
『SF & FANTASY (go SF)』 31083번
 제  목:[아샨타] 복숭아 청년이 되다. -165-                          
 올린이:penguin3(최윤정  )    99/04/28 00:05    읽음:1922 관련자료 없음
 -----------------------------------------------------------------------------

-----------------------------------------------

"아샨타다..."

밤이다... 아샨타의 밤. 낯익은 곳이 좋긴해. 투명한 동상을

끌어안고 울고 있는 요마의 모습따위 여기엔 없으니까. 여

긴 아픈 것을 떠올릴 아무것도 없어. 아무것도... 으음? 저

건 뭐지?

-----------------------------------------------

"누구냐...?"

힘없는 목소리. 밤이었지만 달이 환해서 그의 모습을 볼

수 있었다. 그는 새하얀 옷을 입고 있었다. 아니, 옷이 아

니라 엷은 가운 같은 것... 그런 걸 입고 땅에 널부러져 있

으면 춥지 않을까? 봄을 넘어 초여름이 가까워져 오긴 해

도 아직 밤엔 쌀쌀하다.

-----------------------------------------------

녀석은 사내의 곁에 쪼그리고 앉았다. 난 빨리 그에게 달

아나라고 하고 싶었지만... 아니, 달아나더라도 '어떻게'라는

문제는 남아버린다. 너무 놀라서 입을 열수도 없었다.

"춥지 않나요?"

그는... 내 이전 주인이었다. 그러니까... 의가의 전 가주...

그가 '지금' 살아있을리 없으니까 저건 유령이다. 그... 유령

은... 풋하고 웃음을 터뜨려버렸다.

"아아, 춥지는 않아... 보기보단 체력이 좋거든..."

녀석은 감탄의 표정으로 고개를 끄덕인다. 나는 나의 전

주인을 찬찬히 살펴 보았다. 또... 그에게 당한 거다. 저 흐

트러진 모습과 비어버린 눈은...

"하지만, 집으로 가세요."

그는 흐리게 미소지었다.

"그래야지... 아이야, 좀 부축해 주겠니?"

"안돼!"

나는 이렇게 외쳤다. 하지만... 녀석은 부연 안개 같은데 감

싸여 있었다. 내 목소리가 들리지 않는 듯 녀석은 그를 부

축해서 멀어지고 있었다.

-----------------------------------------------

한참을 갔는데 가이샤가 없는 것을 깨달았다.

"왜 그러니?"

걱정스러운 듯 그 사람은 물었다. 아아, 이 사람을 걱정시

킬 순 없어.

"아, 아니예요. 아무것도..."

가이샤 녀석 어딘가 놀러간 거겠지... 이상하게 졸려. 다음

생각은 잠이 깬 후에 하자. 지금은 너무 졸리니까.

"미안... 아이야, 네가 필요해."

흐릿하게 그 사람의 목소리가 들려온다.

-----------------------------------------------

안개가 걷히고 나자 이곳은 더 이상 아샨타가 아니었다.

그건 내 전주인의 유령이 만들어낸 환상이었던 것 같다.

이곳은 여전히 지구였다. 그리고...

"넌 어떻게 여기 온 거지?"

라고 묻는 것은 호련... 이곳은 호련이 있는 곳이었던 것이

다. 오긴 바로 온건가...? 아니, 나만 왔으니까 바로 온게

아니지. 라르가 있어야 일이 되니까. 나는 한숨을 내셨다.

"아, 말하자면 좀 길어..."

호련이라면 라르가 어디에 가 있든지 찾아낼 수 있을 것이

다. 하지만, 상대가 유령이라면 문제가 틀려진다. 그런데

어째서 아샨타의 유령이 이곳까지 온 거지? 게다가 왜 하

필이면 녀석을 데려간 거냔 말이다. 물론 공식적으로야 그

녀석 부친은 그였지만 실제로는 아니었다. 아들이 그리워

서...라는 건 절대로 이유가 못된다. 유령이 아니라고 해도

아샨타의 인물들은 혈육에 얽매이진 않는 편이니까... 그럼

도대체 왜 데려 간거야!

-----------------------------------------------

내가 깨어나자 그가 보고 있었다. 푸른 머리에 왠지 슬픈

듯한 눈을 가진 그...

조금 지나자 계속 나를 내려다보고 있는 그의 시선이 약간

부담스러워지기 시작했다.

"저기..."

"음?"

"왜 그렇게 쳐다보시죠?"

"아아... 그냥..."

-----------------------------------------------

수키의 아이는 정말 그녀와 닮지 않았다. 그리고 그와도...

하지만, 이건 정말 뻔한 결말이었는지모른다. 그와 그녀 사

이에서 난 아들이 아샨타의 파멸을 부르는 것은 말이다.

시간은 정말 얼마 남지 않았다. 그리고 희망따위는 없다...

내가 할 수 있는건...

-----------------------------------------------

그 사람은 나를 아주 뚫어지게 보고 있었지만 내 뒤의 뭔

가를, 마치 내 그림자라도 꿰뚫어 보는 것 처럼 보였다.

"그대는 그저 여기에 있어주면 돼."

"여기에?"

-----------------------------------------------

그를 잡아두는 것 뿐이다. 지금. 여기에.

"그래. 여기에 있어라."

나는 주문처럼 그렇게 말했다.

"알았어요. 가이샤를 찾아야 하니까."

그러자, 그는 웃으면서 이렇게 대답해 주었다.

-----------------------------------------------

"이해할 수가 없어."

나는 꽤 똑똑해 보이는 사람인데 뭐가 이해가 안된다는 건

지 알 수가 없어서 그를 보았다.

"어째서 그대는 그렇게 웃을 수 있는거지? 그렇게 따스하

게..."

그는 내 볼을 감싸고 나를 뚫어지게 바라보았다.

[계속]


『SF & FANTASY (go SF)』 31162번
 제  목:[아샨타] 복숭아 청년이 되다. -166-                          
 올린이:penguin3(최윤정  )    99/04/29 06:48    읽음:1814 관련자료 없음
 -----------------------------------------------------------------------------

----------------------------------------------

너무나 따뜻한, 그것도 가슴 안이 다 녹아버릴 정도로...

그는 그런 미소를 가지고 있었다.

"내 미소가 따뜻해요? 그런 말은 못 들어봤는걸..."

아이는 고개를 갸웃거린다.

아이는 엄마의 미소를 보고 그것을 따라 웃는다고 한다.

엄마라... 수키는 결코 그렇게 웃을줄 모른다. 적어도 아직

까지는 말이다. 지구에 간 그녀가 엄마가 되면 저런 미소

를 지을 수 있게될까? 정말로 그의 미소는 수키의 미소를

닮은 것일까...?

"보고싶군..."

그것을 결코 볼 수 없을테지만 나는 지금 이순간 그것이

못 견디게 보고 싶어져 버렸다.

"예?"

"아... 아무것도 아니야."

"그런데, 아저씨..."

"네오라고 불러."

"네오... 왠지 낯익은 이름이네요?"

라르는 다시 웃었다. 그가 라르의 반만큼만 웃어주어도

난 정말 행복할 거다. 아니, 반의 반만... 그는 현기증이 느

껴질만큼 낙천적이었다. 저 낙천성... 그것 역시 그녀에게

는 없다. 물론 그에게도... 그렇다면 지구에 있는 인간들은

모두들 저렇듯 낙천적일까...?

"그래."

"그런데 네오?"

"음?"

"배고프지 않아요?"

자신은 배가 고프다는 거겠지.

"나도 배고파."

난 충동적으로 말해버렸다. 그와 밤을 함께 한 날은 늘

아침을 걸렀다. 습관은 아니었지만 그랬다.

"아침먹을 시간이지?"

그의 얼굴이 확하고 밝아진다. 기분을 즐겁게 해주는 아

이다.

"그래요. 우리 아침을 먹어요! 얼른."

"그래."

하지만, 오늘은 아침을 먹을 것이다.

----------------------------------------------

"자, 말해봐. 오늘 나의 네오는 어땠지?"

"이곳에서 나가신 후, 숲에 쓰러지셨습니다."

영우의 입가에 미소 비슷한 것이 머문다. 하지만, 그건 웃

음같은 느낌이 아니라 냉기만 풀풀 날릴 뿐이었다.

"아아, 그래... 부축해 주겠다고 해도 의연한척 나가더니...

하여간 어릴때부터 자립심이 지나치게 강하단 말이야. 도

와달라고만 하면 기꺼이 도와 줬을 텐데... 후후..."

하지만, 그것의 대가가 무엇일지는 아무도 짐작하지 못한

다. 아마 네오 역시 그것을 알았기 때문에 그의 모든 도

움을 뿌리친채 달려나가 버렸을 것이었다.

"그리고 나선 어땠지?"

"한 아이를 데리고 가셨습니다."

"아이?"

보기좋은 눈썹이 활처럼 휘어진다.

"예. 검은 머리에 검은 눈이고... 천민인 듯 능력은 한치도

없었습니다."

"흐음, 그의 새로운 장난감인가? 네오도 참... 심심하면 내

게 올 것이지..."

그의 눈엔 다시 잔혹한 빛이 반짝인다.

"그리고 그에게 라르라는 이름을 붙여 주고 그와 함께 아

침을 드시러 가셨습니다."

무표정한 말투로 희운은 보고했다. 그것을 위해서 '만들어

진' 자니까 당연하다. 하지만, 그 무심한 말에 영우는 매우

놀라고 있었다.

"뭐야? 아침을 먹는다고?"

"예."

"사실이냐?"

"저는 본대로 말씀드릴 뿐입니다. 사실이지요."

사실은 진실이 아니지만 희운은 그것까지 말할 수 없다.

아니, 말할 수 있다고 해도 영우의 앞에서 그런 말을 했

다간 어떤 후환이 닥칠지 몰랐다.

"그 아이를 데려와."

"예."

희운은 나갔다. 라르를 데리러 간 것이다.

"아침을 먹는다? 흐음... 새 장난감이 그토록 마음에 든단

말이지?"

그의 얼굴은 이제 완전히 무표정하다.

"그렇다면..."

그의 시선이 어디론가 향한다. 아마 네오가 있는 쪽인 듯

했다.

"기꺼이 그걸 부숴주지. 나의 네오."

----------------------------------------------

"맛있군요..."

그 아인 정말로 음식을 맛있게 먹었다. 보고 있는 나조차

맛있어질 정도였다.

"음, 왜 그렇게 보시는 거죠?"

그리곤 고개를 갸웃한다.

"그냥... 맛있게 먹는구나 싶어서..."

"정말 맛있어요. 드셔보세요."

라면서 아이는 이것저것 내게 집어주었다. 나는 결국 평

소 아침에 먹는 양보다 훨씬 많이 먹어 버렸다. 내가 먹

는 것을 멈춘 후에도 한참을 더 먹은 후에야 아이는 아침

식사를 마쳤다.

"하아, 더 이상 먹을 수 없겠어요."

그 순간 돌처럼 딱딱한 목소리가 들려왔다.

"네오님."

"희운."

그래... 희운을 생각했어야 했다. 라르를 데려온 것도 그는

다 알고 있을테지.

"그를 데리고 가겠습니다."

부탁이 아니다. 이건 통보다. 그리고 이것을 거부하면... 아

니, 거부해도 결국 데려가겠지만 그러면 라르는 더 힘들

어진다. 그가 시작한 일이기도 하니까, 그의 손으로 끝내

는 것이 맞는 것일 수도 있다. 그리고, 라르가 죽어버리면

아샨타는 멸망하지 않아도 될 것이었다.

[계속]


『SF & FANTASY (go SF)』 31163번
 제  목:[아샨타] 복숭아 청년이 되다. -167-                          
 올린이:penguin3(최윤정  )    99/04/29 06:48    읽음:1809 관련자료 없음
 -----------------------------------------------------------------------------

----------------------------------------------

무표정한 얼굴에 연한 보라빛의 머리와 눈동자를 가진 남

자다. 무표정하지만 않으면 꽤나 단정하게 생긴 미남인데

어떠한 표정도 없고, 목소리에도 아무 감정이 담겨있지 않

아서 약간 무서워 보였다.

"데려가라..."

아무리 네오라고 해도 그런 표정을 한 남자에겐 이길 수

없을 것 같았다. 그게 내 입장이었다고 해도 나 역시 그렇

게 했을 것이다. 하지만 조금은 서운했다. 게다가 네오는

나를 보고 있지도 않았다. 먼곳을 향한 시선을 고정시킨채

그렇게 말했던 것이다.

"가시지요."

그 남자는 내게 깍듯이 경어를 사용했다.

----------------------------------------------

"말해봐. 그가 뭣 때문에 라르를 데려갔을 것 같아?"

"모르지."

나는 퉁명스럽게 대꾸했다.

"아니야. 넌 알고 있어."

"유령의 속셈을 내가 어떻게 알겠어? 내가 뛰어난 신검이

라고 해도 한계는 있다구."

"말해."

그 녀석은 유령이 아닐지도 모른다. 그렇다면 내 전주인은

생각보다 더 뛰어난 자였던 것이다. 미래로 와서 라르를

납치해 갈 수 있을 정도의 능력이라면... 아샨타인에게도

거의 없는 능력인 것이다. 하기야 그 정도의 능력으로도

가주에게 늘 범해진 걸 보면 별로 대단하지도 않지만 말

이다.

"첫번째 힌트는 그가 유령이 아닐 지도 모른다는 거야. 물

론 내 추측이지만."

"그리고...?"

한숨을 내셨다. 그 정도로 만족할 수 없는 거냐. 하지만,

나역시 라르 녀석을 구해 주고 싶은 마음이 아직까진 남

아 있으니까...

"두번째는 라르의 옛집에 녀석의 어머니가 남긴 일기 같

은 것들이 좀 있어."

아아, 이렇게 쉽게 가르쳐 주면 안되었는데... 저 녀석은

좀 더 고생해도 돼. 우음... 그는 휙 하고 사라져 버렸다.

"이, 이것봐! 나도 데려 가야지!"

----------------------------------------------

제일 처음에는 검은색이라고 생각했다.

"음, 저게 네오의 새 장난감이냐?"

장난감? 날 뭘로 취급하는거야?

"예."

"별로 예쁘지도 않군. 네오의 심미안이 망가진건가?"

하지만, 너무 짙어서 그런 것일뿐 그의 머리와 눈은 남색

이었다. 밤이 오기 직전 별이 하나 둘 뜨는 그 남색. 이렇

게 묘사한다면 굉장히 아름다운 사람이라고 생각하겠지

만... 아, 물론 그가 아름답지 않다는 것은 아니다. 하지만,

그보다 뭐랄까... 퇴폐적인 느낌... 요염하지만 독기가 서린

화초같다는 생각이 들었다.

"뭐, 나름대로 심심했던 거겠지."

그는 한숨을 내쉰다.

"이봐."

음? 나를 부른건가? 나는 놀래서 고개를 들었다. 히익, 눈

이 마주쳤다.

"예...?"

훔쳐봤을때도 무서운 인상이었지만 이렇게 마주 보고 있

으니 더 무섭다. 그는 웃으면서 아무렇지도 않게 사람을

해칠 것 같은 타입의 사람처럼 보였기 때문이었다.

"아아, 떨고 있는 거야? 배짱도 별로군. 도대체 저 녀석의

어디가 좋은 거야?"

혼잣말을 하는 것 같았고, 그것이 내 흉이라는 걸 알 수

있었지만 화를 낼 수도 없었다. 하지만, 굉장히 상처입는

다는 느낌이랄까... 그는 마음만 먹는다면 어떤 사람을 죽

음 직전의 상태까지 몰아갈 수 있을 정도로 모진 말을 해

댈 수 있는 사람같았다.

"너 혹시 기교가 굉장히 뛰어나다든가 그런 거냐?"

기교? 어떤 기교를 말하는 거지...? 난 물구나무 서기나 그

런 것을 연상하면서 멍한 눈으로 그를 보았다.

"음, 그것도 아닌 것 같군. 희운."

"예."

내 뒤의 남자가 무심하게 대답했다.

"오늘은 저 아이를 안겠다. 준비시켜."

"잠시만요!"

난 그를 잠깐이지만 제지시킬 수 있었다. 그것만 해도 대

단한 거라고 생각하지만...

"왜 그러지?"

"정말인가요?"

이런 말을 할 생각은 아니었지만 그의 남빛 눈이 나를 똑

바로 보자 할말을 잊은 것이었다.

"가문의 가주에게 그런 것을 묻다니 버릇없는 것이로군."

가문의 가주? 그건 호련인데... 가주가 또 있는 건가?

"나는 거짓을 말하지 않아. 너를 안을 거다. 만족하나?"

절대로 아니야. 그 정도 대답으로 만족하란 말이야? 하기

야 내가 그런 식으로 묻기도 했지.

"하지만, 왜 내가...?"

"나도 예쁘지도 않은 널 안고 싶진 않아."

절대 안기고 싶은 생각도 없다. 그러니까 그... '안는다.'라

는 말에 특혜를 주는 듯한 의미를 담지 말란 말이야. 물론

생각이야 이렇게 했지만 이걸 입밖으로 낼 만큼 난 간이

크지 않다. 그래... 난 겁보에 비겁자다. 도망칠 수 있는 한

은 도망쳐 봐야지.

"하지만, 넌 내것을 건드렸으니 난 그 대가를 받겠다."

그의 것? 설마... 네오를 말하는 건 아니겠지? 내가 약간

얼이 빠져 있는 사이 그는 사라져 버렸다.

"이리로 오십시오."

기계같은 정중함으로 희운은 내게 말했다. 가고 싶지 않지

만 그가 놔 줄 것 같지 않다.

"하나만 물어봐도 돼요?"

"질문은 허용되지 않습니다."

하여간 돌처럼 딱딱한 아저씨로군. 그런데 가문의 가주라

니, 아샨타에 가주라는 것이 또 있었단 말이야? 하지만,

그 아저씨... 거의 호련에 가까울 정도로 무법천지인 것 같

았어. 아니, 호련보다 더한 것 같다. 물론 세상에 나쁜 사

람이란 거 별로 많지 않다고 생각하지만, 그 많지 않은 중

의 한 사람인 것 같단 말이다. 호련은 나쁘지 않다. 절대...

하지만, 그는 악한 사람인 것 같았다. 다른 사람을 괴롭히

면서 즐거워하는 류가 아닐까? 우응, 그럼 더 큰일인데...

[계속]


『SF & FANTASY (go SF)』 31282번
 제  목:[아샨타] 복숭아 청년이 되다. -168-                          
 올린이:penguin3(최윤정  )    99/04/30 00:13    읽음:1899 관련자료 없음
 -----------------------------------------------------------------------------

-----------------------------------------------

"우왓! 거긴 내가 씻을께요."

이 아저씨가 정말... 내가 혼자 씻어도 충분한데 '명령'을

핑계로 옷을 홀랑 벗기더니 목욕을 시켜주기 시작하는 것

이다. 남자끼리니까 그 정도는 괜찮다고 생각했지만... 그

래도 이건 너무해... 난 간지럼을 많이 탄단 말이야. 그것

도 등은 특히나 더...

"제 임무입니다."

나는 버둥거렸지만 그렇다고 해서 절대로 놔 줄 사람이

아니다.

"아앗, 거기도 안되요! 앙, 가려워... 헤헷헤헷..."

가이샤가 없길 잘했어. 있다면 얼마나 웃어댈지... 생각만

해도 끔찍했다. 뽀득뽀득 귀뒤까지 꼼꼼하게 씻겨진 후 내

겐 새하얀 옷이 입혀졌다. 예전에 가주 의식을 할 때 입었

던 옷과 비슷했다. 그 옷을 입고 정신없이 이끌려 간 곳은

침실이었다... 호련의 침실과 많이 닮은 곳... 아니 딱 그곳

이었다. 음, 약간 새 것이라는 느낌이외에는 똑같다. 물론

호련과 내가 함께 잤던 곳은 그곳은 아니었다. 호련의 정

식 침실이었던 그곳은 호련이 왠일인지 굉장히 싫어해서

항상 내 방에서 함께 잤던 것이다. 이곳의 특징은 온통 새

하얗다는 데 있다. 침대의 비단부터 휘장과 심지어는 천정

과 바닥과 벽, 그리고 장식 하나까지도 모두 하얀색으로

되어 있었다.

"음, 이렇게 보니 제법 색기가 도는걸?"

침대위에 날름 올려진 나를 느끼한 시선으로 내려다 보면

서 이딴 말을 한 자는 아까의 그 사람이었다. 그리곤 내

볼을 살짝 튕겼다. 아플 정도는 아니었지만 소름이 오싹

끼쳤다.

"솜털이 보송보송한데다 발그레한 것이 복숭아같군... 후

후... 그래서, 네오가 널 마음에 들어한 거냐?"

보, 복숭아? 어째서 그런 묘사가 되는 거야? 이 나를 보고

서...

"복숭아 청년."

괴상한 별명을 지어주고는 자신의 작명실력에 꽤나 만족

스러운 표정이다.

"아아, 어쨌든 그렇게 입혀 놓으니까 꽤 순결해 보여.

너..."

순결? 우음... 이 사람의 어휘는 거의 처음 만났을 때 세레

니아의 수준이다. 딱 그래...

"하지만 이곳엔 아무도 순결하지 않아. 그런 건 이미 죽어

버린지 오래거든."

그리곤 내 이마를 톡톡 친다.

"너 키스는 해 본 거냐?"

키스라... 그 비슷한 것을 예전에 해 본적이 있긴 하다. 입

술과 입술이 맞닿고... 혀가 들어오기 시작했을 때 난 그녀

를 밀어버리긴 했지만 말이다.

"음, 별로 좋지 않았나 보군."

우웃, 금새 알아맞추는군. 그는 내 볼을 양손을 펴서 쥔채

입술을 가볍게 대었다. 그의 입에서 상쾌한 향기가 난다.

그리고 약간 서늘한 입김도. 사람의 입김이 서늘할 수 있

다는 것은 놀라운 일이었지만 그랬다. 그의 입술이 약간

떨어지고 그가 다시 속삭였다.

"만족하게 해 줄게. 그리고 다른 건 모두 잊도록..."

다시 입술이 닿아왔다. 피할 수 있었을까? 어쨌든 나는 그

의 남빛 눈동자를 지켜보고만 있었다. 하지만 분명한 것은

피하려면 피할 수도 있었을 것 같았다는 것이다. 그런데도

난 피하지도 않은채 그의 입술을 느꼈고, 그의 혀가 내 입

안으로 들어오는 것을 그대로 두었다. 그런데 정작 문제가

생긴 것은 그 다음이었다.

"킬킬킬.... 간지러워!"

입천정에 간지럼을 느낄 수 있다는 건 처음 알았다. 그건

엄청 나쁜 느낌이었는데 나는 웃음을 터뜨리면서 그를 밀

쳐낼 수 밖엔 없었다.

"간지러워?"

그리고, 그것은 그를 음... 그러니까... 약간 화나게 한 것

같았다. 이럴땐 아니라고 해야하는 거다. 물론 머리로야

알고 있지. 머리로야.

"예."

하지만, 내 입은 너무나 정직하다.

"넌 희귀하구나."

희귀? 그건 동물에게나 붙이는 단어라구. 하지만, 웃어대

느라 말도 못하고 있는 상황이었다.

"네오조차도 정신을 잃을 정도로 흥분해 버리는데 그저

웃어버리다니... 이상한 아이야."

네오? 난 처음 네오를 만났을 때 그가 지금 내가 입고 있

었던 것 같은 하얀 가운을 입고 있었던 것을 기억해 낼

수 있었다. 그렇군. 이 사람과 네오는 말 그대로 '깊은 관

계' 인 것이다. 잠깐! 이상한 점이...

"아샨타에서는 밤을 함께 하면 죽는 게 아닌가요?"

그렇다면 이곳은 아샨타가 아닐지도 몰라.

"그렇지. 하지만, 그와 난 이어져 있어. 몇천번의 밤을 나

와 보내도 그는 죽지 않지."

이어져...? 물론 이론상으로야 세레니아에게서 들은 적이

있다. 하지만, 그것과 실제에서 그걸 부딪치는 것은 틀리

다. 아니다. 그런 걸 생각할 때가 아니야. 그럼 내가 이 사

람에게... 우우, 생각하기도 싫지만 만약 범해지기라도 한

다면 나는 꼼짝없이 죽어야 하는 거쟎아. 그건 싫어. 그

건... 절대로 싫다.

"하기야 특이한 편이 재미있긴 해. 복숭아 청년. 아아, 오

늘은 김이 샜으니, 내일 계속 하도록 할까?"

그것만은 대찬성이다. 물론 나야 김이 새고 말고 할 것도

없지만, 어쨌든 이 일이 연기된다는 건 기쁜 일이니까...

"예."

"그럼 다시 키스해줘."

"에엣?"

"여기에다."

자신의 입술을 가리킨다. 모양 좋은, 새빨간 입술이다... 하

지만, 그렇다고 해서 내가 그의 입술에 키스하고 싶다는

말은 절대 아니다.

"빨리 하지 않으면 안아버릴 거야."

그는 무서운 표정을 지어보였다. 우웃, 그라면 정말 그렇

게 하고도 남을 거다.

"하나, 둘..."

"해요! 하면 되쟎아요!"

나는 엉겁결에 이렇게 외치긴 했지만 더욱 난감해져 버렸

다. 저기에다... 키스를...? 음, 벽이라고 생각하는 거야. 눈

꼭 감고... 더 심한 꼴을 당하는 것보단 나으니까... 나는

그의 입에 내 입을 갖다댔다. 벽... 그렇게 부드러운 벽은

없다. 서늘하긴 해도 벽보단 살아있는 사람의 체온이 높고

어쨌든 벽에다 입술을 대 보는 것과는 틀렸단 말이다. 그

리곤 입술을 뗐다.

"됐죠?"

"이게 너의 키스?"

나는 고개를 끄덕였다. 그럼 당신처럼 혀라도 밀어넣으란

말이야? 그건 못해.

"이 정도론 놔 줄 수 없는데...?"

[계속]


『SF & FANTASY (go SF)』 31357번
 제  목:[아샨타] 복숭아 청년이 되다. -169-                          
 올린이:penguin3(최윤정  )    99/05/01 00:14    읽음:1850 관련자료 없음
 -----------------------------------------------------------------------------

-----------------------------------------------

"놔줘요."

나는 그러니까... 약간은 성질이 났던 것 같다. 일단 낯선

곳이고, 이 사람은 이유없이 날 겁먹게 했다. 그리고 목욕

당하고, 키스도.. 하여간 스트레스를 받았던 거다.

"싫다면?"

"놔 주겠다고 했쟎아요."

"아아, 가문의 가주는 약속따위 지키지 않아."

그러자, 가이샤가 정의한 '인간의 약속'에 대한 말이 떠오

른다.

"상관없어요."

약간 냉정한 어투로 나는 말했다.

"너... 나랑 동류야."

그러자, 그가 갑자기 이렇게 내뱉았다.

"당신이랑?"

그건 아니라고 믿는다. 하지만, 그는 정말로 확신하듯 말한

다. 그리곤 어깨를 으쓱해 버린다.

"아아, 간신히 재밌는 녀석을 찾았다고 생각했는데... 유감

이군."

난 다시 울컥했다. 가이샤는 툭하면 날 '재밌는 녀석' 혹은

'우스운 녀석'이라고 부르긴 했지만 저런 식으로는 아니었

다. 저건... 악의 같은게 잔뜩 담겨 있다. 저런 식으로 나를

대하는 사람은 싫다. 무조건 기피대상이다.

"유감이라니 안됐군요."

나도 한껏 가시를 담아 말해준다. 그는... 내 가장 나쁜 부

분을 자극하는 것 같았다. 내 안에 숨겨버린 것들을 끄집

어 내서 드러내게 하는 거다. 그런건 정말 싫어진다.

"그래. 유감, 유감..."

그는 내게 씩 웃는다. 하지만, 더 이상 무섭진 않다. 그저...

혐오스러운 감정만 잔뜩 느껴졌다.

"싫은 사람이군요. 당신."

"나도 그래. 원래 거울을 보는건 싫은 일이지. 안 그래?"

"난 안 그래요."

"아니야. 넌 그래. 복숭아 청년."

그런 별명도 싫어. 사실, 복숭아는 내가 제일 싫어했던 과

일중의 하나다. 달콤한 과즙을 지녔지만 겉에 털투성이인

껍질은 언제나 골치거리였다. 그리고 안쪽의 시디 신 씨에

맞닥뜨리면 진저리가 쳐 졌다.

"언제까지 그런 좋기만한 사람으로 속이면서 살 거지?"

"난 좋은 사람 맞아요."

"아니야. 넌 그저 속이고 있는 거다. 예전에 내가 그랬지.

난 냉혹하고 잔인하고 사람을 괴롭히는 게 즐거워. 하지만,

내 자신이 선량하다고 굳게 믿었었어. 그래도 아직 희망은

있어. 네 자신을 인정하기만 해. 그러면... 편해질거다."

"지금도 편해."

왜 그가 이상한 말로 나를 동요시키려 하는지 알 수 없었

다. 그리고 그가 진담을 하고 있는건지, 아니면 농담으로

그러는 건지도 역시 알수가 없다. 하지만, 분명한 것은 굉

장히 기분이 나빠지고 있다는 거였다.

"당신이 악해지는 걸 당신의 방편으로 삼은 거라면 난 더

편한 길을 택한 거야. 내가 선하다고 믿고, 다른 사람을 먼

저 생각하고 작고 귀여운 것을 아끼는 것으로..."

"아아, 이제서야 인정하기 시작했군."

"그러니 그냥 내버려둬. 그러면 그저 도취된채로 살다가

다른 이를 위해 희생해 버리겠지. 그건 그것나름대로 꽤나

재밌을 것 같아."

"그건 바보나 하는 선택이지."

그의 말에 나는 천천히 고개를 끄덕였다. 절대 절대 그의

시선을 피하지 않으면서 였다. 시선을 피해버리면 그의 말

을 인정하는 것이 되어버리기라도 할 듯이 나는 그의 눈을

똑바로 쳐다보았다.

"그래. 난 바보니까 괜찮아."

"복숭아 청년... 넌 나와 똑같은... 아니, 나보다 더 내 종류

야."

갑자기 내 눈에 비친 그는 너무나 시시하고 지쳐보였다.

이미 낡아빠진 악함과 요사스러움으로 몸을 온통 감싼 싸

구려 악당 같아 보여서 더욱 역겨웠다. 그런데 내가 당신

같은 종류라고? 나는 커다랗게 부인하고 싶었다. 나는 당

신같지 않아. 나는 달라. 아니 다르게 살거야. 다르도록 노

력할 거야. 어쨌든 저렇게는 되고싶지 않아. 절대!

"그런다고 내가 동요할 것 같아요? 천만에!"

그가 씩 하고 웃는다. 나는 아차싶었다. 마지막 말은 하지

말았어야 했다.

"천천히 놀다가 가렴. 복숭아 청년."

그는 자신이 이긴 것을 알았다. 그리고 멋들어지게 이곳에

서 퇴장해 버렸다.

-----------------------------------------------

언제나 내 자신을 속여왔다. 나는 착하고 선량하고, 바보스

러울 정도로 남을 생각한다고... 하지만, 그건 모두 자기만

족일 뿐이었다. 난 단 한 번도 타인을 위해 생각해 본적이

없었다. 그저 그 사람이 없으면 내가 슬프기 때문에 걱정

한 것 뿐이었다. 그래서 가끔씩은 목숨을 내걸어보기도 했

지만 그것 역시 그를 위한 것은 아니었다. 나는 죽고 싶었

다. 이 세상에서 사라져 버리고 싶었던 거다. 아무리 생각

해 봐도 난 이 세상엔 필요없는 존재였다. 물론 하늘이라

는 데서, 혹은 신이란 존재가 쓸모없는 걸 만들어낸다고

생각하진 않았었다.(하지만, 사실 신들은 재미삼아 인간을

만들어냈지 않은가...) 그런데도 나는 아무런 할 일이 없었

다. 내가 할 수 있는 일들은 모두 다른 사람이 더 잘 할

수가 있었다. 하고 싶은 일이 없었을 때는 그나마 괜찮았

다. 하지만, 정말로 하고 싶은 일을 찾았는데도 그것 역시

다른 사람들 보다 하나도 나은게 없을때는 나라는 인간은

정말로 있으나마나 한 존재가 아닌가. 나는 중요하지 않았

다.

어머니가 돌아가신 후, 우울증에 걸렸던 것은 어머니가 안

계셔서 외로운 탓만은 아니었다. 그 정도 이유만으로는 인

간은 미치지 않는다. 인간이란건 생각보다 강한 존재이기

때문이다. 누군가의 죽음 때문에 심하게 충격을 받는 일은

있지만 그렇게 사람들이 죽어도 결국 살아있는 사람은 살

게 되는 것이 또한 세상 돌아가는 이치였다. 나는 나 자신

을 소멸시키고 싶었다. 나를 미워한다...? 그렇지는 않았다.

나는 내 자신을 너무나 사랑하고 있지만, 나는 아무런 것

에도 별 재능이 없다. 내가 죽도록 원하는 것에도 재능이

없다는 사실은 그야말로 죽을 수 있는 충분한 이유가 될

수 있지 않을까라고 생각해 왔다. 누구에게도 말할 수는

없었다. 그건 정말 수치스러운 일이고 내 자신조차 잊어버

리고 싶은 일이기 때문이었다.

[계속]


『SF & FANTASY (go SF)』 31441번
 제  목:[아샨타] 복숭아 청년이 되다. -170-                          
 올린이:penguin3(최윤정  )    99/05/01 22:09    읽음:1828 관련자료 없음
 -----------------------------------------------------------------------------

----------------------------------------------

"그는 죽었지?"

조용히 밖을 내다보고 있던 네오가 이렇게 중얼댔다. 방안

에는 아무도 없었다. 하지만, 네오는 알고 있다. 희운이 극

히 최소한의 시간을 제외하고는 항상 그의 곁에 있다는

것을 말이다.

"대답해. 희운."

하지만, 희운은 그에게 대답하도록 '만들어져' 있지는 않았

다.

"아니오. 그는 살아있습니다."

그래서, 희운이 이렇게 대답했을 때 네오는 더욱 놀랐던

것이었다. 그리고 그 내용때문에 놀라기도 했다.

"살아있어?"

하지만, 희운은 더 이상 대답이 없다. 물론 더 이상의 대

답을 바라지도 않는다. 네오는 자신만의 생각으로 빠져들

어 갔다.

----------------------------------------------

라르를 죽이면 아샨타의 멸망이 연기될 것이라고 믿었다.

그래서 미래의 인물임에도, 게다가 그의 아들이며, 아샨타

최후의 가주의 운명을 타고난 아이를 불러들였다. 그리고

죽이려고 했었다. 계획은 완벽했다. 내가 그를 데려오면

영우는 분노해서 그를 데려갈 것이고, 안든지 죽이든지 할

것이었다. 두가지 방법 모두 그가 죽는 것으로 일은 끝나

게 되어 있었다.

"운명은... 운명이란 건 정말 바꿀 수가 없는 건가...."

----------------------------------------------

나는 이곳 아샨타에 '복숭아 청년'이라는 별명으로 불리며

다시 머무르게 되었다. 그들은 나를 가주의 장난감 정도로

여기고 있으니 전의 상황과 별로 다른 것은 없었다. 그저

그 가주가 호련이 아니라는 것 뿐. 그렇게 며칠인가 지난

후에야 나는 어떤 결론 하나를 내릴 수 있었다. 그리곤,

네오를 기다렸다.

"네오."

그는 역시나 피곤한 모습이었다. 창백하고 새하얀 가운을

입은... 또 영우와 밤을 함께 한 후인 것 같았다. 그와 영

우가 이어져 있는 것 같다는 것 역시 소문을 통해 알아낼

수 있었다.

"아아, 라르."

그는 탄식하듯 내 이름을 불렀다. 그는 이미 알고 있는 것

이다. 내가 알아차린 것을...

"당신은 의가의 가주죠?"

"맞아."

"그럼, 난 과거로 온 건가요?"

"그래."

알고 있었지만... 놀라운 일이기는 했다. 하지만, 지금은 놀

랄 때가 아니지. 난 천천히 내 가슴을 진정시켰다.

"당신은 계획적이었어요. 뭘 위해서죠?"

"널 죽이려고 했어."

그는 담담히 털어놓는다. 뭐, 이유가 그 정도일 것이라고

생각하긴 했었다. 하지만 생각한 것과 그걸 직접 확인하게

된 건 전혀 강도가 틀리다. 나는 다리까지 벌벌 떨리는 것

을 느꼈지만 표정을 바꾸지 않으려고 애썼다.

"왜요?"

"아샨타가 멸망하는 걸 일시적이나마 연기해 보려고 그랬

단다... 미안하다."

그건 미안하다 정도의 말로 해결될 문제가 절대로 아니다.

절대로...

"천만에요."

내가 한껏 비꼬는 말투로 말해버리자 네오의 표정이 살짝

굳어진다.

"착한 아이라고 생각했는데 아니구나."

"뭐, 그렇게 봐 주셨다니 일단은 감사해요. 하지만, 착한

애라고 해도 자신을 죽이려고 했다는 말에 그 정도도 화

를 낼 줄 모르면 그건 바보라는 생각이 드네요."

"그야 그렇지."

적어도 바보 소린 면한 것 같다.

"그래서 포기하셨나요?"

"뭘...?"

"절 죽이는 계획 말이죠."

그는 고개를 끄덕였다.

"아샨타의 멸망은 예정되어 버렸더구나. 네가 없더라도 그

건 상관없는 일이었어."

그럼, 내가 죽었더라도 그건 쓸데없이 죽은 게 되는 거 아

냐. 난 갑자기 억울해 지는 것을 느꼈다. 그렇다고 해서

죽고 싶다는 뜻은 아니지만, 그래도 기분이 그렇다.

"그럼 절 되돌려 보내 주실 건가요?"

"그건... 미안."

이럴 줄 알았어. 일이 이렇게 될 때부터 알았다고 해야지.

난 운이 좋지만 한 번씩은 굉장히 운이 나빠질때가 있었

고 행운을 잘 타는 경향이 있는 반면 나쁜 운 역시 엄청

난 영향을 끼치게 되는 것이다.

"못 하시는 거예요?"

그는 고개를 끄덕였다.

"여기도 아샨타니까... 그냥 여기서 살면 어때?"

----------------------------------------------

"복숭아 청년?"

영우는 나를 이렇게 부른다. 그리고 내가 여기에 있는 한

이렇게 불리게 될 것 같다. 별로 좋은 별명도 아닌데 끈질

기게도 불러댄다.

"왜?"

"왜 그렇게 우울해?"

"우울하긴..."

내가 태어나기 몇십 년 전의 아샨타다... 그러니까 어머니

도 이곳에 있을테고 아직 아샤렌도 살아있다. 여기서 산

다? 그건 이상한 일이다.

"넌 상쾌해 보이네."

그는 나와는 정반대라고 할 정도로 화창해 보인다.

"그래. 그를 안은 날은 그렇지."

"그는 죽을 상이던걸."

죽을 상까지는 아니었지만 나는 일부러 과장한다.

"그는 날 사랑하지 않으니까 그래."

나는 그를 가만히 보았다.

"너는 그를 사랑하고?"

그는 고개를 저었다.

"나 역시 그를 사랑하지는 않아."

"사랑하지 않는 사람을 안아도 행복해?"

"아아... 그래도 내뜻대로 그를 손에 넣었으니까..."

그는 씁쓸한 표정이 된다. 내 추측이지만 그는 아마 네오

를 사랑하고 있는지도 모르겠다. 저 표정은 사랑을 앓는

것처럼 보이기 때문이다.

"그를 안는 것은 나름대로 재미있어."

"왜 사랑한다고 말하지 않아?"

그는 나를 가만히 보다가 한숨을 내쉰다.

"말을 못 알아들어? 난 그를 사랑하지 않는다니깐."

그 정도의 술수에 걸려들리 없지. 그를 떠 보려고 한 것이

잘못이다.

"아름다운 사람이쟎아."

"넘보지마. 네게 주진 않아."

준다고 해도 곤란해.

"아름답긴 해. 처음 그를 만났을 때 나는 이곳 아샨타에도

천사가 사는거라고 믿을뻔 했지. 여긴 그런 종류는 아무것

도 살지 않는데 말이야."

네오가 아름다운 사람이긴 해도 그를 천사라고까지 묘사

하는 건 아무래도 사랑같은걸. 하지만, 그런 말은 할 수

없었다. 그는 한껏 과거의 회상으로 빠져들고 있었다.

"나갔다 올게."

날카롭기 그지 없는 그가 네오와의 일에만 상관이 있으면

정신을 못 차리는데 어째서 그게 사랑이 아니라는 거지.

게다가 화까지 내기도 한다. 그건 분명히 사랑인 것 같지

만 본인이 아니라는데야 어쩔 수 없다.

[계속]


『SF & FANTASY (go SF)』 31503번
 제  목:[아샨타] 무능력 가주, 라이벌 탄생! -171-                    
 올린이:penguin3(최윤정  )    99/05/02 11:28    읽음:1862 관련자료 없음
 -----------------------------------------------------------------------------

-----------------------------------------------

"라르님."


내가 요즘 자주 가는 곳은 시안이 있는 곳이었다. 물론 지

금의 시안은 그때보다 훨씬 젊고 믿을 수 없지만 아샨타인

들 대부분들 처럼 상당한 미남이다. 그런 그가 통통하고

동글동글한 노인 성자가 되는 모습은 별로 상상할 수가 없

다.

"시안, 오늘은 뭘 공부하는 거지?"

그는 젊으면서도 의술에서는 '대가'라는 소리를 듣고 있다.

그러니 약간 웃기게 생긴 할아버지라고 생각했었지만 더

대단한 '의술의 대가'였던 것이다. 그는 온화한 미소를 입

가에 머금었다. 그런 그에게 반해 있는 젊은 아가씨들도

꽤 있음을 나는 잘 알고 있다. 하지만, 둔하기 그지 없는

그는 그런 사실을 전혀 모르는 듯 했다.

"오늘 하는 부분은 이유를 알 수 없는 괴질이지요."

"음, 투명해 지는 병을 말하는 거야?"

"아아, 똑똑하시군요."

나한테 똑똑하다고 해 주는 사람은 그가 처음이자... 마지

막일 것이었다.

"아샨타가 정복하지 못한 단 하나의 병이지요. 신의 저주

라고도 불립니다만... 그 원인이나 치료법을 아는 이는 아

무도 없습니다."

그건 요마의 알 때문에 생기는 병이며 그것은 그 요마의

케라...라는 뜻이다. 하지만, 인간과도 소통하지 않는 아샨

타가 요마와 소통할 까닭이 없으니 그 병의 원인을 밝혀내

지 못하고 있는 것이었다. 물론 그 원인을 밝혀내 봤자 치

료법은 없었다.

"어디서 부터 연구를 하려는 거야?"

"초대 의가 가주님의 동상을 뵈러갑니다만..."

그는... 투명해져서 죽은 최초의 아샨타인이다.

"그럼, 네오도 보겠네... 나도 같이가."

"그러시지요."

내가 이곳에서 지위가 어떻게 되는건지는 정확히는 알 수

없었지만 영우가 묵인하고 있는 상황인지라 누구도 내게

뭐라고 하지는 않았다. 하기야 별 관심이 없기도 할 것이

다.

"시안의 꿈은 그거야?"

"예?"

"투명해 지는 병을 고치는 것."

"아아, 그거요..."

그리곤 특유의 부드러운 목소리로 훗훗 하고 웃어버린다.

미청년의 모습으로도 기이하긴 했지만 어쨌든 별로 역겨운

느낌은 없다.

"사람에겐 평생의 꿈이라는 것이 있긴 하지만... 전 그걸

꿈꾸진 않습니다. 그저... 많은 관심거리들 중 하나이지요."

"관심거리..."

"예. 거기에 관심을 두고 있으면 언젠가 그것에 대해 알

기회가 오지 않을까요. 하지만, 일을 이루는 것에 너무 지

나치게 집착을 하면 오히려 이루어 지지 않는답니다."

"그러니까 너무 하고 싶어해서 오히려 못하게 된다는 거

지?"

"그렇지요. 총명하십니다."

그의 입버릇이었다. '똑똑하십니다...'와 '총명하십니다.' 다

른 누군가가 그렇게 계속 말해댔다면 기분이 나빠지거나

놀림받는다는 생각에 화가 났을 것이다. 하지만, 그는 진심

으로 말하고 있었고 사람들도 그것을 알았다. 그는 젊은

나이임에도 아샨타 제일의 의원이라는 칭송을 받고 있었으

나 자신은 결코 그렇게 생각하지 않고 있었다. 그것이 겸

손함인지 담담함인지는 알 수 없지만, 그는 그랬다.

"아름다우신 분이시지요..."

시안의 탄식에 정신을 차려보니 의가의 대전에 와 있었다.

그리고 투명해져서 죽은 가이샤의 첫 번째 주인이자 의가

의 초대 가주의 동상이 눈에 들어왔다.

"으응..."

네오와 닮은 구석이 있다. 그리고 세레니아와도... 몇백년을

저렇게 서 있었겠지. 늙지도 결코 추해지지도 않은 모습으

로. 하지만, 결코 아무런 것도 느낄 수 없을 것이다. 배고

픔을 모르는 대신 배부른 포만감도 못 느낄것이고 슬픔을

느끼지는 않겠지만 기쁨 역시 모른다. 그는 죽음이란 것이

결코 예쁘고 화려하지 않다는 것을 보여주는 동시에 별로

나쁜 것만은 아님을 보여주고 있기도 했다.

내가 생각에 잠겨 있을 때 시안은 수줍게 얼굴을 붉혀가면

서 말했다.

"이건 비밀인데... 이 분은 저의 정신적인 지주시랍니다."

정신적 지주...? 가이샤의 말에 의하면 이 사람은 결코 그

런 것이 될 자격이 없는 사람이었다. 타인도 자신도 결코

사랑할 수 없었던 슬픈 사내에 불과했었던...

"처음 이 분을 보았을 때 너무나 가슴에 메어져서 그 자리

에 그만 서 버렸지요. 저렇게 아름다운 사람이 있었다니...

그리고 나와 만나지도 못하고 죽어버렸다니... 라는 생각에

너무나 슬퍼졌답니다."

나는 다시 한 번 더 동상을 바라보았다. 역시 아무렇지도

않아. 나는 시안의 눈으로 그를 볼 수 가 없다. 내겐 그저

투명해진 동상일 뿐이고 그 이상도 그 이하도 아니다.

"그래서 저는 꿈꾸기 시작했지요. 이분을 살려내고 싶다는

꿈."

나는 내가 아는 노인 시안의 모습을 떠올려 보았다. 아무

리 생각해 봐도 연정같은 건 별로 못 느낀 채 아이의 심성

을 가지고 늙어버린 동심의 노인... 하지만 젊은 시안은 비

록 동상이긴 했지만 불길같은 열정으로 사랑을 하고 있었

다.

"부끄럽게도 의원으로서의 열망이 아니었습니다. 그와 한

마디라도 얘기를 나눠 보고 싶다는 욕심뿐이었지요. 그것

이 제가 투명해지는 병을 연구하는 이유입니다."

아름다운 사람이긴 해. 하지만, 나는 투명한 동상을 사랑할

순 없다. 그는 죽어버린지 오래 되었고 여기 남아있는 건

예쁘긴 해도 꺼풀일 뿐이었다. 그 알맹이는 지금 현재 어

디가서 환생해 있는지 알 도리조차 없다. 그런데 그 꺼풀

을 사랑한다...라 이상한 일이다.

"괴이한 생각이지요?"

"아, 아니야..."

"의원이 되어서는 이상한 생각이나 마음에 품고... 저도 반

성하고 있답니다."

그의 모습 어디에도 겔겔 거리면서 대전을 굴러다니면서

웃던 노인 시안의 모습은 없었다. 앞으로 그의 앞에 어떤

세월들이 기다리고 있었기에 결국은 그런... 시안이 되어버

렸을까. 여전히 넋을 놓고 동상을 지켜보고 있는 시안을

내버려 둔채 나는 대전을 나왔다.

[계속]

올렸던 것을 또 올렸었군요... 우음..


『SF & FANTASY (go SF)』 31563번
 제  목:[아샨타] 무능력 가주,라이벌 탄생!-172-                      
 올린이:penguin3(최윤정  )    99/05/02 22:22    읽음:1867 관련자료 없음
 -----------------------------------------------------------------------------

----------------------------------------------

"왔느냐?"

네오였다. 저렇게 위엄을 잡고 서 있으니 과연 의가의 가

주답다. 저기에 비하면 나는 정말 사이비였던 거다.

"응."

나는 네오의 허리춤에 꽂혀 있는 가이샤를 보았다. 꽂혀

있다고 표현하는게 옳은걸까... 가이샤는 그의 허리에 매

달린채 나를 노려본다.

"뭘 보는 거냐? 애송이."

라면서 말이다. 아아, 아직 그는 나를 모른다. 하하, 끝까

지 모르게 되겠지. 내가 돌아갈 수 없으면 말이다. 나는

그의 말이 들리지 않은 것처럼 모른채 하고 네오의 말에

대답했다.

"시안을 따라왔어."

"아아, 시안이 온건가..."

네오는 반갑게 중얼댄다.

"둘이 아는 사이야?"

"그럼, 친구인걸."

친구...? 그러고 보니 좀 이상하다. 내가 봤을 때 시안은

노인이었다. 지금은 내가 태어나기 삼년 전이니까 정확히

이십 육년전의 과거이다. 이십 육년이 흐른다고 청년이

갑자기 팍삭 늙어버린 노인이 되지는 않는다. 그저 중년

의 아저씨가 되어 있어야 하지.

"그는 언제나처럼 대전에 있겠지."

"언제부터 저랬던 거야?"

"글세... 오래전부터야... 그가 결국 명의가 될 수 있었던

것이 그때문이라고 한다면 좀 그럴까?"

잘 이해되지는 않는다. 하지만, 사람들이 모두 이해되는

일만 하고 살면 퍽도 재미없는 세상일테니까.

"라르?"

그가 나를 부른다. 약간 의아한 목소리다.

"왜?"

"머리끝이 왜 이래?"

"머리끝...?"

나는 약간 길어져 있는 내 머리카락을 잡아당겨 보았다.

쉽게도 빠져버린다. 그리고... 투명했다. 유리처럼 투명한

것은 아니었다. 검은 빛 유리처럼 그런 느낌. 물론 만져봤

을때는 완전히 머리카락의 질감이었다. 금속성이라거나

그런 건 아니다. 자세히 보지 않았다면 알 수 없었을 것

이다.

"원래 이런 머리를 가지고 있었나...?"

케라가 되어 가고 있는 것이다. 아니, 벌써 케라지. 난. 요

마의 알이 심겨져 있으니까... 그 녀석 본격적으로 날 빨

아먹고 있는 것 같다. 난 황급히 곁에 있는 거울을 당겨

서 봤다. 그래도 아직은 자세히 보지 않으면 투명한 것을

알 수 없다. 그리고 투명해져 있는 부분도 극히 일부분이

다.

"응."

나는 대답했다.

"그래...?"

하지만, 네오는 별로 믿는 표정은 아니었다.

"그래. 아참, 네오. 나 급한 약속이 생각났어. 가 볼게."

"으응..."

네오가 캐묻기 전에 나는 재빨리 의가를 나와 버렸다.

----------------------------------------------

손가락을 보았다. 아무런 흔적도 없다. 이마의 흔적도 처

음에는 조금 남아 있었지만 이제는 아무것도 없었다. 나

는 손가락을 무심히 만져보았다.

'두근-!'

"핫."

나는 손가락에서 손을 뗐다. 아니야... 내 심장 소리였을

거다. 내 심장 소리에 내가 놀란 거야. 가끔 맥이 세게 뛸

때도 있는 거니깐... 나는 다시 손가락을 천천히 귀에다

댔다. 그러자, 나와는 다른 박자로 뛰고 있는 조그만 박동

하나를 느낄 수 있었다.

'두근 두근 두근...'

처음에야 좀 놀랐지만 계속 그 심장 소리를 듣고 있자 기

분이 약간 묘해졌다. 내 몸 안에 다른 생명이 깃들어 있

는 것이다. 나는 다른 쪽 손가락으로 그곳을 꾹 눌러보았

다. 아무렇지도 않았다. 으음, 이상한걸...

처음에 아주 조그만 알이었으니까 얼마 크지도 않겠지.

조그만 요마가 손가락 안에 들어 있다고 생각하면... 우

음... 조금 뿌듯한걸. 기분나쁠 것 같지만 아니었다. 우리

어머니가 나를 갖고 있었을 때도 이런 기분이었을까? 하

여간 이상했다. 알을 심은 것이 지금으로부터 한 이십일

쯤 전이었으니까... 근데 이 녀석은 언제쯤 깨어날까?

----------------------------------------------

아누아는 떠지지 않을 것 같은 눈을 뜨고 하늘을 올려다

보았다. 아직은 선선한 봄의 바람이 귓가를 스치고 있었

다.

"쿤이... 죽었군."

도무지 해석할 수 없는 감정의 빛이 그의 눈에 잠시 머물

렀다 사라진다.

"쿤이 죽었어..."

그는 가볍게 한숨을 내쉰다.

"이제야 진정한 요마의 제왕이 탄생할 것인가...?"

그때 아무도 없다고 생각했었던 아누아의 뒤에서 말소리

가 들린다.

"그게 무슨 말이지?"

[계속]


『SF & FANTASY (go SF)』 31570번
 제  목:[답변] 아샨타에서..                                         
 올린이:dreamwin(박명석  )    99/05/02 23:56    읽음:686 관련자료 없음
 -----------------------------------------------------------------------------


음.. 아샨타에서 라르가 과거로 가서 만난것은..

라르 아버지입니다.. 형식상의 아버지인 의가 가주(네오)라고 불리죠..

와 실질적인 아버지인 가주(그냥 가주입니다.)를 모두 만나고 있죠..

초대 의가가주라고 하는 것은 투명하게 되어 의가의 정원에 서있는..

동상(?)을 말하는 것입니다. 절대 라르가 만나는 것은 아니죠..

라르가 가게 된것은 불과 몇년(20년쯤이???^^;)전이죠..

그럼 답변이 되었나요?

하텔에서 놀러온 울보황소가.

『SF & FANTASY (go SF)』 31884번
 제  목:[아샨타] 무능력 가주,라이벌탄생! -173-                      
 올린이:penguin3(최윤정  )    99/05/05 23:08    읽음:1921 관련자료 없음
 -----------------------------------------------------------------------------

하지만, 아누아는 그것을 예상하고 있었기라도 하듯 태연

한 표정으로 뒤를 돌아 그를 본다.

"진정한 요마의 제왕이라니..."

"아아, 로렌. 드디어 왔구나."

"대답해! 현자 아누아여, 쿤이 진정한 요마의 제왕이 아니

었단 말이냐?"

"그렇다. 아름다운 배반의 황금용 로렌. 쿤만이 아니라 이

제껏 누구도 진정한 요마의 제왕이었던 자는 없었단다."

로렌은 요마의 피를 흠뻑 둘러쓰고 있었지만 여전히 용의

모습이었다.

"여전히 아름답구나. 그대는..."

아누아의 말에는 다시 알수 없는 감정이 실린다. 하지만,

로렌은 충격을 받은 상태라 그것을 미처 알아채지 못하고

있었다.

"쿤보다 강한 요마는 없었어. 요마들의 배신이 아니었다면

그는 아직도 강할 거야. 그리고 살아있었겠지... 그런데 그

가 제왕이 아니었다고?"

아누아는 천천히 고개를 끄덕였다.

"그래. 그는 아니었다."

"어째서..."

"이유를 묻는단 말인가... 어리석은 로렌. 이유는 없다. 그

런건 운명이 정하는 일일 뿐이다."

"아니야! 그는 제왕이었어. 그를 능가할 자는 이 세상 어

디에도 없었는데..."

"그러면 어째서 그는 죽었느냐. 어째서 널 지켜주지 못했

지? 넌 그를 지키기 위해 요마의 배반자가 되어 버렸거

늘..."

아누아의 돌같은 얼굴에 다시 한 번 감정이 나타났다가

사라져 간다. 안타까움... 어떤 연정 같은 것.. 현자의 얼굴

에 어울리지 않는 표정들이 잔뜩 나타났었다. 아주 순간일

뿐이었지만 말이다.

"아름다운 황금용이여... 왜 내게 온 거지?"

그러자, 로렌의 얼굴에 빈정거림 비슷한 미소가 떠올랐다.

"알아맞춰봐. 그런 것도 모르면서 자신을 현자라고 부를

건가?"

아누아는 고개를 저었다.

"아니다. 로렌. 나는 나 자신을 현자라고 생각지 않는다.

다른 이들이 그렇게 부르는 것은 나와 아무런 상관이 없

어."

"난 물으러 왔어. 왜 쿤이 죽어야만 했는지... 그리고 나의

운명에 대한 것들... 당신은 예전에 우리에 대해 예언했었

다고 들었어. 그리고 쿤은 당신이 그 모든 것을 예언했다

고 했다. 이제 다시 한 번 더 알아봐줘."

아누아의 잔잔한 갈색 눈동자가 그를 보았다.

"미래에 대해서 알고 싶은 건가?"

로렌은 피식 웃었다.

"미래...? 아아, 그런 것이 내게 있는지나 알아봐 달라는 거

야. 난 지금 무지하게 죽고 싶거든."

아누아는 고개를 끄덕이고 정신을 집중했다.

-----------------------------------------------

나는 존재하는 그 순간부터 알 수 있었다. 나는 요마의 제

왕중의 제왕이다. 요마의 끝을 함께 하는 자이며, 요마의

끝을 맺을 자. 그런데 어째서.. 이딴 녀석의 몸안에서 이런

녀석의 체액을 빨며 자라야 하는 것인가 말이다. 적어도

제왕이라면 최소한의 미모를 갖춘 인간에게 심겨져야 한

다. 나는 그렇게 믿는다. 꽤나 미식가인 셈인데 그의 체액

은 전혀 내 입맛을 맞춰 주지 않았다. 그리고 그의 처신도

맘에 들지 않는다. 어째서 최고의 지위에 있는 사람에게

굽히지 않는거냐. 그러니까 내내 놀림이나 당하고 무시 당

하는 것이다. 어쨌든 최고의 힘을 가진 자에게는 숙여야

한다. 그리고, 자신이 있을때를 노려 그를 물리치고 내 자

신이 그 지위에 서는 것이 싸움의 정수였다. 하지만, 그에

게는 아무런 야망도 없는 것 같았다. 게다가 더욱 답답한

것은 나에 대한 태도였다. 자신의 생명을 빨아먹으며 자라

고 있는 나를 보면서 애지중지 귀엽다는 눈으로 보면 안

된다. 나는 그야말로 그에겐 방해거리이며 목숨을 위협하

는 존재였다. 하지만, 그의 기대어린 시선은 튼튼한 알의

보호막까지 뚫고서 내게 닿아왔다.

"어떻게 생겼을까...?"

이런 식은 정말 안된다. 나는 그를 내 케라로 절대 인정할

수가 없다. 나는 어서 태어나서, 태어나는 순간 그를 버려

버리기로 마음 먹었다. 물론 케라를 버렸던 요마는 없었지

만 내가 최초가 되는 것도 나쁘지 않다. 내 이전에 어떤

것이 있었다 해도 그것은 내게 중요치 않다.

-----------------------------------------------

손가락이 조금씩 볼록해 지다가 톡하고 태어나는 것을 상

상했었다. 하지만, 그렇지가 않았다. 자고 있었던가... 하여

간 그랬다. 좋은 꿈을 꾸었던 것 같지만 생각나지 않았다.

하여튼 밤이었다.

"여봐... 여봐... 일어나..."

나는 내 몸이 흔들리고 있는 것을 느낄 수 있었다.

"우음..."

가이샤인가? 나는 순간적으로 그것이 가이샤라고 착각해

버렸던 것 같다. 호련도 나와 함께 며칠 잔 적이 있었지만

어쨌든 익숙한 존재는 가이샤였으니까...

"가이샤? 더 자..."

나는 그를 끌어안고 토닥이면서 웃었다. 아아, 서늘한 기

분... 가이샤는 칼이기 때문에 굉장히 서늘하다. 따스한 침

대안에서 안고 있으면 쾌적하고 기분이 좋아진다. 그리고

잠도... 아주 잘 온다.

"일어나라니깐!"

이번에는 목소리에 짜증 같은 것이 섞여있다. 그가 왜 그

렇게 화를 내고 있는건지 알 수 없다. 나는 억지로라도 눈

을 떠야겠다고 생각했다.

"바보냐?"

거칠고 제멋대로인 말투. 흐릿한 시선에 잡힌 얼굴... 보라

색 머리에... 황금색 눈동자의 가이샤... 가 아니었다. 그의

머리는 검었다. 밤이라서 검은 것이 아니었다. 어둠보다도

더 칠흑같이 검은색... 눈동자 역시였다.

"누구...?"

"난 요마다. 너에게서 태어났어."

요마? 요마... 으음... 한참을 생각해서야 간신히 머리까지

그 말뜻이 닿아왔다.

"요마? 네가...?"

[계속]


『SF & FANTASY (go SF)』 32051번
 제  목:[아샨타] 무능력 가주,라이벌탄생! -174-                      
 올린이:penguin3(최윤정  )    99/05/07 23:49    읽음:1701 관련자료 없음
 -----------------------------------------------------------------------------

-----------------------------------------------

경악한 표정으로 그는 나를 봤다. 이제서야 간신히 잠에서

깬 것 같다. 상상 이상으로 그는 평범 그 자체인 인물이었

고 내 취향은 결코 아니었다. 게다가 멍청하기 까지 하고...

하여간 제왕의 케라로서는 부적격이다. 나는 다시 한 번

마음을 굳혔다. 저 녀석을 버리고 새로 케라를 택하겠다.

그 정도는 할 수 있으니 제왕이라고 하는 거다.

"하지만, 요마는 아직 여기에..."

그는 내가 일시 깃들어 있었던 손가락 끝을 본다.

"아아, 볼록하지 않네?"

그리고 갸웃이라니... 우웃, 정말 싫은 사람이군. 어째서 다

른 요마들이 그를 케라로 선택한 것일까? 그것도 자신들의

제왕이 될 이 나의 케라로 말이다. 케라라는 것은 아름답

고 체액도 맛있어야 한다. 물론 그 이외에도 갖추어야 할

조건이 많았지만 단언하건데 그는 그 중 단 한 조건도 갖

추고 있지 않았다.

"하지만, 어린 아이의 모습이 아니쟎아?"

"제왕은 어린 아이의 시기를 거치지 않아."

물론 내게도 성인식의 시기가 올 것이었다. 하지만, 그건

좀 시간이 지난 후여야 할 것이다. 다른 요마들과는 달리

나는 이미 힘을 지니고 있었으며 케라의 힘 따위 잠시만이

라면 의지하지 않아도 내 힘으로 자랄 수 있다.

"그래도..."

"시끄러워!"

-----------------------------------------------

그는 버럭 소리를 지른다. 우웅... 내가 생각했던 귀여운 요

마꼬마의 이상은 산산히 부서져 버렸다. 태어난 것이 저런

것이라니...

"맘에 안 들긴 하지만, 널 버려버릴거니까 괜찮아."

"날 버려?"

난 멍하니 그의 말을 따라했다.

"그래. 넌 도무지 내 취향이 아니야. 요마의 제왕에게 너처

럼 초라한 케라는 어울리지 않쟎아."

그는 딱 잘라서 말해버린다.

"나도 실망이야. 귀여운 아기 요마가 태어날 줄 알았는데."

나는 약간 화가 나서 되받아쳤다. 그러자, 그는 금새 무서

운 표정이 되었다. 그래봐야 태어난지 몇시간도 채 안되는

걸. 그는 아이이다. 겉모습은 저래도...

"인간인 주제에 불평이 많군. 싫은 녀석이야. 넌..."

나도 그가 별로 좋은 것은 아니다. 아니, 굉장히 싫다. 그

렇지만 그걸 입밖으로 내고 싶은 마음은 없었다. 태어난지

몇시간 밖에 되지 않은 녀석과 같은 수준으로 떨어져서 싸

우는 것은 싫었기 때문이었다.

"버려주지."

그는 당당히 선언했다.

"맘대로 해!"

나는 속으로 그가 가 버린다는 사실을 다행으로 여기면서

대꾸했다. 그러자, 그는 나를 힐끔하고 쳐다본다. 우읏... 엄

청난 살기... 호련을 능가한다. 자신이 요마의 제왕이라고

주장하는 그의 말은 사실일 수도 있었다. 그는 쌔액 하는

소리를 내면서 창밖으로 사라져 버렸다. 이렇게 해서 내

손가락에 심겨져 있던 요마는 태어났다. 그리곤 나를 부적


격으로 판정하곤 가 버린 것이었다. 나는 그 녀석이 간 것

을 확인하고는 다시 편안하게 잠들어 버렸다. 다음날 깨어

나 보니 약간 투명해진 머리와 빛이 비치면 이마에 요상한

문양이 살짝 비치는 것만 빼면 아무것도 변한 것이 없는

내 자신을 발견했다. 하지만... 뭔가... 뭔가... 이상했다. 손가

락끝이 더 이상 불룩하지 않다. 그리고 그곳에서 뛰던 나

와는 다른 박동 소리도 들리지 않는다. 그건 허전한 느낌

이었는데 한편으로는 후련하기도 했다. 꿈이 아니었던 것

이다. 그 안에서 태어난 요마는 내 기대처럼 귀여운 꼬마

요마가 아니라 완전히 청년의 모습, 그것도 아주 노숙한

청년의 모습이었고 잠결이라 잘 보진 못했지만 그와 마주

친 순간 그를 싫어하게 되어버렸다. 그건 좀 실망스런 일

이었다. 몸안에 있던 요마가 태어나는 일이 늘 있는 일이

아닌 만큼 기대대로 되어 주었으면 했기 때문이었다. 어쨌

건 난 이렇게 해서 버림을 받은 셈이었는데 그렇다고 해서

내 생활에 큰 변화같은 것이 생길리도 없었다. 그날도 여

전히 시안에게 가서 놀다가 해가 지고 난 뒤에야 내 방으

로 돌아왔다. 그런데 녀석이 있었다.

"어째서..."

그는 약간 화가 난 듯 했다. 하기야 그는 태어나는 그 순

간부터 뭔가에 잔뜩 화가 나 있었고 불만스러워 보였다.

"어째서 너뿐이지?"

"나...?"

"그래. 너 뿐이란 말이다. 인간이란 것... 기분나쁠 정도로,

발에 채일 정도로 많은데 어째서 너만이 케라에 적합한 거

냐."

"나 만이라고?"

"네 체액따위 맛있지도 않아."

먹어달라고 하지도 않아. 나는 속으로나마 퉁명스럽게 대

꾸했다.

"생긴 것도 내 취향이 아니야."

너 역시 내겐 그래. 난 꼬마 요마를 바랬어. 귀여운 아기...

분홍볼을 가진 보송보송한 아기 요마면 좀 좋아. 이렇게

커다래서 나를 깔보듯이 노려보는 눈동자를 가진 다큰 청

년 따위 결코 내 취향이 아닌걸.

"게다가 무능력 그 자체 인 걸. 어째서 너 이외에는 요마의

케라가 될 수 있는 인간이 없는 거냔 말이다."

"인간이 없어..."

나는 무심결에 그의 말을 따라했다.

"그래. 없어! 보통요마의 케라 정도를 할 수 있는 능력의

인간은 많아. 하지만 난 요마의 제왕이다. 내게 걸맞는 케

라가 아니면 체액을 흡수당하는 순간 죽어버려. 몇이나 시

험해 봤어..."

그렇다면...?

"그리고 다 죽어버리더군."

이, 이런... 겨우 시험하느라 인간을 죽였단 말이야? 이 녀

석 엄청나게 무시무시한 요마인 거다.

"그래서 너로 할 수 밖엔 없어."

한숨을 내쉬면서 불만에 가득차서 얘기한다. 마치 크나큰

은혜라도 베풀어주는 듯한 투였다.

"맘엔 안들지만 그나마 죽지는 않으니까..."

"죽을 거다."

난 약간 화가 난 채로 그의 말을 받아쳤다. 그러자, 그는

사나운 눈으로 나를 노려본다.

"말대꾸 하지마. 난 제왕이다."

[계속]


『SF & FANTASY (go SF)』 32052번
 제  목:[아샨타] 무능력 가주,라이벌탄생! -175-                      
 올린이:penguin3(최윤정  )    99/05/07 23:49    읽음:1769 관련자료 없음
 -----------------------------------------------------------------------------

나 역시 그처럼 머리가 까맣고 눈 역시 검은 색이었다. 하

지만, 그와는 전혀 틀린 느낌이다. 그는 어둠 자체를 몰고

다니는 존재처럼 보였고 또한 빛 역시 함께 지니고 있는

듯이 보였다. 그의 주장대로 그는 제왕인 것 같기는 했다.

"그래도 사실은 사실이다. 당장은 아니라도 난 죽을 거야.

적어도 육십년 후엔 죽을 거란 말이야."

"제왕의 케라는 수명이 이백년, 아니 그 이상이야."

"그래도 나는 죽어."

예전에 사신과 그렇게 약속했었다. 카오스가 육십년 정도

의 시간을 나와 호련에게 허용해 주었고 사신 역시 동의했

었던 것이었다. 하지만, 그 이상이라면 그 괴퍅하게 생겼던

사신 알 라도넨은 화를 낼 지도 몰랐다.

'짜악!'

순간적으로 상황판단이 되질 않았다. 뺨에 불이 번쩍 한다.

때린거야? 나를?

"시끄러워. 내가 그렇다면 그런 줄 알아."

이런 막무가내인 녀석이 있나... 완전 폭군이 따로 없다. 하

지만... 무섭다... 그러고 보니 굉장히 근육질이다. 어깨도

떡 벌어지고 주먹도 커다랗고... 물론, 성기사 학교에도 그

런 녀석들은 많았다. 하지만 저 녀석처럼 살기에 가까운

카리스마를 내뿜는 녀석은 절대 없었다. 한제가 카리스마

를 지니고 있다고는 해도 저런 숨막히는 느낌은 아니었다.

그런데 오기가 났었던 모양이다.

"육십년이 지나보면 알쟎아? 난 분명히 그때 죽어."

"당장 죽여주겠다!"

검은 눈에서 불길이 뿜어나왔다. 그는 지금 진심을 말하고

있었다. 당장이라도 나를 죽여 버릴 것 같았다. 그는 다른

어떤 계산도 없이 나를 죽이고 싶을 뿐인 것이다. 그렇게

본다면 순도 백퍼센트의 순수한 살기라고 할 수 있겠지만,

적어도 이 상황은 그런것이나 여유롭게 생각할 정도가 되

지 못했다.

"안돼. 그건."

우음, 죽여봐...라고 하고 싶었지만 난 그 정도의 강심장은

아니다. 그리고 세온의 목숨이나, 호련의 목숨이나 그런 것

들이 걸려있기도 했다.

"끝까지 비겁하군."

비겁해? 살려고 노력하는 것이? 그 아이(아이라고 하기엔

완전히 어른의 모습이긴 했지만)와 나 사이엔 의견 차이가

지나치게 심했다.

"이참에 아예 죽여버릴까..."

그는 진심으로 고민하고 있는 것 같았다. 그러더니 내 손

을 들어 자신의 입술에다 댔다. 그건... 키스와 흡사한 모습

이었다. 나는 얼굴이 확 붉어져서 손을 팍 하고 떼냈다.

"뭐 하는 거야?"

"뭐라니? 너 따위와 뭔가를 할 것 같나? 체액을 맛본 것

뿐이야. 여전히 맛이 없군..."

인상을 찌푸린다. 여전히... 하기야 알일 때 몸 안에서 체액

을 마셨을테니 이미 맛은 알고 있겠지.

"유감이군. 맛이 없어서."

나는 이렇게 빈정대 주었다. 그러다 이상한 생각이 스쳐

지나간다.

"잠깐...?"

"뭐야?"

"이봐... 체액을 먹는다는거... 그러니까 흡수한다는 거 말이

지..."

몸 속에 있을때야 충분히 할 수 있는 행동이다. 하지만 이

제 그는 개체로서 태어나 버렸다. 그렇다면... 내 체액을 무

슨 수로 마신다는 거지?

"어떻게 하는 거냐?"

설마 흡혈귀처럼 목에다 이빨을 꽂고 주룩주룩 들이마시거

나 하진 않겠지? 그랬다간 빈혈이 걸려 버릴 거야.

"무슨 상상을 하는거야."

그는 퉁명스레 말을 뱉았다.

"아무렇게도 하지 않아."

"하지만..."

손바닥에 입술을 대고서 '체액을 맛본다.' 따위의 이야기를

해대면 어떤 상상이라도 하게 되는 거다.

"아아, 그런 식으로 맛볼 수도 있어. 하지만, 네 체액은 정

말... 으웩, 구역질나."

어쨌든 그렇게 말하면 신경질이 나는 법이다. 내가 아무리

성질이 좋다고 해도 말이다.

"네 체액은 맛이 없으니 이런 식은 싫어. 그저 곁에 있기

만 해도 난 네 체액을 흡수할 수는 있어. 그러니까... 기운

을 앗아간다고 해야할까?"

곁에 있는 것만으로 나는 점점더 투명해져 가는 것이다.

이상한 일이었지만... 그럴법도 하다. 그리고 오히려 다행이

었다. 늘 내 목줄기에 이빨을 꽂아대는 것도 싫거니와 손

바닥에 입술을 대는 것 또한 질색이었기 때문이다.

"어쨌든 넌 내 케라다. 맘에 드는 자가 생길 때 까지만이

다. 그때까지는 내가 보호해 주지."

정말 심드렁하게 대답하는군. 그리곤 그는 사납게 눈을 치

뜨곤 나를 노려본다. 정확히 말하면 내 이마를 노려보는

것이었는데...

"그러니 그런 자국따위는 없애라."

"음?"

나는 무심결에 내 이마를 슥 하고 만졌다. 예전에 세 요마

가 내 이마에 날카로운 손톱으로 보호의 인장을 그린 적이

있었다. 하지만, 그건 자국이 전혀 남질 않았다. 물론 가이

샤는 알아봤었지만...

"보이는 거야?"

"그래. 그토록 분명하게 세 마리에게서 '나의 것'이라는 표

식을 받다니... 인간치고도 난잡한 편이군. 너..."

알이었을때의 일을 다른 것들은 다 기억하면서 그건 모르

는 것 같다. 내가 그 인장을 받은 것은 그들의 연인이었기

때문이 결코 아니었다. 그건 요마의 알을 품은 케라를 보

호하기 위한 수단이었던 것이었다. 하지만, 그런 설명을 해

줄만한 여유도 없었고 그 역시 그런 얘기 들으려고도 하지

않았다.

"지우라니깐."

그는 괜스레 짜증을 낸다. 보이지도 않는 걸 어떻게 지워...

"지울 수 없어."

그러자, 그의 손이 내 어깨를 바싹 잡아온다.

"어째서냐! 그들이 네게 소중한 존재였었다는 얘기냐? 그

러면 좋아! 그들을 죽여주지. 그러면 그 인장은 지워질테

니."

음, 인장을 지우는 방법이 그런 것이었구나... 그런데 왜 저

녀석이 화를 내고 있는 거야?

[계속]


『SF & FANTASY (go SF)』 32153번
 제  목:[아샨타] 무능력 가주,라이벌탄생! -176-                      
 올린이:penguin3(최윤정  )    99/05/09 00:09    읽음:1826 관련자료 없음
 -----------------------------------------------------------------------------

"맘대로 해. 아무렇지도 않으니까."

나는 홧김에 말해버린다. 그는 내 이런 부분을 건드리는

것이다. 화를 잘 내고 신경질 적이고 성질 나쁜 나의 부

분.

"정말 아무렇지도 않은거냐?"

금방 태어난 주제에 의심까지 한다. 신생아(?)의 순진성따

윈 그의 어디에서도 찾아볼 수 없다.

"그래."

대답을 해 놓고는 조금쯤은 걸린다. 그들이 내게 인장을

주었던 것은 날 지키기 위함이었다. 정확히 말하면 그를

지키기 위함이었지만.

"어쨌든 나의 케라에 흠집을 내 놓다니 만나면 가만 안

두겠어."

으르렁 거려 보지만, 내 반응이 심드렁해서 그런지 조금

누그러진 투다. 그는 그렇게 말하면서 이마를 슥 하고 어

루만졌다.

"너같이 못생긴 녀석의 어디가 좋아서 셋이나 되는 요마

들이 너를 연인으로 택한 거지?"

그리곤 갸웃한다. 그래 봐야 하나도 귀엽지 않아. 검은 머

리가 찰랑거리고 까만 눈이 반짝거려도 난 이런 녀석에겐

반하지 않는다. 절대 내 취향도 아니고... 키도 큰데다 말

랐지만 근육질인 몸. 태어나면서 부터 입고 나온 듯 길고

새카만 옷. 뾰족한 귀와 새빨간 입술... 확실히 잘 생기긴

했다. 아니, 난폭하게 생긴 거다. 짙은 눈썹과 사납게 번득

이는 눈을 보면 누구든 얼어버릴 것이다.

"못 생긴 걸 좋아해서 였겠지."

연인이 아니라고 말해봐야 믿어주지도 않을테니 난 자포

자기 한채 이렇게 웅얼거렸다.

"희한한 취향인걸."

이 녀석은 도대체 어떤 상태의 알이었길래 이렇게 조숙한

거냐. 혹시 불량 알인거 아닌가?

"이봐."

나는 그를 부르다가 갑자기 그가 이름조차 없다는 사실을

깨달아 버렸다.

"음?"

하지만, 그는 내가 그를 부른다는 것을 알고 충분히 대답

하고 있었다. 이름을 지어줘야 하나? 가이샤 같이 귀여운

소년의 모습이라면 몰라도 이미 다 자란 성인의 모습, 게

다가 나를 온통 무시하는 표정인 건방진 그의 이름따윈

별로 지어주고 싶지 않다. 금새 그런 생각을 머리속에서

지워버리고 난 그를 보며 물었다.

"너 몇 년을 알로 있은 거지?"

"글세....? 정확히는 모르겠어. 아주 오랫동안이야."

그럴 것 같긴 했어. 그렇지 않고서야 저렇게 다 자라 버

렸을 수는 없지.

"처음엔 잠도 자고... 눈도 보이지 않고, 들리지도 않았지.

하지만, 곧 들리게도 되었고 보여지기도 했다. 육체만 없

었을 뿐이지..."

알치고는 희한한 편이다. 하기야 몇백년 만에 다시 태어

나는 요마이니 만치 조금 특이해도 이상할 것도 없다. 그

가 인상을 찡그렸다.

"왜 그래?"

"배가... 고프군."

"배가? 기운을 흡수한다며?"

"그래."

"그런데도 배가 고파?"

"그래!"

그는 약간 화가 난 건지 나를 노려본다.

"그렇게 봐 봐야 난 맛이 없어."

"그건 나도 알아."

그는 시무룩하게 대답한다.

"아까 인간도 몇 죽였다면서..?"

그 정도면 된 거 아냐? 또 누군가를 먹어야 하겠다니 위

가 이만저만 큰 것이 아니다.

"그건 인간이지..."

그는 다시 슥 하고 사라져 버렸다. 사라지기 직전에 한

말...

"요마가 필요하단 말이야. 아니, 요마들이."

그가 요마들을 죽이던, 요마들에게 그가 죽던 그건 아무

런 상관이 없다. 나는 그저 손가락에서 더 이상 다른 이

의 심장 소리가 들려오지 않는 것이 약간 서운했을 뿐 아

무런 느낌이 없었다. 그는 내게 중요한 존재는 아닌 것이

다.

"라르?"

황급히 들어온 것은 영우였다. 그는 들어와서 나를 확인

하고 주위를 슥 둘러보더니 의아한 표정을 지었다.

"왠일이야? 이 시간에..."

동쪽 하늘이 부옇게 밝아 오고는 있어도 아직은 이른 시

간이었다. 이 시간에 영우는 주로 네오와 함께 있었고 내

가 자는 곳엔 잘 오지 않았다.

"엄청난 요기를 느꼈는데 사라져 버렸군."

엄청난 요기라... 아까 그 녀석이 지니고 있었던 것일테지.

그러고 보니 그 녀석이 나가 버린 것이 어쩌면 다행일 수

도 있었다. 영우와 그가 부딪치는 건 가능하면 피하는게

좋을 것 같았기 때문이었다. 안 그래도 성질이 나쁜 그들

이 서로를 만나면 당장 싫어하게 될 것이 분명했고, 그러

면 엄청나게 싸울 것이었다.

"누구야?"

영우는 날카로운 시선으로 날 살폈다.

"연인이라도 만든 거냐? 복숭아 청년?"

연인... 그 녀석이... 그랬다간 정말 큰일이게.

"그럴 재주도 없어."

난 나 자신을 약간은 비관하면서 이렇게 중얼댔다. 그러

자, 영우는 약간 미소를 지으면서 내 머리를 헝크러 뜨린

다. 안 그래도 부스스한 머리가 거의 폭파 직전까지 와

버렸다.

[계속]


『SF & FANTASY (go SF)』 32285번
 제  목:[아샨타] 무능력 가주, 라이벌탄생!-177-                      
 올린이:penguin3(최윤정  )    99/05/10 00:08    읽음:1850 관련자료 없음
 -----------------------------------------------------------------------------

"그래. 넌 그대로 있어라."

"그대로?"

"그래. 그 모습 그대로가 예뻐."

우욱...

나는 간신히 밀려 올라오는 메스꺼움을 참고 그를 보았다.

"사람은 전부 변해. 아니, 변하지 않는 건 아무것도 없어."

"그런가?"

"응."

"왜 좋은 것들까지 변해 버리는지 모르겠어."

"그것들도 나름대로 좋은거야."

"가끔은... 변하지 않는 것도 있으면 좋을텐데..."

그는 다른 누군가에게 얘길 하고 있는 것 같았다.

"참, 오늘은 장로가 업무 보고 하러 오는 날이야. 너도 함

께 있을래?"

"나?"

내가 아는 누군가가 장로라고 했었는데... 우음, 기억나지

않아. 하기야 세온이 장로이긴 했었다. 왠지 '장로'를 만나

면 안될 것 같은 기분이 든다.

"그래. 너도 함께야. 그러면 좀 덜 지루하겠지."

그는 멋대로 결정을 내려버리곤 내손을 잡아 이끌었다.

"하지만, 옷은 입어야지!"

-----------------------------------------------

여장로는 가주의 무릎에 잠옷 차림으로 앉아 있는 소년을

봐야 했다.

"저 자는 누구입니까?"

그녀는 담담한 표정으로 묻는다.

"아아, 복숭아 청년이야. 그대는 아직 못 봤었던가?"

-----------------------------------------------

틀림없었다. 붉은 눈에 새하얀 은발이긴 했지만 그녀는 내

어머니가 분명했다. 물론 내 나이 또래 정도밖에 안되는

젊은 어머니였지만 말이다. 나는 눈물을 애써 삼키면서 그

녀를 보았다. 이미 죽어버린 그녀가 살아서 나를 보고 있

는 것은 희한한 경험이긴 했다.

"또 연인을 바꾸신 겁니까? 가주."

어머니의 혀는 세온만큼이나 매운 것 같았다.

"연인? 그런 건 아니야. 그저 장난감이야. 이건."

"예?"

그는 내 머리를 톡톡 건드리면서 말했다.

"네오가 주운 걸 내가 뺏았어."

"변함이 없으시군요."

"아아, 칭찬이면 고마워. 그런데 아빌란은 잘 있어?"

그러자, 그녀는 영우를 사납게 노려본다. 하지만, 그건 정

말 순식간의 일이었고 금새 어머닌 이성을 챙긴 표정이었

다.

"예... 그녀는... 잘 있다고 할 수 있지요."

"견디기 힘들다면 기억이라도 지워버리든가."

내 어머니는 아마도 그 아빌란이라는 이름을 가진 사람에

게 깊은 감정을 가지고 있는 것 같았다. 그랬으니 내 이름

도 그 사람에게서 따 온 거겠지.

"그렇게라도 할 수 있다면..."

"할 수 있쟎아. 그대가 못해도 네오라면 할 수 있지."

그러자, 어머닌 놀란 듯이 고개를 든다.

"네오가요...? 어떻게..."

"할 거야. 내가 시키면..."

올려다보니 영우는 예의 그 잔혹한 느낌이 드는 미소 비

슷한 것을 입가에 머금고 있다.

"그건 안됩니다. 그리고 그녀는 신녀라서 기억을 지워버리

면 예지력까지 잃을 지도 모릅니다."

신녀... 신녀... 지금 내가 뭔가 많은 것을 알아가고 있는

와중인 것 같았지만 나는 그것이 무엇인지 도무지 끼워

맞출 수가 없다.

"그렇게 원하면 가져 버려."

가져? 잠깐... 아빌란이라는 사람은... 여자...인 것 같은데?

어머니가 여자를 안아버린다면... 우웃, 그럼 난 어떻게 되

는 거야? 아샨타에선 동성간의 사랑도 아무런 문제가 없

는 것 같기는 하지만... 그래도 아이는 태어날 수가 없을

거야. 절대... 그러면 난?

어머닌 알수 없는 표정으로 영우를 보았다.

"가주처럼 말입니까?"

"그래. 나처럼."

어머니는 가볍게 한숨을 내쉰다.

"저는 욕심장이라서 그 정도로 만족할 수가 없습니다. 마

음이 따르지 않는 몸은 제겐 필요치 않습니다."

다행이야. 다행이야. 어머니, 잘 생각하셨어요. 그러지 않

았다면 내가 어떻게 태어났겠어... 우흑. 난 속으로나마 감

사의 인사를 열정적으로 어머니께 바치고 있었다.

"복숭아 청년, 잠깐만 나가줄래?"

한참을 말없이 있던 그는 내게 이렇게 말했다. 나는 그곳

에 더 있고 싶었지만, 그가 그렇게 말하는 이상 있을 수는

없었다.

"알겠어."

[계속]


『SF & FANTASY (go SF)』 32365번
 제  목:[아샨타] 무능력 가주, 라이벌탄생! -178-                     
 올린이:penguin3(최윤정  )    99/05/11 01:51    읽음:1807 관련자료 없음
 -----------------------------------------------------------------------------

----------------------------------------------

정리를 해 보자면 네 사람이 있었다. 어머니, 아빌란이라

는 여성, 네오, 영우. 이렇게... 그러면...

"뭘 생각하는 거냐?"

생각이 팟 하고 머리속에서 흩어져 버렸다. 우응, 뭔가 알

아낼 수 있을 것 같았는데.

"아아..."

나는 침대위에 앉아 있는 그를 보았다. 내 몸안에서 태어

난... 요마. 으음, 이름이 있어야 할 것 같군.

"하기야 네가 생각따위 했을리 없지. 아무리 그런 얼굴

해봐야 네 머리가 굉장히 나쁘고 생각 없다는 건 이미 알

고 있으니."

"기분이 좋아 뵈네."

그랬다. 얄팍한 입술에는 미소 비슷한 것 까지 어려 있었

다.

"그래. 굉장히 맛있는 요마 하날 먹었거든. 강했어. 찬혁

보다도 강할걸?"

찬혁이라면 리벨의 요마다. 새하얀 갈기를 흩날리던 야수

를 닮은 요마. 그가 울부짖던 모습은 결코 잊지 못할테지.

그 사람 어느 권역의 지배자인가 했으니까 굉장히 강하다

는 말이었는데... 그보다 더 강한 요마라면 누구...?

"이름이 희한했는데... 하여간 맛있었어. 배도 부르고."

그리곤 씩하고 웃는다. 웃는 얼굴은 다들 귀엽다지만 그

녀석은 웃는 얼굴 조차도 싫어진다.

"다른 녀석 하난 아껴뒀어."

"아껴?"

"응. 황금색 용인데 너무 어려서 말이야."

입맛까지 다신다.

"같은 종족이 그렇게도 맛있어?"

나는 한숨을 내쉬면서도 결국 물어보았다. 그러자, 그는

바보를 보는 표정으로 나를 보았다.

"요마가 요마를 먹지 않으면 무엇을 먹어? 다른 것은 그

저 간식일 뿐이야. 인간도 인간을 먹쟎아?"

"안 먹어."

"그래도 죽이기는 하는 것 같던데?"

"그, 그렇지..."

전쟁이 수시로 일어나고 많은 사람들이 죽어간다.

"그럼 그걸 다 어떡해?"

"그거라니?"

"인간의 고기들 말이야. 인간에겐 최상의 맛일 거 아냐."

휴으...

"요마의 눈으로 생각지 마. 인간은 인간을 먹지 않아. 사

람이 죽으면 묻어주는거야."

"묻는다구? 그 아까운 걸 그냥 자연으로 돌려보낸단 말이

야? 하기야... 너처럼 맛없는 거야 못 먹지만, 인간 중에서

도 맛있는게 있을 거쟎아."

하지만, 나는 그 이상을 설명할 수 있는 재주따위는 가지

고 있지 않다. 그러니 그가 이해하길 기다리고 있는 수밖

에... 한참만에야 그는 한숨을 내쉬면서 간신히 납득한다.

"하여간 인간이란건 이상한 종족이야."

"인간의 눈으로 보면 요마들이 그래."

나는 약간은 울컥해서 말대꾸한다.

"어쨌든 오늘은 포식했으니 자 볼까?"

그리곤 내 침대에 누워버린다.

"이것봐. 여긴 내 침대야."

그러자, 그는 멀뚱하게 나를 본다.

"너도 여기 와서 누우면 되쟎아?"

그러면서 자신의 옆자릴 툭툭하고 쳤다. 하지만, 난 너따

위와 잠을 함께 자고 싶은 생각은 없단 말이다.

"싫어."

그러자, 그는 내가 방금 싫어하게된 미소를 씩 하고 지어

보였다.

"범하진 않을테니 염려마. 누누히 말했지만 넌 내 취향이

전혀 아니야."

그런 뜻에서 싫다고 한 게 아니었어... 하지만, 범하지 않

는다니 그건 고맙군. 이라고 생각해 버린 내 자신이 미워

진다.

"오라니깐!"

그가 언성을 높이자 나는 금새 침대에 올라가 그의 곁에

누웠다. 그러자, 그는 약간 놀란듯한 말투로 말했다.

"어, 너 한가지 좋은 점은 있구나."

"음?"

"체온이 높아서 따뜻해."

고작... 아아, 그러고 보니 호련도 그렇게 말했었다. 어쨌

든 그는 이렇게 말하면서 내 곁에 바싹 붙어왔다. 그리고

입김 비슷한 걸 헉헉 불어대면 이상한 생각이 들기 마련

이다. 난 만일을 대비해 한 번더 강조했다.

"범하지 않는다고 했지?"


"그래! 요마의 제왕은 거짓따윈 말하지 않아."

그는 화난 어투로 커다랗게 소리를 질러댔다.

"그, 그래..."

그래도, 소리를 질러댈 필욘 없쟎아. 난 약간은 화가 나서

속으로 중얼댔다.

"너따위 절대 내 취향이 아니라고 했어!"

"응. 고마워."

고맙다고 해야 하는건가? 난 반사적으로 너무나 예의바르

게 말해놓고는 약간 이상하다는 생각이 든다. 남의 침대

를 침범해 와서는 당당하기 그지 없는 그가 사실은 잘못

이 많은 거 아닌가? 음, 이것저것 생각하면 골치만 아프

니깐...

[계속]

