{06}

 [6356] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #21
 뎀윥래 : cdggam  (런봧탗  )    95/06/06 22:27    랴톛 :1559 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                          



# 21

-------------------------------------------------------------------

?톩?톓 륾у ?래?큑밻 몹땅톓 쁝쏿 怒윟칊늏 덎츎 킻칢톓 ?돘 렀밻 
돲톋씉 쨒덆톛톓 뎃뎧봞. 래툪 돣 쒪퉍칊 륾래?웙 픵떋 뜬? 킳?톓 섂륾
뇟 ?밻 ?목킕п 퇫?톩 蛋톓 묑툈Ⅷ램 ?퐈돘 렀밻 怒윟칊밻 땇멲킕덦
쟻턿 틭턠? 촡쐑래륾 봞웥 댜덕봞. ?래?큑밻 땇 ?퐈웙 돣덦 쵡턿돘 닯
뿠у늏 뾦쓆덧밻 덎릋톩 쫨뿸챰 ?윞킕 듻웙 떋텎탖봞.

"?... 멜돲램늏?"

몹땅톩 돿츃땅 뽥숱킕п 랙츅? 땞?톩 쟸쫨챰 ?윞늏 뾦쓆둬봞. 땇덒톏 
쟻턿 닯쵀? 텎윶 래덕톋죂 ?래?큑밻 봢ㅵ킕 땇덒래 怒윟칊톩 덎떋쏿밻
덒톓 큛큑핃츃 렀덕봞. ?래?큑밻 묀땞 쮉웕 덆톛톋씉 ?윞늏 륾밻 숱
톋씉 쨒덆톛톓 뎃뎧봞. 쫨騏?빨 닻쟞 뺸빨 큙톏 ?목킕п 닻섌뎘킕 좥
뱿 땇쏿뾞웙 뜬? 캻땀 틒떋밻 ?빨쟢 땇멲밻 ??쨅ァ 쒪퉍칊 륾래?웙
뺸픵큑 퇫?톩 돘봺뒀뒄톓 뺸촫윞돘 ?덕붷 덒래봞.  땇쒊떋 뜬?п ?
툪 怒윟칊밻 땇멲킕덦 댜닯п밻 큖뺸밻 램쥒래덕봞.

"큑..."

츉늖 몹땅톓 늏씉빼쒊 돿츃땅 숱톋씉 鈞?쓆붷 ?래?큑늏 땇 퇫윞킕 턿쉨
좓혖닯?봞. 땇윞돘 ? 촡쐑톩 킳?래 땇쒎 ?래?큑웙 뭶찼픸돘 땇멲돝 
솫?래 툪 퇫윞킕 쨒덆톛톓 좓혖덕봞.

"큑..닯래."

?래?큑밻 땇멲 뜬뱻큑웙 큛큑ⅰ돘 ?톓 뾦닯 뎀쓛봞. 怒윟칊늏 뭣큑?밻
뎮뺙래뒇, 덦봞늏 빓쵕 쐟칊톩 큑릟... 닯폊뾢 ?래?큑밻 ?톓 뾦닯 큑밻
핤웙 ?틒덕봞. 

"......"

뜬뱻큑밻 퇽?빓큖 땇쒎 ?래?큑웙 쥒뢠쒊！ 쨅쏿ⅰ돘 렀붳뱻 퇽?? 툈
쮑윞 돘늸웙 빀윞돘 몹땅 쟸톏 ?톋씉 싡닯늏쓆 ?봞. 츉늖 ?래?큑톩 릋
훍씉텈 、?윞늏 땇쒎 땇멲웙 쫱쒊 쵡떰봞.

"래Α! 먤!"

?천 뫆쐃 뜬뱻큑늏 퇫윞킕 턿쉨 좓혖닯 п돘 ?래?큑밻 툈！ 댜봞밻 뾳
? 닻뒌씉 ??톓 急윞킕 떋봾핤 휼ㅲ휼ㅲ 뜬륾큑늏 렀밻 숱톋씉 봞늏둬
봞. 뜬뱻큑밻 래쟞킕п ?톏 쁰톓 ?윞죂 땇쒎 ?래?큑웙 ?뭶빼씉 ?햌
ⅰ돘 렀덕봞. 땇쒎 뜬뱻큑킕덦 ?래?큑늏 묀씣?뾳 ！?빨톋죂 럼톓 킿
덕봞.

"듄 區?밻 댾빨... ??...땇쐛, 먤밻 怒윟칊늏 뭣큑?붷 킳퇫쏿빨..."

"......"

㎕큑맰 댾윞뾳래 래쒨덦 럼톓 킳밻 ?래?큑킕덦п ?у톓 빀윥핤 뜬뱻큑
밻 챰쥉?돘 렀덕봞. 땇쒊륾 땇쒎 뜬뱻큑톩 ?븸밻 ?래?큑웙 댾칒윞덦
?밻뷒 혰쫭?봞. ?래?큑밻 드빨 잠톛 쟢릚톓쁺 쫨휼 래 땞쨒 ?멲늏
쟞톛킕 뾦빨 큙큩봞.

"돘늸웙 빀윞돘 륾웙 묽 Α틒빨 땇쐛"

?래?큑늏 래쒨덦 쟧?톋륾 뜬뱻큑밻 킳멨丹 ?у톓 ?래?큑킕덦п 좈윞
?핤 졾 몹땅숱톓 쥒뢠쒊！ 톣??돘 렀덕봞. 땇윞돘 ?래?큑톩 뭶곬래 
럱?댾쓛봞.

"륾웙 Α!"

"큑...!"

쫭몼? ?래?큑늏 뜬뱻큑킕덦 봧쓆뾦닯 릂溪?덦 땇멲톩 흄톓 ??톋씉 
텘휺퇿돘 퇫?톩 몹죇톋씉 ㅵ쇄 찼휺 뎀쓛봞. ?래?큑톩 릋훍씉텈 뻶뭶래
뜬뱻큑톩 뭶?킕п ㅵ쌴래돘 덐졻톏 뜬뱻큑늏 쫱큖? 뾳? 닻뒌씉 ?톏쁰
톓 ?윞죂 퇫?톩 뭶?킕п 댾쟢 ? ?몹톋씉 뻶뭶톓 늏밿덦 쌳돘 렀밻 ?
래?큑웙 쨅쏿ⅰ큩봞.

"멇늏 ?밻 ?븸늏 쟞톛킕 큖뾦닯. 릟쟧톓 댾킶?죇 봢ㅵ킕 댜큱 ㅱ윪츃븸
렀빨... 먨 怒윟칊늏 뭣큑?떋 쁺쥌킕 Α틒밻 댾뇟. 큛뎈닯? 빨땞래쏿븸 
뭶찼핕봞죇 륾킕덦 똟뾳래 봺?밻덦 뭣톓덆... "

땇윞돘 ?래?큑밻 쟧톓 쟸책? 몹땅 퇯뿠?톋씉 뜬뱻큑웙 豈 릟?뎎햢
봞. 땇멲킕덦 ）윥 뜬뱻큑늏 퇯뿠뜬킕 쿪쒊빨돘 ?래?큑밻 ！?웙 썎턿
죂 먴닯빳핤 쨅뒃뱻킕п 괩큑빳 쥒덂톓 혖칊윞밻 뜬뱻큑웙 릟쓆봞 ⅰ돘 렀
덕봞.

"퇳 큛큑 뾦톏 덒톋씉 ?돘 덧밿톏 래쟢 늏틒빨... 닯뿠 봞톛킕 쟢릚톓쁺
븸 땇쒎 ?몹톓 ?돘 렀밻빨 ⅰ큑틒빨... "

땇윞돘 ?래?큑밻 쿪쒊퉍 렀밻 뜬뱻큑킕덦п 뾵톓 빀쓛봞. 땇쁺 륾빨쟟?
?쟞뿠늏 뽥빀큑 늏쓆붷 ?래?큑톩 듻웙 쁺쓛봞.

"怒윟칊웙 둅씟丹빨 쟞쵡턠. 봶?톏 먤쥈?턠"

챰픟?빨쟢 섌윞밻 、?윞... 퇫?톓 鈞? 묀턻? 퍆덧웙 밶룯 ?래?큑늏
?츉늖 雷- ?돘 돘늸웙 빀쓆 、?윞톩 툃ⅴ램톓 몼쓆ⅰ큩봞. 땇윞돘 ?덧
웏밻 ?래?큑톩 뭶?킕밻 큑빪 퇫윞킕п ”톓 랭톋퐈빨 큙톏핤 돘늸웙 찼
휺뾦돘 퇫?톓 쨅쏿ⅰ돘 렀밻 뜬뱻큑톩 　칢래 렀덕봞. 땇덒톏 뎘큄 ⅱ뭍
래륾 ?래?큑톩 쟧킕 츉톣?밻 뾳? 닻뒌래 큑뱻덕봞. 젛쓎? 쫭몼늏...
땇쒎 퍆덧늏 닷툪륾돝 ?톏 땇멲톩 챰픟? 닻뒌킕 떬덦 п쓆 렀덕붷 덒래
봞. 땇윞돘 ?츉늖 ?래?큑밻 ?? 댾쫨늫톓 밶룪돘 뻶 뭶곬톓 럱?댾쓛
봞. 덧쏿...래 뎮뺙큱늏......

"빨땞 ⇒쏿돘 빨뚪탖빨 먤?"

땇윞돘 ㎕큑맰 댾윞댾륾 릕톓 똧ⅰ밻 뾳? ?래?큑 ?텮톩 킳텮씉텈 ！?
늏 촡쏿빨돘 빨땞 땇멲톩 닻뒌 땎텯톏 ?? 　턡늫돿 쫱텼?톋씉 램? 랭
땇쒊퉍 늏돘 렀덕봞. 땇윞돘 땇멲톩 땇쒎 쟻п텈 촫떋밻 땇봺씉 땇 쫭몼톩
봺촻램 뜬뱻큑킕덦 멨?퉣봞.

"怒윟칊밻 봶?톓 ?닯?턠. 땇쒊뱻 붳래촻 땇 촡쐑톓 둅씟丹빨 쟞쵡턠.
봶?톩 뫆톛킕 뫆큑릋 몹븸씉 ??? 촡쐑래 큑뱻탛턠"

"⇒쏿돘 빨뚪래밻 댾맇! 뫏톩 ”톏 릟덒래봞! 먨 픮뎓? 퇫뎏래 댜닯!"

땇윞돘 솫솫?덦 뾦쓆덧밻 뜬뱻큑톩 봺촡웙 뾥돘 렀붷 ?래?큑늏 쫭몼?
뾳래 ?쫭?킳 ??윞씉 턅햢봞. 래뫏래 덂쨢빳 덦뺙큱... 쟞찼 怒윟칊킕
봺? 　뾢덒톓 큛돘 렀밻 덒잠쒛 빨뚪래돘 렀뒃륾... ?래?큑밻 땇쒎 뜬
뱻큑늏 뎘큄 쟞톛킕 뾦빨 큙큩봞.

"릂 怒윟칊웙 ... 봶?킕덦 둅씟蛋 봶?밻 　칢 ⅰ돘 ?빨 큙큑턠."

"?톣..."

땇윞돘 ?래?큑밻 ?츉늖 ???봞밻 뾳래 ?츗톓 릟?덕봞. ⇒뇟... 
래 킳퇫븸 怒윟칊웙 뭣큑?돘 렀밻 덂늏......  땇덦 촡?래쏿죇 怒
윟칊 멲р톏 몹쟧 좚쟤? 닻늖래킕봞늏 텈븸 댜밻 멲р래씉뒇... 퇽? 좚
?빳 ?래?큑늏 쫭몼웙 늏쏿 큗丹돘 뭶?킕п 땞쨢래쏿븸 텎톛톓 휼쌳윪
덒 ?톏 뜬뱻큑웙 릟쓆봞 ⅰ돘 렀덕봞. 땇멲밻 뻶쓆텘돿 덧떋늏 쨎쨎 с램

닻뒌씉 럼츎톓 뜞덩 똻쥒돘 ?래?큑웙 솫솫丹 뎀쓆봞ⅰ돘 렀덕봞. 츉늖 
?래?큑밻 퇫떋븸 　웏덦 텞톛래 륾둬봞.

"！큖?빨쟢 릂 怒윟칊웙 뷒윞돘 킳?톓 섂륾뇟?."

땇쟧톓 뾦톏 뜬뱻큑톩 뻶뭶래 ?츉늖 콩봞?덦 쩯　?봞. 땇멲밻 쥈칎 ?
윞릟밻뾳래 뻶뭶톓 ?덦 쌷핤 픞쟞 킿윞빨 큙밻 쟧쥌톓 늖?丹 킿닯 ?래
?큑킕덦 래쒨덦 턅햢봞.

"쥈칎 ?윞튮?"

땇윞돘 땇멲톩 쥒톛킕 ?래?큑밻 　뾢 덒톓 촡?봺씉 쟧? 틒덕봞.

"멲р래 릟Ⅷ램톓 ?츃 렀밻 텮랭? 릕퇫래떋 쁺쥌킕 뷒쓆늏밻 댾뇟. 쒪퉍
칊 륾래?웙 픵톋쒊, 땇윞돘 쵡뎮웙 봞?땞 릟 ?킕 쥈웧 럯윞돘 턿윞뾦쟢
톩 돘봺뒀뒄톓 툪덂?밻 덒래봞. 돣 섂릋댾뇟."

"쟧븸 큖뺗! 怒윟칊밻 뎘큄 땇쟧톓 뾥빨 큙톓댾탛턠! 릟늏 쟧윪댾뇟!"

츉늖 ?래?큑톩 쟧톓 뾦톏 뜬뱻큑늏 닯윶댜봞밻 뾳래 ??윞씉 쨎쨆?돘
땇쒎 뜬뱻큑톩 닷?톓 ?래?큑톩 묀턻? 촫떋닯윥 뭶㏏래 멜빨?봞.

"뫏래 뭲뒃쟧톓 뾥밻빨 릟떋?똞..."

땇윞돘 땇 촫떋킕 뫆쐃 뜬뱻큑늏 ?천 ”톓 섌돘 ?래?큑늏 덦??п 래
쒨덦 틭닻 댾쓛봞.

"뫏톏 릟댾뇟... 먨 래！ 뎘棄?닯. 붳래촻 怒윟칊킕덦 픮뎓?쟢? 퇫뎏래
댜닯. 래 래떋멤램 뎮뺙큱, 怒윟칊킕덦 픮뎓?빨쟞. 멇 릕?래륾 퇳 늖츃
?쐃 쟧래뇟!"

"..땇..땇쒎..."

뜬뱻큑밻 쥈닷늏 쨎쨆?돘 ?덕빨쟢 드랭램빨 큑쥈덒븸 쩯죟? 쟧래 떋닳
륾빨 큙큩봞. 퇫?톏 래！ 뎘棄톓 ?킳 릕?램 쐟칊톩 ?틭톓 뾦닯틒돘 렀
밻 덒래봞. 

"뎘棄똞빨 ?톋죇п 탹 촡쐗톓 땇윞땀 ?봞뱻 텞떋밻 ?윞 퇬퇬?......"

래쒨덦 럼톓 킳밻 ?래?큑톩 뻶뭶래 픞늮덦 ㅵ쌴탖봞.  뜬뱻큑밻 뻶쓆텘
늏뾟? ?몹톋씉 땞쨢래쏿븸 쥈칎랭톓 ㅹ램뾳? ?래?큑웙 뎀쓆봞 ⅰ돘 
렀덕봞. 

"怒윟칊밻 릟늏 됃윞??뱻 먨 怒윟칊킕덦 쿶뷒댜밻 픮뎓쟞. 큱?래 뎮
뺙큱 ?톋뱻..."

?래?큑밻 뜬뱻큑웙 몼쓆ⅰ죂 쥈?쥈?? ?몹톋씉 래쒨덦 뜬??돘 늏탏
톏 뜬뱻큑밻 ?쩳丹 봞웕 쟧쁝뜬밻 뚡릟빨븸 〉?돘 쫭?뾳래 럼츎톓 뜟 
똻쥌핤 뻶?톓 띉 뷘덕봞. 칦윞톩 떋쳏래 늏뾟? ?래?큑늏 땇쒎 뜬뱻큑
웙 릟쓆봞ⅰ죂 區? 텞톛 빨덕봞. 

"닯래? 래Α 뜬뱻큑! 닯? ?래?큑똞빨..? 킳떏 드랭래뇟?"

츉늖 쫱뜾래 乫돘 렀밻 ?래?큑돝 뜬뱻큑톩 촡래웙 늏씉쟟톏 덂몹? 、
?윞늏 렀덕톋뱻 봞웥큑뱿 쐟칊탖봞. 땇밻 빨땞 쟟 怒윟칊돝 ?뛃 덎츎?
쓊톓 ?릟돘 뒀?킕 쨢큖톋씉 빀큑늏쓆봞늏 몹땅킕п 캻텘톓 ㅹ래돘 렀밻
뻶 킳퇫웙 쨒뎓? 덒래봞. 쥒씎 쐟칊밻 ?래?큑돝 뜬뱻큑톩 촡래킕п 닯
섂? 봺譏늏 덧돘 늲밻빨 큛츃 댜덕봞.

"큑뱻 뜬뱻큑? 듄 땇쒊돘 렀밻댾뇟? 期? 멜킳퇫늏 릂溪?덦 뒌덕뱻!?"

쟞챰 쐟칊톩 뽥웙 쁝쏿 몹땅 숱톋씉 덆닯덧돘 렀붷 怒윟칊늏 ?래?큑톩
?킕 쿪쒊퉍 렀밻 뜬뱻큑웙 뭶찼픸돘 懦땣丹 봧쓆돝 래쒨덦 쥒덕봞. ?래
?큑돝 뜬뱻큑늏 ?쩳丹 봺譏? 덂츃늏 댜톓?뷒... 덦봞늏 뻶촡쐑 촡래킕
п ?뎎덧밻 ?촻찼 큙톏 쫭뜬떋웙 빪늫? 怒윟칊밻 봶懦? 쨎봺숱킕 렀
밻 ?래?큑덦 턅햢봞.

"뜬뱻큑킕덦 쥈칎 뻐톓 ?댾뇟 봶??"

怒윟칊늏 봺썃 ?릂 뾳래 ?윞찼퇫 쫱텼?빳 ?래?큑븸 빨빨 큙돘 ?윞
햢봞.

"릟늏 ˝ 닯폋봞돘 릂윞뇟! ?뢠쒊텈 멲р ?톋뱻!"

"봶?래 뜬뱻큑킕덦 쥈쓠?덦 뒌덕빨!?"

"⇒쏿돘!?"

?릂뾳래 턅찼밻 怒윟칊돝 땇킕 쟸п 닷?톓 뫜丹밻 ?래?큑웙 늏씉쟟톋
죂 퇫윞킕п 랭닯릂 뜬뱻큑늏 묀턻丹 럼톓 킿덕봞. 땇멲밻 띮 빨책뾳? 닻
뒌래덕봞.

"땇쟢 ?턠 怒윟칊..."

"...뜬뱻큑?"

땇윞돘 퇫?톓 쟧윞밻 뜬뱻큑웙 쨅쏿ⅰ죂 怒윟칊밻 드빨 　웏덦 큛츃댜밻
쫱떓? 밶뤀톓 쨑큩봞. 뜬뱻큑밻 땇쒎 怒윟칊웙 쥒뢠쒊！ 쨅쏿ⅰ죂 칒?뾳
? 뭶㏏톓 빨닯ⅰ탖봞. 怒윟칊늏 챰톓 럦뚢 촴흚봞.

"륾... 틒쨢톋씉 늏뇟?턠..."

"뜬..뜬뱻큑..? 퇽똢..."

怒윟칊늏 뒀?숱톋씉 쨒덆톛톓 뎃떋밻 뜬뱻큑웙 쫱쒊쵡턿쓆 ?빨쟢 뜬뱻큑
밻 땇쒎 怒윟칊톩 턅챰톓 뽥씉?핤 뎮??п 틒쨢숱톋씉 륾큑늝 챸래덕봞.
퇽? 촻懦톓 ?큒?빨 〉? 쐟칊늏 怒윟칊돝 뜬뱻큑웙 ㅵ늝큑 쨅쏿ⅰ돘 렀
봞늏 래릟 懦땣丹 퇫?톩 큑릟웙   큑 뒀?씉 싡닯뾦닯늲봞. 

"....?.. 몹쟧 툈！댜뒇 땇쐛"

땇쒎 뻶촡쐑톓 쨅쏿ⅰ죂 럼츎톓 ァ틓 릟％ ?래?큑늏 래쒨덦 틭닻댾윞돘
?츉늖 땇쒎 땇멲톩 닻뒌鈞? 쟻п텈 ?у톓 빀윞죂 怒윟칊늏 턅햢봞.

"븸봺핤 닯섫덦 뺼댾뇟!?"



                                - 뎮? -


PS:톛 랭댾윞늏 먤쥈 쟥큑빨돘 쟧큩칢뱻봞. 늸램멤톋씉 쿪밻 땓뾦톏
   묀땞 빨핤 뻀츃븸 렀톓덒 ?칢뱻봞.?빨쟢 랭봢 뎮??п 뎀윞븸씊
   ?ⅰ뎈칢뱻봞.


 [6362] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #22
 뎀윥래 : cdggam  (런봧탗  )    95/06/07 21:28    랴톛 :1672 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                          



# 22

-------------------------------------------------------------------

?릂뾳래 ㅱ쒋 닷?톓 뫜丹밻 怒윟칊킕덦 ?래?큑밻 ?천 뫆쏿 뻶뭶톓
빼뢤 늫큩봞. 퇽?? 땇멲밻 懦땣丹 뻶뭶톓 찼휺쌳돘 퇫?킕덦 ?윞 빨웏
밻 怒윟칊웙 닯래댜봞밻 뾳래 쨅쏿ⅰ큩봞. 怒윟칊밻 쟻턿 ?쫭?죂 ?래?
큑톩 떋쫭쁝뜬밻 쵕늒? 뎎웙븸 댜봞밻 뾳래 쟞뒃 譏웙 ?릟덕봞.

"뜬뱻큑밻 빨땞똞빨 멜쒎 ?븸웙 ⅰ램멤래 ?ㅵ븸 댜닯! 븸봺핤 뜬뱻큑킕
덦 쥈칎 ?윞웙 ?댾뇟 래 둧騏? 쟞멲뇟! 듄 땇멲웙 둅씟丹밻 댾뇟!!"

쫭몼? ?몹톋씉 쟞뒃 ?윞찼밻 怒윟칊웙 쨅쏿ⅰ죂 ?래?큑밻 목목 譏늏 
찼）닯 뎀쐖봞. 뜬뱻큑밻 怒윟칊웙 둅씟丹빨 쟧쏿돘 ?돘... 怒윟칊밻 뜬
뱻큑웙 둅씟丹빨 쟧쏿돘 빨뚪킳 봺돘 렀톋뱻...?빨쟢 땇덒ⅰ봞 멤닯븸 쵡
촻킕 쫨騏?킳 늏툃 퇫?톓 퇳 큛돘 렀톓 댾쏿돘 쵕늒?붷 怒윟칊늏 쟟쥈
늏릟씉 譏웙 릟밻 덒톓 ⅰ뱻 ?래?큑밻 멜면씉 譏늏 찼）덕봞. 땇 쁝뜬
큱?래 뎮뺙큱늏 땇쒨덦븸 틭턠?? 

"쥈칎 ?윞맇 怒윟칊! 릂 큑쥈뻐븸 ?빨 큙큩닯 둅씟團멤븸 댜돘! 봞쟢
먤돝 륾톩 킳? 늑떋웙 땇멲킕덦 ?틗덒 챸래뇟!"

땇윞돘 쫭몼? ?래?큑늏 쨎쨆?뾳래 ??윞씉 래쒨덦 턅햢돘 怒윟칊늏 
쥌뾟 뫜丹붷 닷?톓 늏쏿 큗丹돘 쥈칎 ?윞맇밻 뾳래 묀턻丹 럼톓 킿덕
봞.

"킳?...?"

"땇쐛, 쒪퉍칊 륾래?웙 픵떋뜬? 먤돝 륾톩 킳?톓 쟧래뇟. 래！ 뎀큄?
?됃킕덦븸 래뇟떋웙 ?뫶닯. 먨 륾쐗 섂륾떋쟢 ?죇 뺸밻댾뇟 怒윟칊"

땇 츉늖 쟧븸 큖뺼봞밻 뾳? 怒윟칊톩 콩봞쐃 턅챰래 ?래?큑톩 듻웙 쁺
쓛돘 怒윟칊밻 ?③덢덦 봧큑덧웕 닻뒌씉 닯쇤틝 　웏죂 ??윞씉 ?윞빼
쒡봞.

"쥈칎 ?윞뇟 ?래?큑!? 킳?? 킳? 뭣큑?멇! 뭲늏 봶??래 툪좘봺씉
톩 퇫떋뜬у퇫?돘 킳? ?톏 덒톓 섂릂봞돘 ?밻댾뇟!? 텞떋빨쟞!"

"⇒쏿돘...!?"

땇윞돘 붳래촻 픮빨 〉? ?래?큑늏 뻶뭶톓 쫨웧쌳돘 ??윞씉 턅햢봞. 
땇쒊륾 怒윟칊밻 땇쒎 ?래?큑톩 뭶㏏킕븸 럱멤 ?빨큙돘 붳텂 붳 떋쵡뾵
뾵?덦 ?래?큑웙 鈞? ?윞 햢봞.

"쒪퉍칊 륾래?램빨 ´빨 릟늏 픵톋쒊 ?래 늏틝 래텮 쁝뜬늏 댜닯! 덦봞
늏 봶??돘 ?뛃 렀봞밻 덒 퇫핤늏 릂 둅씉땀! 돿댾킕 츃쟥톏 츬윞큖톓
촫??돘 땇윞븸 쟥톏 쟢?톓 멜빼쒡톋죇п ⓨⓨ칊쒞덦 텞톋죂 빀큑봞뱻
밻 봶?래 늏퍆칊쒊땀! 릂 몹쟧 봶?래 ?닯!!"

츉늖 ?래?큑밻 늏칝킕 쥈닷늏 릋훍씉텈덒래 쨆丹죂 땇멲톩 돼돘?붷 
촡촻래 蛋댜래 ?뾦쓛봞. 븸봺핤...래덒톏......

< 봶?래 ?닯! 몹쟧 ⓨⓨ칊쒊땀!! >

怒윟칊톩 턅챰톏 먤쥈븸 쵕쵕?덦 ?래?큑톩 늫몹톓 띮쉺돘 뾦닯둬봞.
쥒씎 땇멲븸 뺑퇬톏 ?돘 렀덕봞. 퇫?톓 뭣큑?틝 츬윞큖 쁝뜬밻 댜톓
댾쏿밻 덒톓... 퇫?톩 돘봺 뒀뒄톓 뜬? 1000 멷멨 츃쟥톏 츬윞큖뾦톓
틓래돘 둅씟? 데 덒톏 촡?래봞. 땇윞돘 헊늳톩 륾래?쏿밻 쒪퉍칊 륾래
?웙 래뢩돘 츬래?윞큑웙 빨쨦 ?덕봞. 쟧 땇봺씉 츬윞큖뾦톩 땅츃, 퍆
덧톩 봺촻... 怒윟칊늏 래쒎쟧톓 ?밻 덒븸 쥈윞밻 큑뱻빨쟢......

"톋톋..."

땇윞돘 ?래?큑톩 닻뒌래 뎩쓊톓 랭톋퐈죂 랭땇쒊빨떋 ?퇬?봞.

"봟햌더------!!!!"

"톋큒!!"

츉늖 몹땅 틒뜬킕 溪쨒래 랭닯륾돘 뜾돿 ?래 ???킕п 옇뎎빨죂 ?닯퉍
릋큑늲봞. 쥈?쥈?? 촫떋닯윥 뭶㏏톓 썎턿죂 ?래?큑늏 溪쨒톩 틭큪킕
п 땇 耕쒋래밻 쟷돝 ?뛃 쨅쐑톓 쨑돘 п렀덕봞. 땇윞돘 怒윟칊밻 램촡
톓 옆땇윞죂 땇쒎 ?래?큑톩 　칢톓 몼쓆ⅰ돘 렀덕봞.

"릂..."

?래?큑밻 ?닯퉍 륾늏밻 ???킕п 쫭몼?뾳래 ?윞햢봞.

"릂 큑쥈븸 릋 뭣큑? 봧쏿돘 쟧?빨 큙큩닯...!!!!"

땇윞돘 땇멲톩 쥈쉨쉨? 닻뒌래 蛋댜래 ?닯빨밻 덒톓 怒윟칊밻 、뎏?
봞. 땇윞돘 怒윟칊밻 ⅰ큩봞. 땇멲톩 늫몹톓...땇덒톏 ?봧빓큖 늏똞래 렀
톋죇п 봢 ?ㅵ븸 、뎏?빨 〉?붷 ?래?큑톩 챰텎?덦 늏쏿큗톏 　칢래
덕봞.

"?... ?래?큑......"

드빨 쿶쿶? 뾳? 땇멲톩 닻뒌톓 쨅쏿ⅰ죂 怒윟칊밻 쟧쥌톓 럭덕봞. 땇멲
븸 멜쒎 ?몹톓 ?쁺늏 렀봞뱻... 怒윟칊밻 봶懦?봞. ?츉늖 땇멲킕덦 먤
쥈 ?? 쟧톓 ?덒래 큑뱿늏 쏿밻 쵕늒래 쫱?뾳 졹윞?톓 칊찼돘 빨륾늲
봞. ?빨쟢 땇멲밻 닯뿠똞빨륾 점쟞킳?... 돿댾 츬윞큖뾦톩 땅츃탖붷 촡
큒? 뒚땈톩 쒪퉍칊...

"먨 륾돝 ?뛃 늏뇟?... 릟 蛋톓 뜬?п뇟. 래텮밻 땇덒 챸래뇟."

퇽?? 래쒨덦 럼톓 킳밻 ?래?큑킕덦 怒윟칊밻 봢朞? ?몹톋씉 봺럞
?봞.

"릂 봶?돿 ?뛃 늏빨 큙큑."

땇쟧톓 뾦톏 ?래?큑톩 닻뒌래 봞?땞 픞늮덦 랭땇쒊빨돘 怒윟칊밻 챰
톓 럦뚢 촴흚봞. 땇윞돘 쨢땞똞빨톩 棄쐃?붷 늫몹톓 몹윞? ?래?큑늏
퇽? 쵕늒킕 퇽뎎 렀밻 뾳 ?붳뱻 래릟 럼늏킕 픞늏텈 ！?웙 졹땞톋죂
怒윟칊웙 鈞? 돘늸웙 뾦덕봞. 땇덒톏 랙츅? 땇멲톩 닻뒌?몹... 땇윞
돘 빨땈丹 램돴멤램 릲쵡웙 ?떋밻 땇쒎 ！?탖봞.

"멇늏 늏빨 큙톋죇 릂 쟞븸톩 ?킕 п뎈봞. 좥뱿 땇쏿뾞밻 쥒씎 멨 쵡뎮
웙 쨆촫릟 ㅱ윪?봞. 퇫 у??쏿. 륾돝 ?뛃 늏п 쒪퉍칊 륾래?웙 픵돘
쟞븸웙 쥈에웏뎈밶맇 큑뱻죇 ?똞빨 댾쫨?돘 좥뱿 땇쏿뾞웙 죍쟷 ?퐈뎈
밶맇. 먤븸 큛뎈빨쟢 쟞븸웙 뜬? 캻땀틗덒톏 륾뇟. 릟늏 쟞븸돝 ?톓 퇿
톋죇 좥뱿 땇쏿뾞 챸래 큑뱻쏿 쵡뎮 죍쟷븸 急? ?윞쟢톏 큑뱻쏿밻 덒톓
퇳 큛뎈빨?"

래쒨덦 쟧?밻 ?래?큑킕덦 怒윟칊밻 닯윶븸 댜봞밻 뾳래 래쒨덦 쟧?
봞.

"?빨쟢 릟늏 댜톋죇 봶?톩 蛋톏 쫨騏?츃 댜닯...퇳큛돘 렀톓?뷒턠?"

땇윞돘 퇫? 쟢쟢?덦 럼톓 킳밻 怒윟칊킕덦 ?래?큑밻 붳텂 퇫?렀밻
！?돝 ?뛃 래쒨덦 봺봲? 틒덕봞.

"땇쒒똞 큱?래? 릟늏 댜톋죇 쫭죟丹 쟧?빨쟢 쟞븸톩 멲р뾦래 붳 떋쵡
뾵뾵?댾뇟. 쥒씎 릟늏 ?쓇?킳 틗봞죇 붳텂 땇쒊? ?빨. 뫏뾦돿 ?
톓 퇿돘 Ⅷ램톓 ?밻 쨢ㆃ톏 킻뒃?봞죇 닯섌똞...쨎뾞? 큛큑릧츃 렀
닯."

"땇쒨봞죇 빨땞래쏿븸 쟞븸돝 ?톓 퇿돘 좥뱿 땇쏿뾞웙 죍쟷?퐈빨 땇쐛
턠! 닯펯п 땇쒎 쟧씉 륾웙 늝?빼? ?덦 쟢뾞밻 댾빨턠? 봶? 쟞톛봺씉
?쏿돘 ?퇱큑턠!!"

?츉늖 ?래?큑톩 쟧톓 뾥돘 렀붷 怒윟칊늏 텎譏늏 찼）닯 ??윞씉 래
쒨덦 턅찼돘 ?래?큑밻 목목 퇫?톩 ?래칊킕 쟧쓆뾞밻 怒윟칊웙 ?쥢?
！?웙 졹땞톋죂 쨅쏿ⅰ큩봞. 퇽?? 땇멲늏 怒윟칊킕덦 래쒨덦 럼톓 킿
덕봞.

"?빨쟢 헊큒톩 뎩턿킕 쟧래빨. 봞? ?ㅵ 쟧?빨쟢 멇늏 륾돝 ?뛃 섂
륾틗봞죇 좥뱿 땇쏿뾞웙 븸돝틒빨. 쒪퉍칊 륾래?웙 픵돘 쟧래뇟 쟞븸톩
뫏뾦톓 ?찼턿죇 땇쟢래퇱큑 큖땇쐛?"

땇윞돘 ч뾟멤톋씉 륾덧밻 ?래?큑웙 〉 ！붳텈 뾳래 햌봞ⅰ죂п 怒윟칊
늏 틒혩틒혩 래쒨덦 빼쥌?봞.

"봶?톏 쒪퉍칊 륾래?웙 픵톋죇 봞? 쵡뎮 몹ⅱ톓 럱럦뚡뇟..."

"릂 쟞븸웙 쥒윞햌 틗봞돘 쟧?봞. 땇덒쟢톋씉븸 먤?뾦톏 콩봞쐃 ?텈랭
?뷒, 래 면쵡！램 ?래?큖 쐃뾞 嶇윞칊鉀벑 ?츃 좥뱿 땇쏿뾞웙 뜬? 쟞
븸웙 쥈여쒊 틒뎈봞돘 쟧?틒돘 렀밻댾뇟. ?늫?빨 〉?뎈밶맇 먤?"

"좥뱿 땇쏿뾞쟢래 큑뱿 쵡뎮웙 뜬?п탛턠! 봶?톏 쟞븸늏 봶?킕덦 쨎떋
웙 뾦덕떋 쁺쥌킕 쥈에웏쓆밻 덒래 큑뱻탛턠?"

"땇쐛 땇쐛... 땇덂 닯폊뾢 쟧래빨..."

?래?큑밻 툈！렀봞밻 뾳래 끝랙 ！?빨톋죂 래쒨덦 봺봲?돘 怒윟칊밻 
돘％킕 쮉퉣봞. 큑큑... 멜 킳퇫돝 킳?톓 쁝뜬웙 섂륾밻덂 촻촻 ?떋븸 
?봞. 쥈더ⅰ봞 킳??톏 덒톓 뭣큑?빨 큙돘 뺙돿 늏묄톓 섂륾 쵕? 큛
빨븸 〉?밻 돲톓 쨢懦?뇟 ?봞돘 쵕늒?뱻 땇덒 쟢톋씉븸 怒윟칊밻 빼쓆
ㅱ윞돘 쟞밻 덒래덕봞.

'?빨쟢 ?래?큑톩 쟧킕 쨎?? 뱖쓇 쁝뜬밻 륾 챸래 큑뱻쏿 좥뱿 땇쏿뾞
퇫핤킕п븸 댜닯... 큑큑 뜬뱻큑 릂 닯솽빨. 래봺씉 멜 큒멲웙 쁝쏿 킳?
톓 섂륾뇟 ?밻 덆똞...'

怒윟칊밻 점묀?뾳래 닯뻶텈 닻뒌씉 돘％톓 ?퇬?돘 땇쒎 怒윟칊킕덦 ?
래?큑늏 늏쩾킕 럼톓 킿덕봞.

"急뇨? 멇멲р래 킳?톓 섂륾밻 덒톏 뭣톏 랭래쏿돘 뎀큄?븸 쟧?빨. 
륾쐗 섂륾죇 먤톩 큖멨톏 헊돘씉 ⅰ툃? 틝뛃. 쥒씎 嶇턠 ?쁺 퐈칊밻 툪
봺씉 ?뇟뎈빨?"

래툪 댾톩 퇫?톩 ?래칊씉 랭톓 뢩닯뾦램 ?래?큑늏 쫭?뾳래 닻뒌래 쮑
늸빨밻 怒윟칊웙 툈！렀봞밻 뾳래 쨅쏿ⅰ죂 래쒨덦 럼톓 킿덕돘 怒윟칊밻 
킳멨丹 쮑늸빳 닻뒌씉 ?래?큑킕덦п 돘늸웙 빀윥핤 돘％킕 쮉퉍 렀덕
봞.

'?빨쟢... 륾쏿웙 뜬?п쏿죇...'

땇윞돘 怒윟칊밻 닯쇤츃 댜래 뎘몹톓 릟윞돘 돘늸웙 뾦쒊 ?래?큑웙 쨅쏿
ⅰ큩봞. 怒윟칊톩 봺봲톓 떋봞윞돘 렀붷 ?래?큑밻 땇쒎 怒윟칊킕덦 덧줭
? ！?웙 ⅰ릟틒덕봞. 땇덒톏 퇫?늫킕 먴책 칦윞퇫톩 ?몹래덕봞.

"뭣큑턠. ?빨쟢 래덂 릟 톩촡늏 큑뱻탛턠. ?쨆 쁺쥌킕 닯쇤츃 댜덕봞밻 
덒톓 큛큑 뻶쏿돘턠. 땇윞돘 릂 봶?톓 뜬?п늏 큑뱿 륾쏿웙 뜬?п 킳
?킕 빓픮?밻 댾뱻똞..."

"큑쥈쓆죇 닯쁺, ?래 늖봞밻덦 틭턠?빨. 뜬뱻큑늏 ?묽 ?턿뎈뒇 "

래쒨덦 쟧?죂 텼?뾳래 끝랙- ！?뻐밻 ?래?큑톩 닻뒌톓 쨅쏿ⅰ죂 
땇멲톩 쟧썈톓 래??빨 〉? 怒윟칊늏 봶懦?킳 턅햌 쥒덕봞.

"쥈칎 ?윞튮 땇쟧톏?"

"땇멜 棄퇫쟧래뇟."

"톛?? 썈래 렀빨턠!?"

"먤 츅멲?? 쥈칎 妓?윞맇...."

"봶?래 츅멲쏿돘...? 뗍...."

퇫?톩 쟧킕 쟻칊뚡텈 ?몹톓 빨닯 ⅰ래밻 怒윟칊킕덦 쨒뢤?죂 ?래?큑
늏 ?윞햢봞.

"땇쒛 릟늏 릕퇫맇! 래 덂쨢빳 큱?래 뜞쟞늏...!"

"땇쟢뼞턠... 봶?래쐗 쟧캻텘 ?돘 ?톏 쵕늒 댜닯턠. 킳?킕 봺?п쟢
븸 릂 촻봶丹 ㎕됃멤래뱻똞... 햁..."

?붼댾윞밻 怒윟칊웙 쨅쏿ⅰ죂 ?래?큑밻 丹틓 텞톛 빨덕봞. 땇쐛,
닯폊뾢 래덒톋씉 ?늏빨 촡덂래 랭봢쐀 뺸덕봞. 쒪퉍칊 륾래?웙 픵큑п 
좥뱿 땇쏿뾞웙 븸돝틒돘 퇫?톩 、멤톓 래엨떋쟢 ?죇 뺸밻 덒래 큑뱿늏.

'턿윞뾦톩 돘봺뒀뒄.... 쨎뾞? 쫨騏?푯??봞... '區?'톩 蛋래킳 릟
늏 쫨騏?봞.'

땇윞돘 뒚땈래 쒪퉍칊쏿 쫱윞턿밻 점쟞킳? ?래? 쐃뾞 嶇윞칊鉀돿 ?ㆁ
? ?멷 怒윟칊톩 쒪퉍칊 륾래?웙 픵떋 뜬? 킳?톩 릋톏 쨅씉 릟랭씉
봞늏둬봞.


                         # ?씓씉땇 ? # 
        


 [6363] 툪、 : 慕暾區?킕윞큑暾摹 [툪1툃톓 ?퇬?죂]
 뎀윥래 : cdggam  (런봧탗  )    95/06/07 21:31    랴톛 :1572 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
큖몏?쵡턠 CD뾦톩 턿뻶졹윞 CDGGAM 럼뱻봞.(헊땎 HYPER씉 늳譏뻈)

區?킕윞큑 22?톋씉 ?씓씉땇 ?래 ?릚칢뱻봞.

래툪 ?톋씉 킻툈뻀 툪1툃 '쟞븸늳윶톩툃' ??1 '킳몹'톓 킻툈
?뱻봞.

PS:닯밶 ?쫭래 區?킕윞큑톩 툪、 쁺쥌킕 譏죇래 똻닯빳봞돘
?밻뷒턠. 멜밻 큑쥈래촻래 댜붷뷒 봞웕 쫭톏 닯섂?빨턠. 톩뎓
톓 ⅰ릟 틒??덧

## 픴퇬?밻  CD ##


 [6411] 툪、 : 慕暾區?킕윞큑暾摹 [램쥒,ч몹,쟞뾞쏿]
 뎀윥래 : cdggam  (런봧탗  )    95/06/09 22:42    랴톛 :1633 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------


멨ч래 렀덕봞......

뜬봺? 쒪퉍칊 쒪래뿠톩(점킳?쟞븸촡)톩 멨ч래......

땇 늏밻 뻶?킕п 첄닯륾덧밻 돘봺톩 蛋톏 ??떋웙 늝쏿뫝톓 쟢? 뎩

래멤래 덕톋죂 땇 쌳램 뻶뭶킕 п윥 됖떋늏 쵡촻톩 　뾢덒톓 ?몹?윞

쟢? 쥈?쥈?? 돴棨래 봺촻래덕봞돘 ?봞.

쒪퉍칊밻 뢦런댜밻 멨툠돿 퇫떋 빳譏웙 댾뾱?킳 쟞챰릟 '뒚땈' 텯핤씉п

쫱촡톩 蛋톓 닺덕봞. 

땇덒톏 돿킻 쫱촡탖톓똞. 큑뱻 　뾢 래킕덦밻 땇쒨덦 ㎕혖닯퉣봞.

쿪쒊퉍븸 쿪쒊퉍븸 뚢래빨큙밻 늳?돿 　뾢 래뾦톩 촻뜬킕 пп 　뾢덒톓

빨쨦?봞. 

픴묀쏿밻 덒톓 　웏밻 쒪퉍칊늏 凌쿶돘 빨륾늏밻 봺빨밻 ??棨떋 릕빨

큙큩돘 늏탏톏 츬윞큖뾦톏 돘?킕п ”톓 섌덕봞.

땇윞돘 츬윞큖뾦톏 땇멲웙 점쟞킳? 래쏿돘 쫨웏죂 뎩쨦?봞.

땇쒨빨 큙톋죇 땇 큑쥈븸 촫큑릕톓츃늏 댜덕붷 덒래봞. 


                      
래 래뇟떋밻 칊칊씉웙 ?래쏿 첨? ? 킳램톩 댾봺? 멨? 떋씊래봞... 



#.쒪퉍칊 륾래?

돘봺톩 묑툈?붷 점쟞킳?톩 ?랭?ⅱ. ?랭램톩 큒쟞쏿돘 쫱윞턿붷 뒚땈
톩 점멨촡뾦. 늒늒 톩 ⅰ?멤램 ?쏿칊밻 봞톛돿 ?봞. 

.틻칊?(쟞ㆃ츎촡)   - 돴뎏쟞ㆃ톓 틭??밻 퇫. 킳쒊늏빨톩 뷒뾞쟞ㆃ톓 
                      뒃촡?밻 돴뎏??톩 ?쏿칊
.㎕턤?(몹쓜츎촡)   - 몹쓜쟞ㆃ톓 틭??밻 퇫. 킳쒊늏빨톩  쮟 쟞ㆃ톓
뒃
                      촡?밻 돴뎏,돴뎏ⅰ묀톩 ?쏿칊 
.?틻칊?(뉠쟞ㆃ촡) - 뷒뾞,累뾞 쟞ㆃ톓 　뻶 뒃촡?츃 렀밻퇫. 늏쩫텈
                      ?덎톓 촡턻?봞.  
.！빨?(칦쓆츎촡)   - 累뾞 쟞ㆃ톓 촡턻?죂 찼얷돝 돴뎏ⅰ묀늏 틒욨웙
                      래엯봞. 뷒뾞쟞ㆃ톏 촡턻?빨 〉?봞.
.좥래뿠닷(?錤츎촡) - 륫래뾞 쟞ㆃ톓 뒃촡?밻 퇫. 킳쒊늏빨톩  쮟(몹쓜)
                      돿 륫래뾞(?錤쟞츃)웙 쫱쒊릟닯 퇫?톩 썈봺씉
                      봞엯봞.
.봞래칊쟢(?래휼)    - 텯핤웙 래턻? 멨?웙 ?찼밻퇫. 빨뒃쓇래 뫜돘
                      ?둅쓇 늳? ”톓 빨뱻돘 렀봞.
.?뷞윞큖?(돴늖츎촡)- 돴늖톩 쟞쓇톓 빨뱻돘 렀밻퇫. 繼뾞 쟞ㆃ래륾 픞
                       땅톩 쩯譏웙 틒밻 쟞ㆃ톓 촡턻?봞.
.?랭(덎촡)          - 덎돿 쨢?웙 빨뱻돘 멨?웙 ?밻퇫. ⅰ?멤램 蛋
                       돿쨢닯쓇 ％쟎?톓 늏빨돘 렀봞. 
.?래칊?(덎츎촡)    - 덎돿 뷒뾞,累뾞 쟞ㆃ톓 촡턻?츃 렀밻퇫. 繼뾞,
쮟
                      륫래뾞 쟞ㆃ톏 촡턻?빨 〉?봞. 
.朞쒪칊(??)        - 쥒덂톓 ?찼밻퇫. 몹ⅰ 봺봢? ％쟎?톓 늏빨돘 
                      렀봞.
.?윶(츬윞큖돿밻
     봞웕 ? 뭍묄)  - 쟧땇봺씉 츬윞큖래 큑뱿 떓돘 》? 듻킕 뭶빓퇫
                      늏 댜밻 ?래? 뭍묄. 퇫쵡? ч죟톏 픞?킕...
 
래틭 헊늳톩 점?쟞븸촡톩 죟첨톏 '쒪퉍칊'래봞.
쒪퉍칊밻 틻칊?돝밻 봧윞 쟞츎촡늏 큑뱻쏿 쟧땇봺씉 돴뎏쟢톓 틭??밻
'쟞븸촡'램 덒래봞. 쒪퉍칊 륾래?밻 떋ⅴ멤램 ?쏿칊돝밻 봧윞 봞웕 ?몹
? 蛋톓 빨뱻돘 렀봞. 멨 쵡뎮킕 11램쟢래 묑툈?밻 늏돴? 묑툈뾦래봞.


#.쟞뾞쏿톩 됃?킳.

쟞뾞쏿(쟞ㆃ)톏 ?몹? 몹?쓇래륾 텯핤웙 늏빳 츬윞큖킕 ”킕п 쨒촦?밻
랭뭍톩 킕먤빨웙 쟧?죂 츃장멷킕 덆햌덧죂 랭몹? ?씉 뒃핤譏 뺸닯 둬
봞. 래 땓킕п 쟞뾞쏿밻 멨?,톩?,?쓜,쵕騏 킕븸 촡턻뺸죂 '츬턿 쟞뾞
쏿' 쏿밻 덒톏 늒늒톩 돘봺 ?譏?킕п 퇫킻丹 ?쵕뺼 ?뻔댜밻 쟞뾞쏿웙 
썈?봞. 쟞뾞쏿웙 촡턻?밻뷒밻 랭뭍톩 딞창래 렀돘 ⅰ .....

[촻뻔닯- 톩?닯(솪밻 ?봶뺸밻 ?톩 래웥)-톩빨쨒촦- 촡턻?밻틒쥌]

톩 픞쓠씉 촡턻뺸죂 쨒촦?밻 쫨뜬밻 늒늏 봞웏덦 륾?릂봞.
촻봶丹 툈쮉웏돘 몹둧? 쨒톛래 嶇턠?죂 츅쓊뺼 뱖쓇래 큑뱻죇 蛋래 킶욨
뺸닯 촡쟷?돘 쟢봞. 촻봶丹 돘릂래븸톩 떋츎램 덒래봞.




.틒램돴 ч몹

#.1
래  웥 :  ?래?큑 쐃뾞 嶇윞칊鉀 (?뾞 ?래?큑)

?  쩳 : 킳 
륾  래 : 홣몹쫱뱖 (1200촫 몹븸)
?쐛칊 : 쒪퉍칊
?뻔   : 돘봺톩 쵡뎮웙 틒웥 퇿큩봞붷 촡큒? 뒚땈톩 쒪퉍칊. 
         돿댾 ?칊쒊텈 칦쓆뾦톩 蛋톋씉 Ⅷ램 뺸덕톛. ?툪 륾쒮 쟞톓톩
         ?칊쒊텈 툪봢톩 땇 몹?돿 텯핤늏 Ⅷ램뺸닯 렀봞늏 18쵡 ?멷
         怒윟칊킕 톩? Ⅷ램킕п ?쓆릚봞. ?빨쟢 땇멲톩 蛋톏 땇멲톩
         Ⅷ램톓 ?닯틗 怒윟칊킕덦 묑툈Ⅷ램 뺸닯 렀돘 怒윟칊돝톩 ?
         몹 톩?래 큑뱻죇  ?닯륾빨 〉?봞. 톩?래쐃 늏쩫텈(?) 퐈칊
         봞.
?뎏   : 촡큒?돘 퇫떋틭?톩 퇯램? ?뎏. 촡찼돝 릛㎕웙 팱떋죂 툈좘봺
         씉런. 퇫?톩 蛋톓 Ⅷ램?돘 렀밻 怒윟칊웙 쟢륾죇п 쫨휼 묀땞
         쩯譏늏 데뾳븸 ?뷒...

#.2

래  웥 : 怒윟칊 쟞래닷 

?  쩳 : 릕
륾  래 : 18쵡
?쐛칊 : 램늖 
?  뻔 : 륾쒮 쟞톓킕 촡밻 ?ㆁ? ?멷, 촡쐗?밻 킻램톓 빓쵕킕덦 쮤큨
         떋돘 덠톋씉밻 ???빨 〉?밻 둅씉텘톓 늏빨돘 렀봞. 땇 ?래 
         돿댾 쵡뎮웙 뒃?붷 턻퇫톩 ?돿 빓랭?봞.
?  뎏 : 턿텮 쫨봢?죂 빳?? ?뎏. ???킳 퇫?톩 쵕늒톓 릕킕덦 퇳 
         멨봧?빨 〉?봞. ?래?큑돝밻 몹 쨎봺톩 램쥒래봞.

#.3

래  웥 : 쐟칊 쟞래닷

?  쩳 : 릕
륾  래 : 17쵡
?쐛칊 : ?랭
?  뎏 : 怒윟칊톩 빓쵕,?돿밻 봧윞 봺ㆁ?돘 朞?? ?뎏. ?톓 쟻턿 큑
         룪죂 봺램 됃뎮늏 땅쟢?봞.

#.4

래  웥 : 뜬뱻큑 씉쐟뾞 
?  쩳 : 킳
륾  래 : 18쵡
?쐛칊 : 램늖
?  뻔 : 쐟칊톩 큑릟
?  뎏 : 픟?돘 큑웥봞텈 듻킳텈 큑늏끝 怒윟칊톩 펉촡쐗 촻봺 빨땞톏 쐟
         칊톩 큑릟. 給?멤래돘 쟧츃늏 멤봞. 듻킳텈 킳?래봞.

#. 쵡뎮됃 ч몹

돘봺톩 점??떋킕 '츬래?윞큑' 쏿밻 돘봺 쵡뎮늏 ?쵕뻈, 쵕죟핤뾦톩 ?
譏씉텈 ?봺 븸쐛.래쁺 츬래?윞큑웙 퇫?톩 ?큑듻킕 멅톋쓆밻 쟞멲 ?래
?큑 쐃뾞 嶇윞칊鉀 뾵툃. 츬래?윞큑톩 　뾢 쵕죟핤뾦돿 몹툠톓 랭톋풉. 
땇멲톩 蛋톏 촻촻톓 점땐 '츬래?윞큑' 죍쟷. 땇쁺 촫큑릕톏 뜬봺? 12?
퇫돝 턻퇫 '쟞래닷'래 퇫?뾦톩 쵕죟톓 쨑햌 츬래?윞큑돝 땇멲톩 쒪퉍칊 
륾래? 11램톓 Ⅷ램? 쵡뎮밻 ?譏씉땀 빨돘 1000멷래쐃 쵡땐래 ?웥.


#.?뾞 區?킕윞큑톩 썈

?래?큑늏 쵡텈 돘봺 뒀? 뒀뒄톩 래웥 '턿윞뾦쟢톩 큤? 쵡뎮' 쏿밻 썈
톓 봰돘렀봞.


#.쟞뾞쏿(쟞ㆃ)


(래돲킕밻 ?씓씉땇킕 륾데 쟞뾞쏿 쟢톓 ?덕톋뱻 픟덧 댜톋?떓)

.譏(飄). 쬪쒪래팤

1.래    웥: 쬪쒪래팤 歐
  ?    뱖: 뼏땇쒎 쫱떓톩 쥥책 킕먤빨늏 멤톓 鈞? 빀빳?봞.
  틒    쥌: ?㎕큖 봞 쟞뾞쏿 쬪쒪래팤, 엨㎕큖 봞 쟞뾞쏿 쬪쒪래팤
            릟큖톩 칊죂뾢 쌳댾텈 탌譏톩 譏?큑 릟”톩 톩빨늏 뺸닯 뫏
            톓 햌쏿 쬪쒪래팤 歐
  ?㎕쟞쓇: 30 쟞뾞쏿윥
  뜬    쓇: 100톩 5% 

2.래    웥: 쬪쒪래팤 킖촡램 Ⅱ
  ?    뱖: 뼏땇쒎 쫱떓래 　램 ?큖킕п 킻?톋씉 쨒촦뺸닯 멤톓 뷏책
            봞.
  틒    쥌: ?㎕큖 봞 쟞뾞쏿 쬪쒪래팤 킖촡램, 엨㎕큖 봞 쟞뾞쏿 쬪쒪래
            팤 Ⅱ 릟큖킕 칊죂뾢 ?큑덧웏밻 탌譏톩 譏?큑 릟”톩 톩빨
            늏 뺸닯 멤톓 햌쏿 쬪쒪래팤 킖촡램 Ⅱ
  ?㎕쟞쓇: 60 쟞뾞쏿윥 (봢 촡턻퇫톩 뱖쓇킕 쁝쏿 ?츃밻 ?쓆빳봞.)
  뜬    쓇: ?쨒봶 100톩 5%

3.래    웥: 쬪쒪래팤 뫁팤 봞램 닯칊팁래? 쒪륫
  ?    뱖: 멤톩 쨒；킕п쫨휼 뼏땇쒎덦 뻾쒊캻램 뎘뎮웙 쟢뾦닯
            늳쓇? 쫱떓톩 틝떋늏 ?큑덧웏덦 쟢뾢봞. 틭큪킕 멤톓 鈞? 
            봞 츃톩 쫱틝떋늏 ?뚡ㅵ킕 뷆책봞.
  틒    쥌: 엯 봞램 쐃 뫁팤 쬪쒪래팤 륾톩 책뒃 륾톩 빓얷 뫁팤 봞램톩 
            蛋톓 ㎥닯 릟 區톩 쫱떓래 땅?몼뱻 뫏톩 촡빨웙 촦촦丹 쥊닯
            늏엨씉 쫱?텈봞. 쬪쒪래팤 뫁팤 봞램 닯칊팁래? 歐
  ?㎕쟞쓇: 200 쟞뾞쏿윥
  뜬    쓇: 100톩 20%


4.래    웥: 츬?윶 쬪쒪래팤 
  ?    뱖: ?큖킕 쥥햌빳 쬪쒪래팤늏 킳쒊늏쐛씉 떓덦 ②닯륾늏 쟞찼 ?
            돿 래닯퉍 렀밻 덒잠쒛 촡턻퇫톩 ?래 텘빪래밻 봺씉 쁝쏿 텘
            빪램봞. 픸엑?톏 츬?윶 쬪쒪래팤밻 ?밻 덒톏 　뻶 ?땀 댜
            큶봞. 
  틒    쥌: 턿㎘ 턿쐃 츬?윶 턿㎘ 턿쐃 쬪쒪래팤 뢱닯덧웏밻 탌譏톩 譏
            ?큑 릟”톩 톩빨웙 ?땀쏿, （돘 륾늏 ②닯쏿. 츬區윶 쬪쒪
            래팤
  ?㎕쟞쓇: ?늖 뎩돿킕 쁝쏿
  뜬    쓇: ?밻덒톏 　묀윞 ?텈봞. 봢 빨?멤램 뜬쓇톏 댜봞.
  

.묨멨(?祉) 떋딞쏿칊

1.래    웥: 떋딞쏿칊 歐  
  ?    뱖: ?킕п 묨멨래 ②닯륾늏 멤톓 돴뎏?봞. 봢쨒래봞.
  틒    쥌: ?㎕큖 봞 쟞뾞쏿 떋딞쏿칊 엨㎕큖 봞 쟞뾞쏿 떋딞쏿칊 릟”
            킕 칊죂뾢 빨덩톩 묨뎏래킳 릟”톩 톩빨웙 ㎥닯 멤톓 ?죍?
            휺쏿 떋딞쏿칊 歐   
  ?㎕쟞쓇: 20 쟞뾞쏿윥
  뜬    쓇: 100킕 5%

2.래    웥: 묨묀퇬쓎(??舟?)
  ?    뱖: ?뾦톩 멨툠 쏿땇륾씉?킕 쟞빨쟟 졔목톓 쨓?봞밻 돘봺톩 ㅵ
            늸웙 쫱쒊뾦킳 촡턻퇫톩 톩빨씉 데”톓 쫱촡웕봞. 땇 ?핤밻
            훍래퉍 겼붳ㅱ뾞늏 뺸닯 텯?톋씉 멤톓 鈞? 빀빳?덦 뺸밻
            점쓇톩 츬턿 쟞뾞쏿래봞.
  틒    쥌: 퇫래뾞 딞쏿 퇫래뾞 졾 ?킶톩 ?킕п 데 쏿땇륾씉?톩 ㅵ늸
            킳 래 륾톩 톩빨늏 뺸닯 뭶?킕 멤톓 촦촦묀늒톋씉 ?땀 댜큱
            쏿 묨묀퇬쓎
  뜬    쓇: 홣몹쫱뱖

.됖(?) ?윞

1.래    웥: ?윞 쵡래ㅱ
  ?    뱖: 돴떋틭톩 ㏏톩 땅?웙 뢩닯　큑 뭶?킕 땅?톩 쨅윞닯웙 ?책
            봞. 쨢닯? 쟞뾞쏿톩 랭뭍래봞.
  틒    쥌: ?윞 쟞뾞쏿 빨 촦 큑텘 돴떋킳 뢩닯릣 툃쟟킕 톩? ㏏래 뺸
            닯쏿, 릟?톩 툃큱웙 쟟밻 ?칊쒊텈 땅?늏 뺸쏿. ?윞 쵡래
            ㅱ
  ?㎕쟞쓇: 10 쟞뾞쏿윥
  뜬    쓇: 텯핤츃朞?


툪1툃 쟞븸늳윶(??嬋琰) ?? 1. 킳몹(彦瓆)래 돣 킻툈뻊뱻봞.     

## 픴퇬?밻  CD ##


 [6527] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #23
 뎀윥래 : cdggam  (런봧탗  )    95/06/15 14:46    랴톛 :1875 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                        [툪1툃 쟞븸늳윶(??嬋?)] 



#23
------------------------------------------------------------------
PART-1 킳몹(彦瓆)
-------------------------------------------------------------------

멨ч톩 점쟞킳? ?래?큑 쐃뾞 嶇윞칊鉀톩 쫨騏? 蛋톋씉 쵡뎮웙 鈞? 멨
툠톓 랭톋퐈쓆 ?붷 쟞븸톩 쥈윞뾦톏 솪봞? 챰쥉?톋씉 촡땇쒊 뾦돘 츬래
?윞큑밻 퇽?륾쟞 봺쐃톩 묀뺑래 래밻 ?륾? ?턻빀래 ?킕п 큖몹톓 뺸
픵톓츃늏 렀덕봞. 땇쒊륾 땇 뭲뒃븸 돼멨丹 쟞톛톓 뫝톓츃밻 댜덕봞. 퇽퇽
?빳 쟞븸톩 쵦래뾞늏 ?톋씉 닯섇 ?빓톓 늸??킳 뎀빨 큑쥈븸 　웏밻 
랭래떋 쁺쥌래덕봞. 땇 늏돴? 쟞븸톩 蛋킕 돴뎏봶? ?뒄톩 죣죣 륾쏿뾦
톏 래！ 쵦래뾞톩 빨쨦?킕 먴닯늏 ㅱ윥빨 덧쐛탖돘 촡?촻 쵦래뾞톩 퇬톏
멨툠 騏빓래 쵡뎮킕 룪책 탗鈞톏 쥈??츃 댜덕붷 덒래봞.

땇윞돘 땇틭 뒋덂丹 륾쏿톩 뜬쵡웙 빨퐈돘 렀밻 쵡늸톩 늳봺뒄틭 ?륾, 
킕윞큑륾톩 좥뱿땇쏿뾞밻 빨땞 쟟 퇫?뾦톩 탗텢래 뺸닯 ㅱ윥 돘봺톩 촡
큒? 쒪퉍칊 ?래?큑 쐃뾞 嶇윞칊鉀톩 킳?틗㎕킕 ?픴래덕봞. 땇멲밻 덧
밿쫨휼 돿댾 땇멲톩 혰?칊쒎 ?ⅱ래덕붷 '쒪퉍칊 륾래?'웙 픵큑 킳?떓
킕 덧웏쓆 ?돘 렀밻 덒래봞. 땇윞돘 땇멲톩 킳?킕 ?쩳丹 빓?톋씉 у
?뺼 탗됖칊쒎 래웥래 렀덕톋뱻 땇 래웥톏 돿댾 땇멲톩 됖溪? 쟢??킕п
쵡뎮웙 뒃땅?붷 턻퇫돝 ?톏 ?톓 늏빳 ?멷...

"⇒늏 탗됖래뇟! 릂 ㅹ결 쫨휼 뻶쓆땀, 땇 듻??톏 킳퇫늏 릋 뾦ⅲ돘 늏
빨돘 뫆봞늏 틓랭댾뇟... 땇덦 、멤래 ?윶 댜봞돘..."

혟쨒톏 죣?늖 ?뻺 怒윟칊밻 ?톋씉 퇽?륾쟞 ?닯빼 덒톓 ??丹 킳뎎 
퇫?톩 쨢톋씉 픵큑돝틗 쐟칊킕덦 쟞찼 큱땅?뾳 래쒨덦 턅햢봞.  몹쟧 
?봞... 래쒎멜쒎 래텮돝 돼멨 ?톩씉 빓?킕 칦륿?떏 ?빨쟢 쟟촻 떓톓
섂릋 ?늖래 봞늏덧밻 怒윟칊밻 땞쨢래쏿븸 텎톛래 휼퉍 륾뎀덒쟢 ?큩
봞. 돿댾 멨쵡뎮톩 뻶쓆텘킕 봺촻래덕붷 뒚땈톩 점쟞멲 ?래?큑 쐃뾞 嶇
윞칊鉀... 땇멲톩 Ⅷ램톓 ?닯 틒덕봞밻 픟? у?(?)킕 봺늏씉 怒윟칊밻
땇멲톩 닯쟞닯쟞? 쟞뾞쏿윥톓 퇫?톩 ”킕 묑툈 Ⅷ램?덦 뺸덕돘 솪 땇래
텮씉 닻봶? 쟧븸 큖뺸밻 멜빼 톩?톓 ?돴?푯츃 렀밻 텮랭? 촡쐑톋
씉п ?래?큑킕덦 у? 뺸닯빳 덒래봞.

"?빨쟢 릟늏 땅?덒래 큑뱻쐃 쟧래뇟! 쐟칊, 쫨?래뱻 릟 묑툈 Ⅷ램톓 멇
늏 늏퉍늏 벙! 멇 큑릟 쟧돘 봞웕 킳퇫톩 늏칝킕 럼톓 쟸혟 떋?늏 닻쟞뾢
빨 쵕떏봢 쟧래뇟, 뭣빨 큙뱻!?"

쐟칊톩 닯똻웙 돼늳丹 쬄퇿돘 밿닯빨죂 큱땅?뾳 럼톓 킳밻 怒윟칊킕덦 쐟
칊밻 ??톋씉 졹윞웙 땕멤 댾윞죂 돟쐃?봞밻 뾳래 래쒨덦 봺봲?봞.

"륾븸 땇쒒츃쟢 렀봞죇 땇쐛틒죇 뭣뎈밻뷒 ... 묑툈 Ⅷ램톓 봞웕 촡쐑킕덦
뎃떋밻 톩?톓 큑밻 촡쐑래 렀톓윞 댜퇱큑, 덦봞늏 늏칝킕 럼 쟸혖밻댾뇟
뜬뱻큑?돘 ?븸 혰쫭?뱻똞... ?븸 뎘棄?죇 큛뎈빨쟢 땇쒨덦 봺봢?덒
븸 큑뱻뇟."

톋톌. 쐟칊 래뫏.. 먤 빨땞 릋 뫆윞돘 렀밻댾맇... 怒윟칊밻 먤쥈븸
퇫킻칊
쒞덦 쟧톓 뚡릟밻 쐟칊톩 ?몹톓 쨅쏿ⅰ죂 쫭?돘 떋늏틓닯 잠쑘? 퇫?톩
　칢톓 빀큑 ⅰ큩봞. 큑큑 촡쐗?밻 뜬뱻큑 땇멲늏 쐟칊톩 큑릟쟢 큑뱻덕
봞죇 래쒎 잠면? ?몹톓 늏빼랭톏 쵕떋빨븸 큙큩뎈빨... 톋톋 멇뫏래 뜬
뱻큑톩 ”킕 럼톓 쟸혚봞밻 덆 쵕늒?뱻 데”킕 찼늏 섌윞돘 뭶쥒래 쫩쨑
햌 덧웕봞 쐟칊.  怒윟칊밻 뜬씉웙 쨑톋쓆 뚡릣 쟧래덕밻뷒 붳텂 쫭? 쟧
톓 뾥덦뺸닯 땇 쫭몼웙 촴퐈떋 뜬? 돘늸웙 ? 츃땇윞돘 뻶?톓 띉 뷘덕
봞.

"?... 먤쥈 돘％?빨쟞, 닯쇤츃 댜빨⇒. ?톏 탗텢래뇟 툈좘봺씉톩 쟞멲
?래?큑웙 봞엵츃 렀밻 텮랭? 릕퇫퇱큑. 　뾢 蛋댜밻 릕?뾦톩 턿촻래
쏿돘 큖땇쐛?"

怒윟칊톩 ?톓 큛윞늏 댜밻 쐟칊늏 래쒨덦 쟧?죂 뜬씉쏿븸 ?쓆밻 뾳 怒
윟칊톩 뾵톓 뻶뾞쓆 틒덕돘 怒윟칊밻 럼츎톓 똻쥒죂 ?у톓 릟윥핤 돘늸
웙 뢠붴 댾쓛봞. 틓돘 ?봞... 닯п 뎘棄?킳 뜬뱻큑웙 렇빨 〉?죇 래 퇫
킻칊쒞덦 뾥덦 뺸밻 봺촡 ?쟞뿠 ?쟞뿠킕 區늏 쟧쓆 틓톓 덒래봞. 怒윟칊
밻 래쒨덦 ?톋씉 쵕늒?죂 뜬뱻큑킕 봺? 퇫?톩 늫몹톓 닳빨씉 뺙닯 촴
흚봞.

"큑 쟞봶래 섂뾦겸?뷒, ?래?큑밻 틗㎕늏 ?릚륾Α. 륾늏Α뇟 ?빨 큙
뎈닯 ??"

땇쁺 픴쥌 쨇래 ?뢠쒊텈 덒톓 뭶찼픾 쐟칊늏 픴쥌 쨇킕 뒀? 럼뒃웙 쨅쏿
ⅰ죂 怒윟칊킕덦 래쒨덦 쟧?돘 怒윟칊밻 떏툃? ?몹톋씉 쐟칊킕덦 빳
빨?덦 럼톓 킿덕봞.

"쫨?래뱻 怒윟칊밻 땣촡?봞돘 멨?벙 쐟칊."

"쟧븸 큖뺸밻 ?윞 ?빨쟧돘 쮑윞 륾돝 ?"

빳봰쨎 뫕봰쨎램 怒윟칊톩 틭닻댾윶톓 늏쩾덦 쥒윞찼죂 쐟칊밻 퇫?톩 急
윞킕 픢 덎톓 ?뾦죂 怒윟칊톩 쨢톓 륾늲봞. 怒윟칊밻 ⅱ븸웙 빀큑 몹땅숱
톋씉 륾늏밻 쐟칊톩 뽹　칢톓 쥒뢠쒊！ 쨅쏿ⅰ죂 묀쟞묀쟞? 쟞톛톓 늏쏿 
큗?봞. ?래?큑 쐃뾞 嶇윞칊鉀... ч쟞 래쒎랭래 쵕떓 댾쏿돘밻 촻촻븸 
?빨 〉?빨쟢 몹쟧 땇멲돝 킳? 래쏿밻 덒톓 섂륾덦 뺸돘 쟢 덒램늏...
덦봞늏 떋랭븸... 닷툪 빀큑덧덦 뻀빨븸 　웏밻 쥈떋?톩 킳?, 땇덒챸램
늏 댓쟤륾덦 뜬基? 랭래 븸촡윞돘 렀톓빨븸 　웕봞. 뭲늏 ⇒쐛븸 ?래?
큑밻 쟞븸톩 ?멤래 뺸돘 렀톓?뱻똞... 땇윞돘 ?톏쁰톓 ?윞죂 ”톓 텢
?윞핤 닯쇤틝 　웏돘 렀밻 怒윟칊톩 뭶?킕п ?츉늖 쨎퓉 봦? 렀붷 쨢
쥌래 묀?칊쒎 ?윞웙 릟죂 킿쓛봞.

"...?"

땇윞돘 怒윟칊밻 텢?윞돘 렀붷 돘늸웙 뾦덕봞. 쐟칊... 륾웙 뷒윞쒊 봞?
빀큑 데댾뱻? 땇윞돘 怒윟칊밻 돘늸웙 뾦돘 퇫?톩 쨢쥌톓 킿돘 뾦닯덧밻 
뭲뒇늏톩 닻뒌킕 ?у톓 돘몹?흚봞. 츉늖 怒윟칊톩 뻶뭶래 콩봞?덦 쩯
　?돘 데”래 뜷뜷?덦 뒋덕봞.

"뜬... 뜬뱻큑?"

퇫?톩 쨢큖톋씉 뾦닯데 촡쐑톏 봞웥큑뱿 뜬뱻큑탖봞. 땇멲밻 쥈닷늏 큛
츃 댜밻 큖?똞텈 ?몹톋씉 怒윟칊톩 ?у톓 區?죂 래쒨덦 럼톓 킿덕봞.

"촡쐑뾦래... 怒윟칊웙 뷒쓆덧쏿돘 ?닯턠. 쐟칊늏 툪늏 늏밻덦 뭣뎈봞돘
?п 툪늏 둬칢뱻봞 怒윟칊... ?래?큑늏 떋봞윞돘 렀톋뱻 닯п 릟쓆늏
쵡턠"

"뜬... 뜬뱻큑"

츉늖 ?래?큑늏 떋봞윥봞밻 뜬뱻큑톩 쟧톓 뾦톏 怒윟칊톩 늏칝?킕п 쫨
휼 쥈닷늏 큛츃 댜밻 쫱텼? 늫몹래 쥥?쥥? 찼?큑 덧웏돘 怒윟칊밻 퇫
떋븸 　웏덦 퇫윞킕п ㅹ섃 랭닯륾 퇫?톩 닻뒌씉 쫨휼 ?у톓 區?돘 렀
밻 뜬뱻큑톩 ?　칢톓 솫쨅씉 쨅쏿 ⅰ큩봞. 뜬뱻큑밻 쿶쿶? 뾳? 닻뒌씉
챰쥉?돘 렀덕돘 怒윟칊븸 큑쥈쒎 쟧톓 뚡릟빨 〉?봞.

'......'

땇윞돘 怒윟칊밻 쵕늒?봞. 큖돘 ?봞. 뜬뱻큑웙 큖돘 ?봞. 빨땞 래돲킕
밻 큑쥈븸 댜닯... 땇윞돘 퇫?톏 돣 킳?톓 섂릂봞. 킳?톓 섂륾떋 멨킕
퇫?래 쟞톛톓 뜬뱻큑킕덦 멨봧?돘 ?봞. 뎘棄톓 ?닯븸 촡쐗?돘 렀봞
돘 ?쵕빓큖 뜬뱻큑쟢톓 촡쐗?뎈봞돘. 賂윟칊밻 땇쒨덦 턅찼돘 ?덕봞.

"뜬뱻큑..."

땇윞돘 怒윟칊늏 빳빨? ?몹톋씉 묀턻丹 럼톓 킿덕돘 돘늸웙 빀윞돘 렀붷
뜬뱻큑븸 묀?칊쒞덦 닻뒌톓 뾦돘 怒윟칊웙 쨅쏿 ⅰ큩봞. 츉늖 뻶 촡쐑톩 
?у래 쟞틒햢봞.怒윟칊밻 챰톓 럦뚢 촴흚봞. 쟧?퇫 쟧?뇟 ?봞... 땇
윞돘... 땇윞돘...

"뜬... 뜬뱻큑..."

怒윟칊톩 닻뒌래 쨒?덦 봧큑덧웏돘 늏칝 ?킕п 쫨휼 쌳댾텈 쥈더램늏늏 
?테?테 턠빓찼떋 ?퇬?봞. 뜬뱻큑븸 퇫〉 떏툃? 뾳? ?몹톋씉 쨒땇
쐛?빳 ⅸ톓 쾫쿪쒊텈뾳래 혖칊윞죂 賂윟칊톩 쟧톓 떋봞윞돘 렀덕봞. 츉
늖 怒윟칊늏 뎘??뾳 럼톓 킿덕봞.

"... ?래?큑 譏릟돘 렀닯?"

턿..턿돠!!륾쐃뫏톏! 몹쟧!! 땇윞돘 닻섌뎘킕 닻봶 큙톏 봺촡웙 릟쩁
톏 퇫?톓 멜틒?죂 怒윟칊밻 쟞톛 ?톋씉 ??윞씉 棨??봞. 뜬뱻큑 뭣
큑? 킳?래 ?릋쁺똞빨 떋봞쓆벙. 쏿돘 쟧?쓆 ?덂쟢 릂뷒댜래 ?래?큑
톩 뭶찼웙 촫區밻 뾳? 쟧래 乫닯 륾덧돘 쟢 덒래봞. 땇윞돘 둅씉땅 ?밻
怒윟칊킕덦 뜬뱻큑밻 ?쟷?뾳래 픞늏텈 ?쟞뿠웙 릟쩁톋죂 땇킕덦п 뾵톓
빀쓛봞.

"譏 쟥래 릚닯턠. 닯п 릟쓆늏 Α턠."

"큑... 뜬뱻큑, 퇽똢쟢!?"

턅찼밻 怒윟칊웙 쟞봞?핤 뜬뱻큑밻 雷?돘 뾵톓 빀쓆 怒윟칊톩 쨢쥌톓 륾
?봞. 땇윞돘 땇멲밻 뒋톏 ?몹톋씉 솪쨆솪쨆 쨒톓 뎃뎎 ⅱ븸웙 쮉퉍 륾늲
봞.

"큑..."

怒윟칊밻 텎돘 ?톏 ?몹래덕봞. 륾쐃 뫏톏 래쒨덦븸 좚쟤? 덒램늏... 몹
쟧 뭲뒃 쟧봺씉 틓닯 ㅱ쓛톋죇 뭣뎈봞. 怒윟칊밻 땇쁺 빳?톋씉 땇쒨덦 쵕
늒?죂 쫩쨑햌 덧웏밻 퇫?톩 п땓? 늫몹톓 픮떋뜬? 럼츎톓 똻쥒덕봞.


....................................... . . . . . . . . .  .  .  .  


"뇟 듄래쒨덦 뱗덕닯 먤! ?픮톓 떋봞쓛퇱큑!"

?늖래 ?픮 ?웕? 닯떋멤 닯떋멤 혟쨒툃?씉 덆닯륾덧밻 怒윟칊웙 큛
큑ⅴ ?래?큑늏 ??윞씉 턅햢톋륾 빨땞 怒윟칊킕덭 ?래?큑톩 퇯?윞 
쁝뜬 빨륾늏밻 늸뻗밻 ?윞킕 쫱돿?봞. 닻래 쮉빳 ?몹톋씉 혗 밿닯퉍 렀
밻 怒윟칊톩 ?몹톓 쫱텼?뾳래 쨅쏿ⅰ죂 ?래?큑늏 봞?땞 래쒨덦 럼톓
킿덕봞.

"먤 몹쟧 ?퇬 쫨휼 래쒒댾맇 怒윟칊. 촡릟 퇫?래..."

촡릟 퇫?래붷 뎮뺙큱붷 ....큑뱻 朞　쏿븸 뭣봞. 빨땞 륾 덂뾞윞빨쟞..
릂 촻봶丹 ㎕됃?돘 렀봞돘... 怒윟칊밻 킳멨丹 혗햌빳 ?몹톋씉 ?킳 틒
뜬 닯뿥늏킕 뜬뱻큑톩 　칢래 렀톓똞 ?у톓 뻶윞ㅵ 댾쓛봞. 땇쒊륾 譏늏
륾п 륾늏ㅱ윥 뜬뱻큑톩 　칢톓 픵밻봞밻 덒 퇫핤늏 ！쓊킕 쫱돿?봞밻
덒톓 똻봧톏 怒윟칊밻 ?츗톓 릟?죂 돘늸웙 츅탖봞. 蛋래 쮉빳 怒윟칊킕
㎕? ?래?큑밻 큑틒 ?래륾 렀밻 덒 ?큩봞. 땇멲밻  혟쨒톓 쨦텢?떋 
뜬? 륾돝렀밻 촡쐑뾦톓 鈞? ??윞씉 래쒨덦 턅햢봞.

"퇫 땇쒛 뎀큄? ?됃. 뒄뒀, 턿윥 섂릋?뱻 땇빓큖 래 좥뱿 땇쏿뾞 퇳빨
퐈쏿뒃. 릟늏 쒪퉍칊 륾래?웙 픵큑п 빀큑 뎀쁺똞빨 쟧래뇟."

땇윞돘 땇쟧래 뜟 릟 쨞톓 퇳 빨퐈돘 렀닯쏿...쏿밻 썈톋씉 ?р뺼 뎀큄
?돝 츬쨒홢 ??늏 ?톏쁰톓 ?윞죂 쿮텞톛톓 빨덕봞. ?래?큑밻 땇쒎
뻶촡쐑톓 쨅쏿ⅰ죂 끝랙 ！? 빨덕봞. 

"퇫 怒윟칊, 늏묄?? 램촡?돘 쮑윞 섂륾퇫."

?래?큑늏 怒윟칊웙 빀큑ⅰ죂 래쒨덦 쟧?돘 怒윟칊밻 킳멨丹 急쟷? ?
몹톋씉 혗 밿닯퉍 렀덕봞.

"뇟 怒윟칊! 닯п 램촡?돘 섂륾퇫돘!"

?츉늖 ?래?큑늏 怒윟칊톩 、떟톓 쬄퇿돘 돴틭톋씉 ㅵ쇄 뾦닯 뎀쓛돘
뎀큄?돝 츬쨒홢??, 쐟칊돝 큑ㅱ빨램 쒪뿥똞빨 　뻶 뫆쐃뾳래 뻶뭶톓
?덦 섛봞. ?래?큑톩 ??킕 쟻봧윥 怒윟칊늏 땇툪п뇟 몹?톓 픞윞돘
뫆쐃 뾳래 ??윞씉 턅햢봞.

"⇒... ⇒뇟 ?래?큑! 래댾 뫡턠! 뫝톋쏿돘!"

"퇫 좥뱿 땇쏿뾞톩 킳쒊쫭뛃 怒윟칊늏 퇬쩳램촡웙 ?봲뱻봞. 퇫 돘늸 츅
킳쏿 怒윟칊!"

쨒ㅱ뼏 찼밻 怒윟칊톩 졹윞웙 봞웕 ?톋씉 띉 뭺쒊 츅래죂 ?래?큑늏 장
킻붴 칊쒞덦 丹틓 텞덕봞. 돣래닯 땇멲톩 ?킕 쬄퇿團 怒윟칊톩 졹윞늏 
쟞찼   뻶늒? 램?잠쒛 뻶ㅵ 똞봟 댾쓛봞.

"큖몏丹 뎮쵡턠 큖몏丹 뎮쵡턠. 촫큑 빀큑덧뎈칢뱻봞."

닯텎윞빨 큙밻 릕퇫 、?윞똞빨 릟죂 怒윟칊 봺? 램촡웙 ?릣 ?래?큑
늏 ?츉늖 ??톩 ！?웙 썎턿죂 뒀?씉 쫨휼 뾵톓 빀쓛봞. 츉늖 쨦텢륾데
　뾢 촡쐑뾦래 ?래?큑톩 뽹 　칢톓 쨅쏿ⅰ죂 챰톓 럦뚢 촴흚봞.

"퇫 킳? ?퇬래봞.!"

"퇫... 퇽똢 륾웙 뫡벙--------!!!"

땇윞돘 ㎕죟톓 빨웏밻 怒윟칊웙 릀큑 뎀윥 ?래?큑늏 땇 댾봺? 쟷
웙 耕쒋래죂 뒀뒚 쨅?톋씉 쨅쐑톓 랭톋퐈죂 싡닯륾늲봞. 

"퇫! 래툪 늏밻 댾뇟 큱?큑 텎빨 쟞쏿!! 큑???"

??윞씉 텼?웙 턅찼죂 뒀뒚쨅?톋씉 ！뢩닯퉍 륾큑늏밻 ?래?큑톩 ?
큑듻큖킕п 빼윥 닻뒌톩 怒윟칊늏 ㎕죟톓 빨웏돘 　뻶뾦 닯래댜밻 ?몹
톋씉 땇쒎 뻶촡쐑톓 빨휺 ⅰ돘 렀덕봞.

"뫡 뫡벙턠! 뫡벙턠! 톋큑--!! ?큑ㅱ빨!! 큑ㅱ빨!! 븸돝벙턠!!"

㎕죟톓 빨웏죂 ”톓 ㎕?밻 怒윟칊톩 뭶킕 ?츉늖 뒀? 픴쥌 큖 콩??
킕п 래숱톓 릟쓆봞 ⅰ돘 렀밻 뜬뱻큑톩 　칢래 ⅰ탖봞. 땇윞돘 怒윟칊
밻 큖?똞텘돿 쨎늏텘래 с킳 퇫떋븸 　웏덦 ??윞씉 턅햢봞.

"뜬... 뜬뱻큑!! 뜬뱻큑--------!!!!"

땇윞돘 퇫棨퇫떋? 뾳래 턅찼밻 怒윟칊킕덦 ?래?큑톩 틭닻댾윶래 
뾦쓆둬봞. 땇멲밻 텞톋죂 래쒨덦 럼톓 킿덕봞.

"래툪 뾦윞빨븸 큙톓댾봞! 퇫 뻶땎댾윞밻 　基래 턿윞웙 떋봞윥봞! 래Α
怒윟칊 ?톓 Α쏿! ?톓 뽥웙 ⅰ빨 쟞쏿 톋??????!!!"

콩봞?덦 턅찼밻 ?래?큑톩 텞톛?윞웙 뾦톋죂... 怒윟칊밻 ??윞씉 ㎕
죟톓 빼쒡봞. 쮉웕 ?븸씉 뒀뒚톩 몹땅톓 빨륾 쟞톓 쨅?톋씉 쮉퉍륾늏돘 
렀밻 ?래?큑돝 땇멲킕덦 쟻봧쓆 ?톏 ?븸씉 닯뿠씎늏 륾큑늏돘 렀밻
怒윟칊밻 래툪 퇫?래 늏묄돿 쟞톓씉쫨휼 좈닯빨죂 촿씉텈 ！빨톩 쵡뎮?
톋씉 ”톓 с밻 봞밻 덒톋 ?늫?츃 렀덕봞. 땇윞돘 땇 밶뤀톓 늏툃 豈
??덦 틝츃 럿밻 헊점톩 촡덂톏 쨅씉 ?래?큑 쏿쐃 嶇윞칊鉀 래쏿밻 
퇫?톩 킳? 빓얷램 뒚땈톩 쒪퉍칊 탖봞.

'뜬뱻큑돝 덧?웙 ?빨븸 〉?밻뷒... 래봺씉 섂릋츃밻 댜밻봢 쟧래뇟!'

땇윞돘 땇릋톓 ?퇬톋씉 덧줭? 됃뎮웙 늏빳 ?촡쐑톩 ?멷돿 뒚땈톩 
쟞멲쏿돘 쫱윞떰붷 쒪퉍칊톩 킳?래 ?퇬 뺸덕봞.


                               - 뎮? -


                                


 [6576] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #24
 뎀윥래 : cdggam  (런봧탗  )    95/06/17 19:53    랴톛 :1653 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                      [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#24
------------------------------------------------------------------
PART-1 킳몹(彦瓆)
-------------------------------------------------------------------

"퍆덧 ?댾뇟! 봶?톓 ?쵕빓큖 퍆덧? 댾쏿돘! 뜬뱻큑돝 譏?븸 ?빨 〉
?밻뷒... 땇쒎뷒븸 봶? 쁺쥌킕 래쒨덦 뢩쓆륾덧돘뇟 쟧큩닯! 봶?래 픹
런퉍!! 픹런빨쐃 쟧래뇟!!"

좥뱿 땇쏿뾞웙 섂륾 킳?떓킕 덧웕빨 쨎륾면래 ?웕 빨땞... ?퇬쫨휼 뎮
? 뺸붷 怒윟칊톩 텎쫭с램 턅챰톏 큑빪 똞빨 좓혖빨 큙돘 렀덕봞. 땇윞돘

땇 ㎕릂톩 봺촻, 怒윟칊돝 빓?? 9뾵?톩 땞쨒킳? ?래?큑 쐃뾞 嶇윞칊
鉀톏 п쒊텈뾳래 턅찼밻 怒윟칊웙 큑쐗돲 큙돘 됃?댜봞밻 뾳래 쥉쥉丹 ?
п 덅돘 렀덕봞. 땇쒎 ?래?큑톩 ?븸늏 怒윟칊웙 붳텂 譏륾덦 쟢뾦덕돘 
怒윟칊밻 툈쮑윞 쨒톓 뎃뎎 ?래?큑톩 ?톓 쟟큑?봞. ?래?큑늏 ?숱 
뭶곬톓 찼휺 뎀윞죂 쥈칎 랭래맇밻 뾳래 퇫윞킕п 좓혖닯 п퇫 怒윟칊늏 
뻶뭶톓 쫨웧쌳돘 ??윞씉 ?래?큑웙 鈞? 턅햢봞.

"빨땞 쥈??밻 댾탛턠!? 쥈??밻 댾맇돘!"

턅찼밻 怒윟칊웙 ???봞밻 뾳래 릟쓆봞ⅰ죂 ?래?큑늏 ?츗톓 릟?덕
봞. 땇멲밻 뻶뭶톓 늏밿덦 찼휺쌳돘 뭶?킕п 퇫?톓 늏씉 쟟돘 렀밻 怒
윟칊톩 닻뒌톓 ??톋씉 틒텂  с닯 릟쓛봞. 츉늖 怒윟칊밻 떋덐톓 ?죂
㎕죟톓 빼쒡봞.

".. 닀! 쥈칎뻐래뇟 붳쒞덦!"

"빼쓛봞 怒윟칊, 닯윥큱븸 큑뱻돘 땇쟢묽 큪큪 봺?빨"

쫱뎘?봞밻 툪칊잠돝 ?뛃 돘늸웙 ?뾦죂 닯쇤틝 　웏밻 怒윟칊웙 칋 칊
햌 빨륾늏죂 耕쒋래밻 ?웕 쟷?톩 ?래?큑늏 틭닻댾쓛봞.

"텮쫨멲킕덦 됃? ?빨 쟧돘 촿 킳퇫웙 픵큑ⅰ?빨, ???떏..."

츉늖 ?래?큑톩 쟧톓 뾦톏 怒윟칊늏 쨒뢤?죂 ?릂 뾳래 쨎쨆?봞.

"봶?랭 큑뱻쏿돘 땇쒨덦 ?덦 쟧?뎈빨 ?래?큑! 봶??래 픞늏텈 킳퇫
늏 ˝ 큛뎈닯턠!"

怒윟칊늏 ㎕릂?뾳 닷?톓 뫜丹돘 땇쒎 怒윟칊톩 턅챰톓 뾦톏 ?래?큑늏
?츉늖 퇫윞킕п 좓혖닯п 돘늸웙 빀쓛봞. 땇윞돘 怒윟칊웙 ㎕뜞밻 뾳래 
래촻칊쒞덦 랭땇쒊쌳윥 닻뒌씉 ?래?큑늏 ㎕큑맰댾쓛봞.

"돘쟳뒇. 릂 픞늏텈 킳퇫뇟, 땇덒ⅰ봞 륾 펈퍆륾덦 ?빨쟞 빨땞 덅돘 렀
떋 쁺쥌킕 봺봢丹 쫱텼?봢 쟧래뇟. 큑큑 '툶쟞'늏 렀덕톋죇 뭣큩톓 ?
뷒... ?봞〉? 덧뱼칊톩 떟흗래륾 촻칦톩 쟞뾞쏿쏿븸 쟧래뇟..."

?래?큑밻 릟? 큑?봞밻 뾳래 닯똻웙 ?뾦닯 ⅰ래죂 怒윟칊밻 촻됃큙돘
뎮??п 츦?톓 鈞? 륾큑늲봞. 빨땞톩 ?래?큑밻 퇫?톩 돼멨? 쟞뾞
쏿윥톓 촡턻?츃늏 댜밻 촻?램 덒래봞. 빨킶돿 빨킶늖톓 ?ㅵ킕 래빓?
밻 ㎕촻톩 쟞뾞쏿늏 렀떋밻 ?빨쟢 땇덒톓 촡턻?쓆죇 怒윟칊돝 퐈칊?뇟
?밻 덒래봞. 쥒씎 땇멲븸 땇멲빨쟢 怒윟칊늏 뎘큄 急쐀? 틒빨 큙떋 쁺
쥌킕 쫱늏뱖?봞. 

"햁,릋 늳툪씉 ?쨆?п 퐈칊?덦 ?죇 뺸퇱큑"

?죟칊쒞덦 럼톓 킳밻 怒윟칊킕덦 ?래?큑밻 닯윶댜봞밻 뾳래 봺봲?
봞.

"텞떋돘 렀뒇. 먤쐗 퐈칊?밻 덂 륾븸 ?봞. 래 좚쟤? 큱?래뇟..."

쟧톏 래쒨덦 ?빨쟢 ?래?큑밻 怒윟칊웙 ?쨆?츃 댜덕봞. 쥒씎 怒윟칊
늏 큑쥈덒븸 　웏붷 쁺킕밻 ?쨆래 늏뱖?덕봞. 늖봢? 쟞뾞쏿톩 뜬?래
륾 뜬턻톋씉븸 댓쟤륾덦 덐톓 뺙닯 졻덕붷 쁺탖톋뱻똞. ?빨쟢 땇덒톏 뎘
뒄 점땣톩 쟞뾞쏿랭챸... 뎘몹멤톋씉 츬윞큖킕덦 ?뎏톓 틝츃 렀밻 쟞뾞쏿
밻 촻봶? 쟞뾞쏿윥래 嶇턠?봞. 땇윞돘 땇 쟞뾞쏿윥톓 랭똻턿떋 뜬?п밻
뭣붷 ?붷 怒윟칊톩 퐈칊 톩?래 嶇턠? 덒래봞.큑쥈윞 덐톓 틒돘 릂윞웙
햌븸 뎘뒄 퇫?킕덦 찼죟멤램 돴뎏톓 늏?빨 〉?봞밻 덒톓 怒윟칊늏 큖
래촻 ?래?큑톩 ?쨆쁝뜬밻 嶇턠 댜밻 덒래봞. 쥒씎 땇덒톏 怒윟칊킕덦쟢
?봶뺸밻 촡?래빨쟢...

"봶? 륾ⅰ봞 蛋켂퇱큑. 蛋톋씉 뻐뭺쒊븸 뻀?뷒 됧丹 땇쒊밻뒇...⇒ 륾?
? 퇳 ⅰ랭 랭븸 댜톓?뷒 쟧래뇟."

킳멨丹 ?㎕묀씉 ?죟칊쒞덦 럼톓 킳밻 怒윟칊웙 雷 ?돘 빀큑ⅰ죂 ?래?
큑늏 뭶촫톓 에?쓛봞. 땇멲밻 쫱텼? 뾳? 닻뒌씉 怒윟칊웙 괌큑ⅰ죂 래
쒨덦 럼톓 킿덕봞.

"닯섫덦 릟늏 먤ⅰ봞 蛋래 켂맇? 륾븸 킳퇫뇟! 쥈쓠? 쟧?밻 촴늏?! ?
떏 　웏빨 먤?톏 뇨돥ⅰ봞밻 쵪빨븸 쟧래뇟."

땇윞돘 ㎕큑맰 댾윞뾳래 丹틓 텞톋죂 럼톓 킳밻 ?래?큑톩 닻뒌톓 쨅쏿ⅰ
죂 怒윟칊밻 몹?래 ㅵ쇄 뾦덕뒇. 땇쒨뒇! ?래?큑븸 킳퇫탖빨. 땇뫏톩
둅쥒?톏 쟞뾞쏿윥쟢 댜톋죇 닯폊뾢 릟늏 돼쓇톋씉 턿뜬봞. 땇쒨봞죇 릕
톏 랭톏 ?늏빨 쨇킕 댜봞. 퐈칊뇟 큖?죇 땇쟢래돘 멜 뫏톩 덂쨢빳 뎮뺙
큱 ?쓆?п 뜳펉〉?덦 쟢뾦닯뇟빨! 뒚땈톩 쟞멲돘 쒪퉍칊늏 봞 ⇒맇. 봶
툃 릟?킕п 쥈웧럯돘 ㎥덦 ?틒뎈닯!

'먤쥈륾 봶킻? 빳윞웙 쟷늒?돘 렀덕뒇...'

땇쒨봞. 멨ч톩 쒪퉍칊륾 점쟞킳?래쏿밻 죟? 쁺쥌램빨 좥뱿 땇쏿뾞돝 땇
턅 봞웕 　뾢 촡쐑뾦톏 ?퇬쫨휼 땇멲킕덦 덐톓 뺙닯 졻돘 렀덕붷 덒래
봞. 쥒씎 땇멲톩 쟞뾞쏿밻 ⅰ톩 덒톓 싡닯먴닯 점쓇 래쏿돘 쫱윞텎 몹븸
씉 늳봺?봞 땇덒톏 촡?래봞. ?빨쟢 톩?킕 톩? 蛋래 똻닯륾빨 큙톏 ?
래?큑밻 큑틒 떋점멤램 쟞뾞쏿쟢톏 늖?丹 촡턻?츃 렀돘 뎘뒄 땇”톏 ⅰ
톩 킳?뾦돿 봞웙 쨅 댜밻 덒래봞. 잠톛킕밻 쵕멨 몬?ⅰ빨 〉? 점땣
킕 쟞뾞쏿 래떋킕 댓쟤 덐톓 뺙닯 졻덕빨쟢... 먤 닯뿠 쟵묽Α쏿!

"퇳븸 땇쒨덦 쟧?뒇턠 ?래?큑! 땇쒛 빨땞쫨휼 릕퇫톩 늳?톓 봶?킕덦
ⅰ킳 틒뎈닯!"

"⇒? 릕퇫톩 늳?...? 래뫏래 빀큩..."

츉늖 怒윟칊웙 ㎕텞밻 뾳래 區? ！?웙 졹땞밻 ?래?큑톩 뭶?킕п 늮퇫
ㅵ쌴래밻 뭶쟻톩 怒윟칊늏 데”킕 떋?톓 봢봢丹 틒돘 ??윞웙 턅찼죂 땇
멲킕덦 봧쓆뾦덕봞. 먤쥈륾 늮퇬칊쒎 랭킕 ！햌 봞웕 ?빓톓 쭐?빨븸 〉
? ?래?큑밻 뻶뭶톓 ?덦 쌳돘 봧쓆뾞밻 怒윟칊톩 몹죇톓 빨휺ⅰ돘 뻶뭶
톓 ?덦 섛봞.

"棄묽 륾Α쏿!"

"뇟! 래..런쟞! 뙝!"

땇윞돘 ㎕죟톓 빨웏밻 ?래?큑웙 뷆책 怒윟칊밻 땇멲웙 땇봺씉 쁶쨅봟킕
똧큑 쥥늼핤 뉠?톓 띉 뻐뭺쒡봞. 

"빨땞똞빨 퇳븸 똞쫱덕뎈봞! 덧밿쫨휼 륾?? 똞쫱죇 뒄쥒븸 댜봞 래 뎮
뺙큱뇟! ⇒? 쒪퉍칊? 텞떋돘 렀멇! 덧밿쫨휼 릋 틒램톋씉 я뎎쏿!" 

"래... 래덦!! 멜윞 큖늏!"

怒윟칊톩 ?븸킕 ?래?큑밻 쨒뢤?죂 ?릂 뾳래 쥈?쥈?? ?몹톋씉 ?
?윞씉 턅햢봞. 땇쒊륾 豈?丹 땇멲밻 킳퇫, 덦봞늏 쟞뾞쏿웙 촡턻?밻 쒪
퉍칊램 덒래봞. 멨촡륾 땇쒎 뭍욨톩 텯핤늏 큑뱿 ?래?큑밻 ?닯릋
쁺쫨휼 
?래 릟쓆틗 돥쨎 뒃묀톩 픞래 쁺쥌킕 땇쒨덦 닯래댜래 怒윟칊킕덦п ”톓

뻐뭺윥 핤 쮉퉍 륾뎀츃늏 댜덕봞. 땇덒톏 ?래?큑킕덦븸 먤쥈륾 닯래 댜
밻 랭래덕봞.

"래... 래뫏-----!!!!"

츉늖 킿쨑톏 ?래?큑늏 뻶뭶톓 쫨웧쌳돘 ??윞씉 ?윞찼돘 몹?댜래 ?
래?큑톩 ⅸ톓 릟쓆찼붷 怒윟칊톩 틒뜬킕п 늮퇫떋 늳쓇? ?덧윞늏 ­쓆
뾦덕봞. 怒윟칊밻 땇 쨅쐑킕 텘여뫆쏿 돘늸웙 뾦닯 틒뜬웙 쨅쏿 ⅰ큩봞. 

"쨅..쨅쐑톩 쟞뾞쏿!?"

怒윟칊밻 봟햌뾞밻 빀?톓 밶룪돘 똰펉 뫆쐖봞. 땇쒨봞. 쟞뾞쏿킕밻 떋ⅴ
멤램 4늏빨 ??래 렀봞. 쫱,쥒,쨅쐑,쁶 래 4늏빨 ??톏 늒늒 쟞뾞쏿웙 
봞엨밻뷒 콩봞쐃 탗鈞톓 룪책봞. 촡턻퇫 퇫?래 빪몬 땇 땅?웙 쟢뾦닯 릟
밻 츃븸 렀빨쟢 틒뜬킕 묑툈?밻 빪몬멤램 蛋킕 톩묑?밻 뎩턿븸 렀봞.
팦 빨땞 츦?킕 쨅쐑톩 蛋톓 ?래?큑톩 쟞뾞쏿돝 ??킳 늳쓇? 뜬쓇톓
릟밻 덒븸 늏뱖?봞밻 늑떋봞. 츉늖 怒윟칊톩 뾵킕 ?톏쁰래 ?쒡봞. 래댾
퇳〉 덂뾞쓛봞.

"먤 래덦 퇳븸 똞쫱덕뎈봞! 쨅쐑톩 蛋톏 ?쩳? 쟞뾞쏿윥래 댜닯븸 닻쟞
뾢빨 쫨윪츃 렀봞!! 棄륾Α쏿!!"

땇윞돘 먤쥈륾 譏늏 찼）닯 ㅵ쇄래밻 뻶뭶톓 찼휺쌳돘 릋훍씉텈 、?윞씉
?래?큑늏 ??윞씉 턅햢봞. 틒뜬킕 륾쥈늏 뚢래돘 츦래 턿칊칊 섌쓛봞.
턿턿... 래쨅쐑킕 쟸톋죇 퇫?톩 ”톏 ?멤븸 댜래 릋큑늏돘 쟧덒래봞. 怒
윟칊밻 덐졻톏 닻뒌씉 ”톓 섌덕봞. 츉늖 땇쒎 怒윟칊킕 졹윞?톓 칊찼돘
빨륾늏밻 줭큖래 렀덕톋뱻... 늮퇫떋 땅떋웙 뺸픵톏 怒윟칊늏 땞쨢래쏿돘
퇿큑 졻톓뾳래 됖떋웙 ㅵ쌴래밻 ?래?큑웙 鈞? ??윞씉 래쒨덦 턅햢
봞.

"ч쟞 륾웙 틓랭 쵕늒톏 큑뱻뎈빨턠! 좓징턠!"

"⇒쏿돘!?"

賂­큑찼밻 릋훍씉텈 쨅쐑 ?킕п 봶봶丹 턅찼밻 怒윟칊톩 、?윞웙 뾦톏
?래?큑늏 틒혩?죂 뭶곬톓 럱?댾윞돘 땇멲밻 怒윟칊웙 鈞? 빀빳?퐈
붷 쨅쐑톩 蛋톓 멜빨 ?흚봞. 

"?..??... 땇쒎 蛋킕 늏뎏봶?죇 츬윞큖톩 텯핤밻 뎓뿠빨 〉?빨...
릟늏 틓떋웙 쨅쐃봞죇 닯뿠 쟞톛봺씉 ?쏿뒃턠"

怒윟칊밻 퇽퇽?빨밻 쨅쐑?킕п 뻶뭶톓 릋훍씟덦 ㅵ쌴래밻 ?래?큑톩 　
칢톓 쨅쏿ⅰ죂 릟? ?톏쁰톓 ?윞죂 챰톓 럦뚢 촴흚봞. 땇쒊륾 덠톋씉밻 
큱결 ！? 뻐돘 렀덕봞. 퇫?래 점묀? ?돘 렀봞밻 덒톓 ?래?큑킕덦 뭶
찼 픸킳п밻 큖뺸밻 덒래봞.

"릟늏 틓톋죇 봶?톩 쟞뾞쏿윥톏 탗땅丹 쫨騏?츃 댜닯"

"먤...늫丹...!"

촡? 怒윟칊톩 쟧래 ?윥 쟧래 큑뱿빨쏿 ?래?큑밻 쨢퇫?덦 럼톓 ?쫨씉
뫆윞밻 뭶?킕 츬윞큖킕덦 ??륾 똞쁞 ?츃 댜덕봞. 땇쒨뒇, 怒윟칊늏 틓
톋죇 퇫?톩 蛋븸 틓밻 덒래봞. 怒윟칊톩 ”큖킕 묑툈Ⅷ램뺸닯 렀밻 퇫?
톩 쟞뾞쏿윥래 ?쓆륾뎀 쁺똞빨 퇫?톏 怒윟칊웙 뜬基킕 잠?덦 ?п밻 큖
뺼봞.

"蛋톓 뺸픵돘 ?톋죇 눙멨??빨."

怒윟칊밻 ?톋씉밻 릟? 묀쟞묀쟞 ?톋륾 덠톋씉밻 장킻붴 칊쒞덦 ！?빨
톋죂 장장丹 ?래?큑톩 ?톋씉 덆닯 륾늲봞. ?툃래 ?테 댾윞죇 휼빼뾳
래 턠빓햢봞. 땇쒊륾 怒윟칊밻 쟞톛톓 뒋덦 졻돘 틒졻톓 띉 뷘덕봞. 킳떋
п ?래?큑톩 떋웙 뚢빨 〉?죇 킳?릟릟 뢩쓆 봞뱻덦 뺸돘 쟢봞. 륾밻
릕퇫쏿돘! 래쒎 떋?늏 솪 렀톓똞.

"좘봺씉 ?빓?빨 큙뎈봞돘 뇨??턠 ?래?큑."

"먤 늫丹 륾킕덦 죟쓜톓....!!"

츉늖 턅찼밻 ?래?큑톩 ?숱 ⅸ킕п 쫱쇃래 乫돘 땇멲늏 賂릋윞밻 땞쨒
돿 ?뛃 ?숱 돘늸웙 몲?봞. 땇윞돘 틒뜬밻 묀턻?빨돘 몲?빳 돘늸웙 빀
윞빨븸 〉?핤 닯래댜밻 ?몹톋씉 큑쥈쟧 〉?밻 ?래?큑킕덦 怒윟칊늏 
ㅱ쒋 ??윞씉 ?윞햢봞.

"땇쒎 ?빓래 뭣빨 큙봢 쟧래뇟! 킳퇫쏿죇 킳퇫봲덦 ?빓?턠!"

땇쒊륾 ?래?큑밻 怒윟칊톩 땇쒎 턅챰쁝뜬 큑쥈덒븸 듻킕 뾦닯덧빨 큙
큩봞. 빨땞 퇫?래 쁝듻웙 쟸톏덒래봞. 땇덒븸 래쒎 急뇨? 츬윞큖 쁝뜬
킕덦 ?래?큑톩 늏칝?킕п 쫨휼 큛츃 댜밻 ⅱ퇿? 늫몹래 래윞멜윞 뽥
?윞돘 р래죂 棄쐃칊쒞덦 덖휺 뾦닯늏떋 ?퇬?봞. 땇윞돘 ?츉늖 ?
래?큑밻 빨땞 퇫?래 봶? 촻懦톓 퇫늒?돘 돘쐛웏 ㅵ쇄 뾦덕봞.

"먤 래퇫?!! 늫丹 륾웙 햢닯!!"

"...!!"

?래?큑톩 쫭몼늏 溪쨒?돘 땇멲늏 됖떋п윥 쟻п텈 뻶뭶톓 ㅵ쌴래죂 
뻶?톓 ㅵ쇄 찼휺뾦덕봞. 붳 래촻 픮톓츃 댜붳 래 덂쨢빳 뫏 ?톋뱻!!

- 펈큒

?츉늖 솪봞? 쨎봺숱 ⅸ킕 쫱쇃래 乫돘 ?래?큑밻 닯래 댜덦 돘늸웙 
몲丹돘 쟧큩봞. 닺닯 쟦톏 턉숱 ⅸ래 譏뢤댾윞죂 쿪쓆둬봞. 

"뎮? 래쒨덦 륾뎀댾뇟?"

땇윞돘 닺닯쟦톏 ⅸ톓 ??톋씉 늫캻뷴핤 좚? ?몹톋씉 큑쥈쟧븸 ?빨
〉?밻 ?래?큑킕덦 怒윟칊늏 퇫〉 빳빨? ?몹톋씉 래쒨덦 럼톓 킿덕
봞.?래?큑밻 땇쒎 怒윟칊킕덦 큑쥈쒎 쨎쨆븸 ?빨 〉?돘 땇멜 좚?뱻 
땇톩 닻뒌톓 햌봞ⅸ 챸래덕봞.

                               - 뎮? -

 

             


 [6603] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #25
 뎀윥래 : cdggam  (런봧탗  )    95/06/18 15:38    랴톛 :1638 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                      [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#25
------------------------------------------------------------------
PART-1 킳몹(彦瓆)
-------------------------------------------------------------------

"봞??ㅵ 쟧?빨쟢 봶?래 릟쟧톓 뾦닯틒빨 큙톋죇 릂 면봺 큑쥈덒븸 ?
쓇?빨 큙톓댾뇟 ?래?큑. 퇳 뾦닯뼞턠. 봶?킕덦 툪좘봺씉 뒌죇 棄래 릂
봞밻 덒톓 늏웏햌 틒뎈닯턠. 빨땞잠쒛"

怒윟칊밻 퇫〉 댓? ?몹톋씉 뭶?킕п 닯쇤틝 　웏죂 ?툈톩 촻懦톓 ?
봢?떋 뜬? 큱쿪밻 뾳? ?래?큑킕덦 럼톓 킿덕봞. 빨땞 ?래?큑밻 ?
빪丹 툪 몹?래 큑뱻덕봞. 퇫?톩 묑툈웙 퇫늒? 래쐛 잠톛톋씉 ?램킕덦
?에덎톓 봶? 덒래봞. 닯래댜돘 쫭?덒븸 쫭? 덒래빨쟢 쥈더ⅰ봞 퇫?래
듄 쟸큩밻빨 ?쩳? 래텮웙 픵빨 〉?돘 렀덕봞. 덦봞늏 촻봺밻 돘퇬 18
쵡톩 ?멷래덕붷 덒래봞.

"듄 큑쥈쟧븸 큖?돘 땇쟢丹 렀닯턠. 쥈닷늏 ?쟧래 렀톋죇 ?Α턠 ?
래?큑"

톩턅씉 묀턻? ?래?큑킕덦 怒윟칊늏 래쒨덦 쟧톓 덆덕돘 ?래?큑밻 킳
멨丹 뽥틓쨆틓? ?몹톋씉 怒윟칊웙 쮍丹 쨅쏿 ⅰ돘 렀덕봞. 뇨래 덧웏떋
밻 ?빨쟢 쥈닷늏 촿씉텈 밶뤀래덕봞. 뭲뒇늏늏 퇫?톓 뇟봢햢봞밻 덒래
?래?큑킕덦밻 큛츃 댜밻 ?츞쵕츞? 밶뤀톋씉 퇫윞퇿큑 덧밻 덒래덕봞.
땇쒊륾 ?래?큑밻 쥌뾟 큑틒 늖봢? 덒톓 똻봧큩봞. 쨅씉 멜 큱?래 怒
윟칊킕덦 쟸큩봞밻 덒! ?츉늖 묀턻?붷 ?래?큑늏 돘늸웙 ㅵ쇄뾦돘 ?
릂 뾳래 ㅱ쒋 ?윞햢봞.

"륾웙 햢뎈봞! 먤!"

닯쇔빨 퇽퇽?봞 ?붳뱻... 怒윟칊밻 여땞?죂 쥈?쥈?? 닻뒌씉 ??톓
ㅵ쇄 찼휺뾞밻 ?래?큑킕덦п ?쨒펉 뽥씉 쥒쒊릚봞. ?래?큑밻 퇫?래
봶?덒톓 땇봺씉 큪?톛 ?쓆밻 뾳래 ?톓 賂뻾쒊 怒윟칊톩 닻뒌톓 릟윞
햢봞.

"쟞뾞쏿늏 큖뺼봞죇 ?쓇톋씉 ⅰ킳틒쟞! 래 큱?큑!"

"...!!"

땇윞돘 賂뾞웏붷 ?래?큑톩 덧웕?톏 怒윟칊킕덦 늏쩾덦 쬄퇿丹돘 ?래
?큑밻 쬄퇿團 덧웕?톓 쨅쏿ⅰ죂 솪봞? 닯래 댜봞밻 뾳래 뻶뭶톓 똰쮊
탖봞. ?래?큑톩 ?、톓 쬄퇿톏 怒윟칊늏 ?톋씉 릟? 큖??죇п 덠톋
씉밻 ?킻?잡 ！? 빨닯 ⅰ탖봞.

"봶?래 쟧?퇱큑턠, 蛋톋씉밻 큖뺼봞돘. 닯쁺턠?"

"톋... 톋톌!"

뇨래 덧웕 ?래?큑늏 怒윟칊킕덦 쬄퇿團 덧웕?톓 쮤닯릟떋 뜬? 램촻톓
에?윞죂 蛋톓 곱톋륾 멤닯븸 땇멲톩 늏밻 ? 몹븸밻 怒윟칊늏 늏쩾덦 텮
윥 ?츃늏 렀덕봞. 怒윟칊밻 큑틒 톩떋 뉠뉠?퉍 럼늏킕 ！? 똞빨 졹땞톏
핤 퇫?톩 ?큑듻킕п 쮉퉍 륾늏쓆밻 ?래?큑웙 ?틓댾윞죂 뎀쓆봞 ⅰ큩
봞. 츉늖 쟞뾞쏿븸 촡턻 ?츃 댜돘 蛋톋씉븸 큖뺼봞밻 덒톓 똻봧톏 ?래?
큑늏 졹윞?똞빨 뇨래 덧웕 ?몹톋씉 ??윞씉 래쒨덦 릟쩁덕봞.

"래 퐈븸 퇬톏덦! 래댾 뫡---!!"

"⇒쏿돘?"

?래?큑톩 턅챰래 怒윟칊톩 퇫묑?톓 덂뾦돘 쨒뢤? 怒윟칊밻 ?톓 쮤쓆
밻 ?래?큑톩 ?、톓 붳텂 댾쵡덦 퇿큑봶떋죂 ??윞씉 래쒨덦 쨎쨆?
봞.

"릟늏 퇬톏댾뇟!? 봶?래 ?댾쏿돘!"

"?! 릟 、똞빨 쨇킕 큖덧죇п! 래 뜞젛큑!"

"봶?래 ㎕몹촻래쏿돘 ?빨!!"

"릂 퇳쮉퉣봞돘! 래 펚톏 봞윞뫏큑!"

쟧?돝 닳빨씉밻 븸멜丹 ?래?큑톩 촻봺늏 뻀츃 댜봞밻 덒톓 똻봧톏 怒윟
칊늏 끼끼 댾윞죇 쫭? ?몹톋씉 닯쇤틝 ­쏿?돘 땇쒎 怒윟칊웙 톩떋뉠뉠
?덦 햌봞ⅰ죂 ?래?큑밻 ??톩 ！?웙 빨닯 ⅰ탖봞.

'펚톏 봞윞쏿돘...'

몹쟧 쫭?돘 땅?빨쟢 怒윟칊밻 ?쟧래 댜덕봞. 豈?丹 퇫?래 ?래?큑
ⅰ봞 퇬톏 덒래봞. 땇쒨빨쟢 펚톏 봞윞밻 큑뱻뇟! ?틗래쏿돘!

"?! 먨 륾웙 뎀쓆봞 Α뇟 뺸뎈뒃륾 怒윟칊. 、 큑?뎈봞 朞朞朞!"

"톋..톋톌."

??톓 럼늏킕 덆책핤 떋쵡 뭣덦 텞닯 툪룪밻 ?래?큑웙 쨅쏿ⅰ죂 怒윟칊
늏 럼츎톓 똻쥒덕봞. 큑 쫭?, 몹쟧 멜 누！텈 뎮뺙큱 ?쓆 ?ㅱ윪 츃븸 
댜돘... 豈?丹 ?래?큑톩 릕톩 뇨목톓 에웏밻 떋츎톏 츃틗땣 래덕봞. ?
떏 멨?킕п븸 땇쒎?톋씉 ?둬톓?빨...  
 
"턿..텞빨쟞! 붳래촻 뫆윞죇 늏쟢 뻶빨 큙톓댾뇟! 픮빨 큙톓 댾쏿돘!"

"朞덧... 픮빨 큙톋?뎈봞. 뭣큑 ?ⅰ퇫!"

츉늖 ??윞씉 텞돘 렀붷 ?래?큑늏 쟷웙 耕쒋 뺙닯먴떋죂 닯뿠 뷄㎥?
죇 뷄쩫 ⅰ쏿밻 뾳래 棨팤웙 쭐?봞. 怒윟칊밻 땇쒎 ?래?큑톩 쁝듻웙 늝
뎎틝 픮톋씉 ??톓 ②톋죂 봧쓆 뾦덕봞.

"닯뿩!!"

츉늖 늳? 쨅쐑래 ）쓆덧돘 ?래?큑킕덦 봧쓆뾦붷 怒윟칊늏 ）쓆륾떋 ?
퇬?봞.

"턿..텞!?"

늳쓇? 쨅쐑톩 큦쓇래 ?래?큑씉 쫨휼 ②닯륾덧돘 怒윟칊밻 붳래촻
?래?
킕덦 봞늏늝츃늏 댜덕봞. 틒혩 댾윞죂 쿪쒊빨빨 큙떋 뜬? ㎕?댾윞밻 怒
윟칊톩 옆땇윥 닻뒌톓 쨅쏿ⅰ죂 ?래?큑늏 돘??봞밻 뾳래 ??윞씉 텞
톋죂 턅햢봞.

"?????! 멜 뜞쐀п뱻 묽 Α! 닯뿠 쮑윞 돝п 햌ⅰ?빨! 래 펚톏 봞윞
쁶뜞쟞뇟! 덧朞朞朞朞~"

"톋..톋톌!! ?래?큑!!!"

졹윞?똞빨 봧큑덧웕 怒윟칊븸 쫭?뾳래 ??윞씉 턅햢톋륾 븸멜丹 륾큑늝
츃늏 댜덕봞. 큑뱻 륾큑늏떋밻 콩맰 ㅹ쒢 륾퇫쮉빼 빨뎩래덕봞. ?래?큑
밻 쨅쐑래 蛋톓 묀면?츃늏 렀덕뒇... ㎕씊 촻봺쨢킕덦 찼죟?웙 틝 몹븸
톩 뜬쓇톏 큑뱻덕빨쟢 怒윟칊웙 뫆윞떋킕밻 혰쫭? 蛋래덕봞.

"〉덧뎈빨~! 〉덧뎈빨! 큑????~"

츉늖 텼?웙 턅찼밻 ?래?큑웙 늏밿덦 쌷 뭶톋씉 괌큑ⅰ붷 怒윟칊밻 쥌뾟
쨅쐑톩 賂릋쓆 래윞멜윞 먤? 댾윞밻 땞쵀톩 쥈더램늏웙 、뎏?봞. 怒윟칊
밻 늳? 큦쓇?킕п 뻶뭶톓 찼휺쌳돘 붳텂 퇫쵡丹 땇덒톓 됃픦?봞.

'졹윞훘...?'

땇쒨봞. 땇덒톏 ?래?큑톩 졹윞훍쐀래덕봞. 賂릋윞밻 쨅쐑킕 쟸혖닯 땇멲
래 떏 땞쨒래 턠쐃?덦 賂릋윞죂 怒윟칊톩 뭶?킕п 큑웕 댾윞돘 렀밻 덒
래봞. 츉늖 덧떋늏 릂 怒윟칊늏 툈쮑윞 ??톓 ②덕봞.

"래덆-!"

"뙝!"

퇫빨쒊빼뾳? ?래?큑톩 ㎕죟?윞늏 텎쓆 瓊빨돘 怒윟칊밻 덧떋늏 늏뾟
? 닻뒌씉 돘늸웙 뾦덕봞. 怒윟칊늏 ?래?큑톩 졹윞훍쐀톓 ??톋씉 텘휺
퇿톏 덒래봞. 怒윟칊밻 땇멲톩 졹윞훍쐀톓 촡몹댜래 퇿큑 봶뎧돘 큑?톓 
픮빨 〉? ?래?큑늏 ㎕죟톓 릟 빼쒡봞.

"큑..큑뉘!! 뇟쟢램! 래덒 뫡쏿!"

"릟늏 쁶 뜞쟞쏿돘! 래 좈봺?톏 쨹쵡뭶큑!"

"뙜큑큑큒!!

怒윟칊밻 떋쵡뾵뾵? ?몹톋씉 ?래?큑톩 졹윞훍쐀톓 촡몹댜래 퇿큑 봶떋
죂 ??윞씉 턅햢돘 ?래?큑밻 큑?톓 픮빨 〉?돘 뭶쥒톓 여뢲댾윞죂 쫭
?뾳래 ?윞햢봞.

"륾첿뫏! 륾첿뫏---!! ㎕덐? 뫏!!"

"닯п 쨅쐑톓 좓징!!"

怒윟칊늏 몹쟞 譏늏릂 ?몹톋씉 ㅱ쒋 ?윞웙 빨웏죂 솪봞? 촡몹댜래 땇
멲래 졹윞훍쐀톓 퇿큑 봶뎧돘 ?래?큑밻 ?츃 댜래 蛋톓 댾뻶돘 쨅쐑톓
빳몹 ?흚봞. 땇멲늏 쨅쐑톩 蛋톓 닳툪 ?퐈밻 땇 츉늖똞빨 怒윟칊톩 뉠?
킕밻 땇멲톩 땞쨒 졹윞훍쐀래 蛋뚹 뷘닯퉍 렀덕봞. 쨅쐑래 퇯퇯?빨돘 퇫
윞킕 틒멜 큙큑 졹윞훍쐀톓 텘휺뷘돘 렀밻 ?래?큑킕덦 텎땇쐀 쫲땇쐀 ?
?몹톋씉 怒윟칊늏 늏똞래 봞늏둬봞. 땇톩 덧웕?킕밻 큑빪븸 ?래?큑톩
졹윞훍쐀래 뷘닯퉍 렀덕봞.

"쁶뜞쟞쏿돘...?"

怒윟칊늏 豈램래쏿븸 ?쓆밻 뾳래 래쒨덦 쥒덕돘 ?래?큑밻 쫭?뾳래 늏
밿덦 섌윞밻 럼츎톓 봧캼 댾윞돘 렀덕봞. 쟞뾞쏿윥쟢 렀덕봞죇, 퇫?래 몹
촻멤램 蛋톓 퇫늒?돘쟢 렀덕봞죇 ... 래쒎 큱?래 뜞쟞 퇫?쁝뜬 봢ㅵ킕
쥈웧럯돘 캼캼 ㎥덦 쟢뾦닯 ㅱ윪?뷒. ?래?큑밻 쫭? 륾졹빨 데”톓 쫨
웏웏 섌덕봞.

"쁶뜞쟞쏿 ?밻빨 쥏퇱큑!?"

"큑뉘!!"

솪봞? 쬄퇿톏 졹윞웙 豈 찼휺뎀윞죂 怒윟칊늏 뺸쥏퇫 ?래?큑늏 ㎕죟톓
빨웏죂 뻶?톋씉 졹윞훍쐀톓 텘휺퇿큩봞. 땇멲톩 뻶뭶킕 옆?돘 뭶쥒래 
젞?봞.

"땇쟢 뼞! 둅씟丹빨 쟧쐃 쟧래뇟! ㎕덐? 퇫?!"

"릟늏 ㎕덐?봞돘!?"

?츉늖 래쒨덦 턅찼밻 ?래?큑킕덦 怒윟칊늏 턿칢봞밻 뾳래 돼늳? ?
몹톋씉 쨎씎?봞. ㎕덐?봞밻 뭲늏 ㎕덐?봞밻 댾뇟!?

"킳?톓 래쒨덦 ?봺?봞뱻! 먤븸 릕퇫맇!? 졹윞훍쐀톓 퇿큑 봶떋봞뱻 뇟
쟢램 ?톋뱻!"

"?...⇒쏿돘?"

츉늖 쥈칎 쟧램늏 ?덦 쨎쨆?틒쓆붷 怒윟칊톩 졹윞?킕 ?늏봟톩 쥈더램
늏늏 칊햌 빨륾늲봞. 릕퇫, 킳퇫, ㎕덐? 뫏, 땇쒊돘 ⅰ뱻 쥈닷늏 뽥쨅롥
덒 ?톏 밶뤀래 뾦떋밻 ?봞.

'㎕덐?.....뫏?'

땇쒨봞. 怒윟칊밻 ?츉늖 　뾢 덒톓 퇫늒?돘 닻뒌래 쮑늸퉣봞. ?래?큑
톩 쥈?쥈?? 뜬쓇돿 븹ч 붴쫭톩 빨땞똞빨 똻봦빨 〉?돘 렀붷 ?ㆁ?
촡?톓 똻봧톏 덒래봞. 빨땞톩 ?래?큑밻 땇멜 ⅰ톩 킳?, 퇫?톏 릕퇫
덦봞늏 퇫?톏 빨땞 텮찼?덦 킳?돿 ”캻텘톓 ㅹ킳п ?ⅱ톓 턠뒃 ?돘 
렀밻 덒래봞. ?떏 ?래?큑늏 돼늳丹 쨎?? 덒븸 땇쒨빨쟢 졹윞픸웙 텘
휺퇿돘 퇿큑봶떋봞뱻...먤쥈?뒇...

"톛..."

퇽? 쵕늒킕 퇽뎎 렀붷 怒윟칊늏 쥈큖?빳 닻뒌씉 쬄퇿돘 렀붷 땇멲톩 떏
졹윞웙 칒쇄 ?닯 틒덕봞. 묽 ???떋븸 ?뒇... 킳퇫쐗 캻턿봞뱻.
怒윟칊밻 쥈큖?п 쮑늸빳 닻뒌톓 빀윞돘 졹윞웙 땕멤 댾쓛봞.

                       
                                  - 뎮? -


             


 [6634] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #26
 뎀윥래 : cdggam  (런봧탗  )    95/06/19 14:07    랴톛 :1614 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                      [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#26
------------------------------------------------------------------
PART-1 킳몹(彦瓆)
-------------------------------------------------------------------

"땇쒊돘 ⅰ뱻 먤쥈 ??뾳 ?뒇... ?빨쟢..릂"

?래?큑늏 킳퇫쏿밻 덆 똰쮊 렇돘 렀덕빨 ⇒뇟, 쏿돘 칊칊씉 ?윞譏 ?
퐈쓆?븸 땇멲밻 닯뿠씉 ⅰ륾 킳?,닯뿠 ?뒇뷒 릕퇫?톏 돲래쏿돘밻 댜
덕봞. ?뎏 쮤돘밻... 땇윞돘 킳멨丹 봶懦?뾳래 ?래?큑톩 뭶찼웙 촫
區웙 怒윟칊톩 ?킕п 틒멜 큗큑 렀밻 ?래?큑밻 릂쵕 잠톛 뎑닯 ⅰ밻 
㎕픮? ?몹?킕п 쫩쨑햌 덧웏밻 쥈더램늏웙 닳뭲웏떋 뜬? 큱쿪돘 렀
덕봞. 뭶킕п 덦??п 뭶쥒래 젞丹돘 п쒊텘래 랭덕봞. 툪떓... 래쁝뜬
큱?래... ?래?큑밻 빨땞 퇫?톩 ?큒?빨 〉?돘 늝? 빼??돘 렀밻
덒래덕봞. 

"！... ！큖?턠 ?래?큑. 릂 땇멜..."

큒톩늏 렀닯п 땇쒎덒톏 큑뱻덕닯턠 쏿돘 큱떋 ?쓆돘 ?븸 닯뿠똞빨륾
빨땞톩 ?빓톏 죟쨧?'큒톩'늏 혰쟢? 뻐래덕봞. 졹윞핤웙 픸씉 퇿큑봶
떋봞뱻 퇫?래 쵕늒?븸 뇟쟢멤래봞. 怒윟칊밻 븸멜丹 봞웕 쩯죟톓 ?츃
늏 댜닯 닻뒌래 쮑늸빳픸씉 닯쇤틝 ­쏿?봞. 땇윞돘 ?래?큑밻 п쒞떋
밻 ?빨쟢 킳멨丹 퇫묑? 늳? 봶픢 닻뒌씉 怒윟칊웙 괌큑ⅰ돘 렀덕봞.

'！큖?턠.'

<< 퇯램? 촡쐑!! 턻п?츃 댜닯!! 톋큑큑큑큒!!>>

쵕멨 잠톛 쨑큑 ⅰ밻 촡돿쏿돘 쵕늒?봞. ?래?큑밻 ?츉늖 땇쒎 쵕
늒래 뾦덕봞.

<<촡돿쁝뜬 嶇턠댜닯 래 촫램퇫!! 먬 틓랭댾뇟!!>>

?츉늖 ?래?큑톩 졹윞?톋씉 떋닳륾빨 큙밻 킳쒊늏빨 촡촻래 ?뚡ㅵ킕
）쓆 뾦닯덧죂 땇멲톩 ?뎩톓 퇫땈?봞. ?래?큑밻 怒윟칊톩 륾빨쟟?
、?윞웙 떋닳킕 뺸촿떋죂 퇫떋븸 　웏덦 뻶뭶톓 ?덦 섛봞.

<<區?..區?톩 蛋래킳...>>

큑큑 뭶쥒톓 ?윞밻 ?멲톩 　칢래 ⅰ탖봞. 뭲뒌똞 멜 큑래밻...땇윞돘
?래?큑밻 릂쵕잠톛 퇫?톩 늏칝래 멜쓆 뎠톓 밶룪죂 ”톓 섌덕봞.

<<턻п밻...>>

먤쥈븸 ㎕몹? 땇 ?쟞뿠늏 텎쓆 瓊퉣봞.

<<댜봞!>>

"...!!?"

?래?큑밻 돘늸웙 ㅵ쇄 뾦덕봞. ?쟞휼죇 ㎕죟톓 빨웙ⓨ?봞. 뾵뽥킕 ?
톏쁰래 혗혗?덦 칊죂 륾덧떋 ?퇬?봞.

"?... ?래?큑...?"

촡돿?붷 怒윟칊밻 늮퇫떋 빓퇬톓 좓혖돘 뫆쐃뾳래 뻶뭶톓 ?ㅵ붴 댾윞밻
?래?큑웙 쨅쏿ⅰ죂 챰톓 럦뚢 촴흚봞. 쥈닷늏 촻봶丹 譏늏 륾렀륾 ⅴ뷒
땇쒒쟢븸 ?빨.. 쥈묀덂 촡돿?뇟? 릟늏 퇳〉?댾뇟. 怒윟칊밻 땇쒨덦 쵕
늒?돘 렀덕봞.

"怒윟칊..."

땇윞돘 ?래?큑늏 묀턻丹 럼톓 킿덕봞.

"톣...?

"큑큑..졹윞늏"

봺봲?밻 怒윟칊톩 ?킕п 늮퇫떋 ?래?큑밻 ??톋씉 ！늖톓 텘휺 퇿톋
죂 ?톛?봞. 똰펉 뫆쐃 怒윟칊늏 懦땣丹 땇멲웙 쫨혗?죂 봶懦?뾳 ?
윞햢봞. ?래?큑븸 큑?쁺늏 렀륾. 먤쥈 졹윞웙 쵡덦 퇿큑 봶뎎п 땇쒎
덂늏? 

"?래?큑!? 됧픤큑턠!?"

"졹윞큑瓊..졹윞늏!!"

?래?큑밻 졹윞웙 뮐턿씉 쟞뒃 賂멜톋죂 첨닻뵔돘 怒윟칊밻 탗쥌톓 　웏
뎈봞밻 ?몹톋씉 퇫윞킕п ”톓 랭톋흚봞. 쥈닷늏 봺봢丹 돘칊쒞빨밻
큙톏덒 ?톏뷒...땇윞돘 퇽?? 빳몹뺼 뾳? ?몹톋씉 ?래?큑늏 츗톓
­큑 ?덕봞.

"됧픤큑턠?"

"큑큑..래툪 됧픤큑. 묑툈 Ⅷ램톩 쫨퇬턻램늏... 졹윞?래 棄쐃 칊쒊떰
닯... 쥈닷늏 큛츃 댜밻덒뾦래..."

?래?큑밻 쟻턿 쫱텼? 뾳? ?몹톋씉 킳멨丹 좚? 퇫?톩 래쟞웙 ?늏쐀
톋씉 뺙닯 릟쓆늏죂 蛋댜래 봺봲?봞. 래쒊랭톏 잠톛래봞. 묑툈 Ⅷ램톩 탗
鈞 쁺쥌랭빨밻 　웏빨쟢 봞웕 촡쐑톩 촡몈?톏덒래 ?츉늖 멨?퉍 데덒래
봞. 땇덒톏 ?램톩 큑?돿 퍆덧웙 땇봺씉 쨑큑뾦킳뇟쟢 ?밻 늳툪멤램 톩
?래륾 봞웥댜떋 쁺쥌킕 봶?밻 ? 츉늖래륾쟞 ?? 뻶톓 큖덦 뺸돘 쟞
밻 덒래봞. 땇윞돘 늏쩾덦 졹윞웙 ?뾞밻 ?래?큑킕덦 怒윟칊늏 래쒨덦
럼톓 킿덕봞.

"！큖?턠 ?래?큑. 릟늏 먤쥈 ??붷덒 ?큑턠"

"⇒?"

！큖?뾳래 촡돿?밻 怒윟칊킕덦 톩큑? ?몹톋씉 ?у톓 빀윞죂 ?래?큑
늏 봺봲?봞.

"！큖?봞돘? 큛죇 뺯닯!"

뇨늖 빼픹?밻 뾳? ?몹래덕톋륾 땇봞빨 譏늏 릂덒 ?빨 큙톏 땇멲톩 ?
븸킕 怒윟칊밻 큖??봞. 쵕늒ⅰ봞 쟞톛래 먯톏 덆똞? 큑뱻죇 ?래?큑
킕덦 킳퇫씉п톩 　턡톏 땇봞빨 ? ㎕틭톓 픞빨 ?돘 렀빨 큙톓덆똞...
킳쒊늏빨 쵕늒뾦래 래윞멜윞 뽥с킳 怒윟칊웙 ⅱ퇿?덦 ?톋륾 닯폊뾢 
촡돿웙 쨑큑릸톋뱻 쟢촡 ?래봞.

"?빨쟢 ！큖?봞죇 봺늏웙 쨑큑뇟 뎈빨..."

?츉늖 톛?? ！?웙 썎턿죂 ?래?큑늏 칒죂? 돘늸웙 빀쓛돘 땇 톛챰
?돘 떋쫭륾첿 촫떋뷒 뭺윥 怒윟칊밻 묀턻丹 ?톏쁰톓 ?쓛봞.

-------------------------------------------------------------------

"큑돘뇟 쥈댾땀턠! 래툪 땇쟢묽 ?턠! 빨뎤빨븸 큙큑턠!?"

쁰톓 ③③?윞죂 ?래?큑웙 뾵킕 댕톏 怒윟칊늏 ㎕죟킕 늏똞텈 ?윞웙
릟빼쒡돘 ?래?큑밻 땇쒎 怒윟칊톩 、킕 눋톏 뢤톓 ?륾 봧돘 ?래륾밻
?몹톋씉 턅햌 봺돘 렀덕봞.

"래쑖! 怒윟칊! 큑빪 좈덕닯! 봞톛 쟞톓래 륾뎀쁺똞빨 래쒨덦 늏밻 댾
뇟!"

츉늖 닻뒌래 ?늄덦 쩯　? 怒윟칊톩 ㎕죟?윞늏 ?래?큑톩 듻웙 쁺쓛
봞.

"봞톛 쟞톓똞빨쏿돘턠!? 쟧븸 큖뺗! 덦봞늏 땇 닯똻 쥈툃래 먤쥈 쥈덐봞돘
턠! 땇댾쏿븸 쮤쐃 쟧탛턠!"

"좚쟤래! 래덒톏 뾃닯윿래뇟! 륾킕덭 쥈덦늏 밶뛞빨빨 큙빨! 쥒씎 ?램킕
덦밻 땇봺씉 밶뛞퉍 ??"

"큒쟞!"

"⇒쏿돘 ?븸 촻됃댜닯"

장킻붴 칊쒞덦 텞닯 먴떋밻 ?래?큑웙 땅쟷칊쒊텈 뾳래 괌큑ⅰ죂 怒윟칊
칊밻 ?츗톓 릟?덕봞. ?츉늖래륾쟞 촡돿?덦 땅쟷칊쒞봞. 래 퇯램?돘
츬윞큖 뫆윞떋웙 팱떋밻 큒멲?? 촡돿밻 쥈칎 촡돿맇.

"땇쒛 늏쩾븸씊 　뻶 ㆅ닯틝똞?"

"뺯닯턠! 륾쥈몲늏쐀 ?래 ⅸ?댜밻 ”쟻 ⇒ ⅸ덦 렀봞돘!"

퐝퐝 댾윞죂 툪큖?밻 ?래?큑킕덦 픞늮덦 괌큑쬄團 怒윟칊늏 ? ?돘
돘늸웙 빀쓛돘 ?래?큑밻 킳멨丹 툈！렀봞밻 뾳래 퐝퐝 댾윞죂 텞돘 렀
덕봞.

"뙜큑큑큑큑큒!!!"

"똰펉래뇟 듄 ㎕죟톓 빨웏돘 릂윞탛턠!!"

늮퇫떋 텎쓆瓊빳 댓쟤릂 ㎕죟?윞킕 뫆쐃 怒윟칊늏 똰펉뫆쏿죂 턅찼돘 ?
래?큑 킶? 탗쥌톓 　웏밻 닻뒌씉 틒뜬웙 뻶윞ㅵ 댾쓛봞.

"릟늏 ?댾 큑맇!."

"톣?"

?래?큑늏 퇫떋밻 　웏밻 랭래쏿밻 뾳래 좈슅? ?몹톋씉 돘늸웙 멜덕돘
怒윟칊밻 퇽? 촻懦톓 ?늏?빨 〉?돘 틒뜬웙 뻾쒊 ⅰ큩봞. 쫭죟丹 ㎕죟
?윞늏 뾦쓛밻뷒... 땇덒븸 댓쟤륾덦 ? 킳퇫큑래톩...

"뙜큑큑큑큑~ 뭲뒃 묽 븸돝벙턠!"

땇쁺탖봞. 뻶윞ㅵ 댾윞돘 렀밻 怒윟칊톩 딏늏덦 봞?땞 큑똞톩 ㎕죟?윞늏
텎쓆 瓊빳덒톏... 땇윞돘 怒윟칊밻 봶懦?뾳래 懦땣丹 ?윞늏 륾밻 숱톋씉
돘늸웙 빀윞죂 ??윞씉 턅햢봞.

"멜숱래봞! ㎕죟?윞늏!?"

봶懦? 怒윟칊늏 댕돘 렀밻 ?래?큑웙 땇봺씉 쁶킕 ? ?돘 섌닯뾞쓛돘 
늮퇿칊쒞덦 쁶킕 덖뷊쨢큑웙 옙덦 뺼 ?래?큑늏 뇨덧웕 ?몹톋씉 ??윞
怒윟칊킕덦 ?윞햢봞.

"뇟 怒윟칊 먤 랭쫨쒊 섌닯쌳쓛빨!?"

"땇쒒윞늏 렀륾! 땇덒ⅰ봞 뾦덕빨턠 ㎕죟?윞!? 킳퇫큑래톩 ㎕죟?윞 탖
닯턠!"

怒윟칊늏 쨒뢤?밻 ?래?큑웙 쥈??핤 懦땣丹 츦톓 뻶윞ㅵ 댾윞죂 ?윞
늏 륾밻 숱톋씉 륾큑늏퇫 떋쫭래 촻? ?래?큑늏 옆땇윥 닻뒌씉 봞윞킕 
쥏톏 ?톓 흗쓆 땇쒎 怒윟칊톩 뽥웙 쁝쐖봞.

"닯뿠킕п ㎕죟?윞늏 릂봞밻 댾뇟..."

?래?큑늏 떛쮉빳 닻뒌씉 ?죟칊쒞덦 틭닻 댾윪 쁺탖봞.

"큨 멜떋탛턠! 욨턿큄턿봞!!"

?츉늖 怒윟칊톩 턅챰킕 ㅵ쇄 몹?톓 픞윥 ?래?큑늏 돘늸웙 뾦닯 怒윟칊
늏 ?늏쐀톋씉 늏윞퐈밻 돲톓 쨅쏿ⅰ큩봞. 땇돲킙 2쟞윞톩 빨쏿래큑늏 쿪
쒊퉍 렀밻 ? ?멲웙 뻾쒊 캻돘 렀덕봞. 땇윞돘 땇멲톩 덧쮉램 뾳? ?
멷톏 덎톓 찼휺뾦돘 퇫?뾦톓 돴뎏?쓆밻 빨쏿래큑 킕덦п ?멲웙 빨휺릟
돘 렀덕봞. 땇쒊륾 큑빪 랙츅?빨 큙톏 덎츎램빨쏿 뻶쟞윞륾 뺸밻 욨턿큄
턿웙 봶?릧 뱖쓇톓 댜밻 뾳 쟻턿 蛋뎎땀 ?돘 렀덕봞.

"?큨!!"

떋??윞돝 ?뛃 ?멷톩 덎릋래 빨쏿래큑톩 졹윞웙 鈞?킳 ?돘 뾦덕봞.
빨쏿래큑밻 츬래?윞큑톩 봺?멤램 욨턿큄턿씉 데”래 륾쥈 뚷빼씉 뽥뷏
? 렀밻 뷊닯윞 　뉠톩 욨턿큄턿래봞. 돴뎏쓇톏 땇윞 늳쓇?빨 큙빨쟢
쨢닯쓇래 봺봢?킳 점?퇫램 ?랭래 촻봺?떋킕밻 킶쫨묄램 뾳?봞. 빨
쏿래큑밻 땇 ”킕 10쫭톩 랭쨇킕 픞빨 ?빨 큙돘 렀밻 묀땇쟞? 졹윞웙
뾦쐀 릋쐀 댾윞죂 뻶늸톩 접츃씉п 퇫?톓 돴뎏?밻 ?멷톩 덎톋씉쫨휼
”톓 ⅰ朞?돘 렀덕봞.

                                 - 뎮? -



 [6653] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #27
 뎀윥래 : cdggam  (런봧탗  )    95/06/20 12:09    랴톛 :1616 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                      [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#27
------------------------------------------------------------------
PART-1 킳몹(彦瓆)
-------------------------------------------------------------------

"덧쮉 뜬基?!!"

"턿텂!?"

츉늖 덎톓 뷘돘 봧쓆뾦붷 ?멷톩 뾵뽥킕п 솪 ?쟞윞톩 빨쏿래큑늏 릋훍씉
텈 접츃웙 릟②톋죂 ?멷톩 봞윞웙 賂늫큩봞. ?멷래 딢?톓 럭돘 퇫윞킕
쿪쒊빨퇫 땇 ?톓 뫝찼빨 큙톏 빨쏿래큑톩 ?돴래 ?퇬 뺸덕봞.

"톋큑큨!!"

"덧쮉-----!?"

<<훍큑큑큨!!!>>

?늄덦 빼윥 ?멲늏 ㎕죟톓 빨웏돘 퇫윞킕 쿪쒊빳 ?멷톏 ！잠 區? 촡래
븸 댜래 빨쏿래큑톩 돴뎏킕 뻶뭶톓 ?덦 섛봞. 뭶?킕п 퇫?톓 칢뎏?밻
뻶쟞윞톩 빨쏿래큑밻 댓쟤륾덦 쮑쐖톋죂 솪 릋훍씉텈 닯땞뱻웙 ㅵ쌴래돘
렀덕봞. 

<< 쬪쒪래팤 歐 >>

"......!!!!"

츉늖 쿪쒊퉍 렀붷 ?멷톩 뭶?킕п 溪톛돿 ?뛃 쫱떓래 랭돘 퇫?톓 鈞?
봧쓆뾦붷 뻶쟞윞톩 빨쏿래큑밻 둅?돿 ?뛃 쫱뜾?톋씉 쮑쓆 뾦닯늲봞.
늳쓇? 쫱뷊래늏 빨쏿래큑웙 촴푯뾳래 ?덧웏죂 ?멷돿 ?멲톩 틒뜬웙 텮
윥?봞. 먤쥈륾 늮퇬칊쒎 땇 됖뎩킕 뫆쐃 ?멷톏 빨쏿래큑톩 돴뎏톋씉 쫨
휼 ”톓 ⅰ朞쨑큑 큖??밻 ?? 늮퇬칊쒪 섌닯퉍 릟윥 쟻п텈 쫱뷊래톩
??톓 쨅쏿ⅰ죂 ?톏쁰톓 ?쓛봞.

"덧...덧쮉!"

땇윞돘 퇫윞킕 쿪쒊퉍 닯쇤틝 ­쏿?붷 ?멲늏 ?덧웏밻 쫱떓?킕п 둅씉
땀?돘 렀밻 빨쏿래큑씉 쫨휼 툈쮑윞 ”톓 區? ?멷톓 鈞? 봧쓆 뾦덕
봞. 땇멲밻 큑빪 촻懦톓 ?큒?빨 〉? 봶懦? ?몹톩 ?멷톓 쫨혗?죂 뭶
쥒래 땓곳래밻 닻뒌씉 텎졻래죂 럼톓 킿덕봞.

"큑... ?랭 릋ⓨ ?닯. 덧쮉..."

래쒨덦 쟧?밻 ?멲킕덦 ?멷톏 묀턻丹 봺럞?봞.

"멜덂... 멜덂 ⇒빨...? 멜 쫱뷊래밻?"

?멷톏 퇫?톓 쫨혗?밻 ?멲웙 큑쐗돲 ?빨 큙돘 뭶?킕п 빨쏿래큑뾦돿
?뛃 ?덧웏밻 쟻п텈 쬪쒪래팤 歐톓 빨휺 ⅸ 챸래덕봞.  뜬떋촻懦톩 퇫?
톓 뒃?틗 돘쟞텈 쫱뜾래떋밻 ?빨쟢 램돴멤램덒... ?멷톏 ?ㅵ븸 ⅰ빨
〉?봞. 멤톓 돴뎏?떋 뜬? 쟢뾦닯빳 램돴멤램 쫱떓톩 蛋래쏿밻 덒톓...

"큑큑 촫큩뒇 땇쐛...? ? ㅹ쐛?? 쇤쇤 쟻봞뱻 ?릟떋 ?랭래씉뒇..."

?츉늖 ?멷톩 톩쥌톓 ?닯 틒쓆밻 뾳래 쫱떓톩 멜숱킕п 쫨휼 댾봺? 닯
똻툃?돿 데”톓 뷏톓 뾳? ?웕 쟷웙 ”킕 덆책 땞쨒톩 ！램래 　칢톓
뾦닯릸봞. 땇멲밻 땇멲톩 빓?램 뾳? ?멷돿 ?뛃 ?덧웏밻 쫱떓?톓 큑
쥈쒨빨븸 큙덦 빨륾 ?멷돿 ?멲톩 ?킕 ?봞. 땇멲늏 ㎘몹댾윞뾳래 럼톓
킿덕봞.

"怒윟칊톩 쫨?래쏿 뒃? 틒떏 ?빨쟢 먤븸 ?랭래맇? 덎톏 툃?램 　뉠
래뒃륾."

래쒨덦 쟧?죂 늏?씉텈 뾳래 ！?뻐밻 ?래?큑톩 닻뒌톓 쨅쏿ⅰ죂 ?츉
늖 쨒뢤? ?멷래 퇫윞킕п ㅹ섃 ”톓 랭톋흚봞.  ?멷톏 봶픢 닻뒌씉 데
”킕 蛋톓 틗핤씉 ?래?큑웙 鈞? ㅱ쒋 ?윞햢봞.

"릋 뫆윞밻 덐뱻똞!? 덎래 툃?래쏿밻 쟧톏 ?랭킕덦밻 붳댜밻 　턡럼뱻
봞."

"朞덧... ?똧렀밻 멲р래뒇 땇쐛..."

턅찼밻 ?멷킕 ?븸늏 쟞톛킕 뾦덕밻빨 ?래?큑늏 떏졹윞웙 뾵뽥씉 쿶
닯 뎀윞죂 丹틓 텞덕봞.킳멨丹 쫭? ?몹톋씉 ?래?큑웙 몼쓆ⅰ돘 렀밻
?멷킕덦 ?킕 렀붷 ?멲늏 봞늏늏 쟧윞죂 럼톓 킿덕봞.

"땇쟢? 빳 덧쮉. 멜쫭래 턿윞웙 뒃? 틒춚닯."

땇쟧톓 뾦톏 ?멷톩 ?몹래 뫆쐃뾳래 쩯　?봞.

"래 킳퇫늏? 땇쒛 멜 쫱떓톏...?"

?멷래 （톓츃 댜봞밻 뾳래 돘늸웙 뾦닯 큑빪 킳텮렀덦 ！?뻐돘 렀밻 ?
래?큑웙 쨅쏿ⅰ큩돘 ?래?큑밻 턿푾? ?몹톋씉 끝랙 텞닯 ⅰ탖봞. 怒윟
칊늏 땇쒎 ?래?큑웙 ）닯릟죂 ?멷톩 ?톋씉 륾큑늏 땇톩 촻?웙 쥒덕
봞.

"”톏 됧픤큑?"

닷썈 ⅰ큑븸 퇫? ⅰ봞 닯윥 륾래톩 ?멷래 쫭죟?빨쏿 怒윟칊밻 퇫킻칊
쒞덦 뎩닯웙 쿪빨 큙돘 ?멷킕덦 몬땎?봞. 츉늖 怒윟칊톩 쟧?웙 뾦톏
?멷톏 붳텂 쫱텼?봞밻 ?몹톋씉 ㅱ쒋 ?윞햢봞.

"쥈쓠?뒇. 쟟쟧톓 ?봞뱻. 릂 봶?뾦돿 점죇랭?뷒!?"

"큑...톛? 땇쒨떏 ?뷒...닯..."

드빨 ?쟧톏 럭닯ㅱ윥 怒윟칊늏 턿쥒푳쥒?돘 땇쒎 怒윟칊웙 雷 ?돘 뢩닯
봶떏 ?래?큑늏 톩떋뉠뉠? ?몹톋씉 빳래쏿밻 ?멷톓 鈞? 빼픹?뾳
괌큑쬄?봞.

"퇳븸 퇫묑?톓 쵡턿돘 렀뒇 땇쐛 뜞쟞. 릟늏 큑뱻덕톋죇 멜 ㅹ쐛 뫏뾦?
? 뜳펉 〉?돘 봶?톓 댾죇п 쟧래뇟!? ?쓇븸 댜톋죇п 쟧 ?륾밻 퇳?
밻뒇 땇쐛?"

"래Α턠, ?래?큑 땇쟢?턠..."

쥈닷늏 돟쐃?빳 怒윟칊늏 땇쒎 ?래?큑웙 쟢욨?돘 ?멷톏 붳텂 ??윞
씉 퇫?톓 쥈??밻 ?래?큑킕덦 댾쵡덦 쨎쨎?봞.

"봶?래 큑뱻덕붳쏿븸 릟 빓쵕톏 릟蛋톋씉 혰쫭丹 빨푯츃늏 렀덕닯! 덧丹
쓆 픮뎓? 봶?뾦톏 ?랭톩 죟탛웙 怒??댾뇟!"

"?... 래 뜞쟞늏 뽥뺙닯 퀋턿밻뒇"

?래?큑늏 닯래댜봞밻 뾳래 ?웙 픳돘 怒윟칊 킶? 졹윞웙 땕멤 댾윞죂 
램촻톓 에?쓛봞. 쫭죟 퇫?래 ⅰ큑븸 봶?돘 렀덕붷 덒래 쫭죟?뷒 닳
빨웙 쿪돘 렀밻 덒래봞 래 ?멷톏... ?빨쟢 띮 퇫묑?래 늳? 큑래쏿밻 
쵕늒래 뾦덕봞. 怒윟칊밻 장?멤톋씉 래쒎 큑래돝밻 땇봞빨 덧쐛 촻봺?돘
?빨 큙큩봞. 돥찼늏 큑?뱻똞. 怒윟칊밻 쥈??떋씉 ?돘 큑빪븸 ?멷돿
??丹 뭶캻텘톓 ㅹ래돘 렀밻 ?래?큑톩 ?톓 퇿큑 뢩덕봞.

"늏턠 ?래?큑. ?늏 빨떋 멨킕 쟞톓킕 븸픟?빨 큙톋죇 츦킕п 퇫뇟?
뱻똞턠."

"래Α 怒윟칊, 멜 덂쨢빳 뜞쟞늏 돘쟳봞밻 쟧 ?쟞뿠 ?돘 렀빨 큙퇱큑?"

"뫡뼞턠, 턿윞밻 늝떓래 쨅첿 촡쐑래쏿돘턠"

怒윟칊늏 래쒨덦 봺럞?죂 떓늏숱톋씉 쨒덆톛톓 뎃떋퇫 ?래?큑밻 킳멨丹
쥈닷늏 急멨?봞밻 ?몹톋씉 怒윟칊돝 ?멷숱톓 빀큑ⅰ봞늏 래릟 ?멷톓
鈞? 래쒎 ?쟞뿠웙 릟붷퉣봞.

"땇덎래 촻봺웙 쨦쓆죇 10멷톏 붳 렀닯뇟 뎈봞 뜞쟞."

"톋톌....!"

땇윞돘 ?래?큑톩 쟧톓 뾦톏 ?멷래 쫭?뾳래 틒졻톓 쫱뢤 뷘덕돘 ?래
?큑밻 돘??봞밻 뾳래 ?웙 ァ틓 릟）돘 뭍뭍 덆톛톋씉 怒윟칊톩 뽥웙
쁝쐖봞. 땇쁺탖봞. 늏밻 、?윞늏 ?п늏밻 怒윟칊웙 좓혖닯 п덦 ?봞.

"퇫..퇽?쟢 떋봞쓆 틒쵡턠!"

?멷톩 빓쵕램 뾳? ?멲늏 怒윟칊돝 ?래?큑웙 쫱쒊 쵡텈? ！큖?봞밻
뾳? ?몹톋씉 래숱톋씉 뭍뭍 덆톛 햌둬봞. 怒윟칊돝 ?래?큑밻 덆톛톓
좓혖돘 퇫?뾦톓 쫱쒊쵡텈 ?멲웙 쨅쏿ⅰ큩봞. ?멲늏 ?래?큑 숱톋씉
봞늏 둬톋륾 땇 ?퐈킕 덐톓 뺙닯 졻덕밻빨 땇멲웙 빨륾햌 怒윟칊 숱톋씉
칒쇄 덆톛톓 뎃뎧봞. 

"멜?웙 뒃? 틒춚밻뷒 래쒨덦 땇맰 ⅰ릟 뾞윪츃밻 댜칢뱻봞. 덧쮉톩 쥈쓠
웙 턻п?쵡턠. 덧쮉밻 땅쐛 ?빼래 땣?턠 ?빨쟢 륾첿 촡쐑톏 큑벓뱻
봞."

"큑... 턿윞밻 땇봞빨 ??? 쟞톛쁝뜬 늏빨돘 렀빨 큙큑."

드빨 　웏덦 ?멲톩 떋?? 쟞톛래 밶뛞빳 怒윟칊늏 ㎎땥래 ！?빨톋죂 ?
멲웙 鈞? 래쒨덦 봺봲?돘 땇멲밻 땇쒎 怒윟칊웙 뎀쓆봞 ⅰ죂 래쒨덦
쟧?봞.

"뒃?틒? ⅰ봲톋씉 멜?뺙킕п ?엨쨜 쥊닯 틒쵡턠. 래툪 돣 ?븸 멜쥒돘
땎잠톩 쟞톓래쏿돘밻 멜? 쟞톓 '윞킕' 챸럼뱻봞. 뒃?틒? 썈킕 묀땞
래쏿븸 ⅰ봲톓 ?돘 ?닯턠"

"?빨쟢 먤? 덧쮉늏 멜쒨덦븸 쫱텼? 뾳? ?몹톓 뻐돘 렀퇱큑 뜞쟞 큑똞
끝?"

봞?돲래 럼톓 킳밻 ?멲킕덦 丹틓丹틓 텞톋죂 봞늏텈 ?래?큑늏 쨎봺숱
킕п 쥈?쥈?? 닻뒌씉 퇫?톓 쨅쏿ⅰ돘 렀밻 빳톓 늏윞퐈죂 럼톓 킿덕
돘 ?멲밻 돘늸웙 ?뾦덕봞.

"큑뱻탛턠 덧쮉늏 ㎕씊 덧떋늏 렀닯 멜쒒빨밻 ­쏿븸 쫭죟丹 쟞톛?톋씉밻
늫촡?돘 렀칢뱻봞. 툪 래웥톏 ?윥래탛턠. 윞킕톩 봺툃늖 빨떋 떓윞닷
톩 쁦래쐓뱻봞. 쫨뿠 멜?뺙킕п ?엨쨜 쥉닯 늏틒쵡턠"

"큑... 땇쒨덦 늑떋 ?틗봞죇 턿윞뇟 쟧씉 돘쟳빨쟢..."

怒윟칊밻 뗘빨 　웏덦 래 탛톩쨅쐃 ?멲늏 촻봶丹 쟞톛킕 뾦덕봞. 쥈더ⅰ
봞 멜빀멤램 덧쮉돝밻 몹쨎봺씉 촻맰?돘 띮 쟞톛 쿿쿿래늏 뜳뜳?뾳 ?
봞. 륾래밻 14~15쵡 몹븸 랭똞, 쩳씉 ?빨 큙톏 퐈킕 쫲톏 졹윞웙 ?늝쐛
씉 ?큑릟쓆 쟻턿 듻킳텈 닻뒌 래덕봞. 쥈더ⅰ봞 래툪 돣 릋븸 멜쥒돘
몼츅톓 ?빨 큙톓츃 댜밻뷒봞늏 ??덦 땎잠톩 쟞톓씉 큖릟 쨑톓츃 렀덦
뺸닯п 怒윟칊밻 쟻턿 텮텼? 떋쫭래 뺸덕봞.

"땇쒛 ?엨쨜 ?쵡퉍븸 뭣톓똞? 턿윞 뻾 쟧래뇟..."

怒윟칊밻 퇫?돿 좈에늫찼 섌닯퉍 킳멨丹 ?멲톩 덧쮉돝 뭶캻텘톓 ㅹ래돘
렀밻 ?래?큑웙 릹? 퇫?숱톋씉 뢩닯 봶떋죂 텞톋죂 쟧?봞. 

"닻쟞뾢빨턠. ?웉? 틻칊?돝 ?랭래 멜?뺙킕 쥉덦 뺼봞밻 덒톏 멜?
씉п븸 탗됖래탛턠."

"?...?랭?"

땇윞돘 늫뎏?뾳래 럼톓 킳밻 ?멲톩 ?몹톓 쨅쏿ⅰ죂 怒윟칊밻 졹윞웙 
땕멤댾쓛봞. 퇫?래 ?랭랭윞늏 댜빨 큙톏늏. 큑쟞븸 ?윥톏 ?래?큑톩
늳쓇? 쟞뾞쏿킕 늫??킳 빓??돘 렀붷 怒윟칊븸 땇킕 ㅱ땞늏밻 ?랭
랭덒래쏿돘 쵕늒? 　뉠래덕봞. 랭봢 怒윟칊밻 急윞킕 툃덎톓 픞돘 렀덕
떋 쁺쥌래봞.

'래댾 묀땞 돟쐃? 퉣빨쟢... 닯폊뾢 뭣톏 츅?웙 뫝챕츃뇟 렀륾.'

怒윟칊밻 ?래?큑돝 ?켂 ?윥톩 쟞톓 윞킕씉 늏떋씉 뎘몹톓 릟쓛돘
돣 땇뾦톏 윞킕웙 鈞? 츦떓톓 鈞? 덆톛톓 뎃떋떋 ?퇬?봞.


                               - 뎮? -

 
 



 [6675] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #28
 뎀윥래 : cdggam  (런봧탗  )    95/06/21 10:03    랴톛 :1629 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                      [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#28
------------------------------------------------------------------
PART-1 킳몹(彦瓆)
-------------------------------------------------------------------

킕윞큑륾 빨쨢킕 ?? 렀밻 츦?톩 쟞톓 윞킕밻 ㎕씊 ㅵ譏? 븸?륾
?땎잠톩 쫨텮? 쟞톓돿밻 ?윥 퇬톏 돲래 덕톋륾 륾웥봺씉톩 몹п돝
램몹톓 늏빨돘 렀밻 뭣톏 쟞톓래덕봞. 뎩툪봺뒄톋씉п 뒋덂丹 퇫윞퇿톏
킕윞큑륾 빨쨢톩 좥뱿 땇쏿뾞돝 땇 땎잠 쟞톓톏 ⅰ 래！ 촦댕譏 뺸닯
?돥톩 큑웥봞텘 쁝뜬 픵큑 ⅸ츃밻 댜덕빨쟢 래돲 윞킕밻 봧쐖봞.
떬돘 떬톏 츦? 땇 ?멤? 돲킕 퇫윞 퇿톏 윞킕밻 좥뱿 땇쏿뾞톩 ??
렀밻 덒톏 쫭죟? 촡?래빨쟢 먤쥈 퇬톏 륾졹빨 빨븸킕븸 ??뺸닯 렀빨
큙톏 ㎕）칊쒎 돲래 떋븸?봞. 래돲톏 뒀뒄돿 븸?씉 쫨휼 뜬찼웙 츗떋
돘 렀밻 덒톏 큑뱻덕빨쟢 퇫킻칊쒞덦 ? 븸?돝밻 좈닯 빨덦 뺸돘 톏）?
쫭뜬떋웙 ?떋덦 뺸닯 ㅱ윥덒래봞. 쥒씎 븸?돝 쟞톓톓 뒀쐛?밻 촻램뾦
래륾 땇쨇킕 촡쐑뾦래 킳?틭 퇫킻칊쒞덦 쟞틒찼덦 뺸닯 뜬찼웙 豈램
?밻 덒래 ⅰ래봞. 츬래?윞큑킕밻 윞킕 쟢래 큑뱿 래쒎 츗톏 쟞톓래
멤퇱덦 묑툈 ?돘 렀덕밻뷒 촡쐑뾦톏 래쒎 돲톓 늏윞휺 '씎뾞 킕윞큑' 
팦 묑툈?빨 큙밻 쟞톓래쏿밻 래웥톋씉 쫱쒊덧돟 ?봞.

"퇬톏 쟞톓래뒇, 래쒎돲킕п 쥉뎈봞밻 댾뇟 怒윟칊?"

쟞톓킕 럼뒃킕п ⅸ? 댜봞밻 뾳래 ?붼댾윞밻 ?래?큑웙 괌큑ⅰ죂 怒
윟칊늏 ％쟷?뾳래 땇쒎 ?래?큑웙 륾쥈쐖봞.

"?톋씉븸 ㎕캿 킳됃ⅰ봞밻 래쒎돲킕п ?쵡웙 빨밻 랭래 붳 쟥톓 댾탛
턠. 큛뎈닯턠 ?래?큑? ?몹 쫨윞빨 쟧쏿돘턠"

"멇늏 퐈칊쟢 ?틗봞죇 턿윞밻 쨜쟞봞 뒀뒄톩 헊돘 챰?킕п 덧쬾? ?
옎쨜톓 팱떓츃 렀봞돘 怒윟칊."

"뻔땇쒊텈 妓?윞밻 찼턿돘 닯п 뾦닯늏턠..."

怒윟칊밻 떋쫭 륾첿 ！?웙 졹땞톋죂 丹틓 텞톛 뻐밻 ?래?큑웙 쥈?핤
?윥돿 ?뛻 ?툃п 쟞톓씉 뾦닯늲봞. 뽥숱킕п 뻔땇쒊텈 妓?윞 텈텈 ?
죂 譏웙 릟밻 ?래?큑톩 턅챰래 뾦쓛빨쟢 怒윟칊밻 촻됃 큙돘 덆톛톓 뎃
떋죂 ?윥킕덦 쟧톓 덆덕봞.

"뭣톏 쟞톓래뇟, 쟞찼 빓譏 픹?킕 륾덧밻 땇쒎 쟞톓 ?큑."

땇덒톏 怒윟칊톩 빳? 래덕봞. 퇬톏 쟞톓래덕떋밻 ?빨쟢 츦돿 퇫킻톩 큑
웥봞텘 ?킕п 촫큑 렀밻 몹쭐늏 怒윟칊톩 쟞톛톓 챳뾳?덦 쟢뾦덕붷 덒
래봞. 땇윞돘 ?즩? ?밻 怒윟칊킕덦 ?윥래 봞?돲래 럼톓 킿덕봞. 땇
쒊륾 ?윥톏 怒윟칊톩 쟧킕 땇봞빨 빓늫?돘 렀밻 뾳? ?몹래 큑뱻덕
봞.

"怒윟칊벑톏 ? 븸?킕 렀밻 쟞톓킕п 덧춚뒇턠."

"큑...톣? 땇봞빨 ? 븸?밻 큑뱻빨쟢... 좥뱿 땇쏿뾞톩 륾쒮킕п 촫돘
렀덕빨."

늮퇫떋 턿텎? 닻뒌씉 럼톓 킳밻 ?윥킕덦 큛츃 댜밻 ⅱ퇿? 늫몹톓 밶룯
怒윟칊늏 촡?봺씉 래쒨덦 럼톓 킿덕돘 ?윥톏 땇쒎 怒윟칊톩 봺봲톓 뾦
톋죂 묀턻丹 돘늸웙 츅탖봞.

"븸?킕п 덧밻 촡쐑뾦톏 　뻶뾦 땇쒨덦 쟧?튮... 큑웥봞텈 돲래쏿돘
큑뱻, 땇덦 퇫킻칊쒎 덒램빨븸 　웧뱻봞. ?빨쟢 怒윟칊벑. 윞킕돝 ?
톏 씎뾞 킕윞큑밻 쵡촻킕п 뎏윞뺸닯 ㅱ윶 쨑톏 돲래쏿밻 덒톓 큑?륾
턠. 땇덒톏 덧쐛멨톩 래뇟떋... 턿윞밻 쟞톓톓 빨퐈떋 뜬? 릕큑 렀밻 덒
챸... 래돲톩 촡쐑뾦톏 ?엨?엨웙 蛋뾦덦 ㅱ? 륾늏돘 렀밻 덒럼뱻봞."

"쵡..쵡촻킕п ㅱ윶쨑봞뱻 쥈칎 ?윞뇟 ?윥?"

븸멜丹 래? ?츃 댜봞밻 ?몹톓 빨톋죂 怒윟칊늏 래쒨덦 쥏퇫 ?윥톏
땇 듻킳텈 닻뒌킕 닯뻶텈 땇윶퇫웙 뾞윞턿죂 륾빨쟟丹 럼톓 킿덕봞.

"쵡촻톩 촡쐑뾦톏 　웏빨쟢 씎뾞 킕윞큑밻 붳쒊텈 멨툠톩 ?멤래 렀덕
붷 멜틒 쨑톏 쁶럼뱻봞. 래 츬래?윞큑킕밻 윞킕웙 툪턅? 붳쟥톏
씎뾞 킕윞큑늏 묑툈 ?돘 렀빨턠.  땇돲뾦톏 　뻶 븸?돝 뎏윞뺸닯 퇫?
뾦쟢톩 蛋톋씉 ?엨?엨웙 ㅱ? 륾늏돘 렀밻 쿶쿶? 쟞톓 뾦럼뱻봞. 듄
쵡뎮돝 ?륾늏 뺸빨 〉?밶맇돘 쥏빨밻 쟧큑틒쵡턠. 땇덒톏 덧쐛멨쫨휼
멨?퉍 릟쓆덧밻 씎뾞 킕윞큑 촡쐑뾦톩 댕래뱻똞턠."

"댕래쏿돘?"

땇윞돘 킳멨丹 래??츃 댜봞밻 뾳래 래쒨덦 뺸 쥏밻 怒윟칊킕덦 ?윥톏
큑쥈쒎 봺봲븸 ?빨 큙큩봞. 땇쁺 땇쒎 뻶촡쐑 촡래킕 룪닯뾦뾳래 봞늏데
?래?큑늏 怒윟칊킕덦 봺? 봺봲톓 ?틒덕봞.

"츬윞큖뾦톏 쟻턿 돘돘?빨, 땇 쟧썈톓 큛큑 怒윟칊? 멨툠킕п ?急늏 뺸
덕붷 쟞톓톓 뚡윞밻 늫몹래쏿돘 ?똞... 츬래?윞큑톩 멤빨 큙톏 씎뾞 킕
윞큑밻 　뻶 돿댾 멨툠빨 탖댾륾 촡큒? 蛋톩 쫨騏톓 띮?붷 ?킶래덕붷
뎩턿늏 쟥큑. 쥒씎 죣?멷 죣쨧멷톩 쵡땐래 ?웏죇п 땇쒎덒 쁝뜹 큑쥈쒎
촻됃댜래 몹譏 뺸닯 ㅱ쓛빨쟢 츬윞큖뾦톏 （빨 〉?밻 댾뇟. 큑빪븸 래쒎
씎뾞 킕윞큑킕 퇫?뾦킕덦 큒탗鈞톓 룪챕쟢? 닯섂? 덒뾦래 릕큑 렀봞돘
ⅰ밻댾빨... 씎뾞 킕윞큑늏 퇫톩쨎 ?톩쨎톋씉 쵡뎮돝 좈닯빨덦 뺸밻 래텮
틭킕 ?륾밻 쨅씉 ?톏 뭍묄램 츬윞큖뾦 쁺쥌래쏿돘."

쟞찼 츬윞큖뾦톓 뎩죍?떋쏿븸 ?밻뾳 늏쩾덦 ?츗톓 릟?죂 럼톓 킳밻
?래?큑톩 쟧톓 뾦톋죂 怒윟칊밻 퇫?븸 　웏덦 텂 ?밻 ?몹래 뺸닯
돘늸웙 뾦닯 쨎쨆?뾳래 턅햢봞.

"땇쒒윞늏! 　뻶 봞 ?톏 츬윞큖 뾦램뷒...! 덦봞늏 ?래?큑 봶?톩 땇
쒎 쟧?밻 몹쟧 ⓨⓨ 칊쒞뒇턠. 쟞찼 츬윞큖뾦톓 뜬?밻 뾳?..."

"......"

땇윞돘 턅찼밻 怒윟칊킕덦 쥈칎랭램빨 ?래?큑밻 큑쥈쒎 봺럞븸 ?빨
큙돘 ?у톓 봞웕돲톋씉 鈞? 챸래덕봞. 땇윞돘 ?윥톏 땇쒎 뻶촡쐑톓
쨅쏿ⅰ죂 뫆쐃 ?몹톋씉 래쒨덦 턅햢봞.

"?래?큑쏿죇 期? 돘봺톩 점쟞킳? ?래?큑 쐃뾞 嶇윞칊鉀 쟧램늏
턠?"

뫆쐃뾳래 턅찼밻 ?윥톩 쟧톓 뾦톏 怒윟칊늏 봶懦?뾳래 돘늸웙 빀쓆 땇
쒎 ?윥톓 쨅쏿ⅰ큩봞. 래쒎 ?돥쟞톓 킕п븸 ?래?큑톩 묑툈웙 큛돘 큛
돘 렀륾? 怒윟칊밻 ?츉늖 봶懦? ?몹톋씉 졹쥢 댾윞떋 ?퇬?봞.

"?래?큑 쐃뾞 嶇윞칊鉀 래쏿돘!?"

츉늖 좈에떋п 뽥쁝쏿덧붷 ?윥톩 덧쮉 빳래 쨎쵀톓 ?죂 래숱톋씉 싡
닯돝 ?래?큑톩 몹죇킕 ㅱ匣돘 ?봞. 

"봶?래 면쟷 멨ч톩 점쟞킳? ?래?큑 쐃뾞 嶇윞칊鉀 럼뱻똞? 츬윞큖뾦
톩 ?뾵톓 뜬? 쵡뎮웙 鈞? 멨툠톓 랭톋흚붷?"

"⇒쏿돘?"

땇쟧톓 뾦톏 怒윟칊늏 뫆쐃뾳래 뻶뭶톓 ?덦 섛돘 빳톏 붳텂 콩봞쐃 、?
윞씉 봞땇찼뾳래 턅햢봞.

"몹쟧 럼뱻똞?"

"래...래Α...?

?쫭? 뾳래 ?윞찼밻 빳톓 쨅쏿ⅰ죂 懦봶? ?몹톩 怒윟칊늏 쥈칎 ?윞
맇밻 뾳래 빳톓 鈞? 럼톓 킿덕봞.

"츬윞큖뾦톓 뜬?п쏿뱻 쥈칎 ?윞뇟? ?래?큑밻 돘봺톩 큒멲..."

"?빨쟢 ?래?큑밻 츬래?윞큑톩 ?譏웙 뜬? 멨툠톓 랭톋표댾뇟!"

"쥈... 쥈칎 ?윞뇟!?"

?래?큑늏 츬래?윞큑톩 ?譏웙 뜬? 멨툠톓 랭톋흚봞돘? 릂쵕 잠톛 뾥
밻 （톓츃 댜밻 懦봶톩 땈찼탖봞. ?래?큑밻 돿댾 츃쟥톏 츬윞큖뾦톓 촫
?? 퇯램? 큒멲쏿돘 큛쓆퉍 둬밻뷒... 쥒웕 빨땞 래쒨덦 蛋븸 쿶츃 댜밻
닯탗쫨탗? 램쥒래 뺸닯п 퇫?돿 킳?톓 ?돘 렀빨쟢... 츬윞큖뾦톩 ?譏
웙 뜬?п쏿뱻!?

"멨?퉍 릟쓆덧밻 멨ч톏 뎔빨 큙톏 덒래쏿돘 큑ㅱ빨뛃п 쟧쿿 ?춚봞!
츬윞큖뾦래 큛돘 렀밻 ?래?큑톩 큒죟톏 묀퇬뺼 덒래쏿돘 ?닯! 릂 ?래
?큑웙 빓뎩?돘 렀닯! 봺봲?벙턠 봶?래 빳몹 돘봺톩 점쟞킳? ?래?큑
쐃뾞 嶇윞칊鉀 램늏턠?!"

땇 ?쟷톋씉 쫱?밻 뭶㏏래 怒윟칊웙 틒혩댾윞덦 쟢뾦돘 怒윟칊밻 퇫?톩
ⅱ퇿? 졹윞?톓 몹윞?빨 〉?핤 봶懦?떋 ?퇬?봞. 늮퇫떋 래덦 쥈칎
?윞뇟 릂뷒 댜래 츬윞큖톓 뜬? ?래?큑 쏿뱻 쟧븸 큖뺗. 땇윞돘 닯래
댜밻 ?몹톋씉 큑쥈쟧븸 〉?돘 렀밻 怒윟칊톩 ?킕п 툃ⅴ램래 ?래?큑
늏 묀턻丹 빳톓 鈞? 럼톓 킿덕봞.

"릂 ?래?큑늏 큑뱻뇟.봞쟢 빓죟 래램랭 챸"

"!?"

땇윞돘 빳톩 뻶뭶래 ?쟷톋씉 콩봞?덦 쩯　?봞.

"땇윞돘 ?래?큑밻 멇늏 큛돘 렀밻 땇쒎 램쥒래 큑뱻뇟 뜞쟞. 킳떋 怒윟
칊늏 쟧?돘 렀밻 덒잠쒛 츬윞큖뾦톩 땅츃뇟."

"땇... 땇쒒윞늏 댜닯! ?래?큑밻...!?"

"?래?큑밻 땅츃뇟! 큛뎈닯 뜞쟞!?"

?츉늖 쨎쨆?뾳래 턅찼밻 빳톩 닯똻웙 톋칊쒊 쌳윪 뾳래 늳?덦 쬄퇿톏
?래?큑늏 쥈?쥈?? ?몹톋씉 빳톓 鈞? 래쒨덦 럼톓 킿덕봞.

"퇳 뾦닯뼞 ?릟떋 ?랭, ?래?큑웙 빓뎩?봞밻 덒톏 쨅ⅰ뻐래뇟. 땇멲
밻 쵡뎮웙 빨쨦?떋 뜬? 츬윞큑뾦톓 촫??닯. 땇덒 챸래뇟. 츬윞큖뾦톩
?뾵 쁝뜬웙 뜬?п늏 큑뱻쏿돘!"

땇윞돘 땇쟧톓 뾦톏 빳톏 쫭?뾳래 뻶?톓 쫨웏웏 섌죂 퇫?톩 닯똻웙 쬄
퇿돘 렀밻 ?래?웙 댾쵡덦 ）햌 릟덕봞. 

"?래?큑웙 륾첺덦 쟧?빨쟞! 퇳〉 멨?퉍 릟쓆데 멨ч 쁝뜬씉 ?봢?빨
쟧쐃 쟧래뇟! 뜬у퇫밻 봶?뾦래뇟! 먤?뾦 쁺쥌킕 릂 츬윞큖래쏿밻덦
멜틒칊쒊땀! 픞쏿윞... "

땇윞돘 빳톏 늏똞칊쒊 ?쓆붷 쟧톓 촴퐈돘 쫭몼п윥 닻뒌씉 ?래?큑돝
怒윟칊웙 괌큑ⅰ큩봞. 땇 뭶톏 젛쓎? 땅쟷톋씉 쫱?덧웏돘 렀덕봞.

"봶?뾦래 ˝큛큑... 돿댾톩 츬래?윞큑웙... 픹?킕 멤? 렀밻 랭쫨쫭
톋씉 　뾢덒톓 ?р?쓆돘 ?밻 틒툪킕... 씎뾞 킕윞큑톩 촡쐑뾦톏 븸?
륾 뒀뒄톩 촡쐑뾦돿밻 쵕늒래 봞웏봞밻 덒톓 큛떋륾 ??"

"?빨쟢 땇덒톏 촡?래뇟! ?래?큑밻 츬윞큖톓 뜬? 캻떰붷 덒래 큑뱻쏿
돘!"

?래?큑톩 쟧톓 뾥돘 퇫?늫톓 닺톏 怒윟칊늏 ??윞씉 빳톓 鈞? 턅햢
돘 ?래?큑밻 퇫〉 빳빨? ?몹톋씉 땇쒎 怒윟칊돝 빳톓 릟쓆봞 ⅰ돘
렀덕봞. ?래?큑늏 퇫?톩 ?쫭톓 츗떋밻 덒돿 퇫?톩 빨톏 튍웙 램몹
?쓆돘 ?밻 래텮밻 　웏뎈빨쟢 닯폊뾢 怒윟칊밻 래 씎뾞 킕윞큑톩 ?멷
킕덦 돿댾 멨ч톩 ?핤웙 솫솫丹 큛쓆틒돘 ?덕봞.

"?래?큑밻 뜬基? 램쥒래뇟. 빓뎩톩 봺촻쁝뜬늏 뻀츃 댜닯."

"區?톩 멨ч톓 큛떋륾 ?돘 땇쒎 ?윞웙 빨뚪래밻 댾뇟 봶??"

츉늖 뎩죍톩 ?у래 怒윟칊톩 몹죇톋씉 괩큑 퉍릟쓛돘 怒윟칊밻 땇 늳쓎?
뭶㏏돿 닳뉠톩 럼톓 봞쥒덕봞. 

"區?...톩 멨ч?"

땇윞돘 怒윟칊밻 븸쥈빨 큛츃 댜밻 ??킕 퇫?톩 ”톓 쫨뿸찼죂 돘％?
떋 ?퇬?봞.

"땇덒킕 봺? 큛돘 렀밻 츬윞큖뾦래 닻쟞륾 뻀똞... 　뻶뾦 퇫?뾦톩 닯
윞р톛톏 똻봦빨 〉?핤 쟧래뇟..."

킳멨丹 뎩죍톩 뭶점윞씉 怒윟칊웙 괌큑ⅰ죂 텞톛뻐밻 빳톋 쨅쏿ⅰ죂 怒
윟칊밻 닯래늏 댜덕봞. 쥈칎?윞뇟 븸봺핤... 쟞찼 퇫?쟢래 棄퇫 턅
윞늏 뺸닯 촡쐑뾦킕덦 빼픹 쨑돘 렀밻 떋쫭래덕봞.

'區?톩 멨ч래쏿돘?'

땇윞돘 怒윟칊밻 큑쥈 쟧븸 ?츃 댜덕봞.


                                - 뎮? -

  


 [6699] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #29
 뎀윥래 : cdggam  (런봧탗  )    95/06/22 09:33    랴톛 :1697 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#29
------------------------------------------------------------------
PART-1 킳몹(彦瓆)
-------------------------------------------------------------------

"큑쥈덒븸 　웏죇п ?래?큑웙 륾첺덦 쟧?빨쟞, 닯윞р톏 촡쐑뾦..."

땇윞돘 뎩죍톩 ?у래 с램 빳톩 틭닻 댾윶톓 뾦톏 怒윟칊밻 퇫떋븸 　웏
덦 譏늏찼）닯 ⅴ톩 큑뱻덦 닷?톓 뫜?봞.

"먤밻 쟞찼 츬윞큖톓 뎩죍?뾳래 쟧?밻뒃륾! 먤븸 턿윞돝 ?톏 츬윞큖래
죇п!"

"?... 솫?톏 츬윞큖래쏿돘..."

怒윟칊늏 쨎쨆?뾳래 턅햢톋륾 빳톏 킳멨丹 픞늏텈 ?у톋씉 턿칢봞밻 뾳
래 ！?빨톋죂 怒윟칊톩 쟧톓 쨑큩봞. 땇 뭶톏 킳멨丹 　웏밻퇫톩 닯윞р
톛톓 ??밻 뾳? 땅쟷돿 묀?늏 봰뎎 렀덕봞. 땇쁺 땇쒎 빳돿 怒윟칊톩 
촡래킕 룪닯뾢 ?윥래 퇫?톩 덧쮉웙 쟢욨?죂 봶懦?뾳래 턅햢봞.

"덧쮉 땇쟢뼞! 땇쒨덦 ?쫨씉 쟧?빨쟞!"

"?윥..."

?윥래 ??봞밻뾳 빳톩 ?、톓 쬄퇿톋죂 래쒨덦 턅찼퇫 ?츉늖 ?쫭? 
렀붷 빳톩 ?몹래 늏쏿 큗톋죂 퇫?톓 쟧윞밻 빓쵕톩 닻뒌톓 쨅쏿ⅰ큩
봞.빳톏 킳멨丹 쫭?뾳래 쮑늸빳 닻뒌래 덕빨쟢 큑똞돝밻 봞웏덦 릹몹?
톓 픵톏 닻뒌씉 래쒨덦 럼톓 킿덕봞.

"뺙톋씉 늏뎈닯. 릂..."

"덧... 덧쮉."

돟쐃? 뾳래 졹쥢댾윞밻 ?윥톓 뽥씉 ?돘 빳톏 雷 ?돘 뾵톓 빀쓆 뾵
킕 덆책 툃덎톓 ?뾦댾윞죂 쟞톓큖 숱톋씉 덆톛톓 뎃떋떋 ?퇬?봞. ?
윥톏 큖?똞텈 ?몹톋씉 램촻톓 뻔땇윥핤 땇쒎 덧쮉톩 뽹　칢톓 퇽? 쨅
쏿ⅰ돘 렀봞늏 쥈큖? 뾳래 닻뒌래 쮑늸빳핤 돘늸웙 빀쓆 怒윟칊킕덦
래쒨덦 쟧?봞.

"멜... 몹쟧 튍??뱻봞. 덧쮉밻 턅쫨램뾦래 쟞톓킕 덧밻 덒톓 뭣큑?빨
큙큑턠. ?벑킕덦 래쒎 쥈쓠웙 ㆁ?봞뱻 몹쟧 튍??뱻봞."

"큑뱻... 릂 땇봞빨 촻됃댜빨쟢..."

怒윟칊밻 촡돿?밻 ?윥킕덦 됧픤봞밻 뾳래 ?톓 ?뾦닯 ⅰ탖빨쟢 쟞톛?
래 픟픰? 덒톏 닯쇤츃 댜밻 촡?래덕봞. 빳래쏿밻 ?멷래 ?윞돘 늖 죣쟞
뿠늏 늏칝?킕п 쫨휼 ?? 빓턠웙 퇫큑릟돘 렀밻 덒래봞.

<< 區?톩 멨ч톓 큛큑? >>

<< 큑쥈덒븸 　웏밻 틒툪킕 륾첺덦 쟧?빨쟞! >>

?쫭? 뾳래 턅찼밻 빳톩 ?몹래 졹윞?킕 쵕쵕?덦 퇫윞퇿돘 릕큑 怒윟
칊웙 棄쐑칊쒞덦 쟢뾦돘 렀덕봞. 츬윞큖톓 뜬? ?래?큑늏 멨툠톓 랭톋
흚봞뱻 닻봶 큙톏 ?윞탖빨쟢... 

'?빨쟢 ?래?큑 킶? 퇫?톏 츬윞큖톓 뜬? 캻텈덒래 큑뱻쏿돘 쟧?
닯, ㎕씊 퇫?톩 ?쫭톓 쨓團 덒톏 큑뱻덕빨쟢...'

怒윟칊밻 래쒨덦 쵕늒?죂 ?킕 렀밻 ?래?큑웙 칒쇄 빀큑 ⅰ큩봞. 땇멲
밻 킳멨丹 ??돝 ?톏 댾쟢? 뾳? ?몹톋씉 떓덦 뾞윞땀빳 ?졹윞웙 뾵
뽥씉 쿶닯 먴떋돘 렀덕봞.

'?래?큑... ´늏 뭶㏏래 봧쏿...'

豈?丹 빳킕덦 퇫?톓 래뇟떋?붷 ?래?큑톩 쫭뜬떋밻 ?촻?돝밻 봧쐖
봞. 땇덒래 드빨 　웏덦 怒윟칊웙 쫱큖?덦 쟢뾦돘 렀밻 덒래봞. 츬윞큖
톓 뜬? ?래?큑쏿뱻 쵕늒?돘 ?빨븸 큙큑.

'區?톩 멨ч래쏿돘...'

怒윟칊밻 퀂쿶? 쟞톛톓 닳뭲웕핤 챰픟? ?몹톋씉 ?킕 п렀밻 ?래?
큑톩 ?　칢톓 뎀쓆봞 ⅰ돘 렀덕봞. 땇멲밻 큑쥈쟧븸 ?돘 렀빨 큙큩빨쟢
드빨 ??돝 봞웕 챰픟? 쫭뜬떋웙 릟첄돘 렀덕봞. 땇덒톏 怒윟칊킕덦 렀
닯п밻 붳댜래 쫱큖?돘 棄쐃칊쒊텈 랭래덕봞.

................................................ . . . . . .  .  .

"큑ㅱ빨"

怒윟칊돝 ?래?큑웙 퇫?톩 뺙톋씉 큖릟?붷 ?윥톏 쥌뾟 쟞봶 멜?
킕п 툃퇬톓 ?돘 렀밻 덂툃? 핤뒃톩 촡륾래킕덦 쨎쵀톓 ?죂 봧쓆 뾦덕
봞. 쟞톓킕 럼뒃킕п 좈빨 큙톏 뒃р킕 퇫윞퇿톏 봺툃늖... 럼뒃킕п ?
촿댜래 첄닯퉍 륾덧밻 덎톏 킻떋씉 램? 땇돲래 봺툃늖래쏿밻 덒톓 ?뭶
킕 큛큑 ⅸ츃 렀덕봞. 덦봞늏 쟞봶 틒뜬킕 래윞멜윞 먬쓆 렀밻 돘잰돿 쫨
쒊빳 쥈뒃 쁝뜬늏 땇돲래 덎돿 뫕떋뒃웙 츃윞?밻 돲래쏿밻 덒톓 쟧? 틒
돘 렀덕봞.

"?윥. 빳톏 닯뿠킕 뻶돘 棄퇫 빀큑둬빨?"

?윥톩 큑ㅱ빨램 떓윞닷래 퇫?킕덦 뭍뭍 덆톛톋씉 봧쓆덧밻 쁦톓 쟸톋죂
賂뻶웏붷 븸룪빼톓 퇽? 좓혚핤 돘늸웙 뾦덕봞. ?뉠킕 큛쟳덦 땇톓윥 퇫
틒㏏ 區쫨돝 퇳 봞뾮닯퉍 먯덦 ㅹ닯빳 닯똻늏 빑ⅰ래밻 좘빳 핤뒃톩 촡
륾래덕봞.

"덧쮉늏 빀큑덧빨 큙큩닯턠? ?빨쟢 뺙톋씉 데봞돘 ?죇п 늲밻뷒..."

"큑빪 큖둬봞."

떓윞닷톏 늏쩾덦 봺봲?죂 봞?땞 ?븸룪웙 덧웕?톋씉 텘휺 퇿큩봞. 땇윞
돘 졹쥢댾윞죂 п렀밻 쁦톩 ?킕п 봞?땞 툃퇬톓 ?떋 ?퇬?봞. 딞창멤
램 뻺?? 븸룪?윞늏 텎쓆瓊빨돘 ?윥래 땇쒎 떓윞닷톓 鈞? 럼톓 킿덕
봞.

"?벑톓 　?돘 둬닯턠 큑ㅱ빨. 츦킕п 멜돝 덧쮉웙 뒃? 틒춚닯턠."

"?벑 래쏿돘?"

?윥톩 쟧톓 뾦톏 떓윞닷톏 솪봞? 븸룪빼톓 좓혖돘 돘늸웙 뾦닯
?윥톩 덂먤?킕п 퇫?숱톓 쨅쏿ⅰ돘 렀밻 怒윟칊돝 ?래?큑킕덦 ?у
톓 뎃뎧봞. 땇윞돘 ?래?큑돝 떓윞닷톩 뭶래 쟞틒햢봞.

"큑..."

땇윞돘 ?래?큑톩 닻뒌톓 쨅쏿ⅰ붷 떓윞닷톩 뻶뭶래 ?츉늖 콩봞?덦
쩯　?톋륾 땇밻 땣丹 봞웕 촡쐑래 뭶찼픸빨 〉?븸씊 뭶톓 릟윞똧큩봞.
큑ㅱ빨톩 봺봲톓 떋봞윞돘 렀밻 ?윥킕덦 떓윞닷래 래릟 래쒨덦 럼톓 킿
덕봞.

"솪 좘봺씉 츦킕 륾늲밶맇."

"튍??턠..."

돘늸웙 츅래돘 퇳〉톓 ㎕밻 ?윥톓 퇽?빓큖 릟쓆봞 ⅰ돘 렀붷 떓윞닷톏
뷘돘 렀붷 ?븸룪웙 륾쥈?킕 늳?덦 릟윞엑덕봞. 늏쩾덦 뻶?톓 흗죂 
떓윞닷래 ?윥킕덦 럼톓 킿덕봞.

"?벑뾦톓 뺙큖톋씉 　춁쏿."

츉늖 ?윥톩 닻뒌래 錤?덦 쨓큑퉣봞.

"멇."

?윥톏 닻뒌 늏뾟 졹땞톏 ！?웙 錤?덦 쨓丹죂 怒윟칊돝 ?래?큑 숱톋
씉 봧쓆둬돘 쥈닷늏 래뇟떋늏 퇳 ?릂덒톓 밶룯 怒윟칊븸 늏쩾덦 ！? 빨
덕봞. 怒윟칊 숱톋씉 봞늏데 ?윥래 騏펉 텞톋죂 怒윟칊웙 鈞? 쟧?봞. 

"뾦닯 덧쵡턠 怒윟칊벑, 큑ㅱ빨늏 떋봞윞돘 뎮쵡턠."

"큑..땇쐛, 돘쟳봞."

퇫?뾦톓 쨎늮덦 쟸래?밻 ?윥킕덦 怒윟칊밻 텞톋죂 늏쩾덦 돘늸웙 뢠
붴탖봞. ?윥래 땇윥 怒윟칊돝 ?래?큑ⅰ봞 ?툃п 뭍뭍 덆톛톋씉 뺙큖
톋씉 뾦닯늲돘 킳멨丹 댾쟢? ?몹톩 ?래?큑돝 怒윟칊늏 땇멲톩 뽥웙
쁝쐖봞.

"?쓠?뎈칢뱻봞."

릌빨쟢 똻뢷?덦 몹윞 뺸닯 렀밻 륾쥈쥌톓 킿돘 뺙큖톋씉 뾦닯늖 怒윟칊
밻 늏쩾덦 램촡웙 ?죂 틒뜬웙 뻾쒊 ⅰ큩봞. ?츃빨톏 늏덩톩 匣늏 돼킻丹
?뎎 륾둬봞. 땇윞돘 킿윥 쥌촡래씉 ?쒊 뾦닯덧밻 ?뉠 ㏏톓 쨑큑 퇽?
륾쟞 뺙큖래 錤?덦 쨓큑 퉣봞.

"닯п덧?덧"

땇윞돘 怒윟칊밻 쥌뾟 돘늸웙 뾦돘 퇫?뾦톓 鈞? 럼톓 킳밻 ?촡쐑톩
촡륾래웙 햌봞ⅰ큩봞. 퇫틒㏏ 區쫨톩 덂툃? 땇톩 닻뒌킕밻 뷏츃엩? 늝
쵀톩 흄츃탌래 븿큑륾 렀덕봞. ?윥돿 빳톩 큑ㅱ빨램 떓윞닷... 땇늏 ?
래쬲 ?톩 톩퇫킕 덆휼 큗큑 챰픟? ?몹톋씉 怒윟칊돝 ?래?큑웙 쟸래
?돘 렀덕봞. 怒윟칊밻 퇫떋븸 　웏덦 땇쒎 떓윞닷킕덦 럞ㅲ 돘늸웙 츅킳
램촡?봞.

"큖몏??뱻똞. 쥉덦 ?틒춁п 늫촡?뱻봞."

땇쟧톓 뾦톏 떓윞닷톩 럼늏킕 늏쩫텈 ！?늏 킳윞돘 땇늏 텞톋죂 럼톓
킿덕봞.

"장쟢킕턠, 쥈더ⅰ봞 ?틭? 퇫?뫏뾦톓 뒃? 틒춁п 래숱킕п 늫촡?빨
턠. 쥈더톓 픵큑 킳?톓 ?돘 뎮?밻빨 　웏빨쟢 쫨뿠 ?옎쨜 ?丹 쥊닯
늏?떋 쨅쐓뱻봞. 뭲혖? 돲랭쒎빨 　웏빨쟢..."

"큑... 큑벓뱻봞. 몹쟧 뭣톏 돲래탛턠."

늳빪?돘 댓? ?몹톩 떓윞닷킕덦 쵕늒ⅰ봞 쫨뾞쒊텈 쟧?늏 촿닯륾덧
퇫 떏툃래 ?윥 怒윟칊늏 릟? ！?빨톋죂 래쒨덦 봺봲?돘 떓윞닷톏 퇫
윞킕п ”톓 랭톋흚봞.

"쨢톏 래숱럼뱻봞. 뻶쫭톏..."

떓윞닷톏 怒윟칊돝 ?래?큑킕덦 쨢톓 큖릟?쓆봞늏 퇽? 퇫윞킕 좓혖닯
у핤 졹쥢 댾쓛봞.

"뻶쫭톏 릕쟻...?"

랭윞늏 댜퇱큑! ?츉늖 怒윟칊밻 떋덐톓?죂 ?윞웙 빨웙 ⓨ ?톋륾 럱
픮돘 ?톏쁰톓 ?윞죂 럼늏킕 ！?웙 졹땞덕봞.

"큑... 큑벓뱻봞. 턿윞밻..."

怒윟칊늏 릂잠?뾳 램촻톓 옆땇윞죂 쿮텞톛톓 빨닯ⅰ래퇫 떓윞닷래 돟쐃
?봞밻 ?몹톋씉 졹쥢댾윞죂 럼톓 킿덕봞.

"땇쒨봞죇 래댾 돟쐃?덦 뺯뒇턠. ?벑쨢래 ?륾 챸램뷒... 릕멲늏 ?래
킳?톓 ?밻 뎩턿밻 늏똞텈 촡래쏿돘 쵕늒?밻빨 ?윥래 좘봺씉 　?돘
돝 ㅱ쓛륾 Ⅳ뱻봞. 몹 돟쐃??봞죇 킳퇫쫭톏 ?윥톩 쨢톓 릕퇫쫭톏 빳
돿 ?뛃 쨢톓 쿪?밻 덒톏 닯섫뎈칢뱻똞."

"큖뺗."

?츉늖 쁞 쫨쒊빨밻 ?래?큑래 봶픢 、?윞늏 뾦쓆둬돘 닯래 댜밻 ?몹
톩 怒윟칊돝 킳멨丹 챰픟? ?몹톩 떓윞닷래 돘늸웙 빀쓆 ?래?큑킕덦
?у톓 뎃뎧봞. ?래?큑밻 땇쒎 뻾래 ?у톏 큑쐗돲 ?빨 큙돘 뻶?톓
?톋씉 　큑 ?펧톓 룯핤 ?죟칊쒞덦 럼톓 킿덕봞.

"릂 怒윟칊돝 ?톏 쨢톓 쿮봞. 턿윞밻 땇쒎덒 쁝빨빨 큙밻 촡래뇟."

"큑... 땇쒨칢뱻똞."

?래?큑톩 쟧톓 뾦톏 떓윞닷래 ?쥢?덦 ！? 빨덕돘 땇쒎 ?래?큑톩
쨒닷킕 怒윟칊밻 ?웥래 룪찼돘 뾵뽥킕 ?톏쁰래 늏뾟 ?몹븸씉 봨촫래
븿큩봞. 怒윟칊밻 묀?칊쒞빨쟢 툈쮉웏덦 ?래?큑톩 ?톋씉 봞늏늏 빼
픹?뾳 묀턻丹 틭닻 댾쓛봞.

'래... 킳퇫늏 몹쟧... 닯쇤 퇬몹래뇟. 턿윞늏 쥈칎 촡래쏿돘.'

츉늖 ?래?큑쏿 끼 ！?뻐 붳뱻 쟞찼 떓윞닷킕덦 뾦톋쏿밻 뾳래 ??윞
씉 래쒨덦 턅햢봞.

"怒윟칊밻 릟 늏칝킕 퐈칊? 몹븸톩 릕퇫뱻똞!"

톌! 쟷?뫏톩 뎮뺙큱! 쟞톛봺씉 쟟 쟧 ?멇! 怒윟칊밻 먤쥈븸 떋늏픞돘 닯
래늏 댜닯п 늏칝래 ?테?테 싡돘 닻뒌래 촿쮑늸 퉣빨쟢 ?래?큑밻 큑쥈
쒨빨븸 큙톏뾳래 럼늏킕 톩떋뉠뉠? ！? 똞빨 썎턿돘 장킻붴 칊쒞덦 돘
늸웙 뾦돘 렀덕봞. 떓윞닷톏 늏쩾덦 텞톋죂 땇쒎 ?래?돝 怒윟칊킕덦 래
쒨덦 쟧톓 덆덕봞.

"땇쒛 멜숱 쨢톓 쿪븸씊 ?쵡턠.?丹 ?쵡턠 멨 퇽? ⅸ랭래 렀닯п..."

"큑, 퇫 퇽똢 쟢턠 땇덦 큑뱻쏿!"

?땥 텞톋죂 쟞봶톋씉 륾늏쓆밻 떓윞닷톓 닻뒌래 쮑늸빳 怒윟칊늏 쬄퇿
톋쓆 ?톋륾 땇밻 래！ 댾?킕п 촡쏿빳빨 덧쐛탖봞. 큑쥈븸 댜밻 곈쒢?
댾?킕п 怒윟칊톩 댾책 朞??윞늏 틒뜬웙 텮윥?봞. 땇윞돘 퇽?? 쥈?
쥈?? ?몹톓 빨톏 怒윟칊늏 킳멨丹 ⓨⓨ칊쒎 ?몹톋씉 턿뻶콩뱻 п렀밻
?래?큑웙 뎀쓆봞 ⅰ큩봞.

"봶?..."

땇윞돘 ?래?큑밻 봺츃씟빨 큙봞밻 닻뒌씉 急돴톓 톣??돘 렀덕봞.


                                - 뎮? -




 [6736] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #30
 뎀윥래 : cdggam  (런봧탗  )    95/06/23 21:20    랴톛 :1695 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#30
------------------------------------------------------------------
PART-1 킳몹(彦瓆)
-------------------------------------------------------------------

"턿윞늏 쥈칎 촡래쏿돘 땇쒎 ?윪 ?밻 댾뇟 ?래?큑!? 릕래 뾦톋죇
덧? ?퇱큑!"

쫭? 륾졹빨 닻뒌래 쮑?덦 봧큑덧웕 怒윟칊늏 몹쟧 譏늏릂 ?몹톋씉 끼
끼댾윞밻 ?몹톋씉 ?래?큑웙 뎀쓆봞 ⅰ죂 턅햢봞. 땇쒊륾 ?래?큑밻
땇덦 쥈칎 ?윞맇밻 뾳래 ?킻?덦 럼늏킕 ！? 똞빨 ?윞죂 怒윟칊킕덦
늏쩾덦 봺봲?봞.

"닯졹... 쥈칎 땇쒎 ??? ?윞웙. 릟늏 ⇒ 댜밻 쟧톓 럞죂 릟떋쏿븸 ?
봢 쟧래탛턠? 륾픮 떋늏 쟟?п~"

장킻붴 칊쒞덦 ！? 똞빨 썎텈핤 래쒨덦 봺봲?밻 ?래?큑톩 쟧톓 뾦톋죂

怒윟칊밻 뇨래 뎀쏿 졹윞 ?똞빨 봧큑덧웕 譏웙 럟럟 뭺쒊 픮큩봞. 땇쒊돘
ⅰ뱻 ?윥 쟧븸 큑뱻돘 빨닯릣 쟧븸 큑뱻봞. 봞쟢... 봞쟢... 늑떋?밻
쨢?래 쟞톛킕 뾦빨 큙큑!

"?빨쟢 땇쒎 ?톋씉 늑떋 ?뱻똞 릕뾦래 덧?웙...!!"

"닯졹...쥈칎 늑떋~?"

?츉늖 쟞찼 ?래?큑늏 퇫?톓 뫆윞돘 렀밻 뾳? 떋쫭래 뾢 怒윟칊늏 데
”톓 뜷뜷丹 쵡턿돘 쮥 ?윞빼쒡봞.

"땇쒎 쟧?씉 늑떋?빨쟞 떋쫭 륾ⓤ!"

"킳퇫봲덦 쟧?밻 댾뱻똞 픮뎓?빨쟞. 멇늏 땅? 댾퇱큑."

怒윟칊밻 ?죟칊쒞덦 봺럞?밻 ?래?큑킕덦 솪봞? ?쟧톏 랭덕봞. 몹쟧
?래?큑밻 릕톩 ?쟞뿠 ?쟞뿠웙 퇳븸 래턻?졻밻 둧줭? 킳퇫봞. 몹쟧
떋쫭륾ⓤ... 쟧씉밻 븸멜丹 큖뺼봞밻 덒톓 똻봧톏 怒윟칊늏 뻶쨒톓 ?테
?테 ?윞륾덦 릟뿸톋죂 쥌 쨅?톋씉 鈞?봞. 땇쒎 怒윟칊웙 쨅쏿ⅰ죂 ?
래?큑늏 쥒덕봞.

"닯뿠늏밻뷒?"

"픮뎓?빨쟞! 촡륾래 늏밻 떓톓 킳퇫늏 쥏밻덦 큑맇!"

"......"

?래?큑톩 ?래칊웙 좘빨덦 뽥뺙닯 뫝톏 ?쟞뿠쏿밻 쵕늒킕 怒윟칊밻 퇽
똢래륾쟞 ?땅? 떋쫭래 뾦덕봞. 쨎봺씉 ?래?큑 숱톏 ?쟧톓 럭돘 뉠
ⅸ톓 쫨?쓛봞. ?... 래킕밻 래씉 륾덧?뎈봞 래댾빨. ?래?큑밻 ? ?
돘 킵쨢듻웙 롟죂 쨇톋씉 륾늏밻 怒윟칊킕덦 뾵톓 빀쓛봞. 

'좘봺씉 ?쏿빨... ?닯 볘붳뱻 촡쐑 턿칢덦 ⅰ돘 렀닯.'

?래?큑밻 뇨래뎀쏿 촿쮑늸빳 닻뒌톓 쟷 ?톋씉 늫혖죂 棄퇫쟧씉 래쒨
덦 틭닻 댾쓛돘 怒윟칊밻 怒윟칊봺씉 譏늏릂핤 쟞봶톋씉 륾늲봞.

'멜쒎 킳퇫밻 쁞 빼쵀래뇟.'

怒윟칊밻 킳쒊　씉 퇫?돿 쟸빨 큙밻 ?래?큑돝 솪 땇멲돝 ?래 킳?킕
빓픮?돘 렀밻 퇫?톓 땅쟷?죂 끼끼 댾윞죂 쟞봶톋씉 륾돝 텎?윞웙 쁝쏿
덆덕봞. 

"큑 怒윟칊벑 닯뿠늏쵡턠?"

쁺 쟸징 쟞봶톋씉 륾데 ?윥래 땇쒎 怒윟칊웙 큛큑ⅰ돘 텎?윞 멜숱킕п
쨒븿톛?킳 쥒덕봞. 怒윟칊밻 쨢땞똞빨 텎땇쐀 쫱땇쐀 ?붷 닻뒌톓 懦땣
丹 ?돘 큱결 텞밻 닻뒌씉 ?윥킕덦 봺봲?봞.

"큑...?윥, 큑빪 래웕 멜멳 ?늖래쏿 촦픹래쏿븸 ?돘 뎀똞 ?п 쟧래
뇟. 쨜래 뺸쓆죇 큑빪래퇱큑."

怒윟칊밻 쟞찼 쥈더램늏킕   떋밻 촡쐑쟞맰 쿮텞톛톓 빨닯 ⅰ탖돘 ?윥
톏 땇쒎 怒윟칊웙 좈에떋п 쨅쏿ⅰ죂 듻킳텈 ?몹톋씉 쵕땥 텞덕봞.

"땇쒊쵡턠 怒윟칊벑, 뭣톏 촦픹 큄칊늏 렀닯턠. 뽥숱킕 덧?떓톓 쁝
쏿 묀땞 늏봞ⅰ죇 朞츃늏 륾돝턠. ?쨅펏 빀돘 덧?죇 큑쟞 멜멳 ?늖
돿 쟸톓 댾탛턠"

"큑 땇쐛? 돘쟞땀 ?윥."

"장쟢킕턠"

돘쟞텘톓 ???밻 怒윟칊킕덦 ?윥톏 늏쩾덦 돘늸웙 뢠붴래돘 怒윟칊밻
?래?큑돝톩 닳? ?몹톓 칊칊씉 봞븹 댾윞떋 뜬? ?윥래 큖릟?틗 촦
픹 큄칊씉 덆톛톓 뎃뎧봞. ?옎쨜 쥉떋씉 ? 떓윞닷톩 뺙 뽥숱톋씉 퇬톏
츦래 ⅰ탖돘 텎?윞 먤졹킕 덧?떓톓 쨒뎓? 怒윟칊밻 텎?윞웙 ??톋
씉 뺙돘 싡닯먴닯 츦킕 쨒톓 뿨덕봞.   봞쐃 ?씉 탖빨쟢 래！ 촻봶?
?늖빓? 촦픹씉씉 래턻뺸닯 둬밻빨 쨅봟톏 퇳 떓뾦킳퉍 봢봢?덦 뒋닯
렀덕봞. 怒윟칊밻 떋쫭 멨錤븸 ?뎢 츦?톩 툪쭐웙 ”톋씉 밶룪죂 츗
톓 뾦래 쟞춚봞.

"?톛... 뭣뒇, 땇 쟷?뫏톩 뎮뺙큱쐗 캻턿밻 덒ⅰ봞 쨧쨦 릙봞."

怒윟칊밻 릟? ?래?큑웙 뢩킳 뾦킳 땅쟷톩 봺촻톋씉 촴톋죂 덆톛톓 
툪접?봞. ?윥톩 쟧킕밻 朞츃늏 렀봞돘 ?톋뱻 릟책떛킕 땇돲 똞빨 늏
ⅸ 픮래덕봞. 래쒎 츦?큖킕 퇫윞퇿돘 렀밻 朞츃쐃 돿킻 닯섇 　뉠랭
똞... 怒윟칊밻 늏쩫땀빳 쨒덆톛톓 쮑윞?킳 뎮??п 래닯빳 덧?떓
톓 쁝쏿 덆톛톓 뎃뎧봞.

- 핖

"톣?"

땇쁺 츦?킕п 릋훍씉텈 췜뷊래늏 쫨뿸찼밻 ?윞륾 륾돘 돣래닯 턿칊
칊 륾쥈늏 섌윞밻 ?윞늏 뾦쓆둬봞. 怒윟칊밻 늏붷 쨒덆톛톓 좓혖돘 퇽
? ?윞늏 륾밻 숱톋씉 듻웙 떋텎탖봞.
 
"쥈칎 ?윞빨?"

怒윟칊늏 륾큑늏돘 렀붷 쨢鈞톋씉 닻쟞 뺸빨 큙톏 돲킕п 뎮??п 췜
?윞늏 텎쓆 瓊퉣봞. 큑뱻 뻺?? 、툪톩 텎윶븸 с킳 뭲뒇늏늏 릂?멨
톓 ㅹ래돘 렀밻 뾳? 떋쫭래 뾦덕봞. 

'뭲늏 캻턿돘 렀륾?'

땇쒨봞죇 래덂 덎래 쟸쫨뿸찼밻 ?윞늏 쫭죟?봞. 뭲늏 츦?킕п 캻텘톓
ㅹ래돘 렀밻 덂늏? 톩큑?빳 怒윟칊늏 쮉웏덦 덆톛톓 릟봧큑 ?윞늏 륾
밻 숱톋씉 싡닯늏떋 ?퇬?봞. 

"큑~"

땇윞돘 퇽?? 怒윟칊밻 뭶?킕 ?햌빳 큑웥봞텈 츦돿 땇큖킕 퇫윞퇿톏
톏쵀톩 朞츃웙 、뎏?돘 늫??킳 ??톓 빼쒡봞. 래쒨덦 큑웥봞텈 朞츃
늏 솪 렀톓똞...  턠몹래 촫돘 렀봞밻 땞봢톩 ?킶래 렀봞죇 嶇丹
래쒎 　칢톓 ?돘 렀톓 덒래봞. 킶? 덧떋웙 퇳?봞돘 쵕늒?죂 怒윟칊
밻 ?즩? 쟞톛톋씉 츗톓 뾦래 쟞춚봞.

"?큑큨!"

- 훍늳

"!?"

츉늖 큑똞ⅰ봞 浪낄 솪쓚?빳 큛츃 댜밻 텎윶래 怒윟칊톩 듻웙 퇫땈?
봞.

"래덒톏?"

怒윟칊밻 뫆쐃 뾳래 懦땣丹 돘늸웙 빀윞돘 ?윞늏 륾밻 숱톓 쨅쏿ⅰ큩
봞. 땇?윞밻 쟻턿 늏똞텈 돲킕п 텎쓆 륾덧돘 렀덕봞.

"쫭죟丹 덎래뇟."

덎돿 쥈더램늏늏 턠쐃?덦 뽥с킳 텎윶톓 퇫큑릟돘 렀밻 덒래봞. 怒윟
칊밻 떏툃?뾳 묀?칊쒞덦 틒뜬웙 촫區죂 챰톓 럦뚢 촴흚봞. 땎잠킕 뭲
뒇늏늏 캻텘톓 ㅹ래돘 렀봞죇 賂쟧쓆 뾦덦 뻀빨븸 　웏떋 쁺쥌래봞. 

'닯뿠빨...?'

퇽? 츗톓 틓래돘 듻웙 떋텎램 怒윟칊톩 딏늏킕 큑똞돝 ?톏 릋훍씉텈
됽톛래 솪봞? 턠쐃?덦 텎쓆 瓊빨돘 怒윟칊밻 솪쓚丹 뾦쓆덧밻 덎?윞
웙   큑 츦톓 ?찼돘 륾큑늲봞. 

'뭲뒇늏 덎톓 뽥р돘 렀밻덂늏? ?빨쟢 래쒎 츦?킕п...'

킳쒊늏빨 쵕늒뾦래 졹윞?킕 섂뎀쐖톋륾 드빨 　웏덦 뒚땞? 쟞톛킕 怒
윟칊밻 뎮??п 뷄쫱톓 ?찼죂 ?윞늏 륾밻 숱톋씉 륾큑늲봞. 틒뜬톩
륾쥈늏 턿댾빨돘 츦?래 닯댾퉍 늏밻떓킕 빨툃래 뺸떋밻 ?빨쟢 怒윟
칊밻 뻶?톋씉 묀?칊쒞덦 땇덒뾦톓 댾뼞릟죂 돘늸웙 떓덦 릟닯 틒뜬웙
 黴?봞. 퇽?? 뷄쫱 ?킕п 쮉퉍륾데 怒윟칊늏 ⅴ덒톏 츦?킕 퇫윞
퇿돘 렀밻 퇬톏 돴휼 탖봞. 땇윞돘 땇돲킕п ?촡쐑톩 ?멷래 쵡땀뫝
톏 急츃큑㎕웙 뎎맰?킳 빳덎톓 賂뻶웏돘 렀덕봞. 땇윞돘 덎톓 텘휺퇿
톏핤 뭶?킕 急츃큑㎕웙 몼쓆ⅰ돘 렀밻 땇 ?멷톏 봞웥 큑뱿 ?윥톩 덧
쮉 '빳'래덕봞. 

"?큨!"

急츃큑㎕톩 、래 퇳윞돘 빳톏 댾책 츗톓 ­큑?죂 덎톓 텘휺 퇿큩봞.
래쟞킕 젞團 쁰돿 밶칎?덦 ?쒊릟윥 ?퇿래톩 늏툪늏 쁺돝 ?킕 뽥р
킳 멜쓘?퉍 렀덕봞. 큑똞ⅰ휼 뎮??п 래돲킕п 덎츎톓 킻쟞?돘 렀
덕붷 덒래 ?윶 댜덕봞. 怒윟칊밻 킳멨丹 돼멨丹 쮉퉍 륾덧빨 큙톏 츦
??킕 ”톓 츗표핤 츗톓 틓래돘 덎톓 賂뻶웏밻 빳톩 　칢톓 빨휺
ⅰ큩봞.

"톋큑큨!!"

데”킕 떋큦톏 퇯쌴 멅톏 빳래 퇫?톩 퐈톩 쨎래 먴밻 떏 덎톓 뻶?톋
씉 텘휺 퇿톏핤 急츃 큑㎕웙 鈞? 빀빳?봞. 퇽?? 릋훍씉텈 덎떋킕 
凌캻램 急츃큑㎕톩 덧웕?래 急돴킕 賂릋윞돘 빳톏 ②닯 륾늏붷 덎톓
빀쓆 퇿톋죂 쁶킕 돣덦 쵡땀   큩봞. 

'봺, 봺봢?...'

쮉웕 츉늖킕 뒍톏 륾쥈웙 봢ㅵ킕 퇳쏿ㅱ윥 빳톩 덎킕 怒윟칊밻 늫??
죂 쟞톛?톓 ??톓 퇫큑 릟덕봞. 멜쒨덦 쮉웏덦 뒍톏 륾쥈웙 퇳쏿릟봞
떋 뗘쟢? 칊區뾞돝 蛋톋씉밻 닯윶븸 댜밻 랭래덕봞. ?빨쟢 빨쏿래큑
2쟞윞킕덦 쇤쇤젆 몹븸죇 큑빪 ?멨 뎩基톩 쫨묄램뾳 ?봞. 땇쒊륾 빳톩
덎떋쟢톏 怒윟칊킕덭 쟻턿 뫜톏 츃틗톩 덒톋씉 램? 뺸덕봞.
?츉늖 댾책 츗톓 ­큑?붷 빳래 雷?돘 츦?톓 鈞? 돘늸웙 빀윥핤 ?
?윞씉 ?윞햢봞.

"뭲늏 츗닯п 탒ⅰ밻 댾뇟! 륾돝!!"

'랙...'

怒윟칊밻 닷?톓 뫜丹밻 빳톩 、?윞킕 ?츉늖 여뢲?톋륾 돣 좘멤톏 뾳
래 졹윞웙 땕멤래죂 퇫윞킕п 랭닯륾 뷄쫱?킕п 쮉퉍 륾둬봞. 怒윟칊
늏 큱결 텞톛뻐밻 ?몹톋씉 래쒨덦 럼톓 킿덕봞.

"뇟큑, ！큖?. ?빨쟢 ?햌ⅸ 쵕늒톏 큑뱻덕밻뷒..."

"?, 먤맇."

촻봺늏 怒윟칊?밻 덒톓 豈램? 빳래 쩳ⅸ큛 댜봞밻 ?몹톋씉 돘늸웙 빀
쓛돘 뇨늖 쥈큖?빳 怒윟칊밻 퇫떋븸 　웏덦 뇨래뎀쏿 램촻톓 옆땇쓛봞.
⇒뇟 멜 ?븸밻, 큖틭킕븸 댜봞밻 뾳래. 쥈쓠?뒇. 怒윟칊밻 덂쨢빳 빳
킕 ?븸킕 譏늏 릚톋륾 닯폊뾢 퇫?래 ⅴ톩 큑뱻덦 ?햌 ⅴ덒래 촡?래
덕떋 쁺쥌킕 죣촫 붳졻톏 ?톩 핤죇톋씉 ?촻? ?톓 럟럟 뭺쒊 픮큩
봞.


                                   - 뎮? -




 [6851] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #31
 뎀윥래 : cdggam  (런봧탗  )    95/06/27 22:35    랴톛 :1694 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#31
------------------------------------------------------------------
PART-1 킳몹(彦瓆)
-------------------------------------------------------------------

"덎츎 ?쓊톓 ?햌ⅰ봞뱻, ?랭씉п 퇫묑?븸 댜륾?"

㎕큑맰 댾윞밻 뾳? 빳톩 쟧톓 뾦톏 怒윟칊밻 뇨늖 퇫묑?래 촻?돘 譏
늏 찼）닯 뎀쐖톋륾 ?쩳丹 봺럞? 쟧래 섂덧웏빨 큙큩봞. 쥈더ⅰ봞 빳
톏 ！뇨?륾쟞 띮 뭣톏 덎츎톓 늏빨돘 렀덕돘 퇫?톏 덎킕 '덎'퇫븸
　웏밻 ?륾떋 탖떋 쁺쥌래봞. 됧?윞 퇳〉 쟧톓 뚡릸봞늏 봺쓊래쏿븸
?퇫돘 캻텘톓 덆닯덧죇 릛?봞. ?빨쟢 뎮? 뺸밻 溪닷톏 怒윟칊톩 퇫
묑? 촻킕п 땇맰 먴닯늝츃 댜떋킕 땇밻 늏쩫텈 쩯죟톓 붷퉣봞.

"?햌ⅴ덂 큑뱻뇟. 봞쟢 촦픹틭킕 턿킻丹 ⅰ덦 뺼덒 챸래뇟."

"?랭래 덎톓 렇돘 봞뱻봞뱻... 먨 ?랭씉п 퇫늒래 댜밻덦 쫭죟?봞."

킳멨丹 怒윟칊웙 쥈??밻 뾳? 빳톩 쟧킕 怒윟칊밻 쥌뾟 퇫?톩 急윞
혩톓 쨅쏿ⅰ큩봞. 쥒씎 덎래 렀톓윞밻 댜덕봞. 촦픹?쓆밻 늏쩫텈 쟞톛킕
뫡뻶돘 데덒래쏿떋 ⅰ봞밻 ?래?큑돝 쟧봞? ?킕 렇돘 륾데 덒래봞. 땇
쒊륾 怒윟칊밻 쮑늸빳 닻뒌톓 닳빨씉 혖칊윞죂 쨒뢤?킳 턅햢봞.

"촦픹떓킕 덎톓 늏빨돘 덧돘 ?빨 큙큩톓 챸래뇟!"

"?, 땇쒊?늏..."

怒윟칊톩 쨎쨆킕 빳톏 늏쩾덦 텞톛 빨톋죂 돘늸웙 빀쓛봞. 땇쒎 빳톩 뭶
킕밻 킳멨丹 怒윟칊웙 똧ⅰ밻 뾳? 댕?킳떛래 봰뎎 렀덕봞. 怒윟칊밻 땇
쒎 빳톩 ?븸늏 촻봶丹 댾칒쓛톋륾 장?래 릕킕덦 ?㎕댾밻 덒톓 뭣큑?빨
큙밻 땇밻 킳멨丹 픮톓? 렀덦 ?쐃? 쟞톛톓 늏봞뾮덕봞. 땇쒊륾 譏밻
쟞톛ⅰ봞 닻뒌킕 졾멜 륾?륾밻 덒, 쫭? 뾳래 닻뒌래 쮑늸빳 怒윟칊웙 
칒쇄 햌봞ⅴ 빳래 區? ！?빨톋죂 쁶킕 뜽큑 뻶덕붷 퇫?톩 덎톓 덧웕?
톋씉 텘휺 퇿톋죂 래쒨덦 럼톓 킿덕봞.

"릂 뎮??п 덎츎톓 킻칢?뇟 ?뱻 덆윞멤 댾윞빨 쟧돘 ㎕휺 п렀닯"

"뭲늏 덆윞멤 댾윞떋륾 ?뷒."

怒윟칊밻 큄쟿 ?윞씉 봺럞?돘 땇쒎 怒윟칊킕 봺봲톓 큑쐗돲?빨 큙톏
빳톏 뻶?톋씉 덎톓 돘햌퇿돘 뭶?킕 ?멤램 急츃큑㎕킕덦씉 ?у톓 뎃
뎧봞. 돣래닯 땇톩 뻶뭶래 캻밿?덦 ㏏륾떋 ?퇬?돘 묀땞멨 똞빨돝밻 봞
웕 빳빨? 뭶㏏톋씉 쩯　?봞. 怒윟칊밻 늫퇬칊쒞덦 쩯　? 빳톩 쫭뜬떋
킕 쟧쓆뾦닯 퇫떋븸 　웏덦 츗톓 틓탖봞. 빳톩 몹죇 츃！휼 ?킕 뫝킳 렀
밻 ?웕쵀톩 急츃큑㎕. ㎕씊 돼멨?빨밻 큙빨쟢 램늖톩 　칢톓 ?돘 렀
덕봞. 졹윞돝 뻶늸톩 ? 뻶늸톩 봞윞. 쟞찼 빳톓 몼쓆ⅰ돘 렀밻 뾳래 쟧
댜래 턿쉨 п렀밻 急츃큑㎕웙 몼쓆ⅰ죂 빳래 럼츎톓 똻쥒덕봞.

"덧쏿. 덎릋래킳 릟?킕 륾늏쏿..."

츉늖 퇫쵡웙 츅램핤 덎톓 텘휺퇿돘 急츃큑㎕웙 몼쓆ⅰ붷 빳래 怒윟칊밻 큛
큑뾦톓츃 댜밻 묀턻? 、?윞씉 쥈닷늏 틭닻 댾윞떋 ?퇬?봞. 怒윟칊밻
쥌뾟 돘늸웙 뾦돘 뭶톓 늫톏핤 틒쥌 ㎕칤? 덒톓 턅턿돘 렀밻 빳톩 　칢톓
쨅쏿 ⅰ큩봞.

<< 덧쏿, 덎릋래킳... 릟?킕 륾늏쏿... >>

톩?닯램늏? 빳톏 쫭죟 틒쥌톓 턅턿돘 렀밻 뾳?봞. ?떋웙 랭똻턿밻 랭뭍
톩 톩?닯램뾳 ?톋륾 ?쩳丹 쩳봞웕 쨎톣톏 륾?륾빨 큙돘 렀덕봞. 怒윟
칊밻 ?！ 렀밻 ?몹톋씉 뎮??п 틒쥌톓 턅턿밻 빳톩 　칢톓 빨휺ⅰ떋
?퇬?퇫. 퇽?? 덦??п 틒쥌톓 턅턿밻 빳톩 래쟞킕п ?톏쁰래 젞丹떋
?퇬?봞.

<< 덧... 덧쏿 덎릋래킳... >>

"...!?"

땇윞돘 쫱豈?? 톩?닯 ?킕п 怒윟칊밻 ?츉늖 쫱떓? 밶뤀톓 데”킕
쨑돘 뻶뭶톓 ㅵ쇄 섛봞. 땇쒎 怒윟칊톩 뭶?킕п밻 데”킕 ?톏쁰래 늏뾟
? 빳래 區씉? 뾳? 　칢톋씉 틒쥌톓 턅턿돘 렀덕봞. 땇윞돘 怒윟칊밻
（톓츃 댜밻 됖뎩톓 、뎏?봞.

"퇫...돝쏿....急닳...扱..."

츗톓 肯섃래죂 뻶뭶톓 ㅵ쌴래밻 빳톩 툃덎킕п 쟞찼 ?덧쏿떋 ?톏 ?！
? я됖래 랭닯륾떋 ?퇬?봞. 땇윞돘 땇덒톏 묀땞끼 죟豈? 빨죂 래윞멜
윞 칊??웙 랭톋퐈죂 ?덧웏뾳 ㅵ쇄탖봞.

'멜... 멜쒒츃늏? 덎킕п ㏏래 륾봞뱻!?'

릂쵕 잠톛 ⅰ밻 됖뎩킕 怒윟칊밻 늫?돿 뎩큒킕 뻶뭶톓 ?덦 섛봞. ?츉늖
땇쒎 怒윟칊톩 뭶?킕п 댓쟤륾덦 ? 빳톩 棨?늏 텎쓆 瓊퉣봞.

<< 덎릋래킳 멤톓 햌쏿!! >>

"....!!"

땇윞돘 ㏏래 ㅵ쇄탖봞.

<< 됖 뎏 픮 >>

땇츉늖 怒윟칊밻 뭶?킕п 랭닯륾밻 쥈?쥈?? ?떋톩 ㏏뷊래돝 ?뛃
턠쐃?덦 큑웕댾윞밻 츃?늸톩 덎릋톓 ⅰ큩봞. 땇덒톏 랭빪у톋씉 쟞찼
떏 픴잠쒛 ②닯륾늏죂 、?램 急츃큑㎕웙 鈞? 퇬쓎?봞. 땇 ?쐃?돘
좘뾦닯빳 됖뎩킕 怒윟칊밻 늫??킳 뜳펉 ?츃 댜덕봞.

'봺... 봺봢?'

12덎떋, 12늸톩 덎릋래 ?뚡ㅵ킕 急츃큑㎕웙 몼윞돘 봧쓆뾦덕봞. 땇 ㅵ쇄
큑밻 됖賂돝 덎릋돿 ?뛃 돴떋웙 ?픴?밻 뾳? 뎩텼? 됽톛래 텎쓆 瓊퉣
봞. 땇윞돘 퇽?? 怒윟칊톩 뭶?킕 ⅰ램덒톏 뻶?돿 뻶봞윞웙 럭닯 ”
쟢톓 봧쐗 뾦닯릣핤 ??킕 륾빓땇쏿퉍 렀밻 急츃큑㎕돝  데”래 쁰톋씉 
ㆁㅲ뺸닯 댾책츗톓 ­큑?돘 렀밻 빳톩 　칢래덕봞. 땇밻 蛋댜래 뻶?톓
큑쐛씉 밿닯 쌳윥핤 뷘돘 렀붷 덎톓 섌닯 쌳쓛봞.  怒윟칊밻 먤쥈륾 댓쟤
릂 빳톩 덎떋킕 챰톓 럦뚢 촴흚봞. ?래?큑늏 큑뱻덕붳쏿븸 빓쵕톓 빨푯
츃 렀톓 댾쏿붷 빳톩 쟧... 촡?래 큑벃똞 ?밻 쵕늒래 뾦 몹븸탖봞.

"졹...좘빳뷒 땇쐛. 땇덎. 쵕늒ⅰ봞 댓쟤릂 덎츎톓 늏빨돘 렀뒃륾. 먤."

늫?? 怒윟칊늏 빨책 ?몹톋씉 츗톓 ­큑?돘 렀밻 빳킕덦 늏똞래 봞늏
늏 텞톛 빨톋죂 래쒨덦 쟧?봞. 빳톏 뭶?킕 륾빓땇쏿퉍 렀밻 ” 챸램
急츃큑㎕웙 릟쓆봞 ⅰ죂 ??톋씉래쟞킕 늏뾟? 쁰톓 ?햢봞. 

'툪떓...'

땇윞돘 빳톏 륾빨쟟丹 틭닻 댾윞죂 램촻톓 에?쓛봞. 

'큑빪븸 램늏...'

急츃큑㎕톩 ”킕 릂 퇬톏 촻잠, 닯에뺼 랭램빨 촡빨늏 쫨쒊퉍 륾늖 急츃
큑㎕톩 ”톏 큑쥈쒎 촻잠븸 댜래 좈숙?봞.  쥈더래 퇳〉뺯밻빨 램촻톓 옆
땇윞밻 빳킕덦 봞늏데 怒윟칊밻 땇쒎 빳톩 덎츎래 봺봢?봞밻 뾳래 늫??
밻 닻뒌씉 래쒨덦 럼톓 킿덕봞.

"쨢땞 땇덒톏 쟞뾞쏿덎? 잠톛 Χ닯. 덎릋킕 ㏏톓 　톋봞뱻 쟧래뇟. 츉?
늖톩 
急츃큑㎕톩 촡빨웙 릋쓆 ㅱ쓛뒇. 몹쟧 봺봢?봞."

怒윟칊늏 큑똞똞빨톩 쫱쟢 늏뾟? ?몹톏 닯뿠씉 릋쓆 ⅰ릸밻빨 ?땓ㆇ땓 
텞톋죂 빳킕덦 래쒨덦 쟧톓 덆퇫 빨땞똞빨 챰픟?덦 朞?톓 돘웏돘 렀붷 
빳톏 늏빨돘 렀붷 덎톓 急윞혩킕 픞돘 돘늸웙 뾦닯 怒윟칊웙 쨅쏿ⅰ큩봞.

"봺봢?봞돘? ?... ?떏 큑쥈덒븸 　웏밻 먤킕덭 봺봢?덦 ⅰ랭빨븸 　
웏빨."

빳래 急??뾳래 래쒨덦 봺럞?퇫 怒윟칊늏 톩큑?뾳래 땇쒎 빳킕덦 쨎쥌
?봞.

"래덆씉븸 ?래 픞빨 큙밻봞밻 댾뇟? 붳 봺봢? 덎츎래 렀밻댾뱻?"

怒윟칊늏 뫆쏿텈 뾳래 뻶뭶톓 ?덦 쌳죂 럼톓 킿퇫 빳톏 땇쒎 怒윟칊톩 닻
뒌톓 퇽? 쨅쏿ⅰ밻뾳 ?붳뱻 래릟 區? 텞톋죂 돘늸웙 빀쓛봞. 빳래 묀턻
丹 럼톓 킿덕봞.

"래ㅵ 덎톏 ?? ?댾뇟."

"?, ??쏿돘? 뉠?돿 뻶봞윞웙 츉?늖킕 릋쓆 ㅱ쓛밻뷒?"

怒윟칊늏 쥈칎 ?윞맇밻 뾳래 래쒨덦 쥏퇫 빳톏 ”쟢 릕큑 ??킕 섌닯
퉍 렀밻 急츃큑㎕톩 ”톓 ?늏쐀톋씉 늏윞퐈죂 怒윟칊킕덦 빼쥌킕 봺봲
?봞.

"멜 ”래 ⅰ래빨. 멜덒톏 쥈췆씉 쟢뾢댾뇟. 덠톏 岐덐래빨쟢 큖톏 쥈췆
쏿돘."

"땇, 땇쐛?"

怒윟칊늏 톩턅쏿밻 ?몹톋씉 쿪쒊퉍 렀밻 急츃큑㎕톩 ”톋씉 봞늏늏 쥈
웧톓 럯돘 땇덒톓 촫? ⅰ큩봞. 퇽?? 땇덒래 몹쟧 쥈췆쏿밻 덒톓 큛큑픾
怒윟칊늏 래툪뇟 큛뎈봞밻 뾳래 퇫윞킕п ”톓 랭톋퐈죂 빳킕덦 래쒨덦 쟧
?봞.

"땇쒨뒃륾. 땇쐛п ”쟢 쥈촡? 덒래뒇. 땇쒎뷒 듄 ”톓 쥈췆씉
쟢뾢댾
뇟?"

퇳 래?늏 늏빨 큙밻봞밻 뾳 怒윟칊늏 쥏퇫 빳톏 늏쩾덦 텞톋죂 봺봲?
봞.

"땇댾뇟 쥈췆웙 늏웙츃 렀톓쁺똞빨 킻칢?뇟 ?뱻똞"

"쥈, 쥈췆웙 늏웕봞돘? 덎톋씉!?"

?츉늖 빳톩 쟧톓 뾦톏 怒윟칊늏 （톓츃 댜봞밻 뾳래 뻶뭶톓 ?덦 쌳죂 뫆
쐃 닻뒌씉 ??윞씉 턅햢봞. 빳톏 땇쒎 怒윟칊톩 닻뒌톓 톩떋뉠뉠?덦 쨅
쏿ⅰ죂 ！? 뻐돘 렀덕봞. 쥈췆웙 늏웕봞뱻... 쟧씉쟢 뾥붷 쟞뾞쏿 덎톏 
땇쒎 덒븸 늏뱖?덂늏? 怒윟칊밻 븸멜丹 래?웙 ?츃늏 댜덕봞. 븸봺핤 덎
톋씉 쥈췆웙 늏웏봞뱻 땇덦 쟧래뺗?

"쟞뾞쏿 덎톏 쥈췆웙 늏웙츃 렀밻댾뇟?"

"쟞뾞쏿 덎톏 쥈췆챸 쟢래 큑뱻쏿 촦돿 쨅봞븸 늏웕봞."

怒윟칊톩 닻섌섌? 쥒톛킕 빳래 톋쿫?죂 래쒨덦 봺봲?봞. 큑빪 ?늫?빨
〉?돘 좚? ?몹톩 怒윟칊킕덦 빳래 쟞뾞쏿 덎킕 됃?킳 ч죟톓 ?퇬?
봞.

"덎킕 쟞뾞쏿웙 덆닯 촡턻?밻 덒톓 ⅰ 쟞뾞쏿 덎래쏿돘 ?빨. ?빨쟢 
?쓆. 빳몹? ?래칊?밻 쟧래뇟 쟞뾞쏿웙 촡턻?빨 큙빨. 봞쟢 ”킕п 뢩
닯 덧웏밻 ?떋웙 래턻? ?떋덎래륾. 땇돝 ㎕칤? 몹?톩 蛋톋씉 덎킕 쟞
뾞쏿돝 ?톏... 큑뱻 땇 래촻톩 蛋톓 댾밻댾뇟."

"덎킕... 몹?톓 래턻? 蛋톓? 킶? 쟞뾞쏿늏 큑뱻뇟?"

怒윟칊늏 쥏퇫 빳톏 돼늳丹 돘늸웙 ?뾦덕봞.

"닯섫덦 쵕늒?죇 쟞뾞쏿쏿돘 ?츃븸 렀빨쟢 ?래칊?늏 촡턻?밻 ?떋욨
톩 蛋톏 덎래륾 봞웕 쥈떋웙 래턻?빨 큙톋죇 촡턻?츃 댜빨. 쟞뾞쏿 잠쒛
빪몬 첄닯릟밻 랭톏 ?츃 댜닯. 덎톩 ?떋웙 랭똻턿밻 톩?닯킕밻 킳쒊늏
빨늏 렀빨쟢 륾밻 큑ㅱ빨킕덦 쨦텈 됖뎏픮톓 촡턻?봞. 됖뎏픮킕 톩?닯밻
킳쒊늏빨늏 렀빨쟢 륾밻 '덎릋'톩 톩?닯웙 늖?丹 촡턻? 챸래뇟."

怒윟칊밻 큑빪 豈?丹 래?늏 늏빨밻 큙큩빨쟢 큛뎈봞밻 뾳래 돘늸웙 뢠붴
탖봞.

'땇쒨봞죇 큱점킕 ”톓 늏웏쓆밻 덎떋탖봞밻 쟧래뒃륾. 댓쟤릂뷒...'

怒윟칊밻 촿촴 ?래칊?뾦톩 덎츎톓 밶룪죂 땇뜬쓇톓 ?늫?덦 뺸덕봞.

                   
                             - 뎮? - 


1.?랭:덎촡
2.?래칊?:덎츎촡

PS:뱗닯п 튍??뱻봞. 턠팾 먤쥈 쨅첺뒇턠. 늏뱖? 쮉웑 뎀윞븸씊 몼쓇
   ?뎈칢뱻봞.


 [6952] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #32
 뎀윥래 : cdggam  (런봧탗  )    95/07/02 17:12    랴톛 :1813 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#32
------------------------------------------------------------------
PART-1 킳몹(彦瓆)
-------------------------------------------------------------------

"ⅰ톩 덎츎ⅰ봞 봺봢?떏 ?빨쟢 쟞뾞쏿 덎킕밻 뇨목래 렀빨. ?떋욨톩
덎츎톏 핤쓇?　늏 ??. 덦봞늏 랭뎏嶇촫래뇟. 뻶ㅵ톩 떋?밻 댜닯.
킳쒊늏빨 쩯?뺼 덎츎톏 쟥빨쟢 몹?늏 큑뱻뱻똞. 랭쫨쒊 덎톩 츉츃?
늳?톓 쨦쨎?밻 뻐래쏿돘 ?킳 덎쟢톓 돘뺙?밻 ?랭뾦븸 렀톋뱻똞."

"큑... 땇쐛."

怒윟칊밻 몹豈丹 큛큑 뾦톓츃밻 댜덕빨쟢 닯폊뾢 돘늸웙 뢠붴탖봞. 쟞뾞쏿
덎래쏿... 豈?丹 잠톛 ⅰ밻 댓쟤릂 덎츎래덕봞. 쥈п텈 뜬쓇. ?빨쟢 ⅰ
톩 덎ⅰ봞 뇨? 래텮밻 댜퇱큑.

"덎릋래 12늸씉 ⅰ래밻 떋츎, 멨됖덎 래쏿돘 ?빨? ⅰ톩 ?랭븸 땇쒎 덎
츎톓 촡턻?츃 렀뱻?"

怒윟칊늏 쥏퇫 ?츉늖 뫆쐃 닻뒌톩 빳래 봶懦?뾳래 돘늸웙 빀쓆 怒윟칊
웙 뎀쓆봞 ⅰ큩봞. 땇쒎 땇톩 닻뒌킕밻 （톓츃 댜봞밻 뾳? ?몹래 п쓆 
렀덕봞.

"킿뻾...킿뻶늸쏿돘? 먤 멨됖덎톩 덎릋톓 ⅰ큩뱻? ⅰ탖닯?"

"큑, 톋톣..."

드빨 쥈п텈 ?몹톋씉 닷?톓 뫜丹밻 빳킕덦 뭺쓆 怒윟칊늏 졹쥢졹쥢 럼톓
킿덕봞. 킿뻶늸톩 덎릋래 賂릋윞밻 덒톓 Χ밻뷒. 쥈닷늏 퇳〉뺼 덒래쏿븸 
렀밻덂늏. 怒윟칊밻 릟? ?톋씉 쟞톛톓 묩래죂 봶懦? ?몹톋씉 퇫?톓
쨅쏿ⅰ밻 빳톩 닻뒌킕 ?у톓 돘몹 ?흚봞.

"닯섫덦 덎릋래 킿뻶늸쏿밻 덒톓 큛큑! 댾뻐쟧!"

늮퇫떋 쨎쨆?뾳래 래쒨덦 ?윞찼밻 빳킕덦 怒윟칊밻 닯래늏 댜닯 좚?
?몹톋씉 뻶뭶톓 똰쮊 댾쓛봞. 댾빪쟧래쏿뱻... 뾥퇫뾥퇫 ?뱻똞 쥈??븸
쫭츃늏 렀빨. 륾밻 댾뻐쟧 ?톏덂 큖?봢 쟧래봞. 怒윟칊밻 챏엨?? ?몹
톋씉 뻶 틒졻톓 띉뷘돘 턅햢봞.

"킿뻶늸탖닯! 릟늏 Χ봞돘!"

"?, 륾븸 ⅰ래빨 큙밻 덎떋웙 뭶찼픸봞뱻. 쟧래륾 뺗?"

"땇쒊륾 몹쟧 ⅰ탖닯!"

땇덒톏 촡?래덕봞. 怒윟칊밻 쫭죟丹 빳톩 덎킕п 쫨휼 ②닯륾덧밻 ?떋욨
톩 됖욨돝 릋훍씉텈 킿뻶늸톩 덎릋톓 ⅰ돘 늫??붷 덒래봞. 쫭죟丹 킿뻶
늸, 12늸톩 덎떋늏 첄닯퉍 륾돝 急츃큑㎕톩 데”톓 촦촦묀늒 늝쏿뫝큩붷
덒래봞.

"멨됖덎톩 떋ⅴ톏 톩?닯돝 몹?톩 빓譏, 땇윞돘 퇫?래 촡턻?밻 톩?닯
톩 ?쓇톓 빪몬 늏뱏?밻 덒래봞. 릟늏 촡턻?밻 멨됖덎톩 덎릋톓 릟늏 ?
늫?츃 렀톓쁺 ㎕씉п 돼쩬? 멨됖덎래 돼?뺸밻 댾뇟. ?빨쟢 릂 큑빪 ?
ㅵ븸 ⅰ빨 〉?닯. 멨됖덎톩 덎릋톓, 듄맇죇 ⅰ래빨 큙톋뱻똞! 촡턻?밻
릟늏 ⅰ빨 〉?밻 덎떋웙 닯섫덦 봞웕 촡쐑래 ⅴ봞밻댾뇟! 봺혰 쁺쓆 퇿큑
늑떋 ?봞죇 돟쐃?!"

빳톏 怒윟칊늏 퇫?톩 덎릋톓 、뎏?봞밻 덒톓 램몹?빨 큙톋쓆밻 뾳 댾덦
덦 쨎쨆?톋륾 怒윟칊밻 빨빨 큙돘 닷?톓 뫜?봞. 퇫?래 댾뻐쟧톓 ?돘
렀빨 큙봞밻 덒톏 豈??봞. 뉠?킕 뚡윞떛래 댜봞죇 픮뺼 틒툃톓 뚢돘 ?
빨밻 큙봞. 쫭죟래 빳톩 덎릋톏 12늸탖돘 怒윟칊밻 ⅰ큩붷 덒래봞. 땇
뭶쫨
? 됖핤돝 ?뛃 ②닯륾늏밻 12늸톩 덎릋톓.

"ⅰ큩닯. 릂 ⅰ큩봞돘. 12늸탖닯."

"?똞빨 턿떋밻뒃륾......"

빳톏 봢朞? ?몹톋씉 럼톓 킳밻 怒윟칊웙 쫭?뾳래 괌큑ⅰ죂 뻶뭶톓 쫨쏿
쓛봞. 땇쒊륾 怒윟칊톩 ?븸늏 촻봶丹 돼늳? 덒톓 밶룯 빳톏 몹죇 봺윹
톓 ?밻 덒 ⅰ봞 묽붳 豈?丹 怒윟칊웙 ?쟧 댜덦 쟢뾞밻 덒래 뭣톓댾쐃 
쵕늒래 뾦덕봞. 

"뭣큑."

빳톏 怒윟칊킕덦 쟧톓 덂멇밻 쨢ㆃ톓 봧윞?봞.

"멇늏 ?똞빨 멨됖덎톩 덎릋톓 ⅰ큩봞죇 퍆죟?밻 쨢ㆃ톏 늖봢?. 멨됖덎
톩 헊돘 봢뎮램 덎릋톩 츅?. 촡턻퇫늏 땇덒톓 ⅰ밻 랭톏 땈丹 蛋뾢 랭래
빨 쥒씎 ?램래 밶룯봞밻 덒톏 촻촻?츃븸 댜닯. ?빨쟢 먨 ⅰ큩봞돘 쟧?
돘 렀빨. 퇫 덎톓 퇿큑쏿."

빳톏 래쒨덦 죣쟞뿠웙 怒윟칊킕덦 덂멐뽥 퇫?톩 덎톓 怒윟칊킕덦 덂멇
틒덕봞. 늏툪늏 늫떏 덎래 ?퇿래밻 쟥래 肯닯 렀덕돘 쁰돿 ?톋씉 ㆁㅲ
래 뺼 늏툪늏 빳톩 덧쐟 킻칢톩 ?늖톓 쟧?틒돘 렀덕봞. 땇쒊륾 怒윟칊
밻 у썈 땇 덎톓 덂멇 쨑빨 〉?돘 쟷ч탖봞. 덎톓 퇿밻 덒톏 怒윟칊킕덦
밻 쟻턿 댾쫩? 랭래덕봞.

"덎톓 퇿큑. 땇윞돘 멨됖덎톓 덆닯쏿. 먨 멨됖덎톩 덎릋톓 　뻶 ⅰ큩봞돘
?빨. 땇덒톏 래！ 래 떋츎톩 헊돘 봢뎮웙 쟞칊휼 ?봞밻 ?윞븸 뺗. 멨
됖덎톓 결Α. 먤톩 톩?닯씉결."

"⇒쏿돘!?"

래쒨덦 쟧?죂 區? ！? 뻐밻 빳톩 닻뒌톓 쨅쏿ⅰ죂 怒윟칊밻 퇿톋쓆붷
덎톩 ?퇿래웙 뫝찼돘 쟧큩봞. 멨됖덎톓 쿪쏿돘? 큑빪 덎?톩 떋ⅴ묀픞
　웏밻 怒윟칊킕덦밻 쟧븸 큖뺗밻 쥈윞? 턠뒃탖봞. 랭뎏톏 콩몏 쨑큑
먴떋떋묀픞 〉?봢 쟧뇟. 닯섫덦 톣턻 떋츎톓 촡턻?쏿밻 댾빨? 덦봞늏
톩?닯쏿뱻. 땇쒎덒 면봺 쫱늏뱖?! 怒윟칊밻 빼윥 닻뒌씉 빳톩 닻뒌톓
쨅쏿ⅰ죂 ?톏 쁰톓 ?쓛봞.

"듄? 댾뻐쟧래 ?씉 릋똞Α 뻶쓆텈댾뇟?"

빳톏 퇫?래 쵕늒? 쨎톣톓 怒윟칊늏 땇봺씉 륾?릟퇫 ?쥢?빳 륾졹빨
늏쩾덦 ！?똞빨 빨톋죂 래쒨덦 럼톓 킿덕봞. 땇쒊륾 怒윟칊밻 닯래늏 댜
톓 챸 땇쒎 빳톩 톩븸똞빨밻 ?큒?빨 〉?돘 렀덕봞.

"톩?닯쏿뱻! 륾킕덦 땇쒎덦 늏뱖?댾쏿돘 쵕늒?!? 릂...!!"

?래칊?늏 큑뱿 ?랭래뇟! 쏿돘 턅찼쓆 ?붷 怒윟칊밻 닻웕 땇쟧톓 、뒃
좚 떬츅丹 촴퐈돘 朞?톓 늏봞뾮덕봞. 봶懦? 륾졹빨 닻뒌래 쮑?덦 봧큑
덧웏돘 朞?래 댾챕닯 퉣봞. 땇쒊돘 ⅰ뱻 퇫?톏 ?래칊?밻 콩몏 ?랭래
쏿돘 ?츃븸 댜밻 ?쓇래 큑뱿늏. 덎츎톓 쨦땀 ⅴ멤톏 댜봞. 톩?닯돝 몹
?톩 촡턻ㆃ 쁝뜬밻 붳붳텂 촡턻?츃 댜빨 큙톏늏... 怒윟칊밻 ⅸ좪 ?윞
씉 턅햢봞.

"릂 〉?, ?빨쟢 쫭죟丹 ⅰ큩닯! 12늸톩 덎릋톓! 봞쟢 늫??п ? ?윞
랭 챸래뇟!"

"븸봺핤 쟧래 큖뺗퇱큑! 톩?닯븸 촡턻?빨 〉?밻 ?륾떋늏 닯섫덦 멨됖
덎톩 덎릋톓 ⅴ봢 쟧래뇟! 덦봞늏 츜퇫똞빨 몹豈丹! 봞웕 쟧씉 ?ⅸ똞!
먨 멨됖덎톓 　뻶 區?츃 렀봞밻 ?윞늏 큑맇! 큖땇쐛!?"

"...!?"

땇쟧톓 뾦톏 怒윟칊밻 ?츉늖 몹?래 ㅵ쇄 뾦덕봞. 멨됖덎톓 區?...? 땇
씉돘 ⅰ뱻 땇 12늸톩 덎릋... 豈?丹 댓쟤릂 칊區뾞 탖빨쟢 怒윟칊밻 　뻶
ⅸ츃 렀덕봞. 밶땥?덦 덎릋톩 섌윶톓 늫촻?죇п 츃웙 쵡떋 똞빨 ?붷
덒래봞.12늸쏿돘 豈??츃 럿밻 덒븸 몹豈? 퇫?늫래 렀덕떋 쁺쥌래봞.
땇쒨봞죇...

'릂 멨됖덎톓 區?츃 렀봞밻 덂늏?'

먤쥈륾 늮퇬칊쒎 뎘씎킕 봞봞웕 怒윟칊늏 좚? ?몹톋씉 졹윞?톓 몹윞?
봞. 棄쐃칊쒊떰봞. ?래칊?톩 쟞뾞쏿 덎톓 퇫?래 區?츃 렀봞뱻, ?빨
쟢 땇덒톏 닯뿠늏빨륾 돴?랭챸. ?멨톓 땇쒨덦 朞쐀朞쐀 ?빨 큙톓 덒래
봞.

"킕럿 붳래촻 〉픮뎈뒇! 뭣큑 닯뿠 ?ㅵ 륾톩 덎톓 쨑큑Α쏿!"

"⇒...!? 퇫, 퇽똢!!"

뇟! 떋봞쓆 떋봞윞쏿뒃! 急츃큑㎕톩 촡빨늏 빓늳래 릚밻뷒 땇덆 륾웙 鈞?
촡턻?봢 쟧래뇟? 릂 쥈췆늏 큑뱻쏿돘! 툃릂래 큑뱻뇟! 怒윟칊밻 떋덐톓
?
죂 懦땣丹 뽥씉 쥒쒊 릚톋륾 래！ 뇨래 덧웙쁺똞빨 덧웕 빳톏 ㅹ결 ??톋
씉 덎톓 텘휺 퇿돘 퇫쵡웙 쭐?돘 렀덕봞.

"땇쟢뼞 빳! 봞찼죇 닯쇤쓆돘 땇쐛!

'?.! 쥈п땀п 뜳펉븸 〉?댾봞. 멤봶? 돲킕 瓊쫨닯 틝?뱻 눙멨丹 렀
닯.'

빳톩 쵕늒톏 늖봢?봞. 덎?톓 ⅰ빨 〉?봞죇 봺쫨쫭 區? 뎎웙븸 댜래 
뭶톓 늫큑 ㅱ윞돘 쟢봞. 멨됖덎톩 덎릋톓 뭶찼픾봞밻 덒톏 렀톓츃 댜밻
랭래봞. 빳톏 륾웥봺씉 豈??돘 렀덕봞.

'먨 면봺 ⅸ츃 댜닯. 땇봺씉 뻶뭶톓 빼뢤 늫돘 퇫윞킕 틒멜 큗큑 ㅱ쓆쏿
 덐툃큑...'

빳톏 럼츎톓 빨땥래 똻쥒죂 몹?톓 뺙틭?봞.

'덧쏿 덎릋래킳... 릟?킕 륾늏쏿......'

"땇... 땇쟢뼞 빳!! 뫕봰래 큑뱻뇟!!!"

닻뒌래 ?늄덦 빼윥 怒윟칊늏 懦땣丹 뽥숱톋씉 ”톓 빀윞죂 츦??톋씉 ”
톓 츗떋쓆 ?봞. 땇쒊륾 래！ 빳톩 툃덎킕밻 톩?닯킕 톩? ?！? 됖욨
늏 ?쒊 륾덧돘 렀덕봞. 

"졻닯쐕!!"

빳톩 棨?늏 츦?톩 돴휼 큖톓 릋훍씟덦 텎윞돘 ㏏래 ②닯 륾늲봞.

<< 멨 됖 덎 >>

"...!!!!"

?츉늖 怒윟칊밻 뭶?킕п ②닯륾덧밻 쥈?쥈?? 됖욨톩 溪쨒톓 ⅰ큩봞.
땇덒톏 큑쥈덒븸 　웏밻 怒윟칊킕덭 먤쥈븸 뜬?멤래돘 솪? 촫떋닯윥 덒
래덕봞.

'빳 래멲р 륾웙 틓랭쵶램늏!!!!'

怒윟칊밻 ?츉늖 빳톓 땅쟷?죂 퇫떋븸 　웏덦 瓊퉍륾덧밻 덎떋웙 괌큑ⅰ
죂 뻶뭶톓 ?덦 섛봞. 덎... 덎릋래 쟞찼 賂­큑 찼뾳 릋훍씉텈 ?윞웙 릟
죂 됖떋돝 ?뛃 ②닯륾덧밻 덒래 ⅰ탖봞. 땇돝?뛃 怒윟칊밻 ⅰ큩봞.

'덎떋늏!?'

12늸, 쫭죟톩 12톩 덎떋탖봞. 怒윟칊밻 데”킕 빼뢤 蛋톓 틒돘 뻶뭶톓 ?
덦 섛봞. 땇쒊륾 퇫윞킕п 區?쓆돘 ?빨밻 큙큩봞. 땇덒톏 덎떋킕 뫆쏿
！햌 ”톓 텘빪래빨 〉? 휕래칊돝밻 멨? 봞웕 덒래덕봞.

'덎떋늏 봞웕 돲톓 뎎맰?돘 렀퇱큑!'

덎떋, 멨됖덎톩 덎떋밻 쫭죟 퇫? 怒윟칊늏 큑뱿 턉숱톩 챳윞 떬톏 돘、 
륾쥈웙 鈞? ②닯 륾덧돘 렀덕붷 덒래봞. 땇덒톏 쫱돿 츃점톩 펚톏 츉늖
래덕빨쟢 怒윟칊밻 쫭죟丹 밶룴츃 렀덕봞. 덎떋늏 퇫?톓 몼윞돘 렀밻 덒
래 큑뱻쏿밻 덒톓. 땇윞돘 땇덒톏 쫭죟丹 12늸톩 멨됖덎릋 래덕봞.

- 훍큑큑큑큨

땇윞돘 덎?래 ?햌빨퇫 덎릋래 ?윞 뫜킳 텎쫨뻗덕봞.


                                - 뎮? -



 [7125] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #33
 뎀윥래 : cdggam  (런봧탗  )    95/07/09 14:39    랴톛 :1715 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#33
------------------------------------------------------------------
PART-1 킳몹(彦瓆)
-------------------------------------------------------------------

'멜쒒츃늏!?'

빳톏 닯래댜밻 ?몹톋씉 뻶뭶톓 콩봞?덦 쌳돘 뭶?킕п ?햌빳 멨됖덎
톩 덎?톓 쨅쏿 ⅰ큩봞. 됖뎏픮톩 ?륾램 멨됖덎. 땇 뜬쓇래 헊?땣래돘
빳래 늏툃 퇫텮퇫툈씉 촡턻?츃 렀밻 쟞칊휼 떋츎래덕봞. 怒윟칊웙 뎎맰
?떏 ?탖빨쟢 몹쟧씉 땇웙 틓랭 쵕늒톏 쥒씎 큑뱻덕떋 쁺쥌킕 빳톏 랭
쫨쒊 怒윟칊웙 뎎맰?밻 잡 ?죂 ?킕 렀밻 돘、 륾쥈웙 뎎맰?붷 덒래
봞.

'멨됖덎톓... ⅰ큩봞밻 덂늏.'

콩봞쐃 ?윞웙 릟죂 쥈먤퉍 릟윞밻 돘、 륾쥈톩 ?킕п 턿뻶콩뱻 п렀밻 
怒윟칊웙 쨅쏿ⅰ죂 빳톏 （톓츃 댜봞밻 뾳래 챰톓 럦뚢 촴흚봞. 빳톩 탛촻
봺씉쏿죇 덐톓 졻돘 틒멜 큗큩댾륾 懦땣丹 봞웕 돲톋씉 ”톓 릋쓛닯뇟 ?
봞. 쥒씎 ”톓 ?區?톓쁺 턿킻丹 덎떋킕 덆쓆 뾞밻 츃븸 렀톋즑씉 빳톏
?덦 쨦쓆?죂 좈에늫찼 섌닯빳 돘、 륾쥈웙 뎎맰?붷 덒래봞. 땇쒊륾 빨
땞톩 촻懦톏 빳븸 램몹?빨 큙톓츃 댜덕봞. 怒윟칊밻 텘빪래빨 큙큩봞.
땇덒톏 뎘큄 덐톓 뺙닯 졻돘 텘빪래빨 〉? 덒래 큑뱿 멨됖덎톩 덎릋래
퇫?톓 몼윞빨 큙돘 렀봞밻 덒톓 ?큒? ?톩 ?빓래덕붷 덒래봞.
怒윟칊밻 큑틒 킳텮늏 렀덕봞.

'몹쟧 멨됖덎톓 ⅰ큩닯, 땇쒨봞죇 덎릋래 12늸쏿밻 덒븸 촡?래쐃 덆똞?'

퇫?톩 멨됖덎톓 뭶톋씉 ⅰ돘 봺잠? 怒윟칊톩 ?쓇, 빳톏 램몹?돘 ?빨
큙큩빨쟢 닯쇤츃 댜덕봞. 땇쒊륾 （톓츃늏 댜덕봞. 큛큑ⅸ츃 댜톓 몹븸톩
?븸씉 ②닯 륾늏밻 멨됖덎톓 뭶톋씉 ⅰ봞뱻, 덦봞늏 땇 덎떋톩 닏츃똞빨
큛큑 쟸혖봞뱻 븸멜丹 （톓츃늏 댜덕붷 덒래봞.

'멲р톩 뭶톏 쟻톩 뭶래봞.'

빳톏 럦뚢 챰톓 촴흚봞. 댓쟤릂 쨎촡?뎩돿 뺙틭쓇톓 늏빨돘 렀봞. 뭶?톩
?웕졹윞 ?멷톏 ㎕씊 朞윞朞윞? 턅　톩 톩빨댜덦 쵕떏 닻뒌톓 늏빨돘 렀
빨쟢 닯솽죇 촻봶? 돘츃랭빨븸 　웕봞밻 쵕늒래 뾦덕봞. ?빨쟢 땇톩 ?
븸륾 ?밻 ?빓톓 ⅰ큑п밻 멨? 싡닯릂 ?랭씉밻 ⅰ래빨 큙큩밻뷒...

"빳 래멲р! 뇟 런쟞! 륾웙 틓랭쵕늒래맇!!"

닻섌뎘킕 區?떋밻 ?빨쟢 먤쥈륾 뫆쐃 륾졹빨 쫨큑늏 찼）톏 怒윟칊늏 ?
?윞씉 빳톓 鈞? ?윞햢봞. 멜 퇫?래 몹쟧씉 촡쐑톓 鈞?п 덎떋웙 릟빨
웏봞뱻. 땇덒븸 댓쟤릂 뜬쓇톩 쟞뾞쏿 덎톓 쟧래뇟! 怒윟칊밻 蛋댜래 뚢킳
퉍 륾늖 돘、 륾쥈웙 쨅쏿ⅰ죇п ??톋씉밻 댓쟤릂 쟞뾞쏿 덎톩 뜬쓇킕 
늫??빨쟢 땇 덎떋킕 퇫?래 쟸큩톓 뎩턿웙 쵕늒?뱻 닯래늏 댜돘 찼늏 
섌쓛봞.

"쟧묽 ?Α 래멲р! 릟늏 몹쟧 쟸큩붳쏿죇 촦촦 묀늒래 릚톓댾뇟! 
먤븸 ?래칊?늏 뺸돘 ?봞죇 ?쫨씉 촡쐑킕덦 덎톓 賂뻶웏빨 큙밻 ㆃ톓
쨦땀뇟 ?봞돘!"

빨땞 똞빨톩 빳톩 ?빓톋씉 ⅰ큑 츉츉丹 퇫?톩 쟧킕 츉톣?덒 ?빨밻 큙
큩빨쟢 怒윟칊밻 륾쥈쏿뾳 턅햢봞. 촡돿웙 쨑톓 쵕늒 쁝뜬밻 댜덕봞. 닯픞
區 ?빨븸 큙톓?뱻똞... 땇쒊륾 래쒎 뜬基? 뻐톓 ?쫨씉 ?밻 빳킕덦 
땇 랭톩 틭봺?톓 랭똻땀 틒돘 ?덕붷 덒래봞.

"봺봲?Α 빳! 먤븸 뫆쐃댾맇? 듄 좚? 늏빨돘 땇쐛!?"

턅찼밻 怒윟칊킕덦 ?츉늖 빳래 ㅵ쇄 돘늸웙 뾦덕봞. 怒윟칊늏 텘여?죂
뽥씉 쥒쒊릚봞. 쨎??죇 돟쐃?뷒...쥈?봞뒃.

"⇒... ´늏 ?쟧래쏿븸 렀맇? 쫭죟丹 쟧?빨쟢 멇늏 퇳〉?댾뇟."

怒윟칊늏 틒혩틒혩 래쒨덦 틭닻댾윞퇫 빳래 묀턻丹 럼톓 킿덕봞.

"！큖?."

"톣?"

썈쨇톩 촡돿. 怒윟칊밻 퇽? ?툪톩 촻懦톓 ?늫?빨 〉?돘 닯윞뼏면?
?몹톋씉 졹윞웙 빳톓 쨅쏿ⅰ큩봞. ！큖?봞돘? 빨땞 촡돿웙 ?댾 ?톏뷒
...?

"！큖?봞돘?"

"땇쐛 ！큖?. 릟늏  뎩??닯. 땇ⅰ봞 몹쟧 봺봢? 怒윟칊밻. 싡닯릂
뭶톓
늏빨돘 렀닯. 몹쟧 릟 멨됖덎톩 덎릋래 12늸뇟?"

"톋, 톋톣 땇쒨떏 ?빨쟢......"

빳래 늮퇫떋 돴?? 쟧?씉 퇫?킕덦 촡돿웙 ?덧퇫 닯윞뼏면? 怒윟칊늏
틒혩댾윞죂 빳킕 빼쥌킕 봺봲?봞. 늮퇫떋 드랭래쐛, 똧ⅰ뾳래 댕?킳떓
쁺늏 쨅씉 묀땞 멨램뷒... 怒윟칊밻 됧? 쫱큖?킕 ”톓 촡윞죂 빳톩 ?몹
톓 촫?봞. 땇쒊륾 빳킕덦 큒톩륾 뫆윶톩 톩븸 쁝뜬밻 멨? 픵큑ⅸ츃늏 댜
덕봞. 

"몹쟧 ！큖?. 땅쐛 怒윟칊웙 鈞? 떋츎톓 쿮덒톏 큑뱻뇟. ?빨쟢 몹쟧
ⅰ돘 區?닯 怒윟칊밻. 봺봢? 뺙틭쓇돿 쨎촡?뎩래뇟. 퇫 래덎 퇿큑Α!"

촡돿돴쵡웙 ?릣 빳래 늮퇫떋 怒윟칊킕덦 퇫?톩 덎톓 뷘닯틒죂 ??윞씉
턅햢봞. 怒윟칊밻 닻섌뎘킕 땇덎톓 퇿큑 뾦덕톋륾 래닯빨밻 빳톩 쟧킕 닻
뒌래 ?늄덦 빼쓆 ㅱ윞돘 쟧큩봞.

"땇덆씉 멨됖덎톓 결Α 怒윟칊! ?츃렀닯 먨! 퇫 큛쓆틝뛃 점ⅰ멤램 덎톩
덎쟞웙 쫱쒊릟밻 댾뇟. 쁝쏿?Α...덎릋래킳 릟?킕 륾늏쏿."

"래, 래Α 빳! 쟧?뻶빨쟢 륾밻 톩?닯웙 멨? ­쏿! 땇쒎덂 ?츃 댜봞
돘!"

떋덐톓 ?죂 턅찼밻 怒윟칊웙 쥈??핤 빳톏 킳멨丹 ?쟷래 늏뾟픢 ?몹톋
씉 蛋픞덦 턅햢봞. 땇톩 뻶뭶킕밻 怒윟칊늏 ?츃 렀톓 댾쏿밻 떋봺늫돿 퇫
?늫래 늏뾟픞 렀덕봞. 땇쒎 빳톓 ⅰ돘 怒윟칊밻 붳텂 릂잠?빼츃 쨇킕 댜
덕봞.

"댿몹쟞 怒윟칊! 쟞뾞쏿덎톏 톩?닯븸 렀떏 ?빨쟢 떋ⅴ멤램 덎쟞(盛?)킕
톩? 촡턻 뺸밻댾뇟. 래 쵡뎮킕밻 츃댜래 쟥톏 덎쟞늏 렀닯. 땇 덎쟞웙 쫨
윞밻 떋츎래 됖뎏픮톩 톩?닯뇟. 쥒씎 츉츃? 쟞뾞쏿쟢톓 돘뺙?밻 ?
래칊?븸 렀빨쟢 래 떋츎톏 쟧래뇟, 턿윞 큑ㅱ빨톩 돘텮 떋츎래댾뾢!"

"덎쟞?" 

빳톩 쟧톓 래??빨 〉? 怒윟칊늏 뻶뭶톓 빓땇?덦 쌳돘 빼쥌?퇫 빳톏
잠톛돿밻 쁢?톋씉 ?래륾п 섂뾦떋 ?퇬?봞.

"'덎쟞'밻 덎킕 쬄닯 렀밻 탗棄래륾 봞웥댜빨. 땇 몹?래 ?래칊?돝 빓譏
?킳 댓쟤릂 돴뎏쓇톓 퇫쐗?밻댾뇟. 됖뎏픮톏 륾톩 츉츃? 떋츎씉 덎릋래

12늸륾 ⅰ래밻 덒래 큑뱻댾뾢. 촡? 륾톩 덎쟞(盛?)램 덎릋톩 蛋래뇟. 덎
릋톏 쟧땇봺씉 덎톩 릋톓 쟞톛봺씉 퍆늏?퐈빨. 쥒씎 촡턻퇫톩 뱖쓇킕 쁝
쏿 ?쓆빨떋밻 ?빨쟢 쟧래뇟."

"땇, 땇쒨봞죇 ч쟞...?"

땇쟧톓 뾦톏 怒윟칊늏 쨎쵀톓 ?죂 봺럞?봞.

"덎킕 쟞츃웙 쫱쒊뾦킳 멨?웙 ㅹ램봞밻 ?뾞 ?래칊?(쟞덎촡)톩 덎츎래
큑뱻뱻 땇덂?"

"쟸큑, 래 덎츎톏 턿윞 큑ㅱ빨늏 촡턻??붷 헊늳톩 덎츎래댾뾢!"

츉늖 怒윟칊밻 몹?래 큑여?봞. 땇쒛 멜 됖뎏픮톏 ?뾞 ?래칊?톩 덎
츎? 츉츃? 쟞뾞쏿덎래 큑뱻빨 큙톏늏. 돿댾 ?뾞 ?래칊?밻 댓쟤릂 뜬
쓇톩 쟞덎톓 릕쨒?죂 빨븹? 턠둅웙 쫱쒊뾦킳 덎돿 ?뛃 멨?웙 ㅹ탖봞
돘 ?봞. 땇 뜬쓇톏 ?씉 댓쟤릚돘 랭늸톩 ?랭래륾 ?래칊? 쁝뜬밻 촻
봺븸 뺸빨 큙밻 쥈?쥈?? 蛋톓 퇫쐗?봞돘 ?봞. 땇쒊륾 닯에뺼 랭램
빨 ?뾞 ?래칊?뾦톏 목목 촡쏿퉍늲돘 래툪 릕큑렀밻 ?뾞 ?래칊?밻
댜톓 댾쏿돘 쵕늒?밻뷒...

"땇쒛 먤? 큑ㅱ빨 떓윞닷톏 ?뾞 ?래칊?뱻!"

"큑... 땇덂."

怒윟칊늏 뫆쐃 ?몹톋씉 쥏퇫 늮퇫떋 쨓큑렀붷 빳톩 ?몹래 츃땇쒊 뾦덕
봞. 怒윟칊늏 땇쒎 빳톩 ?몹톓 촫區죂 묀?칊쒞덦 뺸쥒덕봞.

"?뾞 ?래칊?늏 큑뱻뇟?"

"큑, 턿윞 큑ㅱ빨밻 ?뾞 ?래칊?뇟!"

늮퇫떋 빳래 돘늸웙 ㅵ쇄 뾦돘 ??윞씉 ?윞햢봞. 똰펉뫆쐃 怒윟칊늏 
쿮 텞톛톓 빨톋죂 돘늸웙 뢠붴탖돘 빳톏 봞쫨빳 ?몹톋씉 땇쒎 怒윟칊웙
솫쨅씉 쨅쏿ⅰ돘 렀덕봞. 땇쒊륾 퇽?? 빳톏 봞? 돘늸웙 츅래죂 큖?
똞텈 ?몹톋씉 래쒨덦 틭닻댾쓛봞.

"땇쒎뷒 큑ㅱ빨밻 캻턿빨 큙큑."

빳래 닯뻶텈 ?몹톋씉 쟧톓 뎮??봞.

"큑ㅱ빨밻 큑틒 늳?. 릂 땇쒨덦 （닯! 됖뎏픮톏 큑ㅱ빨톩 떋츎래댾뾢!
큑ㅱ빨톩 덎ㆃп킕 멤? 렀덕닯. 됖뎏픮돿 덎쟞킕 봺?... 릂 4멷늖 몼
쓇?п 뎎턿 덎쟞웙 쫨윪틝 큛덦 뺸덕밻뷒......"

"큑ㅱ빨늏 캻턿밻덆 ?ㅵ래쏿븸 ⅴ랭래 렀뱻?"

봲봲?빳 怒윟칊늏 래쒨덦 쥏퇫 빳톏 늏쩾덦 돘늸웙 ?뾦덕봞.

"큑뱻"

"땇쒛 땇 덎ㆃп늏 큑ㅱ빨톩 덒램빨 닯섫덦 큛큑?"

怒윟칊늏 〉（뎈봞밻 뾳래 뺸쥏퇫 빳톏 돼늳? ?몹톋씉 쨎쨆?뾳 턅햢
봞.

"큑ㅱ빨톩 嶇핤댾뾢! 豈??! 땇덒톏 큑ㅱ빨톩 덎ㆃп탖닯! ?빨쟢..."

래쒨덦 쟧?죂 빳톏 봞?땞 쟧?톓 ?쓛봞. 퇫?톩 큑ㅱ빨늏 륾뇨?봞밻
덒톓 怒윟칊킕덦 ⅰ래돘 ?빨 큙큩봞. 쵡뎮돝 빓섌닯빳 씎뾞 킕윞큑킕п
릕퇫톩 킶?톏 돣 늳?. 땇덒래 씎뾞 킕윞큑 릕퇫뾦톩 톩쥈래퇫 픹런래덕
봞. 땇쒊륾 빳래 큛돘 렀밻 퇫?톩 큑ㅱ빨밻 뭣톏 쫭래떏 ?톋륾 늳?빨밻
큙큩봞. 닷툪륾 츉? 뉠잠쒛... 땇쒨덦 ！? 빨톋죂 퇫?뾦톓 빨휺 ⅰ돘쟢

뎮춚붷 덒래봞.

"큑ㅱ빨톩 땓끝늏 멤團 덎ㆃп웙 쨒뎓? 덒톏 4멷멨. 릂 큑ㅱ빨킕덦 덎ㆃ
п킕 봺? 쥒덕빨쟢 큑ㅱ빳 땇덒래 퇫?톩 덒래 큑뱻쏿돘 ?춚닯. ?빨쟢
릂 （닯! 턿윞 큑ㅱ빨밻 쫭죟丹 늳?댾뇟! 땇윞돘 덎쟞웙 봞엨밻 ?뾞 ?
래칊?빨! 쵡촻킕п ！텘쨑밻 ?뾞 ?래칊?웙 쫨뢠쒞덦 쵕늒?돘 뎮?덦
쫭죟?! ?빨쟢 릂 봧쏿! 늳?덒톏 빳윞쏿돘!"

빳톏 쟞찼 怒윟칊킕덦 래랭톓 램몹? 봧쏿밻 뾳래 ??윞씉 ?윞햢봞. 땇
쒎 빳톩 뻶뭶킕밻 큑ㅱ빨웙  퀂밻 （톛돿 늳? 빨뎈봞밻 늳? 뺙몈래 쫱?
덧웏돘 렀덕봞. 怒윟칊밻 땇덒톓 쫭죟丹 밶룴츃 렀덕봞.


                                - 뎮? -
 
