{06}

 [8392] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #48
 뎀윥래 : cdggam  (런봧탗  )    95/08/21 17:14    랴톛 :1591 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#48
--------------------------------------------------------------------
PART-3 ?멲(遊?)
--------------------------------------------------------------------

怒윟칊톩 쟧톓 뾦톏 엨㎕밻 쟞찼 〉뾦톓 덒톓 뾦톏 덒 쟞맰 빓땇쐃 뻶뭶톓
?덦 쌳돘 怒윟칊웙 뎀쓆봞 ⅰ퇫 怒윟칊밻 쟞찼 퇫?래 ?츃쏿븸 ?뾳? 
밶뤀래 뾦닯 봶期? 륾졹빨 래쟞킕 ?톏쁰래 젞?봞. ?빨쟢 틒램벑래쏿뱻
먤쥈 댾쫩?빨 큙큑! 닯쇤틝 　웏밻 怒윟칊웙 퇽?빓큖 쨅쏿ⅰ돘 렀붷 엨
㎕늏 래릟 래쒨덦 쥒덕봞.

"땇쒛... ⇒쏿돘 쫱쒊 뾞윞죇 뭣큑턠?"

땇 듻킳텈 ?뭶래 怒윟칊밻 솫쨅씉 뎀쓆봞ⅰ큩돘 怒윟칊밻 쟞찼 츗래 쟟旦
뾳? 떋쫭래 뾦닯 ?츗톓 ?덦 릟?죂 턿쥒푳쥒 봺봲?봞.

"몼탛 쟻쟻촻븸 큑뱿뷒 틒램벑래쏿뱻 닳뉠븸 뾥떋 ?닯. 엨㎕, 땇맰 늏쩾
덦 봺?벙"

"?빨쟢 틒램벑톓 늏쩾덦 봺?츃밻 댜닯턠. 멜밻......"

엨㎕늏 뻶?톓 늏칝 ?톋씉 　톋돘 돟쐃? ?몹톋씉 래쒨덦 쟧?퇫 怒윟칊
늏 툈쮑윞 땇쒎 엨㎕톩 쟧톓 늏씉쟟톋죂 럼톓 킿덕봞.

"땇쐛븸 틒램벑래쏿밻 쟧톏 몹쟧 ?닯. ´늏 봞웕 朞첨톏 댜닯?"

"......"

怒윟칊늏 큱결 텞톛 빨톋죂 래쒨덦 쟧?퇫 엨㎕밻 쟷ч래밻 뾳? 닻뒌씉 
퇽?빓큖 쥈닷램늏 돥솴丹 쵕늒?밻 뾳 ?봞 래릟 래쒨덦 봺봲?봞.

"땇쒛 틒램 큑멜끝."

"쟧븸 큖뺗!"

怒윟칊늏 봶찼 큙봞밻 ?몹톋씉 耕쇄 뽥죂 쿮 텞톛톓 뻐퇫 엨㎕밻 킶? 돟
쐃 ?몹톋씉 봞?땞 돘늸웙 츅탖봞. 땇멲밻 ！쒪런. 퇫?톓 쟢뾦닯틗 틻
칊?밻 쥒씎래돘 퇫?톓 賂?킕 뻺 촡쐑톓 쨎뾞? 틒램벑래쏿 쫨웏븸씊 둧
텯뺸닯 렀밻 덒래봞. 땇덒래 ！쒪런뾦톩 봶킻? 톩쥈래돘 솪 엨㎕퇫?븸
땇랭톓 봶킻丹 쵕늒?죂 둧텯쨑큑 둬붷 덒래봞.

"멜밻 틒램벑톓 틒램벑래쏿돘 쫨웙츃 쨇킕 댜닯턠 틒램벑."

킻댾? 쵡ㅵ래륾 뾥떋 댾쫩? ?윞웙 뾦톏 怒윟칊톩 닻뒌래 쮑덦빨돘 땇
밻 〉픮뎈봞밻 뾳래 랭땇쒊빳 닻뒌톓 닳빨씉 텞닯 ⅰ탖봞. 틒램벑...틒램
벑. 怒윟칊밻 몹쟧 땇쟧래 뾥떋 ?덕봞. 쟞찼 퇳 봢쓊뺼 ?멲늏 란촡쐑톓
뫜? 쫨웏밻 뾳? 땇쒎 朞첨. 怒윟칊밻 장?멤톋씉 릕톓 닳뭲웏댾륾 릕톓
빨쨦?밻 덒 쁝뜬돝밻 댾윞늏 좈덕봞. 怒윟칊톩 봺봲쟢톓 떋봞윞죂 츃몹?
톏 뻶뭶톓 쨎펉래밻 엨㎕킕덦 ?츃 댜봞밻 ?몹톋씉 怒윟칊밻 래쒨덦 럼
톓 킿덕봞.

"땇맰 怒윟칊쏿돘 쫱쒊 엨㎕."

"탛킭? 땇, 땇쒒츃밻!"

怒윟칊톩 쟧래 섌닯빨떋늏 쥈?덦 엨㎕밻 퇫빨쒊빼뾳래 뫆쏿죂 뻶?톋씉 
럼톓 쟟큩봞. 땇멲밻 엨㎕톩 턅챰킕 뫆쐃 怒윟칊ⅰ봞 붳텂 뫆쐃 ?몹톋씉
쟞찼 ? 퇳〉톓 멜빨웕뾳 쫱큖? ?몹톋씉 怒윟칊돝 쁶쨅봟톓 ㅵ늝큑 쨅
쏿ⅰ죂 큖면 쫨면 〉?돘 렀덕봞. 퇫?래 빪몬 쫱쒊 ⅴ덒븸 큑뱿뷒......
먤쥈륾 ? ?톩 쩯譏킕 뎓뿠빨 〉? 엨㎕톩 쨎촡멤램 ?빓래덕밻빨븸 ­쐖
봞. 잰멜丹 ⅱ뭍?븸씊 둧텯뺸닯 둬돘 솪 땇쒊떋 뜬? 쟢뾦닯빳 ！쒪런.
닯솽죇 엨㎕톩 ?빓톏 봶킻? 덒랭빨븸 　웏밻 랭래덕봞. ?빨쟢 怒윟칊
밻 땇쒎 덒톓 턻릗?츃 댜덕봞.

"怒윟칊쏿돘 쫱쒊 엨㎕."

"멜, 멨 븸멜丹 〉?턠 틒램벑......"

엨㎕밻 怒윟칊톩 닻뒌톓 솫쨅씉 쨅쏿ⅰ빨븸 〉?핤 큖면쫨면?죂 쁶쨅봟쟢
톓 톣??돘 렀덕봞. 怒윟칊밻 엨㎕늏 듻탎떋븸 ?돘 솪 땇쒎 땇멲톩 쵕騏

錤뎩래 늏탏떋븸 ?п 묀?칊쒞덦 땇멲톩 ?킕 쥈웧톓 럯돘 뭶뫜래웙 륾쐃
丹 ?봞.

"엨㎕."

"탛......"

怒윟칊늏 촻맰? 닳뉠톋씉 땇멲톩 래웥톓 쫨웏퇫 엨㎕밻 묀?칊쒞덦 돘늸
웙 뾦돘 怒윟칊톩 닻뒌톓 ％쟷?뾳 쨅쏿ⅰ큩봞. 怒윟칊밻 땇쒎 엨㎕킕덦
?땥 텞닯 틒덕봞.

"먤븸 륾븸 솫?톏 쵕죟핤뇟. 봞쟢 朞첨래 봞웙 챸래뇟. 먨 륾웙 틒램벑
래쏿 쫨웙 嶇턠 댜닯."

"?빨쟢 틒램벑......"

怒윟칊톩 촻맰? ！?킕븸 쫱뒃?돘 엨㎕톩 럼킕п 틒램벑래쏿밻 봢닯밻
섌닯빨빨 큙큩봞. 怒윟칊밻 땇쒎 엨㎕웙 래??퐈떋 뜬? 봞?땞 럼톓 킿
덕봞.

"츬윞큖래륾 ！쒪런래륾... 　뻶 솫?톏 쵕죟핤퇱큑. 먤븸 쟧?돘 밶룪돘
... 솪 쵕늒?퇱큑? 츬윞큖돿 봞웙덦 ⇒늏 렀닯. 큖땇쐛?"

"......"

怒윟칊톩 ?쟞뿠 ?쟞뿠밻 ㎕씊 봺봢?빨 큙톏 죣쟞뿠킕 쫱돿?빨쟢 촻맰
? 킶뉠돿 쟧?늏 먤쥈륾 봞몹?킳 엨㎕톩 쟞톛톓 몾래떋킕 혰쫭?봞. ?
닯륾п 13멷빓큖 ?ㅵ븸 쨑큑ⅰ빨 〉?붷 책면... 봢 ?륾챸램 닯졹뱻톩 
몹 쟞멜븸 븼킕 쮤큨떋돘 쟢 엨㎕킕덦 怒윟칊톩 래쒎 봞몹? 닯늫톏 먤쥈
븸 돘쟳돘 늫뎏칊쒊텈 덒래덕봞.

"?Α 엨㎕......"

怒윟칊밻 솪봞? 쫨뾞쒞덦 텞닯ⅰ래죂 엨㎕킕덦 쟧톓 덂멫봞.

"怒윟칊쏿돘 쟧래뇟."

땇 ！?늏 엨㎕톩 쟞톛?톋씉 멨?빨돘 땇멲밻 묀?칊쒞덦 럼톓 킿덕봞.

"怒......"

땇멲톩 뭶?킕 렀밻 怒윟칊밻 텞돘 렀덕봞.

"怒윟칊벑......"

늖?丹 쟧쥌톓 킻 엨㎕밻 땇 ?쟞뿠웙 쟞찼돘 닻뒌래 촿쮑?덦 쩯　?핤
돘늸웙 ? 츃땇쓛봞. 怒윟칊밻 땇쒎 엨㎕웙 릟쓆봞ⅰ죂 묀땇?덦 쟞톛?톋
씉 텞덕봞. 래쒎 츉빳? 큑래늏 ！쒪런래쏿밻 래텮쟢톋씉 븼킕 ?윞봞뱻
〉? 뻐래뇟... 怒윟칊밻 봞? ?ㅵ 퇫?래 엨㎕웙 ?톏덒킕 ?쥢? ?
봞.

"怒윟칊 벑래쏿돘. 톛... 겸 쟞톛킕 뾦빨밻 큙빨쟢 뭣큑. 땇쒛 빨땞쫨휼 
땇쒨덦 쫱쒊."

"멇... 怒윟칊벑."

쨒땇쐛?빳 ⅸ톓 쾫쿪쒞덦 쫲丹죂 엨㎕늏 봺봲?봞. 怒윟칊밻 땇쒎 엨㎕톩
졹윞웙 쿪봞뾮톋죂 騏펉 텞닯 틒덕봞.

"쟧븸 큖뺗"

"띯!?!?"

늮퇫떋 콩봞쐃 ?래?큑톩 닻뒌래 怒윟칊톩 뭶?톋씉 쫱쾫 乫닯륾둬돘 떋
덐톓 ? 怒윟칊늏 ㎕죟톓 빨웏죂 엨㎕돝 ?뛃 ??킕 덖뷊쨢큑웙 옙돘 쟧
큩봞. 먴닯빳 퇫?톩 ?킕п 봶봶?덦 ?펧톓 룪돘 ㅱ?п렀밻 ?래?큑웙
큛큑ⅴ 怒윟칊늏 뇨래덧웕뾳 ??윞씉 ?윞햢봞.

"⇒탛턠 ?래?큑! 똰펉 뫆쐖퇱큑턠!"

怒윟칊밻 몹쟧 뫆쐃 뾳래 츗톓 ­큑?죂 늏칝톓 쿶닯 릟쓛봞. 덖덐뎘킕 ?
뛃 뫆쐃 엨㎕븸 怒윟칊톩 턉?톓 뻶?톋씉 뜟 늫큑뷴핤 떏툃? 닻뒌씉 ?
래?큑웙 뎀쓆봞 ⅰ돘 렀덕봞. 퇽?빨쟢 엨㎕돝 ?래?큑톩 뭶㏏래 둧픞뺸
덕봞.

"怒윟칊 벑래쏿뱻 쟧래 뺗!? 멜큱밻 ！쒪런래뇟! 봶킻丹 틒램벑래쏿돘 쫱
쒊뇟빨!!"

"⇒쏿돘턠?"

ㅱ쒋 ?윞찼밻 ?래?큑큑덦 怒윟칊늏 빨빨 큙돘 퇫윞킕п 랭닯륾 쟸п떋
?퇬?봞. 

"닯펯п 틒램벑래쏿돘 쫱쒊뇟 ?밻댾튮!? 엨㎕븸 턿윞돝 솫?톏뷒!"

"멜큱밻 쟢뾦닯 퉣퇱큑!"

"닯픞區 츬윞큖래 츬윞큖톓 륾큑п 떋웏붷 틻칊?늏 ！쒪런톓 쟢뾦붷 솫
?큑턠! 엨㎕븸 밶룪돘! 쟧?돘! 쵕늒?돘! 봞 ?츃 렀봞밻뷒! 덦봞늏 늏
웏찼돘! 뺙큖랭킕! ?틭똞빨 ?래?큑ⅰ봞 붳 싡닯륾퇱큑턠!"

"⇒, ⇒뇟......?"

드빨 퇫?래 ）윥봞밻 밶뤀톓 쨑톏 ?래?큑늏 틒혩?죂 쟧쥌톓 럭덕봞.
땇쒊륾 ?래?큑 ⅴ킻톩 툪좘봺씉톩 ?뎏톏 땇멲늏 츉츉丹 쥒쒊륾븸씊 뫡
뻶빨 〉?봞.

"릟늏 浪낄 퇳 캻턿빨 큙큑!"

"킳퇫늏 퇳캻턿죇 ⇒?턠!"

"!?"

츉늖 怒윟칊톩 쟧톓 뾦톏 ?래?큑톩 ”래 빀잠쒛 뒋덕봞. 

< 퇳캻땀п ⇒?턠 >

< 퇳캻땀п ⇒?턠 >

?톏 쟧래 뎮??п ?래?큑톩 졹윞?톓 젒빀큩돘 쥈닷늏 췢?웙 졻톏뾳
?래?큑늏 怒윟칊킕덦 쥒덕봞.

"퇳 캻땀븸 ?턻댜륾?"

"봶킻?튮!!"

닯래댜밻 땇멲톩 빼쥌킕 怒윟칊늏 쿮 텞톛톓 빨톋죂 ??윞씉 턅햢봞. 븸
봺핤 쥈칎 쵕늒톓 ?돘 렀밻 댾뇟 ?래?큑밻! 륾똞빨 래촻? 빨뎈닯!! ?
래?큑톩 닳빨킕 ?래 촻? 怒윟칊늏 먴닯퉍 렀밻 엨㎕웙 랭톋휺 쵡턿돘 
?툃п 덅떋 ?퇬?봞. 

"킳퇫늏 캻텘쟢 퇳?죇 ⇒?! 쿶　븸 댜밻 랭래탛턠!"

땇쟧톓 뾦톏 ?래?큑톩 ！늖래 에?쓆빨돘 뉠ⅸ래 ?엩?엩 쫨?닯 덧웏
떋 ?퇬?봞. 

"뇟! 래덦.....!!!!"

츉늖 '륾웙 쥈??닯!' 쏿돘 턅찼쓆붷 ?래?큑밻 뭶?킕п ㅵ쇄래밻 촫떋
닯윥 쥈더램늏웙 밶룪돘 퇫윞킕 좓혖닯 ?봞. 땇덒톏 쫱돿 죣！휼 ?. 
怒윟칊톩 쨒；킕п ㅵ쇄래밻 촫떋닯윥 됖욨탖봞.  봞땣? ?래?큑늏 ??
윞씉 怒윟칊웙 쫱쒊 쵡떰봞.

"怒윟칊 좓징!!"

"톣?"

                                   - 뎮? -




 [8446] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #49
 뎀윥래 : cdggam  (런봧탗  )    95/08/23 16:41    랴톛 :1568 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#49
--------------------------------------------------------------------
PART-3 ?멲(遊?)
--------------------------------------------------------------------

땇 츉늖 츃?래 랭닯륾죂 댓쟤릂 촫떋늏 怒윟칊웙 鈞? 봧쓆 뾦덕봞.

"톋큒!?"

똰펉 뫆쐃 怒윟칊늏 툈쮑윞 엨㎕웙 ?킕 큖톏핤 쨎봺숱톋씉 ”톓 릋쓛돘
? ?윞돝 ?뛃 틒뜬톩 륾쥈늏 턿칊칊 ?윞웙 릟죂 쿪쒊퉍 륾늲봞. 츦래 
텎윪 몹븸씉 늳쓇? 덎톩 텎톛?윞늏 틒뜬웙 텮윥?돘 ?래?큑늏 ??윞
씉 怒윟칊톩 래웥톓 쫱쒡봞.

"怒윟칊!"

- 훍큪 -

쥉빪? ?윞돝 ?뛃 덎래 ㅵ쇄래돘 묀늒륾밻 륾쥈뾦톓 쉺돘 쿪쒊빳 돘、킕
떬츅丹 쨆丹밻 릋훍씉텈 덎릋래 렀덕봞. 뭶?킕п 륾쥈킕 쨆團핤 섌윞돘 
렀밻 땇 릋훍씉텈 덎톓 톣??죂 怒윟칊밻 ?천 뫆쏿 ”톓 섌덕봞. 툃덎.
ⅰ떋킕 2！휼밻 뺸닯 ⅰ래밻 툃덎래덕봞. 怒윟칊밻 섌윞밻 뭶톋씉 땇 덎릋
톓 쁝쏿 ?퇿래 쫨쫭톋씉 묀?칊쒞덦 ?у톓 뎃뎧봞.

"봞, 봶?톏?"

덎톓 퇿돘 렀밻 뻶?. 땇 ?톩 틒램톓 ⅰ덦뺼 怒윟칊늏 섌윞밻 、?윞씉 
럼톓 킿덕봞. 뎩쑘톩 늮도톓 ”킕 덆책 덎톏졹윞톩 덂툃? 핤뎏. 땇 ㎘?
댜밻 я쵡? 닻뒌래 怒윟칊웙 톣??죂 뭶톓 ㏏릟돘 렀덕봞. 뎏?래 늵혖
닯빳 늮도돿 쨢?. 쁶킕 봺돘 늏칝똞빨 덧밻 떓돘 돣톏 덎.  땇밻 ?랭
래덕봞. 怒윟칊밻 퇫?톓 鈞? 덎톓 뾦래봾 ?랭톓 닯래댜밻 닻뒌씉
쨅쏿ⅰ죂 ?톏 쁰톓 ?쓛봞. 

"븸봺핤 먤밻 뭲뒃뇟!"

퇽?빨쟢 봶懦?돘 렀밻 怒윟칊톩 딏늏킕 릋훍씉텈 ?래?큑톩 、?윞늏 
텎윞돘 ?랭래 돘늸웙 뾦덕봞. 땇밻 돘、킕 ㎕칊뾮丹 쨆團 퇫?톩 덎톓 ㈂
큑 뎀쓆 덧웕?킕 뷴핤 ???? 퇫?숱톋씉 덆닯덧밻 ?래?큑웙 ?뢷 햌
봞ⅰ큩봞. 땇멲톩 뽥웙 쁝웏붷 엨㎕늏 툈쮑윞 怒윟칊킕덦 봧쓆돝 땇웙 쫨
혗?죂 쥒덕봞.

"됣, 됧픤톋쵡턠 怒윟칊벑?"

댿몹칊쒊텈 엨㎕톩 닻뒌톓 쨅쏿ⅰ죂 怒윟칊밻 늖?丹 떏툃丹 ?쓆 묀땇쟞
? ?윞씉 래쒨덦 봺봲?봞.

"큑... 됧픤큑. 엨㎕ 릂 됧픤큑."

쟧톏 땇쒨덦 ?빨쟢 됧픤떏 ⇒늏 됧픤큑. 덐킕 빼쓆п ?쟞휼죇 떋면?ⓨ
?덒톓 늖?丹 픮돘 렀덕봞. 븸봺핤 ⇒뇟 래 멲р톏! 릂뷒댜래 잠톛ⅰ밻 
촡쐑?? 덎톓 뾦래봺봞뱻 똰펉 뫆쐖퇱큑! 怒윟칊밻 엨㎕톩 쫨혗톓 쨑큑
！멤！멤 퇫윞킕п ”톓 랭톋퐈죂 늮도톓 ”킕 덆책 촡륾래웙 쨅쏿ⅰ큩
봞. 늳빪?돘 릋훍씟덦 쵕떏 쟻턿 틗츃? 턻　톩 몃톏 래탖봞. 륾래밻 怒
윟칊ⅰ봞 묀땞 뜬랭똞... 닯폊뾢 큒톩밻 밶뛞빨빨 큙돘 렀덕봞.

"먨 븸봺핤 ⇒뇟! 듄 怒윟칊웙 몼쓛빨!?"

?래?큑늏 ?쫭 ? 닻뒌씉 땇킕덦 촸봺빼 ㎕칤?덦 턅찼퇫 땇톩 ！늖래
쫱텼? 뾳 뇨늖 럱?댾윞밻 뾳 ?붳뱻 래릟 래쒨덦 봺봲?봞.

"륾톩 래웥톏 틻??쒮 래닷 ）윞쵦?. 죟탛뫜톏 래닷 늏쥌톩 ?랭래봞."

?몹?륾 쩯?빨 큙밻 닻뒌씉 땇늏 댾픴? 퇫떋 ?늸웙 밿닯 뫝큩봞. ?툈
쫭뜬떋킕 쟸빨 큙밻....

"뇟! 뭲늏 멇 늏쥌톩 죟탛쁝뜬 ?뎩쿮봞돘 ?붳맇! 턿윥 닯펯п 멇멲р래
怒윟칊웙 돴뎏?밻빨 큛돘 ?톓 챸래뇟!"

"릂 래 ?멷톓 몼윥덒래 큑뱻덧."

땇늏 쁞퇳쏿 봺봲?돘 ?래?큑늏 땇톩 뭶쟻킕 ）쓆 텘여?핤 럼톓 봞쥒덕
봞. 땇쒊륾 장?멤톋씉 빨돘밻 〉촡밻 땇멲톩 칦쫨땎?래 땇멲톩 댾봺? 
、쟤톓 붳텂 븿뒃닯 틒돘 쟧큩봞.

"래뫏래 래툪돝п 쁢?윞밻! 멇 덎래 怒윟칊웙 쩒ㅵ ?밻뷒 妓?윞 쟧큑!
?랭래 떋칢쁝뜬웙 ?봞뱻! 늏쥌톩 죟탛 쁝뜬밻 쁝빼 嶇턠늏 댜닯!!"

?래?큑늏 빨빨큙돘 틻?쏿밻 ?랭톓 ㎕큑맰 댾윞뾳 턅햢톋륾 땇밻 묀땞
톩 빓턠 큙돘 쨒톓 뎃뎎 죣쨒펉 ?톋씉 ㎕휺?봞. 땇돝 ?뛃 땇톩 뾵뽥킕
ㅱ匣돘 п렀붷 댾봺? 륾쥈 떋뼏래 ?윞돝 ?뛃 쁶쨅봟톋씉 쥈먤퉍 릟쓛
봞. 뫆쐃 怒윟칊돝 ?래?큑늏 뻶뭶톓 ?덦 쌳돘 땇덒톓 쨅쏿ⅰ밻 츉늖 빨
휺ⅰ돘 렀붷 엨㎕늏 뫆쐃뾳래 ?윞햢봞.

"멜덒톏 좥래턿뾞!?"

"좥래턿뾞쏿돘?"

촡빨늏 묀늒릂핤 쿪쒊퉍 렀밻 좥래턿뾞웙 뫆쐃뾳래 쨅쏿ⅰ죂 뫆쐃 닻뒌톩
怒윟칊늏 엨㎕킕덦 쥒덕봞.

"래 륾쥈늏 좥래턿뾞쏿밻 덒래뇟?"

怒윟칊톩 빼쥌킕 엨㎕밻 뇨늖 뫆쐓봞밻 ?몹톋씉 퇽퇫큄 렀봞늏 래릟 怒윟
칊톩 빼쥌킕 봲? 틒덕봞.

"탛, 怒윟칊벑. 래덒톏 좥래턿뾞쏿돘 ?밻 욨턿큄턿톩 랭뭍래탛턠. ?돘톩
큒쓜래 츦톓 됃윞?돘 빨쨦?쁺 쵕뎎릚봞돘 ?밻 빀킻 쩯래톩 ?륾래튮.
ⅰ쁺밻 ?ㆁ? 륾쥈톩 　칢톓 ?돘 렀봞늏 쨢??돘 빨륾늏밻 킳?퇫륾
％늖램톓 몼쓆 퇿큑 졻밻봞돘 ?턠.덦봞늏 뇨늖톩 래빓뱖쓇븸 늏빨돘 렀
봞돘 ?닯턠"

"둅, 둅쥒래퇱큑?" 

엨㎕늏 래쒨덦 봺봲?퇫 怒윟칊밻 닻웕 퇫윞킕п 랭닯륾 ?래?큑톩 ?톋
씉 ”톓 區?죂 빼윥 닻뒌씉 틭닻 댾쓛봞. 쿪쒊빳 좥래턿뾞밻 몹쟧 엨㎕톩
쟧봺씉 틭큪킕 댾봺? 汽래 쵕뎎륾 렀덕봞. 쟞찼 쿰쿰? 뒃좚잠쒛 틭?킕
뜬찼? 렀밻 땇덒톋씉 棨?쥒톓 퇿큑 졻밻 뾳?봞. 怒윟칊늏 땇덒톓 ⅰ돘
챰톓 럦뚢 촴흚봞.

"좥래턿뾞쏿돘. 래뫏뾦래 큑빪똞빨 릕큑 렀덕뒇"

?래?큑 킶? 쿪쒊퉍 렀밻 좥래턿뾞웙 톩턅쏿밻 뾳래 쨅쏿ⅰ죂 돘늸웙 닡
텞댾쓛봞. 

"땇쒛 봶? 래 좥래턿뾞웙 몼윥 덂늏?"

?래?큑늏 틻?킕덦 쥏퇫 땇밻 묀턻丹 돘늸웙 뢠붴댾쓛봞.豈?丹 좥래턿
뾞웙 잠윞? 틻?톩 덎래 퍆댾탖떋 쁺쥌킕 붳래촻 ⇒쏿돘 ?쟧래 댜닯빳
?래?큑밻 늏칝?톋씉 ?펧톓 룯핤 늏쩾덦 ?츗톓 릟?덕봞. 땇쁺 ?래?
큑톩 ?킕 츗닯렀밻 怒윟칊킕덦 봞늏늖 엨㎕늏 래쒨덦 ?쟞뿠 뷈쬄탖봞.

"땇윞돘 좥래턿뾞밻 뺙봢톋씉 ?빓?턠 怒윟칊벑."

"톣?"

뺙봢톋씉 ?빓?봞돘? 촡?웙 퇳 ?큒?빨 〉? 怒윟칊늏 쥈칎 ?윞맇밻 
뾳 엨㎕킕덦 뻶뭶톓 ?덦 쌳돘 럼톓 킿쓆밻 츉늖 래덕봞. 늮퇫떋 댾봺? 
텎윶돿 ?뛃 츦래 빳빓?떋 ?퇬?봞. 쥉빪? 쥈덦늏 빨죇킕п 쫨휼 밶뛞
빨죂 늏똞텈 돲킕п ?? 댾윞밻 빳빓래 뾦쓆둬봞. ?윞웙 뾦톏 엨㎕늏 懦
땣丹 츦숱톋씉 돘늸웙 빀윞죂 ??윞씉 봞땣?뾳 턅햢봞.

"좥래턿뾞탛턠! 뫏뾦톏 퇫?뾦톩 빓얷늏 틓런 봶?봞밻 덒톓 큛돘 렀닯
턠! ⅱ츃?쒊 뎀댾탛턠!"

"ⅰ, ⅱ츃쏿돘?"

봞땣? 엨㎕톩 턅챰래 섌닯빨떋늏 쥈?덦 랭?톏 　뻶뾦 ?윞늏 륾밻 숱
톓 빀큑ⅰ큩봞. 땇윞돘 怒윟칊밻 퇫?톩 뻶뭶톓 톩??봞.

"츃... 츦래?"

땇덒톏 쟞찼 댾봺? 츦톩 뷊닯윞 탖봞.

"츦래 봞늏덧돘 렀닯?"

늏돴? 몹븸톩 뜬턻톓 릟첄톋죂 땇 댾봺? 좥래턿뾞톩 뺙봢래 댓쟤릂 빳빓
톓 텎윞죂 퇫?뾦 숱톋씉 봞늏덧돘 렀덕봞. 큑뱻 땇덒톏 ?숱쟢래 큑뱻덕
봞. 빨땞 래돲톏 츦?킕 뜬찼?   톏 ?씉랭 챸. 틒뜬밻 데 츦돿 륾쥈
씉п 뎘뒄 怒윟칊 랭?톏 좥래턿뾞킕덦 棨뜬뺸밻 촻懦킕 뫝래덦 뺸돘 쟢덒
래봞.

"?븸 뽥븸! 　뻶 멜 륾쥈둅쥒뾦 챸래퇱큑! 닯섫덦 뺼댾뇟 ?랭!! 덖!?"

쫱쨑톏 ?래?큑늏 봞펈돘펈 틻?킕덦 봧쓆뾦닯 ??윞씉 봞땇햢톋륾 틻?
톩 봺봲톏 늖봢?봞.

"뫏래 륾웙 몼윞떋킕 돴뎏?톓 챸래봞."

"⇒!? 멇늏 뫏뾦톓 덂뾞쓆п 촻懦래 래쒨덦 뺯퇱큑!"

"멲р뾦래 돴뎏? 데봞죇 봞? 캻텎 챸래봞!"

늮퇫떋 챰픟?붷 틻?톩 뻶뭶킕п 촫떋늏 닯윞돘 땇 쟻п텈 떋?래 턅챰
돿 ?뛃 촡쨢톋씉 瓊퉍 륾늲봞. 땇쒎 틻?톩 뜬턻킕 ?천 뫆쐃 ?래?큑돝
怒윟칊늏 닯래댜밻 ?몹톋씉 땇웙 쨅쏿ⅰ큩돘 틻?밻 쁶킕 뜽돘 렀붷 퇫?
톩 덎톓 ㈂큑 뾦덕봞.

"?랭킕덦밻 땧빨늏 렀봞. 츜퇫밻 촻됃래 댜닯! 늖봞!!"

- !!!!!! -

쟧톓 쟸책 틻?밻 ！잠 쟧윪 촡래븸 댜래 덎톓 찼휺뾦돘 좥래턿뾞킕덦
봧쓆 
뾦덕봞. 땇쒎 틻?웙 쨅쏿ⅰ죂 엨㎕늏 봞땣?뾳 닷?톓 뫜?봞.

"쟧븸 큖뺗! 멜쒎?톋씉밻 뫏뾦톩 킻?멨츎톓 봶? 릧츃 댜닯턠!"

"멜쒎 쨅ⅰ ?톏 멲р."

덐킕 빼윥 엨㎕돝밻 봧윞 챰픟? ?몹톩 ?래?큑늏 쥈　? 틻?웙 ㎕큑맰
댾윞뾳래 ?웙 픞죂 럼톓 킿덕봞. 땇쒎 ?래?큑웙 鈞? 엨㎕톩 릋훍씉텈
턅챰래 텎쓆 瓊퉣봞.

"㎕텞돘 렀톓 쁺늏 큑뱻탛턠! 닯п 쮉퉍륾늏뇟 ?턠!"

턅찼밻 엨㎕킕덦 늏?씟봞밻 뾳래 ?래?큑톩 ㎕큑맰 댾윶래 뾦쓆둬봞.

"묀땣? ?빨쟢 뜞쟞 뎮뺙큑. 래 뜬봺?? 쒪퉍칊벑?? 좥래턿뾞 쁝뜬밻
?릜 툃퇬킕 쫱돿?."

봶懦?핤 닯쇤틝 　웏밻 엨㎕웙 ㎕텞톋죂 ?래?큑밻 닯똻톩 쟻뾱톓 ?쒡
봞. 늏칝톩 쟿촫톓 뾦닯릟밻 ?래?큑킕덦п 懦땣丹 돘늸웙 빀윞죂 엨㎕늏

％쟷?뾳 ??윞씉 턅햢봞.

"⇒, ⇒탛턠 ?래?큑벑! 래쒎 뜬基? 촻懦킕!"

"래 뜬봺? ?래?큑벑킕덦 뜬基? 촻懦래쐃 댜닯!! 큛뎈맇 뜞쟞!! 큑??
??!"

찼휺뾢 덧웕?톓 럼늏킕 봺돘 ?래?큑늏 텮텼?뾳 텞떋 ?퇬?봞. 탗쥌
톓 　웏밻 엨㎕밻 좚? ?몹톋씉 촻쨎?톓 뾦닯릣핤 텞돘 렀밻 ?래?큑웙
뎀쓆봞 ⅰ큩봞. 퇽?? 텞밻 덒톓 좓혚 ?래?큑톩 뭶늏킕 촫떋늏 젒빀돘
땇멲늏 ??윞씉 돘늸웙 빀윞죂 턅햢봞.

"怒윟칊!!"

땇윞돘 떋쵡 뭣덦 怒윟칊톩 래웥톓 쫨웏밻 ?래?큑톩 ?킕п 래！ 좥래턿
뾞킕 늏빨킕 뜼뜼 쥉램 ? ?멷톩 ㎕죟?윞씉 텎쓆 瓊퉣봞.

"톋큑큑큒! ?래?큑 븸돝벙턠!!!"

땇 　칢톓 ⅴ ?래?큑톩 닻뒌킕п 묀턻丹 ?톏쁰래 ?쒊 릟쓛봞.


                                - 뎮? -



 [8461] 툪、 : 慕暾區?킕윞큑暾摹 쟞뾞쏿톩 몹톩.
 뎀윥래 : cdggam  (런봧탗  )    95/08/24 00:10    랴톛 :1300 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
.쟞뾞쏿쐃 쥈더램늏.

래뇟떋톩 틒램돴램 ?래?큑 쐃뾞 嶇윞칊鉀래 촡턻?밻 틒턠 돴뎏 쨢
ㆃ 쟞뾞쏿. 땇 래웥톩 닯땅톏 돘봺톩 땅?웙 래턻?킳 촿씉텈 쥒빼톓
픴묀?퐈밻뷒 ?돴?봞밻 땅?톩 ? '쟞뾞윥밶 뷙 뷞'킕덦п 텮쐛 뺸덕
봞돘 ?봞. ！장? 츬윞큖톩 쵕騏킕 븸텘톓 틒돘퇫 땅?돝 땅?웙 쥒빼
돿 쥒빼톓 뎘??킳 멨? 촿씉텈 뎮핤톩 쥈더램늏웙 ?쵕?퐈밻 蛋. 래
덒톓 돘봺톩 쵕죟핤뾦톏 '쟞뾞쏿'쏿돘 쫱쒡봞. 점떋톩 쟞뾞쏿밻 땇 탗탛
씉텈 뱖쓇톓 　뾢 쵕죟핤킕덦 멨?틒닯 랭쨎譏뺸돘 ⅰ?譏 뺸덕봞돘 ?
봞. 

.쟞뾞쏿톩 ?퇬.

쵕죟핤돝 쵕죟핤 촡래킕п 빳譏뺼 빀킻쩯래늏 쟞뾞쏿톩 뱖쓇톓 쫨킳 쨑돘
땇 몹?톓 땅?돝 棄??휺 촿씉텈 蛋톓 쨢혟?떋 ?퇬?덒톏 빨땞쫨휼
큑틒 덧쐛뺼 탹릋톩 랭래쏿돘 ?봞. 촿씟덦 ?쵕뺼 빀킻쩯래뾦톏 ⅰ톩
쵕죟핤돝밻 봧윥 ”큖킕п 쫨휼 퇫킻칊쒞덦 쟞뾞쏿웙 촡턻?츃 렀밻 뱖쓇
톓 늏빨돘 렀덕톋죂 봞웕 쵕죟핤뾦 ⅰ봞밻 턿땐? 묑툈씉 램?뺸닯 둬봞.
땇뾦톩 죟첨톏 돘봺닯씉 '區밃닯윞' ?툈 츬래?윞큑킕밻 '틻칊?' 쏿밻 
래웥톋씉 랭쨎譏 뺸닯 렀봞.

.쟞뾞쏿톩 쨒멨.

뢤런 댜래 빨?뺸밻 쟞뾞쏿톩 늸쑘돿 늸쨒래 렀덕돘 ⅰ봞 멨쥌멤램 쟞뾞
쏿톩 蛋래 닯밶쁺 쫨휼램늏 래 쵡촻킕 　칢톓 뾦닯릟떋 ?퇬?봞. 땇덒톏
ⅰ봞 돴뎏멤래돘 솪밻 붳댜밻 쨢닯뱖쓇톓 늵혖돘 렀밻뷒봞 틓닯늏밻 촡쐑
톓 봢ㅵ킕 촫쓆릧츃 렀톓 몹븸톩 ?떋멤램 뱖쓇래덕봞. 땇 뱖쓇톓 랭쨎쵕
죟핤ⅰ봞 싡닯륾돘 늖??덦 촡턻?츃 렀밻 區밃닯윞뾦톏 　뻶킕덦 묑뎩
쨑붷 ?몹 래덕봞.

.쟞뾞쏿톩 빳譏.

목목 빳譏뺼 쟞뾞쏿밻 땇 몹?톓 킕먤빨씉 쨅럞닯 ⅰ봞 ?텶멤톋씉 쥒윞
멤램 蛋톓 쨢혟?츃 렀밻 돲똞빨 빳譏뺸떋 ?퇬?봞. 닯밶 촡래킙늏 땇덒
톏 嶇턠 늏찼킕 쁝쏿 퇫킻칊쒞덦 륾뭲닯 퉣돘 늒늒 봞웕 ??돿 븹윹뺼
래웥톋씉 쫱윞턿떋 ?퇬?봞.

.툪랭졾멜 늳(惜)돿 텮(?)늏 쵕뎎릚봞.

쟞뾞쏿늏 빳譏 뺸죇п 늏툃 졾멜 륾뭲닯빳 봺?멤램 ??톏 쨅씉 늳돿텮
래 뻶늏빨톩 蛋래덕봞. 늳톓 틭?톋씉 돴뎏멤램 ??톓 봺?씉?밻 늳톩
죟첨톏 '區?' 데텮?돿 ?칊쒊텘톓 틒헊씉 땇 棨턻?톓 봺?씉 ?밻 텮
톩 죟첨톓 '텮큑윞'쏿돘 쫱윞떰봞. 래 '區?'돝 '텮큑윞'밻 땇쁺 쫨휼 　
뾢 쟞뾞쏿톩 땎땅톋씉п 램? 뺸닯퉍 둬돘 ⅰ봞 쟞뾞쏿웙 ?텶멤톋씉 묀
면?츃 렀밻 '쟞뾞쏿윥'븸 땇쁺쫨휼 쵕뎎릚봞돘 ?봞.

.봞톛톏 ?(閒)돿 쨧(汪)래 쵕뎎릚봞.

區?돝 텮큑윞늏 豈윹뺼 ? 땇 ；톋씉밻 늒늒 땇 蛋톓 쁝웏밻 솪봞웕 蛋래
쵕뎎릚톋뱻 땇덒톏 ?돿쨧 팦'뷒뾞'돝'累뾞'씉п 래덒톏 區?돝 텮큑윞킕
　ⅰ뻶 돴톋씉 ?? 렀밻 뻶늏빨톩 蛋래덕봞. 봢 區?킕밻 뷒뾞늏
틒욨웙
텮큑윞킕밻 累뾞늏 틒욨웙 래엨덕봞밻 목래 뇨늖톩 픞래웙 륾?릟돘 렀봞.

.땇?씉 　뾢 ??톏 돼쩬? 핤뎮웙 래엨덕봞.

봺?멤램 쟞뾞쏿톩 땅장램 '區?'돝 '텮쏿윞' 땇 덒톓 쁝웏밻 '뷒뾞'돝 
'累뾞' 땇윞돘 래 蛋킕 멨? 촻쨎뺸밻 촿씉텈 뎮핤톩 쟞뾞쏿늏 ?륾뻾끼
　칢톓 뾦닯릟떋 ?퇬?봞. 

.땇틭 ?륾밻 래덒래봞!

몹쓜톩 蛋톓 래턻?밻 쟞뾞쏿톩 蛋. 래덒톏 촡쐑뾦톏 ' 쮟'래쏿돘 쫱쒡
봞. 　뾢 촡쥒킕 棨?뺸닯 촻뻔멤램 　칢톋씉 땇 蛋톓 륾?릟밻 몹쓜톩
蛋톓 ㎥닯 ?쵕?덦 뺼 ' 쮟' 둧늫돿 ч뾟톋씉 목목 쟞뾞쏿돝톩 ??톓
래엨덕돘 목목붳 뒀??빳 둧욨킕 톩? ⅴ뎏멤램 ' 쮟'톩 蛋래 쟢뾦닯
퉣봞. 

.뻶ㅵ펯밻 쨅씉 래덒래봞!

?늖돿 돴늖톓 싡닯먴밻 蛋. 쨒멨뺼 쵕죟핤뾦톏 뾞뿠닯 땇덒톓 래엨닯
릸봞. 뭲뒃킕덦븸 빨쨦쨑빨 큙밻 ⅴ킻톩 蛋 '繼뾞' ?늖돿 돴늖톓 묀뭍
?밻 렀닯п밻 큖뻀 쥈п텈 蛋톓 쟞뾞쏿밻 떋닯큄 ?쵕?퐈돘 쟢덒래봞.


.쵡ㅵ펯밻 쨅씉 래덒래봞!

텯핤톩 蛋쟢톋씉밻 늳?빼츃 댜봞밻 덒톓 밶룯 닯섂? 쵕죟핤늏 틒뜬킕 솪
봞웕 쵕죟톩 蛋톓 퇫?톩 뭶?킕 ?錤? 땇 츉늖쫨휼 '륫래뾞'톩 ?譏늏
?쵕 뺸덕봞. 퇫?돿 킻뎘뺼 멨? 촿씉텈 쵕죟핤웙 뭶?톋씉 쫱쒊릟닯 멨
?웙 ㅹ랭츃 렀밻 （톓츃 댜밻 蛋. '륫래뾞'톩 蛋래 ?쵕? 덒래봞.

.4ㅵ펯밻 쨅씉 퇫킻톩 蛋!

땇 늳봺?빳 쟞뾞쏿톩 蛋톏 래톌돘 퇫킻톩 蛋톓 퇫?톩 덒톋씉 쨑큑뾦킳
4늏빨톩 땅?웙 래엨닯 릸봞. 쁶(팁래?)쥒(?윞팤)쫱(쬪쒪래팤)쨅쐑(뗍래
칊)늏 쨅씉 땇덒래봞. 늒늒톩 蛋톏 ??킕 쁝웕 ??톓 늏빨돘 렀돘 ⅰ?
멤램 쟞뾞쏿톩 츃멤램 늸쑘톏 　뻶 래 쫨쫭킕п 래엨닯 빨떋 ?퇬?봞. 
 

. 래덒톏 륾쟢톩 쟞뾞쏿봞!

區?븸 텮큑윞븸 뷒뾞븸 累뾞븸 땇 닯밶돲킕븸 ??빨 큙밻 봢 ?촡쐑쟢
톩 蛋. 멨? 봞웏덦 븹윹뺼 뎮핤램 빀킻쩯래멤 蛋래 쵕뎎륾떋 ?퇬?톋뱻
땇 ??돿 땅묀솪? 쥈?뺸밻 큛츃 댜밻 蛋. 쨅씉 '츬턿'톩 蛋래 쵕뎎륾
떋 ?퇬?톋봞. 늸램톩 蛋톋씉 쟢뾦닯퉍 땇 촡쐑쟢래 쿶츃 렀밻 븹?? 뎮
핤톩 쟞뾞쏿 탖봞. 

.땇윞돘 쟞뾞쏿밻 큑빪똞빨 빳譏뺸돘 렀봞.


          區?                      텮큑윞

      뷒뾞(+) 累뾞(-)           뷒뾞(-) 累뾞(+)


                  
                          쮟
                     
                       륫래뾞

                        繼뾞
     
                       팁래?

                       ?윞팤
 
                      쬪쒪래팤
                   
                       뗍래칊                
                       
                          
래덒래 ?툈 츬래?윞큑킕п 촡턻뺸돘 렀밻 쟞뾞쏿램 덒래봞.

.쟞빨쟟톏 늖??빨 쟧쏿!!

래웥븸 ??븸 땇 큑쥈덒븸 큛츃 댜밻 뒚땈톩 蛋톩 땅장. 땇 쟞빨쟟 쟞뾞
쏿밻 큑빪븸 뭲뒃킕덦븸 큛쓆빨빨 큙톏핤 츃츃뛃룪씉 릕큑렀봞. 땇윞돘 　
뾢 틻칊?뾦톩 촻뜬킕 뜬찼?밻 뒚땈톩 틻칊?램 쒪퉍칊. 땇 蛋톏 ⅰ톩
쟞뾞쏿웙 점땐?밻 쥈멤톩 덒래 뻀덒래쏿 킳뎎빨돘 렀밻 덒래봞.

.쟞뾞쏿 촡턻쨢ㆃ.

쟞뾞쏿밻 ”큖킕 퇽툈뺼 쟞뾞쏿윥톓 래턻?킳 몹?쓇돿 棄??킳 촡턻?밻
늳쓇? 떋츎래봞.

촻뻔닯-톩?닯(?봶뺸밻 ?톩 래웥)-톩빨쨒촦- 촡턻?밻 쟞뾞쏿

톩 픞쓠씉 닷닯웙 뒃촡?킳 촡턻?죂 래 ?륾?륾톩 됃쥌래 쟻턿 똞봞씟돘
몹豈? 쨒톛돿 쟥톏 몹?쓇톓 嶇턠씉?봞. ！츅? 틻칊?톩 뎩턿킕밻 늏툃
?땣톩 늖봢? 쟞뾞쏿웙 쨒촦?밻 뷒쟢븸 쟥톏 ?늖래 덆윞돟 ?밻 덒래
봞. 덦봞늏 ⅰ톩 뎩턿 죣ㅵ톩 쟞뾞쏿웙 촡턻?돘 륾죇 몹?멤톋씉 텯핤
멤톋씉 區씉?퉍 땞쵡 츃죇 촻?킕 쮉퉍뾞밻 덒래 ⅰ래봞.



## 픴퇬?밻  CD ##


 [8524] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #50
 뎀윥래 : cdggam  (런봧탗  )    95/08/27 11:29    랴톛 :1484 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#50
--------------------------------------------------------------------
PART-3 ?멲(遊?)
--------------------------------------------------------------------

"톋큑큒! ?래?큑 쮑윞 뒃?벙턠! ”래 덧땇쏿뾦 덒 ?큑턠!"

좥래턿뾞톩 늏빨늏 쟞찼 ?잠쒛 ②닯륾돝 怒윟칊톩 ”톓 늫큑 튍덕돘 땇 
늳븸늏 쵡닯빼쁺 쟞봞 怒윟칊밻 돘톩 ㎕죟톓 빼쒡봞. 킳떋멜떋 덖표 늏
빨밻 쟞찼 ⅱ퇿? ?뎩쵡棨톩 땇덒돿븸 ㎕칤? 　뉠톓 쟢뾦닯 릣핤 뭶?킕
렀밻 ?래?큑뾦톓 릂잠?덦 ?봞. 늏빨웙 뢦톋쓆 ?븸 닯밶덒래 怒윟칊웙
늫돘 렀밻 빳몹? 륾쥈틝떋램빨 큛츃늏 댜덕봞. ?래?큑늏 점묀?뾳래 램
촻톓 에?쓛봞.

"래Α 怒윟칊 댾떋п 봺핤 ⇒?밻 댾뇟! 쮑윞 릟쓆돝!"

"쥈,쥈칎 ?윞탛턠! 릂 퇿? 렀퇱큑턠!"

?래?큑톩 턅챰킕 怒윟칊밻 ”톓 묀래밻 돘?킕п븸 쮥-?돘 ?윞웙 빼
쒡봞. 땇 　칢톓 쨅쏿ⅰ밻 ?래?큑톩 닻뒌킕븸 떏툃늫래 п윞떋 ?퇬?
봞. 쥈더ⅰ봞 怒윟칊늏 댜봞죇 Ⅷ램늒?톩 톩?래 ?촡뻀츃 댜밻 덒래봞.
봶킻丹 ?래?큑톩 쟞뾞쏿윥븸 촡턻?츃 댜돘 땇멲톩 蛋톏 쥈턻빨쥒.
릂잠? 촻懦킕 뫝래돘 쟢 ?래?큑늏 퇫棨퇫떋 ?뾳래 怒윟칊웙 픹쟷?죂
턅햢봞.

"륾톩 쟞뾞쏿윥톓 ”큖킕 늏빨돘 렀톋뱻똞 잠?톓 묀??뇟 ?덒 큑맇 
큱?큑!"

"땇, 땇쒎 쥈픹런? ?윞웙 ?봞뱻......!!"

?래?큑늏 ?윞찼퇫 怒윟칊밻 덐킕 빼윥 닻뒌씉 땞쨢래쏿븸 텎톛톓 휼쌳
윪덒 잠쒛 뭶쥒톓 땓곳 댾쓛봞. 땇 돝틭킕븸 좥래턿뾞톩 늏빨밻 ?돲 잠쒛
②닯륾돝 츦늏킕 ㅱ匣돘 п렀밻 ?래?큑돝 엨㎕웙 몼쓛봞. ?래?큑밻 怒
윟칊웙 뒃?틒떋밻 콩몏 퇫?톩 ” ?륾 빨퐈떋킕븸 봞땣? 촻懦래 뺸닯ㅱ
윥 덒래봞.

"譏탌! 譏탌래봞! 쬪쒪래팤톩 틒쥌쟢 렀봞죇 멜뫏뾦톓 땇맰!!!"

譏탌톩 ??톓 늏빨돘 렀밻 쟞뾞쏿 '쬪쒪래팤' 땇쒊륾 쬪쒪래팤밻 쁶,쥒,
쫱,쨅쐑 4늸톩 땅?틭킕п븸 늏툃 쟥톏 쟞뾞쏿윥톓 ?㎕?밻 봺?멤램 덒
래봞. ?윞팤(?)륾 뗍래칊(憚)?톏 뎩턿킕밻 ?쩳? 쟞뾞쏿윥래 댜붳쏿븸
틒뜬킕 땅?돝 棄??휺 닯밶몹븸톩 돴뎏멤램 쟞뾞쏿늏 ?쵕?츃 렀빨쟢 
쬪쒪래팤(飄)밻 봧쐖봞. 빨땞 봶툃 닯뿠п 쫱톓 뒃?츃븸 댜댾뱻돝 譏탌톩
쟞뾞쏿씉 멤톓 돴뎏?쓆죇 땇 떋목래 뺸밻 ?래?큑톩 텯핤킕п 첄닯릟밻 
쌳댾텈 탌譏톩 蛋래 嶇턠?봞. 땇쒊떋 뜬?п밻 면봺멤톋씉 촻봶츃톩 쟞뾞
쏿윥래 嶇턠?덦 뺸밻 덒래봞. 퇫?톩 蛋톓 쿶츃 댜밻 큖?똞텘킕 ?래?
큑밻 럼츎톓 똻쥒덕봞.

'쬪쒪래팤웙 촡턻?봞죇 츉?늖킕 ?땀ㅱ윪츃 렀톓?뷒. 좥래턿뾞밻 쬪쒪
래팤톩 ??킕 뇨?.'

땇쒊륾 ??톏 닯쇤츃 댜밻덒. 빨땞톩 ?래?큑밻 怒윟칊톩 Ⅷ램 ?툪늏 
댜램 쬪쒪래팤톩 蛋톓 촡턻?츃 댜덕봞. 쟞뾞쏿윥래 쫨묄? 덒래봞. 츉늖
닯쇤틝 　웏죂 늏빨웙 區? ”톓 뎃떋밻 ?래?큑웙 鈞? ?킕 렀붷 엨㎕
늏 ??윞씉 턅햢봞.

"?래?큑! 쬪쒪래팤톩 틒쥌톓 큛돘 렀닯턠!?"

봞땣?뾳래 ?래?큑톩 ?톋씉 쨅펉 봞늏데 엨㎕늏 봞펈돘펈 래쒨덦 쥏퇫
?래?큑늏 큖?똞텈 뾳래 돘늸웙 뢠붴탖봞.

"쥒씎 큛돘 렀빨. 릂 뜬봺? 점쟞킳? 뒚땈톩 쒪퉍칊뱻똞 쟧래뇟."

"빨땞 퇫떋 퇳릂잡 ?돘 렀톓쁺늏 큑뱻탛턠! 듄 쬪쒪래팤톩 쟞뾞쏿웙 촡턻
?п 좥래턿뾞웙 잠찼?빨 큙밻 댾탛턠! 봶?톏 틻칊?래죇п!"

엨㎕늏 ?래?큑웙 빼픹?뾳 봞땇햢톋륾 ?래?큑밻 펈퍆с램 、?윞씉 덧
丹쓆 엨㎕킕덦 ??윞씉 괌큑쬄?봞.

"닯쇤츃 댜닯! 륾톩 쟞뾞쏿윥톏 　뻶 멜 怒윟칊쏿밻 좚쟤? 큱?래킕덦 Ⅷ
램뺸닯 렀톋뱻똞! 늏칝킕 퐈칊?빨 큙밻? 륾톩 쟞뾞쏿윥톓 빀큑덧빨 큙
큑."

"늏칝킕 퐈칊쏿돘!?"

닻뒌래 촿쮑늸빳 엨㎕늏 懦땣丹 뻶?톋씉 뉠ⅸ톓 늏윞죂 ％쟷?뾳래 틭닻
댾윞퇫 ?래?큑늏 땇쒎 엨㎕킕덦 丹틓 텞톋죂 봺럞?봞.

"묑툈 Ⅷ램래빨. 멨봺톩 11쩯? ?큑ㆁ뾦톩 툃릂래뇟. 닯폊뾢 륾밻 빨땞 
쟞뾞쏿윥톓 촡턻?츃 댜닯. 뇨늖톩 틒쥌 떋둧츎씉 쨅쐑톓 쫨윪츃 렀빨쟢
뫏뾦킕덦밻 ?빨 큙톓댾뇟."

"묑툈Ⅷ램래쏿돘턠......"

묑툈Ⅷ램. 틻칊?톩 ！쒪런톋씉п 쟢뾦닯빳 엨㎕밻 땇 킶?킕 봺? 랙丹 
뾦닯데 휼탖봞. 틻칊?톩 쟞뾞쏿윥톓 닳툪?떋 뜬? 쟢뾦닯빳 ?츃? Ⅷ
램. ?램킕덦 퇫?톩 　뾢 쟞뾞쏿윥톓 쮤큨떋돘 ?몹? 톩?래 댜래밻 땇
쟞뾞쏿윥톓 촡턻?빨 〉?덦 ?븸씊 툪??밻 덒. 닯펯п ?래?큑늏 땇쒎
빨븹? Ⅷ램킕 덆쓛밻빨밻 　웏뎈빨쟢 빨땞 엨㎕밻 땇쒎덒킕 ?뎩쿶 ?래 
댜덕봞. ?륾쨇킕 댜밻 ?틭? 틒램벑 怒윟칊늏 틓톛킕 뜬떋킕 뫝킳렀봞.
엨㎕밻 ㎕툃? ?몹톋씉 ?래?큑웙 빀큑ⅰ큩봞.

"?래?큑!"

"톣? 듄."

늮퇫떋 ??윞씉 턅찼밻 엨㎕웙 쨅쏿ⅰ죂 ?래?큑 뻶뭶톓 똰쮊래퇫 엨㎕
밻 땇쒎 ?래?큑웙 鈞? 봞땣? ?몹톋씉 래쒨덦 ?윞햢봞.

"릟늏 쟞뾞쏿윥톓 먴뎎 틒뎈닯턠! 륾밻 ！쒪런래탛턠! 봶?래 틒쥌킕 嶇
턠? 쟞뾞쏿웙 툪돴?츃 렀밻 蛋래 렀칢뱻봞!"

"⇒? 쟧븸 큖뺗! 닯섇 쨢ㆃ톋씉?"

엨㎕톩 쟧킕 닯래댜봞밻 ?몹톋씉 ?래?큑늏 턅찼퇫 엨㎕밻 킳멨丹 봞땣
? ?몹톋씉 땇쒎 ?래?큑 몹죇킕 у핤 ?윞햢봞.

"！쒪런톩 킶?래 ⇒쏿돘 쵕늒?턠 ?래?큑! 래쒒쁺웙 봺㎕?п ！쒪런래
묑툈 ?밻 댾튮! 퇫 닯п 몹?톓 뺙틭?돘 륾톩 쟞뾞쏿윥톓 쨑톓 틗㎕
웙 ?쵡턠!"

"⇒? 닯, 닯섇 쨢ㆃ톋씉 쨑밻봞밻 쟧래뇟!?"

?래?큑늏 닯윞뼏면? ?몹톋씉 엨㎕웙 봞땇햢톋륾 래！ 엨㎕밻 뻶뭶톓 
늫톏핤 뉠?톓 ?햌 늏칝?톋씉 　톋돘 큛츃 댜밻 틒쥌톓 턅턿떋 ?퇬?
봞.

<< 륫래뾞 쟞뾞쏿 륫래뾞 릟”톩 렀밻 ??? 蛋래킳 빨땞 륾톩 죟톓 쨑뾦
닯 ?쵕?쏿...... >>

틒쥌래 빨?뺸돘 엨㎕톩 ”킕 ?！? 덧쏿톩 됖핤늏 닯윞떋 ?퇬?봞. 땇
덒톓 ⅴ ?래?큑늏 늫??죂 럼톓 킿덕봞.

"쟞뾞쏿윥? 륫래뾞(?錤)톩 蛋톋씉 퇫?톩 쟞뾞쏿윥톓 ?램킕덦 뎃떋밻 덒
램늏?"

늫??밻 ?래?큑톩 ?킕п 엨㎕늏 뭶톓 쌳돘 래쒨덦 봺럞?봞.

"！쒪런톏 틻칊?톩 쟞뾞쏿윥톓 ㎕혗?돘 렀밻 ⅰ됃툃? ?톏 킶?븸 ?돘
렀밻 댾탛턠. 빪몬 쟞뾞쏿웙 촡턻?츃밻 댜빨쟢 봢 ?늏빨 틒쥌톓 큛돘 렀
튮. 쨅씉 퇫?톩 쟞뾞쏿윥톓 틻칊?킕덦 먴뎎틒밻 덒, 퇫 쨑톋쵡턠 ?래?
큑!"

닯윞뼏면? ?돘 렀밻 ?래?큑웙 鈞? 엨㎕늏 뻶?톓 ?책 덒톏 쨅씉 땇
츉늖래덕봞.

<< 쟞 뾞 쏿 윥 륫 래 뾞 歐 >>

- ?큑큑큨 -

땇 츉늖 뭶쫨? я됖래 ?래?큑톩 ”톓 뽥뷆돘 땇 쨧쵀톩 я됖킕 凌캻램 
?래?큑톩 ”킕п 묀땞끼 뢩닯덧웏밻 ⅴ킻톩 蛋래 렀덕봞.

"쟞뾞쏿윥래 밶뛞빳봞!?"

땇윞돘 ?래?큑밻 뻶뭶톓 ?덦 쌳돘 ”큖킕п 랭닯륾밻 쟞뾞쏿윥톩 蛋톓
?늫?봞. 돘늝뺸덕떋쏿븸 ?뾳래 밶뤀묀픞 픵톓츃 댜덕붷 쟞뾞쏿톩 蛋래
?큑덧웏돘 ?래?큑밻 톩떋뉠뉠? ?몹톋씉 ??윞씉 럼톓 킿덕봞.

"쟞뾞쏿윥래 쵕뎎릚닯! 틒쥌톓 쿶츃 렀봞! 래툪 틒쥌톓 쿶츃 렀닯!"

땇윞돘 떋ⓤ 닯쇤틝 　웏밻 ?몹톋씉 ?쫭? 뾳 턅찼붷 ?래?큑톩 닻뒌래
?츉늖 캻밿?덦 빀쩯?죂 뭶늏킕 쟻п텈 촫떋웙 썎턿떋 ?퇬?봞. 땇덒
톏 쟞뾞쏿윥톓 픵톏 ?래?큑 ⅴ킻톩 닻뒌, 쨅씉 돘봺톩 점쟞킳?래쏿 쫱
윞떰붷 ?래?큑 쐃뾞 嶇윞칊鉀톩 픮뺼 　칢래덕봞.

"빨땞 똞빨 퇳븸 똞쫱덕뎈봞!! 　묀윞 ?땀틒쟞 툃퇬 륾쫨쐵래뾦큑!! 큑?
????------------------!!!"

늮퇫떋 떋쵡 뾵뾵?빳 ?래?큑늏 ??윞씉 턅찼죂 ?늏쐀톓 乫떋퇫 멨 쟞
톓킕п 엨㎕웙 뜬? 잠쫭?붷 뾃닯윿톩 쥈툃래 츉?늖톩 쟷돝 ?뛃 ?래
?큑톩 ”톓 뽥뷏톋죂 ㏏톓 쨒?봞. 땇쒎 ?래?큑킕덦 엨㎕톩 묀땣? 、
?윞늏 뾦쓆둬봞.

"닯п턠 ?래?큑! 릟늏 틝츃 렀밻 덒톏 ?쑘톩 쟞뾞쏿윥 챸래킕턠! 봢ㅵ
킕 댜큱뇟 ?턠! 틻칊?톩 뱖쓇킕 쁝쏿 ?쑘래쏿븸 툪ㆃ 쟥톏 쟞뾞쏿웙 촡
턻?츃 렀톓?뱻똞 ?래?큑 봶?킕덦 봧쓛닯턠!"

쫱큖?뾳 턅찼밻 엨㎕킕덦 ?래?큑밻 묀턻丹 돘늸웙 빀쓛봞. 땇멲톩 닻뒌
킕밻 덧쟢?돿 ?뛃 늏뾟? 퇫?늫래 뷏? 렀덕봞. 땇멲늏 쫱큖? ?몹톋
씉 퇫?톓 쨅쏿ⅰ밻 엨㎕킕덦 캻밿?덦 ！?빨톋죂 럼톓 킿덕봞.

"틻칊?톩 뱖쓇래쏿돘......퐝."

땇멲톩 ！텞톛?킕п 엨㎕밻 퇽똢래빨쟢 я쌴?톓 밶뛵봞. 땇덒톏 땇멲 
ⅴ킻톩 밶뤀......

"륾밻 쒪퉍칊봞!!!!!!"

"큑, 큑큨----!!"

댓쟤릂 я됖래 츦톓 뽥뷏덕돘 틒뜬킕 렀밻 좥래턿뾞뾦톓 ?븸?봞. 땇 됖
욨늏 賂­큑 찼뾳 ②닯륾늏 츦톓 텮윥?죂 溪?잠쒛 좥큑윞 햢봞. 땇쒎 ?
래?큑톩 　칢톓 ⅰ덦뺼 엨㎕밻 뫆쏿텘킕 츗톓 틓탖봞. 퇫?래 틗 쟞뾞쏿
윥톩 쑘톏 ?땣톩 쬪쒪래뾞웙 늖?丹 봞엵츃 렀톓 몹븸톩 뉠래덕봞. 땇쒊
륾 ?래?큑톩 ”킕п 밶뛞빨밻 쟞뾞쏿윥톩 킕먤빨밻 땇덒톓 점땐?돘 렀
덕봞.

'댓쟤릂 ”래봞. 땇 ?쑘톩 쟞뾞쏿윥톋씉 촻땣톩 틒쥌톓 ?譏? 릟밻 덂
늏? 븸봺핤 멜 킳퇫밻 닯섇 ......'

엨㎕톩 톩쥌래 ?윞떋븸 멨킕 떋쵡뾵뾵? ?래?큑늏 뻶?톓 ?햌 쟷웙 
耕쒋래죂 틒쥌톓 턅턿떋 ?퇬?봞.

<< ?㎕큖 봞 쟞뾞쏿 쬪쒪래팤 엨㎕큖 봞 쟞뾞쏿 쬪쒪래팤. 릟큖톩 칊죂뾢

쌳댾텈 탌譏톩 譏?큑...... >>

늏칝?톋씉 　톏 ?큖킕п 쌳댾텈 쫱떓톩 쬪쒪래팤늏 쵕?뺸돘 땇 ?덧웏
밻 땅?톩 蛋톓 ?큖킕п 賂멜톋죂 ?래?큑톩 릋훍씉텈 뻶뭶래 ㅵ쇄탖
봞.

<< 릟”톩 톩빨늏 뺸닯 멤톓 햌쏿!! >>

땇츉늖 溪톛래 휼퉍륾늲봞.

<< 쬪쒪래팤 歐 >>


                                 - 뎮? -




 [8553] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #51
 뎀윥래 : cdggam  (런봧탗  )    95/08/28 11:09    랴톛 :1645 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#51
--------------------------------------------------------------------
PART-3 ?멲(遊?)
--------------------------------------------------------------------

?래?큑늏 덧웕?킕 뷘돘 렀붷 ?③덂 쫱떓톓 賂뻾쒊 릋윞퇫 ?큖킕 톣혗
뺸닯 렀붷 쬪쒪래팤톩 땅?늏 쟞찼 댾봺? 쫱뷊래톩 　뉠톋씉 퍆溪뺸죂 쟻
п텈 ?윞돝 ?뛃 돴떋웙 늝쐖봞. 땇 뜬쓇멤램 譏탌?래 땇봺씉 츦큖킕п 
늏빨웙 ②닯릟돘 렀밻 좥래턿뾞톩 챳윞；톋씉 섌닯퉍 릟윞돘 뫆쐃 좥래턿
뾞뾦톏 턿뒀뮐뒀 ?죂 뽥씉 쥒쒊릚봞. 쫱떓래 츦톓 ?턿돘 좥래턿뾞뾦톓 
鈞? ㅵ퉍 륾늏퇫 땇 쌳댾텈 킿톓 래떋빨 〉? 좥래턿뾞뾦래 늏빨웙 릟윞
죂 뽥숱톋씉 쥒쒊п떋 ?퇬?봞.

"훍????!! 뜼쥈뱻웙 쮤밻뒃륾! 땇봺씉 츢래 뺸닯쏿!!"

텼?덦 턅찼붷 ?래?큑밻 怒윟칊웙 뒃?밻 랭톏 렇닯ㅱ윥뾳 됖떋п윥 
닻뒌씉 봞?땞 뻶?톓 쟸쫨뿸찼뾳 ?붳뱻 뉠숱톋씉 떓덦 ?찼죂 ?윞햢
봞. ②톏 뉠?쨅봟 큖킕п 쬪쒪래빨톩 쫱떓래 뉠?톓 쁝쏿 밿닯빨죂 쫱떓
톩 у톓 쟢뾦닯 릸봞.

<< ?㎕큖 봞 쟞뾞쏿 쬪쒪래팤 킖촡램. 엨㎕큖 봞 쟞뾞쏿 쬪쒪래팤 Ⅱ. 
릟큖톩 칊죂뾢 ?큑덧웏밻 탌譏톩 譏?큑...... >>

?큖톓 ?돘 밿닯빳 쫱떓뾦래 닯밶촿 ?래?큑톩 뉠?킕 땅톓 땇윞죂 퇫윞
퇿돘 땇 쌳댾텈 쫱떓톓 래윞멜윞 뫆윞죂 ?래?큑톩 я쌴? ?뇰 래늏 ㅵ
쇄탖봞.

<< 릟”톩 톩빨늏 뺸닯 멤톓 햌쏿!! >>

<< 쬪쒪래팤 킖촡램 Ⅱ!!!! >>

땇돝 ?뛃 ?래?큑톩 뉠?킕п 쫨휼 댓쟤릂 뉠톩 쬪쒪래팤 歐래 킻?톋씉
좥래턿뾞 뾦톓 鈞? 괩큑퉍 릟쓛돘 땇 쥈?쥈?? 쫱떓래 츦? 래윞멜윞 
?돘뾦닯 쌳댾텈 쫱떓톓 賂­큑 찼떋 ?퇬?봞. 쫱떓래 땣?븸씉 ㅵ빨돘 
좥래턿뾞뾦톏 봶懦? 　뉠램빨 닯쇤틝 　웏죂 츦?톋씉 ?늒?떋 ?퇬?
봞. 땇쒎 뫏뾦톩 　칢톓 ⅴ ?래?큑늏 ??윞씉 텞톛톓 휼쌳윞죂 좥래턿
뾞뾦톓 鈞? 턅햢봞.

"큑??????!!! 　뻶 쫱? ㅱ쓆쏿!! "

"?래?큑! 릂툃?톓 쟢뾦죇 닯섃?턠! 怒윟칊벑톓 뒃?뇟튮!!"

怒윟칊밻 촻됃댜래 덧씉빨 좥래턿뾞뾦톓 쫱?땀 ㅱ윞쓆돘쟢 ?밻 ?래?큑
킕덦 엨㎕늏 봞땣?뾳 닷?톓 뫜?봞. ?래?큑톩 쬪쒪래팤 歐래 츦톓 ?
턿돘 턿뒀뮐뒀?밻 좥래턿뾞뾦톩 ?킕п 怒윟칊톩 　칢톓 ⅰ래빨 큙큩봞.
엨㎕늏 ?래?큑웙 鈞? 빨책 ?몹톋씉 럼톓 킿덕봞.

"릟늏 쟞뾞쏿윥톓 먴뎎틒밻 덒븸 ?뎮늏 렀닯턠 ?래?큑. 륾톩 蛋래 　뻶
섌닯빨떋 멨킕 닯п 怒윟칊벑톓 뒃?릟빨 큙톋죇......"

래쒨덦 쟧?붷 엨㎕늏 쟧?톓 ?윞죂 램촻톓 에?쓛봞. 땇멲밻 데”래 쁰
톋씉 ㆁㅲ래 뺼 핤 츗톓 ­큑?돘 렀덕봞. ”킕п ?웏붷 됖욨톩 ㏏븸 큑
똞돝밻 봞웏덦 ！뇨?빳빨 덧쐛탖봞. ?툪 ?래?큑늏 촡턻?돘 렀밻 쬪쒪
래팤 킖촡램 Ⅱ톏 늳쓇? 뜬쓇톩 쬪쒪래팤 歐톓 킻?톋씉 ???킳 땇 쫱
뷊래 ?륾?륾 쟞봞 쬪쒪래팤 歐 땣톩 쟞뾞쏿윥래 ?　뺼봞. 엨㎕밻 ！쒪
런톋씉п 틻칊?늏 큑뱻덕떋 쁺쥌킕 빨땈丹 ?쑘톩 쟞뾞쏿윥 쨇킕밻 ?래
?큑킕덦 멨? 틝츃 댜덕봞. 땇쒊륾 땇쒎 엨㎕톩 촡몹톓 큑밻빨 　웏밻빨 
?래?큑밻 뎮??п 킻?톋씉 쬪쒪래팤 킖촡램 Ⅱ톓 좥래턿뾞킕덦 릋쓛돘

엨㎕밻 땈븸톩 區씉돝 ?뛃 데”킕 ?뾦닯늏밻 돘톓 쨑돘 렀덕봞. 땇쒊
륾 땇쒎 엨㎕웙 ㅱ匣덦 ?틒밻 봢 ?륾톩 톩빨밻 쨅씉 怒윟칊. 잠톛톋씉 
퇫?톓 뜬?틗 릕퇫래퇫 퇫?톩 틒램램 怒윟칊웙 뒃?뇟 ?봞밻 랭몈래 땇

댓쟤륾덦 急㎕뺸밻 쟞뾞쏿윥톩 큦쨆늫 ?킕п 엨㎕웙 빨??틒밻 봢 ?륾
톩 蛋래 뺸닯틒돘 렀덕붷 덒래봞.

"킕럿!! 래쐛п밻 怒윟칊늏 닯뿠 렀밻빨 큛큑 ⅸ츃늏 댜퇱큑!! 뭣큑 譏탌
톩 쫱떋뼏톓 賂뻾쒊 틒뎈봞! 떓톓 ㎕휺쏿 덆닯봞뱻밻 툃퇬뾦큑!"

늮퇫떋 ?래?큑늏 첄닯봺붷 쬪쒪래팤 킖촡램 Ⅱ톓 좓혖돘 봞?땞 틒쥌톓
턅텎 퇫쵡웙 쭐?봞. 늮퇫떋 엨㎕톩 ”킕п 댓쟤릂 뉠톩 쟞뾞쏿윥래 땣?
븸씉 늫??죂 엨㎕톩 ”돿 텯핤웙 둅씟?봞. 땇덒톏 ?뚡ㅵ킕 쨢봺? 뉠
톩 쟞뾞쏿윥톓 뢦런댜래 촡턻?뇟쟢 ?밻 촻땣톩 쬪쒪래팤 쟞뾞쏿.

<< 턿㎘ 턿쐃 츬?윶 턿㎘ 턿쐃 쬪쒪래팤 뢱닯 덧웏밻 탌譏톩 譏?큑...
... >>

ㅵ쇄래밻 ?래?큑톩 촫떋웙 뾵빨돘 땇멲톩 　톏 뻶?킕п ?덧웏떋 ?퇬
?밻 쬪쒪래팤톩 땅?웙 쨅쏿ⅰ죂 엨㎕톩 뭶톏 목목 ?윻?덦 점목톓 럭
닯늏돘 렀덕봞.

<< 릟”톩 톩빨늏 뺸닯 （돘  쾻닯 륾늏쏿!!! >>

땇츉늖 ?래?큑톩 ?햌빳 뻶?큖킕п 댓쟤릂 뉠톩 譏탌래 쟞찼 틝떋잠쒛
래닯빨죂 ②닯륾늏떋 ?퇬?봞. 땇덒톏 쬪쒪래팤톩 떋츎틭 촻봶丹 먯톏 돴
뎏 ㆁ뜬웙 퇫쐗?밻 譏탌톩 픸엑 쟞뾞쏿.

<< 츬?윶 쬪쒪래팤!!!! >>

츃댜래 쟥톏 譏탌톩 틝떋늏 틒뜬씉 ②닯륾늏 좥래턿뾞웙 봟찼밻 봺씉 ?땀
ㅱ윞떋 ?퇬?봞. ?래?큑늏 ?ㅵ ?톓 賂뻶웙쁺 쟞봞 쫱떓돿 ?뛃 툈늏
뺼 좥래턿뾞뾦톩 퇯?늏 蛋댜래 쿪쒊퉣봞. 땇윞돘 땇 틭큪킕밻 좥래턿뾞톩
늏빨킕 쥊團핤 뜳펉븸 〉?돘 퇿?렀밻 怒윟칊톩 　칢래 렀덕봞.

"怒윟칊!!"

怒윟칊웙 큛큑ⅴ ?래?큑늏 ??윞씉 땇톩 래웥톓 쫨웏죂 좥래턿뾞톩 ?
톋씉 빀빳?봞.

"래뫏뾦 덆윞멤 댾윞빨 쟞쏿!!"

?래?큑톩 츬?윶 쬪쒪래팤늏 怒윟칊늏 퇿? 렀밻 좥래턿뾞톩 늏빨웙 쫱
?턿돘 뫏뾦톩 ㎕죟?윞돝 ?뛃 ?콩좣덦 땇톓윥 怒윟칊늏 쁶쨅봟킕 흗겸
섌닯퉣봞. 땇밻 늏쩫텈 譏촻톓 럼덕톋륾 땇봞빨 ? 쫨촻톏 큑뱻덕떋킕 懦
땣丹 퇫윞킕п ”톓 랭톋휺 ?래?큑늏 쉺닯뫝톏 쫱톩 떓톓 쁝쏿 엨㎕늏 
렀밻 돲톋씉 봧쓆 륾늲봞. 怒윟칊늏 큖멨? 덒톋씉 봺區?덒톓 豈램? ?
래?큑톩 뭶래 촫떋씉 ㅵ쌴탖봞. 땇밻 좥래턿뾞뾦톓 　뻶 쿶닯 댜큺 ?촦
톋씉 쟷웙 耕쒋래죂 뻶?톓 ?밿톓 鈞? 찼휺 뾦덕봞. 래！ 틒뜬밻 데
쫱쨅봞탖돘 좥래턿뾞뾦톏 댾톩 멨죍 촻?킕 뫝킳 렀덕봞. 

<< 륫래뾞 딞쏿 륫래뾞 졾 ?킶톩 ?킕п 데 쏿땇륾씉?톩 ㅵ늸킳 >>

츉늖 쟩톏 ?밿톩 장뼏래 찼돘 졻뒃웥래 ）쓆둬봞. ?래?큑톩 ”킕 賂릋
윞밻 뾳? 됖욨늏 ?큑 덧웏돘 땇멲톩 릹期? 닻뒌킕 ?！? ！?늏 ㅵ퉣
봞. ?래?큑쟢래 촡턻?츃 렀밻 점쓇톩 츬턿 쟞뾞쏿늏 늏돴? 럼 뫆윶톋
씉 ?래?큑톩 럼큖킕п ?쒊륾덧돘 땇 틒쥌래 ??뺸떋 ?퇬?봞. 땇덒톏
칊칊씉웙 묨묀(??)譏?킳 데”톋씉 빀뎏?밻 늏돴? 뜬쓇톩 틒쥌. 쨅씉
묨묀퇬쓎 래덕봞.

"큑큑큑큒--------!!!!"

늮퇫떋 틒쥌톓 늸??붷 ?래?큑톩 뾵뽥킕п ? ?멲톩 돘칊쒊텈 ㎕죟
?윞늏 텎쓆 瓊퉣봞. 땇츉늖 ?래?큑톩 ”킕п ?큑덧웏붷 쟞뾞쏿윥돿 몹
?톓 ? 랴닯 뾦래붷 톩?닯 틒쥌래 땣?븸씉 ?죍?떋 ?퇬?봞.

"틒, 틒쥌래 ???닯!"

늮퇬칊쒎 쟞뾞쏿윥톩 늫?씉 빳?뺸붷 틒쥌래 붳래촻 늸? 뺸빨 큙돘 톩?
닯똞빨 먴닯데 쟞뾞쏿톩 닷닯늏 땇 ??톩 틒쥌킕п 좓혖닯 ?봞. 묨묀퇬
쓎톏 틭빨뺸돘 ?밿킕 ­쓆데 졻뒃웥톏 땇 ?텮퍆톋씉 ㎕웙 릟윞떋 ?퇬?
봞. 봶懦? ?래?큑늏 懦땣丹 ”톓 빀쓆 ㎕죟?윞늏 릂 숱톋씉 ?у톓 뎃
뎧봞. 땇돲킕밻 돘칊쒊텈 ?몹톋씉 ”톓 텢?윞돘 렀밻 엨㎕돝 땇멲웙 
쫨혗?죂 닯쇤틝 　웏밻 怒윟칊톩 　칢래 렀덕봞.

"엨㎕!! 엨㎕!!"

텢?윥핤 ㅹㅹ 섌돘 렀밻 엨㎕톩 닯똻웙 ?뾦죂 怒윟칊늏 쫱큖?뾳래 ?윞
햢봞. ?밿킕п ㎕늏 괩큑빨떋 ?퇬?돘 쫱?덧웏붷 좥래턿뾞뾦톩 퇯?늏
?윞댜래 쫨п퉍 륾늏돘 렀덕봞. ?빨쟢 뎮? 뺸붷 틒쥌래 ??? 래촻 닯
섂? 쫨퇬턻래 랭닯릋빨 　웕봞.

"틒쥌톓 뎮??뇟?!!"

<< ?킶톩 ?킕п 데 쏿땇륾씉?톩 ㅵ늸킳!! >>

츉늖 ㅵ늸늏 릟윞찼죂 츦톓 뷏찼돘 엨㎕톩 퇫빨쒊빼뾳? ㎕죟?윞늏 데 틒
뜬씉 텎쓆 瓊퉣봞.

" 큑, 큑큑큑큑큑큑큑큒-----------------!!!!"

"엨㎕!!"

?래?큑늏 쥈윞? 틒쥌톓 ???퇫 뎮??п 틒쥌킕 嶇턠? 쟞뾞쏿윥톓 
툪돴?돘 렀붷 엨㎕톩 ”래 溪틒?돘 댓쟤릂 ㏏돿 ?뛃 땇멲톩 ”톓 뷏
책 덒래봞. 솪봞? 틒쥌킕 ??? ?래?큑톩 ?킕п 엨㎕밻 댓쟤릂 돘
킕 ㎕죟톓 빨웏죂 뻶?톋씉 ”톓 텘휺뷘돘 퇫윞킕п ！책뾳래 쨒ㅱ뼏 햢
봞. 땇멲톩 ”킕밻 닳툪뺸빨 〉?돘 ?쒊륾덧밻 쟞뾞쏿윥톩 溪틒늏 뎮? 
뺸돘 렀덕봞.

"怒, 怒윟칊벑!! 먤, 먤쥈 큑?п...륾밻!! 큑큑큑큑큑큒!!!!"

"엨㎕!! 엨㎕ 몹?픞쓆!! 엨㎕!!"

돘킕 ”쫨윶 찼밻 엨㎕톩 ”톓 쬄퇿톋죂 봶懦? 닻뒌톩 怒윟칊늏 ??윞
씉 땇멲톩 래웥톓 턅햢봞. 틒쥌톓 턅턿돘 렀붷 ?래?큑븸 붳 래촻톏 蛋뾦
봞밻 덒톓 똻봦돘 懦땣丹 엨㎕돝 怒윟칊 숱톋씉 봞늏둬봞. ㎕늏 데붴킕 ?
덧웏붷 쫱톏 봞 뚡퉍늏돘 렀덕빨쟢 봞?래 좥래턿뾞뾦톏 댾톩 멨죍 촻?탖
봞. 퇫?킕덦 봞늏덧밻 ?래?큑킕덦 怒윟칊톩 쟻­픢 땅쟷톩 턅챰래 뾦쓆
둬봞.

"닯펯п 래쒎뻐톓 ?닯턠 ?래?큑! 큑똞톩 틒쥌톋씉븸 래！ 좥래턿뾞뾦톏
멨죍 래덕퇱큑턠! 쥈더 쁺쥌킕 땇쒎 댓쟤릂 틒쥌톓 촡턻? 댾탛턠!!"

쨒퇬톓 좓혚? ㎕?킕п ”톓 텢?윥핤 쫨뾦쫨뾦 섂밻 엨㎕늏 먤쥈 늏탏닯
빳 륾졹빨 怒윟칊밻 쫭몼? ?몹톋씉 ?래?큑킕덦 쟞뒃 빼픹?밻 봺촡웙
붷퉣봞. 큑똞톩 츬?윶 쬪쒪래팤 쟢톋씉 래！ 좥래턿뾞뾦톏 멨죍 촻?. 쥈
윞?п 댓쟤릂 쟞뾞쏿윥톓 ?　?밻 묨묀퇬킿톓 촡턻? 嶇턠밻 댜덕봞. 댓
쟤릂 ?래?큑톩 틒쥌킕 뎓뿠빨 〉? 엨㎕톩 ”래 溪틒?돘 땇 쫨퇬턻톋씉
㎕돝 ?뛻 엨㎕밻 ?늒? 텯핤톩 돘톓 쟵ⅰ돘 렀밻 덒래봞.

"듄! 닯펯п 츬턿쟞뾞쏿웙 촡턻?댾킕턠! 엨㎕늏 틓톋죇 닯섃?턠!! 엨㎕
늏 틓톋죇!!!"

땅쟷칊쒊텈뾳래 쟞뒃 턅햌봺밻 怒윟칊돝 엨㎕웙 쨅쏿ⅰ죂 ㎕?킕 у ?래
?큑밻 큑쥈쟧븸 ?츃 댜덕봞. 드빨 땇쒎 怒윟칊킕덦 봺럞?쟧래 쵕늒래
륾빨 큙큩봞. ??쥒 ?킕п 쟞찼 몹?륾늖 촡쐑잠쒛 ”톓 뽥잡래죂 돘
칊쒊땀 ?밻 엨㎕톩 　칢톓 쨅쏿ⅰ붷 ?래?큑밻 ㎕?톓 밶뛵봞. 땇덒톏
빨땞똞빨 밶뛞ⅰ빨 〉? 떋쫭... 멨? 촿씉텈 쥈더램늏늏 늏칝 ??킕п 
땇멲웙 돘칊쒞덦 쟢뾦돘 렀덕붷 덒래봞. 빨땞 똞빨 ?램톩 떋쫭쁝뜬 쵕
늒? ⅴ멤래 댜밻 ?래?큑킕덦 렀닯п밻 땇덒톏 멨? 큛츃 댜밻 먤쥈륾
쫱텼? 떋쫭래덕봞.

"⇒뇟 땇 ?멲밻? 닯섫덦 뺼랭래빨?"

땇쁺탖봞. 닯뿠у늏 멨?웙 ㅹ래봞 빀큑데 ?랭 틻?늏 댿몹칊쒊텈 뭶톋씉
엨㎕웙 빨휺ⅰ돘 렀밻 怒윟칊돝 ?래?큑톩 ?킕 　칢톓 뾦닯 릸봞. 땇밻
촻잠?륾 댜밻 똻땥? 　칢톋씉 퇫?톩 덎톓 덎뺙킕 뜽톋죂 쿪쒊퉍 렀밻 
엨㎕킕덦 늏똞래 봞늏둬봞. 땇밻 퇫윞킕 쥈웧톓 럯돘 큗큑 쨎퓉 몹?래 륾
늖뾳 늏뢲끼 ”톓 뽥잡댾윞밻 엨㎕톩 졹윞킕 ?톓 닸덕봞.

"溪틒봞. ”큖킕п 댓쟤릂 뉠톩 蛋래 ­쓆뾦닯 몹?래 땇덒톓 툪??빨 〉
?댾뇟. 래봺씉 래 ?멲웙 쨢찼? 뻶죇 틓돘 쟧댾뇟."

땇 츉늖 ?래?큑밻 쟞찼 ?밿래 쥈먤빨밻 뾳? 떋쫭돿 ?뛃 똰똰? 큤?
톓 밶뛵봞. 

                                - 뎮? -


 



 [8590] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #52
 뎀윥래 : cdggam  (런봧탗  )    95/09/01 17:01    랴톛 :1482 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#52
--------------------------------------------------------------------
PART-3 ?멲(遊?)
--------------------------------------------------------------------

"큑...... 큑큑......큑......"

돘?킕п ?톛?밻 엨㎕톩 ”래 섌윞돘 틻?밻 ?촻찼 큙봞밻 뾳래 땇멲
톩 래쟞킕 닸덕붷 ?톓 쁺덕봞. 엨㎕톩 데”톏 ?톏쁰킕 면닯 렀덕돘 츉늖
츉늖 쟞봞 둅씉텈뾳 ”톓 섌덕봞. 땇쒎 엨㎕웙 릟ㅱ쓆 뻺핤 큑쥈쒎 묀찼븸
쭐?츃 댜밻 怒윟칊밻 퇫?톓 땅쟷?봞.

"큑큑...... 엨㎕, 엨㎕. 닯솽죇 뭣빨. 큑쥈쒎 쨢ㆃ븸 댜밻 댾탛턠? 래Α
턠. 엨㎕톩 돘톓 붼닯틝 뭣톏 쨢ㆃ톏 댜밻 덂늏턠!"

怒윟칊밻 큱땅?뾳 틻?킕덦 돘늸웙 빀윞돘 ??윞씉 닷?톓 뫜?봞. 퇫?
톓 뒃?떋 뜬? 쥈윞? 쟞뾞쏿윥톓 쨢혟?봞 엨㎕늏 래 빨뎩래 뺸덕봞돘 
쵕늒?뱻 怒윟칊밻 뎓뿩츃늏 댜덕봞. 래쒊봞 엨㎕늏 몹쟧 틓톓빨븸 　웕봞
돘 쵕늒?뱻 怒윟칊밻 ！챕덒쟢 ?큩봞.

"累뾞 쟞뾞쏿톩 '촡래쒎칊'늏 렀봞죇 땇멲톩 ”킕п 溪틒?돘 렀밻 쟞뾞쏿
윥톩 蛋톓 빳몹?푯츃 렀닯 땇쒨덦쟢 뺼봞죇 돘톏 촡쏿빨돘 촻?븸 뭣큑
빼댾뇟. 땇쒊륾 촡래쒎칊웙 촡턻?츃 렀밻 틻칊?늏 嶇턠?."

틻?톩 쟧톓 뾦톏 怒윟칊밻 ㅵ쇄 몹?래 뾦닯 懦땣丹 ?래?큑킕덦 돘늸웙

빀쓛봞. 좚? ?몹톋씉 퇫윞킕 턿뻶콩뱻 п렀밻 땇멲킕덦 怒윟칊늏 봞땇찼
뾳 ??윞씉 래쒨덦 쥒덕봞.

"?래?큑! 촡래쒎칊쏿밻 틒쥌톓 큛돘 렀륾턠!?"

?늏봟톩 ?쟷. 텮랭?덦 쟞뾞쏿웙 촡턻?츃 렀밻 ?래?큑쟢래 빨땞 돘
?킕п 둅씉땀?밻 엨㎕웙 뒃?츃늏 렀봞. 땇쒊륾 떋봺늏 늏뾟? 怒윟칊킕
㎕? ?래?큑톩 봺봲톏 ⅰ퇳덒 댜덕봞.

"땇, 땓켂 累뾞밻 떋ⅴ멤톋씉 ??? 蛋톓 떋점씉 ?밻 쟞뾞쏿래떋 쁺쥌킕
...... 륾밻 뷒뾞 쟞뾞쏿웙 틒씉 촡턻?댾뾢."

"?쟞뿠씉 　웕봞밻 댾탛턠!?"

봲봲?봞밻 뾳래 닷?톓 뫜丹밻 怒윟칊킕덦 ?래?큑늏 ％쟷?뾳 돘늸웙 
뢠붴탖돘 怒윟칊밻 점묀? 뾳래 봞?땞 돘늸웙 빀쓆 엨㎕톩 덧웕?톓 뻶?
톋씉 텘휺 뷘덕봞. 땇멲톩 쟼쨆래 밶뛞빨돘 돘칊쒊땀 ?밻 땇멲톩 큑?
래 밶뛞퉣봞. 땇쁺 ?톏쁰톓 ?윞죂 닯쇤틝 　웏붷 엨㎕늏 닯쓖?래 뭶톓
섛봞. 똰펉 뫆쐃 怒윟칊늏 懦땣丹 땇멲톩 래웥톓 쫨웏죂 떋ⓤ?죂 턅햢
봞.

"엨, 엨㎕ 몹?래 뾦닯!?"

"怒윟칊벑 쥈촡?춚뒇턠......"

땇멲밻 퇫?톩 ?킕п 쥈촡丹 　칢톓 ⅰ래돘 렀밻 怒윟칊웙 큛큑ⅰ돘 래릟
돘?킕п ?！?덦 ！?빨닯 ⅰ탖봞. 땇쒎 엨㎕톩 ?몹톓 쨅쏿ⅰ붷 怒윟
칊밻 늏칝래 ！닯빨밻 덒쟢 ?큩봞.

"묀땞쟢 떋봞쓆 엨㎕! 돣 먤웙 ?큖?덦 ?틝?뱻똞! 돣 큑?톏 늏?댾뇟
륾웙 （닯!"

큑쥈쒎 봺픹븸 댜덕빨쟢 怒윟칊밻 땇쒨덦 턅햢돘 엨㎕밻 ㎕덧밻뾳   밻 쁰
쨢텎 ?킕п 큑쥈쒎 봺봲븸 댜래 땇멜 怒윟칊웙 鈞? 큖??쏿밻 뾳 텞닯
ⅰ탖봞. 땇쒎 엨㎕톩 ?빓톓 빨휺ⅰ돘 렀붷 ?래?큑밻 점묀? ?킕п 큛
츃댜밻 ！줭? 늫몹톓 밶룴츃 렀덕봞. 빨땞?톏 엨㎕톩 ?빓래 ?래?큑킕
덦밻 멨? 래??츃 댜밻 덒뾦래덕봞. 돘?킕п ?램톓 뜬? 텞닯 틗봞
밻 덒톏 땇멲킕덦 렀닯п밻 촻? 쨇킕 덒래덕봞. 큑뱻 큱점쫨휼 릕톓 뜬?
퇫?톩 ”톓 ?쵕?봞밻 덒 묀픞 ?래?큑킕덦밻 릗뾟늏빨 큙밻 랭래덕봞.
땇쒊륾 땇쒊? 棄쐃?킕п븸 ！?뻐돘 렀밻 엨㎕톩 ?몹톏 드빨　웏덦 ?
래?큑킕덦 큛츃 댜밻 떬톏 돴늫톓 큖뎎 틒덕봞. 땇덒톏 ?래?큑 ⅴ램 묀
픞븸 큛츃 댜밻 촿씉텈 밶뤀래덕붷 덒래봞.

"?큑......"

솪봞? ）쓆덧밻 돘?킕п 엨㎕밻 램촻톓 에?쓛돘 땇쒎 엨㎕톩 ?톓 띉
텘휺 퇿톏핤 怒윟칊밻 큑쥈덒븸 ?츃 댜밻 퇫?톩 륾뇨?톓 빼픹?봞. 퇫
?톓 뒃?떋 뜬? 돘톓 쨑돘 렀밻 엨㎕킕덦 큑쥈덒븸 ?틝츃 댜봞뱻 怒
윟칊밻 ㎕? ?몹톋씉 래쒨덦 탌땅?봞.

'큑큑...... 엨㎕웙 래 돘킕п ㆅ큑륾덦 ?틝츃쟢 렀봞죇......'

먤쥈븸 늖면? 怒윟칊톩 쟞톛톏 땇톩 ㎕??킕п 뭶쥒래 뺸닯 엨㎕톩 ?
톓 텘휺퇿돘 렀밻 퇫?톩 뻶?톋씉 섌뒃닯퉣봞. 땇 츉늖 떋멤래 랭닯릚
봞.

".......?"

- 덧뎠 -

섌뒃닯빳 뭶쥒래 怒윟칊톩 ?뜬킕п ㏏톓 랭톋퐈돘 ?츉늖 뭶쫨? 됖핤웙
퇫큑릟떋 ?퇬? 덒래봞. 뫆쐃 틻?돝 ?래?큑늏 늮퇬칊쒎 땇 촻懦킕 뫆
쏿 뻶뭶톓 ?덦 쌳돘 怒윟칊톩 ?톓 쨅쏿ⅰ큩봞.

"래, 래덂?"

怒윟칊 퇫?븸 뫆쐃 닻뒌씉 퇫?톩 뻶?킕п ㅵ쇄래밻 큛츃댜밻 쨧쵀톩 됖
핤웙 틒??봞. 땇덒톏 쨧쵀톩 ㏏톋씉 怒윟칊톩 ?킕 　칢톓 뾦닯릟죂 땇
톩 톩빨돝 ?뛃 엨㎕톩 ”톓 늫캻돘 렀덕봞.

"ч쟞 멜덂 촡래쒎칊?"

"⇒쏿돘?"

엨㎕톩 ”톓 늫캻밻 쨧쵀톩 ㏏톏 쫨뾞쒞덦 땇멲톩 ” 뒃р뒃р톓 ?쒊릟
윞죂 엨㎕톩 돘톓 붼닯틒돘 렀덕봞. 땇 쨧쵀톩 蛋톓 뭶찼픾 틻?늏 뫆
쐃뾳래 럼톓 킿퇫 怒윟칊늏 （톓츃 댜봞밻 뾳래 봺럞?봞.

"怒윟칊늏 累뾞 쟞뾞쏿웙? 쟧븸큖뺗!?"

닯잠뒃뱻 댜닯?밻 ?래?큑톩 ?킕п ??톏 뫆쏿텈 됖뎩톓 ⅰ킳틒돘 렀
덕봞. 怒윟칊톩 ?킕п ?쒊륾데 累뾞 쟞뾞쏿밻 怒윟칊톩 톩빨봺씉 촡래쒎
칊톩 蛋톓 륾?릟죂 엨㎕톩 데”톓 늫캻돘 쨎톣?봞. 둅씉땀 ?붷 엨㎕톩
닻뒌킕п 돘칊쒊텈 ?몹래 촡쏿빨돘 래릟 ?큖? ?몹톋씉 쩯?늏밻 엨
㎕웙 쨅쏿ⅰ죂 ?래?큑늏 닯래댜봞밻 뾳래 럼톓 킿덕봞.

"멜쒒츃늏......"

땇쒊륾 몹퇬 뫆쐃 덒톏 怒윟칊븸 쟞픢늏빨탖봞. 怒윟칊밻 퇫?톩 ”킕п 
쫨휼 돴늫?킳 덧밻 쨧쵀톩 累뾞 쟞뾞쏿웙 밶룪죂 늫??봞. 킳빨뚹 래쒎
쫨뾞쒞돘 데譏? 쁝뾳?톏 밶뛞ⅴ멤래 댜덕봞. 래덒래 쟞뾞쏿톩 蛋, 쟞뾞
쏿톩 밶뤀래쐃 쟧램늏...... 怒윟칊밻 퇫?톩 ”킕п ?쒊륾덧밻 쟞뾞쏿윥
톩 蛋킕 뫆쏿죂 늫??뾳 錤? ?몹톋씉 뻶?톓 틒??돘 렀덕봞.

"틻칊?븸 큑뱿 怒윟칊톩 ”킕п 쟞뾞쏿윥래 쵕?뺸봞뱻...... ?빨쟢 톩
?닯븸 촻뻔닯븸 큑쥈쒎 틒쥌븸 턅텎츃 댜밻 怒윟칊늏 累뾞톩 쟞뾞쏿웙
......"

?츉늖 래쒎 쵕늒킕 퇽뎧붷 ?래?큑톩 닻뒌래 뒋닯빨돘 땇멲늏 뫆쐃뾳래
뻶뭶톓 ?덦 쌳죂 ?톋씉 턅햢봞.

'ч쟞 怒윟칊늏?'

멨ч킕밻 래쒎덒래 렀봞. 큑쥈덒븸 댜밻 덎톏 큤?킕п ㏏돿 닯뼇래 늝쏿
빨돘 땇 ⅴ킻톩 蛋톋씉п ?쵕뺼 츃츃뛃룪톩 蛋. 땇덒톏 빳 쟞뾞쏿. 닯밶
돲톩 ??킕븸 ??빨 큙돘 츬턿 쟞뾞쏿 잠쒛 븹윹뺼 퇫톩 덒븸 큑뱻봞.
땇덒톏 멨? 탛촻찼 〉? 돲킕п 쨒쵕?죂 솪 큑쥈륾 봞엵츃 댜밻 ? 蛋
톓 빨뱻돘 렀봞 ?봞. 땇덒톓 ?쵡톩 촡쐑뾦톏 빳 쟞뾞쏿쏿돘 쫱쒡봞.

'큑쥈윞 땇쒨봞?븸 怒윟칊늏......'

닯래댜밻 ?몹톋씉 돘％?붷 ?래?큑밻 쥌뾟 랭멨킕 怒윟칊늏 촡턻?붷 
큛츃댜밻 텮큑윞톩 蛋톓 떋닳? 릸봞. 

'엨㎕웙 댿몹?밻 怒윟칊톩 쟞톛래 멜쒎 떋멤멤램 蛋톓 쟢뾦닯 릟밻 덂늏
...... 땇쒨봞돘 ?븸 래덂......'

（톓츃 댜봞밻 ?몹톋씉 怒윟칊웙 릟쓆봞 ⅰ돘 렀밻 ?래?큑톩 뭶?킕п
닯에뺼 랭램빨 쨓덦 ㏏륾붷 ㏏톩 ?웥래 목목 ?윻? 빨밻늏 ?붳뱻 목
목 촡쏿퉍 늏떋 ?퇬?봞. 땇 ㏏톩 蛋톓 봞엨돘 렀붷 怒윟칊 묀픞븸 촡쏿
퉍늏밻 ㏏톩 蛋래 큑?텈뾳 묀땣? ?몹톋씉 틒뜬웙 뻶윞ㅵ 댾쓛봞. 

"㏏래 촡쏿퉣뒇"

뇨늖톏 뫆쐃 떋！씉 챰픟?덦 怒윟칊톩 ?톓 톣??돘 렀붷 틻?늏 닯밶촿
램늏 댾뻐쟧 잠쒛 촡쏿퉍 ㅱ윥 쨧쵀톩 ㏏톓 큑?땀 ?죂 럼톓 킿덕봞. ?
빨쟢 땇 蛋래 엨㎕킕덦 닯밶 몹븸톩 ?돿웙 륾?릟 빨땞 땇멲밻 쟻턿 ?큖
? ?몹톋씉 퇽래 뾦닯 렀덕봞. 

"?빨쟢 래덒쟢톋씉밻 큖??츃 댜닯"

큖븸킕 ?츗톓 릟?밻 怒윟칊킕덦 틻?톩 쫱큖? ?쟞뿠늏 뾦쓆둬돘 怒윟
칊밻 쥈칎 ?윞맇밻뾳 틻?웙 뎀쓆봞 ⅰ죂 픹쟷?뾳 럼톓 킿덕봞.

"엨㎕밻 쟻턿 ?큖 닻뒌씉 퇽뾦닯 렀퇱큑턠."

怒윟칊늏 몹?톓 럭덕밻빨 퇽킕 쮉퉍뾢 덂빨 쫭늖?츃 댜밻 엨㎕톩 닻뒌
톓 쨅쏿ⅰ죂 래쒨덦 봺럞?퇫 틻?밻 큑뱻쏿밻 뾳 퇫윞킕 쥈웧톓 럯돘 엨
㎕톩 닻뒌톓 쿪봞뾮덕봞. 땇톩 뒋닯빳 닻뒌래 래릟 돘늸웙 뾦돘 怒윟칊웙
鈞? 래쒨덦 봺봲?봞.

"쫭죟 큑똞톩 돘톏 늏?덒 ?빨쟢 래덒톋씉 ?릂덒톏 큑뱻뇟. Α쏿.
?쵀돿 쟼쨆래 쫱딞창?봞. 묽멜 땎ⅴ멤램 잠찼웙 ?빨 큙톋죇 돼텼뻀츃
댜닯. 큑똞톩 ㏏래 촡래쒎칊톩 ?돿웙 늏퉍둬톓빨븸 　웏빨쟢 래봺씉쏿
죇 늏똞텈 쟞톓씉 뎃뎎늏떋 멨킕 봞?땞 溪틒? 뜬基래 렀닯."

빳빨? ?몹톋씉 럼톓 킳밻 틻?킕덦 怒윟칊밻 드빨 큑쥈쟧븸 ?츃 댜덕
봞. 틻??쒮 래닷 ）윞쵦?. ?랭래쏿돘 ?빨쟢 톩턅씉 톩?멤램 빨?래
쨓톏 덒 ?큩봞. ч뾟멤램 땇톩 ?쟞뿠 ?쟞뿠밻 （톛래 봰뎎 렀덕돘 ?
쫨씉 먴뎎ㅱ윪 몹븸톩 늏쩫텈 덒뾦래 큑뱻덕봞.

"땇, 땇쒛 닯섫덦 ?죇 뺸빨......"

돟쐃?봞밻 ?몹톋씉 怒윟칊늏 쥏퇫 틻?밻 ??톓 흄킕 늏퉍늏죂 돘％?
뾳 棄퇫쟧씉 틭닻 댾쓛봞.

"땓켂......"

퍆쵡웙 큛돘밻 렀덕빨쟢 큑쥈쒎 뇨툈븸 댜밻 래쒎 츦? ?ⅱ?킕п밻 닯
에? 븸윞늏 댜덕봞. 엨㎕톩 ”킕п 溪틒?돘 렀봞 퇽퇽?빳 蛋톏 쟞찼 
븹떋텈잠쒛 땇멲톩 ”톓 래윞멜윞 ?쒊봞뱻죂 솪봞? 랭닯릋 ?쵡웙 쭐
?돘 렀밻 덒래봞. ?ㅵ 늏쏿 큗큩붷 溪틒늏 뺸촫큑륾죇 땇쁺밻 ?래봞.
?쟞뿠씉 ⅰ봞 豈?? ?븹퇬턻톓 ?밻 빳몹툪늏 嶇턠? 덒래봞.

"래봺씉밻 돟쐃?뷒......"

릂잠?뾳래 틻?늏 램촻톓 에?쓛봞. 땇쁺탖봞. 쨎봺숱킕п ?뾦닯늏 툈
쟢릕톏 츦래 턿칊칊 섌윞죂 램떋잡톓 퇫큑릸봞. 랭?톏 똰펉뫆쏿 懦땣丹
뽥웙 빀큑ⅰ죂 쨢닯 ?쵡웙 늵혖덕봞.

"뭲뒃맇!"

떏툃? 怒윟칊늏 ??윞씉 ?윞찼퇫 래릟 ?뾦닯늖 츦래 쨅칊쏿빨죂 땇
큖킕п 땇봞빨 ?빨 큙톏 핤뒃톩 좥래턿뾞늏 　칢톓 뾦닯릸봞. 랭?톏
쨅펉 떏툃?죂 뽥씉 쥒쒊릚돘 틻?밻 急윞혩킕 픞돘 렀붷 덎톓 찼휺 뾦
덕봞.

"큑빪 촫큑 렀밻 좥래턿뾞늏 렀덕륾."

틻?톩 뭶래 쟻?덦 쨎펉래돘 ?츉늖 뭶?톩 좥래턿뾞늏 ??윞씉 틻?
웙 鈞? 턅햢봞.

"떋봞쓆! 륾밻 캻턿쒊 데덒래 큑뱻뇟!"

"⇒?"

늮퇬칊쒎 좥래턿뾞톩 쨒닷킕 묀땞톏 닯섌섌?빳 틻?늏 덖댾틒혩 럼톓 킿
덕돘 츬윞큖톩 닷닯웙 뒃촡?밻 래촻? 좥래턿뾞늏 怒윟칊돝 ?래?큑톩 
?킕 돼멨丹 　칢톓 뾦닯릸봞. 땇 　칢톏 ?촡 ⅰ톩 륾쥈돝 ?큩돘 봞
웕목래쏿죇 땇 떋뼏 틭큪킕 뻶뭶돿 큄 럼래 쬄닯 렀덕봞. 닻섌섌? ?몹톋
씉 퇽퇫큄 쨅쏿ⅰ돘쟢 렀밻 怒윟칊 랭?톩 ?킕п 늮퇫떋 좥래턿뾞밻 큱땅
?뾳 ??윞씉 럼톓 킿덕봞.

"쫨?래뇟! 툪쨒 륾톩 ?툪뾦톓 ?찼빨 쟧큑벙! 쫨?래뇟!"

쟞찼 쥈웧톓 럯뾳 퇫윞킕 떋뼏 챳윞웙 쨆톋죇п 좥래턿뾞늏 턅햢봞. 

                           - 뎮? -  


 [8619] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #53
 뎀윥래 : cdggam  (런봧탗  )    95/09/03 13:59    랴톛 :1522 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#53
--------------------------------------------------------------------
PART-3 、쓜램(迎??)
--------------------------------------------------------------------

"⇒, ⇒뇟 래덂? 좥래턿뾞늏 쟧톓 ?멇?"

늮퇬칊쒎 좥래턿뾞톩 혟?킕 쨅펉 떏툃?돘 렀붷 ?래?큑늏 ?떋?봞밻
뾳래 래쒨덦 럼톓 킿덕돘 틻?밻 킳멨丹 뎩뎮 ?쵡웙 뱗혖빨 큙톏 핤씉 큑
쥈쟧 댜래 뭶?킕 렀밻 좥래턿뾞웙 몼쓆 ⅰ큩봞. ? 뾦닯늖핤 쨅쐑킕 ）쓆
쨅칊쏿빨밻 좥래턿뾞톩 퇯?뾦래 래윞멜윞 賂릋윞돘 땇 츦킕 틭큪킕п 퇫
윞킕 쥈웧톓 럯톏 몹핤 쫱죟톩 좥래턿뾞늏 텎졻래밻 、?윞씉 럼톓 킿덕
봞.

"붳래촻 릟 책뒃뾦톓 ?찼빨 쟞. 래뾦톏 큑쥈 퇳〉븸 댜닯"

땇쟧킕 쨒뢤? ?래?큑늏 툈쮑윞 틻?톩 ?톋씉 륾п죂 ??윞씉 쨎쨆?
봞.

"쥈칎 ?윞뇟 먤! 턿윞웙 졾멜 돴뎏?붷덒톏 먤?뾦 래퇱큑! 멤쨎?툃븸 
텮쫭츃빨!!"

쫭몼?뾳 끼끼 댾윞죂 ??윞씉 턅찼밻 ?래?큑톩 ?킕п 좥래턿뾞밻 쫱
큖? ?몹톋씉 큑쥈쟧븸 ?빨 〉?봞. ?래?큑밻 릋훍씉텈 뭶톋씉 뎮?
?п 좥래턿뾞웙 몼쓆ⅰ돘 렀덕돘 드빨 큛츃 댜밻 촻懦래 뺸닯ㅱ윥 빨땞 
怒윟칊늏 퇫윞킕п ”톓 랭톋퐈죂 ?래?큑돝 좥래턿뾞킕 ?톋씉 봞늏둬
봞.

"륾쥈늏 쟧톓 ?봞뱻...... ?빨쟢 턿윞웙 돴뎏?덂 먤?뾦래 졾멜뇟."

"땇, 땇덂 큛큑 ?빨쟢......"

怒윟칊톩 챰픟?돘 픞쫭? 쟧?킕 큖몹톓 뺸픵큩밻빨 뭶?킕 몾쵀톩 욨
턿큄턿늏 묀?칊쒞덦 쟧톓 래덕봞.

"?빨쟢 래뾦톏 　뻶 툪몹?래 큑뱻뇟. 촡큒? 쟞(?)톩 떋텈톋씉 늮퇬칊
쒞덦 ！햌 ㅱ쓛닯. 릂 캻텘래 몹쟧 ?닯...... 릂溪? 좥래턿뾞뾦래빨쟢
?쫨씉 츬윞큖톓 돴뎏?댾륾 ?빨밻 큙큑. 래뾦톏 　뻶 몹?래 륾늏돘 쟧
큩봢 쟧래뇟!!!"

늮퇫떋 땅?뾳 닷?톓 뫜丹죂 좥래턿뾞늏 턅햢봞.

"쫨?래뇟! 툪쨒 츦톓 멨죍 ?퐈빨 쟧큑벙. 쩯?떏 ?빨쟢 　뻶 릟 책뒃
뾦래뇟."

큱땅?밻 좥래턿뾞킕덦 쨒뢤? ?래?큑늏 ??윞씉 쨎쨆?봞. 땇멲밻 래
쟞킕 溝쨒톓 쵡텈핤 쥈?쥈?? 닻뒌씉 ?윞 빨웏떋 ?퇬?봞.

"턻п? 봧쏿돘!? 먤? 쁺쥌킕 엨㎕늏 멜 　뉠래 뺸덕밻뷒! 닯섫덦 픹런빼
댾뇟! ！햌 ㅱ윥 욨턿큄턿 쁝뜬웙 턿윞ⅰ돘 Α 봧쐃 쟧래뇟!?"

"멜, 멜큱밻 찼얷?츃 렀닯!"

?쫭?뾳 턅찼밻 ?래?큑킕덦 좥래턿뾞늏 늮퇫떋 래쒨덦 럼톓 킿덕돘 　
뻶뾦 뫆쐃뾳래 럼톓 봞쥒덕봞. 늮퇫떋 퇽퇫큄 렀붷 怒윟칊늏 ?래?큑돝 
틻?톩 ?톋씉 싡닯륾늏 좥래턿뾞톩 늏빨웙 쬄퇿톋죂 턅햢봞.

"멜, 몹쟧래뇟!? 찼얷 쨢ㆃ래 렀봞밻덦 몹쟧래맇돘!!"

怒윟칊톩 쥒톛킕 좥래턿뾞밻 묀턻丹 돘늸웙 뢠붴래죂 퇫?톩 떋뼏 졹윞킕
콩봞쐃 돴늖킕п 賂懦픢쐃?덦 ㏏륾밻 묀땇쟞? ?떋톩 륾쥢렐톓 뚡릟 ⅰ
탖봞. 땇 ㏏래 먤쥈륾 큑웥봲덦 쨎펉래돘 렀덕떋 쁺쥌킕 랭?톏 　뻶 늫?
?죂 뭶톓 ?덦 쌳돘 땇덒톓 쨅쏿ⅰ큩봞. 

"래덒톏 큺윟п톩 렐래뇟. ?칊쒊텈п 큺윟п톩 ?쫨쫭래빨. 래덒톓 졻래
죇 멜큱밻 돣 ?ⅱ뻀댾뇟."

"큺윟п......?"

ㅵ쇄래밻 렐촡듻웙 뻶?톋씉 쨑큑뾦죂 怒윟칊늏 뫆쏿텈 뾳래 묀턻丹 틭닻
댾쓛봞. 큺윟п밻 뫜톏 츃뉠톓 ?톏 묑뎩쨑톏 ?퇫륾 츬윞큖톩 뱖쓇톓 점
땐? ?킕 톩? 쟢뾦닯 퉣봞밻 떋멤멤램 쥒덂래봞. 킳쒊늏빨 래촻 ?촻톓
찼얷?죂 핤쓇돿 쟞뾞쏿윥톓 ?쵕?표봞. ?빨닯 틓톏 촡쐑똞빨 촫쓆릣봞
밻 봺봢? 덒래덕봞. 

"땇 렐쟢톋씉븸 溪틒?밻 쟞뾞쏿윥톓 빳몹?퐈밻 덒톏 늖봢?."

좥래턿뾞늏 챰픟?덦 럼톓 킿덕돘 怒윟칊밻 묀?칊쒞덦 렐톓 봞엨죂 땇
킕덦 럞ㅲ 돘늸웙 츅탖봞.

"돘쟞땀."

쟧톓 쟸책? 懦땣丹 엨㎕킕덦 봞늏늖 怒윟칊밻 돘칊쒊땀 ?밻 엨㎕웙
쫨혗?핤 땇멲톩 렐킕 큺윟п톩 렐톓 멅닯 틒쓆돘 ?봞. 

"톋톣......"

땇쒊륾 떋빳쟼빳? 엨㎕밻 큺윟п톩 렐톓 촴퐈떋밻 콩몏 납톓 蛋븸 댜밻
덒 ?큩봞. 점묀? 怒윟칊밻 큖면쫨면 ?빨 〉?죂 닯섫덦뾢 땇멲톩 렐킕
큺윟п톩 렐톓 멅닯틒쓆 ?빨쟢 急촡탖봞. 렐킕п 퍀래 륾덧빨 큙톋죇 닯
밶 몹븸톩 ?돿늏 렀밻빨 큛츃늏 댜댜붷 덒래봞.

"졻빼 큙퇱큑. 닯섫덦 ?빨?"

?킕п 빨휺ⅰ돘 렀붷 ?래?큑븸 묀땣? 닻뒌씉 怒윟칊킕덦 늏똞래 봞늏
돝 쥒덕돘 怒윟칊밻 퇽? 쥈닷늏웙 쵕늒?밻 뾳 ?붳뱻 큺윟п톩 렐톓 럦
뚢 촴휺 ㅱ쓛봞.

"먤!? 먤 ⇒?밻 댾뇟!?"

뫆쏿밻 ?래?큑돝 틻?톩 ?킕п 럼킕 멅톏 큺윟п톩 렐톓 빼덗빼덗 납톏
怒윟칊밻 땇봺씉 엨㎕톩 닻뒌톓 뻶?톋씉 쨑햌뾦돘 땇멲톩 럼킕 퐈칊?
봞. 땇츉늖 怒윟칊돝 엨㎕웙 툪턅? 　뻶톩 텘빪런래 몹빨?봞.

"톋톛......"

怒윟칊톩 럼톓 ? 렐톩 퍀래 ?쒊 릟쓆늏돘 땇덒톏 엨㎕톩 럼츎톓 쁝쏿
、뒃좚톋씉 멨? 퉣봞. 땇윞돘 뻶촡쐑톩 ?늏 쟸 ?큩밻덒톓 밶룯 츉늖 
?래?큑톩 ”큖킕п 큛츃 댜밻 쫱텼?래 턠쐃?덦 溪쨒?봞. 　뻶뾦 떏
툃?뾳 큑쥈쟧돘 ?빨 큙큩돘 땇 돘턠? ?킕п 怒윟칊늏 돘늸웙 뾦덕
봞.

"뺯닯...... 퍀톓 촴표덒 ?큑."

　뻶톩 懦봶? ?у톓 밶룪빨 〉?밻빨 怒윟칊밻 킳멨丹 점묀? 뾳? ?몹
톋씉 엨㎕톩 닻뒌쟢톓 쉲닯빨덦 톣??돘 렀덕봞. 땇쁺탖봞. ??쒊퉍 렀
붷 ?쵀래 츉?늖킕 퇫윞웙 퇿큑늏떋 ?퇬?돘 쫱딞창?붷 쟼쨆래 몹촻톋
씉 빀큑덧떋 ?퇬? 덒래봞. 덦봞늏 돘?킕п ?톛?붷 엨㎕톩 朞?래 
래릟 ?큖?덦 늏봞뾮닯 빨돘 렀덕봞.

"怒윟칊벑......"

돘칊쒞킕 옆땇쓆퉍 렀붷 엨㎕톩 뭶래 ?！?덦 킿윞돘 땇멲늏 묀턻丹 럼
톓 킿덕봞. 엨㎕늏 몹?톓 픞윞퇫 怒윟칊밻 콩봞?덦 떋쳏톓 朞??죂 땇
멲웙 돝쐀 뛞큖큩봞.

"큑큑 봞?래뇟 엨㎕! 몹쟧 봞?래뇟!!"

怒윟칊밻 먤쥈륾 떋첿 륾졹빨 뭶쥒래 륾뎀덒쟢 ?톏 덒톓 늖?丹 픮톋죇п
퇫?킕덦 큖뎎뾞밻 묀땇쟞? 엨㎕톩 ”톓 늏쟢丹 늫캻 큖큩봞. 엨㎕밻 區
돟?뾳 怒윟칊톩 、킕 닻뒌톓 쥏돘 蛋댜빨쟢 쫨뾞쒊텈 、?윞씉 ?촢탖
봞.

"멜웙 촫쓆 틒춚뒇턠. 怒윟칊벑......"

"엨㎕, 멇늏 륾웙 촫윥댾뇟."

怒윟칊톩 쁝뾳? 밶뤀래 핤데돿 ?뛃 엨㎕톩 ”톋씉 멨?빨돘 땇멲밻 ?！
?덦 ！?빨톋죂 뭶톓 늫큩봞.

"돘쟞땀턠......"

땇윞돘 엨㎕밻 땇쟧톓 쟞빨쟟톋씉 퇽래 뾦돘 쟧큩봞. 틻?돝 좥래턿뾞밻 
?쥢? ?몹톋씉 땇쒎 뻶촡쐑톓 쨅쏿ⅰ죂 큑쥈쟧븸 ?빨 큙큩봞. 퇫?톓
뒃?쓆봞 틓톓ⓨ? 엨㎕늏 촫큑륾퇫 怒윟칊밻 쟞찼 區웙 쟧윞밻 뾳? 돘
킕п ?쨢뺸돘 래릟 텞밻 닻뒌씉 빀큑뎀츃 렀덕봞. 怒윟칊밻 엨㎕웙 큖톏
핤 퇫윞킕п ”톓 랭톋퐈돘 ?래?큑웙 鈞? 騏펉 텞덕봞.

"?래?큑 엨㎕늏 촫큑릚닯턠."

"닯 땇쐛."

?츉늖 騏펉 텞붷 怒윟칊톩 닻뒌래 랭땇쒊빨죂 래쟞킕п ?톏쁰래 ?쒡
봞. 떋첿 쟞톛톓 ?래?큑킕덦 멨?쓆돘 ?밻뷒...... 닯쇔 랭램빨 ?래?
큑 데”킕п ?쒊륾덧밻 쥈쉨쉨?돘 큛츃댜밻 촫떋밻 쟻턿 픞늏둬봞. 땇멲
밻 텞톛뻐밻 怒윟칊웙 鈞? 멨? 땧몹멤래빨 〉?핤 봢 ?쟞뿠웙 늖봢丹 
봺봲?? 雷 ?돘 돘늸웙 빀쓛봞. 땇멲톩 틓톓촻래 봞뺸닯 ㅱ윥 닻뒌톓 、
뎏? 怒윟칊밻 뾵돥래 덧캼?핤 ?톏쁰톓 ?윞돘 쟢덒래봞.

"?, ?래?큑......?"

쥈닷늏 랭래 래촻?덦 빀큑늖봞밻 덒톓 똻봧톏 怒윟칊늏 ?пп 닯뿠씎늏
륾큑늏밻 ?래?큑웙 쫱쒊 쵡떰봞. 큛츃 댜밻 댾쫩? 쫭뜬떋웙 ?죟쨑돘
?덕붷 덒래봞. 땇쒊륾 怒윟칊톩 쫨웥킕 돘늸웙 빀윥 ?래?큑톩 ?몹톏
?킻?봞. 

"듄땇쐛."

?킻?빨쟢 쥈닷늏 쫱쟢래 쟥톏뾳 ?엩п윞밻 땇멲톩 뭶곬래 怒윟칊킕덦
밻 촫ㅹ?덦 밶뛞퉣봞. 怒윟칊밻 큱결 텞톛 빨톋죂 ?래?큑킕덦 봞늏늏
럼톓 킿덕봞.

"엨, 엨㎕늏 촫큑릚밻뷒 떋첺빨 큙큑턠?"

?톋씉밻 땇멲븸 띮 댿몹?돘 렀덕톓댾쏿 쵕늒?떋킕 怒윟칊밻 래쒨덦 쥒
닯틗 덒래봞. 땇쒎뷒 땇멲톩 봺봲톏 릹몹?봞.

"떋첺봞뱻? ！쒪런톏 쥒덂래륾 쟞픢늏빨뇟. 틓붷 쟧붷 륾킕덦 쥈칎 촻됃래
렀빨? ?!"

턿칢봞밻 뾳래 킵쨢듻웙 롟밻 ?래?큑킕덦 쥈닷늏 ァ쉲닯빳 밶뤀톓 쨑톏
怒윟칊밻 땇멲톩 ?툈 떋쫭톓 ?큒?빨 〉?핤 봢븸 빪럼멤톋씉 닷?톓 
뫜?봞.

"⇒탛턠 ?래?큑! ´늏 떋쫭륾첿랭래 렀빨턠? 톛??덦 땇쒊빨 쟧돘 豈
?丹 쟧?Α턠! 豈?丹!!"

쫨큑늏 찼）닯 닷?톓 뫜丹밻 怒윟칊킕덦 ?래?큑븸 빨빨 큙돘 봺뾦덕
봞.

"⇒ 쟧?밻 댾뇟!! ⇒늏 톛??봞돘!? 릂 쩳씉 큑쥈쒨빨븸 큙큑!"

"땇쒎뷒 ?븸늏 듄땇쐛턠!? 떋쫭 륾첺퇱큑턠! 엨㎕븸 촫큑릚밻뷒!"

"?! 멇 떋쫭톓 릟늏 큛덦 ⇒뇟! 땇윞돘 장? ！쒪런래 촫큑륾붷 쟧붷 륾
쐗 쥈칎 촻됃래뇟! 릂 쨅첿 촡쐑래뇟!"

"몹쟧 래쒒댾탛턠! 펈퍆륾덦!! ⇒탛킳 ⇒! ⇒늏 쫱쟢램빨 쟧톓 ?뇟 큛덒
큑맇!"

"쫱쟢 댜닯 래 큱?큑!!"

?픮빓큖 래쟞킕 溝봺웙 쵡턿죂 п씉 큒톓 결봺밻 怒윟칊돝 ?래?큑...
... 땇 뻶촡쐑톓 쨅쏿ⅰ죂 덎톓 덎뺙킕 뜽톏 틻?밻 늏쩾덦 ?츗톓 릟
?죂 ?킕렀밻 좥래턿뾞킕덦 쥒덕봞.

"멜 뻶촡쐑 몹쟧 뻺?뒇......"

"땇쒎덒 ?큑턠."

땇 돝틭킕븸 怒윟칊돝 ?래?큑톩 쟧캻텘톏 뎮? 뺸돘 렀덕봞.


                             - 뎮? -                           



 [8635] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #54
 뎀윥래 : cdggam  (런봧탗  )    95/09/04 19:53    랴톛 :1527 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#54
--------------------------------------------------------------------
PART-3 、쓜램(迎??)
--------------------------------------------------------------------

"툪 래웥톏 뿠멇쨅 쏿돘 ?턠. 멜밻 닯쓛톓쁺 츬윞큖킕 톩? 퐈땀퉣떋 쁺
쥌킕 츬윞큖톩 쟧톓 ?틝 큛덦 뺸덕튮"

뿠멇쨅 쏿돘 퇫?톩 래웥톓 쨓團 좥래턿뾞밻 퇳 큛큑ⅸ츃 댜밻 ?촻톩 닻
뒌톓 텞닯 ⅰ래죂 쾫쿪쒊텈 뾳래 퇫?톩 늏빨씉 떋뼏졹윞 쫨쫭톓 땕멤탖
봞. 

"몹쟧 돘쟞땀 뿠멇쨅. 멇 붴쫭킕 엨㎕늏 촫큑릋츃 렀덕붷 댾뇟. 몹쟧 돘
쟞땀"

엨㎕톩 큖멨래 豈램뺼 ?쫨휼 킻? ?땓 댾윞붷 怒윟칊늏 朞톩멤램 ?몹톋
씉 뿠멇쨅킕덦 봞늏늏 땇톩 늏빨웙 쬄퇿큑 ?뾦죂 텞닯 ⅰ탖봞. 땇쒊륾 
땇쒎 怒윟칊돝밻 몹쨎봺톩 ?몹톓 ?톏 ?래?큑톩 븹떋п윥 ?쟞뿠늏 怒
윟칊톩 뽥웙 쁺쓛봞.

"좚쟤?떏. 큱점킕 엨㎕늏 땇 빨뎩래 뺼덒톏 　뻶 멜뫏톩 좥래턿뾞뾦 쁺
쥌래쐃 덒톓 렇덕닯 怒윟칊? 좥래턿뾞뾦톩 칢뎏래 큑뱻덕봞죇 엨㎕늏 뜬基
킕 쮉빨밻 랭묀픞 랭닯륾빨 큙큩톓댾뇟."

뿠멇쨅톩 큑?목톓 에웏밻 ?래?큑킕덦 雷 ?돘 돘늸웙 빀윞죂 怒윟칊븸 
빨빨 큙돘 봺럞?봞.

"?빨쟢 땇덂 뿠멇쨅톩 뻐래 큑뱻퇱큑턠! 뿠멇쨅밻 턿윞웙 븸돝틗 돘쟞텈
책뒃뇟!"

"?! 땇쐛 땇쐛. 먤 장촡?봞."

솪 봞? 쏿퉍 ㅱ윥 ?래?큑늏 킵쨢듻웙 롟죂 怒윟칊씉 쫨휼 돘늸웙 빀
쓛돘 뿠멇쨅밻 ?래틓톏 　칢톋씉 돘늸웙 츅탖봞. 땇윞 떓빨 큙톏 뿠멇쨅
톩 ” 떋뼏래 텘빪런킕 쁝쏿 뒃쫨쒊빨돘 뿠멇쨅늏 ！큖?뾳래 럼톓 킿덕
봞.

"！큖? 릟 책뒃뾦래...... ?빨쟢 땇덂 닯밶쁺 쫨휼램늏 래츦킕 픵큑데 
'쟞램'톩 蛋 쁺쥌래뇟."

"쟞램?"

뿠멇쨅톩 ?래틓톏 쟧톓 뾦톏 怒윟칊늏 쥈칎?윞맇밻 뾳 뺸쥒덕돘 뿠멇쨅
밻 뚡윶빪? ?몹톋씉 묽잠쒛 쟧톓 럿빨 〉?봞. 땇쒎 뿠멇쨅웙 봲봲?봞
밻 뾳래 툪접?죂 怒윟칊늏 봞?땞 쥒덕봞.

"쟞램래쏿뱻? 좥래턿뾞늏 릂溪?빳 ?쩳? 래텮쏿븸 렀봞밻 댾뇟?"

쫱떓? ?몹톋씉 래쒨덦 쥏밻 怒윟칊킕덦 뿠멇쨅밻 묀턻丹 돘늸웙 뢠붴탖
봞. 

"땇윞 덧쐛뺸빨 큙톏 닻쟞멨톩 랭래뇟. 댓쟤릂 蛋톓 몹핤쫱죟톩 둅램 쟞램
래 래츦톓 픵큑데덒톏...... 땇밻 킕윞큑륾톩 탗킕 큛츃 댜밻 츎츃웙
덆닯멅돘 욨턿큄턿뾦톓 릂溪?덦 쟢뾦떋 ?퇬?닯. 땇蛋톏 쟻턿 늳툪멤래
돘 쥈п텈 덒래덕빨...... 륾톩 책뒃뾦래 ?륾끼 래?톓 럭돘 ！햌늏떋 ?
퇬?붳뱻 래돲톓 빨륾늏밻 　뾢 쵕죟핤뾦톏 봞펈돘펈 돴뎏?떋 ?퇬?붷
댾뇟. ?빨닯 욨턿큄턿뾦 똞빨븸...... 릂 먤쥈륾 쥈п떰빨쟢 蛋래 댜덕
돘...... 릂 몹쟧 캻텘톏 ?닯."

"?. 닯ч? 좥래턿뾞씉뒇 땇쐛."

뿠멇쨅톩 촡킻톓 뾦톏 ?래?큑늏 턿칊봞밻 뾳래 ㎕큑맰 댾쓛돘 怒윟칊밻
떏툃? 닻뒌씉 챰픟?덦 뿠멇쨅래 ?쟞뿠 ?쟞뿠웙 듻봰큑 뾦덕봞. 큛츃
댜밻 쟞램, 츦톩 욨턿큄턿웙 릂溪?덦 쟢뾞밻 츎츃쐃 닯섂? 촡턻늏찼킕 
?쩳丹 툪묀뺼 츬턿 쟞뾞쏿 랭빨븸 　웕봞. 땇쒨봞죇 期? '쟞븸'톩 蛋?
怒윟칊밻 쫱?뾳 렇돘 렀붷 쟞븸톩 蛋래 섂뎀쐖봞. 땇뾦톏 ㎕씊 쵡덦웙 
鈞? у멨棨돘웙 ?? 퇫쭐웙 늫혖덕빨쟢 뫏뾦톩 쵡쓇뒫톏 쵕늒ⅰ봞 먯
덦 瓊퉍 렀덕봞. 땇챸램늏. 씎뾞 킕윞큑톩 빳톩 뺙킕п ?래?큑돝 퇫?
톓 칢뎏? 둅쥒뾦톏 쫭죟? 쟞븸탖봞. 땇뾦래 퇫?돿 ?래?큑톩 랭댾츃
랭?묄톓   돘 렀봞돘 늏몹?봞죇 쟞램램쐃 퇫늏 래 츦톓 빨륾밻 퇫?뾦
톓 돴뎏?쏿밻 죟쓜톓 릟윪츃븸 렀봞돘 怒윟칊밻 쵕늒?봞.

"?래?큑."

퇫〉 ?늒?빳 ?몹톋씉 怒윟칊늏 돘늸웙 뾦닯 ?래?큑웙 쨅쏿ⅰ큩봞.
?래?큑밻 킳멨丹 ??뼏? ?몹톋씉 ?펧톓 룯핤 急돴톓 톣??돘 렀봞
늏 怒윟칊톩 쫨웥킕 ?у톓 뎃뎧봞.

"⇒뇟."

?죟칊쒊텈 땇멲톩 쟧?늏 댾칒쓛톋륾 怒윟칊밻 촻됃 큙돘 땇멲킕덦 퇫
?톩 쵕늒톓 쟧?봞.

"期? 쟞븸톩 쵡쓇래 래 츦톓 툃큒?돘 렀밻덦 큑벃똞턠?"

"쟞븸? ?! 땇뫏뾦래 래쒎 젖뒃р톩 츦톓 ?킕 멅닯п 닯폸쓆밻 댾빨."

?래?큑늏 떋늏 픞봞밻 뾳래 텞닯 먴뎧톋륾 怒윟칊밻 빳빨? ?몹톋씉
땇쒎 ?래?큑웙 ч뾟?봞.

"땇쒨빨 큙큑턠 ?래?큑! 쵕늒? Α턠. 래돲톏 ?씉탛턠. 턿윞늏 래
돲톓 빨륾늝 댾쏿돘 쵕늒? 뫏뾦래 좥래턿뾞뾦킕덦 돴뎏 죟쓜톓 릟쓛밻빨
븸 　웏퇱큑턠."

"쟧븸 큖뺗. 좥래턿뾞킕덦 쿪쒊빼 턿윞쏿돘 쵕늒 ?톓똞? 덦봞늏 멜숱킕
멜 ?륾떋 ?랭븸 턿윞ⅰ봞 졾멜 돴뎏쨑돘 렀덕닯. 턿윥 봞쟢 ?래 덆쓆
뾢덒 챸래뇟."

늖봢丹 봺봲?밻 ?래?큑톩 쟧킕 怒윟칊밻 ?쩳丹 봞웕 ?쟧톓 픵큑릟빨
〉?봞. ?떏 땇쒨봞. 뫏뾦래 빳몹? 쟞븸쏿죇 좥래턿뾞 쁝뜬킕 ?래?큑
늏 쿪쒊빼 덒래쏿돘밻 쵕늒빨 큙큩톓 덒래봞. 땇쒨봞죇 봢츉? 蛋톓 늏빳 
솪봞웕 툪촴퇫톩 뫕늖 ?톏 덒랭똞?

"뿠멇쨅웙 븸돝벙뇟 뎈닯턠. ?래?큑."

"⇒쏿돘!?"

?츉늖 뿠멇쨅톩 닻뒌래 錤?빨돘 ?죟칊쒊텈 닻뒌씉 急돴톓 톣??붷 ?
래?큑늏 譏뾦펉 뫆쏿 돘늸웙 빀윞죂 턅햢봞.

"쥈칎 ?윞뇟! 좥래턿뾞 쁝뜬웙 븸돝벙п ˝ 닯펈퇫밻 댾뇟!"

"뿠멇쨅븸 턿윞웙 븸돝 볘퇱큑턠. 땇윞돘 몹핤쫱죟톩 쟞램래쐃 퇫 쁝뜬늏 
래 츦톓 棄쐃칊쒞덦 ?밻 덒톏 ?닯턠. 래돲톏 킕윞큑륾톩 탗탛턠. 릂 
뫏톓 늏쟢丹 뫡뻾츃늏 댜봞돘턠."

봰봰? ?몹톋씉 래쒨덦 럼톓 킳밻 怒윟칊킕덦 봧쓆뾦죂 뿠멇쨅늏 ?윞햢
봞.

"멜, 몹쟧 븸돝틝뚡뇟?"

늫뎏? 뾳 럼톓 킳밻 뿠멇쨅킕덦 ?у톓 뎃떋죂 怒윟칊밻 （톛렀밻 ?몹톋
씉 텞톛 빨덕봞.

"댿몹쟞 뿠멇쨅. 엨㎕웙 뒃?틗 ⅰ봲래뇟. 릟 래웥톏 怒윟칊 쟞래닷. 퇳 
쫨??."

"큑...... 怒윟칊 돘쟞땀"

뿠멇쨅밻 뭶쥒톓 땓곳래죂 怒윟칊톩 ?킕п ?쇄댾쓛돘 땇톩 콩봞쐃 뻶 뭶
빓퇫킕п 뒍톏 뭶쥒쨢텎래 쉨쉨 섌닯퉣봞. 땇 　칢톓 빨휺ⅰ붷 ?래?큑늏
픮톓츃 댜봞밻 뾳래 닷?톓 뫜?봞.

"쥈칎 뻐래뇟!! 릂 ?닯! 듻픤톏 랭톏 쁞 빼쵀래뇟!!"

"땇쐛븸 븸돝벙뇟 ?턠"

쨒큒?뾳 턅찼밻 ?래?큑킕덦 怒윟칊밻 닯윶 댜봞밻 뾳래 쁞퇳쏿 봺봲?
돘 쫭킕 〉래뎎 끼끼 댾윞붷 ?래?큑톩 ?몹래 ”픮뎈봞밻 뾳래 랭땇쒊퉣
봞. 턿떋밻 덒톋씉밻 봶?츃 댜봞밻덒톓 똻봧톏 ?래?큑늏 큑쥈쐛븸 큖뺸
뎈봞밻 뾳래 ?븸웙 쨅럞닯 봞?땞 怒윟칊킕덦 ?윞햢봞.

"듄 턿윞킕덦 븸텘래 뺸빨 큙밻 랭톓 퇫점?п ?밻댾뇟 怒윟칊! 땇쒨덦 
?п 턿윞늏 닺밻 덒래 ⇒늏 렀봢 쟧뇟!! ?늏빨쏿븸 턿윞킕덦 래뾟래 렀
봞밻 덒톓 ч죟?죇 릗뾟?뛃!!"

툪ㆃ 뫁윞멤램 쨒닷래쏿돘 쵕늒?죂 ?래?큑밻 ?톋씉 怒윟칊늏 봺봲?빨
〉?돘 쇤쇤 젆 덒래쏿 탛촻?봞. 땇쁺탖봞. ?톋씉 ??톩 ！?웙 빨닯ⅰ
래밻 ?래?큑킕덦 뒋톏 ?몹톩 怒윟칊늏 캻밿? ?몹톋씉 럼톓 킿덕봞.

"빨땞 릟늏 큑쥈봺봲 〉?떋웙 떋봺?돘 렀륾턠 ?래?큑."

쟞찼 묀씣?뾳 래쒨덦 럼톓 킳밻 怒윟칊킕덦 멨킕 댜밻 뭶족톓 쨑톋죂 ?
래?큑밻 큱결 ?킻? ?몹톋씉 봺봲?봞.

"쟞, 쟧?Α. 땇쒛"

怒윟칊톩 톩！?툃? ！?웙 쨅쏿ⅰ죂 땇멜 늳펈킕 빨륾빨 큙톓댾쐃 ?래
?큑톩 탛촻톏 쨅씉 봞톛톋씉 래닯빨밻 怒윟칊톩 죣쟞뿠킕 킳빨 댜래 쥈먤
퉍 릟쓛봞.

"릟늏 틓톋죇 봶?톩 쟞뾞쏿윥븸 ?툃래뇟. 땇덂 큛튮 ?래?큑?"

톋톌! 怒윟칊톩 쟧톓 뾦톏 ?래?큑밻 懦봶?돘 떋늏픢 륾졹빨 큑쥈쟧븸 
〉?돘 좚? ?몹톋씉 닻쮉빳 닻뒌씉 怒윟칊웙 톣??봞. 큛돘ⅰ뱻 툪좘툈
씉톩 ?촡몹래 쨓톏덂 怒윟칊 멜멲р 래덕퇱큑! 래떋멤램 퇫?! 톩킻? ?
븸씊 끝랙 텞닯 ⅰ래밻 怒윟칊킕덦 래웙 늝죂 ?래?큑밻 쫭?뾳래 큑쥈 
봺럞븸 ?츃 댜덕봞. ?쟧래 댜덕봞. 륾첿뫏......

"뭣큑. 땇쒛 뎘몹?닯 뿠멇쨅. 쨅ⅰ?래 ⅰ킳븸 ?래?큑밻 둟툃丹 늳?뱻
똞 댿몹? 嶇턠 댜닯. 땇쒛 턿윞웙 쟞램래 렀밻 돲톋씉 큖릟? 틝쐛?"

"뇟! 뭲늏 멇늏 嶇턠?쁺 래턻?밻 쥒덂래맇!"

怒윟칊톩 쟧킕 ?떋늏 댾칒윥 ?래?큑늏 쨒큒?뾳 턅햢톋륾 뽥쁝웏밻 怒
윟칊톩 늖봢? ?쟞뿠킕 蛋댜래 쥉촫뺸덕봞.

"릂 봞쟢 봶?래 븸돝틝 덒래쏿돘 쵕늒?붷덒 챸래탛턠."

?숱뭶톓 옆땇윞죂 ч둧?뾳 봺봲?밻 怒윟칊톩 ?몹톏 봞웕 촡쐑톏 　웏
밻 ?래?큑돝 怒윟칊쟢톩 ??? ?뎩멨래 봰뎎 렀밻 덒래덕봞. 닯폊뾢
뻶 촡쐑톩 캻텘톏 ?래?큑톩 ?쨦씉 ?래륾돘 늫뎏킕 뎎땀 렀밻 뿠멇쨅웙
뽥씉?핤 ?촡쐑톩 ?랭래 ?톋씉 륾п죂 럼톓 킿덕봞.

"땇쒛 륾밻 래쟢 늏Α뇟 뎈닯. 븸돝벙п 돘쟳뒇 램킻래 렀톋죇 솪 쟢륾뎈
빨."

쥈쉨쉨? ?몹톋씉 늏쩾덦 탛면쨅웕 램촡웙 쟞책 틻?밻 怒윟칊돝 ?래?
큑웙 鈞? 늏쩾덦 돘늸웙 뢠붴탖봞. ?래?큑밻 챏엨?? 륾졹빨 ? ?돘
킵 쨢듻웙 롟덕돘 怒윟칊밻 닻섌뎘킕 돘늸웙 럞ㅲ 츅킳 램촡킕 봲?봞.

"땇쒛."

틻?밻 래쟧톓 쟞빨쟟톋씉 뾵톓 빀쓆 떓톓 쁝쏿 덅떋 ?퇬?봞. 怒윟칊밻
쟻턿 늮퇬칊쒎 램킻래덕빨쟢 엨㎕늏 쫱??쁺 ?뎩톓 결틗 틻?돝 래쒨덦
急쥈?덦 ?닯빳봞밻 덒래 쟞톛킕 덆쓛봞. 땇쒊륾 틻?톩 톩촡늏 먤쥈븸
豈?? 쥈닷늏 쬄퇿톓 쟢? 뚡윞늏 쵕떋빨 큙큩봞.

"?랭램늏...... 큑똞 좥래턿뾞뺙봢킕덦 빀빳?붳뱻 턻휕 촫큑렀덕뒇"

덆닯늏밻 틻?톩 뽹　칢톓 쨅쏿ⅰ죂 ?래?큑늏 ?죟칊쒊텈 닻뒌씉 래쒨덦
릟쩁덕봞.

"쵕늒ⅰ봞 띮 늳? 촡쐑?큱......"

드빨 （톛래 늏밻 틻?톩 뽹　칢톓 쨅쏿ⅰ죂 怒윟칊늏 묀턻丹 틭닻댾쓛
봞.
  

                                - 뎮? -



 [8657] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #55
 뎀윥래 : cdggam  (런봧탗  )    95/09/06 15:17    랴톛 :1473 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#55
--------------------------------------------------------------------
PART-3 、쓜램(迎??)
--------------------------------------------------------------------

"땇륾멜륾 닯섫덦 ?댾뇟. 래봺씉 쟞램래쏿밻 뫏래 렀밻 돲톋씉 햌뾦닯 늝
뚡뇟?"

퇽?빓큖톩 쟢릕래덕빨쟢 섂륾늏밻 틻?톩 뽹 　칢톓 큑?땀 ?밻 怒윟칊
톩 늫촻톓 똻쓆밻 뾳래 ?죟칊쒊텈 ?래?큑톩 、?윞늏 怒윟칊웙 봞땇햢
돘  땇쟧킕 몹?톓 픞윥 怒윟칊늏 좈닯퉍 늏밻 틻?킕덦 돘몹뺸닯 렀밻 ?
у톓 빀윞죂 큑?텈뾳 봺봲?봞.

"땓켂, 닯섫덦 ?똞......"

"떋뒀 뎘몹?댾죇 쮑윞쮑윞 ?찼땀 ㅱ윞퇫돘 듻픤톏덂 쁞 빼쵀래뇟."

톩떋뉠뉠?덦 럼톓 킳밻 ?래?큑웙 쥒뢠쒊！ 톣??죂 怒윟칊밻 ??톓 
흄킕 늏퉍늖핤 퇽? 쵕늒킕 퇽떋덕봞. ?래?큑톩 蛋톏 （톓쟢 ?톋륾 엨
㎕늏 댿몹래덕봞. 땇멲밻 큺윟п톩 렐톋씉 몹촻촻?웙 ?ⅱ? ? 큑빪똞빨
떬톏 퇽킕 쮉퉍 렀덕붷 덒래봞.

"엨㎕늏 큑빪 똻닯륾빨 큙큩밻뷒 닯뿥늏 묀땞 ?돲래 댜톓똞."

怒윟칊늏 엨㎕톩 ?뎩톓 쿪퇫 솪봞? ?래?큑톩 ⅸ래 ?텢? 쫨?닯 뎀쐖
봞. 땇쒊륾 땇멲밻 툈쮑윞 쫨?닯 덧웕 ⅸ톓 늫혖죂 펈퍆с램 、?윞씉 봺
럞?봞.

"쨅ⓤ틓뎈밻뷒 뿠멇쨅?? ?떋돘 턿윞밻 닯п 쟞램래쐃 뫏톓 ?찼턿쒊 늏
죇 뺸퇱큑!"

턅찼밻 ?래?큑킕덦 뿠멇쨅늏 륾п죂 돟쐃? ?몹톋씉 럼톓 킿덕봞.

"?빨쟢 뫏래 렀밻 돲톏 쟻턿 ⅱ퇿? ?씉웙 빨륾늏뇟 ?돘 멜톩 큖릟늏
댜톋죇 픵떋븸 蛋뾦댾탛턠. 픞쏿윞 래쒨덦 ?쵡턠. 怒윟칊,땎잠킕 '봢훒'
래쏿돘 ?밻 묀땇쟞? 븸?늏 렀닯. 땇돲킕 늏п 랭봢 ”톓 ?밻 덒래 닯
쁺?"

"늏똞텈돲킕 븸?늏 렀닯? 땇댾 퇳뺯멇! ?래?큑 랭봢 땇돲톋씉 늏п
엨㎕늏 돼멨丹 ?ⅱ? ?킕 쟞램래쐃 뫏톓 잠찼?쒊 늏빨턠."

뎘몹?봞밻 뾳래 턅찼밻 怒윟칊킕덦 쫱쟢래쏿밻 뾳 ?래?큑밻 탗 〉쟞쁶
? 닻뒌래덕봞. 땇쒊륾 닯쇤츃 렀륾 뎘몹톓 ?밻 덒톏 怒윟칊돘 ?래?큑
밻 쫱늏區?덦 쁝쏿뇟 ?밻 럼툃...... 닷툪쫨휼 怒윟칊늏 윞붳탖붷늏. 촿
촴칊쒞덦 ?쵡 ???밻 ?래?큑 탖봞.

"땇쒛 뿠멇쨅. ?래 쟞톓씉 늏퇫."

"⇒?! 쟞, 쟧븸 큖뺗!"

?뛃 쟞톓씉 늝덒톓 뒫텮?밻 怒윟칊킕덦 耕쇄 뫆쏿죂 뿠멇쨅늏 턠쐃?덦 
늏빨웙 ?뾦닯 ⅰ탖봞. 怒윟칊밻 땇쒎 뿠멇쨅톩 ?븸늏 래촻?봞밻 뾳래 
돘늸웙 닡텞댾윞죂 뺸쥒덕봞.

"듄땇쐛 뿠멇쨅? ?뛃 늏뇟 멇늏 떓톓 큖릟? 틝뚡 큑뱻뇟."

"큑, 큑뱻뇟 怒윟칊. 썈톏 돘쟳빨쟢 륾밻 킳떋킕 렀톓뛃. ??쁺 래퇫윞킕
픵큑돝п 릟 래웥톓 쫨웏죇 릂 큛큑 뾦톓츃 렀닯. 츬윞큖톩 븸?킕 늖봞뱻
릂 돟쐃?."

릂잠?뾳래 닳빨 텞톛톓 빨닯 ⅰ래밻 뿠멇쨅웙 래??츃 댜봞밻 뾳丹 怒
윟칊늏 봞?땞 래쒨덦 쥒덕봞.

"듄? 먨 탛멨킕 츬윞큖킕 톩? 퐈땀퉣봞돘 ?빨 큙큩닯?"

怒윟칊늏 래쒨덦 쥏퇫 뿠멇쨅밻 닻뒌킕 뇨늖 쿶쿶? 떋텈래 늫븸밻 뾳 ?
톋륾 래릟 큑쥈쒨빨븸 큙봞밻 뾳래 래쒨덦 봺봲?봞.

"땇덂 릟늏 큑빪 퇬톏 譏점탖톓 쁺톩 랭래빨. 빨땞 츬윞큖뾦톏 ?툃? 좥
래턿뾞웙 뻶쓆땀?. 덦봞늏 래빨쨢 촡쐑뾦톏 붳텂붳. 쟞램킕 톩? 릂溪?
빳 책뒃뾦래 래 빨쨢 츬윞큖뾦톓 둅씟團덦 ?뻶ㅵ래 큑뱻댾뾢......"

"땇쒨빨쟢......"

뿠멇쨅톩 ч죟톓 뾦톏 怒윟칊밻 릗뾟톏 늲톋륾 드빨 릟퐈빨 큙밻 봞밻 뾳
래 쟷ч래떋 ?퇬?봞. 땇쁺 ?봢 쮉웕 ?래?큑늏 툈쮑윞 엨㎕웙 큖돘 렀
밻 怒윟칊톩 、붼！웙 퇿큑 봶떋죂 쮉웕 쟧?씉 봺럞?봞.

"퇫퇫 怒윟칊. 뿠멇쨅늏 돟쐃?봞뱻똞 뜞찼뜞찼 훮쥒톓댾 댜닯. 늏п 혰
쫭丹 ?돘 봞? 돝п 쟢륾죇 뺸퇱큑. 킳떏 뿠멇쨅톩 뺙래륾 쟞픢늏빨 쏿
돘"

"쟸큑."

?래?큑톩 쟧킕 쟸툃?웙 찼죂 뿠멇쨅밻 큖??쏿밻 뾳 怒윟칊킕덦 텞닯
ⅰ탖봞. 怒윟칊밻 п텈?떏 ?빨쟢 뿠멇쨅 ⅴ램래 땇쒨덦 쟧?밻 빨쏿 닯
쇤 븸윞늏 댜덕봞.

"큛큩닯. 땇쒛 륾틭킕 쟢륾. 래돲킕 돝п 먤웙 쫨웙뛃."

"톣 땇쒨덦 ? 怒윟칊. 몹쟧 돘쟞땀."

뿠멇쨅밻 빳?톋씉 늫촡?봞밻 뾳래 래쒨덦 봺봲?죂 怒윟칊톩 ?킕 렀밻
?래?큑킕덦 닻뒌톓 빀쓛봞.

"봶?븸 몹쟧 돘쟞땀턠 ?래?큑."

"륾?? 돘쟞땀 ? 嶇턠댜닯.  릂 怒윟칊톩 ?멲뱻똞. 怒윟칊늏 쫨쓆졻밻 
봺씉 ?퐈밻 봺씉 봞 ?뇟?밻 쫱컒? 킳퇫뇟."

?래?큑늏 ?죟칊쒊텈 뾳래 ㎕큑맰 댾윞퇫 怒윟칊늏 〉쟞쁶? 뾳래 돰빨
큙톏 뭶점윞씉 ?래?큑웙 뎀쓆봞 ⅰ큩돘 ?래?큑밻 　웕핤 ?죂 닻뒌톓
빀쓛봞. 땇쒎 ?래?큑톩 ?븸킕 닯쇤츃 댜봞밻 뾳래 ?츗톓 릟?죂 怒윟
칊늏 뿠멇쨅킕 늏빨웙 쬄퇿큩봞.

"땇쒛 봞? 뎀뛃."

怒윟칊톩 （톛 렀밻 봺촡킕 뿠멇쨅밻 봺봲봺? 텞닯 틒덕봞.

.................................................. . . . . . .  .  .

좥뱿 땇쏿뾞톩 빓쫩숱킕 뜬찼? 츦톩 븸? 봢훒톏 땇윞 ?빨 큙톏 ?딞　
톩 쟞톓래 몬、뺸닯 래엨닯빳 ?륾톩 퇬톏 뺙?핤탖봞. 닷툪 쫨휼램늏 츦
킕 챼챼丹 ?닯퉍 렀붷 쟞톓래 ?륾씉 　래떋 ?퇬돘 툪ㆃ ⅰ떋 뭣톏 븸?
톩 　뉠쵡웙 늵혖떋 ?퇬?붷 덒래봞. 쟞톓 쩯뻶윞킕 킳됃톓 퇿톏 怒윟칊 
랭?톏 랭봢 땇돲킕п 엨㎕톩 ?ⅱ톓 떋봞윞떋씉 뎘몹?돘 킳㎕웙 큑룪떋 
뜬? 캻돘 똻뢷? 킳됃킕 쨢 ?륾웙 쫨??봞.

"쨢 ?륾죇 뺸뎈칢뱻똞?"

怒윟칊돝 ?래?큑웙 ㅵ늝큑 ⅰ죂 쥏밻 킳됃 틒램킕덦 怒윟칊밻 쩳봞웕 썈
댜래 봺봲?봞.

"탛. 덧쐛 렀톓덦 큑뱻떋 쁺쥌킕 늖봢丹 ?쟢? 돲래죇 됧픤큑턠."

"큑 멇 땇쒛 2홽톋씉 뎀쏿늏?튮"

怒윟칊톩 쟧썈톓 큛큑 뾦덕봞밻 뾳 틒램톏 늏쩾덦 텞톛 빨톋죂 2홽톋씉 랭
?톓 큖릟?봞. 엨㎕웙 ?킕 큖톏핤 怒윟칊늏 뾦닯у 쨢톏 ㎕씊 朞譏 칊
쒞빨밻 큙큩빨쟢 쵕늒ⅰ봞 똻뢷?돘 먯톏 뭣톏 돲래덕봞. 怒윟칊밻 쟢묄?
뾳래 틒램킕덦 킳됃㎕웙 빨쫱?봞.

"땇쒛 ?丹 ?쵡턠. 턻쥈늏 렀톓쁺밻 ?퇫뜬킕 뭍톓 텎윞쵡턠."

쟧톓 쟞책 킳됃 틒램래 럞ㅲ 돘늸웙 츅래돘 뭍뭍 덆톛톋씉 뎮봢톓 쁝쏿 퇫
쭐웙 늫혖덕봞. 怒윟칊밻 땇툪п뇟 떏툃래 ?윥뾳래 쨢큖톋씉 덆닯뾦닯늏 
챰봺킕 엨㎕웙  빏丹돘 퇫?븸 ??뜬킕 흗겸 틒멜 큗큩봞.

"큑큑~ ??봞. ?래?큑븸 묽 ?닯뼞턠."

몼돟?뾳래 뻶?톓 푴 ②닯 떋빨늸웙 ?밻 怒윟칊웙 쨅쏿ⅰ죂 ?래?큑밻
쉧ㅲ쉧ㅲ 덆톛톓 뎃뎎 ?퇫?킕 톩퇫킕 덆휼 큗큩봞. 땇멲밻 큑빪똞빨 
쏿빳 譏늏 ?윞빨 큙톏뾳 촿챰? 닻뒌톓 ?돘 렀덕봞.

"?래?큑 래윞돝п 뭲땀턠 뭲땀."

怒윟칊늏 챰봺 ??웙 ?? 뻶뾞윞죂 ?래?큑웙 쫨웏퇫 땇멲밻 됃? 댜봞
밻 뾳래 ?퇫뜬킕 뎀윥 ?킕 흄톓 떋봾핤 怒윟칊씉 쫨휼 ?у톓 區?봞. 
?래?큑톩 ?у래 퇫?톓 뚡윥봞밻 덒톓 뭶찼픾 怒윟칊밻 땇멲톩 ?븸킕
뇨늖 봲봲?떋븸 ?톋륾 땇멲웙 봧쐛떋씉 쟞톛졻돘 챰봺킕п ”톓 랭톋휺
?래?큑킕덦 鈞?봞.

"래！ 뎘몹뺼 랭래뱻똞 먤쥈 펈퍆릟빨 쟧큑턠 ?래?큑. 뿠멇쨅늏 엨㎕웙
뒃?볘밻뷒 땇 몹븸밻 븸돝벙뇟 ?밻덦 븸윞퇱큑턠."

땇멲톩 ?븸웙 늏쩾덦 륾쥈쏿죂 怒윟칊늏 ?래?큑톩 ?킕 봞늏늏 ?봞. 
땇쒊륾 ?래?큑밻 킳멨丹 ?퇫뜬 ?킕 흄톓 떋봾핤 큑쥈쟧븸 ?빨 큙큩
봞. 땇쒎 ?래?큑톩 닯똻뜬킕 ?톓 뎀윞죂 怒윟칊늏 큱결 촻맰? ?몹톋
씉 럼톓 킿덕봞.

"큑빪 譏륾 렀닯턠? ?빨쟢 ?래?큑늏 댜톋죇 뿠멇쨅웙 븸돝틝츃 댜퇱큑
턠."

怒윟칊늏 땇멲웙 쫨혖뎎 쵡턿죂 촫펉 텞닯 ⅰ탖톋륾 땇멲밻 킳멨丹 됃? 
댜봞밻 뾳래 큑쥈 봺럞븸 ?빨 큙큩봞. 킳떋똞빨 덧퇫 땇멲톩 ?쟞톛톓 큛
츃댜덦뺼 怒윟칊븸 칒칒 펈퍆래 륾떋 ?퇬?봞. 쥈더 쁺쥌킕 멜 　뉠톋씉 
멜쒊돘 렀밻댾빨. ?돘 ?톏 쟧래 렀톋죇 ?죇 뻀댾큑맇. 怒윟칊밻 톏땎丹

쫨큑늏 찼）닯 ?래?큑톩 닯똻웙 쬄퇿큑 퇫떋 숱톋씉 豈 빀윞죂 늳? 닯
묀씉 턅햢봞.

"듄땇쐛턠 ?래?큑! 몹쟧 덦? 땇쒒댾탛턠?"

땇 츉늖 怒윟칊밻 퇫? 숱톋씉 ?у톓 빀윥 ?래?큑톩 뭶톓 ⅰ큩봞. 

"......?"

솫쨅씉 怒윟칊웙 뎀쓆봞 ⅰ돘 렀밻 ?래?큑 뭶톏 쫭몼륾 펈퍆с램 땇쒎 
?у래 큑뱻덕봞. ?래?큑웙 쟢릂? 잠톛톋씉 밶룪밻 땅쟷톩 ?у, 쟞찼
怒윟칊웙 빼픹?뾳 떬덦 늏쏿큗큑 렀밻 땇멲톩 뭶래 怒윟칊톩 ?у톓 땇
멲톩 뻶 뭶빓퇫씉 돘몹 ?흚봞. 땇덒톏 ?래?큑늏 밶룪밻 빼?돝 땅쟷톩
?у래덕톋륾 怒윟칊밻 멨? 땇 촡?톓 큛큑핤빨 〉?돘 쟷ч래떋 ?퇬?
봞.

"듄, 듄땇쐛턠 ?래?큑...... ?래?큑 봲빨 큙덦."

怒윟칊늏 틒혩댾윞죂 럼톓 킿퇫 빨땞똞빨 쏿빳뾳 ?쟞뿠븸 ?빨 큙돘
렀붷 ?래?큑늏 펚톏 ?쟞뿠웙 릟쩁덕봞.

"엨㎕쐗 퐈칊?쁺 닯삏닯?"

늏쏿큗톏 、?윞탖톋륾 쟞찼 데”톓 에웏뾳 릋훍씉텈 땇 톛?래 怒윟칊톩
졹윞웙 쁶 ?돘 늳??봞. 땇툪п뇟 ?래?큑늏 譏릂 래텮웙 큛큑핬 怒윟
칊늏 래쟞킕п ?톏 쁰톓 ?윞죂 닳빨씉 텞톛 빨덕봞.

"퐈칊쏿뭓. 땇덂......"

"떋쫭뭣큑?"

땇멲톩 닷쟷칊쒞덦 늏쏿큗톏 뭶래 怒윟칊웙 솫쨅씉 톣??돘 怒윟칊밻 떋
늏쟟? 쟧쥌래 쟟丹밻 덒톓 늖?丹 늏봞뾮톋죂 ?쟧톓 쵕늒?쓆 큱쿪떋 ?
퇬?봞. 돘퇬 땇쒎덒킕 빨땞똞빨 ?뎩톓 쿪돘 렀덕봞뱻 떋쫭뭣맇뱻......
땇덂 봞쟢 렐래 퍀톓 뎃떋떋 뜬큱п 탖밻뷒. 썈쨇킕 ?래?큑톩 쨎톣킕 늏
쌴래륾 닻섌섌?뷒 봺봲?떋 돟쐃? 빼쥌똞빨 쨑톏 怒윟칊늏 닻뒌래 쮑늸
빳핤 쩯죟?뾳 럼톓 킿덕봞.

"땇덂 봞쟢 렐톩 퍀톓 멨?틒쓆돘 ?붷덒 챸래탛턠. 퐈칊쏿뭓 봶찼 큙큑
턠!"

"?빨쟢 퐈칊 ?퇱큑. 릟늏 Χ밻뷒."

챏얷? ?몹톋씉 봺럞?밻 ?래?큑킕덦 ?쟧래 댜닯빳 怒윟칊늏 븸윞닯
래촻?봞밻 뾳래 땇쟧톓 쨑큑 먴뎧봞.

"퐈칊늏 큑뱻쏿뱻똞턠! 땇윞돘 릟늏 엨㎕쐗 퐈칊?붷 쟧붷 봶?래 촻됃?
래텮늏 댜퇱큑......턠"

늳?덦 턅찼쓆 ?톋륾 드빨 쟧뜞윞늏 ?쓆빨밻 덒톏 닯쇤츃늏 댜덕봞. 듄
랭똞 ?래?큑웙 빓몹? 덒랭똞...... ?빨쟢 땇쟧래 ?돿늏 렀덕밻빨 ?
래?큑븸 쮑늸빳 닻뒌톓 릹? 빀윞죂 픞늏텈 、?윞씉 봺럞?봞.

"쥈, 쥒씎 촻됃댜빨!"

봞?땞 돘늸웙 빀윥 뻶 촡쐑 촡래킕п 닯쵀? 챰쥉래 ?웏돘 怒윟칊톩 늝
?빼?? 쟞톛래 ??덦 턠빓찼떋 ?퇬?봞. 븸봺핤 멜 킳퇫 ?래?큑밻
빨땞 쥈칎 쵕늒톓 ?돘 렀톓똞...... 땇덒톏 ?툈 怒윟칊톩 헊봺 뒚땞퍆 
래덕봞.

                                  - 뎮? -




 [8669] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #56
 뎀윥래 : cdggam  (런봧탗  )    95/09/07 19:22    랴톛 :1616 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#56
--------------------------------------------------------------------
PART-3 、쓜램(迎??)
--------------------------------------------------------------------

"......"

怒윟칊밻 드빨 　웏덦 봶期?떋븸 ?돘 큛츃 댜밻 ?래?큑톩 쨎톣킕 뫆쏿
떋븸 ?휼램빨쏿 봶툃킕 ?쟧래 큑쥈덒븸 쵕늒륾빨 큙큩봞. 촻됃 댜봞돘 
턅찼죂 돘늸웙 빀윥 ?래?큑 탖빨쟢 譏늏 ?윞빨 큙큑 촿쮑늸빳 닻뒌톓 
ⅰ뱻 뎘큄 됧픤큑 ⅰ래빨 큙큩붷 덒래봞. 怒윟칊밻 빨땞 ?래?큑톩 ?쟞
톛톓 킳쒊늏빨씉 닯윶 뺑퇬 ?ⅰ죂 퇫?래 쭐? ?빓톓 쵕늒?떋 ?퇬?
봞.

'엨㎕쐗 퐈칊 ㎕칤?덦 뺸 ㅱ윥덒킕 쟞톛래 촻?덂늏.'

'?빨쟢 듄 ?래?큑늏 譏웙 릟빨?'

뻺? 怒윟칊...... 怒윟칊밻 땇 래촻톩 ?봲톓 픵큑릧츃 댜덕봞. 븸쥈빨 
엨㎕돝 퐈칊?덒킕 봺? ?래?큑늏 譏웙 릧 쟢? 래텮웙 큛큑릧츃 댜덕붷
덒래봞.

'륾, 릂 쥈더ⅰ봞 킳퇫킕 봺?п 퇳 　웏떋븸 ?빨쟢......'

붳텂 틭턠? 덒톏 땇덒래 큑뱻덕봞.

'뒚땈톩 쒪퉍칊쏿밻 ?래?큑톩 쿿쿿래웙 큛큑릧 븸윞늏 댜퇱큑.'

ⅰ 킳?톩 늖봢? 빼??돿 急탗톓 뭶찼픸떋 멨킕 怒윟칊킕덭 ?래?큑
톩 쒪퉍칊쏿밻 뜬찼늏 붳텂 ㅱ댾떰봞. 드빨 　웏덦 닯쓆텈 숱톋씉 쵕늒래
빀큑늏돘 뺑퇬묀픞 ?츃 댜밻 콩봞쐃 쵕늒뾦쟢 졹윞?킕п 섂븸밻 덒래
봞. 래 킳퇫밻 쥈닷늏 턿윞돝 봞웕 쵕늒톓 ?돘 렀밻빨븸 　웕봞. 땇덒톓 
큛큑뇟 땇멲웙 래??츃 렀봞. 래덒래 ?툈 怒윟칊늏 쵕늒?돘 렀밻 헊촻
톩 ?뎘픹 래덕봞. 쟞톛톓 몹? 怒윟칊밻 ?덦 ?朞?톓 ?ㅵ ?돘 묀?칊
쒊텈 ?몹톋씉 ?래?큑톩 ?톋씉 봞늏늏 래쒨덦 럼톓 킿덕봞.

"땇, 땇쒊뱻똞 ?래?큑. 릟늏 엨㎕쐗 퐈칊?덒 쁺쥌킕 譏늏 릂댾탛...
...턠?" 

묀?칊쒞덦 쥒덕톋륾 드빨 　웏덦 늏칝래 ?테?테 싡덕봞. 점묀? 뾳래 
?래?큑톩 닻뒌톓 쨅쏿ⅰ죂 땇멲톩 봺봲톓 떋봞윞밻 怒윟칊킕덦 늮퇫떋 
땇멲늏 쟻­픞덦 ?у톓 빀윞죂 픞늏텈 、?윞씉 봺럞?봞.

"먨 땇쒎덆 뜟 쥒닯Α뇟 뺸밻댾맇?"

"킕......?"

쫱텼? 뾳래 돘늸웙 빀윞밻 ?래?큑톩 ?킕п 怒윟칊밻 붳텂 봶期? 닻뒌
씉 쇤쇤쟻떋 ?퇬?봞. 쥈닷늏 퇳〉 ?떋쏿븸 ?덂늏? 덧줭? 킳? ?윞웙
?큒?떋븸 멨킕 툪?킕 빨햌 ㅱ윪 빨뎩래덕봞. 땇쒊륾 봢 ?늏빨. 래 ?
늏빨 빼쥌킕 ?쟷톓 덆떋씉 ?돘 怒윟칊밻 퇫〉 뒋톏 닻뒌톓 래쒨덦 뺸 쥒
덕봞.

"땇, 땇쒛 듄 譏릚닯턠! ч촡 릟늏 엨㎕쐗 퐈칊웙 ?붷 쟧붷 ?래?큑늏 
譏늏 릋 래텮늏 댜퇱큑턠. ч쟞 봶?래 릋 뭣큑?윞밻 댜톓?돘!"

<< 뭣큑 ?윞밻 댜톓?돘! >>

래쟧톓 턅책 팦? ?래?큑톩 닻뒌래 ?③덢덦 봧큑 덧웏밻 덒톓 怒윟칊밻
ⅰ큩봞. 땇윞돘 닯래댜봞밻 뾳 怒윟칊 퇫?븸 땇쟧톓 ?덒킕 쯠멜윞덦 ?
??봞.쥈톩?멤톋씉 쟧톓 쁝쏿 ?쒊륾데 봺촡탖빨쟢 ?래?큑늏 퇫?톓 
뭣큑? 덒래쏿밻 혖윞밻 ?ㅵ븸 ?ⅴ멤래 댜봞. 쥒씎 탛촻븸 ?ⅴ멤래 댜
돘 촻촻 ?ⅴ 멤븸 댜봞. 늏칝래 ?테?테 턠빓찼돘 데”킕 ?톏쁰래 늏뾟
?쒊 릟쓛봞. 닯쇔랭램빨 븸멜丹 ”뻾쨅웙 　웏덦 뿥 怒윟칊늏 퇫棨퇫떋 
?뾳 좚? 닻뒌씉 ?래?큑톩 ?킕п 돘늸웙 뾦돘 п 렀덕봞. 

"래 쨅ⅰ!!"

늮퇫떋 퇫윞킕 큗큑 렀붷 ?래?큑늏 뻶?톋씉 ?퇫웙 테 ?윞륾덦 릟쓆찼
죂 ㅹ섃 랭닯릚돘 땇 ?윞돝 ?뛃 怒윟칊톩 ?툃븸 붼콰 ?쒊 릟쓛봞.

"퇳븸 땇쒎 ?윪 빨뚪래밻뒃륾 怒윟칊!! 먬 뭣큑?맇돘!? 먤 멇 쫭츃밻 큑
맇? 릂 뒚땈톩 쒪퉍칊뇟! ?픤톏 츬윞큖 쁝뜬웙 뭣큑?윞늏 렀닯?"

??윞씉 턅찼밻 ?래?큑톩 ?킕п 怒윟칊밻 좚? ?몹톋씉 懦땣丹 돘늸
웙 뢠붴탖봞. 퇫?래 쵕늒?븸 댓쟤릂 ?츃탖봞. 쟧븸 큖뺸밻 ?윞웙 럼킕
봰큩봞돘 쵕늒?죂 怒윟칊밻 봶期늫돿 츃찼?킕 쮑늸빳 닻뒌씉 퇫윞킕 턿
뻶 콩뱻 п 렀덕봞. 봞, 봶킻?빨... 릟늏 〉?쟧톓 ?닯. 怒윟칊밻 큖면
쫨면 〉?죂 ?퇫뜬킕 뻶?톓 쵡텈핤 퇫?톓 쉺닯 빨덦 쨅쏿ⅰ밻 ?래?큑
톩 닻뒌씉 ?у톓 돘몹 ?흚봞. 땇쁺탖봞. 怒윟칊 〉빨 큙덦 쮑늸빳 ?래
?큑톩 닻뒌래 륾?륾죂 땇멲늏 틒혩 틒혩 럼톓 킿덕봞.

"땇쒊뱻똞 륾밻 쟧뇟!!"

솪봞? 譏뾦펉 뫆쏿죂 怒윟칊밻 땇멲톩 봞톛 봺촡웙 떋봞쓛봞. 츉늖 ?래
?큑톩 닻뒌래 땇멲 봲빨 큙덦 ?③덢덦 봧큑덧웏죂 늖빨쒊텈 ?몹톩 ?래
?큑늏 래쒨덦 쟧?봞.

"땇맰 묀땞 쟞톛킕 뾦덕톓 챸래뇟......"

쟧?톓 ?윞밻 ?래?큑톩 쟧톓 뾦톋죇п ?츉늖래빨쟢 怒윟칊밻 큑쥈덒븸
뺑퇬?츃 댜덕봞. 퇫?래 빨땞 닯뿠킕 п렀밻빨븸 밶뛞빨빨 큙돘 졹윞?쟢
棄쐃?덦 텢텢 댾윞죂 섂빀큩봞. 쟞톛킕 뾦덕봞 쟞톛킕 뾦덕봞......땇 쟧
썈래 怒윟칊밻 래?늏 늏빨 큙큩봞. 큑뱻 래??돘 ?빨 큙큩봞.

'땇맰 쟞톛킕 뾦덕톓 챸래쏿돘......'

땇윞돘 늳? 쫨몹돿 ?뛃 봶期?래 怒윟칊톩 데”톓 늫캻 빀큩봞. 튍웙
뻐밻 덒톏 큑뱻빨쟢...... ч쟞 쟞톛킕 뾦덕봞밻 쟧래 륾첿 쟧톏 큑뱻뎈
빨?

-------------------------------------------------------------------

?래?큑톩 썈?빨 큙톏 쨒닷킕 怒윟칊돝 땇멲톩 ?툈 쫭뜬떋밻 ?丹 닯쵀
? 촻?씉 뫝킳 렀덕봞. 怒윟칊밻 怒윟칊 봺씉 ?래?큑밻 ?래?큑 봺씉
큑쥈쟧븸 큙톏핤 쥈칎 쵕늒톓 ?밻빨 돥솴丹 쵕늒킕 퇽뎎 렀덕봞.  

'땇쒊뱻똞 땇맰 쟞톛킕 뾦덕톓 챸래쏿밻덦......'

怒윟칊밻 ?래?큑톩 쟧썈톓 ?р?떋 뜬? 돥졹윞웙 큣돘 렀덕봞. 쟞톛킕
뾦덕봞밻 덒래 뎘큄 뭣큑?봞밻 쟧톏 뺸빨 〉?봞. 땇쒨봞죇 륾첺빨 큙
봞? ⅰ돘 렀떋 쫱텼?빨밻 큙봞? ?래 봞벃쟢 ?봞? 킳쒊늏빨 쵕늒래 퇿봞
?덦 섂빀큩톋륾 豈??덦 뺙丹밻 ?늏빨늏 댜덕봞. 쥈더ⅰ봞 땇 래텮밻 
엨㎕돝 퐈칊 ㎕칤?덦 뺸닯ㅱ윥 퇫?톓 빼픹?밻 ?래?큑톩 ?빓킕п 　
츉 뺸돘 렀덕붷 덒래봞. 怒윟칊밻 닯쇤츃 댜봞밻 뾳래 쟞톛?톋씉 뒋톏 늒
덧웙 ?핤 ?래?큑킕덦 ?쨒펉 봞늏?봞. 땇쒎 怒윟칊킕덦 돘늸웙 뾦죂 
?래?큑늏 쥈칎 랭래맇밻뾳 램촻톓 에?쓛봞.

"?래?큑."

豈?丹 ?뇟쟢?. 怒윟칊밻 늝?빼?? 쟞톛톓 늏봞뾮톋죂 묀?칊쒞덦 래
쒨덦 럼톓 킿덕봞.

"릟늏 쟞톛킕 뾦덕봞뱻 돘쟳떋밻 ?턠...... 톛...... 뾥떋 륾첺빨밻 큙큑
턠."

븸봺핤 쥈칎 ?윞웙 ?돘 렀밻덂빨. 怒윟칊밻 쿶뷒 댜밻 쟧씉 ?좥돘 렀밻
퇫떋 퇫?톓 럞뻗톋죂 몹?톓 픞윞쓆 큱곱봞. 쫱돿 닻쟞멨 똞빨쟢 ?븸 쯠
멜윞덦 땅쟷?붷 킳퇫 ?래?큑 쐃뾞 嶇윞칊鉀. 쟞톛킕 뾦닯п 돘쟳봞뱻 
드 썈?빨 큙톏 쟷쨒랭똞. ?빨쟢 땇 래촻톩 봺촡밻 쵕늒륾빨 큙큩붷 덒
래봞. 

"땇쒎뷒 ?래?큑 큑똞쫨휼 쟧?빨쟢 븸봺핤 　웏뎈닯턠. 듄 엨㎕쐗 퐈칊
?덆 늏빨돘 譏릟밻 댾튮? 쥒씎 퐈칊?덒톏 큑뱻빨쟢......?래?큑쐗 륾
밻 큑쥈쒎 됃뎮늏......"

닯픞區 땅목톋씉 빀큑돝뇟 ? 빼쥌 래덕봞. ?땅?덦 쟧 퇳?봞돘 쵕늒?
죇п 怒윟칊밻 늏칝톓 쿶닯 릟쓛봞. 豈?丹 ?톏 쟧톓 뻶ㅵ?뱻똞 멤톣래
뺸밻뒇. 怒윟칊밻 래쒎 쵕늒톓 ?죂 ?래?큑톩 봺봲톓 떋봞쓛봞. 땇쁺탖
봞. 좘멤톏 ?몹톋씉 퇫윞킕 흄톓 떋봺돘 큗큑 렀붷 ?래?큑늏 쥈칎 쟧톓
?쓆밻 뾳래 怒윟칊웙 鈞? ㅵ쇄 돘늸웙 뾦덕봞. 怒윟칊톩 닯똻늏 텘여 섌
쓛봞.

"땇쒊뱻똞......!"

쥈닷늏 쟧?쓆밻뾳 늳?덦 ?쟞뿠 ? ?래?큑밻 래릟 뽹쟧톓 렇빨 〉?돘
쟧?톓 ?쓛봞. 땇멲톩 봺봲톓 떋봞윞돘 렀밻 怒윟칊톩 ?킕п ?래?큑밻
봲봞?돘 펈퍆с램 、?윞씉 래릟 래쒨덦 럼톓 킿덕봞.

"땇쒊뱻똞 멇늏 엨㎕쐗 퐈칊?덦 쟞톛킕 뾦빨 큙밻봢 쟧래뇟 릟쟧톏!"

"듄 엨㎕쐗 퐈칊?덦 쟞톛킕 뾦빨 큙튮?"

쥈닷늏 래뇟떋늏 ?쓆늏퇫 ?뎘 빼쥌?떋 ?땀빳 怒윟칊늏 래ㅵ킕 솫쨅씉 
?래?큑웙 햌봞ⅰ죂 빼쥌?봞. 怒윟칊늏 멨? 봶期칊쒞빨 큙톏 ?몹톋씉 
빼쥌톓 ?퇫 돟쐃?빳 ?래?큑늏 퇽? 텏땇쐀 쫲톋쐀 봧큑덧웕 닻뒌씉 돘
％?밻뾳 ?붳뱻 빨빨 큙뎈봞밻 닻뒌씉 쨎쨆?봞.

"먤쥈 ?瓊!"

쵕늒?킕 릟쩁톏 ?래?큑톩 ?쟞뿠킕 怒윟칊밻 닯래늏 댜덕봞.

"?瓊턠? ⇒늏 ?瓊턠?"

퇳뺯봞. 래쒨덦 륾덧봞 ⅰ죇 래뇟떋톩 ?톓 ?큒?츃 렀뎈빨. 怒윟칊밻 뎘
??핤 뎮??п 빼쥌 돴쵡웙 瓊 쫨덕봞.

"봶킻?빨! 륾웙 뫡뻶돘 큑쥈??륾 퐈칊?밻덦 ??빨 큙봞돘 래 쨓蛋퍆
큑!"

"쨅, 쨓蛋퍆래쏿뱻! 닯펯п 릟늏 봞웕촡쐑킕덦 퐈칊웙 ?밻뷒 ?래?큑웙
?뎩결뇟 ?튮! 땇쒊뱻똞...... 턿윞밻 큑쥈 촡래븸 큑뱿뷒!!"

솪봞? 래촻?쵡 래뇟떋늏 빳?뺼봞돘 쵕늒?죇п 怒윟칊밻 닻뒌톓 쫲?
봞. 

"?뎩톓 큖쿪봞뱻! 먨 륾?돘븸 퐈칊?돘 솪 츃?씉 릟늏칝킕 퐈칊?뇟 ?
퇱큑! 멇늏 닯에뺸붷 촻됃톏 댜빨쟢 봞웕 킳퇫돝 퐈칊? 럼톓 릟”킕 봺덦
?츃밻 댜닯!"

?래?큑밻 래쒨덦 봺럞?죂 칊칊씉븸 톩떋뉠뉠?퉍 봶픢 닻뒌씉 뺸빀큑 
둬봞. ´늏 래촻?덦 빀큑늖덒 ?빨쟢 ?윥쟧쟢톏 큑뱿덒 ?톏 밶뤀킕 怒
윟칊밻 퇽? 쟷ч래봞 래릟 쫨큑늏 찼）닯 ?윞햢봞. 땇쒛 퇫떋쟢톓 뜬?
륾ⅰ돘 ?쵕?쏿밻 ?윞 큑맇!?

"륾, 륾밻 늳툪멤톋씉 퐈칊?덦 뺼댾빨 ?돘 ?닯п ?덦 큑뱻퇱큑턠! 땇
덆씉 램? 쁢 킳퇫돝톩 럼쟸혩톓 멜빨 봶?봞뱻 땇쒎 닳빨늏 닯뿶닯턠!"

닯래댜봞밻 뾳래 턅찼밻 怒윟칊킕덦 뭣톏 狗뎮댾윞웙 픵큑릣 ?래?큑밻
빨빨 큙돘 ??윞씉 쨎쨆?봞. 

"닳빨쏿뱻! 퇳뾦닯! 뎘큄 먤웙 뭣큑?봞댾륾 땇쐛п늏 큑뱻뇟! 톣? 큛뎈
닯? 먤?핤 朞늫래 늏댾륾 땇쒎랭톏 봢킻큄 큑뱻뱻똞 댿몹쟧쐃 쟧뇟! 멇
쟧톏 봞쟢 릟 ”킕 퐈칊? 땇 틒뼏큑윞웙 ?쫨씉 뫆윞빨 쟧쐃 쟧뇟! 큛뎈
맇 쨓丹밻 큱?큑!"

돼쩬? 쨢㎕픹돿 뭣톏 뚡윞웙 뽥킕 댕톏 ?래?큑톩 쟧톏 쟤촦텮츃 탖봞.
땇쐛, 뎘큄 뭣큑?빨밻 큙빨쟢 퇫?톩 ”톓 똻뢷丹 ?떋 뜬? 봞웕 킳퇫돝
밻 퐈칊?빨 쟧쐃 쟧래빨...... 땇쟧톓 뾦톏 怒윟칊밻 쫨큑늏 찼）닯 뎀쏿
덧떋 с램 、?윞씉 ?윞햢봞.

"텞떋빨 쟧큑턠 ?래?큑!  ⇒? 봶??? 퐈칊? 럼톓 ?틭丹 ?쏿돘?
륾픮 턿칊땀п 땅. 뭲늏 봶??? 퐈칊?뎈뷒? 쩳뜦래 쨎숱톩 3쫭톩1래뇟
몹쟧!! 멤쨎?툃븸 텮쫭츃빨! 래툪 엨㎕?? 쟿릋 퐈칊 ?뚡뇟! 봶???
밻 ææ븸 큖??뱻 댿몹쟧큑턠 ?래?큑!!"

"뇟!! 뭲늏 덐릂뷒! 먤뇟쟧씉 텞떋밻 큱?래봞! ⇒ 멤쨎?툃? 멇 멲р래 
嶇턠?п 퐈칊?밻 댾빨 륾밻 ⇒ ?돘 ?톏틝 큑맇? 뇟 런쟞! 륾븸 츉
뎘? 잠멲뇟! 래 덖?? 쨓蛋퍆톩 큱?큑!!"

킿래 덧웙봺씎 덧웕 怒윟칊돝 ?래?큑밻 ?쟞뿠븸 빨빨 큙돘 п씉킕덦 溪
ч톓 瓊쫨덕돘 땇 뻶촡쐑톩 ㅵ쇄래밻 촫떋웙 뾵킕 댕톏핤 챰봺킕 뭲텈 엨
㎕밻 큑쥈덒븸 　웏돘 퇽래 뾦닯 렀덕봞. 땇윞돘 뻶촡쐑톩 쟧봞?톏 땇릋
멜멳 ?늏 빼 쁺똞빨 뎮? 뺸덕봞.

        
                                - 뎮? -
 


 [8723] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #57
 뎀윥래 : cdggam  (런봧탗  )    95/09/12 08:17    랴톛 :1518 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#57
--------------------------------------------------------------------
PART-4 쟞램
--------------------------------------------------------------------

"뿠멇쨅! 릟늏 둬닯 怒윟칊뇟!"

큑쥈톩 램떋잡븸 댜밻 묀턻? 츦?킕п 怒윟칊밻 ?윞뫜? 뿠멇쨅톩 래웥
톓 쫱쒡봞. 촿쩬 돴떋웙 쟸큑 칊촦? 츦?톩 쨅쐑톏 픞늏떰돘 땇 묀턻? 
돴늖큖킕п 怒윟칊톩 、?윞늏 瓊퉍 륾늲봞. 땇봞빨 ?덦 턅찼빨 큙큑븸 
틒뜬웙 텎윪 쟢? 츦톏 돘턠?봞. 땇윞돘 퇽?? ！빓?밻 츃?톩 퇯?큖
킕п 좥래턿뾞램 뿠멇쨅늏 　칢톓 뾦닯릟덕봞.

"怒윟칊 돝틒덕뒃륾."

"쥒씎래빨. 뇨??퇱큑."

떋첿 ?몹톋씉 錤?덦 텞밻 뿠멇쨅킕덦 怒윟칊밻 봶킻?봞밻 뾳래 텞톋죂
봺봲?봞. 퇽? 램촡픞쓠웙 륾뭶 怒윟칊늏 ?킕 렀밻 엨㎕웙 퇫?톩 ?
킕 쵡턿죂 뿠멇쨅킕덦 ?늸?봞.

"엨㎕뇟. 닯툪 멇늏 븸돝틗 큑래빨. 램촡웙 ?덦 ?봧쏿돘 ?떓쒪."

怒윟칊톩 쟧래 ?륾퇫 퇽퇫큄 봞?돲래 럼톓 봞쥒돘 렀붷 엨㎕늏 뿠멇쨅웙
鈞? 돘늸웙 럞ㅲ 츅탖봞.

"돘쟳칢뱻봞."

땇 、?윞밻 쟻턿 п졻п졻 ?톋륾 怒윟칊돝 뿠멇쨅밻 땇쒎 엨㎕웙 쨅쏿ⅰ
죂 ?땥 ！?빨덕봞. 땇쁺 돘늸웙 츅래밻 엨㎕웙 鈞? 뿠멇쨅늏 쥌뾟 래쒨
덦 쥒덕봞.

"먤 ！쒪런래빨?"

"멇? 멇......"

엨㎕늏 봺봲?퇫 뿠멇쨅밻 땇쒎 엨㎕웙 래윞멜윞 촫?ⅰ죂 ?떋?봞밻 뾳
래 럼톓 킿덕봞.

"봺봢?봞 怒윟칊. ！쒪런톏 죍뭍 뺸덕밻뷒 닯섫덦 빓얷늏 뺸덕빨? 죣쨧멷
멨킕밻 띮 쟥래 렀덕빨쟢 턠팾킕밻 댾톩 ⅰ빨 〉?댾뾢......"

"톣. 엨㎕웙 뷒윞돘 렀붷 촻목 틒램븸 땇쒨덦 쟧?붳뒇. 땇숱킕п밻 봺봺
씉 ！쒪런톓 ⅰ멨?휺 둬봞밻 댾뇟."

뿠멇쨅킕 쥒톛킕 늏쩾덦 봺봲?죇п 怒윟칊밻 엨㎕톩 닯똻웙 늫컑봞. 엨㎕
밻 땇쒎 怒윟칊톩 ?큖톋씉 ??덦 늫뎎 뾦닯둬봞.

"큑빪 닯윞빨쟢 쟥톏 븸텘래 뺼봞돘."

땇쟧톓 쟸책 怒윟칊늏 ?죟칊쒊텈 뭶톋씉 뽥웙 빀큑ⅰ큩봞. 땇돲킕밻 ??
뼏? ?몹톋씉 怒윟칊 숱톓 쨅쏿ⅰ돘 렀붷 ?래?큑톩 　칢래 렀덕봞.

"캻텘쟢 쮤돘 큑쥈덒킕븸 븸텘래 큖뺸밻 킳퇫웙 ?늸? 틝뛃. ?래?큑
뇟. 닯툪 램촡?빨?"

?죟칊쒊텈 ?몹톋씉 ?래?큑웙 ?늸?죂 怒윟칊밻 돣 돘늸웙 빀쓛봞. 쥈
닷늏 닯쵀? 쫭뜬떋늏 틒뜬웙 늫캻돘 ?래?큑 킶? 뎘큄 뭣큑ⅰ래빨 큙밻
닻뒌씉 雷 ?돘 돘늸웙 빀쓛봞.

"큑, ?래?큑끝 큖몏?쵡턠."

뿠멇쨅늏 큱결 닯쵀? 쫭뜬떋웙 땈ⅱ?죂 ?래?큑킕덦 램촡쟧톓 붷빨퇫 
땇멲톩 펚톏 ?쟞뿠늏 뾦쓆둬봞.

"큖몏."

"......"

뿠멇쨅밻 怒윟칊돝 ?래?큑 촡래킕 렀덕붷 랭톓 큛빨 〉?떋 쁺쥌킕 ?툪
뻶촡쐑 촡래킕п 랭닯륾밻 촻懦?봢톓 툪봺씉 ?츃늏 댜덕봞. 땇쒊륾 ?늏
빨, 뻶촡쐑래 쩳씉 뭣큑ⅰ래밻 촻?늏 큑뱻쏿밻 덒톏 늫톋씉 밶룴츃늏 렀
덕봞. 땇쁺 돟쐃? ?밻 뿠멇쨅킕덦 늏똞래 봞늏데 엨㎕늏 묀턻丹 틭닻댾
쓛봞.

"닯툪 怒윟칊벑돿 ?래?큑늏 캻떰닯턠."

"캻땀? 듄?"

"퇳 　웏뎈닯턠. ?빨쟢 뻶 촡쐑봞 쏿빳 　뉠래탛턠."

"큑... 톣......"

뿠멇쨅밻 땇툪п뇟 닯툪 츦킕п톩 랭톓 떋닳?돘 쿮 텞톛톓 빨덕봞. 땇쐳
뒇...... 땇쁺톩 랭톓 늏빨돘 큑빪 캻턿밻 　뉠래뒃륾. 쩳씉 ?늒? 랭래 
큑뱻쏿밻 덒톓 ?봢? 뿠멇쨅밻 촿닯 륾덧밻 텞톛톓 닳빨씉 늫혖죂 댿몹칊
쒊텈 ?몹톋씉 럼톓 킿덕봞.

"땇쒎뷒 怒윟칊. 몹쟧 턿윞웙 븸돝틝 쵕늒래뇟? 쟞램래쐃 뫏톏 둟툃丹 늳
? 蛋톓 늏빨돘 렀닯. 릂 먤? 랭?래 댿몹뺗...... 륾 쁺쥌킕 區?웙 럼
밻 덒톏 큑뱿늏 ?п 쟧래뇟......"

뿠멇쨅톩 쟧톓 뾦톏 怒윟칊밻 땇쒎 뿠멇쨅웙 큖??퐈쓆밻 뾳래 봶봶? ?
몹톋씉 래쒨덦 봺봲?봞.

"댿몹쟞 뿠멇쨅. 　웏떏 ?븸 래쒎 츦킕 큒봶 쁝뜬늏 ?래?큑웙 래떓츃밻

댜닯. ?래?큑밻 ⅰ톩 츬윞큖래 큑뱻뱻똞."

"ⅰ톩 츬윞큖래 큑뱻쏿돘? 땇덦 쥈칎 쟧래뇟?"

뒚땞?봞밻 뾳래 쥏밻 뿠멇쨅킕덦 닯똻웙 톋쿫?죂 怒윟칊늏 퇬톏 ?윞씉 
펚덦 봺봲?봞.

"?래?큑밻 쒪퉍칊뇟."

-------------------------------------------------------------------

츦톓 늏씉빼쒊 텎?쫱?? 륾쥈뾦톓 ?찼죂 랭?톏 뿠멇쨅톩 큖릟웙 쨑큑
쟞램래쐃 퇫늏 촫돘 렀봞밻 츦톩 텮랭? 늸돚톋씉 鈞?돘 렀덕봞. 뿠멇쨅
톩 쟧킕 쁝웏죇 땅쐛 래돲톏 큑웥봞텈 점、돿 뎮돚쥒킕 톩? 좘빳 됖뎩톓
퇫큑 릟덕빨쟢 늮퇫떋 륾?릂 쟞램래쐃 퇫톩 큛츃 댜밻 蛋톋씉 점、뾦톏 
좥래턿뾞늏 뺸돘 뎮돚쥒톏 쟧쏿쬄닯 멜틒쨑톏 쁶잠쒛 쩯? ㅱ쓛봞돘 ?
봞.

"츉츃? 좥래턿뾞늏 큑뱿 큛츃 댜밻 쟞뾞쏿톩 蛋톋씉 몹촻멤램 륾쥈뾦래 
욨턿큄턿늏 뺸닯 ㅱ쓛닯. 땇뾦톏 늫몹븸 댜닯. 욨턿큄턿븸 큑뱻뇟. ?창?
­돥킕 땇뇟쟧씉 둅쥒래뇟...... 쟞램톏 땇 몹븸톩 蛋톓 늏빨돘 렀밻댾
뇟."

츦톓 늏씉빼쒊 목목 틭큪킕 늏똞땀 빼츃씊 뿠멇쨅톩 、?윞밻 릜큑빨돘
장장丹 섌쓛봞. 쟞램래쏿...... 땇쒨봞죇 륾쥈웙 빀킻쩯래 ?휺 쟞븸쵕쥒
씉 쟢뾢덒래 큑벃똞 쏿돘 怒윟칊밻 쵕늒?빨쟢 豈?丹 쟞램래쐃 퇫돝 봺죇
?떋멨킕밻 ?봢?츃 댜봞돘 쵕늒?봞.

'닯폊뾢 킕윞큑륾톩 탗늏 붳쒊땀 빨밻 덒톏 픮톓츃 댜빨"

怒윟칊밻 쟞톛?톋씉 래쒨덦 쵕늒?죂 떓톓 툪접?봞. 땇쁺 뎮??п 늏빨
웙 ?찼돘 륾큑늏붷 뿠멇쨅늏 묀턻? 、?윞씉 怒윟칊킕덦 빼쥌?봞.

"땇쒎뷒 怒윟칊 ?래?큑늏 몹쟧 쒪퉍칊뇟?"

"톣?"

（톓츃 댜봞밻 뾳래 래쒨덦 쥏밻 뿠멇쨅톩 뾵톓 퇽? 쨅쏿ⅴ 怒윟칊늏 돣 
빳빨? 、?윞씉 봺봲?봞.

"톣, ?래?큑밻 쒪퉍칊뇟."

뎮??п у뻶킕 п 츦톓 ?찼밻 뿠멇쨅톩 뾵톓 톣??죂 럼톓 킳밻 怒윟
칊킕덦 봺봢?봞밻 뾳? 뿠멇쨅톩 、?윞늏 뾦쓆둬봞. 뿠멇쨅밻 у뻶킕п
륾큑늏밻 덒톓 뎮??죇п 怒윟칊킕덦 쟧톓 덂멇돘 렀덕봞.

"틻칊?뾦톩 쟞뾞쏿웙 　뻶 랙丹돘 촻촻븸 ?츃 댜밻 쟞뾞쏿윥톓 퇽툈?돘
렀봞밻 점쟞킳?톩 멨ч톓 뾦톏 멤래 렀닯. 탹릋킕 츬래?윞큑웙 빨쨦?돘
멨쵡뎮웙 鈞? 멨툠톓 랭톋휺п 칦윞?뷒. 땇쒎뷒 땇 점쟞킳?븸 '쒪퉍
칊' 쏿밻 朞첨톓 촡턻?봞돘 ?붷뷒...... 륾 쒪퉍칊웙 빪몬 ⅴ덒톏 잠톛
래뇟. 怒윟칊늏 땇쒨덦 퇫??밻 덒븸 땇 쁺쥌래덕뒃륾."

퇫떋 퇫?톓 큖? ?퐈쓆밻 뾳래 래쒨덦 쟧?밻 뿠멇쨅킕덦 怒윟칊밻 드빨
늏쓊?톓 밶뛵봞. 뿠멇쨅톩 뾵래 뾦겸래죂 뎮??п 닳쵦 늏빨웙 ?찼돘 
륾큑늏돘 렀덕돘 땇 뾵톓 쨅쏿ⅰ죂 怒윟칊밻 빨땞똞빨 뿠멇쨅늏 봶?둬붷
퇫?톏 　웏밻 돘톓 밶룴츃 렀톓덒쟢 ?큩봞.

"?래?큑늏 쟞램톓 래떓츃 렀톓똞... 톣 怒윟칊. 쟞램톏 몹쟧 쥈п텈 퇫
뇟."

댿몹칊쒊텈 뾳래 뺸쥏밻 뿠멇쨅톩 쟧킕 怒윟칊밻 ㅵ댾씉텘톓 밶룴츃 댜덕
봞. 뿠멇쨅밻 몹쟧 쫱큖? ?밻뒃륾. 怒윟칊밻 땇쒎 뿠멇쨅웙 큖??휺 틒
돘 ?덕봞.

"댿몹쟞 뿠멇쨅 ?래?큑밻 뜟 래뎎."

땇윞돘 땇덒톏 怒윟칊 퇫?톩 （톛래떋븸 ?봞.

................................................. . . . . . . . . . 

츦톓 ?뺙톋죂 ?픮톓 덆닯뎀쏿늖 닷붴킕 ?킕밻 溪棨돝 ?뛃 뎮돚래 퇫윞
퇿돘 렀덕봞. 땇윞 ?찼 큙톏 츦?톓 쮉퉍륾돝 ?땅? 溪棨톩 틝떋웙 쨅쏿
ⅰ죂 怒윟칊밻 퇫떋븸 　웏덦 촿닯륾덧밻 ?츗톓 떬덦 릟쩁덕봞.

"溪棨킕 븸픟?뒇."

뇨늖톏 떏툃뺼 ?몹톋씉 怒윟칊밻 溪棨웙 뻾쒊 ⅰ큩봞. 래돲래 뿠멇쨅늏 
쟧? 쟞램톩 ⅴ댾빨. 쟞램톏 츦 틭큪킕 렀밻 뎮돚킕 댾잠웙 뻶돘 렀봞돘 
뿠멇쨅밻 쟧?봞. 땇쒨봞죇 덦돚톩 ?, 쨅씉 래 溪棨늏 뫏톋 ⅴ댾빨랭 늏
뱖?래 늏툃 뫜큩붷 덒래봞.

"뿠멇쨅. 래돲래 쟞램래 렀밻 돲랭똞?"

쥏밻 怒윟칊킕덦 뿠멇쨅밻 묀?칊쒞덦 틒뜬웙 촫區죂 봺봲?봞.

"톋톣... 덦돚킕 ?킕 쟞램래 촫돘 렀봞돘 책뒃뾦래 쟧?밻 덒톓 뾦덕닯.
릂 큑빪 　칢톓 ⅴ멤톏 댜빨쟢 쥈?쥈?? 둅쥒랭빨븸 ­쏿. 묀??뇟 뺗
怒윟칊......'

킳멨丹 댿몹칊쒊텈 ?몹톋씉 뿠멇쨅늏 怒윟칊웙 쨅쏿ⅰ큩돘 怒윟칊밻 뿠멇
쨅웙 큖??퐈쓆밻 썈킕п 큱결 큑쥈쒨빨븸 큙톏 ?몹톓 빨닯 ⅰ탖봞.

"댿몹쟧큑 뿠멇쨅. 땇륾멜륾 쟞램래쐃 멲р톏 닯뿠킕 츗닯 렀밻댾뇟?"

묀쨅?톓 섌햌 ⅰ래쓆밻빨 늮퇫떋 怒윟칊늏 늏칝톓 ?돘 溪棨웙 鈞? ??
윞씉 ?윞햢봞.

"래Α! 쟞램램빨 큑램램빨 닯п 　칢톓 뾦닯릟쏿!! 츦톓 덖쟷톋씉 쟢뾞밻 
먤웙 棄릟틒쒊 릟늏 둬봞-----!!!!"

땇 턅챰톏 좥큑윞늏 뺸닯 溪棨큖톓 젒빀큩돘 뿠멇쨅돝 엨㎕밻 드빨 떏툃뺼
닻뒌씉 뜳펉 큙돘 땇쒎 怒윟칊톩 　칢톓 쨅쏿ⅰ돘쟢 렀덕봞. 땇쁺탖봞. 늮
퇫떋 뽥숱 츦래 쨅칊쐀 댾윞죂 램떋잡톓 퇫큑릸돘 　뻶뾦 똰펉뫆쏿죂 뽥웙
빀큑 ⅰ큩봞.

"뭲, 뭲뒃맇!?"

떏툃? 怒윟칊늏 뫆쐃뾳래 ?윞찼퇫 뾦겸래붷 뷄쫱큖킕п 덖쟷래뺼 졹윞훍
쐀톓 혖칊윞죂 램촻톓 옆땇윥 ?래?큑늏 　칢톓 뾦닯릸봞. 땇 　칢톓 ⅴ 
　뻶늏 떏툃래 ?윥뾳래 ?츗톓 릟?덕봞.

"큑큑 ?닯칊?랭래 덖쟷래뇟. 닯펯п 래쒨덦 돘뇨? 댾뇟 래 츦톏!"

졹윞 늏뾟丹 덖뎎쬄톏 륾쥢렐돿 ?렐톓 쁺닯릟죂 ?래?큑늏 ?붼댾쓛돘 
땇쒎 ?래?큑웙 鈞? 怒윟칊톩 ㎕큑맰 돰빨 큙톏 、?윞늏 뾦쓆둬봞.

"쿶뷒댜래 퐈쟢 ?뱻똞 땇쒨빨."

"⇒뇟!"

쨒뢤?밻 ?래?큑톩 ?킕п 怒윟칊늏 빨빨 큙돘 ??丹 쟸п퇫 솪봞? 뻶
촡쐑 촡래킕 멨? 쫭뜬떋늏 랭떋 ?퇬?봞. 츉늖 땇쒎 뻶촡촡쐑톓 쨅쏿ⅰ
밻 뿠멇쨅돝 엨㎕톩 п졻п졻? 쫭뜬떋웙 뽥씉 ?핤 溪棨늏 츎쒢래죂 ?촻
찼 큙톏 쫭뜬떋웙 퇫큑릟떋 ?퇬?봞. 툪랭졾멜 땇덒톓 밶룯 뿠멇쨅늏 떏
툃뺼 ?몹톋씉 溪棨큖톓 쨅쏿ⅰ큩봞.

"溪棨늏......?"

땇윞돘 　뻶뾦 ?촻찼 큙덦 랭쒢래밻 溪棨큖톋씉 돘늸웙 빀윞죂 ?у톓 돘
몹 ?흚봞. 땇 溪棨밻 ?웥톓 좓혖닯 늏돘 렀덕봞.


                                - 뎮? -




 [8731] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #58
 뎀윥래 : cdggam  (런봧탗  )    95/09/13 17:22    랴톛 :1408 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#58
--------------------------------------------------------------------
PART-4 쟞램
--------------------------------------------------------------------

<< 엯 쏿런 쐃 뜹뿠멇 ?윞팤...... >>

"!!??"

땇쁺탖봞. 퇯퇯?빳 뎮돚, 럱?댾윞밻 ?촻찼 큙톏 쥒떓톩 텘빪런 ?킕п 
큛츃 댜밻 챰픟? 톛?래 怒윟칊 랭?톩 듻웙 텎쓛봞. 땇 퇯퇯? 톛?톏 
쥈댾떰돘 큛츃 댜밻 뜬큦늫돿 ?뛃 뎮돚큖톓 ?웏죂 랭?톩 ?뎩톓 쫭촦?
퐈떋 ?퇬?봞.

<< 엯 쏿런 쐃 뜹뿠멇 ?윞팤 ...... 륾톩 책뒃 륾톩 빓얷 뜹뿠멇 쏿런톩 
蛋톓 ㎥닯 릟 ”큖톩 쓜?킕덦 돘?봞...... >>

"래, 래덂 ч쟞!?"

늮퇿칊쒞덦 텎쓆 瓊빨밻 톛?톓 뾦톏 ?래?큑톩 닻뒌래 뒋닯빨돘 땇멲늏 
봞땣? 뾳래 ??윞씉 怒윟칊돝 뿠멇쨅톩 래웥톓 쫱쒊 턅햢봞.

"怒윟칊!! 뿠멇쨅!! 쥒늏킕п 섌닯퉍!!"

"탛!?"

늮퇬칊쒎 ?래?큑톩 턅챰킕 뫆쐃 怒윟칊늏 쥈칎 랭래맇밻 뾳래 돘늸웙 빀
윞밻 츉늖래덕봞. 늮퇫떋 퇯퇯?빳 뎮돚쥒래 닷툪 땇쐳맇밻뾳래 ?턻빀래
햌덧웏죂 怒윟칊톩 뭶?킕п 럱? 댾윞죂 ?큑 뎀쐖봞. 땇 늮퇬칊쒎 뜬턻
킕 뫆쐃 怒윟칊돝 뿠멇쨅웙 ㎕텞밻 뾳래 ?큑덧씎 쥒틝떋늏 촫떋웙 썎텈핤
賂­큑 햢봞. 

<< 뫏톩 촡빨웙 촦촦丹 쥊닯 땅?씉 몾킳 댜큱쏿!! >>

怒윟칊톩 뭶?킕 ?큑덧웕 쥒틝떋늏 됖톛돿 ?뛃 溪쨒?돘 怒윟칊톩 ㎕
죟 ?윞돝 ?뛃 ?턻빀래 찼밻 쥒틝떋늏 땇톩 몹죇톓 鈞? 빀빳?둬봞.

<< ?윞팤 뜹뿠멇쏿런 땀휼 뿠쨅래뿷 쒪륫!! >>

"怒윟칊 큖뺗---!!!!"

"怒윟칊벑!?"

뫆쏿밻 엨㎕돝 ?래?큑톩 ?킕п 댾봺? 쥒틝떋뾦래 쟞찼 譏촫잠쒛 怒윟
칊돝 뿠멇쨅웙 몼쓛돘 괩큑빨밻 溪棨츃톩 됖톛돿 ?뛃 땇 뜬쓇멤램 溪턿
늏 怒윟칊톩 ”톓 뷏햢봞. 

"톋큑큑큑큑큒---------!?"

溪棨큖톓 띉 픸텈 쥒틝떋톩 譏촫, ?윞팤 뜹뿠멇 땀휼 뿠쨅래뿷 쒪륫늏 怒
윟칊톩 뭶?킕п 몹죇톋씉 빀빳?밻 츉늖 怒윟칊밻 ㎕죟톓 빨웏죂 뻶뭶톓 
늫돘 쟧큩봞. 

"!?!?"

릋훍씉텈 ?윞돝 ?뛃 怒윟칊밻 혗혗? 밶뤀톓 쨑큩봞. ⅸ킕п ?쒊릟윞밻
큲핤웙 밶룯 怒윟칊밻 큲핤늏 쥏톏 퇫?톩 ⅸ톓 ?쨅봟톋씉 쿪봞뾮톋죂 빼
윥 ?몹톋씉 뭶톓 섛봞. 댓쟤릂 쥒떓톩 譏촫?킕п 쯠븸 혖윞빨 〉?틝 큛
큩밻뷒 닯에뺼 랭램빨 못톏 돲톏 닻뒌 챸래덕봞.

"큑뱻!?"

땇 츉늖 怒윟칊밻 퇫?톩 ⅸ톓 멤? 뢤멤뢤멤? 큲핤늏 쥒래 큑뱻쏿밻 덒
톓 똻봧큩봞. 땇덒톏 ！빨땎? ?큲. 쨅씉 區뷊래덕봞. 땇윞돘 뫆쏿밻 怒
윟칊톩 뭶?킕п ?뒃윞웙 늫캻 큙톏 ?래?큑톩 ”래 쥈먤퉍 릟쓛봞. 땇
덒톏 뭶 똰펉? 촡래킕 랭래덕봞.

"?, ?래?큑-------!!!!"

怒윟칊톩 ㎕죟래 봞?땞 괩큑빨밻 溪棨톩 됖톛?킕 쥏丹돘 뫆쐃 엨㎕돝 뿠
멇쨅늏 뻶뭶톓 ?덦 쌷핤 큑빪 촫큑 렀밻뾳 럱?댾윞밻 쥒틝떋톩 　칢톓 
쨅쏿ⅰ큩봞. 땇덒톏 溪棨 큖 뎮돚톓 　핤씉 ?핤 뎮?뺸밻 킕먤빨웙 돴땣
?킳 촫큑렀밻 뾳? 쥒틝떋웙 쟢뾦닯 릟돘 렀덕봞. 땇 ?래 ?돲잠쒛 챏묄
?돘 ?턻빀래 찼죂 ?멨?킳 칊찼떋쟢 ?븸 찼죟촻톓 럼떋킕밻 혰쫭? 덒
래덕봞. 래 譏촫?톏 쥒틝떋웙 ?츉늖킕 繼쨒?휺 킳쒊 쨢鈞킕п 멤톏 몼
윞밻 돴뎏 쨢ㆃ. 래덒래 돘 릂래븸톩 쟞뾞쏿 '?윞팤 뜹뿠멇쏿런 땀휼 뿠
쨅래뿷 쒪륫'램 덒래봞.

"?래?큑!!!!"

퇫?톩 뭶?킕п 溝뷊래웙 ?톋죂 쿪쒊빨밻 ?래?큑웙 쨅쏿ⅰ죂 怒윟칊밻
??윞씉 땇멲톩 래웥톓 쫱쒡봞. 텢텢뺸밻 溪棨?윞늏 듻웙 텎쓛빨쟢 怒윟
칊밻 큑쐗돲?빨 큙돘 쿪쒊빳 ?래?큑웙 쫨혗?핤 ??윞씉 ?윞햢봞.

"닯, 닯섫덦 뺼댾탛턠 ?래?큑!?"

怒윟칊톩 턅챰킕 ?래?큑늏 돘늸웙 뾦덕봞. 땇멲톩 닻뒌톏 돘칊쒊텈 뾳
랭땇쒊퉍 렀덕돘 데 ?톏쁰래 늏뾟?봞. 쟞뾞쏿킕 돴뎏킕 칊책뾳? ?뒃
윞킕п 혗혗?덦 區늏 못닯 륾덧돘 렀덕떋킕 怒윟칊밻 봞땣? ?몹톋씉 닯
쇤틝 　웏죂 럼톓 킿덕봞. 

"륾, 륾웙 뒃?쓆봞늏 ?래?큑 봶?래......!"

텎촻래 뺼 怒윟칊늏 땞쨢래쏿븸 뭶쥒톓 ?윪뾳래 땓곳래밻 닻뒌씉 쟧쥌톓
럿빨 〉?퇫 ?래?큑밻 땇쒎 怒윟칊톩 닻뒌톓 ?뢲 쨅쏿ⅰ붳뱻 래릟 봺츃
씟빨 큙봞밻 뾳래 끝랙 ！?빨덕봞.

"멇늏 틓톋죇 륾톩 쟞뾞쏿윥븸 ?툃래뱻똞 먤쥈 늫뎏?덒 댜닯 怒윟칊."

"땇, 땇쐛븸......"

큱결 릹몹? ?몹톋씉 텞톛뻐밻 ?래?큑 탖톋륾 촻잠톩 돘톋씉 옆땇윞
밻 땇멲톩 닻뒌톓 、뎏? 怒윟칊밻 뎓뿩츃늏 댜덕봞. 쟞뾞쏿윥래 킻뎘뺸닯

렀떋밻 ?빨쟢 닯툞뾢 퇫?톩 쨢?늏 뺸닯틗 땇멲늏 돘칊쒊땀 ?밻 　칢
톏 븸멜丹 뎓뿩츃 댜덕붷 덒래봞. 땇쁺 땇쒎 뻶촡쐑톓 鈞? 쥒틝떋톩 돴뎏
톓 區? ㎕휺п 렀붷 엨㎕돝 뿠멇쨅늏 봧쓆둬봞.

"怒윟칊!!"

"怒윟칊벑!!"

댿몹 늏뾟? ?몹톋씉 怒윟칊톩 ?톋씉 봧쓆데 엨㎕늏 怒윟칊늏 쥈촡?덒
톓 豈램?돘밻 ?츗톓 릟?덕봞.땇쒊륾 怒윟칊킕덦 쫨혗쨑돘 렀밻 ?래?
큑톩 촻?웙 뭶찼픾 엨㎕늏 ?칊쏿찼덦 뫆쏿죂 퇫윞킕 쥈웧톓 럯덕봞.

"큑뱻 ?래?큑!?"

땇멲톩 촻잠웙 촫區죂 엨㎕밻 뻶뭶톓 ?덦 섛봞. ?래?큑밻 땇쒎 엨㎕돝
怒윟칊웙 ）닯릟죂 ?톏쁰래 늏뾟? ?몹톋씉 틭닻 댾쓛봞.

"㎕휺, 빨땞 래쒊돘 렀톓쁺늏 큑뱻뇟. 쨢땞멨킕 뾦쓆둬붷 덒톏 촻땣톩 틻
칊?늏 턅텈 쟞뾞쏿톩 틒쥌...... 틒뜬킕 틻칊?늏 렀닯. 　뻶 쨢??죇 
큖뺗.!"

쥈п텈 ?몹톋씉 ?윞찼죂 퇫윞킕п ”톓 랭톋퐈밻 ?래?큑킕덦 　뻶뾦 
턿쥒푳쥒 큑쥈쟧븸 ?빨 〉?봞. 땇쒊륾 땇ⅰ봞 틭턠? 덒톏 ?래?큑톩 
쨢땞? ?쟞뿠탖봞. 틒뜬킕 틻칊?늏 렀봞돘? 땇쒨봞죇 멜 릋훍씉텈 쥒틝
떋톩 돴뎏톏 틻칊?톩 쟞뾞쏿쐃 쟧램늏!? 츉늖 　뻶뾦 떏툃뺼 닻뒌씉 데”
톓 ②②?덦 쵡턿죂 틒뜬웙 뻾쒊 ⅰ큩봞.

"묀?? 솪 데봞!!"

옇닯빨밻 뾳? 됖톛돿 ?뛃 ?래?큑톩 턅챰래 뾦윞돘 　뻶뾦 ?래?큑톩 
턅챰킕 쁝쏿 돘늸웙 뾦덕봞. ?햌빳 ?밿톓 뾵빨돘 릋훍씉텈 ?덧윞웙 퇫
큑릟죂 ?돲?톏 쥒틝떋늏 퇫?뾦톓 鈞? 릟쓆 뜽?빨돘 렀덕봞. 

"톋큑큑큒!!"

"뙜큑큑큑큑큑-------------!!"

빨죇킕 뜽團 쥒틝떋늏 늳쓇? ??돿 ?뛃 큦쓇톓 퇫큑릟돘 땇 쥈?〉? 
빳빓돿 ?뛃 괩큑퉍 릟윞밻 뎮돚쥒톓 뎓뿠빨 〉? 怒윟칊 랭?래 ㎕죟톓 
빨웏죂 凌쿶킳 릟쓆늲봞. 츦킕 륾쥈똞빨 ㅵ퉍뾦쟢? 뫆쏿데 ?빓킕 찼웙
섌죂 ?ⓥ 못톏 怒윟칊늏 懦땣丹 돘늸웙 뾦덕봞.

"?래?큑!!"

돘늸웙 뾢 怒윟칊톩 ?킕밻 퇫?뾦톓 뾵빨돘 봟햌덧밻 쥒틝떋킕 몹죇킕 у
?래?큑톩 　칢래 렀덕봞. 땇멲밻 쟞뾞쏿윥븸 댜밻 ”톋씉 빀뎏?덧밻 ?
윞팤 뜹뿠멇쏿런 땀휼 뿠쨅래뿷 쒪륫킕 쟸п쓆 ?돘 렀덕봞.

<< ?윞팤 쟞뾞쏿 빨촦 큑텘. 돴떋킳 뢩닯릣 툃쟟킕 톩? 쥒래 뺸닯
쏿!! >>

틒쥌돿 ?뛃 ?래?큑톩 ?큖킕 젞?렀붷 쥒쨢텎래 쨎톣?돘 ㏏돿 ?뛃 
瓊퉍 륾늲봞. 

<< 릟?톩 툃큱웙 쟟밻 ?칊쒊텈 땅?늏 뺸쏿!! >>

<< ?윞팤 쵡래ㅱ >>

톩?닯늏 ?륾밻 빓?킕 틒쥌래 溪쨒?돘 ?큖킕 쥥책 쥒쨢텎킕 쨎톣? ?
윞팤톩 蛋래 ㏏톓 릟죂 ?래?큑톩 몹죇킕п 뼏땇쒎 툃쟟톓 쵕?? 릟덕
봞. 래덒톏 텯핤츃朞탗 쟞뾞쏿 ?윞팤 쵡래ㅱ. ㎕씊 쟞뾞쏿윥톏 댜빨쟢 ?
킕 멅톏 땅?웙 래턻?킳 쟞뾞쏿톩 틒쥌톓 턅텈 덒래봞. 점땣램 쨅쐑톩 쟞
뾞쏿웙 촡턻?밻 덒돿 ?톏 턠쓜. ?빨쟢 쟞뾞쏿윥래 댜밻? 땇 뎘돿밻 ！
빨츃탖봞.

- 훍큑큑큑큨 -

"치큑큑큑큑큑큨----------------!!!!!!"

댓쟤릂 쥒틝떋늏 ?래?큑톩 몹죇톓 뷏찼죂 댾챰댜래 ②닯 륾늲봞. 怒윟칊
톩 뭶?킕 렀붷 ?래?큑톩 뽹 　칢래 ）쓆뾞밻 쥒떓돿 ?뛃 퇫?톩 ?톋
씉 봞늏덧돘 땇멲늏 덆찼돘 렀밻 장래 옇닯퉍 릋큑늏죂 區늏 乫덕봞.

"?譏큑큑-----!!"

쥒떓래 데”톓 뷆찼돘 ?래?큑톩 ?윞팤 쵡래ㅱ밻 큑쥈쒎 쨢?늏 뺸닯틒
빨 〉?핤 蛋댜래 똻닯퉍 륾늏돘 쟧큩봞. 땇 늳쓇? 쥒킕 蛋킕 ）윥 怒윟
칊 랭?톏 몹?댜래 쥒떓킕 凌쿶쓆 릟윥핤 늏첿 朞?톓 ­큑?죂 밿닯빨돘
쟧큩봞.

"?... ?큑... ?큑......"

늖?丹 ㅱ匣돘у ?래?큑밻 릋훍씉텈 쥒떓킕 옇떋돘 쌺닯빳 도돿 區쫨웙
뻶?톋씉 늫캿핤 쟩톏 區웙 쉨쉨 ?윞죂 몹죇톓 톣??돘 렀덕봞. 뽥숱킕
뿠멇쨅돝 엨㎕밻 몹?톓 럭덕밻빨 뜳펉븸 ?빨 〉?돘 怒윟칊 킶? ?톛?
죂 ??쥒 ?킕п 럱?봺돘 렀덕봞. 

"?... ?큑...... "

?쵡 댜래 뎮?뺸밻 킻?돴뎏킕 랭?톏 멨톩웙 촻??돘 ?? 쫨촻톓 럼돘
쟧큩봞. 븸봺핤 뭲뒃램늏. 래 몹븸톩 쟞뾞쏿웙 킻?톋씉 촡턻? 몹븸톩 늳
쓇? 틻칊?늏 래 츦큖킕 촫돘 렀덕봢 쟧램늏. ?래?큑밻 ?늫래 늏빨
큙밻
”톓 늖?丹 늏뭲죂 댾책 츗톓 ­큑 ?덕봞.

"?......?"

땇쁺탖봞. ㎕?댾윞밻 땇멲톩 ?у킕 늝윞빨밻 溪棨늏 ⅰ탖봞. 땇 댾챰댜
래 괩큑빨붷 괘촫?톏 쥒틝떋늏 쨎톋씉 늝쏿빨돘 я됖래 瓊퉍륾늏밻 덒래
㎕혖덕봞.

"멜덒톏......?"

땇윞돘 빨책 ?래?큑톩 뭶?킕п ? 촡쐑톩 촡륾래늏 пп丹 퇫?톩 　칢
톓 뾦닯릟떋 ?퇬?봞. 


                               - 뎮? -





 [8753] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #59
 뎀윥래 : cdggam  (런봧탗  )    95/09/14 18:44    랴톛 :1418 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
       
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#59
--------------------------------------------------------------------
PART-4 쟞램
--------------------------------------------------------------------

?큑덧웏밻 쥒틝떋톩 턠쐃? ?킕п ?킻? ?몹톋씉 溪棨웙 늏웏죂 ?촡
쐑톩 촡륾래늏 ?래?큑톩 뭶?톋씉 섂덧웏돘 렀덕봞. 땇 묀턻?빨쟢 릋훍
씉텈 ?у래 ?윻?덦 ?래?큑톩 뭶?톓 칊찼돘 킳멨丹 괩큑퉍 릟윞밻 溪
棨큖킕п 땇밻 큑쥈쒎 ！빓븸 큙톏핤 턿뻶콩뱻 急돴킕 ”톓 릟?떋돘 렀덕
봞.

"멇, 멇 멲р톏......?"

데”킕п 區늏 ?쒊 릟윞돘 촻잠톩 큑?돿 큑쓊? 퍆 ?킕п ?래?큑밻

럼츎톓 똻쥒덕봞.

"멇 멲р래 쟞램래맇!"

땞쨢래쏿븸 쿪쒊빼덒 ?톏 ”톓 늏뭲죂 ?래?큑늏 닷?톓 뫜? ?윞찼퇫 
?큑덧웏붷 쥒틝떋늏 늮퇫떋 퇯퇯?빨돘 늝쏿퉣붷 溪棨늏 땅촻?씉 뺸빀큑
둬봞. 썈쨇킕 촻懦킕 뫆쐃 ?래?큑늏 틒뜬웙 뻶윞ㅵ 댾윞죂 뽥숱톋씉 ?
쨒퇬 쥒쒊릚봞. 땇쁺탖봞. ?윻?덦 ?톓 톣??돘 렀붷 촡륾래톩 뻶뭶래
쌳래돘 땇늏 ?래?큑웙 쨅쏿ⅰ큩봞. 땇밻 區??래늏 뺼 ?래?큑웙 장장
丹  с닯ⅰ죇п 틒뜬킕 륾늏 섌닯퉍 렀밻 怒윟칊뾦킕덦 ?у톓 뎃뎧봞.

'돴틭킕 섂렀봞뱻...... 멜덒톏 쫭죟丹 繼뾞. 멜몹븸톩 촻땣 쟞뾞쏿웙 뒃
촡?봞밻 덒톏 띮 츃틗뫜톏 틻칊?쏿밻 퍆댾봞. 툪떓......'

?래?큑밻 퇫?톩 뭶?킕п 溪棨웙 늏웏죂 　칢톓 뾦닯릣 큛츃 댜밻 틻칊
?웙 쨅쏿ⅰ죂 점묀?뾳래 램촻톓 에?쓛봞. 늮퇬칊쒎 쥒틝떋뾦톩 돴뎏킕
賂윟칊뾦톏 몹?톓 럭톏 촻?돘 퇫?솪? 땇윞 뭣톏 뜦래 뺸빨 〉?봞. 땇
츉늖 돴틭킕 쌷 쟞램톩 ?у래 ?래?큑킕덦 돘몹뺸돘 땇늏 묀턻丹 럼톓 
킿덕봞.

"륾톩 쁶킕 쨒톓 뾦킳 뫝봞뱻......"

묀턻丹 럼톓 킳밻 땇톩 뭶쟻늏 쟻?덦 ㅵ쌴탖봞. 땇윞돘 땇 큛츃 댜밻 촫
떋돝 ?뛃 쫭몼닯윥 턅챰 ?윞늏 ?래?큑톩 듻웙 쁺쓛봞.

<< 봶툃 래돲킕п 섂륾쏿!!!! >>
   
"톋톌!"

뫏톩 톛?톏 댓쟤릂 ?툃래 뺸닯 ?래?큑톩 듻웙 둅씟?돘 땇 솽쒢솽쒢?
턅챰돿 ?뛃 촫떋닯윥 촡륾래톩 ?у래 ?래?큑웙 鈞? 몹죇톋씉 릟쓆 뜽
?봞. 릛?봞. 땞쨢래쏿븸 돴뎏 ?뾳래 촫떋 닯윥 ?у톓 ?윞밻 촡륾래톩
?킕п ?래?큑밻 뽥덒톛빼 햢봞. 닯п 怒윟칊킕덦 Ⅷ램톩 ?툪웙 쫨??
뇟 ?봞. ?래?큑톩 ”킕п 떏툃늫래 늫빀떋 ?퇬?봞.

'쨢?? 덒래 ?츃봞. 빳퇬 Ⅷ램톓 ?닯 뫝큩닯뇟 ?밻덂뷒.'

쥈더ⅰ봞 츦킕 쟞램래쐃 퇫웙 뉵ⅰ돘 ??쒊빳 핤 래돲똞빨 돝 ㅱ윥덒래
봞. 텮㎕쥈錤톏 콩맰 멤킕 봺? 큑쥈쒎 틗㎕븸 ?빨 〉?봞. 늮퇬칊쒎 돴
뎏톋씉 怒윟칊늏 몹?톓 럭톏 덒톏 퇬댕퇫뾟 래쏿 ?츃 렀봞.

"怒, 怒윟칊!!"

봞땣?빳 ?래?큑늏 懦땣丹 돘늸웙 빀윞돘 怒윟칊웙 鈞? ?윞햢봞. 땇
츉늖 я됖래 밶뛞빳 ?래?큑늏 몹죇톋씉 ?у톓 빀윞죂 뻶뭶톓 ?덦 섛
봞.

"톋, 톋큑큑큑큒!!!!"

댓쟤릂 쥒떓래 ㅵ쇄래밻 ㏏킕 凌캻킳 ?래?큑톩 ”톓 鈞? 빀빳? 뾦닯둬
돘 땇 늳쓇? 돴뎏킕 멨?톓 凌캻램 ?래?큑늏 ㎕죟톓 빼죂 륾늏 섌닯퉣
봞. 땇쒊륾 땇덒톏 ?퇬랭챸. ㅵ쇄래밻 촡륾래톩 ?큖킕п я됖래 젞丹돘 
땇늏 쟞뾞쏿톩 틒쥌톓 턅턿떋 ?퇬?봞. 

<< ?턿뾞 ?턿뾞 칊區윞몼 윞몼칊?...... >>

<< 쥒래킳 땅?톩 쓜래킳 츃쓜킕п 륾돝 땅쓜톋씉 빀큑늏쏿...... >>

틒쥌톓 턅턿밻 촡륾래톩 쨒；킕п 퇽퇽?붷 溪棨츃늏 랭쒢래떋 ?퇬?봞뱻
래릟 촡륾래웙 틭?톋씉 턠쐃?덦 賂릋윞떋 ?퇬?봞. ㎕?댾윞붷 ?래?
큑늏 늖?丹 ”톓 랭톋흚톓쁺밻 래！ 뭶?킕п 溪棨츃늏 ㅵ쇄래죂 賂릋윞
떋 ?퇬?톓 쁺탖봞.

<< 츃쓜뎏챰! 륾늏쏿!! >>

<< 뱻?윞팤 >>

땇윞돘 촡륾래톩 톩?닯늏 ??킳 빨밻 빓?킕 땇톩 ?큖킕п 젒빀붷 뼏땇
쒎 я됖래 틒뜬킕 츃쫭톓 ?츃?죂 땅톓 땇윞돘 땇큖킕п 쟞찼 ?돲?톏 
츃쓜?錤래 쵕?뺸닯 ?래?큑톩 ”톓 몼윞돘 ②닯 륾늲봞.

"?, ?톌!!!!"

댓쟤릂 ?븸킕 ！햌 쨢닯톩 쟞뾞쏿웙 촡턻?빨 〉? ?래?큑늏 툈쮑윞 ”
톓 릋윞떋 뜬? ?숱 봞윞킕 딢?톓 뎃뎧봞. 땇츉늖 ?래?큑톩 뻶뭶킕 쿪
쒊퉍 렀밻 怒윟칊톩 　칢래 뾦닯둬봞.래봺씉쏿죇 怒윟칊늏 봶? 덒래봞.

"怒윟칊?!"

怒윟칊톩 　칢톓 ⅴ ?래?큑늏 틒혩?밻 츉늖 턠쐃? ?윞돝 ?뛃 쥒떓킕

凌캻킳 ?멨?밻 뱻?윞팤톩 츃쟥톏 ?돲래 땇멲톩 ”톓 띮쉺돘 빨륾늲봞.

딢?톓 럭톏 ?래?큑톩 ”래 急쥒닯빨돘 땇멲늏 돘킕 ㎕죟톓 빼쒡봞.

"큑큑큑큒-----------!!!!"

츃댜래 쟥톏 뱻?윞팤늏 ?래?큑톩 ”톓 촡몹댜래 띮쉺덕돘 뻺?? ?윞
돝 ?뛃 촫목래 휼퉍륾늲봞. 땇 瓊퉍륾늏밻 溝뷊래늏 쿪쒊퉍 렀밻 怒윟칊
톩 ”톋씉  с챳쓆퉣돘 혰뎏돿 ?톛킕 뫆쐃 怒윟칊늏 뭶톓 섛봞.

"톋톛......"

큑? 졹윞웙 텘휺뷘죂 돘늸웙 뾢 怒윟칊톩 ?킕밻 ?래?큑늏 п 렀덕봞.
땇멲톩 촿?뇰 ”래 촡몹댜래 띮쉲윥핤 區웙 ?윞돘 렀덕돘 땇 　칢톓 、
뎏? 怒윟칊늏 ?칊쏿찼덦 뫆쏿죂 뻶뭶톓  ?덦 섛봞. 땇쒎 怒윟칊톩 뭶?
킕п 區??래늏뺼 ?래?큑톩 ”래 蛋댜래 쥈먤퉍 릟윞떋 ?퇬?봞.

"?, ?래?...... 큑?"

쿪쒊빨밻 ?래?큑웙 ?큖킕 큖톋죂 怒윟칊밻 닯래댜밻 ?몹톋씉 묀턻丹 
틭닻댾쓛봞. 띮쉺윥 닯똻돝 봞윞킕п 뎮??п 區늏 ?쒊 릟쓛돘 ?래?큑
늏 몹?톓 럭톏핤 怒윟칊톩 ?킕 큖뎧봞. 怒윟칊밻 ?툈 퇫?톩 ?킕п 랭
닯륾밻 촻懦톓 ?늫?빨 〉?죂 쟧쏿쬄톏 럼츎톓 늏봞뾮덕봞.

<< 래쁶킕п 륾늏쏿...... >>

촡륾래톩 쥈댾텈 톛?래 뾦쓆둬봞.

<< 땇쒨빨 큙톋죇 틓밻봞!!!! >>

"!!!!"

턅챰돿 ?뛃 怒윟칊톩 몹?래 ㅵ쇄 쌳래돘 땇밻 ?툪 촻懦톓 ?늫?봞. 멜
퇫늏 쟞램. 땇쒨봞 멜퇫늏 뿠멇쨅늏 쟧? 츦톩 빨쨦퇫 쟞램램 덒래봞. 큑
쥈븸 쨓丹빨 큙큩빨쟢 ”톋씉 밶룴츃 렀덕봞. 촡륾래늏 릟첄밻 촫떋... 땇
뜬턻래 솫솫丹 밶뛞퉣봞. 

'멜퇫늏 쟞램!?'

?츉늖 돴棨늏 ）쓆덧돘 怒윟칊밻 ?톏쁰톓 ?윞죂 데”톓     丹 쵡떰
봞. ?닯빳핤 쿪쒊퉍 ㅱ윥 엨㎕돝 뿠멇쨅. 땇윞돘 뻶?킕 늏뾟? 뢤멤 뢤
멤? ?큲래 밶뛞퉣봞. ?래?큑 땇멲톩 쌳댾텈 ”래 怒윟칊톩 뻶?톓 퇫
땈?돘 怒윟칊밻 퇫떋븸 　웏덦 뻶뭶톓 ㅵ쇄 쌳죂 ??윞씉 ?윞햢봞.

"?래?큑!!??"

땇쒨봞. ?래?큑늏 쿪쒊빳 덒래봞. 怒윟칊밻 쫱?뾳 ?래?큑늏 쿪쒊퉣
봞밻 덒톓 ?늫?봞. 뭶톓 쌷 땇 츉늖 ?래?큑톩 ”래 區??래씉 띮쉺
윞죂 땇멲톩 땞쨒래 區킕 면닯 賂릋쓛봞. 쿪쒊빨밻 ?래?큑톩 ”톓 쨑큑
뾞밻 츉늖킕븸? ?늫?빨 〉?붷 촡?. ?래?큑밻 쟞램킕 돴뎏킕 몹?
톓 럭덕돘 솪 퇫?톓 뒃?떋 뜬? 멜 ?돲톩 쟞뾞쏿킕 ”톓 붷빳 덒래봞.
땇덒톓 똻봧톏 땇츉늖 뭶쥒래 쫰쨑햌 뎀쏿 怒윟칊밻 ??윞씉 ?래?큑톩
래웥톓 ?윞햌 쫱쒡봞.

"?래?큑큑--------------!!!!"

뻶쓆텘돿 뫆쏿텘톓 뽥씉?핤 칒?톓 래떋빨 〉? 怒윟칊톩 뭶쥒래 ?래?
큑킕덦 섌뒃닯퉍 릟쓛봞. 몹?톓 럭톏 ?래?큑톩 ”킕п ?쒊릟윞밻 區늏
쨅봟톓 쮑?덦 멤춚돘 怒윟칊톩 ”래 쫨뾦 쫨뾦 섌쓛봞. 쟞램... 쨅씉 멜
뫏래 ?래?큑돝 빓얷뾦톓 래쒨덦 쟢뾢 덒래봞. 츦톓 덖쟷톋씉 쟢뾢 멜틒
쨑톓 쟞램... 땇늏 ?래?큑톩 ”톓 띮쉺돘 땇멲밻 퇫?톓 뒃?떋 뜬? 
쿪쒊빨돘 쟢덒래봞. 

"?래?큑...... 큑큑 ?래?큑늏......"

먤쥈븸 뻶쓆텈 밶뤀. 뭶?킕 쟞램톏 먤쥈븸 늳쓇? 촫떋웙 릟첄돘 렀덕
봞. 뿠멇쨅톩 쟧봺씉봞. 쟞램톩 뜬쓇톏 ?씉 쟟늳?봞. 怒윟칊 퇫?톏 
?툈 큑쥈 ?빓븸 쭐?츃 댜덕봞. 큑쥈쒎 蛋븸 댜밻 퇫?톓 ???죂 怒
윟칊밻 뭶쥒톓 ?쓛봞. ?래?큑돝 캻턿빨 큙큩봞죇...... 퇫?톩 ?뭄
톏 쟞톛톓 퇫틭?킳 ?래?큑톩 Ⅷ램톓 ！윞 ?툪?떋쟢 ?봞죇. 뒚땈톩
쒪퉍칊 쏿밻 ?래?큑톩 蛋톓 쫨騏?퐈떋쟢 ?봞죇......

'래쒎랭톏 랭닯륾빨 큙큩톓 ?뷒!! 큑큑 　뻶 륾 쁺쥌래뇟!!'

퇫?톓 빼픹?죂 둅씉땀 ?밻 怒윟칊톩 뻶?킕 큖떏 ?래?큑밻 쟞찼 틓톏
촡쐑잠쒛 뜳펉븸 ?빨 〉?봞. 데”킕 늏뾟? 區돝 졹윞킕 봧쏿쬄톏 區퇫
뒄래 먤?댾윞붷 땞쨒톓 쥈쵀?덦 쟢뾦덕봞. 땇쁺 쟞램톩 、?윞늏 뾦쓆둬
봞.

<< 륫래뾞 윞팤 륫래뾞...... >>

땇덒톏 쥒톩 몹쓜톓  ?錤?킳 ?턻빀래웙 쟢뾦닯릟밻 늳쓇? ?덧윞톩 
 쮟 쟞뾞쏿. 쟞램톏 ?퇯쪂래 뺸닯ㅱ윥 퇫?뾦톓 ?덧윞돝 ?뛃 릋쓆ㅱ윪 
쵕늒램덒 ?큩봞. 땇쒊륾 빨땞 怒윟칊킕덦 뭶?킕 봟책 돴棨쁝뜬밻 틭턠?
빨 큙큩봞. 怒윟칊밻 퇫?킕 ?킕 쿪쒊퉍 렀밻 ?래?큑톩 ”톓 쿪봞뾮톋
죂 뭶쥒톓 ?쓛봞. 닻쟞멨똞빨쟢 ?븸 틓래돘 ?븸씊 ！텈 킳퇫 ?래?큑
쐃뾞 嶇윞칊鉀. 땇 덧쟢?돘 래떋멤램 ?뎏톓 뎩죍? 둬덒쟢...... ?빨쟢
빨땞 땇멲톩 　칢킕 怒윟칊밻 뎓뿩츃늏 댜덕봞. 쟞뾞쏿윥톓 ⅰ朞?떋 뜬?
怒윟칊웙 빨흚봞돘 ?래?큑밻 ?촻 쟧? 둬빨쟢 뭶?킕 봟책 돘?킕п 
퇫?톓 뒃?틗 ?래?큑톩 　칢래 怒윟칊톩 졹윞?톓 젒빀큩봞. 띮쉺윞밻
”킕п ?웏밻 區돝 ?뛃 쿪쒊빨밻 땇멲톩 　칢래 쵕쵕?덦 섂덧웏떋 ?퇬
?봞.

"큑큑... ?래?큑... ?래?큑늏......"

<< ?멜톩 ?킶킕п 뎀쏿데 뜹뿠멇쏿런톩 ?턻빀래킳...... >>

怒윟칊톩 뭶쥒돿 ?뛃 ㎕몹? 톩?닯늏 뎮? 뺸덕돘 땇 목목 댾쵡빨밻 溪
棨톩 賂­큑챰 ?킕п 怒윟칊밻 ?래?큑톩 ”톓 뢩닯 큙큩봞. 래봺씉밻 
땇멲톩 ”래 릋큑늏 ㅱ윪덒쟢 ?톏 쫱큖? ?킕п ?댜밻 땅?톓 밶뛵
봞.

'?래?큑밻 틓빨 큙큑...... 땇멲밻 뒚땈톩 쒪퉍칊뇟. 뎘큄 틓빨큙큑.'

怒윟칊밻 뭶쥒톓 ?윞죂 ?래?큑톩 도톓 ㆅ뎧봞. 빨땞래쏿븸 퐈칊?봞죇 
땇멲밻 쫨騏? 덒래봞. 땇 쥈?톩 쟞뾞쏿윥톓 땅장톋씉 퇫?톩 ?킕п 덧
쟢?덦 텞닯ⅰ랭 덒래봞.
 
'?래?큑밻 뒚땈톩 쒪멜칊뇟!!'

'틓톓윞늏 댜닯!!"

땇 츉늖 溪棨츃늏 ?덧윞 찼돘 댓쟤릂 큦쓇톩 ?툃래 ?래?큑늏 덆찼돘
렀붷 區??래톩 옇닯빳 장톓 릋쓆 ㅱ쓛봞. 

<< 래 륾톩 톩빨늏 뺸닯 뭶?킕 　뾢 덒톓 촦촦 묀늒톋씉 늫캻 댜큱
쏿!! >>

쟞램톩 뻶뭶래 됖욨돝 ?뛃 ㅵ쇄래죂 콩봞쐃 톛?래 뎮돚톓 ?돘텎쓆 瓊퉣
봞. 땇돝 ?뛃 怒윟칊톩 럼츎래 ?래?큑톩 덧웕숱 늏칝톓 늫컑봞.

<< 뿠멇?씎 칊띳 >>

츦톓 섂륾ⅰ릧뾳? 늳봺? ?턠빀래늏 溪棨츃돝 ?뛃 怒윟칊톩 ”톓 뷏햢
돘 怒윟칊밻 땇봺씉 ?래?큑톩 늏칝톓 럼츎씉 큑쥌핤 땇멲톩 ”톓 띇큒 
뛞 큖큩봞. 빨땞잠쒛 ?래?큑킕 늏칝킕 퐈칊?돘 ?봞돘 쵕늒? 멤톏 댜
덕봞. 래덒톋씉 땇멲늏 쁺닯릂봞죇. 돿댾 11?퇫톩 톩?래 ?돴?봞죇...
...

<< 뒚땈톩 쒪퉍칊 ?래?큑 쐃뾞 嶇윞칊鉀래 쫨騏?봞! >>

땇쒊륾 땇쒎 怒윟칊톩 톩빨돝밻 촻됃댜래 댓쟤릂 뜬쓇톩 ?턻빀래밻 땇
톩 텯핤웙 基엨뾳래 賂­큑찼돘 ?킕 큖떏 ?래?큑톩 ”킕п밻 큑쥈쒎 쨎
톣븸 랭닯륾빨 큙돘 렀덕봞.

                               - 뎮? -






 [8768] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #60
 뎀윥래 : cdggam  (런봧탗  )    95/09/15 13:59    랴톛 :1412 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
        
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#60 봶?뾦톏 땇멲톩 캻텘톓 빨휺ⅰ돘 렀봞.
--------------------------------------------------------------------
PART-4 쒪퉍칊
--------------------------------------------------------------------

<< 촦촦묀늒래 뺸닯 래쁶킕п 혖쨢뺸밻 덒래봞!! 틓닯쏿 ！장? 츬윞큖뾦
큑-----!!!! >>

쟞램톩 촫떋닯윥 턅챰돿 ?뛃 쥈?쥈?? ?덧윞늏 댾쵦 쥒촫돿 ?뛃 怒윟
칊웙 鈞? 빀뎏? 둬돘 땇 댓쟤릂 큦쓇돿 쨅쐑킕 뎓뿠빨 〉? 츦킕 륾쥈늏
챳윞똞빨 ㈂? 릋큑늏떋 ?퇬?봞.

'큑큑, 래툪 틓밻덒램늏!'

틓톛래쐃 덒톓 뭶?킕п 、뎏? 땇 츉늖. 땇덒톏 돴棨랭똞? 찼）닯 덧웏밻
돴棨돝 ?뛃 쥥?쥥? 찼?큑 덧웏밻 쥈더램늏늏 怒윟칊웙 봺ㆁ?덦 쟢뾦
닯늏돘 렀봞밻 덒톏 땇밻 똻봦빨 〉?봞. 뿠멇?씎 칊띳톩 턠쐃? ?덧윞
늏 쨅씉 뭶?킕п 휼퉍륾덧밻 땇 츉늖 怒윟칊밻 ?래?큑톩 졹윞웙 뻶 ?
톋씉 띉 뛞큖톏핤 뻶뭶톓 빼뢤 늫큩봞.

'륾웙 쿪쒊쌳윞돘 ?빨? 100멷 ?킕륾 돝쏿 큱?큑.'

'뭲늏 봶??톏 툪좘봺씉톩 쨅ⅰ돝 킳? 쁝뜬웙 섂륾뎈봞돘 ?닯턠!'

'怒윟칊톩 ”톏 륾톩 덒래봞! 봞웕 촡쐑톏 픮뎓? 퇫뎏래 댜닯!!'

닷툱늏톩 큛츃 댜밻 봺촡뾦래 졹윞?킕п 럱?럱? 땇 　칢톓 섂뎀윞돘 렀
덕봞. 

<< 봶??톏 촡쐑 몹쟧 ?닯!!!! >>

퇫?톩 턅챰?윞늏 뾦쓆둬봞. 땇덒톏 츃늸땐멨킕 떋닳. 怒윟칊밻 땇쁺톩 
퇫?래 늏빨돘 렀붷 늫몹톓 촻떋?죂 뭶쥒톓 ?쓛봞. 멜틒칊쒊떰붷 ?래
?큑 쐃뾞 嶇윞칊鉀.

"큑뱻뇟...... ?빨쟢 땇멲웙 틓래돘 ?봞밻덂 빳?래 큑뱻덕닯."

?덧윞 ?킕п 뭶쥒톓 ?윞죂 怒윟칊늏 棄퇫쟧씉 틭닻 댾쓛봞. 덧쟢? 쒪
퉍칊. 돘봺톩 쟞븸촡...... ?래?큑밻 怒윟칊톩 　뾢덒톓 쮤큨큑 늲봞.
땇덒쟢톋씉븸 땇멲밻 怒윟칊톩 땅쟷톓 쨑떋킕 혰쫭?돘 솪 빨땞똞빨 틝돣
怒윟칊톩 쨎늫톓 촡둬붷 덒래봞.

'땇쒊륾 땇멲늏 륾웙 뒃?볘닯. 땇멲밻 퇫떋쟢톓 큑밻 뜬у퇫늏 큑뱻뇟
...... ?래?큑밻...... ?래?큑밻......'

틓톛톩 돴棨?킕п ?탌댜래 뭶쥒래 ?쒊릟윞돘 怒윟칊늏 뭶톓 섛봞. 땇톩
뭶킕 젞團 뭶쥒래 ?윞 댜래 ?래?큑톩 ”톓 멤?죂 ?쒊 릟쓛봞.

<< 툪쨒...... >>

릂쵕잠톛 怒윟칊밻 쟞톛?톋씉 ㎥덕봞.

<< 툪쨒...... >>

떋멤래쏿븸 뭣톋뱻똞.......뒚땈톩 쒪퉍칊......

<< 틓톋죇 큖뺗턠! >>

땇 츉늖. 댓쟤릂 я됖돿 ?뛃 ?래?큑톩 ”킕п 쨧쵀톩 덧쏿늏 ?­큑찼
죂 ?큑 뎀쐖봞. 땇 늳봺? ㏏톩 킕먤빨밻 ?­큑찼밻 뿠멇?씎 칊띳톩 ?
덧윞웙 쟸쨑큑찼죂 틒뜬킕 훘릋?톏 쥒뎘?킕п 怒윟칊돝 땇톩 빓얷뾦톓 
ⅰ朞?떋 ?퇬?봞.

- 덧덧뎠 -

- 덧덧뎠 -

땇돝?뛃 뿠멇?씎 칊띳킕 틭큪킕п 먴햌 ?웏밻 쟞뾞쏿톩 蛋톓 묀면?돘 
렀붷 쟞램톩 뭶곬래 럱?댾쓛봞.

"래덒톏?!"

?엩댾윞밻 뭶곬톓 늏봞뾮톋죂 ?у톓 뎃떏 쟞램톩 뭶?킕п ?덧윞?킕
”톓 츗떏 ?큑덧웏밻 ㏏뷊래늏 、뎏 뺸덕봞. 땇덒톏 틒뜬웙 ?멨?죂 틭
큪킕 렀밻 怒윟칊뾦톩 ”톓 ⅰ朞 ?돘 렀덕봞.

- 덧뎠 -

"톋톛!?"

뽥웙 래닯 늳? 돴죟돿 ?뛃 쟞램톩 닻뒌래 쫱텼?뾳 랭땇쒊퉣봞. 퇫?븸
　웏덦 뎩쓊?밻 닻뒌 땎텯돿 ?뛃 데”래 쨎톣?죂 ?덧웏떋 ?퇬?봞.
쟞램톏 큛츃 댜밻 촫떋킕 쨎톣?밻 퇫?톩 ”톓 밶룪죂 점묀?뾳래 돘늸
웙 뾦닯 뿠멇?씎 칊띳큖킕 怒윟칊돝 ?래?큑웙 쨅쏿ⅰ큩봞.

'?래?큑...... 큑큑 ?래?큑......'

뎮??п ?웏밻 怒윟칊톩 뭶쥒래 ?래?큑톩 ⅸ톓 쁝쏿 ?돘 릟쓛봞.

<< 툪쨒 똻닯륾벙 ?래?큑--------------!!!! >>

땇츉늖 ?촡쐑톩 킳?래 뭶톓 섛돘 닯쟞닯쟞? ㏏톩 ?툃래 틒뜬씉 턻?톛
햢봞.

"래, 래덒톏 ч쟞------!?"

땇 쨧쵀톩 덧쏿늏 ！챕뾳래 賂­큑 찼죂 뿠멇?씎 칊띳톓 늫캻돘 빀큩봞.
먤쥈륾 쟟늳? 촫떋돝 ?뛃 뎓뿩츃 댜밻 큦쓇래 쟞램톩 ”톓 몹죇톋씉 쟸
쨑큑 햢봞.

"래덒톏 ч쟞 훍텈휼）쒊(킶틒쥌)!?"

킶틒쥌. 틻칊?톩 쟞뾞쏿웙 솪봞웕 쟞뾞쏿씉 쟸쨑큑 햢톓쁺 쵕?뺸밻 쟞뾞
쏿뾦톩 ?? ?톏 덒래봞. ?촡쐑톩 틻칊?늏 릟첄톏 쟞뾞쏿웙 봞웕
틻칊?
늏 봺??킳 쟸쟦큑 햢톓쁺밻 뻶 쟞뾞쏿늖킕 ??? 봺윹래 뎮?뺼봞.
땇윞
돘 땇덒킕п ?쨦? 틒쥌톏 킶톋씉 촡턻퇫킕덦 疳뎎퉍 륾늏돘 ⅰ톩 뻶쨦
래촻톩 뜬쓇톓 퇫쐗?밻 늳쓇? 킶틒쥌톋씉 뽥쨅롟밻 덒래봞. 빨땞 쟞램톩
뭶?킕п ?큑덧웏밻 쨧쵀톩 ㏏톏 쟞뾞쏿윥톩 땅장톋씉п 쟞램래 촡턻? 
뿠멇?씎 칊떡톓 훍텈휼）쒊?돘 렀밻 덒래덕봞.

"톋, 톋톋톋톌!?"

댓쟤릂 뜬쓇톩 훍텈휼）쒊늏 쟞램톩 데”톓 큦쨆?탖돘 땇 쥈?쥈?? 뜬
쓇톩 쟞램톩 닻뒌래 랭땇쒊빨돘 데”킕 ?톏쁰래 늏뾟 쨦래떋 ?퇬?봞.
땇윞돘 땇 훍텈휼 ）쒊밻 ?촡쐑톩 킳?킕덦п 쨢혟뺸돘 렀밻 쟞뾞쏿윥킕
톩? 쵕?뺸돘 렀덕붷 덒래봞.

<< 훍큑큑큑큑큑큑큑큨---------------!!!! >>

츉늖 돴늖톓 텎윞밻 떋??윞돝 ?뛃 ?래?큑톩 ”래 ㏏킕 캻킳 溪쨒?
봞. 땇덒톏 츉?늖킕 틒뜬킕 렀밻 뿠멇?씎 칊띳톓 큦븸?킳 땇 훍텈휼）
쒊웙 　묀윞 쟞램킕덦 괩큑 쫨덕봞. 뎓뿩츃 댜밻 늳쓇? 훍텈휼 ）쒊킕 쟞
램톏 ㎕죟톓 빨웏죂 쨎봺숱톋씉 륾늏 섌닯퉣봞.

"턿돝큑큑큑큑큒!!"

땇봺씉 륾늏섌닯빳 쟞램톏 溪棨츃늏 ?웏밻 쨅뜬킕 ”톓 릟붷퉣돘 혰뎏킕
톩? 쨅뜬늏 촦촦묀늒톋씉 쨆촫릚봞. 땇윞돘 쟞램톏 （톓츃 댜봞밻 ?몹톋
씉 돘늸웙 뾦닯 퇫?톩 뭶?킕п ?큑덧웏밻 쨧쵀톩 ㏏돿 땇큖킕 у핤 덧
쟢? ?몹톋씉 　칢톓 뾦닯릟밻 ?촡쐑톩 땞쨒 킳?톓 、뎏?봞.

"큑???????!!! 늫丹 릟덦 닯ч? 쟞뾞쏿웙 촡턻?봢 쟧래빨!! 늏?
씉텈덒 킳떋п 뻗래뎎 ㅱ윞뎈봞!!!! 돝?????!!!"

댓쟤릂 텞톛 ?윞돝 ?뛃 땇 ?빓래 텎윞돘 쟞램래 좚좚? 듻웙 뻶?톋씉 
쟟톏핤 ㏏돿 ?뛃 빨죇톋씉 픟빨?밻 땞쨒톩 킳램톓 좚?뱻 쨅쏿ⅰ큩봞.
댓쟤릂 쨧쵀래 덧쏿돝 ?뛃 쨢혟?밻 땇멲톩 쥈?쥈?? 쟞뾞쏿윥. 땇 훍
텈휼 ）쒊밻 ?씉 봺봢? 덒래덕봞.

"븸, 븸봺핤 멜 킳퇫밻...?"

램촻톓 옆땇윞죂 쫨п퉍 릟윥 쨅뜬큖킕п ”톓 랭톋퐈밻 쟞램킕덦 쁶킕 픟
빨? ?래?큑톩 텞톛 ?윞늏 뾦쓆둬봞. 땇멲밻 톩떋뉠뉠? ?몹톋씉 ㅵ쇄
돘늸웙 뾦죂 ?윞릟닯 텞닯 툪뛵봞.

"큑큑 륾톩 쟞뾞쏿윥래 빀큑둬봞.래툪 붳래촻 틗㎕텈빓 쁝뜬밻 댜봞. 怒윟
칊! 래툪쫨휼 릟 蛋톓 ”톋씉 밶룪죂 퇳 뒃뎩?밻 덒래 뭣큑!"

"?, ?래?큑......"

똧똧댾윞밻 ?래?큑톩 　칢톓 뎀쓆봞 ⅰ죂 怒윟칊밻 늫뎏?킳 錤? ?몹
톋씉 빀쩯?봞. 퐈칊씉 램? Ⅷ램톩 ?툪늏 래엨닯 퉣돘 ?래?큑톩 쟞뾞
쏿윥톏 땇 퇽툈뺼 쥈?톩 蛋톓 쨒賂?킳 츉?늖킕 땇멲톩 ”킕 촻잠웙 찼
얷?봞. 똻닯릂 ?래?큑톩 쟞뾞쏿윥톏 ?씉 댓쟤릂 덒래덕봞. 溪쨒? 뾳
? 쨧쵀톩 я됖래 쟞뾞쏿윥톩 땅장톋씉п 틒뜬킕п 賂­큑 찼밻 뿠멇?씎 
칊띳톓 ?죍?흚돘 땇봺씉 훍텈휼）쒊씉п 쟞램킕덦븸 ?뎏톓 틒덕붷 덒래
봞. 톩떋뉠뉠? ?몹톋씉 丹틓 텞톛뻐밻 ?래?큑톩 닻뒌톓 쨅쏿ⅰ죂 怒윟
칊밻 땇툪п뇟 퇫?늫래 늏뾟? ?몹톋씉 ?윞뫜? 턅햢봞.

"?래?큑 쫨??턠!"

래쒨덦 턅찼밻 怒윟칊웙 鈞? 돘늸웙 빀윥 ?래?큑늏 땇톌? ?몹톋씉 ?
땥 텞톛 빨덕봞. 땇 ！?늏 드빨 먤쥈븸 책땎? 밶뤀래 뾦닯 怒윟칊밻 퇽
똢래빨쟢 닻뒌톓 쫲?봞. 땇쒊륾 땇 책땎? ！?밻 츉?늖킕 촡쏿빨돘 ?
래?큑 ⅴ쐛톩 촡큒? ?몹톋씉 빀큑데 땇멲늏 ?찼톩 뎢?븸 댜밻 ?몹톋
씉 溪棨웙 鈞? 돘늸웙 빀윞죂 ??윞씉 ?윞햢봞.

"퇳쫨??봞돘!! 똧똧똧똧!!"

듻? ?톏 텞톛?윞돝 ?뛃 땇멲톩 쨒늏ㆅ톏 ”래 ㏏톓 릟죂 뾃닯윿톩 쥈
툃톓 쟢뾦닯 릟덕봞. 랭멨킕 엨㎕웙 뜬? 잠쫭?붷 땇 뾃닯윿래덕봞. 퇽
? 닻섌섌? ?밻 怒윟칊웙 쥈??밻뾳 돘늸웙 뾢 ?래?큑톩 뻶뭶킕п 쟻
п텈 촫떋늏 ㅵ쌴탖봞. 땇윞돘 땇덒톏 溪棨뜬 쨅뜬뜬킕п ?래?큑 숱톓 
릟쓆봞 ⅰ밻 쟞램킕 몹죇톋씉 뜽?봞.

"닯픞區 릂 래떋덦 뺸닯 렀봞!!"

덧쟢? 턅챰래 텎쓆瓊빨돘 땇멲늏 뉠?킕 덎빨돝틭빨웙 쵡텈핤 늏칝 틭큪
톋씉 　톋죂 럼톓 킿덕봞.

<<씎 람 씉래뾞 繼뾞!! 돴늖래킳 릟큖톩 땅?킳 릟”톩 톩빨늏 뺸닯 ㎕
촻?쏿!>>

쟸쬄톏 ?늏쐀래 ㏏톓 릟죂 ?래?큑톩 틒뜬킕 뼏땇쒎 쨅쐑톩 럼퇫늏 　킳

뾦떋 ?퇬?봞. 땇덒톏 츉?늖킕 댓쟤릂 뜬쓇톩 ??톓 쟢뾦닯 릟밻늏 ?
붳뱻 래릟 ?래?큑톩 ”톓 틭?톋씉 쟷웙 耕쒋래죂 ㎎땓㎎땓 ?멨?탖
봞. 땇 ?멨?밻 쨅쐑돘 ?뛃 돴늖래 쨎톣?돘 ?래?큑톩 쨒?래 빨죇톋
씉 쫨휼 쫨텢 섂뎀쐖봞. 츉늖 땇멲톩 뭶래 쟻?덦 쨎펉탖봞.

<< 뜹퇫뾞!!!! >>

턅챰돿 ?뛃 땇멲톩 ”톏 댓쟤릂 ?븸씉 돴틭톋씉 찼?큑 뎀쐖봞. 돴틭킕
쌷핤 퇫텮퇫툈씉 ”톓 텘빪랭츃 렀밻 ㎕촻톩 쟞뾞쏿 뜹퇫뾞(점돴늖㎕촻). 
땇덒톏 돴늖톓 봞엨밻 繼뾞톩 틒쥌톋씉п 뗍래칊(쨅쐑)돝밻 봞웥 돴늖 땇
퇫핤웙 쨑큑뾦킳 ?빓?밻 돘?뱖톩 ㎕촻 쟞뾞쏿탖봞. 땇윞돘 繼뾞톩 蛋톓

뾵킕 댕톏 ?래?큑밻 땇봺씉 돴틭톓 늏웏죂 溪棨뜬킕 쿪쒊퉍 렀밻 쟞램톓

鈞? 빀빳?봞.

<< 훍큑큑큑큑큨!! 먤 뷘촿룪 틓킳틒뎈봞!!!! >>

                          
                               - 뎮? -



 [8782] 툪、 : 慕暾區?킕윞큑暾摹 -超?贓佚?是- #61
 뎀윥래 : cdggam  (런봧탗  )    95/09/16 11:34    랴톛 :1587 
됃쓊퇫얷 댜톛
 ---------------------------------------------------------------------
---------
        
                      
                        
                        
                         
                        慕暾 區 ? 킕 윞 큑 暾摹
                           
                           
                          * 超 ? 贓 佚 ? 是 *  
                           
                               
                       [ 툪1툃 쟞븸늳윶(??嬋?) ] 



#61                                         
--------------------------------------------------------------------
PART-4 쒪퉍칊
--------------------------------------------------------------------

댓쟤릂 ?덧윞늏 ?래?큑톩 ”톓 늏웏죂 땇멲늏 츉?늖킕 돴틭톋씉 ㎕촻
?킳 쫨?빳 쨅뜬뜬킕 쿪쒊퉍 렀밻 쟞램킕덦씉 빀빳?봞. 쟻п텈 촫떋늏 
?래?큑톩 데”톓 늫컑돘 ?큑덧웏밻 ?래?큑웙 쨅쏿ⅰ죂 쟞램래 닯래
댜밻 ?몹톋씉 틭닻댾쓛봞.

"뜹퇫뾞웙? 땇쒨봞죇 멜 킳퇫밻......"

돴늖톓 봞엨밻 쟞뾞쏿 땅퇫뾞밻 繼뾞톩 ??톓 늏빨돘 렀밻 돘릂래븸톩 쟞
뾞쏿래봞. ⅰ톩 틻칊?(쟞ㆃ츎촡)돝 ！빨?(칦쓆츎촡)밻 촡턻?츃 댜밻
멨? 봞웕 뎮핤톩 쟞뾞쏿 繼뾞. 땇덒톓 봞엵츃 렀밻 퇫밻 ?뷞윞큖?(돴늖
츎촡)챸래덕봞. 땇쒊륾 뭶?킕п 찼?큑 덧밻 쨧쵀 賂됖톩 킳램톏 래！ 뜹
퇫뾞웙 촡턻?킳 돴틭톋씉 릋큑 덧웏돘 렀덕붷 덒래봞. 쟞램톏 뫆쏿텘톓 
땞찼 〉?죂 퇫?킕덦 봧쓆뾞밻 ?래?큑웙 빪??봞.

"멜 킳퇫늏 ч쟞 ?뷞윞큖??!"

- 훍큑큑큑큪 -

"큑?-????????-------------------!!!!!!"

쨅쐑톓 늏웏죂 괘촫?래 릋큑덧밻 ?래?큑톩 닻뒌래 덧쟢?덦 랭땇쒊빨죂
땇 ㅵ쌴래밻 촫떋킕 뭺윥 쟞램래 뫆쐃 닻뒌씉 뽹덆톛빼 햢봞. 쥈?쥈??
턠떋늏 뎮돚큖톓 띉 쟻턿돘 쟞램톩 데”톓 묀킳뾦떋 ?퇬?봞. 댓쟤릂 큦
븸늫. 픮톓츃 댜밻 땇멲 묑툈톩 뻶쓆텘킕 쟞램톏 ”톓 섌덕봞.

"?땣톩 ?윞팤 쁝뜬늏 뎓틝 촻봺늏 큑뱻봞!! 륾톩 쬪쒪래팤돝 ㎕둧?죇 
픞땅래 ?윞봢 쟧래봞. 픞땅래!!!!"

돴틭톋씉 ?큑덧웕 ?래?큑톩 퇫?쟢쟢? 콩봞쐃 턅챰돿 ?뛃 땇멲톩 뻶
?래 땅톓 땇윞죂 ?멨?죂 늏칝?톋씉 　큑퉣봞. 땇윞돘 땇 ?쨅봟톩 틭
큪킕п ?③덂 쫱떓톩 땅?늏 　킳뾦떋 ?퇬?봞. 땇 　칢톓 ⅴ 쟞램톩 래
쟞킕 ?톏쁰래 ?쒡봞.

"п, ч쟞 멜 쟞뾞쏿밻......!?

<< ?㎕큖 봞 쟞뾞쏿 쬪쒪래팤 엨㎕큖 봞 쟞뾞쏿 쬪쒪래팤...... >>

촻뻔닯돝 톩?닯늏 쮉웕 츉늖킕 둧픞?죂 ⅰ 츬윞큖톩 뱖쓇톋씉밻 늫봶
?츃븸 댜톓 몹븸톩 댓쟤릂 몹? ?툃래 ?래?큑톩 틒뜬웙 젒빀죂 틒쥌톓
쵕?? 릟덕봞. 쟞뾞쏿톩 틒쥌래쐃 촻뻔닯돝 톩?닯웙 촻촻?츃 댜톓 몹
븸톩 쮉웕 ?븸씉 몬！?휺 땇 톩빨웙 쨒촦?휺 쟞뾞쏿윥돿 棄??퐈밻 
점 릂래븸톩 몹?떋츎램 덒래봞. ?래?큑톩 ?큖킕 　램 쟞뾞쏿윥톩 땅?
밻 ?래?큑톩 톩빨봺씉 쬪쒪래팤톩 譏탌톓 뢩닯뾦래돘 땇멲톩 몹?래 콸
?씓 ?밻 톩?닯킕 쁝쏿 촻촻톓 점땐?밻 ?븸씉 츃쟥톏 뎮촦톓 잠윞?밻
틭램 덒래봞. 땇 돿몹킕п 봢 ?륾톩 ?츃늏 쨒뎓뺸밻 팦? 틒쥌톏 쥈촦뺸
돘 촡턻퇫밻 댓쟤릂 區?웙 럼덦 뺼봞. 쟞뾞쏿쐃 땇쒎덒래봞.

<< 릟큖톩 칊죂뾢 쌳댾텈 탌譏톩 譏?큑 릟”톩 톩빨늏 뺸닯 멤톓 햌
쏿 >>

쟞빨쟟톋씉 톩빨쨒촦. 땇덒래 ?돴?죇 틻칊?톩 ”큖킕밻 　뾢 틗㎕늏 돼
얷뺼 ?몹 땅?톩 쟞뾞쏿윥래 늏뾟픞덦 뺼봞. 래툪 릕톏 덒톏 촡턻?밻 
쟞뾞쏿톩 ?뱖톓 뎘몹?밻 덒 챸래봞. 데”킕 늏뾟픢 쟞뾞쏿윥톩 됖떋웙
賂릋윞죂 뻶?킕 　램 쬪쒪래팤톩 땅?웙 뺙뎘? ?래?큑늏 촫떋닯윥
쥈?쥈?? ?몹톋씉 ㅵ쇄 돘늸웙 뾦덕봞. 땇 　칢톓 빨휺ⅰ돘 렀붷 쟞램
톩 닻뒌킕 점묀?래 늏뾟丹 쨦닯뾦죂 땇늏 （톓츃 댜봞밻 뾳래 틭닻 댾쓛
봞.

"멜덒톏 틻칊? 헊돘톩 촻땣 쟞뾞쏿 쬪쒪래팤? 큑빪븸 쬪쒪래팤톩 쟞뾞쏿
웙 촡턻?밻 틻칊?늏 릕큑 렀덕봞뱻 ч쟞......"

땇츉늖 댓쟤릂 ?빓돿 ?뛃 ?래?큑톩 턅챰래 텎쓆 瓊빨돘 뎮돚큖톏 ?
③덂 쫱떓톩 빨덩톋씉 ㅵ퉍 륾늲봞.

"훍?????!!! 몾큑 댜닯퉍쏿!! 쨑큑쏿 륾톩 溪탌빨덩!!!"

턅찼밻 ?래?큑톩 뻶?큖킕п 쥈?쥈?? 쟞뾞쏿윥톩 땅?늏 땇 蛋톋씉
쨢혟뺸죂 쟞램톓 鈞? ②닯륾늲봞.

<< 쬪쒪래팤 歐 >>

"톋, 톋큑큑큑큑큒!!!!!"

②닯륾늏밻 ?③덂 쫱떓톩 ?錤톓 몹죇톋씉 쨅쏿ⅰ죂 쟞램래 ㎕죟톓 릟빼
쒡봞. 쟞뾞쏿킕밻 떋ⅴ래 뺸밻 4늏빨톩 땅?늏 렀봞. 쬪쒪래팤,?윞팤,팁
래?돝 뗍래칊 땇틭 ⅰ?멤램 틻칊?뾦래 촡턻?밻 쟞뾞쏿밻 ?윞팤돝 뗍
래칊. 촡턻?떋 ?돘 땇쁺땇쁺 닯뿠п뾢 땅?웙 뢩닯　톓츃 렀밻 뗍래칊밻

돴뎏쓇톏 릜빨쟢 늏툃 먬윞 래턻뺸돘 렀덕톋죂 ?윞팤 솪? 땎잠킕 쥒래 
렀밻 돲래쏿죇 닯뿠п뾢빨 촡턻래 늏뱖? 떋츎래덕봞. 땇윞돘 쟥톏 쟞뾞쏿
윥래 ?　뺸빨쟢 봺빨톩 蛋톓 ㎥닯 킳쒊늏빨 쩯譏웙 틒밻 팁래?톩 蛋븸
띮 촻땣톩 틻칊? 촡래킕п 뭍뭍 촡턻뺸돘 렀밻 ?래덕봞. 땇쒊륾 땇틭 봢
?륾 쫱톩 땅?웙 빨뱻돘 렀밻 '쬪쒪래팤' 래밻 4늸톩 땅?틭 늏툃 늳쓇?
?둅쓇톓 빨몎톋죂 솪 땇 ??톩 땅?웙 봞엨떋븸 ?빨 큙톏 틻칊?쏿죇 
뭲뒃륾 촡턻?돘 ?닯?밻 점 릂래븸톩 쟞뾞쏿 탖붷 덒래봞. 

"쟧븸 큖뺗!! 멜쒎 뎮뺙큱늏 닯섫덦 쬪쒪래팤웙......!!" 

땇츉늖 쬪쒪래팤 歐톩 쥈?쥈?? 蛋래 溪棨웙 늝쐖돘 댓쟤릂 됖톛돿 ?뛃
溪棨늏 쥈먤퉍 릟쓛봞. 溪棨츃늏 퍆쨒뺸돘 쥈먤빳 쨅뜬킕п 댾쵦 쥒촫래 
?쒊릟쓛봞.

"멜, 멜덦 빳몹? ?래?큑톩 蛋!?"

닯밶촿 똻닯릂 엨㎕늏 怒윟칊톩 ?톋씉 봞늏돝 （톓츃 댜봞밻 ?몹톋씉 럼
톓 킿덕봞. 땇멲톩 뭶?킕п ②닯륾늖 쫱뷊래밻 땇봺씉 점돘킿톩 킕먤빨웙
촡쨢톋씉 릟첄톋죂 溪棨웙 쨆촫릟돘 렀덕봞. 땇 댓쟤릂 뜬쓇킕 엨㎕밻 ?
웙 릟뻾쒡봞.

"똧똧똧똧똧똧똧--------------!!! ?윞팤늏 ⇒맇!! 뜹뿠멇쏿런 쁝뜬 땇쐃
튮뾞톩 촻봺늏 뺸빨 〉?봞!! 뜬쓇래 ?윞봢 쟧래봞 뜬쓇래!!!!"

??윞씉 텞닯 툪룪죂 텼?웙 빨닯릟밻 ?래?큑톩 ?킕п 댾봺? 쨅뜬뾦
래 뒌쒊 섌닯빨죂 킻떋돝 ?뛃 溪棨늏 쬀둅 뺸덕봞. 

"래,래뎧봞."

땇툪п뇟 촡?웙 ?늫? 怒윟칊늏 錤? ?몹톋씉 ?윞햢봞.

"?래?큑늏 래뎧봞!!"

떋첿 ?몹톋씉 ?윞뫜? 턅찼밻 怒윟칊웙 ?뢷 빀큑ⅰ죂 ?래?큑밻 퇫?
렀밻 ?몹톋씉 끝랙 ！? 빨덕봞. 怒윟칊밻 늫뎏? ?몹톋씉 돴틭킕 쌷 ?
래?큑웙 쨅쏿ⅰ죂 ?킕 렀밻 엨㎕톩 닯똻웙 늫캻 큖큩봞.

'큑큑...... 봞?래뇟. ?래?큑늏 래뎎п 봞?래뇟.'

?쁺 닻쟞륾 뻶쓆떰붷늏. 틓톛똞빨 쵕늒?붷 묀땞멨톩 ?늖. 怒윟칊밻 텼
?웙 턅찼밻 ?래?큑웙 뎀쓆봞 ⅰ죂 챳뾳? ?몹톋씉 ！? 빨덕봞.

<< 땅퇫뾞!!! >>

"톣?"

땇쁺탖봞. 늮퇫떋 쫨п퉍 릟윥 쨅뜬 촡래킕п ㏏래 ②닯륾덧죂 큦쓇돿 ?
뛃 ?덧윞늏 랭떋 ?퇬?봞. 땇윞돘 츉?늖킕 틒뜬킕 렀붷 쨅뜬늏 溪棨츃 
큖톋씉 疳뎎 륾늏죂 땇큖킕п ?③덢덦 봧뒃닯빳 쟞램래 돴틭톋씉 ?큑 뎀
쐖봞. 땇톩 뻶?킕밻 繼뾞 쟞뾞쏿 뜹퇫뾞톩 틒쥌래 래엨닯빨돘 렀덕봞.

"큑뱻 멜뫏래!?"

?뾦닯늖 쟷웙 耕쒋래죂 쟞램래 돴틭톋씉 ?큑 뎀쐖봞. 땇늏 덆찼돘 렀
붷 ?쵀톩 쥈툃톏 쬪쒪래팤 歐킕 뜬쓇톋씉 ?③덢덦 봧뒃닯퉍 킻떋웙 릟첄
돘 렀덕봞. ㏏톩 ?덧윞돝 ?뛃 돴틭톋씉 뫆큑덧웕 쟞램래 츗톓 肯섃래죂 
닻뒌톓 랭땇쒊 쌳쓛봞.

"래...... 뎮뺙. ⅰ래 큑뱻뒃륾."

뭶곬톓 ?엩댾윞죂 틭닻댾윞밻 쟞램톩 ?몹톏 픮期?덦 랭땇쒊퉍 렀덕봞.
怒윟칊돝 엨㎕늏 솪봞? 떏툃뺼 ?몹톋씉 ?래?큑웙 뎀쓆봞 ⅰ큩톋륾 땇
멲밻 킳멨丹 킳텮 쟢쟢? ?몹톋씉 쟞램톓 鈞? 묀?웙 릟첄떋 ?퇬?봞.

"??. 큑빪 촫큑 렀덕봞뱻 豈?丹 ⅰ톏 먴밻뒃륾 뷘촿룪. 먬 늫캻틗 쨅
뜬돝 쥈툃. 킿톓 ??틗 溪棨츃킕덦 늫촡?쏿. 땇쒨빨 큙톋죇 먨 땇봺씉
쵕뷘뒃래늏 뺸닯 ㅱ쓛톓뚪? 똧똧똧똧똧~~~~~"

땇 콩봞?덦 ㅹ닯빳 럼톓 ??톋씉 쨑책핤 ?래?큑톩 ⅰ떋킕븸 ％쟷? 댓
쟤릂 묀?늏 쟞램톓 鈞? 瓊쫨닯퉣봞. ?③덢덦 봧큑뎀쏿 킻떋웙 릟첄닯 
릟죂 쟞램톏 픮톓츃 댜봞밻 뾳래 돘늸웙 ㅵ쇄 뾦돘 ??윞씉 ?윞햢봞.

"래래!! 봟햌쏿 뎮뺙!! 닯뿠п 뒌쒊졻붷 뎮뺙램빨밻 　웏빨쟢 쬪쒪래팤웙
촡턻?봞뱻 ⅰ래 큑뱻뒃륾! ?빨쟢 땇덒쟢톋씉밻 륾웙 래떓츃 댜봞!"

"朞덧 땇쐛? 큑빪 빳펈 ?쓇톓 릟ⅰ래빨 큙큩봢 쟧래빨? 땇쒛 쮑윞 뚡릟Α
쏿 떋봞윞떋 빨엨?봞."

턅찼밻 쟞램톓 쥈??죂 ?래?큑늏 뭶텞톛 햢봞. 땇쒊퇫 ?쫭?킳 끼끼 
댾윞붷 쟞램톩 럼늏킕п 큛츃 댜밻 я쌴? ！?늏 닯윞돘 땇덒톓 쫭 怒윟
칊톩 늏칝래 섌쓛봞. 쥈닷늏 쫱떓? 밶뤀래뇟...... 怒윟칊밻 쟞램톩 ！?
웙 ⅰ죂 큛츃 댜밻 뻶쓆텘킕 퇽뎎뾦떋 ?퇬?봞. 땇쁺탖봞. 늮퇫떋 쟞램톩
틒뜬킕п 돴늖래 랭땇쒊빨죂 텢텢댾윞밻 ?윞웙 륾큑릟떋 ?퇬?봞. 뫆쐃
怒윟칊돝 엨㎕톩 ?킕п 쟞램톩 콩봞쐃 떋??윞돘 틒뜬씉 텎쓆 瓊퉣봞.

<< 츬턿 륫?뾞 쐃뾞. 區? 륫?뾞 嶇윞칊鉀...... 륾돝쏿 돘봺톩 탗래킳.
빨땞 릟”큖킕п 똻닯륾쏿 >>

큛츃 댜밻 츬턿 쟞뾞쏿웙 턅턿밻 쟞램톋 ”킕п ?瓊쒎 됖픸돝 ?뛻 덧쏿
늏 쵕?뺸돘 땇 덧쏿톩 賂릋윶돿 ?뛻 ?래?큑밻 늳? 퇫땈킕 뻶뭶톓 ㅵ
쇄 섛봞.

'래, 래밶뤀톏?'

랙츅? 츬턿 쟞뾞쏿늏 쟞램톩 ”킕п ?햌빨돘 ?래?큑밻 땇쒎 쟞램톩 쩯
譏웙 빨휺ⅰ돘 ?숱 뭶곬톓 ?엩 댾쓛봞. 

<< 區?톩 蛋톓 ㎥닯 륾톩 톩빨씉 죟?몼뱻...... >> 

뎮?뺸밻 틒쥌?킕п ?래?큑톩 몹?래 쨎톣?돘 땇쒎 ?래?큑톩 촻?웙
큑밻빨 　웏밻빨 쟞램톩 츬턿 쟞뾞쏿밻 뎮? 뺸덕봞.

<< 똻닯륾쏿 퇽퇫돘 렀붷 륾톩 蛋래킳!!! >>

<< 윞 쬲 쐟 뾞 >>

쟞램톩 턅챰돿 ?뛃 땇톩 ”톓 뻾쒊 캻돘 렀붷 ?웕 ㏏톩 덧쏿늏 촡쨢톋씉
쫭촦뺸돘 쟞램톩 뻶뭶래 ?瓊쒎 됖핤씉 ㅵ쇄탖봞. 땇 ㏏톓 몹죇톋씉 쨑톋
죂 ?래?큑븸 빓?킕 ?윞햢봞.

"멜, 멜덒톏 ч쟞?"

?칊쏿찼덦 뫆쏿밻 ?래?큑톩 뭶?킕п 쟞램톩 텯핤늏 ㅵ쇄래돘 릋훍씉텈
촫떋돝 ?뛃 래쟞톩 틭큪킕п 큛츃 댜밻 　뉠톩 쥌툃래 륾?륾떋 ?퇬?
봞. 땇 쥌툃톏 킶봺톩 ?뷞윞큖?(돴늖츎촡)틭 헊돘톩 쟞쓇톓 빨뱻돘 렀덕
봞밻 뒚땈톩 ?뷞윞큖? ??. 땇윞돘 땇 蛋톏 ? 촡쐑톩 킳?킕 賂?씉п

봞엨닯 퉣돘 죟탛씉텈 朞첨톋씉п 래쟞킕 촿뎎빨덦 뺸덕봞. 　뾢 ?뷞윞큖
?틭 헊돘웙 퇫쐗?밻 쐟뾞 ?뷞윞큖?톩 ??. 땇덒톏 돲 뒚땈톩 쒪퉍칊
늏 램몹? 빨촻킕 11늸챸램 у?쨑톏 륿램래덕봞.

<< 쒪퉍칊 륾래?!! 쐟뾞 ?뷞윞큖? !! 늒덧?쏿 덂쨢빳 뎮뺙큑!! >>

땇윞돘 똻닯릂 쒪퉍칊 륾래?톩 　칢톓 쨅쏿ⅰ죂 ?래?큑늏 뫆쐃 뻶뭶톓
?덦 섛봞. 땇덒톏 11죟톩 쒪퉍칊 륾래?틭 繼뾞톩 쟞뾞쏿웙 봞엨밻 돴늖
츎촡톩 쥌툃래덕봞. 11죟톩 쒪퉍칊 륾래?틭 ?죟래 빨땞 래츉늖 ?래?큑
톩 뭶?킕п 　칢톓 뾦닯릣 덒래봞.

"朞... 멇늏 쒪퉍칊 륾래?탖맇......"

땇돝?뛃 ?래?큑톩 뻶뭶븸 촫떋킕 凌캻킳 쨎펉탖봞.

                              - 뎮? -


