
 ?％쵕騏톩 ㆃ욳빨?
 2뒫
 쩯朞촡 덧픴츃 멜
 쟤윶혟?

 목퇫혟?
 ?촻툃큱램뭍?ⅱ빨됃
 02) #451:0128
 럼쓇Ⅷ촡퇫:
 래떋? 몹래츅 헊?у

     쥉퇫 픞쓠
    툪2툃 쫨빓촦댾쐛톩 ㆃ욳됃뎮
   IV. 쟻쟻뎮뇨 래?돿몹킕п톩 ㆃ욳쥌툪 ... 114
  1. 뎮뇨톩 빳? ... 114
  2. 뎮뇨톩 ?툪 ... 115
 (1) 뎮뇨?툪톩 톩톩 ... 115
 (2) ?툪뒫톩 ?촡 ... 115
 (3) ?툪톩 ?돿 ... 119
  3. 뎮뇨땞 ... 120
 (1) 뎮뇨땞톩 ?빼 ... 120
 (2) ??쨦촻큲톩 탛몹 ... 121
  4. 쟻븸램톩 봰ⅰ픹런 ... 122
 (1) 쟻븸램톩 봰ⅰ픹런 ... 122
 (2) ?램톩 뒫윞톩 쟻쟻 ... 122
 (3) 쟻븸램톩 ?퇫봰ⅰ픹런 ... 122
   V. 쫨빓촦뾵떋 ... 123
  1. ?텮뒫 래멨톩 턠덂 ... 123
  2. 쫨빓촦뾵떋톩 톩톩 ９ 뭍욨 ... 124
 (1) 쫨빓촦뾵떋톩 톩톩 ... 124
 (2) 쫨빓촦뾵떋톩 뭍욨 ... 124
  3. 뾵떋?돝 뾵떋돴쥈땅 ... 126
 (1) 뾵떋? ... 126
 (2) 뾵떋돴쥈땅 ... 127
  4. 뾵떋쫨돝 봺툃 ... 128
 (1) 뾵떋쫨 ... 128
 (2) 봺툃 ... 129
  5. 뾵떋?쟤면픞 ... 131
  6. 쫨빓촦뾵떋톩 ?쓇 ... 132
 (1) 뾵떋톩 혖몹쓇 ... 132
 (2) 쥒뒫쩯빓톩 ?쓇 ... 132
 (3) 츉뜬豈몹쓇 ... 132
 (4) 돴?쓇 ... 132
  7. 쫨빓촦 뾵떋 ?쓠툪븸 ... 133
 (1) ?텮뒫래멨뾵떋 ?쟤톩쥈 ... 133
 (2) 댾쐛릟턻킕 쫨??빨 큙밻 뾵떋?쟤?뜬 뾵킕 봺? ?촡잠ㅹ ... 133
 (3) ?ㆃ?뜬 쨢빨웙 뜬? 툪븸 ⅰ큖 ... 135
  8. 늒뭍 ?쩳묀찼ㆃ킕 톩? 뾵떋 ... 135
 (1) 늒뭍 ?쩳묀찼ㆃ톩 툪몹 ... 135
 (2) ?쩳묀찼ㆃ킕 톩?킳 쟞햌빳 뾵떋톩 혖몹쓇 ... 136
  9. 쫨빓촦 ?텮뒫톩 ??쭐뾟 ... 137
 (1) 쭐뾟??톩 톩톩 ... 137
 (2) 쭐뾟??톩 턠덂 ... 138
 (3) 뒄텮툈촦톩 ??쭐뾟 킳쫨 ... 139
   VI. 촡쓠톩 덎 ... 141
    툪3툃 틒?런봺픞톩 ㆃ욳쥌툪
   I. 틒?런픞램ⅰ朞톩 嶇턠? ... 151
  1. 턿윞륾쏿 틒?쥌툪톩 ??돿 쥈틒?퇫톩 틒?래턻 쨢ㆃ ... 151
  2. 런픞램ⅰ朞톩 嶇턠? ... 152
  3. 런픞뒫 늳譏웙 뜬? 4봺 돿툪 ... 152
   II. 틒?런봺픞ⅰ朞ㆃ톩 멤턻ㆁ뜬 ... 153
   III. 틒?런픞뒫톩 봺?쓇 ... 154
  1. 톩톩 ... 154
  2. 봺?쓇톩 쭐뾟턠덂 ... 154
  3. 봺?쓇톩 쨒쵕?떋 ... 154
  4. 봺?쓇톩 ㆁ뜬(툪3퇫톩 ㆁ뜬) 봺?쓇래 쥌툪뺸밻 촻봺쨢 ... 157
 (1) ?텮뒫쭐뾟퇫 ... 157
 (2) 턻랙쥒뒫 솪밻 쩳븸톩 런픞뒫쭐뾟퇫 ... 158
 (3) 늏큦욨, 늏뾵떋뒫퇫 ... 158
 (4) 봺?쓇톩 ?촡돝 ?톩창 릟빨 땞쨎닷 뜬쨎톩 쥌툪 ... 160
   IV. 런픞틒?츃램톩 런봺램빨뜬칦뎮 ... 160
  1. 빨뜬칦뎮톩 톩톩 ... 160
  2. 빨뜬칦뎮톩 ?떋 ... 161
 (1) ?텮뒫 쭐뾟톩 뎩턿 ... 161
 (2) 런봺? 뒫윞웙 칦뎮?밻 뎩턿 ... 161
  3. 빨뜬칦뎮톩 ?돿 ... 161
   V. 틒?런픞뒫톩 묑?ⅰ툃 ... 163
  1. 런봺픞떋늖톩 헊봢떋늖(2멷) ⅰ툃 ... 163
  2. 틒?런봺픞톩 퇫빓닓? ... 164
  3. 런픞뒫톩 칦뎮 ... 165
   VI. ⅰ퍆땞(멨쵡땞) 쨎錤쟤뒃뒫톩 ⅰ툃 ... 166
  1. 런픞램톩 츉뜬킕 톩? 턿у쩯툈뒫 ... 166
 (1) 톩톩 ... 166
 (2) 런봺픞 뎮뇨п촻톩 '豈몹랭퇫'톩 톩톩 ... 167
 (3) ⅰ퍆땞톩 ?츃턠덂 ... 167
 (4) 래톩툪븸 ... 168
 (5) 츉뜬킕 톩? 턿у쩯툪뒫툪븸톩 ?? ... 168
  2. ⅰ퍆땞 틭 랭몹큲톩 헊턿у쩯툪뒫 ... 168
 (1) 톩톩 ... 168
 (2) 헊턿у쩯툪웙 쨑톓 츃 렀밻 런픞램 ９ ⅰ퍆땞톩 ㆁ뜬 ... 169
 (3) 헊턿у쩯툪웙 쨑떋 뜬? 턠덂 ... 170
  3. 턿у쩯툪뒫돿 헊턿у쩯툪뒫톩 ?촡(턿у쩯툪웙 쨑밻 쨢ㆃ) ... 171
   VII. 촡쓠톩 덎 ... 173
    툪4툃 늒뭍촡돘돝 ??쨦촻
   I. 쫱ㆃ?뜬ㆃ 랭쨎씎 ... 181
  1. 쫱ㆃ?뜬ㆃ톩 톩톩 ... 181
  2. ％촡픹런돿 ?촡픹런톩 뒃쩳 ... 182
 (1) 뒃쩳톩 톩톩 ... 182
 (2) 쨦촻죟쓜툪븸 ... 183
 (3) ％촡픹런톩 래?톓 멨툪씉 ? ?촡픹런톩 죇툪 ... 184
  3. 랭쨎 쫱ㆃ?뜬픹런톩 ?윹턠덂 ... 185
 (1) 돘톩, 돿? ... 185
 (2) 픹런뱖쓇 ... 187
 (3) 뜬ㆃ? ... 189
 (4) ??톩 쨒쵕 ... 190
 4. ??쨦촻쟤뒃뒫 ... 190                                              
   II. 퇫빓픞 촡돘 ... 191
  1. 둧촡돘톩 ?懦돿 ?츃? ... 191
 (1) 둧촡돘?懦 ... 191
 (2) 퇫빓픞촡돘톩 ?츃? ... 192
 (3) 퇫빓픞??쨦촻ⅰ툃ㆃ톩 、멤 ... 192
  2. 퇫빓픞 텈?퇫톩 픹런 ... 193
 (1) 텈?퇫픹런톩 틒핤 ... 193
 (2) 텈?퇫픹런톩 턠덂 ... 198
 (3) 쥈촻빓칦(朞톩빓칦)톩 쥌툪 .. 200
 (4) 둅?촻뎮톩 쥌툪 ... 201
  3. ??쨦촻톩 촦몹 ... 202
 (1) ??톩 쫭욨 ... 202
 (2) ?늏뎮촦쨢ㆃ - 틭늖래퇫톩 돴툪 ... 208
 (3) 촻뎮?쩯, 돴툪?쩯(래뾟돴툪) ... 208
 (4) 뒃핤멤램 늖몹쨢ㆃ ... 210
 @ff @p114

     IV. 쟻쟻뎮뇨 래?돿몹킕п톩 ㆃ욳쥌툪

    1. 뎮뇨톩 빳?
 뎮뇨톩 땅騏? 떋뱖톏 "뎮뇨톩 틗츃"(stare pactis)웙 멨툪씉?봞. 
턿윞뾦톩 댾쐛쵕騏톏 늒퇫늏 땇톩 뇨?톓 빨퐈돘 땇 뇨?킕봺?킳 ?램래 
늏빨돘 렀밻 ?얖(（톛)웙 쨦쨎?빨 큙밻 뷒п쫨휼 혟쨒?봞. "Pacta sunt 
servan_da!"(뇨?톏 빨휺퉍뇟 ?봞!)쏿밻 죟툪밻 뎮뇨ㆃ톩 떋ⅴ땅창래봞.
 땇쒛킕븸 쫱뒃?돘 ??쵕騏킕п 뜬돝 ?톏 죟툪밻 퇳 빨휺빨빨큙돘 댾쐛 
봶촡퇫늖킕 쫭툠래 ㎘ㅵ?덦 쨒쵕?돘 렀봞. 쟻븸램돿 쟻츃램 촡래킕 쫨빓촦 
쟻쟻뎮뇨래 텮??덦 ?윹뺸죇 쟻븸램톏 쟻츃램킕덦 쫨빓촦톩 ?텮뒫톓 
래멨? 픸쥈웙 쫨봰?돘, 쟻츃램톏 쟻븸램킕덦 봺땞톓 빨땣? 픸쥈웙 
쫨봰?덦 뺸죂, 땇뾦 늒퇫늏 땇뾦톩 픸쥈웙 래??킳뇟쟢 쟻쟻뎮뇨톏 ?떋톩 
、멤톓 봧??돘 뭍얷?덦 뺼봞. ?丹, 턿윞 ％ㆃ톏 쫨빓촦 쥒뒫쩯빓킕 
됃?킳 "?윹턠덂틒톩" (솪밻 븹ㆃ틒톩)웙 쁝웏돘 렀톋즑씉 쟻츃램 ?톋씉 
?텮뒫래멨뾵떋늏 쟞햌퉍뇟쟢 쟻쟻봶촡퇫늖톩 됃뎮킕 렀닯п륾 툪3퇫킕 봺? 
됃뎮킕 렀닯п륾 쟻츃램 ?톋씉 ?텮뒫래 래멨? 덒톋씉 뺸돘 돼멨? 
?텮뒫퇫늏 뺼봞(쫨빓촦뾵떋톩 쥌툪킕 봺?п밻 쩳븸씉 돘픦?).
 래?킕п밻 뎮뇨톩 빳?돿몹킕п 툃큱늏 쵕떏 뎩턿, 팦 랭쨢픸쥈퇫늏 
"픸쥈톩 릟턻킕 뭐톏 래?톓 ?빨 큑뱻? 쁺"킕 닯섂? 쨢ㆃ돿 면픞웙 
쭐?뇟 뎮뇨톩 뒃?쓇킕п ?쨢뻀 츃 렀밻늏웙 촫?ⅰ떋씉 ?봞. 쥈더ⅰ봞 
틭턠? 덒톏 뎮뇨톩 ?쓇톓 랭쨢멤램 톩촡킕 톩?킳 댜큱ㅱ윞밻 
'뎮뇨?툪'쥌툪래봞. @p115
    2. 뎮뇨톩 ?툪
   (1) 뎮뇨?툪톩 톩톩
 뎮뇨톩 ?툪쐃 텮??덦 ?윹?돘 렀밻 뎮뇨톩 ?쓇톓 봶촡퇫 랭쨢톩 
톩촡??킕 톩?킳 땇 뎮뇨래 잠톛쫨휼 댜덕붷 덒돿 ?톏 촻?씉 ⅱ듻?퐈밻 
덒톓 쟧?킳, 래쒊? 랭쨢멤 톩촡??킕 톩?킳 뎮뇨톓 ?툪?퐈밻 뒫윞웙 
'?툪뒫'래쏿 ?봞.
 ?툪돝 ?톏 ?땣?돿늏 램몹뺸밻 덒톏 '쭐?'늏 렀톋륾, 쭐?밻 뎮뇨래 
！?멷퇫 뾵돿 ?톏 쥈뱖쓇퇫킕 톩?킳 핤뎘뺸덕봞뾢늏 촡떋 솪밻 픟덧늏 
렀덕봞뾢늏 ?밻 뾵톋씉 뎮뇨톩 "?윹"돿몹킕п 툃큱늏 렀밻 뎩턿킕 땇웙 
래텮씉 뎮뇨톩 ?쓇톓 ?땣?킳 댜큱ㅱ윞밻 덒런킕 쨎?킳, ?툪밻 랭봢 
텮??덦 ?윹? 뎮뇨래 "래?"뺸닯늏밻 돿몹킕п 랭쨢 봶촡퇫늏 땇 픸쥈웙 
래??빨 큑뱻?톋씉 램?킳 촻봺쨢래 뎮뇨톩 ?쓇톓 ?땣멤톋씉 ???휺 
ㅱ윞밻 덒래즑씉 뉠퇫밻 뒃쩳? 嶇턠늏 렀봞.
 봶촡퇫늏 п씉 ?톩?킳 ?툪?밻 덒톏 닻쟞뾢빨 퇫텮래빨쟢(래웕쨅 
뇨몹?툪), 봶촡퇫늏 랭쨢멤톋씉 ?툪? 츃 렀밻 뎩턿밻 댓뎏丹 툪? 뺸닯 
렀봞(ㆃ몹?툪), ％ㆃ래 몹? ?툪 땅램톋씉밻 뎮뇨톩 촻봺쨢래 뎮뇨릟턻킕 
쁝웕 픸쥈웙 래??빨 큙톓 뎩턿(쥒씎 땇킕 봺? 듻픹촡텮늏 렀닯뇟 
?빨쟢)킕 ?몹?돘 렀봞. 래웙 '픸쥈쫱래?킕 뜬? ?툪'쏿돘 ?죂 (％ㆃ 
툪544묀), ?툪씉 쟥래 쥌툪뺸밻 덒래 쨅씉 래덒래봞. 탛콸봺, 쫨빓촦톓 
쟻쟻? 퇫늏 봺땞톓 툪 떋랭킕 빨땣?빨 큙댾륾 ?텮뒫 래멨뾵떋 면픞킕 
?쓇?빨 큙밻 덒돿 ?톏 뎩턿킕밻 뎮뇨톓 툪봺씉 래?? 덒래 뺸빨 
큙톋즑씉 ?툪촡텮늏 뺼봞.
 ?툪밻 뎮?멤뎮뇨됃뎮(탛콸봺, 런봺픞, 돘턻 뾵)킕 렀닯п 뎮뇨톩 ?쓇톓 
"툃쐛킕 鈞?킳"?죍휕 ?밻 쫱ㆃ멤 ?뜬램 '?빨'돝븸 뒃쩳뺼봞.
   (2) ?툪뒫톩 ?촡 @p116
  #1 ?툪뒫톩 쨒쵕턠덂
 ?툪뒫톏 ?툪뒫퇫톩 랭쨢멤램 톩촡킕 톩?킳 뎮뇨톩 ?쓇톓 촻?휕 ?봞, 
?툪뒫톓 ?촡? 덒래맇톩 킳쫨밻 ?툪뒫퇫늏 퇫텮씉래 몹? 츃 렀봞. 
％ㆃ톏 ?툪뒫톩 쨒쵕턠덂톓 픸쥈쫱래?래 래?쫱뱖램늏 큑뱻죇 래?빨핤뾵 
떋?톩 픸쥈쫱래?램늏킕 쁝쏿 봧윞 몹?돘 렀봞. 래?쫱뱖톩 뎩턿킕밻 
픸쥈퇫킕덦 촻봶? 떋늖톓 몹?킳 땇 래?톓 헊돘? 嶇턠댜래 쨅씉 ?툪뒫래 
쨒쵕?돘 (％ㆃ 툪546묀, 래！ 래?? 츃 댜덦 뺸덕톋즑씉 픸뒫퇫늏 래?톓 
헊돘? 嶇턠늏 댜떋 쁺쥌래봞), 래?빨핤 뾵 떋?톩 뎩턿킕밻 픸쥈퇫킕덦 
"촻봶? 떋늖톓 몹?킳 땇 래?톓 헊돘?돘", "땇 떋늖 릟킕 래??빨 
큑뱻? 쁺"킕 ㎕씉? ?툪뒫래 쨒쵕?봞(％ㆃ 툪544묀). 봶촡퇫 랭쨢래 땇 
픸쥈웙 래??빨 큑뱻?봞돘 ?킳 팦? 뎮뇨톓 ?툪? 츃 렀밻 덒래 큑뱻봞.
  i) "촻봶? 떋늖"래쐃 픸쥈퇫늏 래?톓 틗㎕?돘 래웙 래??밻뷒 嶇턠? 
떋늖톓 썈?죂 래??킳뇟 ? 픸쥈톩 ?빼 뾵 늹됃멤 촡몹톓 돘쓆?킳п 
뎘몹뺼봞. ?쓠밻 '땞 200쟢땅톓 뇨몹떋랭킕 래??빨 큑뱻? 뎩턿킕 봢 
1랭톩 텮탛떋늖톓 틒닯 땇 래?톓 헊돘?톏 ％ㆃ 툪544묀킕п 딞몹? 촻봶? 
떋늖래쏿 ? 츃 댜봞'돘 ?봞.
  ii) "래?톩 헊돘"쐃 픸쥈퇫킕덦 픸쥈톩 릟턻램 땣쫨웙 ??? 덒톓 
턠뒃?밻 덒톋씉 땇 쨢ㆃ킕밻 ?쩳? 툪?래 댜톋륾, 릟턻퍆죟톋씉 ?밻 
덒래 뭣봞. 픸쥈톩 빓랭?톓 큛 츃 렀밻 헊돘래죇 뺸돘, 랭몹? 떋랭 솪밻 
랭몹? 떋늖 릟킕 래?톓 헊돘?밻 덒톋씉 혰쫭?봞.
  iii) ?툪씉 래?톩 헊돘웙 ? 쁺킕밻 헊돘돝 빓?킕 헊돘떋늖 릟킕 
래??빨 큙톋죇 봞? ?툪톩 톩촡??웙 ?빨 큙붳쏿븸 봶킻丹 ?툪뺸봞돘 
?밻 헊돘떋늖 릟톩 쫱래?톓 몹빨묀덂톋씉 ?밻 ?툪톩 톩촡??웙 ?밻 
뎩턿늏 쟥봞. 뜬돝 ?래 헊돘돝 ?툪톩 톩촡??쏿밻 뻶늸톩 ?뜬웙 ?륾씉 
뎘??킳 ?밻 뎩턿킕밻 뜬 떋늖 릟킕 래?래 댜톓 쁺킕밻 뜬 떋늖 뎩돿씉 
램?킳 땇 뎮뇨톏 ?툪뺼 덒톋씉 ?р?봞(?쓠븸 ?봞). @p117
     ----------
 헊돘п
 츃?: п텎 빓봺쥌뒃 래쥌빓 100톩 1
 떛쨦?
 1992. 3. 5. 듻?돝 핤뎘? 쫨빓촦 쟻쟻뎮뇨톩 퇯땞 5,000쟢땅톓 1992. 10. 
31.똞빨 래??킳뇟 ?킕븸 쫱뒃?돘 큑빪븸 래??빨 큙돘 렀밻 쨅, 1993. 
2. 29. 똞빨밻 쨎뾞? 래??킳 틒?떋 쨅쐓뱻봞. 쟢랭 뜬 떋랭똞빨 
래??빨 큙톓 쁺킕밻 뜬 뎮뇨톏 쩳븸톩 ?툪톩 톩촡??댜래 봶킻丹 ?툪뺼 
덒톋씉 ?뎈톋뱻 뉠빨??떋 쨅쐓뱻봞.
 1993. 2. 20.
 п텎 빓봺쥌뒃 ?떋빓 10톩 10
 래?퇫 (램)
     ----------
  iv) 봶촡퇫 랭쨢래 픸쥈웙 래?? 톩촡늏 댜톛래 죟쨧? 뎩턿킕밻 
촻봺쨢톏 픸쥈쫱래?? 촻봶? 떋늖래 뎩돿? 뎩턿킕밻 헊돘웙 ?빨 
큑뱻?돘 돣쨅씉 뎮뇨톓 ?툪? 츃 렀봞. (％ㆃ 툪544묀 봢п).
  #2 컒쥈뎮뇨촻 뎮뇨?툪톩 ?츃? 쥌툪(빓?래?톩 됃뎮)
 컒쥈뎮뇨래쐃 봺늏됃뎮("봞웕 덒톓 쨑떋 뜬?킳 래덒톓 틗봞")킕 렀밻 
픸뒫픸쥈웙 쨒쵕?퐈밻 뎮뇨톋씉п 쟻쟻뎮뇨래 땇 봺?멤램 덒래봞.
 탛콸봺, 늮돿 톓래 쫨빓촦쟻쟻뎮뇨톓 핤뎘?죇 늮톏 톓킕덦 
?텮뒫래멨픸쥈웙 쫨봰?돘, 톓톏 늮킕덦 봺땞빨땣픸쥈웙 쫨봰?죂, 쨎죇킕 
늮톏 톓킕덦 봺땞빨땣픸뒫톓 늏빨돘 톓톏 늮킕덦 ?텮뒫래멨픸뒫톓 늵덦 
뺼봞.
 뜬돝 ?래 늮돿 톓톏 ?륾톩 뎮뇨킕 톩?킳 둧錤멤 땅램됃뎮킕 렀밻 픸뒫, 
픸쥈웙 늏빨덦 뺼봞. 래킕 봺?킳 퍆킳뎮뇨킕 렀닯п밻 퍆킳퇫밻 큑쥈쒎 
봺늏븸 쨑빨 큙돘 툈촦톓 먴뎎틝 픸쥈웙 쫨봰?밻뷒 (퍆킳퇫쟢래 랭쨢멤톋씉 
픸쥈웙 쫨봰?봞), 래웙 '?쥈뎮뇨'래쏿돘 ?봞. @p118
 컒쥈뎮뇨킕п밻 컒쨢톩 픸쥈늏 п씉 봺늏멤 톩！웙 늏빨돘 톩묑됃뎮킕 п떋 
쁺쥌킕 '빓?래?톩 ?쩯뒫'래 쥌툪뺼봞(％ㆃ 툪536묀 툪1?). 컒쥈뎮뇨램 
쫨빓촦쟻쟻뎮뇨킕 렀닯п밻 봺핤씉 쟻츃램톩 퇯땞빨땣톩쥈돝 쟻븸램톩 
?텮뒫래멨뾵떋п욨 둧쫨톩쥈밻 빓?래?됃뎮킕 렀봞.
 빓?래?됃뎮킕 렀밻 컒쥈뎮뇨킕 렀닯п밻 봶촡퇫 랭쨢톩 픸쥈쫱래?래 
렀봞돘 ?붳쏿븸 팦? 뎮뇨톓 ?툪? 츃 렀밻 덒톏 큑뱻봞. 래쒊? 뎩턿킕 
쟻븸램래 쟻츃램킕덦 빨핤픹런톓 빨땀 쟻쟻뎮뇨톓 ?툪?쓆죇 쟻츃램래 
래?떋랭킕 퇯땞톓 빨땣?빨 큑뱻? 촡?쟢톋씉밻 쫨묄?돘 쟻븸램래 ?텮뒫 
래멨뾵떋 ?쟤킕 嶇턠? 랭핤톩 п욨(뾵떋뒫윞퍆, 뜬런툃 ９ 
쫨빓촦쟻븸턻램늫퍆죟п 뾵 뾵떋?쟤 ?뜬킕 嶇턠? 　뾢 뒃㎕п욨)웙 
츃윞? 츃 렀톓 몹븸씉 틗㎕?킳 땇 썈톓 촻봺쨢킕덦 빨?킳 츃쓜톓 
헊돘?톋씉결 래웙 툪돴?돘, 솪 촻봶? 떋늖톓 몹?킳 촻봺쨢톩 
퇯땞픸쥈래?톓 헊돘? ? 쟻츃램래 래킕 톣?빨 큑뱻? 촡?래 렀닯뇟 
?봞. 쁝쏿п 쟻븸램래 램늫퍆죟п웙 툪돴? 덒쟢톋씉밻 퇫떋 픸쥈톩 래?톓 
툪돴? 덒래쏿 ? 츃 댜톋뱻 쟻븸램톋씉п밻 램늫퍆죇п 턅킕 뾵떋뒫윞퍆 ９ 
뜬런툃 뾵 ?텮뒫래멨뾵떋킕 嶇턠? 랭핤톩 п욨웙 뒃㎕?킳 닷툪뾢빨 퇫떋 
픸쥈웙 ??씉 래?? 츃 렀밻 틗㎕웙 돼얷?돘 땇 썈톓 쟻츃램킕덦 
빨?탖밻빨 킳쫨늏 틭턠? 됃덂래 뻈톓 텮톩?킳뇟 ?봞.
 쟻븸램래 뜬돝 ?톏 래?톩 헊돘웙 ?빨 큙밻 ? 뎮뇨톏 텮??덦 묑??밻 
덒래즑씉 쟻츃램톏 퇯땞톓 빨땣?킳 ?텮뒫래멨톓 쟤뒃? 츃 렀톋죂, 
쟻븸램래 퇯땞츃쓜톓 댾면?밻 뎩턿 쟻츃램톏 퇯땞톓 쩯툪돴??돘 
?텮뒫래멨뾵떋쟤뒃??톓 툪떋?킳 ?텮뒫톓 豈ⅰ? 츃 렀봞.
  #3 뎮뇨?툪톩 ?떋
 ?툪뒫래 쨒쵕? ?킕 픸뒫퇫늏 닷툪똞빨 ?툪뒫톓 ?촡? 츃 렀밻늏? 
?툪뒫톏 래웕쨅 "??뒫"(뒫윞퇫톩 랭쨢멤램 톩촡킕 톩?킳 ?램돿톩 
ㆃ욳됃뎮웙 쩯빓?푯 츃 렀밻 뒫윞)래즑씉 10멷톩 툪잡떋늖 릟킕 ?촡뺸닯뇟 
? 덒래빨쟢 픸뒫퇫늏 ?툪뒫톓 쭐뾟? ? 먤쥈 툃떋킕 덆햌п 래웙 
?촡?빨 큙돘, 솪? 촻봺쨢븸 래툪밻 ?툪뒫톓 ?촡?빨 큙톋윞쏿돘 （덦 
뺼 쁺킕밻 ?톩창촻 래툪밻 ?툪뒫톓 ?촡? 츃 댜봞돘 촿뎎뇟 ? 
덒래봞(래웕쨅 "??톩 ㆃ윞"톩 픸?). @p119
 땇쒎뷒 '쟻쟻톩 봶촡퇫 랭쨢래 뎮뇨봶?킕 땞몹 떋?톩 쥒덂톓 뎮뇨땞, 
ⅰ퍆땞 뾵톩 죟、톋씉 촻봺쨢킕덦 둧쫨? 쁺킕밻 봶촡퇫늖킕 봞웕 뇨몹래 
댜밻 ? 봶촡퇫톩 랭쨢래 래?킕 픟츃? 쁺똞빨밻 둧쫨퇫밻 래웙 棨떋?돘 
츃쓜퇫밻 땇 쨦큲톓 촻錤?킳 쟻쟻뎮뇨톓 ?툪? 츃 렀봞'(％ㆃ 툪565묀 
툪1?). 쁝쏿п 쫨빓촦쟻쟻뎮뇨킕п 쟻츃램래 쟻븸램킕덦 뎮뇨땞 턅킕 
틭븸땞똞빨 빨땣?탖톋죇 땇밻 ㅹ결 뎮뇨래?킕 픟츃? 덒래즑씉 쟻븸램톏 
뎮뇨땞톩 쨦큲톓 쥒닯틒밻 쨢?톋씉 뎮뇨톓 ?툪?빨 〉?봞.
   (3) ?툪톩 ?돿
 뎮뇨래 ?툪뺸죇 땇 뎮뇨톏 ?땣멤톋씉 땇 ?쓇톓 촻??덦 뺼봞. 픸뒫퇫밻 
촻봺쨢킕 봺?킳 래?쟤뒃웙 ?빨 〉?밻 봺? 촻봺쨢킕 봺?킳 쫨봰?밻 
쨎봺래?픸쥈웙 붳 래촻 쫨봰?빨 큙덦 뺼봞. 뎮뇨톩 봶촡퇫늏 뎮뇨톩 
래?톋씉 촻봺쨢킕덦 래?? 덒래 렀톋죇 래밻 쫨봶래뾟톋씉 쨎錤뺸닯뇟 
?봞. 팦, 뎮뇨래 멤ㆃ?덦 ?툪뺸죇 뎮뇨 봶촡퇫밻 촻봺쨢킕 봺?킳 
'땅촻?ⅱ톩 톩쥈'늏 렀봞(％ㆃ 툪548묀 툪1? ⅴ쥌). 쟻븸램톏 쟻츃램킕덦 
봺땞톓 빀쓆 틒닯뇟 ?돘, 쟻츃램톏 쫨빓촦 땇 퇫핤웙 빀쓆 틒닯뇟 ?죂 
래！ 뾵떋웙 쟞책 뎩턿쏿죇 뾵떋웙 쟧?? 틒닯뇟 ?봞(래 뎩턿킕븸 
빓?래?톩 됃뎮킕 렀봞).
 뎮뇨?툪씉 램? 땅촻?ⅱ톩쥈밻 쨑톏 래랙톓 땇봺씉 쨎錤? 틒밻 덒래봞. 
뎮뇨톩 래?톋씉п 빨, 덂쥒 뾵 쥒덂래 툪돴뺼 뎩턿킕 땇덒래 땇봺씉 릕큑 
렀톋죇 땇 쥒덂퇫핤웙 쨎錤?돘 (땅쥒쨎錤톩 땅창), 쨑톏 쥒덂래 죍?뺸닯 
댜닯빨댾륾 ??뺸댾륾 솪밻 ?㎕뺸닯 땅쥒쨎錤래 쫱늏뱖?덦 뺸죇 래 쁺밻 
탛턅멤톋씉 늏뎏톋씉 쨎錤?킳뇟 ?봞.
 솪 땞멨톓 쨎錤? 뎩턿킕밻 땇 쨑톏 릋씉쫨휼 래퇫웙 쬄킳틒닯뇟 ?돘 
(ㆃ몹래퇫 킻5?), 뎮뇨래 ?툪뺸붳쏿븸 у톩톩 툪3퇫킕 뒫윞밻 ??빨 
〉?봞(％ㆃ 툪548묀 툪1? 봢п). 뎮뇨?툪 래멨킕 뎮뇨、멤쥒킕 됃?킳 
래?됃뎮웙 @p120 늵돘 렀붷 у톩톩 툪3퇫킕덦밻 뎮뇨 봶촡퇫늏 ?툪톩 
?돿웙 틒툃?빨 〉?덦 뺼봞.
 솪? 뎮뇨톓 ?툪?붳쏿븸 래！ 쨒쵕? ??쨦촻쟤뒃뒫킕밻 탗鈞톓 ！찼빨 
큙밻봞(％ㆃ 툪551묀).
    3. 뎮뇨땞
   (1) 뎮뇨땞톩 ?빼
 촻 쫨빓촦쟻쟻뎮뇨킕п밻 쟻쟻봺땞톩 10%킕 ?봶?밻 땞큲톓 뎮뇨땞톋씉 
틒돘 쨑밻 덒래 랭쨎멤래봞(쥒씎 뎮뇨땞톏 쨎뾞? 쟻쟻봺땞톩 10%쏿밻 ㆃ톏 
댜봞). 뜬돝 ?래 쟻쟻뎮뇨톓 핤뎘? 쁺 쟻츃램래 쟻븸램킕덦 뎮뇨땞 
죟、톋씉 랭몹땞큲톓 빨땣?밻 뎩턿톩 뎮뇨땞톩 ?빼래 쥈더램늏밻 
봶촡퇫늖킕 츃츃뺼 뎮뇨땞톩 、멤, 뎮뇨톩 쭐빨, 됃칢 뾵킕 쁝쏿 뎘몹뺼봞.
 랭쨎멤톋씉 뎮뇨땞톏 ％ㆃ 툪565묀 툪1?톩 "?뇨땞"톋씉п톩 ?빼톓 
늏빨즑씉 봶촡퇫톩 랭쨢래 래?킕 픟츃?떋 멨똞빨 둧쫨퇫밻 래웙 棨떋?돘 
츃쓜퇫밻 땇 쨦큲톓 촻錤?킳 쟻쟻뎮뇨톓 ?툪? 츃 렀봞. ?툪 댾쐛킕п 
촡턻뺸돘 렀밻 쟻쟻뎮뇨п킕븸 'ⅴ 뎮뇨톓 쟻븸퇫늏 뜬뇨?톓 쁺킕밻 
뎮뇨땞톏 쥈?늏 뺸돘 쨎錤쟤뒃웙 ? 츃 댜봞'쏿밻 뎮뇨묀?래 떋툈뺸닯 
렀밻 뎩턿늏 쟥봞.
 뜬돝 ?래 쟻쟻뎮뇨 봶촡퇫늏 뎮뇨땞톋씉 츃츃? 땞큲킕 됃?킳 쟻츃램래 
뜬뇨?죇 래웙 쥈?씉 ?돘 쟻븸램래 뜬뇨?죇 땇 쨦큲톓 촻錤?떋씉 ?밻 
썈톩 뇨몹톓 ? 뎩턿킕 렀닯п 땇 뜬뇨땞톩 뇨몹톏 ％ㆃ 툪398묀 툪4?킕 
몹? "??쨦촻톩 탛몹"톋씉 혖몹뺸밻 덒래돘 렀밻 뎩턿 픸쥈퇫킕덦 
픸쥈쫱래?래 렀톋죇 픸뒫퇫밻 ?툪 ??큲톓 퍆죟? 嶇턠븸 댜래 땇 
탛몹큲톓 쟤뒃? 츃 렀밻 쨎죇 ?툪 ??큲래 탛몹큲톓 점돿?붳쏿븸 땇 
점돿큲톓 쟤뒃? 츃 댜덦 뺼봞. 래쒨덦 ?톋씉결 ??큲킕 봺? 럼퍆돟쐃톓 
@p121 쨦툪?돘 쫭툠톓 촡멨킕 쨢빨?킳 ㆃ욳됃뎮웙 늖래?덦 ?뎘?밻 덒 
턅킕 픸쥈퇫킕덦 ?윞멤톋씉 뎩돘웙 틧톋씉결 픸쥈래?톓 豈ⅰ? 츃 렀덦 
뺼봞.
   (2) ??쨦촻톩 탛몹
 뜬돝 ?래 픸쥈쫱래?톩 뎩턿킕 픸쥈퇫늏 픸뒫퇫킕덦 빨땣?떋씉 뇨?? 
땞멨톓 '뜬뇨땞'래쏿 ?밻뷒 ％ㆃ톏 뜬뇨땞톓 ??쨦촻큲톩 탛몹톋씉 
"혖몹"?돘 렀봞(％ㆃ 툪398묀 툪4?), ??쨦촻큲톩 탛몹톏 픸쥈쫱래?톩 
뎩턿킕 픸쥈퇫늏 빨땣?킳뇟 ? ??쨦촻큲톓 ！윞 몹? 뻶밻 덒톋씉결 
봶촡퇫뾦톏 퇫텮씟덦 쨦촻큲톓 탛몹? 츃 렀톋륾 탛몹뺼 ??쨦촻큲래 
쫨봶丹 돿봞? 뎩턿킕밻 ㆃ땅래 래웙 멤봶?덦 늫큲? 츃 렀봞(빓묀 툪2?).
 ?쓠밻 ㆃ땅래 탛몹큲톓 늫큲? 츃 렀밻 "쫨봶丹 돿봞? 뎩턿"웙 댓뎏?덦 
?р?돘 렀봞.
 늮래 1989. 5. 15. 톓씉쫨휼 톓 ?텮톩 빨웙 봺땞 9닳 8장쟢땅킕 
쟻츃?죇п 뎮뇨땞 9장쟢땅톏 봶랭 빨땣?돘, 틭븸땞 3닳땅톏 땇 ? 6. 
21.킕, 퇯땞 5닳 9장쟢땅톏 7. 21.킕 ?텮뒫래멨뾵떋킕 嶇턠? п욨돝 
촻錤톋씉 빨땣쨑떋씉 ?밻 쟻쟻뎮뇨톓 핤뎘?돘, 늮래 뎮뇨톓 뜬쨎?죇 
뎮뇨땞톩 쨎錤톓 쟤뒃? 츃 댜돘, 톓래 뎮뇨톓 뜬쨎?죇 뎮뇨땞톩 쨦큲톓 
늮킕덦 쨦촻?떋씉 뇨몹?탖봞. 땇 ? 1989. 6. 5. 톓톏 뎮뇨땞 9장쟢땅톓 
늮 ?톋씉 쩯툪돴??돘 뎮뇨톓 ?툪?뎈봞돘 ?탖봞. 늮톏 톓톓 촻봺씉 
?뇨땞 9장쟢땅톓 붳 봧쏿돘 쟤뒃?탖톋륾 п텎돘뾵ㆃ땅킕п밻 퇽? 
뎮뇨?탖봞늏 ?뇨뺼 덒래뱻 9장쟢땅톩 2쫭톩 1램 4,500쟢땅쟢 뜬뇨땞톋씉 
빨땣?쏿돘 ?뎘?탖봞. 땇쒊륾 봺ㆃ땅톏 뜬 뎩턿킕븸 탛몹뺼 ??쨦촻큲톓 
빨땣?븸씊 ???탖봞(봺ㆃ땅 1991. 3. 27. у돘, 90봞 14478?뎘 픮묀).
 뎮뇨톩 뒃?쓇톓 늳?덦 램몹?돘 '뎮뇨톩 쫱늏?떋?'톓 늳묀?밻 덒톋씉 
ⅸ 츃 렀봞. @p122
    4. 쟻븸램톩 봰ⅰ픹런
   (1) 쟻븸램톩 봰ⅰ픹런
 쟻쟻뎮뇨래 래엨닯빨죇 쟻븸램톏 쟻츃램킕덦 쟻쟻톩 、멤램 툈촦뒫톓 
래멨?뇟 ? 톩쥈웙 빨덦 뺸밻뷒 땇 쟻쟻、멤램 툈촦뒫킕 ?퇫(?)늏 렀돘 
래씉 쟧！큤큑 땇 툈촦뒫래 멨쫨륾 랭쫨웙 래멨? 츃 댜댾륾, 땇 툈촦뒫톩 
늹핤램 쥒덂킕 ?퇫늏 렀밻 덒톓 램븸? 뎩턿킕 ％ㆃ톏 쟻븸램킕덦 랭몹? 
픹런톓 램몹?돘, ％ㆃ 툪570묀킕п 툪584묀똞빨 래킕 됃?킳 퇫쵡丹 
딞몹?돘 렀봞. 래웙 쟻븸램톩 봰ⅰ픹런래쏿 ?밻뷒 쟻븸램킕덦 래쒊? 
픹런톓 쥒톓 츃 렀떋 쁺쥌킕 턿윞뾦톏 닯밶 몹븸 큖??돘 댾쐛웙 ? 츃 
렀봞.
   (2) ?램톩 뒫윞톩 쟻쟻
 쟻쟻、멤쥒램 쫨빓촦래 쟻쟻뎮뇨 봶? ㎕씊 쟻븸램킕덦 ??빨 큙밻 
뎩턿킕븸 쟻쟻뎮뇨톏 텮??덦 ?윹뺼봞. 래돝 ?래 ?램톩 뒫윞웙 쟻쟻?밻 
뎩턿킕 쟻븸램톏 땇 뒫윞웙 쭐뾟?킳 쟻츃램킕덦 래멨? 톩쥈늏 렀봞(％ㆃ 
툪569묀). 땇쒊륾 쟻븸램래 땇 뒫윞웙 쭐뾟? 츃 댜밻 뎩턿킕 쟻츃램톏 
п톩. 큒톩웙 쫱쥌?돘 뎮뇨톓 ?툪 ? 츃 렀톋륾 ??쨦촻톏 у톩톩 
쟻츃램(땇 뒫윞늏 쟻븸램킕덦 ??빨 큙밻봞밻 촡?톓 뎮뇨핤뎘 봶?킕 큛빨 
〉? 쟻츃램)쟢래 쟤뒃? 츃 렀봞(％ㆃ 툪570묀).
 큒톩톩 쟻츃램톏 쟻븸램톩 듻픹촡텮씉 램? 래?쫱뱖런톓 럼퍆?죂 랭쨎 
픸쥈쫱래?픹런톓 쥒톓 츃 렀봞. 쟻쟻、멤쥒톩 츃쑘래 쫨묄? 뎩턿킕밻 
쟻츃램톏 쫨묄? 츃쑘킕 ?봶?밻 쟻쟻봺땞톩 늫큲톓 쟤뒃? 츃 렀돘, 
?퇫톩 몹븸늏 먤쥈 ??п 쟻츃램래 뎮뇨톩 、멤톓 봧?? 츃 댜밻 
뎩턿킕밻 뎮뇨 멨핤웙 ?툪? 츃븸 렀돘, 땇 ?퇫씉 램?п ??늏 쵕뎧톋죇 
??쨦촻븸 쟤뒃? 츃 렀봞.
   (3) 쟻븸램톩 ?퇫봰ⅰ픹런 @p123
 쟻쟻、멤쥒킕 ?퇫늏 렀밻 쁺킕밻 쟻츃램톏 랭몹? 턠덂?킕 뎮뇨톓 ?툪? 
츃 렀돘, 뎩턿킕 쁝쏿п밻 ?퇫댜밻 돼멨쥒톩 땣쫨웙 쟤뒃? 츃븸 렀봞.
  래쥒덂톩 ?퇫킕 봺? 쟻븸램톩 봰ⅰ픹런톓 '쟻븸램톩 ?퇫봰ⅰ픹런'래쏿 
?봞 (％ㆃ 툪580묀). 봞쟢, 쟻츃램래 ?퇫 렀밻 덒톓 큛큩댾륾 돿?씉 
램?킳 래웙 큛빨 〉?탖톛톓 쟻븸램래 럼퍆? 쁺킕밻 쟻븸램톏 땇쒊? 
픹런톓 빨빨 큙밻봞. ?몹쥒쟻쟻 챸쟢 큑뱻쏿 쫱?몹쥒쟻쟻톩 뎩턿킕븸 
?퇫봰ⅰ픹런래 쥌툪뺸죂(％ㆃ 툪581묀) 촡큖톩 ?빼촻 ?퇫봰ⅰ픹런래 
쥌툪뺸닯뇟 ? 촡큖뾦래 ?쥈촻톏 틒씉 툪묀쥒픹런 뾵 쫱ㆃ?뜬픹런톩 
탗킶킕п 봞엨닯빨돘 렀봞.

     V. 쫨빓촦 뾵떋

    1. ?텮뒫 래멨톩 턠덂
 쫨빓촦 쟻쟻뎮뇨래 핤뎘뺸죇 쟻븸램톏 쟻츃램킕덦 쫨빓촦톩 ?텮뒫톓 
래멨?킳 틒닯뇟 ? 픸쥈웙 쫨봰?죂 땇 픸쥈톩 래?톓 뜬?킳밻 
쟻츃램?톋씉 ?텮뒫 뾵떋늏 먴닯늏뇟 ?봞.
 턿윞 ％ㆃ톏 쫨빓촦쥒뒫쩯빓킕 됃?킳 래웕쨅 "?윹턠덂틒톩"웙 픸??돘 
렀톋즑씉(％ㆃ 툪186묀), 큑쥈윞 쟻쟻뎮뇨톓 핤뎘?돘 쟻쟻봺땞톓 멨쫨 
빨땣?봞 ?붳쏿븸 뾵떋웙 먴뎎덧빨 큙밻 래촻 돼멨? ?텮뒫퇫늏 뻀 츃 
댜봞. 쥒씎, 촻?, 돴턻뻔츃 (탛콸봺, 빨츃턻), ?뎘, 뎩쟻 떋? ㆃ욳톩 
딞몹킕 톩? 쫨빓촦킕 됃? 쥒뒫톩 쭐뾟톏 뾵떋웙 턠?빨 큑뱻?륾 래 
뎩턿킕븸 뾵떋웙 ?빨 큑뱻?죇 래웙 잠쫭?빨 〉?봞(％ㆃ 툪187묀).
 쫨빓촦 뾵떋킕 됃?킳밻 킳쒊늏빨 떋츎멤래돘 닯쓆텈 쥌툪늏 툪떋뺸돘 
렀톋륾 래?킕п밻 쫨빓촦 뾵떋킕 됃? 떋ⅴ멤램 촡?쟢톓 촫?ⅰ떋씉 ?봞. 
@p124 늒퇫늏 퇫떋늏 촫돘 렀밻 틒?톩 봺빨돝 덂쥒뾵떋쫨뾵ⅴ톓 됃? 
뾵떋?킕п 쨒땣쨑큑 뾵떋쫨톩 뒃묀 ９ 떋툈촡?뾵톓 쵡?丹 촫?ⅰ떋씉 
?퇫.
    2. 쫨빓촦뾵떋톩 톩톩 ９ 뭍욨
   (1) 쫨빓촦뾵떋톩 톩톩
  #1 뾵떋쏿 ?톏 뾵떋쫨쏿 쫱윞턿밻 랭뭍톩 돴쫨킕 랭몹? 촡?톓 떋툈?밻 
덒 솪밻 떋툈뺼 덒톓 쟧?봞. 뾵떋킕밻 쫨빓촦뾵떋, у쨆뾵떋, ㆃ램뾵떋, 
럼、뾵떋 뾵래 렀봞.
  #2 쫨빓촦뾵떋쏿 ?톏 뾵떋돴쥈땅래쏿돘 랭쾡닯빨밻 뒄늏떋됃래 
뾵떋쫨쏿돘 쫱윞밻 돴멤 툃쫨킕 쫨빓촦톩 ?? 솪밻 쫨빓촦킕 됃? 
뒫윞됃뎮킕 됃?킳 랭몹? 촡?톓 떋툈?밻 덒 솪밻 래쒨덦 떋툈뺼 덒 
퇫핤웙 쟧?봞.
   (2) 쫨빓촦뾵떋톩 뭍욨
     ----------
 쫭욨떋틗:  뾵떋:  릟턻:  탛:  됃쓊묀쥌
   떋툈릟턻:
  1. 떋럼뾵떋:  촿씉텈 뾵떋땅램킕 봺? 촿씉떋툈:  ?텮뒫ⅰ묑뾵떋, 
?텮뒫래멨뾵떋, 멜봶뒫ч몹뾵떋:   쫨빓촦뾵떋ㆃ 툪57-62묀
  2. 쩯뎩뾵떋:  ?쨒멤 촡텮씉 뾵떋뺼 촡?톓 쩯뎩:  덂쥒쫭?, ?쪂뾵떋, 
멜봶뒫래텶쩯뎩뾵떋, ?텮퇫톩 틒?, 죟첨톩 쩯뎩뾵떋:  쫨빓촦뾵떋ㆃ 
툪63-65묀
  3. 뎩몹뾵떋:  뾵떋돝 ?툪됃뎮톩 쫱랭찼웙 ?몹:  -  쫨빓촦뾵떋ㆃ 
툪71-74묀
  4. 쟧?뾵떋:  ч윹뺼 뾵떋릟턻 멨쫨웙 쟧?, 뾵떋쫨킕 쟧?톩 쭐빨웙 
떋툈?:  쩯툪씉 램? 멜봶뒫?죍톩 뎩턿 쥈?램 빨?텮뒫톩 뉠븸톩 뎩턿:  
쫨빓촦뾵떋ㆃ 툪166-172묀
  5. ?ⅱ뾵떋:  ?죍뺼 뾵떋웙 ?ⅱ:  죍??ⅱ뾵떋, 쟧??ⅱ뾵떋:  
쫨빓촦뾵떋ㆃ 툪24, 75, 76묀 툪79-84묀 @p125
   ??, 뾵떋쨢ㆃ:
  1. 틒뾵떋:  뾵떋쫨톩 늮뒃쐃, 톓뒃쐃톩 츉뜬ㅵ朞킕 븹윹뺼 ㅵ朞웙 쬄킳п 
?밻 뾵떋:  -  쫨빓촦 뾵떋ㆃ 툪57, 58묀
  2. 쫨떋뾵떋:  틒뾵떋돝 빓랭?톓 텮빨, 틒뾵떋톩 츉뜬ⅰ텮웙 뜬? 뾵떋, 
틒뾵떋톩 ㅵ朞웙 촡턻?돘 땇 ㅵ朞톩 큑쐲숱킕 쫨떋뾵떋웙 떋툈:  -  
쫨빓촦뾵떋ㆃ 툪6묀툪1?, 툪60묀
   ?쓇:
  1. 뭍뒄뾵떋(ⅴ뾵떋):  쫨빓촦쥒뒫톓 쨒쵕, 쩯뎩, ?죍?퐈밻 뾵떋:  
떋럼뾵떋, 뎩몹뾵떋, 쩯뎩뾵떋, 쟧?뾵떋, ?ⅱ뾵떋, 죍?뾵떋
  2. 탛㎕뾵떋:
 #1 늏뾵떋:  ⅴ뾵떋톩 츉뜬웙 ⅰ멨? 뻶떋 뜬? ！윞 ?밻 뾵떋, 
뾵떋면픞늏 늖?, 뾵씊쵡늏 멤톋죂 픸뒫봰ⅰ 츃봢톋씉 騏턻 턻래:  #a 
쫨빓촦쥒뒫쩯빓톓 、멤톋씉 ?밻 쟤뒃뒫톓 ⅰ멨? 뎩턿, 땇 쟤뒃뒫래 ?떋쫨 
솪밻 몹빨묀덂쫨램 뎩턿, 떋? 쟤뒃덂래 툃쐛킕 豈몹뻀 덒램 뎩턿. 
쫨빓촦뾵떋ㆃ 툪3묀.  #b 픞틒늏 픞턻쥒킕 늝톛?킳 봞웕 툈촦뒫래멨톓 
탛뇨?킕 렀닯 래웙 봰ⅰ? 뎩턿  늏뾵떋봰ⅰ 뾵킕 됃? ㆃ욳 툪1묀
 #2 탛돘뾵떋:  뾵떋땅램톩 쥈?, 쭐?씉 램?킳 뾵떋톩 쟧?, ?ⅱ톩 ?늏 
툪떋뺸덕톛톓 у톩톩 툪3퇫킕덦 큛윞떋 뜬?킳 ㆃ땅톩 접?톋씉 ?밻 뾵떋 
@p126
    3. 뾵떋?돝 뾵떋돴쥈땅
   (1) 뾵떋?
  #1 뾵떋?톩 톩톩
 뾵떋?쐃 뾵떋촡쥈웙 잠윞?밻 뒄늏떋됃톋씉п 쫨빓촦톩 ?툈빨웙 됃??밻 
빨쨢ㆃ땅, 빨쨢ㆃ땅빨땅 솪밻 뾵떋?웙 쟧?봞. 쁝쏿п 뾵떋?쏿밻 ??톩 
죟첨톓 늏빳 됃п쟢래 뾵떋?밻 큑뱻봞. ㆃ땅묀빪ㆃ킕 톩?죇 뾵떋촡쥈웙 
봰봶?밻 뒄늏떋됃톏 ㆃ땅래죂, ㆃ땅 틭킕п밻 빨쨢ㆃ땅돿 빨쨢ㆃ땅빨땅래 
됃? 뒃킶 릟톩 뾵떋촡쥈웙 됃툃?봞.
 ??, 빨쨢ㆃ땅톏 땇 됃?뒃킶 릟킕п 땇톩 뾵떋촡쥈톩 랭쫨웙 잠윞휕?떋 
뜬?킳 빨쨢ㆃ땅빨땅 턅킕 쁝씉 뾵떋?쏿밻 죟첨톓 늏빳 됃п웙 뻾 츃 렀돘, 
뾵떋?톩 ч찼, ?빨 ９ 됃?톏 봺ㆃ땅딞창톓 몹?밻 덒톋씉 ?돘 렀봞.
 래킕 쁝쏿 '뾵떋?톩 ч찼돝 땇 됃?뒃킶킕됃? 딞창'래 쟞쓊뺸닯 렀봞. 
뾵떋?밻 뾵떋돴쥈땅, 팦 램멤턠?돝 뾵떋쫨웙 棨?? 뾵떋킕 늒뭍 툃쫨램 
쥒멤턠?씉 뒃?뺼봞.
  #2 뾵떋?톩 됃?
 뒃핤멤램 뾵떋면픞킕 됃?킳 땇 촡쥈웙 ??멤톋씉 봞엨닯뇟 ? 뾵떋?늏 
몹?킳퉍 렀봞. 팦 뾵떋? 뒫윞톩 、멤램 쫨빓촦톩 ?툈빨웙 됃? ?밻 
빨쨢ㆃ땅, 빨쨢ㆃ땅빨땅 솪밻 뾵떋?늏 됃? 뾵떋?래봞. 쨅럞닯 쟧?죇, 늒 
뾵떋?밻 땅창멤톋씉 땇톩 됃? 뒃킶 릟킕 ?툈?밻 쫨빓촦톓 、멤톋씉 ?밻 
뒫윞킕 됃?킳п쟢 뾵떋촡쥈웙 ?? 뒫?톓 늏빳봞.
 늒 뾵떋?톩 됃? 뒃킶톏 봺핤씉 ?멜뒃킶램 ?, 뒃, 뒇톓 떋틗톋씉 ?п 
몹?킳퉍 렀봞. @p127
   (2) 뾵떋돴쥈땅
  #1 뾵떋돴쥈땅톩 톩톩
 뾵떋돴쥈땅톏 뾵떋킕 됃? 촡쥈웙 퇫떋톩 래웥톋씉 퇫떋 픹런?킕 잠윞? 
츃 렀밻 퇫씉п 빨쨢ㆃ땅래륾 빨쨢ㆃ땅빨땅 솪밻 늒 뾵떋?킕 땎쥈?밻 퇫 
틭킕п ㆃ땅п떋됃래륾 ㆃ땅촡쥈됃 솪밻 ㆃ땅틒촡 솪밻 ㆃ땅틒촡ⅰ 늏텈뷒 
빨쨢ㆃ땅툃래 빨몹?밻 퇫래봞(쫨빓촦뾵떋ㆃ 툪12묀). 빨쨢ㆃ땅툃래 
뾵떋돴쥈땅톋씉 빨몹? 퇫쟢래 뾵떋촡쥈웙 잠윞?봞.
  #2 뾵떋돴쥈땅톩 픹런
 뾵떋돴쥈땅래 돘톩 솪밻 돿?씉 ㆃ쓜킕 뜬쨎?밻 쫨봶? 잠쫭톓 ?킳 
늸램킕덦 ??웙 틗 뎩턿킕 됃?킳 ?쩳ⅰ촻톓 몹?밻 딞몹톏 
쫨빓촦뾵떋ㆃ킕п밻 큑쥈쒎 딞몹래 댜봞. 땇쒊륾 뾵떋돴쥈땅븸 
뒄늏돴쥈땅래즑씉 뒄늏쨦촻ㆃ래 몹?밻 쨅킕 쁝쏿 뒄늏늏 쨦촻픹런톓 빨덦 
뺸죂, 뾵떋돴쥈땅킕덦 돘톩 솪밻 틭봺? 돿?래 렀밻 쁺킕밻 뒄늏늏 땇 
뾵떋돴쥈땅킕 봺?킳 뒃촻뒫톓 늏빳봞(뒄늏쨦촻ㆃ 툪2묀 픮묀)
 래돝 ?톏 뒄늏쨦촻픹런돿밻 쩳븸씉 ％ㆃ톩 쫱ㆃ?뜬딞몹(툪750묀 픮묀)킕 
쁝쏿 뾵떋돴쥈땅래 區?퇫킕 봺?킳 빪몬 쨦촻픹런톓 빨덦 뻈톏 쥒씎래봞. 
뾵떋돴쥈땅톏 뾵떋?쟤킕 됃? 　뾢 촡?톓 묀촡?킳뇟 ?밻 쨅, 래웙 
묀촡?킕 렀닯п밻 ?쟤п, 쟉쫨п죇, 뾵떋쫨, 램늫톩 촻朞 봺묀 뾵킕 
톩?킳 ??멤톋씉 땇 빳뜬웙 ?몹?킳 쫨멤ㆃ? 뾵떋?쟤톏 래웙 
늒??킳뇟 ? 틒톩톩쥈늏 렀봞. ??멤 빳뜬웙 묀촡?킕 렀닯п븸 빳몹? 
덒래쏿밻 멤땈멤 ?퍆톓 닺톓 嶇턠밻 댜돘, 뜬묀톩 톩?래 늳? 덒톓 
늖돿?빨 큑뱻? 틒톩웙 턠?봞.
 봺ㆃ땅 ?쓠킕 톩?붳쏿븸 ?텮뒫ⅰ묑뾵떋?쟤п킕 쟉쫨뺼 늏덩봺툃뾵ⅴ톩 
빨ㅵ래 랭뎓?킳 쩯묀뺼 덒톋씉 ?쩳? 츃 렀톛킕븸 쫱뒃?돘 뾵떋돴쥈땅래 
래웙 늖돿? 덒톏 틒톩톩쥈웙 봞?탖봞돘 ⅸ 츃 댜봞 ?킳 쨦촻픹런톓 
램몹?돘 렀봞. @p128
    4. 뾵떋쫨돝 봺툃
   (1) 뾵떋쫨
  #1 뾵떋쫨톩 톩톩
 뾵떋쫨쏿 ?톏 쫨빓촦킕 됃? 뒫윞됃뎮 솪밻 쫨빓촦톩 ?懦톓 떋툈?밻 
돴멤램 툃쫨웙 쟧?죂, 뾵떋밻 쨅씉 래 뾵떋쫨킕 떋툈?밻 덒 솪밻 땇쒊? 
떋툈 퇫핤웙 쟧?봞.
 턿윞륾쏿톩 뾵떋툪븸톩 ??톓 래엨밻 래 뾵떋쫨밻 뒃핤멤톋씉 늸늸톩 
쫨빓촦, 팦 1嶇빨톩 빨 솪밻 1빓톩 덂쥒킕 됃? 랭몹? 뉠?톩 뾵떋턻빨웙 
?잰? 툃쫨래봞. 래킕밻 빨뾵떋쫨돝 덂쥒뾵떋쫨톩 뻶늏빨늏 
렀봞(쫨빓촦뾵떋ㆃ 툪14묀). ?? 쫨빓촦뾵떋ㆃ촻 뾵떋톩 、멤쥒래 뺸밻 
덒톏 땇 쨇킕븸 킳쒊늏빨늏 렀봞. 팦, '럼、킕 됃? ㆃ욳'킕 톩? 럼、, 
'돴툃멜봶ㆃ'킕 톩? 돴툃툈봢래 늒늒 뾵떋톩 、멤쥒래 뺸죂, 땇킕 쁝쏿 늒 
뾵떋?킕밻 럼、뾵떋쫨, 돴툃툈봢뾵떋쫨 뾵래 ㎕찼뺸닯 렀봞.
 뾵떋쫨킕밻 1嶇톩 빨 솪밻 1빓톩 덂쥒킕 봺?킳 ?륾톩 턻빨웙 촡턻?킳 
떋툈?킳뇟 ?봞(쫨빓촦뾵떋ㆃ 툪15묀). 래덒톓 래웕쨅 1쫨빓촦 1턻빨톩 
땅창(쥒멤??틒톩)래쏿 ?봞. 빨늏 ?늸맇 뻶늸맇 ?밻 뒃쩳톏 嶇빨씉п 
쁝빳봞. 빨밻 땅쐛 킻?뺸밻 덒래즑씉 램뜬멤톋씉 땞톓 땇닯п 륾뭲돘 
빨ㅵ톓 쟻떋밻뷒, 래 빨 1嶇빨늏 1늸톩 쫨빓촦래 뺼봞.
 쁝쏿п ? 빨늏 렀돘 퇬톏 빨늏 렀톋죂 1늸톩 빨늏 쫭嶇래 뺸죇 
킳쒊늸톩 쫨빓촦래 뺸돘, 쨎봺씉 킳쒊늸톩 빨늏 ?嶇래 뺸죇 1늸톩 
쫨빓촦래 뺼봞. 덂쥒톏 빨킕 쬄닯 렀밻 덒래빨쟢 쩳늸톩 쫨빓촦톋씉 
쭐땣뺸닯 쁝씉 뾵떋쫨늏 렀봞. 덂쥒래 1늸맇 2늸맇?밻 덒톏 랭쨎 됃몈킕 
쁝쏿 뎘몹뺸밻뷒 턠팤톛 큑?? 뾵 뺙?덂쥒래 쟥래 쵕뎎п 턅됃촻 1늸톩 
덂쥒래빨쟢 늒 쵡봺쟞봞 뒃쫭?킳 븹윹? ?텮뒫톓 램몹?돘 렀봞.
  #2 뾵떋쫨톩 ??(뒃묀) @p129
 1뾵떋턻빨밻 ?툃톩 뭍래씉 쵕늒?떋 ?턿륾, ?툪씉밻 쵡툃톋씉 뺸닯 렀밻 
뭍래웙 톩！?봞. 래쒊? 1뾵떋턻빨밻 뾵떋ㅵ朞쐃돿 ?툪쫨 ９ 늮뒃돝 
톓뒃씉 륾뭲닯 빨밻뷒, 래틭킕п 뾵떋ㅵ朞쐃돿 ?툪쫨밻 ?톏 빨죇킕 
떋씊뺸즑씉 늮뒃돝 톓뒃 3쟻씉 1턻빨웙 래엯봞. 땇쒊륾 톓뒃킕 떋툈? 
촡?래 댜밻 뎩턿킕밻 래웙 뻶빨 큑뱻?봞.
     ----------
 뾵떋ㅵ朞쐃  빨, 덂쥒봺빨톩 빨ㅵ떋툈
   1. ?툪쫨
 1) ??쐃: 쫨빓촦톩 촻懦돿 땇 쩯뎩킕 됃? 촡? 떋툈(?툈빨 죇멤, 턻븸, 
뒃묀 뾵래 쩯5뎩뺼 츉п봺씉 떋툈뻈)
 2) ??ㅵ朞쐃: ??쐃킕 뾵떋? 츉п 떋툈
   2. 늮뒃
 1) 촡?쐃: ?텮뒫킕 됃? 촡?(?텮뒫톩 ⅰ묑, 래멨, 쩯뎩, 잠쫭툪?, 
?죍)떋툈
 2) 츉뜬ㅵ朞쐃: 늒 촡?쐃톩 떋툈톩 츉п웙 ???밻 ㅵ朞 떋툈
   3. 톓뒃
 1) 촡?쐃:  ?텮뒫 래턅톩 뒫윞킕 됃? 촡?(런픞뒫, 빨촻뒫 뾵톩 ч몹, 
?죍 뾵) 떋툈
 2) 츉뜬ㅵ朞쐃:  늒 촡?쐃톩 떋툈톩 츉п웙 떋툈
     ---------
  #3 뾵떋쫨킿쐑
 뾵떋쫨웙 킿쐑? 쁺 틒톩? 목톏 늮뒃돝 톓뒃킕 떋툈뺼 늏뾵떋, 
멜봶뒫ч몹뾵떋 뾵톩 몬츃랭퇫웙 퇳 촫?ⅰ큑뇟 ?봞밻 목래봞. 촻 
몬츃랭퇫(몬츃ㅵ朞)늏 ?п밻 뒫윞늏 턿у ?떋 쁺쥌래봞.
 뾵떋툪븸톩 、멤톏 쫨빓촦킕 됃? 뒫윞됃뎮웙 돴??밻 뷒킕 렀톋즑씉 
뾵떋킕 됃? 툃쫨웙 돴늸?п 랭쨎램래 래턻? 츃 렀븸씊 ?킳뇟 ?톏 
쥒씎래봞. 쁝쏿п 쫨빓촦뾵떋ㆃ톏 뭲뒃뾢빨 땅?밻 뎩턿킕밻 ?몹톩 
츃츃얷웙 릗쫨?п 뾵떋쫨톩 뾵ⅴ래륾 촡ⅴ톩 둧쫨 솪밻 턿?톓 쟤뒃? 츃 
렀돘, 뾵떋쫨륾 쫨?п욨톩 킿쐑톓 쟤뒃? 츃 렀톋죂, 솪? 닯섇 뾵떋촡?킕 
봺? 뾵떋늏 댜봞밻 촡? 뾵톩 랭몹 촡?킕 봺? 퍆죟п톩 둧쫨웙 쟤뒃? 츃 
렀밻 덒톋씉 ?탖봞(쫨빓촦뾵떋ㆃ 툪21ㆃ).
   (2) 봺툃 @p130
  #1 빨멤돴쫨
 빨밻 댾쐛톩 봺촻램 빓?킕 돿쵡톩 봺촻래떋븸 ?봞. 돿쵡웙 뜬?킳п밻 
빨톩 촻懦톓 몹豈?덦 ?큒?봞밻 덒래 ?п뇟 ?죂, 땇쒊? 떋점퇫얷씉п 
늏빳 돴쫨늏 빨멤돴쫨래봞(빨멤ㆃ 툪2묀 픮묀). 턿윞륾쏿밻 봞웕 륾쏿돝밻 
묽 ?래?덦 래쒊? 빨멤돴쫨씉п 빨봺툃돿 런뇟봺툃톩 뻶늏빨웙 늏빨돘 
렀봞. 빨봺툃돿 런뇟봺툃킕 뾵씊뺸밻 덒톏 빨톩 ?늸, 빨ㅵ, 빨、, 
죇멤, ?텮퇫톩 틒?, 틒％뾵씊ㅵ朞, ?죟 뾵래봞. 빨멤돴쫨톩 ?뒫쟤톏 
?툃, 뒃쟤툃, 뒇츃 래봞. 래밻 빨킕 봺? 툈촦쵡(뭍?빨쵡)늏 
빨쨢쵡래떋 쁺쥌래봞. 빨멤돴쫨븸 ?몹톩 츃츃얷웙 릗쫨?п ?됃쟤킕 
?쟤?킳 래웙 킿쐑?댾륾 솪밻 땇 뾵ⅴ톓 둧쫨쨑톓 츃 렀봞.
  #2 덂혗쥒됃윞봺툃
 늒 빨쨢봢핤늏 빨쨢쵡톩 뻔츃촻톩 ?랙톓 뜬?킳 덂쥒킕 됃? 돿쵡봺툃톓 
퇬?, ㎕찼?돘 렀밻쨅 래웙 덂혗쥒됃윞봺툃래쏿돘 ?돘 렀봞. 래쒊? 
덂혗쥒됃윞봺툃킕밻 덂쥒톩 ?툈, ㅵ朞, 뭍욨, 뒃묀, 덂?, ?텮퇫톩 틒?, 
?죟 뾵톓 뾵씊?돘 렀봞. 땇윞돘 늒 빨쨢봢핤밻 릟딞 릟빨 탛딞웙 몹?킳 
덂쥒킕 됃? 돿쵡봺툃톩 뾵ⅴ톓 쨒땣? 틒돘 렀톋죂, 래덒톓 늏빨돘 
뾵떋?쟤 뾵킕 래턻?돘 렀봞.
  #3 뾵떋쫨돝 봺툃돿톩 됃뎮
 뾵떋쫨돝 봺툃톏 늒늒 랭몹촡?킕 됃? 빓랭? 떋툈웙 ?덦 뺸륾, 땇쒊? 
떋툈밻 릟턻킕 렀닯п 닷툪륾 랭찼?돘 쫨??킳뇟쟢 늒퇫늏 봰봶?밻 
떋뱖톓 봞? 츃 렀봞. 킳떋п 뉠퇫밻 땇쒊? 떋툈릟턻톩 랭찼 릟빨 쫨?톓 
텮빨?떋 뜬?킳 п씉 톩묑?돘 ?쓇?돘 렀봞. 팦, 쫨빓촦톩 쥒핤멤 촻懦 
릟빨 빓랭?킕 됃? 촡?, 탛콸봺 뾵떋쫨톩 ?툪쐃톩 떋툈웙 떋점씉 ?킳 
봺툃톓 래킕 쁝웏덦 ?봞. 봞쟢, ?텮뒫ⅰ묑뾵떋킕 됃?킳밻 ?텮뒫톩 
豈램킕 됃?킳 봺툃톩 떋툈웙 뾵떋톩 떋점씉 ?밻 쨢ㆃ톓 쭐?봞. @p131
    5. 뾵떋?쟤면픞
 뾵떋밻 땅창멤톋씉 뾵떋뒫윞퇫돝 뾵떋톩쥈퇫늏 쨎뾞? п죇톋씉 
쫨빓촦?툈빨웙 됃??밻 ㆃ땅뾵떋돿륾 뾵떋?킕 돴빓?쟤?킳뇟 ?봞(래웙 
"돴빓?쟤틒톩"쏿 ?봞). 촻 ㆃ쥈촡늏 뉠숱톩 뜬런톓 쨑큑п 잠윞?밻 
덒래 됃쓠래봞. ?뎘킕 톩? 뾵떋륾 촻?뾵떋 뾵 봢븹톋씉 ?쟤? 츃 렀밻 
뎩턿븸 렀봞. 뾵떋?쟤킕 嶇턠? п죇톋씉밻 봞톛돿 ?톏 덒래 
렀봞(쫨빓촦뾵떋ㆃ 툪40묀, 툪52묀).
  #1 ?쟤п
  #2 뾵떋땅램톓 퍆죟?밻 п죇
 쟻쟻, 퍆킳 뾵킕 톩? ?텮뒫 래멨 뾵떋  ?쟤?킕밻 뎮뇨п킕 쫨빓촦톩 
?툈빨웙 됃??밻 ?툃, 뒇츃톩 덎램톓 쨑큑 툪혟?킳뇟 ?봞(뭍멨킕 
툪혟?붷 쟻븸퍆п밻 툪혟? 嶇턠늏 댜톛).
  #3 뾵떋톩쥈퇫톩 뒫윞킕 됃? 뾵떋嶇퍆 (뭍쐛톩 뾵떋뒫윞퍆래 래덒래봞)
  #4 봺윞뒫?톓 퍆죟?밻 п죇(뜬런툃 뾵)
  #5 램늫퍆죟п (램늫퍆죟톩 턻븸늏 쫨빓촦쟻븸턻랭 뎩턿킕밻 
쫨빓촦쟻츃퇫쐃킕 쟻츃퇫톩 ?죟, 틒? ９ 틒％뾵씊ㅵ朞웙 떋툈?킳뇟 ?봞. 
램늫퍆죟ㆃ??쓜톩 늸몹톋씉 1994. 1. 1. 쫨휼 쫨빓촦쟻븸턻 턅킕 
램늫퍆죟톩 턻븸 빨몹 ９ 텮?떋늖래 ?빨뺸덕봞. 빓쓜 툪13묀 픮묀)
  #6 틒％뾵씊뾵ⅴ ９ 빨봺툃, 덂혗쥒됃윞봺툃
 뾵떋땅램킕 봺?킳 툪3퇫톩 急늏, 빓톩 솪밻 칦쐀톓 쨑톓 덒래 턠뒃뺸밻 
쁺킕밻 래웙 퍆죟?밻 п죇(탛콸봺, 빨 뾵 댾쐛뎮뇨急늏퍆, 뫕빨쟻쟻퍆죟, 
?빨쭐뾟急늏퍆 뾵)톓 쟉쫨?킳뇟 ?톓 틒톩?킳뇟 ?봞. 뾵떋嶇퍆톓 
쫭??탖톓 쁺킕밻 뾵떋톩쥈퇫 ⅴ램래 뾵떋?킕 빪몬 혟р?킳 
틒％뾵씊퍆뾵톋씉 ⅴ램런톓 뾵떋돴쥈땅킕덦 豈램?휺 뾵떋?킳뇟 ?봞. 
@p132
    6. 쫨빓촦뾵떋톩 ?쓇
   (1) 뾵떋톩 혖몹쓇
 뾵떋밻 땇 릟턻래 떋툈뺸닯 쟧?뻀 쁺똞빨밻 빳몹? 뒫윞됃뎮늏 렀밻 
덒톋씉 혖몹뺼봞. 랭몹? 뾵떋늏 렀톋죇 땇킕 봺톣?밻 ?툪멤 뒫윞됃뎮늏 
묑툈?밻 덒톋씉 혖몹?밻 ?쓇래 렀봞.
   (2) 쥒뒫쩯빓톩 ?쓇
 뾵떋늏 땇 텮?턠덂톓 늵혖덦 뺸죇 쫨빓촦 쥒뒫쩯빓톩 ?쓇래 쨒쵕?봞.
 쥒뒫쩯빓톩 ?쓇래 쵕떋밻 뾵떋?쟤톩 몬츃?늏 큑뱻돘 땇 ?쟤킕 쁝웕 
뾵떋늏 뾵떋쫨킕 떋툈뺸밻 쁺래봞. 쁝쏿п 뾵떋돴쥈땅래 뾵떋?쟤톓 
몬츃?돘 뾵떋嶇퍆톓 둧쫨? 뎩턿킕븸 픟덧씉 래덒톓 뾵떋쫨킕 떋툈?빨 
큑뱻? 쁺킕밻 쥒뒫쩯빓톓 랭톋퐈밻 ?쓇래 쵕떋빨 큑뱻?봞.
   (3) 츉뜬豈몹멤
 빓랭? 쫨빓촦킕 됃?킳 뾵떋? 뒫윞톩 츉뜬밻 쁝씉 딞몹래 댜밻 ? 뾵떋톩 
멨?킕 톩?봞(쫨빓촦뾵떋ㆃ 툪5묀 툪1?), 뾵떋톩 멨?밻 뾵떋턻빨 
틭빓뒃킕п ? 뾵떋킕 봺?킳밻 츉뜬ㅵ朞킕 톩?돘 쩳뒃킕п ? 뾵떋킕 
봺?킳밻 몬츃ㅵ朞킕 톩?봞. 땇쒊륾 쫨떋뾵떋톩 츉뜬밻 틒뾵떋톩 츉뜬킕 
톩?봞. 쫨떋뾵떋 촻朞늖톩 츉뜬밻 땇 멨?킕 톩?봞. 쨎죇 늏뾵떋웙 ? 
뎩턿킕밻 ⅴ뾵떋톩 츉뜬밻 늏뾵떋톩 츉뜬킕 쁝웕봞.
   (4) 돴?쓇
 늮톩 ?텮쫨빓촦톓 톓래 п욨웙 뜬묀?킳 퇫떋죟톩씉 뾵떋? 쁺 래웙 （돘 
땇 쫨빓촦톓 쟻럼? 쪂래 뒫윞웙 텮??덦 쭐뾟? 츃 렀밻늏톩 쥌툪늏 
뾵떋톩 돴?쓇킕 됃? 덒래봞. 턿윞륾쏿톩 뾵떋툪븸킕п밻 쫨빓촦뾵떋킕 
@p133 돴?쓇톓 램몹?빨 큙돘 렀봞. 쁝쏿п 뜬킕п 쪂톏 뒫윞웙 쭐뾟? 츃 
댜봞.
 뾵떋톩 돴?쓇톓 램몹?빨 큙톛톋씉 램? у톩톩 區?퇫늏 ?혟?돘 렀봞.
    7. 쫨빓촦뾵떋 ?쓠툪븸
   (1) ?텮뒫래멨뾵떋 ?쟤톩쥈
  #1 쫨빓촦래멨댾쐛п밻 쨎뾞? 뾵떋웙 ?쟤?킳뇟 
?봞(쫨빓촦뾵떋?쩳묀찼ㆃ 툪2묀 툪1?). 쫨빓촦톩 ?텮뒫래멨톓 릟턻톋씉 
?밻 뎮뇨톓 핤뎘? 퇫밻 땇 뎮뇨톩 뭍욨킕 됃뎮댜래 쨎뾞? 뾵떋?쟤톓 ? 
츃 렀밻 쁺씉쫨휼 60랭 래릟킕 ?텮뒫래멨뾵떋웙 ?쟤?킳뇟 ?봞. 쁝쏿п 
쟻쟻돝 ?톏 컒쥈뎮뇨톩 뎩턿킕밻 촻봺쨢톋씉쫨휼 래멨뾵떋 됃뎮п욨웙 
먴뎎쨑톏 쁺돝 ?래 쨎봺땣쫨톩 래?래 돼얷뺼 릋, 퍆킳돝 ?톏 ?쥈뎮뇨톩 
뎩턿킕밻 땇 뎮뇨톩 ?쓇래 쨒쵕? 릋씉쫨휼 늒 60랭 래릟킕 
?텮뒫래멨뾵떋웙 ?쟤?킳뇟 ?봞.
  #2 ?텮뒫ⅰ묑뾵떋 ?쟤톩쥈늏 쫨돿뻀 뎩턿븸 렀봞 (쫨빓촦뾵떋?쩳묀찼ㆃ 
툪2묀 툪4?).
  #3 뾵떋 ?쟤톩쥈웙 ???죇 돿?얷늏 쫨돿뺼봞 (쫨빓촦뾵떋?쩳묀찼ㆃ 
툪11묀).
   (2) 댾쐛릟턻래 쫨??빨 큙밻 뾵떋?쟤?뜬 뾵킕 봺? ?촡잠ㅹ
 뾵떋땅램 뾵톓 急뜬씉 떋툈?킳п밻 큑뱻뺼봞 (쫨빓촦뾵떋?쩳묀찼ㆃ 툪8묀 
툪2묀, 툪6묀)
 i) 쫨빓촦톩 ?텮뒫톓 먴뎎틒돘, 먴뎎쨑밻 덒톓 、멤톋씉 ?밻 뎮뇨톓 
핤뎘? 촡쐑래 땇 땅램톓 急뜬씉 떋툈?댾륾 ?텮뒫래멨뾵떋 턅 봞웕 뾵떋웙 
?쟤?킳п밻 큑뱻뺸죂, 래웙 뜬쨎?죇 3멷 래?톩 뻔킶 솪밻 1닳땅 래?톩 
ㅹ땞?킕 잠?븸씊 ?돘 렀봞.
 ii) 쁝쏿п, 빨웙 쟻쟻? 퇫늏 퍆킳웙 쨑톏 덒톋씉 ?킳 뾵떋웙 
?쟤?댾륾 @p134 멜봶뒫ч몹뾵떋웙 ?쟤?죇 뜬돝 ?톏 잠ㅹ톓 쨑덦 뺼봞.
  #2 ?떋、멤 뾵톓 늏빨돘 ！뾵떋멨쟻웙 ?죇 ?촡잠ㅹ톓 쨑덦 뺼봞 
(쫨빓촦뾵떋?쩳묀찼ㆃ 툪8묀 툪1朞, 툪2묀 툪2?, 툪3?).
 쫨빓촦톩 ?텮뒫톓 먴뎎쨑톓 덒톓 、멤톋씉 ?밻 뎮뇨톓 핤뎘? 촡쐑래 
묀쵡쫨돿웙 죇?쓆 ?댾륾, 봞웕 ?목늖톩 늏뎏쩯빓킕 쁝웕 래뾟톓 닺톋쓆 
?댾륾, ?텮뒫 뾵 뒫윞쩯빓톓 딞툪?밻 ㆃ쓜톩 툪?톓 ?區? 、멤톓 
늏빨돘 봞톛돿 ?톏 떋늖 릟킕 멨쟻뎮뇨톓 핤뎘?죇 3멷 래?톩 뻔킶래륾 
1닳땅래?톩 ㅹ땞?톓 쨑덦 뺼봞.
 i) 멨쟻뎮뇨톓 핤뎘?떋 멨킕 래！ 땅뎮뇨킕 쁝웕 뾵떋?쟤톓 ? 츃 렀덕붷 
뎩턿: 땅뎮뇨킕 쁝웕 ?텮뒫래멨뾵떋웙 ?쟤?빨 큑뱻?돘 멨쟻? 쁺
 ii) 멨쟻뎮뇨톓 핤뎘? ? 땅뎮뇨킕 쁝웕 뾵떋?쟤톓 ? 츃 렀덦뺼 뎩턿: 
멨쟻뎮뇨 핤뎘 ? 땅뎮뇨킕 쁝웕 뾵떋?쟤톓 ? 츃 렀덦 뺼 릋씉쫨휼 60랭 
래릟킕 ?텮뒫래멨뾵떋웙 ?쟤?빨 큑뱻? 쁺
  #3 죟톩 ??뾵떋밻 땅창멤톋씉 땞빨뺼봞 (쫨빓촦뾵떋?쩳묀찼ㆃ 툪7묀)
 i) 묀쵡쫨돿 죇?, ?떋, ?텮뒫쭐뾟툪?ㆃ쓜 ?區 뾵 ?킕п 쟧? 쵡늏빨 
、멤 틭 ?륾 래촻톩 、멤톓 늏빳 뎩턿 - 닯섂? 뎩턿뾢 땇 쫨빓촦톩 
?텮퇫웙 퇫떋래웥래 큑뱿 ?램죟톩씉 ?킳 뾵떋웙 ?쟤?밻 덒톏 急턻뺸빨 
큑뱻?죂, 래웙 닯떋죇 3멷 래?톩 뻔킶래륾 1닳땅래?톩 ㅹ땞?톓 쨑덦 
뺼봞.
 ii) 뜬돝 ?톏 、멤래 댜밻 뎩턿 - ??텮퇫톩 ?죟, ?램 죟톩씉 ?밻 
촡텮 뾵 봺ㆃ땅 딞창래 몹?밻 릟턻톓 떋툈? п죇톓 뾵떋?쟤?킕 ?뛃 
툪혟?죇 죟톩??뾵떋 ?쟤톓 ? 츃 렀톋륾, 뜬 п죇톓 툪혟?빨 큑뱻?죇 
1멷 래?톩 뻔킶래륾 3장쟢땅 래?톩 ㅹ땞?킕 잠?덦 뺼봞.
 III) ?丹, 뜬 п죇톓 急뜬씉 떋툈?킳 툪혟?죇 ч촡 뜬돝 ?톏 、멤래 
댜붳쏿븸 、멤래 렀밻 뎩턿돝 ?래 댓? 잠ㅹ톓 쨑덦 뺼봞.
  #4 ！덎램 멨쟻?뜬븸 잠ㅹ뺼봞 (쫨빓촦?쩳묀찼ㆃ 툪9묀 툪1朞, 툪4묀).
 촻봺쨢돿 뎮뇨톓 젞닯 땇씉쫨휼 쫨빓촦킕 봺? ?텮뒫톓 먴뎎쨑덦 뺸닯 
렀밻 촡쐑톏 땇 뎮뇨п킕 덎램톓 쨑빨 큑뱻? 촻?킕п 봞? 툪3퇫돝 땇 
쫨빓촦톩 @p135 ?텮뒫톓 먴뎎틒밻 덒톓 릟턻톋씉 ?밻 뎮뇨래륾 봶촡퇫톩 
빨뜬웙 래멨?밻 뎮뇨톓 핤뎘? 쁺킕밻 1멷 래?톩 뻔킶 솪밻 3장쟢땅래?톩 
ㅹ땞?킕 잠?봞.
 (3) ?ㆃ?뜬 쨢빨웙 뜬? 툈븸ⅰ돼
 (3) ?ㆃ?뜬쨢빨웙 뜬? 툈븸ⅰ돼
  #1 뎮뇨п킕 덎램톓 쨑큑뇟쟢 ?텮뒫래멨뾵떋웙 ?쟤? 츃 렀봞. 뎮뇨톓 
땅램톋씉 ?텮뒫래멨뾵떋웙 ?쟤? 쁺킕밻 쨎뾞? 덎램톓 쨑톏 뎮뇨п웙 
툪혟?킳뇟 ?죂, 豈몹?뎘 뾵킕 톩?킳 ?텮뒫래멨뾵떋웙 ?쓆돘 ?밻 
뎩턿킕븸 땇 ?뎘п 뾵킕 덎램톓 쨑큑 툪혟?킳뇟 ?봞.
  #2 急늏п 뾵븸 쨎뾞? 툪혟?킳뇟 ?봞 (쫨빓촦뾵떋?쩳묀찼ㆃ 툪5묀), 
쫨빓촦톓 쭐뾟?떋 뜬?킳 ?몹됃쟤톋씉쫨휼 急늏웙 쨑큑뇟 ?댾륾 ?돘웙 
?킳뇟 ?밻 뎩턿킕밻 뾵떋?쟤?킕 쨎뾞? 땇 急늏(?돘)웙 퍆죟?밻 
п죇톓 ?뛃 툪혟?킳뇟 뾵떋늏 늏뱖?죂, 豈몹?뎘래륾 땇돝 ?톏 ?쓇래 
렀밻 묀п 뾵킕 톩?킳 뾵떋웙 ?쓆돘 ?밻 뎩턿킕븸 쟞픢늏빨래봞.
    8. 늒뭍 ?쩳묀찼ㆃ킕 톩? 뾵떋
   (1) 늒뭍 ?쩳묀찼ㆃ톩 툪몹
 턿윞륾쏿밻 8. 15. ?쨢 6. 25. 멨툠 뾵 촡?멤 棄쐃떋웙 댾찼죇п 뾵떋쫨 
뾵 쫨빓촦 됃쓊 돴쫨 뾵래 죍?뺸닯 늸램톩 빨킕 봺? ?텮뒫 豈램래 
닯쓘덦 뺼 뎩턿늏 쟥큩돘, 솪 촡?촻톋씉밻 ?텮퇫씉п톩 빨뜬웙 늏빨돘 
렀톋륾 뾵떋늏 툪봺씉 뺸닯 렀빨 큙톏 뎩턿늏 쟥큑 래쒊? 뎩턿킕 촡?촻톩 
?텮퇫늏 늖래? 면픞킕 톩? 봢븹톋씉 뾵떋웙 쟞챕 츃 렀밻 떓래 늒뭍톩 
?쩳묀찼ㆃ킕 톩? 쟞쓊뺸덕덕봞. 땇쒊? ?쩳묀찼ㆃ톋씉밻 봞톛돿 ?톏 
덒뾦래 렀봞.
     ----------
 ㆃ욳 죟첨  릟턻  ??떋늖 @p136
 쫭쨦뫕빨 ?텮뒫 래멨뾵떋킕 됃? ?쩳묀찼ㆃ(1961. 5. 5 ㆃ욳613朞)  
뫕빨늸?ㆃ킕 톩? 쫭쨦뺼 뫕빨톩 촡?촻톩 ? ?텮퇫킕덦 ?텮뒫래 
멨뾵떋면픞웙 쟞쓊  1961. 5. 5~1965. 6. 30.
 랭쨎뫕빨톩 ?텮뒫 래멨뾵떋킕 됃? ?쩳묀찼ㆃ (1964. 9. 17. ㆃ욳 
툪1657朞)  ％ㆃ 쫨창 툪10묀킕 톩? ??킳뇟 ? 랭쨎뫕빨킕 됃? ?텮뒫 
래멨뾵떋웙 접빳?풉  1964. 9. 17.~1965. 6. 30.
 런뇟 ?텮뒫 래멨뾵떋킕 됃? ?쩳묀찼ㆃ (1965. 5. 21. ㆃ욳 툪2111朞)  
！뾵떋 런뇟킕 봺? ?텮뒫 래멨뾵떋뾵톓 늖래?덦 ?  1969. 6. 20.~1971. 
12. 19.
 쫨빓촦 ?텮뒫 래멨뾵떋킕 됃? ?쩳묀찼ㆃ (1977. 12. 31. ㆃ욳 툪3094朞)  
톝. 죇빨킶톩 　뾢 빨. 덂쥒, 램뒃 50쟢 래?톩 ? 빨킶톩 뫕빨. 런뇟 
뾵톋씉 ！뾵떋. 뾵떋쫨떋툈돝 ?툪뒫윞됃뎮 쫱랭찼 쫨빓촦톩 뾵떋면픞웙 
늖래譏 ?.  1978. 3. 1.~1984. 12. 31.
 츃ⅱ빨킶릟 ?텮퇫 ！ⅱ뒃뾵씊돿 ⅰ묑빓떋킕 됃? ?쩳묀찼ㆃ (1982. 12. 
31. ㆃ욳 툪3627朞)  츃ⅱ빨킶 릟킕 렀밻 ！뾵떋. 뾵떋 쫨떋툈돝 
?툪뒫윞됃뎮 쫱랭찼 쫨빓촦톩 뾵떋면픞웙 늖?譏 ?.  1983. 6. 30.~1991. 
12. 31.
     ----------
 뜬돝 ?톏 ?쩳묀찼ㆃ(?丹, "?묀ㆃ"래쏿돘 뇨첨?п 턻뺼봞)킕 톩? 
뾵떋밻 ?툈 빨웙 목텮?돘 렀밻 촡?촻톩 ?텮퇫늏 봶? 빨 ?툈빨톩 
윞, 빓킕 댾틒?밻 퇫 솪밻 랭몹떋늖 댾틒?밻 퇫 2램 솪밻 3램톩 ⅰ퍆램톩 
ⅰ퍆?돝 뒃, ?, 뒇톩 툃래 뜬 ⅰ퍆п웙 쟉쫨?킳 豈램п 쨒땣톓 ?쟤쨑큑 
땇덒톓 랭몹떋늖 돴돘? ? 쨒땣? 豈램п웙 뾵떋땅램 п죇톋씉 ?킳 
뾵떋?쟤톓 急턻?밻 덒톋씉, 뎘뒄 ⅰ퍆램톩 ⅰ퍆п쟢래 톩?킳 ?덦 뾵떋늏 
래엨닯뺑톋씉결 래웕쨅 쫨?뾵떋늏 쨒쵕? 늏뱖?래 쟥큩봞.
   (2) ?쩳묀찼ㆃ킕 톩?킳 쟞햌빳 뾵떋톩 혖몹쓇
 뭍쐛 봺ㆃ땅톏 늒뭍톩 ?쩳묀찼ㆃ킕 쁝쏿 쟞햌빳 ?텮뒫ⅰ묑뾵떋 ９ 
래멨뾵떋밻 '땇 ㆃ킕 딞몹뺼 면픞킕 쁝쏿 멤ㆃ?덦 뺼 덒톋씉п ?핤멤 뒫윞 
됃뎮킕븸 쫨?뺸밻 뾵떋씉 혖몹뺸밻 덒래즑씉 래돝 ?톏 혖몹쓇톓 ㅵⅱ?떋 
@p137 뜬?킳밻 땇 뾵떋톩 떋점늏 뺼 ?쩳묀찼ㆃ ?몹톩 ⅰ퍆п륾 豈램п늏 
急뜬 릟빨 뜬묀뺸덕댾륾 땇 쨇킕 봞웕 닯섇 촡텮씉 램?킳 땇 뾵떋늏 
?쩳묀찼ㆃ킕 쁝쏿 멤ㆃ?덦 래엨닯빳 덒래 큑뱻쏿밻 목톓 틒툃, 럼퍆?킳뇟 
?봞'(봺ㆃ땅 멨땅?톩핤 1987. 10. 31. у돘, 86봞훍 2928?뎘 뾵 봞츃)돘 
?킳 ?쩳묀찼ㆃ킕 톩?킳 쟞햌빳 뾵떋킕 늳? 혖몹쓇톓 램몹?킳 묽잠쒛 
래혖몹쓇톓 똻떋늏 닯쓆땀 빳?? 뒫윞퇫늏 ???밻 촡쓠늏 쟥큩봞. 땇쒊륾 
헊땎킕밻 ?쩳묀찼ㆃ킕 톩? 뾵떋늏 急뜬래댾륾 뜬묀뺼 ⅰ퍆п ９ 豈램п킕 
톩?킳 쟞햌퉣봞돘 램몹?죇п 땇 뾵떋톩 혖몹쓇톓 ㅵⅱ?퐈밻 뎩턿늏 쟥래 
륾?륾돘 렀닯(봺ㆃ땅 1990. 10. 30 у돘, 90봞훍 9958 ?뎘, 빓 1991. 2. 
26. у돘, 90봞훍 27730 ?뎘 뾵)빳몹? 뒫윞퇫톩 ⅰ朞웙 뜬?킳 
急뜬ⅰ퍆п톩 럼퍆톓 돼譏?퐈돘 렀봞. ?봶? 쨢鈞 ч몹래쏿돘 쵕늒?봞.
 헊땎 1992. 12. 30. ㆃ욳 툪4502朞씉 쫨빓촦?텮뒫래멨뾵떋킕 
됃??쩳묀찼ㆃ톓 툪몹?킳 1985. 12. 31. 래멨킕 촡?촻 뉠븸뺼 쫨빓촦톩 
?텮뒫래멨뾵떋웙 늖??덦 ?돘퇫 1994. 12. 31. 똞빨 ?쓇톓 늵밻 
錤?ㆃ래 ??뺸돘 렀밻뷒, 뾵떋톩 쫨?譏웙 쨢빨?떋 뜬? 툃찼톩 쟞쓊래 
틭턠?봞돘 ?빨 큙톓 츃 댜봞.
 뜬 쫨빓촦 ?텮뒫 래멨뾵떋 뾵킕 됃? ?쩳묀찼ㆃ 툪13묀 툪1?킕 톩?죇 
急뜬톩 쨢ㆃ톋씉 豈램п웙 쨒땣쨑댾륾 ?촡? 、멤톋씉 豈램п웙 뜬묀 솪밻 
쩯묀?댾륾 急뜬톩 ⅰ퍆п웙 퇬??댾륾 뜬 쥌п웙 ?촡? 퇫킕 봺? 
?촡잠ㅹ(1멷 래촻 10멷 래?톩 뻔킶 솪밻 500쟢땅 래촻 5,000쟢땅 래?톩 
ㅹ땞)톓 ?돘 렀봞.
    9. 쫨빓촦 ?텮뒫톩 ??쭐뾟
   (1) 쭐뾟??톩 톩톩
 쭐뾟??쐃 랭몹? 떋늖빓큖 닯섇 촡?촻톩 목텮촻?늏 뎮?뺼 뎩턿 
뒫윞쭐뾟톩 ?돿웙 쫨킳?쓆밻 툪븸래봞. ％ㆃ 툪245묀밻 툪1?킕п '20멷늖 
?텮톩 @p138 톩촡씉 ?데, 돴킻?덦 쫨빓촦톓 목텮?밻 퇫밻 뾵떋?톋씉п 
땇 ?텮뒫톓 쭐뾟?봞', 툪2?킕п '쫨빓촦톩 ?텮퇫씉 뾵떋? 퇫늏 10멷늖 
?텮톩 톩촡씉 ?데, 돴킻?덦 у톩래죂 돿?댜래 땇 쫨빓촦톓 목텮? 
쁺킕밻 ?텮뒫톓 쭐뾟?봞'돘 딞몹?돘 렀밻 뷒 툪1?톓 '목텮쭐뾟??' 
(솪밻 툃떋쭐뾟??), 툪2?톓 '뾵떋쫨쭐뾟??' (솪밻 봢떋쭐뾟??)쏿돘 
?봞. 쭐뾟??쐃 빓촦 ?텮뒫킕 봺?п ⅰ봞 쫨빓촦 ?텮뒫킕 봺?킳 땇 
돼?킳쫨웙 뻾쒊 캻돘 뫁쐃래 쟥봞.
   (2) 쭐뾟??톩 턠덂
  #1 목텮 쭐뾟??킕 렀닯п 목텮밻 20멷늖 뎮?뺸닯뇟 ?돘, 목텮밻 
?텮톩 톩촡웙 늏빨돘 ?밻 "퇫틒목텮"래닯뇟 ?돘 ?데, 돴킻? 목텮래닯뇟 
?봞. 땇쒎뷒 "목텮퇫밻 ?텮톩 톩촡씉... ?데, 돴킻?덦 목텮?밻 덒톋씉 
혖몹"뺸떋 쁺쥌킕 (％ㆃ 툪197朞) 목텮퇫씉п밻 목텮떋늖래 20멷래 뺸밻 
덒톓 럼퍆?죇 ?틒목텮(?텮톩 톩촡늏 댜밻 목텮)런톓 틒툃?밻 촻봺쨢래 
?틒목텮킕 봺? 럼퍆픹런톓 빳봞(?쓠븸 ?톏 럼툃래봞)
 솪 목텮톩 뎮?톓 혖몹뺸돘 (％ㆃ 툪198묀), 목텮퇫톩 칦뎮램톏 퇫떋쟢톩 
목텮웙 틒툃?댾륾 퇫떋톩 목텮돝 멨 목텮퇫톩 목텮웙 큑텎쒊 틒툃? 츃 
렀봞 (％ㆃ 툪199묀 툪1?).
 땇윞돘 목텮쭐뾟??밻 뾵떋?킳뇟 땇 ?쓇래 쵕떋떋 쁺쥌킕 ?텮뒫 
쭐뾟떋늖톩 쟢얷 쟢톋씉밻 ?텮뒫 쭐뾟톩 ?돿늏 쵕떋빨 큙돘 래웙 땅램톋씉 
?킳 ?텮뒫 쭐뾟톓 뜬? 뾵떋쟤뒃뒫톓 ?촡?킳 뾵떋?톋씉결 ?텮뒫톓 
쭐뾟?덦 뺼봞. 쭐뾟??떋늖래 돼?뺼 ?킕 땇씉 램? ?텮뒫래멨뾵떋웙 
뎩얷?떋 래멨킕 땇 뾵떋죟톩퇫씉쫨휼 땇 쫨빓촦톓 쟻츃?킳 졾멜 
?텮뒫래멨뾵떋웙 쟞책 툪3퇫킕 봺?킳밻 ??쭐뾟톋씉 봺?? 츃 댜봞밻 
덒래 ?쓠톩 럼툃래봞. 쁝쏿п 쭐뾟??웙 땅램톋씉 ?밻 
?텮뒫래멨뾵떋쟤뒃??톓 툪떋?킕 렀닯п밻 쨎뾞? 잠쫭땞빨늏잠쫭?쟤톓 
?킳 ?촻톓 돘몹?휺뻶빨 큙톋죇 큖뺼봞.
  #2 뾵떋쫨쭐뾟??킕 렀닯п 목텮밻 10멷늖 뎮?뺸닯뇟 ?돘, 킳떋п 
턠뒃뺸밻 @p139 목텮킕 됃?킳밻 목텮퇫톩 у톩, 쥈돿?래 턠뒃뺸죂 래 뎩턿 
목텮퇫톩 у톩밻 혖몹뺸륾 "쥈돿?"톏 혖몹뺸빨 큙밻봞. 쁝쏿п 목텮퇫밻 
쥈돿?톓 럼퍆?뇟 ?밻뷒 랭쨎멤톋씉 쟻븸램돿 뾵떋죟톩램래 빓랭램램 
뎩턿킕밻 쟻츃램톩 목텮밻 돿?댜밻 목텮늏 뺸돘, 뾵떋쫨촻 ?텮죟톩퇫램 
퇫씉쫨휼 쟻츃?킳 목텮? 퇫밻 랭톣 돿?댜밻 목텮퇫늏 뺼봞돘 ⅴ봞.
 뾵떋쫨쭐뾟??밻 래！ 10멷톩 뾵떋늏 뺸닯 렀밻 퇫늏 뜬 떋늖틭 목텮븸 
뎮??뇟 ?밻뷒 킳떋п 뾵떋쫨킕 ?텮퇫씉 뾵떋? 떋늖돿 목텮떋늖래 
쟞픢늏빨씉 10멷늖 뎮?뺸닯뇟 ?밻늏톩 쥌툪늏 렀봞. ?쓠밻 ?텮퇫씉 
뾵떋뺼 떋늖돿 목텮떋늖래 ?찼뺸밻 떋늖래 10멷런톓 턠?븸씊 ?돘 렀봞. 
킳떋п ?텮퇫씉 뾵떋뺼 떋늖래 10멷래닯뇟 ?밶맇 큑뱻죇 멨뾵떋죟톩램톩 
뾵떋떋늖븸 ?촦?킳 10멷래죇 묄?밶맇 ?밻 쥌툪킕 봺?킳 봺ㆃ땅 
멨땅?톩핤 1989. 12. 26. у돘, 87봞훍 2176 ?뎘톏 뾵떋톩 칦뎮웙 
램몹?킳 ? 촡쐑톩 뾵떋똞빨 ?촦?킳 10멷늖 뾵떋뺸닯 렀톋죇 뺸밻 덒톋씉 
?래?돘 렀봞. 래 ?뎘킕 봺?킳밻 빳몹? 뒫윞퇫늏 ?쵕뻀 늏뱖?래 
쟥봞밻 래텮씉 ㎕?멤램 뎓?늏 쟥봞. 뾵떋쫨쭐뾟??킕 렀닯п밻 래！ 
??쭐뾟퇫늏 뾵떋쫨촻 죟톩램톋씉 뺸닯 렀톋즑씉 뾵떋밻 땇 턠덂래 큑뱻봞.
   (3) 뒄텮툈촦톩 ??쭐뾟 킳쫨
 뒄텮툈촦ㆃ(1976. 12. 31. ㆃ욳 툪2950朞) 툪5묀 툪2?톏 '뒄텮툈촦톏 ％ㆃ 
툪245묀톩 딞몹킕 쫱뒃?돘 ??쭐뾟톩 봺촻래 뺸빨 큑뱻?봞'돘 딞몹?돘 
렀봞. 쁝쏿п 뜬 ㆃ욳래 ??뺼 1977. 5. 1. 쫨휼밻 뒄텮툈촦톏 ??쭐뾟톩 
봺촻래 뻀 츃 댜덦 뺸덕봞.
 뒄텮툈촦톏 땇 턻븸킕 쁝쏿 ?몹툈촦, ⅰ묑툈촦돿 퇿뭍툈촦톋씉 뒃쫭뺼봞 
뒄텮툈촦ㆃ 툪4묀 툪1?), ?몹툈촦래쐃 빪몬 랭몹? ?몹퇬턻톩 턻븸킕 
툈돴?밻 쫨빓촦톋씉 봞? 땇 턻븸킕 쁝쏿 뒄늏늏 빪몬 땇 촡쥈턻 댕쥈턻 
솪밻 돴쥈땅톩 틒댾턻톋씉 촡턻?댾륾 촡턻?떋씉 뎘몹? 돴턻툈촦돿 뒄늏늏 
빪몬 돴돴턻톋씉 촡턻?댾륾 촡턻?떋씉 뎘몹? 돴돴턻툈촦 땇윞돘 @p140 
몹쫨떋댕래 빪몬 땇 촡쥈턻, 촡댕턻 솪밻 봶? 떋댕킕 뭍촡?밻 빪땅톩 
틒댾턻톋씉 촡턻?댾륾 촡턻?떋씉 뎘몹? 떋댕턻툈촦톋씉 뒃쫭뺼봞. 
ⅰ묑툈촦래쐃 돴멤 、멤톓 뜬?킳 쥒덂 땇 퇫핤톩 ⅰ묑킕 틭목톓 뻺 
툈촦톋씉п ㆃ쓜톩 딞몹킕 톩?댾륾 떋? 嶇턠킕 톩?킳 뒄늏늏 ⅰ묑?밻 
툈촦톓 쟧?돘, 퇿뭍툈촦래쐃 뜬톩 ?몹툈촦돿 ⅰ묑툈촦킕 ??빨 큙밻 　뾢 
뒄늏툈촦톓 쟧?봞. ?몹툈촦돿 ⅰ묑툈촦톏 돴돴멤 ?뎏래 쉧쓚?킳 
??쭐뾟? 츃 댜톛래 죟쨧?륾 퇿뭍툈촦톏 촡멤 댾쐛톩 봺촻래 뺸밻 
덒래즑씉 늸램래 ??쭐뾟? 츃 렀밻 덒래 큑뱿늏 ?밻 쥌툪늏 툪떋뺸덕봞.
 래킕 됃?킳 給ㆃ툈?? 1991. 5. 13. у돘, 89 給늏 97 뎘몹톩 봞츃톩뎓톏 
'뒄텮툈촦ㆃ 툪5묀 툪2?래 뒄텮툈촦 틭 촡멤 댾쐛톩 봺촻래 뺸밻 
퇿뭍툈촦킕 봺?킳 똞빨 쭐뾟??톩 봺촻래 뺸빨 큑뱻?봞돘 딞몹? 덒톏 
촡뒫톓 딞텶?밻 ㆃ욳됃뎮킕 렀닯п밻 ㎕씊 뒄늏쏿 ?빨쏿븸 촡뎩툪멤 
틒핤씉п 촡램돿 봺뾵?덦 봞엨닯퉍뇟 ?봞밻 給ㆃ톩 떋ⅴ땅윞킕 쨎?봞'돘 
?킳 뒄텮툈촦 틭 퇿뭍툈촦톏 ??쭐뾟톩 봺촻래 뻀 츃 렀톛톓 쨓丹돘 렀봞. 
쁝쏿п ?툈밻 뒄텮툈촦 틭 퇿뭍툈촦톏 ??쭐뾟 ? 츃 렀톋륾 뜬給뎘몹래뺼 
ㆃ욳톩 묀?톏 땇 뎘몹래 렀밻 릋씉쫨휼 툃쐛킕 鈞?킳 땇 ?쓇톓 
촻??븸씊 ?돘 렀떋 쁺쥌킕 (給ㆃ툈??ㆃ 툪47묀 툪2?) ??톩 떋촦목톏 
뜬 뎘몹랭래 뺸닯 래 쁺씉쫨휼 ??떋늖래 돼??킳뇟  ?밻 덒래 큑뱿늏 
?밻 쥌툪킕 봺?킳 봺ㆃ땅톏 '給ㆃ툈??톩 뜬給뎘몹톩 ?쓇톏 뜬給툈쟤톓 
? 봶?촡덂, 뜬給뎘몹래 렀떋 멨킕 래돝 빓뭍톩 뜬給킳쫨킕 됃?킳 
給ㆃ툈??킕 뜬給킳쫨 ??툪쟤톓 ?탖댾륾 ㆃ땅킕 뜬給킳쫨 ??툪쟤톓 ? 
뎩턿톩 봶? 촡덂돿 쁝씉 뜬給툪쟤?쟤톏 큑뱻?탖빨쟢 봶? ㆃ욳 솪밻 
ㆃ욳톩 묀?래 툈?톩 멨툪늏 뺸닯 ㆃ땅킕 뎮?틭램 촡덂챸쟢 큑뱻쏿 
뜬給뎘몹 래?킕 래돝 ?톏 래텮씉 툪?뺼 랭쨎촡덂킕븸 ！책봞돘 
?봞'(봺ㆃ땅 1991. 1. 15. у돘, 92봞 12377 ?뎘)/
 ??, 1994. 1. 5. 늸몹뺼 뒄텮툈촦ㆃ(ㆃ욳 툪4698朞) 툪5묀 툪2?톏 
"뒄텮툈촦톏 ％ㆃ 툪245묀톩 딞몹킕 쫱뒃?돘 ??쭐뾟톩 봺촻래 뺸빨 
큑뱻?봞. 봞쟢, 퇿뭍툈촦톩 뎩턿밻 땇쒊?빨 큑뱻?봞"돘 딞몹?킳 
뒄텮툈촦 틭 퇿뭍툈촦톩 뎩턿밻 ??쭐뾟톩 봺촻래 뻈톓 쨓丹돘 렀봞. @p141

     VI. 촡쓠톩 덎

 래촻킕п 쫨빓촦댾쐛? 툪떋뻀 츃 렀밻 ㆃ욳됃뎮웙 늸됇멤톋씉 촫?ⅰ큩봞. 
?툪씉 쫨빓촦댾쐛돝 됃쓊뺼 쫭툠래 ㎘ㅵ?덦 랭닯륾돘 렀밻 쨅, ?п톩 
뫁톩웙 멨툈씉 봞톛톩 촡쓠웙 덎?킳 ⅰ떋씉 ?봞.
     ----------
   촡쓠
 1. 늮톏 톓킕덦 땣? 촡몹톋씉 뺙톓 ?큩밻뷒 톓톏 뎮뇨땞, 틭븸땞쟢 
빨쫱?돘 퇯땞톏 틒빨 큙돘 렀봞. 퇯땞빨쫱톓 븹접?븸 묀땞쟢 떋봞쓆봧쏿돘 
?죇п ！엨떋쟢 ?밻뷒, 늮톏 촡몹래 땣?킳 떋봞윪 츃 댜밻 ??래봞. 
쟞챰 늮톩 뺙톓 촡쓆돘 ?밻 촡쐑래 렀닯п 땇 촡쐑킕덦 뺙톓 ?돘 ?톏뷒 
늮톏 닯섇 면픞웙 쨖큑뇟 ?밻늏?
 2. 쪂톏 몹?텮톩 빨 1,000?톓 촡п 뎮뇨땞돿 틭븸땞톓 찼엨돘 
퇯땞빨땣떋랭킕 퇯땞톓 틗㎕?킳 뇨?? 쫨빓촦 틭늸댕?킕 륾늲톋륾 몹톏 
쫨빓촦 늏뎏톩 땣뾵톓 래텮씉 래웙 쨑빨 큙돘 쟻쟻봺땞톓 뎀쓆봧쏿돘 ?봞. 
래 뎩턿 쪂래 퇯땞톓 찼엨돘 땇 빨톩 ?텮뒫톓 쭐뾟?쓆죇 닯섫덦 
?뇟뺸밻늏?
     ----------
 쟘ㅵ펯 촡쓠밻 뎮뇨톩 뒃?쓇킕п ?쨢뺸떋 뜬?п밻 닯섫덦 ?뇟 ?밻늏킕 
쥌툪래봞.
 늮돿 톓톩 쟻쟻뎮뇨톓 핤뎘?돘 뎮뇨땞, 틭븸땞래 빨쫱뺼 촻?쏿죇 뎮뇨톩 
뒃?쓇톏 늳?덦 텮빨뺼봞. 뎮뇨땞쟢 빨쫱뺼 촻?쏿죇 늮톏 래！ 쨑톏 
뎮뇨땞톩 쨦큲톓 톓킕덦 빨땣?돘 톓톏 래！ 빨쫱? 뎮뇨땞톓 棨떋?돘 
쟻쟻뎮뇨톓 ?툪? 츃 렀봞. 래 뎩턿킕븸 촻봺쨢래 뎮뇨?툪톩 촡?톓 
큛븸씊 쟻쟻뎮뇨톩 ?툪웙 빨?킳뇟 ?봞. 땇쒎뷒 뎮뇨땞톏 쥒씎 틭븸땞래 
빨쫱뺼 촻?킕п밻 톓래 퇯땞톓 몹?빳 떋랭킕 빨쫱?빨 큙밻봞돘 ?킳 늮래 
쟻쟻뎮뇨톓 돣쨅씉 ?툪? 츃 댜봞. @p142 래 뎩턿킕밻 늮래 톓킕덦 촻봶? 
떋늖톓 몹?킳 퇯땞톩 래?톓 헊돘?돘 땇쐛븸 톓래 퇯땞톓 빨쫱?빨 큑뱻? 
쁺킕 ㎕씉? 땇 쟻쟻뎮뇨톓 ?툪? 츃 렀덦뺼봞.
 뜬돝 ?래 퇯땞톩 래?톓 헊돘? 쁺 늮톋씉п밻 톓래 퇯땞톓 빨쫱?죇 팦? 
?텮뒫 래멨뾵떋킕 嶇턠? п욨뾦(뾵떋嶇퍆, 램늫퍆죟, 틒％뾵씊뾵ⅴ, 
덎램뎮뇨п 뾵)톓 틗㎕?빨 큙톋죇 큖뺼봞. 래?톓 헊돘?댾륾 뎮뇨톓 
?툪?밻 뎩턿킕밻 릟턻퍆죟턿?톓 래턻?밻 덒래 ?랭톩 쫭툠톓 봺㎕? 츃 
렀봞. 쁝쏿п 래?톓 헊돘?빨 큙댾륾 ?텮뒫래멨뾵떋킕 嶇턠? п욨뾦톓 
틗㎕?빨븸 큑뱻?킳 래?톓 헊돘?킳 ?툪?붳쏿븸 뎮뇨?툪톩 ?쓇톓 
쨒쵕?빨 큙돘 쟻쟻뎮뇨톩 ?쓇톏 땇봺씉 텮빨뺼봞. 늮래 톓돿톩 쟻쟻뎮뇨톓 
텮??덦 ?툪?빨 큙톏 촻?킕п 봞웕 촡쐑돿 쟻쟻뎮뇨톓 핤뎘?밻 뎩턿 
늮톏 ?촡촻 쨦런튍톩 픹런톓 죇? 츃 댜톋뱻 틒톩웙 턠?봞.
 뻾펯 촡쓠밻 뎮뇨톩 래?톓 댾면?밻 촻봺쨢킕 봺?킳 닯섂? 쨢ㆃ톋씉 
뎮뇨톓 ???푯츃 렀밻늏 ?밻 쥌툪래봞.
 쪂래 몹킕덦 틭븸땞똞빨 찼엨돘 퇯땞빨땣떋랭킕 퇯땞톓 틗㎕?돘 
뇨?툃?킕 륾늲톋륾 몹래 퇯땞톓 빨땣쨑빨 큙밻봞죇 래밻 몹톩 픹런렀밻 
촡텮씉 램? 래?빨핤킕 ?봶?돘 몹래 쟞톛봺씉 뎮뇨툈툪밻 ? 츃 댜덦 
뺼봞. 쟢뇨킕 쪂래 퇯땞빨땣떋랭킕 퇯땞톓 몹킕덦 빨쫱?빨 큙밻봞죇 몹래 
땇 뎮뇨톓 ?툪? 츃 렀떋 쁺쥌킕 댾쐛톩 ?툪킕п밻 몹래 뎮뇨?툪톩 
뒃?톓 픵떋 뜬?킳 칊칊씉 퇯땞츃쓜톓 댾쫨?댾륾 퇫윞웙 區?킳 쪂래 
퇯땞빨쫱톓 〉?븸씊 ? 뫝돘 퇯땞빨땣떋랭래 빨릚봞돘 ?죇п 졾멜 
뎮뇨?툪웙 뾦돘 륾덧밻 뎩턿늏 쟥봞.
 래쒊? 뎩턿웙 봺㎕?떋 뜬?킳 쪂톏 퇯땞톓 ㆃ땅돴?돿킕 돴?? 뻶닯뇟 
큖멨?봞. 돴?톓 ?덦 뺸죇 몹래 퇯땞톓 빨땣쨑톏 덒돿 ?톏 ?돿늏 쵕떋덦 
뺸돘 몹톏 쟻쟻뎮뇨톓 ?툪? 츃 댜덦 뺼봞. 쪂톏 돴? ? 몹톓 촻봺씉 
퇯땞톓 돴??톋뱻 ?텮뒫래멨뾵떋킕 嶇턠? п욨뾦톓 먴뎎 봧쏿밻 빨웙 
ⅰ릟돘(豈?丹 ?떋 뜬?킳 릟턻퍆죟턿?톓 래턻?봞) 땇쐛븸 몹래 래웙 
댾면?죇 쪂톏 몹톓 촻봺씉 됃?ㆃ땅(킳떋п밻 쫨빓촦톩 ?툈빨륾 몹톩 
틒?빨웙 됃? ?밻 @p143  ％촡빨쨢ㆃ땅)킕 ?텮뒫 래멨뾵떋 면픞 래? 
쟤뒃톩 ??톓 툪떋?킳 칦??뎘톓 쨑톋죇 땇 豈몹?뎘킕 떋? 쪂래 
봢븹톋씉 ?텮뒫래멨뾵떋웙 쟞챕 츃 렀봞.
 쪂래 몹톓 촻봺씉 ?텮뒫 래멨뾵떋 면픞 래? 쟤뒃톩 ?웙 툪떋?밻 뎩턿톩 
?툃톓 탛??죇 봞톛돿 ?봞.
 쪂래 ?뎘톓 쨑떋 멨킕 몹래 툪3퇫킕덦 땇 틭 뉠븸? ㅱ윪 뎩턿웙 봺㎕?킳 
쫨빓촦잠쫭땞빨 늏잠쫭?쟤톓 ?킳 늏잠쫭뾵떋웙 ?킳 뻶닯뇟 쪂래 큖멨?덦 
래 촡덂 빨톩 ?텮뒫톓 먴뎎쨑톓 츃 렀봞.
     ----------
   ?툃
 땅돘: 쪂
 п텎 빓봺쥌뒃 ?떋빓 10
 區돘: 몹
 п텎 п봺쥌뒃 킻?빓 100
 뾵떋쫨촻 틒?: п텎 빓봺쥌뒃 쟤쑘윞빓 100
 ?텮뒫 래멨뾵떋 면픞 래? 쟤뒃톩 ?
   쟤뒃쭐빨
 1. 區돘밻 땅돘킕덦 쩳빨、씊떋툈 쫨빓촦킕 됃?킳 1992. 5. 1. 쟻쟻웙 
땅램톋씉 ? ?텮뒫 래멨뾵떋 면픞웙 래??쏿.
 2. ??㎕턻톏 區돘톩 쫨봰톋씉 ?봞.
 쏿밻 ?뎘톓 뒃?뱻봞.
   쟤뒃땅램
 1. 땅돘돝 區돘밻 1992. 5. 1. 區돘?텮톩 쩳빨、씊떋툈 쫨빓촦킕 됃?킳 
쟻쟻봺땞톓 @p144 땞 1닳땅톋씉 ?돘 뎮뇨땞 1,000쟢땅톏 뎮뇨봶랭킕, 
틭븸땞 4,000쟢땅톏 ?톏 봧 15랭, 퇯땞 5,000쟢땅톏 ?톏 봧 31,킕 늒 
빨땣?떋씉 ?밻 쫨빓촦 쟻쟻뎮뇨톓 핤뎘?돘 땅돘밻 뎮뇨땞톓 區돘킕덦 
빨땣?탖톝뱻봞.
 2. 땅돘밻 뇨몹떋랭킕 區돘킕덦 틭븸땞톓 빨쫱?돘 퇯땞떋랭킕 퇯땞톓 
틗㎕?킳 뇨?? 툃?킕 륾늲톋륾 區돘늏 퇯땞츃쓜톓 댾쫨?킳 땅돘밻 
퇯땞톓 쩯툪 돴??돘 ?텮뒫래멨뾵떋 п욨웙 둧쫨?킳 틝 덒톓 
턠쟤?탖톋륾 래킕 톣?빨 큑뱻?킳 ⅴ? 쟤뒃킕 래웏쒡칢뱻봞.
   럼퍆쨢ㆃ
 1. 늮 툪1朞퍆톩 1  뾵떋쫨뾵ⅴ
 1. 늮 툪1朞퍆톩 2  빨봺툃
 1. 늮 툪2朞퍆  쫨빓촦쟻쟻뎮뇨п
 1. 늮 툪3朞퍆톩 1, 2  늒 탗츃퍆
 1. 늮 툪4朞퍆  돴?п
 1. 떋? 嶇턠? 럼퍆쨢ㆃ톏 쩯씎? 툪혟?뎈칢뱻봞.
   쟉쫨п욨
 1. 뜬 럼퍆쨢ㆃ  늒1
 1. ?툃 쫨ⅴ  1
 1993. 2. 1.
 뜬 땅돘 쪂(램)
 п텎 빨쨢ㆃ땅 쫩쫨빨땅 듻퍆
 @p145
 、씊
 п텎 빓봺쥌뒃 쟤쑘윞빓 100
 봺 1,000?
 - 래촻 -
     ----------
    쫨빓촦 잠쫭땞빨 늏잠쫭 ?쟤
 픸뒫퇫: 쪂
 п텎 빓봺쥌뒃 ?떋빓 10
 픸쥈퇫: 몹
 п텎 п봺쥌뒃 킻?빓 100
 뾵떋쫨촻 틒?: п텎 빓봺쥌뒃 쟤쑘윞빓 100
 、멤쥒톩 ??: 쩳빨 、씊떋툈돝 ?톛.
 、멤쥒톩 늏뎏: 땞 40,000,000땅
 ?쟤쭐빨
 픸쥈퇫밻 쩳빨 、씊떋툈 쫨빓촦킕 봺?킳 뉠븸, 멨쵡뒫, 멜봶뒫, 런픞뒫톩 
ч몹 떋? 랭핤톩 잠쫭톓 ?킳п밻 큑뱻뺼봞.
 쏿밻 툈?톓 뒃?뱻봞. @p146
   ?쟤래텮
 1. 픸뒫퇫돝 픸쥈퇫밻 1992. 5. 1. 픸쥈퇫 ?텮톩 쩳빨 、씊떋툈 쫨빓촦킕 
됃?킳 쟻쟻봺땞톓 땞 1닳땅톋씉 ?돘 뎮뇨땞 1,000쟢땅톏 뎮뇨봶랭킕, 
틭븸땞 4,000쟢땅톏 ?톏 봧 15랭킕, 퇯땞 5,000쟢땅톏 ?톏 봧 31랭킕 늒 
빨땣?떋씉 ?밻 쫨빓촦 쟻쟻뎮뇨톓 핤뎘?돘 픸뒫퇫밻 뎮뇨땞톓 픸쥈퇫킕덦 
빨땣?탖칢뱻봞.
 2. 픸뒫퇫밻 뇨몹떋랭킕 픸쥈퇫킕덦 틭븸땞톓 빨쫱?돘 퇯땞떋랭킕 퇯땞톓 
틗㎕?킳 뇨?? 툃?킕 륾늲톋륾 픸쥈퇫늏 퇯땞츃쓜톓 댾쫨?킳 픸뒫퇫밻 
퇯땞톓 쩯툪돴??돘 픸쥈퇫웙 촻봺씉 ?텮뒫 래멨뾵떋 면픞래? 쟤뒃??톓 
틗㎕틭킕 렀톋륾 픸쥈퇫늏 뜬 쫨빓촦톓 툪3퇫킕덦 잠쫭?킳 ?텮뒫 
래멨뾵떋웙 뎩얷?봞죇 픸뒫퇫늏 ⅴ큖 ??킕п 칦??봞 ?붳쏿븸 뒫윞웙 
???빨 〉?댾륾 솪밻 래웙 ???킕 렀닯 ?멜丹 돟쐃? 턿쓆늏 렀톋즑씉 
래 촡덂 늏잠쫭 ?쟤킕 래웕 덒럼뱻봞.
   ?죟쨢ㆃ
 1. ? 늮 툪1朞퍆톩 1  뾵떋쫨뾵ⅴ
 1. ? 늮 툪1朞퍆톩 2  빨봺툃
 1. ? 늮 툪2朞퍆  쫨빓촦쟻쟻뎮뇨п
 1. ? 늮 툪3朞퍆톩 1, 2  늒 탗츃퍆
 1. ? 늮 툪4朞퍆  돴?п
   쟉쫨п욨
 1. 뜬?죟쨢ㆃ  늒1
 1993. 1. 15.
 뜬 픸뒫퇫 쪂(램)
 п텎빨쨢ㆃ땅 쫩쫨빨땅 듻퍆
 @p147
   、씊
 п텎 빓봺쥌뒃 쟤쑘윞빓 100
 봺 1,000?
 - 래촻 -
 @ff @p150

      3. 틒?런봺픞톩 ㆃ욳쥌툪

   픞쓠
 틒?런봺픞램ⅰ朞톩 嶇턠? ... 151
 틒?런봺픞톩 멤턻ㆁ뜬 ... 153
 틒?런봺픞톩 봺?쓇 ... 154
 런봺틒?뉠츃램톩 런봺램빨뜬칦뎮 ... 160
 틒?런픞뒫톩 묑?ⅰ툃 ... 163
 ⅰ퍆땞(멨쵡땎) 쨎錤쟤뒃뒫톩 ⅰ툃 ... 166
 촡쓠톩 덎 ... 173 @p151

     I. 틒?런픞램ⅰ朞톩 嶇턠?

    1. 턿윞륾쏿 틒?쥌툪톩 ??돿 쥈틒?퇫톩 틒?래턻 쨢ㆃ
 #1 턿윞륾쏿 멨램뒃톩 48.8%늏 쥈틒?퇫(븸?킕п밻 60%)래돘, 1멷킕 
래촡?밻 램뒃톩 ㎕틭래 멨램뒃톩 24%(п텎 33%, 램장 30%, 됖틒 30% 
래촻)킕 봧?봞.
 #2 틒?츃땣톩 ?멜? 뎏픞씉 쥈틒?퇫톩 퍆늏?촻래 ?譏뺸돘 렀봞.
 #3 쥈틒?퇫 틒? 래턻 쨢ㆃ킕밻 ％ㆃ촻 런봺픞돝 멨쵡뒫래 렀톋륾, 
％ㆃ촻톩 런픞램 ⅰ朞툪븸늏 ！??봞.
 멨쵡뒫톏 쥒뒫톋씉п, ?丹 툪3퇫킕 봺? 됃뎮킕п 늳쓇? 빨뜬웙 늏빨덦 
뺼봞. 팦, 멨쵡뒫퇫톩 뎩쟻쟤뒃뒫돿 턿у쩯툪뒫 뾵 멨쵡땞 쨎錤핤뒫 (％ㆃ 
툪 317묀)킕 봺?킳 쟻턿 늳? ⅰ朞늏 램몹뺼봞. 땇쒊륾 멨쵡뒫돿 ?톏 
턻랙쥒뒫톏 쥒덂톓 ㎥쓆틒밻 촡쐑(쫨빓촦 ?텮퇫)뾦래 래웙 ч몹? 틒밻 
덒톓 떋區?떋 쁺쥌킕 땇윞 쟥래 래턻뺸빨 큙돘, 봺쫨쫭 런봺픞뎮뇨 뾵 
픸뒫됃뎮웙 ч몹?밻 쨢ㆃ래 쭐?킳 빨돘 렀봞. 런봺픞쐃 런봺램래 
런픞램킕덦 틒?뾵톩 덂쥒래륾 빨 뾵톓 ㎥쓆틒돘 런픞램래 땇 봺늏(래웙 
픞런래쏿돘 ?봞)웙 빨땣?떋씉 ?밻 뎮뇨톓 쟧?봞. 턿윞늏 촻 
멨쵡뎮뇨래쏿돘 ?밻 덒톏 땇 ㆃ멤 ?빼래 런봺픞뎮뇨램 덒래봞. @p152
    2. 런픞램 ⅰ朞톩 嶇턠?
 #1 틒?릂킕 ?봧윞밻 쥈틒?퇫늏 런봺램돿 퇫텮씟돘 돴몹? 뎮뇨톓 
젞밻봞밻 덒톏 錤촻래봞.
 #2 뎮뇨퇫텮톩 땅창래 빨쨦?밻 ?％ㆃ톩 땅윞웙 먴닯пп 촡?ㆃ멤 
픞땅킕п 런픞램 ⅰ朞웙 뜬? ㆃ땅윞늏 쟞쓊뺸닯뇟 ?봞.
 #3 뒄％킕덦 램늖봞텈 쵕騏톓 ⅰ툃?킳 틒돘퇫 ?밻 촡?ⅱ빨톩 픞땅킕п 
틒?쥌툪웙 묀죟?돘 뒄늏늏 런봺픞 됃뎮킕 멤땈멤톋씉 늸럼? 덒래 
턠뒃뺼봞.
 #4 틒?런픞램 ⅰ朞웙 뜬? ?쩳ㆃ툪몹톩 嶇턠?래 퍆봺뺸닯 
틒?런봺픞ⅰ朞ㆃ래 툪몹, ??뺸돘 렀봞.
    3. 런픞뒫 늳譏웙 뜬? 4봺 돿툪
 #1 런픞뒫킕 봺?쓇 쫨킳 (틒?런봺픞ⅰ朞ㆃ 툪3묀)
 #2 런픞램톩 틒댾뒫 ⅰ朞 (런픞뒫톩 묑?ⅰ툃) (틒?런봺픞ⅰ朞ㆃ 툪4묀, 
툪6묀, 툪9묀)
 #3 픞런톩 ?윞멤 툪(틒?런봺픞ⅰ朞ㆃ 툪7묀)
 #4 ⅰ퍆땞톩 ?츃ⅰ툃(틒?런봺픞ⅰ朞ㆃ 툪3묀톩 2, 툪8묀)
 래?킕п 틒?런봺픞 ⅰ朞ㆃ촻톩 런픞램 ⅰ朞츃봢톓 픞쓠씉 촫?ⅰ떋씉 
?봞(ⅴ툃킕п 틒?런봺픞ⅰ朞ㆃ톓 ㆃ래쏿 뇨첨?봞).

     II. 틒봻런봺픞ⅰ朞ㆃ톩 멤턻ㆁ뜬

 #1 틒댾턻 덂쥒, 팦 틒?톩 런봺픞킕 됃?킳 멤턻뺼봞.
 i) 쥈急늏, ！뾵떋틒?븸 ⅴㆃ톩 멤턻톓 쨑밻봞.
 ii) 돴쫨(뾵떋쫨륾 덂혗쥒됃윞봺툃 뾵)촻 뾵툈 킳쫨킕 쫱뒃?돘 "촡?촻" 
틒댾턻톋씉 촡턻?돘 렀톋죇 뺼봞.
 #2 런픞틒?톩 랭쫨늏 틒댾턅톩 、멤톋씉 촡턻뺸밻 뎩턿킕븸 멤턻뺼봞(ㆃ 
툪2묀 ?봢).
 #3 틒?톩 멨쫨 솪밻 랭쫨톩 런봺픞킕 멤턻뺼봞.
 #4 ！뾵떋멨쵡킕븸 멤턻뺼봞(ㆃ 툪12묀).
 i) "런봺픞"밻 몹떋멤톋씉 픞런(땐쵡)톓 빨땣?빨쟢, "！뾵떋멨쵡"밻 
몹떋멤톋씉 픞런톓 빨땣?밻 봺?킕 땇 픞런촻봶톩 래퇫웙 돘쓆? 멨쵡땞톓 
랭?킕 빨땣?킳 뺙틒램톏 멨쵡땞톩 래퇫 촻봶큲톓 픞런톋씉 혰봶?밻 
??톓 쭐?봞.
 ii) ！뾵떋멨쵡뎮뇨? 빨땣? "멨쵡땞"톓 "런봺픞톩 ⅰ퍆땞"톋씉 ⅴ봞.
 #5 "랭?촡턻톓 뜬? 런봺픞"킕 봺?킳밻 멤턻?빨 큑뱻?봞. (ㆃ 툪11묀). 
탛콸봺, 봺?럼?륾 촡ㆃ?基톣?웙 뜬?킳 ?츅쨢킕 ?츅?밻 뎩턿킕밻 ⅴ 
ㆃ래 멤턻뺸빨 큙밻봞.
 #6 랭쨎촻늏, 촡쥈? 런봺픞밻 ⅴ ㆃ톩 멤턻톓 쨑빨 〉?돘 ％ㆃ톩 
런봺픞딞몹톩 멤턻톓 쨑밻봞. ??ㆃ촻 촻늏런봺얷톩 돿봞램촻톓 딞툪? 
쨢ㆃ래 댜봞.
 #7 ??멤 쥌툪
 i) 틒댾턻 덂쥒톩 ?봢떋틗?떋밻 런봺픞뎮뇨핤뎘?웙 떋틗톋씉 ?봞.
 ii) 뎢턻덂쥒킕 렀닯п밻 덂쥒톩 ?툪 뒃묀돝 턻븸 뾵 뒃핤멤램 뎩턿킕 
@p154 쁝쏿 ?、멤멤톋씉 ?봢?킳뇟 ?봞. ?쓠밻 킳램츅뎩탗톩 、멤톋씉 
런픞?킳 쨢 10늸 틭 ?됃 ?톩 쨢톓 릟?씉 촡턻?밻 뎩턿 목텮?밻 
릟?쫨쫭톏 틒댾턻 덂쥒킕 ?봶뺸빨 큙밻봞돘 ?봞.

     III. 틒?런픞뒫톩 봺?쓇

    1. 톩톩
 툪3퇫킕 봺?킳 런봺픞됃뎮웙 틒툃? 츃 렀밻 런픞램톩 뒫윞웙 런픞뒫톩 
봺?쓇래쏿 ?봞. ㆃ 툪3묀 툪1?톏 봺?쓇킕 됃?킳 "툪3퇫킕 봺?킳 
?쓇래 쵕떏봞"돘 딞몹?밻뷒 래 쟧톏 런픞램래 런픞틒?톩 뉠츃램래륾 
런픞틒?톩 런봺뒫톓 칦뎮? 촡쐑 떋? 런픞틒?킕 봺?킳 래?됃뎮늏 렀밻 
촡쐑뾵킕 봺?킳 런픞뒫, 팦 런픞틒?톩 목텮 ９ 촡턻츃랙뒫래 렀톛톓 
틒툃? 츃 렀밻 뒫윞웙 늏빨돘 렀봞밻 덒톓 톩！?봞.
    2. 봺?쓇톩 쭐뾟턠덂
 뜬돝 ?톏 봺?쓇톏 런픞틒?톩 램븸돝 틒％뾵씊(멨럼?돘)톓 　뻶 쟞햌뇟 
쨒쵕?봞.
 탛콸봺, 런픞램 늮래 1993. 3. 1. 톓?텮 틒?킕 틒％뾵씊톓 쟞찼돘 럼틒? 
?킕 1993. 4. 1. 톓래 쪂킕덦 땇 뺙톓 쟻늒?댾륾 멜봶뒫톓 ч몹?붳쏿븸 
늮톏 쪂톩 ?댾턠뒃킕 톣? 嶇턠댜래 뇨몹뺼 런봺픞 떋늖빓큖 땇 뺙킕 
댾틒? 츃 렀봞.
 런픞램돿 런봺램 늖킕 틒댾턻 덂쥒킕 됃?킳 텮?? 런봺픞 뎮뇨래 
핤뎘뺸닯뇟 ? 덒톏 쥒씎래돘, 런픞램래 땇 틒?톓 램븸 쨑큑 목텮웙 ?돘 
렀톓 @p155 덒톓 턠?죂 솪? 틒％뾵씊톩 멨럼?돘웙 쟞햌뇟쟢 틒％뾵씊톩 
멨럼?돘웙 쟞책 땇 봞톛릋쫨휼 런픞뒫톩 봺?쓇래 쵕떋덦 뺼봞.
 쥌툪뺸밻 목톓 픞쓠봺씉 촫?ⅰ떋씉 ?퇫.
 #1 턿у 틒?톩 램븸밻 틒?킕톩 럼틒웙 쟧?밻뷒 ??램븸, 늖래램븸, 
쨎錤쟤뒃뒫톩 뉠븸킕 톩? 램븸, 목텮늸몹톓 　뻶 棨??봞.
 ??램븸쐃 뺑톓 늏빨돘 래멨?밻 덒래돘, 늖래램븸쐃 ?텮퇫늏 촡턻?붷 
틒?톓 ?킕 쟻븸?죇п 땇 쟻츃램톋씉쫨휼 런픞?밻 뎩턿킕 봶촡퇫톩 
톩촡??쟢톋씉 래엨닯빨밻 램븸웙 쟧?죂, 쨎錤쟤뒃뒫톩 뉠븸킕 톩? 
램븸쐃 멨픞틒?톩 런픞뒫톓 뉠츃? 뎩턿킕 래엨닯빨밻 램븸웙 쟧?봞. 
목텮늸몹래쐃 ?텮퇫늏 촡턻?붷 틒?톓 ?킕 쟻븸?죇п 땇 쟻츃램톋씉쫨휼 
런픞?밻 뎩턿킕 래엨닯빨밻 램븸씉п 래 뎩턿 쟻븸램래 빪몬목텮웙 
뎮??돘 쟻츃램톏 늖몬목텮웙 쭐뾟?밻 덒톋씉 돴?톩 죇킕п 쥌툪늏 
렀톋륾 래웙 툪턅? ?윞멤 래텮늏 댜봞.
 #2 런픞틒?톩 틒?빨씉 틒％뾵씊톓 래멨?킳뇟 ?봞.
 i) 틒％뾵씊톏 런픞램 ⅴ램 챸쟢 큑뱻쏿 쨦턿퇫륾 늏묄톩 틒％뾵씊톓 
棨??봞.
 ii) 런픞틒?킕п톩 댾틒 ９ 틒％뾵씊톏 봺?쓇톩 묑?턠덂램늏?
 ?쓠밻 봺?쓇래 묑?뺸떋 뜬?킳밻 댾틒 ９ 틒％뾵씊래 뎮?뺸닯뇟 ?봞돘 
?봞. 팦, 봢븹 쵡봺틒램 뎩턿 1992. 11. 3. 틒％뾵씊 멨럼?돘웙 쟞책? 
?램톩 땎멜봶뒫 ч몹뾵떋늏 쟞햌빨돘 1993. 4. 23. ?잠씉 멨혟?탖봞늏 
1993. 10. 19. 봞? 멨럼 ?돘?탖봞죇 (럼틒밻 뎮??) 봺?쓇톓 촻??돘 
뜬 땎멜봶뒫톩 ??톋씉 ?텮뒫톓 쭐뾟? 퇫킕 봺?킳 런픞뒫톋씉 봺?? 츃 
댜봞돘 ?봞. 땇쒊륾 늏묄돿 ?뛃 목텮웙 뎮??죇п 늏묄톩 틒％뾵씊톏 
땇봺씉 뻺 픸 런픞램쟢 랭? ?잠씉 틒％뾵씊톓 뎃떏 뎩턿쏿죇 봺?쓇톓 
촻??빨 큙밻봞돘 ?봞.
 iii) 봺?쓇렀밻 런픞램래 멤ㆃ?덦 런픞뒫톓 뉠븸?댾륾 멨봺? ? 
뉠츃램래륾 멨픞램래 런픞램톩 ?댾?돘랭씉쫨휼 ㆃ욳촻톩 멨럼?돘떋늖릟킕 
@p156 멨럼?돘웙 쟞햢봞죇 땅쐛톩 봺?쓇래 빓랭?톓 텮빨? 픸 묑??밻 
덒톋씉 ⅰ큑뇟 ?봞.
 iv) 틒?톩 램븸돝 붳쫱닯 봺?쓇톩 턠덂톋씉 딞몹?돘 렀밻 틒％뾵씊톏 
댾쐛톩 큖멨톓 뜬?킳 런픞뒫톩 묑툈웙 툪3퇫늏 죟쨧丹 램?? 츃 럿밻 
돴?쨢ㆃ톋씉 쟞쓊뺼 덒래쏿돘 ⅸ 덒래즑씉 틒％뾵씊래 닯섇 런봺픞웙 
돴??밻 ?쓇래 렀밻늏톩 킳쫨밻 랭쨎촡?몈촻 땇 틒％뾵씊톋씉 봶? 
런봺픞 덂쥒킕 런픞램래 틒? 솪밻 댾?웙 늏빳 퇫씉 뾵씊뺸닯 렀밻빨웙 
램?? 츃 렀밻늏톩 킳쫨킕 쁝쏿 뎘몹뺼봞. 팦, 런픞램래 픟덧씉 런봺픞 
덂쥒톩 빨ㅵ돿 봞웕 빨ㅵ킕 틒％뾵씊(멨럼?돘)톓 ?탖봞늏 땇? 됃뎮 
돴쥈땅래 빪뒫몹몹톓 ?킳 ?툪 빨ㅵ킕 쟸덦 틒％뾵씊래 몹윞뺸덕봞죇 뜬 
런픞램톏 틒％뾵씊래 몹윞뺸덕봞죇 뜬 런픞램톏 틒％뾵씊래 몹윞뺼 래?킕 
㎕씉? 봺?쓇톓 쭐뾟?덦 뺼봞.
    3. 봺?쓇톩 쨒쵕?떋
 봺?쓇톏 틒?톩 램븸돝 틒％뾵씊톓 쟞책 봞톛릋킕 쨒쵕?봞. ?툪씉밻 
틒％뾵씊톩 멨럼?돘웙 쟞책 봞톛릋톓 톩！?봞(1994. 7. 1. 쫨휼 ??뺸밻 
늸몹 틒％뾵씊ㆃ킕 톩?죇 멨혟?돘밻 ?빨뺸돘 ?댾틒빨킕 멨럼? 릋씉쫨휼 
14랭 래릟킕 멨럼?돘웙 ?븸씊 뺸닯 럿봞. 빓ㆃ 툪14묀 픮묀). 틒％뾵씊톓 
졾멜 쟞책 뎩턿킕밻 ?킕 틒?톩 램븸웙 쨑큩톓 쁺 봺?쓇래 쵕떏봞.
 봞톛톩 촡쓠웙 쵕늒?ⅰ퇫.
  촡쓠: 런픞램래 1993. 3. 1. 런봺픞 뎮뇨톓 핤뎘?돘 1993. 3. 5. 틒?톓 
램븸쨑큑 래촡웙 돼얷?탖톋륾 틒％뾵씊톓 뎃떋빨 큙톏 빓큖 런봺램래 1993. 
3. 10. 툪3퇫돝 쟻쟻, 멜봶뒫 솪밻 늏뾵떋웙 ч몹?돘, 런픞램래 1992. 3. 
15. 틒％뾵씊멨럼?돘웙 ? 뎩턿, 런픞램톏 툪3퇫킕 봺?킳 퇫떋톩 뒫윞웙 
틒툃? 츃 렀밻늏?
 램븸?웙 떋틗톋씉 ?죇 툪3퇫킕 봺?킳 퇫떋톩 런픞뒫톓 틒툃? 츃 렀톋륾 
틒％뾵씊 멨럼?돘?웙 떋틗톋씉 ?죇 툪3퇫킕 봺?킳 퇫떋톩 런픞뒫톓 
틒툃? 츃 댜봞. @p157 ㆃ쥌톩 딞몹촻 틒?톩 램븸돝 틒％뾵씊래 　뻶 
늵혖닯빳 릋톩 봞톛릋씉쫨휼 봺?쓇래 쨒쵕?봞돘 ⅸ 츃쨇킕 댜톋즑씉 뜬 
촡쓠킕п 런픞램톏 툪3퇫킕덦 퇫떋톩 뒫윞웙 틒툃? 츃 댜봞. 봞쟢, 랭쫨 
?땣?(п텎돘뾵ㆃ땅 1982. 5. 28. у돘, 82륾 231 ?뎘)톏 런픞램 ⅰ朞웙 
뜬? ㆃ몹떋늖(14랭)릟킕 멨럼?돘웙 쟞찼죇 램븸웙 쨑톏릋씉 ?땣?킳 땇 
봞톛릋씉쫨휼 툪3퇫킕 봺?킳 런픞뒫톓 틒툃? 츃 렀밻 뒫윞늏 쨒쵕?봞돘 
?봞.
    4. 봺?쓇톩 ㆁ뜬(툪3퇫톩 ㆁ뜬) - 봺?쓇래 쥌툪뺸밻 촻봺쨢
   (1) ?텮뒫쭐뾟퇫
 #1 런봺틒?톩 ??텮퇫늏 땇 ?텮뒫톓 쭐뾟? 땅램톏 쟻쟻, 퍆킳 뾵톩 
ㆃ욳?뜬킕 톩? 뎩턿밻 쥒씎 뎩쟻, 뒄쵡뻔츃ㆃ킕 톩? 돴쟻잠쫭 뾵톩 
ㆃ욳톩 딞죟킕 톩?킳 ?텮뒫톓 쭐뾟?밻 뎩턿븸 棨?뺼봞. 촻 쟻쟻 
뾵톋씉 램?킳 뾵떋웙 쟞책 퇫웙 톩！?래 땅창래돘, ！뾵떋 틒?톩 
촡?촻톩 뉠츃램븸 래킕 ?봶?봞.
 #2 뎩쐀톩 뎩턿
 i) 런픞램래 봺?쓇톓 쭐뾟? 쁺똞빨 땇 틒?킕 멜봶뒫래 ч몹뺼 쨅 
댜덕밻뷒 ?킕 멜봶뒫래 ч몹뺸돘 땇 멜봶뒫킕 톩?킳 뎩쟻늏 뺼 뎩턿 -- 
런픞뒫톏 멜봶뒫ⅰ봞 у츉뜬래즑씉 런픞뒫톏 ?죍?빨 큙돘 뎩쐀램킕 
봺?킳븸 ?쓇래 쵕떏봞.
 ii) 런픞램래 봺?쓇톓 쭐뾟?떋 멨킕 래！ 멜봶뒫래 ч몹뺼 뎩턿 ?킕 
멜봶뒫퇫늏 뎩쟻?쟤?킳 뎩쐀뺸덕봞죇 -- 멜봶뒫래 런픞뒫ⅰ봞 
у츉뜬뒫윞늏 뺸즑씉 뎩쐀봺땞래 돼릗뺸덕봞죇 런픞뒫톏 ?죍?돘 런픞램톏 
ⅰ朞쨑빨 〉?봞. 뜬돝 ?래 틒?런픞램톩 봺?쓇 뒃㎕?떋돝 멜봶뒫쭐뾟 
(뾵떋) ?떋돝톩 у?킕 쁝쏿 땇 턿킿래 뎘몹뺼봞.
 iii) 1ㅵ 멜봶뒫돿 2ㅵ 멜봶뒫 촡래킕 봺?쓇 렀밻 런픞뒫톓 쭐뾟?탖밻뷒 
@p158 2ㅵ 멜봶뒫퇫톩 뎩쟻?쟤톋씉 뎩쐀뺼 뎩턿 런픞램톏 ⅰ朞쨑톓 츃 
렀밻늏?
  촡쓠: A?텮톩 틒?킕 1991. 1. 1. 늮킕덦 1ㅵ 멜봶뒫래 ч몹뺸돘, 1992. 
1. 1. 톓래 럼틒?킳 틒％뾵씊톓 쟞찼돘 1992. 3. 1. 쪂래 2ㅵ 멜봶뒫톓 
ч몹?탖밻뷒 1993. 3. 1. 쪂톩 뎩쟻?쟤톋씉 몹킕덦 뎩쐀뺼 뎩턿 늮돿 쪂 
촡래킕 렀밻 봺?쓇렀밻 톓톩 런픞뒫톩 텈죟톏 닯섫덦 뺸밻늏?
 봺ㆃ땅 ?쓠밻  쪂톩 2ㅵ 멜봶뒫톏 톓톩 런픞뒫ⅰ봞 ?츉뜬래륾 쪂톩 
?쟤킕 톩?킳 뎩쟻면픞늏 빳?뺼 뎘돿 ?램램 몹래 래웙 뎩쐀쭐뾟?죇 늮톩 
1ㅵ 멜봶뒫래 ?죍?돿 빓?킕 톓톩 런픞뒫븸 ?죍?즑씉 뜬런픞뒫톏 
뎩쐀램킕덦 봺?? 츃 댜봞돘 ?봞. 봞쟢, 1ㅵ 멜봶뒫래 區봰ⅰ 픸뒫톩 쩯툪 
뾵톩 촡텮씉 뎩쐀멨킕 래！ ?죍뺸닯 렀봞죇 뜬 런픞뒫톏 뎩쐀램킕덦 봺?? 
츃 렀봞.
 헊땎 쫭뉠뺸돘 렀밻 큑??륾 킻윹틒? 뾵킕밻 댾톩 탛턅댜래 톏?툃떋 
톆퇫 뾵톋씉 램? 멜봶뒫래 ч몹뺸닯 렀봞. 래쒊? 뎩턿킕 
톆퇫큲(區봰ⅰ픸뒫큲)톏 봶? 틒?늏뎏킕 ㎕?킳 ?멜?덦 퇬톓 챸쟢 큑뱻쏿 
툃떋래떋 쁺쥌킕 런픞떋늖틭킕 멜봶뒫래 ??뻀 츃 댜톓 덒톋씉 큛돘 
런픞램톏 큖??돘 럼틒?킳 틒％뾵씊톓 쟞찼돘 댾틒?돘 렀봞늏 런봺램래 
2ㅵ 멜봶뒫톓 ч몹(봺쫨쫭래 톆퇫큲래 돘큲래돘 봢떋래봞)?돘 2ㅵ 
멜봶뒫퇫톩 뎩쟻?쟤톋씉 뎩쐀뺸죇 틒?런픞램톏 큑쥈쒎 ⅰ朞븸 쨑톓 츃 
댜밻 뎘돿늏 뺼봞.
 뜬돝 ?톏 뎩턿킕 런픞램톓 ⅰ朞?떋 뜬?킳 쟞쓊뺼 덒래 
"豈몹랭퇫"툪븸램뷒 촻쵡? 덒톏 뽥킕п ⅰ떋씉 ?봞.
   (2) 턻랙쥒뒫 솪밻 쩳븸톩 런픞뒫쭐뾟퇫
 뾵떋 솪밻 램븸, 틒％뾵씊톓 졾멜 늵혚 숱래 턿у?봞.
   (3) 늏큦욨, 늏뾵떋뒫퇫
 #1 늏큦욨뾵떋늏 뺼 ?킕 ч몹뺼 런봺픞밻 늏큦욨 뺙?톋씉 램? 
잠쫭땞빨톩 @p159 ?쓇킕 톩?킳 늏큦욨촡덂톩 ⅴ큖 ?뎘톩 뺙?톋씉 땇 
런픞틒?톓 쭐뾟? 뎩쐀램킕 봺?킳 봺?쓇래 댜봞.
 #2 늏뾵떋늏 뺼 ? 봺?쓇톓 쭐뾟? 런픞램래 렀밻 뎩턿킕 늏뾵떋킕 떋? 
ⅴ뾵떋늏 뎘얷뺸죇 땇 늏뾵떋돝 멜접뺸밻 랭핤톩 틭늖 잠쫭래 ??뺸즑씉 뜬 
런픞뒫톏 ⅴ 뾵떋죟톩퇫킕덦 턿у?빨 〉?봞.
     ----------
 1993. 1. 1. 늮죟톩톩 ?텮뒫래멨뾵떋쟤뒃뒫 ⅰ멨톩 늏뾵떋늏 쟞햌빨돘, 
1993. 3. 1. 톓래 럼틒?돘 틒％뾵씊톓 쟞햢톋륾 1993. 5. 1. 늮톩 늏뾵떋킕 
떋? ⅴ뾵떋늏 쟞햌빨죇 톓톩 런픞뒫톏 ?죍?킳 뎘뒄 늮킕덦 봺??빨 
〉?봞.
     ----------
 런픞틒?킕 됃?킳 툪3빨떋 떋뾵떋웙 ?돘 땇 늏뾵떋킕 떋?킳 ⅴ뾵떋늏 
쟞햌빳 뎩턿킕밻 런봺램돿 런픞램 촡래킕 땇 늏뾵떋 ? ⅰ퍆땞톓 램촻?떋씉 
뇨몹?탖봞 ?붳쏿븸 땇 램촻쫭킕 봺?킳밻 ⅴ뾵떋죟톩퇫킕덦 봺??빨 
〉?봞.
     ----------
 늮래 3,000 쟢땅 ⅰ퍆땞톋씉 런픞?킳 틒％뾵씊톓 쟞찼돘 댾틒?돘 렀밻 
틒?킕 됃?킳 톓래 늏뾵떋웙 ? ?킕 떝래 ⅰ퍆땞톓 5, 000 쟢땅톋씉 
램촻?탖봞돘 ?붳쏿븸 램촻뺼 2,000 쟢땅톩 ⅰ퍆땞킕 봺?킳밻 톓킕덦 
봺?? 츃 댜돘, 톓래 늏뾵떋킕 떋?킳 ⅴ뾵떋웙 ?탖봞죇 늮톏 톓씉쫨휼 
봶점톩 ⅰ퍆땞 3,000 쟢땅톓 쨑돘 틒?톓 먴뎎 틒닯뇟 ?봞.
     ----------
 #3 늏뾵떋늏 픸뒫봰ⅰ톩 、멤톋씉 뎩얷뺼 래웕쨅 "봰ⅰ늏뾵떋"램 뎩턿킕밻 
?창래 렀봞. 팦, '봰ⅰ늏뾵떋 ?킕 봺?쓇렀밻 런픞뒫톓 쭐뾟? 퇫킕덦밻 
쟤촦땞톩 ㆁ뜬 큖킕п ％ㆃ 툪536묀톩 딞몹톓 틗턻'?븸씊 뺸닯 렀봞 
(늏뾵떋 봰ⅰ 뾵킕 됃? ㆃ욳 툪5묀 툪5?). 봰ⅰ늏뾵떋뒫윞퇫늏 땇 
봰ⅰ뒫톓 ???킳 ⅴ뾵떋씉 래??킳 ?텮뒫톓 쭐뾟?댾륾 뎩쟻웙 쟤뒃?킳 
봶? 틒?래 뎩쐀뺼 뎩턿 봺?쓇렀밻 런픞뒫톩 텈죟톏 닯섫덦 뺸밻늏웙 
큛큑ⅰ퇫.
  촡쓠: ?늏 1닳땅톩 틒?킕 1992. 10. 1. ?툈 늮죟톩씉 봰ⅰ큲 5장 
쟢땅톩 늏뾵떋늏 ч몹뺸돘, @p160  1993. 2. 1. 톓래 멨쵡땞 3장 쟢땅킕 
런픞쨑큑 틒％뾵씊톓 쟞찼돘 댾틒?돘 렀밻뷒 1993. 3. 1. 늮래 봰ⅰ뒫톓 
??? 뎩턿(늏뾵떋 -> ⅴ뾵떋) 톓톏 멨쵡땞톓 닯섫덦 豈ⅰ? 츃 렀밻늏?
 늮톏 땅땞돿 래퇫(400 쟢땅)웙 돴툪? 4,600 쟢땅 (1닳땅~5,400 쟢땅)톓 
뺙틒램킕덦 쨎錤?킳뇟 ?즑씉 톓톏 늮킕덦 퇫떋늏 멨틒램톋씉쫨휼 
쨎錤쨑큑뇟 ? 멨쵡땞 3,000 쟢땅톓 쨎錤?빨 큙톋죇 뺙톓 ㎕땀 틝 츃 
댜봞밻 뒫윞(래웙 빓?래?톩 ?쩯뒫래쏿 ?봞)웙 ?촡? 츃 렀봞. 늮래 
뎩쟻웙 쟤뒃? 뎩턿킕븸 톓톏 뎩쐀램킕 봺?킳 빓?래?톩 ?쩯뒫톓 ?촡? 
츃 렀봞.
   (4) 봺?쓇톩 ?촡돝 ?톩창 릟빨 땞쨎닷 뜬쨎톩 쥌툪
 멜봶뒫ч몹봶? 런픞램래 톏?땅킕덦 댾뻐톋씉 런봺픞됃뎮웙 츗뎧돘 땇? 
뎩쟻면픞늏 ?릋 쁺똞빨 톏?래 런봺픞됃뎮웙 　웏돘 렀덕봞죇 런픞램래 
톏?톩 죇븸쟤뒃킕 팤톛?킳 ㎕씉? 래웙 ㅵⅱ?죇п 봺?쓇톓 릟쵡땀 
죟븸웙 댾쫨?밻 덒톏 ?톩창 ９ 땞쨎닷킕 뜬쨎뺼봞(?쓠톩 럼툃).

     IV. 런픞틒?뉠츃램톩 런봺램빨뜬칦뎮

    1. 빨뜬칦뎮톩 톩톩
 ㆃ 툪3묀 툪2?(1983. 12. 30. ?ч)톏 '런픞틒?톩 뉠츃램(떋? 런봺? 
뒫윞웙 칦뎮? 퇫웙 棨??봞)톏 런봺램톩 빨뜬웙 칦뎮? 덒톋씉 ⅴ봞'돘 
딞몹?킳 뭍멨 런봺램돿 런픞램늖킕 묑툈? 런봺픞뎮뇨됃뎮늏 땇봺씉 
런픞틒?톩 뉠츃램돿 런픞램늖킕 래?뺸돘 뭍멨 런봺램톏 땇 
런봺픞뎮뇨됃뎮킕п 돼멨丹 래??덦 뺼봞. 런봺램톩 빨뜬칦뎮밻 땇 턠덂톓 
뒃㎕?탖톓 쁺 @p161 ㆃ욳톩 딞몹킕 톩?킳 봶킻丹 칦뎮?밻 덒톋씉 
"ⅴ봞"(늖틒?봞). 팦, 런픞램돿 뉠츃램늖톩 뇨몹래 嶇턠댜봞("혖몹"래 
큑벑). 킳떋п '런픞틒?톩 뉠츃램'래쐃 런픞뒫톩 봺?쓇톓 쨑밻 런픞틒?톩 
뉠츃램톓 톩！?봞.
    2. 빨뜬칦뎮톩 ?떋
   (1) ?텮뒫 쭐뾟톩 뎩턿
 #1 쟻쟻, 둧錤 뾵 ㆃ욳?뜬킕 톩?킳 런픞틒?톩 ?텮뒫톓 쭐뾟?밻 
뎩턿킕밻 ?텮뒫래멨뾵떋웙 쟞책 쁺 런봺램톩 빨뜬칦뎮늏 렀덦 뺼봞.
 #2 촻?, 돴턻뻔츃, ?뎘, 뎩쟻 뾵 ㆃ욳톩 딞몹킕 톩?킳 ?텮뒫톓 
쭐뾟?밻 뎩턿킕밻 ?텮뒫쩯빓촡텮늏 쨒쵕? 쁺 런봺램톩 빨뜬늏 칦뎮뺼봞. 
탛웙 뾦닯, 뎩쟻톩 뎩턿 뎩쐀램래 뎩쐀봺땞톓 돼릗? 쁺 런봺램톩 빨뜬늏 
칦뎮뺸밻 덒래봞.
   (2) 런봺? 뒫윞웙 칦뎮?밻 뎩턿
 탛콸봺, 쫨빓촦 런봺댕톓 、멤톋씉 ?밻 늮?촡늏 땇 뒫윞웙 톓킕덦 뉠븸? 
뎩턿킕 ％ㆃ 툪450묀웙 텮혖?킳 뉠츃램램 톓래 런픞램킕덦 땇 촡?톓 
빨?킳뇟 ?돘 땇 빨늏 런픞램킕덦 븸봧뺼 쁺 런봺램톩 빨뜬늏 
칦뎮뺼봞.
    3. 빨뜬칦뎮톩 ?돿
 뉠츃램톏 뭍멨 런봺픞 뎮뇨킕п 몹?빳 런봺램톩 뒫윞, 톩쥈웙 　뻶 
래닯쨑덦 뺼봞. 봞톛돿 ?톏 목래 쥌툪뺼봞.
   (1) 런픞램톏 뭍멨 런봺램킕 봺?킳 ⅰ퍆땞쨎錤쟤뒃웙 ? 츃 렀밻늏?
 ?쓠밻 봺?쓇톓 늵혚 런픞틒?톩 ?텮뒫래 래멨뺸닯 뉠츃램래 런봺램톩 
@p162 빨뜬웙 칦뎮?밻 뎩턿킕밻 런봺픞 ⅰ퍆땞쨎錤픸쥈븸 ?텮뒫돿 
뎘??킳 "랭핤씉п" 래멨?밻 덒래죂, 래킕 쁝쏿 뭍멨 런봺램톩 
ⅰ퍆땞쨎錤픸쥈밻 ?죍?봞돘 ?봞(뉠츃램톏 래웕쨅 죇픹멤 픸쥈램츃웙 ?밻 
덒래 뺼봞돘 ?봞). (봺ㆃ땅 1989. 10. 24. у돘, 88봞훍 13172 ?뎘). 
쁝쏿п 런픞램톏 뭍멨 런봺램래 큑뱿 뉠츃램톓 촻봺씉 ⅰ퍆땞쨎錤쟤뒃웙 
?뇟 ?봞.
   (2) 뉠츃램(?런봺램)톏 뭍멨런봺램킕 봺?킳 쫨봶래뾟 쨎錤 솪밻 
뒃촻땞톓 쟤뒃? 츃 렀밻늏?
 ?쓠밻 '틒?톩 런픞램래 툪3퇫킕 봺? 봺?쓇톓 뒃㎕? ? 런픞틒?톩 
?텮뒫래 뉠븸뺼 뎩턿킕밻, 땇 뉠츃램래 런봺램톩 빨뜬웙 칦뎮?덦 뺸돘, 
런픞ⅰ퍆땞쨎錤픸쥈븸 틒?톩 ?텮뒫돿 뎘??킳 랭핤씉п 래멨?죂, 래킕 
쁝쏿 뉠븸램톩 뜬 픸쥈밻 ?죍?봞 ? 덒래즑씉, 뉠츃램래 런픞램킕덦 
런봺픞ⅰ퍆땞톓 쨎錤?탖봞 ?붳쏿븸, 래밻 뉠츃램 퇫?톩 픸쥈웙 쩯툪? 
덒킕 쫱돿? 챸, 런봺램톩 픸쥈웙 봺뜬쩯툪? 덒래쏿댾륾, 런봺램래 뜬 땞큲 
촻봶톩 쨎錤픸쥈웙 죇?톋씉결 ㆃ욳촻 땅램댜래 래랙톓 닺돘 뉠츃램래 땇씉 
램?킳 뜬 땞큲 촻봶톩 ??웙 럼덕봞돘 ? 츃 댜봞'돘 ?봞(봺ㆃ땅 1993. 
7. 16. у돘, 93봞 17324 ?뎘). 쁝쏿п 런픞램래 댾틒?돘 렀밻 런픞램램빨 
킳쫨웙 豈램?돘 쟻츃?킳뇟 ?봞.
 뎩쟻?쥈촻 뎩쟻면픞킕п톩 뎩쟻?쟤램(뎩쐀?쟷퇫)톓 뜬? 뺙봧됃톩 
런봺픞 묀촡?킕밻 、멤쥒톩 턻븸늏 틒댾턻램빨 킳쫨돝 런봺픞톩 텮쥈 ９ 
럼틒랭퇫돝 멨럼?돘랭퇫웙 떋툈?븸씊 ?돘 렀봞. @p163

     V. 틒?런픞뒫톩 묑?ⅰ툃

    1. 런봺픞떋늖톩 헊봢떋늖(2멷) ⅰ툃
 #1 ％ㆃ촻 덂쥒(틒?) 런봺?톩 뎩턿킕 떋늖톩 뇨몹래 댜밻 뎩턿 
?빨돘톩 툪?래 댜톋즑씉 6늸땐 몹븸쟢 묑?떋늖래 ⅰ툃뺸돘 떋늖톩 
뇨몹래 렀밻 뎩턿쏿븸, 헊봢묑?떋늖킕 됃? 딞몹래 댜톋즑씉 런봺램톩 
톩촡킕 쁝쏿 묑?떋늖래 뎘?뺸덦 뺼봞(％ㆃ 툪635묀, 툪636묀).
 킳떋п 틒?런봺픞ⅰ朞ㆃ톏 틒?런봺램톓 ⅰ朞?떋 뜬?п 떋늖톩 몹?래 
댜댾륾 떋늖톓 2멷 ！쟢톋씉 몹? 런봺픞밻 땇 떋늖톓 2멷톋씉 ⅴ봞(ㆃ 
툪4묀 툪1?). 쁝쏿п 런픞램톩 톩촡킕 쨎? 1멷톋씉 런봺픞 떋늖톓 몹?봞 
?붳쏿븸 2멷늖톏 런봺픞 떋늖톓 ⅰ툃 쨑톓 츃 렀봞(늳?딞몹). 런봺픞 
뎮뇨? 늸쩳뇨몹톓 ?붳쏿븸 런픞램킕덦 랭쨢멤톋씉 쫱윞? 뇨몹톏 쥈?늏 
뺼봞.
 #2 헊봢떋늖ⅰ툃톏 런픞램 ⅰ朞웙 뜬? 덒래즑씉 런픞램래 런봺램돿 
?톩?킳 런봺떋늖톓 2멷！쟢톋씉 몹?밻 덒톏 늏뱖?봞(래 뎩턿 
런봺램톋씉п밻 뎮뇨п킕 ?쩳뇨몹톓 죟떋?돘 ⅰ봞 돼쩬?덦 ?쓆죇 땇 
뎮뇨п웙 돴퍆?킳 뻶밻 덒래 뭣봞).
 런봺픞떋늖톩 몹?래 댜봞죇 런픞램홣킕п 닷툪뾢빨 ?빨돘늏 늏뱖?돘 
땇 ?쓇톏 땇 돘늏 런봺램킕덦 븸봧뺼 릋씉쫨휼 1늸땐래 뎩돿?죇 
쨒쵕뺼봞(％ㆃ 툪635묀 툪2? 툪2朞).
 #3 런봺픞떋늖톓 2멷톋씉 몹?킳 런픞램톓 ⅰ朞?봞돘 ?킳 런픞램래 
퇫?톩 톩쥈웙 봞?빨 큙큩톓 쁺븸 쥈묀덂멤톋씉 ⅰ朞?틗봞밻 쭐빨밻 
큑뱻봞. 런픞램래 2떋톩 픞런톓 킻핤?댾륾 떋? 톩쥈웙 ?멜丹 뜬쨎? 
쁺킕밻 @p164 ⅰ朞쨑빨 〉?봞.
 #4 헊봢런봺픞떋늖(2멷)톩 딞몹톏 1989. 12. 30. 래? 핤뎘뺼 런봺픞 
뎮뇨킕 멤턻뺸돘 늸몹ㆃ ??봶? 묑?틭램 런봺픞 뎮뇨킕 됃?킳밻 뭍멨 
ㆃ톩 딞몹킕 쁝웕봞(ㆃ 쫨창 툪4?).
 #5 ⅰ퍆땞래륾 픞런톏 2멷 빓큖킕밻 멨? 램촻? 츃 댜밻늏?
 런봺램톏 1멷톓 떋틗톋씉 ⅰ퍆땞래륾 픞런톩 램촻톓 쟤뒃? 츃 렀톋륾 
ⅰ퍆땞 뾵톩 퍆큲쟤뒃밻 뇨몹? ⅰ퍆땞 뾵톩 20쫭톩 1(5%)톓 점돿?빨 
〉?봞(ㆃ??쓜 툪2묀 툪1?). ⅰ퍆땞톩 퍆큲쟤뒃뒫톏 래웕쨅 
"??뒫"톋씉п 런봺램톩 랭쨢멤 톩촡??쟢톋씉 ㆃ욳?돿늏 쨒쵕?봞.
 #6 런봺픞늏 뭍얷? 뎩턿킕븸 런픞램래 ⅰ퍆땞톓 쨎錤 쨑톓 쁺똞빨밻 
런봺픞 됃뎮밻 묑??밻 덒톋씉 ⅴ봞(ㆃ 툪4묀 툪2?). 쁝쏿п 런픞램톏 
ⅰ퍆땞톓 멨큲 쨎錤쨑톓 쁺똞빨 틒?톓 목텮? 츃 렀돘 틒?톩 죟븸돝 
ⅰ퍆땞톩 쨎錤톏 빓?래?톩 됃뎮킕 렀봞. 촻 래촡늏밻 릋 ⅰ퍆땞톓 쨎錤 
쨑밻봞.
    2. 틒?런봺픞톩 퇫빓닓?
 #1 ％ㆃ촻 쥉?톩 닓?(런봺픞떋늖 쟢얷 ? 런봺램래 촻봶? 떋늖릟 래톩웙 
?빨 큑뱻? 쁺킕밻 멨런봺픞돝 빓랭? 묀덂톋씉 런봺픞? 덒톋씉 ⅰ큑 
닷툪뾢빨 뎮뇨?빨톩 돘웙 ? 츃 렀봞. ％ㆃ 툪639묀 툪1?)톩 ?돿쨒쵕톓 
멜빨?쓆죇 떋늖쟢얷 멨 6땐쫨휼 1땐똞빨 촡래킕 런봺램래 런픞램킕덦 
닓?댾면 뾵톩 빨웙 ?킳뇟 ?돘 빨늏 댜톋죇 멨런봺픞돝 빓랭? 
묀덂톋씉 봞? 런봺픞? 덒톋씉 ⅰ돘 래 뎩턿톩 런봺픞톩 묑?떋늖톏 땇 
몹?래 댜밻 덒톋씉 ⅴ봞(ㆃ 툪6묀 툪1?).
 탛콸봺, 1992. 1. 1. 쫨휼 뎮뇨떋늖 2멷톩 런봺픞킕п 1993. 7. 1. 쫨휼 
12. 1. 똞빨 촡래킕 큑쥈쒎 톩촡??늏 댜톋죇 1994. 1. 1. 쫨휼 멨런봺픞돝 
빓랭 묀덂톋씉 ?윹뺼 덒톋씉 늖틒?봞(묑?떋늖톏 떋늖톩 몹?래 댜밻 
덒톋씉 뺼봞).
 쥉?멤톋씉 닓?뺼 런봺픞 뎮뇨톩 뎮뇨떋늖톏 봞? 2멷래 뺼봞. @p165
 #2 땇쒊륾 런픞램래 2떋톩 픞런큲킕 봧?븸씊 픞런톓 킻핤?댾륾(뎮? 2ㅵ 
킻핤 ?댾륾 츃?톩 늖뎏톓 뻶돘 2? 킻핤 ?댾륾 솪밻 ?텮퇫늏 쩯뎩뺸밻 
뎩턿 ?텮퇫쟞봞 1?끼 킻핤?댾륾 븸? 2ㅵ래죇 ?봶뺼봞) 떋? 
런픞램톋씉п 톩쥈웙 ?멜丹 뜬쨎? 쁺(탛콸봺, 런픞램래 런픞、멤쥒톓 
???댾륾 틒댾턻 틒?톓 ㎕）턠몹톋씉 촡턻?밻 뾵)킕밻 뜬돝 ?톏 
퇫빓닓?래 래엨닯빨빨 큙밻봞(ㆃ 툪6묀 툪2?).
    3. 런픞뒫톩 칦뎮
 #1 런픞램래 촻?램 댜래 촡쟷?죇 빓댾?붷 촡?棄 쨦턿퇫늏 런픞램톩 
빨뜬웙 칦뎮?봞. 런픞램래 촡쟷봶? 촻?램래 렀밻 뎩턿킕븸 빓댾?붷 
촡?棄 쨦턿퇫돝 2젖 래릟톩 책묄(쫨　륾 퇫, ?툪뾦)래 돴빓톋씉 런픞램톩 
빨뜬웙 칦뎮?봞(ㆃ 툪9묀 툪1?, 툪2?). 촻?뒫퇫늏 렀돘 런픞틒?킕 ?래 
촫 뎩턿킕밻 촻?뒫퇫쟢 칦뎮?봞. 촡?棄됃뎮킕 렀밻 쨦턿퇫톩 쵕騏큖몹톩 
븸　웙 뜬? 럼ㆃ멤 쨦쓆래봞. 탛콸봺, 늮래 ⅴ잠램 톓돿 썈래 쟸빨 큙큑 
쩳댾 틭킕 쟎 쪂돿 ?래 멨쵡쨢톓 닺닯 쵕騏?붷 틭 둧촡돘씉 촡쟷? 
뎩턿킕 쪂톏 촡?棄 됃뎮톩 쨦턿퇫늏 큑뱻즑씉 늮래 촡쟷?붳쏿븸 런봺픞킕 
됃? 뒫윞톩쥈웙 칦뎮? 뒫?래 댜돘 톓쟢래 칦뎮? 뒫?래 렀봞.
 #2 런픞램래 촡쟷? ? 1늸땐 래릟킕 칦뎮뒫퇫늏 런봺램킕덦 칦뎮?빨 
큙뎈봞밻 톩촡??웙 ?죇 칦뎮뺸빨 큙밻봞(ㆃ 툪9묀 툪3?).
 쁝쏿п 큑쥈쟧 댜톋죇 퇫빓칦뎮뺸돘, 칦뎮뒫 쨒쵕촡?톓 ­쐖닯븸 1늸땐 
빨륾죇 퇫빓칦뎮뺼봞. @p166

     VI. ⅰ퍆땞(멨쵡땞) 쨎錤쟤뒃뒫톩 ⅰ툃

 틒?런봺픞킕 렀닯п ⅰ朞웙 뜬? 턠핤밻 ⅰ퍆땞(멨쵡땞) 쨎錤쟤뒃뒫톓 
豈??덦 ⅰ툃?밻 덒래봞. 런픞램킕덦 렀닯п ⅰ퍆땞톏 런픞램톩 멨 툈촦램 
뎩턿늏 쟥돘 ⅰ퍆땞 ?츃늏 豈ⅰ뻀 쁺킕쟢 틒댾쵕騏톩 큖몹래 ⅰ툃뻀 츃 
렀봞. ⅰ퍆땞쨎錤돿 런픞틒? 죟븸늖킕 빓?래?됃뎮웙 램몹?돘, 런픞틒? 
뉠츃램톩 런봺램빨뜬칦뎮웙 톩툪?죂(ㆃ 툪3묀 툪2?), ⅰ퍆땞쨎錤빨킻돿 
런봺픞됃뎮 묑?톩툪(ㆃ 툪4묀 툪2?) 딞몹톓 뻶밻 덒븸 런픞램톩 
ⅰ퍆땞쨎錤쟤뒃뒫톓 ⅰ툃?떋 뜬? 덒래빨쟢 런픞램톩 츉뜬킕 톩? 
턿у쩯툪뒫(ㆃ 툪3묀톩 2)돿 ⅰ퍆땞 틭 랭몹큲톩 헊턿у쩯툪뒫(ㆃ 툪8묀)톓 
램몹?톋씉п 빪몬멤톋씉 ⅰ퍆땞?츃웙 봰ⅰ?돘 렀봞돘 ⅸ 츃 렀봞.
    1. 런픞램톩 츉뜬킕 톩? 턿у쩯툪뒫
   (1) 톩톩
 #1 런픞램래 런픞램톩 럼틒ⅰ봞 ?킕 ч몹뺼 봰ⅰ쥒뒫퇫 뾵 ⅰ봞 턿у?킳 
ⅰ퍆땞톓 쩯툪쨑톓 츃 렀밻 뒫윞웙 런픞램톩 츉뜬킕 톩? 턿у 쩯툪뒫래쏿 
?밻뷒 1989. 12. 30. 늸몹ㆃ 툪3묀톩 2씉 ?ч뺸덕봞.
 런픞램래 럼틒?돘 틒％뾵씊멨럼?돘웙 쟞찼돘 런봺픞뎮뇨п킕 
"豈몹랭퇫"웙 늵혖죇 츉뜬킕 톩? 턿у쩯툪뒫래 램몹뺼봞.
 #2 쁝쏿п 런픞램톋씉п밻 뎮뇨 핤뎘멨 쨎뾞? 뾵떋쫨뾵ⅴ톓 킿쐑?킳 닯섇 
봰ⅰ뒫래 ч몹뺸닯 렀밻빨웙 豈램?킳뇟 ?봞. 봶? 틒?킕 멨? 봰ⅰ뒫래 
ч몹뺸닯 렀빨 큙톏 덒톓 豈램?돘 런봺픞뎮뇨톓 핤뎘? 뽥 @p167 (틒?램븸 
+ 멨럼?돘 + 豈몹랭퇫)톩 턠덂톓 늵혖덕봞죇 땇 ?씉 ч몹뺼 봰ⅰ뒫ⅰ봞밻 
런픞램래 턿у?킳 쩯툪웙 쨑덦 뺸즑씉 ⅰ퍆땞톓 섲래돘 슝뎎륾밻 랭톏 댜덦 
뺼봞. 봰ⅰ뒫래 ч몹뺸닯 렀봞돘 ?붳쏿븸 땇 봰ⅰ땞큲톓 돴툪? 륾졹빨 
땞큲킕 봺?킳밻 런픞램래 턿у쩯툪 쨑덦 뺸즑씉 ч몹뺸닯 렀밻 봰ⅰ땞큲톓 
돴툪?돘븸 런픞램래 ⅰ朞웙 쨑톓 츃 렀밻빨 豈램?돘 뎮뇨톓 핤뎘?봞죇 
쫱홣톩 ??웙 쨢빨? 츃 렀봞.
 #3 뜬돝 ?톏 ⅰ朞웙 쨑덦 뺸밻 런픞램톩 ⅰ퍆땞킕밻 툪?래 댜닯 
틒?늏큲톩 2쫭톩 1톓 점돿?킳븸 뺼봞.
   (2) 런봺픞 뎮뇨п촻톩 '豈몹랭퇫'톩 톩톩
 #1 豈몹랭퇫쐃 봶촡퇫늏 ?킕 쩯뎩?빨 〉?밻 豈몹? 랭퇫씉п(％ㆃ 쫨창 
툪3묀) 땇릋퇫 ?툈킕 땇 쥌п늏 묑툈?돘 렀덕봞밻 덒톓 퍆죟?떋 뜬?킳 
돴퍆램 솪밻 ㆃ땅п떋늏 런봺픞뎮뇨п촻킕 豈몹랭퇫쫨톩 ㅵ朞웙 결 멅댾륾 
랭퇫램톓 엑밻 덒톓 쟧?봞. 돴퍆램, ㆃ땅톏 ?땣?킳 豈몹랭퇫램톓 
엑닯틒빨 큙돘 豈몹랭퇫쫨웙 퇬?, ㎕찼?븸씊 뺸닯 렀톋즑씉 쥌п퇬?톩 
?떋웙 ?봢?밻뷒 늳쓇? 퍆죟쓇래 쵕떏봞("촡쥌п톩 랭퇫豈몹 
댕쥈잠윞빨챰"톓 픮돘).
 #2 豈몹랭퇫램톓 쨑떋 뜬?킳밻 런봺램톩 빓톩늏 嶇턠댜봞.
 런봺픞뎮뇨п킕 돴퍆톓 쨑큩톓 쁺킕븸 豈몹랭퇫웙 늵혚덒톋씉 뺼봞.
 릟턻퍆죟킕 톩?킳 런봺픞뎮뇨п웙 런봺램킕덦 쨒??븸 뺼봞.
 #3 1989. 12. 30. 래멨킕 핤뎘뺼 런봺픞 뎮뇨п킕 豈몹랭퇫웙 쨑큑 
뻶붳쏿븸 쨑톏 릋 래? ч몹뺼 봰ⅰ쥒뒫퇫ⅰ봞 턿у?킳 쩯툪웙 쨑톓 츃 
렀봞.
 #4 豈몹랭퇫쟤뒃 츃츃얷밻 п욨4쟻똞빨 떋ⅴ 300땅래돘 점돿?밻 쟻 
4툃쟞봞 100땅끼 혖늏뺼봞 ("촡쥌п톩 랭퇫豈몹 쟤뒃츃츃얷딞창 틭 
늸몹딞창" (1990. 3. 1. ??) 픮묀)
   (3) ⅰ퍆땞톩 ?츃턠덂
 #1 ㆃ 툪3묀 툪1?톩 봺?턠덂 (램븸 + 틒％뾵씊)돿 런봺픞 뎮뇨п촻톩 
@p168 豈몹랭퇫웙 늵혟덒.
 #2 런픞램톏 ⅰ퍆땞츃쓜멨킕 런픞틒?톓 뉠츃램킕덦 램븸?킳뇟 
?봞(ㆃ툪3묀톩 2 툪2?)
 #3 런픞램래 봶?틒?톩 뉠츃램킕덦 봺?? 츃 렀밻 뎩턿킕밻 졾멜 
런봺픞늏 뭍얷뺸닯뇟 ?봞(ㆃ 툪3묀톩 2 툪1? 봢п).
   (4) 래톩툪븸
 런픞램톩 턿у쩯툪톩 츉뜬돝 ⅰ퍆땞킕 봺?킳 래톩늏 렀밻 래?됃뎮램톏 
뎩쟻ㆃ땅 솪밻 핤릗잠쫭쟤킕 래톩웙 ?쟤? 츃 렀봞(ㆃ 툪3묀톩 툪2?). 
킳떋п "래톩"쐃 ⅰ퍆땞톩 턿у쩯툪톩 츉뜬돝 ⅰ퍆땞톩 쩯툪웙 쟤뒃?밻 
런픞램, 멜봶뒫퇫, 멨쵡뒫퇫, 늏뾵떋봰ⅰ뒫퇫 떋? 픸뒫퇫톩 ?뜬킕 봺? 
래?됃뎮램톩 쨎봺 솪밻 쫱ⅱ톩 톩촡??웙 쟧?봞.
   (5) 츉뜬킕 톩? 턿у쩯툪뒫툪븸톩 ??
 豈몹랭퇫킕 톩? 런픞램톩 츉뜬킕 톩? 턿у쩯툪뒫톏 1989. 12. 30쫨휼 
램몹뺸돘, 늸몹ㆃ ??(1989. 12. 30.)멨킕 봰ⅰ쥒뒫톓 쭐뾟? 퇫킕 
봺?킳밻 뭍멨ㆃ톩 딞몹킕 쁝웕봞(ㆃ 쫨창 툪3묀).
    3. ⅰ퍆땞 틭 랭몹큲톩 헊턿у쩯툪뒫
   (1) 톩톩
 늸멨ㆃ톏 뭍쐛톩 ?큲ⅰ퍆땞 툪븸웙 ?빨?돘 런픞램킕덦 픸뒫퇫, ?츉뜬 
봰ⅰ뒫퇫ⅰ봞밻 쥒씎래돘 퇫?ⅰ봞 졾멜 봰ⅰ뒫톓 ч몹? 
봰ⅰ뒫퇫(런봺픞뎮뇨톩 봺?턠덂톓 늵혖떋 래멨킕 ч몹뺼 봰ⅰ쥒뒫퇫)ⅰ봞븸 
턿у?킳 ⅰ퍆땞 틭 랭몹큲톓 쩯툪 쨑톓 츃 렀밻 뒫윞웙 램몹?탖봞(ㆃ 
툪8묀). 래웙 ⅰ퍆땞 틭 랭몹큲톩 헊턿у쩯툪뒫래쏿 ?밻뷒 탗쵡런픞램톩 
멨툈촦래쏿돘 ? 츃 렀밻 ⅰ퍆땞톓 면봺멤톋씉 豈ⅰ? 틒떋 뜬?킳 램몹뺼 
뒫윞래봞. @p169
   (2) 헊턿у쩯툪웙 쨒톓 츃 렀밻 런픞램 ９ ⅰ퍆땞톩 ㆁ뜬
 #1 　뾢 봰ⅰ뒫퇫ⅰ봞 턿у?킳 쩯툪 쨑톓 츃 렀밻 런픞램톩 ㆁ뜬밻 
п텎?쩳? ９ 빪??킕п밻 ⅰ퍆땞래 2,000 쟢땅 래?, 떋?톩 빨킶킕п밻 
ⅰ퍆땞래 1,500 쟢땅 래?램 런픞램래봞(ㆃ ??쓜 툪4묀). 뜬 2,000 
쟢땅래륾 1,500 쟢땅톓 점돿?밻 런픞램킕 봺?п밻 헊턿у쩯툪뒫래 멨? 
램몹뺸빨 큙밻봞.
 #2 헊턿у쩯툪뒫래 램몹뺸밻 ⅰ퍆땞톩 ㆁ뜬밻 п텎 ?쩳? ９ 빪??킕п밻 
700 쟢땅래?, 떋?톩 빨킶킕п밻 500 쟢땅래?래봞(ㆃ ??쓜 툪3묀 
툪1?). 탛콸봺, п텎킕п 2,000 쟢땅톩 멨쵡땞톋씉 런픞?돘 렀밻 퇫밻 
런봺픞뎮뇨 멨킕 멜봶뒫래 렀붳쏿븸 700 쟢땅똞빨밻 땇 멜봶뒫ⅰ봞 턿у?킳 
쩯툪 쨑밻봞.
 #3 헊턿у쩯툪뒫래 램몹뺸밻 땞큲톩 ?뎮늏 땇 틒?늏큲톩 2/1톓 점돿?밻 
뎩턿킕밻 2/1톩 ㆁ뜬 릟킕п 헊턿у쩯툪뒫래 램몹뺼봞. ?륾톩 틒?킕 
런픞램래 2램 래촻램 뎩턿킕밻,
 i) 래뾦래 땇 틒?킕п 늏몹돴빓쵕騏톓 ?밻 뎩턿킕밻 래뾦톓 1램톩 
런픞램톋씉 ⅰ큑 래뾦톩 ⅰ퍆땞톓 ?촦?돘,
 ii) 래뾦래 늏몹돴빓쵕騏톓 ?빨큙돘 래뾦톩 ⅰ퍆땞톩 ?촦큲래 틒?늏큲톩 
2/1톓 점돿?밻 뎩턿킕밻 땇 늒 ⅰ퍆땞 틭 랭몹큲톩 ?촦큲킕 봺? 늒 
런픞램톩 ⅰ퍆땞 틭 랭몹큲톩 ㎕텶씉 땇 틒? 늏큲톩 2/1킕 ?봶?밻 땞큲톓 
쫭?? 땞큲톓 늒 런픞램톩 ⅰ퍆땞 틭 랭몹큲톋씉 ⅴ봞(ㆃ ??쓜 툪3묀 
툪2?, 툪3?, 툪4?).
 탛콸봺, п텎킕п 틒?늏뎏래 1,000 쟢땅램 틒?톓 700 쟢땅킕 쵡뾦닯 렀밻 
뎩턿킕밻 500 쟢땅똞빨 헊턿у쩯툪뒫래 렀봞. 땇윞돘, п텎킕п 틒?늏뎏래 
5,000 쟢땅램 틒?톓 늮, 톓래 늒 1,500 쟢땅킕 쵡뾦닯 렀톋죇 래뾦래 
늏몹돴빓쵕騏톓 ?밻 뎩턿킕밻 ⅰ퍆땞 ?촦큲래 3,000 쟢땅래 뺸닯 봞웕 
봰ⅰ뒫퇫ⅰ봞 턿у?킳 쩯툪 쨑톓 츃 댜봞(?촦큲래 2,000 쟢땅래?램 
뎩턿킕쟢 700 쟢땅똞빨 @p170 헊턿у쩯툪뒫래 렀봞). 솪, п텎킕п 
틒?늏뎏래 5,000 쟢땅램 틒?톓 늮, 톓래 늒 1,500 쟢땅킕 쵡뾦닯 렀톋죂 
래뾦래 븹윹? 늏몹쵕騏톓 ?밻 뎩턿킕밻 늮, 톓톏 늒 700 쟢땅똞빨 
헊턿у쩯툪뒫래 렀봞. 래 뎩턿 틒?늏뎏래 2,000 쟢땅래쏿죇 ⅰ퍆땞 틭 
랭몹큲톩 ?촦큲래 틒?늏뎏톩 2/1톓 점돿?즑씉 늮, 톓톏 500 쟢땅똞빨 
헊턿у쩯툪뒫래 렀봞.
   (3) 헊턿у쩯툪웙 쨑떋 뜬? 턠덂
 런픞램래 뎩쟻?쟤똞빨 땇 틒?킕 럼틒?돘 렀닯뇟 ?죂 솪? 틒％뾵씊톩 
멨럼?돘늏 뺸닯 렀닯뇟 ?봞. 豈몹랭퇫램래 렀닯뇟 헊턿у쩯툪뒫래 
램몹뺸밻 덒톏 큑뱻봞. 런봺픞뎮뇨п킕 豈몹랭퇫램톓 쨑큩톓 뎩턿 
런픞램킕덦 츉뜬킕 톩? 턿у쩯툪뒫래 램몹뺸떋 쁺쥌킕 헊턿у쩯툪뒫래 
램몹뺸돘 릂 륾졹빨 ⅰ퍆땞(탛콸봺, п텎킕п 2,000 쟢땅 ⅰ퍆땞톩 뎩턿 700 
쟢땅톩 헊턿у쩯툪뒫래 램몹뺸돘 1,300 쟢땅)톏 츉뜬킕 톩? 턿у쩯툪웙 
쨑톋죇 뺸즑씉 헊턿у 쩯툪뒫래 램몹뺸밻 런픞램래쏿븸 豈몹랭퇫램톓 쨑큑 
뻶닯뇟 ⅰ퍆땞큲톓 豈??덦 쩯툪쨑덦 뺼봞.
 늸몹??쓜톩 ??래멨킕 봰ⅰ뒫톓 ч몹? 봰ⅰ뒫퇫킕덦밻 뭍멨 딞몹래 
뒃봺씉 멤턻뺸닯 п텎 ?쩳? ９ 빪??킕п밻 500 쟢땅래?, 떋? 
빨킶킕п밻 400 쟢땅래?톩 ⅰ퍆땞톋씉 멨쵡촡밻 런픞램쟢래 빓땞큲톩 
ㆁ뜬똞빨쟢 봰ⅰ뒫퇫ⅰ봞븸 턿у?킳 헊턿у뒫래 쩯툪뺼봞.
   (4) 촡쓠
  촡쓠: п텎킕п 뎩쟻늏뎏 1닳땅톩 틒?킕 1991. 10. 1. 늮톩 1ㅵ 
멜봶뒫(5,000 쟢땅)래 ч몹뺸돘, 1992. 1. 1. 톓래 ⅰ퍆땞 3,000 쟢땅킕 
럼틒 + 틒％뾵씊멨럼?돘웙 쟞찼돘, 1992. 2. 1. 쪂래 ⅰ퍆땞 2,000 쟢땅킕 
럼틒 + 틒％뾵씊멨럼?돘웙 쟞찼돘, 1992. 3. 1. 몹래 ⅰ퍆땞 1,000 쟢땅킕 
럼틒 + 틒％뾵씊멨럼?돘웙 쟞책? 1992. 3. 15. 쥈톩 2ㅵ 멜봶뒫(3,000 
쟢땅)래 ч몹뺸덕밻뷒 톓, 쪂, 몹톏 럼틒츉톋씉 豈몹랭퇫램톓 쨑돘 쥈톩 
?쟤톋씉 뎩쟻뺸덕톓 뎩턿 늮, 톓, 쪂, 몹, 쥈밻 닻쟞륾 쩯툪웙 쨑덦 
뺸밻늏? @p171
 #1 턿у 헊턿у 쩯툪뒫톓 늏빳 런픞램래 늏툃 졾멜 쩯툪웙 쨑덦 뺸밻뷒 
п텎킕п밻 2,000 쟢땅 래?톩 ⅰ퍆땞톋씉 럼틒? 런픞램킕덦쟢 헊턿у 
쩯툪뒫톓 램몹?즑씉 쪂, 몹톏 턿у?킳 늒 700 쟢땅끼톓 쩯툪 쨑밻봞(?뎮 
1,400 쟢땅).
 #2 뜬땞큲톓 돴툪? 륾졹빨 땞큲 8,600 쟢땅(1닳~1,400 쟢땅)킕 봺?킳밻 
톓, 쪂, 몹킕덦 츉뜬킕 톩? 턿у쩯툪뒫래 램몹뺸륾 (豈몹랭퇫웙 
쨑큩톋즑씉) у츉뜬멜봶뒫빨ⅰ봞밻 턿у?빨 〉?즑씉 턿у 늮래 5,000 
쟢땅톓 쩯툪쨑돘, 륾졹빨 땞큲램 3,600 쟢땅 틭킕п 톓래 3,000 쟢땅톓 
쩯툪쨑돘 쪂킕덦 600 쟢땅래 쨦봶뺸닯 뎘뒄 쪂톏 1,300 쟢땅톓 쩯툪쨑덦 
뺸돘 쥈밻 ??븸 쩯툪 쨑빨 〉?덦 뺼봞.
 #3 톓, 쪂, 몹래 豈몹랭퇫램톓 쨑빨 큙톏 뎩턿밻 닯섫덦 뺸밻늏?
 톓, 쪂, 몹톩 츉뜬킕 톩? 턿у쩯툪뒫톏 램몹뺸빨 큙톋륾, 쪂, 몹톩 헊턿у 
쩯툪뒫톏 램몹뺸즑씉 쪂, 몹래 턿у 700 쟢땅끼 쩯툪웙 쨑돘 륾졹빨 땞큲 
8,600 쟢땅톏 츉뜬킕 톩?킳 늮래 5,000 쟢땅톓 쩯툪쨑돘 쥈늏 3,000 쟢땅톓 
쩯툪 쨑톋죂 륾졹빨 600 쟢땅톏 톓, 쪂, 몹 뾵래 픸뒫큲킕 ㎕쓠?킳 
쩯툪쨑덦 뺼봞(톓 300 쟢땅, 쪂 200쟢땅, 몹 100 쟢땅).
    3. 턿у쩯툪뒫돿 헊턿у쩯툪뒫톩 ?촡(턿у쩯툪웙 쨑밻 쨢ㆃ)
 #1 런픞램 퇫?래 픸쥈죟톩웙 닺닯 늳툪뎩쟻웙 ?쟤? 뎩턿킕밻 쩳 쥌툪 뻀 
덒래 댜돘, 럼틒틒?킕 봺?킳 봞웕 픸뒫퇫톩 ?쟤톋씉 뎩쟻면픞늏 빳?틭램 
쁺킕밻 런픞램톏 퇫떋늏 런픞램래쏿밻 촡?톓 뎩쟻ㆃ땅킕 ?돘?밻 
뒫윞?돘웙 ?킳뇟 ?돘, 쨦봶땞 빨땣톓 쨑떋 뜬?킳 쨦봶턠뒃웙 ?킳뇟 
?봞(뎩쐀봺땞톓 늒 픸뒫퇫킕덦 쫭쨦?밻 덒톓 쨦봶래쏿돘 ?봞).
 쨦봶턠뒃웙 ?밻 늏툃 랭쨎멤램 쨢ㆃ톋씉밻 런봺픞뎮뇨п 촡ⅴ돿 
틒％뾵씊?뾵ⅴ톓 쟉쫨? 쨦봶턠뒃?쟤п웙 뎩쟻ㆃ땅킕 툪혟?밻 쨢ㆃ래 
렀돘, @p172 래쒊? 쨦봶턠뒃밻 쨦봶떋랭똞빨 ?죇 뺼봞.
 뎩쟻ㆃ땅톏 런픞램킕 봺? 쨦봶땞톓 런픞쥒톩 램븸웙 묀덂톋씉 ?킳 
돴??돘, 런픞램톏 、멤쥒톓 램븸?탖톛톓 퍆죟?킳 래웙 빨땣쨑톓 츃 
렀봞.
 #2 뎩쟻면픞킕п톩 턿у쩯툪뒫돿 뎩쐀램킕 봺? 봺?쓇?촡돝톩 됃뎮 
탛콸봺, 멜봶뒫ч몹ⅰ봞 졾멜 럼틒? 런픞램톏 런봺픞떋늖래 쟢얷뺸빨 큙톏 
뎩턿킕 런봺픞떋늖틭 빳?뺼 뎩쟻면픞킕п 쨦봶?쟤톓 ?킳 ⅰ퍆땞톓 턿у 
쩯툪 쨑돘 런픞틒?톓 죟븸?뾢빨 큑뱻죇 런봺픞떋늖 쟢얷?똞빨 런픞틒?킕 
댾틒?돘 뎩쐀램킕덦 ⅰ퍆땞톓 쨎錤 쨑뾢빨 닯밶 ?늏빨웙 런톩씉 у?? 츃 
렀봞(?쓠톩 럼툃). 쁝쏿п 래 뎩턿킕 런픞램래 뎮? 런픞틒?킕 댾틒?죇п 
큑텎쒊 뎩쟻면픞킕 픮늏?킳 륾틭킕 쨑톓 ⅰ퍆땞톓 졾멜 쨦봶쨑톓 츃밻 
댜봞.
 솪? 봶? 틒? 뎩쟻면픞킕 ⅰ퍆땞톓 턿у쩯툪 쨑빨 〉? 래촻 뎩쐀램킕 
봺?킳 ⅰ퍆땞톩 턿у쩯툪웙 턠뒃? 츃 댜밻 덒래봞.
 #3 봞톛톩 촡쓠웙 쵕늒? ⅰ퇫.
 늮래 톓킕 봺? 땞 3,000 쟢땅 픸뒫킕 떋?킳 톓?텮톩 틒?킕 봺?킳 
1989. 5. 15. 늏큦욨웙 ?탖밻뷒 쪂래 ?톏 ? 3. 7. 런픞ⅰ퍆땞톓 1,800 
쟢땅톋씉 ? 런봺픞뎮뇨톓 핤뎘?돘 ?톏 ? 3. 19. 틒?톓 램븸쨑큑 
틒％뾵씊톓 쟞책? 1990. 7. 10. 뜬 런봺픞뎮뇨퍆п촻킕 豈몹랭퇫웙 
쫨킳쨑큩봞. 땇쒎뷒 뜬 틒?킕밻 1985. 3. 11. 퇫씉 ?뒄틒?톏?톩 
땎멜봶뒫래 ч몹뺸닯 렀덕밻뷒 뜬 톏?톩 런톩뎩쟻?쟤킕 톩?킳 1990. 12. 
17. 뎩쟻늸?뎘몹래 릟쓆빨돘 땇 면픞늏 빳?뺸닯 1991. 4. 4. 땇 쟻뾟땞 틭 
뎩쟻㎕턻톓 툪턅? 땞 31,140,140땅톓 쨦봶?덦 뺸퇫 봶?쵡 픸뒫 
100,270땅돿 뜬 톏?톩 멜봶픸뒫 8,281,520땅래 툪1, 2츉뜬씉 쨦봶뺼 륾졹빨 
땞큲킕п 쪂톏 턿у쩯툪뒫톓 틒툃?킳 런픞ⅰ퍆땞톓 멨큲 쨦봶쨑톓 츃 
렀밻늏?
 ?쓠밻 래킕 봺?킳 늮톩 늏큦욨픸뒫돿 쪂톩 런픞ⅰ퍆땞픸뒫톏 늒 픸뒫큲킕 
㎕쓠?킳 ?뾵?덦 쨦봶뻀 덒래쏿밻 럼툃래봞(봺ㆃ땅 1992. 10. 13. у돘, 
92봞 30597 ?뎘). @p173

     VII. 촡쓠톩 덎

 래촻킕п 틒?런봺픞ⅰ朞ㆃ톓 틭?톋씉 틒?런픞램톓 ⅰ朞?떋 뜬? 툪븸멤 
툃찼뾦톓 촫?ⅰ큩봞. 틒?런픞램톓 ⅰ朞?떋 뜬?킳 돼쩬?빨밻 큙빨쟢 
ㆃ래 촻봶? 쨦쓆웙 쩇?돘 렀톛톓 큛 츃 렀봞.
  촡쓠: 늮톏 1993. 3. 1. 뺙틒램 톓돿 멨쵡땞 2장 쟢땅킕 멨쵡뎮뇨톓 
핤뎘?돘 톓?텮톩 틒?킕 럼틒?돘 틒％뾵씊톩 멨럼?돘똞빨 쟞햢톋륾, 
땇멨킕 톓톏 1992. 9. 1. 쪂톋씉쫨휼 3장 쟢땅톓 픞턻?돘 땇 틒?킕 
땎멜봶뒫ч몹뾵떋늏 쟞햌퉍 렀덕봞.
 늮톏 잠톛쫨휼 땎멜봶뒫래 ч몹뺼 촡?톓 큛돘 렀덕톋륾 뜬 틒?톩 ?늏늏 
1닳땅톓 촻??밻 덒톓 豈램?돘 큖??돘 럼틒?탖밻뷒 톓톏 1993. 5. 1. 
몹톋씉쫨휼 촡픸웙 닺돘 픸뒫헊돘큲톓 7장 쟢땅톋씉 ?밻 땎멜봶뒫톓 봞? 
ч몹?탖봞.
 땇 ? 톓톏 몹킕 봺? 픸쥈웙 래??빨 〉?킳 몹톩 뎩쟻?쟤킕 톩?킳 
뎩쟻면픞늏 빳?틭킕 렀봞.
 늮톩 ㆃ욳촻 빨뜬밻 닯섫덦 뺸밻늏?
 뜬 촡쓠킕п 늮톩 런픞뒫톏 몹톩 땎멜봶뒫ⅰ봞 졾멜 ?윹? 덒래즑씉 쟢뇨 
쪂톩 땎멜봶뒫래 댜덕붳쏿죇 몹톩 멜봶뒫 ??톋씉 틒?톓 ?텮?덦 뻀 
뎩쐀램킕 봺?킳 런픞뒫톓 틒툃? 츃 렀톓 덒래봞. 땇쒎뷒 ?쓠킕 톩?죇 
몹톩 땎멜봶뒫톏 늮톩 런픞뒫ⅰ봞 ?츉뜬래륾 몹톩 ?쟤킕 톩?킳 
뎩쟻면픞늏 빳?뺸닯 뎩쐀래 뺼봞죇 쪂톩 땎멜봶뒫래 ?죍?돿 빓?킕 늮톩 
런픞뒫븸 ?죍?즑씉 늮톏 퇫?톩 런픞뒫톓 틒툃? 츃 댜덦 뺼봞(래밻 
뎩쟻톩 "?툪틒톩"땅창래 멤턻뺸밻 뎘돿래봞). @p174
 쟢뇨킕 늮래 런픞?돘 렀밻 틒?톓 뎩쐀쨑톏 촡쐑래 늮킕덦 ?댾턠뒃웙 
?밻 뎩턿 늮톏 뎩쐀램킕덦 봺?킳 퇫?톩 런픞뒫톓 틒툃?킳 ?댾킕 쫱톣? 
츃 댜봞. 래돝 ?톏 ?р쁺쥌킕 런픞램램 늮톩 빨뜬밻 ?丹 쫱큖?덦 뺸돘 
틒?런봺픞ⅰ朞ㆃ톩 럼ㆃ、멤톏 땇 톩톩웙 촻??돘 렀밻 ?몹래덕봞.
 ?툈 븸?킕 렀밻 틒?톋씉п 틒?톏? 뾵톩 1ㅵ 땎멜봶뒫래 ч몹뺸닯 렀빨 
큙톏 틒?래 댾톩 댜돘 틒?톏? 뾵톩 땎멜봶 킶? 틒?퇫땞 톆퇫킕 쁝웕 
덒래 봺쫨쫭래봞. 래돝 ?톏 틒?킕 큖??돘 럼틒?돘 땇 ?톩 뒫윞ч몹킕 
봺?킳 됃?톓 뻶빨 큙봞늏 뎩쟻늏 래엨닯빨밻 뎩턿 런픞램톩 빨뜬늏 
쫱큖?빨밻 덒래봞. 멜봶뒫래 ч몹뺸닯 렀밻 덒쟢톋씉밻 런픞램래 닯섂? 
탗鈞톓 쨑밻 덒래 큑뱻륾 뺙틒램램 톓래 멜봶픸쥈웙 래??빨 큙큑 
멜봶뒫퇫늏 뎩쟻웙 ???봞죇 빪몬멤톋씉 탗鈞톓 쨑덦 뺸밻 덒래봞. 
뎩쟻?킕 런픞램래 쨑톏 탗鈞톏 ?댾쥌툪돝 ⅰ퍆땞쨎錤쥌툪씉 륾뭺 츃 
렀밻뷒 턿윞 ч쓠킕п밻 늮래 쪂톩 멜봶뒫래 ч몹뺸돘 릂 ?킕 럼틒?돘 
틒％뾵씊톓 쟞책 덒래즑씉 뎩쟻킕 톩?킳 ?텮뒫톓 쭐뾟? 뎩쐀램래 ?댾웙 
턠뒃?밻 뎩턿 늮톏 래킕 톣? 츃쨇킕 댜봞.
 봞톛킕 ⅰ퍆땞 쨎錤쥌툪밻 늮래 豈몹랭퇫웙 늵혖돘 렀밻빨 킳쫨킕 쁝쏿 
봧쏿빳봞. 늮래 豈몹랭퇫웙 늵혖덕봞죇 늮톏 멜봶뒫퇫(몹)톩 ?쟤킕 톩?킳 
빳?틭램 뎩쟻면픞킕 쨦봶픮늏웙 ?킳 뎩쐀봺땞톋씉쫨휼 쪂톩 픸뒫톓 돴툪? 
큲킕п 퇫?톩 ⅰ퍆땞 2,000 쟢땅톓 몹킕 턿у?킳 쩯툪 쨑톓 츃 렀봞. 늮래 
豈몹랭퇫웙 늵혖빨 큙톏 뎩턿킕밻 턿у쩯툪뒫래 댜톋즑씉 늮톏 
뎩쐀봺땞톋씉쫨휼 ⅰ퍆땞톓 쨎錤쨑톓 츃 댜덦 뺼봞. 쁝쏿п 豈몹랭퇫 
뒃㎕킳쫨늏 ⅰ퍆땞톩 ?츃킕 빨봺? 탗鈞톓 ！챰톓 큛 츃 렀톋즑씉 
틒?런픞램톏 쨎뾞? 豈몹랭퇫웙 쨑큑뻶븸씊 ?킳뇟 ? 덒래봞.
 쥒씎 늮래 п텎래륾 빪?? 빨킶킕п 런픞? 뎩턿쏿죇 700 쟢땅킕 봺?킳밻 
헊턿у 쩯툪뒫래 램몹뺸즑씉 豈몹랭퇫 뒃㎕킳쫨웙 쥏빨 큙돘 뎩쟻면픞킕 
쨦봶픮늏?킳 700 쟢땅톩 쩯툪웙 쨑톓 츃 렀봞.
 쟢뇨킕 늮래 뎩쐀봺땞톋씉쫨휼 쩯툪웙 쨑빨 〉? 뎩턿킕밻 늮톏 톓킕덦 
ⅰ퍆땞톩 쨎錤톓 쟤뒃? 츃 렀돘, ㆃ땅톩 豈몹?뎘톓 쨑큑 톓톩 툈촦킕 
@p175 봺? 늳툪뺙?톓 ?킳 땇 봺땞톋씉쫨휼 ⅰ퍆땞톓 쩯툪 쨑톓 츃 렀봞. 
쥒씎 톓킕덦 툈촦래 렀톛톓 멨툪씉 ?밻 덒래떋 쁺쥌킕 톓래 쥈퇫쓇래죇 
늮톏 ⅰ퍆땞톓 섲랭 턿쓆늏 쟥봞.
 픮돘씉 런봺픞뎮뇨п톩 뉠?돿 런픞램래 런봺램톓 ⅰ퍆땞쨎錤쟤뒃웙 
툪떋?밻 뎩턿톩 ?툃톓 탛??떋씉 ?봞.
     ----------
  런봺픞뎮뇨п 
 틒?: 
 런봺램(늮) x x x
 틒?: 
 런봺램(톓) x x x
 런봺램 x x x톓 늮래쏿 ?돘, 런픞램 x x x웙 톓래쏿 ?킳 봞톛돿 ?래 
런봺픞뎮뇨톓 핤뎘?봞.
 덂쥒톩 ??:
 x x? x x빓 x xㅵ빨
 、묀떋돝뺙 1픸 덂? x x
 툪 1묀: ⅰ퍆땞톏 xx쟢땅톋씉 몹?돘 톓톏 래 뎮뇨 ?윹돿 빓?킕 늮킕덦 
빨땣?떋씉 ?봞.
 툪 2묀: 픞런톏 1늸땐 xx땅톋씉 몹?돘 톓톏 쟻땐쟧똞빨 늮킕덦 빨땣?떋씉 
?봞.
 툪 3묀: 래 런봺픞뎮뇨톩 묑?떋늖톏 래 뎮뇨랭씉쫨휼 2멷늖(19 멷  땐  
랭)톋씉 ?봞
 툪 4묀: 톓톏 늮톩 칦륿댜래 래 덂쥒톩 멨쫨 期톏 랭쫨쏿븸 봞웕 촡쐑킕덦 
뉠븸 솪밻 멨봺?п밻 큖뺼봞.
 툪 5묀: 래 덂쥒킕 됃뎮뺸밻 쵡땞래륾 돴돿땞 ９ 덂쥒텮빨킕 됃뎮뺸밻 
츃윞㎕밻 늮래 쫨봰?봞.
 툪 6묀: 톓톏 늮톩 칦륿댜래 쟞톛봺씉 덂쥒톩 ??웙 묀퇬?댾륾 쨅럦 츃 
댜봞. @p176
 툪 7묀: 톓래 툪 4묀웙 뜬쨎?댾륾 솪밻 픞런빨쫱톓 3늸땐 래촻 핤릗?톓 
쁺밻 늮톏 헊돘툃톓 릟빨 큙돘븸 래 뎮뇨톓 ?빨? 츃 렀봞.
 툪 8묀: ⅰ퍆땞톏 톓래 래 덂쥒톓 죟븸?톓 쁺 쨎錤?봞. 봞쟢, 픞런톩 
핤릗래 렀톓 쁺밻 땇킕 혰봶?봞.
 뜬톩 뎮뇨톓 퍆죟?떋 뜬?킳 ⅴ 뎮뇨п 2톓 퇬??돘 п죟릋램? 봞톛 
늒 1끼 ⅰ됃?봞.
 19  멷  땐  랭
 런봺램(늮) x x x 램
 틒?: 
 런봺램(톓) x x x 램
 틒?:
     ----------
  ?툃
 땅돘: 늮
 п텎 ?빓뒃 퇫뉠빓 12톩111
 區돘: 톓
 п텎 늳릕뒃 촴?빓 56톩 14
 런픞ⅰ퍆땞 쨎錤쟤뒃톩 ?
  쟤뒃쭐빨
 1. 區돘밻 땅돘킕덦 땞 20,000,000땅 ９ 래킕 봺? 1993. 3. 1. 쫨휼 래 
촡덂 ?툃 ?봧랭똞빨밻 킻 5?톩, 땇 봞톛릋쫨휼 돼툪?똞빨밻 킻 2? 
5?톩 늒 ㎕텶킕 톩? 븼톓 빨땣?쏿.
 2. ??㎕턻톏 區돘톩 쫨봰톋씉 ?봞.
 3. 뜬 툪1?톏 늏뺙? ? 츃 렀봞.
 쏿밻 ?뎘톓 뒃?뱻봞. @p177
  쟤뒃땅램
 1. 땅돘밻 區돘씉쫨휼 1991. 3. 1. 쫨휼 쩳빨、씊떋툈 쫨빓촦톓 런픞ⅰ퍆땞 
20,000,000땅, 런봺픞떋늖 2멷톋씉 런픞?돘 區돘킕덦 뜬 ⅰ퍆땞톓 
빨땣?탖칢뱻봞.
 2. 땅돘밻 1993. 3. 1. 빓 쫨빓촦톓 區돘킕덦 죟븸?죇п 뜬 ⅰ퍆땞톩 
쨎錤톓 턠뒃?탖톓 챸 큑뱻쏿 땇 ? 츃픞 쨎錤톓 접뒃?탖톛킕븸 쫱뒃?돘 
區돘밻 픞랭區랭 떋랭쟢 킻떋? 챸 래킕 쫱톣?즑씉, 뜬 런봺픞ⅰ퍆땞 ９ 
래킕 봺? 1993. 3. 1. 쫨휼 래 촡덂 ?툃 ?봧랭똞빨밻 ％ㆃ ?몹톩 
킻5?톩 늒 ㎕텶킕 빨킻??땞톩 빨땣톓 뒃?돘퇫 래 촡덂 쟤뒃킕 래웕 
덒럼뱻봞.
  럼퍆쨢ㆃ
 1. 늮 툪1朞퍆  런봺픞 뎮뇨п
 1. 떋? 嶇턠? 럼퍆쨢ㆃ톏 쩯씎? 툪혟?뎈칢뱻봞.
  쟉쫨п욨
 1. ?툃쫨ⅴ  1
 1. 뜬 럼퍆쨢ㆃ  1
 19  멷  땐  랭
 뜬 땅돘 늮  램
 п 텎 ％ 촡 빨 쨢 ㆃ 땅  듻 틭
     ----------
 、씊
 п텎 늳릕뒃 촴?빓 56톩 14
 빨촻 쵡좪 쬲쒋묀 칊쏿쬪 떋돝뺙 2홽 30?
     ----------
 @p180 @ff

      4. 늒뭍 촡돘돝 ??쨦촻

   픞쓠
 쫱ㆃ?뜬씎 랭쨎ㆃ ... 181
 퇫빓픞촡돘 ... 191
 촦댕툈?촡돘 ... 228
 톩얷촡돘 ... 233
 툪묀쥒 區?촡돘 ... 256 @p181

     I. 쫱ㆃ?뜬ㆃ 랭쨎씎

    1. 쫱ㆃ?뜬ㆃ톩 톩톩
 턿윞뾦톩 쵕騏톏 늒뭍 촡돘씉 램? 뜬基킕 몼혟뺸닯 렀봞. ?봺촦댕촡?톩 
빳멨킕 쁝쏿 퇫빓픞 텈?톋씉 뇟떋뺸밻 퇫빓픞촡돘, 늒뭍촦댕?툃킕п 
쨒쵕?밻 촦댕툈?촡돘, 톩얷??톩 돿몹킕п 쵕떋밻 톩얷촡돘, 툪?톩 쵕촦 
텮돿몹킕п 쵕떋밻 툪묀쥒 區?, 돴툃늏빓래륾 촦댕?떋쥒씉 램? 
錤뎩덧탌촡돘 뾵돿 ?톏 늒뭍톩 촡돘늏 퇫틒 쨒쵕?덦 뺸돘 래쒊? 촡돘밻 
턿윞뾦톩 쵕騏톓 쫱큖?덦 쟢뾦돘 렀봞.
 래쒊? 촡돘씉 쨒쵕? ??웙 ?윞멤톋씉 쫭쨦?돘 區?퇫킕덦 땇 ??웙 
멨ⅰ?휺틒밻 떋뱖톓 ?밻 덒래 쨅씉 쫱ㆃ?뜬ㆃ래봞. 뜬돝 ?톏 늒뭍 
촡돘씉 램? ??톩 퍆늏밻 嶇킻멤톋씉 쫱ㆃ?뜬씉 램? ??쨦촻 
쟤뒃??톩 퍆늏웙 늏퉍 둬톋죂, ?툈 ㆃ땅킕 몬츃뺸밻 촡덂 틭 늏툃 ㎕틭래 
뫜톏 덒래 ??쨦촻쟤뒃촡덂래봞.
 쫱ㆃ?뜬ㆃ톩 、멤톏 램늖톩 촡?쵕騏킕п 쵕떋밻 뜬돝 ?톏 ??웙 
돴??덦 쫭쨦?밻뷒 렀봞(래웕쨅 ??쫭쨦떋뱖). 팦, 쟻랭쨒쵕?돘 렀밻 
츃쟥톏 ??웙 늏?퇫킕덦 쨦촻?푯 덒램빨, 솪밻 區?퇫씉 ?킳땞 늫츃?덦 
? 덒램빨웙 몹톩킕 쟸덦 뎘몹?밻뷒 렀봞.
 쫱ㆃ?뜬ㆃ톏 봶촡퇫 촡래톩 뎮뇨톩 묑쫨킕 됃뎮댜래 탛떋찼 큙톏 ??웙 
럼톏 區?퇫킕덦 땇 ??웙 멨ⅰ?휺틧톓 、멤톋씉 ?밻 목킕п 
뎮뇨봶촡퇫톩 톩촡웙 떋점씉 ?밻 뎮뇨픹램돿 뒃쩳뺼봞. @p182
    2. ％촡픹런돿 ?촡픹런톩 뒃쩳
   (1) 뒃쩳톩 톩톩
 Romeㆃ톓 ㎕씡? 돘봺ㆃ킕п ％촡픹런돿 ?촡픹런톏 댓뎏丹 쫭윞뺸빨 
큙큩톋륾 18쵡떋 래? 땎봺ㆃ킕п 18쵡떋 래? 땎봺ㆃ킕п 뉠픹런톏 돼멨丹 
쫭윞뺸덕봞 (봞쟢, 탗！ㆃ촻톩 쫱ㆃ?뜬ㆃ킕п밻 븸붴멤 쵀픸늏 릕큑 렀밻뷒 
래웕쨅 "뻔ㅹ멤 ??쨦촻" (Vindictive damages, punitiry damages)툪븸늏 
땇덒래봞. 래밻 쫱ㆃ?뜬늏 溪?, ?쨆, 촡떋 뾵 ?뜬퇫킕덦 픹런톓 댓틭丹 
쥒톓 쟢? 촡몹?킕п 래엨닯빳 뎩턿킕 區?퇫늏 ??멤톋씉 럼톏 툈촦촻톩 
??웙 浪낄 먴밻 큲츃웙 쨦촻?덦 ?밻 툪븸웙 쟧?봞).
 ％촡픹런톏 區?퇫킕덦 쵕떏 ??톩 목ⅰ웙 、멤톋씉 ?떋 쁺쥌킕 돘톩, 
돿?톓 쫱쥌?돘 땇씉 램? 쵕떏 ??밻 래웙 쨦촻?킳뇟 ?륾, ?촡픹런톏 
?뜬퇫킕 봺? 톣ⅰ ９ 툃쐛킕 렀닯п톩 ?큒톩 쨒쵕톩 쨢빨웙 、멤톋씉 
?떋 쁺쥌킕 땅창멤톋씉 돘톩ㆃ쟢 잠ㅹ?돘 돿?ㆁ킕 봺? 잠ㅹ톏 탛턅래봞. 
쁝쏿п ?촡픹런톏 돘톩쟢톓 ㅹ?떋 쁺쥌킕 ?몹멤램뷒 봺?킳 ％촡픹런톏 
區?퇫 뒃툪톩 뎓빨킕п 먯덦 램몹뺼봞.
 ％, ?촡픹런톩 쫭윞밻 嶇킻멤톋씉 픹런豈몹면픞톩 쫭윞웙 늏퉍돝 
쫱ㆃ?뜬픹런톏 ％촡??킕п, ㆁ튍밻 ?촡??킕п 봞엨닯빨덦 뺼봞. 
탛콸봺, 둧촡돘씉 촡쐑래 봞찼댾륾 촡쟷? 뎩턿 늏?퇫킕 봺? ?촡픹런톏 
촡램킕 봺? 뒄늏?ㅹ뒫톩 묑쫨톩 豈몹톓 、멤톋씉 ?밻 ?촡??면픞킕п 
봞엨닯빨돘, ％촡촻톩 ??쨦촻쟤뒃밻 촡ㆃ촻톩 뒫윞됃뎮톩 豈몹톓 、멤톋씉 
?밻 ％촡?킕п 봞엨닯빳봞. 땇쒊륾 뉠픹런톏 쨎딞ㆁ멤 ?뜬웙 
닳툪?톋씉결 촡?빼п웙 텮빨?돘퇫 ?밻 목킕п 돴목톓 늵밻봞.
 뜬돝 ?래 빓랭촡큖(둧촡돘)램 뎩턿킕븸 ％촡, ?촡 뻶늸톩 면픞씉 
쫭윞?킳 잠윞?덦 뺸즑씉 ㆃ땅래륾 봶촡퇫킕덦 ㎕뎩툪멤래돘, 촻 
ㆁ튍?뜬밻 잠윞?덦 뺸즑씉 ㆃ땅래륾 봶촡퇫킕덦 ㎕뎩툪멤래돘, 촻 
ㆁ튍?뜬밻 區?퇫킕 봺? 쫱ㆃ?뜬웙 뒃??밻 뎩턿늏 봺쫨쫭래즑씉 쫭툠톩 
@p183 ?뎘 ９ ??뎩툪 뾵톩 래텮씉 랭몹? 턠덂?킕 ?촡면픞킕п 
％촡픹런톩 랭쫨웙 豈몹?돘 땇 래?톓 죟?돘 렀밻 툪븸늏 픸?뺸돘 렀밻뷒 
"쨦촻죟쓜툪븸"늏 쨅씉 땇덒래봞.
   (2) 쨦촻죟쓜툪븸
 쨦촻죟쓜툪븸쐃 ?촡??면픞킕п 텮튍?뎘톓 у돘?죇п 빓?킕 
區돘촡덂톩 ㆁ튍?뜬씉 램?킳 쨒쵕? ??돝 區돘램돿 區?퇫늖킕 ?톩뺼 
쨦촻큲킕 봺? 區돘램킕덦 쨦촻톓 죟?밻 덒래봞.
 쨦촻죟쓜톓 ?쟤? 츃 렀밻 ?촡촡덂톏 촻?, 틭촻?튍, 촻?찼촡, 
溪?찼촡촻튍, 돿?찼촡촻튍, 면븸돝 늳븸튍, 촡떋돝 돴늝튍, ?쓜돿 
쨦런튍, ?둅튍톩 뎩턿킕 ??돘, 區돘램돿 區?퇫늖킕 ?톩뺼 뎩턿킕밻 땇 
쨇톩 ㆁ튍킕 봺?п븸 쨦촻?쟤래 늏뱖?봞.
 뜬돝 ?톏 ㆁ튍톩 빪몬멤램 區?퇫 솪밻 땇 촻?램톏 ㆁ램래 區돘램톋씉 
툈? 쨑돘 렀밻 ㆃ땅톩 툪1? 솪밻 툪2?톩 ?촡돴?면픞킕п 
쨦촻죟쓜?쟤п웙 툪혟?죇 ㆁ튍씉 램?킳 쨒쵕? 빪몬멤램 쥒멤區?돝 
찼얷㎕킕 ??킳 쨦촻톓 쨑톓 츃 렀봞. 쁝쏿п 몹?멤 ??(뜬퇫얷)킕 
봺?킳밻 쩳븸톩 ％촡??톓 툪떋?킳뇟 ?봞. 쨦촻죟쓜래 떋툈뺼 
텮튍?뎘쥌톏 늳툪뺙?킕 됃?킳 ％촡?뎘몹ⅴ돿 빓랭? ?쓇래 렀봞.
 뜬돝 ?톏 ㆁ튍킕 봺?킳 쥈튍, 솪밻 돴?떋늒톩 툈?톓 ? 쁺킕밻 
쨦촻죟쓜톓 ? 츃 댜봞. ㆃ땅래 빪뒫톋씉 쨦촻죟쓜톓 ? 츃븸 렀봞. 
쨦촻죟쓜툪븸밻 ?촡면픞킕п ㆁ튍?뜬씉 램?킳 쨒쵕? ??똞빨 
쪂???톓 쨑큑 區?퇫늏 뒃툪웙 쨑덦 뻈톋씉결 ??뎩툪돝 툈?톩 　츉 
멜접톩 쨢빨웙 뜬? ?봶? 죇븸 렀톋륾 쨦촻죟쓜톋씉п밻 ㆁ튍?뜬씉 램? 
區?큲 멨핤늏 Cover뻀 츃 댜돘, ?촡??면픞늏 봢븹?촡킕 뎮욨뺼 
뎩턿래뾢 ?톩쫨킕 뎮?뺼 뎩턿래뾢 쫱쥌?죂, 區?큲래 봢븹?촡톩 
됃?래뾢 ?톩쫨톩 됃?킕 ??밻 댓쟤릂 봞큲래뾢 늏윞빨 큙돘 렀밻 목킕п 
됃?킕 됃? 빼п돝 쨦찼뺼봞밻 ㎕?래 툪떋뺸돘 렀봞. @p184
   (3) ％촡픹런톩 래?톓 멨툪씉 ? ?촡픹런톩 죇툪
 ％촡픹런돿 ?촡픹런래 됃쓊톓 늵밻 봺、톋씉п ％촡픹런톩 豈?? 래?톓 
멨툪씉 ?촡픹런톏 쥌툪촴빨 큙밻 뎩턿늏 렀봞.
 둧촡돘잠윞?쓠ㆃ톏 돿?킕 톩? 퇫빓픞 촡돘킕 렀닯п 區?퇫톩 
쫱잠ㅹ톩 톩촡늏 렀댾륾 솪밻 퇫빓픞 뭍?ⅰ基 뾵킕 늏럼뺼 뎩턿킕밻 
땅창멤톋씉 돴?웙 툪떋? 츃 댜돘, 區?퇫늏 촡쟷?탖댾륾 촡돘 ? 븸틒 
솪밻 텈멨퇫톩 돿?래 틭봺? 10봺 탛턅 촡텮킕 ?봶?밻 촡돘밻 ?톩륾 
ⅰ基늏럼텮쥈킕 됃뎮댜래 잠ㅹ?븸씊?돘 렀봞. 區?퇫킕덦 ???돘 멤몹? 
ⅰ촻픹톓 늳뒃?죇п 돿?ㆁ램 둧촡돘ㆁ(?丹, 덧먤 뾞쏿래ㅱ)톩 
?촡잠ㅹ톓 돼譏?돘퇫 둧촡돘 잠윞 ?쓠ㆃ래 툪몹뺸덕톋륾 ⅰ基늏럼톩 
봺늏씉 ?촡잠ㅹ똞빨 죇툪?퐈밻 덒톏 ㆁ튍퇫킕 봺? 빨륾책 ??톓 틒밻 
덒래 큑뱿늏 ?밻 톩쥌래 렀봞.
 픮돘씉 텈멨퇫톩 돿?래 틭봺? 10봺 탛턅촡텮밻 봞톛돿 ?봞(1993, 6, 11, 
ㆃ욳 툪4548朞 둧촡돘잠윞?쓠ㆃ 틭 늸몹ㆃ욳 툪3묀 툪2?킕п 뭍멨 8봺 
탛턅촡텮킕 쥈죇急퍆떋묀뭍촡돘, ⅰ븸챰ㆁ촡돘 ９ 늸쥌쨒픞촡돘 뾵래 
?ч혖늏뺸덕봞).
 #1 ?朞뜬쨎
 #2 틭큪у 챰ㆁ돿 돘?븸씉촻톩 ?봢, ?멨, ?빳촡돘
 #3 툪??븸 뜬쨎
 #4 ?빨웏떋 쨢ㆃ 솪밻 땞빨뜬쨎
 #5 덂먬、 돿쨢ㆃ 뜬쨎
 #6 ?봢ⅰ븸킕п톩 ⅰ?퇫 ⅰ朞톩쥈 뜬쨎
 #7 쥈죇急 텈멨(쥈죇急 틭떋묀뭍촡돘)
 #8 톛틒 솪밻 뇨쥒ⅱ턻 텈멨촡돘
 #9 ⅰ븸챰ㆁ촡돘
 #10 늸쥌쨒픞촡돘 @p185
    3. 랭쨎 쫱ㆃ?뜬픹런톩 ?윹턠덂
 ％ㆃ 툪750묀밻 '돘톩 솪밻 돿?씉 램? 뜬ㆃ?뜬씉 ?램킕덦 ??웙 늏? 
퇫밻 땇 ??웙 쨦촻? 픹런래 렀봞'돘 딞몹?킳 쫱ㆃ?뜬킕 됃? 
랭쨎딞몹톓 뻶돘 렀봞. 랭쨎 쫱ㆃ?뜬픹런래 ?윹?떋 뜬?킳밻 닯섂? 
턠덂래 嶇턠?빨웙 픞쓠씉 촫?ⅰ떋씉 ?봞.
   (1) 돘톩, 돿?
 돘톩 솪밻 돿?(래웙 듻픹촡텮쏿 ?봞)킕 톩?킳 ?램킕덦 ??웙 틗 
뎩턿킕쟢 늏?퇫늏 ??쨦촻픹런톓 빳봞밻 래웕쨅 '돿?픹런톩 땅창'톏 
땎봺％ㆃ톩 3봺 땅창톩 ?륾래봞. 늏?퇫밻 늏?퇫 퇫?톩 돘톩, 돿? 렀밻 
?뜬(퇬뜬돝 쫨퇬뜬웙 棨??봞)킕 봺?п쟢 픹런톓 빨돘 ?램톩 ?뜬킕 
봺?п밻 픹런톓 빨빨 큙밻봞(퇫떋픹런톩 땅창).
 '돘톩'쐃 ?몹램킕덦 ??늏 쨒쵕?윞쏿밻 덒톓 큛죇п 늫丹 래웙 ??밻 
?윞촻?웙 쟧?돘, '돿?'래쐃 ??늏 쨒쵕?봞밻 덒톓 큛돘 렀닯뇟 ?킕븸 
쫱뒃?돘 쫨틒톩, 팦 퇫떋킕덦 쫨돿뺼 틒톩톩쥈웙 ???탖떋 쁺쥌킕 땇덒톓 
큛빨 〉?돘 닯섇 ?뜬웙 ?밻 ?윞촻?웙 쟧?봞. ％촡픹런킕 렀닯п밻 
?촡픹런킕п돝밻 봧윞 돘톩, 돿?톏 뒃쩳? 嶇턠늏 댜돘 ??쨦촻톩 ㆁ뜬 
뎘몹킕 렀닯п 픞래늏 렀톓 챸래봞. 쫱ㆃ?뜬킕 렀닯п톩 돿?톏 혖촻멤톋씉 
랭쨎램, ⅰ램(땇쁺 땇쁺톩 뒃핤멤촡쓠킕 렀닯п톩 ?틗램, ?딢램)킕덦 
턠뒃뺸밻 틒톩웙 덦톓윞?밻 덒톓 쟧?밻쨅(래웕쨅 늹됃멤 돿?ч) 
뒃핤멤톋씉 닯섇 뎩턿킕 땇쒊? 돿?래 렀봞돘 램몹뺸밶맇밻 닯쓆텈 
쥌툪래봞. ?丹, 랭몹? 빪댕킕 뭍촡?밻 퇫킕덦 땇톩 빪쥈킕 촻 턠뒃뺸밻 
몹븸톩 틒톩웙 봞?킳뇟 ?돘, 쟢뇨 땇덒래 뎘킳뺼 쁺킕밻 돿?픹런톓 
빨밻뷒(래웙 댕쥈촻톩 틒톩톩쥈쏿 ?봞) 뒃핤멤 촡쓠웙 뾦닯 ⅰ떋씉 ?퇫.
 #1 퇫빓픞 텈멨퇫톩 틒톩톩쥈
 i) 픞쑘톓 텈??떋 멨킕 픞쑘톓 몹㎕?킳 떋됃 떋?톩 돘툃 텮쥈웙 @p186 
豈램?킳 돘툃래 렀톋죇 츃윞?킳 텈멨븸틭킕 쬪쒪래? 돘툃 뾵톋씉 램? 
촡돘쨒쵕톓 ！킻킕 쨢빨? 댕쥈촻 틒톩톩쥈늏 렀봞.
 ii) 둧픞씉웙 돿? 쁺킕밻 멨?뮐턿웙 퇳 촫?п 픞톩 빳씉웙 ?봢?쓆밻 
퇫톩 텮쥈웙 豈램?돘 ?봢퇫늏 렀톓 쁺밻 땇돝톩 혰빀톓 區? 츃 렀븸씊 
쟢멨톩 묀찼웙 쭐? 틒톩톩쥈늏 렀봞.
 iii) 텈멨퇫늏 텈멨р톓 섂릋 쁺킕밻 봞웕 촡쐑래 퇫빓픞웙 ?쫨씉 묀퇬? 
츃 댜덦뢲 ?밻 묀찼웙 늳뒃?뇟 ? 틒톩톩쥈늏 렀봞.
 #2 톩촡톩 틒톩톩쥈
 톩촡밻 톩얷?뜬?톩 톩?츃틗, 톩얷됃?, 빨킶픞, 떏땣?, 톩촡톩 툈쑘, 
錤퇫톩 ?래핤빼 뾵톓 돘쓆?킳 톩촡쏿밻 빪댕램톋씉 턠뒃뺸밻 틒톩톩쥈늏 
렀봞.
 #3 킿픞 떋됃촡 뾵톩 틒톩톩쥈
 i) 킿픞 떋됃촡밻 땇 킿픞텈?킕 츃쨎?밻 촡돘웙 ！킻킕 쨢빨? 댕쥈촻 
틒톩톩쥈늏 렀돘,
 ii) 킿픞 픞툃톏 킿픞혟쨒멨킕 칦늳뒃톩 쥌톓 ???돘 킿픞빳? 틭킕밻 
칦늳뒃킕 쟻봧쓆늏밻 촡쐑래 렀밻늏웙 촫? 픞큖톋씉 뾦킳 ⅰ릟밻 뾵 
빪쥈츃?촻톩 틒톩톩쥈늏 렀봞.
 #4 뜬基쥒 쭐땣퇫톩 틒톩톩쥈
 i) 譏뇨욨 쭐땣 픹런퇫밻 쨒?퇬댕 ? 뎩㎕땅톓 뻶댾륾 뜬基 ??웙 ?킳 
촡쐑뾦톩 몬땎톓 쟟돘 溪쨒뺸빨 큙톏 묨됃톓 픵큑릟닯 츃댾?톋씉결 늒뭍 
촡돘톩 쨒쵕톓 ！킻킕 쨢빨? 틒톩톩쥈늏 렀봞.
 ii) 헊엨?톓 촡턻?밻 뎩픦됃뾦씉п밻 ?뜬뒇틭톩 뜬찼돝 ?鈞톓 돘쓆?킳 
?잡?톋씉결 헊엨?톩 ?? 뾵톋씉 램?킳 ?뜬퇫늏 봞찼밻 랭래 댜븸씊 
?킳뇟 ? 틒톩톩쥈늏 렀봞.
 #5 ?둧촡돘킕 렀닯п톩 ?둧홣톩 뜬基쨢빨톩쥈
 i) ?쵕뾦톩 봢핤?쓊, 뇟탗?쓊, 핤텯?늖, 츃댕 틭킕 쨒쵕? 촡돘킕 
봺?킳밻 ?쓠밻 둧촡륾 ?둧홣킕 쟻턿 댓뎏? 틒톩톩쥈돝 픹런톓 램몹?돘 
렀봞. @p187
 #6 ?얖톩 땅창
 킳떋п 돿?톩 떋점늏 뺸밻 틒톩톩쥈톩 ?뎮웙 ч몹?밻 '?얖톩 땅창'래 
?쓠킕 톩?킳 램몹뺸돘 렀봞. ?얖톩 땅창래쐃 둧촡돘톩 쨒쵕킕 렀닯п 
區?퇫륾 툪3퇫킕 톩? 붳쒊둧ㆃ뜬쨎 뾵톩 래촻?빓래 늸툈뺸덕톓 쁺킕 
봶?톩 툪쨎 촡몹킕 ㎕혖닯 땇돝 ?톏 래촻?빓톏 댜톓 덒래쏿돘 ?얖?밻 
덒래 촻봶? 뎩턿킕 늏?픞쑘톩 텈?퇫 릟빨 텈멨퇫 픹런래 쫨몹뺼봞밻 
덒톋씉 ?얖톩 땅창톓 멤턻?쓆죇 둧촡돘킕 됃킳뺸덕붷 區?퇫륾 툪3퇫톩 
몹촻멤램 ?빓톓 ?얖? 츃 렀톓 촻봶?래 렀닯뇟 ?봞. 탛콸봺, 챰ㆁ땞빨톩 
懦쵀틭큪у래 땇닯빳 븸씉킕п 퇫떋픞у킕 쁝쏿 텈??밻 퇫빓픞톩 
텈멨퇫씉п밻 쨎봺쨢鈞킕п 덧밻 픞쑘븸 퇫떋픞у킕 쁝쏿 텈??윞쏿돘 
?얖?밻 덒래 ⅰ래돘, 땇 픞쑘래 틭큪у톓 챰ㆁ?킳 래숱 픞у킕 똞빨 
빀럼? 뎩턿웙 탛뎓?킳 텈멨? 틒톩톩쥈밻 댜봞.
 솪 퇫빓픞 멨턻븸씉 (탛콸봺, 88돘?븸씉륾 늳쩯븸씉)웙 텈??밻 퇫빓픞톩 
텈멨퇫씉п밻 ?쩳? 촡몹래 댜밻 ? 쥈봢?봢?밻 ⅰ?퇫늏 륾?릋 뎩턿웙 
！윞 탛촻?킳 늫? п?? 틒톩톩쥈밻 댜덦 뺼봞.
   (2) 픹런뱖쓇
 퇫떋톩 ?뜬킕 픹램톓 램?? 츃 렀밻 뱖쓇래 픹런뱖쓇래죂 래웙 쫱ㆃ?뜬 
뱖쓇래쏿돘븸 ?봞(쥈돿? 픹런래 램몹뺸밻 쫱ㆃ?뜬킕 렀닯п밻 픹런뱖쓇래 
턠뒃뺸빨 큙밻봞). ％ㆃ톏 ！?멷퇫씉п 땇 ?뜬톩 픹런톓 쩯?? 빨뱖래 
댜밻 퇫돝 ?? 촻?퇫웙 픹런뱖쓇래 댜밻 덒톋씉 ?돘 래 뎩턿킕밻 땇 
늫븹퇫늏 땅창멤톋씉 픹런톓 빨밻 덒톋씉 ?돘 렀봞.
 ％ㆃ 툪753묀밻 ！?멷퇫밻 땇 ?뜬톩 픹런톓 쩯?? 빨뱖래 댜밻 쁺킕밻 
쨦촻픹런래 댜봞돘 딞몹?봞. 킳떋п 쟧?밻 픹런톓 쩯?? 빨뱖래쐃 땇 
?뜬늏 ㆃ욳멤톋씉 急턻뺸빨 큙톋죂 쟢랭킕 땇덒톓 늫丹 ??봞죇 ㆃ욳촻톩 
픹런톓 빨덦 뺼봞밻 덒톓 램??밻 빨뱖래돘, ?툪씉 늏??뜬 봶?킕 
땇덒톓 램??탖밶맇밻 쥌툪뺸빨 큙톋죂 땇 ?뜬퇫킕덦 땇덒톓 램?? 츃 
렀밻 빨뱖래 렀덕밶맇쟢래 쥌툪뺼봞. @p188
 ?쓠밻 촡큖킕 쁝쏿 12쵡 릟빨 14쵡 몹븸쫨휼 픹런뱖쓇톓 램몹?봞. 쁝쏿п 
！?멷퇫늏 픹런뱖쓇래 댜톋죇 ！?멷퇫씉쫨휼 ??쨦촻톓 쨑톓 츃 댜돘 땇 
늫븹퇫씉쫨휼 ??쨦촻톓 쨑톓 츃 렀덦 뺼봞. 땇쒊륾 ！?멷퇫늏 픹런뱖쓇래 
렀닯 땇킕덦 픹런톓 쥒톓 츃 렀봞돘 ?킳븸 ?툪씉밻 ！?멷퇫킕덦밻 ??웙 
쨦촻? 퇫쓇래 댜밻 뎩턿늏 쟥큑 땇씉쫨휼 ?툪씉 ??쨦촻톓 쨑톓 츃 댜밻 
쫱?윞? 뎩턿늏 쵕떋덦 뺸닯 봺ㆃ땅톏 區?퇫톩 뒃툪웙 뜬?킳 ％ㆃ 
툪755묀웙 豈봺 멤턻?떋븸 ?돘, ！?멷퇫톩 책뒫퇫킕덦 랭쨎멤, 랭촻멤램 
늫븹톩쥈뜬쨎톓 래텮씉 ％ㆃ 툪750묀톩 쫱ㆃ?뜬톩 픹런톓 램몹?떋븸 ?봞.
 땇쒎뷒 헊땎 봺ㆃ땅 멨땅?톩툪 1994, 2, 8у돘, 93봞 13605?뎘톏 '％ㆃ 
툪750묀킕 봺? ?쩳딞몹램 ％ㆃ755묀 툪1?킕 톩?킳 픹런뱖쓇래 댜밻 
！?멷퇫웙 늫븹? ㆃ몹톩 톩쥈렀밻 퇫늏 빨밻 ??쨦촻픹램톏 땇 
！?멷퇫킕덦 픹런래 댜톛톓 멨툪씉 ?킳 래웙 ⅰ혰?밻 픹런래돘, 땇 
뎩턿킕 늫븹톩쥈퇫 퇫?래 늫븹톩쥈웙 ???빨 큑뱻?탖톛톓 럼퍆?빨 
큑뱻?밻 ? 픹런톓 죇? 츃 댜밻 덒래륾, 쨎죇킕 ！?멷퇫늏 픹런뱖쓇래 
렀닯 땇 칊칊씉 쫱ㆃ?뜬픹런톓 빨밻 뎩턿킕밻 땇 ??늏 봶? ！?멷퇫톩 
떛븹톩쥈퇫톩 톩쥈뜬쨎돿 촻봶램돿됃뎮늏 렀톋죇 늫븹톩쥈퇫밻 
랭쨎쫱ㆃ?뜬퇫씉п ??쨦촻픹런래 렀봞 ? 덒래즑씉, 래 뎩턿킕 땇쒊? 
늫븹톩쥈뜬쨎촡? ９ ??쨦촻돿톩 촻봶램돿됃뎮톩 묑툈밻 래웙 틒툃?밻 
퇫늏 럼퍆? 덒'래쏿돘 ???탖봞.
 쁝쏿п 뜬 ?쓠톩 럼툃톓 쁝웏죇 쟢 14쵡 래촻 ！?멷퇫늏 촡돘웙 릸톓 
뎩턿 땇 쫨　킕덦 ??쨦촻톓 쟤뒃?쓆죇 쫨　톩 늫븹?汽톓 區?퇫홣킕п 
럼퍆?뇟쟢 ?봞(뭍멨킕밻 ！?멷퇫톩 쫱ㆃ?뜬킕 봺? 늫븹톓 ?汽丹 ?빨 
큙큩봞밻 촡?톓 늏?퇫홣 쫨　늏 럼퍆?븸씊 ?탖톋륾 뜬 봺ㆃ땅 멨땅 
?톩핤?뎘씉 래웙 쩯뎩?탖봞).
 봺ㆃ땅톏 촡돘봶? 쟢17쵡늏 먴톏 돘둧3멷쵕래 ㎥윥 덧쨅래씉 
?봢ⅰ븸촻킕п ?램톓 찼닯 멨찼 11늸땐톩 틭촻톓 럼丹퇫 區?퇫늏 뜬 
?쵕톩 쫨　킕덦 4,000킳 쟢땅톩 ??쨦촻톓 쟤뒃? 촡큖킕п 뜬 ?쵕톩 
쫨　톩 늫븹 @p189 ?汽씉 촡돘늏 쨒쵕?봞밻 촡?톓 區?퇫홣킕п 럼퍆?뇟 
?륾 래웙 럼퍆?빨 〉?쟢? 뜬 ?쵕톩 쫨　톩 픹런래 댜봞돘 ??? 
덒래봞
 땇쒊륾 늏?퇫홣돿 랭죇?븸 댜밻 區?퇫킕덦 늏?퇫 늏묄릟톩 촡몹, 팦 
늫븹톓 잰멜丹 〉?돘 땇씉 램? 촡돘늏 릚봞밻 덒똞빨 럼퍆?쏿밻 덒톏 
쥈윞늏 큑뱿늏?밻 쵕늒래 뾢봞.
 봞톛킕 ％ㆃ톏 픹런쥈뱖쓇퇫씉п ??촻?퇫웙 뾢봞. 팦, ??촻? 틭킕 
?램킕덦 ??웙 늏? 퇫밻 쨦촻픹런래 댜봞. 땇쒊륾 돘톩륾 돿?씉 램?킳 
??촻?톓 점쐛? 쁺킕밻 땇쒊?빨 큑뱻?봞(％ㆃ 툪754). ??촻?래쐃 
?봢뱖쓇래 댜밻 톩?쫱죟톩 촻?웙 쟧?죂 몹?픟쐃, 헊죇, 쟞쭐 뾵톩 
촻?킕 쮉빳 뎩턿웙 쟧?봞. 돿톛톋씉 램? 죟몹촻?륾 쟞뇨톋씉 램? 
錤늒촻?븸 땇 몹븸늏 땈?? 뎩턿킕밻 ??촻? 촻?씉 램몹뻀 츃 렀톋륾 
땇 뎩턿밻 촻 퇫점? ??촻?킕 ?봶?밻 뎩턿늏 쟥톓 덒래봞(래웕쨅 
"actio libera in causa").
   (3) 뜬ㆃ?
 ?램킕 봺? 늏??뜬밻 뜬ㆃ? 덒래닯뇟 ?봞. 래 뜬ㆃ?톩 ?늏밻 ??톩 
돴?쫨봰래쏿밻 쫱ㆃ?뜬ㆃ톩 、멤킕 쁝쏿 늹됃멤톋씉 ??빨돘(늹됃멤 
뜬ㆃ?씎) ?늏떋틗래 뺸밻 덒톏 촡?쵕騏촻톩 ?빼멤램 딞ㆁ래봞 
(?빼멤뜬ㆃ?씎). 뜬ㆃ?톩 ?늏킕 렀닯п밻,
 #1 닯섂? ?뜬톩 뎘돿씉п ⅰ朞ㆃ랙톩 챰?늏 렀덕밻늏,
 #2 땇쒊? 챰?밻 ㆃ딞ㆁ래 ?뜬퇫킕덦 쫨돿? 틒톩톩쥈웙 ???킕 톩?킳 
뇟떋뺼 덒램늏톩 뻶늏빨 목래 돘픦뺸닯뇟 ?봞(래쒊? ?뜬쫱ㆃ씎톓 쭐? 
뎩턿 돿?늸몈돿 뜬ㆃ늸몈톏 "틒톩톩쥈 ??"쏿밻 턠덂톋씉 듻랭뺼봞).
 땇쒊륾 ㎕씊 ?램킕덦 ??웙 늏?밻 ?뜬붳쏿븸 땇덒래 ㆃ욳촻 急턻뺸댾륾 
촡?멤 ?봶?톓 늵밻 뎩턿킕밻 몹봶?뜬씉п 뜬ㆃ?래 댜봞. 뒫윞톩 ?촡, 
뻔뎮?뜬, 톩얷?뜬, 몼빓툠톩?뜬, 텈빓뎩떋, 댕쥈?뜬, 촡쥈됃윞 뾵래 
땇덒래봞. 솪 몹봶쨢뜬(?램톩 쫱ㆃ?뜬킕 봺?킳 퇫떋 솪밻 툪3툈톩 래랙톓 
쨢뜬?떋 뜬?킳 쫨뾟래 땇 ?램킕덦 ??웙 늏? 뎩턿), @p190 
떏땣區릂(퇫떋륾 툪3퇫킕덦 봟책 땣쨆? 뜬릂톓 區?떋 뜬?킳 쫨뾟래 
?램킕덦 ??웙 늏? 뎩턿), 區?퇫톩 칦륿, 퇫쓇뒃툪 뾵 뜬ㆃ? 
묀늒촡텮늏 렀밻 뎩턿킕븸 멤ㆃ? 덒톋씉 ?늏뺼봞.
   (4) ??톩 쨒쵕
 쫱ㆃ ?뜬늏 ?윹?쓆죇 늏??뜬킕 톩?킳 ??늏 쨒쵕?탖닯뇟 ?봞. 
??쐃 區?퇫늏 뭲윞돘 렀붷 ⅰ朞ㆃ랙(쵕죟, ?핤, 퇫텮, 죟탛, 몹묀, 
점촻, ?죟, 쵕騏쨢?, 늏묄뒫톩 챰?, 區?퇫 ?텮톩 쥒덂래륾 뒫윞 뾵 
툈촦멤 래랙)킕 봺? 챰?웙 쟧?봞. 툈촦멤 ??챸쟢 큑뱻쏿 몹?멤 ??븸 
棨??봞. 땇윞돘 ??밻 ??멤톋씉 쨒쵕? 덒래닯뇟 ?봞.
 킳떋п 쥌툪뺸밻 덒래 돘톩, 돿?톩 늏??뜬돝 ??톩 쨒쵕촡래톩 
램돿됃뎮톩 쥌툪래봞. 램돿됃뎮쐃 늏??뜬돝 ??촡래킕 묑툈?밻 땅램, 
뎘돿톩 됃뎮(Condicio sine qua non), 팦 A쏿밻 묀덂댜래 B쏿밻 뎘돿늏 
쨒쵕?빨 큙큩톋윞쏿밻 됃뎮웙 쟧?밻뷒 ч램 촻봶램돿됃뎮ч톏 뜬돝 ?톏 
땅램, 뎘돿톩 됃뎮킕 렀밻 쥈?? 촡? 늏텈뷒킕п 늹됃멤톋씉 ⅰ큑 멨? 
촡?씉쫨휼 ⅰ 랭쨎멤톋씉 점쐛뺸밻 ??촡?래 렀밻 쁺킕 뉠퇫 촡래킕 
촻봶램돿 됃뎮늏 렀봞돘 램몹?봞. 區?퇫램 땅돘늏 뜬돝 ?톏 램돿됃뎮웙 
럼퍆?뇟 ?밻뷒 랭몹? 뎩턿킕 램돿됃뎮톩 빳?래 ??빳봞(탛콸봺, 
돴???킕п톩 "늸킻?래씎"뾵).
    4. ??쨦촻쟤뒃뒫
 쫱ㆃ?뜬톩 틒뺼 릟턻톏 區?퇫늏 늏?퇫킕 봺? ?촡? 츃 렀밻 
??쨦촻쟤뒃뒫래봞. 늏?퇫늏 區?퇫킕덦 ??쨦촻톩쥈웙 래??빨 큙밻 
쁺킕밻 區?퇫밻 ㆃ땅킕 늏?퇫웙 촻봺씉 ??쨦촻쟤뒃??톓 툪떋? 츃 
렀봞. ??쨦촻쟤뒃톩 ?툃톓 몬츃?죇 촡덂죟톓 봞톛돿 ?래 쫭욨?킳 
몹?봞.
 ??쨦촻(퇫): 퇫빓픞 둧촡돘씉 램? ??쨦촻촡덂 @p191
 ??쨦촻(촦): 촦댕툈? 촡돘씉 램? ??쨦촻촡덂
 ??쨦촻(톩): 톩얷촡돘씉 램? ??쨦촻촡덂
 ??쨦촻(떋): 떋?촡돘씉 램? ??쨦촻촡덂
 틒톩? 덒톏 쫱ㆃ?뜬씉 램? ??쨦촻쟤뒃뒫톏 區?퇫륾 땇 ㆃ몹봺윞램래 
땇 ?? ９ 늏?퇫웙 큖 릋씉쫨휼 3멷늖 래웙 ?촡?빨 큑뱻?댾륾 
쫱ㆃ?뜬웙 ? 릋씉쫨휼 10멷톓 뎩돿?죇 ??씉 램?킳 ?죍?봞밻 
목래봞(％ㆃ 툪766묀). 쫱ㆃ?뜬씉 램?킳 촡쐑래 촡쟷?댾륾 촻?웙 럼톏 
뎩턿 ?쩳? 촡몹래 댜밻 ? "땇릋" ??톩 쨒쵕톓 큖 덒톋씉 뺸돘, 봞쟢 
봶점 탛뎓? 츃 댜덕붷 ??늏 촡?킕 ㎕씉? ?툪譏뺸밻 뎩턿(?텮퍆톋씉 
램?킳 탛뎓? 츃 댜덕붷 ??늏 촿씉 쨒쵕?댾륾 탛촻턅씉 ??늏 豈봺뺼 
뎩턿 뾵)킕밻 땇쒊? 촡텮늏 ?죟뺸닯 촿씉래 쨒쵕 솪밻 豈봺뺼 ??웙 큖 
릋씉쫨휼 쩳븸씉 ??늏 빳??밻 덒톋씉 ⅰ큑뇟 ? 덒래봞.
 10멷톩 ?죍??(툪잡떋늖톋씉 ⅰ밻 ?ч븸 렀봞)킕 렀닯п 쫱ㆃ?뜬웙 ? 
릋래쏿 ?톏 늏??뜬씉 램?킳 ??멤램 ??늏 쨒쵕? 릋톓 톩！?봞. 
쫱ㆃ?뜬씉 램? ??쨦촻쟤뒃뒫톩 봢떋??톩 쥌툪밻 헊땎 툪5돴譏뒄 
봶?톩 늒뭍 쫱ㆃ?뜬씉 램? ??쨦촻쟤뒃뒫톩 떋촦목톓 닯뿠씉 퇿톓 
덒램늏돝 됃쓊?킳 뫁쐃래 뺼 쨅 렀봞.

     II. 퇫빓픞촡돘

    1. 둧촡돘톩 ?懦돿 ?츃?
   (1) 둧촡돘?懦
 1991멷 ??빓큖 턿윞륾쏿킕п 쨒쵕? 둧촡돘 덂츃밻 265,964덂톋씉 
(90멷킕 ㎕? 4.2%퍆늏) @p192 촡쟷퇫밻 13,429죟(90멷킕 ㎕? 9%퍆늏)톋씉 
?엨 ?딢 36.8죟래 둧촡돘씉 촡쟷?돘 렀봞. 솪 멨뒄톩 퇫빓픞 ⅰ텮 
봺츃밻 4,247,816봺 (90멷ⅰ봞 25%퍆늏)래돘, 텈멨죇急램뒃밻 9,844,356죟 
(90멷ⅰ봞 15.2%퍆늏)킕 봧?봞 (빓큑랭ⅰ 1992, 8, 14, 퇫).
 램뒃10쟢죟봶 촡쟷퇫밻 31.1죟톋씉 릕큑돴譏뒄, 棨엨?늝킕 래닯 쵡뎮 
3뜬래봞. 픞뭍쩳 촡돘덂츃밻 칦턻픞늏 멨핤톩 64.2%씉 늏툃 쟥봞. 1992, 10, 
10, 톓 떋? 퇫빓픞 ⅰ텮봺츃늏 500쟢봺웙 빀??탖돘 램뒃봺㎕ 
퇫빓픞봺뒃밻 8, 7죇봶 1봺래봞 (퇫늏턻 칦턻픞밻 14죇봶 1봺).
   (2) 퇫빓픞촡돘톩 ?츃?
 퇫빓픞 촡돘밻 봞톛돿 ?톏 ?츃? ?뎏래 렀봞. 팦, 퇫빓픞밻 턿윞톩 
랭촻쵕騏킕 嶇츃멤램 텈?츃봢램 쨎죇 퇫빓픞톩 텈?킕밻 촡돘늏뱖?래 
嶇킻멤톋씉 츃쨎?돘 (촡?嶇킻멤램 뜬基), 늏?퇫돝 區?퇫톩 뜬찼늏 
닷툪륾 뽥쨅롩 츃 렀톋죂(빨뜬톩 朞錤?) 퇫빓픞촡돘킕 렀닯п 돿? ?봢돿 
퍆댾ⅰ묑톩 돟쐃?톋씉 뭍쐛톩 돿?픹런킕 떋점? ??쨦촻쟤뒃늏 닯쓆텈 
뎩턿늏 렀닯 區?퇫톩 뒃툪웙 豈ⅰ?떋 뜬?킳 ％ㆃ톩 ?쩳ㆃ램 
'퇫빓픞??쨦촻ⅰ툃ㆃ'킕п 퇫빓픞 텈?퇫픹런킕 됃?킳 딞몹?돘 렀봞. 
래?킕п밻 퇫빓픞??쨦촻ⅰ툃ㆃ(래웙 "퇫쨦ㆃ"래쏿 뇨첨?봞)톓 틭?톋씉 
퇫빓픞 촡돘씉 램? ??쨦촻픹런킕 됃?킳 촫?ⅰ떋씉 ?봞.
   (3) 퇫빓픞??쨦촻ㆃ톩 、멤
 퇫쨦ㆃ톏 퇫빓픞톩 텈?톋씉 촡쐑래 촡쟷?댾륾 쫨촻? 뎩턿킕 렀닯п톩 
??쨦촻톓 ⅰ툃?밻 툪븸웙 豈윹?톋씉п 區?퇫웙 ⅰ朞?돘 퇫빓픞텈?톩 
덂멨? 쨒멨톓 접빳?톓 、멤톋씉 ?킳 툪몹뺸덕봞(퇫쨦ㆃ 툪1묀). 퇫쨦ㆃ 
툪3묀밻 텈?퇫킕덦 텈? 틭 ?램톓 촡쟷?덦 ?댾륾 쫨촻?덦 ? 쁺킕밻 
ㆃ몹죇픹촡텮늏 댜밻 ? ??쨦촻픹런톓 빨턿븸씊 ?톋씉п 텈?퇫픹런톓 
돿?픹런래 큑뱿 래웕쨅 뜬基픹런톋씉 뒃??돘, ?빼멤램 쨦촻뱖쓇 @p193 
豈ⅰ웙 뜬?킳 픹런ⅰ基톩 늏럼톓 늳툪?돘 렀봞.
 땇 죇픹 촡텮밻
 #1 칦늹래 큑뱿 퇫늏 촡쟷?댾륾 쫨촻? 뎩턿킕밻
 i) 퇫떋 ９ 텈멨퇫킕 돿?래 댜톋죂,
 ii) 區?퇫륾 퇫떋 ９ 텈멨퇫턅톩 툪3퇫킕덦 돿?래 렀돘,
 iii) 퇫빓픞톩 뒃묀촻톩 뎘? 솪밻 떋뱖킕 툃?늏 댜덕봞밻 덒래 퍆죟뺼 
쁺,
 #2 칦늹래 촡쟷?댾륾 쫨촻? 뎩턿킕밻
 땇덒래 땇 칦늹톩 돘톩 솪밻 퇫촫?뜬씉 쟧！큤톏 덒램 쁺래봞(퇫쨦ㆃ 
툪3묀 봢п)
 쁝쏿п 퇫빓픞 텈?퇫밻 퇫? 솪밻 퇫?톩 텈멨퇫늏 틒톩톩쥈웙 봞?톛톓 
(퇫떋숱킕 돿?래 댜덕톛톓) 럼퍆?밻 덒쟢톋씉밻 쫨묄?돘, 툪3퇫킕덦 
돿?래 렀덕댾륾 區?퇫킕덦 돿?래 렀덕톛톓 럼퍆?뇟 ?봞. 솪? 퇫빓픞 
촡돘늏 퇫빓픞톩 뒃묀촻톩 뎘? 솪밻 툃?늏 렀톛톋씉 쟧！큤큑 쨒쵕? 
뎩턿킕밻 닷툪륾 텈?픹런래 램몹뺼봞.
 쁝쏿п 퇫쨦ㆃ 툪3묀킕 톩? 텈?픹런톓 뒃?밻 區?퇫(땅돘)밻 
늏?퇫(區돘)톩 돘톩, 돿?톓 틒툃, 럼퍆? 嶇턠늏 댜돘,
 봢빨, i) 區돘늏 촡돘퇫빓픞톩 텈?퇫쏿밻 촡?
 ii) 퇫빓픞톩 텈? 틭킕 촡돘늏 쨒쵕뺼 촡?
 iii) 땇 촡돘씉 촡촻톩 뎘돿늏 쨒쵕뺼 촡?쟢 틒툃, 럼퍆?죇 뺼봞.
 쥒씎 ??큲촦몹킕 嶇턠? 촡?븸 틒툃, 럼퍆?뇟 ? 덒래봞.
    2. 퇫빓픞 텈?퇫톩 픹런
   (1) 텈?퇫픹런톩 틒핤
 #1 텈?퇫톩 톩톩 @p194
 "퇫떋웙 뜬?킳 퇫빓픞웙 텈??밻 퇫"(퇫쨦ㆃ 툪3묀), 팦 텈?퇫밻 
퇫빓픞톩 텈?톋씉 ?램톩 램멤??(촡쟷, 쫨촻)킕 봺? 쥈돿?톩 
??쨦촻픹런톓 빳봞. 쥒멤??(픞쑘톩 ?둅 뾵)톏 랭쨎 쫱ㆃ?뜬륾 
픸쥈쫱래? 픹런톩 ㆃ윞킕 쁝웕봞.
 퇫빓픞 텈?퇫톩 픹런톏 퇫빓픞 텈멨퇫톩 픹런, 촡턻퇫 픹런돿 뒃쩳뺼봞. 
텈멨퇫 픹런톏 텈멨퇫톩 틒톩톩쥈 ?쟢킕 봺? 쫱ㆃ?뜬 픹런래돘, 촡턻퇫 
픹런톏 區턻퇫톩 촡쥈뺙?촻톩 늏?쏿밻 목킕п 픹런턠덂래 봞웏봞.
 퇫쨦ㆃ킕п 딞몹?밻 텈?퇫 픹런톩 틒핤밻 "퇫떋웙 뜬?킳 퇫빓픞웙 
텈??밻 퇫"래봞. ?쓠밻 텈?퇫웙 '랭쨎멤, 혖촻멤톋씉 퇫빓픞톩 텈?톓 
빨쨦?킳 땇 래랙톓 鈞츃?밻 픹런틒핤씉п톩 빨뜬킕 렀밻 퇫'쏿돘 ?킳 
"텈?빨쨦"돝 "텈?래랙"톩 뻶늏빨 떋틗킕п 텈?퇫? 킳쫨웙 ?쩳?돘 
렀봞.
 텈?빨쨦쐃 뜬基픹런톩 땅윞킕п 륾데 덒톋씉 혖촻멤, 딞ㆁ멤 늸몈래떋 
쁺쥌킕 퇫빓픞킕 봺? 빨쨦뒫래 릕큑 렀톋죇 텈?톓 빨쨦?밻 덒톋씉 
램몹뺸돘, 텈?래랙톏 ⅰ촻픹런톩 땅윞킕 떋점웙 뻺 덒래덕톋륾 땇 틭턠?톏 
멤닯퉣봞돘 ⅸ 츃 렀봞. 퇫빓픞톩 ⅰ텮퇫 솪밻 ?텮퇫밻 촻 텈?퇫톩 
빨뜬킕 렀밻 덒톋씉 혖램뺸돘, 촡돘웙 랭톋표 뒃핤멤 텈?래 ⅰ텮퇫톩 
톩촡킕 떋?빨 큑뱻? 뎩턿킕븸 땇 텈?킕 렀닯 ⅰ텮퇫톩 텈?빨쨦돝 
텈?래랙래 돼멨丹 촻?뺸덕봞돘 ⅸ 츃 렀밻 ?쩳? 촡몹래 댜밻 ? 
ⅰ텮퇫밻 봶?촡돘킕 봺?킳 퇫쨦ㆃ 툪3묀톩 텈?퇫씉п톩 픹런톓 쫨봰?덦 
뺼봞(?쓠톩 럼툃). 쁝쏿п ⅰ텮퇫킕덦 돘턻뺼 텈멨퇫 솪밻 늏묄, 책묄, 
책뒃 뾵톓 ?휺 텈멨? 뎩턿 텈?퇫늏 뻈톏 쥒씎래봞.
 #2 텈?퇫톩 ㆁ뜬
 (a) 쥈봢텈멨톋씉 램? 촡돘톩 픹런
 쥈봢텈멨래쐃 ⅰ텮퇫돝 돘턻됃뎮, 책묄됃뎮 뾵톩 ）몬? 램멤됃뎮늏 렀밻 
퇫늏 ⅰ텮퇫톩 칦륿댜래 ?쫨씉 퇫빓픞웙 촡턻킕 쿪밻 덒톓 쟧?죂, 
쥈봢텈멨킕 톩? 촡돘톩 뎩턿 퇫빓픞 ?텮퇫톩 텈?빨쨦 ９ 텈?래랙톩 
촻?킳쫨밻 ??톩 픞쑘 됃윞촻?, ⅰ텮퇫톩 톩촡돝 됃뎮댜래 텈멨래 
늏뱖?덦 뺼 뎩뜬, @p195 ⅰ텮퇫돝 텈멨퇫돝톩 됃뎮, 텈멨퇫톩 
픞쑘쨎錤톩촡톩 텮쥈 뾵 킳쒊 촡몹톓 촡?몈킕 쁝쏿 뭍?멤톋씉 ?늏?킳 
래웙 ?봢?킳뇟 ?봞.
 ?쓠늏 텈?퇫픹런톓 램몹? 탛씉밻,
 i) 퇫빓픞 킿췆웙 픹촻п쐓?킕 쨢찼?킳 뭍댕땅래 런톩씉 킿췆웙 뚡릟닯 
텈? 틭 릣 촡돘킕 봺?킳 퇫빓픞 ?텮퇫밻 텈?퇫픹런래 렀봞.
 ii) ?촡 돿툃래 랭돿 ? 돿땅뾦돿 늏묄빓쨎톋씉 ??톓 ?돘 랭쫨 
돿땅뾦돿 봞? 츎톓 쟞? 봞톛 픞쑘됃윞딞몹킕 뜬쨎?킳 땇 돿킕 쨦픞뺼 
픞쑘톓 ?츃 텈멨?봞늏 촡돘웙 릣 뎩턿킕븸 ?촡늏 텈?퇫픹런톓 빳봞.
 ?쓠늏 텈?퇫픹램톓 쫨몹? 탛씉밻,
 i) ?촡??톩 촡돘픞쑘톓 ?촡돝 큑쥈 됃쓊래 댜밻 툪3퇫늏 퇫떋톩 늸램멤 
턻쥈웙 뜬?킳 쥈봢 텈멨?밻 목톓 큛죇п븸 區?퇫늏 래웙 래턻?킳 ?칦? 
뎩턿
 ii) ?촡 틭떋돴툃톩 몹㎕돴래 릟딞킕 뜬쨦?킳 픞 킿췆웙 쥒쐛 뚡릟 
혖р?랭킕 잠멲뾦돿 뱗븸씊 뫆쒊 봞뱻봞늏 잠멲늏 혖쐀? 촡돘킕 봺?킳,
 iii) 區?퇫늏 쥈봢텈멨톓 툪톩?돘 빓칦? 뎩턿킕,
 늒 퇫빓픞 ⅰ텮퇫톩 텈?픹램톓 쫨몹?탖봞.
 (b) 면쭐텈멨톋씉 램? 촡돘톩 픹런
 면쭐텈멨래쐃 ⅰ텮퇫돝 큑쥈쒎 램멤됃뎮늏 댜밻 퇫늏 ⅰ텮퇫톩 칦륿댜래 
픞쑘톓 텈멨?밻 덒톋씉 ⅰ텮퇫돝 ）몬? 램멤됃뎮늏 렀밻 퇫킕 톩?킳 
래엨닯빨밻 쥈봢텈멨돿 뒃쩳뺼봞. 래쒊? 면쭐텈멨톩 뎩턿킕밻 ⅰ텮퇫톩 
텈?빨쨦돝 텈?래랙톏 쨦?멤톋씉 면쭐텈멨퇫킕덦 래멨뺸닯 촻?뺼봞. 
봞쟢, ⅰ텮퇫톩 픞쑘됃윞촻톩 돿?씉 쟧！큤큑, 탛콸봺 퇫빓픞 퐈웙 뜽큑 
뻺픸 떓늏킕 쨢찼?톋씉결 툪3퇫톩 면쭐늏 늏뱖?덦 뺼 뎩턿킕밻 ％ㆃ촻톩 
쫱ㆃ?뜬픹런톓 퉍뇟 ?밻 뎩턿늏 쵕떏봞.
 쁝쏿п 픞쑘톓 틒픞?킕 렀닯 킿췆웙 픸땀 혰쫭丹 ⅰ됃촻톩 틒톩톩쥈웙 
@p196 봞?봞죇 툪3퇫늏 퐈쨆칊웙 쫭쨦?킳 ?빓?휺 면쭐?킳 븸틒 ?봞늏 
촡돘웙 릣 뎩턿킕 ⅰ텮퇫밻 텈?퇫 픹런톓 빨빨 큙톋륾, 픞쑘톩 퐈웙 ㈂빨 
큑뱻?돘 혟럼쥌븸 퇽땇빨 큑뱻? 픸 몼촻킕 틒픞 ?휺뻺 10킳쫭쟢킕 
툪3퇫늏 픞큖킕 뾦닯늏 ?빓톓 덆돘 텈멨?킳 늏봞늏 촡돘웙 랭톋표 
덒래쏿죇 ％ㆃ촻 쫱ㆃ?뜬픹런톓 죇? 츃 댜봞.
 (c) 런봺픞, 촡턻봺픞? 촡돘톩 픹런
 ⅰ텮퇫늏 퇫빓픞웙 텮촻 솪밻 쥈촻톋씉 봺킳? 뎩턿 ⅰ텮퇫밻 땇 런픞램 
솪밻 픞틒톩 텈?킕 됃?킳븸 텈?퇫픹런톓 빳봞
 탛콸봺, 쒮?훍톩 뎩턿 런픞램 킶? 텈?퇫래돘, ⅰ텮퇫븸 
텈?퇫래봞(뉠퇫밻 쫨빳몹킻봺픹런톓 빳봞). ⅰ텮퇫씉쫨휼 텈멨촡똞빨 쁦쓆 
퇫빓픞웙 봺킳쨑톏 뎩턿 ⅰ텮퇫밻 區턻텈멨촡웙 ?킳 텈?톓 늖몬멤톋씉 
빨쨦?돘 런봺얷 떋?톩 몹?멤 텈?래랙톓 닺밻 랭래 쟥톋즑씉 ⅰ텮퇫톩 
텈?퇫?래 램몹뺼봞.
 ?쓠밻 퇫빓픞 ?텮퇫늏 책뒃, 늏묄 뾵 ）몬? 램멤됃뎮킕 렀밻 퇫킕덦 
퇫빓픞웙 쥈촻톋씉 봺킳? 뎩턿킕븸 ?쩳? 촡몹래 댜밻 ? 땇 픞쑘킕 봺? 
텈?빨쨦륾 텈?래랙톓 촻??밻 덒톏 큑뱻쏿돘 ?킳 쥈촻봺킳뺼 퇫빓픞킕 
빓칦?탖봞늏 촡돘웙 럼톏 퇫밻 ?텮퇫웙 촻봺씉 ??쨦촻쟤뒃웙 ? 츃 
렀봞돘 ?봞.
 (d) 죟톩봺킳? 촡돘톩 픹런
 죟톩봺킳쐃 퇫빓픞 뾵씊땅쫨촻 ?텮죟톩웙 ?램킕덦 봺킳?밻 덒래봞.
 탛콸봺, 늮래 픞쑘?쫨 뾵톩 래텮씉 잠릕램 톓죟톩씉 퇫빓픞 뾵씊땅쫨촻톩 
?텮퇫씉 뾵툈?킳 뫝돘(톓톏 봢츉丹 죟톩봺킳퇫랭 챸래봞) ⅰ基뎮뇨븸 
톓죟톩씉 핤뎘?돘 톓죟톩씉 텈??봞늏 촡돘늏 릂 뎩턿 톓톏 땇 ?텮죟톩웙 
?킳 픞쑘톩 ??텮퇫램 늮돿 ?뛃 텈?빨쨦 ９ 텈?래랙톓 늏빨돘 렀봞돘 
ⅰ덦 뺼봞. 솪 픞쑘톩 ?빼멤램 ?텮퇫늏 빨럼?촡돝 ?뜬 빨럼뎮뇨 
(譏쥒퇫빓픞뜬, 츃?됃윞텈탗뎮뇨)톓 핤뎘?돘 ?촡죟톩씉 뾵씊톓 쟞책 ? 
??텮퇫늏 빨럼얷웙 릗쫨?죇п ?촡죟톩씉 텈??봞늏 쨒쵕? 촡돘킕 
봺?킳 빨럼?촡밻 툪3퇫킕 봺?킳 죟톩봺킳퇫씉п 땇 ?텮죟톩웙 ?킳 
@p197 뎮? 땇 텈?빨쨦돝 래랙톓 늏빨즑씉 빨럼?촡톩 텈?퇫픹런래 
램몹뺼봞.
 (e) 픞쑘쟻븸? 촡돘톩 픹런
 퇫빓픞웙 쟻븸, 둧錤 뾵킕 톩?킳 ?빼멤램 ?텮뒫톓 먴뎧톛킕븸 뾵씊죟톩 
래멨면픞늏 뭍얷뺸빨 큙톛톋씉결 ?텮죟톩늏 릕큑 렀밻 덒톓 죟톩퇯묑래쏿 
?봞.
 ?쓠밻 쟻븸램래 픞쑘톓 쟻븸?킳 쟻쟻봺땞멨큲톓 츃쓜?돘 픞쑘톓 
램븸?탖봞죇 퇫빓픞뾵씊땅쫨촻킕 쟻븸램톩 ?텮죟톩늏 릕큑 렀돘, 땇 
래텮늏 쥈더래뾢늖킕 쟻븸램톏 텈?빨쨦돝 텈?래랙톓 늵돘 렀빨 큑뱻?즑씉 
텈?퇫늏 큑뱻쏿돘 ?봞. 땇쒊륾 픞쑘톓 쟻븸, 램븸?탖붳쏿븸 봺땞래 
돼멨뎘툪뺸빨 큑뱻?돘 래멨뾵씊п욨븸 둧쫨뺼쨅 댜봞죇 퇫떋죟톩씉 텈?? 
덒톓 急턻? 늱래쏿밻 래텮씉 쟻븸램톩 텈?퇫픹런톓 램몹?봞.
 ?쫨뒃럼퇫빓픞웙 쟻븸? 뎩턿, 탛콸봺 ?봺퇫빓픞(틒)씉쫨휼 
?륾?칦턻픞웙 ?쫨씉 뒃럼? 늮래 래웙 톓킕덦 땞 500 쟢땅킕 ?죇п 
?봺퇫빓픞킕 봺? ?쫨땞톓 톓래 봺? 릗쫨?떋씉 ?돘 ?쫨땞 쫱럼래 
돼얷뻀 쁺똞빨밻 ?텮죟톩웙 늮킕덦 땇봺씉 뻶돘 퇫빓픞 뭍?ⅰ基븸 
늮죟톩씉 뾦떋씉 뇨몹? ? 픞쑘톓 톓킕덦 램븸?킳 톓래 텈??봞늏 촡돘늏 
릂 뎩턿 늮톏 톓돿 ?뛃 텈?톓 빨쨦?돘 빨賂 늫븹? 픹런래 렀봞돘 ⅰ큑 
늮톩 텈?퇫픹런래 램몹뺼봞.
 (f) 츃윞, 쵡픞, ⅰ됃? 촡돘톩 픹런
 i) 퇫빓픞톩 츃윞웙 톩얖?밻 덒톏 퇫빓픞톩 츃윞돝 됃뎮뺸밻 랭핤톩 
퇬댕톓 ?떋밻 덒톋씉 츃윞륾 ?텈멨킕 됃?킳 嶇턠? ㆁ뜬 릟킕п톩 
텈멨?뜬븸 棨?뺸밻 덒래즑씉 츃윞?밻 빓큖톩 텈?빨쨦뒫톏 츃윞댕퇫킕덦 
렀봞돘 ⅰ큑 츃윞댕퇫톩 區턻퇫늏 츃윞웙 뜬?킳 ?뎎빳 퇫빓픞웙 
텈멨?봞늏 랭톋표 촡돘킕 봺?킳 츃윞댕퇫늏 텈?픹런톓 빳봞. 킙빳덧랭 
둧錤톩얖 틭 쨒쵕? 촡돘킕 봺?킳븸 ?래 쵕늒?죇 뺼봞(?쓠)
 ii) 픞틒늏 쵡픞톩 、멤톋씉 쵡픞툃킕 퇫빓픞웙 ?떛킕 렀닯п 쵡픞톩 
嶇턠돝 ?톩킕 쁝웕 쵡픞툃톩 턠뒃킕 톩?킳 퇫빓픞 킿췆웙 땇봺씉 룪땀뻺 
덒톓 쵡픞툃 뭍댕땅래 픞틒 쥈웏덦 텈??봞늏 촡돘늏 쨒쵕? 뎩턿킕 
픞틒킕덦 @p198 돿?래 렀봞돘 ? 츃 댜봞.
 iii) 틒픞툃래 쁦윥 돴틭몬늹댕퇫톩 뎩턿(륾래??쒞, 톛?목 뾵) 틒픞툃 
뭍댕땅래 틒픞픞쑘톩 몹븼톓 뜬?킳 돘늹톩 퐈웙 쨑큑 뫝돘 돘늹래 ?촡?밻 
틭킕 ?쫨씉 텈??봞늏 촡돘웙 릣 뎩턿 돘늹톩 픞쑘킕 봺? 텈?빨쨦밻 
촻?뺼 덒톋씉 ⅰ돘 몬늹댕퇫늏 텈?퇫픹런톓 퉍뇟 ? 덒래봞.
   (2) 텈?퇫픹런톩 턠덂
 #1 퇫빓픞톩 텈?톋씉 쟧！큤큑 램멤??늏 쵕뎧톓 덒
 i) 퇫빓픞밻 퇫빓픞됃윞ㆃ톩 멤턻톓 쨑밻 퇫빓픞돝 틭떋됃윞ㆃ톩 멤턻톓 
쨑밻 덂ч틭떋틭 뷄??쒋, ?래닯? 떋틭떋, 큐?윞? ＂п?쒋, 
?쒋멤툈?톋씉 뺼 큐?윞? 頃?, ?쒋멤툈?톋씉 뺼 큑칊?? 촫棨떋, 
?래닯? 뒌촢떋 뾵 6늸톩 틭떋웙 쟧?즑씉(퇫쨦ㆃ 툪2묀 툪1朞 ９ 빓??쓜 
툪2묀) 뜬 틭떋 래턅톩 틭떋륾 뫕댕떋뎮譏접빳ㆃ킕 톩? 뫕댕떋뎮(탛콸봺, 
뎩텈떋) 뾵톏 퇫쨦ㆃ톩 멤턻래 쨦툪뺼봞(퇫빓픞됃윞ㆃ 툪2묀 툪1朞, 
빓??쓜 툪2묀).
 ii) 텈?래쐃 촡쐑 솪밻 쥒덂톩 텈?킳쫨킕 쫱뒃?돘 퇫빓픞웙 봶?툃찼톩 
턻ㆃ킕 쁝쏿 촡턻?밻 덒래봞(퇫쨦ㆃ 툪2묀 툪2朞).
 킳떋п "봶? 툃찼"톩 ?р톓 뻾쒊캻돘 "땅빓떋툃찼ч"(래킕 톩?죇 
릟윞쟟떓킕п 킙빳톓 뢠돘 틒??밻 뎩턿웙 텈?톋씉 ⅸ 츃 댜덦 뺼봞), 
"틒?툃찼ч"(래킕 톩?죇 퇫빓픞늏 몼쩯킕 몹픞?죇п 텈멨퇫륾 칦늹래 
쫨틒톩?덦 뮐홣쥌톓 킿덕봞늏 ??픞쑘킕 몬접봶?킳 랭닯릂 촡돘밻 텈? 
틭 촡돘씉 ⅸ 츃 댜덦 뺼봞). "퇫빓픞돘텮툃찼ч" 뾵래 렀톋륾 돘텮툃찼ч래 
ч, ?쓠래봞.
 돘텮툃찼ч킕 톩?죇 봶?툃찼쐃 텈멨퇫륾 빓칦퇫 ９ 譏쥒돿톩 뒃쩳뺸밻 
봶? 퇫빓픞킕 뎮?멤톋씉 돘몹뺸닯 렀밻 툃찼씉п 퇫빓픞톩 턻븸킕 쁝쏿 땇 
뒃묀촻 ч㎕뺸닯 렀밻 늒뭍톩 돘텮툃찼웙 늒늒톩 촡턻(툃찼)、멤킕 쁝쏿 
촡턻?밻 덒래 텈?래 뺼봞. 쁝쏿п 퇫빓픞웙 땇 돘텮툃찼톩 턻ㆃ킕 쁝쏿 
촡턻?봞늏 촡돘늏 쨒쵕뺸죇 ч촡 틒? 틭래 큑뱻붳쏿븸 텈?톋씉 ⅰ덦 
뺼봞. @p199
 땇쒊륾 譏쥒퇫빓픞톩 譏쥒멤툈 틭 쨠틝래 뢦닯빨죇п 쵕떏 촡돘밻 퇫빓픞톩 
텈?톋씉 램? 촡돘늏 큑뱻봞.
 ?쓠밻 램쫨늏 륾쥈웙 譏쥒픞쑘킕 릟쓆 뫝밻 혰뎏톋씉 빨죇돿 멤툈? 
?！ 촡래킕 덆햌 ч찼뺼 쨒?래 섌닯빨밻 쨅쐑킕 쨒?톓 뿨돘 멤툈?톋씉 
뎀쏿늏붷 봞웕 램쫨늏 쁶킕 섌닯퉍 쫨촻톓 럼톏 뎩턿 퇫빓픞톩 텈?톋씉 
쟧！큤큑 랭닯릂 촡돘늏 큑뱻쏿돘 ?봞(봺ㆃ땅 1993. 4. 27. у돘, 92륾 
8101?뎘).
 돘텮툃찼ч킕 톩?밻 뎩턿킕븸 돘툃릂 퇫빓픞웙 쨜틭킕 븸씉 늏텈뷒 
몹픞?퐈돘 ！뾵래륾 뎩ⅰ뾵톓 휺빨 큙톛톋씉결 ?쨢킕п 덧붷 봞웕 
퇫빓픞늏 뒃돝 혰빀? 촡돘웙 콩ㅱ? 츃 댜떋 쁺쥌킕 랭봢 픞돘킕п 륾데 
래촻 땇 떋뱖톓 봞?돘 봞? 픞돘씉 뾦닯늏떋 멨킕 촡돘늏 쨒쵕?탖봞죇 
텈? 틭톩 촡돘씉 ?큒?밻 "픞돘혟럼ч"래 틒툃뺸돘 렀톋륾 豈윹뺼 덒톏 
큑뱻봞.
 #2 램멤??(램???)늏 쨒쵕?탖톓 덒
 퇫쨦ㆃ톏 램멤 ??, 팦 봞웕 촡쐑톓 촡쟷?덦 ?댾륾 쫨촻?덦 ? 쁺킕쟢 
멤턻뺸즑씉 쥒멤??(??뺼 픞쑘 츃윞㎕ 뾵)킕 봺?킳밻 ％ㆃ촻톩 
쫱ㆃ?뜬픹런킕 쁝쏿п 區?퇫늏 늏?퇫톩 돘톩, 돿?톓 럼퍆?뇟 ?봞. 
램멤 ??웙 촦몹?밻 돿몹킕п밻 땇 램멤??씉 쟧！큤큑 뇟떋뺼 툈촦멤 
쫱래랙(랭?츃럼래륾 찼얷㎕ 뾵)래 돘쓆뺸돘, 램멤 ??씉 쟧！큤큑 쵕떏 
區?퇫륾 땇 늏묄톩 몹?멤 ??(뜬퇫얷)븸 촦몹뺸닯 쨦촻뻈톏 쥒씎래봞.
 #3 램멤 ??늏 ?램킕덦 쨒쵕?탖톓 덒
 "?램"래쐃 텈?퇫 ９ 봶? 퇫빓픞톩 텈멨퇫, 텈멨ⅰ묀퇫웙 툪턅? 땇 턅톩 
퇫웙 쟧?봞. 촡돘봶? 봶? 퇫빓픞웙 빪몬 텈멨?돘 렀덕붷 퇫밻 땇늏 
돿?래 렀밻 ? 퇫쨦ㆃ톩 ⅰ朞웙 쨑톓 츃 댜톛톏 봶킻?륾(돿? 렀밻 
텈멨퇫밻 땇 촡돘킕 봺? 헊뭍멤램 픹런퇫램 늏?퇫래떋 쁺쥌래봞) 돿? 
댜밻 텈멨퇫톩 ?램? 킳쫨킕 봺?킳 뫁쐃래 렀봞. 솪 픞쑘톩 ?빳톓 
텮븸?붷 묀츃륾 픞툃븸 텈멨톓 ⅰ묀?밻 퇫킕 ?봶?킳(퇫쨦ㆃ 툪2묀 툪4朞 
텈멨퇫씉 ⅴ봞) ?램톋씉п톩 멤뎏래 댜닯 ?빳 틭 촡돘씉 촡촻톓 봶?킳븸 
@p200 퇫쨦ㆃ톩 멤턻래 댜덦 뺼봞.
 ??멤톋씉 텈멨톓 봰봶?빨 큑뱻? 텈멨퇫, 탛콸봺 2죟톩 텈멨퇫늏 
둧핤텈멨 틭 묀츃р킕п 츃죇 ???돘 렀붷 둧봺텈멨퇫밻 ?램킕 ?봶뺼봞. 
쥌툪밻 돴빓텈?퇫늏 촡촻톓 봶? 뎩턿 봞웕 돴빓텈?퇫킕덦 쨦촻톓 쟤뒃? 
츃 렀밻늏 ?밻 덒래봞. 돴빓텈?퇫톩 뎩턿븸 킳쒊늏빨 뎩턿늏 렀톓 츃 
렀봞.
 팦, i) 빳몹돴빓텈?퇫, 팦 봶?텈?킕 됃?킳 돴빓텈?퇫 촻朞늖킕 
돴빓、멤, 뎩㎕쫨봰, 돴빓텈?빨쨦톩 뎮뇨됃뎮늏 렀밻 뎩턿, 탛콸봺 퇫빓픞 
텈?댕톩 빓댕퇫륾 빓랭、멤킕톩 툃댾윞킳?톓 뜬?킳 츃램래 Ⅷ돘픞 1봺웙 
㎥쓆 텈??밻 돴빓런픞램톩 뎩턿,
 ii) 쫨쫭멤 돴빓 텈?퇫, 탛콸봺 돴빓픞쑘톩 뎏랭툪 텈?톩 뎩턿
 iii) 틭쟎멤 돴빓텈?퇫, 탛콸봺 쐟?훍톩 뎩턿 런봺램돿 런픞램돿 ?톏 
뎩턿 뾵래 렀톓 츃 렀돘, 돴빓텈?퇫톩 ?램? ?봢킕 됃?킳밻 봞뉠? 
?ч래 툪떋뺸돘 렀톋륾, 뜬 i)톩 뎩턿킕밻 ?램?톓 쫨몹?돘, 뜬 ii), 
iii)톩 뎩턿 뾵킕밻 區?퇫램 돴빓텈?퇫톩 텈?퇫? 쭐뾟톩 몹븸킕 쁝쏿 땇 
㎕텶쟢? 늏?퇫램 돴빓텈?퇫톩 텈?퇫?래 틝닯뾦닯 땇 ㎕텶쟢? 픹런래 
뎩늫뺼봞돘 ⅰ밻 덒래 ?윞멤랭 덒래봞(래웕쨅 츃몹픹런촻봺ч톩 럼툃).
 #4 죇픹촡텮늏 댜톓 덒
 퇫쨦ㆃ 툪3묀 봢п밻 텈?퇫톩 죇픹촡텮웙 딞몹?봞(멨츎).
 칦늹킕 봺?킳밻 칦늹래 돘톩씉 쫨촻?댾륾 퇫촫? 뎩턿킕쟢 죇픹뺸돘 
큑쥈윞 픞쑘홣래 돿?래 댜붳쏿븸 땇덒쟢톋씉밻 죇픹뻀 츃 댜봞. 늏?픞쑘톩 
죇픹 ?쩯래 쨑큑뾦킳빨밻 뎩턿밻 댾톩 댜봞돘 ⅰ큑븸 쥈쨢? 덒래봞.
   (3) 쥈촻빓칦(朞톩 빓칦)톩 쥌툪
 쥈촻빓칦래쐃 칦늹톓 ?텈 덒래 봺늏륾 떋?톩 래랙톓 뜬? 덒래 큑뱻쏿 
朞톩웙 떋점씉 ? 쥈촻툪돴톩 뎩턿웙 쟧?돘 랭쨎멤톋씉 朞톩빓칦톓 
棨??밻 톩！씉 촡턻뺸돘, 늳턠빓칦(텈멨퇫웙 ?쨆, 溪??킳 닳빨씉 
?칦?밻 덒), 퇽럼빓칦(텈멨퇫 ­쐛 ?칦?밻 덒)톏 툪턅?봞. @P201
 쥈촻빓칦톏 텮촻빓칦킕 ㎕?킳 #1 쥈촻톋씉 툃?멤 래멨래랙톓 뭲윞즑씉 
텈?퇫늏 늏빨밻 텈?래랙 텮촡톩 래랙톓 늏빨죂, #2 빓칦킕 톩?킳 
텈?뎩씉톩 쩯뎩 뾵 텈?빨쨦돝 텮촡? 빨쨦웙 늵돘, #3 늸램멤 됃뎮 뾵킕 
톩?킳 '텈?뒫릟'킕 뾦닯늫톋씉결 땇 텈?톩 촻懦톓 퇳 큛 츃 렀밻 럼툃램 
목 뾵톩 ??톓 늵돘 렀떋 쁺쥌킕 쥈촻빓칦퇫킕 봺? 텈?퇫 픹런톩 ?쫨９ 
픹런 툪? 킳쫨킕 탗鈞톓 룪찼밻 덒래 큑뱻맇 ?밻 쥌툪늏 쵕떏봞. 닯섇 
촡쐑래 책잡됃뎮, 턿朞됃뎮 뾵톋씉 쥈촻(朞톩)빓칦톓 ?탖봞늏 
빓칦픞쑘텈멨퇫톩 돿?씉 區?웙 럼돘 땇 ⅰ텮퇫웙 촻봺씉 ??쨦촻쟤뒃웙 
?밻 뎩턿늏 쟥돘 래 쁺 쥈촻빓칦퇫늏 텮촻톩 칦늹돿 ?래 돼멨? ?램잠쒛 
쨦촻톓 쨑톓 츃 렀밻늏 ?밻 쥌툪늏 쵕떏봞.
 ?쓠톩 럼툃톏 '픞쑘톩 텈멨퇫씉п 큑쥈쒎 봺늏웙 쨑톏 쨅 댜래 덧빪 
빓칦퇫톩 래랙톓 뜬?킳 빓칦톓 툪돴?돘 빓칦퇫씉п븸 땇 퇫?톩 ?톩돝 
래랙톓 뜬?п 땇 툪돴톓 쨑톏 뎩턿쏿 ?붳쏿븸 땇 촡?쟢 늏빨돘 
빓칦퇫킕덦 퇫쨦ㆃ 툪3묀킕п 쟧?밻 퇫빓픞톩 ⅰ텮퇫?톓 램몹?떋밻 
닯쓘봞'밻 덒톋씉 몹윞? 츃 렀봞.
 봞쟢, 텈?톩 、멤, 朞톩빓칦퇫돝 텈?퇫돝톩 램잡됃뎮, 區?퇫늏 픞쑘킕 
빓칦? 뎩뜬, ?丹 빓칦턠뒃톩 、멤돿 멤땈? 뾵톩 툪쨎촡몹킕 ㎕혖닯 
늏?퇫킕덦 랭쨎톩 둧촡돘돝 ?톏 픹런톓 빨턿밻 덒래 ?톩창래륾 ??톩 
땅창킕 ㎕혖닯 쟻턿 쫱?윞? 덒톋씉 램몹뺸밻 뎩턿킕밻 땇 쨦촻큲톓 뎩늫? 
촡텮씉 촴톓 츃 렀봞돘 ? 덒래봞.
   (4) 돿?촻뎮톩 쥌툪
 퇫빓픞 촡돘밻 츉늖멤톋씉 쨒쵕?떋 쁺쥌킕 촡돘봶촡퇫뾦톩 픹런 ?툈웙 
늏쓆 릟떋늏 ?빨 큙톋륾 늏?퇫돝 區?퇫 컒쨢톩 돿?킕 톩?킳 둧촡돘늏 
쨒쵕뺼 뎩턿킕밻 촡돘톩 뎩뜬돝 뎘돿 떋?톩 촡몹톓 뭍??킳 돿?㎕텶톓 
몹?돘 쨦촻큲톩 ㆁ뜬웙 몹?덦 뺼봞.
 ⅰ基?촡킕п밻 륾웥봺씉 "텮?쩳 돿?촻뎮텶 멤턻떋틗"톓 쟞쓊?킳 
ⅰ촻?쥈킕 멤턻?돘 렀톋륾 쨎뾞? ?봶? 덒톏 큑뱻돘, 뎘뒄톏 ㆃ땅래 
돴? 릟빨 ?톩창톩 뎓빨킕п 뒃핤멤램 촡큖킕 쁝쏿 킳쒊 촡몹톓 돘쓆?킳 
區?퇫돝 @p202
 늏?퇫톩 돿?톩 몹븸, 땇 땅램촡? ９ ??톩 쨒쵕돿 땇 豈봺 뾵톏 쥒씎 
륾큑늏 뎩?땅램 뾵톓 ㎕쓠멤, ?쓇멤톋씉 늏윪 츃쨇킕 댜봞.
 촻 칦늹톩 큖멨쩒? ！픟턻톩 돿?톓 10%씉 ⅰ돘 렀톋죂, ?쓠밻 
ⅰ?퇫턻 몼뎓(늱떓)래 렀톛킕븸 래웙 래턻찼 큙돘 뇟늖킕 픞븸웙 덆닯늖 
ⅰ?램톏 25%톩 돿?래, 톛틒? 책뒃늏 텈멨?밻 픞킕 몹땅점돿?킳 ?칦? 
촡쐑톏 40%톩 돿?래 램몹뺼봞돘 ???쨅 렀봞.
    3. ??쨦촻큲톩 촦몹
   (1) ??톩 쫭욨
 ?쓠밻 래웕쨅 "?? 3쫭ч"킕 쁝쏿 ?륾톩 촡덂톋씉 램? 
??쨦촻쟤뒃??킕п ?? ?、쟞봞 쩳늸톩 쟤뒃씉 봞엨닯 ??웙 멤땈멤 
??(찼얷㎕뾵), ?땈멤 ??(랭?츃랙), 몹?멤 ??(뜬퇫얷)톩 3늏빨씉 
륾뭶봞. 래?킕п 쵕죟, ?핤톩 챰?씉 램? ??쨦촻큲 촦몹톓 틭?톋씉 
촫?ⅰ떋씉 ?봞.
  #1 랭?츃럼
 랭?츃럼톏 늏빓킻? 빓큖 뎮? 닺덦 뻀 츃럼킕п 쵕뎮㎕웙 돴툪? 툃쐛 
쭐뾟큲킕п 틭늖래퇫웙 돴툪?밻 쨢ㆃ톋씉 ?늏(?툈톩 늏뎏)웙 촦몹?봞.
 촡쟷퇫륾 ?핤툃킕퇫톩 랭?츃럼톏 촡돘?(??쨒쵕봶?)톩 빪댕돿 츃럼톓 
떋점씉 ?킳 촦몹?봞. 탛촻?뾟킕 됃? 럼퍆 몹븸밻 ?윞?돿 늹됃?톓 
럭빨 큙밻 ㆁ뜬 릟킕п 촻봶? 늸킻? 렀밻 퍆죟톋씉 혰쫭?봞.
 (a) 빪툃램(Ⅷ땣쵕騏퇫)톩 츃럼
 촡돘봶?톩 땣킳큲(?빼츃럼)톓 떋점씉 촦몹?봞. 늒뭍톩 츃봶돿 촻킳땞븸 
?빪츃럼킕 棨?뺸죂, 런땞램촻래륾 朞Ⅷ칦땣, 칦빳톩 늸킻?래 뫜톏 
뎩턿킕밻 툃픞 퍆늏뻀 런땞츃랙톓 떋틗톋씉 촦몹? 츃 렀봞(?쓠밻 뭍쐛 
툃픞 퍆늏뻀 런땞츃랙 촻?씉 램? ??밻 ?쩳? 촡몹톋씉 램? ??래즑씉 
@p203
 늏?퇫늏 툃픞 區?퇫톩 런땞츃랙래 퍆늏뻀 덒래쏿밻 촡몹톓 큛큩댾륾 큛 
츃 렀덕톓 쁺킕 ??킳 쨦촻픹런래 렀봞돘 ?탖톋륾 봺ㆃ땅 1989. 12. 26. 
у돘, 88봞훍 6761 멨땅?톩핤 ?뎘씉п 래웙 쩯뎩?킳 툃픞 런땞츃틗래 
퍆늏뻀 덒래 촻봶? 몹븸씉 豈??덦 탛홣? 츃 렀밻 늹됃멤 퇫얷늏 렀톓 
쁺킕밻 툃픞 퍆늏뻀 런땞츃틗톓 떋틗톋씉 촦몹뺼 랭?래랙 촻봶톩 ??밻 
봶? 쫱ㆃ?뜬킕 톩?킳 촡?됃몏촻 촻 쵕떋밻 덒톋씉 램몹뺸밻 
촻??킕 ?봶뺸밻 덒톋씉 ???탖봞).
 ?쓠밻 돴쥈땅톩 칦땣톓 램몹?돘, 뒇램톏 뎮땣몹멷똞빨톩 ??쟢 
램몹?죂, 봺?늳촡톩 둧츃런턻톓 쫨램?돘, 봺?묀둧츃밻 헊돘 朞Ⅷ톋씉 
몹멷 65쵡똞빨 츃럼래 램몹뺸륾 쫨둧츃, 둧츃칦빳톏 쫨램?쨅 렀봞. ?툪씉 
땣킳 ?뾟퇫톩 츃럼램몹톏 늒뭍 땎씉?뾟쵡뾵 릗쵡퇫얷 뾵톓 ?킳 ?덦 
럼퍆 ? 츃 렀봞.
 (b) 늸램촡댕퇫톩 츃럼
 떋댕틒늏 촡쟷?킳 땇 떋댕톓 텈탗? 츃 댜덦 뺸닯 쵕떏 랭?츃럼큲톏 땇 
떋댕톩 츃랙틭 떋댕틒톩 늸램멤 돴給븸킕 톩? 츃랙 쫨쫭톩 ㎕텶킕 쁝쏿 
촦몹?댾륾(래웕쨅 몼쥈늏찼ч), 떋댕래 떋댕틒톩 늸램멤램 떋킳킕쟢 
톩묑?킳 뎩탗뺸덕봞돘 ⅸ 츃 댜밻 뎩턿킕 떋댕틒톩 떋츎돿 뎩탗뱖쓇톋씉 
봞웕뷒 픸턻뺸닯 빨땣쨑톓 츃 렀밻 츃럼톓 떋점씉 ?킳 츃랙촻?큲톓 촦몹? 
츃 렀봞(봺핤돘턻㎕ч).
 (c) 랭턻몼빓런땞
 릕, 킳, 떋棄, ！棄 됃뎮댜래 봶킻? 헊??톩 츃럼톋씉 댾틒빨늏 븸?램늏 
뫕젖램늏킕 쁝쏿 "땐늖 댾쐛늏뎏"(봺?덂ч?? 쨒?, 뭍멨톩 
"덂ч쥒늏")래륾 "몹쫨몼런봢늏떋틗"(툈쥈쫨 쨒?) 솪밻 
"뫕?묀촡땐ⅰ"(뫕?틭큪?쨒?)촻톩 븸?(뫕젖)랭턻런땞래 램몹뺼봞. 
쁝쏿п 쥈빪퇫븸 랭턻몼빓런땞톓 떋틗톋씉 촦몹?죂, 區?퇫톩 ?쓇래륾 
뎩쓇 뾵톏 돘쓆?빨 큙밻봞.
 ！?멷퇫밻 ?멷래 뺸밻 쁺쫨휼 촦몹?돘, 뒇ⅱ쥈떋늖틭톩 츃럼톏 램몹뺸빨 
큙밻봞. 뎩基창촻 땐 25랭톩 늏빓랭츃늏 램몹뺼봞.
 (d) 늏몹틒쫨톩 츃럼 @p204
 늏몹틒쫨(멨댕틒쫨)톩 랭?츃럼톏 댾틒빨킶래 븸?램늏 뫕젖램늏킕 쁝쏿 
븸? 솪밻 뫕젖랭턻런땞톓 떋틗톋씉 촦몹?밻 덒래 ?쓠래봞.
 (e) 빪뭍쩳 츃럼
 ?쓠킕 륾?릂 빪뭍쩳 랭?츃럼 촦몹톩 떋점웙 ⅰ죇,
 i) 봺? 1?멷(쵕쥒돿)킳?쵕톩 봺묩킳퇫톩 멨촦댕, 멨킻쓜쩳 
?딢런땞츃럼쫨램
 ii) 돴돘 3?멷쵕톋씉 쨦됃떋뱖촡 2땣 퇫뎏쭐뾟퇫킕덦 쨦됃돴랭턻런땞램몹
 iii) 늖朞돿 2?멷 툈?틭램 퇫톩 봺?묩댕 ? 늖朞촡빪 뭍촡램몹
 iv) 톩촡 뾵톩 랭쨎톩촡 뎮 츃럼 램몹
 v) 촡ㆃ킻츃땅쵕톩 ㆃ됃점Ⅷ몹븸톩 츃럼 램몹
 vi) 돴쥈땅(9땣 쵡쥈빪) 嶇떋?基 ?뎏퇫톩 돴쥈땅 츃럼 램몹
 (f) 뜬ㆃ츃럼톩 棨?킳쫨
 랭?츃럼톏 쨎뾞? 멤ㆃ? 쨢ㆃ킕 톩?킳 닺닯빳 덒킕 ??밻늏(븹랭킕п밻 
뜬ㆃ?뾟톏 쨦촻톩 봺촻킕 棨?뺸빨 큙밻 덒톋씉 램몹뺸닯 둬봞). ?쓠밻 
뜬큖쫨, 쥈죇急홣쑘촡, 쥈죇急틭떋묀뭍촡 뾵톩 츃럼톓 램몹?빨 큙톋륾, 
쥈急늏ⅱ붴쨢, 쥈죇急멨돴, 쥈急늏픞쑘몹㎕돴톩 땇씉램? 츃럼톏 램몹?봞.
  #2 ?텮툃큱돝 몼빓뱖쓇촻?
 區?퇫톩 ?핤늏 탗뒃쫱뒃늏 뺸닯 몼빓뱖쓇래 댜댾륾 늫?뺼 뎩턿킕 땇 
몼빓뱖쓇톩 촻?톓 쨧쫭텶(%)씉 뎮촦?킳 랭?츃럼톓 촦몹?봞. 몼빓뱖쓇 
촻?텶톏 톩?멤 ?핤떋뱖툃큱텶킕봞 區?퇫톩 킻쓜, 둧텯몹븸, 빪댕톩 
?빼돿 빪댕, 뎩쓇 ９ 떋츎톩 츅쓊븸 뾵톩 촡몹톓 뭍?픮퇬?킳 뎩基창킕 
쁝쏿 촦몹?빨쟢 ?툪씉 촻?텶톩 뎘몹킕밻 늫몹톩촡톩 늫몹톩뎓래 틭턠? 
탗鈞톓 ！책봞. ?핤툃큱뾵땣 ９ 촻?텶톩 ?몹톓 뜬?킳 퇫쨦ㆃ??쓜, 
뒄늏쨦촻ㆃ??쓜 뾵킕 톩? 떋틗?륾 McBride톩 ?늏떋틗 솪밻 A. M. A. 
(！뒄톩???)톩 ?늏떋틗 뾵래 래턻뺼봞(턿윞륾쏿 ?몹킕 쟸밻 ?늏떋틗톩 
ч몹래 ?땣?봞). @p205
 ?텮툃큱씉 램? 랭?츃럼 촦몹킕 됃?킳 봺ㆃ땅톏 "쫱ㆃ?뜬씉 램?킳 
촻?웙 럼돘 몼빓뱖쓇톩 랭쫨웙 촻?? 뎩턿킕 區?퇫톩 랭?래랙톩 
촦몹쨢ㆃ톋씉밻 랭?래랙톩 ⅴ빼톓 쫱ㆃ?뜬늏 댜덕붳쏿죇 區?퇫늏 닺톓 츃 
렀밻 ?뾟톩 촻?씉 ⅰ큑 쫱ㆃ?뜬 봶?톩 ?뾟돿 쫱ㆃ?뜬? 鈞?뾟톩 
픞큲톓 촦혟?밻 쨢ㆃ킕 톩? 츃븸 렀톋죂(래웕쨅 ?뾟촻?ч), 랭?래랙톩 
ⅴ빼톓 ?뾟픴혟톩 땎댾늏 뺸밻 몼빓뱖쓇톩 촻? 퇫핤씉 ⅰ돘 촻?뺼 
몼빓뱖쓇톩 늏찼웙 촡돘 촡돘 봶?톩 ?뾟래륾 혖몹?뾟킕 톩?킳 ?늏?밻 
쨢ㆃ킕 톩? 츃븸 렀봞 ? 덒래즑씉(래웕쨅 ?늏ч 릟빨 몼빓뱖쓇 촻?ч) 
봶?촡덂킕 ?혟뺼 뒃핤멤 촡몹톓 떋점씉?킳 ?윞멤래돘 늹됃? 렀밻 
떋봺츃럼큲톓 촦몹? 츃 렀톋죇 묄?덒"래쏿 ?킳 닯밶 럼툃톓 쁝쏿븸 
쥈쨢?봞돘 ?돘 렀톋륾 ?땣? ㆃ땅톩 랭쨎멤 ?쥈뎩鈞톏 래웕쨅 ?늏ч톓 
쁝웏밻 덒래 ⅰ래봞.
 탛콸봺, 둧촡돘씉 몼빓뱖쓇 촻?텶래 44%램 덂혗촡늏 찼얷 ? ⅱ빪?킳 
뭍멨돿 ?톏 츃틗톩 땣킳웙 쨑밻 뎩턿킕 區?퇫킕덦 ??멤톋씉 츃럼톩 
늫?늏 댜덕봞돘 ?붳쏿븸 촡돘? 닺돘 렀덕붷 츃럼 틭 몼빓뱖쓇 촻?텶킕 
촻톣?밻 쫨쫭톏 래웙 촻??덦 뺸밻 ??웙 럼덦 뺸덕봞돘 ⅰ밻 덒래봞.
  #3 늏빓떋늖
 뭍쐛톩 ?쓠밻 덂늳? 촡쐑래 랭쨎텯핤몼빓킕 뭍촡? 츃 렀밻 늏빓떋늖톓 
55쵡늏 ?릋 쁺똞빨씉 ⅰ돘 렀덕톋륾 봺ㆃ땅 1989. 12. 26. у돘 
88봞훍16867 멨땅?톩핤 ?뎘톏 랭쨎멤톋씉 55쵡늏 먴닯п븸 늏빓뻀 츃 
렀봞돘 ⅰ뺸 55쵡 래촻톩 늏빓?뎮 킻쓜톏 區?퇫톩 킻쓜, 빪댕, 덂늳촻? 
뾵 뒃핤멤램 촡몹톓 돘쓆?킳 몹?븸씊 ?킳 ?툈톩 ?쥈 뎩鈞톏 촻 
60쵡똞빨(59쵡늏 ?릋 쁺똞빨)씉 촦몹?돘 렀봞. 랭쨎멤톋씉 몹?몼빓퇫늏 
텯핤몼빓퇫ⅰ봞 늏빓떋늖래 떓닯빳봞돘 ⅸ 츃 렀봞. 톩촡, 뇨촡(봺?래촡)밻 
65쵡, ㆃ쥈촡밻 70쵡똞빨씉 늏빓떋늖래 램몹뺼쨅 렀톋죂, 랭쫨 ?땣?킕п 
봞쨢쟞봰, 봞쨢훍텈휼밻 50쵡, 봞쨢뭍댕땅(쒪빨)톏 30쵡똞빨씉 램몹뺼쨅 
렀봞. 쥒씎 몹멷래 렀밻 뎩턿 몹멷똞빨 늏빓? 츃 렀톛톏 
봶킻?봞(둧텯돴쥈땅톩 뎩턿 65쵡늏 뺸밻 ?떋쟧). ?뒄램톩 ?딢킳죟킕 
됃?킳밻 뎩툪떋?땅 묀촡뎮뒄(? 뎮쟤)킕п 퇬?뺼 '?뒄램톩 
?틗쵕죟?늏'늏 래턻뺼봞. @p206
  #4 쵕뎮㎕(쵕騏㎕)돝 쵡땞톩 돴툪 킳쫨
 촡쟷퇫톩 랭?츃럼톓 촦몹?킕 렀닯п밻 땇톩 쵕뎮㎕(촡쐑래 촡?쵕騏톓 
?밻 뷒킕 嶇턠? ㎕턻)웙 돴툪?봞. ！?멷퇫밻 ?멷?똞빨 쫨　씉쫨휼 
쫨뉠쨑톓 뒫윞늏 렀톋즑씉 ?멷래 뺸떋똞빨톩 쵕뎮㎕웙 돴툪? 츃 댜봞. 
촻 츃럼톩 3쫭톩 1톓 쵕뎮㎕씉 돴툪?밻뷒(쵕뎮㎕톩 램몹톏 촡?램몹톩 
쥌툪래봞) 뒄늏쨦촻ㆃ톏 쫨뉠늏묄츃킕 쁝쏿 쵕뎮㎕ 돴툪텶톓 몹?돘 렀봞. 
땇윞돘 ?쓠밻 랭?츃럼톩 촦몹킕 렀닯п ?뾟쵡 뾵 툪쵡땞톓 돴툪?п밻 
큖뺼봞밻 럼툃톓 쭐?봞.
  #5 랭??빪땞
 ?빪땞톏 ?쫱런땞톩 ?빼톓 늵돘 렀톋즑씉(땎씉떋틗ㆃ촻톩 헊멜?톩 
떋틗톋씉 땎?떋늖 1멷킕 30랭쫭톩 ?딢런땞톓 ?빪땞톋씉 빨땣?킳뇟 ?봞) 
랭?츃럼킕 棨?뺸밻 덒래륾 뎮촦톩 ?톩촻 랭??빪땞톓 쩳븸씉 뎮촦?킳 
?촦?봞.
 땣킳쵕騏퇫늏 촡돘씉 램?킳 촡쟷?댾륾 쫨촻톓 봶?킳 쫨뾟래 
?빪?톋씉결 툃쐛 뎮? 땎쥈?죇 쨑톓 츃 렀밻 ?빪땞톓 〉 쨑덦 뺸밻 
뎩턿톩 랭??빪땞 촦몹쨢ㆃ톏 봞톛돿 ?봞.
 졾멜 몹멷?빪?킕 쨑톓 탛촻 ?빪땞(럼촡랭씉쫨휼 몹멷? 똞빨톩 
땎?떋늖킕 ?봶?밻 ?빪땞)톩 촡돘 봶?톩 ?늏웙 뒃? 봞톛(?늏 
뎮촦쨢ㆃ톏 ?츎) 킳떋п 묀떋 ?빪톋씉 ?툪 빨땣쨑톏 ?빪땞톩 돴툪? 
?킕 몼빓뱖쓇 촻?텶톓 돰?죇 랭??빪땞래 촦몹뺼봞(?툈톩 ㆃ땅톩 
?쥈늏 래 쨢ㆃ톓 쁝웕봞).
 픮돘씉 돴쥈땅톩 뎩턿 랭??빪땞뎮촦킕п 쟻땐 릗쫨?밻 떋킳땞톓 
돴툪?킳뇟 ?죂, 돴쥈땅 킻땞ㆃ촻톩 ?빪킻땞톓 쨑붷 촡쐑래 촡쟷? 뎩턿 
땇 촻?램킕덦 빨땣? ??쨦촻큲톓 촦몹?킕 렀닯п밻 뜬 쟷램톩 
랭??빪킻땞킕п 텮묄킻땞큲(돴쥈땅킻땞ㆃ 툪56묀, 툪57묀밻 ?빪킻땞톓 
쨑돘 렀붷 퇫늏 촡쟷? 뎩턿 땇 텮묄톏 ?빪킻땞톩 100쫭톩 70촻봶톩 
텮묄킻땞톓 빨땣쨑븸씊 ?돘 렀봞)톓 돴툪?킳뇟 ?봞. @p207
 탛콸봺, 쟻땐 800,000땅톩 ?빪킻땞톓 빨땣 쨑붷 퇫늏 촡쟷?죇 텮묄래 땇 
70%램 땞 560,000땅톓 빨땣쨑덦 뺸돘, 촡쟷퇫톩 랭??빪킻땞톏 
쵕뎮㎕(3/1)웙 돴툪?죇 땞 533,333땅래 뺸닯 텮묄톏 랭??빪땞 ??큲ⅰ봞 
텮묄킻땞큲래 붳 쟥덦 뺸즑씉 래 뎩턿 랭??빪킻땞??킕 됃? 쟤뒃웙 ? 
츃 댜밻 뎘돿늏 뺼봞(봺ㆃ땅 1992. 7. 28. у돘, 92봞7269 ?뎘).
  #6 찼얷㎕
 촡돘돝 촻봶램돿됃뎮킕 렀봞돘 ⅰ킳빨밻 　뾢 찼얷㎕ ９ 쫨봺㎕턻(빳얷㎕, 
럼땅㎕, 뇨봺, 츃츎㎕, 럼땅틭 錤퇫톩 ?봺, ?츃찼얷㎕)톏 ??큲톋씉 
램몹뺼봞. 래！ 빨쫱? 찼얷㎕(떋뒀톩 찼얷㎕) 래턅킕 툃쐛톩 찼얷㎕(鈞? 
찼얷㎕)븸 촡?? 쩯씎뭍뎘?똞빨 퍆댾(?핤늫몹뎘돿 뾵)킕 톩? 豈?丹 
탛몹뺸밻 땞큲톓 쨦촻쟤뒃? 츃 렀봞. 鈞?찼얷㎕킕 봺?킳밻 촡돘?쫨휼 
빨혟탛촻?똞빨톩 틭늖래퇫웙 툪돴?킳뇟 ?돘, 촡??쩯씎뭍뎘?킕 래！ 땇 
鈞?찼얷톩 탛촻떋늖래 뎩돿? 뎩턿킕밻 ?툪씉 빨혟? ㎕턻쟢톓 쟤뒃? 츃 
렀봞. 솪, 區?퇫늏 돼찼?킕븸 累핤닯, 톩묄, 톩츃, 톩찼 뾵톩 
톩얷ⅰ묀떋뒃늏 嶇턠? 뎩턿킕밻 땇 ㎕턻톓 쟤뒃? 츃 렀톋죂 툃쐛 ⅰ묀뒃웙 
뎮??п 뒃럼?뇟 ?밻 뎩턿킕밻 땇 ㎕턻톓 ?늏씉 촦몹?킳뇟 ?봞.
  #7 늸朞㎕
 뉠봞윞톩 쟞㎕씉 떋빓 ９ 쨦쩯래 쫱??댾륾 뉠큖톓 ?죟? 區?퇫 
뾵킕덦밻 쵕騏톓 븸돝 틝 늸朞램래 嶇턠?돘 땇 빨혟㎕턻(늸朞㎕)톏 
??큲톋씉 램몹뺼봞. 뎮??п 늸朞램톩 ⅰ朞웙 쨑큑뇟 ?밻 뎩턿 늸朞램톏 
늏빓떋늖톓 먴닯 ?딢떋봺킳죟똞빨 쟻랭(멷 365랭) 묀쓇톓 ?뇟 ?밻 덒래 
ⅰ래즑씉 區?퇫톩 댾틒빨킶킕 쁝쏿 븸? 솪밻 뫕젖톩 킳퇫 
랭턻몼빓런땞톓 떋틗톋씉 ?킳 촦몹?봞. 릕퇫 늸朞램래 嶇턠? 뎩턿톩 
늸朞㎕븸 ?램릕퇫톩 븸? 솪밻 뫕젖랭턻런땞톓 떋틗톋씉 촦몹?봞. 촡돘씉 
램? 區?퇫웙 늖朞? 츃 렀밻 땎책퇫(쫨　, 잠, 퇫멲)늏 區?퇫톩 늸朞웙 
뜬?킳 ?댕? 뎩턿 땇 땎책퇫밻 ?댕톋씉 램? 랭?츃럼래륾 늸朞㎕ 촻봶톩 
??웙 쟤뒃? 츃 렀봞.
  #8 툃쓠㎕
 촡쐑톏 닷툱늏 틓돘 툃쓠㎕밻 텮묄래 쫨봰?뇟 ? 덒래빨쟢 촡쟷킕 쁝웕 
@p208
 툃쓠㎕밻 쫱ㆃ?뜬돝 촻봶램돿됃뎮렀밻 ??씉 ⅴ봞. 툃쓠㎕킕밻 줭㎕봺, 
츃톩봺, 줭빨뒃럼㎕, 됃뒃럼㎕, 톛?㎕ 뾵래 棨?뺸륾 늏몹톩쓠틗창킕 
쨎?밻 툃쓠㎕쟤뒃밻 쫨램뺼봞. ?툪씉 툃쓠㎕씉 램몹뺸밻 땞큲톏 
100~200쟢땅톓 멨??п 봶촡퇫 촡래킕 봞?래 댜밻 촡?씉 몹윞뺸밻 덒래 
ⅰ래봞.
  #9 쥒멤??: 츃윞㎕ 뾵
 쫱ㆃ?뜬씉 퇫빓픞 뾵 ?텮쥒래 돼멨??뺸댾륾 怒?뺼 뎩턿킕밻 
둧錤늏찼톩 촻봶큲래륾 츃у㎕(츃윞㎕)웙 쟤뒃? 츃 렀봞. 픞쑘톩 
츃윞떋늖틭 ?텮퇫늏 촡턻?빨 〉?즑씉 램? ??븸 쨦촻 쨑톓 츃 렀봞.
  #10 뜬퇫얷
 쫱ㆃ?뜬씉 區?웙 럼톏 퇫늏 돘, 혰뎏, 면쟷 뾵톩 몹?멤 ??웙 럼덕톓 
쁺 래웙 땞멨톋씉 쨦촻? 틒밻 ??쨦촻땞래 뜬퇫얷래돘 램?촡돘씉 램? 
뜬퇫얷쟤뒃밻 봶킻丹 램몹뺼봞. 봞쟢, 뜬퇫얷큲톩 촦몹킕 됃?킳밻 킳쒊 
늏빨 촡몹톓 돘쓆?킳 ㆃ땅래 몹?봞.
 ?쥈톩 뎩鈞톏 뜬퇫얷큲츃톩 몹큲譏늏 ?븸뺸돘 렀봞. 뜬퇫얷웙 쟤뒃? 츃 
렀밻 촡쐑톏 區?퇫톩 빪뎮묑?, 빪뎮㎕?, 쨦턿퇫 챸쟢 큑뱻쏿 ?툪, 퇫쟻, 
촡?棄됃뎮킕 렀밻 퇫 뾵븸 뜬퇫얷웙 쟤뒃? 츃 렀봞. 區?퇫늏 촡쟷? 뎩턿 
區?퇫톩 뜬퇫얷쟤뒃뒫톏 툈촦촻 ??쨦촻쟤뒃뒫돿 ?뛃 촻?램킕덦 
촻?뺼봞.
   (2) ?늏뎮촦쨢ㆃ: 틭늖래퇫톩 돴툪
  #1 뭍늖래퇫톩 돴툪嶇턠?
 툃쐛톩 랭?츃럼톓 ?늏(?툈늏뎏)씉 촦몹?밻 뎩턿킕밻 툃쐛톩 
탛촻쭐뾟큲킕п ?툈똞빨톩 틭늖래퇫웙 돴툪?빨 큙톋죇 區?퇫킕덦 
틭늖래퇫 촻봶톩 쫨봶래뾟래 쨒쵕?떋 쁺쥌킕 ??멤 ??톩 멨ⅰ웙 
、멤톋씉 ?밻 ??쨦촻툪븸톩 쭐빨킕 쨎?덦 뺼봞. 탛콸봺, ?툈씉쫨휼 3멷 
?킕 닺톓 래랙 100쟢땅톩 ?늏웙 ㆃ몹래텶 킻 5?(봢윞)킕 톩?킳 
틭늖래퇫웙 돴툪?킳 ⅰ퇫. @p209
     ----------
 촦?
 뒃?밻 ?늏웙 X쏿?죇, X웙 3멷늖 킻 5?톩 래퇫(봢윞)씉п 3멷늖 
쫱쓛톓쁺톩 래퇫밻 X^16^0.05^16^3래 뺼봞.
 1,000,000-(X^16^0.05^16^3) = X
 X = (1+0.05^16^3)/1,000,000 = 869,565 땅
 틭늖래퇫 = 1,000,000-869,565=130,435 땅
     ---------- 
 팦, 1,000,000땅톓 ?툈 멨큲 빨땣 쨑밻봞죇 땞 130,435땅 촻봶톩 
쫨봶래뾟톓 닺덦 뺸밻 덒래즑씉 틭늖래퇫웙 돴툪? 땞 869,565땅 쟢톓 
?늏씉 빨땣 쨑톋죇 뺸밻 덒래봞. 틭늖래퇫 돴툪톩 봺촻래 뺸밻 덒톏 
랭?츃럼 챸쟢큑뱻쏿 鈞?찼얷㎕, ⅰ묀뒃㎕, 늸朞㎕ 뾵톩 쟤뒃븸 棨?뺼봞.
  #2 뎮촦쨢?
 朞?쟢(Hoffmann)? (봢윞뎮촦?)
 ?늏(쨦촻큲)  (1+킻츃^16^킻래텶)/탛촻 쭐뾟큲
 ?뻔  틭늖래퇫늏 멤덦 돴툪뺸닯 區?퇫킕덦 텮윞?. 츃랙떋늖래 랭몹떋늖 
빨륾죇 ?늏씉 쨑톏 땞큲톩 래퇫쟢톋씉븸 탛촻쭐뾟큲킕 봧?덦 뺸닯 
돿렁쨦촻톩 쥌툪늏 쵕떛.
 쏿래?뱻풹(Leibniz)? (ⅱ윞뎮촦?)
 ?늏(쨦촻큲)  (1+킻래텶)/탛촻 쭐뾟큲
 ?뻔  츃랙떋늖톩 툃봢킕 됃뎮댜래 츃랙떋늖 쟢얷씉 쨦촻땅땞래 뺸즑씉 
뎮촦쨢ㆃ래 ?윞멤런. 뒄늏쨦촻ㆃ래 래킕 쁝웕봞.
 늏웏?숯턿(GARPZOW)? (?램텶뎮촦?)
 ?늏(쨦촻큲)  (1-킻츃^16^킻래텶)/탛촻 쭐뾟큲
 ?뻔  톏?톩 ?램킕п 래턻뻈. 돴툪텶래 돿봞?킳 區?퇫킕덦 쫱윞?.
  #3 ?쥈톩 ?븸
 ?툈 봺ㆃ땅톏 Hoffmann?래륾 Leibniz? 닯밶 쨢?븸 쥈쨢?봞밻 럼툃래륾 
퇫빓픞ⅰ基?쥈밻 Leibniz?톓 쁝웏돘, ?땣? 툈?쫨톩 
?쥈뎩鈞(??쨦촻촡덂 멨봰쫨)톏 봺핤씉 Hoffmann?톓 쁝웏돘 렀봞. @p210
 ?툈 땐봢뜬톩 뎮촦톓 뜬? ㆃ몹래텶(12쫭빨 5%)킕 톩? 봢윞킻땞?늏?늏 
쟢뾦닯퉍 ㆃ땅 뾵킕п 촡턻뺸돘 렀봞(ㆃ멨 뾵톩 쫨씊킕 래 ?늏?늏 
뾦닯렀봞). 봞쟢, Hoffmann?킕 톩?킳 틭늖래퇫웙 툪돴?밻 뎩턿 
봢윞킻땞?늏텶래 240톓 먴밻 틭늖래퇫 돴툪떋늖 414땐(멷쩳 Hoffmann? 
뎮촦ㆃ킕 렀닯п밻 땇 텶래 20톓 먴밻 36멷) 래?톩 틭늖래퇫 돴툪떋늖톩 
?늏웙 촦몹?킕 렀닯п밻 땇 츃찼?촻톩 봢윞킻땞?늏텶래 닻쟞램빨웙 
쫱쫭?돘 240톓 멤턻뎮촦?톋씉결 ?늏톩 땅ⅴ톋씉쫨휼 쵕떋밻 래퇫늏 땇 
??큲톓 점돿?빨 큙븸씊?킳 區?퇫늏 돿렁쨦촻톓 쨑밻 랭래 댜븸씊 ?돘 
렀봞(?쓠톩 럼툃).
   (3) 촻뎮?쩯, 돴툪?쩯(래뾟돴툪)
 돿?촻뎮밻 봶?촡돘킕 봺? 늏?퇫돝 區?퇫 뾵톩 돿?톩 몹븸킕 쁝쏿 
??쨦촻픹런톩 ㆁ뜬웙 몹?밻 덒래돘, 촻뎮?쩯톏 쩳븸톩 쨎봺픸뒫톓 
퇫빓픸뒫톋씉 ?킳 봺뾵큲킕п 래！ 쨒쵕? 픸뒫톓 ?죍?퐈밻 덒래봞. 
둧촡돘 뾵킕п 찼얷㎕ 빨땣쫨쫭킕 봺?킳 래！ 빨땣뺼 찼얷㎕ 틭 
땅돘(區?퇫)톩 돿?쫭킕 ?봶?밻 쟢?톏 區돘(늏?퇫)늏 픹런댜래 빨땣? 
덒래돘 땅돘밻 ㆃ욳촻 땅램댜래 쨑톏 덒래 뺸닯 쫨봶래뾟쨎錤쟤뒃톩 
쨎봺픸뒫톩 ?윹톓 램몹?킳 래씉결 촻뎮잠윞 ?밻 덒래봞. 돴툪?쩯톏 
땅돘톩 ??늏 래！ 멨ⅰ뺼 덒래쏿돘 ?킳 ??퇫핤웙 쫨램?밻 덒래봞. 
땎씉떋틗ㆃ킕 톩?킳 촡턻퇫늏 빨땣? ?댕땣킳, 툃?ⅰ촻땞 뾵톏 
래뾟돴툪뺸닯뇟 ?돘, 퇫빓픞 ⅰ基?촡톩 찼얷㎕ 빨땣쫭킕 봺?킳 
區ⅰ?퇫램 區돘늏 촻뎮?쩯톓 ?밻 덒래 램몹뺼봞.
 퍆킳쏿밻 쩳늸톩 ㆃ욳?뜬킕п 닺톏 쫨톩땞, 뜬씉땞톏 돴툪뺸빨 큙돘, 
區?퇫늏 늸램멤톋씉 늏럼? 쵕죟ⅰ基땞, 촻?ⅰ基땞 뾵톏 돴툪봺촻래 
큑뱻봞. 돴쥈땅킻땞ㆃ킕 톩? 텮묄ⅰ촻땞톏 촡?ⅰ촻멤 톩！씉 빨땣뺸밻 
덒래즑씉 뜬퇫얷 촦몹? 픮퇬뻈톏 쩳씎톋씉 ?돘 ??큲킕п 돴툪뻀 츃 
댜봞.
   (4) 뒃핤멤램 촦몹쨢ㆃ
  #1 촡쟷퇫톩 ??쨦촻큲 촦몹쨢ㆃ @p211
     ----------
 떛늮츃밻 쟢 30쵡톩 텮죟 덂ч?촡톩 빪땅래덕밻뷒 1993. 8. 1. 혟땎?떋 
뜬?킳 탗댕턻 ??웙 ?돘 늏봞늏 덂먤?킕п 틭큪у톓 챰ㆁ?킳 
빳??킳덧붷 ?릟ㅱ칊킕 뾦래쨑햌 뻶 늸돥 ?킿씉 땇 퇫윞킕п 촡쟷?탖봞. 
떛늮츃톩 늏묄톋씉밻 잠램 래뎩?돝 촡릟큑래 떛래칒래 렀봞. 떛늮츃밻 
촡돘봶? 땐 500,000땅톩 Ⅷ땣돿 킻 300%톩 ⅰ먤칊웙 빨땣쨑돘 렀덕톋죂 
떛늮츃늏 봞뱻붷 ?촡톩 촡땅몹멷톏 55쵡똞빨 래봞.
 턿윞륾쏿톩 쟢 30쵡 릕퇫톩 ?딢킳죟톏 39.34멷래돘, 1993. ?툈톩 
븸?랭턻 몼빓런땞(몹쫨몼런봢늏떋틗)톏 21,200땅래봞.
 래뎩? 뾵 늏묄래 ?릟ㅱ칊?촡씉쫨휼 빨땣쨑톓 츃 렀밻 ??쨦촻큲톓 
촦몹? ⅰ퇫.
     ----------
 턿у 촡돘뎩뜬킕 ㎕혖닯 區?퇫톩 돿?톏 댜봞돘 ⅰ킳빨즑씉 래웙 멨툪씉 
떛늮츃 ⅴ램톩 랭?츃럼돿 뜬퇫얷, 래뎩?돝 떛래칒톩 뜬퇫얷웙 촦몹?죇 
봞톛돿 ?봞. 촡쟷퇫톩 랭?츃럼톓 촦몹?킕 렀닯п밻 촡돘 봶?톩 ?뾟킕 
쵕뎮㎕웙 돴툪?돘 늏빓땐츃킕 ?봶?밻 朞?쟢뎮츃웙 돰?죇 뺼봞.
 (a) 땐 ?뾟큲 ⅴⅧ 500,000땅 + 촻킳땞 500,000^16^12/3 = 625,000땅
 (b) 쵕뎮㎕ 촻 3/1씉 램몹뻈
 (c) 늏빓떋늖 몹멷똞빨 25멷; 300늸땐 (25^16^12)
 몹멷? 60쵡똞빨; 60늸땐(5^16^12)
 (d) 틭늖래퇫돴툪
 I) 몹멷똞빨톩 츃럼 625,000^16^3/2^16^194.3457 (300늸땐톩 朞?쟢뎮츃) = 
80,977,375 땅
 ii) 몹멷 ? 60쵡똞빨 븸?랭턻몼빓킕 뭍촡?킳 쟻땐 25랭끼 늏빓? 츃 
렀톋즑씉 21,200 (1993멷븸 븸?랭턻 몼빓 런땞)^16^25^16^3/2 
(219.6100-194.3475) (360늸땐톩 朞?쟢뎮츃킕п 300늸땐톩 朞?쟢뎮츃웙 
쮴) = 8,925,191땅
 i) + ii) = 89,902,566 땅 @p212
 래뎩?늏 떛늮츃톩 촡쟷톋씉 툃쓠㎕웙 빨땣?죇 멤몹ㆁ뜬 릟킕п 쟤뒃?츃 
렀돘 뜬퇫얷밻 ㆃ땅킕 쁝쏿 랭욳멤램 덒톏 큑뱻빨쟢 봺핤씉 區?퇫 ⅴ램킕덦 
1,500쟢땅, 잠킕덦 1,000쟢땅, 큑뾦킕덦 50쟢땅톏 램몹뻀 덒래봞. 쁝쏿п 
떛늮츃킕덦밻 땞 104,902,566땅 (랭?츃럼 89,902,566땅 + 뜬퇫얷 
15,000,000땅), 래뎩?킕덦밻 땞 10,000,000땅 (툃쓠㎕늏 혖늏뻀츃 렀톋륾 
?톩촻 쵕쑂?), 떛래칒킕덦 땞 5,000,000땅톩 ??쨦촻픸뒫래 쨒??탖톋륾 
늫늮츃톩 ??쨦촻픸뒫톏 래뎩?킕덦 5/3, 떛래칒킕덦 5/2톩 늒 촻?빨쫭킕 
쁝쏿 촻?뺼봞.
 뎘씎멤톋씉 래뎩?밻 땞 72,941,539땅, 떛래칒톏 땞 46,961,026땅 몹븸톩 
??쨦촻톓 쨑톓 츃 렀덦 뺼봞.
  #2 ?텮툃큱퇫톩 ??쨦촻큲 촦몹쨢ㆃ
     ----------
 촡쓠
 늮돿 톓톏 뎘棄 ? 쟢 10쵡뺼 턅큑뾦톓 뻶돘 렀덕밻뷒 1993. 3. 1. 큑뾦래 
빓멇큑래뾦돿 븸씉웙 ?봢?봞늏 쪂래 텈멨?밻 몹?촡?? ?릟ㅱ칊킕 
뾦래쨑햌 쫨촻톓 럼돘 찼얷밻 　뻶 ?릚톋륾 ?텮퍆래 릕큑렀닯 봰봶톩촡톩 
늫몹킕 톩?죇 븸?랭턻 몼빓퇫씉 뇨 20%톩 몼빓쓇 촻?래 탛촻뺼봞돘 ?봞.
 큑뾦래 럼땅? 렀밻 빓큖톩 찼얷㎕ 1,000쟢땅톩 몹?촡늏 늏럼? 
퇫빓픞ⅰ基킕п 빨땣뺸덕봞. 톓톏 큑뾦래 럼땅? 렀밻 6늸땐빓큖 큑쥈랭븸 
〉?돘 큑뾦톩 찼얷웙 븸둬봞. 늮 뾵톏 뭲뒃웙 촻봺씉?킳 닻쟞쟢?톩 
??쨦촻톓 쨑톓 츃 렀밻늏?
 * 턿윞륾쏿톩 쟢 10쵡 릕퇫톩 ?딢킳죟톏 58.18멷래돘, 1993멷 ?툈톩 
븸?랭턻 몼빓런땞(몹쫨몼런봢늏떋틗)톏 21,200땅래봞.
     ----------
 (a) 턿у 늮톩 턅큑뾦톩 랭?츃럼(?땈멤 ??)톏 촡돘 봶?톩 땐?뾟 ^16^ 
몼빓뱖쓇촻?텶 ^16^ 늏빓떋늖킕 ?봶?밻 땐쩳 朞?쟢뎮츃킕 톩?킳 
촦혟?봞.
 늮톩 큑뾦래 ！?멷톋씉 촡돘 봶? 큑쥈쒎 ?뾟븸 닺빨 〉?돘 렀붷 퇫밻 
ⅰ 몹쫨몼런 봢늏떋틗(툈쥈쫨쨒?)촻톩 릕퇫톩 븸?랭턻런땞킕 톩? 
땐?뾟톓 램몹?죂, 랭턻몼빓퇫밻 쟻땐 35랭끼 랭? 츃 렀톛톏 뎩基창촻 
램몹뺸떋 쁺쥌킕 큑뾦톩 땐?뾟톏 1993멷븸 븸?랭턻런땞 21,200땅^16^25 = 
530,000땅래 뺼봞. 랭턻몼빓퇫톩 늏빓떋늖톏 20쵡쫨휼 60쵡똞빨래륾 릕퇫밻 
뒇ⅱ쥈떋늖톓 쮤뇟 ?즑씉 23쵡쫨휼 60쵡똞빨 37멷(444늸땐: 37^16^12)래 
뺼봞. @p213
 큑뾦톩 륾래밻 쟢 10쵡래즑씉 60쵡똞빨 50멷(60늸땐)빓큖 랭? 츃 렀톋륾 
뜬 떋늖틭 촡돘랭쫨휼 23쵡킕 래웏밻 13멷(156늸땐)늖톏 ！?멷 솪밻 
뒇ⅱ쥈떋늖톋씉 랭? 츃 댜톋즑씉 600늸땐톩 朞?쟢뎮츃킕п 156늸땐톩 
朞?쟢뎮츃웙 돴툪?킳 늏빓떋늖킕 ?봶?밻 땐쩳 朞?쟢뎮츃웙 뎮촦? 
ⅰ죇,
 300.3602-119.9893=180.3709늏 뺼봞.
 몼빓뱖쓇촻?텶래 20%래즑씉 큑뾦톩 랭?츃럼톏 
530,000땅^16^20%^16^180,3709=19,119,315땅래 뺼봞.
 (b) 멤땈멤 ??램 찼얷㎕(떋뒀톩 찼얷㎕, 鈞?찼얷㎕), 톩얷ⅰ묀떋뒃, 
늸朞㎕킕 됃?킳밻 큑뾦톩 찼얷늏 뭍뎘뺸덕돘 鈞?찼얷㎕륾 ⅰ묀뒃, 
늸朞램톏 嶇턠? 덒 ?빨 큙톋즑씉 ?봶촡?래 댜돘, 봞쟢 톓래 6늸땐늖 
큑뾦톓 빀ⅰ밶쏿돘 큑쥈랭븸 〉?탖톋즑씉 땎책늸朞씉 램? ??쨦촻래 
램몹뻀 덒램쨅, 몹쫨몼런봢늏 떋틗촻 릕멲 뒃쩳댜래 븸?몼빓런땞톏 
21,200땅래즑씉 땐?뾟 644,833땅(21,200^16^12/365)^16^5.9140(6늸땐톩 
朞?쟢뎮츃) = 3,813,542 땅래 늸朞㎕ ??늏 뺼봞(래 뎩턿킕밻 ?봧 25랭쟢 
랭?밻 덒래 큑뱻쏿 쟻랭 랭(늸朞)?밻 덒톋씉 ⅴ봞).
 (c) 뜬퇫얷밻 촡돘뎩뜬 뾵 툪쨎촡몹돿 늏몹錤뎩킕 쁝쏿 픞래늏 렀톋륾 
區?퇫 ⅴ램톏 3,000,000땅, 늮, 톓톏 늒 1,000,000땅 몹븸늏 뻀 덒톋씉 
ⅰ램봞.
 (d) 래 촡덂 촡돘빨목래 ?봢ⅰ븸촻램빨 킳쫨늏 쫱쫭죟?륾 ?봢ⅰ븸늏 
큑뱻쏿죇 래 촡덂 촡돘킕 떋킳? 큑뾦톩 돿?래 20%몹븸밻 뺸돘(?봢ⅰ븸 
촻램 뎩턿킕밻 ?朞뾵래 렀밻늏 킳쫨 뾵킕 쁝쏿 돿?㎕텶래 봧쏿빼 덒래봞), 
쁝쏿п 큑뾦래 빨땣쨑톓 랭?츃럼돿 톓톩 늸朞㎕킕п 돿?쫨쫭톓 촻뎮?죇 
큑뾦톏 땞 15,295,452땅 (19,119,315^16^0.8), 톓톏 땞 3,050,833땅 
(3,813,542^16^0.8)래 뺼봞.
 (e) 쁝쏿п 큑뾦톏 땞 16,295,452땅 (툈촦촻 ?? 13,295,452 + 뜬퇫얷 
3,000,000땅), 늮톏 1,000,000땅, 톓톏 4,050,833땅(늸朞㎕ 3,050,833땅 + 
뜬퇫얷 1,000,000땅)톓 ?릟ㅱ칊톩 텈?퇫램 몹?촡씉쫨휼 빨땣쨑톓 츃 렀덦 
뺼봞. @p214
 촻 텈멨촡밻 퇫쓇래 댜톋즑씉 촡턻퇫램 ?촡웙 촻봺씉 
??쨦촻쟤뒃??톓 툪떋?덦 뺼봞.
 봞톛킕п  늮 뾵래 몹?촡웙 촻봺씉 ??쨦촻쟤뒃웙 ?밻 뎩턿톩 ?툃톓 
탛??떋씉 ?봞. 래 뎩턿 땅돘홣킕п 졾멜 래 촡덂 촡돘킕 돿?래 렀톛톓 
퇫램? 嶇턠밻 댜돘 돴툪쫨쫭븸 졾멜 램몹? 嶇턠밻 댜봞. 쟤뒃쭐빨밻 
몹豈?덦 촦몹뺼 큲츃웙 쟤뒃?밻 덒ⅰ봞 쟥래 쟤뒃?밻 덒래 ⅰ래봞.
 픮돘씉 1993. 1. 1.쫨휼 ??뺸밻 늸몹촻ㆃ톏 區?퇫톩 ⅰ基?촡킕 봺? 
빪몬쟤뒃뒫톓 램몹?돘 렀톋즑씉 뜬 촡쓠킕п 늮 뾵톏 ⅰ基?촡웙 촻봺씉 
빪몬??톓 툪떋? 츃븸 렀봞.
     ----------
 ?툃
 땅돘 1. 떛?륾
 2. 떛늮츃
 3. 래톓츉
 땅돘뾦 틒?: п텎 뭍씉뒃 ?픴빓 234
 땅돘 1톏 ！?멷퇫래즑씉 책뒫퇫 쫨 떛늮츃, 　 래톓츉
 區돘 몹?텈츃 틒??촡
 п텎 늳п뒃 譏돚빓 123
 봺?래촡 쨆뭍뒃
 ??쨦촻 쟤뒃톩 ?(퇫)
 쟤뒃쭐빨
 1. 區돘밻 땅돘 떛?륾킕덦 땞 24,119,315땅, 땅돘 떛늮츃킕덦 땞 
3,000,000땅, 땅돘 래톓츉킕덦 땞 6,818,542땅 ９ 늒 래킕 봺? 1993. 3. 
1쫨휼 래 촡덂 ?툃쫨ⅴ ?봧랭똞빨밻 킻 5?톩, 땇 봞톛릋쫨휼 
돼툪랭똞빨밻 킻 2? 5?톩 늒늒 ㎕텶킕 톩? 땞땅톓 빨땣?쏿. @p215
 2. ??㎕턻톏 區돘톩 쫨봰톋씉 ?봞.
 3. 뜬 툪 1?톏 늏뺙? ? 츃 렀봞.
 쏿밻 ?뎘톓 뒃?뱻봞.
 쟤뒃땅램
 1. 봶촡퇫 멤뎏(?쫭됃뎮)
 땅돘 떛?륾밻 래 촡덂 촡돘씉 쫨촻톓 럼톏 區?퇫 ⅴ램래돘, 땅돘 떛늮츃, 
래톓츉톏 땅돘 떛?륾톩 쫨　래죂, 區돘밻 래 촡덂 촡돘 픞쑘램 п텎 5큑 
7890朞 ?릟ㅱ칊톩 텈멨촡램 ?턅 떛촡돘톩 촡턻퇫뎢 뜬 픞쑘톩 
?텮퇫럼뱻봞.
 2. ??쨦촻픹런톩 쨒쵕
 늏. 땅돘 떛?륾밻 1993. 3. 1. 15: 30뎩 п텎 빓봺쥌뒃 ?떋빓 50 ?툈 
빓? ? 떓톓 ?봢?봞늏 뎩?봺?둧 쨢죇킕п 賂뎩씉?윞 쨢죇톋씉 
빳??붷 ?턅 떛촡돘 텈멨톩 п텎 5큑 7890朞 ?릟ㅱ칊톩 ?ㆁ瓊쫨쫭킕 
혰뎏뺸닯 쁶킕 먴닯퉍 뮐홣봞윞톩 봺?쫨킕 쫭?돥몹촻톓 럼덕칢뱻봞.
 륾. 땇쒨봞죇 區돘밻 퇫빓픞 ??쨦촻ⅰ툃ㆃ 툪 3묀 ?몹톩 퇫떋웙 뜬?킳 
퇫빓픞웙 텈??밻 퇫씉п 땇 텈?톋씉 쨒쵕? 래 촡덂 촡돘씉 땅돘뾦래 
럼톏 　뾢 ??웙 쨦촻? 픹런래 렀봞 ? 덒럼뱻봞.
 3. ??쨦촻톩 ㆁ뜬
 늏. 땅돘 떛?륾톩 랭?츃럼
 (1) 땅돘 떛?륾밻 1983. 2. 15. 쵕톩 ?핤덂늳? 릕퇫씉п 뜬 촡돘봶? 쟢 
10쵡 릕뻐톋씉 땇 륾래 ?뒄릕퇫톩 ?딢떋봺킳죟톏 58.18멷래돘, ⅰ 
덂툃? 덂툃? 촡쐑래 븸?랭턻몼빓킕 뭍촡?밻 뎩턿 쟻땐 25랭끼 쟢 
60쵡똞빨 늏빓? 츃 렀톛톓 뎩基창촻 죟쨧?죂, 래 촡덂 촡돘킕 늏똞텈 
1993멷븸 몹쫨몼런봢늏 떋틗촻톩 ⅰ램쫨톩 랭턻몼런봢늏밻 1랭 땞 
21,200땅럼뱻봞.
 (2) 땅돘 떛?륾밻 뜬 촡돘씉 틭촻톓 럼돘 몼빓뱖쓇톩 20%웙 촻??밻 
쫱뒃톩 ”래 뺸덕톋즑씉 뜬 촡돘늏 댜덕봞죇 뜬 땅돘늏 뒇ⅱ쥈웙 쟞찼밻 
23쵡쫨휼 ?딢킳죟톩 ㆁ뜬릟킕п 60쵡늏 뺸밻 2042. 9. 5. 똞빨 37멷 
(444늸땐) 빓큖 @p216 븸?랭턻몼빓킕 뭍촡?킳 닺톓 츃 렀밻 쟻땐 땞 
530,000땅 (21,200^16^25) 틭킕п 뜬 몼빓뱖쓇 촻?텶킕 촻톣?밻 츃럼톓 
쟻땐 늒 츉픞 촻??밻 ??웙 럼덕봞 ? 덒램쨅, 뜬 ??큲멨쫨웙 뜬 
촡돘봶?웙 떋틗톋씉?킳 땐 12/5?톩 틭늖래퇫웙 돴툪?밻 朞?쟢? 
뎮촦ㆃ킕 톩?킳 뜬 촡돘봶?톩 ?늏웙 뒃?죇 땞 19,119,315땅 
(530,000^16^0.2^16^(300.3602-119.9893))래 뻊뱻봞.
 륾. 땅돘 래톓츉톩 늸朞㎕ ??
 땅돘 래톓츉톏 땅돘 떛?륾늏 뜬 촡돘씉 틭촻톓 럼돘 럼땅? 렀밻 
6늸땐빓큖 큑뾦램 땅돘 떛?륾웙 빀ⅰ밶쏿돘 큑쥈랭븸 〉?탖톋즑씉 땞 
3,813,542땅 (쟻땐 땞 644,833땅 (21,200^16^12/365)^16^5.9140 (6늸땐톩 
朞?쟢뎮츃))톩 늸朞㎕ ??웙 럼덕칢뱻봞.
 봞. 뜬퇫얷 
 땅돘 떛?륾늏 래 촡덂 촡돘씉 쫨촻톓 럼돘 탗뒃쫱뒃늏 뻈톋씉결 뜬 땅돘돝 
?п ⅴ ?쫭됃뎮킕 렀밻 륾졹빨 땅돘뾦븸 떬톏 몹?멤 돘톓 쨑큩톓 
덒런톓 뎩基창촻 죟쨧?즑씉 區돘밻 래웙 땞멨톋씉륾쟞 뜬퇫얷씉п 뜬퇫? 
톩쥈늏 렀봞 ? 덒런쨅, 땅돘 떛?륾돝 륾졹빨 땅돘뾦톩 륾래돝 늏묄됃뎮, 
래 촡덂 촡돘 쨒쵕톩 뎩뜬돝 뎘돿 뾵 　뾢 촡몹톓 픮퇬?죇 區돘밻 
뜬퇫얷씉п 땅돘 떛?륾킕덦 땞 5,000,000땅, 땅돘 떛늮츃, 래톓츉킕덦 늒 
땞 3,000,000땅톓 빨땣?킳뇟 ? 덒럼뱻봞.
 쏿. 뎘씎
 땇쒨봞죇 區돘밻 땅돘 떛?륾킕덦 땞 24,119,315땅 (랭?츃럼 땞 
19,119,315땅 + 뜬퇫얷 5,000,000땅), 땅돘 떛늮츃킕덦 땞 3,000,000땅, 
땅돘 래톓츉킕덦 땞 6,818,542땅 (늸朞㎕ 땞 3,818,542땅 + 뜬퇫얷 
3,000,000땅) ９ 늒 래킕 봺? 래 촡덂 촡돘떋랭램 1993. 3. 1.쫨휼 래 촡덂 
?툃쫨ⅴ ?봧랭똞빨밻 ％ㆃ?몹톩 킻 5?톩, 땇 봞톛릋쫨휼 돼툪랭똞빨밻 
??접빳뾵킕됃??쓠ㆃ ?몹톩 킻 2? 5?톩 늒 ㎕텶킕 톩? 빨킻 ??땞톓 
빨땣? 톩쥈늏 렀봞 ? 덒럼뱻봞.
 럼퍆쨢ㆃ
 1. 늮 툪 1朞퍆 朞멤뾵ⅴ
 1. 늮 툪 2朞퍆 틒％뾵씊뾵ⅴ @p217
 1. 늮 툪 3朞퍆톩 1 빳봢п
 1. 늮 툪 3朞퍆톩 2 툃?빳봢п
 1. 늮 툪 4朞퍆 둧촡돘 촡? 豈램п
 1. 늮 툪 5朞퍆 퇫빓픞뾵씊땅쫨
 1. 늮 툪 6朞퍆톩 1, 2 ?뒄램톩 ?틗쵕죟? ?빨 ９ 릟턻
 1. 늮 툪 7朞퍆톩 1, 2 몹쫨몼런봢늏떋틗 ?빨 ９ 릟턻
 1. 늮 툪 8朞퍆 럼땅 豈램п
 1. 떋? 嶇턠? 럼퍆쨢ㆃ톏 쩯씎? 툪혟?뎈칢뱻봞.
 쟉쫨п욨
 1.?툃쫨ⅴ 1
 1. ㆃ램 뾵떋쫨뾵ⅴ 1
 1. 뜬 럼퍆쨢ㆃ 늒 1
 1. 릗쫨п 1
 1993. 11. 1.
 뜬 땅돘 떛?륾톩 ㆃ몹봺윞램
 책뒫퇫 쫨 떛늮츃 램 　 래톓츉 램
 땅돘 떛늮츃 램
 땅돘 래톓츉 램
 п텎％촡빨쨢ㆃ땅 듻틭
