
  성경색인                 [ ] 속은 천주교에서 부르는 이름,      ( )은 외경 이름
  ===========================================================================================================================================    O
  모세오경     역사서            시 지혜서     예언서                사복음서        사도행전     서간                    예언서[묵시록]         O
  -------------------------------------------------------------------------------------------------------------------------------------------    O
  창세기       여호수아          욥            이사야                마태[오]        사도행전     로마서                  요한 계시록[묵시록]    O
  출애굽기     (판관기)          시편          예레미아              마가[마르꼬]       O         고린도 전서                 O                  O
  레위기       롯기              잠언          예레미아 애가         누가[루까]         O         고린도 후서                 O                  O
  민수기       사무엘 상         전도서        (바룩)                요한               O         갈라디아서                  O                  O
  신명기       사무엘 하         아가          에스겔[에제키엘]          O              O         에베[페]소서                O                  O
    O          열왕기 상         (지혜서)      다니엘                    O              O         빌[필]립보서                O                  O
    O          열왕기 하         (집회서)      호세아                    O              O         골로새[사이]서              O                  O
    O          역대기 상            O          요엘                      O              O         데살로니가[까] 전서         O                  O
    O          역대기 하            O          아모스                    O              O         데살로니가[까] 후서         O                  O
    O          에스[즈]라           O          오바댜[디야]              O              O         디모데[오] 전서             O                  O
    O          느헤미아             O          요나                      O              O         디모데[오] 후서             O                  O
    O          (토비트)             O          미가                      O              O         디도서                      O                  O
    O          (유딧)               O          나훔                      O              O         빌[필]레몬서                O                  O
    O          에스더[델]           O          하박국[꾹]                O              O         히브리서                    O                  O
    O          (마카베오 상)        O          스바냐[니야]              O              O         야고보서                    O                  O
    O          (마카베오 하)        O          학개[하께]                O              O         베드로 전서                 O                  O
    O             O                 O          스가랴[즈가리아]          O              O         베드로 후서                 O                  O
    O             O                 O          말라기                    O              O         요한 1서                    O                  O
    O             O                 O            O                       O              O         요한 2서                    O                  O
    O             O                 O            O                       O              O         요한 3서                    O                  O
    O             O                 O            O                       O              O         유다서                      O                  O
  ===========================================================================================================================================    O


        개정

   31 Obadiah (오바댜) total 01         01-21


31
31 옵   01:01 오바댜의 묵시라 주 여호와께서 에돔에 대하여 이같이 말씀하시니라 우리가 여호와께로 말미암아 소식을 들었나니 곧 사자가 열국 중에 보내심을 받고 이르기를 너희는 일어날지어다 우리가 일어나서 그로 더불어 싸우자 하는 것이니라
31 옵   01:02 여호와께서 가라사대 내가 너를 열국 중에 미약하게 하였으므로 네가 크게 멸시를 받느니라
31 옵   01:03 바위 틈에 거하며 높은 곳에 사는 자여 네가 중심에 이르기를 누가 능히 나를 땅에 끌어내리겠느냐 하니 너의 중심의 교만이 너를 속였도다
31 옵   01:04 네가 독수리처럼 높이 오르며 별 사이에 깃들일지라도 내가 거기서 너를 끌어내리리라 나 여호와가 말하였느니라
31 옵   01:05 혹시 도적이 네게 이르렀으며 강도가 밤중에 네게 이르렀을지라도 그 마음에 만족하게 취하면 그치지 아니하였겠느냐 혹시 포도를 따는 자가 네게 이르렀을지라도 그것을 얼마쯤 남기지 아니하였겠느냐 네가 어찌 그리 망하였는고
31 옵   01:06 에서가 어찌 그리 수탐되었으며 그 감춘 보물이 어찌 그리 수탐되었는고
31 옵   01:07 너와 약조한 자들이 다 너를 쫓아 변경에 이르게 하며 너와 화목하던 자들이 너를 속이고 이기며 네 식물을 먹는 자들이 네 아래 함정을 베푸니 네 마음에 지각이 없음이로다
31 옵   01:08 나 여호와가 말하노라 그 날에 내가 에돔에서 지혜 있는 자를 멸하며 에서의 산에서 지각 있는 자를 멸하지 아니하겠느냐
31 옵   01:09 드만아 네 용사들이 놀랄 것이라 이로 인하여 에서의 산의 거민이 살륙을 당하여 다 멸절되리라
31 옵   01:10 네가 네 형제 야곱에게 행한 포학을 인하여 수욕을 입고 영원히 멸절되리라
31 옵   01:11 네가 멀리 섰던 날 곧 이방인이 그의 재물을 늑탈하며 외국인이 그의 성문에 들어가서 예루살렘을 얻기 위하여 제비뽑던 날에 너도 그들 중 한 사람 같았었느니라
31 옵   01:12 네가 형제의 날 곧 그 재앙의 날에 방관할 것이 아니며 그 고난의 날에 네가 입을 크게 벌릴 것이 아니라
31 옵   01:13 내 백성이 환난을 당하는 날에 네가 그 성문에 들어가지 않을 것이며 환난을 당하는 날에 네가 그 고난을 방관하지 않을 것이며 환난을 당하는 날에 네가 그 재물에 손을 대지 않을 것이며
31 옵   01:14 사거리에 서서 그 도망하는 자를 막지 않을 것이며 고난의 날에 그 남은 자를 대적에게 붙이지 않을 것이니라
31 옵   01:15 여호와의 만국을 벌할 날이 가까웠나니 너의 행한 대로 너도 받을 것인즉 너의 행한 것이 네 머리로 돌아갈 것이라
31 옵   01:16 너희가 내 성산에서 마신 것 같이 만국인이 항상 마시리니 곧 마시고 삼켜서 본래 없던 것 같이 되리라
31 옵   01:17 오직 시온 산에서 피할 자가 있으리니 그 산이 거룩할 것이요 야곱 족속은 자기 기업을 누릴 것이며
31 옵   01:18 야곱 족속은 불이 될 것이요 요셉 족속은 불꽃이 될 것이며 에서 족속은 초개가 될 것이라 그들이 그의 위에 붙어서 그를 사를 것인즉 에서 족속에 남은 자가 없으리니 이는 여호와께서 말씀하셨음이니라
31 옵   01:19 남방 사람은 에서의 산을 얻을 것이며 평지 사람은 블레셋을 얻을 것이요 또 그들이 에브라임의 들과 사마리아의 들을 얻을 것이며 베냐민은 길르앗을 얻을 것이며
31 옵   01:20 사로잡혔던 이스라엘의 뭇 자손은 가나안 사람에게 속한 땅을 사르밧까지 얻을 것이며 예루살렘의 사로잡혔던 자 곧 스바랏에 있는 자는 남방의 성읍들을 얻을 것이니라
31 옵   01:21 구원자들이 시온 산에 올라와서 에서의 산을 심판하리니 나라가 여호와께 속하리라
