

 [19084] 툪、 : 늏팤 륾래?- ！돴늸 래뇟떋. Vol. 1.
 뎀윥래 : jack21  (래뎩탗  )    96/08/23 22:07    랴톛 : 956  됃쓊퇫얷 댜톛
 ------------------------------------------------------------------------------




             ⅴ 퇬?톏 口춅럼뱻봞. ?툪 봢핤뾵돿밻 큑쥈 됃쓊 댜톛.

 --------------------------------------------------------------------------

 ?씓씉땇?닯섇 닯졹뱻톩 ?촻.


 땇 큑래?멜돼 킿촫몹븸 륾래 픞래늏 륾밻 땇 큑래늏 ч쟞 땇쒎 큑래램틝 ­쐖칢

 뱻봞. 빓쥒멤램 늫늒킕, ⅰ촡쐑톩 츃?쨦킕 ?봶?밻 蛋톩 ?툃?. ?ч킕п 퇫

 틒 륾덧밻 ?돘릂 ?래휼킕 ㎕텮?븸 　퇫쐇덂 댜톓덐뱻봞.

 빨??칊륾래瓊쏿 봶빀?덦 래웥톓 쨓團 땇 10촫톩 큑래,  땇 큑래웙 잠톛 쟢릚톓

 쁺 땇 큑래늏 ? 쟧돿 빨덕붷 ?몹톓 멨 큑빪븸 렇톓츃 댜칢뱻봞.

 툪 래웥톏 쒪뱻?휛?. 땇 큑래웙 쟢릚톓 봶? 봺? 1?멷, 20쵡 탖칢뱻봞.

                                     ?

 п떋 2022멷, 킳웥톩 뇟밶릋.

 ！뒄톩 MIT돴봺밻 킳웥 쨢?톓 쟸톏 ?쵕뾦씉 띮륾 쫩멤봺돘 렀덕봞. 봺엩 ?봢 점

 돘? 빨? ?쬪톩 늸ч씉 땀?흐킕п 쵦?쐃?칊큄 똞빨 덆윞밻 ?늖톏 랭돰?늖.

 촡턻?밻 램땅래 쟥큑п 돘％래떏 ?빨쟢 ?떋뜬? 봺떋?밻 ?늖돿 ⅰ톩 돘?

 픞쑘톓 래턻?킳 ?봢?밻 ?늖톏 장빨 픞래탖봞.  땇 붴쫭킕 쟥톏 봺?쵕뾦래 킳

 웥 -?톓 붳텂 ?륾덦 ⅰ릧츃 렀덦 뺸덕돘 뎮?톓 먤쥈 쥈윞?덦 펈밻 덒 큑뱻맇

 밻 ㎘혗톓 촡밻 봺?쵕뾦븸 멤빨 큙큩봞.

 땇 램? ?킕п, 멨퇫 떋츎?돿뒇 ??램 1?멷 쒪뱻?휛?밻 릕퇫 у쨦뾦톩 뺙턠

 ? 뷒래? ?쟤톓 챳윞찼돘 킳퇫 책뒃뾦돿 ?뛃 ?둧웙 륾п돘 렀덕봞.

 "큑??툪쐇뾞 у쨦밻 먤쥈?봞뱻똞. 닯섫덦 봢 뻾래п쟢 쟞래큱！킕 늏퇫밻 ?윪

 ?츃늏 렀빨?"

 땇멲톩 책뒃램 엨빨밻 쒪뱻톩 쟧톓 뾥돘밻 퇫?톩 뻶뚡텈 럼츎톓 ?톋씉 푳텂 릟）

 죂 돘늸웙 멜닯 ⅰ탖봞.

 "땇 у쨦밻 먬 럼??쁺 쫨휼 ⅰ큑둬닯. 땇쒎 툪톩웙 ?밻덒븸 쥈윞늏 큑뱻뇟. 땇

 윞돘 땇 툪톩웙 댾면?밻 먨 솪 ⇒뱻? ?래늏п 뫆죇 뭣퇱큑!"

 쒪뱻밻 ㎎땥 텞톋죂 엨빨웙 툃릂떋 렀덦 ）햢봞. ?툈 쫩 큑좥윞훍킕 촫돘 렀밻 킳

 ?뾦 찼돘 쒪뱻ⅰ봞 ”톓 늒쩳丹 빨퐈밻 킳퇫밻 ??빨 큙톓댾쏿 엨빨밻 쵕늒?봞.

 래쒎 멜쓊 래뇟떋웙 쟞책 쒪뱻돝 땇멲톩 책뒃뾦톏 ?촡웙 쟞책? 늒퇫톩 뺙톋씉

 鈞?봞. 쥈램 ??톩 턠땞떋킕 ?쒪뿠? 훍뾞웙 땕톏 쒪뱻밻 뇨늖 區돟? 　칢톋씉

 ??킕п 릟쓆 휼ㅲ휼ㅲ ?됃쥌 숱톋씉 덆덕봞.

 땇쁺, 땇멲톩 빨책 뭶킕 뾦닯덧밻 ? ?멷래 렀덕봞. 퇫?톩 퐈쟢? 떏 늏쨢톓 닯

 똻킕 쟻돘 렀밻 땇 ?멷?땇 ?멷톏 쒪뱻킕덦 봞늏돝 땇멲웙 솫쨅씉 뎀쓆봞 ⅰ죂

 봞펈돘펈 쟧톓 ?퇬?봞.

 "릂 빨??칊륾래瓊쏿돘 ?턠. 댓쟞늏 뺸닯 틒쵡턠."

 "?⇒?"

 쒪뱻밻 땇 ?멷톩 봶빀? 쟧킕 懦봶? ?몹톓 빨톋죂 ?멷톩 닻뒌톓 쨅쏿ⅰ큩봞.

 칊棨홢 졹윞킕, 럼돘 렀밻덂 쟤쨅빨돝 쨎? 죇匣 ?륾. 땇뇟쟧씉 ?ㆁ? ?멷래덕

 빨쟢 쟵?밻 퇫〉 봧쐖봞. 땇 ?멷톏 봞? 쒪뱻킕덦 쟧?봞.

 "댓쟞늏 뺸닯 봧쏿뱻똞턠, 킳떋 ?빨븸 렀닯턠."

 ?빨쏿밻 쟧킕 쒪뱻밻 뒚땞? ?몹톓 빨톋죂 땇 큑래톩 늏쨢큖킕 뜞떟뜞떟 뾦닯렀

 밻 ?빨웙 쨑큑 덠Ⅷ톓 촫? ⅰ큩봞.

 "?잠? 큑멜끝!?"

 잠??휛?. 쒪뱻톩 ?큑ㅱ빨③ 뺸밻 촡륾래씉 뒄툪 ?츃뎩픦 ???(Biobug Swipe

 Police)톩 땈빓 큑?큑 빨쫨 돿툃래떋븸 ?탖봞. 쥒씎 늏묄킕덦븸 ㎕）램 빪픹래

 덕빨쟢 묀훍램 쒪뱻돝 퇫?톩 쫨램킕덦쟢톏 늑떋? 랭래 렀덕봞. 쒪뱻밻 장장丹 땇

 ?빨웙 랴닯 륾늲봞.


 촡쐗?밻 쒪뱻킕덦.

 늮퇫떋 멇 ?킕п 먤킕덦 댓쟞,댓쟞 ?밻 큑래웙 ⅰ돘 똰펉 뫆쐖뎈빨? ！큖?뒃륾
 쒪뱻뇟. 땇 큑램 쨅래덧 ㅱ땇뾦톩 릂빓톋씉 핿멜丹 ?둅뺼 땈빓톩 퇬톏 륾쏿킕п
 쨒뎓? 큑래쐃봞. 잠톛 쟢릚톓쁾 둟툃? 툃릕늫톓 뾦돘 렀밻 큑래랭 챸래덕밻뷒,
 ⅰ웥늖 쵕騏?죇п 땇 큑래킕덦 츗뎎빳 둟툃? 蛋톓 쨒뎓?츃늏 렀덕봢봞. 땇덂 멇
 늏 픞픞 쵕騏?죇п 밶룴츃 렀톓댾봞.
 큑래톩 래웥톏 빨?쏿돘 
                                                        촫래돘(퇫떋늏 땇쒨덦 쨓丹붳뒃륾) 땇 큑
 래늏 늏빨돘 렀밻 툃릂늫톏 ?츃씉쏿븸 뾦빨 쟧댾쏿. 륾븸 래 ?빨웙 쪂땅킕п 쿪
 돘 렀밻댾봞. 急윞웙 ァ뢷?п?. 면봺씉 뾦빨 쟧큑뇟?! 땇 큑래웙 뜬? 쟢뾦닯빳
 툃릂늫래쏿돘 툃램 닯웕래 쟧쿿??붳뒃륾.
 멇늏 ? 랭톏 땇 큑래웙 ?ㆁ?덦 퐈턿밻 덒래봞. ?둧킕븸 ⅰ릟돘, 봞웕 큑래뾦돿
 뫆덦븸 ?돘 쟧래뇟. 릟늏 땇 큑래웙 뷒윞쒊 뎀쁺 똞빨 땇 큑래톩 댓쟞씉 렀닯 틒
 쓆쥈륾. 큑빪 ?뺙븸 큖늖 잠멲킕덦 쥈윞? 쫨?래쐃덂 륾븸 큖봞.
 닯솽죇 땇 큑래킕덦 래 쵡촻톩 텈죟래 덆윥덆빨븸 　웕봢봞. 헊у톓 봞 ? 틒쓆쥈
 륾.
 ?봧 ?킕 픵큑늏쟞.

                                                촴젖, 잠?늏.

 쒪뱻밻 떋늏 쟟?봞. ?빨쟢 잠?늏 ?밻 랭래 땀륿 둟툃? 랭래덕떋 쁺쥌킕 ⇒쏿

 돘 ?츃븸 댜덕봞. 땇멲밻 ?빨웙 몬돘 빨?쐃 큑래웙 쫱쒡봞.

 "빨??쏿돘 ?뱻? 퇽똢?닯졹!?"

 쒪뱻밻 늮퇫떋 빨?늏 닯뿥늏씉 촡쏿빳 덒킕 촡쵀래 뺸닯 틒뜬웙 뻶윞ㅵ 댾윞떋 ?

 퇬?봞. 땇쁺, 뺙 큖킕п 큑래톩 、?윞늏 뾦쓆둬봞.

 "⇒?턠 댓쟞! 쮑윞 뾦닯덧쵡턠!!"

 ?됃쥌 큖킕п 빨?톩 죟쐗? 、?윞웙 뾦톏 쒪뱻밻 ?츗톓 ?죂 뺙톋씉 鈞?봞.

 땇쒊봞늏, 땇멲밻 쥌뾟 좓징пп ?됃쥌톓 쨅쏿ⅰ큩봞. 쫭죟丹 킿쓆렀빨 큙큩붷 쥌

 램뷒 큑래늏 킿췆웙 늏빳 퇫?ⅰ봞 졾멜 뾦닯늏 렀덕떋 쁺쥌래덕봞.

 "빨, 빨?! 먤 닯섫덦 뾦닯둬뱻?"

 닯밶촿 ??킕 덆휼큗큑 TV웙 츬쟤?돘 렀붷 빨?밻 ㎎땥 텞톋죂 봺봲?봞.

 "닯섇 ?큑ㅱ빨늏 륾킕덦 늏웏햌 틒덕닯턠. 땇쒎 퇫쥒췆밻 멨퇫?래 큑뱻죇 봞 쁦

 츃 렀봞뒃턠. 픮 뭣톏 ?큑ㅱ빨탖닯턠, 륾킕덦 래덒븸 틒돘?."

 빨?밻 퇫쐗칊쒞덦 퇫?래 좥돘 렀붷 떏 늏쨢톓 쒪뱻웙 鈞? 봟댾쓛봞. 쒪뱻밻

 돘늸웙 닡텞댾윞죂 땇 늏쨢톓 鈞? 봞늏늲봞.

 "땇쐛? ´뷒 땇쒊뱻?"

 쒪뱻늏 늏쨢 뢤킕 ?톓 봺퇫쟞퇫 빨?밻 ?천 뫆쏿죂 쒪뱻웙 쟧윞쓆 ?톋륾 래！

 쁺밻 뱗닯 렀덕봞. 20멷빓큖 ?ㅵ븸 뎩基?멤래 댜밻 쥈덦늏 땇멲톩 ?톓 큦쨆?

 둬떋 쁺쥌래덕봞. 빨?밻 ?츗톓 ?죂 덧웕?톓 틒쥈웏돘 렀밻 쒪뱻킕덦 쟧?봞.

 "땇덂 멜쨇킕 뾦빨 〉?턠. 래촻?덦븸?멜ⅰ봞 蛋래 켇 잠? 큑멜끝븸 땇 뺑톏 뾦

 빨 〉?댾뾢턠."

 쒪뱻밻 큑래돝 뺑톓 ㅵ늝큑 쨅쏿ⅴ? 텲?톩 졹윞웙 늫캻죂 ??킕 큗큩봞. 빨?늏

 ⅰ돘렀붷 TV킕у 래웕쨅 츃瓊 탗텢뾦래쏿 쫱윞턿밻 ?쒎? 뾦래 늏죇돿 래촻? 도

 톓 럼돘п 큒봶 킻떋퇫뾦톓 뻶뾦뎎 틒돘 렀덕봞. 쒪뱻밻 ?츗톓 ?죂 ?? 땎잠킕

 렀붷 ?큐톓 빨?킕덦 덂릟틒죂 쟟?봞.

 "?윞빨  큑뇟?."

 "탛, 댓쟞."

 쒪뱻밻 20쵡램 퇫?래 듄 퇫?ⅰ봞 킿촫 큑쐛램 뜞쟞킕덦 댓쟞쏿돘 쫱쓆뇟 ?밻빨

 래?웙 ?츃 댜덕봞. ?빨쟢, 땇멲 킶? 킳?래닯п 땇쒎빨 뾥떋 륾첺빳 큙큩봞.


 6멷 ?.

 26쵡늏 뺼 쒪뱻밻 퇫?ⅰ봞 래！ 콩ㅱ윥 빨?톩 돘뾵?둧 럼??킕 픮킳?돘 렀덕

 봞. 둧ⅱ톓 쟧뢲丹 픞쓆럼톏 빨?밻 톣??래 봞 ?릂 ? 얈뱻킕덦 싡닯둬봞.

 "댓쟞! 멜 닯삏닯턠!"

 6멷멨돿 멨? 봧쏿빳 목래 댜밻 땇 큑래톩 ！?웙 쨅쏿ⅰ죂 쒪뱻킶? ㎎땥 텞닯 틒

 덕봞. 쥒씎 땎잠 ?쫨　뾦톩 래촻? ?у톓 쨑떏 ?빨쟢, 땇멲밻 쟧?츃 댜래 ?ⅱ

 ?봞.

 래쁺 빨?톩 퐈밻 186쵦匣. 땇윞돘 땇 ?툃ⅰ봞 붳 뫆쏿텈 랭래 6멷늖 쒪뱻톩 ?킕

 п 랭닯릚덕봞. 13쵡쁺 ?둧늖 뎏?떋 봺?킕п 퇫?ⅰ봞 2촫 뜬램 ??둧 ?쵕뾦

 톓 ??븸툃 ?ㅵ 봞멲ⅰ빨븸 〉? 빨?늏 륾늏 쥈픮丹 쿪쒊쌳윥 덒톓 嶇뻶씉 땇

 큑래톩 퇽툈뱖쓇톏 촻촻톓 점땐? 툃븸씉 溪쨒?봞. 뎘뒄 쟘 봺?킕у 늖봢丹 턿칦

 톓 ?돘 15쵡쁺킙 멨！ 래뭍 뎏?떋 봺?킕п 틗턿칦톓 ? 멨멤븸 렀덕봞. 땇덒븸

 늒 쥈칒톩 봧램래쏿 쫱윞밻 ?램뾦톓 촻봺씉?. 닯졹뱻램 쒪뱻킕덭 ?ㆁ? 큑뾦킕

 쫱돿?빨쟢 캻텘킕 됃?у 래촻? 몹븸씉 ?빨웙 쫱?턿밻 덒래덕봞. ?빨닯밻 탗

 譏돝 ㎕뿠덧 덦런킕 륾덧밻 떋츎똞빨 퇫?톩 덒톋씉 쟢뾞밻 덒래덕봞.

 ⅴ뱖멤래쏿밻, у장멤래쏿밻 쟧 턅킙 륾뎀츃늏 댜덕봞.

 "봞 ?릚빨 빨??"

 "탛! 쮑윞 늏턠 댓쟞, 덧밿 ?뺙 쟢譏씉 둟툃?덆 ?봞뒃턠."

 쒪뱻밻 빨?톩 닯똻웙 봟댾윞죂 ?뛃 퇫늏턻래 렀밻 툃?씉 鈞?봞.

 래 큑래돝 닷툪 ?닯빼빳 ­쏿븸, 빨땞 ?툈밻 래 큑래톩 닯졹뱻래떋 쁺쥌킕 땇멲

 톩 ！?밻 빨? ?킕у 륾래킕 쮤됃댜래 퇫큱칊쒊떰봞.





                       -----------------------------뎮?---


 [19108] 툪、 : 늏팤 륾래?- ！돴늸 래뇟떋. Vol. 2.
 뎀윥래 : jack21  (래뎩탗  )    96/08/24 16:04    랴톛 : 735  됃쓊퇫얷 댜톛
 ------------------------------------------------------------------------------




     뎮? 뎀쓆뇟뻔.


 ----------------------------------------------------------------------------

 "댓쟞, 댓쟞! 래덒묽 Α턠!!"

 쫨덜킕п 멜멳톓 쟢뾦돿 렀붷 쒪뱻밻 빨?톩 錤?늏 с램 、?윞웙 뾥돘 틓?늏

 렀밻 댾?씉 늏 ⅰ큩봞. 빨?밻 ㅹ섃 랭닯у픸 퇫?톩 덧웕?톓 뾦돘п 쒪뱻웙 떋

 봞윞돘 ?덕봞.

 "듄땇쒊뱻 빨?? ?래 큑?뱻?"

 쒪뱻밻 댿몹래 с램 쟧
                                    덦 쥒덕돘 빨?밻 끝랙 텞톋죂 돘늸웙 멜덕봞.

 "큑뭓, 덦런킕п 륾덧붷 떋츎톓 뾞뿠닯 돼쩬丹 쿶츃 렀덦 뺸덕닯턠!! 퇳 ⅰ쵡턠!!"

 빨?톩 쟧래 ?릕돿 빓?킕 빨?톩 ?킕у ?웕쵀톩 큑빨쐗래늏 ?큑 덧웏떋 ?퇬

 ?봞. 쒪뱻밻 똰펉 뫆쏿죂 빨?톩 ?킕 젞? 렀밻 땇 ?쐃쵀 떋텈톓 쨅쏿ⅰ큩봞.

 "땇, 땇덦 ⇒뇟?"

 빨?밻 퇫?렀덦 쒪뱻킕덦 봺봲?봞.

 "쨅씉 `떋'킕턠! 덦런킕 륾덧밻 멲р뾦톏 봺쫨쫭 쿶츃 톩밻뷒 멨 땇쒨빨 〉?댾뾢

 턠? ?빨쟢  땞멨킕 큛큑 릟덕닯턠, ⅰ래덦 쿶츃 렀봞돘턠!"

 쒪뱻밻 탹릋 큑?큑 쥈? ?ч킕п쟢 ⅰ큑덧붷 `떋'쐃 묑툈웙 ?툪씉 ⅰ돘 뫆쏿텘

 톓 땞찼 〉?봞. 덦봞늏 16쵡톩 큑래늏 ??덦 촡턻?봞밻 덒톏 붳텂 뫆쐇쟢? 랭

 래덕봞.

 래덒래 잠?늏  ?붷 점램멤램 퇽툈뱖쓇래쏿돘 쒪뱻밻 쵕늒?봞.


 빨? 륾래 18쵡, 돘뾵?둧 묩댕래 늏똞텎 쥈쓘래덕봞.

 래！ 뎏?킕 됃?у 램늖톩 촻?톓 점땐? 렀붷 빨?킕덦 쥈츎톩 봧램뾦래쐃 톩！

 댜밻 쟧래덕봞. ?봧킕 츃픞쓠킕 덆햌 칊?윞? ?래휼쏿 쫱윞턿밻 촡륾래뾦래 빨

 ?킕덦 븸멨? 둬봞. ?둧덂 닯뿠덂 촻됃?빨 큙돘.

 뎘돿밻 빨?톩 ?텈 칦윞탖봞. 덦봞늏 빨?밻 촻봺 쥈칒늏톩 떋츎톓 똻뢷래 쨦턿밻

 덒래덕봞.

 땇쒎 빨?킕덦 램늖래 큑뱿 묑툈늏 븸멨?데 덒래봞.

 빨? 퇫?븸 　웏돘 렀붷 묑툈, 쨅씉 쨅래덧 ㅱ땇뾦래 빨?톩 ?둧웙 칢뎏? 덒래

 덕봞. 땅쐛밻 츃쨧죟톩 촡촻퇫늏 륾돘 ?륾밻 덒래 됃쓠잠쒛 뺸닯 렀덕빨쟢 빨?

 톩 ?둧밻 땇쒨빨늏 큙큩봞. 빨?늏 텈빓툃킕п 땇뾦톓 잠윞? 덒래덕봞. `떋'톩

 촡턻ㆃ톓 휼뾟?빨 2멷, 빨?톩 뱖쓇톋씎 데”톋씉 떋웙 촡턻?밻 덒래 쥈윞늏 큑

 뱻덕봞. 쨅래덧 ㅱ땇뾦톓 봞 쥒윞책 빨?탖빨쟢 둍 킶? 틭촻톓 럼돘 쟧큩봞. 램늖

 래 큑뱿 묑툈돝톩 쟘 멨?탖떋 쁺쥌래쏿 땇몹븸븸 데멨? 덒래덕봞.

 빨?톩 쫨촻 ??톓 뾦톏 쒪뱻밻 ?둧 땎잠킕п 텈탗?붷 쥌뒃목톩 쥌톓 봦돘п 쨅

 씉 쪂땅톓 鈞? 싡덕봞. 땇멲늏 쪂땅킕п 늖朞촡톩 큖릟씉 잠톛 ⅴ 빨?톩 　칢톏

 촦? 쟞칊?웙 룯픸 데”킕 쬀봺웙 뻶웏돘 렀밻 쟢?픴래톩 　칢래덕봞. 톩촡톩 쟧

 씉밻 멨찼 9틒톩 틭촻래쏿돘 ?봞. 쒪뱻밻 텎죂쫱죂 톩촡킕덦 빨?웙 촫쓆봧쏿 큱

 땅?봞. 땇쁺 쒪뱻밻 퇫?래 빨?웙 빳펈 큑뾦씉 램몹?봞밻 덒톓 밶룴츃 렀덕봞.

 ?빨쟢 톩촡톩 탛촻돿밻 봧윞 빨?밻 2틒쟢킕 쪂땅킕п ?땅?봞.

 땇덒븸 촻잠?륾 댜밻 　칢래덕봞. 톩촡뾦톏 븸멜丹 （톓츃 댜봞밻 ?몹톋씉 빨?

 톩 떋씊뾦톓 봺킳?ㅵ끼 목덎? ⅰ큩봞. ?빨쟢 떋뎮밻 댾뻐쟧톓 ?빨 큙큩돘 빨?

 톩 텯핤븸 댾뻐쟧톓 ?빨 큙큩봞.

 램늖톓 점땐? 쵕핤ⅱ뒃 뱖쓇 래쏿돘 쨇킙 ч죟?츃 댜덕봞.


 빨?톩 묩댕 у쥒씉 잠?늏 ⅰ릟틗덒톏 ??툈씉 쟢뾦덕봞밻 쫲톏쵀 퇫휱돿 덎톏쵀

 툃늮, 땇윞돘 땈빓 빨킶 봰봶 ???씉톩 쨒쓜툃 래덕봞.

 빨?밻 ！엨돘 ）봞늏 20쵡늏 뺸닯 땈빓빨킶? ㎕?떋킕 ”톓 ?덕봞. 30쵡늏 뺼

 쒪뱻밻 뭶쥒톓 ?탌댜래 ?윞죂 빨?웙 쨦텢?돘 빨?톩 램촡쟧톏 늖봢?봞. ?빨

 쟢 땇 큖킕븸 륾웥봺씉톩 큑?텘래 렀덕봞.

 "촫떋 뭣톏 돲래죇 닯졹뱻븸 덧?븸씊 쫨??뛃턠!! 촡쐗?턠 닯졹뱻!!!"

 빨?늏 땇 램촡쟧톓 ?빨 3멷래 ?쒡봞. 쵕늒ⅰ봞 둟툃丹 펚톏 ?늖래덕봞. 빨?늏

 ⅰ릟틗 점봺툃킕 쿪킳빳 돲톋씉 п뻾쒊 늖 쒪뱻밻 퇫?톩 졹윞웙 늫캻돘 텞빨 큙톓

 츃 댜덕봞. ！뒄킕п 퇫?래 촫붷돲?땇 肛돿 솫?래 쵕떏 뺙래 점봺툃킕 쿪킳빳

 틒?킕п 떋봞윞돘 렀덕떋 쁺쥌래덕봞. 땇윞돘 땇 큖킕п 륾덧밻 덂툃? 쟤멷, 23

 쵡늏 뺼 빨?웙 ⅴ 츉늖 쒪뱻밻 솪?ㅵ 뭶쥒톓 휼쌳쓛봞. 땇 　칢톏 먤쥈륾 퇫쐗칊

 쒊텈 　칢톩 큑뾦램 ?래덕봞.

 "촿씉 쨒쓜쨑톏 빨킶래쏿 멜븸 잠톛래킕턠, 먤쥈 댿몹?? 嶇턠 댜닯턠 닯졹뱻. ?

 ???!"

 땈빓빨킶 릟킕п 촿씉 쨒쓜쨑톏 돲, 봺?％뒄래쏿 쫱윞턿밻 륾쏿톩 츃븸 [п텎]톩

 땎둧탖봞. 쨅래덧 ㅱ땇킕 톩? 멨 뒄늏 쾫?래 뺸덕톛킕븸 쫱뒃?돘 땇 륾쏿톩

 뒄％뾦톏 50멷 멨잠쒛 떋멤톓 랭톋흚봞돘 쒪뱻밻 뾦톏멤래 렀덕봞.

 땇윞돘 땇 ?목킕п, 쨅래덧 ㅱ땇뾦돿 멨 탴뎮 ???돝톩 멨?밻 ⅴ뎏멤톋씉 ?퇬

 뺸덕봞. 봺?％뒄래쐃 퇬톏 륾쏿웙 ?퇬톋씉?.


 ㎕씊 륾래 픞래늏 킿촫래떏 ?븸, 빨?밻 툪 큑뾦럼뱻봞. ?밿래 땇쒨덦 젞닯틒덕

 톋뱻똞턠. 멨 멜킕덦 래쒎 ?텈톓 틒? ?뛃 늫
                뱻봞.

 ㎕씊 빨?늏 램늖톩 ?뎮웙 점땐? 점램래쏿돘 ?븸 멜킕덭 봧쏿빳덒래 댜칢뱻봞.

 툪 큑뾦래쐃 목톏턠.

 큑, 헊땎킕 큛큩붷 덒램뷒 빨?킕덭 ?툪늏 렀붳뒇턠. 큑뾦톏 돘큑늏 큑뱻덕닯턠.

 땇덒븸 빨? 래촻톋씉 덂툃? 쟤멷래덕칢뱻봞. 둟툃丹 떏 툃쨒톓 늏퉣돘 닻뒌븸

 퇳쵕떏 쟤멷래덕빨턠. 륾래쟢 쟸큩봞죇 툪늏 졾멜 ?씉棨팤 ?톓빨븸 　웧뱻봞.

 래웥래?윞덧쏿돘 ?덕닯턠. 빨?톩 쟧톓 뾦닯ⅰ뱻 봞웕 륾쏿킕п 캻턿돘 렀밻 쟤

 멷래쏿 ?뱻봞. 뒄멤톏 쨓丹빨 큙큑 　웏뎈뒇턠. 봞웕 ?툪븸 렀봞돘 ?붷뷒 땇밻

 퇳 　웏뎈칢뱻봞. 멜븸 큑?뒇턠.

 큑, 빨?밻 빨땞 쨅래덧 ㅱ땇뾦돿 캻턿돘 렀톓덒 ?뒇턠. 땇쒊륾 멨 댿몹?빨 큙칢

 뱻봞. 빨땞똞빨 ?ㅵ븸 멜돝톩 뇨?톓 닯떏멤래 댜덕댾뾢턠.

 멨 （돘 렀칢뱻봞.

 땇 큑램 뭲늏 ⇒쐛븸?

 툪 큑뾦래뱻똞턠.

                                    닯섇 닯졹뱻톩 ?촻???.



                               킕區?뾞 1.


 2035멷 뱗Ⅱ.

 ?늳 29ㅵ 봺둧 땎잠톩 ?톩목 ?킙 턠팾뾦닯 댾톩 ⅸ츃 댜밻 2욭 멨빓픞, 팦 덧

 쨅래늏 쵡땀퉍 렀덕봞. 1200cc땣래쏿돘 빨륾늏붷 촡쐑틭 ? 덧쨅래 됖래 틭닻댾

 쓛봞. 땇 덧쨅래톩 ?뒃윞킙 퇬톏 땓끝씉 ?래? 쬲윿댾?콩칊희래쐃 탗쥌래 쿪

 킳퉍 렀덕봞.

 ?톩목톩 쥌래 킿윞돘, 덎톏쵀 돘땓톓 쿮 ? 퐈? 쟤멷래 ?ㅱ댾웙 럼킕 쥌픸 땇

 덧쨅래웙 鈞?탖봞. 덧쨅래톩 덎톏쵀 ??킕 큗톏 땇 홢멷톏 ?ㅱ댾웙 봞 졻

 톏 ? 턉?킕 뾦돘 렀붷 크쏿웙 봞 뾦래퐈돘 륾п ?ㅱ댾 Ⅷ빨늏 럞뎎퉍 뾦닯늖

 크쏿 쿳톓 뽥씉 賂랙 붷퉣봞. ? 朞у톓 땇윞죂 急돴톓 릋톏 뭍래쿳톏 ?톩목 턅

 쫨 쿪쒪떋톩 럼뒃킕 몹豈丹 뜽?봞. 쟤멷톏 퇫?톩 틒졻톓 칊쟞??덦 뷘닯ⅰ

 죂 끝랙 텞닯 ⅰ탖봞.

 땇 쟤멷톓 ?텈 덧쨅래밻 텯틭? ?윞웙 릟죂 ?늳 봺둧웙 덂먤떋 ?퇬?봞.

 봞윞뜬웙 릋돘 렀붷 밃칊?ㅹ엯톩 댾봺? 멨됖?킙 떏땣 ?ⅰ웙 큛윞밻 쫲톏쵀 쥌

 퇫늏 목죍? 뽥 킳톩븸씉 ?밻 　뾢 픞쑘톏 쨅래덧 ㅱ땇톩 칢뎏킕 틒톩?쏿밻

 킋콩톩 、?윞늏 ?밿톓 텎쓛봞.

 밃칊?ㅹ엯톩 ；톓 봧윞붷 쟤멷톏 퇫?렀덦 텞톋죂 쨅래?톩 킖쵪쒪래휼웙 蛋뚹 쨖

 큑 릟쓛봞.

 촡덂래 휼빨빼 떋봞쓛봞밻뾳.




              --------------------------------------뎮?---


 [19129] 툪、 : 늏팤 륾래?- ！돴늸 래뇟떋. Vol. 3.
 뎀윥래 : jack21  (래뎩탗  )    96/08/24 20:37    랴톛 : 793  됃쓊퇫얷 댜톛
 ------------------------------------------------------------------------------




   큑퇫!



 ----------------------------------------------------------------------------

 ?륾졹빨 쨅래덧 ㅱ땇뾦톏 댾톩 봞 E땣래킕턠. 킿?丹 캻땀 틒쵡턠 у쨦.?

 ?、 쥈멨떋킕п 뾦쓆덧밻 킳퇫톩 、?윞웙 뾦톏 ?래땇밻 돘늸웙 촫펉 뢠붴래죂

 릜덦 봺봲?봞.

 "큛큩닯, 봞웕 촡쐑킕덦븸 쫨?? 엨래. 래쟢."

 ?래땇밻 ㎕촻래 덆쓆 촡쐑뾦톩 ?래 뢦떏 댾윞웙 장장丹 덅떋 ?퇬?봞. 땇늏

 텘빪랭쁺 쟞봞 땇톩 ”킕у 　휼 ?윞늏 큑틒 퇬덦 뾦쓆둬봞. 땇톩 ”래 60%늏 떋

 뎮씉 뒃?뺸닯 렀밻 ?래덕봞. 래웕쨅 촡래ⅰ땇쏿 쫱윞턿밻 묑툈탖봞.

 봞웕 촡쐑톩 ?늒돿밻 봧윞 멨퇫 　뱻휼킕 톩? ?뎮(溺腥)웙 늏빨떋 쁺쥌킕 ?츃

 밻 댾톩 댜덕봞. 멤턅у톓 래턻?킳 츗닯렀밻 쨅래덧 ㅱ땇뾦톓 픵붷 ?래땇톩 뜬킕

 п 퇬톏 ?윞늏 뾦쓆둬봞. ?래땇밻 툈쮑윞 뜬웙 쨅쏿ⅰ큩돘 퇫?톩 뜬킕п 땣늳?

 ?밻 쵡쟞윞톩 쨅래덧 ㅱ땇뾦톓 棨픟?츃 렀덕봞.

 둅촻? 몹븸씉 떏 졹윞킕 퐈鉀빼씉 뷏램 區쫨, 멨 ?봺톩 쵕죟돴?래 쟢뾦닯릣

 촦쥒래퇫 ?봺톩 ㎕땈램 쨅래덧 ㅱ땇뾦톩 졹윞?킕 뾦닯렀밻 봢닯밻 ?륾.

 쥈픞쩳톩 ?둅탖봞.

 "?톝?!!"

 ?래땇밻 툈쮑윞 퇫?톩 떋뎮?톓 뜬씉 ②덕돘 떓덦 ②닯덧밻 떋뎮?킕 닺닯쟸톏

 쨅래덧 ㅱ땇 ?쟞윞늏 ㎕톛톓 릟죂 쁶쨅봟톋씉 섌닯퉣돘 륾졹빨 뻶쟞윞밻 п씉웙

 ）햌릟닯 ?래땇톩 ?돿 뽥킕 늒늒 〉빨?탖봞. ?래땇밻 뭶톓 쫨웧쌳죂 퇫?톩

 ?킕 텢?윞돘 렀밻 쨅래덧 ㅱ땇킕덦 봧쓆뾦죂 ?윞햢봞.

 "뽥웙 쫨??!"

 ?래땇톩 텯틭? 떋뎮?래 ?톩 쨅래덧 ㅱ땇웙 뷆찼밻 빓큖 뽥킕 픟빨?킳 렀붷

 쨅래덧 ㅱ땇늏 ?래땇톩 뽥웙 몼윞돘 싡닯 뎀쐖봞. 땇쁺, 싡닯덧웕 쨅래덧 ㅱ땇톩

 뜬씉 땇윶퇫 ?륾늏 륾?릚봞.

 "?큨!!"

 ?큑큒?!!

 땇윶퇫톩 쥈?킕 늳?봶? 쨅래덧 ㅱ땇밻 럼킕п 몼쐃쵀 핤큲톓 첄톋죂

 뽥씉 돟뻶쨆빼 햢봞. ?래땇톩 ?킕 퇿團 쨅래덧 ㅱ땇밻 ”톩 면쨎래 촦촦묀늒래

 뺸죂 땇퇫윞킕п 팦촡?탖봞. ?래땇밻 퇫?톩 뽥웙 쟦큑틗 땇 땇윶퇫돝 ?쨅봟톓

 촫펉 쟞틒찼죂 끝랙 텞덕봞.

 "륾래칊!!"

 ?래땇돝 ?쨅봟톓 쟞틒책 땇윶퇫밻 ?래땇돝 ?래 ?쐃쵀 ???텮뱻告톓 럼돘 렀

 밻 떏 쵕졹윞톩 ！멲탖봞. 륾래밻 늱 칊쥈촫톓 먴뎧톓똞, 큑빪 ?멲匣웙 ㆅ빨 〉?

 닻뒌래닯п 돘뾵?쵕래쏿 ?븸 （톓덒 ?큩봞.

 ?떋래래래래?!?

 땇멲늏 쿪쒊쌳윥 쨅래덧 ㅱ땇밻 졹윞웙 ?뾦죂 봞? 랭닯?봞. 땇쒊륾 ?멲톩 뱖쓇

 톏 큑빪 쨒賂뺸빨 큙톏 촻?탖봞.

 "큑빪래킕턠! ?큑큑큑큨?!!"

 돣, 땇멲톩 ”킕у 쫭祈쵀톩 ㏏래 첄닯빨떋 ?퇬?돘 땇 ㏏톏 ?멲톩 ?쨅봟킕 쥥

 햌퉣봞. ?멲밻 떋??돿 ?뛃 퇫?톩 ?톓 
톋씉 ②덕봞.

 "캻래큄 쒪래?!!"

 쫭祈쵀 ㏏톩 떋뼏래 땇 ?멲톩 ?킕п 첄닯퉍 륾둬돘 땇 ㏏킕 몹豈丹 쟸톏 쨅래덧

 ㅱ땇밻 ?핤븸 릕떋빨 큙돘 촡쏿퉍 ㅱ쓛봞. ?래땇밻 댓빨 ?늏쐀톓 ? ⅰ래죂

 돘늸웙 뢠붴탖봞.

 "퇳?닯 윞빳, ?빨쟢 붳 쮑윞 굽뇟 큖멨?덒 ?톏뷒?"

 윞빳?봺?％뒄 뒄멤톩 ?윞빳톏 ?래땇톩 혰돘킕 람?웙 ?죂 촫펉 뎩쓠웙 쬄탖

 봞. 땇멲밻 돣 ?、킕 툃㎕뺼 쥈멨떋웙 ? 덧瓊쒪래휼램 엨래웙 쫱쒡봞.

 "엨래 у쨦! 래툪 킿 봞?쟞윞 쥒윞햢댾뾢턠? 붳 댜륾턠?"

 ?봞?쬲쒋 덂먤? 몹븸킕?래쒎, C땣 쨅래덧 ㅱ땇늏 퇲닯. 묩늸븸 렀돘 띮 ?뱻똞

 ?래땇 у쨦쐗 뜟 ?래 ?빓?벙. ?래땇 у쨦븸 늏묄래 렀톋?뱻 묀??쵡턠, 래

 쟢.?

 ?래땇밻 퀂쿶丹 텞톋죂 윞빳돿 ?뛃 봞?쬲쒋 덂먤?킕 렀봞밻 C땣 쨅래덧 ㅱ땇웙

 잠찼?떋 뜬? 댾윞웙 봧쓛봞. 댾윞웙 봧윞밻 븸틭 ?킳쟞윞킕 래웏밻 묩늸 쨅래덧

 ㅱ땇뾦래 싡햌륾돝 뻾톓 칢뎏?돘 뻾톏 봞? 멨??쵡웙 쭐?죂 땇뾦톓 쟸큩봞.

 "봞 쿶닯ㅱ윞빨! 륾돝쏿!!"

 ?래땇밻 퇫?톩 턉숱 떋뎮?톓 ㈂큑 덧웕? ?킕 툃찼?탖돘 덧웕?킕 쫨픟뺼 턉

 ?톏 돣 쩯譏?떋 ?퇬?봞. 덠톓 뻶웏돘 렀붷 툃늮뾦톏 봞 몬?퉍 뾦닯늏돘 땇 큖

 킕 뾦닯렀붷 킳?늸톩 족?래 ?멨?죂 떓덦 ②덕봞. ?래땇톩 쥈떋틭 ?륾, [좥?

 덧 쬪쒪래콩]쐃 래웥톩 덦?윿 쒪래멜탖봞.

 "늏쏿큑큨?!!!"

 ?래땇톩 톩빨킕 쁝쏿, 킳?늸톩 족?톏 돘?톋씉 ?멨?죂 쒪래멜 됖у톓 ?촿댜

 래 첄닯봺떋 ?퇬?돘 땇 쒪래멜톩 ㎕킕 묩늸, E땣 쨅래덧 ㅱ땇뾦톏 쥈픮丹 쿪쒊퉍

 륾늲봞. 턻훮븸 區? 쨅래덧 ㅱ땇뾦톏 ?래땇톩 졹윞뜬씉 싡닯뎀쏿 래쮑돿 ?톓

 ㅵ쌴탖빨쟢 ?래땇톩 뽥킕 п렀붷 윞빳톩 점뱖쓇킕 톩? ???웙 쟸큑뇟 ?봞.

 윞빳톩 ”래 봞?땞 쫭祈쵀 ㏏톓 첄덕돘 땇멲톩 ” 틒뜬킙 쫭祈쵀 뒃핤뾦래 쵕?

 뺸덕봞. 땇 뒃핤뾦톏 윞빳톩 ?у킕 묀뭍뺸닯 봧쓆뾞밻 쨽래덧 ㅱ땇뾦톩 ”톓 쥉촡

 쨒씉 쟢뾦덕봞.

 "퇫큑! 묩늸뾦톏 ?!! 래툪 ⅰ칊웙 잠찼?턠 у쨦벑!!!"

 "톋톛!"

 뻾톏 쨅래덧 ㅱ땇뾦톩 촡핤웙 먴닯 쒪래붳킕 棨퇬뺸닯 렀밻 C땣 쨅래덧 ㅱ땇뾦톓

 鈞? ”톓 봧쓛봞. 30m?20m?래툪 ?쬲쒋쟢 빀죇 C땣톩 봺? 쨅래덧 ㅱ땇돝 쟞

 틒찼덦 뺼봞.

 쨅펉 떏툃?픸 덂쥒톓 빀큑п밻 츉늖, 윞빳돿 ?래땇밻 럼톓 ㅹ윞돘 쟧큩봞. C땣

 쨅래덧 ㅱ땇톩 댓쟤릂 ?떋?킕 뫆쐃덒래 큑뱻돘 틒뜬킕 먬쓆렀밻 츃?쟞윞톩 묩늸

 쨅래덧 ㅱ땇 촡핤웙 ⅰ큩떋 쁺쥌래덕봞.

 "닯, 닯섫덦 뺼댾빨? 퇫떋뾦룪윞 틓래빨 큙밻 ? 래쒨덦 쁺틓톛 봶? 래텮늏 댜밻

 뷒? 봞웕 ???늏 혟빓?봞밻 쟧톏 뾥빨 〉?돘?븸봺핤 뭲늏??"

 뻾톏 뎮? 싡덕봞. C땣 쨅래덧 ㅱ땇늏 큑빪 릕큑렀덕봞.

 ?땇땀닯닯닯닯?!!!!!?

 뻾톩 듻킕 댾봺? 텎톛?윞늏 뾦쓆둬봞. 쫭죟 봺? 쨅래덧 ㅱ땇톩 텎톛?윞탖봞.

 "래숱래봞!"

 ?래땇돝 윞빳톏 돣쨅씉 덂쥒 ?톓 빀큑 ⅰ큩봞. 땇윞돘, 뻾톏 봞??ㅵ 럼톓 ㅹ쓛

 봞. 땇뾦톩 빀큑Ⅱ돿 빓?킕 쨅래덧 ㅱ땇톩 댾봺? ”래 랭돰묀늒톋씉 퇳쓆빨죂

 ?떋쥒 뷊래씉 쩯?떋 쁺쥌래봞. 퇫핤 킕먤빨 쁺쥌램빨  래덧 ㅱ땇톩 촡핤밻 쫱뜾

 톓 첄톋죂 溪쨒?돘 ?래땇돝 윞빳톏 땇 쫱뜾 덂먤?톋씉 싡닯늏밻 ? 촡륾래웙 ⅸ

 츃 렀덕봞. 퇫묑?래 촻?밻빨, 윞빳톏 땇 촡륾래웙 뽥슉떋 ?퇬?돘 ?래땇 킶?

 땇 촡륾래웙 뽥슉떋 ?퇬?봞.

 땇 촡륾래톩 틒쓇톏 촻촻턅씉 봺봢?봞. 윞빳래 점뱖쓇톓 쿪빨 큙
        죇 면봺씉

 쁝쏿퇿톓츃늏 댜톓덒래 쫭죟?봞. 윞빳톩 탛촻톋씉 땇 촡륾래톩 ?툈 칊區뾞밻 ?

 ? 140km, 램늖톏 큑뱿덒래 豈??봞.

 "멜멲р톩 떓、톓 늏씉쟟빨!!!"

 봧윞붷 ?래땇밻 좥?덧 쬪쒪래콩씉 촡륾래톩 ? 븸씉웙 괌큩돘 땇 뜬쓇킕 촡륾래

 톩 븸틒씉밻 랭빪у톋씉 溪쨒?죂 픞봢봶?돘 쟧큩봞. 촡륾래밻 좓징?돘 뽥웙 쨅

 펉 슉붷 윞빳톏 땇 촡륾래웙 鈞? 돴틭 쥈?픞떋웙 릋쓛봞. 점뱖쓇 챸쟢 큑뱻돘 뎏

 ?떋킕븸 ?톏 ?????램 틭뒄톩 킳? 윥웩덧 봞톛톩 ?쓇톓 빨뱻돘 렀붷 윞빳

 래덕봞.

 "쨑큑쏿큨?!!"

 ?큒?!!

 츉늖, 윞빳톏 퇫?톩 뭶톓 （톓츃늏 댜덕봞. 점뱖쓇래 봰뎎렀닯 ?둅쓇래 2톓 촻

 ??밻 퇫?톩 돴틭 쥈?픞떋웙 촡륾래밻 ??씉 늖봢丹 쟟큑릣 덒래덕봞. 촡륾래

 밻 끝랙 텞톋죂 늏쩾덦 틭닻댾쓛봞.

 "??, 륾?돘 뫆퇫돘 큑늏끝?"





                            --------------------------------뎮?---


 [19151] 툪、 : 늏팤 륾래?- ！돴늸 래뇟떋. Vol. 4.
 뎀윥래 : jack21  (래뎩탗  )    96/08/25 10:02    랴톛 : 702  됃쓊퇫얷 댜톛
 ------------------------------------------------------------------------------








 ----------------------------------------------------------------------------

 댓쟤륾봞.

 ?래땇밻 땇쒨덦 쨇킕 쵕늒?빨 큙톓츃 댜덕봞. 댾톩 嶇촫래쏿 쫱윞턿밻 윞빳톩

 [촡래큄 쿼]톓 턉?씉쟢 쟟쿮릣덒톏 윞빳 래촻톩 ?쓇톓 늏빳 퍆댾탖봞. 땇밻 묀

 ?칊쒪 덧웕?킕 툃㎕뺼 좥?덧 쬪쒪래콩웙 쮤돘 봞? 턉?씉 쟢뾦닯 윞빳톓 빨땅

 ? 틗㎕웙 ?봞.

 촡륾래돝 댾윞웙 ㅹ윥 윞빳톏 묀?칊쒞덦 땇톩 텘빪런톓 틒??탖봞. 땇밻 킳멨丹

 ！?웙 뻐돘 렀덕돘 у땓쏿칊 봺턻?래쏿 쵕늒뺸밻 ?쵀 돘땓톓 ㆅ덕봞. 뇨늖 떏

 칊棨홢 졹윞웙 뮐턿씉 퇫킻칊쒞덦 늏웕 땇톩 닻뒌톏 쵕늒ⅰ봞 똻뢷?봞. ?빨쟢 빨

 땞톏 뷒래? ?쟤톓 ? 촻懦래 큑뱻덕봞. 윞빳톏 ?쨒퇫뒄 ?톋씉 륾п죂 퇫쵡웙

 뒋덦 봞퉣봞.

 촡륾래밻 돘땓톩 뢤톓 덧웕? 덎빨 ?늏쐀킕 덆돘 賂賂 빀윞죂 돘늸웙 닡텞댾쓛봞.

 "큑뱻, 릂 봶?뾦킕덦 캻턿퇫돘 ? 킶촡늏 댜밻뷒 듄땇쒊밻 댾킕턠? 릟 늝떓 쟟떓

 쐛 땇 뷊닯윪 댜큶덒 챸래쏿뒃턠."

 땇톩 쟧톓 뾥돘ⅰ뱻 퇳〉톏 윞빳 퇫?래 졾멜 ? 덒래덕봞. ?빨쟢 퇫묑?래 늳?

 윞빳톏 퇫쵡웙 쨅웏덦 ?죂 땇킕덦 ?윞햢봞.

 "`댜큶덒 챸래쏿돘턠'쏿돘 빨륾늝 랭래 큑뱻킕턠! 닯섫덦 ⅰ 촡쐑래 C땣톩 쨅래

 덧 ㅱ땇뾦톓 ??덦 쥒윞챕츃 렀튮? 땇덦 쟧래 뺼봞돘 쵕늒?륾턠?"

 땇 쟧킕 촡륾래밻 졹윞웙 땕봞늏  똻웙 톋쿫래죂 늏쩾덦 봺봲?봞.

 "쥒윞햢퇱큑턠? 땇쒛 쟧 뺸멇 ⇒."

 윞빳톏 懦봶? ?몹톋씉 땇웙 쨅쏿ⅰ봞늏 쨦웙 퇿돘 텞떋 ?퇬?봞. ?래땇 킶?

 ㎎땥 ！?웙 빨덕봞. ?래땇밻 땇 촡륾래킕덦 쟧톓 덆덕봞.

 "톛?퇫멇 빪댕래 ´늏? 큑쥈윞 땇쐛븸 쨅래덧 ㅱ땇웙 쥒윞챕 몹븸톩 ?쓇래쏿죇

 ⅰ 쮺쐑톏 큑뱿덒 ?톏뷒."

 촡륾래밻 땇 빼쥌킕 뇨늖 ?몹톓 뒃떋죂 ?래땇킕덦 봞늏둬봞. 땇윞돘 ?래땇톩 듻

 킕 촫펉 ?촢래죂 쟧?봞.

 "래덂 큑쥈??븸 늑떋?빨 쟧쏿돘 멜? ?큑ㅱ빨뺸밻 쫭래 땇쒊춚댾뾢턠? 큑쥈킕

 덦븸 늑떋??죇 큖뺸턠 봺졹윞 큑멜끝!"

 ?래땇밻 졹윞흗래 댾톩 댜밻 퇫?톩 졹윞웙 촫펉 쿪봞뾮톋죂 돘늸웙 뢠붴탖봞. 촡

 륾래밻 퇽? 졹쥢댾윞봞늏 럼톓 킿덕봞.

 "멜닯?멨 촡? ???킕턠! 땇쒎 뎩픦래 렀톋뱻 땇쒨덦쟢 큛큑 뻶쵡턠!"

 ?래땇밻 큑똞ⅰ봞 붳 懦봶? ?몹톋씉 땇 촡릟웙 쨅쏿ⅰ큩돘 땇밻 봞? 돘땓톓 쿪

 죂 떓늏킕 쵡땀퉍 렀밻 덧쨅래웙 鈞? 봧쓆늲돘 덧쨅래킕 뎀쏿? 촡륾래밻 닯

 뿥늏웙 鈞? 쨅쐑?래 촡쏿퉍 늲봞. 윞빳톏 뒚땞? ?몹톋씉 ?래땇킕덦 봞늏돝

 쥒덕봞.

 "у쨦벑, 멜촡쐑래 ⇒쏿돘 땇쐳닯턠?"

 ?래땇밻 촫펉 ！?웙 빨톋죂 럼톓 킿덕봞.

 "톋톛?㎕）래쏿밻뒇, ??????! 돣 렀톋죇 큛덦 뻀댾뇟, 먤쥈 뒚땞? ?빨

 큙큑븸 됧픤큑 윞빳. 퇫, 빀큑늏 ⅸ똞?"

 윞빳톏 돘늸웙 닡텞댾윞죂 빀큑п밻 ?래땇톩 뽹　칢톓 쨅쏿 ⅰ큩봞. 땇멲밻 돣 ?

 래땇돝 ?래 ⅴ쫨씉 빀큑늏밻 ??씓 훍킕 ”톓 ?덕봞.

 5쫭 ? ⅴ쫨킕 븸픟? 윞빳톏 촿씉 븸픟? 빨땅쪂톓 ⅰ돘 램촻톓 늏뾟 쿪죂 땇 빨

 땅쪂킕덦 돘쐛돘쐛 ?윞웙 햢봞. 땇 빨땅톏 졹윞웙 땕톋죂 ！큖?래 봰떏 ！?웙

 빨톓 챸래덕봞.

 "픮
            륾븸 ­쐖봞뱻똞턠!! 땇맰 먴닯늏죇 닯뿠 뷈륾턠? ?늸밻 ?뇟빨, 릟 래웥

 톏 빨??칊륾래瓊, 퇳 .??턠 큑늏끝. 큑, 봺졹윞 큑멜끝븸 ?래 렀덕튮? 먤쥈

 ?닯턠, ?톏 빪댕래죇п ?찼！ 쉨 섲돘 렀덕봞뱻?."

 ?램 큑뱿 땇 ?램톩 쟧?킕 윞빳톏 譏웙 ㅹ콰릟죂 봞? 빨?웙 鈞? ?윞햢봞.

 "у쨦벑래쏿 쫱쒊턠 у쨦벑!!! 봶?톏 탛면븸 ­쏿턠!!!!"

 빨?밻 늏쟢丹 윞빳톓 쨅쏿ⅰ봞늏 쮉웏덦 땇멲웙 鈞? 몬땎?킳 ⅸ킕 촫펉 퐈칊웙

 ?탖봞. ”래 뒋닯ㅱ윥 윞빳톓 鈞? 빨?밻 툃릂떋 닯윥 ！?웙 빨톋죂 쟧?봞.

 "??, I`m Sorry??????!!!"

 땇윞돘 빨?밻 쫨툃?씉 븸쟷햢돘 윞빳톏 몹?멤 혰뎏킕 땇릋 랭에늫찼 뺙킕 묀?

 ?탖봞. 쥒씎 땇멲밻 봞톛릋 큑쥈랭 댜래 ⅴ쫨씉 혟땎?탖봞.



                                                    킕區?뾞 1 ?.


 래덒래 빨?톩 뾵툃 래뇟떋 럼뱻봞. ?킕 ?늖래 急쐀?죇 봞웕 램쥒뾦톩 래뇟떋븸

 봞엨뎈칢뱻봞. 톛?늒늒톩 ?ч씉 결븸 됧픤톓덒 ?톏뷒??

 땇쒛 큖몏丹?.


 [19152] 툪、 : 늏팤 륾래?- ！돴늸 래뇟떋. Vol. 5.
 뎀윥래 : jack21  (래뎩탗  )    96/08/25 10:05    랴톛 : 704  됃쓊퇫얷 댜톛
 ------------------------------------------------------------------------------








 ---------------------------------------------------------------------------

  п뻶?

 쵡촻킕 у돿 큒톓 늝쏿뫝톏 ?톏 댜봞. 봢 래떋멤램 쵕쥒뾦래 у돿 큒래쐃 봢닯웙

 쟢뾦덕톓 챸래봞. 틭턠?덂?

 딢?. 땇 챸래봞.



                                

 젖툃톏 텈빓톓 뭣큑?봞.

 몃톏래뾦 킕덦븸 퉞빨 큙톓 몹븸씉 몹몹? 急쏿칊 젖툃톏 땇릋 큑챰킕븸 텈빓톋씉

 ?엨웙 ?퇬?돘 렀덕봞. 50쵡쏿밻 륾래웙 렇톏뾳, 急쏿칊밻 蛋뚹 ”톓 뒖丹돘 ?

 죂 텈빓톓 뎮? ?봞.

 텈빓래 댾톩 ?륾늝 퓉, ? 촡륾래늏 떋쳏래 닯윥 ?몹톋씉 젖툃래 렀밻 뽹빓촦킕

 싡닯 뎀쏿늏떋 ?퇬?봞. 땇 촡륾래밻 젖툃톩 　칢래 ⅰ래퇫 蛋뚹 ?윞웙 빼쒡봞.

 "큑ㅱ벑?! ?닯 릚칢뱻봞!!"

 젖툃톏 텈빓톓 ?봞늏 좓혖돘 퇫?톩 큑뾦톓 햌봞ⅰ큩봞. 쁰쨢텎래 ?? 젞團 젖툃

 톩 닻뒌킕븸 ！?늏 ?웏떋 ?퇬?봞.

 "쏿칊뇟, 땇덦 촡?래맇?"

 츃탌톓 뷆츃엩丹 떋웕 땇 촡륾래?쏿칊밻 急쏿칊 젖툃톩 ?킕п 츗톓 늏봞뾮톏 ?

 뎮? 탛떋웙 ?봞.

 "탛! 큄쐇래 ?릸봞뒃턠! 땇덒븸 릕퇫 큑래킕턠!"

 쏿칊밻 ?뚹 ?톓 ㅹ윞돘п ?덦 텞덕봞. 툃늏웙 늖빨 3멷쟢킕 큑래웙 ?큩떋 쁺쥌

 킕 붳붳텂 떋첿 　뉠래덕봞. 젖툃븸 ㆅ돘렀붷 촻톩웙 럼톋죂 쏿칊돝 ?뛃 쟞톓씉

 急덐빨덐 봧쓆늲봞.

 ??쏿칊 돘땅톩 쫭빨킕 뜬찼? 쏿뿩 쟞톓톏 -?멤 탗鈞 붴쫭킕 뻶늸톩 뒀뒄톩 촡

 쐑뾦래 덧돘 늏밻 킳됃젖 래덕봞. ?툃킕п 촻댾쐛늏 ?퇬뺼덒븸 땇윞 덧쐛뺸빨 큙

 톏 랭래덕봞. 잠톛 데 촡쐑뾦톏 쵕늒ⅰ봞 ? 쟞톓톩 딞　킕 뫆쏿돟 ?봞. 땇쒊륾

 촡쐑뾦래 　킳촫떋킙 늏툃 멤봶? ?떋탖봞. 래 쟞톓 젖툃톩 킶騏톏 땇윞 ⅱ퇿?빨

 븸, 늖봢?빨븸 큙큩봞. 늏뢲 랭닯륾밻 촡?? ?㎕웙 ?늏웥 ? 틒돘, 쟞톓톩 촻

 댾쐛웙 ?픦?떋븸 ?죂, 빀큑봞뱻죂 킳쒊늏빨 톩뎓톓 츃쓖?떋븸 ?봞.


 "킳ⅰ! 큄??!!"

 쏿칊밻 蛋픞덦 쥌톓 킿돘 퇫?톩 쫨램래 렀밻 돲톋씉 뾦닯둬봞. 큄쐇톏 쏿칊늏 뾦

 닯덧퇫 ！?씉 땇웙 쨎늏래 쟸큑틒덕돘 뽥쁝쏿 뾦닯데 젖툃톓 ⅰ돘 퇫윞킕п 랭닯

 륾쓆돘 ?봞. 젖툃톏 ?톋씉 큄쐇톓 툪빨?죂 데譏? ?몹톋씉 땇멲톩 촻?웙 쥒닯

 ⅰ큩봞.

 "큑늏뇟, ”톏 됧픤뱻?"

 "탛, 큑ㅱ벑. 랭쫨쒊 큑ㅱ벑톓 킳떋똞빨 　?돘 덧?봞뱻, 봶?븸 먤쥈?쵡턠."

 쏿칊밻 ?덦 텞톋죂 쟧?봞.

 "큑, 땇쒎늏? 큑쥈쓆죇 닯쁺, 큑ㅱ벑븸 떋봞윞춚붷 랭램뷒. ???!"

 젖툃븸 텞톋죂 큄쐇톩 ?킕 뭲땀렀밻 큑떋웙 ⅰ큩봞. ?닯릂빨 닻쟞 뺸빨 큙톏?램

 빨 ”래 큑빪븸 쫲톋칊쒪 ?봞.

 "덧덧, 덂늳? 큑래씉뒃륾. 빳펈씉 츃돘늏 쟥큩뒃륾?急急急."

 쏿칊븸 빓늫?봞밻뾳 돘늸웙 뢠붴탖봞.

 "땇쒊즕턠 큑ㅱ벑, 뭲뒃 큑뾦램뷒턠."

 젖툃톏 톩퇫킕 큗톋죂 쏿칊킕덦 쥒덕봞.

 "큑, 큑래톩 래웥톏 몹?밶맇?"

 쏿칊븸 톩퇫킕 큗톋죂 쟧?봞.

 "큑뭓, 큑빪?졹윞킕 섂덧웏밻 래웥래 렀닯뇟튮."

 젖툃톏 큑떋톩 래웥톓 쵕늒?밻 덒래 팱댾텈뾳 ！?웙 빨턿빨 큙돘 쵕늒킕 퇽뎧봞.

 "엨래칊밻 닯쁺턠 큑ㅱ벑?"

 큄쐇톏 쟞톛킕 뾦빨 큙밻봞밻뾳 돘늸웙 멜덕봞.

 "큑뱻킕턠 킳ⅰ. 먤쥈 ?ㆁ? 래웥래쏿돘턠."

 늏쟢丹 쵕늒?붷 젖툃톏 쥈더램늏 쵕늒래 릚봞밻뾳 ?늏쐀톓 疳떋죂 쟧?봞.

 "큑, 땇쐛. ?뺙킕 촡밻 ⅸ땇끝늏 퇫?톩 큑래늏 릕퇫큑래죇 뻐돘?톏 래웥래쏿죂

 륾킕덦 쟧?덒래 렀덕밻뷒 닯툪 쁦래 ?닯릚빨. 래웥래 픮 쟞톛킕 뾦붷뷒?."

 "´뷒턠 큑ㅱ벑?"

 젖툃톏 ！?웙 썎턿죂 래웥톓 쟧?봞.

 "래댾봞, '윞덧'. 닯섂맇? 턿윞톩 ??돘븸 닯늫래 쟸빨큙뱻? '윞덧 칊륾래瓊' 쟧

 래봞."

 쏿칊븸 늏쟢丹 쵕늒?봞 뭣봞밻뾳 텞톋죂 쟧?봞.

 "땇쒊빨턠! ???????!!!"

 쏿칊밻 장장丹 큑래웙 뻶?톋씉 뾦닯 뎀윞죂 쟧?봞.

 "묀??턠 킳ⅰ. 큑빪 늱릂 큑래킕턠."

 "큛큩닯 킳ⅰ. 퇫, 멇 래웥톏 윞덧봞. 닯섂맇? 뭣빨?"

 큑떋밻 쏿칊톩 닻뒌톓 ⅰ돘 ㎎땥래 텞덕봞. 뭣봞밻뾳래?.

 "닯, 킳ⅰ! 윞덧늏 텞덕닯! 텞덕봞돘!! 돝???!!"


 윞덧늏 4늸땐래 뺸덕톓쁺, 쏿칊밻 큑뾦톩 졹윞훍쐀톓 쨅쏿ⅰ죂 ?떋? ?봞. ?덧

 웏밻 뾳? 쫲톏 졹윞탖떋 쁺쥌래덕봞. 땇쒊륾 퍆묀 ?졹뱻톩 졹윞늏 쫲톏쵀 래쏿밻

 덒톓 뾦톏 퇫?톩 큑ㅱ빨씉 쫨휼 뾦톏 쏿칊밻 닯똻웙 톋쿫랭 챸래더봞.


 쵡땐톏 ?쒊 윞덧늏 ?닯릂빨븸 13멷래 뺸덕톓 쁺탖봞. 봞웕 큑래뾦돿 봧윞 핤뎏래

 ? 윞덧킕덦 젖툃톏 래덒 멜덒톓 늏웏찼떋 ?퇬?봞. 쨅씉 핤츎래탖봞. 윞덧밻 땇

 　뾢 덒뾦톓 쮉웏덦 쨦땀 륾늲톋륾 땇 퇫?톏 땇쒎덒톓 쟻턿 ?닯?봞. 땇멜 묀턻

 丹 픹 랴밻 덒톓 뭣큑? 챸래덕봞.

 땇쒎 땇웙 쩯譏?퐈밻 랭래 랭멷?킕 랭닯륾덦 뺼봞.

 쏿뿩 쟞톓톓 뎩뎮씉 뭣톏 됃뎮웙 텮빨? 둬붷 뻶 뒀뒄, 퇫래윞훍돝 繼칊쏿 뒀뒄래

 늮퇫떋 봺뎘 뒄죇톋씉 쨅롥 덒래봞. 땇윞돘 땇 촻懦톏 멨툠 빪멨똞빨 ­쓆늲봞.

 땇 촡래킕 룪킳렀붷 퇬톏 쟞톓램 쏿뿩 쟞톓톩 촡쐑뾦틭킕 땇쒎 촡?톓 큛돘렀밻 촡

 쐑톏 큑쥈븸 댜덕봞.

 윞덧밻 륾쥈뜬킕 뎀쏿늏 쫲톏 ?빨톩 픹톓 ?봞. 퇫래윞훍톩 킶촡п 탖봞. ?픮 픹

 톩 쟘툃톓 먴떓쁺 륾쥈 ；킕п 뭲뒇늏늏 땇웙 쫱쒡봞.

 "윞덧, ⇒?뱻."

 ?쵀톩 뾞쐛칊웙 럼돘렀밻 땞쨒톩 탛첺툃? 큑래탖봞. 윞덧밻 큑?텈뾳래 픹톓 뷏

 톋죂 륾쥈웙 ?돘 봞? ；톋씉 릟쓆둬봞.

 "쥈칎 랭래뇟, 뿠쵪?"

 뿠쵪톏 ㎎땥래 텞톋죂 쟧?봞.

 "톣, 땇맰 뫆퇫뒃. 먤?뺙킕 늏Α븸 멇늏 댜떓쐛 킳떋렀톓똞 ?п 둬밻뷒."

 "⇒?돘 뫆덦?"

 뿠쵪톏 윞덧톩 ?톓 퇿큑 뢩죂 ?툃숱톓 늏윞흚봞.

 "?툃킕 뫆쒊늏퇫!"

 쟞톛래 뇨? 윞덧밻 뿠쵪돿 ?뛃 쟞톓톩 ?툃톋씉 늲봞. 땇쒊륾 탹릋?톏 騏떋밻

 픵큑ⅸ츃 댜덕봞. 뻶 뒀뒄킕п 덧밻 촡쐑뾦래 썃?퉣떋 쁺쥌래덕봞. 뻾톏 래돲 멜

 돲톓 빀큑봞뱻봞 쟞톓톩 뽥킕 뜬찼? 닷붴톋씉 뎀쏿늲봞. 촻텼? 쨅쐑래 뻾톓 늫캻

 큖큩봞. 윞덧븸 뽥씉 ?ㅵ 쥊톏 퇫?톩 뭊쨒 졹윞웙 쟻쟢빨죂 쨅쐑톓 톛！?봞.

 "윞덧, 먨 륾틭킕 콩п ⇒늏 뻀뚡뱻?"

 윞덧밻 닷붴 틒뜬웙 뻾쒊ⅰ봞늏 뿠쵪톩 쥒톛킕 봺봲?봞.

 "?퇫늏 뻀댾뇟. 땇쐛п 뒀뒄킕촡븸 램몹쨑밻 촡쐑래 뺸돘?닯."

 뿠쵪톏 윞덧웙 헧봞ⅰ돘 톩큑? ?몹톓 빨덕봞.

 "닯? 릂 멇늏 떋촡늏 뺸돘 ?톏틝 큛큩밻뷒?"

 윞덧밻 돘늸웙 면쐛면쐛 ?뾦덕봞.

 "땇덂 큑ㅱ빨돝 ?큑ㅱ빨늏 쨅쏿?밻댾돘, 닯폋뾢 릂 픹래 뭣큑."

 뿠쵪톏 퇫?톩 ?킕 區닯렀밻 뜾톓 쨅쏿ⅰ죂 쟧?봞.

 "릂 윞덧늏 륾틭킕 콩п 떋촡늏 뺸죇 몹쟧 좘빼댾쏿돘 쵕늒?밻뷒?."

 윞덧밻 칒쇄 텞덕봞. 땇윞돘 륾п 텢?윥핤 뜾톓 ⅰ돘렀밻 뿠쵪톓 쨅쏿ⅰ큩봞.

 "래 뜾톩 뜾쟧래 ´빨 큑뱻?"

 윞덧븸 ?킕 텢?쓆 큗톋죂 뿠쵪톩 쟧톓 뾦덕봞.

 "땓켂? 릂 뜾킕 봺?у 멨? 　웏뱻똞?."

 뿠쵪톏 윞덧톩 닻뒌톓 햌봞ⅰ죂 ㎎땥 텞덕봞.

 "`（톛'래뇟."

 윞덧밻 뜾톓 ⅰ죂 돘늸웙 뢠붴탖봞. 땇 （톛래쐃 봢닯늏 졹윞?킕п 젒빀큩봞.

 땇쁺, 닯뿠у늏 쟧쨒뒖 ?윞늏 뾦쓆둬봞. 뎘큄 ?촡쐑톏 큑뱻덕봞.

 "닯? 멜덦 ⇒빨?"

 윞덧밻 닷붴 큑쐛웙 쨅쏿ⅰ큩봞. 츃쨧죟톩 떋촡뾦래 쟧톓 ?돘 쏿뿩 쟞톓씉 鈞?

 봧쓆늏밻덒래 ⅰ탖봞. 윞덧돝 뿠쵪톏 ´늏 쫱큖?톓 밶룯뾳 쟞톓숱톋씉 싡덕봞.





                             ------------------------------뎮?---


 [19154] 툪、 : ！돴늸 래뇟떋밻...
 뎀윥래 : jack21  (래
                        96/08/25 12:38    랴톛 : 448  됃쓊퇫얷 댜톛
 ------------------------------------------------------------------------------
1?쫨휼 4?똞빨 빨?톩 래래뇟떋돘턠..
5?쫨휼 윞덧톩 래뇟떋 럼뱻봞.
(윞덧덂 탹릋킕 륾둬덕붷 덒런...
솪 쿪맇돘 ??빳 쟧큑 틒쵡턻...
땇 뽥톩 릟턻븸 렀톋뱻....
땇쒛..


 [19200] 툪、 : 늏팤 륾래?- ！돴늸 래뇟떋. Vol. 6.
 뎀윥래 : jack21  (래뎩탗  )    96/08/26 02:48    랴톛 : 706  됃쓊퇫얷 댜톛
 ------------------------------------------------------------------------------








 ----------------------------------------------------------------------------

 "촡쐑뾦톓 　묀윞 뺙??휺쏿! 쨎??밻 퇫킕덦밻 큑쥈쒨덦륾 ?븸 뭣봞!"

 繼칊쏿 뒀뒄 툪 25 떋촡봢툃톏 쪂촡뾦킕덦 죟쓜?돘 퇫?톏 떋촡봢돿 ?뛃 ?툃톋

 씉 뾦닯늲봞. ?툃킕п ?픴 댾쐛웙 ?돘렀붷 촡쐑뾦톏 늮퇫떋 뾦래봟책 떋촡뾦톓

 ⅰ돘 뫆쏿텘톓 늫혖빨 〉?탖봞. 떋촡뾦톩 떓、톓 쟟큑у 촻목톏 쟧쨒뒖킕 톩?п

 돼멨丹 ?둅뺸덕돘 촡쐑뾦톏 쟞톓톓 鈞? 싡덕봞. 땇쒊륾 쟞톓븸 촻懦톏 쟞픢늏빨

 탖봞. 쪂촡뾦래 뺙톩 쥌뾦톓 뻶뾞윞빨븸 큙돘 ㅹ콰 ㅹ콰 킿닯늏죂 촡쐑뾦톓 쫱쒊

 쵡떰봞. 몃톏래뾦톏 땇뾦톩 ?뜬킕 쫭몼웙 밶룪돘 ?윞햢톋륾 땇덒븸 퇽?탖봞.

 쪂촡뾦래 賂뻶웕 돟Ⅷ킕 땇봺씉 쿪쒊퉍 륾늲봞. 땇덒톓 ⅴ 촡쐑뾦톏 덐킕 빼쓆

 쪂촡뾦킕 톩? 쟞톓톩 됖툃킕 뺙??봞. 촡쐑뾦톏 돴棨킕 빼쓆 섌돘 렀덕돘 틭멷래

 뺼 쏿칊밻 쫭몼킕 뻶 ?톓 섌돘 렀덕봞. 땇덒톏 젖툃븸 쟞픢늏빨탖봞.

 떋촡봢툃톏 ?톋씉 륾п죂 뻶엨쟞윞웙 뚡릟죂 ?윞햢봞.

 "래 쟞톓톏 래툪쫨휼 繼칊쏿 뒀뒄톩 ?쓜런톓 у棨?봞! 땇윞돘 래 쟞톓톏 턠촿譏

 뻀덒래죂 래돲톩 촡쐑뾦톏 땇 퇬댕킕 빓픮? 틒닯뇟 ?봞! 쟢뇨 래웙 닯떓?킕밻

 繼칊쏿톩 ㆃ킕 톩? ??톓 쨑덦 뻀덒래봞! 퇳 큛큑뾦덕륾!"

 젖툃톏 붳래촻 픮톓츃 댜봞밻뾳 봢툃톩 ?킕 пп ?윞햢봞.

 "쥈댓?뒇! 릟늏 래쟞톓톩 젖툃톋씉 ㅱ몲래 п렀밻뷒 봶?뾦 쟞톛봺씉 래 쟞톓톓

 ?쓜톋씉 쟢뾦뎈봞뱻! 땇윞돘 래 쟞톓톏 150멷 멨킕 촻朞 쫱늏챰 뒃킶톋씉 몹?퉍

 닯섇 뒀뒄킕п븸 뒇촡멤램 ?빓톏 〉?덦 뺸닯렀봢 쟧래덧! 땇쒎뷒?!"

 봢툃톏 뾥떋 ?봞밻뾳 ?톩 떋촡킕덦 뭶뻐톓 ?봞. 땇 떋촡밻 쟧톓 ­큑 젖툃톩 ?

 킕 ?돘 急윞혩킕п 쥈닷늏웙 뚡릟덕봞.

 촡쐑뾦톏 츉늖 텘빪랭츃늏 댜덕봞. 쌳댾텈 쥈더램늏늏 촡쐑뾦톓 鈞? 乫덕봞.

 "젖툃벑?!!"

 젖툃톏 큑쥈쟧 댜래 쁶킕 쿪쒊퉣봞. 땇덒톓 ⅴ 쏿칊늏 뭶쥒톓 ?윞죂 땇 떋촡킕덦

 봧쓆뾦덕봞.

 "래뫏뾦!! 늫丹 큑ㅱ벑톓?!!"

 쏿칊밻 틒졻톓 賂뻾쒊 땇 떋촡늏 ?돘렀붷 쟧톩 흄톓 ?쓆 늝뎧봞. 턿뻶뻷 ?윞돝

 ?뛃 쟧톏 쿪쒊퉣돘 떋촡븸 쟧킕п 섌닯퉣봞. 쏿칊밻 땇 떋촡톓 랭톋흚톋륾 봞웕

 떋촡뾦킕 톩?п 쬄퇿?돘 뎘뒄톏 땇븸 훘돿 픴킕 톩? 區웙 ?윞죂 쿪쒊퉣봞.

 "큑ㅱ빨! ?큑ㅱ빨!!"

 윞덧밻 륾쐃丹 떓쨅봟킕 뭲텈 뻾톩 ?핤웙 쫨뼏휺 큖돘 덧킿톓 휼쌳쓛봞. 땇톩 닯

 졹뱻 큄쐇톏 늮퇬칊쒎 촻懦킕 몹?멤 혰뎏톋씉 땇쟢 쿪쒊빨돘 쟧큩봞.

 봢툃톏 늮도킕 쥏톏 區웙 봠톋죂 쪂촡뾦킕덦 죟쓜?봞.

 "퇫! 촡쐑뾦톓 쫭욨?쏿! 땇윞돘 돴촡 쫨빨킕 렀밻 뺙뾦톏 　묀윞 ?땀ㅱ쓆쏿!"


 땇뾦톩 ?킕 ?땀빳 ％늏밻 츃쨧핤킕 래웏쒡봞. 땇윞돘 촡쐑뾦톏 묩빨킕 돚됽래돝

 촶톓뾦돘 돴촡웙 ?퇬?킳뇟쟢 ?봞. 큑래뾦븸 쥒씎 돴촡킕 픮늏?봞. 킳퇫뾦톏 ?

 쵕 퇿큑ⅰ빨 큙큩붷 촶톓 뾦닯뇟쟢 ?봞.

 닯밶릋톩 ???늖, 윞덧밻 닷툪륾 急윞혩킕 룪닯렀붷 픹톓 쨅쏿ⅰ큩봞.

 "빨?래 쥈칎 ?턻래빨?. 픹톋씎 ?큑ㅱ빨돝 큑ㅱ빨웙 븸텎츃 댜덕봢 쟧래뇟!"

 땇밻 픹톓 영닯 붷빨죂 틒뜬웙 뻾쒊 ⅰ큩봞. 큑쥈븸 댜봞. 쪂촡뾦톏 　뻶 닯뿠씎
늏

 촡쏿퉍 렀덕봞. 멜쟢찼 퇽뾦닯 렀밻 쪂촡늏 ?죟 ⅰ탖봞.

 "?댜큱 ㅱ윪댾뇟! 쨎뾞? 댜큱 ㅱ윪뚡뇟!"

 츉츃?떋쟢 ?붷 땇 ?멷톩 뭶킕밻 닯웕킕덦븸 밶뛞빨빨 큙밻 촫떋늏 빀돘 렀덕봞.

 윞덧밻 장장丹 퇽뾦닯 렀밻 쪂촡톩 ?톋씉 봞늏늲봞. 쪂촡밻 츎킕 쟢쭐?뾳 럱쇄븸

 큖?돘 렀덕봞. 윞덧밻 땇 쪂촡톩 、톓 뉠 ?씉 뱖츅丹 퇿큩봞. ?큑ㅱ빨킕덦 쨦텈

 떋츎래덕봞.

 "?톌?!"

 턿뻶뻷?

 땇 쪂촡밻 ”톓 섌봞늏 돣 텘빪런톓 좓혖덕봞. 쪂촡톩 틓톛톓 豈램? 윞덧밻 땇

 쪂촡톩 ”킕 렀밻 ?빨?톓 뽥퉍ⅰ큩봞. 죣늏빨 뇨돿 닻쟞톩 븼 챸래덕봞. 윞덧밻

 쪂촡톩 急윞혩킕 툃㎕뺸닯빳 덎톓 퇫?톩 急윞씉 뎃뎧봞. 땇윞돘밻 츦톋씉 蛋뚹 싡

 떋 ?퇬?봞. 큑쥈븸 　웏밻 랭래덕봞. 땇밻 蛋래 섌닯빼쁺 똞빨 봧윞돘 솪 봧쓛

 봞. 땇늏 늏밻 쨢鈞래 닯뿠뾢빨 땇돲톏 돘땅래덕봞. 13쵡톩 큑래늏 棄퇫п 늏떋킙

                         쥈윞램 빨킶래덕봞. ?빨쟢 쫱? 덧웏돘 렀밻 땇 ?멷톩 ?떓톓 쟟떋킙 릜톏

 닷붴래륾 쟞픢늏빨탖봞.



                                      ------------------뎮?---


 [19201] 툪、 : 늏팤 륾래?- ！돴늸 래뇟떋. Vol. 7.
 뎀윥래 : jack21  (래뎩탗  )    96/08/26 02:51    랴톛 : 708  됃쓊퇫얷 댜톛
 ------------------------------------------------------------------------------









 ?쵀톩 도톓 럼톏 몼램톏 돘땅톩 촻텼? 돴떋웙 쟢룫?죂 빀킕 늏쫨뮐웙 ?돘 랭혟

 톓 쨅쏿ⅰ돘 렀덕봞. 땇쒊륾 땇 몼램톩 ?몹톏 땇윞 쨓빨늏 〉?봞. 몼램톏 츃탌킕

 뷏램 럼톓 텘빪래죂 틭닻댾쓛봞.

 "뻶 좚쟤래늏 솪 캻턿돘 렀뒇?닯펯п 멜 뻾톏 譏??빨 〉?밻 덆똞. ???."

 큛츃댜밻 쟧톓?죂 몼램톏 텞덕봞. 땇 몼램톩 뭶킕밻 쥈더램늏늏 　래밻덒 ?큩봞.

 "?빨쟢 뻾래 캻턿빨 큙톋죇 툈！늏 댜뎈빨?. 急急急?."

 몼램톏 랭닯?봞. 땇윞돘 퇫?톩 덧뻶쟟뺙톋씉 뾦닯늏 뺑톓 럞쓛봞. 빨?래돝 도늏

 빨, 땇윞돘 岐덡톋씉 뻶흴덦 ?램 콩봞쐃 쥒덂래덕봞. 땇 몼램톏 몹뾢 덧뻶쟟톓 섂

 륾 촦 큑쐛씉 릟쓆늏떋 ?퇬?봞. 땇쒊륾 땇 몼램톩 래쟞킕у 쁰쨢텎 ?륾븸 ⅸ츃

 늏 댜덕봞. ??? 떓톓 덅뾳 ??덦 ㎕?빳 촦떓톓 릟쓆늏돘 렀덕봞.


 "래퇫?뾦! ㎕퐈빨 〉?!!"

 쫲톏 졹윞웙 ?ㅵ 쥊닯 큑쐛씉 릟윥 ? 퐈톩 쟤멷래 퇫?톩 ?톓 늏씉쟟돘 렀밻

 촡륾래뾦 킕덦 ?윞햢봞. 촡륾래뾦븸 렁 쟤멷톩 떋쵡킕 묀땞 뭺윥뾳 ?몹톓 쨅럞

 덕봞.

 "래쒊빨 쟧돘?. 먤 몹븸죇 덧윞 뻶、킕덦 램몹쨑톓츃 렀봢 쟧래뇟. 됧丹 떋촡늏

 뺼봞 낄쇔봞 ?빨 쟧돘 턿윞돝 ?톓 퇿퇫돘, 톣?"

 촡륾래뾦틭 츃탌톓 떋웏돘 졹윞킕 쫲톏쵀 뻶덂톓 뻶웏돘 렀밻 틭멷톩 촡륾래늏 ?

 ?톩 닯묀씉 쟤멷톓 ч뾟?퐈쓆 ?봞. 땇쒊륾 땇 쟤멷톏 닯윶 댜봞밻뾳 촡륾래웙

 ）찼돘 틒목톩 쨇톋씉 륾늲봞. 촡륾래뾦틭 봺졹윞킕 닻뒌 ?휼늏 렀밻 촡쐑래 땇

 쟤멷톓 괌큑ⅰ죂 톋웏쒢 댾쓛봞. 땇쒊륾 늫丹 ?톋씉밻 륾ч츃늏 댜덕봞. 닯에뺼

 탗쥌램빨 퇫?ⅰ봞 뷊찼밻 퇬톏 땇 쟤멷킕덦 ?끝웥톓 래떏 빓얷늏 ?죟븸 댜밻

 덒래덕봞. 댾떋봞늏 킻?톋씉 킿죟?쥈툃 촻у봢램 땇뾦킕덦밻 붳댜밻 램툈탖봞.

 땇쒊륾 땇 쟤멷톏 봢朞丹 댾면?봞. 쫲톏 뻶덂톩 촡륾래밻 닷툱늏밻 쟢릂봞밻 쵕늒

 톓 늏빨돘 뎘뒄 덧밿톏 땇웙 棨떋?떋씉 ?봞.


 "닯래, 퇳 뺼댾뇟 윞덧?"

 朞윞朞윞? 핤?톩 킝?킳?램 쩇뱻훍밻 틒목킕п 륾п돘 렀밻 윞덧킕덦 ！?웙 썎

 턿죂 쟧톓 덆닯둬봞. 윞덧밻 쥉쥉丹 돘늸웙 멜덕봞. 쩇뱻훍밻 닻뒌톓 옆땇윞죂 윞

 덧웙 햌봞ⅰ큩봞.

 "땇쒛 닯섫덦 ?쓆돘, ‥칊휼 촡맰ⅰ봞밻 촻у봢 랭래 븼ㅹ래늏 浪낄 릚봢쟧래뇟.

 래ㅵ킙 큛큩봞돘 ?틝 큛큩밻뷒?. 먨 픮 쟳쟤?!"

 윞덧밻 졹윞킕 ?톓 닸톋죂 ?츗톓 릟 ?덕봞.

 "?턿?. 땇쒛 뭲륾밻 닯섫덦 뺯닯, 랭댾윞 쨑큩닯?"

 쩇뱻훍 킶? 돘늸웙 멜덕봞. 윞덧밻 區? 텞톋죂 틭닻댾쓛봞.

 "킕래, 덧밿븸 땇맰 몼츅?뇟 뎈멇, 랭댾윞븸 댜돘?. 됖툃래륾 늏퇫 뭲륾."

 쩇뱻훍밻 윞덧웙 쁝쏿 됖툃톋씉 鈞?떋 ?퇬?봞.

 5멷멨, 떓댾윞킕п 쮠톓 졻돘렀붷 ‥칊휼 給휼 쩇뱻훍밻 큑촡 빪멨킕 렀붷 윞덧웙

 쨒뎓? 큛돘 빨릟붷 큑틒졹뱻톩 뺙톋씉 윞덧웙 뷒윞돘 늲봞. 봢 ?엨쟢킕 땇 ?멷

 톏 ?ⅱ래 뺸덕빨쟢 3랭빓큖 땇 ?멷톩 럼톏 섌닯빨빨 큙큩봞. 큑쥈쟧븸 큖?돘

 렀붷 땇 ?멷래 빓멇 쟤멷뾦돿 ?㎕늏 .닯 캻턿밻덆 、뎏? 쩇뱻훍밻 땇 됖뎩톓

 ?쵕 렇톓츃늏 댜톓댾쏿돘 쵕늒?봞. 쵡죟톩 쟤멷톓 츉?늖킕 떓댾윞킕 뮄丹밻 땇

 ?멷톩 　칢톓 ⅰ돘 쩇뱻훍밻 ?멷돿 ?뛃 ‥칊휼 給휼웙 ?뎈봞돘 쟞톛톓 졻덕봞.

 닯펯п 땇쁺 윞덧늏 큑촡 빪멨킕 렀덕밻빨밻 빨땞똞빨븸 　웏밻 랭래덕빨쟢 ?툈

 웙 틭턠? ?밻 쩇뱻훍톩 ?뎏?킕 땇 랭톏 윞덧톩 늏칝킕쟢 릕큑렀밻 ㎕）래 뺸닯

 렀덕봞.

 닯밶뷈 ?멷톏 ?툃?킳 덂툃? 쟤멷래 뺸덕돘 퇫?ⅰ봞 浪낄 콩빳 윞덧웙 ⅰ돘 쩇

 뱻훍밻 ?쥢? ?봞. 땇윞돘 븼븸 닻쟞늖 　큩떋킕 래툪밻 윞덧웙 ‥칊휼 給휼늏

 큑뱿 떋촡씉 쟢뾦닯 틒밻덒래 쩇뱻훍톩 ?쟷래덕봞. 땇쒊륾 윞덧밻 큑밻빨 　웏밻

 빨 ‥칊휼 給휼톩 랭쟢톓 킿?丹 ? 챸래덕봞.

 닯밶릋, 뻾킕덦 랭댾윞늏 뾦닯둬봞. ?됖킕 륾?릂 닯칊떡뾦톓 댜큱 봧쏿밻 덒래

 덕봞. 땇쒊륾 땇 랭톏 쟻턿 뜬基? 덒래덕봞. 닯칊떡톩 쵕죟쓇톏 닯섂? 쵕쥒ⅰ봞

 늳?п 돼멨丹 빓늳릟빨 큙밻 ? 뎮? 촫큑 텘빪래밻 덒래덕봞. 땇쒊륾 윞덧밻 у

 썈 急쐀?돘 ?쟞윞봶 둟툃? 댾큲톓 쫱쒡봞. ?됖톩 틒램톏 쁰톓 ?윞죂 땇 툪톩

 웙 뎘뒄킙 急쐀?봞.

 "퇫, ?쟞윞봶 쟢 돥뾞턠, 큛큩튮?"

 "큛큩?, 봢 ?쟞윞븸 릕떋빨 쟧큑뇟 ?덧. ⅰ툃??!"

 ?됖톩 틒램톏 п욨킕 븸툃톓 엑덕돘 윞덧돝 쩇뱻훍밻 п욨웙 ?큖킕 멅톋죂 ?됖

 톋씉 륾?봞. 쟞톓톓 쮉퉍륾늏 촦떓톓 닻쟞늖 덆닯늖 뻾톏 돣 ?됖킕 븸픟?츃 렀

 덕봞. ?됖톩 래돲 멜돲킕 돚됽래돝 ?래 먬쓆퉍 렀덕돘 큖쿮빨 ?픮래 뺸덕밻빨

 퇫엨킕밻 ㅱ?톩 캼븸 룪닯 렀덕봞. 뻾톏 봢봢丹 툃㎕웙 ?퇬?봞. 윞덧밻 봺덎돿

 툃덎톓 뾵킕 둧픞?п 툃㎕?돘 ?땞 늮도톩 늏틓뢤톓 봢봢丹 튍덕봞. 쩇뱻훍븸

 ?덎 뻶늸돝 멨?턻 틭? 륾래? ?륾웙 봞윞킕 툃㎕?돘 늏틓 늮도톓 ”킕 덆햢봞

 . 땇윞돘 ㎕촻뇨븸 쨢츃 틒졹뱻킕 멅덕봞.

 "퇫, 혟쨒?퇫!"

 뻾톏 ?톓 쟞틒책 ?킕 ?됖 큖톋씉 장장丹 뾦닯늲봞. 南쫱톏 뚡빨빨 큙돘 큖톓 쨓

 ?틒돘 렀덕봞. 뻾톏 장장丹 쩬톓 붳뾮톋죂 ?톋씉 륾큑늲봞. 닯칊떡톏 빨멜씉 빀

 큑봞뱻떋 쁺쥌킕 쁶톩 빳빓톓 밶룪죇п 봞멲뇟 ?봞. 묀땞래쏿븸 쨢??죇 닯칊떡

 톩 댾챕톏 래쮑킕 ?핤웙 릟?떋밻 뜦래 뺸돘쟢봞. 윞덧밻 봺덎톓 ㈂큑뾦덕봞. 텮

 촡?킕밻 킝?램 쩇뱻훍ⅰ봞 늫늒래 豈?? 윞덧탖봞. 쩇뱻훍븸 ?덎 ?퇫엨웙 쮤

 닯 뾦덕봞. 땇멲븸 밶룪돘 톋덕봞.

 빨죇래 붳텂 붳 ?뾦윞떋 ?퇬?봞. 쩬킕 뜵?렀붷 南쫱 ?륾늏 쁶킕 섌닯퉍 區?

 ?윞웙 릟죂 뚡퉣봞. 윞덧밻 쩇뱻훍킕덦 늏쟢丹 렀톋쏿밻 ?朞웙 ⅰ릸봞. 땇윞돘

 퇫?톏 묀땞끼 ?톋씉 멨빳?봞. 빳빓래 땈킕 봧?톓쁺 윞덧늏 ?윞햢봞.

 "쟢 돥뾞봞큨!!"

 윞덧밻 봺덎톓 쨅봟 떬츅丹 뜷큑 멅덕봞. 몾쵀톩 큲핤늏 쫭츃잠쒛 첄닯퉍 륾덧죂

 톩 늮도톓 멤춚돘 돣래닯 윞덧톩 뽥씉 닯칊떡톩 졹윞늏 乫닯 륾둬봞. 윞덧킕덦 몹

 豈丹 ?툃톓 여쓛밻빨 닯칊떡톏 ”톓 쫨웏웏 섇? 땇봺씉  먤퉣봞. 쩇뱻훍밻 윞덧

 톩 ?쓇톓 래툱 쁝쏿늝츃늏 댜봞돘 쵕늒?봞. 땇뇟쟧씉 멨?떋뎮킕 ㎕?쟢 ?봞.

 "뭲륾! 뽥씉 區?!!"

 쩇뱻훍밻 윞덧톩 봞땣? 、?윞웙 뾥돘п 뽥씉 ”톓 릋쓛봞. 땇돝 빓?킕 솪봞웕

 닯칊떡 ?쟞윞늏 졹윞웙 릟 ）덕봞. 윞덧밻 쁶킕 쨆?렀붷 봺덎톓 쮤닯뾦죂 땇봺씉

 닯칊떡톩 졹윞웙 쩬톋씉 릋쓛봞. 솪봞? 쫭혟뺼 몾쵀 큲핤웙 봠톋죂 윞덧밻 쨅봟킕

 챰톓 ?덕봞. ㎕뜬늏 촻? 　뉠래덕봞.

 "킕래, 붳쒊텈 뫏뾦. 뭲륾 됧픤큑?"

 쩇뱻훍밻 댓빨 ?늏쐀톓 ? ⅰ탖봞. 뻾톏 뎮??п ?됖큖톋씉 떬츅丹 뾦닯늲봞.

 땇빓큖 쟢릂 닯칊떡쟢 ?븸 둟툃? 츜퇫탖봞. ?래 댜톓덒 ?붷 윞덧톩 핤쓇븸 댾

 톩 줭봟릂 촻?탖봞. 윞덧밻 棨춅톓 ?륾 쟞? 뽥 츗톓 ?턿?돘 릟 ?덕봞. 쩳씉

 멨?웙 ?빨 큙톏 쩇뱻훍븸 ?됖큖톩 킿떋돝 륾첿 돴떋킕 빨책뾳 ?츗톓 릟 ?덕봞

 윞덧밻 ?됖톩 래돲 멜돲톓 빀큑 ⅰ큩봞. 큑쥈윞 ⅰ큑븸 래촻?봞밻뾳 쩬톓 붳뾮떋

 븸 ?탖봞.

 "듄땇쐛 윞덧? ⇒늏 래촻?뱻?"

 윞덧밻 돘늸웙 뢠붴탖봞.

 "킳떋п 쫨휼톩 ?됖 쟧래뇟?촻촻턅씉 먯봞돘 쵕늒?빨 큙큑? 픸?턻 찼돘밻 ?됖

 래 먤쥈 먯닯?. 땇윞돘 솪?."

 "땇윞돘 솪?"

 "큑쥈윞 쩬톓 ?톋씉 쟢퉍ⅰ큑븸 р?래 쥏닯빨빨 큙큑, 킳떋밻 큑쥈쐛븸 ?됖래

 륾뱿덒 ?큑. ´늏 봞웕?. 쥈칎 뺙돿븸 ?빨큙큑?"

 쩇뱻훍븸 땇쟧톓 뾥돘 쩬톓 쟢퉍ⅰ큩봞. 땇멲톩 ?톏 똻뢷?봞. ?쟢래 묀땞 쥏닯

 릋 챸래덕봞.

 "뎮? 늏ⅰ퇫 윞덧. 큑쥈쐛븸 츃촻?!"

 뻾톏 뎮? 큖톋씉 큖톋씉 뾦닯늲봞. 떬래 뾦닯늝츃씊 뒌 큖톏 빪у킕 늏똞땀퉍 늲

 돘 래촻? 릲촿븸 ?뎎덧떋 ?퇬?봞. 윞덧밻 ?톌?돘 래촻? ?윞웙 릸봞. 땇윞

 돘 륾п 땣丹 툃덎톓 ㈂큑뾦덕봞. 봺덎톏 덧웕?, 툃덎톏 턉?킕 뾦덕봞.

 "툪떋쐇?! 땇 ?됖틒램뫏 킳떋п 륾늏죇 틓킳ㅱ윪뚡뇟!!"

 쩇뱻훍 킶? ?몹톓 랭땇쒊쌳윞죂 퇫쵡웙 쭐?봞. 땇뾦톩 ?킕밻 댾봺? 쟞붳 닯칊

 떡래 떋봞윞돘 렀덕봞. 땇윞돘 틒뜬킕п 럱?봺밻 츃?쟞윞톩 닯칊떡뾦?. 땇덂 땇

 뇟쟧씉 빨덩래덕봞.

 "뭲륾, 릟 덎킕 쟞ㆃ톓 덆닯벙! 큑쥈댾륾 쮑윞!!"

 쩇뱻훍밻 ！츅? ?끝씉 쨅쐑톩 덎 틒쥌톓 턅떰봞. 틒쥌톓 턅턿밻 빓큖 닯칊떡뾦래

 뻶 챰럼퇫웙 鈞?п 장장丹 봞늏둬봞. 틒쥌래 돼?뺸돘 윞덧톩 컒덎래 ?웕㏏톓 쨒

 ?퇫 윞덧밻 땇 닯칊떡 쥈윞킕덦 빀뎏톓 늸??봞.

 "래퇫?뾦?!!"

 윞덧밻 퇫?래 밶룪밻봺씉 덎톓 賂뻶웏떋 ?퇬?봞. 몾쵀톩 溪턿늏 땇웙 멤춚돘

 닯칊떡뾦래 퇳쏿빨밻 뢲엑? ?윞늏 땇톩 듻웙 둅씟?봞. 쩇뱻훍븸 봞윞킕 쬄닯렀

 밻 멨? 륾래?웙 쮤닯뾦돘 닯칊떡뾦돿 캻땀 륾늲봞.

 닻쟞늖 캻떰톓똞?.

 뻾톏 닯칊떡톩 핤큲킕 ㆁㅲ래 뺼픸 쟞붳 닯칊떡톓 몼쓆ⅰ큩봞. 땇 뒌톩 ?톓 늏

 뾟 핤턿돘 렀밻 둅쥒톩 ”킕у 솪봞웕 닯칊떡뾦래 ?닯륾돘 렀덕봞.

 "뭲륾! ?래칊?!!"

 "⇒쏿돘?! 먤 ！햢뱻!!"

 ?래칊? 틒쥌. 틒쥌킕 덆윥퇫톩 칊區뾞웙 뻶쨦 늏똞래씉  쓆틒밻 땇 쟞ㆃ톏 촡턻

 퇫톩 핤쓇톓 돼멨丹 돘늝?퐈떋 쁺쥌킕 댾톩 촡턻?빨 큙밻 틒쥌래덕봞.

 "뭲륾밻 ⅰ돘쟢 렀닯! 쮑윞 덆닯봧쐃 쟧래뇟!!"

 윞덧밻 틒졹뱻킕п 쟞빨쟟 릕톏 棨춅톓 뾦래흚봞. 쫲톏 땇톩 닻뒌래 붳붳텂 쫲닯

 퉣봞.

 "래 쨅ⅰ뇟!!"

 쩇뱻훍븸 닯쇤츃 댜봞밻뾳 ?래칊?톩 틒쥌톓 턅떰봞. 윞덧밻 핤쓇톓 헊봺? 큑뛞

 늏죂 봞늏덧밻 닯윥 닯칊떡뾦톓 퇳쏿늲봞. 닯윥 멲р뾦래쏿 뚷빼래 쫨뾞쒊떰떋 쁺

 쥌킕 핤쓇톓 촻봶丹 큑룴츃 렀덕봞.

 "틓톋죇 멇 븼톏 봞 릟뚡뇟, 큛큩빨!!"

 ?래칊?톩 틒쥌래 덆윥 윞덧톩 ”톏 쫲톏 큑빨쐗래웙 릟죂 ?뎀쐖봞.

 "댿몹?빨쟞큨?!!"

 윞덧밻 ??톩 뻶쨦킕 늏똞텈 칊區뾞씉 쟞붳 닯칊떡킕덦 빀빳? 뾦닯늲봞. 쟞붳 닯

 칊떡븸 접츃웙 賂뻶웏돘 핤큲톓 첄닯늏죂 윞덧웙 돴뎏?톋륾 ?래칊?킕 덆윥 윞덧

 톩 덎톓 쟟큑릟떋킙 킶쫨묄 래덕봞. 훘씉 朞쨆톓 ?뾳, 쟞붳 닯칊떡톩 뚷빼톓 ??

 찼돘 큖톋씉 빀빳? 윞덧밻 렀밻蛋톓 봞? 덎톓 賂뻾쒊 뵔봞. 쟞붳 닯칊떡톏 뻶뚡

 텈  ? ?뾦닯 봺죂 둅씉땀 ?봞.  뎘뒄킕밻 촡쨢킕 핤큲톓 괌큑봺죂 ！책뾳래

 ”톓 섌덕봞. 븸틭킕 쩇뱻훍밻 릋큑덧밻 핤큲톓 區?봞 뎘뒄 ?쨢톓 쟸돘 쩬킕 혰

 빀?돘 쩇륾훍늏 ???덒븸 　웏밻 윞덧밻 뎮??п 덎톓 賂뻾쒊 륾늲봞.

 뒃땀닯닯닯?!!"

 쟞빨쟟톋씉 棨?? 쟞붳 닯칊떡톏 뎘뒄 텘빪런톓 좓혖덕봞. 묀땞 ? ?핤?킕п

 윞덧밻 램촻톓 퇯쌴 에?윥핤 ?닯 륾둬봞. 턉?톩 툃덎톏 닯밶촿 쫨쒊퉍 퇳덕봞.

 빨책뾳 츗톓 ­큑?죂 쿪쒊퉍 면밻 쩇뱻훍쒪덦 ?у톓 빀윥 윞덧밻 댾챕덦 릟 쩁톋

 죂 땇멲킕덦 봞늏늲봞.

 "뭲륾! 몹?픞쓆 쩇뱻훍 뭲륾!!"

 윞덧밻 땇멲웙 큖큑 랭톋퐈쓆 ?봞. 땇쒊륾 蛋래 릕큑렀빼 큙큩봞. 래봺씉 킳떋п

 쿪쒊빳봞죇 쥈칎 촻懦래 ㅹ닯빼빨 　웕봞. 윞덧밻 큖늖蛋톓 곱봞. 땇쒊륾 땇톩 텯

 핤밻 붳래촻 蛋톓 릟틒빨 큙큩봞.

 "툪떋쐇?. 쩇뱻훍 뭲?."

 땇밻 틒뜬톩 닯뼇톓 ­큑릟쓆돘 嶇촡멤톋씉 몼쓇?봞. 땇쒊륾 뭶톏 래툪 섂빨빨 큙

 큩봞. 쟞찼 퇽킕 쮉퉍뾦뾳래?.





                             -------------------뎮?---


 [19260] 툪、 : 늏팤 륾래?- ！돴늸 래뇟떋. Vol. 8.
 뎀윥래 : jack21  (래뎩탗  )    96/08/27 18:32    랴톛 : 700  됃쓊퇫얷 댜톛
 ------------------------------------------------------------------------------








 ----------------------------------------------------------------------------

 "래Α, 래ⅰ덦륾 몃톏래."

 윞덧밻 닯쓖?래 뾦쓆덧밻 、?윞킕 톩?래 렀봞밻 덒톓 豈램?봞. 텈래 뭣봞돘 윞

 덧밻 쵕늒?봞.

 "턿텂?. 킳떋밻??"

 윞덧밻 뭶톓 섛봞. ?뇰 츃탌톩 몼램래 땇웙 릟쓆봞 ⅰ돘 렀덕봞. 퐈늏 쟻턿 ? 몼

 램래덕봞. 윞덧밻 ”톓 랭톋휺 틒뜬웙 뻾쒊ⅰ큩봞. ?됖큖래 큑뱻덕봞. 땇윞돘 쩇

 뱻훍늏 ?킕 뭲땀 렀덕봞.

 "뭲륾! 뭲륾 됧픤큑!"

 윞덧밻 쩇뱻훍톩 ?톋씉 봞늏늏쓆돘 ?톋륾 ”래 쥈댾떰봞. 몼램톏 윞덧웙 봞? 뮄

 丹돘 쫨뾞쒞덦 쟧?봞.

 "킳ⅰ덦륾, 멜 킝? 큑늏끝밻 됧픤톋뱻 댿몹쟧덦. 땇멲 ⅰ봞븸 퇫멇늏 붳 댿몹래뇟

 , 데”톩 땎텂래 뽥덖휺렀닯. 먤쥈 쥈윞웙 ? 　뉠래붷뷒?. 닯폋뾢 늏쟢丹 뭲땀렀

 덦륾, 릟늏 뇨톓 빨닯틒빨."

 몼램톏 뇨점돝 죣늏빨톩 뇨툈웙 с닯 쥈닷늏웙 쟢뾦떋 ?퇬?봞. 땇 몼램래 뇨톓

 쟢뾞밻 빓큖 윞덧밻 땎잠웙 봞??ㅵ 뻾쒊ⅰ큩봞. 몼램톩 뺑램뾳? 럞쒊！ 죣늸돝

 빨?래늏 뫝킳 렀덕봞. ?됖톩 럼뒃븸 뭶킕 뾦닯둬봞.

 "멜?. 탗늫벑뛃п 턿윞웙 킳떋똞빨 뢩돘 륾덧춚륾턠?"

 몼램톏 ?닻봺죂 돘늸웙 뢠붴탖봞. 윞덧밻 ?덦 뫆쐖봞. 빨?래웙 뻤돘봞벃 몹븸톩

 몼램래 뻶죟톩 몃톏래웙 땇 떬톏 빓뒌톩 큖킕п 닯섫덦 뷒윞돘 륾뎀츃늏 렀덕톓똞.

 윞덧톩 촻?톋씉밻 （톓츃 댜밻 랭래덕봞.

 "닯섫덦 턿윞웙 킳떋똞빨??"

 몼램톏 ㎎땥 텞톋죂 윞덧웙 빀큑 ⅰ큩봞.

 "뇨래 봞 뺸덕멇."

 빓쥌п봲킕 윞덧밻 懦봶? ?몹톓 빨덕톋륾 몼램래 틗 뇨래쐃 덒톏 퇳 쨑큑 쟞춚

 봞.

 "톋킖."

 윞덧밻 뇨톓 봞 쟞?돘 륾п 래촻? ?윞웙 릸봞. 땇 뇨톏 먤쥈륾븸 곱떋 쁺쥌래

 덕봞.

 "急急急?. 뭣톏뇨톏 럼킕 쿪봞멇."

 땇 몼램톩 쟧래 ?륾퇫 윞덧밻 퇫?톩 ”킕 蛋래 봞? 뾦닯늏밻덆 밶룴츃 렀덕봞.

 윞덧밻 땇 뫆쏿텈 뇨?킕 솪?ㅵ 뫆쐳봞.

 "탗늫벑?. 탗늫벑톏 븸봺핤?!"

 "퇫멇밻 멜 킝?킳퇫웙 댕돘 륾웙 쁝쏿덧덦륾, 쟞톓씉 늏뇟 뻀덒?멇."

 윞덧밻 쟥톏덒톓 쥏돘 ?덕빨쟢 퇽? 쥏닯뻶떋씉 ?봞. 쩇뱻훍톩 랭븸 땣?п탖봞.


 쩇뱻훍웙 쪂땅킕 뷒쓆봞 먧톏 윞덧밻 묀땞 큖?래 뺼 뾳 ?봞. 쪂땅 톩퇫킕 큗큑

 렀밻 윞덧톩 닯똻웙 몼램래 봞늏돝 뻶뾞쓆 틒덕봞.

 "퇽? 늑떋묽 ?똞 몃톏래?"

 "탛, 떋뚡래?."

 몼램톏 퇫?톩 츃탌톓 쿪봞뾮톋죂 윞덧킕덦 퇫?톩 래뇟떋웙 ?퇬?봞.

 "?퇫멇돝 퇫 킝?묄 잠멲밻 ‥칊휼 給휼램덒 ?톏뷒?쟸륾?"

 윞덧밻 봺봲돿 ?뛃 돘늸웙 뢠붴탖봞. ‥칊휼 給휼밻 턠촿 뾦닯п 늏툃 툃촡늏 퇳

 뺸밻 빪댕래떋븸 ?봞. 몼램톏 ㎎땥 텞톋죂 윞덧킕덦 봞? 쥒덕봞.

 "퇫멇밻?떋촡늏 뺸돘?빨 큙륾?"

 윞덧밻 텘여?죂 땇 몼램톓 쨅쏿ⅰ큩봞. 퇫?래 탛멨쫨휼 쟞톛킕 뻶돘 렀덕붷 빪댕

 ?쨅씉 떋촡탖봞. ?빨쟢 떋촡늏 뺸밻뷒밻 댓쟤릂 븼래 뾦떋 쁺쥌킕 댾톩 棨떋?돘

 렀붷 촻?탖봞.

 "?탛, ?빨쟢 븼래 먤쥈 뾦떋 쁺쥌킕?."

 '븼'래쐃 ?윞웙 뾦톏 몼램톏 램촻톓 뇨늖 옆땇쓛봞.

 "븼래 쟥래 뾦닯? 큑뱻, 떋촡쐃 빪댕톏 븼래 큑뱿 뒀돿톩 혰?톓 봰ⅰ씉 틒닯빨밻

 죟탛씉텈 빪댕램뷒 븼래 뾦닯? 急急?래덒 픮?."

 몼램톏 퇫?톩 쥈?톓 ? 찼죂 ???뾳 쟧?봞. 윞덧밻 래촻? 몼램래쏿 ?톋씉

 쵕늒?봞. 빓뒌킕п 쫨휼 땇쒊떏 ?빨쟢?.

 "?땇쒨덦 븼톋씉 뺼 떋촡뾦톏 땇 븼톓 봞? 픸턿떋 뜬? 츃봢돿 쨢ㆃ톓 늏윞빨

 큙톓덦뇟??츃톩 촡쐑뾦톏 땇쒊빨 큙뎈빨쟢 쟧래빨. 닯섇늏, ?윞 륾래?(Free

 Knight)늏 뺸닯 ⅰ밻덦?"

 "?윞 륾래?턠?"

 "뭲뒃킕덦븸 ?쨆 봶?빨 큙돘 퇫텮씟덦 촡쐑뾦톓 븸돝틒밻 빪댕래빨. 뒀톩 죟쓜

 묀픞 ?윞 륾래?웙 퇿큑뻾츉 댜닯. 닯섇늏, 좘빨빨 큙톏늏?"

 윞덧밻 쟞톛래 뢩윞떏 ?빨쟢 ?늏빨 톩쥌래 쵕뎧봞. 떋촡톩 빪댕톏 릟쓆빨밻 덒램

 뷒 땇맰 棄퇫п 릂 ?윞 륾래?턠 ?츃밻 댜밻 덒래덕봞. 윞덧톩 빼쥌톓 뾦톏 몼램

 톏 뚪뚪 텞톋죂 윞덧톩 닯똻웙 ? 햢봞.

 "急急妓??윞 륾래?쐃 빪댕톏 멨칦뺸밻 덒래뇟. ?윞 륾래? 촡쫨늏 땇 툪퇫킕덦

 쥒쓆틒밻 덒래빨. 퇫멇밻 먤쥈 댿몹?빨 큙큑븸 됧픤큑."

 윞덧밻 ?늏늏 뺼봞밻 쵕늒킕 닻뒌킕 ！?웙 썎턿죂 몼램킕덦 쥒덕봞.

 "땇, 땇쒛 ?윞 륾래?밻 닯뿠 뎮?늏턠? 쮑윞 쟢륾쪨돘 ?톏뷒?."

 몼램톏 댓빨 ?늏쐀톋씉 퇫?톓 늏윞퐈죂 끝랙 ！?웙 빨덕봞.

 "킳떋 뎮?퇱륾, ??????!"

 "큑, 땇, 땇쒨뒇턠?????!!"

 윞덧 킶? 텞톋죂 돘늸웙 뢠붴탖봞. 땇쁺, ? 늖朞촡늏 닻뒌톓 옆땇윞죂 뻾 ?킕

 у픸 묀턻丹 쟧?봞.

 "묀턻丹 묽 ?쵡턠 뻶쫭 봞!!"


 뎎턿 톩?톓 뺸픵톏 쩇뱻훍킕덦 윞덧밻 ?됖 틒램킕덦 븼톓 쨑큩봞밻 ⅰ돘돝 ?뛃

 퇽?늖톩 퇬쩳 램촡웙 ?봞. 쩇뱻훍밻 잠톛킙 똰펉 뫆쐖빨쟢 떋촡늏 뺸떋 뜬?п쏿

 밻 윞덧톩 쟧톓 뾥돘 ?쥢? ?몹톓 빨톋죂 急쐀? 틒덕봞.

 땇쁺쫨휼 윞덧밻 륫쥈?쐃 래웥톩 둅 몼램돿 ?뛃 쨢쐗톩 떓톓 섂륾덦 뺸덕봞. 래

 돲 멜돲톓 섂빀큑 봞뱻죂 윞덧밻 땇 몼램킕 봺? 붳붳텂 뫆쏿텘톓 늫혟츃늏 댜덕

 봞. 쫭죟 60톏 먴떏덒래 쫭죟? 몼램런킕븸 쫱뒃?돘 퇫?래 빨땞뚹 ⅰ빨 〉? 댓

 쟤릂 덎츎톓 퇫쐗?떋 쁺쥌래덕봞.

 땇 몼램킕덦 윞덧밻 늏웏챰톓 쨑떋 ?퇬?봞. 빨땞똞빨 퇫?래 결 덧붷 덎돿밻 봞

 웕 둟툃? 쥈덦웙 늏빳 ?잰덎톓 늏빨돘 츃?톓 ?떋킕 윞덧톩 닯똻돝 急윞톩 땎

 텯톏 ?밻 릋래 댜덕봞. ?빨쟢, 윞덧밻 큑쥈 쫱?댜래 땇 츃?톓 찼왃봞. 땇 퇫

 ?래 럱킕븸 땇윞붷 朞텼? 덎츎래덕돘 퇫?래 늏툃 쨅쏿붷 칊칦톩 늏웏챰 래덕떋

 쁺쥌래덕봞.

 땇윞돘, 3멷래 빨릚봞.

 윞덧톩 륾래븸 래툪 23쵡늏 뺸덕돘 땇톩 덎츎톏 칊칦킕 嶇멤? 몹븸탖봞. 닯밶릋

 륫쥈?늏 윞덧킕덦 쟧?봞.

 "래툪?빀큑늏돘 ?빨 큙밶맇?"
 
 땇톩 쥒톛킕, 윞덧밻 뷏츃엩? 툃쨒톓 쿶닯 먴떋죂 칊칦톓 쨅쏿ⅰ큩봞.

 "탛? 닯뿩?쟧럼뱻똞?"

 "턿윞 뻾래 혟쨒? 툃? 쟧래봞?먤톩 뭲륾쐃 킝? 잠멲늏 떋봞윞돘 렀밻 돲?."

 윞덧밻 똞?덦 렇돘 렀덕봞. 땇밻 졹윞웙 땕톋죂 칊칦킕덦 쥒덕봞.

 "큑, 탛??빨쟢 댾떏 듄 쟧쿿??뱻똞 칊칦벑?"

 륫쥈?밻 뚪뚪 텞톋죂 윞덧톩 닯똻킕 ?톓 뎀윞죂 쟧?봞.

 "래툪 먨 륾킕덦 쨦텎덒래 댜봞. 먨 돼쩬? ?윞 륾래?뇟. 래툪 릟늏 ?붷 랭톓 

 먤킕덦 멨칦?뎈봞. 퇫큑?."

 륫쥈?밻 퇫?래 닷툪륾 뾵킕 빨돘 봞뱻붷 쥒덂톓 윞덧킕덦 먴뎎 틒덕봞. 岐덡킕

 ?램 닯섇 쥒덂래덕봞.

 "래덒톏?멇늏 쟞톛톓 몹?톓쁺 ?닯 ⅰ댾쏿. 래덒톓 ?죇 먨 헊늳톩 蛋톓 닺덦

 뺼봞. ?빨쟢, 먨 늫몹톓 럭돘 돼쩬? 멨? 떋뎮씉 쩯?봞. 먤쥈륾븸 릹잰?덦?

 캻텘 ?킕у 킳퇫돝 큑래 늏윞빨 큙덦 뻀 덒래봞. 뎘棄븸 ?츃 댜봢봞?쟢뇨 뎘

 棄톓 ?덦뺸죇 먨 닺톏蛋톓 　뻶 럭닯ㅱ윞돘 쟢봞. 륾톩 쟧톓 죟??댾쏿. 쟞톛톓

 뒋덦 졻닯뇟 ?봞?."

 윞덧밻 떏툃늫킕 챰톓 럦뚢 촴퐈죂 땇 `뺑'톓 쨑큑 뾦덕봞.

 봞톛릋 큑챰킕 땇늏 랭닯릚톓쁺 륫쥈?톩 　칢톏 데뷒늖뷒 댜덕봞. 륫쥈훍늏 뭲땀

 렀붷 퇫윞킙 래쒎 땓듻늏 결 렀톓 챸래덕봞.


             ?먨 덧밿쫨휼 떋촡봞 툪퇫뇟?


 ----------------------------------------------------------------------------

 "3멷?쟢램늏?"

 윞덧밻 퇫?톩 툃쨒톓 쿶닯 뎀윞죂 퇫?래 п렀밻 븸?톩 됖툃톓 뻾쒊 ⅰ큩봞. 댾

 톩 쩯?덒래 댜덕봞. 쩯?목래 댜밻덒래 땇킕덭 먤쥈륾븸 돘쟞떰봞.

 "???쩇뱻훍 뭲륾븸 쩯?빨 큙큩톋죇 뭣뎈밻뷒?퇫큑, 늏ⅸ똞?"

 윞덧늏 늖돲톏 ‥칊휼 給휼뾦톩 묀? 촡쥈? 래덕봞. 땇돲킕у 래 빨킶 ‥칊휼 給

 휼뾦톩 촡밻돲 뾵래 닯뿠램빨 퇫쵡丹 큛츃늏 렀덕봞. 촡쥈? 큖킕 윞덧늏 뾦닯п퇫

 묀?땅뾦톩 츃럼톓 뎮촦?돘 렀붷 ? 틭멷톩 ②릟늏 윞덧톩 닻뒌톓 쉺닯퉍쏿 쨅쏿

 ⅰ큩봞.

 "?期? 윞덧?칊륾래瓊?쟸륾?"

 윞덧밻 쨎늏텘래 с램 ?몹톓 빨톋죂 돘늸웙 뢠붴탖봞.

 "쟸큑턠, 떋닳??밻뒇턠 큑멜끝!!"

 땇 촡륾래밻 朞??덦 텞톋죂 윞덧킕덦 봞늏돝 땇웙 뜬큑쐛씉 뻾쒊ⅰ죂 떋ⓤ?봞.

 "뇟큑?래댾 ­쏿ⅰ뎈밻덆!! 퐈븸 붳 퀀돘 ?쉨븸 붳 턿쐑? 퉣밻뷒? 래툱 못릟륾

 밻 점ⅰ늏 큑뱿덆? 큑????!!!"

 윞덧밻 ㎎땥 텞닯 먴떏? 쩇뱻훍킕 봺? 랭톓 쥏떋 ?퇬?봞.

 "멜닯, 쩇뱻훍 뭲륾늏 닯뿠 촡밻빨 큑쵡턠?"

 틭멷톩 촡릟밻 ?래? 봰쨦킕 쫱톓 쬄래죂 돘늸웙 뢠붴탖봞.

 "봶킻?빨, ?빨쟢 멇늏 섂릂 ?킕 ‥칊휼 給휼톩 랭톏 땇쟢 뻶덕닯. 빨땞톏 몹픟

 ?п 촫돘 렀빨."

 윞덧밻 똰펉 뫆쏿죂 땇킕덦 봞? 쥒덕봞. 쩇뱻훍늏 럼ㅱ웫잠쒛 퇫?톩 장빪톏 ‥칊

 휼 給휼쏿돘 ?붷 쟧톓 떋닳?돘 렀덕떋 쁺쥌래덕봞.

 "탛!? 뭲륾늏 듄턠?"

 "땇덂 늑떋 큖?덕봢봞. ?빨쟢 큑빪븸 먬 떋봞윞돘 렀톋뱻 땇돲톋씉 닯п 늏ⅰ댾

 쏿. 틒?웙 멤닯틒쟞, 닯뿠ⅰ퇫?쩇뱻훍늏??"

 윞덧밻 쩇뱻훍킕덦 쥈칎랭래 렀덕밻빨 뒚땞?п 뎓뿩츃늏 댜덕봞. 뭍래숱빨킕 멤團

 틒?봺씉 픵큑늖 윞덧밻 퇫?톩 ?킕 렀밻 덂쥒톩 늖?톓 ⅰ돘 큑킻?쵀?돘 쟧큩

 봞. 땇돲톏 쨅씉 틒목래덕봞.

 "래, 래쒒츃늏?!?"

 덠 　뉠톓 ⅰ뱻 쟼틒웙 ?밻 덂멨 틒목래덕빨쟢 윞덧밻 븸멜丹 래??츃늏 댜덕봞.

 틒목톩 쥌톓 킿돘 뾦닯у 윞덧톩 뭶킙 몼쐛웙 쫨웏죂 팱덐덦 쟼틒웙 쟞?돘 렀밻

 죣죟톩 촡릟뾦돿 훍텈휼킕п 럞ㅲ럞ㅲ 묩돘 렀밻 ? 킝? 킳?톩 　칢래덕봞. 윞덧

 밻 래웙 큒쥒돘 땇 킳?킕덦 봞늏늲봞.

 "?뭲륾?."

 윞덧톩 릜톏 、?윞웙 뾦톏 킝? 킳?톏 텘여 댾윞죂 돘늸웙 뾦덕봞.

 "닯졹, ?벑 덧춚멇? 튍??뱻봞?닯섇 쟼틒웙 뾞윪똞턠?"

 묩봞늏 랭닯밻 촻?킳п 몹?래 댜밻 땇 킝? 킳?톓 ⅴ 윞덧밻 뎘뒄 뭶쥒톓 ?윞

 죂 땇멲톩 ?톓 쬄퇿큩봞.

 "륾! 륾뇟, 윞덧쏿뒃!! 윞덧?칊륾래瓊쏿뒃!!!"

 땇 쟧톓 뾦톏 킝? 킳??쩇뱻훍밻 뭶톓 ㎕㎕돘 윞덧톩 닻뒌톓 퇫쵡丹 뾦킳봞 ⅰ

 큩봞. 탛멨ⅰ봞 닯웕匣늏 륾떏 ?빨쟢 쫭죟丹 퇫?톩 떋닳?킕 렀밻 윞덧탖봞.

 "윞, 윞덧? 빀큑둬뒃륾 윞덧!!!"

 뻾톏 п씉웙 쫨뼏휺 큖돘 툈?톩 떋쳏톓 륾뭲덕봞. 뾦래 래뇟떋웙 륾뭶덒톏 ?픮

 ?톩 랭래덕봞.

 "땇쐛, 떋촡밻  댾뇟?"

 쩇뱻훍톩 쥒톛킕 윞덧밻 퇫?렀덦 봺봲?봞.

 "땇쒛, 봶킻?빨. 칊칦벑뛃 쟥톏덆 늏웏챰 쨑돘 떋촡 퇬뜬똞빨 쥒쓆 쨑큩닯. 탹릋

 톩 릟늏 큑뱻쏿뒃 뭲륾."

 쩇뱻훍밻 ?묄? ?몹톓 빨톋죂 탛멨ⅰ봞 쟥래 퇫쐃 윞덧톩 졹윞훍쐀톓 쿪봞뾮덕

 봞. 3멷멨 ⅰ봞 豈?丹 닯웕匣늏 륾밻 윞덧웙 ⅰ돘 쩇뱻훍톩 쟞톛톏 래촻?덦 챳뾳

 ?봞.

 "땎뷒?뭲륾 듄 給휼웙 땇쟢뼳닯?"

 땇 빼쥌킕 쩇뱻훍밻 쿶쿶丹 텞톋죂 봺봲?봞.

 "???틓밻덦 뻶쓆땀п. 먬 촫큑п 봞? 쟢륾돘 ?닯п?땇쐳닯."

 윞덧밻 퇽?늖 쩇뱻훍웙 쨅쏿ⅰ봞늏 땇멲톩 ?톓 퇿돘п 젛쵡?뾳 쟧?봞.

 "?래툪 뭲륾톩 ?톓 섂륾빨 큙톓댾뇟. 면봺씉?."

 쩇뱻훍돝 윞덧밻 퇫윞킕 퀋톏 촻?씉 п씉킕덦 떬톏 퐈칊웙 륾뭲닯 틒덕봞. ?벑뾦

 래 ⅰ밻 덒븸 촻됃?빨 큙돘?.

 땇쒊륾, 땇씉쫨휼 ??늖 뽥킕 윞덧밻 ?늫?덦 뺼봞.

 텈죟톩 蛋래쐃 덒톓.


 덧밿톩 랭톓 ?릟돘 븸? 턅됀톓 댾벃붷 ‥칊휼 給휼뾦톏 묀?톓 ? 덂릟쨑톓

 븼톓 섂뎀윞죂 ?묄? ！?웙 썎턿돘 렀덕봞.

 "??, 덧밿톏 돘쬲윥뾦톓 쟢륾п 몹쟧 퇳뺯닯, 땇쒨빨 큙륾?"

 "큑큑, 땇쒨돘 쟧돘. 툪랭 쟢쟢?떏 ?븸 덆윥븼래 쟥퇱큑. 덧밿톏 쩇뱻훍멇 뺙킕

 п 쟼틒륾 ?퇯 ?퇫뒃. 닯쁺?"

 봞?킳죟톩 給휼뾦톏 뭣봞밻뾳 ?톓 뎀윞죂 ?윞햢봞. 땇쁺탖봞.

 ?區래래래래럿?!!!?

 옇닯빨밻뾳 ? 둅?돿 ?뛃 給휼틭 ?죟톩 졹윞늏 돴틭톋씉 찼?큩봞. 給휼뾦톏

 늮퇫떋 ㅹ닯빳 촡?킕 棄㎕쨧촦?킳 봺톣? 틗㎕묀픞 ?빨 〉?봞. 빓얷 給휼톩 、

 톓 릋윥 둅쥒?좪匣칊 ?엨멜톩 떋칢래덕봞. 給휼뾦래 늏툃 똞봞씉땀 ?밻 둅쥒틭

 킕 ?륾탖떋킕 봞?죟틭 뻶죟톏 큑쥈 멜?븸 ?빨 〉?픸 、츗톓 럭닯늲봞. 륾졹

 빨 쵻톏 쫭몼웙 휼쌳윞죂 좪匣칊 ?엨멜웙 돴뎏?돘 좪匣칊 ?엨멜밻 죣쫭 ? 핤큲

 톓 첄톋죂 쿪쒊퉍 늲봞.

 "?큑, ?큑?래멲р뾦래 듄 븸? 땎잠똞빨 릟쓆둬빨?"

 "땇, 땓켂? 뜬基? 멲р뾦램뷒 쟧래뇟?."

 촡촡촡촢?

 給휼 쵻톏 츃?래 늝쏿빨밻 땇 ?윞킕 데 ”톩 흗래 돟뻶п밻뾳? 떋쫭톓 밶뛵봞.

 츦?킕п 츃?쟞윞킕 래웏밻 좪匣칊 ?엨멜뾦래 릙 　뉠톩 ?톓 몬덕봞 ?봞 ?죂

 땇뾦킕덦 장장丹 몬땎? 덧밻 덒래덕봞. 給휼뾦톏 렀밻蛋톓 봞? 븸? 큖톋씉 봧큑

 륾떋 ?퇬?봞. ? 뻶쟞윞쏿죇 　웙똞, 츃?쟞윞톩 좪匣칊 ?엨멜뾦톏 돴棨 땇 퇫

 핤탖봞.

 "좪匣칊 ?엨멜봞!! 給휼뾦톓 ?뺙?, 닯п!!!"

 븸? 큖톋씉 싡닯 뾦닯늖 給휼뾦톏 촡쐑뾦킕덦 ?윞찼죂 븸?톩 턅됀 쥌톓 땣丹

 봦큩봞. 닯밶몹븸 ㅱ姜빨밻 톩쥌래덕빨쟢 래쒨덦쏿븸 ? 뻶닯뇟 퇫?뾦돿 ?％뾦톩

 쵕죟톓 붳 킻툃?푯츃 렀덕떋 쁺쥌래덕봞. 돣 좪匣칊 ?엨멜래 턅됀톩 뻶뚡텈 륾쥈

 쥌톓 돴뎏?밻 ?윞늏 뾦쓆둬돘 촡쐑뾦톓 봺區?표 덂툃? ?％ 죣죟래 쥌톓 ”톋

 씉 ）죂 給휼뾦래 드 ?늖톓 ㅹ덕봞.

 ?퇬?!!

 래톌돘, 좪匣칊 ?엨멜톩 릋훍씉텈 ?봞윞늏 쥌톓 쉺덕돘 퇽땞췆킕 쥌톓 쟦떏 ?％

 뾦톏 븸? 큖숱톓 鈞? 봧윞떋 ?퇬?봞.

 땇쁺, 땇뾦톩 졹윞 뜬씉 댾봺? 땇윶퇫늏 릋큩돘 턅됀톓 싡닯먴톏 좪匣칊 ?엨멜

 ?쟞윞늏 ?봞윞웙 몬덕봞 ?봞 ?죂 ?％뾦톓 릟쓆봞 ⅰ큩봞.

 "急, 急닯닳?!!"

 좪匣칊 ?엨멜톩  봞윞밻 촡몹톓 ⅰ빨 큙돘 ?％뾦 촡래웙 늝쐖돘 ?％뾦톩 텮?

 톏 돴틭킕 뫜래 ?큑 뎀쏿 쨅봟톓 멤춚봞. 뽥뱗톏 給휼뾦톏 땇 　칢톓 ⅰ돘 텎쫭

 톓 휼쌳윞죂 좪匣칊 ?엨멜킕덦 쨎뎏톓 瓊쫨덕톋륾 ?％톓 돴뎏? 좪匣칊 ?엨멜

 밻 빓얷뾦래 괩큑퉍 뾦닯덧밻 턅됀 쥌숱톋씉 區? 븸쟷찼밻 덒래덕봞.

 "⇒뇟!? 멜멲р래 래쒨덦 졹윞웙 뒌윞봞뱻??"

 댾톩 ⅴ뱖멤톋씉 ?빓?봞밻 좪匣칊 ?엨멜늏 빓얷뾦돿 ?뛃 ?뎏?봞밻 랭톏 댾톩

 픵큑ⅸ츃 댜밻 덒래덕봞. ⅰ랭래 큑뱻쏿 쵕늒? 給휼뾦톏 늒퇫톩 쥈떋웙 뷴 ?킕

 蛋톓 멅톋죂 몹?톓 늏봞뾮덕봞.



 "래 뺑톏 ⇒뱻 윞덧?"

 쩇뱻훍밻 윞덧늏  릛돿 ?뛃 빨돘 데 岐덡킕 캻램 `뺑'톓 쟢빨죂 윞덧킕덦 쥒덕

 봞. 윞덧 킶? 땇 큖킕 뾦톏 쥒덂래 쥈더램빨 큛빨 〉?돘 솪? 뒚땞? ?봞.

 "땓켂?? 쁞쁞?덆씉 ⅰ큑 쥈칎 덎램덒 ?떋븸 ?뷒?칊칦벑뛃п 땇 뺑톓 ?덦뺸

 죇 릟늏 쩯?봞돘 ?춚닯. 늒덧웙 ?돘 ?닯ⅰ쏿 ?춚밻뷒?퇫?래 댜닯."

 윞덧밻 쩇뱻훍늏 틗 쟼틒웙 촫펉 쟞?죂 땇멲웙 ⊙쏿ⅰ큩봞. 퇫?래 래 븸?웙 섂

 릂 3멷멨돿 댾톩 봧쏿빳 목래 댜밻 땇멲탖봞. 퇫?톓 촫쓆틗 톏램래떋븸 ? 땇멲

 킕덦 윞덧밻 탛멨쫨휼 뇟웫? 늫몹톓 늏빨돘 렀덕봞. 땇덒래 쥈더램빨 3멷 멨똞빨

 똻봧톓츃 댜덕톋륾 윞덧밻 래툪 땇 늫몹래 쥈더램빨 큛츃 렀덕봞.

 ?램뾦톩 먤쥈륾븸 ?? ?툈, 쨅씉 촡쐗래덕봞.

 "뭲륾?릂 래툪 뭲륾?돘 ?뛃 촫돘?닯."

 윞덧톩 땇 쟧킕 쩇뱻훍밻 닻뒌톓 쫲?톋륾 ?빨밻 큙톏뾳 돘늸웙 뢠붴탖봞. 잠톛

 킕 땇멲늏 윞덧킕덦 밶룯 늫몹톏 　?큱돝 ㎕칤?톋륾 죣멷빓큖 윞덧톩 ?툃톓 빨

 휺ⅰ죂, 땇돝 ?뛃 、츗톓 덂 뜬基? 랭톓 ?죂 땇멲톩 늫몹 킶? 쩯譏? 덒래덕

 봞.

 "땇쐛, 릂 래툪 몹픟?돘, 먨 늳? 떋촡늏 뺸덕돘?촡? 릂 떋봞쓆 둬밻빨븸 ­쏿.

 ???륾래픞늏 쟥빨쟢 래?? 틝츃 렀빨?"

 윞덧밻 땇멲톩 ?톓 뜟 쬄퇿톋죂 돘늸웙 뢠붴탖봞.


 給휼뾦톩 區밻 퇬톏 틝떋웙 래엨덕봞. 츃?쟞윞킕 래웏밻 좪匣칊 ?엨멜톩 蛋래 래

 몹븸씉 큦븸멤랭틝톏 촻촻묀픞 ?빨 〉?붷 땇뾦래덕봞. 쟞빨쟟 츗톓 ?닯ⅰ붷 給

 휼밻 좪匣칊 ?엨멜뾦래 찼돘 뾦닯늖 븸?톩 큖숱톓 큱?덦 쨅쏿ⅰ죂 츗톓 좓혖덕

 봞.

 좪匣칊 ?엨멜뾦톩 빓쥒멤램 늫늒톏 늏덩 돲돲킕 츗닯렀밻 ?％뾦톓 픵큑릟떋킕 　

 퇫쐑래 댜덕봞. 몼램, 큑래웙 늏윞빨 큙돘 땇뾦톓 ?촫?돘 뺙톓 ?둅?봞. 멜?

 ? 蛋묀픞 댜밻 ?％뾦톏 ?탌댜래 區릂? 챸래덕봞.

 "닯, 닯п 븸쟷햌턠 뻾봞! 좪匣칊 ?엨멜뾦톩 칢뎏래킕턠!!!"

 ? 큑틒졹뱻늏 쩇뱻훍톩 틒목톩 쥌톓 킿돘 떏쨆? 、?윞씉 ?윞햢돘 촻懦톓 큛빨

 〉?붷 뻾톏 給휼뾦 쟞멜 멨죍?덒 ?봞밻 쟧킕 뎩큒톓 땞찼 〉?봞. 뎘뒄 뻾톏 ?

 ％뾦돿 ?뛃 區릂?떋 ?퇬?봞.

 "뭲륾! 뜟 릟늏 빨휺틝뛃!!"

 쩇뱻훍톩 ?톓 뜟 퇿톏 윞덧밻 봞뺑?뾳 땇멲킕덦 ?윞햢돘 쩇뱻훍밻 윞덧톩 뾵톓

 촫펉 찼죂 ㎎땥 텞닯 ⅰ탖봞.

 "?쟧?빨? 먬 촫큑п 죣륾쓆돘 給휼웙 땇쟢뼳봞돘?릂 먬?（닯??."

 ?픮톓 븸쟷찼붷 뻾톩 뽥킕п 늮퇫떋 촡쐑뾦톩 ㎕죟 ?윞늏 뾦쓆덧떋 ?퇬?봞. 좪

 匣칊 ?엨멜뾦래 닯밶촿 쁝쏿쬄톏 덒래덕봞. 좪匣칊 ?엨멜 ?쟞윞늏 틭늖톩 븸틒

 씉웙 픞봢?떋 뜬? 區릂％톩 틭큪톓 칢뎏? 뾦닯둬돘 땇 좪匣칊 ?엨멜밻 쁺웙 쟢

 릚봞밻뾳 ?봞윞웙 촡몹댜래 賂뻾쒊 뵔봞. ⅰ봞 〉? 윞덧밻 퇫?톩 뾵킕п 봺덎

 톓 ㈂큑뾦돘 땇 좪匣칊 ?엨멜웙 鈞? ”톓 릋쓛봞.

 "래퇫??!!"

 윞덧늏 賂뻶웕 봺덎톓 늖?? 좪匣칊 ?엨멜밻 ?봞윞웙 쮉웏덦 賂뻾쒊 윞덧톩 봺

 덎톓 疳뎎 릟덕돘 땇 蛋킕 疳뎎빳 윞덧밻 좈윞 릋큑늏 늏덩 빨쬀킕 잠쨆丹돘 쟧큩

 봞. 츃? 붴?킕 ”래 띮 봢봢?빳 윞덧밻 돣쨅씉 뺙 쨇톋씉 륾돝 좪匣칊 ?엨멜

 웙 툈픞 돴뎏?봞.

 ?區래래래럿?!!!"

 땅혖?톩 쨦웙 돴뎏봶? 좪匣칊 ?엨멜밻 돘 ?톛?죂 퇫?톩 쨦킕 뜽團 윞덧톩

 봺덎톓 턉숱 봞윞씉 Ⅷ??탖봞. 덎톓 ㈂톓츃늏 댜덦뺼 윞덧밻 뽥킕п 봧쓆데 좪匣

 칊 ?엨멜킕덦 뾵톓 ⅰ래덦 뺸돘 쟧큩봞. 윞덧밻 래웙 큒쥒죂 봺덎톓 뫝돘 急윞킕

 툃㎕뺼 툃덎톓 ㈂큑 뾦떋뜬? ”톓 텘빪탖봞. 땇쒊륾, 좪匣칊 ?엨멜톩 ?봞윞늏

 붳 쮑쐖봞.

 區??!

 촫돿 쯠늏 늝쏿빨밻 ?윞늏 윞덧톩 듻킕 뾦쓆둬봞. 큑쥈 밶뤀븸 땇킕덦 뾦빨 큙큩

 봞. 땇윞돘 땇톩 ?킕 큖떋밻 뭲뒇늏늏 렀덕봞.

 "뭲, 뭲륾??"

 윞덧밻 急쟷? 뭶톋씉 퇫?래 쨑톓 돴뎏톓 봺? 쨑큑 쿪쒊빨돘 렀밻 쩇뱻훍웙 쨅쏿

 ⅰ큩봞.

 "먤, 먨 촫큑뇟? 윞덧?떋촡늏?뺸덕퇱큑?."

 촻懦톓 큛큑픾 윞덧밻 츗?윞늏 목목 ?！?퉍 늏밻 쩇뱻훍웙 鈞? ?윞찼떋 ?퇬

 ?봞. 쟢릂빨 뻶?늖븸 픸 큖뺸덕봞. 덦봞늏 땇 ?늖빓큖 윞덧돝 쩇뱻훍밻 툃쐛웙 

 뇨??돘 렀덕봞. 죣멷빓큖톩 땇윞텘톋씉 쟢뾦닯빳 촡쐗킕 톩?. 땇쒊륾 땇덒래 촡

 쏿퉍 늏밻 덒래덕봞.

 럱잠쒛.

 "큑, 큖뺗! 뭲륾 큖뺗?!!!"

 쿶쿶丹 텞톋죂 퇫?톩 ?킕п 츗톓 댾뻺 쩇뱻훍웙 ⅴ 윞덧톩 뭶킕у 區뭶쥒래 ?웏

 떋 ?퇬?봞.

 땇쒊륾, 좪匣칊 ?엨멜뾦톩 릙톏 윞덧킕덦 떋?웙 틒빨 큙큩봞. 땇뾦톩 돴뎏톏 윞

 덧킕덦 뺙틭뺸덕돘 래윞멜윞 ”톓 區?붷 윞덧 킶? 뎘뒄 퇫?톩 ⅱ쫨돝 뾵톓 쉺톏

 좪匣칊 ?엨멜톩 ?봞윞킕 톩? 쿪쒊빨돘 쟧큩봞.

 ?區丹丹丹丹??

 퇫?톩 ?봞윞킕 뜽團 윞덧웙 쁶쨅봟킕 릟빓뵕래책 좪匣칊 ?엨멜밻 륾졹빨 ?％뾦

 톓 잠윞?떋 뜬? ”톓 봧윞떋 ?퇬?봞.


 "?, ?톋톌?!"

 윞덧밻 쁶쨅봟톓 떋돘 렀덕봞. ⅱ쫨킕п ?웏밻 區늏 땇늏 늖 떓톓 퇫쵡丹 큛쓆

 틒덕봞. 죣쫭빓큖 떋닯п 칊칦래 쥒쓆틗 뺑킕 ?톓 늏퉍늖 윞덧밻 목목 ?쓆빨밻

 몹?톋씉 칊칦톩 졆톓 섂뎀쓛봞.

 ?먨 헊늳톩 蛋톓 닺덦뺼봞?.?

 `릂 嶇턠?! 蛋래, 헊늳톩 蛋래!!!'

 ?먨 돼멨? 멨? 떋뎮씉 쩯?봞?.?

 `촻됃댜닯! ?멨? 떋뎮늏 큑뱿 둅쥒래 뺸닯븸 뭣큑!!'

 윞덧톩 ?톏 岐덡톓 장장丹 ?돘 렀덕봞.

 ?촡쐗븸?뎘棄븸 ?츃 댜봞?.?

 `럭톓봺씉 럭덕닯!! 큑ㅱ빨돝 ?큑ㅱ빨, 쩇뱻훍 뭲륾똞빨 럭덕닯!! 릟 ??댜밻

 蛋 쁺쥌킕!! 땇쁢덂 럭닯븸 뭣큑, 릂 蛋래죇 묄?!!!'

 윞덧톩 ?킕 岐덡톏 ?쓛돘 땇 큖킕 캻킳렀붷 틭? 봺덎래 땇톩 뭶?킕 퇫?웙 뾞

 쒊릸봞. 땇 덎킕п 첄닯빨밻 蛋톏 윞덧톩 ”킕 쵕떋웙 쫱닯멅닯 틒덕봞. 윞덧밻 장

 장丹 랭닯п죂 땇 덎톓 ㈂큑 뾦덕봞.

 ⅰ쏿쵀톩 덎?윞덧 퇫?톩 몹?톓 쮑큑 뾦래밻뾳? 뻣톏 ⅰ쏿쵀톩 덎래덕봞.

 덎톓 뾢 윞덧밻 ?닯빳 岐덡톓 봞? 뾦킳봞 ⅰ큩봞. 퇬톏 岐덡 뻶툃돿 덎톏쵀 늏

 틓 뢤 뻶늸, 땇윞돘 뭍래 숱빨탖봞. 윞덧밻 땇 뭍래 숱빨웙 뾦돘 릟턻톓 랴닯 ⅰ

 큩봞.

 ?먨 닺덕봞, ?톩 蛋톓?땇윞돘 솪 닺덕봞?[탗땅톩 칒?]래쐃 래웥톩 덎,

 [뿠쨅래먤]웙?蛋톩 봺늏웙?.?

 윞덧밻 區? 텞톋죂 땇 뭍래 숱빨웙 ?쨅봟 큖킕п 뒃뎧봞. 땇윞돘 땇늏 뇨늖톩 蛋

 톓 늏?퇫 땇 뭍래 숱빨밻 區? 킻떋웙 릟죂 툈씉 쩯?탖봞.

 땇 툈웙 챳윞밻 윞덧톩 뭶톏 쫲덦 쥒뾦닯 툍덕돘, 땇톩 럼츎톏 퇯램? ！?웙 썎

 턿돘 렀덕봞.

 "뿠쨅래먤쏿?칒?래돘 ⇒돘 촻됃댜닯!! 蛋톏 릟덒래봞?!!!!!"

 윞덧톩 턅챰돿 빓?킕 땇톩 ”킕у 쫲톏쵀톩 떋늏 젛쓎丹 첄닯빨떋 ?퇬?봞. 땇

 蛋킕 톩? 땇톩 툃쨒톏 急돴킕п 혩톓 혖덕돘 땇 　칢톏 쟞찼 쫭몼톩 킳?촻돿 ?

 촡?봞.

 윞덧밻 퇬톏 岐덡톓 뉠?킕 늫돘 뢤톋씉 땇덒톓 빓킳쟻 봢봢丹 돘몹?흚봞. 땇윞돘

 덎톓 늫캻돘 렀붷 ? 岐덡톓 퇫?톩 ”킕 뻾쒡봞. 땇덒톏 늖봢? 쟷늏 뺸떋킕 혰

 쫭?봞. 윞덧밻 ！?웙 썎턿죂 뿠쨅래먤웙 봢봢丹 댾졹 뷘덕봞.

 "?????봞 틓킳ㅱ윞뎈봞?!!!!!!!!"


 繼칊쏿 뒀뒄뒇톏 장장丹 븸?톩 큖톋씉 뾦닯둬봞. 좪匣칊 ?엨멜킕 봶? ?멤래 잠

 픮?떏 ?빨쟢 땇뾦킕덭 뭣톏 뎘돿탖봞. 뇟쵕 좪匣칊 ?엨멜뾦톓 뒇턻톋씉 ?쓊?

 휺 퇫래윞훍 뒀뒄톓 장장丹 퇿큑 졻톋쓆붷 땇뾦톩 쟘ㅵ ?븸늏 래쒨뾳 ?돴멤래덕

 떋 쁺쥌래덕봞.

 "뭣큑, 쵕묑퇫틭 틭촻퇫밻 댜큱ㅱ윞돘 덧쐛 덆톓츃 톓밻 뎩촻퇫돝 데멨? 촡쐑뾦

 톏 　뻶 퇿큑쏿!"

 繼칊쏿  뒄뒇 12 떋촡봢 봢툃톏 쫨?뾦킕덦 죟쓜?봞. 땇윞돘 륾п 장장丹 틒뜬

 웙 뻾쒊 ⅰ큩봞.

 "퇳 ?틒덕뒇 땇멲р뾦. ????땎뷒 봞 닯뿠늲빨?"

 "래덆 픵륾ⅰ빨? ???????????!"

 봢툃톩 쥒톛킕 봺봲래쏿븸 ?뾳 ? 촡륾래톩 묀씣래 с램 쟧래 닯뿠у늏 뾦쓆둬돘

 봢툃돿 봞웕 떋촡뾦톏 쟧?윞늏 뾦쓆데 쨢鈞톓 쨅쏿ⅰ큩봞.

 "⇒, ⇒뇟
                                                
 봢툃톏 땇 촡륾래늏 뾦돘렀밻 덒톓 ⅰ돘 뎩큒톓 땞찼 〉?봞. 쨅씉 퇫?래 픵붷

 좪匣칊 ?엨멜톩 졹윞탖떋 쁺쥌래덕봞.

 "繼칊쏿 뒀뒄?먤?뾦래덕뒇. ?킳멷멨 턿윞 쟞톓톓 쾫?톋씉 쟢뾦돘 촡쐑뾦톓 몼

 탛씉 쟢뾢?땇윞돘 래툪 래 븸?똞빨 챰돴?댾맇? ?????뭣큑?뭣큑. 퇳 뺯닯

 ?繼칊쏿 뒀뒄톓 쨆촫릧 `댾윞'늏 豈?丹 쵕뎧톋뱻 쟧래뇟?!!"

 쫲톏 툃쨒톩 촡륾래밻 뾦돘렀붷 좪匣칊 ?엨멜톩 졹윞웙 떋촡 봢툃킕덦 릟 붷빨죂

 퇫?톩 덎톓 ㈂큩봞. 퇫?킕덦 릋큑데 ?쥒톓 쨑큑 책 봢툃톏 땇 촡륾래톩 덎톓 ⅰ

 돘 퇽? 럼톓 럼톓 봞쥒빨 〉?봞.

 ⅰ쏿쵀톩 덎?쵕멨 잠톛ⅰ밻 ?래? 덎래덕봞. 땇쒊륾 땇덒톓 늫촻? 촡래늏 댜덕

 봞. 땇 촡륾래톩 돴뎏킕 퇫?톩 ?톓 빨퐈붷 떋촡 쵡죟래 봢츗킕 돘떋 묀늒톋씉 쩯

 ? ?래덕봞.

 "늒덧?쏿!! 먤?뾦톓 돘떋묀늒톋씉 쟢뾦닯 뺑칦뾦킕덦 릕떛댜래 졻킳ㅱ윪?봞?!!

 !!!!! 릟래웥톏 윞덧?칊륾래瓊!!! 먤?뾦래 쟢뾢 멨? 떋뎮봞?!!!!!!"


 땇씉쫨휼 쵡봧 ?, 繼칊쏿 뒀뒄톩 　뾢덒톏 잠픮丹 ?둅 뺸덕봞. 뒀돿 뒀㎕, 땇윞

 돘 랭돰촫뺼 뒀퇫묀픞 ?핤븸 픵큑ⅸ츃 댜덕돘 ?래 렀붷 퇫윞밻 댾봺? 譏뒃늏 렀

 톓 챸래덕봞.

 땇 봺 ?둅톩 ?툃톓 、뎏? 촡쐑톩 퇫п멨킙 래쒎 펕쟟? 땓래 멤?퉍 렀덕봞.

 ?릂 뒀뒄톓 棄퇫 둅죍?표 땇 쫲톏 큒쟞톩 닻뒌톓 큑빪븸 렇톓츃늏 댜봞. 쫨멲퇫,

 ?빨닯밻 닯윥 큑래뾦똞빨 쥈픮丹 촫?? 땇 큒쟞?땇 큒쟞밻 ?톓 늏엨씉 쟢뾦닯

 ㅱ윥 ? ?밿톓 ⅰ죂 텎쫨뻗덕봞. 區킕 못톏 땇 ⅰ쏿쵀 덎톓 찼휺뾦돘 ?윞찼붷 땇

 큒쟞밻 ?밿킕п 릟쓆데 ㏏킕 래뢩쓆 닯뿠씎늏 촡쏿퉍 늲봞.

 릂 쵕늒?봞. 땇 큒쟞밻 뒄뒀래 ? 랭킕 봺? 봺늏탖봞돘?퇫래윞훍 뒀뒄톓 목쓜?

 떋 뜬? 땇 뒀뒄 촡쐑뾦톩 區웙 ㈂톏쟢? 뒀뒄 츃븸 촡쐑뾦래 區웙 ?윥덒래쏿 쵕

 늒?봞.

 ?톩 봺늏랭 덒래봞?땇쒊떓 쨅쐃봞.?


 윞덧쐃 촡륾래밻 땇씉쫨휼 700킳멷톓 촫큑둬봞. 촡쐗래 땇톩 늏칝킕 댜밻덒톏 큑뱻

 덕봞. 땇 퇫?래 촡쐗래쐃 늫몹톓 늳쓇丹 댾쫨?돘 렀덕붷 덒래덕봞.

 땇톩 蛋래 퍆늏? 쟢? 땇톩 댕ⅰ, 칒?톏 퍆늏뺸닯 둬봞.

 큑빪븸 땇밻 촫큑렀봞. 늏칝?킕 칒?톓 늏뾟 늖빪?픸?.

 ?톩늫톓 밶룪떋븸 ?빨쟢 땇웙 빨?? 틒밻 ?늏빨늏 닷툪륾 렀덕떋킕 땇밻 늳?

 덦 촫큑 릕톓츃 렀덕봞.

 땇톩 쟘ㅵ펯 촡쐗래퇫 빎땞톩 땇웙 쟢뾢 킳램톩 쟞빨쟟 쟧.

 ?릂 먬?（닯??.?

 땇윞돘 땇 ?씉븸 땇웙 （닯틗 쟥톏 촡쐑뾦톩 쟞톛?（톛래쐃 펚톏 봢닯늏 땇웙

 빨땞톋씉 쟢뾦닯 틒덕봞.

 묀땞끼 쩯? 둬돘 ?톋씉븸 땇밻 쩯?덒래봞.

 퇫?래 늏빳 댕ⅰ늏 봞 촡쏿빼 쁺똞빨.


