  도서명: 마음의 고통을 돕기위한 10가지 충고, 4
  저자명: 김형모
  출판사명: 도서출판 쪽지
  출판년도: 1995년
  출판사 주소: 서울시 은평우체국사서함 68호 십대들의 쪽지
  출판사 전화: 356-0400

  
  마음의 고통을 돕기 위한 10가지 충고, 4

     이 책을 내기까지 
  십대를 사랑하는 마음하나로 "십대들의 쪽지"를 만들기 시작한지 11년이
되었습니다. 그 긴 세월동안 변함없이 쪽지의 한 모퉁이를 지켜왔던 10가지
충고가 네번째로 책으로 묶여 나오게 되었습니다. 책이라고 하기엔 너무 작지만
10가지 충고가 십대에서부터 시작해 직장인, 부모님에게까지 변함없는 사랑을
받아온 이유는 생활에 직접 적용할 수 있고 또 충고를 실천함으로 해서 자신의
생활이 변화되어 가는 것을 직접 경험했기 때문이라고 생각합니다.
  10가지 충고는 사람들의 생각과 습관들을 고칠 수 있고 변화시키는 힘을 가진
실제적인 대안들을 제시한 핵심적인 권면입니다.
  항상 가방에 넣고 다니거나 책상 앞에 붙여두고 시선이 머물 때마다 부담없이
읽어보면 마음을 새롭게 하는 청량제가 될 것입니다.
  이 작은 책을 만들기 위해 애써주신 크리드 가족과 1, 2, 3권과 4권에
이르기까지 삽화를 봉사해 주신 국민일보 조대현 화백의 사랑에 감사드립니다.

  십대들의 쪽지 발행인
  김형모
@ff
     소외당하기 위한 10가지 충고 
  1. 그가 없을 때 그를 비웃는다면
  2. 모든 대화에서 당신만 계속 말한다면
  3. 그가 말하고 있을 때 끼어들어 당신의 자랑을 시작한다면
  4. 당신의 생각과 다른 말을 할 때 그 사람의 말을 무시한다면
  5. 그의 관심보다는 당신의 관심에만 촛점을 맞추어 말한다면
  6. 항상 상대보다는 당신이 더 중요하다고 느낀다면
  7. 그를 있으나마나 한 존재로 여긴다면
  8. 만나면 말로 싸워서 꼭 이긴다면
  9. 그의 단점을 지적하고 꼭 수정하게 한다면
  10. 다른 사람에게 당신의 잘못을 잘대 사과하지 않는다면
  당신은 언제나 남들로부터 소외당하게 될 것이다.

  ------------------------------

    만족한 하루를 위한 10가지 충고
  1. 내일의 계획을 오늘 미리 준비하라.
  2. 그 일을 남보다 30분 빨리 시작하라.
  3. 중요한 일과 급한 일에 순위를 정하라.
  4. 망설이지만 말고 시작하라.
  5. 시간을 절약하는 방법을 늘 의식하라.
  6. 오늘이 나에게 마지막이라는 생각으로 긴박감을 가지라.
  7. 밝고 긍정적인 마음으로 문제를 대하라.
  8. 여유있는 시간을 가지라.
 (단 15분이라도)
  9. 지금 하는 일이 가치가 있다고 생각되면 최선을 다하라.
  10. 하루가 끝나는 시간 자신을 뒤돌아 보라.

  ------------------------------

     뜻을 성취하기 위한 10가지 충고 
  1. 나의 존재를 다시 한번 생각하라.
  2. 잠들기전 내일 할 일을 메모해 두라.
  3. 어떤 상황에서도 미리 포기하지 말라.
  4. 오늘 하루를 나에게 마지막 남을 기회로 인식하라.
  5. 크게 꿈을 꾸고 이뤄가는 자신을 상상하라.
  6. 그 꿈을 위해 내가 오늘 무엇을 할 것인가 생각하고 행동하라.
  7. 지금보다 더 열성적으로 살라.
  8. 어려움을 극복하지 못하면 그래서 실패한다는 것을 알라.
  9. 적당주의는 결코 자신에게 용납하지 말라.
  10. 나 외 사람들에게 새로운 도전을 받으라.

  ------------------------------

     고독으로부터 해방되기 위한 10가지 충고 
  1. 남의 이익을 소중히 여기고 자기 일은 뒤로 돌리라.
  2. 어떤 방법으로든 남에게 내사랑(마음)을 전하라.
  3. 할 수 있는 모든 사람에게 친절을 베풀라.
  4. 세상을 부정적으로만 보지 말고 남의 의견을 존중하라.
  5. 의식적으로 상냥함과 따뜻한 태도로 이야기하라.
  6. 다른 사람이 당신을 필요로 할 만큼 장점을 찾아 훈련하라.
  7. 남을 이해하면 나도 이해를 받는다는 것을 기억하라.
  8. 상대방의 재능을 인정하라.
  9. 남의 좋은 일에 기뻐하고 슬픈 일에 동정할 줄 알라.
  10. 남에게 어떤 힘이 되어줄 수 있을까만을 생각하고 움직이라.
  그럼 하루하루가 의욕적이게 될 것이다.

  ------------------------------

     자기 변신을 위한 10가지 충고 
  1. 잘못된 가치관을 내던져 버리라.
 (난 불행한 사람이야. 난 어쩔 수 없어. 타고난 팔자야)
  2. 내 생활에 영향을 끼치는 책만을 계속 보라.
  3. 항상 밝게 행동해 보라.
  4. 자기에게 있는 장점을 찾아보라.
 (사과씨 하나에는 수만개의 사과가 들어 있다.)
  5. 목표를 가지라.
  6. 외설물을 보자 말라.
 (당신의 기억 속에 파괴자로 남아있게 된다.)
  7. 건전한 사람들과 가까이 하라.
  8. 남을 도우라.
 (하루 한번씩)
  9. 대단한 사람을 대하듯 나를 정중히 대해 보라.
  10. 나보다 더 어려운 이들이 많다는 사실을 알라.
 (불평할 수 있는 건강과 일이 있음을 감사하라.)

  ------------------------------

     편안한 마음을 유지하기 위한 10가지 충고 
  1. 서둘지 말고 침착하라.
  2. 욕심을 버리라.
  3. 몸과 마음이 쉴 여유를 가지라.
  4. 즐거운 마음으로 일하라.
  5. 계획을 세워 우선 순위에 따라 움직이라.
  6. 동시에 일을 해결하려 서두르지 말라.
  7. 자신감을 갖고 일할 수 있게 자기 일에 권위자가 되라.
  8. 편안하고 느긋하게 행동하라.
  9. 해야 할 일이면 망설이지 말고 시작하라.
  10. 용서하라. 용서하지 못해 자신의 하루를 망치지 말라.

  ------------------------------

     정신건강을 위한 10가지 충고 
  1. 정당한 비판이라면 받아들이는 객관성을 가지라.
  2. 대인관계를 원만히 하는 기술을 익히라.
  3. 책임을 회피하지 말고 부딪히라.
  4. 관심분야를 넓히라.
  5. 여가를 선용하라.
 (권태와 단조로움으로 벗어난다.)
  6. 계획을 세워 행동하라.
  7. 분노와 좌절감이 들 때 건설적인 배출 방법을 찾으라.
  8. 이럴 땐 격렬한 운동을 하라.
  9. 어쩔 수 없는 상황은 빨리 인정하라.
  10. 먼저 감사 조건을 찾고 긍정적으로 생각하라.

  ------------------------------

     자존심을 키우기 위한 10가지 충고 
  1. 닮고 싶은 모델을 찾아 생활에 적용하라.
  2. 현재 있는 그대로의 자신을 용납하라.
  3. 비판이나 평가 앞에 비하시키지 말라.
 (그래 난 그런 사람이야)
  4. 아는 사람을 만나면 먼저 인사를 해라.
  5. 용기와 격려가 되는 책을 선별해 읽으라.
  6. 칭찬하면 감사함으로 받아들이라.
 (뭘요! 어쩌다 그렇게... 금물)
  7. 긍정적 시각을 가지고 보고 말하라.
  8. 하고 싶은 것이 있으면 망설이지 말고 과감하게 시도하라.
  9. 다른 사람을 사랑하고 귀하게 여겨라.
  10. 나는 세상에 어떤 누구보다 중요하고 가치있는 사람임을 믿으라.

  ------------------------------

     건강을 위한 10가지 충고 
  1. 하루 7--8시간 충분한 수면을 취하라.
  2. 매일 아침 식사를 하라.
  3. 간식을 삼가라.
  4. 인스턴트 식품을 피하라.
  5. 짧은 시간이라도 운동을 정기적으로 하라.
  6. 술, 담배를 피하라.
  7. 화 내지 말라. 아니면 곧 풀라.
  8. 마음의 여유를 만들라.
  9. 몸의 건강 이상으로 마음의 건강을 위하라.
  10. 지나치게 예민하지 말라.

  ------------------------------

     의욕적인 삶을 위한 10가지 충고 
  1. 확고한 신념을 소유하라.
  2. 생각은 늘 미래 지향적이 되게 하라.
  3. 어려움을 기뻐하라.
  4. 난 할 수 있다 말하라.
  5. 꿈을 성취한 10년 후의 모습을 상상하라.
  6. 자신을 늘 긍정적으로 보라.
  7. 멋진 삶을 기도하라.
  8. 사랑을 가지고 살라.
  9. 수고를 두려워 말라.
  10. 믿음을 가지라.

  ------------------------------

     멋진 청소년 시절을 보내기 위한 10가지 충고 
  1. 젊다는 것에 대해 먼저 감사하라.
 (기회가 있다는 뜻이다.)
  2. 쉽게 자신을 단정짓지 말라.
 (난 틀렸어)
  3. 도전이 되고 나를 깨우치는 책을 읽으라.
 (TV. 비디오는 늙어서...)
  4. 친구를 선별해서 사귀라.
 (닮기 때문이다.)
  5. 망설이지 말고 실수와 실패를 하더라도 부딪쳐보라.
 (특권이다.)
  6. 무한한 가능성과 능력이 있음을 알라.
 (자포자기는 금물)
  7. 요령을 피우지 말라.
  8. 작은 일에 성공하라.
 (큰 일, 편한 일만 하려고 하지 말라.)
  9. 자신이 늘 자신을 감시하라.
 (엄할수록 좋다.)
  10. 내가 달린 만큼 그 넓이가 내 영토가 됨을 명심하라.
 (자신에게 욕심을 가지라.)

  ------------------------------

     성공을 위한 10가지 충고 1 
  1. 시간을 낭비하지 말라.
  2. 포기하지 말라.
  3. 열심히 하고 나태하지 말라.
  4. 생활과 사고를 단순하게 하라.
  5. 정진하라.
  6. 무관심하지 말라.
  7. 책임을 회피하지 말라.
  8. 낭비하지 말라.
  9. 조급하지 말라.
  10. 연습을 쉬지 말라.

  ------------------------------

     성공을 위한 10가지 충고 2 
  1. 목표를 가지라.
  2. 그 일을 위해 계획을 세우라.
  3. 포기할 것은 과감히 포기하라.
  4. 일을 즐거워하라.
  5. 끈기보다 중요한 게 없음을 알라.
  6. 늘 최선을 다하라.
  7. 적극적으로 자신감을 가지고 도전하라.
  8. 강한 의지의 소유자가 되라.
  9. 처음에 그 마음 자세를 유지하라.
  10. 해도 해도 끝나지 못할 일들을 가지라.

  ------------------------------

     침체된 삶을 극복하기 위한 10가지 충고 
  1. 정리 정돈을 먼저하고 규칙적인 생활을 시작하라.
  2. 자신의 외모에 신경을 쓰라.
 (새 옷으로 갈아 입고 거리에 나서라)
  3. 진행되고 있는 일을 포기치 말고 계속하라.
  4. 감정을 억누르지 말고 표현하라.
  5. 어려움 앞에 회피하는 자신을 용서치 말라.
  6. 불평을 그치라.
  7. 누구도 네 자신을 특별 대우해 주지 않는다는 것을 알라.
  8. 동물을 좋아해 보라.
  9. 남과 자신을 비교하는 것을 그치라.
  10. 감동과 변화를 줄 활동적인 일을 찾아보라.

  ------------------------------

     만족스러운 하루를 위한 10가지 충고 
  1. 단순하게 생각하라.
  2. 어떤 결과에 대해 지나치게 겁먹지 말라.
  3. 일을 즐기라.
  4. 건전한 취미를 가지라.
  5. 현재 생활에 만족할 줄 알라.
  6. 사람들과 만나 유쾌하고 긍정적으로 말하라.
  7. 문제와 맞서라. 피하지 말라.
  8. 오늘 이 순간을 성공으로 장식하라.
  9. 계획 속에 살라.
  10. 좋지 않은 것은 빨리 잊어버려라.

  ------------------------------

     의사소통을 위한 10가지 충고 
  1. 상대방의 말을 잘 듣고 반응하려고 노력하라.
  2. 말은 상대방의 방식대로 들어야 한다.
  3. 상대방의 말을 이해하려고 노력하고 관심을 갖고 들어라.
  4. 그의 가치를 인정해 주라.
 (의견을 묻고 그의 일에 관심 가지라)
  5. 상대방을 격려하고 긍정적으로 말하라.
  6. 그의 비밀을 가볍게 말하지 말라.
 (신뢰감이 사라진다)
  7. 어려운 이야기는 말할 시기를 잘 맞추라.
  8. 자기의 감정, 느낌, 마음의 상처를 말로 표현하라.
  9. 상대방을 내 마음대로 넘겨 짚어 생각하지 말라.
  10. 잘 듣고 있음을 표현하라.
 (메모, 질문, 반복, 감사)

  ------------------------------

     젊어지기 위한 10가지 충고 
  1. 성장을 계속하라.
  2. 꿈에 매달리라.
  3. 마음을 쾌활하게 하라.
  4. 새로운 만남, 새로운 취미, 새로운 책을 가까이 하라.
  5. 넓은 마음을 가지라.
  6. 젊은 사람들의 자극을 받아들이라.
  7. 바쁘라.
  8. 새로운 계획과 늘 맞서라.
  9. 좋은 일을 하라.
  10. 위대한 일에 봉사하라.

  ------------------------------

     압박감으로부터 자유하기 위한 10가지 충고 
  1. 긍정적인 정신자세를 보이라.
  2. 이기적인 생활에서 남을 위한 의미있는 일을 찾으라.
  3. 삶의 기준을 정하고 타협하지 말라.
  4. 목표(장기, 단기)를 구체적으로 세우라.
  5. 그 방면에 노련한 일인자를 찾으라.
  6. 능력에 맞는 계획을 세워라.
  7. 할 일과 생각하는 것을 시각화하라.
 (정리가 되어 초조해하지 않는다)
  8. 내일 일에 대해 자기 전에 우선 순위를 정해 메모해 두라.
  9. 사람들에게 개인적인 사랑을 전하라.
  10. 어떤 절망 앞에도 희망을 버리지 말라.
 (압박감은 더욱 커지게 되기 때문이다.)

  ------------------------------

     독창성을 기르기 위한 10가지 충고 
  1. 어제까지 가진 고정관념을 버려라.
 (백지상태로 받아들이라)
  2. 반문하라.
 (왜, 어떻게)
  3. 자신을 객관적으로 보라.
  4. 늘 목표를 확인하고 끈기를 갖고 나가라.
  5. 눈치를 보거나 위축되지 말고 자유로운 마음을 가지라.
  6. 시대의 흐름과 미래의 흐름을 보려고 하라.
  7. 다양한 정보를 얻으라.
  8. 소설이나 예술 분야에서 영감이나 힌트를 얻으라.
  9. 만남의 폭을 넓혀가라.
  10. 날마다 정기적으로 생각하는 시간을 가지라.

  ------------------------------

     자존심이 상처받지 않기 위한 10가지 충고 
  1. 행동할 때 허락받지 말고 선언하라.
 (-을 알고 싶습니다)
  2. 상대방의 눈을 바라보라.
  3. 자신의 생각에 확신을 가지고 바른 자세로 말하라.
  4. 무의미한 말은 하지 말라.
 (아- 예- 저-)
  5. 거절할 것은 단호하게 거절하라.
  6. 희생자가 되지만 말고, 싫으면 말하라.
 (담배를 삼가해 주셨으면 좋겠어요)
  7. 내 의견을 듣지 않으려는 사람과는 더 이상 대화치 말고 일단 피하라.
  8. 상대방의 상사를 만나겠다는 단호한 태도를 취하라.
  9. 당신을 이용하려는 사람에게는 냉정한 태도를 취하라.
  10. 자신을 강한 사람으로 여기고 말하라.

  ------------------------------

     설득을 위한 10가지 충고 
  1. 누구에게나 설득은 가능하다고 생각하라.
  2. 질문의 힘을 사용하라.
  3. 상대방의 존재가 중요하게 느끼게 하라.
  4. 나의 입장이 아니라 상대방의 입장에서만 말하라.
  5. 상대방을 행동에 개입시키도록 하라.
  6. 큰 것을 위해서는 작은 것을 양보하라.
  7. 판단은 상대방이 결정할 수 있게 맡기라.
  8. 명확하고 힘있게 유머와 위트를 가지고 부탁하라.
  9. 어떤 경우도 언쟁은 금물이다.
  10. 상대가 계속 내게 호의를 갖도록 하라.

  ------------------------------

     자신의 일을 이루기 위한 10가지 충고 
  1. 하고싶은 일보다 꼭 해야 하는 일을 먼저 하라.
  2. 그 일이 끝날 때까지 시간과 관심을 최대한 집중하라.
  3. 당장 변화가 없다고 포기하지 말라.
  4. 실패했으면 다시 시도하라.
  또 실패하면 원인을 찾으라.
  5. 같은 목표를 가진 사람들과 만나라.
  6. 날마다 그 일의 진행상황을 기록하고 목표를 확인하라.
  7. 나쁜 상황에서도 기대하는 마음을 버리지 말라.
  8. 자신의 얻은 정보와 지식을 활용하라.
  9. 옳다고 생각한 일을 끝까지 고수하라.
  10. 요청한 것보다 더 많이 일하라.

  ------------------------------

     자녀가 바라는 부모가 되기 위한 10가지 충고 
  1. 자녀를 특별한 사람으로 대해 주세요.
  2. 따뜻하고 친절한 부모가 되세요.
  3. 자녀에게 칭찬의 말을 먼저 해 주세요.
  4. 다른 사람은 자녀를 이해 못해도 부모님만큼은 자녀를 이해해 주세요.
  5. 자녀의 생각을 표현하게 하고 인정해 주세요.
  6. 자녀가 좋아하는 친구와 사귀는 것을 무조건 막지 마세요.
  7. 자녀에게 한 번 더 관심을 갖되 한가지 정도는 욕심을 버리세요.
  8. 먼저 부모님이 행복해 지세요.
  9. 자녀의 감정을 그대로 인정해 주고 좀 더 잘 알려고 하십시오. 
  10. 부모님께서 먼저 평화로운 분위기를 만드십시오.

  ------------------------------

     스트레스에서 벗어나기 위한 10가지 충고 
  1. 아침에 15분만 일찍 일어나라.
 (여유있는 하루가 시작된다.)
  2. 시간 계획을 짜서 행동하라.
  3. 책을 가지고 다니면서 틈틈이 읽어라.
 (지루하지 않다.)
  4. 어려움이 생기면 누구에게든 의논하라.
  5. 용모에 신경 쓰라.
  6. 나만의 공간을 가지라.
  7. 걱정거리를 머리로만 생각하지 말고 종이에 구체적으로 써 보라.
  8. 하기 싫은 일을 미루지 말라.
  9. 목욕을 하고 충분한 수면을 취하라.
  10. 땀이 날만큼 운동을 하라.
 (줄넘기, 달리기, 탁구)
  이것을 생활화 하라.

  ------------------------------

     좋은 인간관계를 위한 10가지 충고 
  1. 다른 사람들의 열렬한 욕구를 불러 일으키라.
  2. 남의 말을 잘 들어주라.
  3. 상대의 의견을 존중하라.
  4. 상대가 "아니라"하면 그것을 부인하지 말고 인정하라.
  5. 상대를 비평하기 전에 자기 잘못을 먼저 인정하라.
  6. 명령하지 말고 요청하라.
  7. 상대방에게 자부심을 갖게 하라.
  8. 상대방의 말에 "네, 네"하라.
  9. 상대방의 생각과 욕구에 공감하라.
  10. 상대방으로 하여금 그 아이디어가 바로 자신의 것이라고 느끼게 하라.

  ------------------------------

     뜻을 이루기 위한 10가지 충고 
  1. 반드시 이 일이 성취될 수 있다는 확신을 가지라.
  2. 최선을 다하라. 중간에 포기치 말라.
  3. 실패 앞에 주저하지 말라.
  거듭 실패하라.(경험이 된다.)
  4. "괴롭다 하더라도" "가능하다"는 긍정적인 마음을 가지라.
  5. 연약한 암시보다는 강한 암시를 하라.
 (나는 악해서...)
  6. 반성하고 고쳐가라.
  그럼 거듭 실패하지 않는다.
  7. 못하고 안되는 것을 생각치 말고 해 놓은 것을 생각하고 격려하라.
  8. 내가 살 길은 이길 밖에 없다는 각오로 부딪치라.
  9. 작은 것에 성공하는 기쁨이 큰 것을 이루게 한다.
  10. 쓸모없는 걱정에 시간과 정열을 낭비치 말라.

  ------------------------------

     성공을 위한 10가지 충고 3 
  1. 도전하라. 그리고 또 도전하라.
  2. 감동할 줄 알라.
  3. 걱정 근심으로 자신을 억누르지 말라.
  4. 신념으로 곤란을 이기라.
  5. 성공에는 방법이 있다.
  그 방법을 배워라.
  6. 곁눈질하지 말고 묵묵히 전진하라.
  7. 의지하지 말고 스스로 일어서라.
  8. 찬스를 붙잡으라.
  9. 오늘 실패했으면 내일은 성공하라.
  10. 게으름에 빠지지 말라.

  ------------------------------

     불쾌함을 주지 않기 위한 10가지 충고 
  1. 자기 일만 이야기하지 말라.
  2. 남을 업신여기고 자기 자랑만 하지 말라.
  3. 남의 험담만 하지 말라.
  4. 변명할 기회도 주지 않고 꾸짖기만 하지 말라.
  5. 입에 발린 말로 비위만 맞추지 말라.
  6. 상대방이 말하는데 무표정하게 있지 말라.
  7. 무조건 반대만 하지 말라.
  8. 상대를 깔보는 태도를 버리라.
  9. 무조건 상대를 의지하려고 하지 말라.
  10. 입을 가볍게 놀리지 말라.

  ------------------------------

     두려워하지 않아야 할 10가지 충고 
  1. 싫을 때 "싫다"는 말
  2. "미안합니다"라는 말
  3. 모를 때 "모른다"는 말
  4. "너는 참 이런 면이 좋아"라고 칭찬하는 말
  5. "고맙습니다."라는 말
  6. "제가 실수했습니다"라는 말
  7. "도와주십시오."라는 말
  8. "사랑한다"는 말
  9. "용서한다"는 말
  10. "너는 내게 얼마나 귀한 사람인가"라는 말

  ------------------------------

     자신감을 위한 10가지 충고 
  1. 많은 사람이 모인 곳에는 당당하게 맨 앞에 앉아보라.
  2. 시선을 상대의 눈에 맞추라.
  3. 빨리 걸으라.
  4. 먼저 말을 걸라.
  5. 미소짓고 휘파람을 불라.(혼자 있어도)
  6. 성공한 사람과 가까이 하라.
  7. 그들을 닮으라. 흉내내라.
  8. 적극적으로 생활하라.
  9. 남의 말에 지나치게 사로잡히지 말라.
  10. 불확실한 일에 미리 겁먹지 말라.
@ff


