───────────────────────────────────────

프로포즈 출력일 :: 98/03/14

───────────────────────────────────────

 

제 목 : 여자와 길을 걸을때의 매너

 

 

♡여자와 길을 걸을때의 매너♡

 

여자친구든지, 애인이든지 여자랑 함께 길을 걸을 때는 몇

가지 지켜야 할 매너가 있다. 우선 길의 차도방향에 남성

인 당신이 서고 여성을 인도쪽에 세우는 것이 첫째이다.

 

두 번째로 길을 걸으며 담배가 피고 싶더라도 참는 것이

매너이다. 길을 걸으며 담배를 피는 모습은 그리 좋아보이

지 않을뿐더러 같이 걷는 그녀가 비흡연가라면 바람의 방

향으로 당신의 연기를 꼬박 들여마실수도 있기 때문이다

 

 

----------------------"사랑은 쟁취하는 것" GO LOVEPRO

 

 

───────────────────────────────────────

프로포즈 출력일 :: 98/03/14

───────────────────────────────────────

 

제 목 : 여자가 남자의 선물을 거절할 때

 

 

♡여자가 남자의 선물을 거절할 때♡

 

누군가를 사랑하게 되면 그 사람에게 모든 것을 해주고 싶

은 것은 당연한 이치다. 당신이 그녀를 위해 정성스레 사

가지고 간 선물을 극구 거절하는 이유는 무엇일까?

 

이럴 때 당신은 그녀와의 관계를 다시 한 번 생각해 보지

않으면 안된다. 여성들은 대부분 선물받는 것을 즐긴다. 자

신이 좋아하는 사람이라면 꼭 선물을 받아 사용하고 싶은

목록이 있을 정도이다.

 

그런데도 불구하고 당신의 선물을 거절한다면 당신에게 빚

을 지기 싫다는 것이다. 즉 지금은 당신과 만나고 있지만

더욱 좋은 사람이 나타나면 당신과 헤어지겠다는 의미가

될 수도 있고, 아직은 당신에게 선물을 받을 정도의 관계

로 생각하지 않고 있을지도 모른다.

 

이렇게 여성이 선물을 거절할 때는 상대의 눈치를 잘 살펴

야 한다. 당신이 전혀 마음에 들지 않아 거절하는 경우라

면 포기해야겠지만, 아직 당신과의 관계에 확신이 서지 않

아 거절하는 것 같으면 다시 한번 시도해 볼만 하기 때문

이다. 그 선물로 그녀와 본격적인 연애를 시작할 수도 있

기 때문이다.

 

----------------------"사랑은 쟁취하는 것" GO LOVEPRO

 

 

───────────────────────────────────────

프로포즈 출력일 :: 98/03/14

───────────────────────────────────────

 

제 목 : 의외성을 좋아하는 여자

 

 

♡의외성을 좋아하는 여자♡

 

언젠가 도시에 사는 사람들의 고독과 단절, 사랑을 담은

드라마가 있었다. 드라마의 여주인공은 언덕을 올라가며

말한다. '저 언덕을 넘어서면, 가로등 밑에서 그가 날 기다

리고 있다. 그가 날 기다리고 있을 것이다'라고 중얼거리며

올라가다가 빈 가로등 밑을 보고 실망을 감추지 못한다.

 

이처럼 여성들은 애인이 가끔씩 자신을 깜짝 놀라게 만들

기를 원한다. 좀 유치한 방법이지만 여전히 감동적인 것으

로는 비나 눈이 오는 날 전화를 하는 방법이다. 전화를 걸

어 왜 걸었냐고 재촉하는 그녀에게 한마디를 한다.

『비가 와서…』

이 말을 듣는 순간 그녀는 아무 말도 못하고 감동할 것이

다.

 

또 한밤중에 갑자기 그녀 집으로 달려가서 보고 싶다며 잠

깐만 나오라고 할 때 역시 그녀는 갑자기 와서 귀찮게 한

다며 짜증을 내면서도 내면속에선 은근히 그런 당신을 더

욱 사랑하게 될 것이다.

 

----------------------"사랑은 쟁취하는 것" GO LOVEPRO

 

 

───────────────────────────────────────

프로포즈 출력일 :: 98/03/14

───────────────────────────────────────

 

제 목 : 영화관에서 우는 그녀

 

 

♡영화관에서 우는 그녀♡

 

여성은 남성에 비해 훨씬 감성적이다. 때문에 조그마한 일

데도 쉽게 감동을 하며 쉽게 화를 내기도 한다. 그것을 증

명이라도 하듯 극장에서 감동적이거나 슬픈 영화를 볼 때

눈물을 흘리는 여성들이 많다.

 

여성들이 극장에서 눈물을 흘리는 가장 큰 이유로는 바로

영화속의 주인공과 자신을 동일시 하는데 본능적으로 익숙

해져 있기 때문이다. 순간적으로 느끼는 감정이 이성에 의

해 막혀버리는 남성과는 달리 여성은 막힘없이 그대로 표

출되는 것이다.

 

드라마나 극 형태를 여성들이 보다 좋아하는 이유도 현실

과 허구를 남성보다 잘 혼동하기 때문이다. 이처럼 영화관

에서 우는 그녀의 모습을 구박(?)하는 당신이라면 그녀 마

음의 아름다운 꿈을 발견하지 못하고 있는 것이다.

 

여성이 울 때 살며시 어깨를 안아준다거나, 휴지등을 내민

다면 그녀는 당신에게서 평안함과 함께 깊은 사랑을 느낄

것이다.

 

----------------------"사랑은 쟁취하는 것" GO LOVEPRO

 

 

───────────────────────────────────────

프로포즈 출력일 :: 98/03/14

───────────────────────────────────────

 

제 목 : 여자친구가 짜증낼 때 대처법

 

 

♡여자친구가 짜증낼 때 대처법♡

 

여자들은 한달에 한번 마술에 걸린다? 라는 말이 있다. 바

로 이 마술에 걸리는 날 여성들은 전혀 의외의 말을 하기

도 하고 좋던 관계를 악화시키기도 한다. 그만큼 불안하고

정서적으로 짜증을 많이 내게 한다.

 

하지만 마술에 걸리지 않았는데도 불현 듯 짜증을 내서 남

자친구와 싸우고 마는 여성들이 있다. 이런 경우는 여성

특유의 변덕이라 볼 수 있다. 여성들은 남성에 비해 변덕

이 심한 편이다. 또 자신이 누군가에게 인식되지 못한다고

느낄 때 역시 여성들은 짜증을 낸다.

 

답답함이 겉으로 표현될 때 자신도 모르게 짜증으로 변하

게 되는 것이다. 어느날 여자친구를 만나러 갔을 때 짜증

을 자꾸 내는 그녀와 싸우고 온 적이 보통 남자라면 한번

쯤 있을 것이다.

 

이처럼 여성이 짜증을 낼 때 그 이유를 살펴 대처해야 한

다. 여성의 심리상태를 정확히 파악해 대처하지 않는다면

그녀와 영영 이별을 할 수도 있기 때문이다.

 

----------------------"사랑은 쟁취하는 것" GO LOVEPRO

 

 

───────────────────────────────────────

프로포즈 출력일 :: 98/03/14

───────────────────────────────────────

 

제 목 : 운명적인 만남을 좋아하는 여자들

 

 

♡운명적인 만남을 좋아하는 여자들♡

 

아무리 무감각하고 이성적인 여자라도 사랑을 할 때는 운

명적으로 하길 원한다. 보통 운명적인 만남을 강하게 원하

는 여성들의 경우 주위의 좋은 친구들과의 관계를 연인으

로 좀처럼 진행시키지 못한다.

 

언젠가 자신앞에 운명적인 남자가 나타났을 때, 좀 더 사

랑한다는 이유로 친구를 잃을지도 모른다는 생각에서 이

다. 당신이 마음에 두고 있는 그녀에게 다가가기 위해서는

당신이 그녀의 운명임을 그녀에게 강하게 인식시킬 필요가

있다. 즉 여성에게 한밤중에 전화를 걸어 보고 싶다고 말

한다든지, 미리 그녀의 친구들을 포섭해 그녀가 좋아하는

것을 알아낸다음 마치 당신과 취미와 특기까지 비슷한 것

이 운명적인 것처렴 여기게 해야 한다.

 

----------------------"사랑은 쟁취하는 것" GO LOVEPRO

 

 

───────────────────────────────────────

프로포즈 출력일 :: 98/03/14

───────────────────────────────────────

 

제 목 : 여자는 어떤 남자를 좋아하는가?

 

 

♡여자는 어떤 남자를 좋아하는가?♡

 

남자라면 누구나 알고 싶은거죠? 키가 크고 얼굴이 핸섬

하다 못해 미끌어지고... 이런 남자일까요? 글쎄요. 단언하

건데 이런이미 한물간 얘기랍니다. 요새 여자들은 선견지

명(?)이 있어 그런 남자들은 오래 가지 못한다는 것을 잘

알고 있답니다.

요새 여자들은 자신을 재미있게 해주는 남자를 좋아합니

다. 당신이 미팅에 나갔을 때 어떤 남자가 인기 있었나요?

수려한 언변으로 분위기를 주도할 줄 아는 남자! 수다스럽

기만 한 것과는 분위기를 주도한다는 것엔 엄청난 차이가

있거든요.

화제를 이끌어 가며 분위기를 만들어 가는 그에게는 여자

들의 동경의 시선이 쏟아지기 시작할 것입니다. 요새 말로

'썰렁하게...' 만드는 분위기조차 그의 부드러운 언변에 가

리워져, 남자들가지도 그를 도와준다는 거죠.

자아, 이제 많은 분야에 관해 일반상식을 키우고, 자신에게

보다 충실하세요. 그렇다면 당신 앞에 기회의 여신의 윙크

가 보일거예요.

 

----------------------"사랑은 쟁취하는 것" GO LOVEPRO

 

 

───────────────────────────────────────

프로포즈 출력일 :: 98/03/14

───────────────────────────────────────

 

제 목 : 여자가 당신에게서 마음이 떠나려 할때는?

 

 

♡여자가 당신에게서 마이 떠나려 할때는?♡

 

여성이 당신에게 마음이 떠나는 가장 큰 증거는 당신에 대

한 호칭일 것이다. 친구들 사이에서 공공연히 애인같이 보

였던 당신과 그녀인데, 어느날 갑자기 그녀는 당신에게 '친

구'란 말을 강조한다면 그녀에게 새로운 남자가 나타난 것

이다.

 

여성들은 직접적으로 표현하기를 싫어하고, 이별을 선언하

지 못하는 경향이 있다. 때문이 이별을 선언할 때는 마치

지금까지는 관계를 확실히 긋지 못하고 고민하다가 그 고

민을 마친 듯이 '우리 친구지?'하고 묻게 된다.

 

여자친구가 갑자기 당신에게 친구임을 강조하고 또 강조한

다면 이미 그녀의 마음은 다른 누군가가 가지고 있는 것이

다.

 

----------------------"사랑은 쟁취하는 것" GO LOVEPRO

 

 

───────────────────────────────────────

프로포즈 출력일 :: 98/03/14

───────────────────────────────────────

 

제 목 : 여자들은 왜 눈물을 흘릴까?

 

 

♡여자들은 왜 눈물을 흘릴까?♡

 

여자친구와 심각하게 싸우다가 그녀가 터트리는 울음에 난

처했던 경험을 지닌 남성들이 많다. 여성들은 왜 불리해

지면 울어버릴까?

 

한편으론 이해가 안되고 한편으로는 눈물을 무기로 삼는

것 같아서 비겁해 보이지만 여성이 눈물을 보일 때 마음이

약해지는 것은 사실이다.

 

보통의 여성들은 이성보다 감성이 발달되어 있다. 이성이

발달된 남성과 비교해 밀릴 때에는 정을 통해서 해결하려

는 경향이 같다. '사랑하니까'라는 간단한 명제로 모든 과

제를 풀려고 하는 것처럼 눈물로 당신이 화나 있는 것을

피해 가려고 하는 것이다.

 

하지만 여자가 울 때 당신이 '우는 척 하지마'라든지 '연기

하지마'란 말을 한다면 아마 두 번다시 그녀를 볼 생각은

하지 말아야 한다. 그처럼 속좁은 당신이 되었다면 그녀를

놓치는 것은 당연한 일일지도 모른다. 가끔 여성의 눈물에

약해지는 남성이 되어보자. 그러면 그 이상의 보답이 여자

친구에게 올 것이다.

 

----------------------"사랑은 쟁취하는 것" GO LOVEPRO

 

 

───────────────────────────────────────

프로포즈 출력일 :: 98/03/14

───────────────────────────────────────

 

제 목 : 여자의 마음을 읽는 법

 

 

♡여자의 마음을 읽는 법♡

 

흔히 친구들에게 "그 사람은 내가 싫어졌나 봐. 나를 대하

는 태도가 전같이 않아."라고 친구에게 한탄을 늘어놓는

여성들을 자주 볼 수 있다. 이런 말을 하는 여성은 친구에

게 자신의 싫증을 간접적으로 나타내고 있는 것이다.

 

만약 그녀가 당신의 친구에게 위와 같은 말을 했다면 당신

은 최근의 그녀의 행동을 심각하게 따져보아야 할 필요가

있다. 여성들은 직접화법보다는 간접화법을 즐겨쓰는 편이

라는 사실을 항상 기억속에 담아두어야 한다.

 

또 먼저 이별하자고 했을때의 부담감을 덜기 위해 여성들

은 스스로에게 '상대방이 먼저 나를 싫어하게 되어서 나또

한 싫어한 것일 뿐'이라고 합리화 시키고 싶어 한다. 자신

의 변한 마음을 들통나 손가락질 받는 것을 두려워 하고

있기 때문이다.

 

그러나 반대로 그녀가 당신의 친구에게 '그가 나를 좋아하

나 봐'라고 말했다면 당신은 매우 높은 희망을 품어도 된

다. 위의 내용에서 비추어 볼 때 그녀는 당신의 친구에게

'나는 그가 좋아'라고 말한 것이기 때문.

 

----------------------"사랑은 쟁취하는 것" GO LOVEPRO

 

 

───────────────────────────────────────

프로포즈 출력일 :: 98/03/14

───────────────────────────────────────

 

제 목 : 여성이 연하를 싫어하는 이유

 

 

♡여성이 연하를 싫어하는 이유♡

 

연하와 사귀는 여자들이 늘어가는 가운데에서도 연하만은

안된다거나, 막상 연하의 애인을 두고 있으면서도 가끔은

남자가 연하이기 때문에 부담스러운 면이 있다. 여성들에

게 연하가 싫은 이유나 싫어질때를 들어본다.

 

여성들이 연하남자를 부담스러워하는 가장 첫 번째 이유는

마음대로 기댈 수 있는 편안함이 없다는 것이다. 여성의

깊은 내면에는 누군가에게 기대고 싶은 마음이 항상 잠재

되어 있는데, 연하 남자는 기대고 싶은 사람보다는 어리광

을 받아줘야 할 것 같기 때문이다.

 

또한 친구들과 어울릴 때도 불편하다. 남자가 나이가 어리

므로 같은 여자친구들끼리 만나는데 같이 나가기가 껄그러

운 것. 또 장점으로 부각된 면이긴 하지만 가는 세월을 막

을 수 있는 것은 아니다.

 

남자가 여자보다 늦게 늙는데다가 나이까지 어리니 세월이

갈수록 더욱 차이가 나게 된다. 실제 연하를 사귀고 있는

여성들이 가장 스트레스를 받고 있는 것도 바로 이부분이

었다.

 

----------------------"사랑은 쟁취하는 것" GO LOVEPRO

 

 

───────────────────────────────────────

프로포즈 출력일 :: 98/03/14

───────────────────────────────────────

 

제 목 : 여성이 연하를 좋아하는 이유

 

 

♡여성이 연하를 좋아하는 이유♡

 

최근 연하와 사귀는 여성들이 급격하게 늘고 있다. 이는

사회현상의 하나로 비칠만큼 그 수가 증가하고 있다는 평

가를 받고 있다. 연상의 여자와 연하의 남자가 사귈 때 보

통은 여성쪽이 더 용감하다고 한다. 그렇다면 여성들은

왜 연하와 사귀는 것일까?

 

▶권위의식에 싸여 있는 연상의 남자나 동갑내기보다 자상

하고 신세대적 사고를 하고 있는 연하가 편하다 : 이는 말

그대로 표현되듯이 같은 시대를 살고 있다 하더라도 남자

는 여자보다 고지식한 가치관이나 사고를 갖게 된다. 때문

에 늘 새로움을 요구하는 요즘 여자들과 남성들의 가치관

을 맞추기 위해서는 연상의 남자보다는 동갑이나 연하가

좋다는 것이 연하를 주장하는 여자들의 말이다.

 

▶항상 긴장하고 살 수 있기 때문에 아름다움을 유지하고

살 수 있다 : 보통 동갑인 커플을 봐도 남자가 훨씬 어려

보인다는 평을 많이 듣는다. 하물려 연하남자와 연상여자

커플은 더욱 남자가 어려보이게 마련. 여자들은 이런 단점

을 극복하기 위해서 늘 새로움을 추구하면서 아름다움을

가꾸게 된다. 패션또한 젊게 보이게 입기 때문에 동성친구

들 사이에서도 세련된 편에 속하게 된다. 즉 자기 나이보

다 젊게 살 수 있는 원동력이 되기도 한다는 것이다.

 

▶모성애를 발휘하여 남자의 어린 행동을 돌봐 줄 수 있

다: 여성의 기본에는 모성애가 깔려 있다. 여자중에는 누

군가를 지극히 보살피면서 자기만족을 느끼는 사람이 많

다. 연하 남자는 이러한 여성의 모성애를 만족시켜 주므로

자기만족의 일부분으로 만나기도 한다는 것.

 

----------------------"사랑은 쟁취하는 것" GO LOVEPRO

 

 

───────────────────────────────────────

프로포즈 출력일 :: 98/03/14

───────────────────────────────────────

 

제 목 : 여자가 소개팅에서 듣기 싫어하는 말

 

 

♡여자가 소개팅에서 듣기 싫어하는 말♡

 

1. 『그때 그 남자와는 왜 헤어졌어요?』

첫 만남부터 여자의 과거를 궁금해 하는 남자가 있다. 뭐

남의 과거 수집하는 것도 아니고 실패한 사랑담만 골라서

책이라도 낼 것도 아니고. "지금가지 정말 연애 한번도 안

해 봤어요?", "소개팅 많이 해 봤어요?", "전에 남자친구와

헤어진지는 얼마나 됐어요? 왜 헤어졌어요?", 심지어는

"전의 남자친구와는 어디까지 갔어요?"까지 물어보는 남

자. 여자가 마음에 들었다면 아무리 궁금해도 적당히 질문

을 참는 것이 예의가 아닐까?

 

2. 『혹시 쌍커풀 수술하신 것 아닌가요?』

만약 당신이 이 질문을 던졌을 때 상대가 자리를 박차고

일어나지 않는다면 그녀는 성격이 무지 좋은 것이다. 첫

만남에서 이처럼 예의 없는 질문을 하는 매너없는 남자들

은 평생 홀아비 신세로 지내다가 늙어 후회할 상. 농담으

로라도 첫만남에서는 여자의 기분을 상하는 말을 하지 않

는 것이 좋다. 가장 최악인 경우는 키, 몸무게, 시력, 허리

사이즈까지 물어 신체검사 하러 나온 사람들도 있는데 보

통 여성들이 이럴 때 참는 것은 상대를 인간이하(?)로 봤

다는 것이다.

 

3. 『왜 아직도 결혼안했어요?』

보통 매너 없는 남자들은 할 질문 못할 질문 가리지 못하

는 곳에서부터 들어난다. 이 질문도 마찬가지. 보통 25세가

넘는 여성들에게 이렇게 묻는다면 상대는 물어볼 것이다.

『그 쪽은 왜 아직 결혼안했어요?』

소개팅은 상대의 자존심을 긁으러 나간 자리가 아니다.

설령 그녀가 마음에 들지 않았다 하더라도 최소한의 예의

를 지키는 편이 좋다. 요즘은 소개팅에서 서로 마음에 들

지 않았더라도 상대방이 정말 괜찮은 사람이라고 생각되면

친구를 소개시켜주는 경향이 많기 때문이다.

 

4.『공주병 아니세요?』

심한 경우가 아니라면 이런 질문도 예의에 벗어난다. 보통

의 사람들이 그렇듯 사람이라면 남성과 여성에 상관없이

자신에 대해 어느정도 자신감이 있는편이 좋다. 그 자신감

을 왜곡해서 공주 운운한다면 상대는 당신을 매너꽝인 남

자로 평가할 것이다.

 

5. 『사는 게 뭐라고 생각합니까?』

요즘도 이런 질문하는 사람 있을까? 미팅이나 소개팅자리

에서 우스개 소리만 하지 말고 시국을 논해보자고 하는 사

람은 외면당하기 마련이다. 미팅이나 소개팅에 나온 사람

이 시국을 논하거나 인생을 논하러 나온 것은 아니기 때
?

 

남자가 여자보다 늦게 늙는데다가 나이까지 어리니 세월이

갈수록 더욱 차이가 나게 된다. 실제 연하를 사귀고 있는

여성들이 가장 스트레스를 받고 있는 것도 바로 이부분이

었다.

 

----------------------"사랑은 쟁취하는 것" GO LOVEPRO

 

 

───────────────────────────────────