
『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4476번
 제  목:[TIPS]                                    
 올린이:x배트맨x(손무홍  ) 98/11/13 03:46  읽음:1484 추천:  1 관련자료 없음
 -----------------------------------------------------------------------------


. 윈도우98 시작후 빠르게
 1) WINDOWS/SYSTEM 안의 파일수와 용량을 되도록이면 적게 유지한다. 
    쓰지도 않을 프로그램이라면 깔지도 말구 있다면 과감히 지우는
    지혜가 필요합니다.
 2) 윈98 위에서는 되도록이면 엑세서리를 사용은 줄인다.
 3) 바탕화면에 아이콘을 너무많이 두지 않는다.
 4) 큰아이콘보다는 작은 아이콘을 사용.
   [디스플레이]->[화면배식]->[항목]->[아이콘]->[크기(Z)]
 6) [제어판]->[시스템]->[성능]->[파일시스템]->[시스템용도]를 
   네트워크 서버로 바꿀것 (램이 32M 이상일때 권장.)
 7) 색상수 16bit로도 충분하다. 불필요하게 24비트를 사용할 필요없다.
   (그래픽처리 속도만 느려진다.) 
   특별히 그래픽작업을 하지않는다면 하이컬러16비트로도 충분.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
     Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
           Email to : batman@batman.co.kr
