






 ---------------------------------------------------------------------------

 ????!?

 덎톏 뒃좚킕п 쮉퉍 륾데 ?쏿틒톩 ?톏 떋래? 톛?돿 ?뛃 목목 ?떋늏 콩빨떋

 ?퇬?봞. 댾봺? 쵡棨빼씉 쩯? ?쏿틒톩 ?톏 목목 ??늏 쩯?킳 늲봞. 램늖톩

 ?촻톋씉?큑뱻, 땅쐛톩 　칢톋씉.

 도톓 덆찼빨 큙톏 　칢톋씉 봞? 툈쵕뺼 ?쏿틒밻 덧웕?씉 퇫?톩 졹윞웙 쿪봞뾮

 톋죂 쿪뿠쿮 텞톛톓 빨닯 ⅰ탖봞.

 ??뜦래 촡릗뒇, 듻묄래쏿 쫱윞밻 릟늏????. ?빨쟢 텈래 뭣톏 덒래쏿 ?

 츃 렀뎈빨. 턻툪웙 쟢륾 촫큑릕톏 큒쟞밻 댾톩 댜톓?뱻?. 닯폋뾢 豈??덂 륾 棄

 퇫п밻 턻툪밻 콩몏 책뒃쏿밻 늏팤 륾래? 묀픞 쿪쒊쌳윪 츃 댜닯. 빓얷뾦톓 　뺙

 ? Α뇟 ?뎈뒇?. 톛?땇 멨킕 蛋톓 묽 ⅰ혰? ⅸ똞??

 ?쏿틒밻 뽥웙 빀큑 밃턡톩 쟞장엨웙 쨅쏿ⅰ죂 ㎎땥 ！?웙 빨닯 ⅰ탖봞. 땇윞돘밻

 퇫?톩 ?킕п 쫱톓 랭톋퐈죂 틭닻댾쓛봞.

 ?덂쥒 ?륾퓉 쫱래 릂봞돘 ?п 뭶?륾 똰쨆 댾윪 램늖뾦톏 큑뱻쏿 몹쟧 ??. 땇

 쥈됃? ?킕 ? 틓닯늏밻 촡쐑뾦톩 ㎕죟?탗棄????, 쟵렀뎈닯?.?


 윞덧밻 늖쟢킕 ??톓 쭐?죂 닯툪톩 區씉웙 ?덕봞. 땇쒊륾 쨅래훘래 몹덧늏 먴닯

 п븸 덧빨 큙퇫 뇨늖 쟞톛킕 덆윥봞밻 뾳 틭닻댾쓛봞.

 "?ч쟞 봞웕 픞땅톋씉 늏밻 쥌톓 큛큑릟п 븸쟷늖덂 큑뱻뎈빨?."

 ????

 땇쁺, 쥌톓 뻶뾞윞밻 ?윞늏 뾦쓆둬돘 뺙킕 棄퇫 렀붷 윞덧밻 뭲뒌똞 돘늸웙 닡텞

 댾윞죂 쥌숱톋씉 늏 ⅰ큩봞.

 "탛, 뭲뒃?튮?"

 쥌 늏똞래 봞늏늖 윞덧밻 쨇킕п 뭲뒇늏늏 뒚?쒢봺죂 봞?밻 ?윞웙 뾦톓 츃 렀

 덕봞. 땇밻 땇 ?윞킕 듻웙 떋텎킳 ⅰ큩봞.

 "래Α, 점램뭍래 렀밻뷒 큱럹톏 쥌톏 듄 뻶뾞쓆. ?킳? 땅? ！램?돘밻 〉봞뱿봞

 뱻똞. 쥌죟톩 ??톓 땇쒨덦븸 〉쨑돘 촫큩맇?"

 "??ㅵ쟢 붳 ！램 ?윞 ?죇 먬 틓킳ㅱ윞뎈닯."

 "햁, 쟱봺씉. 닯폋뾢 뾦닯늏퇫뒃, 턿윞톩 쮑늖 툃쨒톩 촡륾래늏 뭲뒃?맇돘 ?퇱큑

 , 톋?? ????."

 윞덧밻 （톓 츃 댜봞밻 닻뒌씉 쥌톓 킿닯 ⅰ큩봞. ч쟞 래쒨덦 쮑윞 퇫?톩 ?툪웙

 쟢릋틝톏 ­쐖떋 쁺쥌래덕봞.

 "빨?! 먤 닯섫덦?!?"

 윞덧늏 ㅹ콰 쥌톓 킿돘 ?윞찼퇫, 쨇킕 п 렀붷 쫲톏 퇫휱톩 땞쨒 쟤멷, 빨?밻 끝

 랙 텞톋죂 ?럱찼씉 쨅래훘톓 ? 덂뾦죂 쟧?봞.

 "??, 묽 ??덦 둬빨, 쵕늒ⅰ봞 쟧래뇟. 큖땇쐛 ！?멷?"

 쨅래훘톏 쟧 댜래 뭶톓 늫큩봞. 땇톩 ！늖래 뇨늖 옆땇쓆빳 덒톓 ⅴ 윞덧밻 ?톋씉

 텞톋죂 돘늸웙 뢠붴탖봞.

 "?, 큛덒 ?뒇?뭣큑, 퇳 둬닯 빨?! 래툪 묽 ??빨뎈뒇?."

 땇쒊퇫, 빨?밻 돘늸웙 닡텞 댾윞죂 래촻?봞밻 닻뒌씉 윞덧킕덦 쥒덕봞.

 "?, ??봞뱻?? 킳떋 틒램래 쮑쐛쏿븸 ?퐈륾?"

 "?뽥킕 렀밻 촡쐑톏?뭲뒃빨?"

 윞덧늏 빨?톩 빼쥌톓 쥈??돘 땇톩 뽥킕 п 렀밻 램늖톩 　칢톓 ? 훍엨?톓 ⅰ

 돘 쥏퇫 빨?밻 퀂쿶? 텞톛톓 빨톋죂 봺봲?봞.

 "햁, 뫕봰래덕봞뒃. 뽥킕 렀밻 래 ！릕쫭톏 훍엨?래쏿돘???, 휛?씉칊 묄래뇟.

 쟧씉븸 쩯?봞늏 램늖톩 　칢톋씉븸 쩯?봞늏 ?빨. 혰?? 쫨?래떋븸 ?빨!"

 땇쒊퇫, 훍엨?톏 쥈?톓 뒖丹죂 윞덧킕덦 램촡웙 뎀쓛봞. 윞덧밻 뇨늖 뫆쐖톋륾

 휛?씉칊묄톩 ??톓 떋닳?릣 땇밻 늏쟢丹 пп 훍엨?톩 램촡웙 쨑큩봞.

 "훍엨?래쏿 ?뱻봞. 탛멨킕 ！잠 램촡뾞윞빨 〉? 목, 촡튍뾞윹뱻봞. 몹?톋씉 램

 촡뾞윞뎈칢뱻봞, 윞덧벑."

 "큑, ˝?됧픤큑. 땇쒎뷒 빨? 멇멲р 턻휕븸 [빳몹? 틒램]톋씉 램몹쨑큩뒃륾?"

 윞덧톩 빼쥌킕 빨?밻 텞톛톓 빨톏픸 돘늸웙 뢠붴탖봞. 땇쒊봞늏 땇밻 윞덧돝 쨅래

 훘톓 뺙 큖톋씉 ）죂 쟧?봞.

 "퇫퇫, 뾦닯늏п 쟧 ?퇫뒃. 먤븸 큛뎈빨쟢 릂 BSP쏿п 슝떋밻 ?쵡쐃 쟧래뇟. 닯

 п 닯п?."

 "큑, 땇쒨뎈뒇. 땇쒛 뾦닯늏빨."


 빨?킕덦 뻶?늖킕 덆햌 퇫점빨뭍톓 뾦톏 윞덧밻 돘늸웙 뢠붴래죂 ?츗톓 떓덦 ?

 덕봞. 쨅래훘톏 큑쥈 쟧븸, ?몹븸 댜래 묀턻丹 픞쟢 쟞춚봞. 훍엨?톏 쵡??킕

 п 빨?톩 죟쓜톓 쨑돘 뺙큖톩 ）윥 쮑쐛웙 ?돘 렀덕봞.

 "?톛?땇쒛, 먤쟢 п쨢 봺욪킕 릕큑 렀봞늏 래돲톋씉 텈래 뭣덦 데 덒래돘, 륾졹

 빨 촡쐑뾦톏 　뻶 빓쨢 봺욪톋씉 덂먤늲봞 래댾뇟?"

 빨?밻 돘늸웙 뢠붴탖봞. 땇윞돘, 땇 봲빨 큙덦 ?늒? 닻뒌톓 ?죂 뷈쬄킳 쟧?떋

 ?퇬?봞.

 "?땇윞돘 랭?킕 묽 쩯빓래 쵕뎧빨. 래덧칊벑래?턿윞 쁺쥌킕 ?쵕?춚닯."

 츉늖, 윞덧밻 （톓 츃 댜봞밻 닻뒌씉 빨?웙 쨅쏿ⅰ큩돘 픲퇯톓 텘빪래붷 쨅래훘

 톩 ?븸 좓혖덕봞. 빨?밻 뎮? 쟧톓 래덕봞.

 "[큑?래킝]래쐃 쟞ㆃ?떋닳?? ?래 봞웕 ?톓 늳툪씉 Ⅷ??쁺 쿪밻 쟞ㆃ 쟧래

 뇟. 땇덒톓 킳? 쵡죟래 빓?킕 쿪뱻똞 래덧칊벑븸 ㅱ匣?빨 〉?돘 쟧큩빨."

 윞덧밻 촻懦래 뭣빨 큙덦 쩯?봞밻 덒톓 똻봧큩봞. 땇밻 돘％래 봰떏 ?츗톓 떓덦

 첄닯릟죂 쟧?봞.

 "?헊큒래뒇. 틒?뛃 킻쐀톏 ?빨븸 큙돘, 쟞빨쟟 ?쟷래? 래덧칊벑똞빨 땇쒨덦

 봶??봞뱻?."

 빨?밻 졹윞웙 땕멤래죂 뎮? 쟧?봞.

 "숍??빨쟢 봞웕 킳?뾦븸 쟢쟢찼 큙톏 ?뎏톓 럼덕빨. ?톏 ? 룪윞밻 혰뎏톓 틝

 츃 렀륾Α. 땇쐛п 턿윥 혖뎏톓 ㆅ닯릋 츃 렀덕닯. 톛?쟸닯, 래덧칊벑래 쟞빨쟟킕

 땇쒊?붳쏿돘. 퇳톏 뾥빨 〉?밻뷒, [촿쩬톩 퇫?램 킳죟톓 픵밻봞죇 ?쟷톏 봞?

 쵕뎎릂봞]쏿돘 ?춚륾? 톛톛?땇쒒댾뇟 큑쟞. ?빨쟢 큑뾦램빨 쁦램빨, 땇윞돘 뭲

 뒇빨, ?덦 쟧?퇫죇 촡쐑램빨, 큑뱻죇 쥈떋륾 봞웕 뭍묄랭빨 큑쥈븸 　웏밻뷒 쥈

 칎 툈틒씉 픵뎈닯. 릂 픵큑ⅴ봲?돘 릕톏댾떏 ?빨쟢?. 닯폋뾢 빓쨢톋씉 덂먤늖

 畺래 퇳 ?떏 ?륾Α. 큑빪똞빨 빓쨢 봺욪래 륾?륾빨 큙톓 덆 ⅰ뱻 쟧래뇟. ?떏,

 쫭촦뺸떏 ?빨쟢 늏팤 륾래?늏 멇죟래륾 룪닯 렀톋뱻 땇쒨뎈빨. 퇫, 릟늏 큛돘 렀

 밻 덒톏 킳떋똞빨뇟. 땇덂 땇쒨돘?먤? 뻾래뇟 쟧씉 텈 뭣뒃륾. 릟늏 쟞ㆃ빳톓 ?

 쓆뫝밻봞죂 땀벃래쏿밻 멲р톩 졹윞킕 빀톓 붷빨떏 ?빨쟢?. 큑, 픮. 틭턠?댾 ?

 륾 붳 렀닯 윞덧."

 윞덧밻 래ㅵ킙 솪 쥈칎 혰뎏멤램 래뇟떋랭똞 쵕늒?죂 빨?웙 쨅쏿ⅰ큩돘, 빨?밻

 ！큖?봞밻 텞톛톓 빨톋죂 쟧?봞.

 "죣랭빓큖 〉졻덕댾뾢, 졻톓 덒묽 벙."

 땇쒊퇫, 윞덧밻 ?츗톓 ?턿 ? ? TV웙 휺죂 쟧?봞.

 "돣 쵡래큑늏 빀큑뎀?뱻똞 떋봞윞돘 렀닯. 픮 륾?먨 붳 ?늒?퉣뒃륾."

 "???큑 픮, 쵡래큑쏿돘 ?빨? 윥칊, 큑뱻 윞훍?땇맰 윥칊쏿돘 ?퇫. 땇 큱늏

 땇쒊붳쏿돘, ?　 틒툪킕 먤웙 봢봢丹 뜞춚봞륾 ⇒쏿륾?랭래 툪봺씉 뺸밻 릋킙 봶

 툃 늫덩킕 늏뻾댾쏿돘?."

 땇 쟧톓 뾦톏 윞덧밻 區? 텞톋죂 틭닻댾쓛봞.

 "?, 땇몹븸죇 큖쫨웙 쥒톓 嶇턠밻 댜뎈뒇."

 "??, 땇쒨봞돘 ⅸ 츃 렀빨. 닯래, ！?멷. 듄 툈！댜덦 픞쟢 쟞?돘 렀닯, 쟧묽

 ? ⅰ쏿돘."

 땇쒊퇫, 쨅래훘톏 빨?웙 ?뢲 쨅쏿ⅰ죂 릜덦 틭닻댾쓛봞.

 "?, 멇 닯졹뱻킕덦 멨譏륾 ??빨. 릕댿몹 ?빨 쟞."

 빨?밻 퀂쿶丹 텞톋죂 돘늸웙 뢠붴탖봞. 땇윞돘밻 멨譏떋웙 뾦닯 윞덧킕덦 틒죂

 쟧?봞.

 "퇫, 릟늏 ㅵ朞 뭺쒊틝?뱻 멇늏 쟧?. 릂 혖멤툃찼톩 톛? 램? 툃찼킕 톛?래 뾵

 씊뺸닯 렀떋 쁺쥌킕 ? 츃 댜닯. 먤쏿븸 늏땣멤래죇 쮑윞 ?밻덦 뭣큑. ?늖톏 20

 점 릟씉?."

 빨?밻 쮉웏덦 봞래닻톓 뭺쒊늲돘, 윞덧밻 쵕멨 쵡ㅵ펯 결ⅰ밻 멨譏쏿 뇨늖 섌쓆

 둬봞. 돣, 촻봺쨢 홣킕п 멨譏떋웙 뾞밻 ?윞늏 뾦쓆둬봞.

 ?킳ⅰ쵡턠! 빨?뱻??

 빨?밻 땇 봞땣? 、?윞웙 뾥돘 퇫?톩 닯졹뱻늏 닯섇 촻?램빨 큛 츃 렀덕봞. 땇

 밻 윞덧톩 ?킕п 럼톓 ⅓땥 댾윞떋 ?퇬?봞. 윞덧밻 땇톩 럼 　뉠톓 ⅰ돘 돘늸웙

 뢠붴래죂 멨譏킕 봺돘 쟧?봞.

 "큑, 윞덧럼뱻봞 닯졹벑. 빨? 멲р톏 큑?봞?區 츃쨦틭래뱻 툪늏 봺? 킻쐀톓

 ?밻 덒럼뱻봞. 큖????덧, 땇멲р톏 큖멨? 돲킕 렀칢뱻봞. 빨?늏 래쒨덦 멨

 ?봧쏿돘 ?붳뒇턠. 촡쐗?봞돘?쟧럼뱻봞."

 ??탛, 큛뎈칢뱻봞 윞덧끝. 땇쒛?큑, 륾틭킕 빨?웙 쟢륾?댾뾢 툪 쟧븸 멨?틒

 ?뎈칢뱻똞??

 "탛, 쟧쿿???덧."

 ?멜븸?촡쐗?봞돘턠. 땇쒛, 츃돘?쵡턠 윞덧끝. 윞덧끝톩 랭톏 TV씉 퇳 ⅰ돘 렀

 칢뱻봞. 땇쒛?.?

 "?탛, 퇳 큛뎈칢뱻봞."

 돣 멨譏밻 뢦뎧돘, 멨譏촻래떏 ?빨쟢 쒪뱻톩 、?윞웙 뾦톏 빨?밻 봞?땞 퀂쿶丹

 텞톋죂 틭닻댾쓛봞.

 "???킶??닯졹뱻쏿뱻똞. ????."

 윞덧밻 멨譏떋웙 뫝톋죂 쟧 댜래 빨?웙 쨅쏿ⅰ큩봞. 빨?톩 닻뒌톏 럼츎쟢래 텞돘

 렀톓 챸래덕봞.

 잰퀄?

 땇쁺, ?됃쥌래 킿쓛돘 윞덧밻 쥌 숱톓 쨅쏿ⅰ큩봞. 톛? 툈얷웙 늏뾟 촦 쵡래큑늏

 뇨늖 蛋래 뾢 닻뒌씉 п 렀덕봞. 땇멲밻 빨?톩 뽹　칢톓 ⅰ돘 톩턅쏿밻 닻뒌씉 쟧

 ?봞.

 "큑, ?벑래 덧춚멇턠? 봞?래멇턠, 톛?댾윞웙 묽 쟥래 촦덦 큑뱿늏 ?밻뷒?."

 땇쒊퇫, 빨?늏 츉늖 돘늸웙 빀쓆 쵡래큑웙 쨅쏿ⅰ죂 쟧?봞.

 "덧, ?　! 닯п돝턠!!"

 "래쒎?멲р."

 윞덧밻 닯쇤 츃 댜밻 멲р래쏿죂 빨?톩 졹윞웙 ?톋씉 촫펉 뭺쒡봞.






                     -----------------------------뎮?---
