






 ---------------------------------------------------------------------------

 "닯섫덦 ?п 촫큑릚밻빨밻 ­쏿븸, 먨 촻봶丹 텈래 댜뒇. 잠톛쫨휼 릟늏 촻봺쏿뱻

 ?????. ?땇쒨덦 ? 츃 렀봞죇?래 큑뱻쏿 땇쒨덦 뺼봞!!"

 쨅래씎톏 됖떋닯윥 ！?웙 빨톋죂 봞? ??데톓 ?킕 댾졹뷴픸 쏿턿?웙 鈞? 빼

 틒 ?떋 ?퇬?봞. 땇 　칢톏 땅?멤램 됖떋늏 쥈더램빨 쟧 ? 틒밻 뾳 ?봞. 뻶휼

 텈 ?쵀 땎텯빼, 닯똻 ；톋씉 릟쓆덧밻 댾책 툃쨒, 땇윞돘 휼?? 뿠퇫램톩 도?.

 땇 　뾢 덒래 쨅래씎래 닯섇 릕퇫램빨웙 ч죟? 틒돘 렀덕봞.

 ???.?

 쨎죇, 쏿턿?밻 캻밿? 뭶㏏톋씉 쨅래씎래 퇫?톓 鈞? 봧쓆덧밻 　칢톓 빨휺ⅰ돘

 렀덕봞. 땇밻 랭몹 댾윞 큖킕 쨅래씎래 뾦닯덧퇫 ?톓 칒쇄 賂뻾쒡봞. 땇쒊퇫, 큑

 똞 쟞퐈웙 돴뎏?붷 ?래 릋훍씉텈 뷊뒌래 빨죇킕п 츃?늸늏 첄닯퉍 뎀쏿둬돘, 쨅

 래씎톓 鈞? 몹豈丹 릋큑늏떋 ?퇬?봞.

 ????!!

 "???!"

 륾쥈 뷊뒌뾦톏 쨅래씎톩 ?쵀 區쫨킕 몹豈丹 쨆?돘, 졹윞웙 툪턅? 촻핤 봺쫨쫭킕

 돴뎏톓 쨑톏 쨅래씎톏 퇽? 텘빪런톓 좓혖덕봞. 륾쥈 뷊뒌래 쨆團 쨅래씎톩 촻잠킕

 у у?래 ?웏떋 ?퇬?봞. 쏿턿?밻 쫱컒?봞밻 뾳 돘늸웙 멜톋죂 쟧?봞.

 ?멜쒎 멜쒎?큑??뎈뒇턠. ?빨쟢 멜븸 닯쇤 츃 댜덕칢뱻봞. 래쒨덦 ?빨 큙큩

 톋죇 툪늏 봶? 덒 ?큩댾뾢턠. 턻п??떓?. 큑, 픮돘씉 땇 륾쥈 뷊뒌뾦톏 봶?

 톩 떋웙 　뻶 쮑큑뾦랭 덒럼뱻봞. 뎘뒄, 봶?톏 틒텂 쟧쏿늏죂 틓빨턠. 툈！렀뎈

 튮? ?쩳丹 쨦쓆? 덒럼뱻봞. ?????.?

 쨅래씎톏 큑쥈 쟧래 댜덕봞. 윥칊밻 땇쒒틝 큛큩봞밻 뾳 킵쨢듻웙 롟죂 틭닻댾쓛

 봞.

 "?, 멜쒒 틝 큛큩빨. 땇쒨덦 쥈흄봺돘 빀빳?뱻똞?."

 "큑벓뱻봞."

 윥칊밻 쟧?밻 븸틭 츬쒮래 쥉쥉丹 룪닯뾦퇫, 뇨늖 톩턅쏿밻 닻뒌씉 츬쒮톓 쨅쏿ⅰ

 죂 돘늸웙 닡텞 댾쓛봞. 츬쒮톏 덧쐛늖쟢킕 쟧톓 떓덦 ?떋 ?퇬?봞.

 "멜 몹븸씉 쨅래씎래 쿪쒊빳봞죇, 쨅래씎킕덦 멨?웙 뉠ⅰ? 래텮밻 댜칢뱻봞. 쨅

 래씎톏 봞웕 킳?죟톩 늏팤 륾래?돝밻 픞땅래 봞웕 ???큤?톩 蛋톓 촡턻?뱻

 봞."

 땇쒊퇫 윥칊밻 돘늸웙 닡텞 댾윞죂 츬쒮킕덦 쥒덕봞.

 "?땇쐛п 닯폋밻뷒?"

 "?큑벓뱻봞?."

 츬쒮톏 쥉쥉丹 ?펧톓 룪죂 봞? 챰쥉톓 빨흚봞. 땇쁺, 텞톛?윞늏 뾦쓆덧떋 ?퇬

 ?봞. 윥칊밻 區쫨킕 ?웥래 븿밻 덒톓 밶룪죂 쨅래씎래 렀밻 숱톓 쨅쏿ⅰ큩봞.

 "???????????????????!!!!!!!"

 쨅래씎톩 됖?돝 ?뛃, 땇톩 뻶뚡텈 땎텯빼킕 쨆? 렀붷 뷊뒌뾦톏 　묀윞 쟧쏿 ㎕

 ?닯빨죂 ?쵀톋씉 쩯? 蛋 댜래 땇톩 ”킕п 섌닯퉍 륾늲봞. 땇톩 ”킕 츃댜래 릂

 촻잠뾦톏 땇톩 땎텯뾦래 ?덦 럱?봺퇫 區웙 ?ㅵ 첄닯릣 뽥 봞? 큑쥒닯 뾦덕봞.

 땇 　칢톓 ⅴ 쏿턿?밻 뇨늖 뫆쐃 뭶톋씉 쨅래씎톓 쨅쏿ⅰ떋 ?퇬?돘, 쨅래씎톏

 퇫?톩 ”킕 쥏톏 區웙 ?톋씉 봠톏 ? ?씉 ?톋죂 틭닻댾쓛봞.

 "?????랭틒랭 빓큖 區웙 〉Αп 땎빼댾쓛밻뷒 덧밿톏 퇳 먴뎧뒇. 멇 큱돼

 ?쥒뾦톏 릟 떋웙 ?닯?붷뷒? ??????떏, 릟 떋밻 묽㎕뾦븸 겸? ㅱ윞밻 큤

 ??떋뱻 땇쒒 츃 쨇킕???????. 먨 뎮촦톓 퇳〉?봞. 땇윞돘?."

 쨅래씎톏 솫쨅씉 у 픸, 쨢땞 멨 쏿턿?늏 뷊뒌톓 촡턻?쁺 ?붷 ?뻐톓 땇봺씉 쁝

 쏿 ?봞.

 ?큑, 큑뱻!??

 츉늖, 쏿턿?톩 쨒 ；킕у 츃?늸톩 뷊뒌뾦래 乫닯 륾둬돘 쏿턿?밻 돴틭톋씉 ”톓

 릋쓆 땇 돴뎏톓 뎎턿 區? 츃 렀덕봞. 쏿턿?밻 （톓 츃 댜봞밻 닻뒌씉 쨅래씎톓

 쨅쏿ⅰ죂 틭닻댾쓛봞.

 ?래, 래쒎 쨅ⅰ?톏?!? 닯펯п 봶?래???

 쨅래씎톏 끝랙 텞톋죂 ?붷 ?톓 텘휺 뷘덕돘, 쁶킕п ?큑 뎀쐖붷 뷊뒌뾦톏 봞?

 쁶 ?톋씉 뾦닯늲봞.

 "??, 뫆쏿텈늏? 땇쒨뎈빨?. 쩳씉 뫆쏿텈덂 큑뱻뇟, 멇 떋츎래 릟 덒래 뺼 덒

 챸 래뱻똞. ???????래툪, 틓톛래봞!!!!!"

 쨅래씎톏 츉늖 퇫?톩 턉?킕 　톏 떋?톓 쏿턿?늏 렀밻 쨅봟킕 릟 붷퉣돘, 땇 떋

 ?톏 쨅봟돿 혰빀?돿 빓?킕 돴틭톋씉 ?쵀톩 ㏏톓 첄닯 뎀쓛봞. 땇 ㏏톩 릟킕 뾦

 닯늖 쏿턿?밻 럼킕п 톋톌 ?윞웙 릟죂 ”톓 럱?댾쓛봞. 쨅래씎톏 캻밿? ！?웙

 빨톋죂 턉?톓 ?돘 닻뒌 늏똞래 똞빨 뾦닯 뎀쓛봞.

 땇 　칢톓 ⅴ 쒪뿠밻 돘늸웙 멜톋죂 ?킕 렀밻 랭?킕덦 쟧?봞.

 "멜쒎?멜덆 쿪봞뱻. 킳쒊쫭톏 뭶톓 늫톋?밻덦 뭣톋? 뾳 ?뒇턠. 멜덒톏 [쟞윞덧

 멇?]?톋톛, 멨 ⅰ떋 ?칢뱻봞."

 땇 떋츎톩 래웥톓 뾦톏 몼킝톏 똰펉 뫆쏿죂 쒪뿠킕덦 뺸쥏뾳 ?윞햢봞.

 "쟞윞덧멇?!? ч쟞 빨덩뒀 ?뷒칊늏 팱뎎 촡턻?봞밻 땇 멜틒톩 떋츎??"

 쒪뿠밻 덧웕?톋씉 뭶톓 늏윥픸 돘늸웙 뢠붴탖봞.

 쨅래씎톏 ！?웙 빨톏 픸 퇫?톩 턉?톓 뾦닯 뎀쓛봞. 땇쒊퇫, ㏏ 큖킕 뾦닯렀밻

 쏿턿?톩 ”래 뜬씉 ?큑 뎀쐖돘, ?톓 릟윞퇫 땇톩 ”븸 큑쐛씉 릟쓆늲봞. 쨅래씎

 톏 쟢묄? 뾳 됖?웙 휼쌳윞죂 틭닻댾쓛봞.

 "???????. 램늖톩 ”톏 텮늫칊쒞덦븸 ?돿 킻돿 됃뎮늏 쟥빨. ”킕п 졹

 윞, ?, 봞윞늏 봞?늸 ?큑릂 덒 잠쒛 ?늏쐀븸 봞?늸, ?쨅봟톩 ?됃톏 램늖톩

 ”킕 瓊빳 ?됃돿 솪? 킻돿 됃뎮늏 렀봞. ??????졾멜?턉??"

 쨅래씎톏 댓빨 ?늏쐀톓 뒃쫨쓛봞. 땇쒊퇫, 쏿턿?톩 턉?래 래촻? ?윞웙 릟죂

 뽥뚣탖돘 쏿턿?밻 ?덦 ㎕죟톓 빨웏떋 ?퇬?봞.

 ??, ?큑큑큑큨?!!?

 "덧?좘빳 ㎕죟, ????. 덧웕숱 봞윞?."

 쨅래씎톏 덎빨 ?늏쐀톓 뒃쫨쓛봞. 땇쒊퇫, 래ㅵ킙 쏿턿?톩 덧웕숱 봞윞늏 뚣킳

 륾늲돘 뚣램 쫨뜬킕у 몾쵀톩 핤큲래 ?큑 륾떋 ?퇬?봞.

 ?急, 急닯닯닯닳?!??

 ㎕죟톓 뾦톏 쨅래씎톏 럼톓 빓땇?덦 쟢뾢 ? 돘늸웙 멜톋죂 쟧?봞.

 "덧, 큑뱻뇟?큑똞 륾킕덦 쟧?뾳래 큑웥봲덦 ㎕죟톓 빼쒊Α, 래ㅵ덒톏 쟱킕 큖뾦

 덕톋뱻 봞? 떋?웙 틒빨. ?????????!!!!!!"

 쨅래씎톏 틭빨웙 뒃쫨쓛돘, 땇돝 빓?킕 쏿턿?톩 턉숱 봞윞늏 뚣킳 륾늲봞. 쏿턿

 ?밻 돘래 ??밻빨 붳래촻 ㎕죟븸 빨웏빨 〉?탖봞. 쨅래씎톏 됖?웙 휼쌳윞죂

 팱댾땀 ?떋 ?퇬?봞.

 "????????????!!!!! пп丹 틓밻댾봞, пп丹!! 봞톛ㅵ킙 덧웕?, 땇

 봞톛ㅵ킙 졹윞!! 졹윞늏 뚣탖톓쁺톩 멇 ?몹톓 ⅰ돘?뒇, ????????!!!! 먤

 톩 헊?봞, 헊?쐃 쟧래봞!!!!!"

 윥칊밻 듻웙 쟟돘 빀큑у 촻?탖봞. 쯠늏 뚣래밻 ?윞, 땇윞돘 ㎕죟 ?윞웙 붳래촻

 뾦톋죇 퇫?래 ！챕 덒 쟢 ?큩봞. 윥칊밻 뎓뿩 츃 댜덕밻빨 ?윞웙 ?덦 빼쒡봞.

 "툱툃, 뭲늏 큒봶래뇟!!!"

 땇 츉늖, 쏿턿?톩 뭶킕п 몾쵀톩 ㏏래 ㅵ쇄 ㏏릚돘, 땇래 ”톏 пп丹 콩빨떋 ?

 퇬?봞. 탛멨킕 윞덧돝톩 봺뎘? 틓떋 빪멨 쩯?붷 댾봺? 　칢돿븸 ?큩봞. 뻶뚡

 텈 늮도톓 덆책 댾램톩 　칢??쵀 ㏏톩 ㆁ뜬웙 ㆅ닯릂 쏿턿?킕덭 붳래촻 쨅래씎

 톩 쟞윞덧멇?밻 ?빨 큙큩봞. 쨅래씎톏 큑?봞밻 뾳 틒졻톓 뷘죂 떋웙 뢩닯 뎀

 윞떋 ?퇬?봞. 쏿턿?밻 래웙 큒 쥌픸 쨅래씎톓 괌큑 ⅰ돘 렀덕봞.

 ?豈?丹??츃뒇턠. 툪 ?츃래돘, 솪 봶?톩 ?츃럼뱻봞. 멨 봶?톓 먤쥈 뉵퇿큑

 ⅴ ?츃웙 ?돘, 봶?톏 툪 빳펈 　칢톓 똻텈 ?츃웙 ?칢뱻봞!! 래툪 　뻶 틓칢뱻

 봞, 　뻶!!!!?

 땇쁺, 쨅래씎톩 덧웕숱킕 촡쨅?래 ?Ⅷ? 탗엢톓 ?킕 뾢 픸 ?봞.

 "?, 촻懦 ?큒톓 〉?밻뒇 츃瓊 뇟픸."

 돣쨅씉 쒪뿠늏 쨅래씎톩 턉숱킕 п죂 돘늸웙 뢠붴탖봞.

 "”래 콩퉣톓 챸, 蛋톏 봧쏿빨빨 큙큩뒇턠."

 쟞빨쟟톋씉, 츬쒮래 쨅래씎톩 뽥킕п 땇엯늏웏뾞웙 ?쨅펏 빀윥 ? 릜덦 틭닻댾쓛

 봞.

 "?텈래 댜뒇."

 쏿턿?밻 츉늖 빓퇬톓 좓혖덕봞. ?죟븸 잠윞?빨 〉? 쇤쇤쟻밻 늏팤 륾래?늏

 퇫땇쟞찼 멪램 ?래덕봞. 큑쥈윞 퇫?래 蛋톓 돼멨丹 픵톏 촻?쏿븸 래덒톏 먤쥈

 닯쓆떰봞.

 뎘뒄, 쏿턿?밻 퇫?톩 ”톓 봞? 몹촻 ?떋씉 뺸빀윥 ? 돴틭킕 쬀 쌷 픸 틭닻댾

 쓛봞. 쨅래씎킕 톩? 뚣램 ”톏 닯밶촿 몹촻톋씉 빀큑돝 렀덕봞.

 ?뭣칢뱻봞?덧밿톏 땇쟢 빀큑늏빨턠. ?빨쟢, 쨅래씎끝톩 쟧톏 퇳 뾦덕칢뱻봞. 뇨

 ?밻 랭틒랭?랭틒랭 ?킕 덧밿톩 ㎏톓 ?큑 뾞윞빨턠. 래퇫똞빨 쬄킳п?!?

 돣, 쏿턿?톩 ”톏 ?쒪棨? 쟞ㆃ킕 톩? 촡쏿퉣돘, 땇늏 륾둬붷 륾쥈븸 пп丹 쟧

 쏿 촡쏿퉍 늲봞. 쨅래씎톏 떋웙 댾뻺 ? 봞? ??데 킶? 댾뻶죂 틒뜬톩 빓얷뾦킕

 덦 쟧?봞.

 "?, 퇳븸 륾п밻뒇. 먤쥈 묀턻?덦 ?릟п 쟱킕 큖뾦빨쟢?먴닯늏빨."

 쨅래씎래 땇쒨덦 쟧 ?퇫, 륾졹빨 쵡죟톩 늏팤 륾래?밻 빓?킕 늒퇫톩 쥈떋웙 댾

 뻺 ? 래윞멜윞 ?닯퉍 륾졹빨 랭?뾦톓 ⅰ朞?뾳 ?봞. 쒪뿠밻 ?륾п 떋쫭래 뭣

 봞밻 뾳 ！?웙 빨톏 픸 촡쨅?톩 ?킕п 츗톓 뾦래퐈죂 쟧?봞.

 "?톛?덧밿톏 킳떋п ?래뒃륾 촡쨅?. 퇳뺯닯."

 촡쨅?톏 램촻톓 옆땇윥픸 쒪뿠웙 괌큑ⅰ죂 틭닻댾쓛봞.

 "?릂 큒》래 ?퇬뺯봞. 멜윞 늏?."

 묀땞 ?, 래덧칊늏 뭶톓 섛돘 땇멲톩 ”킕у 봞?땞 ?떋(佚褶)늏 섂덧웏떋 ?퇬?

 봞. 땇쒊퇫 츬쒮래 땇멲톩 ?킕 쥈?톓 럯톋죂 쥒덕봞.

 "됧픤톋?뱻똞, 래덧칊?킳."

 래덧칊밻 ！?웙 빨톋죂 돘늸웙 뢠붴탖봞. 랭?돿 뇨늖 섌닯퉍 汽씉 п 렀밻 쨅래

 씎톏 큑쥈 쟧 댜래 덎톏 ?밿톓 뎀쓆봞 ⅰ큩봞.







                -----------------------------뎮?---
