






 ---------------------------------------------------------------------------

 "래Α!! 묀턻丹묽 ? 츃 댜닯!!"

 쨢 쥌톓 ㅹ콰 킿돘 쨇킕п ?쐃톓 區턿돘 렀밻 촡쐑뾦킕덦 ?윞책 빨?밻 ?쐃톓

 區텈 촡쐑뾦톓 칊톌 빀큑 ⅰ큩봞. 몼램 ?죟, 쟤멷 뻶죟, 몃톏 킳? ?죟래덕봞.

 돴둧씟덦븸 큑똞 멨킕 댾윞킕п 덂봧뾦돿 릂?땈톓 ㅹ래붷 쨅씉 땇 촡쐑뾦래덕봞.

 "?⇒뇟, 큑똞 릂윞찼붷 촡쐑뾦래퇱큑? 닯폋뾢 묽 묀턻丹묽 ? 츃 댜륾? 큱늏 區돟

 ?п 퇫돘 렀밻뷒?퓎."

 땇쒊퇫, 돿 ?톏 덎톓 賂뻶웏붷 쟤멷래 빨?톩 ?킕 륾пп 빨?톩 늏칝톓 ）죂

 틭닻댾윞떋 ?퇬?봞.

 "촻됃?빨쟞 몼쐗졹윞. 큑똞 릂윞찼밻 덒 Χ톋죇 땇맰 ！큖?봞돘 쟧 ?죂 뾦닯늏

 뇟 ?밻덦 탛톩 큑뱿늏? 먤븸 땇쒨덦 봶?돘 ?닯?"

 땇쒊퇫, 빨?밻 뭶톓 빓땇?덦 쌳죂 ㎎땥 텞닯 ⅰ탖봞. 떋쫭래 뭣큑 땇쒊밻 덒래

 큑뱻돘, 츉늖멤톋씉 譏늏 찼）덕톓쁺 륾덧밻 ?빓래덕봞. 빨?톩 ?래 텘여 댾윞밻

 츉늖, 쨢 큖킕п 쏿래큑톩 、?윞늏 뾦쓆둬봞.

 "빨? 덧쮉, 땇쟢 뾦닯돝 틒쵡턠?. 멨 됧픤큑턠."

 땇 쟧톓 뾦톏 빨?밻 ?츗톓 ?턿 릟 ? 뽥킕 쨢 큖톋씉 뾦닯п죂 틭닻댾쓛봞.

 "??뭣큑, ?ㅵ쟢 Α 틒빨. 쇃쵀졹윞 좚쟤래?."

 땇쒊퇫, 쨒뢤? 땇 쟤멷래 빨?톩 닯똻웙 퇿떋 뜬? ?톓 ②덕봞.

 "⇒쏿뒃! 래퇫? 봞? 쟧?Α?!!!"

 ??!

 촫돿 촫래 쫨뿸丹밻 ?윞돝 ?뛃, 빨?톩 닯똻웙 퇿톋쓆붷 쟤멷톩 ?톏 빨?톩 ?

 킕 퇿? 붳래촻 텘빪래빨 큙큩봞. 빨?밻 끝랙 텞톏픸 뽥웙 빀큑ⅰ죂 틭닻댾쓛봞.

 "?봞? 쟧 ?쓆뱻 릟 졹윞늏 큖쁝웏밻뷒?닯솽빨? 땇맰 멇늏 봞? 섂뎀윞밻덦 뭣

 톓 덒 ?톏뷒? ????."

 땇 쟤멷톏 빨?톩 ?킕 퇿團 퇫?톩 ?톓 쮤떋 뜬? 큖늖蛋톓 곱톋륾, ?톏 ！빓븸

 ?빨 큙큩봞. 땇쁺, 몼램래 뻾 촡래킕 룪닯뾦죂 빨?킕덦 촡돿웙 봺? ?떋 ?퇬

 ?봞.

 "큑큑?래쒎. 릟늏 봺? 촡돿?뎈멇 몃톏래. 래멲р ?뎏래 묽 쫱?큑п?몹쟧 ！

 큖?멇."

 "씉, 씉뾞 붴! 촡돿?? 嶇턠밻?!!"

 쟤멷래 ?윞찼쓆 ?퇫, 몼램래 뭶㏏톋씉 땇 쟤멷톓 툪큦?돘 쟤멷톏 럼톓 봞쥒덕

 봞. 빨?밻 區? 텞톋죂 쟤멷톩 ?톓 뫝큑 틗 ? 몼램킕덦 쟧?봞.

 "촡돿?? 嶇턠밻 댜밻뷒?닯폋뾢 묽 묀턻丹 ?쏿돘 쟧쿿? 틒쵡턠. 멨 됧픤빨쟢

 쨢 큖킕 렀밻 큱 쁺쥌킕턠. 튍??뱻봞."

 빨?늏 람?웙 ?죂 쟧?퇫, 몼램톏 텞톋죂 돘늸웙 뢠붴탖봞.

 "急妓, 땇쒊빨. 땇쒛 퇳 ?덦륾. 래Α, 턿윞뾦톏 봞웕 킳됃톋씉 늏빨. 럞쥒댾윞빨

 쟧돘 쮑윞 텘빪킳."

 몼램톩 쟧킕, 빨?돝 쟞픦래 렀붷 쟤멷톓 툪턅? 땇 랭?톏 　뻶 텘빪래떋 ?퇬?

 봞. 쟤멷톏 쫭? 뾳 틒졻톓 섌죂 빨?웙 괌큑ⅰ큩돘, 땇쒎 쟤멷톓 ⅴ 빨?밻 ?웙

 쫱쾫 릟）죂 땇 쟤멷톩 ?톓 붳텂 땕닯 뫝큩봞.

 "??, 퇳늏쏿 쇃쵀졹윞 좚쟤래."

 "톋, 톋톌?!! 뻶돘ⅰ퇫?!!!"

 빨?밻 땇 쟧톏 뾥빨븸 큙돘 땇맰 쨢 큖톋씉 뾦닯늲봞. 쨢 큖킕 뾦닯у 빨?밻 챰

 봺킕 뭲텈픸 퇫?톓 댿몹칊쒎 닻뒌씉 ⅰ돘 렀밻 쏿래큑톩 졹윞웙 ?톋씉 뇨늖 늳?

 덦 쿪봞뾮닯 틒죂 쟧?봞.

 "땇쒎 뭶톋씉 ⅰ죇 릟늏 떋쫭 촻?빨. 봞웕 촡쐑 댿몹? 틒밻 덒톏 뭣톏뷒, 퇫?쫨

 휼 댿몹?밻 덒븸 늏뢲톏 뭣톏 댾쏿뒃. 퇽래륾 틒쥈춁턠 뜞쟞 츅멲벑, ???."

 "?큛큩닯턠, 돘쟞땀턠 빨? 덧쮉."

 쏿래큑밻 빨?톩 땇 쟧톓 뾥돘 뇨늖래륾쟞 큖?? 츃 댜덕봞. 묀땞래쏿븸 빨?웙

 래촻?덦 쵕늒?붷 퇫?래 붳 래촻?덦 밶뛞빨떋똞빨 ?봞. 빨?늏 봞? 톩퇫킕 큗

 큑 뭶톓 늫퇫, 쏿래큑 킶? 뭶톓 늫돘 퇽톓 퇫떋 ?퇬?봞.

 륾첿 럱톓 럦 덒 ?떋븸 ?탖봞. ?빨쟢 빨땞톏 래촻?덦븸 쟞톛래 큖몹뺸밻 덒래

 덕봞. 픞쫭?덦?.


 "햁, 늫丹 릋 쇃쵀졹윞쏿 쫨웏봞뱻!! 덂쨢빳?!!!"

 ??밻 촿씉 뎃떏 킳됃쨢톩 쩬톓 틒졻톋씉 ?쓆찼죂 쫭톓 ?봞. 땇쒊퇫, ?킕 렀

 붷 큑츬?래 區? 텞톋죂 틭닻댾쓛봞.

 "?, 쟸밻 쟧램뷒 됧丹 譏웙 릟밻뒇?."

 "⇒쏿뒃!! 봞? 쟧?Α 퇿점졹윞!!!"

 "쇃쵀졹윞, 쇃쵀졹윞, 쇃쵀졹윞, 쇃쵀졹윞?뺯륾?"

 땇쒊퇫, 譏웙 픮빨 〉? ??밻 큑츬?킕덦 봧쓆뾦닯 땇톩 죃촫톓 쬄퇿돘 ?윞찼떋

 ?퇬?봞.

 "먤 래퇫?, 툃릂래 큑뱻뒃륾!!!"

 "묽 캻턿빨묽 쟞, 뻾 봞!!"

 츉늖, 윞！늏 ㅹ콰 쥌톓 킿닯 못丹죂 큑츬?돿 ??킕덦 ?윞햢돘, ??밻 큑츬?

 톩 도퇫쐀톓 뫝돘 퀂쿶? ?몹톓 빨톋죂 챰봺킕 흗瓊붴 뭲땀 ㅱ쓛봞. 윞쟞밻 急윞

 킕 ?톓 늏퉍늖픸 ??킕덦 ч둧웙 ?떋 ?퇬?봞.

 "래Α, ??!! 큑똞멨킕 듄 칦촦댜밻 캻텘톓 ?쓆돘 땇쐛!! 멇 ?톓 텘빪래빨븸 〉

 ?덦 ? 몹븸씉 蛋래 늳? 촡쐑래쏿밻 덒톓 큛죇 붳래촻 ?㎕웙 덆빨 쟧큑뇟 ? 덒

 큑뱻뇟! 탛멨킕 땇 윞덧쏿밻 릕퇫킕덦븸 땇쒨덦 ?㎕웙 덆덕봞늏 棄푾릂댾 떋닳 큖

 륾?"

 "?햁?."

 ??밻 큑쥈 쟧래 댜덕봞. 땇 쟧톓 뾥돘 렀붷 큑츬?톏 돘늸웙 멜톋죂 틭닻댾쓛봞.

 "래Α, 쫨쫨캻텘톏 쨇킕 륾늏п ?쏿뒃?톌?"

 츉늖, 쵡늸톩 쨎펉래밻 쥒핤늏 큑츬?래 큗큑 렀밻 톩퇫킕 큑츬?톩 ”톓 늏똞칊씉

 區? 쨆?돘, 윞쟞밻 촫떋뾵뾵? 뭶톋씉 큑츬?톓 괌큑 ⅰ죂 쟧?봞.

 "??ㅵ쟢 붳 슘큛봺죇 톩퇫늏 큑뱻돘 멇 퇿점쵀 졹윞래뱻 큛큑п ??!"

 큑츬?톏 붳래촻 쟧래 댜덕봞. 윞쟞 킶? 쟧 댜래 ??뼏? 닻뒌씉 쨢톓 륾?봞.

 쨢톓 륾у 윞쟞밻 쟞챰 쨢숱톋씉 덧붷 씉뾞 붴돿 쟞틒햢돘, 씉뾞 붴톏 봞? 뾦닯늏

 ⅰ쏿밻 ?뻐돿 ?뛃 땇멲킕덦 쟧?봞.

 "큑, ！큖?빨쟢 봞? 뾦닯늏벙 윞쟞. 　뻶킕덦 쟧 ? 덒래 렀톋뱻똞."

 "?큛큩닯턠."

 윞쟞밻 씉뾞 붴돿 ?뛃 쨢 큖킕 봞? 뾦닯늲돘, 씉뾞 붴래 뾦닯덧퇫 ??밻 퀂쿶?

 닻뒌씉 챰봺킕п ”톓 랭톋흚봞. 씉뾞 붴톏 톩퇫킕 큗톏 ? 랭? 　뻶웙 빀큑ⅰ죂

 쟧?봞.

 "?촡큒? 쟞떋늏 래숱톋씉 덧돘 렀봞. 틓빨븸 큙톏, 촫빨븸 큙톏 묑툈웙 뷒윞돘

 쟧래뇟."

 "?닷뷒뾞뒇?."

 큑츬?래 땇쒨덦 틭닻댾윞퇫, 씉뾞 붴톏 돘늸웙 뢠붴래죂 퇫?톩 쟧톓 뎮? 래덕

 봞.

 "닷뷒뾞 ‥칊휼톩 츜퇫밻 땇윞 쟥빳 큙톏 뾳 ?. 촿뾦래 ?밿톓 뽥뷏빨 큙톓 몹븸

 죇 큛 츃 렀빨. ?빨쟢 땇덒뾦톓 ??밻 촡큒?톩 蛋톏?봺봢?. 쟞쓇쟢톋씉 찼

 퇫죇 륾ⅰ봞 〉? 츃븸 렀빨쟢, 릟늏 늏빨빨 〉? 덒톓 붳 쟥래 늏빨돘 렀떋 쁺쥌

 킕 뜬基?빨. 닷툪 킳떋킕 뎀빳 큛 츃 댜닯, 듄 덧밻빨븸 　웏뎈돘?. 닯폋뾢 래숱

 톓 鈞?댾륾 댾햌늖봞밻 덒톏 豈??뱻 　뻶 쟞톛늏뺑톓 봢봢丹 ?밻 덒래 뭣톓 덦

 뇟."

 "?, 땇쁢 쟞묄 퓉래뇟 봢훘킕 댜큱 ㅱ윞죇?."

 ??늏 땇쒨덦 릟쩁퇫, 씉뾞 붴래 램촻톓 옆땇윞죂 쟧?봞.

 "텞떋빨 쟞, 먨 큑똞 땇 쟤멷븸 봶?릟빨 〉?퇱큑. 덦봞늏 큑츬?돿븸 ?늖쟢 륾

 죇 匣뎏?뎏 ?밻 틒툪킕 ˝?. 릟늏 늏툃 댿몹?밻 멲р래 쨅씉 먤뇟. 쫭죟 멇 돴

 뎏쓇톏 턿윞 ?匣틭 늏툃 늳?빨. 뒖丹빨 큙밻 ?뎏븸 땇쒨돘??빨쟢 늫몹 면툪웙

 ?빨 〉? 쥈　? 뻐톓 ?덦 뺸죇 　뻶웙 돟뎩킕 쮉쌳윞떋븸 ?빨. 먨 퇫츅?빨

 큙밻 ? 헊늳톩 덎촡밻 뻀 츃 댜닯. 땇멜 ?뎏 륾첿 멨빪 턻쪂톋씉 릕톓 챸래뇟."

 "?."

 "?봞웕 촡쐑뾦븸 쨢??빨 쟧븸씊. 릟늏 늏툃 졾멜 멤뾦래 둬톓쁺 밶룴 덒 ?톋뱻

 릟 ?朞웙 뾦톋죇 　뻶 툃㎕웙 핖떋돘 쨅씉 륾돝벙. 땇쒛??丹 ?덦륾."

 씉뾞 붴톏 윞쟞돝 ?뛃 봞? 쥌톓 륾?돘, ??밻 래웙 늝죂 봞? 챰봺킕 뭲떰봞.

 큑츬?톏 땇쒎 ??웙 칒쇄 ⅰ봞늏 봞? 뭶톓 늫돘 쥈닷늏웙 쵕늒?떋 ?퇬?봞.






                      ------------------------------뎮?---
                               혗툪 틗㎕ 떋늖래닯п 뉠래 묽?래?웙?.
