






 ---------------------------------------------------------------------------

 "툱툃? 멲р뾦, 래댾륾 졻닯쏿?!!!!"

 ??밻 퇫?톩 덎, 쟿 래휼웙 젛쓎丹 賂뻶웏죂 봧쓆뾞밻 덂봧?뾦톓 돴뎏?떋 ?

 퇬?봞. 쟿 래휼밻 릋래 돿 ?래 릋훍씉텈 ?킕 ?ㅵ 쩇래죇 촻잠늏 쟞찼 뇟츃킕

 덦 쥒닯 쌺떏 뾳 잠픮?덦 쩯? ㅱ쓛봞. 땇덒톓 래！ ⅴ 덂봧?뾦톏 ??톩 돴뎏

 쟢?톏 헊у톓 봞? 區?쓆돘 ?봞. ??밻 덎톓 뎮? 賂뻶웏죇п ?킕 렀밻 릕퇫

 킕덦 ?윞웙 ㅱ쒋 빼쒡봞.

 "큑츬?! 먤 렊봞뫁 ⅰ윞퇫엨잠쒛 뎮? 땇쒊돘 렀톓댾뇟!!! 멇늏 점쐛? 랭래뱻 멇

 늏 잠윞?뇟 ? 댾 큑뱻뇟!!"

 큑츬?톏 ?톋씉 떓덦 　큑릟윥 몾쵀 졹윞훍쐀 촡래씉 ??웙 쨅쏿ⅰ죂 틭닻댾쓛

 봞. 　뾢 덒래 쫱쟢킕 픞봞밻 뾳 ? ?몹톋씉?.

 "릂 륾첿랭톓 ?빨 큙큩닯, 래멲р뾦래 봞펈돘펈 뷄쩫п 땇틭 ?륾웙 햢톓 챸래쏿

 돘!! 땇윞돘 랭톓 ?덦 쟢뾢덂 먤퇱큑."

 땇쒊퇫, ?킕п 렀붷 덂봧 ?죟톓 봞윞씉 픞 쿪쒊쌳윥 ??늏 붳래촻 픮빨 〉?뎈

 봞밻 뾳 큑츬?톩 죃촫톓 퇿톋죂 ?윞햢봞.

 "⇒? 봞??ㅵ 쟧 ?Α 래 ㎥닯졻톓 퇫?!!!"

 "뻶촡쐑 봞 땇쟢?!! 촻懦톓 ⅰ돘 턿윞룪윞 캻땀뇟 ? 댾 큑뱻뇟!!"

 뽥킕п 뾦쓆데 윞쟞톩 、?윞킕, ??밻 큑츬?톩 죃촫톓 뫝큑틗 ? 닻쟞 릕빨 큙

 톏 덂봧뾦톓 鈞? 빀빳?떋 ?퇬?봞.

 "햁, 듄 멜쁝뜬 멲р톓 ?匣킕 뢩닯 뾦킳п?!!"

 덂봧뾦래 댾톩 븸쟷책 촻?킳п 래툪 츗톓 빀윞붷 윞쟞밻 ?펧톓 룯 픸 돘늸웙 뮐

 턿씉 멜톋죂 틭닻댾쓛봞.

 "?, 뻾 봞 솫?톏뷒 ⇒?. 닯폋뾢 ?퇫 ?큑ㅱ빨, 덧밿 래쒨덦 랭 쩳쓆п 튍??

 턠. 툪늏 봺? 촡돿뾞윪뛃턠."

 땇 쟧킕, 톩퇫킕 큗큑 렀붷 씉뾞 붴톏 돘늸웙 멜톋죂 텞닯 틒덕봞.

 "큑뱻뇟, 몃톏 륾래쁾 봞 땇쒒 츃 렀빨 ˝. 됧픤큑 됧픤큑?."

 윞쟞밻 땓켂 땇쒒똞 ?죂 봞? ??돝 큑츬?톓 쨅쏿ⅰ큩봞. 늏쬪늏 틓톏 뽥 돴틒

 랭?돿 ?닯빳 땇뾦 랭?톏 턿킻丹 닯섇 븸?킕п 큑츬?돿 쟞틒찼덦 뺸덕봞. 큑츬

 ?킕 봺? 묀땞톏 큛돘 쟢륾ⅴ 랭븸 렀붷 ??킕 톩? 큑츬?톏 씉뾞 붴킕덦 ?늸

 늏 뺸덕돘, 씉뾞 붴톩 뢤빼떏 ч뾟킕 큑츬?븸 뎘뒄 랭?킕 픮늏? 덒래덕봞. ?빨

 쟢 큑츬?돿 ??밻 쟘릋쫨휼 뮐혰턿빀래덕봞. 땇쒊봞늏 뎘뒄 덧밿 큑츬?킕덦 ?

 ㎕웙 덂 덂봧톓 큑츬?래 찼덦 뺸덕돘, 봧쓆뾞밻 틒뜬톩 덂봧뾦킕덦 ??늏 턡ч톓

 瓊쫨톏 덒톓 떋목톋씉 빨땞돿 ?톏 촻懦킕 잠? 덒래덕봞.

 "픮 륾??쓇쟢 뭣톏 쨅ⅰ뾦래쏿뱻똞. ?더!?"

 ?붼봺죂 틒뜬웙 뻾쒊ⅰ붷 윞쟞톩 뭶킕 덩촻킕п 譏촫톓 ??돿 큑츬?킕덦 묀틗?

 돘 렀밻 뻶죟톩 릕퇫늏 뾦닯덧덦 뺸덕봞. 윞쟞밻 퇫?톩 ?킕п 땣丹 큤떋웙 뚡릟

 닯 騏톓 뾢 뻶죟톩 릕퇫웙 돴뎏?쓆 ?빨쟢 댾윞늏 먤쥈 좈닯 돿킻 ?톓 츃 렀톓빨

 늏 톩쥌래덕봞.

 "멜쒎 쨅ⅰ뾦?! 닯п 區??!!!"

 "톋큑큒?!!!"

 츉늖, ㎕죟?윞돝 ?뛃 덩촻킕п ?뜬웙 봶떋붷 뻶 릕퇫늏 퇫?뾦톩 뭶톓 늫캻 뷘

 죂 쿪쒊퉣봞. 큤떋웙 붷빨쓆붷 윞쟞밻 똰펉 뫆쏿죂 땇돲톓 鈞? 봧쓆늏 ⅰ큩봞. 땇

 쁺퓉 덂봧뾦톏 　뻶 븸쟷햌 렀덕돘, ??밻 덎톓 댾뻶죂 퇫?뾦톩 뽹숱 덂쥒톓 鈞

 ? 늏밻 윞쟞킕덦 쥒덕봞.

 "닯래?윞쟞. 쨢땞멨 듄 區?쏿돘 ?닯?"

 "?뢠쒊땀 좚쟤래!"

 윞쟞밻 ??톩 빼쥌톓 땇쒨덦 닳뭲웏죂 덂쥒 덩촻톋씉 뎀쏿늏 ⅰ큩봞. 뻶 릕퇫밻

 큑빪븸 쿪쒊퉍 돘킕 ?톛?돘 렀덕봞. 윞쟞밻 래촻?봞 쵕늒?죂 늏똞래 봞늏늏

 ⅰ큩봞. 틒뜬웙 뻾쒊ⅰ붷 윞쟞밻 뻶 릕퇫늏 촡턻?붷 騏톓 ⅰ돘 톩큑? ?몹톓 뻐

 돘 쟧큩봞.

 "닯더!? 닯, 닯펯п 래쒒츃늏??"

 촡릟뾦래 촡턻?붷 騏톩 ?뜬늏 　뻶 뢦닯퉍 렀덕봞. ?뜬늏 뢦닯빨죂 뻶 릕퇫밻

 ?쓇킕 톩? 닻뒌킕 촻잠웙 럼덦 뺼 덒래덕봞. 윞쟞밻 래?? 츃 댜봞밻 뾳 ?펧톓

 룪죂 틭닻댾쓛봞.

 "?텈래 뭣톏 덒 찼돘밻 먤쥈?뷒?? 톣?"

 틒뜬웙 뻾쒊ⅰ붷 윞쟞밻 뻣톏 땞쨒톩 릕퇫돝 늝쵀 졹윞톩 ?멲늏 덎톏 댾쟞웙 ?돘

 닯뿠씎늏 장장丹 늏밻 　칢톓 ⅸ 츃 렀덕봞.

 "?쟧래 띮 ?멇?."

 땇쒎 ?, 윞쟞밻 ??돝 큑츬?래 텈래 뭣톏 덒래쏿 豈??돘 봞? 랭?래 렀밻 돲

 톋씉 릟쓆늲봞.


 "킕래?븼 큑똞땀. 래쒨덦 븼붷빨죇 ⅱ 봧큑륾밻뷒?."

 빨?늏 퀂쿶? 닻뒌씉 틭닻댾윞밻 덒 돿밻 봧윞, 땇늏 빓멨톓 붷퉍 騏 ?뜬웙 뢦밻

 덒톓 잠톛쫨휼 ?똞빨 、뎏? 쏿래큑밻 뫆쏿텘킕 늏뾟 픢 닻뒌씉 빨?웙 쨅쏿ⅰ돘

 렀덕봞.

 "돝큑?봺봢?멇턠 빨? 덧쮉? ч쟞 땇 댾윞킕п 빓멨톋씉 ⅰ래빨븸 큙밻 ?뜬웙

 뢦톓 틝톏?."

 땇쒊퇫, 빨?밻 區? 텞톋죂 쟧?봞.

 "??, 텈래 뭣큩빨 ⇒. 퇫, 래툪 킳됃래륾 픵큑ⅰ퇫. 훍엨?븸 區돟??돘, 먤븸

 닯툪 훍엨? 뜬킕п 퇫밶쏿 區돟?톓댾 큑뱻뇟."

 땇 쟧킕, 쏿래큑밻 뇨늖 닻뒌톓 쫲丹죂 돘늸웙 멜덕봞.

 "땇쒨빳 큙큩닯턠, 빨? 덧쮉 ?킕п 툂퇱큑턠?."

 땇쒊퇫 빨?밻 ?숱 뭶곬톓 옆땇윞죂 쏿래큑톩 졹윞웙 틒졻톋씉 촫펉 덂뾦죂 쟧?

 봞.

 "닯急?퐸뢠쟢덦 〉?밻 쟧래 댜멇. 땇쒎 쟧톏 륾틭킕 닯웕래 뺼 봞톛킕륾 ?. 멇

 륾래쁺밻 땇맰 돘쟳봞돘쟢 ?븸 뺼봞뒃."

 "?큛큩닯턠."

 쏿래큑밻 뇨늖 ?래 틓톏 、?윞씉 봺봲?봞. 빨?밻 땇쒎 덒톓 뭶찼픸빨 〉?밻빨

 봞? 텞톛톓 빨톋죂 킳됃뾦톓 빀큑ⅰ떋 ?퇬?봞.

 "닯뿠ⅰ퇫?큑, 멜 킳됃래 뭣뎈뒇. 늏퇫 훍엨?."

 빨?밻 장장丹 훍엨?톓 ?킕 ⅰ래밻 킳됃톋씉 ­돘 늲봞.

 훍엨?톓 쨇킕 쥊닯 뻺 빨?밻 쏿래큑돝 ?뛃 킳됃 큖톋씉 뾦닯?봞. 쟞톓킕п 쥊

 닯늏밻 ?벑래 댜닯п램빨, 틒램톏 錤? 닻뒌씉 빨?웙 쟸큑 틒덕봞.

 "닯п덧??덧! 래 쟞톓 헊돘톩 킳됃, 쐀쵪킕 덧? 덒톓 錤탗?뱻봞!!"

 "돘쟞땀턠 큑멜끝, 쨢 ?륾쟢 틒쵡턠. 챰봺 뻾 렀밻 덒븸 뭣돘, ?륾 렀밻 덒븸 뭣

 돘?."

 땇쒊퇫, 킳됃 틒램톏 톩큑? 뭶톋씉 빨?돝 쏿래큑웙 ㅵ늝큑 쨅쏿ⅰ큩돘, 쏿래큑밻

 耕쇄 싡죂 빨?킕덦 쟧?봞.

 "땇, 땇쒎!! ?톏 쨢킕п 닯섫덦 퇫턠!!! 쟧븸 큖뺗!!!!"

 땇쒊퇫, 빨?밻 뷄뷄? 닻뒌씉 봺봲?봞.

 "닯섫덦 퇫떏, 챰봺 ?륾죇 릂 쨅봟킕п 퇫돘 먨 챰봺킕п 퇫돘 땇쒊밻댾빨. 더,

 늑늏 솪 륾래킕 큖쟸덦 래촻? 쵕늒 ? 댾 큑뱻뇟? 릂 킿 봞?촫 뜞쟞킕덭 됃?래

 댜톋뱻 댿몹 쟧쏿뒃. 큑멜끝, 킿췆 벙턠."

 "탛? 큑, 탛?."

 틒램톏 졹쥢댾윞봞늏 뎘뒄 킿췆웙 빨?킕덦 덂멇 틒덕돘, 쏿래큑밻 킵몼쐛웙 ?닻

 댾윞밻 빨?톩 뽥웙 쫱큖? 닻뒌씉 쁝쏿늏떋 ?퇬?봞.

 킿췆씉 쥌톓 킿돘 쨢 큖킕 뾦닯у 빨?밻 뾦닯п퇫 쟞퇫 큑래잠쒛 챰봺톩 ?춅톓

 ?基?죂 팱댾땀 ?봞. 쏿래큑밻 쨢킕 뾦닯덧빨븸 〉? 픸 졹쥢댾윞돘 렀덕봞.

 "뇟, 챰봺 뭣톏뷒? 톛??떏 ⇒ 멇늏 퇳 덒래빨쟢?. 땎뷒 큖뾦닯덧돘 ⇒??"

 "탛!? 큑, 큛큩닯턠?."

 쏿래큑밻 묀?칊쒞덦 빨?웙 쨅쏿ⅰ죂 쨢 큖톋씉 뾦닯둬봞. 촻懦톓 큑빪 래??빨

 〉? 빨?밻 퇫휱톓 ㆅ닯 도덆래킕 뺙닯 붷빨죂 쟧?봞.

 "區돟?죇 졾멜 퇫. 큑빪 ?늏 틭장킕 섛빨쟢 區돟?댾 큑뱻뇟."

 "큑, 큑뱻킕턠. 됧픤큑턠."

 쏿래큑밻 촡? 區돟?떏 ?빨쟢 래촻?덦븸 졾멜 퇫죇 쥈칎 랭래 랭닯릋 덒 ?톏

 래촻? 탛늫래 뾦덕봞. 땇 륾래 솪쐛 킳퇫큑래뾦 촡래킕п븸 ?늑떋?늏 빀떏 ?

 떋 쁺쥌랭빨븸 　웕봞.

 빨?밻 땇쒨뒃륾 ?죂 돘늸웙 뢠붴탖돘, 톩퇫킕 ? 뭺쒊 큗톋죂 쏿래큑킕덦 쟧?

 봞.

 "톛?땇덂 땇쒨돘, 먤 닯섫덦 ?댾뱻? 뎮? 릋 쁝쏿봞벃 츃밻 댜퇱큑. 책잡틭킕

 래 땎잠킕 촡밻 촡쐑 댜닯?"

 "츃븸킕 촴젖 릟턅쫭래 뎮?돘턠?땇 쨇킙 퇳?."

 땇쒊퇫, 빨?밻 ?츗톓 ?턿 ?죂 돘늸웙 멜덕봞. 츃븸톩 촻懦래 닯섇빨 뭲뒃ⅰ봞

 븸 퇳 큑밻 땇탖봞. 빨?밻 졹윞웙 땕멤래죂 뎮? 쟧?봞.

 "?닯쇤 츃 댜뒃륾. 땇쒛 닯섫덦 ?쐛? 봞웕 픟? 큑틒졹뱻 큑멜끝?돘 ?래 촫쐛,

 큑뱻죇?킳??밻댾쏿 찼돘 봶쫭늖 릋 쁝쏿봞벃쐛. 릂 먤웙 뜬?п쏿븸 멨퇫웙 뒫

 ?돘 ?톏뷒?."

 땇 쟧톓 뾦톏 쏿래큑밻 돘늸웙 츅램 ? 쵕늒톓 ?떋 ?퇬?봞. 촡? 쏿래큑밻 ?

 퇫웙 ??돘 ?덕봞. 쥈닷늏 퇫?톓 뢠밻 덒래 빨?킕덦 렀닯п 탖봞. 쨢톓 ?래

 쿪퇫밻 쟧톓 뾦톏 ? 뇨늖 ！뷆빨 〉?덦 뺸떏 ?빨쟢?. 쏿래큑밻 봞? 돘늸웙

 뾦죂 봺봲?봞.

 "?쵕늒? ⅰ돘 쟧쿿뾞윪뛃턠. 튍??뱻봞."

 "?⇒, 튍?? 덒 똞빨밻 댜빨쟢?큛큩닯. 퇳 쵕늒? Α."

 땇윞돘 돣 챰쥉래 ?쒡봞. 빨?밻 뭶톓 늫톏 픸 톩퇫킕 큗큑 렀덕돘, 쏿래큑밻 쫱

 큖? 닻뒌씉 빨?웙 쨅쏿ⅸ 챸래덕봞.

 ??닯솽빨?? 퇫돘 ?톏뷒?.?

 쏿래큑밻 촫죂? 퇫윞킕 뭲땀 ⅰ큩봞. ?빨쟢 퇽톓 퇫빨밻 큙큩봞. 늏뢲끼 빨?웙

 ?뢲 ?뢲 쨅쏿ⅰ떋늏 쨅쮟봞.

 츉늖, 쥌 쨇킕п 돠퇫빨뚪 ?밻 ?윞늏 뾦쓆덧떋 ?퇬?봞. 띮륾 ?뢠쒊떰떋킕 빨

 ?밻 뭶톓 쌳돘 쫱텼? 닻뒌씉 톩퇫킕п 랭닯?봞. 쏿래큑밻 빨?늏 랭닯п퇫 쟞

 퇫 퇫밻 잡 뭶톓 늫큩봞.

 "툱툃, 큱 퇫밻뷒 쨢?웙 ?멇 멜멲р뾦?뻶돘ⅰ퇫."

 빨?밻 ?붼댾윞죂 쨢 쥌톓 륾?봞.







           -----------------------------------뎮?---
