






 ---------------------------------------------------------------------------

 "??촡 큖?쵡턠?"

 빨?늏 픴?킕 흄톓 둉 픸 쥈닷늏웙 뎮? 쵕늒?돘 렀퇫, 쨢 큖킕 빪몬 쨦봧뺼 큑

 챰톓 졻붷 쏿래큑늏 땇킕덦 쥒닯둬돘 빨?밻 쏿래큑웙 ?뢲 ⅰ죂 蛋 댜래 쟧?봞.

 "?졾멜 졻돘 렀닯. 묽 렀봞늏 졻톓뛃."

 쏿래큑밻 빨?늏 멜쒨덦 빳빨? 닻뒌씉 쵕늒?밻 덒톓 ⅴ 랭래 댜덕봞. 쥒씎 쟢릂

 빨 죣랭 큖뺗떏 ?빨쟢?.

 빨?늏 덠톋씉 ⅰ떋킕 덧丹쓆 래촻?덦 밶뛞빼 몹븸씉 빳빨?덦 쵕늒?밻 덒톏 쥈

 더랭똞, 쨅씉 쏿래큑톩 랭래덕봞. 큑쥈윞 쵕늒?돘 봞? 쵕늒?븸 땇몹븸톩 찼죟촻

 톓 럼톏 촻?킕п 1쫭븸 빨륾빨 큙큑 촻잠늏 ?ⅱ뺸덕봞밻 덒톏 ?씉 댓쟤릂 랭래

 덕봞. 늏팤 륾래?램 퇫? 래촻톩 쵕핤 ?ⅱ 뱖쓇톓 늏빳 램늖?톩 묑툈밻 쟥빨 큙

 큩봞. 탛씉 ?래륾 큒쟞웙 뾦 츃 렀덕봞. ?빨쟢 쏿래큑톩 ?빓톋씉 ⅰ큑 램늖램

 덒 쟢톏 豈??봞. 땇 棄쐃래 땇웙 빳빨?덦 쟢뾦돘 렀덕봞.

 "?땇쐛?? 츃 댜빨."

 빨?밻 ?츗톓 ?죂 픴?킕п ”톓 랭톋표 ? 쏿래큑킕덦 장장丹 봞늏늲봞. 땇윞돘

 륾п ?킕 큗톋죂 틭닻댾쓛봞.

 "?래 졻퇫 쏿래큑."

 "탛킕."

 쏿래큑늏 덂릟틗 쮠톓 납톋죇п븸 빨?밻 뎮? 쵕늒톓 ? ⅰ큩봞. 쟢뇨 큒쟞쏿죇

 ?땇쒨봞죇 픞쏿윞 래?? 츃 렀톓 덒 ?큩봞. 픟? 큒쟞븸 촻봶츃 렀떋 쁺쥌래덕

 봞. ?빨쟢 ?래쏿죇?빨?밻 래 늏뱖?래 툪랭 ?덕봞. 탛멨킕 퇫?래 봶?붷 뎩

 턿늏 봞? 섂덧웏밻 덒 ?큩떋 쁺쥌래덕봞. 땇 ?씉 땇밻 탛멨쫨휼 빨휺둬붷 퇫?

 톩 촡촻톓 붳텂 뒋丹덦 뺸덕봞. 19쵡 ⅰ떋웙 빀?래 ?쏿?쏿밻 덒래덕봞. 쥒씎 뭣

 큑?밻 촡쐑래 묽 래촻? 뎩턿빨쟢.

 "?쏿래큑."

 칊?웙 섂 졻붷 쏿래큑밻 빨?늏 릜톏 、?윞씉 퇫?톓 쫨웏퇫, 뭶톓 똰쮊래죂 땇

 웙 쨅쏿ⅰ큩봞. 빨?밻 쫨웏돘 륾뱻 ? 쟧래 댜덕봞. 됧丹 쫱쒡봞밻 쵕늒래 솪 뾦

 덕봞.

 "?닯툪 릟늏 쥒닯ⅴ 덒?쵕늒? Χ뱻?"

 땇밻 닯툪 퇫?래 쥒덕붷 쏿래큑톩 댾잠 쥌툪웙 섂뎀쓛붷 퇫?톩 졹윞킕 릟? 늫촡

 ?죂 덠톋씉밻 빳빨? 닻뒌톓 텮빨?봞. 쏿래큑밻 츍늏쐀톓 뫝톋죂 돘늸웙 멜덕봞.

 "큑빪 퇳 　웏뎈닯턠. 묽 붳 ?늖톓 틒쵡턠."

 "톛?장장丹 쵕늒? Α. 퇫퇫, 쮑윞 졻퇫. 빨뎤뎈빨쟢 봞웕 돲톋씉 늏뇟 ?댾뾢.

 뭲늏 쮑윞졻륾 ???똞?"

 땇쒊퇫, 쏿래큑밻 좚?뱻 빨?웙 쨅쏿ⅰ죂 쟧?봞.

 "멜? 닷뱻늏 졻밻 덒톋씉 릟떋?밻 촡쐑래 툪랭 좚쟤? 촡쐑래쏿돘 땇쐳밻뷒?."

 빨?밻 졹윞웙 땕멤랭 챸래덕봞.

 땇뾦래 땇쒨덦 큑챰 ?촡웙 ?돘 렀톓 쥈쓘, 븸?톩 럼뒃 숱킕у 쥈п텈 랭래 ㅹ닯

 빨돘 렀덕봞. 쁶 ?킕п ?핤뾦돿 ?돥뾦래 ）쓆 뎀쏿돝 촡쐑뾦톓 돴뎏?떋 ?퇬?

 덒래덕봞. 뽥킕п 땇 　칢톓 빨휺ⅰ돘 렀밻 ⅰ쏿쵀 졹윞톩 ?멲돝 늮도 픞윶톩 릕

 퇫밻 쩳 ?몹 댜래 봺譏웙 ?떋 ?퇬?봞.

 ??엨훍벑, 닯펯п 봶?똞빨 래돲킕 덧? 덒럼뱻똞. 멜 ?륾씉븸 혰쫭?봞 쵕늒?

 밻뷒턠.?

 12 ?툃, 장돴톩 엨훍밻 퇫?톩 졹윞훍쐀톓 쫨뾞쒞덦 쟻쟢빨죂 봺봲?봞.

 ?땓켂?릂 땀벃 봺툃뒇톩 쟧톓 쁝웙 챸래뇟. 땇덂 땇쒨돘, 래숱톋씉 땇 ?톩 쫨촦

 쥒래 늲봞밻 덒톏 豈?? 덒 ?뒇. 쨎톣래 렀닯. 汽嘔, 쟷퇫뾦톓 빓릕숱톋씉 늏덦

 ?쏿. 쨎톣래 늳?봞.?

 ?탛, 쟧쿿봺씉?.?

 ⅰ쏿쵀 졹윞톩 ?멲?汽嘔톏 돘늸웙 뢠붴램 ? 퇫?톩 ?쨅봟킕 섂덧웕 챕?㏏톩

 뒃칒톓 쟻쟢퉣봞. 땇쒊퇫, 퇫텮씟덦 빀큑봞뱻죂 촡쐑뾦톓 돴뎏?붷 닷뷒뾞 ‥칊휼

 뾦톏 빓릕숱톋씉 　뻶 쨢鈞톓 쨅럞닯 멨빳?떋 ?퇬?봞. 땇뾦래 凌쿶돘 늖 퇫윞웙

 쁝쏿 汽嘔돿 엨훍븸 텘빪래떋 ?퇬?봞.

 ??래?? 츃 댜뒇, 듄 ?톩 쫨촦쥒 쁝뜬늏 嶇턠??봞밻 덆똞?. 땇멜 쫱씉쫱촡

 톩 쫱?? 쿪쒪떋랭 챸램뷒?. ?、멤? 쁺쥌래?늏???

 ????

 땇쟧톓 뾦톏 汽嘔래 엨훍웙 ?뢲 쨅쏿ⅰ큩돘, 엨훍밻 ˝ ⅰ맇밻 뾳 ? 닻뒌씉 汽嘔

 톓 괌큑ⅰ큩봞.

 ??쟞묄 쁝뜬늏 룪닯뾦 랭톏 큑뱻봞. ?떏?뾦닯븸 큛 윞밻 댜빨쟢?.?

 汽嘔톏 엨훍톩 쵕늒톓 랴톓 츃 댜덕봞. 쥒씎 蛋톩 픞래븸 픞래탖빨쟢, 븸멜丹 엨훍

 웙 ㎕씡? ?툃돿 킳?뾦톩 ?빓톓 래?? 츃 댜덕봞.

 킳?뾦래 ?툈 쥈칎 騏빓톓 ?돘 렀밻빨 뭲뒃븸 큛빨 〉?봞. 봢 ?죟, 12 ?툃 봺

 툃뒇 땀벃쟢래 큛돘 렀덕봞.

 쟞빓뒀븸 륾쏿웙 쮤큩큩봞죇п ?큦톏 콩몏 쩳 ?빓톓 ?빨 큙돘 렀덕봞. 　뻶늏

 래?늏 늏빨 큙밻 ?빓톓 ?돘 렀덕봞.

 ??쵡뎮늏 ??빨밻 랭?ч쟞 ?랭 쁝뜬?늏 뺸밻 덂 큑벃똞???

 汽嘔톏 땇쒨덦 쵕늒븸 ? ⅰ큩봞. ?빨쟢 큑쥈덒븸 큛 츃 댜덕봞.

                                  ?

 "?큑빪븸 킻쐀래 뺸빨 큙돘 렀륾, 瑙?"

 "탛, 텮늫칊쒞빨쟢?. 큑쥈쐛븸 ?래 ?죟 래촻 늸럼? 뾳 ?뱻봞."

 "?땇쐛??, 몹쟧 텮늫칊쒊텈 랭래뒇. 땇쒨봞죇 픞땅 래빓븸 봶킻丹 큖뺸뎈빨."

 "탛. ?윞덧돝 쨅래씎래 렀봞 ?붳쏿븸 래ㅵ 랭톏 묽 닯쓆텎빨 　웏뎈칢뱻봞. 뻾톏

 ­쏿븸 봞웕 늏팤 륾래?뾦톏 뜬基?빨븸?."

 "큑뱻, ?덧丹쓆 퇳 뺼 덒랭빨븸 ­쏿. 래ㅵ 랭씉 늏팤 륾래?뾦래 퇫?톩 蛋톓 쨎

 래쏿븸 똻봧톋죇 뭣톋쓊쟢?."

 "?탛?"

 "?ⅰ 램늖래쏿븸 뜬떋 촻懦킕у 점램멤램 蛋톓 릟빨. 릂 퇫멇뾦톓 늏팤 륾래?

 씉 늸묀?쁺 땇쒎 ?늏뱖??븸 쨦툪?빨 큙큩멇. 　뾢 늏뱖?톓 ?基? ⅰ돘 ?

 덕빨. 퇫멇잠쒛 、멤톓 뜬? 츃봢쨢ㆃ톓 늏윞빨 큙밻 ?뎏, 쨅래씎돿 ?톏 래틭 램

 뎏, 빨?돝 ?톏 퇫텮쫭쨢?, 윞덧돝 ?래 촡쐗톩 칒?킕 못톏 ?뎏, 츬쒮돿 ?톏

 픞쫭?, 촡쨅?돿 ?래 蛋톓 쨅?톋씉 뻺 릂溪?, 쒪뿠톩 묀턻?돿 책면??. 　뾢

 늏팤 륾래?뾦톏 700멷 래촻 촫죇п 퇫?뾦톩 ?뎏톓 땇쒨덦 쟢뾦닯 늲빨. 퇫멇뾦

 톏 릟늏 틗 蛋톓 면쨎븸 촡턻?빨 〉?돘 렀닯. 봞 촡턻?쓆죇 큑빪톏 붳 촫큑뇟

 ?. ?빨쟢?늏뢲끼톏 땇 蛋래 면쨎똞빨쏿븸 륾뎀 츃 렀톓댾뇟. 땇쁾 퇫?븸 　웏

 덦 ⅴ뱖멤램 ?둅 ?빓톓 ?뎈빨."

 "?닷툪퓉 땇 蛋래 륾뎨뱻똞?"

 "?탛웙 뾦닯?릟늏 큖멨틒쥌톓 ?닯틒빨 〉?밻 촻懦? 急急急妓?."

 "??떏, 땇쒨뎈뒇턠. 빨?래쐃 쿶뷒댜밻 덒래 댜닯빨돘, 램늖킕덦쟢 렀밻 땅?멤

 램 쥈?톩 멨? ⅴ뱖래 똻닯릋쁺늏 쨅씉 땈? 촻懦래뱻 쟧럼뱻봞. 쥒씎, 땈? 촻懦

 래 봟햌븸 ⅴ뱖킕п 똻닯륾밻 램늖래 츃?닳톩 ?죟 뜦래빨쟢턠?. 닯폋댾륾?랭래

 퇳〉뺸닯븸 잠윞밻 툪늏 ?뱻 큖????덧."

 "?퇫멇 뎘씎톏 닷툪륾 땇댾뒇?700멷늖 솫?래?. 急急急急妓?."

                                  ?

 ?朞덧?램늖뾦래뒇. 닷툪륾 잠쒛 륾?륾봞뱻, ???빳 큙뎈밻뷒??

 汽嘔톩 묀씣닯윥 쟧톓 뾦톏 ??밻 쟿 래휼웙 ㈂큑뾢 픸 ?톋씉 쫱쾫 륾п죂 汽

 嘔돿 엨훍킕덦 ?윞찼떋 ?퇬?봞.

 "?! 뷘쨢텎?톏 쟞멲킕덭 됃?댜봞! 뽥킕 렀밻 늮도 멲р, 륾돝 ?? 쬄닯ⅰ밻덦

 닯섂맇!!! ч쟞 쥈?봞돘 땇 쟞멲 뽥킕 츗닯렀밻 덒톏 큑뱻뎈빨?"

 땇 쟧킕, 엨훍밻 區? 텞톋죂 ??킕덦 ?톓 ②덕봞. 땇윞돘п 묀턻丹 럼톓 텘빪탖

 봞.

 ???땇덦 큑뱻돘?.?

 츉늖, 엨훍톩 ?쨅봟래 ?톋씉 텘빪탖돘 쟞찼 ㉠톓 쟸톏 덒돿 ?래 ??밻 ⅸ킕 ?

 혰뎏톓 쨑톋죂 엨훍톩 ?쨅봟래 텘빪램 숱톋씉 릋쓆퉣봞.

 "?큑큨?!!"

 엨훍밻 봞? ?펧톓 룯 ? 쿪쒊빳 ??킕덦 쟧톓 쟞멜 ?봞.

 ??텘빪랭 嶇턠늏 댜닯п????.?






                    -------------------------뎮?---
    봺빓툪 틗㎕떋늖래 뎤햌п 책뒃늏 킻툈?밻 늏팤 칊?춊돿 뾞쐛뒇톩 킻툈 ?븸
     늏 쟻턿 밶쓆퉣칢뱻봞. 닯툪븸 ?둧 륾늝 몹븸탖톋뱻 래?? 틒??덧.
