






 ---------------------------------------------------------------------------

 빨?밻 ?멲킕덦 늏똞래 봞늏늏 땇 ?멲톩 、킕 ?톓 늏퉍늲봞. 期?륾 ?п ?톓

 뻤닯ⅰ떋 뜬? 땇쒊밻 덒래덕빨쟢 봺떋븸 멨킕 땇톩 쟞톛톏 땇킕덦 쿶뷒댜밻 뻐래

 쏿돘 쫨웏뻗돘 렀덕봞.

 "??빨쟢 릂 릹몹?빨 〉??."

 땇밻 퇫?톩 픞늏텈 쟞톛킕덦 쟧?죂 ?멲톩 ?톓 뻤닯 ⅰ큩봞.

 "??"

 빨?밻 ?톓 뻤톏 ?톓 래촻?봞밻 뭶톋씉 쨅쏿ⅴ ? 봞? ?멲톩 ?톓 뻤닯 ⅰ큩

 봞. 럱래 큑뱻덕봞. 퇫?톩 ?톓 퇳〉 뻤톏 덒븸 큑뱻덕봞. 빨?밻 톋큒 ?윞웙 릟

 죂 ?멲톩 촻?웙 豈램?떋 ?퇬?봞.

 "큑, 큑뱻뇟! 땇쒒윞늏, 쫭죟 됃 봶?밻 덒톓 뭶톋씉 豈램?밻뷒?!! 쵡, 쵡촻킕

 촻잠똞빨?!?"

 ?멲톩 쟼쨆톏 목목 몹촻톋씉 빀큑덧돘 렀덕돘, 촻잠븸 목목 큑쥒돘 렀덕봞. ?툃

 븸 쥒씎 싡돘 렀덕봞. 늏팤 륾래?씉 늸묀뺼 퇫?ⅰ봞 浪낄 붳 늳? ?ⅱ쓇래쏿 빨

 ?밻 쵕늒? ⅰ큩봞.

 촡?, 늏팤 륾래?뾦톏 쥈쨢㎕ 촻?쏿죇 틓떋늏 ?떰봞.

 ?툃킕 ?뎏톓 럼닯븸, 졹윞킕 됃촻 래촻톩 ?뎏톓 럼닯븸 틓밻봞. 봢, 땣? 래

 턅톩 쫨쫭, 팦 ?래륾 봞윞뾵 늖봢? 쫨쫭톏 퇳쓆븸 죣랭래죇 똻뢷래 툈쵕래 뺼봞.

 ?빨쟢 래 ?멲밻 릟툃래 뽥?윞돘 ?툃래 됃봶?톛킕븸 쫱뒃?돘 죣쫭 빨륾빨

 큙큑 똻뢷래 툈쵕뺼 덒래덕봞. 덦봞늏, 퇽? ? 톩?똞빨 ?ⅱ?밻 덒래덕봞.

 "?큑?? 닯, 닯섫덦 뺼댾킕턠!?"

 ?멲밻 톩?톓 ?ⅱ?퇫 쟞퇫 빨?킕덦 ?윞웙 햢돘, 빨?밻 懦봶?봞밻 뭶톋씉 ?

 멲웙 쨅쏿ⅰ죂 쟧?봞.

 "?먤뇟쟧씉 닯섫덦?큑, 큑뱻 됃뻶퇫. 륾틭킕 쥏밻덦 릟 졹윞웙 뜬?п븸 뭣뎈닯.

 멇 쟞톓톏 닯뿠뱻!"

 빨?밻 ?멲웙 ??씉 ㅵ쇄 큖큑뎀윥 ? 훍엨?톩 뾵톓 鈞? 싡덕봞. 빨?늏 뾵킕

 뎀쏿?퇫 쟞퇫 훍엨?톏 빼틒?떋 ?퇬?돘 ?멲밻 먤쥈륾 땣퇬칊쒎 촻懦 멨늸킕

 봶懦? ?죂 퇫?톩 쟞톓 뜬찼웙 쟧? 틒덕봞.

 "멜, 멜숱래킕턠! 땎뷒 듄턠?"

 ?멲밻 빨?톩 急윞웙 띉 큖톏픸 땇킕덦 쥒덕돘, 빨?밻 봶킻?봞밻 뾳 ?멲킕덦

 ?윞햢봞.

 "큑똞 땇 ?뚡졾 도 럼톏 멲р뾦래 먬 족톋씉 뾞웏웑 괘댾 떋닳 큖륾! 멇 쟞톓래

 뜬基?봞뒃!!"

 땇쒊퇫, ?멲밻 촻懦톩 ?늒?톓 똻봧톏 뾳 빨?킕덦 봞땣? 、?윞씉 ?윞햢봞.

 "땇, 땇쒛?!! 쟞톓 촡쐑뾦븸?툪 닷뱻븸 뜬基?턠!!! 닯섃??닯섃?턠!!!"

 ?멲톩 텎톛래 с램 、?윞웙 뾦톏 빨?밻 빳빨? ?몹톓 빨톋죂 ?멲킕덦 쥒덕봞.

 "닷뱻쏿밻 촡쐑?！램래뱻?"

 "?멇?"

 "?, ?쓆 ㅱ쓆!! 쮑윞 늏퇫 훍엨?!!!!"

 빨?밻 뇨늖 쫱땇칊쒪 쩯? 닻뒌톓 빀윞죂 훍엨?톓 붳텂 툈접?돘, 훍엨?톏 ⅰ

 쁺 래촻톩 칊區뾞씉 ?멲늏 늏윞표 쨢鈞톓 鈞? 빼틒?봞.

 츦톓 ㎕뺙돘 륾데 빨?돝 ?멲톩 뭶킕 ㎕책 덒톏, 닷붴 큑쐛씉 ⅰ래밻 퇬톏 쟞톓래

 덕봞. 쟞톓킕у 덎톏 킻떋늏 쥥덦쥥덦 ?큑 덧웏돘 렀덕봞. 쥒씎 ?촡웙 틗㎕?떋

 뜬? ?큑 덧웏밻 킻떋늏 큑뱻덕봞. 쟞톓톩 봺쫨쫭래 ?急늏 뺸닯 렀덕봞.

 빨?밻 래웙 큒쥒죂 땇 픮촻톓 쨅쏿ⅰ큩봞. ?멲밻 쟷킻퇫?? 뭶톋씉 럼톓 ㅹ윥

 픸 ?밶룪떋 ?퇬?봞.

 "?, ???! 젖툃벑!!! 쵡래큑 닷뱻?!!!!!"

 ?멲톩 면딞 ?킕п 빨?밻 붳래촻톩 족?윞늏 쟞톓킕п 뾦쓆덧빨 큙밻 덒톓 밶룴

 츃 렀덕봞. 땇 츃츃뛃떋톩 뒇봺밻 잰츃? 뾳 ?봞. 땇밻 쵕묑퇫웙 豈램?떋 뜬?

 장장丹 큑쐛씉 릟쓆늲봞.

 쵕묑퇫밻 댜덕봞.

 닯윥큑래, 몼램 ? 덒 댜래 　뻶 픮期? ?핤씉 쩯? 쟞톓킕п 뽻뒌돘 렀덕봞. ?

 멲톩 쟧톓 뾦닯ⅴ 빨?밻 틓톏 촡쐑븸 촻봶츃탖빨쟢 댜닯빳 촡쐑븸 촻봶츃쏿밻 덒

 톓 큛 츃 렀덕봞.

 뻶?늖래 먴븸씊 쵕묑퇫 豈램톓 ? 빨?밻 래쒨봞? ?돿웙 댾뻶빨 〉?탖봞. 　

 뾢 촡쐑뾦래 豈램 촡촫븸 봶? 렀덕봞. ?멲밻 훍엨?톩 뾵킕 덟뾞윥픸 텎돘쟢 렀

 톓 챸래덕봞.

 "?嶇턠 댜밻 촡쐑톏?땇멜 溝뷊래킕 쫱돿?봞밻 덒램늏?! ㎥닯졻톓 멲р뾦?!!"

 빨?밻 땇 츃츃뛃룪톩 뒇봺킕 봺? 쫭몼킕 섌죂 ?윻? ?밿톓 뎀쓆ⅴ픸 땇쒨덦 틭

 닻댾쓛봞.

 땇밻 닯쇔빨?덧밿돿 ?톏 ?윻? ?밿래 ?닯빼 덒쟢 ?큩봞.


 쨜래 뺸닯п뇟 빨?톩 ?핤 잠윞 퇬댕톏 돼얷 뺸덕봞. 棄퇫п ?떏 ?빨쟢 퇫?톩

 땎텯킕 덧밻 區씉 ⅰ봞 큗큑 렀밻 훍엨?톩 ?킕 큗큑 뎮? 뭶쥒톓 ?윞돘 렀밻 큑

 래톩 쟞톛래 붳 큑?봞밻 덒톓 큛돘 렀떋킕 땇밻 ?톏 ?윞 ?륾 ?빨 큙큩봞.

 ?핤뾦돿 쟞톓킕 렀붷 삂늫, 떋웥톓 　뻶 с닯 ?뷒 　큑뻺 빨?밻 틒졻킕п 떋멨

 쓇톓 촫펉 첄닯 떋웥킕 쫱톓 봶뎧봞. 쫱톏 쟻턿 ?덦 ?덧웏떋 ?퇬?봞. 빨?밻

 댾톩 몹?래 륾늖 촻?램 땇 ?멲웙 큖돘 훍엨?톩 뾵킕 뎀쏿 ?봞. 훍엨?톏 장장

 丹 쟞톓톓 ㆅ닯륾떋 ?퇬?봞.

 빨?밻 퇫?톩 ?킕 큗톏 ?멲웙 홣톏? 닻뒌씉 촫펉 큖큑틒죂 쟧?봞.

 "?멇 닷뱻?뜟 픵덦 뻀댾뇟. 먤쥈 칒瓊?빨 쟧큑."

 "?닯섫덦 칒瓊?빨 큙톓 츃 렀튮??"

 빨?밻 ?멲늏 땇쒨덦 쟧 ?퇫, 떬톏 돲톓 여윥 뾳 ? ?몹톓 빨톋죂 땇 ?멲웙 쨅

 쏿ⅰ큩돘, ?멲밻 램촻톓 옆땇윥픸 텎쫭톓 빨?킕덦 ?떋 ?퇬?봞.

 "덧쮉?돘밻 멨? 촻됃래 댜밻 촡쐑뾦래 틓덕톋뱻똞 땇쒨덦 늖봢丹 칒瓊?빨 쟧쏿

 돘 ? 츃 렀뎈튮!! ?빨쟢??빨쟢 멜킕덭 15멷 빓큖 몹뾦덕붷 촡쐑뾦래쏿돘턠!!!

 땇쒨덦 늖봢丹 렇톓 츃 렀밻 촡쐑뾦래 큑뱻쏿돘턠!!!"

 빨?밻 큑쥈 쟧븸 ? 츃 댜덕봞. ?멲톩 쟧톏 멨쫨 촡?래덕봞. 촡?, 퇫?래 ?멲

 킕덦 ? 쟧톏 쟻턿 촡찼칊쒊텈 뎏쓆랭 챸래덕봞. ?멲밻 빨?톩 늏칝킕 닻뒌톓 ?

 쥏톋죂 솪봞? 텎톛톓 휼쌳윞떋 ?퇬?봞.

 "???!! 래툪, 래툪 멨 닯섃?턠?!!!!! 톋큑큑큑큑큑큪?!!!!!!"

 빨?밻 챰? ?몹톓 빨톋죂 뭶톓 늫큩봞. ?멲톩 뾵톓 봟댾윪 츃븸 댜덕봞. 퇫

 ?래 먤쥈븸 쫨뢠쒊떰봞.

 ??픞쏿윞 쨅래씎 멲р잠쒛 ！찼댾륾, 瑙 멲р잠쒛 뭶?륾 똰펉 ?빨 큙밻 닻톛뷊

 래늏 뺸덕봞죇 뭣톓?뷒?툱툃?.?

 땇쒎 ⅱ퇿? ?몹톩 뻶촡쐑톓 ?턿돘, 훍엨?톏 뎮? 닯뿥늏웙 鈞? 덆닯늏돘 렀덕

 봞. ?돝 봧래 쌳밻 쨢鈞톋씉 늏돘 렀닯 빓숱래쏿밻 덒쟢 큛 츃 렀톓 챸래덕봞.


 봞톛릋 큑챰, 훍엨?톩 뾵킕 솫쨅씉 큗톏 픸 퇫돘 렀붷 빨?밻 пп丹 뭶톓 섛봞.

 땇쒨덦 쟞톛래 ⅱ퇿? 촻懦킕п 툂봞밻 덒래 퇫?톋씉п （닯빨빨 큙큩빨쟢 퇫돘

 릂 뽥킙 덧丹쓆 쟞톛래 ??빳 뾳 ?봞. ?멲밻 퇫?톩 ?킕 뭲땀 촿땎촿땎 퇫돘

 렀덕봞. 킿 봞?래 뺼빨 닻쟞 큖뺸닯п 땇쒎빨 닻뒌톏 큱 匣웙 ㆅ빨 〉?탖빨쟢

 닯폋뾢 킳퇫잠쒛 ⅰ래떏 ?봞. ?빨쟢 19쵡 래?톩 킳퇫밻 됃?묀픞 댜밻 빨?탖떋

 킕 래쒨봞? 밶뤀톏 댜덕봞.

 빨?밻 쨜 촿븸씊 퇫?돿 ?멲웙 뾵킕 ?텈 픸 덆닯데 훍엨?톓 쟢퉍틒죂 돘쟳봞밻

 쟧톓 ?봞.

 "?먨 쟧래떏 ?빨쟢 몹쟧 쟱킕 뾞밻 멲р래뒃륾. 먬 쟢릂덂 몹쟧 ?텈래뇟. ?빨

 쟢 먤쐗 땇윞 덧쐛 ?래렀빳 〉? 덒 ?큑?."

 빨?톩 땇 쟧킕 쨎톣래쏿븸 ?뾳, 훍엨?톏 듻웙 슘땥 댾쓛봞. ?빨쟢 빨?밻 땇쒎

 덒킙 쥈늫늒 ?덦 뎮? 쟧톓 래덕봞.

 "먬 턿윞뺙킕 뷒쓆늏죇 턿윞 닯졹뱻?돘 ?뺙 촡쐑뾦래 ⇒쏿 땇쒒 덒 ?댾뾢?. 봢

 븹틒?래쏿 늳큑빨륾 돘뉠래밻 퐈텎 츃 렀빨쟢 쟧톏 묽 땇쐛. 덦봞늏 멇늏 ⅰ 콩

 뇟빨?. 땇윞돘 땇숱 쵡뎮톩 ?뾦톏 땇윞 쟵래 댜닯."

 "???, 쟧븸 큖뺗?."

 땇쒎 쟧톓 ?죇п븸 빳빨? ?몹톓 뻐돘 렀붷 빨?밻 퇫?톩 ?킕п 텞톛 ?윞늏

 뾦쓆덧퇫 텘여 ?죂 ；톓 릟쓆봞 ⅰ큩봞. 퇫?톩 ?킕п 퇫돘 렀붷 땇 ?멲늏 닯밶

 촿 랭닯륾 닯툪돝밻 봧윞 텞돘 렀덕봞. 빨?밻 램촻톓 촫펉 옆땇윞죂 ?멲킕덦 쥒

 덕봞. 닯툪 랭톏 렇톏 뾳래?.

 "톣? 먤쥈?퇱큑, 릂 촡?톓 쟧? 덒 챸래쏿뒃."

 ?멲밻 빨?늏 퇫킻칊쒞덦 륾덧퇫, ！큖? 뾳 돘늸웙 빀윞죂 륾빨쟟丹 쟧?봞.

 "?튍??턠, 닯툪 툪늏 ?? 쟧톓 ?п?."

 땇쒊퇫, 빨?밻 졹윞웙 땕멤래죂 돘늸웙 멜덕봞.

 "큑, 큑뱻뇟. 릟늏 먤쏿븸 땇 촻懦킕у 땇쐳톓댾뇟. 먤쥈 ?뎩쿪빨 쟞. 땇쒊죇 ”

 킕븸 큖 뭣큑빨뱻똞. 킳퇫밻 퇫떋웙 ⅰ朞? 틒밻 릕퇫웙 뜬?п쏿븸 ”톓 덂늳?덦

 ?뇟?. 쥒씎 ”쟻킕븸 ?뎩쿪죇 붳 뭣돘???."

 빨?늏 땇쒨덦 쟧 ?퇫, ?멲밻 봞? 퐝퐝 텞톋죂 빨?킕덦 쥒덕봞.

 "닯졹, 멨 빨휺틒밻 촡쐑래 댜밻뷒턠?? 　뻶?."

 "톣? 땇, 땇쒊뱻똞?."

 빨?밻 돟쐃? ?몹톋씉 돘늸웙 닡텞 댾윞죂 돘％?떋 ?퇬?봞. 봞톛킕 ? 좘빳

 쟧래 섂덧웏빨 큙큩봞. 윞덧잠쒛 촡?쨒윶킕 늳?빨 〉? 빨?탖봞. 빨?밻 뎘뒄

 닻뒌톓 쫲丹죂 퀂쿶? 닻뒌씉 쟧?봞.

 "?뜞쟞 츅멲킕덭 됃? 댜빨쟢?릟늏 빨휺틒빨. 懦??덦 킳뎎뇟?!"

 땇쒊퇫 땇 ?멲밻 뇨늖 퇫묑?래 촻? 뾳 ? 닻뒌씉 빨?킕덦 쟧?봞.

 "뜞, 뜞쟞 츅멲쏿뭓! 래쐛쪨븸 킿 봞?래쏿뒃턠! 츅멲쐃 쟧톏 떋쫭 뭣빨쟢 뜞쟞쐃

 쟧톏?!"

 빨?밻 섘섂웥? 닻뒌씉 쟧?봞.

 "?못릟 륾밻 뜞쟞 ⅰ봞밻 됧픤톏 ??래쏿뒃?. 빨휺틗봞돘 ?톋뱻똞 먴닯늏 틒

 쓖 툪쨒. 톋??"

 빨?늏 ㎎땥 텞톋죂 뻣톏 뭶곬톓 텘빪래퇫, 땇 ?멲밻 봞? 텞톋죂 돘늸웙 뢠붴탖

 봞.

 "?큛큩닯턠. 큑, 덧쮉 래웥톓 뾦닯ⅰ빨 〉?멇턠? 래웥래 ⇒킕턠?"

 "?????래쏿돘 ?죇 묽 닯쁺п?. 릟 래웥톏 빨?, 빨??칊륾래瓊 쏿돘 ?."

 "?칊륾래瓊? 닯섇 쫭래쐗 ?래 솫?톏 덒 ?톏뷒?큑, 툪 래웥톏 [쏿래큑]킕턠.

 쏿래큑?뾞윞칊. 퇳 쫨??턠 빨? 덧쮉."

 빨?밻 끝랙 텞톋죂 돘늸웙 뢠붴탖봞.

 "??, 뭣?큑. 큑, 쟞톓래봞! 닯п 늏퇫 훍엨?!!! ?????!!!!"

 뻾톓 ?텈 훍엨?톏 빨?톩 턅챰킕 쨎톣?죂 툈쮑윞 좈윞 ⅰ래밻 쟞톓톓 鈞? 빼틒

 ?떋 ?퇬?봞.





                        ----------------------------뎮?---
