






 ---------------------------------------------------------------------------

 ??빨땞퓉톏 븸픟?뎈빨.?

 땀벃톏 톩퇫킕 큗톏 픸 묀턻丹 ­표킕덦 쥒덕봞. ­표톏 돘늸웙 뢠붴탖봞.

 ?탛. 툪 큱돼빓쥒 쨒퐈뾞쐃뾦톓 ?닯뫝큑 ⅰ큩밻뷒, 땇틭 ?쟞윞늏 탛촻 빨목램

 ?윹 땎뎩킕п 틓덕칢뱻봞. 豈??덐뱻봞.?

 ??뭣큑, 騏빓 늸?봞. 킳?뾦뛃밻 릟늏 빪몬 큛윪?뱻, 먨 쏿턿?돝 쥈칊훍, 엨

 훍웙 뷒윞돘 틗㎕?쏿. 쨒쒊킕덭 킳떋웙 빨퐈쏿돘 ?쏿.?

 ?탛!?


 ?윹킕 븸픟? 랭?톏 랭봢 탛멨킕 몼킝래 촫붷 뺙킕 졹쥈웏죂 빓쨢? 쨦웙 뒃?

 떋씉 ?봞. 쨦웙 뒃?밻 킶?톏 쟧툈틒 렀밻 쒪뿠늏 쩇웏뱻훍돝 ?뛃 ?돘 렀덕봞.

 랭?래 ?픮 ??톓 쭐?돘 렀톓쁺, 츬쒮돿 쨅래씎톏 뺙 쨇킕п 묀턻丹 봺譏웙 륾

 뭲덕봞.

 "?드랭씉 륾돝 늑떋웙 ?퇫돘 ?빨?"

 츬쒮톩 쥒톛킕, 쨅래씎톏 퐝퐝 텞톋죂 봺봲톓 ?봞.

 "????먨 턿윞늏 돼쩬丹 븸쟷늏돘 렀봞 쵕늒?륾?"

 "??"

 쨅래씎톩 늮퇬칊쒎 쟧킕, 츬쒮톏 땇웙 ?뢲 쨅쏿ⅰ큩돘 쨅래씎톏 뎮? 쟧톓 래덕

 봞.

 "래덧칊벑래 蛋톓 럭닯 턿윞늏 棨픟뺼덂 큑쟞 뻶ㅵ퓉 랭댾봞. 릟늏 ?툃 멲р뾦래

 쏿죇 래쒨덦 ?톓덆? ?ㅵ킕 ?죟, 솪밻 뻶죟끼 ?툃톓 ⅰ릟밻 덒 ⅰ봞 븸쟷챕 뒃

 좚래 댜톓 쁺 ?뚡ㅵ킕 돴뎏?밻 덒톋씉 쟧래뇟. 棨픟뺼 뜬찼웙 ?큒? 턿윞톩 늝

 떓톓 탛촻?밻 덒톏 졹윞늏 렀밻 멲р뾦래쏿죇 ?톏틓졻떋?턿윞늏 킳떋 렀봞밻 덒

 톏 봞 큛댾봞. ??????."

 츬쒮톏 랭윞늏 렀봞밻 뾳 돘늸웙 뢠붴탖봞. ?빨쟢 쫭죟 蛋킕п밻 래숱래 ??봞.

 늏팤 륾래? ?죟봶 ?툃 멇죟 몹븸밻 댾쌷?떋 쁺쥌래덕봞.

 "??빨쟢 땇멲р뾦래 돿킻 족 돴뎏톓 ? 뎀똞. 땇숱븸 닻쟞 蛋래 댜톓?뷒."

 쨅래씎톏 急윞킕 픢 봞? ??데톓 뚡릟닯 퇫?톩 ?톓 떋닯늏붷 ㅹ쒪 ?쟞윞웙

 엑톋죂 쟧?봞.

 "????툃 멲р뾦븸 쫭죟 닻쟞 릕큑렀빳 큙톓 댾봞. 땇쁺 촫큑렀붷 ?툃 봞?

 킕, 떋뚹?뇟 ? 뻶쵡죟 몹븸늏 봞? 촫큑릚뎈빨. 쥒씎 ?툃 쁝뜬뇟 쩳 덒 큑뱻봞.

 ?빨쟢 땇숱킙 ?래 쵻래륾 렀봞. 、멤톓 뜬?п쏿죇 땇멲뾦븸 텘빪랭덦 ⓨ?빨.

 래덧칊벑톏 뇨킕 톩? 똻닯륾춚떋 쁺쥌킕 츉늖멤램 蛋톏 땇뾦쟢? 뻀빨 　웏빨쟢

 덧쐛 늏빳 〉?봞. 닯섇늏, 좘빳 뜬떋 촻懦래빨 큙톏늏? ????????!"

 츬쒮톏 ?펧톓 룯 픸 돘늸웙 뢠붴탖봞.

 "?땇쒨떏 ?뒇."

 뎮? 큗큑쟢 렀붷 쨅래씎톏 봞? ??데톓 흐 ? 랭닯륾죂 쟧?봞.

 "?릟늏 ?뎈봞. 뽥밻 먤킕덦 ?ㅵ ?뎎 ⅰ빨. 닯픞區 릂 瑙돿 ?뛃 ? 픞땅킕 덧

 쐛 졹쥒 츃 댜톋뱻 쟧래뇟. ??????닯뼇톩 늏팤 륾래?쏿죇п 턿칊텈 쟧톓

 ?밻뒇?????????!!!!!!"

 쨅래씎톩 됖?돝 ?뛃, 땇뾦톩 뭶 ?킙 봞?죟톩 ?툃돿 쵡죟톩 킳?뾦래 пп丹

 륾?륾떋 ?퇬?봞. 츬쒮톏 랭?래 렀밻 뺙 쩬톓 땇엯늏웏뾞씉 늳?덦 햌 큖킕 렀

 밻 촡쐑뾦킕덦 뜬基톓 큛쓛돘, 데 ”톩 땎텯톓 떏툃?퐈돘 렀밻 쨅래씎톩 ?킕 ?

 봞.

 "?촡쨅?븸 늏팤 륾래?봞."

 "??????늫丹 릟 랭래 룪닯뾦봞뱻?래ㅵ쟢톏 턻п? 틒빨. ?????!!!!"

 퇫?뾦톩 ?톓 쟟큑 у 쨅래씎돿 츬쒮톓 ⅴ ?툃 쥈칊훍밻 램촻톓 뒃떋죂 틭닻댾

 쓛봞.

 ??래ㅵ킙 븸쟷찼빨 큙밻뒇. 듄빨? 땇쒨덦 턿윞늏 쟢쟢? ⅰ래륾??

 ?땇쒒빨븸턠????. 닯폋뾢 킳?뾦뛃쟢톏 ?웙 룪찼빨 쟳?봞 　뻶뾦.?

 킳?뾦톏 쟧 댜래 돴틭킕 섂 렀톓 챸래덕봞. 땇뾦톩 ?킕 렀붷 땀벃톏 ?툃뾦톓 뷒

 윞돘 ?킕 륾п죂 쟧?봞.

 ?멜 닯뼇톩 늏팤 륾래?밻 릟늏 ?뎈봞. 쫱톩 늏팤 륾래?밻 쏿턿?, 엨훍, 쥈칊

 훍늏 ?큑쏿. ?킳?래?킳, 덧밿 래덧칊돝톩 　뾢 덒톓 ?릟뎈칢뱻봞. ⅰ큑틒?

 떓?!?

 킳?뾦톏 돘늸웙 뢠붴탖봞. 땇덒톓 ?朞씉, ?툃뾦톏 늒퇫톩 런쥈웙 뜬? ?톋씉

 륾큑늏떋 ?퇬?봞. 쨅래씎돿 츬쒮 킶? ?톋씉 쨒덆톛톓 뎃뎧봞.

 땀벃톏 쨅래씎톩 ?킕 пп 퇫?ⅰ봞 퐈늏 ? 땇웙 뎀쓆봞 ⅰ죂 쟧?봞.

 ?닯뼇톩 늏팤 륾래??륾돝 랭봺 랭씉 봺뎘? ⅰ빨 큙뎈륾??

 "?⇒쏿돘?"

 쨅래씎래 ！?웙 빨톏 픸 턿칢봞밻 뾳 퇫?톓 쨅쏿ⅰ퇫, 땀벃톏 뷄뷄? ?몹톓 쨅

 럞빨 큙돘 퇫?톩 ?톓 賂뻾쒡봞.

 瓊닳?!!

 츉늖, 쨅래씎톏 닻뒌킕 ?뎏톓 럼톋죂 ㎕?댾쓛돘 땀벃톏 쨅래씎톩 닻뒌톓 늏뎏?

 퇫?톩 ?톓 쿪봞뾮톋죂 틭닻댾쓛봞.

 ??래툪 묽 캻텎 쵕늒래 륾뎈빨.?

 쨅래씎톏 몹?래 큑여? 둬봞. 퇫?래 큑쥈윞 쥈쨢㎕ 촻?씉 쟸큩봞 ?빨쟢 래몹븸

 톩 ?뎏톓 쨑톓 틝톏 촻촻븸 〉?붷 뾳 ?봞. 땇덒븸 ?툃킕덦?.

 "???????뭣큑, 랭봺 랭씉 ?ㅵ 쬄닯 ⅰ빨."

 츬쒮톏 탛멨잠쒛 쵡죟톩 ?툃톓 촻봺? 틗㎕웙 ?봞. 쒪?윞콸? 뒀뒄 츃븸킕п

 캻텎쁺, 츬쒮톏 ?툃 쵡죟톓 ???돘 豈??덦 잠윞?덕봞. 빨땞 땇밻 뇨늖 ??

 늏 뺸떋 ?퇬?봞. 듄 땇쁺 땇 쵻톓 틓래빨 큙큩톓똞 ?밻 ??탖봞. ?빨쟢 땇밻

 큑쥈쒎 릟쵀톓 ?빨 큙큩봞.

 쵕늒톩 棄쐃 ?킕п톩 쨅란빀돿 ?톏 챰픟?.

 땇덒래 늏팤 륾래? 츬쒮톩 헊봺 늳목래덕봞. 츬쒮톏 퇫?톓 뻾쒊 캿 ?툃뾦톓 鈞

 ? 쥉쥉丹 쥒덕봞.

 "?틗㎕밻 뺸덕륾."

 봺봲톏 늖봢?봞. 엨훍톩 랭뎏래 츬쒮톩 도떟톓 촫펉 칊찼돘 빨륾늖 덒래덕봞. 츬

 쒮톏 닷툪륾 늏밿덦 쌳돘 렀붷 뭶톓 ?덦 쌳죂 쟧?봞.

 "?륾돝톩 큒킻 쫨휼늏 먤?뾦톩 쫱텈래덕봞. 래쒎 쟧톏 ?돘 ?빨 큙빨쟢?래ㅵ킙

 탛멨잠쒛 촫쓆틒빳 큙뎈봞. 톛?！큖?봞밻 쟧 쫨휼 ?밻덦 츉п탖륾??"

 츬쒮톩 릜톏 、?윞웙 뾦톏 ?툃뾦톏 뇨늖 뜬혗래 뺸밻 덒톓 밶뛵봞. ?빨쟢 땇뾦

 톏 래ㅵ킙 （밻 덒래 렀덕봞. 쨅씉 퇫?뾦톩 ???래 뽥킕 렀떋 쁺쥌래덕봞.


 쨅래씎돿 땀벃톏 ?찼톩 뉠ⅰ븸 댜덕봞. 뉠ⅰ밻 돣 틓톛래덕봞. 쨅래씎븸, 땀벃븸

 컒쨢톩 ?쓇킕 뫆쏿돘 렀덕봞. 쨅래씎톏 ?툃램뷒븸 땀벃래 늏팤 륾래?틭 뻶ㅵ펯

 씉 늳쓇? 퇫?톩 돴뎏킕 ?찼븸 쥒쒊я래 댜밻 덒킕 뫆쏿돘 렀덕돘, 땀벃톏 땇멜

 됖떋톩 늳쓇?톓 늏빨돘 렀봞 쵕늒? 쨅래씎래 땀벃 퇫?톩 ⅴ쐛톩 蛋톓 뢩닯 릟닯

 븸 퇫?톓 뱖늏?밻 늳쓇? 돴뎏쓇톓 쨒賂?밻 덒킕 뫆쏿돘 렀덕봞.

 쨅래씎톏 땀벃돿 덎톓 랭쫨쒊 쫨뿸丹죂 땇킕덦 쟧?봞.

 "래멲р?땇맰 ?툃래 큑뱿 덒 ?뒇?!!!"

 땀벃톏 쁰톓 땇맰 닻뒌킕 ?쓆 ㅱ윞죂 區? 텞닯 ⅰ탖봞.

 ?땓켂????. 땇킕 봺? 톩쥌톏 멇늏 촫큑п ? 츃 렀톓똞??

 쨅래씎톏 蛋톋씉 땀벃톓 늳?덦 ）햌릣 ? 턉?킕 큤? ?떋웙 뺙틭?죂 턅햢봞.

 "???멇 럼톋씉 봺봲톓 뾥빨 〉?밻덦 텮늫칊쒞뒃륾, ????????!!!!!!"

 쨅래씎래 턉?킕 뺙틭? ?떋킕у 돣 턿얖돝 ?톏 ?윞웙 릟죂 봞?쟞윞톩 ?엢뾦

 래 乫닯 륾둬봞. ?엢뾦톏 툪늒떋 뚣닯빨죂 땀벃톓 鈞? 릋큩돘, 땀벃톏 ㎎땥 텞

 톋죂 뉠 ?톓 ㅹ쓛봞. ?엢뾦톓 쟸래?뾳래?.

 "?래멲р?!?"

 쨅래씎톏 츉늖 턉?톓 뽥씉 쥒쓛돘, 릋큑늏붷 ?엢뾦톏 땇퇫윞킕п 좓혖덕봞. 땀

 벃톏 뎮? 텞톛톓 빨톏 픸 쨅래씎킕덦 쟧?봞.

 ?듄땇쒊륾?퇳〉뺼 덒래쏿븸 렀륾? ???????!! 덧봺 죟엢棨, ?ㅵ 쨑큑ⅰ돘

 ?덕밻뷒 텮늫램덆??

 쨅래씎톏 ?엢뾦톓 봞? ?떋譏 ?킳 쮑큑 뾦탖돘, 됖떋늏 촡쏿빳 뒋톏 ?몹톓 빨

 톋죂 틭닻댾쓛봞.

 "??툃래 큑뱻뒇 멇 멲р?!!"

 쨅래씎톏 래 쵡뎮씉 혟쨒?떋 멨킕 틒?킕덦 뾦덕붷 쟧톓 ?촻? ⅰ큩봞. 땇쁺밻

 땇븸 래?늏 늏빨 큙밻 쟧래덕빨쟢 빨땞톏 래?늏 늏떋 ?퇬?봞.

 "?땇쒨뒇?땇쐳닯??????????."

 쨅래씎톏 봞?땞 ！책뾳래 텞떋 ?퇬?봞. 땀벃 킶? ?！? ！?웙 빨톏 픸 쨅래

 씎톓 쨅쏿ⅰ돘 렀덕봞.

 "?????????????????!!!! 릟 ?츃탖봞, 돼멨? 릟 ?츃탖닯.

 킳?뾦래쐃 ㏏륾밻 램?킕 ?큑 땇 뽥킕 돮램?톏 ⅰ빨 〉? 릟 ?츃탖봞, ??

 ????????????!!!! 땇쒊뱻 먬 면봺멤톋씉 킳떋п 틓킳틒쟞?!!!!!!!"

 땀벃톏 퇫?킕덦 빀빳? 덧밻 쨅래씎톓 鈞? ⅰ쁺돝밻 봧윞 몾쵀톩 큖됖톓 첄닯

 릟죂 틭닻댾쓛봞.

 ?먤쁝뜬늏 ? 츃 렀봞죇??????.?







                        -------------------------뎮?---
