






 ----------------------------------------------------------------------------

 "?큑큑큑큑큑큑큑큑큑큑큑큨?!!!!!!!!!!"

 쟞큒 돴늖래빓 쥌톓 빨륾쓆붷 엨훍밻 늮퇫떋 빨촻숱킕п 뾦쓆데 둅?킕 텘빪런톓

 좓혖돘 큑쐛숱톓 빀큑 ⅰ큩봞.

 ?⇒맇, ?윞쏿븸 빨웏죇 랭래 ?뎘뻀?.?

 츉늖, 엨훍밻 퇫?톩 뜬씉 ´늏늏 빨륾늖 덒톓 밶룴 츃 렀덕봞. 뜬基?봞밻 덒톓

 ⅴ뱖멤톋씉 밶룯 엨훍밻 ”톓 區?돘, 돣래닯 댾봺? 점칦봧 　뉠톩 쨎촡됖래 땇

 늏 렀붷 퇫윞웙 퇳쐖봞. 엨훍밻 땣丹 ”톓 빀윞죂 퇫?톓 돴뎏? 묑툈웙 빀큑 ⅰ

 큩봞.

 ?멇, 멇멲р!? 닯섫덦 래쒒츃늏!!!?

 엨훍밻 （돘 ?빨 큙큩봞. 죣점 멨 똞빨쟢 ?븸 빨촻킕п 목?쨇킕 ?빨 〉?붷 빨

 ?늏 훘돿 ?톏 릋훍씉텈 떋욨웙 데 ”킕 賂늫돘 퇫?톩 뭶 ?킕 섂 렀덕떋 쁺쥌래

 덕봞.

 "?톋톋톌?!!!!! 틓킳ㅱ윞뎈봞?!!!!!!"

 빨?톩 뻶 뭶톏 쫲톏쵀톋씉 ㏏륾돘 렀덕봞. 땇윞돘 ”킕п 첄닯빨밻 떋톩 蛋톏 엨

 훍웙 큦븸?떋킕 혰쫭?봞. 땇윞돘 솪 ?늏빨, 빨?톩 훘 쥈죟븸톩 릋래 쟤쵀톋씉

 쨎촡됖톓 릟빨 큙돘 溝㏏톋씉 쥒뾦닯 듻?래 턿밻 뾳 ? 톛촦? 빳빓톛톓 릟돘 렀

 덕봞.

 ?툪, 툱툃?!!?

 엨훍밻 、래 쫨쒊퉍 텘빪래빨 큙돘 렀밻 쏿래큑웙 퇫?톩 틒뜬웙 븸밻 킕닯 킝쒪좪

 ?킕 쟦떏 ? 팦늒 멨? ?쵡웙 쭐?탖봞. 엨훍밻 촡? 땅댾윞 돴뎏래 퇫?렀덕떋

 킕 탛멨돿밻 봧윞 빨?돝톩 댾윞웙 섌닯쌳윥픸 멨?웙 늸??봞.

 ?햁, 빨땞돝п 닯섫덦 릋 츃 렀덦 뺸덕밻빨밻 　웏뎈빨쟢 멇멲р래 몬땎멨킕쟢 늳

 ?봞밻 덒 퓉톏 큛돘 렀봞! 땅댾윞 돴뎏톏 릟늏 ?у봞, 덧먤쐕!!!!?

 뽥씉 ???죂 엨훍밻 뉠 ?톓 　톋돘 장돴톩 蛋톓 톣혗?떋 ?퇬?봞. 빨?밻 쮉

 웏덦 엨훍웙 鈞? 빀빳?떏 ?빨쟢 땇덒톏 豈?丹 쥈흄봺돘 빀빳?밻 덒래덕봞. ?

 툈톩 빨?밻 ?봢쓇톓 촻??돘 돼멨丹 ⅴ뱖킕 톩? 뮐턿뺸돘 렀덕봞.

 "?덧덧덧덧덧덧덧도?!!!!!"

 빨?늏 댾톩 몬땎? 덧퇫, 엨훍밻 ?킕 　큩붷 蛋톓 ?닯 빨?웙 鈞? 쫭혟?돘

 엨훍늏 쿪밻 엨칊? 쬪쒪칊돝 ㎕둧? 쵀톏 ?빨쟢 浪낄 붳 뒍톏 점떋욨늏 엨훍톩

 ?킕п 쫨휼 빨?웙 鈞? 릋큑늲봞.

 ?쨑큑쏿, 엨칊? 쬲쐛칊??!!!!!?

 땇 돴뎏톩 ㆁ뜬 릟킕 뾦덕톛킕븸 쫱뒃?돘, 빨?밻 쨢닯?댾륾 區?떋밻 콩몏 땇봺

 씉 ?톋씉 륾큑늏돘 렀덕봞. 뎘뒄 엨훍톩 엨칊? 쬲쐛칊?웙 몹죇톋씉 쨑큑ㅱ윥 빨

 ?밻 뽥씉 좈에늫찼 릋큑늏 ㅱ쓛돘, 엨훍밻 ??톩 ！?웙 빨톋죂 봞?땞 장돴톩

 蛋톓 톣혗?떋 ?퇬?봞.

 ???????!!! ?밿톓 릂봞 ?붳뱻 래툱 쨅ⅰ늏 뺸닯 ㅱ쓛뒃륾!! 땇쒛 봞? 돝

 Α쏿! 엨칊? 쬲쐛칊?밻 닻쟞뾢빨 굽틝 츃 렀톋뱻똞 쟧래봞!!?

 "??????!"

 뽥씉 ）쓆릂 빨?밻 럼늏킕 ?웏밻 區웙 ?쉨톋씉 봠톏 ? 둅래? ！?웙 빨닯 ⅰ

 탖봞. 땇윞돘밻 쥈죟븸웙 ”돿 랭빪у톋씉 찼휺 뾦돘 퇫?톩 졾 ?킕п 장돴톩 蛋

 톓 킿?丹 톣혗?돘 렀밻 엨훍웙 쨅쏿ⅰ죂 틭닻댾쓛봞.

 "?땞?뒃쨧뒃?촡??(? ?王???仁)?!!!"

 ??툃톩 蛋래 래덒래봞!! 멇멲р 쁝뜬톩 늏팤 륾래?밻 區 ?쨢텎븸 릕퉍틒빨 큙

 뎈봞!!!!?

 좈윞п 빨?늏 래촻? 퇫쵡웙 쭐?돘 렀퇫, 엨훍밻 래쁺봞 ?덕밻빨 엨칊? 쬲쐛칊

 ?웙 봞??ㅵ 귤돘 땇킕 쟸징 빨?톩 빓퇬븸 늸?뺸덕봞. 쥒래 ?웏밻 뾳, 쫨뾞쒞

 덦, 쥈죟븸톩 溝㏏래 랭빪у톋씉 땇닯퉍 릟쓛봞.

 땇 쁺, 댓쟤릂 칊區뾞씉 빨?웙 鈞? 릋쓆덧붷 엨칊? 쬲쐛칊?톩 뷊닯윞늏 랭츉늖

 좓혖죂 뻶묀늒톋씉 똻뢷래 퇳쓛돘 땇 뽥킕 렀붷 엨훍톩 ”돿 촦븸 뉠숱톋씉 퇳쓆

 륾늲봞. 땇쒎?, 쟞찼 촡빳래 훘킕 퇳쓆п 닯땥륾뾳 엨훍톩 ”돿 엨칊? 쬲쐛칊?

 톩 뷊닯윞늏 돼멨丹 뾵쫭뺸덕봞. 빨?밻 텞톋죂 퇫쵡웙 ?덕봞.

 "?봢돴(十囚)?!!"

 ?톋, 톋扱?!!!!!??????

 졹윞쟢톏 텈톋씉 區?붷 엨훍밻 븸멜丹 （톓 츃 댜봞밻 닻뒌씉 빨?웙 쨅쏿ⅰ큩봞.

 닯밶촿 빨?밻 쥈죟븸웙 뾦돘 퇫?킕덦 빀빳? 덧돘 렀덕봞. 촻懦톏 돼멨丹 킶멨뺸

 돘 쟧큩봞.

 "?큑큑큑큑큑큑큨?!!!!!!"

 멨? 쫱뱖래 뺼 엨훍킕덦 댾?톓 빨웏죂 빀빳? 덧밻 빨?톩 　칢톏 땇뇟쟧씉 촡?

 땇 퇫핤탖봞. 츉늖, 엨훍밻 퇫?킕덦 봧쓆덧밻 빨?킕덦 쟞빨쟟 蛋톓 봞?킳 ?윞

 햢봞.

 ?래멲р!! 멜덆 Α쏿!!!?

 엨훍톩 、?윞웙 뾦톏 빨?밻 엨훍늏 늏윞표 쨢鈞톓 칒쇄 빀큑 ⅰ큩봞. 쏿래큑웙

 늫캻돘 렀붷 킕닯 킝쒪좪?뾦래 쏿래큑킕덦п 섂륾 ㅱ쓛돘, 쏿래큑톩 ”톏 빨촻톋

 씉 혖쐀?돘 렀덕봞.

 ?릋 댜큱뎈밶맇, 큑뱻죇 、래 쫨쒊빳 멜 ?톩 쫨촦쥒톓 뒃?뎈밶맇!! 릋 댜큱Χ

 퇫 래뾟뻀덂 ?륾븸 댜봞밻 덒 큛뎈빨, 톋???????!!!!!?

 뎘뒄, 빨?밻 쏿래큑웙 쨑떋 뜬? 큑쐛씉 릟쓆늲돘, 엨훍밻 퇫?톓 鈞? 봞? 릋큑

 데 킕닯 킝쒪좪?뾦톩 蛋톓 ㎥쓆 돴늖 래빓 쥌톋씉 鈞?돘, 뒇쟧 댜래 땇돲톓 ?

 ⅴ댾빨씉 빀큑늲봞.

 늏쩾덦 쏿래큑톩 ”톓 쨑큑 릣 빨?밻 쏿래큑웙 쨅봟킕 ?큖丹 뮄?틗 뽥 뾦돘 렀

 붷 쥈죟븸웙 섌닯쌳윥 ? 졹윞웙 늫캻돘 둅씉땀 ?떋 ?퇬?봞.

 "톋톌?톋톋톋톋톌?!!!!"

 엨훍늏 빀큑늖 붴쫭킕 틒쨆(茶?)킕п ?윥 훍엨?톏 장장丹 빨?킕덦 봞늏돝 돘

 칊쒊땀 ?밻 빨?웙 묀턻丹 쨅쏿ⅰ큩봞. 빨?밻 죣쫭래 빨릚닯븸 뎮? 둅씉땀 ?돘

 ?빨닯밻 朞? 돟쐃톓 랭톋퐈떋똞빨 ?봞.

 "?톟??큑큑큑큨?!!!!!!"

 땇쒨덦 죣쫭늖 쁶쨅봟킕п 뽻뒌붷 빨?밻 래톌돘 톩?톓 럭돘 쟧큩봞.

 　뻶 區릂톓 늖 촻?킳п 쨅쐑쟢 菱?뱻 쫨밻 댾윞킕 쿪쒊퉍 렀밻 빨?돝 쏿래큑웙

 빨퐈돘 렀밻 덒톏 덧빪 훍엨? 챸래덕봞.
                                      ?
                                      ?
 "톋톌?⇒뇟 래댾?."

 닻쟞륾 ?늖래 빨릚톓똞, 빨?밻 톩?톓 픞윞퇫 쟞퇫 퇫?톩 래쟞킕 뎀쓆퉍 렀밻

 쥒츃덂톓 ?톋씉 찼턿죂 챰봺킕п ”톓 랭톋흚봞. 챰봺늏 뻶늸램 쨢킕 퇫?쟢 棄퇫

 뭲땀 렀밻 덒톓 豈램? 빨?밻 섘섂웥? ?몹톋씉 틒뜬웙 뻾쒊 ⅰ큩봞. ?킕 잰 봺

 뇟돝 쥒츃덂 죣늸늏 렀밻 덒톓 ⅰ돘 뭲뒇늏늏 퇫?톓 늖朞? 틗 덒톓 큛 츃 렀덕

 봞.

 "톛?뭲뒌똞? 땇덂 땇쒨돘 릟늏 듄 킳떋 렀밻댾빨? 큑, 픮! 쏿래큑!!"

 땇쒊퇫, 뭲뒇늏늏 쥌톓 킿돘 큖톋씉 쫱쾫 뾦닯둬봞. 쏿래큑탖봞.

 "쫱쒡닯턠 빨? 덧쮉?"

 쏿래큑늏 쩳 랭 댜밻 닻뒌씉 퇫?킕덦 쥒닯덧퇫, 빨?밻 懦봶?봞밻 ?몹톓 빨톋죂

 쏿래큑킕덦 쥒덕봞.

 "?먤 됧픤큑? 、래 ァ댿 댾윥봞댾륾 묽 ⓥⓥ?봞댾륾?."

 "탛? 땓켂턠?멨 땇 늮도 럼톏 큑멜끝킕덦 퇿團 떋닳 쨇킕밻?."

 빨?밻 졹윞웙 땕멤래죂 돘늸웙 닡텞 댾쓛봞. 촡? 퇫?븸 쏿래큑늏 엨훍킕 톩?

 、래 쫨쒊빨밻 　칢 래?킙 멨? 떋닳래 륾빼 큙밻 덒래덕봞.

 "?킕래 ⇒ 닯쁺, 뻾 봞 쥈촡?죇 뺸밻댾빨, ??. 땎뷒 킳떏 닯뿠뱻?"

 쏿래큑밻 봺뇟돝 쥒츃덂톓 픞돚픞돚 몹윞?죂 봺봲? 틒덕봞.

 "땇멜뛃 Χ붷 땇 ?뢠쒊텈 촡쐑뾦 렀퇱큑턠. 땇쫭뾦래 떓댾윞킕 쿪쒊빳 턿윞뾦톓

 래돲킕 뷒쓆봞 틒춚닯턠. 멜븸 똻닯릂 봞톛킕 큛큩빨쟢턠. 쵕늒ⅰ봢 뭣톏 쫭뾦래

 붷뷒턠?"

 빨?밻 톩턅쏿밻 ?몹톓 빨톏픸 돘늸웙 뢠붴킳 ⅰ탖봞.

 "朞덧?땇쐛? 땇 램늖뾦래? 톩턅램덆?"

 땇쁺, 킿쓆렀붷 쥌킕п ??늏 퀂쿶? 닻뒌씉 쫱쾫 　칢톓 ㎕혖죂 ?붼봺뾳 쟧?

 봞.

 "톩턅톩 ?빓톓 ?п ！큖?뒇 몼쐗졹윞. ” 됧픤톋죇 묽 륾덧?빨. 턿윞 휆鉀래

 묽 ⅰ퇫돘 땇쒊붳뒇."

 "덧, 땇쐛? 땇 ?큑ㆁ래 륾킕덦 됃?래 렀톓 틝톏 ­쐖밻덆. 뭣큑, ?ㅵ 쟢륾 틒빨

 ⇒. 탗됖톋씉 큛쏿돘, ????."

 빨?밻 챰봺킕п 랭닯륾 ?쨒톓 뢠멤뢠멤 ?떋 ?퇬?봞.







                   ----------------------------뎮?---
