






 --------------------------------------------------------------------------

 "?래Α, 큑쥈윞 쬲쐜 ?쏿런뾦톓 쟞㎕?흚봞돘밻 ?빨쟢 래쒨덦 빀큑봞멲븸 뺗밻

 댾뇟?"

 멗돿 ?뛃 훍엨?톓 ? 빨?톩 뽥킕 큗톏 匣쩇밻 닷펓톏 ?몹톋씉 빨?킕덦 쥒덕

 돘, 빨?밻 區? 텞톋죂 댓빨?늏쐀톋씉 퇫?톓 늏윞표픸 봶봶丹 쟧?봞.

 "??, 닯픞區 땇 ?뚡졾 멲р뾦래 댾윞웙 騏ⅰ?돘 빀큑봞벃쁺븸 큑쥈 쥌툪 댜래

 둬봞늲봞 ? 쫭래뱻똞 촻됃댜닯. 땇윞돘 땇멲р뾦래 큑쥈윞 릋돘 떋닯 Χ퇫 래 빨
                     ?  ?
 ?벑톓 퇿빳 〉?빨! ?, ?!!"

 빨?톩 퇫?렀밻 쟧킕, 匣쩇밻 口 큄텞톛톓 찼죂 ㎕큑맰댾윞떋 ?퇬?봞.

 "?, 쉺윥 럼래쏿돘 쟧톏 퇳??멇."

 "햁, ?닯졹뱻."

 "?, 먤뒃윞."

 뎮? п씉 ?붼봺밻 뻾톩 뽥킕 큗톏 멗톏 큑쥈 쟧 댜래 쫨쒊텈 ?몹톓 뻾톓 쨅쏿ⅸ

 챸래덕봞.

 쵻톏 멨? 　웏돘 렀덕봞. 땇뾦톓 쁝쏿봞뱻죂 늫??돘 렀밻 솪 ?륾톩 뭶래 렀봞

 밻 촡?톓?.

 "?멜 쨅쐑럢?!!"

 瓊빪!

 땇뾦톓 늫??붷 땇 뭲뒇늏밻 츉늖 퇫?톩 ?킕 뾦윥 쁝빨 큙톏 ?촦츃 훳톓 큒쓇

 쟢톋씉 휼쌳쓛돘, 땎잠웙 빨륾늏봞늏 땇 됖뎩톓 ⅴ ? 쵪쒊윞쟿톏 뭶래 賂뼏땇쐛빳

 픸 땇 늫?퇫웙 쨅쏿ⅰ큩봞. 늫?퇫밻 쵪쒊윞쟿킕덦 촻됃?빨 큙돘 훳톓 릟붷빨죂

 뎮? 쵻톓 쁝쏿늏떋 ?퇬?봞.

 빨?밻 뻾톓 쨢?뒄킕 릟쓆틗 ?, 汽늏쫭? 쟞톛톋씉 듻늏떓톓 섂릚봞. 쥒씎 ?뒄

 톋씉 늏밻 덒톏 큑뱻덕봞.

 "큑큑?릋끝 뭣돘, 떋쫭븸 됧픤돘, 래쒒쁺 빳펈 큱램래쏿븸 릟 뽥킕 ?돘 렀봞죇

 닻쟞륾 뭣톓똞? ????."

 땇쁺, 장장丹 덆닯늏붷 훍엨?래 늮퇫떋 봞윞웙 좓혖덕돘 빨?밻 텘여 ?죂 ?톓

 쨅쏿ⅰ큩봞. 뭲뒇늏늏 ? 킳?턻 늏쨢톓 ?킕 뾢 픸 훍엨?톩 ?톓 늏씉쟟돘 렀밻

 덒래덕봞. 쒪래칊늏 봧윥 　퇫웙 떬츅丹 뭺쒊 쿮 픸.

 빨?밻 돘늸웙 닡텞 댾윞죂 퇫?톓 늏씉쟟톏 땇 킳?킕덦 쥒덕봞.

 "닯래 큑늏끝, 댾떋 좚?뱻 п렀톋죇 닯섃?턠? 묽 ㎕휺틒?쐛턠?"

 땇쒊륾, 땇 킳?톏 텘빪래빨 큙큩봞. 덧丹쓆 　퇫웙 ㆅ톋죂 빨?웙 괌큑ⅰ밻 덒래

 덕봞. 땇 츉늖, 빨?밻 ?툃래 닻닯ㅱ윞밻 뾳 ? 밶뤀톓 쨑돘 쟧큩봞.

 "?톋亶!?"


                                15툃 [у?]


 덎톏 쵕졹윞톩 땇 빓뉠뎮 킳?톏 닳빨 텞톛톓 썎텈 픸 빨?킕덦 몬땎? ? 빨?톩

 떏 봞윞웙 ?늏쐀톋씉 ?? 여쒊늏죂 쟧?떋 ?퇬?봞.

 "朞朞朞祁?램떋늏 뭣큑퉣뒇 빨?? 킳퇫웙 뻾래륾 뽥킕 ?턿돘 쨢?뒄똞빨 늏?봞

 뱻 쟧래뇟?"

 빨?밻 킳멨丹 빼윥 ?몹톓 빨톏 픸 섌윞밻 、?윞씉 땇 킳?톓 릟쓆봞 ⅰ죂 쟧?

 봞.

 "큑?????붴쫭킕?촡? 멜 킳퇫쐗 ? 뜞쟞밻 뺙킕 땇맰 ?래 촡밻?톌!"

 ?늏쐀킕 봞윞웙 떬츅丹 여윥 빨?밻 래웙 큒 쥒죂 쟧톓 뢦덕돘, 땇 킳?톏 譏웙

 픮톋쓆밻 뾳 ?朞?톓 떬덦 ?죂 쟧?봞.

 "⇒?됧픤큑. 닯픞區 늑떋밻 웩덧킕덦 봞 뾦덕톋뱻똞. 땇윞돘 릂 빨? 쟢륾쓆돘쟢

 데덂 큑뱻뇟. 퇫묑? 촻?떏 ?빨쟢 멇 蛋래 묽 嶇턠?댾뾢."

 빨?밻 팦? 쟧킕п 릟윥 ? 急윞웙 뒖?봺죂 쟧?봞.

 "탛탛, 쟧쿿쟢 ???덧 윞빳벑."

 땇쒊퇫, 땇 킳?톏 끝랙 텞톋죂 퇫?톩 、톓 ?톋씉 쟻쟢빨떋 ?퇬?봞.

 "基基?뷆돘 늝퍆래 륾밻뷒?"

 "?햁, 큛큩봞뒃. 멜떋 ⅰ래밻 큑래칊?윶 늏덦밻 닯쁺? 먤 큑래칊?윶 뭣큑?퇱

 큑."

 빨?늏 ?툃톓 룪죂 땇쒨덦 쟧 ?퇫, 땇 킳?톏 뉠 ?톓 뽥씉 빀윞죂 돘늸웙 멜덕

 봞.

 "톛?뭣떏 ?빨쟢 덧밿톏 ?닯. 륾븸 래툪 닯웕램뷒 ?쐗칊똞빨 돝п 큑래칊?윶톓

 졻떋밻 ?늖래 큑똲뎈빨? 朞朞朞祁."

 땇 쟧킕, 빨?밻 뇨늖 램촻톓 쿪죂 땇멲톩 졹윞 뜬킕 ?쨅봟톓 뎀쓆 ⅰ큩봞. 땇쒊

 퇫 땇멲밻 쫱텼?봞밻 뾳 빨?톩 ?톓 햌 릟죂 ?윞햢봞.

 "래Α, 솪 ⇒뇟?"

 빨?밻 래촻?봞밻 뾳 땇멲웙 쨅쏿ⅰ죂 쟧?봞.

 "?퐈밻 ?륾븸 큖퀀밻뷒??"

 땇쒊퇫, 땇멲밻 쟻턿 譏늏 릂 ?몹톋씉 빨?톩 뻶뚡텈 늏칝톓 ?늏쐀톋씉 큅큅 에

 웏죂 ?윞찼떋 ?퇬?봞.

 "먤쥈?!! 빨? 쁺쥌킕 돘? ㎕?у 큖킕п 칊쥈촫 쵕랭톓 땇맰 ⅰ릸봞뒃! 븹랭 ?

 툪 훍칊?쏿 ?묀늒돿 턿텮 ?쪂톋씉 쟧래뇟!!!"

 "?더??"

 땇쒊퇫, 빨?밻 큑픞 ?죂 졹윞웙 땕멤래떋 ?퇬?봞. 몹쟧씉 땇쒨봞죇 촻봶丹 촡

 돿웙 ?뇟 ? 봺、래덕떋 쁺쥌래덕봞. 빨?늏 닯쇤틝톓 　웏돘 땇퇫윞킕 п 렀퇫,

 땇멲밻 區? 텞톋죂 빨?톩 뾵 뽥씉 빀큑늏 땇웙 ）죂 쟧?봞.

 "?퇫퇫, 훍?찼몼 콩區 촡틒죇 턻п? 틝뛃. 닯п 늏퇫돘 빨?."

 빨?밻 ?툈 몹쫨늏 돴틭킕 쬀 쌷 촻?쏿 잰댾 뎮?래 틭봢뺸닯 쨎봺 ?뜬븸 틭봢

 뺼 ?윞톩 죟쥒, 킕??래 囊丹 ⅰ래밻 멨쟷 뭣톏 땇 훍?킕 땇멲돝 ?뛃 뾦닯늲

 봞.

 땇멲톩 래웥톏 ?윞빳. 뒄멤톏 봺?％뒄. BSP봺땅톩 봺쫨쫭톓 픞빨?밻 촡래퐝 ?

 땀 텮멜탖봞. 점뱖쓇퇫죇п븸 땎몬 멨?킕 뱖? ?래쏿 ?뒄 빨쫨 멨? 畺 릟킕у

 뎀쏿텈뾞 ?쒪래닯톩 킶?톓 ?떋븸 ?봞. 뷈쬄킳п 빨?늏 웩덧 봞톛톋씉 쥈п땀

 ?밻 킳?래떋븸 ?봞.

 "?촡?톏 뺙킕п 륾돝 븹랭 책뒃뺙킕 렀덕닯."

 윞빳래 칊?톋씉 콩區웙 칒칒 멜톋죂 쟧?퇫, ?킕п 릹츃웙 쟞?돘 렀붷 빨?밻

 돘늸웙 뢠붴래죂 빳빨? 닻뒌씉 틭닻댾쓛봞.

 "?쥈봢 늏혟래쏿 래댾뒇??떏, 쟤?멷떋킕 쨢懦톏 렀톓 츃 렀밻?."

 "큑뱻뇟! ?急쐀톏 쨑큩닯. 닯폋뾢 븹랭킕п 빨릟밻 븸틭 헊땎킕 ? 랭톓 봶? 멤

 래 렀덕닯. 쨅씉 댾봺? 밷봺늏 늮퇫떋 륾?륾 쩇웙윥 ?웙 쫨츃떋 ?퇬?댾뇟. 륾

 棄퇫톩 蛋톋씉밻 쥒윞찼떋 킶쫨묄랭 덒 ?큑 BSP웙 땣丹 픵큑 ⅰ쓆돘 ?빨쟢 츃쨦

 틭래닯п 땇쒒 츃븸 댜덕닯. 래툱 닯섫덦 ?빨??밻 븸틭킕 TV씉쟢 Α 둬붷 뾞쐛

 뒇래 륾?륾 땇 댾봺 밷봺웙 퇽툈떰빨. 땇쒎뷒?."

 흄톓 ?톋씉 쨑책 픸 윞빳톩 늑떋웙 뾥붷 빨?밻 뽥톩 늑떋밻 큛뎈봞밻 뾳 돘늸웙

 뢠붴래죂 쟧?봞.

 "땇쒎뷒?촡?톏 돼멨丹 퇽툈턿빳 〉?봞?래댾빨?"

 윞빳톏 돘늸웙 뢠붴탖봞.

 "톣. 땇쒎뷒 래촻?덦븸 탛멨잠쒛 봶봶丹 륾?륾 쫨츃돘 봞뱻밻덦 큑뱻돘, 뇟쨜킕

 쟢 퇽똢 륾?륾 덂쥒 ?뻶늸쟢 쫨츃돘 봞? 댜닯빨밻댾뇟. 땇쐛п 릟늏 묀촡?ⅴ

 뎘돿?떋첺빨 큙톏 뎘돿늏 륾둬빨."

 땇쒊퇫, 늑떋웙 댾떋똞빨 뾦톏 빨?밻 區? 텞톋죂 툃릂촴큑 탛촻톓 ?떋 ?퇬?

 봞.

 "?톛?뭲뒃멇뺙톩 듻킳텈 늸씉 쩯?? 렀봞늏 ⅰ웥봧래 쌳밻 쨜래죇 봞? 륾?륾

 턿턿?텎죇п 봞? 콩빳봞 래댾뇟? ????. 땎뷒 ?몹래 늮퇫떋 듄 땇쐛?"

 윞빳톩 ?몹톏 땇뇟쟧씉 뫆쐇 ?몼?퇫탖봞. 땇멲밻 장장丹 럼톓 킿죂 쟧?봞.

 "닯?닯섫덦 땇덆 큛큩빨? ⅰ웥봧 쟧돘밻 봞 쟸밻뷒??"

 땇 쟧킕, 빨?밻 뭶톓 빓땇?덦 쌳죂 윞빳톓 좚?뱻 쨅쏿ⅸ 챸래덕봞.

 "⇒??"







                   -------------------------뎮?---
