






 ----------------------------------------------------------------------------

 瓊닯닳?!!!

 "??!"

 래톌돘, 훍킕톩 늳쓇? 랭뎏래 촡쨅?톩 ⅱ쫨킕 뜽?돘, 촡쨅?톏 럼킕п 區웙 

 ?죂 뽥씉 틒혩댾쓛봞. 촡쨅?킕덦 래쒎 ㎘?래 쵕떏 덒톓 뫝챕 래텮늏 댜밻 훍킕

 탖봞. 땇멲밻 뉠 ?톓 　톋죂 퇫?톩 ?킕 急윞웙 뒖丹돘 렀밻 촡쨅?톓 릟윞 챕

 퇫쵡웙 쭐?탖봞.

 "훍킕, 졹윞웙 쫨츃뎈봞!!"

 "풹톟?!! ?큑큑큨?!!!"

 촡쨅?톏 嶇촡멤톋씉 덧웕?킕 뾦윥 탗엢톓 졹윞 뜬씉 뎀쓛돘, 훍킕톩 랭뎏톏 ?！

 ?덦 탗떋웙 첄닯릟밻 탗엢킕 릟윞 뜽?봞.

 ?턿턿턿텢?!!!!

 댓쟤릂 둟톛돿 ?뛃, 촡쨅?래 렀붷 퇫윞밻 ? 뚡퉣돘 훍킕밻 퇫?톩 랭뎏래 ?

 빨 큙톏 덒킕 쫭몼웙 땞찼 〉?봞.

 "턿, 턿큑큑큑큒?!!! 훍킕, 빳펈 譏릚봞!!!"

 훍킕늏 쫭몼웙 휼쌳윶킕븸 쫱뒃?돘, 촡쨅?톏 멨? 텘빪래빨 큙큩봞. 탗엢톋씉 쨢

 닯 퇫쵡웙 쭐?픸 땇봺씉 톩?톓 럭톏 덒래덕봞. 훍킕밻 큑밻빨 　웏밻빨, ?톓 찼

 휺 뎀윞죂 촡쨅?킕덦 쟞빨쟟 랭뎏톓 릋윪 틗㎕웙 ?봞.

 "래Α 래Α?땇쒎 쿪쒪떋킕덦 譏웙 릧 蛋래 렀톋죇 륾킕덦 뷄㎕밻 덒래 닯섌똞??

 ???????릂 붳 펈윻?덦 뫆큑틝 츃 렀밻뷒 쟧래뇟?."

 훍킕밻 팦? 땇 、?윞늏 뾦쓆데 쨢鈞톓 빀큑 ⅰ큩봞. 봢봢? ?쵀 땎텯빼톩 촡륾

 래늏 봺덎톓 뾢 픸 퇫?톓 괌큑ⅰ돘 렀덕봞. 촡륾래밻 ！?웙 뻐돘 렀덕빨쟢 땇톩

 ”킕п ?뎎 륾덧밻 촫떋밻 봺봢? 덒래덕봞. 훍킕밻 ㎎땥 텞톋죂 쨅래씎킕덦 ?

 у톓 빀윥 ? 땇봺씉 빀빳?떋 ?퇬?봞.

 "훍킕, 멇 촫떋, 쟱킕 뾦덕봞!! 졾멜 틓래뎈봞!!"

 ?큒?!!

 땇 쟧래 섌닯빨떋늏 쥈?덦, 훍킕톩 돴뎏톏 쨅래씎톩 큖죇톓 鈞? 릋큑뾦덕봞. 땇

 쒊륾 댾떋똞빨탖봞. 훍킕톩 큑쥈쒨덦륾 賂뻶웏밻 뾳 ? 틒졻톏 쨅래씎톩 턉 ?킕

 늖봢丹 쟟?돘, 훍킕톩 땅점멤램 蛋킕 뇨늖 뽥씉 ）쓛톓 챸램 쨅래씎톏 퐝퐝 텞톋

 죂 틭닻댾쓛봞.

 "??????툃릂톏 촡뉠래뇟?!"

 훍킕밻 똰펉 뫆쏿죂 뽥씉 쥒쒊?돘, 쨅래씎톏 봞? ??데톩 蛋톓 퍆溪?퐈죂 ?톋

 씉 틭닻댾쓛봞.

 ??턉 ?래 쫨?퉣뒇??떏, 촡쨅? 멲р래 蛋톋씉 늫봶?빨 〉? 멲р톓 릟늏 蛋

 톋씉 닯솽빳 〉?뎈빨????????툈！렀닯?.?

 뒃턿턿턿턿턿턿텢?

 래톌돘, 봞? ??데킕у 텢툃? ?윞돝 ?뛃 챕?쵀톩 큤? ?떋늏 첄닯퉍 륾덧떋

 ?퇬?봞. 쨅래씎톏 틗㎕늏 ?릂 뾳 덎톩 ?톋씉 훍킕웙 븸쨒?죂 틭닻댾쓛봞.


                             19툃 [됖懦 늳윶]


 "닯п 덧먤쏿 듻킳텈 멲р?????????."

 됖떋킕 뭶톓 ㅵ쌴래죂 퇫?톓 븸쨒?밻 쨅래씎톩 　칢톓 ⅴ 훍킕밻 츉늖 ⅴ뱖멤톋

 씉 ”톓 텘혖쓛봞. 졾멜 촻봺? 덎톏 도톩 촡릟돝밻 픞땅래 봞웕 늳?래 밶뛞퉣봞.

 뒃턿턿턿턿?

 "?!!"

 츉늖, 쨅래씎톏 봞? ??데래 늮퇫떋 래촻 쨎톣톓 ?떋 ?퇬?퇫 텘여 ?죂 틒뜬

 웙 뻾쒊 ⅰ떋 ?퇬?봞. 훍킕밻 쨅래씎래 늮퇫떋 틒뜬웙 뻾쒊ⅰ퇫 퇫?븸 뷊봧큑

 틒뜬웙 뻾쒊ⅰ떋 ?퇬?돘, 땇 　칢톓 릀?턻 늖래 톩퇫킕 큗큑 봰쨦웙 區턿죂 빨

 휺ⅰ붷 돝훍엨밻 區? 텞톋죂 틭닻댾쓛봞.

 "?톛?래쒎 래쒎??빨쟢 멜 큱뾦톏 릟늏 쟢뾢덦 큑뱻쏿 늸у? 츃 댜빨?."

 ?텢?

 츉늖, 땇늏 區턿붷 봰쨦톩 ?톓 쥈닷늏늏 칊햌 빨륾늲돘, 돝훍엨밻 틭늖래 쉨 뢦

 닯빳 봰쨦웙 쟧 댜래 쨅봟킕 붷빨죂 틒뜬웙 칒쇄 쨅쏿ⅰ큩봞. 킶?륾 빓쨢 쪂촡뾦

 래 봞?땞 땇웙 鈞? 騏 ?뜬웙 봶떋돘 렀덕봞.

 "??基 틗㎕쥒래륾 픸뺙? Α뇟 뎈뒇?륾픦, 츃쏿."

 땇톩 죟킕 쁝쏿, 큑똞돝 ?래 륾픦돿 츃쏿 ?킳봺늏 봞?땞 뷒‥ 덦래?웙 킿죂 륾

 ?릚돘, 돝훍엨웙 鈞? 騏 ?뜬웙 봶떋붷 쪂촡뾦톏 봞? 뫆쏿죂 뽹덆톛빼톓 찼떋

 ?퇬?봞. 돝훍엨밻 ！?웙 빨톏 픸 죟쓜톓 멨봧?봞.

 "6-3 ?씉땇쐭래봞, ?基쥒 픸뺙래뱻 틓래빳 쟧댾쏿?妓妓妓妓."

 륾픦돿 츃쏿밻 돣 棨?웙 ?죂 ?톋씉 빀빳?떋 ?퇬?돘, 쪂촡뾦톏 뎘뒄 촡쨢 ?

 쨢톋씉 ?닯퉍 븸쟷톓 햢봞. 땇쒊륾, 륾픦돿 츃쏿톩 朞ㅱ 킙빳톩 칊區뾞웙 ⅰ 램

 늖톩 봞윞씉 뱖늏? 츃밻 댜밻 덒래덕봞. 씉Ⅵ뾦톏 퇫?뾦톩 ?씉 쪂촡뾦톩 졹윞웙

 햌 떋면?흚돘, 멇죟래촻 퇿톏 씉Ⅵ톏 쪂촡뾦톓 ?츃 ⅰ朞쟟톋씉 늫캿 ? 뷒‥ 덦

 래?웙 ? 솪봞? 닯뿠씎늏 촡쏿퉍늲봞. 땇쒎 램늖 촡맰톩 　칢톓 돝훍엨밻 팱덐

 덦 빨휺ⅰ돘 렀덕봞.

 ??, 틒뜬웙 뻶윞ㅵ 댾윞붷 쨅래씎톏 돴틭톩 ? 빨목톓 쨅쏿ⅰ덦 뺸덕돘, 쨅래씎

 톏 끝랙 텞톋죂 틭닻댾쓛봞.

 "땇쐛?퇳 큛뎈봞?????, ?빨쟢 빨땞 땇덆 쿶 쁺늏 큑뱻뱻 묽 떋봞윞돘 렀댾

 쏿?."

 쨅래씎톏 봞? 덎톓 퇿돘 훍킕웙 몼쓆 ⅰ큩돘, 틒뜬웙 뻾쒊ⅰ붷 훍킕밻 텘여 ?죂

 봞? 멨? ?쵡킕 빀럼?봞. 쨅래씎톏 ⅸ 덒 댜봞밻 뾳 봞? ??데톓 댾졹뷴픸

 훍킕웙 鈞? 빀빳?떋 ?퇬?봞.

 "?????????!!! 멇 區밻 쥈칎 쵀램빨 뒚땞?뒃륾?!!!!!!"

 쨅래씎래 쨅씉 ?킕п 덎톓 賂뻶웏퇫, 훍킕밻 뉠 ?톓 　큑 봞? ??데톓 닯쓘촡

 윞 쟟큩돘, 蛋톋씉 쨅래씎톓 ）닯 릟죂 틭닻댾쓛봞.

 "훍킕 區, 쮑늖쵀래봞!!"


 츬쒮톏 뒋톏 ?몹톋씉 툈쮑윞 듻㎘뒚 큖킕 뾦닯?봞. 땇 몹핤 쫱죟톩 ? 듻 릕퇫돝

 댾톩 빓?킕 혟쨒?떏 ?빨쟢 땇 릕퇫톩 칊區뾞늏 浪낄 쮑쐖떋 쁺쥌킕 땇밻 ?톋씉

 댿몹톓 큖? 츃늏 댜덕봞. 츬쒮톏 돣쨅씉 쏿래큑돝 쒪뿠늏 렀톓 2홽톋씉 뎀쏿늲

 돘, 쏿래큑톩 쨢 쥌래 킿윥 덒톓 ⅰ퇫 쟞퇫 땇엯늏웏뾞웙 댾졹 뷘죂 ⅱ븸웙 싡덕

 봞. 땇윞돘 쨢 큖톓 鈞? ”톓 빀쓛봞.

 ?р?

 "!!!!"

 츉늖, 땇톩 ?킕 區??래늏 뺼 쟤멷래 쿪쒊빨뾳 큖뎎 뾦덕돘, 츬쒮톏 ?톓 틒??

 픸 챰톓 럦뚢 촴퐈죂 묀턻丹 쥒덕봞.

 "?큖킕 렀륾?."

 몾쵀 졹윞톩 쟤멷톏 蛋 댜밻 ！?웙 빨톏픸 돘늸웙 뢠붴탖봞. 츬쒮톏 픴톓 퇿톏 ?

 톓 쫨웏웏 섌죂 솪봞? 땇킕덦 쥒덕봞.

 "?쏿래큑밻?."

 쟤멷톏 쟧래 댜덕봞. 츬쒮톏 쟤멷톓 쫨혗? 턉?킕 蛋톓 멅톋죂 봞? 쥒덕봞.

 "?쏿래큑밻?!"

 "?！큖?."

 잰겸?

 땇 펗톏 ?쟞뿠돝 ?뛃, 몾쵀 졹윞 쟤멷톩 　칢톏 쥒씉 쩯?죂 쨅봟킕 ?닯퉣봞.

 릕톏 덒톏 땇 쟤멷래 빨뱻돘 렀붷 錤븸 챸래덕봞. 츬쒮톏 ?츗톓 릟 ?죂 묀턻丹

 쨢 큖톋씉 뾦닯?봞. 쨢 큖킙 떋면? 쏿래큑웙 뷒‥ 덦래? 돿턻 ?츃 ⅰ朞쟟 큖

 킕 멅돘 렀밻 츃츃뛃룪톩 릕퇫늏 렀덕봞. 땇 릕퇫밻 츬쒮래 뾦닯덧퇫 땇웙 ?뢲 쨅

 쏿ⅰ죂 ?윞햢봞.

 "톣? 솪 ?죟 렀덕봞!! 큪땇륾 랭 쨢??죇, 봞 틓밻봞!!!"

 큪땇륾밻 퇫?톩 땎텯톓 ?뚹 퇫쐗?뾳 ”톓 텢?윞죂 츬쒮킕덦 봧쓆뾦 퇫쵡웙 쭐

 ?탖돘, 츬쒮톏 쫭몼킕 픢 ?몹톓 빨톋죂 땇엯늏웏뾞웙 뉠 ?톋씉 퇿큩봞.

 "?멇 썈봺씉?땇쒊륾 ? 츃 렀봞죇?!"


 "?큑큑큑큨?!!! 큑?봴!!!!"

 훍킕밻 쨅래씎톩 봞? ??데킕 촫펉 칊책 퇫?톩 ?톓 늫캻죂 돘칊쒎 ?몹톓 빨

 덕돘, 쨅래씎톏 훍킕킕덦 ㎘?래 쵕떏 덒톓 뫝찼빨 큙돘 툈쮑윞 덎톓 賂뻾쒡봞.

 "틓밻댾봞?!!!"

 賂윟?

 츉늖, 쨅래씎톩 봞윞킕 훍킕톩 떏 뜞윞늏 늫뎧돘, 땇 蛋킕 톩? 쨅래씎톏 틭?톓

 럭톋죂쨅봟킕 릟빓뵕래 햌 퉣봞. ?빨쟢 땇윞 ? 혰뎏톏 큑뱻덕떋킕 쨅래씎톏 퀂쿶

 ? ?몹톓 빨톋죂 봞? ”톓 랭톋흚봞.

 "?, 퇯툈틒웙?톛?!?"

 봞? 훍킕웙 쨅쏿ⅴ 츉늖, 쨅래씎톏 뭶톓 ?덦 쌳죂 뽥씉 쥒쒊?봞. 멤킕덦 뭺쓆

 뽥씉 쥒쒊у 덒톏 큑뱻덕봞. 촻봺쨢톩 ”래 목목 콩빨돘 렀덕떋 쁺쥌래덕봞.

 "?턿턿턿??덧덧덧덧덧덧덧덧덧덧?!!!!!!!"

 쟞찼 밷봺웙 킻촻?퐈밻 떏 棨?돝 ?뛃 훍킕톩 ”톏 돼멨丹 쩯?떋 ?퇬?봞. 닯

 에ⅰ죇 릋늸늏 봧윥 ?쵀톩 촡퇫 ?떋븸 ?봞. ?빨쟢 쫭죟 봧쐖봞. 쨅래씎톩 빨?

 큖킕у ?툈 ?킕 쩯?? 쵕쥒래 댜덕봞.

 ??덧덧덧덧덧덧덧덧덧덧?!!!!!!!!!!?

 땇 댾봺? 棨? ?킕п, 돝훍엨밻 톩퇫킕 큗톏 픸 쨆츃웙 장장丹 햢봞. 땇쒊퇫 쨅

 래씎톏 돝훍엨웙 괌큑 ⅰ큩돘, 돝훍엨밻 땇쒊빨 쟧쏿밻 뾳 ?톓 賂賂 멜톋죂 ！?

 웙 빨톏 픸 쟧?봞.

 "妓妓妓?땇쒎 쥈п텈 뭶톋씉 괌큑ⅰ빨 쟧쏿덧 몃톏래, 릟늏 ?늸? 틒윞봞. 멜떋

 렀밻 훍킕돝 큑똞 릟 ?킕 렀붷 큪땇륾밻, 릟늏 쟢뾦빳 큙큩빨쟢 쟉봢 돿?돿 장툈

 멤램 뻶묨늏 ?쵕?표 점 쵕핤 쪂떋, [쩇丹　칊]턠. ?씉툫? 죟킕п 쁢 족됇멤램

 래웥래빨쟢 훍킕쏿밻, 큪땇륾쏿밻 래웥래 렀톋뱻 땇 래웥톋씉 쫱쒊틒떓 쨅쏿덧.

 急急急急妓?."

 "?!!!"

 쨅래씎톏 툈쮑윞 돴틭톋씉 ”톓 릋쓛돘, 땇늏 렀붷 퇫윞킙 댾봺 둅쥒톩 　칢톋씉

 쩯? 훍킕톩 ?쨒래 늳쓎丹 릟윞 뜽?봞. 돴틭킕 쬀 쌷픸, 쨅래씎톏 區? 텞톋죂

 틭닻댾쓛봞.

 "??????????????래댾 픮 ?륾돘 툈！륾밻뒇????????!"






                     ------------------------뎮?---
