 램쥒뾦 탗쥌 ?떋.(촡몹촻 덦??)
 윞덧: Rio snaiper.  쨅래훘: Bycal lebitens.  빨?: Jick sp.
 츬쒮: Shuren sp.    쨅래씎: Viron filbride.  촡쨅?: Sabasin curtel.
 쒪뿠: Redi kid.     瑙: Huen radiant.        윥칊: Lince repricont.
 쒪래(휕래): Ley(kei) chen.   엨래핤: Ruiche sp.   匣쩇: Tibe framing
 멗: Nell arect.     쵡래큑: Seia dris.       쏿래큑: Raia dris
                             톋톋?킳떋똞빨?혖윥덂뷒 쟥떋븸 ?봶?.
 ----------------------------------------------------------------------------

 "?래Α ?큑ㆁ."

 쨅래씎톏 륾픦돿 츃쏿늏 램늖 픸뺙톓 ?밻 　칢톓 쨅쏿ⅰ돘 렀밻 돝훍엨웙 쫱쒡돘,

 돝훍엨밻 칒쇄 쨅래씎톓 쨅쏿ⅰ죂 쥒덕봞.

 "톣? 쥈칎 랭래덧 몃톏래? 래 몼램톏 퇫멇돝 촻봺? 蛋래 댜밻뷒?急急妓?."

 "???륾븸 쯠봞듻 챸램 몼램돿 쬄닯ⅰ돘 ?톏 쵕늒톏 댜닯. 퇽똢 쫨?래 렀닯п

 ?뭲뒌 묽 점봺?쓆돘. 봶?톩 듻탌뼏래뾦돿 큑틒 퇳 뫆큑틝 멲р래빨????."

 땇쒊퇫, 돝훍엨밻 쟧 썈톓 큛뎈봞밻 뾳 돘늸웙 뢠붴래죂 늏빨돘 렀붷 ?? 쟞래?

 씉 훍킕킕덦 쟧?봞.

 "늑뇟, 먬 붳 팱덐덦 ? 틝 쫭래 덧?봞뱻 퇽?쟢 늏쟢丹 렀댾쏿, 픟?빨?"

 훍킕밻 장장丹 ”톓 돴틭톋씉 썎떰봞. 땇쒊퇫, 쨅래씎톏 뺯봞밻 뾳 뉠 ?톓 　톏

 ? 퇫쵡웙 쨅웏덦 쵡턿죂 륾빨쟟丹 틭닻댾쓛봞.

 "?래멲р쟢 점봺?죇 ?뎘촡 멲р뾦톏 봞 　래밻 덒래뒇????????."

 뒃턿턿턿턿턿턿턿텢?

 쨅래씎톩 ”킕у 돣 덎톏쵀톩 ?떋늏 뫆쏿데 ?븸씉 첄닯빨떋 ?퇬?돘, 돝훍엨밻

 ?！ 렀봞밻 뾳 쨅래씎톩 　칢톓 늏쟢丹 쨅쏿ⅰ큩봞. ?툈 쨅래씎톩 　칢톏 덎톏쵀

 톩 쫱뜾 큖킕п ?톓 　톋돘 츃븸?돘 렀밻 촡쐑톩 　칢돿 ?촡?봞. 닻쟞륾 ?늖

 래 ?쒡톓똞, 쨅래씎톩 　큑빳 ?킕у ?쟤쵀톩 ㏏래 첄닯빨떋 ?퇬?돘, 땇 츉늖

 쨅래씎톏 뭶톓 쌳죂 돴틭톓 鈞? ?톓 ?햢봞.

 "???????!!! 덧먤쏿, ㎥닯졻톓 됖懦(??)!!!!"

 ?턿턿턿턿턿텢!!!!!

 돣쨅씉 쨅래씎톩 ?킕у ?쟤쵀톩 ㏏래 돴틭톓 鈞? 溪촡뺸덕돘, 땇 쨎빓 쁺쥌킕

 톩퇫킕п 먴닯빨돘 쟢 돝훍엨밻 졹윞웙 쿪봞뾮톋죂 돴틭톓 쨅쏿ⅰ큩봞.

 區렁?

 ?밿톓 쉺돘 릋큑늝 덒래쏿 쵕늒뺸덕붷 쨅래씎톩 봞? 棨칊밻 ? 촻돴킕п 쥈닷늏

 킕 혰빀? 뾳 늮퇫떋 溪쨒?돘, ?밿톏 돣 텮윞픴래 똻닯빨뾳 촦촦묀늒 륾떋 ?퇬

 ?봞.

 "⇒, ⇒뇟? ч쟞 픞땅 뎘뎮킕 딢킿래!?"

 돝훍엨밻 텮윞픴잠쒛 똻빳 ?밿톓 좚?뱻 쨅쏿ⅰ죂 ?톛?뾳 틭닻댾쓛봞. 똻닯빳

 돴늖톏 탗땅丹 똻닯퉍 렀빨쟢톏 큙큩봞. 똻닯빳 돲톏 쮉웕 ?븸씉 ⅱ땅뺸떋 ?퇬?

 돘, 땇 딢킿톩 틭큪킕у 댾봺? ㏏톩 떋뼏래 쨅래씎톩 ?킕 섌닯퉍 릟쓛봞. 땇 ㏏

 래 섌닯빳 빪?, 돴늖톩 딢킿톏 촡쏿퉣돘 쨅래씎톏 뇨늖 ㎕? 댾윞죂 퇫?톩 ?킕

 п ㏏륾돘 렀밻 ㏏톩 떋뼏톓 ⅰ죂 틭닻댾쓛봞.

 "?????⇒?륾, 댾떋п 몼밻덂늏? 닯п 륾덧?빨, 점봺 늏팤 륾래?벑?."

 돣, ㏏톩 떋뼏 큖킕у ?！? 땇윶퇫 ?륾늏 ⅰ킳퉣돘, 큖킕у 캻밿? ?몹톩 땞쨒

 멨촡늏 장장丹 덆닯 륾둬봞. 땇밻 퇫?톩 ?쵀 멨? 큄?웙 ?톋씉 ?? 흗죂 쨅래

 씎킕덦 쟧?봞.

 "?蛋톓 돿봞?덦 쿶 嶇턠밻 댜덕닯."

 "??, 휼빳 럼래쏿돘 쟧톏 솪 ?밻뒇?멇 쟧 봺씉 릂 蛋톓 돿봞?덦 곱톋뱻 래툪

 멜 둅쥒톏 멇늏 ?큑쏿. 릂 츅?킕 늏п 묽 ?닯뇟 ?뎈닯???????."

 "뭣톓봺씉."

 쨅래씎톏 돣 쮉웏덦 듻㎘뒚톓 鈞? 늲돘, 瑙톏 、톓 ?죂 틒뜬웙 뻾쒊 ⅰ큩봞. 퇫

 ?톩 ?킙 댾봺 둅쥒씉 쩯? 훍킕늏, 땇윞돘 ?킙 돝훍엨 쨆촡돝 램늖 픸뺙톓 ?

 돘 렀밻 륾픦돿 츃쏿뾦래 렀덕봞.

 "봞츃쫨휼 잠윞?밻덦 뭣뎈뒇."

 ?텢?!!!!

 츉늖, 츃쏿돝 륾픦뾦 촡래킙 懦쵀톩 ㏏래 ㅵ쌴탖돘, 닯밶촿 땇 촡래킕 п 렀붷 瑙

 톏 퇫?톩 덎, 됖램(??) ?쒫?데톓 ? 큖킕п ㎎땓㎎땓 빀윞죂 돝훍엨 쨆촡늏

 렀밻 쨢鈞톋씉 장장丹 덆닯늲봞.

 "쟞땇륾 ?뾞, 킿(?)?."

 ?턿턿텢?!!!!

 돣 래닯 륾픦돿 츃쏿, 땇윞돘 픸뺙래 뺸닯 ⅰ朞쟟킕 뻾쒊 캻램 쪂촡뾦똞빨 　묀윞

 ㏏킕 凌캻래죂 溪촡?돘, ㏏래 촡쏿빳 뽥킕 릕톏 덒톏 몾큑ㅱ윥 ?톩 р툈 빨죇래

 덕봞. 훍킕돝 봢 뻾래 릕덦 뺼 돝훍엨밻 퇫?톩 큖뎩톓 쟻쟢빨죂 늖톩 톩퇫웙 뺙

 닯 뾦돘 뽹덆톛빼톓 찼떋 ?퇬?봞.

 "멜, 몃톏래?츃쏿돝 륾픦톓 댜큶 덒톏 땇쒨봞 햌븸 쪂촡뾦똞빨 　뻶 틓래죇 닯섫

 덦 ?륾? 퇫멇?래퇱큑?"

 瑙톏 돝훍엨웙 빨륾햌 훍킕웙 鈞? 덆닯늏죂 묀턻丹 쟧?봞.

 "릟 ?? ?큛 쨅 큑뱻빨."

 瑙톏 장장丹 훍킕웙 빀큑 ⅰ큩봞. 훍킕밻 뫆돘쟢 렀빨 큙큩봞. 瑙래 륾픦돿 츃쏿웙

 쫨츃밻 덒톓 ⅴ 빪? 럼 큖킕 킕먤빨웙 톣혗?돘 렀덕봞.

 ?뒃덧덧덧덧덧덧덧덧?!!!!!!!?

 댓쟤릂 둅?돿 ?뛃, 훍킕톩 럼킕у 큑똞돼 봞웕 멤쵀톩 됖у래 첄닯퉣돘, 瑙톏 뷄

 뷄? ?몹톋씉 땇 ㏏톓 鈞? ?톓 ②덕봞.

 ?턿텢?!!

 훍킕톩 럼킕п 첄닯빳 큑＂ 쒪래밻 래촻? 툃쟟킕 혰빀?밻 ?윞돝 ?뛃, 瑙톩

 ? 뽥씉 붳래촻 늏빨 〉?봞. 몹豈丹 쟧?퇫죇 ?츃봶?돘 렀밻 덒래덕봞.

 "큑, 큑뱻 쵡촻킕 멜 돘혟쓇 럼퇫 됖у톓 닯섫덦 ?츃? 츃 렀밻 덒래빨!?"

 돝훍엨늏 땇쒨덦 ?윞찼퇫 훍킕톩 큑＂ 쒪래웙 　묀윞 ?츃? 턉? 큖킕 톣혗?

 瑙톏 돝훍엨웙 칒쇄 ⅴ ? 틭닻댾쓛봞.

 "?램돴멤램 ㏏톏 륾킕덭 ?빨 큙큑."

 땇쒨덦 틭닻댾윞죂 瑙톏 턉?킕 톣혗? ㏏톓 훍킕킕덦 첄닯 릸돘, 溪톛 ?윞돝 ?

 뛃 훍킕밻 뽥씉 틒텂 ）쓆릚봞. 땇쒊륾 훍킕 킶? 瑙톩 돴뎏톓 ”톋씉 쨑톏 덒톏

 큑뱻덕봞. ?윪톩 쥈틭쓇 쨅윞닯톩 늳譏?램 킶틭쓇 쨅윞닯늏 툃픟뺼 쩇丹　칊

 킶? ⅰ 됖? 쥈떋밻 ?빨 큙큩봞. 빨땞 훍킕늏 ）쓆릂 래텮밻 츉멨丹 瑙래

 퇫?톩 킕먤빨씉 톣혗, 쩯錤?휺 첄닯릣 ㏏톩 혟쓇 쁺쥌래덕봞.

 훍킕돝 킻뎘뺼 몼? 쫩톋씉 ?툈 혰뎏쑘톓 홣몹? 돝훍엨밻 럼톓 봞쥒 츃 댜덕봞.

 瑙래 괘 ㏏톩 혟쓇래 훍킕늏 괘 큑＂ 쒪래킕 ㎕? 멇쨦 몹븸 늳?떋 쁺쥌래덕봞.

 "?急妓, 킶틭쓇 쨅윞닯늏 큑뱻덕봞죇 훍킕쏿븸 촦촦묀늒 릚뎈밻뷒?? 멜쒎 몃톏

 래늏 늮퇫떋 닯뿠п 뾵툃?댾빨?"

 땇 쟧톓 뾥돘 렀밻빨 큑뱿빨, 瑙톏 돘? 래빓톓 ?죂 훍킕킕덦 몬땎?돘, 큑빪 ㎕

 ?댾윞밻 훍킕킕덦 ?쐜?데톓 댾뭲덕봞.

 "쟞땇륾 ?뾞?픮(甛)?!!!"

 츉늖, 瑙톩 뭶킕п 懦쵀 ㏏래 ㅵ쌴탖돘, ?쵀 퇯됖톓 릕떋죂 텘빪래붷 ?쐜?데톏

 랭츉늖 ㏏뷊래늏 뺸죂 훍킕웙 鈞? 릟윞 뜽?봞.

 쫨턿텢?

 땇 츉늖, 둅톛돿 ?뛃 훍킕톩 ”톏 돘?톋씉 래빓?킳 瑙톩 뽥킕 륾?릚돘, 덎톓

 릟윞찼붷 瑙톏 츉늖 덎톩 늒븸웙 뚣닯 퇫?톩 뽥킕 륾?밻 훍킕웙 덎됖톋씉 ?쓆햢

 봞.

 ?큑큒?!!!

 ??덧덧덧덧덧덧덧도?!!!!!!!?

 ?쐜?데톩 ??틭 ?륾밻, 덎킕п 첄닯빨밻 됖럼퇫(?鍾侏)웙 래턻? 멤봶丹 섌닯

 빳 멤븸 혰쫭丹 돴뎏톓 ? 츃 렀봞밻 덒래덕봞. 뉠 뭶톓 봶? 훍킕밻 뽥씉 쥒쒊п

 죂 둅씉땀 ?돘, 瑙톏 ?쐜?데톓 賂賂 빀윞죂 묀턻丹 틭닻댾쓛봞.

 "?윞뱻닯 　휼 ?칊? 램늏?좈윥 돴래 큑빪븸 늸у톓 ?빨 큙큩뒇. 땇쒎 텮찼?

 쨢ㆃ톋씉 릟 돴뎏톓 區?쓆돘 ?봞죇 봞웕 쨢ㆃ톓 늳뒃?밻덦 뭣톓댾뇟."

 ??, ?턿턿턿턿?!!!!!?

 뉠 뭶톓 봶? 훍킕밻 ?톛?윞웙 릟죂 래쟞킕 蛋톓 뺙틭?돘, 훍킕톩 래쟞 틭큪킕

 퇬톏 딢킿래 쵕떋밻늏 ?붳뱻 돣쨅씉 쫲톏 ⅰр돿 ?톏 덒래 래쟞킕п ㎕닯퉍 륾둬

 봞. 땇덒톏 돣 래윞멜윞 텘빪래붳뱻 쟞찼 뭶 잠쒛 瑙킕덦 ?у톓 ⅰ릟덕돘, 瑙톏

 봞? ?쐜?데톓 퇿톋죂 쟧?봞.

 "큑빪 큖?릚봞 래댾뒇?⇒, 뭣톓봺씉?."






                       --------------------------뎮?---
