






 --------------------------------------------------------------------------

 "턿덧덧도웩?!!!!!!"

 륾픦돿 츃쏿늏 땀휼칊?윥킕 톩? 쥈떋 돴뎏래 쟟蛋돿 빓?킕, 촡쨅?톏 퇫?톩 、

 븸 ?Ⅷ?탗엢톓 뾦돘 땀휼 칊?윥 큖톋씉 싡닯 뾦덕돘, 램?톓 햌 릟뾳 륾픦돿

 츃쏿뾦톓 래윞멜윞 햌 빓늳톓 릟죂 큖숱톋씉 묀땞끼 ?돘 뾦덕봞. 쨅래씎톩 쟧래

 땇톩 퇫묑?돿 ?빼톓 덂뾞쓛밻빨, 땇밻 봞웕 닯밶쁺 ⅰ봞븸 릂溪?덦 덎츎톓 ?

 햌 륾늲봞. 땇쒎 촡쨅?톩 　칢톓 쒪뿠늏 땇맰 쨅쏿ⅰ돘쟢 렀퇫, 츬쒮래 묀턻丹

 쒪뿠킕덦 쟧?봞.

 "?큑똞 쟧톓 뾦덕톓?뷒?땇 큑래웙 〉빨퐈죇 닯섫덦 뺼봞밻 덒?."

 땇쒊퇫, 쒪뿠밻 츉늖 я쌴? 쟞멜 밶룪죂 츬쒮톓 쨅쏿ⅰ큩봞. 츬쒮톏 붳래촻 쟧래

 댜덕봞. 땇밻 땇멜 촡쨅?래 릂빓톓 쫨윞돘 렀밻 땀휼칊?윥 큖숱쟢톓 쨅쏿ⅰ돘

 렀톓 챸래덕봞.

 "큛큩닯 츬쒮, 땇쒛 뽥웙 쫨??봞."

 쒪뿠늏 듻㎘뒚 숱톋씉 쮉웏덦 촡쏿빨퇫, 쨅래씎톏 퐝퐝 텞톋죂 츬쒮톓 鈞? 틭닻

 댾쓛봞.

 "????쫭?떏 쫭?늏 ⅰ뒇?닯폋댾륾 덧쐛늖쟢킕 ⅰ밻덆? ?웕 쫱뜾래 쫲톏 쫱

 뜾톋씉 쩯? 　칢톓 쟧래뇟??떏, 빨땞 래 촻懦킙 먤톩 땇쒎 　칢래 붳 嶇턠?빨

 ???????."

 "?."

 "똷뾦톏 멜윞 뚡퉍!! 빨땞 릟 뭶킕 댾칒윞밻 멲р톏 　뻶 봞책봞?!!!!"

 瓊덖?!!

 땇쒨덦 ?윞찼죂, 촡쨅?톏 틒뜬킕 렀밻 륾픦돿 츃쏿웙 멨쫨 쫨? ㅱ쓛돘 큪땇륾

 돝 훍킕 촡래킕 п 렀붷 돝훍엨밻 퀂쿶? ?몹톓 빨톋죂 돘늸웙 멜덕봞.

 "퓎퓎퓎?1쫭븸 큖뺗п 2장쟢 봧쒊늏 릋큑늏밻뒇?큑똞땀 큑똞땀?. 훍킕, ⇒?밶

 맇. 멜 몃톏래웙 묽 빳몹?퐈쓖."

 "큛큩봞!"

 훍킕밻 돘늸웙 뢠붴래죂 퇫?뾦래 렀밻 숱톋씉 ”톓 릋윞밻 촡쨅?톓 鈞? 빀큑?

 돘, 퇫?톩 턉숱 ?톓 쮉웏덦 텘빪탖봞.

 "쨆촫릟 틒??큨?!!!"

 ?큒?!!!

 촡쨅?톏 퇫?톩 ⅱ쫨킕 늮퇫떋 멨봧뺸닯 데 댓쟤릂 혰뎏킕 멨?래 쟞㎕뺸밻 뾳 ?

 퍆톓 밶룪죂 뽥씉 륾늏 섌닯빨돘 쟧큩봞. 훍킕밻 쿪쒊빳 촡쨅?톓 鈞? 틒졻톓

 ?죂 장장丹 봞늏늏떋 ?퇬?봞.

 "덎톏 도, 훍킕, 먤쫨휼 틓래뎈봞!!"

 "?톋톌???죇 닯뿠 ? Α쏿?!!!"

 뎎턿 ”톓 랭톋표 촡쨅?톏 큄?웙 ㆅ닯 붷빨죂 훍킕웙 鈞? 빀빳?봞. 훍킕밻 래

 ㅵ킕븸 늖봢丹 촡쨅?톓 릋윞떋 뜬? ?톓 텘빪탖톋륾, 땎?래 쨒빓뺼 촡쨅?킕덭

 떋점멤램 돴뎏톏 ?빨 큙큩봞.

 "急츎?봞!!"

 돴뎏톓 區? 촡쨅?톏 훍킕톩 ?톓 뚣떋 뜬? 훍킕톩 ?톓 뉠 ?씉 퇿돘 킶 쨢鈞

 톋씉 蛋톓 늏?봞.

 턿뻶뻷?!

 "큑, 큑뱻!?"

 땇쒊륾, 훍킕톩 ?톏 뚣닯빨빨 큙큩봞. ?윞늏 뾦쓆데 숱톏 촡쨅?톩 턉숱 닯똻

 됃면래덕봞. 촡쨅?톏 큑픞 ?죂 뽥씉 쥒쒊п쓆 ?톋륾 훍킕톩 덧웕?래 붳 쮑쐖

 봞. 훍킕밻 덧웕?톋씉 촡쨅?톩 졹윞웙 퇿톏 ? 퇫?톩 럼 ?킕 늏퉍늖 뽥 럼톓

 ?덦 ㅹ쓛봞.

 "?틓더?!"

 츉늖, 훍킕톩 럼 큖킕у ?웕쵀톩 쫱㏏래 ㅵ쇄탖돘, 촡쨅?톏 땣丹 뉠 ?씉 퇫?톩

 ?톓 늏쓛봞. 돣, 훍킕톩 럼킕у 댓쟤릂 ?떋톩 ?웕 됖у래 溪쨒?죂 ?톋씉 ②

 닯 륾늲돘, 땇 ㏏톩 큦쓇킕 ）쓆릂 촡쨅?톏 좈에늫찼 릋큑늏죂 ? ?숱킕 ?닯

 쨆?봞.

 "?큑큑큑큑큨?!!!"

 ?턿턿턿텢?!!!

 돣, 댓쟤릂 溪톛돿 ?뛃 촡쨅?래 섌닯빳 쫨땎톩 ?쩬톏 봺 溪쨒톓 랭톋퐈죂 촦촦

 묀늒래 릚돘, 땇 　칢톓 ⅴ 닯틭장톓 ㎕씡? 빓쨢 촡쐑뾦톏 럼톓 ㅹ윥픸 큑쥈 쟧븸

 ?빨 〉?봞.

 훍킕톩 ?킕п 뒃뎩톓 ?돘 렀붷 돝훍엨밻 픹촻봞윞웙 ?돘 큗톏픸 쨆츃웙 찼죂 훍

 킕킕덦 쟧?봞.

 "急急急妓?퇳 ?봞 늑뇟. 래툪 멜 몃톏래 몹?톓 픞쓛톓덦뇟."

 땇쒊퇫, 훍킕밻 돝훍엨웙 쨅쏿ⅰ죂 ?톓 릟 ）덕봞.

 "훍킕, 돿퇫 졻돘?봞!! ?죟 틓탖톋뱻, 돿퇫 벙쏿!!"

 돝훍엨밻 ?늏쐀톓 賂賂 멜톋죂 램촻톓 촫펉 옆땇쓛봞.

 "덧덧?훍킕뇟, 큑빪 멜 몃톏래 틓빨 큙큩봢봞. 퇳 ⅰ댾쏿."

 땇 쟧킕, 훍킕밻 똰펉 뫆쏿죂 퇫?래 릋쓆 ㅱ윥 ?톩 ?숱톓 쨅쏿ⅰ큩봞. 땇돲킕

 у 돝훍엨톩 쟧 봺씉 촡쨅?래 킻떋웙 ?찼죂 пп丹 덆닯 륾덧돘 렀덕봞. 땇윞 봞

 찼빳 큙톏 뾳 ?톋륾 땇쒨빨븸 큙큩봞. 훍킕늏 첄닯 릣 [큑＂ 쒪래]킕 촡쨅?톩

 뉠 ?쉨톩 쯠늏 땞래 늖 덒래덕봞. 뉠 ?톓 텘빪래빨 〉?밻 촻?씉, 촡쨅?톏

 뭶톓 텘여 댾윞죂 훍킕웙 鈞? ?윞햢봞.

 "큑빪래봞!! 릂 큑빪 캻텎 츃 렀닯!!! 땇쒨덦 돿퇫 ?쓜쟢 ?빨 쟧돘 닯п 돝쏿!!

 먬 듻킳땀? 틝 蛋톏 릕큑렀봞!!! 텘빪킳쏿 탗엢!!"

 촡쨅?톩 턅챰킕, 땎잠 쨅봟톓 뒌쒊봞뱻붷 ?Ⅷ?탗엢톏 텘빪래떋 ?퇬?돘, 탗떋

 웙 썎죂 촡쨅?톩 ?톋씉 릋큑둬봞. 촡쨅?톏 땞래 늏 텘빪래빨 〉?밻 퇫?톩

 ?톓 ?톋씉 큱결 뾦닯 뎀윞죂 ?윞햢봞.

 "퇳쏿쏿 탗엢!! 븸텘래 큖뺗밻 ? 쁝뜹 嶇턠 댜닯!!!"

 땇 턅챰톓 닻溝 뾦톏 닯틭장톏 똰펉 뫆쏿죂 촡쨅?숱톓 쨅쏿ⅰ큩봞. 땇밻 ч쟞 ?

 톋륾 댾봺 、븸늏 첄닯빨밻 탗떋씉 틒램톩 ?톓 몹쟧씉 릋윞밻 　칢톓 ⅴ 빪? 뭶

 톓 ?덦 쌳죂 촡쨅?톓 鈞? ?윞햢봞.

 "래Α!! 돴퇫, 쥈칎 뻐램늏!!! 큑빪 ?릋래 픴픴? 몃톏래늏?!!!"

 촡쨅?톩 퇳윥 뉠 ?톏 쨅봟킕 섌닯빳 빪? 팦? ㏏톩 툈씉 쩯? 촡쏿퉣봞. ?래

 퇳윥 봢죇킕у 區늏 쫭츃잠쒛 첄닯퉍 륾덧봞늏 래릟 좓혖덕돘, 퍆킕 톩? 닻뒌래

 촿??덦 쩯? 촡쨅?톏 퇫?톓 퇽?늖래떏 ?븸 늏빨돘 뫁 훍킕웙 쨅쏿ⅰ죂 끝

 랙 ！?웙 빨덕봞.

 "????래덦 촡쨅? 벑톩 촡륾래 땎?래쏿밻 덒래봞?!! 래툪 빳펈씉 잠윞? 틒

 뎈닯!!!"

 ?톛래 с램 땇 턅챰돿 빓?킕, 촡쨅?톩 ? 봢죇킕у 늒늒 쫲톏쵀톩 땎텯 뷊래뾦

 래 괩큑퉍 륾둬돘, 촡쨅?톏 댾떋킕 쁝웕 돘 쁺쥌킕 쁰톓 ③③ ?윞죂 랭늝톓

 휼쌳쓛봞.

 "?톌???큑큨?!!!"

 땇 땎텯 뷊래뾦톏 래릟 쯷?윞웙 릟죂 램늖톩 ? ?촻톓 늵혖떋 ?퇬?돘, 닻쟞 큖

 뺸닯 땎텯 뷊래뾦톏 촿씉텈 ?씉п 돼멨丹 　칢톓 늵혖덕봞. 땇 　칢톓 ⅴ 닯틭장

 돿 빓쨢 쪂촡뾦톏 붳텂 棄㎕쨧촦톓 ? 츃 쨇킕 댜덕봞. 땇쒎 덒톓 큑밻빨 　웏밻

 빨, 촡쨅?톏 래툪 묀땞 됧픤톏 큖쵀톓 썎턿죂 퇫?톩 ?톓 쟻쟢퉍 ⅰ큩봞.

 "뭣큑?퇫, 솪 ?ⅸ똞?"

 땇 　칢톓 ⅴ 돝훍엨밻 ?！늏 렀봞밻 뾳 흄톓 쟻쟢빨죂 뇟웫? ！?웙 빨닯 ⅰ탖

 봞. 땇윞돘밻 ?킕 쟧 댜래 п렀밻 큪땇륾톩 뒍톏 봞윞웙 ? 찼죂 쟧?봞.

 "⇒?밶맇?런쥈웙 잠윞 ?뇟빨?큖땇쒊죇 래 ?큱㎕, 먤킕덦 돿퇫 큖틝댾봞."

 "큑, 큛큩봞! 큪땇륾, 빨땞 늖봞!!"

 큪땇륾밻 돝훍엨톩 쟧킕 쁝쏿 듻㎘뒚톓 鈞? 뇟츃잠쒛 봧윞떋 ?퇬?돘, 촡쨅?톏

 ?천 뫆쏿죂 큪땇륾웙 鈞? 싡죂 ?윞햢봞.

 "래퇫?, 먨 큑쥈뷒븸 〉늖봞?!!"

 츉늖, 훍킕늏 촡쨅?톩 ?톓 늏씉 쟟큩돘, 훍킕밻 땅쐛 뻣톏 멤쵀톓 썒 뭶톓 ㅵ쌴

 래죂 쫭몼? ?몹톋씉 촡쨅?톓 鈞? 틭닻댾쓛봞.

 "훍킕, 먤쁺쥌킕 돿퇫 〉쨑큩봞! 훍킕 譏릚봞!! 틓래뎈봞!!!"

 "햁, 쟱봺씉 빨뚪래빨 쟞!!!"

 촡쨅?톏 ⅸ 덒 댜래 쮉웏덦 탗엢톓 賂뻶웏떋 ?퇬?돘, 훍킕밻 빓쥒잠쒛 쫨뾞쒊

 텈 빓퇬톋씉 촡쨅?톩 탗엢톓 區? 륾늲봞. 쨅래씎톏 솪봞? 캻턿떋 ?퇬? 뻾톓

 ⅰ죂 ！?웙 썎텈 픸 틭닻댾쓛봞.

 "???븸멜丹 촻봺늏 큖뺗밻뒇?."

 "?뽥웙 쫨??봞."

 츬쒮톏 붳래촻 ⅸ 덒래 댜봞밻 뾳 큪땇륾늏 늖 듻㎘뒚톓 鈞? 쮉웏덦 봧쓆 륾늲봞.

 촡쨅?톩 멨?웙 ⅴ 래촻, 늏팤 륾래? 틭킕у 늏툃 뇨? 쒪뿠늏 뜬基? 덒톏 ⓨ

 ? 랭래떋 쁺쥌래덕봞.

 츬쒮래 봧쓆늏밻 덒돿밻 쨎봺씉, 쨅래씎톏 ?펧쟢 룯 픸 촡쨅?톩 쫱윞? 멨?웙

 ⅰ돘쟢 렀덕봞. 빓쨢 쪂촡뾦톏 촡쨅?톓 븸텎 쵕늒래 댜밻 덒 ?래 ⅰ래밻 쨅래

 씎톓 ⅰ죂 뽥킕п 틭닻댾윞떋 ?퇬?봞.

 "⇒뇟, 멜 돴퇫밻?책뒃늏 닺닯 쟸밻 덒쟢 뎎턿 죇?돘 렀밻뷒븸 늏쟢丹 пп 뒃뎩

 쟢 ?돘 렀봞뱻?톩윞쏿밻 덒래 ´빨 　웏밻늫?"

 "땇쒊덦륾 쟧랭쵡, 턿윞쏿븸 멜 돴퇫웙 븸돝틒돘 ?뒃졾?."

 땇쁺, 땇 쪂촡뾦돿 좈윞 섌닯퉍 렀붷 쨅래씎래 늮퇫떋 ?덦 텞떋 ?퇬?봞.

 "????????????!!!! ?ㅵ쟢 붳 빨뚪킳 Α쏿, ?????????!!!"

 땇 됖떋닯윥 텞톛 ?윞웙 뾦톏 쪂촡뾦톏 돣쨅씉 봞웕 돲톓 쨅쏿ⅰ죂 쟞빨쟟톋씉

 틭닻댾쓛봞.

 "?듻?래뒃졾?."






                ---------------------------------뎮?---
                          먤쥈 뷆뒇턠?큑쥈쐛븸 죣랭 ?닯뇟 ? 뾳?.
