

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4455번
 제  목:[TIPS] 제어판과 프린터 폴더까지 없애자                      
 올린이:parkmhee(김원석  ) 98/10/17 03:06  읽음:784  추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

안녕하세요. 레빠입니다.

로그오프 없애고 시스템 종료없애고 실행 없애고 찾기, 즐겨찾기, 문서까지

없앴으면 시작메뉴가 매우 썰렁해 보일겁니다..

설정메뉴를 보시면 제어판과 프린터가 있죠? 이것도 없애는 방법이 있습니다.

HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer

일루 이동하신담에..하하..아래것들과 같은 위치입니다.

NoSetFolders 라는 DWORD값을 만드시고 값을 1 로 주심됩니다요.


                                                       레빠!
