『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4452번
 제  목:[TIPS] 찾기 매뉴를 없애버리자.(win98)                       
 올린이:parkmhee(김원석  ) 98/10/17 02:57  읽음:585  추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

음.. 모니터 좁으신 분들은 좋은 팁이 될수 있겠네요.. 호호

방법은 물론. 레지스트리 에디터를 여셔야 합니다. 그리고

HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer

그라고~~~ NoFind 라는 DWORD값의 항목을 만들어 준다음

값을 1 로 주면 됩니다. 그리고 재부팅하면 찾기 메뉴가 사라집니다.

                                                              레빠.
