제목 : [詩] 내가 그댈 보고 싶어하는 마음

       ▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲▲
       내 / 가/ 그/ 댈/ 보/ 고/ 싶/ 어/ 하/ 는/ 마/ 음
       ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼

                             *
                             *
                             *


          " 굴/ 뚝/ 보/ 다/  더/ 해!! "


<<<<<<<< 이별의 대가>>>>>>>>
많이 익숙해졌죠
그대 없는 스물 네 시간,,,
처음 얼마 동안은
수시로 가슴 안 드나드는
그대 환영 때문에
불면의 밤도 많았지만
역시 옛말은 틀리지 않더군요
시간이 약이라는,,,,

나도 모르게 조금씩 무디어지더니
이젠 술자리에서도
추억을 안주 삼아 농담도 해요
어쩌다 그대 소식 듣게 되면
한숨 섞인 담배 연기만이 자욱하지만
그래도 참을 만 해요

행복해야 해요
그대는 나로 인해 우울해 하고
추억으로 인해 쓸쓸해 하는
조그마한 어떤 아픔도 없어야 해요

****그것이 날 버린 그대의 대가니까요***