ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ 

ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ (찾아가기 메뉴) 

자연송이돌솥밥
자장면스파게티
작은게볶음
잡누르미
잡채
장김치
장떡
장수닭찜
장어구이
재첩국
쟁반국수
전갱이달걀말이튀김
전갱이조림
전갱이초밥
전복죽
절편
정어리완자탕
제육강정
제육나뭇잎모양조림
제육무즙냉채
제육불고기
제육사태찜
제육산적
제육선
제육섭산적
제육야채말이조림
제육조림
제육족조림
제육파산적
제육파인애플탕수
제육표고버섯찜
제육표고볶음
제육풋마늘조림
조각파이
조개냉채와달래무침
조개된장국
조개스튜
조개전골
조갯살산적
조기매운탕
조기양념
조랭이떡국
주먹밥
주먹밥도시락
죽순볶음
죽순채
중국식전골
즉석물김치
즉석타코
진누르미
진달래화채
진피불고기
짜포미궤



자연송이돌솥밥
 
자연송이버섯 2개, 청경체 200g, 

불린 쌀 2컵, 간장 2작은술, 

소금1/2작은술, 청주 1큰술, 

다시마국물 2/4컵, 은행 1/2컵 

①자연송이버섯은 깨끗이 다듬어 얇게 

썬후 다시마 국물에 살짝 삶아 건져 

놓는다. 

②청경체는 5㎝길이로 썰어 살짝 데친다. 

③①의 다시마 국물에 간장, 소금, 청 

주를 넣어 밥을 짓는다. 

④밥이 한소끔 끓이면 불을 줄여 뜸 들 

일때 청경체, 송이버섯,은행을 얹어 

2~3분정도 익힌다. 

밥/죽/면 

 

 

자장면스파게티 

돼지고기(등심) 100g 감자 .......50g 

호박 .........50g 양파 .........50g 

깐새우 ......100g 오이채, 달걀채 

자장 .......1큰술 생강즙 ...1작은술 

맛술 .....1작은술 설탕,후추, 물녹말 

참기름, 육수 1/2컵 

1.돼지고기, 감자, 호박, 양파는 사방 

0.5cm로 썬 뒤 감자는 찬물에 담가 놓 

는다. 

2.깐새우는 끓는 물에 소금을 약간 넣 

고 살짝 데쳐 건진다. 

3.자장에 생강즙과 맛술, 설탕, 후추를 

넣어 양념한 뒤, 약한 불에서 은근히 

볶는다. 

4.팬에 ①의 돼지고기, 감자, 호박, 양 

파를 넣어 볶다가 ③의 볶아 놓은 자장 

을 넣는다. 육수 1/2컵을 붓고 깐새우 

를 넣은 후 끓이다가 부족한 간은 자장 

과 설탕을 맞추고 물녹말을 약간 넣는다. 

5.스파게티를 삶아 건진 뒤 올리브오일 

에 버무린 다음 ④의 자장을 올려 낸다. 

밥/죽/면 

 

 

작은게볶음 

작은게 .........................200g 

<양념장> 

고추장 ......2큰술 간장 ......1큰술 

고춧가루 ....1큰술 다진마늘 1작은술 

물약간, 물엿, 통깨, 참기름 

①작은게는 살아있는 싱싱한 것을 준비 

하여 솔로 깨끗이 문질러 닦아 소금을 

약간 뿌려둔다. 

②양념장은 고추장에 간장과 고춧가루 

를 넣어 갠 다음 파, 마늘 다진것, 물 

엿, 물, 통깨, 참기름을 넣어 만든다. 

③냄비에 기름을 두르고 열이 오르면 

게를 볶다가 양념장을 넣어 어우러지게 

볶아낸다. 

고기/생선/야채 

 

 

잡누르미 

쇠고기 .....300g 양지머리 ....200g 

불린 해삼 ..100g 당근 .......1/2개 

오이 ........1개 표고버섯 .....3장 

석이버섯, 황백지단, 잣, 식용유,꼬치 

간장 ......4큰술 파 .........2큰술 

마늘 ......1큰술 설탕 .....1/2큰술 

깨소금 ....1큰술 후추, 참기름 

육수 ......1/2컵 물녹말 .....3큰술 

①쇠고기는 길이 6cm, 폭 1cm, 두께 

0.7cm 크기로 잔칼집을 넣어 썰고, 

표고버섯, 불린 해삼도 같은 크기로 

썰어 갖은 양념한다. 양지머리도 검은 

막을 제거한 후 생강을 저며 넣고 푹 

삶아 양념한다. 당근, 도라지는 썰어 

서 살짝 데치고 오이도 소금에 살짝 

절인다. 

②꼬치에 쇠고기를 기둥으로 여러 재료 

를 색스럽게 꿰어 모양을 정리한 다음 

길이를 맞추어 자르고 석이채, 황백지 

단채, 잣을 얹어낸다. 

③꼬치에 쇠고기를 기둥으로 여러 재료 

를 색스럽게 꿰어 모양을 정리한 다음 

길이를 맞추어 자르고 석이채, 황백지 

단채, 잣을 얹어낸다. 

김치/장류/밑반찬 

 

 

잡채 

당면 .......100g 시금치 .......100g 

당근 ........50g 표고버섯 ......3장 

쇠고기 ......50g 양파 ..........50g 

달걀 ........1개 

양념장:간장 2큰술, 설탕 1큰술, 파 

·마늘 다진 것 1작은술씩, 깨소금, 후 

추, 참기름 적당량 

1.양파와 당근은 6cm 길이로 곱게 채썰 

고 시금치는 끓는 소금물에 살짝 데친 

후 찬물에 헹구어 꼭 짜 참기름, 소금, 

깨소금에 무친다. 

2.표고버섯은 미지근한 물에 불려 곱게 

채썬 후 쇠고기와 함께 위 양념장에 무 

친다. 

3.팬에 ①의 양파, 당근을 볶아 접시에 

재빨리 헤쳐놓고 ②의 표고버섯과 쇠고 

기를 볶는다. 

4.끓는 물에 당면을 넣어 부드럽게 삶 

아 찬물에 헹구어 건진 후 간장, 설탕, 

참기름에 양념한다. 

5.각각 볶은 야채와 쇠고기, 표고, 당 

면을 고루 섞으면서 부족한 간은 간장, 

설탕, 참기름, 깨소금으로 보충하고 달 

걀지단을 부쳐 섞는다. 

밥/죽/면 

 

 

장김치 

배추속대1/2포기무우 ........2개 

갓 ...........30g 미나리 ......30g 

실파 .........20g 밤 ..........5개 

호도 .........5개 대추 ........5개 

배 .........1/2개 표고버섯 ....5장 

석이버섯 .....3장 마늘 ......1/2통 

생강 .......1/2톨 실고추 .....약간 

간장 .........1컵 설탕 ......3큰술 

소금 ........약간 

①배추는 푸른 겉잎을 떼어내고 속대만 

을 한잎씩 떼어서 깨끗이 씻은 후 3cm 

길이로 썰어서 진간장을 부어 절인다. 

②무우도 나박나박 썰어서 배추가 나긋 

나긋해지면 함께 넣어 절인다. 

③갓, 미나리, 실파는 3cm 길이로 썰고 

배는 껍질을 벗기고 속을 파낸 다음 

납작납작 썰고 밤은 속껍질을 벗기고 

동글납작하게 썬다. 호도는 물에 불려 

서 속껍질을 벗기고 대추는 씨를 바르 

고 4쪽으로 썬다. 표고버섯도 불려서 

4등분으로 썰고 깨끗이 씻은 석이버 

섯, 마늘 생강은 곱게 채썬다. 실고추 

는 짧게 썰고 잣은 고깔을 땐다. 

④절인 배추와 무우를 건져서 ③의 

준비한 고명을 넣어서 으깨지지 않도 

록 살살 버무려 항아리에 담고 절였던 

간장물에 물 3컵 정도를 붓고 설탕으 

로 맛을 내어 소금으로 간을 한 뒤에 

자작하게 붓고 익혀 먹는다. 

김치/장류/밑반찬 

 

 

장떡 

-> 4인분 기준 

된장··········1/2컵 

밀가루········· 1컵 

물··········· 1컵 

청·홍고추······ 3개씩 

다진 파 ········ 2큰술 

설탕········ 1작은술 

깨소금, 참기름, 식용유 적당 

1. 쇠고기는 곱게갈아 다져 놓고 

청·홍고추는 배를 갈라 씨를 

빼고 잘라 썬다. 

2. 넓은 그릇에 된장, 고추장, 

다진 쇠고기를 담고 약간의 물을 

부어 고루 갠 다음 다진 파, 

다진 마늘, 청·홍고추, 밀가루를 

썰어 설탕, 깨소금, 후추, 

참기름으로 되직하게 양념한다. 

3. 팬을 달구어 기름을 두르고 ②의 

반죽을 한 수저씩떠서 

동글납작하게 지져낸다. 

4. 그릇에 된장과 밀가루를 같은 

양으로 넣어 잘 혼합한 후 잘게 

썬 청·홍고추를 반죽에 놓고 

다진 파, 깨소금, 설탕, 참기름을 

넣어 양념한다. 

5. 뜨거운 팬에 기름을 두르고 ④의 

반죽을 한국자씩 떠서 편편하게 

지진 다음 먹기 좋은 크기로 썰어 

담아낸다. 

김치/장류/밑반찬 

 

 

장수닭찜 

십전대보탕 ......19g (인삼,백출, 

복령,지황,천궁,백작,황기,계피,당귀 

각 2g씩, 감초 1g) 

닭고기 .....700g 표고버섯 ....10개 

대파 ......1뿌리 생강 .........2쪽 

닭육수 ......1컵 간장 .......1/2컵 

소금,참기름 

①십전대보탕의 재료를 깨끗한 거즈에 

넣고 묶어서 물 3컵을 붓고 서서히 달 

여 2/3컵 정도의 즙을 준비한다. 

②냄비에 대파와 생강을 저며 넣고 

끓으면 닭고기를 한입크기로 토막쳐 

넣고 살짝 끓인 후에 건져서 기름을 

빼고, 깨끗이 씻는다. 

③냄비에 ②의 닭고기와 표고버섯과 

불린 즙을 넣고, ①의 십전대보탕을 

고루 뿌린 후 닭육수를 잘박하게 국물 

을 맞춘 다음 중불에서 끓인다. 

④한소끔 끓으면 거품을 걷어내고 대파 

와 생강즙, 간장을 넣어 어우러지게 

찜한 후 참기름을 넣는다. 

※<십전대보탕> 장수탕이라고도 불리우 

는 이 요리는 10가지의 한방약재로 만든다. 

①강장·보혈 작용을 한다는 인삼 

②위장의 움직임을 활발히 해주는 백출 

③불로장생의 약이라는 복령 

④코피 등 혈액에 관련된 증상치료에 쓰이는 지황 

⑤부인병에 좋은 천궁 

⑥진통작용이 있는 백작 

⑦호흡기,소화 흡수등을 돕는 황기 

⑧신진대사를 도와 내장을 튼튼하게 하는 계피 

⑨독을 중화시켜 주는 감초 

⑩부인병의 대표 한방약 당귀이상 

10가지의 재료로 이루어진다. 또 이요리는 

산후의 체력회복, 빈혈 등에도 좋다. 

고기/생선/야채 

 

 

장어구이 

장어 ..........................3마리 

다시마국물 1/2컵, 간장 1/2컵, 맛술 

1/2컵, 설탕 1/3컵, 통마늘 5개, 생강 

1톨, 마른고추 2개, 깻잎채, 생강채, 

산초가루 

①장어는 배를 갈라 내장 지느러미를 

제거한 후 깨끗이 씻고, 생강은 얇게 

저미고 홍고추는 반갈라 씨를 빼놓고 

마늘은 살짝 굽는다. 

②냄비에 분량의 다시마국물, 간장, 맛 

술, 설탕, 통마늘, 생강, 마른 고추를 

넣고 ①의 장어뼈도 살짝 구어 같이 넣 

은 후, 중불에서 서서히 조려 반분량이 

되면 체에 거른다. 

③구이판이 뜨겁게 달구어지면 장어를 

얹어 애벌구운 다음 ②의 조린양념을 

고루 발라 굽는다. 

④장어에 양념을 2~3번 정도 발라가면 

서 양면을 충분히 구운 다음 먹기좋게 

썰어 산초가루를 뿌린다. 

※단백질이 풍부하며 특히 VA의 보고로 

알려져 있어 여름철 보신요리로 으뜸인 

장어구이는 비타민 C를 가지고 있지 않 

으므로 싱싱한 야채와 곁들여 먹는 것 

이 좋다. 

고기/생선/야채 

 

 

재첩국 

재첩 ........200g 실파 .......3뿌리 

홍고추 .......1개 다진 마늘 1작은술 

물, 소금 

1.재첩은 맹물에 담가 해감을 토하게 

한다. 

2.실파는 3~4cm 길이로 썰고 홍고추는 

어슷썰어 물에 씻어 씨를 뺀다. 

3.냄비에 손질한 재첩과 물을 담고 뚜 

껑을 덮어 물이 끓여 재첩의 입이 벌어 

지면 거품을 걷어내면서 실파, 다진 마 

늘, 홍고추를 넣고 소금으로 간을 맞춘 

뒤 바로 불을 끈다. 

탕/찌게/전골 

 

 

쟁반국수 

-> 4인분 기준 

국수·········5사리 

쇠고기········· 600g 

달걀··········3개 

토마토·········1개 

오이··········1개 

쑥갓·········· ⅓단 

표고버섯······· 10장 

김치········· ½포기 

실파 약간, 소금, 실고추, 깨소금, 

참기름 약간씩 

※양념장 재료 

간장===4 큰술 

다진 파 ===2 큰술 

다진 마늘 ===1 큰술 

깨소금===1/2큰술 

참기름===1/2큰술 

※겨자장 재료 

겨자가루===2큰술 

물===3큰술 

식초===1큰술 

설탕===2큰술 

소금== 1작은술 

1. 국수는 충분한 양의 끓는 물에 

삶아 냉수에 헹구어 소쿠리에 

건진다. 

2. 쇠고기는 중불에 푹 삶아서 6cm 

길이로 얇게 저며 썰고 육수는 

기름을 걷어 내고 간을 맞춘다. 

3. 달걀은 찬물에서부터 굴려 

완숙으로 (15분정도) 삶아 껍질을 

벗기고 길이로4등분한다. 

4. 오이는 납작하게 썰어 소금에 

살짝 절였다가 물기를 꼭 짜고 

깨소금,참기름으로 양념한다. 

5. 표고버섯은 물에 충분히 불린 후 

채썰어 간장, 깨소금, 후추, 

참기름으로 양념한다. 

6. 토마토는 길이로 8등분하고 

김치는 속을 털어 내어 6cm 

길이로 먹기 좋게 썬다. 

7. 쟁반에 준비된 재료들을 골고루 

돌려 담고 중간에 국수를 얹어 

육수를 부어 가며 끓여 양념장과 

겨자장을 식성대로 곁들인다. 

고기/생선/야채 

 

 

전갱이달걀말이튀김 

전갱이 .....6마리 달걀지단 .....1장 

깻잎 .........6장 밀가루, 달걀, 

빵가루, 튀김가루, 소금, 후추, 생강즙 

꼬지 

①전갱이는 딱딱한 비늘과 머리, 뼈, 

내장을 발라내고 살만 두장으로 손질하 

여 표면의 엷은 껍질을 제거한다. 

②①에 소금, 후추, 생강즙을 뿌려 둔다. 

③달걀지단은 12등분으로 나누고 깻잎 

은 각각 반으로 잘라 놓는다. 

④②의 전갱이에 밀가루를 바르고 깻 

잎, 달걀지단을 놓아 돌돌 말아서 꼬지 

로 고정시킨 다음 밀가루, 달걀, 빵가 

루 순으로 옷을 입힌다. 

⑤170℃의 열 오른 튀김기름에서 ④를 

노릇노릇하게 튀겨낸 다음 꼬지를 빼고 

2등분으로 썰어 그릇에 담는다. 

별미요리 

 

 

전갱이조림 

전갱이 ········ 3마리 

파 ·········· 1뿌리 

생강 ········· 1쪽 

마른고추 ······· 1개 

녹말가루, 튀김기름, 소금, 후추 

※조림장 

다시마즙 ····· 5큰술 

설탕 ······· 2큰술 

간장 ······· 3큰술 

맛술 ······· 3큰술 

식초 ······· 3큰술 

1. 싱싱한 전갱이를 준비한 다음 꼬 

리쪽에서 부터 칼날을 눕혀 몸에 

붙은 딱딱한 비늘을 제거한다. 

2. 전갱이 꼬리를 왼쪽방향으로 잡고 

칼끝으로 아가미를 꺼내고, 배쪽에 

칼집을 내어 내장을 꺼낸 다음 깨 

끗이 씻어 물기를 뺀다. 

3. ②의 전갱이에 소금, 후추를 살짝 

뿌려 녹말가루를 묻힌 후 170℃의 

열오른 기름에서 바삭하게 튀겨낸다. 

4. 바닥이 넓은 냄비에 분량의 다시 

마즙, 식초, 설탕, 맛술, 간장을 넣 

어 끓기 시작할 때 전갱이를 가지 

런히 넣는다. 

생강, 파, 마른고추를 먹기 좋게 썰 

어넣고 국물을 끼얹어 가며 윤기 

나게 조려낸다. 

고기/생선/야채 

 

 

전갱이초밥 

전갱이 ......5마리 초밥 ......1공기 

생강 ..........2쪽 실파 ......4뿌리 

무순, 초생강, 소금, 식초, 겨자 

①싱싱한 전갱이를 골라 비늘, 머리, 

뼈, 내장껍질을 말끔히 벗겨내어 초밥 

용으로 손질한다. 

②①의 깨끗이 손질한 전갱이에 소금을 

뿌려 20분 정도 절인 후 다시 식초를 

듬뿍 뿌려 30분 정도 재운다. 

③생강은 갈아서 놓고 실파는 잘게 썰 

며, 겨자는 되직하게 개어 놓는다. 

④②의 전갱이는 물기를 닦아내고 칼집 

을 적당히 넣은 다음 왼손에 놓고 겨자 

를 바른 다음 오른손으로 초밥을 뭉쳐 

생선위에 놓고 가볍게 눌러서 생선초밥 

을 준비한다. 

⑤생선위에 생강 갈은것과 실파를 얹어 

담아낸다. 

밥/죽/면 

 

 

전복죽 

전복 .......2개 마늘 .........2쪽 

쌀 .........1컵 물 ...........8컵 

소금, 참기름 

①쌀은 깨끗이 씻어 1시간 정도 불린 다. 

②전복은 솔로 문질러 깨끗이 씻은 

다음 살을 꺼내어 내장을 손질한 후 

얇게 썬다. 

③마늘은 얇게 썬다. 

④남비에 참기름을 두르고 마늘을 볶다 

가 향이 나면 전복과 물기를 뺀 쌀을 

넣어 같이 볶다가 쌀알이 투명해지면 

물을 붓는다. 

⑤죽이 끓어 넘치지 않도록 나무주걱 

으로 가끔씩 저어주고 쌀알이 퍼지면 

소금 간을 한다. 

밥/죽/면 

 

 

절편 

멥쌀(小) ......1되 쑥 .........200g 

소금 

①멥쌀(小) 1되에 소금을 약간 넣고 녹 

즙기에 갈고, 나머지 1되는 데친 쑥을 

넣고 녹즙기에 간 후에 각각 찜통에 찐다. 

②녹즙기의 분쇄망에 분쇄노즐을 끼우 

고 흰쌀 찐 것에 약간의 물을 가한 후 

넣는다. 

③쑥을 넣고 찐 쌀에도 약간의 물을 넣 

고 녹즙기에 넣는다. 

④흰쌀, 쑥넣은 쌀 모두를 여러번 넣었 

다 빼어 반죽이 매끈하게 차지게 한다. 

⑤반죽을 손으로 네모지게 만든 뒤 절 

편틀로 찍은 후 알맞게 잘라 참기름을 

바른다. 

별미요리 

 

 

정어리완자탕 

정어리 ········5마리 

두부 ········· 1/4모 

밀가루 ·········5개 

달걀흰자 ········1개 

생강즙 ········ 1/2큰술 

양파즙 ········1큰술 

다시마즙 ········2컵 

깻잎, 소금, 후추, 간장 약간 

1. 정어리는 비늘을 긁어내고 머리· 

내장·뼈를 제거한 후 포를 떠서 

껍질을 벗겨내고 곱게 다진다. 

2. ①에 밀가루 달걀흰자, 생강즙, 

양파즙, 소금, 후추를 넣고 골고루 

치대어 되직하게 반죽한다. 

3. 냄비에 물을 끓여 소금을 넣고 두 

부를 세모형으로 썰어 살짝 데쳐 

내고 ②의 반죽도 한수저씩 떼어 

넣어 한소끔 끓여 떠오르면 건져 

낸다. 

4. 다시마즙에 간장, 소금을 넣고 

살짝 끓여서 간을 맞춘 후 ③에 

붓고 깻잎채를 얹어 낸다. 

고기/생선/야채 

 

 

제육강정 

-> 4인분 기준 

돼지고기·······300g 

달걀········· 1개 

녹말가루······· 1/2컵 

생강········· 1쪽 

맛술········ 1작은술 

밤·········· 3톨 

대추········· 5개 

석이버섯······· 5장 

물·········· 1/2컵 

물엿········· 1큰술 

설탕········ 1작은술 

튀김기름 

1. 돼지고기는 5mm 두께로 포를 뜬 

다음 칼집을 넣고 생강즙, 맛술을 

뿌려 재어 놓는다. 

2. 재어 놓은 돼지고기에 달걀, 녹말 

가루를 묻혀 170℃ 기름에 바삭하 

게 튀겨낸다. 

3. 석이버섯은 손으로 비비면서 깨끗 

이 씻은 후 채썰고 밤, 대추도채 

썰어 놓는다. 

4. 냄비에분량의 물, 물엿, 설탕을 

넣고 끓이면서 시럽을 만들어 튀 

겨 놓은 돼지고기를 넣고 윤기나 

게 조린다. 

5. 채썰어 놓은 밤, 대추, 석이버섯을 

고루 섞어 조려 놓은 돼지 고기에 

고명으로 얹어 접시에 담아낸다. 

고기/생선/야채 

 

 

제육나뭇잎모양조림 

-> 4인분 기준 

돼지고기·······200g 

두부········· 50g 

꽈리고추······· 20g 

다진 파 ······· 1큰술 

다진 마늘 ····· 1작은술 

생강즙······· 1작은술 

소금······· 1/2작은술 

깨소금······ 1/2작은술 

녹말가루······· 3큰술 

간장········· 3큰술 

설탕········· 1큰술 

물········· 1/2컵 

식용유········ 3큰술 

후추, 참기름 

1. 돼지고기는 곱게 다지고 두부는 

으깨어 물기를 꼭 짠다. 

2. ①에 생강즙, 파, 마늘, 소금, 

후추, 깨소금, 참기름을 넣고 

양념한 다음 손으로 치대어 끈기를 

낸 후 나뭇잎 모양으로 빚어 

녹말가루를 묻힌다. 

3. 프라이팬에 기름을 두르고 ②를 

노릇노릇하게 지져낸다. 

4. 냄비에 간장, 설탕, 후추, 물을 

넣고 끓기 시작하면 ③을 넣어 

중불에서 조린다. 

5. 국물이 잦아들고 윤기가 나면 

꽈리 고추를 넣어 살짝 조려 그릇 

에 담는다. 

고기/생선/야채 

 

 

제육무즙냉채 

돼지고기(안심) 240g(대파, 생강 약간) 

무즙 ........300g 생강 .....1작은술 

미나리 .......30g 실파 .........50g 

<겨자소스> 

겨자 .......2큰술 육수 .......2큰술 

식초 .......2큰술 설탕 .......2큰술 

소금 .....1작은술 

<케찹소스> 

토마토케찹4큰술 양파다진것2큰술 

설탕 .......1큰술 마늘다진것1큰술 

고추기름 ...1큰술 

①돼지고기는 대파와 생강을 저며 넣고 

푹 삶아서 식은 후에 5mm두께로 썬다. 

②미나리와 실파는 깨끗이 씻어서 3cm 

길이로 썬다. 

③무즙은 수분을 적당히 짜낸 후 생강 

즙과 ②를 혼합해 둔다. 

④분량의 겨자가루를 따끈한 물에 개어 

육수, 식초, 설탕, 소금으로 간을 맞추 

고 케찹소스도 분량대로 혼합한다. 

⑤그릇에 돼지고기 편육을 담고 가운데 

③을 끼얹어 겨자소스와 케찹소스를 곁 

들인다. 

고기/생선/야채 

 

 

제육불고기 

-> 4인분 기준 

돼지고기······· 600g 

고추장········ 5큰술 

고춧가루······· 1큰술 

간장········· 3큰술 

맛술········· 2큰술 

생강즙········ 2큰술 

설탕········· 2큰술 

다진 마늘······2큰술 

다진 파·······3큰술 

깨소금, 후추, 참기름 

※쌈장 

된장 ===5큰술 

고추장 ===2큰술 

다진 마늘===2큰술 

다진 파===2큰술 

식초 ===1큰술 

설탕 ===1큰술 

대파 ===300g 

고운 고춧가루===1큰술 

참기름 ===1큰술 

통깨, 깨소금 

1. 돼지고기는 삼겹살 부위로 

선택하여 3∼4mm 두께로 썰어 

맛술, 생강즙에 재어 둔다. 

2. 약한 불에 고추장, 고춧가루, 

간장, 설탕, 마늘, 깨소금, 후추, 

참기름을 혼합하여 양념장을 

만들어 준비된 고기에 양념장을 

버무려 놓는다. 

3. 양념된 고기는 달군 돌판에다 잘 

뒤집어 가며 굽고 돌판이 없으면 

석쇠에 호일을 깔고 굽는다. 

4. 그릇에 된장, 고추장, 다진 파, 

다진 마늘, 깨소금, 식초, 설탕, 

참기름 등을 혼합하여 쌈장을 

만들어 놓는다. 

5. 대파는 줄기 부분만 쪽을 떼어 

곱게 채썰어 냉수에 잠깐 담근 후 

물기를 빼고 고춧가루로 물을 

들여 참기름과 통깨를 넣고 살살 

무쳐서 곁들인다. 

고기/생선/야채 

 

 

제육사태찜 

-> 4인분 기준 

돼지고기(사태) ····600g 

당근········· 1개 

감자········· 2개 

양파········· 1개 

청·홍고추······ 2개씩 

간장········ 6큰술 

설탕········ 2큰술 

맛술········ 1큰술 

생강즙········ 3큰술 

다진 파 ······· 4큰술 

다진 마늘 ······· 2큰술 

깨소금······· 1큰술 

후추, 참기름, 물 

1. 돼지고기는 한입 크기로 썰어 

놓는다. 

2. 감자, 당근은 껍질을 벗긴 후 3cm 

크기로 썰어 가장자리를 다듬어 

둥글게 모양을 내고 양파는 

길이로 6등분한다. 

청·홍고추는 2cm 넓이로 

어슷썰어 씨를 뺀다. 

3. ①의 고기에 설탕, 맛술, 생강즙, 

파, 마늘, 깨소금, 후추, 간장을 

넣고 고루 양념한 다음 마지막에 

참기름을 넣는다. 

4. 냄비에 양념한 고기를 넣고 

한소끔끓으면 물을 1컵 정도 

붓고 뚜껑을 덮어 고기가 반쯤 

무를 때까지 끓인다. 

5. ④에 썰어 놓은 야채를 넣고 푹 

끓여 국물이 잦아들고 맛이 잘 

어우러지면 찜그릇에 담는다. 

고기/생선/야채 

 

 

제육산적 

-> 4인분 기준 

돼지고기 ······· 600g 

녹말가루 ······· 1/2컵 

생강즙 ········ 약간 

식용유 ········4큰술 

간장 ·········4큰술 

물 ··········4큰술 

맛술 ·········2큰술 

설탕 ·········1큰술 

생강즙 ········2큰술 

다진 마늘······2큰술 

파채 ·········3큰술 

실고추 ········1큰술 

후추, 통깨, 참기름 

1. 돼지고기는 살코기로 준비하여 

1cm 두께로 도톰하게 포를 뜬 

다음 잔칼집을 고루 넣는다. 

2. 포 뜬 돼지고기에 생강즙, 소금, 

후추를 뿌려 30분 정도 재어 

놓았다가 녹말가루를 묻힌다. 

3. 프라이팬에 기름을 넣고 

뜨거워지면 고기를 넣어 갈색이 

나도록 지져 낸다. 

4. 고기를 지져 낸 팬에 간장, 물, 

설탕, 맛술, 생강즙, 다진 마늘, 

후추를 넣고 살짝 끓인다. 

5. ④에 지져 낸 고기를 넣고 

중불에서 서서히 조려 윤기가 

나면 참기름을 넣고 파채, 실고추, 

통깨를 뿌려 접시에 담는다. 

고기/생선/야채 

 

 

제육선 

돼지고기 ······· 200g 

두부 ········· 1/5모 

김 ···········1장 

달걀 ·········1개 

생강즙 ······1작은술 

맛술 ·······1작은술 

다진 파·······1큰술 

다진 마늘····· 1/2큰술 

깨소금 ······ 1/2작은술 

소금, 후추, 참기름, 밀가루 약간 

※겨자초장 

겨자 ===2큰술 

물 ===2큰술 

식초 ===1/2큰술 

설탕 ===1/2큰술 

소금 ===1/2작은술 

1. 돼지고기는 살만 곱게 다지고 

두부는 물기를 짠 후 곱게 으깨어 

놓는다. 

2. ①에 파, 마늘, 생강즙, 맛술, 

소금, 후추, 참기름을 넣고 

양념하여 고루 치대어 놓는다. 

3. 달걀은 흰자, 노른자가 고루 

섞이도록 풀어서 소금 간을 한 

다음 김 크기만한 지단을 부쳐 

놓는다. 

4. 대발에 김을 펴고 양념한 고기를 

0.5cm 두께로 고루 펴서 돌돌 만 

다음 다시 지단 위에 놓고 돌돌 

말아서 끝을 밀가루 풀로 붙여 

놓는다. 

5. 열이 오른 찜통에 ④를 넣고 

완전히 익으면 1cm 두께로 썰어 

겨자 초장을 곁들인다. 

고기/생선/야채 

 

 

제육섭산적 

-> 4인분 기준 

돼지고기 ······ 600g 

두부 ········ 1/4모 

상추 ·········2잎 

잣가루 ·······2큰술 

간장 ········4큰술 

다진 파·······3큰술 

다진 마늘·····2큰술 

생강즙 ·······1큰술 

맛술 ········1큰술 

설탕 ········1큰술 

깨소금, 후추, 참기름 

1. 돼지고기는 살코기로 준비하여 

곱게 다져 놓는다. 

2. 두부는 으깨어 물기를 짠 후 ①에 

섞는다. 

3. 간장에 파, 마늘, 생강, 맛술, 

설탕, 깨소금, 후추, 참기름을 넣어 

양념장을 만든다. 

4. ②에 양념장을 넣어 손으로 

끈기가 나도록잘 치댄다음 

둥글납작한 모양으로 고르게 빚어 

놓는다. 

5. 석쇠에 기름을 바르고 

달구어지면 ④의 재료를 놓고 

타지 않도록 속까지 충분히 구워 

접시에 상추를 깔고 담아 

잣가루를 뿌려 낸다. 

고기/생선/야채 

 

 

제육야채말이조림 

돼지고기 ······· 150g 

당근 ········· 100g 

풋고추 ········ 10개 

간장 ·········3큰술 

설탕 ········ 1/2큰술 

맛술 ·········1큰술 

물 ·········· 1/2컵 

생강즙, 소금, 참기름 

1. 돼지고기는 3mm 두께로 포를 

떼어서 잔 칼집을 넣는다. 

2. 당근, 풋고추는 채썬 다음, 끓는 

물에 살짝 데쳐 각각 참기름으로 

무친다. 

3. ①의 돼지고기에 ②의 야채를 

놓고 돌돌 말아서 꼬치로 

고정시킨다. 

4. 냄비에 간장, 설탕, 맛술, 물, 

생강즙을 넣고 살짝 끓인 다음 

③의 고기를 넣어서 갈색으로 

조려지면 어슷하게 썰어 담는다. 

고기/생선/야채 

 

 

제육조림 

-> 2인분 기준 

돼지고기(등심) ····200g 

생강즙 ········ 1큰술 

맛술 ········· 3큰술 

녹말가루 ······· 1/4컵 

간장 ········· 3큰술 

설탕 ········ 1/2큰술 

물 ·········· 1/2컵 

후추, 식용유 

1. 돼지고기는 등심부위로 골라 두께 

1cm로 포를 뜬 다음 기름기를 

제거하고 칼끝으로 칼집을 

여러군데 주어 생강즙, 맛술에 

잠시 재어 놓는다. 

2. 잠시 재운 고기에 녹말가루를 

골고루 양면에 묻혀 녹말이 

배어들면 뜨거운 팬에 기름을 

넉넉히 두르고 앞뒤가 

노르스름하게 지져 놓는다. 

3. 냄비에 분량의 간장, 설탕, 맛술, 

물을 넣어 끓기 시작하면 지진 

고기를 서서히 조려 준다. 

4. 고기의 국물이 거의 조려지면 

후추를 조금 넣고 불을 꺼 

한김나면 먹기 좋은 크기로 썰어 

접시에 담아 낸다. 

고기/생선/야채 

 

 

제육족조림 

-> 4인분 기준 

돼지족 ·········2개 

대파 ··········2뿌리 

마늘 ·········5쪽 

생강 ·········3쪽 

간장 ·········3큰술 

소금 ·········1큰술 

※새우젓 양념장 

새우젓 ===3큰술 

다진 파===1큰술 

다진 마늘===1/2큰술 

다진 홍고추===1큰술 

깨소금 ===1작은술 

1. 돼지족은 미리 손질된 중간 

크기로 준비하여 털을 말끔히 

깍아낸 다음 깨끗이 씻어 물기를 

뺀다. 

2. 대파는 5cm 길이로 자르고 마늘, 

생강은 얄팍하게 저며 썬다. 

3. 솥에 물을 7∼8컵 정도 붓고 ②의 

파, 마늘, 생강을 넣어 간장, 

소금으로 간을 한 후 물기 뺀 

돼지족을 넣어 센 불에서 팔팔 

끓이다가 어느 정도 지나면 

중간 불로 푹 삶는다. 

4. 국물이 많이 졸아들고 꼬치로 

찔렀을 때 살이 푹 들어갈 정도로 

익었으면 다 조려진 것이므로 

불을 끄고 채반에 건져 식힌 후 

뼈를 발라내고 먹기 좋은 크기로 

저며 썬다. 

고기/생선/야채 

 

 

제육파산적 

-> 4인분 기준 

돼지고기 ······· 300g 

실파 ········· 150g 

홍고추 ········5개 

간장 ········3큰술 

설탕 ······· 1/2큰술 

맛술 ········1큰술 

다진 파·······2큰술 

다진 마늘······1큰술 

생강즙 ·······1큰술 

깨소금, 후추, 참기름, 

식용유, 꼬치 

1. 돼지고기는 살코기로 준비하여 

5mm 두께로 포를 떠서 잔칼집을 

고루 넣은 후 넓이 1cm 정도로 

썰어 놓는다.(고기는 익으면 

줄어들기 때문에 파 길이보다 

1cm 정도 더 길게 썬다). 

2. 실파는 6cm길이로 썰고 홍고추도 

씨를 털고 넓이 1cm, 길이 6cm로 

썰어 놓는다. 

3. 간장에 파, 마늘, 생강즙, 설탕, 

맛술, 깨소금, 후추, 참기름을 넣고 

양념장을 만든 다음 ①의 

돼지고기를 잠시 재어 놓는다. 

4. 꼬치를 다듬어 돼지고기, 파, 

홍고추를 번갈아 꿴 후 양끝을 

1cm 정도씩 남겨 놓는다. 

5. 프라이팬에 기름을 두르고 ④의 

산적을 놓아 중불에서 고기가 

완전히 익도록 지져 접시에 

담는다. 

고기/생선/야채 

 

 

제육파인애플탕수 

파인애플 ..1/2개 돼지고기 ....300g 

양송이 ......5알 피망 .......1/2개 

양파 ......1/2개 

<소스> 

산사, 감초 삶은 물 ...........2/3컵 

술 ........1큰술 케찹 .......2큰술 

간장 ....1작은술 녹말가루 

①파인애플은 길이로 1/2등분 하여 2cm 

간격으로 칼집을 넣어 숟가락으로 

떠낸다. 

②산사,감초에 물 2컵을 넣고 끓이다가 

파인애플즙, 간장, 술, 케찹을 넣어 

소스를 만든다. 

③돼지고기를 사방1.5cm로 썰어 간장, 

술을 넣어 양념한 다음 녹말가루를 

묻혀 튀겨낸다. 

④팬에 기름을 두르고 마늘, 생강채를 

볶다가 양파, 피망, 양송이는 2cm 크 

기로 썰어 함께 볶는다. 

⑤②의 소스에 ③과 ④를 넣어 버무린 

후, 파인애플 껍질에 다시 담아 완성 

한다. 

별미요리 

 

 

제육표고버섯찜 

돼지고기(다진 것) ..............600g 

표고버섯 ....20장 상추 ........100g 

토마토 .......1개 밀가루 ......약간 

달걀(흰자) ...1개 다진파 .....3큰술 

다진 마늘 ..1큰술 맛술 .......1큰술 

달걀 .......1/2개 녹말가루 ...3큰술 

튀김가루, 후추, 참기름, 소금 

1.돼지고기는 곱게 다져 분량의 파, 마 

늘, 소금, 후추, 맛술, 달걀즙, 녹말가 

루를 넣어 양념하여 놓는다. 

2.표고버섯은 충분히 불려 깨끗이 씻어 

기둥을 떼고, 간장, 후추, 맛술에 양념 

한다. 

3.양념한 표고버섯 안쪽에 밀가루를 골 

고루 뿌린 후 양념반죽한 고기를 소복 

히 얹어 달걀흰자를 고기에 발라 열이 

오른 찜통에 10분간 쪄 낸다. 

4.찐 표고버섯이 적당히 식으면 녹말가 

루를 묻혀 열이 오른 기름에 살짝 튀긴다. 

5.큰 접시에 상추와 토마토를 돌려 담 

고 튀긴 표고버섯찜을 보기 좋게 담아 

겨자초장을 곁들여 낸다. 

고기/생선/야채 

 

 

제육표고볶음 

돼지고기 ....200g 생표고버섯 ...5장 

죽순(통조림) 1/2개 배추 ........2잎 

청·홍고추2개씩 대파 .......1뿌리 

생강 .........2톨 마늘 .........3쪽 

간장 .......1큰술 맛술 .......1큰술 

육수 .......2/3컵 소금, 후추,참기름 

물녹말 ......약간식용유 

1.돼지고기, 생강, 마늘을 한잎 크기로 

납작하게 썰고 생표고버섯, 죽순, 배추 

도 얇게 썰고 청·홍고추는 씨를 뺀 후 

어슷하게 썰어 놓고, 대파는 4cm로 토 

막 내어 반을 가른다. 

2.프라이팬에 기름을 넉넉히 두르고 마 

늘, 생강, 홍고추를 볶아 밑맛을 낸다. 

3.②에 돼지고기를 넣고 볶다가 간장, 

맛술을 넣고 고기가 익을 때까지 볶는다. 

4.③에 표고버섯, 죽순, 배추, 대파, 

고추를 넣고 끓는 육수를 붓는다. 

5.소금, 후추로 간을 한 다음 물녹말로 

농도를 맞추어 끓이면서 참기름을 넣는다. 

고기/생선/야채 

 

 

제육풋마늘조림 

돼지고기(삼겹살)··· 400g 

무 ········· 200g 

풋마늘 ······· 200g 

간장 ········3큰술 

고춧가루 ······1큰술 

생강즙 ·······1큰술 

설탕 ········1큰술 

맛술 ········1큰술 

물 ·········· 2/3컵 

후추, 참기름, 식용유 

1. 돼지고기 삼겹살은 적당히 기름을 

잘라 내고 2cm 두께로 큼직하게 썬다. 

2. 무는 열십자로 자른 뒤2cm 

두께로 썰어 끓는 물에 살짝 

데치고풋마늘은 5cm 길이로 썬다. 

3. 냄비에 기름을 두르고 ①의 

고기를 반숙으로 볶은 다음 물을 

붓고 분량의 간장, 생강즙, 설탕, 

맛술, 고추가루, 후추를 넣는다. 

4. ③이 한소끔 끓으면 무를 넣어 

뭉근히 조려서 국물이잦아들 때 

풋마늘을 넣고 잠시 더 조린 다음 

참기름을 두르고 그릇에 담는다. 

고기/생선/야채 

 

 

조각파이 

<파이반죽> 

밀가루 ......1.5컵 버터 .......50g 

달걀노른자 ....1개 물 .....2.5큰술 

소금 약간 

<고명> 

흑임자, 통깨, 파슬리가루, 햄, 피자치 

즈, 계피가루, 달걀노른자 물, 화형틀, 

파이컷터 

①밀가루에 소금을 넣어 체에 내린 후 

얼린 버터와 섞어 버터를 잘게 자른다. 

②달걀노른자에 물을 섞어 노른자 물을 

만들어 ①을 반죽하면서 끈기가 생기지 

않도록 한 덩어리가 되도록 뭉친다. 

③파이 반죽을 1mm 두께로 넓게 밀어 

넓은 밧트에 올려 파이 컷터와 화형틀 

을 이용해 여러 모양을 낸다. 

④③위에 달걀노른자를 붓을 이용해 전 

면에 골고루 발라 그 위에 준비된 고명 

을 올려 180℃로 예열된 오븐에 굽는다. 

도시락/간식 

 

 

조개냉채와달래무침 

조개, 쑥갓, 오이, 조갯살, 

겨자채, 오이, 표고버섯, 당근 

간장········· 2큰술 

식초········· 1큰술 

설탕, 고춧가루, 통깨 약간 

1. 달래는 뿌리쪽을 다듬어 손질을 

한다. 

쑥갓은 잎부분만 쓴다.오이는 

얇게 어슷썰어 달래, 쑥갓과 함께 

싱싱하게 준비한다. 

2. 조갯살은 다듬어 씻고 겨자채, 오 

이, 당근은 채썰어 물에 담가 싱싱 

하게 한다. 

표고버섯은 미지근한 물에 불려 

씻어서 조갯살과 함께 끓는 물에 

데쳐서 소독저 굵기로 채썬다. 

3. 소스를 만든다.간장, 식초, 고춧 

가루, 설탕 등을 혼합하여 초간장 

을 만들어 곁들여 낸다. 

별미요리 

 

 

조개된장국 

-> 4인분 기준 

모시조개·······200g 

우거지········200g 

쌀뜨물········ 4컵 

된장········· 1큰술 

고춧가루······· 1큰술 

대파········ 1/2뿌리 

다진 마늘 ····· 1.5큰술 

소금 

1. 배추 우거지는 끓는 물에 데쳐 

찬물에 헹구어 물기를 꼭 짠 후 

숭숭 썰어 준비한다. 

2. 모시조개는 깨끗이 씻어 연한 

소금물에 하룻밤 담가 해감을 

토하게 한다. 

3. 쌀을 두번 정도 씻어 내고 박박 

문지른 후 물을 부어 뽀얀 뜨물을 

받아서 냄비에 붓고 된장을 풀어 

우거지와 모시조개를 넣고 

끓인다. 

4. 끓으면서 떠오르는 거품은 걷어 

내고 식성에 따라 고춧가루, 파채, 

마늘을 넣어 한소끔 더 끓으면 

소금으로 간을 맞춘다. 

탕/찌게/전골 

 

 

조개스튜 

-> 3인분 기준 

대합조개 작은 것··· 1kg 

브록컬리······· 2개 

셀러리········ 1대 

양파········· 1개 

레몬········· 1개 

파세리········약간 

버터········· 3큰술 

밀가루········ 4큰술 

토마토케찹······ 8큰술 

조개 삶은 국물···· 5컵 

소금, 후추 

보우케가니 또는 월계수 

······ 1잎 

1. 대합조개를 작은 것으로 골라 

소금물에 2∼3시간 담가 해감을 

뱉게 한다. 

2. 끓는 물 6컵에 조개를 데쳐 조개 

는 건지고 국물은 5컵 정도 받아 

놓는다. 

3. 셀러리와 양파는 곱게 다져서 준비 

하고브록컬리는 소금물에 살짝 

데쳐 놓는다. 

4. 프라이팬에 버터를 2큰술 넣고 양파 

다진 것과 셀러리 다진 것을 볶는다. 

5. 양파와 셀러리가 볶아지면 밀가루를 

4큰술 정도 넣고 함께 볶아 색이 나 

도록 하여 토마토케찹 8큰술을 넣는다. 

6. ⑤의 모든 재료가 잘 볶아졌으면 

조개 국물 받아놓은 것 5컵을 붓고 

대합조개도 넣어 함께 끓이며 

보우케가니나 월계수잎을 한잎 

넣는다. 

7. 스튜그릇에 담고 파세리 다진 것을 

뿌려낸다. 

고기/생선/야채 

 

 

조개전골 

새우(중간크기) 5마리 중합 ...10마리 

쇠고기민찌 ...200g 생표고버섯 ..5장 

팽이버섯 .....100g 생선묵 ......4개 

은행 .........20알 배추 ........3잎 

당근 .........100g 다진 파, 마늘, 

간장, 깨소금, 후추, 참기름, 

밀가루 .......적당 식용유 

다시물 ........5컵 소금 .......적당 

1.새우는 등쪽에 내장을 제거하고 중합 

은 깨끗이 씻어 끓는 물에 소금을 넣고 

살짝 데쳐서 준비한다. 

2.배추는 파란 겉잎으로 준비하여 끓는 

물에 살짝 데쳐 놓고 당근도 소독저 굻 

기로 썰어 데쳐 배춧잎에 돌돌 말아 적 

당한 길이로 썰고 쑥갓도 깨끗이 다듬 

어 싱싱하게 물에 담가 놓는다. 

3.쇠고기는 곱게 다져 갖은 양념을 해 

서 빚어 밀가루에 묻혀 뜨거운 팬에 살 

짝 익혀내고 생표고는 굵은 채로 썰어 

놓고 팽이버섯도 밑둥을 자르고 깨끗이 

씻어 준비한다. 

4.생선묵은 대파와 같은 크기로 썰어 

꼬치에 번갈아 가면서 꽂아 여러개 준 

비하고 완자와 은행도 꽂아 놓는다. 

5.준비된 모든 재 료를 전골 냄비에 돌 

려 담고 준비된 다시물을 붓는다. 간장 

으로 색깔을 내고 소금으로 간을 맞춘 

뒤 쑥갓을 올려 낸다. 이때 뜨는 거품 

은 걷어낸다. 

탕/찌게/전골 

 

 

조갯살산적 

-> 3인분 기준 

조갯살···· 600g(갈매기살) 

홍고추········ 5개 

쪽파········10뿌리 

※양념장 

간장 ·······4큰술 

다진 파······2큰술 

마늘 ·······1큰술 

설탕 ·······1큰술 

산적꼬치 ····· 10개 

식용유 ······ 적당 

깨소금, 후추, 참기름 

1. 조갯살은 신선한 것으로 선택하여 

깍지를 골라내고 내장을 제거하여 

슴슴한 소금물에 헹구어 물기를 

걷은 후 후추를 조금 뿌려 

놓는다. 

2. 홍고추는 길이로 반을 갈라 씨를 

털어 내고 넓이 1cm, 길이 5cm 

정도로 썰어준비한다. 

3. 실파는 너무 가늘지 않은 것으로 

선택하여 길이 5cm 정도로 썰어 

준비한다. 

4. 꼬치에 준비된 재료를 색 맞추어 

여러 개 준비하여 놓는다. 

5. 작은 그릇에 분량의 양념간장을 

만들어 놓는다. 

6. 팬에 기름을 적당히 두르고 

산적에다 양념장을 끼얹어 가면서 

노릇노릇하게 구워 낸다. 

고기/생선/야채 

 

 

조기매운탕 

조기········· 1마리 

모시조개·······200g 

쇠고기········100g 

호박········· 1/2개 

홍고추········· 2개 

풋고추········· 2개 

고사리········· 50g 

파·········· 1뿌리 

풋마늘········ 2뿌리 

쑥갓·········· 5잎 

생강·········· 1쪽 

마늘········· 2큰술 

고춧가루······· 3큰술 

고추장········ 2큰술 

식용유········ 3큰술 

소금, 후추 

1. 조기는 살이 단단한 참조기로 

골라 비늘과 아가미, 내장 등을 

깨끗이 손질하여5cm 크기로 

자른다. 

2. 모시조개는 엷은 소금물에 

담갔다가 해금을 토하게 한다. 

3. 쇠고기는 얇게 썰어서 간장, 

참기름, 후추에 양념하여 놓는다. 

4. 고사리는 잘 다듬어서 씻어 놓고 

호박은0.5cm 두께로 사각으로 

썰고, 풋고추, 홍고추, 대파는 

어슷어슷 썰며, 풋마늘을 5cm 

길이로 자른다. 

5. 냄비에 기름을 두르고 다진 

마늘과 생강, 고춧가루를 넣어 

서서히 볶다가 양념한 쇠고기를 

볶아 물 3컵을 붓고 고추장을 

풀어 넣은 다음 모시조개, 생선, 

고사리, 호박, 고추 등을 넣어서 

한소끔 끓인 후에 소금으로 간을 

맞추고 쑥갓을 얹는다. 

별미요리 

 

 

조기양념 

조기 2마리, 소금 

<양념장> 

간장 ......3큰술 파 .........1큰술 

마늘 ....1/2큰술 생강즙 .....1큰술 

깨소금 ..2작은술 기름 ...1/2큰술 

실고추 .....약간 

①싱싱한 조기를 준비하여 비늘을 긁어 

내고 아가미쪽으로 내장과 불순물을 

제거한 다음 깨끗이 씻어 몸통에 1cm 

간격으로 칼집을 넣는다. 

②①에 소금을 뿌렸다가 단단해지며 

물기를 닦아내고 분량의 양념장을 끼 

얹어 20분 정도 재운 후 달군 석쇠에 

올려 중불에서 타지않게 굽는다. 

고기/생선/야채 

 

 

조랭이떡국 

흰떡 뽑은 것 ...................200g 

양지머리 삶은 육수 ..............2컵 

간장, 소금, 후추, 참기름 

。고명:달걀 흰자·노른자, 실파, 쇠고 

기 다진 것(양념) 

①흰떡 뽑은 것은 3cm정도로 손으로 돌 

려 자른 뒤, 3cm로 자른 떡의 반을 다 

시 손으로 돌려 흠을 낸다. 

②양지머리 삶은 물에 소금과 간장을 

넣어 간을 맞추고, 떡을 넣어 끓인다. 

③고명은 쇠고기를 다져 양념하여 볶 

고, 지단은 황백을 부쳐 2cm로 썰며 실 

파는 어슷썰어 함께 낸다. 

별미요리 

 

 

주먹밥 

쌀 ······· 1되(작은되) 

팥 삶은 것 

달걀 ·········3개 

소금 

미나리 ······· 10줄기 

단무지 ········50g 

다진 쇠고기····· 100g 

맛소금, 후추 

깻잎 ········· 10장 

김 ··········2장 

파세리, 참깨 

1. 쌀은 밥짓기 30분전에 미리 씻어 

놓았다가 절반은 흰밥을 

고슬고슬하게 짓고 나머지 절반은 

푹 삶은 팥과 섞어 팥밥을 지어 

식혀 놓는다. 

2. 다진 쇠고기는 도마위에 놓고 

다시한번 다져서 맛소금과 후추를 

넣고 간을 하여 프라이팬에 볶은 

후 또 한번 다진다. 단무지는 

껍질을 벗기고 곱게 다진 후 꼭 

물기를 짜서 물기를 없애고 밥에 

골고루 버무린다. 

3. 파세리는 줄기를 떼어 내고 잎만 

따서 곱게 다져 가제에 싼 다음 

흐르는 물에서 주물러 파세리 

잎물을 짜낸 후 꼭 짜서 

보슬보슬한 가루로 준비한다. 

깻잎도 곱게 채썰어 냉수에 

담갔다가 건져서 마른가제로 

물기를 거두어 놓는다. 

4. 달걀은 흰자와 노른자가 잘 

섞이도록 풀어 소금을 넣고 

사각팬에다 지단을 부쳐서 가로 

5cm, 세로 10cm 정도의 길이로 

썰어 준비하여 놓는다. 미나리는 

잎은 떼내고 줄기만 소금물에 살짝 

데쳐 준비하고 김은 1.5cm 정도의 

폭으로 가위로 잘라 띠를 만든다. 

5. 초밥틀에 물을 묻히고 랩을 깔아 

동그란 모양이나 삼각모양 등으로 

찍어 밥의 모양을 만든다. 김으로 

띠를 두르거나 파세리 가루를 밥에 

앞뒤로 듬뿍 묻혀서도 담는다. 

부쳐놓은 달걀지단을 정사각으로 

잘라 밥을 싼 후 미나리 끈으로 

묶어 모양을 낸다. 참깨를 양끝에 

조금씩 묻혀서도 담는다. 

도시락/간식 

 

 

주먹밥도시락 

-> 4인분 기준 

* 삼색주먹밥 

불린 쌀(초밥3인분)··· 3컵 

※삼배초 

식초········ 3큰술 

설탕········ 2큰술 

소금······· 2작은술 

흰살생선······100g 

식용색소 약간, 설탕, 소금 

비쯔········100g 

통깨········ 1/2컵 

김········· 2장 

다진 파세리 ···· 1/2컵 

달걀········ 2개 

* 쇠고기주먹밥 

쇠고기(등심)·····300g 

밥·········· 1공기 

검정콩········ 50g 

살라미소시지····· 50g 

단무지········ 3조각 

레몬········· 1조각 

양상추········ 1장 

※양념 

간장······· 1.5큰술 

설탕······· 2작은술 

맛술········ 1큰술 

후추 

1. 쌀은 밥짓기 30분 전에 미리 씻어 

고슬고슬하게 지어 분량의 

삼배초를 살짝 끓여 적당히 붓고 

빨리 뒤적여 밥을 식혀 놓는다. 

2. 흰살생선은 냄비에 물을 붓고 푹 

삶아 가제에 싸서 흐는물에 헹구어 

물기를 꼭 짜 팬에 놓고 

식용색소, 소금, 설탕을 넣어 

손바닥으로 살며시 비벼 색깔을 

예쁘게 들인 다음 약한 불에 올려 

놓고 보슬보슬하게 수분을 말려 

놓는다. 

3. 파세리는 잎만 따서 곱게 다져 

가제에 싸서 흐르는 물에 헹구어 

물기를 꼭 짜 보슬보슬한 가루로 

준비하고 김도 바삭하게 구워 

비닐봉지에 담아 잘게 부수어 

놓는다. 

4. 비쯔는 통째로 끓는 물에 살짝 

삶아 껍질을 벗기고 곱게 다져 

밥에 고루 버무린다.통깨는 

깨끗이 씻어 팬에 적당히 볶아 

준비한다. 

5. 달걀은 완숙으로 삶아 노른자만 

체에 내려 가루로 준비해 놓는다. 

6. 쇠고기 등심부위는 얇게 썰어 

칼끝으로 칼집을 여러군데 주고 

간장, 설탕, 맛술, 후추에 

양념하여 잠시 둔 다음 팬에 

기름을 살짝 두르고 지져 놓는다. 

7. 검정콩은 간장, 물, 설탕을 넣어 

푹 삶아 콩장으로 조려 놓고 

소시지, 단무지는 적당한 두께로 

썰어 놓는다. 

8. 식힌 초밥은 밥틀에 박아 

삼각형으로 만들어 준비된 

②③④⑤재료에 각각 묻혀 

도시락에 보기 좋게 담는다. 

나머지 밥은 둥글게 만들어 김을 

잘라 띠를 감아 도시락에 담고 

쇠고기, 콩장, 살라미소시지, 

단무지를 보기 좋게 곁들인다. 

도시락/간식 

 

 

죽순볶음 

죽순 300g, 쇠고시 100g, 

생표고버섯 5장, 실파 5뿌리, 후추 

홍고추 1개, 간장 1큰술, 설탕, 마늘 

깨소금, 참기름, 식용유 적당 

1. 죽순은 통조림을 선택하여 반을 

갈라 흰앙금을 제거한 다음 

빗살모양을 살려 얇게 썰어 

놓는다. 

2. 쇠고기는 곱게 채썰어 놓고 

생표고버섯도 곱게 채썰어 갖은 

양념에 무쳐 놓는다. 

3. 실파는 길이 5cm로 썰고 

홍고추는 반을 갈라 씨를 제거한 

뒤 실파와 같은 길이로 곱게 

채썰어 놓는다. 

4. 팬에 기름을 두르고 준비된 

재료를 센불에서 재빨리 볶아 

접시에 담아낸다. 

고기/생선/야채 

 

 

죽순채 

죽순 .......3개 쇠고기 ......200g 

미나리 ....100g 숙주 .........50g 

홍고추 .....2개 

<고기양념> 

간장 .....1큰술 설탕 .....1작은술 

파 .....1/2큰술 다진 마늘 1작은술 

깨소금1작은술 후추, 참기름 

<초장양념> 

간장 .....1큰술 식초 .......1큰술 

설탕 ...2작은술 깨소금, 참기름 

①죽순은 연하고 작은것을 골라서 껍질 

의 뾰족한 부분을 잘라내고 옆부분에 

잘 무르도록 길이로 칼집을 넣어 냄비 

에 쌀뜨물을 넣고 끓으면 죽순을 넣어 

무르도록 삶아서 껍질을 벗겨 낸다. 

②①의 죽순을 빗살모양으로 썰어 살짝 

볶아낸다. 

③쇠고기는 가늘게 채썰어 양념하여 볶 

아낸다. 

④미나리는 끓는 물에 소금을 넣어 살 

짝 데쳐서 4cm 길이로 썰어 물기를 짜 

고 숙주는 머리와 꼬리를 떼고 끓는 

물에 데쳐서 물기를 뺀다. 죽순과 나 

머지 재료들을 합하여 초장양념으로 

무쳐서 그릇에 담는다. 

김치/장류/밑반찬 

 

 

중국식전골 

닭고기········400g 

홍합·········200g 

새우·········200g 

갑오징어······· 2마리 

당면(삶은 것) ····100g 

배추········· 2잎 

대파········· 2뿌리 

죽순·········100g 

생표고········100g 

다시물········ 5컵 

소금, 후추, 간장 

※소스 

간장········반컵 

맛술········ 2큰술 

다진 파 ······ 1큰술 

겨자 초장 ····· 1큰술 

생강즙 약간 

1. 배추는 길이를 반갈라 어슷어슷 

큼직하게 썰고 준비된 야채도 같은 

크기로 썰며, 당면도 삶아서 

준비한다. 

2. 닭은 살부위로 하여 얇고 

큼직하게 썰어 소금, 후추로 간을 

하여 주물러 놓는다. 

3. 갑오징어는 칼집을 넣어 모양을 

내고 새우와 홍합은 내장을 

제거하여 깨끗이 씻는다.깨끗한 

해물부터 끓는 물에 살짝 데쳐 

식혀 놓는다. 

4. 전골냄비에 배추와 당면으로 

밑고임을 하고 준비된 모든 

재료들을 색맞추어 골고루 

보기좋게 담아 놓는다. 

5. 다시물은 멸치 다시나 다랑어 

국물중에서 선택하여 간장으로 

색깔을 내고 소금과 후추로 간을 

맞추어 전골을 담은 냄비에 붓고 

끓인다.끓는 도중에 떠오르는 

거품은 계속 걷어내고 소스를 

만들어 식탁에 곁들여 내어 찍어서 

먹는다. 

탕/찌게/전골 

 

 

즉석물김치 

오이 .........3개 무 ...........1개 

미나리 .......30g 실파 .........30g 

홍고추 .......3개 소금 

①오이는 깨끗이 씻어 5cm 길이로 토막 

내어 4쪽으로 썰어서 소금에 살짝 절였 

다가 물기를 뺀다. 무도 오이와 같은 

길이로 얇팍하게 썬다. 

②미나리, 실파는 다듬어 씻어 오이와 

같은 길이로 썬다. 

③홍고추는 반을 갈라 씨를 털어 3cm길 

이로 썰고 마늘, 생강은 채썬다. 

④오이, 무, 미나리, 실파, 홍고추, 마 

늘, 생강을 섞어 항아리에 켜켜로 담고 

슴슴한 소금물을 만들어 붓는다. 

김치/장류/밑반찬 

 

 

즉석타코 

밀가루 ......1컵 식용유 ......1큰술 

물 ........1/4컵 토마토 ........1개 

마늘 ........3개 양파 ........1/2개 

홍고추 ......2개 닭살 .........100g 

토마토케찹 5큰술 물 ..........1/2컵 

핫소스, 소금, 후추, 식용유, 치즈 

①밀가루에 식용유를 섞어 잘 버무린 

후 물을 넣어 대충 뭉쳐 비닐에 싸 노 

골노골해지면 꺼내어 직경 15cm로 둥 

글게 밀대로 민다. 

②후라이팬에 식용유를 살짝 두르고 

둥글게 민 타코를 노릇노릇 구워낸다. 

③마늘, 양파, 토마토, 홍고추를 곱게 

다져놓고 닭살은 살코기로 삶아서 

잘게 찢는다. 

④냄비에 기름을 두르고 다진 마늘을 

먼저 볶다가 양파, 토마토, 홍고추를 

넣어 한 번 더 볶아 케찹을 넣고 어 

우러지면 물을 넣어 끓이면서 핫소스, 

소금, 후추로 간을 한다. 

⑤구워놓은 타코에 소스를 바르고 닭살 

과 치즈를 올린다. 

별미요리 

 

 

진누르미 

쇠고기 ·········200g 

가래떡 ········· 1개 

표고버섯 ········ 5장 

실파 ·········· 30g 

간장, 다진 파마늘, 설탕, 깨소금, 

후추, 참기름, 달걀지단채, 산적꼬치 

석이버섯채, 실고추, 식용유 

1. 쇠고기, 표고버섯, 가래떡을 각각 

젓가락 굵기로 썰며 실파도 같은 

크기로 썬 후 쇠고기, 표고버섯은 

갖은 양념해 놓고 실파, 가래떡은 

간장, 참기름으로 무쳐 놓는다. 

2. 꼬치에 색스럽게 준비한 재료들을 

꽂아 달구어진 팬에 기름을 

두르고 지져낸다. 

3. 접시에 지져낸 꼬치를 가지런히 

담고 황 백지단채, 석이버섯채, 

실고추, 깨소금을 뿌려낸다. 

별미요리 

 

 

진달래화채 

-> 4인분 기준 

오미자········ 1/2컵 

배·········· 1/3개 

꿀·········· 1/2컵 

물·········· 5컵 

진달래 꽃잎, 잣 

1. 오미자는 물에 깨끗이 씻어 끓여 

식힌 물에 담가 하룻밤 두었다가 

오미자물이 곱게 우러나면 고운 

체에 걸른다. 

2. 배는 껍질을 벗겨 꽃모양으로 

떠서 얇게 썰어 놓는다. 

3. 오미자물에 꿀을 넣어 차게 

둔다. 

4. 진달래 꽃잎은 꽃술을 떼어내고 

깨끗이 씻어 물기를 없앤다. 

5. 화채그릇에 오미자 국물을 붓고 

진달래 꽃잎, 배, 잣을 띄워낸다. 

한과/차/칵테일 

 

 

진피불고기 

쇠고기불고기감 ................300g 

(간장 1.5큰술, 설탕 1/2큰술, 

술 1큰술, 참기름 1큰술) 

진피불린것 ..1/2컵 청경채 .....50g 

은행 .........10알 마늘 .......1쪽 

생강 ..........1쪽 홍고추 .....1개 

대파 ........1/2대 굴소스,술,간장 

①쇠고기는 불고기감으로 얄풋하게 썬 

다음 위 분량의 간장, 설탕, 술, 참기 

름을 고루 섞어 재워놓고 진피는 미지 

근한 물에 담근다. 

②팬에 기름을 두르고 ①의 쇠고기를 

볶으면서 채썰어 놓은 마늘, 생강, 대 

파를 넣고 마른 홍고추를 넣는다. 

③②의 불린 진피를 물기를 빼고 ③의 

쇠고기에 넣어 볶는다. 

④④가 어우러지게 볶아지면 굴소스와 

술,간장으로 부족한 간을 보충하여 

완성한다. 

고기/생선/야채 

 

 

짜포미궤 

옥수수(통조림)..½컵, 당근..1/5개, 

양파..1/4개, 피망..1/3개, 

달걀..1/2개, 밀가루..3큰술, 

BP파우더..1/2작은술, 소금, 흰후추, 

튀김기름 

①옥수수는 찐것을 준비하거나 

통조림을 준비해 물기를 뺀다. 

②당근, 양파, 피망은 3㎜크기로 잘게 

썰어 놓는다. 

③불에 를 섞어 담고 밀가루, 달걀, 

BP를 넣어 약간 되직하게 반죽한 

다음 소금과 흰후추로 간을 맞춘다. 

④160℃의 열오른 기름에 반죽을 한수저씩 

떠서 둥글게 튀겨 낸다. 

도시락/간식