http://www.humor1004.co.kr/


                  제목 : 보이지 않는 여인

 -------------------------------------------------------------------------
    철수는 대학에서 전산을 전공하는 학생이다. 그는 전형적인 학생이었으며,
  집이나  학교에서는 공부밖에 모르는 학생으로 알고 있지만.그도 역시 다른 
  사람들과 마찬가지로 여행을 떠나고 이성을 사귀고 싶고 놀고 싶은 생각은 
  가지고 있었다. 하지만 그는 컴플렉스를 가지고 있었다.
  외모에서 그렇게 여자들에게 인기를 얻는 그런 모습은 아니었고 성격도 내성
  적이어서 이성친구를 사귀지 못했다.
  간혹 과에서 미팅건수가 들어오지만 항상 그는 거절을 하였고, 어쩔 수 없이  
  나간 경우에도 아무 말도 못하고 얼굴만 붉혀서 그의 친구들은 그를 포기한 
  상태였다.
  그런 철수에게 희망을 주고 일상적인 따분한 생활속에  활기를 주는 것은 통
  신망에 접속하여 다른사람들과 이야기를 나누는 것이었다.
  단지 화면상에서 대화하고 여러가지 감정을 보여준다는 사실은 처음 통신을 
  접했을 때, 신대륙을 발견한 그 이상의 기쁨을 철수에게 가져다 주었다.
  결국 채팅은 일상적인 생활이 되었고 그에게 있어서 중요한 생활의 일부가 되
  었다.

 __________________________________________________________________________

  김철수(KimChSu ) 안녕하세요
  이명진(LeeMJin ) 어서오세요^^
  김철수(KimChSu ) 훗 정말 좋은 하루에요..
  이명진(LeeMJin ) 하하 철수님은 항상 밝은 모습이에요 ^^
  김철수(KimChSu ) 뭘요^^.그런데 이번 모임은 그곳에서 하나요?
  이명진(LeeMJin ) 네...여전하지요..

  ## 이민정(pretty99)님이 입장했습니다. ##

  이명진(LeeMJin ) 그런데...철수님은 이번 모임에 또 안오시는 가요?
  김철수(KimChSu ) 헤...이번에도 시간이 되지 않군요..
  이민정(pretty99) 안녕하세요 좋은 밤입니다.
  이명진(LeeMJin ) 어서와 민정아!!!!!
  이민정(pretty99) 안녕 명진오빠 ^^
  김철수(KimChSu ) 안녕하세요.
  이민정(pretty99) 안녕하세요 철수님.^^
  김철수(KimChSu ) 저...게시판에...잠시만요..

  ## 김철수(KimChSu)님이 퇴장했습니다.##
  ________________________________________________________________________

  철수는 게시판에 간다면서 컴퓨터를 꺼버렸다. 아무래도 자신이 없었다.
  단지 화면상에서 이야기만 하면 되는 것이었으나 그렇게 하기 싫어했다.
  다른 사람으로부터 무시를 당하는 것은 참을 수 없기 때문이었다.

  '쳇..둘이서 이야기하는 곳에 끼어들 필요없지...'

  이렇게 생활하는 것이었다. 결국 철수는 대화내용도 사적인 것이 아닌 공
  적인 것이어서 다른회원들에게 인기가 없었다.

  "어이 철수 뭐하니?"

  철수가 뒤를 돌아보자 그의 친구인 성철이가 방금 돌아왔는지 얼굴이 상기된
  채 옆자리에 앉아 있었다.

  "응...채팅했어"
  "훗 넌 맨날 채팅이야..전화요금이 걱정안되니?"

  성철이는 대학동기로서 음악과에 다니고 있는 성악을 전공하는 친구이다.
  철수는 그를 아주 좋아했다.
  잘생겼고 목소리도 좋아서 항상 여학생들에게 인기가 많았다.
  철수는 그에게서 여자에 대한 이야기를 듣는 것을 즐거워했고
  성철이도 자신의 이야기를 하는 것을 좋아했다. 아니 즐기는 것 같았다.

  "전화세는 ....성철이 네가 많이 걸잖아.."

  성철이는 여자들에게서 전화가 많이 걸려왔고.그리고 전화도 많이 하였다.
  같이 자취방에서 생활한지도 벌써 여러달이 지났지만 철수는 항상 성철이의
  일과에 대해서는 알 수가 없었다.
  전화를 건 후 낮에는 안보이고 저녁밤 늦게 들어오기 때문이었다.
  그리고 한번 외박을 하면 3일정도씩 안들어왔다.

  "훗 그래..하하..미안...그런데 채팅이 뭐니? 미팅, 소개팅, 졸팅... .
   많이 들어봤는데..채팅은 못들었는것 같군..뭘까?"
 
  "응 컴퓨터 통신망을 통한 대화야.."

  철수는 성철이에게 자세히 이야기 해주었다.
  철수가 성철이에게서 유일한 자랑거리는 컴퓨터에 관련된 것 밖에 없었기에
  신이 나서 이야기를 해주었다.

  "혹시 여자애들도 채팅이라는 것을 하니?"
  "응..가끔 여자도 들어오지..왜?"

  성철이는 특유의 지긋한 표정을 지으며 이렇게 말했다.

  "넌 사귀는 사람 있니?"
  "응.. 아직.."
  "음..그럼 내가 대신 해줄까? "

  성철이는 특유의 웃음을 띄우고 이렇게 말했다.
 ________________________________________________________________________

  "넌 컴퓨터에 대해서 전혀 모르잖아.어떻게 채팅을 한단 말이니..."

  철수가 시큰둥하게 말하자 성철이는 철수의 어깨를 주물닥거리며 말했다.

  "내가 있잖아..형님이 불러주는대로 넌 치기만 해.짜사~"

  성철이는 의자를 가지고 와서 철수의 옆에 자리잡았다.

  "음.어떻게 하지? 야.빨리 해봐"
  "어떻게 할건데?"

  성철이는 불안했다. 아이디 도용을 당해서 게시판에 하소연을 하는 사람들을
  많이 보았기 때문이었다.

  "음..내가 한명 꼬셔줄테니까. 이 형님을 믿고 해 이런 기회가 다신 없다..."
  "아냐..이런식의 행동은 좋지않아. 대신 말머리를 달고 이야기해 "

  철수는 성철이에게 다짐을 받고 하이텔에 접속하였다.

  "성철이 너도 밖으로 자주 다니지 말고 채팅을 한번해봐.서로 보이지는 않기
   때문에 쉽사리 감정에 얽매이지 않지.
   그리고,외모라든가 나이에 속박되지도 않거든 대신 예절을 지켜야 해.내 아
   이디를 이용하니까."
  "자식 말이 많네..알았어..이거 컴퓨터 모르는 사람 서러워서 살겠니"

  성철이는 투털거렸지만 성격이 느긋해서 쉽게 풀어지는 친구였다.
  그래서 철수는 더욱 그를 좋아하는 지도 몰랐다.

  _______________________________________________________________

  ## 김철수(KimChSu)님이 입장했습니다. ##
  이명진(LeeMJin ) 안녕하세요 철수님
  _______________________________________________________________
 
  (성철)"야...이것봐  인사를 하네...웃기는  컴퓨터야" 
  (철수)"이런너한테 인사를  하는거야 빨리 인사해줘..
         참! 잠시만 말머리를 달고.."
 
  _______________________________________________________________

  김철수(KimChSu ) [성철] 안녕하세요
  _______________________________________________________________
 
  (성철)"야 철수...내가 불러주는대로 치라니깐..왜 인사해?"   
  (철수)"들어갈땐 인사를 하는 것이 예의야" 
  (성철)"더 좋은 말도  있는데......"
  _______________________________________________________________

  김철수(KimChSu )  [성철]좋은 밤입니다.
  김철수(KimChSu )  [성철]전 철수의 친구입니다.
                    아이디를  빌려쓰고 있어요.잘 부탁드립니다.
  이명진(LeeMJin )  아..안녕하세요 성철님 그러시군요.
  곱사리(ggsarida)  에고 느리다.
  _______________________________________________________________

  (성철)"엥.. 인사를 안하다니  누구야 "
  (철수)"응 접속하는 사람이 많으면 폭주가 되어서 느려지거든 "

  _______________________________________________________________

  김철수(KimChSu ) [성철]이렇게 만나뵈어서 좋군요 앞으로 잘 부탁드립니다.
                    전 초보이거든요
  이명진(LeeMJin )  네 환영합니다.

  _______________________________________________________________

  성철이는 말주변있게 대화를 잘 풀어나갔고 대화방의 화제는 성철이에 의해서
  주도되고 있었다.
  철수는 묵묵히 대신 쳐주었으며 컴에대한 용어가 나오면 간간히 설명을 해주
  었다.

     "통대가 뭔데?"
     "응 통신대기의 약자인데 통신하는 도중에 전화가걸려오면  신호를
      전화국에서 보내주는 것이지 그것때문에 잘 끊어져"

  성철이는 이 일에 재미가 나는 모습이었다.

     "여긴 별의 별 사람들이 다있군."

  모니터를 물끄러미 바라보는 성철이가 무심코 던진 말이었다.
  철수는 그 말을 듣자 가슴이 뜨끔하였다.
  자신에게 한 말인것 같았기 때문이었다.
  예전에 그말을 어떤 여자에게 들었던 것이 떠올랐다.
  대답도 변변히 못하고 마냥 나가기만 하니까. 그런 말을 들은것이었다.

  "응...여긴 하나의 사회라고 볼수  있지..다양한 신분과 사람들...
  그리고 각양각색의 성격들이 존재하니까."

  _______________________________________________________________

  ## 이현정(99431)님이 입장했습니다.##
  김철수(KimChSu )  [성철] 안녕하세요 현정님 좋은 밤입니다.
  이명진(LeeMJin )  어서오세요
  이현정(99431   )  dkssudgktpdy
  이명진(LeeMJin )  하하하
  곱사리(ggsarida)  아직도 느리네..이런..
  왕무식(kingMusi)  이런 바부
  이현정(99431   )  안녕하세요..엥~
  김철수(KimChSu )  [성철] 현정님 초보이시군요 저도 초보에요 반갑습니다.
  _______________________________________________________________
  철수는 나가려고 하였으나 성철이가 말렸다. 
 
  "이런. 저애 아니?" 
 
  철수는 가만히 있었다.
 
  "잘봐 내가 한번 꼬셔볼께"
  "훗~ 어떻게 할려구"
  "하아..이건 내전공이야 한번봐"

  성철이는 신바람이 나 있었다.
  채팅을 처음 할때의 자신을 보는것 같아서 철수는 빙그레 웃었다.

  "하지만..성철아.채팅에서 대화란 일반적인 대화와 달라.똑같이 생각한다면
   큰일이야."
  "네 대단히 고맙군요. 충고해줘서 어찌할바를 모르겠네요."

  철수가 시큰둥하게 대답하자  성철이는 비꼬는 듯이 이렇게말했다.
  그동안 화면에서는  처음 들어왔다는 현정이가 다른사람에게 놀림을
  당하고 있었다.
    _______________________________________________________________

  이명진(LeeMJin ) 하하 무식님
  이현정(99431   ) 음...
  왕무식(kingMusi) 여자분이신가요? 나이는 어떻게 되지요?
  이현정(99431   ) 네. 74년생입니다.
  곱사리(ggsarida) 아...역시 느리군 에고
  왕무식(kingMusi) 나보다 어리잖아 히히
  이명진(LeeMJin ) 성철님
  왕무식(kingMusi) 현정아~~~~~
  이현정(99431   ) 음
  이현정(99431   ) 무식님은 처음 바는 사람에게 늘 그렇게 대하는가요
  이명진(LeeMJin ) 핫핫 현정님 오타..바는사람이 뭐지 ^^;
  왕무식(kingMusi) 난 여자만 보면 그래 ^^
  이현정(99431   ) 오타에요 보는 사람임..
  김철수(KimChSu ) [성철]무식님  처음뵙는 분한테 자신의 소개를 하기 전에
  소개를 부탁하는 것은 예절이 아니에요
  _______________________________________________________________
  (성철)야..철수 난 그런말 한적 없는데. 왜 치니 재미있게 진행되는데..
  (철수)이런사람들은 따끔하게  이야기 해주어야지...  이런일이 많아.
        어떤애들은 초보자가 들어오면 재미있는 그림 보여준다고
        Alt + F9 를 누르라고 하지...
  (성철)그러면 야한 그림나오니?
  (철수)훗 아냐..강제 끊기야..많이 당하지 나도 처음엔 당했는걸...
        성철이는 담배를 한개피 물고 철수에게 얼굴을 들여대었다.
        철수는 불로서 그에게 답했다.
  (성철)그런데...이자식 누구지...매너도  없군.
        하핫 이름도 무식이네 역시 이름값을 하군 욕해줘
  (철수)그런짓을 하면  안돼... 하고싶지만...내  아이디로 사용하잖아.
  _______________________________________________________________
  왕무식(kingMusi) 음냐...뭐냐..제길
  이현정(99431   ) Q
  이명진(LeeMJin ) 현정님 /q<=이렇게 해야 되요..
  김철수(KimChSu )  [성철] 무식님 좀 심하신 것 아니에요?
  이명진(LeeMJin ) 다들 진정하세요 ^^
  왕무식(kingMusi) 웃기네...

  ## 이현정(99431)님이 퇴장했습니다.##

  이명진(LeeMJin ) 음냐..
  왕무식(kingMusi) 참네 뭐이런것이 다있냐?
  김철수(KimChSu )  [성철]무식님

  ## 왕무식(kingMusi)님이 퇴장했습니다.##
  이명진(LeeMJin ) 참으세요 성철님 ...
  이명진(LeeMJin ) 훗 성철님은 철수님과 다르시군요..철수님은 조용하시던데..
  김철수(KimChSu )  [성철]미안해요
  곱사리(ggsarida) 음냐 나가는 것은 빨리 나가네..

  _______________________________________________________________

  성철이는 기분이 언잖았다.
  그래서 나머지 사람들에게 인사를 하고 대충 나와 버렸다.
  성철이는 투털거렸다.

  "이런..그래..이런 자식들 때문에 저번에 여중생인가..자살했다지."

  성철이는 못내 아쉽다는 듯이 피던 담배를 재떨이에 비벼껐다.

  "후..그래 "
  "야..하지만 철수..그래도 현정이라는 애한테 이야기 걸었네. 자식 잘
   하더만..."

  성철이가 그렇게 말하자 철수는 자신이 전과 달리 이야기를 잠시나마 
  나누었다는 것을 알수 있었다.

  "헤....이상하네.."

  철수는 처음으로 여자애랑 이야기 하였다는 사실에 가슴이 두근거렸다.

  "말머리를 달아서인가...?"

  철수는 처음으로 이상한 감정에 휩쌓였다. 비록 짧은시간이었지만.왠지 
  자신이 영웅과 같이 치한을 물리쳤다는 그런 생각에 혼자서 비식거렸다.
  다음날,학교에서 돌아온 철수는 바로 통신에 접속하였다.
  학교에서도 괜히 마음이 급해서 강의를 듣는둥 마는둥 하였기에 다른 날
  과 달리 일찍 접속한 것이었다.
  철수는 물을 들고 책상에 앉았을 때 자신의 눈을 의심했다.
  혼잣말(자동접속)로 접속되고 있는 하이텔망에서 이런 글을 보았던 것이
  었다.

  [수신된 편지가 1통 있습니다. ]
  철수는 재빨리 취소명령을 내리고 메일함으로 갔다.

  "제발...왜 이리 느리지..."

  철수는 여태껏 메일을 받은적이 없었다.
  한 군데 가입되어있는 동호회에선 공지를 보낸 적이 없었고 아는 사람도 
  없었다. 그렇기에 철수는 가슴이 두근 거린 것이었다.
  메일함에는 현정이에게서 온 편지가 1통 들어있었다.

  "앗..나에게도 편지가.."

  철수는 그 순간 정신이 없어서 뒤에 성철이가 도착해서 같이 보고 있는줄
  몰랐다.

  _______________________________________________________________
  [안녕하세요 성철님 미안해요 나간다는 인사말을 못하고...그리고 고마웠
   어요...저 같은 초보자에게 잘 대해주어서....]

  철수는 기뻤다.하지만 왠지 허전한것은 감출 수가 없었다.

  "그건 뭐니...?"

  철수는 가슴이 덜컥해서 뒤를 보았다.
  성철의 얼굴이 옆에 가까이 붙어 있어서 깜짝 놀랐다.

  "언제 왔니?"
  "뭘 그렇게 몰두하길래 내가 온것도  몰랐니?"
  "응....편지야"
  "통신편지?"
  "응...현정이한테서 편지가 왔어."
  "야...이런것도 있구나..."

  성철이는 아주 신기한듯이 뚫어지게 모니터를 바라보았다.

  "답장할거니?"
  "글쎄..."
  "이런..내가 대신 불러줄께...답장보내"
  "하지만..."
  "이런..넌 그래서 항상 여자애가 없는거야..
   소심하기는 이런 기회는 없단 말이야 찬스를 살려야지.."

  성철이가 철수의 머리를 가볍게 때렸다. 철수는 왠지 모르게 가슴이 
  아팠다.

  "자..그럼..편지를  써볼까?"

  결국 철수는 편지를 보내게 되었고 현정이도 역시 답장을 보내주었다.
  현정이는 급속도로 가까워지게 되었고 철수도 역시 현정이를 좋아하게 
  되었다.
  하지만 항상 성철이라는  말머리가 가슴에 걸렸다.
  성철이는 처음에는 신기해서 같이 채팅을 하는 일이 많아졌으나 차츰 
  시들해졌는지 철수가 대신 현정이랑 이야기하는 시간이 많아졌다.

  현정이는 C여대 경제학과 2학년에 재학중인 학생이었다.
  현정이 집안에선 아들대신에 그녀를 키웠다.
  3대독자인 현정이의 아버지는 아들을 원했으나 현정이가 태어났다.
  아버지는 무척 서운 했는지 그녀를 아들처럼 대하였다.
  완고한 아버지는 무척 엄격하였기에 그녀에겐 남자친구가 없었다.
  6시면 무조건 집에 들어와야 하였고 변명은 필요없었다.
  심지어 과에서 가는 MT도 외박은 안된다며 용납을 하지 못하는 것이었다.
  현정이의 친구들은 그녀의 집에 전화하기를  무척 싫어했다.
  전화는 반드시 부모님의 손에 거치어서 현정이에게 전달이 되었고,
  특히 아버지가 받았을땐 매우 귀찮게 일일이 신상에 대하여 물어본후,
  전화를 전달하였기에 처음에는 전화를  하던 친구들도 차츰 전화를 꺼리게 
  되었다.
  축제때에는 집에서 외출금지를 시킬정도여서 있던 과친구들 마져도 그녀를 
  멀리했다.

  현정이는 무척 외로웠다.
  어쩌다가 듣는 친구들의 애인이야기에 귀를 기울이기 좋아했으며,휴강일 경우
  에는 교내의 잔디에서 혼자서 상상을 하곤 하였다.
  친구들과 이야기하는 것보다 혼자서 상상을 하는것이 그녀에겐 편안하였기에
  친한 친구가 없었다.

  어머니가 혼자서 쓸쓸해 있는 현정이가 불쌍해 보였는지
  그녀에게 컴퓨터를 사주었고 그때 옵션으로 끼워준 모뎀은 그녀의 상상력을
  풍부케하는 마술상자와  마찬가지였다.
  처음으로 통신망에 접속하였을때 그녀의 눈에 비친 통신세상은 무척 신기하
  였고 낯설은 곳이었다.그것들은 그녀의 상상력을 촉진시키는 마술상자였다.

  집에서 일찍 들어와서 게시판를 읽고 다른사람과 채팅하는 것이 그녀의 유일한
  희망이었고 탈출구였다.
  아버지도 현정이가 컴퓨터앞에서 계속 앉아있자 무척 안심하는 표정이었고,
  컴퓨터에 관한 요구사항이라면 기분좋게 들어주었다.
  하지만 통신에 대해서 잘 알지 못하는 아버지는 현정이가 통신하는 것이
  단순히 정보를 보기 위한 것이라고 생각하였으며 채팅을 하리라고는 꿈에도
  생각치 못했다. 그런 가운데 성철이를 만났던 것이었다.
   ______________________________________________________________

  이현정(99431   ) 오늘은 아침에 일어나서 우울해 하기만 했어요.
  이현정(99431   ) 제게는 성철님도 소중한 사람인 걸요.
  김철수(KimChSu ) [성철] 네..
  이현정(99431   ) 그냥 성철님이 소중할 뿐이죠.
  이현정(99431   ) 누구나 소중한 건 아끼는 법이죠.
  이현정(99431   ) 사람이든 물건이든 간에 말이죠.
  이현정(99431   ) 전요, 성철님에게 향기 좋은 프리지아를 선물 하고 싶어요.
  김철수(KimChSu ) [성철] 네..고맙습니다.
  이현정(99431   ) 뭐 고마우실거  없어요. 그냥 제 마음이 그렇다는 거니까요.
  김철수(KimChSu ) [성철] 네..
  이현정(99431   ) 성철님은 어느 계절을 가장 좋아하세요?
  김철수(KimChSu ) [성철] 저는 겨울을 좋아해요..
  이현정(99431   ) 저랑 같네요.,
  이현정(99431   ) 성철님도 겨울에 태어나셨나요?
  김철수(KimChSu ) [성철]  아뇨..여름에 태어났어요..
  이현정(99431   ) 흠...그렇군요,
  김철수(KimChSu )  [성철] 네..
  이현정(99431   ) 전 겨울아이 랍니다.
  김철수(KimChSu )  [성철] 겨울은... 생명이 태어나기전의  고요거든요..
  이현정(99431   )  맞아요,
  김철수(KimChSu )   [성철] 정막함속에서 새로운 것이 창조되니까..
                   마음에 안정을 줍니다.
  이현정(99431   ) ......
  이현정(99431   ) 남들은  겨울이 춥다고 하지만 그만큼 사람들 마음을
                   따뜻하게 해  줄수 있는 거라고 생각해요.
  김철수(KimChSu )  [성철] 네..원래.. 소중한 것은 그것이 없을때..
  이현정(99431   )  .....................
  김철수(KimChSu )  [성철]그 진가를 알수 있다고 하잖아요..
  이현정(99431   ) 맞아요.
  김철수(KimChSu )   [성철]  겨울이 춥기때문에..
                   그만큼 따뜻한 것을 소중하게 느끼지요..
  이현정(99431   )  그래요. 성철님....
  김철수(KimChSu )  [성철] 네..
  이현정(99431   ) 제가 오늘은 나가 봐야해요,. 엄마가 재촉을 하셔서요.
  김철수(KimChSu )  [성철]  네..
  이현정(99431   ) 저도 성철님이랑 있고 싶은데 어쩔 수 없어요.
  김철수(KimChSu )  [성철] 네..괜찮아요..
  _______________________________________________________________

   발 신 인 : 이현정 (99431   )
   수신/참조: 수신
   제    목 : 메일을 올립니다.성철님

  안녕하세요.성철님.
  오늘은 아침에 조금 흐리다가 곧 개었죠?
  비가 조금 밖에 안 와서 날도 덥고 왠지 초여름같은 기분이 드는 날이었어요.
  학교에서도 반팔 입은 사람이 눈에 뜨이고...
  아무리 생각해도 4월에 이렇게 더울 수는 없는데 말이죠.

  오늘 아침은 좀 힘들고 몸도 좋지 않았어요.
  간 밤에 잠을 잘 이룰 수가 없었거든요.
  그렇지만 이젠 부모님이랑은 이런 얘기를 할 수 없어요.
  죄송하기도 하고, 이해를 못 하시니까요. 기성세대는 어쩔 수 없어요.

  오늘 아침에 너무 힘들어서 학교 여기저기를 혼자 돌아다녔어요.
  이 생각 저 생각하면서 말이죠.
  아침이 일찍 학생들도 별로 없는 나무 그늘에서 하늘 보고 놀았어요...
  이것저것 간만에 한가로이 구경도 하고.
  그리고 이런 저런 생각을 담아서 성철님에게 편지를 썼어요.
  잘은 모르지만 늦어도 다음 주 월요일 쯤에는 성철님 두손에 받으실 수
  있을 거라고 생각해요.
  이젠 제겐 성철님이 계시잖아요. 그죠?
  제가 좋아하는 시중에 가장 가슴에 와닿는 부분이 있어요
  그 중 하나가 이렇게 끝나죠.
  "....네게 필요한 그 마지막이었으면 했다."
  그래요. 전 성철님이 힘겨울 때 필요한 사람이 되고 싶어요.
  제가 힘겨워 질땐 성철님이 일으켜 세워주세요.
  성철님이 힘겨워 질땐 제가 도와 드리죠.
  그런데 도움이 될 수 있을까 모르겠어요...

  그럼 다음에 또 쓸께요.
  _______________________________________________________________

  철수와 현정이는 갈수록 대화의 시간도 길어졌고 둘이서 잠수방을 찾아서
  같이 해매는 시간이 많아졌다.
  철수는 지금 대화하는 사람이 성철이가 아닌 철수라고 밝히고 싶었지만
  그렇게 할수 없었다.괜한 혼란으로 지금의  행복이 깨어질 수는 싫었기 
  때문이었다.

  철수는 성철이로 되기를 간절히 원했고 간혹 학교에서 친구들이 성철이를 
  부를때 자신이 가끔씩 대답하는 경우가 많아졌다.
  갈수록 철수는 성철이가 자신인것처럼 착각하였고.
  또한 그렇게 행동하기를 원했다.

  성철이는 철수의 그런 행동에 무관심하였고 다른 애와 사귀느라고 정신이 
  없었다.

  그러던 어느날 이었다. 이제는 둘이서 만난지 반년이 지났을때였다.
  ______________________________________________________________

  이현정(99431   ) 오늘 일본어 학원에서
  이현정(99431   ) 새 암호를 배웠답니다...
  이현정(99431   ) 요새 일본에서 삐삐에 쓰는 거라나요,...
  이현정(99431   ) 성철님도 맞춰보세요...
  이현정(99431   ) 14106
  김철수(KimChSu ) [성철] 아...
  김철수(KimChSu ) [성철] 모르겠는데요..^^;
  이현정(99431   ) 모르시겠어요?
  이현정(99431   ) 1은 영어로 읽고...
  김철수(KimChSu ) [성철] 네..
  이현정(99431   ) 10을 영어로 읽고...
  이현정(99431   ) 나머지는 일본어예요,.
  이현정(99431   ) 내일까지 숙제...
  김철수(KimChSu )  [성철] 네..
  이현정(99431   ) 그런데 1과 10을 읽는 법이 다르고...
  김철수(KimChSu )  [성철] 네..
  이현정(99431   ) 10은 발음을 변형하는 거죠..
  이현정(99431   ) 힌트 드릴까요?
  김철수(KimChSu )  [성철] 네....에
  이현정(99431   )  1을 보면 어떤 글자가 연상되죠?
  이현정(99431   )  그리고...
  이현정(99431   )  4를 일어로 어떻게 읽죠?
  김철수(KimChSu )  [성철] し
  이현정(99431   )  맞아요,..
  이현정(99431   )  그리고 10은 어떻게 읽죠?
  이현정(99431   )  영어로,...
  이현정(99431   )  고기서 받침을 빼면 되는데...
  이현정(99431   )  6도 일어지만 좀 변형을 해야하죠..
  김철수(KimChSu )  [성철] 그런데..
  이현정(99431   )  ?
  김철수(KimChSu )  [성철] 리포트 몇장으로 내야되나요?
  이현정(99431   )  숙제......^^
  이현정(99431   )  히히..
  이현정(99431   )  그럴 거 없어요..
  이현정(99431   )  다 알았잖아요.
  이현정(99431   )  제 마음 이해하시겠죠?
  _______________________________________________________________

  철수는 무슨말인지 잘몰랐다.
  현정이에게 인사를 하고 들어와서 갈무리한것을 분석해 보았다.

     "무슨 뜻일까?"

  ______________________________________________________________

  철수는 아무래도 이 암호를 알수가 없었다. 일본어를 못하기 때문이었다.
  그래서 일어를 잘하는 친구에게 물어보기로  하였다.
  늦은 밤이지만 궁금증을 참지 못하는 철수는 실례를 무릅쓰고 전화를 걸었다.
  전화는 한참만에 받았고 그속에선 짜증이 담겨져 있는 친구의 목소리가 흘러
  나왔다.

  "여보세요,응. 나야 철수. 밤늦게  전화해서 미안해..한가지 물어 보려구"
  "뭐야 지금 몇시인줄 알아? 이래서 통신하는 족속들은 싫다니깐."
  "응...나중에  한잔살께..미안."
  "음...뭔데?"
  "리포트인데....음...막히는 부분이 있어서 그래..
   14106이라고 암호 비슷한 부분인데 혹시 아는가 싶어서.."

  "그게 뭐야? "
  "응..1은 일어고 4도 일어 10은 영어 6은 일어로 발음을 해.."
  "아이시텐로쿠?"
  "응..그곳에서 텐은 받침을 빼고 6은 다른 발음이고..해석이 가능해?"
  "아이시테로쿠..무슨뜻인지...잘.."
  "참 6은 약간 발음을 달리해"
  "아이시테로쿠..아이시테로..문장이니?"
  "응 그런것 같애.."
  "아이시테로..아...愛しでる구나"
  "응..그게 뭔데?"
  "사랑합니다란 뜻이야."

  순간 철수는 가슴이  뛰었다.

  "그참..희안한 문제도 다있네..그 리포트... 너 일어 교양듣니?"

  철수는 친구의 말이 끝나기 전에 전화기를 떨어뜨렸다.

  "이얏호~~~~~~!"

  철수는 너무 기뻐서 껑충 뛰었다.

  "야..철수..흑 그렇게  좋아? 얼마나 답답했으면....
   이 형님이 문제를 풀어주니까 좋지? 짜사 술이나 사.."
  "응...고마워 당연히 사주지..하하하"

  전화기를 내려놓고 철수는 한동안 방안을 빙빙돌았다.
  너무 기뻐서 옆에 누가  있으면 껴안고 춤을 출것만 같았다.
  철수는  자신에게 이런 행복이 오리라고는 생각치도 못했다.
  그냥 친구들이 애인을 자랑하거나 여자친구가 생겼다는 소리를 들으면
  먼 나라의 이야기 처럼 들리곤 하였는데 이렇게 생길줄은 꿈에도 몰랐다.
  물론 그동안 대화중에 그런 말을 하고 싶지만  현정이의 마음도 몰랐기에
  망설였던 것이었다. 
  약간 마음에 걸리는 부분이 있었지만 그것은 곧 잊어버렸다.

  아니 생각하고 싶지 않았다.
  그런 일이 일어나지 않기를 바라는 간절함이 그를 그렇게 만들었는
  지도 몰랐다.
  다음날 철수는 자신의 마음을 고백하기 위하여 일찍 부터 대화방에
  비방을 만들고 기다리고 있었다.
  아직 현정이가 들어오기에는 이른 시간이지만 마음이 급하기 때문에
  더이상 기다릴  수는 없었다.
  _______________________________________________________________

  ## 곱사리(ggsarida)님이 입장했습니다.##

  김철수(KimChSu )  [성철]안녕하세요
  곱사리(ggsarida)  아직도 비방인가요?
  김철수(KimChSu )  [성철] 죄송해요..
  곱사리(ggsarida)  헉 그런데 왜 또 초대했나요?
  김철수(KimChSu )  [성철] 5분이내 아무도 안오면 짤려서 ^^;
  김철수(KimChSu )  [성철] 아는  사람이 지금 이시간에 사리님밖에 없어서..
  죄송합니다.저랑 이야기 해줄수 있으신가요?
  곱사리(ggsarida)  그러지요 뭐..음냐..벌써 20번째이군요..==;
  김철수(KimChSu )  [성철]사리님은 마음도 좋으셔 ^^;
  _______________________________________________________________

  철수는 현정이를 기다리는 시간이 너무나 길어서 미칠지경이었다.
  편지를 보낼려고 했으나 직접 이야기 하는 것이 좋을 것 같았다.
  답장을 기다리기에는 마음이 너무나 조급했기 때문이었다.
  바로 결과를 얻고 싶었다.
  하지만 항상 만나는 시간이 지났는데도 오질않자 철수는 불안감에 쌓였다.
  방은 이미 사람들로 꽉 차버렸고 비방이라고 만든 제목은 사람들의 항의를
  받아서 잠수방으로 바꾸어 버린지 오래전이었다.
  쓸쓸히 움직이지 않는 화면은 철수의 마음을 대신 말해주는 것 같았다.

  "휴..내가 왜이렇지..."

  이미 시간은 흘러 철수가 접속한지 6시간이 흘렀을때였다.
  느려진 화면이 빠르다고  느꼈을때 현정이가 들어왔다.  
  철수는 너무나 기뻤다.하지만 그것은 곧 불안으로 바뀌어  버렸다.
  현정이가 직접 만나자고 하는 것이 않는가?

  _______________________________________________________________

  이현정(99431   )  성철님 죄송해요 늦어서..
  김철수(KimChSu )  [성철]괜찮아요..
  이현정(99431   )  아빠가  일찍오셔서 못들어왔어요 많이 기다렸어요?
  김철수(KimChSu )  [성철]아뇨..그동안 다른 사람들과 재미있게 대화를 
                    나누었어요.
  이현정(99431   )  성철님 내일은 참 좋은 날이에요
  김철수(KimChSu )  [성철]뭔데요?
  이현정(99431   )  내일 학과 수업이 휴강이거든요
  김철수(KimChSu )  [성철]아...네
  이현정(99431   )  훗 ^^
  김철수(KimChSu )  [성철]그런데요
  이현정(99431   )  성철님 제 부탁 한가지만 들어주실레요?
  김철수(KimChSu )  [성철]네 말씀하세요
  이현정(99431   )  성철님을 만났으면 좋겠어요. 보고 싶어요
  김철수(KimChSu )  [성철]아....네...
  김철수(KimChSu )  [성철]현정님..제친구랑 같이 나가면 안될까요?
  이현정(99431   )  전..혼자 나가는데....
  김철수(KimChSu )  [성철]친한  친구이거든요 현정님을 소개시키고 싶군요..
  이현정(99431   )  네?
  이현정(99431   )  저랑 만나기 싫으시면 싫다고 말씀하세요
  김철수(KimChSu )  [성철]아..아닙니다. 자랑할려구요 ^^
  이현정(99431   )  훗..정말요?
  이현정(99431   )  그럼..그렇게 하세요
  김철수(KimChSu )  [성철]그런데 괜찮겠어요? 실례는 아닌지..
  이현정(99431   )  괜찮아요. 성철님이랑 친한 친구시라면 좋으신 분일꺼에요
  김철수(KimChSu )  [성철]그럼요 아주 좋은  친구에요 순진한 녀석이지요.
                    참 제가 어떻게 현정님을 알아볼 수 있나요?
  이현정(99431   )  하얀 모자와 흰브라우스를 입고 나갈께요
  김철수(KimChSu )  [성철]현정님을 볼수 있다니 정말 좋아요
  김철수(KimChSu )  [성철] 참! 현정님..
  이현정(99431   )  네..
  김철수(KimChSu )  [성철] 장소는 어디인가요?
  이현정(99431   )  마로니에 공원 앞의 칸타타루. 시간은 2시 괜찮겠어요?
  김철수(KimChSu )  [성철] 네...
  이현정(99431   )  시간을 임의로 정해서 죄송해요 시간이 그때밖에 없거든요..
  김철수(KimChSu )  [성철]알고 있어요..현정님 ...
  이현정(99431   )  미안해요 고집을 부려서..저 못됐죠....
  김철수(KimChSu )  [성철] 미안해 하실것 없어요..
  김철수(KimChSu )  [성철] 현정님은 제게 아주 소중한 사람입니다.
  이현정(99431   )  네..꾸벅~

  ## 이현정(99431)님이 퇴장했습니다.##

  김철수(KimChSu )  [성철]전 현정님을...헉~
  /fi 99431
  ## 이현정(99431)님은 지금 사용하지 않고 있습니다.##
  ---------------------------------------------------------------

  현정이가 갑자기 나간 것은 그녀의 아버지가 들어와서 현정이가 컴퓨터 
  스위치를 꺼버렸기 때문이었다.
  현정이의 아버지는 처음에는 뭔지 모르고 단지 컴퓨터에 붙어있는 현정이가 
  보기 좋았지만 차츰 이상한 낌새를 채고 있었다.
  아버지가 방에 들어올때마다 현정이는 무엇인가 당황한 표정을 지었으며
  켜져 있으리라고 생각했는 컴퓨터는 꺼져있는 경우가 많았기 때문이었다.
  현정이의 아버지는 걱정을 하였다.
  신문상에 오르내리는 컴퓨터를 이용한 음란물을 현정이가 보고 있을지도 
  모른다는 생각이 들었지만 그렇게 믿고 싶지 않았다.
  하지만 뭔가 석연찮은 의심은 벗어버릴수 없었다.

  "현정이 힘 안드니?"
  "아니에요, 아빠 지금 잘거에요"
  
  현정이는 불안한 목소리로  대답하였다.
  아버지가 상냥하게 대할때는 뭔가 숨기고 있다는 것을 알수 있었던 것이었다.
  철수는 그런 현정이의 사정을 잘알고 있었다.

  "아.."

  철수는 자신이 부끄러워졌다.
  마치 잘못을 저지르다가 발각된 아이처럼 얼굴이 달아올랐다.
  고백을 못한것이 무척 아쉽게 느껴졌다.
  하지만 곧 내일 현정이를 만난다는 걱정에 잠을 이룰 수가 없었다.

  '휴....어떻게하지...성철이에게 부탁해야 겠어..
   그런데 성철이 이 녀석은 왜 아직 안들어오는거야...'

  철수는 속이 무척 상했다.
  괜히 성철이에게 채팅을 보여줘가지고 이런 일을 당하는 것 같아서
  후회가 막심하였지만 곧 체념해 버렸다.

  '그래 이렇게 채팅만으로 이야기 하는것도 호강이지...'

  철수는 성철이를 기다리다가 그만 자버렸다.

  다음날 수업중에  성철이를 만나자 철수는 어제의 이야기를 하였다.
  성철이는 예외였다는 얼굴로 철수의 이야기를 들었으며 흥미있는 표정으로
  철수의 제안을 받아들였다.

  "물론 기꺼히 도와드리지.."

  철수와 성철이는 칸타타로 향했다.

  "성철아..알지?"
  "응 그래 알았어..내가 철수의 애인을 뺐어간다면 그건 친구도 아냐...
   훗 그런데 어떻게 해야되지? 그리고 언제까지 그렇게 해야 되니?"
  "응....그냥 만나기만 하면 돼.. 난  채팅만으로 족해..."

  철수가 부끄러운듯이 고개를 숙이고 대답했다.

  "하하...여기 숭고한 사랑의 전사가 있군...그런데 정말 그애를 좋아하니"
  "응...."

  철수는 조그만한 목소리로 대답했다. 칸타타루에 도착할동안 철수는 현정이에
  대한 이야기를 해 주었다.
  하지만 현정이의 신상에 대한 이야기와 집안에 대한 이야기만 해주었고 현정이
  의 마음에 대한 이야기는 하기 싫었다.
  자신만이 가지고있는 소중한 보물이기에 성철이에겐 알려주기 싫었던 것이었다.


  칸타타루에 들어가니 향긋한 커피내음이 철수의 마음을 더욱 부채질 하였다.
  다시 돌아가려고 하는 철수를 성철이가 말렸다.

  "야..철수..이런..여기까지 왔는데 포기할수 없잖아. 한번 만나보자.."

  철수는 두리번거렸다.
  한쪽 구석에 하얀 모자를 쓰고 앉아 있는 여학생의 뒷모습이 보였다.
  철수는 두근거리는 가슴으로 성철이의 얼굴을 쳐다보았다.
  성철이도 그애를  본것 같았다.

  "성철아..저애인것 같애.."
  "응...내가 어떻게 여자애들이랑 이야기 하는지 잘봐"

  성철이는 아주 익숙한 듯이 그애한테로 걸어갔고 철수는 성철이 뒤로
  졸졸따라 갔다.

  "혹시 현정님아니세요?"
  "네..그럼...성철님?" 

  그때 그 여학생이 뒤를 돌아보았다. 철수는 현정이를 보자 가슴이 뛰었다.
  그애는 무척 귀여운 소녀였다.

  _______________________________________________________________
  성철이도 현정이의 모습을 보고 놀라는 기색이었다.
  철수는 순간 성철이가 미워졌다.
  자신이 성철이라고 한것이 이렇게 후회스러운 적이 없었다.
  철수는 후회를 하였지만 이미 때는 늦었다.

  "처음뵙겠습니다.현정님"
  "네"

  성철이가 먼저 말문을 열었다.
  현정이는 가만히 고개를 숙인채 조그만한 목소리로 대답했다. 
  현정이의 목소리는 약간 상기된듯 떨렸으며 철수의 가슴을 찢어놓았다.

  "이앤 저의 친구 철수이고 제가 사용하는 아이디의 주인입니다."
  "안녕하세요 철수님."
  철수는 대답을 하지못했다.
  현정이의 얼굴을 바라본다고 정신이 없었기 때문이었다.
  현정이는 고개를 들어 철수를 바라 보았다.
  현정이의 눈과 마주치자 철수는 얼굴이 빨개졌다.
 
  '현정님..사실은 제가 현정님이랑 채팅을 하던 사람이에요' 
   철수는 순간적으로 말을 할뻔하였다. 당황한 철수는 물잔을 들고 물을 
   마시다가 물컵이 탁자위로 엎질러졌다..

  "이런...앤 조심성이 없어서...미안해요 현정님 "

  성철이가 손수건으로 테이블을 딱으면서 현정이에게 말하였다.

  "괜찮아요.."

  현정이는 목소리도 좋았다.
  이렇게 가까이에서 이성의 목소리를 들어본 적이 없어서 그런것일까?
  철수는 안절부절하여 컵을 만지작거렸다.
  성철이도 현정이가 마음에 드는 모양이었다.
  성철이는 재미있게 이야기 하였고 현정이는 가만히 듣고 있었지만 즐거운듯
  미소를 계속 띄우며 성철이를 바라보고 있었다.
  철수는 말을 하고 싶었지만 도저히 대화에 끼어들수 없었다.
  그저 속무무책으로 바라보고 있는 자신이 너무나 한심스러웠고 부끄러웠다.
  현정이는 성철이가 무척 좋은 사람이라고 느꼈지만 그의 친구를 데리고
  온것을 매우 섭섭하게  생각했다.
  성철이와 철수는 어울리지 않은 친구라고 여겼다.
  생김새와 행동이 전혀 어울리지 않는 친구로 보였기 때문이었다.
  모처럼 시간이 나서 이렇게 만나는데 철수가 마치 방해꾼처럼 느껴졌다.

  "현정님..현정님이 이야기좀 해보세요"
  "아...전 듣는것을 좋아해요..."

  성철이는 철수가 안중에 없는것 같았다.
  철수가 계속 성철이의 옆구리를 찔렀지만.성철이는 무시를 하고 이야기를
  자신에게 맞추어 이끌어갔다.

  "밖으로 나갈까요? "
  "네 좋아요"

  성철이가 이말을 꺼내자 현정이는 기다렸다는 듯이 일어났다.
  철수는 재빨리 카운터로 가서 계산했다.
  이것만은 성철이에게 빼앗길 수 없었기 때문이었다.
  그러나,성철이와 현정이는 서로 이야기 한다고 밖으로 먼저나갔으며
  철수는 멍하니 그들을 바라보고만 있었다.
  밖은 화창하였고 많은 사람들이 있었으나 철수는 혼자 고립되어 있는 것 
  같았다.

  정적만이 그를 감쌓았으며 가슴이 답답해서 미칠지경이었다.

  "현정님 노래 좋아하시나요?"
  "네..."

  마로니에광장의 스텐드엔 아마추어들이 나와서 노래자랑을 하고 있었다.
  사회자가 관객중에서 한명을 지목하면 그 사람이 나와서 노래를 불렀다.

  "하하하...정말 재미있게 부르는군요..저사람"
  "네...전 가끔 이곳에 와요.....하지만.."

  현정이는 성철이랑 이야기하다가 문뜩 철수를 바라보았다.
  철수의 눈동자가 너무 슬프게 보였기 때문이었다.
  '왜 슬픈눈을 할까? ' 
  현정이는 이상한 느낌이 들었다. 처음 보는 사람이지만.
  아주 오래전부터 만났던 기분이 들었기 때문이었다.

  "철수님 어디 언짢은 데라도...."
  "아....아닙니다..."

  철수는 얼굴이 빨개졌다.

  "현정님 잠시 마실것좀 사올께요...야..철수야..같이 가자.."
  "..응...."

  자판기에서 캔커피를 뽑으면서 성철이가 심각한 얼굴로 철수를 바라보았다.

  "철수야....인상이 왜그래?"
  "으응?"
  "음...어떻게 하지..이젠? 현정이에게 사실대로 말해야 되는 것 아냐?"
  "아..아냐...그냥 이대로 하자.."
  
  철수는 지금 이 상태에서 사실을 현정이에게 이야기 하면 앞으로
  못 만날것 같았다.
  현정이를 속이고 채팅을 하였다는 것은 그녀를 가지고 놀았다는 것이기 
  때문이다.

  "훗...그런데 말이야.....나...현정이 마음에 들었어.."

  철수는 순간 들고 있던 캔커피를 떨어뜨릴뻔 하였다.

  "음...그래서 말인데...솔직하게 이야기 할께 현정이는 너한데 어울리지 
   않아.... 내가 너한테 어울리는 애 소개해줄께...싫니?"
  "..........."
  "그럼 현정이에게 말할까?"
  "..........아니..."
  "좋아 그럼 그렇게 한다"
  "하지만..현정이에게 더이상의 감정은 가지지마...이건 부탁이야.."
  "음..좋아..사랑한다는 말은 안할께..하하"


  철수는 대답을 하지 않았다. 부정을 할수 없었기 때문이었다.
  아무런 생각도 나지 않았다.
  이대로 사실이 밝혀져서 헤어진다면 영영 채팅을 못할지도 모른다는 생각이 
  들었다.

  다시 스텐드로 왔을땐 현정이가 사회자에게 지목이 되어서 쩔쩔매고 있었다.
  현정이보고 노래를 시켰는데 현정이가 나가질못해서 사람들이 야유와 환호를
  보내고 있었다.
  현정이는 노래를 좋아하지만 다른 사람들앞에서 부른적이 한번도 없었다.
  도망치고 싶었지만 성철이와 철수가 오지 않아서 그렇게 하지도 못하였다.

  "하하..여러분 다시한번 박수를 보내줍시다! 에잉 왜그래에~~~내숭 떨고있
   어엉~ 빨리 나와요~"

  사회자의 짖궂은 질문에 현정이는 어쩔줄 몰라했다.

  "제가 대신 부르께요"
  "아..저 아가씨와 어떻게 되는 관계인가요? 애인이 아니면 안되는데..."
  "전 애인이에요"

  현정이가 놀라서 고개를 들자 무대에는 성철이가 서있었다. 
  철수는 경악하였다.
  '아니..이녀석이..정말....으.노래를  부르면 ....난..이제 끝장이닷'
  성철이는 성악을 전공하기때문에 그의 노래솜씨는 정말 끝내주었다.
  다른 사람들 앞에서 부르는 일은 없었지만 단 성철이가 정말 마음에 드는
  여자가 있을 때 가끔씩 그애를 위하여 부르곤 하였다.

  "노래 제목은?"
  "이상우의 비창...그녀에게 바칩니다."

  성철이가 노래를 부르기 시작하자
  시장바닥같이 떠들썩한 마로니에 광장은 순간 정적에 감쌓이고 그의 목소리는
  멀리 메아리쳤다.
  현정이는 완전히 넋이  빠져있었으며 얼굴은 상기되어 있었다.
  철수는 그런 현정이의 모습을 보자 가슴이 무너져내렸다.
  철수는 밖으로 뛰어나갔다.
  뛰지 않으면 가슴이 터져서 미칠것만 같았기  때문이었다.
  모든것이 멈추어져 있었다. 철수는 빈 공간속을 한없이 뛰어갔다.
  뒤에선 노래가 끝났는지 환호와 앵콜소리가 철수의 뒷머리를 휘어갈겼다.

  철수가 자취방으로 도착했을땐 해가 져서 어둑한 기운이 도시전체를
  감싸는 때였다.
  조금전에 있었던 일은 마치 꿈속에서 겪은 것처럼 기억이 가물하였다.
  머리가 어지러워서 그런 것 같았다.
  침대위에 쓰러질 듯이 누워버린 철수는 그만 잠이들어버렸다.
  얼마큼 잠이 들었을까? 시계를 보니 밤 12시가 되었다.
  '휴...악몽같았어..'
  철수가 잠에서 깨어나 세수를 하러갔을때 아직 성철이가 자취방에
  오지 않았다는 것을 알았다. 철수는 순간  걱정이 되었다.
  '성철이...설마..' 
  철수는 재빨리  컴퓨터를 앞에 앉아서 통신망에 접속하였다.
  '제발...'
  대화방에 들어간 철수는 현정이를 찾았다.
  하지만 현정이는 지금 사용을 안하고 있었다. 철수는 불안하였다.
  '지금까지  안들어왔다면...아냐..그럴리가 없어...하지만...맞아...
  메일이 왔을지도 몰라..'
  철수는 메일함으로 갔다. 다행히 현정이에게 메일이 와있었다.

  ---------------------------------------------------------------
   발 신 인 : 이현정 (99431   )
   수신/참조: 수신
   제    목 : 오늘 무척 즐거웠어요

  성철님... 안녕하셨죠?
  지금쯤 성철님 뭐하고 계실까요..
  성철님.지금 아빠에게 온갖 눈총 받아가면서 이러고 있답니다.
  아빠는 마치 제가 하이텔에 접속해서 채팅하는 게 남부끄러운 일인 줄 알아요.
  이것도 세대차이인지...
  성철님..오늘 성철님 만나뵈어서 기분 좋았어요.
  왜냐구요?
  그냥요....^^
  하지만....
  아쉬운 건 당분간 채팅을 못 한다는 거지만.
  그래도 성철님, 아빠눈 피해서 메일은 올릴께요.
  이제 일주일만 있으면 성철님을 또 볼 수 있다고 생각하니 기뻐요.
  그날은 성철님이 원하신다면 제가 잘 하지 않는 화장을 하고 나가겠어요...
  제가 좋아하는 건 아니지만. 남들이 하도 어려보인다기에 하는 말이죠.
  전 그냥 순수한게 좋아요.  "있는 그대로의" 모습말예요.

  오늘 창밖으로 하늘을 보다가.. 무슨 생각을 했는지
  아세요? 갑자기 그 노래가 생각났어요..
  뭐냐면요...
  '그대 발길이 멈추는 곳에 숨결이 느껴지는 곳에 내마음 머물게 하여 주오..
   그대 긴 밤을 지낸 별처럼 사랑의 그림자되어 그 곁에 살리라..'
  성철님...비록 몸은 여기에 있지만 마음은 항상 성철님곁에 있을 거예요..
  성철님이 늘 행복하기를 바라면서 말이죠..오늘도 성철님이랑 채팅하면
  얼마나 좋을까...
  하지만 하는 수 없죠.아빠가 난리시니까 말예요. 그리고..
  제가 안 들어온다고 너무 섭섭해하지 마세요.
  전 또다른 만남을 기대하고 있거든요.
  그 동안 행복하시길 바라구요..항상 건강하세요.
  잠도 좀 주무시고..끼니는 꼭 제 때에 챙기시구요. 그리고 잊지 마세요...
  제가 성철님 무지 좋아한다는 거요.
  그럼 다음에 또 쓰겠어요..
  ---------------------------------------------------------------
  철수는 몇번이고 읽었다. 하지만 어느 구석에도 철수에 관한 이야기가 
  없었다.
  '끝까지 남아있어야하는데...아..난 왜이렇지..정말 바보가 아닐까?'  
  철수는 머리를 쥐어 뜯었다.그때 뒤에서 인기척이 났다. 철수가 뒤를
  돌아보자 성철이가 방금 문으로 들어오고 있었다.철수는 재빨리 컴퓨터를 
  꺼버렸다.

  "야아...정말 기분좋은  하루다....훗...철수야...이 형님이 이렇게 기분이
   좋은 날은 없었어..."
  "성철이...너...."

  철수는 성철이를 째려보았지만  이내 고개를 숙였다.
  자신의 행동도 별로 잘한것이 없었기 때문이었다.

  "철수... 갑자기 없어지면 어떻게하니...."
  " ........ "
  "그건그렇고..현정이 정말 끝내주더라.."
  "뭐.....라고?"

  철수는 키보드를 들고 성철이에게 달려들었다.

  "야..뭐야..농담이야...농담.."
  "헉~헉~ "
  "으아.철수야 컴퓨터 떨어진다"

  철수가 컴퓨터를 잡을려고 돌아서자 성철이가 도망쳤다.

  "철수야..내일보자...자식 무서워서 같이 못있겠네...하하..
   내일 이야기 할께 "

  성철이가 문을 닫고 나가버렸다. 철수는 멍하니 서있었다. 
  순식간의 일이었다.
  '아...내가  왜이렇지..' 
  철수는 정말 자신이  싫어졌다. 아무것도 하기 싫었다.
  그냥 죽을까하는 생각도 들었지만 그럴 자신도 없는 자기를 발견하곤
  쓴  웃음을 지었다.
  '그래...그냥 그대로 살아야겠어...괜히 여자를 사귀는 생각을 가지다니..'
  철수는 푸념하였다. 아니 포기를 하였다는 생각이 더 어울릴것 같았다.

  다음날 아침 철수는 학과에서 성철이를 기다렸다.
  어젯밤 꿈에 성철이가 한말이 계속 철수의 머리를 어지럽히고 있었기에
  성철이와 단합을 벌이려고 했던것이다. 도저히 참을 수가 없었다.
  '현정이 정말 끝내주더라....'
  성철이의 이 한마디는 계속 철수의 마음을 파고들어 심장을 갉아 먹고 
  있었다.
  고통을 견딜 수가 없었다. 농담이라고 말했지만 농담같이 느껴지지 않았다.

  "야..철수..미안해"

  성철이가 철수를 보자 어제밤에 있었던 사건이 심각한것을 표정에서 읽었는지
  계면쩍은 얼굴로 인사를 하였다.

  "성철이..그애랑 만나지마.."
  "왜?"
  "넌..다른 애를 구할수 있잖아...현정이는 내꺼야"
  "훗...넌 사람을 그렇게 보니? 여자가 물건이냐?"
  "너야말로 여자를 물건취급했잖아.웃기는 녀석...친구의 애인을 뺏으려고 
   하다니..."
  "뭐라고?"

  성철이는 기가 막힌듯 철수의 눈을 뚫어지게 바라보았다.
  "뭘 봐"
  "보긴...너  얼굴본다...왜? 철수...넌 말이야 왜 뒷북치고 난리야...
   어제 있을때 왜 말 못했어? 지금와서 이렇게 한다고 현정이가 너에게 관심을 
   두는줄 알아? 
   처음에 내가 아니였으면 현정이랑 만났을 것 같애? 
   철수 너는 정말 한심한 녀석이야. 혼자서 궁상이나 떨고.."
  "뭐야?"

  성철이의 말들은 비수처럼 철수의 가슴을 찔렀으며 철수는 더이상 듣기싫어서
  고함을 질렀다.
  철수가 큰목소리로 화를 내자 주위의 친구들이 심상치 않는 분위기를 깨닫고
  주위로 몰려들었다.

  "왜그래 둘이..."
  "말로하지말고 붙어"
  "아니..철수가 화를 낼때도 있네..정말 신기하다.."
  "아니 이자식이 제 애인을 뺏었다고 나한테 투정부리잖아...나 원 참.."
  "철수야 정말이니?"
  "..........."
  "빙신같은게...통신에서 만난앤데..
  애인도 아니면서 내가 그애랑 만났다고 저렇게 화를 내고 그래...
  같이 있었을땐 가만히 있고 헤어지니까 지랄하고 있잖아"

  주위사람들이 모여들자  철수는 더이상 성철이와 다툼을 할 수 없었다.

  "성철이 너하고는 절교다.앞으로 아는채 하지마"
  "좋아...그러지뭐...하지만 현정이의 입술은 달콤했어"
  "야.....이새끼야.."

  철수는 음악을 틀었다. 
  음악소리를 들으면 잊을 수 있을것 같았기 때문이었다.
  온몸이 욱신거렸다. 하지만 육체적 고통보다 정신적 고통이 너무 컸다.
  성철이는 유일한 친한 친구인데...
  성철이가 짐을 챙기고 나간 작업실은 너무 커보였다. 
  철수는 컴퓨터를 바라보았다.
  그것은 그의 어머니가 혼자 외롭게 있는 철수에게 사준 마지막 선물이었다.
  철수는 무척 기뻐했으며 아주 소중히 여겼다.
  철수는 컴퓨터를 치면서 어머니의 사랑을 느낄수가 있었고 그렇기에
  현정이에게 그런 감정을 가진것인지도 모르는 일이었다.
  철수는 한참동안 바라보다가 모뎀을 빼기로 결심했다.
  모뎀이 있으면 접속을 할것이고 접속을 하면 그녀를 잊을 수 없을것 같았기
  때문이었다.
  '안녕..현정님..미안해요..하지만..즐거웠어요..'
  모뎀을 뺀후 그것을 곱게 싸서 어머니의 유품이 들어있는 가방에다 고히 
  넣었다.
  그리고는 침대에 쓰러져서 한없이 울었다. 자신이 한심해서...
  ---------------------------------------------------------------

  성철이는 철수에게 미안한 생각이 들어서 전화기를 들었다.
  하지만 곧 부질없는 일이라는 것을 알았다.
  철수의 성격상 쉽게 풀어지지 않는 사건이라고 여겼기 때문이었다.
  차츰 풀리겠지라는 생각을 가진 성철이는 현정이 생각에 곧 잊어버렸다.
  성철이는 현정와 차츰 만나는 날이 많아졌다. 현정이는 시간이 내기 힘들기
  때문에 성철이는 학교 근처에서 기다리다 잠시 만나는 일밖에 할수 없었다.
 
  "아..현정씨 여기에요"

  성철이가 손을 들어 현정이에게 신호를 보냈다.
  현정이는 웃음으로 성철이에게 대답했다.
  성철이는 현정이와 같이 거리를 거닐었다.
  성철이는 재미있는 이야기로 그녀에게 이야기를 하였지만 현정이는 단지 
  듣기만 하였다. 성철이는 분위기가 이상하다는 것을 느꼈다.
  현정이의 표정이 어두웠기 때문이었다.

  "성철님..저 한가지 물어봐도 되나요?"

  그냥 말없이 거닐다가 말문을 먼저 꺼낸 현정이의 말이었다.

  "네?"
  "요즘 접속을 안하시는가요?"
  "무슨 접속요?"

  현정이가 이상하다는 눈빛으로 성철이를 바라보았다.

  "통신말이에요"
  "아....채팅이군요...하핫.."

  성철이는 가슴이 뜨끔하였다.
  현정이와 이야기할때에는 통신에 관한 이야기를 꺼려했으며 통신에 대한
  이야기가 나오면 다른곳으로 화제를 돌리기에 바빴다.

  "아...사정이 있어서....고장이 났거든요.."
  "뭐가요?"
  "아..통신에 들어가는것..."
  "모뎀을 말씀하시는 가요?"
  "네...맞아요...모뎀..고장났어요..그런데..현정씨  오늘은  어땠어요?
   무척 날씨가 덥지요? "

  현정이는 다시 시선을 바닥에다 두고 걷기 시작했다.
  당황한 성철이는 계속 말을 하였다.

  "그런데..현정씨....성철님이라고 하니까...어색하잖아요..하핫..
   성철씨가 듣기 좋은데..."
  "네? 전 님이라고 붙이는것이 오히려 자연스러운데요...
   처음에 만났을땐 성철님도 님이라고 붙였잖아요..
   통신을 많이 하는 사람들은 습관이 되어서 고치기 힘들어요..."
  "아핫...그래요...하하.."

  성철이는 겸면쩍은 듯이 웃었다.철수가 한말이 생각이 났기 때문이었다.
  처음에 현정이를 만나기 전에 철수가 지적을 하던 사항이었다.

  "친구분은 요즘 안만나시는가요?"
  "아..철수 말이에요?"
  "네.."
  "왜요?"

  성철이가 곤혹스러운듯이 물었다. 가슴이 찔리기 때문이었다.

  "그 친구분.....철수님의 눈이 너무 슬프게 보였거든요...
   아주 인상이 깊었어요...
   이상해요..아주 오랜친구처럼 저를 걱정하는 눈빛이었어요.."

  현정이가 성철이를 바라보자 성철이는 얼굴이 붉혀진채 가만히 앞만 
  바라보고 있었다.

  "훗 미안해요..성철님..제가 괜한  소리를 했지요? 이렇게 성철님이랑 같이 
   거닐고 있는데...죄송해요."
  "아니에요..철수는 좋은 사람입니다."
  "그런것 같아요..훗 아마 따뜻한 마음을 가지고 있었기에 그런 눈을 가지고
   있었던것 같아요..성철님은 좋은 친구를 두셨군요."
  ".............네..."

  "그런데..모뎀이 고장이나서 어떻게 하죠? 제 편지를 못보셨겠군요..."
  "네..참..현정님 전화번호좀 알려주시겠어요?"
  "하지만..."
  "연락을 할수 없잖아요..이제 곧 방학이 될텐데..."
  "어떻하죠? 집에서 알면 큰일나는데..."

  현정이가 어쩔수 없는 표정으로 대답을 하였다.

  "그럼 제가 성철님 댁에 전화를 드릴께요..."
  "네...하지만..현정님 전화번호를 알려 줄 수는 없는 가요? 걸지는 않겠지만.
   혹시 나중에 대비해서..."

  현정이는 곰곰히 생각해보았다. 단순히 집안일로 거부만 할 수 없었다.

  "네...제가 적어드릴께요.."

  현정이가 수첩을 찢어서 번호를 적고 성철이에게 건내주었다.

  "현정님..철수는 정말 좋은 애입니다....."
  "아니에요..성철님 그말에 신경쓰지 마세요..제가 괜한말 했군요.."

  성철이는 현정이를 부드럽게 바라보았다.
  현정이의 티없이 맑은 마음에 성철이는 너무 부끄러웠다.

  '내가 어떻게 하던지 현정이를 소개시켜 줘야겠군..
   철수...정말 행복한 녀석이야... 내가 졌어...'

  "성철님 기분이 안좋으시나요?"
  "아닙니다..현정님 철수와 한번 만나보실래요?"
  "그럴 의도는 없었어요"
  "만나주세요..전 상관없습니다. 철수도 현정님을 좋게 보던데..."

  성철이가 심각하게 이야기 하자 현정이는 곤혹스러워 했다.
  괜한 철수의 이야기를 한것 같았다.
  성철이가 자기를 싫어하는것이 아닐까하는 생각이 들었다.

  "네...그럴께요..하지만..전 성철님이..."
  
  현정이는 마지막 말을 못했다.
  통신상에서 만나면 자연스레 나오는 말이었지만 직접 말을 하려니까.
  자신이 없었다.
  좋아한다는 말,그렇게 말하기가 힘들다는 것을 알았다.

  "네..괜찮아요..전 상관없어요...하핫"

  성철이가 웃으면서 말하자 현정이는 서운했다. 
  자신의 마음을 몰라주는 사람...
  채팅에서는 그렇게 잘 이해하던 사람이던데...

  " 그럼 현정님 내일 봐요..일찍 들어가시야죠"
  "...네"

  성철이는 마음이 개운하였다.
  철수와 싸운 후로 쌓였던 감정이 아어 내린듯해서 신바람이 났다.
  비록 서운한 느낌이 들었지만 철수와 다시 관계를 지속시킬수 있다는 것이 
  기뻤다.

  '철수...이 자식.... 기뻐하는  모습이 보이는데...'
  
  파란불을 기다리다가 지친 성철이는  마음이 조급해서 견딜수가 없었다.
  
  '음..어떻게 하면 다시 철수와 현정이의 관계를  발전시킬까?..
   맞어..그냥 자연스레 소개시키주는 방법을 연구해야겠어..
   새로  시작하면  되지..내가 교육을 단단히 시켜야겠는걸?..
   후훗 음냐..왜이리 오래걸리지...앗 파란불이다.'
 
  파란불이 들어오자 성철이는 재빨리 건너갔다.
  그러나 성철이는 철수와 현정이 생각에 너무 골몰한 나머지 노란불을 보고
  재빨리 지나가기 위해 가속을 가하는 트럭을 미처 보지 못핫다.

  "끼이익~~~~~~~~~~~~~~~~~~~~~키익~


  찢어지는 듯한 바퀴의 마찰음은 떠들썩한 대학가 앞의 거리를 순식간에 
  경적시켰다...


  _______________________________________________________________
  "다녀왔습니다"
  "덥지?..어서 샤워하고 식사해라"

  현정이의 어머니가 부엌에서 대답하였다.

  "네...아빠는 아직 안오셨나요?"
  "오늘 늦겠다고 하더구나..먼저 식사를 해야겠어"

  샤워기에서 나오는 물방울은 현정이의 몸 구석구석에 남아있는 햇볕의 잔재를
  씻어주었다.
 
  '어휴 난 바보야. 아직까지 그대로이니..
   역시 직접 이야기하기에는 너무 힘들어..'
  
  현정이는 샤워기를 마이크 처럼 잡았다. 
 
  "사랑해요~~~ 까르륵"

  "현정아 뭐하니? 욕실무너지겠어...얘는..어서 나와서 밥먹어...
   어머 오셨어요?"

  아빠가 온것을 알자 현정이는 재빨리 욕실에서 나와 방으로 들어갔다.

  "현정아 아빠오셨다"
  "다녀오셨어요 아빠"
  "오냐..."

  엄마가 아빠의 서류철을 받으면서 현정이에게 눈짓을 보냈다.
  현정이는 그 신호로 아빠가 술을 드시고 오셨다는 것을 알수 있었다.
  이날은 조심을 해야한다. 현정이는 재빨리 식사를 한후 방으로 들어갔다.

  "성철님..어떻게 하죠? 난 성철님만 보면 가슴이 떨려요..
   이런 감정은 처음인것 같애요..사...랑일까요...어휴, 유치해..."

  현정이는 자신의 마음을 몰라주는 성철이가 미웠다.
  
  '다른 애들은 급속하게 발전하던데...'
  
  현정이는 의자에 앉아서 컴퓨터를 켰다.
  
  ' 훗 습관인가봐...참.모뎀이 고장이나서 접속이 안된다고 했는데...'
  
  현정이는 망설였지만 왠지 성철이에게 편지를 쓰고 싶었다.

  ---------------------------------------------------------------

  지금 시간이... 7시 15분이네요..
  조금전에 도착했어요.
  성철님과 오래 있고 싶었지만 현실은 그렇지 못해서 항상 안타까워요... 
  하지만요..
  전 성철님이랑 같이 있는 시간은 하루중에서 제일 행복하답니다.
  성철님....
  그런데 제가 지금 고민하는 건 어떻게 하면 하이텔에 들어갈 수 있을까하는
  거예요.
  지금쯤은 성철님이 들어와 계실 거라고 생각이 되는데...
  어떻게 된 거예요?
  참...훗 모뎀이 고장이 났다고 했지요...성철님을 오늘 볼 수 있었으면 
  좋겠는데...
  모뎀이 빨리 나앗으면 좋겠어요..히히...불쌍한 모뎀...
  우리둘이 만나는것이 질투가 나나봐요..
  지금쯤 성철님은 뭐하고 계실까...
  전 항상 성철님을 볼때마다 저에게 너무 과분한 사람이라는 것을느껴요..
  ^^;(아부 아님)
  그래서 철수님에 대한 이야기는 미안했어요..
  전 성철님 밖에 없다는 것을 아시잖아요...^^

  오늘 아빠가 술드시고 오셨네요..
  성철님에게 아빠 흉봐서 죄송하지만 우리 아빠는요,
  취하기 전까지는 몸을  무지 사리시다가 한번 취기만 돌았다하면 세월가는 줄 
  모르고 드시죠..
  요새 아빠가 부쩍 외로워하시는 거 같은데...딸만 있다고 그러시는 겐지 원...
  섭섭...

  사람들은 말이죠.겉보기로 판단을 하는 경우가 많은데...
  특히 이성간의 만남에서는 그런 일이 흔하죠.. 그렇죠?
  하지만 전 성철님을 뵙기 전부터 성철님이 아주 따뜻한 사람이라는 것을 
  알았어요..

  성철님... 제가 할 수 있는 말은 하나 뿐이예요.
  성철님을 좋아한다는 거. 아니 그 이상이죠...
  NO CARRIER

  RING
  RING
  ---------------------------------------------------------------

  전화벨이 울렸다. 현정이는 순간 불길한 예감이 들었다.
  통신대기를 신청하여 전화가 오면 자동으로 접속이 끊어지게 해놓았던  
  것이었다.
  통신을 시작한지 6개월이 지났지만 그런 일은 한번도 없었다.

  "여보세요"
  "네..맞습니다만..."
  "네? 잘몰라요...그런 사람은 없습니다."

  현정이는 문을 살짝열고 분위기를 살폈다.
  
  '무슨 일일까?' 
  
  현정이 아버지는 기분이 나쁜듯 전화기를 세차게 끊어버렸다.
  꽝하는 소리가 왠지  현정이의 가슴에 메아리 쳤다.

  "뭐에요? 여보"
  "에이 뭐 이런 전화가 다있어...기분 나쁘게 시리.."
  "어디서 왔는데요?"

  현정이 어머니가 설겆이를 하다가 거실로 나왔다.
  분위기가 심상치 않았기 때문이었다.

  "경찰서에서 전화가 왔는데..신원을 확인해달라고 해서..나원참.."
  "예? 누군데요...혹시 아는 사람이 아닌가요?"

  어머니가 걱정스러운 듯이 물었다.

  "그럼..당신 친구중에 성철이라고 하는 사람이 있어?
   오늘 교통사고로 사람이 죽었는데 그 사람 몸에서 우리집 전화번호가
   나왔다고 하지 뭐야.."

  순간, 현정이는 자신의 귀를의심했다. 문을 활짝열고 현정이가 소리쳤다.

  "아빠..성철이라고 했나요?"

  현정이 아버지는 눈을 휘둥그레 뜨고 현정이를 바라보았다.

  "아빠 성철이 맞아요? 그럴리가 없어요...아..아닐거에요"

  현정이의 당황하는 표정을 보는 현정이 아버지는 분노로 얼굴이 일그러졌다.

  " 너..그럼 그말이 사실이었구나. "
  " 아빠..."
  " 오늘 신입사원에게 통신에 관한 이야기를 들었어... 
    통신에서 사귄 녀석이지? "

  " 아빠.....어디에서 전화가 왔나요? 제발 알려주세요 "
  " 얘는 어서 아빠에게 잘못했다고 빌어 "
  " 이게 잘못한것이에요? 엄마..사람이 죽었는데...
    제가 뭘 잘못했다는 거에요? "

  현정이는 고함을 질렀다.
  평상시엔 전혀 상상할 수 없는 그런 행동을 보자 현정이의 부모들은 경악했다.

  "에이.."

  아버지는 현정이의  방으로 들어가서 컴퓨터를 바닥에 내동댕이 쳤다.

  " 쓸데없는 장난만 하고 이게 뭐야..엉? 이 아빠가 너한테 공부안하고
    미팅이나 하라고 이 비싼 기계를 사준줄알아?"

  아버지는 고함을 질러대었다.

  "꺄악~~~"

  현정이가 재빨리 달려가서 컴퓨터본체를 발로차는 아버지의 발길을 막았다.
  현정이는 지금 제 정신이 아니었다.

  "아니 이년이 어딜 눈을 치켜들고 쳐다봐"
  "아빠 제가 무슨  잘못을 했단말이에요..사람을 사귀는 것이 죄인가요? "
  "이게 말대꾸나 하고."

  순간 아버지는 현정이의 빰을 때렸다.

  "여봇! 애한테 손찌검을 하다니 무슨 짓이에요"

  어머니는 아버지의 손을 잡고 말렸다.그리고는 현정이를 보고 소리를 질렀다.

  "현정아 어서 아빠한테 잘못했다고 빌어. 여보 너무 술이 과한것 같애요..
   현정이 친구가 죽었다는데..현정이의 마음을 이해하셔야지요.."
  "조그만것들이 연애나 하고..그자식 잘 죽었네.."
  "까악~~~~~~~~"
  "아니 이것이..."

  아버지는 현정이의 머리채를 잡고 밖으로 나갔다.
  현정이는 머리를 감싸고 질질 끌려 갔다.
  다락방까지 현정이를 끌고간  아버지는 문을 열고 현정이를 밀어넣었다.
  현정이는 미친아이같이 울부짖었으며 아버지는 그런 현정이를 더욱 때렸다.
  다시 방에 들어온 아버지는 컴퓨터를 들고 다락방에다가 던졌다.

  "컴퓨터가 그렇게 좋다면 같이 살아"

  화가 안풀린 아버지는 다락방 문을 세차게 닫았다. 쾅하는 소리...
  모든 세상이 현정이에게서 문을 닫는 소리처럼 들었다.

  "여보 애한테 무슨짓이에요?"
  "당신은 애가 그 지경이 되도록 뭐하고 있었어!"

  밖에서 어머니와 아버지가 싸우는 소리가 들렸지만 현정이에겐 아무런
  느낌도 오지 않았다.
  어머니가 문을 열고 현정이에게 다가왔다.

  "애야..너무 상심해하지 마라..아빠가 술을 드셔셔 그런것이야..
   이런..불쌍한것..."
  "엄마...........앙~~"
 
  참았던 서러움이 복받쳐오는 것은 막 을 수없는 현정이는 엄마의 품안에서 
  울었다.


  "오냐 오냐. 내일이면  괜찮아 질거야..아빠도 현정이를 사랑하니까
   그렇게 한것이에요.."
  "뭐하고 있어 빨리 내려와 자꾸 그러니까 애가 그모양이 되지.."

  밖에서 아버지가 고함을 질러댔다.

  다락방은 너무나 고요하였다. 현정이는 멍하니 컴퓨터만 바라보고 있었다.
  이젠 눈물도 나오지 않았다. 조금전에 있었던 일이 꿈처럼 느껴졌다.
  
  '성철님이 죽다니..'  
  
  현정이는 도저히 믿을 수가 없었다.
  아버지에게 맞는 아픔보다 마음의 상처가 너무나 아팠다.
  
  '사랑한다는 말도 못하고...사랑을  받지도 못했어..'
  
  오늘 낮에 있었던 기억이 차츰 희미해져갔다. 잊을 수 없는 그 추억들...
  현정이는 어둑한 다락방에서 옛추억들을 하나둘씩 삼키고 있었다.
  그렇다 할 사진과 편지도 없었고 단지 기억만 남아있다는 사실은 더욱 미치게 
  하였다...


  몇시간이나 흘렀을까? 현정이는 너무 무서워졌다.
  차츰 현실이 느껴왔기 때문이었다.
  
  '아..맞아 아직 그곳에는 성철님의 추억이 남아있을지도 몰라...'
  
  통신망에 접속을 하면 마음이 편한해질것 같은 현정이는 컴퓨터를 연결하고
  전원을 찾았다.
  하지만 다락방에서 아무리 찾아봐도 전원 콘센트는 보이질 않았다.
 
  '어떻게..하지...'
 
  현정이는 가만히 생각하다가 문득 천장에 달려있는 전구를 생각하였다.
  현정이는 컴퓨터에 나와있는 전원선을 이빨로 물어뜯었다.
  양 가닥의 전선을 뽑아낸 후 도구를 찾기위해 다락방을 뒤졌다.
  다락방에는 책을 포장한 박스와 가구밖에 없었다.
  
  '테이프가 있을텐데...'
  
  현정이는 책을 포장한 박스에서 테이프를 때어내었다.
  현정이는 다락전등 스위치를 껀후 손을 더듬어서 전등을 뺐다.
  어둠속에서 선을 조심스럽게 연결한후 현정이는 컴퓨터 전원스위치를 켰다.
  
  '제발...성철님 저를 도와주세요..'
  
  컴퓨터에 전원이 들어오고 모니터가 켜지자 다랑방은 희미한
  모니터의 불빛에 의해 다시 밝아졌다. 
  
  '빨리....'
  
  현정이는 조급했다.
  너무나 무서웠기 때문이었다.
  하지만 모뎀선을 연결시키지 못했다는 것을 알자 현정이는 절망에 휩쌓였다..
  
  '아...' 
  
  현정이는 그만 풀썩 쓰러지고 말았다. 영원히 성철이와 헤어진것 같았다.
  그때 창밖에서 무엇인가 움직였다. 현정이는 순간 겁이 났다.
  천천히 다가선 현정이는 창문을 열었다. 차가운 밤공기가 쉭하고 들어왔다.
  창밖에는 고양이 한마리가 현정이를 바라보고 있었다.
  현정이는 무섭다는 생각보다 외로움을 달랠 수 있다는 생각이 먼저났다. 
 
  "이리와 야옹아" 
 
  현정이가 손짓을 하자 고양이는 가까이 다가왔다.
  현정이가 고양이를 잡기위해 손을 내밀자 고양이는 멀리 도망쳤다.

  "이런" 

  현정이는 쓴웃음을 지었다.
  고양이가 달아난 방향으로 고개를 돌리자 그곳에 전선이
  하나 달려 있는 것이 보였다.
 
  "혹시...전화선이 아닐까?" 

  현정이는 순간 가슴이 설레였다.
  손을 내밀어서 잡을려고 했으나 손이 닿지를 못했다. 
  현정이는 다락방을 뒤졌다.
  옷걸이가 눈에 띄었다.  그것을 손잡이로 하여 밖으로 내밀었다.
  
  '제발...걸려라..'
  
  전선이 옷걸이에 걸리자 재빨리 그것을 당겼다.
  전선이 뚝하는 소리와 함께 옷걸이에 걸려 따라왔다.
 
  '됐다...' 

  현정이는 조심스럽게 모뎀선에 연결하였다.

  "전선이면 어떻게 하지?"

  아..그것은 전기선이 아닌 전화선이었다.  
  컴퓨터에선 경쾌한 접속음을 내었다.
  그렇게 접속음이 좋은 음악처럼 들린적이 없었다.

  "고마워요 성철님..."

  현정이는 게시판을 둘러보았다. 곳곳에 남아있는 성철이의 흔적..
  그것들은 마치 그가 살아있는 듯한 착각을 가지게 하였다.
  현정이는 그 글들을 읽고 또 읽었다.

  철수는 이상한 꿈을 꾸었다.
  컴컴한 세계였다. 
  혼자서  외롭게 서있는 철수..주위에는  아무도 없었다.
  너무나 무서웠다. 어느쪽을 보아도 같은 풍경이었다.
  그때 멀리 한 사람이 다가오는 것이 아닌가..철수는 기뻤다.
  가까이 다가온 그를 보자 철수는 깜짝 놀랐다. 그는 성철이었다.
  철수는 반가웠지만 미안한 생각이 들었다.

  "미안해 성철아.."

  성철이는 웃음만 지었다. 그의 눈은 무언가를 말하는 것 같았다.
  아주 슬픈눈...
  철수는 성철이가 그런 눈을 가지고 있다는 것을 처음 알았다.
  성철이는 아무말도 없이 뒤돌아 뛰어갔다.

  "성철아 어디가니? 내가 미안하다고 했잖아"

  철수도 같이 뛰어갔으나 성철이를 잡을 수가 없었다.
  차츰 멀어지는 성철이를 잡기위해 온갖 힘을 다해서 뛰었지만 역부족이었다.
  
  "헉~헉~"
  
  철수가 지쳐서 쓰러질때 어떤 소녀 나타났다.고양이를 안고 있는 소녀였다.
  고양이는 성철이의 눈과 같이 슬프게 보였다.

  "누구신가요?"
  "입술이 달콤했어요...입술이 달콤했어요..."

  철수는 깜짝놀랐다. 성철이가 떠날때 마지막으로 한 말이었기 때문이었다.

  "그만~~~~~~~"

  철수는 벌떡일어났다. 너무나 생생하였다. 식은땀이 볼위로 흘려내렸다.
  몇시지? 철수는 시계를 보았다. 시계는 12시정각을 가리키고  있었다.
  
  '아...무슨 꿈이 이렇지?...'  
  
  철수는 불안하였다.
  세수를 하고 다시 자리에 앉은 철수는 어머니의 유품이 들어있는 상자를 
  꺼내었다.
  마음이 울적하거나 불안할때 그 상자를 보면 편한해지기 때문이었다.
  상자를 열자 모뎀이 보였다. 철수는 이상한 느낌이 들었다.
  왠지 접속하고 싶다는 생각이 들었기 때문이었다.
  현정이를 잊기위해 모뎀을 빼어놨는데...철수는 쓴웃음을  지었다.
  모뎀속에는 지난날의 추억이 고스란히 담겨져 있는 것 같았다.
  
  '현정이....지금쯤 뭐하고 있을까? 성철이는 컴퓨터를 사용못하니까..
   아마 현정이도 통신을 안하고 있을거야..  '
  
  철수는 모뎀을 연결하였다.
  아직 통신망에 남아있는 자신의 흔적을 지우기 위해서였다.
  게시판 곳곳에 남아있는 흔적들...
  그것들이 남아있었기에 그런 꿈을 꾼것 같았다.
  하이텔에 접속한 후 철수는 게시판을 찾아서 자신이 써놓은 글들을
  지우기 시작했다.
  지난날의 추억들이 고스란히 담겨져 있는 글들..
  저 글을 쓰면서 얼마나 기쁨에 차있었던가...
  철수는 글을 지울때마다 가슴이 아팠다.


  현정이는 다음 글을 보기 위해 번호를 눌렀다.

  [본문이 없는 글입니다.]

  현정이는 깜짝 놀랐다..누군가가 지우고 있다.
  게시판 담당자가  지우는 것일까?
  현정이가 다음글을 보기 위해 다시 번호를 눌렀지만 그 글도 본문이 없는 
  글이었다.
  마치 글들이 살아있는 것 같았다. 성철이가 떠나가니까..
  글들도 없어지는 것 같았다. 현정이는 당황해서 다음 글들을 찾았다.
  지워지기 전에 캡쳐를 해야겠다는 생각이 들어서 갈무리를 하려고 키를 눌렀다.
  그때 키를 잘못눌러서 매크로가 정의된 키가 눌려졌다.
  그 매크로키는 전에 접속하였을때 성철이를 찾기위해 만들어 놓은 키였다.

  ## 김철수(KimChSu)님은 지금 사용하고 있습니다.##

  현정이는 자신의 눈을 의심했다.

  _______________________________________________________________

  현정이는 가슴이 뛰었다. 
  그렇게 보고싶은 아이디..성철이가 살아있는 것처럼 느껴졌다.  

  '성철님...' 
  
  하지만 현정이는 철수가 사용하고 있는 것이라고 생각했다.
  현정이는 철수와 이야기 하고 싶어졌다.
  철수에게서 성철이의 남아있는 잔재를 얻고 싶었기 때문이었다.
  하지만 섭섭하였다. 왜 글을 지우는 지....
  성철님이 이 세상사람이 아니라서 그의 유품을 추스리는것일까?
  현정이 는 가슴이 아팠다. 
  채팅방으로 간 현정이는 철수를 초청하였다.
  철수는 이리저기 계시판을 다니다가 갑자기 화면에 초청메세지가 나오자 
  순간 당황하였다. 
  현정이가 자신을 초청하는 것이 아닌가?
  이시간에 현정님이 있다니...어떻게 하지?  
  철수는 기쁨과 불안이 교차되었다.
  그 사건 이후,성철이를 만나지 않았기 때문에 현재 진행되는 사항에 대해
  전혀 모르기 때문이있다.
  대화중에 혹시 들키지 않을까 하는 생각이 들었다.
  하지만 철수는 현정이와 대화를 하고 싶은 생각이 들었다.
  현정이에게 철수의 이미지가 어떠했는가를 묻고 싶었기 때문이었다.
  철수는 대화방 대기실에서 망설였지만 큰마음을 먹고 들어갔다.
  ---------------------------------------------------------------

  ## 김철수(KimChSu)님이 입장했습니다.##
  이현정(99431   ) 안녕하세요
  김철수(KimChSu ) [성철]안녕하세요 현정님..

  ---------------------------------------------------------------
 
  현정이는 순간 가슴이 멎는것을 느꼈다. 성철이라는 말머리때문이었다.
  
  '아니야...그럴리가 없어...'
  '성철님이..설마..'
  
  둘이 아무말없이 한동한 흘러갔다.
  화면은 인사만 남아있고 멎어있었다.
  철수도 현정이도 다음말을 기다리고 있었다. 먼저 말하기가 힘들었기 
  때문이었다.
  그 고요를 깬것은 현정이었다.
  ---------------------------------------------------------------

  이현정(99431   ) 일밀럼ㄴ쑈까가갼틂▒×/

  ---------------------------------------------------------------
 
  '혹시 철수님아닌가요?'라고 쳤으나 화면상에는 이상하게 나왔다.
  모니터의 불빛만으로 키보드 자판을 치기에는 현정이의 타자 실력이 벅찼기 
  때문이었다.
  철수는 정적속에서 나온 말이 처음 현정이와 만났을때의 말과 같다는 것을 
  알고 미소를 지었다.

  ---------------------------------------------------------------

  김철수(KimChSu )  [성철]하하 현정님 왕무식님이 없어서 다행이군요..^^

  ---------------------------------------------------------------

  현정이는 너무나 기뻤다.
  처음에 만났을때를 기억하는 것을 보니 성철이가 틀림없다고 생각했기 
  때문이었다.

  ---------------------------------------------------------------

  이현정(99431 ) 아아..성철님 살아계셨군요..
  김철수(KimChSu )  [성철]물론 살아있지요..

  ---------------------------------------------------------------
  
  음..성철이 이녀석이 무슨짓을 했길레...
  
  ---------------------------------------------------------------

  김철수(KimChSu )  [성철] 현정님도 살아계시는군요..^^
  이현정(99431   )  전 오늘 맞아죽을 뻔했어요..흑흑^^;

  ---------------------------------------------------------------
  
  으아..성철이 이게...뭐야..설마..
  
  ---------------------------------------------------------------

  이현정(99431    ) 하지만  기뻐요..성철님을 만났다는  사실에 대해서..
                    전 얼마나 걱정을 했다구요..
  김철수(KimChSu )  [성철]네...
  이현정(99431   )  오늘은 너무나 힘든 날이에요..이렇게 힘들고..
                    이렇게 행복한날은 없었어요..
  김철수(KimChSu )  [성철]네..
  이현정(99431   )  참 성철님 그것 가지고 계시는가요?

  ---------------------------------------------------------------
 
  철수는 순간 당황했다.
  무엇을 받았을까? 선물?  아니면...뭐지?
  철수는 대답을 할수 없었다.
  현정이는 성철이가 전화번호를 잃어버려서 누군가가 그것을 주워서
  그런 일이 일어났을것이라고 생각했다.
  
  ---------------------------------------------------------------

  김철수(KimChSu )  [성철]네..물론 가지고 있지요..

  ---------------------------------------------------------------
  현정이는 이상했다. 
  
  '그럼..전화번호를 어떻게 알았단 말이지?
   아...도대체 어떻게  된 사건이야.. 성철님이 아닌가? 설마..그렇다면..'
 
  현정이는 머리가 혼란스러워 졌다.  
 
  ---------------------------------------------------------------

  김철수(KimChSu ) [성철] 그럼 전 이만가볼께요
  이현정(99431   ) 잠깐만요...
  김철수(KimChSu ) [성철]네...

  ---------------------------------------------------------------

  현정이는 철수가 왜 이런 행동을 하는지 이해할 수 없었다.
  
  '성철님의 사고소식을 알고 있을까...?' 
  
  현정이는 마음이 복잡해졌다.
  기쁨과 슬픔이 교차되어서 혼란스러웠다.
  
  ---------------------------------------------------------------
  
  이현정(99431   ) 나가지 마세요 저랑 계속 이야기해요..
  김철수(KimChSu ) [성철] 네....
  
  ---------------------------------------------------------------

  철수는 현정이의 말을 보고 자신을 아직 성철이라고 믿고 있는 것이라 
  생각했다. 안도의 한숨이 나왔지만 왠지 슬펐다.
  현정이는 성철이의 사고소식을 알려주기 싫었다.
  아니..직접 철수가 스스로 자신이라고 밝혀주기만을 기다리기로 하였다.
  괜히 철수보고 이젠 철수님이라는 것을 알았어요라고 말한다면
  철수마저 자신의 마음을 몰라주고 떠나버릴 것 같았다.
  그래서 가만히 있기로 결정했다. 철수가 고백할때까지..
 
  ---------------------------------------------------------------

  이현정(99431   ) 저..성철님...이제는 말머리를 달지마세요...
  김철수(KimChSu ) [성철]아....네..
  김철수(KimChSu ) 이제 됐나요? 하하..
  이현정(99431   ) 네..

  ---------------------------------------------------------------
 
  철수는 기뻤다. 말머리가 얼마나 커다란 짐이었던가.
  죄수가 쇠고랑을 벗어던지고 자유를 찾은 느낌이 이런 것일까?
  하지만 불안하였다. 
  다음 화제가 무엇이 나올지 모르기 때문이었다.
  
  ---------------------------------------------------------------

  이현정(99431   ) 성철님...철수님 이야기를 마저 해주세요
  김철수(KimChSu ) 아..네..

  ---------------------------------------------------------------
  철수는 다행이라고 생각했다.
  자신의 이야기를 듣기위해 들어왔는데 이제야 그 목적을 달성할수 있다고 
  생각했다.

  철수는 신바람이 나서 이야기 하였지만 철수는 자신에 대해서  친구의 입장
  에서 이야기한다는 것이 왠지 쑥스러웠다. 
  
  현정이는 가만히 듣기만 하였다.
  간혹 철수라는 단어가 현정이에게서 나오는 철수는 가슴이 뛰었다.

  ---------------------------------------------------------------

  김철수(KimChSu ) 그래서..철수는 항상  고민이 많지요..하하..
  김철수(KimChSu ) 어떤때는 나도 모르겠어요..철수의 마음을...
  김철수(KimChSu ) 비록 생긴것은 별로지만 마음씨 하나만큼은 정말 좋아요..
  이현정(99431   ) 성철님..
  김철수(KimChSu ) 네..
  이현정(99431   ) 성철님은 여자를 사귈때 얼굴보고 사귀는가요?
  김철수(KimChSu ) 아뇨..
  이현정(99431   ) 그럼..여자들은 남자를 사귈때 꼭 미남이어야만
                   사귄다고 생각하시는가요?
  김철수(KimChSu ) 아...뇨..하지만..일부는 그러는 경향이 있어요..
  이현정(99431   ) 그럼 저는 그 일부중에 하나인가요?
  김철수(KimChSu ) 아..아닙니다.
  이현정(99431   ) 그럴지도 모르겠네요..저도 처음엔 그런 가치관을
                   가지고 있었으니까요..하지만 지금은 그렇지 않아요..
                   전 그런말을 들으면 슬퍼져요..
  김철수(KimChSu ) 네..저도 그래요..
  이현정(99431   ) 성철님 그럼..저를 처음봤을때 어떤 인상이 오던가요?
  김철수(KimChSu ) 전 현정님을 뵙는순간 제가 생각하고 있던 이미지와 같았다고
                   생각했어요..
  이현정(99431   ) 어떤 이미지요?
  김철수(KimChSu ) 글쎄요..외롭다는 느낌.
                   항상 채팅방에서 이야기를 하다보면 그것을 느꼈는데..
                   직접 봐도 같은 느낌이 오더군요..
  이현정(99431   ) ..............
  김철수(KimChSu ) 그런데...철수의 첫인상은 어떻던가요? ^^
  이현정(99431   ) 전 철수님을 처음 보았을때 왠지 포근한 느낌이 들었어요...
  김철수(KimChSu ) 가가나링띵아나

  ---------------------------------------------------------------

  철수는 깜짝 놀라서 키보드를 눌려버렸다.

  --------------------------------------------------------------

  김철수(KimChSu ) 아..죄송합니다. 오타였어요..
  이현정(99431   ) 아니에요..
  이현정(99431   ) 저도 소심하긴 마찬가지였으니까요...
                   이젠 자신있게 이야기 할수 있어요..
  김철수(KimChSu ) 뭐가요?
  이현정(99431   ) 전 지금까지 감정을 숨기면서 살아왔거든요..
  김철수(KimChSu ) 네.....
  이현정(99431   ) 이제는 그렇게 하진 않겠어요...다시는 놓치기 싫거든요..
  김철수(KimChSu ) ..............
  이현정(99431   ) 이제야 찾았어요.
  이현정(99431   ) 제가 그토록 마음속에 그리워했던 사람을,,,
  김철수(KimChSu ) ......................
  이현정(99431   ) 사랑해요....

  ---------------------------------------------------------------
  철수는 망치로 머리를 때린것처럼 멍하니 있었다.
  성철이가 너무나 부러웠고 자신이 비참했기 때문이었다.
  칼로 베어내는 아픔이 이런 것인가. 철수는 질투로 미칠것만 같았다.
  ---------------------------------------------------------------

  이현정(99431   ) ............

  ---------------------------------------------------------------
  현정이는 눈을 크게 뜨고 철수의 답변을 기다렸다.
  하지만 눈물이 자꾸만 흘려내려서 화면이 잘 보이지 않았다.
  
  '철수님 왜 이렇게 저를 애타게 하는가요? 제가  이렇게 용기를 내어서 
   말하지 않아요! 제발 철수님 용기를  내세요...'
 
  그때 다락방문에서 노크하는 소리가 들렸다.
 
  "현정이 자니?" 
 
  아버지의 목소리였다. 
  술에서 깬 아버지는 곧 후회를 하였다.
  좀전에 있었던 일이 생각이 났기 때문이었다.
  현정이에게 그러한 행동을 한것을 후회하였지만 자존심때문에 선뜻 들어오지 
  못했다.
  그러다가 어머니의 독촉을 받은 아버지는 겸면쩍은 얼굴로 다락방 문을 두드렸던
  것이다.
  현정이는 아버지의 목소리를 듣자 당황하였다.
  여기서도 컴을 사용하는 것을 들킨다면 정말 버릴것이야 당황한 현정이는 재빨리
  전선을 때어내려는 생각에 전원스위치를 내리지 않은체 손을 접지 부분에 대었다.
  순간, 강한 스파크와 함께 집안이 정전이 되었고 아버지가 다시 전원차단기를
  올리고 다락방에 올라왔을땐 현정이는 바닥에 쓰러져 있었다.

  "현정아~~~~~~~~~~~~~~~~~!"

  절규하는 아버지의 목소리는 고요한 새벽주택가에 휘몰아 쳤다.

  ---------------------------------------------------------------

  김철수(KimChSu ) 현정님 저..

  /fi 99431
  ## 99431 님은 현재 HiTEL을 사용하지 않고 있습니다. ##
  [ENTER]를 눌러 주십시오.

  ---------------------------------------------------------------
  철수는 멍하니 한참동안 컴을 떠나지 못했다. 
  그냥 아무생각도 나질않았다.
  철수는 심한 가위에 눌려 잠을 깨었다.컴퓨터는 프롬프트만을 깜박이고 있었다.
  
  "아...몇시지?"
  
  언제 잠이 들었는지 몰랐다.
  창밖을 내다보니 거리는 오후의 나른한 한때를 보여주고 있었다.
  하늘에 낮게 깔린 먹구름때문에 무더운 날씨가 한층 짜증나게 하였다.
  의자에서 일어난 철수는 멍하니 하늘만 바라보고 있었다.
  그냥 어디론가 떠가고 싶은 생각이 들었다.
  지금까지 있었던 일이 현실이 아닌것 같았다.

  "따르릉~"

  전화벨 소리가 그를 현실로 돌아오게 하였다.

  "여보세요...응 너구나...아니...응...오늘은 쉬고 싶어서...뭐...? 성철이가?
   어떻게 된일이야?.....그래....어디야..알았어.지금 갈께..."

  철수는 병원으로 달려갔다.
 
  "성철이.....아직 사과도 못했는데..이렇게 되다니.."

  철수는 싸움을 했던것이 너무나 후회스러웠다.
  병원에 도착했을땐 성철이 가족들이 그를 데리고 간 후였다.
  특유의 소독 냄새가 철수의 머리를 더욱 어지럽게 하였다.
  그가 떠나고 난 자리에는 학과 친구들이 군데군데 모여서 이야기를 나누고 
  있었다.

  "철수!"
  "어떻게 된일이야?"
  "철수..성철이와 같이 안지냈니?"
  "철수가 잘못했어..."
  "참 안됐다..."
  "넌 그 사실도 몰랐니?"

  친구들은 철수를 보자 기다리고 있다는 듯이 한꺼번에 질문을 하였다.
  철수는 대꾸도 하지 않고 멍하게 서있었다.
  친구들은 철수의 표정을 보고 다시 수근거리기 시작했다.

  "그 말이 맞나봐"
  "그래..그 사건이 원인이 아닐까?"
  "무슨 사건인데..?"
  "그때 철수랑 성철이가 싸웠었잖아..." 

  친구들은 그때의 일로 성철의 죽음을 연관지었다.
  
  "경찰서에서 성철이의 연고지를 찾으려고 주머니를 뒤지다가 주머니에서 
   현정이란 여자의 전화번호가 나와서 거기에 전화해 보니까...
   그런 사람 모른다고 하고,연고자를 찾기위해 애를 먹었었대..."
  "뭐라고? 방금 뭐라고 했니? 현정이 전화번호?"

  철수가 소리치자 다들 쳐다보았다.

  "그 쪽지에 뭐라고 적혀있었는데?"
  "이름만 봤어..아마..그 쪽지 간호사가 치웠을껄?"
  "어제 경찰에서 사람이 와서 그 전화번호로 성철이 연고자를 찾았데....
   하지만 전화를 거니까 그쪽에서 전혀 모른다고 그러던데...."
  "어떻게 알았어?"
  "좀전에 간호사가 그러더라구..."
  "그 쪽지 지금있니...?"
  "간호사가 가지고있겠지..."

  철수는 재빨리 간호사들이 있는곳으로 달려갔다.

  "말씀 좀 묻겠어요"
  "네?"
  "전 어제사고난 사람 친구인데요...혹시 전화번호가 적힌 쪽지 어떻게 
   하셨나요?"
  "아...그것 말이죠...아무도 모른다고 하길래 버렸는데...
   댁 전화번호인가요?"
  "어디다가 버렸어요?"

  철수가 다그치자 간호사는 놀란듯이 침대의 한쪽구석으로 손짓했다.
  구석에 박혀있는 휴지통을 뒤지기 시작했다.
  철수는 쪽지를 찾았다.
  분명히 여자의 필체로 현정의 집 전화번호가 적혀있었다.

  "그럼...?"

  이제야 철수는 어제 현정이가 왜 그런 말을 했는가를 알수 있었다.

  "아아...그렇다면.."

  현정이집에 전화를 하면 분명히 아버지가 받았을 것이다.
  완고한 현정이 아버지는 그것을 넘어갈리가 없을테고 분명히 현정에게 
  다그쳤을것이다. 그럼..현정이가 성철이의 사고를 알고 있었고 그래서 
  그런 말을 한것이야..
  채팅한 사람이 나라는 것을 알고 있었어....

  "으아...."

  철수는 가만히 있을수가 없었다. 
  
  '난 왜이렇지?  아.어떻게 해...난 그것도 모르고 끝까지 우겼으니..'
  

  철수는 어떻게 집으로 돌아왔는지 기억이 안났다.
  
  '현정님 미안해요..정말...' 

  재빨리 컴퓨터를 켠 철수는 하이텔에 접속했다.
  그리고는 현정의 아이디 조회를 해 보았다.
  어제 그시간 이후로 접속건수가 없었다.
  철수는 통신을 빠져나와 전화수화기를 집어들었다.그리고는 성철의 주머니에서
  나왔다는 현정이의 집 전화번호를 차례대로 눌렀다.

  " 때르릉~~~때르릉~~~"
  
  신호음이 몇번울리자 어느 여자의 목소리가 들려왔다.

  "여보세요." 
  "네,죄..송..하지만...이현정씨 되시는가요...?"
  "전 사촌동생이에요"
  "네..전 철수인데요..집에 아무도 없나요?"
  "이모랑 이모부는 병원에 갔어요.."
  "네?"
  "저 혼자만 있어요.."
  "현정씨는요?"
  "언닌...어제밤에..그만.."
  "다쳤나요? 어떻게 됐나요?"
  "죽었어요........."

  철수는 전화기를 떨어뜨렸다.

  "그럴리가 없어..거짓말이야..모두..."

  장마비가 세차게 철수의 몸을 때렸다. 도저히 믿을수가 없었다.
  주인집 아줌마가 철수를 보고 대리고 올때까지 철수는 비를 맞고 서있었다.
  몸이 몹시 떨렸다. 비를 맞아서 그런것은 아니었다.
  가슴으로 부터 떨려오는 것은 도저히 멈출 수가 없었다.
  숨을 쉴때마다 가슴이 저려왔다.

  "모든것이 끝이야.."

  멍하게 컴퓨터를 바라보던 철수는 순간 가슴이 멎었다.
  자동스크립터로 실행되고 있는 화면속에 자신을 초청하는 사람이 있지 않는가?

  ## 대화방(caht)3번에서 99431님이 귀하를 초청하고 있습니다.##

  ---------------------------------------------------------------
  초청메세지는 규칙적으로 철수를 부르고  있었다.
  현정이의 아이디를 쓰는 사람이 누굴까?
  철수는 대화방으로 갔다.  
  3번대화방으로 들어갈려고 했으나 실패하였다.
  사용인원을 초과 했다는 메세지가 나왔던 것이다.
  ST명령을 사용하여 3번방을 보니  12명 정원이 차있었다.
  물론 현정이 아이디도 그속에 포함되어  있었다.
  철수는 대기실에서 [chat12.scr]를 실행시켰다.
  이 스크립터는 방인원이 초과 되었을때  빠른시간내로 들어가게 해주는
  혼잣말이었다.
  하지만 계속 인원초과라는 메세지만 나오고 들어갈 기미는 보이지 않았다.
  기다리다 지친 철수는 대화방에 못들어간다는 의미로서 대기실에서
  현정이를 초청하였다.
  초청메세지가 현정이에게 전달되었다는 메세지가 나온후 철수는 다른방을 
  찾았다.
  하지만,마땅히 들어갈 만한 대화방이 보이질 않았다.
  이리저리 찾고 있을때 다시 화면은 현정이에게서 오는 초청 메세지로 가득찼다.

  철수가 다시 ST로 대화방을 보았을땐 현정이밖에 없었다.
  철수는 떨리는 가슴으로 현정이가 기다리는 방에 들어갔다.

  ---------------------------------------------------------------
  ## 김철수(KimChSu)님이 입장했습니다. ##
  ---------------------------------------------------------------
  이메세지와 함께 나타난 화면은 엄청난 속도로 스크롤되고 있었다.
  현정이 밖에 없다고 생각한 방은 이상하게 사람들로 꽉차있었다.
  철수의 인사는 그 사람들이 한마디씩하는 대화속에 묻히어 빠르게 
  화면 윗쪽으로 사라졌다.

  "헉 이게 뭐야"

  철수는 당황하였다. 계속적으로 사람들이 방으로에 들어왔다.
  나가는 사람들은 없었고 정원 12명이 훨씬 초과 된 것 같았다.
  철수는 지나간 화면보기명령어로 현정이가 말하는 것을 찾을려고 하였다.
  하지만 보이질 않았다.
  엄청나게 빠른 화면스크롤 속도에 머리가 어지러운 철수는 나갈려고 하였
  으나 명령어가 먹히질 않았다.

  -------------------------------------------------------------------

  "유씨 여기도 커피한잔~"
   
  시스템 관리부서의 정부장은 커피를 뽑으러 가는 신입사원 유씨에게 소리쳤다.

  "음..항상 토요일은 피곤하단 말이야..."

  정부장은 시스템 정기 정검일인 토요일이 마음에 들지 않았다.
  야근을 하는 날이 많기 때문이었다.
  담당자인 김실장이 휴가를 떠났기 때문에 대신 수습기간인 유씨와 야근을
  하게 되었다.
  정부장은 유씨에게 시스템관리에 대해서 실습을 시킬 좋은 기회라 여겼다.
  김실장은 무척 깐깐한 사람이었다.
  그래서 유씨는 항상 어려워했으며 적응을 못하는 것처럼 보였다.
  주야로 나뉘어진 시스템실은 근무적응이 힘들기 때문에 본사에서 파견근무
  가 많았다.
  그래서 정부장은 사람들을 그리워했고 지원을 한 유씨가 대견스럽게 느꼈다.

  "유씨 이리로 와봐요..얼마나 재미있다고"
  "네..부장님"

  정부장은 시스템실에 설치된 단말기에 앉아서 유씨를 불렀다.
  유씨는 커피잔을 든채로 정부장에게도 다가갔다.

  "유씨는 여기 오기전에 통신을 해본적이 있어요?"
  "아뇨..안해봤어요.."
  "하하..그럼 잘봐요.."
  "여긴 유머란이지요..저기 보이는 시스템 2번이 게시판들을 담당하는
   시스템이에요..그옆에건 대화방을 담당하는 시스템이고,그 뒤에 2개는 
   동호회를 담당하는 시스템이죠..
   각각의 시스템마다 역활이 분담되어 있어요 "
  "네..."
  "하하...이자식 야한것을 올렸잖아.."
  "네..그렇군요.."
  "저쪽을 보면 불이 깜박이지요?"
  
  정부장이 어느 한곳을 가리키는 순간,

  "정부장님~!! 이쪽으로 와보세요~!!"
  
  기술부원의 경악된 목소리가 시스템실을 메아리 쳤다.
  정부장과 사람들이 달려가서 화면을 바라보니 대화방의 다른방들이 하나둘씩 
  없어지고 있었다.

  "지금 방이 20개만 화면상에 보이는데 방을 만들려고 하니까 개설할 방이
   없다는 메세지가 나옵니다."
  "뭐야?"

  마치 3번대화방이 다른방들을 흡수하는 것과 같이 보였다.
  
  "동호회 대화방 상황은 어떤가 확인해봐"
  "마찬가지 입니다"
  "대화방의 모든  방들이 없어졌습니다. 3번방밖에 존재하지 않습니다."
  "부장님 시스템이 과열되기 시작합니다."
  "3번방에 총 사용인원이 2000명을 넘고있습니다." 
  -------------------------------------------------------------------

  전화국 앞마당에서 무언가 작은 물체가 움직이고 있는 것이 아닌가.
  김씨는 전등을 들고 밖으로 나갔다. 그 작은 물체는 고양이었다.
  비를 맞으면서 떨고 있는 모습에 김씨는 안쓰러워 했다.
  동물을 좋아한 김씨는 우산을 들고 고양이에게 다가갔다.

  "이리와 야옹아"

  고양이는 김씨를 힐끗보더니 절뚝거리면서 정문쪽으로 달아났다.
  김씨는 고양이를 데려오기 위해 재빨리 정문으로 달려갔으나
  고양이는보이지 않았다.  
  정문창살을 살펴보던 김씨는 가슴이 덜컥했다.
  한 사람이 비를 맞으면서 이쪽을 바라보고 있었기 때문이다.

  "누...구세요?"

  김씨가 전등을 비추자 전등빛이 따가운듯 그사람은 손으로 빛을 막았다.
  그는 철수였다.

  "아저씨 여기 PC통신국인가요?"
  "아닌데....여긴 전화국이야."

  철수는 바닥에 덜썩 주저 앉았다.

  "이봐.학생 비에 다젖겠어.."
  "네...."
  "여긴 전화국인데 윗층은 PC통신 시스템실이 있지..."

  김씨가 이야기 하자 철수는 다시 창살을 잡고 일어섰다.

  "아저씨 부탁하나만 들어주세요.
   문제가 생겨서 PC통신에 전화를 하려고 했는데 계속 통화중이었어요."
  "여긴 본사가 아니라 시스템실밖에 없어"
  "본사에 전화를 해봐도 역시 계속 통화중이었어요.."
  "무슨일인데?"
  "통신을 하다가 사람을 만났는데 그 사람과 이야기 할수 없었어요..
   시스템에 문제가 있는지  아니면 뭐가 잘못갉건지,알수가 없어요..." 

  철수의 계속되는 간곡한 부탁에 김씨는 철수를 데리고 사무실로 향했다.
  
  "정부장님."
  "예..? 왜요?"
  "네..밖에 누가 찾아왔는데..도무지 무슨 말인지 알아들을 수가 없어요..
   요즘 애들은 무슨말을 하는지 못알아 듣겠단 말이야..."

  정부장은 귀찮은듯이 철수에게 왜 왔냐고 물었고, 철수는 김씨에게 얘기한
  걸 다시 정부장에게 말했다.
  순간,정부장의 눈빛이 변하며,벌떡일어나 철수의 멱살을 움켜쥐며 철수를 
  다그치기 시작했다.

  "너가 시스템을 해킹했지..!?"
  "아..닌데요..."
  
  그러한 철수의 답변에도 아랑곳않고 철수가 해킹한 짓이라고 판단한 정부장은 
  계속해서 김씨와 합동을해 철수를 다그쳤다.  
  철수는 완강히 부정했으나 두사람의 억센 힘엔 당하지 못하고 숙직실로 
  끌려갔다.

  "용서를 해줄테니까, 바른대로 말해"
  "무슨일입니까?"

  철수는 어리둥절했다.

  "어떤 조작을 했지? 어떤 방법으로 시스템에 접근을 했나?"
  "네? 무슨말씀입니까? 사용자를 이렇게 대해도 되는것인가요?
   전 좀전에 접속을 했는데 오히려 시스템때문에 나오지도 못하고
   피해를 당한 사람입니다. 
   전 어찌된 영문인지 확인하기 위해서 온것이에요.."
  "정말 대단한 사용자군.."

  정부장은 철수의 항변을 듣자 내↕ⅸ듯이 대꾸했다.
  하긴 직접 해킹을 했으면 이렇게 확인하러 오지 않았을 거다는 생각이 들자
  미안한 생각이 들었다.

  "음....미안해요..흥분이 되어서...그런데..이현정을 알고 있나요?"
  "네.."

  철수는 망설였다.굳이 현정이에 대해서 이야기 할 필요가 없다고 생각했다.

  "부장님 올라와 주십시오."

  기술부원이 문을 열고 소리쳤다.

  "5번시스템만 제외한 나머지는 전원을 차단할 수 있습니다.
   하지만 5번시스템은 아직 그 아이디가 살아있기때문에 차단이 되지 않고 
   있어요.."
  "알았어"

  정부장은 철수를 바라보았다.

  "음...이제 집으로 돌아가요. 좀전에 있었던일에 신경을 쓰지말고...
   그럼 이만.."
  "어떻게 된것입니까? 시스템에 이상이 있나요?"
  "음..이현정..  그사람때문이요...."

  정부장은 귀찮다는듯이 밖으로 향했다.

  "제 부탁 들어주실수 있으신가요? 단말기 좀사용하고 싶습니다."

  철수는 나가는 정부장을 잡았다.

  "아마 집에 들어갈때쯤이면  다시 접속할 수 있으니까. 그때 사용해요.
   김씨 그럼 부탁드리겠습니다."

  정부장은 김씨에게 눈짓을 하고 밖으로 나갔다.

  "이봐 학생...그만 돌아가지..."

  철수는 더이상 기다릴수가  없었다.
  김씨의 손을 뿌리치고는 시스템 실로 달려갔다.

  "앗 잠깐 멈춰"

  정부장이 소리쳤지만 철수는 아랑곳하지않고 윗층으로 올라갔다.

  '현정님...저를 기다리시고 계신가요? 아니면 저에게 미련이 남아있는가요?'
 
  철수는 정신이 없었다. 이기회가 아니면 다시는 못 만날것 같은 생각이 들었다. 

 
  '앞으로는  내자신을 감추지  않겠어 다시는...'
 
  철수는 그말을 되새기고 되새겼다. 멀리 사람들이 북적되는 곳이 보였다.
  철수는 그쪽으로 달려갔다. 
  시스템실에 들어온 철수는 미친듯이 외쳤다.

  "현정님~~~~~!"

  철수의 애절한 목소리는 순간 시스템실을 정적으로 감쌓았다.
  갑작스런 철수의 출현에 모든 사람들이 철수를 어이없다는 표정으로 바라보았다.
  하지만 정부장이 그 정적을 깨어버렸다.

  "뭐하는거야. 이 자식을 몰아내지 않고.."

  뒤따라 들어온 정부장의 고함소리에 시스템실 사람들은 철수를 잡았다.

  "부장님 이것을 보십시오."

  그때 계속 접속을 유도하던 유씨가 가리킨 화면속에는 현정이의 대화가 
  나타났다.


  ---------------------------------------------------------------
  이현정(99431   ) 철수님...
  ---------------------------------------------------------------

  "제가 철수입니다.제가요..!!!"

  철수는 미친듯이 고함을 질러댔다.  
  주위사람들은 놀라서 철수를 바라보았다.
  사람들의 손을 뿌리치고 들어온 철수는 모니터앞으로 뛰어갔다.
  정부장도 눈을 휘둥그레 뜨고 철수의 행동을 저지하지 못했다.

  " 제가 잘못했어요 성철이가 저였어요."

  ---------------------------------------------------------------
  이현정(99431   ) 알고 있었어요..
  ---------------------------------------------------------------

  "현정님...미안해요..정말입니다..................."

  철수는 모니터를 어루만졌다. 자판으로 통하는 단어가 아닌 직접 대화..
  얼마나 그리워했던가..
  비록 현정이의 목소리는 들리지 않지만 철수의 마음에는 뚜렷하게 들리고 
  있었다.



  "전 현정님을 사랑했어요..."

  ---------------------------------------------------------------
  이현정(99431   ) 고마워요..
  이현정(99431   ) 그말을 기다렸어요...
  ---------------------------------------------------------------

  "현정님....저를 기다렸군요.."

  철수의 볼에선 뜨거운 물기가 타고 흘려내렸다.

  ---------------------------------------------------------------
  이현정(99431   ) 사랑하는 사람에겐 미안하다는 말은 하지 않는 거랍니다..
  ---------------------------------------------------------------

  "아닙니다. 아니에요 모두 저때문에 이렇게 된것입니다..
   이제 현정님을 다시볼수 없나요? 영원히 보지 못하는것입니까?"

  ---------------------------------------------------------------
  이현정(99431   ) 너무 슬퍼하지 마세요...
  이현정(99431   ) 전 철수님의 마음속에 항상 있어요..
  ---------------------------------------------------------------

  "현정님...."

  ---------------------------------------------------------------
  이현정(99431   ) 이제 가봐야 겠어요...
  이현정(99431   ) 전 행복합니다. 철수님..사랑해요...

  ## 이현정(99431)님이 퇴장했습니다.##

  ---------------------------------------------------------------
  시스템은 멎었다.

  ---------------------------------------------------------------
  학과 친구들은 철수가 방학이 끝난후 갑자기 달라진 태도에 모두들
  이상하게  생각했다.
  전의 태도와는 많이 다르게 적극적이고 활발해졌기 때문이었다.
  곧 철수는 학우들에게 호감을 얻는 사람이 되었고.
  학생장선거시에 많은 친구들이 그를 지지하여 학과대표로 선출되었다.

  "자..전산과의 발전을 위하여"
  "위하여"
  "자..그럼..에..이번에 선출된 학생장에게 대하여 공개 청문회를 실시하
   겠습니다.자...박수...야..박수쳐..안주 손대지 말고"
  "짝짝짝"

  집행부들의 축하인사와 질문속에 이야기는 무르익어갔고 부학생장인
  지연이가 철수에게 질문할 차례가 되었다.
  지연이는 철수를 학생장으로 추대한 사람이었고 선거기간동안 모든일을
  도맡아 해왔었다.

  "학생장님은 우리 해방전산과를 잘 이끌어 나가실것으로 믿어 의심치 않
   습니다...왜냐하면..제가 있으니까요...."

  지연이는 철수를 토탁거리는 시늉을 하였다.

  "하하...에이"

  사람들의 야유속에 지연이는 말을 이었다.

  "그런데...애인 있어요?"

  "와~~~~속보인다..."
  "술김에 하는거냐.."
  "네..있어요.."

  철수는 친구들의 장난기 어린 질문에 미소를 지으면서 대답했다.

  "하하"
  "지연이 안됐다."
  "뭐야 뭐야"
  "자 그럼 학생장님의 애인을 위하여 질갠~
  "질갠이 뭔데? 원갠은 알겠는데.."
  "이런 질투한 만큼 먹는다는 것야.."
  "그럼 다먹어야겠네"
  "하하"

  회식을 마친 철수는 자취방에 들어와서 컴퓨터를 켰다.
  매일 매일 철수는 현정이 아이디로 편지를 보냈다.
  현정이는 이세상을  떠났어도  아직 아이디는 유효기간이  남아있어서
  보낼수 있었던 것이었다.
  이제 얼마있지 않으면 현정이 아이디의 유효기간이 지난다.
  그러면 편지를 받을수 없을 것이다.
  철수는 이제 현정이를 보낼때가 되었다고 생각했다.

  ---------------------------------------------------------------
  발 신 인 : 김철수(KimChSu )
  수신/참고: 수신
  제     목: 보고싶은 현정님께....

  밖에는 아까와는 달리 날이 흐려있군요.
  소나기가 온다는 말이 있던데 소나기라도 와서 제 우울한 마음을 씻어주기나
  했으면 좋겠어요.
  집에 오는 길에 잠시 보았던  하늘이 무척이나 청명해 보이더군요...
  먹구름 사이로 보이는 파아란 하늘과 흰구름이 얼마나 아름답던지요..
  현정님 어제는 정말   현정님이 그리워서 정말  못 견디겠더라구요.
  왜 그런지 이유는  모르겠어요...  그냥 현정님이 보고싶더라구요...
  그런 걸 두고 그리움이라고 하는 건가 보죠.

  현정님...

  잊어야지 하면서도 아직도 못 잊는건 왜인지요..
  하지만 미련이 남은 건 아니예요..
  전 현정님을 보내지 않았습니다.물론 성철이도요..
  항상 내 마음속에 고히 간직되어 있거든요..
  우울할 때 지난날을 생각하면 기분이 좋아지고, 힘겨울 때 힘이 되주시잖아요..
  그렇죠?
  저도 현정님에게 필요한 사람이 되고 싶은데...

  이제는 현정님에게 편지를 보낼수 없을 거에요..
  전 계속 보내고 싶었는데..
  현정님 이제 떠나야 할 시간이 돌아온것 같습니다.
  그동안 지내왔던 일 정말 미안해요
  하지만 전 행복했답니다.
  이세상 누구보다도요..
  그동안 지내왔던 추억을 이제 가슴한곳으로 밀어넣을 시간이 된것 같군요...

  전 정말 현정님을 사랑했습니다.
  이세상 누구보다도....

  사랑해요 영원히...영원히...
  ---------------------------------------------------------------
 
 
                        - THE END -

 읽어주셔서 대단히 감사합니다..
 어떠셨는지...
 전 재미있게 읽었는데...
 ^^
<HTML>
<HEAD>
<TITLE> etext down page </TITLE>
<SCRIPT Language="Javascript">
<!-- 
function save(){

	var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
	document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
	WebBrowser1.ExecWB(4, 2);
	}

-->
</script>
</HEAD>

<BODY BGCOLOR="#FFFFFF" >
<br>
       <table width=400 border=0 cellpadding=0 cellspacing=0 align=center valign='top'>
	   <tr height=28>
	    <td width=28 background=../bd_image/bd_top_left_green1.gif></td>
		<td bgcolor=#c1e51d><font size=3><b><i>Downloading ETEXT</i><b></font></td>
		<td width=28 background=../bd_image/bd_top_right_green1.gif></td>
		</tr>

        <td width=28 bgcolor=#d1d1d1></td>
		<td bgcolor=#d1d1d1><br><br>
		&nbsp;&nbsp;etext를 이용해 주셔서 감사합니다. 저희 etext는 아직은 많이 모자라지만, 계속해서 업데이트 되고 만들어가는 공간이니 자주 들려 주시기 바랍니다.
		<br> &nbsp;Palm사용자 여러분이 경우엔, .prc 파일의 다운로드 창이 뜨면 적절히 저장위치를 선택하시면 됩니다. <br>
		&nbsp;&nbsp;셀비안(Cellvic) 여러분, 그리고 WindowsCE계열, 또는 Newton이나 Psion 사용자 여러분들은 .ZIP 파일 형태로 제공되는 etext를 압축을 풀어서 저장하시면 됩니다. <br>
		 &nbsp;다 받으신 다음에는 아래의 버튼을 클릭하시면 계속해서 etext를 여행하실 수 있습니다.
		<br><br>
		</td>
		<td width=28 bgcolor=#d1d1d1></td>
		</tr>

		<tr>
		<td colspan=3 bgcolor=#d1d1d1 align=center>
		&nbsp; http://www.dlife.co.kr&nbsp;<input type=image src=../icon/bd_goback_gr.gif align=absmiddle border=0 onclick=history.go(-1)>
		</td>
		</tr>
	  <tr height=28>
	    <td width=28 background=../bd_image/bd_left_bottom_gray.gif></td>
	    <td bgcolor=#d1d1d1></td>
	    <td width=28 background=../bd_image/bd_right_bottom_gray.gif></td>
          </tr>
		</table>
	   </BODY>
</HTML>
