 페이지 >> [1] [2]  
1. 88올림픽고속도로 [옥포분기점 -> 동광주] 가조IC -> 거창.무주IC
   경상남도 거창군 남하면
옥포기점 하행 58.1km에 설치. 제한속도 80km. 최저속도 40km. 앞차와의 거리 80m.  

 
2. 88올림픽고속도로 [옥포분기점 -> 동광주] 거창IC -> 함양IC
   경상남도 함양군 수동면
옥포기점 하행 75,7km의 죽산휴게소 전에 설치. 전방 급한 내리막이다. 감속할 것. 제한속도 80km. 최저속도 40km. 앞차와의 거리 80m.  

 
3. 88올림픽고속도로 [동광주 -> 옥포분기점] 거창IC -> 가조IC
   경상남도 거창군 남하면
옥포기점 상행 51,7km에 설치. 제한속도 80km. 최저속도 40km. 앞차와의 거리 80m.  

 
4. 88올림픽고속도로 [동광주 -> 옥포분기점] 거창휴게소 -> 해인사IC
   경상남도 합천군 가야면
옥포기점 상행 39,2km에 설치. 제한속도 80km. 최저속도 40km. 앞차와의 거리 80m.  

 
5. 88올림픽고속도로 [동광주 -> 옥포분기점] 거창휴게소 -> 해인사IC
   경상남도 합천군 가야면
옥포기점 상행 41,8km에 설치. 제한속도 80km. 최저속도 40km. 앞차와의 거리 80m.  

 
6. 88올림픽고속도로 [동광주 -> 옥포분기점] 고령IC -> 현풍IC,성산IC
   경상북도 고령군 성산면
옥포기점 상행 13.3km에 설치. 제한속도 80km. 최저속도 40km. 앞차와의 거리 80m.  

 
7. 88올림픽고속도로 [대구 -> 동광주] 담양IC -> 고서분기점,동광주
   전라남도 담양군 봉산면
옥포기점 하행 181.6km에 설치. 제한속도 80km. 최저40km. 앞차와의 거리 80m.  

 
8. 88올림픽고속도로 [동광주 -> 대구] 담양IC -> 순창IC
   전라남도 담양군 담양읍
옥포기점 상행 170km에 설치. 제한속도 80km. 최저속도 40km. 앞차와의 거리 80m.  

 
9. 88올림픽고속도로 [옥포분기점 -> 동광주] 성산IC -> 양전IC
   경상북도 고령군 성산면
옥포기점 하행 16,2km에 설치. 제한속도 80km. 최저속도 40km. 앞차와의 거리 80m.  

 
10. 88올림픽고속도로 [옥포분기점 -> 동광주] 양전IC -> 고령IC
   경상북도 고령군 고령읍
옥포기점 하행 20,8km에 설치. 제한속도 80km. 최저속도 40km. 앞차와의 거리 80m.  
 
  페이지 >> [1] [2]  
11. 88올림픽고속도로 [옥포분기점 -> 동광주] 장수IC -> 남원IC
   전라북도 남원시 산동면
옥포기점 하행 120km에 설치. 제한속도 80km. 최저속도 40km. 앞차와의 거리 80m.  

 
12. 88올림픽고속도로 [동광주 -> 옥포분기점] 함양IC -> 거창IC
   경상남도 거창군 남상면
옥포기점 상행 67,5km에 설치. 제한속도 80km. 최저속도 40km. 앞차와의 거리 80m.  

 
13. 88올림픽고속도로 [옥포분기점 -> 동광주] 해인사IC -> 가조IC
   경상남도 거창군 가조면
옥포기점 하행 46,8km의 거창휴게소 앞 내리막 도로에 설치. 제한속도 80km. 최저속도 40km. 앞차와의 거리 80m.  
 
 