
『윈도우즈 NT/ 2000 포럼-윈도우즈 NT/ 2000 질문답변 (go WIN)』 5925번
 제  목:[참고/5921]ftp에서 읽고 쓰기권한                            
 올린이:ksmin   (강상민  )    99/03/11 10:56    읽음:171 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------

이건 iis가 설치된 컴에서 접근할때와 다른 컴에서 접근할때의 방법이 다르다고 할수 
있죠.
공유사용권한과 디렉토리/파일사용권한이 서로 다르죠.
공유사용권한은 다른컴에서 iis가 설치된 컴에 접근할때 적용되는 권한이고
디/파일사용권한은 그 컴에 들어가서 사용할수 있는 권한이라고 할수 있죠.
 그래서 실제사용권한은 공유사용권한 과 디/파일사용권한 중에서 most restrictive한
권한이 적용받지요(읽기,실행-→읽기권한)

iis를 설치해서 운영하면 왭공유와 디/파일사용권한이 있죠.
이것도 위의 경우와 같은 적용이죠.(iis권한까지 합쳐져서..)

내부에서 접근할경우 iis의 자체권한과 디/파일사용권한이 겹치죠.
이경우도 most restrictive가 적용이 받습니다.
그러니 익명계정에 읽고쓰기 권한을 주었으면 ftp의 디렉토리에
어떤 권한을 주셨는지 확인해 보고 적절한 권한을 주어야 겠죠.
 
