	 ★★★ 사랑에 성공하는 101가지 방법. ★★★

	 1. 서로의 거리를 가까이 유지할 것.
	    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	    (나중엔 짜증이 날거다. 두고봐라. 100% 보증.)

	 2. 가볍게 서로 포옹할 것.
	    ~~~~~~~~~~~~~~~~~~~~~
	    (그녀의 머리향기를 맡아보는 것도 좋다. 단, 아침에 머리를 감았는지 
	     확인할 것!!!)

	 3. 상대방이 자신을 중요한 사람, 인상적인 사람이라고 느끼도록 할 것.
	    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	    (눈에 뭐가씌면 그 사람의 행동 하나하나가 인상적이다. 코후비는 모습까지도.)

	 4. 가끔씩 에스키모 식으로 키스할 것.
	    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	    (단, 감기걸렸으면 절대로 피해라. 이상한 타액이 볼에 묻을지도 모르니.)

	 5. 밤하늘의 별자리를 함께 찾아볼 것.
	    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	    (도시에서 하늘의 별을 찾기란 꽤 어려우니 외딴 산속으로 들어가라.)

	 6. 상대방에게 좋아한다고 말할 것.
	    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	    (나중엔 거짓말을 밥먹듯이 하게될거다.)

	 7. 손을 잡을 것. (땀이 날때까지 잡아봐라. 정말 찝찝하다.)
	    ~~~~~~~~~~~~~
	 8. 하이킹을 할 것. (바이킹은 절대 같이타지 마라.)
	    ~~~~~~~~~~~~~~~
	 9. 동물원에서 하루를 보낼 것.
	    ~~~~~~~~~~~~~~~~~~~~~~~~~~
	    (그녀를 찾기 어려울 거다. 맘에 안들면 아예 동물원에다 맡기고 와도 좋다.)

	 10. 상대방이 필요로 하는 순간에 같이 있어 줄 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (화장실 밖에서 휴지를 들고 있는 자상함을.)

	 11. 될수 있는 한 함께 시간을 보낼 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (세월이 정말로 느리다는 것을 알 수 있을거다.)

	 12. 옛날 영화를 보러 갈 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~
	     (고전영화도 좋다. 뽕~~ 씨리즈나 변가 씨리즈 --;)

	 13. 팔짱을 끼고 걸을 것. (팔뚝에 땀띠 날 것이다.)
	     ~~~~~~~~~~~~~~~~~~~~
	 14. 사랑 노래를 담은 카세트 테이프를 만들어 줄 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (이별 노래도 같이 녹음해 두자. 따로.)

	 15. 자신의 느낌을 솔직하게 말할 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (조심해라 테러를 당하는 수도 있으니.)

	 16. 어젯밤 꿈얘기를 해줄 것. (이야기 하지못할 꿈얘기도 있다.)
	     ~~~~~~~~~~~~~~~~~~~~~~~~
	 17. 가까이 다가가 걸을 것. (그럼 자유가 뭔지 알수 있을거다.)
	     ~~~~~~~~~~~~~~~~~~~~~~
	 18. 물총 싸움을 할 것.
	     ~~~~~~~~~~~~~~~~~~
	     (각별히 주의하라. 진짜 총을 숨기고 있을지 모르니.)

	 19. 함께 산책을 할 것. (어두운 골목길로만 가라.)
	     ~~~~~~~~~~~~~~~~~~
	 20. 가끔 잔디밭 같은데서 함께 낮잠을 잘 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (경비아저씨께 걸려봤는가? 그 쪽팔림은 상상을 초월한다.)

	 21. 소풍을 갈 것.
	     ~~~~~~~~~~~~~
	     (보물찾기를 하는 어리석은 짖은 하지 마라. 숨바꼭질을 해라~!
	      그리고 아예 사라져라.)

	 22. 원반던지기 놀이를 할 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~
	     (그녀의 머리를 겨냥해서 있는 힘껏 던져라.)

	 23. 칭찬을 자주 해줄 것. (금방 공주로 변신할 것이다.)
	     ~~~~~~~~~~~~~~~~~~~~
	 24. 사랑한다는 말을 자주 해줄 것. (피부미용에 아주 않좋은 행동이다.)
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 25. 수영하러 갈 것. (아마도 가슴에 커다란 상처를 입을 것이다.)
	     ~~~~~~~~~~~~~~~
	 26. 상대에게 주의를 기울일 것. (바람나면 여자는 눈에 뵈는게 없어진다.)
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~
	 27. 함께 쇼핑을 할 것.
	     ~~~~~~~~~~~~~~~~~~
	     (지갑사정이 넉넉하더라도 이것만은 삼가해라.금새 부도난다.)

	 28. 식사를 함께 만들 것. (라면에 계란을 넣어줄 수 있는 아량을..)
	     ~~~~~~~~~~~~~~~~~~~~
	 29. 사랑스럽게 상대방을 어루만질 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (알아서 판단해라. 분위기 봐서. 분위기 못 맞추면 --;)

	 30. 함께 공부할 것. (함께 학사경고를 맞이하게 될 것이다.)
	     ~~~~~~~~~~~~~~~
	 31. 함께 계획을 짜서 여행을 갈 것. (되도록이면 사람들이 없는 곳으로 가라.)
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 32. 모임 등에 함께 나갈 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~
	     (친구들이 괜히 친한척을 하거나, 널 위해 눈물을 흘려줄 것이다.)

	 33. 과자를 함께 구을 것. (붕어 싸만코를 구워 봤는가???)
	     ~~~~~~~~~~~~~~~~~~~~
	 34. 도서관 가서 함께 공부하는 듯이 보이게 할 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (쌍으로 코골면 금방 쫓겨날 것이다.)

	 35. 함께 박물관에 갈 것. (그녀의 무식함이 탈로날 것이다.)
	     ~~~~~~~~~~~~~~~~~~~~
	 36. 상대방이 좋아하는 것을 발견해 내고 그 것을 할 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (가끔 이상한 취미를 가지고 있는 여자도 있다.)

	 37. 에어로빅을 함께 할 것.
	     ~~~~~~~~~~~~~~~~~~~~~~
	     (생각해봐라. 당신이 에어로빅복을 입은 모습을. 그래두 할래?)

	 38. 상대방의 눈동자를 의식할 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (다른 곳으로 시선을 돌리다간 금새 둘리로 변신을 할 것이다. 시퍼렇게)

	 39. 상대방의 차를 세차 해줄 것. (아직 그런 여잔 못 봤다. 울엄마 밖에는)
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 40. 낚시라허 갈 것. (절대로 밤낚시는 가지마라.)
	     ~~~~~~~~~~~~~~~
	 41. 서로 많은 이야기를 할 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~
	     (딴 여자이야기는 절대로 하지 말 것!!!)

	 42. 상대에게 속상한 일이 있을 때 이야기를 잘 들어줄 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (손에 무엇이 들려있는지 확인하고 이야기를 들어라.)

	 43. 숙제나 과제를 도와 줄 것. (아마도 당신은 레포트에 치여살거다.)
	     ~~~~~~~~~~~~~~~~~~~~~~~~~
	 44. 전화로 자장가를 불러 줄 것. (상대가 불면증에 시달릴 거다.)
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 45. 애창곡을 마련해 둘 것.
	     ~~~~~~~~~~~~~~~~~~~~~~
	     (되도록이면 이별노래도 준비해라. 경험에서 우러나오는 충고.)

	 46. 상대방의 기쁜 일에 귀를 기울여 줄 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (잘만 맞장구치면 공짜로 술얻어 먹을 수 있다.)

	 47. 다른 사람에게 그 사람만을 사랑한다고 말할 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (아마도 당신은 친구들에게 매장을 당할 것이다. 골동품으로. 어쩌면 
	      산으로 끌려가서 100년쯤 후에 발견되는 일도 있을 수 있다.)

	 48. 눈을 바라보거나 마주치기만 해도 알 수 있는 두 사람만의 비밀언어체계를 
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     가질 것. (영어만 잘해도 다른사람들은 모른다.)
	     ~~~~~~~~
	 49. 연애 편지를 보낼 것. (나중엔 일기 검사맡는 기분이 된다.)
	     ~~~~~~~~~~~~~~~~~~~~
	 50. 전화할 때 섹시하게 다정하게 말할 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (아마도 두번 다시는 당의의 호출기는 울리지 않을 것이다.)

	 51. 음식을 서로 먹여 줄 것. (절대로 손을 떨어서는 안된다.)
	     ~~~~~~~~~~~~~~~~~~~~~~~
	 52. 낭만적인 시를 읽어 줄 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~
	     (노래가사를 읽어주다 뽀록나면 얼마나 쪽팔린지 당해봤는가?)

	 53. 상대방의 가족을 만나 볼 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (아마도 당신의 등뒤에는 살인 청부업자가 기다리고 있을 것이다.)

	 54. 도보 여행을 함께 갈 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~
	     (업어달라고 떼를 써도 그렇게 하지 말 것.)

	 55. 상대방을 위해 자신에게서 중요한 것을 때로는 포기할 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (몇가지 예외인 것을 두도록 하자.)

	 56. 사탕을 보내 줄 것. (견체 청산가리통도 같이 넣어주자. --;)
	     ~~~~~~~~~~~~~~~~~~
	 57. 상대의 의견을 존중할 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~
	     (그럼 나중에 당신은 바보 취급을 받을 것이다.)

	 58. 달밤에 산책을 할 것.
	     ~~~~~~~~~~~~~~~~~~~~
	     (어두운 발길로 가자고 함부로 따라가지 마라!!!)

	 59. 사랑하는 마음을 적어둔 노트를 상대가 발견할 수 있는 곳에 일부러 둘 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (불쏘시개로 변한 노트 한권을 발견할 수 있을거다.)

	 60. 상대방에게 섹시한 표정을 지을 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (후에는 상대를 변기 앞까지 데려다 줄 수 있는 자상함을 가져라.)

	 61. 시를 써서 편지할 것.
	     ~~~~~~~~~~~~~~~~~~~~
	     (위에서 말했듯이 노래가서 적다 뽀록나면 진짜 쪽팔린다.)

	 62. 꽃을 선물해 보낼 것. (꽃 속에 말벌통도 넣어두면 더욱 좋다.)
	     ~~~~~~~~~~~~~~~~~~~~
	 63. 윙크를 할 것. (금새 당신은 진한 갈녹색? 눈화장을 해야 할 것이다.)
	     ~~~~~~~~~~~~~
	 64. 음악회에 함께 갈 것. (잠자는 그녀의 모습을 쉽게 볼 수 있을 거다.)
	     ~~~~~~~~~~~~~~~~~~~~
	 65. 해돋이를 함께 볼 것. (차라리 일몰을 같이 보는게 더욱 쉽다.)
	     ~~~~~~~~~~~~~~~~~~~~
	 66. 함께 한가로운 드라이브를 할 것. 
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (트렁크에 후래쉬하나 같이 넣어주는 것도 좋다.)

	 67. 상대에게 애칭을 붙여 줄 것. (쌍시옷이나 'A'이 들어가는 애칭은 피하자!!)
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 68. 좋아하는 영화를 함께 볼 것. (주위에 시선은 안 주는게 좋다.)
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 69. 함께 낭만적인 비디오를 볼 것. (비디오만 봐라!!!)
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 70. 요구하지 않더라도 상대를 위한 일을 해줄 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (잘못하면 법정과 경찰서를 들락 날락거리는 일이 생길 수도 있다.
	      사람들한테 변태나 추행범으로 낙인이 찍혀봐라.)

	 71. 등을 밀어 줄 것. (쌍시옷이 저절로 나올 것이다.)
	     ~~~~~~~~~~~~~~~~
	 72. 상대에게 달콤한 말을 귓속말로 해줄 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (이빨 꼭닦고 해라!!! '사탕, 설탕, 초콜렛, 엿 등등. ')

	 73. 행복을 느낄 수 있는 것들을 찾아 낼 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (아마도 당신은 세상에서 제일 불행한 사람이란걸 깨달을 거다.)

	 74. 말을 타러 갈 것. (피할수 있으면 신체적 마찰을 되도록 피해라.
	     ~~~~~~~~~~~~~~~~  어렵겠지만, 아참 따로 말을 타는 방법이 있었군.)

	 75. 춤을 추러 갈 것. (가끔은 체인지 파트너의 기쁨을 누려라.)
	     ~~~~~~~~~~~~~~~~
	 76. 상대의 친구들을 만나 줄 것. (잘못 건드렸다간 큰일난다. 흔히들 
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~  개박살이라고 하지.)
	 
	 77. 귀찬게 집적거릴 것.(사랑의 유회, 구애의 행동)
	     ~~~~~~~~~~~~~~~~~~~
	     (나중엔 가장 미친 짓이었다고 생각하게 될꺼다. 분명)

	 78. 댄스 파티에 함께 갈 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~
	     (강철신발을 신고 가라. 그리곤 있는 힘껏 그녀의 발등을 찍어라. 한달간은
	      자유로와 질 수 있다.)

	 79. 최선을 다할 것. (아무리 해도 안되는건 안되는 거다. 먼소리여? 내가 --;)
	     ~~~~~~~~~~~~~~~
	 80. 어떤 것에 대해 함께 웃음을 터트릴 것. (웃음을 터뜨릴 때 절대로 
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  정면을 피해라.)

	 81. 상대에게 좋은점을 적은 리스트를 만들 것. 
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (정말로 번뇌를 많이 하게 될 것이다.) 

	 82. 기대하지 못했던 노트를 숨겨 두었다가 그녀를 기쁘게 만들어 줄 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (강의 노트만 줘도 그년는 기뻐할 것이다.)

	 83. 상대의 다리를 문지를 것. (헬멧은 안전을 위해 꼭 착용하자.)
	     ~~~~~~~~~~~~~~~~~~~~~~~~
	 84. 함께 책을 읽을 것. (만화방에서 대여하는 것도 만만치 않을걸?)
	     ~~~~~~~~~~~~~~~~~~
	 85. 상대가 좋아하는 음식을 만들어 줄 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (네가 할 수 있는 음식이 몇가지나 되나 세어봐라~!)

	 86. 가장 멋진 친구가 되어 줄 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (이 나쁜 XX야 라는 소리가 먼저 나와도 멋진 친구냐?)

	 87. 선물을 할 것. (마음이 젤 중요하다.)
	     ~~~~~~~~~~~~~
	 88. 상대를 좋아하는 마음을 가질 것. (%1%$^%$&)
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 89. 온세상을 붉게 물들인 저녁놀을 함께 봐라 볼 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     여 : 자기야~!!!
	     남 : 응?
	     여 : 하늘 좀 봐~!!! 온통 핏빛이야.
	     남 : --;

	 90. 웃기는 이야기를 해줄 것. (재미없는 이야기를 했다간 재미없는 사태가 
	     ~~~~~~~~~~~~~~~~~~~~~~~~  발생한다.)

	 91. 공원에서 새나 오리에게 모이를 함께 줄 것.
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	     (청산가리나 수면제를 다랑 섞으면 절말 재미있다.)

	 92. 재미있는 카드를 보낼 것. (2만볼트 전기충격카드나 최루가스카드는 없나?)
	     ~~~~~~~~~~~~~~~~~~~~~~~~
	 93. 인생의 목표와 꿈을 같이 이야기 할 것. (허무함, 답답함,무기력함 등등등)
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 94. 테이블 밑에서 발은 맏데고 비빌 것. (무좀,발냄새~ Oh~ No~!!!)
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 95. 은밀한 농담을 나눌 것. (정말 기분 안난다.)
	     ~~~~~~~~~~~~~~~~~~~~~~
	 96. 서로에 대해서 생각하는 시간을 가질 것. (길면 길수록 좋다.)
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 97. 롤러브레이딩을 하러 갈 것. (드넓은 고속도로로 그녀를 끌고 나가자.)
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~
	 98. 상대방이 슬퍼하는 이유를 발견할 것. (10중 8,9는 줄어드는 밥이 불쌍해서
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  일거다.)

	 99. 촛불을 켜놓고 저녁 식사를 함께할 것. (토요미스테리 제작팀에서 섭외가
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  들어 올꺼다.)

	 100. 하나의 아이스크림을 같이 먹을 것. (너 비위가 상당히 강하구나?)
	     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	 101. 서로의 사진을 찍을 것. (다트판으로 사용해도 무난하다.)
	      ~~~~~~~~~~~~~~~~~~~~~~