오늘따라 웬지 네가 생각나는 이유는 뭘까?
난 그날 이후로 널 잊었다고 생각을 했었는데...

정말 이게 사랑인가봐....
널 잊으려 정말 노력을 많이 했단다.
그런데... 넌 나에게서 쉽게 잊혀지는 그런
존재는 아니었는가봐...

너에게 하고 싶은 말들...
편지쓰고 또 전화하고 싶은 욕망들...
지금은 괜찮아 참을수 있으니...

하지만 언젠가 참지못할 날들이 오면...
그땐 어쩌지?

.
..
...
....
.....
......
.......
........
.........
..........
...........
............
.............
..............
...............
................
.................
..................
...................
....................
.....................
......................
.......................
........................
.........................
..........................
...........................
............................
.............................
..............................
...............................
................................
.................................
..................................
...................................
....................................
.....................................
......................................
.......................................
........................................
.........................................
..........................................
...........................................
............................................
.............................................
..............................................
...............................................
................................................
.................................................
..................................................
...................................................
