제목 : [연애학] 커플 Vs 솔로  

커플 - 커플링을 낀다... 
쏠로 - 늘~ 츄리링(?)만 입는다... 

커플 - 삐삐, 전화, 헨드폰... 서로 연락하기 바쁘다... 
쏠로 - 그런것들... 시계(?)로 쓴다... -_-;;;... 

커플 - 핸드폰에... 스티커 사진이 붙어 있따... 
쏠로 - 헨드폰에... 컬컴 스티커(?)만 붙어 있따... 

커플 - 늘~ 바빠서... 서로 약속 잡기 바쁘다... 
쏠로 - 늘~ 안바빠서... 핫뿌레이쿠(?)만 먹는다... 

커플 - 주말, 명절(생일, 크리스마스 등등...)은 둘이같이 보낸당 
쏠로 - 주말, 명절은 케이비에쑤(?)랑 보낸당... 

커플 - 맛있는것만 찾아댕기면서 먹는다... 
쏠로 - 싼(?)것도 겨우 먹는다... 

커플 - 극장프로를 다외운다... 
쏠로 - T.V.프로를 다외운다... -_- 

커플 - 비됴보다 야(?)한 장면이 나오면 기억(?)하구 있따가 실습(?)한다 
쏠로 - 몇번이구... 다쉬 돌려 본다... 

커플 - 상대방을 위해(?) 늘~ 깨끗이 씻는다... 
쏠로 - 언제 마지막으로 머릴 감았는지 기억을 못한다... -,.-;;;... 

커플 - 낭만파(?)가 되어간다... 
쏠로 - 인상파(?)가 되어간다... 

커플 - 숫자에 민감(?)하다(만난지100일,1년,생일날,첫키스한날 등등~) 
쏠로 - 숫자에 둔감(?)하다.(윈도98을 보며.. 아직도 98년이라 믿는다.) 

커플 - 노래방서... 젝키의 커플을 부른다... 
쏠로 - 노래방서... 이문세의 쏠로 예찬(?)을 부른다... 

커플 - 전화로 밤을 센다... 
쏠로 - 스타크래프트로 밤을 센다... 

커플 - 서로 먹여 준다... 
쏠로 - 그거 뺏어(?) 먹는다... -_-+++ 

커플 - 서로에게... 삐삐, 핸드폰 연락을 한다... 
쏠로 - 가끔씩... 자기꺼 되는쥐... 한번씩 쳐본다... 

커플 - 둘만의(?) 장소를 찾아 댕긴다... 
쏠로 - 1004(?)를 찾아 댕긴다... 

커플 - 시간이 잘간다... 밤이 짧다... 
쏠로 - 그시간에... 허벅지 찌른다... 

커플 - 내일을 기약(?)하며... 잠이든다... 
쏠로 - 늘~~~ 잔다... 자다 지치면... 일어난다... 

커플 - 뭘 해줄까를 고민한다... 
쏠로 - 뭘 해먹을까(?)를 고민한다... 

커플 - 결혼계획을 세운다... 
쏠로 - 도시계획(?)외에는 계획을 모른다... 

커플 - 얼굴만 보구 있써도... 3~4시간은 기본으로 간다... 
쏠로 - 장판,벽지,천정까쥐 다 디지인(?)해도... 도무쥐 시간이 안간다. 

커플 - 만나지 몇일이 됐는쥐 계산한다... 
쏠로 - 천정에 같은 무늬가 몇갠지 계산한다... 

커플 - 모두 함께 하는 단란한 분위기를 좋아한다... 
쏠로 - 술이 흥건해지면... 단란한주점(?)으로 간다... 

커플 - 술먹을땐... 러부샷~을 한다... 
쏠로 - 그것보구 열받아서(?) 원~샷~ 해버린다... 

커플 - 상대방이 뭐하구 있을까 항상 궁금하다... 
쏠로 - 난 뭐하는 놈(?)인가 궁금하다... 

커플 - 사고(?)치면... 아기(?)가 생긴다... 
쏠로 - 사고(?)치면... 전과(?)가 생긴다... 

커플 - 야(?)한여자가 지나가면..재빨리 흘깃~(-- )(-- );; 봐야된다. 
쏠로 - 멀리서 부터 쬐려 --+++ 보고... 지나가면... 뒤돌아본다... 

커플 - 보통 사소한 일로 많이 싸운다... 
쏠로 - 먹는것 아니면... 싸울일이 없다... 

커플 - 주위의 부러움을 산다... 
쏠로 - 주위의 호기심(?)을 산다... (저나이가 되도록 쯧~쯧~...-_-;;..) 

커플 - 밝은 미래가 보인다... 
쏠로 - 당장 내일도... 암담(?)하다... 

☆마지막으로... 
커플 - 깨지지(?) 않는한 영원하다... 
쏠로 - 꼬시지(?) 않는한 영원하다... 