제목 : [연애학] 커플 Vs 솔로②

○ 밤 12시에는.....
 ... 커플 - 그 시간에 둘이 전화 통화 하느라 정신이 없다.
 ... 싱글 - 그 시간에 이쑤시게로 허벅지 찌르느라 정신이 없다.
            (맨 정신으론 도저히 그 시간을 견딜 수 없다.)

○ 길을 가다 재밌는 영화 포스터를 보면....
 ... 커플 - 스케줄 잡느라고 정신이 없다.
            나중에 암표를 구해서라도 꼭 그 영화를 본다.
 ... 싱글 - 스케줄 잡을 필요가 전혀 없다. 단지 이렇게 생각할 뿐이다.
            "음...저거 두 달만 버티면 비디오로 볼 수 있겠군."

○ 바닷가에 가면....
 ... 커플 - 마치 자신들이 영화 주인공인양 마구 백사장을 뛰어다니거나
            파도를 향해 혀를 낼름 거리면서 발로 차고 도망 간다.
 ... 싱글 - 그 꼬라지 보기 싫어 절대 바다에 안 간다.

○ 주말에는 어떻게 지낼까....
 ... 커플 - 어떻게든 둘이 만나 추억 만들기에 열중한다.
 ... 싱글 - 당근...방콕이다.

○ 야구장에 가면.....
 ... 커플 - 사람이 없는 한적한 외야에 주로 자리를 잡고 앉는다.
 ... 싱글 - 기를 쓰고 치어걸 바로 앞에 자리를 잡고 앉는다.

○ 최근에 본 공포 영화는....
 ... 커플 - "이미연 주연의 여고괴담 !!"
 ... 싱글 - "진도희 주연의 폐교괴담 !!"
○ 어린 조카에게 권하고 싶은 유아 프로는...
 ... 커플 - " 뽀 뽀 뽀! " ^^;
 ... 싱글 - " 혼자서도 잘해요! "

○ 읽고 감동 받아 눈물 흘렸던 책은....
 ... 커플 - " 러브 스토리!! "
 ... 싱글 - " 초라한 더블보다 화려한 싱글이 낫다!! "

○ 그들이 좋아하는 "다리"는?...
 ... 커플 - " 퐁네프의 다리! " 내진 " 메디슨 카운티의 다리! "
 ... 싱글 - " 닭다리!

○ 그들이 좋아하는 영화 장르는....
 ... 커플 - 애정 영화라면 무조건 ok!
 ... 싱글 - 총 한번 갈기면 수십명이 우르르 쓰러지는 영화!

○ 친구에게서 청첩장을 받았을 때...
 ...  커플 - 왠지 자기일 같아서 가슴이 설레인다.
 ...  싱글 - 끊었던 담배를 다시 피우게 된다. 그리고 소주 한 병인 줄 알았던
             자신이 주량이 소주 한 박스까지도 가능하다는 걸 그날 알게 된다.