≪  爾  雅  ≫

◈ 底本 : 徐朝華 注, ≪爾雅今注≫, 1987[1994수정판], 南開大學出版社.
◈ 빠진 글자 : 괄호 안에 두 자리 수로 표시 예)(00)⇒闕字表 참조:(01)∼(73)
◈ ≪爾雅≫의 각 편명과 약호는 다음과 같음.
＜釋　第一＞ EY01 			＜釋言第二＞ EY02 
＜釋訓第三＞ EY03 			＜釋親第四＞ EY04
＜釋宮第五＞ EY05 			＜釋器第六＞ EY06 
＜釋樂第七＞ EY07 			＜釋天第八＞ EY08
＜釋地第九＞ EY09			＜釋丘第十＞ EY10
＜釋山第十一＞ EY11 			＜釋水第十二＞ EY12
＜釋草第十三＞ EY13 			＜釋木第十四＞ EY14 
＜釋蟲第十五＞ EY15 			＜釋魚第十六＞ EY16 
＜釋鳥第十七＞ EY17 			＜釋獸第十八＞ EY18 
＜釋畜第十九＞ EY19
校對 : 1998년7월 손민정.

＜釋　第一＞

EY01,001 初.哉.首.基.肇.祖.元.胎.　.落.權輿, 始也.
EY01,002 林.烝.天.帝.皇.王.后.　.公.侯, 君也.
EY01,003 弘.廓.宏.溥.介.純.夏.　.　.墳.　.丕.　.洪.誕.戎.駿.假.京.碩.濯.　.宇.穹.壬.路.淫.甫.景.廢.壯.　.簡.　.　.　.將.業.席, 大也.
EY01,004 　.　, 有也.
EY01,005 　.臻.極.到.赴.來.弔.　.格.戾.懷.　.詹, 至也.
EY01,006 如.適.之.嫁.　.逝, 往也.
EY01,007 賚.貢.錫.　.予.　, 賜也.
EY01,008 儀.若.祥.淑.鮮.省.臧.嘉.令.類.　.　.攻.穀.介.徽, 善也.
EY01,009 舒.業.順, 敍也. 舒.業.順.敍, 緖也.
EY01,010 怡.　.悅.欣.　.喜.愉.豫.愷.康.(01).般, 樂也.
EY01,011 悅.　.愉.釋.賓.協, 服也.
EY01,012 　.遵.率.循.由.從, 自也. 　.遵.率, 循也.
EY01,013 靖.惟.漠.圖.詢.度.咨.諏.究.如.慮.謨.猷.肇.基.訪, 謀也.
EY01,014 典.　.法.則.刑.範.矩.庸.恒.律.　.職.秩, 常也.
EY01,015 柯.憲.刑.範.　.律.矩.則, 法也.
EY01,016 辜.　.戾, (02)也.
EY01,017 黃髮.　齒.　背.耉.老, 壽也. 
EY01,018 允.孚.亶.展.諶.誠.亮.詢, 信也.
EY01,019 展.諶.允.愼.亶, 誠也.
EY01,020 謔.浪.笑.敖, 　謔也.
EY01,021 　.于.爰, 曰也. 爰.　, 于也.
EY01,022 爰.　.于.那.都.繇, 於也.
EY01,023 　.　.　.翕.仇.偶.妃.匹.會, 合也.
EY01,024 仇.讐.敵.妃.知.儀, 匹也.
EY01,025 妃.合.會, 對也. 妃, 　也.
EY01,026 紹.胤.嗣.續.纂.　.績.武.係, 繼也.
EY01,027 　.謚.溢.蟄.愼.　.謐.　.　.密.寧, 靜也.
EY01,028 隕.(03).湮.下.降.墜.　.　, 落也.
EY01,029 命.令.禧.畛.祈.請.謁.訊.誥, 告也.
EY01,030 永.悠.逈.違.遐.　.闊, 遠也. 永.悠.逈.遠, 遐也.
EY01,031 虧.壞.　.　, 毁也.
EY01,032 矢.雉.引.延.順.薦.劉.繹.尸.旅, 陳也.
EY01,033 尸.職, 主也.
EY01,034 尸, 寀也. 寀.寮, 官也.
EY01,035 績.緖.采.業.服.宜.貫.公, 事也.
EY01,036 永.　.引.延.融.駿, 長也.
EY01,037 喬.嵩.崇, 高也. 崇, 充也.
EY01,038 犯.奢.果.毅.剋.捷.功.肩.堪, 勝也.
EY01,039 勝.肩.戡.劉.殺, 克也.
EY01,040 劉.　.斬.刺, 殺也.
EY01,041 　　.　沒.孟.敦.　.釗.茂.　.　, 勉也.
EY01,042 　.務.昏.　, 强也.
EY01,043 　.吾.台.予.朕.身.甫.余.言, 我也.
EY01,044 朕.余.躬, 身也.
EY01,045 台.朕.賚.　.卜.陽, 予也.
EY01,046 肅.延.誘.薦.　.晉.寅.藎, 進也.
EY01,047 羞.餞.迪.烝, 進也.
EY01,048 詔.亮.左.右.相, 導也. 詔.相.導.左.右.助, 　也. 亮.介.尙, 右也. 左.右, 亮也.
EY01,049 緝熙.烈.顯.昭.晧.　, 光也.
EY01,050 　.鞏.堅.篤.　.虔.膠, 固也.
EY01,051 疇.孰, 誰也.
EY01,052 　　.皇皇.　　.穆穆.休.嘉.珍.褘.懿.　, 美也.
EY01,053 諧.輯.協, 和也. 關關.　　.音聲和也. 　.燮, 和也.
EY01,054 從.申.神.加.弼.崇, 重也.
EY01,055 　.悉.卒.泯.忽.滅.　.空.畢.　.殲.拔.殄, 盡也.
EY01,056 苞.蕪.茂, 　也.
EY01,057 　.斂.屈.收.　.蒐.　.鳩.樓, 聚也.
EY01,058 肅.齊.　.速.　.屢.數.迅, 疾也.
EY01,059 　.駿.肅.　.　, 速也.
EY01,060 壑.　　.　.徵.隍.　, 虛也.
EY01,061 黎.庶.烝.多.醜.師.旅, 衆也.
EY01,062 洋.觀.　.衆.那, 多也.
EY01,063 流.差.柬, 擇也.
EY01,064 戰.慄.震.驚.　.　.恐.　, 懼也.
EY01,065 　.　.　頹.玄黃.　勞.咎.　.　.　.鰥.戮.　.　.(04).痒.　.疵.閔.逐.　.　.　.　.(05).　.　.　, 病也.
EY01,066 恙.寫.　.　.繇.慘.恤.罹, 憂也.
EY01,067 倫.　.　.　.勤.愉.庸.　, 勞也.
EY01,068 勞.來.强.事.謂.　.　, 勤也.
EY01,069 悠.傷.憂, 思也.
EY01,070 懷.惟.慮.願.念.　, 思也.
EY01,071 祿.祉.履.　.　.禧.　.祜, 福也.
EY01,072 　.祀.祠.蒸.嘗.　, 祭也.
EY01,073 儼.恪.祗.翼.　.恭.欽.寅.　, 敬也.
EY01,074 朝.旦.夙.晨.晙, 早也.
EY01,075 　.　.替.戾.　.止.　, 待也.
EY01,076 　.幾.(06).殆, 危也.
EY01,077 (07), 汽也.
EY01,078 治.肆.古, 故也.
EY01,079 肆.故, 今也. 
EY01,080 惇.亶.祜.篤.　.仍.　.　.竺.腹, 厚也.
EY01,081 載.謨.食.詐, 僞也.
EY01,082 話.猷.載.行.訛, 言也.
EY01,083 　.逢, 遇也. 　.逢.遇, 　也. 　.逢.遇.　, 見也.
EY01,084 顯.昭.覲.釗.　, 見也.
EY01,085 監.瞻.臨.　.　.相, 視也.
EY01,086 鞠.　.溢, 盈也.
EY01,087 孔.魄.哉.延.虛.無.之.言, 間也.
EY01,088 　.幽.隱.匿.蔽.竄, 微也.
EY01,089 訖.徽.妥.懷.安.按.替.戾.底.廢.尼.定.曷.　, 止也.
EY01,090 豫.射, 厭也.
EY01,091 烈.績, 業也.
EY01,092 績.勳, 功也.
EY01,093 功.績.質.登.平.明.考.就, 成也.
EY01,094 梏.梗.較.　.庭.道, 直也.
EY01,095 密.康, 靜也.
EY01,096 豫.寧.綏.康.柔, 安也.
EY01,097 平.均.夷.弟, 易也.
EY01,098 矢, 弛也. 弛, 易也.
EY01,099 希.寡.鮮, 罕也. 鮮, 寡也.
EY01,100 酬.酢.侑, 報也.
EY01,101 毗劉, (08)樂也.
EY01,102 　　, 　離也.
EY01,103 蠱.　.貳, 疑也.
EY01,104 楨.翰.儀, 　也.
EY01,105 弼.　.輔.比, 　也.
EY01,106 疆.界.邊.衛.　, 垂也.
EY01,107 昌.敵.彊.應.丁, 當也.
EY01,108 　.肩.搖.動.蠢.迪.　.　, 作也.
EY01,109 　.斯.咨.　.已, 此也.
EY01,110 嗟.咨, (09)也.
EY01,111 閑.狎.串.貫, 習也.
EY01,112 　.塵.佇.淹.留, 久也.
EY01,113 逮.及.　, 與也.
EY01,114 　.假.格.陟.　.登, 陞也.
EY01,115 揮.　.歇.　, 竭也.
EY01,116 　.拭.刷, 淸也.
EY01,117 鴻.昏.於.顯.間, 代也.
EY01,118 　.　, 饋也.
EY01,119 遷.運, 徙也.
EY01,120 秉.拱, 執也.
EY01,121 　.熙, 興也.
EY01,122 衛.蹶.假, 嘉也.
EY01,123 廢.稅.赦, 舍也.
EY01,124 棲.遲.憩.休.苦.(10).　.　, 息也.
EY01,125 供.峙.共, 具也.
EY01,126 (11).憐.惠, 愛也.
EY01,127 娠.蠢.震.　.　.騷.感.訛.蹶, 動也.
EY01,128 覆.察.副, 審也.
EY01,129 契.滅.殄, 絶也.
EY01,130 郡.臻.仍.　.侯, 乃也.
EY01,131 迪.繇.訓, 道也.
EY01,132 僉.咸.胥, 皆也.
EY01,133 育.孟.耆.艾.正.伯, 長也.
EY01,134 艾, 歷也.
EY01,135 　.　.算, 數也.
EY01,136 歷, 傅也.
EY01,137 艾.歷.　.胥, 相也.
EY01,138 乂.亂.靖.神.弗.　, 治也.
EY01,139 　.艾.育, 養也.
EY01,140 　.渾.隕, 墜也.
EY01,141 際.接.　, 捷也.
EY01,142 毖.神.溢, 愼也.
EY01,143 鬱陶.繇, 喜也.
EY01,144 　.　, 獲也.
EY01,145 阻.艱, 難也.
EY01,146 剡.(12), 利也
EY01,147 允.任.壬, 　也.
EY01,148 　.　.　, 使也. 　.　.　.使, 從也.
EY01,149 　.仍, 因也.
EY01,150 董.督, 正也.
EY01,151 享, 孝也.
EY01,152 珍.享, 獻也.
EY01,153 縱.縮, 亂也.
EY01,154 探.簒.　, 取也.
EY01,155 　.在, 存也.
EY01,156 在.存.省.士, 察也.
EY01,157 烈.(13), 餘也.
EY01,158 　, 迎也.
EY01,159 元.良, 首也.
EY01,160 薦.摯, 臻也.
EY01,161 　.揚, 續也.
EY01,162 　.　, 祖也.
EY01,163 卽, 尼也.
EY01,164 尼, 定也.
EY01,165 邇.幾.　, 近也.
EY01,166 妥, 安坐也.
EY01,167 　.　, 綸也.
EY01,168 　.　.安, 定也.
EY01,169 伊, 維也. 伊.維, 侯也.
EY01,170 時.寔, 是也.
EY01,171 卒.猷.假.輟, 已也.
EY01,172 求.酋.在.卒.就, 終也.
EY01,173 崩.薨.無祿.卒.　落.　, 死也.

＜釋言第二＞

EY02,001 殷.齊, 中也.
EY02,002 斯.　, 離也.
EY02,003 謖.興, 起也.
EY02,004 還.復, 返也.
EY02,005 宣.徇, 　也.
EY02,006 馹.遽, 傳也.
EY02,007 蒙.荒, 奄也.
EY02,008 告.謁, 請也.
EY02,009 肅.　, 聲也.
EY02,010 格.懷, 來也.
EY02,011 畛.　, 致也.
EY02,012 　.　, 恃也. 
EY02,013 律.　, 述也.
EY02,014 兪.　, 然也.
EY02,015 豫.　, 敍也.
EY02,016 庶幾, 尙也.
EY02,017 觀.指, 示也.
EY02,018 若.惠, 順也. 
EY02,019 敖.　, 傲也.
EY02,020 幼.鞠, 稚也.
EY02,021 逸.　, 過也.
EY02,022 疑.休, 戾也.
EY02,023 疾.齊, 壯也.
EY02,024 　.　, 急也.
EY02,025 貿.賈, 　也.
EY02,026 　.陋, 隱也.
EY02,027 　.　, 逮也.
EY02,028 征.邁, 行也.
EY02,029 　.敗, 覆也.
EY02,030 　.原, 再也. 
EY02,031 撫.　, 撫也.
EY02,032 　.　, 瘠也.
EY02,033 　.　, 充也.
EY02,034 屢.　, 　也.
EY02,035 靡.罔, 無也.
EY02,036 爽, 差也. 爽, 　也.
EY02,037 　, 貳也.
EY02,038 劑.　, 齊也.
EY02,039 　.　, 稔也.
EY02,040 　.將, 送也.
EY02,041 作.造, 爲也.
EY02,042 　.　, 食也.
EY02,043 鞫.究, 窮也.
EY02,044 　.矜.鹹, 苦也.
EY02,045 干.流, 求也.
EY02,046 流, 覃也. 覃, 延也.
EY02,047 　, 偸也.
EY02,048 潛, 深也. 潛.深, 測也.
EY02,049 穀.鞠, 生也.
EY02,050 　, 茹也.
EY02,051 茹.虞, 度也.
EY02,052 試.式, 用也.
EY02,053 誥.誓, 謹也. 
EY02,054 競.逐, 彊也.
EY02,055 禦.　, 禁也.
EY02,056 窒.　, 塞也.
EY02,057 　.　, 彰也.
EY02,058 膺.身, 親也.
EY02,059 愷悌, 發也.
EY02,060 　士, 官也.
EY02,061 畯, 農夫也.
EY02,062 蓋.割, 裂也.
EY02,063 邕.支, 載也.
EY02,064 　.　, 累也.
EY02,065 漠.察, 淸也.
EY02,066 庇.　, 　也.
EY02,067 穀.履, 祿也.
EY02,068 履, 禮也.
EY02,069 隱, 占也.
EY02,070 逆, 迎也.
EY02,071 　, 曾也.
EY02,072 增, 益也.
EY02,073 　, 貧也.
EY02,074 　, 隱也.
EY02,075 　, 　也.
EY02,076 基, 經也. 基, 設也.
EY02,077 祺, 祥也. 祺, 吉也.
EY02,078 兆, 域也.
EY02,079 肇, 敏也.
EY02,080 挾, 藏也.
EY02,081 浹, 徹也.
EY02,082 替, 廢也. 替, 滅也.
EY02,083 速, 徵也. 徵, 召也.
EY02,084 琛, 寶也.
EY02,085 探, 試也.
EY02,086 　, 選也. 　, 俊也.
EY02,087 　, 職也.
EY02,088 　, 飾也.
EY02,089 　, 慄也. 慄, 　也.
EY02,090 　, 明也. 茅, 明也. 明, 朗也. 
EY02,091 猷, 圖也. 猷, 若也.
EY02,092 　, 擧也.
EY02,093 稱, 好也.
EY02,094 坎.律, 銓也.
EY02,095 矢, 誓也.
EY02,096 舫, 舟也.
EY02,097 泳, 游也. 
EY02,098 　, 及也.
EY02,099 冥, 幼也.
EY02,100 降, 下也.
EY02,101 傭, 均也.
EY02,102 强, 暴也.
EY02,103 　, 肆也. 肆, 力也.
EY02,104 　, 戴也.
EY02,105 　, 幽也.
EY02,106 　, 　也.
EY02,107 烘, 燎也. 　, 　也.
EY02,108 陪, 朝也.
EY02,109 康, 苛也.
EY02,110 樊, 藩也.
EY02,111 賦, 量也.
EY02,112 　, 糧也.
EY02,113 庶, 侈也. 庶, 幸也.
EY02,114 筑, 拾也.
EY02,115 　, 　也.
EY02,116 集, 會也.
EY02,117 舫, 　也.
EY02,118 洵, 均也. 洵, 龕也.
EY02,119 逮, 遝也. 
EY02,120 是, 則也.
EY02,121 　, 形也.
EY02,122 賑, 富也.
EY02,123 局, 分也.
EY02,124 　, 怒也.
EY02,125 　, 聲也.
EY02,126 葵, 揆也. 揆, 度也.
EY02,127 逮, 及也.
EY02,128 　, 飢也.
EY02,129 　, 重也.
EY02,130 獵, 虐也.
EY02,131 土, 田也.
EY02,132 戍, 　也.
EY02,133 師, 人也.
EY02,134 　, 鞏也.
EY02,135 棄, 忘也.
EY02,136 　, 閑也.
EY02,137 謀, 心也.
EY02,138 獻, 聖也.
EY02,139 里, 邑也.
EY02,140 襄, 除也.
EY02,141 振, 古也.
EY02,142 　, 怨也.
EY02,143 　, 介也.
EY02,144 號, 　也.
EY02,145 凶, 咎也.
EY02,146 苞, 　也.
EY02,147 　, 寤也.
EY02,148 　, 題也.
EY02,149 猷.肯, 可也.
EY02,150 務, 侮也.
EY02,151 貽, 遺也.
EY02,152 貿, 買也.
EY02,153 賄, 財也.
EY02,154 甲, 狎也.
EY02,155 　, 　也. 　, 　也.
EY02,156 粲, 餐也.
EY02,157 　, 變也.
EY02,158 宜, 肴也.
EY02,159 夷, 悅也.
EY02,160 顚, 頂也.
EY02,161 　, 老也.
EY02,162 　, 輕也.
EY02,163 　, 淺也.
EY02,164 　, 絞也.
EY02,165 訛, 化也.
EY02,166 跋, 　也. 　, 　也.
EY02,167 烝, 塵也.
EY02,168 戎, 相也.
EY02,169 　, 私也.
EY02,170 孺, 屬也.
EY02,171 幕, 暮也.
EY02,172 煽, 熾也. 熾, 盛也.
EY02,173 　, 本也.
EY02,174 窕, 閒也. 
EY02,175 淪, 率也.
EY02,176 罹, 毒也.
EY02,177 檢, 同也.
EY02,178 郵, 過也.
EY02,179 遜, 遯也.
EY02,180 斃, 　也. 　, 　也.
EY02,181 畛, 殄也.
EY02,182 曷, 　也.
EY02,183 虹, 潰也.
EY02,184 (14), 闇也.
EY02,185 (15), 膠也.
EY02,186 孔, 甚也.
EY02,187 厥, 其也.
EY02,188 　, 禮也.
EY02,189 　, 臺也.
EY02,190 囚, 拘也.
EY02,191 攸, 所也.
EY02,192 展, 適也.
EY02,193 鬱, 氣也.
EY02,194 宅, 居也.
EY02,195 休, 慶也.
EY02,196 祈, 叫也.
EY02,197 濬.幽, 深也.
EY02,198 哲, 智也.
EY02,199 弄, 玩也.
EY02,200 尹, 正也. 皇.匡, 正也.
EY02,201 服, 整也.
EY02,202 聘, 問也.
EY02,203 愧, 慙也.
EY02,204 　, 誅也.
EY02,205 克, 能也.
EY02,206 翌, 明也.
EY02,207 　, 訟也.
EY02,208 晦, 冥也.
EY02,209 奔, 走也.
EY02,210 逡, 退也.
EY02,211 　, 　也.
EY02,212 亞, 次也.
EY02,213 　, 念也.
EY02,214 屆, 極也.
EY02,215 　, 同也. 　, 蓋也.
EY02,216 　, 痛也.
EY02,217 握, 具也.
EY02,218 振, 訊也.
EY02,219 　, 恨也.
EY02,220 越, 揚也.
EY02,221 對, 遂也. 
EY02,222 　, 火也.
EY02,223 懈, 怠也.
EY02,224 宣, 緩也.
EY02,225 遇, 偶也.
EY02,226 　, 　也.
EY02,227 　, 暇也.
EY02,228 宵, 夜也.
EY02,229 懊, 　也. 　, 貪也.
EY02,230 　, 柱也.
EY02,231 裁, 節也.
EY02,232 竝, 倂也.
EY02,233 卒, 旣也.
EY02,234 　, 慮也.
EY02,235 將, 資也.
EY02,236 　, 　也.
EY02,237 遞, 迭也.
EY02,238 　, 況也.
EY02,239 　, 　也.
EY02,240 　, 逃也.
EY02,241 訊, 言也.
EY02,242 間, 俔也.
EY02,243 　, 沆也.
EY02,244 干, 　也.
EY02,245 趾, 足也. (16), 　也.
EY02,246 襄, 駕也.
EY02,247 　, 辱也.
EY02,248 　, 煖也.
EY02,249 塊, 　也.
EY02,250 將, 齊也.
EY02,251 　, 　也.
EY02,252 啓, 　也.
EY02,253 　, 密也.
EY02,254 開, 闢也.
EY02,255 袍, 　也.
EY02,256 障, 畛也.
EY02,257 　, 　也.
EY02,258 　, 　也.
EY02,259 舒, 緩也.
EY02,260 　, 纛也. 纛, 　也.
EY02,261 隍, 壑也.
EY02,262 芼, 　也.
EY02,263 典, 經也.
EY02,264 威, 則也.
EY02,265 苛, 　也.
EY02,266 　, 小也.
EY02,267 迷, 惑也.
EY02,268 　, 復也.
EY02,269 逼, 迫也.
EY02,270 般, 還也.
EY02,271 班, 賦也.
EY02,272 濟, 渡也. 濟, 成也. 濟, 益也.
EY02,273 緡, 綸也.
EY02,274 　, 歷也.
EY02,275 　, 　也.
EY02,276 寬, 綽也.
EY02,277 袞, 　也.
EY02,278 華, 皇也.
EY02,279 昆, 後也.
EY02,280 彌, 終也.

＜釋訓第三＞

EY03,001 明明.斤斤, 察也.
EY03,002 條條.秩秩, 智也.
EY03,003 穆穆.肅肅, 敬也.
EY03,004 諸諸.便便, 辯也.
EY03,005 肅肅.翼翼, 恭也.
EY03,006 　　.優優, 和也.
EY03,007 兢兢.　　, 戒也.
EY03,008 戰戰.　　, 動也.
EY03,009 晏晏.溫溫, 柔也.
EY03,010 業業.翹翹, 危也.
EY03,011 　　.　　, 懼也.
EY03,012 番番.矯矯, 勇也.
EY03,013 桓桓.烈烈, 威也.
EY03,014 洸洸.赳赳, 武也.
EY03,015 　　.濟濟, 止也
EY03,016 悠悠.洋洋, 思也.
EY03,017 蹶蹶.　　, 敏也.
EY03,018 薨薨.增增, 衆也.
EY03,019 烝烝.遂遂, 作也.
EY03,020 委委.　　, 美也.
EY03,021 　　.　　, 愛也.
EY03,022 　　.格格, 擧也.
EY03,023 　　.孼孼, 戴也.
EY03,024 　　.　　, 安也.
EY03,025 祁祁.遲遲, 徐也.
EY03,026 丕丕.簡簡, 大也.
EY03,027 存存.萌萌, 在也.
EY03,028 懋懋.　　, 勉也.
EY03,029 庸庸.　　, 勞也.
EY03,030 赫赫.躍躍, 迅也.
EY03,031 綽綽.爰爰, 緩也.
EY03,032 坎坎.　　, 喜也.
EY03,033 瞿瞿.休休, 儉也.
EY03,034 旭旭.　　, 　也.
EY03,035 夢夢.　　, 亂也.
EY03,036 　　.邈邈, 悶也.
EY03,037 　　.　　, 　也.
EY03,038 版版.　　, 僻也.
EY03,039 　　.炎炎, 薰也.
EY03,040 居居.究究, 惡也.
EY03,041 仇仇.敖敖, 傲也.
EY03,042 　　.　　, 小也.
EY03,043 　　.慘慘, 　也.
EY03,044 　　.　　, 病也.
EY03,045 殷殷.　　.　　.　　.欽欽.京京.　　.　　.　　.奕奕, 憂也.
EY03,046 畇畇, 田也.
EY03,047 　　, 　也.
EY03,048 　　, 耕也.
EY03,049 繹繹, 生也.
EY03,050 　　, 苗也.
EY03,051 　　, 　也.
EY03,052 　　, 穫也.
EY03,053 栗栗, 衆也.
EY03,054 　　, 淅也.
EY03,055 　　, 烝也.
EY03,056 　　, 服也.
EY03,057 峨峨, 祭也.
EY03,058 　　, 樂也.
EY03,059 穰穰, 福也.
EY03,060 子子孫孫, 引無極也.
EY03,061 　　　　, 君之德也.
EY03,062 丁丁.　　, 相切直也.
EY03,063 　　.　　, 臣盡力也. 　　　　, 民協服也.
EY03,064 　　.契契, 愈遐急也.
EY03,065 宴宴.粲粲, 尼居息也.
EY03,066 哀哀.悽悽, 懷報德也.
EY03,067 　　.　　, 罹禍毒也.
EY03,068 晏晏.旦旦, 悔爽　也.
EY03,069 皐皐.　　, 刺素食也.
EY03,070 　　.　　, 憂無告也.
EY03,071 憲憲.洩洩, 制法則也.
EY03,072 謔謔.　　, 崇讒慝也.
EY03,073 翕翕.　　, 莫供職也.
EY03,074 速速.蹙蹙, 惟逑鞫也.
EY03,075 抑抑, 密也. 秩秩, 淸也.
EY03,076 　　, 　曳也.
EY03,077 朔, 北方也.
EY03,078 不俟, 不來也.
EY03,079 不　, 不蹟也.
EY03,080 不徹, 不道也.
EY03,081 勿念, 勿忘也.
EY03,082 　.　, 忘也.
EY03,083 每有, 雖也.
EY03,084 　, 酒食也.
EY03,085 舞.號, 雩也.
EY03,086 　, 不及也.
EY03,087 蠢, 不遜也.
EY03,088 "如切如磋", 道學也. "如琢如磨", 自修也. "瑟兮　兮", 恂慄也. "赫兮　兮", 威儀也. "有斐君子, 終不可　兮", 道盛德至善, 民之不能忘也.
EY03,089 "旣微且　", 　瘍爲微, 腫足爲　.
EY03,090 "是刈是濩", 濩, 煮之也.
EY03,091 "履帝武敏", 武, 迹也. 敏, 拇也.
EY03,092 "張仲孝友", 善父母爲孝, 善兄弟爲友.
EY03,093 "有客宿宿", 言再宿也. "有客信信", 言四宿也.
EY03,094 美女爲媛.
EY03,095 美士爲彦.
EY03,096 "其虛其徐", 威儀容止也.
EY03,097 "　嗟名兮", 目上爲名.
EY03,098 "式微式微"者, 微乎微者也.
EY03,099 之子者, 是子也.
EY03,100 "徒御不驚", 輦者也.
EY03,101 　　, 肉袒也.
EY03,102 暴虎, 徒搏也. 馮河, 徒涉也.
EY03,103 　　, 口柔也.
EY03,104 戚施, 面柔也.
EY03,105 　毗, 體柔也.
EY03,106 婆娑, 舞也.
EY03,107 　, 　心也.
EY03,108 矜.憐, 撫掩之也.
EY03,109 　, 羔　之縫也.
EY03,110 殿屎, 呻也.
EY03,111 　謂之帳.
EY03,112 　張, 　也.
EY03,113 誰昔, 昔也.
EY03,114 不辰, 不時也.
EY03,115 凡曲者爲　.
EY03,116 鬼之爲言歸也.

＜釋親第四＞

(A) 宗族
EY04,001 父爲考, 母爲　.
EY04,002 父之考爲王父, 父之　爲王母. 王父之考爲曾祖王父, 王父之　爲曾祖王母. 曾祖王父之考爲高祖王父, 曾祖王父之　爲高祖王母.
EY04,003 父之世父.叔父爲從祖祖父, 父之世母.叔母爲從祖祖母.
EY04,004 父之　弟, 先生爲世父, 後生爲叔父.
EY04,005 男子先生爲兄, 後生爲弟. 謂女子先生爲　, 後生爲妹.
EY04,006 父之　妹爲姑.
EY04,007 父之從父　弟爲從祖父, 父之從祖　弟爲族父. 族父之子相謂爲族　弟. 族　弟之子相謂爲親同姓.
EY04,008 兄之子.弟之子相謂爲從父　弟.
EY04,009 子之子爲孫. 孫之子爲曾孫. 曾孫之子爲玄孫. 玄孫之子爲來孫. 來孫之子爲　孫. 　孫之子爲仍孫. 仍孫之子爲雲孫.
EY04,010 王父之　妹爲王姑. 曾祖王父之　妹爲曾祖王姑. 高祖王父之　妹爲高祖王姑. 父之從父　妹爲從祖姑. 父之從祖　妹爲族祖姑.
EY04,011 父之從父　弟之母爲從祖王母. 父之從祖　弟之母爲族祖王母. 父之兄妻爲世母, 父之弟妻爲叔母. 父之從父　弟之妻爲從祖母. 父之從祖　弟之妻爲族祖母.
EY04,012 父之從祖祖父爲族曾王父, 父之從祖祖母爲族曾王母.
EY04,013 父之妾爲庶母.
EY04,014 祖, 王父也. 　, 兄也.
(B) 母黨
EY04,015 母之考爲外王父, 母之　爲外王母. 母之王考爲外曾王父, 母之王　爲外曾王母.
EY04,016 母之　弟爲舅, 母之從父　弟爲從舅.
EY04,017 母之　妹爲從母. 從母之男子爲從母　弟, 其女子子爲從母　妹.
(C) 妻黨
EY04,018 妻之父爲外舅, 妻之母爲外姑.
EY04,019 姑之子爲甥, 舅之子爲甥, 妻之　弟爲甥, 　妹之夫爲甥.
EY04,020 妻之　妹同出爲姨. 女子謂　妹之夫爲私.
EY04,021 男子謂　妹之子爲出. 女子謂　弟之子爲姪. 謂出之子爲離孫. 謂姪之子爲歸孫. 女子子之子爲外孫.
EY04,022 女子同出, 謂先生爲　, 後生爲　.
EY04,023 女子謂兄之妻爲嫂, 弟之妻爲婦.
EY04,024 長婦謂稚婦爲　婦, 　婦謂長婦爲　婦.
(D) 婚姻
EY04,025 婦稱夫之父曰舅, 稱夫之母曰姑. 姑舅在則曰君舅.君姑. 沒則曰先舅.先姑. 謂夫之庶母爲少姑.
EY04,026 夫之兄爲兄公, 夫之弟爲叔, 夫之　爲女公, 夫之女弟爲女妹.
EY04,027 子之妻爲婦. 長婦爲嫡婦, 衆婦爲庶婦.
EY04,028 女子子之夫爲壻.
EY04,029 壻之父爲姻, 婦之父爲婚.
EY04,030 父之黨爲宗族, 母與妻之黨爲兄弟.
EY04,031 婦之父母, 壻之父母, 相謂爲婚姻. 兩壻相謂爲亞.
EY04,032 婦之黨爲婚兄弟, 壻之黨爲姻兄弟.
EY04,033 嬪, 婦也.
EY04,034 謂我舅者, 吾謂之甥也.

＜釋宮第五＞

EY05,001 宮謂之室, 室謂之宮.
EY05,002 　戶之間謂之　, 其內謂之家. 東西牆謂之序.
EY05,003 西南隅謂之奧, 西北隅謂之屋漏, 東北隅謂之　, 東南隅謂之　.
EY05,004 　謂之　. 　謂之楔. 楣謂之梁. 樞謂之　. 樞達北方謂之落時, 落時謂之　.
EY05,005 　謂之　. 牆謂之墉.
EY05,006 　謂之　. 　謂之　. 地謂之　. 牆謂之堊.
EY05,007 　謂之　, 在牆者謂之　, 在地者謂之　, 大者謂之　, 長者謂之閣.
EY05,008 　謂之臺, 有木者謂之　.
EY05,009 　棲於　爲　, 鑿垣而棲爲　.
EY05,010 植謂之傳, 傳謂之突.
EY05,011 　　謂之梁, 其上楹謂之　. 　謂之　. 　謂之　. 棟謂之　. 　謂之　. 　直而遂謂之閱, 直不受　謂之交. 　謂之　.
EY05,012 容謂之防.
EY05,013 連謂之　.
EY05,014 屋上薄謂之　.
EY05,015 兩階間謂之鄕. 中庭之左右謂之位. 門屛之間謂之　. 屛謂之樹.
EY05,016 　謂之門. 正門謂之應門. 觀謂之闕.
EY05,017 宮中之門謂之　, 其小者謂之閨. 小閨謂之閤. 　門謂之　.
EY05,018 門側之堂謂之塾.
EY05,019 　謂之　. 闔謂之扉. 所以止扉謂之　.
EY05,020 　　謂之　.
EY05,021 宮中　謂之　. 廟中路謂之唐. 堂途謂之陳.
EY05,022 路.旅, 途也. 路.場.猷.行, 道也.
EY05,023 一達謂之道路, 二達謂之　旁, 三達謂之劇旁, 四達謂之衢, 五達謂之康, 六達謂之莊, 七達謂之劇　, 八達謂之崇期, 九達謂之逵.
EY05,024 室中謂之時, 堂上謂之行, 堂下謂之步, 門外謂之趨, 中庭謂之走, 大路謂之奔.
EY05,025 　謂之梁, 石　謂之　.
EY05,026 室有東西廂曰廟, 無東西廂有室曰寢, 無室曰　, 四方而高曰臺, 陜而修曲曰樓.

＜釋器第六＞

EY06,001 木豆謂之豆. 竹豆謂之　. 瓦豆謂之登.
EY06,002 　謂之缶. 　　謂之　. 康瓠謂之　.
EY06,003 　　謂之定. 斫謂之　. (17)謂之　.
EY06,004 　　謂之九　. 九　, 魚罔也. 　婦之　謂之　. 　謂之汕. 　謂之　. 　謂之　.
EY06,005 鳥　謂之羅. 　　謂之　. 　　謂之　. 　　謂之　. 魚　謂之　. 　謂之　. 　, 　也. 　謂之　. 　, 覆車也.
EY06,006 　謂之救.
EY06,007 律謂之分.
EY06,008 大版謂之業.
EY06,009 繩之謂之縮之.
EY06,010 　.　.　, 器也. 小　謂之坎.
EY06,011 衣　謂之(18). 　領謂之　. 緣謂之純. 　謂之　. 衣　謂之襟. 　謂之　. 衿謂之　. 佩衿謂之　. 執　謂之　. 扱　謂之　. 衣蔽前謂之　. 婦人之褘謂之　. 　, 　也. 裳削幅謂之　.
EY06,012 輿, 革前謂之　, 後謂之　. 竹前謂之禦, 後謂之蔽. 環謂之捐. 　謂之　. 載　謂之　.  　首謂之革.
EY06,013 　謂之　. 食　謂之　. 　者謂之　, 米者謂之　. 肉謂之敗, 魚謂之　.
EY06,014 肉曰脫之, 魚曰　之.
EY06,015 　, 脂也.
EY06,016 肉謂之羹. 魚謂之　. 肉謂之　, 有骨者謂之　.
EY06,017 康謂之蠱.
EY06,018 澱謂之　.
EY06,019 鼎絶大謂之　, 　　上謂之　, 附耳外謂之　, 款足者謂之　.
EY06,020 (19)謂之　. 　, 　也.
EY06,021 璲, 瑞也. 玉十謂之區.
EY06,022 羽本謂之　. 一羽謂之箴, 十羽謂之　, 百羽謂之　.
EY06,023 木謂之　.
EY06,024 　謂之　.
EY06,025 菜謂之　.
EY06,026 白蓋謂之　.
EY06,027 黃金謂之　, 其美者謂之　. 白金謂之銀, 其美者謂之　. 　金謂之鈑. 錫謂之　.
EY06,028 象謂之鵠, 角謂之　, 犀謂之　, 木謂之　, 玉謂之雕.
EY06,029 金謂之鏤, 木謂之刻, 骨謂之切, 象謂之磋, 玉謂之琢, 石謂之磨.
EY06,030 　.琳, 玉也.
EY06,031 簡謂之畢.
EY06,032 不律謂之筆.
EY06,033 滅謂之點.
EY06,034 絶澤謂之銑.
EY06,035 金鏃　羽謂之　. 骨鏃不　羽謂之志.
EY06,036 弓有緣者謂之弓, 無緣者謂之　. 以金者謂之銑, 以蜃者謂之　, 以玉者謂之珪.
EY06,037 珪大尺二寸謂之　. 璋大八寸謂之琡. 璧大六寸謂之宣. 肉倍好謂之璧, 好倍肉謂之瑗, 肉好若一謂之環.
EY06,038 　, 綬也.
EY06,039 一染謂之　, 再染謂之　, 三染謂之　. 靑謂之　. 黑謂之　. 斧謂之　.
EY06,040 邸謂之　.
EY06,041 雕謂之琢.
EY06,042 　謂之玆.
EY06,043 竿謂之　.
EY06,044 　謂之　.
EY06,045 革中絶謂之辨, 革中辨謂之　.
EY06,046 鏤, (20)也.
EY06,047 　, 中尊也. 

＜釋樂第七＞

EY07,001 宮謂之重, 商謂之敏, 角謂之經, 徵謂之迭, 羽謂之柳.
EY07,002 大瑟謂之灑.
EY07,003 大琴謂之離.
EY07,004 大鼓謂之　, 小者謂之應.
EY07,005 大磬謂之　.
EY07,006 大笙謂之巢, 小者謂之和.
EY07,007 大　謂之沂.
EY07,008 大塤謂之　.
EY07,009 大鍾謂之鏞, 其中謂之剽, 小者謂之棧.
EY07,010 大簫謂之言, 小者謂之　.
EY07,011 大管謂之　, 其中謂之　, 小者謂之　.
EY07,012 大　謂之産, 其中謂之仲, 小者謂之　.
EY07,013 徒鼓瑟謂之步. 徒吹謂之和. 徒歌謂之謠. 徒擊鼓謂之　. 徒鼓鐘謂之修. 徒鼓磬謂之　.
EY07,014 所以鼓　謂之止. 所以鼓　謂之　.
EY07,015 大　謂之麻, 小者謂之料.
EY07,016 和樂謂之節.

＜釋天第八＞

(Ａ) 四時
EY08,001 穹蒼, 蒼天也.
EY08,002 春爲蒼天, 夏爲昊天, 秋爲旻天, 冬爲上天.
(B) 祥
EY08,003 春爲靑陽, 夏爲朱明, 秋爲白藏, 冬爲玄英. 四氣和謂之玉燭.
EY08,004 春爲發生, 夏爲長　, 秋爲收成, 冬爲安寧. 四時和爲通正, 謂之景風.
EY08,005 甘雨時降, 萬物以嘉, 謂之醴泉.
(C) 災
EY08,006 穀不熟爲饑, 蔬不熟爲饉, 果不熟爲荒, 仍饑爲　.
(D) 歲陽
EY08,007 大歲在甲曰閼逢, 在乙曰　蒙, 在丙曰柔兆, 在丁曰强　, 在戊曰著雍, 在己曰屠維, 在庚曰上章, 在辛曰重光, 在壬曰玄　, 在癸曰昭陽.
EY08,008 大歲在寅曰攝提格, 在卯曰單閼, 在辰曰執徐, 在巳曰大荒落, 在午曰敦　, 在未曰協洽, 在申曰　灘, 在酉曰作　, 在戌曰　茂, 在亥曰大淵獻, 在子曰困敦, 在丑曰赤奮若.
(E) 歲名
EY08,009 載, 歲也. 夏曰歲, 商曰祀, 周曰年, 唐虞曰載.
(F) 月陽
EY08,010 月在甲曰畢, 在乙曰橘, 在丙曰修, 在丁曰　, 在戊曰　, 在己曰則, 在庚曰窒, 在辛曰塞, 在壬曰終, 在癸曰極.
(G) 月名
EY08,011 正月爲　, 二月爲如, 三月爲　, 四月爲余, 五月爲皐, 六月爲且, 七月爲相, 八月爲壯, 九月爲玄, 十月爲陽, 十一月爲辜, 十二月爲　.
(Ｈ) 風雨
EY08,012 南風謂之凱風, 東風謂之谷風, 北風謂之　風, 西風謂之泰風.
EY08,013 焚輸謂之　. 扶搖謂之　. 風與火爲　. 廻風爲飄.
EY08,014 日出而風爲暴. 風而雨土爲　. 陰而風爲　.
EY08,015 天氣下, 地不應曰　. 地氣發, 天不應曰霧. 霧謂之晦.
EY08,016 　　謂之雩. 　　, 虹也. 　爲　貳.
EY08,017 　日爲蔽雲.
EY08,018 疾雷爲霆霓.
EY08,019 雨(21)爲　雪.
EY08,020 暴雨謂之　. 小雨謂之　　. 久雨謂之淫. 淫謂之霖. 濟謂之霽.
(Ｉ) 星名
EY08,021 壽星, 角.亢也. 天根, 　也.
EY08,022 天駟, 房也. 大辰, 房.心.尾也. 大火謂之大辰.
EY08,023 析木謂之津, 箕斗之間, 漢津也.
EY08,024 星紀, 斗.牽牛也.
EY08,025 玄　, 虛也. 　頊之虛, 虛也. 北陸, 虛也.
EY08,026 營室謂之定. 　　之口, 營室東壁也.
EY08,027 降婁, 奎.婁也.
EY08,028 大梁, 昴也. 西陸, 昴也.
EY08,029 濁謂之畢.
EY08,030 　謂之柳. 柳, 　火也.
EY08,031 北極謂之北辰.
EY08,032 何鼓謂之牽牛.
EY08,033 明星謂之啓明.
EY08,034 彗星爲　槍.
EY08,035 奔星爲　約.
(Ｊ) 祭名
EY08,036 春祭曰祠, 夏祭曰　, 秋祭曰嘗, 冬祭曰烝.
EY08,037 祭天曰燔柴, 祭地曰　　, 祭山曰　縣, 祭川曰浮　, 祭星曰布, 祭風曰　.
EY08,038 "是　是　", 師祭也.
EY08,039 "旣伯旣禱", 馬祭也.
EY08,040 　, 大祭也.
EY08,041 繹, 又祭也. 周曰繹, 商曰　, 夏曰復　.
(Ｋ) 講武
EY08,042 春獵爲蒐, 夏獵爲苗, 秋獵爲　, 冬獵爲狩.
EY08,043 宵田爲　. 火田爲狩.
EY08,044 "乃立　土, 戎醜攸行", 起大事, 動大衆, 必先有事乎社而後出, 謂之宜.
EY08,045 "振旅　　", 出爲治兵, 尙威武也. 入爲振旅, 反尊卑也.
(Ｌ) 旌　
EY08,046 素錦綢　, 　帛　, 素陞龍于　, 練旒九, 飾以組, 維以縷.
EY08,047 緇廣充幅長尋曰　. 繼　曰(22).
EY08,048 注　首曰旌.
EY08,049 有鈴曰　.
EY08,050 錯革鳥曰　.
EY08,051 因章曰　.

＜釋地第九＞

(A) 九州
EY09,001 兩河間曰冀州.
EY09,002 河南曰豫州.
EY09,003 河西曰　州.
EY09,004 漢南曰荊州.
EY09,005 江南曰楊州.
EY09,006 濟河間曰　州.
EY09,007 濟東曰徐州.
EY09,008 燕曰幽州.
EY09,009 齊曰營州.
(B) 十藪
EY09,010 魯有大野.
EY09,011 晉有大陸.
EY09,012 秦有楊　.
EY09,013 宋有孟諸.
EY09,014 楚有雲夢.
EY09,015 吳越之間有具區.
EY09,016 齊有海隅.
EY09,017 燕有昭余祁.
EY09,018 鄭有圃田.
EY09,019 周有焦護.
(Ｃ) 八陵
EY09,020 東陵, 　. 南陵, 息愼. 西陵, 威夷. 中陵, 朱　. 北陵, 西　　門是也.
EY09,021 陵莫大於加陵.
EY09,022 梁莫大於　梁.
EY09,023 墳莫大於河墳.
(Ｄ) 九府
EY09,024 東方之美者, 有醫無閭之珣玗琪焉.
EY09,025 東南之美者, 有會稽之竹箭焉.
EY09,026 南方之美者, 有梁山之犀象焉.
EY09,027 西南之美者, 有華山之金石焉.
EY09,028 西方之美者, 有　山之多珠玉焉.
EY09,029 西北之美者, 有　崙虛之　琳琅　焉.
EY09,030 北方之美者, 有幽都之筋角焉.
EY09,031 東北之美者, 有斥山之文皮焉.
EY09,032 中有岱岳, 與其五穀魚鹽生焉.
(Ｅ) 五方
EY09,033 東方有比目魚焉, 不比不行, 其名謂之　.
EY09,034 南方有比翼鳥焉, 不比不飛, 其名謂之　　.
EY09,035 西方有比肩獸焉, 與　　　虛比, 爲　　　虛齧甘草, 卽有難, 　　　虛負而走, 其名謂之蹶.
EY09,036 北方有比肩民焉, 迭食而迭望.
EY09,037 中有枳首蛇焉.
EY09,038 此四方中國之異氣也.
(Ｆ) 野
EY09,039 邑外謂之郊. 郊外謂之牧. 牧外謂之野. 野外謂之林. 林外謂之坰.
EY09,040 下　曰　. 大野曰平. 廣平曰原. 高平曰陸. 大陸曰阜. 大阜曰陵. 大陵曰阿.
EY09,041 可食者曰原. 陂者曰阪. 下者曰　.
EY09,042 田一歲曰　, 二歲曰新田, 三歲曰　.
(Ｇ) 四極
EY09,043 東至於泰遠, 西至於　國, 南至於　　, 北至於祝栗, 謂之四極.
EY09,044 　竹.北戶.西王母.日下, 謂之四荒.
EY09,045 九夷.八狄.七戎.六蠻, 謂之四海.
EY09,046 　齊州以南戴日爲丹穴. 北戴斗極爲空桐. 東至日所出爲大平. 西至日所入爲大蒙.
EY09,047 大平之人仁, 丹穴之人智, 大蒙之人信, 空桐之人武.

＜釋丘第十＞

(Ａ) 丘
EY10,001 丘, 一成爲敦丘, 再成爲陶丘, 再成銳上爲融丘, 三成爲　崙丘.
EY10,002 如(23)者, (23)丘. 如　者, 　丘.
EY10,003 水　所止, 泥丘.
EY10,004 方丘, 胡丘.
EY10,005 絶高爲之京. 非人爲之丘.
EY10,006 水　所還, 　丘.
EY10,007 上正, 章丘.
EY10,008 澤中有丘, 都丘.
EY10,009 當途, 梧丘.
EY10,010 途出其右而還之, 　丘. 途出其前, 戴丘. 途出其後, 昌丘.
EY10,011 水出其前, 　丘. 水出其後, 沮丘. 水出其右, 正丘. 水出其左, 營丘.
EY10,012 如覆敦者, 敦丘.
EY10,013 　　, 沙丘.
EY10,014 左高, 咸丘. 右高, 臨丘. 前高, 　丘. 後高, 陵丘. 偏高, 阿丘.
EY10,015 宛中, 宛丘.
EY10,016 丘背有丘爲負丘.
EY10,017 左澤, 定丘. 右陵, 泰丘.
EY10,018 如畝, 畝丘. 如陵, 陵丘.
EY10,019 丘上有丘爲宛丘.
EY10,020 陳有宛丘. 晉有潛丘. 淮南有州黎丘.
EY10,021 天下有名丘五, 三在河南, 其二在河北.
(Ｂ) 厓岸
EY10,022 望厓　而高, 岸.
EY10,023 夷上　下, 不　.
EY10,024 　, 　.
EY10,025 厓內爲　, 外爲　.
EY10,026 畢, 堂牆.
EY10,027 重厓, 岸. 岸上, 滸.
EY10,028 墳, 大防.
EY10,029 　爲厓.
EY10,030 窮瀆, 　. 谷者, 　.

＜釋山第十一＞

EY11,001 河南華, 河西嶽. 河東岱, 河北恒, 江南衡.
EY11,002 山三襲, 陟. 再成, 英. 一成, 　.
EY11,003 山大而高, 崧. 山小而高, 岑. 銳而高, 嶠.
EY11,004 卑而大, 扈.
EY11,005 小而衆, 　.
EY11,006 小山　大山, 　.
EY11,007 屬者, 　. 獨者, 蜀.
EY11,008 上正, 章.
EY11,009 宛中, 隆.
EY11,010 山脊, 岡. 未及上, 翠微.
EY11,011 山頂, 　. 　者, 　(24).
EY11,012 山如堂者, 密. 如防者, 盛.
EY11,013 巒, 山墮.
EY11,014 重　, 　.
EY11,015 左右有岸, 　.
EY11,016 大山宮小山, 　. 小山別大山, 鮮.
EY11,017 山絶, 　.
EY11,018 多小石, 　. 多大石, 　.
EY11,019 多草木, 岵. 無草木, 　.
EY11,020 山上有水, 　. 夏有水, 冬無水, 　.
EY11,021 山(25)無所通, 　.
EY11,022 石戴土謂之崔嵬, 土戴石爲　.
EY11,023 山夾水, 澗. 陵夾水, 　.
EY11,024 山有穴爲岫.
EY11,025 山西曰夕陽, 山東曰朝陽.
EY11,026 泰山爲東嶽, 華山爲西嶽, 　山爲南嶽, 恒山爲北嶽, 嵩高爲中嶽.
EY11,027 梁山, 晉望也.

＜釋水第十二＞

(Ａ) 水泉
EY12,001 泉一見一否爲　.
EY12,002 井一有水一無水爲　　.
EY12,003 濫泉正出. 正出, 湧出也. 沃泉縣出. 縣出, 下出也. 　泉穴出. 穴出, 仄出也.
EY12,004 　闢, 流川. 過辨, 回川.
EY12,005 　, 反入.
EY12,006 　, 沙出.
EY12,007 　, 出不流.
EY12,008 歸異出同流, 肥.
EY12,009 　, 大出尾下.
EY12,010 水醮曰　.
EY12,011 水自河出爲　, 濟爲　, 汶爲　, 洛爲波, 漢爲潛, 淮爲滸, 江爲　, 　爲洵, 潁爲沙, 汝爲　.
EY12,012 水決之澤爲　, 決復入爲　.
EY12,013 "河水淸且　　", 大波爲瀾, 小波爲淪, 直波爲徑.
EY12,014 江有　, 河有　, 汝有　.
EY12,015 滸, 水厓.
EY12,016 水草交爲湄.
EY12,017 "濟有深涉, 深則　, 淺則揭." 揭者, 揭衣也. 以衣涉水爲　. 繇膝以下爲揭, 繇膝以上爲涉, 繇帶以上爲　.
EY12,018 潛行爲泳.
EY12,019 "汎汎楊舟, 　　維之." 　, (26)也. 　, 　也.
EY12,020 天子造舟, 諸侯維舟, 大夫方舟, 士特舟, 庶人乘　.
EY12,021 水注川曰谿, 注谿曰谷, 注谷曰溝, 注溝曰澮, 注澮曰瀆.
EY12,022 逆流而上曰　　, 順流而下曰　游.
EY12,023 正絶流曰亂.
EY12,024 江.河.淮.濟爲四瀆. 四瀆者, 發源注海者也.
(Ｂ) 水中
EY12,025 水中可居者曰洲, 小洲曰　, 小　曰沚, 小沚日　. 人所爲爲　.
(Ｃ) 河曲
EY12,026 河出　崙虛, 色白. 所渠幷千七百, 一川色黃. 百里一小曲, 千里一曲一直.
(Ｄ) 九河
EY12,027 徒駭.太史.馬頰.覆　.胡蘇.簡.　.鉤盤.　津.

＜釋草第十三＞

EY13,001 　, 山　.
EY13,002 　, 山　.
EY13,003 　, 山(27).
EY13,004 　, 山蒜.
EY13,005 　, 山　.
EY13,006 　, 木槿. 　, 木槿.
EY13,007 朮, 山　. 楊　　.
EY13,008 　, 王　.
EY13,009 菉, 王芻.
EY13,010 拜, 　　.
EY13,011 　, 　蒿. 蒿, 　. 蔚, 牡　.
EY13,012 齧彫蓬. 薦黍蓬.
EY13,013 (28), 鼠莞.
EY13,014 　, 鼠尾.
EY13,015 　蓂, 大薺.
EY13,016 　, 虎杖.
EY13,017 孟, 狼尾.
EY13,018 瓠棲, 瓣.
EY13,019 茹　, 茅蒐.
EY13,020 果　之實, 　樓.
EY13,021 　, 苦菜.
EY13,022 　, 　.
EY13,023 (29), 綬.
EY13,024 　, 稷. 衆, 　.
EY13,025 戎叔謂之荏菽.
EY13,026 卉, 草.
EY13,027 　, 雀弁.
EY13,028 　, 雀麥.
EY13,029 　, 烏　.
EY13,030 　, 　　.
EY13,031 　, 　(30).
EY13,032 　, 　瓜.
EY13,033 　　, 豕首.
EY13,034 　, 馬　.
EY13,035 　, 懷羊.
EY13,036 　, 牛　.
EY13,037 　, 蘆　.
EY13,038 　灌, 　芝.
EY13,039 筍, 竹萌. 　, 竹.
EY13,040 莪, 蘿.
EY13,041 　, 　　.
EY13,042 　履.
EY13,043 　, 接余. 其葉　.
EY13,044 白華, 野菅.
EY13,045 　, 白　.
EY13,046 菲, 　.
EY13,047 　, (31).
EY13,048 熒, 委萎.
EY13,049 　, 　熒.
EY13,050 竹, 　蓄.
EY13,051 　, 寒漿.
EY13,052 　　, 　　.
EY13,053 　荑, 　　.
EY13,054 　,　. 其紹　.
EY13,055 芍, 鳧　.
EY13,056 　, 　　.
EY13,057 　, 　.
EY13,058 鉤, 　.
EY13,059 (27), 鴻　.
EY13,060 蘇, 桂荏.
EY13,061 薔, 虞蓼.
EY13,062 　, 　.
EY13,063 　, 赤苗. 　, 白苗. 　, 黑黍. 　, 一　二米.
EY13,064 　, 稻.
EY13,065 　, 　茅.
EY13,066 臺, 夫須.
EY13,067 　　.
EY13,068 　, 貝母.
EY13,069 　, 　　.
EY13,070 艾, 　臺.
EY13,071 　, 亭歷.
EY13,072 　, 鬼目.
EY13,073 　, 庾草.
EY13,074 　, (32)(33).
EY13,075 離南, 活(34).
EY13,076 　, 天　.
EY13,077 須, 　　.
EY13,078 蒡, 隱　.
EY13,079 　, 蔓于.
EY13,080 　, 　.
EY13,081 柱夫, 搖車.
EY13,082 出隧, 　蔬.
EY13,083 　　, 　蕪.
EY13,084 茨, 　　.
EY13,085 　　, 竊衣.
EY13,086 　, 顚　.
EY13,087 　, 　蘭.
EY13,088 (35), 　藩.
EY13,089 　, 　.
EY13,090 　, 鹿(36). 其實　.
EY13,091 　侯, 莎. 其實　.
EY13,092 莞, 　　, 其上　.
EY13,093 荷, 芙渠. 其莖茄, 其葉　, 其本　, 其華　　, 其實蓮, 其根藕, 其中的, 的中薏.
EY13,094 紅, 　古. 其大者　.
EY13,095 　, 薺實.
EY13,096 　, 　實. 　, 麻.
EY13,097 須, 　蕪.
EY13,098 菲, 　菜.
EY13,099 　, 赤　.
EY13,100 　　, 　冬.
EY13,101 　　.止　, 貫衆.
EY13,102 　, 牛(37).
EY13,103 　(38), 馬尾.
EY13,104 萍, 　. 其大者　.
EY13,105 　, 　葵.
EY13,106 芹, 楚葵.
EY13,107 　, 牛(39)
EY13,108 　, 牛脣.
EY13,109 　, 　蕭.
EY13,110 連, 異翹.
EY13,111 澤, 烏　.
EY13,112 傅, 橫目.
EY13,113 釐, 蔓華.
EY13,114 　, 蕨　.
EY13,115 大菊, 　麥.
EY13,116 薛, 牡(40) 
EY13,117 　, 山　.
EY13,118 齧, 苦　.
EY13,119 　, 石衣.
EY13,120 　, 治　.
EY13,121 唐.蒙, 女蘿. 女蘿, 　絲.
EY13,122 苗, 　.
EY13,123 　, 　　.
EY13,124 　, 　草.
EY13,125 　, 百足.
EY13,126 　, 戎葵.
EY13,127 　, 狗毒.
EY13,128 垂比葉.
EY13,129 　, 盜庚.
EY13,130 (41), 麻母.
EY13,131 　, 九葉.
EY13,132 　, 　草.
EY13,133 倚商, 活脫.
EY13,134 　, 黃　.
EY13,135 　車, (42)輿.
EY13,136 權, 黃華.
EY13,137 　, 春草.
EY13,138 　葵, 　露.
EY13,139 　, 　　.
EY13,140 　, 委葉.
EY13,141 皇, 守田.
EY13,142 鉤, 　姑.
EY13,143 望, (23)車.
EY13,144 困, 　　.
EY13,145 攫, 烏階.
EY13,146 杜, 土鹵.
EY13,147 　, 　牀.
EY13,148 (43), 　.
EY13,149 赤　　.
EY13,150 　奚, 顆　.
EY13,151 中　, 菌. 小者菌.
EY13,152 　, 小葉.
EY13,153 苕, 陵苕. 黃華, 　. 白華, 　.
EY13,154 　, 從水生.
EY13,155 薇, 垂水.
EY13,156 薛, 山麻. 
EY13,157 莽, 數節. 桃枝, 四寸有節. 　, 堅中. 　, 　中. 仲, 無　. (44), 箭萌. 篠, 箭.
EY13,158 　　首.
EY13,159 素華軌　.
EY13,160 　, 夫王.
EY13,161 　, 月爾.
EY13,162 　, 馬藍.
EY13,163 姚莖, 　薺.
EY13,164 　, 地黃.
EY13,165 蒙, 王女.
EY13,166 拔, 　葛.
EY13,167 　, 牡茅.
EY13,168 　耳, 　耳.
EY13,169 蕨, (45).
EY13,170 蕎, 　鉅.
EY13,171 繁, 由胡.
EY13,172 　, 杜榮.
EY13,173 　, 童粱.
EY13,174 　, 　.
EY13,175 的, 　.
EY13,176 購, 　蔞.
EY13,177 　, 勃　.
EY13,178 　繞, 　　.
EY13,179 　, 刺.
EY13,180 蕭, 萩.
EY13,181 (35), 海(37).
EY13,182 長楚, 　　.
EY13,183 　, 大苦.
EY13,184 　　, 馬　. 馬　, 車前.
EY13,185 綸似綸, 組似組, 東海有之. 帛似帛, 布似布, 華山有之.
EY13,186 　, 東　.
EY13,187 　馬, 羊齒.
EY13,188 　, 　舌.
EY13,189 　　　.
EY13,190 　之醜, 秋爲蒿.
EY13,191 　.　, 其實　.
EY13,192 　.　, 　.
EY13,193 　.　.　, 葦醜. 　, 　華.
EY13,194 　, 　. 　, 蘆. 　, 　. 其萌　　.
EY13,195 　.　.華, 榮.
EY13,196 卷施草, 拔心不死.
EY13,197 　.　.　, 根.
EY13,198 　　含.
EY13,199 華, 　也. 華.　, 榮也.
EY13,200 木謂之華, 草謂之榮. 不榮而實者謂之秀, 榮而不實者謂之英.

＜釋木第十四＞

EY14,001 　, 山　.
EY14,002 　, 山樗.
EY14,003 柏, 　.
EY14,004 　, 梱.
EY14,005 　, 　.
EY14,006 梅, 　.
EY14,007 　, 　.
EY14,008 　, 　.
EY14,009 杻, 檍.
EY14,010 楙, 木瓜.
EY14,011 　, 卽來.
EY14,012 　, 　.
EY14,013 　, 落.
EY14,014 柚, 條.
EY14,015 時英梅.
EY14,016 　, 　柳.
EY14,017 　, 　.
EY14,018 味, 　著.
EY14,019 　, 　.
EY14,020 杜, 甘棠.
EY14,021 狄臧　.
EY14,022 貢　.
EY14,023 　, 　梅. 　者聊.
EY14,024 魄, 　　.
EY14,025 　, 木桂.
EY14,026 　, 無疵.
EY14,027 　, 　.
EY14,028 檉, 河柳. 　, 澤柳. 楊, 蒲柳.
EY14,029 權, 黃英.
EY14,030 輔, 小木.
EY14,031 杜, 赤棠. 白者棠.
EY14,032 諸慮, 山　.
EY14,033 　, 虎　.
EY14,034 杞, 枸　.
EY14,035 　, 魚毒.
EY14,036 　, 大椒.
EY14,037 　, 鼠梓.
EY14,038 楓, 　　.
EY14,039 寓木, 宛童.
EY14,040 無姑, 其實夷.
EY14,041 　, 其實　.
EY14,042 　, 蘿.
EY14,043 楔, 荊桃.
EY14,044 　, 冬桃. 　桃, 山桃.
EY14,045 休, 無實李. 　, 　慮李. 駁, 赤李.
EY14,046 棗, 壺棗, 邊要棗. 　, 白棗. 　, 酸棗. 楊徹, 齊棗. 遵, 羊棗. 洗, 大棗. 煮, 塡棗. 蹶洩, 苦棗. 晳, 無實棗. 還味, 　棗.
EY14,047 　, 梧.
EY14,048 樸, 　者謂.
EY14,049 　, 采薪. 采薪, 卽薪.
EY14,050 　, (46)其.
EY14,051 劉, 劉　.
EY14,052 　, 槐大葉而黑. 守宮槐, 葉晝　宵　.
EY14,053 槐, 小葉曰　. 大而　, 楸. 小而　, 　.
EY14,054 椅, 梓.
EY14,055 　, 赤　. 白者　.
EY14,056 終, 牛棘.
EY14,057 灌木, 叢木.
EY14,058 　木, 　婁.
EY14,059 　, 　.
EY14,060 　, 　木, 魁　.
EY14,061 　, 白　.
EY14,062 梨, 山　.
EY14,063 桑(47)有　, 梔. 女桑, 　桑.
EY14,064 楡, 白　.
EY14,065 唐　, 　.
EY14,066 常　, 　.
EY14,067 　, 苦　.
EY14,068 　樸, 心.
EY14,069 榮, 桐木.
EY14,070 棧木, 干木.
EY14,071 　桑, 山桑.
EY14,072 木自(48), 　. 立死, 　. (48)者　.
EY14,073 木相磨, 　. 　, 　. 梢, 梢櫂.
EY14,074 　, 松葉柏身. 檜, 柏葉松身.
EY14,075 句如羽, 喬. 下句曰　. 上句曰喬. 如木楸曰喬, 如竹箭曰苞, 如松柏曰茂, 如槐曰茂.
EY14,076 祝, 州木.
EY14,077 　柔英.
EY14,078 槐棘醜喬, 桑柳醜條, 椒　醜　, 桃李醜核.
EY14,079 瓜曰華之, 桃曰膽之, 棗李曰　之, 　梨曰鑽之.
EY14,080 小枝上　爲喬.
EY14,081 無枝爲檄.
EY14,082 木族生爲灌. 

＜釋蟲第十五＞

EY15,001 　, 天　.
EY15,002 蜚, 　　.
EY15,003 　(49), 入耳.
EY15,004 　, 　　. 　　. 　, 　　. 　, 茅　. 　, 馬　. 　, 寒　. 　　, 　　.
EY15,005 　　, 　　.
EY15,006 蝎, 　　. 
EY15,007 　, 齧桑.
EY15,008 諸慮, 奚相.
EY15,009 　　, 渠略.
EY15,010 　, 　　.
EY15,011 　輿父, 守瓜.
EY15,012 　, 　　.
EY15,013 不　, 王　.
EY15,014 　(50), 强　.
EY15,015 不過, 　　, 其子　　.
EY15,016 　　, 　　.
EY15,017 　, 　　.
EY15,018 　　, 　.
EY15,019 　, 　.
EY15,020 (51), 馬(52).
EY15,021 　　, 　. 草　, 負　. 　　, 　　. 　　, 　　. 土　, 　谿.
EY15,022 　蚓, 　　.
EY15,023 莫　, 　　, 　.
EY15,024 　　, 負勞.
EY15,025 　, 毛　.
EY15,026 　, 　　.
EY15,027 蟠, 鼠負.
EY15,028 　, 白魚.
EY15,029 蛾, 羅.
EY15,030 　, 天　.
EY15,031 傅, 負版.
EY15,032 强, 　.
EY15,033 　, 　何.
EY15,034 　, 　.
EY15,035 　, 縊女.
EY15,036 　　, 大　, 小者　. 　, 　　. (52), 飛　, 其子　.
EY15,037 次　, (53)　, 　　. 土(53)　. 草(53)　.
EY15,038 土(54). 木(54).
EY15,039 　, 　　.
EY15,040 　　, 蝎.
EY15,041 　威, 委黍.
EY15,042 　　, 長　.
EY15,043 蛭　, 至掌.
EY15,044 國　, 蟲　.
EY15,045 　. 　　.
EY15,046 果　, 蒲盧. 螟　, 桑蟲.
EY15,047 蝎, 桑　.
EY15,048 熒火, 卽炤.
EY15,049 密肌, 繼英.
EY15,050 　, 烏　.
EY15,051 　, 　　.
EY15,052 王　　.
EY15,053 　, 桑繭. 　由, 樗繭, 棘繭, 欒繭. 　, 蕭繭.
EY15,054 　醜　, 　醜奮, 强醜　, (54)醜　, 蠅醜扇.
EY15,055 食苗心, 螟. 食葉, 　. 食節, 賊. 食根, 　.
EY15,056 有足謂之蟲, 無足謂之　.

＜釋魚第十六＞

EY16,001 鯉.
EY16,002 　.
EY16,003 　, 　.
EY16,004 　.
EY16,005 　.
EY16,006 　, 　.
EY16,007 　, 黑(55).
EY16,008 　, 　.
EY16,009 　, 大　. 小者　.
EY16,010 　, 大　, 小者　.
EY16,011 　, 大鰕.
EY16,012 鯤, 魚子.
EY16,013 　, 是　.
EY16,014 　, 小魚.
EY16,015 　, 　　.
EY16,016 　, 當　.
EY16,017 　, 　刀.
EY16,018 　(56), 　　.
EY16,019 魚有力者, 　.
EY16,020 　, 鰕.
EY16,021 　, 　.
EY16,022 　, 　.
EY16,023 　, 　.
EY16,024 　, 　.
EY16,025 蛭, 　.
EY16,026 科斗, 活東.
EY16,027 魁陸.
EY16,028 　　.
EY16,029 　(57), 蟾諸. 在水者　.
EY16,030 　, 　.
EY16,031 蚌, 含漿.
EY16,032 鼈三足, 能. 龜三足, 賁.
EY16,033 　　, 　　. 　, 小者　.
EY16,034 　　, 小者　.
EY16,035 蜃, 小者　.
EY16,036 龜, 俯者靈, 仰者謝, 前　諸果, 後　諸獵, 左倪不類, 右倪不若.
EY16,037 貝, 居陸　, 在水者　. 大者　, 小者　. 玄貝, 貽貝. 餘　, 黃白文. 餘泉, 白黃文. 　, 博而　. (58), 大而險. (59), 小而　.
EY16,038 　　, 　　. 　　, 　　. 　　, 守宮也.
EY16,039 　, 　. 　, 　蛇. 　, 王蛇. 　　, 博三寸, 首大如擘.
EY16,040 　, 大者謂之鰕.
EY16,041 魚枕謂之丁. 魚腸謂之乙. 魚尾謂之丙.
EY16,042 一曰神龜, 二曰靈龜, 三曰攝龜, 四曰寶龜, 五曰文龜, 六曰筮龜, 七曰山龜, 八曰澤龜, 九曰水龜, 十曰火龜.

＜釋鳥第十七＞

EY17,001 　其, 　　.
EY17,002 　鳩, 　　.
EY17,003 　鳩, 　　.
EY17,004 　鳩, 　　.
EY17,005 　鳩, 王　.
EY17,006 　, 　　.
EY17,007 　, 　軌.
EY17,008 　, 天狗.
EY17,009 　, 天　.
EY17,010 　　, 鵝.
EY17,011 　, 　　.
EY17,012 　, 烏　.
EY17,013 舒　, 鵝.
EY17,014 舒鳧, 鶩.
EY17,015 　, 　　.
EY17,016 輿, 　　.
EY17,017 　, 　　.
EY17,018 　, 天　.
EY17,019 　, 山鵲.
EY17,020 　, 負雀.
EY17,021 齧齒艾.
EY17,022 　, 　.
EY17,023 老　, 　.
EY17,024 桑　, 竊脂.
EY17,025 　　, 剖葦.
EY17,026 桃蟲, 　. 其雌　.
EY17,027 　, 鳳. 其雌皇.
EY17,028 　　, 　渠.
EY17,029 　斯, 　　.
EY17,030 燕, 白　烏.
EY17,031 　, 　母.
EY17,032 密肌, 繫英.
EY17,033 (60)周, 燕. 燕, 　.
EY17,034 　　, 　　.
EY17,035 狂, 茅　. 怪　. 梟, 　.
EY17,036 　, 劉疾.
EY17,037 生哺, 　. 生　, 雛.
EY17,038 爰居, 雜縣.
EY17,039 春　, 　　. 夏　, 竊玄. 秋　, 竊藍. 冬　, 竊黃. 桑　, 竊脂. 棘　, 竊丹. 行　, 　　. 宵　, 　　.
EY17,040 　　, 戴　.
EY17,041 　, 澤虞.
EY17,042 　, (61).
EY17,043 　, 　. 其雄　, 牝痺.
EY17,044 　, 沈鳧.
EY17,045 　, 頭　.
EY17,046 　鳩, 寇雉.
EY17,047 　, 老　.
EY17,048 　　鳥.
EY17,049 狂, (62)鳥.
EY17,050 皇, 黃鳥.
EY17,051 翠, 鷸.
EY17,052 　, 山烏.
EY17,053 　　, 服翼.
EY17,054 晨風, 　.
EY17,055 　, 白　.
EY17,056 寇雉, 　　.
EY17,057 　, (63)母.
EY17,058 　, 須　.
EY17,059 　鼠, 夷由.
EY17,060 倉庚, 商庚.
EY17,061 　　　.
EY17,062 鷹, 　鳩.
EY17,063 　　, 比翼.
EY17,064 　黃, 楚雀.
EY17,065 　, 　木.
EY17,066 　, 　　.
EY17,067 　, 諸雉.
EY17,068 鷺, 　　.
EY17,069 　雉. 　雉. 　雉. 　雉. 秩秩, 海雉. 　, 山雉. 　雉. 　雉. 雉絶有力, 奮. 伊洛而南, 素質五采皆備成章曰　. 江淮而南, 靑質五采皆備成章曰　. 南方曰(64), 東方曰　, 北方曰　, 西方曰　.
EY17,070 鳥鼠同穴, 其鳥爲　, 其鼠爲　.
EY17,071 　　, 　　. 如鵲, 短尾, 射之, 銜矢射人.
EY17,072 鵲　醜, 其飛也　. 鳶烏醜, 其飛也翔. 鷹　醜, 其飛也　. 鳧　醜, 其足　, 其踵企. 烏鵲醜, 其掌縮.
EY17,073 亢, 鳥　. 其　　.
EY17,074 　子, 　. 　子, 　. 雉之暮子爲　.
EY17,075 鳥之雌雄不可別者, 以翼右掩左, 雄. 左掩右, 雌.
EY17,076 鳥少美長醜爲　　.
EY17,077 二足而羽謂之禽. 四足而毛謂之獸.
EY17,078 　, 伯勞也.
EY17,079 倉庚, 　黃也.

＜釋獸第十八＞

(Ａ) 寓屬
EY18,001 　, 牡, 　. 牝, 　. 其子, (65). 其跡, 　. 絶有力, 狄.
EY18,002 鹿, 牡, 　. 牝, 　. 其子, 　. 其迹, 速. 絶有力, 　.
EY18,003 　, 牡, 　. 牝, 　. 其子, 　. 其迹, 解. 絶有力, 　.
EY18,004 狼, 牡, 　. 牝, 狼. 其子, 　. 絶有力, 迅.
EY18,005 　子, 　. 其跡, 　. 絶有力, 欣.
EY18,006 豕子, 　. (66), 　. 　, 幼. 奏者　. 豕生三, 　. 二, 師. 一, 特. 所寢, 　. 四　皆白, 　. 其跡, 刻. 絶有力, (67). 牝, 　.
EY18,007 虎竊毛謂之　　.
EY18,008 　, 白豹.
EY18,009 　, 白虎. 　, 黑虎.
EY18,010 　, 無前足.
EY18,011 　, 鼠身長須而賊, 秦人謂之小驢.
EY18,012 熊虎醜, 其子, 狗. 絶有力, 　.
EY18,013 　子, (68).
EY18,014 　子, 　.
EY18,015 　子, 　.
EY18,016 　, 白狐. 其子, 　.
EY18,017 麝父, 　足.
EY18,018 豺, 狗足.
EY18,019 　　, 似　.
EY18,020 　如熊, 黃白文.
EY18,021 (69), 大羊.
EY18,022 　, 大　. 牛尾, 一角.
EY18,023 (70), 大　. 　毛, 狗足.
EY18,024 　如小熊, 竊毛而黃.
EY18,025 (71)　, 類　, 虎爪, 食人, 迅走.
EY18,026 　　如　　, 食虎豹.
EY18,027 　如馬, 一角. 不角者, 騏.
EY18,028 　, 如羊.
EY18,029 　, 　身, 牛尾, 一角.
EY18,030 猶如　, 善登木.
EY18,031 　, 修毫.
EY18,032 　, 似　.
EY18,033 　, 似牛.
EY18,034 犀, 似豕.
EY18,035 彙, 毛刺.
EY18,036 　　, 如人, 被髮, 迅走, 食人.
EY18,037 　.狐.　.　醜, 其足, 　. 其跡, 　.
EY18,038 蒙頌, 　狀.
EY18,039 　.　, 善援.
EY18,040 　父, 善顧.
EY18,041 威夷, 長脊而泥.
EY18,042 　.　, 短　.
EY18,043 　, 有力.
EY18,044 　, 迅頭.
EY18,045 　, 　鼻而長尾. 時善(23)領.
EY18,046 猩猩, 小而好啼.
EY18,047 闕洩多　.
(Ｂ) 鼠屬
EY18,048 　鼠.
EY18,049 　鼠.
EY18,050 　鼠.
EY18,051 　鼠.
EY18,052 　鼠.
EY18,053 　鼠.
EY18,054 　鼠.
EY18,055 　鼠.
EY18,056 　鼠.
EY18,057 　鼠.
EY18,058 　鼠, 豹文.
EY18,059 　鼠.
EY18,060 　鼠.
(Ｃ) 　屬
EY18,061 牛曰　, 羊曰　, 　鹿曰　.
EY18,062 鳥曰　. 寓鼠曰　.
(Ｄ) 須屬
EY18,063 獸曰　. 人曰　. 魚曰須. 鳥曰　.

＜釋畜第十九＞

(Ａ) 馬屬
EY19,001 　　馬.
EY19,002 野馬.
EY19,003 　, 如馬, 倨牙, 食虎豹.
EY19,004 　蹄, 　, 善陞　.
EY19,005 　　, 枝蹄　, 善陞　.
EY19,006 小領, 盜驪.
EY19,007 絶有力, 　.
EY19,008 膝上皆白, 惟(72). 四　皆白, 　. 四　皆白, 首. 前足皆白, 　. 後足皆白, 　. 前右足白, 啓. 左白, 　. 後右足白, 　. 左白, (72).
EY19,009 　馬白腹, 　. 驪馬白跨, 　. 白州, 　. 尾本白, 　. 尾白, 　. 　　, 白顚. 白達, 素縣. 面　皆白, 惟　.
EY19,010 回毛在膺, 宜乘. 在　後, 減陽. 在幹, 　方. 在背, 闕廣.
EY19,011 逆毛, 居　.
EY19,012 　, 牝, 驪. 牡, 玄. 駒, 　　.
EY19,013 牡曰　, 牝曰　.
EY19,014 　白, 駁. 黃白, 　. 　馬黃脊, 　. 驪馬黃脊, 　. 靑驪, 　. 靑驪　, 　. 靑驪繁　, 　. 驪白雜毛, 　. 黃白雜毛, 　. 陰白雜毛, 　. 蒼白雜毛, 　. 　白雜毛, 　. 白馬黑　, 駱. 白馬黑脣, 　. 黑喙, 　. 一目白, 　. 二目白, 魚.
EY19,015 "旣差我馬", 差, 擇也. 宗廟齊毫, 戎事齊力, 田獵齊足.
(Ｂ) 牛屬
EY19,016 　牛.
EY19,017 (73)牛.
EY19,018 　牛.
EY19,019 　牛.
EY19,020 　牛.
EY19,021 　牛.
EY19,022 　牛.
EY19,023 角一俯一仰, 　. 皆踊, 　.
EY19,024 黑脣, 　. 黑　, 　. 黑耳, 　. 黑腹, 牧. 黑脚, 　.
EY19,025 其子, 犢.
EY19,026 體長, 　.
EY19,027 絶有力, 欣　.
(Ｃ) 羊屬
EY19,028 羊, 牡, 　. 牝, 　.
EY19,029 夏羊, 牡, 　. 牝, 　.
EY19,030 角不齊, 　. 角三　, 　.
EY19,031 　羊, 黃腹.
EY19,032 未成羊, 　.
EY19,033 絶有力, 奮.
(Ｄ) 狗屬
EY19,034 犬生三, 　. 二, 師. 一, 　.
EY19,035 未成毫, 狗.
EY19,036 長喙, 　. 短喙, 　　.
EY19,037 絶有力, 　.
EY19,038 尨, 狗也.
(Ｅ) 　屬
EY19,039 　, 大者蜀. 蜀子, 　.
EY19,040 未成　, 　.
EY19,041 絶有力, 奮.
(Ｆ) 六畜
EY19,042 馬八尺爲　.
EY19,043 牛七尺爲　.
EY19,044 羊六尺爲　.
EY19,045 　五尺爲(67).
EY19,046 狗四尺爲獒.
EY19,047 　三尺爲　.
