[목록]

1. 젊은 느티나무 / 강신재	
2. 백치 아다다 / 계용묵
3. 카프카를 읽는 밤 / 구효서	
4. 강아지 똥 / 권정생	
5. 등신불(等身佛) / 김동리	
6. 바위 / 김동리	
7. 역마(驛馬) / 김동리	
8. 감자 / 김동인	
9. 광화사 / 김동인	
10. 발가락이 닮았다 / 김동인	

11. 배따라기 / 김동인	
12. 바비도 / 김성한	
13 암야행 / 김성한	
14. 오분간 / 김성한	
15. 무진기행 / 김승옥	
16. 서울, 1964년, 겨울 / 김승옥	
17. 어둠의 혼(魂) / 김원일	
18. 연 / 김원일	
19. 金 따는 콩밭 / 김유정	
20. 동백꽃 / 김유정	

21. 만무방 / 김유정	
22. 봄 봄 / 김유정	
23. 소낙비 / 김유정	
24. 사하촌(寺下村) / 김정한	
25. 물레방아 / 나도향	
26. 불신 시대 / 박경리	
27. 샤갈의 마을에 내리는 눈 / 박상우	
28. 유서 / 박성원	
29. 모범 경작생(模範耕作生) / 박영준	
30. 겨울 나들이 / 박완서(朴婉緖)	

31. 꿈꾸는 인큐베이터 / 박완서	
32. 옥상의 민들레꽃 / 박완서	
33. 우황청심환 / 박완서	
34. 아랑의 정조 / 박종화
35. 강(江) / 서정인(徐廷仁)	
36. 아름다운 얼굴 / 송기원	
37. 월행(月行) / 송기원	
38. 쑈리 킴 / 송병수	
39. 빈집 / 신경숙
40. 풍금이 있던 자리 / 신경숙

41. 비오는 날이면 가리봉동에 가야 한다 / 양귀자	
42. 화산댁이 / 오영수(吳永壽)	
43. 후조(候鳥) / 오영수	
44. 동경(銅鏡) / 오정희(吳貞姬)	
45. 中國人 거리 / 오정희	
46. 김강사(金講師)와 T교수(敎授) / 유진오(兪鎭午)	
47. 기억 속의 들꽃 / 윤흥길(尹興吉)	
48. 아홉 켤레의 구두로 남은 사내 / 윤흥길(尹興吉)	
49. 일락서산(日落西山) / 이문구	
50. 금시조(金翅鳥) / 이문열(李文烈)	

51. 시인과 도둑 / 이문열(李文烈)	
52. 필론의 돼지 / 이문열(李文烈)	
53. 갈 매 기 / 이범선	
54. 고장난 문 / 이범선	
55. 살모사 / 이범선	
56. 표구된 휴지 / 이범선	
57. 피해자(被害者) / 이범선	
58. 날개 / 이 상	
59. 언젠가는 다시 만나리 / 이외수	
60. 눈길 / 이청준	

61. 병신과 머저리 / 이청준	
62. 복덕방(福德房) / 이태준	
63. 해방전후(解放前後) / 이태준	
64. 닳아지는 살들 / 이호철	
65. 돼지(豚) / 이효석	
66. 메밀꽃 필 무렵 / 이효석	
67. 산 / 이효석	
68. 동행(同行) / 임철우	
69. 꺼삐딴 리 / 전광용	
70. 우상(偶像)의 눈물 / 전상국(全商國)	

71. 화수분 / 전영택	
72. 낙동강 / 조명희	
73. 영자의 전성시대 / 조선작(趙善作)	
74. 고압선(高壓線) / 조선작(趙善作)	
75. 연작소설  내 그물로 오는 가시고기  중의  난장이가 쏘아올린 작은 공  / 조세희	
76. 어떤 솔거의 죽음 / 조정래	
77. 사랑 손님과 어머니 / 주요섭	
78. 논 이야기 / 채만식	
79. 레디메이드 人生 / 채만식	
80. 치숙(痴叔) / 채만식	

81. 장삼이사 / 최명익	
82. 탈출기 / 최서해	
83. 홍염(紅焰) / 최서해	
84. 허생전을 배우는 시간 / 최시한	
85. 회색 눈사람 / 최  윤	
86. 타인(他人)의 방(房) / 최인호(崔仁浩)	
87. 7월의 아이들 / 최인훈	
88. 광장 / 최인훈	
89. 회색인 / 최인훈	
90. 쑥 이야기 / 최일남	

91. 수난 이대 / 하근찬
92. B사감과 러브레터 / 현진건
93 고향 / 현진건	
94. 불 / 현진건	
95. 술 권하는 사회(社會) / 현진건	
96. 운수 좋은 날 / 현진건	
97. 할머니의 죽음 / 현진건	
98. 삼포 가는 길 / 황석영	
99. 아우를 위하여 / 황석영	
100. 독짓는 늙은이 / 황순원

101. 목넘이 마을의 개 / 황순원	
102. 별 / 황순원	
103. 소나기 / 황순원	
104. 학(鶴) / 황순원	
105. 가난한 사람들 / 도스토예프스키	
106. 아큐 정전 / 루쉰	
107. 제부도 / 서하진	
108. 먼 길 / 김인숙	
109. 신라의 푸른 길 / 윤대녕	
110. 갈매기 조나단 / 리처드 버크	
111. 회복(回復) (추리소설) / 성신일