

이메일을 컴퓨터없이 전화,FAX로 보낸다! 
 
 
  
 

 한메일넷 
 카페 
 사람찾기 

 

 
 
 
    
  Daum서비스------------한메일넷카페사람찾기FIREBALL쇼핑금융플라자My Daum------------우체국인터넷폰카드메일캐릭터메일동영상메일MobileUIN메신저UMSFAX------------경매경품/공모날씨네티즌뉴스뉴스대입만화미즈넷보험부동산소비자정보여행영어사전영화요리운세음악증권지도책취업칼럼인터넷방송컴퓨터   
 
 
 


    | 답장 | 회람 | 전체에게 답장 | 삭제 | 

| 다운로드 | 메일원문보기 | 인쇄 | 편지목록   받은편지보관함휴지통으로   

제목  ★★ 서양,일본,일본애니,한국 성인동영상 ★★  
보낸날짜  Tue, 21 Nov 2000 08:36:22 +0900  
보낸이  gagtcv231@yahoo.com [주소록에 추가] [수신거부에 추가]
 
받는이  all@ns.netyou.net, respective@ns.netyou.net, netizen@ns.netyou.net  

======================================================== 

▶▶▶ 주문하실 곳 : cdgal_190@yahoo.com ▶▶▶ 

======================================================== 

▶▶▶ 제가 이런일 한다고 너무 욕하진 마세요.. 전 먹고 살려구 하니까요.. 능력이 없어요.. 

그리구 이 나라에선 이보다 1000 배 더한 일도 합법적으로 잘 하지 않습니까 ?

최소한의 양심을 가지고 미성년자에겐 팔지 않으니 넘 욕하진 말아 주십시여 . 

▶▶▶ 저희에게 주문하시고 시디를 못 받으신 경우 끝까지 해결해 드리니 아무 염려 안하셔도

되구요. 해결 원하시면 반드시 전화번호를 남겨 주십시요..

간혹 저에게 메일을 보내도 저에게 오지 않고 다시 본인에게 되돌아 가는 경우에는

이틀후에 다시 보내 보시고 그래도 안되면 저의 메일 주소가 삭제된 것이니

제가 메일 주소를 다시 만들어서 재차 메일 드릴때까지 염려 마시고 기다려 주세요 !!!!

▶▶▶ 저희가 별도로 답장을 드리지 않아도 아래 주문서 양식대로 메일 보내시고 입금하시면

보내주신 주문서를 찾아서 보내드립니다. 개인적인 질문들에 일일이 답변하기는 힘듭니다.

양해바라구요... a/s 발생,시디 미도착 시에는 제목에 "처리요망" 이라고 써 주세요.. 

"처리요망" 을 복사해서 메일 제목에 붙여넣기 하세요 !!!!

▶▶▶ 아래 가격은 무시하시고 11 월 25 일까지 장당 만원 우편료 3000 원에 구매하실수 있습니다.

▶▶▶ 11 월 25 일까지 입금하신 분에 한해 유효하며 10 장 구매시 패키지 가격으로 우편료 포함

8 만원에 드립니다. 많이 이용해 주시길 바랍니다. 이런 이벤트는 아마 두번 다시 없을

겁니다. 잘 활용하시길....

▶▶▶ 저희들이 판매하는 성인용 동영상은 인터넷에서 다운로드 할 수 있는 저질,저용량 동영상이

아니며 모두 세계 유명 포르노 제작사들이 직접 제작하였으며 최소 60 분 이상,고화질,

대용량의 정품과 동일한(초 정밀 복사) 모든걸 완벽하게 보여주는 포르노 동영상임을 밝힙니다.

vivid,legend,DARK BROS,Playboy 등 세계 유명 포르노 제작사들의 작품이며 정품은 45 달러,

한화로 최소 5만원 이상 하는 제품들입니다. 시디 제목 한개가 한장이며 장당 12000 원입니다.

용산같은데서 파는 3 장에 만원짜리 저질,조악한 화질의 한국 성인영화랑 비교 하시는

분들이 간혹 있는데 그런 것들과는 비교조차 하지 마십시요.. 보시고 절대 후회란 없습니다. 

▶▶▶ 목록의 순서는 최근 신품, 한국 포르노 K , MOV AVI M , 미국 서양 A , 일본 포르노 J , 

일본 성인 애니 JA , 기타 추천할 만한 포르노 P 의 순서로 되어 있습니다. 

▶▶▶ 미성년자에게는 성인용 시디를 판매하지 않으니 문의 사절합니다 !!!! 유틸,게임만 판매함 

▶▶▶ 기타 불법적인 물품 판매 대행도 해 드리니 메일 주세요.. 상담해 드림. ^^

오로지 물건 발송만 하시고 입금구좌 개설,홍보,보안은 저희가 100 % 책임집니다. 

좋은 물건이 있어도 판매하지 못하고 계신분들은 연락주세요.. 합법적인 물건은 판매대행안함.

▶▶▶ 기타 게임,프로그램 목록은 요청하시면 즉시 보내드립니다. 메일 주세요 ^.^

############################## 공짜 시디 받는 방법 ###############################

▶▶▶ 돈 없어서 시디 못 산다는 학생들 때문에 아래 방법을 만들어 두었으니 이용바래요 ^.^

저도 공부하고 싶어도 돈없어서 시디 못 산 시절이 있었지요 ㅠㅠ .. 고딩때엽.. 슬픈현실.. 

전자 우편 주소 1 만개를 보내 주시면 언제든지 원하시는 시디 5 장 (암거나)

으로 교환해 드립니다. 아이디가 있는 페이지 전체를 그대로 복사해서 메모장에 붙여넣기 한후

zip 으로 압축해서 보내 주셔도 됩니다. 저희가 아이디만 추출해 보고 1 만개가 되면

바로 원하시는 시디를 5장 보내드립니다. 2 만개면 10 장입니다. 많죠 ? 저 착하죠 ? ^^

아이디는 게시판 갈무리,사람찾기써비스,서버 해킹,이벤트 당첨자 발표 등에서 얼마든지

구할수 있습니다. 단, 한글 아이디는 받지 않으며 오직 영문 아이디만 가능합니다. 

단, 존재하지도 않는 전자우편주소는 보내지 마세요.. 확인가능하니까요 ^^

실제로 존재하는 전자우편주소인지 아닌지 확인할수 있는 프로그램이 있답니다. ㅡ.ㅡ 


############################## 구매방법 및 입금 구좌번호 ###############################

메일 주소를 통신사측에서 자주 삭제하는 바람에

바뀌는 경우가 많습니다.

메일 주소가 없어지면 새로 만들어서 공지 메일 보내드리니 걱정 안하셔도 됩니다. ^^


▶ 안녕하세요.. 서민시디 (CDGAL) 입니다..

▶ 만일 원하시지 않는 메일이었다면 대단히 죄송합니다.

▶ 그러나 나중이라도 게임이나 유틸,성인 동영상이 필요하시면 언제라도
메일로 주시면 구하실수 있습니다...

▶ 저희는 성인 동영상 및 최신겜과 다량의 유틸을 통신으로 판매하고 있습니다.
모든 시디는 정품과 동일하며 완벽히 실행됩니다..
잘못구어진 시디는 100% 재발송해드립니다.
공시디는 골드나 화이트 골드를 사용합니다..싸구려는 안씁니다. 

▶ 신용은 아무런 걱정마세요....100%입니다...

※ 다시한번 말씀드리지만 걱정하시면 손해입니다.
절대 신용을 지킵니다... 장사 하루 이틀하고 사라질 업자가 절대로 아닙니다. 

▶ 주문은 메일로만 받습니다. 전화는 없습니다.

▶ 주문하시는 방법은 성인,게임과 유틸리스트를 잘보시고 원하시는 것을 고르셔서
시디장수와 가격을 잘 계산하셔서 저에게 아래양식으로 주문서를 주시고
입금하시면 됩니다..

입금하실 계좌번호: 기업은행 047-035715-02-019 고영일 

주택은행 479002-01-072853 고영일

▶ 발송은 입금한 날자를 기준으로 최대한 5일 걸립니다...
주문이 아주 밀리면 하루나 이틀 더 걸릴 수 있습니다..
제발 좀 느긋하게 기다려 주시면 반드시 신용으로 보답합니다..

▶ A/S 건 발생, 시디 미도착, 기타 질문 사항이 있으신 경우 전화번호를 남겨 주세요..

############################### 가격 #######################################

▶ 유틸의 경우 제목옆에 가격이 적혀있고

가격이 적혀있지 않는 경우는 1장당 1만원입니다.

게임은 1장당 5천원입니다.

성인용 시디는 장당 12000 원입니다. 

성인용 애니 시디는 장당 10000 원입니다. 

빠른 등기로만 우송합니다...
우송료 3000원 추가 됩니다..
우편료는 1 회 구입시 한장을 사든 천장을 사든 3 천원만 추가됩니다. 

우편료 제외하고 구매금액이 5 만원이 되면 무조건 한장은 써비스됩니다.

( 아무거나 한장 드립니다. )

############################## 주문서 양식 #####################################

1. 입금자 이름:
2. 주문하시는 분 이름:
3. 우편번호:
4. 주소
5. 주문하는 시디의 제목과 번호
6. 입금예정액

이렇게 정확히 보내주시고 위의 구좌로 입금하시면 확인하고
바로 제작해서 보내드립니다...

############################## CD 구매 방법 ####################################

1. 주문서 양식대로 작성해서 메일을 보낸다

입금자이름,주소,우편번호,주문시디 번호와 제목,받는분 이름,받는분 전화번호 를

하나도 빠짐없이 기재하셔서 메일 보내 주셔야 합니다. 

2. 주택은행 479002-01-072853 고영일로 입금한다.

3. 입금 날짜를 기준으로 2,3 일이면 받아볼수 있다.

4..3 일이 지나도 도착되지 않으면 반드시 주문서 양식과 입금일자를 적어서 메일을 보낸다.

5. a/s 건이 발생할 경우에도 주문서 양식과 입금일자,a/s 요청 상세내용을 기재해서 메일을

보낸다. 

############################### 일반 적인 성인 시디 설명 및 시청방법 #########################

성인용 시디의 가격은 장당 12000 원이며 5 장 구매시 한장 써비스 됩니다.

모든 시디는 정품과 동일한 복사본이며 제목 한개가 시디 한장이며 P.T 은 최소 60 분 이상입니다.

추천하는 시디에는 강추라고 표기,모자이크가 있는 경우 모자이크 표기, 참조 바랍니다. ~~~~~~~

VCD PLAYER 가능이라고 표시된 건 컴퓨터에서는 물론 가정용,차량용 VCD 플레이어에서도
볼수있습니다.

또한 DAT 라고 표시된 것도 VCD PLAYER 에서도 시청 가능하며

DAT,MOV,MPG 등은 비디오 파일의 확장자(형식) 이며 DAT 형식,VCD PLAYER 가능이 고화질임을
밝힙니다.

모든 성인 시디는 xing 이나 거원 제트 오디오 , 윈도우 미디어 플레이어

등으로 시청하실수 있습니다. xing 같은 프로그램은 www.bomul.com 같은 공개 자료실에서 다운가능함


##############################################################################################
############################# [최근 신품 목록] ##########################################
##############################################################################################

J-123 土佐의 女
얼굴이 상당히 예쁜 여자가 나옵니다.
처음엔 기구로 여자를 자극합니다.다음엔 생선, 미역, 문어, 낙지등등
별거를 다 여자의거기에 넣습니다..문어를 팬티에 넣는장면이 압권입니다.
비위가 약하신 분은 권하지 않습니다. 후반부는 그냥 남자랑 섹스신임.

J-124 인동고조

처음엔 침대에서 남자가 온갖 자위기구를 꺼내서 여자에게 보여줍니다.
전반부는 기구로 여기저기 를 자극해서 오르가즘을 느끼게 합니다.
나중에는 남자가 직접 후배위로 뒤치기를 합니다..
영어자막이 있어서 더욱 재미있음. 진주목걸이한 여자가 수준급입니다.

J-125 도끼메끼

여자가 처음으로 포르노 영화를 촬영하는 장면입니다..
어자가 귀엽고 통통하게 가슴이 큽니다.
남자는 아주 세심하게 여자를 애무합니다.
자세히 보면 나중에 여자가 정말로 흥분합니다...강력 추천입니다.

J-126 이빠즈 야루요

처음에 세라복을 입은 여고생하고 남학생이 연못에 잉어밥을 주면서
데이트하다가 여관으로가서 본격적으로 그짓을...노 모자이크..

J-127 야상금기

이것도 아마추어를 꼬셔서 포르노 촬영하는 내용입니다.
긴 생머리여자가 처음인지 안절부절 부끄러워하는군요
그러나 끈질긴 애무에 드디어 여자는 흥분하고...
여자도 예쁘고 아마추어 냄새가 나서 재미있습니다.
뒤에 한편이 더 있습니다...

K-27 빨간마후라.
화질은 별롭니다..하도 유명한 거라...
안보신분은 신청하세요...

K-28 제주도 신혼여행
이것도 유명한 한국 포르노입니다.
제주도에서 ....

K-29 설현욱 박사 성교육비디오
이건 정품으로 나왔다가 회수가 되어 시중에 없는 비디오입니다.
성에 대한 의학적 지식을 줄뿐아니라..
에로배우가 나와서 각종체위를 실제로 보여줍니다.
여자배우의 거기를 손으로 벌려서 확실히 보여줍니다.
추천입니다..

A-127 COVEN 2
VIVID사의 또하나의 대작입니다.
중세의 마녀가 나오고 신비스런분위기에서 섹스...
현대와 중세를 오가는 스토리..
야외에서 개천에서 바위위에서..섹스가 참신합니다..

A-129 BAD GIRL LOCK DOWN (70분)
각기 다른 철창에 여자가 갖혀 있는데 한여자가 자위를 하다가
옆방의 여자에게 들키고 만다. 기구로 자위를 계속하니까
옆방의 여자가 자기도 하고 싶어서 완전히 미쳐버린다.
내용도 있고 , 배우도 이쁘고 정말 재미있네요.

A-130 HARDCORE 
짜임새있는 스토리로 구성된 전형적인 미국 비디오입니다.
잘 만들었습니다..추천..

A-131 LET'S PLAY DOCTOR
병원에서 늘씬한 간호사와 여자의사들이랑 즐기는...
추천입니다..금발여자가 아주 예쁘군요..추천

A-132 GYPSY QUEEN
섹시한 집시들의 자유분방하고 상상을 초월한 열정적인 섹스를 
잘 묘사한 작품입니다.
정성들여 잘 만든거 같습니다..

##############################################################################################

******* 여기까지가 최근에 새롭게 들어온 신품입니다. 신품도 역시 장당 12000 원 !!! ******

##############################################################################################
############################# [한국 - VCD] ##############################################
##############################################################################################

K-05.미아리 몰카(DAT) - 일명 영계의 자취방
미아리에 놀러간 청년이 직접 찍은 몰카,깨끗한 화질과 잡음없이 목소리도 잘 들림

K-06.유학생(DAT)-일명 크리스틴 리
무슨 내용인지 다 아시죠?
한국 여대생이 미국에 유학가서 찍었다는 그 비디오입니다
깨끗하고 화질도 선명합니다..이 여자 서툴지만 앞 뒤로 하는게 보통이 아닙니다

K-07.장미여관
위에 있는 억수장 여관을 보신분이라면 이걸 꼭 보셔야 됩니다.소리까지들리고
더욱더.. 괜찮다고 봅니다. 목욕하는 장면까지..배경음악으로 샹송과 시 낭송..
이건 팔기 위해 나름대로 전문적으로 찍은 것 같네요.

K-08.대구여관 몰래카메라 
대구여관 몰래카메라입니다.

K-09.단 둘이서 
이건 나름대로 팔기 위해 전문적으로 찍은 한국영화같네요.
말 그대로 단 둘이서....

K-11.한국배우 누드신+한국영화모음 
일본에서만 상영하기로 했는데..낯익은 16mm 비디오물에서 자주 보던 한국 에로 배우들이 나옵니다 
정세희.진도희..등등 뒤의 추가장면은 검열에서 잘린장면들 같습니다.
실오라기 하나 없이 hair까지 다 노출입니다

K-14.나레이터 모델 I (DAT,64분) - VCD Player 가능
강추입니다.말이 필요없는 나레이터 모델들의 이야기입니다
제목은 일본어로 韓國의 盜察(1)-도둑 촬영이라고 일본어로 나옵니다
호텔에서 스폰서에게....구입을 하신다면 2편도 같이 구입하시기를 권합니다

K-15.나레이터 모델 II (DAT,각 37분,32분) - VCD Player 가능
강추입니다.말이 필요없는 나레이터 모델들의 이야기입니다
호텔에서 스폰서에게....그리고 보너스로 화면 확실하고 클로즈 업이 잘 된 모델과 
스폰서의 이야기를 담은 내용이 하나 더 추가로 있습니다.나레이터모델도 괜찮지만 
입으로 앞으로 뒤로 등등 뒷편의 모델이야기가 더 괜찮습니다,대화 내용을 들으면 
아마도 전문 영화배우인 것 같네요.이번 출연자은 어떻고 등등... 

K-16.조선족 (DAT,59분) - vcd player 가능
얼마전 국내로 반입하다가 문제가 되었다는 연변 조선족이 맘 먹고 찍었다는 작품입니다.
한국 것으로는 보기 드물게 2대 1의 그룹씬이 나옵니다
나름대로 일본 작품을 흉내내려고 딜도까지 준비하고 열심히 찍은 것이니다만
조금 서툰 것은 어쩔수가 없네요...

K-18.비디오방 몰카 2
화질은 1탄이 흑백이였던 것에 비해 칼라로 바뀌었지만 소리는 거의 안나오네요
옛날 소리 안 나오던 1탄 말고 2탄입니다.
한개의 AVI화일과 MOV화일로 구성되어 잇습니다.두 커플이 나오는데 한 커플은 여성상위로
여자가 방아찍기를 참 잘하네요.다른 커플은 여자가 입으로 하는데 장난 이 아닙니다.

K-20.비디오방 몰카 3 (DAT,70분) - vcd player 가능
비디오방 몰카 1의 시간및 화질 보강판입니다.1편은 40여분이지만 이건 71분입니다

K-21.한국 목욕탕 몰카 1 (DAT,53분) - vcd player 가능
아는 사람은 아는 목욕탕 몰카입니다.화질은 조금 떨어집니다.

K-22.한국몰카 모음집 (DAT)
6개의 비디오시디로 구성되어 있습니다.맨처음 여자가 남자 거시기를 만지고 '앗 뜨거워'라고 
말합니다.상당히 볼만한 작품입니다.나머지 작품도 소리나 자세등도
잘 보입니다.마지막은 이화여대 몰카2탄이 들어있는데 비위가 약한 분은 보지 마시기를 바랍니다

K-23.미아리걸(DAT,40분) - vcd player 가능
미아리 걸의 뛰어난 묘기는 아실 것입니다.혼자서 열이 나 기구로 미아리걸이 일을 하고
거시기로 담배피우기등등 화질은 나쁘지만 볼만한 가치가 잇습니다


K-24.송도호텔 몰카 1(DAT,60분) - vcd player 가능
부산 송도에 잇는 러브호텔에서 찍은 몰카입니다.여자도 남자도 프로네요.
이건 침대 머리부분에서 찍었습니다.

K-25.송도호텔 몰카 2(DAT,61분) - vcd player 가능
부산 송도에 잇는 러브호텔에서 찍은 몰카입니다.
이건 침대 아래부분에서 찍었습니다.

K-26.송도호텔 몰카 3(DAT,) - vcd player 가능
부산 송도에 잇는 러브호텔에서 찍은 몰카입니다.
이건 침대 아래부분에서 찍었습니다.

##############################################################################################
################### [MOV,AVI - 동영상,Interactive Game] #####################################
##############################################################################################


M-01.히든 옵세션(17개의 MOV - 자체 INSTALL 프로그램 포함 )
New Machine pulishing사 제작,
수영장,비행기,그룹,모든 것이 있습니다.말이 필요없습니다.전설적인 작품

M-04.secrets(8개의 MOV - 자체 INSTALL 프로그램 포함 )
전문제작사인 New Machine에서 만들었습니다.히든 옵세션과 맞먹는 걸작이지요.
예술에 가까운 작품.내용은 스캔들에 관한 얘기입니다.강추 

M-05.HOUSE OF DREAM(8개의 MOV - 자체 INSTALL 프로그램 포함 )
New Machine pulishing사 제작입니다.더 설명이 필요없지요.깨끗한 화면과 잘 빠
진 여배우,어울리는 소품과 장소.완벽한 한편의 영화입니다.내용은 사랑에 관한 
환상적인 상상들입니다. 

M-10.COLLEGE GIRL(8개의 MOV-자체 INSTALL 포함)
미국 여대생의 성생활을 인터뷰 하면서 직접 실습도 하면서 찍은 영화입니다.한국 
여자로 추측되는 귀여운 소녀도 나오네요..근데 하는 짓은 소녀가 아니네요.

M-11.TEENY(6개의 MOV-자체 INSTALL 포함)
위험한 10대들의 이야기입니다.거시기에 손 넣고 오줌 받아 먹고..진짜 새파란 
10대가 나옵니다.화질도 괜찮고요

M-12.TRACY(New Machine - 7개의 MOV,자체 INSTALL 프로그램 포함 )
뉴머신사의 새로운 작품입니다.언제나 사람들의 시선을 한 몸에 받는 TRACY
TRACY 혼자서 4명의 남자를 감당합니다,한꺼번에...

M-14.NIGHTWATCH 2(New Machine - 11개의 MOV,자체 INSTALL 프로그램 포함 )
게임으로 이루어져 있죠...그냥 볼수도 있지만 INSTALL후 게임을 즐기면서....
더 설명이 필요없죠.NEW MACHINE 작품입니다.

M-15.AKI
일반적인 성인물에 질리신 분께 추처합니다.게임과 실사의 완벽한 조화.
이것도 마스터 하려면 일주일은 날밤입니다.
선택에 따라 달라지는 자세와 화면이 볼만합니다.

##############################################################################################
############################# [미국 - VCD] ##############################################
##############################################################################################

A-002.Parlor Games (Vivid사 제작,62분) 
미국 대형 제작사인 VIVID사의 작품입니다.남녀가 휴가를 나와서 서로 즐기는 내 
용입니다.제목 그대로 휴게실의 여가입니다.탄탄한 스토리,음향,화질,멋진 여배우 
등 모든 면에서 최고 입니다.강추입니다.

A-003.STRIPPER NURSE(69분) 
환자를 위해 몸바쳐 일하는 옷벗는 간호사들의 이야기입니다.아픈 환자가 몸을 움 
직이지는 못하지만 거시기는 불끈 솟아 오릅니다.마지막에는 출연자 전원이 앞뒤
로. .뭐든지 마지막이 중요 하군요.

A-004.The Sexual Solution PART-2(LEGEND사 제작,68분) - vcd player 가능
성적 고민의 상담과 해결을 몸으로 직접 해줍니다.빵빵한 금발 미녀등 출연진은
말할 것도 없고요.마지막까지 온몸으로 열연합니다.LEGEND사에서 만든 것이니 설
명이 필요없습니다.언제봐도 명작만 만드는 Legend사의 작품입니다

A-005.LEGEND(무제,72분) - vcd player 가능
첫 장면이 벽난로 앞에서 털많은 남자와 이쁜 여자로 시작하는군요.이 후 성인영
화를 찍으면서 즉석에서..그리고 마지막 장면이 압권입니다.나란히 누워서 여자의 
입을 기다리는 3명의 남자,오토바이 위에서 여자를 눕히고 단체로 하면서 카메라가 
부지런히 움직입니다.

A-006.ASIAN INVASION(57분) - vcd player 가능
파격적인 것을 좋아하시는 분께..사무실에서,,차안에서 여자들끼리.확실히 서양여
자보다 동양 여자가 털이 좀 없는 편이네요.너무 커서 고통의 비명을 지르는 여
자들.

A-008.T.T BAY AS NAMELESS(68분) - vcd player 가능
늘씬한 미녀들의 단체 출연입니다.병원에서 환자와 간호사,의사의 얼키고 설킨
얘기,여자 환자를 성희롱하는 의사도 있고 남자 환자를.마지막이 하이라이트

A-011.BARE BACK(LEGEND사,68분) - vcd player 가능
언제나 명작만 만드는 LEGEND사의 제품입니다.사무실에서 얼키고 설킨 애정관계..
몸매 빵빵한 여자가 남자들과 여자와 함께...언제나 감탄하게 만드는 LEGEND사..

A-012.PARADISE FOUND(LEGEND사,59분) - vcd player 가능
배를 타고 가다 실수도 바다에 떨어져 무인도로 오는 한 남자..혼자인줄 알았는데
왠 야생녀??...오로지 여자 하나 때문에 낙원이 됩니다.물론 다른 출연자도 있죠.
늘씬하고 힘좋은 야생녀와의 한 판..그리고 도시에서 살 때 지냈던 여자등등
LEGEND사의 명작에 한글자막까지 지원이 도니 더욱 좋지요

A-013.BABE WATCH(60분) - vcd player 가능
그 유명한 파멜라 앤더슨이 출연한 SOS 해상기동대르 패러디한 작품입니다
해변가에서 동서양의 미녀들과 근육질의 남자가 전부 출연합니다.이것 또한 강추 
특히 그 유명한 아시아 카레나의 출연작이기도 하지요.

A-014.HOTEL SODOM 4(SNATCH사,68분) - vcd player 가능
PUSSY MAN 시리즈를 만든 SNATCH사의 작품이니 설명이 필요없죠.
오로지 육체적 쾌락을 위해서 호텔을 찾는 남녀들...남자가 없는 여자는 호텔 벨
보이 를 유혹해서...여자가 없는 남자는 바로 옆 방의 아가씨를..
실전(?)에 응용 가능한 갖가지 테크닉등..

A-015.PUSSY MAN 8(SNATCH사,THE SQUIRT QUEEN편:52분)
비디오 텝으로 유명한 PUSSY MAN 시리즈의 8탄입니다
아는 사람은 다 아는 유명한 작품입니다.강추...

A-016.INTIMATE JOURNEY(vivid사:65분)
인간의 감추어진 욕망속으로의 여행
잘빠진 미녀와 멋진 남자들.호화로운 별장에서 갖가지 자세와 엉뚱한 곳에서 엉뚱하게 
즐기는 연인들...앞,뒤 구멍이란 구멍은 모두 메웁니다..강추

A-017.NIGHT PLAY(WAVE FILM사:65분) - vcd player 가능 
파티장에서 눈이 맞은 남녀가 일을 시작하고..이에 남편도 맞바람을.이건 파티가 
목적이 아니네.그룹,레즈등 모든 게 있습니다.장대한 스케일,,강추..

A-018.INFERNO(DARK BROS사:58분) -- VCD PLAYER 가능
강추입니다,깨끗한 화질,늘씬한 몸매,지옥에서 벌어지는 향연,대형메이저사인 DARK BROS사의 
작품으로 이걸 보고 후회하신 분은 못봤습니다

A-021.알라딘 패러디(IN-X-CESS사,64분)
알라딘이 나오는 중동에서 일어나는 사건을 현대적으로 패러디한 작품,
램프의 요정 지니에게 이 젊은이가 부탁하는 건...모든 여자를 나의 소유로...
앞뒤를 가리지 않고 늘씬한 금발,흑발 미인과 합니다.강추입니다 
단 이 작품은 xing과 거원제트오디오로 보셔야 합니다.
화일의 확장자가 MPG라 다른 동영상 구동 프로그램에서는 잘 작동이 되지 
않습니다..

A-022.NIGHT TRAIN(VIVID사.65분) - vcd player 가능
역시 VIVID사의 작품입니다.예술적인 성인작품...여자 혼자서 밤에 여행을 하면서
겪게되는 갖가지 이야기...이 여자가 카풀을 시키는 방법이 독톡하네요.

A-023.SIN CITY
이 도시는 소돔을 능가하는 타락의 도시네요.모든 여자와 모든 남자의...
모든 국적의 여자들이 다 나옵니다...

A-027.DANGEROUS GAME(VIVID사,71분) - vcd player 가능
뻔히 두 눈뜨고 자신의 애인을 빼앗긴 남자..복수를 위해 이 여자 저 여자 건드리고..
단체 출연과 야외에서 주로 하는 것이 특징입니다

A-029.EXPOSURE(WAVE INTERACTINE사,66분) - vcd player 가능
제목이 노출입니다.제목 그대로 확실히 보여줍니다.남편과 성적인 트러블이 있다고 하지만 
레즈가 되는건 ....

A-030.ICE WOMAN(70분) - vcd player 가능 
6000년 전 석기시대부터 이어져온 사랑을 찾아 현대에 부활한 아이스 우먼,현대에서는 
그 사랑을 되찾을 수 있을런지....장시간의 상영과 순진미를 지닌 여배우 강추

A-031.SORORITY SEX KITTENS PART2(VCA사,DAT,64분) -- VCD PLAYER 가능
대학교를 배경으로 여학생클럽의 여학생들의 애정관계를 그린 작품.
이 여성클럽의 목적은 오로지 하나..입단식도 알몸으로..마지막은 30명의 여자가 집단 레즈..강추 

A-034.CLOUD9(VIVID사,DAT,62분) 
설명이 필요없습니다.VIVID사의 작품이며 MOV의 HIDDEN이란 작품이 있다면 비디오시
디에는 CLOUD9과 INFERNO가 있습니다.전설적인 작품.미녀,레즈등등 모든 것이 있음

A-038.BACKDOOR TO RUSSIA(DAT,66분) - vcd player 가능
제목 그대로 여자들의 뒤로 주로 하네요.나중에는 앞 뒤로 동시에...

A-040.BARE MARKET(LEGEND사,DAT,70분) - vcd player 가능
70분 짜리 대작입니다.말 그대로 벌거벗은 몸을 사고 파는 사람들.
여자들의 몸매나 남자들의 테크닉도 죽이네요

A-041.동물농장(DAT,분) - 일명 OGNI VOLTA DI PIU' ALLO ZOO
시냇가에서 3대3으로 집단으로 하네요.하지만 짧은 남자로 만족을 못하는지 개,,
원숭이,,말하고도..말의 것이 정말 길기는 기네요..강추..

A-042.CRYSTAL BLUE PERUSASION(DAT,69분) - vcd player 가능
역시 LEGEND사입니다.지적인 여자부터 섹시한 여자까지..아에 작살을 내어버립니다

A-045.STILETTO(DAT,WAVW INTRACTIVE사,71분)- vcd player 가능
이건 주로 2대1이 기본입니다.오랄과 신음소리는 더욱 더 끝내줍니다
나오는 남자들이 다 근육질이라서 그런지 여자들이 힘들어 하네요.클로즈업도 
좋고요

A-046.DIE ARSCH-FICK-BANDE(DAT,61분)
간만에 보는 스웨덴 작품입니다.스웨덴이 그런 족으로 유명한 건 잘 아시죠?
유럽의 명작답게 나오는 여자들은 다 빵빵합니다.오프닝이 격렬한 ANAL로 시
작합니다.오일을 바르고 ANAL로 하는데 거시기 끝에 x이 묻어 나오네요.음 지저분

A-051.HEAD FIRST(DAT,ODDYSEY GROUP사,68분) - vcd player 가능
아주 독특합니다.특수 카메라로 여자의 그 곳에 넣어서 촬영을 했습니다.수 많은
미녀와 뒹구는 남자 눈을 뜨니 현실은 못생긴 마누라 얼굴만 보이네요.화장실에서
잡지책을 보며 손장난을 하다 호모에게 당할 뻔 하기도 하고...강추입니다.

A-053.HOLLYWOOD SCANDLE(DAT,IN-X-CESS사,64분)
제목답게 헐리우드 여배우만큼이나 예쁜 여자들이 많이 나오네요.
계단에서 아슬아슬한 러브신과 막판 7명의 러브신이 압권입니다.

A-056.Ejacula(DAT,VCA사,62분) - vcd player 가능
여자들에게 최고의 성적 매력을 지닌 드랴큐라의 이야기입니다.
물론 여자드라큐라도 나오지요.깨끗한 화질에 잘 빠진 미녀들,강추입니다
여자 드라큘라의 오랄이 좀 웃깁니다

A-060.Blond Justice 2(DAT,70분) - vcd player 가능
나이트 클럽에서 일하는 스트립 댄서들의 사랑과 좌절..댄서들이니 몸매는 기본이고 
이 작품은 레즈 장면이 많이 나오는 것이 특징입니다.거기다가 보너스로 스트립 댄싱까지...

A-061.피라미드 1/2(PRIVATE사.DAT,70분) - vcd player 가능
간만에 나온 PRIVATE사 작품입니다.이국적인 아라비아풍의 작품입니다
이건 앞,뒤 구멍 입으로 한 여자가 세남자를 동시에 해치웁니다.유적 탐사를
하러 갔는데 다른 것에 더 열중이네요.마지막은 드디어 본업인 파라오의 관을
열려고 합니다

A-064.Play Boy's Seret Conessions(DAT,55분) - vcd player 가능
자막에 실제로 일어난 일을 기초로 작품을 만들었다고 합니다.ELAINE,WASH & CAR,RICK 등 
세차하다가 눈이 맞은 커플,속도 위반으로 딱지를 떼러 온 여경을 바로. 
군대에서 밤에 들었을 법한 믿거나 말거나 한 실제 상황들을 극화한 것입니다
Playboy사에서 만든 작품이니 설명 필요없이 강추입니다

A-068.SUPERMODEL 2(DAT,68분) - vcd player 가능
강추입니다.화끈합니다.수퍼모델의 빵빵한 몸매..모델이 되기 위해서 온 몸으로
노력하는 여자들의 이야기입니다

A-071.Anal savage 2(ROSE BUD사,DAT,분)
ANAL로 유명한 ROSE BUD사의 작품입니다.1편을 능가하는 2편입니다.클로즈업이 
잘 된 것이 특징입니다.강추

A-076.파멜라 앤더슨(DAT.55분) - vcd player 가능
이번 리스트의 강추 작품입니다.인터넷에서 가장 섹시한 글래머로 뽑힌 SOS 해상기동대의 
그 글래머가 신혼여행을 가서 찍었다는 작품입니다
글래머의 연기가 아닌 사실적인 행동들..SELF 카메라의 기법으로 찍어서 조금 흔들리지만 
깨끗한 화질에 오랄부터 온갖 것이 다 나옵니다.초강추입니다

A-077.BLACK BUTTMAN 2(DAT.분) - vcd player 가능
흑인이 등장하는 성인물....흑인여자랑... 백인남자... 그다음은 백인여자끼리.
백인여자랑 흑인남자... 흑인끼리 골고루 있네요... 백인여자가 이쁘네요...
그리고 흑인이 진짜 크기가 큽니다

A-078.USA SPECIAL(DAT.61분) - vcd player 가능
전설적인 작품 히든 옵세션을 께끗한 화질의 비디오시디로 만든 것입니다
보는 사람마다 다 감탄했던 바로 그 작품입니다.이제는 MOV가 아닌 깨끗한
화질의 비디오시디로 히든 옵세션을 다시 보십시요.강추입니다.
가슴이 무지 무지하게 커다란 여자들이 모여서 자위행위를 즐기는..어디서도 본적이 
없는 수중씬이 정말이지 압권이예요..다섯개 정도의 정사씬이 나오는데...
정말이지 아무런 생각없이 봐서 스트레스를 풀수있는..

A-080.Bonnie (DAT.분)- 일명 정인의 비밀 - vcd player 가능
아시는분은 다아시는 Rachel Darrin 주연
광활한 땅,미국의 한 농장을 배경으로 일어나는 일들입니다
anal부터 클로즈 업이 잘된 깨끗한 작품입니다

A-081.WILD ABOUT HORSE(DAT.분) 
옛날 영화입니다 화질이 B급,동물과 하는 변태물.진짜 궁금 하신분만 보세요 
이건 클로즈업까지 확실합니다.근데 망아지나 말이나 길기는 정말 기네요.
닭,개,말은 기본입니다

A-085.Bed & Breakfast(DAT,65분,WAVE사) - vcd player 가능
내용도 있고... 괜찮습니다.. 특히 아시아 까레리나가 출현하는 작품이라면 더이상의 
설명이 필요없을 것 같네요.특히 야외에서 두 남자를 앞뒤로 동시에 받아들이는 놀라운
능력등등 강추할만한 작품입니다.

A-088.Girls Who Take Guys With Two Cocks(DAT,51분) - vcd player 가능
대단한 남자입니다.거시기가 2개 달린 남자들.여자들이 상당히 무지 좋아하네요
하나를 빨면 밑의 하나두 커집니다.과연 거기가 2개일수도 있을까?일단 보시고 
생각해보십시요,

A-089.SILENT STRANGER(Vivid사,DAT,67분) - vcd player 가능
금발의 글래머가 섹시한 검정색 속옷차림으로 몸을 꼬며 남자를 자극합니다
참지못한 남자는 달려들고 일단 입으로...다 벗고 일을 하면서 표범가죽무늬의
부츠는 끝까지 벗지 않습니다..오히려 더 자극적..
이후로는 여자끼리..다시 2대 1로 다양하게 나오다가 표범무늬부츠의 여자가
다시 마무리를 짓습니다.역시 Vivid사의 명작입니다

A-090.JEALOUS DOG -일명 Teeny's Dog(DAT,52분) - vcd player 가능
처음에는 이 두 여자도 정상적으로 남자와 일을 합니다.2대 1일 정상인지는 모
르지만...하지만 뭔가 색다른 것을 찾는지 개를 데리고 옵니다.그 후의 일은 상상에
맡깁니다.제목이 왜 질투나는 개인지 알수 잇습니다.인간이 하기 힘든 자세까지...
개의 것을 입으로 해주는 여자...다양한 개와 여자가 나옵니다.왕 추천 

A-091.Anal intruder9(DAT,69분) - vcd player 가능
오프닝 장면에 제목과 함꼐 'They came from PLANET BUTT'라고 나옵니다
내용은 외계에서 날아온 두 남녀로 부터 시작됩니다.그들의 목적은 모든 지구인들을
성의 노예로 만드는 것...아주 확실히 일을 합니다.이를 추적하는 FBI의 남여 수사관,
다양한 출연진과 확실한 노출..그리고 제목대로 Anal이 나옵니다.이것도 왕추천

A-095.BUNMASTERS(DAT,68분) - vcd player 가능 
The plunge Series중 BUNMASTERS입니다.
시리즈로 나온 것이니 인기는 짐작이 됩니다.본 장면이 시작되기 전 하이라이트가 나오는데 
좀 과격하네요.Anal은 기본이고 똥구멍을 핥고 거기에서 줄줄이 구슬이 나오는 등등...
쇼파위에서 욕망에 떨며 혼자 일을 하는 여자..이게 웬일인지 남자가 찾아오면서..
근데 이 남자의 직업이 여성 자위기구를 파는 영업사원이네요.직접 사용 방법까지 가르쳐 주면서.
괜찮은 작품입니다.

A-099.Sex Sports(DAT,64분) - vcd player 가능
제목이 없어서 내용을 보고 적당히 적었습니다.
이 작품의 내용은 제목 그대로입니다.여자가 눈을 가리고 지나가며 남자의 물건중 진짜와
가짜를 가려내고 진자를 골라서 입으로 해줍니다.끝나면 다음 코스로..
그 다음 코스는 철봉을 타고 건너가다 떨어지면 재빨리 밑에 잇던 남자들이 여자를 받아 먹습니다.
이 후 대회가 끝나고는 참가자들이 개인적으로 맘에 드는 여자를 찾아가 개인적인 일을 봅니다.
코믹하면서도 괞찮은 작품입니다.

A-100.LEGEND 5-Rebirth of a Legend(DAT,69분) - vcd player 가능
부제답게 Ledend사의 부흥을 위해 만든 야심작입니다.
언제나 예술적인 작품으로 이름 높은 Legend사의 작품입니다.오프닝은 황금가면을 쓴 
여자를 천천히 클로즈 업하며 시작합니다.
레즈,Oral..뭐 하나 빠지는 것이 없습니다.특히 여자 둘이서 인조성기로 일을 치루는 
장면과 무대에서 춤추는 무희를 예술적으로 애무를 하며 2대 1로 처리하는 장면이 압권입니다.

A-101.심령교감(DAT,59분) - vcd player 가능
처음부터 Anal을 즐기고 있는 장면이 나옵니다.
생긴 것은 청순하게 생긴 여자가 긴 금발을 늘어드리고 입으로 쪽쪽 잘도 빱니다.
미국작품으로는 보기 드물게 SM이 나옵니다.남자를 sm복장을 입히는 것이 정말 특이하군요....
여자를 묶고 기구를 설치해서...마지막 집단 행위장면과 SM이 압권입니다

A-118.Reds(DAT,68분) - vcd player 가능
이삿짐을 챙기고 있는 두 여인..치워도 치워도 정리가 안되는 이사짐..노니 뭐한다고 일단 
한 번 합니다.
자극을 위해서 젖위로 꿀을 떨어뜨리고..혀로 애무를 하는데 이 여자의 혀에 
자극을 위해서인지 혀를 뚫여 귀걸이를 했습니다.거시기 위에도 꿀을 떨어뜨릭 핥아 줍니다.
남자가 한 명도 안나오고 여자 둘이 혹은 셋이서,여자끼리만 하는 특이한 작품

A-121.PENTHOUSE VENUS DESCENDING 1 (DAT.52분) - VCD PLAYER 가능
성인 잡지로 유명한 PENTHOUSE사에서 직접 만든 것입니다.감독은 그 유명한 ANDREW BLAKE이고요.
이 작품은 엑스트라로 나오는 여자조차 너무 이쁘다는 것입니다.다만 예술성을 위주로 하다 
보니 직접적인 HARD CORE는 나오지 않습니다.물론 1005 노출입니다.

A-122.PENTHOUSE VENUS DESCENDING 2 (DAT) - VCD PLAYER 가능
PENTHOUSE VENUS DESCENDING 1 편과 이어지는 내용입니다.
물론 여전히 강추인 작품입니다.에술적인 면과 시각적인 만족을 동시에..
특이한 기계로 여성을 흥분시키고 이 흥분을 표현하는 여자의 얼굴 연기가 좋습니다.

A-123.PENTHOUSE VOLUME 2 CENTERFOLDS (DAT.50분) 
PENTHOUSE의 작품으로는 드물게 아주 야한 분위기를 연출하는 작품입니다.
주로 여자가 혼자서 일하는 모습을 그립니다.섹시하고 도발적인 몸매의 여자들이
남자를 그리워하며 기구나 손으로 혼자 일하는 모습을 아주 에로틱하게 그리고 있습니다

A-124.PENTHOUSE PET OF THE YEAR(DAT.55분) - VCD PLAYER 가능
PENTHOUSE의 표지모델이었던 금발미녀부터 동양계 여인까지 사무실에서 숲속에서
리무진안에서 갖가지 장소에서 나체로 갖가지 포즈를 취하고 잇습니다.
아주 에로틱한 여인들입니다..

A-126.PENTHOUSE DREAMGIRLS(DAT.52분) - VCD PLAYER 가능
여러명의 금발과 동양게 미인들의 황홀하고 에로틱한 포즈 모음입니다.

##############################################################################################
############################# [일본 - VCD] ##############################################
##############################################################################################


J-004.소녀성일기 1(59분) - vcd player 가능
10대 여학생의 하루 일과를 그린 영화,자위부터 SEX까지 다양한 내용을 소개
그 부분을 클로즈 업을 했는데..여학생이 청순하고 귀엽게 생겼습니다.

J-005.소녀성일기 2(59분)
처음 장면은 분홍색 드레스를 입은 여자가 나와 하나씩 옷을 벗네요.그 다음은 
진짜어린 여고생을 강간하려고.이웃집에서 놀러온 총각이 묶인 여자를 보고 일을
치루는데 친구까지 데리고 옵니다.

J-009.PENIS BELIVER(59분) 
청순하게 생긴 여자가 그 부분에서 게속 피가 나네요.VIRGIN이라서??

J-011.MIDNIGHT - vcd player 가능
한 밤에 자매만 살고 있는 집에 강도가 침입합니다,근데 강도가 돈은 안 훔치고
자매에게 딴 짓을 많이 시키네요.상당히 괜찮은 작품입니다.

J-012.초체험지옥
한 장에 두 편이 들어 있습니다.공원에서 비둘기모이를 주던 여자를 납치해서 온갖
SM을... 길가던 여자를 납치해서 강제로 하는데 여자가 강하게 반항하네요.

J-013.가정교사1 - vcd player 가능
집에서 과외를 받던 학생이 화장실에 간 사이 성인잡지를 보던 여교사가 흥분을 하고 
이걸 본 남학생이....일은 벌어지고 이 일을 빌미로 다른 학생이 또 협박을.. 

J-014.가정교사2 - vcd player 가능
여교사가 온 몸으로 성교육을 해주네요.다른 건 사무실에서 직위를 이용해서
억지로하는 장면과 실습을 위해 아들에게 여자를 사주는 아버지등..4편이 있습니다.

J-015.대화면대특집
말 그대로 대화면 대특집입니다.그 부분만 집중적인 클로즈 업.오줌누는 장면까지
특이한 것 좋아하시는 분은 필수입니다.

J-017.깃털+BLUE ARMY(각 25분,30분)
두편이 있습니다. 오프닝의 첫장면이 여자가 끈으로 묶여 있고 안경을 쓴 남자가
여자의 가슴을 눈으로 음미를 하면서 깃털로 다른 한 남자는 얼음으로 자극을 가합니다.
얼음과 깃털로 자극을 한 뒤에는 다시 딜도로 ....또 한편은 여러명의 남자가 이쁜여자를 
교육시킨다는데 알고보니 돈을 빌리고 갚지 않앗군요.애인과 사랑을 나누는 순간 사채업자들이 
쳐들어옵니다.애인은 한 쪽으로 밀려나고 세 명의 남자가 동시에 여자에게 달라붙습니다.


J-022.사춘음탕매(53분)
수줍은 한쌍으로 줄거리가 전개됩니다.( 남여가 너무 순진한것 같아요.) 
여잔 고등학생이구.다음 스테이지는 무지 이쁘고 순진하게 생긴 또한 어린 여자를
무지막지하게 생긴 2명의 남자가....

J-023.JAPAN V-CD(48분) + X-RATE JPG모음집 + 1MOV + 성인용 TETRIS
이쁜 여자가 2명 나오네요. 이상한 기구를 쓰다가 남자가 직접 몸으로 죽이네요..
보너스로 나머진 일본 미소녀 사진 모음(97MB)과 동영상,성인 겜입니다.

J-025.SWEET GIRL(58분)
홍콩말이 나오네요.밑에 영어자막으로..공원에서 여학생에게 인터뷰를,,근데 차츰
이상한 짓을 하네요.다음으로는 배달온 여자를 두 명이서..강추입니다

J-028.작가(56분)
작품의뢰는 받았는데 글은 안쓰지고...작가의 갖가지 상상을 하며 글을 쓰는
내용입니다.상상이니 제한도 없이 어린 여고생등등 온갖 행동을....강추

J-030.무제,약(58분) - vcd player 가능
교복을 입은 여학생(?)이 나와서... 이건 약(끝부분에서 약선전을 하는군요..) 
선전 같은데..여자도 이쁘고.. 정말 재미 있습니다.제목이 없는만큼 화끈합니다.

J-031.SATIN ANGEL (51분,여고생??초체험,영어자막 지원) - vcd player 가능
이쁘게 화장을 하고 아르바이트를 가네요.호텔에서 가격을 흥정하고 아르바이트를 
시작하는데 오이를 넣는건 봤지만 파까지... 

J-032.LOVE FLUID(영어자막)
길가는 여고생을 납치해서 흥분시킨 뒤 이상한 약을 만드네요.여자의 얼굴이 상당히
청순합니다.39분에 14분짜리가 보너스로 들어 있습니다.

J-033.음욕의기분 1(DAT,49분)
오프닝이 회색 윈피스를 입은 여자가 소파에 앉아 촬영 전 감독과 일문일답을 나누네요.
혀를 쏙 내밀며 웃는 모습이 귀엽고요..이후 침대에서 일을 시작하는데..
일대일은 좀 평범한지 한 남자가 더 나옵니다.696자세가 나옵니다.그리고 아주 특이한 자세도.
정말 볼만한 작품입니다.

J-040.혈애조(49분)
이건 정말 장난이 아니네요.뺑뺑이를 돌려서 남자를 선택하고 하는데 여자가 처녀라니..
침대와 남자의 거시기가 다 피바다입니다.좀 느끼하지만 특이한 게 볼만합니다

J-041.MY BROTHER'S GIRL(58분,영문자막 지원)
SEXY DOCTRES,CLIMAX,MY BROTHER'GIRL등 일본 유명 작품의 하이라이트 모음집
입니다.일본 작품의 엑기스만 모아놓은 것이죠 이것도 강추입니다.

J-042.에어리언 우먼
남들이 하면 불륜이지만 내가 하면 로맨스죠.직장내의 상사와 정사.그리고 불륜을 저지를 때마다 
자꾸 옆구리에서 새로운 성기가 나오는데..마지막 장면이 쇼킹함
직장안에 이쁜 여직원이 발령나자 같은 부서의 모든 남자들이 눈독을 들여 유혹하는
스토리 결국엔 그룹섹스까지 등장,당연히 모든 남자 사원들이 성공.... 여러 색깔
과 모양의 란제리가 돗보임.

J-043.지하철 몰카(DAT,49분)
몰카의 원조 일본에서 찍은 지하철 몰카입니다.그 사람 많은 곳에서 이런 걸 찍다니
...짜고하는 것이 아닌 진짜 몰카입니다.다른 몰카와 달리 화질이 깨끗합니다

J-044.남근택배소대처(DAT,57분) - vcd player 가능
한 택배사 직원이 물건을 배달하러 갔다가 혼자있는 여자에게 흑심을 품고서...근데
조금 변태적이네여,침대에 여자를 묶어 놓고...근데 배달 온 물건이 자위기구네요

J-045.전라선수권대회64(DAT,49분) - vcd player 가능
더 이상의 설명이 필요업습니다.남녀 64인의 나체 대운동회입니다.강추....
전라 수영,전라 에어로빅등 나체로 온갖 운동을 합니다

J-046.바닷가의 소녀(DAT)
소녀가 바닷가를 너니는 모습이 CF처럼 펼쳐집니다.무늬만 소녀가 아닌 진자 소녀의
열연입니다.3개의 화일로 구성되어 있고 강추입니다.

J-047.NEO 출혈대제복(DAT)
11개의 비디오시디로 구성되어 있습니다.약간의 모자이크가 흠이기는 하지만 일본 
히트작의 모음으로 강추입니다.

J-048.섹스머신 성조단((DAT,59분) - vcd player 가능
성을 최고의 목표로 추구하는 집단..여자들을 납치하여 온갖 짓을 저지르는데..일본
의 군국주의가 이런 곳에서도....

J-049.검은 모자의 소녀(DAT,51분)
검은 모자를 쓴 소녀가 오프닝 장면입니다.아무 것도 모르는 소녀는 두 남자의 노리
개가 되고...덧니가 상당히 귀엽네요.수 많은 남자의 노리개가 되는 소녀...

J-052.신처녀상실(DAT)
남자는 창피한지 스타킹으로 얼굴을 가리고...특히 마지막 여자는 젊은 여자가 아닌
어린 여자입니다.여자의 고통스러운 얼굴은 연기가 아니 진짜 아픈 표정입니다

J-055.일로래정당(DAT,51분) - vcd player 가능
공사장의 인부인 남자와 여자가....남자가 여자에게 갖가지 주문을 합니다.거기
를 자세히 보기도 하고.여자의 입으로..오랄과 다양한 자세..신음소리가 특징

J-059.전설의 ダトマテ子(DAT,61분)
오프닝은 신문을 일고 있는 아버지...이후 아들이 사귀는 여자를 집으로 데려 오
는데..아버지와 아들이 동시에 그 여자를..우찌 이런 짓을..그 이후로는 더 심하
네요.남자 3명이 여자를..거시기에 딜도를 넣고.. 앞뒤로..입으로 등등

J-060.절정랑(DAT) - vcd player 가능
8개의 화일로 구성되어 있습니다.갖가지 자세가 나옵니다..360도 회전가지..
저도 처음 보는 자세인데..실전에 응용이 가능할지는..난이도가 있는 자세들..
강추입니다

J-061.처벌 제 4탄(DAT)
자동차 위에 혼자서 열을 내는 여자..남자를 꼬셔서 일을 치루는데..물이 축축한
그 곳을 집중적으로 클로즈 업하네요.여자가 오르가즘을 느끼면... 온 몸이 흐물
흐물해지네요.

J-063.점원고교생적격정(DAT,48분) - vcd player 가능
여고생의 가슴을 떡 주무르듯이 주무르네요.이후 천천히 옷을 벗기고...
여자의 얼굴이 상당히 귀여운데 저런 짓을 하다니..

J-067.천녀소흔(DAT,64분) - 홍콩 - vcd player 가능
보기드물게 홍콩물인데 고대 중국의상까지 완전히 재현했네요.여자 귀신이
남자가 고파서 무덤에서 나왔는데..

J-069.애재방학이후(DAT,60분) - 모자이크 잇음
약간의 모자이크에도 불구하고 개인적으로 적극적으로 추천하는 작품입니다
방학을 맞이하여 남자 친구와 여고생이 겪는 성인식,일단 정말 귀여운 여고생이
출연합니다.일본어를 잘 모르지만 꽤 스토리나 분위기도 잇습니다.일본 작품치고
는 장시간 상영합니다

J-073.초음색엽물(DAT,56분) - vcd player 가능
먼저 허우대가 좋은 남자가 여자와 일을 소파에 앉아 있다가 치룹니다
여자에게 딜도를 넣는데 여자가 아픈지 팔팔하게 튑니다.
다음은 수영복처럼 생긴 분홍빛 망사를 둘러 쓴 여자가 두 명의 남자중 자기를 
많이 흥분시킨 남자와 함께 일을 시작합니다.나머지 한 남자는 불쌍하게 옆에 있
다가 도저히 못참겟는지. 인물이나 몸매가 받쳐주는 여자는 다 뒤에 나오네요.
여자가 한 얼굴 한 몸매합니다.강추

J-077.벼락천사(DAT,45분) - vcd player 가능
주연배우가 일본 AV배우로 유명한 淸水大敬입니다.오프니이 섹시한 여자의 포즈
를 찍는 여자사진사..여고생 분장을 하고 영화촬영을 시작합니다.음 통통하니 귀
엽게 생겼네요.
이후 열심히 땀을 흘리며 일을 하는데 신음소리와 표정연기가 끝내줍니다.일단 
점심시간에 밥을 먹고 다시 그 남자와 캠코드로 열심히 찍으면서 일을 합니다

J-079.극도학형(DAT,50분) - vcd player 가능
처음에 밧줄에 칭칭 묶인 여고생..의 찰고무같은 가슴과 흰 팬티를 주물럭거리는 
복면의 사나이..이 사나이의 손놀림이 역시 프로답다.. 팬티는 다 벗기지 않고 
그곳만 뻥 뚫고 기구를 넣는데.....나중에 복면을 벗는 이 사나이는 젊은데..
머리가 새치가 있습니다.. 촛농,밧줄등의 SM 노모자이크. 목에 개 사슬을 묶고 .. 
노예처럼..진행하기도..SM이나 특이한 것 좋아하시는 분게...

J-080.능욕시장(DAT,47분)
처음에 늦은 저녁에 한 여인이 테니스를 열심히 치고 있다.귀가길에 왠 차가 앞을 
가로막고 입을 닫힌채 납치를 당하는데..깨어나보니 자기말고도 납치당한 여인들이 
많이 묶여 있고..꺼꾸로 매달린 여인도 있다.여자들을 묶어놓고 강간 및 고문등을 한다.
밧줄로 묶어놓고 고문을 하며 완전히 감금되었고~~외국인이 와서 여자들을 강제로 선보이며 
여자들을 팔아넘긴다.여자를 의자에 묶어놓고 채찍으로 마구 때린다. 
탁자에다가 묶어놓고 강간을 한다.영화형식의 SM과 강간,스토리까지 짱짱한 작품
모자이크가 없으면서 에스엠을 좋아하시는면 보시길~

J-082.파신파교전(DAT,50분)
처음에 먹음직스런 여인이 쇼파에 앉아서 대화를 나눈다. 잠시 후.. 이 여인이 길게 누워서 ..
자위를 하는데.. 젓가슴이 정말 훌룡하다. 베리 굳~ 잠시 후 두 명 의 남자와 즐기는데.. 
여기서부터는 좀 코믹스러워진다. 이 영화를 보고 웃지 않 을 수가 없다...
당근,무우,여러가지 야채를 그 곳에 집어 넣는 것을 시도.. 여자가 아파하는지? 
신음소리가 정말 특이하고 얼굴의 표정은 코메디같이 가관이다
나중에는 Pissing 주먹도 집어 넣는데.. 위생적으로 콘돔을 씌운 채 들어간다.~~

J-083.여천사 유약(DAT,60분) - vcd player 가능
선인장에 면도칼을 꽂은 장면이 오프닝입니다.간호원인 듯한 여인들.. 환자들에게 
줄기차게 당하는 군요..때와 장소를 가리지 않는 스피드.와이드 비전에 중문 자막까지
간호사가 퇴근길 지하도에서 변태에게 강제 추행을 당하고... 애인도 
역시 변태기질이 있군요.묶어놓고 선인장으로 찔러가며 하고,다시 여자 환자의 그짓에 응하고 
이건 정말 스토리가 좋군요. 아주 재미있습니다.역시 추천하지 않 을 수 없군요
무조건 하기보다는 작품성이 있는 일본 AV물입니다 

J-086.HOW TO SEX(DAT,47분)
일본 전문 AV배우인 KIRARA KAORI가 출연한 작품입니다.
전문배우답게 일단 인물이 받쳐 주네요.일단 분장,소품 분장등을 준비하고
본격적인 일을 시작합니다.강추입니다

J-088.격정의 밤 (DAT,52분)
시작 장면이 탁자위에 오렌지 한 잔과 머리에 리본을 맨 아가씨가 나옵니다
얼굴이 김혜수 스타일입니다.자기소개가 끝난 뒤에 하는 일은...자위네요
일단 열을 낸 뒤에 두 남자가 오더니 세 남자는 잠만 자고 다른 한 남자는
입으로 써비스를 받고 또 다른 남자는 구경만 하네요.여자도 괜찮고 클로즈업도 
좋고 뒤에 나오는 또 다른 여자의 침대위에서의 행동이 더욱 괜찮습니다.

J-090.음란한 어른(일명 indecent adultry,DAT,59분) - vcd player 가능
제목이 내용을 말해 주네요.옆에 자던 딸에게 슬슬 애무를 하는데 딸은 꿈인지
뭔지모르고 점점 흥분을 하고..잘빠진 몸매에 크지도 작지도 않은 가슴이 이쁘네
요.미국수출용이라 그런지 영어 해석이 나옵니다.일단 일을 치르고 샤워를 하네
요.낮에는 왠 못생긴 아줌마와 다시 한 번 레즈를...

J-091.미희여왕(DAT,52분) - vcd player 가능
일본 AV스타인 마유테 조교가 출연하는 작품입니다.여자가 남자를 학대하는 SM계
열의 작품입니다.일단 오프닝이 문이 열리면서 으시시한 분위기의 방에서 섹시하
지만 무섭게 생긴 여자가 채찍을 들고 있습니다.남자를 묶고 채찍으로 때리기,하
이힐로 밟기,촛농떨어뜨리기,집게로 남자의거시기에 등등 완전한 SM계열의 작품
입니다.

J-096.유살! 95cm 파이쭈리 흥의기(DAT,50분) - vcd player 가능
승합차를 타고 가면서 여자의 신체싸이즈를 묻고 답하고...가슴이 95라...대담하
게 창 밖에는 거리의 풍경이 보이는데 달리는 차 안에서 오랄을 하는 여자...이 
후 감독과 출연 문제에 대해 이야기를 하면서 추운지 노란 담요를 덮어 쓰고 자 
신이 나온 영화들에 대해서 하이라이트 부분만 이야기하는 av스타의 일대기가 나옵니다.
이 부분만 모자이크입니다.

J-098.홈비디오(가제,DAT) - vcd player 가능
오프닝이 침대를 필치고 요를 깔고 만반의 준비를 합니다.그 다음은 여자를 꼬셔
서 살살 달래 가면서 하는데 맨처음에는 반항하던 여자가 자신도 흥분했는지 더 
적극적입니다.그 다음부터는 여자도 웃으면서 좋아서 흥분하여 소리를 지르면 일
을 하는군요.청순가련형의 얼굴이 특징입니다.가슴도 이쁘고요. 

J-101.처녀궁(DAT,69분)
이건 비디오시디의 버전 차이로 시작하자 마자 끝장면으로 넘어갑니다.시작하면
정지를 시킨 뒤에 1분 정도만 앞으로 진행시키고 보시면 잘 됩니다.
제목이 조금 자극적이네요.오프닝은 출연진들의 속옷장면으로 시작합니다.
이후 노란 스타킹을 입은 여고생 스타일의 아가씨에게 밀어를 속삭이며 침대 위에
서 남자가 여자를 애무합니다.
노란 스타킹과 화려한 레이스의 속옥이 인상적입니다
분위기도 좋고 갖가지 자세와 오랄등이 다 나옵니다,심지어 온천에서 러브씬까지.
다 좋은데 정품이다 보니 있으나마나한 모자이크가 있는 것이 흠입니다.
모자이크 만 빼면 정말 강추인 작품입니다.

J-102.화란가숙(DAT) - vcd player 가능
오프닝은 왠 비닐 봉지를 푸는데 기절한 여자가 나오네요.그것도 섹시하고 타이트
한검정 가죽 옷을 입은 여자가..이후 장면이 바뀌고 이 여자가 두 남자를 데리고
놀던시절이 나네요.
한 남자는 그냥 침만 흘리고 구경을 하고 다른 남자는 열심히 발가락부터 애무
를 하며 올라 가는데 ...여자가 오랄을 해주는데 거시기 위에 잼을 바르고 일일
이 입으로 다 닦습니다.괜찮은 작품..강력히 추천합니다.

J-105.JAPAN VCD 모음집(DAT,57분) - vcd player 가능
주옥같은 명작들만 모은 best collection!!!
7편의 옴니버스 형태로 아주 볼만한 작품입니다.다만 일본 정품이다 보니 있으나 
마나한 모자이크가 잇는 것이 흠입니다.

J-106.간호원의 하루일상(DAT,56분)
간호사가 침대에서 2:1로 시작하는데 오랄이 장난이 아니네요.다시 사무실에서 일
을 하는데 몸매,가슴,얼굴도 상당히 잘빠졋습니다.확실한 출연진에 보여 줄 것은 
다 보여 줍니다.강추인 작품입니다.

J-107.어릴적..그후 10년후(DAT,56분) - vcd player 가능
놀이터에서 놀다가 남자에게 치마를 올리고 당하던 어릴때의 기억..그 사건 이후 
한 남자에게 만족을 하지 못하고 이 남자 저 남자에게로... 왕조현 비슷한 아름다
운 여인으로 성장하여... 약간 모자이크

J-108.여학교(DAT,60분) - vcd player 가능
시작 장면부터가 심상치 않습니다.한 여자는 묶여있고 다른 한 여자는 남자에게 
채찍으로 사정없이 맞고 있습니다.여학교에서 남학생과 남선생들이 서로 합심하여 
모든 여자를 돌립니다.
아직 당하지 않은 여자들은 모르지만 서서히 검은 마수는 다가오고..출연진이나
여자들이 전부 괞찮습니다.다만 이것도 정품이라 잇으나 마나한 모자이크가 있
는 것이 흠이지만 거의 다 보입니다.

J-109.La Blue Girl 영화판 - vcd player 가능
부제는 색마계의 역습입니다.
성인 애니의 히트작인 라 블루 걸을 영화화한 것입니다.잔인,에로틱등등 있을 것 
은 다 잇습니다.애니로 보신 분이라도 내용이 다르므로 보실 것을 적극 추천

J-113.마이코 유끼의 순미집(DAT) - vcd player 가능
일본 제일의 AV 배우라고 할 수 잇는 마이코 유끼,그녀의 작품 중 대표적이라고
할수있는 천사와 악마등의 6개의 DAT 화일로 구성되어 있습니다.마이꼬 유끼의 
작품으로는 드물게 노모자이크입니다.하지만 일본 정품이다 보니 심한 장면은 
없습니다.
깨끗한 것을 좋아하시거나 마이꼬 유끼의 매니아라면 한 번 쯤 보실만한 작품입
니다.

J-115.sokumi(DAT,60분)
처음 전제화면은 검고 여자얼굴만 동그랗게 밝게나옵니다.
두 다리를 벌리고 안경을 벗고 옷을 하나 둘씩 벗네요.그 중간 중간에 남자는 바
로 여자를 자극하고..달리는 열차에에서 찍엇습니다
그 뒤의 여자는 동그란 눈으로 카메라를 보며 입으로 하고 있습니다,근데 입으로 
하다가 갑자기 똥침을...다음 여자는 혼자서 자위하는 모습을 카메라로 확실히 클로즈업을 
해서 잡앗습니다...강추입니다.

J-120.五十嵐的誘惑(오십람적유혹)(DAT,70분) - vcd player 가능
홍콩장품입니다.흑사회의 이야기가 나오고 홍콩말을 하네요 
오프닝 장면이 폭주족의 질주와 3명의 여자가수가 마돈나의 'like a virgin'을 부르며 
야하게 웃웃을 벗습니다.폭주족들은 내기에 이기면 여자를 가집니다...
경찰서에 가서는 여자는 몸으로 때우고 나오는 이야기등..흑사회가 홍콩에서 미친 
영향력을 주로 거시기한 쪽과 결부시켜서 그린 작품입니다.

J-122.성애완우 현장주애(DAT,43분)
오프닝이 보라색의 다 보이는 속옷을 입은 여배우가 먼저 나옵니다.
가슴도 그리 크지 않으면서 이쁘고 몸매도 이쁘장합니다.
혼자 일을 하다가 남자가 와서 도와주니 거의 미칠려고 하네요..이후 진찰용 의자
위에 여자를 올리고 돌립니다.여배우의 표정과 신음소리가 일품입니다.특이한 건
모자이크도 아니면서 중요부분을 보라색마크로 해 놓앗습니다.물론 다 보입니다. 
오히려 강조의 효과가 잇네요.


##############################################################################################
############################# [일본성인애니(만화)] ######################################
##############################################################################################


JA-1.에바 패러디 + 요수전장(애적묘약):VCD
유명한 에반게리온을 성인용으로 패러디 한 것,보너스로 남녀 고교생의 복잡한
애정과 여자 요괴,선생의 정사 장면 찍어 선생을 협박하는 내용의 요수전장

JA-4.노노무라병원(VCD,약간 모자이크) - vcd player 가능
병원장과 간호사의 정사씬이 압권이죠,야겜으로도 나온 유명한 작품입니다.

JA-5.LA BLUE GIRL(MOV,노모자이크) - 2CD
4편의 작품이 두 장의 CD에 있습니다.일부 떠도는 모자이크가 아닌 완벽한 작품
입니다.요괴퇴치를 위해 온 몸으로 노력하는 소녀와 주변인물등등 화끈하고 잔인한 장면
이걸 보고 후회하시는 분은 없었습니다.강추입니다.2장인데.. 개별 구매 가능.

JA-7.외도학원 2(DAT,영문자막)
학원을 점령한 요괴들,여학생은 이들의 노리개감이 되고..이 요괴들과 맞서 싸우는 
정체 불명의 남자..노모자이크에 깨끗한 화질의 비디오시디입니다.

JA-8.유혹(COUNTDOWN,DAT)
여자의 몸이지만 흥분하면 남자의 성기가..여자의 몸이니 다른 여자에게 의심받지 않고
접근해서....
깨끗한 화질에 상당히 꽨찮습니다.한 장에 두 편이 있습니다.

JA-9.개인수업(PRIVATE PSYCHO LESSON,DAT) + 에바 패러디 - vcd player 가능
개인의 고민을 해결해주는 아찔한 몸매의 여선생.거대한 가슴을 회전시켜 최면을 
걸거나 직접적인 육체 관께로 정신적인 문제를 해결해줍니다.
보너스로 에바패러디까지

JA-10.전교생(2CD,DAT)
일본에서 야겜으로도 나온 그 유명한 애니,정품에서 복사 된것으로 일반 통신의
전교생과는 다릅니다.저만 가지고 있는 것입니다 

1번:이웃의 전교생.흰옷의 유혹
2번:두근두근 개인교습,CRISTMAS MEMORY

JA-11.미네르바의 검사(해후의 장) - vcd player 가능
아라비아풍의 혹성을 배경으로 한 여자가 사랑하는 남자를 찾으러 다니면서 겪게되는
모험담입니다.
사막의 도적떼를 만나서 당하기도 하고..결국에는 사랑하는 님과의 해후..간만에 만낫으니 
일을 하는 것은 당연하죠.심한 장면은 없지만 잔잔한 재미는 있습니다

JA-15.요수도시(DAT,62분)-한글자막 지원
애니치고는 장시간입니다.서극이 영화가지 만들었던 일본 최고의 성인애니..

JA-18.동급생2(DAT,59분) - vcd player 가능,
성인 애니의 효시지요.일본에서 야겜으로 더 유명한..역시 동급생이 일본서 유명한 이유가...
말이 필요없습니다.

JA-19.하급생(DAT,54분) - vcd player 가능
새턴으로 게임까지 나온 너무나도 유명한 하급생,

JA-21.교내사생 1+2(DAT) - SEGMENT에 있슴
만원 지하철에서 지퍼가 고장난 남자,그 지퍼위로 여고생이 입을 벌리며 드러눕
는데 ..일본인 특유의 코믹함과 변태적인 에로티시즘이 9개의 에피소드에 잘 드
러나 잇씁니다.

JA-26.비너스 파이브 (MOV-각 48분,46분,2CD) - 자체 Install 프로그램 지원
부제 The Inma Ball,Labyrinth of the Inma
비너스 파이브의 인기에 힘입은 미국 수출판입니다.수출판이기에 영어더빙이 되어 있고
노모자이크이며 위의 14번의 비너스 파이브와는 달리 확실히 아주 잘 보여 줍니다.
정말 야하지요.내용은 여학교를 점령한 요괴와 싸우는 5명의 여전사들 ..
변신부터가 화끈합니다

JA-27.비리 엑스트라 +연야화(DAT) -모자이크
비리엑스트라는 위에 설명이 잇습니다.연야화는 한 여자가 스타가 되기 위해서 
몸으로 때운 이야기입니다.가수지망생을 맘대로 하기 위해서..지하철에서 추행을 
당하게하고 성인전용극장에서 관객에게 당하고 등등 모자이크지만 눈요기가 너무 많습니다

JA-28.마왕전설 Part 1(DAT,42분)
평화로운 왕국을 침입한 마왕의 군대,승리의 전리품으로 공주를 데려갑니다
아무것도 모르는 순진한 공주,점점 마왕성에서 성적으로 타락하고.

JA-32.인형사(DAT)
경찰의 모든 업무는 로봇과 경찰이 네트웍으로 연결되어 로봇이 대신 처리합니다
그러나 모든 신경체계가 연결된 이 로봇이 범죄에서 악용되기 시작하는데 멀리서 
로봇을 조정하다 여자를 강간하면 느낌은 그대로이지만 경찰이 오면 로봇만 버리고 도망가는등..
진짜 잇으니 미니한 모자이크 빼면 강추입니다

JA-33.LA BLUE GIRL EX 1 + 12개의 단편영화(MOV)(DAT,36분) - 약간 모자이크
30번의 라루걸 EX 1에 보너스로 사진 대신에 12개의 간략한 동영상이 들어가 있습니다.
주로 차안과 야외,수영장이 딸린 정원등등 방안에서 가만히 하는 것보다 주로 특이한 장소에서 
일을 다합니다.그리고 정말 입으로 잘해주는 여자가 나옵니다 12개의 MOV(279MB)입니다.
사진보다 움직이는 것을 보는 것을 좋아하시는 분에게 추천합니다.

JA-34.신엔젤 - 安琪兒 상편(DAT,45분),약간 모자이크
고등학생이 겪게되는 연애담입니다.오프닝은 밤하늘의 별들 사이로 가지고 싶은
여자가 떠오르고...주로 여성상위와 입으로 해주는 것을 즐깁니다.
여러가지 스타일의 여자와 즐기는 이 소년의 이야기를 담았습니다.

JA-36.펜던트(DAT,45분)
어린 시절 펜던트를 반쪽으로 나누어 가지며 맹세한 남자와 여자..
하지만 남자는 이런 것을 다 잊어버렷는지..여자 만나기에 바쁘네요..
숲 속에서의 러브신과 막판에 나오는 러브신이 볼만합니다.
애니치고는 상당히 사실적이고 깨끗하게 그린 장면들..

##############################################################################################
############################# [기타 추천 VCD] ###########################################
##############################################################################################

p-185 굶주린 늑대
피부가 아주 희고 귀여운 여자가 나오며 어설픈 영어를 사용..
섹스장면이 클로즈 업...여자가 비명과 신음을 지르고...

p-182 오망꼬 고리고리
나오는 여자가 아주 귀엽네요..기구로 여자가 오르가증을 느끼게 합니다.

p-181 중앙대 연인 셀프 카메라(한국)
처음에 여자가 남자의 뒷부분을 빠는데...거의 예술입니다..
여자도 얼굴은 괜찮은 편...나중에 그냥 얼굴을 보이며 이야기를.합니다.
정말 중앙대생 인지는 모릅니다..

p-180 taboo 13
미국 타부 시리즈의 13편...정통파 포르노.. 타부 시리즈 중 가장 엑기스, 추천,
가장 많은 분들이 찾는 포르노 동영상 !!!!

p-179 3명이서(한국)
국산중 화질 최고...국산 중 3명이 하는건 희귀작입니다..

p-176 임신한 여인들
정말 대단합니다..배가 만삭이 되어서 다른남자와 격렬한 섹스를..
동양, 서양, 흑인 다 나옵니다.. 이런 건 정말 특이 합니다..흥분됩니다..

p-175 포르노 시상식
미국 포르노 시상식입니다..따라서 명장면만 보여줍니다..엑기스만..
정말 명장면이 많습니다..강력추천!!!

p-168 애적 묘약+요수전장3 (성인 만화영화)
선생이 여학생의 약점을 잡아 시도 때도 없이..강제로 섹스를 합니다..

P-0159- 북동경 여경 - 어릴 때의 아픈 상처가 있는 동경으로 온 여경의 이야기. -만원(애니시디) 

p-157 유키나(일본) 강력추천!

p-147 student (학생과 강도)(일본) 화질 좋음.

P-0146 바니걸 (토끼 옷을 입은 귀여운 여자)

p-145 불루버드 야사진 모음(일본) 알파벳순으로 분류

p-144 플레이보이 60-90 모델별로 자세히 분류한 사진모음집

p-143 미국 야사진집

p-140 차이나 타운 - 그룹섹스 위주..동양계

p-139 M & A 교복입은 여학생이 나옵니다. 

p-138 에로틱 존(미국)

p-137 ice woman(미국)-줄거리 있는 포르노

p-135 야메테(Yamette) -진짜로 강간하는 장면!!!

p-134 치마밑 여자들(일본 몰카)

p-132 명랑운동회(미국)
여자 여러명이 나와서 장애물 경기등 다양한 게임을 하며 섹스를 하기도 하고..
아주 특이 합니다...

p-131 독일 여자 기숙사
여자 기숙사에서 빌어지는 일들..물론 포르노...그룹섹스..

p-130 판매(일본)
세일즈맨이 어린 소녀에게 자위기구를 팔면서 직접 시범을...
거기에 넣고 이렇게 하면 기분이 좋다면서...

p-128 애니멀 트리크스
유럽작품으로 동물과 하는 내용 충격!!

p-127 sweet girl(일본) 거리에서 17살의 순진한 소녀를 꼬셔서 섹스를...

p-126 코믹쇼 2(일본) 일본 성인 코믹쇼

p-124 오피스 걸(일본)

p-121 Jiggly Queens
포르노 테입을 보면서 다른남자를 유혹...신음소리 가 캡!~
아주 미인이 나옴..추천

P-0107- 여고생 2/일본 / 마찬가지로 성소녀 시리즈 중 하나

p-106 여고생(일본) 성소녀 시리즈 중의 하나

p-104 교수와 제자 몰카(한국)

p-83 애인 잡아 먹기(한국)

p-82 지하철 유색마(일본)

p-80 꽃방 몰카(한국)

p-79 부산화장실 몰카(한국)

p-53 가정교사의 초음란(일본)

p-50 여선생(일본)

p-15 samurai perverts 성인용 멀티미디어 인터액티브 타이틀...






 
 


   | 이전 편지 | 다음 편지 | 편지목록 
| 답장 | 회람 | 전체에게 답장 | 삭제 |  받은편지보관함보낸편지보관함휴지통으로   

    
Daum 후원사   


--------------------------------------------------------------------------------
궁금한 사항은 도움말을 확인해 보세요.
Copyright by Daum Communications Corp. 