ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ 

ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ (찾아가기 메뉴) 

카나페
카레볶음밥
카레볶음밥도시락
칼국수
커스터드푸딩
컵샌드위치
콩국수
콩나물밥
콩부침
콩비지찌개
콩샐러드
콩소메
콩조림
크림우유수프
키스오브화이어(KissofFire)




카나페 

① 바게트빵(小) ·····2개 

남부햄·······1개 

파인애플······3개 

② 삶은달걀······2개 

캐비어·······1각 

파슬리 가루 

③ 전어(小) ·······8마리 

양상추·······1/2통 

레몬········1개 

※ 해물용소스 

토마토케찹····6큰술 

핫소스·····2큰술 

홀스라디쉬····1큰술 

브라운슈가····1.5큰술 

후추, 파슬리 가루 

④※마리네이드소스 

식용유 ·····3큰술 

식초 ······2큰술 

설탕 ······1작은술 

소금 

1. 바게트빵 위에 마요네즈를 바르고 

삶은 달걀을 슬라이스하여한쪽을 

얹고 위에 캐비어를1작은술 정도 

씩 떠서 놓은 후 파슬리 가루를 뿌 

린다. 

2. 바게트 빵은 작은 크기로골라서 

5mm 정도의 두께로 잘라 마요네즈 

를 발라 햄을 얹고또 마요네즈를 

바르고 파인애플을 얹어서꼬치로 

고정시킨다. 

3. 전어는 살만 포를 떠서 양파와 셀 

러리의 향신 야채와 함께 마리네이 

드소스에 절인다. 

4. 빵위에 마요네즈를 바르고 양상치 

를 얹어서 소스에 절여 놓았던전 

어를 올린다. 

해물용 소스를 준비한다. 

별미요리 

 

 

카레볶음밥 

불린쌀 ........2컵 물 ..........2컵 

감자 .........100g 피망 ........1개 

다진파슬리 ..1큰술 토마토 ......2개 

레몬 ..........1개 버터 .....적당량 

카레가루 ....3큰술 소금, 후추 

①쌀은 밥짓기 30분 전에 깨끗이 씻어 

소쿠리에 건져 물기를 걷어 놓는다. 

②냄비에 분량의 쌀과 물을 붓고 밥이 

끓으면 불을 조절하여 뜸을 들여 고슬 

고슬한 밥을 지어 식혀 놓는다. 

③감자는 껍질을 벗겨 도톰하고 네모지 

게 썰어 찬물에 헹군 다음 가제로 물기 

를 거두고 열이 오른 기름에 노릇노릇 

하게 튀겨 놓는다. 

④피망은 씨를 털어내고 감자와 같은 

크기로 네모지게 썰고 파슬리는 곱게 

다져 가제에 싸서 흐르는 물에 헹구어 

보슬보슬한 가루로 준비해 둔다. 

⑤우묵한 팬에 버터를 충분히 두르고 

밥을 볶아 밥이 한알한알 떨어지게 볶 

은 다음 튀긴 감자와 피망, 카레가루를 

넣고 다시 볶는다. 싱거우면 소금, 후 

추로 간을 맞춘다. 큰 접시에 밥을 가 

운데 담고 토마토와 레몬으로 장식하고 

파슬리가루를 솔솔 뿌려 식탁에 낸다. 

밥/죽/면 

 

 

카레볶음밥도시락 

* 카레볶음밥 

물·········· 1공기 

카레가루······ 2작은술 

베이컨········ 2줄 

소시지········ 1줄 

완두콩········ 1큰술 

버터 

* 오이초나물 

오이········· 1/2개 

식초········· 1큰술 

설탕········· 1큰술 

소금······· 1/2작은술 

물·········· 1큰술 

단무지········ 50g 

1. 베이컨과 소시지는 잘게 썰어 

팬에 기름 두른 후 볶아 놓고 

완두콩은 삶아 놓는다. 

2. 냄비에 버터를 두르고 카레가루를 

넣어 볶다가 밥을 넣고 베이컨, 

소시지, 완두콩을 넣어 소금으로 

간을 맞춘다. 

3. 오이는 1mm간격으로 얇게 썰어 

분량의 식초, 설탕, 소금, 물을 

넣은 초물에 새콤하게 절였다가 

물기를 짜고 단무지는 얇게 썬다. 

4. 도시락에 카레볶음밥을 담고 

오이초나물, 단무지를 따로 

곁들인다. 

도시락/간식 

 

 

칼국수 

밀가루 ......2컵 따뜻한 물 ....60cc 

소금 .........6g 물 ............2컵 

다시마 ....1조각 국물멸치 .....10개 

조갯살 .....100g 감자 ..........1개 

호박 ......1/2개 

파, 마늘, 청·홍고추, 소금, 

간장, 참기름 

①깨끗한 용기에 밀가루를 담고 따뜻한 

소금물로 적당히 반죽을 한다. 

②녹즙기에 분쇄망과 칼국수 노즐을 끼 

우고 ①의 밀가루 반죽을 조금씩 떼어 

투입구에 넣고 눌름봉으로 눌러준다. 

③노즐 밑에 받치고 있는 쟁반을 이리 

저리 옮겨 국수를 긴 가닥으로 받아낸다. 

④다시마, 멸치를 넣고 끓인 물을 받아 

조갯살, 두툼하게 썬 감자, 호박을 넣 

고 익히면서 국수를 넣는다. 

⑤국수와 야채가 익고 맛이 어우러지면 

파, 마늘, 소금, 간장, 참기름으로 맛 

을 더 내고 청·홍고추를 올린다. 

별미요리 

 

 

커스터드푸딩 

우유······2/3컵 

설탕······3TS(15cc) 

계란······2개 

물·······1TS 

설탕······1TS 

바닐라향료···1ts(5cc) 

버터 

1. 남비에 우유와 설탕을 넣고 

불에 울려 놓아 따뜻해져서 

설탕이 녹으면 불에서 내려 

풀어 놓은 계란에 섞어 잘 저어 

어레미에 받친다. 

2. 프라이팬에 물을 넣고 중심에 

설탕을 담아 불을 켠 후 끓으면 

불을 약하게 하고 가장자리가 

갈색으로 변하기 시작하면 숟가락으로 

서서히 저어서 갈색이 캐러멜소오스를 

만든다. 

3. 버터를 바른 푸딩 그릇에 캐러멜소스가 

굳기 전 조금씩 떨어뜨린 후 계란 물을 

가만히 붓는다. 

4. 오븐 팬에 물을 깊이의 1/3정도 붓고 

푸딩 그릇을 담아뜨거운 오븐의 아래에 

넣고 은근한 불에서 20분 정도 찐다. 

(오븐이 준비되지 않으면 찜통에 올려 놓 

고 쪄서 익힌다) 

5. 손으로 가만히 눌러보아 들어가지 않으면 

다 익은 상태이므로 오븐에서 꺼내어 가장 

자리를 칼로 살짝 눌러준 후 뒤집어 뺀다. 

☆푸딩에는 바닐라 푸딩·버터 스코치 푸딩 

등이 있다. 만드는 방법은 같으나 넣은 

향료가 다르다. 

☆영양있고 맛이 부드러워 어린이 간식이나 

유아식에 이용하면 좋다. 

특히 계란에는 단백질 12.7%, 지방 12.2%, 

칼슘 67mg 나 들어 있어 성장하는 어린이의 

영양소의 보고로 알려져 있고, 특히 계란 

노른자에는 지방이 32.6%나 들어 있어 

소화 흡수가 잘되어 통계적으로98%의 높은 

소화율을 나타내고 있으므로 성장 과정의 

어린이들의 발육 촉진에 큰 몫을 차지하고 있다. 

도시락/간식 

 

 

컵샌드위치 

식빵 ···········8장 

버터, 달걀즙 약간, 팥 또는 보리 

※감자샐러드 

감자 ·········· 1/2개 

오이 ·········· 1/3개 

프랑크소시지 ······ 1/2개 

마요네즈소스 ······ 1/3컵 

소금, 후추 

※참치샐러드 

참치(캔) ········ 1/3통 

양파, 피망, 프렌치드레싱 약간 

※새우칵테일 

새우 ·········3마리 

양파, 양상추 약간씩 

케이퍼 약간, 레몬즙 

식용유 ········1큰술 

식초 ········· 1/2큰술 

소금, 설탕, 흰후추 

※미트소스 

쇠고기 다진 것 ····2큰술 

양파 다진 것 ·····1큰술 

양송이 ·········3개 

토마토케찹 ······2큰술 

스톡 ··········1/3컵 

소금, 후추, 버터 약간 

※연어마리네이드 

연어 ·········· 30g 

식용유 ········1큰술 

식초 ·········1/2큰술 

양파, 양상추, 케이퍼 약간 

레몬즙, 소금, 설탕, 흰후추 

1. 식빵은 5mm 두께로 얇게 썰어 

가장자리는 잘라 버리고 알루미늄 

컵 밑면의 둥근 크기로 5개정도 

찍어내고 나모지는 삼각모양이나, 

길이 5cm, 폭 2.5cm 정도로 네모 

지게 썬다. 

2. 알루미늄 컵 안쪽에 버터를 펴 바 

른 후 식빵조각에 달걀즙을 묻혀 

컵 모양대로 붙인다. 

3. ②의 속에 팥을 담아 160℃의 열 

오른 오븐에 넣어 토스한 다음 팥 

을 쏟아내고 빵컵을 꺼낸다. 

4. 감자는 삶아서 체에 내라고 오이 

는 둥글게 썰어 소금에 살짝 절여 

물기를 짜고 프랑크소시지를 섞어 

마요네즈소스로 머무린다. 

참치는 양파와 피망을 잘게 썰어 

섞은 후 프렌치드렛싱을 넣어 

버무린다. 

새우는 삶아서 양파, 양상추를 곁 

들여 달걀노른자 소스를 끼얹는다. 

연어는 야채를 썰어 넣고 레몬즙을 

뿌린후 마리네이드소스에 재운다. 

미트소스는 버터에 양파, 쇠고기를 

볶다가 양송이, 케찹을 넣고 스톡 

부터 끓이다가 소금, 후추로 간한다. 

6. ③빵컵에 준비한 ④를 고루 나누 

어 담는다. 

별미요리 

 

 

콩국수 

흰콩 .........1컵 물 ...........3컵 

밀가루 .......1컵 시금치즙 ...2큰술 

라디쉬, 무순, 소금 

①흰콩을 깨끗이 씻어 하루 정도 물에 

불린 다음 소금을 넣고 삶아서 찬물에 

헹구어 손으로 비벼서 껍질을 말끔히 

벗겨낸다. 

②녹즙기에 분쇄망을 끼워 ①의 콩과 

물을 넣어 가면서 곱게 2번갈아 준 다 

음, 차게 식혀둔다. 

③분량의 밀가루에 시금치즙을 섞어 되 

직하게 반죽을 한 다음 녹즙기에 분쇄 

망과 국수노즐을 끼워 반죽을 조금씩 

떼어 넣는다. 

④녹즙기에서 국수가 나오면 날 밀가루 

를 조금씩 뿌려 서로 붙지 않게 국수를 

뽑아낸다. 

⑤끓는물에 국수를 삶아 찬물에 2~3번 

헹군 후 사리를 만들어 그릇에 담고 차 

게 둔 콩물에 소금으로 간을 해 붓고 

라디쉬와 무순을 얹어 낸다. 

별미요리 

 

 

콩나물밥 

쌀..3컵, 콩나물..300g, 쇠고기..200g, 

파..1뿌리, 마늘..2쪽, 간장..2/1컵, 

참기름..1과2/1큰술, 깨소금..1큰술, 

고춧가루..2작은술, 후춧가루..약간 

①준비 

쌀:밥짓기30분쯤 전에 씻어 소쿠리 

건져서 물을 뺀다. 

콩나물:꼬리를떼고깨끗이 씻어서 

건져놓은 다음 물기를 걷는다. 

쇠고기:굵게 썰어 가늘게 채썬다. 

파.마늘:다듬어 씻어 곱게 다져 놓는다. 

만들기 

①쇠고기썬것에간장2큰술,다진 

파 1큰술, 다진마늘½큰술, 깨소금 

½ 작은술,참기름 ½큰술, 후춧가루를 

넣어무치고나머지 양념으로 양념장 

을 만든다. 

②쌀, 쇠고기, 콩나물을 각각 반씩으 

로 나누어, 맨 밑에 콩나물, 다음에 

쇠고기, 쌀의 순서로 두 번 되풀이 

하여 안친 다음, 물4컵을 붓고 불에 

올려 밥을 짓는다. 

③뜸이 잘 들면 고루 섞어 그릇에 

담고, 양념장에 고춧가루를 섞어 곁들 

인다. 

밥/죽/면 

 

 

콩부침 

흰콩.....2컵 밀가루.....1/3컵 

돼지고기...150g 김치.....1/4포기 

실파......1/4단 홍고추...3개 

소금,후추,깨소금,참기름, 

다진마늘,파,식용유 

①흰콩은 깨끗이 씻어 물에 담가 하룻 

밤 정도 불린 다음 손으로 비벼 껍질 

을 벗긴다. 

②돼지고기는 잘게 썰어소금, 후추, 

파, 마늘, 깨소금, 참기름으로 양념 

한다. 

③김치도 송송 썰어 깨소금, 참기름으 

로 양념하고 실파는 3㎝ 길이로 잘라 

놓고 홍고추는 어슷하게 썰어 씨를 

뺀다. 

④믹서에 불린콩과 물을 약간 넣고 

곱게 간 뒤 밀가루와 소금을 넣고 

저어 멍울이 없도록 물게 반죽한다. 

⑤④에 돼지고기, 김치, 파, 홍고추를 

넣고 고루 섞은 다음 프라이팬에 

기름을 두르고 반죽을 한국자씩 

떠넣어 둥글게 모양을 낸 뒤 앞뒤로 

노릇노릇하게 지져서 양념장을 곁들 

인다. 

도시락/간식 

 

 

콩비지찌개 

흰콩 .......1.5컵 물 ...........1컵 

돼지갈비 ....300g 대파 .......1뿌리 

우거지 .......50g 홍고추 .......1개 

풋고추 .......1개 다진마늘 ...1큰술 

새우젓 .....2큰술 

①흰콩은 잡티를 골라서 깨끗이 씻어 

하룻밤 정도 불려서 껍질을 제거한 후 

분쇄망을 끼운 녹즙기에 콩과 약간의 

물을 함께 넣는다. 

②녹즙기에 콩과 물을 넣어 가면서 곱 

게 갈아진 콩비지를 받아낸다. 

③돼지갈비는 찬물에 담가 핏물을 빼 

칼집을 준 다음 냄비에 넣고 끓이면서 

위에 뜨는 거품을 걷어낸다. 

④③에 갈아놓은 콩비지를 넣고 끓으면 

우거지와 어슷썬 대파를 넣고 끓여준다. 

⑤④의 콩비지가 한소끔 끓으면 어슷썰 

어 씨를 제거한 홍고추, 풋고추를 넣고 

다진마늘과 새우젓으로 간을 맞춘다. 

탕/찌게/전골 

 

 

콩샐러드 

혼합콩 ......150g 사과 ......1/2개 

건포도 .......20g 

<키위드레싱> 

키위 .........1개 식용유 .....1큰술 

식초 .....1/2큰술 설탕 .......1큰술 

양파 다진것 1큰술 소금 ........약간 

①혼합콩은 깨끗이 씻어 소금물에 삶아 

찬물에 헹구어 물기를 뺀다. 

②사과는 껍질을 벗긴 후 사방1.5cm의 

정사각형으로 썰고 건포도는 물에 

살짝 헹구어 물기를 닦는다. 

③키위는 껍질을 벗기고 강판에 갈아 

식용유, 식초, 설탕, 양파, 소금을 골 

고루 섞어 드레싱을 준비한다. 

④혼합콩, 사과, 건포도를 섞고 키위 

드레싱을 뿌려낸다. 

별미요리 

 

 

콩소메 

쇠고기 ········ 200g 

야채(양파,당근,셀러리) 

······ 100g 

달걀흰자 ·······1개 

육수 ·········2컵 

월계수 ········1잎 

소금, 후추 

1. 쇠고기는 곱게 다지고 양파, 

당근, 샐러리는 채썰어 놓는다. 

2. 쇠고기 다진 것과 채썬 야채는 

달걀 흰자에 버무려 냄비에 담고 

한옆으로 물을 살살 부은 다음 

월계수1잎을 넣고 중불에 끓인다. 

3. ②를 체로 걸러 건더기는 버리고 

국물만 받아 쓴다. 이 때에 뜨는 

기름은 흡수지로 걷어내고 맑은 

국물만 준비한 다음 소금과 

흰후추로 간을 한다. 수프의 

건더기로는 야채 종류나 달걀 

찜슬라이스 등을 다양하게 넣을 수 있다. 

별미요리 

 

 

콩조림 

흰콩 불린것 ...1컵 다시마 ......5cm 

표고버섯 ......3장 피망 ......1/2개 

간장 ........4큰술 설탕 ......2큰술 

다시마국물 ..1.5컵 맛술 ......2큰술 

①불린콩은 깨끗이 씻어 건지고, 다시 

마는 물에 담가 부드러워 지면 건져서 

사방 1cm크기로 썰고 표고버섯도 불린 

후에 피망과 같이 사방 1cm크기로 썬 

다. 

②냄비에 불린콩과 다시마국물을 넣고 

간장, 설탕, 맛술을 넣어 중불에서 서 

서히 조린다. 

③②의 국물이 반정도 줄으면 다시마, 

표고를 마저 넣어 콩에 부드럽게 조려 

지면, 피망을 넣고 불을 끈다. 

※콩조림은 고단백, 저칼로리 식품으로 

비만방지에 좋다. 

김치/장류/밑반찬 

 

 

크림우유수프 

-> 1인분 기준 

* 크림우유수프 

버터········· 1큰술 

밀가루······· 1.5큰술 

우유········· 1컵 

소금, 흰후추 

식빵········· 1장 

* 당근죽 

쌀·········· 1/2컵 

당근········· 1/4개 

물·········· 2컵 

소금 

1. 프라이팬에 버터를 두르고 밀가루 

를 넣어 타지 않게 오래 볶아 밀가루가 

구수하게 볶아지면 우유 

1컵을 천천히 부어가며 소금으로 

간한다. 

2. 식빵은 네귀를 자르고 가로·세로 

1cm로 네모지게 썰어 팬에 구워 

크림우유수푸 위에 얹는다. 

3. 당근은 껍질을 벗기고 물 1/2컵과 

함께 믹서에 넣고 간다. 불린 쌀도 

갈아 물을 함께 붓고 냄비에서 쌀 

알이 퍼질 때까지 끓인 후 소금으 

로 간을 한다. 

도시락/간식 

 

 

키스오브화이어(KissofFire) 

보드카······· 1/2온스 

슬로우 진 ····· 1/2온스 

드라이버머스···· 1/2온스 

레몬주스······ 1작은술 

1. 냉각된 칵테일 글라스 림 부분에 

레몬즙을 발라슈가 프로스트 

해준다. 

2. 쉐이커에 2/3정도의 얼음을 

담는다. 

3. 위 재 료를 넣고 쉐이크 한다. 

4. 프로스트된 설탕에 닿지 않도록 

얼음을 걸러 따라준다. 

한과/차/칵테일