        
  Metal Chain
 
 
제        목   [FAQ] NIRVANA의 신변잡기...모든것 패키지1....
 
검   색   어   nirvana
 파   일   명   faq1.txt
 
올   린   이   김용석
 파 일  크 기   7246 Byte
 
받        음   506
 추 천  여 부    
등   록   일   1998/01/28
 인   덱   스   metal
 
전송예상시간   33.6K(1 초), 56K(1 초), ISDN 64K(0 초)
 
운 영  체 제    제   작   자    
한 글  지 원    특 기  사 항    
 

 
                         
안녕하세여....
퍼온겁니다.....모쪼록 많이 받으세여...
너바나.......
                         
                        
 
 
 



[정보] NIRVANA - FAQ 번역 I
--------------------------------------------------------------------------------
게 시 자 : kiyo(이지숙)
게 시 일 : 96/08/14 11:47:28
수 정 일 : 97/01/13 11:35:49
크    기 : 6.9K
조회횟수 : 397

The Nirvana FAQ

   Compiled and updated by Jeff McRae jmcrae@oswego.oswego.edu 
             Posted bi-monthly to alt.music.nirvana
     Copyright (C) 1995, 1994 by Jeff McRae, all rights reserved.


              -- Part One --

I.  The Band
  a. 1. 어떻게 시작되었는가
     2. 들락날락거린 사람들, 현재 있는곳.
     3. 현재 개요
  b.  전체적인 시간적 배경

II.  노래들이 의미하는 바는?
   1. Bleach
   2. Nevermind
   3. Incesticide
   4. In Utero
  b. the Fecal Matter demo 에 대한 정보

              -- Part Two --

III. 사소한 이야기와 토막기사 

IV. Internet Nirvana Resources

V.  곡 리스트(그들이 연주한 거의 대부분)

VI. Studio sessions 리스트(데모 리스트)

              -- Part Three --

VII. 어디에도 어울리지 않는 것들      
  a. Krist의 internet 글(眞: 번역 안했음.. 너무 길어서~~~)
  b. Tom Grant의 살해론
  c. Kurt Cobain의 유서 全文



                     I.  The Band

a. 1  어떻게 시작되었는가 -

Nirvana의 핵심멤버인 Kurt Cobain과 Krist(당시 Chris) Novoselic은 펑크밴드 'The Melvins'를 
결성했다. 그당시, 그들은 많은 드러머를 교체하고 이름을 많이 바꾸며 활동했다.


a. 2  들락날락거린 사람들, 현재 있는곳.

밴드 이름      있었던 사람 /  연주한 것         지금 있는곳  
=========   ==============================      ===========
Fecal Matter   Kurt Cobain   - Guitar/Vocals
               Dale Crover   - Bass Guitar
               Greg Hokanson - Drums
               Mike Dillard  - Drums

Brown Cow     Buzz Osborne  - Bass Guitar       The Melvins
              Dale Crover   - Drums             The Melvins
              Kurt Cobain- Guitar/Vocals

Stiff Woodies  Krist         - Vocals
               Various Guitar and Bass
               Kurt          - Drums

The Sellouts   Steve Newman -  Bass Guitar (동력사슬톱 사고로 손가락
                                            잃음)
                Kurt Cobain  - Drums
                Krist        - Guitar/Vocals

???????         Kurt         - Guitar/Vocals
                Krist        - Bass Guitar
                Bob McFadden - Drums   

Skid Row        Aaron Burckhard-Drums                  
                Kurt            - Guitar                
                Krist           - Bass Guitar       

Ted Ed Fred     }
Bliss           }
Throat Oyster   }  Skid Row 때 멤버와 같음
Pen Cap Chew    }
Windowpane      }

Nirvana     Aaron Burckhard - Drums      Band - Attica
            Dave Foster     - Drums      ???
            Chad Channing   - Drums      Band - The Fire Ants
            Jason Everman   - Guitar     Band - Mindfunk
            Danny Peters- Drums      Band - Mudhoney
            Dave Grohl      - Drums      
            John Duncan     - Guitar     Band - The Exploited
            Pat Smear       - Guitar (眞1)    


a. 3   현재 개요 -

지금 현재로는, Kurt Cobain이 94년 4월 5일경 자살을 했기 때문에 더이상 Nirvana는 존재하지 
않는다. Dave Grohl는 그의 새 밴드, the Foo Fighters 의 투어를 시작중이다.

05-16-65  Krist/Maria Novoselic 사이에서 Krist Anthony Novoselic 출생
01-31-67  Wayne/Burnyce Channing 사이에서 Chad Channing 출생
02-20-67  Wendy/Donald Cobain 사이에서 Kurt Donald Cobain 출생
01-14-69  James/Virginia Grohl 사이에서 David Eric Grohl 출생
??-??-75  Kurt의 부모 이혼, Kurt는 어머니와 삼
02-??-78  Kurt의 아버지 재혼
??-??-79  Krist의 가족 Aberdeen으로 이주
06-??-80  Krist는 크로아티아에 가서 일년간 친척들과 지냄
02-20-81  Kurt, 처음으로 기타를 얻다
??-??-83  Krist, 고등학교 졸업
05-??-84  Kurt의 어머니 Pat O'Connor 와 재혼
05-??-85  Kurt 고등학교 중퇴
01-23-88  DaleCrover(베이스)와 함께 Nirvana의 데모 녹음
10-30-88  Kurt, 그의 첫번째 기타를 박살내다
11-??-88  Love Buzz/Big Cheese single 발매
02-??-89  Bleach를 녹음한 후, 짧은 서부해안 투어를 가짐
06-??-89  Bleach 발매
06-22-89  샌프란시스코에서 Bleach 투어 시작
09-??-89  Jason Everman의 탈퇴(?)로 투어 일정을 조정
??-??-89  Blew EP 녹음    
10-20-89  Nirvana, 영국 뉴캐슬에서 최초의 유럽 공연 가짐
12-30-89  Krist 와 Shelli, Tacoma에서 결혼
02-??-90  Nirvana 또다른 단기 미 투어 시작
04-10-90  Blind Pig concert 고가로 부틀랙 됨
07-11-90  Sliver 싱글 녹음
09-??-90  Sliver 싱글 발매
09-22-90  Motor Sports show에서, Dan Peters가 Nirvana와 공연
01-01-91  Studio session: Anuerysm 와 Even In His Youth 녹음
04-17-91  Nirvana, Smells Like Teen Spirit 최초 연주
04-30-91  Nirvana, 게펜 레코드사와 공식 계약
05-??-91  Nevermind 녹음 시작
08-??-91  대형 유럽 투어 시작
08-??-91  Smells Like Teen Spirit 비디오 제작
09-13-91  Nevermind 발매기념 파티
09-20-91  토론토에서 Nevermind 투어 시작
09-24-91  Nevermind발매, 144위로 Billboard 데뷰
10-25-91  Kurt 와 Krist, Headbangers Ball 인터뷰 녹음
11-02-91  영국 브리스톨에서 Nevermind 유럽 투어 시작
11-19-91  Rome concert 고가로 부틀랙
12-??-91  Pearl Jam, Red Hot Chili Peppers와 함께 단기 미 투어
01-10-92  Nirvana, MTV 스튜디오에서 연주
01-11-92  Nirvana, Saturday Night Live에서 연주, Nevermind 1위 기록
01-??-92  Hormoaning 이 호주와 일본에서 발매
01-24-92  Nirvana, 월드 투어 시작                
02-??-92  Come As You Are 비디오 제작  
02-24-92  Kurt Cobain, Courtney Love 와 하와이 와이키키에서 결혼
06-22-92  Kurt, 벨파스트에서 위장문제로 쓰러짐
07-21-92  Lithium 싱글, Nevermind 가사수록지와 함께 발매             
08-18-92  Francis Bean Cobain 태어남
08-30-92  Nirvana, Reading Festival 에서 연주
09-??-92  Nirvana, MTV music awards에서 Lithium 연주, 2개부분 수상
09-10-92  Nirvana, 포틀랜드 'No-on-9 Benefit' 에서 연주   
11-??-92  In Bloom 비디오 MTV에서 히트
12-15-92  Incesticide 발매    
03-??-93  In Utero 2주동안 녹음(眞: 트렌트가 씹은 부분...)
04-09-93  Nirvana, 보스니아 강간 피해자를 위한 자선공연에서 연주
05-??-93  Sliver 비디오 MTV에서 히트
07-23-93  Nirvana, 뉴욕시 New Music Seminar 깜짝쇼에서 연주
09-??-93  Nirvana, MTV 비디오상에서 최우수 얼터너티브 비디오부문 수상
09-14-93  영국에서 In Utero 발매            
09-19-93  Heart Shaped Box 비디오 프레미어(특별개봉)
09-21-93  미국에서는 일주일 늦게 In Utero 발매
09-25-93  Nirvana, Saturday Night Live 에서 두번째로 연주
10-10-93  Nirvana, In Utero 투어 시작
11-05-93  Nirvana, 뉴욕 버팔로에서 연주
11-18-93  Nirvana, MTV 언플러그드 session 녹음
12-12-93  All Apologies 비디오 MTV에서 히트
12-16-93  Nirvana 언플러그드 MTV에서 방영
12-31-93  MTV의 'New Years Eve special' 방영, Nirvana가 첫연주
02-06-94  Nirvana, 포르투갈 리스본에서 유럽 투어 시작
03-01-94  뮌헨에서 '마지막 Nirvana 공연' 열림
03-04-94  Kurt Cobain, 혼수상태로 병원입원 
03-05-94  Kurt, 코마에서 깨어나 밀크쉐이크 달라고 함
03-08-94  Kurt 자기주장으로 퇴원 
04-08-94  Kurt Cobain의 시체 발견됨, 3일전 자살.
04-10-94 씨애틀에서 추도식 열림. Courtney가 유서 낭독
09-??-94  Nirvana, Heart-Shaped Box 비디오로 최우수 얼터너티브 비디오
                 수상
11-01-94  Nirvana: Unplugged in New York 미국에서 발매
11-15-94  Live! Tonite! Sold Out! 미국에서 발매
12-??-94  Courtney Love의 사립조사원 Tom Grant 가 자신은 Kurt가 살해
          되었다고 믿는다고 발표


[정보] NIRVANA - FAQ 번역 II
--------------------------------------------------------------------------------
게 시 자 : kiyo(이지숙)
게 시 일 : 96/08/14 11:48:30
수 정 일 : 97/01/13 11:36:24
크    기 : 7.5K
조회횟수 : 229

                         II.  The Songs

책임회피의 글:  이 해석들은 밴드의 인터뷰내용과 다른 기사들에서 인용 한 것이다. 이것은 나의(眞: 영진이 아님) 의견들이 아님을 밝혀둔다. 노래란 완전히 해석될 수 없는 것이다. Kurt는 한 인터뷰에서 '노래란 당신이 그 노래가 의미하길 원하는 어떤것이든지이다.(眞:잉? 이게 뭔소리?)' 라고 말한바 있다.

a. 1  Bleach

Jack Endino에 의해 제작된 앨범, 주를 달아놓은 곡 빼고는 Chad Channing이 드럼

Blew (2:53)
- 이 곡은 함정수사라는 주제를 시사한다.

Floyd the Barber (2:15)
- 타락해가는 작은 마을에 관한 노래로,  제목은 'the Andy Griffith show의 캐릭터에서  따왔다. 모든 사람들은 대량살인자로 밝혀진다. 이 곡은 또한 프로이드적 거세공포에 대해서도 보여주고 있다.  
드럼 : Dale Crover

About A Girl (2:46)
- 이 곡은 Kurt의 여자친구 Tracy를 위해 쓴 곡인데, 그녀는 커트에게 직업을 얻지 않으면 차버리겠다고 위협했었다.

School (2:40) 
- 밀접한 Seattle Scene(眞:...? 밴드?)에 대한 곡. 이 밴드들은 고등학교 파(클리크) 인 공통점이 있다.

Love Buzz (3:33)
- 독일 그룹 Shocking Blue 의 커버 곡

Paper Cuts (4:04)
- 가사의 일부는 Kurt가 잘 알고있던, 아이들을 방에다 가둬놓았던 한 가족의 실화에 기초하고 있다. 다른 가사는 부모들과 무관심에 대해 다루고 있다.
  드럼: Dale Crover

Negative Creep (2:52)
- 한 반사회적 인물의 일인칭 이야기

Scoff (4:07)
- Kurt의 음악적 영감을 믿지 않았던 사람들을 향한 곡

Swap Meet (3:00)
- 일요일 중고품교환시장 뒷편에서 일어난 남과 여의 전쟁

Mr. Moustache (3:21)
- 정형화된 남성의 사내다운(macho) 이미지에 대해 이야기 하는 곡

Sifting (5:21)
- 목사들과 교사들을 나타내는 권위적 인물들에 도전하는 듯 한 이야기

Big Cheese (3:40)
-이 곡은 Sub Pop의 Jonathan Poneman과 그가 밴드에 가한 압력들에 대해 쓴 것이다.

Downer (1:42)
- 정치적 곡을 쓰려는 Kurt의 시도
  드럼: Dale Crover


a. 2  Nevermind -

Butch Vig 프로듀스, Dave Grohl이 모든 트랙 드럼연주

Smells Like Teen Spirit (5:01)
- 우리 자신 세대의 무관심을 공격
 
In Bloom (4:14)
- 잘못된 이유로 어떤 음악을 듣는 사람을 공격하는 곡. Nirvana의 곡을  따라 부르긴 하지만, 자신이 부르는 것에 대해 이해는 못하는 건장한(macho) 체격에 총을 가진 남자를 상상해보라.

Come As You Are (3:38)
- '사회는 우리가 어떻게 행동해야만 한다라고 생각한다'고 우리가 생각하는 것에 대비하여 우리는 어떻게 행동하는가.. 하는 모순에 대한 곡.

Breed (3:03)
- 중산계층의 미국에 의해 성장하고 함정에 빠짐....... 

Lithium (4:15)
- 신경쇠약 또는 종교를 '대중의 아편'이라한 맑스의 표현에 대한 update를 일인칭으로 이야기. 단절에 대한 송시(頌詩).

Polly (2:54)
- 14세 소녀의 유괴와 고문에 대한 실화에 기초

Territorial Pissings (2:22)
- 마쵸맨들을 공격하는 다양한 주제의 곡(眞: Kurt는 그런 사람들은 단순히 경시하는게 아니라 컴플렉스가 있었던게 아닐까? 그렇다면 왜?) 

Drain You (3:44)
- 단순히 평범하게 사랑에 관한 노래. 

Lounge Act (2:36)
- 한 관계에 의해 압도(질식)되고 어떤 시각을 갖게 되는 것에 관한 노래

Stay Away (3:31)
- 체제순응자파에 대한 공격

On A Plain (3:14)
- 다양한 주제를 담은 시의 짧은 귀절들

Something in the way (3:51)
- Kurt가 집에서 쫓겨나 다리밑에서 생활했을때의 경험을 담은 곡

Endless, Nameless (6:45)
- 이전엔 'The Noise Jam'으로 불렸던 곡. Lithium을 연주하려다 망쳤을 때 중 한때 만들어진 실험적 곡.          


a. 3  Incesticide -

Dive (3:53)
- Produced by: Jack Endino   Drums: ..........

Sliver (2:12)
- 부모에게 버림받는 것에 관한 반 자전적인 곡 
Produced by: Jack Endino   Drums: Dan Peters

Stain (2:37)
-Produced by: Jack Endino   Drums: Chad Channing

Been A Son (1:53)
- 아들을 원한 부모를 가진 소녀의 이야기
From: BBC Sessions  Drums: Dave Grohl

Turnaround (2:17)
- Devo 의 곡 커버
From: Hormoaning    Drums: Dave Grohl

Molly'sLips (1:51)
- Vaselines 의 곡 커버 
From: Hormoaning   Drums: Dave Grohl

Son of a Gun (2:47)
- Vaselines 의 곡 커버
From: Hormoaning   Drums: Dave Grohl

New Wave Polly (1:46)
- Nevermind 의 Polly 를 빠르게 녹음한 것
From: BBC Sessions    Drums: Dave Grohl

Beeswax (2:47)
- ????
From: Kill Rock Stars 모음집   Drums: Chad Channing 

Downer (1:47)
- 'Bleach'의 설명 보시라...
From: Bleach  Drums: Dale Crover

Mexican Seafood (1:52)
- 이 곡이 이스트균 감염에 대한 곡이라 말하는 사람도 있다. 
From: Teriyaki Asthma 모음집  Drums: Chad Channing

- Produced by: Jack Endino     Drums: Chad Channing

Aero Zeppelin (4:39)
- Produced by: Jack Endino     Drums: Chad Channing

Big Long Now (5:01)
- Produced by: Jack Endino     Drums: Chad Channing

Aneurysm (4:36)
- 헤로인 주사에 관해서. 아마도...
From: BBC Sessions     Drums: Dave Grohl


a. 4  In Utero -

앨범 프로듀스 by Steve Albini, all drums by Dave Grohl.


Serve the Servants (3:54)
- Nirvana의 전체적 경험, Courtney Love에 대한 '마녀사냥', Kurt 부모의 이혼을 중점적으로 강조하는 데에 대한 실랄한 반응 등을 담은 자전적 노래

Scentless Apprentice (3:47)
- 처녀들이 가진 향기 때문에 그들을 죽인 향수 제조자에 대한 내용인 Partick Suskind 의 소설 'Perfume'에 기초한것 (眞3)

Heart Shaped Box (4:39)
- 상호의존에 대한 주제 및 많은 다른 주제들. (책도 쓸 수 있을 정도)

Rape me (2:49)
- Kurt의 말에 따르면, 이 곡은 시적인 정의 같은 것이다. 한 남자가 한 소녀를 강간한다. 그는 감옥에 갇히게 되고 거기서 강간당한다.

Frances Farmer... (4:07)
-미쳤다고 판명되어 전두엽절제수술을 받았던 Frances Farmer의 이야기(眞: 
전두엽절제술-lobotomy(영어어감상으로도 뭐가오죠?)- 이란 난폭하고 통제안되는 행동을 보이는 환자들을 조용하게 만들기 위해 전두엽과 시상의 연결부위를 절단해버리는 수술이죠.. 사람은 머리 앞부분(즉 전  두엽부분)이 날아가버려도 살 수 있다니까 크게봐서는 환자들에게 고통을 주지는 않는 수술이지만, 고하는것이나 판단, 예측 같은 전두엽의 기능을 저하시키기 때문에 
근래에는 잘 실행하지 않습니다............이 설명이 필요했을까..?)

Dumb (2:20)
- 무시는 행복이다. 바보가 되는 것에는 어떤 근심없는 행복이 함께 한다.  약물에 관련된 주제가 이 곡을 지배하고 있다.

Very Ape (1:55)
- 전형적인 마쵸맨에 대한 공격 (眞: 제목부터가......)

Milk it (3:52)
- 상호의존에 대한 곡으로, medical theme (眞:??)을 비중있게 담고있다.

Pennyroyal Tea (3:36)
- 곤란한 결정을 내리는 것과 그에 대한 어려운 선택, 그리고 그에 따르는 죄책감에 대한 곡이다. Pennyroyal Tea는 낙태약 물질이다.

Radio Friendly UnitShifter (4:49)
- Kurt의 말에 따르면 이 곡은 아무렇게나 한 말(throwaway)이다. 싯구들 뭉치를 아무거나 함께 섞어 놓은 것이다. 이 제목은 'Smells Like Teen Spirit'  과 그 매끄럽고 라디오친화적인 사운드에 대해 언급한 것이다.

tourette's (1:33)
- 이 곡은 전혀 아무 의미가 없다. Kurt는 단지 엄청 소리만 지른다. 언제 어디서든지 외설적 말을 뱉어내게 만드는 투렛 신드롬(眞: 반향언어증-남의 말 그대로 흉내, 내지는 피드백없이 혼자서 중얼중얼..-과 언증-coprolalia,추언증?:배설에 관한 말을 계속 하는 정신병적 경향- 등을 
수반하는 운동실조증. 이역시 설명 필요없었나??) 에 기초한 곡.

All Apologies (3:50)
- 대중적 믿음과는 달리, 이 곡은 Frances 와 Courtney에 대한 곡이 아니다. Kurt가 그들을 위해 쓰기는 했지만, 가사 중 어느것도 실제로 딱 들어맞는 것은 없다.

Gallons of Rubbing Alcohol Flow Through the Strip (7:33) -수출용 버젼
- 대충 시 가사이다.


b.  The Fecal Matter 의 데모

이것은 내가(眞: 역시 영진이 아님) 수집한 유명한 Facal Matter의 데모에 대한 정보이다. (眞: Facal Matter가 뭘까고민되는 분은 I- a.2 를 다시 보시라..)


Sound of Dentage
Bambi Slaughter
Laminated Effect
Buffy's Pregnant
Spank Thru
Downer (insturmental)
+ 제목을 모르는 곡 하나

헤비메탈 타입 가사의 곡이 있다..
  "You said you changed....
   Like to do experiments
   Why are you so mean to me"  이런 가사....
  
Buffy's Pregnant 의 가사:
"Buffy's pregnant, you'll fit the class
we'll all debate who's got the nicest ass
spreading mindgames etc..... Chorus  Clone(times 5)"
 
여기엔 Kurt가 치어리더 흉내를내며 "펑크 락 호모들"을 씹는 재밌는 나레이션파트가 있다. 


[정보] NIRVANA - FAQ 번역 III
--------------------------------------------------------------------------------
게 시 자 : kiyo(이지숙)
게 시 일 : 96/08/14 11:50:12
수 정 일 : 97/01/13 11:37:09
크    기 : 9.7K
조회횟수 : 200

VII.  어디에도 어울리지 않는 것들.                

a. Krist Novoselic이 인터넷에 올린글들 - 
(眞: 솔직히는 두번째 포스트에서 막히는 부분이 좀 있어 아예 번역 안했어용~~~~)

첫번째 포스트 :

From: Krist Novoselic <[email address deleted]>
Newsgroups: alt.music.nirvana
Date: 24 Sep 94 21:34 PDT
Subject: Steve Tyler is cool. 

Kurt respected Steven tyler and Aerosmith very much.  He met Steven once and Steven laid a NA trip on him & Courtney and Mike Starr from  Alice in Chains. Not preaching about NA, just relating about his tripswith drugs and all. They would all have been good to listen  to Mr. TR Tyler. Steve knew hiss shit and just wanted to relate  to them. Youthful cynicism or what ever, we  shall see.

두번째 포스트 :

From [email address deleted] Wed Nov  9 18:12:43 EST 1994

Thank you all for the  messages. I cannot  answer n any of them. I am sorry.  I don't have the time or the  energy and frankly,  I can't dwell  on Nirvana. I  can't spill my  guts. It's too personal and again, I can't dwell on it. I guess I'm the little bass player who can't. Chugga, hugga, choo, choo. Wow that was a rush. I'm embarassed!  There is too much pain. I'm 
over the daily "grief waves" but still go through feelings of confusion, anger, regrets, missing him and alot of times  a feeling of beautiful  loving feelings for my  friend. Fuck this is  enough. Next time I'll upload so my software  can tell me when I  am repeating words too  often. It's late and 
I'm kinda tired. Nothing matters anymore anyway. The christians are going to baptise us before we're marched up  to the  wall. I'm  talking  about the  mid term  elections. When  the  Christian coalition comes a knocken, both house's are gonna  have to heed. If that's the  case, God help us all! 
(sic)
True Christains want to emulate Jesus. You know, to be right on and not judge, be forgiving bring wine to weddings and have long hair and a beard.
The suede denim secret police are gonna  get me for that one, fer  sure.  Wow, by the way I've been rambling, you'd  think that I  was Courtney or  some thing. I  could never match  that prose though, shre(Whoops)  she should  get  her degree.  So many   people are gonna  read  this because 
Krist Novoselic wrote it but let me tell you this, I am a man of the proletariat! This is quite a boast comming from my tax bracket.Remember, socialism is  an ethic not an ideology! I  write this under the gase of an actual portrait,  not a print, of Lenin.  I scored this at the Pike  Place Market and it came from some soviet beu bureau in Vladivostok. Newt Gingrich has his St Paul  I have no one. You don't  think that I'm some le bolshevik. 
Who needs Lenin when you have Mao? I'm gonna start a shining path sattelite up here in the northwest. I want  a Satellite with  a 383  and a four  speed pistol grip  shifter. Super  Bee. Coronet. Charger. The whole of this silly rant is that I really don't have much to say, right now. Sure if I were to be in the seat next to  you on a plane and we struck  up a conversation, we'd pass the time by discussing the topics  of the day or  what ever. I cannot answer  Nirvana questions. The mail I got was sweet  and I apreaciate  it by hey, as  the Flav says,  "Can't do nothing  for you man!" To be truthful, I'll read your messages but  won't reply. Who am I any way.  I'm the guy next 
in line at Safeway. I'm the person in the  left lane of traffic who gets  uptight when people won't get over. I was in  an e   imencly popular rock  band.   Did I  spell  immense right?   What ever.   I understand the 
power of music so i  understand you all. Sometimes I  can't understand jack asses who  talk shit about dear old Kurt  but as a  true democrat, NO party  affiliation, I'll respect  the fact that they have a right to thier opinion, no matter how shallow and misinformed it is. We  need more respect in this 
world.  Remember that the music biz and the rock press have a symbiotic   relationship. 
Remember that Nirvana was about  music, first and foremost. Remeber  Leon Trotsky.  THe Fugs, "Dirty Old Man".  Remember not to e mail me.  I will not answer.  You are all good.  good bye and god blesss!

b. Tom Grant의 살인 가설 :

이것은 Courtney Love의 사립조사원인 Tom Grant의 Kurt의 죽음에 대한 '성명'이다.

제목 - "Kurt Cobain의 살해"

미스테리를 해결하는 것이 언제나 조사원의 일 중 가장 어려운 것은 아니다. 사립조사원과 형사 사이의 대화의 장벽을 허물어버리는 것이 더 불가능한 것일 수 있다.1994년 4월 3일 일요일,나는 Courtney Love에게 그녀의 남편, Kurt Cobain의 소재를  알아내달라고 고용됐다. 지금까지 나는 5월 11일자 Seattle Times에 제공한 사소한 내용들을 제외하고는 그간 조사를 통해 밝혀낸 어떤정보도 발표하는 것을 거부해왔다. 

나는 지금 그 사건들을 다시쓰려는 것이 아니라 단지 4월 8일 Kurt의 시체가 발견된 이후로도 그의 죽음을 둘러싼 미스테리에 대한 나의 조사가  계속되었다는 것을 말하려는 것이다. 이 조사의 초기단계동안, 경찰과 나자신에 의해 실수들이 저질러졌다. 그것은 여러 복합적인 경우에 나타날 것이다.

나의 신용을 떨어뜨리거나 내가 말해야만 하는 것을 빗나가게 하기 위한 시도가 있을 수도 있을 것이다. 만약 그런 책략이 이 사건에 직접적으로 관련된 사람에 의해 행해진다면, 나는 여기저기서 곤경에 처하고 깨지겠지만, 그렇다면, 그가 스스로 얼마나 많은 돈과 힘과 영향력을 가졌다고 생각하든지간에 법에 의해 심판을 받게 될 것이다.

지난 8개월 동안의 내 주위에서의 이러한 일들은 내가 이 사건의 구체적 사항들에 대한 이런 가설들을 논의하는데 얼마나 신중해야했는지를 알게해줄것이다.나는 나의 인식에 대해 매우 강한 믿음을 갖고 있더라도 항상이런 믿음들을 "확신한다고 말할 수는 없다" 또는 "나는 생각한다..." 또는 "어떻게 보인다" 또는 "약간 확신한다" 와 같은 말로 제한한다. 그러므로, 내가 Kurt Cobain이 살해당했음을 알고있다고, 또 그것을 증명할 수 있다고 지금 이렇게 하는 말들이 얼마만큼이나 중대한가를 당신이 인식해주기를 바란다. 나는 한 방향으로만 돌아가는 문을 
통해가고 있다. 만약 빠져나가려 한다면, 걸려버릴 것이다. 빠져나갈 길은 없다. 그리고 나는 길을 찾지도 않을 것이다.

물론, Kurt는 몇년전부터 자살에 대한 생각을 말했었다. 그렇다, 어느정도 언젠간 그가 그렇게 하고 말것이라고 보여졌었을 수 있다. 하지만 많은  매스컴에서는 아직 덜 정확한 것만을 알고있고 정확히 무엇인지 아는 위치의 사람은 매우 적다. 나는 그것을 알만한 아주 좋은 위치에 있었다. 이제 나는 지금껏 여러분을 괴롭혀왔던 질문들에 대한 답을 공유하려한다. 지금 내가 말하려고 하는 것은 이것이다: Kurt Cobain은 탈출하기를 원했다. 그는 투어를 하며 공연하는데서 
탈출하기를 원했고, 그는 그의 밴드에서 탈출하기를 원했고, 그에게 단지 연주하는것 대신 음악을 만들어내라고 억누르는 음악계에서 탈출하기를 원했다. 하지만 Kurt Cobain은 삶에서 탈출하기를 원하지는 않았다.

검시관 보고서가 말한 것과 관계없이, Kurt Cobain은 4월 3일 일요일 밤 혹은 4월 4일 월요일 아침 일찍 사망했다. 4월 3일 일요일에 그가 호수근처 지역공원에 있는 것이 목격되었다 하더라도, 월요일 아침 7시 30분 이후에 그를 봤다고 주장하는 사람들은 거짓말을 하고 있거나 또는 그런 목격자들이 아예 존재하지도 않는 것이었다. 이들 "목격자들"에 관한 정보의 대부분은 매스컴이 일부러 흘려보낸 것이다. 적어도 두사람은, 내가 그를 찾기 위해 4월 6일 수요일 씨애틀로 보내지기 전에 Kurt가 죽었다는 것을 알고 있었다.

경찰보고서와는 반대로, 현장에서 발견된 글은 유서가 아니었다. Courtney와 Frances 앞으로 씌여진것도 아니었다. 그것은 Kurt 가 팬들에게 보내는 길고 자세한 편지였고, Frances와 Courtney에게 주는 매우 짧은 추신이 붙어있는 것이었다. 이 편지는 투어를 중단하고 밴드에서 공연하는걸 그만두겠다는 결정을 적어놓은 것이다. Kurt는 씨애틀을 떠나 동부로 가서 친구와 지내려고 하고 있었다. 그는 혼자 있게되기를 원했다. 그는 아내조차도 함께하는 것을 원치 
않았다. 이게 이 편지가 무엇인가 하는 것의 설명이다. 이것이 이 편지의 내용 전부이다. 편지의 글은 맨밑에 추가된 몇단어를 제외하고는 Kurt가 쓴 것이다. "Which will be so much happier without me. I love you, I love you." 이 말들은 Kurt에 대해 아는바가 없는 사람이 집어넣은 것이다. 이 편지에 대해서는 다음에 더 자세히 말하겠다.

가까운 미래에, 나는 Cobain의 살해에 대한 더 상세한 추가사항을 담아 책을 낼 예정이다. 당분간은 모든 정보는 원고로만 남겨놓을 것이다. 내 이야기 대부분을 적절한 문장으로 옮겨놓기 전에는 질문에 답하지 않을 것이다. 다음이 내가 표제로 다루려는 몇 토픽들이다: 사라진 크레딧카드, 씨애틀에서의 감시, Cobain의 집 수색, 경찰과의  만남, 경찰보고서, 매스컴이 심어놓은 이야기와 그들의 조작, 내부 외부 소식통, Kurt를 알아가는것, Cobain의 살인자 밝혀내기, 증거와 
Kristen Pfaff(眞: Kurt보다 몇달 후에 약물과용 겸 사고로 죽은 Hole의 베이시스트) 에 대해.

매우 길고 지루한 조사였다. 이것은 또한 정교하게 균형을 맞춘 행동이었다. 계속해서 정보를 모을 수 있는 곳에 머물면서 동시에 다른 고객 중 하나에 대해서도 성실을 유지해야했으니 말이다. 더 자세한 것은 역시 다음 기회에 말하겠다.

계속 경계하고, 귀와 마음을 열어놓으라. 이것은 단지 또다른 공론적인 음모설로만 떠돌지는 않을 것이다. 이 사건은 밝혀질 것이며 관련된 사람은 처벌받을 것이다.

Kurt Cobain은 자살충동적이었나? 아마도. 하지만 그와 가까왔던 많은 사람들, 진짜로 그를 아는 사람들은 실제 그렇지는 않다고 말한다.  Kurt Cobain은 언제든 자살을 기도했었을까? 가능하다. 하지만, 그를 아는 많은 사람들은 이런식으로는, 이렇게 그의 딸 Frances 에 대한 배려도 없는 식으로는 아니었을 것이라고 말한다. Kurt Cobain은 자살한 것인가? 아니다. 자살은 없었다. 이것은 자살이 아니었다. 


짧은 책 리뷰 :

다음은 내가 읽은 Nirvana를 다룬 책들 목록이고 내 의견도 포함되어 있다.
(眞:또 당연히 영진이 아님. 또 이 FAQ 저자가 읽은 것만임.)

Come As You Are: The Story of Nirvana - by Michael Azerrad 
- 필독서. Nirvana를 좋아한다면, 그리고 이책을 안읽었다면, 당장 가서 
  사라. alt.music.nirvana 에서는 "CAYA"로 말해진다.
  
Route 666: On the Road to Nirvana - by Gina Arnold 
- 이 책은 Nirvana에 대해서는 간략하게 언급만 하고 있다. 주된 초첨은 
  음악계에 관한 것이다.
  
Never Fade Away: The Kurt Cobain Story - by Dave Thompson
- 이 책은 타블로이드 신문 읽듯이 읽힌다. 틀린것으로 가득차있음.

Cobain - Rolling Stone 편집부
- Rolling Stone에 실렸던 Nirvana의 인터뷰와 기사들 모음집이다. 기사
  와 사진 모두 훌륭하다.


[정보] NIRVANA - FAQ 번역 IV
--------------------------------------------------------------------------------
게 시 자 : kiyo(이지숙)
게 시 일 : 96/08/14 11:51:24
수 정 일 : 97/01/13 11:39:14
크    기 : 12.8K
조회횟수 : 233

c. Kurt Cobain의 유서 전문                       

책임회피의글 : 이것은 NME에 실린 것이다. 원본은 씨애틀경찰 손에 있다. 두개의 사본이 만들어져 하나는 검시관에게, 다른 하나는 Courtney Love에게 주어졌다. NME에 실린 것은 Courtney가 가진 사본이다.

To Boddah (眞6)

Speaking from the tongue of an experienced simpleton who obviously would rather be an emasculated, infantile complain-ee. This note should be pretty easy to understand. 

All the warnings from the punk rock 101 courses  over the years, since my first introduction to the, shall we say, ethics involved with independence and the embracement of your community has proven to be very true. I haven't felt the excitement of listening to as well as creating music along 
with reading and writing  for too many years  now. I feel guilty  beyond words about  these things.  

For example when we're backstage and  the lights go out and  the manic roar of the  crowd begins, it doesn't affect me the way in which it did for Freddy Mercury, who  seemed to love, relish in the love and adoration from the crowd,  which is something I totally  admire and envy. The fact is, I 
can't fool you, any  one of you. It  simply isn't fair to  you or me.  The worst crime I  can think of would be to rip people off by faking it and pretending as if I'm having 100% fun.  Sometimes I feel as if I should have a punch-in  time clock before I walk out on stage. I've tried everything within my power  to appreciate it (and  I do, God,  believe me I do,  but it's not 
enough). I appreciate the fact that I and we have affected and entertained a lot of people. I must be one of those narcissists who only appreciate things when  they're gone. I'm too sensitive. I need  to be slightly numb in order to regain the enthusiasm I once had as a child.  
On our last  3 tours,  I've had  a much  better appreciation  for all  the people  I've known personally and as fans of our music, but  I still can't get over the  frustration, the guilt and empathy I have for everyone. There's good in all of us and I think I simply love people too much,  so much that 
it makes me feel too fucking sad. The sad little, sensitive, unappreciative, Pisces, Jesus man!  Why don't you just enjoy it?  I don't know!  

I have a goddess of a wife who  sweats ambition and empathy and a daughter who  reminds me too much of what I used to be, full of love and joy, kissing every person she meets because everyone is good and will do her no harm. And that terrifies me to the point to where  I can barely function. I can't stand the thought of Frances becoming the miserable,  self-destructive, death 
rocker that I've become.

I have it good, very good, and I'm grateful, but since the age of seven, I've become hateful towards all humans in general.  Only because it seems  so easy for people to  get along and have empathy. Only because I love and feel sorry for people too much I guess.

Thank you all from  the pit of my  burning, nauseous stomach for  your letters and concern during the past years. I'm too much of an  erratic, moody, baby! I don't have the  passion anymore, and so remember, it's better to burn out than to fade away.

Peace, Love, Empathy.
Kurt Cobain

Frances and Courtney, I'll be at  your altar.  Please keep going  Courtney, for Frances.  For her life, which will be so much happier without me.  I LOVE YOU, I LOVE YOU!


眞2. Pat Smear는 현재 Dave Grohl의 FOO FIGHTERS에 있습니다. 그런데 Par Smear에 대해 알려달라는 8번란의 제 질문에 대해서는 두번씩이나 한 것임에도 여전히 썰렁하군요...

眞2. 그가 방아쇠를 당긴 날은 4월 5일인가보네요.... 
     앞으론 제사 제대로 지내줘야 겠어요... 8일이 아니라 5일로.

眞3. 이 책을 안읽어보신 분은 한번 꼭 읽어보세요...
     제목이 '향수'라고 해서 아름다운 이야기일거라 생각지 마십시오.. 뭐 향수가 원래 아름다운 것도 아니고... 지저분함을 감추기 위해 만든거잖아요?  주인공은 태어날때부터 몸에 체취가 전혀 없이 태어났는데, 고로 성격도 자연 이상하겠지요..? 향기에는 굉장히 민감했던 그는 어릴때 향기에 매료되 사람을 죽여 그 향기를 맡기도 하고... 어른이 되어 그는 향수제조자가 되었는데, 한동안 자신의 몸에 냄새가 없다는 사실을 깨닫지 못하고 있다 어느순간 깨닫고는 무척 놀라게 됩니다.  그러다 그는 처녀들에게서 나는 그 독특한 향기에 매료되 그런 향기를 지닌 여자들을 죽여서 그 향기를 담아 향수를 만들어내죠.. 스무명이상 죽여서, 냄새를 빼내는 여러가지 방법을 이용해 향기를 추출해 냈는데, 마지막 여자를 죽였을때 그만 걸리게 되죠. 그는 영락없이 살인죄로 체포가 되어 사형을 당하게 ㄷ는데 사형집행하려는 순간, 자신이 만든 그 향수를 톡 뿌렸더니만, 사람들은 그 향기에 완전히 도취되어 자기들이 그를 죽이는건 죄를 짓는거라고 
하면서.우왕좌왕...... 그 와중에 그는 그 곳을 유유히 떠나죠.. 그래서 어떤 부랑자들이 모여있는 곳에 이르른 그는 그들에게 자기의 향수 향기를 맡게 하죠. 그들은 그 향기를 맡고는 너무도 도취되어 그런 향기를 갖고있는 저사람은 하늘에서 내려온 천사다... 하면서 그 향을 좀더 맡기 위해 그에게 달려들어 여기저기를 잡아뜯고... 그래서 다 뜯어먹어 버렸다는 그런 이야기였어요.
  이 작가는 [콘트라베이스] 와 [존머시 이야기] 등을 쓴 유명한 작가이입니다......

眞4. Vaselines는 Incesticide 에 수록되어 있는 'Molly's Lips'와 'Son of a Gun'라는 곡의 원 주인 밴드네요.. Mtv 언플러그드의 'Jesus don't want me for a sunbeam 도 이 밴드곡이고. Frances Mckee 라는 멤버가 있군요... Frances Bean 의 이름은 그녀(or 그?)의 이름을 딴거고요.... 
     
眞5. 이 기사를 어디서 읽었는지 기억이.... 뭐 뮤직시티나(아니 이건 그전에 폐간되었던가?) 다른 잡지에서 읽었겠지만, 그 기사에서는, MTV 시상식 뒤무대에서 커트니가 액슬더러 자기 아이의 대부가 되어달라고 하자 액슬이 욕설을 퍼부었고, 그에 대해 커트니는 '이 아이 아버지는 당신일텐데...' 하고 비아냥거림. 그 말에 액슬에 뒤집혀버려 커트와 싸움을 했다는.... 그런 이야기였는데, 커트 이야기와는 좀 다르네요... 


                  III. 사소한 이야기와 토막기사 


Nirvana라는 이름의 두 밴드가 있었었다. 하나는 60년대 초기에 약간 인기있던 그룹이고, 다른 하나는 80년대 초의 크리스챤 밴드인데 이들은 Nirvana 를 고소하려고 했었다. (眞: 크리스챤 밴드명이 '열반'이라는게 상당히 아이러니컬하군요....)


Courtney 는 Frances Farmer의 오래된 드레스를 입고 결혼했다


Frances 는 Frances Farmer의 이름을 딴 것이 아니라 Vaselines의 멤버의 이름을 딴 것이다. Kurt는 그는 자신이 Farmer의 이름을 딸 생각을 했었더라면 좋았을 것이라고 말한다(했다). 


Frances의 미들네임은 그녀의 소노그램(음파홀로그래피 상)에 나타난  모양(콩)에서 땄다. 소노그램 사진은 Lithium 싱글 커버의 왼쪽에 나와있다.(眞:  Courtney 때문에 Frances를 검사하는건 남들보다 두세배는 더 필요했을겁니다...)


'Stay Away'는 원래 'Pay To Play'라 불리웠고 그 이름으로 녹음되었지만 막판에 기분 변화로 바뀌게 되었다.


Breed는 원래는 Tad의 리드싱어가 유럽투어시 사용했던 약물의 이름을 딴 'Immudium' 이란 제목이었다.


In Utero는 두번의 제목변경을 거쳤다. 원래는 'I hate muself and want to die'라는 것이었고, 후에 'Verse-Chorus-Verse'로 바뀌었었다. 두 제목 모두 In Utero session때의 곡들이다.


Incesticide 표지안의   사진은 (왼쪽에서  오른쪽으로):Krist,  Kurt, Dave,   Dale Crover,  Chad Channing, Dan Peters  이다.


93년 7월 23일 New Music Seminar 아침에, Kurt는 헤로인 과용상태였고, 때문에  Courtney가 헤로인과용상태의 사람을 깨우는데 사용하는 비합법적 약물을  그에게 주사해야 했다. 그는 무대로 나가 공연을 했고, 어느누구도 이전과 다른점을 발견하지 못했다.


'Never Fade Away: The Kurt Cobain Story' 의  판권은 Paradigm Talent로 팔렸고, 그들은 영화를 계획하고 있다.  Cobain의 가족들은  Azerrad가 그의  뛰어난 '공인된'  전기인 'Come  As You Are:The Story of Nirvana'의 판권을 팔지 못하도록 막았다.


Smells Like Teen Spirit 이란 제목은 어디서 얻은 것인가? 탈취제에서?  어느날, Kurt와 그의 친구는 십대들의 반란에 대해 토의를 가졌었다. 뒤에 그들은 술에 취했고 그의 친구가 벽에다 'Kurt smells like teen spirit' 이라는 말을 썼다. Kurt는 영감을 얻었고, '그는 십대들의 반항을 선동할 수 있는 유형의 사람일 것이다' 라고 그녀가 의미한 것이라 생각했다. 그는 가서 곡을 썼다. 그녀는 그에게 단지 탈취제같은 냄새가 난다고 생각했던 것이다. Kurt는 그때는 
탈취제얘기를 듣지 못했었다. 그는 탈취제를 써본적은 거의 없다고 주장한다.



Rape Me 는 어떤 의미?
  Kurt는 이 곡이 매스컴을 겨냥한 것이 아니라고 항상 주장했었다. 하지만 이 곡의 한 가사는 Vanity Fair의 기사와 그 저자 Lynn Hirschberg를 향한 것이다. 'My favirite inside source'라는 글에서, Lynn은 Courtney가 임신기간 내내 헤로인을 사용했다는 증거를 '내부 소식통'을 통해 입수했다고 주장했었다. 이 곡 자체는 정의에 관한 것으로(Kurt의 말에  의하면), 한 남자가 소녀를 
강간하고, 감옥에 가서, 거기서 강간당한다..라는 것.



Kurt, Kurdt, Curt...등등등 은 무엇 ?
  'Kurt'에 대한 철자로, Kurdt라는 이상한 철자는 그들이 Teriyaki Asthma 모음집에 들어갈 'Mexican Seafood'를 녹음할때 나온 것이다. 앨범을 출반할  때가 ㄷ을때, 그들은 자신들이 Kurt의 이름을 모른다는 걸 깨달아 '알것이라 생각되는' 사람들에게 연락을 취해 그이름(Kurdt)을 알아냈다. 부수적으로, Teriyaki Asthma를 찍어낸 Caroline 레코드사의 사람들은 Incesticide 에 'Mexican Seafood'가 실린 댓가의 돈을 받지 못했는데, 그것은 그들이  어떤 밴드와도 계약을 하지 않았기에 계약문제로 고민하지 않았기 때문이다.



Kurt와 Axl 사이의 관계는 ?
  Axl은 Kurt에게 그들의 대형 투어에 참여해 달라고 부탁했었고, Kurt는 이를 거절했다. 후에 Axl은 자신의 서른번째 생일파티에서 연주해 줄 것을 Kurt에게 부탁했으나 Kurt는 거절했다.

93년 2월 3일자 'The Advocate'에 실린 내용이다. Kurt는 GnR에 대한 두가지 질문을 받았다.

Q: GnR 노래중 좋아하는 것이 있습니까?
A: 그런 빌어먹을 일은 생각할 수 없어요. 내시간을 그런 밴드때문에 낭비할 순 없죠. 그건 그들이 너무도 분명히 우스꽝스럽고 재능없는 밴드이기 때문입니다. 난 메인스트림 팝시장안의 모든 것이 다 쓰레기라고 생각해 왔어요, 하지만 요즘처럼 몇몇 언더그라운드 밴드들이 메이저와 계약을 하는 지금엔, 난 GnR 에 대해 더 공격적이 되죠. 더 자세히 들여다보자면: 그들은 진짜로 재능없는 사람들이고, 쓰레기같은 곡을 씁니다. 그리고 그들은 지금현재 지구상에서 가장 인기있는 락밴드이죠.. 믿을수 없는 일이예요.

Q: Axl Rose가 9월의 MTV Video Music Awards 에서 불쾌한 말을 하지 않았나요?
A:  진짜로 우리를 괴롭히려는 말이었지요. Courtney와 내가 아기와 함께 무대 뒤에서 음식을 먹고 있을때 Axl이 지나갔죠. 그래서 Courtney가 "Axl! Axl! 이리와봐요" 라고 소리쳤죠. 우린 그냥 그에게 인사나 하길원했어요-우린 그를 웃음거리라 생각하지만, 단지 그에게 뭘 좀 말하고 싶었죠. 그래서 내가 "우리 아기의 대부가 되주겠어요?" 라고 말했죠.  그 전에 그를 열받게한 어떤 
일이 있었는진 모르겠지만, 그는 우리에게 분노를 나타내며 노여움에 소리를 질러대더군요.  이게 그가 한 말이예요 : "너, 네 bitch 입닥치게 하지  않으면 차도에 던져버리겠어" [웃음] 우리 주위의 모든 사람들이 눈물까지 흘리며 웃어댔죠. 그녀는 어떤의미의 말도 하지 않았거든요, 알겠어요?  그래서 난 Courtney를 보고 "입닥쳐 bitch!" 라고 말했죠. 모든 사람들이 웃어댔고, 그는 
가버렸어요. 그래서, 난 그가 나에게 하길 원해던 일을 한거라고 생각해요-남자답게. [웃음]

Kurt는 이 이야기를 92년 9월 10일, 포틀랜드에서의 콘서트에서 관중들에게 말했다.


Vanity Fair 기사는 어떻게 된 것인가?
  배니티 페어는 Courtney와 그녀의 약물사용에 관한 기사를 썼었다. 그들은 사실을 왜곡했고 Cobain 부부를 매우 곤란한 상황에 빠뜨렸다. Kurt는 이에 대해 두가지 질문을 받았었다. 다시 93년 2월 3일자 'The Advocate'에서 인용.

Kurt : 난 지금껏 살면서 그것보다 더 확신적이면서 더 우스운 기사는 읽어본 적이 없어요. 우리 레코드사 사람들이나 우리 매니지먼트 사람들이나 가까운 친구들까지 모두들 그 허풍을 믿었죠. 그녀 [Hurschverg]는 Courtney가 말한 어떤 일부를 가지고 완전히 다른 어떤 것으로 만들어내는 정말 뛰어난 재능을 가졌어요.  이런 일이 일어나는걸 전에 본적이 있지만-내게도 많이 일어났었죠- 이건 너무 심한것이고 너무 잘 통했으니 그녀를 인정해야만겠죠. 그녀는 교활함의 
천재예요.
       
Q: 약물사용에 대해선 어떻게 된건가요?
A: Courtney는 우리가 몇달간 했던 헤로인사용에 대해 솔직했어요. Courtney가 자신이 임신했음을 발견한 후, 그녀는 자신이 임신을 했고 약물문제를 가지고 있다는 것 깨달았죠. 그래서 약을 끊었어요. 아주 간단하죠. 하지만 그기사는 8개월이나 지난 후에나 그런것처럼 보이게 만들었고, Courtney가 임신9개월이었음에도 계속해서 약물을 사용해서 모든 사람들을 걱정하게 만든것처럼 보이게했어요. 마치 우리 아파트 안에 어떤 끔찍한 타락의 굴이 있다는것처럼. 난 진짜 여위어보였어요.   사실, 난 실제론 매우 마른 사람이고,  사진찍을때마다 10파운드정도 찌기때문에 사람들은 이 땅딸막한  정상체중의 사람이 나라고 추측하게 되죠. 난 이 이야기를 하는데에 너무 지쳤어요. 우리는 빌어먹을 매일 하루하루를 이 기사 하나로 인한 결과를 짊어지고 살아야 해요. 
이건 우리가 항상 상대해야할 것이죠.

이 기사가 야기한 결과는 Cobain 부부가 조사받게 된 것이고, 그로인해 얼마간 Frances와 떼어놓아져야했다(Courtney의 자매가 그녀를 돌보았다). 그들은 결국 자신들이 좋은 부모임을 증명하게 된 후에야 양육권을 되찾을 수 있었다. 



부틀렉을 어떻게 구할 수 있는가?
  처음으로 시도하는 사람들을 위한 일반적 방법은 부틀랙 하나를 사서 그것을 인터넷 상에서 교환하거나, 또는 인터넷사용자중 복사본을 팔기 원하는 사람을 찾는 것이다. 



히든송에 대해서는 ?
  'Endless, Nameless'는 몇몇 Nevermind 레코드에 들어있다. 이 곡은 'Something In The Way'가 끝난 후  10분쯤 후에  시작된다.  초판(5만장)에는 수록되어있지  않다.  'Gallons   of Rubbing Alcohol Flow Through The Strip '은 In Utero 수출용버전에 수록된 것이다. 'All Apologies' 후에 20분정도이다.  'Verse Chorus Verse'는 No Alternative 모음집 끝에 수록되어있다.


        
  Metal Chain
 
 
제        목   [너바나]부틀렉107곡의 정보.뒷이야기
 
검   색   어   너바나부틀렉nirvana
 파   일   명   bootnir.txt
 
올   린   이   박상준
 파 일  크 기   36994 Byte
 
받        음   639
 추 천  여 부    
등   록   일   1997/10/27
 인   덱   스   metal
 
전송예상시간   33.6K(8 초), 56K(5 초), ISDN 64K(4 초)
 
운 영  체 제    제   작   자    
한 글  지 원    특 기  사 항    
 

 
                         
무려 107곡의 부틀렉곡들!너바나꺼요!
그 곡들에 대한 아주 상세하고- 나름의 검증을 거친-정확한 해설입니다.
분량이 많아서 갈무리 하기 힘들까봐 자료실에 올립니다.
인터넷에서 다운 받아놓고 무슨곡인지 몰라서 얼터방에 기웃거리는 일은 없을 겁니?
?
제가 아끼는 자료거든요.강추!!!
웹서핑 많이해도 이정도 자료 구하기는 힘듭니다.
받아놓으면 언제고 도움이 될꺼니 분명 후회는 하지않을 걸요.
한 5년 전으로 돌아가 이 곡들을 라이브로 들을 수만 있다면...
너바나 만세!커트만만세!!!
        -그르누이                        
                        
 
 
 Nirvana Rare Songs FAQ

look at every known rare song, whether it be studio or live 
recording/performance.  Any corrections can be sent to 
If anyone has any more info. that can be helpful, such as unknown
songs or unknown performances that can be verified

First, the list of songs covered in this guide

           *너바나 rare-song해설 입니다.*

Ain't It a Shame -- A cover of a Ledbelly song performed by Kurt and fellow friend
     Mark Lanegan.  Was intended for a single with a cover they did of "Where
     Did You Sleep Last Night", but it fell through.  "Ain't It a Shame" has
     and probably will never get released.  Has been referred to as Kurt's
     greatest vocal performance ever. Known Live Performances: None
     Studio: recorded in Summer '89 during Lanegan's solo session.

All Along the Watchtower -- This is the guitar riff that Kurt is playing on his
     guitar in his house after "Dive" is shown on the "Live! Tonight!
     Sold Out!!!" video.

All You Need Is Love -- Chris sings a blurb of this at an early concert between
     songs while Kurt is tuning.  From the 1/20/90 Tacoma, WA show.

Anorexorcist -- A very rare track played live, yet only recorded once. Kurt counts 
     during the lyrics. He sings "1,2,3,4, blah blah,5,6,7,8,9"   Also, the band 
     is detuned for this song. Known Live Performances: 12/14/87 Tacoma, WA, 4/87 KAOS
     Studio: no studio recording

Asking For It -- A Hole song.  A demo version of this has Kurt singing back-up
     vocals for Courtney.  It's a shame Kurt reduced himself to do that.

Baba O'Riley -- Cover of a Who song performed once in Europe in 1991. It has
     Dave on guitar and vocals, Kurt on drums, and Chris on bass and he does the
     vocals during the bridge.  Known Live Performances: 12/7/91 France
     Studio: no known studio recording

Bambi Slaughter -- A song from Kurt's original Fecal Matter demo.  There is a 
     version widely available on the real "Outcesticide 4" and "Dressed for Success", 
     which is an acoustic version of the song performed with Dale Crover of the 
     Melvins. Known Live Performances: None   Studio: Fecal Matter, Acoustic demo

Bad Moon Rising -- a cover of Creedence Clear Water Revival, performed at early
     1987 and 1988 shows.  It appears on a setlist in Come As You Are.
     Known Live Performances: We can only guess    Studio: None
Beans -- A "weird, quirky" song rejected from "Bleach" because Sub Pop thought 
     it was retarded.  Kurt uses a 4-track recorder and a pitch shifter to acheive 
     the effects.  Many claim circulating versions are fake, but more likely than 
     not it is real.  Done with an acoustic guitar.  Recorded with "Montage of Heck"  
     Known Live Performances: None     Studio: 4-track demo recording

Bikini Twilight -- A song performed by the band "Go Team", this features Kurt
     on guitar.  The band also has Calvin Johnson and Tobi Vale, Kurt's ex-girlfriend.
     Recorded with "Ouranos is Broken", another song Kurt plays guitar on.
     Known Live Performances: Probably by the Go Team, but without Kurt :(
     Studio: Sometime 1989

Big Long Now -- Although this isn't really a rare song, the background info. 
     surrounding it is unclear.  There are two sources, one claims this was recorded 
     with "Hairspray Queen" and "Aerozeppelin", others claim it was recorded during 
     the "Bleach" sessions.  The real source is the "Bleach" sessions because of the 
     tuning of the guitars.  On "Hairspray Queen", Kurt's guitar is 1/2 step lower 
     than usual, and the tuning of "Big Long Now" matches that of most songs on 
     "Bleach"  Also, it has never been recorded or noted as being played live. 
     Known Live Performances: None    Studio: available on "Incesticide"

Black and White Blues -- A weird, quirky song found on "Dressed For Success"
     as "Token Middle Eastern Song", and on "Outcesticide 4".  This was thought
     for a while to be fake, but when I got the 2/13/90 show on tape, I was listening
     to it, and after "Love Buzz", Kurt jams on the main riff to this song, so it
     is in fact a Kurt Cobain song.  It is not a fake.  The real name of this song
     is not known, but it is an original in homage to Ledbelly.
     Known Live Performances: briefly during 2/13/90
     Studio: on a 4-track at the same time "Beans" was recorded, 12/88

Blandest -- A scrapped B-side for the original "Love Buzz" single because of
     Kurt's falsetto Zeppelin-esque wails.  Available on "Outcesticide 1 & 3". Only
     known to have been played once in concert, yet it appears on early setlists in
     the Nirvana biography "Come As You Are" by Micheal Azzerad.  Known Live 
     Performances: 7/12/89 Philly   Studio: recorded 6/11/88 in Seattle, WA

Buffy's Pregnant -- Found on Kurt's original 4-track Fecal Matter demo
     tape.  While not many have heard this, some lyrics have been found and figured
     out: "Buffy's Pregnant / You'll fit the class / Then we'll debate who has the
     nicest ass"  Then Kurt goes on to scream a chorus of "Clones!" five times.
     Dale Crover is also on the tape with Kurt.
     Known Live Performances: none    Studio: on Fecal Matter demo tape

A Bureaucratic Desire For Revenge -- a song by the band "Earth", there are
     2 parts to this song, both of which Kurt plays guitar and screams.

Clean Up Before She Comes -- recorded by Kurt (solo) on a 4-track, which is
     especially cool with the dual-dubbing of his vocals.  Courtney Love once
     described this song in an interview as one of "Classic Nirvana Formula"
     It can be found on the real "Outcesticide 4" and "Dressed for Success"
     Supposedly this was re-recorded during the January 1994 sessions in WA,
     but nothing solid has been found.  Known Live Performances: none
     Studio: recorded by Kurt on 4-track, supposedly in January of 1994.

Come On Death -- although this is a bootlegger name, this song has only
     been heard from live performances.  It is an accepted name for the
     "Help Me" death jam, which was recorded only twice during 1991. It
     features Chris and Dave jamming while Kurt just screams some ad-libbed
     lyrics.  Kurt crowd surfs and sings to this one during the NYC show.
     Known Live Performances: 9/25/91 Providence, RI
                              9/28/91 NYC, NY
     Studio: no known studio recording

Cracker -- recorded 1/88 with "Seed" and "Sad", this was dubbed as
     "mellow, 4-track shit" by Kurt in an advertisement.  It is actually a
     really detuned, really scary demo version of "Polly".  Later in 1989,
     Kurt will resurrect this song, yet with distortion for live shows,
     and will then play it acoustically for "Nevermind" in 1991.
     Known Live Performances: not as recorded on this demo, but recorded
     many times as the "formal" version of "Polly"
     Studio: recorded 3 known times, electrically in '89, acoustically
     in early '91, and again in '91 and dubbed "(New Wave) Polly"

Crisco -- this song is one of the most mysterious of Nirvana.  It has
     been recorded live only twice, both in Europe '91.  It is also 
     rumored to have been recorded during the VPRO session of 1991,
     but no copies have been found.  "Crisco" is the bootlegger name,
     and it also is found under the name of "Rock Whore".
     Known Live Performances: 11/28/91 Octagon Theater
                              11/30/91 Glasgow, Scotland
     Studio: supposedly during VPRO Session 11/25/91.

Curmudgeon -- a B-side for the Lithium single, this song was recorded
     in April 1992 along with "Oh, the Guilt" and "Return of the Rat". 
     It has only been heard/recorded live once in 1991.  
     Known Live Performances: 11/23/91 Belgium   
     Studio: 4/92 Seattle

D-7-- a cover of Greg Sage and the Wipers.  This was recorded for John Peel
     in late 1990 with Dave Grohl.  It has been played a few times
     from late '90 until late '92.  This is a version floating around,
     which can be found on "Outcesticide 1".  Many claim the version
     was recorded with Chad Channing 3/90, but I highly doubt it.
     It sounds like a mix of the original. Can be found on "Hormoaning".
     Known Live Performances: 10/27/90 England,  11/25/90 Seattle
                               9/26/91 New Haven, 9/27/91 New Jersey
                               6/30/92 Sweden, 8/30/92 Reading Fest.
     Studio: recorded 11/3/90 in London for Radio One

Dazed and Confused -- A Led Zeppelin song that Nirvana jammed on during 1989
     shows in Europe.  They play a long jam of it in Mezzago, with Chris
     supplying the "great" vocals.
     Known Live Performances: long-11/26/89 Italy   short-11/8/89 Germany
            the short one is just Chris playing the bass-line at the 
            beginning of the 11/8/89 Germany show.
     Studio: No studio recording known

Do You Love Me? -- a cover of a Kiss song.  This features the only
     known studio recording of Jason Everman on guitar. This can be
     found on the Kiss tribute album "Hard to Believe" and numerous
     bootlegs.  Known Live Performance: none   Studio: was recorded
     6/89 in Seattle at Evergreen State College w/a version of "Dive"

Donuts -- a Billy Childish song.  Dave played the drums on this with
     Childish at the end of a 1990 concert, and later in 1993 the band
     played it at the end of a few shows.  During one, Everett Vox of
     Melody Maker sang it with Kurt, and Pat Smear sang it one other
     time.  Truly a bizarre song for the band to play.
     Known Live Performances: 10/27/90 England
                              11/13/93 Washington D.C.
                              11/14/93 New York
     Studio: no known studio recording

Dough, Ray, and Me -- A very mysterious song that almost noone has ever
     heard.  This one was supposedly recorded during the January 1994
     sessions.  It is said that Kurt once described this song as the 
     "perfect Alice in Chains song".  Also, someone has said that Courtney
     found a napkin with some lyrics and a title of "Me and My IV", which
     is said to be the alternate title of this tune.  This was to be
     released on an EP for Nirvana's appearance on Lollapalooza '94,
     but was scrapped when Kurt backed out of the tour.
     Known Live Performances: none   Studio: January 1994 Seattle (???),
     most likely on a few demo tapes somewhere....

Down in the Dark -- Recorded along with "Ain't It a Shame" and "Where
     Did You Sleep Last Night", this song wound up on Lanegan's solo
     album "The Winding Sheet".  Kurt plays guitar and sings back-
     ground vocals on this one.
     Known Live Performances: None   Studio: Summer '89

Dream On -- Aerosmith song that Chris sings part of during the opening 
     night of the In Utero Tour.  Fairly amusing.
     Known Live Performances: briefly, 10/18/93 Arizona
     Studio: No studio recording known

Endless, Namelesss-- Not really all that much a rare song, but I've
     now been told that it is no longer being put on the end of recently
     produced NEVERMIND CDs. For those of you unfamiliar with this song, 
     it's Nirvana's patented destruction jam, found at the very very end 
     of Nevermind, after 10 minutes of silence after "Something in the Way". 
     The band played this very often, but towards the end of 1993 and into 
     1994, they just played an improvised version of this.
     Known Live Performances: MANY!!  
     Studio: recorded twice during Nevermind sessions, and was recorded for Radio 
     One during a John Peel Session.

Even in His Youth -- Recorded at the Sound Source in October of 1989 for
     the BLEW ep, it was scrapped, and then redone of New Year's Day 1991 and 
     placed on the "Smells Like Teen Spirit" single.  Played a few times live 
     in 1989, mostly in Europe.
     Known Live Performances:  9/13/89 Denver        10/30/89 Norwich
                              11/05/89 Amsterdam     11/08/89 Germany
     Studio: 10/89 Blew E.P. sessions, 1/1/91 along with "Aneurysm" version. 

Formaldehyde -- The funny jam that opened a few shows for the band in 1991.
     Chris has actually referred to the song by this title, so it is NOT 
     just a bootlegger name.
     Known Live Performances: 10/14/91 Minneapolis   10/19/91 Dallas
                              11/30/91 Scotland      12/05/91 England
                                     01/23/93 Rio de Janeiro
     Studio: no known studio recording

Fountain Soda -- Before "Muddy Banks" was released, there was rumor that a
     new Nirvana double-CD set was going to come out under the title "Cookie", 
     and this was to be a song on it.  Courtney Love and her band Hole have done 
     this song, under the title "Drown Soda". Nirvana supposedly recorded this 
     during the January 1994 sessions.
     Known Live Performances: None      Studio: Supposedly in 1994

Freebird -- A Lynard Skynard song that every audience ever asked Nirvana
     to play.  They actually did once, with the Meat Puppets, very briefly during
     Unplugged, 11/18/93 in New York.

Frizzle -- Was supposedly recorded during the January 1994 sessions.
     Many call it a fake, but noone is ever certain.  I bet Courtney Love has 
     stolen this song, too, and has recorded it with Hole.
     Known Live Performance: None       Studio: Supposedly in 1994

Gallons of Rubbing Alcohol Flow Through the Strip -- Found on imported
     versions of "In Utero", this is poetry put into music.  Not a very 
     serious song.  Has been noted as being recorded in January of 1993 
     in Brazil, but I don't know if I buy that.  More likely during the 
     "In Utero" sessions in Minnesota in March of 1993.
     Known Live Performances: None    Studio: Rio 1993?? I don't think so...

Gypsies, Tramps, and Theives -- Cher song that Nirvana played during early
     1987 and 1988 shows.  Quoted as being played by Come As You Are, and
     the book also mentions that Chris sings this one.
     Known Live Performances: Not definite, because of no recording
     Studio: No known studio recording

Help Me -- Very elusive, very heavy number from Europe late 1989.  When I
     picked up "Outcesticide 2" and heard this song, I was floored....I've 
     never heard Kurt scream like that.  Was later played as a destruction 
     song in September of 1991.  
     Known Live Performance: 11/05/89 Amsterdam    11/08/89 Germany  
                                        11/22/89 Austria
     Studio:  no known studio recordings

Here She Comes Now -- A cover of a Velvet Underground song, this was recorded
     twice in the studio, and has been played a few times live.  One studio 
     session features Chad, and the other has Dave on the drum throne.
     Known Live Performances:  05/06/90 Atlanta       05/14/90 Lincoln   
                               10/23/91 California    11/29/91 Ireland  
     Studio: 11/25/91 VPRO Radio Session, the other one escapes me

High on the Hog -- A TAD song that Kurt sang on 11/26/89 in Italy after the
     lead singer, Tad Doyle, vomits and passes out.  Mislabeled on 
     Outcesticide 3 as "Alcohol"
     Known Liver Performances: 11/26/89 Italy
     Studio: not by Nirvana, but has been recorded by TAD

I Feel Fine -- Funny cover of a Beatles song during the 10/14/91 acoustic show.
     Chris and Dave are doing record reviews between songs, and then
     Chris just yells "Oh, Oh!!" and starts singing it while Dave plays
     drums. After they're done Kurt plays the guitar riff for a few secs.

I Hate Myself and I Want to Die -- The controversially titled song from the
     "Beavis and Butthead Experience".  This was recorded during the In Utero 
     sessions, and is sometimes referred to as "2 Bass Kid"
     Known Live Performances: None    Studio: 3/93 In Utero Sessions

I Wanna' Be Your Dog -- Iggy Pop cover played in 1989.  Very, very funny.
     If you get the chance to hear this, definetly check it out.
     Known Live Performances: 12/3/89 London (on the complete show)
     Studio: No known studio recording

If I Gave My Heart To You -- A Beatle's song that Chris sings part of at the
     1/20/90 Tacoma, WA show.

If You Must -- The opener for Nirvana way back in 1987 and 1988. This was recorded
     on 1/23/88 with Dale Crover on drums.  Lyrics have been debated a lot.
     Other titles this may be found under: Happy Hour, The Extremes, 
     Token Eastern Song, and a few others.
     Known Live Performances: 12/14/87 Tacoma    
     Studio: 1/23/88 Reciprocal Recording 

Imodium -- The older version of "Breed", this was debuted in 1989 and was
     recorded in 1990 with Chad on drums.  Features alternate lyrics.
     Known Live Performances: virtually every 1990 show, plus late 89 shows.
     Studio: 4/90 Music Source Studios with Butch Vig

Immigrant Song -- A cover of the classic Zeppelin song, this has only been
     recorded once.  In the book Come As You Are, it appears on an early
     setlist, which means it has probably been played a few other times.
     Known Live Performances: 12/21/88 Hoquiam
     Studio: No known recordings

In His Hands -- Another elusive song, this one is much more beautiful than "Help Me"
     Only heard live three times.  I've read somewhere Kurt had some good pop
     songs that were trashed during the Nevermind sessions, and I believe this
     could be one of the unlucky songs to get canned.
     Known Live Performances:  8/17/90 Hollywood (Soundcheck)
                              11/25/90 Seattle     04/17/91 Seattle
     Studio: No known recordings

It's Closing Soon -- Collaboration of Kurt and Courtney, this song was recorded
     in Rio 1993.  It also goes under the name "Drunk in Rio"  Supposedly a tape
     with this song on it was given to John Peel by Courtney herself.
     Known Live Performancs: Hole did this song on "Unplugged"
     Studio: Rio 1993

Jam #1 -- This jam was played 11/8/89 in Germany right before "Love Buzz".  It
     sounds like it is so familiar, but everyone I play it for doesn't know
     what song it is.  It could be a cover, but I think it could be the infamous
     "Token Eastern Song".  But that's just a thought.  Check it out if you can.

Jam #2 -- This jam was performed 9/22/90 to close a spectacular show.  Dan Peters
     is on the drums, and he and Chris jam for a while to close the show.

Jam #3 -- This jam was played 10/2/91 in Washington D.C.  and has been referred
     to as "I'm a Vegetarian".  It's short, but Chris is pretty funny as
     he sings it.  He ends it by saying "Kurt Cobain" about 10 times.

Jam #4 -- This jam was performed 11/7/93 to close the show.  It is very, VERY hard
     to hear because the quality of the tape is horrible.

Jam #5 -- This jam was played 12/29/93 to close the show.  The video I have makes
     it hard to figure out what they are playing, but Kurt screams, its
     really loud, and it sounds pretty cool.

Jealousy -- Weird song only heard once in 1993.  I've heard that this was a song
     by Chris and Kurt's old band "Brown Towel".  Needless to say, it probably
     wasn't very good back then if Chris sang it back then, too.
     Known Live Performances: 1/23/93 Rio de Janeiro
     Studio: No known studio recording

Junkyard -- A rocker song from 1989.  Supposedly this is just an alternate name for
     the unheard song "Token Eastern Song".  Either way, this song just rocks.
     Known Live Performances:  9/13/89  Denver    10/08/89 Omaha
                              10/25/89  London    11/05/89 Amsterdam
     Studio: if this is indeed "Token...", it was done in 10/89.

Laminated Effect -- Unheard by the majority of Nirvana fans, this song is on the
     untouchable "Fecal Matter" demo tape Kurt did back in late 1986.  Other
     than that information, nothing else is known about this song.
     Known Live Performances: None    Studio: Fecal Matter demo

Love Gunn -- A Kiss cover played by Chris and Dave in Beehive Records while Kurt
     tries to tune his guitar.  Chris sings this one to, and tries to
     get that deep, macho Kiss sound.
     Known Live Performances: briefly during 9/16/91 Seattle.
     Studio: No known studio recordings.

Maiden Circle -- John Loughney has this song listed in his Nirvana Recording 
     Sessions FAQ, and claims it appears on early Nirvana setlists in the
     Come As You Are book, but I haven't seen it in there, and plus I think
     this is just another alternate name for "Seed".

Marigold -- Recorded during the In Utero sessions in 1993, this song features Dave
     Grohl singing.  Another earlier version can be found on Dave's Late!
     Pocketwatch demo tape, done in 1990.
     Known Live Performances: None     Studio: 3/93 In Utero Sessions

The Money Will Roll Right In -- A Fang/Mudhoney song performed a few times in 1992.
     Sounds like a classic '80s rock hit.  The way the lyrics go, Kurt seems
     to be making fun of rock musicians that have attained stardom, and that
     just seems to be all too sarcastic/ironic.
     Known Live Performances: 6/30/92 Sweden   7/3/92 Spain   8/30/92 Reading
     Studio: done by Mudhoney, but not by Nirvana to my knowledge

>Moist Vagina -- Awesome song done during the Pachyderm Sessions, but unfortunately it
     was never known to be performed live.  Great ending to it, where Kurt moans
     for over a minute without any other sound in the background.
     Known Live Performances: None
     Studio: 1993 In Utero Sessions

Montage of Heck -- Part of a whole collection of cut-up collages that Kurt made
     with a 4-track recorder in 1988.  This "song" has sounds from children's 
     records, television shows, radio commercials, and does feature a rare treat:
     a clip of a Nirvana song called "the Landlord", where Chris sings that "the
     Landlord is a piece of shit from hell!"  Also, there are clips that sound
     like Kurt screaming, with guitars and drums that sound Nirvana-esque, so I
     kind of think that Kurt may have put cut-up parts of the Fecal Matter demo
     on this song, and maybe others from this tape.

More Than a Feeling -- Short cover of the Boston song, which has been closely linked
     to "Smells Like Teen Spirit".  Ironically, this was played just before Kurt
     went into "Teen Spirit".  Dave supplies great harmonies, too.
     Known Live Performances: 8/30/92 Reading (briefly)
     Studio: No known studio recordings

My Best Friend's Girl -- Great, humerous cover of the Cars song, played at Nirvana's 
     final concert appearance.  Pat and Dave supply great vocals for harmonies
     towards the end of the song.
     Known Live Performances: 3/1/94 Munich
     Studio: No known studio recording

My Sharona -- Funny cover of The Knack.  This was played in Europe 1994 after a
     great performance of "Radio Friendly Unit Shifter"
     Known Live Performances: 2/16/94 France
     Studio: No known studio recordings

New Poopie -- "Provisionally title for another song" is what Come As You Are has
     to say about this song.  Many think it is "tourette's", which I could
     agree with,  but I think it could also be "Very Ape" or something
     heavy sounding from "In Utero".  Come As You Are is responsible for
     bringing forth the mystery of this song.
     Known Live Performances: 9/8/92 during MTV awards rehearsals
     Studio: if it is an In Utero song, then in Spring 1993.

No Quarter -- Led Zeppelin cover supposedly played during the unheard 8/6/93
     Mia Zapata benefit show.  This show is supposed to be released on CD
     but no definite word has been heard.  I'd love to hear how Kurt sings
     this incredibly weird Zeppelin song.
     Known Live Performances: supposedly 8/6/93 Seattle
     Studio: no known studio performance

Oh, the Guilt -- Great song from late 1990 - late 1991 as one of the first songs
      written with Dave Grohl on drums.  This was played infrequently, and
      was finally recorded 4/92 in Seattle.  If you listen to the recording,
      you can hear Kurt flick a lighter at the beginning of the song.
      Known Live Performances: 11/25/90 Seattle   11/21/91 Italy
                                      11/23/91 Belgium
      Studio: 4/92 Seattle, also maybe 1/1/91 along with "Even In His Youth"
              and the "Aneurysm" versions. Any thoughts?

Old Age -- A song Hole did during their unplugged session, supposedly Kurt wrote
     this song and gave it to Courtney, as with almost all of her others.
     I heard from Shane that this was written and maybe recorded during
     the 1991 Nevermind Sessions.

On the Mountain -- One of Kurt's last and greatest songs.  It is about love,
     or more directly, Courtney Love.  He also seems to be complaining
     about success with lines like "I'm inside the public eye..." Also found
     under the title "You've Got No Right".  Hole performed this song during
     their unplugged session.  This was supposedly recorded by Nirvana in
     January 1994 with "Dough, Ray, and Me".  This song may be released on
     the forthcoming "DGC Rarities Volume 2"
     Known Live Performances: one, 10/23/93 Chicago
     Studio: during January 1994 sessions

Opinion-- Great acoustic song performed by Kurt on a radio show in 1990.
     His voice cracks frequently while he's singing it, but it is such a
     cool song.  May have been played on 10/21/91 at an acoustic gig in a
     record store, because I think the tape of the show is cut/incomplete.
     Known Live Performances: 9/25/90 Radio Show     10/21/91 Texas(???)
     Studio: Supposedly in January of 1994, but that's just speculation.

Pay to Play -- Early version of "Stay Away". Played a few times in 1990
     with Chad, Dave, and Dale Crover.  Features different lyrics than
     "Stay Away".  Found on "DGC Rarities Volume 1"
     Known Live Performances: 4/18/90 Cambridge    5/14/90 Omaha
                              8/19/90 San Diego   10/11/90 Olympia
     Studio: 4/90 in Music Source Studios with Butch Vig

Pen Cap Chew -- Heavy song found on the Ted Ed Fred/Dale Crover demo
     tape recorded 1/23/88.  Kurt sings about tyranny in a few lines.
     Should be released if another b-sides compilation is put-out by
     DGC.  The recorded version is shorter than live versions because
     they ran out of tape.
     Known Live Performances: 4/87 KAOS, 12/14/87, appears on '88 setlists
     Studio: 1/23/88 Reciprocal Recording

Play That Funky Music -- This song is the biggest pain in my ass.  I've seend
     it frequently listed as being played 6/18/91, and it is not present
     on my tape of that show, or for that matter, any other tape I have.
     It's supposedly just a jam, but I can't find it.  If you can help
     me out, <"mailto:holmes@kersur.net">e-mail me

The 'Priest', They Called Him -- A William S. Burroughs spoken word piece that
     Kurt supplies background guitar noise to.  At the very beginning, Kurt
     plays "Silent Night", and occasionally drifts back into that towards
     the end.  Very very weird stuff.
     Known Live Performances: None
     Studio: Kurt's guitar track was recorded 11/92 in Seattle

Raunchola -- An early original song that Chris described as "really, really
     raunchy".  Hence the name, I guess.  There is some confusion between
     the title of this one, and "Anorexorcist".  This song is found on
     "Outcesticide 3" listed as "Run Rabbit Run".  They ended this song
     with a short jam of "Moby Dick" by Led Zeppelin.
     Known Live Performances: 12/14/87 Tacoma
     Studio: None, but I think it would be interesting if recorded in a studio!

Return of the Rat -- Great cover of the Greg Sage/Wipers song.  This was recorded
     4/92 along with "Curmudgeon" and "Oh, the Guilt".  Oddly, this song was
     never played live.  Appears on "14 Songs For Greg Sage and the Wipers"
     Known Live Performances: None
     Studio: Recorded 4/92 Laundry Room Studios, Seattle

Rio -- Cover of the Duran, Duran song.  This features the same line-up as "Baba O'Riley"
     with Dave on guitar and vocals and Kurt on drums.  Probably very cool,
     but no one can find this gem.
     Known Live Performances: 1/16/93 Sao Paulo, Brazil
     Studio: No known studio recording

The Rose -- A Mudhoney song that Kurt sang the first few words to when he appeared on
     stage at the 1992 Reading Festival after being brought out sitting in
     a wheelchair.  After he sings a bit, he just falls flat on his back.

Run Rabbit Run -- Cover of the Smack's song.  This was played a few times in 1988,
     according to setlists in Come As You Are.  Some debate that the Smack
     isn't even a band, and that this song is an original, but it IS a cover
     song from this band.  Either way, it is a cool song.
     Known Live Performances: 12/21/88 Hoquiam, WA
     Studio: No known studio performances

Run To The Hills -- I guess this is an Iron Maiden song.  Part of this was played
     at the 2/22/94 Italy show in between songs.  Any more info?

Sad -- Song title that appears on an early setlist for Nirvana in Come As You Are,
     labeled as "mellow 4-track shit".  This song is, in fact, a slower
     mellower version of "Verse Chorus Verse".  Very gothic type vocals.
     Recorded 1/89 with "Cracker" and "Seed"

Sappy -- Another version of "Verse Chorus Verse", this was recorded in 1990, and
     sounded a lot wimpier than "VCV".  Still very cool, though.
     Studio: 4/90 Music Source Studios with Butch Vig

Seasons in the Sun -- Cover of the insipid 1970 Terry Jacks song.  This has been
     played twice to my knowledge, and is probably pretty humerous.
     Known Live Performances: 1/16/93 Sao Paulo   8/6/93 Seattle
     Studio: No known studio recording

Seed -- Another song from the "mellow 4-track shit", this song is also known as
     "Misery Loves Company".  Very weird song, with poetic lyrics.
     Known Live Performances: None
     Studio: 4-track, 1/89, with "Cracker" and "Sad"

Sex Bomb -- Cover of the epic Flipper song.  I read something where Chris recalled
     playing this at the Raymond, WA party (see the Nirvana Live Performances Guide
     for the date) for almost a half an hour, pissing off all of the
     jocks at the party.  Kurt remembered too, and they agreed it was one of
     their best gigs ever.
     Known Live Performances: Party, Raymond WA, sometime 1987
     Studio: No known studio recording

Sifting Jam -- an instrumental version of the Bleach "favorite".  This was said
     to have been recorded 6/11/88, but a note I read from Jack Endino
     says this one was done during the Bleach Sessions in December 1989.

Sky Pup -- A Melvins song that appears on Houdini, this song features Kurt
     on guitar.  Definetly weird but very cool sounding.

Smoke On The Water -- A Deep Purple song that was supposedly jammed on during the
     2/22/94.  Any more info?

Sound of Dentage -- Another of the Fecal Matter songs, this one is described by
     Come As You Are as a cross between "Stay Away" and the "MTV Theme"
     Other than that, no info.  Sounds like a cool song.
     Known Live Performances: None    Studio: Fecal Matter demo

Spankthrough-- The first Nirvana song.  Kurt talks about love and how it crushes
     him, and then the song turns awry and he puts in themes of machoness
     and masturbation.....my kind of song :)  Chris put in "Muddy Banks" that
     this was the first ever Nirvana song.
     Known Live Performances: 12/14/87 first performances, almost every show from
                              1988-1990, and a few shows in 1991 and 1992
     Studio: 1/23/88, 6/11/88, and a Peel Session in late 1989

Spread Eagle Beagle -- Another Melvins song that is on Houdini, an album which
     Kurt helped produce.  This song has Kurt on extra percussion.

Star Spangled Banner -- Shown at the beginning of the "Live! Tonight! Sold Out!"
     video, this was played during the destruction at the Reading 1992 show.

Sweet Emotion -- Short jam of the famous Aerosmith song.  This just features
     Chris and Dave jamming at the beginning of an encore.
     Known Live Performances:  1/23/93 Rio de Janiero
     Studio: No known studio recording

Sweet Home Alabama -- Cover of the Lynyrd Skynyrd song.  Chris sings the vocals
     both times.  Kurt sings the unplugged one, too, and the Meat Puppets
     play guitar and bass on it.
     Known Live Performances: 1/20/90 Tacoma   11/18/93 Unplugged
     Studio: No known studio recording

Suicide Samurai -- Another of the Fecal Matter songs, this one is described in
     Come As You Are as a "cheesy heavy metal" type song.  I have heard
     that the chorus to this songs goes "I Suck, You Suck"
     Known Live Performances: None     Studio: Fecal Matter demo

Talk to Me -- Great song from the Europe 1991 tour.  This song was given to
     Kurt's hero, Iggy Pop, by Courtney Love after Kurt's death so that
     Pop could play it.  Dave said in an interview from 1995 or 96 that
     Nirvana played one of his songs in Europe 1991 during soundchecks,
     and I think that this could be that Dave song. Again, just a thought.
     Known Live Performances: 11/21/91 Italy    11/23/91 Belgium
                                     11/26/91 England
     Studio: No known studio recordings

The End -- Short cover/parody of the Door's song.  Chris sings both times.
     Known Live Performances: 8/23/91 Reading    11/23/91 Belgium
     Studio: No known studio recording

The Hit -- DON'T BE FOOLED!!  This title was listed at the very very beginning
     of the introduction to Come As You Are, saying that Kurt mangles the opening
     chords.  This song is really "Smells Like Teen Spirit".  That mistitle
     is a sarcastic type joke by Azzerad in the book.

Token Eastern Song -- The most mysterious song by Nirvana, barnone.  This song
     was recorded for the Blew E.P. in 1989, but has not been released.
     Many say that this song is "Junkyard", but I don't know what to think.
     It has been said that the recording of this in a studio is just an
     instrumental, with no vocals.  Others say that there are just some guide
     vocals from Kurt, but unfinished ones.  Come As You Are says that
     this song is hypnotic and majestic, and "Junkyard" is NOT this.
     Known Live Performances: If it's "Junkyard", many....
     Studio: 10/89 Music Source Studios

Unknown 1, 2, and 3 -- These 3 songs were played and recorded during Nirvana's
     April 1987 appearance on KAOS Radio.  Kurt didn't remember the 
     names of them in the CAYA book.  We can only guess, for now.....

Unknown 4" -- In an interview with DJ Triple J in Australia during a Foo Fighters
     tour, Dave revealed that Nirvana jammed on one of Dave's songs during
     soundchecks for Europe 1991 shows.  I thought, and still kind of
     do, that "Talk To Me" could be it, but we may never know.

Vendetagainst -- Mystery song that appears on an early Nirvana setlist in
     Come As You Are. There are two fake versions of this song being
     circulated.  One is electric solo guitar, the other is acoustic
     solo guitar.
     Known Live Performances: None     Studio: No known studio recording

Verse Chorus Verse -- One of the greatest Nirvana songs.  This was recorded at
     almost every studio session.  Early versions are listed as "Sappy"
     Recorded during the In Utero Clean-up Sessions.  Greatest Kurt guitar
     solo in my opinion.
     Known Live Performances: 2/6/94 Portugal    2/16/94 France
                              2/24/94 Italy      2/25/94 Italy
     Studio: Virtually everyone, plus an early 1991 with Dave

We Will Rock You -- Quick jam of the Queen song in Japan.
     Known Live Performances: 2/19/92 Japan
     Studio: No known studio recording

White Lace and Strange -- Cover of the Thunder and Roses obscure 1970s hit.
     Chris sings the vocals to this song. Played live in 1987 and 1988.
     Known Live Performances: Nothing is definite
     Studio: No known studio recording

Wild Thing -- Short jam by Dave and Chris of the Troggs classic.  Chris
     exclaims at the end enthusiastically "Yeah!! That song was called
     'Wild Thing'! Yeah!"
     Known Live Performances: 4/17/91 Seattle
     Studio: No known studio recording<HTML>
<HEAD>
<TITLE> etext down page </TITLE>
<SCRIPT Language="Javascript">
<!-- 
function save(){

	var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
	document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
	WebBrowser1.ExecWB(4, 2);
	}

-->
</script>
</HEAD>

<BODY BGCOLOR="#FFFFFF" >
<br>
       <table width=400 border=0 cellpadding=0 cellspacing=0 align=center valign='top'>
	   <tr height=28>
	    <td width=28 background=../bd_image/bd_top_left_green1.gif></td>
		<td bgcolor=#c1e51d><font size=3><b><i>Downloading ETEXT</i><b></font></td>
		<td width=28 background=../bd_image/bd_top_right_green1.gif></td>
		</tr>

        <td width=28 bgcolor=#d1d1d1></td>
		<td bgcolor=#d1d1d1><br><br>
		&nbsp;&nbsp;etext를 이용해 주셔서 감사합니다. 저희 etext는 아직은 많이 모자라지만, 계속해서 업데이트 되고 만들어가는 공간이니 자주 들려 주시기 바랍니다.
		<br> &nbsp;Palm사용자 여러분이 경우엔, .prc 파일의 다운로드 창이 뜨면 적절히 저장위치를 선택하시면 됩니다. <br>
		&nbsp;&nbsp;셀비안(Cellvic) 여러분, 그리고 WindowsCE계열, 또는 Newton이나 Psion 사용자 여러분들은 .ZIP 파일 형태로 제공되는 etext를 압축을 풀어서 저장하시면 됩니다. <br>
		 &nbsp;다 받으신 다음에는 아래의 버튼을 클릭하시면 계속해서 etext를 여행하실 수 있습니다.
		<br><br>
		</td>
		<td width=28 bgcolor=#d1d1d1></td>
		</tr>

		<tr>
		<td colspan=3 bgcolor=#d1d1d1 align=center>
		&nbsp; http://www.dlife.co.kr&nbsp;<input type=image src=../icon/bd_goback_gr.gif align=absmiddle border=0 onclick=history.go(-1)>
		</td>
		</tr>
	  <tr height=28>
	    <td width=28 background=../bd_image/bd_left_bottom_gray.gif></td>
	    <td bgcolor=#d1d1d1></td>
	    <td width=28 background=../bd_image/bd_right_bottom_gray.gif></td>
          </tr>
		</table>
	   </BODY>
</HTML>
