첫번째 꽃말 모음 

        갈대...신의 믿음,지혜
        개나리...희망
        갯버들...친절,자유
        거베라...신비,풀 수 없는 수수께끼
        공작선인장...정열
        과꽃...믿는 사랑,추억
        구즈매니아...만족
        국화...청결,정조,순정
        군자란...고귀
        글라디올러스...밀회,조심
        글락조화...신비
        꽃베고니아...친절,정중
        꽃창포...우아한 마음,좋은 소식
        난...청초한 아름다움
        냉이...나의 모든 것을 바칩니다.
        노송나무...불멸,불사
        능소화...여성,명예
        다알리아...감사,우아
        달맞이꽃...말없는 사랑
        담장이...아름다움의 매력
        당아욱...자애,어머니의 사랑
        대나무...정렬
        데이지...순진,평화
        덴드로비움...말괄량이,미인
        도라지...영원히 변치않는 사랑,성실
        들장미...조촐한 사랑,고독
        디기탈레스...열애,나는 애정을 숨길 수 없습니다.


        라일락...첫사랑의 감동,우애
        락스퍼...정의,자유
        라몬...성실한 사랑,정절
        루드베키아...영원한 행복
        마거리트...사랑을 점친다.
        마취목...희생
        만년청...상속,모성애
        매화...깨긋한 마음,결백
        목련...자연에의 사랑
        무궁화...은근,끈기,섬세한 아름다움
        물망초...진실한 사랑, 나를 잊지마세요
        미나리...성의
        민들레...사랑의 신탁,선고
        밀집꽃...항상 기억하라
        박하...덕
        발베르기아...만족
        배꽃...환상
        백합...순결,깨끗한 사랑
        버드나무...애도,경쾌
        버베나...단결
        벚꽃 - 정신의 아름다움
        베고니아...정중,친절
        베고니아...친절,정중
        보리수...결혼,부부의 사랑
        부용...섬세한 아름다움
        비파...현명



                           Datacom Ad Network 

        두번째 꽃말 모음 

        사르비아...불타는 마음,정열
        산세비에리아...관용
        산수유...지속 불변
        색동호박...나의 마음은 아름답다.
        서향...불멸,명예
        석류...원숙한 아름다움
        성화맨드라미...뜨거운 사랑
        센트레아...행복,섬세,유쾌
        소나무...불로장수
        수국...냉정,무정,거만
        수선화...자만심,자존심,당신을 좋아합니다.
        스위트피...기쁨,가련
        스타치스...영원한 사랑
        아게라텀...신뢰
        아네모네(적색)...나는 당신을 사랑합니다.
        아네모네...고독,사라져가는 희망
        아도니스...회상
        아몬드...기대,희망
        아스파라거스...불변
        아카시아...쾌락을 바람
        안개꽃(적색)...기쁨의 순간
        안시리움...번뇌
        알리움...무한한 슬픔
        양귀비...위안
        에크메아...만족
        염주...은혜
        오미자...다시 만납시다.
        올리브...평화
        유자나무...기쁜소식
        유포르비아...박애
        은방울꽃...행복의 확인
        은사철...지혜
        은행...장수
        일일초...우정
        일일초...즐거운 추억
        작살나무...총명
        장미(진홍)...수줍음
        장미(핑크)...사랑의 맹세
        전나무...장엄
        접시꽃...풍요,대망
        정미(적색)...정렬,열렬한 사랑
        주목...명예
        진달래...절제
        찔레꽃...온화
        참깨...기대
        채송화...순진,천진난만
        천일홍...불후,불변
        철쭉...정열,명예
        초롱꽃...충실,정의,감사
        치자나무...청결


        칼라...황희,열정
        코스모스(백색)...소녀의 순정
        크립탄서스...만족
        탱자...추억
        튤립...자애,명성
        파초...탈속
        팬지...쾌활한 마음
        포인세티아...축복,나의 마음은 불타고 있습니다.
        풍란...참다운 매력
        프리지아...순결,순진한 마음
        프림포즈...번영
        플라타너스...천재
        하아신스...마음의 기쁨,승리
        해당화...온화
        해바라기...동경,숭배
        행운목...행운,행복
        호프...성의
        황매화...숭고,고귀,왕성
        회양목...금욕,금기
        히비스커스...섬세항 아름다움,신선한 아름다움


                                                               