k001 [은희경]행복한 사람은 시계를...[완결]
k002 [히라노 게이치로]일식(日蝕)    [완결]
k003 [황충상]나는 없다             [완결]
k004 [신경숙]기차는 7시에 떠나네     
k005 [주강현]우리 문화의 수수께끼 1,2 
k006 [한창훈]홍합                  
k007 [로렐브레닌]어머니가 들려준 88가지 지혜
k008 [박종채]나의 아버지 박지원
k009 [게 그리쉰/아 노르멜]나무 잎새는 떨어진다
k010 [윌리암 J 버넷트]그루터기
k011 [카렌 로바즈]그대 가슴에 뜨는 별
k012 [박노해/정호승 외]사랑의 첫느낌
k013 [하루키]오후의 마지막 잔디밭
k014 [A.카뮈 외]작은이의 믿음이야기
k015 [루이제 린저]운명을 넘어서 그대에게
k016 [맹란자]남산이 북산을 보며 웃네
k017 [조창인]그녀가눈뜰때 1,2,3
k018 [레이몬 장]속 사랑을 위해 죽다 1,2
k019 [백동호]대도 II 1,2,3 
k020 [김영웅]나비는 나비를 낳지 않는다
k021 [이정규]초록빛 모자의 천사
k022 [백동호]대도 I 1,2,3 
k023 [허성도]도시를 걷는 낙타 1,2
k024 [김성종]서울의 만가 1,2
k025 [시드니 셀던] 마이더스 1,2
k026 [구미례]한국인의 상징세계
k027 [공일주]아랍문화의 이해
k028 [이외수]내잠 속에 비내리는데
k029 [토니 모리슨]솔로몬의 노래
k030 [은회경]새의 선물
k031 [잉게보르크 바하만]동시에 1,2,3
k032 [제인 오스틴]오만과 편견 1,2,3,4,5,6
k034 [후안 마누엘]선과 악을 다루는 35가지 방법1,2,3
k035 [송천호]나는 내가 바꾼다
k036 [이문열]선택
k037 [이사남]달콤한 책
k038 [D.H. 로렌스]체털리 부인의 사랑
k039 [황인경]돈황의 불빛 1,2
k040 [콜린 맥컬로]가시나무새 1,2
k041 [김진명]무궁화꽃이 피었습니다 1,2,3
k042 [김수용]격암유록 1,2,3
k043 [우희태]느낌(멍에벗던 널)
k044 [공지영]착한 여자 1,2
k045 [이외수]황금비늘
k046 [공지영]인간에 대한 예의
k047 [포리스트 카터]내 영혼이 따뜻했던 날들
k048 [유현민]너에게 마음편한 사람하나 없거든
k049 [오헨리 외]세계 단편 문학선 1,2
k050 [노엘 칼레프]파리의 밤은 깊어 1,2
k051 [조영선외 21인]남편 살리기
k052 [한수산]모든 것에 이별을 1,2,3
k053 [이옥순]인도에는 카레가 없다
k054 [아서 C. 클라크]타이버 1,2,3
k055 [김재길]흰서리가 내려도 고추는 시들지 않는다
k056 [B.R.해러건]똑부러지는 여자로 살아남기 위한 10가지 법칙
k057 [강석우]먹는장사로 성공하는 열두가지 전략
k058 [이윤기]변신이야기
k059 [J.M.바스콘셀로스]나의 라임 오렌지 나무
k060 [헤르만 헤세]수레바퀴아래서
k061 [헤르만 헤세]싯다르타
k062 [안효상]상식 밖의 세계사
k063 [한국역사연구회]고려시대 사람들은 어떻게 살았을까 1,2
k064 [마빈 헤리스]작은인간
k065 [하종강]너무 늦게 만난 사람들
k066 [폴 에크만]거짓말 잡아내기
k067 [이영섭]과학원 아이들
k068 [주연아]시보다 짧고 사랑보다도 긴
k069 [맥스 애플]룸메이트
k070 [김민성]별,네가 있어 세상이 아름답다
k071 [김준호]우리소리를 우습게 보지 말라   
k072 [로라 슐레징어]남자가 인생을 망치는 열가지 방법
k073 [이종호]흉가
k074 [Robert A.F. Thurman]티벳 死者의 書
k075 [다니엘 스틸]여름의 끝
k076 [시오노 나나미]살로메 유모의 이야기
k077 [에밀졸라]사랑의 한 페이지
k078 [김주영]홍어
k079 [홍현숙]할머니가 있는 풍경
k080 [이명인]사랑에 대한 세가지 생각
k081 [제임스 데이비드]타임 퀼트 1,2
k082 [일게보르크 바하만]삼십세
k083 [염승호]금지된 사람들
k084 [자크린느 클랭]사랑하는 사람과 친구로 살아가는 법90가지
k085 [이동하]문 앞에서
k086 [홍윤숙]모든 날에 저녁이 오듯이
k087 [똘스또이]사람은 무엇으로 사는가
k088 [바바라 마시니액]지구 
k089 [오쇼 라즈니쉬]타·락·한·神 
k090 [김형일]나선의 저편
k091 [덩 밍다오]도인 1,2
k092 [방귀희]날지 않는 새
k093 [아카가와지로]천사는 신이 아니다
k094 [강태진 외]세상은 꿈꾸는 자의 것이다
k095 [차윤정]삼림욕, 숲으로의 여행
k096 [이상우]아내들의 나라 1,2
k097 [권경희]저린 손끝
k098 [박덕은]창녀에서 수녀까지
k099 [노재명]사춘기 부부
k100 [노재공]소설 안개등
