k101 [신보람]영 혼
k102 [?????]잡종들
k103 [박성래]이야기 과학사
k104 [정형]떠도는 섬은 바다를 꿈꾸지 않는다
k105 [고원정]대권1, 2
k106 [임춘남]깊은 골짜기 깊은 비밀
k107 [李泰洙]山人集
k108 [이상각]나를 찾아 떠나는 여행
k109 [이주향]나는 길들여지지 않는다
k110 [이구열]한국 문화재 수난사
k111 [이승영]미스코리아 살인사건
k112 [진중권]네 무덤에 침을 뱉으마
k113 [손장순]세화의 성
k114 [리처드 라이트]깜둥이 소년
k115 [스즈키 코지]햇빛 찬란한 바다
k116 [남주현]저녁만찬
k117 [밀로라드 파비치]카자르 사전
k118 [박정근]큰오빠 1,2
k119 [카터 브라운]금발의 여인
k120 [한국태국학회]태국의 이해
k121 [박희권]전사의 고백
k122 [정동주]신의 지팡이 1,2
k123 [노회경]세상에서 가장 아름다운 이별
k124 [함석헌]죽을 때까지 이 걸음으로
k125 [오세원]남자는 질투 여자는 사랑
k126 [?????]기무 이야기
k127 [추성춘]추성춘
k128 [송숙영]쇼팽의 음악과 사랑
k129 [전유성]남의 문화유산 답사기
k130 [존 그레이]화성 남자와 금성 여자
k131 [헤르만 헷세]향수
k132 [???]No라고 말할 수 있는 중국
k133 [노자]도덕 경
k134 [이수광]나는 조선의 국모다 1,2,3
k135 [윤대녕]달의 지평선 1,2
k136 [김원일]아우라지로 가는 길 1,2
k137 [???]李朝 五百年 野談
k138 [이재운]소설 토정비결 1,2,3 
k139 [정태원]73광년의 요괴
k140 [박양호]흔들릴 때마다 한 잔
k141 [리차드 바크]갈매기의 꿈
k142 [이재운]갑부 1,2,3,4
k143 [김성종]제3의 정사
k144 [김성종]제5열 1,2,3
k145 [김성종]국제열차 살인사건 1,2,3
k146 [H.F 세인트]투명인간 1,2,3
k147 [시드니 셀던]에덴으로 돌아오다 1,2,3
k148 [신경숙]외딴방 1,2
k149 [시드니 셀던]낮과밤
k150 [빅토르 위고]레미제라블
k151 [노경실]욕망의 문
k152 [김태림]바람 과 불
k153 [레베카 라이먼]나는오늘한남자를만났다
k154 [???]붉은 십자가 박쥐
k155 [박경범]천년 女皇 1,2
k156 [카인다 레디]늑대와 인간 섹스
k157 [황세연]시지프의 면죄부
k158 [정건섭]러브 게임 1,2,3
k159 [미키 스필레인]내가 심판한다 
k160 [마광수]사랑의 다른 기술
k161 [신기윤]고양이 여인숙
k162 [막스뮐러]독일인의 사랑
k163 [펄 벅]분열된 일가
k164 [이문열]익명의 섬
k165 [법정스님]무소유
k166 [전여옥]일본은 없다 
k167 [톨스토이]톨스토이 인생론
k168 [박원재,최진덕]군자의 나라
k169 [권택영]프로이트의 성과 권력
k170 [존 레슬리]충격대예측 세계의 종말
k171 [김신선]신선의 아들 1부
k172 [김정일]아하, 프로이트
k173 [보브 브라이어]황금 파라오 투탕카멘
k174 [샤로트 브론테]제인에어 1,2
k175 [김진]하늘로 가는 강
k176 [토머스 불핀치]그리스,로마 신화
k177 [김한수]저녁밥 짓는 마을
k178 [하은경]매춘
k179 [구인환]고교생이 알아야할 소설 5
k180 [어네스트 헤밍웨이]무기여, 잘 있거라 1,2
k181 [서석연]나의 투쟁 1,2
k182 [황세연]광인전
k183 [잭 하긴스]솔로
k184 [노재명]내 영혼은 야했다
k185 [???]밀정의 고독
k186 [???]프로메테우스의 딸
k187 [조동수]아맨
k188 [김재모]제 S제국 총통
k189 [이성우]남자에 대한 한 보고서 
k190 [카트린 클레망]인도의 사랑
k191 [안재훈]안재훈의 코멘터리
k192 [백금남]돈오돈수 돈오
k193 [루이제 린저]생의 한가운데
k194 [박상우]샤갈의 마을에 내리는 눈
k195 [헬레나 노르베리호지]오래된 미래...
k196 [구인환]고교생이 알아야 할 소설 4
k197 [로버트 킨케이드]메디슨 카운티의 다리
k198 [F.카프카]성, 변 신
k199 [A.S.푸슈킨]대위의 딸 (외)
k200 [김하기]완전한 만남