 『SF & FANTASY (go SF)』 99614번
 제  목:[퍼옴] 방문자-프롤로그
 올린이:inacien (장광승  )    00/07/31 03:39    읽음:154 관련자료 없음
 -----------------------------------------------------------------------------


글쓴이 : 고스트
이메일 : carmis@unitel.co.kr




방문자-프롤로그


운명이 바뀐다는 것은 어떤 것일까.
늘 그것을 궁금하게 생각하던 시절이 있었다. 아름답게 꾸며진, 아기자기하면서도
통쾌한 소설을 읽으며....내가 주인공이라면 어땠을까, 하고.
그것이 절대로 내게는 해당되지 않는다고 생각하며 지내던 나날들......

이제는 까마득한 옛날이 되어버렸지만, 그 때를 나는 그리워한다.
'예외'란......그 누구에게나 해당되는 것이다. 아무리 희박한 '확률'이라도
그것에게서 절대적으로 벗어나 있는 것은 없다.

이것은, 그 '예외'의 함정에 빠져버린........

'나'의 이야기이다.


======================================================
이왕 읽어주신 거 계속....^^