

三國時代 왕위계승 대조표(하이텔:이홍익HIBN)	
  
 									                       (재위 중 *는BC) {{{{ 高 句 麗 
}}{{百    濟
}}{{新   羅     
}}{{     
}}{{  王名
}}{{ 在位
}}{{ 계승관계
}}{{
}}{{  王名
}}{{ 在位
}}{{ 계승관계
}}{{
}}{{  王名
}}{{ 在位
}}{{ 계승관계
}}{{1
}}{{東明王
}}{{37*-19*
}}{{
}}{{1
}}{{溫祚王
}}{{18*-28
}}{{
}}{{1
}}{{赫居世居西干
}}{{57*-4
}}{{朴氏
}}{{2
}}{{琉璃明王
}}{{19*-18
}}{{東明王의 長子
}}{{2
}}{{多婁王
}}{{28-77
}}{{溫祚王의 長子
}}{{2
}}{{南解次次熊
}}{{4-24
}}{{赫居世의 長子
}}{{3
}}{{大武神王
}}{{18-44
}}{{琉璃明王의 3子
}}{{3
}}{{己婁王
}}{{77-128
}}{{多婁王의 長子
}}{{3
}}{{儒理尼師今
}}{{24-57
}}{{南解의 長子
}}{{4
}}{{閔中王
}}{{44-48
}}{{大武神王의 弟
}}{{4
}}{{蓋婁王
}}{{128-166
}}{{己婁王의 長子
}}{{4
}}{{脫解尼師今
}}{{57-80
}}{{昔氏
}}{{5
}}{{慕本王
}}{{48-53
}}{{大武神王의長子
}}{{5
}}{{肖古王
}}{{166-214
}}{{蓋婁王의 長子
}}{{5
}}{{婆娑尼師今
}}{{57-112
}}{{儒理의 2子
}}{{6
}}{{太祖王
}}{{53-146
}}{{慕本王의 從弟
}}{{6
}}{{仇首王
}}{{214-234
}}{{肖古王의 長子
}}{{6
}}{{祗摩尼師今
}}{{112-134
}}{{婆娑의 長子
}}{{7
}}{{次大王
}}{{146-165
}}{{太祖王의 弟
}}{{7
}}{{沙伴王
}}{{234
}}{{仇首王의 長子
}}{{7
}}{{逸聖尼師今
}}{{134-154
}}{{儒理의 長子
}}{{8
}}{{新大王
}}{{165-179
}}{{次大王의 弟
}}{{8
}}{{古이王
}}{{234-286
}}{{肖古王의 弟
}}{{8
}}{{阿達羅尼師今
}}{{154-184
}}{{逸聖의 長子
}}{{9
}}{{故國川王
}}{{179-197
}}{{新大王의 長子
}}{{9
}}{{責稽王
}}{{286-298
}}{{古이王의 長子
}}{{9
}}{{伐休尼師今
}}{{184-196
}}{{脫解의 孫
}}{{10
}}{{山上王
}}{{197-227
}}{{故國川王의 弟
}}{{10
}}{{분西王
}}{{298-304
}}{{責稽王의 長子
}}{{10
}}{{奈解尼師今
}}{{196-230
}}{{伐休의 孫
}}{{11
}}{{東川王
}}{{227-248
}}{{山上王의 長子
}}{{11
}}{{比流王
}}{{304-344
}}{{沙伴王의 弟
}}{{11
}}{{助賁尼師今
}}{{230-247
}}{{奈解의 從弟
}}{{12
}}{{中川王
}}{{248-270
}}{{東川王의 長子
}}{{12
}}{{契  王
}}{{344-346
}}{{분西王의 長子
}}{{12
}}{{沾解尼師今
}}{{247-261
}}{{助賁의 弟
}}{{13
}}{{西川王
}}{{270-292
}}{{中川王의 2子
}}{{13
}}{{近肖古王
}}{{346-375
}}{{比流王의 長子
}}{{13
}}{{味鄒尼師今
}}{{261-284
}}{{金氏
}}{{14
}}{{峰上王
}}{{292-300
}}{{西川王의 長子
}}{{14
}}{{近仇首王
}}{{375-384
}}{{近肖古王의長子
}}{{14
}}{{儒禮尼師今
}}{{284-298
}}{{助賁의 長子
}}{{15
}}{{美川王
}}{{300-331
}}{{峰上王의弟의子
}}{{15
}}{{枕流王
}}{{384-385
}}{{近仇首王의長子
}}{{15
}}{{基臨尼師今
}}{{298-310
}}{{儒禮의 弟의 子
}}{{16
}}{{故國原王
}}{{331-371
}}{{美川王의 長子
}}{{16
}}{{辰斯王
}}{{385-392
}}{{枕流王의 弟
}}{{16
}}{{訖解尼師今
}}{{310-356
}}{{沾解의 孫
}}{{17
}}{{小獸林王
}}{{371-384
}}{{故國原王의長子
}}{{17
}}{{阿華王
}}{{392-405
}}{{枕流王의 長子
}}{{17
}}{{奈勿麻立干
}}{{356-402
}}{{味鄒의 弟의 子
}}{{18
}}{{故國壤王
}}{{384-391
}}{{小獸林王의 弟 
}}{{18
}}{{전支王
}}{{405-420
}}{{阿華王의 長子
}}{{18
}}{{實聖麻立干
}}{{402-417
}}{{奈勿의 從弟
}}{{19
}}{{廣開土王
}}{{391-413
}}{{故國壤王의長子 
}}{{19
}}{{久이辛王
}}{{420-427
}}{{전支王의 長子
}}{{19
}}{{訥祗麻立干
}}{{417-458
}}{{奈勿의 長子
}}{{20
}}{{長壽王
}}{{413-491
}}{{廣開土王의長子 
}}{{20
}}{{毘有王
}}{{427-455
}}{{久이辛王의長子
}}{{20
}}{{慈悲麻立干
}}{{458-479
}}{{訥祗의 長子
}}{{21
}}{{文咨明王
}}{{491-519
}}{{長壽王의 孫 
}}{{21
}}{{蓋鹵王
}}{{455-475
}}{{毘有王의 長子
}}{{21
}}{{炤知麻立干
}}{{479-500
}}{{慈悲의 長子
}}{{22
}}{{安臧王
}}{{519-531
}}{{文咨明王의長子 
}}{{22
}}{{文周王
}}{{475-477
}}{{蓋鹵王의 長子
}}{{22
}}{{智 證 王
}}{{500-514
}}{{炤知의 從弟
}}{{23
}}{{安原王
}}{{531-545
}}{{安臧王의 弟 
}}{{23
}}{{三近王
}}{{477-479
}}{{文周王의 長子
}}{{23
}}{{法 興 王
}}{{514-540
}}{{智證의 長子
}}{{24
}}{{陽原王
}}{{545-559
}}{{安原王의 長子 
}}{{24
}}{{東城王
}}{{479-501
}}{{三近王의 弟
}}{{24
}}{{眞 興 王
}}{{540-575
}}{{法興의 弟의子
}}{{25
}}{{平原王
}}{{559-590
}}{{陽原王의 長子  
}}{{25
}}{{武寧王
}}{{501-523
}}{{東城王의 2子
}}{{25
}}{{眞 智 王
}}{{575-579
}}{{眞興의 2子
}}{{26
}}{{영陽王
}}{{590-618
}}{{平原王의 長子 
}}{{26
}}{{聖  王
}}{{523-554
}}{{武寧王의 長子
}}{{26
}}{{眞 平 王
}}{{579-632
}}{{眞興의 孫
}}{{27
}}{{榮留王
}}{{618-642
}}{{영陽王의 弟 
}}{{27
}}{{威德王
}}{{554-598
}}{{聖王의 長子
}}{{27
}}{{善 德 女王
}}{{632-647
}}{{眞平의 女
}}{{28
}}{{寶臧王
}}{{642-668
}}{{榮留王의弟의子
}}{{28
}}{{惠  王
}}{{598-599
}}{{威德王의 弟
}}{{28
}}{{眞 德 女王
}}{{647-657
}}{{善德의 從弟
}}{{
}}{{
}}{{
}}{{
}}{{29
}}{{法  王
}}{{599-600
}}{{惠王의 長子
}}{{29
}}{{太宗武列王
}}{{657-661
}}{{眞智의 孫
}}{{
}}{{
}}{{
}}{{
}}{{30
}}{{武  王
}}{{600-641
}}{{法王의 長子
}}{{30
}}{{文 武 王
}}{{661-691
}}{{武列의 長子
}}{{
}}{{
}}{{
}}{{
}}{{31
}}{{義慈王
}}{{641-660
}}{{武王의 長子
}}{{
}}{{
}}{{
}}{{
}}
}}


 南北國時代 왕위계승 대조표(하이텔:이홍익HIBN)	


    




  
    {{{{新     羅
}}{{渤    海
}}{{
}}{{  王 名
}}{{在位기간
}}{{  계승관계
}}{{
}}{{  王 名
}}{{ 在位기간
}}{{계승관계
}}{{31
}}{{神文王
}}{{681-692
}}{{文武王의 長子
}}{{1
}}{{高王
大祚榮
}}{{699-719
}}{{
}}{{32
}}{{孝昭王
}}{{692-702
}}{{神文王의 長子
}}{{33
}}{{聖德王
}}{{702-737
}}{{孝昭王의 弟
}}{{2
}}{{武王
大武藝
}}{{719-737
}}{{1代의 長子
}}{{34
}}{{孝成王
}}{{737-742
}}{{聖德王의 長子
}}{{35
}}{{景德王
}}{{742-765
}}{{孝成王의 弟
}}{{3
}}{{文王
大欽茂
}}{{737-793
}}{{2代의 長子
}}{{36
}}{{惠恭王
}}{{765-780
}}{{景德王의 長子
}}{{37
}}{{宣德王
}}{{780-782
}}{{奈勿麻立干의 後孫
}}{{4
}}{{○王
大元義
}}{{793
}}{{?
}}{{38
}}{{元聖王
}}{{782-798
}}{{奈勿麻立干의 後孫
}}{{39
}}{{昭聖王
}}{{798-800
}}{{元聖王의 長孫
}}{{5
}}{{成王
大華興
}}{{793-794
}}{{3代의 長孫
}}{{40
}}{{哀莊王
}}{{800-809
}}{{昭聖王의 長子
}}{{41
}}{{憲德王
}}{{809-826
}}{{昭聖王의 弟
}}{{6
}}{{康王
大崇璘
}}{{794-809
}}{{3代의 2子
}}{{42
}}{{興德王
}}{{826-836
}}{{憲德王의 弟
}}{{43
}}{{僖康王
}}{{836-838
}}{{元聖王의 後孫
}}{{7
}}{{定王
大元瑜
}}{{809-812
}}{{6代의 長子
}}{{44
}}{{閔哀王
}}{{838-839
}}{{興德王의 弟의 子
}}{{45
}}{{神武王
}}{{839
}}{{閔哀王의 從弟
}}{{8
}}{{僖王
大言義
}}{{812-818
}}{{7代의 2子
}}{{46
}}{{文聖王
}}{{839-857
}}{{神武王의 長子
}}{{47
}}{{憲安王
}}{{857-861
}}{{神武王의 弟
}}{{9
}}{{簡王
大明忠
}}{{818
}}{{8代의 3子
}}{{48
}}{{景文王
}}{{861-875
}}{{僖康王의 長孫
}}{{49
}}{{憲康王
}}{{875-886
}}{{景文王의 長子
}}{{10
}}{{宣王
大仁秀
}}{{818-830
}}{{1代의 弟의 子의 5世
}}{{50
}}{{定康王
}}{{886-887
}}{{憲康王의 弟
}}{{51
}}{{眞聖女王
}}{{887-897
}}{{定康王의 弟
}}{{11
}}{{○王
大彛震
}}{{830-857
}}{{10代의 孫
}}{{52
}}{{孝恭王
}}{{897-912
}}{{憲康王의 長子 
}}{{53
}}{{神德王
}}{{912-917
}}{{阿達羅尼師今의 후손
}}{{12
}}{{○王
大虎晃
}}{{857-871
}}{{11代의 弟
}}{{54
}}{{景明王
}}{{917-924
}}{{神德王의 長子
}}{{55
}}{{景哀王
}}{{924-927
}}{{景明王의 弟
}}{{13
}}{{○王
大玄錫
}}{{871-?
}}{{12代의 長子
}}{{56
}}{{敬順王
}}{{927-935
}}{{憲康王의 外孫
}}{{
}}{{
}}{{
}}{{
}}{{14
}}{{○王
大瑋해
}}{{?
}}{{13代의 長子
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{15
}}{{○王
大인찬
}}{{?-926
}}{{14代의 長子
}}{{
}}{{
}}{{
}}{{
}}
}}







고려시대 韓.中 왕위계승 대조표(하이텔: 이홍익HIBN)




{{{{高    麗
}}{{北   宋
}}{{
}}{{王位
}}{{ 在位기간
}}{{  계승관계
}}{{
}}{{皇帝
}}{{ 在位기간
}}{{등극및생존연령:계승관계
}}{{1
}}{{太祖
}}{{ 918-943
}}{{
}}{{1
}}{{太祖
}}{{ 960-975
}}{{ 33  50
}}{{2
}}{{惠宗
}}{{ 943-945
}}{{ 太祖의 長子 
}}{{2
}}{{太宗
}}{{ 976-997
}}{{ 37  59   太祖의 弟
}}{{3
}}{{定宗
}}{{ 945-949
}}{{ 太祖의 3子  
}}{{3
}}{{眞宗
}}{{ 997-1022
}}{{ 30  55   太宗의 3子
}}{{4
}}{{光宗
}}{{ 949-975
}}{{ 太祖의 4子 
}}{{4
}}{{仁宗
}}{{1022-1063
}}{{ 13  54   眞宗의 6子
}}{{5
}}{{景宗
}}{{ 975-981
}}{{ 光宗의 長子 
}}{{5
}}{{英宗
}}{{1063-1067
}}{{ 32  36  仁宗의 從第의13子
}}{{6
}}{{成宗
}}{{ 981-997
}}{{ 景宗의 從弟
}}{{6
}}{{神宗
}}{{1067-1085
}}{{ 20  38   英宗의 長子
}}{{7
}}{{穆宗
}}{{ 997-1009
}}{{ 景宗의 長子  
}}{{7
}}{{哲宗
}}{{1085-1100
}}{{ 10  25   神宗의 6子
}}{{8
}}{{顯宗
}}{{ 1009-1031
}}{{ 穆宗의 從弟  
}}{{8
}}{{徽宗
}}{{1100-1125
}}{{ 19  54   神宗의 11子
}}{{9
}}{{德宗
}}{{ 1031-1034
}}{{ 顯宗의 長子  
}}{{9
}}{{欽宗
}}{{1125-1126
}}{{ 26  57   徽宗의 長子
}}{{10
}}{{靖宗
}}{{ 1034-1046
}}{{ 德宗의 弟
}}{{南   宋
}}{{11
}}{{文宗
}}{{ 1046-1083
}}{{ 靖宗의 弟
}}{{1
}}{{高宗
}}{{1126-1162 
}}{{ 20  81   徽宗의 9子
}}{{12
}}{{順宗
}}{{ 1083
}}{{ 文宗의 長子
}}{{2
}}{{孝宗
}}{{1162-1189 
}}{{ 36  68   太祖의 7代孫
}}{{13
}}{{宣宗
}}{{ 1083-1094
}}{{ 順宗의 弟
}}{{3
}}{{光宗
}}{{1189-1194 
}}{{ 43  54   孝宗의 長子
}}{{14
}}{{獻宗
}}{{ 1094-1095
}}{{ 宣宗의 長子
}}{{4
}}{{寧宗
}}{{1194-1224 
}}{{ 27  57   光宗의 長子
}}{{15
}}{{肅宗
}}{{ 1095-1105
}}{{ 宣宗의 弟  
}}{{5
}}{{理宗
}}{{1224-1264 
}}{{ 20  60   太祖의 9代孫
}}{{16
}}{{睿宗
}}{{ 1105-1122
}}{{ 肅宗의 長子
}}{{6
}}{{度宗
}}{{1264-1274 
}}{{ 25  35   太祖의 11代孫
}}{{17
}}{{仁宗
}}{{ 1122-1146
}}{{ 睿宗의 長子
}}{{7
}}{{恭宗
}}{{1274-1276 
}}{{ 4   11   度宗의 子
}}{{18
}}{{毅宗
}}{{ 1146-1170
}}{{ 仁宗의 長子  
}}{{8
}}{{端宗
}}{{1276-1278 
}}{{ 7   9    度宗의 庶子
}}{{19
}}{{明宗
}}{{ 1170-1197
}}{{ 毅宗의 弟    
}}{{9
}}{{衛宗
}}{{1278-1279 
}}{{ 7   9    度宗의 庶子
}}{{20
}}{{神宗
}}{{ 1197-1204
}}{{ 明宗의 弟    
}}{{元
}}{{21
}}{{熙宗
}}{{ 1204-1211
}}{{ 神宗의 長子  
}}{{1
}}{{ 칭기스·칸    
}}{{1206-1227
}}{{22
}}{{康宗
}}{{ 1211-1213
}}{{ 熙宗의 宗弟
}}{{2
}}{{ 오고데이  
}}{{1229-1241
}}{{23
}}{{高宗
}}{{ 1213-1259
}}{{ 康宗의 長子  
}}{{3
}}{{ 구육  
}}{{1246-1248
}}{{24
}}{{元宗
}}{{ 1259-1274
}}{{ 高宗의 長子  
}}{{4
}}{{ 몽케     
}}{{1251-1258
}}{{25
}}{{忠烈王
}}{{ 1274-1308
}}{{ 元宗의 長子  
}}{{5
}}{{ 쿠빌라이      
}}{{1260-1294
}}{{26
}}{{忠宣王
}}{{  1298
 1308-1313
}}{{ 忠烈王의 長子 
}}{{6
}}{{ 카테무르    
}}{{1294-1307
}}{{27
}}{{忠肅王
}}{{ 1313-1330
 1332-1339
}}{{ 忠宣王의 2子 
}}{{7
}}{{ 이산          
}}{{1307-1311
}}{{28
}}{{忠惠王
}}{{ 1330-1332
 1339-1344
}}{{ 忠肅王의 長子 
}}{{8
}}{{ 안투          
}}{{1311-1320
}}{{29
}}{{忠穆王
}}{{ 1344-1348
}}{{ 忠惠王의 長子 
}}{{9
}}{{ 데발라        
}}{{1320-1323
}}{{30
}}{{忠定王
}}{{ 1348-1351
}}{{ 忠穆王의 弟
}}{{ 10
}}{{ 순·테무르    
}}{{1323-1328
}}{{31
}}{{恭愍王
}}{{ 1351-1374
}}{{ 忠惠王의 弟
}}{{ 11
}}{{ 툭·테무르      
}}{{1328-1329
}}{{32
}}{{禑王
}}{{ 1374-1388
}}{{ 恭愍王의 長子 
}}{{ 12
}}{{ 쿠툭투          
}}{{1329-1332
}}{{33
}}{{昌王
}}{{ 1388-1389
}}{{ 禑王의 長子 
}}{{ 13
}}{{ 이린치발        
}}{{1332
}}{{34
}}{{恭讓王
}}{{ 1389-1392
}}{{ 神宗의 7代孫
}}{{ 14
}}{{ 토곤·테무르   
}}{{1332-1370
}}
}}   


조선시대 韓.中 왕위계승 대조표(하이텔: 이홍익HIBN)



 {{{{朝鮮.
}}{{明.
}}{{
}}{{ 王名
}}{{  在位기간
}}{{  계승관계
}}{{
}}{{  皇帝
}}{{  在位기간
}}{{등극및생존연령:계승관계
}}{{1
}}{{ 太祖
}}{{ 1392-1398
}}{{
}}{{1
}}{{太祖 ; 洪武
}}{{ 1368-1398
}}{{ 40  71    
}}{{2
}}{{ 定宗
}}{{ 1398-1400
}}{{ 太祖의 2子 
}}{{2
}}{{惠帝 ; 建文
}}{{ 1398-1402
}}{{ 22       太祖의 長孫 
}}{{3
}}{{ 太宗
}}{{ 1400-1418
}}{{ 太祖의 5子  
}}{{3
}}{{ 成祖 ; 永樂
}}{{ 1403-1424
}}{{ 43  65   太祖의 4子  
}}{{4
}}{{ 世宗
}}{{ 1418-1450
}}{{ 太宗의 3子 
}}{{4
}}{{ 仁宗 ; 洪熙
}}{{ 1424-1425
}}{{ 47  48   成祖의 長子 
}}{{5
}}{{ 文宗
}}{{ 1450-1452
}}{{ 世宗의 長子 
}}{{5
}}{{ 宣宗 ; 宣武
}}{{ 1426-1435
}}{{ 28  38   仁宗의 長子 
}}{{6
}}{{ 端宗
}}{{ 1452-1455
}}{{ 文宗의 長子
}}{{6
}}{{ 英宗 ; 正統
}}{{ 1435-1449
}}{{  9  38   宣宗의 長子 
}}{{7
}}{{ 世祖
}}{{ 1455-1468
}}{{ 世宗의 2子  
}}{{7
}}{{ 代宗 ; 景泰
}}{{ 1449-1457
}}{{ 22  30   宣宗의 2子  
}}{{8
}}{{ 睿宗
}}{{ 1468-1469
}}{{ 世祖의 2子  
}}{{8
}}{{ 英宗 ; 天順
}}{{ 1457-1464
}}{{             (復位)  
}}{{9
}}{{ 成宗
}}{{ 1469-1494
}}{{ 世祖의 孫
}}{{9
}}{{ 憲宗 ; 成化
}}{{ 1465-1487
}}{{ 18  41   英宗의 長子 
}}{{10
}}{{燕山君
}}{{ 1494-1506
}}{{ 成宗의 長子
}}{{10
}}{{ 孝宗 ; 洪治
}}{{ 1487-1505
}}{{ 18  36   憲宗의 3子
}}{{11
}}{{ 中宗 
}}{{ 1506-1544
}}{{ 成宗의 2子 
}}{{11
}}{{ 武宗 ; 正德
}}{{ 1506-1521
}}{{ 14  30   孝宗의 長子 
}}{{12
}}{{ 仁宗
}}{{ 1544-1545
}}{{ 中宗의 長子
}}{{12
}}{{ 世宗 ; 嘉靖
}}{{ 1522-1566
}}{{ 15  60   憲宗의4 子  
}}{{13
}}{{ 明宗
}}{{ 1545-1567
}}{{ 中宗의 2子
}}{{13
}}{{ 穆宗 ; 隆慶
}}{{ 1567-1572
}}{{ 30  36   世宗의3 子  
}}{{14
}}{{ 宣祖
}}{{ 1567-1608
}}{{ 中宗의 孫
}}{{14
}}{{ 神宗 ; 萬曆
}}{{ 1573-1619
}}{{ 10  58   穆宗의3 子  
}}{{15
}}{{光海君
}}{{ 1608-1623
}}{{ 宣祖의 2子  
}}{{15
}}{{ 光宗 ; 泰昌
}}{{ 1620
}}{{ 38  39   神宗의 長子 
}}{{16
}}{{ 仁祖
}}{{ 1623-1649
}}{{ 宣祖의 孫
}}{{16
}}{{ 熹宗 ; 天啓
}}{{ 1621-1627
}}{{ 16  23   光宗의 長子
}}{{17
}}{{ 孝宗 
}}{{ 1649-1659  
}}{{ 仁祖의 2子  
}}{{17
}}{{ 毅宗 ;  崇禎 
}}{{ 1628-1644
}}{{  3  18   光宗의 5子  
}}{{18
}}{{ 顯宗
}}{{ 1659-1674
}}{{ 孝宗의 長子  
}}{{淸.        
}}{{19
}}{{ 肅宗
}}{{ 1674-1720
}}{{ 顯宗의 長子  
}}{{1
}}{{ 太祖 ; 景泰
}}{{ 1616-1626
}}{{ 57  6
}}{{20
}}{{ 景宗 
}}{{ 1720-1724
}}{{ 肅宗의 長子  
}}{{2
}}{{ 太宗 ; 天聰
}}{{ 1626-1643 
}}{{ 35  52   太祖의 8子
}}{{21
}}{{ 英祖 
}}{{ 1724-1776
}}{{ 肅宗의 2子  
}}{{3
}}{{ 世祖 ; 順治
}}{{ 1644-1661 
}}{{  6  24   太宗의 9子  
}}{{22
}}{{ 正祖
}}{{ 1776-1800 
}}{{ 英祖의 孫 
}}{{4
}}{{ 聖祖 ; 康熙
}}{{ 1662-1722
}}{{  8  69   世祖의 3子
}}{{23
}}{{ 純祖
}}{{ 1800-1834
}}{{ 正祖의 2子  
}}{{5
}}{{ 世宗 ; 雄正 
}}{{ 1723-1735
}}{{ 45  58   聖祖의 4子
}}{{24
}}{{ 憲宗
}}{{ 1834-1849
}}{{ 純祖의 孫 
}}{{6
}}{{ 高宗 ; 乾隆 
}}{{ 1735-1795  
}}{{ 25  89   世宗의 4子
}}{{25
}}{{ 哲宗 
}}{{ 1849-1863
}}{{ 英祖의 5代孫 
}}{{7
}}{{ 仁宗 ; 嘉慶 
}}{{ 1795-1820
}}{{ 36  61   高宗의 15子  
}}{{26
}}{{ 高宗
}}{{ 1863-1907
}}{{ 英祖의 6代孫 
}}{{8
}}{{ 宣宗 ; 道光
}}{{ 1820-1850
}}{{ 39  60   仁宗의 2子
}}{{27
}}{{ 純宗
}}{{ 1907-1910
}}{{ 高宗의 長子 
}}{{9
}}{{ 文宗 ; 咸豊
}}{{ 1850-1861
}}{{ 20  31   宣宗의 4子
}}{{
}}{{
}}{{
}}{{
}}{{10
}}{{ 穆宗 ; 同治
}}{{ 1861-1874
}}{{ 6  19    文宗의 長子
}}{{
}}{{
}}{{
}}{{
}}{{11
}}{{ 德宗 ; 正德
}}{{ 1874-1908
}}{{ 4  38    宣宗의 孫  
}}{{
}}{{
}}{{
}}{{
}}{{12
}}{{宣統帝; 光緖
}}{{ 1908-1910
}}{{ 4  62               
}}
}}   
