
『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4526번
 제  목:[TIPS] Control Panel 깨끗이 하기                            
 올린이:delver78(박건희  ) 98/12/12 21:48  읽음:125  추천:  1 관련자료 없음
 -----------------------------------------------------------------------------

Control Panel 깨끗이 하기

 일부 유틸리티는 control panel에 아이콘을 만듭니다. 그러나, 그 유틸을 제거한후
에

 도 그 아이콘이 control panel에 남아있다면? 이것을 제거하는 방법은 매우 간단

 합니다. c:\windows\system 폴더를 보면 *.cpl이라는 파일이 있습니다. 이것이

 Control Panel 아이콘들입니다. 여기서 필요없는것을 지워주면 Control Panel을

 깨끗하게 사용할수 있습니다.

<윈98 기본 Control Panel>

DIRECTX  CPL  DirectX 등록정보
APPWIZ   CPL  프로그램 추가/제거 등록정보
DESK     CPL  디스플레이 등록 정보
INETCPL  CPL  인터넷 등록정보
INTL     CPL  국가별 등록정보
JOY      CPL  게임 컨트롤러
MAIN     CPL  마우스 등록정보
MMSYS    CPL  멀티미디어 등록정보
MODEM    CPL  모뎀 등록정보
NETCPL   CPL  네트워크 등록정보
PASSWORD CPL  암호 등록정보
POWERCFG CPL  전원관리 등록정보
STICPL   CPL  스캐너및카메라 등록정보
SYSDM    CPL  시스템 등록정보
TIMEDATE CPL  날짜/시간 등록정보
TELEPHON CPL  전화걸기 등록정보

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4527번
 제  목:[TIPS] Active Movie 파일 연결하기                           
 올린이:delver78(박건희  ) 98/12/12 21:49  읽음:105  추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

Active Movie 파일 연결하기

 윈98에서는 Active Movie로 동영상 파일을 보기가 귀찮아 졌습니다. 파일이 

 연결되어 있지 않고, 윈95처럼 파일 연결하는 기능도 없기 때문이지요. 그러나 

 윈95의 actmovie.exe를 사용한다면 간단하게 동영상 파일을 active movie에서 
 
 재생할수 있습니다. 이 파일은 윈동 요청자료란에 있습니다.

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4528번
 제  목:[TIPS] 전화접속 네트워킹 접속 기록을 저장하자               
 올린이:delver78(박건희  ) 98/12/12 21:49  읽음:77   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

전화접속 네트워킹 접속 기록을 저장하자

 전화접속 네트워킹으로 ppp연결을 할경우 접속이 자주 끊기거나 전송이 느리거나 

 할때 자신접속 상태를 설명하기 매우 힘듭니다. 이때 가장 유용한것이 전화접속네

 트워킹 접속기록을 모두 기록하여 파일로 남기는것입니다. 이 기록을 본다해도 보통
 

 사람들은 무슨 말인지 하나도 모르지요. 그러나 가장 확실하게 알수있는것은 자신의
 

 접속이 언제 시작되고 언제 끝났는지 정확하게 기록되기 때문에 매우 유용하게 사용


 될수 있습니다.

 제어판 -> 네트워크 -> 전화접속어댑터 -> 등록정보-> 로그파일 작성 -> Yes 선택

 를 선택하게 되면 인터넷에 접속하고 끊길때마다 c:\windows\ppplog.txt로 

 저장됩니다. (다음번 접속시 계속 이어서 기록됩니다. 그러므로 몇일간 기록을 할경
우

 파일 크기가 매우 커집니다.)

ex> ppplog.txt

12-11-1998 17:26:44.91 - Microsoft 전화 접속 어댑터 기록이 열렸습니다.
12-11-1998 17:26:44.91 - 서버 형식은 PPP입니다.
12-11-1998 17:26:44.91 - FSA : 프로토콜 체인을 컨트롤하기 위해 80fd (CCP) 
                         컨트롤 프로토콜을 추가하는 중
12-11-1998 17:26:44.91 - FSA : 프로토콜이 바인딩되지 않음 - 컨트롤 프로토콜 
                         803f(NBFCP) 무시

~~~~~~~~~~~~~~~~~ 생략 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ 생략 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ 생략 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~ 생략 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

12-11-1998 17:30:52.15 - LCP : 종료  ACK가 수신되었습니다.
12-11-1998 17:30:52.15 - LCP : 레이어 완료
12-11-1998 17:30:52.15 - Microsoft 전화 접속 어댑터 기록이 닫혔습니다.

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4529번
 제  목:[TIPS] 현재 연결된 네트워크를 알려면??                      
 올린이:delver78(박건희  ) 98/12/12 21:50  읽음:82   추천:  1 관련자료 없음
 -----------------------------------------------------------------------------

현재 연결된 네트워크를 알려면??

 netstat이란 무엇일까? 바로 현재 자신의 네트웍 상태를 알려주는 간단한 

 도구입니다. 이것도 역시 tracert처럼 도스창에서 실행해야 하며, 연결된 네트웍 

 상태를 바로 알수있는 편리하며 간단한 도구입니다.


C:\WINDOWS>netstat

Active Connections

  Proto  Local Address          Foreign Address        State
  TCP    ------:1031            nownuri.net:telnet     ESTABLISHED

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4530번
 제  목:[TIPS] 어떠한 경로로 접속하는지 알려면??                    
 올린이:delver78(박건희  ) 98/12/12 21:51  읽음:108  추천:  1 관련자료 없음
 -----------------------------------------------------------------------------

어떠한 경로로 접속하는지 알려면??

 인터넷 관련 유틸을 보면, 자신의 컴퓨터가 어느 특정 사이트에 접속하는 경로를

 추적하여 세계 지도에 표시해 주는 프로그램이 있습니다. 매우 신기한 프로그램

 이기는 하지만 그림으로 보여준다는것 빼고는 윈도우가 가지고 있는 tracert와

 다른것이 하나도 없습니다. 

 tracert를 이용하면 자신이 어떠한 경로를 통해서 특정 사이트에 접속하는지

 알수있습니다. 사용법도 매우 간단함으로 한번씩 해보시기 바랍니다.

ex) tracert [-d] [-h maximum_hops] [-j host-list] [-w timeout] target_name


C:\WINDOWS>tracert nownuri.net

Tracing route to nownuri.net [203.238.128.97]
over a maximum of 30 hops:

  1   130 ms   111 ms   120 ms  idial-ras-2.nuri.net [203.255.114.2]
  2   100 ms   121 ms   120 ms  inet-fddi-r0.nuri.net [203.255.114.239]
  3   100 ms   110 ms   121 ms  210.103.218.2
  4   110 ms   120 ms   110 ms  inet-fddi-border.ixseoul.net [203.255.114.253]
  5   130 ms   160 ms   150 ms  inet-nowcom.ixseoul.net [203.231.82.210]
  6   130 ms   160 ms   150 ms  nownuri.net [203.238.128.97]

Trace complete.

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4532번
 제  목:[TIPS] 시스템재부팅 없이 자유롭게                           
 올린이:x배트맨x(손무홍  ) 98/12/13 03:35  읽음:197  추천:  1 관련자료 없음
 -----------------------------------------------------------------------------


질문:
시스템을 재부팅하지 않고 윈도우 98 바탕 화면과 DOS 명령 프롬프트 사이를
마음대로 들락날락할 수 있는 비법은 없는가?
답변:
처음에 부팅할 때 윈도우 98 바탕 화면이 아닌 명령 프롬프트로 부팅한다.
명령 프롬프트에서 win을 입력하고 Enter를 누름으로써 윈도우 98 바탕 화면으로
들어갈 수 있다. 이런 방식으로 윈도우 98를 시작할 경우 윈도우 98를 종료하면
'이제 시스템 전원을 끄셔도 됩니다'라는 메시지가 나타날 때 다시
DOS 7.0 명령 프롬프트로 되돌아갈 수 있다. mode co80을 입력하고
Enter를 눌러 준다. 이때 입력되는 글자를 볼 수는 없지만
(그래픽 화면이 가리고 있기 때문에) Enter를 누르고 나면 C:\ 프롬프트가
나타나는 걸 볼 수 있다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4533번
 제  목:[TIPS] 윈도우98 시작 로고 바꾸기                            
 올린이:x배트맨x(손무홍  ) 98/12/13 03:36  읽음:130  추천:  2 관련자료 없음
 -----------------------------------------------------------------------------

질문:
윈도우 98가 처음 시작될 때 나타나는 그림을 다른 것으로 바꿀 수 있는가?
답변:
윈도우 98가 시작될 때 루트 디렉토리에 있는 그래픽 파일인 Logo.sys가 화면에
뿌려진다. 확장명은 sys이지만 그림판에서 편집할 수 있는 bmp 형식의 파일이다.
Logo.sys의 원본 파일은 윈도우 98 CD-ROM의 ?Funstuff\Pictures 디렉토리에
있는 Win98.bmp 파일이다.
이 비트맵 파일은 애니메이션 기능이 첨가된 파일이기 때문에 그림판에서 이 파일을
편집하면 애니메이션 기능은 없어진다. 다른 비트맵 파일을 대신 사용할 수도 있는데
,
이 경우 Logo.sys는 Logo.bmp와 같은 다른 파일 이름으로 변경하고 로고로 사용하고
싶은 새로운 그래픽 파일을 Logo.sys로 바꿔서 사용하면 된다.
Logo.sys 파일을 루트 디렉토리에 일부러 만들어 두지 않았다면 이 파일은 루트
디렉토리에 없을 것이다. 대부분의 사용자들의 경우가 이에 해당할 것이다.
참고로 Logo.sys 파일이 루트 디렉토리에 없거나 또는 이 파일을 삭제하면 Io.sys는
내부에 내장하고 있는 Logo.sys를 대신 사용하게 된다.
주의할 것은 그림의 형식이 300×400의 크기에 256 색상이어야 한다는 것이다.
만들 수 있다.
Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4534번
 제  목:[TIPS] 윈도우98 종료시 로고 바꾸기                          
 올린이:x배트맨x(손무홍  ) 98/12/13 03:37  읽음:92   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

질문:
윈도우 98를 종료할 때 나타나는 멋없는 두 그림을 다른 것으로 바꿀 수 있는가?
답변:
\Windows 폴더에 Logos.sys와 Logow. sys라는 두 개의 파일이 있다.
이 파일들은 윈도우 98를 종료할 때 보게 되는 두 개의 화면에 해당하는
비트맵 파일이다.
이 파일을 다른 이름으로 바꿔 놓고
원하는 그림을 이들 파일명으로 저장해 두면 된다.
주의할 것은 그림의 형식이 300×400의 크기에 256 색상이어야 한다는 것이다.
Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4535번
 제  목:[TIPS] 윈98의 슬라이딩창 효과 없애기                        
 올린이:x배트맨x(손무홍  ) 98/12/13 03:38  읽음:106  추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

질문:
윈도우 98의 슬라이딩 창 효과(창의 제목 표시줄 영역이 먼저 표시되고
전체 창이 따라오는 것 같은 효과)는 무척 재미있기는 하지만
성질 급한 내게는 이런 효과가 눈에 거슬린다. 이것을 없앨 수 있는가?
답변:
작업 표시줄에서 응용 프로그램 단추를 누를 때
창의 제목 표시줄 영역이 먼저 표시되고
그 뒤에 전체 창이 따라오는 것 같은 효과는
윈도우 98의 특징 중 하나이다.
이와 같은 것을 슬라이딩 창이라고 부르며
창이 아이콘 표시되어 있는 경우에 작업 표시줄에서 단추를 누르거나
제목 표시줄을 마우스로 두 번 눌렀을 때 볼 수 있다.
바탕 화면에서 창을 아이콘 표시했을 때는
반대로 창 제목 표시줄이 먼저 아래로 줄어들고
그 뒤를 따라서 창이 사라진다.
윈도우 98는 이런 효과를 통해서 창이 작업 표시줄로 이동했음을
'시각적으로' 보여 주려는 것이다.
이런 효과가 거추장스럽게 느껴진다면
다음과 같은 방법으로 슬라이딩 창 효과를 제거할 수 있다.
### 슬라이딩 창 효과 없애기 ###
* 단계 1
\Windows 폴더에 있는 Regedit.exe를 마우스로 두 번 누른다.
* 단계 2
레지스트리 편집기 창에서
HKEY_ CURRENT_USER 옆에 있는 플러스 기호를 누른다.
(이 레지스트리 키는 현재 사용자에 대해서만 설정 값이 바뀌는 부분이다.
그러나 현재 사용자가 유일한 사용자인 경우가 대부분일 것이다.)
* 단계 3
Control Panel과 desktop을 계속해서 확장시키고(플러스 기호를 누름)
Win -dowMetrics를 선택한다.
* 단계 4
레지스트리 편집기 메뉴 표시줄에서 편집 -> 등록 -> 문자열 값을 누른다.
그런 다음 문자열 값의 새 이름으로 MinAnimate를 입력한다.
* 단계 5
오른쪽 구역에서 MinAnimate를 두 번 누르고 0을 입력한 뒤 확인을 누른다.
* 단계 6
윈도우 98를 다시 시작한다.
슬라이딩 창 효과를 다시 나타나게 하려면
앞에서 지정한 값을 1로 바꿔 주면 된다.
만약 Min- Animate가 이미 만들어져 있는 경우에는
이 값을 원하는 방식대로 바꿔 주면 된다.
제3탄의 내용 중 주의할 것은 그림의 형식이 300*400의 크기에 256색상이어야
한다는 것이다. 300*400이 아니라 320*400입니다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4536번
 제  목:[TIPS] 윈98에서의 작업관리자                                
 올린이:x배트맨x(손무홍  ) 98/12/13 03:39  읽음:76   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

질문:
윈도우 3.1에서는 작업 관리자가 있어 매우 유용했다.
윈도우 98에서는 작업 관리자를 사용할 수 없는가?
답변:
이전 버전 윈도우의 작업 관리자가 윈도우 98에도 여전히 존재하고 있다.
단지 겉옷만 바꿔 입고 있을 뿐이다.
작업 관리자의 기능 대부분은 작업 표시줄에서 맡아 처리하고 있지만
그렇다고 작업 관리자가 전혀 필요없다고 말할 수는 없다.
왜냐하면 작업 관리자를 더 선호하는 사람도 있기 때문이다.
윈도우 3.x에서 작업 관리자의 장점은 언제나 사용자 곁에 있다는 것이다.
바탕 화면을 두 번 눌러 부르면 언제나 충실한 하인처럼
재빠르게 화면에 나타나 주었다.
아무리 여러 겹으로 싸여 파묻혀 있어도
언제 어디서나 작업 관리자를 불러 낼 수 있었으며
이를 통해서 다른 작업으로 전환하는 것이 가능했다.
다른 창을 찾기 위해 일일이 창을 아이콘 표시하기가 번거로울 때
대신 작업 관리자만 있으면 다른 창으로 쉽게 이동해 갈 수 있었다.
윈도우 98의 작업 관리자는 시작 단추나 시계는 갖고 있지 않지만
일반적인 창과 같이 화면에서 이리저리로 옮길 수 있는 작업 표시줄 역할을 한다.
작업 관리자는 \Windows 폴더의 Taskman.exe를 실행하면 나타난다.
폴더 창이나 탐색기에서 이 파일을 두 번 누르면
현재 실행 중인 모든 작업에 대한 단추를 싣고 있는 작업 관리자가 나타난다.
옵션 메뉴에서는 단추의 크기를 조절할 수 있으며
아이콘 설명(이름) 표시 여부를 결정할 수 있다.
작업 관리자의 한 가지 장점은 큰 아이콘으로 단추를 표시할 수 있다는 것이다.
만약 윈도우 98의 셸 프로그램인 Explorer.exe에 말썽이 생기면
갑자기 바탕 화면에 작업 관리자가 자동으로 나타나는 경우도 있다.
이때는 다른 작업으로 전환하거나 윈도우 98를 종료시키면 된다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4537번
 제  목:[TIPS] 기존창에 새폴더 내용 표현                            
 올린이:x배트맨x(손무홍  ) 98/12/13 03:40  읽음:57   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

질문:
폴더를 열 때마다 새로운 창이 나타나도록 설정한 상태에서
일시적으로 이 기능을 정지시키는 방법은 없는가?
즉, 일시적이나마 새로운 창이 아니라
기존 창에 새 폴더의 내용이 나타나도록 할 수는 없는가?
답변:
현재 여러 창으로 작업하고 있는 중이라도
(즉 폴더를 열 때마다 새 창이 나타나도록 설정한 상태에서 작업을 하는 동안에도)
다음 폴더를 열 때 새 창이 아닌 그 창에
가장 마지막에 연 폴더의 내용이 나타나도록 할 수 있다.
폴더 창에서 그냥 폴더 아이콘을 마우스로 두 번 누르지 말고
Ctrl 키를 누른 채 폴더 아이콘을 두 번 누르면
현재 폴더 창이 방금 마우스로 두 번 누른 폴더의 내용으로 바뀐다.
그런데 마우스 가운데 단추를 두 번 누르기 동작으로 지정해 두었을지라도
(로지텍 마우스의 경우) 가운데 단추로는 이 트릭을 사용할 수 없다.
Ctrl 키와 마우스 통신에 장애가 발생하기 때문이다.


Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4538번
 제  목:[TIPS] 폴더 창을 열때 탐색기창 모습으로                     
 올린이:x배트맨x(손무홍  ) 98/12/13 03:41  읽음:61   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------


질문:
폴더 창을 열 때 탐색기 창과 같은 모습으로 열 수는 없는가?
답변:
폴더 창에서 Shift 키를 누른 채 폴더 아이콘을 마우스로 두 번 누르면
새 폴더 창이 탐색기 창과 같은 모습으로 열린다.
이때 조심해야 할 부분이 있다.
Shift 키는 마우스와 함께 사용될 때 여러 항목을 선택하는 키로
작동하기 때문에 생각했던 것보다 많은 탐색기 창을 한꺼번에 여는
실수를 할 수도 있다.
그러므로 Shift 키를 누르기 전에 열고자 하는 폴더 아이콘이 정확하게
선택되어 있는지부터 확인하도록 한다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4539번
 제  목:[TIPS] 내컴퓨터 창 두개열기 - 95                            
 올린이:x배트맨x(손무홍  ) 98/12/13 03:41  읽음:73   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

질문:
내 컴퓨터 창을 두 개 열어 놓으면 파일의 복사, 이동, 비교가 훨씬 쉬울 것 같다.
그러나 내 컴퓨터 창을 마우스로 아무리 두 번 눌러도 단지 하나밖에 열리지 않는다.

내 컴퓨터 창을 두 개 열어 놓는 방법은 없는가?
답변:
결론부터 이야기하면 내 컴퓨터 창을 두 개뿐만 아니라
원하는 수만큼 열어 놓을 수 있다.
다음과 같은 트릭을 이용하면 된다.
## 동일 폴더를 두 개 이상 열기 
* 단계 1
내 컴퓨터 아이콘을 두 번 누른다.
보기 -> 옵션 -> 폴더를 누르고 각 폴더마다 새로운 창 열기를 선택한다.
* 단계 2
내 컴퓨터 폴더 창에서 하드 디스크 아이콘을 두 번 누른다.
* 단계 3
하드 디스크 폴더 창에서

보기 -> 옵션 -> 폴더를 누르고 같은 창을 사용하여 폴더 열기를 선택한다.
* 단계 4
하드 디스크 폴더 창에서 도구 모음에 있는 '상위 폴더' 아이콘을 누른다.
이제 여러분 앞에 내 컴퓨터 폴더 창이 두 개 만들어져 있을 것이다.
이 트릭을 다른 폴더 창에서도 똑같이 적용하여 동일한 폴더 창을
추가로 만들어 낼 수 있다.
물론 각 폴더마다 새로운 창 열기 옵션을 선택한 경우라면
좀더 다양한 방법으로 동일한 폴더 창을 여러 개 열 수 있을 것이다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4540번
 제  목:[TIPS] 보기옵션중 칼럼크기 변경법                           
 올린이:x배트맨x(손무홍  ) 98/12/13 03:42  읽음:58   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

질문:
보기 옵션 중 자세히 보기 옵션을 애용하고 있다.
자세히 보기 옵션의 한 가지 불편한 점은 각 칼럼의 크기가 작아서
파일 이름이나 변경한 날짜 칼럼 등의 내용이 잘린다는 것이다.
각 칼럼의 크기를 변경할 수는 없는가?
답변:
폴더 창의 보기 형태를 자세히 보기로 선택하면
각 칼럼 위에 칼럼 제목 단추가 나타난다.
이 단추들의 가장자리에는 검정색 수직 라인이 그어져 있다.
마우스 포인터를 이 수직 라인에 가져다 놓으면
마우스 포인터가 양 방향 화살표를 가진 검정색 커서로 변한다.
이때 칼럼 단추 사이에 있는 검정 수직 라인을
마우스로 끌어 양 옆으로 이동시켜 칼럼 너비를 조절할 수 있다.
이름 단추의 오른쪽 가장자리 라인을 끌어 오른쪽으로 이동시키면
오른쪽에 있던 모든 칼럼이 이동한 만큼 자동으로 오른쪽으로 밀려난다.
자세히 보기에서 특정 칼럼을 보이지 않도록 하려면
해당 칼럼의 오른쪽 가장자리 라인을 마우스로 끌어서
왼쪽으로 끝까지 밀어붙이면 된다.
없앤 칼럼을 다시 원상태로 복구하려면
현재 보이지는 않지만
다시 살릴 칼럼의 왼쪽 칼럼 단추 오른쪽 가장자리로
마우스 포인터를 천천히 이동시키다가 마우스 포인터가
양 방향 화살표와 함께 가운데 수직선이 두 개로 나타날 때
마우스 단추를 누른 채 오른쪽으로 끌어 당기면 된다.
또한 각 칼럼의 크기를 가장 적당하게 맞추려면
양 방향 화살표가 나타났을 때
마우스 왼쪽 단추를 두 번 누르면 된다.
이렇게 하면 가장 적당한 크기로 바뀌게 된다.
칼럼 너비 조정은 현재 폴더 창에만 적용된다.
각 폴더는 제각각 자신만의 보기 속성을 갖고 있으므로
일일이 폴더 창마다 칼럼 너비를 조정하기 전에는
항상 디폴트 보기 속성이 적용된다.
그러나 특정 폴더 창의 칼럼 너비를 조절하고 나면
다음에 다시 이 폴더를 열 때는
이전에 적용했던 보기 속성이 그대로 유지된다.
폴더 창에서 보기 속성을 변경하고 탐색기에서 같은 폴더를 열 때도
마찬가지로 동일하게 적용된다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4541번
 제  목:[TIPS] 열려진 폴더창을 모두 닫기                            
 올린이:x배트맨x(손무홍  ) 98/12/13 03:44  읽음:81   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

질문:
내 컴퓨터 -> C: 드라이브 -> Windows 폴더 -> System 폴더를
차례로 두 번 눌러 네 개의 폴더 창을 열었다.
원하는 작업을 끝낸 뒤
각 폴더 창의 닫기 단추를 눌러(네 번) 열려진 폴더 창을 모두 닫았다.
이렇게 매번 닫기 단추를 여러 번 눌러 닫는다는 것은
시간 낭비인 것 같다.
간단한 방법은 없는가?
답변:
Shift 키를 누른 채 닫기 단추를 마우스로 누르면
현재 폴더 창뿐만 아니라 앞서 열었던 모든 상위 폴더 창이 한꺼번에 닫힌다.
현재 폴더 창을 열기 위해 여러 창을 거쳤다면
앞서 연 모든 창을 한 동작으로 닫을 수 있기 때문에
시간적으로 상당히 유용한 방법이다.
Shift+마우스 누르기 동작만으로 말끔하게 바탕 화면을 정리할 수 있다.
위와 같은 경우에는 가장 마지막에 연 System 폴더 창을 닫을 때
Shift 키를 누른 상태에서 닫으면 네 개의 폴더 창이 모두 닫히게 된다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4542번
 제  목:[TIPS] 단한번에 하위폴더를 모두 확장                        
 올린이:x배트맨x(손무홍  ) 98/12/13 03:45  읽음:79   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

질문:
탐색기에서 특정 폴더에 속해 있는 하위 폴더를 확장시키려면
상위 폴더 옆에 있는 플러스 기호(+)를 눌러야만 한다.
하위 폴더 아래에 또 하위 폴더가 있으면
아주 귀찮은 작업을 반복해야 한다.
단 한 번에 하위 폴더를 모두 확장시킬 수 있는 방법은 없는가?
답변:
폴더 트리를 한꺼번에 모두 확장시킬 수 있다.
특정 폴더를 선택한 다음
Alt 키를 누른 채 숫자 키패드의 별표(*)를 누르면
해당 폴더의 하위 폴더가 모두 확장된다.
아주 유용한 트릭이므로 기억해 두면 편리할 것이다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4543번
 제  목:[TIPS] 탐색기실행시 원하는것부터 열기                       
 올린이:x배트맨x(손무홍  ) 98/12/13 03:46  읽음:69   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

질문:
탐색기를 실행할 때 내가 원하는 폴더를 중심으로 하여 열 수는 없는가?
답변:
탐색기 명령줄 매개변수를 수정하면
탐색기를 열 때 자신이 원하는 폴더가 선택된다.
방법은 다음과 같다.
## 탐색기 명령줄 매개변수 보기 
* 단계 1
시작 단추를 마우스 오른쪽 단추로 누르고 탐색을 누른다.
* 단계 2
탐색기의 왼쪽 영역에서 프로그램을 누른다.
* 단계 3
오른쪽 영역에서 Windows 탐색기를 마우스 오른쪽 단추로 누르고
등록 정보를 선택한다.
* 단계 4
단축 아이콘 탭을 누르고 대상 필드를 살펴본다.
단축 아이콘 탭을 눌러 보면 대상 필드에
Windows 탐색기의 단축 아이콘이 아래처럼 지정되어 있을 것이다.
c:\WINDOWS\EXPLORER.EXE /n, /e, C:\
탐색기 명령줄의 구문은 다음과 같다.
c:\Windows\Explorer.exe {/n}, {/e}, {options}, {folder}
각 매개변수는 다음과 같은 의미를 갖고 있다. 
/n, 새로운 탐색기 창을 연다.
/e, 디폴트 폴더의 내용을 표시하면서 이 폴더의 하위 폴더를 확장한다.
{options}에는 다음 중 하나가 사용된다.
/root, 폴더를 폴더 트리의 루트로 선택한다.
또는/select 디폴트 폴더를 반전 표시하고 이 폴더의 상위 폴더를 표시한다.
{folder}는 탐색기를 열 때 디폴트로 선택할
폴더 이름 또는 경로를 입력한다. 예를 들어
C:\
또는 
C:\Windows
Explorer.exe 명령줄의 스위치는 콤마로 구분한다.
Explorer.exe 다음에 명령줄 매개변수를 아무 것도 입력하지 않으면
시작 단추 메뉴에서 Windows 탐색기를 눌러 실행할 때
C 드라이브를 디폴트 폴더로 탐색기 창을 연다.
C:\Windows나 기타 다른 폴더 이름을 추가한 다음
Windows 탐색기를 눌러서 실행하면
이 폴더를 디폴트로 탐색기가 열린다.
{folder}에는 사용자가 탐색기를 열 때 디폴트로 선택할
어떤 폴더든지 지정할 수 있다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4544번
 제  목:[TIPS] 단축아이콘생성시 ..의 단축아이콘                     
 올린이:x배트맨x(손무홍  ) 98/12/13 03:47  읽음:69   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------


질문:
단축 아이콘을 만들 때마다
Shortcut to(한글 윈도우 98에서는 '…의 단축 아이콘')라는
접두사가 계속 생겨난다.
그래서 매번 이 말을 지우는데
이 접두사가 아예 생기지 않도록 하는 방법은 없는가?
답변:
단축 아이콘을 만들 때마다
디폴트로 붙는 '…의 단축 아이콘'이란 말이 지겹게 느껴진다면
윈도우 98에게 앞으론 이 단어를 단축 아이콘 이름에 붙이는 멍청한 짓을
그만두도록 가르칠 수 있다.
그러기 위해선 바탕 화면에 차례로 몇 개의 단축 아이콘을 만들어야 한다.
단축 아이콘을 하나 만들 때마다 계속해서
그 이름 중 '…의 단축 아이콘'이란 단어를 삭제한다.
일곱 개에서 여덟 개 정도의 단축 아이콘을 이런 식으로 만들어 주면
윈도우 98는 똑똑하게도 사용자의 의도를 알아채고
'…의 단축 아이콘'이란 단어 삽입을 중지한다.
그 이후부터는 단축 아이콘이 만들어질 때 더 이상
'…의 단축 아이콘'이 아이콘 이름에 추가되지 않는다.
다만 이 기능은 한글 윈도우 98에서는 지원되지 않으며
영문 윈도우 98에서만 가능하다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4545번
 제  목:[TIPS] 제어판 세부탭의 단축아이콘생성                       
 올린이:x배트맨x(손무홍  ) 98/12/13 03:48  읽음:70   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

질문:
개인적으로 시스템 등록 정보의 장치 관리자 탭과
디스플레이 등록 정보의 설정 탭을 자주 사용하는 편이다.
제어판의 각 항목(시스템, 디스플레이 등)에 대해서는
단축 아이콘을 만들 수 있는데
이들의 등록 정보 창에 있는 각 탭에 대해서는 단축 아이콘을 만들 수 없다.
이들의 단축 아이콘을 만들 수 있는 방법이 있는가?
답변:
제어판에 있는 각 항목의 등록 정보 창에 있는 탭에 대해서도
단축 아이콘을 만들 수 있다.
예를 들어 바탕 화면에
장치 관리자 탭의 단축 아이콘을 만드는 방법은 다음과 같다.
## 장치 관리자 탭의 단축 아이콘 만들기 
* 단계 1
바탕 화면을 마우스 오른쪽 단추로 누르고
새로 만들기   단축 아이콘을 선택한다.
* 단계 2
명령줄 필드에 다음과 같이 입력한다.
C:\Windows\Control.exe Sysdm.cpl,시스템,1
그리고 다음을 누른다.
* 단계 3
이름 필드에 장치 관리자라고 입력하고 완료를 누른다.
디스플레이 설정 탭의 단축 아이콘을 만들어 보는 것은 어떨까?
## 디스플레이 설정 탭의 단축 아이콘 만들기 
* 단계 1
바탕 화면을 마우스 오른쪽 단추로 누르고
새로 만들기   단축 아이콘을 선택한다.
* 단계 2
명령줄 필드에 다음과 같이 입력한다.
C:\Windows\Control.exe Desk.cpl, 디스플레이, 3
그리고 다음을 누른다.
* 단계 3
이름 필드에 디스플레이 설정이라고 입력하고 완료를 누른다.
위 예제의 표준적인 명령줄 형식은 다음과 같다.
Control.exe {cpl 파일 이름}, {애플릿 이름}, {탭 번호}
제어판 아이콘의 cpl 이름은 \Windows\System 폴더에서
cpl 확장명을 갖고 있는 파일을 찾아보면 된다.
애플릿 이름은 제어판에서 알 수 있다.
그리고 제어판에서 아이콘을 실행하여 탭 번호를 확인하면 된다.
탭 번호는 가장 왼쪽이 0번부터 시작한다.
한 가지 주의할 것은 sysdm.cpl에서만은 콤마 다음에 공백이 없어야 한다.
한글 윈도우 98의 버그인 것 같다.
다른 것은 공백이 있어도 상관없다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4546번
 제  목:[TIPS] 메뉴항목 마우스클릭시 하위메뉴                       
 올린이:x배트맨x(손무홍  ) 98/12/13 03:49  읽음:67   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------


질문:
시작 단추에 있는 메뉴 항목(예, 프로그램)에
마우스를 가져가기만 하면 하위 메뉴가 펼쳐진다.
때때로 이런 기능이 메뉴 선택을 방해할 때도 있다.
메뉴 항목에서 마우스를 누를 때만
하위 메뉴가 펼쳐지게 할 수는 없는가?
답변:
하위 메뉴가 나타나는 시간 간격은 사용자가
얼마든지 조절할 수 있다.
마우스 포인터가 가리키자마자 곧바로 나타나게 하거나
메뉴 항목을 마우스로 누를 때까지 펼쳐지지 않도록 할 수도 있다.
현재 디폴트 시간 간격은 1/4초로 설정되어 있다.
이 값을 바꾸는 방법은 다음과 같다.
## 메뉴 표시 속도 조절하기
* 단계 1
탐색기에서 \Windows 폴더를 선택한 다음
Regedit.exe를 마우스로 두 번 누른다.
* 단계 2
HKEY_CURRENT_USER\Control Panel에서 desktop을 반전 표시한다.
* 단계 3
레지스트리 편집기 오른쪽 영역에서 빈 공간을 마우스 오른쪽 단추로 누르고
등록 -> 문자열 값을 선택한다.
* 단계 4
MenuShowDelay를 입력한다.
* 단계 5
MenuShowDelay를 두 번 누른다.
메뉴가 팝업되는 시간 간격을 밀리초(1000분의 1초) 단위로 입력한다.
대기 시간 없이 바로 팝업하려면 0을 입력하고,
팝업되지 않는 것처럼 보이게 하려면 100000 정도를 입력한다.
* 단계 6
확인을 누른다.
* 단계 7
변경한 값을 반영하기 위해 윈도우 98를 다시 시작한다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4547번
 제  목:[TIPS] 윈98의 "찾기" 기능에 대하여                          
 올린이:x배트맨x(손무홍  ) 98/12/13 03:50  읽음:76   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

질문:
윈도우 98의 찾기 기능은 아주 우수하다고 생각하며
개인적으로 이 기능을 애용하고 있다.
이 기능에 대해서 좀더 자세한 내용을 알고 싶다.
답변:
찾으려는 파일이나 폴더의 이름을 알고 있으면
이름 필드에 알고 있는 이름을 입력한다.
한 가지 이름뿐만 아니라 여러 이름을
콤마로 구분하여 지정할 수도 있다.
예를 들면 다음과 같다.
  ?.bat, *.sys, *.txt, bill?.*
대표 문자(* 또는 ?)를 포함하여
파일 또는 폴더 이름의 일부분만을 지정할 수 있다.
물음표는 한 문자를, 별표는 둘 이상의 문자를 대표한다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4548번
 제  목:[TIPS] 윈98 아이콘도 썸나일 되나?                           
 올린이:x배트맨x(손무홍  ) 98/12/13 03:51  읽음:88   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

질문:
친구 중에 매킨토시를 사용하는 사람이 있다.
매킨토시에서는 그래픽 파일의 아이콘 모양이
해당 그래픽 파일을 축소시킨 모습으로 나타난다.
따라서 그래픽 파일을 열 때 아이콘만 보고도
원하는 그림인지 쉽게 구분할 수 있다.
윈도우 98에도 이러한 기능이 있었으면 좋겠는데…

답변:
제한적이긴 하지만 윈도우 98에도 이러한 기능이 있다.
탐색기, 바탕 화면, 폴더 창에 나타나는 파일은
각각 지정된 아이콘을 갖고 있다.
동일한 파일 형식이면 모두 동일한 모양의 아이콘을 갖게 된다.
그러나 우리가 여기서 살펴볼 것은
bmp 파일에 붙는 획일적인 아이콘을
bmp 파일 자신의 그래픽으로 바꾸는 것이다.
물론 너무 작기 때문에 정교한 그래픽 파일이라면
정확하게 그림을 식별할 수 없겠지만
bmp 파일 아이콘을 두 번 누를 때
지금 어떤 그림의 파일을 열고 있는지 미리 알 수 있게 된다.
## BMP 파일의 그림을 아이콘으로 만들기
* 단계 1
\Windows 폴더에서 Regedit.exe를 두 번 누른다.
* 단계 2
HKEY_CLASSES_ROOT 옆의 플러스 기호를 누른다.
아래로 스크롤하여 Paint.Picture를 찾는다.
* 단계 3
Paint.Picture 옆에 있는 플러스 기호를 누르고
DefaultIcon을 선택한다.
* 단계 4 
오른쪽 영역에서 (기본 값)을 두 번 누른다.
* 단계 5
문자열 편집 대화 상자의 값의 데이터 필드에 지정되어 있는 값을 지우고
대신 %1을 입력한 다음 Enter를 누른다.
변경한 설정을 반영하기 위해선 윈도우 98를 다시 시작해야 한다.
그런 다음 bmp 파일이 들어 있는 폴더를 열어서 
보기 -> 큰 아이콘을 누르고 파일 아이콘이 어떻게 바뀌었는지 확인해 본다.
각 bmp 파일 아이콘은
자신의 비트맵 그래픽을 아이콘으로 사용하고 있을 것이다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4549번
 제  목:[TIPS] 새로만들기메뉴에 아래한글문서추가                    
 올린이:x배트맨x(손무홍  ) 98/12/13 03:52  읽음:78   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

질문:
새로 만들기 메뉴에 아래한글 문서를 추가할 수 없는가?
답변:
아래한글 문서뿐만 아니라
원하는 어떠한 형식의 문서도 추가할 수 있다.
새로 만들기에 포함되지 않는 문서 형식이 자주 필요한 경우
레지스트리를 조금 변경하여
필요한 메뉴 항목을 추가할 수 있다.
간단하게는 텍스트 문서를 자신이 원하는 확장명으로 만들어
이 문서를 마우스로 두 번 누를 때
해당되는 응용 프로그램이 실행되도록 하는 방법이 있으며,
조금 복잡한 방법은 아예 새로운 문서 형식을 만드는 것이다.
우선 새롭게 추가할 문서 형식이
레지스트리에 등록되어 있는지 확인한다.
등록되어 있지 않다면
13장에 있는 "새 파일 형식 만들기" 단원의 절차를 참고한다.
다음과 같은 방법으로 레지스트리에서 새로운 파일 형식을 편집한다.
## 새로 만들기 메뉴에 항목 추가하기
* 단계 1
레지스트리에 대한 자세한 설명은 15장을 참고한다.
바탕 화면에 레지스트리 편집기에 대한 단축 아이콘을 만들어 두었다면
마우스로 단축 아이콘을 두 번 누른다.
단축 아이콘이 없으면 탐색기나 내 컴퓨터 창에서
\Windows 폴더를 찾아 Regedit.exe를 두 번 누른다.
* 단계 2
HKEY_CLASSES_ROOT 옆의 플러스 기호를 누른다.
펼쳐지는 키 중 처음에 나타나는 것이 파일 확장명에 관한 것이다.
모두 마침표로 시작한다.
폴더 아이콘이 붙어 있는 키가 약 50여 개 정도 보일 것이다.
* 단계 3
새로 만들기 메뉴에 추가할 파일 형식에 해당하는
파일 확장명 키(여기서는 .hwp)를 찾아서 누른다.
* 단계 4
레지스트리 편집기 오른쪽 영역을 마우스 오른쪽 단추로 누르고
등록 -> 키를 선택한 다음,
키 이름을 ShellNew라고 입력한다.
* 단계 5
왼쪽 영역에서 ShellNew 키를 누른다.
오른쪽 영역을 마우스 오른쪽 단추로 누르고
등록 -> 문자열 값을 선택한 다음,
이름을 NullFile이라고 입력한다.
* 단계 6
레지스트리 편집기를 종료한다.
이제 방금 편집한 확장명을 갖는 파일의 파일 형식이
새로 만들기 메뉴에 추가된다.
여기서 만들어지는 파일 형식은 텍스트 파일이지만
확장명은 레지스트리에서 선택했던 것이 붙는다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4550번
 제  목:[TIPS] 윈98 휴지통 사용시 주의할점                          
 올린이:x배트맨x(손무홍  ) 98/12/13 03:52  읽음:167  추천:  1 관련자료 없음
 -----------------------------------------------------------------------------

질문:
윈도우 98의 휴지통은 상당히 유용하다.
휴지통을 사용할 때 휴지통의 용량보다 더 많은 파일을 삭제하면
아주 오래 전에 삭제한 파일은 복원하기 힘들다고 알고 있다.
이외에 특별히 주의할 점은 없는가?
답변:
또 한 가지 있다.
삭제된 파일이 하나도 없는 폴더를 삭제하게 되면
그 폴더는 복원시킬 수 없다는 것이다.
휴지통에는 파일만 보관된다.
그러나 이 파일을 복원시킬 때
이 파일의 원래 위치였던 폴더가 삭제되었다면 그 폴더까지 함께 복원된다.
만약 비어 있는 하위 폴더를 포함하는 폴더를
삭제(자동으로 이 폴더에 들어 있던 모든 파일도 삭제됨)했다면
이 하위 폴더는 다시 복원시킬 수 없다.
일부 소프트웨어는 임시 저장 장소로
이러한 빈 폴더를 만들어 두고
이 폴더를 항상 요구하는 경우가 있기 때문에
사용자는 폴더를 삭제할 때 이런 점을 주의해야 한다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4551번
 제  목:[TIPS] 윈98과 MdirIII 파일삭제                              
 올린이:x배트맨x(손무홍  ) 98/12/13 03:54  읽음:156  추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

질문:
윈도우 98에서 Mdir III를 자주 사용한다.
Mdir III에서 몇 개의 파일을 삭제했는데
휴지통을 열어 보니 삭제된 파일이 없었다.
삭제하자마자 휴지통을 뒤져 보았기 때문에
휴지통의 용량이 넘친 것도 아니다.
도대체 무엇이 문제인가?
답변:
DOS 세션에서 삭제된 파일은 휴지통에 보관되지 않는다.
어떤 응용 프로그램에서 파일을 삭제할 때
탐색기, 폴더 창 또는 새로운 일반 파일 대화 상자를 사용하지 않는다면
삭제된 파일은 휴지통에 저장되지 않는다.
윈도우 98용 노턴 유틸리티를 사용하면
DOS 세션에서 삭제한 파일을 복원할 수 있는 방법이 있기는 하지만
가능하면 DOS 세션에서는 파일을 삭제하지 말기 바란다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4552번
 제  목:[TIPS] 도스세션 삭제파일 살리기                             
 올린이:x배트맨x(손무홍  ) 98/12/13 03:55  읽음:96   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

질문:
DOS 세션에서 삭제한 파일이 너무 중요한 것이라서
그 파일을 살리지 못하면 나는 밥숟가락을 놓아야만 한다.
무슨 방법이 없는가?
답변:
DOS 7.X에 있는 Undelete 를 사용하면
DOS 세션에서 방금 삭제한 파일을 살릴 수 있다.
Undelete를 사용하려면 MS-DOS 모드에서
파일 시스템에 잠금을 걸어 두어야 한다.
한 가지 방법은 시작 -> 시스템 종료를 누르고
MS-DOS 모드에서 시스템 재시작을 선택한 뒤,
DOS 프롬프트에서 Lock을 입력한 후 Undelete를 실행하는 것이다.
그리고 복구 작업이 끝나면
Unlock을 입력하고 Exit를 입력하여 윈도우 98로 돌아온다. 
Undelete.exe를 \Windows\Command 디렉토리에 미리 복사해 두면
DOS 프롬프트 어디서나 Undelete를 실행할 수 있다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4553번
 제  목:[TIPS] REG텍스트를 마우스클릭 편집                          
 올린이:x배트맨x(손무홍  ) 98/12/13 03:56  읽음:78   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

질문:
보통 문서 파일들을
마우스 왼쪽 단추로 두 번 누르면
연결된 응용 프로그램이 실행되면서
그 문서 파일의 내용을 보여 주는데
유독 레지스트리 텍스트 파일만 예외다.
습관은 아주 무서운 것이다.
레지스트리 텍스트 파일을 편집한답시고
무심코 두 번 누르다가 시스템을 엉망으로 만들 수도 있다.
레지스트리 텍스트 파일을 마우스로 두 번 누르면
편집할 수 있도록 명령을 바꿀 수는 없는가?
답변:
텍스트로 저장한 레지스트리 파일(등록 파일)을
마우스로 두 번 눌러서 편집하고
이 파일을 마우스 오른쪽 단추로 눌러 병합을 선택하여
레지스트리로 병합시키는 방식이 훨씬 바람직할 것이다.
이렇게 함으로써 레지스트리를 더욱 안전하게 보호할 수 있고
윈도우 98의 다른 인터페이스와도 일관성을 유지할 수 있다.
마우스 조작에 따라 적용되는 실행 명령을 바꾸는 방법은 다음과 같다.
## 등록 파일의 디폴트 명령을 '편집'으로 하기
* 단계 1
탐색기 창을 연다.
보기 -> 옵션을 누르고 파일 형식 탭을 선택한다.
* 단계 2
등록된 파일 형식 창에서 등록 파일을 찾아
마우스로 선택한 다음 편집 단추를 누른다.
* 단계 3
명령 창에서 편집을 마우스로 누른 다음 기본 값 설정 단추를 누른다.
* 단계 4
파일 형식 편집 대화 상자에서 닫기를 누르고
파일 형식 대화 상자에서도 닫기를 눌러 작업을 완료한다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4554번
 제  목:[TIPS] 실행메뉴에서 DIR/P 입력후 에러                       
 올린이:x배트맨x(손무홍  ) 98/12/13 03:58  읽음:85   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

시작 단추 -> 실행 메뉴를 선택한 뒤
열기 부분에
Dir/p라고 입력한 뒤 확인 단추를 눌렀는데
에러 메시지 창이 나타났다.
왜일까? Dir은 DOS의 내부 명령이기 때문에
경로 지정과는 무관한 것으로 알고 있는데 어떻게 된 일인가?
답변:
Dir과 같은 DOS 내부 명령을 실행 메뉴에서 실행하려면
다음과 같은 형태로 입력해야 한다.
Command /c dir /p
여기서 /C 스위치는 내부 명령임을 알려 주는 것이다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4555번
 제  목:[TIPS] 윈98과 도스용프로그램 단축키할당                     
 올린이:x배트맨x(손무홍  ) 98/12/13 03:58  읽음:85   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

질문:
DOS 프로그램에 단축키를 할당하면
해당 프로그램을 빨리 실행할 수 있다고 해서
바탕 화면에 DOS용 아래한글 3.0의 단축 아이콘을 만든 뒤
등록 정보 창을 열어 단축키(Ctrl+Alt+H)를 설정하고
단축키를 눌렀는데 윈도우 98가 묵비권을 행사하고 있다.
어떻게 된 일인가?
답변:
동시에 어떤 키 조합을 누르면
DOS 프로그램을 시작할 수 있는
일련의 키 집합을 단축키 필드에 정의할 수 있다.
단축키는 단축 아이콘이 시작 메뉴에 포함되어 있는 경우에만
사용이 가능하다.
단축 아이콘이 바탕 화면에만 놓여 있다면
단축키를 정의하는 작업은 아무 의미가 없다.
따라서 위와 같은 경우
바탕 화면에 만들어 놓은 DOS용 아래한글 3.0의 단축 아이콘을
마우스로 끌어 시작 단추에 놓은 뒤 단축키를 누르면 실행된다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4556번
 제  목:[TIPS] 단축아이콘할당 단축키 삭제                           
 올린이:x배트맨x(손무홍  ) 98/12/13 03:59  읽음:82   추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

질문:
단축 아이콘에 할당한 단축키를 지우는 방법을 도저히 모르겠다.
어떻게 하면 되는가?
답변:
단축 아이콘에 단축키를 정의해 두었는데
나중에 이 단축키를 지우고 싶더라도
이 상자에서 단순하게 키 조합을 삭제할 수는 없다. 
정의된 키 조합을 지우려면
이 상자에 '없음'이란 단어를 집어넣어야 하는데
그렇다고 직접 키보드로 '없음'을 입력할 수는 없다.
그 방법은 이 상자에 커서를 두고 Backspace를 누르는 것이다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  
