1. 중앙고속도로 [대구 -> 춘천] 군위IC -> 군위휴게소
   경상북도 군위군 군위읍
금호기점 하행 41.3km. 제한속도 100km. 화물차 1.5t 초과 및 건설기계 80km. 앞차와의 거리 100m.  

 
2. 중앙고속도로 [춘천 -> 대구] 다부IC -> 칠곡IC
   경상북도 칠곡군 동명면
금호기점 상행 14km. 다부터널을 벗어나 약 2km에 설치. 제한속도 100km. 단 화물차 1.5t 초과 및 건설기계 80km. 앞차와의 거리 100m.  

 
3. 중앙고속도로 [대구 -> 춘천] 다부IC -> 가산IC
   경상북도 칠곡군 가산면
금호기점 하행 20km. 제한속도 100km. 단 화물차 1.5t 초과 및 건설기계 80km. 앞차와의 거리 100m.  

 
4. 중앙고속도로 [대구 -> 춘천] 서제천IC -> 원주IC
   강원도 원주시 판부면
금호기점 하행 192.1km에 설치. 치악휴게소를 1km 지나 설치. 제한속도 100km. 화물차 1.5t 초과 80km. 앞차와의 거리 100m.  

 
5. 중앙고속도로 [대구 -> 춘천] 치악터널 -> 남원주IC
   강원도 원주시 판부면
춘전기점 상행 197,9km에 설치. 제한속도 80km. 최저속도 40km. 앞차와의 거리 80m.  
 
