『어둠의 저편(소설게시판)-피의  제단(단편소설) (go SGHORROR)』 372번
제  목:[단디24] 귀곡성 - # 1
올린이:fredsak (오종철  )    99/10/17 17:56    읽음:206 관련자료 없음
-----------------------------------------------------------------------------
<프롤로그>
1950년 강원도의 어느 전선...
북한군의 침입이 가공할만한 하면서
국군의 전선도 무너지기 시작하였다.
대대장은 전군 후퇴를 명하였고
그 고지는 결국 무너지고 말았다.
그로부터 49년 후 ...
1999년 그 고지는 잘 깎여서 새로운 부대가 세워지게 되었다.
예전의 전쟁의 흔적은 세월의 흐름속에 다 사라지고
이제는 병영의 모습이 생기게 되었다.
***************************************
#1----------
'나도 봤다니까...'
'나도 보았어......'
'아니 뭐라는 줄 알아? 나좀 도와줘 그러는 거야......'
아침식사를 마치자 마자 군인들은 숙덕숙덕 대고 있었다.
'아니 지금 다들 아침 훈련 준비 안 하고 뭐하고 있나?'
커다란 일갈의 소리를 낸 사람은 한희수 상병이었다.
'상병님......'
'왜?'
'상병님도 귀신의 존재를 믿으십니까?'
'이봐 헛소리 그만하고 빨리 준비나 해...
자꾸 헛소리 하면 원산 폭격을 시킬테니까......'
#2---------
'이봐 김이병 네가 이제 보초설 시간이다.'
어떤 왜소하지만 날카로운 눈매를 가진 군인이
약간 끊어지는 말투로 말을 건네었다.
그의 이름은 오정호 그리고 직급은 병장이었다.
'네 알겠습니다.....'
'이봐 새벽이니까 이거 가져가서 주물르면서 보초서......'
따뜻한 손난로.
'넷 고맙습니다....'
오정호는 씨익 웃으면서 김이병을 다독거렸다.
그러기에 사람들은 냉정하게 보이지만 다정한
오정호 병장을 좋아하는 것 같았다.
#3---------
다음날 오정호가 있는 내무반으로 선임하사가 들어왔다.
'오정호......'
'넷...'
'김이병이 죽었다.'
오정호는 고개를 떨구고 말았다.
'도....대체 사인이 무엇입니까....?'
'자살이다.'
'말도 안됩니다.'
'상부에서 내려온 말이니까 나도 어쩔 수 없다.'
#4---------
그길로 오정호는 대대장실로 달려갔다.
'어떻게 군인의 사인을 그렇게 간단하게 자살로 판정할 수 있습니까?'
'이봐 오정호.... 보고를 부인할 것인가?'
'말도안되는 보고는 저는 인정할 수 없습니다....'
그러나 대대장은 인상을 쓰면서 권총을 들먹거렸다.
결국 오정호는 인상을 찌그리면서 대대장실을 나올 수 밖에 없었다.
#5----------
'이런 씨발.....!!!'
한희수 상병이 열이 받아서 씨부렁거리고 있었다.
'이건 단순사고가 아니란 말이야...!!!'
어느새 들어왔는지 오정호가 들어와 있었다.
'한상병.... 진정하게....'
#6-----------
길을 걷고 있다.
그것도 아주 험한 돌길 말이다.
누군가가 자신을 오지 않으면 안되게 하는 것 같다.
오정호는 거의 무의식적으로 따라가고 있었다.
- 누구신데 저를 이렇게 따라가게 하고 있는 겁니까?
그러나 아무말도 없었다.
-대체 알려 주십시오..... 제발 고개만이라도 돌려 보십시오...
그 존재가 고개를 돌리는 순간
오정호는 고개를 돌리고 말았다.
수많은 총알이 머리에 박혀 있었기 때문이다.
- 당신은 누구신데 이렇게 처참하게 되었습니까....
그제서야 그 존재는 입을 열었다.
- 제발 나의 원한을 갚아주게...
#7----------
꿈이었다.
그것도 아주 재수없는 꿈...
오정호는 식은땀을 흘리고 있었다.
제길 김이병이 죽은 이후로 계속 이런 꿈을 꾸고 있었다.
#8----------
'뭐? 한희수 자네도?'
'네.... 누군가 나타나서 나좀 살려줘 원한좀 갚아줘 그러더라구요....
그것도 하나가 아니고 여럿이서... '
오정호는 약간은 두려운 표정을 짓고 있었다.
냉정한 오정호가 두려워 한 것은
훈련소 들어간 첫날 이후로 처음이었다.
'병장님...'
'응?'
'우리가 이번에 보초를 서 보는게 어떨까요?'
'왜?'
'제 꿈에서 보았는데 아무래도 위치가 우리부대 같았습니다.'
한희수가 엉뚱한 말을 하고 있다는 말을 하려고 했지만
이 상황에서는 오정호는 인정 할 수 밖에 없었다.
#9---------
'이봐 안 일병....'
'네...'
'오늘 보초는 나와 한상병이 대신 나간다....'
'그러면 선임 하사님이...'
'괜찮아... 막걸리 하나면 장땡이야....'
오정호와 한희수는 추운 새벽 보초를 자청해서 바깥으로 나갔다.
(계속)
『어둠의 저편(소설게시판)-피의  제단(단편소설) (go SGHORROR)』 373번
제  목:[단디24] 귀곡성 - # 2
올린이:fredsak (오종철  )    99/10/17 17:56    읽음:133 관련자료 없음
-----------------------------------------------------------------------------
#10------------
진짜로 추웠다.
특히 11월의 새벽 바람은 살을 에는 듯 한 것 같았다.
'이봐.... 한상병.... 그런데 왜 우리가 보초를 서는 거지?'
'그건 여기 있으면 왠지 귀신을 만날 것 같은 예감에 ^^'
'이봐 그런 농담같은 소리는 그만하고....'
'오병장님..... 저기저기....'
'왜....'
한희수가 가리킨 곳을 바라보니 희미한 물체가 보이기 시작하였다.
그러면서 자신을 따라오라는 것이었다.
한희수는 그 물체의 힘에 이끌려서 따라가기 시작하였다.
'이봐 한상병 안돼....'
그러나 오정호도 부정할 수 없는 무엇에 이끌려서
곧 따라가고 말았다.
#11--------------
험한 길...
그것도 돌길...
꿈에서 많이 본 듯 한 길...
'우리를 이렇게 이끄는 당신은 누구십니까?'
'.............'
'제발 가르쳐 주십시오....'
꿈....?
그래 내가 이렇게 말하는 것은 꿈의 상황과 비슷한 것 같아...
그렇다면....
'제발 고개만이라도 돌려 보십시오...'
그제서야 그 물체는 발걸음을 멈추었다.
- 내가 진정으로 고대를 돌려 보기를 원하나?
'그렇습니다.'
그제서야 물체는 고대를 돌렸다.
'우욱~~~'
한희수는 구토를 하였고, 오정호도 고개를 돌렸다.
그 물체는 얼굴이 총알로 범벅이 된 처참한 형상을 하고 있었다.
'다... 당신은 우리들의 꿈에...'
- 그래... 나는 계속 여기서 떠돌고 있네......
제발 내 원수좀 갚아주게......
그리고 김이병도......
'네? 김이병이라니요...?'
- 김이병의 원수를 갚아달라고... 그는 자살이 아니야...
그 역시 당신들 주위를 맴돌면서 슬퍼하고 있을 걸세....
그 순간 기상 나팔이 울렸고 그 물체는 사라졌다.
오정호는 넋을 놓고 앉아 있었다.
'오병장님......'
'응?'
'이따 낮에 여기 와보는 것이 어떨까요? 왠지 사연이 있는 장소 같습니다.'
'.............'
#12---------------
'이봐 오정호.....!!!'
'네....'
'너 머리가 어떻게 된 것 아니야?'
'네... 죄송합니다. 보초를 대신 선 것 말입니다.'
'아니... 그게 아니고... 왜 새벽에 산 기슭에서 헛소리를 하냐고...'
'아... 아닙니다.....'
'여하튼 요즈음 상태가 안 좋은 것 같으니까 조심하게...'
제길 선임하사한테 된통 혼났다.
#13---------------
'이런 빌어먹을~~~~ 그 선임하사녀석 별것도 아닌 것 가지고 시비야...'
한희수는 역시 아침식사를 하면서부터 씨부렁대고 있었다.
'이봐 그치들 눈에는 우리가 헛소리하는 것으로 보였겠지....'
오정호는 그냥 엾은 웃음만을 지을 뿐이었다.
#14----------------
대대장실...
'나는 말이야... 오정호 병장이랑 한희수 상병이 맘에 안들어...'
'네? 그게 무슨 말씀입니까?'
'여하튼 그녀석들 병징이랑 상병 되고 난 다음부터 하는 짓거리가 이상해...'
'걱정 마십시오... 감시는 철저히 하겠습니다.'
'그래... 녀석들이 이상한 짓 해서 사단장님이 알면 우리는 그냥 모가지야...'
대대장은 담배를 피면서 음흉한 미소를 짓고 있었다.
#15---------------
'참 이상하단 말이에요.... 병장님....'
'뭐가 그렇게 이상해?'
'김이병이 그 망령이랑 무슨 관계일까요?'
'이봐 한상병.....'
'이번에 휴가가 생기면 김이병 집을 방문해보는 것이 어떨까?'
- 삐익~~~~!!!!!
'거기 줄 제대로 안 서!!!'
'씨발놈의 선임하사 ... 왜 우리만 가지고 지랄이야....'
한희수는 점심 먹고도 씨부렁대고 있었다.
매일 매일 밥만 먹고 씨부렁만 대는 것 같았다.
지금 오정호 병장이랑 한희수 상병은 연병장을 오리걸음 하고 있었다.
#16--------------
'병장 오정호.... 상병 한희수....'
'네!!!'
'휴가다.'
'고맙습니다.'
그들은 휴가를 나오자 마자 곧바로 김이병의 집으로 향하기 시작하였다.
(계속)
『어둠의 저편(소설게시판)-피의  제단(단편소설) (go SGHORROR)』 374번
제  목:[단디24] 귀곡성 - # 3
올린이:fredsak (오종철  )    99/10/17 17:56    읽음:122 관련자료 없음
-----------------------------------------------------------------------------
#17-------------
'여기가 김이병의 집?'
둘은 입은 다물지 못하고 있었다.
예상은 했었지만 집은 너무 가난해 보였다.
산골 벽지치고도 너무너무 초라해 보였다.
'계십니까?'
오정호는 거의 너덜거리는 대문을 살짝씩 두드리면서 말했다.
'들어오시오... 나도 각오가 되있오...'
오정호와 한희수는 약간은 어리둥절한 채로 집안으로 들어갔다.
#18--------------
50년대에나 지어질만한 시골 벽촌의 집임이 틀림없었다.
이미 지붕은 옛날 기와가 바래서 깨진 흔적까지 다 보였고
담벼락은 이미 두 세 군데 무너진 것이 역력했고
집은 거의 집의 몰골을 잃고 있었다.
'저 어르신이 혹시 김xx 의 어머님 아니십니까?'
'네 맞습니다. 난 삶의 의욕을 잃었어요...
빨리 저승사자가 날 데려올 날을 기다리고 있어요...'
오정호는 비통해졌다.
김이병이 이렇게 가난한 환경을 놓아두고 죽음을 당했다는 사실말이다.
김이병을 죽인 군이라는 환경이 너무 싫었다.
'사실은 저희들은 김이병이 시킨대로 여기에 왔습니다.'
그러나 어머니는 조금도 놀란 표정이 없는 상태로
담담하게 말했다.
'우리 아들놈이 아직 구천에 떠돌고 있는 구료... 그래 죽어서도 고맙지...'
오정호는 방을 힐끗 쳐다 보았다.
상당히 허름한 방이었는데 벽에 걸려 있는 나이가 지긋한 어른 사진은
말끔하게 닦여져 있었다.
왠지 김이병을 많이 닮아 있었다.
'저 실례지만 저 사진속의 인물이 누구신지 물어도 될까요?'
'응... 우리 영감이지...'
'짐작으로는 젊었을 때 돌아가신 것 같습니다만...'
'그려... 내가 19살의 나이 때 북한군과 맞서 싸우다가 전사했지...
당시 남편이 속해있는 분대가 모두 작살이 났다더군...
왜 우리 분대만 모두 작살이 났는지 흑흑...... '
어머님이 눈물을 약간 훔쳐내었다.
#19--------------------
오정호는 이 상황을 그대로 잡아낼 수 있었다.
한희수가 무엇인가를 물어보려고 하였지만 오정호는 제지하였다.
'어머님... 저희가 김이병을 대신하여 술 한잔 올리겠습니다.'
'아 그래... 고마워요...'
그날 김이병의 어머니는 상당히 기뻐하셨다.
#20--------------------
'오병장님.... 아까 제가 말하려던 것을 아셨습니까?'
'그래...'
'역시 김이병은 타살이야... 그리고 대강 윤곽이 잡혀... 김이병 아버지의 과거를...'
'한상병 나는 이대로 당시 전추에 대한 자료를 뒤져 보겠네...'
그대로 오정호는 국회 도서관으로 향하였다.
#21-----------------
한국전쟁에 대한 자료는 참으로 많이 나와 있었다.
세세한 인물들의 이름까지 나와 있었다.
거기서 강원도에서 있었던 분대 전몰 사건을 다룬 내용도 있었다.
'오옷 이거다.......'
- 1950년 7월초 강원도 모 부대는 북한군에게 점령당할 위기에 처했다.
대대장인 이문식은 전군 후퇴 명령을 내렸지만,
용감한 장병 15명이 전선을 수호하겠다면서 대대장의 명을 거역하였다.
이들과 대대장의 충돌은 거셌고 결국 대대장은 이들을 보내는 수밖에 없었다. -
'쳇.... 말도 안되... 누가 죽음을 자초하고 싸우겠어... '
오정호는 김이병이 살아 있을 때에 오정호에게 자주하던 말을 생각해 내었다.
'제가 여기 이 부대에 온 이유는 누군가의 계시였습니다.
아마 할아버지의 계시로 제가 온 것 같아요...
할아버지는 원한이 많은 분이셨다고 했습니다.
그리고 게다가 아버지도 그러하셨고요 ....
이번에는 제 차례겠죠?
할아버지는 소문난 깡패였다고 합니다. 군으로 강제로 끌려온 것이지요...
그것도 재수가 없어서 깡패나 거렁뱅이로 구성된 분대에 편입되었다고 합니다.
그리고 전쟁 발발과 동시에 전사한 거죠 ... '
김이병...... 불쌍한 인물...
#22-------------------
다음날 오정호는 한희수에게 연락을 하였다.
'한상병? 그래 오병장일세...'
'왠일 이십니까? 이 휴가 기간에...'
'다름이 아니라......'
오정호의 말을 들은 한희수는 놀람을 금치 못했다.
'어떻게 그런 일이 ... '
'그래.... 이문연이를 고발하겠어...'
'그래도 상부에서 알아 줄까요?'
'글쎄.....'
'오병장님......'
'응?'
'아닙니다.'
'그래 한상병 그래 그러면 전화 끊겠네...'
-딸깍
#23------------------
오정호는 밤 11시 30분 경에 동네 가게에서 라면을 사 가지고 들어가는 중이었다.
'애인은 바꿔도 라면만은 못 바꿔요 아... 삼양 라면....'
유독 효리를 좋아하는 오정호는 삼양라면을 고집하곤 한다. --;;;;;
노래를 흥얼거리면서 집으로 향하는데 어떤 사람이 앞에 서 있었다.
'저.... 오정호 씨 되십니까?'
'그렇습니다만 ... '
'당신은 생명의 위협을 받고 있습니다.'
'무슨 소리입니까?'
'당신은 아무도 믿지 마십시오...'
'당신은 대체 누구시길래...'
'지금부터 제 말을 똑똑히 들으시오......'
'네....'
그 때 건너집 아주머니가 지나가고 있었다.
'어이 오정호 학생 뭐해? 복화술 하나?'
'네엥?'
오정호는 순간 정신이 들어 앞을 보니 아무것도 없었다.
#24---------------------
오정호는 자신의 앞에 서 있던 사람이 누구인지 궁금했다.
라면 먹고 잠자리에 들었는데도 잠이 오질 않았다.
쳇 잠도 안 오는데 바깥에서 운동이나 할까?
마당은 그래도 맨손 채조할만한 공간은 있다.
아령을 들었다 내렸다 한다.
순간 몸의 기울기가 앞으로 쏠려서 주머니에 있던 담배 한 개피가 떨어진다.
'어랏? 피 같은 담배가!!!'
오정호는 담배를 잡으려고 하지만 담배를 또르르 굴러서 화단속으로 들어간다.
에이 이런 재수가 없으리라고 .. 그래도 찾겠어....
오정호가 드디어 담배를 찾아서 손에 쥐었다.
그런데 무엇인가 째깍거리고 있었다.
오정호의 정면에 있는 담배개피에서 나는 소리였다.
-콰앙~~~~~~~~!!!!
오정호의 몸은 파편이 되어서 피를 뿌리면서 마당 곳곳에 퍼졌다.
(계속)
『어둠의 저편(소설게시판)-피의  제단(단편소설) (go SGHORROR)』 375번
제  목:[단디24] 귀곡성 - # 4
올린이:fredsak (오종철  )    99/10/17 17:57    읽음:118 관련자료 없음
-----------------------------------------------------------------------------
#25---------------
'헉........!!'
오정호는 자신의 손부터 바라보았다.
멀쩡했다.
자신의 방이었다.
순간 잠이 들었나 보다.
뭐지?
- 잠이 깼소?
'당신은 아까 그분 ?'
- 당신의 꿈은 당신이 당할 일이오...
'뭐라고요? 제가 죽는다고요?'
오정호는 껌뻑 놀라서 언성이 높아졌다.
- 여하튼 내 며느리를 돌봐줘서 고맙소...
' 아.... 당신은.......'
- 이문연은 역적이오 .... 나를 이지경으로 만들고 ......
순간 망령의 얼굴은 점차 피범벅이 되기 시작하였다.
그리고 총탄 자국이 수없이 많이 생기기 시작했다.
- 괴롭소.... 우리의 원한을 갚아야 나는 제대로 살 수 있소...
제발 나를 도와 주시오.....
' 제가 어떻게 해야 합니까?'
- 이문연은 이문식이의 후손이오 ...
'!'
오정호는 순간 원한의 이유를 알게 되었다.
- 이제 모든것을 알게 된 것 같군...... 그래 말해 주지...
나는 지독한 깡패였고 그래서 강제로 군대에 끌려갔어...
그리고 제일 혹독한 곳으로 배치가 되었고
최전방 에다가 돌격부대였거든...
이문식이는 전군 후퇴를 명했지... 당시 전투에서
하지만......
망령은 말을 잊지 못하고 있었다.
아마 원한이 극에 다다른 것 같았다.
'아마 ... 이문식이라는 작자가 어르신이 속한 분대를 혹사했다는
정보가 흘러나갈 까봐 손수 몰살 시킨것이 아닙니까? '
- 그... 그... 래... 이문식이는 우리들을 계곡에다가 배치하여 놓고
우리 동료군인들을 동원하여 총살시켜 버렸지...
그것도 수 많은 총알을 난사하면서 말이야...
나 그 당시에 머리에만 총알을 20여군데를 맞으면서 죽었어...
그래서 아직 저승에도 못 가고 있지 ...
오정호는 김이병의 죽음의 이유를 이제 확실하게 알 수 있었다.
그리고 힘이 들어간 목소리로 말했다.
'어르신..... 제가 이문연이를 죽여서 분대원들의 원한을 갚아드리겠습니다.'
- 고맙네......
이 한마디만을 남기고 망령은 사라졌다.
그리고 오정호는 강한 눈빛으로 먼 곳을 주시하고 있었다.
#26-----------------
이제 부대 복귀일이 다가왔다.
'오병장님.........'
여기서 한희수랑 만나서 같이 가기로 하였지...
'오병장님... 별일 없으셨지요?'
'응.... 그런데 자네는 많이 초췌해져 있군...'
'네? 아....아....아닙니다...'
'자네 뭐 나한테 찔리는 거 있나?'
'아닙니다. 그나저나 정보는 잘 찾으셨나요?'
'그래...  김이병을 죽인 놈이 누구라는 것까지도 알았어...
되든 안되든 난 사단장실에 가서 소동을 피울 꺼야...
혹시 몰라? 관심을 가져서 감찰이 내려올지?
그런데 자네 왜 그런가 왜 자꾸 내 말 한마디마다 놀라지?'
'아....아...아닙니다...'
'그래... 자꾸 놀라면 몸에 안 좋으니까 조심하게...'
둘은 강원도행 열차에 몸을 싣고 있었다.
#27-----------------
대대장 이문연은 상당히 흡족해했다.
'그래 잘했네...'
은밀한 말들이 몇 마디 오가고 둘은 헤어졌다.
#28----------------
복귀한 날 첫날 취침 시간...
'한희수 상병...'
'네......'
'오정호 병장과 한희수 상병 야간 보초입니다.'
'으 추운 날씨에 짬밥많은 노장이 고생해야 하남?'
한희수는 오정호를 앞에 놓고 잘도 씨부렁대고 있었다.
'이봐 최고 짬밥은 나야... 한상병 --;;; '
#29------------------
'호...호.... 춥다.... 군대 생활 2년 가까이 했는데도 추운건 매한가지입니다.'
'그런가? 하긴 나도 전역 50여일 남았지만 매한가지인걸 뭐 .... '
새벽 2시경...
'서라!! 암호를 말하지 않으면 발포한다....'
-암호? 배신자......
그리고 하얀 물체는 계속 다가오고 있었다.
- 뚜루루루루룩~!!!!!!
힌희수는 겁이나서 총을 계속 갈겨 대었지만 계속 다가오고 있었다.
'끄아아아아악~~~~~~~~~~~~'
#30----------------------
'끄아아아악~~~~~~~~~~~~~'
'이봐 뭐해? 한상병...'
'헉..... 무서웠어요.... 제가 죽는 꿈이요...'
'이봐 .... 잠깐 서서라도 눈을 붙여... 내가 볼께...'
오정호는 다정히 말하고 정면을 주시하는 순간...
무엇인가 하얀 물체가 다가오고 있었다.
'서랏! 암호를 말하지 않으면 발포한다....'
- 나는 길가는 청년인데 길을 잃어 버렸소... 나좀 도와 주시오...
'그러면 손을 머리위로 올리고 이쪽으로 오시오...'
그 물체는 점점 윤곽이 뚜렷해져 갔다.
'아앗.......다.....당신은?'
- 그동안 고생 많이 하셨습니다.... 오병장님...
'김이병 자네가 왠일인가.....?'
- 내일을 조심하십시오... 절대로 누가 불러도 가지 마십시오...
'응? 왜 그래...갑자기.......'
- 부탁입니다. 살아서 할아버지의 원한을 갚아 주십시오...
김이병의 영혼은 슬픈 얼굴을 하더니 사라졌다.
한상병은 아는지 모르는지 코를 골면서 자고 있었다.
(계속)
『어둠의 저편(소설게시판)-피의  제단(단편소설) (go SGHORROR)』 376번
제  목:[단디24] 귀곡성 - # 5 (완결)
올린이:fredsak (오종철  )    99/10/17 17:57    읽음:140 관련자료 없음
-----------------------------------------------------------------------------
#31-----------------
다음날 아침...
아침식사를 마치고
아침에는 특별히 훈련이 없었다.
그 때 어떤 낯선 군인 한 사람이 들어 왔다.
'여기 내무반장은 누구인가?'
'네 병장 오정호 접니다.'
'그래 정식으로 소게하겠다... 나는 이번에 새로부임한 선임하사인
하사 김영준이다. 제군들과 진심으로 잘 지내고 싶다. '
'질문 있습니다. 전에 있던 선임하사님은 어디 계십니까?'
'대대장님의 말에 의하면 선임하사님은 전역하셨다.'
'네? 아무런 말도 없이?'
'더이상의 질문은 나도 답변하기 곤란하다....'
오정호는 새로 바뀐 선임하사를 보면서 상당히 찜찜함을 느꼈다.
'쩌비... 지난번의 선임 하사는 어디로 갔지?'
#32------------
선임하사는 오정호와 한희수를 훑어보더니 말했다.
'병장 오정호 , 상병 한희수'
'넷!'
'너희는 잠시 대대장실로 오기 바란다.'
순간 오정호는 떠오르는 말이 있었다.
김이병의 망령이 그에게 던졌던 말...
오정호는 갈등하기 시작했다.
'저...선임하사님...'
'왜 그러나?'
'지금은 다른 임무가 맡겨져 있어서 시간을.......'
'병장 오정호!! 지금 불복종인가? 불복종은 군대에서 큰 죄중 하나다! 알겠나?'
지금의 상황으로는 오정호는 따라가는 수 밖에 없었다.
이문연 이놈의 방에 가는 것은 상당히 껄끄럽지만
어쩔 수 없다.
정신 바짝 차리자. 이문연이 나를 죽일지도 모른다.
#33-----------
- 똑똑~~!!
'들어와..'
'병장 오정호 대대장님의 명을 받고 들어 왔습니다. '
'상병 한희수 대대장님의 명을 받고 들어 왔습니다. '
'그래... 다들 앉게...'
대대장은 여유있는 자세로 둘을 앉혔다.
'그래 휴가는 다들 잘 보내셨나?'
'네 덕분에 고맙습니다.'
오정호는 불안했지만 전혀 표정을 드러내지 않았다.
한희수는 약간 미소를 머금고 있었다.
오정호는 더 마음에 걸리는 것이 바깥에 선임하사가 아직도 서 있는 것이 마음에 걸렸다.
'그래 내가 자네들을 부른 이유는 다름이 아니라...
김이병의 유족들을 잘 돌보아 주었다는 점을 높이 사고 싶어서네...'
'네? 그게 무슨 말씀입니까?'
오정호는 갑자기 놀라기 시작하였다.
순간 한희수가 오정호의 머리에 총을 들이대었다.
'병장님.... 너무 사람을 믿으신 것 같습니다.'
'이..... 한희수 네가 나를 ... '
이문연은 여유있는 표정을 지으면서 말하기 시작했다.
'그래... 우리 할아버지는 일제 시대때 종로의 경찰이셨지...
그리고 해방후에는 빨갱이 때려잡는 육군이었고... 후후....
그런데 김이병의 할아버지라는 작자가 일제시대 때
소문난 주먹으로 우리 할아버지를 괴롭혔지.....
다 짜고 한 거야... 김말봉의 후손인 김이병은 당연히 죽었어야겠지?'
한희수는 웃음을 머금으면서 대대장에게 말했다.
'대대장님.... 오정호를 죽일까요?'
대대장은 알 수 없는 미소를 지었다.
-탕~~~~~~~
#34---------------
방에 피가 사방에 튀었다.
쓰러진 사람은 오정호가 아니었다.
한희수였다.
'군인은 소모품이지 후후...'
대대장은 기분나쁘게 웃고 있었다.
'이제 네 차례다.'
대대장은 오정호에게 총구를 겨누었다.
'으음........'
그렇지만 순간 오정호는 순간 유들유들해졌다.
'이봐... 한희수 녀석이 맞은 부위좀 봐... 정수리에서 조금 벗어났지?
그래도 좀 정확하단 말이야.... 후후....'
'동요하지 마라...'
'아니야... 당신은 진짜로 유능한 저격수라니까 괜히 대대장이 아니군....
거기 문가에 있는 선임하사도 구경하라니깐.... 흐흐....'
대대장은 기가찬 웃음을 지으면서 총구에 힘을 뺐다.
오정호는 이 기회를 놓치지 않고 대대장에게 돌진했다.
그리고 손을 꺾어서 총구를 떨어뜨렸다.
'이봐 선임하사... 어디 한 번 쏴 보시지?'
오정호는 뒤에서 대대장을 부여잡고 야유하고 있었다.
'이봐 선임하사 물러서.... 총을 내려놓아.....빨리....'
대대장은 이미 겁을 먹고 있었다.
선임하사는 웃음을 머금고 있었다.
'병신...'
-탕탕~~~~
총알 한발이 대대장의 머리 가운데게 꽂혔다...
그대로 대대장이 쓰러지는 순간 나머지 한발이 오정호의 가슴팍에 꽂혔다.
'커헉~~~~~'
오정호는 괴로움에 쓰러졌다.
선임하사가 능글맞은 웃음을 지으면서 오정호에게 다가왔다.
#35-----------
'너 정도 죽이는 것은 어렵지 않아...'
오정호는 왼쪽 가슴에 총을 맞아 괴로워 하고 있었다.
선임하사의 총알 한방이 자신의 목숨을 좌지우지하는 것이다.
'그래.... 후후.... 그래도 절반의 복수는 했는데... 당신은 대체 누구지?'
오정호는 숨을 가빠하면서 물었다.
'나? 알필요 없어...단지 남의 몸을 빌려서 이 세상에 나온 김이병이야....'
'이봐... 당신의 복수는 내가 하지 않았나? 그런데 나를 왜 죽이지?'
'후후... 이제 당신은 이 세상의 역사에서 지워져야겠어...
1950년 부터 이어온 역사는 지워져야하고 아무도 몰라야 해 ...
오정호 그 동안 도와줘서 정말로 고맙다.
그러니까 내가 여기 오지 말라고 했잖아..... 후후... '
- 탕~~!
총성이 울리고 이내 모든것이 조용해졌다.
<에필로그>
군 당국 보고서에는 이 엽기적인 살인 사건을 다음과 같이 보고하고 있다.
- 어떤 정신질환 환자가 선임하사를 죽이고 자신이 선임하사임을 자처하고
대대장 및 장병 2 명을 살해한 혐의를 가지고 있다.
겉으로 보기에는 멀쩡한 장병이지만 정상적이지 않은 상태에서
살해를 한 것으로 결론이 나고 있다.
살인 용의자는 안영섭 상병으로서 아무런 정신 질환도 가지지 않은 사람이
었다고 한다.
그는 곧 군사재판에 회부되어서 사형당하였다. -
당신들도 미스테리의 역사에 대하여는 알려고 하지 말라...
죽는다......
(끝)
