『어둠의 저편(소설게시판)-피의  제단(단편소설) (go SGHORROR)』 168번
제  목:[피내놔!!] 생존자의 비밀....( 1 )
올린이:cuci    (김빈    )    98/11/25 22:24    읽음:278 관련자료 없음
-----------------------------------------------------------------------------
생존자의 비밀.....( 1 )
헉헉...이거 언제까지 해야되요???
글쎄...오늘안에 마감될지 모르겠군...
으구....내가 미쳤지...여길 지원하다니...
후후..너무 그러지 말게나...이것두 운명이지....
갱도안은 너무나 더웠다..지하로 가면 갈수록....땅의 열기에 한겨울에도
온몸이 후덥지근했다...
이미 코와 기관지는 갱도안의 먼지로 꽉막힌 상태고...
방진기도 아무런 소용이 없었다....마스크도 마찬가지고....
아저씨 좀만 쉬었다가 해요 아무래도 오늘안에 끝나기 힘들텐데....
그래??  그러지 뭐....
제길 벌써 일주일째자나요....얼마나 파내려왔을지 참....
음..한 600~1000미터 정도일꺼야....이정도 더위면...
에휴...이거야 생필품이라곤 위에서 내려주는 건전지하고
주먹밥 물통 뿐이니 원.....
그래도 이정도면 괜찮은거야...
제작년엔 밥두 안내려와서 땅파면서 별걸 다 잡아 먹었다니까...
어떤걸 잡아먹어요??
음..두더쥐같은거..땅에서 나오는거 아무거나...
우이익!!  그런걸 어케 머거요....불두 없는데....
후후...그냥 뜯어 먹는거야....자네두 그런 상황에 가봐....아마 제살도 뜯어먹을껄??
에구..아저씨 이제 다시 일해요...우이익!! 제길....이게 언제나 끝날련지...
아저씨와난 또다시 방진기와 마스크를 쓰고 주위사람들과 합류했다....
그리고 한 2시간이나 지났나???
우르르릉!!!   쾅쾅!!!    후두두두둑!!!
엇!! 이게 무슨 소리지???
음..발파작업은 아닌거 같은데...
팀장님!!!!  무전기루 연락해봐요!!!
으음.....
왜그러세요 팀장님???
무전이 안돼....아마도......
왜요??  아마도 뭐요??
문득 뇌리에 스쳐지나가는 불안함 때문에 추궁을 할수 밖에 없었다....
혹시 갱도가????
그런거 같아....
이런!!!  말도안돼!!!   아닐꺼에요....아마 발파작업때매 잠시 교란일 꺼에요...
음..그럴지도....
그쵸 그럴수도 있죠???   거봐요 아니라구요....
아저씨 어케 생각해요???
음..난 아무래도..팀장....우리 팀짜서 위로 가보자고.....
음.....안돼 만약 아무일도 없으면 어쩔려고....
이런 제길 팀장!!  사람 목숨이 중해 아님 규칙이 중해!!
내가 책임 질테니 올라가 보자고!!
으음..그래....만약 폭파였다면 무전으로도 연락을 줬을꺼야...연락을 받지 못했으니
이건 규칙위반은 아니지...
후후...이래서 팀장이 맘에 들어..후후....
꼬맹아~~
예??
너도 우리랑 같이 가자...
예..아라써요....그러죠머...
우리는 갱도일을 멈추고 소리의 정체를 향해 위로 위로 올라가기로 했다...
팀장과 나 그리고 갱도일 30년째인 아저씨와 함께....사실 내가 순순히 따라 나선건..
일하기 싫은 철부지같은 마음에 따라나선 것 이다...
후....언제 까지 올라가죠??
아직 반두 안왔어...꼬맹아...
팀장님!!  자꾸 꼬맹이라고 하지마세요!!!
허허...이녀석아 이형은 널 꼬맹이라고 하자나~
그건....그건!!  에이씨!! 암튼 하지 마세요!!
사실 날 꼬맹이라고 부르는 이씨아저씨는 꼭 우리 아버지 같았기에...
아버질 일찍 잃은 나에게 더없는 안식처였다...
내아버지도 날 꼬맹이라 불럿기에...난 아무런 대꾸도 하지 않았던 것이다...
다른 사람들이 날 꼬맹이라고 부르는 것은 나에게 모욕 같았지만
이상하게도 이씨 아저씨가 날 꼬맹이라 부를땐 마치 내 아버지같은 느낌이
들어서 일지도 모른다..
우구구....이건 1000미터두 더되는거 같아요~~~!!
후후...산이라고 생각해 산올라갈때라고 생각하라고....
우린 석탄으로 뒤덥힌 산을 올라가느거야....후후..
헉헉!!  아저씨..팀장님 도저히 안되게써요..좀만 쉬었다가 가요...
하하~~  젊은 놈이 뭐가 벌써 힘들어??
아저씬 26이 젊은건가요...
나보다야 훨~씬 젊자나....하하하~~
피이~~
잠시 걸터앉을 공간이 나오자 우리일행은 잠시 쉬기로 했다....
까맣게 물들어 버린 88담배를 하나 꺼내 물곤 잠시 생각에 잠겼다...
우궁..여기 까지 쓰긴 했는디...ㅜ_ㅜ   이게 어케함 공포가 될지...ㅜ_ㅜ
다음편두 지둘려 주세용...흐흑!!!
졸필 피내놔!! 비니의 처녀작.....-_-;;;
『어둠의 저편(소설게시판)-피의  제단(단편소설) (go SGHORROR)』 169번
제  목:[피내놔!!] 생존자의 비밀....( 2 )
올린이:cuci    (김빈    )    98/11/25 22:26    읽음:217 관련자료 없음
-----------------------------------------------------------------------------
생존자의 비밀....( 2 )
후우~~  담배연기를 내뱉으며 날 여기까지 내몬 세상을 생각해 봤다...
처음으로 들어간 회사가 망해버린후..여기 저기 떠돌다가...
사기까지 당해 결국 여기 탄광까지 날 내몬 이세상이...너무나 싫었다...
이러니 저러니 해도 지금의 여기 탄광은...나에게 새로운 세상이 아닐수 없다..
좁지만 인정이 있고 작지만 가슴에 꽉 찰듯한 무언가를 주는...이 조그마하고도 거대한
갱도....바깥의 커다랗고 메마른 곳보단 여기가 훨씬 좋았다....
바깥세상..거긴 쓰레기통이다....쓰레기가 꽉차서  넘쳐버린 쓰레기통...
뒤집어도 결국 쓰레기통안의 쓰레기는 다시 그 쓰레기통으로 들어가고 마는 그런...
이쯤인가 생각을 할때쯤이였다....머리 위쪽에서 들려오는 엄청난 소리에 정신이 번쩍
들었다...
우쿠쿵!!!   구구구구구~~~!!!!     쿠쿵!!!
머리위쪽을 바라봤을때 내눈에 들어온건 거대한 흙더미의 파도뿐.....아무것도 생각이
나질 않았다....
얼마나 시간이 지났는지 모른다.....눈을 뜨려해도 떠지질 않는다....
온몸이...부숴질것만 같다...다리에 아무런 감각이 없다...제길...
이제야 난 깨닳았다....난 갱도가 무너진 현장에 있는것이다....
으음....아저씨....아..저.........씨.....티...팀....장..님....
아무런 대답도 없었다....아마도 흙더미파도에 휩쓸려 어딘가에 소리없이
쳐박혀 있을 것이다....제길....그럼 밑에 있던 동료들은???
차마 생각하기도 싫었다....하지만....
토사가 여기까지만 내려왔다면 하는 생각에....밑을 파지 않을수 없었다....
나에게 있는 장비라곤 허리에 있던 야전삽하나하고...
시커멓게되버린 88담배몇갑....그리고 물통하나..이게 전부였다....
푹푹!! 퍽퍽!!   헉헉~~!!  제길.. 제발 길아 뚫려라~~!!  제바알!!!!!!!!
그렇게도 하기 싫어하던 삽질을 난 두시간이 넘도록 물한모금 안마시며 파댔다...
아마...내가 갱도에 들어와서 제일많이 제일빨이 파내려갔을 것 같다..
하지만 아직 밑은 보이지 않았다.....그럼..위는???  위에가 아마도 더 가까울것 같다
그런생각이 들자 난 다시 정신없이 위로 파올라가기 시작했다....
그것도 두세시간이 지났을 무렵.....결국 온몸이 지쳐서....그대로 쓰러졌다....
우와악!!!!  살려줘요!!!!!  제길!!!   밖에 누구 없냐구!!!
야이 새끼들아!!!   나 여기 있다구!! 날 꺼내 달라구!!!  젠장!!!
온몸에 힘이 빠지고도 아직 목소리에 힘은 남아 있었나 보다.....
난 누워서 아무것도 하지 않은채 위를 향해 절규했을 뿐이였다....
그러다가 지쳐서 그대로 잠이 들어 버렸다....
땅바닥에서 자는건 이젠 6개월이 다되가다 보니...익숙해질대로 익숙해졌다.....
얼마나 누워있었는지..얼마나 잤는지 모른다....눈이 더이상 감기지 않을때까지
누워있었다....얼마만에 맘껏 잔건지도 모른다....잘만큼 잔거 같은데..
기분은 그다지 상쾌하지 못하다....
아저씨~~
.............
혹시나 하는 마음에 불러봤지만  헛수고였다.....
물병에 물이 별로 없다....제길 올라오면서 조금씩만 마실껄....
얼마 남지 않은 물을 한모금 마신후...다시 위를 향해 땅을 팠다...
위인지 아래인지 알겨를이 없었다....만약 내가 위가 아닌 아래라면??
생각하기도 싫다 다만 위이길 바라며 파는것 뿐이다...
파다가 지치면 잠시 누웠다가 다시 또 팠다....그러길 수차례 하다가
지쳐서 잠이 들곤했다...몇일이 지났는지....낮인지 밤인지 알수가 없다...
그래도 생필품이 내려올땐 낮인지 밤인지는 구별할수 있었다....
물통이 내려오면 낮이였고 물통이 없으면 밤이였다....
하지만 여기선 알 겨를이 없다....그냥 파는것 뿐이였다...지겹도록....
퍽퍽!!!  퍽퍽!!  챙~~!!
이런 제길 야전삽마저 부러져 버렸다....갱도에 갇힌지 삼일은 된거 같은데...
위에선 아무런 소리도 들리지 않는다...그렀다면 구조대도 없는 것인가??
아니면...내가 위가 아닌 다른곳으로 가고 잇는 것일까???
물통에 물이 다 떨어 졌다....빌어먹을.....
이젠 막말로 오줌이라도 받아 먹어야 했다....아저씨의 말이 떠올랐다...
그런 상황이 되면 어쩔수 없다고 맞다..이젠 어쩔수 없다..
내가 살아 남을려면 어쩔수 없다....어떤 짓을 해서라도 살아야한다는 생각 뿐이다...
이젠 삽도 없다....손으로라도 파서 올라갈꺼다....날 이렇게 만든 세상을
하루라도 아니 일초라도 더 원망하기 위해 난 살아 남을 꺼다.....
얼마나 팠는지도 모른다...한 30미터는 판거 같다....
빌어먹을 손으로 파다가 팀장의 시체를 찾았다.....난 시체가 이리도 기쁠수가 없었다
시체에 달려있는 야전삽이 반가웠으며...더욱이 날 기쁘게 한건 팀장의 물통이였다...
당분간 오줌을 받아 마시는 일은 없을것 같았기 때문이다..후후...
팀장의 무전기는 이미 방전이 되어버려서인지 아무런 소리도 나지 않았지만...
난 그걸로 만족했다....야전삽과 물통만 보다가 무전기를 보게되니 너무 반가웠고
마치 이게 있으면 조만간에 바깥과 연락이 될것만 같았기 때문이다...
시체는 밑으로 굴려 버렸다...마음 같아선 묻어주고 싶었지만...
그럴 힘이 있으면 위로 조금이라도 더 파는게 중요했다..
얼마나 지났을까....이젠 갈증보단 굶주림에 더 허덕이게 됐다...
배가 고파도 물을 다마실순 없다....다시 오줌을 먹기 싫었기 때문에...
배가고파도 나의 배설물을 먹을순 없었다...차마...그럴순 없었다....
굶주린 배를 부여잡고 더 파기 시작했다....이젠 지겹다...
한 사일정도 지난것 같다....더이상 팔 힘도 남아 있지 않았다..
굶주림에 너무나 지쳐있었다....제길.....배고파......이런 젠장....
또다시 조금 파봤다...1센티만 더파면 빛이 보일것 같았다...
머리에쓰는 전등도 배터리가 다되가고 있었다...
손을 잠시 끄적대자...무언가가 희미하게 나타났다....
옷자락이다....그걸 보자 머리속에 스치고 지나가는게 있다....
이씨 아저씨......분명 이씨 아저씨일것이다....
난 미친듯이 아저씨의 시체를 파냈고....아저씨를 확인했다...
무언가를 바라보는듯한 퀭 한 눈빛.....너무나도 허망해 보였다....
아저씨의 물통은 이미 박살이 나 있었고...삽도 부러진 채였다....
난 그걸 확인한후 너무나 허망해졌다....아저씨의 그어느것도 나에겐 도움이 되지
않았기 때문일 지도 모른다....아무런 쓸모없는 그냥 시체....
그걸 보며 너무나 허망해 드러눕고 말았다...
음냐...벌써 두편짼데...--;;  이러다가 단편에 몬올림 어카쥐???
처녀작이 장편이 될려나???   -_-;;;
졸필 피내놔!!의 처녀작.....
『어둠의 저편(소설게시판)-피의  제단(단편소설) (go SGHORROR)』 170번
제  목:[피내놔!!] 생존자의 비밀....( 3 )
올린이:cuci    (김빈    )    98/11/25 22:28    읽음:226 관련자료 없음
-----------------------------------------------------------------------------
생존자의 비밀....( 3 )
으음.....눈이 저절로 떠진다.....눈을 뜨자 내눈에 들어오는 아저씨의 시체....
허망하다...움직일 힘이 없다.....너무나 분한 생각만이 든다...
차라리 나도 같이 죽었으면..제길....
잠시 아저씨의 시체를 바라보다가 문득 뇌리를 스치는게 있었다....
또다시 떠오르는 아저씨의 말....
후후....그래...이런 상황을 어쩔수 없지...쿠쿠쿡!!!
난 눈을 질끈 감고 야전삽으로 아저씨의 팔을 내리쳤다...
팍!!!
한번에 잘라지지 않는다....
팍!!  팍!!!  팍팍!!!!
여러번을 시도한 끝에 아저씨의 왼팔이 잘려나갔다....
이미 피는 말라 붙어서 흐르지는 않았다.....젠장....
먹기 위해 잘라 내긴 했지만...차마 먹을수가 없었다....
먹어야 되는데도 먹을수가 없는건 어째서 일까....
아저씨...미안해요....제가 나가게되면 뼈는 전부 묻어 드릴께요..
흐르는 눈물을 닦지못하고 아저씨의 팔에 입을 가져갔다....
치마 이저씨 앞에서 먹을수 없기에..난 밑으로 아저씨가 보이지 않는 곳으로...
내려왔다....그리곤 슬픔과 함께..팔이아닌 고기라 생각하면서 입을 댔다...
우드득!!!
팔의 상단부분을 입으로 베어 물었다.....약간 퍼석 했지만....
끝가지 씹어서 삼켰다......비린맛......말로 표현할수 없는 맛.....
넘어갔던 살점이 다시 올라왔다....
꾸웨엑!!!!!  꾸웍!!!!  꾸워웍!!!
몇일간 아무것도 들어가지 않은 위에선 신물과 방금 씹어삼켰던 살점만이 나왔다...
하지만 이대론 이대론 내가 살아 남을수 없다....
다시한번 마음을 다잡고 또다시 베어물었다....
꾸드득!!!
또다시 들리는 소름돋는 소리....하지만....결국 삼켰다....
이번에도 역시 다시 토해내고 말았다.....
눈에선 눈물이 그칠줄 몰랐다....어디서 나오는 눈물인지....알수없었다....
그러길 수차례 끝에 결국 난 살점을 한점 베어먹는데 성공했다....
이젠 더이상 눈물이 나오지 않았다....
그리곤 게걸스럽게 아저씨의 팔을 거의다 먹어 치웠다....빌어먹을.....
드디어 나도 식인종이 된것이다...제길......
아저씨의 시체를 하나씩 뜯어 먹으며 땅을 판지 몇일된거 갔다...
아저씨의 몸체는 이제 다리 한짝과 몸통의 일부분 그리고 머리만이 남아 있다...
더이상 시체를 뜯으며 괴로워하거나 울지 않았다...
오히려 어딜 뜯어먹을까 하며 부위를 고르기도 했다......
이젠 나도 이미 인간이길 포기했다....제길....
한동안의 정적끝에 어던 소리가 날 깨우게 했다.....
분명히 위에선가 쿠쿵!! 하며 귀에 익은 소리가 들렸다....
분명..발파소리다.....그럼 분명 구조대다.....
난 희망에 들떠서 순식간에 20미터는 파올라간거 같았다....
또다시 들리는 굉음.....미미하게 흔들리는 갱도.....
아저씨의 시체가 흐트러진다..나의 음식이 꿈틀댄다....
난 아저씨의 시체를 내가 먹었던 뼈와함께 잘 정리 해뒀다...
그리곤 땅에 묻어버렸다.....더이상 시체가 꿈틀대지 않았다...
난 안도의 한숨을 내쉬었고....그자리에서 잠이 들었다....
********************************************************************************
내가 눈을 떳을땐 낮설은 방안 이였다.....푸근하고
따스한...방안.....병원이였다.....
간호사가 날보며 웃었다.....
축하합니다 드디어 깨어나셨군요....
여기에 어떻게....
갱도가 무너진지 13일 만에 구조되셨어요....
유일한 생존자에요....
그렇군요....저만 혼자.....
그런데 아저씨가 누구죠?? 자꾸 그사람을 찾던데....
아닙니다....아마 헛소리 였을겁니다...
예...그럼 어디 불편한데 있으면 인터콤 하세요...
예..고맙습니다...
간호사의 말을 듣고 더이상 부러울게 없었다....
난 살아 남았다....죽지않았다....
쓰레기통같은 이세상을 일초라도 더 저주하며 살수 있게 된것이다...
쿠쿠쿠......
난 병원에서 한달만에 퇴원을 했고 메스컴에선 날 모시느라 정신이 없었다...
그리고 어느정도 메스컴도 뜸해질 무렵...
난 다시 갱도로 들어섰다....쓰레기통 같은 세상을 피해.....
퍽!!  퍽!!!   어이~~  김군!!
에??  왜요???
이리와서 여기좀 거들어~
예~~!!  잠깐 만요~~~!
쿠쿠쿠쿵!! 우르르르~~~!!!  구구구구구...
어엇!! 이게 무슨 소리지???
아마 위에 무슨일이 있나봐요 팀장님 저랑 위로 한번 올라 가실래요???
발파작업이면 무전으로 연락 했을텐데....
그래..그럼 김군이랑 같이 가지머..다들 일들 하고 있어요~~
살펴보고 올테니~~~
쿠쿠쿠...........이 기분을 느끼기 위해 난 다시 갱도로 돌아온 것이다...쿠쿠쿠....
우궁....이기 공포인갑다...-_-;;;  칭구가 글을 읽고 하는 말임다...--;;;
암튼 전 소재생각하고 하루만에 쓴거거던요....
생각 나는데로 썼는데...써노코 보니....이런.....ㅜ_ㅜ
나름대로 욜씨미 써떤 피내놔!! 여씀다...담번엔 더좋은 글로 차자뵐께용..^^;;
흐흑!!  만약봐서 다시는 안쓸지두 모름다...ㅜ_ㅜ
졸필 피내놔!! 비니여씀다.....^ㅠ^;;;
