







 ---------------------------------------------------------------------------

?쩬톩 큖숱 킶? ?쩬돿 봞웙 쨅늏 댜덕봞. 드쟢? 늏덩뾦톏 댾톩 ?뒇뷒끼톩 區

?웙 럼돘 렀덕톋죂 늏씉츃뾦븸 쫨쒊빳 덒래 쟥큩봞. 땇쒊륾 ?늏빨, 땇 區?웙 ⅱ

뒃?밻 촡쐑뾦톩 ?몹킕у 면쟷래륾 땇밿빳 죇톓 픵큑ⅸ 츃 댜덕봞. 　뻶 봞 팱댾

텈 ?몹톋씉 킿?丹 랭톓 ?돘 렀덕떋킕 빨?밻 킶? 츃븸뒃륾 쵕늒?죂 돘늸웙 뢠

붴킳 ⅰ큩봞.

"닯, 덧쮉 ⇒?밻댾뇟?"

빨?톩 ?빓래 ⅰ쁺돼 봧윞 빳빨?퇫 엨래핤밻 래촻?봞밻 뾳 쥒덕돘 빨?밻 섏

톏 ?몹돿 ?뛃 뽥웙 빀큑 ⅰ죂 봺봲?봞.

"톛?멇 急윞늏 뒍톓똞 멜 쫨쒊빳 륾쥈 ；뼏래 붳 뒍톓똞 쵕늒?돘 렀덕닯."

"?빳봰래뇟?"

엨래핤늏 뭶톓 빓땇?덦 쌳돘 퇫?톓 몼쓆ⅰ죂 쟧?퇫, 빨?밻 區? 텞톋죂 닯똻웙

톋쿫탖봞.

"봶킻?빨, ??."

엨래핤밻 뎘뒄 훍엨?톩 뾵킕п 싡닯 릟쓆 빨?킕덦 돴뎏톓 늏?떋 ?퇬?돘 빨?

밻 땇 돴뎏톓 칒쇄칒쇄 늏쩾덦 區?죂 뎮? 떓톓 덅떋 ?퇬?봞. 쟞퐈밻 뻾톩 땇쒎

텘빪런톓 빳빨?덦 촫?ⅰ큩돘 쟞퐈톩 촡몹톓 큛빨 〉?밻 쩇웏뱻훍밻 돘늸웙 닡텞

댾윞죂 래촻?봞밻 뭶점윞씉 땇 쵻톓 쨅쏿ⅰ큩봞.

"몹쟧?멜뾦톏 츃븸똞빨 돝п 래쒊밻뒇턠. 땇쒛 툪늏 뎮? 큖릟? 뾞윞튮 ！멇윞큑

륾 쟞쟞."

"朞祁, 먤쥈 땇쒨덦 쵕늒?빳 쟧큑턠 쩇웏뱻훍. 툪늏 쵕늒?떋킕 쩇웏뱻훍낄 멜 ?

킕п 쮉퉍 륾덧빨 〉?빨븸?닯졹, ?쓠?뒇턠. 땇쒛 뎮? 늏튮 쩇웏뱻훍."

땇 쟧킕 쩇웏뱻훍밻 봞??ㅵ 돘늸웙 빀쓆 빨?돝 쩇웏뱻훍웙 쨅쏿ⅰ큩돘, 묀땞 ?

땇멲밻 急닳 ?윞웙 릟죂 뎩큒톓 땞찼 〉?봞.

빨?톩 텘빪런, 땇덒톏 ?쟞뿠씉 탛홣뺼 ?區쏿 쟧? 츃 렀덕봞. 엨래핤늏 틒졻톓

②톓쁺 ?뾦윞밻 돴떋톩 텘빪런돿 ?빓톓 늫빨 ?돘п 돴뎏톓 ！윞 탛홣? 區?뱻

ⅰ빨 큙큑븸 혰쫭丹 돴뎏톓 區? 츃 렀밻 덒래덕봞. 뎘씎톏 쁞 ?륾, 촻봶丹 쫱딞

창? 돴뎏 릟빨밻 땎댾윞킕п톩 점톛? 돴뎏래 큑뱿 래촻 좈숙? 빨?웙 챕 쨢ㆃ톏

댜봞밻 덒래덕봞.

"뇟뇟, 땇쟢 ? 빓쵕?톋톌!?"

빨?톩 쫨?킕븸 쫱뒃?돘 엨래핤톩 돴뎏톏 뎮? 뺸덕돘 뎘뒄 빨?밻 пп 퇫?톓

쨅쏿ⅰ붷 쟞퐈톩 뽥씉 땣丹 ”톓 릋쓛봞. 땇쒎뷒, 엨래핤톩 돴뎏톏 땇 돝틭킕븸 뎮

? 뺸밻 촻?킳п 땣丹 區? 빨? 봺?킕 쟸톏 덒톏 뎘뒄 쟞퐈탖봞.

?큒?!

"뙜큨!"

㎕죟톓 빨웏죂 쨅봟킕 쟞퐈늏 쿪쒊퉍 ㅱ윞퇫, 엨래핤밻 촡쵀래 뺸닯 빨?웙 쨅쏿ⅰ

큩돘 빨?밻 ?웙 픞죂 쟞퐈웙 큖큑 뎀윞돘п 쟧?봞.

"퓎퓎??킳? 뭲뒃 빓쵕램빨?쮑윞 킳됃래륾 큛큑 Α 런쟞. 큱늏 땇쒨덦 릂溪?п

닯뿩 쿪뎈뱻."

빨?밻 ?숱 쥈?톓 럯돘 큗큑 쟞퐈웙 퇫?톩 봞윞 뜬킕 ㎕칊뾮丹 뮄團 뽥 엨래핤

킕덦 닺닯 쟸톏 ㉠킕 ?톓 늵봞 봺돘п 늖봢丹 빳픦톓 ? ⅰ큩봞.

"?킶? 큤촫퇫밻 릟뒃쓇래 뇨?. 땇댾 ?륾 닺닯쟸돘 ②봞뱻?. 닯폋뾢 땣?밻 턠

?칊쒞덦븸 區?톋뱻 먨 먤쥈 댿몹?빨 쟞."

빨?톩 쟧톓 뾦덕톛킕븸 쫱뒃?돘 큑빪 쫱큖?빨 엨래핤밻 뇨늖 덐졻톏 ?몹톋씉

빨?킕덦 쥒덕봞.

"빨, 빳펈 됧픤톏댾뇟 덧쮉?"

쟞퐈웙 뾵킕 댕톏 빨?밻 區? 텞톋죂 봺봲?봞.

"뱻늏 륾쏿죇 　웙똞, 큑?쥈랭 댜톋뱻 댿몹 뢦닯."

뽥킕п 빨휺ⅰ붷 ！멇큑븸 댿몹래 뺸덕밻빨, 빨?톩 ?킕 봞늏돝 쥒덕봞.

"띮 늳?덦 쟸톋? 덒 ?붷뷒턠 빨?끝?쪂땅킕 늏ⅰ빨 큙톋춁븸 됧픤톓똞턠?"

빨?밻 뾵킕 댕돘렀밻 쟞퐈톩 졹윞웙  찼죂 돘늸웙 뢠붴탖봞.

"봶킻?튮, ч쟞 래멲р븸 쥈츎톓 ? 릕퇯뷒 땇댾 ?쨢킕 틓떋쏿븸 ?똞턠. 땇쒛

킳떋п 퇽똢 ?닯퉍턠 ！멇큑벑. 래멲р 뮄? 뫝떋밻 ?뇟 ? 덒 ?톋뱻똞턠."

！멇큑밻 돘늸웙 뢠붴래돘밻 퇽? 쵕늒?봞늏 퇫?톩 、킕 덆쓆렀밻 쫲톏쵀 츃몹

、덆래웙 빨?킕덦 ?닯 틒죂 쟧?봞.

"땇쒛, 래덆 늏빨돘 뎮쵡턠. 래 、덆래웙 뎩㎕쪂킕덦 ⅰ킳틒?죇 땇뾦래 돿웙 急

쐀?틝덐뱻봞."

땇 、덆래웙 퇽똢 좚?뱻 ⅰ돘 렀붷 쩇웏뱻훍밻 ?천 뫆쏿죂 빨?킕덦 ?윞햢봞.

"래Α 촫램덎!! 땇 、덆래웙 쨑톋죇 먨 륾킕덦 틓톛톓 죇찼 〉?댾뇟!!"

"렁?"

빨?밻 닻섌섌? ?몹톋씉 쩇웏뱻훍웙 쨅쏿ⅰ큩돘 쩇웏뱻훍밻 ！멇큑킕덦 쟧톓 뎮

??봞.

"쟞쟞! 땇 、덆래웙 먴뎎 틒?봞밻 덒톏?!"

！멇큑밻 돘늸웙 뢠붴킳 쩇웏뱻훍톩 쟧톓 쟟톏 ?, 퇫?톩 쟧톓 ?떋 ?퇬?봞.

"큛큑턠 쩇웏뱻훍, ?빨쟢 래 、덆래늏 큑뱻죇 래쫭뾦톏 ? 큖킕 뾦닯덧빨 〉?뱻

봞. 닯쇤 츃?댜닯턠. 래?? 틒쵡턠 쩇웏뱻훍."

！멇큑밻 댾챰댜래 、덆래웙 빨?킕덦 먴뎎 틒덕돘, 빨?밻 빳빨? ?몹톋씉 퇫?

톩 ?쨅봟 큖킕 뫝램 、덆래웙 늏쟢丹 쨅쏿ⅰ큩봞. 쩇웏뱻훍밻 퇫?톩 닻뒌톓 ?톋

씉 늏윞죂 혰뎏톓 쨑톏 뾳, ?뾦댾윞죂 ！멇큑돝 ?뛃 뒀뒚톋씉 鈞?봞.

땇뾦톩 　칢톓 빨휺ⅰ붷 빨?밻 끝랙 텞톋죂 엨래핤킕덦 쟧?봞.

"?퇽똢 래 큤촫퇫묽 댕닯쏿 빓쵕."

"톣? ⇒?쓆돘 덧쮉?"

엨래핤킕덦 쟞퐈웙 먴뎎 틗 빨?밻 ！멇큑킕덦 싡닯늏죂 봺봲?봞.

"먨 ­쏿븸 뺗 런쟞!!"

싡닯늏밻 빨?톩 　칢톓 빨휺ⅰ붷 엨래핤밻 ˝똞 쵕늒톓 ?봞늏 램촻톓 쿪죂 틭닻

댾쓛봞.

"햁, 륾첿 먤뒃윞 ?톋뱻쏿돘?!"

！멇큑밻 몹츅丹 떓톓 덅돘 렀덕돘 쩇웏뱻훍밻 땇 　칢톓 큖칊쒞덦 쨅쏿ⅰ돘 렀덕

봞. 뎘뒄 픮빨 〉?밻빨, 쩇웏뱻훍밻 ！멇큑톩 ?톓 쟟큑п죂 ?윞햢봞.

"！멇윞큑륾 쟞쟞! 툪쨒 ?램톩 쟧톓 뾦닯 틒??덧!! 땇 、덆래밻 у봺 뒀뛃п

쟞쟞돝 킳뒀벑뛃 ?륾끼 륾뮕틒? [쨅쐑돿 쫱톩 츃몹]럼뱻봞! 덦봞늏 땇 、덆래웙

봞웕 릕퇫킕덦 먴뎎틗봞밻 덒톏?!!"

！멇큑밻 쿶쿶丹 텞톋죂 돘늸웙 뢠붴램 ? 쟧?떋 ?퇬?봞.

"큛큑턠?땇 、덆래웙 먴뎎틒죇 닯섫덦 뺼봞밻 촡?븸?, ?빨쟢 쩇웏뱻훍븸 Χ퇱

큑턠, ? 턅됀래 잠픮?덦 쫨?빳 　칢톓턠. 봞?밻 땇쒎 랭래 댜덦 ?쓆죇?멜웙

?쵕?붳쏿븸 닯쇤 츃 댜닯턠."

쩇웏뱻훍밻 챰? 닻뒌씉 ！멇큑톩 ?톓 퇿톋죂 틭닻댾윞떋 ?퇬?봞. 큑쟞 쩇웏

뱻훍톩 쟞톛래 묀땞래쏿븸 뇨?봞죇 땇멲밻 ?밶뛵톓빨븸 　웕봞.

"?큑, 큛뎈칢뱻봞. 쟞쟞톩 썈래 몹 땇쒊?봞죇?. 튍??뱻봞 쟞쟞, 툪늏 붳 늳?

붳쏿죇 래쒎 랭래 댜덕톓?뷒?!!"

"래Α 래Α, 큖닯텎윥봞돘 큱럞. 땇쒎 봺촡밻 텎죇п ?뇟 뾥밻 촡쐑븸 떋쫭래 륾

빨."

쩇웏뱻훍돝 ！멇큑밻 똰펉 뫆쏿죂 퇫?뾦톩 뽥웙 쨅쏿ⅰ큩봞. 땇돲킙 빨?늏 ！멇

큑킕덦 쨑톏 、덆래웙 ?늏쐀톋씉 ㎎㎎ 빀윞죂 п 렀덕봞.

"래, 래 쥈쓠? 멲р! 늫丹 쟞쟞늏 ?촡?? ⅰ쥒톓 땇쒎 ?톋씉 늏빨돘 뫆봞뱻!!"

빨?밻 뜬씉 ?у톓 빀윞죂 틭닻댾쓛봞.

"??, 릕톩 촡. 땇덂 땇쒨돘?！멇큑벑, 래댾 븸씉 쨑큑턠."

！멇큑톩 덧웕?톓 퇿돘 츃몹 、덆래웙 땇멲톩 ?킕 먴뎎 틗 빨?밻 ！멇큑톩 ?톓

퇫?톩 ?톋씉 뷘닯 틗 ? 쟧?떋 ?퇬?봞.

"땇 、덆래늏 댜닯븸 뒀뒚쁝뜹 땇맰 뾦닯늝 츃 렀닯턠. 면 쥈??빳 쟞?떓. 턅됀

츃㎕웙 ⅰ뱻 뒀뒚 츃㎕븸 쫱 뒃뎩?뾳 ⓨ? 덒 ?큑п턠, ???."

빨?밻 봞? 엨래핤돝 쟞퐈늏 렀밻 돲톋씉 봧쓆늏죂 쟧톓 뷈쬄탖봞.

"킳퇫톩 ！쐛밻 ?ⅱ?뇟 ?밻 댾킕턠 ！멇큑! 륾?톏 덂봧킕덦 쟦떓 땇쒎 덒래

큑뱻뒃턠!!"

！멇큑돝 쩇웏뱻훍밻 좚?뱻 빨?톩 뽹　칢톓 쨅쏿ⅸ 챸래덕봞. 빨?늏 쟞퐈웙 쨑

큑 댕돘 닯뿠씎늏 촡쏿빨퇫, ！멇큑밻 、덆래웙 뾦돘 렀밻 퇫?톩 덧웕?톓 턉?톋

씉 늫캻뷘죂 틭닻댾쓛봞.

"?돘쟞땀턠, 빨?끝."






                ------------------------------뎮?---
