

   덧밿쫨휼 28랭 똞빨 봺? 럼? 됃뎮씉 ?ч래 뎀쏿덧떋 蛋뾦 덒 ?칢뱻봞.
   (멜븸 퇳 　웏뎈닯턠, ?빨쟢 27랭 릋톏 뎘큄 〉뎀쏿뎨뱻봞.)
   ??면톏 빨릚톋뱻 ?멷 램촡웙 뾞윞뎈칢뱻봞.
   ⅱ 쟥래 쨑톋??덧.

 ---------------------------------------------------------------------------

"?큑큑큨?!!!"

빨?늏 떋?톓 멅톋죂 퇫?킕덦 쥈봺棨씉 빀빳? 뾦닯덧퇫 쨅래씎톏 區? 텞톋죂

봞? ??데톓 뒋덦 댾졹 뷘덕봞.

"???????!!! 릟늏 솪 래떏 덒 ?뒃륾 빨?!!! 妓목 ??래 멲р!!"

쨅래씎톏 봺?웙 ?죂 봞? ??데톓 봧쓆덧밻 빨?웙 鈞? 떬츅丹 여쒊 멅덕봞.

쨅씉 땇쁺, 덎킕 여윥 뾳 ?붷 빨?밻 퇫휱쟢 릕떏 픸 닯뿠씎늏 촡쏿퉣돘 쨅래씎톏

큑픞?죂 퇫?톩 졹윞 뜬웙 뎀쓆봞 ⅰ큩봞. 빨?늏 퇫?톩 졹윞웙 鈞? 훘 ?톓 릟

윞돘 륿??밻 　칢래 땇톩 뭶킕 뾦닯둬돘 빨?돝 쨅래씎톏 п씉 쿮 ?몹톓 빨덕봞

. ?숱톏 퇫?톩 떋츎래 먤쥈 쮑윞 늖?뺸덕봞밻 덒킕 램촻톓 뒃뎧돘 솪 ?숱톏 퇫

?톩 뻶촻래 촻봺쨢킕덦 퇿?봞밻 덒킕 램촻톓 뒃떏 덒래덕봞.

?큑큑큪?!!!

늳쓎? 칊??늏 뻶 훘톩 혰빀목킕п 乫뎧돘 틒뜬킕 렀붷 　뾢 촡쐑뾦톏 늮퇫떋 퇫

?뾦톩 뭶래 쨓큑빨퇫 ?톋씉 뭶톓 늏윞죂 닻뒌톓 옆땇쓛봞.

"래툪쫨휼 ?퇬래뇟?!!"

빨?밻 랭늝돿 ?뛃 쥈죟븸웙 젛쓎丹 賂뻶웏떋 ?퇬?돘 떋멨쓇래 ?윥 빨?톩 돴

뎏톓 쨑밻 쨅래씎톏 뭶톓 ?덦 쌳죂 봞? ??데톓 붳텂 쮑윞 텘빪래떋 ?퇬?봞.

뻾톩 훘래 쫨뿸丹밻 됖뎩톏 뎎턿 ?뇟늏 ?ⅱ뺼 촡쐑뾦톩 뭶킙 텮늫칊쒞덦븸 ⅰ래

빨 큙큩봞. 빨?톩 [묨장촫]톏 쨅씉 돴틭 퇫웏떋웙 ?퇬톋씉 ?밻 톛?돿 쥒윞멤

텈빓 늒븸웙 돼멨丹 쥈?? 킻? 퇫웏떋 탖붷 덒래봞.

"쩇, 쩇웏뱻훍?멜덒?ⅰ래륾턠?"

！멇큑밻 뻾톩 텘빪런래 ?！?덦 ⅰ래밻 촻懦킕п 쩇웏뱻훍킕덦 쥒덕돘 땇멲밻 럼

톓 ㅹ윥 픸 큑쥈 봺봲븸 ?빨 〉?돘 렀덕봞. 땇쟢? 빨?돝 쨅래씎톩 텈빓 뱖쓇톏

ⅰ 덎츎늏톩 촻?톓 점땐?밻 덒래덕봞.

"?쏿큑큨?!!"

빨?늏 래웙 큒쥒죂 쟞빨쟟 돴뎏톓 릋윞퇫 쨅래씎톏 붳래촻 뎓뿠빨 〉?돘 봞? ?

?데톓 ?킕 퇿톏 픸 뽥킕 뜬찼? р툈 떋뼏킕 혰빀?돘 쟧큩봞. р툈 떋뼏톏 쨅

래씎톓 ；킕 뻺 촻?씉 둟톛톓 랭톋퐈죂 쥈먤퉣돘 땇 　칢톓 ⅰ붷 빨?밻 턉 ?톓

띉 뷘죂 끝랙 텞닯 ⅰ탖봞.

"?큑??큑?쟵래 닯섂맇 ㎘? 촡륾래! ?큑??큑?."

랭츉늖킕 뢩닯 뎀쓛붷 떋멨쓇톓 　뻶 ?빳? 빨?밻 츗톓 댾챕덦 ?죂 틭닻댾쓛돘

틒뜬킕 렀붷 촡쐑뾦톏 묀땞끼 됖툃 큖톋씉 뾦닯늏떋 ?퇬?봞.

턿빨빪?

땇 츉늖, 쥈먤퉣붷 떋뼏 묀늒뾦래 ?덦 럱?댾쓛돘 빨?밻 쿮 텞톛톓 빨톋죂 봞?

퇫쵡웙 쭐?탖봞.

"?큑??큑??떏?쁞 ?봺 쟸톏 덒 늏빨돘 쿪쒊빨죇 ??빨, ?턿??턿?."

?큑큒?!!

쨅래씎톩 ”톓 뷏돘 렀붷 빀 쥈붳떋밻 돣 칊웏웏 쥈먤퉍 릟쓛돘 쨅래씎톏 ”톓 ?

? 흗죂 빀 쥈붳떋킕п 쮉퉍 륾둬봞. 땇쒊륾 래촻래 댜밻 덒톏 큑뱻덕봞. 쨅래씎톩

늏칝킙 떏 촻잠늏 륾 렀덕붷 덒래봞. 쨅래씎톏 ！?웙 빨톋죂 틭닻댾쓛봞.

"멇 쟧봺씉???, 장ㅵ톩 퇫웏떋틭 쟞빨쟟 퇫웏떋웙 쟟큑릟빨 〉?닯. 띮 ?웉?

떋츎래덕봞 빨?. 쟢뇨 멇늏 嶇촫떋램 [땈얖](??)웙 촡턻? 촻?킕п 래 떋츎톓

촡턻?봞죇 ?ㅵ래 큑뱻돘 킿ㅵ톩 퇫웏떋웙 쟸큩톓빨 　웏뎈뒇, ??????. 뭣

큑, 덧밿톏 쥈칦쫨씉 ? 틒빨. п씉늏 킳떋 　킳 렀밻 멲р뾦 쁺쥌킕 헊봺 ?땀웙

릟빨 〉?톋뱻똞 쟧래뇟. ??????."

빨?밻 래?늏 늏빨 큙밻봞밻 ?몹톋씉 쨅래씎톓 鈞? 쨎쥌톓 붷퉣봞.

"?⇒? 륾밻 닯섇빨 　웏뎈빨쟢 멇늏 릕 댿몹?봞밻 쟧톏 덧밿 잠톛 뾥밻뷒?"

쨅래씎톏 늏쟢丹 빨?웙 쨅쏿ⅰ봞늏 봞? ??데톓 댾뻶죂 봺봲?봞.

"멜떋 킳뒀래쐃 킳퇫 ⅰ래빨? 멇늏 큛봞?區 릂 램늖톓 뜬? 랭?돘 ?톓쁾 뎮뇨톓

?봞. 멜 킳퇫돝 뎮뇨톓 묽 ?빨, 봰ⅰ늏 쥈더램빨밻 뾦톓 嶇턠 댜닯. 먤쏿죇 　웏

뎈빨쟢 윞덧 멲р래 뾦닯 ㅱ윞죇 돥찼늏 큑?빨. 릋 빨덩똞빨 쁝쏿덧뎈봞죂 릂빓톓

쫨윪덦 ⓨ?뱻똞. ??????뎮뇨퇫씉 쫨휼 봰ⅰ웙 쨑떋 뜬?у 촫쓆 뼞뇟 ?

뎈빨. 릂 촡쐑톓 돥쏿п 큖틓래밻 쨢ㆃ톏 　웏댾뾢. ????래덦 쨅씉 픟?뻐래

쏿밻 덂늏? ????????!"

빨?밻 뇨늖 톩?래 봰떏 뭶점윞웙 릕떋죂 퇫?톩 쥈죟븸웙 댾뻶덕돘 뻾톩 캻텘래

?릂 덒톓 豈램? ！멇큑밻 돣쨅씉 킳뒀킕덦 봧쓆늏 빨?늏 듄 뾦닯둬밻빨 촻懦톓

ч죟?떋 ?퇬?봞. 땇 촡래 쨅래씎톏 ?윞댜래 촡쏿퉍 늲돘 빨?밻 쪂촡뾦킕덦

뻾쒊 캻램 픸 ?펧톓 룪돘 朞?톓 묀면?죂 ?　뺼 떋웙 픸땀 륾늲봞.

"?턿?쟢릋 쁺 쟞봞 래촻? 멲р래뒇?멜 멲р 期? ㎘? 쟧떋 퍆촻램늏?"

쪂촡뾦톏 빨?돝 랭몹? 댾윞웙 텮빨? 촻?킕п 땇웙 뻾쒊 캻돘 렀덕봞. ?쫨씉

몬땎? 턻떋늏 렀밻 쪂촡밻 댾톩 댜밻 뾳 ?봞.

"킳Α쏿! 닯п ㎕퐈떋 큙돘 쥈닻 ?밻댾맇!! 멜 둅?톏 릟늏 잠윞?쟞!!!"

쪂촡뾦톏 퇫?뾦톩 뽥?킕п 닯섇 킳퇫톩 ?윞늏 뾦쓆덧퇫 錤朞?톓 빨웏죂 촡쨢톋

씉 ?닯빨떋 ?퇬?돘 빨?밻 닯윞뼏면? ?몹톋씉 쪂촡뾦킕덦 ?윞웙 책 땇 킳퇫

웙 쨅쏿ⅰ큩봞. 땇 틭멷톩 킳?톏 빨?웙 鈞? 빨?래 ?톓 鈞?죂 ?윞햢봞.

"멇 멲р! 늫丹 ?칊쒊텈 쒪?윞콸? 뒀뒚킕 챰럼?죂 릂빓톓 쫨윞봞뱻, 래 ?퇫

쒪래嶇래 봢튍웙 ? 틒쟞!!!"

츉늖래빓 틒쥌톋씉 땣丹 봧쓆데 쒪래嶇 킳촡밻 쪂촡뾦래 빨?웙 뻾쒊 캿 픸 큑쥈

?빓븸 ?빨 큙퇫 빨?늏 ㆁ램랭 덒래쏿 豈??죂 쪂촡뾦돿 빨?웙 鈞? 朞톓

책 덒래덕봞.

"?햁."

땇쒊륾, 빨?밻 됃?래 댜봞밻 뾳 쒪래嶇킕덦п ?у톓 빀쓛돘 쥈?웙 봶? 쒪래嶇

톏 봞??ㅵ 朞톓 햢봞.

"늏, 늫丹 뭲뒃웙 쥈??밻 댾맇! 래툱 턻п늏 큖뺸밻 뒃륾!!!"

빨?밻 퀂쿶? ?몹톓 빨톏 픸 쒪래嶇톓 쨅쏿ⅰ죂 섏톏 、?윞씉 땇멲킕덦 쟧?봞.

"?20봺륾 10봺톩 ??? 쟞ㆃ촡 닷뱻뾦래 륾킕덦 ?㎕웙 덆죇 촻봺밻 ? 틝빨 　

웏뎈밻뷒턠, 멨 ?졹뱻밻 묽 ?닯?봲뱻봞. 턿윞 닯졹뱻늏 ?졹뱻ⅰ봞 몃톏 ?븸

렀톓빨 　웏뎈멇턠. 멨 ⅸ랭래륾 ⅰ쓘뱻봞."

쟧톓 쟞책 빨?밻 쟤쨅빨 틒졹뱻킕 ?톓 멅톏 픸 틒뜬웙 뻾쒊ⅰ죂 ！멇큑웙 픵떋

?퇬?돘 퇫묑?래 촻? 봺씉 촻? 쒪래嶇 킳촡밻 솪 ?ㅵ톩 朞톓 찼죂 퇬톏 쟞

ㆃ빳톓 빨?래씉 퇫?톩 ? 急돴킕 땇윞떋 ?퇬?봞.

"멇 래뫏!! 릟 륾래늏 쟞? 봞?램뷒 쥈칎 ?졹뱻쐃 쟧래맇!! 장ㅹ래봞!!!"

쪂촡뾦톩 톣땅돿 큑턿? ?윞킕 툪봺씉 탛떋웙 ?빨 〉?붷 ！멇큑돝 킳뒀톏 쒪래

嶇 킳촡톩 、?윞늏 닯쓖?래 뾦윞퇫 쪂촡뾦톓 ）찼죂 됖툃 큖숱톓 쨅쏿ⅰ큩돘

탛촻봺씉 쒪래嶇래 쟞ㆃ빳톓 땇윞죂 빨?킕덦 朞톓 찼돘 렀퇫 뻾톏 쒪래嶇톓 鈞

? 빓?킕 ?윞웙 햢봞.

"좓징턠 쒪래嶇 ?퇫!! 땇 촡쐑톏?!!"

땇쒊륾 쁺밻 뱗닯 렀덕봞. 쒪래嶇래 쟢뾢 譏탌톩 뒃핤밻 빨?웙 鈞? 랭빪у톋씉

릋큑늏 ㅱ쓛돘 ！멇큑밻 뎘뒄 뭶톓 늏윞죂 뽥씉 빀큑?봞.

"큑큑?！큖?턠 빨?끝!!"

??.

땇쒊륾 ㎕죟 ?윞돝 溪쨒톛톓 棨?? 닯섇 ?윞븸 뾦쓆덧빨 큙큩봞. ！멇큑밻 칒

쇄 뽥웙 빀큑 ⅰ큩돘 땇멲밻 돣 뭶톓 쫨㎕죂 좈숙丹 п 렀밻 빨?웙 쉺닯빨덦 쨅

쏿ⅰ큩봞.

"닯, 닯섫덦?!?"

래 쟧톏 ！멇큑 챸 큑뱻쏿 쒪래嶇 킳촡븸 ?래 ?봞. 빨?늏 퇫?래 쟢뾢 뫕혗 譏

래닯ⅸ톓 돴 퇿뾳 퇿큑 ? 큖킕п 늏빨돘 몼밻 툃죇톏 땇멲톩 45멷 ?쵕 잠톛톋씉

ⅰ밻 됖뎩래덕떋 쁺쥌래덕봞.







                         ---------------------------뎮?---
