






 ---------------------------------------------------------------------------

 "?！큖?봞, ?엨?."

 돴퇬톩 멜?킕 빀큑데 윞덧밻 퇫?톩 쨢 쩇쐃봞킕 떋봺 ?밿톓 쨅쏿ⅰ죂 래쒨덦 틭

 닻댾윪 챸래덕봞.

 "멜닯?뎮?뱻똞?"

 윞덧톩 쨢 쥌래 킿쓆 렀떓쐛 ?쓠웙 쥈웧쿪돘 쨢 큖킕 뾦닯데 쒪래밻 쩇쐃봞킕 렀

 밻 윞덧웙 ⅰ돘 땇 퇫윞킕 좓징?봞. 퇫?래 빨땞똞빨 ⅴ 윞덧톩 　칢틭 늏툃 땇밿

 빳 　칢래덕떋 쁺쥌래덕봞. пп丹 몼톓래 빨밻 ?뉠톓 ?킕 뻶덕톛킕븸 쫱뒃?돘

 윞덧톩 　칢톏 닯뻶땀 ⅰ래떋쟢 ?봞.

 "?쒪래뉠램늏턠??."

 윞덧밻 돘늸웙 섌뒃죂 틭닻댾윞뾳 쟧?돘, 쒪래밻 윞덧늏 ⅰ빨 큙톛킕븸 쫱뒃?돘

 돘늸웙 뢠붴탖봞. 윞덧밻 돘늸웙 빀쓆 쒪래웙 쨅쏿ⅰ돘 쿶쿶丹 텞톋죂 쟧?봞.

 "?！큖?턠."

 쒪래밻 땇덒래 쥈칎 썈톓 봰돘 렀밻빨 큛돘 렀덕봞. 땇멲밻 뭶톓 빨땥래 늫톋죂

 쟧?봞.

 "?멜뇟쟧씉 튍??뱻봞 윞덧끝. 쥈칎 랭래 렀톋춚밻빨 　웏뎈칢뱻봞쟢?툪늏 뜬씉

 ? 뾞윥봞돘 ?닯빼 랭톏 큑뱿뾳 쵕늒뻊뱻봞. 윞덧끝톩 쟧, 퇳 큛뎈칢뱻봞."

 쒪래밻 쨢톓 륾п죂 쥌톓 촫죂? 봦큩봞. 땇멲늏 륾늏퇫 윞덧밻 봞? ?밿톓 빀큑

 ⅰ죂 떬톏 ?츗쟢톓 ?덕봞.


 "윞덧뒇? 윞덧뒇, 랭닯륾턠 닯п."

 윞덧밻 ?！?덦 퇫?톓 쫨웏밻 ?윞웙 뾥돘 뭶톓 섂 ⅰ큩봞. 돴퇬톩 쟦 죂밶윞늏

 윞덧웙 ?츃 똻턿돘 렀덕봞. 윞덧밻 똰펉 뫆쏿죂 쩬킕 덆윥 ?뎮웙 쨅쏿ⅰ큩봞. ?

 늖톏 쵡쩬 뻶?늏 큑뱿 덧? 뻶?웙 늏윞퐈돘 렀덕봞.

 "더, 래쒎??"

 닯툪 멜멳 킿?킕 퇽래 뾢 ? 킿 킳??늖 빓큖 뎮? 퇽톓 툂봞밻 ?윞탖봞. 땇

 덒븸 돴퇬톩 쟦 죂밶윞늏 쨢 큖킕 뾦닯돝 렀밻 덒븸 　웙 몹븸씉 떬래?. 윞덧밻

 岐?닯빳 졹윞웙 ?죂 돴퇬톩 쟦 죂밶윞킕덦 촡돿웙 ?봞.

 "튍??뱻봞, 래쒨덦 똞빨 뱗퇽톓 퇫봞뱻?."

 "큑뱻킕턠, 멜븸 윞덧끝늏 래쒨덦똞빨 뱗퇽톓 퇳 틝톏 촻촻븸 〉?밻뷒턠? 朞祁?

 닯п 릟쓆돝턠, 목?톏 졻닯뇟튮."

 땇멲늏 륾늏퇫, 윞덧밻 졹윞웙 ?뾦죂 몹?톓 늏봞뾮닯 ⅰ큩봞. 棄！?퉍 렀붷 몹

 ?래 묽 뾦덕톓쁺, 땇밻 픴쥌톓 쨅쏿ⅰ죂 틭닻댾쓛봞.

 "?덧밿래 16늳 뎩떋램늏??"

 땇톩 쟧 봺씉, 16늳 뎩떋밻 빳?뺸돘 렀덕봞. 윞덧톩 붴톋씉 16늳킕 뎀쏿늖 휕톏

 ??덦 촻봺웙 쥒윞찼돘 쟘 뎩떋톩 칦윞웙 툃??돘, 땇쒪래돝 ?씡 킶? 늒늒 칦

 윞웙 댾뻶덕봞. 빨땞 ?툈밻 쵡ㅵ펯 뎩떋램 래웥　웙 덎촡 뻾톩 뎩떋늏 ㅹ닯빨돘

 렀덕봞. 빨?밻 닯툪잠쒛 윥칊톩 ?킕 큗큑 래툱 빨뎤봞밻 닻뒌씉 뎩떋툃톓 쨅쏿ⅰ

 돘 렀덕돘, 쨅래씎톏 뒃р킕п 묀턻丹 봞? ??데톓 봠돘 렀덕봞. 덧밿톏 듻㎘р

 큖킕 쟥톏 촡쐑뾦래 뾦닯돝 렀덕봞. 몼킝톏 쥒씎래돘 쒪래, 땇쒪래 돴퇬, ?씡,

 쒪래嶇 ?퇫, 엨래핤, 쟞퐈 뾵뾵?땇쐛п 윥칊톩 닻뒌븸 닯툪ⅰ봞밻 쨓톏 ?래덕

 봞.

 탛멨쫨휼 쨅래씎톓 텮?丹 빨휺Α 덧붷 땇쒪래 돴퇬톏 덧쐛늖쟢킕 쨅래씎킕덦 쟧톓

 덆닯 ⅰ큩봞.

 "큑, 쨅래씎?덧밿톏 ”래 닯섇늏? 닯툪밻 쫨촻톓 봶?봞밻 쟧톓 뾦덕밻뷒?."

 돴퇬톩 쁝썈? 쟧킕, 쨅래씎톩 쨎톣톏 래쒊?봞.

 "?쥈칎 촻됃램늏 몼램툃, ??????."

 탛멨돿 봞웙쨅 댜밻 쨎톣킕 돴퇬톏 닯쵀? ！?웙 빨톓 챸래덕봞.

 ? 쟧래 쩳씉 댜닯 ??? ?붷 윥칊밻 ?킕 큗큑렀밻 빨?웙 ?럱찼씉 ? 덂뾦죂

 쥒덕봞.

 "닯래, ?쐃졹윞 닷뱻밻 닯뿠렀닯?"

 빨?밻 쩳 쵕늒 댜래 흄톓 둉 픸 땇 빼쥌킕 봺봲?봞.

 "큑, 땇 큱턠? ?뎮씉 뎀쏿늲퇱?톣?"

 빨?밻 츉늖 똰펉 뫆쏿죂 윥칊웙 쨅쏿ⅰ큩돘 윥칊밻 빨?톩 봺봲래 쥈칎 ?윥빨 큛

 츃늏 댜닯 램촻쟢 ? 쿪돘 렀덕봞.

 "먤쐗 ?래 봞몎붷 ?쐃졹윞 닷뱻 쟧래뇟, 래웥래 ??⇒탖붷 킳퇫! 래촻? 늑떋웙

 ?멇??"

 빨?밻 봶懦?죂 땇 봺봲킕 ?區웙 ?떋 ?퇬?봞.

 "쥈, 쥈칎 쟧쿿래쵡턠! 돴틒벑돿밻 츃븸킕п 잠톛 쟢릚퇱큑턠!!"

 "톣? 땇쐳륾? 래촻?멇??"

 윥칊밻 돘늸웙 닡텞 댾윞죂 봞? 뎩떋툃킕 ?у톓 빀쓛돘 빨?밻 쁝늏텈 쟞퐈톩 뭶

 점윞웙 區?밶쏿 빳쁰톓 쮤떋 ?퇬?봞. 땇쒊륾 땇 봺譏웙 뾦톏 땇쒪래돝 쒪래嶇,

 몼킝톩 닻뒌톏 츉늖 닯뻶땀 퉣봞. 쨅래씎톏 봞? ??데톓 뺙닯 멅톋죂 퐝퐝 텞떋

 ?퇬?봞.

 "???듄땇쒊?륾 쵡쫭? ⇒ 여윞밻 댾쏿븸 렀륾ⅰ빨? ??????."

 "℉?!"

 돴퇬톏 땇 쟧킕 늮퇫떋 ㅹ섃 랭닯п죂 쨅래씎톓 몼쓆ⅰ큩돘, 쨅래씎톏 촡큒? ！?

 웙 썎텈 픸 뎮? 늑떋?봞.

 "急?⇒ 됧픤큑, ！쟷램 ?륾웙 쟢뾦돘 ?봞죇 봶? ” 늏밻봺씉 ?. 륾뇟 뭣빨,

 솪 ? 쵕죟톓 뚡쌳윪츃 렀톋뱻똞, ???????!!!"

 늏쟢丹 п렀떋쟢 ?붷 돴퇬톏 쟧 댜래 빀큑 큗톋죂 쨅래씎킕덦 촡돿웙 ?봞.

 "?！큖?멇, 릟늏 ?츃?멇."

 쨅래씎톏 퐈뾟퐈뾟 텞톓 챸래덕봞.

 촡? 래몹븸톩 촻懦래 뺸죇 빨?늏 졾멜 랭닯п뇟 ?밻 덒래 몹촻래빨쟢 빨?븸 래

 ㅵ킙 쨅래씎톩 쟧 뽥킕 츗뎎빳 썈톓 큛 츃 렀덕떋킕 륾п빨 큙큩봞.

 ??돴퇬벑돿 큖뎩 у쵕, 쟞ㆃ ?좓래 래 큱톩 떋닳돿 쥈칎 킻됃래 렀덕륾?? 쟸

 큑, 땇쒊돘 ⅰ뱻 릟늏 멜ㅵ킕 쥒닯Αп 솫?톏 봺봲톓 ? 촡쐑븸 멜 쵻래덕닯. 톛

 ??빨쟢 륾틭킕 큛큑ⅰ밻덦 뭣뎈빨. 빨땞톏 촻懦래 큑뱻뇟.?

 뎮? 래촻? 쫭뜬떋늏 ?웏밻 듻㎘р킕 騏떋웙 멅톏 덒톏 닯섇 뎩떋 됃뎮퇫탖봞.

 몼?웙 ?돘 큖킕 뾦닯데 땇밻 램촡웙 ? ? 빨?웙 ⅰ죂 쟧?봞.

 "빨?끝? 봞톛 뎩떋웙 틗㎕? 틒??덧. 땇윞돘 ！윞！윞 묽 륾돝 틒쵡턠. ?쓠?

 칢뱻봞."

 뎩떋 됃뎮퇫늏 쥌톓 봦돘 륾늏퇫, 빨?밻 ?붼봺죂 퇫윞킕п 랭닯?봞.

 "햁, 棄퇫 쟧 봞?돘 늏멇?. 땇쒛 봞멲뎀뛃턠."

 쟞큒 륾늏쓆붷 빨?킕덦, 쨅래씎래 펚덦 쟧톓 붷퉣봞.

 "?빨?, 닯툪잠쒛 ?츃?빨 쟞쏿. ??????."

 빨?밻 區? 텞톋죂 돘늸웙 뢠붴탖봞.

 "?, 댿몹 쟧큑쏿 ㎘? 촡륾래, 덧밿톏 똻뢷래 댜큱 ㅱ윪?뱻똞. ?????!"

 빨?늏 쥌톓 봦돘 괘촫?래 릟쓆늏퇫, 엨래핤밻 댿몹칊쒊텈 ?몹톓 빨톋죂 ?톋씉

 틭닻댾쓛봞.

 ?쨅래씎톓 봩큑늏멇? ?랭래뇟?.?


 툃턅킕п ”톓 ?붷 빨?밻 쨎봺? 툃턅킕 쥈닷늏 쮉웕 쥒핤늏 륾?릂 덒톓 ⅰ돘

 ?у톓 칒쇄 빀쓆 ⅰ큩봞. 쨎봺? 툃턅킙 懦쵀 도톓 럼톏 ? 촡륾래늏 븸룪웙 뾦돘

 ”톓 래윞멜윞 쮉웏덦 텘빪래돘 렀덕봞.

 ?п콩칊램늏???

 빨?밻 큄텞톛톓 찼죂 뎮? ”톓 ?덕봞. 돣 ?늖래 뺸닯 뎩떋툃 뜬씉 뎀쏿늖 빨?

 밻 븸룪웙 뾢 픸 ”톓 쮉웏덦 텘빪래붷 촡륾래늏 쟞찼 뇟츃돝븸 ?래 쵕떏 덒톓 ⅸ

 츃 렀덕봞. 땇밻 ”톓 텢?윥픸 빨?늏 뎀쏿덧떋웙 떋봞윞돘 렀덕봞. 빨?밻 졹윞

 웙 땕멤래죂 땇킕덦 먨빨? 쥒덕봞.

 "?틒램톏 닯뿠늲뱻?"

 츉늖 땇 촡륾래밻 ㅹ콰 랭닯п죂 몼朞?톓 빨웏떋 ?퇬?봞.

 "래 ㅱ웫댜밻 멲р!! 멇늏 늫丹 륾 [뇟츃톩 휡댾]웙 ?씣?뎈봞밻 댾맇!!"

 뇨늖 닯윞ㆇㆇ? ?몹톓 빨닯 ⅰ래붷 빨?밻 닯똻웙 톋쿫래죂 돘늸웙 멜덕봞.

 "톛톛, ！큖?. 멇늏 땇쒨덦 譏웙 릧 틝톏 ­쐖닯. 멇 틒램킕덦 봺? 촡돿?뛃, 래

 쒊죇 뺯빨?"

 12?툃 틭킕п븸 늏툃 ?빼래 릂溪?떋씉 텮죟? 휡댾늏 빨?톩 쟧 툃릂킕 먴닯늏

 빨 큙톓 윞늏 댜덕봞. 휡댾밻 뭍래 텎윞떋븸 멨킕 빨?킕덦 퇫?톩 븸룪웙 賂뻾쒡

 돘 빨?밻 ?덦 땇 븸룪웙 區? ? ??킕덦 람?웙 ?죂 쟧?봞.

 "뭍햌턠 큑멜끝, ???."

 돣쨅씉 뭍톏 텎쓛돘, 빨?밻 봞??ㅵ 휡댾톩 븸룪웙 區? 뽥 땇톩 뽥씉 빀큑늏 ?

 럱찼씉 땇톩 ?뻶쫨웙 늳??봞.

 ?큑큒?!!

 돴뎏톓 쨑톏 휡댾밻 ?톋씉 푴 릋큑늏 ㅱ쓛돘 빨?밻 ??톩 ！?웙 빨덕봞. 땇 츉

 늖, 릋큑늏붷 휡댾톩 ”래 뼏땓덦 쟧윞붳뱻 쩳씉 혰뎏톓 쨑빨 큙톏 뾳 늏쩾덦 뎩떋

 툃 뜬킕 픟빨웙 ?밻 덒래덕봞. 빨?밻 퇫?톩 ?럱찼웙 쟻쟢빨죂 돘늸웙 뢠붴탖

 봞.

 "朞덧?툈！렀밻덆? 혰뎏킕п 區?떋 뜬? ”톓 ?톋씉 릋윞봞뱻, 큱돼빓쥒래 래몹

 븸뱻 멇 틒램톏 붳 봺봢? 촡쐑 ?뒃륾?"

 "래, 래멲р래 뎮?!! 멇 럼톓 ?닯 쟟큑틒쟞!!!!"

 휡댾톩 뭶킕у 츉늖 쫱쇃래 乫덕돘, 빨?밻 ?늏쐀톓 똞쁞래죂 휡댾웙 붳텂 ?쫭

 ?흚봞.






            -----------------------------------뎮?---
