






 ---------------------------------------------------------------------------

 "??톛?."

 휡댾돝 빨?톩 봺멨톓 빨휺ⅰ붷 땀벃톏 ?츗톓 ?죂 틒뜬톩 ?툃뾦킕덦 틭닻댾쓛

 봞.

 "?큑쥈쐛븸 뎮?톓 쩯뎩?뇟 ? 덒 ?봞. 멜멲р뾦톩 蛋톓 먤쥈 돿??늏? 뾳 ?

 뱻 쟧래뇟."

 땀벃톩 쟧킕 틒뜬킕 렀붷 ?툃뾦톏 똰펉 뫆쐖돘 뇨늖끼 텢?댾윞떋 ?퇬?봞. 땀벃

 톏 뎮? 쟧?봞.

 "킳뒀래 ? 닯뿥늏킕 땇 쥒덂톓 뫝큩톓 덒래 쫭죟?봞. ?빨쟢 덧밿래륾 릟랭 ?톓

 떋칢?봞죇 멜멲р뾦돿 멨죇멨톓 區? 츃밻 댜톓댾뇟. 덦봞늏 빨땞톏 ?툃뾦 똞빨

 봞? 촡턻? 츃 댜밻 촻懦래봞. 큑쥈윞 륾쏿돘 ?븸 빨땞톏 멜멲р뾦돿 봺멤?빳

 〉?. 뎘칦멨 릋톓 떋봞윞댾륾 땇멲킕덦 　뾢 덒톓 쟦떋밻 츃 턅킙 댜봞."

 땇 쟧킕 뻶덂톓 쿪돘 렀붷 쨒쒊늏 텘여 ?죂 쟧?봞.

 "땀벃벑, 래 랭톏 턿윞늏 　?돘 렀밻 킳?벑뾦톩 랭럼뱻봞. 팦 턿윞톩 랭래빨턠.

 큑쥈윞 땇멲늏 턿윞돼 빓얷쏿돘밻 ?빨쟢 댓）丹 쟧?퇫죇 쩳늸톩 묑툈럼뱻봞. 래

 랭톏 턿윞늏 잠윞?뇟 ?봞돘 쵕늒?뱻봞."

 땇쒊퇫 땀벃톏 쨒쒊웙 ?뢲 ⅴ ? 쟧?봞.

 "릟 쵕늒븸 땇쒨빨쟢 닯쇤 츃 댜봞. ?빨쟢 떋봞윞퇫. 쟞빨쟟킕 텞밻 퇫밻 턿윞뱻

 똞 쟧래뇟?!"


 "래, 래 쵕뷘?톏 뫏?!"

 휡댾밻 뇨늖 빨책 ?몹톋씉 빨?웙 몼쓆ⅰ큩돘, 빨?밻 區? 텞톋죂 돘늸웙 ?뾦닯

 ⅰ탖봞.

 "??, 돴뎏래 큖?뱻 譏늏 륾륾? 릟늏 래쒎덂 묽 래텮늏 렀빨."

 10킳쫭 빓큖 몬땎멨톓 ?죂 휡댾톩 돴뎏톓 　묀윞 區?릣 빨?밻 큑빪 핤쓇래 쟥래

 릕톏 뾳 ?봞. 땇늏 래쒨덦 휡댾톩 핤쓇톓 쮤밻 래텮밻 래쒊?봞. 엨훍늏 ?숱 ?

 래 퇳윞밻 찼죟촻톓 럼덕닯븸 蛋래 릕큑렀닯 멨툃킕п ?혟?밻 덒톓 ⅰ큩떋 쁺쥌

 킕 래ㅵ킙 븸쟷챕 핤쓇톓 릕떋빨 큙돘 돼멨丹 댜큱쓆밻 쵕늒킕п 탖봞. 땇쒊륾 킳

 떋п 빨?늏 쵕늒?빨 〉?붷 랭래 렀덕봞.

 쟧톓 ?밻 빓큖 휡댾톩 ?쵀톏 봺멨 빪멨잠쒛 빀큑둬돘, 朞?븸 돘웏덦 쩯?밻 덒

 래덕봞. 래쒨덦 쮑윞 핤쓇래 ?ⅱ뺸윞쏿돘밻 촻촻?빨 〉?붷 빨?밻 뎘몹?웙 릋

 윞떋 뜬? 휡댾킕덦 빀빳?떋 ?퇬?봞.

 "퇫큑! 、톓 릟）닯쏿!!!"

 츬텞?!

 빨?밻 퇫?톩 ?뇟킕п 휡댾늏 쨅쐑?윞돝 ?뛃 촡쏿빨밻 츉늖, 큑픞 ?죂 돴틭

 톋씉 ”톓 릋쓛봞. 쫭죟 홣죇래륾 ?쨢킕п 돴뎏? 덒래 ⓨ?떋 쁺쥌래덕봞. 땇쒛

 돿 빓?킕 휡댾톩 떋??래 뾦쓆둬봞.

 "래멲р!!"

 區??!!

 岐덡래 륾늏밻 ?윞돝 ?뛃 빨?밻 ！늖톓 옆땇쓛봞.

 ?툱툃!!?

 턉숱 봞윞씉 뎩떋툃 쨅봟킕 픟빨? 빨?밻 뒖團 덧웕숱 쨒、 쫨뜬웙 ?톋씉 붳뾮톏

 ? 땇 ?톓 쨅쏿ⅰ큩봞. 區늏 띮 쟥래 쥏닯 렀덕봞.

 ??큑푯쒪칊 덂래 륾늲뒇, 찼죟?램뷒??

 쥒씎 늏팤 륾래?쏿밻 땇톩 빪댕 촻 탗땅丹 봞윞웙 〉쿪댾륾 ?빨밻 큙톓 덒래봞.

 땇쒊륾 ?툈톩 촻懦킕п 큑푯쒪칊 덂래쐃 쟻턿 틭턠? 덒래덕봞. 뢦닯빳 래촻 몹

 촻멤램 빓퇬톏 쭐?빨 〉?봞. 덦봞늏 빨?밻 텈빓쑘래 쟥톏 멨ㆃ톓 쿪떋 쁺쥌킕

 땇킕덦 렀닯п밻 붳붳텂 ?늒? 쫨촻래덕봞.

 휡댾밻 ??톩 ！?웙 썎턿죂 퇫?톩 븸룪 릋킕 쥏닯릂 區웙 쨅쏿ⅴ ? 쟧?봞.

 "???륾븸 덧밿톏 텈래 띮 뭣뒇. 퇫큑, 래ㅵ킙 릟늏 먬 뫆쓆틝 픞쓠램늏? ???

 ?장장丹 늏빨돘 뫆봞늏 틓킳틒빨?!!"

 빨?밻 퇫?톩 쟧씉п 큑푯쒪칊 덂래 ?ⅱ뻀쁺 똞빨 ?늖톓 쟢뾦닯 ⅰ쓆 ?톋륾

 땇쒊?빳 〉? 덒 ?톏 쵕늒래 솪? 뾦덕봞. 쫭죟 촡몹톓 ⅰ빨 큙돘 돴뎏? 덒래

 ⓨ?떋 쁺쥌래덕봞.

 "????."

 빨?밻 턉숱 봞윞쟢톋씉 ”톓 랭톋퐈죂 늏쩾덦 텞덕봞. 땇쒊퇫 휡댾밻 봞? 램촻톓

 옆땇윞죂 ?윞햢봞.

 "?! 빨땞 촻懦킕п 릋 퇫땈? Χ퇫 ?턻래 댜봞밻덆 큛?뷒!! 뭣큑, 、츗쟢톏 촫

 쓆틒빨!! 봺? 멇 、쟤돿 듻, 땇윞돘 뭶톓 ㈂뎈봞!!!"

 땇톩 基큒? 쟧킕 빨?밻 닯똻웙 톋쿫래죂 쨑큑 햢봞. 쨑큑 찼빨 큙돘밻 〉쨦떋밻

 덒래 빨?톩 ?뎏래덕봞.

 "????탒래륾 졻닯쏿."

 츉늖, 휡댾톩 뭶 ?킙 ⅰ래밻 덒래 댜닯퉣봞. 땇밻 몼朞?톓 빨웏죂 빨?킕덦 봧쓆

 뾦덕돘, 땇 츉늖 빨?밻 턉숱 봞윞웙 래턻? 휡댾늏 렀밻 멨쨢톋씉 떓덦 싡닯 륾

 늲봞.

 듻㎘р킕п 땇 뎩떋웙 빨휺ⅰ붷 땇쒪래 돴퇬톏 ㅹ섃 ”톓 랭톋퐈죂 퇫?븸 　웏덦

 ?윞찼돘 쟧큩봞.

 "큖 뺗! 먤쥈 쥈　?!!!"

 봞웕 촡쐑뾦 킶?, 래ㅵ킙 엨래핤븸 ?뛃 빨?톩 ?툈 ?빓톏 쥈　?봞 쵕늒?돘

 렀덕봞. 땇쒊륾 봢 ?촡쐑, 쨅래씎쟢톏 퐈뾟 댾윞죂 륾빨쟟丹 틭닻댾쓛봞.

 "???늏쏿!"

 휡댾밻 빨?늏 쥈쨢㎕ 촻?씉 퇫?톩 ?뇟 큖킕 뾦닯덧퇫, 됖?웙 ?죂 븸룪웙 렀

 밻 蛋뚹 賂뻾쒡봞.

 "??????!! 뻶숱톓 릟 틒쟞!!!!"

 땇쁺, 휡댾밻 퇫?톩 ?뇟늏 懦쵀톋씉 쥒뾞밻 덒톓 ⅸ 츃 렀덕봞. 땇윞돘 좈닯퉍

 늏밻 땇톩 듻킙 래촻? ?윞늏 뾦쓆둬봞.

 ??쨅쐑???

 땇윞돘 돣 됃틭р킕у ??래 뾦쓆둬봞. 듻㎘р븸 쟞픢늏빨탖봞.

 "멜, 멜덒톏!!!"

 땇쒪래 돴퇬톏 빨땞 퇫?톩 뭶 ?킕п 랭닯릂 랭톓 （톓 츃 댜덕봞. 휡댾톩 돴뎏돿

 빓?킕 촡쏿빳 빨?톩 ”래 휡댾톩 뽥씉 떓덦 밿닯빳 땇윶퇫킕п 乫닯 뎀쐖떋 쁺쥌

 래덕봞. 촡쏿퉍 늏밻 ?웏칊웥? я됖돿 ?뛃, 돴틭킕 댾럞씉 섂뎀쏿 렀밻 빨?밻

 쥈죟븸웙 댾뻺 ? 뉠 ?톓 래턻? 빨죇킕 픟빨웙 ?봞.

 "??, 졻? 뾦덕뒇."

 빨?밻 퇫?톩 톣턻 떋츎, 윞ㅱ칊 쨧칊?킕 톩? 뾵톓 쩇킳 쿪쒊빳 휡댾톩 ”톓

 ⅰ죂 끝랙 텞덕봞. 휡댾톩 ”톏 пп丹 툈씉 쩯? 늲봞.

 ??톩 칦윞 у닷돿 ?뛃 у츃?킕п 싡닯 륾데 휕톩 쫨혗톓 쨑큑 듻㎘р톋씉

 뎀쏿늖 빨?밻 엨래핤톩 ?ⅱ 틒쥌톓 쨑떋 ?퇬?봞. 엨래핤밻 빨?웙 ?뢲 ⅰ죂

 쥒덕봞.

 "?땇 촻懦킕п 닯섫덦 쨧칊?톓 ?닯? 툈틒븸 뭣멇?"

 땇멲톩 땇 빼쥌래 륾덧퇫 틒뜬킕 렀밻 댾톩 　뾢 촡쐑래 봺봲킕 듻웙 떋텎탖돘, 빨

 ?밻 區? 텞톋죂 봲? 틒덕봞.

 "?, 래 장?톩 빨? 덧쏿ㅱ뱻늏 봞윞쟢 쿶 틝 큛 덒 ?맇? 멜 땅츞래늏 돴뎏?떋

 빪멨킕 뉠 ?씉 쨧칊? 퇫쵡웙 쭐?빨. 몹촻멤램 쨧칊?ⅰ봞밻 ?텶래 섌닯빨뎈빨

 쟢 멜멲р래 쟻턿 ?쫭? 촻?탖떋 쁺쥌킕 졻? 뾦덕빨. 큑, 뺯봞 빓쵕."

 빨?밻 봞? 덧웕쨒씉 쨅봟톓 뻤돘 랭닯п ⅰ큩봞. 촻잠밻 봞 찼얷늏 뺼 뾳 ?봞.

 듻㎘р 큖킕 렀밻 촡쐑뾦톏 ?톋씉 ?웙 릟 뻾쒡봞. 븸멜丹 쟧븸 큖뺸밻 랭래 땇뾦

 톩 뭶 ?킕 킻?멤톋씉 ?햌빨돘 렀떋 쁺쥌래덕봞. ?빨쟢 래툱 땇뾦븸 멤톣래 뺼

 뾳, 붳래촻톩 빼쥌톏 붷빨빨 큙큩봞.

 "텈래 뭣큩뒇?????."

 쨅래씎톩 묀?돝 ?톏 쟧톓 뾦톏 빨?밻 래ㅵ킙 譏웙 릟빨 큙돘 돘늸웙 뢠붴탖봞.

 "??, 땇덂 땇쒨빨. 봞톛 픞쓠밻 먤맇 ㎘? 릕퇫?"

 쨅래씎톏 닷툪륾 촡큒? ⅰ래밻 텞톛톓 썎턿죂 돘늸웙 멜덕봞.

 "멜떋 ??톩 ?朞늏 큖ⅰ래륾? ???땇 12 ?툃 멲р, 븸쟷햌 ㅱ쓛봞."

 ??톏 툃턅킕п 몾쵀톩 ? 떟쨒톓 닻쟞빓큖 턉숱 큄먤킕п ?뾦닯 뵔봞. 땇덒톏

 땇숱 뎩떋퇫톩 떋뒫톓 톩！?밻 덒래덕봞.

 "렁? ⇒뇟, 툈！댜덦?윞??"

 빨?밻 ?붼봺죂 퇫떋 퇫윞킕 흗痙 큗큩돘, 봞톛킕 ㅹ닯빼 뎩떋돼 촻됃 댜봞밻 뾳

 퇽톓 쟤?떋 ?퇬?봞.

 썳쎎?

 "?!?"

 빨?밻 츉늖 래촻?봞밻 뾳 퇫?톩 퇫휱 틒졹뱻 큖킕 뾦닯 렀붷 ?츃 ?뎮웙 쨅쏿

 ⅰ큩봞. 쨢땞멨톩 ?윞밻 땇 ?뎮킕п 텎윥 멨퇫톛래 ?윶 댜덕떋 쁺쥌래덕봞.

 ?래촻?봞, 돘툃릚륾??

 빨?밻 ?뎮웙 쨅쏿ⅰ죂 돘늸웙 닡텞 댾쓛봞. 탛멨킕븸 윞덧돝 ?톏 픞땅킕 렀톓

 쁺밻 ?뎮늏 ?봧킕 24?늖래 늝 몹븸씉 밶쓆퉣덕돘, 죣랭 멨쟢 ?븸 밶쓛덕밻뷒

 빨땞톏 ?뎮늏 몹촻톋씉 늏돘 렀덕떋 쁺쥌래덕봞.

 ???떏, 땇쒨덦 릟늏 텘빪래밻뷒 ?뎮늏 쟵래 큖 늝윞늏 댜빨. ?톏 픞땅뎮늏

 큑뱿 래촻 ?뎮늏 ?래 늝 래텮밻 댜톋뱻똞. 퇽래륾 퇫퇫.?


 12 ?툃뾦돿 ?뛃 뎩떋툃톓 륾п붷 땀벃톏 픞늏텈 ！?웙 썎턿죂 륾빨쟟丹 틭닻댾

 쓛봞.

 "?늏똞땀 빨돘 렀봞?????."







                        -----------------------뎮?---
