


『
『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4602번
 제  목:[TIPS] 도스창에서 하드용량확인                              
 올린이:x배트맨x(손무홍  ) 98/12/14 19:41  읽음:192  추천:  2 관련자료 없음
 -----------------------------------------------------------------------------

[질문]
도스에서 드라이브의 용량과 남은 용량을 빠르게 확인하려면...
[답변]
Dir /v를 입력한 뒤 Enter를 누르면 지정한 드라이브의 총량과
사용하고 남은 양 그리고 사용된 용량을 백분율로 표시한다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4603번
 제  목:[TIPS] 도스프롬프트가 비정상적일때                          
 올린이:x배트맨x(손무홍  ) 98/12/14 19:41  읽음:169  추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

[질문]
도스 프롬프트가 정상적으로 보이지 않을 때는...
[답변]
게임 등 그래픽 모드의 프로그램을 실행한 뒤 도스로 나오거나
프로그램 실행에 문제가 생겨 도스로 빠져나오면
도스 프롬프트가 정상적으로 보이지 않는 경우가 있다.
이때 Mode 명령을 사용하면 정상적으로 보이게 된다.
C:\>Mode CO80
여기서 CO80의 CO는 영문 알파벳이다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4604번
 제  목:[TIPS] 한윈98의 선문자깨짐 해결                             
 올린이:x배트맨x(손무홍  ) 98/12/14 19:42  읽음:190  추천:  1 관련자료 없음
 -----------------------------------------------------------------------------

[질문]
한글 윈도우 98의 도스 창에서 선문자 깨어짐을 방지하려면...
[답변]
1. Config.sys 파일에 다음 행을 추가한다.
device=C:\Windows\Biling.sys
2. Autoexec.bat 파일에 다음 행을 추가한다.
loadhigh C:\Windows\Nlsfunc.exe C:\windows\Country.sys
3. 시스템을 다시 시작한다.
4. 도스 프롬프트를 실행하고 CHCP 437을 입력하고 Enter를 누른다.
이제부터는 영문 도스 상태가 되어 선문자가 깨어지지 않을 것이다.
다시 한글 도스를 사용하려면 CHCP 949를 입력하고 Enter를 누르면 된다.
5. Hcode /E(영문 도스)나 Hcode /K(한글 도스)를 사용해도 된다.

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  
