 [1] 제목 : 참치식빵튀김

?재 료
참치캔(小) ...1개   식빵 ........3장 
달걀 .........1개   양파 ......1/4개 
튀김기름, 설탕, 후추, 소금, 
녹말가루 적당량

?만드는 법
1.식빵은 네 모서리를 자르고 1/2로 포
를 떠서 잘게 채썬 다음 다시 송송 썬
다.
2.참치는 기름을 체에 밭쳐 뺀 후에 양
파 다진 것, 설탕, 소금, 후추, 녹말가
루, 달걀흰자를 넣어 양념한다.
3.①의 식빵가루를 큰 접시에 놓고 ②
의 참치 양념한 것을 한 숟가락씩 떠놓
는다.
4.③을 손으로 살살 무쳐서 여분의 가
루는 털어낸다.
5.튀김기름의 열이 150~160℃로 오르면 
④를 넣고 연한 갈색이 나도록 튀긴 후 
여분의 기름은 체에 밭쳐 낸다.



 [2] 제목 : 오징어떡볶이

?재 료
물오징어 ...1마리  떡볶이떡 ....20개 
느타리버섯 ...30g  대파 .....1/2뿌리 
마늘 .......1큰술  고추장 .....1큰술 
고춧가루 ...1큰술  간장 .....1.5큰술 
설탕 .......2큰술  
소금, 깨소금, 참기름, 물녹말 약간

?만드는 법
1.오징어는 내장을 빼고 배를 갈라 깨
끗이 씻은 다음 6~7cm 길이로 썬다.
2.느타리버섯은 살짝 데쳐 먹기 좋게 
찢어 놓고 대파는 어슷썬다.
3.물 1/2컵에 고추장, 고춧가루, 간장, 
설탕을 섞어 살짝 끓으면 오징어, 떡볶
이떡, 느타리버섯, 대파, 마늘을 넣는
다.
4.③의 국물이 자잘하게 졸으면 깨소
금, 참기름을 넣고 국물을 걸쭉하게 하
려면 물녹말을 조금 넣는다.



 [3] 제목 : 초코렛아몬드쿠키

? 재 료
밀가루 .....2/3컵  버터 .........15g 
베이킹파우더 ..............1/4작은술 
설탕 .......2큰술  달걀 .......1/2개 
초코렛 .....1/2개  땅콩 .......3큰술 
흑설탕 ...1.5큰술  버터 ........약간 
오븐용밧트, 소금 약간, 고무주걱

? 만드는 법
1.볼에 분량의 설탕과 버터를 담고 골
고루 섞이도록 고무주걱으로 섞어준다.
2.①에 잘 풀어놓은 달걀 1/2개를 조금
씩 넣고 크림 상태로 만든다.
3.②에 베이킹파우더와 소금을 넣고 체
에 내린 밀가루를 넣고 가볍게 섞어 놓
는다.
4.③에 잘게 부순 땅콩과 초코렛, 흑설
탕을 넣고 쿠키반죽을 한다.
5.오븐용 밧트 바닥에 버터를 살짝 바
르고 ④의 반죽을 둥근 모양으로 떼어 
담고 200℃로 예열된 오븐에 10~15분간 
구워낸다.



 [4] 제목 : 참치샌드위치

? 재 료
모닝빵 .......5개  식빵 ........10장 
양파 .......1/2개  프랑크소시지  1개 
토마토 .....1/2개  양상추 .......3잎 
소금, 후추, 설탕

? 만드는 법
1.오이는 동그랗게 썰어 소금에 살짝 
절였다가 꼭 짜고, 양파도 채썰어 소금
에 절였다가 물기를 짜고 프랑크소시지
는 동그랗게 썰고, 토마토는 0.8cm링으
로 얇게 썰며, 양상추는 빵크기에 맞춰 
준비한다.
2.참치는 체에 밭쳐서 기름을 뺀다.
3.①의 오이, 프랑크소시지, 양파를 섞
은 뒤 소금, 후추, 설탕, 마요네즈를 
넣어 버무린다.
4.모닝빵에 양상추 한 잎을 깔고 토마
토와 그 위에 ③의 버무려 놓은 야채를 
올린다.
5.식빵에도 ③의 버무린 야채를 올리고 
다시 식빵을 덮은 후 네 귀퉁이에 꼬지
를 꽂아 식빵 끝을 자르고, 대각선으로 
썰어 그릇에 담는다.




 [5] 제목 : 참치피자

? 재 료
참치(캔) ...1/2통  피자빵가루 ...1봉 
물 .........1/2컵  프랑크소시지  1개 
양송이 .......3개  양파, 피망, 레몬, 
올리브, 피자치즈
?소스:마늘, 양파 다진 것, 패스트 1
큰술, 케찹 1큰술, 월계수잎, 소금, 후
추

? 만드는 법
1.피자빵가루를 분량의 물을 넣어 반죽
한 후 랩을 씌우고 따뜻한 곳에 20분 
정도 둔다.
2.양파, 피망은 링으로 썰고 프랑크소
시지, 올리브, 양송이, 레몬은 얇게 썰
어 놓고 참치는 기름을 뺀다.
3.양파, 마늘 다진 것을 팬에 넣고 볶
다가 패스트와 케찹을 넣어 볶다가 육
수와 월계수잎을 넣고 살짝 끓인다.
4.빵반죽을 꺼내어 다시 반죽한 후 파
이그릇에 얇게 펴고 ③의 소스를 얹고 
준비한 참치와 재료를 올린 후 피자치
즈를 뿌린다.
5.200℃의 오븐에 넣어 치즈가 녹고 빵
이 노릇노릇해질 때까지 15분~20분정도 
굽는다.




 [6] 제목 : 참치고로케

? 재 료
감자 .........2개  당근 .........20g 
양파 .......1/3개  참치(캔) ....200g 
피망 .......1/3개

? 만드는 법
1.감자는 삶아서 뜨거울 때 체에 내린
다.
2.당근,피망,양파는 0.5cm 크기로 썰어 
소금, 후추를 넣고 살짝 볶아 수분을 
없앤다.
3.①의 감자에 참치와 볶아 놓는 야채
를 섞은 뒤 밀가루, 달걀흰자, 소금, 
후추를 넣고 양념한다.
4.동그랗게 완자를 빚은 후 밀가루, 달
걀, 빵가루를 묻혀 준비한다.
5.170℃의 기름에 노릇노릇하게 튀겨 
기름을 빼고 담는다.




 [7] 제목 : 참치오믈렛

? 재 료
참치(캔) ....200g  양송이 .......5개 
적양배추 ...1/2잎  피망 .......1/2개 
양파 .......1/2개  달걀 .........2개 
우유 .......1/2컵  소금, 후추, 식용
유, 버터

? 만드는 법
1.양송이는 1/4등분으로 썰고, 적양배
추, 양파, 피망은 채썬다.
2.달걀 2개에 우유, 소금, 후추를 넣어 
고루 섞어 놓는다.
3.작은 오믈렛 팬에 기름과 버터를 두
르고 양파, 피망, 참치, 양송이, 적양
배추를 볶다가 소금으로 간을 한다.
4.③의 팬에 ②의 달걀을 부어 약한 불
에서 서서히 익힌다.
5.④가 반 정도 익으면 ③의 볶은 야채 
반분량 남은 것을 다시 위에 올리고, 
참치를 골고루 올려 완성한다.




 [8] 제목 : 미트볼스파게티

?재 료
쇠고기 다진 것 .................100g 
양파 .......1/2개  우유 .......2큰술 
달걀 .......1/2개  빵가루 .....2큰술 
소금, 후추         버터 .......1큰술 
밀가루 5큰술  토마토페이스트 1.5큰술 
스파게티 ....100g  올리브유, 소금, 
흰후추, 파슬리가루

?만드는 법
1.쇠고기 다진 것, 양파 다진 것, 우
유, 달걀, 빵가루, 소금, 후추 등을 고
루 잘 섞어 지름이 2.5cm 정도 되게 둥
글게 빚어 뭉쳐서 프라이팬에 버터를 
둘러 굽는다. (오븐에 넣어 구워도 된
다.)
2.바닥이 두터운 팬에 버터와 밀가루를 
넣고 색깔이 나지 않도록 볶은 다음 토
마토 페이스트를 넣어서 다시 볶는다.
3.육수를 부어 끓인 다음 소금, 후추로 
간을 맞춘다.
4.위의 국물에 월계수잎과 미트볼을 넣
고 푹 끓인 다음 스파게티 국수위에 충
분히 끼얹어 담아내고 파슬리가루를 뿌
려낸다.




 [9] 제목 : 햄스파게티

?재 료
스파게티 ....1인분  햄 ..........50g 
브록컬리 ......30g  올리브유, 파마산
치즈가루
?크림소스:버터 2큰술, 밀가루 2큰술, 
스톡 1컵, 월계수잎, 생크림 1컵, 소
금, 흰후추

?만드는 법
1.스파게티국수는 끓는 소금물에 잘 펼
쳐 넣어 10분 정도 삶아 체에 걸러 뜨
거운 물기를 빼고 올리브유에 버무린
다.
2.햄은 길이 4cm, 폭 1cm 정도로 납작
하게 썰고 브록컬리는 끓는 소금물에 
데쳐 모양을 내서 썬 후 기름에 햄과 
함께 살짝 볶아준다.
3.버터와 밀가루를 동분량으로 크림색
이 나도록 은근히 볶다가 스톡을 붓고 
멍울을 잘 풀어주고 생크림과 소금, 흰
후추로 간을 하여 걸쭉하게 졸인다. 
4.③의 소스에 삶은 국수, 햄, 브록컬
리를 넣어 어우러지게 섞은 후 파마산
치즈가루를 솔솔 뿌려 담아낸다.




 [10] 제목 : 비프스테이크스파게티

?재 료
스파게티 .......................150g 
쇠고기(등심) ........150g(소금,후추) 
호박 .......1/2개  당근 .......1/2개
?소스: 버터 1큰술, 밀가루 1큰술, 케
찹 3큰술, 육수 1컵, 소금, 후추, 청·
홍피망 1/2개씩, 양송이 5개, 식용유

?만드는 법
1.스파게티국수를 끓는 물에 15분 정도 
삶아 부드러워지면 체에 밭쳐 물기를 
뺀다.
2.호박과 당근은 긴타원형으로 깍아 끓
는 물에 소금을 넣고 데쳐 팬에 버터를 
두르고 살짝 볶아준다.
3.쇠고기(등심)은 앞·뒤로 칼집을 준 
뒤 센불에 1/3정도 익으면 뒤집어 소금
·후추를 뿌려 속까지 익힌다.
4.소스팬에 분량의 버터와 밀가루를 넣
고 중불에서 타지않게 갈색으로 볶아 
케찹을 넣고 다시한번 볶아 준 다음 육
수를 넣고 걸쭉한 상태가 될때 까지 끓
이면서 소금과 후추로 간을 한 다음 굵
게 채썰어 볶아준 청·홍피망과 양송이
를 넣고 다시 한번 끓여준다.
5.완성접시에 스파게티와 쇠고기를 담
고 위에 소스를 끼얹어 놓고 당근과 호
박을 곁들여 낸다.




 [11] 제목 : 스크램블드에그스파게티

?재 료
스파게티 ....150g  달걀 .........2개 
우유 .......2큰술  양파 .......1/4개 
마늘 .........2쪽  소금, 후추, 실파 
홍고추, 식용유(버터)

?만드는 법
1.스파게티국수는 끓는 물에 식용유를 
넣고 부드럽게 삶아 건져 물기를 뺀 후 
버터를 두른 팬에 살짝 볶아준다.
2.유리볼에 달걀을 깨뜨려 우유를 넣고 
잘 풀어 소금과 후추로 간을 하고 양파
와 마늘을 곱게 다져 놓는다.
3.팬에 식용유(버터)를 두르고 마늘을 
볶아 향이 우러나면 양파를 갈색이 날 
쁼가지 볶아준다. 이때 풀어놓은 달걀
물을 넣고 굻은 덩어리가 지지않게 나
무젓가락으로 저어가면서 달걀을 익혀
준다.
4.접시에 스파게티국수를 담고 위에 스
크램블드에그를 얹은 다음 다진 실파와 
홍고추를 곁들여낸다.




 [12] 제목 : 스파게티치즈구이

?재 료
스파게티 .....150g  베이컨 ......2장 
파슬리 다진것 1큰술 치즈가루 ..3큰술 
올리브유, 소금, 후추
?미트소스: 쇠고기 다진것 200g, 양파 
1/2개, 당근 20g, 토마토 50g, 브라운 
스톡 1.5컵, 토마토 퓌레 2큰술, 월계
수, 타임, 소금, 후추, 올리브유

?만드는 법
1.올리브유를 두르고 양파 다진 것, 당
근 다진 것을 넣어 색이 날 정도로 충
분히 볶은 다음 쇠고기 다진 것을 넣고 
다시 한번 갈색으로 볶는다.
2.토마토는 껍질과 씨를 제거하고 살만 
곱게 다져 ①에 넣고 충분히 어우러지
도록 볶는다.
3.②에 토마토 퓌레, 브라운 스톡, 월
계수잎, 타임을 넣고 소금, 후추로 간
한 다음 약한 불에서 서서히 조려 걸쭉
해지면 불을 끈다.
4.스파게티는 끓는 물에 소금을 넣고 
삶아 올리브유에 마늘을 저며 넣고 볶
아 소금, 후추로 간한다.
5.그라땡 접시에 기름을 바르고 스파게
티, 미트소스 순으로 반죽하여 담고 맨
위에 베이컨 다진 것과 파슬리 다진 
것, 치즈가루를 뿌려 220℃의 오븐에 
넣고 15분 정도 굽는다.




 [13] 제목 : 감자샌드위치튀김

? 재 료
감자 .........2개  식빵 .........6장 
오이 .......1/2개  양파 .......1/4개 
후랑크소시지  1개  삶은달걀 .....1개 
마요네즈, 소금, 흰후추, 밀가루, 달걀
물, 빵가루, 튀김기름

? 만드는 법
①감자는 껍질째 삶아 뜨거울 때 껍질
을 벗겨 체에 내리고 채썬 양파, 오이
를 소금에 살짝 절여 꼭짠다. 달걀은 
삶아 대충 썰고 소시지는 동글동글 썬
다.
②체에 내린 감자분에 양파, 오이, 달
걀, 소시지를 넣고 마요네즈에 버무리
면서 소금, 후추간을 한다.
③식빵에 ②의 감자 샐러드를 도톰하게 
펴 발라 식빵으로 덮어 밀가루, 달걀
물, 빵가루의 튀김옷을 입힌다.
④170℃의 튀김기름에 넣고 표면이 노
릇노릇한 색이 나도록 튀겨낸다.
⑤튀겨진 식빵샌드위치를 보기좋게 잘
라 담아낸다.



 [14] 제목 : 감자핫도그튀김

? 재 료
감자 ..........2개  후랑크소시지 4개 
파슬리 다진 것 3큰술 
소금, 흰후추, 밀가루, 달걀물, 
빵가루, 튀김기름, 파슬리, 체리토마토 
약간씩, 토마토 케찹 1/2컵

? 만드는 법
①감자는 껍질째 충분히 익혀 껍질을 
벗겨 뜨거울 때 체에 내린다. 파슬리는 
잎만 떼어 곱게 다진 후 거즈에 싸 흐
르는 물에 헹구어 꼭 짜 보슬보슬한 가
루로 준비한다.
②체에 내린 감자분에 파슬리 가루, 소
금, 흰후추 간을 하고 잘 치대어 4등분
한다.
③후랑크소시지에 밀가루를 살짝 바르
고 ②의 감자를 골고루 펴바른다.
④감자분을 입힌 소시지를 밀가루, 달
걀물, 빵가루의 순서로 튀김옷을 입힌
다.
⑤170℃의 튀김기름에 살짝 튀겨 황금
색이 나면 꺼내 먹기 좋은 크기로 썬
다.



 [15] 제목 : 감자샌드위치튀김

? 재 료
감자 .........2개  식빵 .........6장 
오이 .......1/2개  양파 .......1/4개 
후랑크소시지  1개  삶은달걀 .....1개 
마요네즈, 소금, 흰후추, 밀가루, 달걀
물, 빵가루, 튀김기름

? 만드는 법
①감자는 껍질째 삶아 뜨거울 때 껍질
을 벗겨 체에 내리고 채썬 양파, 오이
를 소금에 살짝 절여 꼭짠다. 달걀은 
삶아 대충 썰고 소시지는 동글동글 썬
다.
②체에 내린 감자분에 양파, 오이, 달
걀, 소시지를 넣고 마요네즈에 버무리
면서 소금, 후추간을 한다.
③식빵에 ②의 감자 샐러드를 도톰하게 
펴 발라 식빵으로 덮어 밀가루, 달걀
물, 빵가루의 튀김옷을 입힌다.
④170℃의 튀김기름에 넣고 표면이 노
릇노릇한 색이 나도록 튀겨낸다.
⑤튀겨진 식빵샌드위치를 보기좋게 잘
라 담아낸다.



 [16] 제목 : 감자핫도그튀김

? 재 료
감자 ..........2개  후랑크소시지 4개 
파슬리 다진 것 3큰술 
소금, 흰후추, 밀가루, 달걀물, 
빵가루, 튀김기름, 파슬리, 체리토마토 
약간씩, 토마토 케찹 1/2컵

? 만드는 법
①감자는 껍질째 충분히 익혀 껍질을 
벗겨 뜨거울 때 체에 내린다. 파슬리는 
잎만 떼어 곱게 다진 후 거즈에 싸 흐
르는 물에 헹구어 꼭 짜 보슬보슬한 가
루로 준비한다.
②체에 내린 감자분에 파슬리 가루, 소
금, 흰후추 간을 하고 잘 치대어 4등분
한다.
③후랑크소시지에 밀가루를 살짝 바르
고 ②의 감자를 골고루 펴바른다.
④감자분을 입힌 소시지를 밀가루, 달
걀물, 빵가루의 순서로 튀김옷을 입힌
다.
⑤170℃의 튀김기름에 살짝 튀겨 황금
색이 나면 꺼내 먹기 좋은 크기로 썬
다.



 [17] 제목 : 닭고기튀김도시락

? 재 료
밥 ........1공기
<닭고기 튀김>
닭고기 ......150g  달걀 .......1/2개 
녹말가루 ...3큰술  소금, 후추,생강즙 
튀김기름
<야채볶음>
피망 .......1/2개  당근 .......1/3개 
토마토케찹  1큰술  소금, 후추,식용유
<달걀버섯말이>
달걀 .........1개  표고버섯 .....5장 
단무지 .......50g  소금, 후추,식용유

? 만드는 법
①닭고기는 한 잎 크기로 토막내어 소
금, 후추, 생강즙, 달걀, 녹말가루를 
넣고 양념한 다음 170℃의 기름에서 속
까지 충분히 익도록 2번정도 튀긴다.
②당근, 피망, 양파는 5mm 넓이로 썰어 
팬에 기름을 넣고 볶아서 토마토케찹, 
소금, 후추로 양념한다.
③달걀은 풀어서 소금으로 간을 하고 
표고버섯은 불린 후 채썰어 소금, 후추
로 양념한다.
④사각팬에 기름을 두르고 뜨거워지면 
달걀을 넣어 윗면이 촉촉할 때 표고버
섯을 가지런히 놓고 돌돌말아 식힌 후 
2cm길이로 썬다.
⑤도시락에 밥을 담고 닭고기튀김, 야
채볶음, 달걀버섯말이, 단무지를 곁들
여 담는다.




 [18] 제목 : 샌드위치도시락

? 재 료
<미트롤>
달걀 .........2개  쇠고기 .......50g 
돼지고기 .....50g  양파 .......1/4개 
우유 .......2큰술  소금, 후추,밀가루 
튀김기름, 달걀물, 빵가루
<감자고로케>
감자 .........2개  양파 .......1/2개 
오이 .......1/2개  당근 ........약간 
소금, 후추, 밀가루, 달걀물, 빵가루 
튀김기름
<콘샐러드>
햄 ........50g  옥수수(통조림) 1/2컵 
완두콩 .....1큰술  양상추 .......2장 
후렌치소스
<햄버거>
햄버거빵 .....2개  상추 .........2장 
제육튀김 .....2쪽  오이피클 .....2개 
토마토 .......1개
<햄샌드위치>
식빵 .........4장  오이 .......1/2개 
햄 ...........2장  치즈 .........2장 
달걀 .........2개

? 만드는 법
①달걀은 노른자가 중심에 오도록 굴려
가며 완숙으로 삶는다. 쇠고기, 돼지고
기, 양파는 곱게 다져서 우유, 소금, 
후추로 양념한다. 삶은 달걀은 껍질을 
벗겨 밀가루에 한 번 굴려 가볍게 묻혀
서 양념한 고기를 둥글게 씌운다. 다시 
밀가루, 달걀물, 빵가루 순으로 옷을 
입혀 튀김기름에 튀겨 낸 다음 2등분하
여 토마토케찹을 살짝 뿌린다.
②감자고로케는 감자를 삶아 뜨거울 대 
체에 분을 내리고 오이, 당근, 양파는 
소금에 살짝 절여 꼭 짜고 감자분과 함
께 소금, 후추로 간을 하여 반죽한 후 
둥근 삼각형으로 빚어 밀가루, 달걀물, 
빵가루 순으로 옷을 입혀 튀김기름에 
튀겨낸다.
③햄은 잘게 깍둑썰기하여 준비한 옥수
수, 완두콩과 함께 섞어 후렌치소스에 
버무려 담는다.
④토마토는 깨끗이 씻어 밑둥을 안정되
게 자른 후 8등분으로 썰어 담는다.
⑤햄버거빵은 중심부분을 자르고 버터
를 발라 상추를 깔아서 위에 제육튀김
을 놓고 토마토, 오이피클을 얹은 다음 
뚜껑을 덮어 내용물에 토마토케찹을 살
짝 뿌린다.
⑥식빵은 한면에 마요네즈를 바르고 상
추를 깔고 치즈, 햄, 달걀프라이, 오이 
순으로 사이사이의 식빵에 발라 덮은 
후 젖은 가제로 살짝 씌워 두었다가 2
등분으로 자른다.
⑦준비한 모든 찬과 빵 2개를 도시락에 
예쁘게 담는다.



 [19] 제목 : 야외도시락

? 재 료
?닭다리(소금, 후추, 생강즙,         
  녹말가루)
?새우케찹조림(새우 10마리, 다진양파 
  2큰술, 간장 1작은술, 물 2큰술,     
  소금, 후추, 파슬리가루)
?달걀 1개(시금치 100g)
?김초밥(밥 1인분, 김 1장,           
  오이 1/2개 달걀 1개, 박고지, 생선  
  소보로)
?생선튀김(흰살생선, 소금, 후추, 청
·홍고추, 밀가루, 달걀, 빵가루)
?대구버터구이(대구, 소금, 후추,     
  녹말가루, 버터)
?생선전(생선, 소금, 후추, 밀가루,   
  달걀, 파슬리가루)

? 만드는 법
①닭다리는 칼집을 넣어 소금, 후추, 
생강즙으로 양념한 후 녹말가루를 묻혀
노릇하게 튀겨낸다.
②새우는 내장을 제거하고 살짝 데친다
음, 팬에 양파를 먼저 볶다가 케찹, 간
장, 물, 소금, 후추로 간을 맞춘다음 
새우를 넣어 버무리고 파슬리가루를 뿌
린다.
③달걀은 소금, 흰후추, 물을 약간 넣
은 다음 사각팬에 지지면서 데친 시름
치를 가지런히 놓고 돌돌말아 김발로 
눌러 고정시킨다.
④오이는 반정도 길이로 자른 후, 젓가
락으로 구멍을 내어 소금, 설탕, 식초
에 절여 놓는다.
⑤초밥은 설탕, 식초, 소금을 섞은 촛
불을 밥이 뜨거울 때 솔솔 뿌려 간이 
배이도록 하고 달걀말이 한 것을 김발
로 고정시킨 후 알맞게 자른다. 김발에 
김 한장을 깔고 밥을 편 후 위 재료들
을 올려 돌돌 말아 썬다. 박고지는 조
리고 오리, 소보로를 준비한다.

※대구살에 소금, 후추로 간을 하고 녹
말가루를 묻혀 버터를 두르고 노릇하게 
지진다. 생선전을 얇게 포를 떠서 소
금, 후추로 간을 한 후 달걀을 묻혀 지
지고 생선튀김도 간을 한 후 달걀에 청
·홍고추를 다져 넣어 빵가루를 묻혀 
튀긴다.



 [20] 제목 : 프럼케이크

? 재 료
버터 .........50g   설탕 ......1/2컵 
달걀 .........2개   밀가루 ......1컵 
베이킹파우더 1/2작은술
설탕에 절인 과일 50g 
브랜디 ...1.5큰술  달걀흰자 .....2개 
설탕 .......1/2컵  소금 ........약간 
바닐라향, 장식용 과일과 꽃

? 만드는 법
①밀가루에 베이킹파우더를 넣고 체에 
친다.
②설탕에 절인 과일들은 다져서 브랜디
에 절여둔다.
③버터를 볼에 넣고 부드럽게 되면 설
탕을 넣고 저어서 백색이 되면 달걀 1
개를 넣고 다시 젓고 또 1개 넣고 저어
서 밀가루에 묻힌 과일과 체에 친 밀가
루를 넣고 버무려 버터를 바른 케이크
틀에 담는다.
④220℃의 오븐에서 20분정도 굽는다.
⑤메렝게를 만든다. 흰자를 거품낸 다
음 설탕과 바닐라향을 넣어 중탕을 하
 庸?거품을 낸다.
⑥접시에 케이크을 담고 메렝게로 장식
한 다음 꽃을 꽂는다.



 [21] 제목 : 피자파이

? 재 료
우유 ......2/3컵  이스트 ..1/2작은술 
설탕 ....1/2큰술  밀가루 .......200g 
베이컨 ......1줄  햄 ............1줄 
페파로니 소시지 1개   양송이버섯 3개 
양파 ........1개  피망 ........1/2개 
올리브 ......5개  피자치즈, 쿠킹접시 
소금
<피자소스>
마늘 ........1쪽  양파 ........1/2개 
토마토케찹 3큰술  물 ..........1/2컵 
월계수잎 ....1잎  소금, 후추

? 만드는 법
①우유를 따뜻하게 데워 이스트, 설탕
을 넣는다. 온도를 계속 유지하여 발효
가 되면 밀가루와 소금을 넣고 반죽한
다. 반죽이 부풀어 오르면 치대어 공기
를 빼주고 다시 따뜻하게 하여 발효시
킨다.
②마늘, 양파는 곱게 다져 나른하게 볶
은 후 토마토케찹, 물, 월계수잎은 넣
어 반으로 조린 다음 소금, 후추로 간
한다.
③양송이버섯, 햄, 피망, 양파, 올리
브, 페파로니소시지, 베이컨은 모양대
로 썰어 놓고 피자치즈도 얇게 썰어 놓
는다.
④파이접시에 기름을 바르고 발효된 반
죽을 떠서 얇게 펴 놓는다.
⑤반죽 위에 피자소스를 발라주고 준비
된 재료를 소복히 담아 피자치즈를 얹
은 다음 열이 오른 오븐에서 치즈가 녹
아내릴 때까지 구워낸다.




 [22] 제목 : 아이스크림

? 재 료
생크림 .......1컵  설탕 .....2.5큰술 
달걀노른자 ...2개  물 .........3큰술 
바닐라향 ....약간

? 만드는 법
①물과 설탕을 합하여 시럽을 만든다.
②볼에 달걀노른자만 넣고 뜨거운 시럽
을 조금씩 넣어가며 연한 미색이 될 때
까지 거품기로 젓는다.
③생크림은 볼에 넣어 거품기로 되직한 
농도가 될 때까지 저어 되직해지면 위
의 달걀과 바닐라향을 조금씩 넣어가며 
살짝 저은 뒤 그릇에 담아 냉동실에서 
얼린다.
④멜론아이스크림(바닐라아이스크림 참
조) 위의 과정에서 바닐라향을 넣을 때 
멜론 으깬 것이나 다진 멜론을 넣고 얼
린다.
⑤유리잔에 담고 장식한다.




 [23] 제목 : 감자함박

? 재 료
삶은감자 ......3개  닭고기살 ....80g 
소금, 술, 후추      우유 ......3큰술 
파슬리다진것 1큰술  밀가루 .....약간 
치즈 다진것  2큰술  파슬리, 버터   
체리토마토

? 만드는 법
①감자는 삶아서 껍질을 벗겨 뜨거울 
때 나무주걱으로 으깨어 체에 내리고 
닭고기살은 곱게 다져 소금, 술 ?섞어 
놓는다.
②①을 혼합하여 소금, 후추로 간하여 
파슬리다진것, 우유, 밀가루를 조금씩 
넣어 약간 되직하게 반죽한다.
③반죽을 둥글납작하게 뭉쳐 버터두른 
팬에 놓아 노릇노릇하게 앞뒤를 지진다
음 뜨거울 때 치즈다진것을 뿌리고 접
시에 담아 체리토마토와 파슬리로 장식
한다.



 [24] 제목 : 브라우니치즈쿠키

? 재 료
밀가루 .......2컵  버터 ........130g 
설탕 .......1/2컵  달걀노른자 ...1개 
코코아가루  2큰술  녹말가루 ...2큰술

? 만드는 법
①볼에 버터를 담고 잘 저은 다음 부드
럽게 되면 설탕을 넣고 저어 설탕이 녹
으면 풀어 놓은 달걀노른자를 조금씩 
넣어가며 젓는다.
②달걀과 버터가 혼합이 되면 밀가루를 
넣어 가볍게 반죽한 다음 2등분을 나누
어 한쪽은 코코아가루 또 한쪽은 녹말
가루를 넣고 반죽하여 2가지 쿠기 모양 
때문에 다시 2등분한다.
③이등분한 반죽을 5mm두께로 밀어 다
시 5mm 넓이로 잘라 서로 교대로 색깔
을 맞추어 담는다.
④남은 반죽 한 덩어리씩은 사방 20cm
가 되도록 밀어 놓은 후 밑에 녹말가루
반죽을 놓고 위에 코코아반죽을 올려 
돌돌만다.
⑤위의 모양들을 기름종이에 싸서 냉장
고에 넣어 굳어지면 5mm두께로 썬다.
⑥오븐팬에 기름을 바르고 뜨거운 오븐
에서 10분정도 굽는다.




 [25] 제목 : 떡볶이

? 재 료
가래떡 ......1줄  비엔나소시지  10개 
양파 ........1개  대파 ..........1줄 
피망 ........1개  토마토케찹 ..3큰술 
식용유 ....1큰술  육수 ........1/2컵 
소금, 후추

? 만드는 법
①가래떡이 단단할 때는 끓는 물에 삶
아서 떡이 부드러워지면 어슷썰어 준비
한다.
②소시지는 가로세로 칼집을 넣어서 끓
는물에 데친다.
③양파, 피망은 넓적하게 썰고 대파는 
어슷어슷하게 썬다.
④프라이팬에 식용유를 두르고 대파, 
피망, 양파 등을 넣고 볶는다. 야채가 
볶아지면 토마토케찹을 넣고 다시 볶은 
다음 육수 1/2컵을 붓고 소금과 후추를 
넣어 맛을 낸 다음 떡과 함께 섞는다.



 [26] 제목 : 떡강정

? 재 료
가래떡 ........1줄  대추 .......10개 
땅콩 ........1/2컵  설탕 ......1/2컵 
식용유 ......1큰술  튀김기름

? 만드는 법
①떡은 2cm 정도의 길이로 지그재그로 
잘라서 튀김기름에 2번정도 바삭 튀긴
다.
②대추는 씨를 발라내고 잘게 썰고 땅
콩은 껍질을 벗기고 굵직하게 다져 놓
은다.
③밑이  棺㉮?냄비에 식용유 1큰술과 
설탕 1/2컵을 넣은 후에 녹아서 실이나
면 떡과 대추, 땅콩 등을 넣고 버무려
서 끈적거림 방지를 위해 냉수에 담갔
다가 건진다.



 [27] 제목 : 식빵소시지말음튀김

? 재 료
식빵 ........5장  프랑크소시지 ..3개 
밀가루 ....1/2컵  달걀 ..........2개 
빵가루 ......1컵  라디쉬 ........1개 
튀김기름, 파슬리

? 만드는 법
①식빵은 가장자리를 잘라내고 네모지
게 모양을 만들어 놓는다.
②프랑크소시지는 식빵길이에 맞게 잘
아 놓는다.
③식빵 한장에 소시지를 놓고 돌돌 말
아서 꼬지로 고정시켜 밀가루에 살짝 
묻혀 놓는다.
④밀가루 묻힌 식빵에 달걀을 묻히고 
빵가루를 골고루 입혀 열오른 기름에 
바삭하게 튀겨 기름기를 뺀다.
⑤튀겨 놓은 소시지는 뜨거울 때 꼬지
를 빼서 식으면 먹기 좋은 크기로 썰어 
그릇에 보기좋게 담고 파슬리와 라디쉬
로 장식한다.



 [28] 제목 : 핫도그

? 재 료
프랑크소시지 10개   달걀 ........1개 
밀가루 .......1컵   우유 ......1/2컵 
설탕 ..1큰술  베이킹파우더 1/3작은술 
밀가루, 소금, 토마토케찹, 튀김기름, 
나무젓가락

? 만드는 법
①프랑크소시지는 나무젓가락에 꿴 다
음 튀김옷이 잘 입혀지도록 밀가루에 
소금을 섞어 표면에 얇게 묻혀 둔다.
②달걀은 흰자와 노른자를 각각 나누어 
풀어서 흰자는 거품을 내어 놓는다.
③노른자에는 설탕을 넣어 잘 저은 다
음 우유를 넣고 체에 친 밀가루, 베이
킹파우더를 멍울이 지지 않도록 골고루 
저어 놓는다.
④③에 달걀흰자를 넣고 살살 섞어 튀
김옷을 만든다.
⑤튀김기름을 170℃정도로 가열한 다음 
프랑크소시지에 ④의 튀김옷을 고루 입
혀서 노릇노릇하게 튀겨낸다.
⑥핫도그가 잘 튀겨지면 튀김망으로 꺼
내어 기름을 뺀 다음 접시에 담고 토마
토케찹을 뿌려 낸다.



 [29] 제목 : 후르츠칵테일

? 재 료
사과 .........1개  키위 .........2개 
황도 .......3조각  귤 ...........2개 
파인애플 ...2조각  딸기 .........5개 
바나나 .......1개  체리 .........5개 
브랜디 .....2큰술  오렌지주스 ...3컵 
탄산수 .......1컵  설탕시럽 .....1컵 
설탕

? 만드는 법
①사과, 바나나는 껍질을 벗긴다음 1cm
크기로 썰어 설탕에 재어 둔다. 
②다른 재료도 같은 크기로 썰어 ①과 
함께 섞은 다음 설탕을 넣고 브랜디를 
뿌려 차게 식혀 놓는다.
③오렌지주스, 탄산수, 설탕시럽을 함
께 섞어 차게 식힌 다음 준비한 과일에 
붓고 체리를 띄워낸다.



 [30] 제목 : 미트롤

? 재 료
다진쇠고기 ..250g  다진돼지고기 200g 
달걀 .........1개  빵가루 .....1/2컵 
우유 .......3큰술  소금, 후추      
당근 .......1/3개  완두콩 .....3큰술 
옥수수(통조림) 3큰술  베이컨 ...10줄 
삶은달걀 .....3개  마요네즈 ...1/2컵 
파슬리

? 만드는 법
①우묵한 유리그릇에 다진 쇠고기, 다
진 돼지고기, 달걀, 우유, 소금, 후추
를 넣고 치댄 다음 잘게 썬 당근, 데친 
완두, 옥수수를 넣고 고루 섞는다.
②약간 밑이 둥근 오븐밧드에 베이컨을 
옆으로 가지런히 담고 ①의 고기를 중
앙에 고루 채운다음 여분의 베이컨으로 
덮는다.
③200℃의 오븐에 넣어서 40분정도 구
운 다음 2cm 두께로 썰어서 그릇에 담
고 마요네즈로 장식한 삶은 달걀을 곁
들여 담는다.



 [31] 제목 : 미니오드볼

? 재 료
비엔나소시지  10개  김 ..........1장 
튀김가루 ....1/2컵  물 ........1/2컵 
소금, 밀가루, 튀김기름             
냉동감자 ..1/2봉지  오이피클 ....3개 
체리토마토 ...10개  오이 ........1개 
마요네즈 ....1/3컵  파슬리, 꼬치   
시금치 ......5줄기  메추리알 ....5개 
꽃당근 ........5개  소금, 후추      
양상추 ........5잎  삶은달걀 ....2개 
삶은 메추리알  2개  당근, 검은깨

? 만드는 법
①비엔나소시지는 밀가루에 굴린 다음 
적당히 자른 김으로 썬다. 튀김가루에 
동량의 물, 소금을 넣고 갠 후 소시지
를 하나씩 묻혀서 170℃의 기름에 튀겨 
어슷하게 썬다.
②냉동감자는 해동 후 170℃의 기름에 
살짝 튀겨서 꼬치에 피클을 곁들여 끼
우고, 오이는 5cm 토막으로 썰어 4등분
한 다음 씨를 도려낸 후 마요네즈로 장
식한다. 체리토마토는 깨끗이 씻어 곁
들인다.
③시금치는 소금물에 살짝 데쳐 3cm길
이로 썰어 소금, 후추로 무쳐서 알미늄
케이스에 담고, 그 위에 메추리알을 깨
서 얹고 꽃당근을 올린 후 오븐에 넣어 
살짝 굽는다.
④양상추를 채썰어 오드볼 접시 중앙에 
깐 다음 삶은달걀과 메추리알로 병아리
모양을 만들어 담고 ①, ②, ③을 돌려 
담는다.



 [32] 제목 : 삼색샌드위치

? 재 료
보리식빵 .....4장  식빵 .........4장 
치즈 .........2장  오이 .........1개 
토마토 .......1개  버터 .......3큰술 
꼬치 .........8개

? 만드 ?법
①식빵과 보리식빵은 부드러운 것으로 
준비하여 각각 4장이 1쌍이 되도록 하
여 속을 3가지로 준비한다. 오이는 3mm
두께로 약간 길게 썰고 토마토도 같은 
두께로 썬다.
②먼저 식빵 한 면에 버터를 바르고 치
즈를 깐 다음 다시 버터를 바르고 토마
토, 빵, 오이, 빵 순으로 얹어 맞붙인
다.
③②를 젖은 면보자리로 싸서 잠시 눌
어둔 다음 식빵의 가장가지를 잘라내고 
4등분으로 꼬치로 꽂아 고정시킨다.




 [33] 제목 : 김치스파게티

? 재 료
스파게티 ....400g  김치 .......200g 
양파 .........1개  쇠고기 .....100g 
피망 .........1개  버터 ......2큰술 
마늘 .........1쪽 체리토마토 ...2개 
치커리 .......2잎 소금, 후추, 파슬리
가루 약간

? 만드는 법
①김치는 물에 헹구어 꼭 짜서 채썰고 
쇠고기, 피망, 양파, 마늘도 5cm 정도
의 길이로 채썬다.
②끓는물에 스파게티를 넣고 식용유, 
소금을 약간씩 첨가하여 12~15분정도 
삶아서 뜨거운 상태 그대로 체에 밭쳐 
놓는다. 팬에 버터를 두르고 스파게티
를 볶아준다.
③프라이팬에 버터를 두르고 마늘과 쇠
고기를 넣은 다음 고기가 익으면 야채
들을 넣어 볶다가 소금, 후추 간을 한
다.
④접시에 스파게티를 놓은 후 ③을 얹
고 파슬리가루를 뿌린 후 체리토마토와 
치커리로 장식한다.



 [34] 제목 : 미니함박그라땡

? 재 료
돼지고기(갈은것) 600g 다진양파 3큰술 
다진마늘 1큰술        달걀 1개      
빵가루 1/2컵          당근 1개      
양파 1개              피망 2개     
무 1/3개              표고버섯 5장 
치즈 100g             소금         
후추, 식용유
<그라땡소스>
밀가루 2큰술       버터 2큰술       
브라운스톡 1컵     생크림 1/3컵     
소금, 흰후추

? 만드는 법
①돼지고기는 도마에 놓고 다시 곱게 
다져 양파, 마늘, 달걀, 빵가루, 소금, 
후추를 넣어 양념을 한 다음 끈기있게 
치대어 직경 5cm정도로 둥글게 모양을 
만들어 놓는다.
②프라이팬에 기름을 넣고 뜨거워지면 
빚어 놓은 고기의 양면을 색깔이 나도
록 구워낸다.
③냄비에 버터를 녹여 밀가루를 넣고 
은근한 불에서 색깔이 나지 않도록 서
서히 볶아 스톡을 붓고 멍울이 없이 잘 
풀어 은근히 조린 다음 생크림으로 약
간 되직하게 농도를 맞추고 소금, 흰후
추로 간을 맞춘다.
④당근은 5mm 두께로 둥글게 썰고 무는 
한입 크기로 썬다음 끓는 물에 살짝 데
치고 양파, 피망, 표고버섯은 큼직하게 
썰어 각각 기름을 두르고 볶는다. 그라
땡 그릇에 버터를 얇게 바르고 구운 미
니함박과 볶음 야채를 고루 담고 ③의 
그라땡소스를 붓는다.
⑤④에 치즈를 잘게 다져 뿌리 다음 22
0℃의 오븐에 넣어 치즈가 녹아 갈색이 
나도록 구워지면 꺼내어 뜨거울 때 식
탁에 낸다.



 [35] 제목 : 고구마탕

? 재 료
고구마(中) 1개    물 3큰술         
식용유 1큰술      설탕 3큰술       
튀김기름          흑임자 약간

? 만드는 법
①고구마는 껍질을 벗겨 길이로 2등분
하여 어슷하게 삼각모양으로 썰어 물에 
씻은 후 물기를 닦는다.
②160℃의 열오른 기름에 ①을 넣어 2~
3번 정도 튀겨 노릇노릇한 색이 나면 
꺼낸다.
③프라이팬에 분량의 물, 식용유, 설탕
을 넣고 약한불에서 젓지 말고 끓인다.
④설탕이 녹아 갈색으로 변하면 고루 
저어 실이 날때 튀김 고구마와 흑임자
를 넣어 골고루 버무린 후, 찬물에 담
갔다가 건져서 그릇에 담는다.



 [36] 제목 : 고구마파이

? 재 료
<파이반죽>
밀가루 1.5컵      버터 70g          
달걀노른자 1개    냉수 3큰술       
고구마 500g 

달걀노른자 2개    버터 40g         
생크림 3큰술      설탕 80g          
바닐라에센스      20cm파이팬        
달걀              소금

? 만드는 법
①고구마는 깨끗이 씻어서 중간 크기의 
2개 정도는 8분정도로 삶아서 껍질째 
0.5cm 두께로 둥글게 썰고 나머지는 푹 
삶아서 껍질을 벗긴 후 뜨거울 때 굵은 
체로 내려 놓는다.
②밀가루는 체에 쳐서 분량의 버터와 
소금을 넣고 밀가루와 함께 칼로 다진 
후 달걀노른자와 냉수를 섞은 물을 뿌
려 촉촉해지면 가볍게 주물러 반죽한 
다음 쿠킹랩에 싸서 냉장고에 1시간정
도 넣어두었다가 밀대로 3mm두께로 둥
글게 민다.
③②에 파이팬을 엎어놓고 가장자리를 
여유있게 자른다음 파이팬에 붙인다.
④체에 내린 고구마는 달걀노른자, 버
터, 설탕, 생크림, 바닐라에센스를 넣
고 약한불에서 고루 저어 되직할 때 불
을 끈다.
⑤파이팬의 파이껍질에 ④를 담아 윗면
을 평평하게 다듬은 다음 얇게 썬 고구
마를 돌려담고 달걀노른자물을 발라서 
220℃의 열오른 오븐에 넣어 15분정도 
구워낸다.



 [37] 제목 : 딸기팬케익

? 재 료
<팬케익분량>
밀가루 소스    베이킹파우더 1작은술 
소금           달걀 2개            
설탕 2/3컵     우유 1/2컵          
바닐라 행 약간
딸기 10개       키위 2개             
체리토마토 5개  생크림 1컵           
크레송, 바게트빵, 데코레이션주머니

? 만드는 법
①유리볼에 달걀 흰자를 거품낸 후, 설
탕과 노른자를 넣어 거품을 내고 우유
와 바닐라 향을 넣는다.
②밀가루에 베이킹파우더와 소금을 넣
고 체에 친 다음, 거품낸 유리볼에 넣
어 고무주걱으로 저어서 가볍게 반죽한
다.
③팬에 기름을 두르고 반죽을 쏟은 후 
뚜껑을 덮어 익힌다.
④딸기는 깨끗이 씻어 반을 갈라 구운 
팬케익 가운데 소복히 담는다.
⑤생크림을 가볍게 쳐서 ④의 딸기를 
듬뿍 담고 케익가장자리에 키위를 돌리
고 체리 토마토와 크레송으로 장식한 
후 중심에는 생크림을 테코레이션 주머
니에 넣어 모양을 예쁘게 낸 후 바게트 
빵을 1cm로 썰어 담는다.



 [38] 제목 : 롤케익

? 재 료
밀가루 .......1컵  달걀 .........5개 
올리고당 ...2/3컵  사과쨈 .....1/2컵 
소금, 바닐라 에센스 ............약간 
사각 케이팬, 종이, 밀대, 거즈

? 만드는 법
①밀가루는 약간의 소금을 섞어 체에 2
번 정도 친다.
②물기없는 볼에 달걀흰자 5개 분량을 
담고 거품기로 오랫동안 빳빳해지도록 
저은 다음 올리고당과 달걀노른자 4개
를 흰자와 섞이도록 저은 뒤 ①의 밀가
루를 넣어 고무주걱으로 골고루 섞이도
록 한다.
③사각 케익팬에 종이를 깔고 ②의 반
죽을 부어 위를 반듯하게 한 다음 노른
자가 들어있는 비닐봉지 한쪽 끝을 잘
라 옆으로 선을 긋고 다시 젓가락으로 
반대방향으로 길게 선을 넣어 나뭇잎 
무늬를 내준다음 200℃의 열오른 오븐
에 넣어 20~25분정도 굽는다.
④케이크가 구워지면 종이를 떼고 무늬
있는 쪽을 밑으로 하여 젖은 거즈위에 
놓고 윗면에 사과잼을 골고루 바른 다
음 젖은 거즈 밑에 방망이를 넣고 함께 
들어 올리면서 앞으로 둥글게 말아 먹
기좋게 썬다.



 [39] 제목 : 초코릿케익

? 재 료
밀가루 ......35g  코코아 ........15g 
설탕 ........50g  달걀 ..........2개 
우유 ....2/3큰술  바나나액 .....조금 
단초코릿 ...150g  장식용 초콜릿 약간

? 만드는 법
①달걀과 설탕을 그릇에 넣고 60℃ 끓
인 물에 중탕시켜가며 흰 거품이 날 때 
까지 젓는다.
(큰 그릇에 더운 물을 넣고, 달걀을 넣
은 그릇을 담근다.)
②밀가루와 코코아는 한데 섞어 체로 
친 다음 우유와 바닐라액과 함께 ①에 
넣어 섞는다.
③따뜻하게 데워놓은 프라이팬에 초먹
인 종이를 깔고 ②를 부어 뚜껑을 덮고 
약한 불로 8~10분정도 구워낸다. 가스
불 사이에 석쇠를 놓고 굽는 것이 좋
다.
④다 구워지면 뜨거울 때 종이를 떼어
내고 하트모양이나 별등의 귀여운 모양
의 틀을 이용해 스포지케익을 떼어낸
다.
⑤초코릿은 코팅용으로 60℃의 중탕에
서 녹인 다음 모양을 떼낸 스포지케익
에 조금 굳은 초콜릿을 붓는다.

※입안에서 살살 녹는 달콤한 케익은 
특별한 날 빼놓을 수 없는 요리로 가격
이 비싸서 선뜻 살 수 없는게 흠이지만 
오랫만에 집에서 손쉽게 할 수 있는 케
익요리로 조촐한 파티를 마련해 보자.



 [40] 제목 : 당근케익

? 재 료
당근 .........300g 밀가루 .......2컵 
베이킹파우더 2큰술 달걀 .........2개 
계피가루 1/3작은술 설탕 .......1/2컵 
버터 ........1/3컵 바닐라향1/2작은술 
버터, 소금  약간씩

? 만드는 법
①당근은 껍질을 벗겨 3cm 길이로 곱게 
채로 썬다.
②밀가루에 베이킹파우더, 계피가루를 
혼합하여 체에 내린다.
③볼에 분량의 버터를 넣고 고무주걱으
로 고루 저으면서 설탕을 넣고 다시 저
어 크림상태가 될 때까지 저은 후 달걀
을 조금씩 넣고 저어서 고루 혼합되면 
당근 채 썬것, 밀가루, 소금을 약간 넣
고 가볍게 버무린다.
④케이크틀의 안쪽에 버터를 바르고 밀
가루를 살살 뿌린다음 ③의 반죽을 판
판하게 펴서 예열된 200℃ 오븐에서 20
분정도 노릇노릇하게 구워낸다.

※입안에서 살살 녹는 달콤한 케익은 
특별한 날 빼놓을 수 없는 요리로 가격
이 비싸서 선뜻 살 수 없는게 흠이지만 
오랫만에 집에서 손쉽게 할 수 있는 케
익요리로 조촐한 파티를 마련해 보자.



 [41] 제목 : 조각파이

? 재 료
<파이반죽>
밀가루 ......1.5컵   버터 .......50g 
달걀노른자 ....1개   물 .....2.5큰술 
소금 약간
<고명>
흑임자, 통깨, 파슬리가루, 햄, 피자치
즈, 계피가루, 달걀노른자 물, 화형틀, 
파이컷터

? 만드는 법
①밀가루에 소금을 넣어 체에 내린 후 
얼린 버터와 섞어 버터를 잘게 자른다.
②달걀노른자에 물을 섞어 노른자 물을 
만들어 ①을 반죽하면서 끈기가 생기지 
않도록 한 덩어리가 되도록 뭉친다.
③파이 반죽을 1mm 두께로 넓게 밀어 
넓은 밧트에 올려 파이 컷터와 화형틀
을 이용해 여러 모 瑛?낸다.
④③위에 달걀노른자를 붓을 이용해 전
면에 골고루 발라 그 위에 준비된 고명
을 올려 180℃로 예열된 오븐에 굽는
다.



 [42] 제목 : 바나나 컵케이크

? 재 료
버터 .........90g   설탕 ........80g 
달걀 .........1개   바나나 ......4개 
밀가루(박력분) 80g  
베이킹파우더 1작은술

? 만드는 법
①큰 볼에 노골노골한 버터와 설탕을 
담고 고무주적으로 크림상태로 부드럽
게 저어 잘 풀어 놓은 달걀을 2~3회 나
누어 넣으면서 저어준다.
②밀가루에 베이킹파우더를 섞어 체에 
2~3번 정도 내려 ①에 섞는다.
③바나나는 무르지 않은 것으로 택해 
포크로 멍울멍울하게 대충 으깨 ②의 
반죽과 섞는다.
④잘 섞인 반죽을 짜주머니속에 넣어 
준비해 놓은 틀안에 반죽을 골고루 나
누어 짜 넣는다.
⑤바나나는 껍질을 벗겨 3cm 길이로 썰
어 ④의 중심에 세워놓고 예열된 180℃
의 오븐에 25분간 굽는다.



 [43] 제목 : 초밥파티

? 재 료
<케익초밥>
쌀 .........6컵   다시마 .......10cm 
?배합초(식초 8큰술, 설탕 4큰술,   
소금 1.5큰술)         새우 ........8
마리 쇠고기 다진것 150g(간장, 파, 마
늘, 설탕, 깨소금, 후추, 참기름) 
생선보푸라기 30g   달걀 .........2개 
치즈,브록컬리,피망,소금,맛술,식용유
<연어튀김>
연어 .......200g  소금,흰후추,레몬즙 
밀가루, 달걀, 빵가루, 튀김기름 
마요네즈소스 1/3컵
<감자샐러드>
감자 ........2개  오이 ........1/2개 
당근 ......1/3개  소금.마요네즈소스 
설탕
<모듬과일>
바나나 ......2개  오렌지 ........2개 
키위 ........2개  딸기 .........200g

? 만드는 법
①쌀은 깨끗이 씻어서 불린다음 다시마
를 넣고 고슬고슬하게 밥을 지어 뜨거
울 때 분량의 배합초를 끼얹어 고루 섞
어 체온정도로 식힌다.
새우는 내장을 빼고 삶아서 껍질을 벗
기고 브록컬리는 살짝 데쳐서 작게 손
질하고 생선 보푸라기, 치즈, 피망을 
준비한다.
②달걀을 풀어서 소금, 맛술을 넣고 간
한 다음 프라이팬에 기름을 두르고 익
힌 후 곱게 다시한번 다져놓고 쇠고기
는 갖은 양념한 후 볶아낸다.
③둥근초밥틀에 ①의 초밥을 반분량정
도 담고 위에 쇠고기를 얹은 후 다시 
초밥을 담고 위에 쇠고기, 생선보푸라
기, 달걀을 둥근 모양으로 얹어 새우, 
브록컬리, 치즈, 피망으로 장식한다.
④연어는 껍질을 벗기고 얇게 포를 떠
서 소금, 후추, 레몬즙을 뿌려 밀가루, 
달걀, 빵가루를 씌워 170℃의 기름에 
튀겨 마요네즈소스를 곁들인다.
⑤감자는 푹삶아서 체에 내리고 오이, 
당근은 얇게 썰어 소금에 절였다가 물
기를 짠 후 마요네즈소스, 설탕을 넣고 
버무린다.
⑥칼에 물기를 묻혀가며 초밥케익을 나
누어 썰고 모듬과일을 곁들인다.



 [44] 제목 : 감자샌드위치튀김

? 재 료
감자 .........2개  식빵 .........6장 
오이 .......1/2개  양파 .......1/4개 
후랑크소시지  1개  삶은달걀 .....1개 
마요네즈, 소금, 흰후추, 밀가루, 달걀
물, 빵가루, 튀김기름

? 만드는 법
①감자는 껍질째 삶아 뜨거울 때 껍질
을 벗겨 체에 내리고 채썬 양파, 오이
를 소금에 살짝 절여 꼭짠다. 달걀은 
삶아 대충 썰고 소시지는 동글동글 썬
다.
②체에 내린 감자분에 양파, 오이, 달
걀, 소시지를 넣고 마요네즈에 버무리
면서 소금, 후추간을 한다.
③식빵에 ②의 감자 샐러드를 도톰하게 
펴 발라 식빵으로 덮어 밀가루, 달걀
물, 빵가루의 튀김옷을 입힌다.
④170℃의 튀김기름에 넣고 표면이 노
릇노릇한 색이 나도록 튀겨낸다.
⑤튀겨진 식빵샌드위치를 보기좋게 잘
라 담아낸다.



 [45] 제목 : 감자핫도그튀김

? 재 료
감자 ..........2개  후랑크소시지 4개 
파슬리 다진 것 3큰술 
소금, 흰후추, 밀가루, 달걀물, 
빵가루, 튀김기름, 파슬리, 체리토마토 
약간씩, 토마토 케찹 1/2컵

? 만드는 법
①감자는 껍질째 충분히 익혀 껍질을 
벗겨 뜨거울 때 체에 내린다. 파슬리는 
잎만 떼어 곱게 다진 후 거즈에 싸 흐
르는 물에 헹구어 꼭 짜 보슬보슬한 가
루로 준비한다.
②체에 내린 감자분에 파슬리 가루, 소
금, 흰후추 간을 하고 잘 치대어 4등분
한다.
③후랑크소시지에 밀가루를 살짝 바르
고 ②의 감자를 골고루 펴바른다.
④감자분을 입힌 소시지를 밀가루, 달
걀물, 빵가루의 순서로 튀김옷을 입힌
다.
⑤170℃의 튀김기름에 살짝 튀겨 황금
색이 나면 꺼내 먹기 좋은 크기로 썬
다.



 [46] 제목 : 링 도너츠

?재 료 (1인분)
밀가루 .......2컵  우유 .......3큰술
베이킹파우더 2작은술  버터 ....2큰술
설탕 .......4큰술  달걀 .........1개
계핏가루  1/2큰술  녹말가루  2작은술
식용유, 소금, 바닐라향

?만드는 법
①분량의 밀가루에 베이킹파우더와 소
금을 약간 넣고 두세 번 정도 체에 내
려서 공기와 밀가루, 베이킹파아더가
골 疵?섞이게 한다. (도너츠를 부풀리
기 위해)
②버터는 중탕으로 녹여 설탕을 넣고
거품기로 설탕이 녹을 정도로 잘 저은
다음 달걀을 풀어 넣어 버무리고 우유
와 바닐라향을 넣어 반죽물을 만든다.
③②의 반죽물에 ①를 넣어 가볍게 반
죽한다. 반죽이 한덩이로 뭉쳐지면
0.5cm두께로 민다.
④③을 도너츠틀에 찍어낸다.
⑤160℃의 튀김온도에서 도너츠 반죽을
노릇노릇하게 튀겨낸다. 이때 튀김옷이
나 도너츠은 반죽을 너무 오랫동안 저
으면 잘 부풀지 않는다.
⑥설탕에 계피가루와 녹말가루를 잘 섞
는다. (설탕에 녹말가루를 섞으면 부드
러워지고 설탕이 골고루 묻어서 좋다.)
튀긴 도너츠을 설탕에 넣고 골고루 묻
힌다.


 [47] 제목 : 고구마 찐빵

? 재 료
밀가루 .....1.5컵    물 .......1/2컵
설탕 .....2큰술 베이킹파우더 2작은술
소금 ........약간    고구마 .....1개
체리(병) .....6알    건포도 ...3큰술
파슬리

? 만드는 법
①고구마는 삶아서 사방 1.5cm로 네모
 지게 썰고 체리는 물기를 제거한다음
 4등분한다. 건포도는 물에 부드럽게
 불린다.
②유리볼에 고구마, 체리, 건포도를
 넣고 밀가루에 베이킹파우더, 소금을
 넣고 체에 내린다음 분량의 물에 설탕
 을 넣고 잘 녹여 재료에 섞어 고루
 반죽한다.
③호일컵에 ②의 반죽을 넣고 김오른
 찜통에 10분정도 쪄 낸다.




 [48] 제목 : 찬밥 피자

? 재 료
흰밥, 잡곡밥        앙파 ......1/2개
마늘 .........2개   케찹 ......2큰술
월계수잎, 오레가노  육수 ......1/2컵
베이컨, 적양파링, 후랑크소세지,
청피망, 올리브, 피자치즈

? 만드는 법
①흰밥, 잡곡밥의 각각의 밥에 밀가루,
 소금, 흰후추, 달걀을 넣어 반죽한다.
②①의 반죽을 동그랗고, 납작하게
 빚은 후 후라이팬에 기름을 두르고
 노릇노릇하게 지진다.
③팬에 버터를 두르고, 양파와 마늘을
 충분히 볶은 후, 케찹을 넣어 볶다가,
 육수 1/2컵과 향료인 월계수잎, 오레
 가노를 넣는다.
④②의 지져놓은 밥에 ③의 소스를
 바른다음 야채와 베이컨, 후랑크소세
 지를 살짝 볶아 얹은 후, 피자치즈를
 뿌려 200℃의 오븐에 살짝 굽는다.




 [49] 제목 : 김치 피자

? 재 료
프레치빵 ....1/2개  피자치즈 ...100g
신김치 ....1/5포기  베이컨 ......2줄
당근 ........1/4개  피망 ......1/4개
양송이 ........6개  파슬리가루
소금, 후추, 식용유

? 만드는 법
①프렌치빵을 1.5cm 두께로 어슷하게
 썰어 프라이팬에 바삭하게 굽는다.
②베이컨을 채썰어 먼저 볶고 김치,
 당근, 피망도 채썰어 양송이와 함께
 볶는다.
③빵위에 김치와 베이컨 볶은 것을
 소담스럽게 얹고 피자치즈를 얇게
 썰어 빵위에 덮어 오븐에 넣어 치즈가
 녹을 때까지 굽는다.
④접시에 담기 전 파슬리가루를 솔솔
 뿌려 담아낸다.




 [50] 제목 : 김치 고로케

? 재 료
김치 ........200g  감자(중) .....2개
참치(캔) ....100g  밀가루, 달걀물,
빵가루, 소금, 후추, 튀김기름, 토마토
크레송, 토마토케찹소스

? 만드는 법
①김치는 2~3번 정도 물에 흔들어 씻어
 놓고 잘게 썰어 놓는다.
②감자는 냄비에 물을 충분히 붓고
 삶아서 익혀 뜨거울때 얼레미에 감자
 분을 내린다.
③참치는 기름을 꼭 짜서 잘게 부수고
 피망은 다진다.
④감자분에 김치 썬 것과 참치, 피망
 다진 것을 함께 고루 섞어 소금, 후추
 로 간을 맞추어 동그랗게 빚은후 밀가
 루, 달걀물, 빵가루를 묻힌다.
⑤튀김기름에 온도를 160℃로 올려서
 노릇노릇하게 튀겨낸다.
⑥고로케를 크레송, 토마토 등으로
 장식하여 접시에 담고 토마토케찹을
 곁들여 낸다.




 [51] 제목 : 야채 스파게티

? 재 료
스파게티 ....320g  베이컨 ......100g
호박 .......1/2개  가지 .........1개
마늘 .........3쪽  식용유 .....2큰술
다진파슬리 1작은술 다진치즈 ...4큰술
소금, 후추

? 만드는 법
①스파게티는 넉넉한 물에 넣고 충분히
 삶아서 건지기 직전에 식용유를 조금
 넣고 그대로 소쿠리에 건져서 물기를
 뺀다.
②베이컨은 1cm폭으로 썰고 호박은 씨
 부분을 제거한 뒤 타원형으로 다듬고,
 가지는 길이로 껍질을 듬성듬성 벗겨
 내고 5mm두께로 썰며 마늘은 납작하게
 썬다.
③프라이팬에 기름을 두르고 중불에서
 마늘을 볶아 기름에 향신이 옮겨지면
 베이컨을 넣어 볶는다.
④③에 가지와 호박을 넣고 충분히
 볶아 소금과 후추로 간을 한다.
⑤④에 삶은 스파게티를 같이 넣고

 재빨리 골고루 볶아 준 다음 그릇에
 담아 뜨거울 때 치즈가루와 파슬리
 가루를 뿌려먹는다.



 [52] 제목 : 식빵껍질 그라탕

? 재 료
식빵껍질 .....200g  베이컨 ......2줄
양파 ..........1개  양송이 ......6알
햄 ............20g  완두콩 ......30g
피망 ..........1개  피자치즈, 식용유
<화이트소스>
버터 ........1큰술  밀가루 ....1큰술
물 ............1컵  우유 ......1/2컵
소금, 흰후추

? 만드는 법
①식빵껍질은 3~4cm크기로 자르고 양파
 는 곱게 채썬다. 베이컨, 양송이, 햄,
 피망도 2~3cm 길이로 맞추어 썰어
 놓는다.
②열이오른 팬에 기름을 두르고 베이컨
 을 먼저 볶다가 양파, 피망, 햄, 양송
 이를 살짝 익혀 내놓는다.
③버터와 밀가루를 동분량으로 섞어
 약한 불에서 은근히 볶으면서 천천히
 연한 크림색이 나면 물을 부어 멍울이
 지지 않도록 잘 풀어, 우유를 넣고 걸
④그라탕접시에 식빵껍질과 볶은 야채,
 죽한 농도로 끓인다.
 완두콩을 뿌리고 화이트소스를 끼얹어
 피자치즈를 뿌린다.
⑤열이 200℃로 오른 오븐에 ④를 넣어
 노릇노릇하게 색이 나도록 구워낸다.




 [53] 제목 : 라면 바스켓

? 재료
 라면 .......1개   닭고기 ......200g
 표고버섯 ...2개   양파 .........1개
 오이 .......1개   스위트콘 .....50g
 계란 .......2개   당근 ........½개
 마요네스  6큰술   땅콩버터 ...2큰술
 설탕 .....1큰술   식초 .......3큰술
 후추 ......약간   식용유 ....적당량

? 만드는 방법
①라면은 삶은후 기름에 약간 오목하게
 튀겨낸다.
②닭고기와 표고는 가로, 세로 1㎝
 정도로 잘라 삶은후 소금과 후추로
 간한다.
③오이는 같은 크기로 잘라 소금과
 식초, 설탕 적당량에 절인후 물기를
 꼭짜둔다.
④양파와 당근도 같은 크기로 잘라
 준비한다.
⑤계란은 삶아 위와 같은 크기로 잘라
 두고 노른자는 체에 내려 가루로 준비
 한다.
⑥후라이팬에 마요네스와 땅콩버터,
 설탕, 식초, 후추를 넣은후 닭고기,
 표고버섯을 먼저 넣고 양파, 오이,
 옥수수, 흰자, 당근을 넣어 섞는다.
⑦①의 라면에 ⑥의 소스를 담고 그위
 에 노른자가루와 파세리가루, 당근을
 꽃모양으로 찍어 장식하여 낸다.

※바삭하게 튀긴 라면과 고소한 마요네
스맛이 어우러져 아이들 간식으로 좋
다. 라면은 가장 간편하게 즐길수 있는
인스턴트 국수인데 중국 화북지방에서
만들기 시작하여 우리나라에는 60년대
초에 도입되었다.




 [54] 제목 : 식빵껍질 튀김과자

? 재  료
식빵껍질....150g     식용유, 흑임자,
통깨
?시럽
  설탕1/2컵, 물1/2컵, 식용유1큰술

? 만드는 법
①식빵껍질을 5∼6㎝ 길이로 썰어
  150℃의 열이 오른 튀김기름에 넣어
  연한 갈색이 나오도록 튀겨낸다.
②시럽은 분량대로 넣어 끈기가
  생기도록 끓인다.
③튀긴 식빵껍질을 시럽에 넣어 충분히
  버무린 후 통깨 흑임자를 뿌린다.




 [55] 제목 : 찬밥 전

? 재  료
찬밥.....1공기   참치통조림....1/2통
양파.....1/4개   당근..........1/4개
실.......약간    청.홍고추.....1개씩
달걀.....1개
밀가루, 소금, 후추, 식용유

? 만드는 법
①양파, 당근은 곱게 다지고 청.홍
  고추는 씨를 제거한 후 곱게 다진다.
  실파는 송송 썬다.
②참치는 체에 받쳐 기름을 제거한 후
  곱게 으깨어 놓는다.
③유리볼에 찬밥과 다진양파, 당근,
  청.홍고추, 실파와 분량의 달걀물,
  밀가루, 소금, 후추를 넣어 재료들이
  잘 섞이도록 반죽을 한다.
④후라이팬에 기름을 두르고 뜨거워
  지면 ③을 한수저씩 떠 놓는다.
⑤④를 둥글게 모양을 만들어 앞뒤로
  노릇노릇하게 지진다.




 [56] 제목 : 찰떡 지짐

? 재  료
찹쌀......1컵       건포도.....2큰술
대추......3개       끓는물.....2/3컵
소금......1/2큰술   식용유, 딸기약간

? 만드는 법
①찹쌀은 물에 불려 가루로 빻아
  소금간하여 체에 친다.
②건포도는 미지근한 설탕 물에 불리고
  대추는 씨를 발라내고 잘게 썬다.
③찹쌀가루에 끓는 물을 붓고 불린
  건포도, 대추 썬 것을 넣어 반죽한다
④팬을 달구어 기름을 두르고 ③의
  반죽을 한수저씩 떠 넣어 직경
  7∼8㎝ 넓이로 둥글게 지져서 반접은
  뒤 노릇노릇하게 익혀 접시에 담고
  딸기를 곁들인다.




 [57] 제목 : 감자 팬구이

? 재 료
감자.....3개   프랑크소시지.....1개
피망.....1개   옥수수(통조림)..3큰술
토마토...약간  밀가루...1/2컵
피자치즈..100g   소금, 식용유

? 만드는 법
①감자는 껍질을 벗긴 후, 곱게 채썰어
  찬물에 담가 놓고 프랑크 소시지는
  얇게 썰고 피망, 토마토는 사방
  1.5㎝크기고 얇게 썰어 놓는다.
②①의 감자는 물기를 빼고 소금으로
  간한 다음 밀가루를 넣고 약간
  되직한 상태로 반죽한다.
③프라이팬에 기름을 두르고 ②의
  반죽을 한 국자씩 떠서 둥글게
  부친다.
④밑면이 살짝 익으면 뒤집어 위에
  소시지, 피망, 옥수수, 토마토를
  고루얹고 피자 치즈로 덮는다.
⑤불을 약하게 줄이고 뚜껑을 덮어
  치즈가 녹을 정도로 서서히 익힌다.




 [58] 제목 : 삼색 튀김

?재료
 껍질콩 .....200g  흰살생선 ....400g
 밀가루 ....1/2컵  달걀 .........2개
 빵가 ?......1컵  오징어살 ....300g
 깻잎 ........5장  소금,후추,밀가루

?만드는 법
①껍질콩은 깨끗이 씻어 6cm 정도 길이
 로 자르고, 흰살생선은 내장을 제거하
 고 포를 떠서, 같은 크기로 가늘게 썰
 어 소금, 후추를 뿌려 놓는다.
②각각 밀가루, 달걀물, 빵가루 순으로
 옷을 입혀서 160℃정도의 열이 오른
 기름에 노릇노릇하게 튀긴다.
③오징어는 껍질을 벗기고 깨끗이 손질
 하여 곱게 다지고, 깻잎도 채썰어 소
 금, 후추로 간을 한 다음 밀가루를 넣
 고 반죽하여 한입 크기로 떼어서 튀긴
 다.




 [59] 제목 : 미트 고로케

?재료
 쇠고기다진것 ..50g  양파 .....1/4개
 감자 ..........2개  소금 ......약간
 밀가루, 달걀물, 빵가루, 튀김기름

?만드는 법
①감자는 껍질을 벗기고 한번 씻은 후
 삶아 감자가 익으면 물을 따라내고 뜨
 거울 때 체에 내린다.
②쇠고기는 프라이팬에 볶은 후 다지고
 양파도 다져서 볶는다.
③감자와 쇠고기 양파에 소금, 후추를
 넣고 맛을 낸다.
④간을 맞춘 후 똑같이 등분하여 둥글
 게 빚는다.
⑤④를 밀가루, 달걀물, 빵가루에 묻혀
 기름에 살짤 튀긴다. (속은 다 익어있
 는 상태이므로 빵가루가 황금색으로
 튀겨져 먹음직한 색만 나면 된다.)



 [60] 제목 : 햄김밥

?재료
밥 2공기(참기름,맛소금) 김 2장 달걀
1개(물 1큰술,소금,설탕), 김밥햄, 오
이 1/2개 단무지 당근채 흰된장 2큰술
다시마 다시물 2컵 팽이버섯 1/3봉 실
파 2줄 화학조미료
?만드는 법
①밥은 따뜻할 때 참기름과 맛소금을
넣어 간을 맞춘다.
②달걀에 물 1큰술을 넣은 다음 소금과
설탕으로 간을 하여 두터운 지단을 부
쳐서 길이로 이등분 한다.
③김밥햄과 오이 단무지도 김길이 만큼
자른다.
④김발위에 김과 밥을 얹고 달걀, 햄,
오이, 단무지 등을 넣고 말아 8등분한
다.
⑤흰된장국을 곁들인다. 다시마에 찬물
을 붓고 불에 올려 끓어 오르면 다시마
는 건져내고 된장을 푼다음 팽이버섯을
넣고 가볍게 끓인다. 실파를 송송 썰어
된장국에 띄운다.




 [61] 제목 : 햄볼(Ham Ball)

?재료
 햄다진것 ....100g   감자 .......1개
 양파 .......1/4개   피망 .....1/2개
 밀가루 ......약간   치즈 .......2장
 튀김기름,소금

?만드는 법
①햄은 곱게 다지고 양파와 피망은 다
 져서 프라이팬에 볶는다.
②감자는 얇게 설어서 한번 씻은 후 삶
 아 감자가 익으면 물을 따라내고 다시
 한번 볶아서 감자에 하얀꽃이 피면 체
 에 내린다.
③햄과 감자, 피망에 소금, 후추를 넣
 고 간을 맞춘 후 등분하여 중심에 치
 즈 1/4장 정도를 넣고 둥글게 빚어서
 밀가루에 한번 굴려 프라이팬에 지진
 다.


 [62] 제목 : 햄 도시락

?재료
 햄(불고기햄) ..150g   피망 ...1/2개
 양파 .........1/4개
 ?소스
 케찹 .....3큰술  우스터소스 1.5큰술
 마늘즙 .......1큰술   꼬치
 ?햄(비엔나소시지) 4개  감자....1개
  양파다진것 ....2큰술   소금,후추,
  밀가루,달걀,빵가루,튀김기름
 ?햄(비엔나소시지) 1개   김 ..1/2장
  달걀 ............1개    소금 약간
 ?햄(비엔나소시지) 1개   감자 1/2개
  오이 .........1/3개   양파 ..1/4개
  캔옥수수 ...2큰술  마요네즈 적당량

?만드는 법
 ①햄은 넓고 두툼하게 삼각썰고 피망
  과 양파도 큼직하게 썰어 꼬지에 햄,
  피망, 양파 순으로 끼운다.
 ②분량의 케찹, 우스터소스, 마늘즙을
  잘 섞어 소스를 만들어 석쇠위에 ①
  을 놓고 소스를 발라가면서 굽는다.
 ③감자는 삶아서 뜨거울 때 체에 내려
  놓고 양파다진것은 살짝 볶아 준다.
  볼에 감자분과 양파, 밀가루, 계란
  물, 소금, 후추를 넣고 잘 반죽한 다
  음 비엔나소시지에 붙여서 타원형을
  만든다.
 ④③에 밀가루, 달걀, 빵가루 순으로
  튀김옷을 입혀 170℃기름에 노릇노릇
  하게 튀겨 먹기좋게 썰어 낸다.
 ⑤사각팬에 잘풀은 달걀을 붓고 촉촉
  할때 김을 깔고 그 위에 소시지를 놓
  고 돌돌말아서 식으면 알맞게 썬다.
 ⑥감자는 뜨거울 때 분을 내리고 소시
  지와 오이는 동글동글하게 썰고 양파
  는 곱게 채썰고 오이와 양파는 소금
  에 절여 물기를 꼭 짜고 옥수수는 물
  기를 빼놓는다. 유리볼에 재료들을
  모두 넣고 마요네즈로 고루 버무려
  놓는다.




 [63] 제목 : 콩부침

? 재  료
흰콩.....2컵        밀가루.....1/3컵
돼지고기...150g     김치.....1/4포기
실파......1/4단     홍고추...3개
소금,  후추,  깨소금,  참기름,
다진마늘,  파,  식용유

? 만드는 법
①흰콩은 깨끗이 씻어 물에 담가 하룻
  밤 정도 불린 다음 손으로 비벼 껍질
  을 벗긴다.
②돼지고기는 잘게 썰어  소금, 후추,
  파, 마늘, 깨소금, 참기름으로 양념
  한다.
③김치도 송송 썰어 깨소금, 참기름으
  로 양념하고 실파는 3㎝ 길이로 잘라
  놓고 홍고추는 어슷 構?썰어 씨를
  뺀다.
④믹서에 불린콩과 물을 약간 넣고
  곱게 간 뒤 밀가루와 소금을 넣고
  저어 멍울이 없도록 물게 반죽한다.
⑤④에 돼지고기, 김치, 파, 홍고추를
  넣고 고루 섞은 다음 프라이팬에
  기름을 두르고 반죽을 한국자씩
  떠넣어 둥글게 모양을 낸 뒤 앞뒤로
  노릇노릇하게 지져서 양념장을 곁들
  인다.




 [64] 제목 : 떡잡채

? 재  료
흰떡....300g    쇠고기.....100g
당근....1/3개   표고버섯...2장
실파....50g     황백지단...1/2장
석이버섯..약간  간장.......1큰술
파 .....2작은술 마늘.......1작은술
설탕, 깨소금, 후추, 참기름, 식용유,
소금

? 만드는 법
①흰떡은 5㎝길이로 잘라 굵게 채썬후
  끓는 물에 살짝 삶아 건져 간장,
  참기름으로 무친다.
②쇠고기는 곱게 채썰고 표고버섯도
  불린다음 곱게 썰어 각각 간장, 파,
  마늘, 설탕, 깨소금, 후추, 참기름으
  로 양념한 후 볶아낸다.
③당근도 5㎝길이로 곱게 채썰고 실파
  도 5㎝길이로 썰어 기름에 볶어 소금
  으로 간한다.
④①,②,③의 재료를 섞어 소금,깨소금
  찬기름으로 간을 맞추고 접시에 담아
  황백지단, 석이 버섯을 고명으로
  올린다.




 [65] 제목 : 새우 케찹 볶음

? 재  료
새우........................20마리
    (소금,후추,설탕,달걀흰자,
     마른 녹말가루)
피망......1/2개    양파.......1/2개
당근......20g      완두콩.....1큰술
육수......1/2컵    케찹.......3큰술
설탕......1큰술    국시장국..1.5큰술
맛술......1큰술
그외..참기름, 후추 적당량

? 만드는 법
①새우등의 내장과 머리를 제거하고
  꼬리와 껍질 한마디만 남기고 배를
  가른다.
②①의 새우에 소금, 후추, 설탕, 생강
  즙을 약간씩 넣고 양념한 뒤 달걀
  흰자를 약간 넣고 마른 녹말가루를
  묻힌다.
③기름의 열이 170℃ 정도가 되면 ②의
  양념한 새우를 재빨리 넣고 튀겨
  여분의 기름을 뺀다.
④팬에 기름을 두르고 열이 오르면 위
  재료의 야채들을 넣고 볶으면서 끓는
  육수, 케찹, 설탕 등을 넣고 국시 장
  국으로 간을 맞춘다.
⑤①의 소스가 다되면 튀겨놓은 ③의
  새우를 넣고 골고루 간이 배이도록
  한 후 마지막에 참기름 한방울을
  둘러낸다.




 [66] 제목 : 닭강정

? 재  료
닭고기 600g, 당근1개, 밤8개, 대추10
개, 은행2큰술, 수삼2뿌리, 황백지단,
튀김기름 약간
 ?닭고기 양념
   간장1작은술, 소금1/2작은술, 마늘1
   작은술, 생강즙1/2큰술, 녹말가루
   1/2컵, 후추, 참기름약간
 ?조림양념
   간장4큰술, 물엿4큰술, 파2큰술,
   마늘1큰술, 깨소금1큰술, 후추,
   참기름약간

? 만드는 법
①닭고기는 뼈째 4㎝ 크기로 토막내어
  닭고기 양념을 넣고 주물러 20분정도
  재웠다가 녹말 가루를 고루 묻힌다.
②170℃의 열오른 튀김기름에 ①을 넣
  어 바삭하게 갈색으로 튀겨낸다.
③수삼은 3㎝ 토막으로 썰고 당근은
  한 입크기로 다듬은 다음, 깨끗이
  씻은 밤, 대추와 같이 냄비에 담아
  조림양념을 넣고 잘박하게 물을 부어
  끓인다.
④③에 닭고기를 넣고 불을 낮추어 푹
  익도록 서서히 조린 후 그릇에 담고
  은행, 황백지단을 얹어낸다.




 [67] 제목 : 피스타치오 아이스크림

♠ 피스타치오 아이스크림 ♠
-----------------------------------
◎ 재  료
 우유 ... 1컵, 달걀노른자 ... 8개
 설탕 ... 1과1/3컵, 생크림 ... 2컵
 젤라틴 ... 2큰술, 물8큰술
 브랜디 .. 조금, 페파민트 향료.

◎ 만드는 법
 위의 아이스크림을 만드는 방법과 동일
하며 물에 젤라틴을 넣고 중탕한 후
준비한 페파민트 향료를 우유와 섞어서
따끈하게 데우면서 녹인뒤 같은 방법으
로 재료 섞어 잘 혼합한 다음
비닐 봉지에 담아 냉장고에 넣어 얼린
다.

※ 냉동실에 얼린 후 꺼내어 그림과
같이 간단히 장식하면 값비싼 외제
아이스크림 못지않겠죠?

※ 만드는 재료에 어떤 향료와 재료를
섞는냐에 따라 여러가지 다른 맛을
손수 만드실 수 있습니다.




 [68] 제목 : 쵸코 아이스크림

♠ 쵸코 아이스크림 ♠
------------------------------------
◎ 재  료
 우유 ... 1컵, 달걀노른자 ... 8개
 설탕 ... 1과1/3컵, 생크림 ... 2컵
 젤라틴 ... 2큰술, 물8큰술
 브랜디 ... 조금, 쵸코가루... 1컵

◎ 만드는 법
①달걀노른자에 설탕을 섞어 거품기로
  부드럽게 젓는다.
②생크림은 물기없는 오목한 볼에 넣어
  거품을 낸다.
③물에 젤라틴을 넣어 중탕하고 쵸코렛
  중탕으로 녹인후 우유와 섞어 
  따뜻하게 데운다.
④①의 재료에 ③의 데운 액체를
  잘 섞어 달걀 비린내를 없앤다음
  ②의 생크림을 넣어 잘 혼합한 다음
  비닐 봉지에 담아 냉장고에 넣어 얼린
  다.
 
  쵸코렛가루는 코코아가루=집에서
흔히 접할 수 있는 네스퀵이면 OK!)



 [69] 제목 : 딸 ?아이스크림

♠ 딸기 아이스크림 ♠
-----------------------------------
◎ 재  료
 우유 ... 1컵, 달걀노른자 ... 8개
 설탕 ... 1과1/3컵, 생크림 ... 2컵
 젤라틴 ... 2큰술, 물8큰술
 브랜디 ... 조금, 딸기즙 ... 1컵

◎ 만드는 법
①달걀노른자에 설탕을 섞어 거품기로
  부드럽게 젓는다.
②생크림은 물기없는 오목한 볼에 넣어
  거품을 낸다.
③물에 젤라틴을 넣어 중탕하고 딸기는
  믹서에 곱게 갈아 체에 내린 다음
  우유와 섞어 따뜻하게 데운다.
④①의 재료에 ③의 데운 액체를
  잘 섞어 달걀 비린내를 없앤다음
  ②의 생크림을 넣어 잘 혼합한 다음
  비닐 봉지에 담아 냉장고에 넣어 얼린
  다.




 [70] 제목 : 바닐라 아이스크림

♠ 바닐라 아이스크림 ♠
-----------------------------------
◎ 재  료
 우유 ... 2컵, 달걀노른자 ... 8개
 설탕 ... 1과1/3컵, 생크림 ... 2컵
 젤라틴 ... 2큰술, 물8큰술
 브랜디 ... 조금, 바닐라향 ... 조금

◎ 만드는 법
①달걀노른자에 설탕을 섞어 거품기로
  부드럽게 젓는다.
②생크림은 물기없는 오목한 볼에 넣어
  거품을 낸다.
③물에 젤라틴을 넣어 중탕하고 우유와
  바닐라 향료는 섞어서 따뜻하게 데운
  다.
④①의 재료에 ③의 데운 우유를 잘 섞
  어 달걀 비린내를 없애고
  젤라틴 ②를 혼합하여 비닐 봉지에
  담아 냉장고에 넣어 얼린다.




 [71] 제목 : 짜포미궤

=== 옥수수로 만들었어요!~~~ ===

? 재  료
옥수수(통조림)..½컵, 당근..1/5개,
양파..1/4개, 피망..1/3개,
달걀..1/2개, 밀가루..3큰술,
BP파우더..1/2작은술, 소금, 흰후추,
튀김기름

? 만드는 법
①옥수수는 찐것을 준비하거나
  통조림을 준비해 물기를 뺀다.
②당근, 양파, 피망은 3㎜크기로 잘게
  썰어 놓는다.
③불에 를 섞어 담고 밀가루, 달걀,
  BP를 넣어 약간 되직하게 반죽한
  다음 소금과 흰후추로 간을 맞춘다.
④160℃의 열오른 기름에 을 한수저씩
  떠서 둥글게 튀겨 낸다.

== 예쁜 접시에 담아 보세요...
   더 맛있어 보여요!~~ ==




 [72] 제목 : 달걀 장조림

【값싸고 영양많은 달걀로 장조림을
  만들어 보자구요!~~】

? 재  료
달걀..8개, 소금.식초..각약간씩
간장..5큰술, 설탕..2큰술, 생강..1쪽

? 준  비
?달걀:냉장고에서 꺼내 실온에 30분쯤
  두어 찬기를 없앤다.

? 만드는 법
①남비에 달걀이 잠기도록 물을 부어
  끓인다. 소금과 식초를 넣으면
  단단하게 삶아진다. 끓어오을 때까지
  나무 주걱으로 가만가만 굴리면서
  노른자가 가운데에 자리를 잡도록
  삶는다.
②냉수에 헹구어 껍질을 깐다.
③남비에 간장, 설탕을 넣어 달걀을
  넣고는 물을 자작하게 부어 조린다.
④생강은 얇게 썰어 넣고, 달걀은
  서서히 삶아지도록 굴리면서 조린다.
⑤국물이 조금 남으면 불을 끄고 네
  쪽으로 갈라 담는다.

** 간단하죠!~~ **




 [73] 제목 : 고구마 파이

?으흠...고구마로 파이를??

?재  료
  ?파이 반죽
   밀가루1.5컵, 버터70g, 달걀노른자1
   개, 냉수 1큰술, 고구마500g, 달걀노
   른자2개, 버터40g, 생크림3큰술,
   설탕80g
   바닐라에센스20㎝ 파이팬, 달걀,소금

?만드는 법
 ①고구마는 깨끗이 씻어서 중간 크기
   의 2개 정도는 8분 정도 삶아서 껍질
   째 5㎝두께로 둥글게 썰고 나머지는
   푹 삶아서 껍질을 벗긴후 뜨거울때
   굵은 체로 내려 놓는다.
 ②밀가루는 체에 쳐서 분량의 버터와
   소금을 넣고 밀가루와 함께 칼로 다
   진후 달걀노른자와 냉수를 섞은 물을
   뿌려 촉촉해지면 가볍게 주물로 반죽
   한 다음 쿠킹랩에 싸서 냉장고에 1시
   간정도 넣어 두었다가 밀대로 3㎝ 두
   께로 둥글게 민다.
 ③②에 파이팬을 엎어놓고 가장자리를
   여유있게 자른다음 파이팬에 반듯하
   게 붙인다.
 ④체에 내린 고구마는 달걀노른자,버터
   설탕, 생크림, 바닐라 엣센스를 넣고
   약한불에서 고루 저어 되직할때 불을
   끈다.
 ⑤파이팬의 파이껍질에 ④를 담아 윗면
   을 평평하게 다듬은 다음 얇게 썬
   고구마를 돌려담고 달걀 노른자물을
   발라서 220℃의 열이 되면 오븐에 넣
   어 15분 정도 구워낸다.

  ?히야아!~보기만 해도..꾸울꺼억!~




 [74] 제목 : 어린이 주먹초밥

?사랑스런 내 아이를 위하여...
  예쁘고 맛있게 만들어봐요!~

?재 료
  초밥3공기, 단무지(다진것)100g,김,
  파슬리, 흑임자, 당근, 피망, 무순,
  딸기

?만드는 법
  ①준비한 초밥을 2등분하여 하나는
    흰밥으로 준비하고 다른 하나는
    단무지 다진것을 물기를 꼭 짜서 밥
    에 고루 섞어 모양을 만든다.
  ②여러가지 재료들을 적당한 크기로
    썰어 초밥위에 장식해 귀여운 어린
    이 얼굴 모양으로 만들어 준다.

   ? 예쁘니까....너무 좋아하죠!~~




 [75] 제목 : 두부 크로켓

┌──재   료 ────────┐
│                            │
│두 부 .............. 1/3모  │
│감 자 ..............   2개  │
│프랑크소시지 .......   5개  │
│녹말가루 ........... 3큰술  │
│달걀흰자 ........... 1개분  │
│실 파 ..............   30g  │
│양파 다진것 ........ 3큰술  │
│달 걀 ..............   1개  │
│밀가루 ............. 1/3컵  │
│빵가루 .............   1컵  │
│소금.후추                   │
│튀김기름                    │
│                            │
└──────────────┘

 < 만드는 법 >

①두부는 물기를 짠후 체에 내려 멍울이
 지지 않도록 으깬다.
②감자는 푹 삶아서 체에 내린뒤 ①에
 같이 넣고 녹말가루,실파다진것,양파
 단진것,달걀흰자,소금,후추를 넣고
 치대어 양념한 다음 5등분한다.
③소시지에 밀가루를 묻힌 뒤 각각 ②의
 반죽속에 넣고 핫도그 모양으로 빚는다.
④ ③에 밀가루,달걀,빵가루 순서를
 튀김옷에 입힌다.
⑤170°C의 열오른 기름에 ④를 넣고
 노릇노릇하게 충분히 튀겨낸 후 먹기
 좋은 크기로 썬다.



 [76] 제목 : 애플파이

  ◈ 재  료 ◈
  밀가루  ········   2컵
  버터  ·········  100g
  달걀노른자  ······   1개
  냉수  ········· 5큰술
  소금  ·········  약간
  사과  ·········   1개
  설탕  ········· 2/3컵
  계피가루  ·······  약간
  달걀노른자  ······   2개
  물  ·········· 1큰술
  ⊙ 조리법 ⊙
  1. 밀가루는 소금을 넣고 체에
     내린다.  굳은 버터를 다져
     밀가루에 버무린 다음
     달걀노른자와 냉수를 넣고
     반죽한다.
  2. 반죽한 밀가루는 두께 0.3cm
     정도로 밀어 둥근파이 팬을 덮어
     놓고 롤러칼로 0.5cm 정도  둥글
     게 2장 자른 다음 나머지 반죽은
     1.5cm 넓이로 끈을 만들어  놓는
     다.
  3. 사과는 껍질을 벗겨 1.5cm 두께
     로 썰어 두꺼운 냄비에  설탕과
     함께 은근히 조리다가 계피가루
     를 넣어 다시 조린다.
  4. 파이접시에 밀가루 반죽을 담고
     칼집을 넣은 후 조린 사과를 담
     는다.
  5. 반죽 둘레에 달걀노른자물을
     바르고 나머지 1장을 뚜껑으로
     덮어 달걀노른자물을 바른 후
     만들어 놓은 밀가루 끈을 꼬아서
     얹은 후 달걀노른자을 발라 오븐
     에 갈색나게 구워낸다.




 [77] 제목 : 과일 샤베트

  ◈ 재  료 ◈
  수박  ········· 1/4개
  자몽  ·········   1개
  키위  ·········   3개
  탄산음료  ······· 6큰술
  설탕시럽  ······· 5큰술
  ⊙ 조리법 ⊙
  1. 수박은 즙을 내어 씨를 골라 내
     고 키위는 껍질을 벗겨 곱게 으
     깨고 자몽은 2등분하여 즙을 낸
     다.
  2. 설탕과 물을 동량으로 섞어  충
     분히 끓여 걸쭉한 설탕시럽을
     만들어 놓는다.
  3. 수박즙에는 탄산수 2큰술과 시럽
     1큰술을 섞고 자몽, 키위에는
     탄산수 2큰술과 시럽 2큰술을 각
     각 섞어서 얕은 쟁반이나 사각용
     기에 담는다.
  4. 냉동실에 과일즙을 넣었다가  가
     장자리가  엉성하게 얼면 수저로
     긁어 다시 냉동실에 넣는 방법으
     로 3∼4회 반복하여 부드러운 얼
     음을 만든다.
  5. 여러번 반복하는 과정에서 질감
     이 좋은 샤베트가 되면  그릇에
     담는다.



 [78] 제목 : 건포도빵

  ◈ 재  료 ◈
  밀가루  ········   1컵
  베이킹파우더  ···· 1작은술
  물  ·········· 1/2컵
  설탕  ········· 3큰술
  건포도  ········ 1/2컵
  젤리  ·········   30g
  소금 약간
  ⊙ 조리법 ⊙
  1. 건포도는 반으로 자르고 젤리는
     건포도와 같은 크기로 썰어
     놓는다.
  2. 분량의 설탕과 물을 혼합하여
     설탕물을 만들어 놓는다.
  3. 밀가루에 소금, 베이킹파우더를
     섞어 체에 내려 준비된  설탕물
     에 반죽하면서 썰어 놓은  건포
     도와 젤리를 같이 섞어 준다.
  4. 혼합된 반죽은 열이 오른  찜통
     에 젖은 가제를 깔고 얹은 후
     20분 정도 쪄서 한김나면  적당
     한 두께로 썰어 접시에  담아낸
     다.




 [79] 제목 : 커스터드 푸딩

  ♣ 재 료 ♣
  우유  ······  2/3컵
  설탕  ······  3TS(15cc)
  계란  ······  2개
  물  ·······  1TS
  설탕  ······  1TS
  바닐라향료  ···  1ts(5cc)
  버터

  ★ 준비과정 ★
  계란 : 우묵한 그릇에 깨뜨려 넣고 젓가락으로 부드럽게 저어 놓는다.
  버터 : 푸딩 그릇에 골고루 버터를 바른다.

  ♠ 만드는 법 ♤

  1. 남비에 우유와 설탕을 넣고 불에 울려 놓아 따뜻해져서 설탕이 녹으면 불에서
     내려 풀어 놓은 계란에 섞어 잘 저어 어레미에 받친다.

  2. 프라이팬에 물을 넣고 중심에 설탕을 담아 불을 켠 후 끓으면 불을 약하게 하고
    가장자리가 갈색으로 변하기 시작하면 숟가락으로 서서히 저어서 갈색이 캐러멜
    소오스를 만든다.

  3. 버터를 바른 푸딩 그릇에 캐러멜소스가 굳기 전 조금씩 떨어뜨린 후 계란 물을
    가만히 붓는다.

  4. 오븐 팬에 물을 깊이의 1/3정도 붓고 푸딩 그릇을 담아  뜨거운 오븐의 아래에
    넣고 은근한 불에서 20분 정도 찐다.  (오븐이 준비되지 않으면 찜통에 올려 놓
    고 쪄서 익힌다)

  5. 손으로 가만히 눌러보아 들어가지 않으면 다 익은 상태이므로 오븐에서 꺼내어
    가장 자리를 칼로 살짝 눌러준 후 뒤집어 뺀다.

  ☆푸딩에는 바닐라 푸딩·버터 스코치 푸딩 등이 있다.  만드는 방법은 같으나 넣은
    향료가 다르다.

  ☆영양있고 맛이 부드러워 어린이 간식이나 유아식에 이용하면 좋다.
    특히 계란에는 단백질 12.7%, 지방 12.2%, 칼슘 67mg 나 들어 있어 성장하는
    어린이의 영양소의 보고로 알려져 있고, 특히 계란 노른자에는 지방이 32.6%나
    들어 있어  소화 흡수가 잘되어 통계적으로  98%의 높은 소화율을  나타내고
    있으므로 성장 과정의 어린이들의 발육 촉진에 큰 못을 차지하고 있다.




 [80] 제목 : 애그 팬케이크

  ◀ 재  료 ▶
  달걀 ··········   6개
  우유 ·········· 3큰술
  감자 ··········   2개
  파슬리 다진 것  ····  2큰술
  양파 ··········  1/2개
  식용유, 소금, 흰후추  ··  약간
  핫소스, 오로라소스
  ♣ 조리법 ♣
  1. 볼에 흰자와 노른자가 고루 섞이도
    록 거품기로 고루 저은 후 파슬리
    가루를 섞고 우유, 소금, 흰후추를
    넣는다.
  2. 감자는 껍질을 벗겨 1mm 두께로
    둥글게 썰어 소금물에 헹구어 물기
    를 뺀다음 프라이팬에 기름을 두르
    고 노릇노릇하게 굽는다.
  3. 작은 프라이팬(애그프라이팬)에 기
    름을 두르고 ①의 달걀을 반분량만
    부어 약한 불에 뚜껑을 덮어 익히
    다가 ②의 감자를 얹는다.
  4. 양파도 곱게 채썰어 소금 간하여
    미리 볶은 후 ③의 감자 위에 넉넉
    히 얹어서 나머지 달걀을 붓고 뚜
    껑을 덮어 부풀어오를 때까지 서
    서히 굽는다.
  5. 윗면이 마르고 약간 부풀어 오르
    면 작은 접시를 이용해 내용물을
    뒤집은 다음 약한불에 서서히 구워
    속까지 충분히 익으면 접시에 담고
    8등분으로 썰어 핫소스, 오로라소스
    등을 곁들인다.






 [81] 제목 : 소세지 베이컨말이 그라땡

  ◀ 재  료 ▶
  베이컨 ·········· 10장
  비엔나소세지 ······· 10개
  양파 ···········  1개
  ※화이트소스
    버터 ······ 1.5큰술
    밀가루 ····· 1.5큰술
    스톡 ·······  1컵
    우유 ······· 1/2컵
    피자치즈 ·····  30g
    소금, 흰후추
  ♣ 조리법 ♣
  1. 베이컨에 비엔나소시지를 놓고
    돌돌말아 꼬지로 고정시킨다.
  2. 베이컨에 고정시킨 소시지는 열이
    오른 팬에 살짝 익혀낸다.
  3. 양파는 곱게 채썰어 기름 두른 팬
    에 볶아 놓는다.
  4. 냄비에 버터와 밀가루를 약한 불
    에서 부드럽게 볶아 크림색이 나면
    스톡을 부어 양을 늘려 멍울이 지
    지 않도록 끓여 졸아지면 우유를
    넣어 농도를 맞추고 소금, 흰후추
    로 간을 한다.
  5. 그라땡그릇에 볶은 양파를 평평하
    게 깔고 소시지 베이컨말이를 골
    고루 놓고 화이트소스를 끼얹어
    곱게 다진 피자치즈를 뿌려 200℃
    오븐에 10분간 익힌다.






 [82] 제목 : 햄 감자전

  ◀ 재  료 ▶
  햄(살코기햄) ······  150g
  감자 ··········  3개
  홍고추 ·········  1개
  밀가루 ········  3큰술
  호박 ·········   1/3개
  달걀흰자 ·······   1/2개
  식용유
  ♣ 조리법 ♣
  1. 햄은 길이 3∼4cm 길이로 곱게
    채썬다.  호박은 0.2cm 두께로 동
    글게 썰어 곱게 채썰고, 홍고추도
    같은 크기로 썬다.
  2. 감자는 껍질을 벗겨 물에 담가 두
    었다가 강판에 갈아 놓는다.
  3. ②에 분량의 밀가루와 달걀흰자를
    넣어 고루 섞어준다.
  4. ③에 햄, 호박, 고추를 넣고 소금으
    로 간을 해 반죽한다.
  5. 열이 오른 팬에 한 국자씩 떠  앞
    뒤로 노릇노릇하게 지진다.




 [83] 제목 : 소시지 버거

  ◈ 재  료 ◈ -> 3인분기준
  빵  ··········   3개
  프랑크소시지  ·····   3개
  양배추  ········   4잎
  피클  ·········   6개
  버터  ········· 1큰술
  식초  ········· 3큰술
  토마토케찹  ······ 2큰술
  소금, 설탕
  ⊙ 조리법 ⊙
  1. 빵은 옆으로 길게 칼집을 넣고
    끝부분이 떨어지지 않도록 한다.
  2. 양배추는 결방향으로 곱게 채썰어
    분량의 식초, 소금, 설탕으로
    새콤달콤하게 절여 꼭 짜놓는다.
  3. 소시지는 1cm 간격으로
    어슷어슷하게 칼집을 넣어 기름
    두른 팬에 살짝 볶아 놓고 피클은
    칼집을 넣어 부채살 모양으로 펴
    놓는다.
  4. 칼집낸 빵 아랫면에 버터를
    바르고 절여 놓은 양배추를 얇게
    고루 펴 깔고 소시지와 피클을
    얹은 후 토마토케찹을 뿌려 접시에
    담아낸다.




 [84] 제목 : 두부 구이

  ◈ 재  료 ◈ -> 1인분기준
  두부  ········· 1/2모
  쇠고기  ········   20g
  육수  ········· 1/2컵
  간장  ······· 1/2작은술
  후추, 설탕, 소금, 물녹말
  ⊙ 조리법 ⊙
  1. 두부는 소금을 뿌려 간이 들면
    식용유를 둘러 앞뒤가
    노릇노릇하게 지져낸다.
  2. 쇠고기는 다져 간장, 설탕, 후추로
    간을 하여 놓는다.
  3. 양념한 쇠고기를 팬에 볶은 후
    육수를 붓고 끓이면서 간장,
    소금으로 간을 하여 물녹말로
    농도를 맞춰 지져낸 두부 위에
    끼얹어 낸다.





 [85] 제목 : 포테토스콘

  ◈ 재  료 ◈ -> 2인분기준
  감자  ·········   2개
  밀가루  ········   1컵
  소금  ······· 1/2작은술
  설탕  ········· 2큰술
  베이킹파우더  ···· 1작은술
  버터  ·········   50g
  우유  ········· 3큰술
  옥수수(통조림)  ···· 2큰술
  건포도  ········ 1/2컵
  버터, 딸기시럽, 요구르트, 꿀
  ⊙ 조리법 ⊙
  1. 감자는 껍질을 깨끗이 벗겨
    4등분하여 물을 잘박하게 붓고 푹
    삶은 다음 뜨거울 때 나무주걱으로
    으깨어 체에 내려 놓는다.
  2. 밀가루 1컵, 소금 1/2작은술,
    설탕 2큰술, 베이킹파우더
    1작은술을 섞어 고운체에 내린
    다음 버터를 넣고 골고루
    버무린다.
  3. 밀가루 반죽에 분내린 감자를
    넣고 가볍게 섞어 우유를 넣어가며
    부드럽게 다시 반죽한다.
  4. 반죽을 12등분하여 직경 5cm
    정도로 둥글납작하게 빚어
    옥수수, 건포도로 장식한다.
    반죽할 때 처음부터 섞어서
    빚어도 좋다.
  5. 프라이팬을 뜨겁게 달군 후
    버터를 두르고 둥글게 빚은 반죽을
    놓아 양면을 노릇노릇하게 구워
    접시에 담고 딸기시럽이나 꿀,
    요구르트를 곁들인다.




 [86] 제목 : 미니초밥 도시락

  ◈ 재  료 ◈ -> 2인분기준
  밥  ·········· 2공기
  식초  ········ 1.5큰술
  설탕  ········· 1큰술
  소금  ······· 1/2작은술
  김  ··········   2장
  달걀  ·········   1개
  오이  ········· 1/2개
  잔새우  ········ 7마리
  감자  ········· 1/2개
  햄  ·········· 1/2장
  ※미니초밥도시락
    토마토  ······· 1/2개
    매실장아찌  ·····   3개
    다진 파세리 ···· 1작은술
    달걀  ········ 1/2개
    밀가루  ······· 3큰술
    소금, 설탕, 마요네즈,
    토마토케찹, 튀김기름
  ⊙ 조리법 ⊙
  1. 밥은 고슬고슬하게 지어 뜨거울
    때 삼베초를 넣어 고루 섞어서
    식힌다.
  2. 오이는 어슷하게 채썰고 달걀은
    소금을 넣어 잘 풀어 사각팬에
    도톰하게 달걀말이를 하여 길게
    썬다.
  3. 김은 2/3장 크기로 준비하여
    초밥을 얇게 펴고 오이, 달걀말이를
    각각 놓고 김발로 돌돌 말아 한입
    크기로 썬다.
  4. 잔새우는 머리, 내장, 꼬리와 껍질
    을 제거하고 소금, 후추를 뿌린 뒤
    밀가루, 달걀, 파세리가루를 섞은
    튀김옷에 입혀 노릇노릇하게 튀겨
    낸다.
  5. 감자는 삶아서 체에 내려 으깨고
    오이는 얇게 썰어 소금에 절였다가
    물기를 짜고 햄은 썰어서 마요네즈
    약간, 설탕, 소금을 넣고 버무린다.
  6. 도시락에 미니김밥을 각각 담고
    새우튀김, 매실장아찌, 감자샐러드,
    토마토를 곁들여 보기 좋게 담는다.




 [87] 제목 : 실내.외 도시락

  ◈ 재  료 ◈ -> 3인분기준
  밥  ·········· 1공기
  은행
  ● 생선튀김
  흰살생선  ·······  100g
  소금, 후추, 밀가루, 달걀물,
  빵가루
  ● 닭간장구이
  닭  ··········  200g
  간장  ········· 3큰술
  맛술  ········· 3큰술
  설탕  ········· 1큰술
  ● 달걀야채말이
  달걀  ·········   2개
  당근  ·········   20g
  피망  ········· 1/2개
  소금  ········ 1작은술
  물  ·········· 1큰술
  설탕  ········ 1작은술
  식용유
  ● 무초집
  무  ··········   50g
  식초  ········· 1큰술
  물  ·········· 1큰술
  소금  ········ 1작은술
  맛술  ········· 1큰술
  라디쉬, 나라스께(참외짱아찌),
  우메보시(살구장아찌)
  ⊙ 조리법 ⊙
  1. 쌀은 밥짓기 30분 전에 씻어
    고슬고슬하게 지어 볶은 은행을
    섞고 밥틀에 넣어 삼각모양으로
    밥을 찍어 놓는다.
  2. 생선은 포를 떠 5cm 크기로 썰어
    소금, 후추를 뿌려 밀가루,
    달걀물, 빵가루 순으로 옷을 입혀
    팬에 기름을 넉넉히 두르고
    노릇노릇하게 지져낸다.
  3. 닭은 뼈를 발라 살부분을 칼날로
    살살 두들겨 힘줄을 끊고 간장,
    맛술, 설탕을 끓여 반으로 조려
    솔로 발라가며 2번 정도 반복하여
    굽는다.
  4. 달걀은 잘 풀어 물, 당근, 피망,
    소금, 설탕을 넣고 팬에 부어 돌돌
    말아 달걀말이를 만들어 썰어
    놓는다.
  5. 무는 식초, 물, 소금, 맛술의
    초집에 담가 부드럽게 되면 고르게
    채썰어 놓는다.
  6. 도시락에 상추를 깔고 준비된
    모든 재료를 색스럽게 담는다.





 [88] 제목 : 크림우유수프

  ◈ 재  료 ◈ -> 1인분 기준
  ● 크림우유수프
  버터  ········· 1큰술
  밀가루  ······· 1.5큰술
  우유  ·········   1컵
  소금, 흰후추
  식빵  ·········   1장
  ● 당근죽
  쌀  ·········· 1/2컵
  당근  ········· 1/4개
  물  ··········   2컵
  소금
  ⊙ 조리법 ⊙
  1. 프라이팬에 버터를 두르고 밀가루
    를 넣어 타지 않게 오래 볶아  밀
    가루가 구수하게  볶아지면  우유
    1컵을 천천히 부어가며  소금으로
    간한다.
  2. 식빵은 네귀를 자르고 가로·세로
    1cm로 네모지게 썰어 팬에 구워
    크림우유수푸 위에 얹는다.
  3. 당근은 껍질을 벗기고 물 1/2컵과
    함께 믹서에 넣고 간다. 불린 쌀도
    갈아 물을 함께 붓고 냄비에서 쌀
    알이 퍼질 때까지 끓인 후 소금으
    로 간을 한다.




 [89] 제목 : 밤 영양갱

  ◈ 재  료 ◈ -> 4인분 기준
  팥가루  ········  1컵
  설탕  ·········  1컵
  불린 한천   ······  1컵
  물  ··········  1컵
  밤  ··········  5개
  ⊙ 조리법 ⊙
  1. 팥은 깨끗이 씻어 푹 퍼지도록
    삶아 팥앙금을 만든다.
  2. 한천은 물에 담가 부드럽게
    한다.
  3. 밤은 삶아 속껍질까지 깨끗이
    벗겨 4등분한다.
  4. 두꺼운 냄비에 분량의 물과 불린
    한천을 넣고 센불에서 끓이다가
    끓기 시작하면 약한 불에서 오래
    끓여 한천이 완전히 녹도록 한다.
  5. 한천이 완전히 녹으면 설탕을
    넣고 설탕이 완전히 녹은 다음
    팥가루를 넣어 약한 불에서 서서히
    끓인다.
  6. 오래 끓여 팥물이 1컵정도 되게
    줄어들면 틀에 물을 묻혀 삶은
    밤을 고루 넣고 팥물을 담아 찬
    곳에 두어 완전히 굳으면 엎어서
    빼낸 다음 먹기 좋은 크기로
    썬다.




 [90] 제목 : 달걀 시금치말음 도시락

  ◈ 재  료 ◈ -> 2인분 기준
  밥  ·········· 1공기
  달걀  ·········   1개
  시금치  ········   20g
  북어포  ······· 1/2마리
  다진 쇠고기   ·····   20g
  호박  ········· 1/4개
  비엔나소시지  ·····   3개
  달걀  ········· 1/2개
  단무지, 밀가루, 간장, 소금,
  후추, 깨소금, 참기름, 다진 파,
  다진 마늘, 식용유
  ⊙ 조리법 ⊙
  1. 달걀은 소금을 넣어 풀어 놓고
    시금치는 데쳐서 소금으로
    무친다.
  2. 사각팬에 기름을 넣고 달걀을
    부어 반쯤 익히다가 준비한
    시금치를 가지런히 얹고 돌돌말아
    식으면 먹기 좋게 썬다.
  3. 북어포는 부드럽게 불려 가시를
    발라 낸다.  쇠고기를 간장, 파,
    마늘, 깨소금, 참기름으로 양념하여
    북어에 얇게 바르고 팬에 노릇노
    릇하게 구워 먹기좋게
    썬다.
  4. 호박은 4mm두께로 둥글게 썰어
    소금을 뿌린 후 밀가루, 달걀물을
    씌워 노릇노릇하게 전을 지진다.
  5. 비엔나소시지는 칼집을 넣고 살짝
    볶는다.
  6. 도시락에 밥을 담고
    달걀시금치말이, 북어구이,
    호박전, 비엔나소시지를 곁들여
    담는다.




 [91] 제목 : 야채 고로케

  ◈ 재  료 ◈ -> 2인분 기준
  감자  ·········   2개
  참치(통조림)  ·····  1/2통
  당근  ·········   50g
  피망  ·········   1개
  밀가루  ········ 1/2컵
  달걀  ·········   1개
  빵가루  ········   1컵
  토마토  ········   1개
  튀김기름  ·······  적당
  소금, 후추, 피클, 체리
  ⊙ 조리법 ⊙
  1. 감자는 껍질을 벗겨 한번 씻은 후
    냄비에 물을 붓고 풋 삶아 체에
    내려 감자분을 준비해 놓는다.
  2. 피망은 씨를 제거하고 당근은
    껍질을 벗겨 곱게 채썰어
    준비한다.
  3. 참치는 통조림으로 준비하여 가제
    에 싸서 기름을 꼭 짠 보슬보슬한
    상태로 준비해 놓는다.
  4. 팬에 기름을 조금 두르고 채썬
    피망과 당근을 살짝 볶아 식힌
    다음 감자분과 참기름을 함께 섞어
    소금, 후추로 간을 하여  타원형으
    로 여러개 빚어 놓는다.
  5. 빚은 고로케를 밀가루, 달걀물,
    빵가루 순으로 튀김옷을 입혀
    열오른 기름에 바삭하게 튀긴다.
    접시에 고로케를 담고 피클,
    토마토로 장식하여 낸다.




 [92] 제목 : 오색 샌드위치

  ◈ 재  료 ◈ -> 3인분 기준
  식빵  ·········  10장
  피클  ·········  2쪽
  라디쉬  ········  1개
  껍질콩  ········  20g
  양파  ·········  30g
  비쯔  ·········  50g
  치즈  ·········  3장
  상추  ·········  3장
  햄  ··········  3장
  양송이버섯  ······  50g
  마요네즈
  ⊙ 조리법 ⊙
  1. 식빵은 그날 구운 말랑하고
    부드러운 것으로 준비하여
    놓는다.
  2. 피클은 채썰어 놓고 라디쉬는
    어슷하게 썰며 비쯔는 끓는 물에
    삶아 껍질을 벗기고 곱게 다져
    놓는다.
  3. 햄과 치즈는 식빵 크기로 얇게 썰
    고 상추는 싱싱한 것으로 깨끗이
    씻어 식빵크기로 자른다.
  4. 양송이버섯은 모양을 살려 0.5cm
    두께로 썰어 살짝 볶은 후
    마요네즈에 버무려 놓는다.
  5. 식빵에 준비한 오색재료를
    색맞추어 넣고 젖은 보에 싸 잠시
    둔 후 가장자리를 잘라내고
    2등분하여 접시에 담아낸다.




 [93] 제목 : 메론 아이스크림

  ◈ 재  료 ◈ -> 2인분 기준
  우유  ·········   1컵
  달걀노른자  ······   8개
  설탕  ········ 1 1/3컵
  생크림  ········   2컵
  젤라틴  ········ 2큰술
  물  ·········· 8큰술
  메론즙  ········   1컵
  브랜디
  ⊙ 조리법 ⊙
  1. 달걀노른자에 설탕을 넣어
    거품기로 부드럽게 저어 놓는다.
  2. 생크림은 거품을 내놓고 젤라틴은
    물에 중탕하여 녹이고 메론은
    과육을 믹서에 갈아 체에 내린
    다음 따뜻한 우유를 섞어 놓는다.
  3. ①의 달걀노른자에 메론우유즙을
    넣어 달걀 비린내를 없앤 다음
    ②의 생크림, 젤라틴을 넣고 잘
    혼합한 후 깨끗한 용기에 담아
    냉장고에 넣어 얼린다.



 [94] 제목 : 밀쌈 튀김

  ◈ 재  료 ◈ -> 2인분 기준
  다진 돼지고기   ····   50g
  표고버섯  ·······   2장
  당근  ·········   30g
  두부  ········· 1/2모
  생강  ·········   2쪽
  다진 파   ······· 1큰술
  간장  ······· 1/2작은술
  소금  ······· 1/2작은술
  밀가루  ········   1컵
  따뜻한 물, 소금, 튀김기름
  ⊙ 조리법 ⊙
  1. 표고버섯은 충분히 불려 곱게
    다져 놓고 당근은 끓는 물에
    소금을 조금 넣고 데친 후 다져
    놓는다.
  2. 두부는 물기를 꼭 짜서 칼등으로
    곱게 으깨어 놓고 고기도 곱게
    다져 ①의 재료와 생강즙,
    다진파, 소금, 후추로 양념한다.
  3. 밀가루는 소금을 조금 넣고
    따뜻한 물로 반죽하여 길이 7cm,
    넓이 5cm 크기로 피를 여러장
    만들어 놓는다.
  4. ③의 피에 ②의 재료를 놓고 돌돌
    말아 양끝을 꼭꼭 눌러 열이 오른
    기름에 갈색으로 바삭하게 튀겨
    어슷하게 썰어 놓는다.




 [95] 제목 : 초콜릿 쿠키

  ◈ 재  료 ◈ -> 2인분 기준
  밀가루  ········ 2/3컵
  베이킹파우더  ··· 1/4작은술
  흰설탕  ········ 1/4컵
  버터  ·········   15g
  달걀  ········· 1/2개
  밤  ··········   6개
  땅콩  ········· 1/3컵
  흑설탕  ······· 1.5큰술
  초컬릿  ········  100g
  ⊙ 조리법 ⊙
  1. 밀가루에 베이킹파우더를 넣어
    체에 내려 놓는다.
  2. 밤은 삶아서 껍질을 벗겨내고
    4쪽으로 썰고 땅콩, 초컬릿은 잘게
    다져 놓는다.
  3. 오목한 볼에 버터 15g, 흰설탕을
    넣고 고무주걱으로 치대어
    부드러운 크림상태가 되면 달걀을
    조금씩 넣어가며 분리되지 않게
    고루 섞은 다음 ①의 밀가루를
    넣는다.
  4. ③을 수저로 살살 버무린 다음
    밤, 초컬릿, 땅콩, 흑설탕을 넣어
    쿠키반죽을 만든다.
  5. 오븐 팬에 버터를 얇게 바르고
    ④의 반죽을 1큰술씩 떠 놓아
    220℃의 오븐에 넣어 15분 정도
    구워 접시에 담는다.



 [96] 제목 : 춘병 튀김

  ◈ 재  료 ◈ -> 4인분 기준
  돼지고기  ·······  100g
  양배추  ········   3잎
  대파  ········· 1뿌리
  풋고추  ········   3개
  죽순  ·········   1개
  표고버섯  ·······   3장
  생강약간, 튀김기름 약간
  밀가루  ········   1컵
  녹말가루  ······· 2큰술
  따뜻한 물   ······ 4큰술
  소금 약간
  오이  ········· 1/2개
  체리토마토  ······   2개
  소금, 후추, 간장
  ※만두피
    밀가루  ·······   1컵
    녹말가루  ······ 2큰술
    따뜻한 물   ·····   4컵
    소금 약간
  ⊙ 조리법 ⊙
  1. 밀가루에 녹말가루, 소금을 넣어
    따뜻한 물로 반죽하여 비닐봉지에
    잠시 둔 후 직경 15cm 크기로
    만두피를 만든다.
  2. 돼지고기는 곱게 채썰어 소금,
    후추, 맛술, 생강즙에 양념하고
    표고버섯은 물에 불려 꼭지를 떼고
    곱게 채썰어 놓는다.
  3. 양배추, 대파, 풋고추도 곱게
    채썰어 죽순도 빗살모양을 살려
    채썰어 놓는다.
  4. 뜨거운 팬에 기름을 두르고
    생강을 먼저 볶은 후 돼지고기,
    표고버섯을 볶는다.  준비된
    야채도 재빨리 볶아 식혀 놓는다.
  5. 만두피에 볶은 재료를 가지런히
    놓고 잘 아무려 물에 갠 밀가루로
    끝을 발라 기름에 노릇노릇하게
    튀겨 접시에 담고 꽃오이와
    체리토마토로 장식한다.



 [97] 제목 : 미트파이

  ◈ 재  료 ◈ -> 4인분 기준
  양송이버섯  ······  300g
  양파  ·········   1개
  ※파이반죽
  밀가루  ········ 1.5컵
  소금
  버터  ·········   50g
  달걀노른자  ······   1개
  물  ········  3∼4큰술
  튀김기름 적당
  ⊙ 조리법 ⊙
  1. 양송이버섯은 모양대로 납작하게
    썰어 양파는 곱게 채썰어 뜨거운
    팬에 버터를 조금 두르고 살짝
    볶아 소금, 후추로 간을 해
    놓는다.
  2. 큰 그릇에 분량의 버터를
    준비하고 밀가루를 체에 내려
    버터와 밀가루가 잘 혼합되게
    주물러 달걀물을 넣어 반죽을
    한다.
  3. 부드럽게 반죽이 되면 밀대로
    밀어 파이형 밧드에 맞게 자른다.
  4. 밀어 놓은 파이반죽에 ①의
    재료를 넣어 모양을 접은 후 열이
    오른 기름에 노르스름하게 튀겨
    초간장이나 토마토케찹과 함께
    접시에 담아 낸다.




 [98] 제목 : 핫도그

  ◈ 재  료 ◈ -> 4인분 기준
  프랑크소시지  ·····  10개
  달걀  ·········   1개
  밀가루  ········   1컵
  우유  ········· 1/2컵
  설탕  ········· 1큰술
  베이킹파우더  ··· 1/3작은술
  밀가루, 소금, 토마토케찹,
  튀김기름, 나무젓가락
  ⊙ 조리법 ⊙
  1. 프랑크소세지는 나무젓가락에 꿴
    다음 튀김옷이 잘 입혀지도록
    밀가루에 소금을 섞어 표면에 얇게
    묻혀 둔다.
  2. 달걀은 흰자와 노른자를 각각
    나누어 풀어서 흰자는 거품을 내어
    놓는다.
  3. 노른자에는 설탕을 넣어 잘 저은
    다음 우유를 넣고 체에 친
    밀가루, 베이킹파우더를 넣어
    멍울이 지지 않도록 골고루 저어
    놓는다.
  4. ③에 달걀흰자를 넣고 살살 섞어
    튀김옷을 만든다.
  5. 튀김기름을 170℃정로 가열한
    다음 프랑크소시지에 ④의
    튀김옷을 고루 입혀서
    노릇노릇하게 튀긴다.
  6. 핫도그가 잘 튀겨지면 튀김망으로
    커내어 기름을 뺀 다음 접시에
    담고 토마토케찹을 뿌려낸다.




 [99] 제목 : 보리빵 샌드위치

    연하게 갈색이 나는 보리빵이나
  현미빵은 좋은 건강식이다.  하얗게
  부풀린 흰빵에 비해 영양이 풍부할
  뿐 아니라 맛도 훨씬 뛰어나다.
  흔히 먹는 샌드위치 한쪽이라도
  검은 빵을 이용하여 건강을 지키자.
  ◈ 재  료 ◈ -> 3인분 기준
  식빵  ·········   5장
  보리식빵  ·······   5장
  오이  ········· 1/2개
  토마토  ········   1개
  양상추  ········   3장
  햄  ··········   3장
  버터
  달걀  ·········   1개
  삶은달걀 흰자   ····   1개
  사과  ········· 1/2개
  마요네즈
  ⊙ 조리법 ⊙
  1. 빵은 곁이 곱고 부드러운 것으로
    준비하여 놓는다.
  2. 오이는 어슷썰어 소금에 절였다가
    꼭 짜 놓고 토마토는 둥글게 썰며
    양상추는 식빵크기로 뜯어
    놓는다.
  3. 보리식빵 한면에 버터를 살짝
    바르고 오이, 토마토, 양상추
    순으로 얹어 샌드위치를 한 다음
    가장자리를 잘라내고 삼각으로
    썰어 놓는다.
  4. 햄은 0.5cm 두께의 식빵크기로
    썰고 달걀도 지단을 부쳐 같은
    크기로 썬다.  사과, 오이,
    달걀흰자는 채썰어 마요네즈에
    버무려 놓는다.
  5. 식빵에 햄, 달걀지단, 사과·
    오이샐러드를 색맞춰 넣고
    샌드위치를 만들어 가장자리를
    잘라내고 삼각으로 썰어 접시에
    보리빵샌드위치와 함께 담아낸다.



 [100] 제목 : 야채 그라땡

  ◈ 재  료 ◈ -> 2인분 기준
  브록컬리  ·······  100g
  컬리플라워  ······  100g
  새우  ·········   50g
  토마토  ········  100g
  게맛살  ········  100g
  ※그라땡소스
    밀가루  ······· 2큰술
    버터  ········ 1큰술
    우유  ········   1컵
    소금, 후추
    치즈가루
  ⊙ 조리법 ⊙
  1. 브록컬리와 컬리플라워는 끓는
    물에 소금을 약간 넣고 데친 후
    먹기 좋은 크기로 자른다.
  2. 토마토는 끓는 물에 잠깐
    넣었다가 건져 껍질을 벗기고
    4등분한다.
  3. 새우는 내장을 제거한 후 끓는
    물에 데쳐 껍질을 벗기고 맛살은
    어슷하게 썬다.
  4. 그라땡 그릇에 브록컬리,
    컬리플라워, 토마토, 새우, 맛살을
    고루 섞어 담는다.
  5. 냄비에 버터 1큰술을 두르고
    밀가루를 색깔나지 않게 볶아
    우유를 조금씩 넣어 소금, 후추로
    간한다.  흘러내릴 정도의 농도가
    되면 ④에 끼얹어 치즈가루를
    뿌리고 오븐에 갈색나게 굽는다.



 [101] 제목 : 피망 튀김

  ◈ 재  료 ◈ -> 4인분 기준
  피망  ·········   2개
  오징어  ········ 1마리
  흰살생선  ·······  100g
  밀가루  ········ 1/2컵
  달걀  ·········   1개
  빵가루  ········   1컵
  소금, 후추, 튀김기름
  ※튀김간장
    다시물  ······· 1/2컵
    설탕, 맛술, 간장  · 1큰술씩
    생강즙, 무즙, 실파
  ⊙ 조리법 ⊙
  1. 피망은 꼭지를 떼어 내고 깨끗이
    씻어 3cm넓이로 길게 썰어 씨를
    도려낸다.
  2. 오징어는 발을 떼어 놓고 내장은
    깨끗이 제거한 후 통째로 깨끗이
    씻어 윗부분에서 아래쪽으로
    껍질을 벗겨 7mm 넓이로 둥글게
    썰어 놓는다.
  3. 생선살은 5cm 크기로 저며 썰어
    소금, 후추를 뿌려 놓는다.
  4. 피망, 오징어, 흰살생선은 각각
    밀가루를 가볍게 묻히고 달걀물,
    빵가루 순으로 옷을 입혀 170℃의
    튀김기름에 바삭하게 튀겨
    놓는다.
  5. 다시물 1/2컵, 설탕 1큰술, 맛술
    1큰술, 간장 1큰술, 생강즙,
    무즙, 실파 썬 것을 고루 섞어
    튀김 간장을 만들어 곁들인다.




 [102] 제목 : 대구 햄말이 튀김

  ◈ 재  료 ◈ -> 4인분 기준
  대구살  ········  200g
  햄  ··········  10장
  표고버섯  ·······   5장
  피망  ·········   2개
  당근  ·········   50g
  녹말가루  ······· 1큰술
  소금
  맛술  ········· 1큰술
  생강즙  ······· 1작은술
  튀김기름 적당
  ※튀김옷
    달걀흰자  ······   1개
    녹말가루  ······ 1/2컵
    다진 파세리   ···· 1큰술
    소금약간
  ⊙ 조리법 ⊙
  1. 대구살은 소독저 굵기로 썰어,
    소금, 맛술, 생강즙에 잠시 재어
    두어 표고버섯은 기둥을 뗀다.
    피망은 씨를 제거하고 당근은
    껍질을 벗겨 대구살과 같은 크기로
    썰어 놓는다.
  2. 양념한 생선에 녹말가루를 묻혀
    놓고 파세리는 곱게 다져 가제에
    싸서 흐르는 물에 헹구어 물기를
    짜서 보슬보슬한 가루를 준비해
    놓는다.
  3. 얇게 썰은 햄에 준비된 재료를
    놓고 동그랗게 말아 꼬지로
    고정시켜 여러개 준비한다.
  4. 큰 볼에 달걀흰자를 거품내고
    분량의 밀가루를 체에 내려
    파세리가루를 섞어 튀김옷을
    준비한다.
  5. ③을 녹말가루에 살짝 묻히고
    ④에 적셔 열이 오른 기름에
    바삭하게 튀겨 한김나면 어슷하게
    썰어 토마토케찹을 끼얹어 접시에
    담아낸다.



 [103] 제목 : 치즈 . 햄 튀김

  ◈ 재  료 ◈ -> 4인분 기준
  돼지고기  ·······  300g
  소금, 후추
  햄  ··········   3장
  치즈  ·········   3장
  밀가루  ········ 1/2컵
  달걀  ·········   1개
  빵가루  ········   1컵
  오이피클  ·······   2쪽
  애플민트
  ⊙ 조리법 ⊙
  1. 돼지고기는 기름이 없는 살로
    준비하여 두께 2∼3mm정도 엷게
    펴서 자른 다음 칼등으로 자근자근
    두드리고 부드러워지면 소금,
    후추를 뿌린다.
  2. 슬라이스 치즈와 햄을 적당히
    2쪽으로 썬 다음 고기 한면에
    밀가루를 바르고 중심에 내용물을
    얹어 튀김할 때 치즈국물이 녹아
    흘러나오지 못하게 잘 싸 놓는다.
  3. 손질한 고기는 달걀물 묻힌 후
    빵가루를 꼭꼭 눌러 입혀 놓는다.
  4. 튀김기름의 온도를 160℃정도로
    올리고 고기가 익을 정도로만 살짝
    튀겨 뜨거울때 절반으로 잘라
    치즈가 흘러 나올듯 할때 먹는다.
  5. 오이피클 한쪽을 얇게 썰어 놓고
    향기가 좋은 애플민트를 곁들여
    접시에 담아낸다.





 [104] 제목 : 북어구이 도시락

  ◈ 재  료 ◈
  풋콩밥  ········ 1공기
  ● 북어구이
  북어포(작은것)  ···· 1마리
  간장  ········· 1큰술
  고추장  ········ 3큰술
  다진 파, 다진 마늘, 깨소금,
  참기름
  ● 야채볶음
  양배추  ········   2잎
  숙주  ·········   30g
  당근  ·········   20g
  소금, 식용유
  오렌지  ········ 1/3개
  상추  ·········   1장
  ⊙ 조리법 ⊙
  1. 북어포는 가시를 발라내고 물에
    촉촉하게 적신 다음 잔칼집을
    넣는다.
  2. 고추장에 간장, 설탕, 파, 마늘,
    깨소금, 참기름을 넣어
    양념고추장을 만들어 북어에
    앞뒤로 발라 재어 두었다가 석쇠에
    구워 먹기 좋게 썬다.
  3. 양배추, 당근은 5cm 길이로
    채썬다.  숙주는 잘 다듬어 끓는
    물에 데쳐 팬에 기름을 두르고
    야채를 볶아낸다.
  4. 도시락에 밥을 담고 한옆에
    상추를 깔고 북어구이, 야채볶음을
    담은 후 오렌지를 곁들인다.





 [105] 제목 : 달걀 김말이 도시락

    집에서 먹는 식사고 그렇지만
  도시락도 밥보다는 반찬위주의
  차림이 되어야 한다.  예전에는 많은
  양의 밥과 맵고 짠 반찬이었으나
  이래서는 영양의 균형을 기대할 수
  없다.  밥을 적게, 반찬은 슴슴하게
  간하여 많이 먹어야 한다.
  ◈ 재  료 ◈ -> 2인분 기준
  완두콩밥  ······· 1공기
  ● 달걀김말음
  달걀  ·········   2개
  김  ··········   1장
  껍질콩  ········   6개
  당근  ········· 1/3개
  소금, 식용유
  ● 참치튀김
  참치(통조림)  ·····   70g
  청고추  ········   1개
  홍고추  ········ 1/2개
  마늘  ·········   2쪽
  밀가루  ········ 3큰술
  달걀  ········· 1/2개
  소금, 후추, 튀김기름
  ● 닭고기볶음
  닭고기  ········   50g
  양배추  ········ 1/2잎
  숙주  ·········   10g
  간장  ········ 1작은술
  설탕, 후추, 소금, 식용유
  금감  ·········   2개
  단무지  ········   70g
  ⊙ 조리법 ⊙
  1. 달걀은 풀어서 소금으로 간을
    한다.
  2. 껍질콩은 소금물에 데치고 당근도
    채썰어 소금물에 데친다.
  3. 팬에 기름을 넣고 뜨거워지면
    달걀을 넣어 달걀이 촉촉할 때에
    김을 놓고 가운데 껍질콩, 당근을
    놓아 돌돌말아 식으면 먹기 좋은
    크기로 어슷썬다.
  4. 참치는 기름기를 제거하고 청·
    홍고추, 마늘은 어슷썰어 함께
    섞는다.
  5. ④에 소금, 후추로 양념한 후
    밀가루, 달걀을 넣고 농도를
    되직하게 맞춘 다음 170℃의
    기름에 한수저씩 떠 놓아
    노릇노릇하게 튀겨낸다.
  6. 닭고기는 얇게 썰어 간장, 설탕,
    후추로 양념하고 양배추는 5cm
    정도로 채썰며 숙주는 머리와
    꼬리를 다듬어 살짝 데친다.
  7. 팬에 기름을 넣고 닭고기를
    볶다가 어느정도 익으면 양배추,
    숙주를 넣어 볶은후 소금, 후추로
    간을 한다.
  8. 도시락에 밥을 담고 달걀김말음,
    참치튀김, 닭고기볶음을 나누어
    담은 단무지, 금감을 썰어
    곁들인다.





 [106] 제목 : 카레 볶음밥 도시락

  ◈ 재  료 ◈
  ● 카레볶음밥
  물  ·········· 1공기
  카레가루  ······ 2작은술
  베이컨  ········   2줄
  소시지  ········   1줄
  완두콩  ········ 1큰술
  버터
  ● 오이초나물
  오이  ········· 1/2개
  식초  ········· 1큰술
  설탕  ········· 1큰술
  소금  ······· 1/2작은술
  물  ·········· 1큰술
  단무지  ········   50g
  ⊙ 조리법 ⊙
  1. 베이컨과 소시지는 잘게 썰어
    팬에 기름 두른 후 볶아 놓고
    완두콩은 삶아 놓는다.
  2. 냄비에 버터를 두르고 카레가루를
    넣어 볶다가 밥을 넣고 베이컨,
    소시지, 완두콩을 넣어 소금으로
    간을 맞춘다.
  3. 오이는 1mm간격으로 얇게 썰어
    분량의 식초, 설탕, 소금, 물을
    넣은 초물에 새콤하게 절였다가
    물기를 짜고 단무지는 얇게 썬다.
  4. 도시락에 카레볶음밥을 담고
    오이초나물, 단무지를 따로
    곁들인다.





 [107] 제목 : 달걀.소시지말음 도시락

    매일의 도시락이 흰밥에
  달걀부침, 김치라면 어떨까.  도시락
  뚜껑을 열었을 때 '아'하고 탄성을
  지를만한 식단이라면 그 날의
  별미도시락은 성공이다.  때때로
  별식을 준비하여 먹는 즐거움을
  주자.  그날부터 성적이 쑥쑥 오를
  것이다.
  ◈ 재  료 ◈ -> 4인분 기준
  밥  ·········· 1공기
  ● 달걀소시지말음
  달걀  ·········   1개
  소시지  ········   1개
  소금, 식용유
  ● 두부조림
  두부  ········· 1/3모
  녹말가루  ······· 3큰술
  간장  ········ 1.5큰술
  설탕  ········ 2작은술
  다진 파   ······ 1/2큰술
  다진 마늘   ····· 1작은술
  물  ·········· 3큰술
  후추, 참기름, 소금, 튀김기름
  ● 근대무침
  근대  ·········  100g
  소금, 통깨, 참기름
  ● 고기김밥
  밥  ········· 1/2공기
  김  ·········· 2/3장
  쇠고기  ········   20g
  간장, 파, 마늘, 후추, 깨소금,
  참기름
  ● 야채곁들임
  브록컬리  ······· 1/4단
  토마토  ········ 1/3개
  컬리플라워  ······ 1/4단
  소금, 토마토케찹
  ⊙ 조리법 ⊙
  1. 달걀은 풀어서 소금 간을 한다.
  2. 팬에 기름을 넣고 뜨거워지면
    달걀을 붓고 촉촉할 때 소시지를
    놓고 돌돌말아 김발에 싸서 식힌
    다음 먹기 좋게 썬다.
  3. 두부는 2cm정도 네모지게 썰어
    소금을 뿌리고 녹말가루를 살짝
    묻혀 160℃의 기름에 갈색으로
    튀긴다.
  4. 냄비에 간장, 설탕, 파, 마늘,
    물, 후추를 넣고 끓으면 튀긴
    두부를 넣어 윤기나게 조린후
    참기름을 넣는다.
  5. 근대는 다듬어 소금물에 데쳐서
    찬물에 헹구어 물기를 짠 후 먹기
    좋게 썰어 소금, 통깨, 참기름을
    넣는다.
  6. 쇠고기는 곱게 다져 간장으로
    양념하여 보슬보슬하게 볶아
    놓는다.
  7. 김 위에 밥을 얇게 펴서 가운데
    ⑥의 고기볶음을 놓고 돌돌 말아
    먹기 좋게 썬다.
  8. 브록컬리, 컬리플라워는 소금물에
    삶아서 찬물에 헹구어 잘게 썰고
    토마토는 한입 크기로 썬다.
  9. 도시락에 밥을 담고
    달걀소시지말음, 두부조림,
    근대무침을 곁들인다.  고기김밥과
    야채곁들임은 따로 담고 야채에는
    토마토케찹을 넣는다.





 [108] 제목 : 햄버거 샌드위치 도시락

    둥근 빵속에 맛있고 영양많은
  함박과 야채를 넣어 만들었으므로
  한끼식사로 충분하다.  야채와
  고기의 균형이 중요하다는 것을
  염두에 두고 만들기 바란다.
  ◈ 재  료 ◈ -> 5인분 기준
  햄버거빵  ·······   5개
  쇠고기  ········  100g
  양파  ·········   1개
  푸랑크소시지  ·····   1개
  상추  ·········  10장
  양배추  ········   2잎
  치즈  ·········   2장
  토마토  ········   1개
  당근  ·········   30g
  베이컨  ········   3줄
  피클  ·········   2개
  피망  ·········   1개
  흰생선살  ·······  100g
  살라미소시지  ·····   30g
  감자  ·········  200g
  빵가루  ········ 1/2컵
  달걀  ·········   1개
  밀가루 약간
  소금, 후추, 토마토케찹 적당
  식용유 적당
  ※타르타르소스
    마요네즈  ······ 1/2컵
    삶은달걀  ······ 1큰술
    오이피클  ······ 1큰술
    다진 양파   ····· 1큰술
    다진 올리브   ··· 2작은술
    피망  ········   1개
  ⊙ 조리법 ⊙
  1. 감자는 깨끗이 씻어 푹 삶아
    껍질을 벗겨 뜨거울때 체에 내려
    다진 양파를 넣고 소금, 후추로
    간을 맞춘 다음 작고 동그랗게
    빚은 후 밀가루, 달걀, 빵가루에
    묻혀 열이 오른기름에 바삭하게
    튀겨놓는다.
  2. 쇠고기는 곱게 다져 다진 양파,
    소금, 후추, 달걀, 빵가루를 넣어
    고기 양념을 하여 둥글게 빚은 후
    기름에 지져 놓는다.
  3. 흰살생선은 큼직하게 썰어 소금,
    후추를 뿌려 잠시 간이 배면
    밀가루, 달걀, 빵가루에 묻혀 열이
    오른 기름에 튀겨 놓는다.
  4. 토마토, 양파는 깨끗이 씻어
    0.5cm 두께로 썰어 놓고 피망도
    모양대로 둥글게 썰어 놓는다.
  5. 양배추와 당근은 곱게 채썰어
    준비하고 오이, 피클도 얇게 썰어
    놓는다.
  6. 베이컨은 팬에 지져 기름기를 빼
    놓고 후랑크소시지도 칼집을 넣어
    팬에 살짝 지져 준비하고
    살라미소시지도 얇게 썰어
    준비한다.
  7. 햄버거빵은 신선하고 부드러운
    빵으로 준비하고 치즈도 얇게 썰어
    놓는다.  상추는 깨끗이 씻어
    물기를 걷어 놓는다.
  8. 준비된 모든 재료를 햄버거빵에
    얹어 여러개 준비해 도시락에 보기
    좋게 담는다.  분량의
    타르타르소스를 만들어 곁들이고
    토마토케찹도 식성에 따라 뿌려서
    낸다.




 [109] 제목 : 주먹밥 도시락

    소풍도시락이나 학교도시락에
  간편히 응용할 수 있다.  간간하고
  새콤한 초밥에 여러가지 재료를
  섞어 뭉친 주먹밥은 영양적으로도
  손색이 없다.  옆에 개운한
  밑반찬이나 음료를 곁들이면 더욱
  좋다.
  ◈ 재  료 ◈ -> 4인분 기준
  ● 삼색주먹밥
  불린 쌀(초밥3인분)  ··· 3컵
  ※삼배초
    식초  ········ 3큰술
    설탕  ········ 2큰술
    소금  ······· 2작은술
    흰살생선  ······  100g
    식용색소 약간, 설탕, 소금
    비쯔  ········  100g
    통깨  ········ 1/2컵
    김  ·········   2장
    다진 파세리   ···· 1/2컵
    달걀  ········   2개
  ● 쇠고기주먹밥
  쇠고기(등심)  ·····  300g
  밥  ·········· 1공기
  검정콩  ········   50g
  살라미소시지  ·····   50g
  단무지  ········ 3조각
  레몬  ········· 1조각
  양상추  ········   1장
  ※양념
    간장  ······· 1.5큰술
    설탕  ······· 2작은술
    맛술  ········ 1큰술
    후추
  ⊙ 조리법 ⊙
  1. 쌀은 밥짓기 30분 전에 미리 씻어
    고슬고슬하게 지어 분량의
    삼배초를 살짝 끓여 적당히 붓고
    빨리 뒤적여 밥을 식혀 놓는다.
  2. 흰살생선은 냄비에 물을 붓고 푹
    삶아 가제에 싸서 흐는물에 헹구어
    물기를 꼭 짜 팬에 놓고
    식용색소, 소금, 설탕을 넣어
    손바닥으로 살며시 비벼 색깔을
    예쁘게 들인 다음 약한 불에 올려
    놓고 보슬보슬하게 수분을 말려
    놓는다.
  3. 파세리는 잎만 따서 곱게 다져
    가제에 싸서 흐르는 물에 헹구어
    물기를 꼭 짜 보슬보슬한 가루로
    준비하고 김도 바삭하게 구워
    비닐봉지에 담아 잘게 부수어
    놓는다.
  4. 비쯔는 통째로 끓는 물에 살짝
    삶아 껍질을 벗기고 곱게 다져
    밥에 고루 버무린다.  통깨는
    깨끗이 씻어 팬에 적당히 볶아
    준비한다.
  5. 달걀은 완숙으로 삶아 노른자만
    체에 내려 가루로 준비해 놓는다.
  6. 쇠고기 등심부위는 얇게 썰어
    칼끝으로 칼집을 여러군데 주고
    간장, 설탕, 맛술, 후추에
    양념하여 잠시 둔 다음 팬에
    기름을 살짝 두르고 지져 놓는다.
  7. 검정콩은 간장, 물, 설탕을 넣어
    푹 삶아 콩장으로 조려 놓고
    소시지, 단무지는 적당한 두께로
    썰어 놓는다.
  8. 식힌 초밥은 밥틀에 박아
    삼각형으로 만들어 준비된
    ②③④⑤재료에 각각 묻혀
    도시락에 보기 좋게 담는다.
    나머지 밥은 둥글게 만들어 김을
    잘라 띠를 감아 도시락에 담고
    쇠고기, 콩장, 살라미소시지,
    단무지를 보기 좋게 곁들인다.





 [110] 제목 : 생크림 슈우

  ◈ 재  료 ◈ -> 2인분 기준
  ● 생크림 슈우
  <슈우>
   밀가루   ·······   40g
   버터   ········   30g
   물   ········   5큰술
   달걀   ·······  2∼3개
  <생크림>
   생크림   ·······   2컵
   설탕 ········· 2큰술
   귤   ·········   2개
   파세리, 체리, 버터
  ● 메추리알튀김
  햄   ·········   200g
  당근   ········  1/2개
  완두   ········  1/2컵
  옥수수   ·······  1/2컵
  메추리알   ······   10개
  밀가루   ········  1컵
  달걀   ·········  1개
  소금, 튀김기름
  ● 생크림슈우
  ⊙ 조리법 ⊙
  1. 냄비에 버터 30g, 물 5큰술을
   넣고 불에 올려 버터가 다 녹으면
   체에 내린 밀가루 40g을 넣고 약한
   불에 1∼2분간 나무주걱으로
   젓는다.
  2. 냄비를 불에서 내리고 계속
   나무주걱으로 5분간 저어주면서
   수분을 증발시킨 후 달걀 1개를
   깨뜨려 놓고 오랫동안 저어 잘
   섞어지면 나머지 달걀 1개를
   조금씩 넣어가며 젓는다.
   달걀이 반분량 남았을 때 반죽을
   주걱으로 떨어뜨려 보아 한
   덩어리가 뚝 떨어질 정도의 농도가
   되면 달걀을 넣지 말고 너무
   농도가 되직할 경우에는 계속
   조금씩 넣는다.
  3. 반죽한 것을 기름 바른 오븐 팬에
    한스푼씩위에서 바로 떠 놓고
    220℃∼250℃의 뜨거운 오븐에
    넣어 5분이 지나면  220℃로
    온도를 내려 20분정도 갈색으로
    굽는다.
  4. 생크림을 그릇에 담고 거품기로
    살살 젓다가 되직해지면
    가루설탕을 넣은 다음 가볍게 계속
    젓는다.
  5. 수유의 중심에 칼집을 내고 ①의
    크림을 발라 귤을 얹어 뚜껑을
    덮어 설탕을 뿌린 후 파세리,
    체리로 장식한다.
  ● 메추리알 튀김
  ⊙ 조리법 ⊙
  1. 햄, 당근은 가로, 세로, 높이가
    1cm 정도 되게 깍둑썰기한 후
    당근은 소금물에 살짝 데친다.
  2. 메추리알은 삶아서 껍질을 벗기고
    둥글썰기하며 완두콩, 옥수수는
    통조림으로 준비하여 따뜻한 물에
    헹구어 물기를 뺀다.
  3. 큰 그릇에 준비한 재료를 모두
    넣고 밀가루를 조금 뿌려 애벌
    묻힌다음 달걀물과 남은 밀가루,
    소금을 넣고 고루 섞어 튀김옷을
    입힌다.
  4. 기름에 불을 올려 약 160℃
    정도되면 ③을 주걱으로 덜어
    조금씩 밀어 넣어 튀겨 낸다.



 [111] 제목 : 딸기 크레이프

  ◈ 재  료 ◈
  양배추   ········  3잎
  오이   ·········1/2개
  붉은 양배추  ······  1잎
  딸기   ········· 100g
  ※딸기소스
    딸기   ········ 300g
    설탕   ········ 1/2컵
    물 ·········· 1/2컵
    소금 약간
  ※크레이프 반죽
    달걀   ········  1개
    버터   ········1큰술
    우유   ········  1컵
    밀가루 ········  1컵
    소금 약간, 식용유 적당
  ⊙ 조리법 ⊙
  1. 분량의버터를 작은 그릇에 담아
   따뜻한 물에서 중탕을 하여 녹여
   놓는다.
  2. 큰 그릇에 녹인 버터와
   달걀 1개를 거품기로 저어 혼합한
   다음 우유 1컵과 체에 내린
   밀가루, 소금을 넣고 거품기로
   멍울없이 풀어 놓는다.
  3. 딸기는 꼭지를 따고 4 등분으로
   썰고 붉은 양배추, 오이는 곱게
   채썰어 준비한다.
  4. 딸기소스는 분량의 물, 설탕을
   냄비에 넣고 약한 불에서 은근히
   끓여 걸쭉해지면 딸기 으깬것을
   넣고 살짝 조려 준비해 놓는다.
  5. 둥근 팬에 기름을 두르고
   뜨거워지면 남은 기름은 쏟아내고
   약한 불에서 ②의 반죽을 한국자씩
   부어 만든다.
  6. 채썬 재료를 크레이프에 놓고
    반 접고 또 접어 접시에 여러개
   담고 딸기소스를 끼얹어 낸다.




 [112] 제목 : 딸기 파이

    과일이나 야채나 모든 식품은
  제계절에  나는 것이  맛도 있고
  영양도 풍부하다.   크레이프에
  딸기를 싸서 재미와 맛으로 먹는
  딸기크레이프와 파이, 엄마가 직접
  만들어 주는 것보다는 아이 스스로
  하도록 하자.
  ◈ 재  료 ◈ -> 2인분 기준
  딸기  ·········  600g
  설탕  ·········  300g
  달걀노른자  ······· 1개
  <파이반죽>
   밀가루   ········ 2컵
   버터   ········  100g
   달걀노른자   ······ 1개
   물   ········· 5큰술
   소금 약간
  ⊙ 조리법 ⊙
  1. 큰 볼에 불량의 버터를 넣고
   밀가루에 소금을 조금 넣어 체에
   2번 정도 내려 버터와 밀가루가
   잘 섞이도록 가볍게 주물러 혼합해
   놓는다.
  2. 달걀노른자에 물 5큰술을 넣고 잘
   풀어 ①의 밀가루에 넣은 후
   가볍게 뭉쳐 반죽해 놓는다.
  3. 딸기는 슴슴한 소금물에 흔들어
   씻어 두번 정도 헹구어 소쿠리에
   건져 물기를 완전히 뺀다음 두꺼운
   냄비에 분량의 설탕을 넣어 국물이
   없도록 은근히 윤기나게 조려 식혀
   놓는다.
  4. 도마에 밀가루를 조금 뿌리고
   ②의 반죽을 3mm 두께로 밀어
   파이팬을 엎어 놓고 롤러 칼로
   0.5cm 정도로 여유있게 자르고
   나머지 반죽은 1cm 넓이로 잘라
   띠를 준비한다.
  5. 파이팬에 반죽을 끝까지 펴 담고
   칼끝으로 몇 번 칼집을 넣은 다음
   딸기 조린 것을 골고루 펴 담는다.
   준비된 띠를 사선으로 얹고 달걀
   노른자를 골고루 발라 열이 오른
   오븐에 구워 낸다.
   (달걀노른자는 2∼3번정도 발라주며
   굽는다.)



 [113] 제목 : 학생 도시락

    매일매일 휴대하는 도시락인 만큼
  탄수화물·단백질·무기질이 풍부한
  재료를 이용하여 균형잡힌 도시락을
  준비해야 한다.  한창 공부하느라
  체력소모가 많은 학생들에게 정성껏
  마련된 도시락은 큰 활력이 될
  것이다.
  ◈ 재  료 ◈ -> 3인분 기준
  ● 닭고기튀김도시락
  밥 1공기
  <닭고기튀김>
   닭고기   150g, 달걀   1/2개,
   녹말가루   3큰술, 소금, 후추,
   생강즙, 튀김기름
  <야채볶음>
   피망  1/2개,  당근  1/3개,
   토마토케찹   1큰술, 소금, 후추,
   식용유
  <달걀버섯말이>
   달걀  1개, 표고버섯   5장,
   단무지  50g,  소금, 후추, 식용유
  ● 쇠고기크로케도시락
  완두콩밥 1공기
  <쇠고기크로켓>
   쇠고기 100g, 감자 2개, 당근 1/3개,
   설탕, 소금, 후추, 밀가루, 달걀,
   빵가루, 튀김기름
  <달걀시금치볶음>
   달걀  1개, 시금치  20g,
   소시지  1/2개, 소금, 후추, 식용유
  ● 달걀 소시지말이 도시락
  밥 1공기
  <달걀소시지말이>
   달걀 1개, 소시지 2개, 소금, 식용유
  <닭고기야채말이조림>
   닭고기 70g, 풋고추 2개, 당근 1/3개,
   소금, 후추, 간장, 설탕, 맛술, 물
   식용유
  <야채조림>
   감자  1/2개, 당근  1/3개,
   곤약  1/4개, 브록컬리  2송이,
   식용유, 간장 2큰술, 설탕 1큰술,
   물    1/2컵
  ● 닭고기 튀김 도시락
  ⊙ 조리법 ⊙
  1. 닭고기는 한입 크기로 토막내어
    소금, 후추, 생강즙, 달걀,
    녹말가루를 넣고 양념한 다음
    170℃의 기름에서 속까지 충분히
    익도록 2번 정도 튀긴다.
  2. 당근, 피망, 양파는 5mm 넓이로
    썰어 팬에 기름을 넣고 볶아서
    토마토케찹, 소금, 후추로 양념한다
  3. 달걀은 풀어서 소금으로 간을
    하고 표고버섯은 불린 후 채썰어
    소금, 후추로 양념을 한다.
  4. 사각 팬에 기름을 두르고
    뜨거워지면 달걀을 넣어 윗면이
    촉촉할 때 표고버섯을 가지런히
    놓고 돌돌 말아 식힌 후
    2cm 길이로 썬다.
  5. 도시락에 밥을 담고 닭고기 튀김,
    야채 볶음, 달걀버섯 말이,
    단무지를 곁들여 담는다.
  ● 달걀 소시지말이 도시락
  ⊙ 조리법 ⊙
  1. 달걀은 풀어 소금으로 간을 한다.
  2. 사각 팬에 기름을 두르고 달걀을
    부어 촉촉할 때 소시지를 놓고
    돌돌 말아 2cm 길이로 썬다.
  3. 닭고기는 얇게 포를 떠서 소금,
    후추를 뿌린다.
  4. 당근은 채썰어 소금물에 넣어
    살짝 데치고 풋고추는 반을 갈라
    씨를 빼고 채썬다.
  5. 닭고기에 당근, 풋고추를 넣고
    돌돌 말아 꼬치로 풀어지지 않게
    끝을 고정시킨다.
  6. 팬에 기름을 두르고 ⑤를
    노릇노릇하게 지진후 간장, 설탕,
    맛술, 물을 넣고 갈색으로 조려서
    어슷썬다.
  7. 감자, 당근, 곤약은 삼각모양으로
    썰고 브록컬리와 당근은 데쳐서
    물기를 뺀 다음 식용유를 넣어
    볶다가 간장, 설탕, 물을 넣어
    갈색으로 조린다.
  8. 도시락에 밥을 담고 달걀
    소시지말이, 닭고기 야채말이조림,
    야채조림을 곁들여 담는다.
  ● 쇠고기 크로케 도시락
  ⊙ 조리법 ⊙
  1. 쇠고기는 곱게 다져 설탕, 소금,
    후추로 양념한 다음 기름 두른
    팬에 보슬보슬하게 볶아 놓는다.
  2. 감자는 삶아서 뜨거울때 체에
    내려 으깨고 당근은 삶아서 곱게
    다진다.
  3. ①과 ②, 약간의 밀가루를 섞어
    소금, 후추로 간을 한 뒤
    삼각형으로 빚어 밀가루, 달걀,
    빵가루 순으로 튀김옷을 입혀
    170℃의 기름에 노릇노릇하게
    튀긴다.
  4. 달걀은 소금으로 간하여 놓고
    시금치는 데친후 헹구어
    3cm 길이로 썰고 소시지는
    납작하게 썬다.
  5. 팬에 기름을 두르고 소시지를
    볶다가 달걀을 넣어 반숙이되면
    시금치를 넣고, 소금, 후추로
    간을 한다.
  6. 도시락에 완두콩밥을 담고
    쇠고기 크로켓, 달걀 시금치볶음을
    곁들여 담는다.



 [114] 제목 : 김초밥 도시락

    어른과 어린이의 식성을 고루
  맞추어 준비한 도시락이다.  초밥과
  샌드위치, 고기튀김과 새우튀김에
  야채를 곁들여 맛나게 먹을 수
  있다.  여기에 시원한 음료 한잔이면
  든든한 점심식사가 된다.
  ◈ 재  료 ◈ -> 4인분 기준
  ● 김초밥
  밥   ·········  1공기
  맛소금, 참기름
  김   ·········    1장
  쇠고기   ········  70g
  간장, 설탕, 후추, 참기름
  달걀   ·········  1개
  시금치   ········  30g
  당근   ·········  30g
  단무지   ········  50g
  ● 과일샐러드
  사과   ·········  1개
  오이   ········· 1/2개
  건포도   ········  10g
  마요네즈   ·······3큰술
  후추, 설탕
  ● 닭튀김
  닭   ········· 1/4마리
  소금, 후추
  달걀   ········· 1/2개
  녹말가루 약간
  생선포   ········ 100g
  빵가루   ·········1컵
  소금, 후추, 밀가루, 달걀, 식용유
  비엔나소시지  ·····  10개
  달걀  ·········· 1개
  맛살  ·········· 1줄
  시금치  ········· 30g
  ※새우튀김
    새우           ===  10마리
    소금, 후추, 밀가루,
    달걀, 빵가루, 튀김기름
  ※멸치볶음
    잔멸치         ===  50g
    꽈리고추       ===  30g
    간장           ===  1큰술
    설탕           ===  1작은술
    물엿           ===  1작은술
  ※완두콩밥
    쌀             ===  2컵
    물             ===  2.5컵
    완두콩         ===  1/3컵
  ⊙ 조리법 ⊙
  1. 밥은 고슬고슬하게 지어 맛소금과
    참기름에 가볍게 버무려 놓는다.
  2. 쇠고기는 곱게 다져 분량의 간장
    양념에 주물러 냄비에 기름을
    조금 두르고 보슬보슬하게 볶아
    놓고 당근도 곱게 채썰어
    소금으로 간하여 볶아 놓는다.
  3. 시금치는 끓는 물에 살짝 데쳐
    찬물에 헹구어 물기를 꼭 짠 다음
    맛소금, 참기름에 무쳐 놓고
    단무지는 길게 썰어 준비한다.
  4. 달걀은 풀어서 소금으로 간을 한
    다음 사각 팬에 붓고 돌돌 말아
    김발에 잠시 싸두었다가, 적당한
    굵기로 썬다.
  5. 김 위에 밥을 고르게 펴 놓고
    쇠고기, 당근, 시금치, 단무지,
    달걀말이를 넣어 말아서 1.5cm
    두께로 썬다.
  6. 닭은 한입 크기로 토막을 내고
    생선도 적당히 잘라 각각 소금,
    후추, 달걀, 녹말가루에 버무려
    기름에 바삭바삭하게 튀겨 놓고
    비엔나소시지도 칼집을 내어 팬에
    기름을 조금 두르고 살짝
    지져낸다.
  7. 달걀은 잘 풀어 소금 간을 한
    다음 사각팬에 달걀을 붓고 맛살,
    데친 시금치를 가운데 놓고 돌돌
    말아 김발에 잠시 말아 놓았다가
    적당한 굵기로 썰어 준비한다.
  8. 완두콩 밥은 쌀을 미리 씻어
    냄비에 분량의 물을 붓고
    완두콩을 같이 넣고 고슬고슬하게
    밥을 지어 놓는다.
  9. 샐러드는 오이, 사과를 깨끗이
    깍두기 모양으로 썰어 마요네즈,
    후추, 설탕에 버무린 후 건포도를
    넣고 같이 버무려 준비한다.
 10. 새우는 내장을 제거한 다음
    껍질을 벗기고 칼집을 약간 넣어
    소금, 후추로 밑간한 뒤  밀가루,
    달걀, 빵가루에 묻혀 기름에
    바삭하게 튀겨 놓는다.
 11. 멸치와 꽈리고추는 기름에 잠시
    볶다가 분량의 양념장을 넣어
    국물이 없도록 볶아 놓는다.
 12. 준비된 모든 음식을 도시락에
    색맞추어 담는다.



 [115] 제목 : 샌드위치 도시락

    간편한 도시락으로 중. 고등학생의
  소풍에 알맞다.  빵속에 고기나
  달걀, 오이 등을 넣어 먹기 좋은
  모양으로 썰어 담는다.
  달걀 튀김이나 야채 등을 반드시
  곁들여 영양의 균형을 맞추도록
  한다.
  ◈ 재  료 ◈ -> 4인분 기준
  ● 미트로프
  달걀   ·········  2개
  쇠고기   ········  50g
  돼지고기   ·······  50g
  양파   ········· 1/4개
  우유   ········· 2큰술
  소금, 후추, 밀가루, 달걀물, 빵가루,
  튀김 기름
  ● 감자고르케
  감자   ·········  2개
  양파   ········  1/2개
  오이   ········  1/2개
  당근 약간
  소금, 후추, 밀가루, 달걀물, 빵가루,
  튀김 기름
  ● 콘샐러드
  햄  ··········  50g
  옥수수(통조림)   ···· 1/2컵
  완두콩   ·······  1큰술
  양상추   ········  2장
  후렌치소스   ······2큰술
  ● 햄버거
  햄버거빵   ·······  2개
  상추   ·········  2장
  제육튀김   ·······  2쪽
  오이피클   ·······  2개
  토마토   ········  1개
  ● 햄샌드위치
  식빵   ·········  4장
  오이   ········  1/2개
  햄   ··········  2장
  치즈   ·········  2장
  달걀   ·········  1개
  ⊙ 조리법 ⊙
  1. 달걀은 노른자가 중심에 오도록
    굴려 가며 완숙으로 삶는다.
    쇠고기, 돼지고기, 양파는 곱게
    다져서 우유, 소금, 후추로
    양념한다.   삶은 달걀은 껍질을
    벗겨 밀가루에 한번 굴려 가볍게
    묻혀서  양념한 고기를 둥글게
    씌운다.  다시 밀가루, 달걀물,
    빵가루 순으로 옷을 입혀
    튀김기름에 튀겨 낸 다음
    2등분하여 토마토케찹을 살짝
    뿌린다.
  2. 감자 고로케는 감자를 삶아
    뜨거울 때 체에  분을 내리고
    오이, 당근, 양파는 소금에 살짝
    절여 꼭 짜고 감자분과 함께
    소금, 후추로 간을 하여 반죽한 후
    둥근 삼각형으로 빚어 밀가루,
    달걀물, 빵가루 순으로 옷을 입혀
    튀김기름에 튀겨낸다.
  3. 햄은 잘게 깍둑썰기하여  준비한
    옥수수,  완두콩과 함께 섞어
    후렌치소스에 버무려 담는다.
  4. 토마토는 깨끗이 씻어 밑둥을
    안정되게 자른 후 8등분으로 썰어
    담는다.
  5. 햄버거빵은 중심부분을 자르고
    버터를 발라 상추를 깔아서 위에
    제육튀김을 놓고 토마토,
    오이피클을 얹어 다음  뚜껑을
    덮어 내용물에 토마토케찹을 살짝
    뿌린다.
  6. 식빵은 한면에 마요네즈를 바르고
    상추를 깔고 치즈, 햄, 달걀후라이,
    오이 순으로 사이사이에
    마요네즈를 바르고 마요네즈를
    또 한장의 식빵에 발라 덮은 후
    젖은 가제로 살짝 씌워 두었다가
    2등분으로 자른다.
  7. 준비한 모든 찬과 빵 2개를
    도시락에 예쁘게 담는다.



 [116] 제목 : 눌림 초밥 도시락

    모양이 예쁘면서도 새콤한 초밥
  도시락은 자녀들의 소풍도시락으로
  인기가 있다.  초밥은 밥이 더울
  때에 단식초를 넣어 고루 뒤적여야
  한다.  옆옆이 제육완자 조림이나
  유부초밥을 곁들이고 음료도 넣어
  주면 좋다.
  ◈ 재  료 ◈ -> 4인분 기준
  ● 초밥
  밥  ·········   2공기
  식초  ········  1.5큰술
  설탕  ········   1큰술
  소금  ········ 1작은술
  ● 장어구이도시락
  장어  ········  1/2마리
  참치살  ········   30g
  간장  ········· 3큰술
  맛술  ········· 3큰술
  설탕  ········· 1큰술
  오이  ········· 1/2개
  무순  ·········   20g
  락교 약간
  ● 생선튀김도시락
  우엉  ·········  100g
  흰살생선  ·······  100g
  소금, 흰후추, 밀가루,
  달걀, 빵가루
  간장  ········· 1큰술
  물엿  ········· 1큰술
  물  ·········· 1/3컵
  설탕  ········ 1작은술
  맛술  ········· 1큰술
  풋고추  ········   3개
  오이  ·········  1/3개
  사과  ·········  1/4개
  삶은감자  ·······  1/2개
  마요네즈 약간
  ● 소보로덮밥
  밥  ··········  1공기
  소보로  ········  1/3컵
  김  ··········  1/2장
  달걀  ·········· 1개
  무순  ·········   10g
  ● 비쯔볶음밥
  밥  ·········· 1공기
  비쯔  ·········   30g
  피클, 락교, 단무지 적당

  ⊙ 조리법 ⊙
  1. 밥은 고슬고슬하게 지어 분량의
    식초, 설탕, 소금을 혼합한 삼배초
    섞어 놓는다.
  2. 장어는 적당한 크기로 토막을
    내어 칼집을 주고 분량의 간장을
    반분량으로 조린 후 장어에
    발라가면서 굽는다.  뭉친 밥에
    구운 장어를 얹어낸다.
  3. 참치살은 살짝 얼은 상태에서
     0.5cm 두께로 썬다.  초밥을 뭉쳐
    와사비를 조금 묻히고 참치살을
    얹어 담아낸다.
  4. 오이는 곱게 채썰고 무순은
    깨끗이 씻어 싱싱하게 한 다음
    초밥을 뭉쳐 한가지씩 얹어 놓고
    김으로 띠를 둘러 도시락을
    담아 낸다.
  5. 달걀은 소금을 조금 넣고 풀어
    지단을 부쳐 채썰고 김은 살짝
    구워 부수어 놓는다.   소보로는
    조금 준비하여 1공기의 밥에 고루
    섞어 도시락에 담고 무순을
    가볍게 얹어낸다.
  6. 비쯔는 끓는 물에 살짝 삶아
    껍질을 벗기고 곱게 다져
    밥 1공기에 고루 섞어 도시락에
    담고 락교, 피클, 단무지를
    곁들인다.





 [117] 제목 : 피크닉 도시락

    소풍 도시락은 자칫하면 풍성해
  보이나 먹을 것이 별로 없어 보일
  때가 있다.   이런 점을 보완한
  한식 야외도시락.  조촐하게 차려서
  집에서와 다름없는 식사를 즐길 수
  있다.
  ◈ 재  료 ◈ -> 4인분 기준
  ● 불고기
  쇠고기(등심)  600g, 다진 파 2큰술,
  다진 마늘   1큰술, 배   1/2개,
  간장    4큰술, 설탕  1.5큰술,
  깨소금  2작은술, 맛술  1큰술,
  후추, 참기름
  ● 더덕구이
  더덕   5뿌리, 고추장  2큰술,
  진간장  1작은술
  물엿  2작은술, 다진 마늘  1/2큰술,
  다진 파  1큰술, 깨소금, 참기름
  ● 호박새우간전
  애호박  1/2개, 새우 5마리, 간 200g,
  달걀 1개, 소금, 후추, 밀가루, 식용유
  ● 시금치나물무침
  시금치  150g, 소금  1/2작은술,
  다진 파   1/2큰술,
  다진 마늘 1작은술, 깨소금,
  참기름
  ● 달걀말이
  달걀   4개, 소금  1작은술,
  설탕   1/2작은술, 당근, 양파,
  실파 약간
  ● 감자조림
  감자  2개, 간장  1큰술,
  설탕  1작은술, 식용유  1큰술, 통깨,
  실고추 약간
  ● 멸치볶음
  멸치  100g, 꽈리고추  100g,
  간장  1.5큰술,
  설탕  1/2큰술, 다진 마늘  1/2큰술,
  통깨  1/2작은술, 실고추, 식용유
  ※상추쌈장
    다진 쇠고기 ===  50g
    된장        ===  4큰술
    고추장      ===  4큰술
    물          ===  4큰술
    풋고추      ===  1개
    파          ===  1뿌리
    마늘        ===  3쪽
    생강 약간
  ⊙ 조리법 ⊙
  1. 쇠고기는 연한 부위로 골라 얇게
    저며 잔칼집을 넣는다.
    배는 강판에 갈아 즙을 내고
    양념을 만들어 함께 섞는다.
    쇠고기는 양념장을 넣어  간이
    골고루 배도록 20분 정도 재어
    둔다.  프라이팬이나 불고기판을
    준비해서 기름을 두르고 불에
    올려 뜨거워지면 양념한 고기를
    올려 놓고 굽는다.
  2. 더덕을 반으로 갈라 방망이나
    칼자루로 자근자근 두들겨 물에
    담가 진을 빼고 양념장을 만들어
    재어 놓았다가 석쇠에 호일을
    깔고 굽는다.
  3. 호박은 4mm 두께로 썰어 소금을
    살짝 뿌렸다가 물기를 걷어
    놓는다.  새우는 머리와 내장을
    손질하여  꼬리부분을 제거하고
    등쪽에 칼집을 넣어 소금, 후추를
    뿌린다.  간은 소금물에 비벼 씻고
    얇은 막을 제거하여 5mm 두께
    정도로 썰어 놓는다.
    손질한  호박과 새우, 간에
    밀가루를 묻히고 달걀물을 씌워
    프라이팬에 노릇노릇하게 지진다.
  4. 시금치는 끓는 물에 소금을 약간
    넣고 데쳐서 찬물에 헹구어
    물기를 짠 후 파, 마늘, 깨소금,
    소금, 참기름을 넣어 양념한다.
  5. 큰 그릇에 달걀 4개를 넣고
    물 4큰술, 소금, 설탕을 섞어 잘
    풀어 놓는다.  당근, 양파는 곱게
    채썰고 실파는 2cm 길이로 썰은
    후 달걀과 함께 섞는다.
    사각팬에 식용유를 둘러 뜨겁게
    달구어지면 야채를 넣은 달걀을
    한번에 붓고 나무젓가락으로
    재빨리 위·아래를 섞어 한쪽에
    4cm 넓이로 도톰하게 말아 뜨거울
    때 김발에 말아 식으면 2cm
    두께로 모양있게 썬다.
  6. 감자는 껍질을 벗기고 한입
    크기로 썰어 물에 담갔다 건져
    기름 두른 냄비에 넣은 뒤
    부서지지 않게 살짝 볶아 간장,
    설탕, 물을 넣고 끓이다가
    나무주걱으로 뒤적여 가며 국물이
    거의 없을때까지 조려 통깨,
    실고추를 뿌린다.
  7. 멸치는 깨끗하게 손질하고
    꽈리고추도 깨끗이 씻어 놓는다.
    간장, 설탕, 다진 마늘, 통깨를
    섞어 양념장을 준비한다.
    프라이팬에 식용유를 두르고
    멸치를  볶다가 꽈리 고추를 넣고
    볶아서 양념장을 넣어 잠깐 볶은
    후 실고추를 얹는다.
  8. 냄비에 다진 쇠고기를 넣고
    볶다가 물을 붓고 된장, 고추장을
    풀어 중불에서 저어 가며 끓인다.
    장이 되직해지면 다진 파,
    다진 마늘, 생강과 송송 썰은
    고추를  넣고 고루 저어서 한소끔
    조린다.





<HTML>
<HEAD>
<TITLE> etext down page </TITLE>
<SCRIPT Language="Javascript">
<!-- 
function save(){

	var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
	document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
	WebBrowser1.ExecWB(4, 2);
	}

-->
</script>
</HEAD>

<BODY BGCOLOR="#FFFFFF" >
<br>
       <table width=400 border=0 cellpadding=0 cellspacing=0 align=center valign='top'>
	   <tr height=28>
	    <td width=28 background=../bd_image/bd_top_left_green1.gif></td>
		<td bgcolor=#c1e51d><font size=3><b><i>Downloading ETEXT</i><b></font></td>
		<td width=28 background=../bd_image/bd_top_right_green1.gif></td>
		</tr>

        <td width=28 bgcolor=#d1d1d1></td>
		<td bgcolor=#d1d1d1><br><br>
		&nbsp;&nbsp;etext를 이용해 주셔서 감사합니다. 저희 etext는 아직은 많이 모자라지만, 계속해서 업데이트 되고 만들어가는 공간이니 자주 들려 주시기 바랍니다.
		<br> &nbsp;Palm사용자 여러분이 경우엔, .prc 파일의 다운로드 창이 뜨면 적절히 저장위치를 선택하시면 됩니다. <br>
		&nbsp;&nbsp;셀비안(Cellvic) 여러분, 그리고 WindowsCE계열, 또는 Newton이나 Psion 사용자 여러분들은 .ZIP 파일 형태로 제공되는 etext를 압축을 풀어서 저장하시면 됩니다. <br>
		 &nbsp;다 받으신 다음에는 아래의 버튼을 클릭하시면 계속해서 etext를 여행하실 수 있습니다.
		<br><br>
		</td>
		<td width=28 bgcolor=#d1d1d1></td>
		</tr>

		<tr>
		<td colspan=3 bgcolor=#d1d1d1 align=center>
		&nbsp; http://www.dlife.co.kr&nbsp;<input type=image src=../icon/bd_goback_gr.gif align=absmiddle border=0 onclick=history.go(-1)>
		</td>
		</tr>
	  <tr height=28>
	    <td width=28 background=../bd_image/bd_left_bottom_gray.gif></td>
	    <td bgcolor=#d1d1d1></td>
	    <td width=28 background=../bd_image/bd_right_bottom_gray.gif></td>
          </tr>
		</table>
	   </BODY>
</HTML>
