
『윈도우즈 NT/ 2000 포럼-윈도우즈 NT/ 2000 질문답변 (go WIN)』 11893번
 제  목:[답변/11887] FTP에서 유저 확인..                            
 올린이:다은회  (백승주  )    00/03/04 07:39    읽음:175 관련자료 없음
 -----------------------------------------------------------------------------

안녕하세요 치약입니다..

FTP관리는 IIS에서 한다는 거 쯤은 다 아시겠지요..
설정한 사이트나 가상디렉토리의 등록정보를 여시면 바로 보이실 껀데..
Current Session인가를 클릭하시면 접속자와 접속된 IP, 연결된 시간
등을 볼 수 있습니다.. 여기서 물론 유저의 강제 디스도 가능하고요..

Anonymous를 제한하는 법은 저도 모르겠네요.. 저는 단순하게 Anonymous
자체를 불가능 하게 하는 법은 알지만.. 그거라도 적자면.. 등록정보
2번째 탭에 보시면 익명접속에 관한 부분이 있답니다.. 그걸 언체크
하시면 됩니다.

그럼.
 

                                  Ｄream Ｉn Ｔhe Ｓky.......
                                  Micorsoft Certified Professional
                                  DBA & SE     Ｃlaident.....
