
  성경색인                 [ ] 속은 천주교에서 부르는 이름,      ( )은 외경 이름
  ===========================================================================================================================================    O
  모세오경     역사서            시 지혜서     예언서                사복음서        사도행전     서간                    예언서[묵시록]         O
  -------------------------------------------------------------------------------------------------------------------------------------------    O
  창세기       여호수아          욥            이사야                마태[오]        사도행전     로마서                  요한 계시록[묵시록]    O
  출애굽기     (판관기)          시편          예레미아              마가[마르꼬]       O         고린도 전서                 O                  O
  레위기       롯기              잠언          예레미아 애가         누가[루까]         O         고린도 후서                 O                  O
  민수기       사무엘 상         전도서        (바룩)                요한               O         갈라디아서                  O                  O
  신명기       사무엘 하         아가          에스겔[에제키엘]          O              O         에베[페]소서                O                  O
    O          열왕기 상         (지혜서)      다니엘                    O              O         빌[필]립보서                O                  O
    O          열왕기 하         (집회서)      호세아                    O              O         골로새[사이]서              O                  O
    O          역대기 상            O          요엘                      O              O         데살로니가[까] 전서         O                  O
    O          역대기 하            O          아모스                    O              O         데살로니가[까] 후서         O                  O
    O          에스[즈]라           O          오바댜[디야]              O              O         디모데[오] 전서             O                  O
    O          느헤미아             O          요나                      O              O         디모데[오] 후서             O                  O
    O          (토비트)             O          미가                      O              O         디도서                      O                  O
    O          (유딧)               O          나훔                      O              O         빌[필]레몬서                O                  O
    O          에스더[델]           O          하박국[꾹]                O              O         히브리서                    O                  O
    O          (마카베오 상)        O          스바냐[니야]              O              O         야고보서                    O                  O
    O          (마카베오 하)        O          학개[하께]                O              O         베드로 전서                 O                  O
    O             O                 O          스가랴[즈가리아]          O              O         베드로 후서                 O                  O
    O             O                 O          말라기                    O              O         요한 1서                    O                  O
    O             O                 O            O                       O              O         요한 2서                    O                  O
    O             O                 O            O                       O              O         요한 3서                    O                  O
    O             O                 O            O                       O              O         유다서                      O                  O
  ===========================================================================================================================================    O

<< 지혜서 >>     시지혜서 ----- 아가 다음



  21-1 지  01 01a   지상의 통치자들이여 정의를 사랑하여라. 진정한 마음으로
  21-1 지  01 01b   주님을 생각하고 순진한 마음으로 주님을 찾아라.
  21-1 지  01 02a   주님을 떠 보지 않는 사람들이 주님을 찾게 되고 주님은 당신을
  21-1 지  01 02b   불신하지 않는 사람들에게 나타내 보이신다.
  21-1 지  01 03a   사악한 생각을 가진 자들은 하느님께로부터 멀어지고 전능하신
  21-1 지  01 03b   분을 시험하려는 어리석은 자들은 부끄러움을 당한다.
  21-1 지  01 04a   지혜는 간악한 마음 속에 들지 않으며 죄로 물든 몸 안에
  21-1 지  01 04b   머무르지 않는다.
  21-1 지  01 05a   우리를 가르쳐 주시는 성령은 거짓을 물리치고 지각없는 생각을
  21-1 지  01 05b   멀리하시며 악을 일삼는 자로부터 떠난다.
  21-1 지  01 06a   지혜는 사람을 사랑하는 영이다. 그러나 신성을 모독하는 말을
  21-1 지  01 06b   하는 자는 용서하지 않는다. 하느님은 그의 뱃속을 꿰뚫어
  21-1 지  01 06c   보시고 그의 마음을 들여다 보시며 그의 하는 말을 듣고 계신다.
  21-1 지  01 07a   주님의 성령은 온 세상에 충만하시며 모든 것을 포괄하는
  21-1 지  01 07b   분으로서 사람이 하는 말을 다 알고 계신다.
  21-1 지  01 08a   그래서 불의를 지껄이는 자는 반드시 탄로나게 마련이고 정의의
  21-1 지  01 08b   심판을 면할 수가 없다.
  21-1 지  01 09a   주님은 간계를 꾸미는 악인을 심문하실 것이고 그가 지껄인 말은
  21-1 지  01 09b   반드시 주님의 귀에 들어 갈 것이다. 그러면 주님은 그의 죄를
  21-1 지  01 09c   징벌하신다.
  21-1 지  01 10a   주님의 귀는 예민하셔서 모든 것을 다 들으시므로 불평을
  21-1 지  01 10b   속삭이기만 해도 그 귀에 다 들린다.
  21-1 지  01 11a   그러므로 쓸데없는 불평을 하지 말고 하느님께 욕된 말을
  21-1 지  01 11b   삼가라. 아무리 은밀하게 지껄이는 말이라도 책임을 면할 수
  21-1 지  01 11c   없고 거짓을 말하는 입은 영혼의 죽음을 가져온다.
  21-1 지  01 12a   빗나간 생활을 함으로써 죽음을 초래하지 말고 그릇된 행위로
  21-1 지  01 12b   파멸을 초래하지 말라.
  21-1 지  01 13a   하느님은 죽음을 만들지 않으셨고 산 자들의 멸망을 기뻐하시지
  21-1 지  01 13b   않는다.
  21-1 지  01 14a   하느님은 모든 것을 살라고 만드셨으며 세상의 모든 피조물은
  21-1 지  01 14b   원래가 살게 마련이다. 그래서 피조물 속에는 멸망의 독소가
  21-1 지  01 14c   없고 지옥은 지상에서 아무런 힘도 쓰지 못한다. 덕스러운
  21-1 지  01 14d   자들은 지옥을 모르며
  21-1 지  01 15a   의인은 죽지 않는다.
  21-1 지  01 16a   악인들은 행실과 말로써 죽음을 자초하고 죽음을 벗으로
  21-1 지  01 16b   생각하고, 죽지 못해서 애태우며 죽음과 계약을 맺는다. 그들은
  21-1 지  01 16c   과연 죽음과 한 패가 되기에 알맞는 자들이다.

  21-1 지  02 01a   올바른 지각이 없어, 그들은 이렇게 뇌까린다. "우리 인생은
  21-1 지  02 01b   짧고 슬프다. 수명이 다하면 별수없이 죽는다. 지옥에서 돌아 온
  21-1 지  02 01c   사람을 아무도 본 적이 없다.
  21-1 지  02 02a   우리가 이 세상에 태어난 것도 우연이었고 죽고 나면 태어나지
  21-1 지  02 02b   않았던 것이나 마찬가지다. 우리의 코로 쉬는 숨은 연기와
  21-1 지  02 02c   다름이 없고, 우리의 생명이란 심장의 고동에서 나오는 불꽃에
  21-1 지  02 02d   불과하다.
  21-1 지  02 03a   불꽃이 없어지면 우리의 육체는 재가 되고 영혼은 하염없이 공기
  21-1 지  02 03b   속으로 사라져 버린다.
  21-1 지  02 04a   때가 지나면 우리의 이름조차 잊혀진다. 누가 우리의 한 일을
  21-1 지  02 04b   기억해 주겠느냐? 우리 인생은 구름 조각들처럼 지나가 버리고
  21-1 지  02 04c   햇볕에 쫓기고, 열에 녹아 버리는 안개와 같이 흩어져 버린다.
  21-1 지  02 05a   인생의 하루하루는 지나가는 그림자, 한번 죽으면 되돌아 올 수
  21-1 지  02 05b   없다. 죽음이라는 도장이 한번 찍히면 아무도 되돌아 올 수
  21-1 지  02 05c   없다.
  21-1 지  02 06a   그러니, 어서 와서 이 세상의 좋은 것들을 즐기자. 늙기 전에
  21-1 지  02 06b   세상 물건을 실컷 쓰자.
  21-1 지  02 07a   값비싼 포도주와 향료를 마음껏 즐기자. 봄철의 꽃 한 송이도
  21-1 지  02 07b   놓치지 말자.
  21-1 지  02 08a   장미꽃이 지기 전에 장미 화관을 쓰자.
  21-1 지  02 09a   우리 중에 한 사람도 이 환락의 기회를 놓치지 말라. 우리의
  21-1 지  02 09b   몫이며 차지이니 우리가 놀고 즐긴 흔적을 도처에 남기자.
  21-1 지  02 10a   가난한 의인을 골탕먹인들 어떻겠느냐? 과부라고 특별히 동정할
  21-1 지  02 10b   것 없고 백발이 성성한 노인이라 해서 존경할 것도 없다.
  21-1 지  02 11a   약한 것은 쓸모 없는 것이다. 그러므로 우리의 힘을 정의의
  21-1 지  02 11b   척도로 삼자.
  21-1 지  02 12a   의인은 우리를 방해하고 우리가 하는 일을 반대하며 율법을
  21-1 지  02 12b   어긴다고 우리를 책망하고 배운 대로 하지 않는다고 나무라니
  21-1 지  02 12c   그를 함정에 빠뜨리자.
  21-1 지  02 13a   의인은 자기가 하느님을 안다고 큰소리치고 주님의 아들로
  21-1 지  02 13b   자처한다.
  21-1 지  02 14a   우리가 무슨 생각을 하든지 늘 우리를 책망하기만 하니 그를
  21-1 지  02 14b   보기만 해도 마음의 짐이 되는구나.
  21-1 지  02 15a   아뭏튼 그의 생활은 다른 사람과는 다르고 그가 가는 길은
  21-1 지  02 15b   엉뚱하기만 하다.
  21-1 지  02 16a   그의 눈에는 우리가 가짜로만 보인다. 그는 우리가 걷는 길이
  21-1 지  02 16b   더럽다고 멀찍이 피해 간다. 의인들의 최후가 행복스럽다고
  21-1 지  02 16c   큰소리치고 하느님이 자기 아버지라고 자랑한다.
  21-1 지  02 17a   그가 한 말이 정말인지 두고 보자. 그의 인생의 말로가 어떻게
  21-1 지  02 17b   될 것인지 기다려 보자.
  21-1 지  02 18a   의인이 과연 하느님의 아들이라면 하느님이 그를 도와서 원수의
  21-1 지  02 18b   손아귀에서 구해 주실 것이다.
  21-1 지  02 19a   그러니 그를 폭력과 고문으로 시험해 보자. 그러면 그의 온유한
  21-1 지  02 19b   마음을 알 수 있을 것이며 인내력을 시험해 볼 수 있을 것이다.
  21-1 지  02 20a   입만 열면, 주님이 자기를 도와 주신다고 말해 왔으니 그에게
  21-1 지  02 20b   아주 수치스러운 죽음을 한번 안겨 보자."
  21-1 지  02 21a   악인들은 이렇게 뇌까리지만 그들의 생각은 그릇되었다. 그들의
  21-1 지  02 21b   악한 마음 때문에 눈이 먼 것이다.
  21-1 지  02 22a   그들은 하느님의 오묘한 뜻을 모르며 거룩한 생활에 대한 보상을
  21-1 지  02 22b   바라지 않으며 깨끗한 영혼이 받는 상급을 믿지 않는다.
  21-1 지  02 23a   그러나 하느님은 인간을 불멸한 것으로 만드셨고 당신의 본성을
  21-1 지  02 23b   본따서 인간을 만드셨다.
  21-1 지  02 24a   죽음이 이 세상에 들어 온 것은 악마의 시기 때문이니 악마에게
  21-1 지  02 24b   편드는 자들이 죽음을 맛볼 것이다.

  21-1 지  03 01a   의인들의 영혼은 하느님의 손에 있어서 아무런 고통도 받지 않을
  21-1 지  03 01b   것이다.
  21-1 지  03 02a   미련한 자들의 눈에는 그들이 죽은 것처럼 보이고 그들이 이
  21-1 지  03 02b   세상을 떠나는 것이 재앙으로 생각될 것이며
  21-1 지  03 03a   우리 곁을 떠나는 것이 아주 없어져 버리는 것으로
  21-1 지  03 03b   생각되겠지만, 의인들은 평화를 누리고 있다.
  21-1 지  03 04a   사람들 눈에 의인들이 벌을 받은 것처럼 보일지라도 그들은
  21-1 지  03 04b   불멸의 희망으로 가득 차 있다.
  21-1 지  03 05a   그들이 받는 고통은 후에 받을 큰 축복에 비하면 아무 것도
  21-1 지  03 05b   아니다. 하느님께서 그들을 시험하시고 그들이 당신 뜻에 맞는
  21-1 지  03 05c   사람들임을 인정하신 것이다.
  21-1 지  03 06a   도가니 속에서 금을 시험하듯이 하느님께서 그들을 시험하시고
  21-1 지  03 06b   그들을 번제물로 받아 들이셨다.
  21-1 지  03 07a   하느님께서 그들을 찾아 오실 때 그들은 빛을 내고 짚단이 탈 때
  21-1 지  03 07b   튀기는 불꽃처럼 퍼질 것이다.
  21-1 지  03 08a   그들은 민족들을 다스리고 백성들을 통치할 것이며 주님이
  21-1 지  03 08b   무궁토록 그들의 왕으로 군림하실 것이다.
  21-1 지  03 09a   주님을 의지하는 사람은 진리를 깨닫고 주님을 믿는 사람들은
  21-1 지  03 09b   그분과 함께 사랑 안에서 살 것이다. 은총과 자비가 주님께 뽑힌
  21-1 지  03 09c   사람을 기다리고 있다.
  21-1 지  03 10a   그러나 악인들은 그들의 그릇된 생각 때문에 벌을 받을 것이다.
  21-1 지  03 10b   의인을 무시하고 주님을 배반하였기 때문이다.
  21-1 지  03 11a   지혜와 가르침을 멸시하는 자들은 화를 입을 것이다. 그들의
  21-1 지  03 11b   희망은 공허하고 그들의 노력은 헛되며 그들이 하는 일은
  21-1 지  03 11c   무익하다.
  21-1 지  03 12a   그들의 아내들은 분별이 없고 자식들은 악에 빠지며 그들의
  21-1 지  03 12b   후손들은 저주를 받는다.
  21-1 지  03 13a   자식을 낳지 못하지만 흠이 없는 여자, 죄가 되는 잠자리를
  21-1 지  03 13b   모르는 여자는 행복하다. 그런 여자는 하느님의 심판날에 자식을
  21-1 지  03 13c   얻을 것이다.
  21-1 지  03 14a   고자로서 자기 손으로 죄를 짓지 않으며 주님을 거스려 악한
  21-1 지  03 14b   생각을 품지 않은 사람은 행복하다. 주님은 그의 믿음을 보시고
  21-1 지  03 14c   큰 상을 내리실 것이고 주님의 성전 안에 제일 좋은 자리를 주실
  21-1 지  03 14d   것이다.
  21-1 지  03 15a   좋은 노력의 결과는 영광스럽고 예지의 뿌리는 멸하지 않는다.
  21-1 지  03 16a   간음의 소생들은 장래가 없으며 불법이 잠자리에서 낳은 자는
  21-1 지  03 16b   멸망하고 만다.
  21-1 지  03 17a   그들이 비록 오래 산다 하더라도 아무런 값어치가 없으며 결국은
  21-1 지  03 17b   노년기에 가서 영예스러운 것이 하나도 없다.
  21-1 지  03 18a   그리고 그들이 일찍 죽는다면 희망이 있을 수 없고 심판날에
  21-1 지  03 18b   가서 아무런 위안도 받지 못할 것이다.
  21-1 지  03 19a   불의한 족속들의 운명은 이토록 처참하다.

  21-1 지  04 01a   자식이 없어도 덕이 있는 편이 더 낫다. 덕망있는 사람은 영원히
  21-1 지  04 01b   잊혀지지 않으며, 하느님과 사람들이 다 같이 높이 평가하기
  21-1 지  04 01c   때문이다.
  21-1 지  04 02a   덕이 있을 때에는 우리는 그것을 본따고, 없을 때에는 그것을
  21-1 지  04 02b   그리워한다. 덕은 전쟁에서 깨끗한 승리를 거두어, 승리자로서
  21-1 지  04 02c   불멸의 왕관을 쓴다.
  21-1 지  04 03a   그러나 악인들에게는 자손이 아무리 많아도 아무 소용이 없다.
  21-1 지  04 03b   그들은 꺾꽂이 나무와 같아서 뿌리를 깊이 내리지 못하므로 그
  21-1 지  04 03c   기반이 튼튼할 수 없다.
  21-1 지  04 04a   비록 잠시 동안 가지를 뻗겠지만 뿌리가 약해서 바람이 불면
  21-1 지  04 04b   흔들리고, 바람이 세게 불면 뿌리째 뽑혀 버린다.
  21-1 지  04 05a   그 가지는 미처 자라기도 전에 꺾여지고 열매가 열어도 설익어서
  21-1 지  04 05b   먹을 수가 없을 뿐더러 아무 데도 쓸모가 없다.
  21-1 지  04 06a   불법의 잠자리에서 태어난 자식들은 하느님의 심판날에 제
  21-1 지  04 06b   부모들이 저지른 죄의 증인이 된다.
  21-1 지  04 07a   의인은, 제 명을 다하지 못하고 죽더라도, 안식을 얻는다.
  21-1 지  04 08a   노인은 오래 살았다고 해서 영예를 누리는 것이 아니며 인생은
  21-1 지  04 08b   산 햇수로 재는 것이 아니다.
  21-1 지  04 09a   현명이 곧 백발이고, 티없는 생활이 곧 노년기의 원숙한
  21-1 지  04 09b   결실이다.
  21-1 지  04 10a   그는 하느님의 뜻대로 살아 하느님의 사랑을 받았다. 그래서
  21-1 지  04 10b   죄인들 가운데에 살고 있는 그를 하느님께서 데리고 가셨다.
  21-1 지  04 11a   하느님께서는 그가 악에 물들어서 바른 이성을 잃지 않도록, 또
  21-1 지  04 11b   그의 영혼이 간교에 넘어가지 않도록 그를 데려 가신 것이다.
  21-1 지  04 12a   악은 사람의 마음을 현혹시켜 아름다움을 더럽히고 방종한
  21-1 지  04 12b   정욕은 깨끗한 마음을 빗나가게 한다.
  21-1 지  04 13a   짧은 세월 동안 완성에 도달한 그는 오래 산 것과 다름이 없다.
  21-1 지  04 13b   그의 영혼이 주님의 뜻에 맞았기 때문에 주님은 그를 악의
  21-1 지  04 13c   소굴에서 미리 빼내신 것이다.
  21-1 지  04 14a   그러나 사람들은 영문도 모르고 물끄러미 쳐다만 보며 이것을
  21-1 지  04 14b   생각조차 하지 않는다.
  21-1 지  04 15a   즉, 주님께 뽑힌 사람들은 자비와 은총을 받고 주님의 성도들은
  21-1 지  04 15b   주님의 보호를 받는다.
  21-1 지  04 16a   일찍 죽은 의인이 살아 남은 악인들을 단죄하며 젊은 나이에
  21-1 지  04 16b   죽은 의인이 오래 산 악인을 부끄럽게 만든다.
  21-1 지  04 17a   사람들은 현명한 사람이 죽는 것을 보고도, 그에 대한 주님의
  21-1 지  04 17b   계획을 깨닫지 못하고 주님이 그를 안전한 곳으로 데려 간
  21-1 지  04 17c   이유를 모른다.
  21-1 지  04 18a   그들은 현명한 사람이 죽는 것을 보고 비웃겠지만, 오히려
  21-1 지  04 18b   그들이 주님의 조소를 받을 것이다.
  21-1 지  04 19a   멀지 않아 그들은 시체가 되어, 명예는커녕 죽은 자들 가운데서
  21-1 지  04 19b   영원히 멸시를 받을 것이다. 주님은 그들을 아무 소리도 못하게
  21-1 지  04 19c   하여 지옥바닥에 거꾸로 던져 버리실 것이다. 주님은 그들의
  21-1 지  04 19d   기반을 흔드시고 그들을 완전히 멸망시키실 것이다. 그들은
  21-1 지  04 19e   고통을 받을 것이며, 사람들은 그들을 생각조차 하지 않게 될
  21-1 지  04 19f   것이다.
  21-1 지  04 20a   그들은 자기들의 죄가 낱낱이 세어질 때에 몸둘 바를 모를
  21-1 지  04 20b   것이며, 그들의 저지른 죄악이 그들을 고발할 것이다.

  21-1 지  05 01a   그 때에 의인은 자신있게 일어서서 그를 핍박한 자들과 그가
  21-1 지  05 01b   고통을 받을 때에 멸시한 자들과 맞설 것이다.
  21-1 지  05 02a   그러면 그들은 그를 보고 무서워 떨며 그가 뜻밖에 구원받은
  21-1 지  05 02b   것을 보고 놀랄 것이다.
  21-1 지  05 03a   그들은 마음이 아파서 후회하고 신음하며 서로 이렇게 말할
  21-1 지  05 03b   것이다.
  21-1 지  05 04a   "저 사람은 전에 우리가 비웃고 조롱하던 사람이다. 우리는
  21-1 지  05 04b   얼마나 바보였느냐? 우리는 그의 사는 꼴을 보고 미쳤다고
  21-1 지  05 04c   하였고 그의 죽음도 영예롭지 못한 것으로 보았다.
  21-1 지  05 05a   그런데 어떻게 저 사람이 하느님의 자녀 가운데 끼게 되었으며
  21-1 지  05 05b   성도들 가운데 끼게 되었는가?
  21-1 지  05 06a   분명히 우리가 진리에서 빗나간 길을 걸었고 우리에게 정의의
  21-1 지  05 06b   빛이 비치지 않았으며 우리 위에는 태양이 일찍이 떠 본 적이
  21-1 지  05 06c   없었구나.
  21-1 지  05 07a   우리는 인적조차 없는 황야를 걸어 온 셈이다. 죄와 파멸의
  21-1 지  05 07b   길치고 걸어 보지 않은 길이 없었건만 주님의 길은 알지
  21-1 지  05 07c   못하였다.
  21-1 지  05 08a   우리의 오만이 무슨 소용이 있었으며 우리가 자랑하던 재물이
  21-1 지  05 08b   우리에게 무엇을 가져다 주었는가?
  21-1 지  05 09a   그 모든 것은 이제 그림자처럼 사라지고 뜬소문처럼 달아나
  21-1 지  05 09b   버렸다.
  21-1 지  05 10a   거센 물결을 헤치고 가는 배와 같이, 한번 지나가면 그 흔적조차
  21-1 지  05 10b   찾아 볼 수 없고 바닷물에는 용골이 지나간 흔적도 없구나.
  21-1 지  05 11a   혹은 하늘을 날으는 새처럼 날아 온 자리를 찾아 볼 수 없다.
  21-1 지  05 11b   날으는 새는 날개를 쳐서 가벼운 바람을 일으키고 세게 쳐서
  21-1 지  05 11c   바람을 가르면서 날개의 힘으로 날아 가지만 날아 간 다음에는
  21-1 지  05 11d   아무런 흔적도 남지 않는다.
  21-1 지  05 12a   또 혹은 화살이 표적을 향해서 날아 갈 때처럼 공기는
  21-1 지  05 12b   갈라졌다가 다시 합쳐져서 그 화살이 지나간 자리조차 알 수
  21-1 지  05 12c   없다.
  21-1 지  05 13a   우리도 이와 같아서 태어나자마자 사라져 버린 셈이다. 남에게
  21-1 지  05 13b   보일 만한 덕의 흔적조차 남기지 못했고 오직 악으로만 세월을
  21-1 지  05 13c   보냈구나."
  21-1 지  05 14a   악인의 희망은 바람에 날리는 겨와 같고 폭풍에 부서지는 가냘픈
  21-1 지  05 14b   거품과 같다. 그것은 바람에 날리는 연기처럼 흩어지고 단 하루
  21-1 지  05 14c   머물렀던 손님에 대한 기억처럼 사라져 버린다.
  21-1 지  05 15a   그러나 의인들은 영원히 산다. 주님이 친히 그들에게 보상을
  21-1 지  05 15b   주시며 지극히 높으신 분이 그들을 돌봐 주신다.
  21-1 지  05 16a   그러므로 그들은 찬란한 왕관을 받고 주님께서 친히 내리신
  21-1 지  05 16b   아름다운 머리띠를 띨 것이다. 주님은 당신의 오른손으로 그들을
  21-1 지  05 16c   덮어 주시고 당신의 팔로 감싸 주실 것이다.
  21-1 지  05 17a   주님은 당신의 열렬한 사랑을 갑옷으로 삼으시고 당신의
  21-1 지  05 17b   원수들을 징벌하기 위하여 피조물로 무장시키실 것이다.
  21-1 지  05 18a   또 정의를 가슴받이로 삼으시고 어김없는 심판을 투구로 쓰실
  21-1 지  05 18b   것이다.
  21-1 지  05 19a   주님은 거룩하심을 무적의 방패로 잡으시고
  21-1 지  05 20a   준엄한 분노를 날카로운 칼처럼 가실 것이다. 그러면 온 세상은
  21-1 지  05 20b   주님과 함께 미친 자들과 더불어 싸우러 나갈 것이다.
  21-1 지  05 21a   잘 겨냥된 화살이 번개처럼 날아 갈 것이며 힘껏 당긴 활에서
  21-1 지  05 21b   떠난 화살은 구름을 헤치고 표적을 향하여 날아 갈 것이다.
  21-1 지  05 22a   투석기에서는 분노에 싸인 우박이 날아 가겠고 바닷물은
  21-1 지  05 22b   광분하여 원수들에게 덮칠 것이며 강물은 그들을 가차없이 삼킬
  21-1 지  05 22c   것이다.
  21-1 지  05 23a   전능하신 분께서 폭풍으로 그들을 휩쓰시고 태풍처럼 그들을
  21-1 지  05 23b   날려 버리실 것이다. 이렇게 악으로 인해서 온 땅이 황폐하게
  21-1 지  05 23c   되고 악행으로 인해서 권력있는 자들의 자리가 뒤엎어질 것이다.

  21-1 지  06 01a   그러면 왕들이여, 내가 하는 말을 듣고 깨달아라. 땅의 끝에서
  21-1 지  06 01b   끝까지를 다스리는 통치자들아 배워라.
  21-1 지  06 02a   수많은 백성을 다스리며 헤아릴 수 없이 많은 신하들을 자랑하는
  21-1 지  06 02b   자들은 귀를 기울여라.
  21-1 지  06 03a   그대들이 휘두르는 권력은 주님께서 주신 선물이며, 그대들의
  21-1 지  06 03b   주권 또한 지극히 높으신 분께서 주신 것이다. 따라서
  21-1 지  06 03c   주님께서는 그대들의 업적을 굽어 보시고 그대들의 계략을
  21-1 지  06 03d   낱낱이 살피실 것이다.
  21-1 지  06 04a   만일 주님의 나라를 맡은 통치자로서 그대들이 정의로 다스리지
  21-1 지  06 04b   않았거나 율법을 지키지 않았거나 하느님의 뜻에 맞게 처신하지
  21-1 지  06 04c   않았으면
  21-1 지  06 05a   주님께서 지체없이 무서운 힘으로 그대들을 엄습하실 것이다.
  21-1 지  06 05b   권세있는 자들에게는 준엄한 심판이 기다리고 있다.
  21-1 지  06 06a   미천한 사람들은 자비로운 용서를 받겠지만 권력자들은 엄한
  21-1 지  06 06b   벌을 받을 것이다.
  21-1 지  06 07a   만인의 주님은 어떤 인간도 두려워하시지 않고 힘센 자라고 해서
  21-1 지  06 07b   위해 주시는 법이 없다. 그분은 대소만물을 친히 지으셨고
  21-1 지  06 07c   따라서 만인을 똑같이 대하신다.
  21-1 지  06 08a   그러나 권력자들은 엄하게 다스리신다.
  21-1 지  06 09a   그러므로 세상의 군주들이여, 그대들을 위해서 하는 내 말을
  21-1 지  06 09b   듣고 지혜를 배워서 죄에 빠지지 않도록 하여라.
  21-1 지  06 10a   거룩한 것을 거룩하게 지키는 사람들은 거룩한 사람이 된다.
  21-1 지  06 10b   그들에게서 배운 사람들 또한 심판날, 답변에 궁하지 않을
  21-1 지  06 11c   것이다.
  21-1 지  06 11a   그러므로 내 말에 주의를 기울이고 열심히 음미하면 거기에서
  21-1 지  06 11b   교훈을 얻을 것이다.
  21-1 지  06 12a   지혜는 시들지 않고 항상 빛나서 지혜를 사랑하는 사람들의
  21-1 지  06 12b   눈길을 언제나 끈다. 그러므로 지혜를 찾는 사람들은 그것을
  21-1 지  06 12c   발견하게 마련이다.
  21-1 지  06 13a   원하는 사람들이 알아 볼 수 있도록 지혜는 스스로를 나타내
  21-1 지  06 13b   보인다.
  21-1 지  06 14a   지혜를 얻으려고 아침 일찌기 일어나는 사람들은 쉽게 지혜를
  21-1 지  06 14b   찾을 것이다. 지혜는 바로 네 문간에 와서 앉아 있을 것이다.
  21-1 지  06 15a   지혜를 생각하는 것, 그 자체가 현명의 완성이다. 지혜를
  21-1 지  06 15b   닦으려고 깨어 있는 사람에게서는 모든 근심이 곧 떠날 것이다.
  21-1 지  06 16a   지혜는 지혜에 상응한 생활을 하는 사람을 찾아 다니며 그들이
  21-1 지  06 16b   다니는 길목에서 그 우아한 모습을 나타내 보이고 그들이 무슨
  21-1 지  06 16c   생각을 하든지 그들을 만나 준다.
  21-1 지  06 17a   지혜를 배우려고 원하는 마음이 지혜를 얻는 진정한 시작이다.
  21-1 지  06 17b   지혜를 배우려는 갈망이 곧 지혜를 사랑하는 것이며
  21-1 지  06 18a   지혜를 사랑하는 것은 곧 지혜의 법을 지키는 것이고 지혜의
  21-1 지  06 18b   법을 지키는 것은 불멸의 보증을 얻는 것이며,
  21-1 지  06 19a   불멸은 하느님 곁에서 살게 한다.
  21-1 지  06 20a   그러므로 지혜를 원하는 사람은 하느님 나라로 인도된다.
  21-1 지  06 21a   세상의 왕들이여, 그대들이 옥좌와 홀을 좋아하거든 지혜를
  21-1 지  06 21b   존중하여라, 영원히 다스리게 되리라.
  21-1 지  06 22a   그러면 이제 나는 지혜가 무엇이며 그 기원이 무엇인지를
  21-1 지  06 22b   말하겠다. 내가 그대들에게 감출 것이라곤 하나도 없다. 나는
  21-1 지  06 22c   창세초부터 이어진 지혜의 자취를 더듬어 볼 것이며 진리의
  21-1 지  06 22d   길에서 벗어나지 않고 지혜가 무엇인가를 분명하게 보여 주리라.
  21-1 지  06 23a   또 나는 사람을 눈멀게 하는 시기심을 벗삼지 않겠다.
  21-1 지  06 23b   시기심이란 지혜와는 정반대의 것이다.
  21-1 지  06 24a   많은 현자들은 세상의 구원이며 현명한 왕은 백성의 번영이다.
  21-1 지  06 25a   그러니 내 말을 듣고 배워라. 그러면 그대들의 소득이 클
  21-1 지  06 25b   것이다.

  21-1 지  07 01a   나도 다른 사람들과 같이 언젠가는 죽을 사람이며 흙으로 빚어진
  21-1 지  07 01b   첫사람의 후손이다. 나는 어머니 뱃속에서 살을 받았고
  21-1 지  07 02a   한 남자의 씨와 잠자리의 쾌락을 통하여 열달 동안 어머니의 피
  21-1 지  07 02b   속에서 굳어졌다.
  21-1 지  07 03a   나도 태어나서는 남이 마시는 같은 공기를 마셨으며 모든 사람이
  21-1 지  07 03b   사는 땅에 떨어졌고 모든 갓난아기와 마찬가지로 울음으로
  21-1 지  07 03c   첫소리를 내었다.
  21-1 지  07 04a   나는 기저귀에 싸여서 어머니의 보살핌을 받으며 자라났다.
  21-1 지  07 05a   왕이라고 해서 유별나게 인생을 시작하지는 않는다.
  21-1 지  07 06a   인생의 시작과 죽음은 모든 사람에게 똑같다.
  21-1 지  07 07a   그래서 나는 기도를 올려서 지혜를 받았고 하느님께 간청하여
  21-1 지  07 07b   지혜의 정신을 얻었다.
  21-1 지  07 08a   나는 지혜를 홀과 왕좌보다 더 낫게 여겼고 지혜와 비교하면
  21-1 지  07 08b   재산은 아무 것도 아니라고 생각하였다.
  21-1 지  07 09a   아무리 귀중한 보석이라도 지혜와 견줄 수 없었으며 온 세상의
  21-1 지  07 09b   금도 지혜에 비하면 한 줌의 모래에 불과하였고 은도 지혜에
  21-1 지  07 09c   비하면 진흙이나 마찬가지였다.
  21-1 지  07 100a   나는 건강이나 아름다움보다 지혜를 더 사랑하였으며 햇빛보다
  21-1 지  07 100b   지혜를 더 좋아하였으니 지혜의 빛은 결코 없어지지 않기
  21-1 지  07 100c   때문이다.
  21-1 지  07 11a   지혜는 나에게 모든 좋은 것을 가져다 주었으며 지혜 속에는
  21-1 지  07 11b   헤아릴 수 없는 많은 재물이 있었다.
  21-1 지  07 12a   지혜가 가져다 주는 이 모든 재물을 나는 즐겼다. 그러나 그
  21-1 지  07 12b   모든 것이 지혜의 소산이었음을 미처 몰랐었다.
  21-1 지  07 13a   나는 그것을 욕심을 채우려고 배우지 않았다. 이제 그것을
  21-1 지  07 13b   아낌없이 남에게 주겠다. 나는 지혜가 주는 재물을 하나도
  21-1 지  07 13c   감추지 않는다.
  21-1 지  07 14a   지혜는 모든 사람에게 한량없는 보물이며 지혜를 얻은 사람들은
  21-1 지  07 14b   지혜의 가르침을 받은 덕택으로 천거를 받아 하느님의 벗이
  21-1 지  07 14c   된다.
  21-1 지  07 15a   내가 올바로 깨닫고 그대로 말할 수 있게 해 주시며 지혜가
  21-1 지  07 15b   가르쳐 준 대로 생각할 수 있게 해 주시기를 하느님께 빈다.
  21-1 지  07 15c   하느님은 바로 지혜의 인도자이시며 현자들의 지도자이시다.
  21-1 지  07 16a   우리와 우리의 하는 말이 다 그분의 손에 달렸으며 모든
  21-1 지  07 16b   현명함과 생활의 지혜 또한 그분께 달려 있다.
  21-1 지  07 17a   그분은 나에게 만물에 대한 어김없는 지식을 주셔서 세계의
  21-1 지  07 17b   구조와 구성요소의 힘을 알게 해 주셨고
  21-1 지  07 18a   시대의 시작과 끝과 중간, 동지, 하지의 구분과 계절의 변화를
  21-1 지  07 18b   알게 해 주셨으며
  21-1 지  07 19a   해가 바뀌는 것과 별들의 자리를 알게 해 주셨고
  21-1 지  07 20a   동물들의 성질과 야수들의 본능, 그리고 요귀들의 힘과 인간의
  21-1 지  07 20b   생각, 또 각종 식물들과 그 뿌리의 특성을 알게 해 주셨다.
  21-1 지  07 21a   만물을 만드신 하느님의 지혜의 가르침을 받아서 나는 드러나
  21-1 지  07 21b   있는 것은 물론 감추어진 모든 것까지도 알게 되었다.
  21-1 지  07 22a   지혜 속에 있는 정신은 영리하며 거룩하고, 유일하면서 다양하며
  21-1 지  07 22b   정묘하다. 그리고 민첩하고 명료하며 맑고 남에게 고통을 주지
  21-1 지  07 22c   않으며 자비롭고 날카로우며
  21-1 지  07 23a   강인하고 은혜로우며 인간에게 빛이 된다. 항구하며 확고하고
  21-1 지  07 23b   동요가 없으며 전능하고 모든 것을 살피며 모든 마음과 모든
  21-1 지  07 23c   영리한 자들과 모든 순결한 자들과 가장 정묘한 자들을 꿰뚫어
  21-1 지  07 23d   본다.
  21-1 지  07 24a   지혜는 모든 움직임보다 더 빠르며 순결한 나머지 모든 것을
  21-1 지  07 24b   통찰한다.
  21-1 지  07 25a   지혜는 하느님의 떨치시는 힘의 바람이며 전능하신 분께로부터
  21-1 지  07 25b   나오는 영광의 티없는 빛이다. 그러므로 티끌만한 점 하나라도
  21-1 지  07 25c   지혜를 더럽힐 수 없다.
  21-1 지  07 26a   지혜는 영원한 빛의 찬란한 광채이며 하느님의 활동력을 비쳐
  21-1 지  07 26b   주는 티없는 거울이며 하느님의 선하심을 보여 주는 형상이다.
  21-1 지  07 27a   지혜는 비록 홀로 있지만 모든 것을 할 수 있으며 스스로는
  21-1 지  07 27b   변하지 않으면서 만물을 새롭게 한다. 모든 세대를 통하여
  21-1 지  07 27c   거룩한 사람들의 마음 속에 들어 가서 그들을 하느님의 벗이
  21-1 지  07 27d   되게 하고 예언자가 되게 한다.
  21-1 지  07 28a   하느님은 지혜와 더불어 사는 사람만을 사랑하신다.
  21-1 지  07 29a   지혜는 태양보다 더 아름다우며 모든 별들을 무색케 하며
  21-1 지  07 29b   햇빛보다도 월등하다.
  21-1 지  07 30a   햇빛은 밤이 되면 물러서야 하기 때문이다. 그러나 지혜를 이겨
  21-1 지  07 30b   낼 수 있는 악이란 있을 수 없다.

  21-1 지  08 01a   지혜는 세상 끝에서 끝까지 힘차게 펼쳐지며 모든 것을 훌륭하게
  21-1 지  08 01b   다스린다.
  21-1 지  08 02a   나는 젊어서부터 지혜를 그리워하고 찾았으며 지혜를 아내로
  21-1 지  08 02b   얻으려고 찾아 다녔다. 그 아름다움에 매혹되어 나는 지혜를
  21-1 지  08 02c   사랑하였다.
  21-1 지  08 03a   지혜는 하느님과 함께 생활함으로써 그 고귀한 가문을
  21-1 지  08 03b   나타내었으며, 만물의 주님께서 그를 사랑하셨다.
  21-1 지  08 04a   지혜는 하느님의 지식을 배워서 하느님께서 하실 일을 함께
  21-1 지  08 04b   결정한다.
  21-1 지  08 05a   현세에서 재물이 탐낼 만한 것이라면, 모든 것을 움직이는
  21-1 지  08 05b   지혜보다 더 값진 재물이 있겠느냐?
  21-1 지  08 06a   일처리를 잘 하는 것이 지능이라면 만물을 만들어 낸 지혜보다
  21-1 지  08 06b   더 큰 지능이 있겠느냐?
  21-1 지  08 07a   만일 사람이 덕을 사랑한다면 온갖 덕은 곧 지혜의 노고의
  21-1 지  08 07b   산물이다. 지혜는 사람에게 절제와 현명과 정의와 용기를 가르쳐
  21-1 지  08 07c   준다. 현세에서 사람에게 이러한 덕보다 더 유익한 것이
  21-1 지  08 07d   있겠느냐?
  21-1 지  08 08a   사람은 누구나 풍부한 지식을 원한다. 그런데 과거를 알고
  21-1 지  08 08b   미래를 예측하며 성현들의 말씀을 이해하고 수수께끼를 풀고,
  21-1 지  08 08c   징조와 놀라운 일들과 계절과 시대의 변천을 미리 아는 지혜가
  21-1 지  08 08d   바로 그와 같은 지식이다.
  21-1 지  08 09a   그래서 나는 평생의 동반자로서 지혜를 택하였고, 지혜야말로
  21-1 지  08 09b   내가 번영할 때 내조자가 되고 근심과 슬픔에 싸였을 때
  21-1 지  08 09c   위로자가 될 것을 알고 있었다.
  21-1 지  08 10a   나는 지혜 덕분으로 백성들 가운데서 영광스럽게 되며 젊은
  21-1 지  08 10b   나이에 노장들 틈에서 영예를 누릴 것이다.
  21-1 지  08 11a   재판할 때에는 내가 날카로운 재판관으로 인정받고 권력자들은
  21-1 지  08 11b   나를 만나면 경탄하여 마지않을 것이다.
  21-1 지  08 12a   내가 침묵을 지킬 때 그들은 나의 눈치를 살피고 내가 말을 하면
  21-1 지  08 12b   그들은 귀를 기울일 것이다. 내가 길게 말을 하면 그들은 입술에
  21-1 지  08 12c   손을 대고 경청할 것이다.
  21-1 지  08 13a   지혜 덕분으로 나는 불멸할 것이며 나는 후계자들에게 영원한
  21-1 지  08 13b   기억을 남길 것이다.
  21-1 지  08 14a   나는 민족들을 다스리고 모든 나라가 나에게 복종할 것이다.
  21-1 지  08 15a   무서운 군주들이 내 이름만 들어도 벌벌 떨 것이며 나의
  21-1 지  08 15b   백성들에게는 인자한 군주가 되고 싸움터에서는 용맹을 떨칠
  21-1 지  08 15c   것이다.
  21-1 지  08 16a   집에 돌아 가면 나는 지혜와 함께 편히 쉴 것이다. 지혜와 같이
  21-1 지  08 16b   있을 동안 쓰라림을 모르고 지혜와 같이 살 때 고통이 없으며
  21-1 지  08 16c   오직 기쁨과 즐거움이 있을 뿐이다.
  21-1 지  08 17a   나는 이러한 것을 곰곰이 생각하고 마음 속으로 되새겨 본 결과,
  21-1 지  08 17b   지혜와 인척 관계를 맺는 것은 불멸을 가져다 주고
  21-1 지  08 18a   지혜와 우정 관계를 맺는 것은 완전한 만족을 가져다 줌을
  21-1 지  08 18b   알았다. 지혜는 그 손으로 한량없는 재물을 만들어 낸다. 또
  21-1 지  08 18c   지혜와 교제하는 가운데 현명이 있고 지혜와 말을 주고 받는
  21-1 지  08 18d   가운데 영예가 있다는 것을 깨달았다. 그래서 나는 어떻게 하면
  21-1 지  08 18e   지혜를 내 집으로 데려 올 수 있을까 하고 사방으로 찾아
  21-1 지  08 18f   다녔다.
  21-1 지  08 19a   나는 좋은 기질을 타고 난 어린이였으며 훌륭한 영혼을 받은
  21-1 지  08 19b   아이였다.
  21-1 지  08 20a   이렇게 잘 태어난 나는 육신마저도 깨끗하였다.
  21-1 지  08 21a   그러나 지혜라는 것은 하느님께서 주시지 않으면 다르게는 얻을
  21-1 지  08 21b   수 없다는 것을 알았다. 지혜가 누구의 선물인가를 아는 것이
  21-1 지  08 21c   현명의 표시이다. 그래서 나는 주님을 향하여 간청하며 온
  21-1 지  08 21d   마음을 다하여 이렇게 기도하였다.

  21-1 지  09 01a   "우리 조상들의 하느님이시며 자비로우신 주님, 당신은
  21-1 지  09 01b   말씀으로 만물을 만드셨고,
  21-1 지  09 02a   당신의 지혜로 인간을 내시어 당신 손에서 생명을 받은 모든
  21-1 지  09 02b   피조물을 지배하게 하셨습니다.
  21-1 지  09 03a   또 인간으로 하여금 세상을 거룩하고 의롭게 다스리게 하시고
  21-1 지  09 03b   정직한 마음으로 통치하게 하셨습니다.
  21-1 지  09 04a   나에게, 당신 왕좌에 자리를 같이한 지혜를 주시고 나를 당신의
  21-1 지  09 04b   자녀들 축에서 빼놓지 마소서.
  21-1 지  09 05a   나는 당신의 종이며 당신 여종의 자식입니다. 여생이 얼마 남지
  21-1 지  09 05b   않은 연약한 인간이며 정의와 율법을 제대로 알지 못하는 하찮은
  21-1 지  09 05c   인간입니다.
  21-1 지  09 06a   과연 인간의 아들 중에 완전한 사람이 있다 하더라도 만일
  21-1 지  09 06b   그에게 당신께로부터 오는 지혜가 없다면 그는 아무 것도
  21-1 지  09 06c   아닙니다.
  21-1 지  09 07a   당신은 나를 당신 백성의 왕으로 뽑으셨고 당신의 아들 딸들을
  21-1 지  09 07b   다스리게 하셨습니다.
  21-1 지  09 08a   당신은 나에게 명령하셔서 당신의 거룩한 산 위에 성전을 짓게
  21-1 지  09 08b   하시고 당신이 계시는 도성에 제단을 만들게 하셨습니다. 그것은
  21-1 지  09 08c   당신께서 태초부터 준비하신 그 거룩한 장막을 본딴 것입니다.
  21-1 지  09 09a   지혜는 당신과 함께 있으며 당신께서 하시는 일을 알고
  21-1 지  09 09b   있습니다. 지혜는 당신께서 세상을 만드셨을 때부터
  21-1 지  09 09c   있었습니다. 지혜는 당신께서 보시고 기뻐하실 일이 무엇인가를
  21-1 지  09 09d   알고 있으며 당신의 율법에 맞는 것이 무엇인가를 알고
  21-1 지  09 09e   있습니다.
  21-1 지  09 10a   당신의 거룩한 하늘에서 지혜를 빨리 내려 주시고 영광스러운
  21-1 지  09 10b   당신 왕좌로부터 보내 주소서. 그리하여 내 곁에서 나와 함께
  21-1 지  09 10c   일하게 하시고 당신을 기쁘게 해 드리는 일이 무엇인가를 깨닫게
  21-1 지  09 10d   해 주소서.
  21-1 지  09 11a   지혜는 모든 것을 깨닫고 모든 것을 알고 있습니다. 그러므로
  21-1 지  09 11b   지혜는 내가 하는 일을 현명하게 이끌어 줄 것이며 그의
  21-1 지  09 11c   영광으로 나를 보호할 것입니다.
  21-1 지  09 12a   그러면 내가 하는 모든 일이 당신 뜻에 맞을 것이며 당신 백성을
  21-1 지  09 12b   의롭게 다스림으로써 나의 아버지가 물려준 왕좌에 부끄럽지
  21-1 지  09 12c   않은 사람이 될 것입니다.
  21-1 지  09 13a   누가 하느님의 의도를 알 수 있으며 누가 주님의 의사를 헤아릴
  21-1 지  09 13b   수 있겠습니까?
  21-1 지  09 14a   인간이 생각하는 것은 확실치 않으며 인간의 의도는
  21-1 지  09 14b   변덕스럽습니다.
  21-1 지  09 15a   썩어 없어질 육체는 영혼을 내리누르고 이 세상살이는 온갖
  21-1 지  09 15b   생각을 일으키게 하여 사람의 마음을 무섭게 만듭니다.
  21-1 지  09 16a   이 세상에 있는 일을 짐작하는 것만도 어려운 일이며 우리 손이
  21-1 지  09 16b   닿는 곳에 잇는 것을 찾아 내기도 힘든 일입니다. 하물며 누가
  21-1 지  09 16c   하늘에 있는 것을 알아 낼 수 있겠습니까?
  21-1 지  09 17a   당신께서 주시는 지혜를 받지 않고, 당신께서 하늘에서부터
  21-1 지  09 17b   보내시는 성령을 받지 않고 누가 당신의 의도를 알 수
  21-1 지  09 17c   있겠습니까?
  21-1 지  09 18a   이렇게 해서 지혜는 이 세상에 사는 사람의 길을 곧게 만들어
  21-1 지  09 18b   주었고 사람들에게 당신을 기쁘시게 해 드리는 일을 가르쳐
  21-1 지  09 18c   주었으며 사람들을 구원해 주었습니다."

  21-1 지  10 01a   맨 먼저 조성된 인류의 아버지가 홀로 창조되었을 때에 그를
  21-1 지  10 01b   보호해 준 것이 지혜였으며 그가 죄를 지었을 때에 그를 구해 준
  21-1 지  10 01c   것이 또한 지혜였다.
  21-1 지  10 02a   지혜는 그에게 만물을 지배할 힘을 주었다.
  21-1 지  10 03a   그러나 악인이 미쳐 자기 동생을 죽였을 때에 그는 지혜를 떠나,
  21-1 지  10 03b   자기 분을 참지 못하여 멸망하고 말았다.
  21-1 지  10 04a   그의 죄로 인하여 온 세상이 홍수에 휩쓸렸을 때에 지혜는 한
  21-1 지  10 04b   의인을 보잘 것 없는 나뭇조각 위에 실어서 또 한 번 세상을
  21-1 지  10 04c   구해 주었다.
  21-1 지  10 05a   다시 악이 창궐하여 여러 민족들이 혼란에 빠졌을 때에 지혜는
  21-1 지  10 05b   한 의인을 가려 내어 하느님의 책망을 받지 않도록 지켜
  21-1 지  10 05c   주었으며 자기 자식에 대한 정마저 이길 수 있도록 힘을 복돋아
  21-1 지  10 05d   주었다.
  21-1 지  10 06a   하늘의 불이 그 악명 높은 다섯 도시를 쳐서 악인들이 멸망할
  21-1 지  10 06b   때에 지혜는 그 의인을 피하게 하여 위험에서 지켜 주었다.
  21-1 지  10 07a   그들의 악행의 증거는 아직도 남아 있어서 그 땅은 황폐하여
  21-1 지  10 07b   여전히 연기를 뿜고 있으며 나무는 열매를 맺으나 때가 되어도
  21-1 지  10 07c   익지 않고
  21-1 지  10 08a   믿지 않는 영혼에게 내릴 벌의 증거로서 소금기둥이 하나 우뚝
  21-1 지  10 08b   서 있다. 그들은 지혜의 길에서 빗나감으로써 선이 무엇인가를
  21-1 지  10 08c   알 수 없었을 뿐만 아니라 그들의 우매함을 증거하는 기념물을
  21-1 지  10 08d   후대에 남겨 놓았다. 그래서 그들을 모르는 사람이 아무도 없게
  21-1 지  10 08e   되었다.
  21-1 지  10 09a   그러나 지혜는 그를 섬기는 사람들을 시련으로부터 구해 주었다.
  21-1 지  10 10a   그 의인이 자기 형의 분노를 피하여 도망칠 때에 지혜는 그를
  21-1 지  10 10b   곧은 길로 인도해 주었다. 그에게 하느님의 나라를 보여
  21-1 지  10 10c   주었으며 거룩한 것에 대한 지식을 가르쳐 주었다. 지혜는 그가
  21-1 지  10 10d   하는 일에 번영을 가져다 주었으며 그 모든 노력의 열매를 맺어
  21-1 지  10 10e   주었다.
  21-1 지  10 11a   그 의인의 반대자들이 욕심을 부려서 그를 괴롭힐 때에 지혜는
  21-1 지  10 11b   그를 도와 부자로 만들어 주었다.
  21-1 지  10 12a   지혜는 그를 그의 원수들로부터 지켜 주었고 원수들이 꾸민
  21-1 지  10 12b   속임수로부터 구해 주었으며 격렬한 싸움이 벌어졌을 때에
  21-1 지  10 12c   그에게 승리를 주었다. 그래서 그 의인은 하느님을 섬기는 것이
  21-1 지  10 12d   가장 강한 힘이라는 것을 알게 되었다.
  21-1 지  10 13a   그 의인이 팔려 갔을 때에 지혜는 그를 버리지 않았고, 그
  21-1 지  10 13b   의인이 죄를 짓지 않도록 지켜 주었다.
  21-1 지  10 14a   지혜는 그가 잡혔을 때에 감옥으로 함께 갔으며 그가 사슬에
  21-1 지  10 14b   묶여 있을 때에도 그를 버리지 않았고 그에게 한 나라의 왕장과
  21-1 지  10 14c   그를 학대하던 폭군들을 이기는 힘을 주었다. 그리고 그를
  21-1 지  10 14d   고발한 자들의 거짓을 폭로하고 그에게 영원한 영광을 주었다.
  21-1 지  10 15a   지혜는 거룩한 백성이며 흠없는 민족을 압박하는 자들의
  21-1 지  10 15b   나라에서 구해 냈다.
  21-1 지  10 16a   지혜는 주님의 종의 마음 속에 들어 가 그를 움직여 놀라운
  21-1 지  10 16b   일들과 기적으로 무서운 왕들과 맞서게 하였다.
  21-1 지  10 17a   지혜는 그 거룩한 백성이 치른 노고의 댓가로 상을 주었고
  21-1 지  10 17b   놀라운 길에서 그들을 인도하였다. 낮에는 그들에게 그늘이
  21-1 지  10 17c   되어 주고 밤에는 별빛이 되어 주었다.
  21-1 지  10 18a   지혜는 그 많은 물을 갈라서 그들을 인도하여 홍해를 건네
  21-1 지  10 18b   주었고
  21-1 지  10 19a   그들의 원수들을 물 속에 묻어 버리고 그들의 시체를 깊은 바다
  21-1 지  10 19b   속으로부터 토해 내었다.
  21-1 지  10 20a   마침내 의인들은 악인들로부터 무기를 빼앗았다. 주님, 그들은
  21-1 지  10 20b   당신의 거룩한 이름을 찬양하였고 당신 손으로 보호해 주신 데
  21-1 지  10 20c   대하여 이구동성으로 감사의 노래를 불렀습니다.
  21-1 지  10 21a   주님은 벙어리들의 입을 열어 주셨고 젖먹이들로 하여금 똑똑히
  21-1 지  10 21b   말하게 해 주셨습니다.

  21-1 지  11 01a   지혜는 그 거룩한 예언자를 통해서 그들이 하는 일을 성공시켜
  21-1 지  11 01b   주었다.
  21-1 지  11 02a   그들은 무인지경의 황야를 통과하여 길도 없는 곳에 천막을
  21-1 지  11 02b   쳤다.
  21-1 지  11 03a   그들은 원수들에 저항하여 적군의 공격을 물리쳤다.
  21-1 지  11 04a   그들이 목말라서 하느님께 간청할 때 절벽 같은 바위 틈에서
  21-1 지  11 04b   물이 나왔고 그 단단한 바위에서 나온 물로 갈증을 풀었다.
  21-1 지  11 05a   이렇게 물은 그들의 원수들에게는 징벌이 되었고 역경에 처한
  21-1 지  11 05b   그들에게는 오히려 고마운 선물이었다.
  21-1 지  11 06a   주님은 원수들에게, 피로 더럽혀진 끊임없이 흐르는 강물을
  21-1 지  11 06b   주셨다.
  21-1 지  11 07a   이것은 갓난아기들을 죽이라는 명령에 대한 엄한 징벌이었다.
  21-1 지  11 07b   그러나 이스라엘 사람들에게는 놀랍게도 풍부한 물을 주셨다.
  21-1 지  11 08a   이렇게 그들은 자기들이 물을 마시지 못하는 고통을 겪음으로써
  21-1 지  11 08b   원수들에게 내린 갈증의 징벌이 얼마나 가혹한 것이었는가를 알
  21-1 지  11 08c   수 있었다.
  21-1 지  11 09a   비록 자비의 채찍이기는 하였지만 그들이 받은 시련을 통해서
  21-1 지  11 09b   그들은 악인들에게 내리는 분노의 판결이 얼마나 큰
  21-1 지  11 09c   고통이었는가를 알게 되었다.
  21-1 지  11 10a   주님은 이스라엘 사람들에게 시련을 주실 때에 아들을 징계하는
  21-1 지  11 10b   아버지의 심정으로 하셨지만 저 원수들은 징벌을 내리는 무서운
  21-1 지  11 10c   왕처럼 엄격히 다스리셨다.
  21-1 지  11 11a   이스라엘 사람들이 있을 때에도 또 떠나 간 후에도 마찬가지로
  21-1 지  11 11b   원수들은 고통을 당하였다.
  21-1 지  11 12a   그들은 이중으로 원통하였고 과거를 생각할 때마다 탄식하였다.
  21-1 지  11 13a   자기들에 대한 징벌이 이스라엘 사람들에게는 기쁨이 되었음을
  21-1 지  11 13b   알고 그들은 거기에서 주님의 손길을 느꼈다.
  21-1 지  11 14a   그들이 예전에 강물에 내다 버렸다가 후에 가서 조롱하며
  21-1 지  11 14b   배척했던 그 사람에 대해서는, 모든 일이 이루어졌을 때에
  21-1 지  11 14c   경탄하지 않을 수 없었다. 의인들의 갈증과 그들의 갈증이
  21-1 지  11 14d   그토록 달랐던 것이다.
  21-1 지  11 15a   그들이 악하고 어리석은 생각에 미혹되어 이성 없는 뱀들과 추한
  21-1 지  11 15b   짐승을 경배하기에 이르렀을 때, 주님은 그들을 벌하시기 위해서
  21-1 지  11 15c   이성없는 생물들의 떼를 보내셨다.
  21-1 지  11 16a   그래서 그들에게 사람이 죄를 지으면 쓴 것으로 벌을 받는다는
  21-1 지  11 16b   사실을 가르치셨다.
  21-1 지  11 17a   무형의 물질로부터 세계를 만들어 내신 주님의 전능하신 손이
  21-1 지  11 17b   곰과 사나운 사자들의 무리를 그들에게 보내시는 것은 어려운
  21-1 지  11 17c   일이 아니었다.
  21-1 지  11 18a   혹은 새로 생겨 난 이름 모르는 야수들을 보내실 수도 있었다.
  21-1 지  11 18b   입에서 불을 뿜어대는 무섭기 이를 데 없는 야수들과 악취를
  21-1 지  11 18c   풍기는 연막을 마구 뿜어 내는 것들, 또는, 눈에서 번개 같은
  21-1 지  11 18d   무서운 빛을 내쏘는 짐승들,
  21-1 지  11 19a   이 짐승들의 해치는 힘은 악인들을 몰살시키기에 충분할 뿐
  21-1 지  11 19b   아니라 그 무서운 얼굴을 보기만 해도 악인들은 곧 죽어 버린다.
  21-1 지  11 20a   이런 짐승이 아니더라도 악인들은 정의에 쫓기고 주님의 힘있는
  21-1 지  11 20b   입김에 휘말려서 단숨에 땅바닥에 거꾸러질 수가 있었다. 그러나
  21-1 지  11 20c   주님은 모든 것을 잘 재고, 헤아리고, 달아서 처리하셨다.
  21-1 지  11 21a   주님은 원하시기만 하면 언제든지 그 큰 힘을 발휘하실 수 있다.
  21-1 지  11 21b   주님의 팔 힘을 누가 감당할 수 있겠는가?
  21-1 지  11 22a   주님이 보시기에는 이 온 세상이 저울에 앉은 먼지와 같으며
  21-1 지  11 22b   땅에 내리는 한 방울의 아침 이슬과 같다.
  21-1 지  11 23a   주님은 무슨 일이든지 하실 수 있기 때문에 만인에게
  21-1 지  11 23b   자비로우시며 그들이 회개할 수 있도록, 사람들의 죄를 살피시지
  21-1 지  11 23c   않는다.
  21-1 지  11 24a   주님은 세상 모든 것을 사랑하시며 주님이 만드신 그 어느 것도
  21-1 지  11 24b   싫어하시지 않는다. 주님이 미워하시는 것을 만드셨을리가 없다.
  21-1 지  11 25a   만일 주님이 원하시지 않으셨으면 무엇이 스스로 부지할 수
  21-1 지  11 25b   있겠으며 그분이 불러 주시지 않은 것이 어떻게 스스로 연명할
  21-1 지  11 25c   수 있겠는가?
  21-1 지  11 26a   생명을 사랑하시는 주님은, 모든 것이 그분 것이기에 모든 것을
  21-1 지  11 26b   용서하신다.

  21-1 지  12 01a   주님의 불멸의 정기는 만물 안에 들어 있다.
  21-1 지  12 02a   그러므로 주님은 죄짓는 자들을 조금씩 고쳐 주시고 그들이
  21-1 지  12 02b   죄지은 것을 일깨워 주시며 타이르시어 그들로 하여금 악에서
  21-1 지  12 02c   벗어나 주님을 믿게 하신다.
  21-1 지  12 03a   주님은 주님의 거룩한 땅에 살던 옛 사람들도 미워하셨다.
  21-1 지  12 04a   그들이 하는 짓은 가증스러웠고, 푸닥거리와 우상에게
  21-1 지  12 04b   제사지내기를 좋아하였던 것이다.
  21-1 지  12 05a   그들은 어린이들을 무자비하게 학살하고, 인육의 향연에서
  21-1 지  12 05b   창자를 먹으며 피비린내 나는 잔치가 진행되는 가운데
  21-1 지  12 05c   입교의식을 시작하였다.
  21-1 지  12 06a   부모들은 저항하지 못하는 제 자식들을 제 손으로 죽였다.
  21-1 지  12 06b   그래서 주님은 우리 조상들의 손으로 그들을 멸망시키시어
  21-1 지  12 07a   모든 땅 중에서 주님께 가장 귀한 이 땅이 그에 합당한 하느님의
  21-1 지  12 07b   자녀들을 주민으로 받아 들이게 하셨다.
  21-1 지  12 08a   그러나, 그 악인들도 인간이었기 때문에 주님은 관대하게
  21-1 지  12 08b   처리하시어 당신 군대의 선봉으로 말벌을 보내시고 조금씩
  21-1 지  12 08c   조금씩 멸망하게 하셨다.
  21-1 지  12 09a   주님은 그 악인들을 의인들의 손에 넘겨서 격렬한 전쟁터에서
  21-1 지  12 09b   죽게 내버려 두시거나 끔찍한 야수들에게 짓밟혀 죽게 하시거나
  21-1 지  12 09c   단호한 말씀 한 마디로 당장에 없애 버리실 수도 있었다.
  21-1 지  12 10a   그러나 그들을 조금씩 조금씩 처벌하심으로써 회개할 기회를
  21-1 지  12 10b   주셨다. 물론 주님은 그들이 날 때부터 악인이었고 그들의 품성
  21-1 지  12 10c   자체가 악했으며, 그들의 악한 생각을 고치지 못한다는 것을
  21-1 지  12 10d   모르시지는 않았다.
  21-1 지  12 11a   그들은 시초부터 저주받은 종족이었고 그들의 죄를 처벌하시지
  21-1 지  12 11b   않은 것은 어느 누구를 두려워하셔서가 아니었다.
  21-1 지  12 12a   누가 감히 주님께 "이게 무슨 짓입니까" 하고 말할 수 있으며
  21-1 지  12 12b   누가 감히 주님의 심판을 거역할 수 있겠느냐? 주님께서 내신
  21-1 지  12 12c   민족들을 당신 손으로 없앴다 해서 누가 시비할 것이며, 누가
  21-1 지  12 12d   감히 주님께서 악인들을 복수하셨다 해서 반대하고 나서겠느냐?
  21-1 지  12 13a   모든 사람을 보살피는 하느님은 주님 외에는 따로 없다.
  21-1 지  12 13b   그러므로 주님께서 사람을 불의하게 심판하시지 않았다는 것을
  21-1 지  12 13c   증명할 필요는 없다.
  21-1 지  12 14a   주님께서 악인들을 처벌하신 데 대해서는 어떤 왕도 어떤 폭군도
  21-1 지  12 14b   감히 주님과 대결할 사람이 없다.
  21-1 지  12 15a   주님은 의로우신 분이기 때문에 모든 것을 의롭게 처리하신다.
  21-1 지  12 15b   그래서 처벌을 당할 이유가 없는 사람을 처벌하시는 것을,
  21-1 지  12 15c   주님께서는 당신의 권능에 어울리지 않는 일로 여기신다.
  21-1 지  12 16a   주님의 힘은 주님의 정의의 원천이며 만물에 대한 주권을 가지고
  21-1 지  12 16b   계시는 주님은 만물에게 관대하시다.
  21-1 지  12 17a   주님은 다만 사람들이 당신의 권능을 믿지 않을 때에만 당신의
  21-1 지  12 17b   힘을 드러내시고, 권능을 알고도 주님과 감히 맞서려는 자들을
  21-1 지  12 17c   응징하신다.
  21-1 지  12 18a   이러한 힘을 가지신 주님은 자비로운 심판을 내리시고 우리들을
  21-1 지  12 18b   대단히 너그럽게 다스리신다. 주님께서는 무엇이든지 하시고자
  21-1 지  12 18c   하면 그것을 하실 힘이 언제든지 있으시다.
  21-1 지  12 19a   주님은 이와 같은 관용을 보이심으로써 당신 백성에게 의인은
  21-1 지  12 19b   사람들을 사랑해야 된다는 것을 가르쳐 주셨다. 그리고 죄를
  21-1 지  12 19c   지으면 회개할 기회를 주신다는 것을 가르치셔서 당신
  21-1 지  12 19d   자녀들에게 희망을 안겨 주셨다.
  21-1 지  12 20a   당신의 자녀들의 원수로서 죽어 마땅한 자들까지도 주님께서는
  21-1 지  12 20b   그들이 악을 버리고 회개할 기회와 여지를 주심으로써 세심한
  21-1 지  12 20c   배려와 신중을 다하여 처벌하셨다.
  21-1 지  12 21a   하물며 주님께서 맹세와 계약으로써 좋은 약속을 해 주신
  21-1 지  12 21b   사람들의 후손인 주님의 자녀들을 심판하실 때에는 얼마나
  21-1 지  12 21c   신중하게 하셨겠는가.
  21-1 지  12 22a   그러므로 주님께서는 우리 원수들을 우리보다 만 배나 더
  21-1 지  12 22b   가혹하게 징벌하시지만 우리를 징계하실 때에는 우리의 잘못을
  21-1 지  12 22c   고쳐 주시기 위해서이다. 그래서 우리가 남을 심판할 때에
  21-1 지  12 22d   주님의 자비를 생각하고 심판을 받을 때에는 주님의 용서를
  21-1 지  12 22e   구하도록 가르쳐 주신다.
  21-1 지  12 23a   그러나 자기 일생을 악하고 어리석게 사는 자에 대해서
  21-1 지  12 23b   주님께서는 그들이 섬기는 우상을 징계의 도구로 삼으셨다.
  21-1 지  12 24a   그들은 이미 빗나가는 길에서 더욱 빗나갔으며, 가장 추하고
  21-1 지  12 24b   가장 천한 동물들까지도 신으로 삼고, 마치 생각 없는
  21-1 지  12 24c   어린이처럼 속아 넘어갔다.
  21-1 지  12 25a   그래서 철없는 아이들에게 하는 것처럼 주님께서는 그들을
  21-1 지  12 25b   조롱하심으로써 징벌하셨다.
  21-1 지  12 26a   그러나 조롱을 당하는 벌을 받고도 정신을 차리지 못하는 자들은
  21-1 지  12 26b   하느님의 진정한 징벌을 받을 것이었다.
  21-1 지  12 27a   그들은 이와 같은 동물에 시달려서 몹시 고통을 받았다. 그들이
  21-1 지  12 27b   전에 신으로 섬기던 그 동물들이 바로 그들을 징벌하는 도구가
  21-1 지  12 27c   된 것이다. 그들이 전에 알아 모시기를 거부하던 그분이 바로
  21-1 지  12 27d   참다운 하느님이라는 것을 알게 되었다. 그럼에도 불구하고
  21-1 지  12 27e   하느님께 복종하지 않는 그들에게는 가장 무거운 징벌이 내렸다.

  21-1 지  13 01a   하느님을 모르는 자들은 모두 태어날 때부터 어리석어서 눈에
  21-1 지  13 01b   보이는 좋은 것을 보고도 존재하시는 분을 알아 보지 못하였고,
  21-1 지  13 01c   업적을 보고도 그것을 이룩하신 분을 알아 보지 못하였다.
  21-1 지  13 02a   그래서 그들은 불이나 바람이나 빠른 공기, 또는 별의 회전,
  21-1 지  13 02b   혹은 도도하게 흐르는 물, 하늘에서 빛나는 것들을 세상을
  21-1 지  13 02c   지배하는 신들로 여겼다.
  21-1 지  13 03a   만일 이런 것들의 아름다움을 보고 그것을 신이라고 생각했다면,
  21-1 지  13 03b   이런 것들의 주님이 얼마나 더 훌륭하신가를 알아야 했을
  21-1 지  13 03c   터이다. 왜냐하면 그들을 창조하신 분이 바로 아름다움의
  21-1 지  13 03d   주인이시기 때문이다.
  21-1 지  13 04a   또 그들이 이런 것들의 능력과 힘에 놀랐다면 마땅히 이런
  21-1 지  13 04b   것들을 만드신 분의 힘이 얼마나 더 큰가를 깨달아야 했을
  21-1 지  13 04c   터이다.
  21-1 지  13 05a   피조물의 웅대함과 아름다움으로 미루어 보아 우리는 그들을
  21-1 지  13 05b   만드신 분을 알 수 있다.
  21-1 지  13 06a   그렇다고 해서 이 사람들을 크게 비난할 수는 없다. 그들은 아마
  21-1 지  13 06b   하느님을 찾으려고 열렬히 노력하다가 빗나갔을지도 모른다.
  21-1 지  13 07a   그들은 하느님의 업적 가운데에서 살면서 열심히 모색하다가
  21-1 지  13 07b   눈에 보이는 것들이 하도 아름다와서 그 겉모양에 마음을
  21-1 지  13 07c   빼앗기고 마는 것이다.
  21-1 지  13 08a   그렇지만, 그들은 용서받을 수 없다.
  21-1 지  13 09a   만일 그들이 세계를 탐지할 수 있는 지식을 쌓을 능력이 있다면
  21-1 지  13 09b   어찌하여 세계를 만드신 분을 일찌기 찾아 내지 못했는가.
  21-1 지  13 10a   그러나 생명이 없는 것들에게 희망을 거는 그들은 참으로
  21-1 지  13 10b   가련하다. 그들은 인간의 손이 만든 것을 신이라고 부르며 혹은
  21-1 지  13 10c   정교하게 다듬은 금은이나 동물들의 상이나 혹은 옛날에 어떤
  21-1 지  13 10d   사람이 조각해 놓은 쓸모없는 돌멩이를 신이라고 숭배하였다.
  21-1 지  13 11a   목공을 생각해 보아라. 우선 일하기 쉬운 나무를 잘라 말끔히
  21-1 지  13 11b   껍질을 벗겨서 훌륭한 솜씨로 깎아 낸 다음, 유용한 일용품을
  21-1 지  13 11c   만들어 낸다.
  21-1 지  13 12a   목수일에서 남은 나무 부스러기는 밥을 짓는 데 사용한다.
  21-1 지  13 12b   그리고 배불리 먹는다.
  21-1 지  13 13a   그리고도 옹이와 마디 따위 아무 쓸모없는 것이 남는다. 목수는
  21-1 지  13 13b   이것을 주워 끌로 새기며 여가를 즐긴다. 그리고 그것을 여가를
  21-1 지  13 13c   이용하여 기묘하게 깎아서 사람과 비슷한 물건을 만들어 내거나
  21-1 지  13 14a   또는 어떤 추한 동물과 비슷한 것을 만들어 낸다. 그리고는
  21-1 지  13 14b   거기에 황토칠을 하고 그 위에 붉은 색을 칠하여 모든 흠을
  21-1 지  13 14c   말끔히 없애 버린다.
  21-1 지  13 15a   그 다음 그것을 넣어 둘 집을 만들어서 벽 속에 넣고 쇠못으로
  21-1 지  13 15b   고정시킨다.
  21-1 지  13 16a   이렇게 그는 그것이 떨어지지 않게 세심한 주의를 기울인다.
  21-1 지  13 16b   그는 그 물건이 제 힘으로 붙어 있을 수 없다는 것을 알기
  21-1 지  13 16c   때문이다. 그것은 목상에 불과하므로 사람의 도움이 필요한
  21-1 지  13 16d   것이다.
  21-1 지  13 17a   그럼에도 불구하고 재산이나 혼인이나 자기 자녀들을 위하여
  21-1 지  13 17b   그에게 기도한다. 이렇게 생명도 없는 물건에 대고 중얼거리고도
  21-1 지  13 17c   부끄러워하지 않는다. 그는 이 약한 것에 대고 자기 건강을
  21-1 지  13 17d   빌거나
  21-1 지  13 18a   이 죽은 물건에다 대고 장수를 빌거나 이 무능한 것에다 대고
  21-1 지  13 18b   도움을 청하거나 한 발짝도 옮겨 놓을 수 없는 이 물건에 대고
  21-1 지  13 18c   안전한 여행을 빈다.
  21-1 지  13 19a   손재능이라고는 하나도 없는 것에게 혹은 이득을, 혹은 사업을,
  21-1 지  13 19b   혹은 생업의 성공을 위하여 힘이 되어 주기를 빈다.

  21-1 지  14 01a   혹은 어떤 자는 배를 타고 파도치는 바다를 건너려 하면서
  21-1 지  14 01b   자기가 탈 배보다도 더 약한 나뭇조각에 대고 빈다.
  21-1 지  14 02a   배란, 이득을 추구하는 욕심이 생각해 내고 조선공의 지혜가
  21-1 지  14 02b   만들어 낸 것이다.
  21-1 지  14 03a   그러나 그 배를 조종하는 것은 아버지이신 주님의 섭리이다.
  21-1 지  14 03b   주님은 바다에 길을 트시고 파도를 헤쳐서 안전한 항로를 마련해
  21-1 지  14 03c   주셨다.
  21-1 지  14 04a   그리하여 주님은 어떠한 위험으로부터도 구하실 수 있음을 보여
  21-1 지  14 04b   주시고 전문적인 기술이 없이도 누구나 배를 타고 항해할 수
  21-1 지  14 04c   있도록 하셨다.
  21-1 지  14 05a   주님께서는 당신 지혜의 업적이 허사로 돌아 가기를 바라시지
  21-1 지  14 05b   않는다. 그래서 보잘 것 없는 나뭇조각에 자기 목숨을 내맡기고
  21-1 지  14 05c   뗏목을 타고 무사히 큰 바다를 건너 간다.
  21-1 지  14 06a   그 옛날 오만한 거인들이 멸망하고 있을 때에 세상 사람들은
  21-1 지  14 06b   뗏목 위에 희망을 걸고 피난을 하였다. 그 때에 그들은 주님의
  21-1 지  14 06c   손으로 인도되어 새로운 세대의 씨를 세상에 남겨 놓았다.
  21-1 지  14 07a   정의를 나타나게 한 그 나무는 축복을 받았다.
  21-1 지  14 08a   그러나 사람의 손으로 만든 우상은 물론, 그것을 만든 자까지도
  21-1 지  14 08b   저주를 받는다. 그는 우상을 만들었기 때문에 저주를 받고
  21-1 지  14 08c   우상은, 썩어 없어질 것임에도 불구하고 신이라고 불리었기
  21-1 지  14 08d   때문에 저주를 받는다.
  21-1 지  14 09a   하느님은 불경스러운 자와 그가 만든 불경스러운 물건을 똑같이
  21-1 지  14 09b   미워하시고
  21-1 지  14 10a   그 물건과 그것을 만든 자를 똑같이 벌하신다.
  21-1 지  14 11a   그래서 이교도들의 우상들도 주님의 심판을 받을 것이다.
  21-1 지  14 11b   그것들이 비록 하느님의 창조물이기는 하지만 가증스러운 물건이
  21-1 지  14 11c   되었기 때문이며 사람의 마음을 흘리고 어리석은 자들이 걸려
  21-1 지  14 11d   넘어지게 하는 덫이 되었기 때문이다.
  21-1 지  14 12a   하느님에 대한 배신이 시작될 때 사람들은 우상을 만들어 낼
  21-1 지  14 12b   생각을 하였다. 우상의 발견은 생명의 멸망을 가져왔다.
  21-1 지  14 13a   우상은 태초부터 있은 것도 아니고 영원히 있을 것도 아니다.
  21-1 지  14 14a   우상은 인간의 허영심 때문에 세상에 생기게 되었고, 따라서
  21-1 지  14 14b   그것들은 오래 가지 못하고 곧 없어지게 마련이다.
  21-1 지  14 15a   때 아닌 때에 자식을 잃고 슬픔에 잠긴 아비는 요절한 그 자식의
  21-1 지  14 15b   상을 만들게 해서 조금 전까지만 해도 죽은 자에 불과했던 것을
  21-1 지  14 15c   신으로 공경하며 자기 일가 권속들에게 신비스러운 것으로서
  21-1 지  14 15d   제사를 드리도록 전한다.
  21-1 지  14 16a   그리고 그 불경스러운 관습은 시간이 흐르면서 더 굳어지고
  21-1 지  14 16b   법으로 법의 보호를 받게 된다.
  21-1 지  14 17a   마침내는 군주들의 명령으로 그 조각된 우상들이 사람들의
  21-1 지  14 17b   예배를 받게 된다. 너무 멀리 살기 때문에 직접 경배할 수 없는
  21-1 지  14 17c   군주에 대해서는 사람들은 멀리서 그의 상을 만든다. 그들은
  21-1 지  14 17d   그들이 경배하는 왕의 초상을 만들어서 그 자리에 없는 자에게,
  21-1 지  14 17e   마치 그가 보고 있기나 하는 것처럼 열성을 다하여 아부한다.
  21-1 지  14 18a   우상을 만든 자의 야심은 그 왕을 알지 못하던 사람들까지도
  21-1 지  14 18b   부추겨 우상을 숭배하도록 널리 선전한다.
  21-1 지  14 19a   그는 아마도 그 왕의 환심을 사려고 실제보다도 더 아름다운
  21-1 지  14 19b   초상을 만드는 데 있는 재주를 다 부렸으리라.
  21-1 지  14 20a   그리고 민중은 그 아름다운 작품에 매혹되어서 얼마 전까지만
  21-1 지  14 20b   해도 한 인간으로서 존경하던 자를 신으로 경배한다.
  21-1 지  14 21a   이것이 세상 사람들에게 함정이 되어 사람들은 불행에 쫓기거나
  21-1 지  14 21b   왕권의 노예가 되어서, 돌멩이나 나무막대기에게 하느님만이
  21-1 지  14 21c   가지실 이름을 주었다.
  21-1 지  14 22a   그들은 하느님을 잘못 인식하는 데 그치지 않고 더 나아가서
  21-1 지  14 22b   무지에서 오는 격렬한 싸움 속에 살면서 이와 같은 온갖 악을
  21-1 지  14 22c   평화라고 부른다.
  21-1 지  14 23a   자식을 죽여서 제사를 지내고 비밀의식을 올리며 광적인
  21-1 지  14 23b   주연으로 이상한 예식을 거행한다.
  21-1 지  14 24a   그들은 생활이나 결혼의 순결성을 무시하고 속임수를 써서 서로
  21-1 지  14 24b   살육을 자행하거나 간통을 하여 서로에게 괴로움을 준다.
  21-1 지  14 25a   유혈과 살육과 도둑질과 사기로 모든 것은 뒤범벅이 되고 부패와
  21-1 지  14 25b   불신과 폭동과 위증이 난무하며
  21-1 지  14 26a   선량한 백성들을 못살게 굴고 좋은 제도는 파괴되고 어디 가나
  21-1 지  14 26b   배은망덕이며 영혼들은 더럽혀지고 성행위가 난잡하고
  21-1 지  14 26c   결혼제도는 질서를 잃고 음행과 방탕이 성행한다.
  21-1 지  14 27a   이름조차 붙일 수 없는 우상들을 숭배하는 것은 모든 악의
  21-1 지  14 27b   시작이요 원인이요 마지막이다.
  21-1 지  14 28a   혹은 광적인 도취에 빠져서 거짓 예언을 하거나 혹은 불의한
  21-1 지  14 28b   생활을 하거나 거침없이 위증을 한다.
  21-1 지  14 29a   그들은 이 생명이 없는 우상들을 믿고 있기 때문에 거짓맹세를
  21-1 지  14 29b   해도 징벌을 당하리라고는 꿈에도 생각지 않는다.
  21-1 지  14 30a   그러나 그들이 지은 두 가지 죄에 대해서 정당한 벌이 내릴
  21-1 지  14 30b   것이다. 우상숭배자들로서 하느님을 잘못 인식한 죄와 거룩한
  21-1 지  14 30c   것을 경멸하고 진리를 거슬러 정당하지 않게 맹세한 죄가
  21-1 지  14 30d   그것이다.
  21-1 지  14 31a   죄인들이 범죄했을 때에 벌을 내리는 것은 사람들이 맹세할 때
  21-1 지  14 31b   이름을 부르는 우상들의 힘이 아니라 죄인들에 대한 하느님의
  21-1 지  14 31c   심판이다.

  21-1 지  15 01a   그러나 우리 하느님은 인자하시고 진실하시고 참을성이 많으셔서
  21-1 지  15 01b   만물을 자비로 다스리신다.
  21-1 지  15 02a   우리는 죄를 지을 때에도 하느님의 힘을 인정하기 때문에,
  21-1 지  15 02b   여전히 하느님의 자녀들이다. 그러나 우리는 하느님의 자녀임을
  21-1 지  15 02c   알기 때문에 죄를 짓지 않는다.
  21-1 지  15 03a   하느님을 아는 것이 의를 완전히 이루는 것이며 하느님의 힘을
  21-1 지  15 03b   아는 것이 불멸의 근원이다.
  21-1 지  15 04a   우리는 인간이 만들어 낸 간교한 작품이나 화공의 부질없는
  21-1 지  15 04b   노력의 산물이나 혹은 여러 가지 색칠을 해 놓은 조각상 따위에
  21-1 지  15 04c   미혹되지 않았다.
  21-1 지  15 05a   바보들은 그것을 보기만 하여도 연모의 정을 금치 못하여 생명도
  21-1 지  15 05b   없고 숨도 못 쉬는 우상에 대해서 욕정을 품기에 이른다.
  21-1 지  15 06a   이런 우상들을 만드는 자들과, 그것을 연모하는 자들과, 또 이런
  21-1 지  15 06b   것을 숭배하는 자들, 이런 자들은 으례 그러한 욕망을 품을
  21-1 지  15 06c   만하고, 악을 사랑하는 자들이다.
  21-1 지  15 07a   자, 도공을 보아라, 그는 부드러운 흙을 열심히 주물러서 우리가
  21-1 지  15 07b   쓸 수 있게 갖가지 그릇을 빚어 낸다. 도공은 같은 진흙을
  21-1 지  15 07c   가지고 거룩하게 쓸 그릇을 만들어 내기도 하며 똑같은
  21-1 지  15 07d   방법으로 그와 반대되는 종류의 그릇을 만들어 내기도 한다.
  21-1 지  15 07e   그러나 이 두 가지 그릇이 각각 어떻게 쓰여질 것인가 하는
  21-1 지  15 07f   것은 도공이 결정한다.
  21-1 지  15 08a   그런가 하면 그는 부질없는 수고를 하여 같은 진흙으로 헛된
  21-1 지  15 08b   신을 빚어 낸다. 그런데 그 도공 자신이 바로 얼마 전에
  21-1 지  15 08c   흙으로부터 왔고 멀지 않아 다시 그 흙으로 돌아 가야 할
  21-1 지  15 08d   인간이다. 그 때에는 자기 일생에 대한 셈을 하느님 앞에서
  21-1 지  15 08e   해야 할 것이다.
  21-1 지  15 09a   그럼에도 불구하고 그는 자기가 멀지 않아 죽어야 한다는 것과
  21-1 지  15 09b   인생이 짧다는 것에 전연 개의하지 않는다. 오히려 그는
  21-1 지  15 09c   금세공인들이나 은세공인들과 경쟁하며 청동세공인을 흉내내고
  21-1 지  15 09d   쓸모없는 물건들을 만들어 내고서 자랑스러워한다.
  21-1 지  15 10a   그의 마음은 마치 타고 남은 재와 같고 그의 희망은 먼지보다 더
  21-1 지  15 10b   천하며 그의 생활은 진흙보다도 더 가치가 없다.
  21-1 지  15 11a   그는 자기를 만드시고 자기에게 생명력을 불어 넣어 주시고
  21-1 지  15 11b   자기를 살게 하는 산 영혼을 넣어 주신 그분을 알아 보지
  21-1 지  15 11c   못하였다.
  21-1 지  15 12a   그는 일생을 일종의 유희로 생각하였고 인생을 돈벌이하는
  21-1 지  15 12b   장터로 생각하면서 "아무리 나쁜 수단을 써서라도 이익을
  21-1 지  15 12c   취하여야 한다" 고 뇌까렸다.
  21-1 지  15 13a   같은 흙을 가지고 부서지는 그릇을 만들기도 하고 조각상을 만들
  21-1 지  15 13b   수도 있는 그는 자기가 죄를 짓고 있다는 것을 어느 누구보다도
  21-1 지  15 13c   더 잘 알고 있다.
  21-1 지  15 14a   그러나 한때 하느님의 백성을 압박한 원수들은 가장 어리석고
  21-1 지  15 14b   속기 쉽고 철부지 어린이의 마음보다도 더 가련하였다.
  21-1 지  15 15a   그들은 이방인들의 모든 우상들을 신으로 생각하였다. 그
  21-1 지  15 15b   우상들은 눈이 있어도 볼 수가 없고 코가 있어도 숨을 못 쉬고
  21-1 지  15 15c   귀가 있어도 듣지 못하고 손가락이 있어도 만지지를 못하며 발이
  21-1 지  15 15d   있어도 걷지를 못한다.
  21-1 지  15 16a   이것들은 생명을 빌어서 사는 인간이 빚어서 만들어 낸
  21-1 지  15 16b   것들이다. 인간은 신은커녕 자기와 비슷한 인간조차 만들어 낼
  21-1 지  15 16c   수가 없다.
  21-1 지  15 17a   스스로 죽어야 할 인간이 사악한 손으로 만들어 내는 물건은
  21-1 지  15 17b   죽은 물건이다. 자기가 숭배하는 물건보다는 자기 자신이 더
  21-1 지  15 17c   낫다. 그는 적어도 생명을 가지고 있지만 그가 만든 우상들은
  21-1 지  15 17d   결코 생명을 가질 수 없다.
  21-1 지  15 18a   심지어는 가장 가증스러운 동물들마저도 신으로 숭배한다. 이
  21-1 지  15 18b   동물우상들은 그 어리석음을 비교할 때 다른 우상들보다도 더
  21-1 지  15 18c   나쁘다.
  21-1 지  15 19a   이 동물들은 사람들이 보고 탐낼 만한 아름다움을 지니지 못하며
  21-1 지  15 19b   하느님의 칭찬과 축복을 받지 못하였다.

  21-1 지  16 01a   그래서 그들은 같은 동물들에 의해서 응분의 벌을 받았으며
  21-1 지  16 01b   수많은 생물들에 의해서 괴로움을 받았다.
  21-1 지  16 02a   이와 반대로 주님께서는 당신 백성에게 벌 대신에 자비를
  21-1 지  16 02b   베푸시고 그들의 왕성한 식욕을 만족시키기 위해서 맛있는
  21-1 지  16 02c   음식으로 메추라기를 주셨다.
  21-1 지  16 03a   에집트 사람은 비록 배는 고팠지만, 그들에게 내리신 생물들의
  21-1 지  16 03b   역겨운 꼴을 보고 식욕이 싹 가셔 버렸다. 그러나 이스라엘
  21-1 지  16 03c   사람들은 잠시 동안 굶주리기는 했지만 맛있는 음식을 차지하게
  21-1 지  16 03d   되었다.
  21-1 지  16 04a   압박자들은 혹심한 굶주림에 시달려야 했고 이스라엘 사람들은
  21-1 지  16 04b   원수들이 굶주림에 시달리는 것은 보는 것으로 만족하였다.
  21-1 지  16 05a   짐승들의 무서운 벌을 받고 이스라엘 사람들이 꿈틀거리는
  21-1 지  16 05b   뱀들에게 물려서 죽어가고 있을 때, 주님께서는 당신의 분노를
  21-1 지  16 05c   중도에서 멈추셨다.
  21-1 지  16 06a   그들을 잠시 동안 고생시키신 것은, 그들을 경고하여 당신
  21-1 지  16 06b   율법의 명령을 일깨워 주는 구원의 표였다.
  21-1 지  16 07a   회심하고 돌아 온 사람들은 구원을 받았는데 그들이 본 짐승
  21-1 지  16 07b   때문이 아니라 모든 사람의 구원자이신 주님 때문에 받은
  21-1 지  16 07c   것이다.
  21-1 지  16 08a   한편 이것은 우리의 원수들에게 모든 악에서 구원하시는 분은
  21-1 지  16 08b   주님이시라는 것을 보여 주었다.
  21-1 지  16 09a   원수들은 메뚜기와 파리에게 물려서 죽어가는데도 그들의 목숨을
  21-1 지  16 09b   건져 줄 약이 없었다. 그들은 이와 같은 생물들의 벌을 받아
  21-1 지  16 09c   마땅하였던 것이다.
  21-1 지  16 10a   그러나 당신 자녀들은 독사의 이빨도 당해 낼 수가 없었다.
  21-1 지  16 10b   주님께서는 자비로이 그들을 보살피시고 고쳐 주셨다.
  21-1 지  16 11a   주님께서 이스라엘 사람들이 한번 물린 다음에 곧 낫게 해 주신
  21-1 지  16 11b   것은 그들이 하느님의 말씀을 잊어 버리고 그 자비를 잃지 않게
  21-1 지  16 11c   하기 위하여 하느님의 말씀을 일깨워 주시기 위함이었다.
  21-1 지  16 12a   들을 고쳐 준 것은 어떤 약초나 진통제가 아니었고 만물을 고쳐
  21-1 지  16 12b   주시는 주님의 말씀이었다.
  21-1 지  16 13a   주님은 생명과 죽음을 주관하시는 권한을 가지고 게시며
  21-1 지  16 13b   사람들을 지옥문까지 데리고 가실 수도 있고 데려 내 오실 수도
  21-1 지  16 13c   있다.
  21-1 지  16 14a   인간은 악한 마음으로 사람을 죽일 수 있지만 한번 나가 버린
  21-1 지  16 14b   생기를 다시 불어 넣을 수는 없으며 일단 지옥에 떨어진 영혼을
  21-1 지  16 14c   풀어 줄 수는 없다.
  21-1 지  16 15a   주님의 손에서 아무도 벗어날 수 없다.
  21-1 지  16 16a   주님을 모른다고 하는 악인들은 주님의 힘센 팔에 얻어 맞고
  21-1 지  16 16b   이상한 비와 우박과 억수처럼 쏟아지는 비에 쫓기고 불에 타
  21-1 지  16 16c   죽었다.
  21-1 지  16 17a   더욱 놀라왔던 일은 모든 불을 꺼야 할 그 물 속에서 불길이
  21-1 지  16 17b   더욱더 치솟아 오른 사실이다. 우주는 의인들의 편에 서 있는
  21-1 지  16 17c   용사다.
  21-1 지  16 18a   그런가 하면 한때 불길이 가라앉아서 악인들에게 보내진
  21-1 지  16 18b   동물들이 타 죽지 않게 하였다. 그래서 악인들은 이 광경을
  21-1 지  16 18c   보고 하느님의 징계가 그들을 쫓고 있다는 것을 깨달았다.
  21-1 지  16 19a   또 어떤 때에는 그 물 한가운데서도 어느 불보다도 더 뜨겁게
  21-1 지  16 19b   타올라서 악인들의 땅에 난 곡식을 휩쓸어 버리기도 하였다.
  21-1 지  16 20a   한편 주님의 백성들은 천사들의 양식으로 먹여 살리셨다.
  21-1 지  16 20b   주님께서는 미리 준비하신 빵을 그들에게 하늘로부터 꾸준히
  21-1 지  16 20c   내리셨다. 그 빵은 누구에게나 맛이 있고 기쁨을 주는 빵이었다.
  21-1 지  16 21a   주님께서 주신 양식은 당신의 자녀에게 보이시는 애정의
  21-1 지  16 21b   표시였고 그것을 먹는 모든 사람의 구미에 맞았으며 그것을
  21-1 지  16 21c   먹는 각 사람의 소원대로 그 모양을 변하는 양식이었다.
  21-1 지  16 22a   주님께서 양식으로 주신 눈과 얼음은 불을 견디고 녹지 않았다.
  21-1 지  16 22b   그래서 그 불은 원수들의 추수곡식을 삼켜 버릴 때에는 우박이
  21-1 지  16 22c   떨어지는 한가운데서도 타고 비 속에서도 타오르지만
  21-1 지  16 23a   의인들을 먹일 때에는 그 불이 제 힘을 잃어 버린다는 것을
  21-1 지  16 23b   사람들에게 알려 주셨다.
  21-1 지  16 24a   피조물들은 창조주이신 주님께 순종하여 악인들을 벌하는 데
  21-1 지  16 24b   힘을 다하고 한편 주님을 믿는 사람들에게 잘해 주기 위해서는
  21-1 지  16 24c   그 힘이 부드러워진다.
  21-1 지  16 25a   그래서 그것은 무엇으로나 변하여 만물을 먹여 살리시는 주님의
  21-1 지  16 25b   선물이 되어 궁핍한 사람들의 뜻을 채워 준다.
  21-1 지  16 26a   이것을 보고 주님의 사랑하시는 자녀들은 사람을 먹여 살리는
  21-1 지  16 26b   것은 여러 가지 곡식이 아니고 주님을 믿는 모든 사람을 보전해
  21-1 지  16 26c   주는 당신의 말씀임을 알게 되었다.
  21-1 지  16 27a   불에도 없어지지 않던 그것이 잠깐 비치는 햇빛에 녹아 버리고
  21-1 지  16 27b   말았다.
  21-1 지  16 28a   그러므로 주님께 감사를 드리기 위해서 우리는 해뜨기 전에
  21-1 지  16 28b   일어나 동이 트기 전에 주님께 기도해야 한다는 것을 알게
  21-1 지  16 28c   되었다.
  21-1 지  16 29a   고마움을 모르는 자의 희망은 겨울의 서리처럼 녹아 버리고
  21-1 지  16 29b   허비된 물과 같이 흘러 가 버릴 것이다.

  21-1 지  17 01a   주님의 심판은 위대하고 설명할 수가 없다. 그래서 배우지 않은
  21-1 지  17 01b   사람들이 빗나간 것이다.
  21-1 지  17 02a   하느님을 모르는 자들이 거룩한 백성을 지배하고 있다고
  21-1 지  17 02b   생각하였을 때 그들 자신이 암흑의 죄수였고 긴 밤의 포로였으며
  21-1 지  17 02c   하느님의 영원한 섭리를 외면하고 자기의 지붕 밑에 갇혀 살았다
  21-1 지  17 03a   그들은 자기들이 비밀리에 진 죄가 망각의 어두운 휘장에
  21-1 지  17 03b   가리워져서 아무도 모르리라고 생각하였지만 망령을 보고는 겁에
  21-1 지  17 03c   질려 혼비백산하였다.
  21-1 지  17 04a   그들은 한구석으로 숨어 들었지만 무서움은 가시지 않았다.
  21-1 지  17 04b   사방에서 무시무시한 소리가 들려 오고 음침한 얼굴을 한 기분
  21-1 지  17 04c   나쁜 유령들이 나타나서 그들은 부들부들 떨었다.
  21-1 지  17 05a   아무리 밝은 불로도 그들을 비출 수 없었으며 찬란하게 타오르는
  21-1 지  17 05b   별빛으로도 그 어두운 밤을 밝힐 수 없었다.
  21-1 지  17 06a   보기만 해도 무시무시하고 저절로 훨훨 타는 큰 불구덩어리만이
  21-1 지  17 06b   그들의 눈에 보였다. 그 광경이 사라진 다음에 그들은 공포에
  21-1 지  17 06c   떨며 그것을 보지 않았을 때보다 더욱 무서워하였다.
  21-1 지  17 07a   그 마술장이들 속임수로도 별수가 없었으며 그들이 뽐내는
  21-1 지  17 07b   지혜도 창피를 당하였다.
  21-1 지  17 08a   병자에게서 공포와 고통을 몰아내 주겠다고 약속하던 자들
  21-1 지  17 08b   자신이 병에 걸려 불안에 빠져서 사람들의 웃음거리가 되었다.
  21-1 지  17 09a   그들에게 공포를 안겨 줄 만한 끔찍스러운 것이 없을 때에도
  21-1 지  17 09b   벌레가 지나가는 소리와 뱀들이 내는 소리에 놀라서 겁을 먹고
  21-1 지  17 09c   너무나 무서워서 죽을 지경이 되었다. 그래서 안 볼려야 안 볼
  21-1 지  17 09d   수 없는 하늘마저 쳐다보기를 거절하였다.
  21-1 지  17 10a   악은 원래가 소심해서 제 입으로 자신을 단죄하며 양심의 가책을
  21-1 지  17 10b   몹시 받으면 언제나 최악의 경우를 생각한다.
  21-1 지  17 11a   사람이 겁을 먹게 되는 것은 바로 내적으로 자기에게 도움이
  21-1 지  17 11b   되는 이성을 포기할 때이다.
  21-1 지  17 12a   이성에 대한 의존도가 적으면 적을수록 자기가 당하는 고통의
  21-1 지  17 12b   원인을 모를 때에 더욱 겁을 낸다.
  21-1 지  17 13a   그리고 그들은 무력한 지옥 구석에서 나온, 그야말로 무력한 밤
  21-1 지  17 13b   동안에 같은 잠에 빠져 있었다.
  21-1 지  17 14a   예기치 않았던 공포가 갑자기 그들에게 들이닥쳐서 그들은
  21-1 지  17 14b   무서운 망령에 쫓기는 한편, 또 영혼이 기진맥진하여
  21-1 지  17 14c   마비상태에 빠졌다.
  21-1 지  17 15a   이런 식으로 그 공포에 빠진 자는 누구든지 이 창살 없는 감옥에
  21-1 지  17 15b   갇혀서 꼼짝을 못하였다.
  21-1 지  17 16a   그가 농부이거나 목동이거나 또는 저 혼자서 일하는
  21-1 지  17 16b   일꾼이거나간에 모두가 똑같은 암흑의 쇠사슬에 묶여, 공포에
  21-1 지  17 16c   사로잡혔으며 그 피할 수 없는 운명으로 고통을 당하였다.
  21-1 지  17 17a   바람부는 소리를 들어도 무성한 가지에서 우짖는 아름다운
  21-1 지  17 17b   새소리를 들어도 장단맞추어 세차게 흐르는 물소리를 들어도
  21-1 지  17 17c   굴러 떨어지는 억센 바위소리를 들어도
  21-1 지  17 18a   너무 빨라서 눈에도 보이지 않게 달리는 동물의 소리를 들어도,
  21-1 지  17 18b   가장 사나운 야수들의 으르렁거리는 소리를 들어도 산골짜기에
  21-1 지  17 18c   울리는 메아리소리를 들어도 공포에 질려서 정신을 잃었다.
  21-1 지  17 19a   온 세상 사람들은 밝은 빛을 받으며 아무런 방해도 받지 않고
  21-1 지  17 19b   자기 일에 전념하고 있었지만,
  21-1 지  17 20a   그러나 그 악인들만은 캄캄한 밤에 짓눌려 있었다. 그 밤은
  21-1 지  17 20b   그들을 삼켜 버릴 지옥의 암흑을 상징하는 것이었다. 그렇지만
  21-1 지  17 20c   그들에게는 그들 자신이 암흑보다도 더 무거운 짐이었다.

  21-1 지  18 01a   그러나 주님의 거룩한 백성들에게는 큰 빛이 비치었다.
  21-1 지  18 01b   에집트인들은, 그들의 모습은 보지 못하고 목소리만 듣고서,
  21-1 지  18 01c   자기들처럼 고통을 받지 않았다고, 그들을 행복한 사람들이라고
  21-1 지  18 01d   말하였다.
  21-1 지  18 02a   에집트 사람들은 이스라엘 사람들이 자기들에게 고통을 받고도
  21-1 지  18 02b   앙갚음을 하지 않는 데 대해서 고맙게 생각하였고 그들과 사이가
  21-1 지  18 02c   좋지 않았던 것에 대하여 용서를 청하였다.
  21-1 지  18 03a   주님께서는 당신 백성에게 암흑 대신에 훨훨 타는 불기둥을
  21-1 지  18 03b   보내셔서 미지의 땅으로 여행하는 그들을 인도하셨다. 그것은
  21-1 지  18 03c   마치 영광스러운 땅으로 이주해 가는 그들에게 따뜻한 태양과도
  21-1 지  18 03d   같았다.
  21-1 지  18 04a   그러나 그 악인들이 광명을 잃고 암흑 속에 갇히게 되었던 것은
  21-1 지  18 04b   당연한 일이었다. 그들은 율법의 불멸의 빛을 세계에 전해 줄
  21-1 지  18 04c   주님의 자녀들을 포로로 붙잡아 두었던 자들이다.
  21-1 지  18 05a   에집트인들이 거룩한 백성의 젖먹이들을 죽이려고 하였을 때 한
  21-1 지  18 05b   아이가 버려졌다가 홀로 살아 남았다. 그 때에 주님께서는
  21-1 지  18 05c   그들을 벌하셔서 그들의 수많은 아이들을 죽이시고 그들마저도
  21-1 지  18 05d   모두 거칠은 탁류 속에 묻어 버리셨다.
  21-1 지  18 06a   주님께서는 그 날 밤에 일어난 일을 우리 조상들에게 미리 알려
  21-1 지  18 06b   주셨다. 그래서 그들이 의지하는 하느님의 약속을 분명히 깨닫고
  21-1 지  18 06c   용기를 얻었다.
  21-1 지  18 07a   의인들은 구원을 받고 원수들은 망하는 것, 그것은 주님의
  21-1 지  18 07b   백성이 기대하던 것이다.
  21-1 지  18 08a   주님께서는 우리 원수들을 징벌하신 그 방법으로 오히려
  21-1 지  18 08b   우리들을 당신께로 불러 주시고 영광스럽게 만들어 주셨다.
  21-1 지  18 09a   착한 사람들의 거룩한 자녀들은 남몰래 희생제물을 드렸으며 한
  21-1 지  18 09b   마음으로 하느님의 율법을 지키고 기쁠 때나 위험할 때나 모두가
  21-1 지  18 09c   함께 제사에 참여하기로 하였다. 그리고 우선 선조들의 찬미가를
  21-1 지  18 09d   소리 높이 불렀다.
  21-1 지  18 10a   그 때에 제각기 부르짖는 원수들의 절규가 메아리쳤고 자식을
  21-1 지  18 10b   잃고 울부짖는 소리가 울려 퍼졌다.
  21-1 지  18 11a   그들은 노예이건 주인이건 같은 징벌을 받았으며 왕이나
  21-1 지  18 11b   평민이나 다 같은 고통을 겪었다.
  21-1 지  18 12a   모두가 다 같은 모양으로 죽어서 헤아릴 수 없는 시체를 남겼다.
  21-1 지  18 12b   시체가 너무나도 많아서 산 사람이 그것을 다 묻을 수가 없었다.
  21-1 지  18 12c   이렇게, 그들의 귀족들은 순식간에 멸망하고 말았다.
  21-1 지  18 13a   마술에 팔려서 전연 믿기를 거부하던 그들은 마침내 그들의
  21-1 지  18 13b   첫아들들이 죽는 것을 보고 이스라엘 백성이야말로 하느님의
  21-1 지  18 13c   자손임을 인정하였다.
  21-1 지  18 14a   무거운 침묵이 온 세상을 덮고 밤이 달려서 한고비에 다다랐을
  21-1 지  18 14b   때에
  21-1 지  18 15a   하늘의 옥좌로부터 주님의 전능하신 말씀이 마치 사정없는
  21-1 지  18 15b   전사처럼 멸망한 땅 한가운데로 뛰어 들었다. 그는 날카로운
  21-1 지  18 15c   칼과 같은 주님의 확고부동한 명령을 가지고 와서
  21-1 지  18 16a   우뚝 서서 온 세상을 시체로 가득 채웠다. 그는 아래로는 땅을
  21-1 지  18 16b   딛고 위로는 하늘까지 닿았다.
  21-1 지  18 17a   그러자 갑자기 무서운 꿈 속에 망령들이 나타나서 그들을 공포로
  21-1 지  18 17b   몰아 넣고 예기치 않던 두려움이 그들을 사로잡았다.
  21-1 지  18 18a   그들은 반쯤 죽어서 여기저기에 쓰러져 그들이 왜 이렇게 죽게
  21-1 지  18 18b   되었는가를 알게 되었다.
  21-1 지  18 19a   그들은 이렇게 고통스러운 꿈을 통해서 그 이유를 미리 알고
  21-1 지  18 19b   있었기 때문에 자기들이 이렇게 호된 고통을 당하는 이유를
  21-1 지  18 19c   모르고 죽는 사람은 하나도 없었다.
  21-1 지  18 20a   한편, 의인들 편에서도 많은 사람들이 황야에서 그들대로 죽음의
  21-1 지  18 20b   시련을 겪었다. 그러나 하느님의 분노는 오래 가지는 않았다.
  21-1 지  18 21a   한 흠없는 사람이 달려 와 그들의 편에서 싸웠다. 그는 그의
  21-1 지  18 21b   거룩한 직분의 무기를 들고 기도를 올리고 향을 피워서 속죄의
  21-1 지  18 21c   제물을 바쳤다. 그는 하느님의 분노를 끄고 재앙에 종지부를
  21-1 지  18 21d   찍음으로써 자신이 진실로 주님의 종이었음을 증명하였다.
  21-1 지  18 22a   그는 체력이나 무기의 힘으로 이긴 것이 아니라 일찌기
  21-1 지  18 22b   조상들에게 하신 약속과 계약을 회상하시게 함으로써 징벌하시는
  21-1 지  18 22c   분의 노기를 누그러뜨렸다.
  21-1 지  18 23a   사람들이 죽어서 그 시체들이 쌓였을 때에 그는 그 한가운데
  21-1 지  18 23b   서서 하느님의 분노를 그치게 하고 그것이 살아 있는 사람에게
  21-1 지  18 23c   더 이상 미치지 않도록 끊어 버렸다.
  21-1 지  18 24a   발끝까지 늘어진 그의 옷에는 온 세상이 그려져 있었고 넉줄
  21-1 지  18 24b   보석에는 조상들의 영광스러운 이름이, 그의 왕관에는 주님의
  21-1 지  18 24c   "거룩한 하느님" 이라는 말이 새겨져 있었다.
  21-1 지  18 25a   이것을 보고 멸망의 천사는 겁을 먹고 뒷걸음질치며 그들을
  21-1 지  18 25b   두려워하였다. 의인들에게는 하느님의 분노의 맛만 보이는
  21-1 지  18 25c   것으로 충분하였다.

  21-1 지  19 01a   그러나 분노는 악인들에게 끝까지 무자비하게 내렸다.
  21-1 지  19 01b   하느님께서는 미리 그들이 당할 일을 알고 계셨다.
  21-1 지  19 02a   즉, 악인들은 이스라엘 백성이 떠나도록 허락하여 급히 떠나
  21-1 지  19 02b   보낸 다음 변심하여 이스라엘 백성들을 추격하리라는 것을 알고
  21-1 지  19 02c   계셨다.
  21-1 지  19 03a   악인들은 그들의 장례를 채 끝내지도 않았고 한참 죽은 아이들의
  21-1 지  19 03b   무덤에서 통곡하는 소리가 멎기도 전에 또 한번 엉뚱한 생각을
  21-1 지  19 03c   하게 되었다. 그래서 빌다시피 해서 떠나 보낸 이스라엘
  21-1 지  19 03d   사람들을 마치 도망자를 추격하듯 추격해 나섰다.
  21-1 지  19 04a   그들이 받아야 할 운명이 그들을 이와 같은 극단으로 몰고
  21-1 지  19 04b   갔으며, 그들이 과거에 겪은 일을 잊어 버리게 만들었다. 그들은
  21-1 지  19 04c   이미 받은 고통에 더하여 마지막 징벌을 당하였다.
  21-1 지  19 05a   그들은 변사를 당하고 주님의 백성들은 기적적으로 여행을
  21-1 지  19 05b   계속하였다.
  21-1 지  19 06a   주님의 백성들을 안전하게 보호하기 위해서 만물이 주님의
  21-1 지  19 06b   명령에 복종하여 다시 한번 그 본성을 바꿨다.
  21-1 지  19 07a   그들이 친 천막 위에 구름이 나타났고 전에 물이 있던 곳에 마른
  21-1 지  19 07b   땅이 얼어나는 것이 보였으며 홍해에는 사람이 걸어 갈 수 있는
  21-1 지  19 07c   길이 트였고 거센 파도 속에서 푸른 돌이 나타났다.
  21-1 지  19 08a   온 백성은 이 놀라운 기적들을 눈앞에 보면서 단결하여 주님의
  21-1 지  19 08b   손길의 보호를 받으며 건너 갔다.
  21-1 지  19 09a   그들은 목장에서 풀을 뜯는 말들처럼 배불리 먹고 양들처럼
  21-1 지  19 09b   뛰면서 구원의 주님을 찬미하였다.
  21-1 지  19 10a   그들은 타향살이 때에 겪은 온갖 사건들을 아직도 기억하고
  21-1 지  19 10b   있었다. 땅이 동물들을 길러 내지 않고 모기들만 낳게 한 일이며
  21-1 지  19 10c   강에는 물고기가 살지 못하고 헤아릴 수 없이 많은 개구리들만
  21-1 지  19 10d   우글거리던 일들을 회상하였다.
  21-1 지  19 11a   그 후에 그들이 음식에 싫증이 나서 더 맛있는 것을 청했을 때에
  21-1 지  19 11b   새로운 종류의 새들이 나타났다.
  21-1 지  19 12a   바다에서 메추라기가 많이 나타나서 그들의 식욕을 채워 주었다.
  21-1 지  19 13a   그러나 죄 많은 에집트인들에게는 벌을 예고하여 무시무시한
  21-1 지  19 13b   번개가 치고 온갖 징벌이 내렸다. 그들은 이국사람들을 그토록
  21-1 지  19 13c   미워함으로써 그들이 지은 죄에 합당한 고통을 받았다.
  21-1 지  19 14a   소돔 사람들은 낯선 사람들이 왔을 때에 아예 받아 들이지도
  21-1 지  19 14b   않았지만 그들은 손님들과 의인들을 손님으로 받아 들였다.
  21-1 지  19 15a   그뿐만 아니라, 소돔 사람들은 애초부터 이국사람들에게 적의를
  21-1 지  19 15b   나타냈다. 그들은 응분의 벌을 받겠지만
  21-1 지  19 16a   에집트인들은 주님의 백성을 받아 들일 때에는 잔치를 베풀고
  21-1 지  19 16b   자기들과 동등한 권리를 베풀어 준 다음에 강제노동으로 고생을
  21-1 지  19 16c   시켰던 것이다.
  21-1 지  19 17a   그래서 에집트 사람들은 의인의 집 문턱에서 소경이 되었던 소돔
  21-1 지  19 17b   사람들처럼, 벌을 받아 소경이 되었다. 사방이 캄캄하게 되어
  21-1 지  19 17c   모든 사람이 제 집 문을 더듬어서 찾아야 했다.
  21-1 지  19 18a   이렇게 자연의 사물들이 서로 형태를 바꾸었다. 그것은 마치
  21-1 지  19 18b   현악기를 탈 때에, 그 음조는 언제나 같으면서 음률이 달라지는
  21-1 지  19 18c   것과 같다. 이것은 과거에 일어난 사건들을 볼 때에 분명하다.
  21-1 지  19 19a   육지에서 사는 생물들이 수중동물이 되고 헤엄치던 동물들이
  21-1 지  19 19b   육지에 올라 왔다.
  21-1 지  19 20a   불은 물 속에서 더 세차게 탔으며, 물은 그 본성을 잊어 버리고
  21-1 지  19 20b   불을 끄지 않았다.
  21-1 지  19 21a   또 그 불꽃은 타 죽어야 할 동물들이 그 속에 뛰어 들었을 때 그
  21-1 지  19 21b   살을 태우지 않았으며 또 얼음 모양으로 하늘에서 떨어진 그
  21-1 지  19 21c   양식은, 불에 닿으면 녹아야 할 텐데 녹지 않았다.
  21-1 지  19 22a   주님께서는 어느 모로나 당신 백성을 위대하고 영광스럽게
  21-1 지  19 22b   하셨으며 그들을 멸시하시지 않고 언제 어디에서나 도와 주셨다.


