『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4361번
 제  목:[TIPS] 지뢰찾기의 치트키!                                   
 올린이:parkmhee(김원석  ) 98/09/09 20:12  읽음:1311 추천:  0 관련자료 없음
 -----------------------------------------------------------------------------


음냐..안녕하세요.. 이게 겜이라고 짜를까 두렵군요..흑흑

그러나 윈도우의 기본으로 들어있는 겜이니까..봐주셔...^^

지뢰찾기를 시작한담에..

마우스 왼쪽오른쪽 버튼 동시에 누르고 ESC키를 누릅니다.

기럼 무슨 변화가 생기죠.. ^^

다 아는건가?? ^^ 

면박주지 마시길...      여차하면 프리셀 치트키도 공개할수 있음..^^

기럼

『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4362번
 제  목:[TIPS] 프리셀 치트키! (^^)                                  
 올린이:ljs9643 (이재수  ) 98/09/09 22:00  읽음:1267 추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

제가 먼저 말씀드리지요
무조건 이기는 방법이 되는데요..
게임 진행중 아무때나 Ctrl+Shift+F10을 누르면
대화상자가 뜨는데요..
그 때 취소를 선택하면 카드의 아무곳에서나 더블클릭을하면
이긴것으로 됩니다.

