제목 : [연애학] 심리테스트 2

남자 : 당신의 여자친구를 생각하면 불, 물, 산, 강 중에서
       뭐가 떠오르세요?
       (여자친구 없는 분 --> 주위 여자 중 떠오르는 사람)

여자 : 당신의 남자친구를 생각하면 눈(snow), 모래, 바람,물
       중에 뭐가 떠오르세요?
       (남자친구 없는 분 --> 알아서 생각하시길..)
       .
       .
       .
       .
       ---- 자아~! 이제 다 생각하셨습니까..^^
       .
       .
       .
       .
       정답은~~~~~~! ^^
       .
       .
       (남자)
       *불: 자신이 사랑해 주고픈 여자
       *물: 자신을 사랑해 주는 여자
       *산: 자신이 힘들 때 기대고픈 여자
       *강: 친구처럼 편한 사이

       (여자)
       *눈: 자신의 이상형
       *모래: 자기를 좋아했던 남자
       *바람: 자기가 좋아했던 남자
       *물: 지금 자기가 사랑하는 사람