 HITEL────────────────────────────────
─────
 SFORUMPDS                   동호회   자료실 검색                        
 #1526/1829
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━
 출  처: HANGEUL       제  목: 공병우선생 글 모음
 저작권:
 등록자:   박계윤(숲이되어)             UP:  1999-09-04                    
전송:    31
 파일명:   kbw.zip                     OS환경:                           
크기:   88K
 ──────────────────────────────────
─────


 강현     (c3po    )
[알림] 한글 문화원의 옛글을 올립니다.        02/04 03:49   14 line
안녕하세요. 하얀날개입니다.

이미 오래 되어버린 글일진 모르지만
제가 존경하는 공병우 박사님의 옛글을
가지고 있었습니다.

벌써 올리려던 마음은 있었지만 늘 그러지 못했기에
죄송스런 마음만 가득했습니다.

그래서 이제 당신의 그 글을 올리려 합니다.
어느 곳에 계셔도 당신의 뜻은 영원하리라
믿습니다.

하얀날개...

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
공병우:김일성같은 권련가진 대통령 있어야     02/04 03:52   90 line
 공병우   (Kongbw  )
김일성같은 권력가진 대통령 있어야 하나?      08/25 12:28   41 line
김일성      주석      같은      권력을       가진      대통령이      있어야만      하나?                                  
공  병우 (한글 문화원장)아래 글은  미국의 과학 잡지, "디스커버" 6월호에 실린 "제어드다이어먼
드"씨의 글을 이 현복 교수님이 번역한 글 중에서 한토막을옮긴 것이다.
 
  "----일본과 남한은 가나와 한글이라는 단순하고  훌륭한 고유의글자가 있음에도 불구하고 끔찍하
게 어러운  중국의 글자에 집착하고있는 것이다.  정말로 특이한 일이다 ---비록 한글은 세종임금
이 친히창제해 냈다고 하나 임금마저도 보수적인 모화  사상에 젖은 백성으로하여금 중국의 한자를 
버리도록 설득하지 못하였다.  다만,세종임금보다도 훨씬 강력한 힘을 가진 독재자 김 일성 주석의
통치하에 있는 북한만이 훌륭한  한글을 나라글자로 택하고 있는것이다.  원
하지 않는 축복도 우겨 넣을  수 있는 김일성 같은 권력을지닌  대통령이 없
는한, 우리 미국인들은  불합리한 맞춤법 규칙에  계속고통을 받게  될 것이
다."   ( <한글 새소식> 8월호 14~15쪽에서)  
  제어드 다이어먼드씨는 김일성 주석은 세종임금보다도 훨씬 강력한힘을  가진 독재자라고 지적하
고,  김일성 주석 같은 권력을 가진 미국대동령이 없는한 미국인들은 글자와 발음이 다른 글을 익히느
라고대대손손 고통받게 될  것이라 말했다. 
 
    김일성 주석 같은 권력을 가진 대동령이 없는한  미국인들은  비과학적인 맞춤법으로 대대손손 
고통받을 것이고, 남한은한자혼용으로 말미암아 한자 문맹(까막눈)으로 한자를 모르는 사람은고통을 받게 
도다.        
     문맹으로 지식과 과학이 발달하지 못해,  나라가 망한 적이있었는데도 불구하고 아직 깨닫
지 못하고 백성을 어리석게 만드는한자혼용을 그만 두지 못하고 있는 현실이 몹시 안타깝기만 하다.  
 
     한자혼용으로 10년 걸려야 발전할 수 있는 미족문화가한글전용으로써는 단지 1년밖에  걸리지 
아니하는, 한글의 위대한 힘을분명히깨닫는 대통령이 나오지 않는한,  우리 나라가 후진성을 벗고선
진국으로 발전할 수 있는 희망을 가진다는 것은 꿈에 지나지 않을것이다.  한글전용으로 1년에 발전
할 수 있는 민족문화가 10년도 더걸리는 한자혼용으로써는 총알보다 빠른 정보화 시대에  앞날이캄캄
하게만 느낄 뿐이다.   1994. 8. 25. 
---------------------------------------------------
한글 문화원   서울 종로구 와룡동 95번지   110-360
전화:744-3268, 전송:742-9580
 
                        한글 글자판 비교표(보완)
                        *******************
구분\  글자판               두벌  글자판            세벌   글자판
------------------------------------------------------------
----- 1.  보 급 률                   100%                  5% 
 2. 기종간 자판 통일           불가능                가능 
 3. 한글 기계 평균 속도         70%                  100% 
 4. 한글 기계 평균 능률         50%                  100% 
 5. 타자원  편균 피로도        100%                   50% 
 6. 타자 오타율                100%                   50% 
 7. 건강 피해                  100%                   50% 
 8. 한글 구성 원리            벗어났다               일치 
 9. 문화 발전 속도              50%                  100% 
10.   기계    개발   여부:     타자기   개발    불가능.     모두   개발   가능
------------------------------------------------------------
-----------
   *  위의 비교표는 본인의 경험과 또 사용자들의 체험담을종합적으로  판단해 만든 것이다.  전
문가들이 과학적 비교연구로 더욱 정확한 비교표가 나오기 바란다.
 
   * 두벌식글자판은 세벌식에 비하면, 절반 정도의 비능률적,비과학적인 글자판으로, 한글을 죽이고 
나라를 망치는 글자판이다.
세벌식 기계로 하루에 할 일을, 이틀이 걸리야만 하는 두벌식기계를 사용하는 사람의 시간과 정력 
피해는 실로 막대한 것이다.
 
  * 한자혼용으로 10년 걸려야 발전할 수  있는 민족문화가한글전용으로써는 단지 1년밖에  걸리지 
아니한다는, 한글의 위대한힘을 분명히깨닫는  대통령과 국회의원들이 나오지 않는한,   우리나라가 
후진성을 벗고 선진국으로 발전할 수 있는 희망을 가진다는것은 꿈에 지나지 않는다.  한글전용으로 1
년에 발전할 수 있는민족문화가 한자혼용으로써는 10년도 더 걸린다는 사실과,  반밖에안되는  느린 
두벌식 글자판으로 말미암아,  총알보다 빠른 정보화시대에 우리 민족의 앞날이 캄캄하다는 생각이 
들 뿐이다.  
------------------------------------------------------------
-----------

한글 문화원  서울 종로구 와룡동 95번지  110-360
              전화:744-3268, 전송:742-9580

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
공병우:세종임금도 못한 한글 전용을 김일      02/04 03:53   50 line
 공병우   (Kongbw  )
세종임금도못한 한글전용을 김일성은해냈다     08/27 11:53   47 line

 
   세종임금님도        못해낸        한글전용을        김일성        주석은        해냈다            
**************************************************                     
              공  병우 (한글 문화원장)   아래 글은 미국의 과학 잡지,  <
디스커버> 6월호에 실린 '제어드다이어먼드'씨의 글을 이 현복 교수님이 번
역한 글 중에서 한토막을옮긴 것이다. 나는 이 글을 다시 읽고 제목과 내용
을 보완했다.
 
  "----일본과 남한은 가나와 한글이라는 단순하고  훌륭한 고유의글자가 있음에도 불구하고 끔찍하
게 어러운  중국의 글자에 집착하고있는 것이다.  정말로 특이한 일이다 ---비록 한글은 세종임금
이 친히창제해 냈다고 하나 임금마저도 보수적인 모화  사상에 젖은 백성으로하여금 중국의 한자를 
버리도록 설득하지 못하였다.  다만,세종임금보다도 훨씬 강력한 힘을 가진 독재자 김 일성 주석의
통치하에 있는 북한만이 훌륭한 한글을 나라글자로 택하고 있는것이다. 원하지 않는 축복도 우겨 넣을 
수 있는 김일성 같은 권력을지닌 대통령이 없는한, 우리 미국인들은 불합리한 맞춤법 규칙에 계속고통
을 받게 될 것이다." (<한글 새소식> 8월호 14~15쪽에서) 
   '제어드 다이어먼드'씨는 세종임금보다 훨씬강력한 힘을가진 김일성 주석 같은 권력을  가진 미
국 대동령이 없는한 미국인들은글자와 발음이 다른 글을 익히느라고 계속 고통받게 될 것이라말했다. 
    그렇다면 남한은 한자혼용으로 김일성 주석 같은 권력을 가진대동령이 나오지 않는한,  한자혼용
으로 말미암아 한자를 모르는 사람은 한자 문맹(까막눈)으로  자손대대로 고통을 받게 될 것이 아닌
가? 
     문맹으로 지식과 과학이 발달하지 못해,  나라가 망한  적이 있었는데도 불구하고 아직 깨
닫지 못하고 백성을 어리석게 만드는 한자혼용을 그만 두지 못하고 있는 현실이 몹시 안타깝기만 하
다.  
 
     한자혼용으로는 10년 걸려야 발전할 수 있는 민족문화가한글전용으로써는 단지 1년밖에 걸리지 
않는다. 이런 한글의 위대한힘을 분명히 깨닫는 대통령과 국회의원들이 나오지 않는한, 우리 나라가 
후진성을 벗고 선진국으로 발전할 수 있는 희망을 가진다는것은 꿈에 지나지 않을 것이다. 한글전용으
로 1년에 발전할 수있는 민족문화가 10년도 더 걸리는 한자혼용으로써는 총알보다 빠른  정보화 시대
에 앞날이 캄캄하게만 느낄 뿐이다. 
 
   맺는말: 훌륭한 한글을 사랑하는 사람과  나라는 흥하고, 해독이 심한  한자혼용을 하는 개인과 
나라는 망할 것이라 생각한다. 이유는"글자는 민족문화를 좌우하고, 민족문화는 나라 흥망을 좌우한다"
는말은 불변의 진리라고 확신하기 때문이다.      1994. 8. 25. 
----------------------------------------------------------
한글 문화원   서울 종로구 와룡동 95번지   110-360
              전화:744-3268, 전송:742-9580

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
공병우:두벌식 오타 100%는 무엇을 의미하      02/04 03:54   44 line
 공병우   (Kongbw  )
두벌식 오타 100%는 무엇을 의미하는가?        08/28 16:24   42 line
 두벌식의 오타 100%는 무엇을 의미합니까?
*********************************************
 
    청와대 큰마당 자유게시판 2924 번으로 이주혜 (selene2)님이 제가2923번으로 올린 "한글 글
자판의 비교"란 글을 읽고, 아래와 같이질문하신 데 대한 대답입니다. 
----------------------------------------------------------
이주혜 (selene2)
아래 공병우님        08/26 16:28   11 line
 
안녕하세요? 제가 아직 어려 도표를 잘 이해하지 못했는지모르겠지만 발표하신 자료에 이상한 점
이 있습니다.
과연 2벌식의 오타 100%는 무엇을 의미하는 것일까요?
정말 이해가 안갑니다. 정확한 답변을 이 난에 써주시길바랍니다.   그럼 20000
 
대답:  제  글을 읽어 주시고  질문해 주시어 고맙습니다.
   두벌식의 오타 100%와 세벌식 오타 50%는 "두벌식 오타는 세벌식오타보다 두 배"라는 뜻입니
다. 이런 뜻을  글자로 적어 넣으면 표의구성 성격상  적합하지 못해, 100% 대 50%의 비교 수치
로 간결하게나타낸 것입니다.  
   실은 두벌식 오타는 세벌식보다 3배 이상으로 생각하고 있습니다. 
즉, 100% 대 30%로 기록하려다가, 아직 오타 비교는  윗글쇠 2.11% 대0.82% 처럼,  숫자로 기록
할 수 있는 연구가 없기 때문에 우선 최소 두배로 적었습니다.   
     두벌식과 세벌식의 오타 비교를 숫자적으로  정확한 비교를 알기위해 현재,  과학적으로 비교 
연구 중에 있습니다.  오타 비교를 숫자로나타낼 수  있는 연구 결과가 나오면, 적어도 3배 이상일 
것으로추측하고 있습니다. 이런 추측은  두벌식 사용자들이  오타 때문에짜증이 난다는 사람들이 많은 
데서 근거한  것입니다. 
   두벌식이 세벌식보다  오타가 많은  원인은 왼손으로 받침과 자음을한 글쇠에서 치는 손가락 연
타가 많고,  오타가 나기 쉬운 윗글쇠사용률이 3배나 되기 때문이고, 또 민활하지 못한 왼손의 불합
리한부담이 엄청나게  많기 때문에, 오타가 많이 날 수밖에 없습니다. 
이런 엉터리 두벌식 자판은 오타로 말미알아 짜증이 날 수밖에 없다는사실을 충분히 이해할 수 있
습니다.  
    두벌식은 한글의 구성 원리를  벗어난  비과학적인 글자판이기때문에 오타뿐  아니라, 수많은 
결함으로 말미암아 사용자들과 나라발전에 피해가 매우 큼니다.   
 
공 병우   서울 종로구 삼청동 28-7,  110-230

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
임종철:한글 타자기보다 느린 두벌식 컴퓨      02/04 03:56   156 line
 임종철   (jaka    )
한글 타자기보다 느린 두벌식 컴퓨터!!         08/29 18:24   159 line
 
 
                  타자기보다 느린 두벌식 컴퓨터
              ===========================      
                       임종철(한글워드프로세싱교육연구회장) 
    컴퓨터라 하면 막연하게는 굉장히 빠르다는 생각을 할 것이다. 
이처럼 생각하는 것도 일리는 있다.  컴퓨터는 필산이나 주판으로는따라갈 수 없는, 참으로 놀랄만한 
빠른 계산 능력과 각종 처리 능력을지닌 기계임에 틀림없다.  과연  두벌식 컴퓨터로 글을 쓰는 것
이세벌식 수동 타자기로 글을 쓰기보다 빠를 것인가? 이 두 가지 기종의속도를  아래와 같이 비교해 
본다.
         
 
    1.  손가락을 1초에 몇 번 움직일 수 있나?
 
    글자판에서 1초에 손가락을 열 번도 더 움직인다 말을 들으면 입이벌어질  것이다.  이런 사
람이어야 1분에 600타, 10분에 6000타를 더 칠수 있다.  참으로 놀라운 속도이다.  그런데 타자를 
못하는사람으로부터 타자를 조금 빨리 치는 것이 실생활에 무슨 큰 도움이되느냐라고 말하는 사람을 오
랜동안 많이 만났다. 
 
    이런 사람은 올림픽의 100m 경주에서  100분의 1초를 단축한 것이실생
활에 무슨 이로움이 있느냐를 묻는 것과  같다.  실은 비록 100분의1초라도 
앞서서 1등을 한다면 그 1등은 국익에 미치는 영향이 실로크다.  정보화 사
회에 있어서도 이와 같은 원리이다. 이유는 빠른통신과 빠른 사무의  뒤받침 
없이는 값싸고 양질의 제품  생산은불가능해 개인이나 국가는  국제경쟁에서 
견뎌내지 못한다.  이와 같기때문에 글자  생산의 속도는 바로 개인과  국가
의 존립을 좌우하는중요한 요인이다.
 
 
    2.  세계적 영문 타자 속도는 얼마나 되나?
 
    타자의 본고장인 미국에서의 타자 속도 기록을  살펴본다.  폴크(A.T. Foulke)가 쓴    "Mr. 
Typewriter"이란 책의 44쪽에 아래와 같은기록이 있음을 소개하여 두며,  아래에 쓴 숫자는 60분
간을경기시간으로 시행한 1분 평균 정타수 기록이다.
 
   딜모어( Dilmore) 여사는 숄스(Sholes) 글자판(수동,  전동 구분안되어 있음)으로 745타  (149 단
어)를 쳤다.  세계 챔피언패주너스(Pajunas)양은 1946년 6월 19일 제10회  국제 상업고등학생대
회에서, IBM 전동( 솔스 글자판) 타자기 부문에서 700타 (140단어)를 쳐서 세계 챔피언이 되엇
고, 이 경기에서 맥클레인(MacClain)양은 드보르작 타자기 부문에서 655타 (131단어)를  쳐서 세
계 챔피언이되었다.
 
    다음으로 필자는 국내 영문타자 대회에서 오늘날까지 10분 경기에5000타  넘는 기록을 본 적
이 없으나,  동양인의 국제대회 기록에서는볼 수 있었다.  즉, 한국교총 산하 한국 타자학회가 발간
한 1985년 2월11일자  "타자회보"에 따르면, 1974년 8월 7일, 한국,  일본, 대만의동양 3개국 동
경대회에서 대만 선수가 수립한 기록이 5000타를 넘는 첫기록이란 생각이다.  당시의 기록은 1등 
사수혜 (대만)4687총타(오타1), 2등 황상군 (대만) 5194총타  (오타13 ), 3등 연억여(대만)4857총
타 (오타9), 4등 황계란 (대만)4813총타 (오타10), 5등유은경 (한국)4617총타 (오타7)이다.   이들의 
평균은 4844총타, 오타8,그리고 4444정타수인데, 이는 분당 평균 정타 89 단어이다.  이 기록은미국
의 1906년의 챔피언 수준과 같다.
 
 
    3.  기계식 한글 타자기의 경기 속도 기록
 
    한글 타자 경기 속도 기록을 소개한다.  1969년 10월 9일에 총무처가 공무원과 일반인을 대상
으로 타자 경기대회를 개최했다.   이대회에는 네벌식 타자기로는  한 사람도 참가하지  않았다.  
이유는네벌식 타자기는 글자판이 공포된지 두  달 정도밖에 되지 않았으므로연습할 기간이  없었다는 
것이다.  그래서 공병우식 타자기와  김동훈식타자기가 참가했는데, 필자가 
쓴, "한글 기계화의 기본"이론 174쪽에따르면, 당시의 타자기별 상위 5명의 
기록은 아래와 같고, 이 대회이후로부터는 정부가 제정한 글자판 이외는  대
회를 열 수도 없어서사실상 이  대회 기록이 공병우식과 김동훈식  타자기의 
마지막기록이다.
 
   공병우식 타자기 선수로는 송영모 5776총타에 오타13,  정효숙5577총타에 오타10,      김창대 
5727총타에 오타20, 임귀임  5568총타에 오타18,  김영희5577총타에 오타21이다.  그리고  평균은 
5645총타에 오타16과,4825정타로, 분당 영문의 97단어에  해당한다.  또 김동훈식 타자기선수로는 
정옥원 5267총타에 오타28, 승화자 4706총타에 오타18,김정순 4314총타에 오타12,  전화자 4847총
타에 오타23,정명숙4684총타에 오타20이다.  그리고 평균은 4764총타에   오타20과,3754정타로 분
당 영문의 75단어에 해당한다.
 
    이밖에 두 가지 할  말이 있다.  한  가지는 타자왕의 타이틀을지니고  있는 김창대 선수는 
1967년 중앙대학이 개최한 전국 타자대회에서 공병우식 타자기로 10분간에 총타 6802타라는 놀라
운 기록을세웠다.  사실 이 기록은 타자가  교과목으로 설정된 해로부터 4년만의기록이기 때문이다.   
이 당시에는 어떻게 지도하는 것이 타자력을높이는 길인가도 전혀 알지 못하고,  다만 선수 자신의 
열성과 소질에맡겨둔 상태였는데도 1초에 12번의 손가락을 움직였다는 것이 놀랍다고하겠다.  만일
에 오늘날처럼 축적된 경험과 과학적  지도법으로 훈련을시켰다면 영문 타자의  속도를 능가하였다고 
생각한다.  그 증거로1906년에 미국의 세계 챔피언 선발 타자 경기대회 기록이 82단어였던것이, 
1930년대와 1940년대에는 140대 단어로 향상되었음을 들 수있다.
 
    다른 한 가지는 네벌식 글자판으로는 한번도 5000타를 넘은 기록을본 일이 없다.  이 말을 할 
수 있는 근거는, 필자가 1970년부터총무처가 개최한 공무원 타자 경기대회를  겸한 일반인 및 학생 
타자경기대회의 책임심사위원을 5년간 맡아보았으며, 대한상공회의소나교육부가  개최한 타자 경기
대회에 오랫동안 심사위원장을 맡아보았기때문이다.   또 20%나 윗글자쇠를  누르는, 한글 타자기 
개발 사상최악의 가짜 두벌식 글자판의 타자기는 속도가 얼마나 될 것인가 하는것은 물어볼  필요도 
없거니와 
만들어 찍어야 하는 쌍받침은 군손질도 많을뿐만 아니라, 그 군손질자체도 정상적인 타자 방식으로는 
할 수 없는 군손질이다.  그러므로시간적으로 손해를 보게 되며,  불안전 메카니즘으로 기계를 만들어
야하기 때문에 고장이 잦아 금전적으로도 손해를 보게 된다.
이와 같은 불편한 타자기로 말미암아 한글 전용도 늦어지며 국가의발전도 더뎌지는 것은 참으로 안타
까운 일이다.
    
 
   4.  두벌식 컴퓨터가 수동 타자기 속도보다 느려서야 말이나 되나? 
    "한글과 컴퓨터" 회사는 올해 6월 26일 KOEX를  장소로 하여, 제1회한글 타자왕 선발 전국 
컴퓨터 타자대회를 열었다.  5분 동안에 가장많이 친 선수에게 타자왕이란 칭호를 주며, 또 부상
으로 승용차 한대를 시상했다. 역대 타자 대회의 부상으로서는 가장 큰 대회였다.  이대회의 입상
자는 모두 두벌식 글자판 사용자였고, 그 분당 정타수기록은 아래와 같다.  
 
    타자왕 박마리 (443정타), 1등 박영실 (409정타), 2등 황수정  (404정타), 3등    서경애 
(404정타), 4등 홍미애 (394정타)이며,  1인당평균은 411정타이다.  이 기록은  영어의 82단어에 
해당하며, 수동공병우식 타자기보다 15%나 느린 속도이다. 
 
   실은 타자 경기에는 오타 하나에 50타의 벌타를 받기 때문에 굉장한마음의 부담이 되어 속도
내기가 어렵지만,  컴퓨터는 자유로이 고칠 수있고 이번의 경기는 원고와  작성되는 답안을 한 곳에
서 볼 수있으므로, 이 편리한  점으로 보아 적어도 20%는  빠른 속도를 내야함에도 불구하고,  도리어 
15%나 느렸다는 것은 역설적으로 말하여35%나 느리다는 말과 같다.
 
    두벌식 컴퓨터가 세벌식 타자기보다 속도가 느릴 수 밖에 없는까닭은 화면에 직결식으로 글자
가 발생하지 아니하고 도깨비 과정을거치기 때문이다.   만일에 앞으로 우리가 이 방식을  고치지 
않고쓴다면 우리 민족이 우수한 글을 가지고 있다고 말할 수도 없으려니와,이보다도 비능률 때문에 세
월이 갈수록 겪게 될 고통은 이루 말할 수도없을 것이다.  우리 민족이 복된 삶을 누리게 세계에서
도 가장능률적인 일련의 세벌식 한글 기계화를 개발해 놓으신 공병우 한글문원장님께 감사를 드리는 
바이다.
 
 
    5.  결론
 
    오늘날의 두벌식 컴퓨터 기록(411정타)이 거의  30년 전의 공병우식수동 타자기의 기록(483)보
다 15%나 느리다는 점은,  두벌식 컴퓨터글자판이 얼마나 비과학적인가를  단적으로 증명하고 있다. 
이런비능률적이며 비과학적인 글자판이 개인과 국가 발전을 얼마나가로막고 있다는 것을 분명히 깨
닫고 하루빨리 쓰기 편하고 능률적인기계를 쓰는 것이 민족을 생존케 하는 길이라 확신한다.
  1994. 8. 29. (서대문구 홍제동 인왕아파트 5-604, 전화 737_9869>끝.

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
공병우:네모글꼴은 엄청난 메모리 낭비와       02/04 03:57   70 line
 공병우   (Kongbw  )
네모글꼴은 엄청난 메모리 낭비와 시간낭비     08/30 15:23   67 line
         네모      글자꼴은       엄청난      메모리       낭비와      시간       낭비            
*************************************************      아래 글은 하이텔 큰마당 9902번
으로 부산 서 정현님이 세벌글자꼴에 관하여  공개한 글입니다. 세벌 글자꼴에 관심이 있는분들에
게 많은 도움되기 바라서 다시 옮겨 놓습니다.  공 병우 (한글문화원장)
------------------------------------------------------------
-----------
--
 >> pr 9902   최등혁   (aloneman)[참고] 왜 네모꼴 글자체는안되는가?     08/29 15:08  
 58 line
      여러분들은 혹시 세벌식 글자체라고 들어보셨는지요? 못들어보셨다면 혹시 한번이라도 공병우 
박사님의 글을 주의 깊게 읽어본적이 있으신지요?  너무나 많은  분들이 아직 네모꼴 글자체의 폐
해에대해서 모르시고 공병우 박사님의 주장을 자기가 만들었으니 그렇다는식으로 매도하시는 것 같기
에 제가 몇 자 적어보려고 합니다.
     우선 여러분들이 사용하시는 통신프로그램의 글자꼴은 어떤것입니까?  그 글꼴의 전체   크기
를 살펴보셨읍니까? 적어도10000바이트는 족히 넘을 겁니다.  그것은 글자라는게 항상 같은모양을 유
지하는 것이 아니기 때문에 글꼴을 초성, 중성, 종성에맞추어 몇 벌씩 만들어 두었기  때문입니다.  
주로 중성 (모음)에의해서 글자모양이 정해지는데  예를 들자면 '사' '수' '속'  '쉰' 등모음의 모양과 
받침이 있느냐 없느냐에 따라서  글자가 각기 변하게되는 것이죠.  사실 이렇게 만들어진 글꼴이 
예쁘다는 것은 부정할 수없습니다. 그만큼 공이 많이 들어갔기  때문이죠.  원래 남자랑 여자도치장
하기 나름아닙니까?  그만큼 치장을 했기에 이쁘기는 하지만중요한  것은 여러분이 아시는 명조체, 
고딕체 등이 다 네모꼴에맞추어져 있기 때문에 글자를 읽기에는 그리 좋지 못하다는 겁니다. 
모양은 이쁜대도 말이죠.. 
     샘물체와 안상수체라는 글꼴이 읽기에는  편한 반면, 이것도컴퓨터내에서 여러벌의  글자를 
필요로 합니다. 그래야 이쁘거든요. 
그래서 앞에서 제가 말씀드렸듯이 여러분의 통신프로그램에서 쓰는한글  글꼴 화일의 크기가 10000
바이트를 족히 넘는 것입니다. 하지만공병우 박사님의 세벌식 직결 글꼴은 초성, 중성, 종성이  각 1
벌씩되어있기 때문에 기껏해야 3000 바이트를 넘지 않습니다.  그리고 자체한글 프로그램을 짜보
신  분들은 아시겠지만 이것저것 글자모양맞추느라 고생할 필요도 없읍니다. 정말 간단합니다.
    그렇다고 해서 글꼴의 모양이 지나치게 못생겼느냐?  따지고 보면그렇지도 않습니다.  그 나름
대로 개성이 있으면서도 눈에 쏙쏙들어오고 어떻게 보면 귀엽기까지 합니다. 여러분도 요즘 세벌식
체로출판된 서적들을 많이 보실 수  있으리라 믿습니다.  이렇듯 세벌식  글
꼴은 폰트를 만드는 시간도 줄이고, 컴퓨터 프로그램의 메모리도절약해  주
고,  또 알맞은 글꼴을 뽑아내느라   드는 시간도줄여줍니다.  모양도 이쁜 
편이구요.  초성, 중성, 종성 다 해봤자67자니까 여러분들도 글꼴을 손쉽게 
만들 수 있습니다.  
     지금 공개자료실 컴퓨터 관련란(go cpds하세요)의 기타란과 라이브러리란에  제가 세벌식 
글꼴을 비슷하게 만들어 놓은 것이있습니다.  두 화일 모두 합해도 20,000 바이트도 안되니 둘다받으
시든지 라이브러리란에 있는 화일을 받으셔서  한번 세벌식 글꼴이얼마나 좋은지를  확인해 보시기 
바랍니다.  여러분이 만약 8x4x4글꼴을 만들려고 한다면 300여자를 손수 만들어야 합니다.
시간상으로도 엄청난 손해지요. 그러므로, 공병우 박사님께서도 세벌식1x1x1 직결글꼴의 효율성에 대
해 긍지를 가지고 계신겁니다. 
제가 만든 글꼴은 원래 매킨토시에만 공병우 직결체가 있는 것이 너무안타까워서 4일 가까이 정
성들여 작업해서 만든 겁니다.  원본과는조금 차이가 있지만  거의 90%는 비슷하다고 생각합니다.  
 글꼴이 맘에안드시면 좀더 이쁘게 고쳐 주십시오.  
     하여간 시간은 돈이고 금이고 소중한 것입니다. 국민 한사람한사람이 네모글꼴  때문에 글자를 
1자씩만  늦게 읽어도 국가적으로는엄청난  손해라는 걸 잊지마시기 바랍니다.        그리고 세
벌식글꼴에 대한 자세한 것은 한글  문화원에 자료를 요청하시거나 이곳plaza에서  공병우 박사님 
글을  보시면 됩니다.  그럼 이만...        
              부산에서 서정현  드림  
한글프로그램동호회 (go hanpro하시면되요) 자료실 자형(font)란에도올려 두었읍니다.
------------------------------------------------------------
-----
참고(세벌 글자꼴에 대한 글): 하이텔 큰마당 6955번 또는 godasom-7-6-한글 문화원-353번을 
읽어 보시기 바랍니다

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
임종철:공병우 박사를 컴퓨터 청년이라 했      02/04 03:58   49 line
 임종철   (jaka    )
공병우 박사를 컴퓨터 청년이라 했다.          08/31 11:25   47 line
    공병우 박사를 컴퓨터 청년이라 했다
     ===========================
    조선일보 1994년 8월30일자(35쪽)는 89세의 공병우  박사님을"컴퓨터 청년" 이라 했다.  이 
기사는 한글과 나라 발전을 위해  여생을바치고 있는 공벙우 박사님의  근황
을 가장 깊이 있게 취재한  기사라생각하여 다시 올립니다. (임  종철, 서울
여고 교사). 
------------------------------------------------------------
----
"기계문맹 퇴치 남은 삶 걸겠다"
=======================
한평생 한글 기계화 운동,  공병우 옹
* 컴퓨터 통신에 열중하고  있는 공병우옹. 그는  여든 아흡의 나이에도불구하고  컴퓨터로 문서작성과 
PC통신, 글꼴 개발을 하는 <컴퓨터청년>이다.*
 
    공병우 옹(89)을 모르는 PC통신인은 없다. 하이텔에 들어가면공병우라는 이름을 너무 쉽게 발견
할 수 있기 때문이다.  한평생을한글 기계화 운동에 바친  안과 의사.  한글사랑 운동과 타자기를
생활화하자는 한글 기계화 운동에 청춘을 바친 그는 고희를 넘긴 뒤컴퓨터를 알고나서 밤잠을 줄여가
며 컴퓨터를 배울정도로 열정을 지닌영원한 청년이다.  PC통신에 글을 올리기 위해 분주하게 자판
을눌러대는 그의 성긴 머리카락은 은빛이지만  그의 마음은 항상뉴미디어 세계를 여행하는 신세대
의 그것이다. 
    공병우옹을 아는 사람이라면 타자기 보급운동과 한글 3벌식쓰기운동을 떠올리지 않을 수  없을 것
이다.  그러나 그가 매킨토시의숙련된 사용자(파워 유저)이면서 동시에 글꼴(폰트)도 개발하고자신만
의 독특한 운영체제를 개발할 정도의 컴퓨터광이라는 사실을아는 이는 그리 많지 않다. 
    "잠잘 때를 빼고는 거의 하루종일 컴퓨터와 더불어 살아갑니다. 
주로 컴퓨터로 글을 써서 PC통신을 하고 전자글꼴 만드는 일을 하지요"    공병우 옹이 사용하고 있는 
기종은 매키토시 IIci.  지난 85년미국에 있을 때 서울대 생물학과 김영수 교수로부터 매킨토시 컴퓨
터를소개받고 1년동안 사용하던 IBM호환기종을 포기했다.  디자인과 내용이사용자가  쓰기 편하도록 
구성되어 있는 매킨토시의 우수함을 알았기때문이다.  
    현재  즐겨 사용하는 무른모는 문서작성기 <나이서스3.06>과 통신에뮬레이터 <지텀>이다. 전자
활자를 연구할 때는 <폰태스틱 플러스>와<폰토그래퍼>를 사용한다.   하이텔의 큰마을 게시판에 그가 
띄운 글이1주일에 7개나 된다. 하나같이 상당한 분량을 자랑하는 무게있는글들이다.  전성기에 들어
선 작가의 집필활동보다 더 왕성하다. 
    <정보화 시대에는 글자를 생산하는 속도가 국가발전을 크게좌우합니다. 앞으로 남은 여생동안 국
민 대다수가 펜으로 쓰던  글을기계로  손쉽고 빠르게 쓰도록 기계문맹 퇴치사업을 힘차게 전개할
생각입니다. 마디마다 힘주어 말하는 공병우 옹의 모습에서 평생을한가지 일에 몰두한 사람만이 지
닐 수 있는 장인 의식이 진하게배어나왔다.  <황순현. 뉴미디어 연구소>
------------------------------------------------------------
--

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
공병우:독재가 망친 한글 정책을 문민 정부     02/04 03:59   44 line
 공병우   (Kongbw  )
독재가 망친 한글정책을 문민정부는 올바로     09/03 22:26   41 line

 
군사독재가 망친 한글정책을 문민정부가 올바로...
****************************************************
                                    공  병 우 (한글 문화원장)     군사독재가 망
친 한글정책을 문민정부가 올바른 정책을 세우기바라는 마음 간절하다. 
 
1.  선각자들이 피와 땀을 흘려 제정한 "한글 전용법"을 더욱 강화하여공문, 신문,  잡지, 명함, 명
패, 도장  등 일상생활에서 한글만을쓰도록  할 것.
 
2. 한글날을 국경일로 복귀하여, 어는 국경일보다도 더욱 뜻있고빛나는 날로 발전 시키는 정책을 세울 
것.
 
3. 누구나 배우지 않고 찍을 수 있고, 영문 타자기보다 30% 정도 더빠른 3벌식 한글 타자기를 대중
화하여, 펜으로 쓰던 글을 모두가 기계로 손쉽게  쓰도록 하는 정책이 한글을 살리고 나라를  발전시
키는데  매우 중요한 정책이라 생각한다.
    기계문맹을 벗어나야만 우리 나라가 한글의  위대한 힘으로선진국으로 발전할 수  있다. 기계
문맹을 벗어나는 길은 세벌식 한글타자기를 대중화하는 길이 있을 뿐이다. 
 
4. 능률적이고 과학적인 세벌식 글자판을 표준자판으로 제정하여야만,자판 혼란을 막을 수 있고, 남북 
자판 통일을 이룩할 수 있다.  
 
5. 조합형 코드 통일 정책으로 엉터리 완성형 코드를 하루속히몰아내고,  남북 코드 통일 회담에 응할 
준비를 할  것.
 
6. 네모 글자꼴보다도 100배 이상 능률적인 3벌 글자꼴을 교과서와공문서의 표준 글자꼴로  정하는 정
책이 한글과 나라를 빠른 속도로발전시킬  것이 분명하다. 3벌 글자꼴은  네
모 글자꼴에 비하면 막대한시간, 정력, 메모리를 절약할 수 있기 때문이다.
 
7. 끝으로 한글 자모 순서와  한글 로마자화를 남북 통일에 대비하기위해 서둘러 정책을 세울 것. 
  
위에 적은 7가지의 한글 정책을 추진하기 위해,  관과  민간이협력하여 각 분야별로 전문가로 "의
원회"를 구성하여 자주 회의를가저야만  하고, 이에 드는 경비는 국민이 낸 세금으로 할 것을제의한
다.      1994. 9. 3.

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
공병우:한글을 우리글이라 부르게 되었단다     02/04 04:01   48 line
 공병우   (Kongbw  )
<한글>을 <우리글>이라 부르게 되었단다        09/06 12:48   47 line
<한글>을 <우리글>이라 부르게 되었단다.  
************************************
                     공  병우(한글 문화원장)
  북쪽에서는 이제까지 한글을 조선글이라 하고, 국어를 조선어라고해왔다. 
나라 이름은 남쪽에서는 한국으로, 북쪽에서는 조선이라 부른다.
그러나 두 나라가 하나로 된다면,  한국도 조선도 없어지고, 새로운나라이름을 쓰게  될지는 미지수이
다.  
    남북 한글 기계화 관계 학자들이 지난 8월에 중국
연길(옌지)시에서 국제 학술 회의를 가졌다.  합의하기를 한글과조선글을 "우리글"로,  한국어와 조선
어를 "우리말"로 통일하기로했다고 한다.  
    또 이 학술 회의에서 한국과 조선을 남쪽(남측), 북쪽(북측)으로부르기로 합의했다고 한다. 
 
    나는 한글도 <우리글>로 한국어도 <우리말>로, 한국을 남쪽으로조선을 북쪽으로  부르기로 서로 합의한 
데  대해 전적으로 동감하는 바이다.
  
    그러나  한글이란 좋은 이름을 "우리글"이란 이름으로 부르게 된것이, 매우 아깝다는 마음을 감출 
길 없다.  하지만,  남북 사이에한글 문제들을 통일하기 위한 민족적인  과업을 수행하는 데,  아
깝지만이름 정도는 서로 희생을 각오하여야만 할 사정을 이해할 수 있다.
그래서  남쪽과  북쪽이  우리말, 우리글 로  서로 합의하여 한글과학화 이
야기의 뿌리를 먼저 해결 보게 된 것을 기쁘게 생각한다. 
 
    이제는 남북이 서로 한글과 조선글이란 용어를 쓰는 일은줄어들고,  서로 "우리글"이라  쓰는 일
이 늘어나게 되었다. 반세기나끊어졌던  한글 문화 역사에,  동질성 회복에  한가닥  희망을 걸 
수있게 되었다. 
    95년 5월에 남북 학자들은 다시 회의를 가지고 한글(우리글)에관한 자판, 코드 등,  통일을 위
한 협의를 하게 되었다고 한다. 이에참석할 학자들은 지금부터 남쪽 북쪽, 우리말, 우리글이란  용어
가입에서 자연스럽게 나오도록 연습이 필요할 것으로 생각한다.
 
   오늘날 남쪽에서 널리 사용하고 있는 두벌식 자판과 북쪽에서 널리사용하고 있는 두벌식 자판은 
모두 우리글(한글)의 구성 원리를 벗어난병신 글자판이다. 한글에 관한 과제들이 남북간  통일이되려
면, 남북에서 널리 사용하는 한글과 조선글이란 용어가 사라질수밖에 없듯이,이런  비과학적, 비능률
적인 글자판이 국제 학술회의에서인정을 받을 수  없으므로 자연 사라질 운명에 놓여 있다고  하겠
다. 
1994. 9. 6.
--------------------------------------
서울 종로구 삼청동  28번지의 -7호
우: 110-230
전화: 735-5887,  전송: 738-2697

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
공병우:<세종나라><세종글>로 남북통일 희      02/04 04:02   22 line
 공병우   (Kongbw  )
<세종나라><세종글>로 남북통일 바랍니다       09/07 10:51   19 line
 <세종나라> <세종글>로 남북통일 희망합니다
******************************************
                                          공 병우 (한글 문화원장)      <한글>이
란 좋고 아름다운  이름이 없어질  생각을 하니, 너무도아깝다는 생각에서, 새로운  이름을 생각해 
보았습니다. 
    한글 컴퓨터 학술희의 참석자들이 북쪽과 이미 합의한 <우리나라>와<우리글> 대신에,  <세종나
라>  <세종글>이라  부르기를  제안합니다.
     이런 이름이면 북쪽에서도 받아들일 것으로 생각합니다. 
   유엔의 유네스코가 제정한 <세종상>이  이미 세계적으로 해마다널리 빛을 뿜어내고 있습니다.  
이제  <세종나라>와 <세종글>로부르자는 제안입니다. 
    남북 민족 통일이란 숭고한 과업을 위해,. <한글>이란 이름을부르지  않게 된다면,  <세종나라>, 
<세종글>, <세종상> 등으로, 세종임금님의 위대한 업적을 길이 빛나도록 힘써야 할 것으로생각합니다.  
       1994. 9. 7.
------------------------------------------
서울 종로구 삼청동 28-7번지
 110-230
전화:735-5887,  전송:738-2697

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
공병우:과학적으로 으뜸가는 세벌자판과 세     02/04 04:03   37 line
 공병우   (Kongbw  )
과학적으로 으뜸가는 세벌자판과 세벌글꼴      09/08 14:40   34 line
과학적으로       으뜸가는        한글       세벌식       글자판과        세벌       글자꼴
*********************************************************                공  병우 
(한글 문호원장)       
 
세벌 글자꼴은 내모 글자꼴보다, 놀랍게도 100배 이상 능률적이란사실을 아십니까?
 
오늘날 모든 일간신문과 잡지에서 <세벌 글자꼴>을 제목용으로사용하고 있는 까닭을 아십니까?
 
 우리가 가지고 있는 세게에서 으뜸가는 과학적인 한글을, 한글의  구성원리에 딱 들어맞는 과학적
인 세벌식 글자판과 과학적인 세벌식글자꼴을 사용한다면,  우리 나라는 세계에서 가장 앞서가는 
문명국으로발전할 수 있다고 확신합니다. 
 
 
한글 구성원리를 벗어난 네모 글자꼴과 두벌식 글자판을 사용하는사람은, 한글 구성원리에 딱 들어맞
는 세벌식 글자꼴과 세벌식글자판을 사용하는 사람보다, 몇 배나 더 느린 글자생활을 할 수밖에없
습니다. 
 
나날이 급변하는 정보화 시대에, 글자생활의 능률 비교는 정부와대학이 서둘러 연구해야 할 민족적
인 막중한 과제라 생각합다. 
 
한글 구성 원리를 벗어난  두벌식  글자판과 네모 글자꼴이, 사용자를얼마나 해치고  있는지를 아직 
알지 못하는 사람이 많습니다. 
 
맺음:  한글을 살리고 나라를 살리려면, 과학적으로 으뜸가는 세벌식글자판과 세벌 글자꼴을 쓰도록 
적극 권장해야 합니다. 
-----------------------------------------  
19934. 9. 8.
서울 종로구 삼청동 28-7번지
 110-230
전화:735-5887,  전송:738-2697

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
공병우:뜻깊은 한글날 한글을 살리는 길은?     02/04 04:04   124 line
 공병우   (Kongbw  )
뜻깊은 한글날 한글을 살리는 길은?            09/11 22:45   122 line
 
 
  
  한글과     나라를      살릴     수      있는     길은     세벌식      한글     과학화뿐
*************************************************************한글 타자기의 대중화 없이는 
기계 문맹 벗어날 수 없고,한글전용도 이룩할 수 없다. ****
              
                                    공 병우 (한글  문화원장)    뜻깊은 549돌 한글
날이 다가옵니다. 그런데 오늘날 우리 사회에서우리글인 한글은 어떤 대접을 받고 있습니까? 제가 
보기에 한글은오늘날 죽어가고 있다고 봅니다.  보기를 들면, 우리 나라를 대표하는대통령은 다른 나라
에 가서도 한글이 아닌 한자로 이름을 쓰고,국회의원들은  성금을 모아 한글로 이름패를 만들어  갖다 
주었건만한자 이름패를 고집하고 있습니다.
   대중을 이끌고 나라를 복되게 가꾸는 데 앞장서야 할  이들이,한글을 사랑하고 갈고 닦기는커녕, 
이처럼 한글을 무시하고 천대하고있습니다. 이들은 지난날 한자 문맹으로 말미암아  나라가 망한 적
이있었다는 사실도 잊어버린  듯합니다. 
     이들은 나라 흥망을 좌우하는 과학과 문화 발전 속도가한글전용을 하는 개인과  나라는, 한자혼
용을 하는 개인과 나라보다10배 이상 빠르다는 놀라운 사실을 깨닫지 못하고 있는 듯 합니다.
참다운 나라사랑,겨레사랑의 길이, 한글전용과 고성능인 세벌식 한글기계화에 있음을 모르고 있는 것
입니다. 
    한마디로 아직도 우리 사회 일부 지도층은 문화사대주의에 젖어제대로 우리말과 우리글(한글)이 
지닌 위대한 힘을 모르고 있습니다.
이것이 오늘날 한글이 죽어가고 있는 이유의 하나입니다.  그리고한글이 정말 죽어가는 근본 원인은 군
사독재가 한글 기계화 정책을망치고 또 망쳤기 때문입니다.  군사독재가 총칼로 세벌식 타자기의보
급을 가로막고, 엉터리 네벌식 표준판으로  추진하다가 내버리고,네벌식보다도 더욱 엉터리인 두벌식 
괴물 타자기와  모순투성이인두벌식 컴퓨터를 표준화했기 때문에 한글은 죽을 수밖에 없습니다.
 
    그러면 한글을 살리고 나라를 살리는 길은 무엇일까요?  우리 겨레모두가 죽어가는 한글을 살리
려면 나라 운영자인 대통령부터 한글날에형식적으로만 한글사랑을 외칠 것이  아니라, 한글 사랑의 
길을 분명히깨닫고 마땅히 실천해야 하며, 한글이 왜 세계에서 훌륭한 글자란 말을듣는지 우리 스
스로 알아야 합니다.  한글은 정보화 시대에 잘들어맞는  세상에서 으뜸가는 과학적인 글자임을 분
명히 알아야 합니다.
 
    오늘날 한글정책은 세벌식 과학화로 혁명이 일어나야 한글도나라도 발전할 수  있습니다.  나
라 흥망을 좌우하는 한글정책에 혁명없이는 한글도 나라도 제대로 발전할 수 없습니다.  국가의 모
든 정책중에서 나라 흥망을 좌우하는 한글 기계화 정책이 가장 으뜸가는중요한 정책입니다. 
    문화부가 처음으로 태어나던 해에 국경일에서  빼버린 한글날을,국경일로 다시 부활시켜 어느 
국경일보다도 더욱 성대한 날로 발전시켜야 합니다.  그리고 프랑스에서 <모국어 전용 법률>을제정했
듯이, 군사독재들이  그동안 제대로 지키지 못한 한글전용법을다시 개정하여 공문, 신문, 잡지, 명함, 
명패, 도장 등 일상생활에서한글만 쓰도록 법제화하고 위반자에게는 벌금을 물게 해야만 합니다. 
   
    무엇보다 정보화 시대인 오늘날 군사독재가 망친 한글 기계화를바로잡아 한글 구성 원리에 딱 
들어맞는 세벌식 한글 자판과 세벌글자꼴이 대중화되도록 한글 정책을 실시하는 것이, 한글과 나라
를살리는 유일한 길이라 확신합니다. 북한처럼 한글전용을 완벽하게실천하더라도,  한글 구성 원리를 
벗어난 엉터리 두벌식 한글기계화로서는 한글도 나라도 살릴 수 없습니다. 왜냐하면 글자생산속도가 
나라와 개인의  흥망을 크게 좌우하기 때문입니다. 제가 보기에우리 국민 90% 정도가 아직 펜으
로 글을 쓰고 있는 달구지 시대를벗어나지 못하고 있습니다. 펜으로 쓰던 글을,  누구나 손쉽게 타자기
로써야만 기계문맹국을 벗어나 선진국으로 발전할 수 있습니다. 
    오늘날 한글을 살릴 수 있는 가장 강한 무기는 한글 타자기입니다.
 두벌식 한글 타자기는 괴물이기 때문에 대중화할 수 없고, 또 한글의위대한 힘을 발휘할 수도 없습
니다. 세벌식 한글 타자기가대중화되어야만 한글을 살릴 수 있는데,  군사독재가 그런  타자기를총
칼로 없애 버렸습니다. 마치 교통 수단으로 붐이 일어나던 자전거가없어진 것과 같은 꼴이 되었습니
다. 아무리 자동차가 빠르다고하더라도 자전거는  자전거대로 필요하듯 개인용 컴퓨터가  아무리발달
해도 고성능 한글타자기가 대중화되어야만 선진국으로 발전할 수있습니다.
 
    지난날 널리 보급되었던 고성능 세벌식 타자기는 영문 타자기보다30%나 더 빠르고 누구나 앉
은 자리에서 한글을 찍을 수 있는 고성능타자기입니다.   이런 타자기가 널리 보급되었을 때는 누구
나 한글을손쉽게 찍을 수 있었기 때문에, 한글전용이 힘차게 촉진되었습니다. 그당시 한글 기계화의 
중요성을 깊이 느끼신 최 현배 박사는 "세벌식타자기는 한자를 멸살시키는 기관총"이라며  매우 기
뻐했습니다. 그러나1969년 군사독재가 윗글쇠를 단 1%  누르는 세벌식 타자기를 군화로짓밟아 버리
고, 윗글쇠를 10%나 누르는 네벌식 글자판을 표준으로정하였습니다. 이 꼴을 본 나는 한자 혼용이 다시 
고개를 들 것이라고예언을 했습니다. 오늘날 나의 예언은 들어 맞았습니다. 
 
   이제 다시 한글을 살리자는 소리가 날로 높아지는 원인은 두벌식한글 타자기가  괴물이고, 두벌식 
컴퓨터는 짜증이 날 정도로 오타가많이 나고, 치는 부담이 크다는 사실을 비로소 알았기 때문입니다.
이처럼  모순투성인 두벌식 한글기계화 정책으로 말미암아 한글은나날이 죽어가고 있습니다.
 
    한글 타자기는 한글 기계화에서 가장 기본이 되는 주춧돌 구실을합니다.  그러나  우리 나라는 
갖가지 장난감들이 모두 있지만,아직장난감 한글 타자기가 없는  한심한   처지의 나라입니다. 이
것은한글타자기가 얼마나 한글기계화에 중요한 구실을 하는지 아직도모르고 있기 때문입니다. 영국 어
느 시인은 "원숭이에게 타자기를가지고 놀게 한다면, 몇 천년 후에는 큰 도서관을 만들 것이다"라고
타자기가 어린이들의 지능발달에  효과가 매우 크다는  사실을 멋지게표현한 바 있습니다. 이처럼 
정보화 사회를 살아갈 어린이들에게 장난감 한글 타자기를  가지고 놀게 하고,  국민학교에서 한글 
타자기를가르친 다음, 중 고등학교에서 컴퓨터로 한글  글쓰기를 비롯한통신,학습 등을 할 수  있어야만, 
우리 나라에서도 노벨상을 받을인물들이 계속 나오는 선진국으로 발전할 수 있습니다.  
 
    지난 8월, 중국 연변에서 열린 "남북 컴퓨터 학술대회" 소식을들었습니다.  이 모임에서 남북
학자들은 한국어와 조선어를 <우리말>로,한글과 조선글을 <우리글>이라 부르기로 통일했다고 합니다. 그리
고 오는 95년 5월에 다시 회의를 가지고, 한글 자판, 코드 등 한글에 관한통일을 의논하기로 합의했
다고 합니다. 그런데, 남북이 엉터리두벌식을 벗어나서  한글 구성 원리에 똑 들어맞는 과학적이고 
고성능인세벌식으로 자판, 코드, 글자꼴 등  통일을 한다면, 우리 나라는한글의 위대한 힘으로 곧 선진
국으로 발전할 것이라 확신합니다.      
 
 
    우리는 한글을 천대하다가 한자문맹으로  나라가 일본에 망한  적이있습니다. 급변하는 정보화 
시대인 오늘날 고성능 한글 타자기의대중화를 이룩하지 못한다면 기계문맹으로  우리  나라가 또 망
할는지모르는 국제 정보 전쟁 시대입니다. 한글과 나라를 진정으로사랑하시거든 한글 기계화가 개인
과    나라    흥망을    크게    좌우한다는진리에    깊은    관심을    가지시기    바랍니다.        
(1994.10.1)-----------------------------------------------------
-서울 종로구 삼청동 28-7   우:110-230
전화: 735-5887, 전송:738-2697

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
공병우:한글정책 바로잡기 위해 종로에서       02/04 04:05   55 line
 공병우   (Kongbw  )
한글정책 바로잡기 위해 종로에서 만납시다     09/15 22:02   52 line
     *************************
         종로에서 만납시다 
     *************************     
    ** 남북 통일맞이 말글 정책 이야기 마당에 모시는 글** 
   안녕하십니까? 한글날이 있는 10월 문화의 달을 맞아,  겨레와 나라를 위한 바람직스런 말글 
정책이 무엇인가에 대해  가슴을 열고 진지하게 토론할 이야기 마당을 아래와 같이 열고자 합니
다. 바쁘시겠지만 꼭 나오셔서 자리를 빛내주시면 고맙겠습니다.
  
   일제가 물러간 지 50년이 다 되어가고 있는데 나라는 두 동강 난 채다투고 있고,우리말과 우리
글인 한글도 제 나라 말글로서 주인 노릇을다하지 못하고 남의 나라 말글에 밀려 죽어가고 있어 몹시
안타깝습니다. 세계 냉전 체제도 무너지고 우리처럼 분단국가였던베트남과 도이치는 이미 한 나라
가 되어 힘찬 새 출발을 하고있습니다. 일찍이 선각자 주 시경님은 말이 오르면  나라도 오른다고했
습니다. 남북통일을 앞당기고 통일 뒤 나라가 힘차게 일어나도록우리는 이제 우리 말글이 빛날 정책
을 펴야겠습니다.
   
   그런데 우리말과 우리글인 한글 발전을 가로 막는 사람들이 있는 것같습니다. 많은 국민들이 우리
말과 한글을 즐겨쓰고 사랑하고 있는데한 무리의 정치인,학자,언론인들이 많은  국민들을 무시하고 우리
말과한글을 죽일 음모를 꾸미고 있습니다.  그들이 누구인지 왜 그러는지말글 정책,전문가  네 분과 함
께 이야기를 나눠봅시다. 우리말글은우리가 지키고 가꾸지 않으면  죽게 되고,우리 자신은 물론 후손들
까지불행하게 됩니다. 
   
    오는 10월 1일 늦은 3시 종로에서 만납시다. 그리고 우리말글정책이 가야 할 올바른 길을 찾아
봅시다.
   
  * 때:  4327(1994)년 10월 1일(토)  늦은 3시부터 7시까지              * 곳:  종로천
주교회 3층 강당
         종로 4가 종묘 공원 주차장 옆(종로 세운 상가 건너쪽) 
 *  이야기 할 분과 다룰 주제:
    1.김     영환     교수(부산     공업대,한글철학)     "10월     문화인물     이     희승                            
                   선정 취소해야"    2.김 승곤  교수(전 건국대 부총장,국어학) "대한민국 
말글정책 왜                                             어떻게 변했나?"    
3.오       동춘       박사(외솔회       사무국장,시인)       "누가       우리말과        한글                                     
           발전을 가로 막는가?"    4.임 종철 소장(한글 기계화 부원장) "통일 대비 한글 기
계화                                     정책은 제대로 마련 되었는가?"*** 오신 
분에게 강연 내용을 기록한 소책자를 드립니다.
 
 주최:   한말글 사랑 겨레모임 대표 이 대로 
        서울시 동대문구 장안동 334-1번지 우130-103
         전화/전송  244-1944
        한글문화원 원장  공 병우
       서울시     종로구      와룡동     95번지      우     110-360     전화:744-3268                            
                     전송:742-9580 ************* 문의 전화: 244-1944***********

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
공병우:컴퓨터 국제대회에서 왜 푸대접을       02/04 04:06   76 line
 공병우   (Kongbw  )
컴퓨터 국제대회에서 왜 푸대접을 받았을까     09/17 22:43   73 line

 
       "컴퓨터     처리    국제     학술    대회"에서     왜    푸대접을     받았을까?          
********************`********************************``````````````````````
                                      공  병우 (한글 문화원장) 
    지나간 8월에 중국 연변에서  "94 Korean 컴퓨터  처리 국제학술대회"가 열렸다.   그런
데 이 대회에 다녀온 서울대 이 현복교수는 <한글 새소식>9월호 12쪽에서 아래와 같이 보고했다.  
 
"이번 국제 학술대회에 남한에서 24명, 북한에서 25명이  참가하였고, 중국 연변에서 36명, 이 
밖에 미국 일본 등에서  참가하여 전체적으로100여명이 참여하는 국제 학술 회의가 되업다.....한
국측은국어학.언어학 분야의 한자가 많은 편이었고, 북한은 컴퓨터  전문인이압도적으로 많았다.  북한
에서는 사회과학우의 언어학 연구소에서 두대표가 참가하였는 데 이 분들 역시 컴퓨터  분야에 관
심을 지니고있었다."
 
   위의 글로 보아, 남한 학자들의 참가자 수가 북한보다 한 명이적었다. 이것을 남북 인구 비례와 
경제적으로 비교해 볼 때, 북한에비해 형편없이 우리가 뒤떨어져 있는 것으로 느낀다.  그리고 북
한은한글 컴퓨터 과학화에  관심을 가진 분들이 압도적으로 참가했다는 점에서  한글 컴퓨터에 관
한 연구는  북한이  남한보다 더 활발한 것같다. 
 
    그리고 이 현복 교수님은  같은 12쪽에 아래와 같이 보고했다.
 
    " 개회식이나 그 이후에 속개된 논문 발표는 모두 북한, 한국,중국의 순으로 진행되어 다소 의아
한 감을 갖게 되었다. 국제 회의라면공평한 의전 관례가 적용되어야 할 터인데 행사마다 북한을 
언제나앞세우는 것이 다소 거슬리었다. 나오기 힘든 대표를 맞이하였기때문에 특별히 예우를  한다
는 뜻인가, 아니면 중국 연변의 주최 측은전통적으로 서울보다는 평양과 더욱 유대가 돈독하기 때문인
가? 심지어 이러한 순서는 만찬장과 폐회식 후의 연회장에서도 그대로적용이 되었다. 이것을 대수
롭지 않게 넘길 수도 있는 문제이나,  남한측과 북한 측을 중요한 핵심  대표단으로 규정하고 대회를 
조직하는이상, 형평의 원칙을 무시하는 것은 옳지 않다고 보아야 할 것이다" 
    위의 글의 내용으로 보아 북한 학자들은 대접을  받았지만, 남한학자들은 푸대접을 받은 것 같
다.  만일 푸대접을 정말 받았다면 그원인은 어디에 있을까? 나는 아래와 같이 추측한다. 
    "컴퓨터 처리 국제 학술대회"라는 컴퓨터를 위주로 열리는 대회에,북한에서는 컴퓨터 전문 학
자들이 압도적으로 참가했고, 한글을진정으로 사랑하는 나라에서 왔기 때문에 대접을 받은 것으로 본
다.
그러나  남한에서는 컴퓨터와는 거리가 먼 언어,국어 학자들이 주로참석했고, 한글을 천대하며 한자
를 혼용하고, 코드도 엉터리로 하고있는 나라에서 왔다는 데 그 원인이 있지 않은가 생각한다. 
   나는 컴퓨터 전문가들이 한글을 사랑하는 북쪽에서  전문가들이남쪽보다도 많은 분이 참가한 것은 
참으로 다행한 일이었다고생각한다. 만일 이번  국제 회의에 만일 북한에서 참가하지아니하였더
라면, 컴퓨터 처리 국제 학술 대회가 아니고, 언어학 국제대회가 될  뻔했고, 그렇게 되었더라면 
주최측에서 기대한 한글컴퓨터에 대한 성과를 얻지 못하였을 것이기 때문이다.  
    컴퓨터 처리 국제 회의에는 컴퓨터 전문가들이, 코드 처리국제회의에는 코드 전문가들이,  글자
판 처리 국제대회에는 글자판전문가들이 참석하는 것이 국제 예의요, 한글을  진정으로 과학화할 수
있는 열매를 거둘 수 있다고 믿는다. 
    정부에서 각 분야별로 각 위원회를  구성하여, 국제 회의에 응할준비가  필요하다는 글을 나는 
한 달 전에 공개한 적이 있다. 앞으로도컴퓨터 처리 국제대회에 비전문가들이 많이 참석했다가는 
정말로푸대접을  받을런지도 알 수 없는 일이다. 
     무지한 군사독재 정권과 어용학자들이 망치고 또 망친  한글기계화 및  전산화 정책을 문민
정부가 과감한 정책으로 혁신하기 전에는국제회의에 나갈 전문가도 없을뿐 아니라, 혹 전문가가 있
더라도국제대회에 나가서 진정으로 전문가다운 대접을 받을런지가 의문이다. 
     전문가들로 위원회를 만들어, 서로 토론하면서 공부하기 전에는엉터리 한글 과학화가 이루어질 
수 밖에 없다고 생각한다.
군사독재 정권과 그 어용학자들이 망친 한글 기계화  정책을 문민정부가 전문가들을 통해  바로잡기 
전에는 앞으로 곤란한 일만 생길 것이다.   
-------------------------------------------------
서울 종로구 삼청동 28-7호  우 110-230
전화: 735-5887, 전송: 738-2697

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
김영환:국민일보 특종기사<이희승 친일시비     02/04 04:07   78 line
 김영환   (kimyhmar)
국민일보 특종기사<<이희승친일시비>>          09/18 13:06   100 line
１０월의  문화인물  이희승  논란／“친일·선정불공정”  일부서  취소요구 
 
     국민   94.09.08  11면  (문화)    1443자                    사                 
문화체육부가  일석  이희승선생（１８９６∼１９８９）을  １０월의  문화 인물로  선정
한데  대해  일부  한글운동가들이  강력히  반대하며  취소를 요구하고  나섰다．부산  공업대
학교  김 영환교수와  허 재영씨（경기도 미금시  동화고  교사）를  비롯한  우리말  연구가들은  
최근  문화체육부에  발송한   수차례의  건의문을  통해   일석  선생의  과거  친일성향과  
식민언어학적  학풍，그리고  추천과정상의  문제를  들어   그를  문화인물로  선정해  기리는   
것은                 부당하다고                주장했다．                                                               
，｀문화체육부는  이들의  취소요구에도  불구하고  일석  선생에  대한         
 문화인물  행사를  그대로  추진할  계획이지만  기념강연회등  １０월의  행사는 일석을  기
리기보다는  그의  성격을   새롭게  규정짓는   논란의  장이                될            
      것으로                                  보인다．                       
                                                                       
                                                                       
                                                                       
                         문화체육부는  매년  관련단체들의  추천과   문화인물선정자문
위원회의  자문을  거쳐  연말쯤    이듬해의  월별  문화인물을   일괄  선정，발표하는데     
      특히  
한굴날이  낀  １０월은   우리나라  말글에  공헌이  큰  어문학자로           문화인물을  
정해왔다．일석  선생의  이번  문화인물  선정은  ９１년의  주        시경，９２년의  
이
윤재，그리고  지난해의  최현배선생에   이어  네번째．             김영환교수를  비롯
해  
우리글을  올바로  세우기  위한  「바로모임」회원        들은  앞서  선정된  ３명은  국
민적  추앙을  받는   학자들로  문화인물로서         이론의  여지가  없지만  이희승씨는  
안병희  원장（문화인물선정자문위원）        을  비롯해  일석의  제자들이  주축을  이룬  
국립국어연구원의  단독추천으        로  선정됐다는데서  우선  선정과정에  문제가  있다
고  주장했다．이들은          특히  이희승씨가  정부의  한글만쓰기운동에  배치되는  국
한문혼용론을  초        지일관  주장한  사람이며  이는  경성제국대학  시절에  익힌  식
민언어학적                          학풍에서       비롯된       것이라고      
말했다．                                                                
                                           
             또한   그의   업적으로   평가하고   있는  「이희승   국어대사전」（６
１년         
    초판）도  대부분  일본의  사전을  베낀  것으로  오히려  우리말에  많은  
해독을  끼쳤으며  그가  「조선어학회사건」으로  옥고를  치른  것은  사실        이지만  
다른  사람들과는  달리  감옥에서조차  특별대우를  받았다는  것．        
그렇게  볼  때  일석  선생은  △평가에  혼란이  없고  귀감이  될  수  있        는  
인물  
△오늘날  지향하는  가치에  적합하고  애국심을  고취할  수  있        는  인물이어야  
한다는  선정기준에  배치된다는  주장이다．                        이에대해 
 문화체육부와  국립국어연구원은  『일부  한글운동가들의  주장        일  뿐』이라고 
  일축했다．문체부는  이희
승선생이  비록  국한문혼용론자지        만  학자의  업적은  학풍을  떠나  순수한  학문적  
토대위에서  평가돼야 하며  그렇게  볼때  그는  맞춤범이나
  표준어，외래어  표기법의  제정에 상당한  공헌을  했다고  밝혔다．또   일부에서  그의  
친일행적을  주장하고        있으나  증빙할만한  명백한  증거가  없기 때문에 문제삼을 필
요가 없다.    
는                                      입장이다．                                                                                               
 
 어쨌든  문체부는  일석  선생에  대한   문화인물  행사를  그대로  진행할  계획이지만   
「바로모임」등  이에  반대하는  학자들은  이 기간중  「일석을  바로  알자」라는  주제로   
세미나등을  개최할  예정이어서  일석에  대        한  평가를 놓고 논란이  예상된다．
＜변재운기자＞                                               
 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
김영환:시월은 친일파를 추모하는 달           02/04 04:07   17 line
 김영환   (kimyhmar)
시월은 친일파를 추모하는 달                  09/28 14:00   14 line
       시월은 친일파를 추모하는 달
  문체부는 시월 문화 인물로  이 희승을 결정하고 이를 기리는 대대적인 행사를 계획함으로써, 올
해 시월은 친일파를 기념하는 달이 되어 버렸다. 이 희승은 이 숭녕과 함께 친일 국어학계의 대
부였으며(이 기문, 김 완진), 남  광우의 후견인으로써 중국 글자  섞어 쓰기에 한 평생을 보낸 사
람이다.  이는 주 시경과 조선어  학회의 학문 전통을 부정하는 친일 경성제대 학파인 그가  일본
의 글자 살이가 가장 이상적이라고 여긴 데  근본 원인이  있다. 그는 한자 문화권(이는  실질적으
로 일본 문화권)과의 교류를 위해 한자를  섞어 쓰자고 한 인물이다. 이는 일본과 우리가 한자 문화
의 성격,  말의 구조, 글자의 특성이 근본적으로 다름을 알지 못한 데서 온  것으로 이런 사람을 시
월 문화의 인물로 선정한 것은 애국 선열에 대한  중대한 모멸이다. 그는 친일파로서 함흥 감옥에
서도 특별 대우를  받았으며 고문을 받지  않앗다는 것이 선열들의 증언이다. 예정된 기념  행사를 
이제라도 모두 그만 두기 바란다.

 PRINTER/CAPTURE를 OFF 하시고 Enter를 누르십시오.

 강현     (c3po    )
이진영:[탄원서]한자표준안!철폐하라           02/04 04:08   31 line
 이진영   (spc4200p)
[탄원서]한자표준안!철폐하라                  09/29 20:45   29 line

  한자가 중국글자가 아니다?
  
  방금전에 뉴스를 보고 급하게 글을 작성해서 올립니다. 
  
  뉴스를 보니 상용 한자를 통일한다고요?  한자가 중국글자가 아니라 한자  문화권의  공용 글자라고
요?
  그게 말이나 됩니까! 한자가 중국글자가  아니라니요!   한자는 엄연히 중국글자 입니다!  그런
데, 이런 남의 나라 글자를 한자문  화권이니 뭐니  하면서 표준안까지 마련하다니요! 자판 표준
안이나 잘 만  드시지요! 왜 우리의 소중한 한글까지 죽여 가면서, 우리의 민족정신까지  말살시
켜 가면서 까지 한자 표준안을 만들어야 했습니까!   지금 우리의 한글이 죽어갑니다. 
  두벌식 자판은 한글의 죽음을 부채질하고 있습니다!   한자혼용은 한글의 멋과 유용함을 버리는 엉
뚱하다 못해 기가 막히는 짓  입니다! 엉터리 학자들! 당장 한자 표준안 철폐 하시오!   얼어죽
을 놈의! 
  한자가 한자문화권의 글자라고요? 얼어죽을! 한글 연구나 잘하시지요!   
  그따위 떡쇠 한자 따위를 써서 뭐하게... 
  
  지금 당장 대통령은 한자 표준안의 철폐를 명령하시고   한글 전용화법을 강화 하십시오! 
  
  건의합니다! 
  
  4327년 9월 29일 
  세종문화원 풀그림 개발부 지기 이진영 올림 

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
김영환:이희승, 왜곡과 우상화를 중단하라      02/04 04:10   36 line
 김영환   (kimyhmar)
이희승,왜곡과 우상화를 중단하라              09/29 22:23   34 line
 문체부가 어제(9월28일) 여러 언론  기관에 돌린 시월 문화  인물(이희승)  관련  자료를  보면  
이 희승이  우리말글의 정리와 보급에 공헌 하였으며  우리말글의 발전에 큰 자취를 남겼다 고 적고  
있다. 

이는 지난 지난 오월에 있
었떤 허 재영 님의 질의에 대한  문체부의 답변에서 밝힌 공적 사항과 많은  차이를 보이고 있
다. 이 자료는 먼저 이 희승의 <<국어 대사전>>이 일본 백과 사전을 베낀 것을 인정한 것으로 풀이
된다. <사전 편찬에 정렬을 쏟아 바른 어문 생활을  선도>했다는 말이  빠졌음을 알 수 있다. 이 
사전은 남 광우 님의 중국 글자 섞어 쓰기  주장의 뒷받침이 된 것으로  그 해독은 엄청난  것이며 
이는 누구도  부정하지 못한다. 이 희승은 일본식 한자말이 넘쳐나는 오늘날의 잘못된 현실에  대해 
책임이 크다. 그런데도 어떻게  국어 사랑의 정신을 실천 했다는  이유로 시월 문화의 인물이 되
는가?
 중국 글자 섞어 쓰기의 폐해에 대한 지적은 새삼스러운 일이다. 이를 일본이 알게  모르게  부추
겨 온 사실을 적지 않은 사람이  알고 있다. 이런 주장은 지식을 독점하려는 봉건적 인습이며  좋은 
제 나라 글자를 천대하고 남의 글자를 숭상하자는 맹목적 사대주의다. 
 그는 한 개인으로 보아도 말과  행동에 일관성이 아주 없었던 인물이다. 
어떤 때는 겨레와 말을 들먹이면서도 대외 교류를 위해 중국  글자를 섞어 쓰자고 하고 했다.  또 
어떤 때는 국조 단군을 숭앙하는 운동을  했다. 한글만 쓰기 주장은 민족적 감정에서   나온 것이라 
반대하면서 중국 글자를 섞어 쓰는 일본을 보라고 했다.  이런 행태로  보아 그가 감옥까지 가면서 
우리말을 지켰다는 증언이 얼마나 허구인가를  알 수 있다. 어떤 때는 중국 글자를  점진적으로 폐
지하다고 했다가 중국  글자가 훌륭한 글자이니 섞어 쓰자고 말을 바꾸었다. 국립  국어 연구원은 이 
희승에 대한 추천을 취소하라. 경성제대 학맥은  이 희승에 대한 왜곡과  우상화 작업을 즉시 중
지하라. 문체부는 이 희승이  친일파라서 감옥에서 특별 대우를 받았다는  선열들의 증언이 사실인
지 조사에 나서라. 그리고 이 문제를 공개적으로 논의할 자리를  마련하라. 다시 한번 분명히 말하
지만 시월은 친일파를 기리는 달이 될 수 없다. 
     
        연락 (051) 620-1364

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
공병우:타자기 없는 나라는 망한다.            02/04 04:11   94 line
 공병우   (Kongbw  )
타자기 없는 나라는 망한다                    10/02 16:57   91 line
                       타자기      없는      나라는     기계문맹으로     망한다                      
      *********************************************                             
                                공  병 우  (한글문화원장)
    지난 9월 21일자 중앙일보에 커다란 타자기 사진과 같이 <추억속에 묻혀버린  타자기>란 제
목으로  아래와 같은 짤막한 글이 셜려있습니다.  
 
   "사무실에서 필수품으로 쓰이던 수동타자기가 추억속으로 사라지고있다.  국내 생산업체인 경방크
로바와 동아실업은 수동타자기의 수요가매년 50%이상 급격히 줄어들면서 국내시장 규모가 연 4만대 
수준에그친 채 그나마 여자상업고등학교에서 연습용으로만 쓰이게 되자사실상 국내 시장을 포기했다. 
<박순배 기자>" 
 
     제가 소문으로 들은바에 의하면, 두 회사는 한글 타자기의 제작은거의  그만두고, 영문 타자기
를 만들어 수출하고 있다고 합니다.
 
     그리고 지난 9월 29일자  중앙일보에 "2000년 PC 보급 1백명당23대"란  제목으로 아래와 
같은 글이 실려 있습니다.
 
    "국내 개인용컴퓨터(PC)보급 대수가 올해 5백만대를 돌파해2000년에는 1천만대에 이를 것으
로 전망됐다.   통신개발연구원의 정보통신서비스 장기 수요 조사에 따르면  PC가 올해까지 모두5
백7만9천대 보급되고 95년 6백5만8천대, 96년 7백3만7천대,  97년 8백1만6천대등 매년 약 1
백만대씩 늘어나 2000년까지는 1천95만2천대에이를 것으로  예상됐다.  또 1백명당 보급대수도 
올해 11.61대, 95년13.60대, 98년 19.61대로 늘어나  2000년에는 23.42대를 기록할 것으로예측된
다.  <이형교 기자>"
 
    두벌식 한글 타자기는  윗글쇠를 20%나 누르는 국민을 속이는 가짜두벌식 타자기로써 자연 없
어질 수 밖에 없는 괴물 타자기입니다. 
우리나라는 한글 기계 중에 가장 중요한 한글 타자기가 괴물로말미암아 한글은  날로 죽어가고 있습니
다. 한글이 죽어가면 나라도 그만큼 죽어갑니다. "글자는  민족문화를 좌우하고  민족문화는 나라흥망을 
좌우한다"는  말은 불변의 진리입니다. 
 
    한글 컴퓨터 보급대수는  현재 전체국민의  11% 정도이지만,2000년에는   1백명당 23대가 
보급된다고 합니다. 그러므로 현재는 나머지 89%의 국민은 펜으로 글자를  쓰고 있는  달구지 시대를 
벗어나지 못하고 있습니다.  
    2000년에 가서도 23명 정도는 컴퓨터를 쓰지만 나머지 77명은펜으로 글을 쓰는 달구지 시대를 
벗어날 수 없습니다.  2000년 에도국민 대다수(77%)가 펜으로 글을 쓰는 달구지  시대를 벗어나지 
못하게 되었으니 기계문맹으로 나라가 또 망할수밝에 없을 걸입니다. 
 
     고성능 세벌식 한글  타자기의 대중화가  이루어져야만우리 나라가  기계문맹을  벗어나서    
2000년에는  선진국으로 발전할 수 있습니다.
 
     총알보다 빠른 정보화 시대인 오늘날 한글이 죽어가고 문화수준은  세계 42개국에서 24번으로 
후진국을 벗어나지 못하고 있습니다. (조선일보 9월 8일 10쪽).
     세계에서 둘도 없는 과학적인 한글을 가진 우리나라가 왜 이꼴입니까? 
그 이유는 군사독재정권과 어용학자들이 윗글쇠를 단지 1% 누르고영문타자기보다도 30%나 더 빠른 고
성능 한글 타자기 보급을 총칼로가로막고, 윗글쇠를 20%나 누르는 괴물타자기를 만들었기  때문에오늘날 
, 한글 타자기 없는 나라가 되었기  때문입니다. 
 
   문명의 이기 중에서 가장 뿌리 구실을 하는 한글 타자기의 대중화없이는 기계문맹을 벗어날 수 
없고, 2000년 대에 가서도 국민대다수(77%)가 펜으로 글을 쓰는 달구지 시대를 벗어날 수 없기때
문에, 선진국에 비해 과학과 문화수 준은 나날이 뒤떨어질수밖에 없을  것입니다.  고성능 세벌식 
한글 타자기는 누구나 배우지않고 손쉽게 한글을 찍을 수 있고, 값싸게 살 수 있기 때문에기계문맹
을 벗어날 수 있는 유일한 문명의 이기이지만, 컴퓨터는 배우기 어렵고 값도  많아서  2000년까지 
겨우 23% 정도로보급이 가능할 뿐입니다.
 
    1. 우리 나라는 한글 타자기를 대중화할 수 없기 때문에         기계문맹과 한자혼용으로 
인한 한자문맹으로 나라가 또           망할 수밖에  없다고 생각합니다. 
 
     2.    2000년까지도 국민 대다수(77%)가 펜으로 글을 쓰는            기계문맹국을 벗
어날 수 없기 때문에, 우리 나라 과학과             문화 수준은  선진국 수준에  비해  형
편없이 더욱 뒤떨어질             것입니다.
 
      3. 고성능 한글 타자기의 대중화를 이룩하는 정책이, 한글과            나라를 살리는 
유일한 길이라 확신합니다. 
 
       4.  미국은 현재 30% 정도가 컴퓨터로 글을 쓰고, 나머지 70%는               타
자기로 글을 쓰고 있습니다. 우리 나라는 2000년대에도              국민 77%가  손으로 글을  
쓰는 달구지 시대로 말미암아              급변하는 국제 시대에 기계문맹으로   살아남기 
힘들 것으로              생각합니다.    1994. 10. 2.
         
            위의 제 글을 읽고 질문이나 반론을 환영합니다. 
------------------------------------------------------------
-----------
---------------
서울 종로구 섬청동 28-7호,우110-230 .전화:735-5887, 정송:738-269
 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
공병우:북한 글자판, 문체부와 신문이 서로     02/04 04:12   106 line
 공병우   (Kongbw  )
북한 글자판 문체부와 신문이 서로 달라.       10/03 19:36   103 line

             
   북한  컴큐터 글자판에 대해 문화체육부와 한겨레신문이 왜 보도가다른가? 
                     공  병 우 (한글 문화우장)
 
    9월 22일자로 하이텔  go dasom 10번 <한글소식>란에 공개한 글"공박사님 오해이십니다"란 
글을 어제 읽었습니다.  실은 요사이한글날 행사로 무척 바빠 게시판을 열어볼 겨를이 없었습나다.  
공개한글을 읽고 다소간의 경위는 알게 되었습니다. 제가 정말 오해하고있는지를  밝혀보기 위해 아
래와 같이 몇 가지에 대해 알아보려고 이글을 씁니다. 
 
   첫째, 중국 연변에서 열린 컴퓨터 국제 학술 대회에서 연변주최측과 남한 대표가 사전에 합
의하여 <북한 대표들을 우대하기로>결정했다고 하셨는데, 북한을 우대하기로 결정한 의도가 무엇인지 
알고싶습니다.  
 
   둘째,  연변측과 남한측과 사전에 합의하여 <북한을 우대하기로>결정했다면, 이 현복 교수님이 
이 사실을 알지 못하였기 때문에 아래와같은 글을 공개한 것입니까?  만일 이 현복  교수님이 합
의한 사실을알지 못하고 쓰신 것이라면, 이 현복 교수님께 미리 알리지 아니한남한 대표자의 책임
이라 생각합니다.  또 그럴리는 없지만 설령 이현복 교수님이 그 사실을 알고도 아래와 같이 쓴 글
을 제가 사실로믿고 그에 따라 소감을 썼다면 정상적이지, 어찌 오해일 수 있습니까? 이 점을 분
명히 밝혀 주시기 바랍니다.  
 
   "..... 개회식이나 그 이후에 속개된 논문 발표는 무두 북한, 한국,중국의 순으로 진행되어 다소 의
아한 감을 갖게 되었다. 국제 회의라면공평한 의전 관례가 적용되어야 할 터인데 행사마다 북한
을 언제나앞세우는 것이 다소 거슬리었다. 나오기 힘든 대표를 맞이하였기때문에 특별히 예우를 한
다는 뜻인가, 아니면 중국 연변의 주최 측은전통적으로 서울보다는 평양과 더욱 유대가 돈독하기 때문
인가? 심지어 이러한 순서는  만찬장과 폐회식 후의  연회장에서도 그대로적용이 되었다.  이것을 
대수롭지 않게 넘길 수도 있는 문제이나, 남한측과 북한 측을 중요한 핵심 대표단으로 규정하고 대회
를 조직하는이상, 형평의 원칙을 무시하는 것은 옳지 않다고 보아야 할것이다....."(한글 새소식 9월호 
12쪽)
 
   또 위와 같이 공개한 이 현복 교수님에게 잘못이 있는지,  아니면남한 대표단측에서 이 현복 
교수님에게 알리지 못한 잘못이 있는지를분명히 밝혀 두는 것이  앞으로 다시는 책임이 불분명한 이
런 일이 없을것으로 생각합니다.  그래야만 제가  오해란 말을 들어도 마당할지않을지도 분명하게 
밝혀질 것입니다. 
 
   셋째, 지난 9월 6일자, 하이텔 게시판 <한글소식>에<(문화체육부)북한의 표준자판>이란 제목으
로 글을 공개해 주시어참고되는 점이 많았습니다.
이 글에 따라  북한이 우리보다도 먼저 국제표준기구에  글자판을제출했다는 사실과 <창덕>등 3가지 
두벌식 글자판이 있다는 사실도알게 되었습니다.  북한은 3가지 글자판으로 말미암아 남한보다 글자
판혼란이 더욱 심하다는 느낌이 듭니다. 그러나   그들이 과학적이고능률적인 글자판으로 먼저 통일을 
이루어 놓을 것이란 예감이 듭니다. 
문화체육부가 북한의 글자판이란 제목으로 공개한 글의 내용 중에 북한글자판이 들어 있는데, 영문 글
자판은 완벽하게 표기되어 있으나, 한글글자판에 있어서는 쌍자음 배열에  관한 밝임이 없습니다.  
쓴다면 어느윗글쇠 자리에 배열하는지 매우 궁금합니다. 
 
    네째로, 한겨레신문 8월 20일자에 보도된 북한 글자판과문화체육부가 공개한 북한   글자판을 
비교해 보면, 8개나 자모 자리가다름니다.  어느 쪽을 진본으로 믿어야 하며, 또 두 가지 모두를  쓰
고있는지도 모르겠다는 생각이 듭니다. 
 
    또 무화체육부가 공개한  북한 두벌식 글자판과 남한 두벌식글자판을 비교해 보면  17곳의 자모 
배열 자리가 다르고, 한겨레신문이보도한 북한 두벌식  글자판과 남한 두벌식 글자판과는 13곳이다릅
니다.  대표단의 어긋난 보고로 이를 받아보는 전문가들이 혼란에빠진 사실을 알고나 계십니까?
 
   나라 흥망을 좌우하는 소중한 글자판에 관한 자료 수집을, 20여명의 우리 대표단이 20여명의 북
한 전문인을 모처럼 만나면서도, 믿을만한문헌  교환도 없이 두 가지  글자판을 아무런 설명도 없이 
제시하고있으니 이것이 도대체 어떻게 된 일입니까? 글자판에 대해  좀더분명하고 자세한 내용
을 알고 싶습니다.
 
    다섯째로 하이텔 go dasom 10번 <한글소식>란에 공개한<{문화체육부} 공박사님 오해이십니다
>라는 제목과 또
<{문화체육부}북한의 표준자판>이란 제목  등, 두 가지  공개한 글에대해, 문화체육부의  공문입니까?  
아니면 임원선 자연인의 신분으로공개한 글입니까? 이를 분명하게 밝혀 주십시오.  임원선 자연인
의글이라면 북한 자판을 엉터리로 공개했다 하더라도 별문제가 안되지만, 만일 문화체육부의 공문이
라면, 북한 글자판을 국민에게 정확하게보고도 못하는 
 
정부일뿐 아니라, 이 현복 교수님이 공개한 위의  글에 대해, 분명한해명도 할 줄 모르는 정부로서, 
이와 같은 정부 부서가 민족의 둘도없는 보배인 한글을 관장한다면 먼저 한글이 죽을 것이며 따라서
나라가 죽을 수밖에 없다는 안타까운 생각이 들 뿐입니다.  
 
    끝으로 내년 5월에 또 회의가 있다 하니 글자판에 대해 미리 국내전문가들과 충분한 토의를 
거쳐 가장 과학적이며 합리적인 우리측 안을마련하여 우리 대표단을 파견하는 것이 좋겠다는 희망
을 말씀드리며,이런 만전의 준비를 하기  위해 통일원을 통해서라도 북한의 글자판과한글  기계화에 
관한 자료를 미리 제공해 주시는 것이 문화체육부로서는책임을 다하는 것이라고 생각합니다.
 
    이상 제가 또 오해 받을 글을 쓰지나 않았나 두럽기만 합니다. 
제가 잘 못쓴 점을 알기 위해 제 글에 대한  반론이나 질문을환영합니다.       1994. 10. 3.
------------------------------------------------------------
-----------
------
서울 종로구 삼청동 28-7호  우110-230
전화:735-5887, 전송:738-2698

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
전효경:한글문화원 지킴이 여러분에게 보내     02/04 04:13   48 line
 전효경   (CBSYS   )
한글문화원 지킴이 여러분에게 보내는 시       10/04 00:58   45 line



         귀 천


                      천상병



나 하늘로 돌아가리라

새벽빛 와 닿으면 스러지는

이슬 더불어 손에 손을 잡고,나 하늘로 돌아가리라

노을빛 함께 단 둘이서

기슭에서 놀다가 구름 손짓하며는,나 하늘로 돌아가리라

아름다운 이 세상 소풍 끝내는 날,가서, 아름다웠더라고 말하리라...




한글문화원 이란희, 이성우 님에게 보내는 이 가을의 시 하나.

천상병을 좋아하나요?





3벌식교 교주님 공박사님의 건강을 기원하면서....

1994년 10월 초에  전정식 보냄


 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
김영환:이희승의 국어학, 왜 친일인가(1)       02/04 04:14   117 line
 김영환   (kimyhmar)
이희승의 국어학, 왜 친일인가(1)              10/05 10:32   114 line
    이 희승의 국어학, 왜 친일인가.(1)

<감옥에서 해방을 맞은 분에게 친일이라니>  지난 시월 초이틀 치 동아일보에서 안 병희 국어연구
원장은  이렇게 말했습니다. 대중의 통념에는 딱 들어맞는 말입니다. 그러나 실상은 그렇지  않습
니다. 이 희승이 함흥 감옥에서 고생한 것은, 다른  조선어  회원과는 달리, 친일을 가리는 허울에 
지나지 않습니다. 왜 그러냐 하면 이 희승은 경성제대 조선어문학과의 일인 교수들이 가르쳐 준  그
대로  평생을 살아간 사람입니다. 그는  이것을 <과학적> 국어학이라고 부르며 주시경과  조선어 학
회의 <민족적, 애국적> 국어학과 대결하였습니다. 식민지  국어학의 또다른 이름인  실증주의라는 것
이지요. 그는 주  시경 선생이나 조선어 학회의  학풍과 아무런 관련도 없습니다. 문체부도 보도 자
료에서  조선어 학회라는 말을 아예 빼버렸습니다. 동아일보에서 안 병희님은   <경성제대를 나
왔다는 이유만으로> 제가 친일 시비를  하는 것으로 말하지만 이는  왜곡입니다. 서울대 국문과 조동
일 교수는 <우리 학문의 길>을  말하면서도 식민지  학풍의 뿌리가 경성제대에 있으며  이 학풍이 
청산되지 못하고  서울대를 중심으로  그대로 이어지고 있다는 사실도  몰랐습니다. 저는 이미 <<한글 
새소식>>94.5에서 이 점을 비판한 적이 있으며  계간  <<철학과 현실>> 여름호에서도 근거없는 기
철학에 관한 주장을  논박하였습니다. 해방  뒤에 서울대학을 중심으로 이  식민 언어학의 풍조가 
암세포처럼  번져 이제 그 독소가 온 나라를 뒤덮고 있습니다.  저는 이제 이  희승의 학문이 왜 
친일인가를 몇 차례에 걸쳐 설명드리고자 합니다. 
먼저 그의 한자  섞어 쓰기 주장이  왜   친일이 되는지 살펴보고자 합니다.

 이 희승은 한글만  쓰기에 반대했던 사람이다. 그는 이십  년  동안 중국 글자 섞어 쓰기를 주장
하는 한국  어문 교육 연구회(69.7창립) 회장을 지냈으며 학계에  반세기에 걸쳐 끊임없이 대립
과  파쟁을 불러온 장본인이다. 어떤 이는 이런 파쟁의  책임을 한글만 쓰기를 주장한 사람도  나
누어 져야 하는 것이  아니냐고 할지 모릅니다. 적어도  학자로서 그런 주장도 할 수 있는 것은 아
니냐고 할 수도 있습니다. 한자를 섞어 쓰자는 주장도 나름대로 타당성이 있다고 여기는 형식  논리
로 따지면 분명히 그런 반론이 가능하다. 그러나 실상을 들여다 보면 이것은 대단히 무책임한 생각
입니다. 이 논쟁이 그냥 글자  싸움에 그치는 것이 아니라 우리말과 역사를 어떻게 보며, 주 시경
에서 조선어 학회로 이어지는 근대 국어학을 어떻게 보느냐라는 문제와 밀접히 이어져 있는데, 이
런 중대한 문제의 인식에 대하여 이 희승은 커다란 잘못을 법했기 때문입니다. 오늘날에도 그  운
동에는 일본의 입김이  강하게 느껴집니다. 거리의 간판이  한글로 되어 일본 관광객이 불평한다
는 것은 오래 전부터 알려진 일입니다. 지난 이월에 공 로명 대사가 일본 대중 문화의 개방을 말
하면서 거리 간판을 한자로 바꾸어야 한다고 말한 것은 이를   새삼 확인한 것에 지나지 못합니
다. 그들의 침략사를 들여다 보더라도 한자 혼용을  유도한 것이 실증적 조사로 밝혀지고 있습니다.(월
간 <<말>> 사월호에 실린  건국대 국문과 허 재영 님의 글, <조선일보의 위험천만한  한자 복권 운
동> 참조.한일  국교 수립 때, <제 이의 이 완용>을 덜먹인 민자당의  김 종필은 한자 쓰기의 강력
한 후원자임) 상식적으로 생각해도 한자를 섞어 쓸 수밖에 없는 그들이 우리가 한글만  쓰면 정보를  
얻는데 매우 불편해지리란 것을 알 수  있다.  한자 섞어 쓰기가 일본의  오랜 바람이라는  것은 
결코  지나친 말이 아닙니다. 
광복 후 사실상 한글만 쓰기를 반대하는 운동을 주도해 온 대표적인 학자라는 데는 아무도 이론을 달
지  않을 것입니다. 도도히 흐르는 한글만 쓰기의 물결이 있었건만 그는 그의  생각이 무엇이 잘못되
었는지를 끝내 깨닫지 못했다. 그는 끝내 주  시경에서 비롯된 한글만 쓰기를 민족적 감정에서만 
나왔다고 보았으며, 그것이 학문적 근거를 갖고 있지 못하다고 보았습니다.   <나의  어문관>(수필집<<
메아리 없는  넋두리>>에 실림)에서   
그는, 한자가 배우기 어렵다는 주장과  한자 섞어 쓰기가 사대  사상의 온상이 된다는 주장에 대
해 다음과 같이 말하고 있습니다. 
 <일정 시대 사년제  보통 학교에서 한자  교육을 한 전력을  살펴 보더라도 이것(한자  배우기가  
어렵지 않음을 이름)은  주저 없이 증언할  수가 있다.> 
 <또 보라. 우리의  이웃 나라인 일본은  저희들의  고유 문자가 있음에도 불구하고 한자를  가르쳐서 
한자와 가나를 혼용하고 있으나  이로 인해 그들의 애국심이 손상되었다는 말을 누구한테도 들은 적이 
없다.>  한글만 쓰자는 주장에 한마디로 일본을  보라고 대답하고 있다. 이 희승의 실질적대리인인 
남 광우님의 <어문 연구>를 보아도 이점은  쉽게 확인된다. 우리말을 지키기 위해 일제의 감옥까지 
갔다온 사람의 말이라고 누가 믿을 수 있을까? 그는 한글만 쓰기에 민족적 정열이 깔려 있다는 것
은 알았으나 대중이 중국 글자를 배우느라고 수많은 시간을 낭비하고는 민주주의가 될 수 없다는 사실은  
깨닫지 못했습니다. 어려운 문자를 아는 것이 특권이었던 봉건주의의 인습에  대해서도 의식을 하
지 못했고, 훌륭한 우리 글자를 천대하며 남의 글자를  섞어 쓰자는 사대주의적 주장을 굽히지 않았
습니다.
 왜 글자에 대한 기본적인 상식도 없이  한글과 가나를 같은  것으로 보고 있는가? 가장 과학적인  
글자 체계인 한글을 음절  글자에 지나지 못하는 가나와 같이 보다니.... 글자란 말을  담는  그릇인
데 글자가 이렇게 다르다면 말의 구조 또한 같을 수 없음을 그는 몰랐습니다. 
더 놀라운 것은 이런 이 희승이 민족 주체성 확립을 부르짓고  국조 단군  숭모 운동을 했다는 것입니
다.. 한자 문화권에서 고립된다며 <민족 감정>에서 나온 한글만 쓰기를 반대한다면서  이런  일관
성업는 행태를 보인 것입니다. 49년에 <<신천지>>에 실린 글  <한자 문제는 어디로?>를 보면  그는 
한자를 점진적으로 폐지하자면서  다음과 같이 말한 대목이 나옵니다.  
 
<사회 여론을 일단 고조시켜서 일반  민중이 많이 보고 읽고  하는 출판물 즉 신문, 잡지, 교과서, 소
설, 등 서적 간행물은 될 수 있는대로 속히 한글로만 표기할 것이다. 또 국회에서  여론을 일으키어 
관청의 공문서, 호적, 지명등을 한글로 쓰도록 실현성이 가능한 법안을 작성 반포하여야 하겠다.>
마치 외솔 선생이 쓴 글이라는 착각을 일으키는 글입니다. 그러다가 70년대 초반부터 그는 한글 전용
의 병폐를 내세우며 표의성이 강한 한자도  좋은 글자라면서 한자 폐지 그  자체에  반대한다고 
말을 바꾸었습니다. <국어 존중>을 말하면서도, 그는 한자  어휘 중심의 우리말을 이어가자는  그의 주
장을 굽히지 않았습니다.  한문은 일본 사람에게는 일본어가 되지만 우리에게는 국어가 되지 못합니
다. 따라서 한자를 일본 사람은  국제 문자라 할 수   있습니다. 그들은 가나와 한자를 섞어  쓰며  
한자를 어떤 대는 소리로, 또 어떤 때는 뜻으로 읽습니다.  그런데도 그는 일본과 우리의 말글 현실
이 같다고   착각한 것입니다. 언어는 물론 정치나  경제 그 어느 것으로 보나 우리와  상황이 아
주 다른 일본을 보라고  말하는 것은 그가 말과 글의 관계에 대한 최소한의 상식도 갖고 있지 못했
음을 증명합니다.  
일본의 글자 살이가 세계에서 가장 나쁜 편에 속한다는 것은 널리 알려진 일입니다.(월간 <<말>> 
사월호에 실린 김 종철 님의 글, <말과 글의 무정부 상태>참조. 지난 오월 일간 신문에  실린 미국
의 과학 전문 잡지 <<디스커버>>의 기사도 이를 말하고 있습니다. 이 기사의 번역이 <<한글 새소식>>
팔월호에 실려 있다) 정말 믿고  싶지 않은 진실입니이다. 이 희승의 한자 섞어 쓰기 운동은 사실
상의 친일 행위나 다름이 없었습니다. 이것이 겨레 문화에 얼마나 큰 해독을  끼치는 지를 깨닫
지 못했습니다. 또 그는 한자 문화권(이는 실질적으로 일본 영향권)과의 교류를 위해 한자를 섞어 쓰
야 한다는 주장을 하면서도 한편으로는 언어와 민족, 언어와 문화의  연관 관계를 강조하기도 했다. 
그러나 이런 두 주장은 어울릴 수 없는 것이다. 그의 삶에는 교묘한 이중성이  있으나, 국어학에 끼
친 영향력은 친일 바로 그것일 뿐이었다. 
*  며칠 뒤에   <<국어 대사전>>의 해독에 대해 올리겠습니다.
*  제가  잘못이라면 바르게 가르쳐 주십시오. 제가  옳다면 힘찬 박수를 보내 주십시오.<10.5.한글 
철학자 드림>


 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
박정만:네모글꼴을 완전히 몰아내려면...       02/04 04:15   37 line
 박정만   (DoyongID)
네모글꼴을 완전히 몰아내려면...              10/05 15:31   34 line
요즘 나오는 세벌글꼴을 보면 한결같이 2X1X1,  2X1X2, 8X4X4와같은구조를 가지고 있다.... 8X4X4는 
쓸 가치도 없는 글꼴이라 제외하겠다.

결론부터 말해서 나는 1X1X1의 구조를 가진 글꼴만이 표준이 되어야한다고믿는다...  왜냐하면 2X1X1
이나 2X1X2(<=이런 글꼴이 나왔는지는 모르겠다.)과  같은 구조의 세벌글꼴은 아직도 네벌글꼴의  굴
레에서 벗어나지 못한글꼴이기 때문이다...

아참... 1X1X1이라는 말의 뜻을 모르는 분에게 잠시 설명을 하겠다...
한마디로 (자음글꼴가짓수)X(모음글꼴가짓수)X(받침글꼴가짓수)를말하는 것이다. 그러므로 2X1X2의 구조라
면 자음글꼴종류가 2가지,모음글꼴은 1가지, 받침글꼴은 2가지가 되는 셈이다. 이렇게 본다면총 자모받
침의 갯수는 자음 21 X 2 + 19 + 27 X 2 = 115자라는 셈이다. 
반면 1X1X1글꼴은 한글원리에 맞게 총 67자이다...

그럼 왜 2X1X2와 같은  구조의 글꼴이 나와야했는가? 그건  1X1X1의 구조하에서는 글꼴이 보기싫기 
때문이다.(물론 네모글꼴에 익숙한 사람에게는그렇게 보이겠지만...)
예를 들자면 "울"과 월"을 쓸때다... 이걸 1X1X1로 쓴다면 받침글자가한곳에 고정되어야하므로 분명 
두 글자중의 하나의 받침은 다소 옆으로삐져나오게  된다. 그래서 보기 싫다고 하는 것이다.  그래서 
2X1X2와같은글꼴을 만들면 받침글꼴을 2가지 만들수 있으므로 두 글자 전부 반듯하게쓸수 있는것이다.

하지만 이런 <<한글은 반듯하게 써야만 보기가 좋다>>라는 생각은  아직도네모글꼴을 쓰던 습성을 완
전히 버리지못해서 나오는 것이다.
<<한글은 울퉁불퉁하게 보여야만이 보기가 좋다>>라는 것이 나의생각이다... 알파벳을 예로 보아도  알
수있는 사실이다...

그렇다고 책표지에까지 세벌글꼴을 쓰라고 강요하진 않는다. 책표지는그 책의 개성이 드러나야하므로 
제멋대로 쓰건안쓰건 상관하지 않는다.
다만 책의 내용물까지 네모꼴을 쓴다면 이건 문제가 있지 않을까한다.

통신상에서 쓴거라 말이 안맞을 수도 있겠지만 이해해주세요....

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
공병우:북한 글자판에는 3가지 글자판이 있     02/04 04:16   69 line
 공병우   (Kongbw  )
북한 글자판에는 3가지 글자판이 있다          10/06 21:11   66 line
          북한 글자판에는 3가지 글자판이 있다.
          ***********************************   
                        공  병우 (한글 문화원장)
     북한 글자판으로 문화체육부에서 공개한 것, 한겨레신문에 공개한것, 창덕 글자판 등 3 가지
가 있다. 3가지 글자판  배열이 모두다르다. 창덕 글자판은 쌍받침 11자가 4열에  들어있고, 복모음
도 ㅘ,ㅚ, ㅙ, ㅝ, ㅟ, ㅞ, 의 등 7자가 들어 있어서 마치 3벌식 글자판을연상케  한다. 북쪽은 
남쪽보다 자판 혼란이 더 심한 것처럼 느껴진다. 
     현재는 남북이 모두 자판 혼란에 빠져 있으나, 남북학자들이 공동연구로  남북통일자판을 개발
하기로 합의를 보았다고 한다.
남북통일자판 개발이 빠르면 빠를 수록 막대한 피해를 벗어날 수 있을뿐 아니라, 민족문화 발전 속
도가 매우 빠라질 것은 물론이다. 
 
     <샘이깊은물> 10원호에 한양대 서 정수 교수님이 "남북 대화라는것 이렇게 해보니 되더라"
는 제목으로 글이 실려 있는데,  그 글중에글자판 배열에 관한 글이 아래와 같이 실려 있다. 
 
" ...... 통일해야 할 글쇠의 배열 위치:
.....남북의 전산기 자판배열에도 차이가 있음이 재확인되었다. 
양쪽이 다 두벌식을 표준으로 하고 있는 것으로  봐서는 동일하나그림에서 보는 바와 같이 글쇠(키)의 
배열 위치가 다른 것들이있다.(자모 자리가 15자가 서로 다르다.)  이는 각기 딴 기준으로 글쇠위치
를 결정하여 표준화하고 있기 때문이다. 
글쇠의 설계에는 여러 가지 요소들의 과학적인 측정이 적용되어야 하고많은 실험이 필요하다.  글자
의 사용빈도수, 좌우 손의 부담률, 손가락부담률, 연타수(한 손가락을 연거퍼 써서  타자하는 횟수. 이
것이많으면 오타가 많아진다),  운지 거리(손가락이 움직이는  거리) 따위를면밀히 측정하고 종합해
서 타자의 능률을 최대로 높이고 오타율을최하로 낮추어야 한다.  그런데 현재 쓰고 있는 남북의 자
판은 그런이상적인 자판이 못 되는 것으로 판명되어 있다.  이것은 여러전문가들의 연구결과에서 드
러난 것이다.
따라서 우리는 이번에 그런 문제점을 공동으로 인식하고 가장 이상적인통일 자판을 공동으로 연구하여 
개발하자는 데에 합의했다.  양쪽이현행 자판을 계속해서 쓰게  되면 한글 전산처리나 정보 교
환에도지장이 될 뿐아니라 양쪽이 다 불편한 자판을 쓰는 결과가 되는것이다.
어떻든 통일에 대비하는 한 길은 자판을 먼저 통일하여 남북이나 모든해외 교포들이 동일한  자판을 
사용하여 전산 문화의 통일적인 발전과상호 교류와 정보 교환에 장애를 주는 요소를 줄여야한다.  표
준자판의 변경에는 많은 희생이 따른다.  그래서 남쪽이나 북쪽이단독으로는 그런 자판 바꾸기를 엄
두도 못 낼 일로 치고 있다.  그러나남북이 통일된 자판을 마련하기로 합의한다면 우리 민족이면 누
구나그런 희생쯤은 기꺼이 감수하게 될 것이다.  따라서 남북이 이상적인통일자판을 공동으로  마련
하는 일은 전산 문화의 통일에 이바지 함은말할 것도 없고, 좀 더 과학적이고  이상적인 자판을 앞
당겨 가지게되는 부수 효과도 큰 것이다."
 
   위의 서 정수 교수님의 글 중에서 아래와 같은 내용이 나에게각별한 관심을 갖게 한다.  
 
    "....그런데 현재 쓰고 있는 남북의 자판은 그런 이상적인 자판이못  되는 것으로 판명되어 있
다.  이것은 여러 전문가들의 연구결과에서드러난 것이다. 따라서 우리는 이번에 그런 문제점을 공
동으로인식하고 가장 이상적인 통일  자판을 공동으로 연구하여 개발하자는데에  합의했다.  양쪽이 
현행 자판을 계속해서 쓰게 되면 한글전산처리나 정보  교환에도 지장이 될 뿐아니라 양쪽이 다 
불편한자판을 쓰는 결과가 되는 것이다....."
  
   지난 8월 연변에서 열린 "컴퓨터 처리 국제학술대회"에서 남북학자들이 두벌식 글자판이  이
상적인 자판이 못되는 것으로판단되었다는 것을 인식하고 앞으로 이상적인 자판을 공동으로연구  개발
하자는 데에 합의했다고 하니 매우 고무적인 소식이다.  
    남북 글자판 통일이 늦어지면 늦어질 수록 개인과 나라의 피해가클  것이므로, 남북 전문가들이 
공동연구를 단 하루라도 앞당기는노력이 있어야만 이상적인 자판을 개발할 수 있을 것이다.       
          1994. 10. 6

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
공병우:한글만세!! 중앙일보 만세!!            02/04 04:17   33 line
 공병우   (Kongbw  )
한글 만세!!! 중앙일보 만세!!!                10/09 19:26   30 line

     한글만세!!!  중앙일보 만세!!!!
     ******************************
            공  병우 (한글 문화원장)
    중앙일보가 한자혼용하는 일간신문 중에서 먼저 본문에서 한자가필요할 때에는 괄호 안에 넣
는 전지면의 기사를 한글화했기 때문에우리는 많은 박수를 보냈던 것이다. 
    오늘 한글날을 맞아 중앙일보는 한글전용으로 신문을 발간했다.
한겨례신문처럼 가로짜기는 아니지만, 다른  일간신문 중에서한글만으로 신문이  나오기는 중앙일보가 
처음이다. 반갑고 또 반갑다. 
 
  약 30년 전, 한글을 극진히 사랑하는  최 현배, 주 요한, 정 인섭 세박사님이 각 일간 신문사
를 방문하여 사장님들에게  한글날만이라도한글만으로 신문을  발간해  달라는  부탁을 드린  결과로 
2~3년(?)동안인가 한글날이면,  전면이 한글만으로 신문들이 나온 적이 있었다.
 
   그 후 한겨레신문만이 가로짜기 한글전용으로  과학화했지만, 다른일간지들은 한자혼용에다가 세
로짜기와 가로짝기 혼용으로 비과학적인신문으로 독자들의 독서 능률과 시력을  해치는 시문으로 계속하
고있다. 
    그러나 오늘 한글날 중앙일보는 획기적인 일을 해냈다.  이렇게모든 신문이 중앙일보처럼 세계
에 둘도 없는 한글이 대접을 받는다면,우리 나라에서도 노벨상을 받을 사람들이 나오게 될 것이다. 
   신문, 잡지, 공문, 명학, 명패, 도장 등 일상생활에서 한자를버리지 못한다면,  우리나라는 후진
국을 벗어날 수 없으며, 과학수준이 선진국에 비해  나날이 뒤떨어질 것이며, 노벨상을 받는사람도 
나오기 힘들 것이라 생각한다.
   한글날 중앙일보가 한글전용 시문을  만들었다는 사실은 10대  일간시문 중에서 두번째로 한글을 
사랑하는 신문이다. "중안일보 만세!!!! 한글 만세!!! "     1994. 10. 9

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
최훈:이런 사람이 국립국어연구소장이라니!     02/04 04:17   37 line
 최훈     (andrewdg)
이런 사람이 국립국어연구소장이라니!          10/10 10:34   34 line
우울한 한글날: 이런 사람이 국립국어연구소장이라니!

                             최 훈

길가에 가끔 내걸린 태극기를 보고 오늘이 무슨 날이지  하고 생각하는 사람들이 대부분임을 생각할 
때 올해 한글날도 우울한 날임에틀림 없다. 그런데 그 한글날을 더 우울하게 하는 사람이 있다.
바로 국립국어연구소장인 안병희라는 인물이다. 그는 시월 구일치동아일보에서  한 나라의 말글정책을 
담당하는 국립기관의 장이라는인물로서는 할 수  없는 망언을 하고 있다.  그는 먼저 너무도 우습게도 
한글전용을 반대하고 있다. 그 이유라는 게 중국글자에 익숙한나이 든 세대를 위한 배려와 의미 전
달의 간결성을 들고 있다.
우리 나라의 말글살이가 나이 든 세대만을 위한 것은 아닐 테고,또 한 나라의 정책이 그런 배려
를 기준으로 결정할 일은 아닐 것이다. 그리고 백번 양보하더라도 왜 나이 든 세대의 편의를 위한
중국글자 섞어쓰기라면 그 세대만이 할 일이지 그  것을 젊은이들,나아가 어린이들에게까지 강요하
려고 하는가? 그는 버젓이 국민학교에서의 중국글자 교육을 주장하고 있다. 그 다음에 의미 전달의 간
결성 문제를 생각해보자. 이미 많은 논쟁을 통해 이 문제는 더  이상거론할 가치가 없는 문제니만
치 실례를 들어 생각해보자. 동아일보는너무도 눈물나게끔 구일치 첫째면을 한글로만 편집했다. 그런
데 그면을 보고 의미전달이 안 되거나 늦는 사람이 있는가? 또 중국글자로뽑아야 뜻이 금방 들어오는 
제목이 어디 있는가?
  안 병희씨는 또 한글날이 공휴일에서 빠져 나간 데 대해 시월 이십일 문화의 날과  함께 기
념하면 좋겠다는 이야기를 하고 있다. 도대체이 사람은 한글날이 어떤 날인지, 그리고 이 날을  어
떤 의의가 있는날인지 모르고 있는가? 그렇다면 설날과 추석이 같은 명절이니까 함께쇠면 된다고 
생각하는가? 한글을 사랑하는 이들이 한글날을 다시 공휴일로 지정하라고 얼마나 많은 청원을 보내고 
운동을 하는지 알고 있는가? 거기에 동참해야 할 사람이 그런 식의 말을 할 수  있는가?  남 광우
씨와 같은 한 개인이 이런 주장들을 한다면 우리는 크게 분개할  이유가 별로 없다. 그러나 국민의 
세금으로 운용되고 있는국립 국어연구소를 맡고 있는 이가  위와 같은 망언을 한다는 것은 세금을 내는 
국민의 한 사람으로서 슬픔과 분노를 감출 수가 없다.

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
김영환:이희승의 친일 국어학(2)-국어대사      02/04 04:22   69 line
 김영환   (kimyhmar)
이희승의 친일 국어학(2)-국어대사전           10/10 15:41   66 line



     우리말에 큰 해독 끼친 <<국어 대사전>>
 둘째,  /국어 사전 편찬에 열정을 쏟아 국민들의 바른 어문 생활을 선도했다/는 업적은 어처구
니없는  곡학아세로 이런 이유를  댄 국립 국어  연구원의 공개적 해명이 반드시   있어야 한다.  
이 희승의 <<국어 대사전>>(61년 첫판)은 진무라의 <<광사원>>(이와나미 출판사)을 많이 베낀 것으로 
정평이 나있고, 일본에서만 쓰이는 한자말과 일본의 홀이름씨가 수없이  올라 있다. 반면에 토박이
말은 아주 적게 올라 있다. 안 쓰이는 한자말이 두더러지게 많다.  한자 숙어를 많이 올리다 못해 
<<달이이의(사달이이의)  일장공성만골고(일장공성만골고) 언행군자지추기(언행군자지추기)>> 같은 한문
이 올림말로  잡혀 있다. 이런 것들이 전체 올림말의 70퍼센트가 넘는다. 왜  그의  <과학적> 국
어학이  이렇게 한자말에는 제한없이 시민권을  내주고 토박이말은 천대하는 것이 되는가? 이는 
주 시경과  조선어 학회에 대한 감정적  반발이라  풀이할 수밖에 없다. 이  희승은 이 사전을 
56년부터  편찬하기 시작하여 61년에 내놓았다. 57년에 완간된 <<우리말 큰 사전>>에 맞서기 위
한 것이다. 바로 이런 사전을 근거로 이 희승과  남 광우 씨가  중심이 된 한국 어문 교육 연구회는 
한글만 쓰기를 반대하며 한자를 섞어 쓰야 한다는  주장을 내세웠다.  바로 이 사전이 한자  섞
어 쓰기의 뒷받침을 해 준 것이다. 영어도 엄청나게 많다. <<예스,  굿모닝, 애프터 눈, 고잉 마이 
웨이, 커른트, 페어리  테일, 트롤리 버스,  캔설,  위킷, 크리에이트>> 와 같은 낱말도  올라있다. 
외래어와  외국어의 구별도 없고 우리 토박이말은 소홀히 다룬 이 사전이야말로  우리말과 글에 대
한 무지와 천대를 그대로 말해  주는 사전이다. 이것은 이 희승이  무엇이 국어이며 무엇이 국어가 
아닌가라는 기본적인 물음에서조차  인식을 크게 그르쳤음을 보여 준다고 하겠다. 이렇게  무엇이 우
리말이고 무엇이 우리말이 아닌가라는 경계를 일찌부터 허물고 외국어의 무차별적인 포격 아래 수십
년을 지내다 보니 우리말이 오늘날처럼   흐트러진 것이다. 새말을 만들면  그들은 일본 스승에게서 
배운 언어의 사회성을 내세우며 반대했다.
 겉으로는 국어 사랑을   말하고 있지만 실제로는 한자 폐지 뿐만  아니라 말다듬기에도 그는  반
대했던 것이다. 그가 쓴 글을 보면 낡은 한자 어휘가 많이 쓰이고 있다. 오늘날 우리말이 잡탕말이
라고 하고 또 토씨만 토박이말이라는 지적이 자주 나오고  있다. 혼탁한 우리말에 대해 가장 먼저 
정부가 책임이  있다고 보아야 하겠지만  개인으로서의 이 희승의 책임도 매우  크다고 아니할 수 
없다. 이러니 국어 순화라는 말을 꺼낼 수조차 없다. 국어  순화 운동은 외국어를 국어로  바꾸어 쓰
자는 것인데 이는 무엇이 국어이며  국어가 아닌가에 대한 분명한 구별을 전제하기 때문이다.
 이 희승 스스로 <<백과사전이나 각종 전문  사전의 구실>>을 겸한 사전이라 했는데  이런  사전을 
두고 <<바른  어문 생활을 선도>>다니  /바른 어문 생활/이 한자말과   외국어를 많이 섞어 쓰는  
것인가.  이 사전이 우리말에 끼친 해독은 많은  학자들이 알고 있는 일이다. 이 사전을 만든 것
이 어떻게 시월 문화 인물이 되는  한 이유가 되는가. 오히려 책임을 물어야  할 것이다.  알고도 
이런 업적을 내세웠다면 이는 분명한 속임수다. 덧붙여 말하면 안   병희 국어 연구원장은 이 사
전을 만든 책임이 있다. 이는 초판뿐만 아니라 구십사념에 나온 삼판에서도 확인된다. 
그런 사람이 원장으로 있는 국립 국어 연구원이 이  희승을 문화 인물로 추천했다면 문제가 아닐 수   
없다. 이런 이 희승의 사전을 어문 생활을 선도했다고  생각하는 국어 연구원의  안 병희 원장이 
또다시 이런 사전을 만들지도 모른다는 걱정마저 하지 않을  수 없다. 지난 구십일년부터 국어 연구
원이 편찬하고 있는  통일을 대비해  편찬한다는  <<종합 국어 대사전>>은 낱자의  배열  순서와 
맞춤법의 통일, 표준말의 사정이 이루어지지 않아 그 현실적 가능성이 없다.(<<부산일보>> 91.6.4, <<
스포츠 서울>> 91.10.7) 또 합리적 이유도  없이 십 년으로 계획된 사업  기간을 사 년이나 앞당겼
다.(<<한국일보>>93.10.16)  무엇 때문에 사전을 이렇게 쫓기듯이  만드는 것일까? 이 사업의  정
치적 동기에 대하여 의혹이 많다. (한겨레 신문 94. 3.9)   이 희승의 사전이 주 시경과 조선어 
학회와 싸우기 위한 것이었듯이  국어 대사전  또한 91년말부터 나오기 시작한 <<우리말 큰사전>>
(한글  학회)에 대항하기 위한 것이다. 다만 권력을 등에 없고 통일이란 겨레의 비원을 한갓 개
인의 영예를 위한 방패로 삼아  이 나라의 말글 정책을  농락하고 있을 뿐이다. 곡학아세하는 어
용 교수들이 준엄한 심판을 받을 날이 오고야 말 것이다.
 
 *다음에는 그와 조선어 학회와의 관련에 대해 말씀드리겠습니다.

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
임종철:한글 기계화 선언문                    02/04 04:23   62 line
 임종철   (jaka    )
한글 기계화 선언문                           10/14 09:46   59 line
                    한글 기계화 선언문
                   =================

 
    인류가 만들어낸 것 중에서 가장 위대한 것은 글자요, 그밖의 모든 사물은 글자를  부려서 만들
어낸 것이다.  지구상에 수많은 글자가 있지만 한글이 과학적으로 으뜸가는 글자란 것은 누구나 인정
하고 있는 사실이다.  이처럼 좋은 글자를 쓰는 겨례가 가장 앞서야 하며  문화가 가장 꽃펴야 이
치에 맞지만 안타깝게도 우리의 현실은 그렇지가 못하다.   까닭은 장기간의 군사독재가 네모글씨
꼴로 찍히는 비과학적이며 비능률적인 네벌식 글자판과 엉터리 두벌식 글자판을 강요하였기 때문에 
한글 기계화는 절름발이가 되어  나라 발전에 지장이  있었고, 따라서 장래도  매우 걱정스럽다.  
이에 바른 한글 기계화를 통해 거침없는 나라 발전이 있을 것을 확신하는 우리들은 한글  반포 548
돌을 맞아 절름발이가 된 한글 기계화를 바로잡도록 전력을 다할 것을 선언한다.
 
    각종 한글 기계의 글자판을 통일하는 일은 무한 경쟁 시대에 살아남기 위해 반드시 갖춰야하
는 겨레의 무기를 갈고 다듬는 일이다.  이 무기는 오늘의 우리에게나 앞으로 살아갈 우리의 자손에
게 그 여느 것보다 큰 힘이 되는무기라고 굳게 믿는다.  
이와 같은 까닭으로 각종 한글 기계에 과학적이며 능률적인 글자판으로 통일하는 일은   한글의 제2 
창제와 다름없는 막중한 과업이요, 이 일에 겨레와  나라의 명운이 걸려 있다고 생각한다.
 
    우리 겨레는 오백여 년간  한글을 붓이나 펜으로 쓰며 살아왔다. 땅이 일용 생산물의 바탕이
었고 도구로 물건을 만들던 전근대적 시대에는 펜으로  일상의 일을 처결할 수 있었으나 이 시대는 
거의 지나갔고, 대신에 지구상에는 끝도 경계도 없는 광활한  공간이 새로운 생존 경쟁의 터전으로 
바뀌어가고 있다. 
이같은 시대에 살아남기 위하여는 컴퓨터 통신은 필수적이다. 
한글 기계화에 있어 자음과 모음과  받침으로 구성된 세벌식 글자판과 세벌  글자꼴이 한글의 구성 
원리에 맞아 컴퓨터 처리 속도가 가장 빠르다는 것이 분명하게 들어난 이 마당에 망설임없이 이 
방식을 채택하는 것이 이치이다. 
 
    어린이에게는 걷는 운동으로부터 달리기를 가르치며, 세  발 자전거로부터 두발 자전거로 익히
게 하며, 장난감타자기로부터 실용 타자기로 가르치는 것이 심신의 발달 단계나 이치에 맞는 길이
다. 
컴퓨터 시대에 무슨 타자기냐는 의문이 들 것이나, 간단한 일은 타자기로 작성함이 빠르며,  또 타
자기라야 쉽게 처리 가능한 작업도 있어 타자기의 용도는 따로 있음을 밝혀 놓음과 아울러, 세벌식 
글자판은 영문 타자기보다 빠르며 익히기도 쉬워 그야말로 겨레의 보배이다.  이처럼 좋은 발명품이 
어찌하여 표준으로 받아 들여지지 않은지 이상할 뿐이다.   진정 이 나라에 컴퓨터의 바르고 빠른 
대중화를 이룩하려면 국민 학교에서는  타자를, 중학교에서는 워드프로세서를  그리고 고등 학교에서는 
컴퓨터를 정식 교과목으로 가르치는 것이 바른 길이라고 믿어 이를 제안한다. 끝.  
 
      1994.10.14. 
임종철(한글 워드프로세싱 교육연구회장)
연락처: 전화 703-2214,         서울여자고등학교, 121-090,마포구 염리동
집:전화 737-9869
   120-094,서대문 홍제동 인왕아파트 5-604

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
공병우:글자생활은 개인과 나라의 흥망을       02/04 04:24   109 line
 공병우   (Kongbw  )
글자생활은 개인과 나라흐망을 좌우한다        10/15 15:00   106 line

 
              글자생활은개인과            나라의            흥망을            좌우한다                          
***************************************                       공  병 우  (한글 문화
원장)
   "글자는 민족문화를 좌우하고, 민족문화는 나라 흥망을 좌우한다"는말은 불변의 진리입니다.
 
1.   세계에서 으뜸가는 과학적인 한글을 사랑하는 사람과 나라는     흥하고, 세계에서 최악의 
글자인 한자를 섞어쓰는 사람과     나라는 망합니다.
         그 이유는 한글전용으로 1년에 발전할 수 있는 과학과     민족문화가, 한자혼용으로써는 
10년 이상 걸리기 때문입니다.
 
2.    한글 타자기가 대중화한 나라는 흥하고, 대중화하지 못한 나라는    망합니다. 
         그 이유는 타자기는 한글 기계화의 뿌리 구실을 하는기계로서, 기계식 타자기의  대중화 
없이는 기계문맹을 벗어날 수없습니다. 옛날에는 한자문맹으로 우리 나라가 망한 적이 있지만,정보
화 시대인 지금은 기계문맹이 나라의  흥망을 좌우하기때문입니다. 현재 우리 나라의 컴퓨터 사용
율은 12%이므로 나머지88%는 펜으로 글을 쓰는 달구지 시대를 벗어나지 못하고 있습니다.
오늘날 우리 나라는  한글 타자기가 없는  나라입니다. 2000년에 가서우리  나라 컴퓨터 사용자는 
100명 중 23명이 된다고 하니  그 때도지금과 같이 타자기가 없으면, 77명은 펜으로 글을 쓰는  달
구지 시대를벗어나지 못한 기계문맹국입니다. 세계에서 둘도 없는  과학적인 한글을가진 우리 나라
가 기계문맹을 왜 벗어나지 못하고 왜 노벨상을 받는사람도 없습니까?  그 원인이 어디에 있는가
를 생각해 보았습니까?      미국은 현재 30%정도가 컴퓨터를 사용하고 나머지 국민 70%는타자
기로 글을 쓰고 있습니다. 우리 나라도 영문 타자기보다도 30%나더 빠른 고성능 세벌식 타자기를 정
책으로 대중화한다면 2000년에가서는 국민 거의 모두가 기계로 글을 쓰게 될 것이므로 기계문맹과
달구지 시대를 벗어날 수 있습니다. 
 
3.   세벌식 한글 글자판을 사랑하는 사람과  나라는 흥하고, 두벌식   글자판을 사랑하는 사람과 
나라는 망합니다. 
         그 이유는 영문 글자판보다도 더  빠른 세벌식 한글 글자판은두벌식 글자판보다도  두 배 
이상 능률적이며, 건강을 해치는 일이  훨씬적기 때문입니다. 두벌식을 쓰다가  세벌식으로 바꾸어 
쓰고 있는사용자들 대다수가  두벌식은 짜증이 나기 쉬운 자판이지만, 세벌식은타자가 즐거워, 팔자
를 고친듯이 즐겁다고 말하기 때문입니다.  실은두벌식 글자판은 영문 자판을 흉내내느라고 한글 구성 
원리를 벗어난사대주의적 엉터리 배열 글자판입니다. <샘이깊은물> 10월호에 한양대서 정수 교수님
의 글이 실려 있습니다.  그 글 중에 글자판 배열에관한 글 중에 "....그런데 현재 쓰고 있는 남북
의 자판은 이상적인 자판이 못  되는 것으로 판명되어 있다. 이것은  여러 전문가들의연구결과에서 
드러난  것이다.... 따라서 우리는 이번에 그런 문제점을 공동으로 인식하고 가장 이상적인 통일 자
판을 공동으로 연구하여 개발하자는 데에  합의했다.  양쪽이 현행 자판을  계속해서 쓰게 되면 
한글 전산처리나 정보 교환에도 지장이 될 뿐아니라 양쪽이 다 불편한자판을 쓰는 결과가 되는 것
이다.....어떻든 통일에 대비하는 한 길은자판을 먼저 통일하여 남북이나 모든 해외 교포들이 동일한 
자판을사용하여 전산 문화의 통일적인 발전과 상호 교류와 정보 교환에장애를 주는 요소를 줄여야 한
다.  표준 자판의 변경에는 많은 희생이따른다.  그래서 남쪽이나 북쪽이 단독으로는 그런 자판 바
꾸기를엄두도 못 낼 일로 치고 있다.  그러나 남북이 통일된 자판을마련하기로 합의한다면 우리 민족
이면 누구나 그런 희생쯤은 기꺼이감수하게 될 것이다.  따라서 남북이  이상적인 통일자판을 공동
으로마련하는 일은 전산 문화의 통일에 이바지함은 말할 것도 없고, 좀 더과학적이고 이상적인 자판
을 앞당겨 가지게 되는 부수 효과도 큰 것이다."
   글자판 연구를 남북 공동으로 다시 하게된 것을 기쁘게 생각합니다. 
 
 
4.  조합형 코드를 사랑하는 사람과 나라는 흥하고, 완성형 코드를    사랑하는 사람과 나라는 망합
니다. 
      그 이유는 완성형  코드는 한글 구성  원리를 벗어났기때문에, 쓰지  못하는 한글 글자가  근 
80%나 되고,  메모리 낭비가많으며, 컴퓨터 처리 속도가 느리기 때문입니다. 
 
5.     세벌 글자꼴을 사랑하는 사람과 나라는 흥하고, 네모 글자꼴을     사랑하는 사람과 나라
는 망합니다. 
           그 이유는 한글 구성 원리를  벗어난 네모 글자꼴은 세벌글자꼴보다도  100 배 이상 
비능률적인 글자꼴이기
때문입니다.
 
6.    한글날을 어느 경축일보다도 더욱 축복스럽게 발전시키면 우리    나라가 흥하고, 이를 제대
로 발전시키지 못하면 우리 나라는    망합니다. 
          그 이유는  우리는 세계에서 으뜸가는 한글을 언제 누가발명했는가가  기록으로 분명하
게 남아 있기 때문입니다.  세계에서 글자의날을 경축일로 정할 수 있는 나라는 우리  나라가 있
을 뿐입니다.  우리한글보다도 더 훌륭한 글자는 세계 어디에도 없을 뿐 아니라, 발명한날짜와 어느 
누가 발명했는지 분명하게 기록으로 남아 있는 글자도없습니다.  한글날을 국경일로 높여 부활시켜 어
느 명절보다도경축스럽고 뜻깊은 명절로  발전시켜야만 세계에서 둘도  없는 한글이진정으로 위대한 
힘을 발휘할 수 있게 될  것입니다. 미국 시카고 대학메콜리 교수는  한글날이면 대학 강의를 쉬고 
학생들을 집으로 초대하여파티를 열고 "오늘은 세계에서 가장 과학적인  한글이 발명된 날로언어학
을 공부하는 분들이 마땅히 기려야 하는 날"이라고 학생들에게말한다고 합니다. 우리 나라 대학 교
수님들은 한글날에 강의를 쉬고학생들과 같이 뜻있게 보내는 교수가 몇 분이나 있을까요? 오히려한자
혼용을 주장하는 교수가 대다수라는 말을 들었습니다.  사실이라면한글에 대해 얼마나 무식한 교수입
니까? 
 
맺음말: 
     오늘날 남한에서 한글이 갖은 천대를  받고 있지만, 북한과 해외동포들이 한글전용으로  한글을 
사랑하고 있기 때문에, 한글과 이 겨레는결코 망하지 않고 언젠가는 김동길 교수의 예언처럼, 찬란
한 한글문화의 꽃이 활짝  필 것입니다. 그때는 세계  젊은이들이 오늘날 영어를배우듯이,  한글을 
배우는 수많은 세계 젊은이들로 한글이 더욱 빛을뿜을 것이 분명합니다.    1994. 10. 15.   
------------------------------------
서울 종로구 삼청동 28번지 7호 
 110-230
전화: 735-5887, 전송: 738-2697

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
김영환:이희승의 친일 국어학(3)-한글 맞춤     02/04 04:25   114 line
 김영환   (kimyhmar)
이희승의 친일 국어학(3)-한글 맞춤법          10/16 16:12   112 line
 이 희승과 조선어 학회--그는 왜  맞춤법 통일안 제정에 참여했나 

 이 희승이  맞춤법 제정과 표준말  사정에 참여 한 것은 사실이다. 또 이것이  빌미가 되어 옥
고를 치른 것도 사실이다. 이 점이 국립 국어 연구원이 이 희승을  시월 문화 인물로 추천할 수 있었
던 이유이고 또 대중이 이 희승이 어떤 인물인가를 제대로 알지 못하게 가리는 주요 원인이 된다. 
이 희승이 옥고를 치른 것은 순전히  일제의 무지에 따른 오해에서 나온 것이다. 오늘날에도 운동권 
사람과 알고  있다는 이유만으로 곤욕을 치르는 사람이 어디 하나둘인가. 그가 옥중에서도   고문을 받
지 않았다는 증언도 있다. 맞춤법만 하더라도 그 뿌리는 주 시경과 조선어  학회에서 비롯된 것이고 
이 희승의  조선어 학회 참여는 비교적 늦은  때부터라고 알려져 있다. 
따라서 이는 혼자만의 공적이 아니고  그 동기도 다른 조선어 학회의  회원과는 달리 그가  평생을 
통해 추구했던  과학적   국어학의 확립에 있었을 뿐 민족 의식에서 나온 것이라   보기 힘들다.  
언어에는 조직이 있고 체계가  세워진 법칙이 있음 을  강조하는  그가 박 승빈파의  소리 중심의  
무조리, 무통일한   맞춤법에 반대하고 형태주의 맞춤법을  내세우는 측면에서  조선어 학회와 일
치하였다. 이런 사실이  그가 조선어 학회에  참여하는 중요한 동기이다.(ㅎ받침 문제, 1933 한글   
제 1권 8호 참고) 과학적 국어학
의 이념은 이 희승이 경성제대를 졸업하고 창립했다는 조선  어문학회의 회보에 실린 글에서도 확
인된다. 그는  이미 천구백삼십이년에 낸 그의 논문 <모음 자음의 명칭>(회보  4), <신어 남조 문제
>(회보 6)에서 주 시경의 학술 용어(보기:모음->으뜸소리)를  과학적 이지  못하다고 비판하고 있으
며 이른바 언어의  사회성을 강조하고 있다. 여기서   사회성 이 끼친 부정적 영향은 이 숭녕(이 
희승과 함께  식민 언어학의 대부였음) 같은 사람이  강조했던 것이다. 이것은 일본식 말본 용어
(보기: 명사)를 토박이말(이름씨)로 바꾸는 데도 반대하는 데서도  나타난다. 이런 그의 주장은 경
성제대에서 배운 것임을 알 수 있다.(경성제대의 일본인  교수들이 소쉬르의 주장을 일본어로 번역
한 기록이 있음) 그는  이런 태도를 끝까지  버리지 않았다.
(안 병희 국어연구원장의 글.<겨레의 스승 잃은 슬픔>,중앙일보 89.11.29)  
그는 식민지 교육 기관이었던  경성제대와 동경 제대에서 연구하였으며 이것은 끝내 그가 조선어 
학회의  학풍에 대하여 비판적 태도를 갖게 만드는 원천이 된다.  그는 주 시경과 조선어 학회의  
애국적 , 더 나아가서  국수주의적 인 국어학에   과학적  국어학을 내세우며 대항했던 것이다.
  그가 맞춤법이라는 규범 확립에 이바지한 것은 사실이나 그보다 훨씬 더 중요한 규범 다시 말하
여 한글만 쓰기라는 규범 확립에 대해서는 철저하게 방해하였다. 경성제대의  학풍을 벋어나지 
못했던 그가  주 시경과 조선어 학회의 학문 전통을 부정하면서   실증주의 라 불리는 국어학의 이
념을 긑
내 버리지 못한 것은 그다지 놀라운  일은 아니다. 이와 같이 그가 추구한  과학적  국어학은 소리 
중심 맞춤법과 한글만 쓰기에 반대하는 것으로 나타난다. 식민지 시절에는 한자 폐지를  공개적으
로 논의할 수 없었기에 그는 조선어 학회와  대립이 없었지만,  광복 뒤에 이  문제가 제기되자 
그는 반조선어 학회 활동을 벌이게  된다. 결국 그를 통하여 일제  침략기의 식민 국어학이 아직도   
이어지게 되었으며, 지난 해에  있었던 학술원상 수상을 둘러싼 여러 논란도 이런 유산이  아직 
청산되지 않았기 때문에  일어난 것이다.(<<뉴스  메이커>>93.10.14.참조)  많은  사람의 통념과는   
반대로, 이 희승의 학문은 그 근본 정신에서 주  시경의 학문과 반대된다. 다만  그는  과학적  국
어학의 추구라는 동기에서  맞춤법 통일안 제정에 참여했을 뿐이다.  이런 주장은  아주 일찍부터 
확인되며 한자 폐지  반대 운동도 결코 우연한 것이 아니다. 그런데도 많은  사람이 이런 사실을 
모르고 있다. 대중은 막연히 그를 서울대 교수로 또 맞춤법 통일안 제정에 참여한  훌륭한 국어학자
로 기억하고 있을 뿐이다.(그를 사일구  혁명 때 교수 데모단에  참가한 사람이라고 기억할 사람도 
없지는 않을 것이다.) 이런 통념은 허상이오, 근거 없는 신화일 뿐이다. 이런   이 희승의 학문 세
계를 그냥 묻어 버리고 그를 주 시경과 조선어  학회의 활동에 동참한 인물로 내세우는 것은 이 희
승의 학문과 삶에 대한 중대한 왜곡이라 하지  않을 수 없다. 광복 뒤로 옥고를  치른 조선어 학회 
회원들은 모두 한글만 쓰기를 주장하였다. 이 희승처럼  중국  글자를 섞어 쓰야 한다는 주장을 하면
서  그 운동까지 편 사람은 그 혼자 뿐이다. 이를 어떻게 설명할 것인가? 그의 학문이  근대 국어
학의 큰 줄기인 주 시경과  조선어 학회의 주장을 부정하는 이른바 실증주의에서 나온 것이기  때문
이다.  <<한겨레 21>>제 30호.(94. 10.20.)에서 안 병희 님은 이 희승이  경성제대를 나왔기 때
문에 친일이라고 한 것은 말이 안 된다고 했다. 그러나 남의  말을  바로 알고 반론을 펴야 한다. 
경성제대에서 익힌   실증주의 와  언어의 사회성 이란 관념  때문에 민족주의 국어학을 반대
했다고 한 말을 출신학교에  대한 주장으로 왜곡해서는 안  될 것이다. 그가  우리말과 글에 대한  
사랑을 강조한 글도 많이 있다. <<국어 대사전>>의 머리말에서도  언어란 민족의  문화가 담긴 그릇 
이라고 말하고 있다. 그러나 이는  어디까지나 추상적인 말에 그쳤다.  그의 학설이나 주장, 행동
은 처음부터 주 시경과 조선어 학회의 전통을 부정하는 맥락에 서  있었다. 국어학계의 오랜 대립
과 파쟁도,  결국 그가 이렇게 주 시경과 조선어 학회의  전통을 부정한 것이 그  뿌리가 되고 있
다. 만약 우리가 그를  과학적  국어학자가 아니라 조선어 학회에 참여했던 민족주의  국어학자라 
본다면 한자 섞어 쓰기에 애썼던 생애의 후반부(광복 뒤)는 제대로 이해되지가 않는다. 그렇다면 
그는 앞뒤가 안 맞는 삶을 마감한 것이 된다. 
 조선어 학회 사건의 진상도 새롭게 정리되어야 한다. 총독부의 논총을 피하기  위해 경성제대 출
신을  받아 들였다(<<한겨레>>21 75쪽)는 증언이 있고 보면 그의 성격에 짐작이 가는  바가  있다. 
그가 받았다는 고문은 어띠까지나 자신의 기록에 기대고  있다.  다른 선열들의 증언은 다르다. 이 
점은 후세의 정확한 역사 기록을  위해서도 늦지 않게 정확한 기록을 남겨야 할  것이다. 이렇게  
증언이 엇갈릴 때, 결국 어느 쪽에  믿음을 두어야 할  지는 아직까지는 독자들이 판단할 일이다.  
외솔이 이 희승을 인정하는 말을 했다면 이는 어디까지나 인간적  관계를 고려한 발언으로 보아야 
할 것이다. 깊은 뜻을 담을 수 없음은 외솔 스스로가 가장 잘 알았을 것이다.
 그는 어떤 때는 한자 폐지를 천천히  하자고 했다가 한자를 섞어 쓰면 가장 좋다고 하면서 말
을 바꾸어 한자  폐지 그 자체를 반대하였다. 그의 제자들은 수구 제도 언론과 재벌의   후원 아
래 아직도 한중일 세나라가 한자의 공통 약자를  제정하자는 운동을 펴고 있으며 국어 연구원은 이
를 뒷받침하고 있다.(91,  92년에 이미  한자 약체자를  조사하여 방대한 보고서를  내놓고 있음) 
안 병희 원장은 공통 약자  제정이 학계의 중론이라고 왜곡을  서슴지 않았다. 또 가능하지도 않은   
이른바 통일대비 국어 대사전으로 교묘한 여론 조작을 하고 있다.  또 이들 관변 친일 학자들은 북녘
의 한글만 쓰기가  실패했다고  떠들고  다니며(<<북한의 언어  정책>>(국어  연구원 92.6.)
왜곡을 일삼고 있다. 이러한 곡필은 글쓴이가 지난 해에 이기문 교수의 수상 시비에서 심 재기 교수
의  글에서도 체험했던(심 교수는  나중에 발뺌) 것이다.  그의 제자들이 보이는 이런  곡학  아
세와 곡필은 결코 우연한 것이라 보기 어렵다. 이런 풍조는 국내는 물론 재외 교포들 그리고 북쪽에서
조차 뜻있는 사람의 진지한 우려를 낳고 있다.

 이 희승이 끼친 부정적인 영향을  지적하는 주장은  결코  감정이 개입된 비난 (한겨레 21 76
족)이 아니다. 또   고인에 대한 비방을 위한 비방 (75쪽)이 아니다. 우리의 주장이 틀렸다면 왜 
일찍부터 우리가 요구하고 있는 공개 토론회를 열어  주지 못하는가. 왜 떴덧하게   공개적인 대응
을 하지 않는가? 앞으로도  계속 침묵한다면 이것만으로도 이  희승의 국어학이 큰 해독을 끼친 것
이 사실임을 넉넉히 알 수 있을 것이다.
    10.16. 한글 철학자 올림.

         다음에 이어집니다.

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
김수구:여러분! 한글 입력방식 개선운동을      02/04 04:26   82 line
 김수구   (KmSg    )
여러분! 한글 입력방식 개선운동을 합시다.     10/17 00:01   80 line

     <<한글 입력방식개선 운동을 합시다.>>

  여러분! 공병우 박사님이 말씁하시길 세계에서 제일 좋은  한글이라는데 영문입력하기보다 좋지 
않다는 생각을 해보신 적은  없으십니까?
   제 경우는 영문 입력하기와 비교하며 아주 황당하다는 생각을  여려번 했습니다. 그래서 워드
프로세서 만드는 회사에게 의견을  말하기도 했지요. 한컴퓨터연구소측에서 지당한  말이라면서 시
간이 나면 구현해보겠다고 한지가 몇년인데 잊었는지 감감입니다.

  무슨 말이냐? 하면 
 
 "떡볶이"라는 단어를 친다고 합시다.

 근데 두벌식에서 칠 때 그만 이응이 안눌려지면

 "떡보끼"라고 쳐집니다.

 이걸 수정하려면 "볶이" 무려 다섯타를 다시 쳐야 합니다.
 영타 같으면 중간에 한자만 끼워 넣으면 되는데 말입니다.

 세벌식의 경우는 조금 낫지만 역시 수정하기는 마찬가지 
 "떡볶ㅣ"라고 쳐지지요. 세벌식의 경우는 두타만 고치면 되네요.

 개선 방법이 없는 것도 아닙니다.
 분명히 있고 더 좋은 방법이 있을지도 모릅니다.
 다만 개발자들이 노력을 하지 않기 때문입니다. 
 지금도 쓸만하지 않느냐?는 거지요.

 우선 제 의견을 들어 보세요. 더 좋은 의견이 있으시면 발표해주시고요.

 여러분 수정(겹쳐쓰기)모드에서 글씨를 쓰면 어떻게 됩니까?
 Asia 라고 쓰다가 Adia 라고 썼을 때 d자 하나 고치려면  가서  d   라고 한타만 치면 되지
요?

 그러면 한글의 경우는

 항글 이라고 썼을 때 받침 하나 고치기 위해서 세타를 쳐야 합니다.

 이 얼마나 비 과학적입니까?
 세벌식의 경우는 '항'이라는 글자에 커서를 놓고 종성 '니은'을 치면 
 항글
 ㄴ   ==> 한글   이렇게 고쳐져야 합니다.  

 이렇게 프로그램하는게 어려울것 없습니다.
 다만 하려는 성의가 없어서 그렇습니다.
 
 가령 "깎두기" 라는 단어를 입력하려고 하다가 그만 기역을 한번 덜  쳐서 "깍두기" 라고  쳤다
고 합시다.
 종성만 고치면 될걸 가지고 무려 5타를 쳐야 글자 한자를 고칠 수 있습니다.

 이경우 이렇게 하면 됩니다.

   우선 커서를 '깍'자 위에 놓고 
   세벌식의 경우   종성 'ㄱ'을 두번 칩니다. 두타로 해결..
   두벌식의 경우   백스페이스로 받침 'ㄱ'을 지운다음 'ㄲ'을 입력합니다.


 '갂두기'라고 잘못 쳤을 경우

 두벌식 세벌식 모두 '갂'자 위에 커서를 놓고 'ㄲ'을 치면 됩니다.

 '끾두기'라고 잘못 쳤을 경우

 역시 세벌식 두벌식 모두 '끾'자 위에 커서를 놓고 'ㅏ'를 칩니다.
 한타면 해결이죠. 
 근데 프로그래머들의 무성의로 １타면해결일 것을 보다시피 ５타까지 쳐야 수정할 수 있다는  것
은 당장 시정되어야 합니다.

 한글사랑  회원 여러분!
 한글을 한글답게 하지 못하고 한문같이 완성자 수정하듯 하는 한글입력기와
 편집기를 몰아 냅시다.
 그런걸 만들어 한글을 죽이는 회사들을 두들겨 패 줍시다!
 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
김수구:한글 입력방식 개선운동(2)             02/04 04:27   65 line
 김수구   (KmSg    )
한글 입력방식 개선운동(2)                    10/17 10:22   62 line

    한글 입력방식 개선운동을 합시다 (2)

  먼저 번에는 수정하는데  한두타면 될 것을 쓸데없이 최고  10타까지 새로쳐야하는 문제를 말
씀드렸습니다만, 오늘은 백스페이스 문제를 말씀 드리겠습니다.

 "한글과 컴퓨터" 라고 치려고 했는데
 "한글과 컴ㅂ"라고 쳤다고 합시다.
 이 때 백스페이스로 비읍을 지우려고 했는데 그만 백스페이스가 한 번  더 눌렸다고 합시다. 이 
때 '컴'자까지 모두 지워져 버립니다.
 당연히 받침만 지워져야 할 일입니다. 받침이 없어지므로 미완성 입력모드로
 들어가서 받침 미음을 다시 치고 초성 피읍을 치면 될 일을 쓸데 없이 두타나
 더 치게 만듭니다. '컴'자기 망정이지 '꽉'자 였어봐요 다섯타를 쳐야되요.


 정말 신경질 납니다. 공병우 박사님 말씀은 한글이 세계에서 제일 간다고 하는데 외국 사람들이 
한글자판이나 워드로서 작업하면서 어디 영문자보다 낫다는 생각이 들겠습니카? 한자나 일어 입력
하기보다는 좀 낫다고 하겠지~

 이 것은 한글이 문제가 아니라 프로그램 만드는 사람이 문제이고        `   둘째는 사용자 문
제입니다. 불편함을 알면서도 큰 소리로 말하지 않으니까 프로그래머들은 신경을 별로 안 씁니다.
 또 프로그래머라는 사람들은 한글은 별로 안치고 프로그램을 영타로 치니까.
 사실 한글 입력방식에 대해서는 관심이 적을 수 밖에 없습니다.

 하이텔 회원 여러분!
 한글 입력방식에 대한 프로그래머들의 관심을 일깨웁시다!
 ''구현 방식에 대해서 제 생각을 간단히 말씀드리겠습니다'' 커서 이동의 신속성을 위하여 커서
는 한글 한자단위 즉 2바이트씩 합니다.
 이 때 커서는 현재 글자의 앞의 바이트에 있는 걸로 가정합니다.
 예를 들면  '한금과' 이라는 단어에서 커서가  '과'에 있을 때 왼방향키를  한번 누르면 커서가 
'금'로 갑니다 다시 백스페이스를 한번 누르면   '금'이 '그'라고 바뀌고 커서는 조합중커서로 바뀝니
다. 이 때 'ㄹ'을 누르면
 '글'로 되는 겁니다. 조합중 커서 위치는 한글 두바이트중 뒤에 있는 셈입니다
 
 받침이 없는 '과'같은 글자를 뒤에서 백스페이스로 지운다면 어떻게 될까요?
 현재 한글코드의 구조가 받침이 없으면 '없다'는 뜻으로 'fill'이 대신 채워
 집니다. 즉 받침없는 글자를 백스페이스로 지우면 'fill' 즉 없는 것이 지워
 집니다. 즉 미완성 상태가 되는 것입니다. 받침을 입력 받을 수 있는 상태가
 되는 것입니다.

 이상은 한글의 구성원리를 바르게 따르는 것으로 정상적은 글자생활을 하게
 하는 것입니다.  이와같은 잘못이 지금까지 고쳐지지 않은 것은 '완성형글자
 체계'가 한 몫을 했다는 것을  인식하시고 완성형 퇴치에도 함께 힘씁시다.


 4327/10/17 김수구

 PRINTER/CAPTURE를 OFF 하시고 Enter를 누르십시오.

 강현     (c3po    )
공병우:월간지 기자님의 질문에 대한 답변      02/04 04:29   163 line
 공병우   (Kongbw  )
월간지 기자님의 질문에 대한 답변             10/17 11:31   160 line
            어느      월간잡지       기자님의       질문에      대한       대답                  
****************************************                         
                                        공  병우(한글 문화원장) 
질문1. 한글 보급 공로로 세종대가 수여하는 명예 문학박사 학위를        받은 걸로 아는데, 간단
한 소감을 부탁드립니다.
 
대답:꿈에도 생각지 않았던 최고 명예인 문학박사 학위를 받아 매우  기쁩니다.  그러나, 그동안 
한글을 살리려고 무척 애를 써 왔지만, 한글은 나날이 죽어가고 있으며,  신문, 잡지, 공문, 명함, 명
패, 도장 등 일상생활에서조차 아직 한글  전용이 이루어지지 못하고 있음을 부끄럽게 생각합니다.   
나라를 망치는 한자와 두벌식 글자판이  날로 더욱 기승을 부리고  있기 때문에, 한글도 나라도  죽
어가는 현실이 매우 안타깝기만 합니다.
    북한은 한글전용을 하고 있기 때문에 민족문화 발전 속도가 한자혼용하는 남한보다도 10배 이상 
빠른 것으로 생각합니다.  
우리나라는  한자 문맹으로 나라가 망한  적이 있습니다. 한자혼용을 하고  있는 남한은 한자문맹과 
기계문맹으로 나라가 또 망할 수밖에 없다는 생각이 듭니다.
 
질문2. 현재 외래어가 많이 범람하고 있는데, 어떻게 하면 한글과        조화를 이룰 수 있고 
또 우리의 고유 한글을 지킬 수        있을런지.....
 
대답:"글자는 민족문화를 좌우하고, 민족문화는 나라 흥망을 좌우한다"는 말은 불변의 진리입니다.  그
런데 남한은 위대한 한글을 썩혀온 정신의 여파로 종교가  중세기처럼 썩었고, 학교가 썩었고, 행
정과 공무원이 썩어 앞날이 캄캄하기만 합니다.
이럼에도 불구하고  문화 발전 속도가 10배 이상 느린 한자혼용을 주장하는 사람들이 아직 국민 50% 
이상이라 여기며, 일상생활에서도 아직 한글전용을 이룩하지  못하여, 세계적인 한글이 나날이 죽
어가고 있습니다.  제나라 민족문화를 튼튼하게 발전시키지 못한 처지에,  한자, 영어, 그밖의 외국
어 교육에 막대한 시간과 정력을 소비하고 있는 우리나라는  외국 문화 침략을  스스로 받아  들이는 
줏대없는교육이라 생각합니다.
    국민학생들에게 한자나 영어를 가르치자고 주장하는 사람들이 적지 않은 모양인데, 이는 마치 
우리 민족을 외국인으로 만드는 사대사상을 아이들에게 불어넣는 교육이라 생각합니다.
    한자나 그 밖의 외국어 교육은 외국어 전문 교육 기관에서 전적으로  가르쳐 전문가를 양성하고, 
일반 국민에게는  한자나 그밖의 외국어 교육을  위해 소비하던 시간을 우리말과 글을   발전시키는 
한글 과학화에 관한 교육에  전적으로 사용하도록 하여야만, 한글의 위대한 힘으로 나라가 으뜸가는 
선진국으로  발전할 수 있다고 확신합니다. 다시 말하면 한문이나 그밖의  외래어를 대중에게 교육
하는 것은 시간낭비요, 우리  민족문화 발전을 가로막는 처사요,  사대사상을 더욱 불어넣는 교육이라 
생각합니다.
    일본은 외국에서 공개하는 과학이나  문화를 정부가 전문가들에게 즉시  번역을 시켜 일본어로 
잡지를 만들어 보급한다고 합니다.  
우리도 외국에서 발전하는 과학이나 문화를 정부가  일반에게 알리려면 전문가들에게 부탁하여 우
리말로 번역하여  출판물로 알리는 것이 현명한 정책이라 생각합니다.
    한자, 영어, 그밖의 외국어 교육으로 말미암아 민족문화 발전이 제대로 발전 못하고 있는 사실
은 옛날이나 지금이나 사대주의에서 벗어나지 못한 잘못된 정책 때문이라고 생각합니다.  세계
에서 둘도 없는 과학적인 한글을 제대로 발전시키지 못하면서, 한자와 외국어 교육에  막대한 시
간과 정력을 낭비하고 있는 까닭에, 아직 노벨상을 받은 사람도 없는 부끄러운 뒤떨어진 나라입니
다.
    그러나 이제라도 한글 문화를  진정으로 발전시킨다면 우리나라는 선진국으로  발전하여 한글의 
위대한 힘으로 노벨상을 받는 사람들도  속속 나올 것으로 생각합니다.   우리나라 국제 문화 수준은 
현재 41개 나라 중에서 24위이며, 의학은 미국이 1위, 일본이 3위, 우리는 53위로 후진국을 벗어나
지 못한 나라입니다. 한 가지 보기로 8.15해방 때 일본 의학 수준과 비슷하던 우리 나라의 의학이 
오늘에  창피한 꼴이 된 것은 세계에서 으뜸가는 제나라 한글을 사랑하지 못하고 천대만 하고 과
학화하지 못하고 있기 때문입니다.
     정보 사회를 맞아 우리가 국제 경쟁력을 높이고 나라를 발전시켜려면  우리 겨레가 지닌 훌
륭한 무기인 한글을 과학화하여야만 합니다.  그러자면 첫째로 군사독재정권이 후퇴시킨  한글 전용 
법률을 더욱 강화하여 일상생활에서 한글전용이 실천되도록 해야 합니다.   한글을 사랑하는 선각
자들이 피땀을 흘려 <한글전용 법률>을 만들었는데도  군사독재 정부는 이 법률을 지키지  않았습니다. 
모름지기 준법정신이 없는 나라는 망할 수밖에 없습니다.
    그리고 한글전용법은 우리 법률중에서도 가장  중요한 법률입니다. 글자가 나라 흥망을  좌우하기 
때문입니다.  그러므로우리 법률 중에서도 가장 중요한 한글전용법률을 이제라도 반드시 지켜가며 민
족문화를 올바로 가꾸어 나가야 합니다. 더욱이 얼마 전 확정된 프랑스 모국어 전용 법률이 20여개 
조목으로 자세히 규정된 것처럼 우리 한글전용법률도 좀더 실천력을 갖춘 법률로 보강해야만 합니다.
     둘째로는 한글날을 국경일로 높여 부활시켜 어느 명절보다도  경축스럽고 뜻깊은 명절로 발전시
켜야만 세계에서 둘도 없는  한글이 진정으로 위대한 힘을  발휘할 수 있게 됩니다.  미국 시카고 
대학 메콜리 교수는 한글날이면 대학 강의를 쉬고 학생들을 집으로 초대하여 파티를 열고 "오늘은 세
계에서 가장 과학적인 한글이 발명된 날로 언어학을 공부하는 분들이 마땅히 기려야 하는 날"이라
고 학생들에게 말한다고 합니다. 우리 나라 대학 교수님들은  한글날에 강의를 쉬고 학생들과 같이 
뜻있게 보내는 교수가 몇 분이나 있을까요? 오히려 한자혼용을 주장하는 교수가 대다수라는 말을 들었
습니다.
 
    오늘날 선진국들은 자기네 글자의 과학화 수준을 100% 로 발전시키고 난 후에, 외국어를 필요한 
사람들에게 가르치고 있습니다.  그러나  우리 나라는 한글의 과학화 수준이 30% 정도로 낙후된 나
라인데도 불구하고, 한자와 외국어 교육에 막대한 시간과 돈을 낭비하고 있으니,  이는 "뱁새가 황
새를 따라가다가 가랭이가 찢어진다"는 속담처럼 분수에 넘는 교육으로 애만 쓰고 소득이 없는 꼴이 
되고 말 것입니다.  그러므로 한글의 과학화 수준을 100%로 발전시킨 다음에, 한자나 영어를 필요한 
사람들에게 가르쳐 전문가를 양성하여,    외국 문화를 이 전문가들이 100%로 발달된 한글로 알기
쉽게 번역해내면  우리 나라 문화 수준이 세계에서  으뜸가는 수준으로 발달하여 한글문화의 꽃이 
활짝 피 것이며, 따라서 우리 국민 누구나 외국 문화를 올바로 이해할 수 있을 것입니다.
 
질문3. 원장님께서는 한글타자기 개발과 한글 과학화에 힘써  온        분으로 알고 있습니다.  
현재 근본적인 문제점과 방안에 대해        평소 생각하시고 계신 것을 말씀해 주십시오.
 
대답:근본적인 문제점은 국민 누구나가 손쉽게 글을 쓸 수 있는 한글 타자기가 없는  점입니다.  한
글 타자기가 사라진 가장 근본적인 이유는 한글 구성 원리에 맞고 영문 타자기보다도 30%나 더 빠
른 3벌식 타자기를 군사독재 정권이 총칼로 보급을 못하게 하고,  윗글쇠를 20%나 누르는  2벌식 괴
물 타자기를 보급했기 때문입니다.  
오늘날 이것이 화근이 되어 한글이 발전하지 못하고, 한자를  없애는 기관총 구실을 했던 3벌식 타
자기가 없어짐으로 말미암아 한자가 다시 극성을 부려서 한글은 더욱 천대를 받게 되었습니다.  
타자기가 대중화되지 못하면 펜으로 글을 쓰는 달구지 시대를 벗어날 수  없으며, 따라서 기계문맹
을 벗어날 수 없고, 일상생활에서  한자혼용을 막아낼 수도 없기 때문에   우리나라는 한자문맹과 
기계문맹으로 나라가 또 망할 수밖에 없다는 생각입니다.
    미국은 현재 국민 30%가 컴퓨터를 사용하고 있고, 나머지 70%는 타자기를 사용하고  있습니다.  
우리 나라는 현재 11%가 컴퓨터를 사용하고 있고,나머지 89% 는 펜으로 글을 쓰는 달구지 시대로 기
계문맹국입니다. 2000년에 가서는 컴퓨터를 사용하는 사람이 1백명 중 23명이 된다고 합니다. 타
자기가 없기 때문에 23명을 제외한 나머지 국민 77명은 펜을 가지고 손으로  글을 쓰는 기계문맹을 
벗어날 수 없습니다. 총알보다 빠른 정보화 시대에 한글타자기가 없음으로 말미암아 한자문맹과 기
계문맹으로 나라가 또 망할 수밖에 없다는 생각입니다. (한글 문화원에서 1994년 10월 9일 발간
한 <한글 과학화> 참고)
   그러므로 장난감 타자기를 개발하여 어릴적부터 배우게 하며,  3벌식 타자기를 대량으로 생산
하여 국민 누구나가 어디서든지 펜으로 쓰던 글을  타자기로  글을 쓰도록 한다면,  타자기는 한자를 
칠 수가 없기 때문에  현재 기승을 부리고 있는 한자 사용을 막을 수 있을 뿐 아니라, 한글 타자기
의 능률적인 글자생활로 과학과 민족문화가 빠른 속도로 발전할 것이 분명합니다.
 
질문4. 앞으로 원장님께서는 어떤 게획을 가지고 계시는지요? 
대답:우리 나라에는 아이들 지능 발전에 도움이 되는 장난감들이  많습니다. 그러나 선진국처럼 글
자를 공부하는 <장난감 타자기>가  없는 미개한 나라입니다. 아이들이 세발 자전거를  타다가 두발 
자전거를 타게 되며, 이  자전거는  교통 수단에 큰 도움이 됩니다. 
가정마다 아이들의 자전거가 있듯이, 가정마다 한글 타자기가 있어야만 우리 나라가 문명국가로 발
전할 수 있습니다. 그런데  오늘날 한글을 살릴 수 있고 나라를 살릴 수 있는 문명의 이기 중 에서
도 가장 뿌리 구실을 하는 타자기가 없기 때문에 나라는 또 망할 수밖에 없다고 생각합니다.
    다시 말해 한글타자기 대중화를 이룩하지 못하면 기계문맹으로 우리나라가 후진국을 벗어날 수 
없다고 확신합니다.  그러므로 저는 한글과 나라를 살리는 근본문제가 영어 타자기보다도 빠르고  누구
나 손쉽게 글을 칠 수 있는 고성능 기계식 한글 타자기를 대중화하는데에 전력을 다할 생각입니다.
왜냐하면 한글 타자기의 대중화 없이는 펜으로 쓰는 달구지 시대의 글자생활을 벗어날 수 없고 기
계문맹을 벗어날 수도  없는 나라는 망할 수밖에 없기 때문입니다.       1994. 10. 14.
 
  서울 종로구 삼청동 28번지 7호   우:110-230
  전화: 735-5887, 전송: 738-2697

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
김영환:이희승의 친일 국어학(4)-마지막        02/04 04:30   107 line
 김영환   (kimyhmar)
이희승의 친일 국어학(4)-마지막               10/23 12:45   109 line
 이 희승의 친일 국어학(4)-마지막 회 
     편파적인 추천 기관-국립 국어 연구원

   (먼저 기쁜 소식  하나 알려 드립니다.--문예 진흥원에 서울대 국문과 동문회 이름으로 세우기
로  했던 이희승 학덕 기념비를 세우지 않기로 했다고 합니다. 노조에서  값진 승리를 얻어냈습니
다. 또 그 학교의 양식이 조금은 살아 있다는 증거가 된다고 풀이하고 싶습니다.)
 
 이 희승을 시월 문화  인물로 추천한 단체는 그 악명높은(신문들은 그것도 모르고 국어연구원에서 내
주는 자료는 그냥 보도하기를 좋아한다.
기자들이 문제 의식이  없기 때문이다)  국립국어연구원이다. 이 기구는 친일 학맥의  후예들이 주  
시경과 조선어 학회의 전통과 대결하기 위하여 권력을 등에 없고 세운 것이다. 겉보기에 국어연구
를 하는 기구이지 속으로는 우리말과 글을 망쳐놓으려는 음모를 꾸미는 기구다. 이 희승-남 광우 일당의  
한자 섞어 쓰기를   알게모르게 부추기고 있으며 지난 구월에 있었던  동아시아 세나라의 공통 약
자 제정 회의 뒤에도 국어연구원이 있다. 말하자면 이 희승은 추천 절차부터 문제가  많다. 주 시
경(91), 이 윤재(92), 최 현배(93)를 추천한 단체는 여럿이거나  의견 수렴 후에   결정한 것이
었다.(허 재영님이 5.23.에  낸 청원서에 대한 회신, 문조 71140-152에 따름)  그러나 이  희
승을 시월 문화 인물로 추천한 기관은 연구원뿐(허 재영  님이 5.7에 낸 질의서에 대한 답변, 문
조 71140-134에 따름)이다.   이는 안 병희  원장의 독단적 결정이거나 그  임원의 구성이 특정 
학맥을  중심으로 되어 있는 국어 연구원의 의사에 따른 것이라 추정된다. 
 국어 연구원이 특정  학맥을 중심으로 조직되고  운영되는 것은 널리  알려진 것은 아니다.  그러나  
이 국어 연구원의 전신인 국어 연구소는 출발부터가 주 시경과 조선어 학회의 국어학 전통과 대결이
라는 맥락에서 나온 것이다.  지난  팔십 사년 학술원 산하의 임의  기관으로 출발하였는데 한글 
맞춤법 통일안을 한글 맞춤법으로 바꾸는데 주도적인  구실을 한 데서도 이  기관의 성격을  읽을 수  
있다. 지난 팔십 구년 삼월부터 시행하고 있는 맞춤법은 사실상 맞춤법 통일안을 함부로 바꾸었다는 
비판을 받고  있다. 민간 단체의 맞춤법을  나라의 맞춤법으로 그대로 쓸 수 없다는 권위주의 때문
에 바꾼 것이다. 선열의 빛나는 전통을 이어가기는커녕 무턱대고  부정하여  대립과 파쟁에  앞
장섰다. 국어 연구원은 국민학교의 한자 교육을 지지하며 북녘의 한글만  쓰기가 실패했다고 보는 학
자들로만 구성되어 있다.    그 구성과 운영이 편파적이고 독선적임을 부정할 수 없다. 
 안 병희  국어연구원장은   이 희승을    겨레의 스승  이라 추켜세운   바가 있다(<<중앙일보>> 
89.11.29.) 그러나 문체부는 문화 인물로 이 희승을 선정한 것은  공정하지 못하다며 이 선정을  철
회하라는 글쓴이의 청원(6.20에 보냄)에  관계 기관의 추천을 토대로 사회 각계 인사가 참여하는 
선정 자문 위원회의 자문 등을 통해 공정하게 선정되었음 을 강변하였다. 또 인물 선정의  공정성
에 대한 공개 토론 요구에 대해서는 언제 어디서 연다는 답변도 없이    이 희승의 업적에 대
한 학문적 논의는 학계에서 이루어지는 것이  바람직하다 (문조 71140-1092. 7.9)는 무책임한 의
견을  보냈다. 특정 학맥의 영예를 위해 온 겨레가 들러리를 서는 참으로 어처구니없는 일이 벌어
지고 말았다.

 이런 부정적인 영향을 끼친  그에 대한  평가가 학맥이나 인맥 등 여러  가지 학문적이 아닌 
이유로   왜곡되어서는 안 된다. 그의 학문 세계는 일반에게 잘못 알려졌다. 이제라도 냉정한 논
의가 있어야 하겠다. 무엇보다도 우리 학계의 비판적 풍토가  아쉽다. 학문적 비판이 사라진 지식
인 사회는 스스로를 정화할  수 있는 힘을 잃고 썩어 버린다. 학맥이나 인맥에  따른 논의의 왜곡
을  경계해야 할 것이다. 그리고 언론도 이 문제를 그냥 침묵함으로써 넘어가겠다는 생각을 버려야 
할 것이다.
 이 희승의 한자 쓰기 운동과 국어 사전은 주 시경과 조선어 학회의 학문 전통에 막대한 해를 끼
쳤다. 이 희승의 중국 글자 섞어 쓰기는 민주주의와 통일에 커다란  걸림돌이며 식민 언어학의 찌
꺼기일 뿐이다. 한자혼용이 친일이라면 논리적으로 비약인 것은 사실이나 현실을 보면 어김없는  진
실이다.  그러나 친일파가 내가  친일파다고 자백하지는 않는다. 이 완용도  나도 조선 민족을 사
랑한다고  말할 것이다. 이 희승도 일본 사람은 아니니 나라  사랑하는 마음이 없었다고 말하고 싶
지는 않다. 다만 그는 젊었을  때 배운 언어학을 버리지 못해 결과적으로 광복  반세기가 가깝게 
친일 운동을 했다. 그는 개인적으로 친일 국어학의 대부였으며, 지난 해에 드러난 국어학의 식민사
관을 둘러 싼 시비(교수신문 93.9.1,  국민일보 93.10.6.)도 그 뿌리는  그에게  있다. 이번 일도 지
난 해에 있었던 일의  되풀이에 불과하다.  어쩌면 그 구조마저 엇비슷한가.  지난해에 이 기문
(학술원상)-김 완진(세종 문화상)으로 되더니 올해에는 이 희승(시월 문화 인물)-이 숭녕(한글날 문
화 훈장)인가. 내년에는 또 누구 차례인가?  지난 해에는 심 재기 교수가 나서서 곡필을  일삼더
니 오래는  안 병희 국어연구원장이 나서서   우리말에 큰 해독을 끼친 <<국어  대사전>>이 <바른 
어문 생활을 선도>했다고 곡하아세를 하는가? 내년에는 또 누가 곡필을 하려는가?  그가 감옥에 갔
다온 사실도 우리말 사랑에 긍정적인  구실을 하지 못하고 그의 식민-친일 국어학의 성격을  가리는 
허울이 되어을  뿐이다. 이 점에서 이 희승은 다른 조선어 학회 회원들과 분명히   구별된다. 일본 
백과 사전을 많이 베껴 우리말을 오염시키고 한자 혼용론의 바탕을 제공하여  끊임없이 대립과 파
쟁을 부른 장본인으로서  그는 가장 큰 겨레   문화에 엄청난 해독을 끼쳤다. 그가 다른 분야에서 
어떤 선구적인 업적을 남긴 것도 아니다. 그는 사실상 대표적인 저서 하나 없는 학자다.이 점 안 
병희 국어연구원장도 <<어느 정도 있을 수 있다>>(<<한겨레 21>>30호)면서 이  희승의 학풍이 <차분히 
논리를 전개하고  근거를 제시하는 견실한 학풍>이어서 그렇다고 변명하고  있다. 도대체 그런 학풍
의 실체가 무엇인가? 이 희승이 뿌려놓은  식민 언어학, 친일 국어학은   그 해독이 아직도 계속
되고 있다. 바로 이것이  가장 큰 문제다. 제자들이 그를 기념하는 것은 막을 수는  없겠지만 나라
에서 한글 맞춤법 통일안을 내세우며 문화 인물로 기리는 것은  선열과 겨레얼에 대한 중대한 도
발이라 생각하지 않을 수 없다.  이는 또  이제까지 시월의 문화 인물이었던 주 시경,  이 윤재, 
최 현배를 기려온 뜻을 스스로 부정하는 것이다.
문체부는 우리의 말글  정책이 한글 전용이라고 밝히고 있다. 그런데도 이같이 한글 전용 반대로 한  
평생을 지샌 사람을 시월 문화 인물로 선정하여  앞뒤가  맞지 않는 행동을 하는  이유가 무엇인
가? 한글 전용을 실행할 사람을 국어연구원장으로  임명하지 않고 곡학아세를  일삼는 친일 학맥의 
후예를 국어연구원장으로  두는 것은 한글만 쓰기 정책이 걷돌고 있음을 말해주는 것이 아닌가? 
 문체부 장관은 이제라도 국어 원구원장을 파면함으로써 친일 국어학과 결별하고 한자 혼용에   대
한 의구심을 씻어주기 바란다. 그렇지 않는다면 이번 논란의 책임을  국어연구원과 함께 져야 할 
것이다.
        
* 딱딱하고 지루한 제 글을 읽어 주셔서 고맙습니다. 격려의 편지를 주신 여러 분께 다시한번 인
사를 드리며 이만 그칠까 합니다.  고맙습니다.
         10.23.
  한글 철학자 드림 

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
공병우:두벌식과 펀치병(박재석님께)           02/04 04:31   51 line
 공병우   (Kongbw  )
두벌식과 펀치병(박재석님께)                  11/01 17:47   48 line
                        박 재석 님께
                        ===========
                                    공 병우[한글 문화원장] 
     지난 10월 30일 하이텔 '큰마을'란에서 6790번 글에 박 재석님이란 분이 세벌식이 두벌
식보다 과연 빠른지와 두벌식을 오래치면 펀치병이 생기는지에 대해 질문하셨습니다.
 
    두벌식은  한글 구성 원리를 벗어났기 때문에 세벌식에 비하면, 윗글쇠 사용과 왼손부담율이 
훨씬 높습니다.  
윗글쇠를 자주 누르기 때문에 리드미칼한 타자가 불가능하고, 오타가 많이 생기며, 왼손부담율이 높아
서 세벌식에 비해 펀치병이 생기기 쉽고, 또한 도깨비불 현상까지 나타나기 때문에 매우 짜증
나기 쉬운 자판입니다.  
따라서 두벌식 자판은 세벌식에 비해 속도는  30% 정도 느리지만, 능률은 50% 정도밖에  안됩니
다.
 
    이렇게 두벌식은 비과학적, 비능률적이며 인체에 해로운  글자판이란  사실이, 두벌식을  치
다가 세벌식으로 바꾸어 쓰는 수많은 사용자들이 공개한 체험담으로써 분명하게 증명되었습니다. 
    세벌식 글자판은 매우 자연스럽고 리드미칼하게 손가락 놀림이 가능한  글자판이며, 이 손가락 
놀림은 단지 타자기능에서만 그치지 아니하고, 보건에도 매우 이로운 글자판입니다.
 
    펀지병은 타자를 많이 하는 분들에게 발생하는 병으로서,  어깨통증, 두통, 구토감 등의 증상이 
나타납니다.  미국이나 일본같은 나라에서는 10년전부터 타자원이 펀지병에 걸리면 직업 재해에 
의한 보상을 해 주고 있습니다. 타자를 많이 하면 누구나  펀치병에 걸릴 위험이 있습니다.  펀치
병을 예방하려면 아무리 바쁜 일을 하는 중이라 하더라도 한 시간 정도  타자하고서는 꼭 팔과 어
깨운동을 하여 근육의 긴장과 피로를 풀어주어야 합니다.
    위에서 말씀 드린바와 같이 두벌식 자판은 세벌식보다 펀치병에 걸릴 위험이 훨씬 큽니다.  
지난날 3공 정부는 불합리한 네벌식을 국가표준으로 정하여 강압적으로 쓰도록 하더니 10년 뒤에 5공 
정부는 더욱 더 비과학적인 두벌식으로 표준을 바꾸었습니다. 이러한 글자판 혼란으로  말미암아 과거 
15년동안 타자수들이 입은 피해가 막대합니다.
 
    박재석 님께서 두벌식을 쓰다가 끈질긴  노력으로 세벌식으로 바꾸어 써보신다면, 세벌식이 
더 빠르다는 사실과 두벌식 사용자의 피해가 얼마나 큰가를 깨달으시리라 믿습니다. 
1994.11.1.
 
                     한글 문화원
         서울. 종로구 삼청동 28-7 우:110-230
            전화:735-5887, 전송:738-2697

 계속하시겠습니까? (Y/n) >> 


 강현     (c3po    )
공병우:김수구님의 글을 읽고                  02/04 04:32   28 line
 공병우   (Kongbw  )
김수구님의 글을 읽고                         11/02 09:34   25 line
   김수구님의 글을 읽고
 
                                           오한중(한글 문화원 연구원) 
    한글의 입력 문제나 출력 문제는  한글 창제원리에 맞지 않는2벌식  글자판과 완성형 코드를 
사용하면서부터 시작됐다고생각합니다.  완성형 코드와 두벌식  글자판은 업친 데 덮친  격이되어 
김수구님이 지적한 바와 같이 음소 하나가 틀려도 음절을다 지우고 다시 써야 하는 불편함이 필연적
인 현실입니다.
김수구님은 음소 단위로 지울 수 없게 만든 무른모 회사들을두들겨  패자고 하셨지만, 두벌식이나 완성
형으로 한글을 처리하는한 세상없어도 음소 단위로  수정할 수 없으며, 세벌식 자판과세벌식 글꼴로 
한글을 처리하기 전에는 이 문제를 완전히 해결할수 없다고 생각합니다.
공시스템과 공 직결식 한글 폰트는 한글의 구성원리에 맞추어초성, 중성, 종성을 세벌식 글꼴로 입출력
하도록 고안한 매킨토시용 무른모입니다.  따라서  공 직결식 폰트나 공시스템을  사용하면초성, 중성, 
종성 중 틀린 자소만을 수정할 수 있고 또한 종성을단독으로 입력할 수 있습니다.  저는 IBM 호환 기
종에서도 한글의구성원리에 맞는 세벌식 자판과 세벌 글꼴을 사용한다면  공시스템과 공직결식 폰트
에서와 꼭 같이 한 자소씩 수정이 가능할 것으로생각합니다.
 
    한글 과학화에 매우 중요한 문제를 제안해 주신 김수구님께감사 드립니다

 PRINTER/CAPTURE를 OFF 하시고 Enter를 누르십시오.
<HTML>
<HEAD>
<TITLE> etext down page </TITLE>
<SCRIPT Language="Javascript">
<!-- 
function save(){

	var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
	document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
	WebBrowser1.ExecWB(4, 2);
	}

-->
</script>
</HEAD>

<BODY BGCOLOR="#FFFFFF" >
<br>
       <table width=400 border=0 cellpadding=0 cellspacing=0 align=center valign='top'>
	   <tr height=28>
	    <td width=28 background=../bd_image/bd_top_left_green1.gif></td>
		<td bgcolor=#c1e51d><font size=3><b><i>Downloading ETEXT</i><b></font></td>
		<td width=28 background=../bd_image/bd_top_right_green1.gif></td>
		</tr>

        <td width=28 bgcolor=#d1d1d1></td>
		<td bgcolor=#d1d1d1><br><br>
		&nbsp;&nbsp;etext를 이용해 주셔서 감사합니다. 저희 etext는 아직은 많이 모자라지만, 계속해서 업데이트 되고 만들어가는 공간이니 자주 들려 주시기 바랍니다.
		<br> &nbsp;Palm사용자 여러분이 경우엔, .prc 파일의 다운로드 창이 뜨면 적절히 저장위치를 선택하시면 됩니다. <br>
		&nbsp;&nbsp;셀비안(Cellvic) 여러분, 그리고 WindowsCE계열, 또는 Newton이나 Psion 사용자 여러분들은 .ZIP 파일 형태로 제공되는 etext를 압축을 풀어서 저장하시면 됩니다. <br>
		 &nbsp;다 받으신 다음에는 아래의 버튼을 클릭하시면 계속해서 etext를 여행하실 수 있습니다.
		<br><br>
		</td>
		<td width=28 bgcolor=#d1d1d1></td>
		</tr>

		<tr>
		<td colspan=3 bgcolor=#d1d1d1 align=center>
		&nbsp; http://www.dlife.co.kr&nbsp;<input type=image src=../icon/bd_goback_gr.gif align=absmiddle border=0 onclick=history.go(-1)>
		</td>
		</tr>
	  <tr height=28>
	    <td width=28 background=../bd_image/bd_left_bottom_gray.gif></td>
	    <td bgcolor=#d1d1d1></td>
	    <td width=28 background=../bd_image/bd_right_bottom_gray.gif></td>
          </tr>
		</table>
	   </BODY>
</HTML>
