
『파워 유저 동호회-네트워크 (go PUG)』 2839번
 제  목:[참고] 고속인터넷에서 고정아이피확보하기..                  
 올린이:21cjen  (채향석  )    00/04/17 10:44    읽음:158 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------

음..두루넷이나..하나로..그리고..여러가지 고속인터넷하는곳은..

대부분 유동아이피자나요..

제가 리눅스깔아서 masq 이용해서 인터넷 공유하고 있는데..

유동아이피면 말리더라구요..

그래서 생각한게 있는데..

윈도우에서 시작버튼의 실행 winipcfg 를 하시면



그것을 네트웍환경의 tcp/ip설정에 넣는 겁니다..

당연히 dhcp는 사용 안함이 되겠죠?? ^^

그럼 컴터는 부팅할때마다 그 아이피를 요구하는 거구

그 아이피가 사용중이 아닌이상 그걸로 맞춰지겠죠..

근데 전 아직 한번도 아이피 충돌 난적 없습니다..

맨날 같은 ip니깐 서버로 사용하실때는 편하겠죠..

머..nt나 리눅스가 아니더라두..

윈도우에서 쓰는 serve-u 같은 ftp프로그램 돌릴대도

ip가 안변하니깐 좋구요~~

머..궁금하신거 있으시면 연락주시구요`~ ^^



                                 
                          
                            

                                                                                                       
아..그리구..윈도우 인터넷공유보다는 리눅스 머스커레이딩이 훨씬더 안정적이네요..


궁금하신거 있으시면 연락주세요`~ ^^


                                                  --머찌게 살자--
