
『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4515번
 제  목:[TIPS] 윈98 한글입출력이 비정상적일때                       
 올린이:x배트맨x(손무홍  ) 98/11/28 22:15  읽음:402  추천:  2 관련자료 없음
 -----------------------------------------------------------------------------


한글입출력관련 파일인 riched*.dll 파일등이 예고없이 변경되거나 손상되면
간혹 한글입력이 정상적으로 되지 못하거나 글씨가 깨져 나오곤 합니다.
따라서, 해결방법은 이런증상이 생기기전에 미리 이 파일들을 백업해두거나
혹은 이미 변경되었다면, 윈98시디 내에 있는 " win98_34.cab " 파일을
Winzip 으로 내부를 살펴보시면 riched*.dll 파일들이 있을껍니다.
이것을 카피해두셨다가 도스모드에서(도스창모드아님) c:\windows\system
폴더에 덮어씌우시고 재부팅하시기 바랍니다.
혹 이 파일이 필요한분이 있을까 싶어서 윈동 dll 자료실에 올렸으니, 윈98
사용하시는분중 한글입력이 비정상적인분은 다운로드 해가시기 바랍니다.

P.S> 내일쯤이면 자료가 등록되어 다운로드가 가능하리라 생각이 드네요
     급하신분들은 위의 설명대로 본인의 win98 시디를 검색해보시기 바랍니다

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
        Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
             mail to : batman@batman.co.kr  
