제목 : [詩] 희망사항, 내사랑

**희/망/사/항**

내가 힘들때 (난 항상 힘들지만)

전화 하면  (B.B도 괜찮구,,PCS때려두..)

나와서 같이 얘기도 하구  (저녁사줘도 괜찮어)

팔장끼고 걸어도 다니구  (더 찐해도 되고)

날보구 "항상 옆에 있을테니 걱정마" 할

그런 아이 없을까?
눈을 뜨면 생각나구 (제일 먼저 말야)

알아서 찾아오구  (생각날때

아무거나 잘먹구 (용돈 걱정 없게)

집근처에 살고  (밤늦게 만날수 있도록)

날 보고 "넌 내꺼야" 할

그런 아이 없을까?

**********************어디 그런 아이없을까요...^^**************

[[네가 나에게 준 선물 5가지]]

..네가 나에게 준 첫번째 선물은 사랑이었고

..네가 나에게 준 두번째 선물은 추억이었고

..네가 나에게 준 세번째 선물은 눈물이었고

..네가 나에게 준 네번째 선물은 그리움이었고

..네가 나에게 준 마지막 선물은

..너 없이 살 수 없는 하루하루 였다.

..너 없이 살 수 없는 하루하루 였다.