ㄱ ㄴ ㄷ ㄹ ㅁ ㅂ ㅅ 

ㅇ ㅈ ㅊ ㅋ ㅌ ㅍ ㅎ (찾아가기 메뉴) 

타르타르소스
탕수육
탕평채
토란다시마탕
토마토그레이프후르트쥬스
톳부침
통감자오븐구이
튜울립샌드위치




타르타르소스 

마요네즈······ 1/2컵 

삶은 달걀 ····· 1/2개 

다진 피클 ····· 1큰술 

올리브·······1/2큰술 

피망········ 1큰술 

양파········ 1큰술 

파슬리········약간 

소금, 후추, 레몬즙 

1. 모든 재료를 곱게 다져 준비한다. 

2. 마요네즈 1/2컵을 기준으로 모든 

재료를 섞어 소금, 후추, 레몬즙으 

로 맛을 낸다. 

고기/생선/야채 

 

 

탕수육 

돼지고기 200g생강즙 1작은술 

녹말 6큰술 달걀 1개 

양파 1/4개 오이 1개 

당근 30g 죽순 1/2개 

피망 1개 

<소스> 

파 1대마른고추 1개 

설탕 3큰술마늘 2쪽 

육수 1컵식초 2큰술 

간장 1큰술소금, 물녹말 

①돼지고기는 살코기로 골라 얇게 썬후 

간장과 생강즙으로 간한 뒤 녹말과 달 

걀로 튀김옷을 입힌다음 속까지 바삭한 

맛이 나도록 2번 튀겨낸다. 

②양파는 큼직하게 썰고, 오이는 반 갈 

라 어슷하게 썰고, 당근은 껍질을 벗기 

고 0.5cm크기로 잘라 꽃모양틀로 찍어 

내거나 칼집을 넣어 도톰하게 썰고, 죽 

순은 통조림인 경우 석회를 제거한 뒤 

빗살 모양으로 썰어, 뜨거운 기름에 한 

번 튀겨낸다. 

③팬을 달구어 식용유를 두르고 파, 마 

늘 저민 것, 마른고추를 넣어 향을 낸 

다음 육수, 설탕, 식초, 간장, 소금을 

넣은 뒤 끓으면 물녹말을 풀어 걸쭉한 

소스를 만든다. 물녹말은 녹말 1큰술에 

물 1큰술의 비율로 한다. 

④접시에 튀겨낸 고기와 ②의 채소를 

모양새 좋게 담는다. 

⑤③이 뜨거울 때 소스를 끼얹어낸다. 

고기/생선/야채 

 

 

탕평채 

청포묵 ········· 1모 

달걀 ·········· 1개 

숙주 ·········· 50g 

당근 ·········· 30g 

미나리 ········· 50g 

쇠고기 ········ 100g 

간장 ········· 2큰술 

식초 ········· 1큰술 

설탕 ········· 1큰술 

소금, 후추, 참기름, 실파, 실고추 

1. 청포묵은 고르게 채썰어 소금과 

참기름에 살짝 무쳐 놓고 숙주, 

미나리는 깨끗이 다듬어 끓는 

물에 살짝 데쳐 각각 기름에 

볶는다. 표고버섯, 당근도 채썰어 

기름에 소금을 조금 뿌려가며 

볶은 후 식혀 놓는다. 

달걀은 소금을 넣고 지단을 부쳐 

식힌 다음, 곱게 채썰어 준비한다. 

2. 쇠고기는 곱게 채썰어 간장, 설탕, 

마늘, 후추, 참기름에 무쳐 뜨거운 

팬에 국물이 생기지 않게 

보슬보슬하게 볶아 준비한다. 

3. 청포묵은 참기름에 무쳐 접시에 

가지런히 담고 준비된 모든 

재료들을 색스럽게 담으며 분량의 

간장, 식초, 설탕을 섞어 초간장을 

만들어 곁들여 낸다. 

별미요리 

 

 

토란다시마탕 

토란 .......400g 다시마 ........30g 

쇠고기 .....100g 실파 ..........30g 

참기름, 소금, 후추, 쌀뜨물, 마늘 다 

진 것, 간장 

1.토란은 잘 다듬어 씻어 쌀뜨물에 삶 

아 미끈한 표면과 떫은 맛을 없앤다. 

2.다시마는 표면을 젖은 행주로 닦아내 

고 4~5cm 길이로 썰어 물을 5컵 붓고 

중불에서 끓여 국물을 우려낸다. 

3.쇠고기는 얇게 썰어 간장, 다진 마 

늘, 후추, 참기름으로 양념한 후 냄비 

에 넣고 볶다가 ②의 국물을 넣고 끓인다. 

4.③에 토란을 넣고 푹 끓이면서 거품 

을 걷어낸다. 

5.실파를 4cm 길이로 썰어 넣고 소금, 

후추로 간을 한다. 

탕/찌게/전골 

 

 

토마토그레이프후르트쥬스 

토마토 ····1/2개 

샐러리 ····40g 

그레이프후루트쥬스 200cc 

꿀 ·····2티스푼 

1. 토마토는 끓는 물에 얼른 데쳐 껍 

질을 벗기고 잘라서 씨를 뺀다. 

샐러리는 등목의 껍질을 벗긴다. 

2. 두가지를 얇게 썰어믹서에 넣고 

그레이프후프트 쥬스를 붓고 꿀을 

넣어 간다. 

한과/차/칵테일 

 

 

톳부침 

톳 .........100g 홍고추 ........2개 

실파 ........50g 밀가루 ........1컵 

달걀 ........1개 물, 소금, 식용유 

①톳은 물에 불린다음 끓는물에 데쳐 

적당한 크기로 자르고 홍고추는 씨를 

제거하고 3~4cm길이로 채 썰고 실파도 

같은 길이로 썬다. 

②분량의 밀가루에 달걀 1개와 물, 

소금을 넣어 반죽을 잘 해 톳과 홍고 

추, 실파를 넣고 고루 섞어 준다. 

③팬에 식용유를 넉넉히 두르고 한 

국자씩 떠 노릇노릇하게 지져 먹기 

좋은 크기로 자른다. 

고기/생선/야채 

 

 

통감자오븐구이 

감자 .........2개 옥수수 .....1/2컵 

베이컨 .......2줄 토마토 .......1개 

마요네즈소스 약간 

소금, 후추, 설탕 버터 .......1큰술 

①감자를 호일에 싸서 220℃ 오븐에 30 

분정도 충분히 굽는다. 

②익은 감자를 꺼내어 +자로 칼집을 낸다. 

③캔옥수수를 마요네즈에 소금, 설탕을 

넣고 맛을 내어 버무리고, 배이컨을 넣 

고 살짝 구어 가늘게 채썬 다음 토마토 

케찹에 살짝 버무린다. 

④③을 칼집낸 감자속에 각각 채워 넣 

은 후 다시 오븐에 넣어 2분정도 굽는다. 

별미요리 

 

 

튜울립샌드위치 

식빵 ···········8장 

보리식빵 ·········8장 

오이 ···········1개 

훈제햄 ·········· 100g 

베이컨 ··········2줄 

피자치즈 ········· 150g 

청·홍피망, 크레송, 치커리 약간 

마요네즈소스 

1. 식빵은 5mm 두께로 조금 얇게 썰 

어 가장자리를 잘라낸다. 

2. 보리식빵도 같은 크기로 썰어 각각 

젖은 거즈에 싸서 잠시 둔다. 

3. 피자치즈는 5cm 길이로 썰고 오이 

는 채썬다.베이컨은 살짝 구워 먹 

기좋게 썰고 훈제햄도 5∼6cm 길이 

로 저민다. 

청·홍피망은 채썰고 치커리, 크레 

송도 심심하게 준비한다. 

4. 흰빵에 마요네즈를 바르고 보리식 

빵을 붙인다음 치커리, 피자치즈, 

오이, 피망을 놓고 튜울립모양으로 

싼다음 셀로판지로 모양있게 싼다. 

5. 보리식빵도 흰식빵을 놓고 속에 

베이컨, 오이, 훈제햄, 치커리, 크레 

송 등을 채워 ④와 같은 모양으로 

샌드위치를 만든다. 

별미요리