하이텔 동호회 시나라에서 퍼왔습니다. 신춘문예당선작품들...
------------------------------------------------------------------------------------


번  호: 379                   분류:POEM            OS환경:                                 
       
 파  일: new.hwp               크기: 89K            UP:1996-03-23  DN:2000-03-26  DN수:678
 저작권:                                            등록자: 조정미(echang) 
 제  목: [시집] 신춘문예당선작품(1980~88) 

퍼왔습니다. 앞으로는 자주 퍼오도록 하지요.
썰렁한 시사랑 자료실을 풍성하게 만듭시다!!!
-----------------------------------------

 번호:  669/765     분류:HDIS  제목:80년~88년 신춘문예 당선 시작품
 화일:new.hwp       크기:91195B  UP:95/12/15  DN:96/03/19  DN수:22
 ID :mkdh     검색어:                                   페이지:1/1

  제목 그대로입니다. 1980년부터 1988년 사이에 신춘문예
시 부분에 당선된 작품을 입력한 자료입니다. 이 자료에는
우리 문단에서 왕성하게 활동하고 있는 젊은 시인들의 등단 
작품이 들어 있습니다. HWP2.5로 입력되었으며 편집을 마친
것이기 때문에 곧바로 출력해서 볼 수 있습니다. 우리 시단
의 현재 모습을 확인하는 계기가 되기를 바랍니다.

  운영자 서울 중앙여고 국어교사 김권섭(mkdh)




                   
    新春文藝      
       詩 當選作
        80-88年




 幼年時節                                                                                1
 돌                                                                                       3
 편도선                                                                                     4
 風景의 꿈                                                                                 6
 未成年의 江                                                                              8
 生  活                                                                                 10
 새벽에는                                                                                  11
 겨울의 첫걸음                                                                               13
 洛東江                                                                                 14
 오! 모국어                                                                                  15
 로트레아몽백작의 방황과 좌절에                                                                    17
 우리의숲에놓인몇개의덫에대한확인                                                                    19
 沙平驛에서                                                                              21
 採鑛記                                                                                 22
 살풀이                                                                                    23
 겨울바다                                                                                  24
 榮山浦 1.2                                                                             26
 射手의잠                                                                                29
 겨울새                                                                                    30
 불이있는 몇개의 風景                                                                         32
 꿈에보는暴雪                                                                               34
 馬夫                                                                                   36
 龜浦장에서                                                                               37
 밀물 드는 가을 저녁 무렵                                                                        39
 出 港 記                                                                               41
 비 망 록                                                                                  43
 氣象豫報                                                                               44
 물노래                                                                                    45
 나는 고양이로 태어나리라.                                                                        48
 서울로 가는 全琫準                                                                          50
 뫼비우스띠                                                                                 52
 癸 亥 日 記                                                                            54
 畵家 뭉크와 함께                                                                           56
 崔 益 鉉                                                                               57
 리브 울만의 사랑을 기억하기 위한 비망록                                                              59
 안 개                                                                                   62
 나의 根本                                                                               64
 우리는 살아 있다                                                                            68
 멸 치                                                                                   70
 유배지에서 보내는 정약용의 편지                                                                    71
 꿈의 이동건축                                                                               72
 아라비아의 詠歌.2                                                                          75
 狩獵圖,혹은 겨울나기                                                                         76
 아침 노래                                                                                 78
 겨울手話                                                                                 80
 연장論                                                                                  81
 맨발로 걷기                                                                                83
 돌                                                                                      84
 어머니의겨울                                                                                85
 道溪行                                                                                 86
 바느질                                                                                   88
 봉 함 엽 서                                                                               89
 관찰법                                                                                   90
 약수터에서                                                                                 91
 에드바르트 뭉크의 꿈꾸는 겨울스케치                                                                    92
 四季                                                                                   94
 간이역에 내려                                                                              96
 처용 아재                                                                                 97
 오이도(烏耳島)                                                                            99
 兩水里에서                                                                             101
 1987년 11월의 新川                                                                    103
 바둑론                                                                                   104

      
      {{                                                      
}} -80年 新春文藝 當選作
       동아일보
        幼年時節
                                    河在鳳
      
       1. 江마을
       외사촌兄의 새총을 훔쳐 들고 젖어있는 새벽江의 머리맡을 돌아
       갈대숲에 몸을 숨길 때, 떼서리로 날아 오르는 새떼들의 날개끝에서
       물보라처럼 피어나는 그대 무지개를 보았나요?
      
       일곱개 빛의 미끄럼틀을 타고 새알 주으러 쏘다니던 江岸에서
       무수히 많은 눈물끼리 모여 흐르는 江물 위로 한 웅큼씩 어둠을 뜯어
       내버리면, 저물녘에는 이윽고 빈 몸으로 남아 다시 갈대숲으로 쓰러지고요
      
       둥지를 나와 흔들리는 바람을 타고 江의 河口까지 내려갔다가
       그날 노을 거느리며 돌아오던 새떼들의 날개는 불타고 있었던가?
       어느덧 온 江마을이 불타오르고 그 속을 나는 미친 듯이 새알을 찾아 뛰어다녔지요
      
       2. 쥐불놀이
       맨발로 오래된 바람의 건반을 밟으며 아이들의 긴 그림자가 사라진다
       노을속으로, 목 쉰 풍금소리 꽃잎처럼 지는 들녘에 어둠은 웬 소년 하나를 세워두고
       지나간다. 간다. 노을밭 지나며 훔친 불씨 속살속에 감춘 아이들
      
       한짐 어둠을 메고 달집 가까이 떠나고, 알몸의 또 한무리는
       노을의 뿌리밑 그 잠으로 엉킨 언덕으로 내려간다. 풀어놓는 짐으로
       깊은 어둠의 집을 만든다, 달무리가 지고 집붕밑에 불씨 붙여
      
       온 누리 가득차게 달빛 일으키는 정월 대보름의 아이들.
       빈 몸으로 어둠속에 숨어있던 소년은,
       새벽녘 마른 가슴 부비어 불을 지피고
      
       3. 병정놀이
       바람 잦은 山地마을 野山 너머로 횃불이 올랐다. 무덤 뒤에 웅크린
       고슴도치들 긴장한 머리카락 사이로 수채화처럼 어둠은 번지고
       나뭇가지 허리에 찬 대장 돌격명령을 내렸다. 서낭당 처마 들썩이며
      
       바람이 풀어놓는 도깨비 불. 동란때 치마 찢기고 목 매단
       물방앗간 누나 그 눈. 겁많은 소년 덤불속으로 숨고 어두워지면
       어김없이 끈적거리는 바람. 뒤집어진 계집애들은 백여우 꼬리 번뜩이며
      
       백번 둔갑을 하고, 허리춤에 바늘 감춘 아이들 發精한 바람에 실려
       山 너머너머로 쫓아다닌다. 찢어지는 신음소리 누나는
       온 숲 퍼렇게 불을 댕겨 어린 병정들을 태워버리고
      
      
      서울신문(가작)
       돌
                              손동연
       1.
       認識의 마을 동구밖에 돌이 놓여있다. 눈이 내리면 더욱 그자리가 뚜렸해진다. 돌은 기지개를 
    켜며 겨울을 인내한 집념을 추슬린다. 추슬리는 그의 그림자속으로  초가에서 봄날을 꿈꾼다. 그
    들은 아무도 돌이 나비의 어미임을 모른다
      
       2.
       그러나 돌은 형용사를 모른다. 반대로 사람들은 형용사 속에서 갇혀산다.  時間의 금속성속을 
    초침같이 지나간다. 확실히 무서운 일이다.
      
       3.
       돌이 바람에 깎여 내려가는 제의지를 늘름하게 다시 받아먹는 동안 사람들은 또 한번 쓰러져
    서 호랑이 껍질같은 이름을 남기러 간다. 가는쪽 산그늘이 일어선다.
      
       4.
       돌의 뿌리 쪽으로 바람이 돌아눕는다. 고드름 끝에서 불씨를 캐던 그의  허연 손뼈가 삭는다. 
    삭아서 사람들의 精神을 세우나 한채씩의 소금기만 허옇게 남는다.
      
       5.
       그리고 또 싸락눈이 돌의 부동을 깨우려다가 물어뜯다가 흔들다가...
       햇빛이 금간 그의 門을 열다가 빗장을 벗기다가...
       심심한 사람들이 스스로의 마음을 돌 먼저 물살을 일으키다가 퍼뜨리다가...
       못이기고, 저무는 싸락눈의 이빨이
       못이기고 깨어진 햇빛의 어깨뼈가
       못이기고, 허망한 사람들의 꿈이
      
       6.
       돌 속을 무너지고 무너지고 무너지고 있었다.
      
      
      편도선 
                                   李正淑
      
       고달픈 身熱이었읍니다.
       육신이 먼저 까부라지면
       정신도 고개를 못추스르고
       어찔어찔 쓰러지는 入院이었읍니다.
      
       티끌처럼 작은 이 몸 하나,
       쓰러져도 더하기 빼기엔
       흔적도 없을 삼라만상.
      
       온 몸 성하게 돌아갈 적엔
       삼천 번을 넘개 외던 이야기도
       첫구절부터 외국어였읍니다.
      
       영혼이 날개를 달아도
       헐벗은 몸 하나는 짐짝 같아서
       도솔천 가는 길은 멀었읍니다.
      
       육신의 아픔 四肢의 즐거움이 
       혼백까지 다스려 버려서
       찍어바를 미안수도 없는 날이면
       산천초목은 주근깨 투성이.
       
       팥알만한 편도선 한 알이
       부처님도 예수님도
       못부르게 했읍니다.
       
       물살이 팔다리를 꺾어오는 밤이면
       베드로처럼 세번 이상 도리도리
       어려울 것 없는 破門.
      
       나에겐 맡기지 마십시오.
       춤추는 혼백의 날렵한 心志는 
       소관밖으로 밀려납니다.
      
       고달픈 身熱이었읍니다. 
       육신이 먼저 까부라지면
       정신도 고개를 못추스르고
       어찔어찔 쓰러지는 入院이었읍니다.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      조선일보
       風景의 꿈
                                        張碩
      
       1.
       나는 한낮의 성숙한 하늘에 浮彫되는 장엄한 무늬를
       보았다. 나의 것인 뜨거운 꿈 하나가
       그 근처에 벌써 앉아 있었다. 
       구름의 흰 살에 일어나는 물결들.
      
       나는 원했다. 삶의 한순간의 質인
       강렬한 빛의 婚禮를. 설레이는 分娩의 풍경을.
       끝없이 겹쳐 오는 모든 季節들의 힘을.
      
       더럽혀진 풀의 형상으로
       大地의 낮은 中心에서 새들이
       눈뜨고 있었다. 빛 한 가운데로 소리의 騎士가 말 달리며 지나갔다.
      
       바람이 불어 온다. 흩어져라. 단단한
       풀씨들이여. 사랑의 熱들이여.
       날아 올라라. 한없이 힘센 세력이여. 흰 慾望들이여.
      
       나는 부풀어갔다. 장엄한 紋樣과 내 꿈이
       숨쉬는 따뜻한 熱이 나를 上昇 시켰다.
       풀이 일어 선다. 녹색의 무리들, 삶을 환히
       밝혀 주는 불붙는 表皮여.
      
       나는 부끄러워 눈물 흘렸다. 내 꿈은
       나에게 입맞추어 주었다.
      
       2.
       삶을 준비하는 자가 새를 날려 보냈다. 어둠속으로
       새는 젖혀진 밤의 골목으로 날아 갔다. 새는
       무너진 너의 슬픔위로 떨어졌다.
      
       그의 흰 깃이 남긴 무늬의 물결 속에서,
       헤아릴 수 없이 어두운 숲의 한가지에서
       태어나는 불꽃처럼 밤은 빛나는 몇개의 눈을 뜨고
       우리는 숨의 증기인 눈물을 흘렸다.
      
       두번 째 새는 돌아오지 않았다. 文法 바다의
       가장 서늘한 심연에서 이마에 불을 단
       우스꽝스러운 深海魚인 사랑이 
       헤엄치고 있었다. 地上의 어두운 골목에서
       새는 차갑게 불타고 있었다.
      
       노아의 세번 째 비둘기는 
       황금 빛 올리브 잎사귀를 물고 왔다.
      
       이제 삶은 신성한 停止이며,
       그의
       그림자인 風景만이 변모한다,
       그의 
       입김인 바람은 흩어진다. 소리의 철책 사이에서
      
       새여,
       슬픔의 尖塔 위로 떨어지는 푸른 입술이여...,
      
      
      중앙일보
       未成年의 江
                                 朴泰一
      
       산과 산이 맞대어
       가슴 비집고 愛撫하는 가쟁이 사이로 江이 흐른다.
       온 세상의 하늬 쌓이듯 눕는 곤곤한
       곤곤한 混濁.
      
       멀어져 나가는 구름모양
       한없는 나울을 깔면서
       對岸의 호야불을 찾아나서는 물길.
       물 위로 물이 흐르듯 얼굴을 가리며
       무엇이 우리의 슬픔을 데려왔다 데려가는가.
       
       열목어 열목어는 온통 강물에 熱을 뭍고
       무수히 잘게 말하는 모래의 등덜미로 
       우리의 사랑이란 運命이란
       말할 수 없는 슬픔이란 그런 그런 深淵을 이루어
       인간의 아이들처럼 아름다운 깊이로 출렁이면서
       江을 흐르는 四季의 강.
      
       山과 들이 한가지 모습으로 
       무덤을 이루어 있는 江岸에 서면 
       귀밑머리 달도록 예쁜 地平線은
       우리 버려진 나이를 위한 設定이다.
      
       아, 하면 아, 하는 하늘
       오, 하면 오, 하는 山,
       많이 추위와 살비비는 
       손과 손의 가장 곱게 펴진 그림자 위에
       한 방울 눈물을 울려놓고
      
       이승은 온통 꽃이파리 하나에 실려가고
       다시는 그림자 하나 世上에 내리지 않는다.
      
       하늘로 트이는가, 血脈
       胎를 감는가, 山岳
       손벌려 앉아 우리는 끝내 무엇이 되고싶은 것일까.
      
       江은 巡禮,
       눈들면 사라지는 먼 먼 마을의 어두움도 따라나선다.
       길 잘못든 한 아이의 발소리도 들리고,
       山이 버린 山
       사람이 버린 사랑의 白骨이 거품을 토해내는 것도 보인다.
       죽음이란 온갖 낮은 죽음과 만나 
       저들을 갈대로 서있게 한다.
       실한 발목에 구름도 이제
       默念처럼 하얗게 죽는다.
      
       돌아다 보고 옆눈 주는 어두움
       그 흔적 없다는 이름의 길을 따라
       꽃을 배(胚)슬은
       나의 기억은 여기에서 끝난다. 江이여.
      
       山과 들이 한가지 모습으로
       무덤을 이루어 있는 江岸에 서면 
       宇宙의 능선에 달이 뜨고
       까칠한 慾望의 투구를 흔들면서
       나는 빛나는 스물의 갈대밭, 혹은.
      
      한국일보
       生  活
                             안재찬
      
       窓을 닦다 보면
       마치 세상의 한끝을 닦는 것 같다.
       어둠의 門을 열고
       맨처음 세상으로 나온 아이의
       맑은 눈을 들여다보는 것 같다.
      
       하늘을 바라보았을 때
       아침은 소리없이 움직임만으로 와서
       그러나 거부할 수 없는 힘
       四方에서 입술을 부비며 스며든다.
       손바닥위에 놓인 生의 조각들을 쪼아먹는
       소망의 뜰에 내린 새 몇 마리
       앉아있다 날아간 자리
       버리고 남은,
       버릴 수 없이 슬픈 이야기들은 모두
       지난 밤의 꿈으로 문질러두고
       지금 窓을 닦고 있는 내 손길 아래
       세상의 어느 한 곳이 닥여지고 있다.
      
       톱밥처럼 흩어지는 日常의 책장들
       良識은 굳은 어깨뼈처럼 튼튼하지 못하고
       길모퉁이에 잠복해 있는
       먼지의 덫, 보이지 않는 손들의 굴레
       一部分씩 닦여져 나간다.
       빈 접시에 채우는 하루분 양심과
       빵 하나의 自由로 시작되는 
       이 아침, 햇빛은 하늘의 층계를 걸어 내려와
       無垢한 눈망울을 가진
       아이들의 손을 잡고 
       어디로 어디로 데려가는가.
      
       아침의 門을 열고
       맨 처음 밖으로 나온 아이의 두 눈
       窓을 닦다 보면
       마치 세상의 어느 한 끝을 닦는 것같다.
      -81年 新春文藝 當選作
      강원일보
       새벽에는
                                元太敬
        1.
       바람 한 자락
       툇마루를 하얗게
       쥐어 뜯고 있었다.
       
       늑골 몇 개씩 끊어내는 
       하얀 기침.
       바람 갈피마다
       백열등이 더욱 푸르게 타고있었다.
       2.
       마른 풀씨 수 개
       江둑을 헤매이고 있었다.
      
       무릎이 반쯤 빠진 사내가 
       바람을 거느리고
       바위를 밀어내고 있었다.
       바람은 바람을 믿으며
       바위는 바위로 버티어내고 있었다.
       3.
       피피새 한 마리
       작두아래 푸른 작두아래로 
       지나는 동안 
       눈썹에는 발 끝부터 물에 젖었다.
       
       새벽 열차
       눈섭 밑을 잔뜩 휘어져
       돌아 나오고
       4.
       새가 되지 못한
       등불인 듯,등불인 듯 계단을 짚어
       오르는 
       밤개.
      
       하늘이 떠나고 있었다.
       山이 일어서고 있었다.
      
       한손에 
       바다를 쥐고
       잔 기침을 세며.
      
      
      
      경향신문
      겨울의 첫걸음
                                    채충석
      
       남들은 4년이면 마치는 것을
       나는 5학년까지 하게 되었다.
       그것도 지방 사립 대학을
       증서 없는 졸업식 날 학교 떠나는
       친구들이 모아 주는 30만원으로
       나머지 1학점의 등록을 마치니
       노천 강당의 개나리 넝쿨은
       올들어 두 번째 피어났다.
       낯선 이름과 언어가 붐비는
       수요일의 한 시간을 위해
       두시간 거리의 직행 버스로 등교하면
       지독하게 피곤하였다. 그 다음 날도
       이렇게 한 주간이 쉬 지났다.
       대학원에 다니냐는 후배들은 
       모란이 피자 모두 아스팔트 위로
       파도처럼 밀려나고, 나만이
       텅 빈 풀밭에 오그리고 앉아 
       흩어진 과우들에게 엽서를 쓰거나
       도시의 변두리가 돼버린 고향으로
       돌아갈 준비를 하였다.
       동네 어른들이 입을 모아 흉년이 들었다고 하는 동안
       코스모스 피는 가을은 슬쩍 찾아들고
       5학년 1학기도 한 달을 더 끌다
       끝났다. 자, 가야지 내일은
       경제학사 학위를 받으러
       성이 최씨로 바뀐 무거운 앨범도 찾고
       홀로 교문을 나서는 나를 만나러
       서랍만 달린 겨울을 만나러.
      
      
      
      
      
      
      
      매일신문
       洛東江
                                     안도현
      
       저물녘 나는 洛東江에 나가 보았다. 흰 옷자락 할아버지의 뒷모습을.
       오래 오래 정든 하늘과 물소리도 따라가고 있었다.
       그 때 江은 
       눈 앞에만 흐르고 있는 것이 아니라 비로소 
       내 이마 위로도 소리없이 흐르는 것을 알았다
       어릴 적의 身熱처럼 뜨겁게.
      
       어둠이 강의 끝 부분을 지우면서
       내가 서 있는 자리까지 번져오고 있었다.
       없는 것이 너무 많아서,
       아버진 아무 말씀도 하지 않으시고,
       낡은 木船을 손질하다가 내게 그물 한 장을 주셨다.
      
       그러나 그물을 빠져 달아난 한 뼘 미끄러운 힘으로
       지느러미 흔들며 헤엄치는 銀魚떼들.
       나는 놓치고, 내 살아온 만큼 저물어 가는
       외로운 세상의 江岸에서 
       문득 피가 따뜻해지는 손을 펼치면,
       빈 손바닥에 살아 출렁이는 강물.
      
       아아 나는 아버지가 모랫벌에 찍어놓은
       발자국이었다. 홀로 서서 생각했을 때
       내 눈물 웅얼웅얼 모두 모여흐르는 洛東江,
       그 맑은 마지막 물빛으로 남아 타오르고 싶었다.
      
      
      
      
      
      
      
      
      
      
      
      서울신문
       오! 모국어
                                 신찬식
      
       1.
       아직도 남아 였을까?
       주리고 주려서 뼈마디 앙상한 채
       밀리고 떠밀려서 다다른 하늘가,
       실향민의 달도 서럽게 기울어가는
       북간도의 하늘가에 
       달무리처럼 서리던 한국어.
       언제나, 피빛 노을에 물들거나
       눈물에 젖어있던 한국어,
       오! 눈물의 모국어여.
       한 많은 사연 간직한 채
       그 모습 그대로 지녀
       아직도 울고 있을까?
      
       2. 
       엎드렸다가
       뜨거운 한낮 내내 엎드렸다가
       어둔 밤을 뚫고 기어오는 전우,
       베트남 수풀에서 쓰러졌던 전우가 
       새벽마다 꿈길따라 찾아오누나.
       동녘 훤히 밝기 전에
       서둘러 서둘러서 기어오는 전우여
       끝내 그대 돌아오지 못하누나.
       끝내 그대 더불어서 돌아오지 못하는
       한국어,
       오! 절룩거리며 신음하는 피의 모국어여.
       축제의 꽃불처럼 산화한 젊음따라
       그 수풀 어디쯤서 헤매고 있는가,
       떨어져나간 팔다리 더듬어 헤매는가?
      
       3.
       밤낮 쉼없이 타오르는
       유전의 불꽃 둘레,
       유전의 불꽃 보고 
       부나비처럼 떼지어 찾아드는
       온 누리 말(言語)의 무리들.
       부나비처럼 퍼득거리며 맴돌다가
       하나 둘 지쳐 내려앉는 곳,
       페르시아 만에서도
       아라비아 반도에서도
       알몸 드러낸 채
       땀 흘리며 뛰어가는 한국어,
       때로는 비틀거리기도 하다가
       더러는 쓰러져 눕기도 하다가
       기어이 떨치고 일어서는 노동자 더불어서
       모랫바람 헤치며 성을 쌓는가.
       새로운 빛의 궁전,
       영원한 내일의 성채를 쌓고 있는가!
       오! 땀의 모국어여.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      동아일보
       로트레아몽백작의 방황과 좌절에
                   관한 일곱개의 노트 혹은 절망연습
                                                                 南眞祐
        1.
       그겨울 내 슬픈 꿈은 18세기 外套를 걸치고 몇닢 銀錢과 함께 외출하였다. 木造의 찻집에서 
    코피를 마시며 사랑하지 않는 여인의 흰 살결, 파고드는 決感을 황혼까지 생각하였다. 때로 희미
    한 등불을 마주 앉아 남몰래 쓴 詩를 태워 버리고 아,그 겨울 내 슬픔 꿈이 방황하던 거리, 우울
    한 샹송이 定義하는 토요일과 일요일을 그 숱한 만남과 이 작은 사랑의  불꽃을 나는 가슴에 안
    고 걷고 있었다.
      
        2.
       밤 열시, 시계의 태엽을 감으며 그녀의 살속으로 한없이 下降하는 헝가리언탑소디. 따스한 체
    온과 투명한 달빛이 적시는 밤 열시의 고독, 머리맡에 펼쳐진  十二使徒의 눈꺼플에 主祈禱文이 
    잠시 머물다 간다.
      
        3.
       날개를 준비할 것, 낢, 혹은 우리의 좌절에대한 代名詞.  솟아오름으로 가라앉는 변증법적 사
    랑의 이중성.
      
        4.
       가로등이 부풀어 오른다. 흐느적거리는 밤공기 사이로 킬킬대는 불빛의  리듬. 안개는 선술집 
    문앞에 서성이고 바람은 취한 얼굴로 비틀거리며 걸어나온다. 쉬잇, 설레이는  잠의 音階를 밟고 
    내가 바다에 이르렀을 때, 보았다. 아득히 밀려오는 파도와 살  섞으며 한잎 두잎 지워지는 뱃고
    동 소리. 조용히 모래톱에 속삭이는 잔물결을 깨우며 한 여인이 꽃을 낳는 것을.
      
        5.
       물결치는 시간의 베일을 헤치고 신선한 과일처럼 다디 단 그대 입술은 그대 향기로운 육체는 
    깊은 昏睡로부터 꿈을 길어오른다.
       
       날아오르라 날아오르라 박수를 치며
       젖은 불꽃의 옷을 벗으라 나의 하아프여.
      
       가만히 촛불을 켜고 기다리자. 누군가 휘파람을 불며 地中海의  녹색 문을 열고 거울 속으로 
    들어간다. 피어나는 연꽃 속에 눈뜨는 보석을 찾아.
      
        6.
       子正이 되면 샤갈과 함께 방문하는 러시아의 雪海林. 모닥불 옆에  앉아 우리는 수평선 너머 
    사라지는 船舶을 그 긴 항해를 바라보았다. 눈이 내리는군요 밤안개가 걷히겠지요. 바람 부는 海
    岸의 마을 어디쯤 떠오르는 북두칠성. 地上의 모든 불빛이 고개 숙인다.
      
        7.
       바람이 분다 살아야겠다.
       바람이 분다 살아야겠다.
      
       바람이 붙지 않는다.
       그래도 살아야겠다.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      조선일보
       우리의숲에놓인몇개의덫에대한확인
                                          이병천
      
       1. 식구들의 잠
       한밤이라도 잠드는 꿈은 없이 우리의 房안에
       빈 껍질만 누워서 키를 재다가
       空中으로 달아난 안식을 채운다.
      
       어머니의 꿈은 50년
       行商에 나가 발이 부르트더니
       돌아일어설 때마다 헛발질
       닳고 닳아 없어진 발목은 무거운 광주리에 
       어느 사이 얹히고 
       그해 여름내 그치지 않던 장마는
       아버지를 적시더니
       이 밤도 여물지 않는 아버지의 꿈
       마른기침을 따라나와 들판의 허수아비로 서서
       또다시 비에 젖고 있지만
       누이의 가을 소풍도 비맞고 있을까
       잠든 눈썹이 가난처럼 안스럽다
      
       한밤이 되어도 우리의 房에서는
       결코 잠들지 않는 꿈
       도시의 불빛에 옆구리를 찔린 내 꿈은
       빈 손으로 돌아와 문지방을 갉아대며
       미안한 내 잠을 끝내 거부한다.
      
       2. 기다리는 날
       우체부가 지나가는 고살길 남새밭에
       고추잠자리가 먼지처럼 일어났다 고쳐앉고
       부러진 억새풀이 땅에 머리를 쳐박은채 항복한다
       기다리는날 수없이 보내며 分針은 저혼자
       깊어진 계절의 주름살을 온몸으로 가리키고 있다.
       푯말하나
       一出口 없음
      
       3. 사랑은 흔들리는 풀씨
       이제 나를 풀어다오
       홀로 눈감지 않는 사랑아
       남 몰래 내뱉는 탄식에도 철렁한 가슴
       절벽 미끄러지던 꿈속 쇠북 소리로 맞받아 울고
       더 쓸어볼 가슴팍없이 여윈
       들판의 갈대로 서서 이 기도 끝나면
       열두 사도처럼 흩어져 갈 풀씨
      
       잎자루 떨어져간 상처 아물 즈음
       파리한 사슬 자국을 본다
       이제 풀어다오
       바람에 수만번 딩굴리며 멀리 갈수록
       잔털 뜯기며 단단해지는 
       당신 노예, 풀씨의 사랑을 본다
      
       4. 달, 달, 무슨 달
       달 하나가 한잎 가득 웃음으로 떴다가
       고개를 넘을 때 울고 있다
       저희들의 유희에 아무도 기억해주지 않는다
       희미한 울음만 밤하늘에서부터 내리고
       새벽까지 그늘에 몸을 숨긴 새(鳥)
       새벽까지 나무에 몸을 부딪히는데
       달은 눈을 멀어 산밑에 떨어진다
      
       5. 임금님 귀는
       無心한 말의 늪에는 발목 잘린 말들이 빠져 헛돌고
       부화되기 이전에 모두 깨어져버리는 말의 무서운 부재가
       뼈를 울린 비명의 휘파람소리로 새어나와
       이 말 그대에게 줄 수 없을때
       무수히 벌떼처럼 달려와 꽂히는 화살이다가
       잠자코 돌아서서 늪속에 다시 뛰어드누나
      
      
      
      
      
      
      
      
      
      
      중앙일보
       沙平驛에서
                                郭在九
      
       막차는 좀처럼 오지 않았다
       待合室 밖에는 밤새 송이눈이 쌓이고
       흰 보라 수수꽃 눈시린 琉璃窓마다
       톱밥난로가 지펴지고 있었다
       그믐처럼 몇은 졸고
       몇은 감기에 쿨럭이고
       그리웠던 순간들을 생각하며 나는
       한줌의 톱밥을 불빛 속에 던져주었다
       內面 깊숙이 할 말들은 가득해도
       靑色의 손바닥을 불빛속에 적셔두고
       모두들 아무 말도 하지 않았다
       산다는 것이 때론
       한 두름의 굴비 한 광주리의 사과를
       만지작 거리며 歸鄕하는 기분으로
       침묵해야 한다는 것을 
       모두들 알고 있었다
       오래 앓은 기침소리와
       쓴 약 같은 입술담배 연기 속에서
       싸륵싸륵 눈꽃은 쌓이고
       그래 지금은 모두를
       눈꽃의 和音에 귀를 적신다
       子正 넘으면 
       낯설음도 뼈아픔도 다 雪原인데
       단풍잎 같은 몇 잎의 차창을 달고
       밤 열차는 또 어디로 흘러가는지
       그리웠던 순간들을 呼名하며 나는 
       한 줌 톱밥의 불꽃을 불빛 속에 던져주었다. 
      
      
      
      
      
      
      
      
      한국일보
       採鑛記
                                    오정환
       
       우리가 닿아야만 할 
       확신의 나라
       가장 빛나는 마을어귀까지
       나의 貨車는 달리고 있다.
       아직도 분별되지 않는
       형상들의 정수
       떨어져 쌓이는 조절을 실어 나르며
       혼미의 동굴, 숨죽여 누운 어둠의
       깊은 강을 건너
       나의 불면의 貨車는 달리고 있다.
       잠들어버린 세상의 곤혹도 
       먼지 뭍은 온갖 생애마저도
       뜨겁게 아프게 쏟아내면서, 나는 
       외줄기 불빛이 밝히는
       마태복음 십삼 장 십삼 절
       이사야의 예언의
       하얀 소금이 되어 써늘하게 살아있다.
       밤마다,
       밤마다 동결된 言語의 흙더미를 찍어내는
       나의 야망의 삽날
       은밀한 집중
       캄캄한 어둠, 우리들의 가난 속으로
       홀연히 하늘은 밝아올 것인가.
       선혈처럼 뜨거운 金脈
       끝없이 이어진
       성스러운 새벽의 나라
       가장 빛나는 마을어귀까지
       나의 녹슨 貨車는달리고 있다.
      
      
      
      
      
      
      
       -82年 新春文藝 當選作
       강원일보
       살풀이
                                    김종호
       춤을 춘다. 술렁이는,
       바람을헤치며
       바람 위에서 부서져 울고
       장승처럼 부끄러운 아이적 마을의
       묵은 말(言)도 알몸도.
      
       말없이 身熱이 오르는. 아아 한국의
       法鼓는 바라(婆羅)는,
       이승의 푸른 넋 모두 쓰러질 때를
       울음 삼키며 기다리는가.
       살아 있는 아이는 온통 징소리로 일어서고
       누구의 뜨거운 손끝이
       불덩이로 끓는 내 이마를 짚는가
       가락 높은 비명을 딛고
       정화수 소반 위로 강이 흐른다.
      
       거문고 산조로도 깨우지 못할 傳承의 땅끝에서.
      
       우리의 만남은 머리 풀고
       仙王聖母, 선왕성모, 선왕성모 부른다.
      
       가슴 넓이로 흐르는 
       물 속에 비친 해.
       소리없이 흔들려 어디로 가는가.
       젖은 피부 드러난 그 깊이 속에서
       가라앉은 무게만큼
       푸르게 푸르게 숨쉬고 있는
       그대의 낮달.
       마지막 말씀은 承繼의 모래밭을 구른다.
      
       목숨보다 더 진한 내림굿 풀어헤쳐
       자진가락으로 돌아가는 허기진 대를 잡고
       젊은 칼날위에 실려간다. 그대여
       마른 대궁이에 소스라쳐 피는
       천진한 잠을 깨우는가.
      경향신문 
       겨울바다
                                      金鍾穆
      
       1.
       모든 것이 죽어 있다.
       하늘은 파랗게 질린 戰慄에 떨고 있다.
       삭아 내리는 눈(雪)은
       걸레처럼 떨어진 바다로 投身한다.
       幻像의 새 한 마리,
       겨울 수평을 몇 小節로 날아 올라
       바닷가 敎會堂 尖塔 위에 앉는다.
       갈비뼈 앙상한 바다 한 모금
       하얀 부리에서 흘러 나와
       소금빛 매운 바람으로 부서진다.
      
       2.
       간 간 醉한 바람이 비틀거리며 海岸으로 올라오고
       그 때마다 놀라 잠을 깨는 뱃고동소리,
       떠나야 할 곳도 없는 죽은 바다를 겨냥하여
       뱃사람들의 눈은 이글거리며
       팔팔한 바다의 急所를 더듬는다.
       그러나 아직은 죽어 있는 바다.
       저 커다란 死身의 體液을 바꿀 순 없다.
       한 잎 두 잎 떨어지는 그네들의 希望은 
       船倉에 船積된 채,
       언제 出發할지도 모른다.
       파랗게 질린 겨울의 이마를 짚고
       바람은 얼어붙은 絶望의 바다를 찍어내어
       海岸으로 소금 몇 가마 부리고 있다.
      
       3.
       희미한 등대불이 부풀어 오른다.
       喘息을 앓는 木船은 
       밧줄에 묶이어 海岸에 버려져 있다.
       밤새 먼지처럼 내리는 白雪
       허기진 꿈들이 하얀 나비로 와 박힌다.
       누군가 시린 넋을 바다에 풀어 놓고
       끈끈한 울음을 던지고 가면,
       이윽고 海岸을 적시는 한 장의 겨울은 
       바다에서 주검으로 包裝되어 나간다.
      
      
      
      
      
      
      동아일보
       榮山浦 1.2
                                       羅海哲
       1. 
       배가 들어
       멸치젓 향내에
       邑內의 바람이 달디달 때
       누님은 榮山浦를 떠나며 
       울었다.
      
       가난은 강물 곁에 누워
       늘 같이 흐르고
       개나리꽃처럼 여윈 누님과 나는
       청무우를 먹으며
       강둑에 잡풀로 넘어지곤 했지.
      
       빈손의 설움 속에 
       어머니는 묻히시고
       열여섯 나이로
       토종개처럼 열심이던 누님은
       湖南線을 오르며 울었다.
      
       강물이 되는 숨 죽인 슬픔
       강으로 오는 눈물의 소금기는 쌓여
       江深을 높이고 
       항시리젓배는 곧 들지 않았다.
      
       浦口가 막히고부터
       누님은 입술과 살을 팔았을까
       천한 몸의 아픔, 그 부끄럽지 않는
       죄가
       그리운 고향, 꿈의 下行線을 막았을까
       누님은 오지 않았다
       잔칫날도 큰 집의 제사날도
       누님 이야기를 꺼내는 사람은 없었다.
       
       들은 비워지고 
       강은 바람으로 들어찰 때
       갈꽃이 쓰러진 젖은 窓의
       얼굴이었지
       十年 歲月에 살며시 아버님을 뵙고
       오래도록 소리 죽일 때
       누님은 그냥 강물로 흐르는 것
       같았지.
      
       버려진 船艙을 바라보며 
       누님은
       남자와 살다가 그만 멀어졌다고
       말했지.
      
       갈꽃이 쓰러진 얼굴로 
       榮山江을 걷다가 누님은
       어둠에 그냥 강물이 되었지,
       강물이 되어 湖南線을 오르며
       파도처럼 산불처럼 
       흐느기며 울었지.
      
       2.
       개산 큰집의 쥐똥바퀴새는 
       뒷산 깊숙이에 가서 운다.
       病들어 넘어지고
       술 취한 형님은
       강물을 보러 아망바위를 오른다.
       배가 들지 않는 강은 
       상류와 하류의 슬픔이 모여
       銀빛으로 한 사람 눈시울을 흐르고
       노을 속의 蕓谷里를 적신다.
       冷山에 누운 아버님은 
       물결소리로 말씀하시고 
       돌절벽 끝에서 형님은
       잠들지 않기 위해 잡풀처럼
       바람에  흔들린다.
       어머님 南平아짐은 마른발에서
       돌아오셨을까,
       귀를 적시는 강물 소리에
       늦은 치마품을 움켜잡으셨을까,
       그늘이 내린 九津浦
       형님은 아버님을 만나 오래 기쁘고
       먼 발치에서 
       어머님은 숨 죽여 어둠에 
       엎드린다.
      
      
      
      
      
      
      
      
      
      
      
      
      매일신문
       射手의잠
                                  박기영
       
       그날, 어둠 쌓인 슬픔 속에서
       내가 버린 화살들이
       어떤 자세로 풀밭 위에 누워 있는지 모르더라도
       나는 기억해내고 싶다. 빗방울이
       땅에 짓는 둥근 집 속으로 생각이 젖어 들어가면
       말라빠진 몸보다 먼저 마음 아파오고
       머리 풀고 나무 위에 잠이 든 새들이 
       자신의 마당에 떨어진
       별들의 그림자를 지우기도 전에
       하늘에 떠 있는 별들은 어떻게 스스로의 이름을 가슴에 새겨 둘 수 있는지.
       추억의 손톱자욱들 무성하게 자란 들판 너머로
       노랗게 세월의 잎사귀 물들어가는 것을 보고 있으면
       나는 벽에 기대어 서도
       하늘 나는 새 숨쉬는 소리 들을 수 있고
       숲에 닿지 않아도 숨겨진
       짐승의 발자욱을 읽을 수 있을 것이다.
       접혔던 전생의 달력을 펴고
       이마에 자라난 유적의 잔가지들을 헤치고 들어가면
       태양계 밖으로 긴꼬리를 끌고 달아나던 혜성이
       내가 땅 위에 꽂아 둔 화살의 깃털을 집기도 전에
       진로를 바꾸어 해보다 더 큰 빛을 발하며 내 품 안으로 날아 들어오는 것도
       나는 이제 볼 수 있을 것이다
       사람들이 말하는 땀 젖은 웃도리를벗고 
       어둠과 함께 가만히 별자리에 떠있으면 
       나는 또 모든 것을 
       등 뒤에 새겨 둘 수 있을 것같다.
       태양의 곁에 누워서 자전의 바퀴 굴리지 않더라도
       걱정에 쌓인 별들이 
       저녁이면 다시 하늘 위로 솟아오르는 까닭을.
       역마살이 낀 내 잠의 둘레에
       어떤 별들이 밤이면 궤도를 그리며 떠돌고 있는 것인지.
      
      
      
      
      서울신문
       겨울새
                                 姜泰亨
      
       1.
       그 겨울의 바람속에서 
       나는 깃발의 끄트머리를 붙잡고 한없이 나부꼈다.
       江물처럼 바람이 흐르고 
       하염없이 쓸려가는 사람들의 거리를
       꿈속을 오르내리듯
       주머니속의 몇 개의 지식을 셈하며
       내 유년의 距離와 셈하며
       數世紀를 지나온 빙하기의 바람속을 
       날고 있었다.
        
       발아래 교회의 종소리가 얼어붙은채 구르고 있었다
       어두워진 하늘을 열고 내리는
       눈송이들
       세상은 하얗게 떠오르고
       사람들이 길 모퉁이 모퉁이로
       深淵의 물살처럼 사라져갔다.
      
       2.
       소리없는 거리에 내리는 찢어진 깃발, 종소리들
       흐린 街燈위로 내리는 눈송이 몇개
       가장 빛나는 音階를 딛고
       새의 울음은 어둠속으로 치솟았다.
       그때, 서서히 일어서는 백마의 무리
       하얀 갈기를 쓸며 꿈틀대는 도시를 보았다
       어둔 하늘에 뛰어올라
       붉은 아침바다에 앞발굽을 딛고 선
       세상을 보았다.
      
       3.
       겨울 하늘에 차갑게 빛나던
       내 하나의 별이 부서져 내려 온 세상에 흩어지고
       地上의 곳곳에서 눈뜨며 반짝이는 빛, 반짝이는 江물.
       목마른 자의 가슴아래로 潛跡하듯 
       가장 낮은 땅으로 흐르는 별무리들
       
       이제 나는 願한다
       가슴에 새겨진 별빛을 돌며돌며
       내 속살을 적시며 떨구는 눈물도
       낮은 땅으로 흐르기를
       이름 잃은 풀잎의 한 점 이슬이기를
       타오르는 아침바다에 投身하기를
      
       일어서는 빛, 
       밤새 내린 눈발위로
       무수히 쏟아지는 하늘이여
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      중앙일보
       불이있는 몇개의 風景
                                  梁愛卿
      
       1.
       立冬 지난 후 해는
       산 너머로 급히 진다.
       서리조각의 비늘에 덮인 거리
       어둠의 粒子가 추위로 빛나는 길목에서
       나는 한 개비의 성냥을 긋고
       오그린 손 속에 꽃잎을 급히 피워낸다
       불의 의상을 입으며
       事物은 하나하나 살아나기 시작하지만
       불은 가장 완벽하게 피었다 지는꽃
       화사한 절망.
       절벽으로 떨어지듯 꺼진다.
      
       2.
       기침을 한다
       탄불을 갈며.
       달빛 밑에 웅크리면 아궁이 옆으로 희미하게 흩어지는 그림자.
       한 밤중 여자들의 팔은
       생활로 배추속처럼 싱싱하게 차오르지만
       좀처럼 불은 붙지 않는다.
       食口들은 구들에 언 잔등을 붙인다.
       어떻게 된 것일까 옛 집의 불씨는. 
       영원히 꽃피우는 전설의 나무와같이
       純金으로 제련된 불씨,
       화로에 잘 갈무리되어
       주인을 지켜주던.
      
       3.
       이제 불은 때묻고 지쳤다.
       누가 불을 去來하고
       누가 불에게 명령하는가.
       불길한 謀反의 충동에 몸을 떨며
       콘크리트 보일러실에 갇혀 웅크리고 있는 불의 꿈
       밤 열시 工員들은 흩어지고
      
       4.
       짧은 인사의 손목을 흔들다 말기.
       부딪치다 와아 터지기
       안개 속에 서있는 불
       문을 열고 길길이 솟구치는 불.
       산맥 속에 잠들어 있는 원시림의 불.
      
       5.
       牡丹 마른가지에서 올라오는
       불의 빛깔은 
       사과나무 장작에 옮겨붙으며 만발한다.
       쓰레기 더미에서도 불은 꽃핀다.
       들끓으면서 平等한 불의 속
       熱은 순수하여 평화롭다.
      
       6.
       熱은 빛나지 않고
       소리내지 않는다.
       그러나 따갑게 퉁겨져나와 손바닥을 쏘는
       열기
       우리의 입다문 眞實.
       바람 부는 都市의 밀등을 떠받치는
       건강한 당신
       일곱시 반에 집을 나와 아홉시 반에 퇴근하며
       휘파람 부는 당신,
       당신의 불.
      
       7.
       이 속에 잠자는 불이 있다.
       작은 성냥골 안에,
       성냥은 불을 꿈꾸고
       불은 성냥을 태운다.
       순간의 불꽃은 기다림을
       地上에서 가장 아름다운 빛깔로 바꾼다.
       그리고 우리는 새로운 꿈을 시작한다.
      
      
      
      
      
      
      조선일보
       꿈에보는暴雪
                                         文亨列
      
       갑자기 코피가 옷섶을 적시고 우리는 눈내리는 산을 오른다
       쓰러지고 꺾어지고 산을 오르며 이 달겨드는 눈발로도 몸을 파묻지 못하거니
       어느 불꽃인들 몸을 말릴 수 있는가?
       둘러 보아도 산마루마다 번쩍이는 눈보라는
       살아 있는 것들의 핏줄을 한가닥씩 비우고 
       하룻밤의 平和를 위하여
       자작 나무 껍질 한짐과 참나무 등걸을지고 돌아와
       젖은 나무에 불을 지피는 우리는
       한마리씩의 쓸쓸한 딱정벌레,
       불꽃은 젖어서 손바닥 껍질을 한겹씩 벗기고
       어딘가 이 겨울밤을 타오르는 넋들이 그리워
       젖어서 우리는 불꽃 속으로 떠난다
      
       눈이 내린다, 불꽃 속으로 창자를 긁어 내는 오늘 밤의 눈보라는
       꿈구는 속눈썹에 방울 방울 쉼없이 솟아 오른다
       젖어라 나무들이여, 딱정벌레 몸뚱이여
       天地四方 우리는 외로와서 온몸에 불꽃을 달고
       그 불꽃 갈피 없이 눈보라 속으로 흩날리어,
       어딘가, 그리운 넋들의 사랑은
       젖은 어깨 가득히 寂寞의 불꽃은 갈기갈기 쓰러지고
       아아 우리는 눈사람이 되어 숨죽이며
       스물 다섯 해 자란 등뼈를 깍는다
       눈길을 간다, 천둥을 치면서
       얼마나 많은 가뭄이 우리의 가슴을 적시는가
       서로의 가슴에 벼락을 때리면서
       눈 내리는 산에 불을 지른다
       지치도록 눈보라는 온산을 헤매고
       한 삽의 그리움도 쳐내지 못한 채 우리는 퍼질러 앉아
       다시 터져 흐르는 코피를 훔치면
       목 놓아 아른거리는 꽃잎의 불꽃,
       
       보이나니, 눈보라 속에 
       저 퍼붓는 그리움 속에 서럽고 싱싱하게
       산등성이마다 살아오르는 넋들의 불꽃이 보이나니,
       더욱 기승을 부리는 눈보라의 살갗이여
       말 없어라, 말 없어라
       우리의 살갗은 아프지 않구나
       우리의 두 눈, 우리의 두 귀, 우리의 어깨뼈,
       말 없는 스물 다섯 살, 푸르디 푸른 등뼈 조각 조각이
       이밤 저리도 흐끼는 눈발로 퍼붓나니,
       산등성이마다 불을 켜는 넋들아
       우리는 하나씩 도깨비불이 되어,
       눈물 흘리는 도깨비가 되어,
       꿈결에 지는 暴雪의 화살, 목메이는 불꽃으로 온산을 헤매다가
       이제는 통곡의 산등성이에 이르러
       꽃잎 같이 타올라 넋이 되는구나.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      한국일보
      馬夫 
                                           朴守燦
      
       지친 저녁 귀가에는 
       어느새 
       어둠이 따라와 걸었다.
       눈덮인 길을 미끄러지며 
       고삐에 매달려
       끌려가던 희뿌연 달빛
       主人의 기침 소리를
       조랑말의 눈동자는 바람에 놓치지
       않으려고 
       그저 애쓸 뿐 인데
       자꾸 바람은 살내음을 비집고 들어와
       뼈속깊이 묻히려 한다.
       신작로 미류나무 사이로
       밤안개를 가르며 날던
       기러기들의 圓舞
       너희들의 가냘픈 曲線만큼
       휘어진 나의 척추는 
       조랑말의 등위에서 휘어져 날고있다.
       이제 홰나무재를 넣으면 
       토담집 불빛이 막내놈 웃음처럽
       새어나올때
       숨죽였던 방울소리 다시 들리고
       주머니속 동전몇닢은 銀貨로 살아나고
       햇빛을 많이 받는 사람에게
       가난은 죄가 아니라고
       햇빛이 있는 가난이라고
       바람은 살에서 빠져나와 바람으로
       달리고 있었다.
      
      
      
      
      
      
      
       -83新春文藝 當選作品集
      경향신문
       龜浦장에서
                                          朴正淑
       구포장이 서던 날                        경향신문
       나는 무수히 짖어 대는 개소리를 들었다.
       방천 둑을 따라
       온갖 개들이 나와서
       컹컹 하늘을 물어뜯기도 하고
       아예 짖는 것을 포기해 버린 놈들도 있었다.
      
       더러는 철망 안에서 
       수십 마리씩 비좁게 앉아
       몸부림을 치는 놈들이 있는가 하면
       쇠줄에 묶여
       어디론가 팔려 갈 하늘을 향해
       앞발을 떡 버티고
       이를 드륵드륵 가는 놈들도 있었다.
      
       지나치는 사람들의 갈비뼈에
       송곳니를 박거나, 
       아니면 언젠가 떠나야 할
       우리의 靈魂까지 흔들어 놓는
       무섭고 당찬 개소리를 들으며
       바삐바삐 둑길을 돌아서 가면,
       마치 삶의 終點에 온 듯한 現場이
       무섭게 눈앞을 가로막는다.
       
       개들은 수십 마리씩 옷을 벗고
       불 속을 뛰어들었거나
       가마솥에 뛰어든 용감한 모습으로 
       판자 위에 올려져
       끝까지 이그러진 하늘을 물고 있었다.
      
       나는 갑자기 온몸에 戰慄을 느끼며
       그들의 목에서
       딱딱하게 굳은 울부짖음을 보았다.
       그리고 그들이 마지막 본 하늘과
       마지막으로 헤어진 主人의 얼굴이
       눈동자에 굽혀 있음을 보았다.
       생선뼈처럼 딱딱하게 굳었거나
       잿불에 굽힌 그들의 눈동자를
       손가락 끝으로 쿡쿡 찌르면서
       얼굴 表情 하나 흐트리지 않는 사람들,
       나는 그들의 얼굴에서
       자꾸만 추워지는 무서움을 느꼈다.
      
       人間이 가장 사랑하고
       또 사랑해야 할 
       마음의 어느 일부가 무너지며
       뼈 소리로 가득 찬 
       正午의 시장을 돌아 나오면,
       손아귀엔 식은 땀이 흘러내리고
       반쯤 짤려 나간
       구포 위에 뜬 하늘에서는
       죽은 개의 悲嗚 소리만이
       붉고 딱딱하게 타고 있었다.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      동아일보
      밀물 드는 가을 저녁 무렵
                                        고운기
       1.                                      
       먼 바다 쪽에서 비둘기가 날아오고
       열 몇 마리씩 떼를 지어 산마을로 들어가는
       밀물 드는 가을 저녁 무렵
       사립문 밖에 나와 산과 구름이 겹한
       새 날아가는 쪽 하늘 바라보다
       밀물 드는 모랫벌 우리가 열심히 쌓아 두었던
       담과 집과 알 수 없는 나라 모양의
       탑조가리 같은 것들을 바라보면
       낮의 햇볕 아래 대역사를 벌이던 조무래기들
       다 즈이 집들 찾아들어가 매운 솔가지 불을 피우고
       밥 짓고 국 나르고 밤이 오면 잠들어야 하는
       밀물 드는 가을 저녁무렵
       분주히 하루를 정리하고들 있었다.
       그러면 물은 먼 바다에서 출발하여
       이 마을의 집 앞까지 밀려와 모래 담과
       집과 알 수 없는 나라 모양의
       탑조가리 같은 것부터 잠재웠다
       열심히 쌓던 모든 것을 놓아 두고
       각자의 집으로 찾아들어간 조무래기들의 무심함만큼이나
       물은 사납거나 거세지 않게
       천천히 고스란히 잠재우고 있었다
       먼 바다 쪽에서 기러기가 날아와
       산마을 어디로 사라지는
       밀물 드는 가을 저녁 무렵
       이 도시에 밀물처럼 몰려 오는 어둠
       먼 시가지가 보이는 언덕길 버스 종점에 내려
       돌아올 버스 토큰 하나 남았던 허전함처럼
       모두 쓰고 버리고 힘들여 쌓아 놓고 오는 밤
       불을 키우고 어둠을 밝혀
       한낮의 분주함도 이으려지만
       먼 옛마을에 찾아와 호롱불 몇 개로 정체를 밝히던 어둠이여
       오늘 인공의 빛을 피해 찾아오는 밀물이여
       이미 어린아이 적처럼
       만들었던 것들과 무심히 결별하지도 않았지만
       깊은 잠을 주고 또 평평히
       세상의 물상들 내려앉히는
       대지의 호흡이여
      
       어느 땐가 밤이 깊어져
       물은 떠나온 제 땅으로 돌아가고 
       백지처럼 정돈된 모랫벌에 아침이 오면
       이루었으나 아무것 이룬 것 없는 흔적 위에
       조무래기들 다시 모여들었더니
       물이 들어왔다 나간 이 도시의 고요함을 딛고
       내가 간다
       살아 왔던 일일랑 잊을 만하고
       새 벌판은 끝이 없어
       또 쌓아야 모습은 못날 뿐이지만
       일이 끝나 날이 저물면
       가슴에 벅차도록 몰려오는 밀물은
       산이 되고 밭이 되고 
       집과 자동차와 친구가 되고
       정승이 되고 나라가 되고
       희망도
       사랑도 되었을 것을
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      조선일보
      出 港 記
                                  崔文秀
       1.                              
       새벽을 퍼올리는 밤안개를 헤치며
       노를 저었다, 서서히
       불안의 바다 한 쪽을 열어
       빙하기를 딛고 선 나의 立志를 저었다.
      
       눈물의 豊漁歌를 부르며
       잠의 흰 등뼈를 타고 
       수없이 별똥이 빠지던 동경의 나라에
       아, 不時着을 위하여
      
       全生涯만큼이나 힘닿는 노를 저어
       멀리 수평선에 보이던 流氷을 만났다.
       저으면 저을수록 겨울 속으로 한없이 자맥질하며
       눈발을 녹이던 건강한 물 떼들
       빙산의 一角, 視界의 끄트머리는
       시간의 하얀 비늘을 벗기고
       매운 눈물에 풀 한 포기 자라나지 않는
       돌덩이처럼 무거운 어둠을 통째로 씹고 있던
       섬을 보았다.
      
       2.
       접혀 돌아누운 기억과 꿈 쪽,
       진실로 모든 것은 멈추어
       태고로부터 찾아드는 굳은 잠을 기다리고 있었다.
       내 幼年으로 지칠 줄 모르며 흘러드는
       성좌들의 장엄한 행렬을 맞으며
       二十 世紀의 서러운 작은 돛 아나 마지막 불길 지피어
       한 줄의 詩를 담고 침몰한 木船의 이야기와
       바다에 잠긴 日沒의 전설이
       바람으로 불어왔을 때,
       손끝에 느껴 오던 팽팽한 시위
       나는 힘차게 닻을 던졌다,한 해의 맨 끝에 서서
       來日을 위하여 중량 없이 낙하하던 별빛 속으로
       
       그 때 서서히 안개를 걷으며
       어둠은 타올라 은백색으로 빛나는 거대한 山을
       보았다, 마치 내 幼年의 靈山처럼
       육중하게 떠오르던 바다의 뿌리
       始原의 눈발 위를 달리던 叡智의 날개를 꺾고
       수 세기 前 빙하기 속으로 곤두박질치던
       如鳥 한 마리
       섬의 흰 등뼈를 쪼고 태초의 폭설 위를 훨훨 날자
       잿빛 바다로 우수수 떨어지는 수천의 꽃다발
       아, 키가 모자라 깨금발로 보았다.
       내 어린 한 살은 점점 붉어져 아침 바다로 황홀히 빛나는 것을......
      
       3.
       돌아오는 길에
       나는 遠洋을 안고 있었다.
       바다 위에 떠 있는 한 마리 싱싱한 정어리로
       파닥거리며
       이제사 아침을 몰고 오는 겨울 새 떼들의
       나직한 雄翔을 보았다.
       물보라를 일으키며
       은빛으로 반짝이는 수평선
       나는 뱃머리에
       날짐승의 횐 날개를 달아 주었다.
       滿船의 깃발에 미끄러지듯이
       豊漁의 바람을 타고 하늘 높이 솟아오르는 
       마침내는 횐 눈을 따라
       여명의 폭설로 쉴 새 없이 흩어 내리는 날개를, 날개를.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      중앙일보
      비 망 록
                                         김경미          
       햇빛에 지친 해바라기가 가는 목을 담장에 기대고 잠시  쉴 즈음. 깨어 보니 스물 네 살이었
    다. 神은, 꼭꼭 머리카락까지 졸이며 숨어 있어도 끝내 찾아 주려  노력하지 않는 거만한 술래여
    서 늘 재미가 덜했고 他人은 고스란히 이유 없는 눈물 같은 것이었으므로.
       스물 네 해째 가을은 더듬거리는  말소리로 찾아왔다. 꿈 밖에서는  날마다 누군가 서성이는 
    것 같아 달려나가 문 열어 보면 아무 일 아닌 듯 코스모스가 어깨에 묻은 이슬발을 툭툭 털어내
    며 인사했다. 코스모스 그 가는 허리를 안고 들어와 아이를  낳고 싶었다. 유잣속처럼 붉은 잇몸
    을 가진 아이.
       끝내 아무 일도 없었던 스물 네 살엔 좀더 행복해져도 괜찮았으련만. 굵은 잇몸을 가진 산두
    목 같은 사내와 좀더 오래 거짓을 겨루었어도 즐거웠으련만. 이리 많이 남은 행복과 거짓에 이젠 
    눈발    같은    이를     가진    아이나    웃어    줄는지.     아무    일    아닌    듯.                                       
                                 해도, 
       절벽엔들 꽃을 못 피우랴. 강물 위인들 걷지 못하랴. 문득 깨어나 스물  다섯이면 쓰다 만 편
    지인들 다시 못 쓰랴. 오래 소식 전하지 못해 죄송했읍니다. 실낱처럼 가볍게 살고 싶어서였읍니
    다. 아무것에도 무게 지우지 않도록.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      서울신문
      氣象豫報
                                                 金伯謙
       하늘 흐리고 안개 낀 숲엔 우울이 내려와 있음         
       구름에 갇힌 빛살들
       허공에 날개 자국을 긋고 가는 멧새
       모두 表情을 남기고 있지 아니함
       길 잃은 고아처럼 서서 플라타너스는 적막을 날리고
       풀씨로 흩어진 슬픔은 北北東에서 北北西로 방향을 바꿈
       폐부로 흘러드는 저기압의 음모
       百마일 밖 한랭 전선은 풀잎들의 잠 뿌리뽑을 
       폭풍을 몰고 오는 中임
      
       지금은 모든 사랑이 위험함
       외투를 걸친 우리의 꿈
       防毒面을 쓴 채 큰길로만 다님
       골목마다 七首를 품고 매복한 어둠
       시간들의 휘파람 대꼬챙이로 눈 찔러 오는 저녁
       지금은 모든 생각이 위험함
       門 닫고 굳게 빗장을 지른 거리의 불빛
       창 틈을 엿보는 소문과 함께 얼굴 죽는 지금은
       모든 그리움이 위험함
       
       찬비가 내림
       우산을 들고 사람들은 사람을 비껴감
       낯선 총을 멘 겨울의 척후병이 요소요소 서 있고
       바이칼 호수를 지나 시베리아 森林을 막 빠져나온
       러시아의 절망도 보임
      
       공중엔 바람의 채찍 가득해
       두려움에 야윈 裸木들의 어깨 더욱 가늘고
       겨울잠에 젖어 봄날을 꿈꾸는 개나리 새눈
       소틋이 숨결에 싸여 있는
       한 캐비 성냥으로 남겨 논 최후의 불꽃.
      
      
      
      
      
      한국일보
      물노래
                                          임문혁
       1. 물의 降臨                             
       낮은 곳으로 낮은 곳으로              
       낮아져 내리는 
       보이지 않는 은혜의
       비가 되어 몸소 내리는
       
       하늘의 모든 곳에서 
       땅의 모든 곳으로
       
       낮은 곳으로, 더욱
       낮은 곳으로
       깊이 누운 자들의 가슴을
       적시며 뿌리까지 적시며
       
       2.물의 비밀
       모올래 너를
       만나면 또는 무지개
       부드럽게 휘어지며
       내게로
       
       가슴에 꽃이 
       꽃이 피었네
       다녀간 窓門이 열려 있고
       열매,열매가 맺히네
       곁에서 울리는 목소리. 아하!
       나는 풀이란다
       네 오면, 금세 푸르러지는
       풀잎이란다
      
       알 듯 
       모를 듯
       은밀한 비밀
      
       窓門만 열리면
       속삭임만 스치면
       산도
       들판도
       싱싱하게 일어서는
       신비한 비밀이란다.
       
       3. 물 보기
       너를 보내고 물을
       보면 보이지 않아
       
       보아도 안 보일 땐
       한 발 물러서지
       
       겹겹으로 쌓이면 보일까?
       비췻빛 마음이 하늘일까?
       
       보일 듯 안 보일 땐
       지그시 눈을 감지
      
       보일 듯 
       보일 듯
       보이지 않는
       물......
       
       4. 물 친구
       멋대로 흘러다니는
       친구 自川이는 총각이지
       넓푸른 바다로 가고 싶으면
       그 밤으로 山을 떠나고
       가다가 맘에 들면
       아무 데나 며칠씩 고여 있지
      
       술친구를 만나면 술이 되고
       춤추면 춤이 되고
       동구라면 동그랗게
       길쭉하면 길쭉하게
       좁으면 높게 넓으면 낮게
       그러다가 미친 듯
       밤낮 며칠씩 책만 읽지
       읽다가 신들려 詩를 쓰지
       흥얼흥얼 노랠 부르지
       가야금 가락에 울먹이지
       돌처럼 굳어 옆에 누우면
       귓전에 밤새 얘기 소리 들리지.
      
       5. 물의 昇天
       높은 곳으로 높은 곳으로
       오르는
       보이지 않는 은총의
       아지랭이 되어 높이 오르는
       
       땅의 모든 곳에서
       하늘의 모든 곳으로
       
       높은 곳으로
       더욱 높은 곳으로
       높이 드리운 자락을
       헤치며 하늘하늘
       신비한 춤으로.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
       -84 新春文藝 當選作品集
      경향신문
       나는 고양이로 태어나리라.
                                                      黃 仁 淑
       이 다음에 나는 고양이로 태어나리라.                      
       윤기 잘잘 흐르는 까망 얼룩 고양이로
       태어나리라.
       사뿐사뿐 뛸 때면 커다란 까치 같고
       공처럼 둥굴릴 줄도 아는 
       작은 고양이로 태어나리라.
       나는 툇마루에서 졸지 않으리라.
       사기 그릇의 우유도 핥지 않으리라.
       가시덤불 속을 누벼 누벼
       너른 벌판으로 나가리라.
       거기서 들쥐와 뛰어 놀리라.
       배가 고프면 살금살금 
       참새 떼를 덮치리라.
       그들은 놀라 후다닥 달아나겠지.
       아 하 하 하.
       폴짝폴짝 뒤따르리라.
       푸드득 푸드득
       꼬마 참새는 잡지 않으리라.
       할딱거리는 고놈을 앞발로 툭 건드려
       놀래주기만 하리라.
       그리고 곧장 내달아
       제일 큰 참새를 잡으리라.
      
       이윽고 해는 기울어
       바람은 스잔해지겠지.
       들쥐도 참새도 가버리고 
       어둔 벌판에 홀로 남겠지.
       나는 돌아가지 않으리라.
       어둠을 핥으며 낟가리를 찾으리라.
       그 속은 아늑하고 짚단 냄새 훈훈하겠지.
       훌쩍 뛰어올라 깊이 웅크리리라.
       내 잠자리는 달빛을 받아 
       은은히 빛나겠지
       혹은 거센 바람과 함께 찬 비가
       빈 벌판을 쏘다닐지도 모르지.
       그래도 난 털끝 하나 적시지 않을 걸.
       나는 꿈을 꾸리라.
       놓친 참새를 쫓아
       밝은 들판을 내딛는 꿈을
      
      
      
      동아일보
      서울로 가는 全琫準
                                            안 도 현
       눈 내리는 萬頃들 건너가네.                  
       해진 짚신에 상투 하나 떠가네.
       가는 길 그리운 이 아무도 없네.
       녹두꽃 자지러지게 피면 돌아 올 거나
       울며 울지 않으며 가는 
       우리 奉準이
       풀잎들이 북향하여 일제히 성긴 머리를 푸네.
      
       그 누가 알기나 하리
       처음에는 우리 모두 이름 없는 들꽃이었더니
       들꽃 중에서도 저 하는 보기 두려워
       그늘 깊은 땅 속으로 젖은 발 내리고 싶어하던 
       잔뿌리였더니
      
       그대 떠나기 전에 우리는
       목 쉰 그대의 칼집도 찾아 주지 못하고
       조선 호랑이처럼 모여 울어 주지도 못하였네.
       그 보다도 더운 국밥 한 그릇 말아 주지 못하였네.
       못다한 그 사랑 원망이라도 하듯
       속절없이 눈발이 그치지 않고
       한 자 세 치 눈 쌓이는 소리까지 드려 오나니.
       
       그 누가 알기나 하리.
       겨울이라 꽁꽁 숨어 우는 우리 나라 풀뿌리들이 
       입춘 경칩 지나 수군거리며 봄바람 찾아오면
       수천 개의 푸른 기상 나팔을 불어제낄 것을
       지금은 손발 묶인 저 얼음장 강물기가
       옥빛 대님을 홀연 풀어헤치고
       서해로 출렁거리며 쳐들어갈 것을 
      
       우리 聖上 계옵신 곳 가까이 가서
       녹두알 같은 눈물 흘리며 한 목숨 타오르겠네
       奉準이 이 사람아
       그대 갈 때 누군가 찍은 한 장 사진 속에서
       기억하라고 타는 눈빛으로 건너던 말
       오늘 나는 알겠네.
       
       들꽃들아
       그날이 오면 닭 울 때
       흰 무명띠 머리에 두르고 동진강 어귀에 모여
       척왜척화 척왜척화 물결 소리에
       귀를 기울이라.
      
      
      서울신문
      뫼비우스띠
                                           배찬희
       내가 안(內)이라고 했을 때                 
       그는 늘 밖이라고 했다.
       
       내가 바람 건너간 빈 가지 위로
       사랑을 날려보냈을 때
       (註:모비우스띠-안과 밖의 구별이 없는 띠)
       그는 주머니 속 가득 한기뿐인
       이별 태엽을 감고 있었다.
      
       내가 청계천 헌 책방에서
       찾아낸,향내 나는 한 권 책으로
       진리를 이야기했을 때,그는
       -빈 들판으로 달려가던 
       달려가 쓰러지던 
       쓰러져 짓밟힌-
       가시나무새가 토해 내는 빛나는 
       노래 한 자락 들려주었다.
      
       내가 늘 푸른 하늘 시겨,눈물지을 때
       그는 날마다 붉어지는 땅
       아파 미소 지었다.
      
       내가,하늘을 새한테 빼앗긴 우린
       내일은 어느 하늘을 비행할 것인가 물어 갔을 때
       그는 땅마저 사람에게 빼앗긴 우린
       오늘은 어느 땅으로 떠돌 것인가,일러주었다.
       '떠돌다 숲속 푸르름이 되어버린 우리'라고
       -그림자가 없어요-
       밤새 노래하던 푸성귀 같은 벽
       벽들이
       무너진다.
       나의 덧없는 기우가
       그의 푸른 미소가
      
       무너져 내려
       눈물 마른 자,깊은 한숨으로 쏟아지고
       추운 입김들이 따스한 성벽으로 다시 쌓일 때
       보. 인. 다.
       깃대 없이도
       펄럭이는 슬픔의 깃발.
       사랑과 진리와 아픔까지도 
       그는 늘 밖이라고 하지만 나는
       항상 안(內)을 생각하였다.
      
      조선일보
      癸 亥 日 記
                                        吳台煥
       1.                                      
       어깨 너머에서 하늘이
       그믐 빛으로 걸려 있다.
       바람이 불지 않는데도 낮게
       흔들리는 별들의 社稷
       그늘마다 어둡게 젖어 있는 
       王朝의 뜨락에는 
       丸藥같이 쓰디쓴 담배 연기가 흐리다.
       돗수가 높은 안경을 
       쓴 帝王이 그저 무심히
       바라보는 
       채 丹楓이 지지 않은 薄明의 숲
       그냥 어둠이 된 品石의 음각 어디쯤
       눈썹이 맑은 
       白雪의 고요가 춥다.
       살아서 눈물겨운 사랑이 
       용서하고 또 용서한 
       사소한 시대의 저녁
       나라의 法은 通史적부터 편안하고
       아직 宗廟의 별 빛은 저렇게 화사한데
       몇 잔의 소주를 땅바닥에 찌클며
       젊은 帝王은 슬프다.
      
       2.
       帝王은 玉璽를 든다.
       바깥에는 風雪 이는 소리가 희게
       들판을 흔들고
       겨울 문풍지 몇 장이
       피보다 진한 墨香에 젖어 있다
       튼튼한 帝王이 팔뚝이 떨리며
       강화도에서 동래까지
       수유리에서 광화문까지
       문득 고개를 저어서
       모든 사업이 그림자처럼 비쳐 보인다.
       30촉 전구의 밝기 속에
       흰 웃음의 붉은 잇몸이 잠시 드러나고
       성긴 겨울 蘭 하나 치지
       못한 御筆의 적막이
       꿈이 되어 희미하게 반짝인다.
       신하들의 夕刊도
       신하들의 朝刊도
       이밤이 지나고 나면 모두
       무심한 눈발이고 바람인 것을.
       슬기로운 帝王은 외롭다.
       잠이들지 못한다.
      
       3.
       천년 왕업을 문초하라.
       단순한 시대를 하옥하라.
       帝王이 일어선다.
       흰 해가 뜨고 水墨처럼
       놀 빛이 젖어 드는 雪原
       도처에서 바람이 쓰러진다.
       아무리 밤을 도와 눈이 내려도
       나라의 아침은 어김없이 찾아오고 
       맨발의 帝王은 상심한다.
       굵은 안경을 벗어서
       희디흰 국민의 言論이
       잘 보이겠느냐.
       벽력같은 미래가 보이겠느냐.
       깨끗한 地平線 한 쪽이
       무너지고 피곤한 
       새들은 아직 낯선 곳에서 날개를 친다.
       東國의 해는 언제나 심심하게
       심심하게 밝아 오르고
       그러나 흔하디 흔한 가슴의
       사랑은 어질다.
       맑고 큰 울음 빛의.
      
      
      
      
      
      
      
      
      중앙일보
      畵家 뭉크와 함께
                                          李昇夏
      
       어디서 우 울음 소리가 드들려                  
       겨 겨 견딜 수가 없어 나 난 말야.
       토 토하고 싶어 울음 소리가
       끄 끊어질 듯 끄 끊이지 않고
       드 들려 와
      
       야 양말을 벌리고 과 과녁에 서 있는
       그런 부 불안의 생김새들
       우우 그런 치욕적인
       과 광경을 보면 소 소름끼쳐
       다 다 달아나고 싶어.
      
       도 同化야 도 童話의 세계야
       저놈의 소리 저 우 울음 소리
       세 세기 말의 배후에서 무 무수한 학살극
       바 발이 잘 떼어지지 않아 그런데
       자 자백하라구? 내가 무얼 어쨌기에
      
       소 소름 끼쳐 터 텅빈 도시
       아니 우 웃는 소리야 끝내는
       끝내는 미 미쳐 버릴지 모른다
       우 우 보우트 피플이여 텅빈 세계여
       나는 부 부 부인할 것이다.
      
      
      
      
      
      
      
      
      
      
      
      
      한국일보
      崔 益 鉉
                                吳台煥
       1.                           
       엎드려서 울고 있다.
       낮게 내려앉은 對馬島의 하늘.
       성긴 눈발,춥게
       뿌리고 있다.
       바라보고,또 바라보아도
       서릿발 같은 바람 소리만 
       어지럽게 쌓이는
       나라의 山河
       불끈 쥔 두 주먹이 붉은
       얼굴을 감춰서
       雪嶽 같은 울음이 가려지겠느냐.
       파도 같은 분노가
       그만 가려지겠느냐.
       어둡게 쓰러지며 울고 있다.
       희디흰 도포 자락
       맑게 날리며
       성긴 눈발,뿌리고 있다.
       눈감고 부르는
       사랑이 무관심 時代에
       하염없이 하염없이.
      
       2.
       바다가 보이는 곳
       한 채의 儒林이 춥게
       눈발에 젖어 있다.
       희고 작은 물새 하나가
       끌고 가는 乙巳
       以後의 정적
       너무 크고 맑구나.
       서럽게,
       서럽게 黃土마다 社稷의
       흰 뼈를 묻고
       일어서는 낫,곡괭이의
       함성이 들린다.
       불길 타는 淳昌의 하늘
       말발굽 소리의
       눈발,희미하게 날린다.
       문득 돌아다보아
       무심한 異域의 들판
       거칠게 대숲 쓰러지는 
       얼굴이 더 이상
       書冊도 筆墨도 아닌데
       자주 찬바람이 일고 있다.
       몇 닢.눈발을 따라.
      
       3.
       얼마를 더 용서하고
       이 이상 얼마나
       많은 눈물을 뿌려야 하랴.
       자꾸만 하늘 빛은 
       낮은 곳으로 모여들고
       雪聲같은 마음
       다하지 못한 亂世의 꿈은
       그냥 恨이 되고
       물살이 되고 만 것을 
       왜 저리 눈발은 화사한지
       尺 尺마다 희게
       몰려서 날으는지
       깨끗한 두눈알이 남아서
       적막에 이르는
       비단길은 너무나 멀다.
       조금씩 세상의 저녁은
       어두워지고
       푸르고 큰 바다는 저렇게 잔잔한데
       무정함도 간절함도 
       없이 저렇게 조용한데.
      
      
      
      
      
      
      
      
      
       -85 新春文藝 當選作
      경향신문
      리브 울만의 사랑을 기억하기 위한 비망록
                                              이희찬
       1.                                          
       난 알지
       스웨덴 여배우 리브 울만이
       동아프리카 피난민촌을 방문했을 때 유리 파편 같은 충격이
       그녀 눈동자에 박힌 것을
       세상에서 제일 풍요한 나라 미국
       미국에서도 톱스타인 그녀가 
       불행한 전쟁 속
       목마른 한발 속
       죽지 못해 살고 있는 사람들을 보고 무엇을 생각했을지
       난 알지
      
       먼지를 뽀얗게 뒤집어 쓰고
       하루 종일 길에서 
       구호 식량을 기다리고 있는 여인들
       야위고 쭈글쭈글한 할머니 같은 여인들
       나중에 나이를 알아 보니
       마흔 한 살 자기보다도 젊은 여인들
       
       배고파 배고파 배고파
       일이십 명도 아니고 
       일이백 명도 아니고
       일이천 명도 아니고
       배고파 배고파 배고파 
       떼 뭉쳐 그릇을 들고
       우두커니 서서 거지가 되어
      
       난 알지
       그녀 입술 차마 열리지가 않았을 것을
       당장 마실 한 방울의 물이
       당장 먹을 한 조각의 빵이 
       눈앞에서 아른거리는 사람들에게
       희망이란 말 아예 꺼내지도 못했을 것을
       한 노인을 만나 그 모자 참 좋습니다
       칭찬말 들려주니까 오히려
       자기 모자를 찢어발겨
       씹어 버리는 것을 보고
       크게 당황 암말도 못했을 거라는 거
       난 알지
      
       난 말하고 싶어
       그녀가 돌아본 이 주일의 끝
       쫓기듯이 뉴욕으로 돌아오던 날
       그녀가 자기의 아파트에서 가졌던
       기자와의 인터뷰를
       보통 마음을 가진
       보통 사람들이
       보통 이상의 주의를 기울일 만한
       보통 이상의 메시지가 있었다고
       굳게 굳게 믿고 싶어 난
      
       2.
       지금까지 누려온 풍요로움에 대하여 당연하게 여겨 왔는데 이제 마음이 편하지가 않습니다.
      
       이세상에는 테레사 수녀처럼 가난하고 힘없는 사람들을 위해 모든  것을 희생하는 사람은 아
    주 드문 것 같습니다.
      
       나 자신은 전적으로 남을 위해 살지는 못할지라도 적어도 세계의 저쪽 굶주리고 있는 사람들
    에게 무관심하지는 않겠읍니다.
      
       목격한 참상을 레포트로 발표함은 물론 내가 가지고 있는 사회적  유명도(有名度)를 이용 사
    람들의 관심을 동아프리카 사람들에게 돌리게 하겠읍니다.
       
       올 가을까지는 일체 영화 일을 쉬겠읍니다 이 세계에  존재하는 가난함과 부유함의 불균형에 
    대한 책을 쓸 계획입니다
      
       3.
       나는 노래하고 있네
       굶주림의 고통을 싸우고 있는 이들에게
       동정심 가득
       맑고 깊은 눈동자를 가질
       한 사람 두 사람 세 사람을
       
       나는 노래하고 있네
       내 동족은 아니지만 내 동족처럼
       내 슬픔은 아니지만 내 슬픔처럼
       따뜻한 마음의 심짓불 태워 줄
       네 사람 다섯 사람 여섯 사람을
      
       나는 노래하고 있네
       이 순간 배고픈 한 명이 죽고
       이 순간 배고픈 열 명이 죽고
       이 순간 배고픈 백 명이 죽고 
       이 순간 배고픈 천 명이 죽는 
       동아프리카의 처절한 비탄에 대하여
       함께 이마를 짚고 고민할 
       일곱 사람 여덟 사람 아홉 사람을
      
       4.
       리브 울만 여사님 
       편지 늦어 죄송합니다
       당신의 연민의 정은 몇 년째
       나의 양심입니다.
       마음의 문을 열면
       눈의 문이 열리고
       눈의 문이 열리면 
       사랑의 문이 열립니다
      
       계속 수고하여 주십시오
       건투를 빕니다
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      동아일보
       안 개
                                   기형도
       1                                        
      
       아침 저녁으로 샛강에 자욱히 안개가 낀다.
      
       2
      
       이 읍(邑)에 처음 와본 사람은 누구나
       거대한 안개의 강을 거쳐야 한다.
       앞서 간 일행들이 천천히 지워질 때까지
       쓸쓸한 가축들처럼 그들은
       그 긴 방죽 위에 서 있어야 한다.
       문득 저 홀로 안개의 빈 구멍 속에
       갇혀 있음을 느끼고 경악할 때까지.
         
       어떤 날은 두꺼운 공중의 종잇장 위에
       노랗고 딱딱한 태양이 걸릴 때까지
       안개의 군단(軍團)은 샛강에서 한 발짝도 이동하지 않는다.
       출근 길에 늦은 여공(女工)들은 깔깔거리며 지나가고
       긴 어둠에서 풀려나는 검고 무뚝뚝한 나무들 사이로
       아이들은 느릿느릿 새어나오는 것이다.
      
       안개에 익숙하지 않은 사람들은 처음 얼마 동안
       보행의 경계심을 늦추는 법이 없지만, 곧 남들처럼
       안개 속을 이리저리 뚫고 다닌다. 습관이란
       참으로 편리한 것이다. 쉽게 안개와 식구가 되고
       멀리 송전탑(送電塔)이 희미한 동체(胴體)를 드러낼 때까지
       그들은 미친 듯이 흘러다닌다.
      
       가끔씩 안개가 끼지 않는 날이면
       방죽 위로 걸어가는 얼굴들은 모두 낯설다. 서로를 경계하며
       바쁘게 지나가는, 맑고 쓸쓸한 아침들은 그러나
       아주 드물다. 이곳은 안개의 성역(聖域)이기 때문이다.
      
       날이 어두워지면 안개는 샛강 위에 
       한 겹씩 그의 빠른 옷을 벗어 놓는다. 순식간에 공기는
       희고 딱딱한 액체로 가득 찬다. 그 속으로 
       식물들, 공장들이 빨려들어가고
       서너 걸음 앞선 한 사내의 반 쪽이 안개에 잘린다.
      
       몇 가지 사소한 사건도 있었다.
       한밤중에 여직공 하나가 겁탈을 당했다.
       기숙사와 가까운 곳이었으나, 그녀의 입이 막히자
       그것으로 끝이었다. 지난 겨울엔
       방죽 위에서 취객(醉客) 하나가 얼어죽었다.
       바로 곁을 지난 삼륜차는 그것이
       쓰레기 더미인 줄 알았다고 했다. 그러나 그것은
       개인적인 불행일 뿐, 안개의 탓은 아니다.
      
       안개가 걷히고 정오 가까이
       공장의 검은 굴뚝들은 일제히 하늘을 향해
       젖은 총신(銃身)을 겨눈다. 상처입은 몇몇 사내들은 
       험악한 욕설을 해대며 이 폐수의 고장을 떠나갔지만 
       재빨리 사람들의 기억에서 밀려났다. 그 누구도
       다시 읍으로 돌아온 사람은 없었기 때문이다.
      
       3
      
       아침저녁으로 샛강에 자욱히 안개가 낀다.
       안개는 그 읍의 명물이다.
       누구나 조금씩은 그 안개의 주식(株式)을 갖고 있다.
       여공들의 얼굴은 희고 아름다우며
       아이들은 무럭무럭 자라 모두들 공장으로 간다.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      서울신문
      나의 根本
              -봄.그 몇 개의 性惡說
                                         손동연
       1                                      
      
       풀잎이 쓰러진다.
       곤두박질하며 비로소 불타는 이슬의 관능(官能)
       햇빛 그물에 갇힌 자는 모두 죄인입니다.
       라고, 추방당한 겨울잠속의
       버린 흰 살이
       물구나무선다.
       고전(古典)의 반짝이는 고뇌를 털며 털며
       어느새 아침이 내린 것일까.
       숲에서는 늙은 나무들이
       바람맞기 알맞게
       기교적인 제스처로 서 있다.
      
       저 최초의 어지러운 환생(還生)
       그대 쓰러지고 쓰러지고 쓰러지는
       빛, 무서운 월경(月經) 자국의
       침몰이여.
      
       돌아보지 말라
       물과 불의 간통으로 태어난
       봄이 안경 너머로
       실눈을 뜬다.
       만상(萬象)에 와 닿는 고요한 힘을 적발하고
       터지는 경악. 부끄러워라 산협(山峽)에 팽개쳐진
       꽃 속의 색도 적발하고 
       은밀히 희롱하는 뱀과 꽃의
       나무아미타불(南無阿彌陀佛) 안에 몽정(夢精)을 하니
       아아, 온 산 아침 안개
       자욱한 것을.
      
       2
      
       가까운 개여울에서는 
       작년 내 주머니를 빠져나간
       풍문(風聞)이 불확실한 얼굴로
       그물을 던진다.
       마음 뒤안을 돌아 돌아 자율로
       걸려드는 넉넉한 봄이로다.
       프로메테우스의 간(肝)을 이식(移植)하고도
       
       부드럽게 떨리는 한 떼의 햇빛.
       형틀에 비끌어맨
       삼한사온이 풀린다.
       서로가 알 수 없는 협상 속으로
       더 많이 자라나고, 공통성은 
       적당히 살아가는 법을 깨쳤노라는 의기양양함
       누가 감히 그대의 어깨를 
       짚을 것인가.
       탈(假面)이 은은해지고
       이윽고 재로써 뼈를 처형하는
       가위질 소리 들린다. 잘 들린다.
      
       3
      
       곤장을 안기라는 말의 뜨거움의
       살 속의 감옥 한 칸 기대어
       몸 푸는 아지랭이.
       풀잎이 칼로 옆구리를 찌르며
       잔인하라잔인하라잔인하라고.
       피 흘리는 새 동사(動詞) 속에서
       느닷없이 망나니가 뛰어나와
       또 한 번 우리의 무덤을 쓰러뜨리고 있다.
      
       4
      
       그대의 살풀이 아래서는 
       아무나 눈 뜨고 아무도
       눈 뜰 수 없다.
       이제껏 묵은 외투를 걸친 채 서성거리던
       동면(冬眠)이
       헛기침처럼 사라지면
       바람 속에 귀 기대어 둔 뜰이
       바람으로 걸려 넘어진다.
       동의(同意)의 완벽한 깊이쯤에서
       손 내미는 융통성, 곁에서는 진달래가
       나의 애인처럼 간혹 바람피워
       미안한 꽃잎을 낯
       뜯고 있다.
      
       혹은 절정에 비켜서는 하늘의 꾀
       소박맞고 쫓겨난 구름이
       패하는 정석(定石)을 변화로 꾸미며
       하얗게 하얗게
       물장구치는 것을.
       아무나 눈 뜨고 아무도 눈 뜰 수 없는
       땅과 하늘의 조화 속을
       빗장 딴 허영이
       거짓말같이 당당하게 오르내린다.
      
       5
       
       배반해다오. 잔인한
       아름다움 속으로 뛰어내리는
       능금 씨 한 알.
       근본은, 떨며 쫓기며 돌아보는
       더욱 눈부신 죄로 머물고.
       배암아 배암아
       시집 간 누님의 코고무신 끝에 
       밤마다 살아나는 무화과 잎같이
       부끄러운 폭력은
       에덴을 떠난 후에 눈 뜬
       인간다움의 이브의 성(性)을
       훔쳐내고 있는가.
       그대는 깊이 썩어 향기롭고
       누군가 등뒤로
       뼈 하나 달아나 버린 허리를 만지고 있다.
       아직은 풀잎이 쓰러지고
       쓰러지는 빛을 왼통 받으며
       나리는 망나니의 칼에 비쳐서 
       배반해다오, 배암아
       피묻은 살냄새에 취하여
       돌팔매도 입맞추고
       죽어서 더욱 슬기로운 결론도 일으키며
       무수히 버림받을 그대
       능금 씨 한 알 속으로 
       녹아 흐름이여.
       처형당하고 싶다.
       정당하게 어둠을 실어 나르는
       너의 뿌리가 버림을 버림으로 터득하는
       뛰어난 유혹을 한창
       흘리고 있는
       이 봄의 현장에서.
      
      
      
      
      
      
      
      
      
      
      
      조선일보
      우리는 살아 있다
                                   김용주
       1                                
      
       눈 덮인 길에서 핏자국을 디디고 올려다 보면
       하늘 저 밑 발목 위에는
       햇볕이 없는 거리
       성에 낀 시야를 맨손으로 닦으며
       석간 신문을 읽는 사람들이 골목에 나와 있다.
      
       양털 잠바에 목을 움츠리고 헤매는 양 한 마리 감추며
       어두워진 얼굴에 눈만 뚫어 놓고
       지평선이 낮아진 들로 사라지는 아흔 아홉 마리의 저것은
       누구의 혼인가
      
       이 땅엔 하루하루를 넘기는,
       헛기침 소리에도 서로 떠는
       우리를 닮은 겨울, 오
       새벽이 오지 않는 나날,
       우리는 이글거리는 발자국을 남기며
       허공을 한아름 안고 무엇을 향해 나아가는가.
      
       마른 가지에서 흘러 나가는 숲, 구름, 하늘을 찾아
       새는 날고, 알을 품고 봄은 오고,
       우리는 절벽 위에서 절벽 위로
       얼어붙은 손과 시간만 바꿀 뿐
       악몽으로 휩싸인 도시,
       나는 지금 너의 공포이고
       너는 지금 나의 공포이고.
      
       2
      
       새벽과 아침이 갈라지는 사이
       이땅에 스치는 여명을 받아
       산은 골짜기에서 능선에서 강에서 솟아 오르고
       낮은 침상에 엎드려 단식을 하는 아버지,
       아버지 곁에서 하늘은 아프게 투명하고, 끝 모르게 높아지고.
      
       하늘 저 밑 우리의 땅에 내리는 빛은
       나무가지에서 나뭇가지로 옮겨 앉는다.
       나뭇가지를 흔들고 흔들어, 쏴아
       쏴아, 쏟아지는 빛을 온몸에 쏘이며
       나의 끝에서 너의 끝으로 나아가고 싶다.
       청계천에 은빛 물결이 반짝이고
       종소리가 광채를 내는 거리를 지나
       숨은 절벽에 서서 숨을 몰아쉬며
       외마디 노래로 소리지르고 싶다.
      
       자유여, 평화여, 인류여,
       우리는 어느 나라 가락으로 불러야 서로 들리는가.
      
      거리에서 거리로 살얼음은 번지고
       말에 묶이고 감각에 닳리우는 우리의 몸,
       땅에서 어디까지 육체이고 정신인가, 우리는
       정신에서 어디까지 희망이고 혁명인가.
      
       한 마리 양이여.
       아흔 아홉 마리 짐승이여.
       우리는 땅에서 어디까지 거리를 넓히며
       어두운 바닥을 기어야 하는가.
       기어가라, 기어가라, 정신으로
       우리는 살아 있다.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      중앙일보
       멸 치
                                   전연옥
      
       지난 일들은 모두 잊어버리라고                   
       내 몸에 달디단 기름을 발라 구우며
       그대는 뜨겁게 속삭이지만
       노릇하게 내 살점을 태우려 하지만
       까닭 없이 빈 갈비뼈가 안스러움은
       결코,
       이빠진 접시 위에 오르고 싶지 않아서가 아님을
       비틀거리며 쏟아지는
       한 종지의 왜간장에 몸을 담그고
       목마른 침묵 속에
       고단한 내 영혼들이 청빈하게 익어갈 때면
       그 어느 것도 가늠할 수 없는 두려움에
       쓰라린 무릎을 끌어안고
       여기는 에미 애비도 없는
       서럽고 슬픈 저녁 나라이더냐
       들풀 같은 내 새끼들
       서툰 투망질에도 코를꿰는 시간인데
       독처럼 감미로운 양념 남비 속에 앉아
       나는 또 무엇을 잊어버려야 하며
       얼마만큼의 진실을 태워야 하는지.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      한국일보
      유배지에서 보내는 정약용의 편지
                                                  정일근
                                                       
                                     第一信
      
       아직은 미명이다. 강진의 하늘 강진의 벌판  새벽이 당도하길 기다리며 죽로차(竹露茶)를 달
    리는 치운 계절, 학연아 남해 바다를  건너 우두봉(牛頭峰)을 넘어오다 우우 소울음으로 몰아치
    는 하늬바람에 문풍지에 숨겨 둔 내 귀 하나 부질없이 부질없이 서울의 기별이 그립고, 흑산도로 
    끌려가신 약전 형님의 안부가 그립다. 저희들끼리 풀리며 쓸리어 가는 얼음장 밑 찬물 소리에도 
    열 손톱들이 젖어 흐느끼고 깊은 어둠의 끝을 헤치다  손톱마저 다 닳아 스러지는 적소(適所)의 
    밤이여, 강진의 밤은 너무 깊고 어둡구나. 목포, 해남, 광주 더 멀리  나간 마음들이 지친 봉두난
    발(蓬頭難髮)을 끌고와 이 악문 찬 물소리와 함께 흘러가고 아득하여라,  정말 아득하여라. 처음
    도 끝도 찾을 수 없는 미명의 저편은 나의 눈물인가  무덤인가 등잔불 밝혀도 등뼈 자옥히 깎고 
    가는 바람 소리 머리 풀어 온 강진 벌판이 우는 것 같구나.
      
                                      第二信
      
       이 깊고 긴 겨울밤들을 예감했을까 봄날 텃밭에다  무우를 심었다. 여름 한철 노오란 무우꽃
    이 피어 가끔 벌, 나비들이 찾아와 동무해 주더니 이제 그 중 큰놈 몇 개를 뽑아 너와 지붕 추녀 
    끝으로 고드름이 열리는 새벽까지 밤을 재워 무우채를 썰면, 절망을 썰면, 보은산 컹컹 울부짖는 
    승냥이 울음 소리가 두렵지 않고 유배(流配)보다 더 독한 어둠이 두렵지 않구나. 어쩌다 폭설이 
    지는 밤이면 등잔불을 어루어 시경 강의보(詩經講義補)를 엮는다. 학연아 나이가 들수록 그리움
    이며 한이라는 것도 속절이 없어 첫해에는 산이라도 날려 보낼 것 같은 그리움이, 강물이라도 싹
    둑싹둑 베어 버릴 것 같은 한이 폭설에 갇혀 서울로 가는 길이란 길은 모두 하얗게 지워지는 밤, 
    사선재(四宣齋)에 앉아 시(詩) 몇 줄을 읽으면 아아 세상의 법도 왕가의 법도 흘러가는 법, 힘줄 
    고운 한들이 삭아서 흘러가고 그리움도 남해 바다로 흘러가 섬을 만드누나.
      
      
      
      
      
      
      
      
      
      
      
       -86新春文藝 當選作
      경향신문
       꿈의 이동건축
                                               朴柱澤
                                                   
       1
       목재를 실어 나르는 貨車를 타고
       숲으로 가네.
       수맥을 짚어 한 모금의 
       물을 마시는 동안
       구름이 어둡게 어둡게 몰려오지만
       풀밭에 제비꽃 몇 장 숨기고 있겠지. 
       훠어이 훠어이 부는 바람같이만
       처음인 곳으로 가는 나중의 하늘.
       숲 속으로 들어서면 푸른 잎맥의 바다.
       물레를 잣는 어머니처럼 부드럽게
       하늘이
       내게로 내려와 물을 주시고.
       마을의 풀밭에 씨앗을 뿌리시고.
       
       아하 바람은 한사코 내 머리 위에 머물러 있다.
       끌로 땅 끝을 깎아 나무들 사이의 行蹟을 깎아
       햇살을 모아 두면서, 바람의 옆모습을 지켜본다.
       세계는 옆으로 열리고 열린 창문처럼
       쑥뿌리가 내 겨드랑이 털까지 휘감아 돈다.
       
       2
      
       뽑힌 노을은 東쪽 하늘에 머물러 있을 것인가.
       창포 꽃잎이 티눈처럼 손바닥에 퍼지고
       귀에 잡힌 푸른 공기, 푸른 목숨이 서럽게 느낄 무렵
       가슴 속 얽혀 있는 내 生涯를 점치리라.
       별을 보며, 넓적다리에 진득거리는 절망을 떼어 다오.
       어제처럼 노을 위에 누울 때
       까마귀떼 내 발밑으로 돌아와 눕고
       
       무릎 사이로 말할 수 없이 많은 강물이 빠져나가 시방, 내 앞을 지나가는 사랑 앞에 서면 반
    딧불보다 더 빛나는 나뭇잎들. 산이 되는 바람에 의해 숲을 건너온 강물은 팽팽한 슬픔을 만드는
    데
       나는, 흡반으로 길고 먼 바다를 빨아들인다.
      
       한 마름의 비단으로 아버지가 가슴을 껴앉네.
       이 손바닥에 비쳐지는 단 하나의 바다. 우수의 불꽃,
       안개 표지판 없이 生涯의 채찍을 몰아
       西녘 하늘 굽이굽이 돌아 모두
       내 집으로 불러들이는
       내 뒤를 밟던 새떼.
      
       3
      
       손수 나의 흉금을 털어 놓자
       화살 모양의 안개는 지평선 밖으로
       과녁을 찾아 떠나가고.
       나는 집 구조와 가구들을 이동시킨다.
       강물 때문에 어느새 현기증이
       높낮이의 생애를 닮아가도
       나는 다시는 태양을 찾지 않는다.
       처음으로 약속받은 땅의 일이며
       어떠한 경우에도 이것은 바꿔지지 않는 것이므로.
       다만, 나무들이 지평 위에서 나를 지켜보기 위하여
       날마다 까마귀알을 받아낼 뿐이므로.
      
       그러면서도, 생명을 낳고 뜨거운 혈맥을 찾아 계곡을 건너온 물소리가 굽이굽이 천정을 울리
    고, 허물을 벗는 바람을 얼러 등 굽은 회양목 아래서 또 다시  깊은 잠을 자리라. 그때는 겹겹의 
    사랑이 땅 끝에서, 살아 있는 나를 눈물겹게 껴안아 주리라.
      
       내 입의 불, 어두운 저녁녘에 그려내는 내 눈의 太陽.
       꿈의 세계로부터 빛나는 아름다운 약속.
       지평을 밝히는 꿈으로 새는 날아가고
       머리에 불꽃을 이고 아침.
      
       나는 잠을 깬다. 일찌기
       내가 貨車를 타고 이주해 온 숲의 아침에
       맑은 햇살이 거미줄을 투명하게 비춰주고
       보물과 곡식들이 가득찬 나라에서, 말하리라.
       깊이를 숨긴 고독 속 새로 남아
       내 굴레가 무엇이며
       어떤 속박으로 죄어드는가를.
       그때, 사과나무에서 꽃이 피고
       양떼들의 풀밭에 양떼구름이 
       어떻게 순례하는가를.
      
      
      
      
      
      
      
      
      
      
      동아일보
       아라비아의 詠歌.2
            -오아시스
                                           姜渼英
      
       낙타도 쉬어가는 沙漠이다                
       나무야, 넌
       뜨겁지 않니.
      
       네가 
       불타는 太陽에 몸을 사르고
       기어이 만들어 낸 서늘한 자리
       흐르는 땀보다 먼저
       내 靈魂이 달려가 쉰다.
      
       사람보다 향기롭고 
       사람보다 훈훈하고
       사람보다 넉넉한 나무야, 너는
       사랑이다.
      
       ---사랑은
       나를 버리는 아픔이니라,
       밤마다 찾아와 타이르시고
       
       그러나
       돌아서 대문을 나서면, 내 안에서
       어김없이 버림받는 하나님.
      
       한 걸음 나가 걸을 때마다
       발목에는 한 가지씩 더 罪目이 늘고
       산다는 것이 오히려
       날마다 한 번씩 다시 죽는 내
       가난한 목숨이여,
      
       오늘은 
       부끄러이 내가
       네 서늘한 가지 끝에 걸려
       울고 있다.
      서울신문
       狩獵圖,혹은 겨울나기
                                            이진영
                                                 
       눈 내리는 그 겨울 山野에서
       나는 고구려의 사내와 함께 사냥을 하고 있었다.
       고구려의 사내는 나무槍을 들고
       범의 뒤를 날쌔게 쫓아가고 있었고
       나는 獵銃을 든 채 그의 뒤를 숨차게 따르며
       소리 지르고 있었다---
      
       나무槍으로 범을 쫓는 것은 위험한 일이었다.
       現代의 지식에 잘 숙달된 나에게는
       銃이 아니면 범은 잡을 수가 없는 짐승이었다.
       또한 現代式 사냥은 짐승이 눈치채지 못하게 접근해
       정확히 사격해야만 되는 것이었으며
       사나운 짐승일수록 멀고 은밀한 곳에서 銃을 겨누어야만
       안전하고 노련한 사냥 방법이었다.
      
       고구려의 사내는 더욱 힘차게 말(馬)을 달려
       날쌔게 범의 뒤를 쫓아가 나무槍을 던졌고,
       그때 눈발 속에 나부끼는 그의 뒷모습은
       건강하고 튼튼한 韓半島의 참모습.
       숨을 할딱거리며 뒤따라온 나를 향해
       고구려의 사내는 날쌔고 용감해야 사나운 짐승을 잡을 수가 있다고
       또한 힘과 땀과 온몸으로 사냥하는 것이
       가장 안전하고 정확한 사냥법이라고 웃으면서 조용히
       일러주었다.
      
       그러나 어쩔 것인가
       現代의 지식에 깊숙이 물든 나의 머리뼈와
       사냥 상식을.
       눈발 멎은 하늘을 향해 마음의 白馬가 큰 소리로 울었을 때
       고구려의 사내는 범가죽과 함께 나무槍을 내밀며
       사슴을 쫓아가 보라고 말하였다.
       몇 채의 山을 넘고 들판을 지나 나의 등줄기가 축축해졌을 때
       아, 범가죽 위에는 어느새 사내의 이름이 풋풋하게 돋아나
       바람결에 펄럭이고 있던 것을.
       나의 나무槍에도 온몸에도 땀과 힘이 푸르게 솟아나
       韓半島의 먼 힘줄기를 서서히 닮아가고 있던 것을.
      
       비로소 나는 獵銃과 함께 힘없는 現代의 지식을 눈더미 속에 파묻으며
       江물처럼 그에게 말하였다.
       나도 이제는 고구려의 사내로 말(馬) 달리겠다고,
       용맹스러운 고구려의 사내로 말(馬) 달리며
       범가죽 같은 나의 나를 남기기 위해
       넓은 들을, 넓은 세상을 온몸으로 投身하겠다고.
       이윽고 고구려의 사내는 野生의 白馬를 타고 웃으면서
       지평선 너머로 아득히 멀어져가고,
       눈 내리는 그 겨울 山野를 힘차게 달리면서
       나는 따뜻하고 포근한 겨울을 雪梅花처럼 싱싱하게
       나고 있었다.
      
      
      
      조선일보
      아침 노래
                                         廉明筍
                                               
       그대에게 가는 길이 보이지 않는다
       아직 새벽길을 어두워
       하늘 끝에 남아 있는 샛별 하나로 길을 밝히면 
       신기하여라
       문득, 그리운 이름으로 피어나는 그대
       
       그러나 지금
       그대에게 가는 길이 보이지 않는다.
       길을 길 위에 넘어져 눈을 감으며
       스스로 길을 끊어 일어서는 절벽에
       무엇인가
       잠시 어둠 속에 희망처럼 빛나다
       이젠 뒷걸음질 쳐 물러나
       긴 뻘로 덮쳐오는 
       육중한 이 무게, 이 가위눌림은 무엇인가 
       밤새 긴 뻘을 굼틀대며 기어가
       절벽에 오르면
       아, 오늘의 언덕은 얼마나 높은가
       
       보이지 않는 곳에서
       가만히 
       바람이 불면 
       그리움의 나무로 흔들리는 
       작은 씨앗을 심으련다
       눈물없어 메마른 땅에
       눈물로 떨어진 뜨거운 씨앗 키우며
       척박한 땅의 어깨를 흔들고
       어둠의 깊이를 가르는 여리디여린 뿌리
       보듬어 안고 싶다
      
       길은 길 위에 넘어져 눈을 감고
       어둠이 어둠 위에 넘어져 더 큰 어둠 만들어도
       지금 어두운 새벽에
       절망보다는 희망이 있어 슬프고
       미움보다는 사랑이 있어 마음 아픈
       그리운 그대,
       이름을 불러본다
       그러면 그대는 
       홀로 어두운 새벽길을 빛의 이름으로 걸어와
       눈물로 씻겨 말개진 하늘 보여 주며
       사람이 사람을 섬겨 아름다운 나라
       눈부셔 눈물나는 아침의 나라가 왔다고 말하리
      
      중앙일보
       겨울手話
                                          崔承權
                                           
       몇몇은 보이지 않았다
       졸업식 송사의 마지막 구절이
       키 작은 여학생들을 일제히 흐느끼게 할 때
       서울 어느 목공소 조수로 취직했다는 광오와
       상급학교에 진학을 못한 상동이의 얼굴은
       금간 유리창 너머 갈매기 두 마리로 날아오르고
       교정 구석 단풍나무 한 그루로 선
       나는 노을이 지는 바다를 훔쳐 보았다.
      
       싸락눈 잘게 뿌리던 날
       문뜰나루 건너온 그 놈들이
       조회시간에 불쑥 내민 김뭉치를 받았을 때
       지방대학 국문과를 졸업하고
       서정적인 시골 중학교 선생님이 된 나는 
       그놈들의 부르트고 째진 손등과
       교실 바닥에 나뒹굴던 해우무침 조각을 보고 
       바다를 따라 흔들리는 유채꽃의 희망과
       황토밭을 흐르는 고구마 줄기의 자유에 대해서
       나는 얼마나 오랫동안 생각했던 것일까.
      
       해우 한 장보다도 얇은 졸업장을 주면서 
       바닷가 갯물냄새투성이의 아이들과
       마지막 뜨거운 악수라도 나누고 싶었지만
       나는 빈 칠판에 갈매기 두 마리를 그리고
       유리창 밑에 숨어 바다를 보며 울었다.
       
       서울의 낯선 어둠을 깎는 대패질 소리와
       절망마다 강하게 내리박는 못질 소리가
       짧은 편지 가득 들려 오는데
       앨범에 묻어 두었던 흑백의 그리움이
       문뜰나루 갈매기 울음 소리에 섞여
       옹암리 앞 푸른 바다로 출렁이는 것을 보았다. 
      
      
      
      한국일보
       연장論
                                            최영철
                                   
       우리가 잠시라도 두드리지 않으면
       불안한 그대들의 모서리와 모서리는 삐걱거리며 어긋난다
       우리가 세상 어딘가에 녹슬고 있을 때
       분분한 의견으로 그대들은 갈라서고
       벌어진 틈새로 굳은 만남은 빠져나간다
       우리가 잠시라도 깨어 있지 않으면
       그 누가 일어나 두드릴 것인가
       무시로 상심하는 그대들을 아프게 다짐해 줄 것인가
      
       그러나 더불어 나아갈 수 없다면
       어쩌랴 아지못할 근원으로 한 쪽이 시들고
       오늘의 완강한 지탱을 위하여 결별하여야 할 때
       팽팽한 먹줄 당겨 가늠해 본다
       톱날이 지나가는 연장선 위에 
       천진하게 엎드려 숨죽인 그대들 중
       남아야 할 것과 잘려져 혼자 누울 것은
       무슨 잣대로 겨누어 분별해야 하는가를
       
       또 다시 헤어지고 만날 것을 빤히 알면서
       단호한 못질로 쾅쾅 그리움을 결박할 수는 없다
       언제라도 피곤한 몸 느슨히 풀어 다리 뻗을 수 있게
       一字나 十字로 따로 떨어져
       스스로 바라보는 내일이 있기를 
       수없이 죄었다가 또 헤쳐놓을 때
       그때마다 제각기로 앉아 있는 그대들을 바라보며
      
       몽키 스패너의 아름다운 이름으로
       바이스 프라이어의 꽉 다문 입술로
       오밀조밀하게 도사린 내부를 더듬으며
       세상은 반드시 만나야 할 곳에서 만나
       제나름으로 굳게 맞물려 돌고 있음을 본다
       그대들이 힘 빠져 비척거릴 때
       낡고 녹슬어 부질없을 때
       우리의 건장한 팔뚝으로 다스리지 않으면 
       누가 달려와 쓰다듬을 것인가
       상심한 가슴 잠시라도 두드리고
       절단하고 헤쳐 놓지 않으면
       누가 나아와 부단한 오늘을 일으켜 세울 것인가
      
      
      
      
      
       -87新春文藝 當選作
      경향신문
       맨발로 걷기
                                            張錫南
                                                
       
       생각난 듯이 눈이 내렸다
        
       눈은 점점 길바닥 위에 몸을 포개어
       제 고요를 쌓고 그리고 가끔
       바람에 몰리기도 하면서
       무언가 한가지씩만 덮고 있었다
       나는 나의 뒤에 발자국이 찍히는 것도
       알지 못하고
       걸었다
      
       그 후 내
       발자국이 작은 냇물을 이루어
       근해에 나가 물살에 시달리는지
       자주 꿈결에 물소리가 들렸고
       발이 시렸다
       
       또다시 나무에 싹이 나고
       나는 나무에 오르고 싶어
       아무 생각도 하지 못했다 그리고
       잘못 자란 생각 끝에서 꽃이 피었다
       생각 위에 찍힌 생각이 생각에
       지워지는 것도 모르고
      
      
      
      
      
      
      
      
      
      
      
      동아일보
       돌
                                          孫晋殷
      
       노당리 뒷산
       홍수 넘쳐 물살 거친 계곡 밑으로
       쪼그만 돌들
       물길에 휩쓸려 떠내려 간다
       노당리의 산과 들
       지난 수십 년의 계절과 햇빛 바람 다져 넣고도
       동으로 혹은 서으로 머릴 누이고
       낯익은 백양나무 강아지풀 개구리 울음 뒤로 한 채
       이 마을 사람들 대처로 대처로 나가듯
       물살의 힘 어쩌지 못하고 떠내려 간다.
       떠내려 가서
       형산강 하구나 안강 쪽 너른 벌판
       낯선 땅에서 발붙이며
       지푸라기 다른 돌들과 섞여 부대끼거나 
       길이 막히면 
       구비진 어느 구석 외진 도랑에서 비를 긋거나
       구름자락 끌어 덮으며 길들여지다가
       비가 오면 또 떠밀려 갈 것이다
       만났다가 헤어지고
       그냥 안주하기도 하는 돌들의 행려(行旅)여.
       몇몇 친숙한 식구가 떠난 뒷산 계곡의 남은 돌들
       더 깊은 시름에 잠기고
       세찬 여름비의 며칠이 지나고 햇빛 쨍쨍한 날
       가슴에 이끼날개 달고
       밤 속으로 은빛 공간 열며
       별이 되는 꿈을 꾸는
       조약돌 몇이 얼핏 보인다.
      
      
      
      
      
      
      
      
      서울신문
       어머니의겨울
                                           유강희
                                               
      
       할아버지 산소가 멀리 보이는 무너져 내린 언덕에 
       어머니는 몇 천 년 눈물로 헹구어 온 보리씨를
       朝鮮의 한 뼘 가슴을 파고
       그 기인 어둠 홀로 찍어 삼키며
       박속 같은 얼굴로 뿌리시었다.
      
       건넌 들에 마른 이마 때리는 눈발이 내리기 전
       우리들은 서둘러 우리들의 鳶을 만들어야 했다.
       생전 할아버지의 숨결 푸른 마음으로
       대쪽을 가르고 다시 잘라 다듬어서
       山脈처럼 이어 온 끈끈한 人情의 밥풀을 먹여
       새 날개 같은 흰 옷의 韓紙에 붙이면 
       그대로 살아오신 우리들 어머니 모습 
       우리들은 언덕보다 커다란 연에 따순 핏줄 같은 연줄을 매달아
       보리밭 위로 날리기 시작했다.
       감나무 깨죽나무를 지나 시암골 너벙바위를 넘어
       하늘 높이 마악 솟구쳐 올랐을 때
       활처럼 보리밭에 서서 먼 산을 바라보시던
       어머니의 그 흰 모시 수건이 보였고,
      
       여름 한낮 낱빛 번개가 휘두르고 간
       어머니의 그 갈라진 발바닥 틈으로
       가을 하늘보다 맑은 江물이 흐르고 있음을
       아니 그 보다도 그 하늘보다도 겨울의 언덕을 넘어
       어머니의 보리밭이 불길처럼 새파랗게 타고 있음을
       마을로 마을로 더 큰 마을로 타들어가고 있음을.
      
      
      
      
      
      
      
      
      조선일보
       道溪行
                                      金世潤
                                           
      
       강원도 산간의 생나무 구르는 소리를 
       아득히 푸른 江가로 띄워 보내리
       정월 대보름 아이들이 올라가
       하늘에다 횃불을 당겼을 때
       이쪽 능선에서 저쪽 산허리까지
       조그맣게 빛나는 것들이 달려갈 때
       스쳐가는 貨車의 꼬리는 보이지 않고
       네 맑은 눈이 江물 위로 떠올랐다
       사라져 간다.
      
       터널을 빠져나오면 눈이 부셔
       이름 없는 마을까지 황홀해진다
       땅 全域으로 숨쉬는 고장
       황지발 도계행 차창 밖에선 
       탄더미가 턱턱 숨을 막는다
       달리는 철로 아래로 
       함성 내지르며 뛰어드는 눈
       눈은 몸을 버리고 숨소리 하나로
       검뎅이 묻은 사람들의 등을 어루만지다
       강원도 산들을 온통 雪景 속에 묻는다.
       
       잠시 눈 그친 사이 
       아이들이 달려나와 들불 놓는다
       멈칫멈칫 불은 꺼지고
       어린 날 木炭車를 타고 가던 저 들과 들을 지나
       일어서는 땅 속의 검은 물줄기
       연한 지각을 뚫고
       지상으로 마구 솟아오르는
       네가 바로 불꽃이구나,
       봉홧불처럼 타올라 차창으로 부딪쳐 오는
       네 뜨거운 肺活量이여.
      
       게딱지만한 탄광촌의 집들을 지나
       눈 덮인 산을 돌아나와
       이 산 저 산의 횐 말 떼들이
       아득히 푸른 江가로 굴러떨어질 때
       얼마나 숨차게 달려야 네게 닿을까
       도계의 땅 밑에서 이글거리는 마그마의
       불 속으로
       뛰어들면, 네 작은 石炭 하나의
       城砦와도 같은 막장으로 밝아오리
       출렁이는 석탄차의 석탄들처럼
       따스한 이웃의 불로 다시 살아오르리.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      중앙일보
       바느질
                                       이상희
                                           
      
       남루를 기우려고 
       그는 실을 바늘에 꿴다.
       그가 타고 앉은 섬이 
       기우뚱 몸서리를 쳤다.
       바늘 귀에 들어간 그의 눈이
       귀를 막는다.
       바늘 귀는 낙타 눈만큼 열렸다.
       오관(五官)으로 꼬인 실이
       거짓말처럼 꿰인다.
       매듭을 짓고 일을 시작하는 것이 
       바느질뿐일까.
       그는 홈질이 마음에 들었다.
       말줄임표같이 점점점점......
       그러면 쓸데없이 열린 것들이
       닫혔다.
       때로 한눈을 파는 마음이
       손목을 봉하고.
       그가 앉은 섬에는 
       낙타가 바늘 속으로 들락날락하고
       있었다.
      
      
                 
       봉 함 엽 서
      
       세상에 나와 이로운 못하나 박은 것 없다.
       목 하나만 잘 박아도 집이 반듯하게 일어나고 하다못해 외투를  걸어 두는 단정한 자리가 되
    는 것을,
       나는 간통을 하다가 생을 다 보냈다.
       시를 훔치려고 소설을 훔치려고 외람된 기호를 가장했다.
       아, 나는 남의 것을, 모든 남의 몫뿐이었던 세상을 살다 간다.
       가난한 눈물로 물그림을 그리던 책상은 긍지처럼 오래 썩어 가게 해달라.
       단 하나, 내것이었던 두통이여.
       이리로 와서 심장이 터지는 소리를 막아다오.
       그리고 떳떳한 사랑을 하던 부럽던 사람들 곁을 떠나는 출발을 지켜봐다오.
      한국일보
      
       관찰법
                                     송용호
       
       저탄장으로 귀가하는
       화물열차의 기적 소리로 수업은 시작되었다
       밤새 바람은 나비처럼 석탄가루를 날라
       마당 가득 
       꿈만큼이나 어지럽게 피어난 철쭉꽃잎 사이 사이에 뿌리고
       나는 사분의 사박자 행진곡에
       발맞춰야 할 내 춤의 한 귀퉁이를 비우기 위해
       애써 거짓 일기를 쓰곤 했다
       아무리 해도 잘 풀리지 않던
       우리 나라의 산수과목 문제와 함께 자라는 것은
       왜 이리 어려운 것일까
       자주 나의 장래를 의심하곤 했다
       잦은 어머니의 등교로 우수수 우수수 낙엽되어 쌓이던 나의 성적표
       때때로 그곳에 산불이라도 나기를 바라며
       무궁화꽃이 자꾸만 피고 져도 찾아내지 못하던
       이 다음에 내가 해야 할 숙제를 미리 걱정하곤 했다
       학년이 바뀔 때마다
       새 이름표를 달듯 쉽게 바뀌곤 하던 내
       희망의 간이역에서
       종종 발견되곤 하던 절망의 상처에
       어머니는 빨간 약을 발라 주셨지만,
       유년의 계획표는 가뭄처럼 갈라지고
       국민학교 6학년을 마감하는 생활기록부에는
       불안한 졸업이
       버즘처럼 피어 있었다 
      
      
       약수터에서
      
       우리는
       햇살에 부대끼는 신세기의 먼지 속에서 성장했다
       절망으로 구겨진 새벽
       넘치도록 채워져야 할 스무 살이기에
       좀더 인내하는 법을 배워야 했다
       약수터 주변에 널려 있는 갈증이 우리를 부를 때
       소주 한 잔으로 축일 수 없는 갈라진 감수성은 
       습진 음지 쪽으로 이끼처럼 자라났다
       우리는 취하는 법을 배워야 했다
       잔 속에서 황산구리 같은 젊음은 일렬로 꺾이고
       세상은 어둠에 대해 경례한다
       밤이 죽음처럼 낮게 누으면
       헤지는 유년의 희망 속으로
       우리의 갈증은 잠시 침전되지만
       우리는 사춘기를 건너듯 조심스럽게
       약수터 주변을 배회하곤 했다
       한모금의 젊음을 물고 인내했으나 우리는 무기력했고
       취기만이 쪽박 위에 곱게 앉아 어둠과 싸우곤 했다.
       햇살에 부대끼는 신세기의 먼지 속에서
       우리는 그렇게
       성장해야 했다
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      -88年 新春文藝 當選作
       경향신문
       에드바르트 뭉크의 꿈꾸는 겨울스케치
                                                   趙炫奭
       1.
       한밤의 심한 갈증,깨어나,얼어붙은 빗장을 연다.
       꿈꾸는 철길,달빛 내리고,이상하다 숨죽인 나는,
       오랜 갈증을 느끼며,소양교 난간 나트륨 등빛의 겨울
       을 뒤집어쓴 화가,만난다 바람이 지난 후
      
       저절로 닫히는 덧문,내 혀가 끼인다.
      
       2.
       달빛없는 밤.
       서럽게 운다,절반의 어둠이 가리은 문틈에 끼인
       붉은 혀와 초저녁부터 바람에 술렁이던 마을을,문밖
       세상으로 돌아간 화가의 뒷모습을 생각하면 
       애당초 말을 하고 싶었다
       짧은 혀끝으로 더듬거리는 
       말을 하고 싶었다
       겨울은 언제 시작하였는지,눈을 감자
       잠의 바닥에 깔린 들판을 가로질러
      
       밤새워 폭설에 덮이고,이미 낯은 세상은 더 낮아
       지고,길눈의 거리에서 오도가도 못하며 몇 겹의 죄
       를 이고 지금 나는 섰는가
      
       3.
       입을 굳게 다물어도 나의 고백은 쏟아지고
       얼어간다. 놀라운 폭설이 그친
       하늘은 고요하다,붐비던 개찰구를 빠져나간
       나의 꿈은 검은 비듬처럼 잎지는
       텅빈 역사(驛舍)에서 겨울로 지고 있다.
       
       4.
       불투명한 유리가 깔린 땅 속으로 녹아내리는
       내 속울음이
       뿌리내리는 겨울숲 사이
       얼지 않은 물소리가 조심스레
       한 옥타브 낮게 늦은 오후를 가득 메우고
       짓눌린 오후를 떠다니는 아,그 그
       화가의 떠나지 않는 겨울
       숲,낮게 내려온 하늘을 깡마른 손으로 더듬는
       겨울숲,찾아드는 밤새떼,종일 알 수 없는
       말만 하는 나무,또 눈이 내리고
      
       숲에서 잃어버린 말이여.
       나의 근시안에 각질의 어둠이 배고
       
       순간,온 마을이 일제히 켜드는 불빛
       살아 있을 누군가의 지상에 덮인
       눈이 부시다 눈이 부시다.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      동아일보
       四季
                             김정희
      
       겨울강
       잠자거라.발복 삔 강물아.
       밀어내지 않아도 저혼자 가는 밀물처럼
       너를 쉬게 하는 저 얼음 뛰어 오르지
       바위가 때리고 돌이 넘어뜨릴 때 생긴
       떨고 있는 생채기마다
       얼음이 두꺼운 붕대로 감기고 있다.
       봄의 손길에도 그 붕대 풀지마라.
       시간에게 긴 머리 잡혔던 강물아.
      
       돌
       냇물 속에 저 돌을 보아라.
       제 살 제 뼈 모두 냇물에 주고
       산에서 바다까지 집시가 되어
       제 손 잡아 줄 물풀 하나
       제 몸 안아 줄 바위 하나 찾아서
       밤이나 낮이나 발이 부르트도록
       걷고 뛰는 것 보아라.
      
       갈대
       여름이 다 갈 때까지
       무겁게 누르던 흐린 하늘을 
       너는 창이 되어 찌르고 찔렀다.
       벼도 보리도 비껴간 논둑밭둑에서
       억세게 자랄 수 있는 검은 방죽에 
       나뭇가지 꺾는 바람도 베고 베었다.
       늦 가을이 먼 길 떠나는 지금
       어디선가 포복해 오는 바람에게도 너는
       허연 머리로 서서.
      
       나팔꽃
       목련나무 그늘에 주저앉은 나팔꽃
       소리없는 소리로 나를 부르다
       모가지가 비비꼬여 파랗게 운다.
       자기 머리 자기 발로 밟고
       끊어지도록 비틀고 비틀리며
       손뻗어 절망한줌 잡으며
       높이 기어 오른다.
      
      
      
      
      매일신문
       간이역에 내려
                                         姜南玉
      
       
       더 이상 갈수 없어 내렸읍니다. 종점이 가까운데  저당 잡혀온 내일은 바닥났고 생각은 호주
    머니 속에서 잠 잡니다. 날 저물어 아는 사람 하나없는 적막강산에 맨몸으로 뛰어든 눈발만 한없
    이 반가와 지쳐 때묻은 뼈를 묻을까 잠시 비장한 궁리 합니다만,
       끝없는 우리의 희망같은 것일까요? 눈덮인 산하 어둠의 한 끝을 녹이며  달려가는 붉은 눈시
    울의 차창은, 어디서 우리는 거짓없이 절망할수  있을레는지.
       며칠 이곳에 묵으며 피차 이름 석자 건네지 않아도 낯익은 슬픔 어깨 기대어 나누어 떨 요량
    입니다. 남은 희망에서 춥고 흐린날을 제한 따스한 백일몽을 셈하며 우리가 처음 만났던 곳에서 
    또다시 처음인듯 해후할 날을 재촉하겠읍니다. 별빛일지,아직은 확실치 않은 얼굴들 새벽 첫차바
    람부는 플랫폼에 떠오르는군요. 저들에게 아름답게 손 흔들어 인사하고 싶습니다.
       마지막 서랍을열어 주십시오. 소용닿지않을 유품과  길고긴 유서에 부끄러움 전합니다.  삶과 
    죽음을 우롱한 죄값은 살아가면서 차차 갚아드리겠지만 다시  만날땐 거짓 우울에 함구하겠읍니
    다.
       그 곳에도 해가 떴겠지요. 밤이  다하면 아침이 오는 이 평범한  진리를 낯선 곳에서 눈물로 
    수긍해야 하다니. 지나쳐온 눈물보다 겪어야 할 즐거움 더 많다고 속삭여대는 저 눈발에 새로운 
    은유를 찍으며,아, 속은 셈치고 기꺼이 속아 넘어가겠읍니다. 뒤늦은 깨달음에 기대 앞세우고 마
    중나와 주시길 바라면서, 또 소식 드리지요.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      부산일보
       처용 아재
                              朴素惟
      
       개운포에는 이제 안개가 잡히지 않는다.
       어부의 낡은 그믈엔 햇살만이 걸려들 뿐
       그래서 무적은 울지 못하고
       제 설움에 겨운 파도는 늘 깨어 뒤척인다.
       개운포에 발 묶인 등 굽은 사내는
       방파제에 널린 찢어진 햇살을 손질하며
       휘파람 닮은 새의 눈빛속에서 바다를 안고 선
       처용 그림자를 만난다.
       바람에 떠 도는 아내의 행방을 
       예감하면서도 바위 언덕으로 남아 있는
       처용 아재,완강한 눈물의 힘으로
       개운포 파도는 잠들지 못했다.
      
       새들은 기억하리. 그 옛날의 전설을
       언제였던가. 파도에 갇혀 그대 떠나지 못한 날
       자라지 않은 사랑을 훔쳐
       달아난 바람은 돌아올 줄 모르고
       남은 햇살에 목 마른 풀씨 한 움큼
       소량의 염분을 적재한
       목선의 언저리에 묻어 왔을 때
       처용 아재 홀로 서서 부르던 이름은
       넘지 못한 수평선 끝에서부터
       생소한 눈송이 한 두개 취기처럼 번져나
       불 꺼진 등대에 동벽꽃이 피고
       암청색바다를 잠재우던 
       처용 두 손이 시리다.
      
       개운포에 다시 안개 주의보가 내리면
       암호하는 물고기데 무적을 울리고
       파도에 닳아진 꿈의 부피를 가늠하며
       처용,안개 바람에 취해
       인연의 줄을 풀어 상심하던 바다에 그물을 놓는다.
       초록의 별살을 부리 가득 문
       바다의 거부를 이해하던 새가 
       안주의 성을 헤엄쳐
       저 벌판 끝으로 밝은 바람을 몰아가면
       안개만 남은
       개운포에는 모두 젖어 하나가 될 수 있었다.
       
       개운포에는 이제 안개가 잡히지 않는다.
       바다를 등지고 선 처용 그림자 둘레로
       때로는 뉘우치는 빛,안스러움 같은
       회상의 파도가 일고
       지나는 바람에 마음 풀어 준
       아내가 져야 할 북짐보다 무거운
       하나가 될 수 없던 꿈의 부재
       바람 속에 노을이 울음처럼 와 앉는
       개운포에서 처용 시린 손끝은
       암청색 바다를 잠재우고 있는데
       지금도 
       그대 완강한 눈물의 힘으로
       꿈인가,사방에 안개가 피고
       마른 풀씨 한 움큼 흐드러진 바람꽃 되어
       처용 바위 그림자 둘레로 떠돌다 지는가.
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      서울신문
       오이도(烏耳島)
                              이효숙
       1.
       섬의 뿌리가 조금씩 흔들리기 시작하면서
       멀미를 겨워하던 이웃들은 하나씩 짐을 꾸렸다.
       비워낸 자궁처럼
       더 이상 불빛이 보이지 않는 빈 집의 문들은 
       어둠 속에서 저 혼자 펄럭이고
       허기진 별들은 버려진 그물 더미를 갉아 먹으며
       궁색한 밤을 비워내고 있었다.
       아무와도 약속하지 않았던 새벽은 어김없이 찾아 오고
       새벽의 근처에서 싸늘한 바다를 물어뜯던 까마귀 떼.
       죽음 몇 뿌리 헹궈내던 그 바다에서 
       양식(糧食)처럼 자라나는 굴들의 여린 살과
       해초의 푸른 머리칼로 밥상 위를 가늠하던
       아,아 지금은 울부짖다 목이 쉰 침묵의 섬.
       바다 위로 우우 몰려가며 가래끓던 바람 소리도
       아주 가버리거나
       절벽 아래서 검붉게 피멍든 채로 누워버렸는지
       사방은 허물어진 소문과
       플래스틱 문패 속에 버려진 이름들이 나딩굴고
       등지고 돌아누운 아버지의 잠속에서
       한때 은빛 조기 떼의 달아오른 깃발이 드날리는데
       이제 제발로 떠난 뱃길로 다시 나아가지 않으리라.
       
       2.
       문닫은 횟집 앞에서
       나는 흔들리는 세상과 술을 마신다.
       잔 속에서 흐물거리는 낮달의 지느러미.
       낡은 발동선이 햇볕에 바짝바짝 말라가는 풍경을 보며 볕타는 목젖에 조갯국을 흘려 넣으면
       식도를 타고 올라오는 석유 냄새에
       역하게 진저리를 친다.
       바라보면 바다는 한 장의 푸른 손바닥.
       가끔은 오이도(烏耳島)의 뺨을 치며 일깨우기도 했건만
       도시의 불빛이 밀물 끝에 말려오던 때
       그 불빛을 등지고 떠난 어족의 날카로운 예감은
       이웃들의 가벼워진 고향을 끌고
       어디일까,새 물살이 그리운 나라로 몰려가 버리고
       위태롭게 수평선의 오줄을 타고 오던 봄도
       기다림 속에 남아있지 않은데
       이제 떠나야할 땅에서 
       마지막 남아있는 정직한 절망은 
       녹슨 닻에 걸려 풀잎 몇 줄기 쏟아 놓는다.
      
       3.
       들리는가.
       깊은 잠의 언저리로 다가오며 흐느끼는 저 소리,
       거센 폭풍이 바다를 휘감고
       찌그러진 양은 대야가 낮은 지붕을 넘나들 때
       나의 탯줄을 잘라주던 그 날의 섬이
       말라붙은 젖줄을 더듬으며 우는 소리가,
       건넌방에서 귀없는 아버기가 짐을 챙겼다.
       뒤척이는 선잠속에서
       묻어야 할 이웃들의 흰 뼈가 굴러다니고
       베개 밑으로 밀려온 염전의 바닥을 긁어
       나는 눈물만큼
       한 움큼의 소금을 씹어 보았다.
       파래속 같은 가슴을 지니고 남아있던 몇몇 사람들과
       새벽배에 오르면서
       우린 내내 안개 속에 가물거리는 오이도(烏耳島)를 바라보았다
       아직 많이 남아있는 우리들의 끼니를 걱정하면서,
       드문드문 보이는
       기억속의 겨울 이빨을 하나씩 뽑아내면서,
       바다의 싱싱한 살점으로 퍼덕이던 오이도(烏耳島)여.
       아버지의 젊은 날의 왕국이여.
       아득히 멀어지면서
       나는 지도 속에 단단하게 굳어진
       서해 바다의 눈물 한 점을 지우고 있었다.
       어제고 먼저 찾아올 건강한 바닷새들의
       나직한 둥우리를 위하여.
      
       *오이도(烏耳島)-안양에서 한시간 거리에 있는곳으로
       폐쇄된 포구가 황량하게 남아있음.
      
      
      
      
      
      조선일보
       兩水里에서
                              권대웅
       江에서 사는 사람들은 江을 닮아간다
       그물을 올리며 그들은 자기 가슴에 남은 양식을 확인한다
       인자한 아버지처럼 칭얼대는 물의 투정 위에 돛대를 풀어놓고
       말없이 강바닥을 넓혀가는 그들
      
       그물을 따라 자주 세월의 아픈 흔적도 따라 올라와 
       멀리 流轉하는 구름 한번 바라보며 고개 숙이면
       사무친 물 속 깊이 올라오는 물방울들은
       무슨 말을 하고 싶은 것일까
       철없는 물고기떼 무심히 지나갈 때
       홀연 슬픔이 많은 모습으로 저녁 햇살은 떨어지고
       물살에 입술 비비는 노을 애태우지 않아도
       알지 내 알어 고개 끄덕이며 자기 가슴에 묻고
       지금 살아있는 것들 
       무수히 파닥이는 것들 다스리며 돌아오는 그들
       그윽한 깊이 감추며 後光에 비치는 붉은 얼굴
       모두들 쳐다볼 때
       허,손한번 흔들어 물속에 어우러지는 그들
      
       햇빛에 탄 팔뚝은 푸드득 튕기는 한 마리 잉어처럼
       그물을 펼쳐 생기찬 양식을 풀어 던질 때
       물풀같이 미끄러운 女子들의 손가락
       물의 깊이를 헤아려
       가슴에 江이 흐르는 女子들은 얼마나 따뜻할까
       젖은 몸 푸릇한 내음 풍기며
       낮게 낮게 가라앉은 풀잎 
       멀리 눈을 들어 젖은 머리카락 돌아서는
       물푸레나무 그림자 길게 드러눕고
       어슴푸레 짙어오는 어둠 속으로 일찍 돌아가는 그들
      
       알고 있는 것일까
       두 갈래의 물이 만나는 슬픔
       어우러져 한데  흘러가야 할 세월
       밤이 되자 물새알같은 달이 부풀고
       江의 아픈 늑골로부터 피어오르는 안개,안개
       물의 조상으로부터 받은 계시
       그들의 法으로 잠든 밤 이밤에 벌어질 반란을
       절룩거리며 절룩거리며 수없이 밀려오는 강의 역사를
       안개의 아픈 목소리를 듣고 있는 것일까
       
       고요와 적막에 묻혀
       물 뒤척이는 소리 깊은 밤
       그래 알지 알어 꿈 속에서도 물과 함께 어우러져
       江에서 사는 사람들
       江이 흘러가야할 세월을 다스린다
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      중앙일보
       1987년 11월의 新川
                                   安相學
      
       신천교가 보이는 길목으 지켜선
       가로수는 하나 둘 가을 흔적을 지우고
       팽팽하게 바람을 한고 있는 선거 현수막은
       가지를 붙들고 안간힘을 쓰고 있다.
       강남약국 앞 버스정류소 무인 판매대에서
       문득 주워든 때지난 조간신문
       사람들이 표표히 떠도는 모습을 배경으로
       현수막에 붙박힌 무표정한 이름들이 웃고 있다.
       순간 사회면에서 비상하는 철새들
       왜가리 청둥오리 두루미 고니떼 무리
       을숙도에 잠시 머물다 북상할 거라는 단신(短信)
       저 썩어 흐르는 신천에도 철새는 날아 올까
      
       검은 물만 흐르는 신천 가득
       철새는 날아올 수 있을까 날아와
       저렇게 시린 발목을 담그고 있어낼까
       신천을 가로지른 철교 아래
       신천동 산동네 사람들이 모여 나와
       영세민 취로 사업을 벌이고 있다. 철새무리
       장화를 신고 오물을 건지는 아저씨,철새
       수건 머리 쓰고 돌 나르는 아줌마,철새
       허접쓰레기 소각하는 할머니 철새,할아버지
       철새,매캐한 연기는 바람부는 방향으로 누워 흐르고
       하천둑에 붙박힌 녹색 깃발은 제자리 펄럭임을
       하고 있다 정오 한때
       낮은 하늘에 걸린 전투기 한대 여전히
       철새는 날아오지 않고 사람들이
       식어버린 밥을 먹고 모닥불 가에 모여든다
       천변 봉제공장 여공들은 잠시 은행잎처럼
       몇몇은 담장 밑에 옹송거리며 앉아 있고
       더러는 노점 떢볶이를 먹으며 재잘대고 있다
       늦가을 바람에 날리는 햇살 속에서
       낙엽들만 철새처럼 와그르르 몰려 다니는
       저썩어 흐르는 신천은 무사해도 되는가
       무사해도 되는가
      한국일보
       바둑론
                                     성선경
      
       우리가 스스럼없이 우리라고 부를 때
       바둑을 두자,아우여 돌싸움을 하자
       생나무 자라는 소리 쩡쩡한
       남녘의 아랫도리 그 어디쯤에서
       청동빛 말씀이 내리던
       백두의 천지 그곳까지
       날줄과 씨줄의 모눈을 메우며
       우리들의 날들이 오로지 나아가야 할
       길닦음을 해보자
       때로는 우리가 지켜야 할 약속과
       산수문제처럼 부대껴야 할
       어려운 숙제를 술어가면서
       내가 온 봄날의 잡꽃을 피우며
       단발령,추자령 숨가쁘게 치올라갈 때
       너는 또 대둔산 멸악을 넘어
       잘 익은 가을의 단풍잎 물들이기로
       그렇게 내려오라
       큰 강물이 양수리에서 만나듯
       내려와 서로 만나서
       휘휘 휘둘러 강강수월래같은
       돌싸움을 붙여보자 고싸움을 해보자.
       세상의 비워있는 자리를 서로 메우며
       한상 가득 고봉밥을 마주할 수 있다면
       꼬이고 꼬여서 만두속같은 세상도
       또 한 판 훌륭한 그림그리기 아니냐
       흑이다 백이다 온 들에 모눈을 메우며
       삼천리 화려강산 모자이크를 그려도
       우리가 풀어야 할 숙취같은 것
       시원히 아침의 해장을 하지 않으면 
       언제 저 넉넉한 태평양 대서양
       우리의 집 한번 만들어 보겠느냐.
       우리가 우리라고 스스럼없이 부를 때
       스스로 셈하여 볼 내일도 있는 것
       큰 강물이 양수리에서 만나듯
       휘휘 휘둘러 강강수월래같은
       돌싸움을 붙여보자,고래싸움을 해보자.
<HTML>
<HEAD>
<TITLE> etext down page </TITLE>
<SCRIPT Language="Javascript">
<!-- 
function save(){

	var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
	document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
	WebBrowser1.ExecWB(4, 2);
	}

-->
</script>
</HEAD>

<BODY BGCOLOR="#FFFFFF" >
<br>
       <table width=400 border=0 cellpadding=0 cellspacing=0 align=center valign='top'>
	   <tr height=28>
	    <td width=28 background=../bd_image/bd_top_left_green1.gif></td>
		<td bgcolor=#c1e51d><font size=3><b><i>Downloading ETEXT</i><b></font></td>
		<td width=28 background=../bd_image/bd_top_right_green1.gif></td>
		</tr>

        <td width=28 bgcolor=#d1d1d1></td>
		<td bgcolor=#d1d1d1><br><br>
		&nbsp;&nbsp;etext를 이용해 주셔서 감사합니다. 저희 etext는 아직은 많이 모자라지만, 계속해서 업데이트 되고 만들어가는 공간이니 자주 들려 주시기 바랍니다.
		<br> &nbsp;Palm사용자 여러분이 경우엔, .prc 파일의 다운로드 창이 뜨면 적절히 저장위치를 선택하시면 됩니다. <br>
		&nbsp;&nbsp;셀비안(Cellvic) 여러분, 그리고 WindowsCE계열, 또는 Newton이나 Psion 사용자 여러분들은 .ZIP 파일 형태로 제공되는 etext를 압축을 풀어서 저장하시면 됩니다. <br>
		 &nbsp;다 받으신 다음에는 아래의 버튼을 클릭하시면 계속해서 etext를 여행하실 수 있습니다.
		<br><br>
		</td>
		<td width=28 bgcolor=#d1d1d1></td>
		</tr>

		<tr>
		<td colspan=3 bgcolor=#d1d1d1 align=center>
		&nbsp; http://www.dlife.co.kr&nbsp;<input type=image src=../icon/bd_goback_gr.gif align=absmiddle border=0 onclick=history.go(-1)>
		</td>
		</tr>
	  <tr height=28>
	    <td width=28 background=../bd_image/bd_left_bottom_gray.gif></td>
	    <td bgcolor=#d1d1d1></td>
	    <td width=28 background=../bd_image/bd_right_bottom_gray.gif></td>
          </tr>
		</table>
	   </BODY>
</HTML>
