    제목 : [연애학] 노처녀가 되기 쉬운 15가지 유형

     <관련 서적:99.9% 확실한 노후 설계를 위해!>

     ★이런 여자! 미혼 할망구 되기 쉽다! 15가지 유형별 설명★

     1.순간의 선택이 십 년을 좌우한다!-돌다리형

     이 세상 남자들을 모두 도둑으로 보는 결벽증 환자. 
     조건, 집안 환경, 능력 등 조건이 확실한 남자라고 판단될 때까지는
     절대 시작도 안 하는 돌다리형!  그런 남자가 어디 쉬운가?
     또 있다면 당신에게 프로포즈는 할까?
------------------------------------------------------------------------------
     2.나보다 한 군데라도 잘난 데가 있어야지-엄지 공주형

     그걸 누가 판단하는데? 
     그나 당신이나 도토리 키재기라면 당신에게 딱 맞는 파트너.
     엄지공주는 없다.     아무리 기를 써도 결혼은 다 자기 수준대로 가게 되어있다.
     당신이 미스코리아가 아니라면 말이다.
     고만고만하고 편안한 친구 같은 남자들을 다시 재검토한다.
     뭐?  벌써 다 장가갔다구?

     그럼 끝났네, 뭐!
-----------------------------------------------------------------------------
     3.아깝다! 다 괜찮은데-요부형

     이번에는 결벽이 아닌 완벽주의자.
     그래서 뭐가 문제인가?
     학벌??   집안??   직업??
     그 한 가지 이유가 당신의 남자가 되기에는 치명적인 것인가?
     문제는 아직 그에게 빠져들지 못하는 성격 때문이다.
     웬만하면 마음의 문을 열어야 한다.
     끝까지 꼿꼿하게 좌로 재고 우로 재다가는 노처녀 될 날 멀지 않았다.
-----------------------------------------------------------------------------
     4.그 남자? 아무 느낌도 없는데?-드라마 중독자형

     당신들이 무슨 운명의 주인공이라고 처음 만나서 느낌이 '팍!' 오겠는가?
     '재수 없다'는 느낌만 아니면 일단 반은 성공!
     느낌이니 로맨스에 아직도 환상을 가진 당신이라면 진짜 연애하기 힘들다.
     그런 특별한느낌은 와도 눈치를 챌 수 없기 때문.
     
     왜?
     그런 느낌은 마음이 통해야만 가능한 특별한 교감이기 때문이다.
-----------------------------------------------------------------------------
     5.옷 예쁘게 입고 나가라구?-신데렐라형

     소개팅 할 때마다 당신의 레퍼토리가 이거라면, 아예 나가질 마라.
     평소대로 하고 다녀도 당신이 매력적이라면 왜 아직까지 남자가 없어서
     소개팅을 하겠는가?
     나가봤자 평소처럼 '아무 일' 없이 안전하게 들어올 것이다.
------------------------------------------------------------------------------
     6.맞선? 소개팅? 싫어! 쪽 팔린단 말이야-연예인형

     팔리지! 당연히.
     그러나 만나는 사람도, 남자를 만날 기회도 없으면서 맞선도 싫다면
     도대체 어떻게 당신을 '팔'겠는가?
     가만히 생각해보자.......

     당신이 두려워하는 것은 '쪽'이 아니라 딱지 맞는 것은 아닐까?
     콤플렉스를 벗어나야 한다. 매력 없는 여자도 연애운이 없는 여자도 없다.
     문제는 당신의 성격. 당당하게 당신의 매력을 어필할 수 있어야 한다.
-----------------------------------------------------------------------------
     7.냅둬유! 짚신도 짝이 있다는데-춘향이형

     짝이 있으면 뭐하나?
     찾을 수가 없는데.....
     홍 수가 지나간 강가에 가보면 짝 잃고 떠내려온
     신발들이 얼마나 밀려와 있는데?
     노력없이 얻어지는 것은 하나도 없다.
     당신의 짝이 어디 꼭꼭 숨었나 찾아나서지는 못할 망정
     오는 인연이나 막지 말아야지!
------------------------------------------------------------------------------ 
     8.더 괜찮은 남자가 나타나면 어쩌지!-진시황형

     참, 걱정도 팔자다.
     그건 그때 가서 생각하면 된다.
     저녁 때 먹을 뷔페 때문에 아침부터 굶을 필요가 어디 있는가?
     지금 한쪽 발만 걸치고있는 남자에게 완전히 한 발짝 들어서라.
     당신보다 똑똑한 여자가 얼른 채가기 전에!
----------------------------------------------------------------------------- 
     9.남 주기는 아깝고 내가 갖기에는-정치가형

     생각해보자.
     이래서 남 준 남자가 얼만지?
     가고 나니까 잘못 버린 남자는 아니었는지?
     남의 떡이 커보이는 법이다......
    
     당신이 망설이는 동안남의 떡에 눈독 들이는 여자들이 있다고 생각해보자.
     이제 그만 머리굴리고 그에게 마음을 열고 외치자.
    
     남의 떠~억에 손대지 맙시다!
----------------------------------------------------------------------------
     10.결혼에 꼭 그렇게 목을 매야 하는 거야?-나그네형

     아니다.
     살벌하게 목까지 맬 이유가 어디 있는가?
     결혼에 목을 맨다고 되는 것이 아니라
     사랑을 하다가 보면 보고 싶어 목을 매는 게 정석이다.
     아무도 그런 살벌한 결심을 하고 연애를 하는 사람은 없다.

     그러나 당신을 편안하게 해줄 사람을 찾는 것.
     그것보다 중요한 일이 어디 있겠는가?
-----------------------------------------------------------------------------
     11.그 남자? 웬 목소리가 그렇게 크니?-국어/수학 빵점형
     밥 먹는 소리가 신경에 거슬려서 싫고
     '숏다리'라 싫고, 얼굴에 땀구멍이 커서, 힙 큰 것도 질색이야
     사모님 울리는 매너 좋은 제비를 구하는 것은 아니겠지?

     그 사람의 속마음을 볼 줄 알아야 한다.
     물론 마음에 안 드니까 땀구멍까지 안 좋았겠지만
     이런 작은 것에 집착하는 버릇을 들이다 보면 
     숲을 보지 못하는 근시안이 되기 쉽다.
     남자가 마음에 안 들면 이렇게 말하라.

     '괜찮긴 한데 내 타입은 아닌 것 같아!'
----------------------------------------------------------------------------
     12.나? 이상형 없어! 사람만 좋으면-보통형
     이런 사람이 진짜 까다로운 사람이다.
     남자를 사귀고픈 열의가 없거나 콤플렉스형일 수도 있다.
     이런 여자의 마음에 들려면 뭔가 쇼킹해야하는데
     쇼킹하면 또 불안해서 물러설 것이다.

     자신에게 자신 없는 콤플렉스형이라면 남자 눈에도 시니컬하게 보인다.
    
     멋있다구? 천만에!
----------------------------------------------------------------------------
     13.엄멈머  어머, 저 내숭!-쪼매난 이뿌니형

     내숭 떠는 여자들만 보면 '왕소름'을 외치는 당신.
     내숭은 다른 말로수줍음이고, 남자를 의식하는 배려이기도 하다.
     내숭이 지나쳐도 문제이지만
     뻔뻔스런 여자는 더 꼴불견이지 않던가?

     내숭이 부족하지는 않은지 체크해 보자.
     뭐 좀 숨기는 맛이 있어야지.
     솔직함만으로 무장한 당신!

     정말 재미없다.
-----------------------------------------------------------------------------
     14.으하하하! 자식! 수줍어하기는-조혜련형

     호탕하고 화끈한 성격 때문에 인기 '캡'이라구?     여자한테만?
     성격 미인도 정도가 있다.
     여자로서의 최소한의 매력은 갖추고 화끈해야지.
     성격 좋다는 얘기에 점점 더 호탕해지다 보면
     노처녀협회 회장 될 날 멀지 않았다.
------------------------------------------------------------------------------
     15.요즘 한 남자가 접근해 오는 것 같아?-천연기념물형

     남자가 접근하는 것을 느끼면서도 자신이 없어서 확실할 때까지 기다려야지!
     하다가 결국은 아무일도 안 일어나는 스타일은 아닌지?
     도끼병도 문제지만 이런 스타일은 더 문제.

     남자가 추파(?)만 보내는 것은 당신이 너무 당차 보이거나 
     그가 수줍은 스타일이기 때문일 것이다.
     주위에서 뱅뱅 도는 느낌이라면 살짝 손을 내밀어라.

     돌부처처럼 고고하게 굴다가는 고고한 망부석 된다.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  ^^; ~~~~~~~~~~~~

     이글은 시집못간..우리 친척누나랑 딱 맞는 예기더군여..
     
     아마 이글을 읽구 계신 여인네분두 해당하시는 분두 계시갰지여...^^;

     새상은 넓구 남자는 많다...-_-++ 길거리에 지나다니는게 남자다....-_-++

     이렇게 외치시며 자신을...자위하는 경우가 많은데...
           
     그러다가 노처녀 되기 딱 알맞죠...뭐 남자두 예외들은 아니지만....T_T

     웬만하면...접근하는 남자들을 겉만 보구 뿌리치지 말구...그 남자의 속마음..

     그리고 그남자가 얼마나 진실한가를 따지고.. 사귀신다면...아마 좋음 만남이

     있을겁니다....뭐 제가 짝사랑으로 가슴앓이를 한다는게 아니라...Y_Y

     아.....T_T 오늘따라 제가슴 한 구석에서 물난리가 나는군여....Y_Y