
  BOB ?ч 윞칊?

  li asiria (큑?윞큑) ? ⅰ??덧

  ==돼뎘뺸빨 큙톏 덒톏 킻툈쫭톓 　큑п ?킕 뎀윞븸씊 ?뎈칢뱻봞.

  뾵씊랭 ?킕 *?? 뺸닯 렀밻 덒톏 픹톋씉 륾둬댾륾 땇쒒 탛몹램 츃퇬런.

  뾵씊랭   譏랭죟       ?떋    툪                          、

* 990307  RIVER.ARJ     1M      [錤?빨] ?뇰 씉맇? 늳      1,2쫨 돼뎘
  990307  N3.ARJ        1M      [錤?빨] N3 - IMMORTAL            -돼뎘(?)
* 990223  LRANDFG.ZIP   2M      [錤?빨] 늏팤 륾래? ?윞팤 3.    -돼뎘
                                        - LAST LADIANCE & FOR GODDESS -
                                         [?쟷래쏿밻 래웥톩 됖賂] ?
  990223  DEROD.ARJ     2M      [錤?빨] 뷒씉뾞 큶 뷒쬲쐗    1,2쫨 돼뎘
  990222  LECARDO.ARJ   816K    [錤?빨] 쒪훍웏븸 멨떋            -돼뎘
  990222  YOTA.ARJ      1M      [錤?빨] 릟 래웥톏 턠?
                                        *ч죟쥌래 묀??톋씉 퇳〉 뎀쓆퉣톛.
                                         ? ?씉땇쐭킕п 묀??톋씉 쩯錤? 뽥
                                         랴닯뾦래죇 툪봺씉 랴닯빼 덒런.
                                         쟿 큑쐛 툪봺씉 뺼 ч죟쥌 쟉쫨.
  990222  DROIAN.ARJ    1M      [錤?빨] 뾞씉래큖 (DROIAN)
  990222  KUBERIN.ARJ   1M      [錤?빨] ?쩇윥   (KUBERIN)
* 990218  SIDE-ST.ARJ   657K    [錤?빨] 늏팤 륾래? 턅멨 　톛뺙  -돼뎘
* 990218  SAGA.ARJ      1M      [錤?빨] 늏팤 륾래? ?윞팤 2.
                                         [촿쩬톩 빳?] ?         -돼뎘
* 990218  GODS.ARJ      632K    [錤?빨] 늏팤 륾래? ?윞팤 1.
                                         [돘?멨툠] ?            -돼뎘
* 990218  SOLDIER.ARJ   1M      [錤?빨] 듻錤쪂 & ?윞닯뾞 래뇟떋 -돼뎘
  990218  DOD.ARJ       1M      [錤?빨] DUST OF DARKNESS [DOD]   -돼뎘
  990218  DIVINE.ARJ    337K    [錤?빨] 덎?멨                   -돼뎘
  990118  CHUNSAL.ARJ   1M      [錤?빨] 장촫멨떋 [래쵀 錤?빨]   -돼뎘
  990118  FOREST.RAR    2M      [錤?빨] 덎톏 츦톩 톏퇫           -돼뎘
  990110  MAHWASA.ZIP   483K    [錤?빨] 쟞譏촡                   -돼뎘
* 990109  BOOK.ZIP      766K    [錤  촻] 쟞ㆃ톩 픹                -돼뎘
* 990109  LMK.RAR       1M      [錤?빨] LMK 쟞ㆃ톩 덎톓 픵큑п   -돼뎘
* 981220  KAR.ARJ       1M      [錤?빨] 점엢멨떋 훍웏쵡큑윥
* 981213  DEVIL.ARJ     1M      [錤?빨] 쟞뒀톩 텯큑랭떋          -돼뎘

 ** <릟 래웥톏 턠?>톩 ч죟쥌래 묀??톋씉 퇳〉 뎀쏿늏
    ?촻킕у 譏죇래 똻퉍 ⅰ럼뱻봞.
    랴닯뾦래쓆죇 ? ?씉땇쐭톩 램?촻?웙 묀??톋씉
    쨅렊벙п 봞? 랴닯뾦킳뇟 ?밻뷒 　웏?밻 쫭뾦래 띮
    뺸?떋킕 래 큑쐛킕 <릟 래웥톏 턠?>톩 ч죟쥌톓
    쟉쫨?뱻봞.

----------------------------------------------------------------------
 뾵씊랭  譏랭죟        턻쑘    툪、
 990222  YOTA.ARJ      1M      [錤?빨] 릟 래웥톏 턠?

릟 래웥톏 턠?.

틒램돴래 200?늏 먴닯늏븸 뾵툃?빨 큙밻 큑틒 ?래?(?) ?ч.
?ㆁ? ?멷래덕봞늏 큛 츃 댜밻 蛋킕 톩? 덠　뉠쟢 점！멲(봶킻丹 XX늏
봧쓆렀봞.)씉 쩯? 쒪큑뾞늏 땇톩 책뒃뾦돿 ㅹ래밻 　基 래뇟떋.
쒪큑뾞밻 봢츉丹 킳?톓 ?돘 렀봞돘 （빨쟢 땇웙 틭?톋씉 콩봞쐃 톛　늏
빳?뺸돘 렀봞.
땇윞돘......
땇쁺똞빨 뾵툃?빨 〉? ㎕텈톩 틒램돴 턠?뉠......(킳퇫봞 --;)
땇뾦톓 쟢륾ⅰ??덧.




