


 [1289] 툪、 : [촡쟞봧] 쥈윶 촡퇫?-4뒫 <1>
 뎀윥래 : 뎘몹?닯(텲쪂빳  )    96/02/27 22:53    랴톛 : 563  됃쓊퇫얷 댜톛

?츉늖톩 ?쐀

?덩탗돴錤?!
땞늳쫱둅톩 ?핤웙 빨뱿 쥈멤톩 쫱촡?,
촡둧봺ㆃ톩 몹譏,
? 쟞뿠씉 래뾦톏 닯섇 쨢ㆃ톋씉븸 툪댾? 츃 댜밻 멜틒쨑톏 쟞쥒뾦
래덕봞.
봢,
덧쨧멷 래촻톩 릟쓇톓  빨뱿 램쥒래 멨? ??봺?톓 빓?킕  늏뎏?
뇟쟢 댜큺 츃 렀봞.
?륾,
땇덦 닯뿠 쟧래륾 뻀ㆃ? ?윞램늏?
덧쨧멷 츃뜬톩 돴쓇.....!
? 쥈윶킕п 땇 몹븸톩  돴쓇톓 빨뱿 램쥒톏 덧빪 ? 촡쐑쨇킕  댜덕
떋 쁺쥌래봞.
장쟞?톩 봺?틒 퇽촡장쟞뭍 잰봢?!
?륾,
땇 킶? ?덩탗돴錤? 쵻래 봧쓆뾦죇 봶? 릧츃 댜봞.
쟞덎 、램뭍톏 뎮??п 쟧?봞.
"땇 래턅킕븸 ?쟞뒚톩 賂?킕п 늏툃 쥈п텈 램쥒톓 뜵톋쏿죇 챕램
톓 뾦츃 렀?."
"?쟞뒚틒톩  쫭?래쐇 츃  렀밻 ?쟞덧씉돝  ?㎕킕캻램 래봺朞ㆃ래 
쨅씉 땇뾦래덧."
ч죟톓 뾦톓츃씊 쥌ч턿톩 ?몹래 ?늒?퉣봞.
"?쟞덧씉.....땇뾦톩 쥈돴톏  래！ 묀譏빨뎩킕 빳럼?돘,  륾래밻 　뻶 
쨧덧?쵡웙 먴떏 ?몹래덧."
"쟢랭 ?쟞덧씉늏 ?돴?봞죇 뱖丹 쩯懦덧? 틭톩 뻾 몹븸밻 닯쓘빨 
큙덦 뎘? ?츃 렀톓 덒래덧."
"톋톛......"
쥌ч턿톩 럼츎 촡래씉 쥈댾텈 ?톛래 촿닯륾둬봞.
"?륾...."
래쁺,
쟞덎 、램뭍래 붳텂 ?틭? ?몹톓 빨톋죂 쟧톓 래덕봞.
"멨틒뛃п ?丹 묀??뇟? 램쥒톏 래봺朞ㆃ램 장?쟞퇫돝 장쫱쟞칦
래덧"
"장?쟞퇫......장쫱쟞칦....."
"땇뾦킕 봺?п밻 퇫쵡丹 　웏륾...?  늏빨 쫭죟? 덒톏 땇뾦톩 쥈돴
래 면봺씉 ?쟞뒚틒톩 큑쐛늏 큑뱻쏿밻 목래덧."
"큑큑....."
쥌ч턿밻 뎩큒톓 땞찼 〉?봞.
"봺핤 ?쟞뒚톩 퇽툈쓇톏 닯밶 몹븸쐃 쟧램늏? 쟢뇨 빨땞톩 蛋쟢 늵
돘쏿븸 쥈윶 멨죇킕 륾у봞죇......"
뾵돥킕 덧캼 ?웥래 룪햢봞.
?륾,
뫆쐇랭톏 땇챸래 큑뱻덕봞.
"땇쨇킕븸 릟쨆톏 퇫쵡丹  큛 떓래 댜톋뺸....?쟞뒚틒묀픞 닯솽빨  〉
?밻 ? 킳램 뺙봢래 렀?."
"킳램뺙봢....."
쥌ч턿밻 뺑퇬?츃 렀덕봞.
쨅씉,
?쟞뒚톋씉 뾦닯돝 늏툃  졾멜 봺? 賂툃?톩 킳램래 댾밶윞돘  렀밻 
묀빪래윞쏿!
쥌ч턿밻 쥒덕봞.
"땇 묀빪톩 몹핤밻 쥈더래덧?"
쟞덎 、램뭍톏 돮돮 쵕늒?밻 뭶찼붳뱻 묀?칊쒞덦 쟧?봞.
"퇳톏 　웏륾....몼쫨톩 혖홣톋씉밻  돿댾 봺땅돿 ?뛃 ­쐀?  쨧쓊?
둧늏 큑벃똞 ?덧."
"쨧쓊?둧!"
쥌ч턿밻 봺뎩?쵀?돘 쟧큩봞.
쨧쓊?둧!
킳램장?......
?씉 돘땞킕п븸 픵큑ⅸ 츃 댜밻 뇟?톓 늏빨돘 틭땅톓 區씉 쥒뾦탖
붷 쟞멲뾦 톩 뺙봢,
래 쨧쓊?둧밻 늏丹 쵀쟞돴킕 렀닯п밻 ?톩 혖뭍톓 쫱急?봞.
]뎘뒄,
쨧쓊?둧씉 램?킳.....
돿댾 틭땅톏 ­쐀?돘 땅래쏿밻 》돘램뾦킕덦 뒌ⅱ?붷 덒래봞.
땇쒊륾,
봺땅툪뒄톩 ­쐀돿 ?뛃 쨧쓊?둧밻 탗땅丹 쥈윶킕п 퇫쭐웙 늫혖돘 
쟧큩봞.
?뷒,
땇뾦래 큑빪똞빨 묑툈?돘 렀톋죂,
?쟞뒚돿 蛋톓 　톏 촻?쏿뱻.....
?륾,
래ⅰ봞 붳텂 뫆쏿텈 랭래 쟞덎 、램뭍톩 럼킕п ?쒊륾덧돘 렀덕봞.
"붳텂 턿쓆뺸밻 랭톏  ?쟞뒚틒늏 헊땎 쩯懦덧?돝 ?퇬?쓆밻  텘빪
런톓 ⅰ래돘 렀봞밻 촡?래덧."
"쩯懦덧?돝.......땇쒪 촡?래덧?"
"땇쒨?래봞. 닯솽죇 땇뾦톏 ㅹ결 ?톓 퇿톏빨븸 　웏뎈?."
츉늖,
쥌ч턿밻 뭶 ?래 훢훢?퉣봞.
---쩯懦톩 봞? 쵡쓇돿 ?쟞뒚래 ?톓 퇿밻봞!-----
래 닻쟞륾 장늏돴? 랭램늏?
쥌ч턿밻 먤쥈븸 댓쟤릂 촡?킕 큑쥈덒븸 쵕늒?츃 댜덕봞.
땇멜 쟷킻퇫? 톓 럭톏 픸,
좚?뱻 急돴쟢 쨅쏿ⅸ 챸래덕봞.
?륾 ,
땇덒븸 랭츉늖,
쥌ч턿톩 돘븹돿 턿츃늏 п윥 뭶킕 я천? 됖쟷래 섂덧웏돘 렀덕봞.
"쥈칎 랭래 렀붳쏿븸 래뾦래 쥥찼밻 덒톓 쨢됃?п밻 큖뺼봞!"
뎘?,
땇덒톓 ? 봞톛쫨휼....
땇톩 뻶묨밻 ㅵ늸잠쒛 빀큑늏돘 렀덕봞.
"쫭킿...턿у ?쟞뒚돿 쨧쓊?둧톩 蛋톓 쫭킿?표봞.....땇 봞톛킕 쩯懦
덧?돝 ?쟞뒚톩 촡래웙 늝쏿뫝밻봞....."
땇톩 뭶킕п 쥈п텈 쫱떓래 區덧뎀쐖봞.
"땇윞돘 쩯懦덧?쫨휼 책봞......떋봞쓆쏿,쩯懦덧?킳!?
뾞뿠닯,
?텈래 랭떋 ?퇬?봞.
돿킻,
?텈톏 닯섇 쨢鈞톋씉 ­큑봟책 덒램늏?
쥌ч턿,
?쟞뒚킕п 땇톩 쵕騏톏 ?씉 懦톛쥈븸? 덒래덕봞.
"래툪뚹 뭲쓆ⅰ빨 〉? 램쵕톩 팱댾텘톓 쟢룫?윞쏿!"
래덒래,
쥌ч턿늏 ?쟞뒚킕п 쫨웏뻗밻 쟧래덕봞.
땇밻 킳램래쏿죇 봟찼밻 봺씉 뜬?탖봞.
톩, ?, 틒.........
　뾢 덒래 헊돘땣래닯뇟 ?봞.
?씉,
장촻톩 촻툪쏿븸 쫨쒊땀? 鈞쐀톩 쵡땐래덕봞.
턻장늒!
덧밿븸 래돲킕п밻 鈞쐀래 뢦래빨 큙돘 렀덕봞.
譏쓆톩 땈찼웙 래엯 쨢,
"朞朞朞"
"朞朞朞"
늖뾞쒊빳 킳램뾦톩 둧?,
?륾?래 퇫봞늏븸 뭶래 ㅵ쇄 섂빨덦 ?밻 면쵀톩 ！멲뾦래덕봞.
땇멲뾦톏 빨땞 둧?웙 휼쌳윞죂,
쟞톛뚹 쨢톓 뭲㎕돘 렀덕봞.
鈞땥? 쨢鈞톓 챳윞죂....
붳텂래,
땇멲뾦톏 ?챳킻  ?촫래 톏톏?덦  뾦킳봞 ⅰ래밻 눋톏  쟷촡톩쟢톓 
덆찼돘 렀밻 촻?탖봞.
"朞朞朞"
텘빪랭쁺쟞봞 ?쟢? 늏칝래 턠빓톓 찼돘,
æ뇰 急ㅲ빨늏 늫빼륾덦 탒ⅰ랭 뾳 쟧뾳 ?봞.
"톋????"
땇 뽥웙 쥌ч턿늏 ㎕봢장톋씉 뭶톓 늏윥 픸 슝돘 렀덕봞.
킳램뾦톏 촡쨢톋씉 싡닯봞뱻죂 땇웙 쫱쒡봞.
"朞朞.....킳떋킕턠, 멨틒벑!"
"닯п 멜웙 퇿큑ⅰ쵡턠......"
쥌ч턿밻 쟞맰 톛?? 봺?웙 휼쌳윞죂 킳램뾦톩 뽥웙 쁝쐖봞.
"톋???...닯뿠 뭲늏 퇿丹륾 뻶돘 ⅰ퇫!"
땇씊 릹봰? 
?薦칢恣?? ?붷 쥌ч턿늏......
떋늏 픦 몼웫래덕봞.
큑쥈?,
?릟 쥌ч턿밻 ? 킳램톓 쬄퇿돘 륾뽻뒌덕봞,
"??...퇿큩봞.!"
"큑래,멨틒벑......"
쥌ч턿톩 ?킕 큖떏 킳램톏 돘期칊쒞덦 ”톓 뜞큩봞.
럼늏킕 목래 쨆團 촫뎘,
휼빼뾳 쥈웏랙톏 ”쟻 뾵 됃뱖멤램 텮期톩 鈞떋늏 퇫웏웏 ?웏돘 렀
덕봞.
ⅰ떋쟢 ?븸 면씉 쵀몹래 턿쒊륾덧덦 ?밻 ?탌? 킳램,
쥌ч턿밻 땇멲톩 늏칝톓 쿪봞뾮뾳 닯엨쟢퉣봞.
"큑래......"
킳램톩 멨?래 뇟웫?덦 ?봟댾쓛봞.
땇톩 럼늏킕 뇟웫? ?턡래 랭덕봞.
"??.....닯뿠, 닯섇 뜾램늏 ? ㅵ 큛큑ⅸ똞?"
빓?킕,
땇톩 ?래 킳램톩 멨?톓 뭲㎕떋 ?퇬?봞.
"래 》??돘 ?탌? 늫접톏...쫭죟  퇫쐃톩 덒....닯뿠 럼츎톏 닯섇 鈞
쭐늏 렀륾ⅰ퇫."
"큑래......멨틒벑......."
뫕탌? 킵?윞,
킳램톩 뭶㏏킕 닯섇  떋봺A돝 ?쫭킕 뎎텈 떋텈래 랭쒢래떋  ?퇬?
돘.....
래！,
래쒎 뭍욨톩 鈞킻킕 혰쫭丹 랙츅?퉣떋 쁺쥌램늏?
츃?죟킕 봧?붷 면쵀톩  ！?뾦톏 래릟 똞웏웏 둧?웙 릋윞죂  륾㎕
잠쒛 浪浪 봞웕 쨢톋씉 쥒쒊륾 틒덕봞.
래툪쫨휼 땇뾦킕덦밻 붳 래촻 댾 챕 덒래 댜덕봞.
쥌ч턿밻 쨅봟킕 땇멲웙 믟래죂 댾챕덦 럼츎톓 엑닯뭺쒡봞.
"톋?....먤쥈 댾챕....."
?륾,
래！ 쥌ч턿톩 뭶킕п밻  뇟웫? 텈몹톓 래떋빨 〉? 됖떋쟞멜  닯웕
댾윞돘 렀덕톋뱻......
?뷒,
쨅씉 래쁺봞.
"急댓....."
쫱?뾳 쥌 쨇킕п 봞? 닯쵀? ?밻 떋챰 ?윞늏 뾦윞빨 큙밻늏?
"큖킕 뎮?덧래똞?"
쥌ч턿밻 펈퍆래 릂뾳?봞.
"쥈칎 랭램늏, ?쟞덧씉?"
땇쒨봞.
쥌 쨇킕 봶븸? 렀밻 퇫밻 ?쟞덧씉 틭톩 봞?펯탖봞.
"래 옇닯틓랭  뫏! 래툪 촿?쐃 뫏래  ?큑ㅱ빨③븸 붳뺸밻 몼쫨킕덦 
?봺웙 ......"
?쟞덧씉밻 봶툃래쏿븸 쨆촫톓 릟돘 ?덕빨륾 븸윞늏 댜덕봞.
"ⅴ뒚톩 뒚틒뛃п 쫨턻돴틒웙 ⅰ릟쏿돘 ??닯......"
츉늖,
쥌ч턿톩 뭶킕 ㅵ쇄 떋됖래 칊햢봞.
"?죇....빨땞 돴틒웙 뷒쓆둬봢 쟧래맇?"
"땇쒨?래봞."
쥌ч턿밻 ㅱ쒋 朞톓 햢봞.
"땇쒛 닯п 돴틒웙 　?빨 큙돘 듄 럞쥒봺돘 렀밻맇?"
래툪밻 큑탛츃?, 큑뱻 뺑칦 봞엨뾳 朞쟞멜 햌봺뱻....."
"큑, 큛뎇?래봞."
쥒쒊п밻 ?쟞덧씉밻 래웙 챳뾞뾟 늝돘 렀덕봞.
"래.......래뫏톓.......!"
턡ч,
땇덒톏 래쵡촻킕 늏툃 ?? 븹떋п윥 턡ч래덕봞.



 [1307] 툪、 : [촡쟞봧] 쥈윶 촡퇫?-4뒫 <2>
 뎀윥래 : 뎘몹?닯(텲쪂빳  )    96/03/02 12:06    랴톛 : 555  됃쓊퇫얷 댜톛

쫨턻돴틒

촡웏웏......
턻장늒 큖톋씉 ? 킳램래 묀턻? 퇫?씉 뾦닯п돘 렀덕봞.
랭츉,
턻장늒 큖톏 톏톏? 鈞떋씉 늏뾟픳봞.
장鈞,
장촻톩 땇톌? 鈞떋래쓊늏?
땇덒톏 쥈닯쏿  ?턻? 츃  댜톋윞쟢찼 멨?톓 懦汽?덦  몾큑릟윞덦 
?봞.
鈞떋밻 ? 킳램톩 덩핤킕п 쨒촦뺸돘 렀덕봞.
쭐덩㏏ 뒚툃톓 뾞윞땀 럼돘렀밻 ?멲탖봞.
쥌ч턿밻 장장丹 땇멲웙 톣??봞.
"큑큑....."
츉늖,
쥌ч턿밻 땇봺씉 톓 럭돘 쟧큩봞.
쭐덩㏏ 뒚툃톓 뾞윞땀 럼톏 ? ?뒃 쵡 늏쑘톩 땇멲....
?씉 먤쥈븸 큑웥봞떰봞.
챕??톏 졹윞밻뒃웥?래 뼏땓덦 ?닯뎀쓛봞.
닡웥? 닻뒌,
區쫨밻 ?댜래 æ뇰 됖?톓 쨒?돘 렀덕봞.
?댜래 ?돘 똞쟢 뭶톏 ⅰр잠쒛 ?㎕씉텈 됖픸웙 ?쓆릟덕봞.
츉뎘? 핤쭐늏 п윥 떓봞쐃 ?뭶곬....
덧솫? 킵릋......
래칒킕 못톏 뜾렐잠쒛 접접丹 못톏 у祈㏏ 럼츎,
я쵡?죇п븸 ！뢤?돘 릋낄? ”쟻 뾵.....
땇멜 　뾢덒래 懦汽?돘 譏쓆? ！,
땇 퇫핤탖봞.
붳텂래,
땇멲톩 멨?킕п밻 땇 닯밶  킳램븸 쁝웙 츃 댜밻 돘듻? 떋?래  ?
웏돘 렀덕봞.
늫丹 땇 뭲뒃븸 ㆁ몬? 츃 댜밻.....
늫丹 땇 닯밶 뭲뒃븸 댾킶? 츃 댜밻 ...
장촻톩 떋譏쏿돘륾 ?똞?
땇멜 ⅰ밻 래톩 톓 럭덦 ?탖봞.
땇쒨봞.
쫨턻돴틒 틒뇨㎎!
빨촻킕п 래쒨뾳 큑웥봞턿죇п븸 돘듻씉텈 킳램톏 덧빪 땇멲 ?촡쐑 
쨇킕 렀톓 츃 댜덕봞.
쥌чA밻 ?닯륾п 쵡 ㅵ폗 톓 럭돘 렀덕봞.
Ⅷ懦?멲......닳！램 쨧朞킻.....
땇윞돘 쨅씉 쫨턻돴틒탖봞.
"장?킕п 늏툃  턿큑?돘 돼쩬? ！톩  譏?톏 Ⅷ懦?멲래봞. 솪 턠
탌?돿  됃뱖멤램 턠떋톩  譏?톏 덩！램  쨧朞킻.....?륾  쫨턻돴틒톩 
쟤츉?돿 돘듻씉텘톏 땇 닯섇 킳램븸 쁝웙 츃 댜톋윞쏿!"
쥌ч턿밻 땇멲톩 큑웥봞텘킕 ?棄쟞멜 쟻얷봶?돘 쟧큩봞.
래쒨덦,
봺쑂,
쨎늒톩 ?늖래 ?쒡톓똞?
쥌ч턿톩 럼늏킕 пп丹 ?턡멤램 뢤멤? ！?늏 區닯뎀쐖봞.
"래윞....늏똞래 덧먤쏿."
츉늖,
쫨턻돴틒톩 я쵡?돘 ！뢤? 멨?래 ?웏웏 섌쓛봞.
땇톩 뢤멤? 톛?래 ?웥룪햢봞.
래칒킕 못톏 뜾렐?톏 땇멲톩 럼츎래 퇳땎 똻쥒닯퉣봞.
쥌뾟,
땇멲톩 묨윞킕 ?쟞뒚틒톩 쟧래 칊햌늲봞.
"돴틒, 쥈칎 랭래 렀닯븸 땇톋 ?쯠 댾킶?п밻 큖뺼봞.
쟢킕 ?륾  댾킶?봞죇 툃픞  봺죟툪뒄톓 래뢩닯늝 懦?퇫톩  、츗래 
뜬基? 덒래봞.
"큑큑......"
쫨턻돴틒톩 큑웥봞텈 뻶뭶킕 쟩톏 뭶A엨래 돘탖봞.
?륾,
땇멲밻 래웙 큒쥒돘 휼빨쓆밻 덧킿톓 큱결 픮큩봞.
래쁺,
쥌ч턿톩 륾빪? 朞래 뾦쓛봞.
"늫丹 ⅴ뮐톩 썈톓 닯떓 쵶래맇?"
"땇쐛......"
쫨턻돴틒밻 릟? 래웙 큒쥒덕봞.
"쟷ч래빨 쟧퇫 . 륾톩 ”래  붳쒞?퉍븸 ?륾쨇킕 댜밻 ?퇫웙 ?쵕
?푯츃밻 댜닯......!"
땇멲밻 장장丹 땇웙 鈞? 덆톛톓 뎃떋떋 ?퇬?봞.
래톌돘,
땇멲늏 땇톋 ?彭育 밶뛞빨밻 돲똞빨 목땎?늲봞.
"?톛...."
쥌ч턿밻 뭶톓 댾칝홢쒪?덦 쌳죂,
땇멲톩 ”킕п 쨒촦뺸밻 鈞떋웙 톛！?봞.
"큑틒 뭣톏 鈞떋뇟....릟 ?킕 큗븸씊 ?킳쏿."
땇멲밻 뻶쓆떰봞.
?륾 닯솽쑁?
땇멲밻 쥌ч턿웙 턅죇? 픸 땇톩 ?킕 덩찼웙 큗?봞
땇밻 장장丹 땇멲톩 я쵡? 急윞웙 뢩닯큖큩봞.
"톋톛."
댾쫨톩 둧?......
땇멲톩 멨?래 댾쫨늫톋씉 쥈?덦 섌쓛봞.
래쁺,
땇톩 ? ?래 땇멲톋 ??? 흄톓 쨑햌뾦
 봶뎧봞.
"ⅰ큑쏿, 륾웙......"
땇멲밻 뎘큄 땇톩 닻뒌톓 ⅰ돘 ?빨 큙큩봞.
?빨쟢,
늳쓎? 땇톩 蛋킕 닯쇤 츃 댜래 땇 닻뒌톓 ⅰ큑뇟 ?봞.
츉늖,
땇멲톩 뭶킕 늏툃 졾멜 뾦닯데 덒톏 땇톩 뭶래덕봞.
턿츃돝 돘븹래 뻣덦 п윥 뭶,
큑웥봞텈 뭶래덕봞.
촡릟톩 뭶래쏿떋킙 먤쥈륾  ?땅칊쒞덦 ?죇п븸 큛 츃 댜밻  땇밿래 
똧쓆렀밻 뭶,
닯에ⅰ죇,
急쥈?쟞멜 쨦닯 ⅰ밻  래톩 쟞톛톓 뻣톏 큱츃?톋씉 ）쓆뾦덦  ?탖
봞.
쵡촻킕 래잠쒛 킳램톩 쟞톛톓 촡씉퇿밻 뭶래 렀톓똞?
붳텂래,
땇톩 　칢톏 닯섂?늏?
먤쥈븸 틗！츃쓆?봞.
큑뱻,
킳램톩 ?棄톓 錤멨丹  쟻얷?퐈밻 쟞쓇래 봰떏 촡륾래톩 　칢래  큑
뱿늏?
"큑.......!"
땇멲밻 몹?톓 픞윪츃늏 댜덕봞.
먤쥈븸 탛촻돿밻 ?래?덦 봞웕 　칢래 큑뱿늏?
"래씊 늏칝 멜！밻 돘븹돿 떋?....땇윞돘 큑웥봞텈 뭶톓 빨뱿 촡쐑
래 닯섫덦........
래쁺봞.
빀킻,
땇톩 럼츎래 땇멲톩 접접丹 못톏 у祈㏏ 쫲톏 래츎톓 뻐뭺쒡봞.
"톋톝....."
땇멲밻 몹?톓 픞윪 촿븸 댜래 땇킕덦 럼츎톓 쮤큨뎧봞.
릂쵕잠톛 뎑밻 럼쟸혩,
?륾,
먤쥈 懦쟷틭톩 랭래쏿 ⇒늏 ´빨븸 ­쐖봞.
땇멲톩 럼츎톓 ?책 땇밻 럼쟵톓 봞춚봞.
"봧킥?돘 접접?죇п븸 쟻뢠쒊텈 늫접....큑틒 ?웉?......쟞톛킕 뾞밻 
뎮뺙래뇟."
"뎮뺙....래쏿돘.?"
쫨턻돴틒밻 래씊 멜?? 쟧톏 잠톛 뾦덕봞.
?륾,
땇톩 봞톛 ?빓톏 땇멲웙 붳텂 뫆쏿덦 ?봞.
"??....릟늏 먤킕덦 릕퇫톩 쟵톓 늏웏햌 틒뎈봞."
빓?, 땇톩 ??래 턿큒칊쒞덦 땇멲톩 쭐덩㏏ 뒚툃톓 옇닯ㅱ쓛봞.
에래-----랙
킳빨댜래 땇멲톩 ?촫래 뾞쒊릚봞.
"큖.....큖뺗턠!"
땇멲밻 늏칝톓 캻큖톏 픸,
큱잠씉텈 뭶톋씉 땇웙 톣??봞.
?뷒,
래덦 닯에뺼 랭램늏?
쥌ч턿톩 뭶,
봶킻丹 ?턡래 ㅵ뾦댾쓆뇟 ? 땇톩 뻶 뭶톩 먤쥈븸 쟩빨 큙톏늏?
래쁺,
쫨턻돴틒톩 딏멨킕 쥌ч턿톩 쥈?? 멨톛래 뾦쓛봞.
"돴틒, 륾밻  돴틒웙 ㆁ?돘 ?톏  쟞톛톏 묀땞븸 댜?.  ?륾 틒뜬톩 
뭶래 렀톋뱻 닯쵀?빨 큙덦 ?빓??덧."
땇멲밻 큑킻?쵀?봞.
"봞,봶?......"
?륾,
땇멲늏 쥈닯쏿 럼톓 섲떋븸 멨킕 땇톩 럼츎래 땇멲톩 럼츎톓 ?닯쟟
큩봞.
래닯,
땇톩 ?돟래 땇챰댜래 땇멲톩 뒚툃톓 n닯릟쓛봞.
칎늖,
땇멲밻 쭐덩㏏  못늏윞늸돝 돘톩쟢 릕떏  픸 댾톩 륾?래  뺸돘 쟧큩
봞.
æ뇰 됖?톓 쨒?밻 턿텮９ ?죟? 촫뎘,
?땥? 촡鈞 릟톛돿 ?뛃,
톏톏丹 ?떋밻 쟞쓇멤램 핤쭐,
"빳몹 쮤닯릂 ”쟻씉봞...
쥌ч턿,
땇밻 킳멨丹 톛?? 둅?웙 릋윞죂,
땇멲톋 ??탺 닻뒌톓 쥏덕봞.
쫨뾞쒞떋 래웙뷒 댜밻 늏칝톩 늫접,
붳쫱닯 鈞땥? 텮鈞 릟톛래 늏뾟 ）쓆뾦덕봞.
?륾,
쫨턻돴틒 틒뇟㎎톏 뫆쏿돘 봶懦?킳 땇멜 좚?뱻 먧톓 럭돘 렀덕봞. 
래쁺,
땇톩 릹댓? 톛?래 봞? 뾦쓛봞.
"돴틒, 멤봶丹 쨎??밻 잡래쏿븸 ?뇟?덦 큑뱻덧?"
닯에ⅰ죇 뻐뒛덦 킳뎎빨밻 턠뒃,
?륾,
좚р톓 똧큑틒돘 ?쏿죇 〉?밻 덒래 램늖톩 ⅴ?램늏.
땇멲밻 몼톓 잠쒛 닻뒌쟢 쥓團 픸 졹쥢댾쓛봞.
쥌ч턿밻 랭츉,
? ?톓 땇멲톩 돘톩 ?톋씉 ）닯멅밻 ?밯톓 ?봞.
"큑.....큖뺗턠."
땇멲늏 닻뒌래 ??덦 빼윞죂 쨅뼏댾쓛돘,
땇멇뇟 쥌ч턿밻 ?톓 댾뻶덕봞.
래쁺탖봞.
쥌 쨇킕п ?멲톩 돴?? 톛?래 뾦쓛봞.
"멨틒벑, ?쟞뒚틒톩  탗?웙 빨뱿 킳램래  멨틒벑톓 땣丹 쪺퇫돘 ?
뎨뱻봞."
랭츉,
쥌ч턿톩 럼늏킕 톩！?툃? ！?늏 닯쓛봞.
"뾞뿠닯 둬봞.!"
땇밻 킳멨丹 쫨턻돴틒톩 늏칝킕 닻뒌톓 쥏톏 픸 릹쟟?덦 쟧?봞.
"빨땞톏 쟢릋 츃 댜봞."
"〕? 땣? 랭래쏿 ?뎨뱻봞."
"㎥닯졻톓......."
쥌ч턿밻 쟞빨〉? 뾳 ”톓 랭톋퐈죂,
?뎩빼멤톋씉 쟧?봞.
"뾦닯 덧쏿돘 ?쏿."
빓?,
땇밻  쫨턻돴틒웙 쨅쏿ⅰ죂멨톛톋씉 쟧?봞.
"멤봶丹 ?밶룪죂 륾늏?덧."
돴틒늏 쥈닯쏿 쟧?쓆밻 츉늖,
촡웏웑......
? 킳램래 쥌톓 킿돘 묀턻丹 ?릟씉 뾦닯?봞.
?쵀죇촡씉 닻뒌톓 늏윥 ?톩뒚툃킳램,
땇멲밻 래촿촻킕п 늏툃 큑웥봞텈 졹윻뎘톓 늏빳 킳램래덕봞.
땞쨒,
懦땞㏏ 졹윞훍쐀래 ?쐃? 됖픸웙 쨒?죂 혟쒢댾윞돘 렀덕봞.
?킳늖,
땇멲늏 　칢톓 ⅰ래퇫 쫨턻돴틒밻 쥌ч턿톩 쟧봺씉 ?밶룪죂,
턻장늒톩 봞웕 쨢톋씉 뾦닯늲봞.
"톋??"
쨧덩㏏ 륾?톓 텢?윥  픸 촡쏿빨밻 땇멲톩 　칢래 쥈잡래륾  п땓瓊 
ⅰ탖봞.
?뷒 땇  ?늖,?쟞뒚틒톩 잠?킕п밻 댓쟤릂  톛　늏 빳?뺸돘 렀덕
톋뱻.....
?쟞늒,
?쟞뒚틒밻 빨땞 ? 램쥒돿 졹윞웙 쟸봺돘 큗큑 렀덕봞.
?쬀뒀 뒫큒?!
쥈윶킕 멨? 큛쓆빨빨 큙톏 ?㎕톩 램쥒,
?륾,
땇톩 쥈돴돿 蛋톏 뎘큄 ?쟞뒚틒톩 큑쐛늏 큑뱻덕봞.
?쬀!
쨅씉,
멨ч톩 탗묀램 장쬀돿   장톣 촡래킕п ?닯릂 탗묀씉 늏丹 땇  쥈п
텘톓 래엨 ??? 츃 댜덕봞.
?뷒,
래 ?쬀뾦 츃쨧 쟞윞웙  츃묄 쫨윞뾳 ?밻 램쥒래 쨅씉 ?쬀뒀  뒫큒
?래덕봞.
?쬀뒀 뒫큒?,
땇밻 ?됖톓 ㅵ쌴래죂 럼톓 킿덕봞.
"뒚틒!"
"톩懦?멨틒쐃  큱?래킕덦  쫨턻돴틒웙  먴뎎틒봞뱻...뇨?래  ?윞빨 
큙?래똞?"
봶툃래쏿븸 쨆촫톓 릧뾳 땇톩 닯묀밻 〕? 뎏큪뺸닯 렀덕봞.
?륾,
?쟞뒚틒밻 뻶 뭶톓 늏밶칊웥?덦 쌷 뽥 톛챰? ㏏톓 챳쓛봞.
"릟 닯에 뒫?톩 썈톓 　웏덧래똞?
"?륾 봞 쵕늒래 렀닯 땇쒎 덒래뱻 몼떋웙 늏쏿큗丹?덧!"
"쥈칎......쵕늒래쐃 쟧래덧?"
랭츉,
?쟞뒚틒톩 럼늏킕 ?㎕ 뇟웫? ！?늏 칊햢봞.
"뒫?븸 퇳 큑?뎈빨쟢  빨땞 懦?톏 쥒씎 멨쥈윶래 쫨턻돴틒웙   픵
톋쓆돘 쨒훎뽥뺙? 렀?래봞."
"?뷒....쟢뇨  래쒎 쁺킕  뒫?래  쫨턻돴틒웙 쭐?  촡?래  큛쓆빳봞
죇.....닯에 뺸뎈?래똞?"
"톋톛......."
쫱톓 ⅰ뾳 ⓨ? 래찼늏 큑뱿늏?
?쬀뒀톏톏 챰틭? ?톛톓 ?죂 듻웙 떋텎탖봞.
"?킳 ⅴ 뒚틒밻  턿у 츉츉丹 톩懦?멨틒쐃 뫏킕덦 돴틒엵 먴떏  덒
래덧?"
?쟞뒚틒톩 뭶㏏래 붳텂 칊촦?퉣봞.
"
	脂 ⅴ  뒚틒밻 래！  톩懦?멨틒쐃 뫏래 돴틒웙  릗찼?봞돘 멨 
쥈윶킕 ?쥌톓 瓊쌳쓛?."
?쬀뒀톩 뭶래 콩봞?덦 찼휺섂퉣봞.
"?죇 뒚틒톩 썈톏?"
"땇쒨??"
?쟞뒚틒밻 뾟톩톩 텞톛톓 ?윞죂 뢠붴탖봞.
"뫏톏 래！ 쥈윶톩 돴멤래 뺸닯 묀쟢늖 멨 쥈윶돿 懦뒚 돘츃뾦톩 혖
뎏톓 쨑덦  뻀덒래덧. ??,,,,땇윞뺸죇 뫏래큑쥈윞  릋돘 떏봞?븸 봶
?츃 댜톓 덒래덧."
?쬀뒀톏 쥌뾟 쥒덕봞.
"?죇.....돴틒웙 릟덦 틒뎈봞붷 뒚틒톩 뇨?톏 닯에뺸밻 덒래덧?"
"땇 목톏 탌쓆쟞?덧."
?쟞뒚틒톩 럼늏킕 썈떬톏 ！?늏 ㅵ퉣봞.
"릟 래！ 봞 틗㎕웙 ?뫝큩?."
쟧돿 빓?,
땇밻 ?킕 뫝램 묄퇫웙 ?햢봞.
츉늖,
?쬀뒀톏 먧톓 럭돘 쟧큩봞.
！램븸!
묄퇫킕밻 ? 킳램톩 　칢래 땇쓆퉍 렀덕붷 덒래봞.
땞쨒킕 ?웕 뭶톓 늏빳 킳램,
?씉,
츗래 쟟旦덒 ?톏 溪쨒멤램 쟞쓇톓 빨뱿 킳램톩 　칢.....
땇덒톏 쥈닯쏿 ??? 츃 댜밻 돼쩬? ！톩 땈찼탖봞.
쨎늒톩 ?늖래 ?쒡톓똞?
늏똞칊씉 몹?톓 츃칢? ?쬀뒀래 섂뾮섂뾮 럼톓 킿덕봞.
"빨.......빳몹.....래 킳램톓 륾킕덦 틒뎈봞밻 쟧래덧?"
"쥒씎래덧."
?쬀뒀톏 （닯빨빨 큙큩봞.
먤쥈 懦汽?돘 뭣큑 촡빨늏 ?쥒?쥒?퉣봞.
"돘쟳?, 뒚틒......몹쟧 돘쟳?!"
"릟 래 킳램쟢  큖톓 츃 렀봞죇 래?씉밻 뒚틒톩  쫨?....닯섇 덒래쏿
븸 뾦닯 틝덒래덧."
래닯,
?쬀뒀톏 쥒덕봞.
"?뷒 래 킳램톏 뭲뒃래덧래똞?"
?쟞뒚틒톩 뭶늏킕 촡큒? ㏏래 칊햢봞.
"ⅴ 뒚틒톩 봢 ?륾 쨇킕 댜밻 촡쟻턠. 래웥톏 톛鈞촡......"
쥈더톓 쵕늒?밻 덒랭똞?
?쬀뒀 뒫큒?!
땇톩 뭶래 쫲덦 혰?뺸닯 늏돘 렀덕봞.



 [1308] 툪、 : [촡쟞봧] 쥈윶 촡퇫?-4뒫 <3>
 뎀윥래 : 뎘몹?닯(텲쪂빳  )    96/03/02 12:07    랴톛 : 506  됃쓊퇫얷 댜톛

츗늏첿 봺뎘

턻장늒!
쥌ч턿돝 쟻期멤톋씉 큑웥봲돘 ?㎕씉텈 땞쨒톩 ?톩죇촡킳램,
뻶 촡쐑톩 뭶㏏래 急돴킕п 줭? ?쥌톓 랭톋퐈죂 뽥닿? 렀덕봞.
닯솽죇 땇덒톏 쟞톛....
땇 퇫핤랭빨븸 　웕봞.
빨땞,
뻶촡쐑톏 п씉톩 뭶킕 ?댜래 쮑쓆뾦돘 렀덕봞.
땇멲톩 ?웕 뻶뭶,
?웕 ⅰр잠쒛......
?웕 ?밿잠쒛 떬래웙 큛 츃 댜밻 쨅봞잠쒛 ?댜래 ?㎕씉떰봞.
큑뱻,
?棄톓 쮑큑뾦랭 뾳 쟞쓇멤램 턠떋웙 챳윞돘 렀덕봞.
쥌ч턿밻 븸멜丹 땇 뭶킕п 뭶톓 섾츃 댜덕봞.
큑뱻,
장장丹 쮑쓆뾦돘 렀덕봞.
땇윞돘,
밶뛵봞.
"?棄츎래봞. 錤?！큖돴....땇멲밻 래！  쨧쓊?둧톩 쵀쟞돴톓 봺??
탖봞."
錤?！큖돴,
뭶㏏래봞.
?륾,
땇 뭶㏏톓 ? ㅵ  몬?죇 쫨잠쏿?뾦 ㆅ닯륾빨 〉?돘 棄톓 럭돘  쟢
봞.
쨅씉,
쵀쟞돴톋씉 킳램장?웙  래엩?쓆붷 쨧쓊?둧톩  헊봺 촡츎 틭톩  ?
륾......
쥌ч턿밻 릟? 쫨웏뻗덕봞.
"땇멲킕덦  쮉퉍뾦죇 　뾢덒래  ?툃래봞. 쥈칎  랭래 렀닯븸  땇멲웙 
래뎎뇟?봞."
"래 캻텘톩 칦?, 땇덒톏 돣 ?톋씉 륾톋 ??載燒 뎘몹?봞. 칦윞
웙 ?붳쏿븸 돼쩬?덦 ?뇟?봞. 돼쩬?덦  땇멲웙 츃틭킕 멅닯뇟 ?
봞."
"쟢뇨 땇멲톩 쟞톛톓 츃틭킕 멅빨 〉?봞죇....땇덒 킶? 댓쟤릂 촡?
웙 ­돘 뎀 덒래봞"
"땇쒊륾 돼쩬? 칦윞웙  댾뻺봞죇 ?쟞뒚돿 쩯懦덧瞼웙 랭댾킕  쨆촫
릧 츃 렀봞."
쥌ч턿밻 뎘몹?봞.
"래 ??톩 칦쫨킕 륾톩 　뾢덒톓 덆닯ⅰ뎈봞......"
?윞툃븸, 텞톛?킕 늫점닯빳 훘......
땇 닯섇 캻텘ⅰ봞 쫨?돘 뎏쓎? 덒래윞쏿!
? 쟞뿠씉 嶇촡톩 봺뎘래 쟟톓 뎀쓛봞.
땞쨒톩 ?톩 죇촡멲,
땇멲밻 쥌ч턿웙 鈞? пп丹 봞늏둬봞.
덆톛톓 대떓 멤쟞봞 땞㏏ 쥒덆래 혩톓 혖뾳 땞쨒래 혟쒢댾쓛봞.
뒚툃?킕 늫혖닯빳 텯늫멤램 쟻뢤? 텯핤늏 텶빓?봞.
區쫨,
틭땅톩 땇 닯섇 킳램븸  쁝웙 츃 댜밻 ?죟? 쨧덩㏏ 區쫨늏  ?톩돝 
줭? 묀譏웙 래엨닯 붳텂 ?쐃? ㏏톓 챳쓛봞.
랭츉,
쥌ч턿톩 뾵킕 ?톏쁰래 틒웏웑 ?쒊릟쓛봞.
"???棄쥈봞."
???棄쥈!
혩래봞.
땇쒊륾,
땇덒톏 쟞쥈봞.
?뻐 ?ㅵ킕 棄쨧래 봧큑륾돘,
”뻐 ? ㅵ킕 먧래 뒃장빨?웙 ?쟻덦 뺸밻 덒래봞.
땞쨒톩 ?톩 킳램톏 톏킻틭 래 ???棄쥈웙 ?햢붷 덒래봞.
쥌ч턿밻 뭶톓 늫큩봞.
?륾,
땇밻 래！ ?쨦?돘 쟧큩봞.
錤?！큖돴돿 ???棄쥈킕 래！ 쮉퉍뾢 덒래봞.
떬돘 懦汽? 츃쒢,....
쥌ч턿밻 퇫?래 뭲뒃램빨븸 떋닳?츃 늏 댜덕봞.
땇밻 пп丹 뭶톓 쌳밻뷒  땇톩 뻶 뭶빓퇫밻 래！ 점목래 댜래  ?쓆 
렀덕봞.
?톩 땞쨒킳램톩 뭶늏킕 뾟톩톩 ！?늏 칊햢봞.
"래뎧봞.! 래툪 래퇫밻 륾톩 츃틭킕п ㆅ닯륾빨 〉?봞."
땇멲밻 쥒덕봞.
"먤밻 뭲뒃맇?"
쥌ч턿밻 먧래 륾늖 촡쐑잠쒛 좚쟤?덦 봺봲?봞.
"톩懦?멨틒래퇫....촫램늒톩 늒틒램 쥌ч턿......"
땇멲밻 뎮?래닯 쥒덕봞.
"쥌ч턿, 먤밻 릟늏 ?밻 닯섇 쟧래쏿븸 ⅱ뭍?츃 렀뎈밶맇?"
"탛.........."
"뭣봞 ?죇 멇늏 ?쟞뒚킕 데 、멤래 ⇒맇?"
"쫨턻돴틒웙 뒃?떋 뜬?п럼뱻봞."
먤밻 ?쟞뒚틒돝 ?퇬?봞붷뷒....땇 퇫웙 빳?톋씉 （돘 렀밻맇?"
"큑벓뱻봞."
"?죇 쥈더 쁺쥌킕 땇돝 ?퇬? 덒래맇?"
쥌ч턿밻 빨핤댜래 떋뎮멤톋씉 봺봲?봞.
"땇웙 래턻?킳 봺장쟞?톓 찼떋 뜬?п럼뱻봞."
"장쟞?."
땇멲밻 늏쩾덦 뫆쏿밻 뾳 ?봞늏 봞? 쥒덕봞.
"먤밻 장쟞?돿 쥈칎 땅?래 렀밶맇?"
"돿댾.....톩懦?멨래 장쟞?킕п 톩? 쥈먤퉣떋 쁺쥌럼뱻봞."
"?죇 먤밻 래돲킕п  봟찼밻 봺씉 킳램톓 쭐?밻뷒....땇덒톏  ⅴ?래
덕붳맇?"
"큑벓뱻봞. 봢빨 ?쟞뒚틒웙 큖??퐈떋 뜬? ?빓래덕칢뱻봞."
"톛......."
땇멲밻 릟? 늏밻 ?츗톓 릟?죂 쥌ч턿톩 ?킕 큗큩봞.
땇멲밻 ?묄? 쟞톛톓 땞? 츃 댜덕봞.
"탛촻봺씉 래퇫밻 ⅰ ?떋늏 싡닯릂 램쥒래 큑뱻봞!"
땇멲밻 쥌ч턿웙 퇫쵡丹 촫?ⅰ큩봞.
싡닯릂 턅　,
?륾,
큑웥봞텘 래멨 장?웙 뻐뭲웙 뾳? ?촦?톏 뜬댓돿 뇟?멤래죇п븸 
돘븹? ⅰ래밻 떋?......
땇멲늏 래툪뚹 ⅰ큑데 땇 닯섇 촡릟ⅰ봞 싡닯릚봞.
?丹,
돘븹돿 턿츃킕 퇽떏 뾳? 땇톩 뭶톓 잠톛 ⅴ츉늖
	
땇멲밻 래！ 땇킕덦 ?ⓥ 쮉퉍뾦돘 쟧큩봞.
"쥌ч턿........"
랭츉늖,
땇멲톩 럼늏킕 뇟웫? ！?늏 섂뎀쐖봞.
"먤밻 킳램톓 빳?톋씉 촡쐗?ⅴ 멤래 렀밶맇:?"
"댜칢뱻봞. ? ㅵ븸......"
래덦 쥈칎 쟧램늏?
쥌ч턿늏 봢 ? ㅵ븸 킳램톓 촡쐗?ⅴ 떋닳래 댜봞뱻.....
땇덒톏 촿쮑늖 댾뻐쟧래 큑뱿늏?
Ⅷ懦?멲,
땇밻 쫭죟丹 땇멲웙 킻　? 멤래 렀덕봞.
?죇,
땇밻 빨땞 먧톓 럭돘 렀빨 큙봢 쟧램늏?
땇쒨봞.
쥌ч턿밻 뎘큄,
땇멲톩 ?棄츎킕 돼쩬?덦 쮉퉍렀빨밻 큙큩봞.
뉠?떋돴!
쟞톛돿 ”톓 뻾씉 륾뭺 츃 렀밻 븸늏톩 멨ч멤램 떋돴래 큑뱻붷늏?
돿댾 븹쥌톩懦래 돴쥌?칦돿톩  큱뎘킕п 쟞빨쟟톋씉 촡턻?붷 장돘
됖면톩 ?돴,
쨅씉,
쥌ч턿밻 빨땞,
래 뉠?떋돴톓 ?찼돘 렀덕붷 덒래봞.
래덒톏 뎘뒄.
땞쨒톩 ?톩킳램래 쥌ч턿킕덦 돼쩬?덦 킶톋씉 봶?돘 렀톛톓 톩！
?밻 덒래뱻,
럱킕븸 래덒톓 큛윞댜밻 땞쨒톩 ?톩 킳램,
땇멲밻 목목 뇟웫? ?몹톓 뻐돘 렀덕봞.
"쥌ч턿, 릟 먤킕덦 잠톛톋씉 륾톩 빳죇、톓 ⅰ킳틒뎈봞."
래닯,
땇멲톩 ?돘 яя덩츃늏 닻뒌톓 늏윞돘 렀붷 ?쵀죇촡숱톋씉 래빓? 
늲봞.
랭츉늖,
?쐗?쐗......
죇촡늏 륾쫨룪죂 섌닯퉣봞.
땇윞돘,
뾞쒊릂 땇멲톩 빳죇、.......
큑큑!
쵡촻킕 래씊 ?래? 큑웥봞텘톓 빨뱿 킳램래 묑툈? 츃 렀밻 덒랭
똞?
촫뎩톏 뭶 ?래 ?덕봞.
뭶톏 ?댜래 ?돘 ?뭶곬톏 ?댜래 떓덕봞.
묀늒?톏 킵릋톩 у돿 뜾?톏 럼츎,
붳텂래,
륾쫨룪밻 땞쨒톏 땇멲톩 　칢톓 붳텂 錤촻멤톋씉 ⅰ래덦 쟢뾦덕봞.
래쨢톩 ！멲.....
땇 큑웥봞텘톏 틭땅톩 ！램돿밻 ⅴ빼멤톋씉 봧쐖봞.

쥌ч턿밻 릂쵕 잠톛 킳램톩 ！　킕 큦븸봶?밻 퇫?톓 밶뛵봞.
"래쒒 츃늏...쵡촻킕 래쒎 ！램븸 렀덕봞뱻......"
래쁺,
땇멲늏 킋뻶?톏 럼츎톓 봧캼래죂 쟧?봞.
"릟 래웥톏 톛鈞촡.....먤밻 래툪쫨휼 륾쟢톓 뜬? 촫큑뇟?봞."
땇멲톩 닻뒌킕밻 뇟웫? 쟢묄늫래 п윥 ！?늏 섂뎀쐖봞.
"륾쟢톓 쵕늒?돘....륾쟢톓  촡쐗?돘 ....릟늏  쨅쏿밻봺씉 촫큑뇟?봞..?빨
쟢 륾밻 먤킕덦 땇윞 륾첺덦 봺?빨밻 큙톓 덒래봞."
빀킻,
쥌ч턿웙 쨅쏿ⅰ밻 땇멲톩 닻뒌킕 뻣톏 祈묀늏 п쓛봞.
빓?,
땇멲밻 пп丹 땇톩 럼츎킕 퇫?톩 뜾봞텈 럼츎톓 늵봞봺덕봞.
장장丹......
큑틒 장장丹.......
?츅? 킳램톩 ?떋씉텈 핤쭐늏 ?뎎데봞.
봧킥? 츗뎘래 ）쓆데봞.
접접丹 못톏 땇멲톩 럼츎래 턠떋씉텈 됖픸웙 챳윥봞.
땇덒래 쟟 쥌ч턿톩 、톋씉 ?돘 뾦쓆밻 츉늖래덕봞.
빀킻,
땇멲밻 퇫?톩 쟞?래 쌳뢲?빨밻 덒톓 밶뛵봞.
빓?,
땇멲밻 ?늏쐀 ?륾 뜳펉? 츃 댜덕봞.
땇멲밻 뎩큒킕 픢 뭶톋씉 쥌ч턿웙 톣??봞.
?륾,
땇밻 래쒎 덒킕 큑쐗돲댜래 붳텂 쌳덐덦 땇멲톩 럼츎톓 ?뱼?봞.
닻쟞톩 ?늖래 ?쒡톓똞.?
땇멲톩 럼츎킕п 럼톓 섲밻 땇톩 럼늏킕밻 쟢묄? ！?늏 區닯뎀쐖봞.
"빳몹 봧킥? 럼츎래뇟......."
랭래 래퓉 뺸돘ⅰ뱻,
땇멲밻 ?쨦돝 츃찼늫톋씉 램? 큖쵀래 ??덦 빼쓆늏빨 큙톓 츃 댜덕봞.
"쥌ч턿! 래덦 쥈칎 뻐래맇?"
랭츉,
쥌ч턿톩 럼늏킕 릹쐵? 묀?늏 區닯뎀쐖봞.
?뇰 래늏 뾞쒊륾밻 픞늏텈 ！?,
я쌴?윞쟢? 큑웥봞텈 ！?탖봞.
"톛鈞촡 .....륾밻 멇늏  쨧쓊?둧톩 둧틒쏿밻 촡?톓 큛돘  렀봞. 붳텂 멇늏 
뺸졻빨 〉? 츃퇬톓 쫨윥 덒돿, 쥈더톓 ?쓆밻빨븸.,"
땇멲톩 큖쵀톏 ?늄덦 빼쓆늲봞.
땇멲밻 돴棨킕 섌닯뇟 ?봞.
장장丹 區늏 쟞웕밻 덒 ?큩봞.
땇톩 큑웥봞텈 ！?늏 큒쟞톩 ！?잠쒛 밶뛞퉣봞.
"륾밻 먤 ?톏 킳램톓 닯섫덦 봞옟뇟 뺼봞밻 덒톓 퇳 큛돘 렀빨....."
"큑큑...."
땇멲밻 땇톩 쟧래  퇫?톩 멨?톓 빨덩톩 뒃쒢히래씉 ）닯멅밻  쟞톩 촡칒
잠쒛 밶뛞퉣봞.
"蛋.....먤?톏 킳램뾦톏 늳? 촡릟웙 뭣큑?빨......"
"㎕씊 잠톛킕밻 늳쓇? 쨎?톓 ?뎈빨쟢 땇덒븸 퇽? 챸.......돣 랙츅?빨윞
쏿 （밻봞."
쟧래 ?릚봞 ?톏 츉늖,
쥌ч턿밻 턿큒칊쒞덦 땇멲톩 ?톩웙 릀큑핕봞.
"에------래랙"
릋훍씉텈 ?톛돿 ?뛃,
킳빨댜래 땇멲톩 륾?래 뾞쒊릚봞.
봶봶?돘 밿낄? ”쟻,
뾞뿠닯,
뻶 촡쐑톩 럼츎래 쟞틒햢봞.
츉늖래덕봞.
땇멲밻 드빨 ?촻픤톏 탛늫래 뾦덕봞.
탗棄톓 럭톏 急츃큑㎕잠쒛 퇫?래 ?쏿밻봺씉 텘빪킳뇟뻀 쥌ч턿,
땇톩 ??래 땇멲톩 я킻? 急윞웙 蛋틒닯 뢩닯큖빨 큙밻늏?
?웕 ㎕쭐잠쒛  탗씣? 땇멲톩  쟻期멤램 뭶래 콩봞?덦  쫨웧섂빨밻 덒톏 
봶킻?봞.
"큛돘 ⅰ뱻........먤밻.......?"
?륾,
땇멲밻 땇 래촻 럼톓 킿츃늏 댜덕봞.
땇톩 럼츎래 퇫?톩 럼츎톓 ㅵ늸잠쒛 늏씉쟟큑 ㅱ쓛떋 쁺쥌킕,
땇멲밻 븸멜윞 빨땞톩 랭톓 （톓 츃 댜덕봞.
?킳,
땇늏 ?밻봺씉 좚쟤丹 ”톓 ?떋돘 렀톓 챸래덕봞.
쥌ч턿밻 몼쓊? 묀쓊촡 ?큩봞.
땇밻 장장丹 땇멲웙 돴쑂?늲봞.
럼쟸혩,
땇밻 п뻶웏빨 큙돘 쌳댾텈 럼떛톓 괩큑쫨덕봞.
돿랭톩 쨢鈞잠쒛 쥒낄? 릟톛,
땇밻 、쟞웕 촡칝래덕봞.
"톋톛....."
래닯,
륾빪래 촿닯륾덧밻 ㎕톛,
땇멲밻 킳램래덕봞.
?킿톩 봧킥?킕 땇멲톩 떓봞쐃 ?뭶곬래 ?웏웏 뎩쓊톓 랭톋흚봞.
?륾,
땇멲밻 쥈п텈 킳램래덕봞.
퇫?톩 텼쐀쟞멜븸 돿늫丹 챳윞챕 츃 렀밻 돘븸톩 츃쓊A웏 ?톏......
랭츉늏,
땇멲밻 ?킿킕 뎎텈  ?톛톓 댾뾱 쨒?죇п 퇫?톩 늏칝A웏  땇톋 ??
킕 ）픟?표 픸 쫨쪁봞.
픮톓 츃 댜밻 텮期래덕봞.
큑텎쒊,
땇멲밻 톏촡?톏 뻶 ?톓 뾦닯 땇톩 、톓 뛞큖큩봞.
?뷒 ⅰ쏿.
땇톩 、킕 똟빨웙 룯 땇멲톩 яя덩츃킕 몹둧? ?빨錤
떋잡븸 댜래 땇돲킕п 탛윞? 븹챰 ?륾늏 쮉퉍륾덧빨 큙밻늏.?
텮期?킕 늫징빳 촫츃,!
틭땅톩 킳램돿 ㎕둧 ?츃 븸 댜밻 봶봶? 핤뒃밻 溪쨒멤램 텮期래멨킕 촡
릟톩 떋웙 빼윞덦 ?봞.
?륾,
땇밻 킳멨丹
	쟉?璲 땇멲웙 뻶쓘덦 ?탖봞.
"솪 릟늏 래쒎 ?톋씉 먤웙 봞엨빨  큙밻봞죇 .....??.......래 퇫땈멤램 멇”
톓 붳에 ?텮? 츃 렀뎈밶맇?"
땇윞돘,
쥌ч턿밻 붳 래촻 쟧?빨 큙큩봞.
봞쟢,
땇밻 닳쵡돘 늳쓇? 蛋톋씉 땇멲웙 툪큦?떋 ?퇬?돘 렀톓 챸,
"큑.......큖뺗!"
?윞밻 턠쐃?덦 빼쒊뵔빨쟢,
?븸늏 엑團 톛鈞촡밻 ?늏쐀 ?륾 똞봟? 츃 댜덕봞.
쥌ч턿밻 땇멲웙 댾챕? 릂溪?덦 봞엨덕봞.
봢츉? 턡뒃 쁺쥌쟢톏 큑뱻덕봞.
땇밻 래덒톓 땇멲돝톩 칦쫨씉 쵕늒?돘 렀덕봞.
"돼멨丹 뒌ⅱ?퐈빨 큙톋죇 잠톛쫨휼 덂뾞윞빨 큙톏덒쟢븸 〉?봞......."
?킳,
땇밻 잠톛쫨휼 멨쓇톓 봞?돘,..
㎕쨅쐑 장뼏래 땇멲톩 봺빨웙 츗늏첺덦 뭲㎕돘 봞몎봞.
땇톩 溪?킕 賂쟧윥 땇멲밻 멜?? 댓뻶웙 릟빨 〉?봞.
땇멲늏 ??래쏿죇,
땇밻 땇 뜬웙 ！책뾳래 빼틒?밻 ? 쟞윞 덂툃? ?쟞탖톋죂.....
솪?,
　뾢 점、톓 쥈퇫㎕?덦 텮윥?밻 ?릂 ?덧윞 쨅쐑래떋븸 ?봞.
?늖,
쥈п텈 됖?溪턿늏 賂­큑찼밻 늏텈뷒 목목 ?늖래 ?쒡봞.
?뷒,
닯밶 ?츉늖 쫨휼램늏?
톛鈞촡쐃 래웥톋씉 쫱윞밻 쨧쓊?둧톩 둧틒,
뻤?붷 ?븸늏 ?늖톩  뎩돿킕 쁝쏿 ?쓆빨죇п 땇멲톩 쨎톣래  묀땞끼 봧
쏿빨떋 ?퇬?봞.
닻쟞 멨똞빨밻 틓톛ⅰ봞 붳? 찼턡늫킕 래웙 큒쥒돘 렀붷 땇멲늏......
” 떬톏 돲킕п ㅵ퉍 덧웏밻 톏）? 텼늫킕 뇟웫? ?톛?톓 ?윟 ?핽
? 덒래봞.
?톛 챸쟢래 큑뱻덕봞.
덧丹쓆,
땇멲밻 땇웙 蛋뚹 뢩닯큖돘 뱖빓멤램 朞톣똞빨 ?밻 덒래덕톋뱻.....
큑큑,
?덧웕봞.!
쥌ч턿쐃 래웥톩 릕퇫돝 톛촡鈞쐃 래웥톓 늏빳 큑웥봞텈 뻶촡쐑톩 텯?돿 
탗棄래 ?밻 떋웥쫱잠쒛 浪浪 ?덧웏돘 렀봞.
닯뿠똞빨 ?덧웙 덒램늏?
쨜,
닯밶 촡래 릋래 멜쥒돘 닯뼇킕 쥒뾢 쨜?밿 멜?킕п밻 ?칊쒎 쟢땐래 ?
웕 됖픸웙 ?쓆릟죂 뻶뼏? ?큑덧웏돘 렀밻뷒.....



 [1309] 툪、 : [촡쟞봧] 쥈윶 촡퇫?-4뒫 <4>
 뎀윥래 : 뎘몹?닯(텲쪂빳  )    96/03/02 12:08    랴톛 : 505  됃쓊퇫얷 댜톛

?텈톩 ??쐛

쨧쓊?둧톩 둧틒 톛鈞촡!
ⅴ쐛........
땇멲밻 뇟?래 쟥톏 킳램래덕봞.
장?,
?ㆁ? 킳램래 뺸떋ⅰ봞밻 장?웙 늏빨돘 ?덕봞.
? 촡륾래돝 ?뛃  장?웙 뒖닯ⅰ밻 빳몹? 장?늏 뺸돘?톏  킳램래 
덕봞.
?킳,
땇멲늏 땅?밻 촡륾래밻 장?킕п 늏툃 늳? 램쥒래닯뇟 ?봞.
?뷒,
땇멲밻 땇 럱래 쥈촦뺸덕봞돘 쵕늒?봞.
돿킻,
땇멲늏 쵕늒?밻 장?킕п 늏툃 늳? 촡륾래밻 뭲뒃랭똞?
큑빪톏......
큛 츃 댜밻 랭래덕봞.
킿?래 늏? ?릟,
돘웕 츗?윞 ?킕п 땇멲밻 пп丹 똻닯륾돘 렀덕봞.
래톌돘, 
?빳 촻?킕п 륾웕? 퇽킕 쮉퉣봞늏 몹?톓 픞윥 땇멲톩 뭶㏏래 목
목 캻밿? ?됖톓 쨒?떋 ?퇬?봞.
?킕 뭲텈 쥌ч턿톩 츗?윞....
닯섫덦 ??? 츃 댜밻 ?핤톩 돘.......
　뾢덒래 멜틒칊쒊떰봞.
æ뾞뾟.....
땇멲톩 래늏 쥈?덦 늝쓛봞.
땇멲밻 픢쨅쐑래 랭 몹븸씉 쟻?덦 쥌ч턿웙 괌큑ⅰ큩봞.
퇫?톩 　뾢덒톓 큨큑늏 ㅱ윥 촡릟 쥌ч턿,
땇밻 ??칊쒞덦븸 떬톏 퇽킕 쮉퉍 렀덕봞.
빨촻톩 늏툃 큑웥봞텈  킳램 틭 ?륾웙 멜덩?봞밻 쟢묄?  ！?똞빨 
럼늏킕 졹땞톏 픸,
"틓래윞쏿! 릟 먤웙 늏툃 픮期?덦 틓래윞쏿."
땇멲밻 장장丹 ? ?톓 찼휺뎀쓛봞.
땇쒊봞늏 쥌뾟,
땇멲밻 퇫?톩 큛”톓 릟쓆봞 ⅰ큩봞.
킳멨丹,
됃뱖래 쥈웏랙톏 쟻期멤램 륾?래덕봞.
?륾,
?멤래쐇똞?
래！,
땇돲킕밻 ?  촡륾래톩 쌳댾텈 츗뎘돿  붳쫱닯 탗땅丹 빨텎  츃 댜밻 
쫱톩 륿램 ?톏 ?멤래 킶쓇丹 п쓆 렀덕봞.
츉뎘톓 촻뻔?밻 у祈㏏ ?譏......
츉늖,
땇멲톩 늏칝킕밻 젛쓎? ⅱ츃?래 쫱?뎀쐖봞.
"래 퇫늏  륾톩 럱돿 츉뎘?  ”톓 뻐쨖큩닯 ....면봺씉  턻п? 츃 댜
봞.!  면봺씉 ......."
래톌돘,
땇멲톩 덩츃늏 쥈п텈 ?쓇톋씉 쥌ч턿톩 졹윞웙 릟쓆햌늲봞.
?뷒,
닯에뺼 랭램늏?
좓천......
졹윞 뜬 쵡찼 퓉 뺸밻 돲킕 래웏쒊 땇멲톩 ?래 쥈?덦 섌윞죂 몹빨
?봞.
붳 래촻톏 릟윞챕 츃 늏 댜덕봞.
"큑큑.....래 촡쐑래 륾톩  ”톓 늏빳 쟘 릕퇫.....닯폊뾢  래촡쐑톏 륾톩 
빨큑㎕ .......땇윞돘 뎘큄 ?빨밻 큙큩닯......"
킳램,
큑쥈윞 턠멲래퇫 쟞멲쏿 ?븸 땇멲 킶? 킳램톏 킳램램늏?
텈죟킕 츉톣? 촡밻 덒래 킳램톩 쵕윞탖봞.
래텮뇟 닯섫뾢 ? ㅵ  ”톓 急쐀? 릕퇫늏 츞돘?덦 ⅰ래밻 덒래  킳
램톩 쟞톛램늏?
땇윞돘,
땇멲톩 뭶늏킙 떋줭? ㏏래 ?쒡봞.
츉뭍돿 큱몹래 п윥 땇톌? 뭶㏏......
뭲늏 래　칢톓 ⅰ돘 땇멲웙 쨧쓊?둧톩 둧틒쏿 ?뎈밻늏?
칊웏웏......
땇멲톩 ?떓래 쟼댜래 댾뻶닯퉣봞.
땇멲밻 쫱?뾳 쥌ч턿늏 ?틭?덦 밶뛞빨죂, 
솪 챳뾳? 혰묄늫톓 밶뛵봞.
"래 촡쐑래  륾웙 ?텮?  릕퇫.....래 촡쐑톩  ?떓돿 츗뎘래  륾톩 ”
킕.....땇쐛, 닷툪륾 릟늏 럱?킕п 땇윞붷 촡륾래....땇 　칢래 쨅씉 래
쫭래뇟!"
래쒒 츃 늏,
큑쥈윞 쩯붴래 틓뢱뾳  ?밻 덒래 킳램톩 쟞톛래쏿빨쟢 래덒톏  먤쥈
?봞.
래쁺탖봞.
퇽뾢덒톋씉 쵕늒?붷 쥌ч턿늏 럼톓 킿빨 큙밻늏?
"톛鈞촡 듄 륾웙 틓래빨 큙밻 덒래덧?"
땇멲밻 쥉쥉丹 챰쥉톓 빨흚봞.
쥌ч턿밻 봞? ? ㅵ 쥒덕봞.
"땇봺늏 륾웙 틓랭 츃 렀밻 떋?밻 덧빪 빨땞......봢 ?ㅵ 챸래덧."
?륾,
땇멲밻 돘늸웙 ?뾦덕봞.
"래툱 봶?톓 틓랭 嶇턠늏 댜닯퉣닯턠."
땇멲밻 큱츃늏 п윥 쿪쏿윥 ！?웙 섂뎀쓛봞.
"닯폋댾륾 봶?톏 ?쟎톩 봢 ?륾 챸램 ?밿 ?톏 빨큑㎕래뱻똞턠."
쥌ч턿밻 퇽? 좚?퉣봞.
래씊 ?덦 、멤?쨅웙  래엵 츃 렀톋윞쏿돘 쵕늒빨 〉?  쁺쥌래덕
봞.
?륾,
쵕촡웙 덂 래 랭멨래 닯에 늖봢? 랭래붷늏?
땇밻 ?！? ！?웙 썎턿죂,
돘늸웙 뢠붴탖봞.
"킳?늖 봶?래 륾웙 땇쒨덦 쵕늒? 틒봞뱻 돘쟱?."
땇멲밻 졹윞웙 멜덕봞.
"땇쒎  쟧쿿톏 ?닯턠.  멜밻 닯뿠똞빨릂  봶?톓 쁝웏돘  츉뭍?뇟? 
킳램래뱻똞턠."
땇멲톩 　칢돿 닯?밻 돼멨丹 쨧??븸씉 쨅롟닯 렀덕봞.
땇 　칢래 땇쒨덦 돘期멤랭 츃 늏 댜덕봞.
래뒄멤램 턠탌? 땇멲톩 　칢래 붳텂 븿ⅰ탖봞.
붳텂래,
큑빪 턡쟷톩 퇯툈늏 뚡빨빨 큙톏 땇멲톩 ?칊쒎 못늏칝래 뭶 ?킕п
혟쒢래돘 렀덕톋뱻.....
땇밻 
봞? 늳? 턡쟷킕 凌캻래돘 쟧큩봞.
땇밻 돝쐀 땇멲웙 뢩닯큖큩봞.
"큑뱻....래쒊?죇 ....큖뺗턠."
뎘큄 ?빨쟢톏 큙톏 늏쩫텈 멜?,
땇덒톏 땇톩 쫱쬄밻 턡쟷킕 떋웥톓 룪닸돘 쟧큩봞.
쥌ч턿밻 댾챕덦 땇멲웙 큱쥈?봞.
"큑큑......"
땇멲밻 턠쫨탖봞.
닯섫덦 ?죇 촡륾래웙 텮期?츃 렀밻늏웙 퇳큛돘 렀밻 킳램래덕봞.
래쒎,
땇멲 ?킕п 땇밻 붳 래촻 턡쟷톓 틒핤? 츃늏 댜덕봞.
쟻뢠쒊텈 촫뎘톩 늫접,
됃뱖멤램 땇멲톩 鈞땥? 핤쭐!
쥌ч턿밻 ?댜래 땇멲톩 鈞떋킕 쭐? 뾦덕돘,
땇멲 솪? ?댜밻 킿쐀 ?킕п ?밶룪돘 솪 ?밶뛵봞.
"촡쐗?턠...래툱  봶?쟢톓 쁝웙  댾킕턠.....탗땅丹 뫝찼빨  큙톓 댾킕
턠."
츉뭍돿 큱?킕 픢 ?밶뤀.."
"봶?래 ?퐈밻 랭래쏿죇  쥈더래뾢 쁝웏돘 츉뭍? 댾킕턠.  툪쨒 .....
봶?래 멜웙 ㅱ윞빨쟢 쟧큑틒쵡턠."
　뾢덒톏,
쥌ч턿늏 땅?밻 봺씉 래엨닯빨돘 렀덕봞.
닻쟞?,
쥌ч턿톩 ?킕 큖뎎렀밻  톛鈞촡톩 럼킕п밻 ?씉 뫆쏿텈 쟧래  휼퉍
륾덧돘 렀덕봞.
"?쟞뒚톏 땅쐛 ­쐀? 》돘묄.......팦 봺땅톩 ?탛뾦래 쵡떰닯턠."
?쟞뒚톩 킶촡,
땇멲톩 쟧톏 래쒊?탖봞.
틭땅톓 몹ⅱ? 봺땅툪뒄톩  懦?톏 쵡 쥈윶톩 뺙봢돿 츃쨧멷늖  텮봺
웙 젞닯둬봞.
봶?,
븸늏툪랭쥌램 멨빳둧,
錤?쫱톓 츞촻?밻 쟞칦톩 뺙봢장쫱촡,
쨧쓊?둧,
늏丹.......
래뾦 쵡뺙봢톏 땅래  틭땅톓 빨쨦?밻 빓큖 댾톩 쥈윶톓  р뒫?봞?
區?봞.
땇쒊륾,
땅래 쬀둅뺸퇫,
래뾦 쵡뺙봢 킶?,
­쐀톩 떓톓 덅덦 뺼 덒래봞.
?뷒,
땇 ?탛뾦래 큤틭톋씉 　^S킳 ?㎕쵡쓇톓 ???덦 뺸덕톋뱻.....
쨅씉,
래 ?쟞뒚래덕봞.
쥌ч턿밻 쥒덕봞.
"?뷒 래 ?쟞뒚킕밻  뒚틒 래턅킕 ?촻뒚틒돝 ?쟞묑래쐃  ?㎕램뾦
래 렀봞붷뷒?"
"봶?래 땇덆 닯섫덦?"
땇멲밻 뫆쏿죇п븸 장장丹 쟧?떋 ?퇬?봞.
"땇쐛턠!"
"?촻뒚틒돝 ?쟞묑.....?쟞뒚킕п븸  땇뾦킕 됃?  큑밻 촡쐑톏 큑쥈
븸 댜닯턠."
"봢빨 땇뾦래 장?킕п 땇뭲뒃븸 봶?츃 댜밻 쥈п텈 램쥒래쏿밻 촡
?쟢큛챸 래탛턠."
랭츉,
땇멲톩 닻뒌킕 ?틝떋 돴棨늏 닯쓛봞.
"촴멷멨 ?촻뒚틒쏿밻 퇫늏 ?쟞뒚톓 픵큑데 멤래 렀닯턠."
봶? ?쟞뒚틒밻 ?촻뒚틒킕덦 ㎕쥈웙 쟤?빨턠."
"?촻뒚틒밻 ?텼丹 칦륿톓 ?빨턠."
"?뷒 빳몹 （톓 츃 댜밻  랭래 랭닯릚닯턠. 뒚틒늏 ?촻뒚틒톩 ?점
빨멤븸 큖 뺸덕닯턠"
랭츉,
쥌ч턿밻 쟷킻퇫??봞.
"땇쒒츃늏 .....?쟞뒚틒늏 봢 ?점븸 쨑큑릟빨 〉?봞죇......."
땇톩 멨?킕 쥈п텈 멨텶래 랭덕봞.
"?뷒 땇 ?촻뒚틒쐃 램쥒톏 닯밶 돲킕 떋댾?돘 렀??"
"­쏿턠."
땇멲밻 촫쐛촫쐛 돘늸웙 멜덕봞.
"땇밻 ?혟듻­?킳 쨅쐑잠쒛 늏뢲 래돲킕 륾?릋 챸래킕턠"
"?죇 ?쟞묑래쐃 램쥒톏."
"땇뾦톏  ?촻뒚틒ⅰ봞 붳텂  ?㎕킕 캻킳  렀닯턠. ?쟎븸  큑빪똞빨 
? ㅵ븸 ⅰ빨 〉?톋뱻똞턠."
"봢빨 ?촻뒚틒톩 쟧킕 톩?죇......땇뾦톏 툃툃 래쨧멷 늖래륾 ?됃킕 
뾦닯늏 ?톋씉 쨎멷 ?킕 　칢A웏 ⅰ램봞돘 ?닯턠."
"래쨧 멷 ?됃!......"
쥌ч턿밻 뎩큒톓 땞찼 〉?봞.
"?쟞묑.......땇뾦톏 닻쟞륾 늏돴?  쥈돴톓 랙丹떓쐛......래쨧멷 빓큖래
륾 ?됃톓 ?봢 쟧램늏?"
뎩큒 ?킕 챰쥉래 ?쒡봞.
퇽? 뽥,
쥌ч턿늏 챰틭?덦 쥒덕봞.
"?뷒....?쟞뒚틒늏 쫨턻돴틒웙 릗찼? 래텮밻 쥈더래덧?"
"땇덒톏.......!"
땇멲밻 묀땞븸 쟷ч런댜래 봺봲?봞.
"돴틒늏 빨뱻돘 렀밻 ?륾톩 ⅰ쥒 쁺쥌래킕턠."
"ⅰ쥒?"
"챕ⅰ朞몬?......."
땇멲밻 땇톌? 뭶㏏톋씉 땇웙 틒??죂,
ч죟?떋 ?퇬?봞.
"쨅씉 돴틒늏 큱빨틭빨?밻 챕ⅰ朞몬?쐃 덩?밻 ......돿댾 쥈윶톓 р
뒫? 멨빳둧, 장쫱촡,  쨧쓊?둧톩 ㎕멨쥈?킕 됃? ㎕）래  츃씊뺸닯 
렀닯턠."
"붳텂래 ?쟞뒚틒밻 쥈윶톏 쥒씎 懦툪톩 ⅰ뜬똞빨 먴ⅰ돘 렀떋 쁺쥌
킕 돴틒웙 래턻, 쥈칎 톛　웙 럞！밻덦 ?윶댜닯턠."
쥌ч턿밻 닯래늏 댜덕봞.
땇멜 ?쓆 뾥떋킕밻 먤쥈븸 댓쟤륾돘 댾봺? 톛　늏 큑뱿늏?
목목....
쥌ч턿톩 뭶킕п밻 ?㎕? 됖픸늏 區닯륾덧떋 ?퇬?봞.
돿킻,
땇밻 쥈더톓 쵕늒?돘 렀밻 덒랭똞?
?킕п 땇톩 　칢톓 빨휺ⅰ밻 땇멲밻 드빨 　웏덦 츅킻?퉣봞.
"래쫭.....닯솽죇 릟늏 래툪뚹 늏툃  늳? 촡륾래씉 쵽늒?덧붷 ?촻뒚
틒ⅰ봞 붳텂 늳? 촡륾래랭빨븸 ­쏿......"
래 쨜,
쌳댾턿죇п븸 ?텈톩 ??쐛늏 пп丹 ?윞밻 쨜래덕봞.



 [1310] 툪、 : [촡쟞봧] 쥈윶 촡퇫?-4뒫 <5>
 뎀윥래 : 뎘몹?닯(텲쪂빳  )    96/03/02 12:08    랴톛 : 504  됃쓊퇫얷 댜톛

떋쟟團 쩯?,

텮츃돝 ?톏 쵡땐,
?봧!
쥌ч턿늏 ?쟞뒚킕 떋댾?빨븸 닯닷 ? 봧래쏿밻 쵡땐래 ?쒡봞.
뇟쨜 촴뎩,
쨜래 톏）丹 쥈웏랙돘 렀덕봞.
쥈닷늏 ?촻찼 큙톏 릲촿웙 ?떋밻 쨜래덕봞.
퇳 랙톏 톛　톩 릲촿웙 ......
쥌ч턿,
땇밻 떬톏 촡쵀킕 퇽뎎 렀덕봞.
땇쒎,
땇톩 　칢톏 닷툪쫨흐늏  ? 킳램래 ?킕п 땇톌? 뭶㏏톋씉  빨휺ⅰ
돘 렀덕봞.
쫨턻돴틒 틒뇨㎎,
땇멲밻 도픞윶쫨휼늏 봧쏿퉍 렀덕봞.
?촫래 톏톏丹 뾞쒊륾 ⅰ래밻 탅톏 ?뎤톩 륾촴쟢톓 덆찼 　칢,
늏?.....
퇫톩뾢 ?톩뾢 땇멲밻  래！ 쥌ч턿쐃 촡륾래톩 ?떓킕 랙츅?퉍  렀
덕봞.
땇멲밻 촫죂? 쥌ч턿톩 닯똻킕 퇫?톋 ?뮤? 떋봺덕봞.

쥒낄?덦 ?뎎덧밻 촡륾래톩 늳? 핤쭐,
?쓇렀돘 늳? 돼?톓 빨뱿 땎텯톩 늫접,
땇멲밻 드빨 　웙 봧킥? ?킿늫킕 멨?래 륾웕 ?퉣봞.
?륾,
쥌ч턿밻 쥈몹?덦븸 땇쒎 덒톓 턻릗?빨 큙큩봞.
"돴틒, 촡릟늏 땇윹?? 핤　웙 빨퐈밻 덦 뭣톓 덒래덧."
땇멲톩 퇫묑?톏 킳빨댜래 ?빨묀늒잠쒛 뒃뎎빨돘 쟧큩봞.
땇밻 닷툪륾 래쒊?봞.
돴틒늏 묀땞래쏿븸 퇫?킕덦  몬땎?쓆 ?죇 땇밻 킳빨 댜래  츃　돝 
죇쨆톓 틒덕봞.
?丹,
봢뻾래 렀톓 쁺톩 땇밻 먤쥈 릹봰?톋죂 댓뎏?봞.
츃쟥톏 ！멲뾦래 렀톓쁺밻 댾챰댜래 땇멲톩 텯핤웙 ?씣?죂 懦톛쥈
븸? ?뜬 웙 랭촴붷 땇늏....
돴틒밻 닳텎
		봞.
븸봺핤.
땇톩 쟞톛톓 큛 츃 늏 댜덕봞.
"?멲밻 돴틒쐃 쟧래킕턠. 장?톩 　뾢  촡릟뾦래 럱킕쏿븸 ? ㅵ ⅰ
떋웙 ?땅?밻 래륾쏿  懦툪톩 쁦 ......?뷒 봶?톏 쥈더 쁺쥌킕  멜웙 
댾쫨?돘 래씊 죍??밻 덒램늏턠?"
땇쒨봞.
래툪뚹 땇멲늏 봺?데 촡쐑뾦톏 땇멲웙 ?밿?래 　춚봞.
?뷒,
땇밻 땇멲웙 묀땞븸 큖틭킕 뻶빨 큙큩봞.
땇멲밻 땇늏 뇟?? 쵕늒래 뾦봞 〉? ч텘쟞멜 ⅱ쨑햢봞.
"?.......?......?."
쟞챰릟,
땇멲밻 붳 래촻 ч텘톓 뎓뿠빨 〉?돘 ?밶흚봞.
?륾,
땇덒쟞멜븸 쥌ч턿밻 턻릗?빨 큙큩봞.
"땇햌쏿, 쉨....."
쥌ч턿밻 쥈?븸씊 캻밿? 뭶㏏톋씉 땇멲웙 몼쓆ⅰ죂 쟧?봞.
"ⅴ뮐밻 턿밻 뎮뺙톏  빼쵀래봞. 몹 텎돘 ?톋죇  릟 뭶 ?킕п 뚡빨
밻 덒래 뭣톓 덒래봞."
땇멲톩 돘텈 덩턻래 ?웏웏 섌쓛봞.
땇멲밻 붳 래촻 픮빨 〉?돘 쥌ч턿킕덦 瓊쫨덕봞.
"큒쟞.....늫몹븸 댜밻 램늖......!"
"봶?래  촡쐑래킕턠? 봶?래  ´뷒 릟덦  래쐛쏿 멜쐛쏿  ?밻 댾킕
턠?"
"텎 댾킕턠....봶?래 ?빨 쟧쏿밻 랭쟢 돥쏿п ?댾킕턠......"
돴틒밻 쟞뒃 봺뾦덕봞.
?똞릂 큤큄뉠래잠쒛....
땇 돰돘 큑웥봞텈 Ⅷ、킕 쟩톏 래칒톓 졹땞돘.....
?뷒,
땇 　칢래 땇쒨덦 у몹멤랭 츃 댜덕봞.
돘듻?떋쟢 ?붷 땇멲늏 譏웙 릟밻 　칢래 땇쒨덦 듻킳텎 츃늏 댜덕
봞.
램늖톩 늫몹,
땇덒톏 먤쥈 떋줭? 덒래덕봞.
쥌ч턿밻 릂쵕 잠톛  빨땞톩 땇멲킕덦п 뇟웫? 츉몹톓 쟢룫?돘  렀
덕봞.
ⅰ朞? 틒돘 늫캻틒돘 ?톏 촡륾래톩 ⅴ뱖!
쟞찼 촡쐗?밻 뭲래톩 듻킳텈 ?몹톓 쨑큑틒밻 ?쥢?래쐇똞?
빀킻,
쥌ч턿밻 돝쐀 땇멲웙 뛞큖큩봞.
"듄.......?"
땇멲밻 탗쥌톓 ­쏿 뻶 뭶톓 뼏땇쒨덦 섛봞.
땇 츉늖,
땇톩 럼츎래 킋뻶?래 돘텈 땇멲톩 럼츎톓 쟟큩봞.
"톋......?."
땇멲밻 랭츉늖 큑쥈덒븸 쵕늒?츃 댜덕봞.
땇멲밻 멨?래 急쥒닯빨밻 혰뎏 ?킕 멨?톓 혗 밿닯쌳쓛봞.
땇멜 땇늏 ?밻봺씉 ”톓 릟?떓 챸래덕봞.
"큑큑....쨎? ?츃 댜뎈닯....."
닯밶촿,
땇멲톩 棨빓棨빓?돘 ? 뻶?톏 땇톩 、톓 뜟 뢩닯큖돘 렀덕봞.
돘期멤램 ⅰ묀늸늏 ?램 땇멲톩 æ뇰 뻶 ⅸ킕밻 촡웏웏 祈묀늏 區닯
뎀쏿 렀덕봞.
?뷒,
땇뾦톩 럼쟸혩래 목목 킿몹멤램 봢뎮씉 몬닯뾦붷 닯밶 츉늖래덕봞.
칊칤,
쥌ч턿톩 딏멨킕 ！쵡? 램떋잡래 늫빨뺸덕봞.
"래툪.....쁺늏 뺸덕밻늏?"
땇톩 뭶㏏래 ！！? ?뾦댾^Q윶톓 ⅰ탖봞.
쁺.....
닯섇 ?떋늏 뺸덕톛톓 톩！?밻 덒램늏?
쥌ч턿밻 늏쟢丹 땇멲웙 ）닯릟죂 럼츎톓 댾뻶덕봞.
랭츉늖,
??톓 램?? 쫨턻돴틒  틒뇨㎎톏 닻뒌래 쫲덦 촻떋뺼 픸닯똻웙  ? 
츅탖봞.
쥌ч턿톩 럼늏킕 ！！? 돘?늏 칊햢봞.
"돴틒, ?톋씉 솪 ?몹톓 쫨윥봞죇  땇쁺밻 몹쟧 턻п?빨 큙톓 덒래
덧."
돴틒밻 츃틩톛킕 닻뒌톓 뾦빨 〉?봞.
?륾,
땇멲밻 릟? 봞뺑?돘 솪 봞뺑?봞.
"ㅹ....땇쒎 ㅹ래쏿죇 닻쟞뾢빨 쨑톓 댾킕턠......"
땇멲밻 촫땇졹뱻 쥌ч턿웙 ?햌ⅰ죂 릟? 턅햢봞.
"큛큑뻶쵡턠.뜟 륾밻 봶?덒래 뺸돘 쟧댾킕턠. 쥈칎 랭래 렀닯븸......."
래 츉늖 돴틒톩 뎘몹!
돿킻,
땇덒톏 닯섇 ?쥌톓 ­돘 뎀 덒램늏.?
큑쥈?,
쥌ч턿밻 륾빪?덦 럼톓 킿덕봞.
"땇쟢 륾덧덦."
츉늖,
칊톋톋....
！쵡? ?돴톛래 랭죂,
쥌ч턿톩 ?톋씉 ? 땇윶퇫늏 섂뎀쐖봞.
?톩램탗,
땇톩 멨?톏 톋??? 릹떋씉 늏뾟픞 렀덕봞.
큑큑.....
땇밻 쨅씉 틓톛톩 뭶빓퇫씉 쫱윞밻 촡큖래 큑뱿늏?
촡큖톏 쥌ч턿웙 鈞? 떬츅래 쫨ⅱ빨쓠웙 쭐?봞.
"빨묑톓 쨦큛?뱻봞."
"톛......"
쥌ч턿밻 늏쩾덦 돘늸웙 뢠붴래죂 쥒덕봞.
"땇쐛, 큛큑ⅴ 랭톏?"
촡큖톏 쫨ⅱ? 픸 댓츅丹 ⅰ돘?봞.
"빨묑톩 탛촻봺씉 쩯懦덧?톩 촡퇫늏 ?쟞뒚^S쟟 덧돘 렀칢뱻봞."
"쩯懦덧?늏 ⅰ릣 촡퇫톩 몹핤밻?"
"쫩?п쵕래쐃 퇫럼뱻봞."
"쫩?п쵕."
쥌ч턿늏 닡텞댾윞퇫 촡큖톏 ?틭丹 쟧?봞.
"땇 퇫밻 쫩?㎎뒚톩 툪촡램퇫씉 쥈돴톩 묀탛밻 쥒씎 ?떋늏 쥈잡떬
톏 퇫래뎨뱻봞. 뎘큄 朞쐀朞쐀? 램쥒톏 큑벓뱻봞."
"톋톛....."
쥌ч턿밻 돘늸웙 뢠붴탖봞.
"땇쒨뎈빨. 래 랭톏  뎘큄 ?ㆁ? 랭래 큑뱻뱻.....면몹돘츃웙  ⅰ릣 덒
븸 쥈윞밻 큑뱻봞!"
쥌뾟,
쥌ч턿톩 뭶킕 떋래? 됖픸늏 ?쒡봞.
"촡큖"
돴틒웙 　춁늝 틗㎕밻 뺸덕밻늏?"
"래！......?장쟞쫨 촡쟞у쨦돝  촢棄?씉 빳у쨦늏 쟞픞웙 봺떋?  

렀칢뱻봞."
"톛....땇뾦래쏿죇 （톓 츃 렀뎈빨."
래쁺,
쫨턻돴틒늏 뫆쐑킕 픢 ?몹톋씉 쥒덕봞.
"멜웙......닯뿠씉 뷒쓆늖봢 쟧램늏턠?"
쥌ч턿밻 쥈?丹 봺럞?봞.
"덧밿 쨜 래돲톓 ....?혟....돴틒웙 懦뒚톋씉 　춁늝 탛몹래덧."
래닯,
쥌ч턿톩 뭶㏏래 촡큖킕덦씉 뎃뎎퉣봞.
"래툪 턿윞 뻶 촡쐑톩 랭쟢 릕톏 덒?뒇."
"땇쒨츚뱻봞. 빨묑!"
봺봲?밻 촡큖톩 뭶늏킕 드빨 쟷ч래밻 ㏏래 칊햢봞.
땇쁺,
쥌ч턿톩 륾빪? 죟래 섌닯퉣봞.
"퇫, 땇쒛 ?퇬?덦."
츉늖,
뫆쏿텈 됖뎩래 ㅹ닯퉣봞.
쥌ч턿,
땇톩 닻뒌 　칢래 пп丹 쩯?돘 렀빨 큙톏늏!
턿뾞뾞뾞뾟....쉨!
쯠쟞뿠 쫨뿸찼밻 ?윞돝 ?뛃,
핤뎏 킶? 쩯　?돘 렀덕봞.
쟞챰릟,
쥌ч턿밻 돼쩬?덦 봞웕 　칢톋씉 쩯?렀덕봞.
쟤츃? 틭멷톩 촡륾래!
큑큑.....
땇 　칢톏 쨅씉 ?쟞뒚틒톩 땇덒돿 빓랭?빨 큙톏늏?
늫숱 ?큩봞.
쥌ч턿밻 쥒덕봞.
"닯섇늏, 릟 　칢래......."
촡큖톏 뎩?톩 떋쵀톋씉 쟧?봞.
"?웉??뱻봞! ?쟞뒚틒늏 ⅰ큑븸 뒃쫭? 츃늏 댜톓 덒래뎨뱻봞."
쥌ч턿밻 쥉쥉丹 돘늸웙 뢠붴탖봞.
"늫숱 ?뎈빨...큤떋츎돿  킶턻쫭뇟킕 렀닯 ?톩  혖뭍톓 쫱急?밻 톏
쟞錤늹톩 쟢촻錤急츎래뱻......."
쟢촻錤急츎,
쨅씉,
톏쥈錤늹래 릕떏 킶턻츎톩 몹譏늏 큑뱻붷늏?
봢츉늖킕 닯섇 촻봺쏿돘 킶턻츎톩 몹譏늏 큑뱻붷늏?
봢츉늖킕 닯섇 촻봺쏿븸 킶턻?츃 렀톛톏 쥒씎,
쨅뜬륾 륾쥈 뾵톋씉븸  쩯??밻 톏?츎톩 줭턻쟞멜 븸 棨??밻  쥈
윶헊돘톩 킶턻츃ㆃ톓 땇늏 ?책 덒래봞.
래쁺,
턿뾞뾞뾞뾟.......
칊칊.....
촡큖 킶? 　칢래 пп丹 쩯?돘 렀덕봞.
쥌ч턿,
쨅씉,
	봞웥큑뱿 쥌ч턿톩 　칢래덕봞.
區쫨.....뭶.....떋?뾵뾵.....
죣 늏빨 ?톏 렀덕톋륾 땇 　칢톏 탗쐀댜래 쥌ч턿톩 　칢돿 ?촡? 
덒래덕봞.
?쟞뒚틒톩 　칢톋씉 쩯?? 쥌ч턿늏 촡큖킕덦 쟧?봞.
"쥈칎램래 렀닯븸  ?쟞뒚틒웙 ?  ?늒빓큖 쬄퇿큑 뻶닯뇟  ? 덒래
봞."
"큛뎈칢뱻봞."
쥌ч턿밻 돘늸웙 뢠붴래죂 쥌 쨇톓 鈞? 쟧?봞.
"븹톩촡뮐쓜, ?쟞뒚틒웙 　?돘 덧븸씊 ?쏿."
"큛뎈칢뱻봞."
쟞빨쟟톋씉 쥌ч턿밻 쫨턻돴틒웙 톣??봞.
쫨턻돴틒 틒뇨㎎,
땇멲밻 릂쵕잠톛 ⅰ밻 래 떋촻장턅? 됖뎩킕 먧톓 럭돘 렀덕봞.
쥌ч턿밻 ㎎땇쒪 텞톋죂 쟧?봞.
"돴틒......"
"래툱  ?닯퉍뇟? ?늖래  뺸덕뒃쓆....땇빓큖 륾톋  ??茸 ?빓톓 
래?? 틒떋 쨅쏿덧."
땇멲밻 ⇒늏 ´빨 ­쐖봞.
땇윞돘 땇 츉늖,
쥌ч턿톩 　칢톏 쨅쐑잠쒛 땇멲 ?킕п 촡쏿빨돘 쟧큩봞.
봺핤,
쥌ч턿밻 쥈더톓 뎮??돘 렀밻 덒랭똞?
?쟞늒,
덧밿쁝쏿 뇟웫? 몹멤래 늫빀돘 렀덕봞.
땇돲톓 빨퐈밻 ?쟞뒚 돘츃뾦톩 뎩㎕밻 急츎?떋 땇빨댜덕봞.
"뒚틒뛃п 톩懦?멨틒톩  잠?킕 늏춚톋뱻.....덧밿  쨜톏 ?丹 ?떋륾 
?똞?"
킳텮탖봞.
땇뾦톩 퇫쵡밻 퇫킻 ??쒊빨돘 렀덕봞.
?뷒,
땇뾦톩 탛촻돿밻 봧윞 톩懦?멨틒 쥌ч턿톩 점봺웙 쨑큑늖 ?쟞뒚틒
늏 汽씉 빀큑둬봞.
"큑뱻?"
?쟞뒚톓 빨퐈붷 돘츃뾦톏 ?륾?래 톩큑?톓 땞찼 〉?봞.
"톩懦?멨틒톩 점봺웙 쨑큑늖 뒚틒뛃п 래쒨덦 쮑윞 덧?봞뱻......"
"쫭죟 덧밿쨜톏 턻장늒킕п ⅰ릟?봞 ?춚밻뷒....닯램 랭램늏!"
?륾,
땇뾦톏 쥒닯ⅸ츃 댜덕봞.
?쟞뒚틒톩 닻뒌래 땀륿 릹期?덦 뒋닯렀덕떋 쁺쥌래봞.
?륾,
?쟞늒톩 돘츃뾦톏 럱킕븸 쵕늒찼 〉?톋윞쏿!
빨땞,
뾦닯늖 ?쟞뒚틒밻 쨅씉 쥌ч턿톩 쩯?런톓......
땇윞돘,
빨땞,
?쟞뒚틒밻 턻장늒킕п  쥌ч턿씉 쩯??  촡큖돿 ?뛃 츎톓  쟞?돘 
렀봞밻 촡?톓.....!
?킳늖 땇씉쫨휼 닻쟞톩 ?늖래 ?쒡톓똞?
? 촡륾래늏 ?쟞늒톓 쨢쥌?봞.
쨧톩틭멷램,
닻톛툃?톏 캻밿?  릹떋늏 늫븸밻  탛촡씟빨 큙톏 떋븸톩  램쥒래덕
봞.
"좓혖?덧."
?쟞늒톩 돘츃뾦톏 ㅵ늸?래 쨧톩틭멷램톓 쟟큑?봞.
쨧톩틭멷램톏 쥉쥉丹 ?륾톩 탗?웙 뚡릟ⅰ탖봞.
?쟞쓜!
쨅씉,
?쟞늒톓 쥈촻 혟럼? 츃 렀밻 빨돘? 탗쫨늏 큑뱿늏?
"뾦닯늏븸 뭣?래봞."
?쟞늒톩 돘츃뾦톏 돴?丹 ㎕휺?봞.
?쟞늒큖,
?쟞뒚틒씉 쩯?? 쥌ч턿밻  뾦닯п밻 쨧톩틭멷램톓 댾쟢칊쒎 뭶㏏
톋씉 햌봞ⅰ큩봞.
"쫩?п쵕, 떋봞윞돘 렀덕봞."
쫩?п쵕,
땇늏 쨅씉 쩯懦덧?톩 창촡쐃 쟧램늏.
땇쒨봞.
땇늏 쨅씉 쫩?㎎뒚톩 점늳돘츃 쫩?п쵕래덕봞.
쫩?п쵕톏 쥌ч턿톩 ?킕 좓쭐п죂 럼톓 킿덕봞.
"쫩?п쵕, ?쟞뒚틒뛃 쥌큖뾞윹뱻봞."
?쟞뒚틒씉 쩯?? 쥌ч턿밻 돘늸웙 뢠붴래죂 럼톓 킿덕봞.
"땇쐛, 쩯懦톩 봞?빨묑뾦톏 톩뎓톓 　큩?.?"
"뒚틒톩 썈톓 쁝웏떋씉 ?탖?래봞."
"톛......"
쥌ч턿밻 ㎎땥 뾟톩톩 ！?웙 섂뎀쓛봞.
"릟 땇쒊윞쏿 （돘 렀덕?....?뷒 쩯懦덧?톩 멨늝톏."
쫩?п쵕톏 쥌ч턿웙 톣??죂 럼톓 킿덕봞.
"땇쫭뾦뛃у 빨땞 뒚틒뛃п ”? 덧?떓 떋봞윞돘 뎮?밻 틭럼뱻봞"
"빪몬 쟢륾п 봰?톓 뻐퇫밻 덒래덧!"
"땇쒨칢뱻봞."
?쟞뒚틒씉 쩯?? 쥌ч턿밻 퇽? 챰쥉톓 빨흚봞.
?륾,
땇븸 퇽? 챸 땇밻 래릟 돘늸웙 뢠붴탖봞.
"뭣?, 빨땞 봶툃 섂륾뎈?."
쟧돿 ?뛃,
땇밻 ??톓 랭톋흚봞.
땇윞돘......
뻶 촡쐑톏 묀턻丹 ?쟞늒톓 륾?봞.
?뷒,
래 츉늖,
?쟞뒚래 ? 돲킕п밻 땇 뭲뒃븸 탛촻?빨 〉? 랭래 ㅹ닯빨돘 렀덕
봞.
퇫쐃,
땇멲밻 쨅씉 턻장늒킕п 쥌ч턿톩 ?틭톓 뾦붷 킳램래큑뱿늏!
빨땞,
땇멲밻 ? 몼램돿 톏）? 봺譏웙 륾뭲돘 렀덕봞.
몼램,
땇밻 〕? 릌톏 뭲붳떋웙 덆책 몼늸탖봞.
?륾,
??? 큖됖톋씉 ⅰ큑 랭뎓?떋킕븸 ?빳떋램런톓 큛 츃 렀덕봞.
몼늸늏 톏）?덦 럼톓 킿덕봞.
"톩懦?멨틒 쥌ч턿늏 ?쟞뒚틒웙  봺??킳.....쩯懦덧?톩 창촡돝 ?
뛃 섂릂 덒래 촡?래덧?"
"땇쐛턠."
몼늸밻 븸멜丹 （빨 〉?뎈봞밻 ?몹톓 빨덕봞.
"?죇 빨땞 턻장늒킕п  ?쟞뒚틒돝 츎톓A 쟞?돘 렀밻  톩懦?멨틒
밻 닯에뺼 덒래덧?"
"큑쟞 톩懦?멨틒 쥌ч턿톩 츃?랭 댾킕턠."
"땇덒톓 닯섫^Q덦.?"
퇫쐃톩 닻뒌톏 쿪쏿윥 ㎕큱씉 늏뾟픳봞.
"몼у쨦벑......?멲밻 래！  톩懦?멨틒돝 츃?ㅵ 붳 퇽퇫윞웙  ?래? 
킳램래 킕턠."
"땇쒎 ?멲늏  톩懦?멨틒늏 닯섇  촡륾래쐃 덒톓 　웙  윞늏 렀뎈닯
턠?"
"?멲밻 땇톩 뭶㏏쟢 ⅰ큑븸 몹핤웙 큛큑릧츃 렀닯턠"
"톛"
몼늸밻 돘늸웙 뢠붴탖봞.
뻶 촡쐑 촡래킕밻 퇽?챰쥉래 ?쒡봞.
래톌돘,
퇫쐃래 ??톓 쫱닯릟죂 럼톓 킿덕봞.
"?턿......몼у쨦벑! 닯п 래  촡?톓 Ⅷ懦?멲뛃 큛윞쵡턠. 닯솽죇  톩
??멨틒 쥌ч턿, 땇쫭래 뜬基?빨븸 ­쏿턠."
Ⅷ懦?멲쏿뱻..........?
?죇,
퇫쐃톏 ?쥈윶톩 빨틒쐇  츃 렀밻 ?장젛톩 Ⅷ懦?멲돝 킻됃래  렀밻 
킳램래쐃 쟧램늏?
땇쒨봞.
퇫쐃톏 쨅씉 Ⅷ懦?멲늏 렀밻 ?멲돚톩 툪퇫탖봞.
래쁺,
몼늸늏 챰텎? 톛?톋씉 쟧?봞.
"땇쒒 嶇턠밻 댜?.....?멲뛃п밻 래！ 래쒎 뎩턿웙 탛홣?돘 ......?멜
킕덦 ? 늏빨 쫭쫨웙 릟윞춚?래봞."
"땇쒒 윞늏?"
퇫쐃톏 （톓츃 댜봞밻 뾳 몼늸웙 뎀쓆봞 ⅰ큩봞.
몼늸밻 장장丹 럼A웏 섲덕봞.
"?멜.......?멲웙  빏돘렀밻 장촻덩！  릕뒚?멜밻  장떋웙 뻤닯ⅸ  츃 
렀밻 몹븸 툪랭묨쏿밻 촡?톓 렇톋춚?.?"
"큑.......!"
땇멲밻 ㎕씉? 츃땧? 츃 렀덕봞.
"?죇 ?멲뛃п ?멲킕덦 릟윞? 쫭쫨밻 쥈더램늏턠?"
몼늸밻 댓츅?돘 톏）?덦 럼톓 킿덕봞.
"?톋씉 쵡쵡빳?......?멜뛃п밻  톩懦у멨틒늏 럞％ 　뾢 랭톓  ?쟞
뒚틒킕 덦 큛윞죇 뺸밻 덒래덧."
츉늖,
땇멲밻 먤쥈 뫆쏿 퇽? 큑킻? ?몹톓 빨덕봞.
"땇쒨봞죇 톩懦?멨틒, 땇쫭톏"
"쥒씎......"
몼늸밻 땇멲톩 쟧톓 퇳쐖봞.
"?쟞뒚틒밻 몼쨒봺쨒......톩懦у멨틒돝 쩯懦덧?늏 렀밻 돲톓 
?恃
늏덦 뻀덒래덧."
땇멲밻 쥈닷
 뻤丹밻 덦 렀밻빨 몼늸톩 쟧킕 떋텎탖봞.
"뎘뒄 ?쟞뒚틒돝 쩯懦덧?밻 쩳봞웕 츃?뾦 댜래 ? 툃?킕 　래덦 
뻀덒래덧"
"쨅씉 ?멲뛃п밻 래쁺웙 몼쓆 ?장젛톩 족쓇톓 떋텎킳 땇뾦톓 랭쟷
?빳? п래쏿 쵕늒뺸덧."
"큑큑......."
퇫쐃톏 먤쥈륾 뫆쏿텈 뎮?킕 땇멜 뫆쐇 챸래덕봞.
톛　늏 닿丹밻 쨜,
촡덂톏 돿킻,
닯밶 툃?킕п 닯섇 쨢鈞톋씉 멨늸뺸닯 랭봺?턻빀래i 랭톋푯 덒램
늏?



 [1311] 툪、 : [촡쟞봧] 쥈윶 촡퇫?-4뒫 <6>
 뎀윥래 : 뎘몹?닯(텲쪂빳  )    96/03/02 12:08    랴톛 : 502  됃쓊퇫얷 댜톛

톛　돝 톛　

?장촦,
쁺밻 떬닯늏밻 쨢래덕돘.......
챕??톏 닯뼇래 듻떋칊쒞덦 
e퇫쐀 멨핤웙 늫캻죂 賂빀돘 렀덕봞.
?장촦톩 몹촻,
칊칤,
쫱?뾳 쩳㏏래 ?쒊뾦돘  렀밻 래촦몹톋씉 뎩！? ?돴톛돿 ?덦  뻶 
램탗래 릟쓆п돘 렀덕봞.
쨅씉,
?쟞뒚톓 섂륾데 쫩?п쵕돿 ?쟞뒚틒씉 쩯?? 쥌ч턿탖봞.
^S 츉늖,
쥌ч턿ⅰ봞 뇨늖  뽥킕 릟쓆у  쫩?п쵕톏 릟? п밿?  틭닻댾윶톓 
휼쌳쓛봞.
"쥈п텈 뫏.......쫩?㎎뒚킕п  늏툃 쮉웕 륾  쫩?п쵕ⅰ봞 붳텂  쮉웏
봞뱻 ....."
땇쒨봞.
쫩?п쵕.....
땇밻 쫩?㎎뒚킕п 늏툃  텼?봞쩯? ?ㆃ톓 뒃촡?밻 퇫씉 늏丹  멤
츃웙 픵큑ⅰ떋 닯쓆떰봞.
?뷒,
쥌ч턿밻 킳텮쟢쟢?덦 쫩?п쵕톓 ?빨웕 덒래봞.
땇윞돘,
뭶찼씉 ⅰ덂봺.....
킳떋똞빨 빼틒?덧죇п 땇밻 멨쓇톓 봞?빨븸 큙톏 덒 ?큩봞.
래쁺,
쥌ч턿늏 쥈??덦 럼톓 킿덕봞.
"쩯懦덧?밻 닯뿠킕 렀??"
쫩?п쵽톏 뺑뻐 밶뒘?덦 봺봲?봞.
"묀땞쟢 떋봞윞죇 뻀 덒래덧래봞."
"?......"
쥌ч턿밻 봞? 쫱텼? ?몹톓 빨덕봞.
"쩯懦덧?늏 ⅴ뮐웙 먤쥈 돿??늏 ?밻 덂 큑뱻덧?"
쫩?п쵕톏 뭶촫톓 에?쓛봞.
?륾,
땇밻 래릟 륾빪래 텞톛톓 빨톋죂 쟧?봞.
"急急 .....땇쒒윞늏 렀뎈?래똞? 봢빨  랭래 렀닯 묀땞 빨핤? 덒래뱻 
뒚틒뛃п 먤땇쒊래 뉠???덧."
뎢急?죇п븸 닯뿥빨  　웏덦 ?븸멤램  릟톛래 뻣덦 똧윥  톛?래덕
봞.
빓?킕,
칊칊칊칊.......!
땈丹,
뎩！? ?돴톛래 랭죂 ?륾톩 돿탗래 텮쓜?래 륾?릚봞.
랭?킕 퇫쵀 돟엢棨웙 덆책 몼램,
륾래웙 쫭늖?떋 닯쓆텈 땈丹 ??㎕ㆁ? 몼램래덕봞.
땇톩 뻶 뭶톓 ⅰ쏿!
덧덧.....
장?킕 래씊  찼늏 섌윞밻 릹쟟?돘  期븹? 뭶㏏래 렀톓  츃 렀봢 
쟧램늏?
뭶㏏ 챸쟢래 큑뱻덕봞.
몼램톩 멨? 킶?  장?웙 멨텯휕? 늏돴? 릹떋늏 쥈?덦  ②햌륾돝 
촡뜬웙 빼??퐈돘 렀덕봞.
톛돴톓 땈?톓 
?氷쪩 퇫킕덦п쟢 랭닯릋 츃 렀밻 ?촻,
쥌ч턿밻 땇늏 뭲뒃램빨웙 래！ 똻봧톓 츃 렀덕봞.
"㎎땈쟞툪 봶돴빳......"
땇밻 릟? 픞늏텈 턅챰톓 휼쌳쓛봞.
"㎎땈쟞툪 봶돴빳."
땇밻 릟? 픞늏텈 턅챰톓 휼쌳쓛봞.
㎎땈쟞툪 봶돴빳!
래 램쥒래 쩯懦덧? 틭톩 ?륾램 쫩?톩 ?틒쐃 쟧램늏?
쥌ч턿,
땇톩 릟떛톏 쥈п텈 촫떋씉 늏뾟픞 렀덕봞.
"㎎땈쟞툪..촡쐗래쏿밻 츉츃? 늫몹톓  래턻.......큑ㅱ벑톓 잰멜?덦 ?
죍?표퇫....면봺씉 턻п?빨 큙뎈봞.......릟큑ㅱ벑톩  돘래 닯섇 덒램
늏웙 솫솫?덦 잠면?덦 ....밶룪덦 ?죂 틓킳틒뎈봞.!"
?륾,
쥌ч턿밻 뎘큄 뎩댾쟷빓?빨밻  큙큩봞.
땇밻 묀?칊쒞덦 럼톓 킿덕봞.
"봞웕 멇쫭톏 듄 　칢톓 ⅰ래빨 큙밻 덒래덧래똞?"
땇쒊퇫,
㎎땈쟞툪 봶돴빳래 밶땇?덦 럼톓 킿덕봞.
"촡돴래 쟥톋죇 쨦늏 ?욨?밻 ㆃ....봞웕 툪 촡쐑톏 　뾢덒톓 몼쫨킕
덦 랭런?탖?."
"뭣?래봞!"
쥌ч턿밻 ㎎땥래 텞톋죂 쥒덕봞.
"?죇.....졾멜 듻?톩 돘뎓톓 뾥돘 ??래봞."
랭츉,
㎎땈쟞툪톩 뭶㏏래 ?瓊쒎 릹떋웙 첄덕봞.
"?쟞뒚틒늏 툪?? 묀덂.....팦  쥈윶톏 턿윞늏 쭐?돘 ......?쟞뒚틒밻 
懦뒚톓 쭐?밻 묀덂톓 츃쐀?밻 봺? ? 늏빨 뇨?? 덒래렀?."
"쥈더톓 쟧래덧.?"
㎎땈쟞툪톩 럼늏킕 뇟웫? ！?늏 ㅵ퉣봞.
"懦뒚ⅰ돘톩 ⅰ쥒톓 쨎쨎끼 륾뭲밻 덒래덧.쥒씎 .......챕ⅰ朞몬?톩 ㎕
）똞빨븸.......!"
"챕ⅰ朞몬?......?"
㎎땈쟞툪밻 릹쐵?덦 럼톓 섲덕봞.
"턿윞밻  돿댾 틭땅톓  툃큒?.....멨빳둧돝  쨧쓊?둧.....장쫱촡톩 　뾢 
㎕돴몹츃늏 챕ⅰ朞몬?킕 칝뎎퉍 렀봞밻 촡?톓 큛돘렀?."
"붳텂래래！ ?쟞뒚틒뛃п  쫨턻돴틒웙 릗찼?킳 챕ⅰ朞몬?웙  늏빨
돘 렀봞밻 촡?똞빨 퇳 큛돘 렀?래봞."
"톋톛....."
쥌ч턿밻 릟? 뎩큒톓 땞찼 〉?봞.
"래뾦래 래！ 땇쒎 촡?똞빨  큛돘 렀덕봞뱻.....?륾 멇뫏뾦래 챕ⅰ朞
몬?웙 쭐?떋 멨킕......틓닯뇟 ? 덒래봞.!"
?륾,
쥌ч턿밻 ?텼丹 칦륿?봞.
"뭣?래봞. ⅴ 뒚틒밻 듻?톩 톩뎓킕 멨멤톋씉 빓톩?뎈?."
"妓妓"
㎎땈쟞툪밻 돘늸웙 뢠붴래죂,
뾟톩톩 텞톛톓 휼쌳쓛봞.
"킶? ?쟞뒚틒밻 턿윞돝 썈톓 ?래?츃 렀밻 빳?? 빓댕퇫턅봞."
"쥒씎래덧. 턿윥 쫭죟丹 장?웙 쨎쨎끼 츃틭킕 멅덦 뻀 덒래덧."
뻶 촡쐑톏 쟞틒Ⅱ죂 톩！?툃? ！?웙 틒^Q 쨑큩봞.
먤쥈븸 쫨뾞쒊텈 ??톩 쫭뜬떋,
?륾,
뻶 촡쐑톏 큑밻늏?
래 ??톓 빨휺ⅰ밻 뻶 킳램래 렀톛톓......
Ⅷ懦?멲 쟻??돝 몹븸툪랭묨 장촻덩！ 릕뒚?탛.
뻶 킻램 촡래킕밻 ?? 늝뾵래 덧늏돘 렀덕봞.
"닷뱻......."
래톌돘.
릕뒚?탛늏 점묀?덦 럼톓 섲덕봞.
"빨땞래쏿븸 뱗빨 큙큩닯턠. 닯п  쥌?퇫웙 븸돝 ㎎땈쟞툪웙 툪댾?
뇟 ?턠."
"땇쒒 츃밻 댜닯......"
Ⅷ懦?멲밻 촫쐛촫쐛 돘늸웙 멜덕봞.
"빨땞 턿윞늏 륾늏덦 뺸죇 ㎎땈쟞툪웙 툪댾? 츃밻 렀빨쟢....래 땎잠
킕 렀밻 봞웕 쩯懦톩 멇빨묑킕덦 킶칢봶?덦 뻀 덒래뇟......."
"땇쒨덦 뺸죇  래툪뚹 떋봞쓆데  　뾢 뎮?래 츃棨씉  빀큑늏덦 뻈톏 
쥒씎....댓쟤릂 ?쵕톓 늫츃?덦 뺸뱻......"
릕뒚?탛톩 닻뒌래 큖?똞텈 ㏏래 
	쒡봞.
"?빨쟢....쥌돴퇫늏 뜬基?턠!"
랭츉늖,
Ⅷ懦?멲 쟻??톩 돘텈 뭶늏킕 봢朞? ㏏래 칊햢봞.
"닯쇤츃 댜닯. 장?웙 뜬?п밻 땇톩 ?쵕톓 늫츃? 쨇킕......."
"닷뱻......!"
Ⅷ懦?멲톩 럼늏킕 잠킻? ！?늏 늫빀큩봞.
"탛쟻, 래！ 틒촡뜬밻 붷퉍퉣닯......래툪  돣 쥌돴퇫톩 몹핤웙 큖 쩯懦
덧?톩 쥈윞뾦래 봧쓆뎀 댾뇟......솪 ?쟞뒚톩 쥈윞뾦 킶?........"
릕뒚?탛톩 닻뒌톏 데 면쟷늫톋씉 ?늄덦 빼쓛봞.
?륾 땇덒븸 랭츉 ,
빀킻,
릕뒚?탛밻 캻밿?덦 Ⅷ懦?멲웙 톣??죂 쟧?봞.
"뭣큑턠."
"닷뱻 쵕늒봺씉 .....?쟞뒚돿 ^S쩯懦덧?톩  쥈윞뾦래 　래돘 턿윞늏 쟻
ч? 溪뇨톓 溪쨒?휺 턿뒀뮐뒀 ?밻 ?톓 ?п 랭댾킕 땇뾦톓 я죍
? 츃 븸 렀닯턠."
쥈п텈 뎮?래덕봞.
?씉,
돼쩬? 뎮?래덕봞.
?륾,
몹븸툪랭묨램 릕뒚?탛톩 닻뒌킕밻 쫱떓? 탛늫래 늏뾟 섂뎀쏿 렀빨 
큙톏늏?
"?륾......쟢뇨 촻봺륾  솪봞웕 쵡쓇래 래 뎮?톓  뭶찼 핕봞죇......닷뱻
밻 땇 뎘돿늏 닯에뻀빨 쵕늒? ⅰ춚륾턠?"
랭츉늖,
Ⅷ懦?멲 쟻??톩 큖쵀래 ?늄덦 빼쓆늲봞.
"땇쒒 윞늏 댜닯..면봺씉 땇쒎랭톏 랭닯륾빨 큙톓 댾뇟!"
"닷뱻....."
릕뒚?탛톩 닻뒌킕 쿪쏿윥 ！?늏 區닯뎀쐖봞.
"멜븸 땇쒊떋쟢톓  쨅쏿돘 렀닯턠.?륾  촡븸툪랭묨램 장쟞?톩 킶장
듻棄퇫?톏  　촡늏 ?쟞뒚  ,?장젛, 쩯懦덧?늏  ?뚡ㅵ킕 텘빪래밻 
봺래빓톓 뫝챕윞늏 댜봞밻 쵕늒래 퇫럞쟢 뾦닯턠."
츉늖,
Ⅷ懦?멲톩 뭶늏킕 ！쵡? 뎩쓊래 랭덕봞.
"쟢뇨 땇쒨덦 뺼봞죇....."
땇 뎘돿밻 쫱톓 ⅰ뾳 ⓨ?빨 큙톋쑁.
　뾢 뎮?래 츃棨씉 빀큑늫톏 쥒씎,
쥌ч턿늏 큑쥈윞 싡닯릂 뱖쓇톓 빨뱻돘 렀봞 ?뾦 뎘큄 틓톛톓 죇찼 
〉?윞쏿.......!
Ⅷ懦?멲 쟻??,
땇멲밻 붳 래촻 쵕늒? 츃 댜덕봞.
"땇쒒윞늏 댜닯! 면봺씉 ....땇쒎랭래 랭닯륾п밻 큖뺗........"
땇멲웙 쨅쏿ⅰ죂 릕뒚?탛밻 캻밿? 묀?웙 섂뎀쓛봞.
"땇쐛턠....?빨쟢 쟢킕 ?륾 땇쒎랭래 랭닯릂봞죇?"
릕뒚?탛톩 뭶늏킕 픞늏텈 떋텈래 먴햢봞.
"?쟻밻 뎘큄 닷뱻웙 턻п?빨 큙톓 댾킕턠. 탗땅丹 .......닯뱻웙 멜틒
? 댾킕턠."
킳램래 ?톓 ?톋죇 덧밃땐킕븸 п윻쨒래 릋윥봞돘 ?붷늏?
п칒래 瓊쒎 릹떋늏 릕뒚?탛톩 멨?킕 ?? 릋윞돘 렀덕봞.
래쁺탖봞.
"몹쟧 텮늫래턅봞. 턿쓆?붷 랭래 돣 ??씉 륾?륾덦 뺸덕톋뱻....."
톛?.....
쫱?뾳 닯뿠у늏 뇟쵀톓  빳멜윞찼덦 ?밻 칊촦? 톛?래 뾦윞빨  큙
밻늏?
빓?,
칊칊칤......
땈丹,
뎩！? ?돴?래 랭죂 ? 둅탗래 텮쓜잠쒛 륾?릚봞.
흄 ；킕 늏밶봞쐃 츃탌톓 떋웕 쟤츃? 　칢톩 몼램,
큑큑!
땇 몼램톓 ⅴ 뻶 킳램톩 큖쵀톏 ?늄덦 빼윞돘 쟧큩봞.
킶장듻棄퇫,
몼램톏 쨅씉 장쟞?톩 툪래램퇫래퇫 촡븸툪랭톩 뻶묨웙 퇫쐗?밻 킶
장듻棄퇫 탖봞.
래쒒 츃 늏.....
뻶 킻램톏 쟷킻퇫? 먧톓 럭덕봞.
"急急......."
킶장듻棄퇫밻 땇멲뾦톓 썈떬톏 뭶㏏톋씉 쨅쏿ⅰ죂 륾빪래 텞덕봞.
"뻶 쫭톏 몼쫨늏 륾?릂 덒래 쩳씉 쨎늮빨 큙톏덒 ?뒃쓆."
츉늖,
Ⅷ懦?멲늏 땣丹 쥒덕봞.
"킶장듻棄퇫, 봶?래 닯섫덦 래돲톓........"
"急急急.....?쟞뒚 쩯懦덧?,  땇윞돘 ?장젛래 　탖밻뷒  닯에 장쟞?
래 쮉빼 츃 렀뎈??"
뎘돿밻^Q 죟豈?봞.
릕뒚?탛늏 턿쓆?붷 랭래 뾞뿠닯 ??씉 륾?릂 덒래봞.
?륾,
Ⅷ懦?멲밻 면쟷 틭킕п븸 ? 늏봟 떋봺늫톓 늵돘 쟧?봞.
"킶장듻棄퇫!  ⅴ ?멲밻  봶?래 장?웙  텈탗?쓆밻 뇟쟷톏  늏빨돘 
렀톋륾....뎘큄 틭땅톓 ㅱ윞빨밻 큙톓 램쥒래쏿 （돘 렀닯턠."
"쥒씎래덧, 땇목톏."
Ⅷ懦?멲밻 춛멲쏿밻 돘듻? ?쫭런킕븸 쫱뒃?돘 늖면丹 큱땅?봞.
"?죇......턿у 턿윞돝 ?뛃  蛋톓 ?? 멜뾟 촿턅톩  쥈윞뾦톓 댜큱떋
씉 ?턠."
"쟢뇨 땇쒨덦쟢 ?틗봞죇.....릟 ?멲쏿밻 죟탛웙 덆돘 킶장듻棄퇫, 봶
?래 땅?밻 닯섇 묀덂래쏿븸 톣?뎈닯턠."
?씉 ?뎏멤램 묀덂,
?멲쏿밻 ?쫭톏 돣 몹븸쥈윶 멨핤웙 톩쟞?밻 덒래 큑뱿늏?
?륾,
킶장듻棄퇫밻 돘늸웙 멜덕봞.
"릟 닯에  Ⅷ懦?멲톩 썈톓 댾킶?  츃 렀뎈?래똞? ?륾  ? 램쥒래 
촫큑렀밻 ? 땇 묀덂톏 츃쐀? 츃 댜?."
장촻덩！ 릕뒚?탛늏 땣丹 쥒덕봞.
"땇램쥒래 뭲뒃램늏턠?"
킶장듻棄퇫밻 픞늮덦 쟧?봞.
"쥌ч턿......"
"쥌....ч턿쏿돘턠?"
"땇쒨?."
킶장듻棄퇫밻 봢朞? ?몹톓 빨톋죂 뢠붴탖봞.
"쩯懦덧?. ?쟞뒚톓 棨떋?밻 ?래 렀닯턠....큑뱻, 장쟞?래 땇 닯섇 
봺늏 웙 찼웕봞 ?븸 쥌ч턿....땇뫏쟢톏 촫쓆뻾 츃 댜?."
"땇늏....땇씊 댓쟤릂 묑툈램늏턠."
"쥒씎래덧 쥌끝늏쥌톩 ??...... 퇫！?톩 몹떋웙 래닯쨑톏 장촻톩 떋
툈.......촡쏿빳  늳朞텯봺돴램톩 　뾢덒톓  쥒쓆쨑톏  쥈톩 듻툈.....?륾 
빳몹  뻶쓆텈  덒톏,  땇뫏래   ?웥룪찼븸씊  늳?  촡륾래쏿밻  목래
빨......"
"장?킕п 덧빪  퇽촡장쟞뭍킕 쟸ч 츃  렀밻 램쥒.......면봺씉  땇뫏쟢
톏 촫쓆뻾츃 댜?래봞.."
"큑.......!"
면쟷늫,
뻶 킳램톏 떬돘 떬톏 면쟷톩 츃쒢 ?톋씉 쮉퉍뾦덕봞.
Ⅷ懦?멲톩 뎮픹,
땇덒톏 ?씉 찼죟멤램 ?츃 탖봞.
쥌ч턿,
땇밻 래쁺 ?촻픤톏 탛늫킕 촡씉퇿? 렀덕봞.
칊칊칤....
?----큑큑!
츃?죟톩 둅탗뾦,
땇뾦래 쩳큖늖 땇돝 ㎎땈쟞툪늏 렀밻 돲톓 鈞? 쥈п텈 ?쓇톋씉 괌
큑퉍 덧돘 렀빨 큙톏늏?
큑뱻륾 봞웙똞?
괌큑덧죇п.....
쟿 у뻶톩 램탗래  ?장? 멨핤웙 섌닯텎윞밻 솽쒢솽쒢? 溪늝톓  휼
쌳쓛봞.
"?빨쟞쏿, 땇뫏톏 ?쟞뒚틒늏 큑뱻봞!"
래덒래 ?퇬래덕봞.
늏툃 졾멜,
㎎땈쟞툪 봶돴빳톩 뭶킕п 쫨?쫨?? 됖픸늏 첄닯륾둬봞.
"멇뫏톏 뭲뒃맇?"
"툪떋쐇?"
쥌ч턿톩 럼늏킕 돘?늏 區닯뎀쐖봞.
"늖?丹 ´늏 래엨닯빨밻 덒 ?큩밻뷒 븸씉큑！?쫱램늏?"
땇쁺,
㎎땈쟞툪늏 늏돴? 쟞떋웙 챳윞죂 댾뾱 쥒덕봞.
"?쟞뒚틒늏 큑뱿 멇뫏톏뭲뒃맇?"
땇 츉늖,
пп丹 쥌ч턿톩 　^S톣 쩯?돘 렀덕봞.
?쟞뒚틒톩 　칢킕п 빳몹? 쥌ч턿톩 　칢톋씉,
늏칝 ?윞븸씊 돘븹?돘  턿츃킕 퇽떏 뾳? 뭶빓퇫웙 늏빳  쥌ч턿톩 
빳죇　늏 뾞쒊릂 덒래봞.
픦륾,
땇 　칢톓 ⅴ ㎎땈쟞툪톩 멨?래 쥈?덦 섌쓛봞.
봩큩봞.
퇫?래 ?죍?표 덩엢덎툪 쥌톩쨧돿 퍆?멲 봶！킻돿.....래쁺,
쥌ч턿늏 텞덕봞.
?뇰 래늏 닯뼇?킕п я천? 촫떋웙 챳쓛봞.
땇톩 럼킕п ?п윥 묀?늏 뇨쟞톩 츗뎘잠쒛 ??퉣봞.
"륾.......쥌ч턿쏿돘 ?빨....㎎땈쟞툪!  쨅씉 봶?래 잰멜?덦  ?죍?표 
덩엢덎툪 쥌톩쨧톩 큑뾦......."
"??.....퇫?톩  뇟턡톓 뜬?  장욭쟞
	븸  뻐쨖톏 ㎎땈쟞툪.....봶?톩 
區늏 с램 멜틒쨑톏 뫏....쥌ч턿쏿돘 ?덧."
뭶!
돘븹돿 턿츃늏 п윥 쥌ч턿톩 뭶래 목목 п윻쨒 ?톏 ?됖톓 쨒?떋 
?퇬?봞.
"㎎땈쟞툪!"
"륾밻 봶?톓 래 쵡촻킕п 늏툃 퇯램? 쨢ㆃ톋씉 ?죍 ?푯 덒래덧..
큑틒 잠픮?덦......."
"?륾, 땇멨킕  쟞빨쟟톋씉 ......듻?킕덦 묑툃톩 탛웙  뎀윞뎈?. 닯폋
덂 봶?톏 래 멜틒 쨑톏 뫏톩 퍆묀쫨래뱻......"
쥌ч턿밻 장장丹 땇킕덦탛웙 쭐?봞.
탛웙 뎀윞밻 쥌ч턿,
땇톩 럼늏킕 ? п윥 돘?늏 쿪뿠쿪덦 ㅵ퉍덧웏돘 렀덕봞.
"닯솽죇 래덒 킶?  봶?킕덦밻 돘램빨븸 　웏덧...퇫?톩 溝틝킕덦 
멜틒 쨑밻 돘.....쥈잡 ? 덒래덧. ?륾 봶?래 챳윥 끝래뱻 a윞 닳
텎?빨밻 큙톓 덒래덧."
땇쒨봞.
㎎땈쟞툪 봶돴빳,
촿턅웙 쥈?덦 빼??밻 ?텈톩 틒킶래퇫 쫩?톩 탗땅? ?뒀!
땇톩 륾래 래！ 래쨧킳쵡......
?촦래 쥈먤빳봞 ?뾦 뭶 ?륾 똰쨆래빨 큙밻 댾텢 래 큑뱻붷늏?
?륾,
래 츉늖,
땇톩 틒웥빳 몼큖킕밻  쥈닯쏿 ??? 츃 댜밻 ⅱ퇿！줭?  ??톋씉 
잠픮?덦 랭땇쒊퉣봞.
래쁺탖봞.
"쥌ч턿 먤톩 、톏 턿윞 촴땐?톩 덒래봞.!"
?큑큑큑......!
닯뼇 ?킕п 쵡 틝떋톩 ?? 래 듻탗잠쒛 ?릋쓛봞.
촴땐?,
쩯懦 툪랭톩 촫츃 뾦,
땞땐!
?땐!
쨎땐!
래뾦톏 컒뼏래 ?툪뾦래덕봞.
쁺쥌킕 땇뾦톩 朞?톏 돼쩬?덦 쟸큩돘,
땇뾦래 몼윥 멤톏 킳빨댜래 틓톛톓 봶? 츃 쨇킕 댜덕봞.
?륾,
래츉늖,
쥌ч턿톩 럼늏킕밻 픞늏텈 ！?늏 區닯뎀쐖봞.
"쩯懦톩 봧듻?래쏿 ......봧듻?뾦돿 뫆큑ⅰ밻 덒븸 됧픤뎈빨......"
빨븹? 　턡,
?윻? 듻탗,
촴땐 톏 랭툪丹 ??? 촫됖톓 챳쓛봞.
래쁺,
㎎땈쟞툪 봶돴빳래 릹몹? 닯묀씉 쟧?봞.
"촴땐 ......장?킕 땇뾦ⅰ봞 싡닯릂 퇫늹톏 쟥봞."
"?륾 촴땐래 쥥찼죇  큱떋밻 봧쏿빨빨....장?킕 땇뾦톩 ?뎏톓  봶?
퇫밻 댜톓 덒래봞.
퇫쫨?닯윥 쟧,
?륾,
닯솽죇 땇밻 쥌ч턿킕덦 ^Q뎩늒?톓 ?닯틒돘 ?덕밻빨븸 　웕봞.
쨅씉 래 츉늖,
"촴땐래 ㏏톓 챳윞죇 장빨밻 촡땐 .....틓톛톩 봧 챸래봞.!"
칊칊칊칊.....
촴땐톩 듻탗래 랭츉늖킕 촡쏿퉣봞.
빓?,
急돴킕п 킻?멤톋씉 톋??? 溪늝뾦래 섌닯퉣봞.
"땞땐톩 땐땈늳떋봞!"
츬츬칄----
늏돴? 땞㏏늳떋늏 쥌ч턿톩 멨?톋씉 괌큑퉍둬봞.
"?땐톩 ?땐쥈늏 장빨웙 뽥뷏밻봞!"
?------턿텢......
댓쟤릂 溝㏏톩 ?쥈늏 쥌ч턿톩 멨?톓 區톩 툃쟟잠쒛 뽥뷏덕봞.
땇 ?킕.
쨎땐톩 쨎땐븸늏 뭶킕 ⅰ래빨 큙톓 몹븸톩 ?쓇톋씉 急돴톓 늝쐖봞.
?....
?씉,
㎎땈쟞툪톩 쟧봺씉 늏돴쥈㎕? ?돴래덕봞.
장쏿빨쟷!
봢 ?찼톩 ?븸 탒ⅰ래빨 큖? 틓톛톩 ?돴래덕봞.
킶?,
촴땐톏 늳?봞. 
?륾,
땇뾦톏 쥌ч턿킕 됃? 퇳 　웏밻 덒래 렀덕톋죂,
땇덒톏 찼죟멤램 ?츃 탖봞.
빨촻톩 늳퇫 쥌ч턿!
땇밻 땇뾦톩 ?돴킕밻 큑쐗돲 댜래 쥈?丹 急돴톓 뎀쓆봞 ⅰ큩봞.
땇톩 럼늏킕 섂덧웕 틓톛톩 ！?늏 붳텂 뻣닯퉣봞.
"㎕쏿븸 ?쨅? 괩큑빳봞죇 붳 뭣톓 ?뷒......"
땇 츉늖,
땇톩 ??래 я천? 쨧됖톓 챳쓛봞.
"묨몹장얖쟞늳!"
큑큑!
뾞뿠닯,
장혗 ?얖톛촡톩 ?譏멤램 ?븸빨돴래 ?햌빳 덒래봞.
픦륾,
ㅵ-------ㅵ쇄!
럞웏웏웏웮.......
я됖래 닯뼇톓 늏웏돘 묨?톏 장빨웙 뽥?뾦덕봞.
땇덒톋씉 　뾢덒톏 ?륾돘 쟧큩봞.
"?----큑큑큑큒"
"턿뗏"
"뢠"
쵡 쟞뿠 봢쟧쟞톩 ㎕죟래 잠면?덦 急돴킕 좥큑윞햢봞.
장?킕п 늏툃 늳? 장얖 톩 蛋!
땇댾칎 킳빨댜래 촴땐톩 멨?톓 늏쏿ㅱ쓛봞.
?-------?
뷘틓톏 뾳? 몹멤톓 똻쌳윞밻 뻺?? 톛鈞,
땇덒톏 늏칝래 쩫쐀쫱킕  쟸톏 뾳 ?콩좣덦 ?ㅱ윥 촴땐톩  ??래덕
봞.
㎎땈쟞툪 봶돴빳톏 래 촻懦킕 ? 쟧톓 럭돘 쟧큩봞.
"촴땐톓 .......봢 랭점킕"
래쁺,
쨜큖늸잠쒛 떋잡븸 댜래  ）쓆돝 쥌ч턿웙 뎤뎤래 킕땀캻돘 렀붷  쩯
懦덧?톩 츃?뾦 킶? 뎩큒?빨 큙톓 츃 댜덕봞.
"래쒒 츃늏......"
"래！ 장멷멨킕 ?멨뺼 ?얖톛촡톩 ?븸빨돴톓 ......."
래쁺탖봞.
?뻶뻶뻷......
죣 틝떋톩 ㏊쨢텎래 닯뼇킕 픢 봺빨킕 섌닯퉣봞.
땇덒톏 래릟 닳츃?톏 툃봺㎕씉 쩯?봞.
굽큑큑큑큒.
溪턿!
땇덒톏 솪봞웕 틓톛톩 ?퇬래덕봞.
"쥌ч턿."
㎎땈쟞툪톩 뻶 밻래 溪턿 ?킕п ?웕 촫됖톓 ㅵ쌴탖봞.
"뫏톏 늳?봞....툪 큑㎕ 쥌톩쨧ⅰ봞 죣 쨦 래촻톋씉....."
뭶늏킕 캻밿? 멨텶래 ?쒡봞.
"죣 멷 .......큑뱻 .  래츉늖 멜뫏톓 촫쓆뻺봞죇...턿윞 쩯懦덧?밻 탗땅
丹 릋늸웙 ?챕 츃 댜봞.!"
래쁺,
뻶 램킻래 ㎎땈쨅툪톩 ?킕 ?봞.
장?툪랭븹톓 퇫쫨?밻 줭늳 븹懦쥌톩 쥌틒 븹?븹懦!
댾책 ?쨅쐑래 ­큑찼밻 懦뇟톩 ?틒, ?ㆃ뇟묑 륾텶?!
쵡 ?텢톩 뭶㏏래 溪턿 ?킕п 쫱솪톓 乫떋밻 뎘몹톓 ⅰ큩봞.
뎘몹,
뾞뿠닯,
㎎땈쟞툪톩 럼킕п 틓톛톋 ?廚 섌닯퉣봞.
"햌쏿!"
츉늖래덕봞.
"틓닯쏿!"
"턿-----턿----턿"
쨧킳죟톩 면몹돘츃늏 쥒）뾳래 쥌ч턿웙 鈞? 괌큑퉍 늲봞.
테!
탕웏웏웏웏웏웮!
묨?돿 ?뛃 ?瓊쒎 쩬쓇래 急돴톓 늝쐖봞.
쥌ч턿톩 ?뇰 래늏 붳텂 캻밿? ㏏톓 챳쓛봞.
땇윞돘....
쩬쓇톩 ㏏킕 ?웏덦 쥒뾦닯 랭땇쒊빳 땇톋 ?? 촡래씉 빳뾟? 묨
똞윶래 ?쒊륾둬봞.
"땇쐛......쟞톛뚹 괩큑빨댾쏿....㎕킳.....쟞톛뚹 륾웙 멤춁쏿......."
쥈윶촡킕 탗땅丹 떋씊 뻀 칋장촦톩 봺몬멨,
땇 п쟟톏 래쒨덦 溪턿돝 ?뛃 ?퇬뺸돘렀덕봞.

^S

 [1312] 툪、 : [촡쟞봧] 쥈윶 촡퇫?-4뒫 <7>
 뎀윥래 : 뎘몹?닯(텲쪂빳  )    96/03/02 12:09    랴톛 : 501  됃쓊퇫얷 댜톛

?장촦톩 봺몬멨

?장촦톩 쨜,
땇덒톏 멜틒쨑톏 틓톛톩 퇯찼탖봞.
쥌ч턿,
땇밻 래툪똞빨 랙?데 　뾢 봺면?뾦톓 쟞톛뚹 ?찼돘 렀덕봞.
"퇫멨у?----쟞늳!"
턿웏웏웏웏....
"쟞멨쟞덐욭!"
탕턿턿턿턿......
퇫쵀톩 я됖돘 쫱쇃래 ?쐃?덦 急돴톓 츃뫝밻봞.
?븸톩 랭봺뭍촡탖붷 у?쟞툪톩  ?븸빨?래 킻?멤톋씉 쫱톓 ?
뾳 첄닯퉣봞.
"?----큑큒!"
"돝큑큑큒!"
틓톛....
덧빪 틓톛 챸래덕봞.
쩯懦덧?톩 츃?뾦톏 ?면댜래 틓닯늲봞.
溪턿 ?킕п.....
래！,
쥌ч턿톩 멨?톏 돼멨丹 區씉 ?ⓥ 못톏 ?램래 뺸닯 렀덕봞.
땇 ?킕
		騰릲? 텞덕봞.
?뇰 래웙 뾞쒊릟돘......
"큛돘륾 틓닯쏿! ⅴ뮐늏 쨅씉 ㎕톩 촡륾래....쨢쐗쥈늹 떋윥?래봞."
큒쟞톩 ?촡런램늏?
멜틒쨑톏 촡쟞톩 틭닻댾윶램늏!
"톋톋톋....."
쩯懦덧?톩 츃?뾦톏 ）쓆뾦밻 돴棨늫킕 멨텶?봞.
뻶쓆떰봞.
쥌ч턿쐃 뭶 ?킕 렀밻 멜 램쥒래 찼늏 섌윞븸씊 쥈п떰봞.
?륾,
땇뾦톏 래쒎 덒톓 밶룯 츉늖 ?면댜래 틓닯늏뇟 ?봞.
팦톛톩 ??램늏!
쥌ч턿,
땇밻 혖朞븸 촻봺웙 턻п?빨 큙큩봞.
"톏쥈錤늹톩 장턿溪얖떋 ......　뾢덒톓 ?릟뎈봞.!"
뎘몹톓 릟윥 봞톛 픦륾,
"?---큨!"
쥌ч턿톩 멨?래 쥈?덦 ?픞잠쒛 ?멨?봞.
츬칄칄츭!
탕큑큑큑----큑큑.....
큤떋톩 ㎕늏 괩큑빨밻늏!
쥌ч턿톩 멨?킕п 츃쨧 츃장 뭍톩 큤떋뾦래 랭툪丹 溪촡뺸덕봞.
큑큑,
톏쥈錤늹톩 늏돴쥈㎕? 큤떋츎, 장턿溪얖떋!
땇덒톋씉 　뾢 덒톏 ?래 륾돘 렀덕봞.
"훍큑큑큒!"
"큑?"
"뢠----큑큑큒......"
늒뉠늒쵀톩 잠멤? ㎕죟래 킻봧큑 좥큑윞햢봞.
땇윞돘 래릟,
툃릟밻 틓톏 뾳? 몹멤킕 凌캻킳 뾦덕봞.
쩯懦덧?틭톩 쵡 빨묑톏 ? 쟧톓 럭돘 쟧큩봞.
땇뾦톏 땇멜 닯래늏  댜밻 뭶㏏톋씉 좚?뱻 쥌ч턿웙 햌봞ⅰ돘  렀톓 
챸래덕봞.
溝쫱씉 빳뾟래 닻엩빳 촦몹,
쥈쓆 쨧킳 뒃킕  봧?밻 뢲엑? ?촻톩 ??뾦래 큑쥈쒨덦륾  륾뽻뒌
돘 렀덕봞.
래톌돘,
쥌ч턿늏 쩯懦촴?웙 鈞? 장장丹 덆닯늲봞.
래！.
땇밻 區웙 ⅰ큩봞.
"쩯懦촴?, 덧밿쨜 먤?밻 틓밻봞!"
쥌ч턿톩 촫?래 譏쓆? 溪쨒톓 랭톋흚봞.
땇톩 묨윞킕 ㏊ ?킕п 잠픮?덦 틓닯늖 쫨책 쥌톩쨧톩 　칢돿 퇫?
톓럭돘 돘킕 ”쫨윶찼붷 묀쫨 쥌혖뎩톩 　칢래 칊햌늲봞.
"틓톛래 뻶쓆텈늏, 쩯懦촴??"
멜ㅲ.....멜ㅲ......
땇늏 몬땎?킕  쁝쏿 쩯懦촴?톩 닻뒌킙  츗떓 츃 댜밻  돴棨톩 ㏏래 
톏톏丹 뾞쒊릚봞.
"톋......"
㎎땈쟞툪 봶돴빳,
땇밻 ”п윞햌빨밻 빳멜윞웙 랭톋퐈돘 렀덕봞.
"장?킕 래씊 븹?돘 늳? 뫏븸 렀덕봢 쟧램늏? 래뫏 ⅰ떋쟢 ?븸 
?웥래 룪책봞.!"
줭늳 븹懦쥌톩 븹?븹懦돿 ?ㆃ뇟묑 륾텶?,
땇뾦 킶? 래늏 ?윞븸씊 빳멜윞웙 햢봞.
"래뫏톩 떋븸밻  쨧 덧?멷  빓큖 장?웙 빼??데  턿윞뾦ⅰ봞 붳텂 
늏돴칊쒞봞. 뎘큄 래뫏톓  촫쓆뼞п밻 큖뺼봞. ?돴톓 丹п쏿븸  틓킳
뇟 ?봞..."
뭶㏏!
쵡 ?텢톏 빓?킕 п씉웙 톣??죂 ?у톓 둧錤?봞.
땇윞돘 
п씉톩 썈래 랭찼뺼 덒톓 豈램? 봞톛......
땇뾦톏 朞?톓 늏봞뾮톋죂 пп丹 빳떋웙 뢩닯뎀윞떋 ?퇬?봞.
?뷒,
쨅씉 래쁺탖봞.
"????.....!"
턿웏웏웏....
빀킻 ?장촦톓 펯씉 뾦덕봞 뫝톓 뾳 ?씉 텢棄㏇? 됖??래 좥큑
윞햢봞.
"봺봢? 릟쓇래봞"
쥌ч턿밻 ?천 쵡 ?텢킕덦 봞늏늏붷 ??톓 좓쨋봞.
땇밻 됖??래 뾦윞밻 돲톋씉 ?у톓 틒덕봞.
?밿,
츉늖,
쥌ч턿밻 뎩큒?돘 쟧큩봞.
"?쟞뒚틒봞..!"
땇쒨봞.
溪턿늏 릟윞돘 렀밻 ?콩졾 쨜?밿,
땇돲톓 땇봺씉 좥텈픸,
뺙픸쟢? ?쬀뾦래 늏뾟 섂렀빨 큙톏늏?
땇 ?쬀뾦 틭 늏툃  댾봺?돘 ?홣? ? 쟞윞톩 ?쬀 뜬킕  ?쟞뒚틒
돝 ?쬀뒀래 ?돘 렀덕봞.
랭츉늖,
칊.....칋~!
늏쩫텈 톛鈞돿 ?뛃  뻶 땇윶퇫늏 ??丹 쥌ч턿톩 죇멨톋씉  릟쓆둬
봞.
"턿-턿------텢"
쟞찼 촡멨킕 닯섇  뇨?래쏿븸 뺼뾳 댾봺? 툃??래 텎윞죂  츃쟥톏 
램탗뾦래 쥌ч턿늏 렀밻 돲톋씉 쨅쐑잠쒛 릋큑둬봞.
땇뾦톩 쟿 у뻶,
쩯懦덧? 틭톩 릕톏 뻶 램쥒램 턻쥌?뒀묑 돿 큑릂 봺ㆃ묑래 빼??
래 괌큑덧돘 렀덕봞.
?씉,
?쥈윶톓 뮐빨턿빨?밻 봺?텢뾦래 래 ?장촦킕 　뻶 　램덒래봞.
쥌ч턿,
땇밻 ㎕씉? 퇫?래 틓톛톩 뷌킕 쮉퉣봞밻 덒톓 똻봧큩봞.
"쥈닷늏 퇳〉 뺸덕봞. 큑뱻, 래덒톏 돼쩬? 틓톛톩 뷈래봞."
빓?,
늳? 톩期래 늏칝 떬톏 돲킕п쫨휼 찼?큑 뎀쐖봞.
"뭲뒃램늏? 륾톩 　뾢 뎮?톓  쟷찼덦 ?돘.....륾웙 틓톛톩 뷌킕 늏뻺
퇫늏........"큑쥈윞 쵕늒?븸 큛 츃 댜덕봞.
?뷒,
? 츉늖,
쥌ч턿밻 ⅰ큩봞.
멜 좈윞п 퇫?톓 톣??밻 뻶 킳램톩 　칢톓 ......
쨅씉,
Ⅷ懦?멲돝 릕뒚?탛탖봞.
㎕씉?,
쥌ч턿밻 　뾢덒톓 뺑퇬?츃 렀덕봞.
"틓톛톩 뷌......쨅씉 묀 뻶 뎮뺙 쁺쥌램늏!"
땇톩 럼늏킕 ?턻? 츃 댜밻 쫭몼톩 ！?늏 칊햢봞.
"뎮뺙래쐃 덒뾦 .....킶? 툈츃댜밻 덒뾦래뇟!"
촫떋늏 찼?큩봞.
"?丹.....Ⅷ懦?멲! 릟늏 래돲톓 쮉퉍 륾늖봞죇 ......툪랭 졾멜 먤웙 땇
맰 뻶빨 큙뎈봞."
?륾
쥌ч턿밻 렇돘 렀덕봞.
퇫?래 래돲톓 쮉퉍륾늏떋쐃 쟻턿 쫱늏뱖? 덒래쏿밻 촡?톓 ....
㎕....
㎕늏 릟윞돘 렀덕봞.
"륾톩 쟞빨쟟 킶?......솪 ㎕램늏?"
래쁺,
쫩?㎎뒚틒 ㎎뒄쟞툪늏 ?톋씉 륾?봞.
"쥌ч턿! 쥈?톓 럯닯쏿 .....?죇 멇뫏톩 、츗쟢톏 촫쓆틒뎈봞."
"래덒톏 쟞빨쟟  뎩돘봞. 멇뫏래 뒌ⅱ?봞죇.....륾 ㎎땈쟞툪톩  죟탛웙 
덆돘 멇뫏톓 촫쓆틒뎈봞."
랭츉,
턿츃늏 п윥 쥌ч턿톩 뭶킕 뇟츃돝 ?톏 촫됖래 첄닯륾둬봞.
"㎎땈쟞툪, 땇봺늏 졾멜 틓뎈밻늏!"
"톋톛.....릟뫏래 ?릟......."
㎎땈쟞툪늏 뾞뿠닯 촫됖톓 ㅵ쌴래죂 륾?봞.
땇 뽥웙 븹?븹懦돿 ?ㆃ뇟묑 륾텶?래^Q^S 쁝쐖봞.
촴 봺랭 톩 봺뎘멨,
땇쒨덦 쟟래 덧웏돘 렀밻 덒래봞.
㎎땈쟞툪 봶돴빳,
땇톩 픞늏텈 뭶㏏톏 붳텂 쯠돥래 ?윪 몹븸씉 픞늮덦 늏쏿큗큩봞.
A윞돘 땇톩 ? ?,
㎎ч?래 ?죟?  됖픸웙 쨒?밻 я쌴? ?븸 늏 뷘닯퉍 렀덕봞.
"쥌ч턿! 릟뫏킕덦  쫩?㎎뒚톩 ㎎쨧쟞돴돿 ㎎?쥉я븸톩  뜬쓇톓 ⅰ
킳틒뎈봞."
븹톩 봺묀뭍 줭늳 븹?쥌톩 븹?븹懦,
땇톩 멨?톏 래！ ?콩졾 쥉됖톓 쨒촦?돘 렀덕봞.
?킕 밻 킶? ?콩졾 ㏏톩 쥉?톓 뷘돘 렀덕봞.
"멇뫏킕덦 븹懦쥌톩 쟢븹쟞돴돿 쟢븹?쟞?톩 뜬쓇톓 ⅰ킳틒뎈봞!"
懦뇟톩 ?퇫 ?ㆃ뇟묑 륾텶?
	
땇밻 붳텂 쥈?쥈?? 쪂떋웙 뜞륾뷘돘 렀덕봞.
큑츃쏿톩 래쮑?톏 ?촻킕 ?③덂 ?쓜래 봧쓆렀밻 쪂떋,
륾텶?톏 톋???덦 텞덕봞.
"????....릟뫏톏 쟢촡?쓜래쐃 A웥톓 뾦닯ⅰ큩밻늏?
???...릟뫏톓 떋嶇큄  옇닯틓킳 장쐗쟞?돿  장쐗찼뇟棄톩 棄톓 뜬
씉?뎈봞."
쥌ч턿톩 큖쵀래 닯뻶땀퉣봞.
㎎?쥉я븸,
쟢븹?쟞?,
쟢촡?쓜,
래뾦 ? 쪂떋밻 쨅씉 멨ч멤톋씉 릟쓆덧밻 촿턅덧봺쟞쪂틭톩 쵡늏빨
늏 큑뱿늏?
붳텂 래뾦래 뭲뒇늏?
ㅹ결,
쨧 덧?멷 멨킕 틭땅톓 쾫?톋씉 쟢뾦닯 뫝톏 ?텢뾦래 큑뱿늏.
? 쟞뿠씉....
봶쵡킕 멤츃웙 픵큑ⅸ 츃 댜밻 점늳돘츃뾦래덕봞.
래뾦래 ?뎏멤톋씉 됃쓠웙 똻돘 ?  촡쐑톓 ?돴?쓆?돘 렀톋뱻......
쥌뾟,
쥌ч턿밻 퀂쿶?덦 텞톋죂 急돴톓 뎀쓆ⅰ큩봞.
"틓붳쏿븸 ?덦 틓빨밻 큙뎈봞 ! 멤닯븸 래뾦  틭 뻶 뫏톏 빨덩톩 빓
쨎퇫씉 촴뎈봞."
쥌ч턿,
땇밻 장장丹 쟞븸 촡퇫?톓 뜞륾뷘덕봞.
땇윞돘,
릕톏 뮐츃 킕밻 큑쥈쒨덦륾 먬쓆렀밻 ?륾톩 덎톓 텘휺뷘덕봞.
래닯,
멨?킕 퇽쓜븹쟞돴돿 땞늳봺쨎뇟?돴톓 뢩닯뎀쓛봞.
츉늖,
쥌ч턿톩 멨?톏 둅래?덦 쩯?봞.
쨎?톏 ?콩졾 쥉됖톋씉......
솪 륾졹빨 쨎?톏 賂懦픢쐃? 쫱됖톓 쨒?밻 ⅰ촫씉.......!
래 떋촻장턅? 됖뎩킕 　뾢 쟞램뾦톏 뎩큒톓 땞찼 〉?봞.
"래쒒 츃 늏?"
"퇽쓜븸쟞돴돿 땞늳봺쨎뇟?돴......닯섫덦  멜 뻶늏 빨 ?돴톓  ?뚡ㅵ
킕......"
"멜쒒 츃 븸 렀봢 쟧램늏?"
래쁺,
쥌ч턿톩 ??래 я됖잠쒛 쵡 ?텢톓  鈞? 릋큩봞.
"錤촻뒃븸욨!"
"챕?킻錤я!"
뾞뿠닯,
장?툪랭톩 쟞븸?돿 장?툪랭톩 덎?래 빓?킕 ?햌퉣봞.
픦륾,
댓쟤릂 я됖래 急돴톓 늝쐖봞.
ㅵ쇄닳!
럞엨엨웏웏웮
빨븹丹븸 쮑쐖봞.
?륾,
쵡 ?텢래 닯섇 램쥒뾦램늏?
땇뾦 킶?,
빓?킕 몹죇톋씉 쥌ч턿킕덦 쫨뿸햌늲봞.
돘덧덧덧덧......!
솽------멜몹!
돘쟟톓 ?뻶윞펯 옇닯 쨒떋밻 댓쟤릂 ?킿톛래 휼퉣봞.
땇 ?킕п 
"턿텞.......!"
쥌ч턿밻늏돴? 쨎?쓇킕 區늏 텎콰 찼?밻 덒톓 밶뛵봞.
"늏돴?봞...킶? 쩯懦톩 빨묑뾦 봲봞....."
?륾,
쥌ч턿밻 묀땞븸 쥒쒊п빨 큙큩봞.
덧丹쓆,
붳텂 쥈?덦 쵡 ?텢톓 ）닯쬄탖봞.
??븸 댜래.....
"쟞я죍....㎕я죍....?я죍!"
"챕?킻錤я!"
錤촻뒃븸욨톩 툪덧?, 텯?...땇윞돘 챕?,
돴쓜뒃봢덎톩 멨  챕점,
늏돴?봞!
멨텶쟢래?웙 챸래봞.
? 쟞뿠씉 덧빪 區웙 ⅰ떋 뜬? 촫점뾦래 ?햌빳 츉늖,
"훍-----큑-----큑"
럞웏웏웏웮!
장빨밻 데 ?瓊쒎 븸됖돿 덎떋 톩 溪?톋씉 늏뾟픳봞.
큑쥈덒븸 ⅰ래빨 큙큩봞.
ⅰ래밻 덒래쏿돟 덧빪 틓톛톩 я됖챸래덕봞.
쥌ч턿밻 돼멨丹 떋у톓 툪큦? 륾늏돘 렀덕봞.
점늳돘츃뾦톩 봺뎘킕п 늏툃 틭턠? 덒톏 쨅씉 у떋.....
"턿턿......"
쩯懦톩 쵡 ?텢,
땇뾦톏 븸윞댜래 츃쵡킕 ­쓆 區?떋킕 땣땣?봞.
땇뾦톏 릂쵕잠톛 뾵틝떋킕 п밿? ?톏쁰톓 ?윞돘 렀덕봞.
"래뫏! 븸봺핤  닯에 뺸졻톏 뫏래쐃쟧램늏?  래툪 뎎턿래?킕 쫱돿? 
뫏래.......쨧멨몼툃램 턿윞웙 돼멨丹 큦븸?봞뱻....."
"쩯懦촴?늏 ）윥봞....톋.....촡쐑?빨븸 큙톏 뫏!"
"래 빨븹?  뫏.....퇫?톩 쵕촡쁝뜬밻 큑쐗돲  댜래 덧빪 턿윞웙 틓래
쓆 쟢 뾞뱻.......톋톋....."
뻶쓘봞.
뎘큄,
땇톩 쥈?래 뻶쓆텈 덦 큑뱻쏿 쥌ч턿쐃 촡쐑 퇫핤늏 뻶쓆텈 덒래덕
봞. 
?킕п 빨휺ⅰ밻 촡쐑뾦 킶? 쟞픢늏빨탖봞.
쥌ч턿,
땇밻 칦윞?덦 뜬? 캻턿밻 촡쐑 ?빨늏 큙큩봞.
땇밻 칦윞?떋 뜬? 캻턿밻 촡쐑 ?빨늏 큙큩봞.
땇밻 덧빪 틓래떋 뜬? 캻턿밻 촡쐑 ?큩봞.
?웥래 룪책봞.
됃멨?밻 ?텢뾦톏 땇멜 ?웙 릟뻶웙 챸래덕봞.
"멜씊 븹? 뫏래.....죣멷쟢 빨릂봞죂......"
"뫏킕덦 쟢뇨 랭쨧멷톩 돴쓇쟢 붳 틒닯빳봞죇......"
땇뾦톏 돘늸웙 ?뾦덕봞.
"닯밶 뭲뒃븸  멜뫏톓 봶?릧 츃  댜봞. 장?쥈멤톩 돘츃쏿븸 멜뫏래 
쟞톛쟢 졻밻봞죇 촫큑릋 츃 댜봞."
래톌돘,
땇뾦톏 뻶쓆텘 ?킕п븸 ? 늏빨 뎘씎톏 릟쓛봞.
"쨢ㆃ톏 덧빪 ?륾......"
"떋嶇큄 래  퇫윞킕п 멜뫏톓 툪댾?뇟  ?봞. 쟢뇨 멜뫏래 래돲킕п 
쮉퉍륾늖봞죇 픞쏿윞 턿윞밻 틭땅톓 棨떋?밻 덒래 륾톓 덒래봞."
래쁺,
쥌ч턿돝 쟸п밻 ?텢뾦 킶? 봢朞? 뎘몹톓 릟윞돘 렀덕봞.
"래봺씉 뎮
 ­윞봞늖 ?툃래봞.!"
"픞쏿윞.....래쒒 쨅킙 래돲킕п 쯠웙 쥏붳쏿븸 뫏톓 댜큱뇟 ?봞.!"
츉늖래덕봞.
㎎땈쟞툪 봶돴빳,
뾞뿠닯, 
땇늏 틓톛톓 늒덧?돘 몹죇톋씉 쥌ч턿킕덦 쫨뿸햌늲봞.
"㎎?쥉я----래븸욨."
"㎎쨧쟞돴!"
ㅱ닷쇄!
럞웏웏-----웏웮
㎎?쥉я래븸욨, 쵡턅 헊늖톩 븸ㆃ래쏿 쫱윞밻 쫩?㎎뒚톩 점면?!
㎎쨧쟞돴!
쥈더톋씉 땇 늏돴? 뜬쓇톓 ?턻? 츃 렀뎈밻늏.
봢빨 장?킕п 늏툃 땈톛? ?돴,
? 쟞뿠씉,
장쟞봺騏돴래륾 퇽쓜븹쟞돴킕 嶇멤?밻 멨ч멤램 ?돴래덕봞.
땇윞돘.....
땇 뻶늏빨 점면떋늏 ?햌빳 덒톓 ?퇬톋씉,
봞? 쨎멨톩 툃래 ?햌퉣톋뱻....
븹톩 봺뭍촡 븹?븹懦!
땇 킶? 틓톛톓 쥈웧쿪돘 쟢붴?쟞?톓 릂쥈?죂 뷏햌둬봞.
"쟢븹쟞돴래봞!"
탕큑큑큑큑-----큑큑
쟢븹쟞돴,
? 쟞뿠씉 탗땅?  븹톩 툪랭램퇫 븹쥌톩?톩 퇽쓜븹쟞돴킕嶇멤?밻 
븹돴래큑뱿늏.?
?쩾뇟묑 륾텶?,
땇톩 돴쵡밻 붳텂 쥈?쥈?? 덒래덕봞.
"쟢촡?쓜톩 빳츃웙 ⅰ킳틒쟞!"
"쁦----쐗----쁦쐗"
텈봞.
쟢촡?쓜래 區웙 쫨웏밻 쟞톛톓 쨒?봞.
랭츉늖킕 장빨밻 ?뇰 래쮑톓뾞쒊릣 큑츃쏿톩 ?촻톋씉 뽥뷏탖봞.
큑큑........!!
촡쓇톓 봞? 쵡 ?텢톩 ?돴,
뭲늏 늫丹 래 댓쟤릂?돴킕 봺?? 츃 렀뎈밻늏?
?륾,
쥌ч턿밻 쥒쒊п빨 큙큩봞.
턿츃킕 못톏 쥌ч턿톩 뻶 뭶톏 래！ 뇟츃톩 뭲톋씉 쩯? 렀덕봞.
땇윞돘,
땇톩 ?뇰 래늏 붳텂 촿?뇰 됖쟷톓 챳쓛봞.
츉늖,
"킻봺뒃쫱.......!"
장돘툪랭톩 ?ㆃ래 ?햌퉣봞.
랭츉늖킕 땇톩 ??톏 큑碁늸톩 ?탗?킕 ?쥏?봞.
땇 ?킕п 툈픞 댓쟤릂 쫨엨뻗톛래 휼퉍텎쓛봞.
"퇽쓜 븹쟞돴!"
"땞늳봺쨎뇟?돴!"
뾞뿠닯,
장?툪랭톩
	섂? 래 ?봺 헊돘톩 쫱돴래 빓?킕 ?햌퉣봞.
땇윞돘,
"뒃장?懦쥈!"
"溪я죍"
쥌ч턿늏 錤촻뒃븸욨돝 돴쓜뒃봢덎 틭킕п ?챕츃 렀밻 헊봺톩 점?
래 ?멨뺸덕봞.
?----큑큑!
돘덧덧.....
뒃장?懦쥈,
땇덒톏 쨅씉 촻칦덎븸츎램 래떋닯덎츎래 큑뱿늏?
덎래 賂懦픢쐃? 됖у톓 땇윞죂 急돴톓 릋큩봞.
溪я욨!
錤촻뒃븸욨톩 툪 ??.....
㎕몹? 쟞븸 촡퇫?래 ?웏 늏뾟 멜틒톩 ?웕 쫱뜾톓 溪쨒멤톋씉 퇬
쓎?흚봞.
솽----웏웏웏웏.......!
땇윞돘,
쥌ч턿밻 쟞빨쟟톋씉 ?륾톩 큤떋웙 챳쓛봞.
창창?溝㏏ 됖픸웙 챳윞밻 큤떋,
쨅씉,
틓톛톩 큤떋 몾윥 ?윞?탖봞.
몾윥?윞?.....
촻봺웙 틓래빨 〉?죇 퇫?래 틓닯뇟 ?밻 ㎕몹? 틓톛톩 큤떋!
쨅씉,
톏쥈錤늸돘늏 ?ㆃ톩 봺늏 톏?텮?㎕ 뱖돚톩 、츗톓 ?뚡ㅵ킕 큨큑
늏 
釉 늏돴? 큤떋늏 ?뚡ㅵ킕 ?햌빳 덒래봞.^Q^S
랭츉늖,
장빨밻 데 늏돴? 뎩떋톩 溪?톋씉 뽥뷏래돘 쟧큩봞.
탕탕-----테
큑쥈덒븸 ⅰ래빨 큙큩봞.
ⅰ래밻 덒래쏿돘밻 촿?쐃  я됖돿 장빨웙 ?땀ㅱ윪 뾳? ?쐃?  쫱
쇃뾦 챸래덕봞.
땇 ?킕п 멇 틝떋톩 ㎕죟래 뾦쓛봞.
"?톌!"
"?---톋톋"
땇윞돘
닻쟞톩 ?늖래 ?쒡톓똞?
챰쥉 ?킕п 촻懦래 랭、턠킻?덦 뾞쒊릚봞.
캻텘톩 뎘돿밻 잠픮?봞.
멇 촡쐑....
땇뾦톏 　뻶 픮期? 촻잠웙 럼돘 렀덕봞.
㎎땈쟞툪 봶돴빳톏 래！ ?숱 뭶래 봧큑륾 닻뒌 쨎숱래 區ㆁㅲ래 뺸
닯렀덕봞.
?ㆃ뇟묑 륾텶?,
땇밻 ?숱 ?래 퇳쓆퉍 턅?래늏 뺸닯렀덕봞.
븹?븹懦,
땇밶 ?숱 봞윞늏 면봢뺼 촻?탖봞.
?륾,
늏툃 잠픮? 쫨촻톓 봶? 촡쐑톏 쨅씉 쥌ч턿탖봞.
땇톩 늏칝킙 쟢촡?쓜돿 ㎎?쥉я븸늏 떬츅래 쨆? 렀덕봞.
땇윞돘 ?뒃윞.....
땇돲킕밻 촻봺웙 돼멨丹 틓래빨 〉?떋 쁺쥌램빨 몾윥?윞?늏 쨇團 
픸 區웙 쫭츃잠쒛 첄돘 렀덕봞.
붳텂래,
쥌ч턿톩 뉠 急ㅲ빨밻 急킻  쯠늏 뾞쒊릂 픸 돼멨丹 ?③덂 區씉  못
닯 렀빨 큙톏늏?
닯뿠 ? 뒇뷒 ?? 돲래 댜덕봞
돼멨丹 區웙 뽥뺙닯 쿮 ?램,
땇 퇫핤탖봞.
?륾,
땇 ?킕п븸 쥌ч턿밻  뻶 뭶톓 ㅵ쌴 래죂 텞돘 렀덕봞.
"턿??......㎎땈쟞툪 ,븹?븹懦, ?ㆃ뇟묑 ! 몹쟧 됧픤톏 ?끝탖봞.
?륾 멇 뫏뾦 몹븸톩 ?쓇톋씉 륾웙 래떓 츃 댜봞."
쥌ч턿밻 장장丹 땇뾦톓 鈞? 봞늏늲봞.
"쁦쐗....쁦쐗....."
? 덆톛 ?  덆톛톓 뎃떓 쁺쟞봞 땇톩 늏칝킕 쨆團 쟢촡?쓜래 듻떋
칊쒞덦 텎덕봞.
땇윞돘, ㅵ퉍?웏밻區.....
쥌ч턿밻 쫭츃잠쒛 괩큑빨밻 퇫?톩 區웙 쨖톋죂 봞늏늲봞.
램늖래 래씊 ?? 촻잠웙 럼돘 닯섫덦 촫큑렀톓 츃 렀톋죂,
솪 닯섫덦 텘빪 랭츃 렀봢 쟧램늏!
뎩래씉떰봞.
늏丹,
점램멤램 몹?쓇톓 빨뱻돘 렀봞?쨇킕.......
큑뱻,
돘땞톓 ?닯 늏툃 빨븹? 븹뭍래쏿?밻 ?래 뎔톋윞쏿!
쵡 ?텢톏 땇멜 좚?뱻 쥌ч턿웙 톣?? 챸래덕봞.
 래츉늖,
땇뾦톏 пп丹 ）쓆뾞밻  틓톛킕 봺? 빳몹? 돴棨웙 쯠멜윞덦  ?늫
?돘 렀덕봞.
래쁺 ,
쥌ч턿밻 붳텂 쟟쟞멤톋씉 텞덕봞.
"래툱....틓톓쁺늏 뺼덒래봞. 쩯懦톩 쵡 빨묑.........!"
쟧돿 ?뛃,
쟞븸촡퇫?톓 텘휺뷴 픸,
? 틝떋 됖у래 뺼뾳  땇밻 쥈?쥈?? ?쓇톋씉 쵡 ?텢톓 鈞?  릋
큑뾦덕봞.
?뷒,
쫱?丹븸 쥌ч턿ⅰ봞 묀땞 붳 쮑윞 텘빪램 촡쐑뾦래 렀덕톋뱻.....
?쟞뒚틒돝 쩯懦덧? 틭톩 릕톏 뻶 ?텢,
땇윞돘,
땇 츃?뾦래 랭툪丹  쥌ч턿웙 鈞? 쥈빨쟟빨? 돴쵡웙 ?햌릣  덒래
봞.
탕웏웏웏웮!
ㅵ-----쇄!
츃쨧죟래래?킕 챳쓆릣돴쵡,
땇덒톏 킳빨댜래 急돴톓 ㏏래 뺸닯 릋돘 렀붷 쥌ч턿톩 ”킕 뎏틭뺸
돘 쟧큩봞.
탕탕테!
"톋-----큑큑큑큒!"
잠면?덦 텎쓆瓊빨밻 봢쟧쟞톩 ㎕죟,
땇덒톋씉 　뾢덒톏 ?래 륾돘 쟧큩봞.
쥌ч턿,
땇밻 區ⅰ쏿웙  첄톋죂 ??킕  賂쟧윥 늏쐗렐잠쒛 땇봺씉  릋쓆늏돘 
렀밻뷒.......
덧덧!
땇늏 릋쓆 섌닯빨돘  렀밻 돲톏 돴둧씟덦븸 장뇟쟢뇟? 츃장떓톩  장
큱면돚래 큑뱿늏?
래릟 쥌ч턿톩 ??톏 장쟢떓톩 면돚 ?톋씉  혖쐀?돘 쟧큩봞.
래쁺,
댓쟤릂 ??래 ?장촦 멨핤웙 빳빓?봞.
"턿큑큑큑큑큒"
"햌쏿!"
"턿........"
장쟞?돿 ?장젛톩 츃장 츃쟢킕 봧?밻 돘츃뾦래 ?릂?븸잠쒛 區뒃
웥잠쒛 뷏햌뾢 덒래봞.
땇 ?킕п 뻶 킳램톩 잠면? 턅챰래 뾦쓛봞.
"쥌돴퇫벑!"
"돴퇫....."
Ⅷ懦?멲 쟻??돝 장촻덩！ 릛뒚?탛톩 큱봧? 턅챰래덕봞.
?륾,
래！,
쥌ч턿밻 ?쵕뺸덕밻뷒 래툪돝п 칒瓊?뾦 쥈더?뎈밻늏.?
㎕톩 촡륾래 쥌ч턿....
턿츃돝 돘븹톓 츅죟잠쒛 빨뱿 픸 촫큑데 쥌ч턿!
땇밻 래봺씉 　뾢덒톓 릟뇟 ?봢 쟧램늏?
캻텘..
봞츃돝 봞츃늖톩 촿씉텈 캻텘톏 됖?溪턿잠쒛 뎏쓎?덦 ?퇬뺸돘 렀
밻 늏텈뷒 .......
쨜톏 목목 래칋丹 떬닯늏돘 溪턿밻 킳멨丹 쥈?덦 괩큑퉍 릟윞돘 렀
덕봞. 
굽큑큑큑큑.......

 
혟쓇래 ?릚칢뱻봞.^Q [Enter]웙 뭲웏??덧.^S^Q^S^Q^S^Q^S^Q^S^Q


 [1313] 툪、 : [촡쟞봧] 쥈윶 촡퇫?-4뒫 <8>
 뎀윥래 : 뎘몹?닯(텲쪂빳  )    96/03/02 12:09    랴톛 : 501  됃쓊퇫얷 댜톛

칦쫨톩 킿췆밻 틓톛

래돲래 닯뿠램늏?
졻쥒톓 ?닯뫝톏 뾳? 닯뼇,
창창? 칢떋.....
땇돲톏 톛촦? 큖늸늏 턿쓜톩 츗뎘잠쒛 섂빀돘 렀톋죂 ?찼 ?븸 릟
봞ⅸ츃 댜밻 떬톏 뎮돚래덕봞.
쨅봟,
닻쟞륾 덧쐲빓큖 ?램 덒랭똞?
륿탎돿 퇿점늏 겸닯 ?잠쒛 뺸닯 렀덕봞.
?뷒,
빨땞,
?붳！ 뜬킕밻 ? 램탗래 큑쥈쒨덦륾 먬쫨쒊퉍 렀빨 큙톏늏?
멨?래 데 區ㆁㅲ래 뺼 잠픮? ­돥톩 촡륾래,
땇톩 늏칝킕밻 ?瓊쒎 ?됖래 ㅵ뾟래밻 ㎎?쥉я븸돝 쟢촡?쓜래 쨆
? 렀덕톋뱻.....
쥌ч턿,
땇밻 쨅씉 쥌ч턿탖봞.
칝래 좛톏 덒램늏.?
땇밻 틓톏 뾳래 ！빓븸 댜래 뭲땀 렀덕봞.
?뷒 쥌뾟,
칊칊칊........
뎩！? ?돴톛돿 ?뛃 ? 램탗래 쥌ч턿 ?킕 륾?릚봞.
?웕 릀?봺웙 닯똻킕 덆졹빳 틓윹톩 몼램,
큑큑!
썈쨇킕븸 땇밻 ?㎕킕 캻램 장?툪랭톩 ?퇫,
?턠장㎕퇫늏 큑뱿늏?
?턠장㎕퇫늏 닯섫덦 래돲킕........?
닯펯뾢,
?턠장㎕퇫밻 땣丹 쥌ч턿톩 늏칝킕 듻웙 늵봞 봺ⅰ큩봞.
멨? 밿룴츃 댜덕봞.
 ?툃톩 쨆븸래륾 츗뎘븸.....
?륾,
?턠장㎕퇫톩 럼늏킕밻 ?！? ！?늏 섂뎀쐖봞.
"?쟼래 싡돘렀밻 래촻 ....촫윪 츃 렀봞.!"
래덦 쥈칎 쟧램늏?
땇씊 찼죟멤램 촻잠웙 럼돘 장뇟쟢뇟? 릛섂쒊빨씉 혖쐀? 혰뎏?
킕п븸 큑빪 ?죟톓 ⅰ묑?돘 렀봞뱻......
?륾,
쟤朞봺텮?돴,
릟봢 톓 킻??톋씉 닯섇 촻잠킕븸 큑쐗돲 댜밻 쫱촡톩 ?돴,
쨅씉,
래쟤急봺텮?돴 쁺쥌킕 쥌ч턿밻 쵕죟톓 ⅰ묑?츃 렀덕봞.
붳텂래,
땞늳봺쨎뇟?돴래 닯섇 줭턻톓 빨뱻돘 렀붷늏?
뜬쓇톏 ?돴킕 뽥빳봞 ?뾦 츃㎕킕 렀닯п밻 늏丹 ?톩 혖뭍톓 쫱急
?밻 쫱돴래 큑뱻붷늏?
쥌뾟,
?턠장㎕퇫밻 急急씉텈뭶㏏톋씉 急돘톓 톣A?죂 틭닻댾쓛봞.
"틒뒇 !뎘큄 Ⅷ懦?멲웙 땅쟷?п밻 큖뻊뱻봞. 래ㅵ톩 　뾢랭톏 래뱂
톏래늏 럞％큖쨦륾 봞웥 댜톋뱻똞턠."
뫆쏿텈 촡?,
　뾢덒톏 ?턠장㎕퇫 퇫?래 럞％ 큖쨦탖봞뱻.
"몼쫨밻 큛돘  렀덕칢뱻봞. ?장젛래  닯섫덦 륾뎀  덒램늏웙 .....?킳 
래 뱂톏래  늏 ?쟞뒚톩 뜬찼돝 빓?......쩯懦덧?톩  랭뾵......　뾢덒톓 
?햑젛킕 큛윥 덒럼뱻봞."
"솪? 킶장듻棄퇫늏 뾵툃?킳 틒돴뛃п  래쒨덦 뺸? 덒 킶?.....몼쫨
밻 큛돘 렀덕칢뱻봞."
땇톩 뭶늏킕 ?㎕? ！?늏 칊햢봞.
"래 　뾢 덒톏 쨅씉 틒뒇돿 장?쥈윶톓 뜬? 덒럼뱻봞."
?턠장㎕퇫밻 쥒뢠쒊！ 쥌ч턿웙 톣??봞.
"틒뒇! 틒뒇래  몹핤웙 뾞쒎릣  촻?킕п밻 장쟞?틒륾 킶장듻棄퇫....
땇턅톩 뾞쒊륾빨 큙톏 ?㎕쵡쓇톓 봶?릧츃늏 댜칢뱻봞."
"뎘뒄 땇뾦톓 촻봺?  츃 렀밻 텮랭? 쨢ㅱ톏 틒뒇래 　칢톓  돼쩬?
덦 츚떋돘......멤뾦톓 뢩닯뾦래밻 쨢ㆃ 챸럼뱻봞."
"? 쟞뿠씉 틒뒇톩 틓톛......래덒래뇟쟧씉 　뾢 칦?웙 뎘몹?밻 늏툃 
? 킿췆늏 뻀덒럼뱻봞."
빀킻,
?턠장㎕퇫톩 뭶늏킕 닯뻶텈 땇윶퇫늏 뻣덦 똧쓛봞.
"?륾 ......킶장듻棄퇫밻 틒뒇톩  틓톛톓 땇윞 ?덦 （톋쓆  ?빨 큙톋 
덒럼뱻봞."
늏툃 ? 돘㎕밻 닯섫덦 땇웙 ?래밶맇킕 봧쓆 렀칢뱻봞.
쥌뾟,
?턠장㎕퇫밻 ?킕п ?륾톩 Ⅷ빨웙 뚡릟뾦덕봞.
땇 ?킕밻 쫭懦㏏ 늏엨뇨래 뾦닯렀덕봞.
쫭祈㏏ 늏엨뇨,
떋래? 鈞릟늏 ?떏봞.
?턠장㎕퇫밻 틒멜?빨 큙돘  쫭祈㏏ 늏엨뇨톓 쥌ч턿킕덦 ⅸ턻?흚
봞.
"땈뉠錤?쫭.....래덒래 틒뒇톋  ?馝炷 킻툃?휺 틝 덒럼뱻봞.  ?륾 
틒뒇톩 쵕촡밻 덧빪 ?밿쟢래 뎘몹? 츃 렀칢뱻봞.
땈뉠錤?쫭!
릕퇫톩 ”킕 퇽툈?밻 뉠떋웙 헊봺?톋씉 퇫땈,
뎏쨒?퐈밻 뇨,

?킳, 
틒씉 츗래 쟟 뢦닯빳 촡쐑톓 퇽? ?쵕?퐈밻 턻븸킕 쿪램봞.
?륾,
랭쨎램래 ⅱ턻?죇 뉠떋늏 뎏쨒,
킳램돿 둧?톓 래엨빨  〉?죇 ?쟼래 ?킿뺸닯 쵕죟톓 럭A밻  틓톛
톩 혚뇨래떋븸 ?봞.
"?턿......."
랭츉늖,
?턠장㎕퇫톩 럼츎 촡래씉 큤텎? ??래 ?쒊륾둬봞.
"틒뒇! 래툪 　뾢뎘돿밻 ?밿톩 썈 킕 쁝웏밻 츃쨇킕 댜칢뱻봞."
좈윞п 큑쓊?덦 츗픢 킳램톩 톛?래 뾦쓆둬봞.
"쥌돴퇫.....땇밻 면봺씉 래씊 ?덦 틓톓 쫭래 큑뱻뇟.....큑뱻, 면봺씉 
틓닯п밻 큖뺗!"
면쟟? 탌땅래 봰떏 톛?,
츉늖,
?턠장㎕퇫톩 럼늏킕 늏밶봞쐃 ！?늏 젞?봞.
"틒뒇! 래툪 몼쫨늏 섂릋 ?늖래 뺼덒 ?칢뱻봞. 땇쒛...."
? 츉늖,
칊칤,
?턠장㎕퇫톩 ??래 텮쓜잠쒛 땇 퇫윞웏 섂릚봞.
땇윞돘 퇽??,
쥌ч턿늏 렀밻 돲킕 ? 킳램래 륾?릚봞.
킳램,
땇멲톩 　칢톏 〕? ??쒊퉍 렀덕봞.
?륾,
쨧덩?톏 촫뎘돿 콩봞쐃 뭶....촫펉 ?램 ⅸ턿쥒 뾵......
?씉 쟤점?돘 돘큑? 떋?톓 빨뱿 면쵡멤램 ！멲탖봞.
땇멲밻 쨅씉 몹븸툪랭묨쏿 랭쾡닯빨밻 장촻덩！ 릛뒚?탛탖봞.
?뷒,
땇멲늏 닯섫덦 래덒킕?
땇댾톏 늖봢? 쥌툪탖봞.
장떋웙 릟봞ⅰ밻 땇멲늏  땇쒨덦 ?촡윞 쥌ч턿웙 棨떋? 츃  댜덕떋 
쁺쥌래덕봞.
땇멲밻 땣丹 쥌ч턿톩 늏칝킕 듻웙 늵봞봺덕봞.
?툃톩 쨆빓븸 츗뎘븸 멨? 밶뛞빨빨 큙큩봞.
츉늖,
땇멲톩 譏촡? 덩턻래 잠킻?덦 쩯?봞.
"틒......틓덕닯!"
봞톛 픦륾,
땇멲밻 될훎 덧킿톓 휼쌳쓛봞.
"?....래쒨덦 急쥈?덦 .....쨅ⅰ?래........?!"
땣떋뇟,
땇멲밻 ⅱ쨑찼밻 칒?돿 ч텘톓 픮빨 〉?돘 땇톩 늏칝킕 쿪쒊빳 픸 
돚?봞.
"돘......돴퇫..........??!"
래쁺탖봞.
랭츉,
면쩬뜬킕п 킶장듻棄퇫톩 릹늝래 솽쒢솽쒢?덦 텎쓛봞.
"쥌ч턿! 쥈칎 랭래 렀닯븸 뫏톋 ?핦? 픵큑뇟 ?봞. ??래 뽥퉍
쏿........뫏톩 ??톓 픵빨 〉?봞죇 면봺씉 빀큑늝 츃 댜봞."
츉늖,
돰돘 쟩떋쟢 ?붷 릛뒚?탛톩 뻶 뭶킕 캻밿? 릹떋늏 늫빀큩봞.
땇멲밻 쵡픞덦 래웙 늝큩봞.
"킶장듻棄퇫! 면봺씉 멇뫏킕덦 쥌돴퇫톩 ??톓 먴뎎틝 츃 댜봞.!  땇
윞돘, 뜟 래 땅?톓 ?돘 뇟 쟧뎈봞."
킳램톩 п윻쨒?래 릟윞밻 멜틒톩 ?!
땇멲톩 릟?톏 쥈п텈 촫?톋씉 늏뾟픳봞.
봞톛 츉늖
땇멲밻 쥌ч턿톩 ??톓 큖돘 蛋뎤덦 닯뼇 ?톋씉 촡쏿퉣봞.
?륾톩 빓뒌큖,
릕뒚?탛,
땇멲밻 쥌ч턿톩 늏칝킕 덟뾞윥 픸 ?댜래 덧킿?봞.
"???.....봶?톓 잠톛 ⅴ 츉늖쫨휼 촡쐗톓 밶룪돘 .....봶?래 ?쟎톩 
몹棄퇫램 쥌끝쵡늏톩 돴퇫런톓 큛큩톓 쁺............?밿톓 닺톏 뾳? 떋
쳏톓 밶뚺밻뷒........"
땣떋뇟,
땇멲톩 ?밶뤀톏 Ⅵ쥒래 휼빨뾳 돚톋씉 쩯?봞.
"?뷒,......래덦 뗘  쩯돘쐃 쟧래킕턠.....봶?래 래쒨덦  틓봞뱻......륾 닯
섫덦 촫쏿돘......"
땇멲밻 칒?톓 뭲웏빨 　?돘 봺?돚?봞.
?뷒,
쨅씉,
땇 츉늖톩 랭래덕봞.
"?.......텂...."
쥌ч턿톩 늏칝래 댾쵦 떋ⅱ톓 랭톋퐈밻 덒래 큑뱿늏?
래닯,
ㅵ쇄!
쥌ч턿늏 댾뻐쟧잠쒛 뻶 뭶톓 쌳죂 ?③덂 됖쟷톓 첄닯릸봞.
?씉,
뫆쏿텈 랭,
큑큑!
뾞뿠닯,
땈뉠錤?쫭톩 ?쓇래 쨒쵕?밻늏?
랭츉,
래쒎 쩯譏웙 밶룯 릕뒚?탛밻 멨?톓 쫨웏웏 섌덕봞.
"래쒒 츃 늏 .....쫭죟丹 틓덕덕밻뷒."
땇 츉늖,
쥌ч턿늏 ㅹ섃 ”톓 랭톋흚봞.
땇톩 뭲톏 릕뒚 ?탛웙 퇿큑、톓 뾳 몼쓆 ⅴ 픸 ㅵ뾦댾윞돘 렀덕봞.
래쁺,
땇멲밻 ⅴ뱖멤톋씉 밶룪돘 렀덕봞.
턡몈!
땇톩 뭶㏏래 쥈더톓 턠뒃?돘 렀밻늏웙.......
땇멲밻 드빨 　웙 돴棨킕 빼쓆 틒혩틒혩 쥒쒊?봞.
"돘......돴퇫."
츉늖래덕봞.
쥌ч턿늏 돝쐀 땇멲웙 뷏햢봞.
"???......"
땇톩 럼늏킕밻 톛?? ！?늏 ?쒡봞.
"큑큒.....큖뺗턠."
땇멲밻 쟞뒃 쨎??봞.
?륾,
땇멲톩 륾뇨? 蛋톋씉밻 땇웙 ）닯릧 츃 댜덕봞.
에-----래랙........!
쥌ч턿밻 댾책 ?떓씉 턿큒칊쒞덦 땇멲톩 도톓 옇덕봞.
땈뉠錤?쫭톓 ⅱ턻? 땇밻 래 츉늖 돼멨丹 래?톓 럭톏 ?륾톩 뺑칦
킕 쫱돿?봞.
땇밻 댾책 츗뎘톓 첄톋죂,
??덦 빼윥 땇멲웙 텮윥?늲봞.
큑쥈덒븸 댾챕덦 댜덕봞.
촶?늖킕 땇밻  륾?톩 땇멲웙  쿪쒊쌳윞돟 됖溪? 돴쵡웙  瓊쫨닯뵔
봞.
"큑큒......래쒊죇 .....큖뺗....턠!"
땇멲밻 퇯쌴 덐킕 빼윥 픸,
큱잠씉텈 쨎?톓 ?톋뺸 닯윶댜밻 랭래덕봞.
픞홷,
땇멲밻 떋쓇래 ?빳? 촻?킕п 핤몈?떋킕 래웏쒡봞.
"땇쐛....닯픞區 래쫭톏  륾톩 덒, 쨅쐃봞죇  츉츉丹 急턻?밻 덒븸 됧
픤톋윞쏿."
棨떋돝 핤몈,
땇쒨덦 뎘씎톓 릟윥 땇멲늏 묀턻丹 뭶톓 늫큩봞.
땇멲웙 봞엨밻 쥌ч턿밻 휼빳 Ⅵ쥒래덕톋죂,
쥈п텈 떋쵡씉 ?덧웏밻 譏탌래덕봞.
릕뒚?탛밻 봺??  댓뻶묀픞 릟빨〉?  픸 ?면댜래 ?뾦닯늏뇟  ?
봞.
땇씉쫨휼,
핤릟톩 　뾢 퇽쓇래  뎏쨒뺼 쥌ч턿톩 턻?윶톏 ?픮빓큖래륾   뎮?
뺸덕봞.
봺쑂,
? ?뎩 늏쑘톩 ?늖래 ?쒡톓똞?
쥈п텈 돘돿 멨?래  ?뾦닯늏밻 뾞? 뎏몹톩 ?덧윞 ?킕п  픞홷 
릕뒚?탛밻 땇톩 텘빪런 래 뻺?빳봞돘 쵕늒?봞.
턡쟷톩 쫱떓래 툄큑뾦돘 렀톛톓 톩！?래윞쏿.
래톌돘,
땇멲톩 ” 뜬킕п 땇늏 혗 밿닯빨죂 뒃웏뾳 섌닯퉣봞.
"?릚닯.....래툪....."
?뷒,
땇멲늏 ?븸잠쒛 ）쓆덧밻  п쒊텘돿 急?늫 ?킕 늏밻 ?츗톓  릟?
돘 렀톓 쁺 탖봞.
쩳큖늖 좈윞п쫨휼 턅찼밻 촡륾텈 돘??윞늏 딏멨킕 퇿?뾦덕봞.
"쥈칎 랭래 렀닯븸 뫏톩 ??톓 豈램?뇟 ?봞!"
"픵큑쏿! 빨덩 ?똞빨 뽥퉍п쏿븸 땇뫏톓 픵큑뇟 ?봞!"
"킶장듻棄퇫....."
땇쒨봞 
、?윞밻  쨅씉 장쟞?톩  툪래램퇫래퇫 촡븸툪랭묨램  킶장듻棄퇫톩 
덒래덕봞.
빓뒌 쨇톩 퇫텂? 닯뼇래 똧쓆렀밻 ?장촦 랭봺돝 뎮돚,
래！,
찼킿? 캻텘톏 뭍?뺸닯 렀덕돘......
장쟞?톩 돘츃뾦래  늸！섲잠쒛 촡쨢톋씉 잠빳  픸 뭶킕 쫱톓  휺 돘 
렀덕봞.
땇뾦톏 킶장듻棄퇫톩 죟킕  쁝쏿 쥌ч턿톩 ??톓 픵떋 뜬?  ?큖래 
뺸닯렀덕봞.
킶장듻棄퇫톩 ?譏밻 땇뇟쟧씉 嶇촡멤래덕봞.
땇밻 닯쇔 랭램빨 〕? 점묀?퉍 렀덕봞.
"쥌ч턿! 땇뫏톏 래！ 톏킻틭킕  멨 틭땅톩 ?쟷톓 쨑 돘 렀봞.  땇뫏
래 촫큑 렀봞죇 ......틭땅톏 쥥찼덦 뺼봞. 땇뫏톓 틭?톋씉....."
"?죇 륾톩 　뾢 럱래 츃棨씉 빀큑늝 츃 븸 렀봞. 솪 ?턠장㎕퇫, 땇
뫏래 래쒎 촡?웙 　웙 윞  댜톓 휼램뷒 먤쥈븸 묀턻?봞."
쫱떓? 탛늫 ?킕,
쟞챰릟,
땇밻 ? 늏빨 뎘씎톓 릟윞돘 렀덕봞.
"쥈닷늏 ?촻찼 큙봞!"
랭츉늖,
땇밻 쥈п텈 촫떋웙 섂뎀윥 픸 ?윞웙 빼쒡봞.
"장윞譏톓 괌큑 장쟞?톩 멨  툪퇫웙 ?장촦톋씉 　래덦 ?킳.....?
장촦 틒뜬톩 뷘촿룪 ? 쟞윞 쮉퉍 륾늏빨 〉?덦 장쏿빨쟷톓 찼븸씊 
?쏿!"
픦륾,
혽턿턿턿턿텂,,,,,
???------??큨!
똞쟞뾟? 쨜?밿씉 츃?  츃쨧킳 쨒톩 譏멨래 괌큑빨밻 늏텈뷒  장쟞
? 돘츃뾦톩 텘빪런 래 븸텯 ％쟎?빨떋 ?퇬?봞.
빓뒌큖,
쥌ч턿밻 퇽뾦닯 렀덕봞.
땇밻 땅쐛잠쒛 ??래륾 봞웥래 댜덕봞.
릕뒚?탛!
땇웙 ?틭?덦 ?킕 큖톏 땇멲밻 킶장듻棄퇫톩 톛?톓 　뻶 뾦톓 츃 
렀덕봞.
묀땞 멨톩 킿? ?램늏?
땇멲밻 덆쒪묀늒?래 늝늏윞 옇닯빳 톩ⅱ톋씉 늖?丹 륾?톓 늏윞돘 
렀덕봞.
땇멲톩 뭶늏킕밻 뎘킻? 톩빨늏 탒ⅰ래돘 렀덕봞.
"촫쓆뇟 ?.....쥈칎랭래 렀붳쏿븸 턿쐗톓 뒃?뇟 뺗........!"
땇멲밻 쥌ч턿웙 릟쓆봞 ⅰ큩봞.
츉몹돿 킻％래 봰떏 뭶㏏,
"턿쐗......촡쐗?턠....탗땅丹 봶? ? 쫭쟢톓...."
땇멲밻 땇톩 럼츎킕 킋뻶㏏ 럼츎톓 늵봞봺덕봞.,
래 츉늖톩 럼쟸혩톏 땇멲킕덦 ?댜래 ?ⅱ? 뜬큖톓  ?닯틒밻 덒래
덕봞.
땇멲밻 ”톓 랭톋휺 蛋뎤덦 땇웙 뾵킕 댕덕봞.
"늏뇟? .....래돲킕п  츉츉丹 킶장듻棄퇫킕덦  퇿旦쁺똞빨 떋봞윪 츃
밻 댜닯."
땇멲밻 장장丹 덆톛톓 뎃떋떋 ?퇬?봞.
?륾,
땇멲밻 죣 덆톛븸 뎃떋빨 〉?돘 좓징п뇟 ?봞.
? 램탗,
? 촡륾래늏 빓뒌톩 럼뒃웙 쟟큑?떋 쁺쥌래봞.
촡
	? 　칢톓 쫭 땇멲밻 똞쥈쏿찼덦 뫆쐖봞.



 [1314] 툪、 : [촡쟞봧] 쥈윶 촡퇫?-4뒫 <9>
 뎀윥래 : 뎘몹?닯(텲쪂빳  )    96/03/02 12:10    랴톛 : 514  됃쓊퇫얷 댜톛

점촫懦

빓뒌톓 쟟큑у 촡륾래,
땇밻 急웥? 도픞윶톓 ?돘 렀덕봞.
?륾,
뜬큦늫래 뾦덦 ?밻 툃봺? 핤뎏!
촡늒빳 닻뒌킕 쫨윞쫨윞? 朞、,
?씉,
장?웙 ? ?킕 뷘돘 ?뾦돘븸 륾톓 ?븸멤램 뜬큑늫래 멨?킕п ?
떋밻 촡륾래덕봞.
츉늖,
땇멲톩 덩턻래 쫱떓? 탛늫톋씉 땒닯늲봞.
"덎죟.....봶?래 닯섫덦 래돲톓......!"
덎죟래쏿 쫱윞텈 촡륾래,
땇밻 쥉쥉丹 챰쥉톓 빨흚봞.
봢빨,
쥈?덦 ㅵ쌴래밻  뭶㏏톋씉 땇멲킕덦  댕團 쥌ч턿웙 톣??  챸래덕
봞.
돿킻 ,
땇밻 뭲뒃램늏?
묨덎죟!
땇쒨봞.
땇밻 츃쨧멷  빓큖래륾 릕뒚쵡늏톩  몼ⅱ톋씉 랭?데 혰??  ?램톩 
?탛탖봞.
땇 킶?,
?닯릂 래? 빨땞똞빨 릕뒚쵡늏톩 혰?? ?램래덕봞.
?륾,
래덒톏 ?죇멤램 땇톩 ?쫭랭챸,
떋? 땇톩 　뾢 덒톏 잰멜? ?㎕ ?킕 늏쓆퉍 렀덕봞.
봢빨,
땇멲늏 혖홣? 츃 렀밻 덒톏 래덒 챸래덕봞.
-묨덎죟!----
땇밻 촻봺씉 ?킳땞 뜬혗 뺸돘 댾킶? 츃 댜밻 ?뱻?돘븸 뜬큦멤램 
떋?톓 빨뱻돘 렀봞.
닯솽죇 땇밻 퇽촡장쟞뭍돿븸 ㎕뎓? 츃 렀밻 촡륾래램빨븸 　웕봞.
솪 땇톩 쥈돴킕 봺?  묀탛밻 홣鈞? 츃 댜톓 몹븸씉 돘면?죂  ?덧
?봞.
?륾,
래덒래 땇멲웙 뻶쓘덦 ?밻 땅램톏 큑뱻덕봞.
빳몹? 래텮,
땇덒톏 묨덐죟래쐃 촡륾래늏 릕뒚?탛쏿밻 ? 킳램톓 틓븸씊 촡쐗?
돘 렀봞밻 촡?래덕봞.
래덒톓 퇳 큑밻 땇멲탖떋킕 뻶쓆텘킕 ”톓 섌돘 렀밻 덒래봞.
?빨쟢,
?툈 땇멲톩 럼툃톏 빨?쏿떋쏿븸 퇿큑뇟? 잠빨,
"? ?멷,...."
땇쁺 쥌뾟,
묨덎죟톩 뻶밻킕 큑쓊? ?촻톩 ㏏래 칊햢봞.
"?툪늏 댜밻  ?멜뛃п밻 래 덎죟톓  쥈잡래륾 쁝쐖덕돘 .....래 덎죟 
킶? ?멜늏 댜톋죇 ??븸 뎓뿩 츃 늏 댜덕?."
пп丹,
묨덎죟톩 뭶늏킕 뻣톏 킿몹래 섂뎀쐖봞.
"?킳...래 덎죟톏 닷툪쫨흐늏 뎘??덦 뺸덕?,
장?웙 ㅱ윞밻 ?래 렀닯븸 ?멜웙 ??떋씉 쟧래덧......"
"장?웙 棨떋?밻 ?래 렀닯븸 땇멲웙 棨떋? 츃 밻 댜봞."
큑큑,
땇덒톏 ?씉 쌳댾텈 툃쫨톩 돘쨧래 큑뱿늏:?
랭츉늖,
묨덎죟래 ?덧웏뾳 늳? 뭶㏏톋씉 땇멲웙 틒??죂 쟧톓 래덕봞.
"?멜!"
"륾 덎죟톏  늳?덧! 래 덎죟래 쟞톛쟢  졻밻봞죇.... 래똞뻐 장쏿빨쟷
톓 쮉퉍 륾늝 츃 렀톛톓 쥒씎......장?웙 봢 쨧랭 큖뷒 쾫?톋씉 쟢뾦 
츃 렀?."
"덎죟...."
릕뒚?탛밻 큱면? 뭶㏏톋씉 땇웙 쟞틒ⅰ죂 럼톓 킿덕봞.
"쫨?래탛턠. 래돲톓 쮉퉍륾늝 츃 렀븸씊 븸돝틒쵡턠.쫨뿠....."
"쥒씎 븸돝빨턠. 릟 닯에 ?멜톩 쫨?톓 댾면? 츃 렀뎈?."
"돘쟞땀턠."
"?륾 땇 멨킕 ? 늏빨 묀덂래 렀?래봞."
땇멲톩 뭶늏킕 떏툃늫래 칊햌늲봞.
"쥈.....쥈더램늏턠?"
퇽? 빓큖,
묨덎죟톏 큱몹래 먴?댾윞밻 ?у톋씉 땇멲웙 틒??봞.
뭶㏏!
땇덒쟢톋씉븸 릕뒚?탛밻 땇늏 퇫?톓 닻쟞륾 뢲엑?덦 촡쐗?돘 렀
밻빨 큛츃 렀덕봞.
래톌돘,
땇톩 럼래 쥈덐덦 섌닯퉣봞.
"?멜, 래덎죟톏 ?빪丹 쟥톏 덒톓 땅?빨 큙?. 봞쟢 ?멜뛃п ?쵕 
륾톩 ?킕 졹쥒쒊 틒떋쟢톓 쨅쐇 챸......."
묀덂톏 늖봢?봞.
묨덎죟 퇫?톩 큱몹톓 땇멲늏 쨑큑틒떋쟢 ?죇 뺸밻 덒.....
?륾,
래！,
릕뒚?탛톩 늏칝톏 ? 릕퇫씉 늏뾟 픸땀퉍 렀빨 큙톏늏?
땇멲밻 촫쐛촫쐛 돘늸웙 멜덕봞.
"땇쒒 츃 밻 댜닯턠.덎죟.....봶?톏 먤쥈 뱗덕닯턠....."
"륾밻 래！....래쫭톩 큑릟늏 뺸덕닯턠."
"톋톋....."
츉늖,
묨덎죟톩 큖쵀래 픮봰?덦 랭땇쒊퉣봞.
땇톩 멨?톏 쩫쐀톓 쟸톏 촡쐑잠쒛 쥈?덦 뎩쓊?돘 렀덕봞.
"큑릟늏 뺸덕봞돘.....땇쒛?"
묨덎죟톏 ㎕씉? 똻봧큩봞.
덆쒪묀늒잠쒛 ??쒊빳 땇멲톩 도픞윶촿웙 ....
땇덒래 쥈더톓 썈?밻늏웙......
픞늮덦,
땇톩 늏칝래 픞늮덦 ?닯늲봞.
땇톩 큖쵀돿 뻶 뭶래 ?③덢덦 혰?뺸닯 늲봞.
"뎘뒄....땇쒨덦 뺼  덒래씉뒇......?릟 ?밿톏  래 덎죟톓  ㅱ윞돘 쟧큩
봞.
땇톩 닻뒌킕 멜틒늏 ?웏떋 ?퇬?봞.
"?밿.....래툱  먤웙  땇봺씉 뻶빨  큙뎈봞.  댜큱윞쏿....　묀윞  댜큱윞
쏿!"
?밿톓 묀늒묀늒 옇닯ㅱ윪 뼍? 촫떋,
래！,
땇톩 　칢톏 큒쟞톩 
뭇?? 　돥래 ?킻? 쟞떋 돝 촡떋씉 뽥|킳 
늲봞.
쵡촻킕 래ⅰ봞 붳텂 늏돴? 　칢래 솪 렀톓똞?
릕뒚?탛밻 틒혩틒혩 쥒쒊п죂 빳멜윞햢봞.
묨덎죟,
땇밻 區㎕윥릟늏 쥒낄? ?큖톓 뾦닯 릕뒚?탛웙 괌큑ⅰ큩봞.
"릟덧밿톏 땇늖톩 몹윞웙 쵕늒?п 래쟢 쥒쒊늏뎈봞. ?륾, 래봞톛킕 
봞? 쟢릋 쁺밻....."
"????.....덧쨧멷 멨톩 .........?......?"
쟷킻퇫??덦 틭닻댾윞붷 릕뒚?탛밻 ⅰ큩봞.
묨덎죟!
댾봺? 뒃웥홽?톏쟞떋늏 홽홽래 늫빀돘 렀밻 땇톩 ”뻾쒪씉 я천?
돘 촡큒? ?촻톩 큒쟞촻래 пп丹 섂덧웏돘 렀밻 됖뎩톓....!"
픦륾,
땇멲톩 큖쵀톏 ?늄봞 〉? 툞㏏톋씉 빼쓆늏돘 쟧큩봞.
"큒쟞톩 ?촻....땇쒨봞죇 봶?래  쨅씉 큒쓜봺촫懦 묨촦래 탛뎓?  점
촫懦......."
"???.....땇쒨봞.! 쨅씉  먤? 뻶 멷뫏톩  у묀램 릕뒚쵡늏톩 봺텮? 
릕뒚장퇫돝 쥌끝쵡늏톩 뒃틒?뒀 쥌돴쑘톩 ?킕 헊?웙 쟞책 큒쓜봺
촫懦래 쨅씉 ⅴ뮐톩 у묀래?봞."
"큑....래쒒 츃늏?"
장촻덩！ 릕뒚?탛,
땇멲밻 먤쥈븸 댓쟤릂 혰뎏돿 돴棨킕 흗겸 틒멜큗큩봞.
래쁺,
묨덎죟톩 ??래 큖늸늏 덅丹뾳 탅닯빨죇п 땇 퇫윞킕п 촡쏿퉣봞.
? 쟞뿠 區킕 못톏 멜틒웙 릕떋돘......
"??.....п숱톋씉 늏죇 
	 츃  렀봞. ?륾 솫솫丹떋닳? 뻶댾쏿. 덧밿
먤?웙 뒃?틒밻 덒톏 릟?톋씉 몼? 뻶 멷뫏톓 잠픮?덦 틓래떋 뜬
? 덒래쏿밻 덒톓 ........"
묨덎죟래 섂릚톛킕븸 쫱뒃?돘 땇멲밻 먧톓 럭톏 픸 돴棨킕 섌돘 렀
덕봞.
큑큑,
쥈윶촡촻 헊늳톩 봺?쟞씉  덧쨧멷 멨 틭땅톓 區씉 쥒뾦탖봞늏  쥈п
텈 멜틒웙 릕떋돘 촡쏿퉍뇟 ?붷 덐장뒃쟞懦돿 땇뾦 틭톩 츃묨램 큒
쓜봺촫懦 묨촦!
땇톩 멜틒늏 ??뺸떋 ?퇬?밻늏?
"떋닳?쏿!
닷툱늏 쵡땐래 ?웏돘 솪  ?쒊 래 쁶톩 몹떋늏 췆?돘 장빨늖킕  큒
돿 촡톩 떋텈래늏툃 혰쟢?쁺,
붳텂 늏돴！틭텮? 뱖쓇톓 빨뱿 툪 래톩 좼懦래 ?쵕?킳 빨촻킕 탗
땅? 멜틒웙 릟윪 덒래봞!"
뇨쟞톩 쫨騏톓 탛뎓? 뢲엑? 멜틒,
?뷒,
땇덒톏 래！ ?퇬래 뺸덕톋죂 땇큒쟞톩 탗톓 빨뱿 점촫懦래 쨅씉 묨
덎죟래덕톓 틝래뇟!
릕뒚?탛톩 뾵틝떋킕밻 멨텶래 ?쒡봞.
"쥈п텈 랭래뇟...큒쓜톩 ?탛늏 땇  　칢톓 늫혚 픸 릕뒚쵡늏톩 몼ⅱ
톋씉 렀덕봞뱻......"
쨅씉 래쁺,
]"톋큑---큒"
"?톋톋톌......큒쓜톩 ?!"
"점촫懦래 뾵툃?봞!"
잠픮? ㎕죟?돿 ?뛃 봞땣? 턅챰래 뾦쓆둬봞.
"빓숱톋씉 늖봞.....혖뎏?쏿.......!"
"퇿큑쏿, 큒쟞톩 뱖쓇톓 빨뱿 점촫懦톓.......!"
㎕씉?,
릕뒚?탛밻 ??톩 촻懦톓 톩??봞.
"늏뇟?,.....쥈칎랭래 렀붳쏿븸 턿쐗톓 뒃?뇟?......래 쁺웙 뫝찼죇 큖
뺗......"
땇멲밻 쟷ч래빨 큙큩봞.
땇멲밻 嶇촡멤톋씉 쥌ч턿웙  뺀닯빳 픸 묨덎죟래 쟧? п숱톋씉  덆
톛톓 뎃뎎뫝떋 ?퇬?봞.
?뒃뒃뒃뒃.......
탕웏웏웏웏------웏웏웮!
땇돲톏 댓쟤륾덦 뜬基? 땣욨탖봞.
똠큑빨웕 뾳?쩫쐗톓 룪돘 溪棨잠쒛 쭐­큑찼밻 땣욨,
쨅뜬뷊닯윞쏿 ?뾦  凌쿶윞죇 쨆촫톓 릟ㅱ윪 뾳? 늏돴? 떋쵡탖봞.
빨땞,
릕뒚?탛밻 쥌ч턿웙 큖톋 픸,
래돲 땣욨킕 봶븸?돘 렀덕봞.
랭츉,
빨찼돘 빨책 땇멲톩 덩턻톏 큤텎?퉣봞.
"큑! 래 땣욨웙 쥈칎 츃씉 ㆅ닯릂봢 쟧램늏?
?륾,
땇멲밻 ? 늏봟 큖븸늫톓 밶룪돘 렀덕봞.
"?빨쟢...킶장듻棄퇫톩  장쏿빨쟷톏  ㆅ닯릚톋뱻....닻쟞늖톓  떋봞윞죇 
쥈칎 츃늏 래톓 댾뇟....."
?뷒,
땇 츉늖래덕봞.
? 틝떋 릹봰? 톛?래 뾦윞빨 큙밻늏?
"큑빪 큖??떋킙 래웏빨 큙톓 똞, 장촻덩！?"
픦륾,
땇멲톩 닯엵킕п 溝떋늏 캼 늏춚봞.
"킶장듻棄퇫....."
땇쒨봞.
칊칤.....
쟞찼,
?틝떋 큖늸늏  랭쒢킳 램늖톩  ?촻톓 래엯뾳 닯밶촿  킶장듻棄퇫늏 
땇멲톩 ?킕 릟쓆у 덒래봞.
땇멲톩 큖쵀톏 멜쐗톋씉 랭땇쒊퉣봞.
?륾,
땇멲밻 쟞빨쟟톋씉 큱잠씉텈 ?쵀톋씉 늖면丹 큱땅? ⅰ떋씉 ?봞.
"킶장듻棄퇫, 래！ 래쫭톏  츗래 뢦닯퉣닯턠. 툪쨒 ....턿윞  뻶 촡쐑톓 
래봺씉 ⅰ릟 틒쵡턠."
킶장듻棄퇫톩 뭶쟻늏 늏밶칊웥?덦 쩯?봞.
"츗톏 뢦닯퉣톋륾....?쟼래  뢦닯빨빨 큙톏  래촻 큑빪 촫  늏쟷톏 렀
빨......"
"땇쐛턠 ?빨쟢 래쫭래  ч期 촫큑릂봞 ?븸 쥈돴톏 ?ⅱ? 츃  댜닯
턠"
킶장듻棄퇫밻 릹쐵丹 큄텞톛톓 햢봞.
킶젖듻棄퇫밻 릹쐵丹 큄텞톛톓 햢봞.
"?륾......뫏킕덦  장돘톩 탗뇨램  땞윥쨧?譏윞웙  ⅱ턻?표봞죇 쥈돴 
킶? ?ⅱ? 츃 렀봞."
"땞윥 쨧?譏윞밻 봢빨 촡큪?톩 탗쥒래 큑릂늏턠"
"땇쒎  덒톏 큑쥈쐛븸  촻됃댜봞. 봢빨,  쥌ч턿...땇뫏쟢 틓래죇  뺸뱻
똞!"
пп丹,
킶장듻棄퇫톩 뭶늏킕 빳뾟? 촫떋늏 ㅵ빨떋 ?퇬?봞.
"장촻덩！!"
"몼쫨밻 뎘큄 먤웙 틓래돘 ?빨  큙봞. 츉츉丹 땇뫏톓 릟쓆뫝돘 섂륾
쏿."
"큑큑....."
땇멲밻 붳 래촻 닯쇤 츃 댜봞밻 덒톓 똻봧큩봞.
랭츉,
땇멲톩 뭶늏킕 봢朞?돘 뇟죍픢 릹떋늏 섂뎀쐖봞.
"킶장듻棄퇫 뭶늏킕 봢朞?돘 뇟죍픢 륾똞빨 틓킳쏿!"
"퓎퓎...땇쒛 ?밶 츃 댜뒇."
킶장듻棄퇫밻 톛촦?덦 ?웙 픞죂 뻶 촡쐑킕덦 봞늏뾦덕봞.
래！,
땇밻 쟞톛톓 뒋團 뾳 장장丹 ??톓 뾦닯뎀윞돘 렀덕봞.
릕뒚?탛밻 ?킕 큖떏 쥌ч턿웙 릟쓆봞 ⅰ큩봞.
킳멨丹,
큖쵀래 툞㏏톋씉 쩯?픸,
땇밻 ?쵕? 늏쟷래 댜닯ⅰ탖봞.
"턿쐗....촡쐗?턠....닯솽죇 픞쏿윞 래쒨덦 ?래 틓톓 츃 래쿮 덒래 ?
ⅱ? 빨븸 ­쏿턠."
땇멲밻 땇웙 뜞덩 큖돘 칊웏웏 뭶톓 늫큩봞.
래쁺,
킶장듻棄퇫톩 ? ?래 뻶 촡쐑톓 鈞? ②닯덧돘 렀덕봞.
빳몹 뻶촡쐑톩 쵕죟톏 래봺씉 ?륾뇟 뺼봢 쟧램늏?
?뷒,
뜬떋랭쟧톩 츉늖,
훍-----큑큒......!
뢠웏웏웏웮!
장빨웙 빳빓?밻 봺朞톩 쥈п텈 棨??윞늏 뾦쓆둬봞.
킶장듻棄퇫밻 ?천?봞.
쨧朞,
? 쟞윞 뺙픸쟢? 댾봺? 쨧朞늏 빼??래 봧쓆덧돘 렀덕봞.
?씉,
ⅰ떋쟢 ?븸 면씉 떋늏 빼윞덦 ?밻 쥈?쥈?? 쨧쵀봺朞,
땇덒톏 쨅씉 퇫쫨у빓킕п 쥌ч턿돝 ?뛃 쵕騏? 쨧朞늏 큑뱿늏?
?뷒,
땇 쨧朞늏 ㅵ늸?래 릕뒚?탛톩 ?킕 큖떏 쥌ч턿웙 릀큑 핕톋뱻 ....
"큨!"
"큑뱻...."
킶장듻棄퇫돝 릕뒚?탛늏 뫆쏿밻 츉늖,
래！,
쨧朞밻 땣욨웙 鈞? ”톓 릋쓆늏돘 렀덕봞.
?륾,
킶장?棄퇫늏 뭲뒃붷늏?
"래 둅쥒!"
땇밻 떋텼쥈㎕?덦 쨧朞웙 鈞? 늳젛? 랭툃톓 릋쓛봞.
탕------테!
땇덒톏 킳빨댜래 쨧朞톩 ”킕 멤틭?돘,
쨧朞밻 땇쟢 댓쟤릂 혰뎏킕 릀큑핬 쥌ч턿웙 뫝찼돘 쟧큩봞.
츬턿턿텂,....
쥌ч턿톩 ”슅래밻 킳빨댜래 댾쵦 땣욨?톋씉 賂쟧윞돘 쟧큩봞.
"큑큨...턿쐗!"
릕뒚?탛밻 땇쟢 퇫빨쒊빨밻 ㎕죟톓 쨒?죂 땣욨웙 鈞? 봧쓆늲봞.
?륾,
래！,
쥌ч턿톩 ??톏 땣욨 ?킕 賂쟧쓆 촡쏿퉍 ㅱ윥 뽥탖봞.
킶장듻棄퇫,
땇밻 텼? 뾳래 큪장됖?웙 휼?쓛봞.
"????......쥌ч턿! 멇뫏톩 ”슅래늏 큑쥈윞  봢봢?봞 ?뾦....멜 땣
욨킕 賂쟧윥 래촻 면봺씉 촫큑릋 츃 댜톓 덒래봞."
땇톩 큪장됖?밻 떓덦 떓덦 쟻큑윞햌 늲봞.
"?턠장㎕퇫! 래툱 멇뫏래 큑쥈윞 쨒쩫뼏책뾦  쥌ч턿쐃 큱?래늏 틓
톏 래촻 ....　뾢덒톏 ?툃래봞!"
?륾,
릛뒚?탛밻 땇 퇫윞킕 흗겸 틒멜큗톏 픸 돚?봞.
"턿쐗......!"
땇멲톩 잠면?  쫨웏뻗톛돿 돚?톏  ?장촦 랭봺웙 혗혗丹  멤?죂 
좥큑윞햢봞.
떋ⓤ?밻 퇫돝 칒瓊?밻킳램,
? 촡륾래톩 틓톛 ??? ?㎕늏 닯늝윥 츉늖래덕봞.
땇쒊륾,
릕뒚?탛밻 쥒씎 킶장듻棄퇫 킶?븸 　웏윞쏿.
? 램쥒래 래츉늖,
뻶 촡쐑톓 빨휺ⅰ돘 렀톛
	......
?턠장㎕퇫!
땇밻 래츉늖,
?㎕씉텈 ！?웙 졹땞돘 렀덕봞.
"킶장듻棄퇫, 뎘큄 멇뫏톩 쵕늒봺씉 틒뒇톏 틓빨큙톓 덒래봞."
쥈칎 쟧램늏?
"멜 댓쟤릂 땣욨킕 賂쟧윥 쥌ч턿늏 틓빨 큙밻봞뱻...."
"땣욨,,,,,멜돲톏 틓톛톩 떓래큑뱻쏿....몼쫨늏 큖쨦? 틒뒇톓 촫윞떋 뜬
? 텮랭? 쵕씉탖봞."
땞욨킕 쵕씉늏 렀봞뱻....
"큑텎쒊 멜 텮랭?  쵕씉밻 틒뒇킕덦 댓쟤릂 떋킻톓 큖뎎봞 틝  덒래
봞."
?턠장㎕퇫밻 랭츉 急돴톓 톣??봞.
땇톩 뭶킕밻 ?떋킕 늏뾟픢 я됖래 칊햌늲봞.
"틒뒇톩 틓톛....래덒래  ?퇬래봞. 킶장듻棄퇫! 래툪똞빨밻 멇뫏래  덧
뼇?킕п 턿윞웙 빨휺 ⅰ큩빨쟢 ....래툪쫨휼밻 턿윞늏 닯뼇?킕п 멇
뫏톓 пп丹 ?죍?푯 덒래봞."
빓몒킕п밻 챳킻 킳죟래 텘휼덧돘 렀덕봞.
뎮픹돿 뎮쑂....
쨎멨,
땇윞돘 솪 쨎멨래 래엨닯빳 ?장촦톩 쨜,
땇 뎘돿밻 래쒨덦 쥌ч턿톩 틓톛톋씉 쟟톓 릟윞덕봞.

 
혟쓇래 ?릚칢뱻봞. [Enter]웙 뭲웏??덧.^S^Q^S^Q^S^Q