


 [1426] 툪、 : [촡쟞봧] 쥈윶 촡퇫?-7뒫 <1>
 뎀윥래 : 뎘몹?닯(텲쪂빳  )    96/03/19 23:53    랴톛 : 717  됃쓊퇫얷 댜톛

큒쟞톩 뱖쓇퇫뾦

"쫱촡장빓톩 쥌톓 킿닯쏿."
칤.
듻棄쟞장톏 돴棨킕 빼윥픸,
덖댾틒혩 봞늏뾞밻 촡?쟞텮웙 鈞? 쫱촡장쓜톓 붷퉣봞.
촡?쟞텮밻 쩳츃 댜래 쫱촡장쓜톓 쨑큑뾦덕봞.
"쫨.....쫭쫨봺씉 ??뱻.....、츗쟢......"
촡?쟞텮늏 쫱촡장빓톩 р쥌톋씉鈞?밻 츉늖,
"큖뺗!"
촡쟷?? 륾?늳톩 럼킕п 봺늝래 휼퉣봞.
빓?,
땇밻 （톓 츃 댜밻 ?쓇톋씉 촡?쟞텮웙 뷏햌늲봞.
댾톩 ?톏 츉늖,
래?킳 늸킕 텯쨆?밻 램탗래 륾?늳돿 ?래 ??톓 릋쓛봞.
래툪램 랭툪돝 땐툪,
땇윞돘 ,
장땅쟞? 뭍윞?웙 ㎕씡? 몹촡??봺돘츃,
땇뾦래덕봞.
땇뾦톏 랭툪丹 棄?톩  릟쓇톓 봞? 돴쵡웙 ?찼죂 촡봺쟞장돿  촡?
쟞텮웙 뷏햢봞.
?돴!
랭츉,
촡봺쟞장 틭 ?늮쟞장톩 멨?킕 뻶웕 ?됖래 댓쟤륾덦 豈봺뺸덕봞.
ㅵ쇄!
땇돝 ?뛃  땇톩 뻶 뭶킕п  빨덩톩 쟞譏웙 킻촻휕  ?밻 빨븹쥈㎕? 
?됖래 溪촡뺸덕봞.
"ㅹ쒪?톏 뫏뾦!"
픦륾,
돘덧덧덧덧덧!
"솽----멜멤"
땇톩 멨?킕п 빀킻 溝㏏ 몼톓 ?톏 됖픸늏 첄닯퉣봞.
봢빨 땇챸,
"扱!"
"큑큑큒!"
"?----큑큒"
킻래닯 픮期? ㎕죟래 좥큑윞햌 텎쓛봞.
래쒒 츃늏!
랭툪돝 땐툪웙 ㎕씡? 몹촡??봺돘츃밻 區譏촫톓 첄톋죂 츃툃 쨅뢺
씉 　묀윞 ?뎎륾늲봞.
?늮쟞장톏 ? ?륾 똞봟큙돘 봢빨 ?돴쟢 뢩닯뎀쓛톓 챸래덂쟞,
"톋......쥈п텈 朞?늳떋....."
"큒쟞톩 촡돴래봞.!"
큒쟞톩 촡돴!
래툪돝 몹촡??봺돘츃밻 　뻶 뒃틒빳빓톩 랭봺뭍촡늏 큑뱻덕붷늏?
?뷒,
땇뾦래 멨쓇톓 떋텎램 픸,
?돴톓 ?햢덂쟢 ?늮쟞장 ? 죟톩 朞?늳떋킕 톩? ?뎎퉍 ㅱ윥 덒
래봞.
붳뒃륾 땇뾦톏 　뻶 늏쩾빨 큙톏 릟촻똞빨 럼덕톋뱻....
뎩큒,
땇윞돘 혰뎏!
ч죟래 쁝씉 嶇턠댜덕봞.
덧빪,
?툃래 돟뻶쨆빼찼밻 멨텶톩 뎩큒 챸래덕봞.
촡봺쟞장톩 늏돴? 촡돴?킕 땇멜 찼쟢 섌돘 렀덕봞.
래쁺,
듻棄쟞장래 촡큒? 둅?웙 ?쓆릸봞.
"??.....촡?쟞텮 ,틓돘 ?닯 럞쥒댾윞밶맇?"
"큑, 큑벓뱻봞.!"
촡?쟞텮밻 쫨뾦쫨뾦 섌죂 쫱촡장빓톩 р쥌 숱톋씉 봞늏뾦덕봞.
래닯,
쫱촡장쓜톓 р쥌톩 ? 듻?래 숱톋씉 늏퉍늲봞.
р쥌,
땇덒톏 랭뎓퐈킕븸 장? 땇쥈더톋씉븸 똻쌳윪 츃 댜밻 장?헊늳р램 
쟢멷퇫덧쥉늳р래 쫭죟?봞.
р쥌톩 ? 듻?래 ,
촡촻톩 쨢뜬씉 뼏땎 　뉠톩 뒃좚래 톏）?덦 쉺쓆 렀덕봞.
촡?쟞텮밻 쫱촡장쓜돿 뒃좚톓 ㅵ늝큑 톣??봞.
"촡촻톏.....늒톓 땎땅톋씉 ?죂.....朞촻래 틒혗래뱻......."
틭닻댾윞붷 땇밻 쫱촡장쓜톓 р쥌톩 뒃좚 ?킕 ）닯멅덕봞.
픦-----훎!
빓?킕,
쉨!
촡?쟞텮톩 킵뾵킕п ? 쨢텎 뒍톏 ?톏쁰래 섌닯퉣봞.
촡봺쟞장돿 틭램뾦톏 ?쫭 ?킕 쫱촡장빓톩 р쥌톓 빨휺ⅰ큩봞.
킿윪 덒램늏?
장멷쥈윶촡 헊돘톩 ?㎕램 쫱촡장빓톩 ?㎕.
?뷒,,
р쥌톏 묀땞븸 땇 닯섇 텘빪런톓 ⅰ래쓆 ?빨 큙톏픸,
돼늳? 챰쥉톓 텮빨?돘 렀빨 큙톏늏?
"킿쓆쏿....툪쨒 킿쓆........!"
촡?쟞텮밻 릟? 잠면?덦 턅햢봞.
?륾,
р쥌톏 쫱촡장쓜쟢 럦뚢 촴흚톓 챸 큑쥈윞 ?늖래 ?쒊븸 턠빓챕 떋
！늏 댜밻 덒래덕봞.
떋? р쥌래 킿윪 윞늏 쟢쥈?봞.
쫱촡장쓜.....
땇덒톏 늏펈늏 큑뱻덕붷늏?
래톋돚,
듻棄쟞장톩 럼츎 촡래씉 톛촦? 둅?늏 휼퉍륾둬봞.
"??.....촡?쟞텮....늫丹 턿윞 촡봺쟞장톓 ?씣?봞뱻....."
둅?!
땇 ?륾킕 촡?쟞텮톩 棄쨧톏 래！ 빨덩 쥌흄킕 ?큑 렀덕봞.
흄래 닻닯쬄닯 쟧래 륾덧빨 큙큩봞.
칊쥒......칊쥒......
듻棄쟞장톩 ?瓊쒎 듻譏늏 촡?쟞텮톩 멨?톓 賂늫큩봞.
덧덧!
땇덒톏 쨅씉 틓톛톩 쫱뜾래덕봞.
"?-----큑큑큑큑큒.......!"
촡쐑톩 럼킕п 쨒?빳  덒래쏿 （떋 닯쓆텈 잠면쥈㎕? 봢쟧쟞늏  휼
퉣봞.
譏웏웏웏웏.
땇 츉늖,
촡?쟞텮톩 멨?톓 펯씉 몾큑뾦떋 ?퇬?봞.
좋큑큑큑큑큪----!
溝쥒래 ?뒃찼죂 듻棄쟞장톩 듻譏늏 ?譏씉 쩯?봞.
"??....래덒래 턿윞 촡봺쟞장톓 뱖죍? 봺늏봞."
칊웏웏.....
촡?쟞텮톩 멨?톏 래！ ?틧톩 툞붳！씉 譏? ?릋쓛봞.
빳몹 쥈п텈 됖뎩래덕봞.
틭램뾦톏 랭툪丹 뒃킶빼톓 빓쨎? 빳멜윞웙 햢봞.
"톋......큒쟞...區킕 뒎틒윥 큒쟞봞.!"
듻棄쟞장,
땇밻 촡?쟞텮웙 돼멨丹 몾킳ㅱ윥 덒래봞.
찼늏 섌윞밻 틓톛톩 멨텶래 ”п윞웙 책봞.
촡봺쟞장!
땇뾦톏 램늖래 큑뱻쏿 틓톛톩 큒쟞탖봞.
닯펯뾢,
쫱촡장븸톋래 р쥌톏 촡?쟞텮톩  잠면? 틝톛?킕п븸 킳멨丹 ?㎕
톩 챰쥉쟢 빨흚봞.
"㎥닯졻톓!"
촡봺쟞장 틭 ?늮쟞장래 ?뎩빼멤램 턡ч톓 쩁닯릸봞.
"쫱촡장빓래돘 륾쨒래돘 　묀윞 쨆촫릟 ㅱ윞돘 쟧뎈봞."
빓?,
?늮쟞장톏 р쥌톓 쟞틒?돘 컒툃톓 찼휺뾦덕봞.
?칊칊칊칤....
땇 츉늖,
뫆쏿텈 됖뎩래 ㅹ닯퉣봞.
?늮쟞장톩 ”래 ?핤쫨휼  촡쏿빨붳뱻 츉?늖킕멨?래 촡쏿퉍 ㅱ윞
밻 덦 큑뱿늏?
봢빨,
?늮!
?늮쟞장톩 溝㏏  ?늮쟢램 ?촦잠쒛  쫨?닯 뎀쏿 急돴틭킕  я쌴? 
?됖톓 챳쓛봞.
봞톛츉늖,
"?늮?!"
ㅵ-----쇄!
돘덧덧덧덧......
?촦잠쒛 댾봺?덦 쫨? ?늮래 땇봺씉 р쥌톓 늳??봞.
테!
쥈п텈 ?톛래 휼퉣봞.
뎮윶됃래 뽥덟닯빼 뾳 댓쟤릂 빳빓톓 랭톋흚봞.
?륾,
р쥌톏 뢠붴븸 ?빨 큙큩봞.
장?헊늳р램 쟢멷퇫덧쥈늳р톋씉 뺼 р쥌,
"???... 툈ㆃ래봞쟢 ......떋嶇큄 쨆촢릟 틒뎈봞.!"
?늮쟞장톏 溪늝돿 ?뛃 툈픞 ?늮톓 늏돴쥈㎕?덦 챳쓆릸봞.
탕-----테!
둟톛래 휼빨죇 р쥌래 쥈п텈 빳빓톓 랭톋흚봞.
?륾,
래ㅵ킕븸 р쥌톏 ?뺙 ?륾 쵕떋빨 큙큩봞.
츉늖,
"땇쒊죇  땇쒨빨! 쟢멷퇫덧쥉늳р래  ?늮킕 톩?  똻닯빼 츉  댜톋윞
쏿."
틭램뾦톏 땇 됖뎩톓 빨휺ⅰ죂 릟? 묀?웙 릋쓛봞.
?뷒 봞톛 츉늖,
"扱!"
"큑뱻.....멜쒒 츃늏?"
틭램뾦톏 ?툃래 、뒃좚톋씉 乫닯륾뎀 몹븸씉 뫆쏿돘 쟧큩봞.
р쥌!
솽......솽......솽
톏톏? ?킿톛래 랭죇п 장?헊늳р램 쟢멷 퇫덧쥉늳р톩 р쥌래 п
п丹 딢킿톓 랭톋퐈돘 렀덕봞.
?씉,
（톓 츃 댜밻 됖뎩!
장??쪂톋씉븸 ?뺙?륾 릧 츃 댜봞밻 쟢멷퇫덧쥉늳р,
땇덒래 ?늮쟞장톩 ?늮킕 톩? 딢킿톓 랭톋퐈돘 렀덕톋뱻......
"??...래ㅵ킙 륾 ?텈쟞장래 ”묽 ?닯ⅰ?똞?
둅?돝 ?뛃 멨?래  ?콩졾 ?쥈씉 凌캻램 ?텈쟞장래 ?톋씉  륾?
봞.
쥥?...쥥?....
땇늏 ”톓 텘빪래퇫 촡큒? 쟞떋늏 촡쨢킕 區닯뎀쐖봞.
"?장죍!"
빓?,
펚톏 떋??돿 ?뛃 ?콩졾 ?쥈늏 쥈?덦 첄닯퉣봞.
턿웏웏웏웙....
탕-----큑큑....
쟢멷퇫덩쥉늳р톩 쥌래 떬래 ? 퇫 늏쑘톋씉 몾큑릟쓛봞.
땞늝쟞장,
ㅵ------쇄!
땞㏏ я됖래 錤촻잠쒛 ?픞쓠 р쥌톓 賂늫큩봞.
봞톛 츉늖,
테!
솽----멜멜멜멜몹.......!
р쥌래 댾！틝?래 쥈츃? 딢킿톓 랭톋흚봞.
"?늮쟞장래봞.!"
"듻棄쟞장래봞!"
"?텈쟞장래봞."
?뎏,!
촡봺쟞장톏 랭툪丹 р쥌킕 봺돘 늏돴쥈㎕? ?뎏톓 첄닯릸봞.
탕탕탕탕.....
럞큑큑큑------큪!
큑큑,
장빨늖톩 　뾢덒래 촦촦래 묀늒륾밻 댓쟤릂 溪톛래 휼퉣봞.
쨆촫!
뾞뿠닯,
쫱촡장빓톩 쟢멷퇫덧쥉늳р톩 뻶뛃 덧툃래 ?멤븸 댜래 쨆촫륾 ㅱ쓛
봞.
촡봺쟞장!
땇뾦래 큑뱻죇 뭲늏 래쒎 댓쟤릂 떋멤톓 래엨닯릧 츃 렀톋쑁?
램늖톩 ?뎮,
촡봺쟞장톏 쫭죟丹 ㆅ닯륾 렀덕봞.
"???...래씊 묀퇿? 장멷?㎕늏 렀덕륾.?"
"땇쒊덦 쟧래뇟....뢩뢩뢩."
촡봺쟞장톏 킳텮씉텈 둅?웙 릋윞죂,
장장丹 쫨п빳 р쥌 큖톋씉 뾦닯늲봞.
틭램뾦톏 래 （톓 츃 댜밻 됖뎩킕 먧톓 럭덕봞.
쫱늏촡톩!
쨅씉,
래쒎 뎩턿킕 嶇턠? 쟧래덕봞.
"큑！?쫱....."
턠얷장칦톏 늖?丹 뎩큒톓 혖칊윞죂 섌윞밻 쫱朞?톓 휼쌳쓛봞.
"큒쟞뾦래봞.....?륾 래봺씉 렀톓 츃 밻 댜밻 랭....."
"땇밻 ㎕?댾윞죂 쫱촡장빓톩 　뾢덒톓 먴뎎틝 츃 밻 댜봞.!"
땇덒래 븸譏у래덕봞.
봞톛 츉늖,
賂----랙!
칊칊칊----칊칤
틭램뾦톏 랭툪丹 턠얷장칦톩  뽥웙 슝큑 쫱촡장빓 큖톋씉 ??톓  릋
쓛봞.
?촡,
틓톛톓 픵큑뾞밻 쫱륾㎕잠쒛.....



 [1427] 툪、 : [촡쟞봧] 쥈윶 촡퇫?-7뒫 <2>
 뎀윥래 : 뎘몹?닯(텲쪂빳  )    96/03/19 23:53    랴톛 : 642  됃쓊퇫얷 댜톛

뺙몈톩 칦쫨촡
칊칤.
닯밶 ?츉늖램늏?
뎩！? ?돴톛돿 ?뛃  쫱?뾳 쨆촫릂 쫱촡장빓톩 р쥌 ?톋씉  릟쓆
п밻 쵡 땇윞퇫늏 렀덕봞.
쥌ч턿,
땇윞돘,
ㆃ장툃칦돿 장쬀턿촡탖봞.
땇뾦톏 쨆촫릂 р쥌톓 ⅰ돘 ? 뭶킕 큛 츃 렀덕봞.
"쫱촡장쓜톋씉 킻 덒래 큑뱻쏿 큑탛 蛋톋씉 쨆촫톓 릟ㅱ쓛뒇,!"
쥌ч턿톩 큖쵀래 쥈덐덦 뒋닯퉣봞.
"쫭죟 촡봺쟞장톩 덆퇬래봞.!"
뾵틝떋킕 톋??? 픢쨅쐑래 랭덕봞.
뭶?톩 촻懦톋씉븸 멨? 촡몹톓 랙丹 큛 츃 렀빨 큙톏늏?
땇뾦톏 퇽? 늒퇫 탌뻶웙 뒌쓛봞.
래톌돘,
쥌ч턿늏 졾멜 ??톓 릋쓛봞.
"랭봢 큖톋씉 뾦닯늏 릟쫨톩 촡몹쫨휼 촫?Ⅳ?봞."
래닯,
ㆃ장퇯칦돿 장쬀턿촡늏 땇 뽥웙 쁝쐖봞.
촡봺쟞장,
땇뾦톏 됖쐃?돘 렀덕봞.
"?큩봞.!"
"턿쏿빼...늫丹 ⅴ 촡봺쟞장톓 턿씣?봞뱻...."
땇뾦톏 쫱촡장빓 큖톓 데 賂몲돘 봞뱻죂 떓떓래 릋싡돘 렀덕봞.
듄?
쫱촡장빓톩 릟쫨킙 큑쥈덒븸 댜덕떋 쁺쥌래덕봞.
"래쒎 툪떋쐇....장멷 ?㎕늏 닯솽돘 닯펯?"
"　묀윞 쨆촫톓 릟틒뎈봞.!"
탕테!
턿웏웏웏---웏웏....
땇뾦톏 봟찼밻 봺씉 쫨츃떋 ?퇬?봞.
?틓빨쵡!
촡봺쟞장톏 븸쥈빨 댾챰래륾 쟟蛋래 댜덕봞.
쫱촡장빓 큖킕 ?햌빳 틓톛톩 떋됃빳?래륾 溪턿잠쒛 괩큑빨밻 큤떋
쵡쓠......
빨븹? 譏떋 돝  ?븹래 쫱늏뱖? 면븹 뾵래 촡봺쟞장뾵킕덦밻  ?
쟢?톩 뜬쓇븸 졻?뾦빨 큙큩봞.
땇뾦래 칊찼밻 돲톏 　묀윞 쨆촫래 륾 릋큑늏h.
탕탕테.....
탕웏웏웙----웏웏웮!
촡봺쟞장,
땇뾦톏 빳?씉 멇죟톩 ！햌ㅱ윥 됖쟞탖봞.
땇?늒,
촡봺쟞장톩 뽥웙  슝큑 쫱촡장빓  큖톋씉 뾦닯у 턠얷장칦톓  ㎕씡? 
뒇텢뾦톏 큑틒 먧톓 럭덕봞.
뎩큒,
땇윞돘 솪 뎩큒!
땇뾦톏 ?톋씉 륾큑늏죇 늝츃씊 늏칝래 섌쓆뎠톓 땞찼 〉?봞.
"！...（톓츃 댜봞."
"닯섫덦...래쒎랭래."
땇뾦래 ?츃 렀밻 쟧톏 땇덒 챸래덕봞.
촡봺쟞장래 래！ 댾햌늖 돲,
　뾢 떋됃래륾 툃찼뾦래　묀윞 쨆촫륾돘 ?핤뺸닯 렀밻 덦 큑뱿늏?
쟞찼 틭램뾦톓 뜬? 떓톓 봠큑 뫝떋쏿븸 ?뾳.....
촡쟷??륾?늳톏 퇫?븸 　웏
 ”п윞웙 햢봞.
"뫏뾦톏 ....램늖븸 큑뱻봞.!"
㎕봢 땇 棄퇫쟢톩 쵕늒래 큑뱻덕봞.
　뻶톩 돴뺼 쵕늒래 땇쐳봞.
래쁺,
턠얷장칦래 쥉빪? 쫱朞?톓 l묀윞죂 쟧?봞.
"큑！?쫱....?촡 뫏뾦톏 래돲톓 툪뺙 큖쨢잠쒛 騏ⅰ?돘 렀?래봞."
땇씊 츃뉠래 뫜톏 땇톩 뎀뒌킕븸 톏톏丹 뻶쓆텈 떋쵀래 섂뎀쏿 렀
덕봞.
"쟢뇨 뫏뾦래 쫱촡장빓톩  　뾢 ?㎕웙 쭐?덦 뺼봞죇....장?밻  땇릋
씉 돘칊쐃丹 뭍쟧톓 쟸돘 쟧덒래덧. 큑！?쫱......"
큑쥈븸 쟧래 댜덕봞.
틭램뾦톏 땇멜 덅퇿톓 츃 댜밻 돴棨킕 凌캻킳 ”톓 섌 챸래덕봞.
장?톩 뭍쟧,
땇 닯에,
늏칝 섌윞밻 쟧래 큑뱻뎈밻늏?
땇뾦톏 쟞톛 늏뾟 뻶쓆텘톓 늖빪? 픸,
뎮? 큖톋씉 빳럼? 뾦닯늏돘 렀덕봞.
쥌ч턿돝 ㆃ장, 장쬀턿촡,
땇뾦톩 큖쵀븸 쁞쁞?덦 뎩빪뺸떏 쟞픢늏빨탖봞.
"쟞찼 됖?몼븸늏 칊햌늖덒 ?뒇!"
됖?몼븸....
땇쒨봞.
촡봺쟞장톓 땇뇟쟧씉 ！책 ?랭래륾 溪?턿탖봞.
래쁺,
장쬀턿촡톩 닯땞뱻 멜윥 ?톛?래 럼츎 촡래씉 ?쒊륾둬봞.
"빳몹 둅쥒뾦래봞.....램늖톩 쥈돴래 래씊 늏돴? 츃 렀봞뱻....."
"촡봺쟞장...뫏뾦톏 램늖래 큑뱻쏿 큒쟞톩 譏?뾦래봞."
쥌ч턿쟞멜븸 멨?톩 區늏 캻밿丹 ?닯늏밻 밶뤀래덕봞.
땇밻 릟? 탌뻶웙 뒌쓛봞.
"뫏뾦톏 릟늏 탛촻?붷 덒ⅰ봞 浪낄  늳?봞 . 래쒨덦 뺸죇 래돲킕п 
ㅹ닯빼 랭톏 븸쥈빨 탛촻?떋 닯쓘봞."
늏칝래 봲봲?퉣봞.
"돿킻 뫏뾦톓 툪댾 ? 츃 렀톓똞?"
래톌돘,
쥌ч턿밻 챰틭? ?몹톋씉 뻶 촡쐑톓 쨅쏿ⅰ큩봞.
뻶 촡쐑....
ㆃ장 퇯칦돿 장쬀턿촡톩 뭶킕븸 뻣톏 턿쓆톩 ㏏래 п쓆 렀덕봞.
"톛....."
쥌ч턿밻 퇫?븸 　웏덦 ?톛?톓 ?봞.
?륾,
쟷ч래돘 렀톓 츃쟢톏 댜밻 랭래덕봞.
땇밻 봢朞?덦 럼톓 킿덕봞.
"촡봺쟞장! 뫏뾦톏 쫭죟 쫱촡㎕돘씉 뾦닯뎀 덒래덧. 땇돲킕п 헊?톩 
칦쫨웙 덆뎈?,"
쫱촡㎕돘,
돿킻,
촡봺쟞장톏 뎀 덒램늏
촡봺쟞장!
래 멇죟톩 됖쟞킕 톩? 쫱촡장빓톏 돼멨 점譏늏 뺸닯 렀덕봞.
?륾,
큑빪븸 쫭래 ?윞빨 큙톏 뾳 땇뾦톏 댾책 츗톓 첄닯릟죂 п?댾윞돘 
렀덕봞.
"ㅹ결 봞 쫨춚륾?"
"툪떋쐇...땇쐛븸 ?빼래 늏쏿큗빨 큙톏뷒...."
쨅씉 래쁺,
촡봺쟞장 틭 듻棄쟞장톩 뻶 뭶킕п ?웕 몾됖래 첄닯륾둬봞.
"멇뫏뾦톏....."
땇톩 ?у래 ?큑렀밻 돲,
땇돲킕밻 턠얷장칦톓 ㎕씡? 뒇텢뾦래 쟟 뾦닯п돘 렀덕봞.
랭츉,
촡봺쟞장톩 ?у래 랭툪丹 땇뾦킕덦 괬쓛봞.
"???....쟞챰 퇳 돝틒덕봞. 래뫏뾦!"
땇뾦톩 뭶㏏래 뇟츃톩 땇덒잠쒛 ㅵ뾦댾윞떋 ?퇬?봞.
"래돲킕п 큑틒 끝웙 쟧쓆틒쟞!"
"턿у 멇뫏뾦쫨휼 쁺쓆퇿톏? 틭땅톓 쨆촫릟 틒뎈봞!"
봞톛 츉늖,
촡봺쟞장톏 뭲늏 졾멜쐇 덒븸 댜래 뒇텢뾦톓 鈞? 뷏햌늲봞.
탕웏웏웏웮.....
탕턿.......!
?촦톓 쥈먤쌳윞돘 봺?웙 뽥덟톓 뾳? 댓쟤릂 돴쵡늏 ???랭잠쒛 
賂­큑 햢봞.
"區....區?."
?륾 땇덂 ?쟷촡?래덕봞.
탕탕탕탕테!
"뢠---큑---큒"
"돝큑큒!"
"急닳!"
램쵡킕 뻶ㅵ 봞? 댜톓 잠면 쥈㎕? ㎕죟래 킻?멤톋씉 뻐휼퉍 륾둬
봞.
에----래랙
턿뻶뻶뻷!
쥈더램늏 옇닯빨돘 쫨п빨밻 톛鈞래 р?톓 좥떰봞.
좋큑큑큑d!
㎕촦?밻 ?譏,
?----뻶뻷.!
區ⅰ쏿 ?킕 쥈더램늏 챳쓆퉣봞.
옇닯빳 뻶늸돥 , 옇닯빳 촡빨, 묀늒릂 텯?뾦,
큑큑!
땇덒톏 ?씉 뭶 똰펉? 촡래킕 ㅹ닯빳 랭래덕봞.
몹촡??봺돘츃늏 ?핤븸 댜래 쨆촫륾 賂릋쓆늖 덒톏,
봺?,
댜덕봞.
땇덒톏 틓닯п륾 쵕늒? ⅸ 랭래덕봞.
?륾떋잠쒛 릟윞밻 촫목돿 溝쥒톓 멨?톋씉 쟸톋죂 턠얷장칦톏 ！책 
촡쐑잠쒛 틭닻댾쓛봞.
"틓덕닯......　뻶 틓덕봞."
탕-----테!
땇 츉늖,
댾봺? 툃쓇래 땇톩 멨?톓 賂늫큩봞.
"뢠--큑큑큑큒!"
턠얷장칦톏 멨?래 묀늒륾 픸 溪?킕 凌쿶윥 늏쐗렐잠쒛 릋큑늲봞.
痙------!
틓덕봞.
턠얷장칦 , 땇쟞멜븸 ....
? ?ㅵ 툪봺씉 賂뻾쒊ⅰ빨븸 〉?픸,
몹멤,
땇쒊륾,
? 츉늖톩 몹멤톏 區킕 못톏 됖쟞뾦톩 됖?킕 쥈픮丹 똻닯퉣봞.
"?훧훧훧....."
촡봺쟞장,
땇뾦톏 퇫?뾦래 ㅹ킳뫝톏  區톩 혗툪 ?킕п ?댜래 텞닯봺돘  렀덕
봞.
쫱촡㎕돘,
쫱촡장빓킕п 늏툃 떬츅? 돲킕 퇫윞퇿톏 댾봺? р쫨,
쵡 촡쐑래 턿쉨 п 렀덕봞.
쥌ч턿돝 ㆃ장 ......장쬀턿촡탖봞.
뭲뒃븸 쟧래 댜덕봞.
덧빪,
럼뒃숱톋씉 ?у톓 쯠 픸 р촻잠쒛 ㅱ匣돘 п 렀톓 챸,
땇뾦톩 닻뒌킕밻 ?뎘?래 ㎕툃늫래 п쓆 렀덕봞.
賂윞윞윞윟.......
쨅쐑븸 댜밻 뷒 ㆃ장퇯칦톩 ?댜밶 턉숱 ?쟻늏 퇯퇯丹 륾쫨뛵봞.
?늏쐀 큑碁 늸늏 　묀윞 퇳쓆륾늖 장쬀턿촡톩 뻶 ?,
땇 텮랭?덦 릕톏 덧웕? 틭빨 늏 붳텂 я쌴? 밶뤀톓 퇫큑릸봞.
탗덐?톏 ?늖래 닻쟞륾 ?쒡톓똞?
랭츉늖,
"데봞!"
쥌ч턿톩 럼킕댾 펚톏 랭?래 쨒?퉣봞.
빓?,
賂윞윞윟.....!
쫱촡㎕돘 럼뒃킕 쨅쐑잠쒛 릟쓆п밻 멇 땇윶퇫.
쥌ч턿 랭?톓 쨒뎓? 촡봺쟞장톩 뭶킕 떋래? 됖픸늏 區닯뎀쐖봞.
"래덦 뗘 區쏿！뾦래맇?"
"닯.....큑빪 촫큑렀밻 뫏뾦래 렀퇱큑?"
?륾,
쵡 촡쐑톓 텮?丹 촫?ⅴ 촡봺쟞장톏 쥈닷늏 ?촻찼 큙봞밻 덒톓 똻
봧큩봞.
ㆁ촻찼 큙톏 떋븸,
쟞찼,
퇫?뾦래 덧떋웙 떋봞윞돘 렀덕붷 뾳 ? 킳텮쟢쟢?돘 뎘킻? 떋?,
"쥈닷늏 ?촻찼 큙봞!"
"래뫏뾦톏 묀땞 ?윞봞.!"
래쁺,
쥌ч턿늏 픞늮덦 럼톓 킿덕봞.
"촡봺쟞장, 멇뫏뾦톓 빨덩톋씉 ⅰ릟틒떋 뜬? 떋봞윞돘 렀덕봞."
츉늖,
촡봺쟞장톏 몼떋웙 휼쌳쓛봞.
"래쒎 옇닯틓랭 뫏뾦."
"늫丹.....래쟞킕 區븸 큖쟞웕 큱?래늏....."
땇뾦래 쟞큒 뷏햌덧쓆밻 츉늖 쥌ч턿늏 촦 ?톓 찼휺뾦죂 쟧?봞.
"묀땞쟢 떋봞쓆쏿. ? 뫏끼 픞땎픞땎 빨덩톋씉 ⅰ릟틝?뱻....."
"톋톋..... 래 킹큛쟢? 뫏래"
땇뾦래 ?뒃찼밻 몼떋씉 램? 듻킕п 킻떋봞 릋 빨뎩래덕봞.
래쁺,
장쬀턿촡늏 촡봺쟞장 ?톋씉 륾?봞.
"듻棄쟞장, 륾п댾쏿."
譏웏웏웏웏......!
?瓊쒎 듻譏늏 區닯덧웏밻 듻棄쟞장래 溪늝톓 휼쌳쓛봞.
"뭲뒃맇,멇뫏톏?"
"장쬀턿촡....쨅씉 멇 ?킕 ?뎮?? 븸쥌턿촡톩 툪퇫봞."
"큛돘ⅰ뱻 븸쥌쟧큄톩 툪퇫탖뒇,"
"큑텎쒊 듻棄쟞장, 땇봺웙 탗땅丹 퇽툈땀틝 닯웕래떋븸 ?빨...."
"턿턿턿턿...."
몼떋씉 램?킳 땇
	 멨?톓 뽥뷏톏 촿?쐃 쫱뜾래 촡쨢톋씉 疳뎧봞.
?륾,
듻棄쟞장톏 래릟 몼떋웙 닳뭺쒊뇟 ?봞.
장쬀턿촡!
땇늏 챳킻 됖?래 п윥  덩덎 톓 댾졹뷴 픸 둅래씉텈 퇫쵡웙  쭐?돘 
렀덕떋 쁺쥌킕......
"덩장덎!"
듻棄쟞장톏 ?천?봞.
큑텎쒊,
듻棄쟞장톏 멨?래 쥈п텈 덎떋킕 凌캻래밻 덒톓 밶뛵돘,
장쬀턿촡톩 멨?래 촡쏿빨죂 덩장덎래 ?촦잠쒛 댾봺?덦 ⅰ래밻 픟
늒톓 랭톋흚봞.
덎?톩 봺래쩯,
촡봺쟞장톏 빓?킕 쫨웏웏 ”톓 섌덕봞.
"덩장?쓜촴?"
"멇뫏래....닯섫덦 쥈봶톩 묀촡램 툃촴?톩 덩장?쓜 촴?웙....."
덩장?쓜촴?!
쥈봶톩 늸?묀촡 촴?빳램,
땇늏 릕떏 헊?톩  덎?톋씉 래！ ?멨뺼빨 츃쨧멷래 빨릂  븸늏툪랭
덎?래 덕봞.
"톋톛....."
큑쥈윞 큒쟞톩 뎩빨킕  래웕 땇뾦래쏿빨쟢 덩장?쓜촴?쟢?톏 덅쫱
윞 뎩?? 츃 댜덕봞.
"븸쥌텈촡, 땇뫏톩 큖쨦쐃 쨅씉 래뫏톓 늏윞표 덒래덕봞."
?륾 래릟,
듻棄쟞장 톏 창창? 촡떋킕 늏뾟? 듻늝톓 휼쌳쓛봞.
"?훧훧훧....쥈봶톩  빳촦면?...닯뿠 땇  뜬쓇래  닻쟞륾 봺봢?빨  ? 
ㅵ ?基? ⅰ뎈봞."
쨅씉 래쁺탖봞.
장쬀턿촡늏 쥈п텈 떋??톓 ?죂 덩장덎톓 륾쥈?흚봞.
"툪랭점, 덩장듻뭍!"
럞웏웏웮!
픦륾,
땇쥒?톏 덎쟟래 데 р? 큖톓 뽥뷏돘 쟧큩봞.
늏돴? 돴쵡,
듻棄쟞장 킶? 쟷ч래빨 큙돘 몹죇톋씉 장쬀턿촡킕덦 뷏햢늲봞.
"장덐쟞譏떋!"
픦륾,
?瓊쒎 듻譏늏 譏쓆? 溪쨒톓 랭톋흚봞.
탕테,,,,
솽-----솽솽----숙!
뻶 촡쐑톏 킻?멤톋씉 쥈?덦 쫨뿸햢봞.
?씉,
늏돴쥈㎕? 봺몬멨,
急돴톏 데 ?瓊쒎 쫱쇃돿 챳킻 덎?래 뽥덖휺 譏쓆? 혗툪웙 ㅹ래
돘 렀덕봞.
래 　칢톓 쨅쏿ⅰ밻 쥌ч턿,
땇밻 릟? 뎩?톓 땞찼 〉?돘 렀덕봞.
"몹븸톩 봺쟼 쥈봶?, 킶? ´늏 렀덕봞. 장쬀턿촡 뎘큄 탛멨톩 륾킕
덦 〉빨 큙빨 큙톏늏?"
땇 츉늖래덕봞.
"?덎덩? 죍.......!"
뾞뿠닯 덩장?쓜촴?톩 쟞빨쟟 점?래 ?햌퉣밻늏?
탕탕---테!
틒뜬밻 데 賂懦픢쐃? 됖픸씉 뽥뷏탖봞.
듻棄쟞장,
땇 킶? 톋??? 릹늝돿 ?뛃,
헊?톩 돴쵡웙 쭐?봞.
"장덐譏....래덒톋씉 ?릟틒뎈봞."
픦륾,
픴장톩 ?뉠래 쨆촫릚밻늏?
譏웏웏웏웏웏......!
?瓊쒎 쫱쇃뾦래 툪좘봺씉 릂㎕?봞.
땇덒톋씉 　뾢 덒톏 ?릚봞.
"톋----톌!"
?틝떋 잠픮? ㎕죟,
땇덒톏 장쬀턿촡늏 쨒? 덒래덕봞.
?!
래톌돘 쨅봟킕 륾빓땇쏿빳 장쬀턿촡,
잠픮?봞.
못?톏 ?瓊쒎 듻譏킕 땇톓윥 픸 ,
뻶 봞윞밻 急ㅲ빨쫨휼 쥥흄 쥥늸퉍 렀덕봞.
돼멨? 장쬀턿촡톩 픮?탖봞.
"?훍훍훍....큱?래!"
듻棄쟞장톩 럼늏킕 뾟톩톩 촫?늏 ㅵ뾟탖봞.
"촡봺쟞장킕덦 븸멨? 쟧씉늏 닯섇 덒램빨 솫솫丹 ⅰ킳틒쟞.!"
譏웏웏웏웑......!
듻棄쟞장톏 ?瓊쒎 듻譏웙 랭쒢래죂 장쬀턿촡킕덦 봞늏늲봞.
?륾,
장쬀턿촡밻 닯쇔 랭램빨 쥈??떋쟢 ?봞.
큑뱻,
덧丹쓆 럼늏킕밻 묀?웙 졹땞돘 렀빨 큙톏늏?
땇쁺,
쥌ч턿밻 ⅰ큩봞.
킿 츉늏쐀 틭 텮랭?덦 릕큑렀밻 장쬀턿촡톩 덧웕? 틭빨 땇덒래 떋
래?덦 쫲톏 ㏏A웏 썎턿떋 ?퇬?밻 덒톓,
?빨!
"톋톛?"
듻棄쟞장 킶? 떋래? 밶뤀톓 쨑큩봞.
쨅씉 땇 츉늖,
장쬀턿촡늏 듻棄쟞장톓 鈞? 떋래? 늒븸씉 쫲톏 ?늏쐀톓 ②덕봞.
"멤죍 랭у됖!"
픦륾,
ㅱ----닷쇄......!
뭶쫨?덦 늳쓎? ?  틝떋 ?у래 땇톩 ??킕п ②닯륾돝  킳빨댜래 
듻棄쟞장톩 、틝떋웙 렶쉺덕봞.
"?큑큑큒!"
픮봰? ㎕죟돿 ?뛃 듻棄쟞장톏 장장丹 쿪쒊퉣봞.
듻譏?킕 랭쒢래밻 땇톩 뭶,
쫱?, ?톩......톩큑......
땇밻 퇫?톩 틓톛톓 （빨 〉?덦봞밻 ?몹래덕봞.
"멤죍랭у됖.....멇늏......륾 듻棄쟞장톓...."
땇윞돘,
땇밻 댾쵡덦 멨?톓 ? 픞쓠 섌붳뱻 래릟 혗 밿닯퉣봞.
멤죍랭у됖!
땞늳쫱둅밻 ?밿쟞멜 똻쌳쓆 ㅱ윥봞밻 쥈봶㎕멨톩 ?장빨돴!
툃릟밻 묀턻?봞.
촡봺쟞장톩 쵡 촡쐑톏 큑빪똞빨 듻棄쟞장톩 틓톛톓 （톓 츃 댜덕봞.
?륾,
땇덒톓 똻봧톏 츉늖,
땇뾦톩 멨?톏 늏돴? 촫떋씉 먴?댾쓛봞.
래쁺,
턅?래 칦쓆 ㆃ장퇯칦래 ?톋씉 륾늲봞.
"래ㅵ킙 멇 픞쓠봞. 땞늝쟞장....."
땞㏏ 멨늝톓 뷘돘렀밻 쥈죇 톩 둅쥒 땞늝쟞장,
땇밻 래릟 쥈닷늏웙 밶룴 츃 렀덕봞.
"먤......쨧돴 뱂톏래톩 툪퇫맇?"
"땇쒨봞."
"???,....  턿у 멇뫏톓  늝늏윞 옇닯틓킳  듻棄쟞장톩 棄톓  뜬씉? 
틒뎈봞."
래닯,
땞늝쟞장톏 쥈п텈 떋쵡씉 뷏햌뾦덕봞.
"졾멜 ?륾쨇킕 릕빨큙톏 ?숱 ?쫨휼 퇳쏿틒뎈봞.
탕웏웏웏웏웮
땞늝쟞장톩 돴쵡밻 쥈?쥈??봞.
묀땞 멨 듻棄쟞장톩  뎩턿웙 ⅰ큩떋킕 땇밻 쨢??빨 큙돘  잠톛쫨휼 
멨쓇톓 봞?돘 렀덕봞.
븸윞댜래 떋у톓 툪큦봶? ㆃ장퇯칦톏 區?떋킕 땣땣?봞.
"됖죟-----봺ㆃ?!"
칊칤.....
"쟞?봧얖----츃！?돴!"
탕----턿......
"땞늳봺쓜늳!"
?멨뺼 쫱쥌톩 ㎕떋늏 ㆃ장퇯칦톩 ”킕п 킻?멤톋씉 ?햌퉣봞.
래쒨덦,
죣 점늏 ?웏퇫,
ㆃ장퇯칦톏 늖?丹 뜬떋킕п ㆅ닯륾 땇돝 ?츃웙 텮빨? 츃 렀덦 뺸
덕봞.
촶?늖킕 뻶 촡쐑톏 뎏쓎?덦 뽥닿團 픸 츗쟟丹밻 돴쨢멨톓 ㅹ탖봞.
땞늝쟞장,
땇밻 ?늖래 ?웙츃씊 빳쁰톓 ?윞죂 릟? 찼웙 섌닯뇟 ?봞.
땇돝 쟸п돘 렀밻 ㆃ장퇯칦톩 ?쓇,
장쬀턿촡톩 땇덒ⅰ봞 ? 봢뎮 뜬킕 렀톋죂 뱖丹 퇫?돿 컒쩬톓 래엵
쟢 ?빨큙톏늏?
"?윶톩 면?래 래씊 빳멜윞햌빨덦 쥈п텎 틝래뇟....덧밿 래돲킕п
뫏톓 댜큱빨 〉?죇 턿윞밻 ч쁶래 댜봞."
봞톛 츉늖,
"땞늝쥈棄쟞몹돴!"
"㎕장땞늝!"
뾞뿠닯,
땞늝쟞장래 멨쓇톓 봞? 헊?톩 면점늏 ?햌퉣봞.
돘덧덧덧----덧덧
럞웏웏웏웮!
땞㏏ 픢쐃? ?턻빀래늏 ?죍톩 뜬쓇톓 빨뱿픸,
쥈빨쟟빨? 떋쵡씉 뻐­쓆륾늲봞.
붳텂래,
㎕장땞늝!
땇 닯섇 蛋톋씉븸 틓랭 츃 댜밻 멜틒칊쒎 쟞쥒래  늏돴? 뎩떋웙 ?
돘 ㆃ장퇯칦톓 鈞? 괌큑빨떋똞빨 ?톋뱻.....
"됖죟봺ㆃ?!"
"쟞?봧얖츃！?돴!"
뾞뿠닯,

	촡쐑톩 돴쵡늏 몹죇톋씉 혰빀?돘 쟧큩봞.
?----뒃뒃뒃뒃.....
탕탕테!
늏돴? 쨎?쓇킕 р?톏 돼멨丹 ?㎕쨆촦래 륾돘 쟧큩봞.
"턿텂----!"
ㆃ장퇯칦톏 у?톓 쫭츃잠쒛 첄닯릟죂 뽥씉 ?뎎륾늲봞.
큑쥈윞 싡닯릂 면떋웙 빨뱿 ㆃ장퇯칦래덕톋뺸,
츃쨧멷톩 돴쓇톓 빨뱿 땞늝쟞장톓 봶?떋킕 킶쫨묄래덕봞.
붳텂래.
멜틒쨑톏 쟞쥒  ㎕장땞늝!
땇덒톏 ㆃ장퇯칦톩 ? ?톓 쥈?덦 늞큑졻닯 ㅱ쓛톋뱻,.....
"턿턿턿텂......"
땞늝쟞장톩 럼늏킕 뾟톩톩 됖?늏 닯쓛봞.
"훍훍.....래뫏! 닯뿠 붳 래촻 ?햌ⅸ 점?래 렀톋죇 ?햌ⅰ댾쏿!"
?륾톩 ?븸 댜밻 ㆃ장퇯칦,
땇늏 쥈칎 츃씉 돴뎏? 츃 렀뎈밻늏?
장장丹......
땞늝쟞장톏 ㆃ장퇯칦톓 鈞? 봞늏뾦떋 ?퇬?봞.
"큑탛 쥉촡쨒톓 쟢뾦닯 틒뎈봞.!"
래땓래땓.....
촫탌래 늏돴칊쒞덦 區닯뎀쐖봞.
?뷒,
쨅씉 래쁺봞.
빨빨빪!
ㆃ장퇯칦톩 ?댜밻 턉숱 ?쟻늏 빀킻 옇닯빨밻덒래 큑뱿늏?
땇윞돘,
늱 ?닯릂 닯윥큑래톩 ?쟢? ?콩졾퇯츃 ?륾늏 쫱쾫 乫닯륾둬봞.
?퇯츃!
닯밶 뭲늏 촻촻램뾦 V뎈밻늏?
"닯더......?"
땞늝쟞장래 큑킻?쵀?밻 츉늖,
ㆃ장퇯칦래 턿쒢픢 溪늝톓 휼쌳윞죂 ?콩졾 퇯츃웙 챳쓛봞.
"늏쏿 멜틒칊쒎 큒쟞킳......!"
탕----큑큑큑큒!
랭츉늖,
?콩졾 퇯츃밻 ㆃ장퇯칦톩 닯똻킕п ㈂?륾돝 늏돴? ?븸씉 땞늝쟞
장톓 鈞? ?촡뺸덕봞.
땞늝쟞장톏 棄㎕쨧촦?돘 쟧큩봞.
區?돘 ?덕봞.
?륾,
?콩졾 퇯츃밻 먤쥈륾 쮑쐖봞.
탕----큒!
?콩졾 퇯츃밻 킳빨댜래 땞늝쟞장톩 늏칝킕 쨆?ㅱ쓛봞.
"?-----큑----큒!"
래 쥈죇톩 둅쥒 땞늝쟞장븸 ㎕죟톓 빨웏밻늏?
?콩졾 溝쥒래 쉨쉨  섌닯빨밻 퇯츃웙 늏칝킕 쨆톏 땞늝쟞장톏  뭶톓 
急?덦 똞뽥뺙톏픸 틓닯늲봞.
"릟----릟늏 ....봶?봞뱻."
래덒래 땞늝쟞장래 쟞빨쟟톋씉 릕떏 묨똞윶래덕봞.
?.....
땇밻 먴닯퉣돘,
ㆃ장퇯칦톩 ?휼씉 닻엩빳 닻뒌킕 덧쐟쟢킕 ！?늏 섂뎀쐖봞.
"래덒래 먤? 촡봺쟞장톓 촻봺?떋 뜬? 킻?? ㎕툃톩 ?츃탖봞."
?륾,땇톩 뭶톏 ㎕큱씉 닻뒌퉍 렀덕봞.
"쨅씉 쨧돴у촡벑톩 큖쨦탖붷 덒래봞. 쨧돴봺촡쫨벑톩........"
땇쁺,
묩빨킕 듻棄쟞장돿 땞늝쟞장톩  틓톛톓 、뎏? ?늮쟞장돿 ?텈쟞장
톏 뭶래 뽥뺙?봞.
"래뫏뾦, 　묀윞 틓킳ㅱ윞뎈봞."
"?큑큑큑큑...."
땇뾦톏 장쬀턿촡돝 ㆃ장퇯칦톓 鈞? 늏돴쥈㎕? 촫점웙 릋쓚봞.
뜬떋랭쨒톩 픦륾,
"먤?밻 릟 ?킕 틓닯뇟 ?봞."
릹期쥈몹? 턅챰래 휼빨돘 ,
빓?,
쥈?톩 댓쟤릂 퇽쓇래 뻶 촡쐑톩 돴쵡웙 쟟큩봞.
탕탕---탕테!
장빨뭍쟧톓 탛돘?밻 둟톛래 휼퉣봞.
　뾢덒래 쫨п빨돘 똻퉍ㅱ쓛봞.
퇽? ?,
?-----??.....
뽥씉 킻? 쥒쒊п밻 ?늮쟞장돿 ?텈쟞장톏 멨?톓 빳멜윞찼죂 래늏 
?윥 ?톛톓 쨒?봞.
"톋......"
땇뾦톩 멨죇,
쥌ч턿늏 ?촦잠쒛 ㅱ匣돘 п 렀덕봞.
?늮쟞장돿 ?텈쟞장톏 뼏틝떋킕 픞뿠픢 멨텶래 칊챰톓 밶뛵봞.
"（톓 츃 댜봞.....래 닯윥 뫏톩 돴쓇래 턿윞돝 쟸졻밻봞뱻....."
"래뫏톩 떋븸  , 뎘큄 ?뭍틒톩  땇덒킕 〉빨큙봞. 큑뱻  붳텂 싡닯릂 
덒 ?봞. 쟞찼 ?웏톓 봺?밻 덒 ?빨 큙톏늏?"
?늮쟞장톏 쥒덕봞.
"멇......멇뫏톏 뭲뒃맇?"
"뾦닯Χ밻빨 　웏뎈뒇. 쥌ч턿쏿돘....."
"?懦쥈쓊틒 쥌ч턿,....."
촡봺쟞장 킶? 땇톩 죟?톏 듻늏 쁝늮븸씊 뾦닯둬봞.
"멇...멇뫏래...."
?늮쟞장돿 ?텈쟞장톏래웙 큒쥒덕봞.
"래뫏쟢 틓래죇 뺼봞!"
"턿윞톩  쵕촡....뜬떋봞. 쥈칎  츃웙 결п쏿븸  래뫏톓 쿪쒊쌳쓆뇟  ?
봞!"
?늮쟞장돿 ?텈쟞장톏 릂쵕 잠톛 ?틭?퉣봞.
?뷒 ,
래 츉늖,
덩쥌됃킕п밻 솪봞웕 ?텈래 랭돘 렀덕톋뱻....



 [1428] 툪、 : [촡쟞봧] 쥈윶 촡퇫?-7뒫 <3>
 뎀윥래 : 뎘몹?닯(텲쪂빳  )    96/03/19 23:53    랴톛 : 638  됃쓊퇫얷 댜톛

덩쥌됃톩 溪톛

탕탕----테
?촦래 쨆촫륾밻 닯쟞닯쟞? 溪톛,
덩쥌됃킕п 닻쟞 섌닯빨빨 큙톏 뎮돚킕п 텎쓆瓊빨돘 렀덕봞.
? 뎮돚,
돼멨丹 ?쨅쨆촫래 륾 ㅱ쓛봞.
턿웏웏웏웏.....
테!
턿쨆잠쒛 섌닯퉍 릟윞밻 뺙픸쟢? 떋큤둅р뾦,
뎮돚톩 ；,
??홽 킻譏빨덩톩 큑츃쏿툃래쏿?뾦  래ⅰ봞 붳 픮期? 츃 밻  댜톋
윞쏿.
"?---큑큑큒!"
"톋큑.....큒.....촫쓆벙......!"
"區.....區?쏿!"
장킳 죟톩 램쥒뾦래 픮봰? ㎕죟톓 빨웏죂 틓닯늏돘 렀덕봞.
뺙픸쟢? 쨅뜬킕 뷏킳,
촫쓆돘 큑턿?톓 햢빨쟢 땇덒톏 럱킕 쫱돿?봞.
㎕촦?밻 ?譏.....쥥늸퉍 먤붼댾윥픸 빼竟?덦 먬윥 ??뾦.....
돼쩬? 쁺틓톛톩 ?툃래덕봞.
땇뾦톏 뭲뒃램늏?
쨅씉,
틭땅톓 鈞? 빳뒇?데 ?쏿장촡뭍톩 돘츃뾦래덕봞.
?쏿장촡뭍톩 뒇촡 쩬큖톏탌츃 촡쏿?,
땇밻 溝쨒래 ? 뭶톋씉 큒톓 곱봞.
"봧쓆쏿......急뼏봺빨 쟧돘 쵕씉웙 픵큑쏿.....닯п!"
촡쓇톓 봞? 땇톩 턅챰,
턿뒀뮐뒀?붷 ?쏿장촡뭍톋 ?河쟵?岾  ?톓 鈞? 쥈?덦 빼틒?
늲봞.
?륾,
멨쨢킕п븸 땇뾦톓 떋봞윞돘 렀밻 덂 틓톛챸......
ㅵ----쇄!
탕큑큑큑큒....
"톋----큑큑큒!"
혟뒃킕밻 츃쨧 죟톩 촡륾래뾦래 떋봞쓛봞밻 뾳 ?쏿장촡뭍톩 돘츃뾦
톓 鈞? 쥈픞쩳 촫츃웙 ②닯릣 덒래봞.
돼쩬? 틓톛톩 ?몹,
쩬큖톏탌츃 촡쏿?톏 래！ 퇫?뾦래 쮉퉍륾늝츃 댜밻 틓톛톋 ?? 
덆쓆뾢 덒톓 똻봧큩봞.
땇톩 럼킕п ?톩 턅챰래 쨒?퉣봞.
"래쒒 츃늏.....돼쩬?덦 봶?봞. 륾 촡쏿?톩 ?츉늖 ?쫭래 ?쏿장촡
뭍톩 몹탛웙 ­촫씉 래뢩봞뱻....."
땇밻 急돴톓 鈞? 면딞?봞.
"뭲뒃맇? 봺핤 뭲늏....."
래쁺,
촡쏿?톩 랭땇쒊빳 뭶빓퇫킕 뾦닯덧밻 램쥒래 렀덕봞.
면돚 몹촻킕п ??丹 도퇫쐀톓 賂릋윞죂 п 렀밻 램쥒,
쨅씉,
?턠장㎕퇫탖봞.
?턠장㎕퇫밻 쥒뢠쒊！ 땇웙 릟쓆봞ⅰ죂 쟧?봞.
"쩬큖톏탌츃, 몼쫨밻 ?懦쥈쓊톩 뒇촡씉 렀밻 ?턠장㎕퇫래봞."
"?턠장㎕퇫.
		."
쩬큖톏탌츃밻 쥈?덦 래웙 늝큩봞.
"쨅씉   먤탖뒃륾!    쥌ч턿.....?懦쥈쓊......?턠장㎕퇫.....톣.....땇쐳덕뒃
륾?!"
땇밻 　뾢 덒톓 똻봧톓 츃 렀덕봞.
"쫱촡장빓톩  ㎕）......큛돘ⅰ뱻 땇덒톏  쨅씉  ?쏿장촡뭍톋 ??? 
뎎맰?붷덒......"
래쁺,
?킳장㎕퇫늏 홣톏? 닻뒌씉 쩬큖톏탌츃웙 톣??죂 쥒덕봞.
"래툪 땇봺밻 닯에? 쵕늒램늏?"
"???....."
쩬큖톏탌츃밻 퇫묀멤램 좥쟞웕 텞톛톓 ?쓛봞.
"　촡킕덦 렀닯 봢 ? ㅵ톩 ?쨦...땇덒톏 돣 틓톛래뎈빨....."
래닯,
땇밻 틒뜬웙 n닯ⅰ큩봞.
㎕늫? ?몹톋씉  쟷킻丹 п  렀밻 ?쏿장촡뭍톩 돘츃뾦돿  빼竟?덦 
촡쨢킕 먬쓆 렀밻 ??뾦.....
쩬큖톏탌츃톩 틒웥빳 몼큖킕 뻣톏 ㎕큱늏 п쓛봞.
"?쏿장촡뭍톩 ?툪뾦래킳! 래 〉릂 뱂톏래웙 턻п? 봞덧."
봞톛 츉늖,
쩬큖톏탌츃 밻 ? ?톓 ㅵ쇄 뾦덕봞늏 킳빨댜래 퇫?톩 장쓜늸웙 릟
윞햢봞.
瓊닳!
졹윞늏 촦촦래 똻빨죂 急킻 묨츃늏 ?쒡봞.
"틭땅톓 몹ⅱ?돘 ?덕밻뷒..... 릟늏  래떏 　뾢덒톓 쨒賂?킳 ?쏿장
촡뭍톩 장멷 츅땅톓 ?돘 ?덕밻뷒...."
пп丹,
쩬큖톏탌츃톩 ”핤늏 쥈먤퉍 릟쓛봞.
랭쵡톩 　촡 쩬큖톏탌츃톩 먤쥈븸 急쥈? 헊?....
?쏿장촡뭍톩 돘츃뾦톏 잠킻?  ?쵀톋씉 쥉쥉丹 쩬큖톏탌츃톩 틓톛
톓 빨휺ⅰ큩봞.
래닯,
땇뾦톏 퇫?뾦톩 빓얷돝  쩬큖톏탌츃톩 ??톓 좥돘 혟뒃웙 鈞?  장
장丹 덆톛톓 뎃떋떋 ?퇬?봞.
뭲뒃 ? 촡쐑 땇뾦톓 쟟밻 퇫밻 댜덕봞.
덩쥌됃톩 쨜.......
?쏿장촡뭍톩 헊?탖봞.
쥌ч턿,
땇밻 릟? 쥈댾텈 챰톛톓 ?윞빨 큙톓 츃 댜덕봞.
"톋톛...... 촡봺쟞장! 뫏뾦톏 래！ 램늖톩  뎩빨웙 먴닯у 쥈п텈 큒쟞
뾦래봞.!"
?늮쟞장돿 ?텈쟞장톓 촻봺씉 칦쫨웙 륾뭶빨븸 닯 밶뷈 츃쨧점,
턿쵡웙 목?떋밻 콩몏, 
쥌ч턿밻 땇뾦톩 溪?턿쒪?톏  돴쵡킕 픞홷 ）윞돘 렀밻 ??래  큑
뱿늏?
"몹죇봺뎘톩 툃떋멨....쨧?쥈랙? 챸래봞. 쮉웕  ?늒 릟킕 뎘?톓 릟
빨 〉?죇 릟늏 봶?봞."
쵕큱 잠톛톋씉,
쥌ч턿밻 톏톏? 돴棨늫톓 밶룪돘 렀덕봞.
촡봺쟞장!
쟢뇨,
땇뾦래 　뻶 촫큑  렀덕붳쏿죇 쥌ч턿밻 땇뾦톓 봶?릧 츃  댜덕톋윞
쏿.
?츉늖,
쥌ч턿톩 멨?톏 賂懦픢쐃? 땞됖돿 솪봞웕 촴쵀п떋씉 뽥뷏탖봞.
?늮쟞장돿 ?텈쟞장톏 ?천?봞.
"땞늮장땅봢돴!"
"?쟤?봢땞돴."
픦륾 ,
뾞뿠닯 쥌ч턿늏 쟞빨쟟 봺면?톓 ?햢봞.
땞늮장땅봢돴!
?쟤?봢땞돴......
쨅씉,
쫱촡장툪돝 ?쟤땞у톩 헊돘??톋씉  장?덧봺?돴 틭톩 뻶 늏빨늏 
큑뱻붷늏?
뭲늏,
봶봺톩 닯뭲 뭲늏 래 뻶늏빨 봺?돴톓 ?뚡ㅵ킕 봶? 츃 렀뎈밻늏?
?밿븸 틓돘, 쁶븸 틓덕봞.
"?톌!"
"?큑큑......"
?늮쟞장돿 ?텈쟞장,
땇뾦톏 멨?킕 區챕톓 ?픸 뽥씉 ?뎎퉣봞.
땇뾦톏 멨?킕 쩫쐀톓 쟸톏 뾳 빳멜윞햢봞.
?륾,
뎘큄 츗래 뢦닯빨빨 큙큩봞.
럱?...럱?......
"톋톋......래덒래 닯섇 ?돴래떓쐛......?"
"턿......턿윞늏...."
땇뾦톏 쫱?돿 ?톩씉 늏뾟? 뭶떓씉 쥌ч턿웙 뎀쓆봞 ⅰ큩봞.
래쁺,
쥌ч턿밻 ⅰ큩봞.
?늮쟞장돿 ?텈쟞장톩 닻뒌킕 틓톛톩 땇밿래 뾞윞땀퉣톛톓.....
"?덐쟞장, ?텈쟞장....."
"?쏿장촡뭍톩 뭍틒  뺙쟞장묑 킶?  래！ 릟 ?킕  틓덕톋죂 빨땞퓉 
?쏿장촡뭍톩 랭장 돘츃뾦 킶? ­촫톓 봶?돘 쟧큩톓 덒래봞."
"℉래쏿돘!?"
"멇.....멇뫏래......"
"溪я죍!"
땇 츉늖,
쥌ч턿톩 ? ?래 쥈?덦 릂쥈?봞.
ㅵ-----쇄!
懦촻뒃븸욨늏 ?햌빳 덒래봞.
븸됖래 늏칝 섌윞븸씊 쓎? ㏏톓 첄덕봞.
퇬쓎?밻 я됖.....
?뻶------뻷!
븸됖톩 ?킕 ?촡 륿탎잠쒛 ?챳쓆퉍 賂릋윞밻 덒래 렀덕봞.
땇덒톏 촡봺쟞장톩 쟟릂 ??뾦래덕봞.
큒쟞톩 ??뾦,
쥌ч턿, ㆃ장퇯칦....장쬀턿촡....
땇뾦톏 쟷킻丹 촡봺쟞장톩 ??톓 릟쓆봞 ⅰ큩봞.
빳몹 蛋뾢 큒멨돘?탖봞.
쨅씉 래쁺,
솽------닯닳......솽멤.
쥌ч턿톩 쨒 ；래 쇄쇄 늝쏿빨밻 덒래 큑뱿늏?
래닯,
쫱촡장빓 멨핤늏 пп丹 딢킿톓 랭톋퐈떋 ?퇬?봞.
턿웏웏웏웏-----웏웮
"急쥒닯빳봞!"
쥌ч턿밻 懦땣丹 ㆃ장퇯칦돿 쬀장턿촡웙 ?뒃윞킕 룪덕봞.
래닯,
땇늏 ”톓 릋윥 츉늖,
테!
탕웏웏웏웏.....테
땣떋뇟 장쬀빨킶톩 둟톛돿 ?뛃 쫱촡장빓래 쥈먤퉍 릟쓛봞.
쫱촡장빓,
錤멨丹 쨆촫륾 ㅱ쓛봞.
탗땅丹 래 쵡촻킕п 촡쏿퉍 ㅱ윥 덒래봞.
츃장톩 ??돿 ?뛃,....
뎏쩯! 솪 뎏쩯.....
?옎쨜 촡래킕 랭닯릂 촡덂톏 장?램뾦톩 棄톓 쮤뫝큩봞.
----촡봺쟞잠톩 틓톛!---
----?쏿장촡뭍톩 ­촫!----
장?램뾦톏 （톓 츃늏 댜덕봞.
큑쥈윞 닯툪 덧밿래 봞웕 쵡촻촡쏿빨
e 땇씊 늏돴? ?쏿장촡뭍돿 
촡봺쟞장래 닯섫덦 봞 ?옎쨜 촡래킕.......
?륾.
땇덒톏 쫭죟? 촡?래 큑뱻붷늏?
장?램뾦톏 ?씉 뎩큒 ?킕 떋쳏톓 늫혖빨 〉?봞.
?륾,
땇 떋쳏돿 ?킿톓 픸 밶룪떋븸 멨킕 쥈윶톏 솪봞? 봺??킕 멨텶?
뇟쟢?봞.
-----덐장뒃쟞懦톩 멨램 점촫懦톓 뜬?? ?쟞묑톩 봺?덐!---
장?밻 솪봞? 溝쥒킕 퇽떋떋 ?퇬?봞.
쥈?봞.
픞쏿윞 촡봺쟞장래 릙봞.
점촫懦 묨덎죟돿 ?쟞묑!
땇뾦톏 틓톛킕 ！책 촫듻래죂 區킕 뒎틒윥 ?듻 뾦래덕봞.
장?밻 솪봞? 땈븸톩 돴棨 ?킕 ?쟻떋 ?퇬?봞.



 [1429] 툪、 : [촡쟞봧] 쥈윶 촡퇫?-7뒫 <4>
 뎀윥래 : 뎘몹?닯(텲쪂빳  )    96/03/19 23:54    랴톛 : 628  됃쓊퇫얷 댜톛

봞? 쟢릂 譏틭픸몬

텈죟,
텈죟래쏿밻 덒톏 픮톋씉 누봞.
픵톋죇 봧큑륾돘 덧빨 쟧떋웙 쨅쏿죇 빼떋덦 픵큑덧떋븸 ?돘....
"?큑....?....."
? 킳램래 슝떋돘 렀덕봞.
譏틭픸몬 잰촻큑!
퇽촡장쟞뭍 잰봢?톩 봢 ?륾챸램 溝틝,
땇멲늏 빨땞 ? 쥈윞톩 둅늹뾦킕덦 혖뎏봶?돘 렀밻 덒래봞.
땇멲밻 쁰톋씉 뽥ㆁㅲ래 뺼 픸 킻? 뽥웙 빀큑ⅰ돘 렀덕봞.
뽥,
혖뎏퇫뾦톏 쨧촴톓 륾쫨룪밻 챕램 톩 둅늹뾦래덕봞.
?씉,
둅래? 랭래 큑벃 츃 댜덕봞.
늖래 쫨닯븸 쫭츃늏 렀빨,
뭲늏 늫丹 장쟞?톩 봺?틒 퇽촡장쟞뭍 잰봢?래 큱빨틭빨?밻 땇멲
웙 슝큑덧돘 렀봢 쟧램늏?
?킳늖,
혖뎏퇫뾦톏 목목 킳텮쟢쟢?덦 땇멲돝톩 늖뎏톓 뭄?덧돘 렀덕봞.
칊촦? 둅?웙 ?윞죂,
"??.....譏틭픸몬, 멇늏 븸쟷톓 찼
	닯뿠똞빨 찼뎈밻맇?"
땇멲밻 큖쵀래 ?늄덦 빼윥 픸 큖늖蛋톓 봞? 찼봧쓛봞.
래쁺,
譏틭픸몬 잰촻큑톩 쟸톏 ?킕п пп丹 덆닯덧밻 ? 램탗래 렀덕봞.
틓윹톓 떬츅래 뭺쒊쿮 쨧촴톩 촡륾래,
랭츉늖,
땇밻 譏틭픸몬톓 ⅰ퇫 ?뻐?봞.
"잰촻큑....."
땇윞돘,
땇밻 래릟 땇멲늏 닯섇 뜬떋킕 뫝탖봞밻 덒톓 똻봧큩봞.
"?촻찼 큙봞. 봶땞 쥈윶킕 뭲늏 늫丹 퇽촡장쟞뭍톩 퍆?멲웙......"
땇밻 뭲뒃램늏?
쥌ч턿,
봞웥큑뱿 쥌ч턿탖봞.
쥌ч턿밻 랭츉 뇟웫? ！?웙 섂뎀윞죂 덆톛톓 뎃뎧봞.
譏틭픸몬 잰촻큑웙 鈞?,
래쁺,
봧쓆덧밻 譏틭픸몬 잰촻큑돝 쥌ч턿톩 촡래밻 땣?븸씉 뭄?퉣봞.
땇윞돘,
！잠,
쥌ч턿웙 ⅰ빨〉? 땇멲밻 킳빨댜래 땇킕덦 쫨뿸햢봞.
"닯좘!"
쟞찼,
땇멲밻 땇톩 ??톋씉 싡닯뾞밻 ?촻래 뺸돘 쟧큩봞.
땇멲밻 퇫?래 촡릟톩  ?킕 큖뎎렀봞밻 덒톓 똻봦돘밻 譏뾦펉  뫆쏿
죂 캻밿? 둧?톓 쨒?봞.
"뭲....뭲뒃맇?"
쫱?뾳,
쥌ч턿톩 럼늏킕 툃릂칊쒛 ！?늏 섂뎀쐖봞.
봞톛 츉늖,
땇밻 땇멲톩 늏멲윥 急윞웙 붳텂 蛋틒닯 뢩닯큖큩봞.
땇멲밻 큖쵀래 ?늄덦 빼쓛봞.
"래.....래뫏! 래? 뫝빨 〉?뎈밶맇?"
"닯急....?멜늏  릟?킕  싡닯뾢 덒래빨  릟늏  큖톏  덒톏 큑뱻빨  큙
?.?"
땇멲밻 떋늏 쟟?봞.
"래, 래뫏래..."
"?멜, 봞? 땇쁝뜬 돘뇨? 쟧톓 럼킕 봰톋죇 럼톓 ?닯뎈?!"
"래뫏큑! ?죇 닯п 래 ?톓 .....턿텚!"
땇멲밻 붳 래촻 쟧톓럿빨 〉?봞.
럼츎래 ?닯쨆?떋 쁺쥌래봞.
쥌ч턿톩 럼츎킕 톩?,
랭츉,
땇멲밻 ⅰ큩봞.
틓윹촡래씉 늫혖닯빳 땇톩 닻뒌톓..
덧쟻쫱쟷 땇윞붷 몹램톩 닻뒌래 큑뱻붷늏?
땇멲밻 （톓 츃 댜덕봞.
땇윞돘,
땇킕덦 럼츎톓 목쓜봶? 픸 ??톓 톩?? 쁺똞빨 빓땇?덦 뭶톓 쌷
픸 땇웙 뎀쓆봞 ⅰ큩봞.
닻쟞뽥,
"톋톛......."
??톓 톩?? 땇멲밻 ?뇰 뻶 ?씉 땇톩 、톓 늫캻뷴 픸,
덧丹쓆 붳텂 멤땈멤톋씉 땇톩 럼쟸혩킕 朞톣?둬봞.
봺릜톩 쌳댾텈 럼쟸혩,
혖뎏퇫뾦톏 닯래늏 댜덕봞.
붳텂래,
땇멲톩 急윞웙큖톏 ^S堧  ??톏 쨢?웙 쟧쏿밻 뾳래 뮐턿씉  ?뾦윞
떋똞빨 ?빨 큙밻늏?
떋늏 쟟旦 랭래덕봞.
챕램톩 혖뎏퇫뾦톏 톏땎丹 쫨큑늏 찼）덕봞.
돼멨丹 퇫?뾦톓 쥈??밻 잠촡늏 큑뱿늏?
"래쒎 옇닯틓랭 멷뫏뾦!"
"래퇫?! 툈！밻 빨덩킕륾 늏п ⅰ댾쏿!"
츉늖,
ㅱ-----ㅵ쇄!
я됖,
듻?래 돚? ?븸씉 ? 틝떋 я됖래 區닯뎀쐖봞늏 칊쒊퉣봞.
쮑쐖봞.
?륾,
땇 츉늖,
래！ 쥌ч턿돝 譏틭픸몬 잰촻큑밻 촡쏿퉍 렀덕봞.
ⅰ쏿!
뎩래씟덦븸 랭  툃퓉 섌닯빳   돲킕п 킳멨丹 땇밻  땇멲돝 럼쟸혩톓 
?돘 렀밻덦큑뱿늏?
큑쥈 랭븸 댜덕봞밻 뾳 장킻붴칊쒞덦,
래 츉늖,
챕램톩 혖뎏퇫뾦톏 쫭래 찼）닯 뎀큑 ！챕 빨뎩래덕봞.
"래....듻? ?큑㎕?데 뫏!"
"래 쵀듻!"
"톋톋.....래 쇃쥒킕 乫뎎틓랭 뫏. 틓닯쏿!"
챕 램톏 쥈?덦 뻶 촡쐑톓 鈞? 뻐햌뾦덕봞.
ㅵ쇄!
ㅱ----닷쇄......
빨븹丹븸 쮉웕 텼덎,
㏏촫?톏 덎㏏래 ?뷒 닯턿쒊퉍 쥌ч턿톩 멨?톓 鈞? 溪촡뺸덕봞.
츉늖,
쥌ч턿톩 뭶㏏래 랭쒢탖봞.
"ⅰ 뫏뾦래 큑뱻봞. 잰멜?덦 봢쓊뺼 덎듻뾦....."
봞톛 츉늖,
칤!
쥌ч턿돝 장촻큑톩  ??래 ㏏톓  늏웏밻 늏빓면욭톩 ?븸씉  븸뇨톓 
랭톋흚봞.
빓?,
쥌ч턿톩 ??래 랭빪у톋씉 장퇫뉠봢톓 ?봞.
錤촻뒃븸욨늏 ?햌빳 덒래봞.
?큑큑큑큑큑...
?쐃 쫱뜾래 퇬쓎?봞.
땇덒톏 븸됖램늏?
큑뱻죇 쥌ч턿 땇 퇫핤램늏?
랭츉,
떋칦톓 쫨윞붷 랭돰 틝떋톩 덎㏏톏 촡쏿퉣봞.
촡뜬밻 땅쐛톩 촻?씉 빀큑늲봞.
랭돰 촡쐑,
땇뾦톏 늏칝 쫨뜬톩 도퇫쐀쟢 쩇닯퉣톓 챸,
쟧펧? 　칢래덕봞.
쥌ч턿,
땇밻 릟? 톏톏丹 뫆쏿빨 큙톓 츃 댜덕봞.
"래퇫뾦....쟞븸톩 툪랭?ㆃ래쏿밻 텮쓜듻쟻?츎톓  ?햢봞. 봺핤 래퇫
뾦톩 몹픸밻 쥈더래쐃 쟧램늏?"
?륾,
챕 램톩 덎듻밻 쥌ч턿킕덦 떓덦 쵕늒? 킳텮웙 틒빨 큙큩봞.
"래뫏! 떋嶇큄 틓킳틒뎈봞.!"
"쨑큑쏿......"
땇뾦톏 툈픞 늏돴? 돴쵡웙 瓊쫨닯뵔봞.
래ㅵ톩 돴뎏,
묀땞 멨돿밻 돼멨丹 봞웕 덎?래덕봞.
퇫?톏 묀땞븸 쵕늒빨 큙밻 븹쐇?돘 둅래? 덎?......
돼멨丹 쥈?톩 촻?톓 ㆅ닯릂 덒래덕봞.
ㅵ솽닳!
?-----큑큑......
덎?돿 ?뛃 丹­큑햌덧밻 땇뾦톩 돴쵡밻 늏丹 븹ⅰ멤램 덒래덕봞.
?륾,
촻봺늏 뭲뒃램늏?
봶봺헊돘톩  ?텈큑래퇫 봺탗텢톋씉  땣쫨촻? ?懦쥈쓊틒  쥌ч턿탖
봞.
쥌ч턿톩 뭶곬래 럱? 찼휺퉍 뎀쏿늲봞.
땇 츉늖,
칊칊.....쥌ч턿톩 ??래 츃?늸씉 錤탗?래 쫭윞뺸덕봞.
래덒톏 솪 쥈칎 랭램늏?
"?쟤챕쥈ㅵ래봞.!"
?쟤챕쥈ㅵ......쨅씉 懦뒚킕п 닺톏 ?쟤?봢땞뎩킕 츃씊뺸닯 렀밻 늸
쵡면?래 큑뱻붷늏?
??덎!
쟞톛톩 덎톓 촡턻?밻 츃ㆃ,
쥌ч턿밻 쨅씉 래덒킕 錤촻뒃븸욨웙 늏！?킳 ?멨? 덒래봞.
픦륾,
ㅱ----닷쇄-----
돘덧덧덧!
譏쓆? 쫱뜾톩 퇯찼램늏?
?뉠래 뭶톓 늫큑ㅱ윪 賂懦픢쐃? 됖픸늏 챕램톩 촡륾래웙 뽥붳닯ㅱ
쓛봞.
?----????큨
슷큑큑큑큒!
區!
랭돰 틝떋톩 ?쐃?  溝틝떋늏 뭶쫨? 븸됖톩 킳텈킕 쥈빨늸?래  덆
쓛봞.
區톩 쥈빨늸,
땇덒톏 랭돰 늏봟래덕봞.
㎕죟톏 댜덕봞.
챕램톩 촡륾래뾦,
땇멜 틓덕톓 챸래봞.
?륾?래 ?툃킕  뒃좚래 쉺윥 픸  땇뾦톏 뭶톓 쫨웧쌳돘  틓닯 렀덕
봞.
픦륾빨늖킕 ㅹ닯빳 랭....
땇윞돘 쥈?쥈?? 면점탖봞.
래쁺,
킳멨丹 懦汽? 럼쟸혩킕  쮉빳 잰촻큑웙 릟쓆봞ⅰ죂 땇밻 릟웥  ?웙 
픳봞.
"퓎퓎.....래쒎 잰쫨빨늏  렀륾? 럼쟸혩 ? ㅵ킕  돼멨 棄래 쮉빨돘 쟧
큩뒇,...."
닻쟞톩 ?늖래 ?쒡톓똞?
㎕씉?,
섌닯빨밻 잰촻큑밻 틒뜬톩 촻懦킕 똰펉 뫆쏿h.
"닯졹! 래뾦래 듄........?"
쥌ч턿밻 돘?웙 빨톋죂 쥒덕봞.
"멜뾦래 뭲뒃래떋킕 땇봺웙 슝밻 덒래덧?"
땇툪뇟 땇멲밻 쥈더래 쵕늒릂 뾳 럼톓 섲덦 ?퇬?봞.
"멜븸 퇳 ­쏿턠
......."
"?빨쟢 .....?멲웙 봺?? 킳램래 렀톋뱻 멜밻 틓닯뇟 ?봺턠."
"촻큑웙 봺?? 킳램래 렀봞."
쥌ч턿톋 ??拏 瓊쌴 섂덧웏밻 쵕늒래 렀덕봞.
"촻큑늏 봞웕 램쥒씉  쨅롥봞죇.....땇 、?밻 퇽촡장쟞뭍......뭲뒇늏 땇
웙 몼윞돘 렀봞.!"
땇톩 쵕늒톏 ㅵ늸?래 ?멨?봞.
"퇽촡장쟞뭍톓 ?랭  몹븸씉 촻큑웙 쩯??표봞밻 덒......땇덒톏  덧쐛 
멨쫨휼 틗㎕?둬봞밻 썈래봞. 큑텎쒊 장쟞?톓  퇳 큛돘 렀밻 램쥒래 
큑뱻죇 돟쐃?봞......"
땇톩 뭶늏킕 я됖래 칊햢봞.
"쥈닷늏 ㅹ닯빨돘 렀봞. 땇쒨봞죇 장쟞?래봞!"
래쁺,
땇멲늏 묀?칊쒞덦 쥌ч턿웙 톣??죂 쟧?봞.
"멜......"
"쥈더래덧?"
땇멲밻 뻶 ⅸ톓 촡웏웏 쫲丹죂 묀땇?덦 쟧?봞.
"?멲돝 퍆묀쫨벑톏 ....봶?래 뜟 촫큑렀톓 덒톋씉 （돘 렀덕닯턠."
"땇윞돘 래툪쫨휼...툪늏 턿쐗래쏿돘 쫱쒊븸 뻀똞턠?"
? 쟞뿠씉 쥌ч턿톩 킳램래 뺸뎈봞밻 늑떋,
쥌ч턿밻 돘?웙 빨톋죂 돘늸웙 뢠붴탖봞.
"쥒씎래덧. 릟  닯에 땇봺웙  댾면?뎈?? 솪  땇봺밻 빨땞똞빨  륾웙 
뜬? ?ⅱ톓 럼돘 렀빨 큙큩??"
"턿쐗....."
땇멲밻 돝쐀 ?뒃햌 덧웏밻 뎏몹톓 래떋빨 〉?돘 땇톩 ?큖톋씉 싡
닯뾦덕봞.
쥌ч턿밻 쫨뾞쒞덦 땇멲웙 뢩닯큖톋죂 쟧?봞.
"퇫, 래쟢 늮?봞."
"닯뿠씉턠?"
"장쟞?톋씉....."
뭣톏 릜래덕봞.
?뷒,
닷툪쫨휼늏?
뭶......
픞홷 좈닯빨밻 뻶 촡쐑톓 톏）丹 빨휺ⅰ돘 렀밻 ?컒톩 ?у래 렀덕
톋뱻....
"쥌ч턿! 땇 뫏래 촫큑렀봞."
봞톛 츉늖,
ㅵ쇄.....
닯뼇 ?킕 츗닯렀붷 뭶빓퇫톩 틒램톏 래릟 ”톓 릋쓆 닯뿠씎늏 촡쏿
퉍 늲봞.
뭲뒃킕덦 ⅰ돘?떋 뜬? 땣丹 촡쏿퉍늏밻 덒랭똞?



 [1430] 툪、 : [촡쟞봧] 쥈윶 촡퇫?-7뒫 <5>
 뎀윥래 : 뎘몹?닯(텲쪂빳  )    96/03/19 23:54    랴톛 : 639  됃쓊퇫얷 댜톛

뭶쥒닯윥 돘쨧

테!
? 몼램래 쥈?덦 ?퇫웙 찼죂 쫭톓 휼쌳쓛봞.
"쥌ч턿쐃 뫏......빳몹 땇뫏래 촫큑렀붳쐃 쟧래맇?"
장쟞?톩 뒇촡래퇫 툪래램퇫 래죂 촡븸툪랭묨쏿밻 픢촡웙 쨑돘 렀밻 
킶장듻棄퇫탖봞.
땇 ?킕 쫨ⅱ? 촡륾래.
譏틭픸몬 잰촻큑웙 뒃?늏밻 쥌ч턿톩 뽹　칢톓 틒??봞 촡쏿빳 쨅 
렀밻 ?탗래덕봞.
"탛 뫏래 譏틭픸몬 잰촻큑웙 뒃?늏밻 덒톓 래 뻶 뭶톋씉 솫솫丹 、
뎏?칢뱻봞."
"톋.....톛!"
킶장듻棄퇫톩 럼킕п 쥉빪? ?톛래 휼퉣봞.
?륾 쥌뾟,
땇톩 뭶늏킕 촫몈래 래땓댾윞밻 뾟톩톩 둅?늏 ㅵ뾦댾쓛봞.
"쥌ч턿, 멇뫏래 땇쒨덦 ?덦 틓빨 큙톋윞쐃 쵕늒톏 ?돘 렀덕봞. ?
륾 멇뫏톏 틓밻봞....?쟞뒚킕п....."
"릕뒚?탛, 톛鈞촡 .....몼쫨밻 멇뫏래 닷툱늏밻 땇멲뾦톓 픵큑 덧윞쏿
밻 덒톓 퇳 큛돘 렀봞."
래 쥈칎 쟧램늏?
릕뒚?탛돝 톛鈞촡밻 덐장뒃쟞懦톩  멨램램 ?쟞묑킕덦 뢩쓆늏빨 큙
큩붷늏^Q?
?뷒,
닯섫덦 킶장듻棄퇫늏.....
쨜,
쨜톏 뭣봞.
혖?덒톓 뷏닯틒밻 닯뼇래 렀닯 뭣돘.....
큱?밻 쟞톛톓  돘쨧?븸씊 턻떋웙 쫩븿큑  틒밻 봧돿 쩳래  렀닯 뭣
돘.....
땇윞돘,
솪 ?늏빨늏 렀봞.
땇덒톏 .......
큑밻 촡쐑쟢 큛 츃 렀톓 덒래윞쏿.
래 쨜,
킿닯뫝톏 픴?톋씉 쩳㏏래 톏늏엨잠쒛 괩큑빨밻 쨜,
? 릕퇫돝 ? 킳램래 쟞틒큗큑 렀덕봞.
촡릟밻 뱏킻?돘  킳램톏 뜾?래  큑웥봞턿뱻 ?씉 쩳㏏븸  쫨쒊땀? 
?컒톩 턻Ⅷ빨툈쏿......
쥌ч턿돝 譏틭픸몬 잰촻큑.
쨅씉 땇뾦래덕봞.
譏틭픸몬 잰촻큑,
땇멲밻 ?쩳잠쒛 쨎펉래밻 뭶톋씉 쥌ч턿웙 쨅쏿ⅰ돘 렀덕봞.
덧밿쁝쏿,,
땇멲밻 붳텂 늳쓎? 쟻쓇톓 쨒촦?돘 렀덕봞.
접접丹 못톏 뭶,
쟤점?죇п븸 래！ 쥈웏랙톓봺씉 쥈웏랙톏 ?츅? ”쟻밻 ?씉 ⅰ밻
래톩 츗톓 쟟톓 쟢? ?쐃? 덒래덕봞.
붳텂래,
땇멲톩 ?킕밻 》쟻킕븸 땇윞붷 몹램 쥌ч턿늏 렀톋뱻.....
땇멲밻 촡쐗킕 쮉빳 킳램쟢래 릟첄톓 츃 렀밻 땇톌? 鈞떋씉 쥌ч턿
웙 촡씉퇿돘 렀덕봞.
"봶?톩 ?킕  큖떋돘 ?닯턠....봶?톩 촡쐗톓  쨑톓 츃 쟢  렀봞죇.....
릂.....릂......"
큱?밻 킳?,
땇멲톩 쟞톛톏 쫱쬄톏 뭍래잠쒛 쨅펉 ?뾦닯늏돘 렀덕봞.
?륾,
쥌ч턿밻 쥈??봞.
땇밻 땇멜 럼늏킕 탅톏 ！?웙 썷 픸 잰촻큑웙 톣?? 챸래덕봞.
"닯펯 덧밿톏 땇멲톩  뭶㏏래 ?촡찼 큙봞. 랭  ㅹ닯빨떋 멨킕 퇳 ?
랭쒊뇟 ??뷒....."
쥌ч턿밻 쥌ч턿봺씉 릟? 봺픹톓 늳뒃?돘 렀덕봞.
쥌뾟,
쥌ч턿늏 쫨뾞쒞덦 럼톓 킿덕봞.
"촻큑....."
?뷒,
땇늏 픸 봞톛 쟧톓 럿떋븸 멨,
"턿쐗!"
잰촻큑늏 쁺웙 뫝찼빨 큙돘 봞펈돘펈 땇톩 ?톋씉 큖뎎뾦덕봞.
?츅? 킳램톩 펈윻? 핤쭐,
쥥??돘 펈윻? 늫접,
쥌ч턿밻 닻섌뎘킕 땇멲웙 큖큑뾦덕봞.
"촻큑......"
"큑큑......턿쐗, 큑쥈쟧븸 ?빨 쟧큑턠. 촡쐗?턠....촡쐗?턠."
잰촻큑밻 쟟쥈늏릟탖봞.
"뭲늏 ⇒쐛븸 봶?톏 릟 촡쐗래킕턠."
"릂 봶?톓 뫝챕 츃 댜닯턠.  쨜래죇 쨜쟞봞 봶?톋 ?錚愎A웏 쨑톓 
릋쟢톓 떋봞윞죂 츃쟥톏 쨜톓 빨촿떰닯턠."
땣떋뇟,
땇멲톩 뭶킕п밻 빳틒?톏 뭶쥒래 ?쒊릟쓛봞.
"닯......래덦 큑뱿뷒....."
쥌ч턿밻 릟? 봶懦?봞.
?륾 쥌ч턿,
땇밻 촡륾래탖봞.
늳퇫 ?킕п밻 붳텂 늳?빨돘....
땇쒊륾,
뇨퇫돝 빳?닯윥 킳램톩 뭶쥒 ?킕п밻 뇨?빼 츃 쨇킕 댜밻,
"촻큑......."
땇밻 ?밶룪밻 땇멲톩 흄톓 늏쩾덦 찼휺뎀쓛봞.
뭶쥒못톏 ㉠,
у祈㏏ 럼츎톏 쥈더램늏웙 큱?덦 늝뒃?밻 뾳 뇨늖 ㅹ닯퉍 렀돘,
땇 촡래씉 쨆??톏 찼큑늏 ?у? 텮期톓 쨒촦?흚봞.
쥌ч^S턿밻 땇멲톩 뭶쥒킕 못톏 ㉠톋씉 ?톓 늏퉍늲봞.
땇윞돟,
쫨뾞쒞덦 땇멲톩 뭶쥒톓 봠큑릸봞.
"턿쐗......"
잰촻큑밻 못톏 、?윞씉 ?촢탖봞.
"봶?톏 릟 區쫨돝 ?톏 촡쐑래킕턠."
"큑쥈윞 툪 ”킕п 봶?톓 ㆅ뎎릟쓆 ?븸.... 땇쒒 츃늏 댜닯턠...."
"멜웙 턡?춁븸 뭣큑턠......장쨆? 뎮뺙래쏿돘 럞뻗닯븸 뭣큑턠.. ?빨
쟢.......멜웙 턅죇?빨쟢 쟧큑틒쵡턠...."
쥌ч턿밻 큑쥈쟧븸 ?빨큙큩봞.
?륾,
땇톩 늏칝킕밻 래 츉늖 쫭죟?덦 돝?밻 덒래렀덕봞.
譏틭픸몬 잰촻큑톩 돘..
	..
퇫?킕덦씉 鈞?빳 땇멲톩 큱?? 촡쐗,
땇밻 쥉쥉丹 땇멲톩  닻뒌톓 뻶 ?톋씉 늫캻뷘돘밻 뭶빓퇫웙  쉺닯빨
덦 뾦킳봞 ⅰ큩봞.
뭶,
땇멲톩 뭶  ?킙 쥌ч턿킕 봺?  큱몹돿 면봺멤램 ?얖늏  뻣덦 똧쓆 
렀덕봞.
쌳덐덦 릟윞뜽丹밻 촡릟톩 ?у톓 킶? 쌳댾텈 ?у톋씉 쮑큑뾦래죂 
땇멲밻 쨅펉 ”톓 ）픟?휺 둬봞.
목목 콩빨밻 ?툃톋 ?宙덧 뻶 촡쐑톩 ”킕п ”톋씉 멨?퉣봞.
뾞뿠닯,
뻶 촡쐑톩 럼츎톏 ?찼톋 ?믟 댜래 ）픟뺸덕봞.
쥌ч턿밻 뎘큄 п뻶웏빨 큙큩봞.
땇밻 장장丹 
땇윞돘 쫨뾞쒞덦 ?럼?탖봞.
촻?? 돿퍀톩 鈞릟,
쥌낄? 큲핤,
땇윞돘,
쫨뾞쒊텈 촫목래 ?럼 늏뾟 ）쓆뾦덕봞.
쥌ч턿밻 빀킻 ,
、쟞웕 촡?잠쒛 늳쓎?돘 뷼몹멤톋씉 땇멲톩 럼츎톓 ??봞.
펈윻? 멨텶,
잰촻큑밻 ?  틝떋 멨욨늏 뾵틝떋웙  ?돘  봢츗킕  쨒?똞빨 찼봦밻 
멨텶큱 쫨웏웏 ”톓 섌덕봞.
"톋톛......"
땇멲밻  쥌ч턿톩 、톓 蛋뚹 뢩닯큖톏 픸,
懦汽? 륾쐀톋씉 쮉퉍뾦덕봞.
퇽??,
뻶 촡쐑톩 ”톏 큑?옉톓 늏뾟 릕떏 픸 촫죂? 섌닯퉣봞.
잰촻큑밻 래쁺똞빨븸 懦汽뎩킕 쮉퉍 뻶 뭶톏 럱뒃뾳 킿쓆 렀덕봞.
쥌ч턿밻 ㎎땥  텞톋죂 땇멲톩  쫨뾞쒊텈 졹윻뎘톓 늏쩾덦  쿪봞뾮덕
봞.
"촻큑......래툱 뺸덕?.?"
"큑래...."
땇멲밻 촡웏웏 닻뒌톓 쫲?봞.
?륾,
땇멲밻 묀땇?덦,
땇쒊죇п븸 쫭죟丹 쟧?봞.
"큑빪톏...."
"큑빪븸 쫨묄?봢 쟧래덧?"
땇멲밻 、붼！늏빨 쫲닯퉣봞.
"­쏿턠 , 봶?쟞톛봺씉 ?쵡턠."
"릟 쟞톛봺씉쏿....땇쒛 ?밻 츃 댜뒇,."
쥌ч턿밻 뺑뻐 ?늒? 큖쵀톓 빨덕봞.
"빨땞쫨휼 륾웙 텮期? 봺늏늏 닯섇 덒램늏 ⅰ킳 틒뎈?."
"텮期? 봺늏?"
잰촻큑밻 닯윞뼏면? ?몹톓 빨덕봞.
쥌ч턿밻 뇟웫? ！?웙 ?쓛봞.
"덧밿 쨜 .....봶?톓 늵뎈?."
---덧밿 쨜 봶?톓 늵뎈?!------
땇 쟧, 
쨅쐑래 A햌늏뾟 덂묀?돘 쥈??덦 붷퉍빳 땇 ?쟞뿠....
땇쒊륾 ?밿킕 젛쵡큄,
땇쒊륾 ?밿킕 젛쵡큄,
잰촻큑밻 퇫?톩 늏칝톓 래씊 섌닯텎윞밻 늫빓톓 틗 쟧톏 랭엑 래 
? ㅵ븸 뾦닯ⅴ 멤래 댜덕봞.
붳뒃륾.
쥌ч턿,
땇 쟧래 봞웕 촡쐑븸 큑뱿 땇뱚 럼킕п ?쒊륾데 덒래덕톋뱻.....
땇덒톏 ?턻? 츃 묀픞  댜밻 떋래?돘 븸 늏칝 ч쒪븸씊 큑여?  혰
뎏톓 땇멲킕덦 붷퉍틗 덒래봞.
"턿쐗!"
"촻큑....."
뻶 촡쐑톩 ”톏 뭲늏 졾멜쐇 덒븸 댜래 봞? 蛋픞덦 ??퉣봞.
"촡쐗?턠, 턿쐗....."
떓돘 쌳댾텈 뻶 릕멲늖톩 촡쐗래 럱램뾳 쵕?램뾳 땇쒨덦 ?륾돘,
땇멲밻 멨?래 륾웕? 촻?씉 땇톩 ?킕 큖떏 픸,
뭶톓 늫돘 렀덕봞.
땇쒨덦,
닻쟞톩 ?늖래 ?쒡톓똞?
랭츉늖,
쥈칎 쵕늒톓 ?밻빨 잰촻큑톩 ?몹래 떋래씟덦 쩯?봞.
"봶?......"
뻣톏 땎?돿 큱?? ㏏래 봰뎎래쿮 톛?래 땇멲톩 럼츎 촡래씉 촿닯
륾둬봞.
"뜟.....?큑ㅱ벑돿 캻턿춁뇟 ?륾턠?"
쥌ч턿톩 ?у래 장장丹 땇멲킕덦씉 빀쓆퉣봞."
땇멲톩 x톏 뭶빓퇫늏 쥈츃? 닷닯웙 봺??돘 렀덕봞.
"늏탏톏 킳램......"
?륾,
뎘큄,
킳램 ?륾씉 　뾢덒톓 멜ㅱ윪 쥌ч턿밻 큑뱻덕봞.
땇밻 ?у톓 봞? 急돴톋씉 뎃뎧봞.
"땇쁺 늏Α뇟 큛뎈빨."
잰촻큑톩 큖쵀래 닯뻶땀퉣봞.
빳?씉,
땇멲밻 쵡촻킕п 늏툃  촡쐗?밻 촡쐑돿 區웙 륾뭶 퍆묀^Q쫨늏  캻턿밻 
덒톓 땅?빨 큙큩봞.
?륾 촻懦톏 퇫?톩 뱖쓇톋씉밻 닯쇤 츃 댜밻 쨢鈞톋씉 ?웏돘 렀밻 
덒 ?빨 큙톏늏?
땇멲밻 쥌ч턿톩 좥쟞웕 럼츎톓 쟧댜래 ?늏쐀톋씉 쿶닯릟쓛봞.
땇 ?톓 쥌ч턿늏 쫨뾞쒞덦 늫캻뷘덕봞.
땇멲밻 期?륾 ?밻 쟞톛킕п 봞? 쥒닯ⅰ큩봞.
"뜟 캻땀뇟쟢 ?륾턠.?"
"?빪丹  쟧?퇫죇  땇쒨?.  땇덒톏  텈죟래덧....у?톩 킳빨늏  댜밻 
....."
"у?톩 킳빨늏 댜밻 ....텈죟......"
땇멲밻 잠킻丹 ???봞.
땇 츞쫨킕п 뭲늏 봞찼뾢 땇멲밻 쟞톛톩 촻잠웙 쨑톓 츃 쨇킕 댜봞.
"? 늏빨."
땇쁺 랭츉,
쥌ч턿늏 땇멲톩  쁰킕 못톏  졹윻뎘톓 쿶닯릟윞죂 틭닻댾윞뾳  쟧?
봞.
"봶?톩 ?큑ㅱ벑돿 캻턿덦 뺼봞 ?붳쏿븸 ......땇덒톏 봶?돿밻 쩳늸
톩 쥌툪쏿밻 목쟢톏 큛큑볘톋죇 ?덧."
땇멲밻 땇톩 쟧썈톓 퇳 큛 츃 렀덕봞.
"큛큑턠, 돘쟞땀턠...."
땇멲밻 쟧 퇳 뾥밻 닯윥큑래잠쒛 돘늸웙 뢠붴탖봞.
"?빨쟢 멜밻....."
츉늖,
쥌ч턿톩 럼츎래 땇멲톩 봞톛쟧톓 쟟큩봞.
"탗텢톏  틓톛ⅰ봞 빳몹?  멤츃늏 댜톓  쁺 붳  ㎕큱웙 밶룪밻  ㆃ래
덧."
"턿쐗...."
쫱뜾,!
뻶 촡쐑톩 ”킕п 솪봞? 쌳댾텈 몹큱톩 쫱뜾 래 區닯뎀쐖봞.
"큑큑.....뫝찼돘 ?빨  큙큑턠.. 봶?톓  탗땅丹 툪  ?킕 쬄퇿큑  뻶돘 
?닯턠......"
잰촻큑밻 렀밻 蛋톓 봞? 쥌ч턿웙 뛞큖큩봞.
큱몹톩 촡칒씉 땇웙 탗탗 뎘쨆? 뻶쓆밻 뾳.....
쨅쐑,
솪 ? 픞쓠 뎏쓎? 킿?래 ?릟웙 凌쿶닯늲봞.



 [1431] 툪、 : [촡쟞봧] 쥈윶 촡퇫?-7뒫 <6>
 뎀윥래 : 뎘몹?닯(텲쪂빳  )    96/03/19 23:55    랴톛 : 631  됃쓊퇫얷 댜톛

?텈톩 츃랴떋

장쟞?,
킳멨丹 땇 뜬턻톏 촡?덧큒톓 뻐뭲웏돘븸 릕톛래 렀덕봞.
쟢릕!
촡쐑 　뻶톩 쟢릕킕밻 ?밿톩 떬톏 큖쨦늏 렀봞.
쥌ч턿,
퇽촡장쟞뭍 잰봢?!
땇뾦톏 п씉웙 쨅쏿ⅰ죂 쟞틒 п 렀덕봞.
쟥톏 쵡땐톓 촴표 몼탗텢돿 래툪 쟟 섂덧웏밻 ?뉠?톏 쥈죟톓 섌찼
떋 ?퇬?밻 몃톏 탗텢돿톩 쟢릕,
땇뾦 촡래킕밻 뢤뢤? 몹래 ?웏돘 렀덕봞.
퇽촡장쟞뭍 잰봢?톩 뭶㏏래 몹톋씉 섌윞돘 렀덕봞.
"멲р.....?쨦웙  큛큑뇟 ?랭  ?쨦웙 　웏밻  빳몹? 늳퇫늏  뺼봞밻 
촡릟봞텈 멲р....."
땇쁺,
쟞챰릟 쥌ч턿늏 뒋덦 봞쥌 럼츎톓 섲덕봞.
"덧쐟쟢킕 쪺칢뱻봞. 봺?틒...."
"뫏...."
퇽촡장쟞뭍 잰봢?톏 ㎎땇쒪 텞덕봞.
"쵕늒ⅰ봞 붳 ?웉丹 ?툃?뒇."
쥌ч텢 킶? 텞톛톓 섂뎀쓛봞.
"?웉丹 콩뇟빨턠. 큱?틒늏 닯섇 쫭램뷒  ?찼븸 ?汽丹 ? 츃 렀뎈
칢뱻똞?"
킳멨丹 땇웙 빨촻톩 탗땅? 츅멤톋씉 킳떋돘 렀봞밻 큤?톩 쟧,
닷썈 퇽촡장쟞뭍톩 닻뒌래 뒋닯빨밻뾳 ?봞늏 ?닯퉣봞.
"킳멨丹  럼?븸 봺봢?뒇.....  ?^S? 먤밻
	몼쫨웙 떏툃?덦  쟢뾞밻 
뷒밻 랭늏뎓래 렀밻 멲р래봞."
"봺?틒늏  뭲뒃?뱻똞? 쟞톩  탗땅? ?웏래  큑뱻?뱻똞? 멜??п 
떏툃톓 밶룪?봞뱻턠....."
"톛...."
퇽촡장쟞뭍 잰봢?톏 쟧씉결 쥌ч턿웙 뭲웙 츃 댜톛톓 똻봧큩봞.
래톌돘,
촡븸톩 탗땅? 봺뭍촡램 땇밻 몹쵀톓 ?죂 쥌ч턿웙 톣??봞.
훘릋?톏 ?됖래 푴 ②닯륾둬봞.
"땇쐛, 래돲 킕밻 닯램랭씉 둬밶맇?"
쥌ч턿밻 ?땥 텞덕봞.
"? 늏빨 봺봢丹 틭턠? 랭래 렀닯 둬칢뱻봞."
"쫨?래뇟?"
쥌ч턿밻 п먤 ㅵ 돘늸웙 뢠붴탖봞.
"탛, 쫨??뱻봞."
"急急....."
퇽촡장쟞뭍 잰봢?톏 돘늸웙 뽥씉 못丹죂 펚톏 텞톛톓 ?쓛봞.
"멇늏 빪몬 픵큑뎀 몹븸쏿죇 嶇? ⅰ랭톏 큑벃 덒 ?톏뷒....."
"봶킻?빨턠."
쫨??밻 쥌ч턿톩 ?븸찼돘밻 먤쥈륾 킳텮씉떰봞.
퇽촡장쟞뭍 잰봢?톏  땇톩 킳텮씉텈  ?븸늏 닯뿠킕 떋램?밻빨  땇 
래텮웙 뱖丹 뺑퇬?봞.
"쟷? 뫏."
땇 래텲밻 닯뿠킕 렀톓 덒램늏?
"쥈칎 쫨?램빨 ?ㅵ 뾦닯ⅰ퇫."
"땇 멨킕 뜟 칦륿? 틒? 덒톓 졾멜 뇨?? 틒??덧."
"래뫏!"
퇽촡장쟞뭍 잰봢?톏 뻶 뭶톓 쫨웧섛봞.
"래 쥈칎 닯댾빨맇? 릟턻븸 뾥떋 멨킕 뇨?쫨휼 ?쏿뱻......"
"턿у 뇨?쫨휼 ? 틒??덧."
쥌ч턿밻 쫨뾞쒞덦 텞덕봞.
"뎘큄 봺?틒뛃 뭲늏 뺸밻 랭톏 랭닯륾빨 큙톓 덒럼뱻봞."
퇽촡장쟞뭍 잰봢?톩 뭶㏏래  ?뾦?붳뱻 닯쇤 츃 댜밻빨 륾빪래  ?
츗래 촿닯륾둬봞.
"뭣봞. 칦륿?뎈봞.  ?륾 쥈더램빨  　웏뎈빨쟢 멇멲р톓  （돘 ,  멇 
멲р톓 쟻턿 뭣큑?떋 쁺쥌램톓 큛큑뇟 ?봞."
?륾 쥌ч턿밻 뇟웫? ！?웙 ?쓛봞.
"땓켂턠. 땇덒 챸쟢톏 큑벃?뷒턠."
"쥈칎 썈래맇?"
퇽촡장쟞뭍 잰봢?톏  棄퇫쟢톩 릟?톓  늖?봶? 덒 ?큑  텘여?죂 
뺑뻐 朞톓 햢봞.
?뷒,
늮퇫떋 쥌ч턿밻 ?늒? 닻뒌톓 ?밻덦 큑뱿늏?
"봺?틒......"
"땇빓큖 봠큑뫝톏? 　뾢 떋쨎킕п ?톓 섲돘 쥒쒊륾 틒??덧."
"℉래.......?"
쥌ч턿톩 봢븸빪럼멤램   쟧킕 쟞톩 ?밿 잰봢?톏 ?칊쏿찼덦  뫆쐖
봞.
래 쥈칎 댓쟤릂 쟧램늏?
랭츉 퇽촡장쟞뭍톩 큖쵀래 쥈?덦 뒋닯퉣봞.
"톋톛......븸봺핤 래 멲р래 쥈칎 덖슅? ?쵶톋씉......."
땇밻 븸멜丹 쥌ч턿톩 릟?톓 큛츃 댜덕봞.
땇톩 턠뒃밻 잰봢?  챸 큑뱻쏿 쥈윶램래쏿죇 뭲뒃륾 틓톋쏿밻  쟧ⅰ
봞 붳텂 빨븹? 덒래덕봞.
"닯섇 떬톏 썈 렀뎈빨. 期?......."
쥈닷램늏 쵕늒래  뻤丹밻 뾳?  퇽촡장쟞뭍톏 ?틭? 톛?톋씉  럼톓 
킿덕봞.
"래텮밻 쥏빨 큙뎈봞."
"?뷒...ⅴ뮐늏 쥒쒊륾뇟 ?톏 봶쫭늖래맇, 큑뱻죇 탗땅丹 쥒쏿륾쏿밻 
덒래맇?"
큑큑,
빨땞 땇톩 쟧톏 쥌ч턿톩 쫨?톓 래！ 릟? 칦륿? 덒래 큑뱿늏?
랭츉,
쥌ч턿톩 쟩돘 ?윥 뭶㏏래 늫뎏톋씉 랭쒢탖봞.
"닯에 멜쫭톏 륾웙 래씊 촡쐗??봢 쟧램늏?
래톌돘,
땇밻 늫뎏킕 뎎텈 톛?톋씉 늖?丹 쟧?봞.
"쥒씎.....봶쫭늖럼뱻봞 .봺?틒,"
땇밻 잰봢?래 래씊 봢츗킕 칦륿? 틝톏 뺑퇬븸 〉?돘 렀덕붷 휼
탖봞.
퇽촡장쟞뭍 잰봢?톏 뻶 뭶톓 늫톋죂 ?촡톩킕 ”톓 쥏덕봞.
?밿래 쵕늒킕 퇽떏 덒 덒램늏?"
땇 봰봰? 몼뒃킕п밻 ?밿쟢래 빨벃 츃 렀밻 뜬댓래 뒃웥?래 찼?
큑 덧웏돘 렀톓 챸래덕봞.
쥌ч턿밻 쥒잠쒛 돘턠?  ?у톋씉 떬톏 쵕늒킕 퇽떏 잰봢?톓  톣?
?봞.
"큑빪븸 륾밶 쫨묄?톓 밶룯봞. ?륾  닻쟞뾢빨 ②닯릋 츃 렀빨 큙톏
늏?"
땇쒨봞.
잰봢?톏 틭땅 헊돘톩 램쥒,
?륾 쥌ч턿밻 닻쟞뾢빨 땇웙 싡닯먴톓 츃 렀밻 몃톛돿 뱖쓇래 렀밻 
덒래봞.
쟞챰릟 잰봢?래 럼톓 킿덕봞.
"래툪뇟 묀땞톏 멇 쟧톩 썈래 뺑퇬뺸밻뒇.."
쥌ч턿밻 묀턻丹 톃톋죂 돘늸웙 뢠붴탖봞.
"ⅰ래빨 큙밻 멤톓 댜큱떋 뜬?럼뱻봞."
"ⅰ래빨 큙밻 멤래쏿....."
잰봢?톩 몼큖킕 닷썈 늫?톩 ㏏래 칊햌 빨륾늲봞.
"멇늏 ㅹ결 땇덒똞빨 늖??탖붳맇?"
쥌ч턿밻 빳?뿠 빳? 촫떋i 괩큑릟죂 륾빪? 톛?톋씉 쟧?봞.
"^Q큑텎쒊 장?웙 묽졻밻 븹ㅱ?톓 　묀윞 쿶닯ㅱ윞떋 뜬?럼뱻봞."
잰봢?톏 뎮? 돘늸웙 뢠붴래죂 쟧톓 뾥돘 렀덕봞.
"붳 래촻  턠뒃? 덂 댜밶맇.? ⅴ뮐늏  쥒쒊륾떋쟢 ?죇 뺸밶맇밻 썈
래봞."
쥌ч턿밻 ?묄? ！?웙 졹땞덕봞.
"쟢뇨.....봺?틒뛃п 늏툃 큑룪?밻 츃묨  죣촡쐑돘 
a멜큑 뢤톓 쒾
틒죇 붳텂 뭣뎈빨턠....."
"急....래뫏 ⅰ덦."
잰봢?톏 닯래댜봞밻 뾳 쫨윞쫨윞? 뭶톋씉 쥌ч턿웙 몼쓆ⅰ큩봞.
"래툪 ⅰ뱻 큑탛 장쟞? 멨핤웙 촴휺ㅱ윞덦봞밻 ?ⅰ 큑뱻맇?"
"땇쒒빨븸 　웏빨턠."
츉늖,
잰봢?톩 몼큖킕 픞돘 릹몹? ！?늏 섂뎀쐖봞.
"래툱 큑틒 봶킻? 뾳래 쟧톓 ?밻뒃륾. 땇쐛, ⅴ뮐늏 　뻶 칦륿?윞
쏿 （밶맇.?"
"쥒씎럼뱻봞.."
ㅵ쇄!
쥈п텈 ?됖래 잰봢?톩 뭶킕п 溪촡뺸덕봞.
"래텮밻?"
"봺?틒뛃п 래 쥌ч턿웙 촡쐗?떋킕 ?п 뜬봺? 봺욪 틭땅톩 큑뾦
래떋 쁺쥌럼뱻봞."
"틭땅톩 큑뾦래쏿....."
늏칝섌윞밻 ㅱ늖 늫뎏톩 쟧.....
륾빪래 묨똞윞붷 잰봢?톩 朞、래 늏밿덦 옇닯퉣봞.
"?????...."
빀킻 휼빨밻 늏늏봺?!
빳몹 덧쐟쟢킕 텼?덦 휼쌳윞밻 봺?탖봞.
쥌ч턿밻 ?윞댜래 텞톋죂  먤쥈륾 ?묄? ?밻 잰봢?톓 쨅쏿ⅸ  챸
래덕봞.
"쥌ч턿! 뭲늏 먤웙 래?래 늱 먴톏 큱?래씉 쵕늒?덦밶맇?"
잰봢^S?톏 ?촡톩톩 ?퇿래웙 ? 찼죇п 쟞빨쟟 칦륿톓 릟쓛봞.
"뭣봞 먤톩 뱖쓇돿  （톛톓 래 잰봢?래 （닯틒빨 큙밻봞죇 뭲늏  （
닯 틗봢 쟧래맇?"
쥌ч턿밻 땇웙 톣??죂 몹틭丹 탛웙 뎀쓛봞.
"늫촡?뱻봞. 봺뭍촡!"
뻶 촡쐑 촡래킕밻 빳? 몹래 ?쒡봞.
쥌뾟, 
퇽촡장쟞뭍 잰봢?래 솪 뭶톓 쫨쏿윞밻 덒래큑뱿늏?
"?뷒....멇 멲р킕덦 ? 늏빨 쁝빼 랭래 렀봞."
쥌ч턿밻 텘여?죂 땇톩 뭶떓톓 區?봞.
"래?.....뾞뿠닯 땇 쥌툪늏 륾덧떋 ?퇬?밻뒇!"
땇밻 퇫?킕덦 쁝빼 랭래 쥈더램빨 먤쥈륾 퇳큛돘 렀덕봞.
?륾 땇밻 뱖쟤칊쒪 쥒덕봞.
"쥈더럼뱻똞?"
퇽촡장쟞뭍 잰봢?톩 뭶래 늏밿닯퉣봞.
"턠멲р Α쏿!"
땇밻 릟? 됣낢?덦 킳떋죂 妓떋챰톓 뻶닯 ㅵ 휼쌳쓛봞.
"基.....基....봺핤 멇뫏톏 몼쫨톩 퍆?멲 촻큑웙 .....닯에 ? 쵶래맇?"
츉늖,
쥌ч턿밻 쟻턿 릂늫? 떋쵀톓 빨덕봞
"땓켂턠....땇 랭톏 쟻턿 돟쐃? 덒래쏿п......"
잰봢?톩 럼킕п 쩫쐀?톏 돘?래 휼퉍텎쓛봞.
"래뫏! 릟  봞웕 랭톏 ­쏿븸 촻큑톩  랭쟢?톏 면봺씉 朞쐀朞쐀?덦 
먴닯늏빨 큙뎈봞."
	騰릲? 텘여?빨 큙톓 츃 댜덕봞.
"빳몹톋씉 譏늏릚륾  ⅰ봞. 땇쒨봞죇 .....킕쏿  　웏뎈봞. 래！  ㈂큑뾢 
훘래턠, 퇫엨밻 땇쐛븸 릟늏 뷘돘 렀밻 럼툃래뱻......"
땇밻 쟞틒 잰봢?톓 괌큑ⅰ죂 봺럞?봞.
"봺?틒!"
棄램톏 램욭빨봺촡턠. ?밿래  젞닯틒밻 덒래댾밿 닯 늳턠?쓆 ?
?봢 쟧쿿럼뱻똞?
"쥈더래 ....멇 늫丹....."
쥌ч턿밻 릹몹?덦 퇳쏿 쟧?봞.
"빨땞 봺?틒뛃п  툪쨒 뷒쓆늏 봧쏿돘  촡몹톓 ?븸  ?땅찼 큙톓 
?킕....래쒊죇 몹쟧 돟쐓?뱻봞."
"℉래쏿돘.....래뫏, 릟 봞웕  덒톏 봞 픮큑븸 촻큑톩 랭쟢톏  면봺씉 
뉠ⅰ? 츃 댜봞.!"
잰봢?톩 몼큖래 릹댓?퉣봞.
땇툪п뇟 쥌ч턿밻 쟞빨〉? 뾳 텞톋죂 럼톓 킿덕봞.
"?빨쟢.....릟 닯에  봺?틒톩 퍆?멲웙 쟞봞?  윞 렀뎈칢뱻똞? 봺
?틒벑톩 닻뒌톓 ⅰ큑 톣륿?뎈칢뱻봞."
돝멨丹 잰봢?래 쥌ч턿킕덦 닳빨씉 섂?떏 ?쵡....
잰봢?톏 돘늸웙 ?뾦닯봞.
"빳몹.......멇 멲р킕덦 뻶 ? 뾦덕봞."
뻶 촡쐑톏 п씉웙 쨅쏿ⅰ죂 텞덕봞.
뭣큩봞.
㎕씊 ?릋 쵕촡웙 뎘? 朞멤츃 런톓 큛돘 렀덕빨쟢
 래 츉늖쟢?톏 팱댾떰봞.
래덒래 탗텢뾦쟢톩 朞텼? 떋촻래붷늏?
땎쐛 쥈윶촡킕 래씊 뫆쐓돘 ?㎕? ?쥌톏 댜덕봞.
----돘땞툪랭램 퇽촡장쟞뭍 잰봢?톩 ?뭍!----
래덦 쥈칎 둅쩯램늏?
장?램뾦톏 ⇒늏 닯섫덦 빀큑늏밻 빨 큛 츃 댜덕봞.
땇멜 촡?웙 틒??쨇킕......
장쟞?톩 ? ）멨,
킶장듻棄퇫.
땇밻 장쟞?틒톩 책嶇래 쿪램 ? 톩 п픦톓 랴돘 렀덕봞.
"듻棄퇫.....  ?뒀쟞뭍툪 웙  픵톋쒊  섂륾덧......닯솽죇 래ㅵ톩  떓래 
쟞빨쟟래 뻀빨븸 　웏뱻....뽹랭톓 쫨??덧......."
"땇윞돘 촻큑톩 랭톓 쫨??덧!
----봺?틒 잰봢? п-----
랭츉 .
킶장듻棄퇫톩 럼늏킕 드빨 　웙 뾟톩톩 ！?늏 ㅵ퉣봞.
"턿??......잰봢?! 먤밻  큑밶맇? 몼쫨늏 쨅씉  멇늏 
yA밻?뒀쟞
몹툪런톓 ......."
큑큑,
래 쥈칎 댓쟤릂 쟧램늏?
?뒀쟞뭍툪!
?㎕킕 캻램 쟞톩 봺뭍틒,
땇늏 륾?릂 덒톏 쨧멷 멨래덕봞.
땇톩 쥈돴톏 늏丹 퇽촡장쟞뭍  잰봢庫킕 ㎕뎓뻀 츃 렀봞돘 멨?빳
봞.
?륾,
뭲뒃븸 땇킕 봺?п 큑밻 램쥒톏 댜덕봞.
　뾢덒래 잰멜? ?㎕톩 툃쟟킕 캻램 닯뼇?톩 봺 큒쟞......
?뷒.
잰봢?래 ?뒀쟞몹툪웙 픵밻 래텮밻 쥈더래쐃 쟧램늏?
땇 촡킻,
땇덒톏 쨅씉 퇽촡장쟞뭍래 ?됃킕  뾦닯늲 쁺 땇톩 늏묄톓 틒촫? 
ㆁ램래 쨅씉 ?뒀쟞뭍툪탖떋 쁺쥌래봞.
?킳,
퇽촡장쟞뭍톏 ?촻 ?뒀쟞뭍툪웙 픵큑 섂릋 릋톓 떋봞윞죂 촫큑둬
붷 덒래봞.
?뷒 쨅씉 땇 ?뒀쟞뭍툪늏 킶장듻棄퇫탖봢......
킶장듻棄퇫톩 런늏킕 ㅵ빳 둅?늏 붳텂 뻣닯퉣봞.
"턿??.... 큑텎쒊 ⅰ몼퇫밻 덐장뒃쟞懦톩 ??램 묨멨뒚래쏿밻 촡
쐑래봞."
"래툱  쥌ч턿쐃   큱?래돝  ?턠장㎕퇫쐃  뫏쟢   ^Q툪댾?죇.....??
?...."
쵕늒쟢?븸 떋첿빨 땇밻 큪장??웙 휼쌳쓛봞.
"????.....래툱 장?밻 릟 덒래봞."
큑큑......
래쒒 츃 븸 렀봢 쟧램늏?
킶장듻棄퇫늏  덐장뒃쟞懦톩  ?탛래퇫  ?뒀쟞뭍툪쐃  램쥒래덕봞
뱻.....
래쁺,
쥌 쨇킕п ? 틝떋 돴?? 톛?래 뾦쓛봞.
"?? 懦?럼뱻봞."
킶장듻棄퇫밻 ?쫭톓 늏쏿큗丹죂 쟧?봞.
"톛, 뾦닯덧먤쏿."
칊웑,
묀?칊쒞덦 쫭래 킿윞돘 래닯  뜬젛? 　칢톩 ? 촡륾래늏 뾦닯?
봞.
"쥈칎랭램맇?"
懦?래쐃 램쥒톏 쥉쥉丹 ?륾톩 ）п웙 뚡릟 쨑햌 뎀쓛봞.
킶장듻棄퇫밻 묀턻丹 땇덒톓 ?햌뾦덕봞.
"?懦쥈쓊틒,  쥌ч턿,  ?턠장㎕퇫  ...?쟞뒚래  렀밻 ???킕  뺙
뎘..."-------츉픦쓜 텮쓜듻탗퇫----
랭츉늖,
킶장듻棄퇫톩 뻶 ?래 쫱뢤 뷘닯빨죂 ?쵀래 쟢죇?봞.
"떋?늏 둬봞. 혟빓래봞!  장쟞?톩 멨툪쏿웙 ???톋씉 혟빓?휺
쏿."
"묑죟!"
킶장듻棄퇫톩 럼늏킕밻 뾟톩톩 둅?늏 區닯뎀쐖봞.
"톋??.... ???! 땇돲킕п 　뾢 뎘?톓 릟뎈봞.!"
킶장듻棄퇫밻 쟞톛뚹 錤촻톩 륾쐛웙 ?봞.
쥈윶톩 빨묑래 뺸밻 錤촻톓......
돿킻 땇톩 럱톏 ??뻀 덒램늏?
?륾 땇밻 　웏밻 덒래 렀덕봞.
?륾톩 톛　늏 пп丹 땇톩 、톓 묩쏿쟻돘 렀봞밻 덒톓......
? 훒톩 톏）? 툃?,
뻶 촡쐑래 쟞틒 큗큑 렀덕봞.
쥌ч턿돝 퇽촡장쟞뭍 잰봢?래덕봞.
쥌뾟,
드빨 쥈덐돘 떏툃뺼 챰쥉톩 돴떋늏 똧쓆 ?웏밻 ）?씉 ? 촡륾래늏 뾦
닯?봞.
懦?!
쨅씉 킶장듻棄퇫킕덦 ）п웙 멨?쨅 래밻 촡륾래늏 뾦닯п돘 렀밻 덒래
봞.
래덦 닯에뺼 랭램늏?
쥌ч턿늏 쥈??덦 럼톓 킿덕봞.
"）п웙 멨? 뎘돿밻......?"
"???톋씉 장쟞?톩 멨돘츃웙 혟빓?퐈쏿밻 죟래덕칢뱻봞."
"톛.....큛뎇?."
쥌ч턿톩 럼늏킕밻 릹쟟? ！?늏 區닯뎀쐖봞.
래돝 봧윞.
퇽촡장쟞뭍 잰봢?톩 큖쵀톏 챰틭?떋 땇빨댜덕봞.
"킶장듻棄퇫! 큑뱻  ?뒀쟞뭍툪 ......　뾢랭래 래엩뺸죇....릟  ?톋씉 빪몬 
멇뫏톓 쩇돘 ?덕밻뷒...... 뎘뒄 먤밻 봞웕 촡쐑?킕 잠봢뺸밻 뒃륾...."
퇽촡장쟞뭍 잰봢?!
래！ 땇븸 큛돘 렀덕밻늏?
?텈.....?텈래 츗늏첺덦 찼봧쓆 늏돘 렀덕봞.




 [1432] 툪、 : [촡쟞봧] 쥈윶 촡퇫?-7뒫 <7>
 뎀윥래 : 뎘몹?닯(텲쪂빳  )    96/03/19 23:55    랴톛 : 624  됃쓊퇫얷 댜톛

촫램톩 쨜

???!
쨅씉 ?쟞뒚래 렀밻 틓톛톩 ?돚래 큑뱻붷늏? 
쨜.....
뻣톏 톛　톩 릲촿늏 늏뾟픢 쨜래덕봞.
?쟞뒚,
? 틝떋 ?탗래 뇟묀잠쒛 ?쟞뒚 큖톋씉 릋큑뾦덕봞.
랭핤톩 떋잡븸 릟빨큙돘 ?목톩 돴떋륾 큖늸잠쒛 칊죂뾢 램쥒....쨅씉 
쥌ч턿탖봞.
래톌돘,
땇늏 닯밶 ? 돲킕 래웏밻 츉늖 죣 틝떋^S 램킻래 텮쓜잠쒛 섂뎀쏿 ?
톓 늏씉쟟큩봞.
ㆁ촻픤톏 떋븸톩 쵡 램쥒,
쨅씉 ?턠장㎕퇫돝 촡큖 땇윞돘 쟞덎 、램뭍래덕봞.
쥌ч턿돝 땇뾦늖킕밻 래！ 촡멨킕 닯섇 킻쐀래 덧돘 늲밻늏?
졾멜,
쥌ч턿늏 땇뾦톓 鈞? 륾빪래 럼톓 킿덕봞.
"닯에 뺸덕?.?"
?킳장㎕퇫늏 돴?丹 急윞웙 뒖래죂 봲?봞.
"래！ 돼쩬? 틗㎕웙 쟞책 촻?래덧래봞."
"톛 츃돘 ?춚?. ?뷒 ?탛돝 톛鈞촡밻?"
"래！ ?쟞묨덩킕п 뒃혟, 틒뒇뛃п 덧?떓 떋봞윞돘 렀?래봞."
쥌ч턿밻 돘늸웙 뢠붴래죂 ?턠장㎕퇫웙 톣??봞.
"?턠장㎕퇫, 릟랭톩 ?뉠톓 ⅸ 츃 렀떋웙 떋땅?뎈?.,"
"몼쫨 킶? 떋땅?뎈?래봞."
"땇쒛...."
칊칊칤.....
랭츉늖킕 멇 촡쐑톏 늒떋 봞웕 쨢鈞톋씉 촡쏿퉣봞.
덧밿쨜 ,
돿킻 닯섇 랭래 랭닯릋 덒램늏?
땇톌
 쨢鈞래 늫빀돘 렀밻 ? 훒톩 ）?,
땇윞 쥈덐빨 큙톏 닯뼇래 懦접쫱㏏킕 ！쓆륾돘 렀밻 늏텈뷒 뻶 킳램
래 묀땞 점묀? ?쵀톋씉 ?릟웙 п?래돘 렀덕봞.
?씉 쨧譏늏 쥈쵀?븸씊 큑웥봞텈 턻　돝 ”쟻웙 빨뱿 뻶 킳램....
땇쒨봞.
땇멲뾦톏 쨅씉 릕뒚?탛돝 톛鈞촡늏 큑뱿늏?
점묀? 늏텈뷒,
?릟웙 п?래죂 킻?  쥌숱톋씉 ?у톓 붷빨돟 ?밻 땇멲뾦톩  닻뒌
킙 ч쒪런돿 ?쫭늫래 랭쒢래돘 렀덕봞.
떋?,
?턠장㎕퇫돝 쟞덎 、램뭍  촡큖 뾵킕덦 뒃혟톓 쨑톏 땇멲뾦톏  빨땞 
쥌ч턿웙 큱늏 ?덦 떋봞윞돘 렀밻 덒래봞.
"닷뱻......"
랭츉늖,
릕뒚?탛늏 ?뚹 촻떋뺼 ?몹톋씉 톛鈞촡웙 쨅쏿ⅰ죂쟧?봞.
"땇 쫭래 촫큑 뎮?봞뱻 .....몹쟧 쟧? 츃 댜래 떋ⓤ턠."
"륾킶? 쟞픢늏빨뇟, 빓쵕....."
뻶 킻램톩 ?몹래 럱톓 럞뾳 》씣?덦 쩯?봞.
"?뷒 .....닷뱻 땇 쫭톓 쟢륾죇 쟿 잠톛 ⇒쏿돘 ?뇟?빨턠?"
"땓켂.....촫큑렀닯 벙п 돘쟳봞돘 ? 츃븸 댜돘...."
뻶 킳램톩 ?몹래 퇫〉 ?늒?덦 쩯?봞.
래！ 틓톏 덒톋씉 큛큩붷 땇돝톩 늫뎏멤램 툈?!
쥈칎 쟧톓 닯섫덦 ?뇟?빨 땇멲뾦톏 쫱?뾳 쟟쟟? 쵕늒킕 촡씉 퇿
?봞.
칊웏웑.....
땇쁺,
쥌래 묀턻丹 킿윞돘 쨢큖톋씉 ?? 뾦닯п밻 ? 촡쐑래 렀덕봞.
"큑큑........"
뻶 킳램톏 랭츉 쨢큖래 囊?덦 쨓큑빨밻 밶뤀톓 쨑큩봞.
쟞찼 ㏏톓 ­돘 뾦닯데 뾳,
붳? 츃 댜래 큑웥봲돘  돘듻씉턿죂 늫丹 ㆁ몬? 츃 댜밻 댾램톩  떋
?톓 빨뱻돘 렀밻 뭶?톩 ！릕퇫.
쨅씉 쥌ч턿늏 큑뱿늏?
퇽?빓큖,
쵡 촡쐑톏 뒋톏 ?쵀톋씉 좚?뱻 п씉톩 닻뒌톓 톣??봞.
럱램 뾳 錤촻램 뾳 땇뾦톏 ??늫톓 럭톏 픸 땇멜 쟷킻丹 п씉톩 닻
뒌쟢톓 붳뾮닯 쨅쏿ⅰ돘 렀톓 챸래덕봞.
?떏,
래 츉늖톩 ㅲ픢 늫뎏돿  늏칝 섌윞밻 ?킿래 닯에 ?뻶 쟞뿠톩  닷닯
씉 　뻶 ??뻀츃 렀톓 덒램늏?
래톌돘,
졾멜 ?몹톓 ?ⅱ? 쥌ч턿늏 쟧댜래 뉠?톓 ㅹ쓛돘 뻶 킳램톏 뭶쥒
톓 땓곳래죂 땇톩 먯톏 ??톋씉 싡닯뾦덕봞.
촻Ⅷ!
쌳덐돘 킿쓎? 棨돈톋씉 닯밶 몹븸 늫몹톓 뭲땇쒊쌳윥 킻?,
쵡 촡쐑톏 촻떋뺼 ?몹톋씉 ?퇫 ?킕 쟞틒 큗큑 렀덕봞.
?,
?퇫 뜬킕 뎀쓆빳 땇뾦톩 ?톏 땇쁺똞빨 퇿?렀밻 촻?...
?뷒 닯밶 츉늖쫨휼램늏?
땇늖톩 뎩뜬웙 ㎕둧멤 늖쑁?돘 봰봰?  닯묀씉 뾦톏 뽥, 릕뒚?탛돝 
톛鈞촡밻 쥌ч턿톩 ?킕 닯윥 핤데래 ?닯늏밻 밶뤀톓 쨑큩봞.
큑텎쒊,
?몹 솪? 봞? 뒋돘 떏툃뺼 ㏏톓 썳닯늏떋 ?퇬?톋뱻.....
"뭲뒇늏늏 덧떋씉 뺸닯 렀륾?"
돿킻,
땇멲뾦톩 탛늫톏 뾦닯쟸큩봞.
칊칊칊.....
?츉늖 뎩！? 떋잡돿 ?뛃 ? 촡륾래늏 텮쓜잠쒛 쥌ч턿 ?킕 　칢톓 뾞
쒊릟빨 큙밻늏?
잰?돝 됃촡탖봞.
쥌ч턿밻 쥒덕봞.
"닯에 뺸덕밻늏 됃촡?"
됃촡밻 늏쩾덦 急윞웙 뒖?ⅰ램 킻? 럼톓 킿떋 ?퇬?봞.
"듻??棄.....쟞늝?묑......촡、?묑......쟷棄?묑 뾵 래！ ?쟞묑 틭톩 촡쟞묑 
톏 장쟞?톩 장쟞뒃씉돝 츃쏿?묑톩 ?킕 툪댾뺸덕칢뱻봞."
"륾졹빨 촡쟞묑톏?"
"빨땞퓉 툪댾뺸돘 렀톓 덒럼뱻봞."
"톋톛....."
쥌ч턿밻 퇽? 챰톛톓 ?붳뱻 봞? 쥒덕봞.
"?쟞묑^Q톩 장틒 점촫懦 묨덎죟톏......?"
"퇽?쟢 떋봞윞?죇 뻀 덒럼뱻봞."
빨땞,
?쟞뒚톏 촮돿 틓톛래 둧픞뺸돘 렀덕봞.
돿킻 땇 릟쟟톏.......?
땞懦?묑,
돴棨톩 ?쟞묑 틭킕п븸 헊늳톩 쥈돴톓 빨뱻돘 렀밻 츃묨,
땇톩 멨?톏 懦땞㏏ ㎕밿씉 뷏킳 렀덕봞.
懦땞㏏ ㎕밿.
땇덒톏 닯섇 ?쪂ⅰ븸륾 떋돴톋씉븸 ?뺙?륾  릧츃 댜덕봞.
땞懦?묑......
땇뇟쟧씉 땇밻 탗땅丹  틓빨}밻 땞㏏ ㎕밿톓 늏빳 멜틒칊쒎  쟞램램 덒래
봞.
턻킻빨,
??? 틭흄 떬츅? 돲킕 뜬찼? 퇬톏 킻〉,
츃죇톏 듻떋칊쒎 봧㏏톓 쟦큑 창창? ㏏톓 챳윞돘 렀덕봞.
킻〉 ?킕밻 ? 램탗래 汽씉 큗큑 킻〉킕 릀?봺웙 뾞윞턿돘 렀덕봞.
멨?래 픢쐃? 懦땞㏏ ㎕밿씉 뽥뷏킳 렀밻 둅램,
땞懦?묑래덕봞.
땇밻 덧밿븸 텮랭? 쭐！램 쨜릀?웙 팱떋돘 렀덕봞.
區킕 ！책 됖쟞 램  땇늏 래잠쒛 돘촻? 쭐！웙 늏빨돘 렀봞밻  덒톏 ?씉 
뎩래씉텈 촡?래덕봞.
?륾,
땇늏 릀?킕 쨅찼밻 몹?톏 늏丹 됖멤램 덒래덕톋뱻.....
래쁺 빀킻,
츃죇톓 톣??돘 렀붷 땞懦?묑톩 뻶 뭶래 쨎펉 래픸웙 쨒?봞.
"쥒쓛봞.       쥉빪?뷒....."
땇밻 퇯램? 쟞쥒봲빨 큙덦 닯윥큑래잠쒛 떋ⓤ?봞.
릀?봺웙 퇿돘래밻 ?킕 쥉빪? 늫접래 멨?뺑돿 빓? 츃죇킕 섂 렀붷 에
늏 댾쵡덦 랭쒢래돘 ^S렀밻 덒래봞.
"봺닯.....쫭죟 봺닯봞!"
땞懦?묑톩 멨?킕 ?킿래 쥒뎘햢봞.
땇밻 ?킕 멨?빨밻  접늫톋씉븸 쥒돘떋톩 ?떋웙 뺑퇬? 릧츃  래밻 몼쓊
? 릀?됖래덕붷 덒래봞.
?뷒 쨅씉 래쁺,
랭핤톩 떋잡븸 댜래 땞懦?묑톩 뾵 뽥씉 봞늏뾞밻 램탗래 렀덕봞.
닯뼇ⅰ봞 뻣톏 ?톩웙 덆책 덎톏 땇윶퇫.
퇯땐!
땇밻 쨅씉 촫램늒톩 장?봺퇫늹 퇯땐래덕봞.
칊.....
땇밻 빨죇킕п 쵡찼 늏쑘 뻶 쨒톓 싡텈 픸 래빓?돘 렀덕봞.
톏）?돘 듻?븸 뭶찼픸빨 〉? 텘빪런,
쥒씎 ?윞늏 릋윞 댜덕톋죂.....
땇밻 퇫?톩 ”킕п 쨒혟뺸밻 촫떋쟞멜 헊봺?븸씉 틓래죂 땞懦?묑래 쨦
?씉 봞늏뾦덕봞.
?륾,
땞懦?묑.....땇늏 뭲뒃램늏?
땇밻 ч촡 듻?래 봞늏데봞?븸 늫빨?릧츃 렀밻 점램멤램 뱖쓇톩 ?텮퇫 
탖봞.
"촫떋....."
땞懦?묑톩 뻶 뭶킕 츉늖멤톋씉 퇯븹? 됖픸늏 區닯뎀쐖봞.
쨅씉 땇 츉늖,
"텼-----!"
?톛?톏 떋??돿 ?뛃 퇯땐톩 ”래 덎돿 ?뷊래늏 뺸닯 急돴톓 릋큩봞.
?-----큑큑.....
퇯땐톩 텘빪런톏 댾톩 텯큖톋씉 뒃쫭?떋 닯쓆텎 쟢? 쮑쐖봞.
?륾,
땇 츉늖 ?씉 （톓츃  댜밻 됖뎩래 ㅹ닯퉣봞.
"늏쏿!"
땞懦?묑래 턉?톋씉 킳멨丹 릀?봺웙 댾졹뷴 픸 쫱늏촡톩? ?븸씉 턿츃
웙 릋윞빨 큙밻늏?
ㅵ쇄!
"?---큑큒!"
쥈п텈 됖픸늏 急돴톓 늝쐖봞 ?톏 츉늖 잠면? ㎕죟래 휼퉣봞.
슷큑큑큑큒........!
蛋픞덦 ㎕촦?밶 區ⅰ쏿.
땇 츉늖 퇯땐톩 ”돿 덎래 펯씉 뉠봢뺸닯 急돴 뫜래 릋큑뎀쐖봞.
퇯땐톩 뻶 뭶톏 틓밻 츉늖 똞빨븸 쫱?돿 ?톩킕 픞 렀덕봞.
"쫭죟....릟늏 쮑쏿밻뷒......."
땞懦?묑톏 퇯땐톩  틓톛톓 豈램?떋  쥈?덦 봞? 츃죇톋씉  돘늸웙 빀쓛
봞.
?륾 땇 츉늖,
"扱.......!"
 땇톩 ?у잠쒛 쫨?덕붷 떋봺늫톏 랭?킕 쥈먤빨돘 쟧큩봞.
"촡.......촡쐑....."
땇쒨봞.
릀?봺톩 ?킕 쟻봧쓆 섂덧웕 덒톏 봺닯늏 큑뱻쏿 덎톏 툃棨웙 럼톏 둅램
탗래 큑뱿
	?
쩬쓇빳장 譏쥌씉, 쨅씉 땇탖봞.
"래..... 래쒎 늸?톏 뎩턿늏 ....."
땞懦?묑래 뫆쐑돘 쫭몼킕 땇 ? 럼톓 ㅹ윞밶 츉늖,
"돝???.....래댾륾 졻닯쏿!"
쩬쓊빳장 譏쥌씉톩 ?킕п 덎톏㏏ 됖픸늏 ㅵ쌴탖봞
츬돝큑큑큒!
땇 됖픸밻 ㅹ닯빳 땞懦?묑톩 럼?톋씉 쮑윞뾳 몹豈丹 섌닯퉣봞.
픦륾,
띇띇띇-띢
"?큑큑큒---큒"
듻쟤톓 옇밻 溪톛!
땇윞돘 램쵡킕 뻶ㅵ 봞? 뾥빨 〉? 럱엑? ㎕죟래 뇟장킕 텎쓆瓊퉣봞.
큑큑, ⅰ쏿!
멜 뫆쏿텈 됖뎩톓.....
장?톩 땇  쥈더톋씉븸 틓랭 츃  댜봞붷 땞㏏ ㎕밿톩  쟞쥒, 땞懦?묑,땇늏 
츃장 츃쟢 묀늒톋씉 돴틭쫭?뺸닯 ?쨒?밻 멜 뭶쫨? 됖뎩톓.....^Q.
띇웏웏웏웏......
溪톛톏 덧쐲빓큖 쨜톩 멤쟟톓 뽥?뾦덕봞.
땇윞돘,
쩬쓇묨譏?!
쥈윶촡촻 늏툃 쥈п텈 溪쨒쓇톓 빨뱻돘 렀봞밶 돴棨톩 譏떋,
땞懦?묑톩 、츗톓 쮤큨큑늖 덒톏 쨅씉 땇덒래덕봞.
돴棨톩 쫱촡? 땞懦?묑!
땇밶 래쒨덦 팦덕봞.
땇톩 텮랭? 륿래덕붷 릀?휼킕п 
킻핤?묑,
쨷톩 ”슅래잠쒛 ?밶멤댾윞밻 ”톓 늏빳 둅쥒......
땇밻 큒쓜봺촫懦톩 쟞돴  ??탛틭 ㎕킻핤쟞돴톓 땈?톋씉 킻?? 
돴棨멤램 묑툈봞.
랭ч킕 톩?죇,
땇밻 촡쐑톩 졹윞웙  늏빳 램뻶탌뒀촡늏 킳램돿 둧??킳 ?닯릂  쟞
쥒래쏿돘븸 멨?빳봞.
땇 닯섇 ?쪂래륾 떋돴톋씉븸 틓랭츃 댜밻 듻쥒,
?륾 땇킕덦븸 뇨목톏 렀덕톋뱻.....
쫱!
땇밻 쫱돿밻 촻땈래덕봞.
쨜,
뻶틝떋 램탗래 늏돴? ?븸씊 큤장톓 늏웏돘 렀덕봞.
?뉠돚톩 돚틒 ?뉠п쵕돿 늸쨢톩 헊돘떋툈 틒장됖늸탖봞.
"킻핤?묑! 땇 둅쥒톩 、칝톏 턿윞늏 ?밻봞!"
?큑큑.....
땇쐳봞.
땇뾦톏 빨땞 킻핤?묑톓  툪댾?떋 뜬? ?륾톩 큤빓톋씉 鈞?돘  렀
더봞.
킻핤?묑,
땇밻 덧밿븸 뭣톏  챰봺웙 쟞봞?돘 톛칢? 빓뒌킕п 떋댾?돘  렀덕
봞.
땇밻 늏툃 ?큖? 퇫쵡씉 뻤래 똧윥 빓뒌 쨅봟킕 뭲땀 렀덕봞.
틓톛!
틓톛톩 땇윶퇫늏 ??늒늒  퇫?톩 츗톓 묀킳덧돘 렀밻 틝븸  　웕 
픸,
빀킻,
"멇.....멇뫏뾦톏?"
? ?윞 촫떋킕 픢 봺늝래 휼퉣봞.
킻핤?묑, 땇늏  빓뒌 럼뒃킕 ?у톓 뜽톏  픸 장장丹 ”톓 랭톋퐈돘 
렀덕봞.
뼏뒌톩 럼뒃숱,
뻶 촡쐑래 턿쉨 п 렀덕봞.
?뉠п쵕돿 틒장됖늸탖봞.
"먤웙 퇿톋쒊 둬봞, 킻핤?묑."
"륾웙 ......퇿톋쒊 둬봞돘?톋??  래ㅹ쒪?톏 뫏뾦!"
킻핤?묑톏 늏?씟봞밻 둅?웙 ?쓛봞.
땇톩 둅?킕 ?툃톓 ?킿?퐈밻 촫떋늏 쥏닯륾둬봞.
럱?....럱?.....
땇밻 븹촡?래 ?쥒댾윞밻  ”뫆윶톋씉 ??丹 틒 촡쐑톓 鈞?  ！뢠
쒊퉍둬봞.
츉늖,
"?뉠쟞譏장늳!"
"쭐몹킿譏틒돴!"
뻶 촡쐑톩 럼킕п 턿쒢픢 떋??래 휼퉍륾둬봞.
빓?,
豈----譏웏웏웏j----
譏웏웏웏웑....
?뉠п쵕돿 틒장됖늸톩 멨?래 땇봺씉 댾봺? 쫱뜾톋씉 譏? 킻핤?
묑톓 뷏햢봞.
"?큒.....멇.....멇뫏뾦래 닯섫덦 ⅴ뮐톩 뇨목톓......"
킻핤?묑톏 틭봺? 뜬떋웙 빪늫?봞.
땇쒨봞.
뻶 촡쐑래 ?책 덒톏 땈?톓 촡턻?죇 멨?래 譏몹톋씉 譏? 쥈더래
뾢빨 몾킳ㅱ윞밻 쥈п텈 땈뉠빨돴래덕붷 덒래봞.
?륾 킻핤?묑톏 렀밻 蛋톓 봞? 컒툃톓 챳쓆릸봞.
"㎕킻핤쟞돴!"
땇톩 툃?킕п 쥈п텈 툃쓇래 溪쨆?뾳 괩큑퉣봞.
띇띇띇---띢!
譏웏웏...
"뢠큒!"
"톋----큑큑큒!"
큑큑, 쥈п텈 됖뎩래덕봞.
빓뒌 멨핤늏 펯씉  댾봺? 쫱떓킕 凌
a래밻 츉늖 　뾢덒래  몾큑ㅱ
쓛봞.
킻핤?묑.....?뉠п쵕..........틒장됖늸 킶?븸....
틓톛!
?륾 땇덒톏 빳몹? 탗텢톩 틓톛래퇫 ?쵕래덕봞.
톛뉠?묑!
ⅰ웥톏 킳퇫, ⅰ웥톏 릕퇫톩 ”래 뺸밶 쨎톛쨎뉠톩 둅쥒.....
쵀,
땇톩 램쵕 헊봺톩 륿톏 쵀....덧빪 쵀 챸래덕봞.
챰?,
"큑큑......"
?톛?,
턠촡칊쒞돘 뢤멤뢤멤?봞.
챰촻, 譏쓆? 챰촻킕 뻶 촡쐑래 덖휺 렀덕봞.
멨쏿톩 킳램톏  톛뉠?묑톩 뱖쐃?  ?뫆윶킕 톩? 킻?  퇫빨쒊빨밶 
㎕톛톓 ?쓛봞.
톛뉠?묑,
땇밻 덧밿븸 쩯?댜래 퇫?톩 텮랭? 램쵕빨쐀톓 쟢룫?돘 렀덕봞.
"???......턠덒......릟 봢ㅵ킕 턿譏뾵у톓 ?휺틒쟞!"
뢤멤? 톛?웙 챳윞죂 톛뉠?묑톏 쫨빨쒎丹 킳램톓 퇫땈?봞.
땇쁺쟞봞 붷? 휼퉍륾덧밻 뇟웫? 둧?.,
"??.....붳밻 〉픮뎈봞.!"
톛뉠?묑톏 봞땣丹 턅촴톓 ㆅ닯붷빨돘 땇멲웙 엑닯 뭺쒡봞.
쁰,
쁰래 ?웕봞.
땇톩 ”톏 ”봺씉 , 뻶 ?톏 ?봺씉 쟞톛뚹 킳램톩 ”톓 텮윥?봞.
?뷒 ?츉늖,
텼쐀킕 못닯렀붷 킳램톩  뻶 뭶래 칊웏웏 섂빨죂 쨎펉래픸웙  섂뎀윞
밻덦 큑뱿늏?
큑!
땇멲.
땇멲밻 봞웥^S큑뱿 퇫쐃래덕봞.
쨅씉 Ⅷ懦?멲늏  ）?? ）몹..... 쥌ч턿톩  몹핤웙 ....뭶쥒톓 졹땞돘 
Ⅷ懦?멲킕덦 멨? ㎕쓊톩 킳램,
래쁺 톛뉠?묑톏 ? 돘㎕웏 A먴닯 댾챕덦 면몹톓 鈞? 찼봧윞돘 렀
덕봞.
퇫쐃톏 럼츎톓 큒쥒죂 멨?톋씉 톛뉠?묑톓 뜾쨷잠쒛 賂늫큩봞.
"떋.....떋쟟團덒,.."
톛뉠?묑톏 킿몹톩 ?턻빀래킕 쭐?뾦덕봞.
쁺쥌킕 땇밻 　웏돘 렀덕봞.
퇫?톩 뾵톓 묀래돘 렀붷  빨쐃톩 ? ?래 пп丹 ！뢠쒊퉍 챰촻  ? 
듻래씉 鈞?빨돘 렀톛톓,
랭츉,
퇫쐃톩 뭶킕 쨎펉 ㏏톓 챳윞밻 덒래 렀덕봞.
뭶쥒, 땇덒톏 쫭죟 뭶쥒래덕봞.
"쥌돴퇫....?멲 졾멜  늮뱻봞.......㎕씊 붳쒞?빳  》래륾.....?멲 빳?톋
씉 봶?톓....."
틒웏웑!
쟞챰릟 뭶쥒톏 땇멲톩 돘텈 ⅸ톓 ?돘 ?쒊릟쓛봞.
퇫쐃!
㎕텈톩 킳램 땇멲늏 쟞빨쟟톋씉 ?윥 뭶쥒래덕봞.
봞톛 츉늖,
퇫쏿밶래 섌윞밻 ??래 챰촻 ? 듻?래웙 蛋픞덦 뭺쒡돘,.....
띇.....띇띇.....띢!
띇웏웏웏웏......
댓쟤릂 溪톛돿 ?뛃 챰촻래 펯씉 릋큑뎀쐖봞.
溪촡!
? 쟢톏 쫭촡탖봞.
쨆촫릂 ?릟킕 ?륾떋잠쒛 괩큑빨밻 텯?돿 溝쥒.....
컒뻶?묑,
졹윞늏 뻶 늸램 둅쥒,
촫램!
땇덒래 땇톩 텮랭? 쭐！래퇫 덧쐀래덕봞.
봢빨 촡쐑 틓래밻 륿톋씉 촫큑늏밶 뒃툪쨑톓 츃 댜밻 ?쟞,
땇밻 쩬톓 뾵빨돘 퇽뾦닯 렀덕봞.
쩬톓 뾵빨돘 퇽퇫밻 덒톏 땇톩 덧쐛뺼 칢됃래덕봞.

?뷒 닯밶츉늏,
땇 
	쟟?? 뻶 틝떋 땇윶퇫늏 댾！잠쒛 릟쓆덧돘 렀덕봞.
칊쥒.....칊쥒....
탗륿댜밻 뻶 쟞윞톩 램늖댾！.....
뭲뒃램늏?
쨅씉 땇뾦톏 촫램늒톩 장?봺촫츃 촡큖돿 톏촡鈞래덕봞.
 래톌돘 땇뾦톏 ?  픞쓠 ?у톓 틒돘 쨑큩봞.
래닯 땇뾦톩 닻뒌 늏뾟丹 ㎕툃늫래 섂덧웕봞 ?톏 봞톛 츉늖,
칊칊칊칤......
탕-----큒
땇뾦톏 ??톓 릋쓆 컒뻶?묑톩 뻶 늸톩 졹윞웙 늒떋 ?륾끼 톋칊쒊
빨덦 텘휺뷘덕봞.
"톋......톋톌...뗘뫏....."
퇽뾦닯 렀붷 컒뻶?묑래 ?칊쏿찼덦 뫆쏿 ㅵ쇄 뭶톓 섛봞.
"뫡......뫡쏿."
컒뻶?묑톏 쨒됖?봞.
땇 츉늖, 
땇톩 멨?킕п 촿?쐃 듻譏늏 區닯뎀쐖봞.
"톋----큑큑큒!"
"?큑......"
뢲엑? 됖뎩래 ㅹ닯퉣봞.
컒뻶?묑톩 ”킕п  區닯덧웏밻 듻譏킕  톩? 촡큖돿 톏촡鈞톩  ”톏 
?핤쫨휼 츉?늖킕 몾큑뾦빨 큙밻늏.?
?륾 땇뾦톏 땇 뢲엑? 돘 ?킕п븸 컒뻶?묑톩 졹윞웙 뫝찼 큙돘 
쟻봧쓛봞.
"래.....래.....빨븹? 뫏뾦..!"
컒뻶?묑래 찼웙 섌죂 뻶 ?톓 ㅵ쇄 찼휺뾞밻 츉늖,
ㅵ----쇄!
빀킻 ? 틝떋 쥈п텈 я됖래 컒뻶?묑톩 빓돴킕 칊잠늲봞.
쟞찼 ⅴ덒  ?떋븸 ?돘 〉ⅴ 덒  ?떋븸 ? 뫆쏿^Q텎 몹븸씉  쮉웕 я
됖,
"?-----큑큒......"
땇 츉늖 컒뻶?묑톩 졹윞 촡래킕п 댓쟤릂 區쫭츃늏 ?뒃햢봞.
я됖,
땇덒톏 쨅씉 쟞덎 、램몹톩 덎킕п 쨒?빳 됖픸탖봞.
땇윞돘  땇 됖픸밻  몹豈丹 컒뻶?묑톩  땣?웙 n돘  빨륾늏 ㅱ쓛톋
뱻......
쟞덎 、램뭍!
땇밻 컒뻶?묑톩 땣? 떬츅래 붳텂 덎톓 쾪춁쨆큩봞.
"탗땅丹 늏댾쏿.....멜틒쨑톓 쟞쥒......"
?뷒 땇 츉늖,
?----큨!
봞 틓닯늏붷 컒뻶?묑톩  럼킕п 빀킻 ?륾톩 ?③덂 쥒핤늏  乫닯륾
둬봞.
"톋----큒!"
땇덒톏 ?봢 래덕봞.
?봢톏 쟞덎 、램뭍톩 ?툃톓 땇봺씉 됃?봞.
틓톛,
땇윞돘 틓톛ⅰ봞 쥈댾텈 몹멤래 픵큑뾦덕봞.



 [1433] 툪、 : [촡쟞봧] 쥈윶 촡퇫?-7뒫 <8>
 뎀윥래 : 뎘몹?닯(텲쪂빳  )    96/03/19 23:56    랴톛 : 633  됃쓊퇫얷 댜톛

쥈먤빳 뇟쟷

띢!
덐장뒃쟞懦톩 츃둅,  큒쓜봺촫懦 묨촦톩 ?탛  점촫懦 묨덎죟톏 쨒킻
봺씉 ?봞.
"?쟞묑래 촫?뺸덕봞돘, ....븸봺핤 닯섇 뫏뾦톩 뻐래쐃 쟧래맇?"
?륾,
땇 뭲뒃븸 ц쫱윞 럼톓 킳밻 촡쐑톏 댜덕봞.
"틓래윞쏿! 장?톩 쥈윶램뾦톓 　묀윞 틓킳  ?쟞묑톩 ?톓 뜬씉?윞
쏿!"
래땓래땓.....
땇톩 ?큖톏 촫몈래 쥈?덦 ?뎀쐖봞.
쨅씉 래쁺봞.
? 틝떋 릜톏 멨톛래 땇톩 돘쟟톓 ?돘뾦빨 큙밻늏? 
"묨덎죟, 빨땞 ?懦쥈쓊틒뛃п 먤웙 떋봞윞돘 뎮?봞."
"?懦쥈쓊틒, 쥌ч턿....."
땇톩 멨?래 쫨뾦쫨뾦 섌쓛봞.
"덧맇, 떋봞쓆쏿! 땇쒨빨  큙큑븸 멇뫏래 틓덕봞밻 ?쥌킕 큑?땀 ?
돘 렀붷 픞....릟 ?톋씉 늝늏윞 옇닯 틓킳틒쟞.!"
봞톛 츉늖,
땇톩 ”톏 래！ 픴쨇톋씉 ?뎎빨돘 렀덕봞.
쥌ч턿,
땇밻 장장丹 뽹뺙톓 빳 픸 돴빨씉 륾п돘 렀덕봞.
땇톩 ?,
區㏏톩 ?棨웙 덆책  덂툃? 촡륾래 ?륾늏 쥌ч턿웙 괌큑ⅰ돘  렀덕
봞.
점촫懦 묨덎죟!
땇밻 래웙 쫨뾞뾟 늝큩봞.
"?懦쥈쓊틒 쥌ч턿! 뜟  멇뫏톓 릟?톋씉 잠봢?돘 ?덕밻뷒, 퇳 륾
?륾 틒덕봞."
、츗ⅰ봞 붳 큑룪돘  촡쐗?붷 킳램톓 쮤큨떏 촡륾래톩 빼?늏  ?瓊
쒎 촫몈톋씉 쩯? 덒램늏?
땇톩 멨?킕밻 ?瓊쒎 ?됖래 區닯 뎀쐖봞.
늏칝 я쌴? 몼톓 ㏏ 쟞됖....창창? 區㎕윥릟늏 ?떏봞.
"쥌ч턿"
"멇뫏킕덦 쟞돴??탛톩 헊몹츃램 빨덩봺?늳톩 뜬쓇톓 ⅰ킳틒쟞."
랭츉,
땇톩 툃棨늏 ??丹 쫨?닯 덧웏떋 ?퇬?봞.
"빨덩봺?늳....."
륾빪래 틭닻댾윞밻 쥌ч턿 킶? 멨?톩 돴쓇톓 뢩닯뎀쓛봞.
땞㏏ 됖賂,
래릟 쥌ч턿톩 ??톏 닯뿠씎늏 촡쏿빨돘,  땇톩 틒뜬밻 데 賂懦픢
쐃? 땞㏏ 됖픸씉 뽥뷏래돘 쟧큩봞.
땞늮장땅?돴돿 ?쟤?봢땞돴톓 빓?킕 땈?톋씉 뢩닯뎀윥 덒래봞.
쨅씉 래쁺,
"빨덩----봺?늳!"
댓쟤릂 떋??돿 ?뛃 묨덎죟래 쥌ч턿웙 鈞? 쫨뿸햌둬봞.
뾞뿠닯,
큒쓜봺촫懦래 릕떏 쟞돴??탛 틭톩 헊몹츃늏 ?햌빳 덒래봞.
?탕탕탕...
띇웏웏웏웏웮!
늏돴? 둟톛돿 ?뛃,
장돿 빨쟞멜 쨆촫릧 댓쟤릂 뎩쓇래 溪촡뺸덕봞.
래 ?ㅵ톩 돴뎏,
점촡懦 묨덎죟톩 　뾢덒래 봰뎎 렀덕봞.
픦륾,
쥌ч턿밻 쟷ч래빨 큙큩봞.
"땞늮---장땅봢돴!"
"?쟤?봢땞돴!"
쥈?쥈?톩 땞㏏ 됖픸늏 急돴킕 ㎕촦?봞.
땇덒톏 킳빨댜래 묨덎죟톩 빨덩봺?늳돿 혰빀?봞.
띢.......
띇웏웏웏웏웮!
장빨뭍쟧래 덧쓆밻늏?
댾촦래 急쥒닯빨밻 둟톛돿  ?뛃 묨?래 찼돘 틒뜬밻 돼멨丹  ?㎕쨆
촦래 륾돘 쟧큩봞.
땇윞돘 ? 츉늖,
"턿----텞....래쒒 츃 늏?"
럼킕п ?③덂  у?톓 쫭츃잠쒛  ?릟죂 뽥씉 ?뎎빨밻  묨덎죟톏 
래웙 쫨뾞뾟 늝큩봞.
"턿턿.......틓붳쏿븸 멇뫏돿 ?래 틓뎈봞."
"틓닯쏿, 봺?츃램래봞."
츉늖 묨덎죟톏 溪?잠쒛 ??톓 ?멨?흚봞.
띇웏웏웙A!
쥈?쥈?? 늳떋톩 溪?,
땇 ?덧윞 ?킕п ?륾톩 뺙픸쟢? 쫲톏 ㏏ ?땇윶퇫톩 ?촻래 섂뎀
쐖봞.
봺?츃램!
쟞돴??탛 틭 늏툃 쥈п텈 헊?톩 면점늏 ?햌빳 덒래봞.
래쁺 쥌ч턿톩 뉠? 킶? 픢쐃? ㏏똧뾦톩 퇯찼늏 ㅹ닯빨돘 렀덕봞.
킿 늸톩 빨錤!
쨅씉 뒃틒?뒀래 릕떏 ?틒빨錤래 큑뱿늏?
"래떋---닯錤--촫!"
뾞뿠닯 쥌ч턿밻 ?틒빨錤츎톓 ?햢봞.
픦륾,
돘덧덧덧덧......
?틒빨錤래 ㏏래 쥈쵀? ?쓇톋씉 急돴톓 늝쐖돘,
텯큖톋씉 ⅰ래빨밻 큙큩빨쟢 묨덎죟톏 쫭죟 밶룪돘 쟧큩봞.
퇫?래 햌뫝톏 늳떋톩 溪?쟟톓 ?틒빨錤래 킳빨댜래 렶쉺덕봞밻 덒
톓 ,
땇윞돘 區? 츃 댜톛톓.....
땇 츉늖 묨덎죟톩 럼늏킕밻 퇯램븹쐇? ！?늏 區닯뎀쐖봞.
"닯픞區 틓톓댾쏿죇 .....쥌ч턿! 멇뫏돿 ?뛃 틓돘 ?덕봞"
훍----큑큑!
???....
래톌돘 멨됖톓  쥈쵀휕 ?밻  ?틒빨錤톏 쥈몹?덦 묨덎죟톩  멨?톓 
n돘 빨륾늏 ㅱ쓛봞.
쥌ч턿톩 칦윞탖봞.
?륾 땇 뭲뒃븸 ^S­쐖봞.
묨덎죟,
땇톩 쟞빨쟟 촫츃밻 쨅씉 틓톛킕 렀덕봞밻 덒톓,
"譏?쫭?----?돴"
묨덎죟톩 쟞빨쟟 溪늝,
픦륾,
???
	--?!
슷큑큑큑큒.....!
묨덎죟톩 ”래 촦촦래 쨆촫릚봞.
急돴A웏 ㎕촦?밻 묨덎죟톩 텯?돿 ?譏!
?뷒 늏돴?덦븸 땇  촫목돿 溝뷊래늏 랭?킕 쥌ч턿웙 鈞?  溪촡뺸
빨 큙밻늏?
瓊瓊----痙!
쥌ч턿밻 킳빨댜래 땇 촫목돿 溝뷊래킕 뎏틭뺸닯뇟 ?봞.
"턿----텂...."
땇톩 큖쵀래 픴쨧?덦 빼윥  픸 틒웏웑 뽥씉 ）쓆릚봞.
쥌ч턿밻 ? 촡쨒톩 區웙 ?봞.
"틒멜큗돘 ,.....?봞."
땇밻 찼죟멤램 릟촻톋씉 묑?톩 ?쟼래 돼쩬?덦 뽥?쓛톛톓밶뛵봞.
?륾 쟞톛톏 땇쒨덦 ?데? 츃 댜덕봞.
쥌ч턿톩 쨒 ；킕 ?챳쓆빳 촫목돿 溝뷊래......
"譏?쫭??돴......퇫?톩  ”톓 쨆촫릟닯  촻봺웙  틓래밻 빓듻닯빳톩 
츃ㆃ.......빳몹 쥈п떰봞."
"?륾....래툪 　뾢덒래  ?릂 쵶램늏? 킶장듻棄퇫.... 땇밻  퇽촡장쟞뭍
돿 ?턠장㎕퇫늏 큛큑п 잠윞?뎈빨...."
쥌ч턿밻 пп丹 ”톓 빀쓆 쟞큒 덆톛톓 섲닯 뫝톋쓆 ?봞.
?뷒 땇 츉늖,
닯뿠у늏 릹期? ? 쟞뿠 톛?래 뾦쓆덧빨 큙밻늏.?
"큑빪 ?륾빨 큙큩봞. 쥌ч턿!"
"큑뱻 래툪쫨휼 툈！렀밻 칦쫨늏 ㅹ닯빳봞돘륾 ?똞?"
쥌ч턿톋 ?? 뎩큒톋씉 쥈?덦 찼휺 뎀쏿늲봞.
"땞턿촦......"
"땇쒨봞.! 먤 쥌ч턿씉  램? 　뾢덒톓 럭닯 ㅱ윥 ?쏿장촡뭍톋 ?
뭍틒 ㎎턿장늹 땞턿촦래봞."
쥌ч턿톩 멨죇,
쨧쨒쨧！톩 촡륾래 ㎎턿장늹 땞턿촦래 캻밿? ?у톋씉 쥌ч턿웙 몼
쓆ⅰ돘 렀덕봞.
"빨땞 래  츉늖톓 떋봞쓛봞.  쨅씉 멇뫏톓  잠봢? 래 츉늖래  덧떋쟢
톓...."
"멇뫏킕덦 몹봶? 떋?웙  틒돘 ?빨쟢....땇쒊떋킕밻 륾톩 ?래  먤쥈
촡쥈책봞."
"륾톩 촡쫨래? 朞?웑 ....?쏿장촡뭍톩  장킳 툪퇫뾦톩 땅棄돿 ?.....
붳텂래 봢  ?륾쨇킕 댜밻 륾톩  뭲래 땞점뒇톓 ㆁ?돘  ㅱ윥 멇뫏톓 
면봺씉 촫쓆틝츃 댜봞."
쥌ч턿밻 큑쥈 쟧븸 ?빨 큙큩봞.
큑뱻 ?츃 늏 댜덕봞.
땞턿촦톩 ?톓 래??츃 렀덕떋 쁺쥌래봞.
?륾 땇킕덦 ?? 츃밻 댜밻 랭,
쥌ч턿킕덦밻 큑빪 ?뇟뻀 랭래 릕큑렀떋 쁺쥌래덕봞.
래쁺, 
땞턿촦래 пп丹 쥌ч턿웙 鈞? 봞늏뾦떋 ?퇬?봞.
? 덆톛, ?덆톛끼....
"묨덎죟톩 譏?쫭??돴.....쥌ч턿!  멇뫏톩 돴쓇래 텈떋? 츃  댜봞밻 
덒톓 륾 땞턿촦톏 퇳 큛돘 렀봞."
땇쒨봞.
빨땞 쥌ч턿밻 봢 ? 목톩 릟쓇븸 뢩닯뎀윞떋 蛋뾦덕봞.
?륾 땞턿촦톏 　웕봞.
쟤急쟻텮?돴,
릟봢톓 ???밻 쥌끝쵡늏톩  븹쥌?돴톋씉 쥌ч턿늏 쟞톛쟢 졻밻봞
죇 봢 랭점 밻 멨늸? 츃 렀봞밻 촡?톓.....
땞턿촦톏 뾟톩톩 둅?웙 ?쓛봞.
"츅죟.....멇뫏톏 땅쐛쫨휼  륾톩 ?킕 틓닯뇟  ?밻 츅죟톓 쨑돘 ?닯
릚봞."
땞턿촦톩 멨?킕 둅래? ?촻래 랭닯릚봞.
쨎?톏 ?칊쒊텈 쫱됖톋씉, 솪 쨎?톏 큒쟞톩 쟞됖톋씉.....
"쥌ч턿.! 먤밻 쥈돴톩 빳츃웙 ⅰ덦 뻀덒래봞.  쫱돴돿 쟞돴톓 돼쩬?
덦 톆?? 륾톩 쥈?톓....."
"멨ч톩 쫱돴램  킳쐛쫱??쟞?돴돿 멨ч톩 봺쟞돴  뒃톛큒쟞빳떋....
래 랭점 킕 틓닯늏죇 땇윞 ??찼밻 큙톓 덒래봞."
쥌ч턿밻 봺뎩?봞.
"킳쐛쫱??쟞?돴.....뒃톛큒쟞빳떋.......!"
킳쐛쫱??쟞?돴,
땇덒톏 쥌ч턿늏 킻??  뻶 늏빨 ?돴돿 ?뛃 장?덧봺?돴톩  ?륾
늏 큑뱿늏?
땇윞돘 뒃톛큒쟞빳떋......
쨅씉 츃쏿랭쟼킕п ?멨뺼 덒톋씉 큛쓆빳 멨ч톩 봺쟞돴래덕봞.
틓톛,
쥌ч턿밻 래！ 닯쓖?래 래쒎 덒톓 밶룪돘 렀덕봞.
땇톩 럼늏킕 퀂쿶? ！?늏 퇫묀멤톋씉 區닯 뎀쐖봞.
"래덒래 .....륾톩 쟞빨쟟램늏?"
래 츉늖,
瓊쌴 쥌ч턿톩 묨윞킕 칊햌늏밻 덒래 렀덕봞.
쥌끝늏쥌킕 봺봺씉 멨?덧밻 톩뎩톩 쟞빨쟟 ? 뒃면,
----쥈븸돝 톩븸톩 ?톏 븸,  у, 땈톩 뎩빨씉 듻랭뺼봞. ......틭쑂.......
?밿븸 댜돘  , 쁶븸 댜돘, 륾븸  댜밻 촻?...... 턿틒늏  릟 ?킕п 렀
돘....릟늏 턿틒  ?킕 렀톋뱻.....먴찼^Q빨븸 　퇫쏿빨븸  큙밻 돴돿 쥈톩 
촻?늏 쨅씉  쥈븸돝 톩븸톩 ?....래덒톓  늏윞휺 쥈쑘장븸 봺쏿쨎у, 
덂돟됖땈 래쏿?봞.-----
똻봧톛.
"먴찼빨븸 　퇫쏿빨븸 큙밻 큑쥈돲븸 댜밻 쥈돝 돴톩 촻?....."
랭츉늖,
쥌ч턿톩 쟞톛래 ?데?빨죂  땇톩 멨?킕п밻 쥈닯쏿 ?턻? 츃  댜
밻 п떋 늏 區닯 뎀쐖봞.
쨅씉 래쁺,
땞턿촦톩 틓톛톩 촫츃늏 ?햌빳 덒톏 빓?탖봞.
"늏댾쏿, 쥌ч턿!"
픦륾,
돘덧덧덧덧----!
럞웏웏웏웏웮,
쫱됖돿 쟞됖  땇덒래 쥌ч턿톩 멨?톓  ?핤븸 댜래 뻐쥥늸  ㅱ윪 뾳 
뻐햌뾦덕봞.
픦륾 쥌ч턿톩 럼킕п븸 툃댓? 랭? 쫨웏뻗톛래 휼퉍 륾둬톋뱻......
"래떋닯錤--븸장?......!"
"?쟤장쥈ㅵ!"
쨅씉 ?틒빨錤츎톩 쟞빨쟟  점?돿 ?쟤땞у래 릕떏 늸쵡톩 면?  ?
쟤챕쥈ㅵ톩 쟞빨쟟 점?래 ?뚡ㅵ킕 ?햌빳 덒,
랭츉늖,
땞턿촦톏 밶뛵봞.
퇫?톩 ”래 ㏏톩 킻〉킕 쮉퉍뾢 덒톓.....
棄?톩 蛋톓 봞? 땇밻 ”톓 텘빪킳 ⅰ쓆 ?톋륾 急촡탖봞.
래톌돘,
큛 츃 댜래  譏뢤?죇п븸 릹期?윞쟢? 픞늏텈 떋텈래 멨?톓  n돘 
늏밻 밶뤀톓 쨑톋죂 땇밻 쫨웏뻗덕봞.
"톋----큑큑큒------!"
픮봰?덦 텎쓆瓊빨밻 ㎕죟,
땞턿촦톏 멨?킕п 쥈?덦 區쫭츃웙 첄닯릟죂 뽥씉 ?뎎륾늲봞.
?!
킳빨댜래 릟빓뵕래 햌빳 땞턿촦^S,
땇톩 뻶 뭶톏 쫱?돿 ?톩씉 늏뾟 쫨웧섂퉍 렀덕봞.
"릟......릟늏 ......?쨦...."
땞턿촦톏 （닯빨빨 큙밻 뼍래 쥌ч턿웙 뎀쓆봞 ⅰ큩봞.
"쥌ч턿...멇늏 닯섫덦....."
쥌ч턿톩 럼늏킕밻  드빨 　웏덦  퀂쿶?죇п븸 좥쟞웕 ！?늏  區닯 
젞?봞.
"땞턿촦......땇봺밻 칦윞?떋 뜬?  캻떰빨쟢 륾밻 틓빨 큙떋  뜬? 캻
턿밻 ”.....릟 닯에 땇봺킕덦 쿪쒊빼 츃 렀뎇밻늏?"
"칦윞웙 뜬? 캻턿밻 퇫돝...틓빨 큙떋 뜬? 캻턿밻 퇫...."
랭츉 땞턿촦톏 쥈더램늏 밶뛵봞.
"뎘뒄....땇덒래 ??톩 턠램래덕봢 쟧램늏?......"
래ㅵ킕밻,
쥌ч턿늏 땇웙 鈞? 묀턻丹 봞늏뾦덕봞.
"땞턿촦,  륾밻 땇봺웙  틓래돘  ?톏 쟞톛톏  댜봞.  ?륾 장?웙  뜬
?......닯쇤츃 댜래 틓닯벙뇟뎈봞."
틓톛톩 ?......
쥌ч턿톩 ??래 밶윻?덦 急돴톋씉 찼휺 뎀쏿늲봞.
쨅씉 땇 츉늖,
"큖뺗턠.....!:"
봞땣丹 텎쫨뻗톋죂 ? 킳램래 쥌ч턿톩 ?톓 늏씉쟟큩봞.
땞턿촦톩 ?륾쨇킕 댜밻 뭲래 땞점뒇래덕봞.
땇멲밻 늖면? ?쵀톋씉 큱땅?봞.
"촫
뭣?쵪! 툪쨒 멜톩 덧쏿ㅱ뱻웙....."
"톛....."
? 빓큖 쥌ч턿밻 뭶쥒못톏 땇멲웙 릟쓆봞 ⅰ큩봞.
땇윞돘 пп丹 ?톓 릟윞죂 뾵톓 빀윞돟 덆톛톓 섲닯 뫝큩봞.
쥈퇬몹....
닻쟞륾 덆덕밻빨븸 　웕봞.
쥌ч턿밻 닯쓖?래 ㎎턿장늹  땞턿촦톩 텎쫨뻗밻 톛?톓 뾦톓 츃  렀
덕봞.
"쥌ч턿! 륾웙  틓킳쏿.! 멇뫏톏  듄 륾웙 틓래빨  큙밻 덒래맇? ??
?!"
땇윞돘,
쥌ч턿밻 닯뼇 ?톋씉 픞홷 퇽뎎뾦떋 ?퇬?봞.
땇 킶? 　뾢 蛋래 쮉퉍렀밻 촻?탖봞.
쥌ч턿,
땇밻 큑쥈 쵕늒븸 ?돘 ?빨 큙큑봞.
땇멜 래봺씉 퇽뾦돘 ?덕톓 챸래봞.
?옎쨜 촡래킕 빨촦톩  헊늳퇫쏿? 츃 렀밻 점촫懦 묨덎죟돿  ㎎턿장
늹 땞턿촦톓 쿪쒊쌳쓛봞밻 래 떋멤멤램 촡?!
?븸?톏 칦윞톩 텼늫래 ）쓆뎀쟢븸 ?쓊쟢.....
땇밻 묀땞븸 떋첺빨 큙돘 急?? ?몹킕 촡씉퇿? 렀밻 덒래봞.
래톌돘,
땇밻 목목 틓톛?톏 棄！톩 륾쐀톋씉 쮉퉍뾦덕봞.
”븸.....쟞톛븸 .....탗棄븸.....닯뿠씉 늏쏿큗큑 늏돘 렀밻늏?
큑뾟? 톩?톩  ? 퇫쐀 ?킕п  땇밻 쥌뾟 죣죣  킳램뾦톋 ?煮텿 
?윞웙 뾦톓 츃 렀덕봞.
덩！램 쨧朞킻,.....릕뒚?탛.....톛촡鈞.....Ⅷ懦?멲 쟻??....
땇멲뾦톩 ?밶뤀 ?킕 닯뼇톏 붳텂 뻣닯빨돘.....
쥌ч턿밻 쟞챰릟 큛 츃 댜밻 퇽?톋씉 ?댜래 쮉퉍뾦돘 쟧큩봞.
?텈,
쟞빨쟟 봺?텈톩 ?턻빀래밻 ? 돲킕п 랭닯륾돘 렀덕봞.
킶장듻棄퇫!
츃장킕 봧?밻 장쟞?톩 돘츃웙 래뢩돘 ?돲킕 봶븸? 킶장듻棄퇫밻 
쟷킻퇫? ? 픸 쫨웏뻗덕봞.
"봺?틒! 봶?래 닯섫덦 래돲킕.....?"
킶장듻棄퇫톩 멨죇,....
? 댾램래 봧㏏ ?래 ?웕 툃棨웙 뇟?킕 ?릋윞죂 п렀덕봞.
장쟞?톩 봺?틒 퇽촡장쟞뭍 잰봢?,
킶장듻棄퇫밻 래릟 밶룴 츃 렀덕봞.
"?....?큩봞."
래쁺,
잰봢?래 쥈??덦럼톓 킿덕봞.
"듻棄퇫, 큑뱻....?뒀쟞뭍툪쏿밻 덒래 뎔뎈빨......"
"봺?틒! 봶?래 닯섫덦 땇덒톓....."
잰봢?톩 ?텮? 뭶킕 ?닷쫱늏톩 ?㎕씉텈 큖됖래 랭쒢탖봞.
"큑텎쒊....멇늏  촡쏿빳 늳朞텯봺돘램뾦  촡래킕 п씉  래늖빼톓 ?휺 
틓덦? 촡?븸 큛돘 렀봞."
"솪  멇늏 쨅씉  덐장뒃쟞懦톩 ??래죂....톏퇫뾦톩  ?킶톋씉 쫱윞밻 
듻돚쥌킕 ??.....늵톏  듻뎮츎픹톋씉 땇돲쟞멜  쬀둅?표 촡?^Q?? 
큛돘 렀봞."
킶장듻棄퇫밻 （톓 츃 댜덕봞.
땇쒊봞늏 랭츉,
땇톩 봶期늫톋씉 혟쒢래붷 닻뒌래 촡쵀톋씉 빼쓆늏돘 쟧큩봞.
? 몼램톩 　칢톓 ⅰ큩덦 쁺쥌램뷒.....
몼램!
땇밻 쨅씉 듻돚쥌톩 쥌틒쏿밻 장떋퇫늏 큑뱿늏?
쨅씉 쫱촡장빓킕п 쥌ч턿웙 떋봞쓛붷 봺떋램......
"장.....장떋촡?! 봶?래 큑빪똞빨 촫큑렀덕톓 틝래뇟!"
래릟,
킶장듻棄퇫밻 　뾢 덒톓밶룴 츃 렀덕봞.
"?쓛봞......장떋퇫.....멜 뱂톏 래늏 렀밻 래촻......"
땇밻急?늫 ?킕п븸 ? 늏봟 ?쟷쟢톏 ㅱ윞빨 큙큩봞.
"턿у 래돲톓  쮉퉍 륾늏밻덦  촻픹래봞.... 덎죟 땇  큑래돝 ?쟞묑래 
렀밻 래촻.....큑빪 ?쟷톏 렀봞.!"
츉늖 땇밻 쟷ч래빨 큙큩봞.
"?---큑큨!"
? 틝떋 봺늝랭?돿  ?뛃 킶장듻棄퇫밻 촡쓇톓 봞? 븸틒?떋  ?퇬
?봞.
?륾,
뭲뒃 ? 촡쐑 땇웙 뽥슝빨밻 큙큩봞.
닻쟞륾 봞쓛밻빨븸 　웕봞.
킶장듻棄퇫!
땇밻 쥌뾟 쥈닷늏 래촻? 쵕늒킕 촡씉퇿?봞.
틒뜬톩 뎩쥒래 쩳큖늖 랭쨧??븸씉 캼 봧쏿퉍 ㅱ윞밻 덦 큑뱿늏?
"빨...빳ㆃ래봞."
땇늏 래쒨덦 ?봢? 땇 츉늖,
? 틝떋 톛?래 뾦쓆둬봞.
"떋봞윞돘 렀덕봞. 묨촡툪....."
킶장듻棄퇫톩 큖쵀래 急?덦 빼쓆늲봞.
"?...?턠장㎕퇫?"
땇쒨봞.
?턠장㎕퇫늏 텮쓜잠쒛 땇톩 ?킕 　칢톓 뾞쒊릣 덒래봞.
?턠장㎕퇫밻 쥈?? 닯묀씉 럼톓 킿덕봞.
"묨촡툪, 래툪 　뾢 덒톏 ?릚봞. 퇫멇늏 （돘 렀밻 점촫懦돿 ?쟞묑
븸.....래！ 　뻶 래 쵡촻촡쐑래 큑벃 덒래봞."
"⇒....℉래쏿돘?"
"래툱.....듻돚쥌톓 쨦?? 퇫멇돝 륾밻  래돲킕п 탗땅丹 쯠웙 쥏닯뇟 
?봞."
떋?,
킶장듻棄퇫돝 ?턠장㎕퇫밻 듻돚쥌톩 툪퇫탖봞.
?륾 ?턠장㎕퇫밻 킶장듻棄퇫톩  늫닷래ч킕 ?큑 듻돚쥌톓 쨦?? 
덒래봞.
?랭 래덒톓 똻봧톏  ?턠장㎕퇫밻 퇫?톩 튍돿웙 찼웏떋 뜬?  면찼
쫨? 킶장듻棄퇫톩 뇟?톓 쟟큑 캻텈 덒래봞.
래 츉늖,
킶장듻棄퇫톩 큖쵀톏 잠면?덦 랭땇쒊퉣봞.
"?턠장㎕퇫! 멇뫏...래돲킕 쥈칎 츃퇬톓.....?"
?턠장㎕퇫밻 急쥈? ！?웙 섂뎀쓛봞.
"장떋쟢р봺빳....퇫멇돝 륾밻 래툪  탗땅丹 래돲킕п 쮉퉍륾늝 츃  댜
봞.!"
"큖뺗....큖뺗......!"
킶장듻棄퇫밻 ！책뾳래 텎쫨뻗덕봞.
장떋쟢р봺빳!
?ㅵ 늜丹죇 멨늸? 촡쐑븸 탗땅丹 쮉퉍륾늝 츃 댜밻 틓톛톩 면빳,
래쨧멷 늏똞래 럞죂데 　뾢 톛　늏 랭?킕 쥈먤퉍 ㅱ윥 킶장듻棄퇫,
땇밻 텞덕봞.
"턿????...래쒒 츃븸 렀밻늏? 래쒒 츃븸...."
땇톩 텞톛톏 래릟 큪장됖?씉 쩯?봞.
"????.....?릚닯....　뾢 덒래  ?릚봢 쟧램늏.....킶장듻棄퇫킳 .....먤
밶 쥈더톓 뜬?킳 빨땞똞빨 촫큑둬봢 쟧래맇? ???......"
땇밻 텎덕봞.
텎봞늏 텞돘....텞봞늏 솪 텎돘,.....^S
땇밻 혰뎏톓 래떋빨 〉?돘 큑탛 빀큑ㅱ윥 덒래봞.
뇟쟷돿 톛　톩 뭍쟧.....



 [1434] 툪、 : [촡쟞봧] 쥈윶 촡퇫?-7뒫 <9> -봺！-
 뎀윥래 : 뎘몹?닯(텲쪂빳  )    96/03/19 23:56    랴톛 : 809  됃쓊퇫얷 댜톛

탗땅? 돘땞툪랭램.

큑챰,
뭶쫨? 큑챰래덕봞.
틭땅장?킕 촿씉텈 큑챰래 쨓큑데 덒래봞.
?륾 틭땅램뾦톩 큖쵀톏  닯쇔 랭램빨 뭶쫨? 큑챰잠쒛 땇윞  쨓빨쟢
톏 큙큩봞.
---장쟞?톩 봺?틒  퇽촡장쟞뭍 잰봢?돿  ?懦쥈쓊틒 쥌ч턿늏 덎
장툪랭Ⅷ킕п 텈죟톩 랭멨톓 ㅹ램봞..!
큑큑,
퇫?늏 돴램?밻  돘땞툪랭램 퇽촡장쟞뭍  잰봢?돿 래 ?봺  헊돘톩 
?텈큑래퇫 멨봺！쥌톩 봺릂쵡웙 ?몹? ?빳탗텢 쥌ч턿......!
돿킻,
땇뾦늖톩 빳몹? 칦퇫밻 뭲뒃랭똞?
?뷒 ?늖킕밻 쥌ч턿늏  찼죟멤램 쫨촻톓 럼돘 쵕촡웙 ?쟿봞밻  ?
쥌래 瓊빨돘 렀덕톋뱻.....
?懦쥈쓊돿 ?장젛톩 족ⅴ촦,
턿텎?봞.
?쥌잠쒛 찼죟멤래빨밻 큙톋륾  쥌ч턿늏 댓틭? 릟촻톓 럼톏 픸  ? 
몹?킕п 뻶쥌쫱혟?돘 렀덦 쁺쥌래덕봞.
닯밶 뭲뒃븸 쟢륾빨 큙큩봞.
닯밶 뭲뒃븸 몬땎찼 〉?덦 ?봞.
몹?,
픴쥌래 Ⅷ?빳 몹? 큖톏 틓톛?톏 몹멤킕 凌캻킳 렀덕봞.
쥌ч턿.......
땇밻 쨢 ?늏텈뷒 늏쫨뮐웙 ? 픸 、촻잠쒛 
	큑 렀덕봞.
찼쒢찼쒢?덦 닯똻 뜬씉 ?쒊 릟윥 ?쨒,
픴쨧? 큖쵀,
?륾 뻶 뭶쟢톏 봺?잠쒛 떬돘 ?텮? ㏏톓 썳돘 렀덕봞.
땇톩 쥈? ?킕밻 콩봞쐃 츉쨧톩 譏у빨늏 뫝킳 렀덕봞/
譏у빨킕밻 땞쨢래쏿븸 릋큑덧웙 뾳? 蛋픞돘 턻젛? 떋촻톩 ?엢래 
땇쓆퉍 렀덕봞.
?륾 턻톩 뭶톏 ㎕닯 렀덕봞.
쥌ч턿밻 묀땞톩 ！빓븸 댜래 譏у빨웙 톣??돘 렀덕봞.
빨땞 땇밻 쥈더톓 ?돘 렀밻 덒랭똞?
래톌돘,
쥌ч턿밻 譏у빨 ?킕 렀밻 졻쥒래 뾮챴 쨦램 쫾톓 뾦닯 뎀쓛봞.
땇윞돘밻 솪봞? 譏у빨웙 덧쐳빓큖 틒??봞.
븸봺핤 쥈더톓 ?돘 래밻 덒랭똞?
땇쒨덦 봺쑂 랭봞뎩톩 ?늖래 뎩돿뺸덕톓 팤톛,
пп丹 쫾톓 뾢 쥌ч턿톩 ?래 譏у빨 뜬씉 떋텎닯퉣봞.
큑틒 장장丹....
땇 　칢톏 먤쥈븸 댓츅?봞.
땇윞돘 쫾래 譏у빨 뜬킕 ?밻 츉늖,
장빨밻 랭?늖킕 몹빨뺼 뾳? 픟늒래 랭덕봞.
쥌ч턿밻 래톌돘 ?틭丹 쫾톓 뾦닯 뎀쓛봞.
譏엢목몹!
㎕닯렀붷 ?엢톩 뭶래 픸땀퉣봞.
땇윞돘 땇 츉늖,
譏у빨 뜬톩 ?엢톏 붳 래촻 땇윶 ?톩 턻래 큑뱻덕봞.
뒃웥톓 쉺돘 칦장?밻 ? 쟞윞 턻!
쥌ч턿밻 봢빨 ?엢톩  뭶톓 땇쓛톓 챳쟢 큑뱻쏿 탗棄돿  쵕죟똞빨븸 
땇 큖킕 쫱닯 멅톏 뾳?빨 큙톏늏?
돼?뺼 ?엢톓 톣??밻  쥌ч턿톩 럼늏킕 봰봰? ！?늏 區닯  뎀쐖
봞.
"래덒래붷늏? 쥈?톩 텮늏 .....?  쨧빨늏 돼멨? 쥈쏿죇 래덒톏 텮....
땇쒨봞죇 륾밻 쥈킕п 텮엵 픴묀? 릧 츃 렀덕봢 쟧램늏?"
륾빪? 븹쨧,
쥈더톓 톩！?램늏?
?륾 ?밿쟢톏 큛윞쏿.
래！ 땇톩 쥈돴킕 봺? 묀탛늏 ?돿 븸톩 봢뎮쟞멜 점땐?킳 묀譏빨
뎩킕 래웏쒡봞밻 덒톓....
쥌ч턿밻 쫾톓 릟쓆뫝톏 뽥 пп丹 ”톓 랭톋흚봞.
땇윞돟 틒뜬웙 밶윻?덦 빀큑ⅰ큩봞.
땇톩 ?뇟킕 ?퇫 뜬킕 뫝램 ?틒빨錤돿 쟞븸 촡퇫?래 ㎕햌뾦덕봞.
쥌ч턿밻 퀂쿶丹 ！?빨덕봞.
"?틒빨錤, 쟞븸촡퇫?...래툪 먤?뾦톏 쿶　늏 댜덦 뺼뾳?뒃륾."
쥈칎 쟧램늏?
쵕촡톩 뎘멨톓 ?킕 뻺 촡쐑래 쪂떋늏 嶇턠댜덦 뺸덕톋뱻....
큛 츃 댜밻 랭!
쥌ч턿밻 ?릟웙 륾?봞.
땇윞돟 럶럶래 덆톛톓 뎃떋떋 ?퇬?봞.
땇 츉늖,
?뚹 점묀? ?몹톋씉  래툪륾 멜툪륾 땇늏 륾덧떋쟢톓 떋봞윞돘  렀
붷 틭램뾦톏 뎩큒?돘 쟧큩봞.
?丹,
킳램뾦톏 먤쥈븸 뫆쏿 닯래늏 댜톓 몹븸탖봞.
"턿쐗!"
"봺늏...."
땇멲뾦톩 큖?똞텈 쫨웥킕 쥌ч턿밻 퇽? 덆톛톓 좓혖덕봞.
"쥈칎 ? 쟧래쏿븸 렀??"
쥈쉨쉨 ?돘 덂묀? 땇톩  쟧킕 킳램뾦톏 퇽? 닻래 쮉퉍 ?쟧톓  럭
돘 렀덕봞.
퇽똢 뽥,
릕뒚?탛늏 섌윞밻 톛?톋씉 쥒닯ⅰ큩봞.
"봞......봶?.....빨땞  래쒎 　칢톋씉  덎장툪랭Ⅷ톓  鈞? 늏밻  떓램늏
턠?"
"땇쒨?."
쥌ч턿밻 봰봰丹 돘늸웙 뢠붴탖봞.
뎩큒? ?몹톓 뻐돘 렀붷 틭램뾦톏 럼래 붳텂 ?덦 ㅹ닯퉣봞.
빨땞 쥌ч턿밻 큑쥈쒎 쪂떋븸 ?봺?빨 큙돘 렀덕봞.
붳텂래 땇밻 ?쨒븸 ?빨 큙톏 쟿쨒 땇봺씉탖봞.
쁺쥌킕 틭램뾦래 뫆쏿밻 덒톏 봶킻?봞.
?륾,
ㆃ장퇯칦돿 장쬀턿촡웙 ㎕씡? 죣죣 돘램뾦톩 ?몹톏 땇빨댜래 댓츅
?봞.
큑뱻 땇뾦톏 쥌ч턿톩 멨?킕п 쥈? 틭킕 ?뎎 륾덧밻 점?? 떋븸
킕 륾빪? ??똞빨 휼쌳쓛봞.
"큑！?쫱...."
"쥈쑘츃쫱..."
봺핤 땇뾦톏 쥈더톓  밶뛵떋킕 래씊 뎩래씉텈 쨎톣톓 ⅰ래밻  덒랭
똞?
랭래 래쒨덦 뺸퇫,
틒뜬 뒇텢뾦톏 붳텂 톩큑?돘 먬쐃 쟞톛톓 땞? 츃 댜덕봞.
래쁺,
"붳 래촻 ? 쟧래 댜톋죇 래쟢 늏ⅰ뎈?."
봰봰丹 럼톓 드 쥌ч턿늏 좓쨋붷 덆톛톓 솪봞? 릟뿨떋 ?퇬?봞.
킳램뾦톏 츉늖 췆쟷찼씉  졹윞웙 닺닯 쟸톏 뾳? 혰뎏킕  멨?톓 ㎕?댾쓛
봞.
"큑큑......"
"턿쐗....닯에......"
?륾 텮븹 ? 촡쐑,
땇멲쟢톏 ?똞빨 챰픟톓 럭빨 큙돘 렀덕봞.
"늏?쓆댾뾢 ?쨒래쏿븸.....
픞쫭丹 럼톓 킳밻 킳램,
땇멲밻 쨅씉 Ⅷ懦?멲 쟻??탖봞.
땇멲톩 ?킕밻 쥌?텶래 봞?돲래 п 렀덕봞.
쥌ч턿밻 쟧댜래 땇멲웙 퇽? 쨅쏿ⅰ봞늏 장장丹 ?у톓 큑뾦킕덦씉 뎃뎧^Q
봞.
츉늖,
"큑ㅱ빨....."
쥌?텶래 텎졻래죂 땇톩 ?톋씉 돝쐀 싡닯뾦덕봞.
닯윥 쥌?텶븸 틒뜬톩 챰틭? 쫭뜬떋킕 ?촻찼 큙톛톓 밶룯 뾳,
쥌ч턿밻 텎졻래밻 큑뾦톩 졹윞웙 쫨뾞쒞덦 쿪봞뾮닯봞.
"텶큑, 먤톩 큑ㅱ빨밻 닯섇 촡쐑래맇?"
쥌?텶톏 뭶쥒 못톏 뭶톋씉 쥌ч턿웙 톣??봞.
래닯 땇밻 솪쓚? 닯묀씉 럼톓 킿덕봞.
"봺탗텢.....?懦쥈쓊틒 쥌ч턿킕턠..."
"?죇 먤밻?"
"봺탗텢톩 큑뾦 ?탗텢래탛턠."
"땇쒨봞죇 닯에?뇟 ?밶맇?"
쥌?텶톏 땇툪뇟 쫨책톩 쟧썈톓 뺑퇬?뾳 닻뒌톓 쫲?봞.
"탗텢톩 ?떓톓 쟟큑п븸 큖뺸돘......텎닯п븸 큖뺸턠."
쥌ч턿밻 쫨뾞쒞덦 ！?빨톋죂 돘늸웙 뢠붴탖봞.
"땇쒨봞. ?텶,,,,,"
"먤밻 륾톩 뽥웙 래닯 쥌끝늏쥌톩 늏틒늏 뻀 ?탗텢래봞. 닷툪륾 퇫쐗칊쒎 
쥌끝늏쥌톩 ??런톓 렇빨 쟧큑쏿"
"큑ㅱ빨....!"
쥌ч턿밻 큑뾦톩 졹윞웙 봞?  ? ㅵ 쿪봞뾮톏 뽥 묀턻丹 덆톛톓  
A닯 뫝
떋 ?퇬?봞.
틒뜬밻 붳텂 쥈댾텈 돘턠 ?톋씉 쮉퉍뾦덕봞.
"큑ㅱ빨....."
쥌?텶톏 좈닯빨밻 쫨책톩 뽹　칢톓 쨅쏿ⅰ죂 뭶?텎톓 쫲?봞.
래쁺,
잰?돝 됃촡늏 묀턻丹 쥌?텶킕덦 봞늏늲봞.
"?틒벑, 먤쥈 댿몹?빨  쟧??덧. 늏틒벑톏 잠?킕п 늏툃  늳? 쫭
래?뱻봞."
"땇쐛턠..."
쥌?텶톏 돘늸웙 뢠붴탖봞.
뇟쥈빨덦 럼츎톓  똻쥈밻 쥌?텶톩  콩봞쐃 뭶쟷텎킕밻 땇  츉늖뒋톏 
?몈톩 쫱뜾래 ?덧웏돘 렀덕봞.
"래 쵡촡톩  땇 뭲뒃븸 큑ㅱ빨웙  뚡뚡빨 〉?턠. 큑ㅱ빨밻 탗땅?....
헊돘킕턠!"
닯윥 쥌?텶톩 ?몈킕  픢 、?윞밻 　뾢 뒇텢뾦톩 늏칝킕  譏촫잠쒛 
쨆?봞.
"?懦빨묑 쥌ч턿! 땇밻 쫱촡묀봞. 큑쥈윞 돘땞툪랭램톋씉 쫱윞밻 퇽
촡장쟞뭍래쏿?뾦 땇웙 래떓 츃밻 댜봞. 땇 뭲뒃븸 탗땅丹......"
래쁺 ?밿킕п밻 늏밻 ㏊쨒래 섌닯빨떋 ?퇬?봞.
쫨칒쫨칒 릟윞밻 늏쐗㎕....
돿킻 래 ㎕밻 ?텈톩 뻔묀램늏, 큑뱻죇 쫱떓? 묀뺑램늏?
㎕톩 촡륾래 쥌ч턿,
땇톩 ??톏 늏쐗㎕ ?톋씉 пп丹 쥏?늏돘 렀덕봞,.
쫨칒쫨칒....
늏밿덦 ?밶룪밻 쵡턿,
땇윞돘  봰봰? ?쵀톋씉  땇 ㎕웙  돘칊쐃丹 쟸톋죂  덆닯늏밻 쥌ч
턿.....
땇 ?킕밻 츃쟥톏 뒇텢뾦씉 램촦램?웙 래엨돘 렀덕봞.
?륾 쥌ч턿밻 래뷒 큑쐗돲 댜래 쥉쥉丹 덆톛톓 뎃뎧봞.
촦쨒? ?쨒,.....
땇윞돘 쟿쨒램 픸씉....
 ?륾 뒇텢뾦톏 땇쒎 땇톋 ??톣 묀땞븸 
	쏿?댾륾 듄??덦 밶
뛞빨빨 큙큩봞.
큑뱻 덧丹쓆 붳텂 뜬봺? 댾램톋씉 쫨늒뺸돘 렀톓 챸래봞.
?懦빨묑 쥌ч^S턿!
래 래웥톏 래！ 틭땅램뾦톩 늏칝킕 촫큑 렀밻 턿촻톩 묑툈씉 돼멨丹 
뒋닯퉍 렀떋 쁺쥌래덕봞.
뒇텢뾦톏 쟧댜래 땇늏 늏밻 떓톓 ㎕휺틒덕봞.
쥌ч턿 킶? 쥉쥉丹 땇 촡래웙 덆덕봞.
쟧톏 댜덕봞.
?뺸 쥌ч턿돝 뒇텢뾦  촡래킕밻 빳??돘 쌳댾텈 땇 쥈더램늏늏  덧
늏돘 렀덕봞.
땇윞돘 뒇텢뾦톏 늖면?덦 탌땅?봞.
쨎뾞? 땇늏 칦윞?킳 몹븸톩 뜬봺?톓 퍆죟?킳 틒떋웙......
닯밶 ? 츉늖래쒎늏?
래톌돘 쥌ч턿늏 멜턻丹 ? 돲킕п 좓혖닯?봞.
츃잡? 　칢킕 뭶ⅰ봞 ? 쨧톩웙 덆책 킳램래 봞?돲? 퇫?씉 덆닯
덧돘 렀빨 큙톏늏?
땞점뒇!
땇멲밻 봞웥큑뱿 ㎎턿장늹 땞턿촦톩 빓쵕램 땞점뒇래덕봞.
땇멲밻 쥌ч턿톩 떬톏 ?у늏 쟞틒찼퇫 섌윞밻 톛?톋씉 쟧?봞.
"?.....?쟎톏 .....　뾢덒톓 ....래??떋씉 ?닯턠."
쥌ч턿톩 럼늏킕 퀂쿶? ！?늏 섂뎀쏿봞.
"돘쟳? 점뒇......"
펕쟟? 쟧래덕빨쟢,
땞점뒇톩 늏칝킕  젞團 큱퍆톩  촻잠웙 ?댜래 닯엨쟢퉍틒밻  쁝u? 
닯묀탖봞.
땞점뒇톩 뭶늏킕 츉뭍돿 늝쟷래 둧픞뺸덕봞.
"?쟎톏....턿쐗래 뜟 빀큑덧?떋웙 떋땅?턠."
"땇윞돘  덧쏿ㅱ뱻뛃п븸 봶?래  뜟 래떋떋웙  쨅쐃봞돘 쟧쿿?춚닯
턠."
쥌ч턿밻 쥈덐덦 돘늸웙 뢠붴탖봞.
"땞?뛃 멨?틒?덧. 륾  쥌ч턿, 뎘큄 땞?톩 떋봺웙  멜ㅱ윞빨 큙뎈
몼쏿돘......"
"?쟉톏 땇 쟧쿿톓 멨? 츃 늏 댜닯턠. ?쟎톏 래！ .....?쏿장촡뭍톓 
섂릂 ”, 땇윞돘 면봺씉 봞? 쫩?씉 빀큑늏빨 큙톓 ?뱻똞턠."
쥌ч턿밻 큛덦봞밻 뾳 뢠붴탖봞.
"릟 ！잠 땇덒톓 쵕늒 〉?뒃쓆."
츉늖,
땞점뒇톩 닻뒌킕 ? 틝떋 뎏쓎?돘븸 츗쟟丹밻 ㏏래 칊햢봞.
쥌ч턿늏 쨢땞 ? 쟧,
쨅씉 퇫?톓 쨑큑뾦래뎈봞밻 큤?늏 큑뱿늏?
쥌ч턿밻 봞? 땇멲웙 쥒뢠쒊！ 톣??붳뱻 덆톛톓 뎃뎎뫝떋 ?퇬?
봞.
땇톩 쨒덆톛톏 드빨 묀땞톏 늏쩫땀퉣봞.
솪?,
땞점뒇 킶? 츃잡? 닻뒌킕 ? 늏봟 錤? ！?웙 섂뎀윞돘 렀덕봞.
"턿쐗....떋봞윞뎈닯턠....닷툪똞빨륾......"
賂래래래렁......
쨅쐑래 쫱덕봞.
촫늶톓 킕랭뾳 期븹?덦 픞늏텈 촢?래봞.
뻶 램탗래 촴툃톩 댾윞웏 뻶돘 봺찼? 렀덕봞.
퇽촡장쟞뭍 잰봢?돿 ?懦빨묑 쥌ч턿!
몹촡 헊촻톩 돘츃뾦램 땇뾦,
뻶 촡쐑 촡래킕 쥈п텈 촫떋늏 ?덧윞찼돘 렀덕봞.
?륾 땇뾦톩 럼늏킕밻 ！?늏 덆쓆 렀덕봞.
쥌뾟,
닳덐?톏 챰쥉톩?늖래 ?쒊톓쁺  퇽촡장쟞뭍 잰봢?래 좥쟞웕 럼츎
톓 섲덕봞.
"뾞뿠닯 　뾢 덒톓 래엨덕뒃륾."
"봺?틒 뛃п 븸돝틒? 붴쫭럼빨봞."
쥌ч턿밻 봰봰丹 봺럞?봞.
?륾 땇톩 멨?킕п밻 뒃웥?톏 ?뜬늏 區닯 덧웏돘 렀덕봞.
"뎢?? 嶇턠밻 댜봞! 몼쫨밻봢빨 멇늏 래엵 츃  렀밻 ?늖톓 봢혗?
죂 틗덒챸래뱻....."
쥌ч턿밻 챰쥉?봞.
퇽촡장쟞뭍븸 럼츎톓 뒋덦 봞쥒덕봞.
픞홷...
쥈п텈 ?툃래 덎장툪랭Ⅷ 멨핤웙 뽥뷏떋 ?퇬?봞.
퇽촡장쟞뭍톏 뾵킕 좥돘 렀붷 떋?톩 쪂떋웙 ㈂큑뾦덕봞.
칊웏웮.....!
톏톏? 턻톛돿 ?뛃 톏톏? 퇫됖래 몼톓잠쒛 첄닯퉣봞.
"래덒톏 퇫텢컒Ⅷ틒쏿  ?봞. 몼쫨밻  장쟞랭쟼톩 헊돘면?램 장쟞?
?묀묑늳돿 장쟞??쨧?쥈씉 칦쫨웙 뻐뎈봞."
"뭣칢뱻봞."
츉늖,
퇽촡장쟞뭍 잰퇯?톩 퇫텢컒Ⅷ틒늏 急돴톓 鈞? 츃?톋씉 뾦닯 뎀쓆
퉣봞.
"장쟞??빨묑늳!"
賂턿턿,...
큑빪 점?래 픸 ?햌빨떋븸 멨킕쥌ч턿톋 ???쟟 뎓뿠떋 닯쓆텈 
쥈п텈 떋텈래 뻐뭺쒊둬봞.
ㅱ----닷쇄!
퇫텢컒Ⅷ틒킕п 픢쐃? ㏏래 쨒촦뺸돘 렀덕봞.
츉늖 쥌ч턿늏 쩫쐀?래 턅찼죂 턿츃웙 푴 릟）덕봞.
"?懦빨묑쵡...."
돘덧덧덧덧....
쟞찼 릟뉠㏏래 댾텎킕  쨎촡뺼 뾳 쥌ч톩 툃?킕п 댓쟤릂  ㏏쥒뎘래 
첄닯륾둬봞.
래톌돘,
띇----띢!
쥈?쥈?? 퇫됖톩 ?랭돿 쨧됖톩 ??래  急돴톩 ? 빨목킕п 땇봺
씉 혰빀?톋죂 댓쟤릂 봺溪쨒래 랭덕봞.
턿웏웏웏.....
?-----턿턿턿.
덎장툪랭Ⅷ 멨핤늏 펯씉 뽥?뾦윞돘 렀덕봞.
뭶킕 ⅰ래밻 덒톏 덧빪 ！책뾳? ?덧윞 쨅쐑챸,
땇 ?덧윞 쨅쐑톩  뜬쵡밻 ?씉 ！퍆텮? 덒래쏿п 덎장툪랭Ⅷ  몹촻
톩 　뾢 덒톓 늏엨씉 쟢뾢 픸 쨧 래촴?툃톩 ㆁ뜬웙 凌쿶돘 렀덕봞.
ⅰ빨 큙돘 뭲늏 （톓 츃 렀뎈밻늏?
래쁺,
！책 뾳?  ?덧윞됖? ?킕п  퇽촡장쟞뭍 잰봢?톩 텮텼?  봺?늏 
휼퉍 륾둬봞.
"톋???..... ?웉?봞.     ?웉? ?륾 캻텘톏 래툪 쫨휼봞. 장쟞랭
쨧 톩 장쟞??쨧?쥈밻 장?쥈멤....."
쥌ч턿밻 픴쨧? 닻뒌킕 봰봰? ！?웙 졹땞덕봞.
"뭣칢뱻봞. ?쵕 킶? 래 ?츃 킕 　뾢 덒톓 덆뎈칢뱻봞."
"묀??쏿...."
돘덧덧......!
늮퇫떋 急돴 ? 돲킕п 쥈п텈 톛鈞래 쨒혟뺸덕봞.
퇽촡장쟞뭍톩 ??래 픢쐃? 퇫됖톋씉 돼멨丹 뽥뷏램 늏텈뷒 혩혖뾳 
빀큑늏밻 츉늖,
턿웏웏웏....
?-----뒃뒃뒄
?랭ⅰ봞 붳텂 댾쵦 ?덧윞 溪?래 뭶킕 ⅰ래빨 큙톓 몹븸씉 ?멨?
죂 장빨웙 凌쿶덕봞.
쨅씉 땇 츉늖,
쥌ч턿톩 컒츃늏 늏칝뛃씉  뎀쓆빨밻 늏 ?붳뱻 땇봺씉 슷큒  ?햌빨
죂 溪쨒?뾳 ②닯 륾늲봞.
"장빨램 ?랭..!"
ㅱ닷쇄!
띇웏웏웏웮.......!
큑큑, 먤쥈븸 댓쟤릂 됖뎩래덕봞.
래 츉늖 ?밿돿 쁶톏 래！ 촡쏿퉣봞.
턿웏웏웏..?---뒃뒃.
장빨웙 큤?톋씉 뽥뷏톏 픸 ！책뾳 ?턻빀래찼밻 늳쓇톩 봺溪?,
　뾢덒래 땇 쥈п텈 늳쓇킕 ^Q^S톩? 늏엨씉 譏? ?릋쓛봞.
닯에 （뎈밻늏?
덎장툪랭Ⅷ 멨핤늏 ?촡 빨빳톓 쟢릂뾳 ?뾦윞돘 렀밻 덒래봞.
몹촡뉠텢,
땇뾦톏 래！ 램늖래 큑뱻덕봞.
램늖톩 뎩빨웙 먴닯у 쨎램쨎у톩 뎩빨,
?밿븸 쁶븸 돴棨킕 츗톓 틓탖봞.
래톌돘 장빨웙 賂쟧큑 뎀쓛붷 쥈п텈 ?덧윞늏 пп丹 늏쏿큗큩봞.
뎩쥒래 ㎕햌뾦덕봞.
뭲늏 （뎈밻늏?
점譏늏 뺼 쨧킳 툃 촡쨢킕밻 큑쥈덒븸 댜덕봞.
똠톏뾳? ?빨늏 ⅰ랭 챸래봞.
땇 늏돴汽 뎏멨툃톩 늏텈뷒킕 ? 램탗래 턿쉨 п 렀덕봞.
퇽촡장쟞뭍 잰봢?!
?륾 땇밻 래！ ??래륾 봞웥댜덕봞.
땇밻 래！ ?램래뺸닯 큤장톓 鈞? 쨎뾳래 뭲땀렀덕봞.
땇윞돘 땇톩 럼늏킕밻 톩！웙  큛츃 댜밻 ? 틝떋 ?！? ！?늏  덆
쓆 렀덕봞.
"봞?丹.....툪늏 래뎧칢뱻봞."
쥌ч턿늏 퇽촡장쟞뭍톩 ?톋씉 봞늏п죂 봰봰丹릟쩁큩봞.
퇽촡장쟞뭍톏 ?쓆빨밻 뭶톩 점목톓 큱결 　큩봞.
"땇쐛 ....몼쫨늏 퉣봞.......!"
"?빨쟢 떋첺봞.  래쒨덦 먤?래 늳?  램
	돿 쟞톛뚹 캻턿봞 헊?웙 
쟸밻봞밻 덒래...."
쥌ч턿톩 닻뒌킕 пп丹 튍픹늫돿 랭쟧톩 큖?똞텈  ㏏래 늫빀큩봞.
퇽촡장쟞뭍톏 쫨뾞쒊텈 뭶㏏톋씉 땇쒎 땇웙 톣??봞.
"땇쒨덦 퇫픹?빨 쟧큑쏿...멇늏 큑뱻쏿븸 .....몼쫨밻 래！ 킶장듻棄퇫
톩 킶?틭츃ㆃ톋씉 틓톓 ”래덕봞."
큑큑, 땇쐳붷늏?
"?륾 퇽촡장쟞뭍톩 헊?늏  닯에 킶장듻棄퇫 쁝뜬톩 큤칢킕  쿪쒊퉍
봞밻 ?윞웙 뾥덦밶맇? 몼쫨밻 멤닯븸 ?懦빨묑램 먤킕덦 헊?웙 쟞
햢봞밻 ?윞웙 뾥돘 ?봞."
"?懦빨묑램 먤킕덦 ?쨦?봞밻 덒 ......뎘큄 쫨뢠쒊텈 랭래 큑뱻빨..."
잰봢?톩 몼큖래 땣뎏丹 ?쓆퉣봞.
"?쨦웙 　웏돘 닯에  돘땞툪랭램래 뻀츃 렀뎈밶맇밻 먤톩  쟧 ..뎔톏 
??래덕봞."
"멲р! 먤뇟쟧씉 돘땞툪랭램래봞."
퇽촡장쟞뭍톩 돘늸늏 장장丹 뚣킳퉣봞.
쟞톩 ?밿....퇽촡장쟞뭍 잰봢?톩 틓톛래덕봞
쥌ч턿,
땇밻 빳?톋씉 봺댾?톩 틓톛 ?킕 돘늸웙 츅탖봞.
"봺?틒! 봶?톏 뎘큄 ??빨 큙큩칢뱻봞. 봶?톏 탗땅? 돘땞툪랭램
톋씉 멜돝 장?램뾦톩 늏칝킕 촫큑렀톓 덒래떋 쁺쥌럼뱻봞."
쥌ч턿밻 츅킻丹 땇톩 ??톓 큖큑뾦돘 덆톛톓 뎃떋떋 ?퇬?봞.
쫨칒쫨칒....
킳멨丹 ?밿킕п밻 큖늸㎕늏 ?탌댜래 ?쒊릟윞돘 렀밻뷒,
쥌뾟 쥌ч턿톩  ?쓆빨밻 뭶늏킕 ? 촡륾래톩 탗촻래 섂뎀쐖봞.
덩엢덎툪 쥌톩쨧,
덧밿쁝쏿 땇톩 닻뒌톏 텮릂칊쒪 쨓큑 ⅰ래밻 덒톏 쥈칎 똞봨램늏?
--래뫏, 몹쟧 툃?봞! 릟 큑뾦큑.....------
쥌ч턿밻 錤?덦 텞덕봞.
땇톩 뭶킕п밻 래툪 돘븹돿 턿츃톩 ㏏톓 픵큑ⅸ 츃 댜덕봞.
"큑ㅱ벑! 텞톋춚뒇턠.....래 큑뾦븸 래툱 텞뎈칢뱻봞."
㎕.....
멜틒칊쒊떰붷 ㎕.....
땇쒊륾 덧밿톩 래 큖늸㎕밻 텞톛톓 럭닯ㅱ윥 ^Q? 촡륾래웙 텞덦 쟢뾞
밻 ?촻톩 ㎕탖봞.

           <岩?> 
혟쓇래 ?릚칢뱻봞. [Enter]웙 뭲웏??덧.^S^Q^S^Q^S^Q^S^Q^S^Q