20754
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음       1/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
 
                         *타인의 업로드를 허락하지 않습니다*
 
                         흑              기              사
 
                                                         글쓴이:김근우
 
  제 1부 허위의 산
    제 1장 소년
 
 
 
  릭이 시를 쓰는 방법은 간단하다. 평소에는 시 생각은 거의 하지않고 있다
 가 갑자기 시상이 떠오르면 그 자리에서 되는대로 휘갈긴다. 형식이나 기교
 는 생각하지 않고 다만 마음속에서 떠오르는 바를 정직하게 옮기기 위해 노
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음       2/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
 력한다. 
  단순한 방법이었지만 한편으로는 어렵기도 했다. 잘될 때는 스스로 보기에
 도 그럴듯한 시가 단 몇분만에 완성되어 만족감에 빠져들고는 했지만, 그렇
 지 않을때면 불과 몇줄을  써놓고는 한참을 끙끙거리다가 이내  포기하기도 
 했다. 또 완성된 시라고해도 마음에  드는 경우보다는 그렇지 않은  경우가 
 더 많았다. 더군다나 마음에 들지 않을 경우 고쳐보려고해도 도무지  뭘 어
 떻게 고쳐야할지 알 수가 없었다. 마음 속에 떠오르는 무언가가  없는 것이
 다. 그런 경우 릭은 단 한줄도 쓸 수 없었다. 릭 스스로 판단하기에 그러한 
 문제점은 아무래도 기본적인 훈련의 부족 탓인 것 같았지만, 그렇다고 진지
 하게 시 작법에 몰두할 생각도 없었다. 에이브린드  헤이스에게 가져다주어
 야할 시 때문에 끙끙대면서도 시 작법에는 관심두지 않았다. 마음이 쏠리지 
 않는 것은 아니었지만 어차피 며칠 남짓한 시간 동안에 익힐  수 있는 것은 
 아무 것도 없을테였고, 무엇보다도 이미 익어버린 창작 습관, 즉 무언가 떠
 오를 때 그 자리에서 되는대로 휘갈기는 방법을 도저히 버릴 수 없었다. 
  그런데 영감이 떠올랐다. 도무지 아무 것도 떠오르지 않아  시집까지 들춰
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음       3/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
 가며 끙끙거리던 것이 거짓말같도록 영감이 떠올랐다. 그것도  잠깐 맺혔다
 가 떨어지는 이슬 방울같지가 않고, 영원의 시간과 함께 떨어지는  듯한 폭
 포처럼 솟아올랐다. 릭은 수업  시간에도, 쉬는 시간에도, 식사  시간에도, 
 심지어 자려고 침대에 누워 거의 잠들었다가도 갑자기 떠오르는  영감에 벌
 떡 일어나 시를 '휘갈기고는' 했다. 릭 스스로도 믿겨지지 않을만큼 활동적
 이고 즐거운 시간들이었다. 무언가 창조한다는 것. 그 고통스럽지만 은근한 
 쾌감을 릭은 만끽했다. 
  그런데 이상한 것은 예전에 석양의 꿈을 보고 끄적거렸던 시였다. 그 시만
 큼은 도무지 더 이상 어떠한 영감도 떠오르지 않았고 좀 더 고쳐보려고해도 
 막막하기만 하였다. 포기하려했지만 또 노트를 넘기다보면 얼핏얼핏 눈앞에 
 떠오르는 석양의 모습이 선명하기만하여 그럴 수도 없었다.  묘하게 가슴이 
 답답했지만 릭은 일단 그 시는 잊기로하고 다른 시에만 열중했다.
  그렇게해서 질풍과도 같았던 일주일이 거의 지나고,  에이브린드 헤이스와
 의 약속은 다음날로 다가와 있을 때 릭은 자기가 그동안  찍찍 갈겨댄 시들
 을 뒤적거리며 새로운 고민에 빠져들었다. 무엇을 가져다줄 것인가. 그것이 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음       4/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
 릭의 새 고민이었다. 필요한 것은 단 두편인데 써버린 것은  열편이나 되었
 다. 그 수준도 릭이 보기에는 고만고만한 것이 우열을 가릴  수 없었다. 릭
 은 노트를 신경질적으로 뒤적거리다가 문득 타인의 비평이라는 것을 생각했
 다. 시를 남에게 보여주는 것은 부끄럽지만 사실  부끄러운만큼이나 설레고 
 기쁘기도한 것이었다. 그리고 지금은 타인의 객관적인 시선이 필요했다. 릭
 은 가만히 입술을 깨물고 있다가 벌떡 일어나 노트를 챙겼다.  그리고 그대
 로 쥬엘 일리전드 제과점으로 향했다.
 
  "웬일이니?"
 
  릭이 제과점 안으로 들어서자 쥬엘이 먼저 그를 맞았다. 릭은 어깨를 으쓱
 였다.
 
  "레베리카한테 부탁할게 있어서요."
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음       5/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
  "부탁? 그게 뭔데?"
 
  그제야 릭은 자기가 실수했다는걸 깨달았다. 오른손 새끼 손가락으로 뺨을 
 긁으며 애써 태연하게 대답했다.
 
  "그런게 좀 있어요."
 
  "그런거? 엄마는 알면 안되는거니?"
 
  ".....시에요. 문집에 발표할 시를 골라야하는데, 레베리카의 평가를 들었  
   으면해서요."
 
  "그런거라면...."
 
  "안돼요."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음       6/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
 
  릭이 두눈을 번뜩이며 딱 잘라  말했다. 쥬엘이 깜짝 놀란  표정을 짓더니 
 이윽고 태연한 웃음을 지어보였다.
 
  "안돼다니? 난 아무 말도 안했는데?"
 
  "어머니가 하시려던 말씀은 '그런거라면 나한테 보여주렴.  내가 판단해주  
   마' 였을테고, 그 속뜻은 '나한테 보여주기만해라. 네가  늙어서 여자 손  
   목이랑 돼지 발목도 구분 못할때까지 놀려주마' 였겠죠. 그러니 안돼요."
 
  ".....우리 아들, 언제 이렇게 컸지?"
 
  "어머니가 생각하시는만큼 바보 아니라구요. 그런데 레베리카는요? 안보이  
   는군요."
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음       7/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
  릭의 얼굴에 걱정스런 표정이 떠올랐다. 쥬엘은 릭의 얼굴울  살피며 평온
 한 어조로 말했다.
 
  "응, 심부름 좀 보냈다. 곧 올거야. 아니, 저기 오네."
 
  릭이 몸을 돌려보자 창밖으로 커다란 봉투를 끌어안은  레베리카의 모습이 
 보였다. 릭이 문을 열기도 전에 레베리카가 먼저 열고 들어왔다.
 
  "다녀왔습니다! 응? 오빠?"
 
  "아, 레베리..."
 
  "릭이 네게 볼일이 있단다."
 
  릭의 말이 미처 끝나기도 전에 쥬엘이 그렇게 말허리를 자르며 레베리카에
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음       8/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
 게 다가갔다. 레베리카는 품에 안고  있던 봉투를 내려놓지도 않고  쥬엘을 
 보며 눈을 껌뻑거렸다. 쥬엘이 말했다.
 
  "시 때문에 그런다는구나. 그런데 나한테는 절대  안보여주겠다고 한단다.  
   참 못된 아들이지."
 
  ".....어머니."
 
  쥬엘이 무언가 억누르고 있는 릭을 향해 빙긋 웃었다.
 
  "데리고 나갈래, 아니면 내가 나갈까? 으음, 데리고 나가는  편이 좋겠지?  
   날도 좋은데 둘이 데이트나 하고 말이야. 물론 너한테  그런 주변은 없겠  
   지만. 푸후후."
 
  릭은 어머니의 말에서 과장을 느꼈다. 그리고 그 안에 숨겨진 의미를 인식
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음       9/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
 했다. 릭은 고개를 돌려 어색한 표정을 짓고 있는 레베리카를  보며 담담하
 게 말했다.
 
  "됐어요. 여기서 그냥 하면돼요. 어머니가 방해하지 않는다는 조건 하에."
 
  쥬엘은 빙긋이 웃는 얼굴 그대로 침묵했다. 레베리카는 녹색  눈동자를 이
 리저리 굴려댔고 릭은 그 레베리카를  보며 역시 침묵했다. 이윽고  쥬엘이 
 말했다.
 
  "농담이다, 이 녀석아! 그리고 방해하고 싶어도 그러지를 못해. 나도 지금  
   나가봐야하거든."
 
  "어디 가세요?"
 
  "응, 일이 좀 있어. 한  두시간 걸릴거다. 그동안에 문학 탐구  열심히 하   
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      10/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
   렴."
 
  그러고서 쥬엘은 릭과 레베리카가 반응하기도 전에 문을  열고 사라져버렸
 다. 릭은 잠깐 덜컹거리는 문을 보고 있다가 천천히 몸을 돌려 의자로 걸어
 갔다. 그리고 겉옷을 벗고 의자에 앉았다. 레베리카는 조용히  릭 맞은편에 
 앉았다. 릭이 노트를 탁자 위에 올리며 말했다.
 
  "어머니가 전에도 레베리카한테 가게 맡기고 나가신 적 있어?"
 
  "네."
 
  "언제부터?"
 
  "응, 이틀전부터요."
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      11/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
  "그래..."
 
  아무렇지도 않은 척 담담하게 고개를 끄덕였지만, 사실 릭은  기쁨을 느꼈
 다. 어머니가 레베리카에게 가게를 완전히 맡길 정도로 그녀를 신뢰하신다- 
 그 사실 하나가 릭에게 이상한  기쁨을 안겨주었다. 릭은 소리없이  입가를 
 말아올려 기분좋은 웃음을 지었다. 
 
  "이틀전부터 이 시간이면 꼭 어딘가 나가시거든요. 그러고서  한 두어시간  
   있으면 돌아오시죠."
 
  문득 들려온 레베리카의 음성. 릭은 고개를 돌려 레베리카를 보았다. 레베
 리카의 얼굴에는 평소의 그 천진하고 유쾌한 표정 외에 다른 것은 떠올라있
 지 않았다. 릭이 말했다.
 
  "어머니가 어딘가 나가신다고? 정기적으로?"
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      12/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
 
  "네."
 
  순간 헨리 가스펠드의 각진 얼굴이 떠오르는 것은 어째서일까.  릭은 레베
 리카에게서 시선을 돌리고 마음 속에 떠오른 헨리의 얼굴을 지우기 위해 노
 력했다. 그 표정이 심상찮게 느껴졌던 것인지 레베리카가  조심스러운 얼굴
 로 릭에게 물었다.
 
  "오빠, 왜그래요?"
 
  "으응? 아무것도 아니야."
 
  레베리카의 얼굴을 보자 다시  기분이 좋아졌다. 헨리 가스펠드의  모습도 
 순식간에 지워졌다. 릭은 빙긋이 웃었다.
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      13/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
  "저기 말이야, 다름이 아니라 시 때문에 그러는데.."
 
  "시요?"
 
  "응, 내일 시를 가져다주어야하는데 도대체 뭘 가져다주어야할지 모르겠어  
   서. 그래서 레베리카가  한번 읽어보고 평가를 해줬으면  하는데, 괜찮겠   
   어?"
 
  "헤에, 오빠가 웬일로 시를 남한테 보여주겠다고 나서는거죠?"
 
  "상황이 상황이니까. 그리고 어차피 레베리카야 다 봐버렸고. 그러니 놀리  
   는건 나중에하고 일단 봐줘."
 
  "그런거라면 사실 제가 더 환영이에요. 보여주세요."
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      14/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
  "응, 이거야."
 
  릭은 레베리카에게 노트를 건네주었다. 레베리카는 빙글빙글  웃으며 노트
 를 펼쳤다. 릭은 별 생각없이 그 모습을 보다가 순간 굳어버렸다.
  그 노트에는 예전에 레베리카를 생각하며 쓴 시가 적혀 있었다. 수첩에 대
 충 적었던 것을 다시 고쳐서 노트에 옮겨놨었고, 마침 새  노트여서 예전에 
 레베리카가 요구했을 때 주었던 옛날 노트에는 그 시가 없었다.  물론 릭은 
 일부러 레베리카에게 그 시를 보여주지 않은 것이었다. 그런데 이번에는 시 
 자체만 생각하느라 그 시를 미처 생각지 못했다. 릭은 등줄기  위로 서늘한 
 것이 흘러내리는 것을 느꼈다. 
 
  "흐음."
 
  레베리카가 콧소리를 흘렸다. 릭은 주먹을 불끈 움켜쥐고 더듬거리며 물었
 다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      15/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
 
  "왜, 왜 그러지?"
 
  "이 시 말이에요."
 
  "응? 어떤거?"
 
  "읽어볼게요."
 
  번쩍이는 황금실 한가닥.
  가닥 끝에 아롱진 은빛 이슬 한방울.
  이슬 밑에 고요히 누운 햇살 한자락.
  따르르 울리는 투명의 소리.
  아, 소녀의 얼굴이여. 
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      16/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
  그것은 릭이 레베리카를 생각하며 쓴 시를 나중에 좀 더 다듬은 것이었다. 
 릭은 얼굴이 일그러지는 것을 막기 위해 두 주먹을 힘줄이  불끈 솟도록 움
 켜쥐었다. 그리고 목구멍 너머로  기어들어가는 목소리를 간신히  뽑아올렸
 다.
 
  "그거 뭐?"
 
  레베리카의 녹색 눈동자가 릭의 눈을 똑바로 바라보았다.
 
  "이거 어떤 여자애를 보고 쓴 시인가보죠?"
 
  "응? 아, 글쎄, 그게.."
 
  "에이브린드 헤이스?"
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      17/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
  "아, 글쎄..."
 
  "글ㅆ, 글쎄 거리기만 하고, 글쎄 한심한 오빠라니까." 
 
  레베리카가 후우 하고 한숨을 내쉬었다. 릭은 고개를 돌리며  더듬더듬 말
 했다.
 
  "그, 글쎄..."
 
  "오빠, 바보라고 할거에요."
 
  "글쎄..."
 
  "바보."
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      18/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
  릭은 또 '글쎄' 그럴뻔한 것을 입술을 깨물어 간신히 참아냈다. 그리고 아
 릿아릿한 입술을 굳게 다물고 아무 말도 하지 않았다. 레베리카는 킬킬거리
 더니 다시 노트로 눈을 돌렸다.
  침묵이 흘렀다. 릭과 레베리카 사이로 가느다란 호흡 소리와  종이 넘기며
 나는 부스럭 소리만 울려퍼졌다.  그러기를 얼마나 했을까. 릭이  지리함을 
 느낄 무렵해서 레베리카가 노트를 탁자 위에 내려놓았다.
 
  "다 읽었어요."
 
  "그래? 어떤 것 같애?"
 
  "좋아요. 서툴러도 순수해요. 다들 칭찬할거에요."
 
  레베리카의 말에는 아무런 과장의 기색도  없었고 그래서 릭은 더  기뻐할 
 수 있었다. 쑥스럽지만 환하게 웃었다. 레베리카가 노트를 넘기며  말을 이
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      19/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
 었다.
 
  "두편이랬죠? 이건 그냥 제 개인적인 느낌으로 뽑은거니까 참고만 하세요.  
   일단 이거하고, 그리고..."
 
  릭은 레베리카의 손끝을 유심히 살폈다. 그러다 문득 손끝이  멈추는 순간 
 심장도 멎는 듯한 느낌을 받았다.
 
  "그, 그건...."
 
  "이거 괜찮아요. 간결하면서도 느낌이 좋아요. 무언가 애매하고 부족한 듯  
   도 하지만 그래도 어감을 잘 살렸어요."
 
  레베리카가 가리킨 시는 릭이 레베리카를 생각하며 쓴 그 시였다. 릭은 어
 색하게 웃었다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      20/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
 
  "고, 고마워..."
 
  "그리고 말이에요."
 
  문득 레베리카의 입꼬리가 올라갔다. 릭은 불길했지만 아무 말도  않고 귀
 를 기울였다.
 
  "이거 헤이스씨를 생각하며 쓴 시라면서요. 가져다주면 틀림없이 기뻐할거  
   에요."
 
  ".....저기 말이야."
 
  "무슨 말하려는지 알아요. 부끄럽다느니 유치하게 생각할거라니 뭐 그러려  
   는거죠? 바보같이, 그럴 것 없어요. 여자들은요, 말로는 유치하네 어쩌네  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      21/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
   해도 자기를 소재로 한 시를 받으면 틀림없이 기뻐하게 되어있거든요. 물  
   론 릭 오빠야 얼굴은 평범하고 사교성은 수준  이하에 사고방식도 고리타  
   분하고 재미라고는 눈꼽만큼도 없지만 그래도 시 하나만으로도 점수를 딸  
   수 있을거에요."
 
  릭은 레베리카의 화법 중 한가지를 또 깨달았다. 칭찬과 욕설을 함께 섞어 
 듣는 이를 혼란스럽게 하는 것. 릭은 무릎 위에 올려놓은 두손을 천천히 움
 켜쥐었다.
 
  "너 말이야, 칭찬이랑 욕설중 하나만 할수 없어?"
 
  "우헤헤헤."
 
  "내 참! 그리고 제발 오해하지마. 나는 에이브린드 헤이스한테 관심없어."
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      22/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
  "정말로요?"
 
  "정말이고 말고."
 
  "페터슨 오빠가 그랬잖아요. 눈동자가  아프도록 찬란한 미인, 황금의  꽃   
   등등. 그런데 그런 여자를 보면서 아무 생각없단 말이에요?"
 
  "그, 그거야..."
 
  자기도 모르게 더듬거리고서야 릭은 속으로 통탄을 했다. 그러나  이미 레
 베리카는 피시시 웃고 있었다.
 
  "뭐에요, 뭐에요. 역시 생각 있으면서."
 
  ".....그런게 아니야. 갑자기 그런 식으로 물어오니까 잠깐 당황했을뿐.."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      23/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
 
  "왜 당황했는데요? 응? 응? 응?"
 
  레베리카가 입 양끝을 한껏  당겨올려 웃으며 얼굴을 릭에게  들이밀었다. 
 릭은 상체를 뒤로 젖히며 나직하지만 충분한 정도의 감정이  실린 음성으로 
 말했다.
 
  "그쯤해둬."
 
  "이미 시까지 썼으면서 부끄러워하기는, 푸헤헤헤."
 
  릭은 문득 페터슨을 떠올렸다. 눈앞에서 헤살거리고 있는 이가 레베리카가 
 아니라 페터슨이었다면 벌써 주먹을 날려 쭈욱 뻗게 만들었을텐데! 릭은 진
 실로 안타까웠다. 
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      24/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
  "금방 또 풀죽는 것좀 봐.  알았어요, 안 놀릴테니까 그  헤이스씨랑 한번   
   잘해보세요."
 
  "멋대로 떠들어라."
 
  "푸헤헤, 삐졌대요."
 
  놀림 받으면서도 릭은 차마 그  시가 레베리카를 생각하며 쓴  것이라고는 
 말할 수 없었다. 말할 때를 놓치기도 했지만 그렇지 않다고해도 릭으로써는 
 도저히 말할 수 없는 성질의 것이었다. 하지만 생각해보면 그  시가 에이브
 린드 헤이스를 생각하며 쓴것이라는 말도 하지 않았다. 릭은 그것을 그나마 
 위안삼기로했다. 억지스럽다는 생각은 애써 하지 않으며.
  릭은 배를 잡고 낄낄거리는 레베리카를 보며 한숨을 훅 내쉬고는 자리에서 
 일어섰다.
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      25/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
  "어쨌거나 도와줘서 고마워. 레베리카 의견 잘 생각해볼게."
 
  "으응, 벌써 끝이에요? 조금 더 놀리면 안돼요?"
 
  "....."
 
  릭은 말없이 겉옷을 입고 노트를 갈무리했다. 레베리카는 끼득거리며 일어
 섰다. 릭은 레베리카를 곱지 않은 눈으로 힐끗 보고는 문으로 갔다. 그리고 
 문고리를 잡으려다말고 갑자기 고개를 돌려 레베리카를 보았다.
 
  "저기 말이야."
 
  "네?"
 
  "혹시, 이 시에 대한걸 다른 사람한테 말하는건 아니겠지?"
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      26/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
 
  레베리카는 피식 웃었다.
 
  "오빠도 참, 괜한 걱정하네요. 걱정 마세요."
 
  "역시 믿어도 되는거지?"
 
  "그럼요, 페터슨 오빠한테만  말하고 다른  사람한테는 아무 말도  안할게    
   요."
 
  "레베리카!"
 
  "농담이에요, 농담. 하여간 바보라니깐."
  
  ".....나 간다."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      27/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
 
  릭은 고개를 홱 돌리고 문을 열었다. 레베리카가 명랑하게 외쳤다.
 
  "안녕히 가세요~"
 
  릭은 한쪽 발을 밖으로 내딛고 고개를 돌렸다. 레베리카가  천진한 모양으
 로 생글거리고 있었다. 그 얼굴을 보며 릭은 갑자기 무언가를  잊어버린 듯
 한 기분을 느꼈다. 무언가 할말이 더 있었던 것 같은데 그만 잊어버리고 이
 제는 그게 뭐였는지조차 까맣게 잊어버린듯한 안타까움. 릭은 꼼짝도 할 수 
 없었다.
 
  "왜 그러세요?"
 
  레베리카가 의아한 얼굴로 물었다.  릭은 그제야 정신을 차리고  어색하게 
 웃음지었다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20754/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -10-                        관련자료:없음      28/28
 보낸이:김근우  (kkwoo   ) 1999-05-17 21:30 조회:3848  
 ───────────────────────────────────────
 
  "아니, 아무 것도 아냐. 안녕."
 
  릭은 몸을 돌리고 제과점을 빠져나갔다.
                                                         <계속>
 
 
 ───────────────────────────────────────

 선택(H:도움말) >> 