20819
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음       1/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 
                         *타인의 업로드를 허락하지 않습니다*
 
                         흑              기              사
 
                                                         글쓴이:김근우
 
  제 1부 허위의 산
    제 1장 소년
 
 
 
  "체그군이시죠?"
 
  문득 남자가 물었다. 릭의 눈이 휘둥그렇게 변했다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음       2/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 
  "그걸 어떻게?"
 
  "이렇게 보고 있으니 알겠습니다. 예전에 체그군이 어렸을 때 본적이 있거  
   든요."
 
  "아....."
 
  "그 검은 머리카락과 검은 눈. 인상적이었어요. 지금도 역시  눈이 살아있  
   군요. 아주 보기 좋습니다."
 
  "어떻게 저를..."
 
  "아아, 놀라지 마세요. 나는 체그군의 아버지 마이히드 체그씨와  아는 사  
   이입니다."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음       3/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 
  "아, 그랬군요. 아버지의 친구분이셨군요."
 
  릭의 말에 남자는 묘한 미소를 지었다.
 
  "친구라... 그렇게 말할 수도  있겠지요. 뭐 하여간에 이만  실례해야겠군   
   요. 체그군은 기다리는 사람도 있는 것 같고."
 
  그러며 남자는 릭 뒤를 힐끗  바라보았다. 릭은 그 시선을  따라가보았다. 
 거기에는 의아한 얼굴을 하고 있는  레베리카가 있었다. 릭은 다시  고개를 
 돌려 남자를 보았다. 남자는 등을 돌리고 있었다.
 
  "저기, 성함은..."
 
  "그런건 알 것 없습니다."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음       4/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 
  남자는 사람들 사이를 헤치고 걸어갔다. 그 모습이 웬지  살속을 파고드는 
 칼날을 연상시켜 릭은 묘한 섬뜩함을 느꼈다. 남자의 정중하고 기품있는 음
 성이 아련하게 들려왔다.
 
  "안녕히, 체그군. 그 좋은 눈을 계속 간직하시길."
 
  그리고 남자는 사라졌다. 릭은  멍한 얼굴로 사람들 사이를  바라보았지만 
 남자의 모습은 더 이상 보이지 않았다. 레베리카가 조심스럽게 다가와 물었
 다.
 
  "누구에요?"
 
  "아버지 친구분이래."
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음       5/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
  "좀 이상한 사람같았어요."
 
  "응, 나도 그렇게 느꼈어."
 
  단순히 이상한 것을 넘어서 무언가  섬뜩하게 느껴졌다는 것을 릭은  굳이 
 말하지 않았다. 조용히 몸을 돌리려는데, 문득 바닥에 널부러진  그 소매치
 기가 보였다. 소매치기는 눈을 감고 꼼짝도 하지 않고  있었다. 레베리카가 
 릭의 곁에 바싹 붙었다.
  
  "이 사람 죽은거 아니에요?"
 
  릭은 소매치기의 작게 들썩이는 가슴을 보며 말했다.
 
  "아냐, 살아있어. 숨쉬고 있잖아. 근데..."
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음       6/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
  "네?"
 
  "아까 그 아저씨는 단 한방에 이 남자를 기절시킨 것 같아. 우리 아버지는  
   마법사고 친구들도 다 마법사들일텐데 이런 힘 센 친구분도 있었나?"
 
  릭은 의아했지만 어차피 아버지의 교우 관계 같은 것은 잘알지 못했으므로 
 어깨를 으쓱이고 몸을 돌렸다. 레베리카는 아직도 무서운  얼굴로 소매치기
 를 힐끗 보고는 릭을 따라 몸을 돌렸다. 그때 갑자기 릭이  까맣게 잊고 있
 던 것을 떠올리고는 큰소리로 외쳤다.
 
  "짐! 짐은 어떻게 된거야!"
 
  "아차!"
 
  릭이 달리기도 전에 레베리카가 먼저 바람 소리를 울리며  달려가 버렸다. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음       7/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 레베리카도 저럴 때가 있군... 한숨과 함께 중얼거리고서  릭은 레베리카를 
 쫓아갔다.
 
  문집이 나왔다.
  릭은 다른 사람들에게 태연한 것처럼 행동했지만 정작  문집이 나왔다고하
 자 가슴에 두근거려 견딜 수  없었다. 하교하면서 선생님에게 문집을  받아 
 부리나케 학교 뒷뜰로 갔다. 집까지 가져가서 읽기에는 인내심이 부족했다. 
 릭은 떨리는 손으로 문집을 펼쳐들었다. 그때 갑자기 목소리가 들려왔다.
 
  "어이, 체그군!"
 
  "페터슨!"
 
  페터슨이 저쪽에서부터 다가오고 있었다. 릭은 마땅찮은 얼굴로 그를 노려
 봤다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음       8/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 
  "여기는 왜 왔어?"
 
  "그야 뭐 네 행동 패턴이란 뻔하니까. 문집을 받자마자 견디지  못하고 아  
   무도 오지 않는 뒷뜰로 가 몰래 펼쳐보는 모습이  눈앞에 선했지. 그래서  
   구경도 하고 놀려주기도 할겸 해서 왔다."
 
  ".....내가 단순한거냐, 아니면 네가 똑똑한거냐."
 
  "둘 다."
 
  그러고서 페터슨은 릭의 곁에 털썩 앉았다. 릭은 별 수  없다는 듯 고개를 
 내젓고는 문집으로 눈을 돌렸다. 페터슨은  고개를 길게 빼고 릭의  손끝을 
 주목했다.
  조금 뒤적이자 릭의 시가 나왔다. 정갈한 글씨체로 릭의 시가 인쇄되어 있
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음       9/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 고 그 아래 '리크본 체그' 라는 이름이 적혀 있었다. 릭은 익숙한 시였지만 
 굳이 처음부터 끝까지 읽어보고는 빙긋이 웃었다.
  그런데 다음 시에 이르르자 릭의 웃음이 차갑게 얼어버렸다. 시는 릭의 것
 이 분명했지만 그 밑에 적힌 이름은 '리크본 체그' 가 아닌 '에이브린드 헤
 이스' 였던 것이다. 릭은 몇번이나 그 이름을 읽고 다시  읽고는 천천히 문
 집을 덮었다. 페터슨이 의아한 얼굴로 물었다.
 
  "왜 그래? 뭐가 잘못됐어?"
 
  "아니, 아무 것도 아니야."
 
  "너.... 원래 시 두편 갖다줬지? 그런데 한편 밖에 없고 그럼.."
 
  "아무 것도 아니라니까!"
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      10/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
  릭으로써는 드문 고함성이었다. 페터슨은 흠칫 하더니 입을  다물었다. 릭
 은 자리에서 일어나 교사 쪽으로  걸음을 옮겼다. 뒤에서 페터슨이  따라왔
 다. 릭은 걸음을 멈추고 짤막하게 말했다.
 
  "따라오지마."
 
  그러고서 릭은 다시 걸음을 떼었다. 따라오는 소리는 들리지 않았다. 릭은 
 교사 안으로 들어갔다.
  뚜벅뚜벅. 교사안에서 내딛는 발걸음 소리가 유난히 크게  울려퍼졌다. 릭
 은 계단을 오르고 복도를 지나 에이브린드 헤이스가 속한 반으로  갔다. 문
 을 열고 교실 안으로 들어갔으나 거기에는 아무도 없었다. 릭은  다시 나와 
 빠른 걸음으로 일층으로 내려갔다. 그리고 앞문으로 향하자 거기에 마악 교
 사를 빠져나가고 있는 에이브린드 헤이스의 뒷모습이 있었다.  릭은 말없이 
 그녀의 뒤에 섰다. 에이브린드는 무표정한 얼굴로 고개를 돌리다가 릭을 보
 고는 깜짝 놀란 표정을 지었다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      11/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 
  "깜짝이야! 너였구나."
 
  에이브린드의 아름다운 얼굴을 보자 릭은 갑자기 말문이 막히는 것을 느꼈
 다. 분명히 화났었는데, 아니 지금도 화나있는데 무어라 말해야할지  알 수
 가 없었다. 릭은 오른손에 들고 있던 문집을 천천히 들어올려  간신히 한마
 디를 쥐어짜냈다.
 
  "이거...."
 
  "아아, 그거."
 
  에이브린드가 문집과 릭의 얼굴을  번갈아 바라보더니 미안해하는  표정을 
 지었다. 
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      12/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
  "저기... 정말로 미안해. 사실 나도 뭣좀 써보려했는데 잘  안돼서 그래서  
   좀 빌렸어. 정말 미안해."
 
  미안해하는 얼굴로 몸을 꼬는 에이브린드의 모습은 더할 나위 없이 아름다
 웠다. 무언가 더할 수도 뺄 수도 없이 완벽한 아름다움  그 자체였다. 릭의 
 눈에는 그렇게 보였다. 
 
  "하지만 그중 하나는 네  이름으로 실렸으니까... 괜찮지?  이해해줄거지,   
   응?"
 
  하지만 릭은 부끄러운 듯 살짝 웃는 에이브린드의 아름다운 모습에서 아름
 다움 이외 다른 것을  발견했다. 그것은 자신감이었다. 자기의  아름다움에 
 대한 자신감이 에이브린드 헤이스의 표정과 눈빛에는 은근하게 드러나고 있
 었다. 
  릭은 아니라고 말하려고했다. 괜찮지 않다고, 그건 나쁜  짓이었다고 말하
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      13/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 고 싶었다. 하지만 그런 말을 하는 것이 유치하게 생각되었다. 다른 사람도 
 아닌 눈앞의 이 소녀에게 그런 말을 하는 것은 유치하다고만 여겨졌다.
  그리고 그런 생각이 들자 문득 모든 것이 덧없게 느껴졌다.  저 완벽한 미
 모를 자랑하는 소녀 에이브린드 헤이스도, 그녀에 대한 황홀한  동경도, 어
 줍잖게 끄적댔다가 이제는 강탈당한 시도, 이 모든 것으로 인해  치미는 분
 노도 모두 덧없기만 하였다.  
 
  "하하."
 
  웃음이 나왔다.
 
  "하하하."
 
  터져나오는 웃음을 참을 수 없었다. 당황하는 에이브린드도 무시하고 릭은 
 큰소리로 웃어제꼈다. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      14/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 
  "아하하하하!"
 
  "저...저기..."
 
  에이브린드가 겁에 질린 얼굴로 뒷걸음질쳤다. 릭은 웃음을 멈추고 그녀를 
 보았다. 일그러진 에이브린드의 얼굴은  예전처럼 아름답지 않았다.  아니, 
 아름답기는 하지만 그 아름다움에는 그 이외에 다른 무언가가  시커먼 얼룩
 이 되어 묻어 있었다.
  결국 레베리카의 말이 옳았던 것이다. 사람은 과연 사람이었던 것이다. 릭
 은 가슴 속 깊이 파고드는 깨달음에 아파하며 몸을 돌렸다. 그리고 한때 동
 경하였으나 이제는 스러진, 아니 진실을 드러낸 미(美)와 자기의 색바랜 동
 경을 뒤로 하고 집으로 향했다. 
 
  레베리카가 보고 싶다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      15/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
  가슴 속을 가득 채우는 욕망을 릭의 머리는 이해할 수  없었다. 릭에게 이
 해할 수 없는 일은 당황스러운 일이었고 당황스러운 일은 함부로 행동에 옮
 길 수 없는 일이었다. 그러나 릭은 이성을 무시하고, 아니 어쩔 수 없이 무
 시하며 제과점으로 향했다.
  제과점 안으로 들어가자 거기에는 쥬엘과 레베리카가 둘 다  있었다. 쥬엘
 이 자리에서 일어나며 장난스러운 투로 말했다.
 
  "어이구, 또 왔니? 요즘 자주 온다?"
  
  무언가 속뜻이 있다고 여겨졌지만 릭은 무시했다.  고개만 끄덕여보이고서 
 레베리카에게 말했다.
 
  "나랑 잠깐 갈까?"
 
  "네?"
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      16/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 
  "할 얘기가 있어."
 
  "그건 안된다."
 
  대답한 것은 레베리카가 아니라 쥬엘이었다. 릭은 천천히 어머니를 돌아보
 았다. 쥬엘은 팔짱을 낀 채 어깨를 으쓱였다.
 
  "일을 해야지. 일하다말고 갑자기 어디를 간다고 그래?"
 
  "어머니."
 
  릭은 어머니의 두눈을 정면으로 응시했다.
 
  "데려가겠어요."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      17/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 
  쥬엘의 몸이 굳었다. 그녀는 아들의 시선을 받아내며 꼼짝도 하지 않았다. 
 릭은 천천히 시선을 거두고 다시 레베리카를 보았다. 레베리카는 어쩔줄 몰
 라하는 표정으로 릭과 쥬엘을 번갈아보았다. 릭은 레베리카의  손목을 잡았
 다.
 
  "나가자."
 
  "아..."
 
  릭은 레베리카의 손을 잡아 끌었다. 레베리카는 당황한 얼굴이었지만 저항
 하지는 않았다. 릭이 문고리를 잡자 침묵을 지키고 있던 쥬엘이  돌연 외쳤
 다.
 
  "릭!"
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      18/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 
  릭은 대답하지 않았다. 레베리카를 잡아끌며 밖으로 나갔다.
  반강제로 레베리카를 끌고 나왔지만 막상 나오고보니 무어라  할말이 없었
 다. 할말이 있다며 데리고 나왔지만 사실 애시당초 그런 것은 없었다. 다만 
 막연하게 그녀가 보고 싶었고 가게 안에 어머니가 있자 단둘만 있고 싶다는 
 생각에 데리고 나왔을 뿐이었다. 릭은 어색했지만 내색하지 않고,  또 그것
 에 대해 평소와 달리 별다른 부담을 느끼지 않으며 걸음을  옮겼다. 일단은 
 걷고 보자는 생각이었다. 레베리카는 말없이 릭의 곁을 따랐다.
  상가는 사람들로 북적거리고 있었다. 큰 길이 나있고 그  옆으로 가게들이 
 늘어서 있는데 사이사이에 많은  사람들이 한데 뒤엉켜 이런저런  소리들을 
 지껄이고 있었다. 웃으며 잡담 나누는  소리, 열을 올리며 흥정하는  소리, 
 진지하게 사업에 관한 이야기를 하는 소리, 금방이라도 주먹을 날릴  듯 거
 칠게 싸우는 소리 등등이 한데 뒤섞여 커다란 웅성거림을 이루었다. 
  그리고 그런 사이를 냄새들이 떠돌고  있었다. 빵집 특유의 고소한  냄새, 
 청과물상의 싱싱한 향기, 건어물상의  짭짜름한 냄새, 그리고 곳곳을  가득 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      19/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 메운 사람들의 냄새와 냄새. 
  릭은 그런 상가에 익숙해져있었지만 오늘 따라 답답하게 느껴졌다. 북적거
 리는 인파가 눈앞을 가득 메워  그들로 세상이 꽉 들어찬  것처럼 느껴졌고 
 거리를 떠도는 냄새들이 온몸에 끈적하게 엉겨붙는 듯 했다. 릭은 넌더리를 
 치며 걸음을 빨리했다.
  사람들 사이를 한참이나 헤치고 나아가자 겨우 주위가  한산해지기 시작했
 다. 릭은 일부러 사람들이 별로 없는 골목길로 나아갔다. 
  그러다 문득 레베리카가 떠올랐다. 발걸음 소리는 계속 들려오고 있었지만 
 말이 없었던 것이다. 릭은 조심스럽게 옆을 보았다. 레베리카는  고개를 살
 짝 숙여 눈을 내리깔고 있었다. 그 얼굴에는 별다른 표정같은  것은 어려있
 지 않았다. 릭은 안심이 되면서도 한편으로는 불안해지는 복잡한 감정을 느
 끼며 눈을 돌렸다.
 
  얼마나 걸었을까. 더 이상 사람들은 보이지 않았고 주위에는 높은 벽과 햇
 빛이 만들어낸 커다란 그림자만 가득했다. 릭은 그쯤해서  발걸음을 멈추고 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      20/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 벽에 등을 기댔다. 
  무어라 말하면 좋을까. 갑자기 들이 닥쳐서는 사정도 묻지  않고 다짜고짜 
 끌어내 이런 곳까지 데려왔는데 무어라  말하면 좋을까. 그냥 보고  싶었다
 고? 이유도 없이 그냥 보고 싶어서 그랬다고 하면 좋을까?  릭은 쓰게 웃었
 다. 그제야 자기가 어리석은 짓을 한건 아닌가 하는 후회가 밀려왔다.
  레베리카는 그런 릭을 물끄러미 보더니 천천히 릭 곁에 서서 벽에 등을 기
 댔다. 그리고 아무 말도 하지  않았다. 릭은 레베리카를 힐끗  보고는 계속 
 침묵을 지켰다. 말하자니 무어라 말해야할지 모르겠고 돌려보내자니 그것도 
 하고 싶지 않은 일이었다. 릭은 자기의 우유부단함을 원망하며 막연하게 시
 간을 보냈다.
  그렇게 시간이 계속 흐르자 릭은 차츰 불안해졌다. 자기의  침묵보다는 레
 베리카의 침묵이 불안하게 여겨졌다. 말없이 가만히 있는다는  것이 답답하
 고 힘든 일이라는 것을, 그리고 사람들이 왜 그토록 말에  열심인가를 릭은 
 절실히 이해했다.
  릭은 천천히 고개를 돌렸다. 쭈삣거리며 레베리카의 얼굴을  보았다. 그리
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      21/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 고 놀랐다.
  레베리카는 웃고 있었다. 높은 벽 너머로 한조각 내다보이는  하늘을 보며 
 레베리카는 웃고 있었다. 평소보다 더 그윽하고 더 진한 웃음이었다. 
  어째서일까. 그 웃음을 보자 릭은 마음이 편안해졌다. 문득 아까의 불안이 
 바보스럽게까지 여겨졌고 무엇을 말해야할지도 알게 되었다. 릭은 편안하게 
 입을 열었다.
 
  "미안해."
 
  "됐어요."
 
  레베리카의 음성에는 쾌활함이 있었다. 릭은 어느덧 웃고 있는  자기 자신
 을 발견했다. 
 
  "이상해."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      22/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 
  "네?"
 
  "레베리카랑 있으면 편안해져. 마치 아주 오래전부터 친하게  지냈던 사이  
   같아."
 
  레베리카는 큰 동작으로 고개를 끄덕였다.
 
  "그거야 물론 제 성격이 좋으니까요."
 
  릭은 피식 웃었다. 그리고서 문득 웃음을 지우고 나직하게 말했다.
 
  "사실은 말이야."
 
  "....."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      23/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 
  말을 중간에 끊어도 레베리카는  가만히 침묵을 지킬뿐 재촉하지  않았다. 
 릭은 그것이 고마웠다.
 
  "오늘 문집이 나왔어."
 
  "....."
 
  "그런데 말이야."
 
  거기서 릭은 또 말을 끊었다.  이상한 까닭이었다. 처음에는 분명히  하기 
 어려운 말이었으나 하다보니까 자기가 그리 대단할 것도 없는  평범한 일을 
 이야기하고 있다는 느낌이 들었던 것이다. 에이브린드 헤이스와  있었던 일 
 자체가 대수롭지 않게만 여겨졌다. 릭은 이상했지만 굳이  심각하게 생각하
 지는 않았다. 가슴 속이 점차 시원해지고 있었으므로. 릭은  평소의 평온하
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      24/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 고 침착한 태도로 돌아와 말을 마쳤다.
 
  "시 하나가 남의 이름으로 실렸어. 에이브린드 헤이스 이름으로 말이야."
 
  "흐음."
  
  레베리카는 콧소리를 흘리며 릭을 보았다. 릭은 빙긋  웃었다. 레베리카가 
 고개를 갸웃거리며 말했다.
 
  "글에 대해 문외한인 사람은 자기가  쓴 글에 대한 애정을  이해하지 못하   
   죠. 하지만 그 애정은 사실 대단한거에요. 그런데  오빠는 지금 덤덤해보  
   이네요."
 
  "응, 말하다보니까 이렇게 됐어. 갑자기 드는 기분인데 말이야, 내가 별로  
   대단한 일을 겪은 것 같지가 않아."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      25/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 
  "헤에, 그 나이에 세상일에 대해 초연해지는 거에요?"
 
  "하하하."
 
  릭은 소리내어 웃었다. 그 웃음으로 가슴은 완전히 뚫려 시원하게 되었다. 
 조금전까지 답답하고 우울하던 것이 모두 꿈속에서 있었던 일 같았다. 레베
 리카는 피식 웃으며 어깨를 으쓱였다.
 
  "위로같은 것도 필요없겠네요."
 
  "응, 그보다 내가 미안해. 일하는데 갑자기 불러내서."
 
  릭의 말에 레베리카는 오른손 검지 손가락을 세웠다. 그리고  릭의 코앞에 
 대고 흔들며 말했다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      26/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 
  "말은 똑바로 해야죠. 불러낸게 아니라 강제로 잡아끈거라구요."
 
  "뭐 그거야..."
 
  "게다가 이렇게 으슥하고 사람도 없는 곳으로 끌고오다니.  오빠같은 사람  
   이 아니었다면 아예 따라오지도 않았다구요."
 
  "잠깐. 그 나같은 사람이란 무슨 뜻이지?"
 
  "좋은 뜻."
 
  "저언혀 그렇게 들리지 않아."
 
  "저 그만 일하러 가야해요. 아주머니가 기다리실거에요."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      27/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 
  뜨악한 눈으로 레베리카를 보던 릭은 그제야 어머니 쥬엘을  떠올렸다. 어
 머니의 생각은 예전부터 읽고 있던 터였다. 릭은 고개를 떨구고  풀죽은 음
 성으로 말했다.
 
  "아무래도 한번 더 사과해야겠어, 레베리카."
 
  "숙녀를 이런 곳으로 끌고 온 것에 대해 드디어 죄책감을 느꼈나요?"
 
  ".....무슨 소리야, 난 숙녀는 데려오지 않았어."
 
  릭은 레베리카를 만난 이후 처음으로 그녀에게서 폭력을 당해보았다. 레베
 리카가 갑자기 달려들어 릭의 팔을 꼬집은 것이었다. 릭은 나이어린 소녀들
 이 다른 사람을 꼬집으면 그것은 차라리 애교스러울거라고 예전부터 생각하
 고 있었으나 직접 당해보니 애교는커녕 주먹으로 정성껏 보답해주고 싶도록 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      28/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
 고통스럽다는 것을 깨달았다. 릭은 얼얼한 팔을 부여잡고 조용히 이를 악물
 었다. 레베리카가 말했다.
 
  "그럼 뭐에 대해 사과하려는데요?"
 
  "그건..."
 
  "흐음?"
 
  그러고보니 함부로 말할 수 있는게 아니었다. 릭은 고개를 내저었다.
 
  "아니, 그냥 미안해서 그런거야. 정말 미안해."
 
  "흐음?"
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20819/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -13-                        관련자료:없음      29/29
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3586  
 ───────────────────────────────────────
  레베리카는 의아한 표정을 떠올렸다가 곧 지워버렸다.
 
  "싱겁기는. 저는 이만 갈래요. 오빠는요?"
 
  "응, 같이 가지."
 
  "그래요."
 
  레베리카는 몸을 돌리고 통통거리는 걸음으로 나아갔다. 릭은 그  뒤를 따
 르며 자기 귀에도 겨우 들릴 정도의 작은 소리로 중얼거렸다.
 
  "어머니한테 변명이라도 해두는게 좋을거야...."
                                                         <계속>
 
 
 ───────────────────────────────────────

 선택(H:도움말) >> 