a
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음       1/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
 
                         *타인의 업로드를 허락하지 않습니다*
 
                         흑              기              사
 
                                                         글쓴이:김근우
 
  제 1부 허위의 산
    제 1장 소년
 
 
 
  "릭, 할 얘기가 있다."
 
  어머니 쥬엘의 음성이 돌처럼  단단했다. 릭은 방으로 올라가려던  걸음을 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음       2/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
 멈추고 어머니를 돌아봤다. 쥬엘은 소파에 앉은 채 맞은편을 가리켰다.
 
  "앉으렴."
 
  "....."
 
  릭은 말없이 소파로 가 앉았다. 쥬엘은 팔짱을 끼고 릭을 찬찬히 지켜보고 
 있었다. 그 시선이 못내 힘겨웠지만 릭은 애써 담담하게 말했다.
 
  "무슨 일이세요?"
 
  "당분간 가게 출입을 자제하렴."
 
  어느 정도 예상은 하고 있었다. 하지만 막상 듣고보니 침착하기 어려운 말
 이었다. 릭은 아랫 입술을 한번 지긋이 깨물고서 눈을 치켜떴다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음       3/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
 
  "이유는요?"
 
  "....."
 
  "레베리카 때문인가요?"
 
  "알고 있으면 됐다."
 
  "돼지 않았어요."
 
  릭의 몸에 힘이 들어갔다.
 
  "도대체 왜 그러시죠? 레베리카가 무슨 상관이라는거에요?"
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음       4/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
  "....알고 있으면서 뭐하러 묻니."
 
  "제가 레베리카와 사귀게 될까봐요? 착각하지 마세요!"
 
  "....."
 
  쥬엘은 입술을 굳게 다물고 릭의 눈을 바라보고만 있었다. 릭은 그것이 부
 담스러웠고 그래서 더 큰소리로 외쳤다.
 
  "저는 레베리카를 좋은 동생이자 친구로만 생각해요. 어머니가 걱정하시는  
   그런게 아니라구요!"
 
  "레베리카는 좋은 아이다."
 
  쥬엘이 말했다. 릭의 귀에도 낯선 침통한 음성이었다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음       5/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
 
  "귀엽고 상냥하지. 누구에게나 사랑받는  아이야. 나도 그 아이가  마음에   
   든다."
 
  "....."
 
  "하지만 바로 그게 문제야. 지금은 네가 별 생각이 없다고해도  결국 시간  
   이 지나면 그 아이에게 끌리게 될거야."
 
  순간 릭의 머릿속에서 불꽃이 튀었다.
 
  "그게 어때서요!"
 
  "....."
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음       6/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
  "설령 그렇게된다고 해도, 그게 뭐 어쨌냔말이에요! 그게 죄라도 된다는거  
   에요!"
 
  "죄는 아니다!"
 
  쥬엘이 맞받아 소리쳤다. 팔짱은 단단하게 두른 채였다.
 
  "하지만 용납할 수는 없다. 절대로."
 
  "....그것은."
 
  릭은 노력했다. 하지만 목소리가 가늘게 떨리는 것을 어찌할 수 없었다.
 
  "그것은 레베리카가 어디에서 뭐하다 온 아이인지도 몰라서인가요."
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음       7/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
  "....."
 
  "아니면."
 
  "....."
 
  "레베리카가 언젠가는 떠날 것이기 때문인가요."
 
  쥬엘의 표정이 흔들리는 것을 릭은 놓치지 않았다. 그리고 자기 마음 속의 
 흔들림도 놓치지 않았다.
  예전부터 생각하고 있던 일이었다. 레베리카는 어차피 언젠가는 떠날 사람
 이라고 생각하고 있었다. 하지만 생각만하던 것을 직접 말로 뱉어보니 새삼
 스러운 충격이 되어 릭의 마음을 흔들리게 하였다. 릭은 이를  한번 악물었
 다가 천천히 말했다.
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음       8/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
  "쓸데없는 걱정하지 마세요."
 
  쥬엘은 아무런 말도 하지 않았다. 어느새 시선은 떨군 채였다.
 
  "저하고 레베리카는 어머니가 걱정하시는 그런 사이 아니고 앞으로도 그럴  
   일은 없을거에요."
 
  릭은 벌떡 일어섰다. 그리고 재빠른 동작으로 계단을 올라갔다. 갑자기 쥬
 엘의 외침성이 들려왔다.
 
  "네가 만약에 또 레베리카를 만나러 온다면!"
 
  릭은 걸음을 멈추고 어머니를 돌아봤다. 쥬엘의 얼굴은 붉게  상기되어 있
 었다. 릭으로써는 오래간만에 보는 어머니의 화난 얼굴이었다.
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음       9/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
  "레베리카를 내보낼거다! 그리 알렴!"
 
  릭이 반응하기도 전에 쥬엘은 몸을 돌려 안으로 들어가버렸다.  릭은 멍한 
 얼굴로 어머니가 서있던 곳을 바라보다가 문득 눈을 부릅떴다. 그리고 쿵쾅 
 거리는 소리를 울리며 자기 방으로 올라가버렸다.
 
 
  필 라센은 저명한 역사학자이고 외모도 뛰어났으며 사교에 관한 기술은 최
 고의 경지에 올라 있었지만 나이 마흔이 넘도록 독신이었다. 그  이유를 스
 스로는 진리의 길을 찾고자하는 자에게 가족은 방해물일뿐이다,  라고 하였
 고 주위 사람들(특히 라니안 나이스만)은 여자들이 지혜로워 필 라센이라는 
 남자의 뻔뻔함과 능글맞음과 그외  인간으로써는 자격 미달이라고 밖에  할 
 수 없는 온갖 단점들을 꿰뚫어보았기 때문이라고 하였다. 
  그런 필 라센이었기에 자연히 자기 집에서 지내는 시간보다는 친구들 집에
 서 떠도는 시간이 더 많았고, 그중에서도 라니안 나이스만의 집은  그의 별
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      10/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
 장이나 다름없었다. 
  지금도 그러했다. 필은 라니안의 서재에서 마치 자기집에서 그러듯 편안하
 고 방만한 자세로 소파에 앉아 느긋하게 담배에 불을 붙였다.  그리고 맞은
 편에 앉아있던 리크본 체그라고 하는 '어린 친구' 에게 말했다.
 
  "그래서 일주일동안 실레니언양을 못 만났다, 이거지?"
 
  "네."
 
  릭은 고개를 떨구고 음울하게 대답했다. 필은 피식 웃었다.
 
  "뭐야, 진짜였잖아."
 
  ".....?"
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      11/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
  릭은 고개를 조금 들었다. 필이 담배를 입에서 떼며 낄낄거렸다.
 
  "첫사랑이군, 그렇지?"
 
  ".....그런거 아니에요."
 
  "아니면 왜 그렇게 풀이 죽어있어? 응?"
 
  ".....좋은 친구를 말도 안되는 이유로  못 만나고 있는데 그럼  웃으라는   
   말씀이세요?"
 
  "나는 말이다."
 
  필은 담배를 한모금 빨았다. 그리고 릭의 얼굴을 향해 연기를  훅 뿜었다. 
 릭은 고개를 돌리고 콜록거렸다. 그 모습을 즐거운 표정으로 바라보며 필이 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      12/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
 말을 이었다.
 
  "남자와 여자가 친구가 될 수 있다고는 생각지 않는단다."
 
  ".....전 그런 논쟁하려던게 아닌데요."
 
  "알어, 알어. 첫사랑에 대해 조언을 듣고 싶어서였겠지."
 
  릭은 주먹을 불끈 움켜쥐었다.
 
  "그런게 아니라고 했잖아요. 남은 심각해 죽겠는데 자꾸 놀리실거에요? 담  
   배 연기로 장난이나 치고."
 
  "알았다, 알았어. 원 녀석, 정색하기는. 재미없는건 꼭 젊은  시절의 라니  
   안 형님을 쏙 빼닮았단 말이야."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      13/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
 
  "내가 뭘 어쨌다는건가."
 
  갑자기 들려온 음성에 릭과 필은 두눈을 휘둥그렇게 하며 서재  입구를 바
 라보았다. 그곳에 라니안 나이스만이 서있었다. 릭과 필이 동시에 외쳤다.
 
  "아저씨!"
 
  "형님!"
 
  라니안은 느릿느릿한 동작으로 소파로 오며 말했다.
 
  "릭, 오랜만이구나. 반갑다. 필, 자네도 오랜만이군. 더  오래도록 안봤어  
   도 아쉽지는 않았을텐데."
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      14/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
  릭은 낄낄거렸고 필은 눈을 부릅떴다.
 
  "왜 만나자마자 시비 거십니까?"
 
  "그건 내가 할 소리야."
 
  라니안은 소파에 털썩 주저앉았다.
 
  "내 젊은 시절이 어쩌구 저쩌구 했잖아."
 
  "뭐 틀린 소리 했습니까?  형님 젊은 시절에 얼마나  고리타분하셨는데요.   
   물론 지금은 더 심하지만."
 
  "고리타분하다니, 그게 아니라 정직하고 순수했던거야. 물론 지금은 더 하  
   고 말이야."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      15/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
 
  "형님도 자화자찬 하십니까?"
 
  "자네 앞에서는 해도 괜찮아. 어차피 흰소리 밖에 안 통하는 사람이니까."
 
  "그런데 어쩐 일로 일찍 들어오셨네요, 아저씨."
 
  듣다못한 릭이 재빨리 끼어들었다.  필의 찌르는 듯한 시선이  느껴졌지만 
 무시하기로 했다. 라니안은 무언가 고마워하는 얼굴로 릭을 보며 말했다.
 
  "응, 그냥 좀 일찍 들어왔다. 그런데 무슨 얘기들 하고 있었지?"
 
  "첫사랑입니다."
 
  릭이 입술을 달싹이는 순간 필이 한발 빨리 말했다. 그리고 당황하는 릭을 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      16/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
 그윽한 시선으로 바라보며 말을 이었다.
 
  "우리 체그군이 첫사랑의 열병을 앓고 있답니다."
  
  "필 아저씨!"
 
  "미지의 세계에서 온 신비한 소녀, 그녀와의 순수하고 아름다운  교감, 그  
   리고 그 둘을 방해하는 무시무시하고 강력한 훼방꾼. 그야말로 갖출건 다  
   갖췄죠. 연극 공연해도 되겠습니다."
 
  "그런거 아니라니까요!"
 
  "뭐야, 그렇게 재밌는걸 나 혼자 몰랐단 말인가. 이것 참 안타까운 일이구  
   만."
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      17/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
  "라니안 아저씨까지!"
 
  라니안과 필은 가슴을 들썩거리며 큰소리로 웃었다. 릭은 여기서  더 나서
 봐야 놀림 당하는 시간이 길어질 뿐이라는걸 간신히 깨닫고서 입을 꾹 다물
 었다. 필이 손을 내저으며 말했다.
 
  "미안하다, 미안해.  이제부터는 진지해질테니까  그렇게 화내지  말라고,    
   응?"
 
  "....."
 
  릭은 고개를 돌리고 대꾸하지 않았다. 라니안이 웃음의 여운 엷게 남은 얼
 굴로 필을 보며 말했다.
 
  "그래, 정확히 무슨 일인데 그러지?"
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      18/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
 
  "제가 얘기한 적 있었죠? 릭이 어느날 저녁에 발로 밟아서 구하게 된 소녀  
   에 대해 말입니다."
 
  "아아, 이름이... 레베리카 실레니언이었던가?"
  
  "정확합니다. 그런데 일리전드씨가 릭과 실레니언양의  만남을 금지했답니  
   다. 함부로 만나면 실레니언양을 내보내겠다고  했다는군요. 그래서 릭은  
   지금 속 타하고 있는 중입니다."
 
  "아니, 그냥 웃어댈 일이 아니잖은가."
 
  라니안이 고개를 돌려 뚱한 얼굴을 하고 있는 릭에게 말했다.
 
  "릭, 상심이 크겠구나."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      19/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
 
  ".....그거 설마 '첫사랑이 좌절되고 있으니 얼마나 가슴  아프겠니' 라는  
   뜻인가요?"
 
  "그, 그렇다만?"
 
  ".....마지막으로 말씀드리겠는데, 그런거 아니에요. 레베리카는  그냥 좋  
   은 동생이고 친구에요. 그런데 그런 친구를 말도 안되는 이유로 못만나고  
   게다가..."
 
  문득 릭의 음성이 잦아 들었다.
 
  "게다가... 어이없는 오해로 피해까지 주게 되었으니...  그러니까 상심한  
   거라구요."
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      20/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
  "릭."
 
  필이 릭을 불렀다. 진지하고 부드러운 음성이었다.
 
  "너도 알고 있겠지만, 이런 문제에  대해 남들이 해줄 수 있는  말은 없단   
   다."
 
  "네, 알고 있어요."
 
  "그래, 결국 판단하고 결정하는 것은 너 자신이다. 하지만  이것은 말해둬  
   야겠다. 솔직한 말로 나는 네 어머니 일리전드씨의  마음을 이해하고, 그  
   리고 그분의 생각도 일리가 있다고 본다. 내가 지금  해줄 수 있는 말은,  
   네가 어떤 판단을 내리더라도 어머니를 원망하면 안된다는 것이다."
 
  릭은 대답하지 않았다. 라니안과 필은 말없이 릭을 지켜보았다. 이윽고 릭
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      21/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
 의 고개가 천천히 위아래로 움직였다.
 
  "네, 명심할게요."
 
  그러고서 릭은 빙긋 웃었다. 라니안과 필의 얼굴에도 웃음이 번졌다. 릭은 
 일어섰다.
 
  "이만 가봐야겠어요. 이야기 들어주셔서 감사해요."
 
  "그래, 잘가렴."
 
  "잘가려무나. 어머니께 안부 전해드리고."
 
  편안하고 부드러운 인사에 릭은 아늑한 기분을 느꼈다. 어머니 쥬엘보다도 
 눈앞의 이 두 사람이 더 가족같고 더 자기를 잘 이해한다고 생각되었다. 하
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      22/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
 지만 한편으로는 그래서 더 가슴 아팠다. 릭은 고개를 살짝  숙여보이고 몸
 을 돌렸다.
  
  릭은 자기에게 있어 레베리카라는 존재를 생각해보았다.
  어느날 우연히 '발로 밟아' 구하게 된 소녀. 처음 만났을 때 곧 죽을 것만 
 같아 심장을 덜렁거리게 만들었던 소녀. 나중에 기운을 차렸을 때  깜짝 놀
 랄 정도로 쾌활하고 스스럼없이 다가와 사람을 얼떨떨하게 만들던 소녀. 그
 리고 지금은....
  다른 사람들에게는 사랑같은 것은  아니라고 극력 부인했지만, 사실  진짜 
 마음은 릭 스스로도 알 수 없었다. 레베리카를 이성으로써 좋아하는 것인지 
 아니면 동생으로써 친구로써 좋아하는 것인지 분간이 안갔다.  하지만 확실
 한 것은 레베리카와는 성별의 차이 따위 뛰어넘어 마음이 맞고 편안하게 느
 껴진다는 것이었다.
  그런 생각을 하자 문득 레베리카가 보고 싶어졌다. 잠깐이라도  만나서 이
 야기 할 수 있으면 하는 생각이 간절해졌다. 지난 일주일간  릭은 레베리카
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      23/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
 를 만나지 못했다. 보고 싶었지만  어머니의 으름장을 생각하자 그럴  수가 
 없었다. 
  근데 그러고보니 지금은 어머니가 자리를 비우는 시간이었다. 릭은 머뭇거
 리면서도 결국 제과점으로 향했다.
  그러나 막상 제과점 앞에까지 다다르자  릭은 함부로 안으로 들어갈  수가 
 없었다. 어머니가 혹 계실지도 모른다는 생각도 들었고, 무엇보다도 레베리
 카가 어떻게 생각할지 몰라서였다. 레베리카는 기껏 열심히 최선을 다해 일
 하고 있었는데 나 때문에 어머니한테  구박받고 있는 것은 아닐까,  그래서 
 나를 원망하는건 아닐까, 그런 생각이 릭을 괴롭혔다. 릭은  이러지도 저러
 지도 못하고 한참을 가게 앞에서 서성거렸다. 
  그런데 갑자기 문이 열렸다. 릭은 화들짝 놀라며 그쪽을 보았다. 레베리카
 가 문을 열고 나와 이쪽으로 오고 있었다. 릭이 무어라 말하기도 전에 레베
 리카는 릭의 팔을 잡고 가게 안으로 들어갔다. 릭은 엉겁결에  따라 들어갔
 다.
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      24/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
  "왔으면서 들어오지도 않고 왜 그렇게 서성거려요?"
 
  레베리카가 릭의 팔을 놓으며 말했다. 릭은 오른손 새끼  손가락으로 뺨을 
 긁었다.
 
  "봤어?"
 
  "그러고 있으면 누구 눈에라도 띄기 마련이라구요."
 
  "그, 그렇군."
 
  "바보."
 
  릭은 놀랐다. 조금전까지 평소와 다름없던 레베리카가 갑자기 얼굴을 어둡
 게 물들였던 것이다. 릭은 작은 소리로 말했다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      25/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
 
  "저기, 어머니가 뭐라고 안 그러셔?"
 
  "오빠가 짐작할만한 일이 있었어요."
 
  릭은 입술을 깨물었다.
 
  "미안해."
 
  "오빠가 사과할 일이 아니에요."
 
  "그렇지만 레베리카 얼굴이 안 좋아."
 
  "이건 그 일 때문이 아니에요. 다른 것 때문이에요."
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      26/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
  "다른 것?"
 
  "네, 요즘 생각하고 있던게 있었어요."
  
  "어떤 생각?"
 
  "그런 것보다 다른 할말이 있어요."
 
  레베리카가 릭의 눈동자를 들여다보았다. 레베리카의 녹색  눈동자에는 이
 상한 열기가 있었다. 릭은 까닭모를 불길함을 느꼈다.
 
  "저랑 어디 좀 같이가요."
 
  "응?"
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      27/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
  "저요, 오빠랑 데이트좀 하고 싶어요. 갈거죠?"
 
  "뭐, 뭐라고?"
 
  "으응, 숙녀의 제의를 거절하겠다는 거에요?"
 
  릭은 무어라 말할 수가 없었다. 레베리카와 나가고 싶은  마음은 있었지만 
 그랬다가는 뒷일을 감당할 수 없게 된다. 그런데 레베리카가 주저하고 있는 
 릭을 잡아 끌었다.
 
  "가요."
 
  "레베리카."
 
  릭은 자꾸만 불길하게 느껴졌다. 무언가 자기가 감당할 수 없는 일이 일어
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #20820/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -14-                        관련자료:없음      28/28
 보낸이:김근우  (kkwoo   ) 1999-05-19 17:49 조회:3372  
 ───────────────────────────────────────
 나고 있다는 것을 직감했다. 그러나 레베리카는 싱긋 웃었다.
 
  "어서요."
 
  레베리카의 잡아끄는 손길을 릭은 뿌리칠 수 없었다. 치미는  무언가를 억
 누르고 조용히 발걸음을 옮겼다.
                                                         <계속>
 
 
 ───────────────────────────────────────

 선택(H:도움말) >> 