21059
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음       1/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
 
                         *타인의 업로드를 허락하지 않습니다*
 
                         흑              기              사
 
                                                         글쓴이:김근우
 
  제 1부 허위의 산
    제 2장 소년의 오후
 
 
 
  생일날이 밝았지만 릭은 그다지 기쁘지 않았다. 아니,  그보다는 무관심하
 다는 편이 옳았다. 릭은 깨질듯한 머리를 한손으로 받치고 나머지 한손으로
 는 찢어지는 듯한 배를 감싼 채 어머니 쥬엘의 잔소리를 들었다. 은근히 노
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음       2/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
 기까지 어린 잔소리들이 한참이나 이어졌지만 릭은 심드렁하게 흘러넘겼다. 
 하지만 그 잔소리가 끝난 다음에 들려온 말은 그럴 수가 없었다.
 
  "저녁때 엄마랑 어디 좀 같이가자. 모처럼 외식도 하고,  그리고 소개해줄  
   사람이 있단다."
 
  릭은 말없이 고개를 끄덕였다.
 
  스스로 생각하기에도 썰렁한 생일이었다. 찾아와준 친구는 페터슨 하나 뿐
 이었고 가족들은 물론 없었다. 그나마 페터슨도 일 때문에 얼마  있지 못하
 고 돌아가야했다. 하지만 쓸쓸함같은 것은 별로 느껴지지 않았다.
  페터슨이 돌아가고서 릭은 방에서 짐을 정리했다. 아끼던 책들을  다시 한 
 번 잘 정리하고 옷가지 따위를 차곡차곡 쌓아 한군데에 치워두었다. 그리고 
 당장 필요한 기본적인 짐 몇가지와 아끼는 책 몇권만 따로  챙겼다. 정리하
 는데 시간이 오래 걸리지는 않을까 했는데 의외로 금방 끝났다.  그 사실이 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음       3/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
 또 묘하게 가슴을 아프게 했다. 릭은 쓰디쓴 심정으로 자기가  살아온 자취
 를 돌아보았다. 작고 보잘 것 없는 그 흔적들. 릭은  한참동안 꼼짝도 하지 
 못했다.
  짐을 다 정리하고서는 라니안의 집을 찾아갔다. 안면이 있는  늙은 하인과 
 인사를 하고서 집 전체를 한번 둘러보았다. 라니안과의 추억이 서린 곳, 행
 복한 독서에 파묻혀 많은 시간을 흘려보냈던 곳. 릭은 그  모습들을 소중하
 게 마음속에 새기고서 밖으로 나왔다.
  그러고나자 어머니와 약속한 시간이 가까워지고 있었다.  릭은 마지막으로 
 아이트라에 있는 필 라센에게 편지를 부치고서 어머니와 약속했던 식당으로 
 갔다.
 
  식당 안으로 들어서자 저쪽 한구석에서 어머니 쥬엘이 손을 들었다. 그 맞
 은편에는 짐작한대로 헨리 가스펠드의 모습이 있었다. 릭은 별 충격없이 덤
 덤하게 그들에게 다가갔다. 헨리가 자리에서 일어나 릭의 어깨에 손을 얹었
 다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음       4/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
 
  "반갑다, 릭. 오랜만이구나."
 
  완전한 하대와 예의에 어긋난 인사. 그리고 이제는 예전과같지  않은 릭의 
 정신. 릭은 빙긋이 웃으며 자기 어깨 위에 얹힌 헨리의  손을 밀어냈다. 그
 리고 당황으로 굳어지는 헨리 가스펠드의 얼굴을 향해 정중하게 말했다.
 
  "오래간만입니다, 가스펠드씨."
 
  그러고서 릭은 어머니 곁에 앉았다. 쥬엘은 당황한 얼굴로 헨리와 릭을 번
 갈아 바라보다가 상냥하게 웃으며 릭에게 말했다.
 
  "릭, 가스펠드씨는 네 생일을 축하해주려고 나오셨단다."
 
  "감사합니다."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음       5/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
 
  릭은 흔들리지 않았다. 담담하게 웃었다. 헨리는 어색한 얼굴로 고개를 끄
 덕였다.
 
  "어, 생일 축하해."
 
  "할 얘기는 뭡니까."
 
  "응? 할 얘기?"
 
  "할 얘기가 있으니 부르신거겠죠. 어서 해보시죠."
 
  "일단 식사부터 하고..."
 
  "저도 긴히 할 얘기가 있습니다. 서로간에 이야기  길어져봐야 피곤할테니  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음       6/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
   빨리 끝내죠. 먼저 하십시오."
 
  릭의 웃음에는 한치의 흔들림도 없었다. 스스로 생각하기에도 놀라운 일이
 었다. 그리고 묘하게 즐거운 일이었다. 쥬엘이 어이없는 얼굴로  그런 아들
 을 보더니 이윽고 눈을 내리깔며 조심스럽게 말했다.
 
  "그래, 너도 어느 정도 눈치는 채고 있었던 모양이구나."
 
  "....."
 
  "우리, 결혼하려고 한다."
 
  문득 이름이 떠올랐다. 쥬엘  일리전드. 어머니의 이름. 내가  어머니라고 
 부르고 그외 다른 호칭은 생각도 할 수 없는 여인에게  내가 태어나기 이전
 부터 있었던 이름. 남들이 신비하고 아름답다고 하는 바로 그 이름. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음       7/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
  릭은 순응했다.
 
  "축하합니다."
 
  돌아온 것은 정적이었다. 릭은 입술을 지금껏보다 더 크게 당기고 웃었다.
 
  "진심이에요. 행복하게들 사세요."
 
  "릭."
 
  쥬엘의 부르는 소리가 가늘게 떨리고 있었다. 그리고 그 떨림이 릭의 가슴
 까지 흔들리게 만들었다. 릭은 힘겹게 지켜오던 냉정을 잃었다.  가슴 한구
 석이 무너지는 소리를 들었다. 릭은 이를 악물고 자리에서 일어섰다.
 
  "할 얘기가 있었는데."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음       8/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
 
  릭은 헨리와 쥬엘의 얼굴을 번갈아보며 간신히 억누른 음성으로 말했다.
 
  "아무래도 지금은 못하겠군요. 어머니, 이따가 집에서 뵙죠. 그리고."
 
  릭은 눈을 돌려 헨리 가스펠드의 얼굴을 보았다. 굵고 각진 얼굴에 역력하
 게 드러난 것은 당혹감이었다. 
  그래, 저 사람도 평범한 사람일 것이다. 무슨 대단한 악당  따위가 아니라 
 그저 좋아하는 여자와 가정을 꾸리기 바라는 평범한 남자일 것이다. 
  릭은 헨리에게 처음으로 호의의 웃음을 보냈다.
 
  "어머니를 행복하게 해주시길."
 
  그리고 릭은 몸을 돌렸다. 일어서는 두 사람의 모습과  부르짖는 어머니의 
 음성도 무시하고 릭은 발걸음을 옮겼다. 스치는 사람들의 모습이 뿌옇다 싶
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음       9/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
 더니 이내 뜨거운 것이 두눈에서 흘러내렸다. 릭은 굳이 그것을  닦으려 하
 지 않고 묵묵히 거리로 나섰다.
 
  어째서인가 하는 것 따위는 생각지 않기로 했다. 그냥  터덜거리며 발걸음
 을 옮겨 또 다시 동산으로 올라갔다. 그리고 언젠가 레베리카와  함께 그랬
 던 것 처럼 땅바닥에 길게 드러누워 하늘을 바라보았다.
  문득 흥분해서 소리치던 레베리카의 모습이 떠올랐다. 그때 레베리카는 사
 람에게 환상을 가지면 안된다고 열변을 토했었다. 릭은 입술 양쪽  끝을 살
 짝 말아올리며 중얼거렸다.
 
  "네 말이 맞았어, 레베리카. 사람은 사람이었던거야."
 
  에르빌도 생각났다. 알 수 없는 시선을 보내며 순진이라는 의미에 대해 말
 하던 의사 에르빌. 릭은 힘없이 중얼거렸다.
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      10/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
  "맞아요, 선생님. 저는 그저 순진한거였어요."
 
  하늘은 평범했다. 달과 별이 떠서 조금씩조금씩 서쪽으로 쓸려가는  그 모
 습. 릭은 유성우라도 내렸으면 싶었지만 그런 일은 생기지 않았다. 
  갑자기 생겨난 일들을 생각해보았다. 레베리카가 그렇게  떠나고 아버지가 
 갑자기 돌아가시고 어머니는 재혼을 한다. 릭은 슬프다기보다는  차라리 지
 쳤다. 
  문득 자살을 생각했다. 죽어버리면 어떨까. 이대로 나무에  목이라도 매달
 면 편해질까. 죽을때는 일찍이 세상에서  느껴본 적이 없는 환희를  느끼며 
 죽는다는데 그 말이 사실일까.
  픽 실소가 터졌다. 릭은 몸을 푸들푸들 떨며 한참을 웃었다. 우스웠다. 자
 살 자체가 아니라 자살을 생각하는 것이 우스웠다. 그 생각이  진심이 아닌 
 까닭이었다. 릭은 아무리 힘들어도 죽을 생각 같은 것은 들지 않았다. 아예 
 생각해보지 않은 것은 아니었지만 진지하게 고민해본 적은  없었다. 이유는 
 스스로도 알 수 없었다. 아무리 힘들어도 삶에 미련이 있어서이기도  한 것 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      11/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
 같았고 아니면 죽는다는게 너무 무서워서인  것 같기도 했다. 정확히는  알 
 수 없었다.
  얼마나 웃었을까. 조금씩 잠이 밀려왔다. 릭은 스르륵 눈을 감고 부드럽게 
 스치는 바람을 느끼며 잠에 빠져들었다.
 
  
  검었다.
  이 세상 무엇보다도 더 검었다. 릭의 머리카락이나 눈, 혹은 늘상 입고 다
 니는 옷보다도 더 검었다. 밤하늘의  그것보다 더 검었고 한밤중의  골목에 
 가득 차오른 어둠보다도 더 검었다. 그것은 검다는 것 그 자체였고 검은 것
 의 근본이었다. 
  그러한 것이 릭의 앞에 있었다. 특별한 형체는 없고 마치  물에 우유를 푼 
 것처럼 흐느적거리고 꿈틀거리며 점점 커지고 있었다. 그리고  릭을 지켜보
 고 있었다. 거기에 눈은 없었지만 릭은 그게 자기를 보고 있다고 확신했다.
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      12/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
  "저게 뭐지?"
 
  릭은 당연하다는 듯이 물었다. 그러고나서야 돌연 대답해줄 사람이 있었던
 가 의심해보았지만 그 의심이 끝나기도 전에 경쾌한 대답이 들려왔다.
 
  "몰라요."
  
  릭은 고개를 돌렸다. 레베리카가 옆에 서있었다. 레베리카가  생글생글 웃
 으며 말했다.
 
  "오빠가 더 잘 알아야하는거 아니에요?"
 
  "내가?"
 
  "네, 오빠를 보고 있잖아요. 오빠와 친한 것 아닐까요?"
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      13/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
 
  "나와 친하다고?"
 
  릭은 다시 그 검은 것을 보았다. 어느새 더 커진 그것은 주위 전체를 감싸
 안고 있었다. 릭은 어리둥절해졌다. 분명히 저것과 친하지는 않더라도 원래
 부터 알고 있었다는 느낌이 강하게 든 것이다. 하지만 어떻게  된 연유인지
 는 생각나지 않았다. 릭의 기억으로는 분명히 저 검은 어둠을 처음 보는 것
 이었다. 릭은 혼란스러워지는 머리를 부여잡고 얼굴을 일그러뜨렸다.
 
  "괴로워하지 말아요."
 
  갑자기 레베리카의 목소리가 축축해졌다. 릭은 깜짝 놀라 레베리카를 보았
 다. 레베리카가 눈물 젖은 눈으로 릭을 보며 릭의 뺨을 쓰다듬었다.
  
  "누구나 그러니까요. 그리고 언젠가는 알게 될테니까요."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      14/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
 
  "아..."
 
  릭이 반응하기도 전에 레베리카는 사라져버렸다. 릭은 텅 빈  허공을 짚고
 는 멍한 음성으로 중얼거렸다.
 
  "레베리카...."
 
  갑자기 깨달아졌다. 이것은 꿈이다. 이건 현실이 아니라 꿈일  뿐이다. 나
 는 깨어야한다. 릭은 눈을 부릅뜨고  검은 어둠을 노려보았고 순간  어둠이 
 갈라졌다.
 
  릭이 잠에서 깨었을 때 이미 동산 아래 가득하던 인가의 불빛은 거의 사라
 지고 없었다. 릭은 생생하던 꿈 때문에, 그리고 너무 오래 자버렸다는 사실 
 때문에 잠깐 멍해있다가 이윽고 고개를 세차게 내젓고는 동산  아래로 내려
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      15/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
 갔다.
  집까지 걷다보니 문득 아까 일에 대한 기억이 생생하게 되살아나고  그 순
 간의 감정들도 다시 느낄 수 있었다. 릭은 우울했지만 그래서 더 빠르게 발
 걸음을 옮겨 집으로 갔다.
  집에는 불이 환하게 밝혀져 있었다. 릭은 되도록 담담하게 문을 두드렸다. 
 이윽고 문이 열리고 깊게 그늘진 어머니의 얼굴이 보였다. 릭은  일단 안으
 로 들어가 여상스럽게 소파에 앉았다. 쥬엘도 말없이 소파로 와  릭 맞은편
 에 앉았다. 쥬엘이 릭이 아닌 바닥을 보며 말했다.
 
  "릭, 이해해줄 수 없는거니?"
 
  릭은 진심으로 의아했다. 눈을 둥그렇게 뜨고 물었다.
 
  "무슨 말씀이세요?"
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      16/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
  쥬엘은 무거운 한숨을 섞어 말했다.
 
  "그러지말고 이해해다오. 그래, 네 아버지가 돌아가신지도  얼마 안되기는  
   했지. 하지만 난, 나는 가스펠드씨를 정말로 사랑한단다. 그리고.."
 
  릭은 그제야 상황을 이해했다. 지금 어머니는 내가 아까  한말을 반어법으
 로 이해하신 것이다! 릭은 기가 차서 빽 소리질렀다.
 
  "어머니!"
 
  "!"
 
  쥬엘이 화들짝 놀라며 릭을 보았다. 그 얼굴을 보자 다시 분이 사그라들어 
 릭은 나직한 음성으로 말했다.
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      17/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
  "어머니는 오해하고 계세요. 저는 진심으로 드린 말씀이었어요."
 
  "릭."
 
  "이해해요. 어머니와 아버지는 원래부터  부부 사이라고 하기도  어려웠어   
   요. 그러니 아버지 문제는  신경쓰실 것도 없어요. 그리고  저도 그래요.   
   저는 어머니를 이해해요. 가스펠드씨도 괜찮은 사람 같애요. 그러니 걱정  
   말고 결혼하세요."
 
  릭은 일어서서 자기 방으로 올라가려했다. 그러나 쥬엘이  손을 붙잡았다. 
 릭은 어머니의 손을 보고 그 다음에는 얼굴을 보았다. 평생에 걸쳐 몇번 밖
 에는 본적이 없는 슬픔으로 일그러진 얼굴이었다. 쥬엘이  떨리는 음성으로 
 말했다.
 
  "릭, 그러지 말아다오."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      18/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
 
  "....."
 
  "나는, 나는... 네가 제일 소중하단다. 그러니까..."
 
  릭은 답답해졌다. 어머니의 손을 뿌리치고 말했다.
 
  "이해한다니까요. 제 말이 반어법으로 들리시나요? 아니에요,  어머니. 저  
   는 정말로 이해해요.  무엇을 이해하냐하면 어머니가  인간이라는 사실을   
   이해해요."
 
  "....."
 
  "어머니는 쥬엘 일리전드씨세요. 제게는 어머니이지만, 제가  어머니를 어  
   머니라고 부르기 이전에 쥬엘 일리전드라는 이름이  있었어요. 그리고 그  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      19/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
   것이야말로 어머니에게 영원한 호칭이에요. 왜냐하면 인간이니까요."
 
  "....."
 
  "저는 이해했어요. 어머니에게 의지하고 있었고 어린애같이 굴었지만 이제  
   는 이해했어요. 어머니에게도 다른 모든 사람들에게  그러한 것처럼 이름  
   이 있고 그것이 어머니라는 호칭보다도 더 근원적인  것이라는 사실을 말  
   이에요. 그리고 그것은 어머니와 아들의 사이라해도 어떻게 해볼 수 없다  
   는 것을 말이에요. 이렇게 말해도 모르시겠나요?"
 
  정말로 이해한 것일까. 정말로 반어법이 아닐까. 릭은 자기 마음을 확신할 
 수 없었다. 하지만 생각은 확신했다. 눈앞의 이 여인은 어머니지만,  그 이
 전에 사람이다. 쥬엘 일리전드라는 이름을 가진 떳떳한 인간이다. 어머니라
 는 호칭조차 그것을 속박할 수 없다. 내 마음이야 어떻든 진실은 변하지 않
 는 것이다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      20/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
  릭은 몸을 돌렸다. 그리고 분노 때문인지 슬픔 때문인지, 그도  아니면 뼛
 속까지 저며드는 진실의 한기 때문인지 알지 못한 채 신중하게 묻어두고 있
 던 말을 불쑥 토해냈다.
 
  "저 군대 가요."
 
  "....."
 
  어머니는 말하지 않았다. 릭은 한마디한마디 힘주어 말을 이었다.
 
  "자원했어요. 이틀후에 떠나요."
 
  "....."
 
  어머니는 여전히 말하지 않았다.  그러나 어머니의 비명성을 릭은  똑똑히 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      21/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
 들을 수 있었다. 그 비명성을 못내 견디지 못하여 릭은 그러지 않으리라 다
 짐했던 것도 허무하게 도망치듯 자기 방으로 올라가버렸다.
 
  옹골차게 다짐했건만 막상 떠나려하니  발꿈치에 엉겨붙는 것이  하나둘이 
 아니었다.
  릭은 테라리스, 그것도 한 동네에서만 한평생을 살았다.  그곳에서 태어났
 고 자랐다. 발걸음 내딛는 곳 하나하나에 그의 손길과 숨결이 닿지 않은 곳
 이 없었다. 
  그 아쉬움 때문에 릭은 동네를 한바퀴 돌아볼까도 생각했다.  하지만 죽으
 러 가는 것도 아닌바에야 그렇게까지 하는 것은 차라리 유치하게 여겨져 그
 만두었다. 
  페터슨에게 떠난다는 말을 했을 때 돌아온 것은 말이  아니라 주먹이었다. 
 릭은 페터슨을 알아온 후 처음으로 그의 진심어린 주먹을 맞아보았다. 그리
 고 그 주먹에 별로 힘이 들어가있지 않았다는 사실에 더 아파했다.
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      22/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
  "멍청한 새끼."
 
  그러고서 씩씩대는 페터슨 앞에서 릭이  할 수 있는 말은 아무  것도 없었
 다.
  어머니는 비교적 의연했다. 하지만 얼굴빛이 창백해진 것과 릭을 바라보는 
 눈길에 담긴 그 애틋한 감정은 숨길 수 없었다. 그래서 릭은 어머니와 감히 
 눈을 마주칠 수 없었다. 쥬엘은 릭의 입대를 막아보려고도 애써보았지만 이
 미 모두 결정된 일이라 어떻게 해볼 수가 없었다. 
  
  그리고 마침내 날이 밝았다. 릭은 몰래 떠나는 그런 짓은  하지 않기로 했
 다. 죽기 위해 가는 것은 아니었다. 돌아오지 않을 것도 아니었다. 그럴 바
 에야 당당하고 의연하게 떠나가 역시 의연하게 돌아오리라 마음 먹었다. 
  쥬엘은 유난히 일찍 일어나 정성껏 식사를 준비했다. 비교적  부유하게 살
 아온 릭으로써도 한평생 먹어본 적이 별로 없을 정도의 고급 음식이 식탁에 
 올라왔다. 하지만 릭은 놀란 것을 드러내지 않고 담담하게 식사했다. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      23/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
  식사를 마치고 밖으로 나가자 마침 페터슨이 왔다. 페터슨은  붉게 충혈된 
 눈으로 릭을 보며 아무 말도 하지 않았다. 릭은 그냥 빙긋 웃어보이기만 하
 고는 발걸음을 옮겼다. 
  사랑하는 사람들을 뒤로 하고 낯선  곳으로 떠나는 기분을 릭은  처음으로 
 실감해보았다. 그것은 슬픔이나 두려움보다는 차라리 고독이었다. 이제부터 
 낯선 곳에 혼자라는 인식이 그 어느때보다도 호된 고독으로 릭의 영혼을 할
 퀴었다. 릭은 자꾸만 뻣뻣해지는 두 다리를 힘겹게 움직이며 앞으로 나아갔
 다. 
  어느새 쥬엘이 울고 있었다. 흑흑거리며 오열하는 소리가 이  세상의 유일
 한 소리인냥 릭의 귓속을 가득 채웠다. 릭은 그쯤해서 몸을 돌리고 울고 있
 는 어머니를 부드럽게 껴안았다.
 
  "건강하게 돌아올게요."
 
  "....."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      24/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
 
  쥬엘은 울기만할뿐 말하지 않았다.  릭은 솔직하게 자기의 진심을  표현했
 다.
 
  "제가 돌아왔을 때 행복한 모습이셔야해요. 아셨죠?"
 
  "....."
 
  "사랑해요, 어머니."
 
  릭은 말을 마치자마자 쥬엘에게서 떨어졌다. 지금이 아니면 도저히 떨어질 
 수 없을 것 같았기 ㄸ문이었다. 쥬엘은 부들부들 떨며 힘겹게 한마디했다.
 
  "몸조심하렴."
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      25/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
  "네."
 
  그러고서 릭은 페터슨을 보았다. 페터슨은 고개를 돌려 다른 곳을 보고 있
 었다. 릭은 걱정스런 마음으로 페터슨의 어깨를 툭 쳤다.  페터슨이 고개를 
 돌리자 그 얼굴은 릭의 걱정과는 달리 씨익 웃고 있었다.  페터슨이 손가락
 을 들어 가위 흔드는 시늉을 하며 눈을 찡긋거렸다.
 
  "돌아오면 내가 머리 잘라주마. 진짜 제대로 된 솜씨로 말이야."
 
  릭은 안심하고 웃을 수 있었다. 자기의 진심을 웃음에 담아 페터슨에게 보
 내고는 천천히 몸을 돌렸다.
  돌아보는 일 같은건 하기 싫었다. 발바닥이 땅에 엉겨붙는 듯 했지만 힘겹
 게 발걸음을 떼내며 길을 재촉했다.  어머니의 오열 소리가 멀어짐에  따라 
 둔감한 상처처럼 뒤늦게 아픔이 인식되었다. 릭은 가슴이  타들어간다는 것
 이 무엇인지 실감하며 입술을 지긋이 깨물었다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      26/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
  골목을 하나 돌아가고 더 이상 어머니의 오열 소리도  들리지 않아서였다. 
 문득 익숙한 음성 한가닥이 릭의 뒷꼭지를 잡아 당겼다.
 
  "리크본 체그."
 
  릭은 걸음을 멈추고 고개를 돌렸다. 길 한켠에 병원이 있었고  그 앞에 의
 사 에르빌이 있었다. 릭이 무어라  말하기도 전에 에르빌이 릭에게  다가왔
 다.
 
  "지금 가는거냐?"
 
  "....소문이 퍼졌나요?"
 
  "소문이 퍼진건 아니고, 맥카트씨가 어제 벤 상처 때문에 치료  받으러 와  
   서는 말해주더구나."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      27/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
 
  "그랬군요."
 
  "왜 가냐고 물어봐야 대답 안하겠지?"
 
  릭은 빙긋 웃었다.
 
  "못하는거죠."
 
  에르빌의 얼굴에 잔잔한 웃음이 피어올랐다.
 
  "솔직해서 좋군. 가보거라."
 
  "네, 안녕히 계세요."
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      28/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
  릭은 고개를 꾸벅 숙여 보이고서 몸을 돌렸다. 그리고 마악 발걸음을 떼놓
 는데 에르빌이 불렀다.
 
  "릭."
 
  "네?"
 
  릭은 고개만 돌려 에르빌을 보았다. 그리고 에르빌의 무언가  의미가 담긴 
 시선을 정면으로 받았다.
 
  "너 자신을 지키거라."
 
  릭은 그 순간 에르빌의 시선에 담긴 의미를 깨달았다. 안타까움.  릭은 입
 술 양쪽을 천천히, 그리고 부드럽게 말아올렸다.
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21059/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -19-                        관련자료:없음      29/29
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:06 조회:3372  
 ───────────────────────────────────────
  "네."
 
  릭은 몸을 돌렸다.
                                                         <계속>
 
 
 ───────────────────────────────────────

 선택(H:도움말) >> 