a
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음       1/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
 
                         *타인의 업로드를 허락하지 않습니다*
 
                         흑              기              사
 
                                                         글쓴이:김근우
 
  제 1부 허위의 산
    제 2장 소년의 오후
 
 
 
  -안녕 페터슨. 잘 지내고 있겠지? 그 형편없던 이발 솜씨는 많이 늘었는지 
 궁금하군. 또 몇 명의 머리카락을 까치집으로 만들었지?
  나는 잘 지내고 있어. 처음에는 훈련이 고되었지만 많은 시간이 지난 지금
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음       2/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
 은 익숙해졌어. 오히려 훈련이 없는 날이면 좀이 쑤셔 견딜 수 없기까지해. 
  어느새 여름이야. 지난번에도 적었듯이 이곳 생활은 위생적인 것과는 거리
 가 멀어서 여름이 되자 곤란한 일이 많이 생기고 있어. 더러운 냄새가 가득
 한 것은 물론이고 때로는 온몸이 진흙과 땀 투성이가 되어도  손도 못 씻고 
 잘 때도 있어. 하지만 이런건 아무 것도 아니야. 정말로 걱정되는건 전염병
 이야. 아직까지는 발병한 사람은 없지만 아무래도 걱정돼. 물론 군대에서도 
 전염병은 각별히 신경쓰고 있어. 청결 문제도 예전보다는 많이 나아진 것이
 라고하고 특히 배설물 처리는 철저하게 하고 있어. 마법의 힘을  빌릴 때도 
 있지. 
  훈련 기간도 이제는 거의 끝나가. 훈련소를 떠날 생각을 하니 야릇한 감상
 에 젖기도 해. 정이 들어버렸거든. 
  어디로 배치를 받을지는 아직 알 수 없어. 하지만 어디가  되었든 별 문제
 는 없을거야. 전쟁이 없으니까. 개인적인 바램으로는 시설이 좋은  곳에 갔
 으면 하는데 모르겠어. 어떻게든 되겠지.
  지난번에 얘기한 그 망나니는 여전해. 요즘도 사사건건 내게 시비를 걸지. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음       3/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
 몸이 좀 크다고 자신만만해서  사람들을 업신여기고 나한테도 막  대하는데 
 정말 참기 힘들어. 마음같아서는 때려 눕히고 싶지만 싸움같은걸 함부로 하
 면 안돼. 그래서 모의 전투 훈련때 그놈과 적이 되면 그때 때려눕힐까 생각
 했는데, 정작 기회가 오자 그만두고 말았어. 아무래도 유치한 짓 같이 여겨
 졌거든. 
 
  거기까지 적었을 때 갑자기 묵직한 발걸음 소리가 들려왔다.  그리고 으르
 렁거리는 듯한 음성이 들려왔다.
 
  "애송이, 무엇하시나?"
 
  ....자기 이야기 적고 있을 때 나타나는군. 릭은 속으로  그렇게 중얼거리
 며 눈을 들어 그 '망나니' 아크트를 바라보았다. 다른 사람들보다  머리 하
 나는 더 큰 키에 떡 벌어진 어깨를 가진 아크트는  갈아버릴 듯한 시선으로 
 릭을 노려보고 있었다. 릭은 고개를 기울이며 삐딱한 투로 말했다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음       4/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
 
  "알아서 뭐하게?"
 
  "이 자식."
 
  아크트가 부리부리한 눈을 릭의 코앞까지 들이밀었지만 릭은  담담하게 그 
 시선을 맞받았다. 아크트는 지긋이 릭을 노려보고 있다가 갑자기 재빠른 손
 길로 편지를 나꿔챘다.
 
  "흥, 편지 쓰시는 중이었나?"
 
  "돌려줘."
 
  릭은 당황하지 않고 침착하게 말했다. 아크트가 부드득 이를 갈았다.
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음       5/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
  "알아서 뭐하냐고 했겠다? 내가 글을 모른다고 무시하는거지?"
 
  다음 일을 짐작한 릭은 재빨리 일어서려 했지만 그보다 빨리  아크트의 손
 이 편지를 찢어버렸다. 군대에서 종이는 그렇게 쉽게 구할 수  있는 물건이 
 아니었다. 그리고 자존심은 더더욱  그러했다. 릭은 펜을 던져버리고  벌떡 
 일어섰다. 아크트가 누런 이를 드러내며 소리쳤다.
 
  "오, 덤벼보겠다는거냐? 난 처음부터 배운 것좀 있다고 사람  우습게 아는  
   네놈이 마음에 안 들었어."
 
  "나도 자기 열등감 하나 주체 못하고 잘난 사람한테 시비거는걸로 시간 보  
   내는 똥개가 별로 마음에 들지 않았어."
 
  "죽인다!"
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음       6/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
  달려드는 아크트를 주위에서 보고만있던 동료들이 붙잡았다.  다른 동료들
 이 릭도 힘주어 껴안고는 뒤로  물러나게했다. 아크트의 악에 받힌  소리가 
 쩌렁쩌렁하게 울려퍼졌다.
 
  "개자식! 죽여버리겠어! 갈기갈기 찢어서 삼켜버릴거야!"
 
  "나는 너무 잘나서 너같이 못난 놈이 소화하기는 무리야."
 
  "우와아아악! 리크본 체그!"
 
  "그놈의 짖는 소리 더럽게 시끄럽군. 네 주인이 조용히 닥치는  법은 안가  
   르쳐주던, 이 똥개야?"
 
  릭은 맞받아 소리지르면서도 동료들의 팔을 뿌리치려들지는  않았다. 그때 
 갑자기 막사 입구가 열리더니 군복을 절도 있게 차려입은 조교 한사람이 걸
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음       7/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
 어들어왔다.
 
  "무슨 소란들이야!"
 
  막사 안이 찬물을 끼얹은 듯 조용해졌다. 릭과 아크트를  만류하던 동료들
 이 재빨리 자기 자리로 돌아가 부동 자세를 취했고 릭과  아크트도 자기 자
 리 앞에 섰다. 조교가 소리질렀다.
 
  "무슨 일이야? 왜 싸우려고 그런거야!"
 
  이들의 대표격인 한 병사가 대답했다.
 
  "아무 것도 아닙니다!"
 
  "아니긴 뭐가 아냐. 내가 다 봤는데!"
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음       8/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
 
  "그냥 사소한 시비가 있었을 뿐입니다."
 
  조교는 칼로 찢어놓은 듯한 눈을 부릅뜨고 아크트와 릭을 번갈아 바라보았
 다. 그리고 잠시 동안 말이 없더니 이윽고 고개를 끄덕였다.
 
  "좋아, 다들 나와. 수영 시간이다."
 
  병사들은 함께 막사 밖으로 나갔다. 릭이 마악 막사를  나서는데 아크트가 
 어깨를 치고 지나가며 말했다.
 
  "이따가 보자."
 
  릭은 이를 갈뿐 대답은 하지 않았다.
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음       9/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
 
  날이 덥고 마침 주변 가까운 곳에 강이 있었기 때문에  병사들에게는 수영 
 시간도 주어졌다. 감시나 통제 같은 것은 없고 그냥 정해진 시간 동안 마음
 껏 놀면 되는 것이었다. 이 시간동안 빨래를 해도 괜찮았다. 
  릭은 찌는 듯한 더위는 물론이고 아크트 때문에 속에서 불이 타는 것 같아 
 있는 힘껏 강물 속으로 뛰어들었다. 수압이 갈라지고 곧 몸을  부드러운 물
 결이 감싸안자 조금전의 분노도 사그러들었다. 수영을 못해서  깊은 곳까지 
 들어가지는 못했지만 허리까지만 물에 담그고 있어도 충분히 시원하고 좋았
 다.
  그때였다. 갑자기 릭의 발을 무언가가 잡아 당겼다. 릭은 순식간에 균형을 
 잃고 물속으로 빠져들었다. 있는 힘을 다해 발을 휘둘렀지만 발목을 움켜쥔 
 무언가는 떨어지지 않았다. 릭은 물속에서 가늘게 눈을 뜨고 발끝을 바라보
 았다. 그리고 빠드득 이를 갈았다. 아크트가 발목을 잡아채  끌어당기고 있
 었던 것이다. 
  릭은 수영을 거의 못하는 반면 아크트는 소문이 자자할 정도로  수영에 능
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음      10/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
 숙했다. 그리고 힘도 세서 한번 발목을 잡히자 좀체 빠져나올 수가 없었다. 
 릭은 강바닥을 긁으며 저항했지만 아크트에 의해 점점 더 깊은 곳으로 끌려 
 들어갔다. 숨이 막혀오고 눈앞이 흐릿해졌다. 
  그때 작은 바위 하나가 눈에 들어왔다. 릭은 두손으로 바위를 꼭 움켜쥐고 
 사력을 다해 발을 휘둘렀다. 마침내 아크트의 손이 떨어져나갔다.  릭은 재
 빨리 물 위로 올라갔다.
 
  "푸하! 푸하! 하아하아!"
 
  물 위로 올라가자 입 위가 간신히 물밖으로 나왔다. 릭은 가슴 속 깊이 공
 기를 들이 마셨다. 그때 조금 앞에서 아크트의 모습이  솟아올랐다. 흉칙하
 게 일그러진 아크트의 얼굴에는 살기라고 밖에는 할 수 없는 것이 번뜩이고 
 있었다. 릭은 이를 악물었다.
  아크트가 다시 물속으로 잠수해 들어갔다. 릭은 재빨리 허리를  숙여 물속
 으로 들어갔다. 마악 다리로 뻗어오는 아크트의 손이 보였다.  릭은 피하는 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음      11/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
 대신 눈을 부릅떴다. 아크트의 손이 또 다시 릭의 발목을  움켜쥐고는 자기 
 쪽으로 끌어 당기기 시작했다. 릭은 몸을 가로로 길게 눕히고는  발목을 잡
 고 있는 힘을 이용, 퉁기듯이  상체를 일으켰다. 그리고 자기  발목을 잡고 
 있는 아크트의 팔을 있는 힘을 다해 움켜쥐었다. 
  아크트의 비명 지르는 얼굴이  물속에서도 선명하게 눈에 들어왔다.  릭은 
 씨익 웃으며 이미 힘이 풀린 아크트의 손을 발목에서 떼내었다.  그리고 아
 크트의 팔을 잡고 몸을 움직여 아크트에게 찰싹 달라붙었다. 아크트가 몸을 
 버둥거리며 저항했다. 거센 힘이었지만 릭에게는 그보다 더 강한 힘이 있었
 다. 온힘을 다해 아크트의 상체를 조르며 떨어지지 않았다.
  마침내 아크트가 견디지 못하고 릭을 매단 채 물위로 올라갔다. 
 
  "푸하아!"
 
  "푸후! 후우우!"
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음      12/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
  릭은 거친 숨을 토하자마자 아크트의 목을 팔목으로 조르고 땅으로 걸어갔
 다. 아크트가 두 주먹으로 릭의 팔을 두들겼지만 소용없는  일이었다. 릭은 
 지면까지 올라오자 아크트의 몸을 거세게 내동댕이쳤다. 그리고  남은 힘을 
 다해 아크트의 옆구리를 걷어찼다.
 
  "우욱!"
 
  아크트의 거구가 바닥을 뒹굴며 신음했다. 릭은 어깨를 들썩이며  지친 음
 성으로 말했다.
 
  "앞으로는 조심하는게 좋을거야."
 
  그러고서 릭은 뒹굴거리는 아크트의  몸뚱이와 어이없는 눈으로  바라보는 
 동료들을 뒤로 하고 몸을 돌렸다.
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음      13/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
 
  그 이후 아크트는 더 이상 릭을 귀찮게 하지 않았다.  바라보는 시선은 여
 전히 사나웠지만 시비를 걸지는 않았다. 릭은 그점을 다행스럽게 여기며 남
 은 훈련소 생활을 보냈다.
  어느새 훈련 기간도 끝나가고 있었다. 그쯤 되자 훈련병들  사이에 오가는 
 이야기는 어디로 배치될 것인가 하는 문제 뿐이었다. 틈만 나면  어느 부대
 는 어떻고 어느 지역은 어떻고 하는 이야기를 지껄여댔다. 릭도  어디로 배
 치될 것인지 궁금하고 한편으로는 걱정스럽기도 했지만  신경쓰지 않으려고 
 노력했다. 어차피 어디로가든 군생활은 똑같을거라고 생각하기 때문이었다.
  
  퇴소하기 하루 전날 저녁. 릭은  어머니와 페터슨, 그리고 필에게  보내는 
 편지를 차례로 쓰고는 조심스럽게 접었다. 훈련소에서는 편지를  보낼 수는 
 있지만 받을 수는 없게 되어 있어 답장은 못 받았지만 그래도 편지 쓰는 일
 은 즐거운 것이었다.
  어머니의 결혼 생활은 어떠한지, 페터슨의 이발 기술은 많이 늘었는지, 필
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음      14/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
 의 유적 발굴은 잘되가는지, 그리고 라니안의 건강은 어떠한지 궁금한게 많
 았다. 자대 배치가 끝나면 외부에서 오는 편지를 받을 수도 있기 때문에 조
 만간 그들의 소식을 받아볼 수 있을 것이었다. 그 생각을 하자 릭은 가슴이 
 설레었다.
  그때 갑자기 누군가가 안으로 들어왔다. 고개를 들어보니 동기들 중에서도 
 나이가 많은 축에 속하고 소문에 민감한 식당 종업원 출신의  남자였다. 그
 가 자기 동료들을 손짓하며 말했다.
 
  "이리들 모여봐. 엄청난 소식이 있어."
 
  동료들은 우루루 그에게 몰려 들었지만  릭은 자기 자리에서 피식  웃기만 
 했다. 어디에서 그저 그런 헛소문이나 아니면 시덥잖은 농담 따위를 지껄이
 려고 저런다고 생각했기 때문이었다. 그런데 곧 들려온 음성은 릭을 진심으
 로 놀라게했다.
 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음      15/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
  "전쟁이야. 전쟁이 터졌어."
 
  릭은 눈을 동그랗게 뜨고 그를 바라보았다. 동료들도 모두 놀란 얼굴로 그
 에게 다음 말을 재촉했다. 그가 숨을 가슴 깊이 들이마쉬더니  이윽고 좀전
 보다 나직하고 무게 실린 음성으로 말을 이었다.
 
  "방금 나가서 들었는데 말이야 아이트라에서 또 전쟁이 터졌다는구만."
 
  "아이트라? 거기서?"
 
  "아이트라라면, 남쪽에 있는 반도 아냐?"
 
  "예전에 모우족 때문에 전쟁이 났던 곳, 기억나."
 
  릭은 편지를 내려놓고 동료들  틈으로 끼어들었다. 그가 동료들의  얼굴을 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음      16/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
 하나하나 바라보며 말을 계속했다.
 
  "바로 그놈들이야. 모우족이 또 전쟁을 일으켰어. 이번에는 해적질을 하는  
   게 아니라 아예 내륙쪽부터  침공해 들어왔다는구만. 벌써 도시  두 개가   
   폐허가 되고 많은 사람들이 죽었대. 그래서 지금 난리가 났어."
 
  "뭐야, 그럼 우리가 실전에 배치될 수도 있는거 아냐?"
 
  동료들중 하나가 울상을 지으며 그렇게 물었다. 다른 동료가  그의 머리를 
 쥐어박았다.
 
  "에라이, 등신아. 아이트라가 여기서 얼마나 먼데 우리가  거기까지 가냐?  
   그쪽에는 뭐 군대도 없는줄 아냐?"
 
  "하지만 그쪽 병력만으로 안되면 부대 이동이 있을테고 그러면  우리가 걸  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음      17/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
   릴 수도 있잖아. 벌써 도시 두 개가 박살났다며."
 
  "설마 그런 일이..."
 
  "지난번에도 애먹었잖아. 그때도 그 누구냐, 바람의 마도사? 하여간 그 굉  
   장하다는 사람이 나서서 이긴거잖아."
 
  "재수 없는 소리좀 하지마! 우리가 거기를 왜 가!"
 
  누군가가 그렇게 소리질렀지만 그  다음에 돌아오는 말은 없었다.  모두들 
 얼굴이 무거워져서 침묵을 지킬 뿐이었다. 처음에 소문을 가져온 그가 다시 
 입을 열었다.
 
  "하여간 내 말을 끝까지 들어봐. 그렇게 전쟁이 나가지고 지금 아이트라에  
   서는.."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음      18/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
 
  릭은 그쯤에서 몸을 빼내 자기 자리로 돌아갔다. 그리고 멍한 시선으로 허
 공을 바라보았다.
  라니안 나이스만이 생각났다. 몸져 누웠던 그는 테라리스로 돌아갔을까? 
  필 라센이 생각났다. 유적 발굴은 끝났을까?
  만약 이 둘이 아직도 아이트라에 있다면? 그래서 전쟁에 휩쓸리게 된다면? 
  릭은 몸서리를 쳤다. 하지만 더 무서운 생각은 다른 것이었다.
  만약에 내가 그곳에 가게 된다면? 내가 실전에 배치되어  모우족들과 싸우
 게 된다면? 말로 듣고 글로 읽던 그 전쟁터에 내가 가게된다면?
  가능성 낮은 일이라는 것은 잘 알고 있었지만 그래도 릭은  엄습해오는 불
 안함을 이겨낼 수가 없었다. 두팔로  상체를 끌어안고 아랫 입술을  지긋이 
 깨물었다. 
  무언가 벌어지고 있는 것만 같았다.  자기 힘으로는 어떻게 해볼  수 없는 
 그런 거대한 일이 또 다시 벌어지고 있는 것만 같았다.  레베리카가 떠나는 
 것을 막을 수 없었듯이, 아버지가 돌아가시는 것을 막을 수  없었듯이 이번
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음      19/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
 에도 막을 수 없이 그저 당할 수 밖에 없을 것 같았다.
  문득 정신을 차렸다. 아랫 입술의 통증을 느끼며 릭은 중얼거렸다.
 
  "설마 그럴 리가...."
 
  
  현실은 현실이었다.
  우려한 일 같은 것은 벌어지지 않고 릭은 테란에 있는 한 부대에 배치되었
 다. 테란은 남부 지방이었지만 아이트라와는 상당한 거리가 있었다.
  현실 감각을 되찾은 릭은 안도의 한숨을 내쉬었지만 그래도 걱정스러운 것
 이 한가지 있었다. 훈련소에서부터 으르렁거리며 사이가 좋지 않았던 그 아
 크트와 같은 부대에 배치되었다는 것이었다. 기분이 좋지  않았지만 그래도 
 지난번에 혼난 이후로는 시비 거는 일이 없었기에 릭은  신경쓰지 않기로했
 다.
  그리고 다시 시간은 흘러갔다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음      20/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
 
  전쟁은 다시 일어났다.
  포로가 되어 풀려났던 모우족의 우두머리 '수와' 는 어느 달 밝은 밤에 일
 족 일만명을 이끌고 해안으로 올라와 인간들을 향한 복수의  발걸음을 내딛
 었다. 제 이차 아이트라 전쟁은 그렇게 어느날 갑자기 시작되었다.
 
  케리아력 1626년 7월. 
  아이트라의 항구 도시 '케란' 이 돌연 침공해 들어온 모우족에게  점령 당
 하다. 이 와중에 케란에 주둔해있던 테리스 해군 함선중 삼분의 이가 침몰. 
 시민 삼만여명중 이만여명이 학살 당하다. 
  사흘후.
  모우족, 케란을 초토화하고 내륙 도시 가이크로 쳐들어가다.  이틀만에 가
 이크 점령 당하고 시민 이만여명중 거의 대다수가 학살당하다. 
  동년 8월. 테리스 해군, 항구도시 케란 탈환 작전에 나서나 아카드 해안에
 서 모우족의 복병 전술에 말려 전력의 삼분의 일을 잃고 퇴주.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21060/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사     -20-                         관련자료:없음      21/21
 보낸이:김근우  (kkwoo   ) 1999-05-25 18:08 조회:3246  
 ───────────────────────────────────────
  동년 동월. 다른 도시 '주우', 모우족의 공격을 받다.  일주일간 항거하나 
 점령 당하고 점령후 이틀만에 전체 시민중 삼분의 이 사망하다.
  동년 동월. 테리스군, 육지에서 두차례에  걸쳐 모우족과 싸우나 전부  패
 배. 전력의 삼분의 일을 잃고 아이트라 최후의 도시 '유키드' 로 집결.
  동년 9월. 아이트라 최후의 도시 유키드, 모우족에게 점령 당하다. 이로써 
 아이트라 전역이 모우족에게 넘어가다. 
  동년 10월. 테리스, 군을 재편성하여 아이트라 탈환에 나서다. 
  
  그리고 케리아력 1626년 10월. 
  테리스 남부 테란.
                                                         <계속>
 
 
 ───────────────────────────────────────

 선택(H:도움말) >> 