21306
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음       1/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
  
                         *타인의 업로드를 허락하지 않습니다*
  
                         흑              기              사
  
                                                         글쓴이:김근우
  
   제 1부 허위의 산
     제 3장 허위와 진실 사이
  
  
  
   "그만두시죠."
  
   그러며 동료들을 바라보는 릭의 눈에서 검은 불꽃이  피어오르고 있었다. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음       2/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
  다이아몬드를 쥐고 있던 그가 두눈을 둥그렇게 뜨며 되물었다.
  
   "뭐라고?"
  
   "그만두시라고 했습니다."
  
   릭은 주먹을 움켜쥐었다. 주먹에서부터 시작된 힘의 폭풍이 거세게 몸 전
  체로 퍼지고 전신 근육이 팽팽하게 부풀어 올랐다. 그 기세를 느꼈는지 실
  실 웃고 있던 동료들의 얼굴에서 웃음이 사라졌다.
  
   "도대체 지금 무슨 헛소리를 하는거야? 그만두라니?"
  
   "아무리 임자없는 물건이라지만 그런 짓을 하다니 부끄럽지도 않습니까."
  
   "뭐야? 야 이 자식아."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음       3/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
  
   "여기는! 조금전까지만 해도 시체들이  널려있던 곳입니다. 그런  모습을   
    보고 그 시체들을 치웠으면서 인간으로써 이런 짓을 할 수 있는 겁니까.  
    그건 도둑질보다 더 나쁜 짓입니다."
  
   동료들의 얼굴이 천천히 일그러지기 시작했다.
  
   "허어, 이놈 참. 기껏 끼워줄려고 했더니 초를 치네. 야 이 자식아, 주인  
    들이 죽어서 임자 없는 물건 좀 가져가는데 그게 뭐가 나쁘다는거야?" 
  
   "....."
   
   "그리고, 우리가 뭐 여기 살던 놈들처럼 잘먹고 잘살아서  허구한날 배때  
    기 두드리면서 첩 엉덩이나 두들기던 그런 놈들이냐?  우리도 먹고 살기  
    어려운 판이야, 그래서  이런 것도 좀 가져가서  살림에 보태쓰겠다는거   
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음       4/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
    고. 그런데 뭐가 나빠?"
  
   릭은 대답하지 않고 동료의  눈을 지긋이 노려보기만했다.  다이아몬드를 
  쥐고 있던 그가 다이아몬드를 흔들며 말했다.
  
   "시건방진 소리 그만두고, 이거나 가져가고 입 꾹 다물어. 싫으면  뭐 조  
    용히 찌그러져서 일이나 하고. 알겠냐, 꼬마야?"
  
   릭은 더 이상 참지 않았다. 즉시 손을 뻗어 눈앞에서  흔들거리던 손목을 
  움켜쥐었다. 다이아몬드를 쥐고 있던 자의 손이 펴지면서 비명  소리가 터
  져나왔다.
  
   "와악! 이 자식! 이거 안놔!"
  
   "그만두신다고 하면 놔드리죠."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음       5/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
  
   "이 새끼! 뭣들해!"
  
   그가 다른 동료 둘을 향해 버럭 소리질렀다. 그들이 소리를  지르며 릭에
  게 달려들었다. 릭은 잡고 있던 손목을 돌담을 향해 밀어버리고는 몸을 숙
  였다. 휙. 바람 소리가 울리면서 동료중 하나의 주먹이 허공을  가르고 지
  나갔다. 릭은 그대로 앞으로 달려들어 어깨로 그의 가슴을 들이 받았다.
  
   "억!"
  
   무거운 신음 소리가 터지더니  이윽고 땅바닥에 쓰러지는 둔탁한  소리가 
  울려퍼졌다. 릭은 돌아보지도 않고 뒤로 물러섰다. 마악 달려들던 다른 동
  료의 주먹이 허공을 가로질렀다. 릭은 왼손으로 그의 내뻗은  주먹을 쥐고 
  그대로 자기를 향해 끌어당겼다. 
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음       6/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
   "어어!"
  
   그가 비명을 내지르는 순간, 릭은 오른쪽 팔을 들어 손등으로  그의 콧잔 
  등을 강타했다. 그리고 잡고 있던 손을 놔버렸다. 그는 코를  부여잡고 그 
  자리에 주저앉았다. 
  
   "이 자식!"
  
   고함 소리가 들려오자 릭은 아차했다. 하지만 반응을 보이기도 전에 등뒤
  에서 거센 힘이 밀려왔다. 릭은 그대로 땅바닥으로 쓰러졌다. 
  
   "이런 개자식! 기껏 끼워주려 했더니만 은혜도 모르고! 개새끼! 죽어! 죽  
    어!"
  
   성난 고함 소리와 함께 둔탁한 충격이 릭의 등을 연이어  강타했다. 릭은 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음       7/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
  이를 악물고 있는 힘껏 몸을  일으켰다. 그때 바로 옆에서  다른 누군가의 
  발끝이 보였다. 릭은 피하려했지만 이미 늦은 상태였다. 퍽.  무거운 소리
  와 함께 릭의 옆구리에 강렬한  통증이 타올랐다. 릭은 그  자리에 뒹굴었
  다.
  
   "이 새끼! 나이도 어린게 어디를 함부로 까불어! 죽여! 죽여버려!"
  
   "씨발! 너 오늘 잘 걸렸다! 안그래도 평소부터 잘난체하는게 마음에 안들  
    었어!"
  
   사나운 음성들이 아련하게만 들려오고 그 뒤를 이어 온몸에  둔중한 충격
  들이 몰려왔다. 릭은 본능적으로 몸을 웅크리고 꼼짝도 하지 않았다. 아무 
  것도 생각할 수 없고 다만 몸 전체로 퍼져나가는 통증의 화끈함만 모든 감
  각을 채우는 순간이었다. 
   그때였다. 갑자기 나직하면서도 힘있는 소리가 들려왔다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음       8/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
  
   "그쯤들 해두지."
  
   그러자 거짓말같이 사내들의 동작이 멎었다. 릭은 간신히 고개를 들어 음
  성이 들려온 곳을 보았다. 저 앞에 크리스 패튼이 씨익  웃는 얼굴로 서있
  었다. 릭은 주춤거리며 일어서려했지만  순간 허리에 힘이 풀려  주저앉고 
  말았다. 온몸 구석구석이 불에 덴 듯 화끈거렸다.
  
   "이런, 이런. 참 화끈하게들 했구만."
  
   크리스가 그렇게 중얼거리며 릭  곁으로 다가왔다. 사내들은  주춤거리며 
  뒤로 물러섰다. 크리스가 릭을 잠깐 내려다보더니 이윽고 빙긋  웃으며 사
  내들을 보았다.
  
   "이 꼬마가 당신들한테 무언가 실례를 저지른 모양이구만."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음       9/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
  
   사내들중 하나가 긴장감 가득한 얼굴로 고개를 끄덕였다.
  
   "어, 뭐.... 그랬지."
  
   "호오, 이것 참. 그렇다면 내가 대신 사과해야겠군. 이 꼬마는 예절 교육  
    이 엉망이고 나는."
  
   갑자기 말이 끊기고 대신 발이 날아갔다. 사내들이 눈을 크게 뜨는 사이, 
  크리스의 발이 사내들중 하나의 뱃속을 깊이 파고들어갔다.
  
   "욱!"
  
   묵직한 신음 소리와 함께 사내가 뒤로 벌렁 쓰러져버렸다. 남은  사내 둘
  이 아연한 표정을 짓는 가운데  크리스의 두눈이 번개와도 같은  날카로운 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음      10/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
  빛을 뿜었다.
  
   "예절을 좀 알지. 내 방식으로 정중하게 사과하겠어."
  
   거기서 릭은 간신히 몸을 일으켰다. 후들거리는 다리를 힘겹게 버티고 크
  리스와 사내들을 보았다. 크리스는 웃고 있었고 사내들은 떨고 있었다. 릭
  이 끼어들 틈은 없었다.
  
   "참 미안하군!"
  
   드물게 듣는 크리스의 외침. 그리고 그 뒤를 이어 번개같이  공기를 ㅉ고 
  사내의 가슴 속 깊이 파고드는 주먹. 릭은 눈을 크게 떴다.
  
   "으아아아!"
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음      11/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
   남은 사내 하나가 괴성을 지르며 크리스에게 달려들었다. 그러나 릭이 보
  기에도 아무런 대비가 되어있지 않은 무방비의 자세였다. 크리스는 멈춰있
  는 물건을 집듯 아무렇지도 않게 사내의 멱살을 움켜쥐었다.  그리고 전혀 
  힘들지 않은 얼굴로 건장한 성인 남성 하나를 번쩍 들어올렸다.
  
   "내가 앞으로 저 꼬마를 잘 가르칠테니까 이만 이해해줬으면해.  내 마음  
    알겠나?"
  
   "알어, 알고말고!"
  
   크리스에게 잡힌 사내가 넋나간 얼굴로 소리쳤다. 크리스는  피식 웃으며 
  몸을 돌렸다. 그리고 멍한 채 굳어있던 릭을 보았다. 그 검은색 광택이 찌
  르고 들어오는 순간 온몸을 빠르게 스쳐가는 경련. 크리스의  입술이 즐거
  운 모양으로 갈라졌다.
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음      12/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
   "꼬마."
  
   "....."
  
   "너도 다음부터는 이런 분들을  만나면 정중하게 대하도록해라. 그게  바   
    로."
  
   크리스는 말을 끊고 들고 있던 사내를 릭 발앞에 던져버렸다.  철퍽 하고 
  들려오는 소리와 함께 아스라하게 피어오르는 흙먼지. 릭은 꼼짝도  할 수 
  없었다.
  
   "세상을 살면서 꼭 지켜야할 예의란다."
  
   그리고 흐르는 침묵. 릭은 아무 말도 할 수 없었고 크리스도  아무 말 하
  지 않으며 가만히 릭을 바라보기만했다. 그 사이로 쓰러진  사내들의 숨막
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음      13/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
  힌 신음 소리만이 조용하게 울려퍼졌다. 
   잠시후, 릭이 천천히 입을 열었다.
  
   "당신은...."
  
   "나는?"
  
   "당신은..... 대체 누구죠?"
  
   크리스가 픽 실소했다. 그는 머리를 흔들며 킬킬거렸다.
  
   "무슨 바보같은 소리지? 나는 크리스 패튼이다. 설마 그걸 몰라서 묻는건  
    아닐텐데?"
   
   "아...."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음      14/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
  
   크리스가 릭에게 다가왔다. 릭은 자기도 모르게 물러서려했지만  그 순간 
  허리가 욱신거려 그러지 못했다. 크리스는 릭의 두눈을 가만히  보며 손을 
  들었다. 그리고 릭의 뺨을 가볍게 두들겼다.
  
   "마음에 들어."
  
   "....."
  
   "묘하게 마음에 드는 눈이야."
  
   "....."
  
   "후후후, 후하하하하!"
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음      15/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
   크리스가 큰소리로 웃음을 터트렸다. 릭은 귓전에서 쩌렁쩌렁  울리는 그 
  웃음 소리에 눈을 질끈 감았다. 크리스는 계속해서 웃으며 몸을 돌려 어딘
  가로 사라져버렸다. 웃음 소리가 멀어지자 릭은 그제야 눈을 떴다.
   왜 그런 것을 물었는지는 알 수 없었다. 생각해서 물은게 아니라 그냥 입
  에서 튀어나온 말이었다. 하지만 꼭 물어야만 하는 느낌이었고, 그것은 크
  리스가 사라진 지금도 마찬가지였다.
  
   "윽."
  
   릭은 잊고 있던 신음성을 그제야 토해내며 그 자리에 주저앉았다.
   
  
   가을 바람은 차지 않았다.
   어느덧 11월이고 달도 중천에서 서쪽으로 기울고 있었지만 이따금 휘이잉 
  하고 높은 울음 소리 토해내며 몰려오는 바람은 그 세기에 비해 차라리 따
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음      16/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
  스하게 느껴졌다. 그 때문에 릭은 자기가 테리스에서도 최남단인 아이트라
  에 와 있다는 사실을 새삼스레 깨달았다.
   주위를 둘러봐도 막막한 어둠 뿐이었고 귀를 기울여봐도 바람결에 흩어지
  는 작고 아스라한 소리들 뿐이었다. 릭은 참기 어려운 시선으로 주위를 둘
  러보고는 다시 한번 몸을 떨었다.
   전쟁터. 
   평소에 아무렇지도 않게 입에 올리고 눈으로 읽었던 그  단어가 부들부들 
  떨리는 오한이 되어 온몸을 기어올랐다. 릭은 이를 악물었다.
   도망치고 싶었다. 뒷일이야 어떻게되든 이대로 도망쳐서 전쟁터를 떠나고 
  싶었다. 애초에 오고 싶어서 온 곳도 아니었다. 각오를 한 것도 아니었다. 
  릭이 군대에 들어왔을 때는 분명히 종전 후였고 전쟁은 갑자기  다시 시작
  되었다. 더군다나 릭은 전후 사정도  전혀 알 수 없는  불가사의한 전출로 
  이곳까지 오게 되었다. 
   잠 못 이루는 밤 그 얼마였던가. 군대에 자원해 들어와서도  실감하지 못
  하고 남의 일로만 여겨졌던 그 전쟁이 자기 일이 되어  시시각각 다가오는 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음      17/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
  것을 느꼈을 때, 릭은 잠도 이루지 못했다. 그러다 예민하던  상처에도 점
  차 둔감한 더께가 내려앉아 나중에는 반쯤 체념하는 심정이 되었지만 이렇
  게 한밤 중에 보초를 서며 폐허가 되어버린 도시의 어두운  모습을 둘러보
  자니 또 다시 가슴 위로 공포가 타들어갔다. 
   저 어둠 속에는 어이없게 학살된 이들의 피맺힌 절규가 어려  있다. 그들
  의 피와 눈물이 엉켜있다. 그리고, 그리고,
   저 어둠 속에는 이 도시를 휩쓸고 지나갔던 이들의 잔재가 아직도 남아있
  는 것이다. 언제 어느때 어둠을 가르고 모우족이라는 인간이  아닌 생명체
  들이 손에손에 무기를 들고 알아들을 수 없는 괴성을 지르며  달려올지 모
  르는 일이다. 그리하여 그들의 날카로운 창 끝에 내 가슴이 갈라지고 심장
  이 꿰뚫리지 않을거라고 누가 장담할  수 있단 말인가. 내  시체가 터지고 
  갈라지고 으깨진 모습으로 바닥을 뒹굴다 어느 짐승들의 먹이가 되어 이름 
  모를 뼈다귀가 되지 않으리라고 누가 장담할 수 있단 말인가. 
   릭은 두 팔로 가슴을 끌어안았다. 날씨 탓이 아닌 오한이  차라리 뜨겁게 
  뛰는 가운데, 문득 낮에 보았던 그 시체들이 떠올랐다. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음      18/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
   시체. 누구의 것인지도 알 수 없고 어떻게 죽었는지도 알 수 없으며 그리
  고 기억해줄 수도 없는 시체들. 뭉개지고 으스러지고 뜯어먹혀  허연 뼈와 
  펄럭이는 가죽만 남아있던 시체들. 
   죄책감이 들었다. 그 시체들을 보았으면서도 도망칠 생각만 하는 자기 자
  신에 대해 화가 났다. 
   복수심도 들었다. 비록 아무런 인연도 없던 그들이지만  그래도 인간이었
  다. 동족에 대한 이 무참한 학살에 복수하고 싶기도 했다. 
   그러나 릭은 고개를 내저었다. 아무리  화가 나고 자기 자신이  한심하다 
  못해 역겹게 느껴져도, 희미한 복수의 불꽃이 피어올라도, 그래도 끝내 가
  슴 속을 가득 채워버리는 것은 공포 뿐이었다. 
   죽고 싶지 않았다. 군대로 도망쳐왔지만 죽고 싶어서 온  것은 아니었다.  
   사랑하는 이들도 있다. 어머니도 있고 페터슨도 있고 라니안도 있고 필도 
  있다. 다시 만날 기약은 없지만 레베리카도 있다. 사랑하지는 않아도 친했
  고 돌아가면 분명히 웃으며 반겨줄 이들도 여럿 있다. 그런데 그들을 놔두
  고 죽을 수는 없는 것이다. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음      19/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
   그리고 무엇보다도 자기 자신이 있었다. 아직 뚜렷한 무언가도 찾지 못하
  고 군대로 도망쳐온 자기 자신을 이대로 죽게 할 수는  없었다. 앞으로 어
  떻게하겠다는 확고한 무언가는 없었지만 그래도 계속 살고 싶었다. 
   하지만 현실은 저 어둠처럼 막막하여 어떻게 해볼 수 없는  것이었다. 릭
  은 이를 악물고 증오와 공포가 뒤섞인 눈으로 어둠을  노려보았다. 도망쳐
  봐야 금방 잡혀 사살될 것이다. 도망치지 않으면 전쟁터에서 죽을 것이다. 
  죽지 않고 살 수 있는 방법? 물론 이기면 된다. 그러나  짧은 기간 동안에 
  아이트라 전역을 초토화한 모우족을 상대로 그럴 자신은 없었다.  릭은 자
  기도 모르게 바드득 이를 갈았다. 그런데 그 소리 때문이었을까,  여태 옆
  에서 고개를 숙이고 잠들어 있던 크리스의 음성이 들려왔다.
  
   "왜 이를 갈고 그러지?"
  
   릭은 대답 대신 불만스런 눈으로 크리스를 봤다. 크리스는 천천히 고개를 
  들어 릭의 얼굴을 보았다. 그의 얼굴에 히죽 하고 웃음이 떠올랐다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음      20/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
  
   "낮의 일 때문에 그러나?"
  
   "....."
  
   "얘기 듣지는 않았지만 대충 짐작이 가. 그놈들 거기서 뭔가 돈 될만한걸  
    발견했고, 그래서 너는  그거 가지고 잔소리하다가 그렇게  된거지? 흥,   
    알만하다."
  
   릭은 대답할 가치를 느끼지 못했다. 전방을 노려보며 아무 말도  하지 않
  았다. 잠시 조용하더니 이윽고 이죽거리는 음성이 들려왔다.
  
   "그때 가지지 못한게 아깝다면 나중에 시간날 때 한 번 잘 찾아봐."
  
   릭은 자기도 모르게 고개를 돌려 크리스를 보았다. 크리스는 릭의 부리부
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음      21/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
  리한 시선을 정면으로 받으며 히죽 웃었다.
  
   "잘 뒤져보면 또 쓸만한게 나올거다."
  
   목구멍에 무언가 걸린 느낌이었지만 릭은 애써 목소리를 쥐어짰다.
  
   "그건 약탈이에요."
  
   "약탈? 어째서? 임자 없는 물건 가져가는데 무슨 약탈?"
  
   "아무리 주인이 죽고 없어도 그런 짓은 옳지 않아요."
  
   "옳지는 않아도 좋기는 하지."
  
   "네?"
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음      22/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
  
   "옳은 것과 좋은 것은 다르다. 옳은 것이 자기에게 나쁠  수도 있고 옳지  
    않은 것이 자기에게 좋을 수도 있지. 너는 옳은  것은 모두 좋은 것이고  
    옳지 않은 것은 모두  나쁜 것이라고 생각하나? 그래서  옳은 일을 하면   
    상이라도 받고 옳지 않은 일을 하면 날벼락이라도 맞아서 죽을거라고 생  
    각하나?"
  
   "그런 문제가 아니에요."
  
   "알어. 도덕의 문제, 양심의 문제지. 내가 말하려는 것은  인간은 아무리  
    옳은 일이라도 자기 이익을 위해서는 하지 않을 수 있고 그 반대도 충분  
    히 가능하다는 것이다."
  
   ".....그런 사람들은 잘못된 거에요."
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음      23/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
   릭의 목소리가 가늘게 떨고 있었다. 크리스는 픽 웃었다.
  
   "그렇다면 이 세상의 거의 모든 사람들은 잘못된 것이다."
  
   "뭐라구요?"
  
   "꼬마, 이해가 안가나본데, 오늘 너와 싸운 병사들이  대단한 악당일거라  
    고 생각하나?"
  
   문득 크리스가 일어섰다. 그리고  두눈을 릭의 얼굴에 바싹  들이밀었다. 
  릭은 한기가 치미는 느낌이었지만 꾹 참고 크리스의 말을 들었다.
                                                         <계속>
  
  ps:좀 늦었습니다. 죄송합니다. 요 최근 제 주위에 불미스러운  일들이 있
  어서 글 올릴 여유가 없었습니다. 참 짜증나고 서러운  세상이지만 그래도 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음      24/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
  사는건 좋은 일이군요. 이렇게 글도 쓸 수 있으니.
   지난번 글에서 '까맣게 그을린  돌벽이 희번뜩거리고 있었다' 는  문장이 
  모순되는 것이 아니냐는 지적이  있었습니다. 지적을 받고 다시  읽어보니 
  확실히 제가 잘못 쓴 것이었습니다. 지적에 감사드립니다.  앞으로는 퇴고
  를 좀더 꼼꼼히 하겠습니다. (....그래도 난 퇴고가 싫어. 정말 싫어)
   그리고 지난번에 추신에 썼던 시가 누구의 시냐고 물어오는  분들이 계셨
  는데, 프쉬킨의 시 '삶이 그대를 속일지라도' 입니다. 도서출판 솔의 프쉬
  킨 전집(책에서는 뿌쉬낀이라고 써놨는데 저는 그 발음이 싫어서 프쉬킨이
  라고 적습니다) 제 1권 118페이지에서 발췌했습니다. 
   마지막으로 편지주시는 분들중에서 귀찮게해서 죄송하다고 말씀하시는 분
  들이 계시는데, 제발 그러지 마세요. 그런 말씀 하시면 저야말로 죄송합니
  다. 저는 여러분이 보내주시는 편지 하나하나가 기쁘기만하지 귀찮지는 않
  습니다. (물론 욕 메일, 협박 메일, 바람의 마도사 보내달라는  메일 등등
  은 싫습니다) 
   잡담이 길군요. 힘찬 한주 되시길. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21306/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -23-                        관련자료:없음      25/25
 보낸이:김근우  (kkwoo   ) 1999-05-31 18:13 조회:3237  
 ───────────────────────────────────────
  
   
 
 ───────────────────────────────────────

 선택(H:도움말) >> 