21534
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음       1/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
  
                         *타인의 업로드를 허락하지 않습니다*
  
                         흑              기              사
  
                                                         글쓴이:김근우
  
   제 1부 허위의 산
     제 3장 허위와 진실 사이
  
  
  
   그릇 안에서 희멀겋게 흔들리는 것은 말이 스프지 진짜  스프라고 부를만
  한 음식은 아니었다. 향은 그저 그랬고 맛은 배고플 때  참고 먹을만했다.
  테리스 군은 보급 상태가 좋기로 유명했지만 그래도  병사들에게는 불만스
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음       2/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
  러운 점이 많았다. 
   그러나 지금의 병사들에게는 그마저도 감지덕지였다. 다들 허겁지겁 퍼먹
  어댔다. 그릇 달그락거리는 소리가 요란하게 울려퍼졌다. 
   그런 가운데 릭은 숫가락을 스프에  담그고 그 희멀건 물을  멍한 얼굴로 
  바라보고만 있었다. 크리스가 그런 릭을 보더니 팔을 툭 쳤다.
  
   "꼬마."
  
   "아?"
  
   "음식 앞에 두고 멍하니 뭐하고 있어? 어서 먹지 않고."
  
   "아..."
  
   릭은 고개를 떨구고 다시 스프를 보았다. 그러나 식욕은 일지 않았다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음       3/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
   크리스가 말했다.
  
   "먹어두는게 좋아. 그렇지 않으면 이런 일이 또 생겼을 때 도망도 못쳐."
  
   묘하게 마음을 움직이는 말이었다. 릭은  별 수없이 숫가락을 들어  올렸
  다. 그리고 그 끝에 가득 담아진 스프를 입안으로 가져가 물었다. 입안 전
  체로 퍼지는 향과 혀끝에 닿는 부드러운 감촉. 그러나 순간 떠오르는 것은 
  식욕이 아니라 튀어오르던 핏물과 바닥을 뒹굴던 내장, 그리고  붉게 물든
  채 번뜩이던 창날이었다.
  
   "욱!"
  
   구역질이 났다. 릭은 스프를 뱉어버리고 일어섰다. 그리고 사람들이 보이
  지 않는 곳으로 정신없이 달려갔다. 문득 나무 하나가 보였고  릭은 그 앞
  에 쓰러지듯 주저앉고 몸을 숙였다. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음       4/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
  
   "우웩! 우욱!"
  
   뱃속이 뒤집혔다. 그러나 입밖으로 나오는 것은 음식물이 아니라 쓰고 신 
  위액 뿐이었다. 릭은 길게 늘어지는 침을 뱉어내고는  비틀비틀 일어섰다. 
  하지만 그 순간 무릎에 힘이 풀렸다. 릭은 바닥에 주저앉아 숨을 골랐다.
   얼마나 쫓겨다녔는지는 알 수 없었다. 다만 간신히 추격을 뿌리치고 보니 
  어느새 서녘 하늘이 조금씩 붉어지고 있었을 뿐이었다. 그리고  몸도 무거
  웠다. 쫓겨 다니는 동안 못  느끼고 있던 피로가 거짓말같은  무게로 몸을 
  짓눌러왔다. 지금도 릭은 일어서기도 어려웠다.
   그렇게 앉아 잠시 바람을 맞고 있자니 바람이 차갑게 느껴졌다.  릭은 몸
  을 움츠리고 죽어버린 동료들을 생각했다. 생각하지 않고 싶었지만 떠오르
  는 것을 어쩔 수 없었다. 눈앞에서 어이없게 죽어버리던 그들. 릭이 그 죽
  음 앞에서 느낀 것은 공포나 슬픔보다는 차라리 허무였다.  너무나도 당연
  하게 지속되리라 믿었던 그 생명이 너무나도 간단하게 사라진 까닭이었다. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음       5/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
  죽는다는 것은 그렇게도 쉬운 것이었다.
   릭은 싸움같은 것은 해보지도 못했다. 정신없이 도망만 다녔다.  그런 그
  가 살 수 있었던 것은  운보다는 크리스 때문이었다. 크리스가  릭의 곁에 
  꼭 붙어서 그를 지켜준 것이었다. 사람을 장난치듯 간단하게  죽이던 모우
  족들도 크리스가 휘두르는 검에는 속절없이 무너졌다. 
   그러나 릭은 크리스에게 고맙다는 말은 하지 않았다. 정신이 없기도 했지
  만 그보다는 크리스의 웃음 때문이었다. 크리스는 그 혼전  속에서 피보라
  를 맞으면서도 웃고 있었다. 입술을  가로로 찢고 이를 드러낸  채 신나게 
  웃어댔다. 그 웃음이 이 세계의 것이 아닌 것 같고 덩달아 크리스도 이 세
  계 사람이 아닌 것만 같아 릭은 고마움보다는 차라리 무서움을 느꼈다.
   살 수 있을까.
   문득 의문이 들었다. 그 모우족에게서, 이 전쟁터에서,  어이없도록 간단
  하게 끊어지는 생명의 끈을 내가 과연 지킬 수 있을 것인가.
   그것은 예전부터 들던 의문이었다. 그러나 무수한 죽음을  눈앞에서 지켜
  본 지금의 이 의문은 예전의 것과는 무게가 달랐다. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음       6/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
  
   '이제 그 과정을 보게 될 것이다.'
  
   문득 크리스의 말이 스쳐갔다. 릭은 이를 악물고 몸을 떨었다. 이것이 과
  정이란 말인가. 그 튀어오르던 피와 바닥을 뒹굴던 내장,  바스라진 시체, 
  흉흉한 기세로 사람들 사이를 휘젓고 다니던 모우족, 붉게  젖어 번쩍이던 
  창날, 이 모든 것들이 과정이란 말인가. 
   괜찮다. 이런 것은 괜찮다. 이런 것은 차라리 괜찮다. 그러나, 그러나.
   이 공포의 시간은 참을 수  없다. 내가 언제 그 흉폭하게  휘둘러지던 창 
  끝에 맞아 바닥을 뒹굴게 될지 모르는 채 시간을 보내는  것, 공포라는 짐
  승에게 영혼을 조금씩조금씩 먹히면서 시간을 보내는 것은 참을  수 없다. 
  이 공포의 시간은 정말 참을 수 없다. 
  
   "윽..."
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음       7/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
   신음이 흘렀다. 릭은 두팔로 가슴을 꼭 끌어안았다. 턱이  부들부들 떨며 
  이가 부딪치고 그 사이로 다시 신음이 흘렀다.
  
   "으윽..."
  
   릭은 다른 사람들이 찾으러 올때까지 그 자리에서 오래도록  보고야만 과
  정과 그보다 더 무겁고 오래도록  계속되는 공포의 시간에 신음하며  떨고 
  있었다.
  
  
   책상을 공들여 닦는 것은 일이라서만은 아니었다. 깨끗하게  닦여 반들거
  리는 책상을 보노라면 자기가  쓰는게 아닌데도 괜히 흐뭇해지고는  한다. 
  더러운 것을 깨끗하게 만든다는 것, 그리고 그 반짝거리는  광택이 좋아서 
  헬레나는 걸레로 검은색 책상을 공들여 닦았다. 
   그런데 헬레나가 마악 힘주어 닦아서 반지르르 빛나는 그 책상 위로 갑자
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음       8/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
  기 두툼한 종이 뭉치가  떨어졌다. 철퍼덕하는 큰소리에 헬레나는  놀라는 
  대신 태연하게 눈을 들어 책상 앞에 앉아있던 검은색 머리의 남자 스틸 하
  이든을 바라보았다.
  
   "왜 그러시죠?"
  
   "마음에 안들어."
  
   "종이? 글씨? 아니면 비서인 제가 마음에 안드시나요?"
  
   "모두 다."
  
   예상한 대답이었다. 헬레나는 걸레로 책상 모서리를 훔치며 피식 웃었다.
  
   "저도 각하가 별로 마음에 들지 않는데요."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음       9/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
  
   대답은 돌아오지 않았다. 헬레나는 불안이나 초조 대신 깨끗한 책상의 모
  습에 뿌듯함을 느끼며 걸레를 접었다. 그리고 고개를 돌리자  스틸 하이든
  은 의자에 몸을 깊숙하게 묻은 채 허공을 노려보고 있었다. 
   헬레나가 말했다.
  
   "지시는?"
  
   "강행."
  
   "보고서는?"
  
   "소각."
  
   헬레나는 조금전에 스틸이 던진 종이  뭉치를 집어 들었다. 그러자  종이 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음      10/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
  모서리가 까맣게 타들어가더니 이내 확 하고 불길이 타올랐다.  그 불길을 
  손에 쥔 채 헬레나가 말했다.
  
   "소년에 대한 이야기입니다만, 괜찮은건가요?"
  
   "괜찮아."
  
   스틸이 대답했을 때 불길은 종이를 완전히 살라버리고 헬레나의 가느다란 
  손을 집어 삼키고 있었다. 헬레나는 태연하게 손을 앞으로  가져와 입김을 
  훅 불었다. 그러자 불길은 사라지고 헬레나의 손만 남았다.
  
   "보고서에 대한 이야긴데, 돈을 좀 더 주시면 종이도 더  좋은걸 쓰고 글  
    씨도 더 예뻐질겁니다. 저한테 월급을 더 주시면  제 능력도 향상될거구  
    요."
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음      11/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
   스틸이 픽 웃었다.
  
   "월급에 불만이 있었나."
  
   "네, 하는 일 자체는 마음에 들지만요."
  
   "그나마 다행이군. 월급은 생각해보지."
  
   "감사합니다. 그런데."
  
   ".....?"
  
   "그도 마음에 들어할까요? 이 직장을 말입니다."
  
   헬레나는 스틸이 대답 대신 그냥 웃기만할거라고 예상했다.  그러나 그녀
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음      12/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
  의 예상은 빗나갔다. 스틸은 입술을 가로로 당겨 웃었고 그 사이로 한가닥 
  음성이 흘러나왔다.
  
   "마음에 들도록 만들어야지."
  
   헬레나는 아무 말도 하지 않았다.
  
   릭이 잠에서 깬 것은 내내 꾸고 있던 악몽 때문만은  아니었다. 아련하게 
  들려오는 부상병들의 고통스런 신음 소리 때문이기도했다.  잠들기 전부터 
  희뿌연 달빛과 맞물려 으스스한 느낌을 주던 그 소리들은 이제  숫제 울음 
  소리가 되어 있었다. 릭은 채  풀지 못한 피곤과 자꾸  반복되던 악몽으로 
  무거워진 머리를 이고 자리에서  일어섰다. 그리고 비틀비틀 막사를  나섰
  다.
   찬바람을 맞자 문득 소변이 마려웠다. 릭은 적당한 곳을 찾아  주위를 두
  리번거리다가 문득 보는 사람 따위 없고 설령 있어도 별  상관없다는 것을 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음      13/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
  깨달았다. 묘한 쓴웃음을 지으며 릭은 몇발자국 앞으로 가  바지를 내리고 
  소변을 봤다.
   몸이 으슥한 가운데 부상병들의 신음 소리가 가느다란 거미줄처럼 끊어질 
  듯 끊어질 듯 이어지고 있었다. 릭은 바지를 올리고 소리가 들려오는 쪽을 
  바라보았다.
   문득 우습게 여겨졌다. 어떤 사람들은 심하게 다쳐서 저렇게 잠도 이루지 
  못하고 고통스러워하는데 자기는 한가롭게 소변을 보고 있었던 것이다. 릭
  은 가만히 자기 몸을 내려다보았다.
   다친 곳은 한군데도 없었다. 몇군데 가볍게 긁히기만했을 뿐이었다. 
   크리스에 대한 고마움이나 부상병들에 대한 미안함보다는  자기가 무사하
  다는 사실에 대해 안도를 느끼는게 더 빠른 것은 과연  잘못된 것일까. 나
  는 이기적인 인간인걸까.
   릭은 한숨을 내쉬고 하늘을 바라보았다. 날씨가 흐리고 달도 구름에 가려 
  거의 보이지 않았다. 하지만 풍경 따위는 눈에 들어오지도 않았다. 오로지 
  앞으로 어떻게 될것인가에 대한 걱정 뿐이었다. 이대로 어디로  가는 것인
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음      14/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
  지, 앞으로 몇번이나 싸워야할지, 그리고 싸우면 이길 수나  있을지, 설령 
  이겨도 살아남을 수는 있을지 모두 걱정스러웠다. 
  
   "아으아아아!"
  
   문득 조금전까지의 가느다란 신음 소리가 아닌 커다란 비명  소리가 울려
  퍼졌다. 릭은 화들짝 놀라며 부상병들이 있는 곳을  바라보았다. 누군가가 
  고통에 못 이겨 소리지른 모양이었다. 릭은 침착을  되찾자 안타까워졌다. 
  자기한테 의술이 있다면 저들을 도와줄 수도 있었을텐데 하는 생각이 들었
  다. 잠도 이루지 못하고 고통에 신음하며 죽음과 싸우는 저들은 과연 얼마
  나 괴로울까 생각해보니 차라리 무서워졌다. 
  
   "뭐하고 있는거냐?"
  
   갑자기 들려온 음성에 릭은 뒤통수를 얻어맞기라도한 듯 펄쩍  뛰며 돌아
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음      15/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
  섰다. 크리스 패튼이 어둠 속에 서서 이쪽을 바라보고 있었다.  그 모습을 
  확인하자 릭은 안도의 한숨을 내쉬었다. 
   크리스가 말했다.
  
   "뭘 그렇게 놀라?"
  
   "그냥 놀랐어요."
  
   "흥, 긴장하고 있었군."
  
   릭은 무서웠지만 크리스의 눈을 바라보았다. 어둠속에서도 그 눈동자만은 
  기이하게 반짝이고 있었다.
   
   "그렇게 긴장하는게 당연하지. 그러다 익숙해지면 그때부터는  진짜 군인  
    이 될 수 있을테고." 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음      16/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
  
   그러고보니 피로가 느껴졌다. 크리스의 음성이 온몸에 무겁게  젖어든 것
  처럼 갑자기 엄청난 피로가 몰려와 릭은 잠자리 생각이  간절해졌다. 이것
  도 긴장 때문인가. 속으로 그렇게 생각하며 릭은 무뚝뚝한 투로 말했다.
  
   "그런데 당신은 왜 나왔죠?"
  
   대답보다 바지 내리는 소리가 먼저  들려왔다. 대답은 그 다음에  물줄기 
  소리와 함께 들려왔다.
  
   "너랑 같은 이유."
  
   어둠 속이었고 같은 남자끼리였지만 점잖게만 자라온 릭은  민망했다. 고
  개를 돌리고 속으로 욕지기를 삼키며 막사를 향해 발걸음을 내딛었다. 
   그런데 바로 그때였다. 어둡기만하던 발밑에 문득 뚜렷한  그림자가 생겨
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음      17/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
  났다. 릭은 고개를 들어 하늘을  보았다. 붉게 타오르는 화살들이  하늘에 
  선을 그리고 있었다. 릭의 무겁기만하던 머릿속으로 싸늘한 충격이 스쳐갔
  다. 
  
   "패, 패튼!"
  
   말이 떨려나왔다. 릭은 몸을 돌려 크리스를 보았다. 크리스는  하늘을 향
  하고 있던 고개를 내리더니 킬킬 웃었다.
  
   "망할 놈의 자식들, 오줌도 못 싸게 하는구만."
  
   말이 미처 끝나기도 전에 화살 몇 개가 막사 주위에 꽂혔다. 릭은 소스라
  치게 놀라며 자기도 모르게 크리스 곁에 달라붙었다. 
  
   "패, 패튼!"
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음      18/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
  
   "그냥 크리스라고 불러. 예절같은거 필요없으니까."
  
   "이봐요!"
  
   릭은 힘주어 외치며 부릅뜬 눈으로 크리스를 보았다. 크리스는 천천히 바
  지를 올리며 말했다.
  
   "소리지르지 말고 막사 안에 퍼질러자는 놈들이나 깨워."
  
   그제야 그 생각이 났다. 릭은 퍼뜩 정신을 차리고 막사  안으로 뛰어들었
  다. 막사 안에서는 아직 아무도 일어나지 않고 있었다. 릭은  버럭 소리질
  렀다.
  
   "일어나요! 일어나요! 습격이라구요!"
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음      19/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
  
   그러나 낮의 피로 때문인지 아무도  일어나는 사람은 없었다. 릭은  다시 
  소리지르려다가 문득 치솟는 불길에 발밑에 드러누운 동료의 몸을 힘껏 걷
  어찼다.
  
   "제기랄! 죽고 싶지 않으면 다들 일어나! 일어나, 이 새끼들아!"
  
   그러는 릭의 귀에 들려오는 것은 자기 고함 소리가 아니라 무언가 불타는 
  소리와 어디선가 작지만 선명하게 들려오는 비명 소리들이었다.
  
                                                         <계속>
  
  ps:지난번에 지적받았던 '까맣게 그을린 돌벽이 희번득거리고  있었다' 라
  는 문장에 대해 다른 의견이 들어왔습니다. 까맣게 그을려도 빛날 수는 있
  다, 라는 의견들이었습니다. 글쎄, 제가 당장에 뭐라고 대답하기는 어렵군
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21534/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -25-                        관련자료:없음      20/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3297  
 ───────────────────────────────────────
  요. 연구해봐야겠습니다. 하여간 세세한 곳에까지 신경 써주셔서 감사합니
  다. (그런데 까맣게 그을려도 빛날 수 있나요? 그럴 수 있을 것도 같고 없
  을 것도 같고.. 한번 집에 불질러서 실험해볼까.)
   고양이 이야기좀 하죠. 얼마전에 길가다가 동네 구멍가게 앞에서 새끼 고
  양이 한마리가 어슬렁거리길래 만져줬는데 이녀석이  겁먹기는커녕 야옹거
  리며 좋아하더군요. 귀여워서 가게 아줌마한테 팔라고해서 돈 얼마 쥐어주
  고 사왔습니다.
   그런데 이 녀석 이름 때문에 얼마간 고민하다가 기가막히는  꿈을 꿨습니
  다. 고양이를 발치에 놓고 잠들었는데, 꿈에 이놈이 나와서는  저한테 '세
  월은 유수와 같아' 하고 근엄하게  말하는 것이었습니다. 그 순간  잠에서 
  깨어난 저는 '아, 그래! 유수!' 하고 외쳤고, 결국 고양이는  '유수' 라는 
  무언가 심오한 듯 하지만 사실 심오는 고양이 이마만큼도 없고  황당만 가
  득한 이름을 갖게 되었답니다. 재밌죠? (네? 썰렁하다구요?)
   
 
 ───────────────────────────────────────

 선택(H:도움말) >> 