a
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음       1/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
  
                         *타인의 업로드를 허락하지 않습니다*
  
                         흑              기              사
  
                                                         글쓴이:김근우
  
   제 1부 허위의 산
     제 3장 허위와 진실 사이
  
  
  
   릭이 막사 밖으로 나왔을 때 이미 주위에는 여기저기 불길이 타오르고 있
  었고 그 때문에 대낮같이 밝은 가운데 처절한 비명 소리들이  들려오고 있
  었다. 크리스는 그 사이에 무기를 챙겨들고 태연한 음성으로 말했다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음       2/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
  
   "무슨 일이 있어도 내곁에서 떨어지지 말아라, 꼬마."
  
   그 말에 릭이 크리스를 보는데 갑자기 수풀을 헤치고 녹색 몸뚱이의 모우
  족 셋이 달려나왔다. 릭은 눈을 크게 떴고 크리스는 손으로  그런 릭을 밀
  쳐냈다.
  
   "무슨 일이 벌써 일어나는군."
  
   그러고서 크리스는 검을 뽑았다. 시뻘건 불빛이 그  표면에서 일렁이는데 
  문득 희뿌연 빛이 검을 감쌌다. 크리스는 웃었다.
  
   "쿠아아아!"
  
   땅이 흔들리는 듯한 모우족의 고함  소리. 릭의 머릿속이 새하얗게  비었
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음       3/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
  다. 창을 휘두르는 모우족의  모습이 안개 속의 그것처럼  아스라하기만했
  다. 
  
   "훗!"
  
   코웃음과 함께 크리스는 검을 머리 위로 들어올렸다. 모우족의 창이 쌔애
  액하고 공기를 가르며 하강했다. 크리스의 검과 맞부딪치는  순간, 모우족
  의 창이 깨끗하게 잘려나가고 둥글게 된 창끝이 땅을 쳤다. 크리스는 눈을 
  돌려 다른 모우족들을 확인했다. 둘 다 창을 휘두르며 다른 병사들을 쫓고 
  있었다. 
  
   "하!"
  
   기합 소리를 내지르며 크리스는 땅을 찼다. 단 두걸음만에 모우족 앞으로 
  다가가 모우족의 다리를 향해 검을 내찔렀다. 모우족의 다리  근육이 움찔
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음       4/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
  거리는 순간 크리스의 검끝이 그 굵은 다리를 관통했다.
  
   "꾸웨에에엑!"
  
   쩌렁쩌렁한 울음 소리가 크리스의 귀끝을 스쳤다. 크리스는  씨익 웃으며 
  검을 가로로 휘둘렀다. 모우족의 다리가 절반 가량 잘리고 희뿌연 검이 다
  시 모습을 드러냈다. 모우족의 몸뚱이가 균형을 잃고  쓰러졌다. 크리스는 
  쓰러진 모우족의 왼쪽 가슴을 위에서 아래로 찔렀다. 검끝이 살과 뼈를 가
  르고 심장을 관통했다. 모우족의 커다란 몸뚱이가 파르르 떨더니  이내 멈
  추었다. 크리스는 검을 뽑았고, 그러자 피보라가 솟아올랐다. 크리스는 씨
  익 웃으며 그 피보라를 받았다.
   거기서 릭은 정신을 차렸다. 피에 젖은 채 씨익 웃는 크리스의 모습이 날
  카로운 칼처럼 릭의 신경을 찔렀다. 릭은 재빨리 주위를  둘러보고는 크리
  스 곁으로 다가갔다. 크리스의 모습과 피비린내에 구역질이 솟을  것 같았
  지만 어쩔 수 없었다. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음       5/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
   크리스가 릭을 보더니 말했다.
  
   "살고 싶다면 우선 칼부터 뽑아."
  
   "아..."
  
   릭은 허둥지둥 허리의 칼을 뽑았다. 크리스의 것과 달리 날이  한쪽만 있
  는 칼(刀)이었다. 크리스가 다른 모우족들을 향해 몸을 돌리며 말했다.
  
   "따라와라."
  
   대답할 틈도 없었다. 크리스는 낮에 그렇게 싸워댔던  사람이라고는 믿겨
  지지 않도록 재빠르고 가볍게 모우족들을 향해 달려갔다. 릭은  잠깐 머뭇
  거렸지만 살기 위해서는 저 남자  곁에 있어야한다는 것을 알고  있었기에 
  별 수 없이 따라갔다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음       6/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
   다른 모우족 둘은 다른 병사들을  상대로 창을 휘두르고 있었다.  씨이약 
  씨이약하는 파공음이 울려퍼지면 곧 어김없이 비명성이 그 뒤를 잇고 피보
  라가 솟아올랐다. 병사들은 도망도 치지 못하고 열심히 칼을 휘둘러댔지만 
  두 모우족은 상처 하나 입지 않고 있었다. 
  
   "타!"
  
   기합 소리와 함께 크리스의 몸이  두둥실 떠올랐다. 동시에 등을  돌리고 
  서있던 모우족 하나가 고개를 돌렸다. 어깨 근육이 움찔거리고, 다음 순간 
  창이 반원을 그리며 크리스를 향해 날아왔다. 크리스는 허공에  떠있던 두 
  발이 다시 땅을 밟음과 동시에  허리를 숙였다. 그리고 릭은  크리스 바로 
  뒤에서 본능적으로 몸을 옆으로 돌렸다. 
   쌕! 릭은 오른쪽 귀로 공기가 찢어지는 소리를 들었다.  그리고 옆구리로 
  타는 듯한 통증을 느꼈다.
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음       7/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
   "악!"
  
   비명이 터졌다. 릭은 땅바닥을 굴렀다. 그리고 몸이 멈추는  순간 엄청난 
  울음 소리를 들었다.
  
   "크아아아!"
  
   릭은 순간 아픔도 잊고 고개를 들었다. 크리스가 저 앞에 우뚝 서있고 다
  시 그 앞으로 모우족의 몸이 핏줄기를 뿜으며 가라앉고 있었다. 그리고 다
  른 모우족 하나가 마악 크리스를 향해 달려들고 있었다.
  
   "흥!"
  
   크리스의 코웃음치는 소리가 유난히도 선명하게 들려왔다. 그리고 휘두르
  는 검끝에서 일렁이는 그 희뿌연 빛도 또렷하게 보였다. 릭은 꼼짝도 하지 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음       8/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
  않았다.
   
   "뀌에에에!"
  
   다시 비명이 터졌다. 살을 찌르고  들어가는 소리도 없이 크리스의  검은 
  모우족의 배를 파고들어 있었다. 순간 릭은 다음 일을 예상했고,  그 예상
  은 그대로 들어맞았다. 크리스가 검을 가로로 휘둘러 모우족의  배를 완전
  히 갈라버린 것이었다.
   비 내리듯 쏟아붓는 피. 꾸불거리며  튀어나와 바닥을 뒹구는 벌건  내장
  들. 그리고 그 한가운데서 입술을 크게 찢어 웃고 있는 남자.
   릭은 손으로 상처를 감싸며 예전부터 크리스에게 느끼고 있던  감정을 이
  해했다. 왜 크리스가 자기를 막 대해도 미움은 느껴지지  않았는지 이제야 
  이해할 수 있었다. 그것은.
  
   "괜찮나, 꼬마?"
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음       9/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
  
   크리스가 자기 것이 아닌 피를 뚝뚝 떨구며 릭에게 다가왔다.  릭은 옆구
  리에 타는 듯한 통증을 느끼고 있었지만 본능적으로 그게 목숨이 위태로울 
  정도는 아니라는걸 깨달았다. 릭은  말 대신 고개를 끄덕이고  비틀거리며 
  일어섰다. 
   크리스가 말했다.
  
   "다행이군. 다음부터는 좀 더 잘 피해보라구."
  
   그것은.
  
   "아, 그리고 오해할까봐 하는 소린데, 나는 네가 쓰러진 것을  알고 있었  
    어. 하지만 널 돌보기 이전에 놈들을 먼저  해치워야하니까 계속 싸웠던  
    거라구."
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음      10/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
   그것은 짐승에 대한 인간의 감정. 
   짐승은 불쾌하고 섬뜩하기도 하지만 증오할 수는 없다. 그 짐승에게서 엄
  청난 피해를 입지 않았다면 증오심까지는 생기지 않는다. 왜냐하면 짐승이
  니까. 인간과 대등하게 생각할 수 없으니까. 설령 힘에서 지고  다소 불쾌
  한 일이 생겨도 짐승이니까 아예 상대할 마음 자체가 생기지 않는 것이다.
   어째서 이런 남자를 만나버린 것일까. 속으로 그런 생각을 하며  릭은 옷
  을 걷어올려 옆구리를 바라보았다. 느낀대로 살짝 스친  상처였다. 그래도 
  상처가 제법 크고 피도 많이 나고 있었지만 깊게 파이지는 않았다. 
   주위를 둘러보았다. 비명 소리는 좀전보다 더 가까워져  있었지만 다행히 
  바로 근처에 모우족의 모습은 없었다. 릭이 옷을 찢으려는데  좀전의 충격 
  탓이었을까, 손에 힘이 들어가지 않았다. 팔이 부들부들 떨리도록 옷을 잡
  아당겼지만 옷은 찢어지지 않았다. 그 모양을 보고 있던 크리스가 문득 나
  서 릭의 옷을 부욱 찢어냈다.  그리고 릭의 옆구리를 싸매주었다.  살결에 
  닿는 크리스의 딱딱한 손을 느끼며 릭은 흠칫흠칫 떨었다.
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음      11/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
   "이 정도 상처 가지고 엄살 떨지는 않겠지? 우리는 계속 싸워야한다구."
  
   크리스가 히죽 웃으며 말했다. 안그래도  현실을 잘 깨닫고 있던  릭이었
  다. 힘겨웠지만 땅에 떨어진 칼을 주워들었다. 
   어째서일까. 어째서 이런 와중에 저  남자의 얼굴이 이토록 크게  보이는 
  것일까.
   릭은 아랫 입술을 지긋이 깨물었다가 놓고는 크리스를 보았다. 스스로 의
  식하지도 못한 채 입술이 움직였다.
  
   "당신은 짐승이에요."
  
   왜 말했는지는 스스로도 알지 못했다. 그러나 후회는 없었다.  그리고 크
  리스의 얼굴은 일그러지지 않았다. 대신 조금전보다 더 큰  웃음이 떠올랐
  다.
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음      12/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
   "이제 깨달았군."
  
   사납게 빛나는 짐승의 이빨을 바라보며 릭은 주먹을 불끈 움켜쥐었다. 문
  득 현실이라는 것을 새삼스럽게 느꼈다. 그리고 자기한테 벌어졌고 지금도 
  벌어지고 있는 일들을 느꼈다. 
   심장이 뛰었다. 어머니 뱃속에서부터 뛰었고 지금까지 한 번도 멈춰본 적
  이 없던 그 심장이 지금 마악 새로 뛰기라도 하는 것처럼 새삼스럽게 쿵쾅
  거렸다. 
   릭은 이를 악물어 빠드득 소리를  울리며 발걸음을 내딛었다. 다시  비명 
  소리가 가까워오고 있었다.
  
   야습으로 인한 피해가 얼마나 되는지 일개 졸병인 릭은 알 수 없었다. 그
  리고 별로 알고 싶은 마음도 들지 않았다. 하지만 고개만  한 번 돌려봐도 
  자기들이 입은 피해를 대충 짐작할 수 있었다. 
   릭은 걸음을 멈추고 새삼스런 마음으로 주위를 둘러보았다.  병사들의 무
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음      13/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
  리가 어기적어기적 걸음을 옮기고  있었다. 그들중에는 몸 일부를  다쳐서 
  절뚝거리거나 기다시피 걷는 이들도 많았다. 릭은 잠깐 서있다가  곧 뒤에 
  있던 사람과 어깨가 부딪히자 다시 몸을 돌리고 걸음을 옮겼다.
   옆구리의 통증은 아픔이라기보다는 차라리 피로였다.  아파서 괴롭다기보
  다는 차라리 피곤했다. 릭은 자꾸만 바닥에 엉겨붙는 두 발을 힘겹게 떼어
  냈다.
   밤새도록 싸우고서 간신히 모우족을 물리쳤을 때, 아니  모우족이 물러났
  을 때 날은 이미 밝아있었다. 그리고 잠깐의 휴식이 있은후  바로 또 이동
  을 하고 있었다. 
   릭은 죽지 않았다. 옆구리의  상처말고는 다치지도 않았다. 릭이  잘싸운 
  덕이 아니라 크리스가 지켜준 덕이었다. 릭도 차라리 악이 받혀서 칼을 몇
  번 휘둘러봤지만 아무런 소용도 없었다. 
   피해는 아마도 큰 모양이었다. 그냥 눈짐작만으로도 병사들이  많이 줄었
  다는 것을 알 수 있었다.  릭의 동료들도 여럿 죽거나 혹은  다쳤다. 그들 
  중에는 릭과 예전에 다이아몬드 때문에 싸웠던 이들도 있었다. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음      14/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
  
   "억."
  
   둔탁한 소리가 등뒤에서 들려왔다. 릭은 고개를 돌렸다. 오른쪽 허벅지를 
  크게 다친 동료 하나가 바닥에 쓰러져 있었다. 그는 예전에 릭과 다이아몬
  드 때문에 싸운 그들중  하나였다. 그때는 흉흉하기만하던 얼굴이  지금은 
  힘겹게 일그러져 있었다.
   릭은 몸을 낮추고 그의 팔을 잡았다. 그는 맥없는 눈으로 릭을 보더니 순
  순히 몸을 맡겼다. 릭은 이를 악물고 그의 몸을 일으켜 세웠다.
  
   "이름이 뭐죠?"
  
   발걸음 하나를 무겁게 내딛고서 릭이 물었다. 그가 느릿느릿 대답했다.
  
   "엘런, 엘런 맥헤일."
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음      15/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
  
   "힘내요, 맥헤일씨. 그래도 살아있잖아요."
  
   "쳇, 시끄러. 나는 군대에서 오년이나 있었다구. 너같은...너같은...윽."
  
   엘런의 몸이 갑자기 기울어졌다. 릭은  순간적으로 힘을 가득 주며  그의 
  몸을 지탱했다. 
  
   "괜찮아요?"
  
   "아아.."
  
   엘런의 덥수룩한 턱수염이 파르르 떨고 있었다. 릭은 그 턱수염을 보다가 
  천천히 시선을 돌려 앞서가고 있는  다른 동료의 등을 보았다.  그 어깨는 
  넓었지만 아래로 축 늘어져 있었다. 문득 예전에 보고  감동받았던 라니안
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음      16/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
  의 그 꼿꼿하고 흔들림없던 어깨가 생각났다. 
   릭은 다시 고개를 돌렸다. 크리스가 천천히 걸으며 이쪽을  보고 있었다. 
  릭은 크리스의 검은눈을 잠시 마주보다가  이윽고 다시 정면을 보며  말했
  다.
  
   "내 이름은.."
  
   "알어. 리크본 체그."
  
   "알고 있었군요."
  
   더 이상은 할말이 없었다. 릭은 무릎이 후들거렸지만 아랫 입술을 깨물며 
  계속 발걸음을 내딛었다. 맥헤일도 입을 다물고 아무 말도 하지 않았다.
   얼마나 걸었을까. 옆구리의 상처도 잊혀지고 맥헤일의 몸무게도 꿈결같기
  만할 즈음 갑자기 맥헤일의 힘없이 기어가는 음성이 들려왔다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음      17/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
  
   "고맙다고 할까?"
  
   릭은 문득 정신을 차렸다. 저 앞에 가는 동료의 어깨는  여전히 늘어져있
  었다. 저대로 가다보면 두 어깨가 뚝 떨어져 바닥에 뒹굴게  되는 것은 아
  닐까. 아니면 몸 전체가 사르르  녹아버려 땅에 엉겨붙게 되는  것은 아닐
  까. 릭은 그런 생각을 하며 나직하게 말했다.
  
   "됐어요."
  
   맥헤일은 침묵했다.
  
   
   식사를 할 시간이 되었다. 일행은 모두 넓은 공터에 자리를 잡고 앉아 식
  사를 했다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음      18/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
   릭은 일단 자리에 앉자 눈부터 감겼다. 하지만 손가락 하나  움직이기 싫
  은 와중에도 굶주림은 견딜 수  없는 것이었다. 비틀거리며 음식을  타 와 
  천천히 먹기 시작했다. 
   딸그락. 문득 무언가 떨어지는 소리가 들려왔다. 릭은 눈을 돌려 옆을 보
  았다. 맥헤일이 낭패한 표정을 짓고 있었고 그 아래에 숫가락이 뒹굴고 있
  었다. 릭은 말없이 숫가락을 집어들어 바지에 문질러 닦았다. 그리고 맥헤
  일이 들고있던 그릇을 뺏어들고 그의 상체를 가볍게 밀었다.  맥헤일은 눈
  썹을 움찔거리더니 잠자코 드러누웠다.  릭은 그릇에서 죽을 퍼  맥헤일의 
  입으로 가져갔다. 맥헤일은 떨리는 입술로 그걸 받아먹었다.
   증오도 동정도 만족도 아무것도  느껴지지 않았다. 대신  무덤덤하기만한 
  자기 자신에 대한 약간의 놀라움만이 느껴졌다. 그러나  그마저도 잠시뿐, 
  숫가락질을 몇번 한 후로는 아무 것도 느껴지지 않았다.  맥헤일도 무표정
  한 얼굴로 받아먹으며 이따금 통증 때문인지 얼굴을 찡그릴 뿐이었다.
   잠시후 맥헤일의 그릇이 비었다. 릭은 그릇에 숫가락을 넣어두고 자기 그
  릇을 보았다. 그러나 그릇을 놔뒀던 그곳에는 숫가락만이  있을 뿐이었다. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음      19/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
  릭은 깜짝 놀라 주위를 둘러보았다. 열심히 식사중이던 동료들  몇이 움찔
  거리며 릭의 시선을 피했다. 그리고 그들중 하나의 손에는 분명히 릭의 것
  인 그릇 하나가 들려 있었다. 
   릭은 일어서려했다. 거의 일어서서 달려들뻔 했다. 그러나 순간 슬금슬금 
  눈치를 보는 동료들의 모습이 눈앞을 가렸다. 릭은 눈을 질끈 감고 다리에 
  힘을 풀었다. 
  
   "전쟁터에서 동정은 금물이다."
  
   문득 크리스의 음성이 들려왔다. 릭은  눈을 가늘게 뜨고 크리스를  보았
  다. 크리스는 씨익 웃고 있었다. 릭은 그 고르게 자란 치아를 보고는 천천
  히 고개를 돌렸다.
  
   "큭, 크크크큭!"
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21535/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -26-                        관련자료:없음      20/20
 보낸이:김근우  (kkwoo   ) 1999-06-04 18:53 조회:3301  
 ───────────────────────────────────────
   쥐어짜는 듯한 웃음 소리가 들려왔다. 릭은 돌아보지 않고도 그게 맥헤일
  의 웃음 소리라는 것을 알 수 있었다.
  
   "크크크크! 키히히히!"
  
   맥헤일의 다리가 푸들푸들 떨었다. 릭은 한숨을 내쉬는 대신 담담하게 눈
  을 감고 숨을 골랐다. 요란하게 그릇 달그락거리는 소리와  울음인지 웃음
  인지 알 수 없는 기묘한 소리가 끊임없이 릭의 귓전에서  맴돌았지만 릭은 
  움직이지 않았다.
  
                                                         <계속>
  
 
 ───────────────────────────────────────

 선택(H:도움말) >> 