a
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21840/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -28-                        관련자료:없음       1/16
 보낸이:김근우  (kkwoo   ) 1999-06-09 19:14 조회:2798  
 ───────────────────────────────────────
  
                         *타인의 업로드를 허락하지 않습니다*
  
                         흑              기              사
  
                                                         글쓴이:김근우
  
   제 1부 허위의 산
     제 3장 허위와 진실 사이
  
  
  
   "크리스."
  
   "왜?"
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21840/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -28-                        관련자료:없음       2/16
 보낸이:김근우  (kkwoo   ) 1999-06-09 19:14 조회:2798  
 ───────────────────────────────────────
  
   "당신은 기(氣)를 쓰죠?"
  
   "그래."
  
   릭은 숨을 들이켰다. 크리스의 대답 자체가 놀라워서가 아니라 그 아무렇
  지도 않다는 듯한 말투가 놀라워서였다.
   기(氣). 
   우주 전체에 흐르는 불가사의하고 명확하게 규명되지 않은  어떤 에너지, 
  흐름 등을 일컬음이다. 이것은 모든 것에 흐르고 모든 것에  존재한다. 사
  람은 이 기를 이용할 수 있다. 어떤 이들은 기를 이용해 인간 이상의 힘을 
  발휘하기도한다. 기는 몸을 단단하게 보호할 수 있고 사람에게  힘을 주며 
  또 그것을 담는 물체의 형태에 따라 성질이 달라지기도한다.  날카로운 것
  에 기를 담으면 극도로 날카로워져 거의 베지 못하는게 없도록 된다. 숙련
  된 전사들은 모두들 그런 기를 활용한다. 기를 쓸줄 안다는  것은 곧 대단
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21840/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -28-                        관련자료:없음       3/16
 보낸이:김근우  (kkwoo   ) 1999-06-09 19:14 조회:2798  
 ───────────────────────────────────────
  한 실력을 가졌다는 뜻이다. 크리스가 모우족의 굵은 몸뚱이를  가볍게 벨 
  수 있었던 것도 기를 이용한 덕이었다. 
   릭은 이러한 기에 대한 이야기를 많이 들어왔고 책에서도 읽었다. 그러나 
  평범한 학생이었고 군대에 와서도 보통  병사들 외에는 거의 본적이  없는 
  릭이었기에 실제로 기를 눈으로 본 것은 크리스에게서가 처음이었다. 
   릭도 기를 다뤄보려고 하지 않은  것은 아니었다. 예전에 기사가  되려고 
  했을 때 한번 기를 다뤄보려고 한 적이 있었다. 그러나  지루한 훈련과 천
  성 때문에 얼마 안가 그만두었고 그 이후로는 까맣게 잊어버리고 있었다. 
   그런데 지금은 달랐다. 진지하게 배우고 싶었다. 힘들고 괴로워도 좋으니 
  배워보고 싶었다. 쉽게 다룰 수 있는게 아니라는 것은 알지만 그래도 조금
  이라도 익히게 되면 싸울 때 그만큼 유리할 것 같아서였다. 
   그러나 부질없는 생각이라는걸 알고  있었다. 배우기 쉬운 것도  아니고, 
  이 전쟁터에서 그런걸 배우고 있을 시간은 없다. 더군다나  누가 가르쳐준
  단 말인가. 크리스가? 지켜주기도하니 가르쳐주기까지할지도  모르는 일이
  지만 그래도 기대하기 어려웠다. 릭은 고개를 내저으며 자기도  모르게 한
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21840/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -28-                        관련자료:없음       4/16
 보낸이:김근우  (kkwoo   ) 1999-06-09 19:14 조회:2798  
 ───────────────────────────────────────
  숨을 내쉬었다. 크리스가 고개를 살짝 돌려 릭을 보며 말했다.
  
   "왜 한숨을 쉬지?"
   
   "그냥요."
  
   "그런쪽에 관심이 있나?"
  
   릭은 내심 뜨끔했지만 애써 태연하게 대답했다.
  
   "관심이 있다기보다는 나도 그런걸 쓸 수 있었다면 살 가능성이  더 높아  
    졌을텐데 하는 생각을 했어요."
   
   크리스는 코웃음을 쳤다.
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21840/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -28-                        관련자료:없음       5/16
 보낸이:김근우  (kkwoo   ) 1999-06-09 19:14 조회:2798  
 ───────────────────────────────────────
   "그런건 생각할 필요 없다. 너는 내가 지키니까."
  
   "....당신이 강한건 알지만 앞으로도 계속 날 지켜줄 수 있을거라는 보장  
    은 없어요."
  
   "흥, 제법 냉정하게 생각하는군. 옳은 말이다. 백퍼센트란  없는거지. 하  
    지만 내가 지키는 한 네가 살 가능성은 높아질 수 밖에 없다. 그리고."
  
   "그리고?"
  
   크리스의 턱이 릭을 향해 돌았다. 
  
   "너는 경험만 쌓으면 제법 괜찮은 군인이 될거다."
  
   "경험?"
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21840/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -28-                        관련자료:없음       6/16
 보낸이:김근우  (kkwoo   ) 1999-06-09 19:14 조회:2798  
 ───────────────────────────────────────
  
   "그래, 경험. 너는 군대에서 가르친 여러 가지 것들을 제법  착실하게 익  
    혔어. 그리고 타고난 몸이 훌륭하다. 여태까지 제대로 못 싸운건 기습을  
    당했고 네가 경험이 없어서 그럴 뿐이다.  경험이 쌓인다면 나아질거다.  
    그리고 말이야."
  
   릭은 이어지는 크리스의 음성에 까닭모를 불안을 느꼈다.  크리스의 몸이 
  문득 릭을 향해 완전히 돌아섰다. 어둠속에서 그 검은 눈동자가 릭을 찔러
  왔다. 릭은 섬뜩함을 느끼며 크리스의 말을 들었다.
  
   "너는 사실 재능이 있어."
  
   "재능?"
   
   "잘 다듬으면 제법 세질거다.  타고난 운동 능력이 쓸만하고  어려서부터   
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21840/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -28-                        관련자료:없음       7/16
 보낸이:김근우  (kkwoo   ) 1999-06-09 19:14 조회:2798  
 ───────────────────────────────────────
    단련도 제법 한 모양이다. 그리고 그 눈, 눈이 달라."
  
   "....."
  
   "잘 다듬으면 진짜 전사가 될거야. 어쩌면 아주 세져서 나만큼 될지도 모  
    르지."
  
   릭은 크리스의 음성에서 이상한 열기를 느꼈다. 침을 삼키며 자기도 모르
  게 두손에 힘을 주었다.
  
   "그렇게만된다면 나는 너와 싸워보겠다. 누가 더 센지 말이야. 아주 재밌  
    을거야. 이 눈이 얼마나 강하게 변하는지, 네녀석이 어떤  힘을 갖게 될  
    지, 그리고."
  
   크리스의 코가 다가왔다. 그 숨결이  느껴졌다. 릭은 눈을 질끈  감았다. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21840/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -28-                        관련자료:없음       8/16
 보낸이:김근우  (kkwoo   ) 1999-06-09 19:14 조회:2798  
 ───────────────────────────────────────
  귀 바로 옆에서 크리스의 은근한  음성이 귓구멍을 통해 직접  기어들어왔
  다.
  
   "누가 살아남을지."
  
   "....."
  
   "아주 재밌을거야. 아주."
  
   그리고 크리스는 웃었다. 어깨를 들먹이며 키들거렸다. 릭은 한걸음 뒤로 
  물러서서 손으로 귀를 훔쳐냈다. 그리고 크리스를 쏘아보며 나직하게 말했
  다.
  
   "당신은 왜 나를 지켜주죠?"
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21840/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -28-                        관련자료:없음       9/16
 보낸이:김근우  (kkwoo   ) 1999-06-09 19:14 조회:2798  
 ───────────────────────────────────────
   "네녀석이 마음에 들어서."
  
   "...나는 지금 장난하는게 아니에요."
  
   "흥, 좋을대로 생각해라."
  
   그러며 크리스가 입술을 가로로 당겨 웃었다. 그 갈라지는 입술을 바라보
  다가 릭은 더 견디지 못하고 고개를 돌렸다. 등줄기에서  서늘한 무언가가 
  흘러내렸다. 
   어째서일까. 어째서 저 남자는 바라보는 것만으로도  섬뜩해지는 것일까. 
  그리고 저런 남자가 왜 나를....
   릭의 생각은 이어지지 못했다. 갑자기 강한 힘이 릭의 몸을  떠밀었고 동
  시에 생각도 끊어졌다. 릭은 옆으로 쓰러지며 어둠속에서 반짝이는 무언가
  를 보았다.
   화살.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21840/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -28-                        관련자료:없음      10/16
 보낸이:김근우  (kkwoo   ) 1999-06-09 19:14 조회:2798  
 ───────────────────────────────────────
   차라리 본능으로 그 물체를 파악한  순간 바로 옆에서 공기가  찢어졌다.   
   씨이야악! 
   릭은 몸이 땅에 닿는 것도 모르고 멍한 얼굴로 어둠 너머를 바라보았다. 
  
   "일어서!"
  
   크리스의 외침이 릭의 정신을  일깨웠다. 릭은 벌떡 일어났다.  크리스는 
  어느새 검을 뽑아들고 있었다. 전방을 노려보며 릭을 향해 소리질렀다.
  
   "뒤로 물러나! 어서!"
  
   릭은 칼을 뽑을 생각도 못하고  뒤로 몸을 돌렸다. 그 순간  또 날카로운 
  파공음이 들렸다. 그러나 이번에는 하나가 아니었다.
   쌔애액.
   쌔애액.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21840/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -28-                        관련자료:없음      11/16
 보낸이:김근우  (kkwoo   ) 1999-06-09 19:14 조회:2798  
 ───────────────────────────────────────
   연달아 공기가 파열되며 화살이 날아들었다. 릭은 허겁지겁  달려가며 목
  청이 터지도록 소리질렀다.
  
   "습격! 습격이다! 습격이다-!"
  
   그때였다. 갑자기 쿵쿵하고 땅이 울렸다. 릭은 정신이 없는  와중에도 그 
  진동을 확실히 느꼈고 순간 발을 멈췄다. 그러자 기다렸다는 듯이 바로 옆
  에서 어둠이 갈라지며 녹색 몸뚱이 하나가 튀어나왔다.
  
   "께에에에!"
  
   개구리 같은 입이 벌어지며 괴성이 터졌다. 그리고 날카로운 창날이 높이 
  올라가며 반짝거렸다. 그 서늘한 은빛  섬광을 보는 순간 릭은  땅을 박찼
  다. 이성이 아닌 본능으로 인한 움직임이었다. 
   퍽. 무거운 소리와 함께 릭이 서있던 자리에 창이 꽂혔다. 릭은 땅바닥을 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21840/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -28-                        관련자료:없음      12/16
 보낸이:김근우  (kkwoo   ) 1999-06-09 19:14 조회:2798  
 ───────────────────────────────────────
  구르다가 벌떡 일어섰다. 모우족은  둥글고 큰눈으로 릭을 확인하며  창을 
  뽑았다. 
   크리스 패튼. 문득 그 남자가 떠올랐다. 그러나 그는 아직  오지 않고 있
  었다. 그리고 모우족은 다시 창을 들어 올리고 있었다. 
   이상한 일이었다. 그 순간에 생각이 가능했다. 그간의 경험 덕분인가, 아
  니면 생존 본능인가. 릭은 모우족의 팔길이와 창길이, 그리고 자기 몸으로 
  가능한 속도를 생각해볼 때 지금 몸을 돌려 달아나봐야 죽을거라는걸 깨달
  았다. 살고 싶다면 방법은 하나, 뛰어드는 것이었다.
   칼을 잡았다. 뽑아 들었다. 모우족의  창끝이 다시 번쩍였다. 릭은  땅을 
  찼다.
   릭은 소설에서 많이 보았던 장면,  사람이 죽기 전에 사랑하는  사람들을 
  회상한다는 것을 실감했다. 어머니와 페터슨과 라니안과 필과 아버지와 레
  베리카. 그들의 얼굴이 차례로 교차하고 다음 순간 모우족의  녹색 피부가 
  눈앞에 가득찼다. 릭은 소리질렀다.
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21840/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -28-                        관련자료:없음      13/16
 보낸이:김근우  (kkwoo   ) 1999-06-09 19:14 조회:2798  
 ───────────────────────────────────────
   "으아아아-!"
  
   몸이 터져버릴 듯한 느낌. 릭은 칼을 휘둘렀다. 갈라지는  근육의 느낌이 
  찌를 듯한 전율로 두손에 가득차고 천지가 뒤집어지는 듯한 소리가 귓전을 
  때렸다.
  
   "꾸아아아-!"
  
   릭은 뒤로 물러서야한다는 것을 깨달았다. 땅을 찼다. 몸이  옆으로 기울
  어지는 순간, 왼팔에 뜨거운 불덩이가 스쳤다.
  
   "윽!"
  
   신음을 토하며 릭은 바닥을 뒹굴었다.  그러다 멈추었을 때 날아온  것은 
  창이 아니라 괴성이었다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21840/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -28-                        관련자료:없음      14/16
 보낸이:김근우  (kkwoo   ) 1999-06-09 19:14 조회:2798  
 ───────────────────────────────────────
  
   "키에에에!"
  
   릭은 주춤주춤 일어섰다. 어느새 크리스가 모우족 앞에  서있었고 모우족
  의 배에 크리스의 검이 박혀 있었다.
   쿵. 무거운 소리를 울리며 모우족이 쓰러졌다. 릭은 멍한 얼굴로 그 모습
  을 보다가 천천히 고개를 돌려  왼팔을 보았다. 옷이 찢어지고  그 사이로 
  피가 흐르고 있었다. 다행히 큰 상처는 아니었다. 
   릭은 다시 고개를 돌려 이번에는 오른손에 들고 있던 칼을 보았다. 잘 갈
  아진 칼날에는 릭의 것이 아닌 피가 새빨갛게 묻어 있었다.  그 피를 보며 
  릭은 조금전 느꼈던 살이 갈라지는 감촉을 생각했다. 
  
   "제법인데, 꼬마."
  
   크리스가 다가와 릭에게 말했다. 릭은 고개를 들어 크리스를  보았다. 크
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21840/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -28-                        관련자료:없음      15/16
 보낸이:김근우  (kkwoo   ) 1999-06-09 19:14 조회:2798  
 ───────────────────────────────────────
  리스의 입술이 웃고 있었다. 
  
   "뭐 모우족을 죽인건 아니지만 그래도 훌륭했다."
  
   칼날이 살을 베고 들어가 근육을  절단하고 튀어나오던 그 감촉.  칼날에 
  묻은 피. 뒤늦게 코를 찌르는 피비린내. 그리고 순간이나마 스쳐갔던 생과 
  사의 교차점. 릭은 숨을 들이켰다.
  
   "내 말대로지? 너는 경험만 쌓이면 훌륭한 군인이 될 것이다."
  
   릭은 칼을 잡은 손에 힘을 주었다. 그리고 오른발을 힘주어 내딛었다.
  
   "가죠."
  
   릭의 목소리가 가늘게 떨고 있었다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #21840/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -28-                        관련자료:없음      16/16
 보낸이:김근우  (kkwoo   ) 1999-06-09 19:14 조회:2798  
 ───────────────────────────────────────
  
                                                         <계속>
  
  ps:요즘 들어 느끼는건데, 양준혁 선수는 정말 예쁘군요. 그  아리따운 미
  모와 애교스러운 자태가 저의 가슴 한구석을 시뻘겋게 달구고는 한답니다. 
  양준혁 선수, 부디 앞으로도 잘해주기를. 아울러 해태, 제발 5할은 넘기기
  를.
  
 
 ───────────────────────────────────────

 선택(H:도움말) >> 