22157
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #22157/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -32-                        관련자료:없음       1/18
 보낸이:김근우  (kkwoo   ) 1999-06-15 21:23 조회:2936  
 ───────────────────────────────────────
  
                         *타인의 업로드를 허락하지 않습니다*
  
                         흑              기              사
  
                                                         글쓴이:김근우
  
   제 1부 허위의 산
     제 3장 허위와 진실 사이
  
  
  
   어떻게 달렸는지도 알 수 없었다. 정신없이 뛰다가 문득 멈추라는 크리스
  의 고함에 무너지듯 쓰러지고보니  주위가 한적했다. 릭은 쓰러진  그대로 
  크게 숨을 들이마쉬며 정신을 가다듬었다. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #22157/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -32-                        관련자료:없음       2/18
 보낸이:김근우  (kkwoo   ) 1999-06-15 21:23 조회:2936  
 ───────────────────────────────────────
   
   "허억... 허억...."
  
   그러다보니 문득 고통이 느껴졌다. 하지만 정확히 어디가 아픈지는 알 수 
  없었다. 그저 온몸이 다 욱신거리며 아팠다. 릭은 온몸에 힘을  가득 주고 
  간신히 몸을 돌렸다. 그리고 바닥에 드러누웠다. 
  
   "으윽."
  
   순간 등이 불에 데인 듯 쓰라려왔다. 릭은 그제야 아까  등뒤에서 있었던 
  일을 떠올리고 다시 몸을 돌렸다. 크리스가 다가왔다. 
  
   "가볍게 데었군."
  
   크리스의 크고 딱딱한 손이 릭의 상의를 올리고 등을 훑었다.  릭은 헛바
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #22157/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -32-                        관련자료:없음       3/18
 보낸이:김근우  (kkwoo   ) 1999-06-15 21:23 조회:2936  
 ───────────────────────────────────────
  람을 삼키며 이를 악물었다. 
  
   "화상은 심하지 않아. 다른데 다친 곳은?"
  
   "....모르겠어요."
  
   크리스는 말 대신 손을 움직였다. 그 억센 손길이 릭의  머리에서부터 발
  끝까지를 훑고 지나갔다. 릭은 몸위에서 불덩어리가 춤추는 듯  했지만 입
  술을 꾹 깨물고 참았다.
  
   "타박상이 있고 부러진 곳은 없군.  흥, 네녀석도 꽤 운이  좋은 놈이다.   
    뭐 나같은 보호자를 만난 것부터가 운이 좋다는 증거지만."
  
   릭은 대답할 기운도 없었다. 망연히 엎드려서 숨만 쉬었다. 
   갑자기 크리스가 일어섰다. 릭은 엎드려 있어서 그 모습을 볼  수는 없었
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #22157/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -32-                        관련자료:없음       4/18
 보낸이:김근우  (kkwoo   ) 1999-06-15 21:23 조회:2936  
 ───────────────────────────────────────
  지만 긴장된 분위기는 읽을 수 있었다. 움직이지 않으려하는  몸을 간신히 
  일으키며 말했다.
  
   "왜 그러죠?"
  
   "쉿, 가만있어."
  
   크리스의 음성이 나직했다. 릭은 비틀거리며 몸을 일으켰다. 그리고 주위
  를 둘러보는데, 갑자기 부스스 하는 소리가 들려왔다. 릭은 자기도 모르게 
  크리스 곁에 달라붙었다. 크리스가  문득 검으로 가져갔던 손을  내리더니 
  릭을 돌아보며 픽 웃었다.
  
   "떨어져."
  
   ".....?"
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #22157/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -32-                        관련자료:없음       5/18
 보낸이:김근우  (kkwoo   ) 1999-06-15 21:23 조회:2936  
 ───────────────────────────────────────
  
   "그 개구리들의 소리가 아냐."
  
   릭이 상황을 파악하기도 전에 저 앞에서 수풀이 갈라졌다. 그리고 세명의 
  남자가 튀어나왔다. 어딘가 한군데씩 다친 채 비틀거리고 있는 병사들이었
  다. 릭은 잠깐 멍해있다가 간신히 상황을 파악하고서 재빨리  크리스 곁에
  서 떨어졌다. 크리스는 다시 한 번 픽 웃고는 방금  도착한 사람들에게 다
  가갔다. 릭도 크리스 때문에 무안했지만 동료들을 돕기 위해 다가갔다.
  
   "용케 도망왔군." 
  
   "당신들은?"
  
   그들중 선두에 있는 사람이 허리도 제대로 피지 못하며 말했다.  릭은 우
  선 그를 바닥에 눕게 했다. 불편한 동작으로 천천히 눕는  그를 향해 크리
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #22157/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -32-                        관련자료:없음       6/18
 보낸이:김근우  (kkwoo   ) 1999-06-15 21:23 조회:2936  
 ───────────────────────────────────────
  스가 차갑게 말했다.
  
   "보면 모르나? 살아남은 사람들이지."
  
   "그....그렇군."
  
   맥없는 대답이 끝났을 때 갑자기 그들이 나온 곳에서부터 다시 부스슥 하
  는 소리가 들려왔다. 이번에는 좀 더 길고 무거운 소리였다.  모두의 시선
  이 일제히 그쪽으로 향했다. 
  
   "으윽...."
  
   탁한 신음과 함께 수풀이 갈라졌다.  그리고 사람 하나가 나타나자  릭은 
  깜짝 놀랐다. 그가 바로 예전에 훈련소에서 앙숙이었고 한때  같은 부대에 
  배치받기도 했던 아크트였던 것이다. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #22157/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -32-                        관련자료:없음       7/18
 보낸이:김근우  (kkwoo   ) 1999-06-15 21:23 조회:2936  
 ───────────────────────────────────────
   그러나 아크트의 모습은 예전과 달랐다. 떡 벌어지고 당당했던 어깨가 한
  쪽으로 기울고 근육이 울퉁불퉁하던 몸에서는 피가 떨어지고 있었다. 그리
  고 늘상 흉악한 표정이 어려있던  얼굴은 고통과 절망으로 일그러져  있었
  다.  
  
   "다.... 당신들은..."
  
   아크트가 멈추어서서는 놀란 눈으로  사람들을 둘러보았다. 그리고  누가 
  반응을 보이기도 전에 급격히 균형을 잃고 쓰러졌다. 
  
   "아크트!"
  
   릭은 반사적으로 그의 이름을 부르며 달려갔다. 아크트는 바닥에 길게 누
  워 짧고 거친 숨을 내쉬었다. 그의 가늘게 뜨여진 눈이  릭의 얼굴을 더듬
  었다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #22157/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -32-                        관련자료:없음       8/18
 보낸이:김근우  (kkwoo   ) 1999-06-15 21:23 조회:2936  
 ───────────────────────────────────────
  
   "리....리크본 체그?"
  
   "그래, 나야, 리크본 체그야."
  
   "네...네녀석...여기에 있었나..."
  
   "너야말로 어떻게 이런 곳에... 아니, 이야기는 됐어. 일단 상처부터."
  
   릭은 아크트의 몸을 살펴보았다. 그 큰 체구에 온통 피범벅이어서 상처를 
  알아보는 것도 쉬운 일이 아니었다. 다만 옆구리쪽에 천이  어설픈 솜씨로 
  감겨있어 그것만 쉽게 알아볼 수 있었다. 
   릭은 의술에 대해서는 거의 아무 것도 몰랐지만 상처를 잘 싸매야하는 것 
  정도는 알았다. 웃옷을 벗어 길게 찢어냈다. 그리고 아크트의 무거운 몸을 
  들어 옆구리에 두르고 힘껏 싸매었다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #22157/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -32-                        관련자료:없음       9/18
 보낸이:김근우  (kkwoo   ) 1999-06-15 21:23 조회:2936  
 ───────────────────────────────────────
  
   "으윽!"
  
   아크트의 신음이 묵직했다. 릭은 그 뿜어나오는 열기와  피비린내에 숨이 
  막힐 것 같았지만 꾹 참았다. 그리고 팔과 어깨에 있는  베인 상처를 발견
  했다. 릭은 다시 옷을 찢다가 문득 다른 사람들까지 생각이  미쳤다. 고개
  를 돌려보니 조금전에 도착한 세사람은  바닥에 널부러진 채 무거운  숨만 
  내쉬고 있고 크리스는 그 옆에서 그들의 상처를 봐주고 있었다. 
   릭은 진심으로 놀랐다. 릭 스스로는 다른 사람들, 그것도  동료들을 도와
  주는게 당연한거라고 굳게 믿고 있었지만 정작 크리스가 다른 사람들을 도
  와주는 모습을 보니 차라리 아연했다. 저 크리스 패튼이라는  남자라면 남
  들이야 어떻든 자기만 편하면 된다는 식일 것 같았기  때문이었다. 그렇게 
  놀랐기 때문에 릭은 고개를 돌리지  못했고, 잠시 후 문득  눈을 들어올린 
  크리스와 시선이 마주쳤다. 릭은  움찔 놀랐지만 고개를 돌리기에는  이미 
  늦어 있었다. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #22157/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -32-                        관련자료:없음      10/18
 보낸이:김근우  (kkwoo   ) 1999-06-15 21:23 조회:2936  
 ───────────────────────────────────────
  
   "후."
  
   크리스의 입술 사이로 바람이 빠지는  듯한 웃음 소리가 흘렀다.  그리고 
  그 입술 끝 하나가 가볍게 말려  올라갔다. 릭은 그 입술 끝이  자기 눈을 
  찔러오는 것만 같아서 급히 고개를 돌렸다. 그리고 아크트의  상처를 싸매
  주었다.
  
  
  
   모우족은 포로를 잡지 않기 때문에 안전했다. 물론 그 말은  눈에 띄는대
  로 죽인다는 뜻이지만 모우족이 굳이 패주병을 찾아 숲속까지 뒤질 이유는 
  없었다. 그저 쉬고 있다가 날이 밝으면 숲을 빠져나가 부대로 복귀하면 되
  는 것이다.
   릭은 그렇게 생각하며 스스로를 달랬다. 패전의 충격과 몸의 고통 때문에 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #22157/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -32-                        관련자료:없음      11/18
 보낸이:김근우  (kkwoo   ) 1999-06-15 21:23 조회:2936  
 ───────────────────────────────────────
  자꾸만 몸이 떨렸지만 이제는 괜찮을거라며 자기 자신을  필사적으로 위로
  했다. 그리고 잠을 청했다.
   하지만 잠은 좀체 오지 않았다.  옆에서 들려오는 부상병들의 신음  소리 
  때문은 아니었다. 아직 익숙해지지 못한 불안 때문이었다.  앞날을 긍정적
  으로 생각하며 자기 자신을 달래보아도 자꾸만 엄습해오는 불안은 어쩔 수 
  없었다. 
   그러고보니 어처구니 없었다. 승리했다고 펄쩍펄쩍 뛰며 기뻐하던 기억이 
  미처 잊혀지기도 전에 또 다시 이런 패배였다. 그것도  일방적이라고 생각
  한 싸움에서 생각지도 못하게 당하고 말았다. 더군다나 그  갑자기 치솟아 
  올랐던 불지옥의 모습이란-.
   릭은 전략전술에 대해서는 아무 것도 몰랐지만 이렇게 되고나니 지휘관들
  이 원망스러웠다. 좀 더 주의하고 좀 더 작전을 잘 짰더라면 이런 꼴은 당
  하지 않았을거라는 생각이 들었다. 전에는 미처 하지 못하던 생각이었다. 
   그리고 모우족에 대해서도 새삼스럽게 놀랐다. 단순히 힘만 센 것이 아니
  라 머리도 쓰는 사실은 물론이고  그 불가사의한 불기둥에 대해서도  놀랐
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #22157/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -32-                        관련자료:없음      12/18
 보낸이:김근우  (kkwoo   ) 1999-06-15 21:23 조회:2936  
 ───────────────────────────────────────
  다. 
   그게 무엇이었을까? 그 불기둥은 어떻게 솟아오른 것이었을까? 그리고 그 
  전에 들렸던 기이한 노래소리는?
   그러다 문득 덧없다는 생각이 들었다. 이런 생각을 해봐야 아무런 소용도 
  없었다. 지휘관들을 원망해도 어차피 시키면 시키는대로  따라야하는 입장
  이었고 모우족에 대해서도 아무리 궁금히 여겨봐야 알 수 있는  것은 거의 
  아무 것도 없었다. 더군다나 지금은 살아갈 궁리만 하기에도 바쁜 것이다.  
   릭은 생각을 그만두었다. 그리고 살짝 눈을 떴다. 바로 옆에 누운 크리스
  의 모습이 보였다. 크리스는 눈을 감고 가볍게 코까지 골며  자고 있었다. 
  자고 있는 그 천진한 모습이 차라리 어처구니 없었다.  그러나 한편으로는 
  부럽기도 했다. 나도 저렇게 태연할  수 있으면 좋겠다 하는  생각도 들었
  다.
   그러다 문득 몸서리를 쳤다. 태연해진다는 것, 그것은 익숙해진다는 뜻이
  다. 익숙해진다는 것, 그것은  무덤덤해진다는 것이다. 릭은 이를  악물었
  다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #22157/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -32-                        관련자료:없음      13/18
 보낸이:김근우  (kkwoo   ) 1999-06-15 21:23 조회:2936  
 ───────────────────────────────────────
   익숙해진다니, 무덤덤해진다니, 이런 끔찍한 전쟁에, 이토록 피가 난무하
  고 생과 사가 멋대로 엇갈리는 지옥에 익숙해진다니 그 무슨  끔찍한 일이
  란 말인가. 그러고도 그게 인간일 수 있을까. 전쟁에  익숙해지고서도, 죽
  음에 익숙해지고서도 사람이 사람일 수 있을까. 
   그러나 릭이 몸서리를 친 것은 그런 생각 때문이 아니었다.  오히려 이미 
  익숙해지고 있다는 것, 어느 정도는 익숙해졌다는 부인할 수 없는 사실 때
  문이었다.
   동료들의 죽음을 생각하지 않은지도 오래되었다. 맥헤일의 어깨를 들먹이
  던 모습과 그가 떨어뜨린 칼의 모습이 뿌옇게 흐려진지도  오래되었다. 그
  리고 시체들, 처참하게 갈라지고 터지고 으깨진 시체들의 모습에 구역질을 
  하지 않은 것도 오래되었다. 그리고....그리고....
  
   "그리고 무엇보다도 살 생각을 하고 있지..."
  
   릭은 입속으로 조그맣게 웅얼거렸다.
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #22157/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -32-                        관련자료:없음      14/18
 보낸이:김근우  (kkwoo   ) 1999-06-15 21:23 조회:2936  
 ───────────────────────────────────────
   그렇다. 살 생각을 하고 있었다. 처음에 아이트라에 왔을 때 그저 아득하
  기만해 정신을 차릴 수 없던 기억은 저 멀리로 사라졌고,  처음 겪은 전쟁
  에 놀라 잠도 이루지 못하던 기억 역시 희미해졌다. 이제는  악에 받쳐 칼
  을 휘두르고 살기 위해 바둥거리고 있었다. 
  
   "익숙해진거야..."
  
   다시 웅얼거리며 릭은 눈을 감았다. 학교 다닐때의 천진하고 티없던 기억
  들이 까마득하기만 하였다. 늘상 얼굴을 보며 웃고 떠들었던  사람들의 모
  습도 아스라하기만했다. 레베리카의 쓰라린 추억도, 아버지의 차라리 허망
  한 죽음도 이제는 희미했다. 
  
   "익숙해진거야..."
  
   반복하며 릭은 입술을 깨물었다. 
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #22157/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -32-                        관련자료:없음      15/18
 보낸이:김근우  (kkwoo   ) 1999-06-15 21:23 조회:2936  
 ───────────────────────────────────────
   익숙해졌다, 이미 익숙해졌다. 그리고 앞으로는 더 익숙해지겠지. 그렇게 
  되면 나는....나는....
  
   "체그..."
  
   갑자기 맥없는 음성 한가닥이 들려왔다. 릭은 고개를 왼쪽으로 돌려 음성
  의 주인 아크트를 보았다. 크리스는  릭 오른편에, 아크트는 왼편에  누워 
  있었다. 릭은 어둠 속에서 희미하게 빛나는 아크트의 눈을 보며 말했다.
  
   "왜 그러지?"
  
   "안 자고 있었나...?"
  
   "응. 너는 왜 안 자?"
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #22157/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -32-                        관련자료:없음      16/18
 보낸이:김근우  (kkwoo   ) 1999-06-15 21:23 조회:2936  
 ───────────────────────────────────────
   "잠이... 안오는군..."
  
   "나도 그래."
  
   그러고보니 아크트와의 기억도 희미했다. 아니, 차라리 덧없었다.
   제기랄, 그래, 무슨 소용이랴. 아무렇지도 않았던 그때 그 시절의 기억이 
  도대체 무슨 소용이랴. 릭은 차라리 웃어버렸다. 얼굴을  일그러뜨리고 킬
  킬 웃었다.
  
   "왜 웃지?"
  
   아크트가 물었다. 릭은 키득거리며 고개를 내저었다.
  
   "아무 것도 아냐. 신경 쓰지마."
  
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #22157/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -32-                        관련자료:없음      17/18
 보낸이:김근우  (kkwoo   ) 1999-06-15 21:23 조회:2936  
 ───────────────────────────────────────
   "흥...."
  
   아크트는 코웃음을 쳤지만 거기에는 힘이 없었다. 릭은 웃음을 멈추고 그
  를 바라보았다. 
  
   "그런데 네가 여기에 있는 줄은 몰랐군. 추가 병력이 올 때 왔나보지?"
  
   "응, 다른 곳에 있었는데 어쩌다보니 쓸려왔어..."
  
   "그랬군."
  
   그러고서 한동안 말이 없었다. 릭은 어둠 속을 가만히 바라보기만했고 아
  크트는 힘겨운 숨만 토해냈다. 그러다 문득 아크트가 말했다.
  
   "그보다 너는.... 후우... 너는 어떻게 여기에 왔지?"
 ───────────────────────────────────────

 선택(H:도움말) >> 
 HITEL─────────────────────────────────────
 SERIAL                          창작연재                          #22157/32293 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목:[장편] 흑기사      -32-                        관련자료:없음      18/18
 보낸이:김근우  (kkwoo   ) 1999-06-15 21:23 조회:2936  
 ───────────────────────────────────────
  
   릭은 문득 웃고 싶어졌다. 
   어떻게 왔냐고? 이런 곳에 어떻게 왔냐고? 이 빌어먹을 지옥 구덩이 속에 
  순진하고 고지식하고 어머니와 친구와 책  외에 다른 것은 알지도  못했던 
  내가 어쩌다 떨어지게 되었냐고? 
   릭은 웃는 대신 짧게 대답했다.
  
   "나도 몰라."
  
   아크트는 더 이상 말하지 않았다.
  
                                                         <계속>
  
  
  
 ───────────────────────────────────────

 선택(H:도움말) >> 