{{{{父
}}{{生
}}{{我
}}{{身
}}{{하시고
}}{{아버님이 나를 낳으시고
}}{{아비 부
}}{{날 생
}}{{나 아
}}{{몸 신
}}{{母
}}{{鞠
}}{{我
}}{{身
}}{{하시며
}}{{어머님이 나를 기르시며
}}{{어미 모
}}{{기를 국
}}{{나 아
}}{{몸 신
}}{{腹
}}{{以
}}{{懷
}}{{我
}}{{하시고
}}{{배로써 나를 품어 주시고
}}{{배 복
}}{{써 이
}}{{품을 회
}}{{나 아
}}{{乳
}}{{以
}}{{哺
}}{{我
}}{{하시며
}}{{젖으로써 나를 먹여 주시며
}}{{젖 유
}}{{써 이
}}{{먹일 포
}}{{나 아
}}{{以
}}{{衣
}}{{溫
}}{{我
}}{{하시고
}}{{옷으로써 나를 따뜻하게 하시고
}}{{써 이
}}{{옷 의
}}{{따뜻할 온
}}{{나 아
}}{{以
}}{{食
}}{{飽
}}{{我
}}{{하시니
}}{{밥으로써 나를 배부르게 하시니
}}{{써 이
}}{{밥 식
}}{{배부를 포
}}{{나 아
}}{{恩
}}{{高
}}{{如
}}{{天
}}{{하시고
}}{{은혜가 하늘과 같이 높으시고
}}{{은혜 은
}}{{높을 고
}}{{같을 여
}}{{하늘 천
}}{{德
}}{{厚
}}{{似
}}{{地
}}{{로다.
}}{{덕이 땅과 같이 두터우시도다.
}}{{덕 덕
}}{{두터울 후
}}{{같을 사
}}{{땅 지
}}{{爲
}}{{人
}}{{子
}}{{者
}}{{가
}}{{사람의 아들이 된 자가
}}{{될 위
}}{{사람 인
}}{{아들 자
}}{{놈 자
}}{{曷
}}{{不
}}{{爲
}}{{孝
}}{{리오
}}{{어찌 효도하지 않으리요.
}}{{어찌 갈 
}}{{아니 불
}}{{될 위
}}{{효도 효
}}{{欲
}}{{報
}}{{深
}}{{恩
}}{{이나
}}{{그 깊은 은혜를 갚고자 하나
}}{{하고자할 욕
}}{{갚을 보
}}{{깊을 심
}}{{은혜 은
}}{{昊
}}{{天
}}{{罔
}}{{極
}}{{이로다
}}{{녋은 하늘과 같이 끝이 없도다.
}}{{넓을 호
}}{{하늘 천
}}{{없을 망
}}{{끝 극
}}
}}
{{{{父
}}{{母
}}{{呼
}}{{我
}}{{시면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{唯
}}{{而
}}{{趨
}}{{之
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{有
}}{{命
}}{{必
}}{{從
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{勿
}}{{逆
}}{{勿
}}{{怠
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{父
}}{{母
}}{{責
}}{{之
}}{{라도
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{勿
}}{{怒
}}{{勿
}}{{答
}}{{하라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{侍
}}{{坐
}}{{親
}}{{前
}}{{하면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{勿
}}{{踞
}}{{勿
}}{{臥
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{侍
}}{{坐
}}{{親
}}{{側
}}{{하면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{勿
}}{{怒
}}{{責
}}{{人
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{父
}}{{母
}}{{出
}}{{入
}}{{엔
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{每
}}{{必
}}{{起
}}{{立
}}{{하라
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}





{{{{勿
}}{{立
}}{{門
}}{{中
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{勿
}}{{坐
}}{{房
}}{{中
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{出
}}{{入
}}{{門
}}{{戶
}}{{엔
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{開
}}{{閉
}}{{必
}}{{恭
}}{{하라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{須
}}{{勿
}}{{大
}}{{唾
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{亦
}}{{勿
}}{{弘
}}{{言
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{口
}}{{勿
}}{{雜
}}{{談
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{手
}}{{勿
}}{{雜
}}{{戱
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{行
}}{{勿
}}{{慢
}}{{步
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{坐
}}{{勿
}}{{倚
}}{{身
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{父
}}{{母
}}{{衣
}}{{服
}}{{을
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{勿
}}{{踰
}}{{勿
}}{{踐
}}{{하라
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}

6



{{{{膝
}}{{前
}}{{勿
}}{{坐
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{面
}}{{上
}}{{勿
}}{{仰
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{父
}}{{母
}}{{臥
}}{{命
}}{{이라도
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{俯
}}{{首
}}{{聽
}}{{之
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{鷄
}}{{鳴
}}{{而
}}{{起
}}{{하여
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{必
}}{{　
}}{{必
}}{{漱
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{晨
}}{{必
}}{{先
}}{{起
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{暮
}}{{須
}}{{後
}}{{寢
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{父
}}{{母
}}{{有
}}{{病
}}{{이시면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{憂
}}{{而
}}{{謀
}}{{　
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{父
}}{{母
}}{{不
}}{{食
}}{{하시면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{思
}}{{得
}}{{良
}}{{饌
}}{{하라
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}





{{{{飮
}}{{食
}}{{親
}}{{前
}}{{하면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{毋
}}{{出
}}{{器
}}{{聲
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{衣
}}{{服
}}{{雖
}}{{惡
}}{{이라도
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{與
}}{{之
}}{{必
}}{{着
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{飮
}}{{食
}}{{雖
}}{{厭
}}{{이라도
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{賜
}}{{之
}}{{必
}}{{嘗
}}{{하라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{平
}}{{生
}}{{一
}}{{欺
}}{{라도
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{其
}}{{罪
}}{{如
}}{{山
}}{{이니다
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{若
}}{{告
}}{{西
}}{{適
}}{{이면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{不
}}{{復
}}{{東
}}{{往
}}{{하며  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{出
}}{{必
}}{{告
}}{{之
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{返
}}{{必
}}{{拜
}}{{謁
}}{{하라
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}





{{{{勿
}}{{與
}}{{人
}}{{鬪
}}{{하라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{父
}}{{母
}}{{憂
}}{{之
}}{{니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{見
}}{{善
}}{{從
}}{{之
}}{{하고  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{知
}}{{過
}}{{必
}}{{改
}}{{하라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{言
}}{{行
}}{{相
}}{{違
}}{{하면  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{辱
}}{{及
}}{{于
}}{{先
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{我
}}{{身
}}{{能
}}{{善
}}{{하면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{譽
}}{{及
}}{{父
}}{{母
}}{{니라  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{夏
}}{{則
}}{{凉
}}{{枕
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{冬
}}{{則
}}{{溫
}}{{被
}}{{하라  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{若
}}{{得
}}{{美
}}{{果
}}{{면  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{歸
}}{{獻
}}{{父
}}{{母
}}{{하라
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}





{{{{室
}}{{堂
}}{{有
}}{{塵
}}{{이면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{常
}}{{以
}}{{　
}}{{掃
}}{{하라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{暑
}}{{勿
}}{{　
}}{{衣
}}{{하고  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{亦
}}{{勿
}}{{揮
}}{{扇
}}{{하라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{身
}}{{體
}}{{髮
}}{{膚
}}{{는    
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{受
}}{{之
}}{{父
}}{{母
}}{{라  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{不
}}{{敢
}}{{毁
}}{{傷
}}{{이  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{孝
}}{{之
}}{{始
}}{{也
}}{{요    
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{立
}}{{身
}}{{行
}}{{道
}}{{하여
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{揚
}}{{名
}}{{後
}}{{世
}}{{하여  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{以
}}{{顯
}}{{父
}}{{母
}}{{가  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{孝
}}{{之
}}{{終
}}{{也
}}{{니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}





{{{{事
}}{{親
}}{{如
}}{{此
}}{{라면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{可
}}{{謂
}}{{人
}}{{子
}}{{요  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{不
}}{{能
}}{{如
}}{{此
}}{{ 라면 
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{禽
}}{{獸
}}{{無
}}{{異
}}{{니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{事
}}{{君
}}{{之
}}{{道
}}{{가    
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{與
}}{{父
}}{{一
}}{{體
}}{{니  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{使
}}{{臣
}}{{以
}}{{禮
}}{{요  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{事
}}{{君
}}{{以
}}{{忠
}}{{이니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{盡
}}{{己
}}{{謂
}}{{忠
}}{{이오
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{以
}}{{實
}}{{謂
}}{{信
}}{{이니  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{人
}}{{不
}}{{忠
}}{{信
}}{{이면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{何
}}{{謂
}}{{人
}}{{乎
}}{{아  
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}





{{{{修
}}{{身
}}{{齊
}}{{家
}}{{는  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{治
}}{{國
}}{{之
}}{{本
}}{{이오
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{士
}}{{農
}}{{工
}}{{商
}}{{은    
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{德
}}{{崇
}}{{業
}}{{廣
}}{{하리라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{夫
}}{{婦
}}{{之
}}{{道
}}{{는    
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{異
}}{{姓
}}{{之
}}{{合
}}{{이라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{夫
}}{{道
}}{{剛
}}{{直
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{婦
}}{{德
}}{{柔
}}{{順
}}{{하며  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{愛
}}{{之
}}{{敬
}}{{之
}}{{가  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{夫
}}{{婦
}}{{之
}}{{禮
}}{{니    
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{夫
}}{{唱
}}{{婦
}}{{隨
}}{{하면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{家
}}{{道
}}{{成
}}{{矣
}}{{리라
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}





{{{{貧
}}{{窮
}}{{患
}}{{難
}}{{엔  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{親
}}{{戚
}}{{相
}}{{救
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{婚
}}{{姻
}}{{喪
}}{{死
}}{{엔    
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{隣
}}{{保
}}{{相
}}{{助
}}{{니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{兄
}}{{弟
}}{{姉
}}{{妹
}}{{는    
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{友
}}{{愛
}}{{而
}}{{已
}}{{니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{骨
}}{{肉
}}{{雖
}}{{分
}}{{이나
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{本
}}{{生
}}{{一
}}{{氣
}}{{요    
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{形
}}{{體
}}{{雖
}}{{各
}}{{이나
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{素
}}{{受
}}{{一
}}{{血
}}{{이니  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{比
}}{{之
}}{{於
}}{{木
}}{{이면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{同
}}{{根
}}{{異
}}{{枝
}}{{요  
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}





{{{{比
}}{{之
}}{{於
}}{{水
}}{{하면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{同
}}{{源
}}{{異
}}{{流
}}{{니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{兄
}}{{友
}}{{弟
}}{{恭
}}{{하되  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{不
}}{{敢
}}{{怒
}}{{怨
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{私
}}{{其
}}{{衣
}}{{食
}}{{은    
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{夷
}}{{狄
}}{{之
}}{{徒
}}{{니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{兄
}}{{有
}}{{過
}}{{失
}}{{이면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{和
}}{{氣
}}{{以
}}{{諫
}}{{하고  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{弟
}}{{有
}}{{過
}}{{誤
}}{{ 면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{怡
}}{{聲
}}{{以
}}{{訓
}}{{하며  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{兄
}}{{弟
}}{{有
}}{{疾
}}{{이면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{憫
}}{{而
}}{{思
}}{{救
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}





{{{{兄
}}{{弟
}}{{有
}}{{惡
}}{{이면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{隱
}}{{而
}}{{勿
}}{{視
}}{{하라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{率
}}{{先
}}{{垂
}}{{範
}}{{하면  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{兄
}}{{弟
}}{{亦
}}{{效
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{我
}}{{有
}}{{憂
}}{{患
}}{{이면  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{兄
}}{{弟
}}{{亦
}}{{憂
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{我
}}{{有
}}{{歡
}}{{樂
}}{{이면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{姉
}}{{妹
}}{{亦
}}{{樂
}}{{하나니
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{雖
}}{{有
}}{{他
}}{{親
}}{{이라도
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{豈
}}{{能
}}{{如
}}{{此
}}{{리오  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{我
}}{{事
}}{{人
}}{{親
}}{{이면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{人
}}{{事
}}{{我
}}{{親
}}{{이리라
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}





{{{{長
}}{{者
}}{{慈
}}{{幼
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{幼
}}{{者
}}{{敬
}}{{長
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{長
}}{{者
}}{{賜
}}{{果
}}{{면    
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{核
}}{{子
}}{{在
}}{{手
}}{{니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{人
}}{{之
}}{{處
}}{{世
}}{{에    
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{不
}}{{可
}}{{無
}}{{友
}}{{니  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{擇
}}{{友
}}{{交
}}{{之
}}{{ 면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{有
}}{{所
}}{{補
}}{{益
}}{{이나  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{友
}}{{其
}}{{德
}}{{也
}}{{로
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{不
}}{{可
}}{{有
}}{{挾
}}{{이오  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{友
}}{{其
}}{{正
}}{{人
}}{{이면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{我
}}{{亦
}}{{自
}}{{正
}}{{이니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}





{{{{從
}}{{遊
}}{{邪
}}{{人
}}{{이면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{予
}}{{亦
}}{{自
}}{{邪
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{近
}}{{墨
}}{{者
}}{{黑
}}{{하고  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{近
}}{{朱
}}{{者
}}{{赤
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{蓬
}}{{生
}}{{麻
}}{{中
}}{{이면  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{不
}}{{扶
}}{{自
}}{{直
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{白
}}{{沙
}}{{在
}}{{泥
}}{{면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{不
}}{{染
}}{{自
}}{{陋
}}{{하며  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{居
}}{{必
}}{{擇
}}{{隣
}}{{이면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{就
}}{{必
}}{{有
}}{{德
}}{{하며  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{哀
}}{{慶
}}{{相
}}{{問
}}{{은 
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{美
}}{{風
}}{{良
}}{{俗
}}{{이니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}





{{{{不
}}{{責
}}{{我
}}{{身
}}{{이면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{諂
}}{{諛
}}{{之
}}{{人
}}{{이며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{面
}}{{責
}}{{我
}}{{過
}}{{면    
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{剛
}}{{直
}}{{之
}}{{人
}}{{이며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{朋
}}{{友
}}{{責
}}{{善
}}{{이면  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{以
}}{{友
}}{{補
}}{{仁
}}{{이며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{厭
}}{{人
}}{{責
}}{{者
}}{{면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{其
}}{{行
}}{{無
}}{{進
}}{{이며  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{人
}}{{無
}}{{責
}}{{友
}}{{면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{易
}}{{陷
}}{{不
}}{{義
}}{{하나니
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{多
}}{{友
}}{{之
}}{{人
}}{{이면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{當
}}{{事
}}{{無
}}{{誤
}}{{니 
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}





{{{{知
}}{{心
}}{{而
}}{{交
}}{{면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{勿
}}{{與
}}{{面
}}{{交
}}{{하라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{彼
}}{{不
}}{{大
}}{{怒
}}{{는  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{反
}}{{有
}}{{我
}}{{害
}}{{며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{我
}}{{益
}}{{我
}}{{害
}}{{는    
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{惟
}}{{在
}}{{我
}}{{矣
}}{{니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{內
}}{{疎
}}{{外
}}{{親
}}{{이면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{是
}}{{謂
}}{{不
}}{{信
}}{{하며  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{行
}}{{不
}}{{如
}}{{言
}}{{이면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{亦
}}{{曰
}}{{不
}}{{信
}}{{이니  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{欲
}}{{爲
}}{{君
}}{{子
}}{{면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{何
}}{{不
}}{{行
}}{{此
}}{{리오
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}





{{{{孔
}}{{孟
}}{{之
}}{{道
}}{{와
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{程
}}{{朱
}}{{之
}}{{學
}}{{은
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{正
}}{{其
}}{{誼
}}{{而
}}{{하되  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{不
}}{{謀
}}{{其
}}{{利
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{明
}}{{其
}}{{道
}}{{而
}}{{하되  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{不
}}{{計
}}{{其
}}{{功
}}{{하니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{飽
}}{{食
}}{{煖
}}{{衣
}}{{하되
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{逸
}}{{居
}}{{無
}}{{敎
}}{{면  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{卽
}}{{近
}}{{禽
}}{{獸
}}{{니
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{聖
}}{{人
}}{{憂
}}{{之
}}{{하니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{作
}}{{事
}}{{謀
}}{{始
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{出
}}{{言
}}{{顧
}}{{行
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}







{{{{常
}}{{德
}}{{固
}}{{持
}}{{하고 
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{然
}}{{諾
}}{{重
}}{{應
}}{{하라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{紙
}}{{筆
}}{{硯
}}{{墨
}}{{은 
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{文
}}{{房
}}{{四
}}{{友
}}{{니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{晝
}}{{耕
}}{{夜
}}{{讀
}}{{하여  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{盡
}}{{事
}}{{待
}}{{命
}}{{하라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{元
}}{{亨
}}{{利
}}{{貞
}}{{은
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{天
}}{{道
}}{{之
}}{{常
}}{{이오
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{仁
}}{{義
}}{{禮
}}{{智
}}{{는
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{人
}}{{性
}}{{之
}}{{綱
}}{{이오
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{禮
}}{{義
}}{{廉
}}{{恥
}}{{는
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{是
}}{{謂
}}{{四
}}{{維
}}{{니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}



{{{{積
}}{{德
}}{{之
}}{{家
}}{{엔
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{必
}}{{有
}}{{餘
}}{{慶
}}{{이오
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{積
}}{{惡
}}{{之
}}{{家
}}{{엔
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{必
}}{{有
}}{{餘
}}{{殃
}}{{이니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{君
}}{{爲
}}{{臣
}}{{綱
}}{{하고  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{父
}}{{爲
}}{{子
}}{{綱
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{夫
}}{{爲
}}{{婦
}}{{綱
}}{{이니
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{是
}}{{爲
}}{{三
}}{{綱
}}{{이니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{父
}}{{子
}}{{有
}}{{親
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{君
}}{{臣
}}{{有
}}{{義
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{夫
}}{{婦
}}{{有
}}{{別
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{長
}}{{幼
}}{{有
}}{{序
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}





{{{{朋
}}{{友
}}{{有
}}{{信
}}{{이니
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{是
}}{{謂
}}{{五
}}{{倫
}}{{이니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{視
}}{{思
}}{{必
}}{{明
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{聽
}}{{思
}}{{必
}}{{聰
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{色
}}{{思
}}{{必
}}{{溫
}}{{하고  
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{貌
}}{{思
}}{{必
}}{{恭
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{言
}}{{思
}}{{必
}}{{忠
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{事
}}{{思
}}{{必
}}{{敬
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{疑
}}{{思
}}{{必
}}{{問
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{忿
}}{{思
}}{{必
}}{{難
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{見
}}{{得
}}{{思
}}{{義
}}{{니
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{是
}}{{謂
}}{{九
}}{{思
}}{{니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}





{{{{足
}}{{容
}}{{必
}}{{重
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{手
}}{{容
}}{{必
}}{{恭
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{頭
}}{{容
}}{{必
}}{{直
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{目
}}{{容
}}{{必
}}{{端
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{口
}}{{容
}}{{必
}}{{止
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{聲
}}{{容
}}{{必
}}{{靜
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{氣
}}{{容
}}{{必
}}{{肅
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{立
}}{{容
}}{{必
}}{{德
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{色
}}{{容
}}{{必
}}{{莊
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{是
}}{{謂
}}{{九
}}{{容
}}{{이니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{事
}}{{師
}}{{如
}}{{親
}}{{하며
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{必
}}{{恭
}}{{必
}}{{敬
}}{{하라
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}





{{{{不
}}{{敎
}}{{不
}}{{明
}}{{이면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{不
}}{{知
}}{{何
}}{{行
}}{{이리오
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{能
}}{{孝
}}{{能
}}{{悌
}}{{는
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{莫
}}{{非
}}{{師
}}{{恩
}}{{이오
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{能
}}{{和
}}{{能
}}{{信
}}{{도
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{摠
}}{{是
}}{{師
}}{{功
}}{{이오
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{三
}}{{綱
}}{{五
}}{{倫
}}{{도
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{惟
}}{{師
}}{{敎
}}{{之
}}{{요
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{非
}}{{爾
}}{{自
}}{{行
}}{{은
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{惟
}}{{師
}}{{導
}}{{之
}}{{니
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{其
}}{{恩
}}{{其
}}{{德
}}{{은
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{亦
}}{{如
}}{{天
}}{{地
}}{{니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}





{{{{欲
}}{{孝
}}{{父
}}{{母
}}{{하면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{何
}}{{不
}}{{敬
}}{{師
}}{{리오
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{報
}}{{恩
}}{{以
}}{{力
}}{{이
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{人
}}{{之
}}{{道
}}{{也
}}{{니라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{師
}}{{有
}}{{疾
}}{{病
}}{{이면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{卽
}}{{必
}}{{藥
}}{{之
}}{{하고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{問
}}{{爾
}}{{童
}}{{子
}}{{가
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{或
}}{{忘
}}{{師
}}{{德
}}{{하라
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{莫
}}{{以
}}{{不
}}{{見
}}{{으로
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{敢
}}{{邪
}}{{此
}}{{心
}}{{이니
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{觀
}}{{此
}}{{書
}}{{字
}}{{면
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{何
}}{{忍
}}{{不
}}{{孝
}}{{리오
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
{{{{父生我身하시고
母鞠我身하시며
腹以懷我하시고
乳以哺我하시며
以衣溫我하시고
以食飽我하시니
恩高如天하시고
德厚似地로다.
爲人子者가
曷不爲孝리오
欲報深恩이나
昊天罔極이로다
}}
}}
{{{{父母呼我시면
唯而趨之하며
有命必從하고
勿逆勿怠하며
父母責之라도
勿怒勿答하라
侍坐親前하면
勿踞勿臥하며
侍坐親側하면
勿怒責人하며
父母出入엔
每必起立하라
}}
}}





{{{{勿立門中하고
勿坐房中하며
出入門戶엔
開閉必恭하라
須勿大唾하고
亦勿弘言하며
口勿雜談하고
手勿雜戱하며
行勿慢步하고
坐勿倚身하며
父母衣服을
勿踰勿踐하라
}}
}}





{{{{膝前勿坐하고
面上勿仰하며
父母臥命이라도
俯首聽之하며
鷄鳴而起하여
必　必漱하며
晨必先起하고
暮須後寢하며
父母有病이시면
憂而謀　하며
父母不食하시면
思得良饌하라
}}
}}

{{{{飮食親前하면
毋出器聲하며
衣服雖惡이라도
與之必着하며
飮食雖厭이라도
賜之必嘗하라
平生一欺라도
其罪如山이니다
若告西適이면
不復東往하며  
出必告之하고
返必拜謁하라
}}
}}
{{{{勿與人鬪하라
父母憂之니라
見善從之하고  
知過必改하라
言行相違하면  
辱及于先하며
我身能善하면
譽及父母니라  
夏則凉枕하고
冬則溫被하라  
若得美果면  
歸獻父母하라
}}
}}
{{{{室堂有塵이면
常以　掃하라
暑勿　衣하고  
亦勿揮扇하라
身體髮膚는    
受之父母라  
不敢毁傷이  
孝之始也요    
立身行道하여
揚名後世하여  
以顯父母가  
孝之終也니라
}}
}}
{{{{事親如此라면
可謂人子요  
不能如此 라면 
禽獸無異니라
事君之道가    
與父一體니  
使臣以禮요  
事君以忠이니라
盡己謂忠이오
以實謂信이니  
人不忠信이면
何謂人乎아  
}}
}}





{{{{修身齊家는  
治國之本이오
士農工商은    
德崇業廣하리라
夫婦之道는    
異姓之合이라
夫道剛直하고
婦德柔順하며  
愛之敬之가  
夫婦之禮니    
夫唱婦隨하면
家道成矣리라
}}
}}





{{{{貧窮患難엔  
親戚相救하고
婚姻喪死엔    
隣保相助니라
兄弟姉妹는    
友愛而已니라
骨肉雖分이나
本生一氣요    
形體雖各이나
素受一血이니  
比之於木이면
同根異枝요  
}}
}}





{{{{比之於水하면
同源異流니라
兄友弟恭하되  
不敢怒怨하며
私其衣食은    
夷狄之徒니라
兄有過失이면
和氣以諫하고  
弟有過誤 면
怡聲以訓하며  
兄弟有疾이면
憫而思救하고
}}
}}





{{{{兄弟有惡이면
隱而勿視하라
率先垂範하면  
兄弟亦效하며
我有憂患이면  
兄弟亦憂하며
我有歡樂이면
姉妹亦樂하나니
雖有他親이라도
豈能如此리오  
我事人親이면
人事我親이리라
}}
}}





{{{{長者慈幼하고
幼者敬長하며
長者賜果면    
核子在手니라
人之處世에    
不可無友니  
擇友交之 면
有所補益이나  
友其德也로
不可有挾이오  
友其正人이면
我亦自正이니라
}}
}}





{{{{從遊邪人이면
予亦自邪하며
近墨者黑하고  
近朱者赤하며
蓬生麻中이면  
不扶自直하며
白沙在泥면
不染自陋하며  
居必擇隣이면
就必有德하며  
哀慶相問은 
美風良俗이니라
}}
}}





{{{{不責我身이면
諂諛之人이며
面責我過면    
剛直之人이며
朋友責善이면  
以友補仁이며
厭人責者면
其行無進이며  
人無責友면
易陷不義하나니
多友之人이면
當事無誤니 
}}
}}





{{{{知心而交하면
勿與面交하라
彼不大怒는  
反有我害며
我益我害는    
惟在我矣니라
內疎外親이면
是謂不信하며  
行不如言이면
亦曰不信이니  
欲爲君子면
何不行此리오
}}
}}





{{{{孔孟之道와
程朱之學은
正其誼而하되  
不謀其利하고
明其道而하되  
不計其功하니라
飽食煖衣하되
逸居無敎면  
卽近禽獸니
聖人憂之하니라
作事謀始하고
出言顧行하며
}}
}}







{{{{常德固持하고 
然諾重應하라
紙筆硯墨은 
文房四友니라
晝耕夜讀하여  
盡事待命하라
元亨利貞은
天道之常이오
仁義禮智는
人性之綱이오
禮義廉恥는
是謂四維니라
}}
}}



{{{{積德之家엔
必有餘慶이오
積惡之家엔
必有餘殃이니라
君爲臣綱하고  
父爲子綱하고
夫爲婦綱이니
是爲三綱이니라
父子有親하고
君臣有義하고
夫婦有別하고
長幼有序하고
}}
}}





{{{{朋友有信이니
是謂五倫이니라
視思必明하고
聽思必聰하고
色思必溫하고  
貌思必恭하고
言思必忠하고
事思必敬하고
疑思必問하고
忿思必難하고
見得思義니
是謂九思니라
}}
}}





{{{{足容必重하고
手容必恭하고
頭容必直하고
目容必端하고
口容必止하고
聲容必靜하고
氣容必肅하고
立容必德하고
色容必莊하고
是謂九容이니라
事師如親하며
必恭必敬하라
}}
}}





{{{{不敎不明이면
不知何行이리오
能孝能悌는
莫非師恩이오
能和能信도
摠是師功이오
三綱五倫도
惟師敎之요
非爾自行은
惟師導之니
其恩其德은
亦如天地니라
}}
}}





{{{{欲孝父母하면
何不敬師리오
報恩以力이
人之道也니라
師有疾病이면
卽必藥之하고
問爾童子가
或忘師德하라
莫以不見으로
敢邪此心이니
觀此書字면
何忍不孝리오
}}
}}








추구
{{{{天
}}{{高
}}{{日
}}{{月
}}{{明
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{地
}}{{厚
}}{{草
}}{{木
}}{{生
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{東
}}{{西
}}{{幾
}}{{萬
}}{{里
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{南
}}{{北
}}{{不
}}{{能
}}{{尺
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{東
}}{{西
}}{{日
}}{{月
}}{{門
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{南
}}{{北
}}{{鴻
}}{{雁
}}{{路
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{春
}}{{作
}}{{四
}}{{時
}}{{首
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{人
}}{{爲
}}{{萬
}}{{物
}}{{靈
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{天
}}{{晴
}}{{一
}}{{雁
}}{{遠
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{海
}}{{闊
}}{{孤
}}{{帆
}}{{遲
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{盛
}}{{夏
}}{{衣
}}{{輕
}}{{葛
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{嚴
}}{{冬
}}{{着
}}{{重
}}{{　
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
{{{{秋
}}{{凉
}}{{黃
}}{{菊
}}{{發
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{冬
}}{{寒
}}{{白
}}{{雪
}}{{來
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{春
}}{{水
}}{{滿
}}{{四
}}{{澤
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{夏
}}{{雲
}}{{多
}}{{奇
}}{{峰
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{秋
}}{{月
}}{{揚
}}{{明
}}{{輝
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{冬
}}{{嶺
}}{{秀
}}{{孤
}}{{松
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{日
}}{{月
}}{{千
}}{{年
}}{{鏡
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{江
}}{{山
}}{{萬
}}{{古
}}{{屛
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{日
}}{{暖
}}{{花
}}{{爭
}}{{發
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{風
}}{{和
}}{{鳥
}}{{相
}}{{呼
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{日
}}{{暮
}}{{鷄
}}{{登
}}{{　
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{天
}}{{寒
}}{{鳥
}}{{入
}}{{　
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
{{{{月
}}{{出
}}{{天
}}{{開
}}{{眼
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{山
}}{{高
}}{{地
}}{{擧
}}{{頭
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{月
}}{{明
}}{{愛
}}{{無
}}{{眠
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{花
}}{{落
}}{{憐
}}{{不
}}{{掃
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{月
}}{{到
}}{{梧
}}{{桐
}}{{上
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{風
}}{{來
}}{{楊
}}{{柳
}}{{邊
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{明
}}{{月
}}{{松
}}{{間
}}{{照
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{淸
}}{{泉
}}{{石
}}{{上
}}{{流
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{月
}}{{爲
}}{{大
}}{{將
}}{{軍
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{星
}}{{作
}}{{百
}}{{萬
}}{{師
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{流
}}{{星
}}{{直
}}{{如
}}{{箭
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{半
}}{{月
}}{{曲
}}{{似
}}{{弓
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
{{{{風
}}{{多
}}{{楊
}}{{柳
}}{{岸
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{春
}}{{深
}}{{杏
}}{{花
}}{{村
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{風
}}{{驅
}}{{群
}}{{飛
}}{{雁
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{月
}}{{送
}}{{獨
}}{{去
}}{{舟
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{風
}}{{來
}}{{水
}}{{先
}}{{動
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{雨
}}{{霽
}}{{雲
}}{{始
}}{{散
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{林
}}{{風
}}{{凉
}}{{不
}}{{絶
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{山
}}{{月
}}{{曉
}}{{仍
}}{{明
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{風
}}{{窓
}}{{燈
}}{{易
}}{{滅
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{月
}}{{屋
}}{{夢
}}{{難
}}{{成
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{細
}}{{雨
}}{{池
}}{{中
}}{{看
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{微
}}{{風
}}{{木
}}{{末
}}{{知
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
{{{{雨
}}{{後
}}{{山
}}{{如
}}{{沐
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{風
}}{{前
}}{{草
}}{{似
}}{{醉
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{雨
}}{{後
}}{{澗
}}{{生
}}{{瑟
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{風
}}{{前
}}{{松
}}{{奏
}}{{琴
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{山
}}{{雨
}}{{夜
}}{{鳴
}}{{竹
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{草
}}{{蟲
}}{{秋
}}{{入
}}{{床
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{白
}}{{雲
}}{{山
}}{{上
}}{{盖
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{明
}}{{月
}}{{水
}}{{中
}}{{珠
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{雲
}}{{作
}}{{千
}}{{層
}}{{峰
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{虹
}}{{爲
}}{{百
}}{{尺
}}{{橋
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{露
}}{{草
}}{{蟲
}}{{聲
}}{{濕
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{風
}}{{枝
}}{{鳥
}}{{夢
}}{{危
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
{{{{山
}}{{外
}}{{山
}}{{不
}}{{盡
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{路
}}{{中
}}{{路
}}{{無
}}{{窮
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{高
}}{{山
}}{{白
}}{{雲
}}{{起
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{平
}}{{原
}}{{芳
}}{{草
}}{{綠
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{山
}}{{遠
}}{{疑
}}{{無
}}{{樹
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{湖
}}{{平
}}{{似
}}{{不
}}{{流
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{遠
}}{{水
}}{{連
}}{{天
}}{{碧
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{霜
}}{{楓
}}{{向
}}{{日
}}{{紅
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{山
}}{{吐
}}{{孤
}}{{輪
}}{{月
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{江
}}{{含
}}{{萬
}}{{里
}}{{風
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{千
}}{{山
}}{{鳥
}}{{飛
}}{{絶
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{萬
}}{{逕
}}{{人
}}{{　
}}{{滅
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
{{{{江
}}{{山
}}{{萬
}}{{古
}}{{主
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{人
}}{{物
}}{{百
}}{{年
}}{{賓
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{江
}}{{淸
}}{{魚
}}{{可
}}{{數
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{野
}}{{廣
}}{{草
}}{{難
}}{{名
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{江
}}{{村
}}{{日
}}{{欲
}}{{暮
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{漁
}}{{夫
}}{{收
}}{{竿
}}{{歸
}}{{
}}{{
}}{{
}}{{2
}}{{
}}{{
}}{{洞
}}{{深
}}{{花
}}{{意
}}{{懶
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{山
}}{{疊
}}{{水
}}{{聲
}}{{幽
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{碧
}}{{海
}}{{黃
}}{{龍
}}{{宅
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{靑
}}{{松
}}{{白
}}{{鶴
}}{{樓
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{氷
}}{{解
}}{{魚
}}{{初
}}{{躍
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{風
}}{{和
}}{{雁
}}{{欲
}}{{歸
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
{{{{水
}}{{若
}}{{群
}}{{龍
}}{{去
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{山
}}{{如
}}{{萬
}}{{馬
}}{{馳
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{水
}}{{淸
}}{{群
}}{{兒
}}{{浴
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{松
}}{{陰
}}{{老
}}{{僧
}}{{眠
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{醉
}}{{來
}}{{臥
}}{{空
}}{{山
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{天
}}{{地
}}{{卽
}}{{衾
}}{{枕
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{龍
}}{{爲
}}{{水
}}{{裡
}}{{王
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{虎
}}{{作
}}{{山
}}{{中
}}{{君
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{馬
}}{{行
}}{{駒
}}{{隨
}}{{後
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{牛
}}{{耕
}}{{犢
}}{{臥
}}{{原
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{馬
}}{{行
}}{{千
}}{{里
}}{{路
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{牛
}}{{耕
}}{{百
}}{{畝
}}{{田
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
{{{{猿
}}{{嘯
}}{{風
}}{{中
}}{{斷
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{漁
}}{{歌
}}{{月
}}{{下
}}{{聞
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{水
}}{{鳥
}}{{浮
}}{{還
}}{{沒
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{山
}}{{雲
}}{{斷
}}{{復
}}{{連
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{鳥
}}{{逐
}}{{花
}}{{間
}}{{蝶
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{鷄
}}{{爭
}}{{草
}}{{中
}}{{蟲
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{鳥
}}{{喧
}}{{蛇
}}{{登
}}{{樹
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{犬
}}{{吠
}}{{客
}}{{到
}}{{門
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{鳥
}}{{宿
}}{{池
}}{{邊
}}{{樹
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{僧
}}{{敲
}}{{月
}}{{下
}}{{門
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{白
}}{{鷺
}}{{同
}}{{沙
}}{{白
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{碧
}}{{水
}}{{共
}}{{天
}}{{碧
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
{{{{白
}}{{鷺
}}{{溪
}}{{邊
}}{{立
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{黃
}}{{鶯
}}{{枝
}}{{上
}}{{啼
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{猫
}}{{耽
}}{{壁
}}{{間
}}{{鼠
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{鷺
}}{{窺
}}{{水
}}{{中
}}{{魚
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{魚
}}{{戱
}}{{新
}}{{荷
}}{{動
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{鳥
}}{{散
}}{{餘
}}{{花
}}{{落
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{竹
}}{{根
}}{{龍
}}{{腰
}}{{曲
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{蕉
}}{{葉
}}{{鳳
}}{{尾
}}{{長
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{柳
}}{{枝
}}{{絲
}}{{絲
}}{{綠
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{桃
}}{{花
}}{{點
}}{{點
}}{{紅
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{柳
}}{{幕
}}{{鶯
}}{{爲
}}{{客
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{花
}}{{房
}}{{蝶
}}{{作
}}{{郞
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
{{{{花
}}{{開
}}{{昨
}}{{夜
}}{{雨
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{花
}}{{落
}}{{今
}}{{朝
}}{{風
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{花
}}{{發
}}{{千
}}{{山
}}{{紅
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{葉
}}{{生
}}{{萬
}}{{樹
}}{{靑
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{花
}}{{紅
}}{{黃
}}{{蜂
}}{{鬧
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{草
}}{{綠
}}{{白
}}{{馬
}}{{嘶
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{林
}}{{花
}}{{掃
}}{{更
}}{{落
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{逕
}}{{草
}}{{踏
}}{{還
}}{{生
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{桃
}}{{李
}}{{千
}}{{機
}}{{錦
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{江
}}{{山
}}{{一
}}{{畵
}}{{屛
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{荷
}}{{風
}}{{送
}}{{香
}}{{氣
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{竹
}}{{露
}}{{滴
}}{{淸
}}{{嚮
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
{{{{草
}}{{綠
}}{{今
}}{{朝
}}{{雨
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{花
}}{{殘
}}{{昨
}}{{夜
}}{{風
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{稻
}}{{熟
}}{{黃
}}{{滿
}}{{野
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{春
}}{{來
}}{{綠
}}{{遍
}}{{山
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{耕
}}{{田
}}{{埋
}}{{春
}}{{色
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{汲
}}{{水
}}{{斗
}}{{月
}}{{光
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{兒
}}{{飯
}}{{狗
}}{{搖
}}{{尾
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{蚊
}}{{嚼
}}{{翁
}}{{驚
}}{{睡
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{枝
}}{{迎
}}{{南
}}{{北
}}{{鳥
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{葉
}}{{松
}}{{往
}}{{來
}}{{風
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{棹
}}{{穿
}}{{波
}}{{底
}}{{月
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{船
}}{{壓
}}{{水
}}{{中
}}{{天
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
{{{{天
}}{{有
}}{{四
}}{{時
}}{{節
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{人
}}{{在
}}{{五
}}{{倫
}}{{行
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{孝
}}{{爲
}}{{百
}}{{行
}}{{源
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{忠
}}{{作
}}{{萬
}}{{事
}}{{本
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{父
}}{{慈
}}{{子
}}{{當
}}{{孝
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{兄
}}{{友
}}{{弟
}}{{益
}}{{恭
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{嚴
}}{{父
}}{{出
}}{{孝
}}{{子
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{嚴
}}{{母
}}{{出
}}{{孝
}}{{女
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{子
}}{{孝
}}{{雙
}}{{親
}}{{樂
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{家
}}{{和
}}{{萬
}}{{事
}}{{成
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{父
}}{{母
}}{{千
}}{{年
}}{{壽
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{子
}}{{孫
}}{{萬
}}{{世
}}{{榮
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
{{{{愛
}}{{君
}}{{希
}}{{道
}}{{泰
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{憂
}}{{國
}}{{願
}}{{年
}}{{豊
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{夫
}}{{婦
}}{{二
}}{{姓
}}{{合
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{兄
}}{{弟
}}{{一
}}{{體
}}{{分
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{妻
}}{{賢
}}{{夫
}}{{禍
}}{{少
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{子
}}{{孝
}}{{父
}}{{心
}}{{寬
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{家
}}{{貧
}}{{思
}}{{賢
}}{{妻
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{國
}}{{亂
}}{{思
}}{{良
}}{{相
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{桃
}}{{李
}}{{千
}}{{機
}}{{錦
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{江
}}{{山
}}{{一
}}{{畵
}}{{屛
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{荷
}}{{風
}}{{送
}}{{香
}}{{氣
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{竹
}}{{露
}}{{滴
}}{{淸
}}{{嚮
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
{{{{愛
}}{{君
}}{{希
}}{{道
}}{{泰
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{憂
}}{{國
}}{{願
}}{{年
}}{{豊
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{夫
}}{{婦
}}{{二
}}{{姓
}}{{合
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{兄
}}{{弟
}}{{一
}}{{體
}}{{分
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{妻
}}{{賢
}}{{夫
}}{{禍
}}{{少
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{子
}}{{孝
}}{{父
}}{{心
}}{{寬
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{家
}}{{貧
}}{{思
}}{{賢
}}{{妻
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{國
}}{{亂
}}{{思
}}{{良
}}{{相
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{一
}}{{日
}}{{不
}}{{讀
}}{{書
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{口
}}{{中
}}{{生
}}{{荊
}}{{棘
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{及
}}{{時
}}{{當
}}{{勉
}}{{勵
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{歲
}}{{月
}}{{不
}}{{待
}}{{人
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
{{{{花
}}{{有
}}{{重
}}{{開
}}{{日
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{人
}}{{無
}}{{更
}}{{少
}}{{年
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{學
}}{{文
}}{{千
}}{{載
}}{{寶
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{貪
}}{{物
}}{{一
}}{{朝
}}{{塵
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{讀
}}{{書
}}{{誦
}}{{萬
}}{{卷
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{登
}}{{科
}}{{榮
}}{{一
}}{{家
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{安
}}{{分
}}{{身
}}{{無
}}{{辱
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{知
}}{{機
}}{{心
}}{{自
}}{{閑
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{心
}}{{淸
}}{{師
}}{{白
}}{{水
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{言
}}{{重
}}{{學
}}{{靑
}}{{山
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{道
}}{{義
}}{{無
}}{{古
}}{{今
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{功
}}{{名
}}{{有
}}{{是
}}{{非
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
{{{{靑
}}{{松
}}{{君
}}{{子
}}{{節
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{綠
}}{{竹
}}{{烈
}}{{女
}}{{貞
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{瓜
}}{{田
}}{{不
}}{{納
}}{{履
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{梨
}}{{下
}}{{莫
}}{{正
}}{{冠
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{人
}}{{心
}}{{朝
}}{{夕
}}{{變
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{山
}}{{色
}}{{古
}}{{今
}}{{同
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{治
}}{{官
}}{{莫
}}{{若
}}{{平
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{臨
}}{{財
}}{{莫
}}{{若
}}{{廉
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{水
}}{{去
}}{{不
}}{{復
}}{{回
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{言
}}{{出
}}{{難
}}{{更
}}{{收
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{歲
}}{{去
}}{{人
}}{{頭
}}{{白
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{秋
}}{{來
}}{{樹
}}{{葉
}}{{黃
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
{{{{心
}}{{安
}}{{茅
}}{{屋
}}{{穩
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{性
}}{{定
}}{{菜
}}{{羹
}}{{香
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{白
}}{{酒
}}{{紅
}}{{人
}}{{面
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{黃
}}{{金
}}{{黑
}}{{吏
}}{{心
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{畵
}}{{虎
}}{{難
}}{{畵
}}{{骨
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{知
}}{{人
}}{{不
}}{{知
}}{{心
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{路
}}{{遙
}}{{知
}}{{馬
}}{{力
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{日
}}{{久
}}{{見
}}{{人
}}{{心
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}
}}
