


  " 탗틒벑...래툪 쨎륾면쟢 늏죇 ?빨윞킕 븸픟?뱻봞. "
  " ...땇쐛.. "
  " ?빨쟢...래촻?빨 큙칢뱻똞? "
  " 쟞쥒래 먤쥈 뭶킕 썎빨 큙밻 뒇...⇒, 퇳뺼 랭 큑뱿늏? "
  " 땇쒨칢뱻봞쟢... "
  " ?빨윞...떋봞쓆쏿...큑래匣칊...돴틒벑.. "
 
  
  
  
  
  
  
  
  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 3                                The Story
   팤   뇟   ?     Riz, Return to Grandfather's Territory.          of
        떋   ?     윞팤, ?큑ㅱ빨톩 탗씉 빀큑늏봞.               RIZ
        ?   ?     < 탛츉 봞? ㅵ펯 래뇟떋. >                2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
  
  
  
  
  " 윞팤- 쨇킕 륾늲봞 덧퇫- "
  " 톋....큛큩닯... "

  윞팤밻 멜멳톓 졻퇫쟞퇫 괩큑빨밻 묩톛킕 쨢킕п 퇫쓆돘 ?빨쟢, 돣 쁝쏿
뾦닯데 엨윞큑늏 ???빨 퇫럞 쨇킕 륾늏퇫돘 섲웙 쿪밻 쨅쐑킕 윞팤밻 퇽
븸 퇫빨 〉?돘밻 랭닯릋 츃쨇킕 댜덕봞.
  ?떏 뻾 봞 3랭 릟릟 쨢킕 ?닯쨆? 챰봺킕п 뽻뒌 댾쓛톋뱻 쁝쫭? 쟢븸
?봞.
  쟞톓톏 ?씎 쟞톓 ⅰ봞 묀땞 붳 ? 몹븸탖빨쟢 륾늖봞밻 덒킕 톩톩늏 렀떋
킕 뻾톏 도톓 럼돘 쨇톋씉 鈞?봞.
  쥒씎 뻾 　뻶 닯뿠п 닯섫덦 뻀빨 ­쐖톋즑씉 돼멨 쥈툃톓 ? 촻?탖봞.
  킕래뾞톩 ?툈 뜬찼븸 　웏뱻...
  ?빨쟢 뻾톩 　칢톏 봺묀웙 래엨죇п 퇫킻칊쒞덦 닯턿쒊퉣톋즑씉 쟞톓 촡
쐑뾦톩 ?у톓 　톋떋킕 혰쫭?봞.
  데 덎덦 럼톏 쬲쐜 륾래? 윞팤돝 쨎봺씉 데 ?뇰 ?멲쏿돘 쫱윪 쟢?
엨윞큑밻 땇맰 ?펧톓 룯 픸씉 큑쥈 덒븸 ?빨 큙돘п 쟞톓톓 빀큑봞몎빨쟢
땇쐛븸 툈！렀덕봞.

  " 엨윞큑...⇒ 촡틝똞? "
  " ...늏빨돘 ?톏 덦 댜밻뷒... "
  " 톛...뾞쒪칊웙 ?륾 툃쟢?똞? 큑뱻죇... "
  " 뺯닯턠...윞팤끝...땇맰 ?킕쟢 렀닯 벙턠... "

  엨윞큑밻 윞팤늏 솪봞? ´늏웙 촡틒쓆돘 졹윞웙 뒌윞퇫 땇맰 빀큑늏떋씉
?돘 킳됃톋씉 쨒덆톛톓 빀쓛봞.
  윞팤톩 칢됃 틭킕 ?륾늏 촻늏 땎잠쟢 빨륾늏죇 뜟 엨윞큑킕덦 ´늏웙 촡
틒쓆돘 ?봞밻 덒래덕봞.
  ?빨쟢, ㅵㅵ래 엨윞큑톩 쨎봺씉 촡빨밻 〉?봞.
  땇쐛븸 땇쒎 윞팤톩 쟞톛쟢톋씉븸 엨윞큑밻 돘쟞텘톓 밶뛵돘, 봞몹? ！?
씉 퇫?톩 쟞톛톓 멨?봞.

  " 윞팤끝...칢됃 묽 돘햌턠. 릂 래 륾쏿 돴틒쏿돘턠... "
  " ?빨쟢 빨땞톏 릟 뇨棄멲빨. 륾톩 ⅰ朞웙 쨑밻... "
  " ...픮... "

  윞팤밻 끝랙 텞톋죂 봺봲톓 ?돘밻 킳됃톋씉 鈞?봞.
  큑쥈윞 돴틒쏿돘 ?븸 윞팤 ?킕у ? 촡쐑톩 킳퇫램 엨윞큑탖봞.
  ?빨쟢 땀륿 퇬톏 쟞톓래덕톋즑씉 뻾톏 땞쨢 킳됃킕 븸픟? 츃 렀덕돘, 뻾
톏 ?떋 뜬? 킳됃톋씉 뾦닯늏쓆돘 ? 쁺탖봞.

  [ 테!!!! ]
  [ 촡쐑 촫쓆!!!! ]
  [ 삒! 삒! 삒! ]

  " ⇒, ⇒뇟!! "

  탛멨킕븸 뾦닯Χ붷 뭍?윞 쵡 ㅵ.
  윞팤밻 뭍?윞킕 둟톛래 뾦쓆 덧밻 돲톓 햌봞ⅰ큩돘 좈윞п 촿똞쟢 ?밿톓
쫲덦 쫱뾦래돘 렀밻 쫱떓킕 랭래 ?촻찼 큙톛톓 똻봧큩봞.

  " 윞팤 ?!! 쥈칎 랭래킕턠!! "
  " 윞팤 덧쮉~~ "

  윞팤늏 쥈?큄 퇿돘 렀붷 엨윞큑톩 ?톓 띉 븅 쥈쓘, 킳됃 쥌래 킿윞죇п
돼멨 쥈툃톓 ? 큑?늏 륾둬돘, 뽥래닯 텮몼돝 킕쒮, 쒪큑븸 쨇톋씉 륾돝 윞
팤킕덦 봞늏둬봞.
  ?빨쟢 땇 봺봲톏 돣 　칢톓 뾞쒊릟덕봞.
  좈윞п븸 豈램 ? 츃 렀밻 댾봺? ”뺙뾦.
  떓톓 늏뾟 쟻턿죂 덧돘 렀밻...
  ㅹ결 쵡 ㅵ펯 쟢륾덦 뺸밻...

  " 쵡촻킕...덧턿댾쏿뱻...래툪 쟷?뒃륾... "

  닯밶촿 쨇톋씉 륾데 툪래돝 멇윞칊밻 좈윞п쫨휼 ?륾끼 덂쥒톓 쫨츃죂 촡
쐑뾦톓 ?촫?죇п 덧밻 덧턿댾웙 ⅰ돘밻 퇫윞킕 틒멜큗큑 ㅱ쓛돘, 　뻶 ?
톏 쵕늒래덕봞.

  " 엨윞큑... "

  윞팤밻 래쒒 쁺 닯섫덦 ?뇟 ?봞밻 덒톓 큛돘 렀덕떋킕 　뻶웙 빀큑ⅰ죂
땇덒톓 빨??쓆돘 ?봞.
  ?빨쟢 뽥킕п 뾦윞밻 툪래돝 멇윞칊톩 쟧킕 땇쒒 츃늏 댜덕봞.

  " 윞팤 븸쓊벑, 엨윞큑 돴틒벑. 닯п 븸쟷찼??덧. 뽥밻 멜?늏 닯섫덦
    ?п뾢빨 쟟큑 ⅰ뎈칢뱻봞. 턿у 씉래?씉 늏п 뒃땅톓 쟤???덧. "

  툪래밻 땇쒨덦 쟧?죂 윞팤 ?킕 덟뾞윞죂 쟞빨쟟 퇬쩳 램촡 ?톏 덒톓 ?
돘, 윞팤밻 닯섫덦 ?뇟 ?빨 돘％킕 ?래덦 뺸덕봞.
  땅쐛 뎮?봺씉 븸쟷햌뇟 ?륾...
  큑뱻죇 킳떋п 캻땀뇟 ?륾...
  땇쒨빨쟢 땇쒎 돘％븸 뽥래닯 뾦쓆 덧밻 쟧킕 ?뎘뺯봞.

  " 댿몹 쟞쵡턠!! ч쟞 윞팤 ?래 븸쟷래쏿븸 찼뎈닯턠?! 캻텎 댾튮? "

  큑?밻 땇쒨덦 쟧?죂 윞팤웙 햌봞 ⅰ큩돘, 윞팤밻 븸멜丹 뺙큖톩 ?램래
덕붷 툪래돝 땇톩 ?멲램 멇윞칊웙 땇맰 뻶돘 늝 츃 댜덕봞. ?빨쟢 엨윞큑
쟢톏 區?덦 ?돘 ?덕봞.

  " ...엨윞큑...킕쒮 뭲륾돝 ?뛃 턿у 區? 렀닯... "
  " 댾Α! 댿몹 쟧쏿돘!! "

  큑?밻 윞팤톩 쟧킕 큑틒 퇫?쟢쟢?덦 턅찼붳뱻 멇윞칊웙 큖큑 뾦닯 킳됃
쥌 ?킕 뷒쓆봞 틒덕돘, 픴톩 뷏늸웙 ㆅ떋돘밻 캻텎 틗㎕웙 ?봞.

  " ..윞팤..멨킕 쟧?뾳래, 킳떋븸 륾톩 탗. 땇맰 　웏밻 잡?돘п ㅱ윞
    돘 늝 츃밻 댜닯.. "

  엨윞큑밻 칊??웙 쵡덦 뷘죂 퇫?톩 톩촡웙 쨓?돘, 윞팤밻 땇맰 돘늸웙
뢠붴래밻 덒톋씉 봺봲?봞.
  닯픞區 퇫?돿 댾톩 ㎕칤? 쟞톛래쏿밻 덒톓 큛 츃 렀덕봞.

  " 엨윞큑밻 텮몼돝 ?뛃 킕쒮 뭲륾돝 쒪큑, 툪래돝 멇윞칊웙 빨휺 벙. 캻
    턿밻 덒톏 륾돝 큑?킕덦 ?떋돘... "

  윞팤밻 엨윞큑킕덦 ? 랭톓 몹?틒돘밻 덎돿 칊??웙 뚡릟덕돘, 덎킕 쟞
ㆃ톓 덆닯 뻶덕봞.
  래툪 릕톏 덒톏 캻턿밻 랭챸.
  윞팤밻 ?킕п 큑틒 늖봢丹 캻턿떋씉 뎘몹? 큑?웙 ⅰ죂 빳빨?덦 쥒덕봞.

  " 큑?. 쟞톛톩 틗㎕밻 뺯뎈빨? "
  " 봶킻?튮! "

  ?빨쟢 큑틒 봶킻?봞밻 뾳래 봺봲?돘у 뽥킕 렀밻 쒪큑돝 멇윞칊웙 ⅰ돘
끝랙 텞덕돘, 뻾톏 닯래댜래 쨎촡멤톋씉 텞밻 덒톋씉 봺봲? 볘봞.
  、츗 덆돘 캻턿밻 촡쐑래 끝랙 텞봞뱻...붳뒃륾 퇳 캻턿빨븸 〉?죇п...
  멇윞칊밻 뻾톩 캻턿밻 　칢톓 Χ떋킕 땇쒋멜쒋 래?늏 늏떋븸 ?빨쟢 쫱큖
? 쟞톛톏 늫혟 츃늏 댜덕봞.
  땇쒨빨쟢 쒪큑밻 돣 큑?톩 뽥킕 턅햌 틒덕봞.

  " 큑? 덧쮉!!! 틓톋죇 큖뺗!!! "

  큑?밻 땇 쟧킕 ?톓 뾦닯 똞쁞래붳뱻 픴톓 돘햌 뷘돘п ?톓 몼쓆ⅰ큩돘,
윞팤븸 쟞ㆃ래 덆닯 몾쵀톋씉 ㏏래 륾밻 덎톓 퇿톋죂 빀뎏 ??씉 퇫쵡웙 쨅
럞덕봞.
  쟥톏 멤뾦톓 촻봺?죇п 쟞ㆃ톓 ?쫨씉 결п 몹?쓇톓 릛㎕? 킳텮늏 댜덕
봞.
  랭뎏 嶇촫.

  " 램핬? 뗍磎... "

  윞팤밻 큑?톩 픴킕븸 쟞ㆃ톓 덆닯 틒돘밻 래툪 쟟 20?칊(1QS=1m) 몹븸씉
봞늏데 덧턿댾뾦톓 鈞? 봧윞떋 ?퇬?돘, 엨윞큑밻 뽥킕п 댓朞 쟞ㆃ톓 결
틒덕봞.

  " ?래닯 ⅸ-!!! "

  ?빨쟢 댓朞턻톋씉 굽틗 ?래닯 ⅸ톏 댾톩 5쟞윞 몹븸톩 덧턿댾웙 촿똞?
덦 ?땀 ㅱ쓛돘, 쨅봟톓 빓땇?덦 릋쓆 ㅱ쓛봞.
  땇쒨봞돘 덧턿댾뾦래 봞늏 덧빨 큙밻 덒톏 큑뱻덕톋즑씉 윞팤돝 큑?밻 돣
멨?씉 뾦닯늏덦 뺸덕봞.

  [ ?큑!!! ]
  " ?뢠쒊!!!!! ?래칊?!! "
  [ ?!!!! ]

  윞팤밻 덧턿댾늏 됧丹 ?윞쟢 빨웏퇫 툜캻덦 봞늏늏 ?븸 퍆늏 틒쥌램 ?
래칊?웙 덆돘у 땇맰 、톓 쩇닯ㅱ쓛돘, 땇 덧턿댾밻 、킕п 끝③덂 區웙 첄
톋죇п 쿪쒊퉍 ㅱ쓛봞.
  ?촻? 탖톋죇 면봺 쫱늏뱖? 랭래덕뎈빨쟢 땇쐛븸 쟞ㆃ 붴쫭킕 늏챸丹 쩇
닯 먴떓 츃 렀덕봞.
  ?빨쟢 땇덒톓 ?朞씉 덧턿댾뾦톏 윞팤킕덦 ­윞떋 ?퇬?돘, 윞팤밻 래툪
쫨휼 덧턿댾웙 쟟큑뇟 ?밻 럼툃래 뺸닯 ㅱ쓛봞.

  " 뚡퉍 ㅱ쓆!!! "
  [ 痙!!! ]
  [ ?훪!! ]

  윞팤밻 목목 ­쓆덧떋쟢 ?밻 덧턿댾킕덦 펈퍆톓 밶룪죂 쩇닯 늲빨쟢 땇덒
븸 죣 쟞윞.
  윞팤톩 ?쓇래 촻봶?봞밻 덒톓 똻봧톏 덧턿댾뾦톏 ?틭?덦 쨎톣? 둬돘,
윞팤톩 돴뎏톏 뎮? 쟟丹떋 ?퇬?봞.

  " 봢 ㅵ킕 ?툃래봞... "

  윞팤밻 덧턿댾뾦킕덦 덎킕 톩? 돴뎏톋씉 區?웙 럼丹떋 蛋뾦봞밻 덒톓 ”
톋씉 밶뛵돘, 돴뎏 ??웙 쨅럞덕봞.
  래쒨덦 쟥톏 촻봺씉 ?쫨씉 몹?쓇톓 릛㎕? 츃밻 댜덕빨쟢 닯쇤 츃 댜밻
촻懦래덕봞.

  " ...?래닯 ⅸ!! "

  덎래 큖뺼봞죇 쟞ㆃ.
  쟞덎촡늏 쥈п텈 래텮 틭킕 ?늏빨 탖봞.
  덎래 큑뱿 쟞ㆃ톓 뜬틒씉, 덎톏 쨢닯턻톋씉 쿶 츃븸 렀덕봞.
  윞팤밻 훮칊腔돿 빓?킕 퇫?톩 ?킕 렀붷 덧턿댾톩 졹윞웙 鈞?п 틒쥌톓
릋쓛봞.

  [ 堺!!!! ]
  [ ?빪...?빪... ]

  돣 쫱톩 뒃밻 덧턿댾뾦톩 졹윞뾦톓 쨆촫 릟죂 릋큑늏봞늏 ? 뫏톩 쨦킕 멤
틭?돘, 溪쨒돿 ?뛃 쨆촫래 륾 ㅱ쓛봞.
  땇쒊륾 덧턿댾뾦톏 땇쒎 덒킕 럱쇄븸 ?빨 큙돘 윞팤웙 》뼏래씉 엑닯 둬
봞.
  윞팤밻 땇쒎 돴뎏뾦톓 봞 區?늏죂 덧턿댾톩 졹윞쟢톓 몼쓆 돴뎏?떋 ?퇬
?봞.
  늏툃 ?돿멤래돘 늏툃 뇨? 쫨쫭램 졹윞웙...



  " ⇒, ⇒뉘!!! "

  ??, 큑? 숱톏 촻봶丹 닯쓆떰봞.
  큑쥈윞 윞팤늏 픴킕 쟞ㆃ톓 덆닯 볘봞돘 ?붳쏿븸 랭욨돝 점ⅰ톩 픞밻 댓
쟤릂 ㆃ.
  늖?丹 덧턿댾톩 ?뾦톓 퇳쏿 릟밻 츃틗래덕봞.
  嶇촫 Ⅷ 빀윞떋븸 목목 蛋래 쮉퉍 쿶 츃늏 댜덕봞.
  ?돿밻 쟞ㆃ킕 톩? 쨦 래촻톋씉 퍆봺뺸덕빨쟢 핤쓇킕밻 ?뎮늏 렀덕봞.

  [ 훪!!! ]
  " 래뉘!!! "
  [ 휕.... ]

  뎎턿뎎턿 떋점늏 퇳 봞퉍빳 ? 쩇떋씉 쩇밻 츃틗래덕봞.
  땇쐛븸 퇫?래 ? 쟧킕 헊у톓 봞?뇟 ?뱻...

  ' 큑래돘- 릟늏 듄 래 돘쵕톓...?...킶? 몹톩 쟢톋씎!! '



  땇윞돘 멨? ?퇬 ? 10쫭늖톏 덧턿댾뾦톓 댜큱늝 츃 렀덕봞.
  ?빨쟢 목목 윞팤밻 몹?쓇래 섌닯퉍 늲돘, 핤쓇븸 칒칒 ?뎮웙 륾?릟떋
?퇬?돘 렀덕봞.
  큑?븸 킶? 핤쓇래 쨅봟륾 렀덕봞.
  뻾래 틓램 덧턿댾톩 츃밻 30.
  엨윞큑븸 틭늖킕 덧턿댾뾦킕덦 쟞ㆃ톓 瓊쫨덕빨쟢 덧턿댾뾦톏 뎮? ­쓆덧
돘 렀덕봞.

  " 툪떓...!!! 닯뿠п 래쒨덦 ­쓆덧밻 댾뇟!!! "
  [ 쮉늒!! ]

  윞팤밻 목목 蛋래 쁦쓆덧퇫 쟞ㆃ톏 棨떋?돘 덧빪 덎톋씉쟢 촻봺?돘 렀덕
봞.
  땇쒨빨쟢 쟞톓 돲돲킕у 쫱떓래 ?큑 덧웏돘 렀덕돘, 킳떋쟢래 큑뱿 봞웕
돲킕븸 덧턿댾늏 렀덕떋킕 뎮? ㎕죟 ?윞늏 뾦쓆 덧돘 렀덕봞.
  래쒨덦 뺸죇 닯쇤 츃 댜래 븸쟷 햌뇟쟢 ?봞.
  ?빨쟢 닯섫덦 븸쟷책봢 쟧램늏?
  댓쟤륾덦 핤쓇래 섌닯빳 래 촻懦킕 븸쟷챕 츃 렀밻 쨢ㆃ톏 댾톩 댜덕봞.

  " 천....엨윞큑... "

  윞팤밻 촻懦래 닯섫덦 뺸덕밻빨 豈램?떋 뜬? 엨윞큑 숱톓 빀큑ⅰ큩봞.
  땇멲밻 ?뎩톓 돟뻶 쵡텈 픸 쟞ㆃ톓 쿪떋 뜬? 칊??웙 ?톋씉 鈞?돘 렀
덕봞.

  " 큑빪...봞?래뇟... "

  윞팤밻 땇멲킕덦 큑빪 덧턿댾늏 봞늏늏빨 큙큩봞밻 촡?킕 큖븸늫래 뾦덕
빨쟢 땇덒븸 땇쁺 챸래덕봞.
  윞팤톩 쨎봺?킕п 덧턿댾킕덦 슝뎎덧밻 닯윥 킳퇫 큑래.

  [ 촫쓆틒쵡턠!!! ]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ ... ]
 래ㅵ?...븸멜丹 툪늏 땅?붷 쨢鈞래 큑뱻덕밻뷒...
 툪늏 Α븸 댓쟤 빨뎤멇턠... -.-;
 쌳큑...
 튍??뱻봞.
 톋... ^^;

 - Ipria

 Ps. 떛　끝늏 ?몹톏 촿?늏 큑뱻봴!! 래쏿돘 ?봞륾턠? ^^
     덧밿쫨휼 촿? 뒇턠~
 Ps2. 뱿퇫 룪 벑, 킕쒮 벑, jchsun 벑, CKH 벑, ?펧 벑...(扱扱...)
      땇윞돘 J 벑, Nemesis 벑, 툪、댜톛 벑, nas0 벑, 큑뾞윞킝 벑..(턠떋
      똞빨늏 툪덦 ANC ?면쫨휼 좥랭 틒춚붷 쫭뾦... ^^)
      땇 봞톛...slayn 벑, rawoo 벑, 돘빨쏿 벑, hose44 벑, srkjh 벑...
      (혖장 ９ 늫촻톓 뎀쓆 틒춚붷 쫭뾦...)
      땇 턅 툪 땓톓 랴닯 틒?밻 벑뾦...
      !!!촿? ⅱ 쟥래 쨑톋쵡턠!!!
      뎀?븸 뭣톏 랭래 렀톋?떓 ㎥뎈칢뱻봞. (윞팤븸 랴닯 틒?떓~~ *^^*)
      닷툪륾 ?ⅱ?쵡턠~
      - 점ⅰ 땓쿿래 래? 뎀윶.
