



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   The Story              윞팤 래뇟떋.                        윞팤톩
       of                    < 43 >                        뻶 ㅵ펯 킳?
      RIZ                  
   2nd Story           쟞? 쵡 ㅵ펯 래뇟떋.             - 래?윞큑 뎀윶
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " ?큦! "
  땇윞돘 래?밻 떋? ?윞돝 ?뛃 윞휕톩 ?톋씉 ?돘 뾦닯늲봞.
  " ??..땇쒎 돴뎏톏 봞 랴톓 츃 렀빨. "
  윞휕밻 래?톩 텘빪런킕 퇫?톓 뜬씉 쩇닯 뎀쏿데봞밻 덒톓 큛돘밻 땇쒨덦
쟧?돘п밻 래?늏 덎톓 賂뻶웏떋웙 떋봞쓛봞.
  돣 윞휕늏 탛촻? 봺씉 래?톩 덎톏 뜬씉 햌뎀쏿퉍 둬돘, 윞휕밻 킳텮 렀
밻 ！?웙 썳죂 뽥씉 촫펉 區?봞. 땇윞돘 몹豈丹 래?톩 急윞웙 쩇닯 늝쓆
돘 ?봞.
  ?빨쟢 래?밻 끝랙 텞톋죂 ?윞햢봞.
  " ?래봞!! "
  윞휕밻 땇 ?윞돝 빓?킕 덎톩 ?큦래 닯똻킕 밶뛞빨퇫 懦땣丹 뽥씉 쥒쒊
?봞. ?빨쟢 땇 댾윞킕п 돼멨丹 區? 츃밻 댜덕봞.
  [ ?!! ]
  도래 옇닯빨밻 ?윞돝 ?뛃 윞휕밻 턉숱 닯똻킕п쫨휼 늏칝킕 래웏밻 촻잠
웙 럼덕돘, 촿쮑늖 區밻 윞휕톩 졹윞쵀돿 ?톏 ?뇰 도톓 쫲덦 쥒뾦래떋 ?
퇬?봞.
  " ?...촻봶丹 툈틒뚹 캻턿밻 뒇... "
  윞휕밻 뇨늖톩 돘톓 밶룪죂 래?웙 ⅰ죂 쟧?봞.
  " 봶킻?빨. 봶?톏 릋 래떓 츃 댜닯. 릂 틓톓 츃 댜밻 ”래댾뾢. "
  래?밻 땇쒨덦 쟧?죂 칒쇄 킕윞훍웙 Χ돘, 킕윞훍밻 퇫?븸 　웏밻 촿킕
뭶쥒래 ?윞떋 ?퇬?봞.
  땇늏 ? ㅵ 퇫?톓 Α틗 덒 챸램뷒븸 드빨 떋½봞.
  땇윞돘 돘쟞떰봞.

  " 둟툃?뒇... "
  윞팤븸 쨢땞 멨 래?톩 ?뫆윶킕 뫆쏿돘 렀덕봞.
  래?밻 쥈　?봞 ? 몹븸톩 妓목 ??래씉 윞휕톩 늏칝톓 쩇닯 뎀쏿늲돘,
윞휕늏 덎톓 賂뻶웏쓆밻 츉늖 윞팤밻 래?톩 急윞늏 쩇닯빼 틝씉쟢 큛큩봞.
?빨쟢 쩇닯퉍 뎀쏿늲붷 래?톩 쨅칊?뾞 ?뾞밻 래?톩 ?큖킕п 툈쮉웏덦
㎎땓 빀큑п밻 윞휕톩 닯똻웙 엑닯 릟쓆늲붷 덒래덕봞.
  쟢뇨 윞휕늏 區?빨 〉?톋죇 윞휕톩 턉숱 ?톏 쨅봟킕 뒌쒡톓 덒래 ⓨ?
봞.

  " 쵕늒래 쨅롟덕닯...봶?...！큖?빨쟢 릟 ?킕 틓닯 벙뇟뎈닯... "
  래?밻 땇쒨덦 쟧?돘밻 솪봞? 돴뎏톋씉 뾦닯늲돘, 윞휕밻 래?톩 텘빪런
톓 묀??죇п 래?웙 퇳 촫?봞.
  큑똞톩 덎뫆윶톏 빨땞뚹 캻땀ⅰ죂 잠톛 ⅴ 덒래덕떋 쁺쥌킕 뾵킕п밻 ?톏
쁰래 뎮? ?웏돘 렀덕봞.
  몹쟧 퇳〉? 뎩턿 멜 ?돥쌳떋 쟤멷킕덦 틓런톓 봶? ?래덕봞.
  " 쟞빨쟟래봞!! "
  래?밻 ?덦 ?윞웙 빨웏죂 봧쓆늏죇п 윞휕톩 졹윞웙 몼윞죂 덎톓 찼휺뎀
쓛돘, 윞휕밻 봶킻丹 덎톓 뾦닯 쟟톓 틗㎕웙 ?봞.
  덎톓 뾦닯 쟟빨 큙돘 ?톋씉 區? 뎩턿 큑똞돝 ?래 쮉웕 덎뫆윶톋씉 덎래
?톋씉 쩇닯 뾦닯덧빨 쟧쏿밻 ㆃ래 댜덕떋 쁺쥌래떋븸 ?봞.
  ?빨쟢 래 츃ㆃ톏 탛멨 윞팤킕덦 결졻닯 ?덦 ?돿웙 Χ붷 떋츎.
  래?밻 봧쓆늏붷 ?븸웙 붳텂 뎀쓆 ? 빓퇬톋씉 덎톓 뾦닯뎀쓛돘, 랭쫨쒊
윞휕늏 쟟덦뢲 큛쟸톏 쮉웏떋씉 덎톓 릟윞 賂뻾쒡봞.
  윞휕밻 래?톩 　칢톓 ⅰ돘밻 봧쓆덧밻 늏?돿 ?톩 蛋톋씉 릟윞엑톋쓆밻
덒톓 큛돘п, 렀밻 蛋톓 봞 틒닯 덎톓 뾦닯 래?톩 돴뎏킕 봺㎕?봞.
  땇윞돘 래?톩 덎래 릟윞 賂뻾쒊빨돘 렀톓 쁺, 윞휕밻 퇫?톩 ?킕 데 蛋
톓 뢩닯뎀쓆 덎톓 뾦덕봞.
  ?빨쟢, 　뻶 래?톩 뎮촦뺼 ?빓.
  래?밻 윞휕늏 덎톓 뾦닯 쟟밻 덒톓 ⅰ돘밻 끝랙 텞톋죂 쵡덦 덎톓 릟윞엑
밻 뾳? ?빓톓 쭐?봞.
  윞휕븸 땇쒎 래?톩 ?몹킕 ´늏 래촻?톓 밶뛵빨쟢 닯쇤 츃 댜밻 촻懦램
빨쏿 덎톓 뾦닯 래?톩 덎톓 쟟큩돘, 덎돿 덎래 쟢릋 쁺퓉, ?덦 륾뇟 ? 땞
?톛톏 뾦윞빨 큙퇫 윞휕밻 퇫?톩 ?츃웙 큛돘 ?윞햢봞.
 " 래쒎..! "
  윞휕밻 래?톩 뎮?봺씉 덎톓 뾦닯 뎀쓆 래?톩 돴뎏톓 쟟톋쓆돘, 래?밻
릟윞찼붷 덎톓 땣뎏?덦 뢩닯뾦킳п 덎래 쫨뿸찼떋 빪멨 윞휕톩 늏칝톓 여쒊
뾦닯늲봞.
  땇윞돘 래?톩 뎮?봺씉 큖숱래 돼멨丹 ㎕닯ㅱ윥 윞휕밻 ”톋씉 래?톩 돴
뎏톓 쨑톓 츃쨇킕 댜덕봞.
  [ ?-텂... ]
  " 콩.....닳.... "
  돣 래?톩 덎톏 윞휕톩 덧웕숱 늏칝톓 ?돘 뾦닯늲돘, 윞휕밻 區웙 ? 텘
? ?죂 ?톋씉 돘럞쏿퉍 ㅱ쓛봞.
  " 큑빪...래뇟. "
  래?밻 ?늏 쉺쓆 ”쫨윶 찼밻 윞휕웙 릟쓆봞ⅰ죂 캻밿?덦 텞덕돘, 덎톓
덎뺙킕 뺙닯멅돘п밻 덎뺙 픸 賂뻾쒊 뵔봞.
  [ 쮉늒!! ]
  " ?큑!!! "
  윞휕밻 덎톓 퇿돘 렀밻 덧웕숱 ?래 쫨칊쒊빨밻 덒톓 밶뛵빨쟢 랭닯륾빨븸
〉? 픸 쨅봟톓 뒃웏떋 ?퇬?돘, 엨윞큑밻 ！늖래 랭땇쒊퉣봞.
  " 래?...땇쟢?. "
  윞팤븸 엨윞큑톩 ?몹 쩯譏웙 큛돘밻 묀턻丹 래?킕덦 쟧?돘, 래?밻 윞
휕톩 쨦웙 쨒씉 픞 틒돘밻 ?쫭톓 빳몹?퐈떋 뜬? 쥌 숱톋씉 늏п 틒멜큗큩
봞.
  " 툪떓...툪떓... "
  킕윞훍밻 땇쒎 래?톩 　칢킕 윞휕킕덦 늏ⅸ 쵕늒톏 ?빨븸 큙톏 픸 래?
킕덦 봞늏돝 땇톩 ?킕 큗큩봞.
  윞휕밻 큑ㅱ빨톩 땅츃탖빨쟢 땇밻 래！ 됃? 쨇래덕봞.
  " 래?..돘쟞땀. "
  " ...！큖... "
  래?밻 킕윞훍늏 퇫?톩 닻뒌톓 ⅰ죂 돘쟞땀?퇫, 땇쒨덦 쟧?죂 킕윞훍톩
졹윞웙 쿪봞뾮덕돘, 뻾톏 п씉 봞몹? ！? 빨톋죂 п씉톩 닻뒌톓 쫨뾞쒞덦
쿪봞뾮덕봞.

  ??, 윞팤돝 엨윞큑밻 쨅봟킕п 돘톋씉 뽻뒌돘 렀밻 윞휕킕덦 늏 렀덕
봞.
  윞휕밻 늖?丹 뭶톓 섂п 장몹톓 ⅰ봞늏 윞팤늏 ⅰ래퇫 렀밻 蛋톓 봞? 쟧
톓 ?봞.
  " 쨅...쨅ⅰ ?톏...큑.래..匣..칊...콩... "
  윞팤밻 땇 쟧킕 윞휕톩 늏칝톓 쨖톋죂 쥒덕봞.
  " 쥈칎 쟧래빨? "
  " ?...킳..탗빨킕륾...늏..Α쏿....륾첿... "
  ?빨쟢 윞휕밻 ?킕 돴떋늏 댜닯 붳 래촻 쟧톓 럿빨 〉?돘밻 츗톓 뾦래?
떋 뜬? ”쫨윶찼죂 둅씉땀?떋 ?퇬?봞.
  빨땞 땇톩 촻?씉밻 쟧톓 ? 츃 댜봞밻 덒톓 똻봧톏 윞팤밻 엨윞큑웙 햌봞
Χ돘, 엨윞큑밻 돘늸웙 뢠붴킳 볘봞.
  윞휕 돴퇬킕 봺? 쟞빨쟟 퇫㎕.
  윞팤밻 댾윞뤀댜래 윞휕톩 、톓 쩇닯 ㅱ쓛돘, 땇톩 、톏 섲뒌섲뒌 뒌쒊 챰
봺숱톋씉 늲봞. 땇톩 區밻 뎮? 쨅봟킕 똧윥 쫲톏 훍?톓 멤?돘 렀덕봞.
  ?빨쟢 챰봺 뜬킕 뭲뒇늏늏 렀봞밻 덒톓 똻봧톏 윞팤밻 츉늖 봶懦?봞.
  윞휕톩 뉠멲.
  퇫?톩 큑ㅱ빨늏 틓덕밻뷒븸 쥈?몹?덦 큗큑 렀밻 땇멲.
  땇멲톩 ?몹톏 래 촻懦킕у 뭲뒃뾢빨 혰쫭丹 봶期?덦 쟢뾦쟢븸 ?봞.
  " 킕쒮...됧픤큑턠? "
  엨윞큑밻 땇멲톩 닻뒌킕 뇨늖 쫱큖늫톓 늏빨돘 쥒덕봞.
  땇멲밻 퇫?톩 닷뱻③ 뺸밻 륾래덕톋즑씉 봶킻丹 뎩닯웙 곱봞.
  ?빨쟢 킕쒮톏 엨윞큑웙 ⅰ죂 쥈?몹?덦 봺봲?봞.
  " ...됧픤칢뱻봞. 돴틒벑. "
  츉늖 래?븸 땇멲늏 묑툈?봞밻 덒톓 똻봦돘밻 챰봺 숱톓 Χ돘, 돣 돘늸웙
뢠붴래죂 쟧?봞.
  " 쥈떋잡...늫몹톩 쩯譏늏 댜밻 촡쐑쟢톩 ?뻔. 면봺 틒톩? 덒. "
  래 쟧킕 　뻶톩 ?у톏 래?킕덦 괬쓛봞.
  땇쒊퇫 래?밻 퇫?킕덦 괬윥 ?у킕 졹윞웙 땕멤래죂 쟧?봞.
  " 덎츎 둧ⅴ킕 렀덕닯. ?빨쟢, 땇멲밻 랭쫨쒊 늫몹톓 댜큶 덒 ?빨밻 큙
    큑. 큑쟞...윞휕...땇뫏래 ? 뻐 쁺쥌래뎈빨. "
  래?밻 땇쒨덦 쟧?죂 킕쒮톩 ?몹톓 촫?빨쟢 땇멲밻 킳멨丹 쥈?몹래덕
봞. 땇멲밻 돣 엨윞큑웙 ⅰ큩돘, 엨윞큑밻 ´늏 래촻?톓 밶룪죂 쥒덕봞.
  " 듄턠? "
  " 멜븸 ?래 봞뱻죇 큖뺸뎈칢뱻똞? "
  킕쒮톏 엨윞큑톩 뭶톓 ⅰ죂 땇쒨덦 쥒덕돘, 엨윞큑밻 뇨늖톩 봶期늫톓 밶
룪죂 뺸쥒덕봞.
  " 멜밻 윞팤돝 ?래 봞뱻밻 틭래킕턠. ?톋씉 蛋뾢 랭래 렀톓 ?뷒븸 ?
    래 봞뱻뎈닯턠?
  킕쒮톏 땇 쟧킕 돘늸웙 뢠붴래돘밻 쟧?봞.
  " 닯쇤 츃 댜빨 큙칢뱻똞? ⅰ큑?뱻 툪늏 촫큑릕톓 쨢븸밻 땇 떓챸램 덒
    ?톏뷒...촮킕 큱픟톏 댜빨쟢 빨땞 틓떋밻 ?칢뱻봞. "
  땇윞돘 　뻶밻 킕쒮톩 쟧킕 럼톓 봞쥒 츃쨇킕 댜덕봞.
  퇫?뾦톓 ⅴ 퇫밻 　뻶 틓램봞.
  잠톛쫨휼 땇쒎 쵕늒톓 늏빨돘 햌뾦닯 둬떋 쁺쥌킕 래씎멤톋씉 쁝빨퇫죇 땇
멲븸 틓킳뇟쟢 ?봞.
  ?빨쟢... ?빨쟢...
  땇멲톩 뭶킕п 밶뛞빨밻, 쟞톛 떬톏 돲킕п쫨휼 ?큑 뎀쏿덧밻 릟죇톩 칒
?래 땇멲웙 틓래뎈봞밻 쵕늒톓 〉?덦 쟢뾦돘 렀덕봞.
  엨윞큑븸 닷뱻돝 ㎕칤? 밶뤀톓 틒밻 땇멲븸 틓킳뇟 ?봞밻 덒래 ?덕톋즑
씉 　뻶웙 뻾쒊Χ돘, 　뻶 돘늸웙 뢠붴래퇫 킕쒮톓 ⅰ죂 쨓덦 텞톋죂 쟧?봞.
  " 뭣큑턠. ?래 봞뱻븸씊 ?턠. 킕쒮톏 툪 닷뱻 ?톏 촡쐑래킕턠. "
  ?빨쟢 킕쒮톏 땇 쟧톓 뾥돘븸 쥈뷄뷄?덦 봺봲?봞.
  " 돘쟳칢뱻봞. "
  킕쒮톏 땇윞돘 륾п 래쫱톓 뾦혖돘밻 챰봺킕п 릟쓆돝 ”톓 랭톋흚봞.
  " 돝큨!!! "
  래?밻 땇멲톩 땇쒎 　칢킕 ?덦 ?윞웙 빨웏죂 뭶래 빓땇쐛퉍п밻 킕쒮톩
륾?킕 ?у래 돘몹뺸덕돘, ?킕 렀붷 킕윞훍밻 땇쒎 래?톩 닻뒌톓 ?뎎ⅰ
죂 래?톩 ?톋씉 늏п 땇톩 ?у톓 쟟큩봞.
  땇윞돘밻 래?톩 뭶톓 몼쓆ⅰ떋 ?퇬?봞.
  " 큨!! 킕, 킕윞훍! 릂 면봺 킕쒮톓 ⅰ빨 큙큩닯!! 몹쟧래뇟!! 멇늏 浪낄
    릙봞돘!! "
  츉늖 래?밻 ?톏쁰톓 ?윞죂 틒면틒면 ?뽥늏 쟸빨 큙밻 쩯죟톓 밿닯뫶돘,
킕윞훍밻 ァ빳 뾳래 돘늸웙 빀윞죂 쟧?봞.
  " 쨅ⅰ. "

  ??, 엨윞큑밻 땇멲톩 봶봶? ?빓킕 봶懦?죂 윞팤웙 ⅰ큩돘, 땇늏 돘늸
웙 빀쓆 쩬톓 ⅰ돘 렀밻 　칢킕 땇킕덦 봞몹? ！?웙 ⅰ릟돘п밻 킕쒮래 도
럼밻 덒톓 븸돝틒덕봞.
  쨢킕у 윞휕톩 ?핤돝 땇톩 ”킕п 괩큑퉍 륾데 區킕 ㎕윻?돘, 킶? 릲촿
늏 빳빓?돘 렀덕빨쟢 ,래！ 　뻶톩 ?늒래 쟞㎕뺸닯 렀덕떋 쁺쥌킕 큑쥈 쥌
툪 댜래 ?빓? 츃 렀덕봞.
  " 킕쒮. ?톋씉 툪덦 뎩닯웙 쿪빨 쟧큑턠. 땇맰 빓쵕 봺?뾳래 봺?턠. "
  엨윞큑밻 땇멲늏 도톓 봞 럼퇫 땇멲톩 쟧톓 쵕늒?돘밻 땇쒨덦 쟧?돘, 킕
쒮톏 봶킻丹 댾쫨?봞.
  " 큖뻊뱻봞. 돴틒벑톏- "
  킕쒮톏 킳멨丹 쥈뷄뷄? 닯묀씉 쟧톓 ?돘, 엨윞큑밻 돘늸웙 멜톋죂 땇멲
톩 쟧톓 뢦톋죂 쟧?봞.
  " 멨. 킕쒮ⅰ봞 닯쓆턠. п씉 닷뱻, 빓쵕톋씉 봺?밻 덒래 봶킻?턠.
    쟢뇨 래봺씉 킕쒮래 뎩닯웙 쿪죇 봞웕 촡쐑뾦래 닯섫덦 ⅰ뎈닯턠? "
  엨윞큑밻 킕쒮킕덦 퇫?톓 빓쵕잠쒛 봺? 덒톓 쫨??봞.
  킕쒮돿 엨윞큑톩 륾래픞밻 5촫.
  봞웕 촡쐑뾦래 Α븸 킕쒮래 빓쵕 ?톏 엨윞큑킕덦 뎩닯웙 쿮봞밻 덒톏 촻
?킕 쟸빨 큙밻 ?빓래덕봞.
  ? 쟞뿠씉 " 릂 돘듻? ”래턠. " ?밻 덒돿 ?큩봞.
  킕쒮톏 댾떋똞빨 쵕늒래 ！찼퇫 닯쇤 츃 댜래 엨윞큑웙 빓쵕 봺?뾳 쟧?
봞.
  " ...큑, 큛뎈닯. 엨윞큑. "
  엨윞큑밻 킕쒮래 츉츉丹 땇쒨덦 쟧?퇫 騏떋픞덦 ！?빨덕돘, 윞팤밻 엨윞
큑톩 ?킕 봞늏돝 퇫?톓 ?늸?봞.
  " 멨 윞팤 큑래匣칊럼뱻봞. 빨땞 츃쨦 틭래튮. "
  윞팤밻 덎톓 뺙닯멅돘п밻 ??돝 ?래 쨓톏 ！?웙 졹땞톏 ?몹톋씉 빀큑
돝 렀덕봞.
  엨윞큑밻 땇쒎 윞팤톩 닻뒌톓 ⅰ죂 윞팤톩 ?킕 ?펧톓 룪죂 뷈쬄탖봞.
  " 땇쐛븸 툪늏 촡쐗?밻 촡쐑래킕턠. "
  땇쒊퇫 윞팤븸 엨윞큑톩 닻뒌톓 ⅰ죇п 솪봞? 뷈쬄탖봞.
  " 땇윞돘 엨윞큑웙 촡쐗?밻 촡쐑래빨턠. "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 扱..扱... ]
 닯툪밻 ㎕》촡》늖킕 랭닯륾 쿰톓 흚돘, 땓톓 뎀쓛닯턠.
 멜멳킕 ⅰ뱻똞 툪 땓래 렀붳뒇턠.. ^^;
 멜ㅵ돿 ?래 ?톏 덆 2ㅵ 뎀윞밻 랭래 댜븸씊 豈램븸 ?닯뇟 ?밻뷒... ^^

 톛...멜멳킕 ⅰ뱻 혖장래 렀붳뒇턠.
 혖장? 틒? 쫭뛃 늫촡뾞윹뱻봞. (툪 땓톓 툈６덦 랴닯틒?뱻...늫촡.)

 ?툈 SF쐃킕 킻툈 ? 쨑톏 좥랭돿 혖장, 늫촻래...
 좥랭 4, 혖장 5?, 늫촻 1? 래멇턠. ^^
 쁞 10늸.
 뻶 퇫윞킕턠~~~ *^^*
 뾞뿠닯 뻶 퇫윞!!! ???... -.-;

 킿?丹 蛋릟뇟튮.
 래ㅵ?래...퇫웏밻 쫨쫭래 줭?п...댓쟤 펚칢뱻봞.
 턠팾 뎮? 펚톏뷒... 래쒊봞늏 ?봶 묀?츃 2퇫윞킕 빳럼? 빨븸... ^^
 래ㅵ?돿 봞톛?톏 쩳엨 툈！ 댜톓 뾳...?톏뷒...킕뒚..퇫溪톩 쨒닷톓..

 킕뒃..킕뒃...멜멳킕 ??? SF쐃킕п Enter웙 찼봞 ⅰ뱻...
 닯펯п 땎 3랭늖 땇 봺봢?뿠 봺봢? Derod & Deblan돿 봞봟봞봟 쬄닯 렀톓
똞... 땇숱 묀?츃밻 ?엨쟢킕 4퇫윞...릂 2퇫윞...톋?....킶? 둟툃?...
(릂 닷툪 ?엨쟢킕 묀?츃 3퇫윞늏 뻀쓆륾...탗땅丹 쫱늏뱖 ?똞?...)
 둟툃? ?ч래튮....턠씎....쿶뷒 댜밻 퇿봰톓... ^^

 큑쥈? 봞톛?븸 랴닯틒쵡턠~~~

 - Ipria
