
  " 닷뱻...땇늏 데 덒 ?큑. "
  " 쟞, 쟧븸 큖뺗!! 킳떋웙 닯섫덦! "
  " 릂 （닯. 땇웙. "
  " ...닯쇤 츃 댜뒃륾. ?빨쟢 킳떋 뒇촡늏 죣 죟램뷒... "
  " 큑뱻, 땇돝 땇톩 책뒃뾦래쏿죇 늏뱖?. "
  [ 잰콰. 잰콰. ]
  " 뭲뒃? "
  [ 띇빪! ]
  [ 붼퀄. ]
  " 뙜-큑!! "
  " ...엨윞큑... "






=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
      The
      Story         윞팤 래뇟떋.
      of            < 28 >
      RIZ           칊쥒 킳붿 ㅵ펯 래뇟떋.              - 래?윞큑 뎀윶
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  엨윞큑늏 렀붷 쨢톩 쥌돘윞늏 쫨п빨밻 ?윞늏 륾죇п 쥌래 킿윞퇫 쥌 ?
킕밻 쫲톏 溝뷊래 ?톏 쥒핤늏 п 렀덕봞.
  엨윞큑돝 땇멲톩 닷뱻 ?윞큑밻 땇덒톓 ⅰ돘 ㎕죟톓 빼쒊뵔톋륾, 땇 쥒핤
킕п 묀턻?돘븸 픞쫭? 톛?래 뾦쓆덧퇫, 엨윞큑밻 땇덒래 뭲뒃램빨 큛 츃
렀덕봞. 땇윞돘 턉?톩 쟟봺떋웙 ⅰ돘밻 豈??돘 ?윞햢봞.
  " 윞팤끝!!! "
  " 엨윞큑..뒃?쒊 둬닯. "
  " 윞팤끝... "
  엨윞큑밻 땇쒎 윞팤톩 닻뒌톓 ⅰ죂 텎졻탖돘, 윞팤밻 엨윞큑킕덦 봞늏늏п
땇멲웙 뜟 뛞큖큑 틒덕봞.
  " 늏퇫..엨윞큑. "
  ?빨쟢 땇톩 쟧킕 챰봺킕 큗큑렀붷 ?윞큑늏 퇫윞킕п 랭닯륾 윞팤킕덦 쟧
?봞.
  " 퇽똢쟢턠. 봶?래 윞팤 큑래匣칊 램늏턠? "
  " 탛. 봶?톏? "
  " 멨 엨윞큑톩 닷뱻 ?윞큑 래?윞뾞 럼뱻봞. "
  " 큑. 튍??뱻봞. "
  윞팤밻 퇫?톩 ?츃웙 ?램?돘밻 ?윞큑 ?킕 돘늸웙 츅래돘 쥈?톓 럯돘
큗큩봞. ?빨쟢 ?윞큑밻 땇쒎 땇톩 　칢킕 봞몹? ！?웙 빨톋죂 쟧?봞.
  " 멨 봶?톓 쨢??쓆돘 땇쒊밻 덒래 큑벓뱻봞. 씉쬪 　퇫웙 ㆅ닯 ⅰ뎈칢
    뱻똞? "
  윞팤밻 묀턻丹 區킕 면닯렀붷 씉쬪 　퇫웙 뽥씉 먴뎎 ㅱ쓛봞. 래！ 씉쬪톩
區밻 댾톩 봞 쟧쏿 렀덕봞.
  " 툪 뭶톓 솫쨅씉 ⅰ??덧. "
  ?윞큑밻 윞팤톩 닻뒌톓 릟쓆봞ⅰ떋 ?퇬?돘, 윞팤밻 땇멲톩 ?쟞뿠 ?쟞
뿠 쟧래 래촻?덦븸 댾킶?떋 蛋뾦봞밻 덒톓 밶룪죂 돘늸웙 뾦닯 땇멲톩 뭶
톓 ⅰ큩봞.
  엨윞큑돝 ?톏 닯똻똞빨 덧밻 덎톏졹윞킕 늝쵀톩 뭶.
  츉늖 윞팤밻 닯뿠у늏 쟥래 ⅴ 덒 ?봞밻 쵕늒래 뾦덕봞.
  ?빨쟢 땇덒븸 퇽똢. 돣 땇멲톩 ?у래 퇫?톩 ”톓 ?돘 빨륾늖봞밻 떋쫭
래 뾦떋 ?퇬?돘, 윞팤밻 땇 뭶빓퇫웙 區?쓆돘 ?빨쟢 ”래 텘빪킳틒빨 큙
큩봞. 땇윞돘 퇽? ?. ?윞큑밻 윞팤톩 뭶킕п 뭶톓 섲돘밻 쟧?봞.
  " 봶?톩 쟞톛톏 у?뒇턠. 뭶킕п 늳? 톩빨늏 탒ⅰ럼뱻봞. 봶?톓 （뎈
    닯턠. 엨윞큑웙 퇳 쫨??뱻봞. "
  " 닷뱻... "
  " 엨윞큑. 뜟 ?ⅱ?뇟쟢 ?봞. "
  엨윞큑밻 텞톋죂 돘늸웙 뢠붴탖봞. ?빨쟢 땇멲톩 뭶킕밻 뭶쥒래 랭쒢래돘
렀덕봞. 땇윞돘 ?윞큑밻 돘늸웙 빀쓆 픴늏웙 햌봞 ⅰ큩봞.
  윞팤밻 ?윞큑늏 뭶톓 빀윥 덒톓 ⅰ돘, 랭닯п븸 뭣봞밻 썈톋씉 큛돘밻 엨
윞큑톩 ?킕 늏п 땇멲톩 닯똻웙 촫펉 퇿돘 ?윞큑킕덦 쟧?봞.
  " ?윞큑 벑. 륾틭킕 쪂촡뾦래 덧죇 큑래匣칊 늏쥌톩 ??래 엨윞큑 돴틒
    웙 릗찼? 늲봞돘 ?틒??덧. "
  " 윞팤!! "
  " 쥈칎 쟧램빨 큛뎈닯턠. 픮 책면??뒇턠.. 엨윞큑늏 봶?톓 쁝쏿늲봞돘
    ?죇 엨윞큑톩 럼툃래 돟쐃? 빼 덒톓 쵕늒? 틒?돘턠. "
  " ...큖몏丹 뎮??덧. "
  " 쫨뿠 ?ⅱ?쵡턠. "
  땇윞돘 윞팤밻 쨢킕п 륾둬봞. ?킕밻 ?쵀 씉쬪톩 엨윞큑 뷒윞돘...
  윞팤밻 쨢톓 륾덧퇫쟞퇫 엨윞큑톩 닯똻웙 빀쓆 퇫?톩 뭶톓 ⅰ덦 ? 봞톛
봞몹? 닯묀씉 쟧?봞.
  " 엨윞큑. 뭶 늫닯. 면봺 섂п밻 큖뺗. 쥈칎 쟧램빨 큛뎈빨? "
  " ... "
  엨윞큑밻 묀턻丹 돘늸웙 뢠붴킳 볘봞. 윞팤톩 씉쬪킕 쥏톏 區쟢 Α븸 땇톩
쟧톓 래?? 츃 렀덕봞. ?빨쟢 땇멲밻 땇쒎 쟧톓 봞몹? 닯묀씉 쟧?밻 윞
팤톩 닻뒌킕 ！? 빨닯 볘봞. 윞팤밻 땇멲톩 ！?웙 ⅰ돘밻 턉?톋씉 땇멲톩
닯똻웙 퇿돘 쟧?봞.
  " 늖봞!! "
  윞팤밻 땇 쟧돿 빓?킕 엨윞큑웙 큖큑 뾦돘 덅떋 ?퇬?봞.

  " 래?? "
  " 듄? "
  " 좈덕닯? "
  " ...닻쟞 릕빨 큙큩닯. "
  ?빨쟢 래?밻 큑빪븸 20죟 늏똞래 뺸밻 쪂촡뾦돿 캻턿돘 렀덕봞.
  래툪 땇뾦킕덦 븸쨒 ?톏 덒톏 ?빨븸 큙큩봞. 뎮? ? 죟끼 찼돘 쮉빨
밻 멨ㆃ톋씉 뾦닯늏 ㅱ쓆п, 빨땞 래?씉п밻 헊큒톩 촻懦래덕봞.
  " 댾뻐쟧. "
  땇쒊밻 킕윞훍톩 촻懦븸 큑똞돝 쟞픢늏빨 탖봞.
  譏촫톩 촡몹 댾윞 쨇톋씉 쥒쒊у 쪂촡뾦톏 킕윞훍톩 텘빪런톓 틒??돘 늏
쟢丹 п 렀밻 덒래덕봞.
  래쒨덦 뺸죇 妓뺸래 譏촫톓 괬 뎩턿, 킕윞훍톩 ??탖톋즑씉 킕윞훍븸 늏
쟢丹 땇뾦톩 텘빪런톓 촫區돘 렀덕봞.
  [ 똷!! ]
  큑똞쫨휼 킕윞훍밻 킻?뺸밻 땞?톛돿 ?뛃 래?톩 ”래 목목 蛋톓 럭닯늖
봞밻 덒톓 큛돘 렀덕봞. 쮉웕 ?늖 큖킕 윞팤늏 릟쓆덧빨 〉? 뎩턿, 틓톛톓
쟸래?봞밻 덒톏 떋몹 촡?래덕봞.
  " 래?...? 늏빨 뒚땞? 덦 렀밻뷒.. "
  " ´뷒. "
  " 쟘촡쐗, 닯삏닯? "
  " 래눴!!! 툪떓... "
  [ 콩닳!! ]
  래?밻 땇쟧 쁺쥌램빨 ??윞웙 빨웏붳뱻 봧쓆뾦붷 땎뜬쪂톩 늏칝톓 쉺닯
ㅱ쓛봞. 쒪붳 큑졹 퇫핤똞빨.
  " ....큑틒 탛첿 큑래탖닯. 틭늖킕 랭래 렀닯п 땇숱 큑ㅱ빨?? 틓븸씊
    쟸돘, 땇멲킕덦 쨖丹떋븸 ?빨쟢. "
  " 쥈칎 랭톓 ?떓쐛? "
  [ 핖!! ]
  " 먬 잠톛 쟢릚톓 쁺 ?붷 랭. "
  " ⇒!! "
  땇 쟧돿 ?뛃 킕윞훍밻 촫펉 래?톩 닻뒌톓 ⅰ큩봞늏 懦땣丹 돘늸웙 땅뜬
찼씉 빀쓛봞.
  빨땞 래?밻 區웙 뽥뺙닯쿪돘, 쁰돿 區늏 닻뒌킕 뽥ㆁㅲ 뺼 픸씉 촻봺쨢톓
몼쓆ⅰ돘 렀덕봞. 땇톩 닻뒌킕у 뎮? 쁰래 ?웏돘 렀덕돘, 뭶톏 촫떋웙 썳
돘 렀덕떋 쁺쥌킕 〕? 쥈п떰봞.
  " 땇쒎뷒, 쥌툪밻 ?뺙킕 촡밻 책뒃 ?윟븸 땇멲웙 뭣큑?닯. "
  " 땇쐛п? "
  " 턿윥 п씉 뎩툠?빨. 땇윞돘 땇멲톩 쟞톛톏 댾톩 륾?? 떋텎닯퉍 렀덕
    닯. ? 쟞뿠씉 п씉 뭣큑?빨. 댾톩 1멷늖. 땇쒊봞늏 윞팤늏 쟞톓톓 섂
    륾덦 뺸덕돘, 륾븸 땇?톓 ?п 쟞톓톓 쮉퉍륾둬닯. 릂 뇨촡늏 뺸돘 ?
    덕댾뾢. 턿윞 큑ㅱ빨밻 둟툃丹 쥈п땀..땇쐛п 븸쟷햌 륾둬빨. 땇 뽥씉
    닯섫덦 뺯밻빨...큛빨? "
  킕윞훍밻 래?톩 봺봲킕 뇨늖 틒멜?봞늏 쥒덕봞.
  " ...큑빪븸 뭣큑?? "
  [ 톋큑!! ]
  " ­쏿. "
  래?밻 봢朞? 닯묀씉 봺봲?돘밻 쥉쥉丹 덎톓 賂뻾쒊 뵔봞. ?빨쟢 래 쟧
톓 윞팤늏 뾦덕톋죇 ? 쟞뿠 ?톓 덒래덕봞. "빨땞 래 멲р래 뭣큑?밻 촡쐑
톏 먤챸 래뇟."쏿돘.
  킕윞훍밻 목목 촻懦래 뭣빨 큙큑빳봞밻 덒톓 밶룪돘 묀턻丹 래?킕덦 쟧톓
뚡릸봞.
  " 래?...틓떋 멨킕 먤킕덦 ?돘 ?톏 쟧래 렀밻뷒... "
  " 땇쒎 쟧?빨쟞!! 턿윥 큖 틓닯! "
  " 뜟 ?돘 ?닯. "
  " 틓빨 큙밻봞돘! ?릚닯! "
  " 닯? "
  " 윞팤늏 둬닯. "

  윞팤밻 엨윞큑웙 큖큑 뾦돘 2홽 區쨅봞웙 덂먤 1홽 뎮봢톓 덆닯 릟쓆덧돘
렀덕봞. ?빨쟢 빨땞 촻懦톓 ⅰ뱻 래?늏 큑틒 뜬基? ⅰ탖봞.
  " 쟻빪 ！촡랭. "
  땇 됖뎩킕 윞팤밻 틒멜?빨 큙돘 ㏏톩 譏촫톓 쨒촡?돘, ㏏톩 譏촫뾦톏 래
? 틒뜬킕 렀붷 쪂촡뾦킕덦 돥돘엨 ?륾끼 릋큑늲봞.
  [ ?큑- ]
  쪂촡뾦톏 ㏏톩 譏촫톓 쟸돘밻 ㎕죟톓 빨웏죂 쿪쒊퉍 뽻뒌떋 ?퇬?봞.
  땇 　칢킕 래?밻 킕윞훍킕덦 ⇒쏿돘 래뇟떋?돘밻 땇뾦톓 쩇닯 늏떋 ?퇬
?봞.
  " 킕윞훍! 쨇킕봞늏 쟞몹р톓 결!! ?래닯 ⅸ! "
  윞팤밻 뎮봢톓 봞 릟쓆 둬톓 쁺, 쨇킕 큑빪븸 쪂촡뾦래 렀밻 덒톓 큛돘밻
　뻶 멨죍?푯 쵕늒톋씉 킕윞훍킕덦 쟞몹р톓 쿶 덒톓 늑떋?봞.
  쪂촡뾦톩 뜬찼씉 Αп 큑빪 큑쥈븸 몹쥌톓 ? 쨇톋씉 븸쟷늖 덒 ?빨밻
큙큩봞. 쟢뇨 촫쓆뻶죇 ?? 쫨봺늏 혖뎏? 덒래 쫭죟?톋즑씉, 퇯램?봞돘
쵕늒?빨밻 ­쏿븸, 멨죍?퐈밻 덒래 큖멨?봞.
  " ?래닯 ⅸ! "
  [ 테!!! ]
  [ 톋큑!!! ]
  돣 쫱톩 뒃핤늏 ⅰ래붳뱻 콩봞쐃 溪쨒톛래 뾦쓛돘, 늖늖래 ㎕죟븸 с킳 뾦
쓆 둬봞. 닯섇 쪂촡뾦톏 ！윞 븸쟷늏쓆돘 봧쓛톋륾, 킕윞훍늏 뎮쑘? 킕윞훍
?툪 譏촫킕 톩?킳 　뻶 틓톛톓 쟸래?봞.
  킕윞훍늏 늸쑘? 譏촫톏 닷툱늏 섂뾦덕뾳래 촡몹댾윞늏 떓돘, 면봺 쮉빨빨
큙큩톋륾, 츃쑘래 멤닯 빨땞뚹 쿪빨 큙큩붷 덒래덕봞.
  " 윞팤! 엨윞큑! 쥈촡?뒃륾! "
  래?밻 틒쩯킕 뽻뒌붷 쪂촡뾦톩 늏칝돿 、킕 덎톓 쨆큑틒돘 빀큑돝 봶킻?
쟧톓 덂멫봞.
  엨윞큑밻 큑빪븸 뭶톓 늫돘 렀밻 촻?탖봞. 땇멲밻 윞팤톩 쟧래 쥈더톓 톩
！?밻빨 먤쥈륾 퇳 큛돘 렀덕떋 쁺쥌킕 뎮? 뭶톓 늫돘 렀덕붷 덒래덕봞.
  " 래?, 킕윞훍. 쮑윞 늏퇫. "
  " 킕윞훍!! 닯п 늏퇫! "
  땇윞돘, 　뻶 쥈촡?덦 쩳뒚킕п 쮉퉍륾둬봞.
  쥌쨇킕п밻 휕?늏 騏펉 텞톋죂 　뻶톩 뺑톓 늏빨돘 쥈촡?덦 빀큑데 윞팤
뾦톓 쟸큑틒덕봞. ?빨쟢 　뻶 툈쮑윞 쩳뒚킕п 좈닯퉣봞. 큑쥈윞 쩳뒚래쏿
돘 ?븸, 뒀? 땎잠탖떋 쁺쥌킕 ?래닯 ⅸ톩 쫱떓돿 溪톛톓 〉 뾦덕톓 윞늏
댜덕떋 쁺쥌래덕봞.
  땇쐛п, 툈쮑윞 덆톋죂 쩳뒚래 ⅰ래빨 큙톓 몹븸씉 좈닯빨퇫 윞팤밻 ?늒
? ?몹톋씉 럼톓 킿덕봞.
  " 땇쒎뷒...래툪 닯뿠씉 늏빨? "
  땇톩 빼쥌킕 퇽? 챰쥉래 ?쒡봞.
  " 쟸큑...늝 돲래 댜봞... "
  래?븸 윞팤톩 쟧킕 땇 쵕늒래 뾦덕봞.
  빨땞 래 촻懦킕п 퇫?뾦래 졹쥈웙 츃 렀밻 돲톏?
  땇 쟧킕 　뻶 퇫?톩 촻?웙 뺸뻤닯 ⅰ큩봞.
  빨땞똞빨밻 엨윞큑웙 뒃?봞돘쟢 쵕늒?빨, 땇 뽥톩 랭톏 멨? 쵕늒빨븸 〉
?붷 덒래덕봞. 래?밻 뎮? 쵕늒톓 ?봞늏 픞쫭?덦 쟧?봞.
  " ?씎 쟞톓...돘鈞톋씉 빀큑늏퇫. "
  " ?빨쟢, 댾떏!! "
  " 릟늏 쫨?? ⅸ덦. 턿윞늏 늝 돲톏 땇돲쨇킕 댜닯. 댾떋п 졹쥒봞늏 래
    랭래 렇?빼 쁺퓉킕 봞? 륾덧퇫. "
  " ?빨쟢.... "
  " ...릂 빀큑늏죇 틓닯..땇쒛킕븸 쟧?밻 댾뇟. 쥈칎 썈램빨 큛뎈빨? "
  래?밻 촫펉 ！?웙 빨톋죂 윞팤웙 Χ돘, 윞팤밻 땇쒎 래?톩 뾵톓 ? ㅵ
찼돘밻 쟧?봞.
  " ...돘쟞땀. 래?. "
  " 돘쟳떏.. "
  " 땇쒛, 、멤빨밻 뎘몹 뺼 댾멇! 퇫! 닯п 늏퇫!! "
  닷툪륾 땇쐳뾳래 래ㅵ킕븸 킕윞훍밻 덧웕?톓 ?밿톓 鈞? 賂뻶웏돘 떋텈
픞덦 덆닯늲봞.

  윞퇫킕п ?씎 쟞톓똞빨밻 뇨 8랭. ?빨쟢 윞팤 랭?톏 멜멳래 래빓?돘,
릜킕밻 츦톓 ?찼죂 덅봞늏 퇽뾦돘 ?죇п ?씎똞빨 덆닯늏돘 렀덕봞.
  윞팤톩 씉쬪돝 늮도톏 데 區씉 탌쵀톓 ? 촻?탖돘, 래?톩 늮도븸 區킕
면닯 렀덕떋 쁺쥌킕, 뭲늏 Α븸 뭲뒇늏웙 틓래돘 븸쟷찼밻 덒톋씉 쵕늒? 쟢
? ⅱ툃래덕봞.
  땇쐛п 닯쇤 츃 댜래 쨜킕 래빓?돘, 릜킕 퇽뾞밻 몹 쨎봺톩 쵕騏톓 ?돘
렀덕봞. 봶킻丹 덆톓 츃 렀밻 ?늖래 틝닯뾦덕떋킕 ⅰ웥 몹븸늏 덆윪 덒 ?
큩봞.

  " ?-큤. 릜킕 퇳쓆뱻똞 蛋뾦뒇. "
  ㅹ결 랭 틒랭 펯.
  덧밿븸 큑챰톓 졻돘 묀땞 덅봞늏 　뻶 퇫떋 뜬? 뭲땀 ㅱ쓛봞.
  빨땞똞빨 랭? 　뻶 챰쥉톓 텮빨? 픸 덅돘 렀덕봞.
  늖期 퇿봰븸 륾뭲죇 뭣뎈덂쟢, 쫭뜬떋늏 먤쥈 늏쏿큗큑 렀닯п 쟧톓 뚡릧
댓뻶늏 륾빨 큙큩붷 덒래덕봞.
  킕윞훍븸 섂릋 쁺돝 봞웏덦 큑쥈쟧 댜래 덅떋쟢 ?봞.
  래?밻 퇽래 덧빨 큙밻 뭶톓 쟧쇃쟧쇃 쌳돘밻 ?밿톓 ⅰ돘 렀덕봞.
  " 큑, 쟸봞. 킕윞훍? "
  " 톣? "
  ?밿톓 ⅰ죂 ??쟢 ?돘 렀붷 래?밻 쥌뾟 쵕늒륾밻 덒래 렀덕봞.
  " 닯픞區 래큑뾞 쟞톓 땎잠킕 늝 덂뷒, 닯섫덦 ?댾뇟? "
  " ⇒늏? "
  " 킶?...떓뾞씉 빀큑늝 댾빨? "
  래덒래 쥏돘 ?톏 목래덕봞.
  래큑뾞 쟞톓톩 븸멤 떓뾞툃 쁦램 킕윞훍늏 빀큑늝 덒톏 ⓨ? 랭래덕봞.
  킕윞훍븸 퇫?래 쟞톓씉 빀큑늏뇟 ? 빨 돘％래덕봞.
  래봺씉 섂륾퇫뱻 덆윞밻 덒래 ? 뻶 늏빨늏 큑뱻덕봞.
  " ...　웏뎈닯. 땇맰 ?씎 쟞톓똞빨 ?래 늝똞...?. "
  " 땇쐛... "
  땇윞돘 솪봞? 챰쥉래 픵큑둬봞.
  땎잠킕п밻 윞팤돝 엨윞큑늏 퇽뾦닯 렀덕봞.
  뻾븸 빨땞똞빨 큑쥈쟧븸 댜덕봞.
  " ?- 돘％래뒃륾... "
  래?밻 륾쥢렐 촡래웙 ㎕뺙돘 뾦닯덧밻 ?㏏킕 닻뒌톓 옆땇윞돘밻 땇맰 뭲
땀 ㅱ쓛봞. 닷툪륾 래쐳봞.
  래 챰쥉톏 ?씎 쟞톓킕 븸픟? 쁺똞빨 뎮? 뺸덕봞.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 퇿?윞 ]
 큖몏?쵡턠~
 쟞빨쟟래 먤쥈...곈쒢?뒇턠.
 ´늏 쿶 쟧래 렀덕붷 덒 ?톏뷒...

 톛... 땇뿠닯 좥랭래 븸픟?칢뱻봞.(븹퇫쫭톩... T.T)
 SF쐃 킻툈 ? 쟘 좥랭...늫촡?뱻봞.
 봞웕 쫭뾦븸 좥랭킕 쫨봰 늵빨 쟞?돘 봺혰 결п쏿븸 ⅰ릟틒쵡턠.
(쟞톛쟢톋씉븸 돘쟳칢뱻봞.)

 봞톛?킕 쪨턠~

                                           - Ipria

 Ps. 킕쒮 벑~~ 쥌뾟 섂뎀쐖밻뷒...
     ID늏 뭣뒇턠. 훮쒊 래웥톋씉 븸턻?뎈칢뱻봞.(돼멨 릋븸뻷뫏... ^^;)
     2떋늏 쫭뜬떋촻 큑틒 ㎕땈래 뻀 늏뱖?래 뫜빨쟢...
     땇쐛븸...닯텎윞밻 훮쒊킕덦 쿪튮.(킳퇫킕덦...)
     쟢뇨...땅??빨 큙톋?봞죇뇟...좥랭 틒쵡턠.. *^^*
    (큑쥈쒎 봺봲래 댜톋?죇...땇맰 ч몹킕 뾦닯늮뱻봞~~~
     ...래쒨덦 ?쫨씉 훮칊腔 ?п 쿪죇...턡 쥈빳툃 졻돘, 묀?츃 ?!
     섌닯빨돘, 좥랭 ? 븸 덧빨 큙톓 ?뷒... ч쟞... ^^)
