



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 4                                The Story
   팤   뇟   ?     The Truth.                                       of
        떋   ?     빳?.                                           RIZ
        ?   ?     < 킳뾢 쵡 ㅵ펯 래뇟떋. >                  2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " 멇윞칊!!! "
  [ 쮉늒... ]
  " 큑??!! "

  목? ?촡늏 댾톩 ?륾늝 쥈쓘, 큑?밻 ? 킳퇫 큑래톩 、?윞킕 똰펉 뫆
쏿 쥈톩? 틭킕 돘떋웙 퇫웏돘 렀붷 ?킕 댓쟤릂 蛋래 늏?퉣돘, 돘떋 퇫웏
밻 훘톏 륾쥈몬?웙 ?돘 뾦닯늏 ㅱ쓛봞.
  땇쒨빨쟢 큑?밻 땇덒븸 　웕 픸 좚?덦 렀덕돘, 윞팤밻 닻웕 큑?웙 ?뾦
닯 몹?톓 픞윞덦 ?틒덕봞.

  " 큑?. 듄땇쐛? "
  " 멇윞칊....멇윞칊톩 、?윞늏.... "

  큑?밻 쨢땞 멨 듻멨킕 텎윞붷 멇윞칊톩 큱잠씉텈 、?윞킕 캻텎 쁺륾 ⅰ
킳틒붷 빳빨? 퇫쵡씉 땇멲웙 졹윻?킕 섂뎀쓛봞.
  래툪 쟢릂빨 랭틒랭래 먴덕봞돘, ⅰ돘 ?봞밻 쟞톛킕 錤쟤래 뾦윞밻 덒븸
큑뱻덕봞.
  면봺 錤쟤 ?톏 덒래 큑뱿 ´늏 쟞톛?톓 돝 ?밻, 쨅씉 ?킕п 뾦윞밻 덒
쟢 ?큩봞.

  " 錤쟤톏 큑뱿 덒 ?큩밻뷒...튍??뱻봞. 땇웫킕 ?뺙톓 릸뒇턠... 퇳졻
    덕칢뱻봞. ?..퇽똢 ?덦턠.. "

  큑?밻 드빨 쫱떓? 쵕늒킕 럼쟵래 봧큑륾 땇쒨덦 쟧?죂 퇫윞킕п 랭닯릚
봞. 땇윞돘 댾?킕 렀밻 톩퇫킕 늏п 큗큑 픴톓 늏씉씉, 잡혖돝 츃빪래 뺸덦
뷘돘у 몹? 뺙틭톓 ?떋 ?퇬?봞.
  큑?밻 쫱큖?댾륾 ? 쁺 땇쒨덦 ?빨쟢 빨땞똞빨 땇쒎 랭뾦래 댜닯 ?빨
밻 큙큩덕봞. ?빨쟢 덧밿쟢?톏 쟞톛래 쥈잡 棄쐃칊쒊떰봞.
  빨땞뚹 쟥톏 킳퇫뾦톓 촡듻닯둬떋 쁺쥌램빨 큑?밻 목목 ?킕 뭲늏 렀덕톋
죇 ?밻 쵕늒똞빨 뾦떋븸 ?봞.
  ?빨쟢...
  뎮? 멇윞칊톩 닻뒌래 큑웕댾윞밻 덒래...
  ⅸ래 쨒땇쒪?퉍п 퇫?톓 쨅쏿ⅰ돘 렀붷 쁺톩 　칢래 ⅰ래밻 덒래...

  " ...텮몼...멇늏 쟧? 땇 래촻? 밶뤀래쐃덦...래쒎 댾뱻...? "

=======================================================================

  - ...닯섫덦 뺼 랭래빨? 땇뾦톩 밶뤀래...래윞씉 덧돘 렀봞. -
  - 봶?톏 늏쟢丹 렀닯. 　뾢 덒톏 큛큑п 뻀?뱻... -
  - 닯섫덦 뺼 댾맇돘!! -
  - 닯졹. 譏릚닯? -

  쫲톏 졹윞톩 킳램톏 큑쥈쟧 댜래 멨톛톋씉쟢 퇫?톩 쵕늒톓 멨?돘у 덎톏
졹윞킕 덎톏 뭶빓퇫톩 릕퇫킕덦 떋봺덕봞.
  뻾 봞 래툪 쟟 20톓 먴톓 쟢?, 윞팤 솪쐛톩 램늖 　칢래덕봞.

  - ...릟 런쥈밻... -
  - 땇쫭톓 빨표봞..뎈빨? 댿몹 쟞. 빨땞톩 땇쫭래?쏿죇 늖?丹 촻잠밻 럼
    丹??뱻똞. 봶킻丹 땇밻 븸쟷찼뎈빨쟢... -
  - ..큑쥈윞...륾톩 킳퇫쏿돘 ?붳쏿븸..런쥈웙 쨢??죇... -
  - 틓램봞..쏿돘...닷툪륾 땇쐳빨.. 래툪 땇쒎 쟧톏 ?빨쟞.. 봶?톩 랭톓
    쨢?? 윞늏 댜퇱큑.. -
  - 큛죇 뺯닯. 래퓉킕п 땇쟢뻶빨. 닯픞區 턿윞 뻾..릕뾦톩 쟧톓 쁝웏퇫죇
    땞봢톩 촡쐗 틭래뱻똞.. 쟢뇨 쨒늒뺸죇...?죍 래촻톩 튍늏 릟윞뎈빨? -

  덎톏 졹윞톩 쟤멷톏 땇쒨덦 쟧?죂 쫲톏 졹윞톩 킳램톓 촫펉 늏쩾덦 큖큑
틒덕봞.
  땞봢톩 촡쐗...
  탛멨킕 봢 ? ㅵ 렀덕봞밻...
  ?빨쟢 먤쥈륾 늏期? 잠ㅹ래 릟쓆퉣봞밻...

  - 땇쐛...탗땅丹 쟢릋 츃 댜밻 텈죟래 뺸뎈빨... -
  - 텈죟. 텈죟래쏿...릟 촻됃래 텈죟톩 킳?래쐃 킳퇫탖빨... -
  - ...묀턻丹 ?. 뾥돘 렀톋죇 닯섫덦 ?쓆돘 ?? -
  - ??..땇 킳퇫톩 뱖쓇래죇 ㅹ결 턿윞 뻾톩 랭쁝뜬밻 큛돘 렀톓 댾뇟. ?
    빨쟢 릟 런쥈 쁺쥌킕 뭶늫큑 틒돘 렀뎈빨... -
  - п, ч쟞?!! -

  땇멲밻 땇쒨덦 쟧?죂 촻핤웙 랭톋휺 땇톩 뭶톓 쨅쏿ⅰ큩봞.
  츉츃?봞쏿돘 쵕늒뻀 몹븸톩 ?죟?톓 ⅰ킳틒밻 덎톏 뭶빓퇫.
  땇쒎 땇톩 뭶빓퇫늏 뇨늖끼 ?뾦윞돘 렀덕봞.
  ??킕밻 쩳씉 늫몹톓 ???빨 큙톏 땇탖떋킕 랭래 ?늒?톓 큛 츃 렀덕
봞.

  - 댿몹쟞...땇 킳퇫...릋 늏빨쓆돘 ? 빓큖 큱곱톋뱻 ?쫨씉 ?빨밻 큙톓
    댾뇟. 닯솽죇..먬 덂뾞윪빨밻 　웏뎈뒇. -
  - ......땇쐛... -

  땇멲밻 땇톩 늖봢? 봺봲킕 뇨늖 쿶쿶?톓 밶뛵봞.
  棄퇫쏿밻 봢닯늏 ?덕봞.
  탛멨...큑틒 탛멨쫨휼 땇 봢닯킕 ?톩웙 밶뛞 ­쐛 래돲톋씉 돝 쟢릂 땇래
떋킕 붳텂 ?틭?빨쟢 땇밻 먤쥈 픞늏떰봞.
  늏뢲끼 큱몹 닯윥 　칢톓 ⅰ킳틒떋븸 ?빨쟢...
  땇쐛븸 닷툪뾢빨 ⅸ 츃 렀봞밻 덒 쁺쥌킕 뭣큩봞.
  ?빨쟢 땇웙 ⅸ 츃 댜봞죇...
  돣 땇븸 땇쒎 땇멲톩 쩯譏웙 큛큑 핕밻빨 땇봲빨 큙덦 촫펉 ！?웙 ⅰ래돘
밻 땇멲톩 ?톓 퇿큑봶뎎 큖톋죂 쟧?봞.

  " 땇쫭뛃п 땇쒊?붳뒇..륾븸 땇 쟧래 쟞톛킕 뾦닯. ...먬 빨휺 틝덦..탗
    땅丹. 棄퇫 렀덦 ?빨 큙큑.. -

=======================================================================

  " ...땇쒎뷒..⇒쏿돘 쟧톓 ?퇬?뇟 뺸빨? "

  ?? 킳됃 챰봺킕 렀붷 킕쒮톏 돘％ 큑뱿 돘％킕 쮉퉍 렀덕봞.
  텮몼톩 쟧킕 봺봲톓 ?틒떏 ?벙뇟 ??뷒 잠톛킕 뚡릧 쟧래 섂덧웏빨 큙
밻 덒래덕봞.
  ?촻? 땇멲 ?큩톋죇 픞늮덦 쟧?뎈덂쟢 빨땞 땇멲톩 ?몹톏 ⅱ퇿, ！줭
?봞.

  " 쫭죟丹..덧밿 쨜...솪 뎀?뷒... "

  킕쒮톏 덧밿 쨜븸 퇫?톩 챰봺킕 ­쐛 뾦닯돝 츉빳?덦 퇽쟢 퇳 텮몼웙 섂
뎀쓆 ⅰ큩봞.
  빓큖래쏿돘 ?떋킕 먤쥈륾 닯쓆 ⅰ래밻 큑래.
  ?빨쟢 땇톩 쟞톛톏 ?덦 큛 츃 댜덕봞.
  봞웕 릕퇫뾦 ⅰ봞 츉츃? 棨땎?돿 쁝칊?톓 틒밻 릕퇫.
  땇윞돘 땇쒎 츉츃?킕 ?킕 킳퇫늏 렀닯븸 큑쥈덒븸 〉? 큑래.
  킕쒮톏 땇쒎 쵕늒킕 區? 텞덕봞.

  " 츉빳?떏.... "

  땇쒨덦 땇멲밻 텮몼톩 쵕늒킕 틭닻댾윞봞늏 쨢땞 멨 퇫?래 ?붷, 퇫?톩
쩯譏웙 똻봧큩봞.
  텞덕봞.
  빨릂ㅵ킙 퀂쿶? ！?탖봞돘밻 떋닳?돘 렀덕빨쟢, 래ㅵ킙 ´늏 쵀봞웕 떋
쫭킕п ”래 쨎톣? 덒래덕봞.
  ?빨쟢...솪봞? 뻀 덒 ?빨 큙큩봞.
  닷툪륾 래쒎 덒톏 츉늖멤램 쨎톣랭챸...
  래쒒쁺쟞봞 퇫떋 퇫?킕 봺? ?쟷톓 밶룴 쁺늏 쟥큩봞.
  큑뱻, 뻶쓆땀빳봞밻 덒래 붳 몹豈?봞.
  래툪 쩯?밻 덒톏 ?덕봞.
  쫱쩯.
  ?큖?덦 늫몹톩 쩯譏 댜래 ??덦 촫봞 틓돘 ?덕봞.

  " ...땇쐛. 늏쟢丹..텮몼웙 빨휺ⅰ돘쟢 렀톋죇 뺗. 땇쒊밻 덒래...п씉킕
    덦 뭣톓 댾뇟...릟늏 쩯?밻 덂...래툪 뻶쓆땀.. "

  뎘뒄 킕쒮톏 퇫?톩 쩯譏킕 래툱 ?뎩톓 뢠떋씉 ?돘 탛멨잠쒛 픞늏땀빨떋
씉 쟞톛졻톋죂 쥌톓 륾?봞.

=======================================================================

  - 텮몼. -
  " 탛. 쟧쿿 ?쵡턠. "

  텮몼늏 땇톩 멨닷톓 쨑톏 덒톏 목?래 빨륾돘 4?퓉 뺸덕톓 쁺덕봞.
  큑챰킕 쨅윞킕웙 쟢릂 덒톏 뎮? ?뎩톓 퇫땈?빨쟢, 킕쒮킕덦 　뾢 덒톓
흗닯뫶봞밻 촡?킕 쟞톛래 땇쒋멜쒋 늏쩫땀퉍п 릜퇽톓 퇫돘 랭닯륾퇫 땇톩
、?윞늏 뾦쓆 둬붷 덒래덕봞.

  - ...턿у..！큖?봞. -
  - 탛?? -
  - '땇뾦'래 텘빪램봞. 퇫쵡? 덒톏 　웏뎈봞. ?빨쟢 ?툈 래빓 ?븸씉 ⅰ
    큑п밻 큑쟞 릟랭 멜멳 쁺 퓉킕 븸픟? 덒 ?봞. -
  - 쟞, 쟧븸 큖뻊뱻봞!! 쫭죟丹 '땇뾦'톏 툪늏 틓돘 릂 뽥킕 텘빪래덦 뺸닯
    렀빨 큙큩칢뱻똞? -
  - ..쩯츃늏 쵕떏 　뉠래봞. 먤븸 밶룪돘 렀덕뎈빨? 랭래 뎮? ?닯빨돘 렀
    봞밻 덒. -
  - ...큛뎈칢뱻봞. 뎘씎톏 땇뾦래 킕쒮톓 덂뾦댾쐃 래뇟떋뒇턠. -
  - ！큖?봞. 뽥잠윞밻...큛큑п ?틒쟞. -
  - ...큑벓뱻봞...　뻶...툪늏 쟞톛봺씉 ?? 랭..덧丹쓆 툪늏 튍??뱻봞.
    큑쥈?..돘쟳칢뱻봞. 땇 빓큖 면 먤쥈 퇳 ⅰ촫? 틒춚칢뱻봞. 쟥톏 븸텘
    븸 틒춚뒃턠. -
  - 킕쒮래쏿돘 ?빨.. 땇 킳램톩 ！쐛밻...릟 蛋톋씉 텈죟톓 닳빨씉 뽥?닯
    п쏿븸 ?ⅱ?덦 ?틒뎈봞. 봶툃톏 큖뺸뎈빨쟢... -
  - 땇멲밻 닯픞區 틓톓 텈죟.. 땇멲웙...퇳 쫨?뾞윹뱻봞. -
  - 륾틭킕 ⅰ퇫...쫱컒? 륾톩 뭍래퇫...릟늏 램몹? 륾톩 램늖 책뒃킳.. -

  땇윞돘 땇덒톓 쟞빨쟟톋씉 땇톩 、?윞밻 촡쏿퉣봞.
  ?빨쟢 텮몼밻 急?늫톓 늫혟 츃늏 댜덕봞.
  '땇뾦'톩 蛋톏 먤쥈륾 늳봺?떋킕 뗘쟢?п밻 쟟톓 츃늏 댜덕봞.
  땇쒨빨쟢 땇뾦래 텘빪래돘, 래돲톋씉 덧돘 렀돘, 킕쒮톩 촡?래 뺼봞죇...
  킕쒮톓 틓랭 촡?(?佚)래 뺼봞죇...

  " ...킕쒮...봶?돿밻 래툪 ?엨쟢래 릕큩뒇턠...튍??턠... "
  [ 솫. 솫. ]
  " 탛!! 퇽똢쟢턠! "

  텮몼늏 킕쒮톩 쵕늒톓 ?돘 렀톓 쁺 몼? ?윞늏 릚돘, 텮몼밻 닻웕 ”톓
랭톋퐈죂 봺봲톓 ?돘у 쥌톋씉 鈞?봞.
  킕쒮톩 　칢톓 뺸촿떋죂...

  ' 킕? 래 밶뤀...ч쟞? '

  땇쒎뷒 텮몼밻 쥌뾟 쥌 쨎봺?킕п톩 램떋잡킕 책땎? 밶뤀래 뾦덕돘, ч
쟞?밻 쟞톛톋씉 쥌톓 킿덕빨쟢 땇덒톏 ч쟞늏 큑뱿, 촡?래 뺸닯ㅱ쓛봞.
  늝쵀 졹윞킕 칒? 뾳? 늝쵀 뭶빓퇫.
  땇윞돘 퇫?톩 쟘촡쐗래퇫 큑릟늏 뻀 ⓨ? 킳램돿 솫?래 쵕떏 킳램.
  퇫?톩 쟞빨쟟 촡쐗.

  " ...멜...텮몼... "
  " 킕쒮.... "

  쥌톓 킿덕톓 쁺 퇫?래 늏툃 ⅰ돘 ?닯?붷 촡쐑래 렀봞죇 땇쁺 떋쫭래쐃..
  텮몼밻 졹쥢댾윞죂 ´늏 쟧톓 뚡릟쓆밻 킕쒮톩 ?톓 뢩닯봶떋죂 땇멲톩 急
윞웙 늳?덦 뛞큖큩봞.
  래툪 쟢빼 츃묀픞 댜덦 뻀 땇멲...

  " 킕쒮... "
  " 텮몼..멜떋... "
  " ..큑쥈쟧 쟧큑벙...래봺씉..퇽똢 래봺씉..래봺씉 렀닯벙..쫨?래뇟.. "

  텮몼밻 땇쒨덦 쟧?죂 킕쒮톩 늏칝킕 닻뒌톓 쥏돘у 큑쥈덒븸 ?빨 큙톏 픸
늏쟢丹 렀덕돘, 킕쒮톏 촫펉 ? 덆톛톓 덆닯 뾦닯늏죂 쥌톓 봦큩봞.
  땇윞돘 퇫?븸 텮몼웙 쫨뾞쒞덦 큖큑틒덕봞.

  ' 땇쐛...쟞빨쟟래뇟..쟞빨쟟... '

  킕쒮톏 래쒨덦 쵕늒?죂 텮몼웙 큖큩빨쟢 목목 쟞톛래 ?뾦윞밻 덒톓 칊칊
씉 밶룴 츃늏 렀덕봞.
  텮몼톩 棨땎?.
  면봺 렇톓 츃 댜톓 덒래덕봞.
  땇윞돘 킕쒮래 래쒎 쵕늒킕 쮉퉍 렀밻 빓큖 텮몼밻 땇멲웙 큖톏 픸 챰봺숱
톋씉 장장丹 덆닯늏, ?톓 ?죂 챰봺킕 덆휼큗톋죇п 쥒덕봞.

  " 킕쒮...텈죟..텈죟래쐃 덒톓 （닯...? "

  텮몼밻 퇫?톩 ?킕 큗톏 킕쒮톩 뉠닯똻웙 퇿돘у 봺봲톓 떋봞쓛돘, 킕쒮
톏 늮퇫떋 텮몼늏 래쒎 덒톓 쥏퇫 톩큑?덦 쵕늒?빨쟢 봺봲톏 늖봢?봞.
  빨땞똞빨 　뾢 랭톓 땇덒킕 톩? 덒톋씉 섂먴뎧톋뱻...

  " 톣...텈죟래쐃덦 렀봞밻 덒톓 （닯... "
  " 킕쒮..릂 래툪 텈죟톓 쨅럦 댾뇟...킕쒮..촡쐗?...촡쐗래쐃 밶뤀톓 　
    웙댾쏿 쵕늒?빨쟢..릋 렇빨 쟧큑벙...륾쐃 릕퇫늏 렀덕봞밻 덒톓... "

  땇윞돘 텮몼밻 킕쒮킕덦 봞늏늏 땇멲톩 럼츎킕 떓덦 퐈칊?봞.
  릟랭래죇 ?릋 덒킕 뇨늖톩 쫱큖늫톓 늏빨죂...

  " 킕쒮톏 탗땅丹 ?ⅱ?댾뇟..큑뱻, ?ⅱ?뇟?...?ⅱ?덦 쟢뾦닯 틝덦.. "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ ...^^ ]
 덧밿븸 큖몏?쵡턠~
 늫떋 퍆촻래 큑챰킕쟢 ?? 땇쒋멜쒋 땓쿪밻 ?븸웙 뎀윞돘 렀칢뱻봞.
 큑쐛킕 렀밻 혖장 럞쒊！(^^) 틭킕 툪 땓븸 렀붳뒇턠.
 목목 뇟?퉍 늏돘 렀봞밻 쟧돿 ?뛃... ^^
 땇맰 쟞빨쟟 ”쫨윶래봞...쏿돘 쵕늒?틒쵡턠.

 봺혰 뺑퇬?? 봺씉 텮몼밻 틓칢뱻봞.(큑뱻, 큑큱 릟뫝돘 쟧?덕튮? 쫭.죟.
丹. 틓칢뱻봞. 몹쟧 쫱컒?턠. 닯윥 륾래킕 큑릟 럭덕빨, 큱 럭덕빨, 래ㅵ킙
퇫?톩 、츗톓 ?쵕? ? 킳퇫톩 텈죟톓 쨅럦쓆밻 잠면? ”쫨윶...멨?멤램
㎕텈톩 훮쒊럼뱻봞. 땇쒛킕븸 ?툈 늏툃 큱픟래 늏밻 훮쒊늏 뺯닯턠.)
 래땓톏 '윞팤' 래뇟떋 램뷒....목목 '텮몼' 래뇟떋늏 뺼 뾳 ?멇턠. (1떋킕
у '래?' 래뇟떋늏 뻀ⓨ ?붳뱻... ^^)

 땇윞돘, 목목 뉠래 틝돘 렀밻 덒 ?큑 늸у 틭럼뱻봞.
 쿪밻 쨢?톓 쨅럞돘븸 뉠톓 틝래뱻...댾톩 멨톩 2/3 츃틗램 덒 ?큑턠.
 몹?톓 픞쓆뇟빨... ^^

 래툪 칒칒 훮쒊 퇬죟톩 ?뎮늏 덧돘 렀칢뱻봞. (툪래 쁺쫨휼 ?뎮웙 밶뛵닯
턠. 륾틭킙 쨒쒮?램 래쏿뱻... 먤쥈 ??튮... ^^)
 뭲늏 래웥 묽 ⅰ릟틒쵡턠~
 훮칊腔 ?뱻봞~
 큑쟞 킕쒮돿 큑? 잠쒛 ㎕텈톩 훮쒊늏 뻀 랭톏 댾.톩. 댜톋뱻 ⅰ릟틒쵡턠~~
 2떋 ?쨎킕п쫨휼 3떋 멨쨎킕 쿪랭 덒 ?칢뱻봞.
 ⅰ릟틒쵡턠~~~ (래 점ⅰ 땓쿿래웙 쫱컒丹 킳떋?닯 ⅰ릟틒?떓....)

 래쟢 틝래뎈칢뱻봞.
 봞톛?킕 쪨턠~

 - Ipria

