  좚쟤? 릕퇫.
  돘봺 쟞쥒 덧쏿땇륾? 9쟞윞웙 棄퇫 촻봺?봞늏 퇫?톩 덎떋웙 뎓뿠빨 〉
? 래 빨뎩래 뺸봞뱻...
  쟞빨쟟 ? 쟞윞늏 봞윞 숱톋씉 봧쓆뾦닯 턻쪂 17죟래 틓덕빨쟢 뎘뒄 　뻶
댜킊톋뱻 똻닯륾떋쟢 ?죇 뺸밻뷒...
  쨅ⅰ.
  탹릋쫨휼 퇫?톩 蛋톓 뎓뿠빨 〉?밻 틒툪킕 蛋톓 쿪봞뱻.
  ?톏 뜟 래쒨덦 쟞쥈윞?뱻...
  븸봺핤 닷툪똞빨 뭶쥒톓 퇫?톓 뜬? ?쓆틒떋웙 쨅쏿밻빨.
  죂챕 펯 ??덦 퇽뾦닯 렀밻 쨅ⅰ ?톏 릕퇫.
  ...땇쒊돘 ⅰ뱻 윞팤웙 쟢륾죇п 래쒨덦 뺸덕륾?
  큖몹멤램 쵕騏븸 팱뎎 ⅰ돘...뎘棄?븸 ⅰ돘...
  킕래뾞븸 뎘棄톓 ?돘 ?톏 　뉠램뷒...
  륾븸 ?돘 ?톏뷒...




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     윞  래          Chapter. 7                        The Story of Riz
     팤  뇟          The War...                            2nd Story
         떋          멨툠...                            Write by Ipria.
   < ??? >        < 쨧 땇윞돘 킿 큑碁 ㅵ펯 래뇟떋. >      1999.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  [ 큑윞킝. 빨땅래 덧돘 렀닯. 윞팤늏 멨쫨 ­돘 둬뷒. 픮..쥈칎 쵕늒램빨.
    ⅰ땣븸 쟢쟢찼 큙톓 ?뷒 땣?덦 덧돘.. ]

  큑윞킝톏 쨇킕п 뾦쓆덧밻 ?윞킕 묀턻丹 퇽뾦닯 렀밻 킕래뾞톩 래쟞킕 럼
톓 쟸혖돘밻 쨇톋씉 륾돝Χ봞.
  좈윞, 떓톓 늏뾟 좥턿돘 덧돘 렀밻 촡쐑뾦.
  ?툃 у 쪂촡늏 뾦돘 렀밻 쫱뜾 ??톩 떟쨒씉븸, 땇 쨢鈞킕п 덧밻 덒쟢
톋씉븸 뭲뒃램빨 ⓨ丹 큛 츃 렀덕봞.
  ?빨쟢 래쒨덦 쟥래 뎀 嶇턠밻 댜덕톓 ?뷒...

  " 　뻶 윞팤웙 쟸톓 틗㎕웙 ?! 래툪 ⅰ땣래봞!! "

  큑윞킝톏 땇 쟧돿 ?뛃 急윞킕 렀밻 ?덎 뻶 퇫엨웙 뷘돘밻 쟟촡 숱톓 旦
뢲 ⅴ 봞톛 윞팤뾦톓 쟸톋쒊 늲봞. ?빪퇫돝 ?래 둬톓 윞팤웙...

=======================================================================

  돴?, ㎕돴? 쪂촡, 턻쪂, 　뻶 ?햌 1,700죟.
  쟞톓 ?륾 몹븸밻 땞쨢 ?쐀?푯 쪂촡웙 래뢩돘 데 윞팤돝 래?늏 래쩳톩
늳톓 덂먤п 늏툃 졾멜 ? 랭톏 쟞톓 촡쐑뾦톩 래틒킕 봺? 랭래덕봞.
  쵕늒 턅씉 쟥래 ?? 뺼 쟞톓 덂쥒뾦.
  쟢뇨 쮉웕 ?랭 릟킕 ?윥 숱톩 턻쪂래 븸픟?봞죇 쟞톓톏 멨툠휼늏 뻀 덒
래 ⓨ?톋즑씉 윞팤돝 엨윞큑, 래?밻 쟞톓 촡쐑뾦킕덦 땇목톓 뾦닯 　뻶 쟞
톓톓 섂륾덦 ч뾟?흚봞.
  땇쒎뷒 땇뾦톓 ⅰ릟쓆밻 돲래...쨅씉 ?빨윞탖봞.
  땇 쟞톓킕п 늏툃 늏똞텈 돲톏 ?빨윞 챸래덕톋즑씉 　뻶밻 퇫킻칊쒞덦 땇
쟞톓씉 늏밻 덒톋씉 쵕늒?탖빨쟢 윞팤돝 래?밻 톩！ ?툃? ！?웙 썎덕봞.
  윞팤밻 쟞톓래 툈덂뺼봞밻 덒킕.
  래?밻 뎮?봺씉 뺸밻 덒킕.
  ??, 쟞톓 촡쐑뾦 래틒킕 봺? 랭씉 램? ⅰ릣 ?늖톏 퇽똢.
  댾톩 죟쓜킕 늏똲덦 랭래 빳?뺸덕톋즑씉 윞팤뾦톏 땞쨢 　뾢 ч죟, ч뾟
톓 쟞찼돘п 킕래뾞킕덦 늲봞.
  툪ㆃ ?덦 쟢뾦닯빳 쟟촡 큖킕 묀턻丹 퇽뾦닯 렀밻 킕래뾞.
  래?밻 킕래뾞웙 ⅰ퇫쟞퇫 킕래뾞킕덦 봧쓆늏 땇톩 촻?웙 촫?ⅰ큩돘, 윞
팤밻 팦? ??톓 쭐?돘 렀톓 ?됃 틭킕 ? 죟톓 덧덦 ?봞.

  " 봞?래뇟. ?빳랭 챸래뇟. 턅촻톏 ?킕 쟥래 렀빨쟢 ?늒?빨 큙큑. 큑
    쟞 톩? 쫱죟래 뺼 덒톏 덎떋웙 ?쫨씉 결п ”래 뎓뿠빨 〉?п뎈빨. "
  " ...덧쏿땇륾?. 쏿.... "

  래?밻 킕래뾞늏 ?킕 릂 촻잠 쁺쥌킕 캻턿봞늏 톩?톓 럭빨 큙돘, 　뻶웙
댜큱돘п ?빳톋씉 몹?톓 럭톏 덒래 ?떋?봞.
  　뻶킕덦밻 ?됃래 렀닯 늏쩫텈 촻잠쏿돘 쟧?빨쟢 ?톩 촻잠밻 탛멨 퇫?
래 킕ⅸ킕п 킕래뾞킕덦 봶?붷 촻잠돝 ㎕칤?봞.
  챏묄? 덒킕 여윥 ?.
  픹킕п ⅴ 덧쏿땇륾?쏿밻 돘봺 쟞쥒톩 늝돘윞 　뉠 ?킕 여윥 땇 촻잠밻
?뎩톓 ?돘 뾦닯늏 렀덕봞.
  땇쐛п 큑?톏 촻촻톓 점땐? 몹븸탖톓 ?뷒...

  " 큑윞킝. 덧쏿땇륾?톩 ?핤밻 닯뿠 렀튮? "
  " 쁝쏿돝... "

  윞팤밻 래?늏 ?톩 촻잠웙 촫嶇 쁺 퇫?븸 킕래뾞톩 촻잠웙 ⅰ돘 래?돝
?톏 쵕늒톓 ?봞.
  땇쒊봞늏 쥌뾟 땇덒뾦톩 ?핤킕 쵕늒래 ！햢돘, 큑윞킝톩 븸텘톓 쨑큑 윞
팤밻 늳늏킕 렀밻 땇덒뾦톓 쥏톏 뒃뷊래킕 늲봞.
  쟧쏿 ㎕?닯빳 핤큲돿 겸닯늏밻 촫뷊래톩 큒쭐늏 뷏늸웙 ㆅ떏 뒃뷊래킕п
첄닯퉍 륾둬빨쟢 윞팤밻 촻됃?빨 큙돘 덎톓 쮤뾦돘밻 뒃뷊래 큖톋씉 뾦닯늲
봞.
  땇윞돘 탛촻봺씉 뺼 땇뾦톩 ?핤톩 랭쫨웙 쌺닯릟닯 뒃뷊래 쨇톋씉 붷빨떋
?퇬?봞.
  픹톩 촶譏웙 ⅰ큩톓 쁺 쵕늒릂 덒.
  킕래뾞 ⅰ봞 ? 덧쏿땇륾?.
  쮉웕 ?븸돝 릋훍씉텈 돴뎏.
  붳쫱닯 늮도돿 ㎕칤? ㎕밿.
  촫뷊래늏 겸돘 쯠쟢 릕큑븸 ㎕밿톏 ??웙 텮빨?돘 렀덕봞.
  퇫?톩 쯠돝 ㎕칤? ?쫭톓 래턻?킳 뎤뎤톋씉 쟢뾢 ㎕밿.
  땇덒톏 래빓 ?븸킕 쨢?늏 뺸빨 큙떋 뜬? 랭쨎 잰? 늮도돿 ㎕둧늏 뺸빨
큙톓 몹븸씉 늏쩫떰돘, 늳븸븸 땇덒돿 ㎕칤?봞.
  땇쒊즑씉 래덒톋씉 쨢닯뒃웙 쟢뾢봞죇...

  " ?엨쵡래붳뾦톓 쫱쒊돝쏿!! ?쩳 у쥒래봞!!! "

=======================================================================  

  ?엨쵡래붳뾦킕덦 빨땣뺼 덧쏿땇륾?톩 ㎕밿.
  ? 툃톩 ?떋늏 늏칝 ?륾웙 늏윪 몹븸탖톋즑씉 쿶쟢? 쫨쫭램 늏칝돿 ⅱ
쫨, 急ㅲ빨 뉠숱 쫨쫭쟢톓 　톏 족 60킳툃톩 ㎕밿톏 ?엨쵡래붳 봺땅 50죟돿
엨윞큑웙 ㎕씡? 래?, 킕윞훍, 킕래뾞, 큑윞킝, 쨅윞킕, ??웏, 뷒훍웏?
킕덦 ?툃 ⅰ朞봺?톋씉 빨땣뺸덕봞.
  　뻶밻 땇덒톩 늳븸돝 쥈덦, ?떋킕 뫆쏿죂 도킕 뷈봺닯 픟턻?돘, ?엨쵡
래붳 봺땅뾦톏 뭶쥒똞빨 릟㎕찼죇п 땇덒톓 쨑큑 늲봞.
  븸뒃킕 쫱돿? 퇫?뾦톓 ?뎩 결 틗 윞팤.
  、츗톓 쨑챕 쟞톛래 면씉 뾞밻 촡쐑래덕봞.

  땇윞돘 ?늖톏 빨륾 킕래뾞늏 ?됃톩 틒쥌킕 蛋럼닯 몹?톓 픞윞돘 퇫윞킕
랭닯п덦 뺸돘, 쟞톓 촡쐑뾦래 　뻶 ?빨윞 쟞톓씉 뎃뎎늲봞.
  쥒씎 ?빨윞 쟞톓톏 쪂촡뾦톩 랭쫨웙 둧봺씉 ⅰ릟 쟞톓 촡쐑뾦돿 ?뛃 ⅱ
뒃?톋즑씉 촡쐑래 촫 츃 렀톓 몹븸탖봞.
  땇쒋멜쒋 쟟촡웙 뻐돘 ⅰ점웙 둧봺씉 쵡턿죂 쟞톓톓 쨢?씉 쟷톓 ⅰ붷 틭,
븸멤 떓뾞웙 ? 몹ⅰ늏 뾦닯둬봞.
  ?윥킕 톩? ?윥 ?래 뺸닯 ㅱ윥 ? 턻쪂봺 멨쫨늏 덧돘 렀봞밻.
  3랭 큖킕 븸픟? 덒래쏿밻 땇 몹ⅰ킕 킕래뾞밻 ? 츗톓 ?덕돘, 래?밻 쨅
첺덦 퇬멨톓 쵡땀늲봞.
  땇 턻쪂봺쏿돘 ?밻 덒래 킕래뾞톩 탛촻봺씉 헊늳톩 턻쪂봺램 땇뾦래덕봞.
  쫲톏 쵀 쨅?킕 덎톓 뷘돘 렀밻 ? ?돿 봞웕 ?래 덎릋톓 뷴 땇윶톓 떟쨒
킕 땇윞돘 봞뱻밻 땇뾦.
  ?윶칎 ?뾞.
  븼쟢 틗봞죇 륾쏿, 촡촻 픞쩳 댜래 텘빪래밻 땇뾦래 ?윥?래 뺸덕봞밻 덒
톏 돘봺 쟞쥒돿 캻턿밻 덒돿 ?톏 랭래덕봞.

  " у뻶밻 릟늏 у봞. 뎮?톏 릟늏 у뻶킕 пп 땇뾦톩 봺툃돿 랭 봺 랭씉
    쬄밻 덒톋씉 ?봞. 땇윞돘..쟢뇨 땇뾦 　뻶늏 봺툃톓 쁝쏿 빀빳?봞죇,
    턿윞?톩 ?엨쵡래붳 쫨봺웙 촡턻?븸씊. 래?. 쫨??멇.. "
  " 킕, 킕래뾞! 땇덂 쥈　?뱻봞!! "
  " 릟 쟧 뾦닯!! 땇뾦톓 　웏죇 퇽퇫큄 렀톋쏿돘!! "

  킕래뾞밻 댾면?쓆밻 래?톩 쟧킕 퇫윞킕п 랭닯륾 픹촻톓 릟윞찼죂 ??
윞씉 턅햢돘, 츉?늖킕 쫭뜬떋밻 基큒? 퉣봞.
  래ㅵ쟢?톏 면봺 쥒쒊ч 덒 ?빨 큙톏 킕래뾞.
  킕래뾞밻 돣 큑윞킝래 퇫?톓 햌봞ⅰ돘 렀밻 덒톓 큛돘밻 븸씉 퇫윞킕 큗
톋죂 쟧톓 래덕봞.
  땇뾦톏...

  " 땇뾦킕 봺? 큑밻 덒래 렀륾? 래ㅵ 랭톏 릟덦 ?뎎. 땇뾦톩 봺툃..큑밻
    촡쐑래뱻. "
  " 큑밻 촡쐑? "
  " 땇쐛. 큑밻 촡쐑. 붳 래촻 쥏빨 쟧큑 벙... "

  킕래뾞밻 랭쫨쒊 빼쥌톓 區?떋 뜬? 펕쟟?덦 쟧?돘, 묀턻丹 챰봺 숱톋
씉 덆닯늏 챰봺킕 덆휼큗큑 ´늏웙 쵕늒?봞.
  래?밻 큛 츃 댜덕봞.
  봢빨 헊돘톩 ?촻땞 촡맰럢래 헊돘톩 턻쪂봺 봺툃돿 큛돘 렀봞뱻...
  ?촻땞 촡맰럢돿 턻쪂.
  늏뢲 ? 죟톓 뻶돘 캻턿밻 랭래 렀덕떋 쁺쥌킕 뻾톩 촡래밻 뭣빨 큙큩봞.
  ?빨쟢 땇덒톏 닯뿠똞빨륾 늏뢲 렀밻 랭.
  덧丹쓆 빨땞돿 ?래 ?뛃 랭?밻 뎩턿븸 렀덕봞.
  땇쒊륾 땇뾦톏 봧쐖봞.
  뾦윞밻 ?쥌킕 톩?죇 區웙 슝밻 턻쪂봺.
  멨? 쁺쟞봞 區씉 ?톓 쥒뾦킳 ?윶칎 ?뾞쏿돘 쫱윞밻 땇뾦톏 ?촻땞 촡
맰럢돿 큑틒 촡래늏 뭣빨 큙큩봞.
  닯쇤 쁺밻 ?촻땞 촡맰럢톓 촡맰?밻 뎩턿븸 렀봞돘 ?봞.
  땎 5멷늖 땇뾦래 騏빓톏 멤덕빨쟢 땇뾦톓 큛돘 렀밻 촡쐑뾦톏 래웥쟢톋씉
븸 섌덕봞.
  땇쒎뷒 땇쒎 땇뾦톩 봺툃돿 큛돘 렀봞밻 킕래뾞밻...

  " 큛뎈칢뱻봞. 킕래뾞. у뻶킕 п밻 덒톓 멨툪씉 퇬멨톓 펈뎈칢뱻봞. ?빨
    쟢...틓톋죇 큖뻊뱻봞. "
  " 봶킻?빨. "

...... . . .  .  .  .  . . . . ......

  " 됧픤뎈닯? ”븸 뭣빨 큙퇱큑? "
  " 뻶돘 Α뇟빨. "
  " 퇫?븸 댜퇱큑... "
  " 땇뾦돿 몹죇톋씉 쫨뿸丹죇 큖뺗. 닯밶 숱븸 틓덦 ? 츃 댜닯. "

  킕래뾞밻 닯뻶텈 쨜 ?쵀 뭶톓 ㅵ쌴래죂 ?톓 뾦닯 蛋톓 틒닯 ⅰ큩봞.
  ?빓큖 톩? 쫱죟톋씉 퇽뾦닯 렀덕돘, ?됃톩 蛋톋씉 똻닯륾 찼얷쨑톏 붴
킕 ?죇멤톋씉밻 뭣큑 ⅰ탖빨쟢 킕래뾞 퇫?톏 ´늏 래촻?봞.
  蛋래 뾦닯늏밻 ?래７븸 퇳 쟸빨 큙큑 덎떋웙 쿪떋밻 묀땞 닯쓆텎 덒 ?큩
봞.
  붳뒃륾 ?윶칎 ?뾞.
  땇뾦돿 캻텎 츃 댜덕봞.
  땇윞돘 래숱븸 땇숱븸 區?늏 댜떋웙 땅?봞.
  ??, 래촻? 덒래 렀덕봞.
  땇뾦래 　뻶 텘빪랭 몹븸쏿죇 ?윥 숱킕п ´늏웙 툪??봞밻 ?윞램뷒 ?
윥래 툪?? 덒래 봺봢? 덒랭 덒 ?톏 탛늫래 뾦덕봞.
  땞譏쏿븸 뒀픴 틗 덒램늏?

  " ?윶칎 ?뾞...5멷쟢킕 쟢륾밻뒇...　뻶 ? ㅵ ⅰ돘 ?덕밻뷒... "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ .......... ]
 .........
 킶? 뭣빨 큙톏 묀?츃...
 븸봺핤 죂챕 멨 늮퇬칊쒞덦 뎀쐖붷 래텮밻 쥈더램빨...(렁- T.T)

 、?밻 120譏똞빨 뎀윞밻 덒래덕밻뷒 킶? 蛋뾦뒇턠.
 래ㅵ봧톏 킳떋똞빨쟢 뎀윞뎈칢뱻봞.
 돘씉 릟랭쫨휼 31똞빨 ?뱻봞.(돝- 래툪 ? 츃 렀봶~~)

 ??....뎘돿밻 돣 뎀쏿늮뱻봞.
 4땐 잠톛킕 뎀윞븸씊 ?뎈칢뱻봞.(땇쒊륾 뎘뒄 朞톣 댜밻 ??...T.T)

 래ㅵ?톏 툪늏 쿪돘븸 쟞톛킕 뾦빨 큙뒇턠.
 늮퇬칊쒞덦 봺혰봺혰 먴닯늖 늫래 ?뱻봞.(킕래뾞킕 봺?п 묽 붳 곱닯뇟
?밻뷒...)

 덧쏿땇륾?톩 ㎕밿톓 ?툃 ⅰ朞봺씉 촴톏 윞팤.
 래?톩 늹떋쏿돘 쵕늒? 틒?떓..(땇쐛븸 ㎕밿톩 쫨뜬밻 늏칝돿 쨦, 急ㅲ
빨씉 툪??칢뱻봞. 쥈멤, 땇쒊뱻똞 ㎕밿씉 돼멨 ⅰ朞뺼 쟞쥒톏 큑뱻쏿밻
?윞~ ^^)

 래쟢 틝래튮.

 봞톛 ?...큑뱻, 봞톛 봧킕 쪨턠~

 - Ipria

 Ps. 펚큑п 튍??턠~~~
     4땐킕밻 묀땞 떓닯빨븸씊(?) 몼쓇?뎈칢뱻봞!
 Ps2. ?툈 탛촻톋씉 2떋(톛...2쫨쏿돘 ?뎈칢뱻봞. 떋돝 쫨톩 픞래밻...츉
      멨丹 툪 뫕늖..래쏿돘 쵕늒? 틒?떓... ^^)밻 130?킕 ?릋 덒 ?칢
      뱻봞. 땇윞돘 3떋돝 1떋 윞좥래?웙 킻툈? 탛몹럼뱻봞.
      뎘뒄...2쫨 ?릟돘 퇽똢 ?봞밻 래뇟떋킕턠~ ^^;
      렇빨 쟧큑 틒쵡턠~~~(닻웕 1떋 30譏웙 봞 결뇟 ?밻뷒...킕뒚..2譏똞
      빨쟢 봞 곱톋뱻...돼멨丹 봞? 쿪밻 덒톏 닯쓆땀~ T.T)
