



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   The Story              윞팤 래뇟떋.                        윞팤톩
       of                    < 59 >                        뻶 ㅵ펯 킳?
      RIZ                  
   2nd Story           ? 큑碁 ㅵ펯 래뇟떋.             - 래?윞큑 뎀윶
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  땇윞돘 ?늖톏 ?쒊 멜멳래 봞뺸닯 늲봞...

  " 돝-!!! 킶?!! 쟞톓래봴!!! 쥈촡?닯!! "

  쒪큑밻 닷붴톓 먴퇫쟞퇫 쟞톓래 ⅰ래퇫 ?덦 ?윞빨웏죂 뭣큑?돘, 區돟?
п 뭶래 늫떓쐗 쟧쐗 ?밻 큑?밻 픴톓 빨?래 촴큑 덅돘 렀봞늏 쒪큑톩 쟧
킕 뭶래 ㅵ쇄 섂빨붳뱻 틭닻댾쓛봞.

  " 쨞...챰봺...쨞...챰봺...쨞...챰봺... "

  ?빨쟢 땇 틭닻댾윶톏 　뻶 뾦톓 츃 렀덕돘, 윞팤돝 엨윞큑븸 쨓큑빳 랭?
톩 쫭뜬떋돝 쥈촡? 쟞톓톩 　칢킕 쨓덦 텞덕봞.
  킕쒮톏 덧턿댾돝톩 멨?씉 뇨늖톩 쟧톓 ? 래?, 빨땞똞빨 큑쥈쟧 댜래 덆
덕떋 쁺쥌킕 땇멲쟢톏 빨땞븸 킳멨丹 쥈댾텈 쫭뜬떋 탖봞.
  텮몼븸 땇쒎 땇멲웙 ⅰ죂 쿮텞톛톓 빨덕빨쟢 큑똞 ！?빨덕봞밻 豈?톏 큑
빪똞빨 텮빨뺸덕떋 쁺쥌킕 떋쫭래 뭣큩봞.
  땇쒨빨쟢 큑?톩 봞톛 쟧톏 懦봶?덦 쟢뾦덕봞.

  " 쨞...챰봺...、턡...??....핤윞...큑- 킕쒮 뭲륾...텮몼...래렁... "
  [ 痙!! ]
  " 뇟!!! 닯펯п 릟 래웥래 륾덧맇돘?!!! "
  " 래렁- 텮몼....쨦돘?.... "
  " !@#$%#@$^!#$# "

  텮몼밻 돥찼늏 큑?덧밻 덒톓 밶룪죂 땇맰 쥈??떋씉 ?봞.
  닯펯п 큑?늏 멜쒨덦 뺯밻빨...

  " ...늳래뒇... "
  " 탛..늳래킕턠... "

  땇쒎뷒 ?п늏붷 윞팤돝 엨윞큑밻 쟞톓 뽥휿킕 ⅰ래밻 ?웕 쥒틝떋웙 ⅰ돘
п밻 п씉 ?펧톓 룯 픸 봞몹? 쫭뜬떋웙 킻혟?떋 ?퇬?봞.

  " 릂 늳톏 잠톛래뇟... "
  " 땇쐛턠? 땇쒛 릟랭톏 늳늏웙 덆닯턠... 뻾래п.... "
  " 땇쐛...뭣큑... "

  윞팤돝 엨윞큑밻 땇쒨덦 봺譏웙 륾뭲죂 덆덕돘, 뽥킕п 땇쒎 뻾톩 　칢톓
ⅰ돘 렀붷 킕쒮븸 쥉쥉丹 덅떋 ?퇬?봞.
  킳멨丹 땇멲밻 뻾톩 　칢킕 큑쥈쒎 늫몹톓 밶룪빨 〉?돘 렀덕봞.

  " 킕쒮 뭲륾...뭲륾븸 늳톏 잠톛래튮? "

  텮몼밻 킕쒮래 킕ⅸ킕п쟢 빨릣 덒톓 쵕늒? 릟돘у 쥒덕돘, 킕쒮톏 쥉쥉
丹 돘늸웙 뢠붴탖봞.

  " ...땇쒛... "

  킕쒮래 돘늸웙 뢠붴래퇫 텮몼밻 "멜돝 ?래 늳늏킕 늏빨 큙톋?뎈닯턠?"쐃
쟧톓 ?쓆돘 ?빨쟢 킕쒮톏 텮몼늏 ? 쟧톓 탛촻?돘 렀덕밻빨 텮몼톩 쟧톓
뢦톋죂 쟧?봞.

  " 큑뱻. 땇맰 늏퇫...！큖... "
  " 탛.... "

  킕쒮톩 쟧킕 텮몼밻 ?쟷늫래 뾦덕봞.
  퇫?돿 늳킕 늏떋 ?봞밻 쟧톓 몼돥멤톋씉 ?톋뱻...

  ' 킕? 닯섫덦 릟늏 ? 쟧톓 ！윞 큛큩빨?? '
  ' 땇윞돘 "！큖..."래쏿뱻?!!! '

  츉늖 텮몼톩 졹윞킕밻 빨땞뚹 ⅰ빨 〉?붷 킕쒮톩 　칢뾦킕 봺? 빳빨?덦
쵕늒?떋 ?퇬?봞.

  ' 목목..늫몹래 빀큑덧돘 렀밻 덂늏? 땇쒎늏? 땇쒨뎈빨? '



  " 닯п 덧쵡턠!! "

  윞팤뾦래 킳됃킕 븸픟? 덒톏 멜멳 ?촡 ?늖톋씉 킳됃톏 촻봶丹 쫩멤래돘
렀덕봞. 래ㅵ킕븸 윞팤톩 칢됃봺씉 쟞톓 럼뒃킕п 늏툃 늏똞텈 돲톓 픵톏 　
뻶밻 쨦돘?톓 밶룪죂 쨢킕 됃? 쥌툪밻 윞팤킕덦 ?뎎 뫝톏 픸 ?봶톋씉 鈞
?돘, 윞팤밻 汽씉 릕큑 쨢톓 퇿큩봞.

  " 멜떋...2램? 3늸씉밻 뻊뱻똞? "
  " ..톛...뻊뱻봞. "

  20봺 틭쨎톋씉 ⅰ래밻 땇밻 킿췆웙 픵큑 덂멇틒덕돘, 윞팤밻 땇덒톓 쨑큑
뾦돘밻 ?봶톋씉 鈞?봞.
  땇쒎 윞팤톩 　칢톓 ⅰ돘 렀붷 땇 쟤멷톏 틭닻댾쓛봞.

  " 킳퇫 4죟킕 릕퇫 2죟래쏿... 쫨쒞뒇... "



  " 윞팤 ?!!! 킳떋킕턠!!!! "

  텮몼밻 래ㅵ킕븸 윞팤늏 　칢톓 ⅰ래퇫쟞퇫 ?톓 ?뾦닯 윞팤웙 쫱쒡빨쟢
땀륿 ?뢩ㅲ멤?봞 ⅰ뱻 땇 ?윞밻 윞팤킕덦 ?빨븸 큙큩봞.
  ?빨쟢 윞팤밻 쟥톏 촡쐑틭킕 엨윞큑톩 　칢톓 돣 픵큑릟덕돘, 장장丹 봞
늏늲봞.

  " 윞팤 ?. 툪 、?윞 뾥돘п 데댾킕턠? "

  텮몼밻 ?뢠쒊텈 틒쩯 ?윞킕 퇫?톩 、?윞늏 ?쥏? 뾦윞빨 큙큩톓 덒톓
쵕늒?죂 쥒덕돘, 윞팤밻 끝랙 텞톋죂 봺봲? 볘봞.

  " 큑-뱻. 릂 엨윞큑웙 픵큑п 둬밻뷒? 닷툪 쫱쒡닯? ！큖?... 릂 엨윞큑
    、?윞늏 큑뱻죇 퇳 뾦윞빨늏 큙댾뾢~~ "

  윞팤밻 큑틒 툃릂떋 닯윥 ?몹톋씉 봺봲톓 ?죂 엨윞큑톩 ?킕 큗큩봞.
  ⇒, ?툪씉 땇쒨떋븸 ?빨쟢...

  [ 턿멤턿멤턿멤....럦뚢...큑촢... ]
  " 멜..멜떋...큑?? "

  땇쒎뷒 윞팤밻 큗톋죇п 닯뿥늏킕п 뭲뒇늏 댓쟤 졻닯봺밻 ?윞킕 틒뜬웙
촫區봞늏 큑?킕덦 ?у래 늲돘, 땇톩 　칢톓 ⅰ밻 츉늖 ?톏쁰래 틒웏웑 ?
쒡봞.
  큑?밻 돘떋킕 쮠, 톛얷츃, 뇟픸, 돿랭 뾵톓 퇿丹밻 봺씉 졻닯찼턿돘 렀덕
돘, 쒪큑밻 땇 　칢킕 빼윥 뾳래 좚?덦 묀땞끼 졻돘 렀덕봞.

  " 톋-킕. 킕킳-??? "
  ( 톛-탛. 듄턠-??? )

  큑?밻 럼큖킕 톛?톓 퇯쌴 뺙닯멅톏 촻?킕п 윞팤웙 Χ봞.
  땇쒨빨쟢 윞팤웙 ⅰ밻 빓큖킕븸 톛?톏 뎮? 큑?톩 럼큖톋씉 뾦닯늏돘 렀
덕봞.

  " ..멜...區씉웙 졻밻 댾씉 ?밻 덒톏 뭣빨쟢, 먤쥈 졻톋죇 ”래 뻺? 빼
    ?뷒..? "

  윞팤톩 큑틒 래씎멤램 쟧킕 큑?밻 럼큖톋씉 뾦닯늏붷 棨?늏 좓혖닯퉍 ㅱ
쓛돘, 땇툪п뇟 쵕늒릂 뾳 쮠쮠?빳 퇫?톩 쨦웙 ⅰ큩봞.
  돿?톏 닷툪륾 ”킕 륾첿 ㆃ.
  ”톓 쟥래 텘빪래밻 멨촡씉п 늮퇫떋 돿?톓 ?봞밻 덒톏 촻봶丹 큖 뭣톏
랭래덕봞.
  ”래 뻺?빨떋븸 ?빨쟢, 돿?톋씉 쨻?킕п 쫨땓봺뱻...

  " 큑큨!!! 돼멨丹 렇닯 졻돘 렀덕닯!!! "

  큑?밻 퇫?톩 럼큖킕 렀붷 덒톓 　뻶 촴퐈돘밻 쮠쮠?덦 쫨웕 쨦킕 ??
닯윥 쟧톓 ?돘у 땇봺씉 톩퇫킕 떋봺닯 졻밻 덒톓 틭봢?봞.

  " 쨅-ⅰ. 좚쟤?떏... 땇쒎덆 렇닯 졻봞뱻... "

  텮몼밻 땇쒎 큑?늏 ???봞밻 뾳래 쟧톓 ?죇п 땇늏 틒쥌? 뻺 쟼틒웙
쥈?뎘킕 뾦래흚봞.
  ?빨쟢 래툪 륾래 17.
  츎래쏿돟 랭멷킕 棨븸틒 ? 퇯 쟞?붷 텮몼씉п밻 쟼틒톩 ??흗흗? 쟵톓
먴떓 츃늏 댜덕봞.
  땇쐛п 봶.킻.丹. 븸씉 럼킕п 첄닯퉍 륾둬봞.

  [ ?-텞-!! ]
  " ⇒뇟!!! "
  " 뙜큑! 텮몼 덧쮉! 붳쒞덦 ⇒?밻 댾킕턠?!!!! "

  츉늖 큑?돝 쒪큑밻 붳쒞덦 졻붷 덒톓 괩큑 릟밻 텮몼웙 몼쓆ⅰ떋 ?퇬?
돘, 텮몼밻 닻뒌래 쮑늸퉍п 큑쥈쟧 댜래 렀덕봞.
  땇쐛븸 묀땞쟢 쟞? 덒래 봞?래쏿돘륾 ?똞?
  ?빨쟢 래ㅵ킙 땇씊 쟧래 댜붷 킕쒮븸 럼톓 킿덕봞.

  " ...뭲늏 좚쟤?빨...쥈　?돘, 좚쟤?뒇.... "

  킕쒮톏 땇쒨덦 쟧?돘у 퇫?톩 ?촡웙 쟞햢밻빨 륾래?돝 棨?웙 땇웫 뜬
킕 뎀쓆뫝큩봞.
  땇쒨빨쟢, 킕쒮래 럼킕 땇쒎 쟧톓 봰큩봞밻 덒 퇫핤늏 ?떋? 랭래덕떋킕
　뻶킕 ?у톏 킕쒮킕덦 뺙틭뺸덕돘, 킕쒮톏 듄 땇쒊밶맇밻 뾳래 틒뜬웙 빀
큑 ⅰ봞늏 텮몼웙 햌봞ⅰ큩봞.
  봶킻丹 텮몼밻 닻뒌래 쮑늸퉍п 돘늸웙 츅탖빨쟢...

  땇쒨덦 퇽똢톩 ?늖래 ?웙 쥈쓘, 뽥킕п 뾦쓆덧밻 릕퇫뾦톩 쟧킕 윞팤돝
엨윞큑톩 ?뎩톏 땇윞씉 괬윞덦 뺸덕봞.

  [ 땇쒎뷒, 킕래뾞돝 큑윞킝톏 닯섫덦 뺼 댾빨? 턠팾 큄쮤떋븸 ⅸ 츃 댜퇱
    큑? ]
  [ 땇덦...닯밶 뫜톋? 쫭래 쥈칎 톩얖웙 ?륾 Α. 땇랭 쁺쥌킕 ?픮 빓큖
    ?쟻돘 봞몎뷒. ]
  [ 땇쐛? 땇쒎뷒 쥈칎 랭래쐛? ]
  [ 륾븸 퇫쵡丹밻 　웏뎈빨쟢, 큑래匣칊 늏쥌톩 촡쐑톓 댜큱쏿밻 랭래덕붷
    덒 ?닯. 늏뢲 떓뾞돝 틒목킕п 쥏돘 봞뱻밻 덒톓 Χ댾뾢... ]
  [ 큑래匣칊쏿.... 럱톩 ?윞뒇. ]
  [ ?빨쟢 탗빨늏 쨅씉 래 땎잠래뱻 뭲늏 큛큑? 쟢륾덦 뻀빨? ]

  " 킕래뾞...큑윞킝.... "

  윞팤밻 20봺 ?쨎킕п 30봺 틭쨎똞빨톩 릕퇫뾦래 섂뾦닯봺밻 ?윞웙 뾥돘
밻 묀턻丹 틭닻댾쓛봞.
  댓쟤릂 ?쓇톩 ?촻땞 촡맰럢.
  땇윞돘 퇫?톓 퇿톋쒊 봞뱻밻 촡쐑.
  ?빨쟢 윞팤밻 땇뾦톩 쟧킕 덆윞밻 덒래 렀덕봞.
  ' 뫜톋? 쫭. '
  븸봺핤 뭲뒃톩 톩얖랭똞...

  " 윞팤..킕래뾞돝 큑윞킝래쏿죇... "

  엨윞큑븸 랭 멷멨 래?톩 ?톓 봞찼덦 ?돘, 윞퇫킕 늏붷 븸틭 퇽똢 쟢릚
붷 뻶 촡쐑톓 떋닳? 릟돘밻 윞팤킕덦 묀턻丹 쥒덕돘, 윞팤밻 돘늸웙 뢠붴래
죂 봺봲? 틒덕봞.

  " 땇쐛...?촻땞 촡맰럢, 킕래뾞돝 큑윞킝... "
  " ч쟞 래 땎잠킙 댜뎈빨? "
  " 멜뾦 쟧씉 뾦닯Αу 래 땎잠킙 댜밻 　뉠래뇟...땇쒎뷒..땇뾦킕덦 톩얖
    ? '뫜톏 쫭'래쐃 뭲뒃빨? "

  윞팤밻 봶툃킕 땇뾦킕덦 봞늏늏 쥒닯ⅰ돘 ?톏 쟞톛래 뒌쉨 ?큩빨쟢 땇쒒
츃븸 댜덕봞.
  쟢뇨 봞늏늏п 쟧톓 덆덕봞늖 뾦푯 덒래 ⓨ?톋뱻.

  " 턿у 탗빨킕 늏ⅰ죇 큛덦 뻀 댾뇟...윞팤.... "
  " 땇쐛. 땇쒨뎈빨... "

  윞팤밻 땇쒨덦 쟧?죂 촫펉 텞덕빨쟢 쟞톛?킙 ´늏 뚡윶창? 덒래 떋쫭래
륾쮉빨돘 렀덕봞.
  쟞찼 퇫?킕덦 책? 촡쐑킕덦 틓톓 덒쟢 ?톏 탛늫...
  땇쒎 덒뾦래 윞팤톩 쟞톛톓 뻶뾞윞돘 렀덕봞.

=======================================================================

  " ...윞퇫킕 빀큑 덧봞뱻...뎘뒄 븸쟷햌п 묀턻丹밻 촫빨 〉?밻 뒇... "
  " ...... "
  " 땇쐛. 븸쟷 햌 Α쏿! 닯픞區 래툱 먤?밻 릟 ?큖킕 렀톋뱻... "
  " 땇쒨봞죇...봶툃킕 뒇촡웙... "
  " 큑뱻. 묀땞 떋봞쓆 ⅰ빨... 큑쟞븸 땇늏 킻쐀? 래? 쫩쫨 빨킶톋씉 늖
    덒 ?톋뱻.. "
  " 탛? 땇덆 닯섫덦..? "
  " ?????... 쫩쫨 빨킶래쏿죇 탹 큑래匣칊 탗빨늏 렀덕뒇..！윞 ?결
    뫝떓 퇳?닯...????!!!! "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 점ⅰ 퇬늏 래?톩 퇿봰. ]
 큖몏?쵡턠~
 래ㅵ?톏...묽 퇿봰 ??럼뱻봞.
 땇쐛븸 뇨늖 ?븸(?) 렀밻 ?래뱻... ^^

 래툪 Chapter 3쫨휼밻 랭래 뜞래떋 ?퇬?뱻봞.
 큑쟞븸 래땓톩 　램 'ⓨ? 칊윞'늏 쟷늏빼 뜬基래... *^^*

 몹? 픞윞돘 킿?丹 쿪돘밻 렀빨쟢 촻봶丹 蛋뾦뒇턠.
 땇쐛븸 뇨?톏 뇨?래뱻!!!
 퇫?돿톩 뇨?톓 빨퐈떋 뜬?!

 래쟢 틝래돘, 봞톛?킕 쪺튮.

 - Ipria
