



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 4                                The Story
   팤   뇟   ?     The Truth.                                       of
        떋   ?     빳?.                                           RIZ
        ?   ?     < 랭? ? ㅵ펯 래뇟떋. >                  2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  돣 땎뜬쪂뾦킕 톩? 騏펉 킿윥 탗틒? 잰쥌.
  잰쥌 큖킕 뾦닯у 　뻶밻 땇 큖톩 錤촻멤램 몹땅톓 늏똞래킕п ⅰ돘у 뫆
쏿덦 뺸덕돘, 빼п 몹킻?덦 п 렀밻 땎뜬쪂뾦톩 　칢킕 ??웏톩 쪂촡뾦톏
드빨 　웙 빓빼늫톓 밶뛵봞.
  몹땅톏 뎮면촻 래툪 쟟 칢떋킕 뾦닯늝 ?목래덕떋킕 譏봢킕 ?닯빳 뜾뾦톏
뜾쟷텎톓 휼?윞떋 뜬? 떋봞윞돘 렀덕돘, 돲돲킕 돈떋뭍떋 　킳 렀덕봞.
  몹땅 ? 휿킕밻 램돴멤톋씉 쟢뾢 쫭츃봺늏 렀닯 ?떋?떋븸 ?봞.
  쥒씎 몹땅킕 쥒톓 틒떋 뜬? 턻븸탖빨쟢...

  [ 잰퀄... ]
  " ...　뻶밻 래돲킕п 떋봞쓆쏿!! 돴틒벑돿 땇 랭?쟢 뾦닯늖봞. "

  몹땅톓 뒃뎩?죂 덅붷 ??웏밻 릟? ?똞빨 늲톓 쁺 ?쥌래 봦丹퇫 쪂촡
뾦킕덦 봺떋? 덒톓 죟쓜 ?돘у 퇫?래 졾멜 쥌톓 킿돘 ?톋씉 뾦닯늲봞.

  " ...큨!!...ч쟞....쟸큑...킳떋 탗틒늏...햁... "

  땇쒎뷒 땇 　칢톓 ⅴ 텮몼늏 쥈더래 쵕늒릚밻빨 닻뒌톓 퇯쌴 에?윥 픸 틭
닻댾쓛돘 　뻶톩 ?у톏 땇윞씉 ­윞덦 뺸덕봞.

  " 돼멨丹...렇돘 렀덕닯.... "

  ?빨쟢 텮몼밻 땇봲빨 큙덦 칒?돿 퍆덧톩 뭶㏏톓 봰돘п 틭닻댾윞떋쟢 ?
톋즑씉 큑쥈븸 땇킕덦 쟧톓 덆빨 〉?돘 렀덕봞.

  " 뾦닯덧?빨턠... "

  땇쒎 촻懦킕 ??웏밻 땞쨢 봞? 칊칊씉 쥌톓 킿돘 륾덧붳뱻, 책면丹 윞팤
돝 엨윞큑웙 큖톋씉 램븸?돘, 랭?톏 ??웏웙 쁝쏿 릟?톩 汽씉 뾦닯늏덦
뺸덕봞.
  쥒씎 윞큑밻 엨윞큑톩 "먨 촿뇟."쐃 쟧킕 쨇킕п 쪂촡뾦돿 렀덕빨쟢...

=======================================================================

  " 큑.... "
  " ...엨윞큑..떋쫭 뭣큑? "
  [ 쟉ㆇ- ]
  " 뭣돘~ 윞팤돝 봢 뻾래 、턡?밻 덦...닻쟞쟢래빨? "
  " ?...땇쒎덦 큑뱻쏿- 톝.... "
  " ....윞팤...래봺씉...래봺씉 렀닯벙... "

  엨윞큑밻 땇쒨덦 쟧?죇п ?래 턡묀 큖킕 렀밻 윞팤톩 늏칝킕 떋봺덕돘,
윞팤밻 겸 뭣빨 큙톏 떋쫭톓 댜큱 ⅸ쓆돘 엨윞큑톩 쫨뾞쒞돘븸 ?쓇렀밻 區
쫨킕 촫펉 ?톓 닸톋죂 빨륾늖 랭뾦톓 쵕늒? Χ봞.
  탗틒? 큖킕 뾦닯덧돘 륾п톩 랭뾦톓 봺늳 봺늳...

=======================================================================

  " 돴틒벑. 씉래?톩 탗틒, 쵡떋엨칊 램촡뾞윹뱻봞. "

  래돲킕п븸 킕ⅸ잠쒛 쫲톏 뉠?퇫늏 똧윥 ⅱ븸웙 덆닯늏붷 　뻶밻 먯톏 汽
킕 븸픟? 떋봞윞돘 렀붷 탗틒돝 쟢릋 츃 렀덕봞.
  ??웏돝 ㎕칤? 륾래씉 ⅰ래밻 턻　 봢몹?, 듻돴퇫 탖톓 쟢? 릕퇫탖봞.
  ?ㆁ? 늝쵀 뭶빓퇫킕 ?졹윞돝톩 ㎕텶래 랭몹? 늝쵀 졹윞웙 늏빳 땇 릕
퇫밻 엨윞큑킕덦 쥈?톓 뒖? 탛톩 쨅웏덦 램촡웙 ?돘 엨윞큑밻 돣 뇨늖 책
）늫 렀밻 ！?웙 썳턿죂 램촡웙 ?봞.
  ?빨쟢 윞팤밻 땇늏 드빨 쟞톛킕 뾦빨 큙밻 덒래 탗 뚡윶창?봞.

  " 쵡떋엨칊. 턿у 턻덂쟢 늖봢丹 쟧?빨. "
  ??웏밻 쵡떋엨칊늏 램촡웙 쟞찼퇫 툈쮑윞 뽥래톓 땇톩 쟧톓 쟟톋죂 쟧톓
뚡릸돘, 쵡떋엨칊밻 땇쒎 ??웏웙 뭣빨 큙톏 ?몹톋씉 ⅰ죂 쥒덕봞.

  " ´뷒...? "
  " ...래 탗틒?톩 멨 틒램. 큑래匣칊 늏쥌킕 됃? 랭래멇. "

  땇쒎뷒 쵡떋엨칊밻 땇 쟧킕 닻뒌래 에?쓆퉣돘, 쨎촡멤톋씉 릟쩁덕봞.

  " 땇쁢 늏쥌킕 봺?п 쥈칎 ⅸ랭래 렀봞돘? 돴틒벑톏 퇫멇늏 뒃혟? 데 덒
    래 큑뱿늏? "
  " 래, 래쒎... "

  빓?킕 ??웏밻 ?츗톓 ?덕봞.
  쵡떋엨칊웙 몼쓆ⅰ돘 렀밻 2죟톩 뭶빓퇫.
  쵡떋엨칊밻 늮퇫떋 뾵돥래 п밿?퉍 뎠톓 밶룪죇п 틒쩯톓 빀큑ⅰ봞늏 ?
촻찼 큙톏 ?몹톋씉 퇫?톓 몼쓆ⅰ돘 렀밻 엨윞큑돝 윞팤웙 쨒뎓? 릸돘, 쵡
떋엨칊밻 ?텮톩 뱖땓쟸톏 ?몹톋씉 엨윞큑킕덦 봞늏늏 땇멲톩 ?톓 퇿톋죇
п 쟧톓 ?쓆돘 ?봞.

  " 돴틒벑...닯뿠 ?픤톋? 뷒쏿- 닯! 퇫멇 쥈칎 뻐램늏?!! "

  ?빨쟢 윞팤밻 촫떋 닯윥 ?몹톋씉 엨윞큑톩 ?톓 퇿톋쓆붷 쵡떋엨칊톩 턉
?톓 릀큑픸 퇿큑 ㅱ쓛봞.
  땇쒊즑씉 쵡떋엨칊밻 봶킻丹 譏웙 릸톛톏 쟧? 嶇턠븸 댜덕봞.

  " 봶?...붳 래촻 엨윞큑킕덦 몬땎?죇...틓킳 ㅱ윞뎈닯... "

  윞팤밻 잠톛쫨휼 쟞톛킕 뾦빨 큙붷 땇톩 ?톓 퇿톏 픸 픞늏텈 닯묀씉 쟧톓
?빨쟢 쵡떋엨칊밻 큑빪 촡?웙 ?큒?빨 〉? 촻?탖봞.

  " 늏, 늫丹 킳떋늏 닯뿠쏿돘!!! 먨 릟늏 뭲뒃램빨 큑밶맇?!!!! "

  쵡떋엨칊밻 퇫?븸 ? ㅵ 몼떋 닯윥 톛?톓 릸빨쟢 댾떋똞빨 탖봞.

  [ ?!!! ]

  윞팤밻 래툪 땇쒋멜쒋 봞엵 츃 렀덦 뺼 덎떋쏿밻 덒톓 쵡떋엨칊톩 ?톓 퇿
톏 픸 엨윞큑돝 틒쩯 촡쐑뾦킕덦 區?늏 늏빨 큙덦 퇫?톩 ”틒뜬킕п 뇨?
덦 빀쓛돘 쨅쐑 늏웏밻 ?돴톛돿 ?뛃 쵡떋엨칊 도톩 턉? 쫨쫭톏 늝늏윞 옇
뎎 륾늏 ㅱ쓛봞.

  " 윞팤 벑. 래툪 땇쟢 ??빨턠. "

  ??웏븸 윞팤늏 쵡떋엨칊웙 틓래쓆돘 ?빨 큙밻봞밻 덒톓 큛돘 렀덕톋즑
씉 땇맰 ??멤톋씉 윞팤톩 떋쵡늏 틝닯뾦퇫 묀턻丹 쟧?돘, 쵡떋엨칊밻 쨎
퓉 먧래 륾늖 촻?씉 늏쟢丹 п 렀덕봞.
  땇윞돘 汽킕п ⅰ점웙 п붷 쪂촡뾦톩 뭶래 賂뼏땇쐛 ?퉣톛톏 봶킻?봞.

  " 쵡떋엨칊. 퇫멇늏 큑래匣칊킕 봺? ´늏 퇳〉 큛돘 렀밻 　뉠램뷒...
    턿윥 빨땞 ? ?츃웙 ?돘 렀멇... "

  ??웏밻 윞팤늏 쵡떋엨칊톩 ?톓 퇿돘 렀붷 ?톓 뫝퇫 땇톩 ?킕 봞늏늏
急윞웙 ?늏쐀톋씉 에웥톋씉п 몹?톓 픞윞덦 ?틗 봞톛 ⅴ씎톋씉 뾦닯늲봞.

  " 쥈칎 ?윞램늏? "
  " 릂 킳떋 덧떋 쨅씉 멨 쟞톓킕п 덧턿댾뾦래 쟞톓톓 칢뎏?밻 덒톓 ⅰ덦
    뺸덕멇. "
  " 땇쒎뷒? "
  " ...땇쒎뷒...툈츃늏 뭣큑 덧턿댾 ? 쟞윞웙 쵕棨? 츃 렀덕빨. "
  " ..툈츃늏 뭣큩뒇. "
  " ?빨쟢 돴틒벑톩 쟞ㆃ톋씉 땇 덧턿댾킕덦п 뾦톏 몹ⅰ밻 둟툃? 덒래덕
    봞멇. "

  ??웏밻 댾떋п 퇽똢 츗톓 ?덕빨쟢 쵡떋엨칊밻 땇톩 ?몹래 ?촻찼 큙톛
톓 똻봦돘п 땇톩 래닯빼 쟧톓 떋봞쓛봞.
  댾톩 20멷늖 책뒃씉п 빨릟 데 촡래탖떋킕 뇨늖톩 ?빓킕п ⅰ킳빨밻 쫭뜬
떋밻 랴닯릧 츃 렀덕봞.

  " 땇 랭톓 빨?? 촡쐑래...?윥 벑래쐃 덒톓... "
  " ⇒, ⇒?!!! 퇫멇 툪 몹?램늏? "
  " ...돴틒벑래 쟞ㆃ톓 댾?돘 쟞톓 촡쐑뾦돿 쪂촡 500킳죟래 퍆램랭쵡. "
  " 땇쒎...쟧븸 큖뺗밻... "

  쵡떋엨칊밻 빨땞 럱톓 럞밻 덒쟢 ?큩봞.
  돼멨丹 옇뎎퉍 륾늖 도톩 턉?래륾 ??웏톩 쟧씉 ⅰ큩톓 쁺 래덂 럱래덕
봞. 큑뱻, 럱톋씉 （돘 ?덕봞.

  " 땇윞돘, 퇫멇븸 뾦덕뎈빨쟢...윞휕 킝쒪좥칊 돴퇬. ?쥌돿 봞웏덦 땇톩
    쁦래 촫큑 렀멇. "

  ??웏밻 땇쒊죇п 킕쒮 숱톓 빀큑ⅰ큩돘, 킕쒮톏 ? 쨒퇫뒄 ?톋씉 륾덧
죂 쵡떋엨칊웙 ⅰ죂 램촡?봞.

  " 큖몏??뱻똞. 킕쒮 킝쒪좥칊 럼뱻봞. 탛멨킕 쪬 멤래 렀빨턠? "

  땇윞돘 쵡떋엨칊밻 래 촻懦톓 （톓 츃쨇킕 댜덕봞.
  킕쒮.
  땇멲 쟢?톏 큑틒 덧쐛 멨킕 ⅰ큩떋킕 빨땞톏 큑윞쁝텈 킳램래 뺼 킕쒮톓
럱킕п쏿븸 ⅸ 츃 렀톓 윞늏 댜덕봞.

  " 멜, 몹쟧...킕쒮래뒃륾.. 쟥래 퀀닯... ?뺙늏븸 뺸뎈밻덆..? "

  쵡떋엨칊밻 책뒃톩 퇫?래 쟥래 퀀톛톓 ?늫?돘 렀봞늏 퇫?래 졾멜 ⅴ씎
톋씉 빀큑늲봞.
  먤쥈륾 쮉웕 멨늸.
  쥈더램늏늏 렀덕봞.

  " ...땇쒎뷒. 퇫멇늏 잠톛 ? 빼쥌톏 쥈칎 톩븸씉 ? 덒램늏? "

  ??웏밻 땇 쟧킕 닯섫덦 쟧톓 뚡릧똞 ?봞늏 졹윞 ?킕п 몹윞늏 뺸퇫 큑
틒 늖봢?덦 쟧톓 ?퇬?봞.

  " 엨윞큑 돴틒벑 ?킕 뎮? 쫭래 쨅씉 윞팤 큑래匣칊 벑 래떋 쁺쥌래멇.
    돴틒벑톩 릕?래 뺸? 쫭래빨. ?촻땞 쥌툪늏 ?뎘뺸죇 돣쨅씉 ?톓 뎀
    윞? 덆쵡. 큑틒 둟툃?? 쫭래빨. "

  ??웏밻 땇쒨덦 ч죟?돘밻 쵡떋엨칊킕덦 뭶뻐톓 ⅰ릸돘, 쵡떋엨칊밻 쨢
땞 멨 랭톓 쵕늒? 릟돘밻 돼멨丹 ?몹돿 ?븸, 쟧?웙 쨅렊 촡튍?봞.

  " 튍??뱻봞. 툪늏 촡쐑톓 ⅰ밻 뭶래 펚큩칢뱻봞. 쫨뿠 턻п웙... "
  " ...멜?밻 ?뎈칢뱻봞. 늒퇫 쨢톓 몹? 틒?돘, 쪂촡뾦톩 ? 돲톓 쟞쓊
    ? 틒??덧. "

  윞팤밻 쵡떋엨칊톩 촡튍킕 땇맰 묀턻丹 돘늸웙 뢠붴래돘밻 ? 돲톓 쫨??
돘, 쵡떋엨칊밻 ?멲뾦톓 ?휺 　뻶 늒퇫킕덦 쨢톓 쨦몹? 틒덕봞.

=======================================================================

  " 엨윞큑...퇫? "
  " ...큑래...봞 큛돘 렀톋죇п 듄 땇쐛... "
  " ?.. "

  윞팤밻 엨윞큑늏 먬엑? 챰봺킕 퇫?톩 ?톓 쨦돘 뭲땀 렀밻 촻?킕п 엨
윞큑톩 늏칝킕 ?톓 닸톋죂 묀턻丹 쥒덕돘, 엨윞큑븸 윞팤톩 늏칝킕 ?톓 닸
톋죂 봺봲?봞.
  뻾톏 ?멲뾦래 늏퉍봞틗 똧뢲?덦 쟢뾦닯빳 ㎕봢 퇽도톓 럼돘 렀덕떋 쁺쥌
킕 п씉톩 ?툃 돘빓톓 쫨뾞쒊텈 ㎕봢 ?킕п 밶룴 츃 렀덕봞.

  " 촫큑 렀봞...쐃 덒톏 픮 뭣톏 댾뇟... "
  " 톣? 늮퇫떋 듄 땇쐛? "
  " 땇맰...쥌뾟 졹윞킕 섂뎀쏿п.. "
  " 턠팾, 래촻? 쟧톓 늏뢲끼 ?밻뷒...닯뿠 큑?? ”래 큖 뭣톏 댾뇟? "

  엨윞큑밻 멜ㅵ킕븸 ??웏돝 봺譏?붷 븸틭 밶봴댜래 덧쐛 촦 몼램잠쒛 쟧
톓 ? 윞팤톩 　칢톓 떋닳?돘у 댿몹칊쒊텈 뾳래 쥒덕빨쟢 윞팤밻 촫펉 ！
?웙 뻐밻 덒톋씉 큖??흚봞.
  닯졹뱻늏 빨뱻돘 렀붷 '쟞쓇톩 ！?' 쐃 덒래 묀땞 뎮칦뺼 붴?킕 윞팤톩
！?밻 봞웕 촡쐑톩 ！?돝밻 봧윞 드빨 　웙 蛋래 봰뎎 렀덕봞.

  " 릟늏 ”래 큖 뭣톋죇...엨윞큑밻 뭲늏 픹런빨빨? "
  " 몹쟧 땇쒊떋뇟~ "

  엨윞큑밻 ！?뻐봞늏 ?늒? ?몹톋씉 쟧톓 뚡릟떋킕 쥈칎 틭턠? 쟧램 틝
씉 큛큩봞늏 툃릂칊쒊텈 릟턻래퇫 윞팤톩 늏칝킕 닸덕붷 ?톓 툈쮑윞 빀윞죂
”톓 랭톋휺 윞팤톩 뉠?톓 툪큦?돘у 톩떋 뉠뉠?덦 윞팤톩 닻뒌톓 쨅쏿ⅰ
큩봞.

  " 엨윞큑...큑쥈븸 먬 덂뾞윞빨 〉?...큑쥈븸... "

  ?빨쟢 윞팤밻 엨윞큑늏 릟윞 뭲웏돘 렀밻 蛋톓 쥈?? 픸 ?톓 뾦닯뎀쓆
엨윞큑톩 急윞웙 늫컑돘, 엨윞큑븸 땇맰 蛋톓 쮨 픸 윞팤늏 ?밻 봺씉 릟ㅱ
쓆 뼳봞.
  ⇒, 닯픞區 윞팤웙 뭺쒡붷 ?킕밻 쩳씉 蛋래 뾦닯늏 렀빨 큙큩봞.

  " ...면봺 먬 뫝찼빨 큙큑...닷툪륾 ?킕 렀닯 틝덦...엨윞큑.. "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 덧밿래 뾞뿠닯 쨢?램 점ⅰ 땓쿿래 래?톩 떋쳏 닯윥 퇿봰. ]
 뾞뿠닯 쨢?럼뱻봞~ *^^*
 뇨늖 큖몹뺸덦 땓톓 쿶 츃 렀덦 뺸덕칢뱻봞.

 솪봞? 2욨 큱몹 ?ч씉 늝 ⓨ? 윞팤...(⇒, 촻촻?떋 쁝쏿у... ^^)
 래ㅵ?톏 촻봶丹 쿪떋늏 蛋뾦덕칢뱻봞.
 땀륿 땓툈틒늏 댜닯п ?윞...(쏿돘밻 쟧?빨쟢...뭲뒇늏 땇쒊?붳뒇턠....
땇 몹븸 묀?츃죇 둟툃? 덂뷒..쏿돘턠. ^^)
 촻봶丹 릂? ?칢뱻봞.
 쨦뎩 줭촡뱻, 츃찼 뎮촦래뱻, 댾윞 뎮촦래뱻, ?떋 뺑퇬래뱻...
 TRPG쁺 ?붷 덒톏 돼멨丹 렇닯ㅱ쓛돘...
 땇쐛п 뇨늖 닯쵀?빨븸 　웏뎈멇턠.
 땇쐛븸 헊у톓 봞?칢뱻봞.
 턠덒 묀덒 쨦찼웙 쨅렊 ⅰ떋븸 ?뒃턠.

 래ㅵ?돿 봞톛?톏 탗틒?킕п톩 랭씉 래엨닯 빼 뾳 ?뷒...
 윞팤톩 칊윞촻 윞팤늏 킳떋п ?丹 빨릧윞밻 댜뎈튮? ^^

 봞톛?킕 쪨턠~

 - Ipria
