



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 3                                The Story
   팤   뇟   ?     Riz, Return to Grandfather's Territory.          of
        떋   ?     윞팤, ?큑ㅱ빨톩 탗씉 빀큑늏봞.               RIZ
        ?   ?     < 탛츉 킳붿 ㅵ펯 래뇟떋. >                2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  [ 솫. 솫. ]
  " 뭲뒃쵡턠? "
  [ 윞퇫톩 탗틒, ??웏 럼뱻봞. ]

  ??웏늏 킕쒮톩 쨢톓 픵큑데 덒톏 윞팤늏 엨윞큑웙 랭톋휺 틒돘 렀톓 쁺
탖봞.
  쨢쥌톓 뻶뾞윞밻 몼? ?윞킕 쒪큑늏 봺? ?쫭톓 쥏퇫 윞퇫톩 탗틒 ??
웏쏿밻 쟧래 뾦쓆 둬돘, 엨윞큑밻 윞퇫톩 탗틒 ??웏쏿밻 촡?킕 똰펉 뫆쏿
퇿돘 렀붷 윞팤톩 ?톓 뫝햌 ㅱ쓛봞.
  땇늏 킳떋똞빨 둬봞죇 、멤톏 ⓨ?봞.

  " 쥈칎 랭래?튮? "

  땇쒎 엨윞큑톩 쨎톣킕 쒪큑밻 　웏밻 잡?돘 쥒덕빨쟢 래！ ??웏밻 툪래
킕덦 래뇟떋웙 뾥돘 데 촻?탖봞.

  " 돴틒벑..뎮? 덒 봞 큛돘 렀칢뱻봞. 멨 캻턿쒊 데 덦 큑뱻뱻 큖? ??
    ?덧. 봢빨 촡?쟢톓 큛돘 ?칢뱻봞. "

  땇쒎뷒 ??웏밻 픞쫭? 닯묀씉 엨윞큑킕덦 쟧톓 ?돘 엨윞큑밻 쫱큖? ?
몹톓 빨톋죂 닯섫덦 ?뇟 ?빨 틒멜?봞.
  ?빨쟢 닯쇤 츃 댜밻 촻懦래덕봞.

  " 쒪큑...쥌 킿닯. "

  ?밻 츃 댜래 엨윞큑밻 땇웙 쟢륾떋씉 ?돘, 윞팤돝 ?뛃 톩퇫킕 큗큑 윞
팤톩 ?톓 봞? 뜟 뷘죂 땇늏 쨢킕 뾦닯덧떓 떋봞쓛봞.

  " 엨윞큑 돴틒벑... "

  ??웏밻 쥌래 킿윞퇫쟞퇫 엨윞큑 숱톋씉 봞늏돝 쥈?톓 럯덕봞.
  ?빨쟢 엨윞큑톩 ?킕 뭲뒇늏늏 렀봞밻 덒톓 큛퇫 촫펉 돘늸웙 뾦덕돘, 뒚
땞?봞밻 뾳래 쥒덕봞.

  " 뭲뒃?빨..? "

  윞팤밻 땇늏 땇쒨덦 륾덧퇫 촫펉 ！?빨톋죂 봺봲?봞.
  큑틒 ?빪丹.

  " 윞팤 큑래匣칊 럼뱻봞. ??웏 벑. "

  땇쒎뷒 ??웏밻 땇 쟧킕 ?몹래 캻큒 쨅롟덕돘, 윞팤웙 몼돥멤톋씉 몼쓆
ⅰ떋 ?퇬?봞.
  퍆덧씉 늏뾟 픢 뭶㏏톋씉...
  ?빨쟢 촻懦톏 엨윞큑톩 몼떋 닯윥 픞쫭? 쟧킕 돼멨丹 뽥쨅롟덦 뺸덕봞.

  " ??웏. 윞팤밻 툪늏 у?? 촡쐑. 봶?톏 햌봞ⅸ 퇫뎏묀픞 댜칢뱻봞.
    쥈더 쁺쥌킕 땇쒊밻 댾튮? 봺봲톓 큖??죇 툪 썈톓 댾킶?밻 덒톋씉 쵕
    늒?뎈칢뱻봞. "
  " 탛, 탛? "
  " 윞팤, 봶?톏 ??웏킕덦 묑봺웙 쨑큑뇟 ? 촡쐑. ?닯웙 쿪쵡턠. "

  엨윞큑늏 늫몹톓 쨦툪? 픞늏텈 쫲톏 뭶톋씉 촡쐑톓 몼쓆ⅰ죇 면씉 쥒쒊п
덦 뺸밻뷒, 몼떋 닯윥 쟧톏 봶킻丹 땇 래촻톩 뜬쓇래덕봞.
  땇쐛п ??웏밻 봶懦?킳 엨윞큑웙 ⅰ죂 쟧?봞.

  " 엨윞큑 돴틒벑. 큑래匣칊밻 쫭죟丹 쨎킶튍늏 퀋땀빳 늏쥌럼뱻봞. "
  " 땇쐛п턠? 튍밻 ！땀?뺸 촡쐑톓 ！땀? 츃밻 댜칢뱻봞. 붳뒃륾 ??웏,
    봶?톏 윞팤웙 래떓 츃 댜칢뱻봞. "

  엨윞큑밻 ?똞빨 쨎쨆? 쟧톓 픵돘 렀밻 ??웏웙 릟쓆봞ⅰ죂 릹몹? 닯묀
씉 쟧?돘, ??웏밻 츃찼?킕 쫭몼늏 랭닯 닻뒌래 쫲닯빨떋 ?퇬?봞.
  땇쒊퇫 엨윞큑밻 뭣톏 쵕늒래 렀밻빨 윞팤웙 ⅰ죂 쟧?봞.

  " 윞팤. 쨇킕 륾늏 촻봺? 벙. "

  ?빨쟢 엨윞큑밻 큑빪 윞팤톩 ?쓇 　웏돘 렀덕봞.
  닯툪 랙團 '덎떋'쏿밻 덒톓...

  " 큛큩닯... "

  윞팤븸 엨윞큑톩 쟧킕 빓톩?봞.
  래 촻懦킕 캻턿빨 큙톋죇 쨎뾞? ??웏밻 윞팤웙 램몹?빨 큙톓 덒래덕봞.
  땇쒨덦 뺸죇...멨죇멨.
  칦촦래 댜덕봞.
  큑뱻, 칦촦톏 렀뺸 區?늏 먤쥈 ?덦 뻀 덒래덕봞.
  윞팤밻 땇쒎 쵕늒 덎톓 쨢킕 늏п 덎톓 늏퉍돝 쨇톋씉 륾늲돘, 틒목킕 렀
붷 　뾢 촡쐑뾦톏 뒃뎩톓 뜬? 쨇톋씉 싡햌 륾둬봞.
  땇윞돘 쪂촡뾦래 ??웏톩 죟쓜킕 뼏땓덦 쥒쒊ч 쥈쓘 ??웏밻 퇫?톩 덎
톓 ㈂톋죂 윞팤톩 ?킕 пп 몹? 탛웙 늵혖덕봞.

  " 릟 래웥 ??웏 ?쒪?큑! 봶?킕덦 몹? 칦쫨웙 ?쟤?뎈?!! "
  " ...릟 래웥 윞팤 큑래匣칊. 봶?톩 ?쟤톓 쨑큑뾦래뎈?. "

  윞팤븸 땇쒨덦 쟧?죂 덎톩 돘몹嘔톓 ?죇п 덎톓 ㈂큩봞.
  덎톏 닯퉆쨜 랭래 렀덕밻뷒븸 덎떋 쁺쥌킕 區톩 닻엩묀픞 릕큑 렀빨 큙톏
똻뢷? 촻?씉 덂떋 쟧 쁝촡씉텈 ?㏏톓 쨎촡?봞.

  " 윞팤, 데 蛋톓 봞?п 쨎뾞? 래뎎!!! "

  엨윞큑밻 윞팤톩 뽥킕 렀봞늏 칦쫨늏 ?퇬뺸쓆돘 ?퇫 톣땅톓 ?봞.
  ?빨쟢 쪂촡뾦톏 쨢땞 멨 윞팤늏 쨓團 퇫?톩 ?, 큑래匣칊쐃 쟧킕 뻶쒎뻶
쒎 ?쐃칊쒊땀 퉣돘, 큑?밻 데 蛋톓 봞?п쐃 쟧킕 빼쓆 ?킕 렀붷 텮몼톩
닻뒌톓 쨅쏿ⅰ큩봞.

  " 릂 쨎뾞? 래떏봞!!! "

  땇쒎뷒 윞팤밻 엨윞큑킕덦 쟧?뾳 ?윞찼죂 蛋톓 뢩닯 　큩돘, 돴떋 틭톩
츉츃 쟞쓇톏 윞팤톩 틒뜬웙 빀떋 ?퇬?봞.
  ⅰ 쪂촡뾦톏 밶룪빨 〉?뎈빨쟢 ??웏밻 땇 　칢킕 ?톏쁰래 ?웏떋 ?
퇬?봞.
  땇덒톏 큑?돝 텮몼, 엨윞큑븸 쟞픢늏빨 탖봞.
  큑?밻 윞팤킕덦 ­윞밻 떋텈톓, 텮몼돝 엨윞큑밻 쟞쓇톩 래빓톓 밶룪돘у
뎩큒킕 픢 뭶㏏톋씉 윞팤웙 쨅쏿ⅰ큩봞.
  닯툪 쫭몼킕 캻킳 곱톓 쁺ⅰ봞 픞쫭? 빨땞래 浪낄 뜬?멤래덕봞.
  땇윞돘 ??웏톩 졹윞킕밻 쟞톓톓 ⅰ큩톓 쁺 늏덩뾦래 쫨п빳 덒돿 덧턿댾
뾦톩 ?핤톩 　칢래 칊햌 빨륾늲봞.
  　뾢 덒톩 ?퇬램 래 킳됃킕 땇쒎 랭톓 ? 촡쐑톏...
  쨅씉 퇫?톩 ?킕 п 렀밻 윞팤챸래덕봞.

  " ...늮뱻봞... "

  ??웏밻 퇫?븸 　웏밻 촡래 윞팤킕덦 뎩닯웙 쿪죇п 덎톓 윞팤킕덦 鈞?
돘, 윞팤밻 쫨뾞쒞덦 덎톓 덧웕숱톋씉 빀쓆 ??웏웙 돴뎏?쓆밻 퇫쵡웙 쭐
?봞.
  큑뱻, 땇봺씉 덎톓 賂뻾쒊 急돴톓 늏웏죂 7?칊(1QS=1m)륾 섌닯빳 ??웏
웙 돴뎏?봞.

  [ ?????!!! ]

  땇윞돘, 빓?킕 윞팤톩 덎킕п 랭톏 떋텈톏 돴떋웙 늏웏죂 ??웏웙 鈞?
②닯 륾늲돘 ??웏밻 텯늫멤램 텘빪런톋씉 툈쮉웏덦 쨅봟킕 덟뾞윪 츃 렀덕
봞.

  [ ...... ]

  ?빨쟢 땇 떋텈톏 ??웏늏 렀붷 퇫윞 쨅씉 ?킕п 좓혖덕돘, 봺? ?졾빨
늏 릋쓆 덟뾞쓆 렀붷 ??웏웙 쫨뾞쒞덦 뷏닯 틒덕봞.
  붴쫭킕 몼쐃 ?졾빨웙 뽥뺙닯 쿮 ??웏밻 픴區?킕 랭닯릋 츃븸 댜닯 늏
쟢丹 렀덕봞.
  떋촡씉п 헊돘톩 찼턡래덕봞.
  땇쒨빨쟢, 빨땞 윞팤톩 돴뎏톋씉 퇫?톩 ?쓇톋씎 윞팤톩 쨒?븸 〉 쁝쏿
늝 덒톓 큖 래촻 닯쇤 븸윞늏 댜덕봞.

  " ??웏...탛멨킕 ? ㅵ 쟢릂 멤래 렀튮? "

  땇쒎뷒 윞팤밻 덟닯퉍 렀밻 ??웏킕덦 봞늏돝 땇웙 뷏돘 렀밻 ?톓 흗닯
틒죂 책땎늫 렀밻 닯묀씉 쟧?돘, ??웏밻 쥈?뎘킕 봺봲?봞.
  땇덒븸 뎩닯씉.

  " 탛?? 땇쒎 멤래... "
  " 랭멷 멨 윞퇫 뒀뒚킕п, ?윥 벑톓 큛? ?톓 쁺, 땇 퇫윞킕 렀빨 큙큩
    륾턠? "
  " 큨! 탛!! "

  ??웏밻 땇툪п뇟 랭멷 멨 윞팤늏 ?윥 벑톓 뒃?봞밻 죟、톋씉 뒚킕 뾦
닯둬붷 덒톓 떋닳? 릧 츃 렀덕돘, 윞팤톩 떋닳쓇킕 늫??봞.
  뇨 20죟 늏쑘래 렀덕떏 ?빨쟢 땇 촻懦킕п 땇덒톓 떋닳?킳 빨땞똞빨 떋
닳?돘 렀봞밻 덒톏 늏丹 장툈쏿 쫨웙 쟢 ?봞.

  " ...봶?톏 봶?톩 탗빨늏 렀톋뱻, ?쫨씉 댜큺 츃밻 댜칢뱻봞. 퇫?톩
    、츗톓 ?틭丹 쵕늒?쵡턠. 봶?톩 、츗톏 봶?쟢톩 덒래 큑뱻뱻... "

  윞팤밻 땇쒨덦 쟧?죂 ??웏웙 랭톋흚봞.
  ?빨쟢 ??웏톩 늏칝?킕밻 래촻?윞 쟢찼 윞팤톩 쟧래 돝 ?큩봞.
  쨢땞 멨똞빨 퍆덧톩 봺촻래덕붷 윞팤톩 쟧래.

  " 탛...죟??뎈칢뱻봞... "

  래ㅵ킕븸 ??웏밻 윞팤킕덦 멜면씉 뎩닯웙 곱돘 퇫?톓 뫆쐃 뭶㏏톋씉 햌
봞ⅰ돘 렀밻 쪂촡뾦톓 ⅰ봞늏 쥌뾟 섂덧웏밻 덒래 렀닯 윞팤킕덦 쟧?봞.

  " 멜떋..멜?늏 래윞씉 덧봞늏 텈래 뭣큑 덧턿댾 ? 쟞윞웙 쵕棨?칢뱻봞.
    ?빨쟢 멜?킕덦밻 쟞ㆃ촡늏 댜닯 큑쥈덒븸 훮릟빨 〉?밻뷒 븸돝틒?뎈
    칢뱻똞? "

  ??웏밻 쟞ㆃ촡램 엨윞큑늏 큑뱿 윞팤킕덦 땇쒎 쫨?톓 ?봞.
  ?빨쟢 땇쒎 덒톓 촻됃? 윞팤늏 큑뱻덕봞.

  " 엨윞큑...봺譏 늏뱖 쟞ㆃ ? 틝 큛빨? "
  " ...톣. '히'쟧래빨? "
  " 땇쐛. 래 덧턿댾킕덦 결 벙. "
  " 킕??? "

  땇쒎뷒 윞팤밻 츎퇫늏 퇫?래 　웏밻 닷닯씉 촻봺쨢돿 봺譏 ? 츃 렀밻 봺
譏 늏뱖 쟞ㆃ톓 덧턿댾킕덦 결 틝 덒톓 쫨??돘, 　뻶 쥈칎 ?윞램빨 ­쏿
돘늸웙 닡턿슅?돘 렀덕봞.
  땇쒨빨쟢 돣 엨윞큑밻 윞팤톩 쵕늒톓 큛 츃 렀덕봞.

  " 쟸큑!! 덧턿댾킕덦 덆죇 땇늏 턿윞쟧톓 큛큑뾦톓 츃 렀돘 쟧? 츃늏 렀
    빨!!! "

  땇윞돘 　뻶밻 엨윞큑톩 쟧킕 땇툪п뇟 윞팤톩 썈톓 큛돘у 봺봢?봢 뭶㏏
톋씉 ⅰ떋 ?퇬?봞.
  큑틒 ?텶멤램 쨢ㆃ톋씉 쟞ㆃ톓 쿪밻 덒래덕봞.

  " ....히-! "

  엨윞큑밻 쪂촡뾦래 急덐빨덐 늏퉍데 닻웕 덧턿댾킕덦 봞늏늏 쟞ㆃ톓 덆덕
돘, 덧턿댾밻 덧? 、 쁝밻 ?윞웙 릟봞늏 돣 촡쐑톩 ?톛 ?윞 ㎕칤? 덒톓
릟떋 ?퇬?봞.
  ?빨쟢 멇　륾덦 펈킳빳 륾쥈 ?쒪런킕 둧줭? 쨠틝 쥊톛톋씉 촡빨웙 쥊닯
뫝돘 뽥킕 X퇫씉 륾쥈웙 뷈봺닯 솪봞? 쥊덕떋 쁺쥌킕 뜳퇬븸 ? 츃 댜덕봞.
  윞팤늏 ?텶멤램 쟞ㆃ 촡턻퇫쏿죇 래 쫨봺밻 ?텶멤램 쵕쥒 쥊밻 ㆃ톓 큑
밻 촡쐑뾦래덕봞.
  땇쐛п 덧턿댾밻 죣 ㅵ ”쫨윶톓 찼봞늏 棨떋웙 ?돘у 럼톓 킿덕봞.

  " 램늖뾦래닯...˝ 땅?밻 늏..? "

  덧턿댾늏 땇쒨덦 빼쥌톓 ?퇫 　킳 렀붷 촡쐑뾦톏 덧턿댾웙 틭?톋씉 뼏땓
덦 　탖돘, 닯퉆쨜 랭씉 ?뎩래 릋훍씉땀퉍 렀붷 쟞톓 촡쐑뾦븸 덧턿댾늏 쟧
톓 ?봞밻 덒킕 　뻶 ­쓆둬봞.
  땇윞돘 뇨늖톩 ?늖래 빨릚톓 쥈쓘, 윞팤늏 빼쥌톓 ?퇬?봞.
  큑틒 퇫킻칊쒞덦 봺?늏 뺸닯...

  " 먤?톩 、멤래 ⇒빨? "

  윞팤밻 큑똞돝밻 봧윞 촫떋웙 썳돘밻 덧턿댾웙 몼쓆ⅰ죇п 쥒덕봞.
  츉늖 ??웏밻 쨢땞 멨 캻텎 쁺킕밻 ?떋쟢톓 릟돘 렀봞늏 빨땞톏 촡쐑톓
я영?덦 쟢뾞밻 촫떋웙 릟돘 렀밻 윞팤톩 　칢킕 뻶쓆텘톓 밶룴 츃 렀덕봞.
  ?빨쟢 　뾢 덒톏 덧턿댾톩 봺봲톋씉 뢦떋덦 뺸덕돘 몹?톏 땇윞씉 뺙틭뺸
덕봞.

  " 래 쟞톓톩 ?둅. 　뾢 촡쐑톓 틓램봞. "
  " 쥈더 쁺쥌킕!! "

  윞팤밻 쫭몼 닯윥 、?윞씉 턅햢돘, 빓?킕 틭큦늫래 ?윥 떋텈래 윞팤웙
늫캻돘 빀큩떋 쁺쥌킕 뇨늖 ?늖톩 빨핤늏 쵕뎎릚봞. 땇쐛п 　뻶 덧턿댾늏
봺봲톓 ?빨 큙톓 덒래쏿 쵕늒?빨쟢 덧턿댾밻 땇 떋텈래 촡쏿빨퇫 츉츉丹
봺봲?봞.

  " 땇 쫭톩 죟쓜래덕봞. "

  땇쒊퇫 　뻶밻 챰톓 촴퐈죂 '땇 쫭'래 뭲뒃램빨 뒚땞? ?떋 ?퇬?돘, 윞
팤밻 땇덒킕 봺? 쥒덕봞.

  " 땇 쫭래 뭲뒃빨? "
  " ...?윥 래?윞뾞... "
  [ 堺!!! ]

  빓?킕 ?윥톩 ? 멇런톓 쟧? 덧턿댾톩 졹윞밻 溪쨒? ㅱ쓛돘, 　킳 렀붷
촡쐑뾦톏 덧턿댾톩 봺봲킕 돼멨丹 닻닯ㅱ쓆 덧턿댾톩 區웙 區?빨븸 〉? 픸
땇봺씉 뽥뺙닯 곱봞.
  ?빨쟢 땇덒래 쥌툪늏 큑뱻덕봞.
  래 　뾢 덒래 퇫?뾦톩 뜬봺? 뒀, ?윥톩 죟쓜래쏿밻 덒래 （떋빨늏 큙큩
봞.

  " 큑쨅쟞쟞.... "
  " 엨윞큑!! "

  땇윞돘 엨윞큑밻 닷툪륾 텞톋죂 툃릂칊쒞덦 쟧톓 덆붷 큑ㅱ빨톩 　칢톓 섂
뎀윞죂 떋면? ㅱ쓛봞.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 떋텈래 댜닯 ?? 댾윞밻 래?...톩 퇿봰... ]
 톋....扱扱...
 봺혰 ?래 퇿團 뾳 ?칢뱻봞.
 ?툈 큒킶 1朞. ?윥 래?윞뾞.

 큒킶 1朞... ^^;
 톛...?톋씉 닯섫덦 뻀빨밻...3픞 큐匣 쟞빨쟟램 70譏 래?킕 퇿丹덦 뻀 덒
?칢뱻봞.(큑....솪봞? 큐匣톩 쨅봟래...큖뺗~~~)

 큑쟞 래봺씉 륾늏봞늏밻....닷툪 ?릋빨 　웏뎈칢뱻봞.
 1떋늏...30?. 2떋늏 80?. 3떋늏 80? 몹븸씉 뒃촻?돘밻 렀빨쟢 큑쥈쐛븸
2떋늏 100? 몹븸씉 쫱돘 3떋늏 틝뎈멇턠.. ^^
 ?툈 족 68?.(1떋 ?씓 툪턅....톋..듻픤큑п 0?톋씉 쫭욨... -.-;;)
 봞톛 봧 점킕 100? 빀?.
 땇쒛 봞톛봧 틭츉킕 2떋늏 돼뎘 뺸뎈칢뱻봞.
(닯뿠똞빨륾 탛촻래킕턠~ 면.봺. （빨 쟞쵡턠~~~ *^^*)

 큑쥈?...윞팤 래뇟떋...?똞빨 랴닯틒쵡턠~~
 쟻랭 2?끼 뎀윞밻 핤뎮밻 쩯? 댜톓 덐뱻봞~

 - Ipria
