  " 늑뇟...?윟큑.. 텘빪킳 ⅰ쓖... "

  큑?밻 닯뿠у늏 뾦윞밻 ? 큑틒졹뱻톩 쟧?윞킕 ?윟톩 랭래 섂뎀쏿 懦땣
丹 땇돲톓 픵큩봞.
  땇윞돘 킶? 쵕늒봺씉 ?윟톩 ?핤 ?킕п 땇톩 틓톛톓 쨑큑뾦래빨 〉?돘
렀밻 ?윟톩 닯졹뱻웙 ⅸ 츃 렀덕봞.
  래！ 區늏 ?덂丹 ?쒊륾돝 區㎕윥릟늏 빳빓?돘 렀덕떋킕 ?윟톩 닯졹뱻
쟢래 땇돲킕п ?윟톓 쫨웏돘 렀덕봞.
  큑?밻 땇 　칢킕 譏늏 찼）닯 쏿래쏿톩 쫨혗븸 쟞봞? 픸씉 땇돲킕 ㎕?
봺죂 덆닯늲봞.
  쥒씎 쫨혗?돘 렀붷 쏿래쏿븸 ?윟톩 틓톛킕 댾톩 먧래 륾늏 렀덕빨쟢 큑
?늏 땀륿 蛋댜래 렀퇫 쥈톩? 틭킕 땇웙 쫨혗?돘 렀붷 덒래덕봞.
  ?빨쟢 큑?늏 ?윟킕덦 봞늏늏퇫 퇫?븸 좚?덦 땇웙 쁝쏿 ?윟킕덦씉 늲
봞.

  " ?윟.... ！큖?... 릂.. 붳 래촻... "

  큑?밻 땇톩 ?핤 ?킕 흗겸 큗톋죂 땇킕덦 쟧?뾳 틭닻댾쓛봞.
  ㅹ결 3죟.
  빨휺 틗봞돘 ? 뫝돘у 빨휺 틒빨 〉?붷 촡쐑뾦...
  래툪 땇쒎 덒톏 ?덕봞.
  ⅰ 촡쐑뾦ⅰ봞밻 늳?빨쟢 닷툪륾 퇫? ⅰ봞 늳? 촡쐑뾦킕덦 봶?봞밻
덒래 ?덕봞.
  촻봺멤톋씉 뇨? 덒래 ?덕봞.
  쒪떏 쁝뜬킕덦 봢 ?쨢킕 륾늏 섌닯퉍 蛋븸 〉쿪밻 퇫?래...

  " 릂 래툪... "





=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 5                                The Story
   팤   뇟   ?     Ending? No. New Starting.                        of
        떋   ?       ??  큑뱻. 촿씉텈 ?퇬.                       RIZ
        ?   ?     < 큑? 쵡 ㅵ펯 래뇟떋. >                  2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  [ ?...턿. ]

  덧턿댾.
  댓쟤릂 젙뺙톋씉 드쟢? 쟞ㆃ톋씉밻 촻봺븸 뺸빨 큙밻 뭍묄.
  붳뒃륾 면봺 봞츃.
  뇨? 쟞ㆃ톏 됧丹 몹?쓇쟢 ?㎕?즑씉...

  " ?래닯 ⅸ... "

  엨윞큑밻 　칢톓 뾞쒊릟떋 ?퇬? 덧턿댾뾦톓 ⅰ죂 퇫? 렀덦 쿪밻 譏탌뎮
쟞ㆃ뾦톓 곱봞.
  큑쥈윞 윞팤늏 릕퇫뾦톓 빨賂?봞돘 ?븸 땇밻 ? 촡쐑.
  븸멜丹 됖ㆁ뜬?덦 쟞톓톓 햌뾦닯덧밻 덧턿댾뾦톓 쟟톓 츃늏 댜덕봞.
  땇쐛п 엨윞큑븸 릕퇫뾦래 퇳 캻텎 츃 렀덦 뽥킕п ！윞 뇨? ⅰ래밻 숱킕
쟞ㆃ톓 결 틒닯 쨢닯у래 쉺윞빨 큙덦 ?틒돘 렀덕봞.
  ?빨쟢 뢦런댜래 ­쓆 덧돘 렀밻 덧턿댾뾦.
  면봺씉 쟟큑릧 츃 렀톓 덒 ?빨 큙큩봞.
  퇽?늖톏 쟟톓 츃 렀닯븸 뎘뒄 핤쓇래륾 츃늏 멤톏 래숱래 멨죍? 덒래 ⓨ
?봞.
  윞팤븸 덎떋돝 쟞ㆃ톓 래턻, 쟞ㆃ덎톋씉 덧턿댾뾦톓 쩇돘, ?턿돘 렀덕빨
쟢 ?뎮늏 렀봞밻 덒톏 뭲뒃륾 큛 츃 렀덕봞.
  큑뱻, 땇늏 늏툃 졾멜 ?빳? 쿪쒊빼 덒래돘, 땇쒨덦 뺸죇 　뻶 틓톓 덒래
쏿밻 덒톓 큛돘 래덕봞.
  땇쒨빨쟢...탹릋, 떓뾞웙 륾뎀 쁺돝 ?큑빳봞죇 ?쟷톏 렀덕봞.
  릹몹?덦, 쟞ㆃ쓇톓 뢩닯 　큑 캻턿죇...

  " 퇽?... 멜웙 몬톓덦턠. 탛멨톩 멜씉...퇽똢 빀큑늏뎈닯턠.. 튍??턠.
    윞팤 끝.... "

  엨윞큑밻 땇쒨덦 쟧?죂 뭶톓 늫돘 몹?톓 뺙틭?봞.
  늫몹킕 찼턿찼빨 큙덦, 릹몹?덦.
  돣 엨윞큑톩 칊??킕 쨆團 쟞툃р톏 엨윞큑톩 몹?쓇킕 쨎톣?뾳 ㏏톓 쨒
?떋 ?퇬?봞.
  땇윞돘 엨윞큑늏 뭶톓 섛톓 쁺킕밻, 큑똞 텮몼톩 틓톛톋씉 텎붷 쁺돝 윞팤
킕덦 봞몹? 뭶㏏톓 ⅰ릧 쁺돝 봞웕, ?덧웏밻 뾳? 쫲톏 ㏏래 랭쒢래밻 뭶
㏏래 뺸닯렀덕봞.
  탛멨 퇫늹톓 댜큺 쁺ⅰ봞 붳텂 픞늮돘, 촫떋늏 닯쓆 렀덕봞.
  엨윞큑밻 퇫?톩 쩯譏웙 큑밻빨 씉쬪 큖킕п 탹릋 윞팤늏 쥊닯 볘붷, ?뷒
씉 쥊킳 렀붷 퇫?톩 졹윞훍쐀톓 뚡릟덕돘, 졹윞뢤톓 ?죂 묀턻丹 쟧?봞.

  " 　뻶 댜큱쟞..륾웙 뜬?, 래 쟞톓톓 뜬?, 땇윞돘..윞팤 끝웙 뜬?... "

  땇윞돘 急윞똞빨 덧밻 엨윞큑톩 덎톏 졹윞훍쐀톏 쟞쓇톩 쩯譏킕 쟸혖닯 急
돴킕п 혩톓 혖떋 ?퇬?봞.

=======================================================================

  [ ?늒-! ]
  " 킶? 덎떋웙 휼뾟? 퇫봲뒇... "
  " ..땇쐛п? 먨 틓닯... "

  쨅윞킕밻 퇫?톩 돴뎏킕 슝떋죂 쨅봴늏똞빨 데 쒪떏톩 봞윞웙 돴뎏?죂 ?
죟칊쒞덦 쟧?봞.
  잠톛돿 ?래 랭쨢멤톋씉 쒪떏래 봶?빨밻 큙큩빨쟢 킳멨丹 쒪떏톏 봢 ?ㅵ
븸 쨅윞킕킕덦 돴뎏톓 ?돴?퐈빨 〉?돘 렀덕봞.
  땇쒨빨쟢 쒪떏븸 봢 ? ㅵ븸 툪봺씉 쟸빨 큙큩떋킕 혟?래 좓혖퇫 쒪떏톏
蛋톓 혗멤?떋 ?퇬?봞.
  돘퇬 램늖 쁝뜬킕덦 봶?돘 렀밻 퇫?톓 ??칊쒊땀 ?죇п.

  " ?톏 닯펯п 램늖 쁝뜬킕덦 턿윞킕덦 촻잠웙 럼旦 츃 렀밻 떋츎램 덎떋
    웙 릕뎧밻빨.... 돘퇬 ?픤톏 묑툈킕덦... "

  쒪떏톏 봞윞웙 돴뎏? 뾦닯덧밻 쨅윞킕톩 빳돴я톓 봞윞웙 뾦닯 區?죂 땅
쟷칊쒪 틭닻댾쓛봞.
  豈?톩 쨅윞킕톩 덎떋 돴뎏톏 뜬?멤래덕봞.
  붴쫭킕 ?톓 ?륾 럭덕떋 쁺쥌킕 땇쒎 땅쟷톏 묽 붳?봞.
  ?빨쟢 ?톓 땅쟷쟢 ?돘 렀톓 츃밻 댜덕봞.
  뭶 ?킕 멤래 렀톋뱻...

  " 쟞묄 ?톏 덒톏 탗땅丹 촡쏿퉍뇟?!!! 멨? 쿶　늏 댜닯!!! "
  " 朞-덧쏿. 큑틒 램늖멤램 쟧톓 ?밻뒇. "

  땇쒎뷒 쒪떏톏 쨅윞킕늏 쿮, 츃빪톋씉 쩇닯ㅱ윞밻 빳돴я톓 區?죂 쨅윞킕
웙 鈞? ???봞밻 뾳래 쟧?봞.
  큑틒 램늖멤램 쟧.
  래촻돿 럱킕 못닯 렀밻 퇫톩 쟧.
  큒톏 촡쏿퉍뇟 ?봞.
  쒪떏톏 쨅윞킕톩 쟧킕 뽥씉 쥒쒊п죂 빳빨? 퇫쵡웙 쭐?돘, 쨅윞킕븸 쒪
떏톩 떋쵡늏 ?촻찼 큙퇫 촫펉 쥒쒊륾 쒪떏톩 텘빪런톓 촫?봞.
  닯픞區 쟞ㆃ톓 쿶 뎩턿 멨? 쿶뷒 댜밻 ?빓래덕빨쟢.

  " 쨅윞킕.... 퇳 뾦닯. ´늏 픟늒?밻 　뉠램뷒, 면봺 쟞묄톏 촡쏿빼 츃늏
    댜닯. ?묄븸 쟞픢늏빨빨. ?묄래 큑틒 у? 덒톋씉 쵕늒?밻 　뉠래빨?
    픟늒쟞. 땇뾦톏 턿윞ⅰ봞 멜 퇯램?뱻똞. ⇒, （떋 ?톋죇 （빨쟞. ?빨
    쟢 륾틭킕 （밻 븸룪킕 쨒뾵 엑丹덦 뺼봞돘. 땇윞돘, 쟞뎮돝 ?뎮, 램늖
    뎮밻 　뻶 빓랭? 돴늖멤 늸몈래뇟. 쟢뇨 쟞뎮늏 촡쏿빨죇, 　뾢 픞땅톏
    쬀둅뺸돘 쟧빨. 킶? 닯윞р닯... ?????-! 봢멤톋씉쟢 쵕늒?밻 덒
    톏 램늖톩 ??래빨... ????- "

  쒪떏톏 땇쒨덦 쟧?죂 ??씉 닻뒌톓 늏윥 픸 ?밿톓 ⅰ죂 ！책 뾳래 텞닯
툈뛵봞.
  늏툃 램늖봲빨쟢 퇫? 솪? 램늖래덕붷 뭍묄.
  탛멨킕 땇쒨덦 쵕늒?붷 퇫?래 섂뎀쐖떋 쁺쥌킕 붳텂 턿칊떰봞.
  랭츉늖톩 у?래 래쒨덦 닯쟞닯쟞? 蛋돿 퇫?래 ?닯륾 촫큩붷 뭍묄톓 똧
ⅸ 츃 렀봞밻 덒 퇫핤늏 팱댾떰봞.
  붳뒃륾 쫲덦 쥥덦쥥덦 區닯륾죂 鈞떋웙 붳?틒밻 램늖톩 區.
  ?丹 킳퇫뾦톩 區밻 늏丹 錤촻멤래덕봞.
  區쟵킕п 븹?? 鈞릟늏 렀봞돘륾 ?똞?
  쒪떏톏 區웙 쵕늒?퇫 區늏 쟞?돘 ?닯퉍 닻뒌톓 늏윥 ?늏쐀 촡래씉 쨅
윞킕웙 ⅰ죂 럼쟵톓 봞춚봞.
  쥒씎 쟞? 덒톏 큑뱻덕봞.
  래퇫쟢 댜큱죇 쟞톓 큖킕밻 쟥톏 킳퇫뾦래 렀톋뱻...
  쵕늒? Α쏿. 뱂닯쮉빳 릕퇫톩 區돝 ??? 區쫨웙 텮빨?돘 렀밻 몃톏 킳
퇫톩 區 틭 닯밶 덒래 뭣뎈밻늏?
  쒪떏톏 쥌뾟 쟞톓 큖킕п 목엑닯 뼳붷 킳퇫뾦톓 섂뎀쓆 Χ봞.
  쟞톓래 퇬큑 킳퇫밻 멤덕빨쟢 땇 틭킕п 큑? 멲р래 ⅰ朞? 볘붷 쏿래쏿
쐃 킳퇫늏 툪랭 륾큩봞.
  땇윞돘 윞팤톩 ?킕п 데譏? ！?웙 썳돘 렀밻 엨윞큑븸.

  " ...릟 큑뾦... "
  " 텮몼 쟧램늏? 먨 멇 쁦래 땇 뫏돿 퇫돘, 큑래똞빨 쵕뎧봞밻 래텮쟢톋씉
    틓래쓆돘 ?빨 큙큩륾?? 틓톏 덒톏 멇 쁦래덕빨쟢 쟧래뇟. 래?? 츃늏
    댜닯... "
  " ?톋... "

  쨅윞킕밻 퇫?톩 큑뾦톓 틓램 래텮웙 큛돘 ?닯 럼톓 킿덕톋륾 퇫?톩 쵕
늒톓 쨢??봞밻 덒킕 떋쫭래 촻? 쒪떏톏 돿댾킕 렀붷 랭톓 뾦졻킳 땇톩 럼
톓 쟟큑 ㅱ쓛봞.
  래！ 큑밻 촡쐑톏 봞 큛돘 렀밻 랭래덕떋킕 쒪떏븸 쵡떋엨칊웙 ? 큛돘
렀덕붷 덒래덕봞.
  돣 쨅윞킕늏 ´늏 봞? 쟧?쓆돘 럼톓 킿덕빨쟢 래ㅵ킕븸 쒪떏킕 톩? ?
빨 〉?덦 뺯봞.

  " 래툪 몹쟧씉 캻턿빨. 닯п 쟞톓씉 늏, 쏿래쏿쐗 엨윞큑웙 졻닯뇟 뎈닯.
    蛋래 쮉빳 덒 ?톋뱻똞 킿?丹 돴뎏? ⅰ쏿돘~ 램늖 닯웏?~~ "

  쒪떏톏 땇쒨덦 쟧?죂 닻뒌톓 늏쓛붷 ?톓 찼떰돘, 쨅윞킕밻 픴톓 돟뻶쵡
땀 돴뎏킕 봺㎕?봞.
  ?톓 찼텈 쒪떏톩 ?몹킕 됖떋돝 촫떋늏 턠촻?덦 닿? 렀덕떋 쁺쥌킕 쨅
윞킕밻 픴톓 뷘돘 렀붷 ?킕 쁰래 픞 뎀쐖봞.
  빳퇬킕 돴뎏톓 ?닯뇟쟢 ?봞.
  빨땞 쒪떏톏 큑똞 슝떓 쁺돝 멨? 봧쐖봞.
  래ㅵ킙 틓톓 빨븸 ­쐖봞.
  쒪떏븸 쨅윞킕톩 땇쒎 쟞톛톓 큑밻빨 ?? 텞톋죂 묀씣?뾳 쟧?봞.

  " 댿몹 쟧쏿돘. ?쒪런 덧쬪 ? ?톏 돘뜬 쟞ㆃ톏 쿪빨 〉?뱻똞. 땇쒨봞
    돘 릟 틒툪 탗棄톓 래턻? '땇덒'톓 쿶 츃븸 댜돘... 땇맰 캻텎 ?뱻똞
    툈틒뚹 돴뎏? Α~ "

=======================================================================

  [ ?.. ]
  " 뚡퉍... "

  윞팤밻 퇫?톩 ?킕 ?핤웙 퇳윥 픸 덟닯퉍 쨅빓댾윞붷 뫏톩 、톓 쩇닯 ㅱ
쓛봞.
  땞쨢래쏿븸 봧쓆뾦 뾳?붷 뫏뾦톏 윞팤톩 덎떋킕 톩? 쟞ㆃ덎킕 톩? 좈윞
п 봞늏덧빨 〉?돘밻 퇽? 틒혩댾윞돘 렀덕봞.
  ?빨쟢 땇쒨봞돘 뷄㎕빨 큙톓 덒톏 큑뱻덕떋킕 윞팤밻 덎떋웙 래턻? 빳돴
픮톓 瓊쫨덕봞.

  " ?-큦-!!!! "
  [ ?????- ?큨!! ]

  윞팤톩 덎킕п 쮉퉍륾늏밻 덎톩 쟞쓇.
  땇덒킕 톩? 쁶톏 봞? 늝쐛씉 ?래죂 덧턿댾뾦톓 鈞? 릋큑늲봞.
  ?빨쟢 땇덒래 멨쫨밻 큑뱻덕봞.
  덎톩 쟞쓇킕 톩? 빳돴톩 蛋.
  땇덒래 ?덧웏돘 렀밻 덎톩 蛋똞빨 뢩돘 늏ㅱ쓛봞.
  봞? 늝쐛씉 쁶톓 ??찼죂 쫱떓톓 첄밻 윞팤톩 돴뎏.
  빳돴?돝 쟞ㆃ래 ??빳 땇 돴뎏킕 덧턿댾뾦톏 좈윞п 틒혩봺봞늏 랭빪у
톋씉 늝늝래 옇떋죂, ?덧웏죂, 區씉 봺빨웙 쥒뾦래죂 틓닯 늲봞.
  큑빪똞빨밻 윞팤 붴쫭킕 쟞톓 촡쐑뾦래 빪몬 캻턿밻 랭톏 땈丹 뾞쥒덕봞.
  점쨎킕 쟞톓 돥、톓 ? 떋칢톓 ? 덧붷 뫏뾦톏 뽥킕п 빨땅? 틒밻 엨윞
큑톩 쟞ㆃ킕 톩? 　뻶 ?땀퉣떋 쁺쥌킕 릕퇫뾦톏 ?뎩톓 돟뻶쵡텈 픸 틒뜬
웙 촫?돘, 뽥킕п ㅹㅹ 섌붷 킳퇫뾦톏 큑래뾦톩 뭶톓 늏윞죂 엨윞큑쟢톓 쨅
쏿 ⅰ큩봞.
  늳? 킳퇫쏿밻 래！빨웙 촿떋죂...
  엨윞큑밻 캻밿?덦 ?닯 ㅱ윥 쫲톏 뭶빓퇫씉 쟞ㆃ 촡몹 댾윞 큖킕 뾦닯데
덧턿댾쟢톓 픵돘 렀덕봞.
  ?빨쟢 ?찼텈 덧턿댾톩 츃밻 래툪 뎎턿 50쟞윞.
  ?빨윞킕 햌뾦닯둬붷 츃웙 쵕늒?봞죇 뎮? 빨땅래 뻀 덒래덕봞.
  땇윞돘 땇 쵕늒봺씉 덧턿댾뾦톏 뢦런댜래 륾덧돘 렀덕봞.
  쥒씎 윞팤돝 엨윞큑톩 래툪 뎎턿 덧턿댾 50쟞윞웙 쥒윞햢봞밻 쵕늒톏 ⅰ
램늖톩 츃틗톓 먴돘 렀덕빨쟢...

  " 툪쨒... 땇 쟞ㆃ톓 쿶 랭래 댜덕톋죇... "

  엨윞큑밻 칊??웙 뜟 뷘죂 래툪밻 嶇촡멤톋씉 봧쓆뾦떋 ?퇬? 덧턿댾뾦
톓 킿?丹 덎떋씉 숯늸돘 렀밻 윞팤톩 뽹　칢톓 ⅰ죂 틭닻댾쓛봞.
  킳픞 ?죇 ?래닯 땐(Fire Wall)?톏 돘뜬 쟞ㆃ톓 쿶 틗㎕밻 뺸닯 렀덕봞.
  ?빨쟢 쒪떏톩 묑툈늏 뜬?멤래덕봞.
  큑빪븸 ?쩯킕у 쒪떏톩 쟞쓇래 밶뛞빨돘 렀덕봞.
  땇쒨떋킕 ?쫨씉 땇 쟞ㆃ톓 쿶 츃늏 댜덕봞.
  솪봞? 쿪쒊빨떋쏿븸 ?봞죇, 윞팤늏 쥈촡?빨 큙톓 덒래덕봞.
  엨윞큑밻 닻뒌톓 뒋團 픸 윞팤웙 쨅쏿ⅰ죂 묀턻丹 ?촢탖봞.
  쟞찼 ?킕 렀뾳래...

  " 윞팤 끝... "

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ !.! ]
 점ⅰ 땓쿿래 래?럼뱻봞~
 덧밿톏 ?퇬톓 묽 떓덦 ?칢뱻봞.(됧픤큩닯턠-? ^^)
 큑쟞 래 멨?늏 95,6똞빨밻 늝 덒 ?칢뱻봞.(툪 땓?끝씉 Αу...봞톛?킕
?릋 빨븸... ^^)
 땓톩 뉠븸 틝닯뾦 덒 ?돘...
 ?톋씉븸 뎮? 랴닯틒쵡턠~~~

 - Ipria

 Ps. 돝- 뇟퇫늏 ?둧 촡몹촻 9?똞빨 ?덦 뺸덕칢뱻봴!!! ^^
     ?툈 ?둧킕п 쿪돘 렀밻 덒톏 댾톩 쨎?.(3?래빨 몹븸?)
     닯솽죇 킻툈 堺?늏 릋빨븸 　웏뎈뒇턠.
 Ps2. 퇬늏 킻툈쑘 봺멨래쏿...
      ? ㅵ 픮늏 ?ⅰ돘 ?떏 ?뷒... 땓쨒래 탗...
      ? 봧 멨 ?큩톋죇 쏿래? 졹? ? 늏빓 툪멇쒪래휼 덧ㅱ丹? 뻀 쁺
      똞빨 곱뎈덂쟢 빨땞톏...쫱.늏.뱖. ^^
 Ps3. 빨릂ㅵ킕 쿪붷 SF ??빨 ?땅쥒톏...쁺쓆 찼떰칢뱻봶~ ^^;
      결뫝떏 결뫝큩밻뷒 윞팤돝 윞팤 래뇟떋 턅멨래퇫 ??톓 쟞찼죇 뎮?
      쿶댾킕턠~
 Ps4. 킳떋п 퇽똢. 윞팤 래뇟떋 ??래쐃~? ^^
      ?툈 1램첨 ?목톋씉 윞팤 래뇟떋톩 훮쒊 틭 ? 죟톩 래뇟떋웙 쿪돘
      렀칢뱻봞.(늸땇쏿돘륾 ?똞? 큑쥈? 칊?쒪칊 ??턻래킕턠~ 뇟퇫 ?
      늖킕 킿쨑덦 쟢뾞밻 XX 래웥븸 쁺쓆쨆큩톋뱻... ^^)
      턠덂 툪늏 늏툃 책? 책뒃뾦킕덦쟢 ?씓쟢 ⅰ킳틒돘 렀칢뱻봞.
      됧픤톓 빨밻...윞팤 래뇟떋늏 3떋 틭쨎 몹븸죇 쨓?빼 댾킕턠~
      (땇쁺 뎀쏿늝 덐뱻봞. 땇윞돘 땇 훮쒊밻...큑빪 ㎕.）. 럼뱻봞~ ^^)
      텢...?츃탖뒇턠. 릟랭 쪨턠~~~ (댾톩 ? 툃톩 퇿봰... ^^)
