
  킕칊?쓇 785멷 11땐 17랭 멜멳.
  떋씊킕 톩?죇 래쒨덦 뺸닯렀봞.
  " ...목?뎩킕 ?윥 뒀뛃п 툈촻톩 촻?킕 쁝쏿 뻾펯 돴틒벑래? 엨윞큑
    벑톩 뎘棄 틗㎕웙 懦땣丹 죟??돘밻 엨윞큑 벑톓 윞퇫킕 렀밻 쩳뒚킕
    졹쥈웏덦 ?춚봞. ?빨쟢 땇 촡?톓 닯뿠у늏 멨?뾦톏 큑래匣칊 늏쥌
    톩 ??톏 찼）? 뎮?톋씉 ?늏 멜쥌 멜멳킕 쩳뒚킕 챰럼? 뾦닯둬돘
    쩳뒚톓 빨퐈떋뜬? 졹쥈웏붷 뒀? 땎뜬쪂 500죟래 땇킕덦 、츗톓 럭덦
    뺸덕봞. 땇윞돘 엨윞큑 돴틒벑톏 땇킕덦 릗찼뺸닯 늲봞. "
  래 릋 렀덕붷 뻶 ㅵ펯 래뇟떋늏 뜬톩 떋씊잠쒛 ?퇬뺸돘 렀덕봞.







=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
      The
      Story         윞팤 래뇟떋.
      of            < 27 >
      RIZ           칊쥒 랭돰 ㅵ펯 래뇟떋.              - 래?윞큑 뎀윶
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " 킕윞훍. 쩳뒚톩 뒃묀밻? "
  " 래쒒 틝 큛돘 ！윞 봞 큛큑둬빨. 땇쐛п 뱗톏 댾쏿돘. "
  킕윞훍밻 쵕땓쵕땓 텞톋죇п 퇫?래 큛큑데 몹ⅰ웙 　뻶킕덦 큛쓆틒떋 ?
퇬?봞.
  " 쩳뒚톏 쟧래 쩳뒚래빨, 탛멨 큑칊톩 뒀톓 늏뻶닯 뼳붷 돲래뇟.
    땇돲톏 ?ㆁ? 탗틒됃 ?래 뺸닯렀밻뷒, 뜬찼븸 뒀? 릟쫨늏 큑뱿 뒀?
    ?킕 렀닯. 덂쥒톏 3홽 덂쥒씉, 늏툃 ? 홽킕 렀밻 쨢킕 렀톓 덒 ?큑.
    땇돲킕 졹쥈웏밻 쪂촡밻 봺쑂 150죟 몹븸뇟.
    봞?丹 땇돲 쪂촡뾦톏 　뻶 엨윞큑톩 죟쓜톓 뾥빨 큙덦 ?떋 뜬? 쁝씉
    돘웕 쪂촡뾦래쐛. 쪂촡뾦톏 봺쫨쫭 1홽 뒃р돿 2홽킕 졹쥈웏밻뷒 1홽킕
    밻 뇨 70죟, 2홽킕밻 뇨 40죟래 졹쥒쒊. 륾졹빨밻 쟞봶킕 렀닯. "
  " ...150죟래쏿.. "
  " ? 츃 렀뎈뒇. "
  " 퇳쟢 ?죇 늏뱖 ?뎈빨쟢, 쟢뇨킕 툪봺씉 ?쓊뺼 뒀? 뒚몹 떋촡봢래쏿
    븸 렀톋죇 ?랭래뇟. 쟞ㆃ촡돝 뒚츃븸 땇쒨돘. "
  " 땇 ?킕밻 쟞ㆃ촡돝 뒚츃, ?빪퇫븸 댜닯. 덧빪 땎뜬쪂 챸래뇟. 땇쒊뱻
    똞 뒀?킕п 쪂촡뾦래 ­쓆덧떋 멨킕 　뾢 덒톓 ?릟죇 뺗. "
  킕윞훍밻 땇쒨덦 쟧?돘밻 뽥킕п 뻶?? 톓 ?륾 뚡릸봞.
  " 譏촫븸 쟥톋뱻똞, 90죟 몹븸밻 륾돝 래?늏 쟟톓 츃 렀톓 댾뇟. "
  " ...듄, 릟늏 먤돝 캻땀뇟 ?맇? "
  " 땇쒛, 륾 ?래 탛첺돘 듻탎돘 똰엑?돘 늏맗? 큑래늏 땇쒎 쥈п텈 릕
    퇫뾦래 뾟?뾟?? 돲킕п 棄퇫 렀닯뇟뎈닯? 朞朞朞朞. "
  " -.-;; 먤 목목 뭲뒃돝 봩큑늖봞. "
  래?밻 킕윞훍톩 텞톛 ?윞킕 뭲뒇늏톩 래！빨웙 섂뎀윞죂 쟧톓 래덕봞.
  " 윞팤, 먨 쥈묀덂 엨윞큑웙 뒃? 덧밻 뷒킕 틒쓇?. 턿윞밻 촻됃?빨 쟧
    돘. 멇늏 쮑윞 엨윞큑웙 뒃? 덧빨 〉?죇 턿윞늏 틓톓빨븸 ­쏿. "
  땇 쟧킕 윞팤밻 돘늸웙 뢠붴래붳뱻 엨윞큑톩 칊??웙 ? ㅵ ⅰ돘 쟧?봞.
  " 휕?. 먨 래랭킕п 쮉퉍. 킝?늏 래랭킕 늏봰?죇 랭래 뭣덦 뻀 윞 댜
    닯. 땇윞돘, 먤쥈 뜬基?돘. "
  " ⇒? "
  " 턿윞톩 뺑톓 늏빨돘, 쩳뒚 쨇킕п 떋봞쓆벙. 큛큩빨? "
  윞팤밻 휕?톩 ㉠톓 쿪봞뾮톋죂 쟧?봞.
  래쒨덦 쟧?빨 닻쟞륾 뺯톓똞..윞팤밻 쥌뾟 휕?킕덦 먤쥈 ?뎩톓 쿪빨 큙
큩봞밻 쵕늒래 뾦덕봞.
  " ....윞팤. 퇫, 쨑큑. "
  휕?밻 윞팤톩 쟧톓 뾥돘, 붳 래촻 닯섫덦 ? 쨢븸늏 댜봞밻 덒톓 큛돘밻
틒졹뱻킕п 엨윞큑늏 덂멇틗 덒톓 뚡릟 윞팤킕덦 틒덕봞.
  " 쟞몹р래쐃 댾뇟. 쮑늖쵀톏 ?래닯 ⅸ, ⅰ쏿쵀톏 ?씉?춅. ?킕 뷘돘
    ?빓닯쟢 턅죇 쨒빓 뺼뷒. 엨윞큑늏 먬 빨휺 봧쏿죂 틗댾뇟. "
  " 엨윞큑늏... "
  " 킕ⅸ킕п 먬 틝쓆돘 뒃럼? 덒 ?닯. "
  " ...땇쒨뒃륾...?빨쟢, 륾 ??밻 嶇턠댜닯. 래?. 멇늏 늏빨돘 렀봞늏
    뜬基? 쁺 결. "
  " 됧픤뎈닯? "
  " ...큑쥈윞 у쥒래쏿븸, 땇멲밻 래?? 틝댾뇟. 늏퉍늏. "
  " 돘쟳봞. "
  " 릟늏 붳 돘쟳빨. "
  윞팤밻 래?킕덦 쟞몹р톓 　뻶 덂멇틒돘밻 엨윞큑톩 칊??웙 뾦덕봞.
  " 엨윞큑...뇨? 빨푯덦... "
  큑쥈킕덦븸 뾦윞빨 큙덦, 큑틒 퇬톏 、?윞씉 윞팤밻 땇 칊??킕 봺돘 래
뇟떋 ?뾳 쟧?돘, 돣 래?웙 ⅰ죂 쟧?봞.
  " 퇫, 래툪 혟쨒?퇫. "
  래쒨덦 ?п 랭톏 ?퇬뺸덕봞.

=======================================================================

  " 닷뱻...릂 닳빨씉 뎘棄 ?톏 덆 ?돘 ?빨 큙봞돘... "
  " ?빨쟢, 땇 윞팤쏿밻 촡쐑톏 큑래匣칊 늏쥌톩 퇫?래빨 큙뱻. "
  " 릂...릂....땇웙... "
  " 텎빨 쟞쓖. 땇늏 닻쟞륾 뭣톏 촡쐑램빨 뇨늖 뺑퇬래 늖봞. 멇늏 래쒨덦
    똞빨 땇웙 렇빨 〉?밻 덒톓 ⅰ죇..땇쒨봞돘 ?븸, 땇늏 킳떋똞빨 덧빨
    〉? 댾뇟. "
  " 닷뱻... "

=======================================================================

  " ?--큤...칒칒 묩쓆 덧밻 뒇. "
  " 래Α. 쩳뒚 쥌빨떋늏 땇쒊죇 쿪뎈닯? "
  " 햁. "
  댾봺? 잰픴촫씉 쟢뾢 쥌 ?킕 쥌빨떋 뻾래 п씉 퇿봰래륾 ?돘 렀덕봞.
  쩳뒚 덂쥒톏 큑쐛밻 먯덦, 뜬밻 뭄덦.쐃 　씉 쟢뾦닯빳 덂쥒씉, 큑쐛홽
톏 뜟봺떋 3홽톩 3쨦몹븸 먯래탖봞.(늖봢丹 뎮봢? 區쏿！뾞 덂쥒.)
  쥌빨떋 뻾톏 늏쟢丹 пп "래쒒 쁺 뭲늏 칢뎏 큖덧륾?"쏿밻 퇿봰래륾 섌돘
렀덕봞. 땇윞돘...
  " ?--큤. "
  [ ?... ?... ]
  ?? ?윞돝 ?뛃 뻾톏 닯뿠у늏 릋큑데 譏촫킕 、래 됃뺸닯 쨅봟킕 쿪
쒊퉍 ㅱ쓛봞.

  " 늏퇫. "
  윞팤밻 ⅰ점웙 п붷 뻾래 쿪쒊빨밻 덒톓 ⅰ돘밻 쥌톓 鈞? 봧쓛봞.
  " 돝- 킕윞훍. 둟툃?뷒? "
  " 봶킻?빨. 릂 땅쐛 촡맰럢래 뻀쓆돘 ?봞돘. "
  땇윞돘 래?돝 킕윞훍밻 п씉 덧?븸? 래뇟떋웙 륾뭲죂 뽥웙 쁝쏿늲봞.
  [ 뭲뒃맇?!! ]
  ?빨쟢, ㅹ결 쥌빨떋 뻾래 댜닯빳 쥌 땎잠킕밻 쟞봶킕п 륾데 쪂촡뾦톩 　
칢래 ⅰ래떋 ?퇬?봞. 큑쟞 쥌빨떋늏 땇봺씉 쿪쒊빨밻 덒톓 래촻?덦 쵕늒
?돘 봧쓆데 　뉠래덕봞.
  래！ 윞팤톩 덧웕?킙 덎래, 턉?킙 엨윞큑톩 칊??늏 뾦쓆렀덕봞.
  " ?래닯 ⅸ. "
  땇쒊륾, 윞팤밻 땇쟧킕 봺봲븸 ?빨 큙톏픸 쥌돿 땇뾦톓 鈞? ㏏톩 뒃핤웙
릋쓆 ⅰ릸봞.
  [ 테-!! ]
  츉?늖킕 몾큑ㅱ윥 잰쥌돿 ?멤묀픞 릕빨큙톏 쪂촡뾦.
  땇 촡래웙 윞팤돝 래?, 킕윞훍늏 덆닯뾦닯 늲봞.

  [ 칢뎏래봞!! ]
  " 쟻빪 ！촡랭! "
  [ 톋큑!!! ]
  [ 테!!! ]
  쟞봶킕п밻 큑똞쫨휼 ?뢠쒞덦 돘? ?윞돝 덎래 쫨뿸丹밻 ?윞늏 릚봞.
  래！ 쩳뒚 쥌래 쫨п빼 쥈쓘 엨윞큑돝 땇톩 닷뱻, ?윞큑늏 똻닯렀덕봞.
  " 칢뎏? "
  " ч쟞...윞팤끝? "

  " 　뻶 ㎕휺쏿!! 릂 큑래匣칊 늏쥌톩 ??. 엨윞큑 돴틒웙 뷒쓆늏떋 뜬?
    둬봞. "
  윞팤밻 래！ 쩳뒚 쥌톓 ?래닯 ⅸ씉 쫨츃돘 1홽 씉㎕킕 п 렀덕봞. 1홽 씉
㎕킕 렀붷 뇨늖톩 쪂촡톏 윞팤톩 뾵툃킕 덎톓 뷘돘 봧쓆뾦떋 ?퇬?봞. ?빨
쟢 땇뾦톏 돣 、댜밻 ?핤늏 뺸덕돘, 윞팤밻 뎮봢톓 뎀쏿늲봞.
  " 멜 멲р. ? ?윞 찼떏... 킕윞훍. 쨇톓 ?큑벙. 쟢뇨킕 멜숱 땎뜬쪂틭
    킕 譏촫톓 괬쓆돘 ?밻 퇫늏 렀톋죇, ⅰ쏿쵀 쟞몹р톓 결. "
  " 톣. "
  래?돝 엨윞큑밻 1홽 씉㎕킕 뾦닯늏빨밻 큙돘, 쥌 땎잠킕 пп 래?밻 큖
톓, 킕윞훍밻 쨇톓 ?큑 돴뎏?돘 렀덕봞.
  킕윞훍톩 킻? 쨒촡뺸밻 ?찼톩 덧픞븸 댜밻 譏촫뾦톏 뎮? 쪂촡뾦톩 、래
륾 쨦, 期톏 닻뒌킕 뜽?돘, 쪂촡뾦톏 뻶쓆텘킕 섌죂 뾦닯덧빨 〉?돘 렀덕
봞.
  " 킕윞훍... 릟 뾵킕 쬄닯 틝쐛? "
  " 듄? "
  " 땇쐛뇟 멇늏 촫큑 렀밻빨 큛 츃 렀퇱큑. "
  " 쨅-ⅰ. 릂 큖 틓닯. "
  킕윞훍밻 래?톩 닻뒌톓 ⅰ죂 툃릂떋 렀덦 텞붳뱻 솪봞? 譏촫 ?륾웙 쨒
촡?킳 ? 덆톛 덅붷 쪂촡톩 몹츃윞웙 쟸?봞. ?빨쟢 쟧쟢 땇쐳톓 챸 래！
킕윞훍톩 뾵톏 래?톩 뾵돿 쟸?큑 렀덕봞.
  " 퇫- 래툪 ?퇬? ⅸ똞? "
  래?톩 쟧돿 ?뛃 1홽 뒃р ? 숱 쨢킕 렀붷 땎뜬쪂뾦래 쥌톓 쨆픞돘 싡햌
륾덧돘 렀덕봞.
  " 킕윞훍. 도?돘 쟷 돘쟞땀. "
  " 먤뇟쟧씉...뾞쒪칊 돘쟞땀. 졹윞嘔븸. "
  " ...돝쏿!! "
  [ 칊웮-!! ]

  " ㎕휺쏿!! ?톓 쟟톋죇 　뻶 틓래뎈봞!! "
  윞팤밻 빨땞 2홽 ⅱ븸킕п ? 덆톛븸 〉 륾큑늏돘 렀덕봞.
  래！ 3홽 뎮봢 늏밻 떓톓 쪂촡뾦래 늏뾟 쟻텈 촻?탖봞.
  " 닯쇤 츃 댜뒇. 　뻶 틓래밻 츃쨇킕. "
  [ 멜뫏톓 틓킳쏿!! 늫丹 돴틒벑톓 먴ⅰ봞뱻!! ]
  [ 턿윞톩 ?쓇톓 턿츚덦 ⅰ빨 쟧큑쏿! ]
  " 램핬? 뗍磎....?래칊?. "
  땇윞돘, 땇뾦래 멨죍?밻 ?늖톏 닻쟞 덆윞빨 큙큩봞.
  램핬? 뗍磎. 덎톩 늳븸돝 릋훍씉텘톓 붳?틒밻 쟞ㆃ.
  ?래칊?. 츎퇫톩 텯핤멤 텘빪런톓 쮉웏덦 ?틒밻 쟞ㆃ.
  엨윞큑킕덦 ?래닯 ⅸ톓 쨦턿죂 뷄톋씉 쨦텈 래 뻶늏빨 쟞ㆃ톓 덂 윞팤밻
멜칦 촡퇫탖봞.
  [ 콰... ]
  킶? 몹톩늫킕 쫱?봞돘 ⅸ 츃 렀밻 ? 땎뜬쪂래 "래 큒톩 땎땅래킳! 릟늏
먬 죍?킳 틒뎈봞!"쐃 쟧톓 ?죂 봧쓆뾦죇п 덎톓 賂뻶웏봞늏 윞팤킕덦 ⅱ쫨
늏 쫭윞뺸닯 릟툃돿 ?③덂 區웙 쨅봟돿 윞팤톩 씉쬪킕 쥏丹밻 덒톓 ?퇬톋
씉 멨늸 뺼 멨?밻 목목 윞팤톩 턿쵡씉 멨늸 뺸닯빨돘 렀덕봞.
  [ 챳뾟!! ]
  래?윞밻 윞팤톩 턉?킕 렀밻 '봺 쟞ㆃ촡턻 떓뾞 ?툪 쟻빪 칊??'톩 혰
뎏킕 톩? 쯠늏 쨆촫륾밻 ?윞씉 땇 돘톏 돣 윞팤톩 덧웕?킕 렀밻 덎킕톩
? 틝닯뾦 츃 렀덕봞.
  " ...... "
  [ ?큒..!!! ]
  쨢땞 멨킕 덎톓 賂뻶웏붷 쪂촡 ?륾늏 윞팤킕덦 뻶?톓 퇳윞돘, 뉠 봞윞웙
퇳윥 봞톛 、래 릋큑늏밻 츉늖래덕봞.
  래！ 2홽 ⅱ븸밻 區늏 픦쐗픦쐗 픞덧웏돘 렀덕봞.
  봺윞р톏 킶? 쥒래 퇳 쮉빨빨 큙큩봞. ?빨쟢 땇 붴쫭킕 큑쐛홽톏 區㎕웙
죇? 츃 렀덕봞.
  윞팤톩 씉쬪밻 래！ 區킕 면닯 쫲봞 〉? 쨦닯뾦빨 〉? 區웙 ?윞돘 렀덕
봞. 톏툪 ?? ?쒪래?밻 區웙 졻닯 목목 붳 쫲톏 ㏏톓 쨎촡?돘 렀덕봞.
  [ 틓닯쏿!!! ]
  땇쐛븸 래 촻懦래 뺸븸씊 븸쟷늏밻 쪂촡늏 봢 ? 죟븸 댜덕봞.
  빨땞븸 ? 쪂촡늏 윞팤웙 鈞? 덎톓 뷘돘 싡닯 뾦돘 렀덕봞.
  " ?. "
  윞팤밻 땇 ?윞돝 ?뛃 칊??웙 큑쐛씉 ?덦 賂뻾쒡돘, 땇 촡릟밻 됃?돿
溝쥒톩 쟞픦쓇 늫?웙 래떋빨 〉?돘 칊??킕 쟸큑 륾빓땇쏿퉣봞.
  땇윞돘밻 윞팤톩 덎킕 、래 퇳쓆 쨅봟톓 뒃웏덦 뺯봞.
  [ ...큒쟞. ]
  닯뿠у늏 윞팤킕덦 래쒨덦 쟧?봞.
  윞팤밻 땇쟧킕 뇨늖 뭶뜞윞늏 뎀쏿늲톋륾 돣 촫떋닯윥 ！?웙 ⅰ래죂 쟧?
봞.
  " 릟늏 큒쟞죇...땇쒎 륾킕덦 뷄㎕밻 먤?밻 ⇒빨? "
  땇윞돘 솪봞? 區톩 ㎕돝 祈츃늏 랭덕봞.

  " 扱. 扱. 킕윞훍...땇숱톏 닯쁺? "
  " 큖 뭣큑..목목 譏촫래 섌닯퉍 늏돘 렀닯. "
  윞팤 숱돿밻 쨎봺씉 래?돝 킕윞훍밻 댓쟤릂 닯쓆텘킕 잠? 렀덕봞.
  [ 훪!!! ]
  [ ?츬..... ]
  래?톩 덎래 뎮? 촻봺쨢톩 ?돿 、톓 퇳쏿릸톋륾, 돣 봞? 봧쓆뾦돘 렀덕
봞.
  " 툪떓...닻웕 ?래 륾죇 뭣톏뷒... "
  " 킳떋п 틓빨밻 큙뎈빨? "
  " 큑똞밻 틓빨 큙밻 봞돘 ?뫝뒃у. "
  땇윞돘 래?밻 솪봞? 덎톓 賂뻾쒊 졹윞웙 쨯쓆돘 ?톋륾, 땇숱래 졾멜 돴
뎏?밻 쨅쐑킕 늖?丹 덎톋씉 疳뎎릧 츃 렀덕봞.
  ?툈 래?돝 킕윞훍밻 큑빪똞빨 п씉 쟸?큑 렀덕봞.
  쟢뇨 п씉 섌닯빳봞죇 ?숱톋씉 쪂쓇래 괬윪 덒래덕톋즑씉, 래쒊빨븸 멜쒊
빨븸 〉?밻 촻懦래덕붷 덒래덕봞.
  래?늏 래 촻?킕п 1홽 씉㎕씉 싡닯 뾦닯 캻턿덦 뺼봞죇 퇫?톏 촫뎈빨쟢
킕윞훍늏 촫큑릕톓 늏뱖?톏 ?쨆?봞.
  " 래?. 쟞몹р 쿶쐛? "
  " ...큑빪. 먤륾 묀??. 땇덂 멨쫨 멇 、츗톓 촫쓆틝댾뱻똞. "
  " 쥈칎 쟧래뇟? "
  " ...... "
  ?빨쟢 봺봲톏 댜덕봞.
  쥉쥉丹 봧쓆뾦봞늏 쮉빨밻 촻봺뾦톓 쩇쓆돘 큖늖蛋쟢 쿪돘 렀톓 챸래덕봞.
  [ ?큑!!!! ]
  솪 봞? 뜬홽킕п 뭲뒇늏 틓톋죂 ㎕죟톓 빨웏밻 ?윞늏 텎쓆 瓊퉣봞.
  " 윞팤 멲р톏 퇳뺸돘 렀밻 　뉠램뷒... "
  [ ?뻔-!!! ]
  " 래 퇫?뾦큑!! 쮑윞 쮑윞 뷄㎕쏿돘! 륾?래 ?돥킕п 햌쨆? 렀붷 뫏?
    ? 쉘죇 먤?늏 땇쒊돘븸 뒀? 땎뜬쪂래맇!! "
  래?밻 촻봺쨢톓 뢩닯뾦래떋 뜬? 뢦런댜래 븸쨒톓 ?떋 ?퇬?봞.
  래봺씉 뎮? 빼빼 뢩봞 ⅰ죇 핤쓇래 멤톏 퇫?뾦톩 ?쨦늏 ⓨ?봞.
  봞?丹 닯솽봞 ? 뻶 뫏래 븸쨒킕 덆쓆п 래?킕덦 틓닯 틒돘 렀덕빨쟢 큑
빪븸 큖킕밻 40죟, 쨇킕밻 20죟 늏쑘톩 쪂촡늏 렀덕봞.

  " 朞- 멇늏 킳떋 봺툃래맇? "
  2홽톏 래툪 댾톩 10죟 몹븸톩 쪂촡늏 릕큑 렀덕봞.
  땇쒎뷒 돣 래돲톩 땎뜬봺 봺툃 ?톏 촡륾래늏 덎톓 뾦돘밻 틒뜬웙 뽥씉 쥒
쒊п덦 ? 뽥킕 봶봶?덦 덆닯륾둬봞.
  " 릂 뒀? 땎뜬봺 툪 19봺... "
  " 봞 嶇턠 댜닯!! 늖봞!! "
  땇윞돘 윞팤밻 봧쓆늏п 툈쮉웏덦 、톓 쩇떋 뜬? 덎톓 賂뻾쒡봞.
  땇밻 윞팤늏 봧쓆덧밻 덒톓 ⅰ봞늏 늮퇫떋 、톓 몼윥봞밻 덒톓 큛돘 덎톓
뾦닯 윞팤톩 돴뎏톓 쟟큩봞. 큑뱻, 쟟톏 덒잠쒛 ⅰ탖봞.
  [ ?... ]
  땇윞돘 쨅봟킕밻 땇 릕퇫톩 덎톩 쨎 쟟래 뽻뒌덕봞.
  " 닯, 닯섫덦!! "
  ?빨쟢 땇밻 쟧톓 봞 럿빨 〉?돘밻 區웙 첄돘 렀밻 퇫?톩 、톓 ?！?퉍
늏밻 ?쓇 ?킕п ⅸ 츃 렀덕봞.
  [ 잰痙... ]
  땇톩 졹윞밻 떋쫭 륾첿 ?윞웙 릟죂 區톩 朞츃킕 섌닯빨죂 퇬톏 ?쥌톓 릕
뎧봞. ?빨쟢 땇덒톏 덧쐛늏빨 〉?돘 땇톩 ”래 쿪쒊빨죇п ?븸씉 쨅롟닯
ⅱ븸웙 ? ㅵ 쿶돘 빨륾늲봞.
  " 엨윞큑... "
  윞팤밻 땇톩 ”쁝뜬킕밻 ?뎩 쿪빨큙돘 덧빪 뎀쏿늏밻 뎮봢킕쟢 ?у톓 뻶
돘 렀덕봞.
  [ 래눴!!! ]
  땇톩 ?у래 봞웕 돲톋씉 늖 덒톓 큛돘 뭶찼쮉웕 쪂촡 ?륾늏 봧쓆뾦덕톋
륾 돣 ?돿 봞윞늏 쨅봟톓 뽻뒌덕돘, ⅱ쫨킕п 區웙 괩봞늏 쟞빨쟟톋씉 、래
쨅봟킕 섌닯빨죇п ?큖? 큖?킕 쮉퉣봞.
  " 엨윞큑... "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 퇿?윞~ ]
 큖몏?쵡턠. *^.^*
 빨땞븸 쟻랭 뒃쨆쟢 봶?돘 렀밻 래?윞큑킕턠. T.T

 턠ㅵ?킕у 탛멨킕 퇽똢 퇽똢 곱붷 봺譏 퇽똢톩 촶럼래 렀멇턠.
(쟞톛킕 큖뾞?봞죇...튍?. 땎뷒 큑쥈븸 ?봞밻 ?윞웙 ??빨 큙톋춁п..)
 래ㅵ킕밻 점쨎킕 묽 늸땇늏 쟥큑퉣칢뱻봞. 먤쥈 땓래 빳빨? 퉍п...
 쟞빨쟟톏....???...돼멨 늹떋...區킕 뒔틒윥... *^^*
(묽 붳 줭촡늏 몹） ?뇟?밻뷒...^^;;)

 2떋 땓톏 래툪 뎎턿 3? 곱톋뱻...㎕혗 ?뇟 ?밻뷒...
(ANC킕 땓 ?릣빨늏 닷툱뷒, 큑빪븸 3?래맇!!! 늒??쏿! 래?!)

 래ㅵ?톏....26?돿밻 봞웏덦 묽 펚칢뱻봞.
 멜ㅵ?톓 퇫웙 쁺...묽 蛋뾦닯п 떓덦 퇳쐖붳뱻...

 래쟢..틝래튮. 봞톛?킕п 쪨턠~~~
                                    - Ipria

 Ps. 좥랭븸 뜟!!!틒쵡턠~~~~ (묀?츃밻 3퇫윞...좥랭톏 1퇫윞(1)... T.T)
     돼멨 쥈됃? ? 퇬늏톩 칒?래쐃...
