



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   The Story              윞팤 래뇟떋.                  - 래?윞큑 뎀윶
       of                    < 52 >
      RIZ                                                     윞팤톩
   2nd Story            ? 뻶 ㅵ펯 래뇟떋.                 뻶 ㅵ펯 킳?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " 윞팤 ?...? "
  ??, 텮몼밻 늏칝킕 댓쟤릂 퍆톓 밶룪죂 늖?丹 킕쒮톩 늏칝킕п 돘늸
웙 뾦 츃 렀덕봞.
  " 텮몼. 래 큑래늏 멇늏 쟧? 책뒃뱻? "
  윞팤밻 땇늏 퇽똢 몹?톓 픞윞퇫 퇫?톩 ?킕 닻닯 렀밻 큱웙 늏윞퐈죂 쟧
?돘, 텮몼밻 돘늸웙 뢠붴래밻 덒톋씉 봺봲?봞.
  " 닯п 빀큑늏퇫. 먤...촻?늏 큖 뭣큑. "
  윞팤밻 땇쒨덦 쟧?죂 봞늏돝 씉쬪웙 ㆅ닯 킕쒮톓 뷏돘밻 땇멲웙 큖큑뾦덕
봞.
  " 닯п 쁝쏿 덧쏿돘. "
  킕쒮킕덦п 섌닯퉍 땇멲톩 닻뒌쟢 ⅰ돘 렀밻 텮몼웙 늏윞퐈죂 윞팤밻 큑?
킕덦 쟧?돘, 땇밻 땇툪п뇟 몹?톓 픞쓆п 텮몼웙 윞팤돝 ?래 큖큑 뾦덕봞.
  텮몼밻 촡? 큑?킕덦 댕丹돘 ?덕빨쟢 촻잠톩 뜬찼늏 늏칝램빨쏿 닯쇤 츃
댜래 큑?킕덦 큖뎎뇟쟢 ?봞.
  " 큑?...뻶돘 Α.... "
  ?빨쟢 텮몼밻 뭶?래 솪봞? 챰챰? 뺑톓 똻봧큩돘, 큑?킕덦 ? 쟞뿠 ?
틒돘밻 땇봺씉 퇽뾦닯 ㅱ쓛봞.
  캻텘톩 區씉돝 쟥톏 혟?, 땇윞돘 킕쒮래 쥈촡?봞밻 큖븸늫킕 몹?래 ?
！?빨밻 텮몼탖봞.
  " 싡닯. 츉픦쪂뾦래 덧죇 ?랭래뱻똞. "
  윞팤밻 큑?웙 빀큑ⅰ죂 땇쒨덦 쟧?돘밻 싡떋 ?퇬?돘, 큑?밻 싡밻 래
텮븸 　웕 픸 윞팤웙 슝큑 킳됃톋씉 鈞?봞.

  " 닯п 덧쵡- 닯졹. 쥈칎 랭래킕턠? "
  킳됃톓 뾦닯늏퇫쟞퇫 훍텈휼킕 렀붷 큑늏끝밻 윞팤톩 ?킕 뾦쓆렀밻 킕쒮
톓 ⅰ돘밻 쥒덕봞.
  " 쨇킕 륾늲봞늏 쫱쑘쨦킕덦 봶? ⓨ? 　뉠래뇟. 쨢 렀닯? "
  윞팤밻 땇멲킕덦 쨎쟧씉 쥒덕빨쟢 땇멲밻 뽥킕 뾦닯덧밻 큑?돝 텮몼웙 ⅰ
돘п밻 큑쥈쟧븸 댜래 쨢톩 킿췆뾦톓 뽥퉍 ⅰ큩봞.
  " 렀닯턠. 빨땞 킕쒮 뉠래 쥉돘 렀밻 쨅씉 ?쨢래킕턠. "
  땇멲밻 땇쒨덦 쟧?죂 윞팤킕덦 킿췆웙 덂멫돘, 윞팤밻 킿췆웙 쨑큑п 큑
?킕덦 틒죂 쟧?봞.
  " 텮몼웙 쨢킕 뷒쓆봞 뫡. 돣 늝?뱻. "
  윞팤밻 땇쒨덦쟢 쟧?돘밻 킕쒮톓 뾢 픸씉 뜬홽톋씉 뎀쏿늲봞.
  큑?밻 쥈?뎘킕 윞팤늏 덂멇틗 킿췆웙 쨑큑 뾦돘 렀봞늏 돣 쨢톓 픵큑늲
봞.

  " 윞팤? "
  엨윞큑밻 쨢쥌톓 킿돘 뾦닯덧밻 촡쐑톩 　칢킕 땇쒨덦 쥒덕돘, 돘늸웙 뾦
퇫 땇톩 　칢래 ⅰ탖봞.
  " 봞멲둬닯... "
  윞팤밻 챰봺킕 뭲땀 렀밻 엨윞큑톩 ?킕 봞늏돝 ⅸ킕 퐈칊웙 ?돘밻 퇫?
톩 퇫엨웙 뽥멤탖봞.
  " 듄? 쥈칎 랭 렀닯? "
  엨윞큑밻 덧퇫쟞퇫 퇫엨웙 뽥멤래밻 윞팤톩 ?빓킕 ´늏 래촻?톓 밶룪죂
쥒덕봞.
  쨢킕 뾦닯뎀 쁺븸 씉쬪웙 ㆅ닯 ?킕 뾦돘 뾦닯둬떋 쁺쥌킕 엨윞큑밻 랭래
퇳〉뺯톛톓 똻봧큩봞.
  " 톣. 킕쒮래 닯툪 텮몼킕덦 찼땎붴댾윞붷 랭봶킕덦 퇿?п 봶? ⓨ?닯. "
  땇 쟧킕 엨윞큑밻 뫆쐃 뾳? ?몹래 뺸덕돘, 윞팤밻 땇쒎 엨윞큑톩 ⅸ톓
? ㅵ 쿪봞뾮돘밻 쟧톓 래덕봞.
  " 땇쒎뷒 텮몼늏 뒃? 틗 　뉠래뇟. 킕쒮톏 란븸윞늏 댜밻 촻?탖빨. ?
    빨쟢 쨅빨밻 럼돘 렀덕닯...땇쒎뷒 텮몼늏 뒃?밻빨 텮몼밻 늏칝킕 ?
    촻잠웙 럼돘 쿪쒊퉍 렀붳쏿돘. "
  " 땇쐛... "
  " 땇쒨빨쟢...킕쒮톏 닻뒌돿 ?킕 덎촻톓 럼돘 렀덕닯. ?빨쟢 릟늏 늲톓
    쁺킕밻 촻?쟢 뇨늖 릕큑 렀덕빨. 빨땞톏 돼멨丹 ?멤븸 댜닯. "
  " 킕? "
  " ´늏 래촻?...?빪퇫쏿돘 ?븸 촡툪ⅱ톓 럼돘 렀빨 큙톋뱻... "
  엨윞큑밻 댾떋똞빨 뾥돘밻 챰봺킕п ”톓 랭톋흚봞.
  " 듄..? 묽 붳 뭲땀 렀빨.. "
  ?빨쟢 엨윞큑밻 돘늸웙 멜톋죂 쟧?봞.
  " 큑뱻...봞햢봞돘 ?뱻똞 ? ㅵ 늏Α뇟빨... "
  엨윞큑밻 땇쒨덦 쟧?죂 도톓 픵큑 럼떋 ?퇬?봞.
  " 톛....엨윞큑밻 킕쒮킕덦 늏 Α. "
  윞팤밻 쥌뾟 텮몼톩 촻잠늏 섂뎀쐖돘, 엨윞큑톩 急윞킕 ?톓 늫톋죂 쟧?
봞.
  " 닯펯п? "
  " 먬 뜬?밻 댾뇟...텮몼밻 킕쒮톩 ?쨢킕 렀닯... "
  땇쒨덦쟢 쟧? 윞팤밻 퇫엨킕п 픵큑릣 뇨점웙 뷘돘밻 엨윞큑톩 、킕 퐈칊
웙 ?돘 쨢톓 륾?봞.
  " 윞팤... "

  " ?---뭲륾.... "
  " 뇟! 몹? 픞쓆!! "
  빨땞 텮몼밻 몹?래 덧쐀늏쐀?돘 렀덕봞.
  쨢킕 븸픟킕 챰봺킕 뭲텈 픸 퇽뾦닯 렀붷 텮몼밻 늮퇫떋 뭶톓 ㅵ쇄 쌳붳뱻
急돴톓 ⅰ죂 래뇟떋웙 ?돘 렀덕봞.
  " 뭲륾...됧픤...톏..댾뇟? "
  텮몼밻 쟞찼 뭲뒇늏늏 急돴킕 렀밻 덒잠쒛 쟧?돘 렀덕돘, 큑?밻 땇쒎 텮
몼톩 ?킕п 큑쥈 덒븸 ?빨 〉?돘 큖?똞땀쟢 ?돘 렀렀봞.
  텮몼톩 뭲륾.
  퇫?븸 뭣큑?붷 뭲륾탖떋킕 큑?밻 늏칝래 큑?둬봞.
  " 킕쒮....킕쒮...몹?픞쓆... "
  텮몼밻 뜦킕 퇫?븸 몹?픞윞빨 〉? 촻?킕п 킳퇫늏 몹?픞윞떓 ㎥돘 렀
덕봞.
  " 릂...틓톓 츃 댜닯!! "
  땇쒎뷒 늮퇫떋 ?덦 턅찼밻 텮몼톩 뭶킕 ?웕㏏래 빀큩돘, 텮몼밻 봞? ?
ㅵ ?윞햢봞.
  " 킕쒮!!! "

  ' 킕쒮!!! '
  " 텮몼? "
  킕쒮래 몹?톓 픞윥 덒톏 엨윞큑늏 뾦닯덧떋 쨅씉 빪멨래덕봞.
  똞쟞뾟? 닯뼇 ?킕 늏쟢丹 п렀붷 킕쒮톏 닯뿠у늏 뾦닯Χ붷 、?윞킕 똰
펉뫆쏿 퇽킕п 똻닯릚톓 쁺 엨윞큑늏 쥌톓 킿돘 뾦닯둬봞.
  " 킕쒮 닷뱻...됧픤큑턠? "
  엨윞큑밻 킕쒮래 똻닯렀밻 덒톓 ⅰ돘밻 땇쒨덦 쥒덕돘, 킕쒮톏 킳멨丹 돘
늸웙 뢠붴래밻 덒톋씉 봺봲?봞.
  " 엨윞큑...댾텎 묽 틒뎈닯? "
  킕쒮톏 땇쒊붷 틭킕 쥌뾟 땇 뫏킕덦 닻뒌톓 릂퇫 봶? 덒톓 떋닳? 릟돘밻
엨윞큑킕덦 댾텎톓 쫨??돘, 엨윞큑밻 도킕п ?댾텎톓 뚡릟 킕쒮킕덦 덂멇
틒덕봞.
  텮윞쏿밻 덒 퇫핤늏 ㎕캻 댾텎톏 ??빨 큙큩빨쟢, 엨윞큑밻 돴틒.
  봶킻丹 늏빨돘 렀덕봞.
  쥒씎 킕쒮븸 퇫엨 ?킙 렀덕빨쟢...
  " 닯섫덦 뺼 댾빨? "
  댾텎톓 ⅴ 킕쒮톏 뇨늖 懦봶?톓 밶뛵봞.
  쫭죟丹 덎킕 쩇킳 區늏 ?쒡톓 區쫨밻 촻잠 퇫뒄묀픞 댜래 큑빪븸 ???
톓 텮빨?돘 렀덕봞.
  땇윞돘 킕쒮톏 퇫?톩 덧웕?븸 땇 뫏킕덦 봶? 덒톓 쵕늒? 릟돘밻 ?톓
뾦닯 퇫쵡丹 촫?빨쟢 촻잠밻콩몏, 붳텂 ?큱빳 덒 ?톏 밶뤀톩 æ뇰 區쫨쟢
래 릕큑 렀덕봞.
  " ....텮몼? "
  땇쒊봞늏 킕쒮톏 챰봺 ? ?퇫킕 뫝램 도킕 ?у래 늲돘, 땇 도톩 틒램래
텮몼쏿밻 덒래 섂덧웏퇫 쫱떓? 탛늫래 뾦덕봞.
  " 킕쒮 닷뱻...닯뿠 쫱?? 댾 렀닯턠? "
  엨윞큑밻 쥈?몹? 킕쒮톩 뭶㏏래 뇨늖 ?뾦윞퇫 쫱큖? 쟞톛킕 땇쒨덦 쥒
덕빨쟢 킕쒮톏 돘늸웙 멜톋죂 랭닯릚봞.
  " ...텮몼킕덦 늏 Α뇟뎈닯...닯뿶빨? "
  " ?쨢 킕턠. "
  땇쒊퇫 킕쒮톏 퇫엨웙 뽥퉍 도톓 뚡릟 봺혰 럼돘밻 쨢쥌톓 킿죂 쟧?봞.
  " 텮몼킕덦 늝덂봺...엨윞큑밻 큖늏? "

  " 래툪 뺯봞... "
  윞팤밻 퇽뾦닯 렀붷 텮몼톩 촻잠웙 찼얷?돘밻 톩퇫킕 흗겸 큗톋죂 큖??
밻 ?몹톋씉 쟧?봞.
  " ?...쨦땀 뻶떓 퇳?빨... "
  톩퇫킕 큗큑 ?붷 윞팤밻 큑ㅱ빨뛃 덎돿 ?뛃 턅촻 찼얷ㆃ톓 쨦턿떓 퇳?
봞돘 쵕늒?봞.
  래?밻 旦쒊, 뇨촡늏 뺸떋 뜬? 턅촻돿 릟촻, 몹? 뎮 뇨톩 툪묀웙 쨦떰
빨쟢 윞팤밻 덎촡늏, 륾틭킕밻 쟞ㆃ촡늏 뻀 쵕늒래덕톋즑씉 늖봢? 턅촻 찼
얷ㆃ쟢톓 쨦떰붷 덒래덕봞.
  땇쐛п 엨윞큑킕덦밻 뇨톓 〉 빨닯 틒빨쟢 텮몼톩 촻잠밻 찼얷? 츃 렀덕
봞.
  " 땇쐛븸 닯섫덦 턻휕븸 區?멇...땇 쟢?쟢 쩇래덦... "
  텮몼톩 촻잠밻 쯠륾 땎텯똞빨 ！찼밻 촻잠늏 큑뱿 덠톩 ?區쟢래 쩇램 촻
잠탖봞.
  뎘뒄 　쵡?됃톩 ??톋씉 區늏 쬀봺킕 쨦닯 륾덧빨 큙돘 렀덕봞.
  " 돝- 둟툃?멇턠.... "
  큑?밻 ?킕п 윞팤늏 찼얷?밻 　칢톓 ⅰ돘 렀봞늏 땇쒨덦 늫촻톓 쟧?봞.
  큑ㅱ빨램 윞칊姜래륾 쨅윞, 래?킕 ㎕?죇 닯윥큱 툃릂븸 큑뱻덕빨쟢...
  " 쩳댾 큑뱻뇟. 땇쒊륾 멜쒊륾...래웥래 ⇒쏿돘 ?빨? "
  " 큑? 럼뱻봞. 큑?. "
  " ...큑?. 텮몼밻 릋 쁝쏿봞뱿봞돘 ?밻뷒... 닯섫덦 ?댾뇟? "
  윞팤밻 봢븸빪럼멤톋씉 뎘돿쟢톓 쥒덕돘, 큑?밻 츉늖 봶懦?킳 봺봲톓 틒
멜 ?봞.
  " .... "
  " ?래 봞벃댾뇟? "
  " ...... "
  " 닯- "
  윞팤밻 큑?늏 졹쥢댾윞퇫 땇봲빨 큙덦 툈접?쓆돘 ?봞.
  큑쟞 텮몼톩 촻잠웙 찼얷?밶쏿 ?뎩톓 돟뻶쵡땀п 땇쒒 덒래덕봞.
  ?빨쟢 땇덒톏 킕쒮돿 엨윞큑톩 쨢쥌톋씉 틭봢뺸돘뇟 쟧큩봞.
  " 윞팤~ "
  " 엨윞큑...듄 둬닯..? "
  쥌 숱톓 쨅쏿ⅰ붷 윞팤밻 엨윞큑톩 닻뒌래 ⅰ래퇫 쨎촡멤톋씉 엨윞큑킕덦
?뎩빼멤톋씉 쟧?돘, 엨윞큑밻 윞팤톩 쟧킕 ?천?п 쥒덕봞.
  " 덧죇...큖뺗밻 댾뇟? "
  엨윞큑밻 섌윞밻 、?윞씉 윞팤킕덦 쥒덕돘, 윞팤밻 땇툪п뇟 퇫?래 됧丹
엨윞큑킕덦 ?뎩빼톓 릣 덒톓 똻봦돘밻 懦땣丹 촡돿?봞.
  " 큑, 큑뱻뇟....！큖....?뎩래 릋훍씉땀퉣닯... "
  윞팤밻 땇쒨덦 쟧?죂 엨윞큑킕덦 봞늏늲봞.
  " 킕쒮 닷뱻늏 덧퇫돘 ?п... "
  윞팤븸 엨윞큑톩 뽥킕 킕쒮래 렀밻 덒톓 큛돘밻 퇽똢 쵕늒킕 쮉퉣봞.
  ' 닯펯п...늫몹래 댜밻 킕쒮래.... '
  ?빨쟢 쵕늒?밻 덒톏 킕쒮톩 ? 쟞뿠킕 좓혖닯퉣봞.
  " 뾦닯늏븸 뺗? "
  " 큑...탛. "
  윞팤밻 킕쒮톩 쟧킕 닻섌뎘킕 땇쒨덦 쟧?돘밻 쥌톓 騏펉 킿닯 뻾래 뾦닯
뎀 츃 렀덦 ?볘봞.
  " ?-큤...몹쟧 區돟?닯...됧丹 촻잠밻 떓-닯 늏빨돘. "
  윞팤밻 區씉킕 〉래뎎 ??톓 ?죂 톩퇫킕 빀큑늏 큗큩돘, 킕쒮톏 텮몼톩
챰봺 숱톋씉 늲봞.
  " 윞팤...區돟?? "
  " 톣. "
  " 땇쐛.... "
  " ?빨쟢.... "
  윞팤밻 땇쒨덦 쟧?죂 엨윞큑톩 ?톓 퇿큑봶뎎 퇫?톩 ?킕 큗덦 ?봞.
  " 엨윞큑늏 큒》톓 럞빨밻 큙덦 ?틝덦... "
  퇫?래 퇽뾦떋 멨똞빨 ?킕п 똻닯 렀닯 틗봞.
  돼멨丹 닯윥큱 ?톏 뫁윞탖덂쟢...
  " 돘쟞땀... "
  엨윞큑밻 땇 쟧킕 윞팤킕덦 떋봺덕돘, 윞팤밻 엨윞큑톩 쨦돝 늏칝킕 ?톓
뻶웏돘밻 땇멲킕덦 떋봺덕봞.
  " ....⇒?밻 댾뇟.... "
  " 뭣퇱큑... "
  윞팤밻 땇쒊죇п 큑챰잠쒛 엨윞큑톩 、킕 큄웙 봺덕돘, 큑?밻 큑챰톩 텮
몼잠쒛 ?у 뻾 돲톓 픵떋 ?퇬?봞.
  큑쥈윞 퇫?래 킳퇫뾦킕덦 멜쒊돘 봞뱿봞돘밻 ?빨쟢, 릟뫝돘 멜쒊밻 덒톓
ⅰ돘 렀떋킕밻 먤쥈 닯쓛봞.

  ??, 킕쒮톏 텮몼톩 ?킕 돝п 땇톩 촻?웙 ⅰ돘 렀덕봞.
  " 텮몼...쥈　?떏... "
  땇멲밻 텮몼톩 돘텈 츗?윞웙 뾦퇫 드빨 큖?래 뺸닯 ?큖?덦 퇽뾦톏 땇
킕덦 닷툪륾잠쒛 쥈뷄뷄?덦 쟧?봞.
  땇윞돘밻 윞팤 숱톓 ⅰ죂 쥒덕봞.
  " 윞팤..래툪 됧픤톏 댾뇟? "
  땇쒊퇫 엨윞큑톩 鈞떋웙 쟞?죂 區씉웙 렇돘 렀붷 윞팤밻 돘늸웙 뾦닯 봺
봲?봞.
  " 됧픤톓 댾킕턠. 쵕죟킕밻 빨툃래 댜톋뱻..?빨쟢 ?휼밻 릕톓 덐뱻봞. "
  윞팤밻 땇쒨덦쟢 쟧?돘밻 솪봞? 돘늸웙 츅탖돘, 킕쒮톏 퇽뾦닯 렀밻 텮
몼웙 ? ㅵ ⅰ돘밻 쥌 숱톋씉 鈞?봞.
  " 땇쒛...늝덦. "
  킕쒮톏 래 쟧돿 ?뛃 쨢톓 륾늏 ㅱ쓛돘, 쨢킕밻 뭶떓 뻾 돲톓 픵밻 큑?돝
엨윞큑돝 닿? 렀밻 윞팤쟢래 릕큩봞.
  " 엨윞큑...래툪 쨢톋씉 늝똞? "
  윞팤밻 킕쒮래 쨢킕п 륾늏퇫 엨윞큑킕덦 쥒덕돘, 엨윞큑늏 닻뒌래 쫲닯빳
픸 돘늸웙 뢠붴래퇫 ?톓 ?돘밻 큑?웙 ⅰ죂 쟧?봞.
  " 큑쟞 래툪 큑쥈 쥌툪댜톓 댾뇟. 먤쥈 댿몹?빨 쟧돘 ?촡륾 ? 뼞. 　칢
    톓 ⅰ큑?뱻 큑빪 목?븸 〉 졻톏 덒 ?톋뱻똞. "
  땇쒨덦 쟧? 윞팤밻 큑똞 쥒덕붷 '랭?래 뻀 덒램늏?'쐃 빼쥌톩 봺봲톓 뾥
밻 봞밻 덒톏 돼멨丹 렇닯 졻돘 엨윞큑돝 ?뛃 쨢킕п 륾늲봞.
  뻾븸 륾늏돘 쨢킕 텮몼돝 봢 뻾래 릕덦 뺼 큑?밻 퇫?톩 챰봺 ?킕 쵡땀
뻺 픴돿 퇽뾦닯 렀밻 텮몼웙 ⅰ죇п 틭닻댾쓛봞.
  " ?.....닯펯п 멜쒎 촡쐑뾦돿 ?래 봞뱿 봞밻 댾빨? 봺봲? Α, 텮몼.
    래덦 멇늏 ?촻 쟧?붷...래뇟? 멜 킕쒮래쐃 킳퇫늏 멇...래맇돘... "
  ?빨쟢 래！ 퇽뾦톏 텮몼킕덦у 큑쥈쒎 봺봲래 댜덕봞.
  큑?밻 윞팤늏 륾늖 쥌톓 ⅰ죂 솪봞? 틭닻댾쓛봞.
  " 둟툃? 촫떋... 둟툃丹 늳? 촡쐑래뇟... 윞팤쐃 릕퇫... "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ ?-큤. ]
 T.T
 래ㅵ ?톏 쿪봞ⅰ뱻 돼멨丹 빨엨? 래뇟떋씉....
 목목 묀?츃밻 틝닯뾦돘...(멨?떋(?) 쁾 3퇫윞웙 2랭 쟢킕 봧??밻뷒...
?툈밻 4랭래 빨륾뇟 늖?丹...혖장톏 땎 죂챕늖 0. 좥랭톏 늏쥜킕 킹륾쥒
륾뾳...큑...떋텈 댜닯...)
 래쒨덦 륾늏봞늖 솪봞? 쫭쑘래 틝닯뾦빨븸...

 톛톛...
 쨒쒮?램 뷒래늏 봞늏덧밻 쨅쐑킕...쟞톛래 목목 턿텎? 빨밻 래?킕턠.
 책뒃 뫏뾦톏...퇬멷 점크윻 쨑밻 늸츃웙 퇫쐗칊쒞덦 쟧?돘 봞뱻밻뷒...
 큑- ㅹ결 5멷...래툪 6멷펯...
 목목 칒瓊빨밻 뒇턠...
 래쒊죇..땓븸 뷊봧큑 칒瓊빨밻뷒...
(톛..늏쟢丹 쵕늒? ⅰ뱻..퇯램? ?톏 닷툪륾 킿쨑톓 쁺...쒊쬪?톏 촡쐗
 킕 쨦돘? 쁺 쿪밻 뒇턠... ^^)

 늏쟢丹 쵕늒?ⅰ뱻...킕쒮...먤쥈 ㎕픮? 램쵕래킕턠..
 킕쒮 벑뛃 튍?? 쁝웥럼뱻봞.(몹쟧 튍??턠..래쒎 훮쒊씉 쟢뾦봞뱻..T.T)

 목목 쨒쒮?램 뷒래톩 킳?씉 덖쟷래 뺸늏돘 렀밻 '윞팤 래뇟떋'.

 봞톛?킕 쪨턠~~~

 - Ipria
