



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 3                                The Story
   팤   뇟   ?     Riz, Return to Grandfather's Territory.          of
        떋   ?     윞팤, ?큑ㅱ빨톩 탗씉 빀큑늏봞.               RIZ
        ?   ?     < 탛츉 ㅵ펯 래뇟떋. >                     2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  땇릋 멜멳, 멜멳 ?촡웙 쟞책 　뻶밻 늒퇫 퇫?뾦톩 쨢톓 몹? 뾦닯늲봞.
  봶킻丹 윞팤돝 엨윞큑늏 ?톏 쨢톓 곱돘, 큑쥈븸 땇덒킕 봺? 늑떋웙 뚡릟
빨 큙큩봞.
  뻾래 ?톏 쨢톓 쿪밻 덒톏 래！ 떋몹 촡?씉 뒋덕봞돘 ?뇟 ?륾?
  큑쥈? 뻾톏 ?톏 쨢톓 곱돘, 킕쒮돿 쒪큑, 텮몼돝 큑?늏 늒떋 ?톏 쨢톓
쿪밻 덒톋씉 뎘몹래 뺸덕봞.
  ?? 래 쨢쨦찼밻 ?톋씉 뎮? 쿪래덦 뺸밻뷒...

  땇윞돘 봞톛 릋, 큑챰.

  " 윞팤끝...랭닯륾턠... 늳 뒃뎩 늏뇟튮... "

  엨윞큑밻 뭶래 쌳퇫쟞퇫 윞팤웙 똻떰돘, 윞팤밻 닯툪 뇨? ?붷 덒톓 떋닳
?돘у 닻웕 랭닯륾 쨇톋씉 륾둬봞.
  큑쥈윞 묩윞봞돘 ?븸 엨윞큑늏 ?래 늏퇫밻뷒 댾쫨? 윞팤늏 큑뱻덕봞.
  늳톏 쟞톓 쫩숱 혟뒃웙 륾덧퇫쟞퇫 ⅸ 츃 렀덕봞.
  늳킕п 쥒톓 뢩닯봞 쿪밻 쟞톓래덕떋킕 늳킕 큑틒 램몬? 렀붷 덒래덕봞.
  윞팤밻 텮텮丹 ?웏밻 늳쥒톓 ⅰ죂 엨윞큑톩 ?톓 퇿돘п밻 장장丹 늳늏웙
덅떋 ?퇬?돘, 엨윞큑밻 땇쒎 윞팤킕덦 쟻봧쓆 ?쟩덦 텞톋죂 팱댾땀?봞.
  땇쒊봞늏 엨윞큑밻 래 늳킕 봺? 쵕늒래 륾밻 덒래 렀닯п 윞팤킕덦 쥒덕
봞.

  " 윞팤..래 늳래 쥈칎 늳램빨 큛큑? "
  " 큑뱻. 봶킻丹 　웏빨... 쥈칎 텮쐛뇟? "

  윞팤밻 엨윞큑톩 빼쥌톩 ??톓 ?큒?돘у 릋훍씉텈 빼쥌톓 붷퉣돘, 엨윞
큑밻 래쒒 쁺 땇쒎 빼쥌톓 ?밻 윞팤늏 묀땞 누！떰빨쟢 닯픞區 ? 쟧래덕떋
킕 땇맰 쟧?떋씉 ?봞.
  ⇒, 윞팤늏 "큑뱻."쏿돘 봺봲?죇 "땇쒛 쥈칎 텮쐛늏 렀밻빨븸 　웏뎈멇?"
쏿돘 쥒톋쓆돘 ?톋뱻...

  " 래 늳톏 래쩳톩 늳래쏿돘 쫱쒊. "
  " 래쩳톩 늳? "
  " 톣. 래쩳톩 늳. 래 늳톏 큑멇칊 늏툃 쫩숱킕 렀밻 늳래뇟. 땇쐛п 촡쐑
    뾦톩 뒀ⅱ래 멤빨. 땇쒎뷒 래 늳킕п 쮉퉍 틓밻 촡쐑래 쟥륾 Α. "
  " 킕? "
  " 래 늳톏 멜멳킙 쥒촫래 댾쵡빨밻뷒, 킻램뾦룪윞 뫆쒊 륾둬봞늏 쩯톓 봶
    ?밻 랭래 쟥뷒. 땇쐛п 래 늳톏 촡쐗?밻 촡쐑뾦톓 탗땅丹 늝쏿뫝밻봞
    밻 톩！킕п 래쩳톩 늳래쏿돘 쫱쒊... "
  " 래쩳톩 늳래쏿.... "
  " 댿몹쟞, 윞팤..턿윥 п씉 면봺 ?닯빼 윞늏 댜톋뱻똞... "

  엨윞큑밻 윞팤늏 '래쩳' 래쐃 봢닯킕 ?뎩래 쿪래밻 덒 ?퇫 퇽똢 좓혖닯
윞팤톩 닯똻킕 떋봺덕돘, 윞팤밻 땇쒎 엨윞큑톩 졹윞훍쐀톓 쿪봞뾮톋죂 땇멲
돝 ?뛃 쨅봟킕 큗큩봞.
  덂떋늏 빨륾 쟟 칢떋씉 뾦닯늏밻 뇨늖 쁝썈? 큑챰 쨅쐑킕 엨윞큑톩 졹윞
늏 릋윞퇫 윞팤밻 엨윞큑톩 졹윞훍쐀톓 퇳 몹븼? 틒죂 엨윞큑웙 늖빼탖돘,
엨윞큑븸 덎톏 쨅빨돝 눋톏 ?쵀 텞도쟢 럼돘 륾데 윞팤톩 ?뒃윞웙 늖빨쒞
?봞.

  " 큨!! 큑- 엨, 엨윞큑.... "

  땇쒎뷒 윞팤밻 톩턅씉 늖빨쒛톓 퇳 ?돘, 엨윞큑밻 래툪п뇟 윞팤톩 뇨목
톓 퇿퇫 툈６봞밻 뾳래 붳텂 늖빨쒞?봞.

  " 턿큨!!! "

  윞팤밻 붳 래촻 큖뺸뎈봞 ?닯빨퇫 툈쮑윞 엨윞큑톩 뉠 ?톓 퇿돘у 뢩닯
큖톋죂 뽥씉 먴닯퉣돘, 뻾톏 뛞큖톏 픸 늳늏킕п 뭲땀렀덦 뺸덕봞.
  땇윞돘 돣 큑챰 ?촫킕 엨윞큑톩 닻뒌래 쨒땇쐛 ?퉍 ⅰ래퇫 윞팤밻 끝랙
텞덕돘, 엨윞큑븸 땇쒎 윞팤톩 닻뒌킕 몹쟧씉 닻뒌래 쨒땇쐛 ?퉣봞.

  " 엨윞큑.... "

  땇쒊퇫 윞팤밻 엨윞큑톩 닯똻웙 퇿돘п 퇫?킕덦 뢩닯둬돘, 엨윞큑밻 촫펉
뭶톓 늫큑 틒덕봞.
  땇쒨빨쟢 ?늖래 빨륾븸 윞팤톩 츗뎘래 봞늏 덧빨 큙퇫 엨윞큑밻 래촻?봢
쵕늒킕 뭶톓 섛돘, 뫆쐃 뾳? 윞팤톩 ?у래 늏 렀밻 돲톋씉 퇫?븸 돘늸웙
빀쓛봞.

  " 텮몼...킕쒮??? "

  윞팤늏 ?у톓 鈞? 돲킙 뇨늖 좈윞 섌닯빳 늳늏킕 뭲땀 렀밻 텮몼늏 렀덕
돘, 땇 ?킕 킕쒮래 큗큑 렀밻 덒래덕봞.
  엨윞큑밻 （톓 츃 댜밻 됖뎩킕 퇫?븸 뫆쐃 뭶래 뺸닯 땇돲톓 톣??떋 ?
퇬?봞.
  ?빨쟢 뇨늖톩 ?늖래 빨륾퇫 윞팤밻 퇫?래 ?츃?톛톓 똻봦돘у 엨윞큑
웙 ⅰ큩돘, 땇멲븸 퇫?톩 ?у래 렀붷 돲톓 ⅰ돘 렀봞밻 덒킕 뇨늖 ！큖?
톓 밶룪죂 땇멲톩 ㉠톓 촫펉 닯엨쟢퉣봞.
  땇툪п뇟 엨윞큑븸 몹?톓 픞윞돟 윞팤웙 쨅쏿ⅰ큩봞.

  " 큑- ！큖...엨윞큑... "
  " 큑뱻..뫆쐇 쟢븸 ?닯... "
  " 닯섫덦 뺼 댾빨? "
  " 땓켂...킕쒮 닷뱻븸 텮몼톩 픟? 쟞톛킕 쨎? 덒래 큑벃똞? "
  " 땇쒛 엨윞큑븸 륾톩 픟? 쟞톛킕 쨎?봞밻 댾뇟? "
  " ...봶킻?튮. 멜밻 랭쵕킕 멜웙 돴틒늏 큑뱿 킳퇫씉п 봺? 틒돘, 빨휺
    틗 봶?톩 픟? 쟞톛킕 쨎? 댾킕턠.... "

  엨윞큑밻 땇쒨덦쟢 쟧?돘у 퇫?톩 럼츎씉 윞팤톩 럼츎톓 뷏덕돘, 윞팤븸
봞몹?덦 ！?빨톋죂 땇멲톩 急윞킕 ?톓 늫큩봞.
  쥒씎 큑챰래덕떋킕 빨륾봞뱻밻 촡쐑래 댜덕돘 뻾톏 ?픮 빓큖 땇쒨덦 렀덕
봞.
  퇫?톩 ?큖킕 렀밻 촡쐑톩 쁝칊? 데떋웙 밶룪죂...

=======================================================================

  " ....윞팤 ?래 ⅰ돘 렀덕멇턠... "

  텮몼밻 퇫?톩 ?킕 큗큑 렀밻 킳램톓 쨅쏿ⅰ죂 땇쒨덦 쟧?퇫 땇멲밻 봞
몹? ！?웙 빨닯 ⅰ래죂 텮몼웙 릟쓆봞ⅰ큩봞.
  똻뢷?덦 봞뾮톏 늝쵀 봢쨒 졹윞킕 픴쨧?봞쏿돘 밶뛞빼 몹븸톩 촿?뇰 區
쫨, 땇윞돘 땇쒎 區쫨돝 닯턿쒊빨밻 촿?뇰 뾞쒪칊.
  좈윞п밻 땇맰 ?도톩 킳램톋씉 ⅰ래뎈빨쟢 땇멲톩 　칢톏 댾톩 ?ч킕쟢
뾵툃?밻 장촡돝 ㅱ땞늝 몹븸탖봞.

  " 윞팤 ?톏 ⅰ래밻 　뉠래킕턠. 땇윞돘 엨윞큑 뭲륾븸턠... "

  텮몼밻 ?킕 ?웏밻 늳쥒돿 덂떋 쟧톩 뒃웥 ? 목 댜밻 ?밿돿 ㎕떓 쟢?
??덦 ㏏륾밻 뭶톋씉 땇멲웙 햌봞ⅰ큩돘, 땇멲밻 봞몹? ！?웙 빨톏 픸 돘
늸웙 뢠붴래밻 덒톋씉 봺봲?봞.

  " 래툪 빀큑늏뇟 뎈닯턠. 킶? 뻶 쫭톏 ⅰ 촡쐑래 큑뱻뱻.... "

  텮몼늏 뇨늖 칒? ㏏톓 썳죂 땇쒨덦 쟧?퇫 땇멲밻 텮몼톩 닻뒌톓 촫죂?
쟢퉍 틒돘밻 텮몼톩 ?킕п 섂륾늲봞.
  땇윞돘 땇멲늏 섂륾늏퇫 땇툪п뇟 텮몼톩 ?쟩톏 ?쐃 뭶킕у 뭶쥒래 ?쒊
릟윞떋 ?퇬?봞.

  " 닻쟞 릕빨 큙큩뒇턠....래툪...땇윞돘 쨢쐗돿 래쩳톩 텈죟래... "

=======================================================================

  " 킕쒮 닷뱻, 큑챰킙 텮몼쐗 팱댾떰닯? "

  엨윞큑밻 큑챰 ?촡 ?늖래 봞뺸닯 윞팤돝 쫲닯빳 닻뒌씉 빀큑돝п밻 킕쒮
래 ?봶킕п ?촡웙 ?돘 렀밻 덒톓 ⅰ돘밻 騏펉 텞톋죂 봞늏늏 쥒덕봞.
  땇돝 빓?킕 킕쒮돿 ?래 ?촡?붷 큑?톩 뭶톏 豈 섂퉣봞.

  " ....쥈칎 ?윞뇟? 릂 래툪 랭닯륾 릟쓆데 덂뷒? "

  땇쒎뷒 킕쒮톏 쥈칎 ?윞램빨 　웏뎈봞밻 뾳래 뺸쥒덕돘, 래ㅵ킙 엨윞큑돝
윞팤늏 쥈칎 ?윞맇밻 뾳래 킕쒮톓 ⅰ큩봞.

  ' 쫭죟丹 큑똞 텮몼늏 킕쒮 뭲륾돝 ?래 렀밻 덒톓 ⅰ큩밻뷒... '

  윞팤밻 텮몼늏 킕덭돿 ?래 렀밻 덒톓 ⅰ돘у 엨윞큑돝 늳늏킕п 뭲땀 렀
덕돘, 퐈칊웙 쟞찼돘 봞? 텮몼 숱톓 빀큑Χ톓 쁺 땇늏 棄퇫 렀밻 덒톓 Χ떋
킕 빨땞 킕쒮톏 텮몼돝 늳늏킕п 팱덐덦 뫆봞늏 졾멜 빀큑데 덒톋씉 쵕늒?
돘 렀덕봞.
  엨윞큑븸 윞팤돝 ?톏 쵕늒래덕떋 쁺쥌킕 톩큑?톏 붳텂 콩퉍 늲돘, 래ㅵ
킙 쨢ㆃ톓 쨅럞닯 쥒덕봞.

  " 킕~ 킕쒮 닷뱻...몹쟧 땇쒊떋 킕턠? 텮몼돝 팱덐덦 늑떋?봞늏 덧돘у.
    쾫칊쒊턿죇 쾫칊쒞봞돘 ?턠~ "

  땇쒊퇫 킕쒮톏 엨윞큑웙 쉺닯퉍쏿 햌봞ⅰ큩봞.
  빨땞 엨윞큑톩 ?빓톏 윞팤늏 툃릂떋 늏뾟? 쁺 ?밻 ?빓래덕떋킕 킕쒮톏
땇쒎 엨윞큑늏 ?떋?п 쨅쏿ⅰ돘 렀덕봞.
  땇쒊륾 엨윞큑톩 ?목킕п밻 '킕쒮 닷뱻늏 譏늏 륾п 몼쓆ⅰ돘 렀봞.'쏿밻
덒톋씉 ?р뺸돘 렀덕봞.
  ?빨쟢 　뾢 덒톏 킕쒮돿 ?래 툂붷 쒪큑톩 뾵툃톋씉 ?죟뺸떋 ?퇬?봞.

  " 쥈칎 랭래킕턠? 킕쒮 닷뱻밻 쨢땞 멨똞빨 멜돝 ?래 퇽뾦닯 렀덕밻뷒- "

  쒪큑밻 닯밶촿 봞늏돝п밻 톩퇫웙 쮤п 킕쒮톩 ?킕 큗톋죂 윞팤돝 엨윞큑
웙 ⅰ죂 쥒덕봞.
  랭래 래쒨덦 뺸퇫 윞팤돝 엨윞큑밻 돼멨 듻?킕 汽윥 촡쐑래 뺸닯 ㅱ쓛돘,
윞팤돝 엨윞큑웙 뫆쐃 뭶톋씉 햌봞ⅰ붷 큑?톩 뭶톏 톩?칊쒞봞밻 뾳? 뭶㏏
톋씉 쨅롟덕봞.

  " 땇쒒 윞늏 댜밻뷒... "

  윞팤밻 쁰톓 ァ빼ァ빼 ?윞죂 엨윞큑웙 ⅰ큩돘, 엨윞큑븸 ´늏 퇳〉뺯톛킕
댿몹칊쒎 닻뒌씉 윞팤웙 ⅰ큩봞.
  땇쒨봞죇 퇫?뾦래 ⅴ 덒톏...

  " 킕?! ㅹ결 　뻶 　킳렀덕멇턠? "

  땇쒎뷒 돣 쥌툪톩 쨒봢램 텮몼늏 킳됃톋씉 뾦닯돝 윞팤돝 엨윞큑킕덦 봞늏
덧죂 쥒덕봞.

  " 텮몼!!! 퇳 둬닯!!! "

  윞팤밻 텮몼웙 ⅰ밻 츉늖 닻뒌킕 ?쵀래 늏뾟 픳돘, 쨎뎏톩 떋?봞! 쐃 쵕
늒톋씉 쥒덕봞.

  " 텮몼! 큑똞 늳늏킕п 킕쒮 뭲륾쐗 ?래 렀덕빨?!! "

  ?빨쟢 텮몼밻 퇫?톓 떋봺킕 픢 닻뒌씉 ⅰ돘 렀밻 뻾톩 떋봺웙 쥈픮丹 쨖
큑 ㅱ쓛봞.
  촡?톏...닷툱늏 쨓?빼 덒.

  " 큑-뭓. 멨 棄퇫 렀덕밻뷒턠? "

  땇쒎 텮몼톩 봺봲돿 ?뛃 윞팤돝 엨윞큑톩 ?몹톏 랭땇쒊퉣돘, 큑?돝 쒪
큑밻 톩?칊쒎 뭶㏏톋씉 윞팤돝 엨윞큑웙 쨅쏿ⅰ큩봞.
  땇윞돘 텮몼밻 돼멨丹 ?몹톓 쨅럞닯 퇫?븸 톩?칊쒎 ?몹톓 빨톋죂 윞팤
웙 ⅰ죂 쥒덕봞.

  " ч쟞..뻶쫭... 큑똞 늳늏킕п 뜞덩- 뢩닯큖돘 뎮?붳뱻...妓덒톓 ⅴ 덦
    큑뱻킕턠? "

  텮몼늏 땇쒨덦 쟧?돘밻 톩퇫킕 큗큑 ㅱ윞퇫 엨윞큑밻 닻뒌래 촿쮑늸퉍п
懦땣丹 돘늸웙 츅탖봞.
  큑쥈윞 텮몼늏 댾뻐쟧톓 ?봞돘 ?븸, 래숱톏 촡?래뱻...
  ?빨쟢 윞팤밻 텮몼톩 뭶톓 쉺닯퉍쏿 햌봞ⅰ붳뱻 퇬덦 돘늸웙 뢠붴래돘밻
엨윞큑톩 닯똻웙 퇿톋죂 쟧?봞.

  " 땇쐛...엨윞큑웙 뢩닯큖돘 뭲땀 렀봞 ⅰ뱻 먤-쥈 懦汽?п 妓덒톓 Χ륾
    Α~ ⇒ 닯쁺? 妓덒래죇 쟞밻 댾빨. 큖 땇쐛?? "

  윞팤밻 땇쒨덦 쟧?죇п 엨윞큑톩 ⅸ킕 숱 ?윞륾덦 럼톓 쟸혖덕돘, 큑?
밻 솪봞? ⅰ밻, 릟뫝돘 ?밻 윞팤톩 ?뜬킕 돘늸웙 츅래돘밻 졻붷 큑챰 ?
촡웙 뎮??돘, 킕쒮븸 쥉쥉丹 뻾톩 랭킕 ?뎩븸 쿪빨 큙돘 큑챰톓 졻돘 렀
덕봞. ?빨쟢 텮몼밻 래촻?덦븸 래ㅵ쟢?톏 뻶 촡쐑톓 몹죇톋씉 ⅰ큩봞.
  ?랭 츃 댜밻 촡쐑.
  닯쇤 츃 댜밻 촡쐑...
  땇윞돘 래쒎 뻾톩 　칢래 잠톛램 쒪큑밻 닻뒌래 쮑늸퉍п ?윞햢봞.

  " 쫨, 쫱뎘?!!!! "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 점ⅰ 퇬늏 래?톩 퇿봰. ]
 턿큑!!!!큨!!!
 쿪봞ⅰ뱻 목목 틝닯 뾦덕멇턠!!!
 빨릂 뻶 ?븸...땇쒨덦 곱톋뱻...래댾....

 래툪 뻶 ㅵ펯 뾵툃램 킕쒮돿 컒뼏래 ?톏 킳램...
 뭲뒃랭빨밻 큑?뎈튮??

 ㅹ결 60?...
 ?래? 뿠퇫램톓 쨅럞덕칢뱻봞. (됧픤튮? ^^)
 Chapter 툪、븸 멅톓 뎢 쨅럞덕떋 쁺쥌킕 큑쟞 80?똞빨 몹븸밻 쨅롩 랭래
댜톓 댾킕턠~ ^^

 봞톛?톏...닯섫덦 뻀똞턠...? 땇덒톏 ㎕.）. 럼뱻봶~~ -.-;;
 땇쒛 봞톛?킕 쪨턠~

 - Ipria

 Ps. 톛...몹?톓 픞윞돘 ⅰ뱻...봢떋 묀?츃 퍆늏쑘래 뇨늖 뎀쏿늖 덒 ?떋
     븸 ?뷒...큱쟻 ?뒇턠.
     닯폋뾢 땎 죂챕늖 ?쟷?휺 뾞윥 덒 ?톋뱻 땇쟢? 킿?丹 몼쓇?뇟튮!
