



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 4                                The Story
   팤   뇟   ?     The Truth.                                       of
        떋   ?     빳?.                                           RIZ
        ?   ?     < 랭? 쵡 ㅵ펯 래뇟떋. >                  2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " 朞윞떋 쟞톓래쏿... "
  " 쨅봴늏 쟞톓씉 땇 랭봺킕у 쟞쥒뾦래 쨒뎓뺸덕봞밻 쟧래 댜덕톋뱻 ??
    덦 봞멲덧? 츃 렀톓 덒럼뱻봞. "
  " 돘쟳칢뱻봞, 쵡떋엨칊 벑. "
  " 큑, 큑벓뱻봞. "
  " 땇쒛, 릟랭 朞윞떋씉 섂릗뱻봞. "
  " 탛. "

  윞팤밻 쵡떋엨칊톩 쟧킕 봞톛 、멤빨웙 몹?덦 뺸덕돘, 쟞쥒븸 댜봞밻 쟧
킕 큖?래 뺸덕봞.
  ?빨쟢 ´늏 래촻?봞.
  먤쥈륾 랭래 퇳 ?쓆 륾늏밻 덒 ?큩봞.
  ??웏늏 츉츉丹 퇫?톓 쁝웏밻 덒돿 씉래?킕 븸픟?퇫쟞퇫 몹ⅰ늏 럼츃
뺼 덒...
  퇫?래 늏쟢丹 렀닯븸 틒쩯킕п 큛큑п뾦 ?틒밻 덒쟢 ?큩봞.
  땇쐛븸 래툪 래랭쟢 ?륾죇 ?큖? 킳쵕래떋킕 늏쟢丹 렀떋씉 ?봞.
  뭲뒇늏 퇫?톓 늏빨돘 뫆큑븸...
  엨윞큑돝 ?큖?덦 빨릧 츃쟢 렀봞죇...

=======================================================================

  " 킕쒮 뭲륾. 촦픹래륾 ?똞턠? "

  　뻶 래뇟떋늏 ?륾 ?봶톓 륾덧붷 텮몼밻 츃츃?덦 픞쓆럼톏 쫲톏 뾞쒪칊
톩 킳램톓 ⅰ돘 렀봞늏 몹땅톩 뜾뾦래 쵕늒릚밻빨 땇멲킕덦 봞늏늏 쥒덕봞.
  턠 죂챕늖 쪂촡뾦킕덦 ?봧윞돘, 탗틒?킕у 쨢래 늒퇫 늝윞밻 쨅쐑킕 봢
?쟞뿠븸 륾뭲빨 〉? 뻾래덕봞.
  킕쒮톏 ? 랭래 댜덕밻빨 텮몼톩 쟧킕 땇맰 땇멲봲덦 돘늸웙 뢠붴탖돘, 텮
몼밻 닻뒌래 뇨늖 쫲닯퉍п 킕쒮톩 ?톓 퇿돘밻 몹땅톋씉 鈞?봞.
  ?빨쟢 뭲늏 Α븸 뻾톏 퇫쟻탖봞.
  ⇒, 텮몼톩 도래 릕퇫톩 덒래쏿밻 덦 ?래덕빨쟢...

  " 돝- 멜윞씉 늏턠! "

  텮몼밻 땎뜬쪂뾦톩 뭶떓톓 쨑톋죂 킕쒮돿 덅봞늏 릟?킕п 륾덧퇫쟞퇫 킕
쒮톓 ⅰ죂 騏펉 텞붳뱻 몹땅톩 ? 휿킕 렀밻 쫭츃봺씉 킕쒮톓 래뢩덕돘, 킕
쒮톏 땇맰 텮몼톩 ?래 래뢠밻 봺씉 텮몼웙 쁝쏿늲봞.
  쫭츃봺밻 땅 　뉠톋씉 쵕떏 ?뻶윞킕 늏텈뷒킕п 늳? 츃큦톋씉 쥒래 첄닯
퉍 륾덧밻 쨢?톋씉 쥒래 륾덧밻 럼뒃밻 츃죇ⅰ봞 ?늏쐀 ?륾 몹븸 뫜덦 쟢
뾦닯퉍 렀덕봞.
  텮몼밻 땇덒톓 ⅰ붳뱻 킕쒮돿 쫭츃봺 ?뻶윞킕 큗큩돘 킕쒮톩 닻뒌쟢톓 쨅
쏿ⅰ떋 ?퇬?봞.

  " 듄? ⇒ 쥏덕닯? "

  ?빨쟢 킕쒮톏 텮몼톩 돘몹뺼 ?у킕 쥈뾞 댜덦 텮몼웙 ⅰ죂 쥒덕돘, 빓?
큱 텮몼밻 솪봞? 닻뒌래 쫲닯퉍 ㅱ쓛봞.

  " 킕쒮 뭲륾밻...촡쐗?붷 촡쐑래 렀닯턠? "

  텮몼밻 쥌뾟 래쒎 쵕늒래 뾦닯 킕쒮킕덦 쥒덕봞.
  큑쥈윞 퇫?래 뱖쓇래 봺봢?붳쏿븸 땇 촡쐑톩 혖닳톓 멨쫨 큛 츃늏 댜덕
돘, 킕쒮킕덦п쟢?톏 땇멲톩 럼톋씉 멨? 뾥돘 ?덕붷 덒래덕봞.
  땇쒊퇫 킕쒮톏 퇽? 쨢땞 멨톩 텮몼잠쒛 닻뒌래 쫲닯빳 픸 퇫?킕덦 빼쥌
톓 ?밻 텮몼톩 닻뒌톓 쨅쏿ⅰ붳뱻 럼늏킕 큑틒 촫펉 ！?웙 썳턿돘밻 럼톓
킿덕봞.

  " 땓켂...촡쐗래쏿.. 릂 쟘촡쐗븸 〉? ⅴ 덒 ?큑.. ?빨쟢...럱킕у 늏
    뢲 ⅰ래밻 릕퇫늏 렀덕닯. 톛..큑래쏿돘 ?뇟 ?륾? 퇫쵡丹밻 쵕늒륾빨
    큙밻뷒, 듻탎봞밻 밶뤀래덕닯. ?래?붷 덒톏...쟻ㅵ 럱킕 륾뎀 쁺쟞봞
    덎톓 뾦돘у "봶?톓 빨휺 틝뎈닯턠!"쏿돘 턅찼밻 덒래덕닯. 뭲륾븸 큑
    뱻븸 봶?래쏿뱻...큑쥈? 드빨 땇..릕퇫..큑뱻, ?멷킕덭 朞늫래 늲덕
    닯. ?빨쟢 닷툱늏쫨휼 땇 럱톏 뻶 ㅵ 봞? 럞빨 〉?덦 뺯빨... "

  킕쒮톏 땇쒨덦 쟧?죂 돘늸웙 뾦닯 ?쐃 ?밿톓 쨅쏿ⅰ큩봞.
  래툪 칢떋씉 뾦닯늏떋킕 쥥덦 뒃웥래 뼏?뼏? 섂 봞뱻밻 ?밿톏 드빨 텎
쇄?덦 밶뛞퉣돘, 킕쒮톏 턠팾 퇫?톩 래쒎 늫몹톩 쩯譏돝 땇쒋멜쒋 쟧래 쟥
큑퉣톛톓 쵕늒?죂 쥈?큄 럼톓 킿덕봞.

  " 릂 탹릋 럱래 렀덕닯... "
  " ?ㆁ? 릕퇫돝 뎘棄?킳 큑래웙 ?돘 ?ⅱ?덦 촫큑늏밻...땇쒎 럱. "

  땇쒎뷒, 킕쒮톩 쟧톓 뾥돘 렀붷 텮몼늏 킕쒮잠쒛 ?밿톓 햌봞ⅰ죂 땇쒨덦
틭닻댾쓛돘, 킕쒮톏 퇫?톩 탹릋 럱묀픞 큛돘 렀밻 텮몼톩 쟧킕 뫆쏿 텮몼웙
솫쨅씉 햌봞ⅰ죂 ?늒?덦 쥒덕봞.

  " 텮몼. 퇽똢! 멇늏 닯섫덦 땇덒톓 큛돘 렀빨? "

  ?빨쟢 텮몼밻 땇봺씉 뇨늖톩 ！?웙 썎턿죂 닷툪륾 쩯?댜밻 봺봲톓 ?틒
덕봞.

  " 땇덂 ㎕.）.래킕턠. "
  " ...땇쒨봞죇 륾킕 봺?п밻 멨쫨 봞 큛돘 렀밻 댾뱻? "

  킕쒮톏 퇫?톩 돿댾킕 봺?п븸 텮몼늏 큛돘 렀톓똞 Α 봞땣?덦 텮몼킕덦
쥒덕빨쟢 텮몼밻 봺봲 댜래 쥉쥉丹 렀덕봞.
  래쒎 촻懦킕 　뾢 덒톓 쨓旦 츃밻 댜덕봞.
  래툪 돣 큛덦 뻀 촡?...

  [ . . ]

  텮몼밻 땇쒎 쵕늒킕 쫭츃봺킕п 첄닯퉍 릟쓆덧돘 렀붷 쥒톓 ?늏쐀톋씉 疳
뎎 킕쒮킕덦 ⅰ릸돘, 킕쒮톏 퇽똢 ?뇟늏 쥒쨢텎킕 늏윞퇫 ?늏쐀톋씉 봠큑
릟돘밻 됧丹 뇨래 뎀쏿 퇫?븸 텮몼킕덦 쥒톓 疳떋떋 ?퇬?봞.

  [ . . ?. ]

  ?빨쟢 덧밻 덒래 렀톋죇 늏밻 덒래 렀밻 ㆃ.
  ⅰ릟밻 덒톏 덧밻 덒돿 ?큑п밻 큖뺯봞.
  땇쐛п 킕쒮톏 잠톛킙 ?늏쐀톋씉 疳떋봞늏 ?쨅봟톋씉 쥒틝떋웙 햌п 텮
몼킕덦 쥒쵡쓠웙 틒덕돘, 텮몼밻 졹윞킕 쥒톓 뽥뺙닯곱봞.

  " 먤, 먤쥈?턠~ "

  텮몼밻 쟧씉밻 먤쥈?봞돘 ?죇п븸 ?톋씎 킕쒮톩 늫몹래 묀땞끼 뺸촫큑
릂봞밻 팱댾텘킕 텞돘 렀덕돘, 뎮? 킕쒮킕덦 쥒쨢텎톓 疳뎎ⅰ릸봞.

  " ...텮몼..ⅰ봲톏 뻶쨦뇟. "

  킕쒮톏 텮몼늏 뎮? 쥒쨢텎뾦톓 ⅰ릟퇫 드빨 　웙 떋쫭킕 ?래봞늏 솪봞?
텮몼킕덦 ?쨅봟톋씉 쥒톓 햌п 뒀픴 ⅰ릸봞.
  땇쒊륾 래ㅵ킕밻 텮몼늏 툜캻덦 ”톓 빀쓆 땇덒톓 區?릸돘, 돼쩬?덦 킕
쒮돿 솫?래 쥒톓 疳떋쓆돘 ?봞.

  " 큑, 큨! "

  ?빨쟢 킕쒮븸 텮몼잠쒛 ”톓 區?쓆봞 쫭츃봺 큖톋씉 쿪쒊빨떋 ?퇬?돘,
텮몼밻 懦땣丹 봞늏늏 킕쒮톩 ?톓 퇿큑 렀밻 蛋뚹 봶뎧봞.

  [ ?.... ]
  " ?..봞?래뇟... "

  땇윞돘 봞?丹 킕쒮톏 쥒킕 쮉빨빨 큙돘 텮몼톩 ?톋씉 큖뎎 뾦닯늲돘, 텮
몼밻 뽥씉 먴닯퉣빨쟢 킕쒮톩 ?톓 퇿톏 픸 ? ?톋씎 ⅴ뱖멤톋씉 킕쒮톩 急
윞웙 늫돘 렀덕봞.

  " 텮몼.. 됧픤큑? "

  킕쒮톏 돣 퇫?톩 ?툈 촻?웙 ⅰ돘밻 텮몼톩 닻뒌톓 ⅰ죂 땇멲봲빨 큙덦
쥒덕봞.
  ?빨쟢 땇멲밻 퇫?톩 ?돿 데 ”킕 밶뛞빨밻 텮몼톩 핤데킕 릟? 뫆쏿돘
렀덕봞.
  빨땞똞빨밻 　웏돘 렀덕빨쟢 텮몼톩 ”톏 촻봶丹 쁝칊?봞.
  ⅰ 봞웕 릕퇫뾦잠쒛 킳퇫웙 큖톋죇 ”래 봧큑뎀쏿 쌳덐덦 밶뛞빨밻 덒래
큑뱿, 큑틒 쁝칊?죇п 棨땎? 밶뤀톓 틒돘 렀덕봞.
  땇쐛п 킕쒮톏 뎮? 땇쒨덦 렀돘쟢 ?닯퉣봞.

  ' 릟, 릟늏 듄 래쒊빨? 듄? '
  [ 룪렁~ 잰퀄... ]

  ?빨쟢 늮퇫떋 ?뢠쒊텈 ?윞웙 릟죂 킿윞밻 잰쥌킕 톩? 뻾톏 譏뾦펉 뫆
쏿 닻웕 섌닯퉣돘 텮몼밻 닻뒌래 쮑늸빳 픸, 킕쒮톏 ”톓 빀쓆 닻뒌톓 큑쥈
킕덦븸 ⅰ래빨 큙톏 픸 ??쒊빳 도쟻쥈촿웙 늏봞뾮덕봞.
  땇윞돘 돣 쥌킕у 20봺 점쨎톋씉 ⅰ래밻, 늝쵀 졹윞톩 ！돴퇫늏 ? 죟 륾
?릚돘 텮몼 숱톓 ⅰ큩밻빨 장장丹 턿큑?봞돘 ??? 츃 렀밻 덆톛톋씉 쫭
츃봺씉 덆닯둬봞.

  " 래, 래쒎...멜 퇫?... "

  땇쒎뷒 텮몼밻 땇웙 Ⅱ돿 팦? 램촻래 에?윞죂 돘늸웙 빀쓆ㅱ쓛봞.
  탛멨쫨휼 륾첿 칢됃래 렀붷 릕퇫.
  텮몼밻 땇쐃 릕퇫 퇫핤늏 몹쟧 ?덕봞.

  " 덧- 큑웥봲덦 區닯릂 뜾 뻶 ?래늏 킳떋 렀덕뒇턠. 땇봺톩 래웥톏? "

  땇밻 텮몼킕덦 봞늏돝 텮몼톩 닻뒌톓 촫區붳뱻 뇨늖 톛??봞돘 쵕늒뺸밻
！?웙 빨톋죇п 쥒덕봞.
  땇쒊즑씉 봶킻丹 텮몼톩 쫭몼밻 쟞톛 ? 떬톏 돲톓 봧큑덧웏덦 ?봞.

  ' 킳떋п밻 큖뺗...킳떋п밻 큖뺗....래 퇫밻...큖뺗... '

  ?빨쟢 텮몼밻 럟 픮톏 픸 묀턻丹 쟧?봞.

  " 멨 릕퇫 럼뱻봞. "

  땇쒊퇫 땇톩 ?몹톏 뇨늖 랭땇쒊빨붳뱻 돣 킕쒮톓 쨒뎓?돘у 땇윞씉 늲돘,
땇멲톩 뾞쒪칊웙 ⅰ돘밻 래ㅵ킕밻 豈??봞밻 퇫?늫톋씉 땇멲톩 ?톓 퇿큑
퇫?톩 럼톓 쟸혖돘밻 큑똞돝 ?래 쥒덕봞.

  " 래 츃 쟥톏 뜾 틭킕 늏툃 譏촡? 봶?톩 래웥톏? "
  " 킕쒮. "

  킕쒮톏 땇톩 빼쥌킕 닷툪륾잠쒛 쥈?몹톋씉 퇫?톩 래웥쟢톓 펚덦 쟧?봞.
  땇쒊륾 땇밻 땇쒎 킕쒮톩 急윞킕 뱖츅?덦 ?톓 늫붳뱻 킕쒮톓 뷒윞돘 뾦
닯 늏쓆돘 ?봞.
  쥒씎 킕쒮톏 래ㅵ킕븸 땇늏 ?밻 뷒씉 릟ㅱ쓆뻺 촻?탖봞.
  ?빨쟢 래ㅵ쟢?톏 땇톩 쵕늒봺씉 뺸빨 큙큩봞.

  " 래Α...킕쒮킕덦п ?톓 섲. "

  텮몼밻 붳 래촻 픮빨 〉?돘밻 땇톩 닯똻웙 퇿큑 쵡턿죂 묀턻丹 쟧?봞.
  땇쒊퇫 땇밻 뭶촫톓 에?윞죂 텮몼웙 몼쓆ⅰ큩돘 킕쒮톩 急윞킕п ?톓 ?
돘밻 텮몼톩 ?톓 햌п 퇫?톩 닯똻킕п ?톓 섲덦 쟢뾦죂 쟧?봞.

  " 멇 쁝뜬늏 ´뷒 릟늏 ?밻 랭톓 쨢? ?쓆밻 댾빨? 큑쟞 덧밿 촿씉 뾦닯
    데 ?멲뾦램늏 ⅴ뷒...릟늏 뭲뒃램빨 큛돘 렀떋륾 ? 댾뇟? "
  [ 痙!! ]

  땇밻 땇쒨덦 쟧?돘밻 봞? 킕쒮킕덦 ?톓 뷒쓆돘 ?돘 땇 팦? 텮몼톩 竟
찼밻 땇톩 쨦킕 뜽? ㅱ쓛봞.
  ?빨쟢 땇 킶? 래쒎 랭톓 땇쒋멜쒋 봶? Χ붷 릕퇫.
  땇덒톋씉 ?릋 윞늏 댜덕봞.

  " 래 퇫?래!!! "

  땇밻 땇쒊죇п 텮몼톩 닻뒌톓 찼떋 뜬? 틒졻톓 ②덕톋륾, 텮몼밻 땇덒톓
區?죂 큑?킕덦п 책면丹 쨦텈 쨎뎏 퐝톓 졻킳 틒덕돘, 땇밻 뽥씉 틒텂- ）
쓆륾 ㅱ쓛봞.

  " 킕쒮 뭲륾. 닯п 뾦닯늏턠. "

  텮몼밻 땇킕덦 ? 쨢 졻킳 뫝돘밻 킕쒮톓 뾦닯늏덦 ?봞.
  큑쥈쐛븸 땞쨢 ?릋 덒 ?빨 큙톓 캻텘래덕봞.
  래 릕퇫톩 ?뎏톓 쵕늒?죇...

  " 쥈　?뒇... "
  " 닯п턠!! "

  땇쒎뷒 킕쒮톏 땇쒎 텮몼톩 　칢킕 탛멨 퇫?톓 빨휺 틒붷 쁺톩 　칢래 쵕
늒륾 틭닻 댾쓛돘, 텮몼밻 쟢뇨 퇫?래 빼 뎩턿웙 쵕늒?킳 ?덦 ?윞햢봞.
  땇 ?윞킕 킕쒮톏 릟? 뫆쏿죂 텮몼톩 쟧톓 쁝쏿 릟?톋씉 뾦닯늏덦 뺸덕
봞.
  퇫?븸 　웏덦.
  땇덒븸 빳빨?덦 ?윞찼밻 텮몼톩 　칢래 드빨 （톛빪?퉍 쁝웏덦 뺸덕봞.
  킕쒮톏 큑똞쫨휼 래촻?빳 퇫?톩 쟞톛톓 멨? 래??빨 〉?빨쟢, 땇쐛븸
?빨 큙톏 떋쫭래떋킕 뾦닯늏봞 쟧돘 텮몼톩 뽥킕 ?윞햌 볘봞.

  " 텮몼!! 쟥래 봞찼빨 큙덦 묀??!! "
  " 래뇟!!! "
  [ 痙-! ]
  " 닯п 뾦닯늏떋륾 ?턠! "

  ?빨쟢 킕쒮톩 쟧돿 빓?킕 텮몼밻 땇킕덦 틒졻톋씉 ? 봺 닺닯쟸큩빨쟢,
킕쒮래 뾦닯늏덦 ?윞찼돘у 탛멨돿 ?래 빳빨?덦 캻턿떋 뜬? 퇫쵡웙 퇿큩
봞.
  닷툱늏밻 래쒨덦 래 릕퇫돝 ? ㅵ 캻턿돘 ?덕봞.
  탹릋, 땇웙 잠톛 쟢륾죇п쫨휼.

  " 먤돝밻 ?툃톓 ⅰ돘 ?덕봞! "

  텮몼밻 땇 ?윞돝 ?뛃 땇톩 몹늳래웙 픞돘у 큑?킕 톩? 쨎촡멤톋씉 츅
램 땇톩 졹윞웙 픞 ㅱ쓛봞.

  [ 瓊댿! ]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ ?돥 땅몹(?)톋씉 닯툪 ?닯 ㅱ윥 래?톩 퇿봰... ]
 큖몏?쵡턠~
 닯툪밻 ?돥킕 봞멲덧밶쏿 땓톓 〉 뎀쓛칢뱻봞.
 쟻랭 2?끼 뎀윞붷 덒래 래쒨덦 똻빨봞뱻...
 뎀? 1땐 쟧쫨휼 쟻랭 쮉뺑댜래 뎀쓛덂쟢..? 봧쟢킕 똻빼 틝톏...

 톛...래ㅵ?돿 봞톛? 몹븸밻 큑쟞 텮몼톩 캻텘래 뻀 덒럼뱻봞.
 ⇒, 쿶　 댜밻 ?톏 큑벓뱻봞.늏 큑뱿, 틭턠?봞돘 쟧 ? 츃 렀밻 ?럼뱻봞.
 래툪 칒칒 륾덧떋 ?퇬?밻 텮몼톩 ㎕）...(?툈 ?똞빨 륾둬튮? 탛닷퇫쏿
밻 덒돿 봞톛 픞쓠톩 램쥒똞빨...뭲뒃램빨밻 큑?뎈튮? ^^)

 륾틭킕 100? 빀??죇 훮쒊 램떋 츉뜬 래쩋?륾 ?똞...?뷒, 돿킻 텮몼늏
닯섫덦 뻀쓊빨...(톩턅씉 래? 봞톛톋씉 ?닯??밻 쫭븸 뎮? 뾳... ^^)

 ?돥킕п 혫덦 퇫밻 쨅쐑킕 ?툈 돥돥 ?뱻봞.
(쟤쨅빨킕 뻶뚡텈 릕쨢똞빨 뛞럼돘 툂밻뷒?윞...)

 덂늳킕 텮톩 ?뇟튮~

 봞톛?킕 쪨턠~

 - Ipria

 Ps. 킕뒚...?돥킕 봞멲돝 묀?츃웙 ⅰ뱻...쩳씉...
     톋톌..래쒨덦 뻀 틝톏...
