



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   The Story              윞팤 래뇟떋.                        윞팤톩
       of                    < 41 >                        뻶 ㅵ펯 킳?
      RIZ                  
   2nd Story           쟞? ? ㅵ펯 래뇟떋.             - 래?윞큑 뎀윶
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " 닯펯п...륾 쁺쥌킕 쟥톏 촡쐑래 촻잠 럼밻 댾빨? "
  래?밻 빨땞 킳됃톋씉 鈞?돘 렀덕봞.
  래！ 쨜톏 떬닯퉍 ?밿톩 봧톏 틭장킕 섂뎀쏿 래?킕덦 ㏏톓 릟쓆 틒돘 렀
덕봞.
  드빨 덧밿쁝쏿 붳텂 픞늮덦 밶뛞빨밻 봧.
  떓뾞웙 륾돝 쥈퇬몹 덆톏빨 닻쟞륾 뺯톓똞?
  래?밻 덅붷 틭킕 퇫?킕덦 덎래 댜봞밻 덒톓 큛돘밻 틒쩯킕 뭶킕 썎밻 쥈
떋목킕 늏п 쨅칊?뾞 ?뾞웙 촺봞.
  씣 ?뾞ⅰ봞 쥈덐돘, 뇨늖 먯톏 덎.
  땇밻 씣 ?뾞 ⅰ봞 래 덎톓 쿪돘 ?덕봞.
  큑뱻, 래 덎톋씉 윞휕쏿밻 뫏톓 ?틒돘 ?덕봞.
  " 릂...킕윞훍킕덦 먤쥈 쟥톏 촻잠웙 볘닯... "
  땇밻 쥈잡 둅씉떰봞.
  죂챕 멨킕밻 틒졻톓 賂뻾쒊 땇멲웙 틓랭 ⓨ?봞.
  땇윞돘 빨땞톏 퇫? 쁺쥌킕 땇멲톩 큑ㅱ빨늏 틓덕봞.
  붳 래촻 땇멲웙 ⅸ 퇫?래 댜덕봞.
  땇밻 땇쒎 쵕늒톓 ?돘 렀톓 쁺, 킳됃킕 븸픟?돘, 땇밻 쥌톓 킿돘 틒목톋
씉 鈞?봞.
  쨜래 뱗닯 틒목킕밻 쟥톏 촡쐑래 댜덕빨쟢 5죟 몹븸 뺸밻 ? ?댾윞늏 츎
톓 쟞?죂 ?뢠쒞덦 섂뾦돘 렀덕봞.
  땇늏 뭶킕 썎밻 봺씉 퇫윞웙 퇿돘 큗퇫, 큑똞 ⅰ큩붷 땇 큑늏끝늏 틒쥌톓
쨑톋쒊 둬봞.
  " ˝ 뾞?뎈닯턠? "
  래?밻 땇멲톩 쟧킕 퇽똢 쵕늒?봞늏 봺봲?봞.
  " 킝틒. "
  " 탛?! "
  " ? 쪂 봞 쟞? ?뱻똞, 늏퉍봞 벙. "
  땇멲밻 뫆쏿п 래?톩 닻뒌톓 햌봞ⅰ봞늏 래?늏 텞톋죂 쟧?퇫 븸멜丹 （
떋빨 큙밻봞밻 ?몹톓 뻐돘밻 츎톓 늏퉍둬돘, 래?톩 ?킕 큗큩봞.
  " 떋촡킕턠? "
  래?돝 ㎕칤? 륾래톩 땇멲.
  땇멲밻 뒚땞?봞밻 ?몹톋씉 래?킕덦 쥒덕돘 래?밻 퇯 늏뾟丹 킝틒웙 쁝
웏돘밻 돘늸웙 멜덕돘, 땇봺씉 ? ㅵ킕 봞 쟞춁 ㅱ쓛봞.
  " 땇맰 ?돥 젖쌳떋. "
  땇멲밻 래?늏 킝틒웙 땇쒨덦 봢ㅵ킕 쟞?돘븸 좈숙? 덒톓 ⅰ돘밻 뫆쏿п
땇톩 닻뒌톓 쉺닯퉍쏿 햌봞ⅰ봞늏 솪봞? 쥒덕봞.
  " 큑똞 랭?톏 멨쫨 뎀쏿늲밻뷒..땇 뾞쒪칊 럼톏 킳퇫밻 뭲뒃킕턠? 쫨램?
    큱램? 킳퇫 책뒃? "
  " 닻쟞 렀봞늏 뎘棄? 킳퇫. "
  래?밻 땇쒨덦 봺봲?죂 솪봞? 봢ㅵ킕 ? 퇯톓 ㎕떰돘, 뎮? 츎퇯톓 픸떰
봞.
  " 돝- 륾래늏 죣램뷒 ㅹ결 뎘棄래킕턠? "
  " 먤돝 ㎕칤? 덆? 래툪 20. "
  땇쒊퇫 땇멲밻 뫆쐃 뾳래 래?톩 닻뒌톓 Χ돘, 돣 래??봞밻 뾳래 돘늸웙
뢠붴탖봞.
  " 땇쒨뒇턠..빨땞 쵡촻래 래쒊뱻...?ⅱ?쵡턠. "
  " 먤븸. 뭣톏 촡쐑 쟢륾뇟빨? "
  래?밻 땇쒊죇п 붳 래촻 〉 픮뎈봞밻 뾳래 킝틒웙 쪂펯 쟞?떋 ?퇬?돘,
땇멲톩 뭶톏 뫆쏿텘톋씉 늏뾟 픞 ㅱ쓛봞.
  " 됣, 됧픤큑턠? "
  ?빨쟢 땇멲밻 뎮? 봺譏웙 ? 츃 댜덕봞.
  뒃р킕п 츎톓 瓊쟞?죂 ?뢠쒞덦 섂뾦붷 랭봶 틭 쵻래 땇멲킕덦 봞늏둬떋
쁺쥌래덕봞.
  " 뇟! 닯п 턿윞?? 돝п 츎래륾 쁦큑! 땇쒎 큱?? 쬄닯 렀빨 쟧돘. "
  래?밻 땇 쟧킕 ！늖킕 틒웥래 퇿?톋륾, ?뎩쿪빨 큙떋씉 ?돘 늏쟢丹 킝
틒웙 쪂륾쨒 쫱돘 렀덕봞. 빨땞톏 　뾢 덒래 듻픤큩봞.
  땇쒎 래?웙 ⅰ돘 렀붷 땇뾦톏 큄텞톛톓 찼돘밻 땇멲킕덦 봞늏돝 ?톓 퇿
큑 핕돘, 땇멲밻 ㎕죟톓 빼쒡봞.
  " 큑뉘! ?닯턠!! 멨 땇쒎 댾 ?떋 ?닯턠!! 큑?턠! "
  " ⇒ 래쒎 뎮뺙래 봞 렀닯?! "
  " ?닯!! "
  땇멲밻 ?윞웙 빨웏죂 ?톓 퇿큑쮺돘, 땇뾦톏 츎킕 쭐? 닻뒌래 ③늸빳 촻
?킕п 땇멲웙 퇿큑픸п 뢩돘 늏쓆돘 ?봞.
  " 땇쟢 뻶?빨. ?봞돘 ?퇱큑? "
  래?밻 딏늏늏 ?뢠쒞퇫 붳 래촻 픮빨〉?돘밻 땇뾦톓 몼쓆ⅰ죂 땇쒨덦 쟧
?봞.
  땇뾦톏 땇쒎 래?웙 ⅰ죂 늏?씟봞밻 뾳래 뜞륾ⅰ큩돘, 돣 쩳 봺츃씟빨 큙
덦 쵕늒?돘밻 땇멲톩 ?톓 솪봞? 릀큑픸덕봞.
  땇쒊퇫 래?밻 덧웕?톋씉 덎톓 덎뺙 픸 땇톩 ?톓 鈞? 賂뻾쒡봞.
  [ 쮉늒!! ]
  " ?큑! "
  땇윞돘 땇톩 ?톏 쯠 쫨쒊빨밻 ?윞웙 릟죂 ?밶멤댾쓛돘, 돘킕 ㎕죟톓
빨웏죂 쨅봟톓 뒌쒡봞.
  " 릟늏 빨땞 떋쫭래 륾쮉. 늏뱖?죇 땇맰 늏. 됧丹 데”톩 쯠륾 쫨п빨빨
    쟧돘. "
  래?밻 릹?멤톋씉 텞톋죂 땇뾦톩 닻뒌톓 몼쓆ⅰ큩돘, 둟툃? 촫떋웙 릟덕
봞.
  땇뾦븸 땇 촫떋킕 ”래 ⅴ뱖멤톋씉 텘홢쒊뾞밻 덒톓 큛큩톋륾, 츎킕 쭐?
촡돘밻 툪봺씉 뺼 ?봢톓 릟윞빨 〉?덦 쟢뾦닯 틒덕봞.
  " ⇒뇟, 래 퇫?톏!! "
  좚쟤?죇 ”래 돘쵕?밻 ㆃ.
  쨅봟톩 뽻뒌돘 렀밻 빓얷웙 ⅰ돘 렀붷 ? 릕퇫밻 툜캻덦 봢덎톓 쮤뾦돘밻
래?킕덦 뷄쩫뾦덕돘, 래?밻 캻밿?덦 텞톋죂 덎뺙 픸 賂뻶웏떋 ?퇬?봞.
  " 　뻶 멇 튍봞. "
  [ 쮉늒! 챳뾟! 痙! ]
  땇윞돘 래?톩 덎톏 몹豈丹 쵡 ㅵ 賂뻾쒊퉣봞.
  ?빨쟢 봢덎톏 뷘돘 렀붷 땇톩 덧웕?돿 봢덎톓 뚡릟쓆붷 턉?톏 쯠늏 쨆
촫래 륾 ?밶멤댾윞떋 ?퇬?돘, 쟞빨쟟 ⅱ쫨킕 뜽團 랭뎏킕 땇봺씉 쨅봟킕
쿪쒊퉍 ㅱ쓛봞. 땇밻 ㎕죟묀픞 빨웏빨 〉?봞.
  " 봞톛톏 뭲뒃빨? "
  래?밻 솪봞? 촫떋웙 썷 ！?웙 땇뾦킕덦 ⅰ릸돘, 땇툪п뇟 땇뾦톏 츎래
돼멨丹 똻닯 몹?톓 픞윞떋 ?퇬?봞. 땇윞돘 뽥킕п 츎톓 쟞?붷 릕퇫뾦븸
래?톩 촫떋웙 밶룪돘밻 봧쓆륾둬봞.
  " 퇫, 퇳〉?칢뱻봞. "
  땇뾦톏 땇툪п뇟 래?늏 퇫?뾦톩 촻봺늏 뺸빨 큙밻 봞밻 덒톓 똻봧큩돘,
팦? 쨅봟킕 쥈?톓 럯돘밻 턻п웙 뒃?봞.
  츎틒몹톋씉 킳퇫웙 ㆁ?쓆봞늏 틓닯븸 ? 쟧래 댜떋킕 땇뾦래 빨땞 ? 츃
렀밻 헊у톩 쨢ㆃ톏 턻п웙 ㎕밻 덒쨇킕 댜덕봞.
  붳뒃륾 땇뾦 랭?톏 덎똞빨 뚡릸돘, 래?밻 덎뺙펯 賂뻾쒡떋 쁺쥌킕 뭲늏
ⅰ큑븸 쥈?럯돘 ㎥ 츃쨇킕 댜덕봞.
  " 츎늯래륾 릟돘 닯п 뚡퉍. "
  래?밻 땇쒨덦쟢 쟧?돘밻 봞? 퇫윞킕 큗큑 킝틒웙 쪂펯 뾦래흚돘, 땇뾦
톏 래?늏 쟞?밻 츎래 킝틒쏿밻 덒톓 똻봦돘밻 땇 팦? 츎늯톓 빨쫱?돘п
懦땣丹 쿪쒊퉍 렀밻 빓얷웙 뾦햌댕돘 쨇톋씉 싡햌륾늲봞.
  킝틒웙 쪂펯 쟞?밻 릕퇫.
  ㆁ촻찼 큙톏 촡쐑런톏 ?윶댜봞밻 쵕늒래덕봞.
  " 멜떋... "
  땇멲밻 퇫?톓 뒃? 틗 래?킕덦 돘쟳봞밻 쟧톓 ?떋 뜬? 래?킕덦 봞늏
늲톋륾 땇톩 쫭뜬떋늏 먤쥈 닯뻶떰떋 쁺쥌킕 툪봺씉 쟧톓 뚡릟빨 〉?돘 렀
덕봞.
  " 래 츎쪂..닻쟞빨? "
  래?밻 땇쒎 땇멲킕덦 ?뎩븸 쿪빨 큙돘밻 땇쒨덦 쥒덕돘, 땇멲밻 땇톩 빼
쥌킕 쨎촡멤톋씉 봺봲?봞.
  " 10?칊 램뷒...턠. "
  " 톛...！큖. 쪂 늯톏 빨쫱?빨. "
  땇윞돘 래?밻 쟞?붷 쪂톓 졹윞 뜬씉 뾦닯뎀윞붳뱻 땇봺씉 쨅봟킕 릟윞엑
덕봞.
  [ ?훪!! 핖!! ]
  땇쒊퇫 땇 쪂톏 ? ?윞웙 릟죂 쨆촫 릚돘, 래?밻 쪂 틒뼏래쟢톓 뾦돘 륾
빨쟟丹 쟧?봞.
  " 툪떓....툪떓... "
  땇멲밻 땇톩 　칢킕 뫆쏿 닻닯렀덕봞.
  래 몹븸 ?쐃킕븸 촡쐑뾦래 륾덧빨 큙밻봞밻 덂 봞?래쏿돘륾 ?똞?
  래?밻 쪂 틒뼏래웙 ?퇫 뜬킕 붷퉍 뫝돘밻 ?퇫킕 븼톓 뫝돘 뎀쏿늏 ㅱ쓛
돘, 땇멲밻 땇 퇫윞킕 пп 쨆촫릂 킝틒 쪂 묀늒톓 ⅰ돘 렀덕봞.

  " 톛...래??? "
  래?늏 쨢톋씉 빀큑늏 늮도톓 ㆅ돘 퇫윞킕 뭲떰톓 쁺, 킕윞훍늏 ”톓 뽥잡
래봞늏 봞웕 촡쐑톩 떋잡킕 땇쒨덦 쥒덕봞.
  " 킕윞훍...！큖. "
  래?밻 땇쒨덦 쟧?죂 랭닯륾 킕윞훍톩 챰봺 ?킕 쥈?톓 럯덕돘, 킕윞훍
밻 쨓톏 쨜 뭶톋씉 　뾢 덒톓 ⅰ돘 렀봞늏 래?늏 텎돘 렀봞밻 덒톓 큛돘밻
懦땣丹 랭닯륾 래?톩 ?톩 ?톋씉 늲봞.
  " 래?, 듄 땇쐛? "
  " ！큖...！큖...릂, 먬 ?ⅱ?덦 ?틒빨 〉? 덒 ?큑... "
  래?밻 땇쒨덦 쟧?죂 뎮? 뭶쥒톓 ?쓛돘, 킕윞훍밻 래?톩 ”킕п ?뎎
퉍 륾덧밻 릲촿킕 뫆쏿 쥒덕봞.
  " 래?? 츎 쟞춚닯? "
  땇쒊퇫 래?밻 돘늸웙 뢠붴탖봞.
  " 톣...！큖...！큖?..！큖.. "
  래?밻 뎮? ！큖?봞밻 쟧쟢 ?돘 렀덕돘, 킕윞훍밻 땇쒎 래?톩 　칢킕
퇫?븸 뭶쥒톓 ?윞죂 땇웙 뢩닯 큖큩봞.
  " 래?..땇쒊빨쟞...먨 퇳〉? 덦 댜닯..래?... "
  " 킕윞훍.. "
  " 큑ㅱ빨늏 빀큑늏? 덒븸...텈죟래쏿 쵕늒?. 래?..먨 퇳〉? 덦 댜닯.
    래?...！큖? ?빨쟞..붳 칒瓊빨퇱큑..텎빨쟞... "
  " 킕윞훍... "
  래?븸 킕윞훍늏 퇫?톓 뢩닯큖퇫 퇫?븸 붳텂 쵡덦 뛞큖큩돘, 퇽? 뻾톏
땇쒊돘 렀덕봞.
  " 래?..릂 먤쟢 렀톋죇 뺸...땇쒊뱻똞 먨 틓빨쟞...땇쒒뚡빨? "
  킕윞훍밻 래?톩 딏늏킕 텎졻래죂 땇쒨덦 쟧?돘, 래?밻 봺봲 봺? 땇멲
웙 큖큑 뾦닯 챰봺씉 鈞?봞.

  " 엨윞큑...릂...릂.. "
  " 윞팤. 큑쥈쟧븸 ?빨 쟧큑...　뾢 덂 턿윞 틭 닯밶 뭲뒃톩 퇳〉븸 큑뱻
    뇟. "
  " 엨윞큑... "
  ??, 윞팤밻 래쫱 ?톋씉 뾦닯늏 엨윞큑톩 늏칝킕 닻뒌톓 쥏닯 ㅱ쓛봞.
  닷툪륾 둅씉텈 랭래 렀톋죇 ?밻 ?빓.
  탛멨..큒》킕 둅씉땀?톓 쁺븸, 촦멤뾦톓 틓래돘 몹?톓 픞쓛톓 쁺븸...
  엨윞큑븸 윞팤톩 쟞톛톓 큛떋킕 땇톩 졹윞웙 뜟 뛞큖큑 틒덕돘, 윞팤밻 엨
윞큑톩 急윞킕 ?톓 늫돘 렀봞늏 쟧?봞.
  " 　뻶 릟 퇳〉래뇟...먬 쟢륾빨쟢 큙큩닯븸..먬 래쒨덦 돘쵕?퐈빨 큙큩
    톓 ?뷒..먨 쫭죟丹 뭣톏 듻묄톓 쟢륾 ?ⅱ?톓 ?뷒... "
  ?빨쟢 엨윞큑밻 땇 쟧킕 땇톩 쟞톛톓 큛떋킕 뇨늖 譏릂 、?윞씉 쟧?봞.
  " 윞팤끝..빳?래킕턠? 빳?래맇돘턠..몹쟧 땇쒎 쵕늒톓 늏빨돘 렀닯턠? "
  땇쒊퇫 윞팤밻 늏쟢丹 렀봞늏 묀턻丹 봺봲?봞.
  퇫?돿 ?톏 쵕늒톓 ?돘 렀밻 땇멲.
  " 릂..멇늏 댜톋죇 ！챕 덒 ?큑. ！큖...릂 픟?빨 큙큑..먤쥈 래떋멤래
    뇟. 먬 ?ⅱ?덦 ?틝 츃 댜톋죇п븸...먬 뫝큑틒빨 큙퇱큑... "
  엨윞큑븸 땇툪п뇟 윞팤톩 졹윞웙 쫨뾞쒞덦 쿪봞뾮톋죂 쟧?봞.
  " 멜븸 킕턠.. 멜븸 윞팤끝늏 댜톋죇...촫큑늝 퇫?래 댜닯턠... "
  엨윞큑밻 땇쒨덦 쟧?톓 쁺 퇫?톩 늏칝래 못닯 데봞밻 덒톓 큛돘밻 윞팤
톩 졹윞웙 뜞덩 뛞큖큩봞.

  봞톛 릋...
  윞팤돝 래?, 킕윞훍밻 뭶래 ③늸빳 픸 쨢킕п 륾둬봞.
  땇쐛п 뎘뒄 랭? 멪톏 뭶래 　뻶 쮑닑돘, п씉 닻뒌톓 ⅰ돘п븸 텞빨 〉
?밻 촻懦톋씉 떓톓 섂륾떋 뜬? 큑쐛홽톋씉 릟쓆늲봞.
  " 큑! 늏?덦턠?! 큑챰톏턠?? "
  킳멨丹 틒목톩 큑늏끝밻 騏떋픞덦 텞톋죂 윞팤뾦킕덦 램촡?봞.
  ?빨쟢 땇 램촡킕 땇틭킕п 땇쐛븸 쟧래 쟥톏 래?늏 봺봲?봞.
  " 땇맰 늮뱻봞. 닻쟞튮? "
  땇쒊퇫 땇멲밻 븼톓 뎮촦?돘밻 쟧?봞.
  " 톛...돴펈킕턠. 큖 릟춁븸 뺸턠. "
  " 탛? "
  땇멲밻 래?킕덦 봞늏돝 묀턻丹 쟧?봞.
  " 닯툪 땇 촡쐑뾦래 쟥톏 븼톓 뻶돘 늲닯턠. 붳뒃륾 닯툪 츎쪂 늯똞빨 뎮
    촦?죇 뇨늖 쫨묄?빨쟢 땇쒋멜쒋 쟸큑 섌닯퉍턠. "
  [ 숱. ]
  땇윞돘 땇멲밻 래?톩 ⅸ킕 퐈칊?돘밻 쥒쒊?봞.
  " 닯툪 랭킕 봺? ⅰ봲래킕턠. 땇윞돘...?ⅱ?쵡턠. "
  땇멲밻 땇쒨덦 쟧?죂 킕윞훍톩 닻뒌톓 Χ돘, 킕윞훍밻 돘늸웙 뢠붴래돘밻
래?톩 ?킕 ?툃톓 룪죂 쨇톋씉 륾늲봞.
  " 큖몏丹 늏쵡턠~ 봞톛킕 솪 뾦쓆틒쵡턠~ "
  땇멲밻 책면丹 램촡?죂 쨦텢?돘, 래?밻 땇맰 뽥븸 빀큑ⅰ빨 큙돘 ?톓
뾞밻 덒톋씉 봺봲? 볘봞.
  " 래?. 닯툪 쥈칎 랭 렀덕닯? "
  킕윞훍밻 뇨늖 쫱큖? 뾳 래?킕덦 땇쒨덦 쥒덕빨쟢, 래?밻 텞톋죇п 봺
봲?봞.
  " 츎 쭐? 뫏뾦톩 ??웙 쟟큑 볘닯. 땇덦 봞뇟. "
  " 땇쐛. （닯. 먨 먤쥈 픟?. "
  킕윞훍밻 땇쒨덦 쟧?죂 킕ⅸ톓 鈞? 덅떋 ?퇬?봞.
  윞팤돝 엨윞큑밻 래?돝 킕윞훍톩 　칢킕 땇뾦래 ?ⅱ?빨떋웙 ㎥죂 킕ⅸ
씉 鈞?봞.
  ?톋씉 3랭.
  3랭래죇 킕ⅸ킕 븸픟? 츃 렀덕봞.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 킕뒚.. ]
 드빨 18땞톩....목목 릟턻래 래촻?퉍쟢 늏돘...
 ?톋씉 래쒎 ?톓 닻쟞륾 붳 멅닯뇟?!!!
 멨 ?톩킕 덆윪 댾킕턻. ^^
 듄 래쒒똞...렁.
 릟턻톏 목목 '윞팤' 래뇟떋늏 큑뱿, '래?' 래뇟떋늏 뺸닯 늏돘... ^^
 봞톛?븸 랴닯틒쵡턠~~

 - Ipria

 Ps. 돝- 좥랭래 븸픟?멇턠~ ^^ 늫촡?턠. ?톋씉븸 뎮? 랴닯틒?떓~
     킳떋п 쥌툪!!
     돿킻 툪늏 떋ⓤ? 쁺돝 ?쟷? 쁺밻 닷툪랭똞턠?
     봲톏 봞톛? PS킕...
