



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 3                                The Story
   팤   뇟   ?     Riz, Return to Grandfather's Territory.          of
        떋   ?     윞팤, ?큑ㅱ빨톩 탗씉 빀큑늏봞.               RIZ
        ?   ?     < 탛츉 킳? ㅵ펯 래뇟떋. >                2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  덧턿댾킕 슝떋붷 땇 큑래밻 돣툃 엨윞큑 숱톋씉 봧쓆덧돘 렀덕돘, 엨윞큑
밻 ㏏톩 譏촫톓 쥈붳떋씉 릋쓆 땇 큑래톩 뽥웙 슝붷 덧턿댾웙 릋쓆 ㅱ쓛봞.
  늏똞래п ⅰ뱻 래툪 뎎턿 5촫씉 ⅰ래밻 퇬톏 킳퇫 큑래탖봞.
  엨윞큑밻 땇 큑래킕덦 봞늏늏п밻 졹윞웙 쿪봞뾮톋죂 픞쫭?덦 쥒덕봞.

  " 됧픤뱻? "
  " ..탛.... "
  " 엨윞큑 닷뱻!!! "
  " ...!!!! "

  땇쒎뷒 닯밶촿 봞웕 덧턿댾늏 엨윞큑톩 ?킕 돝 렀덕돘, 땇 뫏톏 엨윞큑톩
急윞웙 鈞? 》뼏래웙 ?킕п 賂뻾쒊 뾦닯늲봞.
  엨윞큑밻 땇덒톓 밶뤀돿 빓?킕 툈쮑윞 칊??웙 뾦닯뎀쓆 땇 》뼏래웙 쟟
큩빨쟢 땇 팦? 10?칊웙 릋큑늏 ㅱ쓛돘, 땇멲톩 ”톏 킳됃 륾쥈쩬톓 쫨츃죂
뾦닯늏 ㅱ쓛봞.
  댓쟤릂 둟톛돿 ?뛃....

  [ ?늒!! 痙!! 쮉늒!!! ]

  쒪큑밻 땇 　칢톓 ⅰ퇫쟞퇫 쨅봟킕 틒멜큗큩돘, 텮몼돝 킕쒮, 툪래돝 멇윞
칊밻 ㎕죟묀픞 빨웏빨 〉? 땇멲톩 촻?늏 ?늒?봞밻 덒톓 빪늫멤톋씉 밶룪
돘밻 킳됃 큖톋씉 싡닯 뾦닯늲봞.
  ?빨쟢 큑?밻 땇덒븸 　웕 픸 킳멨丹 퇫?킕덦 봞늏덧밻 덧턿댾뾦톓 돴뎏
?돘 렀덕봞.
  땇윞돘 엨윞큑웙 돴뎏?붷 덧턿댾밻 엨윞큑늏 뒃? 틒쓆돘 ?붷 큑래웙 돼
멨丹 뻐쥥늸 ㅱ쓛봞.
  땇 큑츃쏿 툃킕 윞팤톩 몼떋 닯윥 、?윞늏 텎쓆 瓊퉣봞.

  " 엨윞큑!!!!! "
  [ ?.... ]
  " ?...톋...엨윞큑!!! "

  윞팤밻 칊??븸 섌닯쌳윞돘у 엨윞큑늏 렀붷 돲톓 톣??돘 렀덕돘, 　뾢
랭톩 譏땎램 덧턿댾웙 몼쓆ⅰ봞늏 닯섇 뫏램늏늏 붷빳 퇬톏 봢덎킕 ?뒃윞웙
여쓛봞.
  ?빨쟢 윞팤밻 엨윞큑쟢 쫱쒊봺돘 렀덕돘, 큑?밻 ´늏늏 윞팤 숱톋씉 ­
윥봞밻 덒톓 밶룪돘밻 윞팤웙 쨅쏿ⅰ큩봞.
  땇윞돘 큑?밻 땇 퇫윞킕 닻닯 ㅱ쓛봞.
  윞팤웙 틭?톋씉 빀떋 ?퇬?밻 돴떋.
  윞팤킕덦 ­쓆뾦떋 ?퇬?밻 떋텈.
  덧턿댾뾦븸 땇덒톓 밶뛵밻빨 돴뎏톓 좓혖덕봞.
  땣?븸씉 　래붷 떋텈래 ?픴늫톓 밶룪덦 ?돘 렀덕봞.

  " 엨윞큑!!!! "
  [ ???!!! ]

  돣 윞팤톩 턅챰돿 ?뛃 쨅봟킕у ?졾빨늏 ?큑뎀쐖돘 윞팤밻 쫭몼돝 촫떋
닯윥 、?윞씉 솪봞? 턅햢봞.

  " 엨윞큑!!! "

  윞팤밻 엨윞큑늏 렀붷 돲톓 늳?덦 톣??봞늏 엨윞큑웙 돴뎏?돘 큑래웙
틓램 덧턿댾웙 鈞? 덎톓 賂뻾쒡돘, 빓?킕 덎톏 돴떋웙 늏웏죂 ?픦톛톓 릸
봞.

  [ ????-堺!!! ]

  땇윞돘 윞팤킕п쫨휼 덧턿댾똞빨톩 쁶래 ?래죂 쥈더램늏늏 빨륾늲돘, 덧
턿댾톩 ?핤밻 쵡씉씉 2뾵쫭래 뺸닯 ㅱ쓛봞.
  릟툃돿 떋? 퇿봞? 덒톓 ?릋윞죂...
  봞?丹 땇 떋텈톏 덧턿댾 뽥씉 1?칊똞빨쟢 래닯퉍 뽥킕 렀붷 덂쥒뾦톏 큖
멨?봞. 쥒씎 래ㅵ ? ㅵ톩 돴뎏쟢킕 ?봶뺸밻 쟧래덕빨쟢.

  " 톋큑큑큑!!!! 엨윞큑!!! "
  " 댾, 덎떋?!!! "
  " 엨윞큑!!!! 큖뺗!!! "

  윞팤밻 덧빪 엨윞큑쟢톓 턅햌 뵔돘, 땇톩 、?윞킕 쨎톣?킳 솪봞? ?졾
빨늏 區닯덧웏돘 렀덕봞.
  큑?밻 퇫?톩 칊칦돿 죣 큖뺸밻 촡쐑쟢래 쿶 츃 렀봞밻 덎떋웙 쿪밻 윞팤
톩 　칢킕 큦븸뺸닯 좚?덦 윞팤톩 　칢톓 뒃뎩?돘 렀덕봞.
  쟞덎촡톩 헊봺 늳목래 래덒래덕봞.
  덎떋.
  쟞쓇톓 래턻?밻 빪댕램 쟞ㆃ촡늏 덎톓 래턻? 츉츃? 쟞쓇톓 래턻?밻 덒
톏 몹쟧 ?텈 랭래덕봞.
  쥒씎 땇킕 촻톣?밻 퇫늒 ９ 뱖쓇래 쁝쏿 틒닯뇟뎈빨쟢, 윞팤톩 덎츎 ?쓇
톏 랭욨탖돘, 쟞ㆃ 솪? ?ㆁ? ?쓇래 큑뱻덕떋킕 늏뱖? 랭래덕봞.

  " 턻п ? 츃 댜닯!!! "

  윞팤밻 ㅱ쒋 ?윞웙 빨웏붳뱻 뭶쥒톓 ? 틝떋 ?윞죂 덎톓 츃?톋씉 쵡떰
돘, 큑?밻 츉늖멤톋씉 땇늏 ? 랭래 쥈더램빨 텯늫톋씉 밶룪돘밻 툜캻덦 덟
뾞쓛봞.
  땇윞돘 닻쟞 ? 땇밻 퇫?톩 쨎촡 ?뎩킕 뎩톩웙 ??봞.

  " 촡쏿퉍쏿!!! "

  윞팤밻 땇쒨덦쟢 턅찼돘밻 쥈더램늏늏 젞? 렀밻 덎톓 큑?늏 렀붷 쨢鈞톓
鈞? 츃?톋씉 ? ㅵ 賂뻾쒡돘, 댓쟤릂 ?빓래 땇 텘빪런톓 쁝쏿 ②닯 륾늲
봞.

  [ ?퇬!! ?- 賂-래-- ]

  쨅쐑톓 늏웏죂 빨륾늖 덎톩 떋텈톏 돣 촡쏿퉣돘 큑?밻 덟뾞윥 픸 ”톓 빀
쓆 뽥웙 빀큑ⅰ큩봞.
  ?빨쟢 큑쥈쒎 쩯譏늏 댜밻 덒잠쒛 밶뛞퉣봞.

  " ?? ⇒, ⇒빨? "

  큑?늏 땇쒨덦 릟쩁돘 랭닯п쓆밻 츉늖...

  [ ?!!! 堺!! 쮉빪!! 테!! ]

  댓쟤릂 ?졾빨돝 둟톛톓 빓쨎? 溪쨒래 랭닯릚봞.
  땇윞돘 졾빨늏 늏쏿큗돘 큑?늏 돘늸웙 뾦덕톓 쁺 틒쩯톏 쾫봺?래 뺸닯렀
덕봞.
  덎큦킕 톩? 돼멨丹 퇬촫래 륾ㅱ윥 덧턿댾뾦톩 ?핤뾦...
  덧턿댾뾦톩 ?핤밻 댾톩 톋똻닯퉍 돘떋 뷊닯윞뾦돿 區쟢래 쁶킕 릕큑 렀톓
챸래덕봞.
  ?빨쟢 먤쥈 됖ㆁ뜬? 돴뎏래덕봞.
  땇쐛п 봶킻丹 뽥킕 렀붷 덂쥒뾦래 쥈촡? 윞늏 댜덕봞.
  댾톩 윞팤 ? 30?칊 몹븸 댾윞킕 섌닯빳 덂쥒뾦톏 急윞늏 퇳쓆 늖뾦늖뾦
? 촻?탖봞.

  " 扱..扱...扱...엨윞큑... "

  윞팤븸 땇 돴뎏래 蛋뾦덕밻빨 혗 밿닯빳 촻?씉 늖?丹 п 렀덕빨쟢 땇쒨
봞돘 돴뎏톓 땇쟢뻾 쵕늒래 큑뱻덕붷 덒 ?큩봞.
  윞팤밻 덎톓 뷴 픸씉 딢?톓 퇿붳뱻 래툪 돼멨丹 닻닯 뜳펉븸 〉?돘 렀밻
덧턿댾뾦톓 몼쓆ⅰ큩돘, 촫떋돝 됖떋늏 닯윥 ！?웙 썳죂 틒쥌톓 턅턿떋 ?
퇬?봞.

  " 래 쵡뎮톩 ㏏톓 봰봶?밻 ㏏톩 몹쓜뾦래닯!!
    툪 ?톓 늏씉쟟밻 　뾢 덒톓 ?죍?푯 ㏏톩 땅쨎톓 쟢뾦닯 틒?п!!! "

  땇쒨덦쟢 틒쥌톓 턅텈 윞팤밻 턉? ?쨅봟톓 ?п 蛋픞덦 ②덕돘, 돣 ㏏톩
몹쓜뾦래 ?錤뺸떋 ?퇬?봞.
  탛멨돿밻 봞웏덦 쮉웏돘, 쟥래 쵕?뺸밻 ㏏톩 뒃핤뾦...

  " 쟞, 쟧븸 큖뺗!!! 닯섫덦 멜쒎 랭래!!! "

  큑?밻 윞팤톩 몹쓜츎톓 ⅰ돘 렀봞늏 럼래 ㅹ닯퉍 봦丹빨늏 큙돘 렀덕봞.
  ? 뻶늸늏 큑뱿 50늸 몹븸 뺸밻 ㏏톩 몹쓜뾦래 윞팤톩 ?킕 섂덧웏돘 렀덕
봞.
  ? 촡쐑래 쫱쒡봞떋킕 （톓 츃 댜밻 몹쓜뾦톏 돣 윞팤톩 ?쨅봟 ?킕 　래
덦 뺯돘, 빪뎩 1?칊(1QS=1m)톩 땅쨎 ??웙 썎죂 п씉 닿丹닯 톣혗뺸덕봞.
  땇쒊퇫 ?웏칊웥? ㏏톏 뭶쫨?덦 쨒?떋 ?퇬?돘, 킳됃 큖킕п 엨윞큑웙
찼얷?붷 텮몼웙 툪턅? 　뾢 촡쐑톏 땇 ㏏킕 래뢩쓆 쨇톋씉 륾덧덦 뺸덕봞.
  땇윞돘 땇뾦톏 윞팤톩 몹쓜츎킕 봺? 퍆램래 뺸덕봞.

  " 늏쏿!!! 　뾢 덒톓 ?죍?휺쏿!!! "

  윞팤밻 ㏏톩 땅쨎래 돼?뺸퇫 턉?톓 ? ㅵ 쵡덦 賂뻾쒡돘, 땇 땅쨎톏 ㏏
톓 챳윞죂 쫭촦뺸떋 ?퇬?봞.
  ?빨쟢 땇맰 쫭촦뺼 덒래 큑뱻덕봞.
  ㏏톩 덎잠쒛, 　뾢 덒톓 츃?톋씉 쩇닯 ㅱ윥 덒래덕봞.
  ?윞 댜래, 묀턻丹.
  땇윞돘 땇 蛋톏 　뾢 덒톓 픦륾톩 츉늖킕 쨅밿 ?촿쟢?톩 뻶뛃씉 됖ㆁ뜬
?덦 ?죍?휺 ㅱ쓛돘, 쟞톓톩 1/3톓 릋쓆 ㅱ윞돘п뇟 촡쏿퉍 ㅱ쓛봞.

  " ...엨윞큑.... "

  　뻶 （톓 츃 댜밻 됖뎩킕 럼래 ㅹ닯퉍 큑쥈 쟧븸 〉?돘 렀톓 쁺 윞팤밻
럼톓 킿돘밻 엨윞큑웙 쫨웏떋 ?퇬?돘, 땇툪п뇟 　뻶 윞팤킕덦 봞늏돝 땇
톩 촻?웙 촫?봞.

  " 윞팤 덧쮉!!! "

  땇쒊봞늏 쒪큑밻 윞팤톩 씉쬪 ?뒃윞킕 ? 뒃좚래 렀톛톓 쨒뎓?덦 뺸덕돘,
땇덒톓 豈램?밻 츉늖 ㎕죟톓 빼쒡봞.

  " 뙜큑!! 덧쮉!! 區늏, 區늏!! "

  ?빨쟢 윞팤밻 땇쒎 덒킕 촻됃븸 ?빨 큙돘밻 　뻶킕덦 ?у븸 틒빨 큙톏
픸 킳됃톓 鈞? 덅떋 ?퇬?봞.

  [ ?....?... ]
  " 윞팤 벑!! "

  윞팤늏 ? 덆톛 덆톓 쁺쟞봞 ?뒃윞톩 촻잠킕п밻 區늏 ?큑 쨅봟톓 멤?
돘 렀덕봞.
  땇쒨빨쟢 윞팤톩 뭶톏 덧빪 킳됃쟢톓 쨅쏿ⅰ돘 렀톓 챸래덕봞.

  " 엨윞큑...엨윞큑... "

  땇윞돘 윞팤늏 킳됃킕 뾦닯늲톓 쁺 땇돲킕밻 텮몼늏 엨윞큑톩 찼얷웙 쟞찼
돘п ??톓 쭐?돘 렀덕봞.
  엨윞큑톩 씉쬪늏 촻봶 쫨쫭 옇닯빳 덒톋씉 Αп 멤빨 큙톏 혰뎏톓 쨑큩톛
래 ?윶댜덕봞.
  텮몼밻 윞팤늏 뾦닯덧퇫쟞퇫 촻懦톓 ч죟? 틒덕봞.
  쟞찼 땇늏 쥈더톓 쨅쏿밻빨, 쥈더래 늏툃 ?땣?빨 봞 큑밻 덒잠쒛.

  " 촻잠밻 닻쟞 댜칢뱻봞. 릟촻톓 럼톓 뾳 ?빨쟢 　뻶 쨢땞 멨킕 찼얷?칢
    뱻봞. 릟랭 큑챰래죇 늸텈?덦 똻닯릋 덒럼뱻봞. 뺯튮? "
  " ...엨윞큑... "

  윞팤밻 텮몼톩 쟧킕 큖?? 뾳 땇쒨덦쟢 쟧?봞.
  땇윞돘 땇덒래 멨쫨탖봞.

  [ ?... ]
  " 윞팤 ?!!! "
  " 윞팤 벑!! "
  " ...　뻶 ㎕휺!!!! "

  윞팤밻 엨윞큑쟢톓 톣?? 땇봺씉톩 　칢톋씉 쿪쒊퉍 ㅱ쓛봞.
  땇쐛п 　뻶 윞팤킕덦 ­쓆돝 땇웙 랭톋퐈쓆돘 ?봞.
  땇쒎뷒 늮퇫떋 텮몼늏 ?쐃 뭶㏏톋씉 　뻶웙 몼쓆ⅰ죂 ?윞햢돘, 　뻶 я
썈? 밶뤀톓 쨑톋죂 ⅴ뱖멤톋씉 쥒쒊п ㅱ쓛봞.
  텮몼밻 　뻶 ㎕휺륾퇫 윞팤톩 씉쬪돝 텞도톓 ㆅ뎧돘, ?뒃윞킕 렀밻 촻잠
늏 　칢톓 뾞쒊릸덕봞.

  " 래쒎...촻잠늏 ??뒇...래ㅵ킕븸 蛋톓... "

  텮몼밻 윞팤톩 촻잠늏 촻봶丹 ?늒?퇫 팦? 쟞ㆃ톓 결뇟?톓 똻봧큩봞.
  ?빨쟢...

  ' 킕쒮... '
  " ...멇쒪...쫨뿠 래 쫭톩 ”킕 렀밻 　뾢 촻잠웙 땅촻?씉 빀쓆틒쵡턠...
    쫨?럼뱻봞...툪 텈죟톓 촫? 틒?닯... "

  븸멜丹 틒쥌래쏿돘 쵕늒? 츃 댜밻 덒톓 쟧? 텮몼밻 뉠?톓 둧픞?휺 윞
팤톩 쨦킕 뎀쓆뫝큩돘, 촻잠킕п밻 큑똞 엨윞큑웙 찼얷 ? 쁺돝 ?래 촿?뇰
㏏래 ?큑뎀쏿 윞팤톩 촻잠웙 찼얷? 늏떋 ?퇬?봞.

  ' 래툪...?퇬래뒇턠....멇쒪... '

  땇윞돘 윞팤톩 촻잠늏 댾톩 봞 찼얷뺸덕톓 쥈쓘 텮몼밻 윞팤톩 쨦킕 ?톓
닺톏 픸씉 떋면? ㅱ쓛봞.
  뻶 킳퇫톩 　칢톓 졹윻?킕 섂뎀윞죂...

=======================================================================

  " ⇒, ⇒맇?!! 닯뿠п 래쒨덦 쟥톏 뫏뾦래 륾데 댾맇?!! "
  " ?빨윞 쟞톓톓 돴뎏?붷 덒 ?칢뱻봞. 좈윞п ?큑덧웏밻 쫱떓씉 ⅰ륾
    래 멲р뾦톩 래빓 뎩씉웙 ⅰ륾 쫭죟丹 、멤톏 ?빨윞 쟞톓래 ?윶댜칢
    뱻봞. "
  " 뭣큑.. 　뻶 퇳 뾦닯쏿!! 래봺씉 래 듻픤톏 　뾢 덧턿댾뾦톓 я죍?죂
    ?빨윞 쟞톓씉 鈞?봞! "
  [ 탛!! ]
  " 돴틒벑...쥈촡?춁뇟 ??뷒... "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ ... ]
 쟧래 큖 륾덧멇턠... ^^
 래ㅵ ?킕밻 뻶 늏빨 　츉래 봰뎎퉍 렀칢뱻봞.
 윞팤늏 몹쓜킕덦 쨎쟧톓 쿮봞.. ^^;
 땇윞돘 땞?램 덎톓 뷴 촻?킕п 몹쓜츎톓 쿮봞...
 땇 턅킕 틭턠? 　츉래 렀톓 빨밻...멜븸 　웏뎈멇턠..
(*^^* 렀봞죇 ㅱ땇킕턠~)
 톛...㏏톩 몹쓜츎톩 늳譏?!!!
 랭죟 ㏏톩 땅쨎램뷒...
 ?톋씉 촻봶 떋늖 윞팤톩 헊봺 嶇촫떋(?)밻 덎떋돝 ㏏톩 몹쓜츎럼뱻봞.
 ?빨쟢 퇫틒밻 뾵툃?빨 큙톓 덐뱻봞. ^^
 덎떋웙 쿪밻 촡쐑톏 ?툈 5죟래 뾵툃?칢뱻봞.
 킕윞훍톩 큑ㅱ빨, 킕래뾞, 래?, 윞팤, 큑?톩 칊칦램 '땇 쫭'
(촫큑 렀밻 촡쐑쟢톋씉 쁝빨퇫죇 ?툈 4죟래 뾵툃 ? 댾튮.)
 땇 턅 윞팤 늏쥌톩 　뾢 촡쐑래 결 둬돘... ^^
 큑멇칊 듻묄 틭킕..큑픞, ㎕.）.럼뱻봞~

 닯섫덦 멨늸뻀빨 퇬늏 퇫?븸 ­쏿 'ⓨ? 칊윞'웙 턅찼돘 렀밻 래?톩
퇿봰래덕칢뱻봞.

 봞톛?킕 쪺튮.

 턠ㅵ ?킕븸...촿?뱻똞...
 촿? ⅱ 쟥래 쨑톋쵡턠~~~

 - Ipria
