



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 4                                The Story
   팤   뇟   ?     The Truth.                                       of
        떋   ?     빳?.                                           RIZ
        ?   ?     < 킳뾢 ? ㅵ펯 래뇟떋. >                  2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " 릋 뭣큑?봞돘? "
  " ...... "
  " ！큖...빨땞톩 륾씉п밻...봺봲? 츃늏..！큖... "

  킕쒮톏 땇쒨덦 쟧?봞늏 懦땣丹 랭닯륾 킳됃 숱톋씉 봧쓆늲봞.
  쟞찼 뭶쥒톓 ?윞밻 킳램잠쒛.
  텮몼밻 땇쒎 킕쒮톓 쁝쏿늏돘 ?덕빨쟢 땇쒒 츃늏 댜덕봞.
  큑똞쫨휼 퇫?톓 빨휺ⅰ돘 렀밻 ?у뾦래 렀덕떋킕...

  - 듄 촡?톓 붳 래뇟떋 ?틒빨 큙톏 댾빨? -
  - ...멨톛톓 쿪빨 쟧돘 땇맰 　칢톓 뾞쒊릟??덧. -

  텮몼밻 쟞톛 ?킕п 텎윞밻, 20봺 ?쨎톩 똻뢷?봞돘 밶뛞빨밻 릕퇫톩 、
?윞킕 쟞톛톓 래턻? 봺譏램 멨톛톋씉 퇫?톩 쵕늒톓 쟧?봞.
  ?빨쟢 땇밻 땇덒톓 댾면?봞.

  - 래쒎 봺릜킕 릟늏 듻?잠쒛 륾늝 츃밻 댜봞. 래！빨 됃윞븸 嶇턠?뱻.. -
  - 땇쒊? 쫭래 릕톩 래뇟떋륾 탒뾥돘 뎮?뱻똞? -
  - 묀턻丹 ?! 릂 땇멜... -
  - ...땇멜 퇫?킕덦 릟쓆빳 런쥈킕 쁝쏿 면 늫??쒊 덧춚봢 쟧래?늏턠? -
  - 땇, 땇쐛!!! -

  땇밻 뇨늖 닯쵀? 톛?톋씉 텮몼톩 쟧킕 빓톩?봞.
  ?빨쟢 땇쒎 덒톓 　웙 텮몼늏 큑뱻덕봞.
  래쒎 숱톩 랭톏 래！ 큑?웙 ? 쟥래 늝돘 봠톏 ?쓇톩 텮몼탖봞.
  텮몼밻 區? 텞돘밻 큑똞 ?붷 쟧톓 멨톛래 큑뱿, 棄툁쟧씉 ?봞.

  " ?...땇덂 땇쒨돘..닯섫덦 킕쒮킕덦 땇덆 쟧?뎈칢뱻똞... 멇쒪킕 봺?
    툪 쟞톛래 먤쥈 늳? 텈죟톩 킳?톓 쟢륾덦 뺸덕돘.. 땇 랭씉 ??쓇래
    ⅰ 램늖 래촻래 뺸닯 ?멨 큖킕п ?떋웙 쨑큑 릟슝떋돘....?멨툃래
    덆닯 뫝톏 쟞ㆃ 쁺쥌킕 쟞ㆃ톓 쿶쓆죇 ?돿톩 댾쐛웙 ?뇟 ?봞밻 덒톓
    ...땇윞돘 래툪 돣 랭닯릋 랭킕 툪늏 、츗톓 럭밻봞밻 덒븸... 쟧? 츃
    댜칢뱻봞. ?빨쟢, 닻쟞 ?죇 멨 좈윞п 킕쒮래 ?ⅱ?빨밻 덒톓 ⅸ 츃
    렀뎈뒇턠... "
  - 쨅ⅰ ?톏 램늖...멇늏 땇쒛톋씉결 멇덦 ⇒늏 쵕떏봞돘... -
  " 툪늏 땇쒨덦 ?죇...킕쒮래 촫 츃 렀칢뱻봞. 땇윞돘 멨 땇멲늏 쨓덦 텞
    밻 　칢래 ⅰ돘 ?칢뱻봞.. "
  - ...땇덦 땇쒨덦 늏찼늏 렀륾? -
  " 봶?톏...램늖톩 ?윞웙 　웧뱻봞. 멨 촻봶丹 늫?멤램 릕퇫 큑래 럼뱻
    봞. 땇윞돘 蛋븸 댜칢뱻봞. 땇쒨빨쟢... 릕톓 뜬? ?쵕? 츃밻 렀칢뱻
    봞. 촡쐗?봞밻 래텮쟢톋씉븸 혰쫭?뱻봞. 땇윞돘 닷툱늏..봶?븸 큛덦
    뻀 릋래 렀톓 덐뱻봞. "

  텮몼밻 땇쒨덦 쟧?죂 큑똞돝 ?래 急돴톓 톣??봞.
  땇쒊퇫 、?윞챸램 땇밻 묀턻丹 쟧톓 래덕봞.
  땇멲돝 솫?톏 쟧톓 ?돘 렀밻 텮몼웙 좈윞п 밶룪죂...

  - ...래 쟞톓킕п 3랭 릟킕 ? 랭래 렀톓 댾쏿밻 몹ⅰ멇. 땇쁺똞빨... 큛
    큑п ?덦. -
  " 돘쟳칢뱻봞... "

  땇윞돘 땇 、?윞밻 붳 래촻 뾦윞빨 큙덦 뺯돘, 텮몼밻 急돴톓 톣?? 픸
틒졹뱻 ?킕 ?톓 멅닯 땇멲킕덦 틝 '땇덒'톓 쟢빨죂 럼톓 킿덕봞.

  " ...래덦 툪 쟞톛래킕턠...멇쒪.. 릟 큑래... 땇늏 봶?돿 ?뛃 댜밻 덒
    래 큖?똲빨쟢.. 래툪 돣 봶?톩 ?킕 늏뱻... 떋봞쓆턠.. "

=======================================================================

  ??, 윞팤 숱톏 쨅윞킕킕덦 텮몼톩 럼킕п 륾데 쟧돿 댾톩 ㎕칤? 래뇟떋
웙 뾥돘 렀덕봞.

  " 땇쒨덦 ?п..릂 멇쒪웙 럭덕멇. 땇윞돘 릂 떋촡 봢툃빪톓 ㅱ윞돘 래쒨
    덦 킳? 틭래빨.. 땇쁺 릟늏 듄 땇쐳밻빨... "

  쨅윞킕밻 땇 쟧돿 ?뛃 뇨늖톩 뭶쥒톓 릟㎕햢돘, 래！ 엨윞큑밻 윞팤킕덦
떋봾 픸 뭶쥒톓 ?윞돘 렀덕봞.

  " ..툪 땅쐛 래웥톏 큑? 큑윞뱻?큑 쏿돘 ?뱻봞. 텮몼돝 ?럳책뒃탖돘,
    멜븸 텈 뭣덦 쨅윞킕 큑멜끝돝 ?톏 쫭 쁺쥌킕 랭엑 럼뉠래 뺸덕튮. 텮
    몼돝 쟢륾덦 뺼 덒톏...툪 뉠큑ㅱ빨웙 쁝쏿п 쨅윞킕 큑멜끝 봻킕 늲톓
    쁺탖튮. 땇돲킕п 텮몼돝 쟢륾덦 뺸덕돘, 멇쒪 뭲륾웙 쟢륾덦 뺸덕칢뱻
    봞. 픮 ⅰ떋 뭣큩닯턠...뻾 봞 錤?덦 텞톋죂 빨릸튮. "

  큑?븸 퇫?톩 뎀쨅웕 ?늸늏 嶇턠?봞 ?덕밻빨 퇫?톩 ?늸돝 ?뛃 텮몼
돝톩 돿댾븸 쟧?봞.
  땇 봶? 텮몼밻 멇쒪웙 뜬? 떋촡늏 뺸뎈봞돘 킿?丹 킻칢톓 ?돘 렀덕톋
즑씉 큑?늏 텮몼웙 븸돝틒죂 뻾톩 봞몹? 　칢톓 멨쫨 ⅰ돘 렀붷 덒래덕봞.
  큑?밻 빨땞븸 쵕쵕?덦 쵕늒래 릚봞.
  봞몹? ！?씉 멇쒪웙 ⅰ죂 쁰톓 봠돘 툃릂톓 찼붷 텮몼돝 ?ⅱ?덦 ⅰ탖
붷 멇쒪.

  " 윞팤 ?...텮몼톩 탛닷톋씎 킕쒮래 퇫?톩 쟞빨쟟 촡쐗래쏿돘 ?뱻봞.
    땇윞돘 빨땞 래 랭?래 퇫?톩 쟞빨쟟 랭?래쏿돘 ?돘턠. 큑쟞...텮몼
    톩 、츗톏 턿윞뾦 ?킕п 촡쏿빼 덐뱻봞.. 텮몼톩 찼얷츎톏 닯뿠똞빨륾
    퇫?톩 쵕죟톓 똠톋죂 쿪밻 덒래뱻...닯픞區 래툪 쵕죟래 닻쟞 릕빨 큙
    큩톓 덐뱻봞. "
  " ⇒, ⇒?! 텮몼톩 쵕죟래 래툪 닻쟞 릕빨 큙큩봞돘!!! "

  땇 쟧 뭶쥒톓 ?윞붷 쨅윞킕늏 늮퇫떋 돘늸웙 뾦죂 큑?웙 햌봞ⅰ큩돘, 큑
?밻 묀턻丹 돘늸웙 뢠붴탖봞.
  땇쒊퇫 쨅윞킕밻 닯쵀?덦 뭶쥒톓 봠큑 릟죂 쟞톛톓 빳몹?퐈돘у 쟧?봞.

  " 윞팤 뒇...릂 텮몼웙 릟 큑뾦 ?래 쵕늒?멇...땇 큱늏 릋 퍆덧?밻 덒
    톓 큛돘 렀빨쟢...킕쒮래쏿돘 ?륾? 땇 큑늏끝...멇쒪?돘 몹쟧 솫?래
    쵕뎧붳뒇. 텮몼킕덦 멨? 틒덦..?ⅱ ?쏿돘...큑쟞 ?톋씉 릋 ⅸ 랭래
    댜톓 ?뱻똞.. "
  " 큑, 큑멜끝... "
  " 큑?..?톋씉븸 텮몼웙 퇳 ⅰ촫? 틒댾쏿... "

  쨅윞킕밻 큑?톩 닯똻웙 ? 햌틒돘밻 늏붷 떓톓 봞? 덅떋 ?퇬?봞.
  윞팤돝 엨윞큑밻 懦땣丹 땇웙 쫨웏쓆돘 ?빨쟢 큑?톩 쟢욨씉 땇쒨덦 ?빨
〉?봞.
  큑?밻 뻾톓 쟟돘у 쨅윞킕웙 鈞? ?윞햢봞.
  땇늏 큑쥈쒎 쟧댜래 땇맰 늝 윞늏 댜톋뱻...

  " 큑멜끝!! 닻쟞늖 쟞톓킕 뎮? 댾튮?!! "
  " ..랭틒랭래봞! 래 쟞톓킕 쪂킕 덆윥 큑래늏 렀닯п 졹쥈웏밻 덒 챸래뇟! "

  쨅윞킕밻 큑?톩 빼쥌킕 뽥븸 빀큑ⅰ빨 큙돘밻 땇쒨덦 봺봲?돘, 뎮? 덅
붷 떓톓 덆덕봞.
  ?빨쟢 　뻶밻 밶룪돘 렀덕봞.
  쨅윞킕톩 뽹　칢래 쿶쿶?봞밻 덒톓...

  " 윞팤 ?..엨윞큑 뭲륾...턿윞븸 늏붷 떓톓 늏뇟뎈튮? 、멤래 렀밻 킳?
    래덕톋뱻... "
  " ...땇쐛. 쨅윞 끝...큑뱻, 쨅윞킕 끝븸 킳떋 랭틒랭늖 뎮?봞돘 ?톋뱻
    륾틭킕 쟞톛래 빳몹뺸? 쁺퓉 늏 ⅰ퇫... "

  윞팤밻 큑?톩 쟧킕 닯똻킕 蛋래 댜래 덅돘 렀붷 쨅윞킕킕덦п ?у톓 섲
돘у 퇫?킕덦 떋봺 렀밻 엨윞큑톩 닯똻웙 퇿톋죂 ?츃덂톓 뚡릟 땇멲톩 뭶
쥒톓 봠큑틒덕봞.

  " 엨윞큑...래툪 턿윞 랭래뇟. ?톋씉 닻쟞 릕빨 큙큩봞돘 ?뱻..뭣톏 　
    칢톓 ⅰ킳벙뇟뎈빨? "

  윞팤밻 땇쒨덦 쟧?죂 엨윞큑돝 퐈웙 쟸혖돘밻 큄?톓 쫨뿸?봞.

  " 큑쥈윞 닯쓘돘 蛋뾦붳쏿븸...엨윞큑톩 떋쫭톓 큛돘 렀톋뱻똞...닯п 늏
    퇫. "
  " 윞팤.... "

  뭲늏 뾦톋죇 뻶п댜밻 쟧씉 쵕늒?뎈빨쟢 래！ 엨윞큑밻 쥈칎 ?윞램빨 큛
츃 렀덕봞.
  닷툪륾 퇫?쟢톓 쵕늒?밻 윞팤.
  땇쒨떋킕 퇫킻칊쐛 엨윞큑븸 윞팤늏 쥈칎 쵕늒톓 ?밻빨 밶룴 츃 렀덕봞.

  " 　뻶 蛋릟밻 댾뇟!! 큑빪 뭲늏 틓댾륾 ?빨밻 큙큩퇱큑? 돿댾밻 돿댾!!
    ！쐛밻 킿쓆렀봞돘!! "

  윞팤밻 땇쒨덦 ?윞찼죂 쨓덦 텞덕돘, 　뻶 땇쒎 윞팤톩 　칢킕 촫펉 ！?
빨덕봞.
  쟧 땇봺씉 돿댾밻 돿댾.
  ?툈웙 혰?丹 ?돘, ！쐛웙 쨅럞닯 ⅰ밻 덒래봞.
  엨윞큑밻 땇쒎 쵕늒킕 윞팤킕덦 쟻봧윞죂 덅떋 ?퇬?봞.
  큑?밻 뻾톩 　칢킕 퇬덦 틭닻댾쓛봞.

  " 윞팤 ?...쟞찼 탹릋 텮몼돝 멇쒪 뭲륾웙 ⅰ밻 덒 ?큑턠... "

=======================================================================

  " 큑ㅱ빨~ 목? ?촡 틗㎕ 뺸덕촡뎨뱻봞~ "

  쫨덜킕п 땇멲밻 퇫?톩 큑ㅱ빨웙 뎩텼? 、?윞씉 쫱쒡봞.
  땇쒊퇫 땇밻 퇫?톩 큑뾦돿 ?뛃 퇫윞킕п 랭닯릚봞.
  래！ 뺙큖킕밻 鈞떋씉텈 톛? 릲촿늏 늏뾟 픞 렀덕봞.

  " 쏿래쏿...덧밿븸 둟툃? 덒램늏 ⅰ뒃륾. "

  땇멲, 쏿래쏿밻 큑ㅱ빨톩 첨픢킕 뇨늖 닻뒌톓 쫲丹돘밻 돘늸웙 멜덕봞.
  뭲뒃뾢빨 쏿래쏿톩 턠윞 ?끝킕밻 면씉 첨픢톓 ?덂쟢 쏿래쏿밻 퇫?래 턠
윞웙 퇳?봞돘 면봺 쵕늒?빨 큙큩봞.
  닯쓛톓 멤 졻닯 ⅰ큩붷 닯졹뱻톩 턠윞킕 ㎕?죇 퇫?톩 턠윞밻...

  " 큑ㅱ빨...땇래멇...쮠 묽 늏퉍봞 틒죇... "

  ?빨쟢 쏿래쏿밻 퇫?톩 큱램킕덦쟢?톏 퇫?톩 턠윞웙 늏퉍봞틒돘 ?닯п
묀?칊쐛 큑ㅱ빨뛃 쟧?봞.
  큑빪 몹?톋씎 램촡웙 ?빳 큙큩빨쟢, 래！ 쥈닷톋씉 큛돘 렀덕떋 쁺쥌킕
큑ㅱ빨밻 봶킻丹 騏펉 텞톋죂 봺봲?볘봞.

  " 봞멲덧댾쏿. 래툪 큱램킕덦똞빨 ?뎩톓 쿪밻뒃륾~ "
  " 큑, 큑ㅱ빨!!! "
  " ???. 닷툪 몹?톋씉 램촡?뇟뎈빨? "
  " ...탛. "

  땅쐛 朞?? ?뎏톩 큑ㅱ빨탖떋킕 쏿래쏿밻 래쒎 툃릂킕밻 랙츅?퉍 렀덕
봞.
  땇윞돘 땇쒎 큑ㅱ빨톩 ?뎏래떋킕 쏿래쏿밻 쨓덦 빨릧 츃 렀밻 덒래덕봞.

  " ч쟞...ㅹ결 큑래늏 쵕떏 덂 큑뱻뎈빨?? ?븸 뜬쨎톏 면봺 큖뺼봞돘!!!
    큛뎈뱻? "
  " 큑, 큑빪 땇쒎 덒톏 큖?닯턠!!! "

  쏿래쏿밻 큑ㅱ빨톩 뫕봰킕 쥈?큄 쨒뢤?킳 ?윞햢빨쟢 돣 큑픞 ?덕봞.
  래ㅵ킕븸 큑ㅱ빨톩 텮븸 ?쥌킕 먴닯늖 덒래덕봞.

  " ??!! 땇쐛. 닯п 봞멲덧댾쏿. 쮠 봞 ?뎈봞. "

  ?빨쟢 땇밻 쁦톩 쟧킕 朞??덦 텞돘밻 쏿래쏿킕덦 쟧?돘, 땇툪п뇟 쏿
래쏿밻 ！윞 봰큑 뻺 쮠쨅뒃뱻웙 뾦돘у 쫨덜톓 쮉퉍 륾뎀 츃 렀덕봞.
  땇쒨빨쟢 쏿래쏿톩 닻뒌톏 쮑늸빼봺씉 쮑늸퉍 렀덕톋즑씉 쏿래쏿톩 큑ㅱ빨
밻 땇쒎 퇫?톩 쁦톩 　칢킕 ?톋씉 텞닯뵔돘, 퇽? ? 쏿래쏿밻 빳몹래 뺸
퇫 쥌톓 륾?봞.
  쟞톓 틭큪킕 촡밻 땇래웙 뜬?...

  [ 룪랙.. ]
  [ 멜떋.... ]
  " 뙜큑!!!! "

  땇쒎뷒 쥌톓 킿퇫쟞퇫 퇳쵕떏 릕퇫톩 닻뒌래 ⅰ래퇫 쏿래쏿밻 츉늖멤톋씉
㎕죟톓 빼쒡봞.

  [ ?, ?쓠?뱻봞. 뫆쐳봞죇 튍??뱻봞. ]

  쥌?톩 릕퇫밻 쏿래쏿톩 쨎톣킕 ！큖?빨 촡돿웙 ?돘, 돣 땇톩 ?킕у 큑
윞쁝텈 큑늏끝늏 뾵툃?봞.
  쵕떋 븸밻 촿?뇰 區쫨킕 쫲톏 뭶래 븿ⅰ래밻 킳퇫탖봞.

  [ 봶킻丹 뫆쐇 쟢븸 ?빨. 쥌 ?킕 뭲늏 렀밻빨븸 〉 랴밻 ?쓇래죇п 뭲
    뒌 빨휺 틒뎈봞돘? ]

  땇 큑늏끝밻 퇫?톩 ?킕 렀밻 릕퇫톩 ?킕 ?펧톓 룪죂 뫆쓛톋륾 땇멲늏
쟤멷킕덦 ⅰ릟밻 뭶㏏톏 먤쥈륾 봞몹?봞. 땇윞돘 땇 쟤멷래 땇멲킕덦 ⅰ릟
밻 뭶㏏븸 쟻턿 봞몹?떋 쁺쥌킕 쏿래쏿밻 퇫?븸 　웏덦 봶懦? 돘늸웙 츅
래돘밻 쥌톓 쮉퉍륾늲봞.
  땇쐛п 땇 쟤멷톩 뽥킕 촡쐑래 렀봞밻 덒톓 ­쐖봞.

  [ 痙!! ]
  [ 닯닯!! ]
  " 댓쟞뇟! "

  쏿래쏿밻 늮퇫떋 퇫?톩 ?킕 촡쐑래 륾?륾퇫 區?빨븸 〉?돘 땇톩 닯똻
킕 쫨뿸?돘, 딢?톓 럭톛돿 빓?킕 쮠쨅뒃뱻밻 돴틭톓 릋큩봞.
  ?빨쟢 땇밻 닻웕 쏿래쏿톩 ?톓 퇿큑 틒닯 먴닯빨빨 큙덦 ?틒덕봞.

  [ 튍??뱻봞. ]
  " 큑, 큑뱻킕턠. 툪늏 ?톓 ⅰ빨 〉? 덆턠... "
  [ 킳떋... ]

  땇쒎뷒 땇밻 쏿래쏿킕덦 쮠쨅뒃뱻웙 덂멇틒덕봞.
  쏿래쏿밻 츉늖 뫆쏿 땇톩 닻뒌톓 쨅쏿ⅰ큩톋륾, 땇밻 툃릂떋 렀밻 ！?쟢
썳돘 렀톓 챸래덕봞.

  [ ..?킳늖... ]
  [ ??. ?븸 묽 쨦땀 뼞턠. ]
  " 쏿래쏿! 됧픤뱻?!! "

  땇쁺 쏿래쏿톩 큑ㅱ빨늏 쁦톩 ㎕죟 쁺쥌킕 懦땣丹 쨇톋씉 륾덧덦 뺸덕돘,
　뻶웙 ⅰ돘у 쥒덕봞.

  " 뭲, 뭲뒃?빨...? "

  땇쒊퇫 쏿래쏿늏 쟿 잠톛 ⅴ 릕퇫늏 봺봲?봞.

  [ 윞팤...윞팤 큑래匣칊 럼뱻봞. ]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ ?웥?웥 큣떋 ?퇬? 래?...톩 퇿봰. ]
 쏿래쏿...닯뿠у늏 ⅴ 래웥램뷒...늏팤 륾래?탖륾..? ^^
 늖?丹 쿪봞ⅰ뱻...뉠?? 틒쵡턠~
(늏쟢丹 ⅰ뱻똞..훍匣칊킕븸 큑?늏 륾덧붳뒇턠. 쫱촡톩 뒀. 땇윞돘...장촡
 틭킕 ?장촡씉 큑윞킝래 렀뒃턠. 텢..래?톩 퇬죟 쵦칊 ?뎮램늏Α턠..)

 빨땞 ”톩 촻?늏 뭣빨 큙큑 蛋뾢 덒래 떋쫭븸 턿텎?뒇턠.
 ㅹ결 80?톓 빀? ?밻뷒...朞톣븸 쩳씉 램 덒 ?돘...
 뭲늏 ㎕?래륾 늫촻 묽 결틒쵡턠~
 래봺씉 늏봞늏밻 區씉킕 쿪쒊빼빨븸... ^^ (몹쟧래킕턠...)

 칒칒 2떋 틭쨎톓 먴닯늏돘 렀밻뷒...
 뾞뿠닯 뇨늖톩 ?쨎 뒃촻래 쵕늒릚톋뱻...
 톛...래 땓톩 틒툪늏...멜븸 쟿 잠톛킙 ­쐖칢뱻봞. ^^
 땓래쐃 덒래 퇬늏늏 팱댾땀п 쿪밻 덒래뱻...
 ?빨쟢 래툱 묽 빳빨? 빨쓆돘 쵕늒? Χ밻뷒...
 빨릂ㅵ 데㎕ 뭲벑톩 빨륾늏붷 쟧쿿 틭킕п 쵕늒래 릚칢뱻봞.
 쨅씉....킳퇫킕 쮉퉍 램쵕톓 쟷책 릕퇫톩 랭쵕!!! 럼뱻봞~~~ *^^*
 멨?멤램 릕퇫 훮쒊 윞팤.
 큑릟씉п 헊돘씉 쵕늒뺸밻 엨윞큑.
 ?빨쟢 됖멤램 뺙픟톓 늏빳 윞팤.
 돿킻 래땓래 닯뿠똞빨 늝빨밻....

 드쟢?у 틭븸 ?픞밻 면봺 댜톓 ?뱻 댿몹 쟞쵡턠~
(댿몹??밻 쫭래...뎮?똞륾? 뎮?뎈빨.... 빨땞 래 땓톓 ⅰ돘 뎮? 쫭븸..
댿몹??뎈튮? ^^)

 봞톛?킕 쪨턠~

 - Ipria

 Ps. ?톋씉...큑쟞 3-4랭 늏쑘톏 ? ?끼쟢 덧웙 덒 ?칢뱻봞.
     텼텮웙 ㎥닯틒쵡턠~~ (숱빨쏿븸 릕뎎틒?떓... 드빨 떋텈래 ?칢뱻봞.)
     錤면떋 늫떋삊?...윪쒪래 ?ч븸 릋윶톋씉 뎀쓛톋뱻...
     윞팤쟢톏 닯섫덦 ?п뾢 촫윞뎈봞밻 ”쫨윶톓 찼돘 렀칢뱻봞.
