  1?봺 40죟.
  1틭봺 120죟. 3?봺.
  1봺봺 480죟. 4틭봺.
  족 3봺봺, 12틭봺, 36?봺, 1,440죟.
  땇윞돘 툪 0 빀뎏봺 ?엨쵡래붳 50죟.
  뒚쪂봺 40죟, 픴쪂봺 40죟.
  쟞ㆃ촡 50죟, ?빪퇫 30죟.
  래 몹븸톩 츃씉 캻땀뇟 ?봞뱻...
  헊늳톩 턻쪂봺 ?윶칎 ?뾞.
  땇뾦돿톩 캻텘킕 멨쓇톓 괩톓 츃븸 댜밻 랭.
  붳뒃륾 댾톩 ?멨 뎩基래 댜밻 쪂촡뾦톩 쟘 ?멨.
  퇳 캻텎 츃 렀톓똞?
  댾톩 늏쟢丹 렀밻 윞팤.
  븸봺핤 윞팤밻 쥈칎 쵕늒톋씉 랭톓 랭톋흚톓똞...?




=-=-=-=-=-=-=-=-=                                      =-=-=-=-=-=-=-=-=
     윞  래          Chapter. 7                        The Story of Riz
     팤  뇟          The War...                            2nd Story
         떋          멨툠...                            Write by Ipria.
   < ??? >        < 쨧 땇윞돘 칊쥈 ㅵ펯 래뇟떋. >         1999.
=-=-=-=-=-=-=-=-=                                      =-=-=-=-=-=-=-=-=




  뎮? ?쒊늏밻, 쟟톓 츃 댜밻 ?늖.
  덧밿씉п 땇뾦래 븸픟? 탛홣 랭램 3랭래 뺸덕봞.
  땇 빓큖 래?밻 ?래 데 쪂촡뾦톓 핤뎮멤톋씉 됃윞?떋 뜬? 퇬톏 봢핤 봢
뜬램 ?봺쏿밻 늸몈톓 촡턻?킳 쪂촡뾦톓 륾뭲덕돘 졹쥈웙 돲톓 ?봺쩳씉 몹
?봞.
  래툪밻 ㎕닯 렀밻 쟞톓.
  쟞톓 덂쥒뾦래 　뻶 ㎕닯렀밻 됃뎮씉 떋칢톓 쨑큑븸 덂쥒톓 래턻?킳 킶칢
톓 ? 츃 렀밻 돲킕 ?봺웙 졹쥈웏덦 ?돿 빓?킕, 뫜톏 덂쥒뾦킕밻 뒚쪂봺
쪂촡뾦톓 쨦찼?킳 ⅰ점돝 뎩㎕웙 п덦 ?봞.
  땇윞돘 쟞톓톓 늏씉빼쒊 봞윞똞빨 래닯빨밻 콩봞쐃..溪 200?칊(1QS=1m)늏
먴닯늏밻 봺씉(暗?) ?킕 틭?뾦톩 쟟촡돝 ?엨쵡래붳 쫨봺톩 쟟촡 뾵톓 쵡
땀 좈윞п Α븸 ?윶댜래 땇돲킕쟢 졹쥈웏밻 덒잠쒛 ⅰ래덦 ?봞.
  랭뭍톩 뭶?런래쏿돘 ?똞?
  ?빨쟢, 땇 뭶?런톋씉 멤뾦톏 봺씉웙 ?п쟢 틭큪 쟟촡웙 鈞? 빳뎏?
덒래덕돘 떓톩 溪쟢?톩 램땅래 뎮? 쟟큑릟밻, 큑뒇톩 램땅톓 래턻?돿 촻
봺쨢톓 ）뺙?휺 쟞ㆃ킕 톩? 區?웙 땈봺譏?퐈밻 퇬멨래덕봞.

  " 래쒎 퇬멨톓 쵡턿밻 륾. ?덧?밻 촡쐑븸 렀뎈빨? "

  래?밻 퇽퇫윞킕п 랭닯륾 땇 빓큖 펈돘, ??? 퇬멨킕 봺? 쵕늒?봞늏
퇫?톓 鈞? 틭닻댾쓛봞.
  큑쥈윞 譏쓆?덦 찼툃?돘, 촡? 쨒윶톓 쬄킳븸 틓톏 촡쐑톏 틓톏 촡쐑.
  붳뒃륾 래ㅵ 랭톏 촡턡톓 뜬? ?봞밻 덒톏 쫨램? 츃 댜덕봞.
  ⅴ빼멤톋씉 쁝빨죇 윞팤밻 엨윞큑웙 뜬?, 래?밻 킕윞훍웙 뜬? 랭톓 랭
톋표 덒래봞.
  쟞묄래 닯솽돘 멜솽돘 ?븸 큑빪 땇뾦래 ? 랭톏 봢 뻶 늸톩 쟞톓톓 칢뎏
? 덒챸래덕톋즑씉 朞윞떋 쟞톓톓 칢뎏? 덒톏 윞팤돝 킻됃빨닯 윞팤킕덦 뷏
닯퀋턿죇 땇뾦돿 캻텎 래텮, 캻텎 촡쐑톏 댜덕봞.
  뎘뒄 래?톩 몹ⅰ 묀퇬래 큑뱻덕봞죇 닯밶 뭲뒃븸 쨎쐃뒇톋씉 쫱윞밻 윞팤
웙 朞톩멤톋씉 쟸큑 틝 윞늏 댜덕봞.
  땇쒊즑씉 래툪 잠면?덦 빳?뻀 멨?웙 쵕늒?뱻 래?씉п밻 퇫?킕덦 ?
톩웙 밶룪돘 렀밻 덒래덕봞.
  킕윞훍븸 땇쒎 래?톩 쟞톛톓 래?? 츃 렀덕떋 쁺쥌킕 묀턻丹 뭶쟢 쌳죂
럼톓 킿덕봞.
  캻턿밻 래텮밻...

  " 턿윞뾦톩 퇫?톓 뜬?...땇덒톓 뜬? 캻턿밻 덒 큑뱻뇟? 쟞묄래쐃 쫱큖
    턠?웙 릕떋빨 큙돘 퇫?뾦래 ?큖?덦 빨릧 츃 렀밻 쵡촻톓 뜬?.. "
  " ?...퇫?톓 뜬?... "
  " 윞팤..땇 킶? ?톋씉 엨윞큑돝 ?ⅱ?덦 빨릟죂 ?닯륾덦 뻀 큑래뾦톓
    뜬?п 캻턿밻 덒 큑뱻뎈닯? "
  " 땇쐛... 톛...땇쒎뷒, 졾멜 큑래 래웥쫨휼 빨닯 뫡뇟뎈빨? "
  " 톣? "
  " 뎘棄븸 ?돘 ?뱻똞... 킳퇫큑래죇 킕윞쏿돘 ?똞? 큑뱻죇... "
  " 래?!! 쥈칎 ?윞?밻 댾뇟?! 큑빪 큑래 늏빼 쵕늒톏 댜봞돘!! "

  킕윞훍밻 댾톩 툃릂킕 늏똲덦 큑래 래웥뾦톓 틭닻댾윞밻 래?웙 鈞? 譏늏
륾п램빨, 쫨뢠쒊땀п램빨 래텮웙 큛 츃 댜덦 닻뒌톓 쫲? 늏죂 ?윞웙 빼쒡
돘, 래?밻 쥉쥉丹 퇫윞킕п 랭닯륾 도톓 럼돘밻 킕윞훍웙 鈞? 끝랙 텞톋죂
쟧?봞.
  큑쥈윞 땇쐛븸...

  " 킕윞훍 쫨램. 봶?톏 래큑뾞 쟞톓 븸멤 떓뾞툃래죂 ?씎 쟞톓 젖툃, 땇
    윞돘 ? 퇬멨 촡쓜됃램 래? 벑톓 릕?톋씉 뻶돘븸 땇쒎 쟧쿿톓 ?? 츃
    렀칢뱻똞? "
  " 먤, 먤쥈?- "

  킕윞훍밻 래?늏 땇쒨덦 쟧?퇫 ?웙 괍 릟）돘밻 래쫱톓 뷏돘 봞? 퇽퇫
윞킕 뾦덕빨쟢 땇봺씉 봞? 퇽뾦 츃 댜덕봞.
  ?톋씉 봞늏덧돘 렀봞밻 밶뤀.
  촫죂? 닯똻웙 퇿밻 ?.
  땇윞돘 봞몹?덦 뾦윞밻...

  " 킕윞훍... "
  [ 래? 벑! ?윶칎 ?뾞톩 у쨢래 ⅰ램봞밻 ⅰ돘 럼뱻봞! 닯п 윞팤 ??
    톩 쟟촡씉 덧??덧!! ]
  " 햁. ㅹ결 둬륾! 쮑윞 도톓 늝큑럼돘 윞팤 쟟촡씉 돝. 졾멜 늏 렀톓덦. "

  땇윞돘 래?밻 킕윞훍킕덦п 섌닯빨죂 懦땣丹 쨇톋씉 륾늲봞.
  у쨢래 ⅰ램봞밻 ?윞밻 큑챰톓 졻톓 ?늖븸 댜봞밻 쟧래덕봞.
  땇쐛п 懦땣丹 래?밻 윞팤톩 쟟촡씉 鈞?빨쟢 킕윞훍씉п밻...

  " ?윶칎 ?뾞... 늏쟢丹 뻶빨 큙뎈닯!!! "

=======================================================================

  " 봶촡퇫톩 쫨?톋씉 킕래뾞 벑래 у뻶웙, 뽥밻 ?엨쵡래붳늏 쁝웧뱻봞.
    ?엨쵡래붳 뽥밻 촻봺쨢킕 떋쪂래 댜밻 됃뎮씉 1봺봺돝 2봺봺늏 봺떋?
    뱻봞. 3봺봺밻 2틭봺끼 쟞톓 뮐턿 덂쥒 큖킕 쟻ⅱ, 뒚츃뾦톏 ?朞늏 렀
    떋 멨똞빨 돴뎏톓 ?빨 쟧돘 봺떋, 쟞ㆃ촡돝 ?빪퇫뾦븸 쟞픢늏빨씉 봺
    떋 ?뱻봞. 땇윞돘 턻쪂봺밻 ⅰ땣 쫨봺돝 떋? 쫨봺웙 댓朞? 틒?떓. "

  래?밻 닯퉆쨜 돼?뺼 쨦찼웙 　뻶킕덦 멨봧?돘п 뒋톏 ?몹톩 　뻶톩 ?
몹킕 퀂쿶丹 ！? 빨덕봞.
  래쒨덦 떋텈래 댜닯п뇟...
  좈윞п쫨휼 톩떋뉠뉠?덦 장장丹 덧돘 렀밻 ?윶칎 ?뾞.
  ?윞멤 ?돿웙 땈봺譏?휺 점묀늫톓 쟢뾞밻 땇뾦톩 ?끝킕 　뻶밻 덐톓 졻
돘 렀밻 덒래덕봞.
  캻턿떋븸 멨킕.

  " 　뻶 쨇톋씉. 쟘 멨?...점묀?돘 덐래 릂봞밻 덒톓 큖봞. ?빨쟢 턿윞
    밻 래돲킕 렀밻 촡쐑뾦톩 、츗톓 늏빨돘 렀밻 촡쐑뾦. 면봺 뇨?퉍п밻
    큖뺼봞. "

  땇쒎뷒 돼멨 쥈툃톓 ?돘 렀붷 윞팤늏 퇫윞킕п 랭닯륾죂 픞늮덦 ?톏 뭶
톋씉 　뻶웙 ? ㅵ끼 햌봞ⅰ죂 쨇톋씉 륾늝 덒톓 빨??돘 　뻶밻 장장丹 쟟
촡 쨇톋씉 륾늲봞.
  래！ 몹쓎톓 ?돘 　킳렀밻 쪂촡뾦.
  땇뾦톏 윞팤돝 래?늏 륾덧퇫 떋봺돝 돴棨, 점묀늫뾵래 с램 뭶톋씉 쟟촡
큖킕п 륾데 촡쐑뾦톓 쨅쏿ⅰ큩봞.
  돘鈞킕 뻶돘 데 늏묄뾦.
  틓톓 빨 　웕봞밻 쫱큖늫.
  윞팤밻 땇뾦톓 ? ㅵ ?닯 ⅰ돘밻 퇫?톩 뽥킕 렀밻 촡쐑뾦돿 쪂촡뾦킕덦
쟧?뾳래 엨윞큑톩 ?톓 래뢩돘밻 턅햢봞.

  " 뻶쓆텈늏? 땇쒨뎈빨. 틓톓빨븸 　웕봞밻 떋쫭. 　뻶톩 쵕늒톏 큛돘 렀봞.
    땇쐛п 륾븸 ?래 캻텈봞! 킳떋 　램 촡쐑뾦톏 　뻶 ?륾! 쟞묄래 렀밻
    래촻 ！쐛밻 댜봞!! 쟞묄킕 봺? 랭톏 릟덦 ?뎎쏿! 　뻶 蛋톓 　큑 턿
    윞톩 ！쐛웙 빨퐈퇫!! "
  [ 턿윞밻 촫 츃 렀봞!! ]
  [ 륾톩 퇫?톓 뜬?!! ]
  [ 윞팤 벑톓 뜬?!! 턿윞톩 ！쐛웙 빨휺 틒? 쫭!! ]
  [ 캻턿퇫! ]

  뭲늏 졾멜 ?퇬?톓똞?
  ?륾 뻾, 턻떋웙 릟떋 뜬? 쩁닯 릣 쟧뾦톏 돣 ? 촡쐑 ? 촡쐑톩 럼킕п
乫닯륾둬봞.
  땇윞돘 땇뾦톩 쟧톏 ?뷒 　큑퉣봞.
  윞팤 벑톓 뜬?.
  ！쐛웙 뜬?.
  래툪 ?퇬랭 챸래봞.
  윞팤밻 　뻶늏 땇쒨덦 턅햌봺퇫 덎톓 ㈂큑 덎떋웙 틒럼?돘 쟞쓇톓 톣혗?
킳 譏탌 쟞ㆃ톓 덎킕 퀋턿죂 ?밿톓 鈞? 뾦덕봞.
  땇윞돘 땇덒톓 ?朞쏿븸 ?뾳 　뻶밻 퇫?톩 쥈떋웙 ?밿톓 鈞? 뾦덕돘,
턅햌봺밻 、?윞밻 붳텂 콩퉣봞.
  쟞찼 퇫?뾦톓 鈞? 덧돘 렀밻 ?윶칎 ?뾞늏 뾦톋쏿밻 뾳래.
  램늖톩 뒇틭 ?윞킕 톩? 　뻶밻 촡떋늏 혰쟢?빨퇫 윞팤밻 뽥웙 빀큑ⅰ죂
뫆쐓봞밻 ?몹톓 뻐돘 렀밻 　뻶킕덦 쟧?봞.
  봺툃톋씉п...

  " 쪂촡뾦톏...래툪 턿윞킕덦 봧쓛봞. 　ㆁ톓 ⅰ래븸씊... "

=======================================================================

  " 쨅윞킕 큑멜끝. 묀땞 렀봞 Α턠~ "
  " ...턿윞 뜞쟞 돴틒벑. 닷뱻 쟧 퇳 뾦닯뇟 ?턠. "
  " 탛~ "

  윞윞큑밻 쨅윞킕늏 빳?톓 늵혚 쪂촡뾦 ?톋씉 늏퇫 쏿래쏿톩 ?킕 큖뎎п
?톓 ?뾦죂 닯윥 큑래봲덦 렀덕봞.
  래돲킕 덧죇п 몹래 뾦톏 쨅윞킕.
  봞몹? 큑ㅱ빨돝 ?톏 쫭뜬떋킕 윞윞큑밻 쨅윞킕돝 틝돣 ?래 빨릟돘 렀덕
봞.

  " 쏿래쏿 뭲륾. 빨땞 　칢래 뜟 큑래 늏빳 닯졹뱻 ?봞돘 쵕늒 큖?? "
  " 톣? "
  " 퇳 닯텎쓆... "

  큑?밻 픴톓 뾢 픸씉 좈윞 ?윶칎 ?뾞톩 떟쨒톓 ⅰ죂 윞윞큑웙 큖돘 렀밻
쏿래쏿늏 닯졹뱻톩 쫭뜬떋웙 썷봞밻 덒톓 밶뛵봞.
  빨땞 ?쒪래큑킕 뎮? 뉠닯졹뱻.
  책닯졹뱻킕 봺? 떋닳래 댾톩 댜밻 빨땞 뉠닯졹뱻쏿븸 ⅰ돘 ?덕봞.
  땇쒨빨쟢 큑?밻 돘늸웙 멜톋죂 쿮텞톛톓 빨덕봞.
  빀큑늖봞돘...쨎늮덦 쟸큑 틝 덒 ?빨늏 큙큩봞.

  " 큑?...땎뷒 닻뒌톩 ?휼... 듄 찼얷?빨 큙밻 댾뇟? ?빪퇫븸 렀톋뱻똞
    윞팤...벑뛃 쫨??죇 찼얷쨑톓 츃 렀퇱큑? "

  쏿래쏿밻 쥌뾟 쿮텞톛톓 뻐밻 큑?톩 ㉠킕 릂 ?휼킕 뒚땞? 뾳래 쥒덕봞.
  퇫?톓 ⅰ朞?봞늏 쵕떏 촻잠.
  ！큖? 쵕늒븸 뾦덕빨쟢 땇덒톓 찼얷?빨 큙밻 큑?톩 ?빓래 래촻?덦 밶
뛞퉣봞.
  땇윞돘 큑?킕덦п 봺봲톏 쮑윞 뾦톓 츃 렀덕봞.
  ?늏쐀톋씉 ?휼웙  찼죂 쟧?밻 큑?.

  " 렇톓 츃 댜밻 촻잠떋킕...쟥톏 톩！웙 릕떋밻 촻잠래떋킕 댜큺 츃 댜닯.
    륾 퇫?톓 뜬?.. 릕뎎뻶돘 렀봞돘 쵕늒?. "
  [ 큑? 뒇! 래숱 묽 퇿큑틒덦!! ]
  " 탛!!! "

  큑?밻 픴쪂봺톩 큑밻 촡쐑래 쥒덂톓 륾웏봞늏 퇫?톓 쫨웏퇫 닻웕 봧쓆늏
땇웙 븸돝틒덕봞.
  ?빨쟢 쏿래쏿밻 땇쒎 큑?톩 뽹　칢톓 ⅰ죂 돮돮丹 쵕늒? Χ봞.
  렇톓 츃 댜밻...쟥톏 톩！웙 빨뱿...

  " ...⇒뇟..큑?. 쥈칎 톩！씉 땇쒎 쟧톓 ? 댾빨? "

  ?? 땇쒎 뻾톩 　칢톓 ⅰ돘 렀밻 ? 촡쐑래 렀덕톋뱻...

  " 큑?...먤톩 쟞톛톏... 뭲뒃킕덦 鈞? 댾뱻? 륾? 큑뱻죇 쏿래쏿? "

  ??밻 좈윞п 뻾톩 봺譏웙 뾥돘밻 ?톋씉 닻뒌톓 늏윞돘밻 쁶킕 숯땇윞돘
큗큑 퇽? 쵕늒톓 몹윞?봞.
  큛 츃 댜밻 큑?톩 쟞톛.
  븸봺핤 뭲뒃킕덦 鈞? 덒램빨...

  " ...큖뺗. 래쒒 쁺랭츃씊 늳?퉍뇟?. 늳? ⅰ킳뇟?. 땇쒛... "

  땇윞돘 ??밻 ?늏쐀 쫨뜬늏 퇳윥 툃늮톓 룯 뉠?톓 쫨뿸丹돘밻 퇫윞킕п
랭닯륾 텘빪래떋 ??덦 졹윞웙 쥊덕봞.
  큑빪븸 뭶찼 픸빨 〉?돘 렀밻 큑?.
  ??밻 퇫?톩 ??? 　칢킕 돘늸웙 츅래돘 렀봞늏 돣 퇫윞웙 뎃뎧봞.
  래툪 캻텘래 ?퇬뺸뱻...

=======================================================================

  " 윞팤... "
  " 헊늳톩 턻쪂봺, ?윶칎 ?뾞. ??????! "

  쟧톓 ?돘 ?엨쵡래붳톩 ⅰ朞웙 쨑톋죂 렀붷 윞팤밻 엨윞큑톩 퇬톏 ?촢런
돿 ?뛃 떋쫭 뭣덦 텞덕봞.
  ?톋씉톩 랭톓 봺늳 탛촻? 츃 렀덕봞.
  빨땞똞빨 랭닯릂 랭톩 츉п돝 뎘씎톓 쵕늒?봞죇 땎 ?랭톩 랭톓 탛홣?밻
덒톏 덎톓 봞엨밻 덒쟢? ?떰봞.
  쟞묄돿 캻턿떋킕밻 뇨? 큑뒇.
  땇윞돘 늮퇬칊쒪 멤톋씉 뾵툃? 헊늳톩 턻쪂봺.
  덎떋똞빨 쿪밻 멤킕덦 덎톓 틝 몹븸씉 텈죟톏 윞팤웙 멤톋씉 빀윞빨 큙큩
봞.
  윞팤븸 땇덒톓 큛떋킕 빨땞뚹 　뾢 덒톓 래?킕덦 ?뎎 뫝톏 덒래덕봞.

  " 엨윞큑. 덐졻톓 嶇턠 댜닯. 릟늏 ?킕 렀퇱큑? "
  [ 땇윞돘 멜?뾦븸 렀빨턠. ]
  " 래툪 큛덦 뻀 덒 ?큑. 텈죟래 닯섫덦 ?웏돘 렀밻빨...텮몼톩 쟧래 쥈
    더톓 톩！?밻빨. "

=======================================================================

  " ?윶칎 ?뾞. "
  " 킕래뾞. 쥈윞?빨쟞. "
  " 쥈윞쏿... "

  킕래뾞밻 큑윞킝톩 쟧킕 ?윶칎 ?뾞쏿밻 턻쪂봺킕 봺? 쵕늒? Χ봞.
  헊늳톩 턻쪂봺.
  떟쨒킕 촿뎎빳 ??톩 텮쐛.
  땇윞돘 區킕 뒎틒쓛붷 ? 촡쐑.

  " 뭲뒇빨 ­쏿븸 퇬죟 쵦칊밻 덖쟷래쏿뱻똞. ?윶칎 ?뾞늏 ⇒뇟? "
  " ???!! 큑윞킝...땇뾦톓 쟢륾댾뾢 봞? ? ㅵ ?끝웙 ⅰ킳벙뇟뎈빨? "
  " ...뭲뒃?돘 봩큑 늏밻 뒇... "

  킕래뾞밻 큑윞킝톩  괌밻 쟧킕 ?덦 텞닯 먴떋돘밻 ? ?톋씉 흄톓 퇿돘
?늒? 닯묀씉 쟧?돘, 큑윞킝톏 드빨 킕래뾞톩 ?빓래 ?톏 ?쵀 졹윞톩 툪
퇫돝 ㎕칤?봞밻 쵕늒킕 촫펉 ！?빨톋죂 몹죇톓 쨅쏿ⅰ큩봞.
  빳?톓 늵혚 픸 장장丹 덧돘 렀밻 ?윶칎 ?뾞.
  킕래뾞밻 졾멜 쟧톓 ?톋씉 늏덦 ? 늏툃 ?킕п 덧돘 렀밻 ?윶칎 ?뾞톩
봺툃돿 솫?래 汽씉 у뻶킕 ?봞.
  땇윞돘 칢떋늏 뻣톏 촦뾦쨅쐑킕 킕래뾞톩 ?쵀 졹윞돝 ?쵀 쟷늏 耕쒋래
돘 퇽?늖 쥈댾텈 챰쥉래 ?쒡톓 쁺 킕래뾞늏 쟞쓇래 떟뾢 퇫?톩 덎톓 ㈂큑
?윶칎 ?뾞톩 봺툃톓 鈞?죂 ?윞햢봞.

  " 륾, ?촻땞 촡맰럢래퇫 멨 ?윶칎 ?뾞톩 봺툃 킕래뾞래봞! 륾돝 쟸п뎈
    밻늏?!! "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 돘쟳칢뱻봞~~~ 땇윞돘 ⅱ듻 럼뱻봞~~ ]
 늸?...늸?...늸?래 쫨묄?봞...
 툪 땓킕п 댜밻 덒.
 톛....
 멜씉п븸 ?늒?뱻봞.
 늸? 렀밻 훮쒊웙 쟢뾞밻 덒.
 닯쓘붳뒇턠.
 툪늏 땓톓 쿪밻 錤뎩래 픞쫭? 돲븸 큑뱻돘, 땓븸 ? ㅵ킕 쿪밻 덒래 큑뱻
떋 쁺쥌킕 뎮? ?뎏래 뽥틓쨆틓래 뻊뱻봞.  (래쒎 죇킕п ⅴ봞죇 1떋 숱래
릙봞돘 ? 츃 렀튮. 땅쐛 봢? ㎕칊쥈윞?덦 ?퇬?떋 쁺쥌킕...)

 땇윞돘 틭늖킕 먤쥈 쟥톏 2욨 큱몹 쫨쫭...
 멜븸 댾톩 릋윶톋씉 먴닯늖 쫨쫭럼뱻봞.
 쟥톏 쫭뾦래 래덒톋씉 램? 툪 땓톓 棨떋 ?춚뎈튮.

 닯윞봞.
 툪 촡촻, 쵕늒래 닯윥 됃뎮씉 땇쒎 랭래 쨒쵕?칢뱻봞.
 봺봢丹 튍?칊쒞덦 쵕늒?돘 렀칢뱻봞.(땓래쏿밻 덒래 퇬늏, 븹퇫 　뻶 쟢
묄돿 팱댾텘톓 닺닯뇟빨쟢 뭣톏 땓래쏿돘 쵕늒?떋킕...)
 턠팾 줭촡킕 ?뎩톓 쟥래 쿪돘 렀칢뱻봞.
 땅윞킕 봺?п븸 책면?(?) ч죟븸 ?뾦래돘 렀튮.
 ?빨쟢 늏뢲 봺늳봺늳 먴떋밻 쫨쫭래 렀닯 ? 쟧래 댜뒇턠.
 늮퇫떋 밿닯릂 ?匣 램땅븸 툪 ?뎮웙 밶룪덦 ?밻 턠램 틭 ?륾탖칢뱻봞.
 3떋씉 먴닯늏밻 쫨쫭래떋킕 닯쓆텘래 쟥칢뱻봞.
 윞팤 멨핤씉 Α븸 래쒨덦 쟥톏 램땅래 륾덧밻 덒래 래ㅵ 챸럼뱻봞.
 윞팤웙 뒀톋씉 쟢뾢 덒.
 뒫쓇톓 ? ㅵ퓉 틒돘 땇덒톓 뭲뒇늏킕덦 ?떋떋 뜬?п 탖칢뱻봞.
 툈６덦 결ⅰ뎈봞밻 쵕늒톋씉 ?퇬? 2떋.
 덧丹쓆 븹퇫쫭뾦톓 ?쟷?휺 뾦램 덒 ?칢뱻봞.
 땇쒨빨쟢 붳쫱닯 툪 쥌핤(?)쏿밻 덒래 땇쒋멜쒋 ??뺸덕봞밻 덒킕 멜밻 쟢
묄톓 닺돘 렀칢뱻봞.(몹쟧 쟢묄톓 닺덕톓똞...덧丹쓆 묀?츃밻 섌닯퉣톋뱻.)
 쟥톏 쫭뾦톩 묀닷.
 땇덒뾦톓 픟?丹 빨휺륾늏돘 ?칢뱻봞.(줭촡킕 봺? 덒븸 ? 븹퇫쫭뛃п 좥
랭톓 틒춚떋킕 쨅롟덕칢뱻봞. 래 퇫윞웙 ㎥닯 늫촡웙 ??뱻봞. 잠톛 Intro
쫨쫭래 돼멨丹 쨅롥 래텮븸 땇쫭 붴래튮. 쟞톛킕 뾦빨 큙큑??밻 쫭븸 뎮?
덒 ?칢뱻봞쟢, 큑빪 봢 ? 죟븸 땇덒래 륾첺봞밻 빨멤톓 ?빨 큙톋?붳뒇턠.
탛멨톏 댓쟤 턡 졻덕밻뷒...^^)
 
 윞팤돝 엨윞큑...
 래뇟떋밻 뎮? 뻊뱻봞.

 - Ipria

 Ps. Kaiger 벑~ 봺봢丹 돘쟳칢뱻봞.
     ⅰ릟 틒? 땓...땇윞돘 퇫얷밻 퇳 랴덕칢뱻봞!
     벑래 ??밻 랭킕 ?텈래 떟뾦떋웙...
 Ps2. 윞팤톩 ?뎏...
      칊콩킕 늏똲덦 쩯? 늏돘 렀칢뱻봞. ^^
      래툪 됖떋똞빨 빀돘 렀뒇턠.
      톋...틒램돴래 래 　뉠래쏿뱻...픞쏿윞 래?웙 틒램돴톋씉? ^^;
      (?떏...멜 ?큑븸 쨎퓉 ！찼뎈튮. 퇫?톩 텈죟래 뭲뒇늏킕 톩? 묀퇬
       뺸돘 렀봞돘 ?봞죇...)
 Ps3. ?ㅱ 벑. 땇 쥌툪킕 봺?п 큑틒 빳빨?덦 쵕늒? ?킕 윞좥래?킕п
      밻 땇쒎 랭래 댜칢뱻봞. 잠톛래 래촻?붷 덒톏... 　뻶 툪 펚톏 빨?
      붴?... ^^ (?빨쟢 래? 멲р래 늮퇫떋 늳?빨밻 덒톏 닯쇤 츃 댜뒇
      턠. 윞팤밻 棄?래쏿돘밻 ?빨쟢, 땇 멲р톏..장?래쏿돘 ?뇟 ?륾?)
 Ps4. ㎕? 쫨?뾞윹뱻봞!!
      큑틒 ?쐇?.. 큅 엿닯п ㎕?톓 ?틒쵡턠~~
      쟟킻?덦 툈！댜봞, 렀봞늏 큑뱿 닯펯п 땇쒎빨...(먤쥈 쟥톏 덒톓
      쨅쏿돘 렀륾? ^^)