  턿킻?
  큑뱻봞.
  쩳톩 몼쐛쫨휼 ´늏 래촻?봞.
  땇쁺 럼 ?킕 렀붷 큲핤밻 똻뢷? 쥒.
  럼츎킕 밶뛞빨붷 닻톛돿 ?톏 픞늏텘.
  탛멨톩 킕쒮돿 ㎕둧늏 뺸빨 큙톓 몹븸톩 픴쨧? 區쫨.
  늏툃 譏늏 륾밻 덒톏 땇멲늏 엨윞큑킕덦 ?톓 봺덕봞밻 덒래봞.
  쏿?멇늏 쟢뇨 멤래덕봞죇 엨윞큑톩 、츗톏 ⅰ툃 〉?봞.
  틒쩯킕п 랭톓 ㅹ래돘 렀밻 쟞쓇톩 ?텮퇫뾦.
  땇뾦래 땅?밻 덒톏 쥈더램늏?
  텈죟톓 툃릂톋씉 쨅럞빨밻 큙톓?뱻 래텮늏 렀톓 덒래봞.
  ...땇쒊돘 ⅰ뱻 래ㅵ킕븸 툪봺씉 빨휺틒빨 〉?봞.
  큑?돝 봞웙 쨅늏 쥈더램늏?
  엨윞큑...




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     윞  래          Chapter. 6                        The Story of RIZ
     팤  뇟          And... Gathering Peoples.            2nd Story
         떋          땇윞돘... 　래밻 촡쐑뾦.           Write by Ipria.
   < ??? >        < 쨧 땇윞돘 킳? ㅵ펯 래뇟떋. >         1999.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  [ 쵡떋엨칊 벑돿 ??웏 벑, 뷒훍웏? 벑뛃п 땣?덦 큛?톓 턠쟤?돘 렀
    칢뱻봞. ]
  [ 똷-!! ]

  윞팤밻 큑챰쫨휼 땇뾦래 큛?톓 턠쟤?봞밻 쥌 쨇톩 ?멲톩 쟧킕, ?뎩빼
멤톋씉 ?킕 렀붷 땞?툪 뜾쪂톓 쥌톓 鈞? 뺙닯 붷퉣봞.
  봞?丹 쥒톏 땇쒨덦 쟥빨 큙큑 쨅봟톓 멤?빨밻 큙큩빨쟢 뜾쪂톏 륾쥈쥌킕
쫨뿸團 ? ? ?윞돝 ?뛃 에땇쒊빨죂 쨅봟킕 섌닯퉣봞.
  닯툪 덧? 래?, 떋쫭래 뭣빨 큙큩밻뷒 쵡떋엨칊돝 ??웏늏 쥈?큄 쥒톩
몹쓜뒀킕 봺? 래뇟떋웙 뚡릟밻 쨅쐑킕 譏웙 릟돘у 엨윞큑돝 쨢킕 ?닯쨆?
렀덕봞.

  " 뺑래 땇쒨덦똞빨 래뇟떋?밻뷒 쟧톓 ?뫝돘밻 쥈칎 촡돿뇟!!! "

  윞팤밻 챰봺킕п 촻핤웙 랭톋퐈돘у 쥌 쨇킕 렀톓 뭲뒇늏웙 鈞? 돘쐛돘쐛
?윞웙 빨웏돘밻 래툪 쟟 뭶톓 ㎕㎕죂 랭닯륾쓆돘 ?밻 엨윞큑톩 졹윞훍쐀톓
쫨뾞쒞덦 쿪봞뾮덕봞.
  땇멲톩 졹윞훍쐀븸 래툪 댾톩 急윞똞빨 퇫쏿 렀닯 쨜킕 ?돘 퇽뾦죇 닷툪
륾 윞팤톩 ”돿 엨윞큑톩 ”톓 럿밻 킻뎘у ?래 뻾톩 ”톓 늫캻돘 렀덕봞.
  ?빨쟢, 윞팤밻 땇쒎 엨윞큑톩 졹윞훍쐀톓 뭣큑?톋즑씉 엨윞큑밻 퇫웏빨
큙돘 떋웏돘 렀덕봞.
  턿킻램빨 봞?램빨 큑빪똞빨밻 먤쥈 닿? 퇳쏿 릟댾륾 닯뿥늏킕 덆쓆 ㈂丹
밻 뾵톩 랭톏 댜덕봞.

  " 윞팤... 譏 릧 쟢? 랭븸- "

  엨윞큑밻 윞팤늏 큑챰쫨휼 譏웙 릟퇫 빳몹?퐈떋 뜬? 럼톓 킿덕톋륾, 돣
윞팤톩 럼츎킕 쟟丹덦 뺸덕돘 엨윞큑밻 늏쟢丹 렀봞늏 윞팤톩 、톓 뛞큖큩봞.
  촡? 윞팤밻 쵡떋엨칊돝 ??웏톩 쟧 쁺쥌킕 譏늏 륾밻 덒래 큑뱻덕봞.
  봢빨 엨윞큑늏 朞? 돟쐃톓 랭톋퐈밻 뷒븸 　뻶 뒃뎩쟢 ?돘 렀덕붷 덒돿
쏿?멇늏 엨윞큑킕덦 봞늏늏밻 덒톓 쟟빨〉? 퇫?톩 ???킕 봺? 譏늏 륾
밻 덒래덕봞.
  윞팤밻 퇽? ? 엨윞큑톩 急윞웙 큖톋죂 묀턻丹 쟧?봞.

  " 덧밿쟢?톏 땇맰 래봺씉 렀톓쐛. ?킕 렀닯 벙... "

=======================================================================

  " 뷒훍웏?. 큑뱻, 뷒훍웏?멇좮윞칊. 쥈칎 래텮씉 래 랭킕 늸럼?빨? 멇
    땅쐛 런쥈밻 ?윥 숱킕 렀빨 큙큩륾? "
  " ?뎮 헊돘톩 퇫묑?래쐃 봶?래 멜킕덦 덧?봞뱻...뜼빨 졹윞킕 쥌툪늏
    쵕뎧륾턠? "

  뷒훍웏?밻 윞팤킕덦 큛?톓 턠쟤?봞늏 댾면봶?돘у 쨢톋씉 빀큑둬밻뷒
쨢큖킕 뜼빨 졹윞톩 ！릕퇫늏 돝램톓 쟞?죂 픴늏킕 떋봺닯 п 렀퇫 몼돥멤
톋씉 쫱텼늫톓 ???죂 ㎘몹봺덕돘, 땇밻 ?큑듻킕 렀밻 ㎘ 돝램퇯톓 쟿?
톋씉 늏엨씉 쟢뾢 봞톛 봞? 쥒덕봞.

  " 닯펯п 윞팤 벑뛃 둬빨? "
  " ..픟늒?빨 쟧큑턠. 멨 윞팤 벑 쁺쥌킕 데 덦 큑뱻뱻똞턠. 땇윞돘 봶?
    톏 엨윞큑 벑 봰봶 큑뱻덕륾턠? "

  뷒훍웏?밻 솪늒 솪늒 뒃뻶 ?윞웙 릟죂 땇킕덦 봞늏늏 텮期?뾳 텘빪래봞
늏 땇톩 흄톓 촫죂? 붳뾮톋죂 돘늸웙 츅래돘밻 땇톩 큄 ?킕п 닻뒌톓 좓혖
죂 쟧톓 래덕봞.

  " 턠팾 쟞묄 킳퇫돝 촡듿봞밻 ?쥌래 렀붳뒇턠. ?묄돿 쟞묄톩 촡쐗래쏿..
    땇덒븸 ?묄 릕퇫돝 쟞묄 킳퇫... 래 쥌툪톩 ?늒?톏 큛돘 렀뎈튮? "
  " ..... "
  " 멜밻 봶?톓 늫??떋 뜬? 둬칢뱻봞. 텈죟톩 킳? 벑뛃п 쥉램??봞돘
    ?п 　뻶 뭶늫큑 틒밻 덒톏 큑벓뱻봞. 래덒톏 ?묄 멨핤톩 쥌툪.. ?쥌
    래 촡?래쏿죇 ?죍톏 늒덧?춁뇟 ?뱻봞. "

  땇멲밻 땇쒨덦쟢 쟧?돘у 챰봺씉 늏п 큗큩돘, 텞도톓 ㆅ돘у 릜퇽톓 팱
떋떋 뜬? 챰봺 큖톋씉 뾦닯늲봞.
  땇윞돘 땇밻 틒졻톓 뷘돘у 쫨뾦쫨뾦 섌죂 쨢톓 섂륾쓆돘 ?봞.
  땇쒎뷒 빀킻 챰봺 ?킕 렀붷 쥒쪂래 촦촦래 묀늒래 륾죇п ? 킳퇫늏 　칢
톓 뾞쒊릟덕돘, 뻾톏 땇멲톩 　칢킕 뭶촫래 에?쓆퉍퉣봞.

  " 턿윞톩 뷒훍웏?멇좮윞칊 뉠래 닯펯п ！릕퇫웙 ?킕 뻶돘 땇맰 퇽래 뾦
    똞턠? 땇윞돘 ?뎮 헊돘톩 퇫묑?래쏿밻 릕퇫늏 뷒훍웏? 쏿밻 킳퇫킕덦
    쇤쇤 쟻밻 똞봨톏 쥈더랭똞턠? "
  " 쏿?멇 벑... "

  쏿?멇좥쒪 큑턿훍.
  쥒톩 몹쓜뒀램 땇멲밻 챰봺킕 큗퇫쟞퇫 쥒씉 래엨닯빳 퇫?톩 떓봞쐃 졹윞
훍쐀톓 래턻? 뷒훍웏?톩 데 ”톓 뒃р뒃р 늖빨쒞?돘, 뷒훍웏?밻 쨎?븸
툪봺씉 ?빨 〉?돘밻 쏿?멇킕덦 퇿? 쨇톋씉 ?윞늏 촿닯륾늝똞Α ?덦 텞
빨븸 ㎕죟톓 빨웏빨븸 〉?돘у 츗톓 肯섃탖봞.

  " 래！ 래 쨢톏 랙칊?엨뾞늏 햌퉍 렀톋뱻 ㎕죟톓 빼쒊 Α턠, 뷒훍웏?. "
  " 늏, 늖빨쒊땀턠-!! 땇쟢 ?쵡턠!! "

  뷒훍웏?밻 쏿?멇톩 쟧킕 ?톛 ?윞웙 с닯 늏죂 큱땅?봞.
  쨎죇킕 뜼빨 졹윞톩 땇밻 쏿?멇톩 쟧킕 뭶곬래 뇨늖 뎀쏿늏붳뱻 픴쥌 숱
톋씉 덆닯늲돘, ?！?덦 ⅰ래밻 돴늖톩 래빼쟟킕 ?톓 봺닯 ⅰ큩봞.
  탅톏 뫕븸 쁺쥌킕 돴늖톩 뒌돚톏 ⅰ래빨 큙돘 접늫톋씉쟢 밶뛞빨밻 쥈쵀톩
돴늖 픞봢쟟 랙칊?엨뾞.
  ?툈 됖ㆁ뜬?덦, 램늖킕덦쟢 ?돿늏 렀덦 탅톏 뫕븸씉 햌퉍 렀덕빨쟢 땇
몹븸톩 뫕븸 묀면 뱖쓇톏 둟툃? 덒래닯п 땇밻 릟? 뫆쐖봞.

  " 봶?톩 蛋래쏿죇 ?덦 륾늝 츃 렀톓 댾킕턠- 母 "

  쏿?멇밻 땇늏 쨇톋씉 륾늏쓆돘 ?퇫 람?웙 ?죂 쟧?빨쟢 땇밻 졹윞훍쐀
톋씉쟢 뷒훍웏?웙 늖빨쒞丹돘 렀밻 쏿?멇톩 닻뒌톓 솫쨅씉 햌봞ⅰ죂 쥒덕
봞.

  " 뗘랭씉 램늖뎮킕 칊칊씉 덧춚빨턠? 땎쐛 100멷 늖 램늖뎮킕 ?뎩톓 쿪빨
    큙돘 뎮? 덒톋씉 큛돘 렀덕밻뷒... "
  " 몼쐛늏 뾦쓆 둬닯턠. 쟞톛킕 돝?밻 у텶래덕닯턠. ?빨쟢 땇 몼쐛밻 래
    ！ 래 쵡촻킕п 촡쏿빳 틝씉쟢 큛큩밻뷒 츉츃? 棄톓 빨뱿, ?ㆁ? 램늖
    톋씉 촫큑늏밻 땇늏 닯섫덦 큛큩톓똞턠?? "

  땇쒎뷒 쏿?멇밻 덧丹쓆 땇킕덦 뺸쥒톋죂 뷒훍웏?웙 늖빨쒞丹붷 졹윞훍쐀
톓 멨쫨 돟뻶쵡떰돘, 땇밻 챰톓 촴퐈죂 릜톏 닯묀씉 쟧?봞.
  래툪 ⅰ뱻 졹윞훍쐀 ? 뎀 퇫핤늏 쟞쓇킕 톩? 텘빪래돘 렀밻 덒래덕봞.
  ⅰ ?ㆁ? 쥒래쏿븸 톣혗?퐈죇 쟟봺? 蛋톓 쨒賂 ? 츃 렀덕톋즑씉 졹
윞훍쐀쟢톋씉븸 돴뎏톓 ? 츃 렀봞밻 래뇟떋탖봞.
  붳뒃륾 떓래늏 쟞톛봺씉 쩯譏 뻀 츃 렀봞밻 덒톓 탌뻶 ?봞죇...

  " 윞팤 벑뛃 ?봺빨 쟞??덧. "
  " ...뎎턿 ?뾦톩 몼윞늸램 램늖. 툪늏 ！윞 ?톓 봾봞돘 ?븸 됧픤톓 ?
    뷒턠? "
  " 땇, 땇쫭톏!! "
  " 뎘돿밻 멜븸 큦뱻봞. 멜븸 뇨늖톩 ！쐛웙 ⅸ 츃 렀톋뱻똞턠.... 래툪 땇
    쟢 늏ⅰ튮. 래봺씉 늏봞늏밻 ?뎮돝 몹쓜뎮톩 멨툠래 뺸뎈멇턠. "

  쏿?멇밻 땇늏 퇫?톩 쟧킕 뜼빨 졹윞웙 ?퇫, 챰봺킕п 랭닯륾죂 땇킕덦
봞늏늲돘 땇톩 딏늏킕 픞늏텈 츗뎘톓 ⅰ릟죂 ?촢탖봞.

  " 땇멲킕덦 큖쫨 멨? 틒쵡턠. ?뎮 헊돘톩 퇫묑?. "

  땇윞돘 쏿?멇밻 땇 쟧돿 ?뛃 쥒쨢텎래 뺸닯 괩큑퉍 릟윞죂 땇톩 도톓 ?
ⓥ 멤춚돘, 땇밻 럼츎톓 똻쥒죂 퇫?톩 뜼빨 졹윞웙 봞? 쥊덕봞.
  쥒톩 몹쓜뒀.
  멨 픞땅톩 4봺 땅?램 쫱, 쥒, 쨅쐑, ? 틭킕п븸 　뾢 쵕죟래 뜟 嶇턠?
봞밻 쥒톩 몹쓜뾦톩 뒀램 쏿?멇.
  ??킕밻 릕퇫 킳퇫 늏윞빨 큙돘 팱떋밻 ?뎏톓 빨뱻돘 렀덕빨쟢, 땇멲늏
譏늏 릂봞죇 ?묀픞 댜큺 츃 렀봞밻 덒톓 큛돘 렀덕봞.
  땇쒎뷒 100멷래륾 램늖킕덦 ?！웙 럭돘 렀붷 땇멲늏 윞팤킕덦 ?！웙 늏
빳봞밻 덒톏 ´늏 래촻?봞.

  " ?큑- ?큑- 쏿?멇 벑븸... 닯빨늖丹 ???춚붷 　뉠래멇... "
  " 뷒훍웏?. 윞팤 벑뛃 ?봺빨 〉?덦 헊у톓 봞?븸씊. "
  " ...큛큩닯턠. 봶?래뇟쟧씉 쟞묄 쁝뜬킕덦 몹톓 틒빨 쟧큑턠. "
  " 릟 랭톏 릟늏 큛큑п ?봞. ?죍 뻀 늒덧...래！ 뺸닯 렀톋뱻 쟞톛봺씉
    ?쏿. 봢, 릟 런쥈늏 ?륾돘 륾п. "

  땇밻 챰봺킕 뭲땀 쁰킕 면닯 렀밻 뷒훍웏?웙 괌큑ⅰ돘밻 돴늖톓 래땇쒊?
윞죇п 　칢톓 늫혖덕돘, 뷒훍웏?밻 댾챕덦 츗톓 릟?죇п 틭닻댾쓛봞.

  " 뭲뒃킕덦 죟쓜래뇟! 떋쫭 륾첿 멲р. 퇫?톓 슝큑봞뱻밻 킳퇫늏 3퇫윞쏿
    돘 멜쒨덦 덂쨢빳 댾뇟?! "

=======================================================================

  " 쏿래쏿 벑! 래쒊?죇 큖뻊뱻봞. "
  " 멨 ?픤톏 ?％래킕턠. 멜븸 킳쒊쫭뾦돿 ?칢뱻봞. "

  ??, 쏿래쏿밻 릟? 틒쨢킕п 톛?톓 쟢뾞쓆봞늏 ?멲뾦돿 ?램뾦톩 툪빨
웙 쨑돘 렀덕봞.
  큑?늏 ?촡븸 댾웏돘 챰봺킕 뭲땀 퇫픹퍆킕 덆쓆 렀봞밻 ?윞킕 ´늏 쟢
뾦닯틒죂 촡돿?떋씉 쟞톛졻돘 렀덕봞.
  땇쒎뷒 쟟촻 틒쨢킕 돝п ⅰ뱻, 　뻶뾦 윞팤톩 ?벑래쏿밻 래텮쟢톋씉 면
봺 랭톓 ?빨 〉?덦 ?쓆돘 ?돘, 쏿래쏿밻 늵톏 쨢ㆃ톓 봞 결 톛?톓 쟢뾦
닯 ⅰ쓆돘 ?봞.
  랭 틒랭 펯 큑?늏 　칢톓 ⅰ래빨 큙밻뷒븸 큖쫨묀픞 쥏빨 큙밻 윞팤돝 엨
윞큑킕덦 譏븸 륾렀덕톋즑씉 쏿래쏿톩 돘뺙톏 면봺 뚣랭 윞늏 댜덕봞.

  " 윞팤 ??톩 ?벑래?뱻봞. 래쒎 돲킕п 랭?춚봞밻 덒톓 큛죇... "
  " 땇쒛 죟쓜래킕턠. 퇽? 틒쨢톓 ㎥윞뎈칢뱻봞. "

  뎘뒄 쏿래쏿밻 　뻶늏 ?웙 릟뻶웙 쟢? 닷쩯톋씉 틒쨢톓 촡턻? 츃 렀덦
뺸덕돘, 땅?밻 봺씉 톛?톓 쟢뾦 츃 렀덦 뺸덕봞.
  ?빨쟢 　뻶밻 ?돥 잠멲램 쏿래쏿늏 톛?톓 쟢뾦닯 Χ퇫 댾떋п 댾떋쏿밻
쵕늒톓 늏빨돘у 늏?씟봞밻 뾳래 쏿래쏿늏 쟢뾞밻 톛?톓 ⅰ돘 렀덕봞.
  땇쒊륾 땇뾦톩 쵕늒톏 엨윞큑톩 턠윞늏 돼?뺸닯 늏죂 똻닯빨덦 뺸덕돘 릟
? 틒쨢툃븸 ?톋씉 쥈잡 뫆쏿덦 뺸덕봞.
  區씉 ?ⅱ킕 뭣톏 큑픸돝 탗뉠늏 뫜톏 뇨늖톩 돘떋, 늖봢? 뇨점웙 퇳 쨦
?? 쟢뾢 큑쟞쵀톩 츃?.
  촻?? 쒪‥톋씉 ?턡톓 븿뒃돘, 봧킥? 돿랭씉 쟵톓 릟죂, 뇨늖톩 큛크씉
?譏웙 빏밻 훎?랭.
  땇윞돘 쏿래쏿쟢톩 쨢ㆃ톋씉 ?쑘쟢 퇬톏 ?윞씉 쟢뾢 쮠.
  래 쵡늏빨톩 턠윞밻 　뻶톩 럼래 섃 ㅹ닯빨덦 쟢뾦덕봞.
  땇덒뾦톓 쟢뾞밻뷒 쿪램 툈얷밻 뎎턿 10늏빨.
  ⅰ ? 룪 ?촡킕 쿪래밻 툈얷늏 헊? 40늏빨웙 먴닯늏밻 덒톓 늫큖?봞
죇 멤톏 툈얷씉 헊돘톩 턠윞웙 쟢뾞밻 쏿래쏿톩 ?쓇톏 점랭욨쏿돘 ? 츃 렀
덕봞.
  땇쒨빨쟢 쏿래쏿밻 쫨뢠쒊텈 뾳래 닻뒌톓 쫲丹돘밻 땇 톛?톓 툠쨎킕 뎀쓆
п 큑?톩 쨢톋씉 鈞?돘, 　뻶밻 쏿래쏿톩 　칢래 촡쏿빨퇫 틒쨢킕п ?늒
?덦 퇫?뾦톩 턠윞 ?끝킕 봺? 씎?떋 ?퇬?봞.

=======================================================================

  [ 솫. 솫. ]
  " 뾦닯돝턠. "

  큑?밻 챰봺킕 뭲땀 렀봞늏 몼? ?윞킕 뭶톓 늫톏 픸씉 뾦닯덧쏿밻 쟧톓
?봞.
  퇫?톩 쨢킕 뎀 촡쐑래쏿죇 ?? 랭 덒래 쫭죟?떋 쁺쥌래덕봞.
  땇윞돘 쥌래 킿쓛봞 봦蛋돿 빓?킕 쨢큖 늏뾟丹 瓊빨밻 톛? 릲촿킕 큑?
밻 ?！?덦 ！?빨톋죂 쟧?봞.

  " 톛? ?끝늏 둟툃? 퉣밻뷒, ??? 뜟 쏿래쏿 뭲륾톩 톛? ?큑. "
  " 륾뇟, 큑?... "
  " 쏿래쏿 뭲륾? "

  큑?밻 퇫?톩 듻킕 뾦쓆덧밻 、?윞킕 懦땣丹 퇫윞킕п 랭닯륾 쏿래쏿 숱
톓 쨅쏿ⅰ큩돘, 톛? 툠쨎톓 뾦돘у 댿몹칊쒊텈 뾳래 ⅰ돘 렀밻 쏿래쏿돝 뭶
래 쟞틒찼덦 뺸덕봞.
  ?떋밻 쫭뜬떋 봺씉 봞몹?톓 늏빨돘 렀밻 쏿래쏿톩 뭶㏏.
  쏿래쏿밻 툃릂떋 먴찼붷 큑?늏 칒? 뭶빓퇫씉 쨅롟닯퉍 렀퇫 ！?웙 빨톋
죂 큑?킕덦 봞늏늲돘, 땇덒톋씉 뻾톏 땇 빓큖 п졻?붷 　뾢 덒톓 렇덦 뺸
덕봞.
  쟧댜래 п씉웙 래??봞.
  땇덒톏 윞팤돝 엨윞큑킕덦쟢 뒄?뺼 덒래 큑뱻덕봞.
  쏿래쏿밻 툠쨎톓 큑?킕덦 ?떋죂 톩퇫웙 뢩닯봞늏 큑?톩 챰봺 ?킕 큗톋
죂 큑?늏 큑쥈쟧 댜래 퇫?래 쟢뾦닯 데 톛?톓 졻밻 덒톓 ⅰ돘밻 ?ⅱ?덦
밶뛞빨밻 ！?늏 럼늏킕 쵕뎎릚봞.
  ?빨쟢 큑?밻 쟞빨쟟톋씉 훎?랭톓 ㎕턿죂 區? 텞덕봞.

  " 뜦 뭣빨? "
  " 큑?... "
  " 릂 쿶　 댜밻 램늖...뭲뒃웙 ?ⅱ?덦 쟢뾦닯 ⅴ멤래 댜닯. "

  큑?밻 퇫?톩 ?킕 렀밻 ?죟? 텮윞퇯톓 ⅰ죂 랭땇쒊빳 ！?웙 빨덕돘,
돣 ?킕 뾦닯늏떋 ?퇬? 蛋톏 늏돴래 퇳 뺼 텮윞퇯킕 땞래 늏덦 쟢뾦덕봞.

  " 래봺씉...?쒪래큑씉 빀큑늏 뺙큖킕 ?닯쨆? 촫봞늏 틓톓똞? "
  [ 펉-!! ]

  땇쒎뷒 쏿래쏿톩 ?톏 큑?톩 ㉠톓 쁺윞돘п밻 늏칝 ?킕 　킳퉣봞.
  섌돘 렀덕봞.
  쏿래쏿밻 뇨? 　칢톓 ⅰ래밻 큑?웙 ⅰ죂 섌돘 렀덕봞.
  쟞톛?톋씉쟢 떋봺 덧붷 쟞빨쟟 떋뵃 돲래 촡쏿빼빨븸 ­쐖봞.
  땇쒊죇 퇫?톏...

  " 탛멨톩 쨓덦 촫붷 큑?밻 닯섫덦 뺼 댾빨? 뎎턿 촡쐑 죣 틓덕봞돘 래쒨
    덦 퇫픹? 嶇턠밻 댜퇱큑? 땇윞돘 먨 릋 뒃? 볘봞돘!! 쿶　 댜밻 램늖
    톏 래 쵡촻킕 댜닯!! "
  " 륾, 륾밻 릟 ?킕п 릟늏 촡쐗?붷 촡쐑뾦래 틓닯 늏밻 덒래 ?봞돘! "

  큑?밻 졾멜 쁺윞돘п 덧丹쓆 섌돘 렀밻 쏿래쏿웙 鈞? ?윞찼돘밻 돝램퇯
톓 좈윞 릟붷퉍 ㅱ쓛돘 텮윞늏 똻빨밻 ?윞웙 뾦톋죂 챰봺 ??킕 닻뒌톓 쥏
돘п 텎떋 ?퇬?봞.
  쥈쓇늫.
  땇덒래 ?톏 덒래 큑뱻쏿 쥈п떰봞.
  큑쥈 덒븸 ?빨 〉?밻 퇫?톓 ?? 촡쐑뾦래 쥈п떰봞.
  쏿래쏿밻 큑?늏 땇쒨덦 륾뇨? 　칢톓 ⅰ래죂 ??쒊빨퇫 퇫?래 늏퉍 둬
붷 몬?뾦톓 툠쨎킕 봰큑 쨇톋씉 륾늏죇п ?래웏뾳래 쟧?봞.

  " 멇늏 땇쒎 　칢톓 ⅰ래죇..칒瓊? 촡쐑뾦래 렀봞밻 덒톓 큛큑뼞. 빨땞븸
    먤웙 촡쐗?밻 촡쐑뾦래 렀톋뱻똞. "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ ^^ ]
 덧도- 래ㅵ?븸 촻봶? 뉠래뒇턠.
 래?늏 쟵?래늏 늏쓆밻 　뉠럼뱻봞.

 촻봶丹 묩쓆 ?츃늏 뻀 덒 ?큑 래쟢 틝럼뱻봞.

 봞톛?킕 쪨턠~

 - Ipria

 Ps. 훮윟휼 램떋 ?? 틭. ^^
     쫨뿠 듻틭? ? ?웙!!!! (잠면?덦 쫨??밻 래?...T.T)
 Ps2. 좥랭 틒? 킕칊 뭲벑. 뱿퇫룪 벑. 돘쟳칢뱻봞.
      쟥톏 뜬큖래 뺯닯턠.
      뭣톏 랭쟢 렀떋웙...
      데㎕ 뭲벑븸턠~~~
 Ps3. 빨땞뚹 멜웙 X닯 덧붷 뫏래 닯툪밻 툪 닯賂 뱖쓇킕 봺? X닯봺봞늏
      툪 책뒃뾦킕덦 뺼 봶?칢뱻봞. ^^
      "?킕봞 땓 뎀윞밻 큱킕덦 땇쒎 쟧톓 ?밻 멇늏 쨅ⅰ 큑맇?", "망
      ?뎩쿪빨쟞. 쨅ⅰ뱻똞.", "먤밻 ⇒늏 퇳릚봞돘?"...뾵 뾵톩 쩯朞늏
      뾦닯 둬튮...(몹쟧 쨅ⅰ럼뱻봞. ??킕븸 쟧툃릂 쟥래 ?밻 툪덦 닯
      賂 뱖쓇래 쁦윞봞뱻...땓쨒 쁦윞밻 덒톏 램몹?뎈빨쟢... ^^ п츎돿
      줭촡밻 쟧쨒돿 봞웏붳뒇턠.)
      뎘뒄 래? 멨 턿텎?п 텎덕붷 떋쫭래 캼- ?쓛칢뱻봞. (닻뒌똞빨 쮑
      늸퉍п 쩯죟톓 ?쓆봞늏 돼멨丹 쥈?봶? 땇 멲р톓 쵕늒?죇..??.
      래쒊죇 큖뺸밻 덆 큛빨쟢 땇 뫏톏 ? ㅵ 퓉 봶?뇟 ?봞돘 　뻶 쵕늒
      ?돘 렀덕칢뱻봞. 닯섫덦 ⅰ죇 쫱컒?...랭뭍톩 뒀쁝..^^;)
      래? 멨 쨜 땓 뎀윥 ?킕 킕칊 뭲벑래 좥랭븸 틒?돘..뱿퇫룪 벑븸
      숱빨 ⅰ릟 틒?돘..데㎕ 뭲벑븸 뜬씉? 틒?돘... 솪봞? 蛋릟뇟튮!!
