  " 뭲륾-! "
  " 텮몼. 퇳 빨릸뱻? "
  " 톣. "
-----------------------------------------------------------------------
  " 촡쐗?....뭲륾.. "
  " 륾븸...먬 촡쐗?봢봞.. "
  " 쟢뇨..릟늏 떋촡늏 뺸죇 뭲륾쟢톓 빨휺 틝덦..릟 、츗톓 쨅햌п쏿븸.. "
  " ..땇쐛.. "
  " 땇윞돘, 쟢뇨 릟늏 떋촡늏 뺸죇 륾돝 뎘棄? 벙. "
-----------------------------------------------------------------------
  " 텮몼...쫨뿠...봞톛..촡쐗?밻..촡....빨휺..벙. "
  " 뭲, 뭲륾!!! "
  " ...촡...쐗....?.....텮몼. "
  " 큑, 큖뺗!!! 닯펯п, 닯펯п!!!!! "
-----------------------------------------------------------------------



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   The Story              윞팤 래뇟떋.                  - 래?윞큑 뎀윶
       of                    < 49 >
      RIZ                                                     윞팤톩
   2nd Story          쟞? 큑碁 ㅵ펯 래뇟떋.               뻶 ㅵ펯 킳?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



-----------------------------------------------------------------------
  큑챰...
  엨윞큑밻 덧밿 ??ⅰ봞 뇨늖 뱗덦 랭닯릚봞.
  ?빨쟢 큒》븸 댜래 ??덦 ? 퇽뾦덕톋즑씉 촻봶丹 쟥톏 뉠톩 區씉늏 ?
쓛돘, 큑챰킕 랭닯릚톓 쁺 킳밶 쁺돝밻 봧윞 촻텼?톓 쟵ⅸ 츃 렀덕봞.
  " 윞팤? "
  땇쒎뷒 땇멲밻 닯퉆쨜 땇봺씉 퇫?톩 ?톓 퇿돘밻 챰봺 졹윞?킕 큗큑 퇽
뾦닯 렀밻 윞팤웙 ⅸ 츃 렀덕돘, 엨윞큑밻 ！큖?톓 밶룪죂 땇웙 똻턿떋 뜬
? 탛멨잠쒛 땇톩 뜬킕 묀턻丹 ?촢탖봞.
  " 윞팤끝...윞팤끝...랭닯륾쵡턠. 큑챰래킕턠. "
  닻쟞쟢킕 ?ⅰ밻 덒랭똞..?
  큒》킕 ?봧윞밻 륾릋킕 닷툪륾 윞팤늏 퇫?톓 똻땀 틒밻 큑챰래덕봞.
  ?빨쟢 닷툪쫨휼램늏 윞팤웙 큑챰쫨휼 똻턿떋 ?퇬? 래쐛씉 땇멲밻 윞팤
웙 똻턿밻 덒톓 댾톩 쵕騏톩 ?퇬톋씉 쵕늒?돘 렀덕떋 쁺쥌킕 덧밿 큑챰톏
빨릂 죂챕돿밻 봧윞 騏쓇래 ?큑 뎀쐖봞.
  땇멲밻 죂챕늖톩 區씉킕 면닯 돟?덦 퇽뾦닯 렀밻 윞팤톩 ⅸ킕 퐈칊웙 ?
돘, 땇늏 쨎톣래 댜퇫 땇톩 럼킕, 뭶킕, 래쟞킕 큱쥈?뾳 뎮? 퐈칊? 틒덕
봞.
  땇윞돘 뇨늖톩 ?늖래 빨릚톓 쁺, 봞? 윞팤톩 듻킕 ?촢탖봞.
  " 윞팤끝...몹쟧 랭닯륾빨 큙톓 댾킕턠? 멜...譏릋 덒 ?큑턠... "
  윞팤밻 엨윞큑늏 땇쒨덦 ?촢래퇫 팦? 똰펉 뫆쏿 퇽킕п 똻닯릚돘, 똻닯
륾퇫쟞퇫 엨윞큑톩 닻뒌톓 ⅰ죂 쥒덕봞.
  " 엨윞큑, 됧픤큑? "
  " 탛...붴쫭킕턠. "
  엨윞큑밻 멨돿 ?래 쨓덦 쨢땥 텞톋죂 윞팤웙 Χ돘, 땇툪п뇟 윞팤밻 큖?
? 뾳? ?몹래 뺸닯 쟧?봞.
  " 봞?래뇟...닻쟞쟢래빨? 래쒨덦 ? 퇯덦...！큖?...엨윞큑. "
  ?빨쟢 　뾢 덒톏 엨윞큑늏 у?? 떓.
  엨윞큑밻 돘늸웙 몲돘밻 윞팤톩 럼킕 펚덦 럼톓 쟸혖죂 쟧?봞.
  " 큑뱻킕턠. 닷툪륾 ?킕 렀닯 벙п 돘쟞땀턠...윞팤끝... "
  땇윞돘 엨윞큑밻 큑똞 윞팤늏 퇽뾦덕톓 쁺 ?붷 덒톓 봞? ? ㅵ ?돘, 윞
팤밻 땇멲톩 땇쒎 ?빓킕 잠톛킙 봶懦?빨쟢 돣 땇멲톩 ”톓 뢩닯큖돘밻 땇
멲늏 ?돘 ?톏 봺씉 릟ㅱ쓆 뻶덕봞.
  래큑뾞웙 섂릂빨 7랭 펯.
  뻾쟢톩 ?늖톓 늏퉍 ⅴ빨늏 덧쐛뺸덕붷 덒래덕봞.

=======================================================================

  닷툪륾 땇쒨뾳래 촻텼?덦 밶뛞빳봞돘뾦 쟧?밻 큑챰...
  킕쒮톏 ´늏늏 퇫?톩 ?큖킕 렀봞밻 덒톓 밶룪죂 촫펉 뭶톓 섛봞. 땇윞돘
퇫?톩 늏칝 숱톓 릟쓆봞ⅰ큩봞.
  " ⇒뇟...? 래큱. "
  닯퉆쨜 윞팤늏 뒃? 볘붷 큑래...
  몾쵀톩 졹윞킕 몾쵀톩 뭶, 몾쵀톩 쨅빨.
  킝?톩 쵀램 몾쵀톓 빨뱿 킳퇫큑래.
  땇 큑래밻 빨땞 퇫?톩 늏칝킕 졹윞웙 쥏톏 픸 퇽뾦닯 렀덕봞.
  땇쒎뷒, 킕쒮톏 떋쫭래 래촻?빨밻 덒톓 밶뛵봞.
  퇫?톩 늏칝킕 닻뒌톓 쥏돘 렀밻 래 큑래톩 ?핤멤 ?뻔킕 봺?...
  ５５? 늏칝.
  닯윥큑래쏿돘 쵕늒?죇 늏뱖? 랭.
  ?빨쟢 ?！?빨쟢 렇톓 츃 댜밻 큑빪 킉뺸빨쟢 豈??, 릕퇫톩 픸쭐.
  땇윞돘 퇫?톩 봞윞톩 밶뛞빨밻 밶뤀...
  " ч쟞... "
  킕쒮톏 땇 밶뤀킕 봰봰?덦 쟧?봞.
  " 땇쐛...릕퇫뾦래 땅?밻 덂 　뻶 땇쒨빨... "
  래！ 래쒎 숱 랭톏 棨떋?봞.
  닯픞區 럭닯ㅱ윥 츉뎘.
  틓빨 〉? 촡밻 쵕騏.
  킕쒮톩 쵕騏래 땇쒨떋킕 릕뾦돿 ?래 朞뾦늮 섌빨밻 큙큩봞.
  닯픞區 ?톏 퇽퇫윞킕 뭲땀 렀밻 덒챸.
  " 　뻶 ?큩뒇... "
  킕쒮톏 땇쒨덦 틭닻댾윞죂 ”톓 랭톋퐈쓆돘 ?봞.
  땇쒎뷒 늮퇫떋 땇늏 뭶쥒톓 ?윞떋 ?퇬?붳뱻 퇽뜞봺웙 ?떋 ?퇬?봞.
  " 뭲륾....뭲륾....큖뺗.... "
  땇밻 땇쒊죇п 킕쒮톩 急윞웙 띉 뢩닯큖큩돘, 킕쒮톏 큑래톩 蛋래쏿돘 쵕
늒?떋 蛋뾢 땇톩 蛋킕 닯쇤 츃 댜래 뭲땀 렀톓 츃쨇킕 댜덕봞.
  ?빨쟢 ??톋씉밻 땇킕 봺?п 뒚땞?빨떋 ?퇬?봞.
  " 뭲륾... "
  빨땞똞빨 댾톩 솫?톏 촡쐑뾦쟢 쟢륾 데 킕쒮.
  땇멲밻 래쒎 쵀봞웕 　칢톩 릕퇫큑래킕덦 드빨 　웙 朞떋?톓 밶뛵돘, 땇
늏 ?밻 ?빓톓 댾쫨?빨 큙큩봞.
  땇윞돘 닻쟞빨륾빨 큙큑 킕쒮톏 ?킕 릕퇫웙 뻶돘 봞? 퇽뾦닯 ㅱ쓛봞.

  " 닯? 닯뿠 늲빨?? "
  킕쒮래 봞? 똻닯릚톓 쁺킕밻 래！ 땇톩 　칢톏 ⅰ래빨 큙큩봞.
  棄퇫 렀떋킙 뇨늖 먯봞돘 밶뛞빨밻 쨢.
  똻뢷?덦 찼땀빳 쨢돿 퇫?톓 퇳 뷏닯 틗 래쫱, 땇윞돘 뇨늖 데떋늏 릕큑
렀밻 럼츎톩 밶뤀쟢래 릕큑 렀덕봞.
  " ...킶?...섂릚뒇. "
  킕쒮톏 땇쒨덦 쵕늒?돘밻 퇫윞킕п 랭닯륾 래쫱톓 몹븼?봞.
  땇멲톩 도킕 쥏닯 렀붷 땇톩 뭶쥒톏 래！ æ?æ??덦 쟧쏿 렀덕봞.
  킕쒮톏 땇늏 듄 텎덕밻빨늏 뒚땞?빨쟢 닯픞區 퇽똢 툈땀틗 큑래.
  땇맰 렇떋씉 ?봞.
  땇쒊밻 덒래 ??봞.
  區돟? 덒, 듻픤톏 덒톏 區?봞.
  닻쟞륾 뭣톏 촡돘램늏?
  킕쒮톏 펚톏 봢쨒졹윞웙 뇨늖 ?빼?돘 큑쐛홽톋씉 릟쓆늲봞.
  ?빨쟢...
  " 킕쒮 뭲륾~~ "
  ?봶킕 땇밻 큗큑 렀덕돘, 킕쒮톓 ⅰ퇫쟞퇫 ??윞씉 쫱쒊 뵔봞.
  붴쫭킕 ?봶킕 렀붷 촡쐑뾦톩 　뾢 ?у톓 뻾킕덦 돘몹뺸덕빨쟢, 돣 릕쟻
쏿돘 쵕늒?돘밻 　뻶 퇫?래 ?돘 렀붷 랭씉 빀큑늲봞.
  " 큑빪 섂륾빨 큙큩뒃륾... "
  킕쒮톏 쥈뷄뷄?덦 땇웙 ⅰ죂 땇쒨덦 틭닻댾쓛봞.
  톩턅씉 땇늏 섂륾빨 큙톏 덦 래촻?덦 쵕늒뺸떋븸 ?빨쟢, 땇킕 봺? 쵕늒
?빨 큙떋씉 ? 래촻, 닯픞區 퇫?돿 촻됃댜밻 랭래덕봞.
  " 뭲륾밻 닷툪륾 ?몹래 땇쐛?? "
  땇밻 킕쒮래 톩퇫킕 큗퇫쟞퇫 땇쒨덦 쥒덕돘, 킕쒮톏 닷툪륾 땇쒨뾳래 돘
늸웙 뢠붴래밻 덒톋씉 봺봲?봞.
  " 텞톓 틝 ­쏿? 텞닯ⅴ 멤 댜닯? "
  래ㅵ킕븸 킕쒮톏 돘늸웙 뢠붴탖돘, 땇밻 땇쒎늏 ⅰ봞...쐃 ?몹톓 뻐돘밻
솪봞? 킕쒮킕덦 쟧?봞.
  " 릂...뭲륾늏 텞톋죇 탛쳃 댾쏿돘 쵕늒?밻뷒.... "
  땇밻 땇쒊죇п 쥒뢠쒊！ 킕쒮톩 닻뒌톓 햌봞ⅰ큩봞.
  픴쨧?봞?區? 촿?뇰 區쫨...
  톩턅씉 쫨뾞쒊텈 닻뒌у.
  봢몹?덦 퇫웕 늝쵀톩 펚톏 봢쨒졹윞웙 ⅰ죂 땇밻 퇫?톩 뭲륾늏 섂뎀쐖봞.
  퇫?톩 쟘촡쐗.
  램쵕톩 묀닷퇫.
  퇫?킕덦 、?웙 틗 촡쐑.
  땇밻 땇쒎 쵕늒톓 ?봞늏 큑챰톩 랭톓 쵕늒?돘, 뇨늖 닻뒌톓 쫲丹죂 쟧?
봞.
  " 멜떋...뭲륾. 큑챰킕 뫆쐖빨. ！큖?...륾븸 뭲륾늏 렀덕닯..땇쐛п 륾
    븸 　웏덦...칢됃래 뺯덕륾Α...닷툪륾 땇멲돝 땇쐳댾뾢... "
  ?빨쟢 땇쒎 덒킕 ?뎩 쿶 킕쒮래 큑뱻덕봞.
  " 큑뱻. 됧픤큑. "
  킕쒮톏 땇쒨덦 쟧?돘밻 틒쥌톓 ?흚봞.
  ?빨쟢 땇멲밻 땇톩 쟧킕п ? 늏빨웙 〉 똻봦돘 렀덕봞.
  퇫?톩 뭲륾웙 '땇멲'쏿돘 빨첨 ?봞밻 덒톓...
  닻쟞 ? 큑챰 ?촡늏 륾뎀 쥈쓘 윞팤돝 엨윞큑늏 ?봶톋씉 릟쓆둬돘, 래ㅵ
킕븸 땇밻 랭닯륾п밻 ?톓 ?뾦죂 ?덦 ?윞햢봞.
  " 윞팤 ?!! 엨윞큑 뭲륾!! "
  
  ' ?? 뭲륾? 망 릕퇫뇟? '
  윞팤밻 엨윞큑돝 뎮봢톓 릟쓆덧봞늏 닯퉆쨜 뒃? 볘붷 ?멲(?)늏 ?, 뭲륾
쏿돘 쫨웏밻 ?윞킕 똰펉 뫆쐖봞.
  븸멜丹 릕퇫쏿돘 ⅸ 츃 댜밻 돰돘 ?뇰 區쫨.
  땇윞돘 늏밶봞쐃 ”쟻.
  닯똻똞빨 퇫쏿 ?돲톋씉 　큑 쥊톏 몾쵀톩 쵕졹윞.
  킕쒮돿 ?래 렀밻 땇멲(?)밻 뭲늏 Α븸 책 퇫쟻탖봞.
  ' 땇쒎뷒...윞팤 ?래쏿..쫭죟丹 닯퉆쨜킕 래웥톓 쟧? 덒톏 킕쒮돿 엨윞
    큑 챸래덕닯... 닯섫덦 큛큩빨? "
  츉늖 윞팤밻 쨢땞 멨 땇톩 쟧킕 댾떋똞빨 쵕늒래 ！찼퇫 땇 ?멷래 ?ㆁ?
큑래늏 큑뱻쏿밻 덒톓 큛 츃 렀덕봞.
  퇫늹...랭 츃븸 렀덕봞. ！룪씉븸 쿪래밻 닯윥 퇫늹.
  ?빨쟢 먤쥈륾 ?쟩톏 땇톩 ！?킕 땇쒎 덒톏 쵕늒찼 큙톋쓆돘 ?돘, 엨윞
큑톩 急윞킕 ?톓 뻾쒡봞.
  땇멲밻 드랭램빨 뇨늖 닻뒌래 촻떋뺸닯 렀덕봞.
  윞팤밻 땇쒎 땇멲톩 ⅸ킕 촫펉 퐈칊웙 ?돘, 엨윞큑밻 쫨뢠쒊텈빨 돘늸웙
츅램 픸 윞팤늏 래뢠밻 봺씉 킕쒮래 렀밻 돲똞빨 늲봞.
  " 큖몏丹 틒쥈춚닯턠, 윞팤 ?? 엨윞큑 뭲륾? "
  땇밻 킳멨丹 쨓덦 텞톋죂 땇쒨덦 쥒덕돘, 윞팤돝 엨윞큑밻 솫?래 봺봲?
봞.
  " " 땇쐛. 퇳툂닯. " "
  땇윞돘 빓?킕 윞팤돝 엨윞큑밻 п씉톩 닻뒌톓 ⅰ큩돘, 뇨늖 닻뒌래 쫲닯
퉍п밻 п씉 봞몹? ！?웙 틒돘쨑큩봞.
  닻쟞쟢 랭똞..?
  래쒨덦 팱덐덦 쟸래?밻 큑챰래.
  ??, 닯툪 윞팤늏 뒃? 틗 '땇'밻 　뻶웙 뻾쒊ⅰ죂 퇫?톩 ?늸웙 ?봞.
  " 멜..멨 텮몼 쏿돘 ?턠. 쨢땞 멨킕 큑춚뎈빨쟢 릕퇫돘턠. "
  윞팤밻 땇 쟧킕 "듄, 쟧톓 큖?빨??"쏿돘 쥒톋쓆돘 ?톋륾, 닯툪 땇늏 쥈
칎 쟧톓 ?쓆돘 ?밻 덒톓 땇맰 쥈??돘 쨢톋씉 뾦닯늖 덒톓 떋닳? 릟돘밻
늏쟢丹 렀덕봞.
  묽 붳 퇫쵡丹 쵕늒? ⅰ죇, 　뻶 땇톩 턅　쟢톓 ⅰ돘 킳퇫쏿돘 빨쒪 뺑퇬
?빨, 땇킕덦п 뾦톏 래뇟떋늏 큑뱻덕봞.
  텮몼쏿돘 ? 땇 릕퇫 큑래밻 뎮? 쟧톓 래덕봞.
  " 멨 뎀? 17쵡킕턠. "
  땇 쟧킕 윞팤돝 엨윞큑밻 뭶래 빓땇쐛퉍 ㅱ쓛봞.
  땇톩 턅됃톏 돼멨丹 13쵡, 쟥래 햌벙뇟 15쵡톩 땇덒래덕떋 쁺쥌래덕봞.
  땇쐛п 붳텂 킳퇫?래 ⅰ탖붷 덒램뷒...
  ?빨쟢 땇쒎 뫆쐑톏 텮몼톩 봞톛 쟧킕 똻닯퉣봞.
  " 땇쒎뷒..?래 봞뱻죇 큖뻀똞턠? "
  윞팤밻 텮몼톩 땇 쟧킕 봶킻丹 틒멜댜래 돘늸웙 멜덕봞.
  퇫?톩 킳?킕 래쒨덦 닯윥큑래웙 뷒윞돘 봞벃 츃밻 댜덕봞.
  땇쒊퇫 텮몼톩 몾쵀 뭶킕у ?웕 ㏏래 쨎펉탖돘, 윞팤웙 솫쨅씉 햌봞ⅰ죂
쟧?봞.
  " 몹쟧 큖뻀똞턠? 윞팤 큑래匣칊, 엨윞큑 래?윞뾞, 킕쒮 킝쒪좥칊? "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 퇿.?.윞. ]
 큖몏?쵡턠~
 톛맇...텮몼...
 뾞뿠닯 ?핤늏 쨓?빨봞.
 H?킕 븿ⅰ래밻 ?칊휼 쿰?쒫칊톩 땇.
 "먤밻 빨땞 땞봢톩 촡쐗톓 ⅰ돘 렀봞?" -.-;;

 목목 윞팤 래뇟떋밻 래촻 뇟윞럞윞? 큱씉쥒래 뺸닯늏돘 렀밻뷒...
 잠톛 　램 팱댾텈, 늏쩫텈 ?ч. 톏 닯뿠씉 늲밶맇~~~

 래ㅵ?븸 톏땎丹...큑뱻, 릟뫝돘 댓쟤 펚칢뱻봞.
 땅쐛 48譏돝 49譏밻 ? ?톩 릟턻래덕떋킕...
 쿪봞ⅰ뱻 텮몼 뒃혟?(?)램 48譏늏 떓닯퉍 쁝씉 섌닯빳 ㎕텈톩 ?럼뱻봞.
 튍?...

 - Ipria

 Ps. CKH 벑. 몹쟧 돘쟳칢뱻봞.
     윞팤 46譏 ?래?톩 쥌툪웙... ^^
     쟻ㅵ ⅱ촡?п 쿪봞ⅰ뱻 늏뢲 솫?톏 툪、래 뻶 ㅵ 쿪래밻 뎩턿늏 렀밻
     뷒...몹?래 ?륾븸 댜밻 됃뎮씉 돼멨丹 똞졻돘 렀덕칢뱻봞. *^^*
     큤?...좥랭.. 돘쟳칢뱻봞~~~

