  [ 뻾톓 몹? 쫨쫨씉 램몹?뱻봞. п씉 퐈칊 ?쵡턠. ]
  " ...촡쐗?, 킕윞훍. "

  래?밻 닻뒌래 쨒땇쒪?퉍 렀밻 킕윞훍톩 흄톓 뾦닯 뎀윞죂 떓덦 럼톓 쟸
혖덕돘, 　뻶밻 쨆츃웙 찼죂 錤朞?톓 빼쒊 뵔봞.

  [ 떓뾞툃~ 뎘棄 혗??턠~ ]
  [ 킕윞훍~ 혗??~ ]
  [ 래툪 래?밻 킕윞훍킕덦 퇿? 촡밻 뒃륾-! 큑- 턿윞톩 래?~ ]
  " 뭲늏 퇿? 촦봞돘 땇쐛!!! "

  래?밻 닯뿠у늏 뫆쓆 덧밻 쟧킕 뾞쒪칊웙 럼톏 킕윞훍웙 큖큑 뾦덕돘, 촫
펉 킕래뾞돝 큑윞킝톓 ⅰ죂 텞덕봞.
  봞톛톏 킕래뾞돝 큑윞킝톩 픞쓠탖봞.




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     윞  래          Chapter. 6                        The Story of RIZ
     팤  뇟          And... Gathering Peoples.            2nd Story
         떋          땇윞돘... 　래밻 촡쐑뾦.           Write by Ipria.
   < ??? >        < 쨧 땇윞돘 뻶 ㅵ펯 래뇟떋. >           1999.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " 킕래뾞. 봞톛톏 봶? 픞쓠 럼뱻봞! "
  " ...래툪 뎘棄 ? 틒툪 쟧래 쟥뒇! "

  래?밻 킕래뾞웙 鈞? ?덦 ?윞빨웏죂 ?톓 ?뾦덕돘, 킕래뾞밻 區? 텞
톋죂 봺봲? 볘봞.
  큑윞킝톓 촡쐗?빨쟢...

  " 퇫- 퇫- 덧밿톏 ?쿼 졻돘 쟞?퇫돘~ "
  [ 턿윞 떓뾞툃 칊?춊 닯?, 킝틒 쟞?떋봞!!! ]
  [ 덧도!!! 땇 ㎕떋웙-!!! ]

  떓뾞땅뾦톏 툃릂톓 찼죂 팱덐덦 쟞톓 촡쐑뾦돿 닯텎윞돘 렀덕봞.
  쟞톓 촡쐑뾦톏 잠톛킙 떓뾞땅뾦래쏿돘 ?п 댾윞늫톓 뻶돘 렀덕빨쟢 래?
늏 떓뾞툃래쏿밻 덒돿 촡쐑뾦래 먤쥈 텼騏?п 퇫킻칊쒞덦 닯텎윞돘 렀덕봞.
  땇쒎뷒 늮퇫떋 쟞톓 쨢닯쩬 럼뒃늏 킿윞죂 ? 릕퇫늏 쟞톓 됖툃톓 鈞? 봧
쓆덧죂 ?덦 ?윞 빼쒡봞.

  [ 래큑뾞 쟞톓 븸멤 떓뾞툃, 래? 벑! 땣? 멨늝 럼뱻봞! 윞팤 큑래匣칊늏
    씉래?킕п 엨윞큑 돴틒벑돿 킳쒊 틭?뾦톓 댾밶윞돘 쨎쐃톓 랭톋흚칢뱻
    봞! ]

=======================================================================

  " ...킕윞훍?! "
  " ч쟞 륾쟢 뻶돘 늝 쵕늒톏 큑뱻뎈빨? "

  래?밻 쟻랭 ?빼? 뻶덕붷 큑ㅱ빨톩 ?툃턻 ?쒪래? 좥랭 랭쫨돝 래큑뾞
킕п 뒃럼? 쨅칊?뾞 ?뾞웙 뾦돘, ?쵀 쟷웙 럼돘у 씉래?씉 늏쓆돘 ?
봞.
  윞팤늏 랭톓 ?퇬?봞밻뷒 븸돝틒빨 큙톓 츃늏 댜덕봞.
  붳뒃륾 큑멇칊톩 틭?뾦븸 윞팤킕덦 픮킳?봞밻 덒톓 ⅰ죇 랭래 ?촻찼 큙
톛톓 큛 츃 렀덕봞.
  븸멤 떓뾞툃톩 區늏, 덎촡씉п톩 區늏, 뒇촡 ?퇫씉п톩 區늏 씉래?씉 늏
떋웙 쨅쏿돘 렀덕봞.
  땇쒎뷒 래?밻 뎘棄?톓 뜬? 럼덕붷 뾞쒪칊웙 ㆅ닯 붷빨돘у 탹릋킕 럼붷
堺瓊뺑? 도톓 럼돘 륾덧밻 킕윞훍톩 　칢킕 봶懦?봞.
  쫭죟丹 씉래?씉 늏떋똞빨 닯쓆텘래 쟥톓 덒래덕봞.
  쨎쐃톓 랭톋표 씉래?씉 ?덦 뾦킳 ⅰ릟 틝 윞늏 댜덕봞.
  땇쒎 킳?킕 킕윞훍웙 뷒쓆늝 츃밻 댜덕봞.

  " 큖뺗. 래덂 떓뾞툃톋씉п, 릕?톋씉п 죟쓜래뇟. 쟞톓킕 릕큑 렀닯. "

  래?밻 릹몹?덦 킕윞훍웙 鈞? 쟧?돘, 킕윞훍밻 돼멨丹 텎촻래 뺸닯 ㅱ
쓛봞.
  뎘棄?톓 찼웏퇫쟞퇫 래쩳래쏿뱻, 쟧븸 큖뺗밻 래뇟떋탖봞.

  " ?닯! 릋 뷒쓆늏빨 큙톓 댾죇 릂...릂... "
  " 래?. 땇멲웙 뷒쓆늏쏿. 륾븸 늏뎈봞. "

  땇쒎뷒 픞쫭? 킕래뾞톩 톛?래 래?돝 킕윞훍킕덦 뾦쓆 둬돘, 래?밻 닯
섫덦 ?뇟 뭣톓빨 돘％ ? 츃쨇킕 댜덕봞.
  킕래뾞늏 늖봞죇 큑윞킝븸 늝 덒래덕봞.
  땇쒛 쟞톓톏 돼멨丹 ㎕닯 렀덦 뺸밻 덒래덕봞.
  돴멤톋씉밻 킕윞훍웙 뻶돘 늏뇟 ?톋륾 촡멤톋씉밻 킕윞훍웙 뷒쓆늏돘 ?
덕봞.

  [ 윞팤톩 랭톏 턿윞톩 랭!! 멨 젖툃벑톩 땅츃븸 ?큩밻뷒 래? 뒇래 뜟 늏
    Α뇟빨!! ]
  [ 쟞톓톏 댿몹 쟧큑! 킕래뾞 끝돝 멇늏 늏웏햌 틗 덒래 렀퇱큑-! ]
  [ 솪 뭲늏 큛큑? 래? 뒇래 래 빨킶톓 봞칊윞덦 뻀 탗틒늏 뻀빨? ]

  쟞톓 촡쐑뾦톏 래?톩 쵕늒톓 ！윞 랴돘у 땇늏 킕윞훍웙 뷒윞돘 늝 츃 렀
덦 븸돝볘봞.
  래！ 　뻶밻 래?늏 ?씎 쟞톓킕п 겸톓 쟢? 램쥒래 큑뱻쏿밻 덒톓 큛돘
렀덕봞.
  땇톩 츗뎎퉣붷 툈뱖톏 쟞톓 촡쐑뾦 츃틗킕п밻 촻촻톓 점땐?밻 덒래덕봞.

  " ...돘쟳칢뱻봞. 땇쒛 퇽똢 쟞톓톓 ㎕턿뎈칢뱻봞. "
  [ 땇쒛, 런? 젖툃톏 래? 큑ㅱ빨멇~ ]
  [ 돝- 큑뾦래 뎘棄톓 ?붳뱻 빓?킕 젖툃 봺윞쏿~ ]

  쟞톓 촡쐑뾦톏 ??잠쒛 텞돘 섂뾦죂 툃릂톓 햢돘, 래?톩 큑ㅱ빨돝 닯졹
뱻밻 묀턻丹 래?돝 킕윞훍킕덦 봞늏둬봞.
  래?밻 큑ㅱ빨늏 봞늏덧퇫 ?톓 ㅹ쓆 큑ㅱ빨돝 棨돈톓 ?봞.
  땇윞돘 돣 킕윞훍톩 ?톓 퇿돘 퇬쩳 램촡웙 ?봞.
  땇봲덦...

  " 봞멲덧뎈칢뱻봞. "
  " 퇳 봞멲덧댾쏿. "

=======================================================================

  " 킕ⅸ돿 윞퇫 쓜 　뾢 븸멤 떓뾞킕 큛쓆! 턿윞 븸멤 떓뾞밻 큑멇칊톩 뒀
    ?윥래 큑뱿 쨎쐃뒇톋씉 쫱윞돘 렀밻 윞팤 큑래匣칊웙 빏밻봞. ?툈 ?
    윥래 쟞묄래쐃 ?쥌래 빀돘 렀밻 래촻, 턿윪 븸텎 덒톓 쫨??봞. "

  래?밻 븸멤 떓뾞 3홽톩 탛멨 킕윞훍톩 큑ㅱ빨늏 쿪붷 쨢킕п 쨅첺덦 댕쥈
웙 ⅰ돘 렀덕봞.
  ?엨웙 덆쓆 래큑뾞킕 븸픟? ⅰ뱻 쟥톏 ?쥌래 뾦닯돝 렀덕봞.
  땇 틭킕п 늏툃 ?！씉텈 덒래 ?윥래 쟞묄래쐃 래뇟떋 탖봞.
  ?씎 쟞톓톩 칢뎏.
  땇윞돘 ?빨윞 쟞톓톩 칢뎏.
  　뻶 땇늏 ? 덒톋씉 쵕늒? 츃 렀덕봞.

  " 땇윞돘 봞톛 ㅵ킕밻 윞퇫웙 鈞? 햌뾦닯 뎀 덒래쏿돘 ?쥌톓 瓊?쓆! "
  " ?, ?빨쟢 땇덒톏!! "
  " ...땇덒톓 뜬? 븸멤 떓뾞봞. 몹ⅰ톩 묀퇬. 늏뱖?빨 큙륾? "

  래?밻 ?촻?돝 봞웏덦 빳빨? ?몹톋씉 퇫?톩 빨?웙 멤돘 렀밻 떓뾞땅
톓 ⅰ큩봞.
  ??킕밻 툃릂떋 늏뾟?돘 뷄ㆇ댾윞빨쟢 덎톓 퇿톓 쁺돝 떓뾞 랭톓 ? 쁺
쟢?톏 빳빨?퉣떋 쁺쥌킕 촿씉 뾦닯덧밻 떓뾞땅 뾦톩 턿촻래 뺸닯 렀덕봞.
  ?ㅱ 륾래?, 래?.
  래큑뾞 쟞톓돿 ?씎 쟞톓킕п밻 래?웙 땇쒨덦 쫱쒡봞.
  땅쐛 쵀똧 봺씉쏿죇 땇쒪래 륾래?늏 뺸덕닯뇟 뎈빨쟢...

  " 쟞빨쟟톋씉... ?촻땞 촡맰럢 킕래뾞돝 큑윞킝븸 윞팤 ?킕 늏봰?봞.
    큑쟞 봺봺멤램 랭래 뻀 덒 ?큑, 래ㅵ 랭. "

  래?밻 ? 츗톓 ?죂 톩퇫킕 떋봺닯 장몹톓 쨅쏿ⅰ큩봞.
  윞팤늏 쨎쐃톓 랭톋흚봞돘 ?п 쫨쑁쫨쑁 늏떏 늝 덒래덕빨쟢 쵕늒 턅탖봞.
  쟞빨쟟톋씉 ?닯ⅰ붷 п욨킕밻 ?빨윞 쟞톓톩 픮촻래 멨쫨 멤? 렀덕떋 쁺
쥌킕 ?톏 쁰래 ?웙 몹븸탖봞.
  쵕묑퇫 0.
  쟞톓 촡쐑뾦톩 봺봞츃밻 덧턿댾뾦킕 졻?톛.
  땇윞돘 몃톏 킳퇫뾦톏 멨쫨 도래 ㆅ뎎빳 픸 、래 댜톛.
  닯밶 덧턿댾늏 킳퇫뾦쟢 돥쏿 도톓 ㆅ뎎 、쟢 졻뎈밻늏?
  쫭죟丹 땇뾦톓 빨賂?돘 렀밻 퇫늏 렀덕봞.
  땇퇫늏 ?쥌톋씉 뾦윞밻 쟞묄래쏿죇...

  " 래?...륾 봺?킕 츃돘늏 쟥큑... "

  킕윞훍밻 톩퇫킕 큗큑 렀밻 래? 뜬킕 닯윥큱잠쒛 뎀쏿?돘, 래?밻 끝랙
텞톋죂 봺봲?봞.

  " 먤돝 릂 ?륾퇱큑? 릂 래 퇫윞킕 큗톓 쁺쟞봞 밶뛞. 킕윞훍 큑ㅱ빨톩 픹
    런늫. 륾웙 뜬? 랭?돘 렀밻 촡쐑뾦킕 봺? 륾톩 톩쥈. "
  " 래?... "

  래?밻 킕윞훍늏 늫뎏칊쒎 ?몹톓 뻐퇫 촫펉 럼톓 쟸혖돘у 퇫윞킕п 랭닯
릚봞.
  區돟?떏 ?빨쟢 ?늖래 땣쨆?봞.
  붳뒃륾 큑쐛홽킕у 킕래뾞돝 큑윞킝래 떋봞윞돘 렀덕봞.

  " 닯п 늏퇫. ?棄 쟘 릋 쨜톓 몼츅킕п ⅰ릟 엿엿?빨쟢...닷툱늏밻 ⅰ봲
    래 빀큑 덧뎈빨? "
  " 킶? 래? 봞땀- "
  " 땇쐛? 땇쒛 킕윞훍밻 킕윞훍 봞땀뇟 뎈빨? 퇬톏 늏칝 촿쵀?~ "
  " 래?!!! "

=======================================================================

  " 큑윞킝... 턿윞븸 ? ㅵ 뎘棄? ⅸ똞? "

  킕래뾞밻 덧쐟쟢킕 ?늒? ?몹톋씉 퇫?톩 ?킕 큗큑 렀밻 큑윞킝킕덦 쥒
덕봞.
  ?빨쟢 봺봲톏 탛촻?돘 렀덕봞.
  땇쐛븸 드빨 쥏돘 ?덕봞.
  ?ⅱ? ⅰ래밻 래?돝 킕윞훍톩 　칢톓 ⅰ죇...

  " ..쨅ⅰ. 턿윞뾦톩 빪댕톓 렇덕닯? "
  " 땇쟢 뻶돘 톏??똞 쵕늒?돘 렀닯. "
  " ⇒?!!! "

  ?촻땞 촡맰럢톩 톏?.
  닯섇 죇톋씉 Αп밻 뭣톏 랭래덕빨쟢 봞웕 톩！씉 ⅴ봞죇 뜬基? 랭래덕봞.
  ?촻땞 촡맰럢톏 빪댕촻 ?뻔 쁺쥌킕 쟥톏 툈촦래 렀덕돘, 톏?쐃 래뇟떋
밻 촡맰럢톩 쵡뎮킕п 랭톓 ? 츃 댜톓 쁺킕 ?밻 덒래덕톋즑씉 쟥톏 촡쐑뾦
래 툈촦톓 몼윞돘 뷄㎥ 덒래 ⓨ?봞.
  땇쒊즑씉 닯밶 쟞톓킕п븸 톏?퇫뾦톓 쨑큑 틒빨 큙큩봞.

  " 몹쟧...?돘 ?톏 댾뇟? "
  " 땓쵡.. 툪퇫톩 탗鈞톓 쨑큑п 땇쒎늏? 드빨 쫨쒊땀... "
  " 장?톩 킕래뾞늏 뱂덕뒇. 뎎턿 래툪 덎떋킕 뭶톓 쌷 큱?래 덎촡웙 쫨쒊
    땀 ?봞뱻.. "

  큑윞킝톏 땇쒨덦 쟧톓 ?죂 퇫?톩 뻶 퇫엨 덎톓 ⅰ큩봞.
  킕래뾞톩 쟘 у쥒.
  쥈뾞 댜밻 릕퇫 탖떋킕 쿶　 렀밻 덒톓 촡볘톋륾 땇덒쟢톋씉븸 뭣큩봞.
  뎎턿 10봺 점쨎킕 ?촻땞 촡맰럢톩 떓톓 덆톏 킕래뾞.
  ?쵀 졹윞킕 ?쵀 뭶빓퇫쏿밻 래텮쟢톋씉 쟥톏 큑래뾦킕덦 뫆윶톓 쨑큩떋
쁺쥌킕 잠톛 땇돝 쟢릚톓 쁺 땇밻 몹래 댜덕봞.
  빨땞톩 덎톓 퇿톋죇 픞늏땀빨밻 덒잠쒛.

  " 탹릋... 릟늏 큑윞킝톓 쟢륾빨 큙큩톋죇... 릂 헊돘톩 촫램쟞늏 뺸덕뎈
    빨? "

  킕래뾞밻 큑윞킝래 탹릋 쵕늒톓 ?봞밻 덒톓 큛돘밻 톩！?툃? ！?웙 빨
톋죂 쟧?봞.
  탹릋.
  땇멲늏 퇫?톓 뒃? 틒빨 큙큩봞죇...

  " 땇윞돘 ? 킳퇫 촡쐑톩 킳퇫킕덦 쮉빨빨 큙큩톓 댾돘 쟧래뇟~ "

  큑윞킝톏 킕래뾞늏 ?늒?덦 륾덧퇫 랭쫨쒊 쫭뜬떋웙 멨錤?퐈쓆돘 ?봞.
  탹릋 래뇟떋밻 혖닳 랭 챸.
  뻾 봞 뭣톏 혖닳쟢래 렀밻 덒래 큑뱻덕떋킕 혖닳톓 뺸촿떋밻 덒톏 뭣톏 랭
래 큑뱻덕봞.

  " 래?돝 킕윞훍늏 덧밻 뒇... 솪 캻떰륾? "

  킕래뾞밻 뎮봢킕п ?퇬뺸닯 쨅봟톋씉 멨?빨밻 텘빪런킕 래?돝 킕윞훍늏
덧돘 렀톛톓 큛큩봞.
  ?빨쟢 ⅰ溪래쏿 혰뎏쑘톓 ⅴ봞죇...

  [ 래?, 댾떋 큖п! ]
  [ 큑윞킝 뭲륾톩 쨎쟢 뺸닯쏿~ ]
  [ ?훪- ]
  " 래ㅵ킙 봢덎램 　뉠래뇟..킕래뾞. "
  " 톣. 3 퇫엨탖닯. "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ ?? ? 틒쵡턠~~~ ]
 륾턿뭲윞킕 몬?톓 ?죇 닷툪륾 떋봞쓆 빨밻 덒.
 좥랭톩 텮쥈.
 땇맰 P웙 뭺쒊 먴닯 늲붳쏿븸 멨 F5퐈씉 豈램톓 ?뱻봞.
 ?빨쟢 쟻랭 ㎕닯 렀밻 좥랭?.
 툪쨒 ??? 틒쵡턠~
 듻픤톋?붳쏿븸~~
 래 쫱컒? 땓쿿래웙 뜬?....T.T
 펕쟟?덦쏿븸 뭣톋뱻 램떋 ??킕 픮킳? 틒?떓-!!
(래텮늏 댜닯븸 뭣칢뱻봞. 땇맰...래쏿돘 쿪춁븸 뺸턠~~)

 덧밿븸 좥랭?래 ㎕덕봞밻 촡?킕 턿텎?빳 래?톩 퇿봰래덕칢뱻봞.

 봞톛?킕 쪨턠~

 - Ipria

