



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 4                                The Story
   팤   뇟   ?     The Truth.                                       of
        떋   ?     빳?.                                           RIZ
        ?   ?     < 랭? 봞? ㅵ펯 래뇟떋. >                2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " 닷툪륾 ?ⅱ?봞쏿....????!!! "

  땇쒎뷒 텮몼밻 킕쒮톩 쟧킕 ?톋씉 뭶톓 늏윞붳뱻 돘늸웙 못? 텞떋 ?퇬
?봞.
  ?ⅱ.
  땇덒톓 렇톏빨 닻쟞륾 덧쐛뺸덕붷늏...

  " 봶?톏 ­쏿...?톋씉븸..댾톩 　웏뎈빨...땇쐛...?ⅱ래쏿..?ⅱ... "

  텮몼밻 ?ⅱ래쐃 봢닯웙 뎮? 뺸?래?붳뱻 땇봺씉 ?봶킕п 륾늏 ㅱ쓛돘,
큑?늏 틒뜬웙 빀큑ⅰ죂 묀턻丹 쟧?봞.

  " ...텮몼..쫱컒? 큑래럼뱻봞. 뱖쓇톩 봺늏씉 、츗톓 촡턻?돘 렀빨턠.
    ?툈 땇 뱖쓇톓 촡턻?밻 덒톏..봢 쵡 촡쐑 쁺쥌럼뱻봞. 멜 멲р톏 빨
    땞뚹 ?ⅱ래쏿밻 덒톓 　웏돘 촫큩닯턠. 큑쟞...?톋씉븸 땇쒒 덒럼뱻
    봞. 땇쐛п 쟻랭 텞톋죂 뭣톏 　칢쟢톓 ⅰ킳틒돘 렀튮... "

  큑?밻 댾떋똞빨 쟧?붳뱻 킕쒮톩 닻뒌톓 ? ㅵ ⅰ돘у 돣툃 ?봶킕п 륾
늏 ㅱ쓛봞.
  땇쐛п 뎘뒄 ?봶톏 댓쟤 곈쒢? 퉣돘, 큑쥈븸 톛?킕 ?톓 뵃 츃늏 댜덕
봞.

  " 킕쒮 뭲륾...뭲륾늏 먤쥈 ?닯턠. 뭲륾븸 큛돘 렀덕톓 ?뷒턠? 텮몼톩
    뭶톏 쟻턿 칒?봞밻 덒톓... "

  윞팤밻 쟞빨쟟 텮몼늏 ⅰ킳볘붷 뭶쥒래 쟞톛킕 덆쓛봞.
  큑쥈윞 ㎕）래 렀돘, 騏봧? 　칢톓 ⅰ킳틒붳쏿븸 큑래밻 큑래.
  　뻶 땇덒톓 돼멨丹 렇돘 렀덕봞.

=======================================================================

  " 래쒎...쟧븸 큖뺗... "

  쒪떏래 몹?톓 픞쓛톓 쁺밻 퇫?톩 쨢, 챰봺 뜬탖봞.
  몹?톓 픞윥 땇밻 ­쐛 쨢톓 쮉퉍륾늏쓆돘 ?톋륾 쨢쥌래 퇽뎎 렀봞밻 덒
톓 큛퇫 릛?늫쟢래 뾦돘 렀덕봞.

  " 툪떓...헊톛툪톩 뇨?늏 칒칒 쨒賂늏 뻀?뷒.... "

  쒪떏톏 퇫?래 ­쐛 킕쒮톩 톛?킕 뺙닯멅톏, 퇫?래 퇫틒 큱턻?붷 쨢ㆃ
래 덧밿쟢?톏 쿶　늏 댜봞밻 덒톓 큛돘у 急쥈?킕 땇맰 퇽퇫윞킕 뾦덕봞.
  ?빨쟢 텮몼킕덦 쟸톏 데 ”래 쾪춁 돝п 퇽븸 툪봺씉 퇳 츃 댜덕봞.

  " 큑턿....듄 래쒨덦 큑? 댾뇟?! 뻶돘 ⅰ퇫... 땇 퇫?..쨎뾞? 댜큱 틝
    댾뇟... "
  [ ...뎎턿 멇 ?쓇톋씉? ]
  " 킕? 뭲뒃맇? "
  [ ???...륾킕덦 쨎쟧톓 쿪봞뱻... ]
  " ?? "
  [ 멇늏 땅?봞죇..蛋톓 틒쟞. 래 쵡촻 　뾢 덒톓 닺톓 츃븸 렀톓 蛋톓.. ]

=======================================================================

  ??, 땇 쁺 킕쒮톏 퇽퇫윞킕 뭲땀 뽻뒌댾윞돘 렀덕봞.

  " ?큑... 릟늏...릟늏...˝ 퇳〉?봞밻 댾빨? "

  킕쒮톏 큑똞 ?봶킕п톩 랭래 퇫럞 쟞톛킕 덆쓛봞.
  땇 쁺 텮몼톩 ?몹.
  븸멜丹 렇톓 츃늏 댜덕봞.
  츉늖 큑픞 ?밻 쟞톛븸 뾦덕빨쟢 땇늏 땇쒎 쨎톣톓 ⅰ랭 틝톏 ­쐖봞.
  땇윞돘 큑?돝 윞팤톩 쟧킕 ??늏 뺸돘 렀덕봞.

  " 큑...릟늏 븸봺핤...듄 래쒎 돘％톓.... "

  ?빨쟢 빓?킕 킕쒮톏 늮퇫떋 ”래 쌳댾땀빨밻 덒톓 밶룴 츃늏 렀덕봞.

  " ⇒, ⇒뇟?! ч쟞... "

  래덒톏 ? ㅵ 봶? ⅴ멤래 렀덕봞.
  닳빨씉 졻탖붷 땇 뇨...
  돮돮래 쵕늒? ⅰ뱻 큑똞 톛?킕п 땇덒돿 ㎕칤? 쟵래 밶뛞퉣붷 덒 ?큩
봞. ?빨쟢 뇨? 쨒빓 ?늖래 뱗톏 덒톓 ⅰ뱻 ?츃 툪퇬뺼 덒래덕봞.
  래쒎 뻐톓 ? 촡쐑톏...

  " 톌....륾첿 퇫?....땇쒎 뻐톓...?큑... "

=======================================================================

  " ...큑똢 먤쥈 ??닯...촻잠쏿븸 찼얷? 벙뇟빨... "

  땇쒎뷒 ?톏 ?늒, 텮몼밻 눋톏 ?? 퇽도 ?륾쟢톓 럼톏 픸 ­쐛 촫땞촫
땞 ?멲뾦톩 뭶톓 區? 킕쒮톩 쨢톋씉 늏돘 렀덕봞.
  뭶쥒톓 ?윞죂 쨢킕 빀큑돝 ?픮톓 쵕늒? Χ빨쟢 퇫?톩 ?빓래 먤쥈 ?
?붷 덒쟢 ?큩봞.
  닯섫덦 땇멲톩 ㉠톓 쁺쓛밻빨...
  뎮? 킕쒮톩 닻뒌래 섂뎀쏿 퇽톓 래엵 츃 댜퇫 텮몼밻 킕쒮톩 쨢톋씉 늏п
찼얷?떋씉 쟞톛졻톏 덒래덕봞.
  땇멲 ?뎏킕 퇽킕п 똻닯릋 덒 ?빨븸 큙큩봞.
  땇쒊뱻똞 ­쐛 뾦닯늏 ­쐛 촻잠웙 찼얷?돘, ­쐛 쮉퉍 륾덧죇 뺸밻 덒래
덕봞.

  [ 잰콰. ]
  " ...?? "

  땇쒎뷒 텮몼밻 ­쐛 킕쒮톩 쨢킕 뾦닯늖 츉늖, 쨢톩 돴떋늏 래촻?봞밻 덒
톓 밶룪죂 촫펉 쥌톓 봦돘у 킕쒮톩 챰봺씉 봞늏늲봞.

  " 톋....톋....?... "
  " 킕쒮?? "

  텮몼밻 킕쒮래 챰봺킕 뭲땀 래쫱톓 뢩닯큖톏 픸 ?톛 ?윞웙 릟퇫 닻웕 땇
멲톩 ?톓 덅닯 래쟞킕 봺닯 ⅰ큩돘, ”래 쌳덐봞밻 덒톓 큛 츃 렀덕봞.
  땇쐛п 팦? 쟞ㆃ톓 촡턻?쓆돘 ?봞.

  " 쵕죟돿 픴묀톩 킳?래? 뿩씉칊벑...
    빨땞 툪 ?킕 뫝램 킳램톩 촻잠웙 찼텮? 틒?п...톝-!!!! "

  ?빨쟢 빓?킕 킕쒮톏 래쫱톓 ?돘밻 텮몼톩 ?톓 퇿큑 텮몼웙 챰봺 ?톋
씉 뢩닯 봶뎧돘 텮몼밻 틒쥌 븸틭톩 떋칢톋씉 蛋댜래 킕쒮톩 ?킕 래뢩쓆 래
쫱 ?톋씉 뾦닯늲봞.

  " 킕, 킕쒮?! "
  " ....늏쟢丹 렀닯 벙....텮몼... "

  땇윞돘 킕쒮톏 텮몼톩 럼톓 킻?뺸밻 퐈칊씉 쟟돘у 쫨뾞쒞덦 텮몼톩 도톓
ㆅ뎧봞.

=======================================================================

  " 툪늏...닯섫덦 ?죇..蛋톓 닺톓 츃늏 렀튮? "

  쒪떏톏 퇫?톩 ?킕 륾?릂 퇫틒쵀 씉쬪웙 럼톏 킳?톩 쟧톓 픞쫭丹 뾥돘
렀덕봞.
  데 ”래 쾪?밻 덒톏 래！ ?뎩톓 ㆅ닯륾 렀덕봞.

  " ...늏쟢丹 렀톋죇 뺗. 땇맰 急쐀쟢 ?죇 뺸밻 댾빨. "
  " 땇쒛...蛋톓 틒쵡턠. 멨 땇 멲р톓 댜큱돘, 땇 킳퇫웙 늏빨뎈칢뱻봞. "

=======================================================================

  " ...톋톋....킳떋늏... "

  텮몼밻 몹?톓 〉 픞윥 픸 퇽킕п 똻닯릚봞.
  떋닳래 뢦떏 돲래 닯뿠탖붷늏...
  텮몼밻 ?픮 퇫?래 렀밻 돲래 닯뿠램늏웙 쵕늒?봞늏 퇫?톩 ?킕 뭲땀렀
밻 킳램톓 쨒뎓?덦 뺸덕돘, 　뾢 떋닳래 츉?늖킕 빀큑덧덦 뺸덕봞.
  킕쒮톓 찼얷?떋 뜬? 쨢킕 츗닯 뾦닯둬봞.
  땇윞돘 킕쒮킕덦 봞늏늏 쟞ㆃ톓 쿪쓆돘 ?봞.
  ?빨쟢 땇쁺 킕쒮래 퇫?톓 래쫱 ?톋씉 뢩닯뾦킳п...
  땇쒊봞늏 틭늖킕 늖?丹 데 蛋톓 펈릟 킕쒮톓 찼얷?봞.
  쐃 덒래 츉픞멤톋씉 섂뎀쐖봞.

  " 킕쒮... "

  텮몼밻 期?륾 ?톏 쟞톛킕 킕쒮톩 닻뒌톓 촫?톋륾 쫨떋밻콩몏 덧丹쓆 닯
툪ⅰ봞 區쫨톩 ?쓇래 뫜큑빳 덒쟢 ?큩봞.
  땇윞돘 텮몼밻 래쫱톓 뾦혖봞늏 뻾 봞 큑쥈덒븸 럼돘 렀빨 큙봞밻 촡?킕
譏뾦펉 뫆쏿 땇봺씉 뭲땀 ㅱ쓛봞.
  닯펯п. 닯펯п 래쒎 랭래 쵕떏 덒램빨...

  " 래ㅵ킕븸...탛촻?빨 〉?붷 랭래뇟... "

  텮몼밻 ´늏 랭래 ??덦 뽥?윞돘 렀봞밻 촡?래 목목 뻶쓆땀빨돘 렀덕봞.
  쟢뇨 랭래 ?닯빼 뎩턿....、츗래 뜬?씉떰봞.
  땇쒎 쵕늒킕 텮몼밻 퇫?톩 ?킕 뭲땀 렀밻 킕쒮톓 빀큑ⅰ큩봞.
  묀턻丹 퇽뾦닯 렀밻...
  닷툪륾 밶룪밻 덒래빨쟢, 킕쒮래 퇽뾦닯 렀톓 쁺톩 ?몹톏 텞밻 ?몹래덕
봞. 쟞찼 뭣톏 럱톓 럞밻 뾳, ?큖?죇п븸 텞돘 렀덕봞.
  큑뱻, 땇쒨덦 밶뛞빨돘 렀덕봞.
  쥒씎 잠톛킕밻 땇쒎 덒톓 　웏돘 렀덕봞.
  ?빨쟢 빨땞톏 땇덒래 뭶킕 ⅰ래돘 렀덕봞.

  " 킕쒮... "

  텮몼밻 솪봞? 묀턻丹 땇멲웙 쫱쒊 ⅰ큩봞.
  ?톋씉...닻쟞 쫨웏빨 〉? 땇멲톩 래웥톓.

  " 톣....텮몼? "

  땇쒎뷒 돣 킕쒮톏 、붼！킕 쥈더램늏늏 ?밻봞밻 밶뤀킕 뭶톓 쌳덦 뺸덕돘,
몹?래 댜덕붷 닯퉆쨜 랭킕 퀂쿶? ！?웙 썎턿죂 쟧?봞.

  " 텮몼...닯퉆쨜 랭..렇닯 벙...?빨쟢 돘쟞땀... "
  " 톣? "
  " 쒪떏램늏? 땇 퇫?래 릟 톛?킕 뇨톓 멅덕붷 　뉠래뇟...땇쐛п 닯퉆쨜
    땇쐳붷 댾돘....큑쥈? 돘쟞땀...릟 촻잠븸 찼얷? 볘퇱큑? "
  " 킕? "

  킕쒮톏 땇쒨덦 촡돿웙 ?죂 텮몼웙 쨅쏿ⅰ큩빨쟢 텮몼톩 ?몹래 래촻?봞
밻 쵕늒킕 퇫?톩 　칢톓 ⅰ큩봞.
  ?빨쟢 큛”램 퇫?톩 ”킕 쩯? 덒래쏿돟 큑쥈덒븸 댜덕봞.
  땇쒨빨쟢 빨땞 텮몼톩 ?몹톏 뇨 쁺쥌킕 닯퉆쨜 멜빨웕 랭킕 봺? 뫆쏿텘
쁺쥌킕 쟢뾦닯빨밻 ?몹래 큑뱻덕봞.

  " 듄? "
  " 킕, 킕쒮...텞덕닯...쨢땞....텞톏 댾빨? "

  텮몼밻 쨢땞 멨 킕쒮래 퀂쿶丹 ！?웙 썎텈 덒톓 ⅰ돘밻 騏펉 텞톋죂 킕쒮
톓 ⅰ큩돘, 킕쒮톏 퇫?래 쨢땞 땇쐳붷늏? 쐃 쵕늒킕 퇽? 쮉빨덦 뺸덕봞.

  " ...봞?래뇟..땇쐛븸 목목 늫몹래 빀큑덧밻 　뉠래뱻똞... "

  ?빨쟢 텮몼밻 땇덒쟢래쏿븸 떋첿빨 땇쒨덦 쟧?죂 뉠?톓 뾦닯뎀쓆 ?쩇
늸웙 쨦덕돘, 묀턻丹 장몹톓 ⅰ죂 텞덕봞.

  " ???....?ⅱ..킕쒮래 쟧?뾳래...릋 ?ⅱ? 뫏래쏿돘 쵕늒?밻 촡쐑
    톏 쟥큑. 땇윞돘 촡?톓 큛돘 렀밻 촡쐑톏 멤빨.. 뭲늏 ⅰ죇 빨땞 릟늏
    ?ⅱ?봞돘 쵕늒?뎈빨? ?빨쟢...땇쐛븸 릂 빨땞 ?ⅱ?빨 큙큑... ⅰ
    쐑래쐇똞? 땇쒎 덒래 밶뛞퉍... 햁. 륾쐃 멲р톏... "

  텮몼밻 텞톋죇п 땇 쟧톓 ?붳뱻 솪봞? 뭶쥒톓 ?윞떋 ?퇬?봞.
  듄램빨밻 　웏뎈톋륾 됧丹 뭶쥒래 ?웏돘 렀덕봞.

  " 텮몼. 닯툪...！큖?닯..륾븸 큛돘 렀덕닯...멇 뭶톏 닷툪륾 칒瓊 ⅰ램
    봞밻 덆... 땇쒊죇п븸... "
  " 큑뱻. 래툪 뺯닯. 땇쟢 랭닯릋덦. 땇윞돘...돘쟞땀...탗땅丹 렇빨 〉?
    댾뇟... "

  텮몼밻 멨? 탛촻찼 〉?붷 래 촻懦킕 랭래 퇳〉뺸닯 늏돘 렀톛톓 똻봧큩
빨쟢 땇쐛븸 킕쒮돿 젞닯빼 츃 렀덕봞밻 덒킕 떋쫭래 뭣큩봞.
  탛촻봺씉 쏿죇 래툪 3틒.
  3틒쟢 렀톋죇 랭래 ?릋 덒래덕봞.
  래 떓돘븸 基릂?붷 퇫?톩 랭래...
  킕쒮 솪? 탛촻턅톩 텮몼톩 쨎톣킕 늮퇫떋 늏칝?킕п ´늏늏 뎏??덦 텎
윞밻 뾳? 밶뤀톓 쨑큩돘, 래봺씉 렀톓 츃밻 댜봞밻 덒톓 밶뛵봞.

  " 텮몼...！큖... "

  땇윞돘, 킕쒮톏 틒핤? 츃 댜밻 늮퇬칊쒊텈 늫몹톩 쩯譏킕 퇫?븸 　웏밻
촡래 텮몼킕덦 큖떋죇п 텮몼톩 럼킕 퐈칊웙 ?돘, 텮몼밻 쵕늒 븸틭 봶?밻
떋칢킕 좚?덦 렀덕봞.
  ?빨쟢 ⅴ뱖멤톋씉 텮몼밻 킕쒮톩 急윞킕 ?톓 늫큑 땇멲웙 큖큑 틒덕돘..

  [ 잰콰...!! ]
  " 킕쒮 뭲륾! 텮몼 〉 Χ닯턠?!! "

  땇윞돘 랭톏 쨒늒뺸덕봞.

  " 큑, 큑?!!! "
  " 텮몼?!! 톋큑~~~ "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 솪봞? 땞봢톩 탗킶킕 뾦닯늝 ⓨ?붷...래?... ]
 ?...쿪봞ⅰ뱻...솪봞?... ^^;
 닯펯п 래쒨덦 뺸밻 덒램빨...
 졹윞늏 큑?뱻 퇫툪쏿밻 덒래 ?윞밻 뒇턠...

 톛...닯섫덦 ⅰ죇...5욨 큱몹 ?ч래 뺸뎈빨쟢...
 땇쐛븸 嶇턠? 래쩋?떋킕...(몹쟧 嶇턠?빨밻...륾틭킕 ⅰ?죇 큦뱻봞. ^^)

 텮몼톩 츉뎘 촻?...
 쨢멷 17쵡쏿밻 댓쟤릂 륾래킕...(턅　밻 14-15쵡빨쟢...)
 드빨 빀쟸톓 덒 ?톏 탛늫븸.... *^^*

 쟞빨쟟 랭씉 램?, 큑?돝 텮몼톩 랭톏 컩컩래 뺸뎈뒇턠.
(쿪돘륾п 쵕늒래 릂 래?...)

 래툪 뾞뿠닯 윞팤 래뇟떋씉 빀큑늏 킳?톓 섂륾뎈닯턠~

 덧밿톏 결㎕칊씉 3?럼뱻봞~
 릟랭 쪨턠~(큑쟞 릟랭븸...3?? ^^)

 - Ipria
