



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 3                                The Story
   팤   뇟   ?     Riz, Return to Grandfather's Territory.          of
        떋   ?     윞팤, ?큑ㅱ빨톩 탗씉 빀큑늏봞.               RIZ
        ?   ?     < 랭? ㅵ펯 래뇟떋. >                     2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  （닯 둬붷 큑ㅱ빨톩 봺? 랭씉 혰뎏톓 쨑큑 떋면?붷 엨윞큑늏 똻닯릂 덒
톏 목?톓 뇨늖 먴닯у ?늒래덕봞.
  엨윞큑밻 똻닯륾퇫쟞퇫 퇽? 좚?덦 큗큑 렀덕빨쟢 ?킕 윞팤늏 렀덕떋 쁺
쥌킕 쟞톛뚹 텎돘 쟞톛뚹 퇫?톩 ?쟞톛톓 쟧? 츃 렀덕봞.
  퇫?톩 졹윻?킕 퇫윞퇿돘 렀밻 큑ㅱ빨톩 　칢똞빨븸.
  땇윞돘 닻쟞 ? ??웏늏 쪂촡 500톓 뷒윞돘 윞팤돝 빓?? 덒톓 큛쓆 둬
봞. 뎘뒄 랭?톏 500킳죟래 먴닯늏밻 봺 램땅래 뺸닯 ㅱ쓛봞.
  땇쒊즑씉 윞팤톩 래웥톏 붳 래촻 츗뎎빨빨 〉?돘, 닻쟞 ? 윞팤돝 엨윞큑
톩 래웥톏 츉?늖킕 큑멇칊 멨핤킕 瓊빨덦 뺼 덒래덕봞.

  봞톛릋.
  쟞톓킕 ?킳 렀붷 ?핤톩 잠윞돝 덂쥒톩 ⅱ뒃밻 ??웏톩 죟쓜킕 쁝쏿 쪂
촡뾦래 븸돝틒닯 땞쨢 잠윞? 츃 렀덕돘, 　뻶밻 쟞톓 촡쐑뾦톩 錤朞웙 쨑톋
죂 씉래?씉 섂륾덦 뺸덕봞.
  땇쒎뷒 ??웏웙 툪턅? 　뻶밻 븸ⅰ탖톋즑씉 ??웏밻 봶킻丹 엨윞큑킕덦
퇫?래 ?돘 렀붷 쟧톓 뉠ⅰ?돘, 엨윞큑밻 멨.?. 칦쟞웙 〉?떋 쁺쥌킕 땇
덒톓 댾면?밻 랭래 쵕뎎릚봞. 붳뒃륾 엨윞큑밻 찼쟞웙 럼돘 렀덕떋킕 棄퇫
쟧톓 ? 츃 렀밻 촻懦래 큑뱻덕봞.
  땇쒨빨쟢 윞팤븸 쟧톓 ? ⅴ멤래 댜덕봞.
  땇쐛п 뎘뒄 ??웏톩 쟧톏 　뻶톩 뺑톓 륾웏밻 큑틒 틭턠? 킶?톓 ?덦
뺸덕돘, 　뻶 븸ⅰ씉 씉래?킕 늏덦 뺸덕봞.

=======================================================================

  [ 래Α~ 킳떋 툃퇬래 쫨묄?봞돘!! ]
  [ 덧밿 ⅰ점밻 먤뉘!!! ]
  [ 늏뜬 쨅뜬 ⅰ봞!! ]

  덧밿씉п 몼츅톓 ?빨 5랭펯.
  씉래?씉 鈞?밻 　뻶밻 п씉 책?퉍 렀덕봞.
  쥒씎 닯윞됖톓 섂밻 쒪큑돝 ！?멲잠쒛 ⅰ래밻 텮몼밻 램떋 면몹래덕봞.
  ?빨쟢 픴츎킕 뱖츅? 큑?밻 쪂떋웙 봞엨밻 숱톋씉 쪂촡뾦돿 책?퉣돘 쪂
촡뾦븸 륾래킕 ㎕? 촻봶丹 늳? 큑?웙 뭣덦 촻봺? 볘봞. 땇쒨빨쟢 쥈?몹
킕 쟧댜밻 킕쒮톏 킳떋п븸 램떋웙 뢩빨 〉?봞.
  ⇒, 틓톏 촡쐑톋씉 뺸닯 렀톋뱻 쩳 촻됃븸 댜덕빨쟢...
  땇쒎뷒 틭턠? 덒톏 윞팤돝 ??웏톩 됃뎮늏 책?빳 덒래덕봞.
  ??웏늏 윞팤킕덦 朞늫톓 늏빨덦 뺼 덒톏 쥈램톋씉п 묑뎩?래 땇 래텮탖
봞.
  ??웏밻 덧밿븸 엨윞큑돝 ?뛃 륾쥈킕 떋봺닯 봞몹? 쫭뜬떋 ?킕п 래뇟
떋웙 륾뭲돘 렀밻 윞팤킕덦 봞늏돝 빳빨? 닯묀씉 쥒덕봞.
  래툪 뎎턿 20톓 쟟 먴떏 윞팤킕덦 빨땞뚹 뒚땞?붷 목래덕봞.

  " 윞팤 벑. 봶?톏 닯섫덦 땇 륾래킕 땇쒨덦 늳?빳 덒럼뱻똞? "
  " 큑, ??웏 벑. 툪늏 늳?빳 래텮...쏿... "

  윞팤밻 ??웏늏 봞늏덧퇫 땇킕덦 램촡웙 ?돘밻 땇톩 빼쥌킕 봺? ?늒?
덦 쵕늒?봞.
  ?툈 윞팤돝 ??웏밻 п씉 묑봺? 틒밻 촡래늏 뺸닯 렀덕떋 쁺쥌킕 п씉
뎩닯웙 쿪죂 п씉킕덦 ?빪?퉍 렀덕봞.
  윞팤밻 돣 빼쥌톩 봲톓 쵕늒? 릸돘, 뇨늖 릂늫? ?몹톓 빨덕봞늏 엨윞큑
톩 닻뒌톓 ⅰ돘밻 칒? ㏏톓 썳죂 봺봲?봞.

  " 툪늏 늳?빳 래텮..? 쟞뿠씉 쟧?퇫죇 촡쐗럼뱻봞. 엨윞큑웙 촡쐗?밻
    쟞톛... "
  " 킕, 윞팤... "

  엨윞큑밻 윞팤톩 봺봲킕 떋첺떋븸 ?빨쟢 뭶㏏돿 쟧래 닯텎윞빨 큙큩봞.
  땇쒨떋 쁺쥌킕 엨윞큑돝 ??웏밻 땇 뽥킕 ´늏 쁝쏿쬄톓 쟧래 렀톓 덒톋
씉 탛촻?돘, 탛늫톏 멤틭?봞.

  " ...쏿밻 덒톏 톛텮 ?램뾦톩 촡?쨒윶킕 늏똞텈 쟧랭 ?돘...촡? 툪늏
    래쒨덦 늳?빳 덒톏...쫭몼 럼뱻봞. "
  " 쫭몼턠? "
  " 탛. 툪늏 큑밻 촡쐑톓 틓램 퇫킕 봺? 쫭몼, 땇덒톓 쟟빨 〉? 툪 퇫?
    킕 봺? 쫭몼. 멨 래덒 쁺쥌킕 툪 닯쓛톓 멤 떋닳톓 툪 칊칊씉 Ⅷ램 ?
    덕칢뱻봞. 큑, 뷈쬄래퇫죇...늳램? 몹?쓇븸 뺸뎈멇턠. 멨 쟞덎촡뱻똞
    턠. "

  ??웏밻 땇 쟧킕 돘늸웙 뢠붴랭 츃 렀덕봞.
  쫭몼.
  땇덒톏 촡쐑톓 늳램?덦븸, ！찼덦븸 ?밻 턠램래덕톋즑씉 퇳쟢 래턻?죇
?뎮븸 점땐? 츃 렀덕봞.
  붳뒃륾 랭멷 멨 윞팤웙 쟢릚톓 쁺 땇늏 쟞덎촡램 덒톓 큛큩톋뱻 덎떋웙 랙
丹밻 랭톏 ?떰톓 덒래덕봞.

  " ?빨쟢...큑쥈윞 늳? 蛋래 렀붳쏿븸..? 츃 댜밻 랭톏 렀밻 ㆃ럼뱻봞.
    땇쒊즑씉 퇫?톩 蛋톏 ?쫨씉 릕톓 틓래밻 돲킕 쿪빨 쟧큑뇟튮. "

  윞팤밻 쥌뾟 래쒎 쵕늒래 륾퇫 퇫?븸 　웏덦 쟧?돘 　뻶 윞팤늏 덧쐛 촫
톏 촡쐑잠쒛 쟧톓 ?퇫 톩큑? 쵕늒래 뾦떋븸 ?봞.
  ?빨쟢 윞팤늏 돣 쨓톏 ?몹톋씉 빀큑둬떋 쁺쥌킕 땇 랭톏 퇫킻칊쒞덦 먴
닯 늏덦 뺸덕봞.

=======================================================================

  " 닷툪퓉 　칢톓 뾞쒊릟? 덐뱻똞? "
  " 릟랭씉 ?빨. "
  " 툪 뽥웙 래톓 촡쐑톏 몹?퉣칢뱻똞? "
  " ...땇쒨봞. "
  " 뭲뒃램빨...큛 츃 렀톓 똞턠? "
  " ..?멷 멨쫨휼 뇨늖톩 뱖쓇톓 쿶 츃 렀붷 킳퇫탖빨. 멇늏 틓밻 츉늖 멇
    탛빨쓇톏 　뻶 땇멲킕덦 먴닯늝 덒래봞. "
  " ...??톏...? "
  " ?윞큑.... "

=======================================================================

  " 땇쐛...　뾢 덒톏 릟 ? 큖킕 렀빨...????!!! "

  ?윥톏 덩뮐킕 큗큑 큛 츃 댜밻 쟧뾦톓 틒면봺돘 렀덕봞.
  뭲늏 Α븸 ！책 촡쐑 ?큩봞.
  ?빨쟢 땇톩 뭶톏 픴쨧? ?웕 ㏏톓 쨒?돘 렀덕떋킕 땇웙 Χ봞늏밻 돴棨
?래 랭 덒쟢 ?큩봞.

  " 븸쟷햌 Α쏿...윞팤. 닷툱늏 먨 륾킕덦 ⅱ뭍?덦 뺼봞...???-!!! "

=======================================================================

  윞큑밻 큑챰 랭엑 윞팤늏 퇽뾦닯 렀붷 륾쥈 뜬킕 뎀쏿늏 렀봞늏 엨윞큑늏
랭닯륾퇫 묀턻丹 땇멲웙 쫱쒡봞.

  " 엨윞큑~~~ "
  " 윞팤 끝... 랭닯륾쵡턠... "
  " 톛...엨윞큑... "
  " 큨- 큑- "
  " 뇟!! 윞팤!!! "

  ?빨쟢 엨윞큑돝 윞팤밻 　뻶 윞큑웙 ⅴ 잡븸 ?빨 큙큩돘, 윞큑밻 륾쥈킕
п 릟쓆돝, 엨윞큑웙 뢩닯큖돘п ⅰ쐃 뾳래 퐈칊웙 ?돘 렀밻 윞팤톩 졹윞웙
뒃쫨쒊퉣빨쟢 ?톏 릋훍씉텈 쫨윞씉 엑톋쓆돘 ?봞.
  땇쒊륾 윞팤밻 엨윞큑웙 큖톏 픸 ?톋씉 뒃웏밻 덒톋씉 촫펉 區? ㅱ쓛돘
쪂촡뾦돿 　뻶밻 큑챰쟞봞 렀밻 랭쓠 ?촡킕 킋쥈촿 ? 쟞윞늏 룪킳뾦퇫 툈
６봞밻 뾳래 　킳뾦떋 ?퇬?봞.

  " 엨윞큑... "

  땇쒎뷒 윞큑밻 윞팤늏 퇫?톩 돴뎏톓 區? ㅱ윞퇫 돴뎏래 ?턻댜톛 똻봦돘
밻 엨윞큑톩 닯똻킕 큗톋쓆돘 윞팤톩 ?킕 큖뎎 렀밻 엨윞큑톩 닯똻웙 鈞?
릋큑늲빨쟢, 잠톛쫨휼 　웏밻 잡 ?돘 렀붷 엨윞큑톩 쫨뾞쒊텈 ?떓킕 픸래
덦 뺸덕돘, 윞큑밻 ? 쨅펏 돴틭 툪㎕웙 빀죂 쨅봟킕 혖쐀? ㅱ쓛봞.
  빓?킕 땇 　칢톓 ⅰ붷 　뻶밻 텞톓 츃쨇킕 댜덕봞.
  래쒎 뒃뎩톏 븼 틒돘븸 ⅸ 츃 댜밻 덒래덕봞.

  [ ?????!!!!! ]
  [ 퐈퐈퐈퐈!!! ⇒ 멜쒎 촿늏 봞 렀닯?!!! ]
  [ 윞팤 벑! 덎떋씉 좈윞 릋쓆 ㅱ윞돘 ??붷 랭 뎮? ??튮? ]
  [ 쫨쒞칢뱻봞~~~ ]

  킳떋 멜떋п 엨윞큑웙 뢩닯큖돘 뭲땀 렀밻 윞팤킕덦 툃릂칊쒊텈 쟧래 뾦쓆
덧퇫 윞팤밻 엨윞큑톩 럼킕п 촫죂? 럼츎톓 섲붳뱻 ”톓 랭톋흚돘, 킶? 툃
릂칊쒞덦 쨑큑 먴뎧봞.

  " ?. 늏뢲끼 촿씉텈 덆 혖뒃?뇟빨. 닷툪륾 솫?톋죇 빨엨?빨 큙큑? "

  윞팤밻 땇쒊죇п 쨅봟킕 혖쐀킕 ?씣?씣 댾윞밻 윞큑웙 촫펉 쨒씉 픞 틒
덕돘, 　뻶밻 윞큑늏 ㎕?㎕? 댾윞죂 몹?톓 〉 픞윞퇫 툈６닯п 솪봞? 텞
떋 ?퇬?봞.
  ?빨쟢 돣 윞큑늏 몹?톓 픞윞돘 　뻶웙 몼쓆ⅰ퇫 　뻶밻 땇 　칢븸 턿칊
땀 퐈뾟퐈뾟 텞봞늏 큑챰톓 틗㎕? ?늖래 뺸덕떋킕 챼챼래 ?닯퉍 ㅱ쓛봞.
  땇쒨빨쟢 큑챰쫨휼 툈６밻 랭톓 Χ톋즑씉, 　뻶밻 팱덐덦 ?엨웙 ⅰ릧 츃
렀톓 댾쐃 쵕늒래 뾦덕봞.
  땇덒뾦톏 닯뿠똞빨륾 윞큑웙 툪턅? 쵕늒래덕빨쟢...

  " 윞팤!! 엨윞큑!! 먤쥈?-!! "

  윞큑밻 ァ빳 뾳래 돘늸웙 빀윞죇п 뻾톩 ?у톓 區? ㅱ쓛봞.
  ?빨쟢 빨땞톩 뻾톏 탛멨 래?돝 ?닯빨붷 쁺톩 윞팤돝 엨윞큑늏 큑뱻덕봞.
  래！ 뻾톏 윞큑킕덦밻 ?뎩븸 쿪빨 큙돘 뻾쟢톩 ?늖톓 ⅰ릟돘 렀덕봞.

  " 윞팤 끝...땇쒨덦 뒃웏죇 도래 붳쒊땀빨퇱큑턠... "
  " ...땇쐛п..? ?닯? 닯픞區 씉래?늏 큄?래쏿돘... "

  윞팤밻 땇쒨덦 쟧?죂 륾쥈킕 떋봺죂 엨윞큑톩 닯똻웙 래뢩덕돘, 엨윞큑밻
윞팤킕덦 떋봺 ?? 퇫쵡킕п 쟧톓 ?봞.

  " 땇쐛븸...돣쨅씉 탗틒?킕 뾦닯늝?뷒...도톏 똻뢷?덦... "
  " 엨윞큑..늏쟢丹 렀닯벙... "

  ?빨쟢 엨윞큑밻 땇쒨덦 쟧?봞늏 윞팤늏 急윞킕 ?톓 늫큑 덧퇫 쟧톓 좓
혚 픸 늏쟢丹 렀덕봞.
  릕뾦톏 　웏뎈빨쟢 윞팤늏 닷툪륾 둅씉텎 쁺 ?밻 랭래 닯윞됖래덕봞.
  엨윞큑밻 윞팤톩 돿댾킕 봺? 큛돘 렀덕떋킕 땇쒒 쁺쟞봞 윞팤웙 棨땎?덦
늫캻틒죂 큑쥈쟧 댜래 렀닯 볘봞.
  닯졹뱻돝톩 혖닳래 펚톏 윞팤씉у 엨윞큑톩 땇쒎 ?빓래 닷툪륾 뜬큖래 뺸
덕돘, 래쒎 톩！킕п븸 엨윞큑밻 윞팤킕덦п 댜닯п밻 큖뻀 촡쐑래덕붷 덒래
덕봞.
  쁺씉밻 닯졹뱻잠쒛, 쁺씉밻 킻램잠쒛, 쁺씉밻 솪봞웕 퇫?잠쒛.

  " 래- 렁....엨윞큑.... "

  ??, 윞큑밻 먤쥈륾 늏똞땀빳 뻾톩 촡래 쁺쥌킕 룪킳뾦 퇫윞늏 댜덕돘 뎘
뒄 잠쑘? ?쵡늏 뺸닯 ㅱ쓛봞.
  땇쐛п 잠톛 윞팤늏 엨윞큑톩 ?킕 렀톓 쁺, 윞팤웙 ?닯?붷 덒래덕봞.

  " 큑...윞큑, ！큖. 덧쐟쟢래닯п 툃릂 묽 햢닯... "

  윞팤밻 쥌뾟 윞큑늏 렀봞밻 덒톓 떋닳? 릟돘у 큑똞 쨒씉 픞 뒌쒊늏 렀톓
툃?웙 탛촻?킳 땇숱톓 ⅰ죂 쟧?봞.

  " 윞팤...륾 킳떋 렀닯.. "

  ?빨쟢 쟧?윞밻 윞팤톩 쨒 땎잠킕п 뾦쓆 둬돘, 윞팤밻 닯쵀? 텞톛톓 썳
죂 땇맰 엨윞큑톩 졹윞훍쐀톓 촫죂? 쟻쟢퉣봞. 땇윞돘 땇멲톩 쫨뾞쒊텈 졹
윻뎘톓 촫펉 뾦닯뎀쓆 땇멲톩 、킕 닻뒌톓 봺돘밻 땇봺씉 땇멲톩 鈞떋웙 팱
뎧봞.
  ?빨쟢 쟞톛톏 ?찼 큙큩봞.
  ?톋씉 드빨 떋쫭 륾첿 랭래 랭닯릋 덒쟢 ?큩봞.

  ' 래툪...봞 둬뒇...씉래?킕.... '

=======================================================================

  땇윞돘 ?늖톏 ?쒊 목? 쁺늏 빨륾늲돘, 　뻶밻 씉래?톩 릕숱 됃쥌킕 븸
픟?덦 뺸덕봞.
  6랭 펯 뺸밻 릋 덧?톩 랭래덕봞.

  " ?쓠빨쟢 ??래 닯섫덦 뺸?뱻똞? "

  됃쥌 ⅰ점밻 퇫?톩 랭킕 혰?丹 랭?톩 ?킕 п렀밻 윞팤킕덦 쥒닯 둬돘,
윞팤밻 뇨늖 틒멜?덦 뺸덕봞.
  봺봲? 쟧래 댜밻 덒래덕봞.
  ?빨쟢 땇덒톏 ??웏늏 봺? 봺봲? 볘봞.

  " 릂 윞퇫톩 탗틒, ??웏 ?쒪?큑봞. 엨윞큑 돴틒벑돿 ?뛃 둬톋뱻 닯п
    탗틒?킕 큛쓆쏿. "

  ??웏밻 탗틒봲덦 뜬댓 렀밻 ?몹톋씉 퇫?톓 ?늸?돘, 됃쥌 쨇톓 빨퐈
붷 쪂촡 뻾톏 닻뒌래 촿??덦 빼쓆 急덐빨덐 쥌톓 킿닯 틒덕봞.
  쥒씎 ?쫭 豈램톓 몹豈丹 ?뇟뎈빨쟢 500래륾 뺸밻 뒇촡킕 랭늸 ⅰ점쏿븸
밶룴 츃 렀밻 뜬댓래 ??웏킕덭 렀덕봞.
  윞팤킕덦밻 댾톩 쫱늏뱖? 덒래덕봞.
  쥈램톋씉п톩 ?떋돝 탗틒씉п톩 뜬댓.
  윞팤밻 쥈램톋씉п밻 ?빼래 렀덕톋륾 탗틒늫톏 큑뱻덕봞.

  " ??웏 벑. 뜬찼밻 큑?뎈빨턠? "
  " ...큛큩봞. 졾멜 늏п 륾돝 돴틒벑톩 쨢쥌톓 큛쓆쏿. "

  땇윞돘 ??웏웙 ?툃 쵡텈 　뻶밻 쫩쨢 븸? 씉래?킕 촫돘 렀밻 촡쐑뾦
톩 朞떋? 닯윥 뭶㏏톓 ? ”킕 쨑톋죂 탗틒?톋씉 鈞?봞.



  " 윞팤 ?. 듄 봞웕 돲톏 탗틒됃래쏿돘 ?밻뷒 킳떋밻 탗틒?래튮? "

  큑?밻 틒뜬킕п 퇫?톓 햌봞ⅰ돘 렀밻 킳퇫뾦킕덦 朞늫 닯윥 ！?웙 ⅰ릟
봞늏 쥌뾟 쵕늒래 릂 뾳 ?킕 늏붷 윞팤킕덦 쥒덕돘, 윞큑늏 큗큑 렀밻 닯똻
톩 틒램램 엨윞큑늏 몹늫 닯윥 ?몹톋씉 봺봲? 볘봞.

  " 땇덂...래툪 ⅰ죇 큛큑. "

  땇윞돘 　뻶밻 듄 탗틒?래쏿돘 쫨웏밻빨 ?늫?덦 뺸덕봞.
  잰쥌톋씉 뒋덦 봦團 턅?쥌.
  턅?톋씉쟢 Α븸 릟?톏 묄丹 500?칊(1QS=1m)밻 뺸밻 덒 ?큩봞.
  ?쥌 촡래씉 ⅰ래밻 몹땅톏 댾톩 錤촻멤래쏿돘 쟧? 츃늏 렀덕돘, 릟? 뮐
홣킕 렀밻, 뒇촡 ?쓊툃톋씉 ⅰ래밻 돲톏 킳떋 렀밻 뒇촡늏 　뻶 뾦닯늏돘븸
릕톓 덒 ?큩봞.
  땇윞돘 퇽? ?, 킿윞빨 큙톓 덒 ?붷 ?쥌톏 킻쐀톓 쨑톏 쪂촡뾦킕 톩?
킿윞덦 뺸덕돘 　뻶밻 ?틒?톋씉 뾦닯늏덦 뺸덕봞.
  ?빨쟢...래덒래 ?퇬래덕봞.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 덧밿래 ?둧 늏밻 릋램빨븸 　웏돘 렀붷 래?톩 봞땣? 퇿봰. ]
 쌳큑~
 킻?늏 4랭래쏿돘쟢 떋닳?돘 렀덕붳뱻...랭턠랭톓 뎮촦킕п 쮤졻밻 쨅쐑킕
덧밿븸 킻?램 틝씉쟢 큛큑 돼튳-丹 쟷?칢뱻봞.
 쟞빨쟟 쫨쫭톏 묽 懦땣丹 쿪밶쏿 닯섫덦 곱밻빨븸... ^^

 봞톛?톏 Chapter늏 쨅롷뱻봞.
 땇쒊돘 ⅰ뱻 래ㅵ?킕у 쒪큑돝 킕쒮톏 봢 ?쟞뿠븸 〉?뒇턠.
(⇒, 큑?밻 쟞빨쟟킕 ?쟞뿠 ?톋뱻... ^^)
 램땅래 쟥큑빨죇 촻봶丹 돘쵕?뱻봞.
 땇쐛븸 윞팤 멨?돿 윞팤 1떋 ⅰ봢 륾큑퉣봞돘 쵕늒?돘 렀칢뱻봞.
(킳쒊쫭븸 땇쒨봞돘 쵕늒??튮? 윞팤 1떋 ⅰ봞밻... ^^)

 뾞뿠닯 봞톛?쫨휼 ⅴ듎븸램뷒...
 닯섫덦 뻀빨...
 퇳 결뇟 ?밻뷒...

 킿?丹 몼쓇? ⅰ뎈칢뱻봞~
 릟랭 쪨턠~

 - Ipria

 Ps. 윞팤톩 Key Point.
     래 땓톩 틒툪밻 촡쐗....래 큑벓뱻봞.
     쫭몼 래튮. ^^
     톛...2-3욨 큱몹 ?ч ?큩빨쟢...?區?쓆돘 큱쿪돘 렀칢뱻봞.
     툪늏 혖뒃?붷 덒톏 래덦 큑뱻덕밻뷒...
     땇윞돘...봶킻? 덒램빨븸 　웏뎈빨쟢, 윞팤톩 ⅴ?래 묀땞끼 뾞쒊릗뱻봞.
     릹몹. 퇯?. 쥈됃?.
     턠몹븸늏 뺸뎈멇턠.
     3떋킕у 킳?래 뾦닯륾덦 뻀 덒븸 ?톏뷒...
     ?톋씉톩 랭...래툪 탛촻 뺸춚뎈튮? (듄? ⓨ? 칊윞뱻똞... ^^;)
