



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 5                                The Story
   팤   뇟   ?     Ending? No. New Starting.                        of
        떋   ?       ??  큑뱻. 촿씉텈 ?퇬.                       RIZ
        ?   ?     < 킳뾢 킳붿 ㅵ펯 래뇟떋. >                2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " 扱...扱...扱... "

  ?윟톏 쵡촻킕 ?닯륾 잠톛 쟵ⅰ밻 돴棨쏿밻 덒킕 쁶킕 틒멜큗큑 츗톓 늏
?웏덦 ­큑 ?죂 큑?웙 뎀쓆봞ⅰ큩봞.
  륾래 쁺쥌램빨 땇쒨덦 ??덦 쬄빨 큙톏 땎텯.
  ?빨쟢 래툪 ⅰ뱻 촻봶丹 딢?래 퇳 퇿? 렀덕봞.
  큑?밻 킳멨丹 픴톓 ?윟톩 、붼！킕 뎀쓆뫝돘у 늏쟢丹 렀덕봞.
  래！ 덎톏 쨆촫래 륾 쨅봟킕 뽻뒌돘 렀덕봞.
  픴톓 촻봺?쓆죇 댓쟤릂 떋쑘래 嶇턠?봞밻 쟧래 섂뎀쐖봞.
  츉?늖킕 랭닯릚붷 큑?톩 돴뎏.
  ?윟톏 땇쁺 큑?톩 돴뎏톓 쵕늒? Χ봞.
  댾톩 뭶킙 ⅰ래빨븸 큙큩붷 픴?톓...
  덧빪 도떟톓 칊찼밻 밶뤀쟢톋씉 큛 츃 렀덕붷 돴뎏톓...

=======================================================================

  " 톋큑!!!! "

  ?윟톏 쏿래쏿톩 쟧킕 쨒뢤?킳 팦? 큑?웙 鈞? 봧쓆늏죂 덎톓 賂뻾쒡봞.
  쟻ㅵ 킻칢? 쁺잠쒛.
  ?빨쟢 큑?밻 킳텮쟢쟢? ?몹톓 뻐붳뱻 ?윟돿 솫?래 봧윞떋 ?퇬?돘,
쨅윞킕밻 돘늸웙 뢠붴래죂 틭닻댾쓛봞.

  " 돴뎏? 빀빳 쨎뎏. "
  [ ?훪-!! ]

  빓?킕 덎돿 픴래 쟸쫨뿸찼밻 ?윞돝 ?뛃 촡쐑뾦톏 ??톓 빼쒡돘, ?윟
톏 뭶래 ?덦 섂빼 츃쨇킕 댜덕봞.
  닯밶촿 ?킕п ㆅ닯륾 急돴톓 늏웏돘 렀밻 덎.
  땇윞돘 땇 덎톓 뜬씉 햌 뎀윥 픸 퇫?톩 、붼！웙 여쒊 뾦닯덧밻 픴톩 킻
? 돴뎏.
  뭶킕밻 쨎펉런쟢래 ⅰ랭 챸래덕봞.

  " ...킶?... "

  큑?밻 ?윟래 ??댜밻 ?쓇래쏿밻 덒톓 큛돘у 봞윞돝 쨦, 、톓 에웏밻
3봢 에웏떋웙 ㎕뛞 륾늏덦 ?돘밻 픴톓 빀쓆 덎톓 햌뎀윶톋씉 쟞쥈윞웙 ?죂
뽥씉 빀큑 쨅윞킕킕덦씉 늲봞.
  땇윞돘 햌 뎀쓆 퉣붷 ?윟톩 덎톏 ?밿킕п ㎎땓㎎땓 빀봞늏 섌닯퉍 땇봺
씉 쁶킕 쨆? ㅱ쓛봞.
  큑?밻 덎래 쁶킕 쨆丹밻 ?윞웙 뾥돘밻 댿몹칊쒪 ?윟톓 ⅰ돘 렀밻 쏿래
쏿킕덦 촫펉 ！?웙 빨톋죂 쟧?봞.

  " 먤쥈 뇨?...릕퇫 책뒃웙 멜쒎 릕퇫씉 뻶뱻...蛋뾦뎈닯. 큖 땇쐛? "
  " 쥈, 쥈칎 ?윞뇟?!! "
  " 릕퇫쐃 퇫돘씉 蛋래 렀닯뇟빨. 멜쒨덦 ㎕?봺п밻 닯뿠킕 쿪뎈닯? "
  " 묀턻丹 큖?!!! "

  ?빨쟢 쏿래쏿밻 ?윟톩 ?톓 ⅰ밻 큑?킕덦 쨒뢤?п ?덦 ?윞찼죂 큑?
톩 ㉠톓 찼떋 뜬? ?톓 뾦닯뎀쓛빨쟢 큑?밻 툈쮑윞 땇멲톩 큖톋씉 봞늏늏
п밻 쏿래쏿톩 ⅸ킕 촫펉 럼톓 쟸혖돘у 탛멨잠쒛 툃릂떋 늏뾟? 닻뒌씉 쵕
땓쵕땓 텞톋죂 ?윟톓 햌봞ⅰ큩봞.
  쟞찼 킳퇫웙 쮤큨큩봞밻 톩떋 뉠뉠? ?몹톋씉...
  땇윞돘 쏿래쏿밻 츉?늖킕 랭닯릂 랭킕 닻뒌래 쮑늸퉍п 럼쟢 ⓤ뢲댾윞퇫
?윟킕 뭶킕у 촫떋늏 ㅵ쌴래붳뱻 ㅹ섃 랭닯륾 쁶킕 뜽? 렀붷 덎톓 퇿큑 ㈂
톋죂 큑?웙 鈞? 봧쓆뾦덕봞.
  ?쓇톋씉 뺸빨 큙톋죇 덧떋씉쏿븸 ?뎈봞밻 뾳래.
  큑?밻 솪봞? 봧쓆뾞밻 땇톩 　칢톓 ⅰ죂 ?！?덦 칒? 뾳? ！?웙 뻐
돘밻 픴톓 뾦닯 ?윟톓 鈞? 봧쓆뾦덕돘, ?윟톩 늏칝 뮐턿웙 래봢 에웏떋씉
촫펉 칊찼덦 에웏돘у 픴톓 쨎 ?멨 ?휺 ?윟톩 덎톓 햌п 솪봞? 섌닯?윞
덦 ?봞.
  땇윞돘 큑똞 ?윟킕덦 곱붷 촴봢 에웏떋웙 쨅봟킕 섌닯빳 덎톓 鈞? 덎?
틭큪 ?톏 돲톓 킻봧큑 엑덕돘, ?빼븸 툪봺씉 ?뻶빨 큙큩붷 덎톏 돣 혰뎏
톓 뎓뿠빨 〉?킳 쨆촫래 륾돘 쟧큩봞.

  " ⇒, ⇒, ⇒뇟... "

  틓톓 ⓨ? 쁺톩 땇 돴棨...
  ?윟톏 츉?늖킕 ?툃 땎잠웙 칊햌 빨륾늖 쥒핤톩 밶뤀톓 쵕쵕丹 떋닳?죂
봞윞늏 ?쓆 ㅱ쓆 땇봺씉 쨅봟킕 틒멜큗큩돘, 팦? 쏿래쏿늏 봧쓆돝 틒덕봞.

  " ?윟!!!! "

=======================================================================

  " ....?윟. 덎톏 ?쫨씉 촡쐑톓 鈞? 쿪밻덦 큑뱻쐃봞. 면봺씉...면봺씉
    땇쒊빨 쟧댾쏿...쨎뾞? ???덦 뺸뱻..촡쐗?밻 촡쐑톓 칒?덦 ? 쵕
    늒톏 큑뱻뎈빨? "

  땇쒎뷒, ?윟래 쨢땞 멨톩 랭톓 쵕늒?밻 빓큖 늮퇫떋 쫱쾫 쨅윞킕늏 ?윟
킕덦 봞늏돝 촻?웙 촫펉 ⅰ돘밻 칒? 뭶톓 ?돘у 혰돘?밻 닯묀씉 ?윟킕
덦 쟧?돘, ?윟톏 땇봺씉 돘늸웙 츅램 픸 늏쟢丹 렀덕봞.
  퇫?톩 ?쓇븸 　웏죂 ?쫨씉 뷄㎕밻 덒래 큑뱻덕봞.
  쟢뇨 빨땞 큑?늏 퇫?톓 Α틝 쵕늒래 댜덕톋죇 틓닯븸 쩯죟? 쟧래 댜덕
봞.
  닯픞區 땇늏 븸쨒톓 ?봞돘밻 ?빨쟢 캻텘 퇫핤밻 퇫?래 덆톏 덒래덕톋뱻..
  땇쒨떋킕 ?윟톏 큑?웙 돘쟳봞밻 ?몹톋씉 뎀쓆봞 ⅰ큩봞.
  큑?밻 퇫?톩 틒툪웙 큛쏿밻 쟧톓 ?쓆돘 랭쫨쒊 봺뎘톓 쨑큑틗 덒래덕봞.
  큑?븸 ?윟래 퇫?톩 닻뒌톓 쨅쏿ⅰ퇫 돘늸웙 뢠붴래돘у ㆅ닯 뫶붷 늮도
톓 틒я틒я 봞? 덆햌 럼떋 ?퇬?돘 쨅윞킕밻 큑쥈쟧 댜래 뺙톋씉 봞? 뾦
닯늲봞.
  땇윞돘 촡쐑뾦톏 랭래 ???덦 땞쨢 ?래 륾퇫 붳 ?늖톓 뢩빨 〉? ?윟
톓 킶? 땇쒛 땇쒨빨,쐃 ?몹톋씉 ⅰ돘у 뺙톋씉 빀큑늲봞.

  " ...큑! 큑똢 ！큖?닯. 큖몏. "

  큑?븸 돣 늮도톓 봞 럼돘п 쏿래쏿웙 鈞? 촡돿웙 ?돘밻 킳됃숱톋씉 늏
쓆돘 ?봞.
  땇쒎뷒 쥌뾟 쏿래쏿밻 뒚땞? 덒래 렀닯 묀땇?덦, 큑?킕덦쟢 뾦윞덦 쥒
덕봞.
  턿킻丹 밶룪덦 뺼 덒톓...

  " 큑?. 땎뷒 듄 큑똞 멇 칒? ?몹돿 쨅윞 큑멜끝톩 ?몹래 ?큩붷 댾빨?
    뻾 봞 래촻?닯...쥈칎 랭 렀덕닯? "

  땇쒊퇫 큑?밻 빀큑пп 츉빳?덦 퇫?톓 햌봞ⅰ돘 렀밻 쏿래쏿톩 닻뒌톓
ⅰ죂 퀂쿶丹 ！?빨톋죂 봺봲? 볘봞.
  늖봢?덦.

  " 큑래늏 픴톓 쨦텎 쁺...?윟돿 ?큩칢뱻봞. 땇윞돘 쨅윞 쏿밻 큑멜끝밻
    큑래톩 쟘촡쐗톓 틓램 툃ⅴ램래튮.... "

  땇윞돘 큑?밻 틒멜큗큑 렀밻 ?윟돿 땇톩 ?킕 렀밻 쏿래쏿웙 뽥씉 ?돘
п밻 킳됃톓 鈞? 蛋댜래 장장丹 덅떋 ?퇬?봞.
  땅쐛 쨅윞킕늏 렀밻 뺙킕 늲붷 、멤븸 렇톏 픸...

  " ...！큖..?윟.... "
  " 톣? "
  " ！큖?..... "

  땇쒎뷒, 쏿래쏿밻 땇쒎 큑?톩 뽹　칢톓 ⅰ돘밻 ?윟톩 닯똻킕 떋봺 텎떋
?퇬?돘 ?윟톏 탗쥌븸 　웕 픸 쏿래쏿웙 촫펉 큖큑 틒덕봞.
  쥒씎 늏뢲 픴쨇톋씉 뻾톩 　칢톓 ⅰ돘 렀밻 촡쐑뾦븸 렀덕톋륾 　뻶뾦 　
웏밻 잡 ?틒덕돘, 뻾톏 땇쒨덦 ?픮 빓큖 땇돲킕 렀톓 츃 렀덕봞.

=======================================================================

  " 　뻶...툈６덦 렀밻 덂늏? 륾쟢 래쒨덦 렀밻 댾뇟? ?. "

  큑?밻 킳됃킕 뾦닯덧봞늏 ?봶킕п ?땓ㆇ땓 텞톋죂 킕쒮톓 ⅰ돘 렀밻 텮
몼톩 　칢톓 ⅰ돘у 드빨 棄퇫 턿텎?덦 빨릣 덒 ?큑 區? 텞덕봞.

  " 텼騏? 쨅쐑뼏래 큑?늏 래덦 쥈칎 뜦래맇... "

  큑?밻 땇쒨덦 퇫묀멤톋씉 쟧?죇п 쨢톋씉 뾦닯늲돘, 닯툪쫨휼 럼돘 렀붷
쒪붳 좥랭톓 픞쓠씉 ㆅ닯 ?휿킕 뫝톋죂 챰봺킕 뭲떰봞.
  땇쒎뷒 돣 쨢큖 늏뾟丹 픞 렀밻 鈞떋킕 큑?밻 솪봞? 區? 텞톋죂 틭닻댾
쓛봞.

  " 텮몼 멲р... 닯쇔빨 닯퉆쨜킕 래 쨢킕 뾦닯덧떋 ?붳뱻... "

  ?빨쟢 큑?밻 땇봺씉 챰봺킕 ”톓 쥩톏 픸 鈞땥? 鈞릟킕 늫캻킳 촫죂?
퇽킕 쮉빨덦 뺸덕돘, 퇽? ? 큄똞빨 돥죂 닯퉆쨜 쫱??덦 툂붷 퇽톓 ⅰ혰
?떋 ?퇬?봞.

=======================================================================

  " ?큑....륾웙 뭣큑?붷 킳퇫뾦...　뻶 ！큖....！큖... "

  큑?늏 쥌뾟 뭶톓 섛톓 쁺 뭶 ?킕밻 ?！?덦 빨땞뚹 퇫?래 쟢륾둬붷 킳
퇫뾦래 п 렀덕봞.
  16-25쵡똞빨 댾톩 뻶 퇫윞 츜퇫킕 텯쨆?밻, 늒 륾래 쁺쟞봞 ? 죟끼 촡듻
닯 둬붷 킳퇫뾦.
  땇멲뾦톏 멨쫨 큑?웙 ?킕 뻶돘 칒? 뾳? 뭶㏏톋씉 큑?웙 햌봞ⅰ돘 렀
덕봞.

  " 릟늏 빳?톋씉 뭣큑?붷 킳퇫밻.... "

  큑?밻 묀턻丹 땇멲뾦톩 닻뒌톓 ⅰ돘렀봞늏 촡?톓 쟧?떋 뜬? 땇멲톩 　
칢톓 픵떋 ?퇬?봞.
  ?빨쟢 땇멲톩 　칢래 ⅰ래빨 큙밻 덒래덕봞.
  빓?킕 솪봞웕 킳?톩 　칢톓 픵큩빨쟢 땇멲븸 킶? ⅰ래빨 큙큩봞.

  " ⇒, ⇒빨? 닯펯п? 닯펯п 땇멲톩 　칢래 ⅰ래빨 큙밻 댾빨?!! "

  큑?밻 봶懦? 틒뜬웙 뻶윞ㅵ 뻶윞ㅵ ?죂 뭶톓 ㎕㎕돘 픵큑븸 땇멲늏 ⅰ
래빨 큙큑 쫱큖? 쟞톛킕 ?윞찼퇫 돣 땇멲뾦톩 　칢톏 킻떋돝 ?래 칊웏웑
촡쏿빨떋 ?퇬?봞.

  " 퇫, 퇽똢!!! 떋봞쓆벙!! 땇멲밻 닯뿠렀밻 댾빨?!! "

  ?빨쟢 돣 　뻶 퇫쭐웙 늫혖덕돘 큑?밻 닯뼇 ?킕 棄퇫늏 뺸닯 좚?덦 п
렀덕봞.
  땇윞돘 래 懦봶? 랭킕 봺? 릹몹?덦 쵕늒? 쥈쓘...

  [ 痙-!! ]
  " ˝ 땇쒨덦 ?늒?덦 쵕늒??!! 쨅쐑뼏래 큑?끝-!! "

  닯뿠у늏 뾦덕붷 、?윞...
  큑뱻, 돘鈞톓 섂릋 쁺똞빨 쟻랭 뾥붷 、?윞.
  퇫?톓 닷툪륾 둅씟丹붷, 퇫?븸 둅씟?붷...
  큑?밻 땇멲톩 、?윞늏 뽥킕п 뾦쓆덧퇫 쨎늏텈 쟞톛킕 뽥웙 빀죂 ?윞햢
봞.

  " ??!!!! "

=======================================================================

  " ??!!!! "
  " 큨!! ⇒, ⇒뇟!!! "

  큑?밻 ??톩 래웥톓 쫨웏죂 챰봺킕п ㅹ섃 랭닯릚돘, 촫펉 큑?톩 쨢킕
뾦닯덧붷 쒪큑밻 똰펉 뫆쏿 땇쟢 쨅봟킕 틒멜큗큑 렀덕봞.
  ?빨쟢 큑?밻 땇덒븸 뭶찼픸빨 〉? 픸 퇫?톩 뽹졹윞웙 쟢퉍 ⅰ큩봞.
  쨢땞멨 쫭죟丹 ??킕덦 쟸큩붷 뽹졹윞...
  큑빪븸 쵕쵕?덦 쵕늒륾밻 땇멲톩 ?쨅봟톩 밶뤀래 릕큑 렀밻 덒 ?큩봞.

  " ...럞, 럱램늏... "
  " 듄 땇쐛, 큑? 덧쮉?!! 똰펉 뫆쐖퇱큑!!! "
  " 킕? 쒪큑? 닷툪 뾦닯둬닯? 땇쒊돘 ⅰ뱻 닯툪 목?쫨휼 〉 Χ덕멇? "
  " 톋래뒃...돼멨丹 렇돘 렀덕뒃쟢...ч쟞 　뻶 릋 렇돘 렀붷 덂 큑뱻덕뎈
    빨? ч쟞 땇맰 뻶돘 늏쓆돘 ? 덂 큑뱻빨?!!! "
  " 땇, 땇, 땇쒒 윞늏 렀륾~ "

  땇쒨빨쟢 쒪큑톩 쟧봺씉 돼멨丹 렇돘 렀덕톋뱻...
  큑?밻 킳밶 쁺잠쒛 퇫?톓 몼쓆ⅰ돘 렀밻 쒪큑웙 ⅰ죂 ?톏쁰톓 ?윞돘밻
좈쿫? ?몹톓 빨톋죂 퇫윞킕п 랭닯릚봞.
  빨땞 ?늖톏 목?쁺늏 ?픮 빨륾 ?늏 먴닯늏쓆밻 쁺탖봞.
  봞?丹 ?퇫п 땇쒎빨 ”톩 촻?밻 륾첺빨 큙큩봞.
  큑?밻 퇫윞킕п 랭닯륾 ”톓 래윞멜윞 텘빪킳 ”톓 ?돘밻 큑빪븸 퇫?톩
닻뒌톓 ⅰ돘 렀밻 쒪큑웙 ⅰ죂 쥒덕봞.
  빨땞 쒪큑톩 뭶㏏톏 드빨 ´늏웙 쨅쏿밻 뾳? 뭶㏏래덕봞.
  땇윞돘 래쒒 뎩턿 묽 懦봶? 래뇟떋웙 뚡릟밻 덦 몹촻래덕톋뱻...

  " 큑? 덧쮉. 륾?돘 쨅봴늏 늏퇫. 릂 닯툪쫨휼 킳됃킕 렀덕봞돘-!! ч쟞
    땇맰 래봺씉 묽 렀봞늏 킳떓 섂릋 쵕늒톏 큑뱻덕뎈빨? ?래 늝댾빨? "

  쒪큑밻 땇쒨덦 쟧?죂 닯윥큱잠쒛 큑?톩 ?킕 쟻봧쓆 묀웏떋 ?퇬?돘 큑
?밻 닯뙾웙 톋쿫?돘 봺봲?봞.
  닯퉆쨜 쏿래쏿돝 쨅봴늏킕 늲봞 데 덒킕 뇨늖 ！큖? 쟞톛븸 뾦죇п...

  " 땇쐛. 덧밿 멜멳톏 쒪큑돝 뷒래?륾 ?똞? "

  큑?밻 킳됃킕 뾦닯뎀 쁺돝 봞웏덦 탛멨돿 ?래 툃릂떋 먴찼돘 騏떋 픢 쨅
쐑뼏래 큑?씉 빀큑돝 쒪큑웙 ⅰ죂 뫕봰톓 ?봞.
  땇쒊죇 쒪큑밻 譏웙 릟죂 쟟 쁺윪 덒래덕봞.
  땇쒎뷒...

  " ...퇽똢... 도 늝큑럼돘 뎀덦.. "

  쒪큑밻 큑?톩 쟧킕 닻뒌래 쮑늸빨붳뱻 돣쨅씉 퇫?톩 쨢톓 鈞? 싡닯 늲
돘, 큑?밻 懦봶?킕 틭닻댾쓛봞.

  " ⇒, ⇒뇟 멜 쨎톣톏? 몹쟧씉 릋 뭣큑?밻 댾뇟??? "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ /\/\/\/\/\/\/\ 큨!!! ]
 멜ㅵ ?돿 래ㅵ ?톏 돼멨丹 '큑?' 래뇟떋 럼뱻봞.
 쨅쐑뼏래 큑?.
 땇톩 쩯譏늏 랭닯릋 뾳 ?톏뷒...^^

 돿킻 쒪큑늏 큑?웙 뭣큑?똞턠? 멜븸 　웏뎈칢뱻봞~~ ^^
 [ 瓊댿-!!!! ]
 톋...돣쨅씉 빀래 릋큑덧밻 뒇턠.
 촫쓆틒쵡턠~~~~

 윞팤, 엨윞큑, 킕쒮, 텮몼, 큑?, 쒪큑, 윞큑(늑븸 멅닯뇟 ?륾? ^^)톩 6죟
돿 1쟞윞 촿램 봺 ?匣 램땅.
 윞팤밻 틒램돴래뱻똞 툪턅?돘..엨윞큑븸 윞팤톩 뇨棄멲뱻 툪턅?돘...
 킕쒮 래뇟떋밻 2떋 핒휼 1램늏? 2램늏? 큑쥈? 멨킕 륾둬톋뱻 툪턅?돘...
 텮몼 래뇟떋돝 큑? 래뇟떋웙 곱톋뱻 래툪 쒪큑돝 윞큑 래뇟떋늏 릕큩뒇턠.
(쏿밻 덒톏...뽥씉 쥈?봺씉 밿닯릋 츃 렀톓 빨븸 　웕봞밻 탛?? ^^)
 땇쒎뷒 틭늖킕 큑?늏 쟧? 땇멲밻 뭲뒃랭똞~턠?
(턠덒븸 큑빪 멜븸 　웧뱻봞~ [ 痙... ] ^^)

 덧밿븸 ?츃탖뒇턠~
 봞톛?킕 쪨턠~

 - Ipria

 Ps. 닯툪...탛멨 ?톩 묀?츃밻 돼멨丹 돘몹...(늏뢲 1램늏 2 뎀쐖붳뒇턠...)
     킶? ?엨킕 2?끼 뎀쓛닯뇟 ?륾.... T.T
     ?빨쟢 ?뎮램뷒.... 돘 3 쟘릋램뷒 у쵕벑뾦톏 멨쫨 돘 3 톋씉п 퇫늒톓
     ?쏿돘 ?뱻...텢...
 Ps2. 큑훍(ACA) 늏? 쫭~~~~톏 면 ⅰ? 츃 렀톋? 덒 ?칢뱻봞.
      턠랭. ?둧 ?륾돘 큑쟞 2-3? 촡래 븸픟?п 쨦? ? 덒 ?큑턠.
      븼래쏿돟 픞㎕쨇킕 댜톋뱻 뒃뎩쟢 ?돘 빀큑봞벃 츃쨇킕....
      땇돲 빨윞밻 멨? 　웏뱻...
      멨?멤램 돘뾵?둧 럼?쵕톓 픵큑ⅰ쵡턠~(틭 3톋씉 ⅰ랭쓆륾...^^)
      졹윞늏 둟툃丹 퇬톋뱻 픵떋 ?턿? 덐뱻봞.(책뒃뾦래 땇쒊붳뒇턠.)
      닯솽죇 ?쏿봞래칊 씉칊?(장촡빓) 촡쐑뾦돿 렀톓 빨븸....
      큑쟞 킕칊 뭲벑래륾 데㎕ 뭲벑킕덦 뾦쒊쬄닯 뒃뎩?덦 뻀빨븸...^^
      棄퇫쐃...먤쥈 칒瓊....
 Ps3. ?　런 ?늸 ?륾!!!!
      Go ?쏿씉!!! 장촡 촡쐗 　런 럼뱻봞~(쟸륾...쟸톓 댾킕턠. ^^)
      늏데㎕ 벑래 ?촶래?튮.
      쵕떏빨 2랭쨇킕 뺸빨 큙큩톋뱻 둟툃丹 퇬칢뱻봞.
      ?빨쟢 장촡웙 촡쐗??밻 쫭톏 늏럼? 틒쵡턠~(멨 장촡킕 봺? 큑.
      쥈.덒.븸 큛빨 〉?뱻봞. 봢빨, 탛멨쫨휼 장촡쏿밻 뭍묄(?)톓 뭣큑
      ?п...닯솽죇 큒쟞숱톓 붳 뭣큑?밻빨븸.... ^^;)
      --- Go ?쏿씉 ---
