  쏿?멇.
  쥒톩 몹쓜뒀.
  돿킻 땇멲늏 ?돘퇫 ?밻 랭톏 쥈더램늏?
  ?묄븸, 쟞묄븸 큑뱿 램쥒톩 뾵툃.
  윞팤늏 븸봺핤 쥈칎 텈죟톓 ?돘 릚떋킕 래쒎 랭뾦래 쵕뎎륾밻늏?
  드빨 쫱떓?봞.
  ?빨쟢 빓?킕 ?쫭뺸밻 래 떋쫭...
  區웙 땅?돘 렀밻늏?
  큑뱻봞. 땇쒎 덒톏 큑뱻봞.
  츉츃?덦 ?톋씉 랭닯릋 랭킕 봺? 떋봺늫톓 늏빨돘 렀밻 덒 ?봞.
  툃릂 떋빼킕п 륾둬봞돘륾 ?똞?
  ...쟘 ㅵ펯 탛촻래 쟸큩톋뱻 래툪 뎮? 뎮?톓 펈뇟 ?봞.
  땇뾦톩 봞톛 ?빓.
  쥈더랭똞...




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     윞  래          Chapter. 6                        The Story of RIZ
     팤  뇟          And... Gathering Peoples.            2nd Story
         떋          땇윞돘... 　래밻 촡쐑뾦.           Write by Ipria.
   < ??? >        < 쨧 땇윞돘 킿 ? ㅵ펯 래뇟떋. >        1999.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " ...퇬멨 촡쓜됃래쏿...??. 릟늏 래쒨덦 뻀 틝톏... "

  래?밻 챰봺킕 ??덦 뭲땀 봺혰 ?톋씉톩 랭톓 쵕늒?돘 렀봞늏 도톓 ㆅ
톋죂 퇫?톩 빨땞 뜬찼웙 쵕늒? Χ봞.
  책뒃늏 뒀래죂 퇫?톏 땇톩 덧웕?.
  랭래 ?돴?봞죇 댓쟤릂 빨뜬탖봞.
  땇쒊즑씉 봶킻丹 ?돴?휺뇟쟢 ?봞.
  래 랭톓 퇫점? 덒.
  닯솽죇 킕윞훍웙 뜬?п탖톓 빨븸 ­쐖봞.
  땇멲웙 ?큖?덦 촫덦 ?틒돘 ?봞.
  래쒎 쵕늒킕...

  " 땇쒎뷒 듄 큖덧밻 댾빨? 퇽똢 뒚톓 빀돘 데봞돘 ?뫝돘? "

  래?밻 텞도톓 ㆅ돘п 톩퇫킕 큗큑 뒚톓 ? ㅵ 뒃뎩?돘 덧뎈봞돘 ?봶킕
п ?닯퉍 ㅱ윥 킕윞훍웙 떋봞윞떋 ?퇬?봞.
  촻봶丹 뾦쌷 　칢래덕봞.
  ?톋씉 ㅹ닯빼 랭.
  킕윞훍돝톩 뒚뒰 쵕騏.
  　뾢 덒킕 뾦섂 렀덕봞.

  [ 솫. 솫. ]
  " 탛- 뾦닯덧쵡턠. "

  래?밻 몼? ?윞킕 땇맰 뾦닯덧쏿돘 봺봲?봞.
  킕윞훍밻 쫭죟丹 큑뱻덕봞.
  래?늏 킕윞훍톩 떋잡톓 밶룪밻 덒톏 댾톩 ?톩 뎩빨탖떋킕 豈?? 츃 렀
덕봞.
  핤틭 쁺쥌킕, 뒃뻶톩 뒖 쁺쥌킕 텎윞밻 ?윞.
  땇덒톋씉 ！엨닯 ⅰ큑 큑윞킝 ?큩봞.

  " 래?... 래?. 퇬멨 촡쓜됃 래? 벑. 朞祁- "
  " 뷒, 뷒훍웏? 벑? "

  땇쒎뷒 쨢톋씉 뾦닯데 촡쐑톏 뷒훍웏? 탖돘 땇멲밻 뜬웙 ㆅ돘 렀밻 래?
톩 　칢톓 ⅰ돘밻 장장丹 땇킕덦 봞늏죂 쟧?봞.

  " 래?. 킶? 뎘棄 ?뒇턠. 혗??턠. "
  " 큑- 탛. "

  래?밻 뷒훍웏?톩 쟧킕 쨎촡멤톋씉 돘늸웙 츅래죂 봺봲톓 ?봞.
  ?빨쟢 돣 큛 츃 렀덕봞.
  닯뿠у늏 쟢릚붷 덒 ?톏 밶뤀.
  쟞찼 탛멨쫨휼 큛돘 렀덕붷 촡쐑잠쒛 ?밻 쟧?.

  " ...뭲뒃빨? 쟞찼 멨킕 륾웙 쟢릚붷 덒 ?톏 봶?톏? "
  " 뷒훍웏?. 봶?톓 렇빨 〉?밻 뷒훍웏?. "
  " ⇒? "

  뷒훍웏?밻 톩퇫킕 큗큑 렀밻 래?톩 ?톋씉 봞늏늏 래?톩 、톓 뛞큖톋죂
럼톓 쟸혖덕돘 래?밻 퇽? 늮퇬칊쒎 촻懦킕 뫆쏿 렀봞늏 닳빨씉 땇멲웙 섲
닯 뫝톋죂 톩퇫웙 쨆픞돘 랭닯륾 뽥씉 쥒쒊?봞.
  땇쒊퇫 땇멲밻 장빳릂쟢? ！?웙 썎턿죂 래?웙 쨅쏿ⅰ큩돘 래?밻 큛 츃
렀덕봞.
  퐈칊.
  땇쒎 덒래 쥌툪늏 큑뱻덕봞.
  뷒훍웏?톩 ！?.
  ⅴ 멤래 렀덕봞.
  래큑뾞킕п...

  " ?묄? 쟞묄? 닯밶 숱래빨? "
  " 봶?톏 땇쒎 덆 큛 嶇턠 댜닯턠. "

  뷒훍웏?밻 땇 쟧돿 ?뛃 ?톓 래?웙 鈞? ⑮덕돘 빓?킕 래?밻 ´늏늏
퇫?톩 ”톓 틒뜬킕п 닳뭺쒊 텘빪래빨 〉?덦 ?봞밻 덒톓 밶뛵봞.
  텘빪랭 츃늏 댜덕봞.
  븸멜丹 램늖톩 蛋톋씉밻...

  " 땇 릋 래?씉 봶?톓 렇톓 츃 댜덕닯턠. 래?. "
  " 　칢래 쨅롟닯 큛큑 ⅸ 츃밻 댜덕빨쟢..땇쐛. 래큑뾞 쟞톓. 땇돲킕п 쟢
    릚덕빨. "
  " 킝틒 쪂톓 쨆촫릟밻 촡쐑. 朞朞朞. "

  뷒훍웏?밻 ?ⅱ? 뾳? ！?돝 ?뛃 래?킕덦 봞? 봞늏늲돘 래?밻 퇫?
톓 쥊돘 렀밻 蛋킕 텘빪래빨븸 〉? 픸 늏쟢丹 렀덕봞.
  ?빨쟢 럼톏 킿쓆 렀덕봞.

  " 턿윞웙 쟢륾떋 뜬? 봞웕 　칢톋씉 땇돲킕 렀덕륾? "
  " 땇쒒빨븸...큑뱻, 봶?톓 쟢륾떋 뜬? 땇돲킕 렀덕붷 덒 ?큑턠. 뎘棄톓
    ?닯븸 촻됃댜닯턠. 봶?톏 툪 덒래뱻... "

  땇윞돘 뷒훍웏?밻 래?킕덦 큖떋죂 봞? ? ㅵ 럼톓 쟸혖덕봞.
  댾톩 랭 츉늖톩 툃릂 ?톏 촡쐗.
  ?빨쟢 뷒훍웏?밻 땇덒톓 팱떋돘 렀덕봞.
  ?윞멤램 퇫?톩 몹찼 래씎ⅰ봞밻 래숱래 浪낄 툈６돘, 팱댾떰봞.

  " ㎕휺-!!! "

  땇쒨빨쟢 래?븸 덎떋웙 랙團 덎촡.
  큑빪 ！츅?돘, 덎븸 늏빨돘 렀빨 큙큩빨쟢 데 蛋톓 봞 뢩닯릟닯 ”쫨윶책
봞죇 뷒훍웏?돝 섌닯빼 츃 렀덕봞.
  땇쒎 덒톓 큛떋킕 뷒훍웏?밻 래?킕덦п 섌닯빨죂 래?웙 ?닯 틒덕돘 쫭
몼씉 늏뾟 픢 래?톩 뭶빓퇫돝 봺죇?덦 뺸덕봞.

  " 킕윞훍웙...킕윞훍웙 덂뾞윪 쵕늒톏 ?빨쟞. 땇멲밻 릟 큑릟. 봶?톓 쨑
    큑틝 쵕늒톏 면봺 댜톋뱻똞. 큑쥈윞 늳? 蛋래 렀붳쏿븸 릂 킕윞훍웙 빨
    표봞. 윞팤돝 솫?큑. 뷒훍웏?. 래 쵡촻킕밻 蛋톋씉 뺸빨 큙밻 덒븸 렀
    닯. "
  " 朞朞朞朞- "

  뷒훍웏?밻 래?톩 쟧킕 쥌 숱톓 旦뢲 ⅰ죂 턠탌?덦 텞덕돘 봞? 래?킕
덦 봞늏늏죂 큱면? 뭶톓 썎죂 묀턻丹 ?촢래뾳 쟧?봞.
  빨땞똞빨톩 뷒훍웏?돝 봞웏덦.

  " 킳떋п 봶?톓 탗땅丹 툪 몼탛씉 쟢뾦 츃븸 렀칢뱻봞. 땇윞돘 킕윞훍쐃
    봶?톩 큑릟븸 큑쥈븸 　웏덦 댜큺 츃 렀빨턠. 봶?. 蛋톋씉 닺톓 쵕늒
    톏 댜칢뱻봞. ?빨쟢...드빨 땇 릋 봶?톓 렇톓 츃 댜닯 봶?톓 래돲톋
    씉 덧덦 쟢뾦덕칢뱻봞. "
  " ...텈죟.. "
  " 봶?래 쟧?덕튮. 닷툱늏 뭣톏 촡쐑톓 쟢륾쏿돘..땇 촡쐑래 봶?래킕턠.
    래?. 빳?톋씉 촡쐗?턠. "

  뷒훍웏?밻 래?웙 鈞? 큱잠씉텈 뭶㏏톓 ⅰ래봞늏 돣 돘늸웙 ?뾦닯 몹?
톓 픞윞쓆밻 뾳? ?븸웙 쭐?돘밻 뽥빀큑 장장丹 쥌 숱톋씉 늏떋 ?퇬?돘,
래?밻 럼츎톓 똻쥒죂 톩퇫킕 봞? 큗큩봞.
  닯쇤 츃 댜봞.
  蛋톋씉 촻봺? 촻봺븸 큑뱻뱻.

  " 朞朞朞- 땇쒨덦 ?늒?빨빨 쟧큑턠. 큑빪 ?늖톏 쟥톋뱻. "

  뷒훍웏?밻 봞? ??톩 　칢래 뺸닯 쥌톓 킿죂 래?웙 鈞? 땇쒨덦 쟧?
돘 쥌 ?킕 пп 뫆쐃 뾳래 퇫?톓 햌봞ⅰ돘 렀밻 킳퇫톩 ⅸ톓  찼돘밻 묀
턻丹 땇멲톩 딏늏킕 쟧?봞.

  " 댿몹쟞. 틓래빨밻 큙톓 ?뱻. 듻킳텈 덒... "

  땇윞돘 뷒훍웏?밻 쨅봟킕 틒멜큗밻 땇멲웙 뽥씉?돘 쮉웕 덆톛톋씉 ⅱ븸
웙 쮉퉍 륾늲봞.
  래！ ?멲뾦톏 윞팤톩 죟쓜킕 쁝쏿 빀큑늲떋 쁺쥌킕 큑쥈븸 뷒훍웏?톩 ?
빓톓 ⅸ 츃 댜덕봞.
  땇쒨빨쟢 땇멲밻 뷒훍웏?늏  덂뾞윥 ⅸ킕 뎩쓊래 랭닯릂봞밻 덒톓 밶룪
돘밻 늖?丹 퇫윞킕п 랭닯륾 쨢톋씉 뾦닯늏죂 래?킕덦 늲봞.

  " 래?... "
  " 킕윞훍... 됧픤빨? "
  " 쥈칎 늑떋빨?!! 븸봺핤 쥈칎 랭래맇돘!! "

  킕윞훍밻 쨢땞 멨톩 랭톓 쵕늒?죂 래?킕덦 ?덦 ?윞햢빨쟢 뭶쥒래 ?웏
밻 덒톏 쟟톓 츃늏 댜덕봞.
  드빨...쫱큖?봞.

  " ...릋 （밻봞돘 ?빨? 릋 （닯 벙. 땇쒛 뺼 댾뇟. 댿몹?빨쟞. 릟늏 촡
    쐗?밻 촡쐑톏 봢 ? 촡쐑챸래뱻. 릂 큑봰? 늏칝톓 뭣큑?봞돘- "

  땇윞돘 래?밻 킕윞훍웙 큖톋죂 뾵톓 봟킳 틒봞늏 킕윞훍킕덦 퐈칊 ?틒
덕봞. ?빨쟢 쨢땞 멨킕 똻쥒덕붷 럼츎킕п 區늏 쨦닯륾돝 킕윞훍밻 래?톩
區쟵톓 ⅸ 츃 렀덕돘, 텎톛톓 땇찼죂 래툪 큑쥈쒨빨 큙봞밻 뾳래 쟧?봞.
  퇫?래 둅씉텈 쟢? 래?븸 둅씉텎 덒래쏿밻 덒톓 밶룪죂...

  " 쨅ⅰ- 래쒒 쁺 땇쒎 쟧톓 ?죇 닯섫덦 ?.. "
  " ..툪떓. 윞팤 챸쟢래 큑뱻돘 릟 텈죟븸 늏빨돘 뫆돘 렀닯. 쥈칎 쵕늒램
    빨.. "

  ?빨쟢 래?밻 닳빨씉 쨓톏 　칢톓 ⅰ래쓆밻 킕윞훍톩 、킕 럼톓 쟸혖돘밻
캻밿? 뭶㏏톋씉 틭닻댾쓛봞.
  뷒훍웏?밻 래！ 큛돘 렀덕봞.
  킕윞훍늏 래뇟떋웙 뾥돘 렀봞밻 덒톓.
  땇쒛킕븸 퇫?톩 래뇟떋웙 ?돘, 킕윞훍킕덦똞빨 쟧톓 ? 덒톓 ⅰ죇 ´늏
래촻?봞.
  텈죟.
  땇덒톏 ?묄쟢래 텘빪랭 츃 렀밻 덒.
  땇쒊즑씉 뷒훍웏?밻 ?묄래쏿 쵕늒뺸덕봞.
  ?빨쟢 쥈칎 래텮씉 퇫?톓 촡쐗?봞 쟧?돘, 킕윞훍킕덦븸 땇 촡?톓 큛
쓆틒밻 덒램늏.
  래?밻 묀턻丹 킕윞훍웙 큖큑 뾦돘밻 챰봺씉 鈞?죂 퇫?킕덦 쟧?뾳래 킕
윞훍킕덦 쟧?봞.

  " 촻됃?빨 쟧돘...큑래웙 ?돘 ?ⅱ?덦 촫퇫. 뭲뒃킕덦븸...킕윞훍밻 릟
    큑릟래돘 땇멲쟢톓 촡쐗?봞돘 턅챕 츃 렀톋뱻. "

=======================================================================

  " 뷒훍웏?. 쥈칎 래텮씉 래? 쏿밻 램늖킕덦 몹톓 틒밻 댾빨턠? "

  뷒훍웏?밻 ！윞 쨢킕 돝 렀붷 쏿?멇톩 빼쥌킕 쿶쿶?덦 텞톋죂 봺봲?봞.
  ?묄톩 ！쐛.
  땇덒 쁺쥌킕...

  " 툪늏 뭣큑?붷 릕퇫...땇밻 봞웕 킳퇫웙 ??칢뱻봞. 멜웙 촡쐗? 틝 ?
    묄 릕퇫늏 댜봞밻 덒톓 큦뱻봞. 땇쐛п 램늖뎮킕 릟쓆돝 툪 뱖쓇톋씉 촻
    봶丹 뫜톏 퇫윞킕п 棄퇫 턅씟덦 빨릸빨턠. 땇쒊봞늏..땇덒븸 ?퍆래 륾
    퇽똢 　칢톓 쨅럞돘 래돲 멜돲 킳?톓 ?죂 랭톓 ?덕칢뱻봞. 땇쒊붷 틭
    킕 쟢릂 촡쐑래 땇래빨턠. 빨땞똞빨 쟢륾 둬붷 촡쐑뾦돿밻 봧쐖칢뱻봞.
    츉츃? 책면. 윞팤 벑돿 ㎕칤?뱻봞. 멨....몹쟧씉 땇웙 촡쐗?덦 뺼 덒
    ?칢뱻봞... "
  " 뷒훍웏?.. 봶?븸 돘쵕래 ??뒇턠.. 뭲뒃잠쒛 쟞묄톓 촡쐗?빨 〉?돘
    ..래툪 램늖?돘 촫큑늝 쵕늒톓 ?밻뷒 땇밻 래！ 뎘棄톓 ?봞, 쏿... "

  쏿?멇밻 뷒훍웏?톩 ?빪? 쟧킕 ?츗톓 ?덕봞.
  래툪 목목 쬀둅늏 봞늏덧돘 렀덕봞.
  п씉 캻턿죇 멨죍램 쟞묄돿 ?묄.
  땇쒊즑씉 캻텎 츃늏 댜덕봞.
  땇쒨봞돘 램늖톏 蛋래 댜닯 쟞쓇톓 늏빳 퇫웙 틓랭 츃 댜덕봞.
  뾞쐛돟. 몹쓜.
  　뻶 틒?톩 蛋킕 쁝쏿 멨죇멤톋씉 캻텎 츃븸 댜덕봞.
  래툪 닯섫덦 ? 덒램빨....

  " 朞朞朞- 땇쐛븸 툈６퇱큑턠? 램늖래 ⅰ떋킕 댾톩 탗땅킕 늏똞텈 쵕죟..
    닷툱늏밻 땇븸 큛큑틒뎈튮? "

  쏿?멇밻 땇멲늏 땇쒨덦 쟧?퇫 묀턻丹 땞?툪 콩봞쐃 쥒쪂톋씉 늏п 쥒씉
쩯?죂 퇫윞웙 ㎕휺 볘봞.
  뷒훍웏?늏 棄퇫 렀덦.
  棄퇫 텎 츃 렀덦.

  ' ?톋씉...봶?킕덦 덆쓛칢뱻봞... '


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 닻쐛? 뷒훍웏?돝 래?늏-!! ]
 ^^
 쫱욭톩 촡쐗.
 래 땓래 닯섫덦 륾늝빨밻...멜븸 　웧뱻봞. ???-
 [ 瓊댿! ]
 톋....

 돿킻 래?밻 래 랭톓 닯섫덦 봺잠?빨...
 래?돝 윞팤, 엨윞큑톩 돴목.
 쨅씉 츉츃럼뱻봞.
 츉츃? 쟞톛. 땇덒래 　뾢 랭톩 퐈 棨램?빨턠.
 츉츃? у. 츉츃? 큒. 츉츃? 됖떋...

 래툪 봺혰 땓톩 ?래 퇿? 늏돘 렀칢뱻봞.
 ⅴ쐛 、멤톋씉 빀큑늏밻 뾳..?톏뷒 닯섫덦 뻀빨...

 봞톛?킕 쪨턠~

 - Ipria

 Ps. ??! ??!
     닯펯п ⅰ릟틒?빨 큙밻 덐뱻똞~~~ T.T
 Ps2. ?툈 1譏쟢 봞? 쟢뾢 윞팤 래뇟떋 윞좥래?.
      책뒃뾦톩 ?譏킕 쟢뾦덕밻뷒 쨎톣래 뭣붳뒇턠.
      돣 뎀쏿늮뱻봞.(래ㅵ킕밻 묀?츃늏 섌닯빨빨 쟧큑뇟 ?밻뷒....)
