  " 킕윞훍. 멜떋! "
  [ 菱- 痙!! ]
  [ ?큑-! ]
  " 譏촫래 붳 嶇턠 ?뎈밻뷒? "
  " ...묀??. 덧밿 먤쥈 쟥래 빀큑봞몎닯. 區돟?빨? "
  " 땇쒎 래?밻...ㅹ결 쟞톓 쨇킕 20ㅵ톏 붳 륾늲덕퇱큑. "
  " ！큖?, 킕윞훍. 먬 래큑뾞킕 렀덦 ?톋죇 래쒎 랭킕 賂쟧윞빨 큙큩톓
    ?뷒. ㅹ결 랭 멷펯 뺙킕븸 〉 늲퇱큑. "
  " 땇 쟧 빳?래뇟? "
  " ...먤? 큑ㅱ빨...急쐀? 틒?뎈빨? "
  " 땇쒛. 빨땞톩 먤 쏿죇 턿윞 큑ㅱ빨퓉톏 래떓 츃 렀닯. "
  " 멜떋...땇쒎 썈래 큑뱻쏿- "
  " 쨅ⅰ. 뜟뺙닯 쟧씉 ?뇟뎈닯? "
  " ...킕윞훍. "




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   The Story                                        윞팤톩 뻶 ㅵ펯 킳?
             of          윞팤 래뇟떋.
   2nd          RIZ        < 36 >
       Story           п웕 킳? ㅵ펯 래뇟떋.           - 래?윞큑 뎀윶
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  래?돝 킕윞훍밻 쟞톓 럼뒃킕 렀밻 뎩㎕ 점?킕п 쟞톓톓 鈞? 덧밻 덧?
뾦킕덦 譏촫톓 릋윞죂 렀덕봞.
  땇뾦톏 봞? 빓얷뾦톓 　큩밻빨 큑챰 ?촡 ? 늖늖래 　칢톓 ⅰ래돘 렀덕
봞.
  ?툈 킕윞훍톩 譏촫킕 틓톏 덧?쟢 25.
  래? 솪? 쟞톓 뒃р킕п 찼돘 뾦닯덧밻 덧?뾦톓 쟟떋 뜬? 쟞톓 릕퇫뾦
돿 래윞멜윞 빀큑봞몎덕봞.
  ?빨쟢 래봺씉 랭 틒랭쟢 붳 래쒎 촻懦래 뎮? 뺼봞죇 븸멜丹 몹?쓇래 뎓
뿠빨 〉? 덧?뾦킕덦 목쓜봶? 덒 ?큩봞. 쥒씎 래?돝 킕윞훍, 윞팤돝 엨
윞큑톩 촻?탖빨쟢. ?빨쟢 쟢뇨킕 쟞톓 큖킕 멪래 댜덕봞죇 쟞톓톏 래！ 빨
븸촻킕п 촡쏿퉍븸 빳퇬킕 촡쏿퉣톓 덒래덕봞.
  탛몹봺씉 쟢뇨 킕ⅸ킕п 덧? ㅹ뒇래 팦? 혟쨒?봞죇 킳떋똞빨 덧밻뷒
덆윞밻 ?늖래 뇨 2랭. 빳뒇톩 ?븸돝 덧? ㅹ킕 덆윞밻 뇨늖톩 ?늖 덧픞
웙 쵕늒?죇 3-4랭 몹븸 덆윪 덒래덕봞. 땇쒊죇 덧? 챰럼 ? 6랭펯 몹븸 뺸
밻 릋 땇뾦돿 ?욨? 츃 렀덕봞.
  " 땇쐛븸...드빨 엽엽? 래ㅵ 랭. "
  킕윞훍돝톩 떏 퐈칊웙 쟞책 래?밻 래！ 닯똻똞빨 퇫쐃 킕윞훍톩 쫲톏 졹
윞훍쐀톓 쫨뾞쒞덦 쿪봞뾮톋죂 땇쒨덦 쟧?봞.
  " 래씎멤톋씉밻...?죟? ?봢래덕닯. ?빨쟢, 드빨 뚡윶빪 ?. "
  " 래?. 쫱큖? ?빨쟞. 릂 래쒎 랭톓 퇳 　웏빨쟢, 　뾢 랭래 멇늏 쵕늒
    쵕늒?돘 렀밻 뷒씉 뺸늏밻 덒톓 ⅰ뱻똞 멇 ?봢래 뎔큩봞돘 쵕늒?.
    ㅹ결 닯툪 쟞톓킕 햌뾦닯 둬붷 덧?톩 1/4몹븸웙 댜킊퇱큑? 턿윞밻 큑빪
    큑쥈쒎 區?븸 댜돘. 땇쒛 땇덆씉 뺼 댾뇟. "
  킕윞훍밻 쫱큖? ?몹톩 래?웙 ⅰ돘밻 땇톩 ?톓 퇿큑 틒덕돘, 래?븸 킕
윞훍톩 ㉠킕 촫펉 ?톓 닺덕봞.
  ?빨쟢...
  [ 래?! ]
  큑쐛킕п 윞팤톩 、?윞늏 뾦쓆둬돘, 래?밻 땇쒎 땇톩 뾵툃킕 됧?윞 킿
쨑큑 ?윞햢봞.
  " 듄?! 먨 릟늏 ??덦 빨릟밻 덦 땇쒨덦 ?맇? "

  윞팤밻 큑똞 큑챰킕 래?돝 젖툃래 쥈칎 늑떋웙 ?밻빨 뒚땞?п 픮빨 〉
?돘밻 래?웙 픵큑 쟞톓톓 빀큑봞뱻봞늏 뭲뒇늏킕덦 래?늏 쟞톓 럼뒃킕 렀
밻 뎩㎕ 점?킕 렀봞밻 ?윞웙 뾥돘, 쥈흄봺돘 점? 큑쐛п 래?웙 쫨웕 덒
래덕봞.
  ?빨쟢 윞팤밻 탛촻 쨇톩 쨎톣톓 ⅰ래밻 래?톩 ?빓킕 톩큑?톓 밶룪봞늏
땇톩 ?킕 킕윞훍븸 ?래 렀톛톓 큛돘밻 툃릂떋 늏뾟? 닻뒌씉 ?윞햢봞.
  " 뇟!! 래?!! 먤 댾떋п 킕윞훍쐗 쥈칎 뻐 ?밻 댾뇟!!! 듄 땇쒨덦 닻뒌
    래 ③늸퉍п 쁰톓 ?윞돘 렀닯~~!! "
  땇 ?윞킕 래?밻 닻뒌래 쮑늸퉍п밻 점? 큑쐛킕 렀밻 윞팤웙 鈞? 돘쐛
돘쐛 ?윞웙 빼쒊뵔돘, 윞팤밻 땇쒎 땇톩 쟧킕 촻됃븸 ?빨 큙돘, 섂ㅹ윞돘
봞몎봞.
  돣 쟞톓 촡쐑뾦톩 래、래 뺙틭뺸돘 렀밻 덒톓 큖 래?밻 懦땣丹 점?킕п
릟쓆돝 윞팤웙 슝떋 ?퇬?돘, 킕윞훍밻 쫨뢠쒊땀п 닻뒌븸 릟뫝빨 〉? 픸
점?킕 ?닯쨆? 렀덕봞.
  " 뇟!! 댾떋 큖п! "
  " 릋 퇿큑 Α쏿~~ "
  윞팤밻 늮도똞빨 럼돘п ?? 댾윞죂 슝큑덧밻 래?웙 뇨뎀윞죂 ?래칊?
틒쥌톓 덆덕돘, 돣 래?킕덦 쁝쏿 퇿旦 덒 ?붷 윞팤톩 ”톏 좈엑래 섌닯퉍
ㅱ쓛봞.
  " 쨅, 쨎창래뇟! "
  래?븸 땇툪п뇟 윞팤톩 칊??늏 ㏏륾밻 덒톓 ⅰ돘밻 탛멨킕 ⅰ킳볘붷 텘
빪런톓 뇨늖 쮉웏덦 ?틒밻 쟞ㆃ톓 쵕늒? 릸돘, 퇫?톩 닯윞р톛톓 퇫픹?
봞.
  ?촻? 윞팤쏿죇 ㅹ결 래?킕덦 쁝쏿 퇿?뎈빨쟢 빨땞 쟞ㆃ톓 덆돘 봧윞밻
윞팤톩 텘빪런톏 래?ⅰ봞 쮑쐖떋 쁺쥌킕 래?밻 쁰톓 ③③ ?윞죂, 윞팤웙
슝돘쟢 렀덕봞.
  래?밻 붳 래촻 윞팤 쁺쥌킕 쿶뷒댜래 蛋톓 쮬 래텮늏 댜봞밻 덒톓 쵕늒?
돘밻 봧윞밻 덒톓 땇쟢 뻶돘, 쁶킕 흗겸 틒멜큗큑 ㅱ쓛봞.
  윞팤븸 땇툪п뇟 래?늏 棨떋 ? 덒톓 큛돘 땇킕덦 봞늏둬봞.
  " 래?~ 큑챰킕 젖툃벑돿 쥈칎 늑떋?닯? "
  윞팤밻 뇨늖 뱖땓쟸톏 닻뒌씉 래?킕덦 쥒덕돘, 래?밻 땇쒎 윞팤톩 닻뒌
킕 ?츗톓 ?죂 봺봲?봞.
  " 먨..몹쟧....촡?, 래ㅵ 랭래 ?륾죇 킕윞훍돝 뎘棄?똞?. "
  땇 쟧킕 윞팤밻 ?쟩톏 텞톛톓 썳죂 래?톩 뾵톓 햌틒죂 쟧?봞.
  " 뇟! 혗??봞. 땇쒎 늑떋탖뒃륾. "
  " ...！큖?봞.... 륾 棄퇫 뭣퇫돘 뎘棄래륾 ?돘...먤돝 ?뛃 봞벃 쵕늒
    래덕밻뷒. "
  래?밻 윞팤킕덦 ！큖? ?몹톓 빨톋죂 쟧?돘, 윞팤밻 몹쵀톓 ?죂 땇톩
닯똻웙 퇿큩봞.
  " 큑뱻뇟. 먨 먤톩 램쵕래 렀퇱큑. 큑쥈? 혗??. "
  " 돘쟞땀. 래ㅵ 랭래 ?륾죇 돣쨅씉 쟞톓 촡쐑뾦킕덦 큛윞돘 킕윞훍톩 쫨
    책뛃븸 늏ⅸ똞 ?. "
  " 땇쐛. 퇳뺯닯. 먤븸 래툪 ? 늏몹톩 늏툃래 뺸밻 뒃륾. "
  윞팤밻 래?톩 졹윞웙 쟞뒃 岐?닯 ?윞죂 툃릂톓 햢돘, 래?븸 큑똞돝 봧
윞 땇톩 ?빓킕 늏쟢丹 렀덕봞.
  " 쨎뾞? ?ⅱ?뇟?. "
  " 먤븸. "
  땇윞돘 뻾톏 륾쥈 큑쐛킕 늏п 뭲떰돘, 킳쒊 늏빨 퇿봰톓 륾뭲죂 ?떋 ?
퇬?봞.
  쟞톓 촡쐑뾦븸 덧?뾦톩 챰럼븸 틝닯뾦퇫 ?촻?잠쒛 빨릸돘, 땇쒨덦 ?늖
톏 ?쒊늲봞.

=======================================================================

  윞휕 킝쒪좥칊늏 땇멲돝 쟢릂 덒톏 멜멳 ?촡 ? 퇽퇫윞킕 뾦 쁺퓉래덕봞.
  탗틒됃 퇫?톩 챰?킕 렀밻 퇫땇쟞? 픴쥌 촡래씉 땇멲밻 뾦닯둬돘, 윞휕
밻 닯뿠у늏 ⅴ 덒 ?톏 떋쫭래 뾦닯 땇멲톩 ?빓톓 늏쟢丹 ⅰ돘쟢 렀덕봞.
  땇멲밻 돣 윞휕톩 ?톋씉 봞늏덧붳뱻 럼톓 킿덕봞.
  " 윞휕 돴퇬. 엨윞큑뱻！ ?? 쟞윞 렀섲킳. 퇽똢쟢킳. "
  윞휕밻 땇멲톩 쟧킕 땇멲늏 엨윞큑 돴틒톩 ?）윞닯쏿밻 덒톓 큛돘밻 묀?
칊쒞덦 ?빓?봞.
  ?）윞닯돝 츎퇫밻 п씉 늫늒톓 돴텮 ? 츃 렀덕돘, 몹?멤 둧늫븸 늏뱖?
떋 쁺쥌킕, 쟢뇨 댾쟢?덦 뭲땀п 뒀늏 턡래쏿븸 ?돘 렀밻뷒 츎퇫돝 킻뎘래
쏿븸 뺸죇 、츗래 봧큑륾밻 덒래 떋몹 촡?래덕톋즑씉 윞큑밻 엨윞큑돝 ?톏
빨賂킕 렀봞돘 ?븸 돿닷래 큑뱻덕봞.
  윞휕늏 도쟻쥈촿웙 봢몹?덦 ?돘 ?퇫킕 큗퇫 윞큑밻 ?퇫 틭큪킕 릋큑돝
큗큩돘, 돣 럼톓 킿덕봞.
  " 윞휕 돴퇬. 멜 엨윞큑킕턠. "
  뫆쐓덦븸 땇멲톩 럼킕п밻 엨윞큑톩 、?윞늏 ?쒊륾덧돘 렀덕봞. 윞휕밻
?）윞닯 쟞ㆃ톩 뱖쓇톓 빨땞 잠톛 ⅰ밻 덒래닯п 뇨늖 뫆쐖톋륾, 멨? 릟쵀
?빨 큙돘 봺봲?봞.
  " 엨윞큑 벑. 닯뿠?빨턠. 멜?밻 큑래匣칊 늏쥌톩 ??래 릗찼? 늲봞돘
    쟢 큛돘 렀칢뱻봞쟢... "
  " 윞휕 돴퇬. 멨 윞팤웙 촡쐗?뱻봞. 큑? 댾쏿 쵕늒?밻뷒... "
  엨윞큑밻 쟧뜞윞웙 ?쓛돘, 윞휕밻 윞큑톩 뭶래 엨윞큑돝 ?래 쫲닯퉍 렀
봞밻 덒톓 ⅰ돘밻 봶懦?п 懦땣丹 촡튍?죂 쟧?봞.
  " 튍??뱻봞, 엨윞큑 벑. 촡? 멜븸 톩큑? ?돘 렀덕칢뱻봞. 땇쒎뷒 늮
    퇫떋 쥈칎 랭래?빨턠. "
  땇툪п뇟 엨윞큑밻 ⅴ씎톋씉 뾦닯늏떋 ?퇬?봞.
  " ?툈 킳떋밻 래큑뾞 쟞톓 п숱킕 렀밻 ?씎래쐃 쟞톓럼뱻봞. ?빨쟢, 늮
    퇫떋 쥈츃丹 쟥톏 덧?뾦래 쟞톓킕 햌뾦닯 돝п 촻봶丹 뜬基? 촻?럼뱻
    봞. 덧?뾦톓 댜큱떋 뜬? 빨땅뒇톓 ⅰ릟 틒춚톋죇 ?뱻봞. 붳뒃륾 킳떋
    밻 윞휕 돴퇬톩 탗빨뱻 쮑윞 ?톓 결틒춚톋죇 ?뱻봞. "
  윞휕밻 엨윞큑톩 쟧킕 퇽퇫큄 뾥돘쟢 렀봞늏 퇽? 쵕늒톓 ? ? 봺봲?봞.
  " 탛. 큛뎈칢뱻봞. 릟랭 큑챰 팦? 쪂촡뾦톓 ⅰ릟뎈칢뱻봞. "
  " 쫨?뾞윹뱻봞. 큖몏丹 뎮쵡턠. "
  땇윞돘밻 윞큑톩 뭶킕п 쫲톏 ㏏래 촡쏿퉍 늲돘, 윞큑 솪? ?펚톏 ?윞씉
램촡웙 ?봞.
  " 맇- 큖몏丹 뎮쵡킳~ "
  땇쒊붳뱻 윞큑밻 ?퇫 뜬씉 蛋픞덦 릋늸뻐톓 ? 릋큑덧웏붳뱻 퇫?래 뾦닯
둬붷 픴쥌 ?촿씉 쮉퉍 륾늲돘, 윞휕밻 솪봞? ?픮 빓큖 쵕늒톓 ? ? 큑빪
퇽뾦빨 〉? ?뭍톓 ?휺 퇫? 賂?톩 떋촡 봢툃톓 덧덦 ?봞.
  퇽? ?, ?뭍톏 엨윞큑돝 뇨늖톩 큖죇래 렀밻 퇫? 賂?톩 떋촡 봢툃, 래
??톩 쨢쥌톓 큛쓆 둬돘, 윞휕밻 땇웙 쨢톋씉 쫱쒊뾦탖봞.
  " 래??... "
  " 멇. 윞휕 벑. "
  래??밻 윞휕톩 ?톋씉 돝п 쥈?톓 럯돘 탛웙 늵혖덕봞.
  윞휕밻 뭲늏 ⇒쏿돘 ?븸 촻봶? 덎츎톓 빨뱿 ?쓇퇫 탖떋킕, 떋촡 봢땅묀
픞 댾밶윪 츃 렀덕돘, 땇톩 賂? 쪂촡뾦븸 촻봶? ?쓇뾦톓 늏빨돘 렀덕봞.
  " 래툪 퇫멇킕덦 죟쓜톓 ?봧?뎈멇. "
  래??밻 덧쐟쟢킕 ⅸ 츃 렀밻 빳빨?봞 〉? 됖픸웙 릟돘 렀밻 윞휕톩 뭶
톓 틒??죂 땇톩 럼킕п 륾덧밻 쟧뾦톓 ?륾끼 촿뎎늏떋 ?퇬?봞.
  " 퇫멇밻 賂? 떋촡봢땅 300죟톓 뷒윞돘 래큑뾞 쟞톓 п숱킕 렀밻 ?씎래
    쐃 쟞톓씉 늏덦. 땇윞돘 츦톓 뽥퉍п 　뾢 덧?뾦톓 ㅹ?덦.
    쟞빨쟟톋씉 ?씎킕 뎮? 엨윞큑 돴틒벑톓 뒃혟?돘 륾졹빨 촡쐑톏 　뻶
    틓래덦. 큛뎈륾? "
  " 엨, 엨윞큑 돴틒벑!!! 땇쒛! "
  " 땇쒨멇. 댾떋킕 큑래匣칊톩 ??래 촫돘 렀톋뱻, 豈??덦 잠윞?덦. "
  래??밻 윞휕톩 틭봺? 죟쓜킕 챰톓 촴퐈죂 ”톩 ?쫭톓 빳몹?퐈떋 ?퇬
?봞.
  큑래匣칊.
  쥈램톋씉п 땇 ?쟢 뾦닯븸 區늏 뢱닯 뎀쐖봞.
  붳뒃륾 엨윞큑 돴틒.
  랭멷 멨, 큑래匣칊 늏쥌톩 ??래 윞퇫킕 렀밻 쩳뒚킕 챰럼?킳 땎뜬쪂톓
멨죍 ?퐈돘 릗찼? 늲봞밻 땇멲웙 뒃? 덧떋쟢 ?죇 빨賂 촻칦톏 큖Α븸 ⓨ
? 랭래덕봞.
  큑뱻, 탗빨븸 쨑톓 츃 렀톓 덒래덕봞.
  " 래??. 윞휕 돴퇬벑톩 죟톓 쁝웏뎈칢뱻봞. "
  땇밻 땇쒨덦 봺봲?돘, 탛웙 늵혖닯 램촡웙 ?돘밻 쨢킕п 륾늏 ㅱ쓛봞.
  " ...래??. ??...區늏 뢱륾 ⅰ뒇. 좚쟤? 뫏. "
  윞휕밻 먤쥈륾 ?덦 먴닯늏 ㅱ윥 래??늏 륾늖 쨢쥌톓 ⅰ죂 묀? 닯윥 ！
?웙 ⅰ릸돘, 돣 ?몹래 캻밿?덦 쩯?п 틭닻 댾쓛봞.
  " 틒뒇톩 죟킕 쁝쏿...쏿. 륾븸 큒쟞 ?톏 램늖래뒇.... 떋쫭븸 턿텎?뷒
    킕쒮킕덦륾 늝똞.. "
  땇윞돘 땇밻 ”톓 랭톋휺 래！ 퇽뾦덕톓 킕쒮톩 쨢톋씉 늲봞.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 퇿?윞~ ]
 킕뒃...릟턻래 킻래닯 쩳 ⅸ랭 댜멇턠..릟턻븸 펚돘.. ^^
 뺙킕у 래툪 돘 3래 쥈칎 ?래맇돘 릂윞빨....
 븼톏 섌닯퉍쟢 늏빨...땓쿪떋늏 큑틒 蛋뾞멇턠.
 봞톛? 쫨휼밻...蛋릟뇟튮...
(뭲뒃뾢빨 蛋릟쏿돘 좥랭 묽 ⅰ릟틒쵡턠~ 킶? 騏쓇?늏 뻊뱻봞...)

 봞톛?븸 떋봺? 틒쵡턠~

 - Ipria

 Ps. 래ㅵ킕븸 텮늫댜래 뾵툃?밻 PS~ ^^
     솪봞? 릋훍씉텈 좥랭래 둬멇턠..
     ⓨ? 칊윞, 쩳 픮??빨 큙톏 릟턻...??? 댜돘, 먤쥈 멨늸늏 쮉웏
     봞. 쏿밻뷒... ^^
     턿у, ⓨ? 칊윞쏿밻 덒톏 램몹?뱻봞.
     툪 퇫?래 ??빨웙 뭣큑?떋 쁺쥌킕 래 ?ч톏 ?톋씉 래쒎 랭래 렀톓
     덒 ?봞.쏿돘 뺑퇬 늏뱖? ?ч톓 쿪돘 ?덕칢뱻봞.(뺑퇬 ? 덦 쟸톋죇
     툈６퇱큑턠~ ^^)
     땇쐛п 래 땓톩 　(?)늏 ⓨ? 칊윞! 럼뱻봞.(돿킻 ⓨ ?똞? ^^)
     뻶 ㅵ펯. 쩳 픮??빨 큙봞.. T.T 땇윞돘 ??? 0.
     램몹?떋 ?빨쟢 램몹?뇟 뎈멇턠. 촡?래떋킕...
     땀륿 큱뱻돝 쟢譏킕 쮉퉍 렀봞 ⅰ뱻 픮??빨븸, ??? 렀빨븸 큙칢뱻
     봞. 땇쐛븸 TRPG웙 ?붷 뎩基톓 촫쓆 ??? 렀덦 쿶쓆돘 몼쓇 틭럼뱻
     봞.(?빨쟢..륾돝 ?래 TRPG웙 ?붷 뫏뾦래...쒪쩒 1킕п 덧턿댾웙 퇿
     붷 쩳 ?큖? 뫏뾦래쏿... *^^*)
     ...쟞빨쟟. 멨늸늏 쮉웏봞.
     툪늏 ?늖래 댜칢뱻봞. ?툈 돘 3톓 뎀쏿늏밻 륾래돘, ? ID븸 늖뾦
     늖뾦 ?떋 쁺쥌킕 2땐 쟧랭래 돘㎕ 럼뱻봞.(래뮂톩 IMF T.T)
     땇쐛п 땇쒎 뾳 ?멇턠. 톏킻틭킕 툪 ?윞늏... ^^
     땇쐛븸 툈６덦 랴닯 틒춚봞뱻 돘쟳칢뱻봞.
     텢...땇윞돘...훮쒊. 땇덦...！?멷래 렀떏 ?뷒...닯픞區 틓톓 텈죟래
     킕턠. 졹윞 묽 뒌쓆 Α뇟 뎈멇턠. 붳뒃륾 ?똞빨 렀톋뱻, 듻묄... ^^
     큤? 돘쟳칢뱻봞~
    (킶?...㎕?톏 땓쿿래톩 ?쓇톓 뇨늖(?) 뎀쓆틒멇턠..)
     봞톛?킕 쪨턠~
