



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     윞  래          Chapter. 6                        The Story of RIZ
     팤  뇟          And... Gathering Peoples.            2nd Story
         떋          땇윞돘... 　래밻 촡쐑뾦.           Write by Ipria.
   < ??? >        < 쨧 땇윞돘 쵡 ㅵ펯 래뇟떋. >           1999.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  [ 쁦훪- ]
  " 윞팤 끝... "
  " 톋... 먤쥈 닯쓆땀... "

  윞팤밻 덧밿븸 쵕돘쵕톓 ?돘 렀덕봞.
  큑ㅱ빨뛃 쨦텈 뒀뒚 탛ㆃ램쐃 큑틒 봢?멤램 덒래덕톋즑씉 뒀래 뺸떋씉 뎘
몹? 땇 릋쫨휼 랭 틒랭 빓큖 퇫빳?п ??웏돝 엨윞큑톩 븸텘톓 쨑큑 몹?
톋씉 뒀뒚 탛ㆃ톓 ㎕）윞킕 쨦턿떋밻 ?빨쟢 먤쥈 닯쓆떰봞.
  뒀톏 돘듻?봞.
  땇덒쟢톋씉 봞웕 촡쐑래 퇿큩붷 퇯톩 쫨뜬밻 區?п 퇿돘, 듻? 렀덦 ?촡
웙 ?뇟 ?죂, 쟧톓 ? 쁺밻 뭶톓 빨땥래 쌳돘 뜬댓 렀밻 닯묀씉 쟧톓 ?뇟
?돘, 큑쐲촡쐑톩 퇳〉킕 봺?п밻 촻懦킕 쟸덦 쁝뢲?덦 ㅹ톓 틒닯뇟 ?봞
...밻 뾵톩 덒톓 큑챰돿 멜멳킕 쨦턿돘 렀덕봞.
  목? 래?킕밻 빨땞뚹 쨦턿빨 〉? 칦쟞돝 뎀쨅웕 몹땅 촦픹 ㆃ, 쥈븸?웙
봺㎕? 혩 킻칢 뾵톋씉 래닯빳 ?쓊 큄칊킕 윞팤톩 ”톏 목목 봢쓊뺸닯 늏돘
렀덕봞.

  " 래툪 땇쟢 ?똞턠? "

  엨윞큑밻 윞팤늏 區돟? ⅰ래퇫 쨢땞 멨킕 ?윥 돝램톓 퇫?래 봠톏 봞톛
댿몹칊쒎 닻뒌씉 윞팤킕덦 쥒덕빨쟢 윞팤밻 큑빪 툃릂챕 떋텈래 릕큑 렀덕봞.

  " 땇봺톩 쁝칊? 럼츎씉 퐈칊웙 쨑밻 봞죇 뺑킕덦 ? 蛋래 뻀 덒래덧. "

  윞팤밻 땇쒨덦 쟧?죂 엨윞큑톩 ?톓 퇿큩돘 엨윞큑밻 닻뒌래 쮑늸퉍п 킳
밶 쁺돝 쟞픢늏빨씉 늏쟢丹 렀덕봞.
  쫭죟丹 윞팤늏 땇쒎 쟧톓 뚡릸톋죇 틒쩯 촡쐑뾦톩 ?у킕 큑쐗돲?빨 큙돘
у 럼톓 쟸혟 덒래덕봞.
  ?빨쟢 빨땞톩 윞팤밻 ??돝 봧쐖봞.

  " ??웏. ?쥌톏? "
  " 큑.. 윞팤 벑뛃п 씉래?킕п 쟞쥒톓 뢩닯 　큑 킕칊?웙 빨쨦?쓆밻 ?
    윥톩 뇟?톓 똻떋 뜬? 랭닯п춚봞,쏿돘 빀돘 렀칢뱻봞. 붳쫱닯 윞팤 벑
    톩 ?킕밻 릗찼 뺼 틝씉쟢 큛큩붷 엨윞큑 돴틒벑뛃п 뎮?봞밻 ?쥌톋씉
    ％?래 ?덦 빓턠?돘 렀칢뱻봞. 래！ 윞퇫톩 　뾢 촡쐑톏 탗틒 탖붷 툪
    늏 윞팤 벑뛃 혰?톓 젛쵡? 덒톓 큛돘у 윞팤 벑뛃씉 쟞톛래 떋텈 촻?
    럼뱻봞. "

  윞팤밻 엨윞큑톩 ?톓 퇿톏 픸 ?킕 렀밻 ??웏웙 쨅쏿ⅰ죂 ?툈 땎懦킕
봺? 쥒덕봞.
  ??웏밻 늮퇫떋 퇫?킕덦 빼쥌톓 붷빨밻 윞팤킕덦 퇫?래 큛돘 렀밻 몹ⅰ
웙 큛쓆 틒덕돘, 윞팤밻 돘늸웙 뢠붴래돘у 퇫윞킕п 랭닯?봞.

  " ?툈 큑멇칊 쥌됃 틭 헊돘톩 ?쓇퇫쏿밻 촡쐑븸 래윞씉 덧돘 렀톓 ?뱻
    ?톋씉 　뾢 랭래 츃땐? 빼 덒럼뱻봞. "

  ??웏밻 윞팤늏 퇫윞킕п 랭닯륾퇫 쟞빨쟟톋씉 램툈 뾵턻킕 봺? ⅰ돘웙
?봞.
  빓?킕 엨윞큑톩 닻뒌킕у ?쵀래 빀큩봞.
  큑멇칊 헊돘톩 ?쓇톓 빨뱿 쥌됃래쏿죇...

  " ч쟞 땇 촡쐑래- "
  " 쟸칢뱻봞. 엨윞큑 벑. 땇멲 럼뱻봞. "
  " 윞팤 끝..래툪 　뾢 덒래 ?? 빨뎈닯턠... "

  엨윞큑밻 땇멲늏 데봞밻 ?윞킕 騏펉 텞톋죂 윞팤웙 쨅쏿ⅰ큩봞.
  쵡떋엨칊, ??웏늏 쥈됃램 붴쫭킕 쥈램돿 쪂촡뾦톏 댿몹래 댜덕빨쟢 쥌됃
래 댾톩 댜덕붷 덒래덕봞.
  땇쐛п 땣떋뇟 촡쥈웙 쥈됃뾦래 ⅰ밻 촡?똞빨 랭닯륾 랭래 붳뿠덦 빳?뺸
돘 렀밻 ?몹래덕봞.
  땇윞돘 뭣톏 뱖쓇톩 쥌됃래 댜밻 ?킕 쟞ㆃ 떓뾞돝 ?멨킕 븸텘톓 턠쟤?
빨 〉?돘 렀덕봞.
  ?빨쟢 땇멲늏 윞팤톩 ?톓 뾦닯틗봞죇 큑틒 늖봢?덦 뻀 덒래덕봞.

  " ...땇윞돘 ㎕）윞킕 래큑뾞씉 촡쐑톓 ⅰ릟닯 래큑뾞 쟞톓 븸멤 떓뾞툃톓
    뷒쓆덧덦. 땇톩 뱖쓇래쏿죇 큑뒇톩 퇬멨 봰봶톏 래！ 몹?빳 덒래뱻... "
  " 래, 래?!! 쟸큑! "

  엨윞큑밻 땇툪п뇟 늏툃 책?붷 책뒃뾦톓 섂뎀쓛봞.
  큑쟞 빨땞퓉 뎘棄?톓 뎀윞돘밻 ?ⅱ?덦 빨릟돘 렀톓 덒래덕봞.
  ?빨쟢...

  " 윞팤...땇밻 ?씎 쟞톓 젖툃래뇟. 래툪 뎘棄?톓 ?톓 댾쏿돘. 땇톩 ?
    ⅱ톓...똻빨밻 큙톓똞? "
  " 봺웙 뜬? ?웙 ?쵕?봞. 렇빨쟞. "

  땇쒎뷒 윞팤밻 엨윞큑톩 쟧킕 픞늮덦 봺봲?돘у ?봶킕п 륾늏 ㅱ쓛돘 　
뻶 좚?덦 땇늏 륾늖 쥌톓 쨅쏿ⅰ큩봞.
  뭲늏 Α븸 빨땞톩 윞팤밻 탛멨톩 쟞톛 뇨? 윞팤늏 큑뱻덕봞.
  엨윞큑킕덦똞빨 래쒨덦 픞늮덦 봺? 덒톓 ⅰ죇, 땇늏 쟥래 쩯?봞밻 덒톓
큛 츃 렀덕봞.
  ?빨쟢 엨윞큑밻 늏칝 ?톋씉 ?톓 　톋돘밻 칒? 뾳? ?몹톓 빨덕돘, 돣
윞팤웙 슝큑 탗틒? 2홽킕 쟞쓊 뺼 퇫?돿 윞팤톩 쨢톋씉 늲봞.

=======================================================================

  " 큑?....⇒ 묽 졻닯 뼞.. "

  ??밻 덧밿븸 쨢킕 ?닯쨆? 좚?덦 챰봺킕 뭲땀 렀밻 큑?킕덦 졻톓 덒
톓 늏빨돘 둬봞.
  덧밿씉п 1틒랭.
  윞팤돝 봞?돘 륾п 큑?밻 ?톛톓 멨??돘밻 챰봺킕 뭲땀 떋텈 댜래 늏
쟢丹 렀떋쟢 ?돘, ??밻 뎮? 졻톓 덒톓 늏퉍봞 틒돘 렀덕봞.
  ?빨쟢 큑?밻 졻빨븸 큙큩봞.

  " ...쏿래쏿 뭲륾밻? "

  쟻랭 쥏밻 빼쥌.
  쏿래쏿킕덦밻 윞팤톩 쟧킕 쁝쏿 쁝씉 쨢래 쨦몹뺸닯 ??덦 빨릟돘 렀덕빨
쟢 땇멲늏 ?돥킕п 촫큩붷 목톓 늫큖?봞죇 땇멲늏 쫱큖? ? 댾쏿밻 덒톏
뺑퇬래 늏뱖?봞.
  땇쒨봞돘 큑?씉п밻 땇멲킕덦 늏ⅸ 츃븸 댜덕톋즑씉 ??늏 덧죇 땇멲톩
큖쫨웙 쥏돘у 봞? 빀쓆 ⅰ릟돘 렀덕봞.

  " 큑?...땇멲웙...뭣큑?? "

  ??밻 래툪 뭶톓 늫큑 ㅱ윥 큑?웙 鈞? 섌윞밻 、?윞씉 쥒덕봞.
  쟻랭 쥏밻 쏿래쏿톩 큖쫨.
  뭲늏 Α븸 탛촻래 늝 쟢?봞.
  ?빨쟢 큑?밻 묀턻丹 봺봲?봞.

  " 큑뱻. 땇맰 ?뎩 쿪랭 챸래뇟. "
  " ?뎩 쿪래밻 덒븸 ?뎮늏 렀닯뇟빨!! 닻뒌 ⅰ떋쟢 ?죇 땇쒎 빼쥌톓 쨑
    밻 릂 ⇒맓 쟧래뇟! 륾븸 킳퇫쏿돘!!! "

  ??밻 큑?톩 쟧킕 닻뒌래 쮑늸빼 몹븸씉 譏웙 릟죂 ?윞햢돘, 큑?밻 톩
턅톩 쨎톣톓 ⅰ래밻 땇멲톩 　칢킕 닳빨씉 ”톓 랭톋휺 뾵쨑래킕 ”톓 떋봺
돘у 쟧?봞.

  " ...릟 닻뒌톩 촻잠.. 릟늏 쟧 큖?빨? "
  " .....땇쐛. "

  ??밻 큑?늏 잠톛톋씉 ”톓 랭톋휺 ?늒?덦 쟧톓 뚡릟퇫 ?죟칊쒞덦 봺
봲톓 ?죇п 큑? ?킕 덆휼 큗큩돘, 큑?밻 픴쨇톓 톣??죂 쟧톓 래덕봞.

  " 래 촻잠밻...쏿래쏿 뭲륾웙 ⅰ朞?봞늏 쵕떏 촻잠뇟. 릂 뭲륾톩 릕퇫 책
    뒃늏 뭲륾웙 ⅰ朞?봞늏 틓밻 덒톓 ⅰ덦 뺯빨. 땇윞돘 봞톛 돴뎏킕 릟늏
    뭲륾웙 ⅰ朞?덦 뺸덕닯. "
  " ...... "
  " 뭲륾웙 돴뎏? 뫏톏...쟞묄래뇟. 텮몼... 땇윞돘 먤돝 ㎕칤..큑뱻, 먤ⅰ
    봞 닯쓛붷 쒪큑쏿밻 킳퇫 큑래, 먤돝 쟢릚붷 멇윞칊웙 틓램 뫏래빨.. 릂
    땇쁺 뭲륾웙 ⅰ朞?밻 덒쨇킕 ? 츃늏 댜덕닯. 퇳릂 잡?죂 쨅윞킕 큑멜
    끝뛃 쨦떰붷 픴츎븸 쿶　늏 댜덕닯... "

  큑?밻 닯ч? 덎츎씉 퇫?킕덦 뷄㎕붷 ?윟톓 섂뎀윞돘у 區? 텞덕봞.
  퇫?돿 땇돝톩 픞래밻 댓쟤륾덦 퀀봞.
  ?빨쟢 쒪떏톩 ?킕у 솫?큩봞.
  봢빨, 텈래 륾쮉 땇밻 틓돘, 퇫?톏 촫큑 릕톏 덒래덕봞.

  " 뭲륾톩 릕퇫 책뒃... 땇밻 늸틓톛톓 봶?봞돘 ⅸ 츃 렀빨. 턿윞 랭?돿
    큑쥈쒎 촻됃븸 댜밻 촡쐑래덕톋뱻똞. 쏿래쏿 뭲륾밻 區?퇫뇟. 릟늏 땇
    쁺 땇돝 떓톓 덅돘 렀붷 뭲륾킕덦 쟧톓 덆빨 큙돘 　웏밻 잡 ?톋죇 뻾
    톏 ?ⅱ?덦 촫 츃 렀덕톓 ?뷒... "

  큑?밻 쏿래쏿톩 랭 쁺쥌킕 솪봞? 퇫픹톋씉 뾦닯늏 ㅱ쓛돘, ??밻 ！큖
? 쵕늒킕 뜬씉? 틒쓆돘 ?봞.
  빨릂ㅵ킕븸 윞팤돝 봞?덦 쟢뾢 덒븸 퇫?래덕떋킕 덧밿븸 ?닷톋씉 큑?
늏 퇫픹?덦 쟢뾢 랭똞빨 붳?봞죇...

  " ??. 2멷 멨킕 땇쒨덦 섂릂 덒톏 ！큖?. 촡돿?돘 ?덕닯... 땇쟢 늏
    Α. 棄퇫 렀덦 ?벙. "

  ?빨쟢 큑?밻 ??늏 봞늏 덧떋븸 멨킕 래쫱 ?톋씉 뾦닯늏죂 뾵톓 빀쓆
ㅱ쓛돘, ??밻 쟧븸 뚡릟빨 〉?돘у 슝뎎륾봞 ?區 ?봞.
  늏쟢丹 쵕늒? ⅰ죇 큑?톩 쟧톏 ´늏 래촻?봞.
  쏿래쏿웙 뭣큑?맇돘 쥒덕밻뷒, 촻잠킕 봺? 래뇟떋웙 ?붳뱻 퇫픹톋씉 뾦
닯 늏 ㅱ윥 덒래덕봞.

  " ...！큖?.. 릂 듄 래쒨덦 먤킕덦 븸텘래 뺸빨 큙빨? "

  ??밻 큑?톩 쨢킕п 륾돝 쨢쥌킕 떋봾 픸씉 숯땇윞돘 큗큑 퇬덦 ?쇄래
떋 ?퇬?봞.
  탹릋쫨휼 큑?돝밻 래촻?덦 랭래 ?닯퉣봞.
  잠톛 쟢릚톓 쁺쫨휼...

=======================================================================

  " 윞팤... "

  엨윞큑밻 래！ 윞팤톩 죟쓜킕 톩? 쨢?킕п 섂륾돘 렀밻 ?멲뾦톓 ⅰ돘밻
쨢톋씉 뾦닯늏 묀턻丹 윞팤웙 쫱쒡봞.
  쨢톏 댾톩 늏씉 쵡씉 20?칊(1QS=1m) 몹븸 뺸밻 ?떋씉 늏텈뷒 챰봺늏 뫝
킳 렀돘, 릕숱 쩬죇 멨핤밻 픴쥌래, 쫩숱킕밻 도툃래 렀덕봞.
  땇윞돘 빓숱 퇬톏 쥌 큖킕밻 늸램턻 턡?븸 렀밻, 윞팤웙 뜬? ?쩳丹 쟞
쓊뺼 챰?래덕봞.

  " ...엨윞큑..래윞씉 돝... "

  윞팤밻 쫱븸 휺빨 큙돘у 챰봺킕 뭲땀 렀봞늏 엨윞큑늏 쫨웏퇫 퇫?톩 숱
톋씉 덧덦 ?봞.
  큑쥈윞 Α븸 빨땞톩 윞팤밻 픞늮봞돘 ⅸ 츃 렀덕봞.
  ?빨쟢 엨윞큑밻 큛 츃 렀덕봞.

  " 윞팤...蛋뾦빨..? "

  엨윞큑밻 먬쁝쐃 챰봺킕 덆휼큗큑 윞팤톩 졹윞웙 쿪봞뾮톋죂 봞몹?덦 쟧
톓 덂릸봞.
  땇쒊퇫 윞팤밻 엨윞큑톩 닯똻웙 봶뎎 땇멲늏 퇫?킕덦 큖떋븸씊 ?돘밻 묀
턻丹 쟧?봞.

  " ！큖?...큑똞 먤쥈 ??붷 덒 ?큑...！큖?.. "

  윞팤밻 땇쒨덦 쟧?죂 엨윞큑톩 늏칝킕 닻뒌톓 쥏덕돘, 엨윞큑밻 쟞찼 닯
졹뱻늏 퇫?톓 봧쐛뾳래 윞팤톩 졹윞웙 큖톋죂 늏쟢丹 렀닯 틒덕봞.
  ㅹ결 랭 틒랭.
  랭 틒랭펯 뒀톋씉п톩 ?븸 쁺쥌킕, 늳? ⅰ래쓆밻 래텮 쁺쥌킕 릹몹? 　
칢톓 ⅰ킳틒돘 렀덕빨쟢 쟻랭 쨜 엨윞큑돝 ?뛃 렀톓 쁺쟢톏 탛멨킕 땇멲늏
쟧? 봺씉 뇨? 　칢톓 ⅰ킳틒덕봞.
  큑쟞 윞팤늏 래쒎 　칢톓 ⅰ램봞밻 덒톏 윞팤웙 륾틭킕 큖 촡쐑뾦톏 쵕늒
븸 〉? 덒래덕봞.
  닯윥 큑래잠쒛 엨윞큑돝 챰봺킕п 뽻뒌죂 몼밻 덒톓, 엨윞큑톩 딏늏킕 ?
촢래죂 봺譏?밻 덒톓 큑쥈킕덦븸 뾦퐈빨 큙떋 뜬? 쥌?킕 렀밻 ?멲돝 ?
램뾦톓 　뻶 쥒쒊륾덦 ?돘 렀덕톋뱻 큛 츃 렀톓 윞늏 댜덕봞.

  " 엨윞큑톩 쟧봺씉...래?톩 ?ⅱ톓 뙃 덒 ?큑. "
  " 윞팤.. "
  " 릂 먤쥈 래떋멤래뇟. 탛멨킕븸 쟧?빨? ...래툱 돘쵕?퐈돘 ?빨 큙큑..
    릟늏 뒀래 뺸덕톋뱻 큑쥈븸 턿윪 덂뾞윪 츃 댜톓 댾뇟.. "
  " ?빨쟢... "
  " 엨윞큑톩 큑ㅱ빨돝 캻턿덦 뺸덕빨. 땇쒊륾 땇늏 쟞묄램 덒래 豈??죇,
    릟늏 댜큱덦 뻀 댾뇟. "

  윞팤밻 엨윞큑톩 늏칝래 뻶땎댾윥봞밻 덒톓 밶룪죇п 땇멲돝 래쫱 ?톋씉
뾦닯늲봞.
  큑ㅱ빨톩 틓톛.
  윞팤톩 뎩턿킕밻 쪂톋씉 쟸래?덦 뺸덕빨쟢 엨윞큑톩 뎩턿밻 퇫?톩 ?킕
п 촡쐗?밻 촡쐑톩 ?킕 틓톓 덒래 ⓨ?봞.
  엨윞큑밻 릟쵀톓 ?빨 큙큩빨쟢 땇 랭 쁺쥌킕 늏칝래 뻶땎댾윞돘 렀덕봞.

  " 쩳... 땇봺톩 뭶㏏톩 댾텎.
    쩳... 륾웙 촡쐗?붷 땇멲.
    쩳... 륾웙 늫캻틒밻 쟞톛.... "
  " 윞팤..? "

  땇쒎뷒 윞팤밻 엨윞큑톩 、킕 럼톓 쟸혖돘п밻 땇멲톩 딏늏킕 칒? у텶톩
펕쟟? 몼쐛웙 쫨웏봞늏 좓혖덕돘, 엨윞큑밻 톩큑? ?몹톓 빨덕봞.
  윞팤늏 몼쐛웙 쫨웏밻 덒톏 잠톛래덕봞.
  붳뒃륾 칒? у텶톩 몼쐛밻...

  " 드빨...쟞톛 ?킕п 텎윞밻 톛큒래뇟. 늏촡밻...륾틭킕 쨅럦 댾뱻똞 ?
    뎩 쿪빨쟞. "
  " 쩳... "
  " 툪、톏 쩳톩 몼쐛씉 ? 쵕늒래뇟.. 쫨툪밻 엨윞큑웙 뜬?킳... "
  " ...탹릋...멜킕덦 ?붷 쟧...떋닳륾턠? "

  엨윞큑밻 큑쓊丹 섂덧웏밻 쩳톩 혖닳킕 윞팤톩 뭶톓 쨅쏿ⅰ죂 쥒덕봞.
  쥒씎 윞팤븸 떋닳?돘 렀덕봞.
  쩳.
  쩳㏏.
  래 쵡촻킕п 엨윞큑 봞톛톋씉 윞팤늏 뭣큑?밻 덒래덕봞.

  " 쩳㏏톓 ⅰ돘 렀톋죇... 퇫?쟢톓 ⅰ돘 렀밻 덒 ?봞...쏿돘 ?톓 댾뇟.
    빨땞 륾밻 엨윞큑쟢톓 ⅰ돘 렀빨. "

  윞팤밻 퇫?톩 봺봲킕 뫆쐃 뾳? ?몹톓 뻐밻 엨윞큑톩 럼킕 럼톓 쟸혖죂
땇멲톩 래닯빼 빼쥌톓 區?봞.
  ?빨쟢 퇫?래 쫨웏돘 렀밻 몼쐛톩 톩！밻 래！ 뭶찼 픸돘 렀덕봞.
  톛큒킕 ?빼래 댜밻 퇫?래 몼쐛웙 쟢뾦닯 쫨웕 봞밻 덒 퇫핤늏 래촻? 덒
래덕봞.
  윞팤밻 엨윞큑톩 急윞킕 ?톓 늫톋죂 챰봺킕 ? ?쥏?돘, 쾫칊쒊텈 뾳래
뇨늖 쫲닯빳 닻뒌씉 엨윞큑킕덦 쟧?봞.

  " ...쟞묄킕 봺? 랭래 댜닯빨죇...턿윞 큑래 늏빨퇫. 턿윞븸 ?ㆁ? 촡쐑
    뾦잠쒛... 큑뱻, 래툪 ⅰ킳틝 래?톩 　칢잠쒛 촡밻 댾뇟... "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 쩫, 쩳톩 몼쐛....^^; ]
 래? 럼뱻봴!~ ^^

 큑?톩 잠윞늏 돥찼뒇턠.
 댾톩 ?램래 뺸덕밻뷒...
 쏿래쏿돝 ?? 틭 닯밶숱래쐗 킻뎘톓 ?휺뇟 ?빨...(땇맰 븹?톋씉 촫봞늏
틓덦 쟢뾦똞... ^^;)

 큑쟞 빨빨릂?킕п 닷땣?붷 懦봶? 훮쒊늏 돣 륾뎨뱻봞.
 ??웏늏 쟧?붷 '땇멲'럼뱻봞.(큑, 킳떋п 懦봶래쐃...늸땇륾 졹?떋 ?
덒 쁺쥌래 큑뱿, 땇 훮쒊킕 봺? 큛돘 뎮? 쫭뾦킕 ??п쟢 렀톓 ㆃ? 랭
럼뱻봞. 돘뾵?둧 쵕騏톓 혰?丹 ?춚톋죇 큑?윞... ^^;)

 킕쒮 쨒쒮?램...
 래숱킕 봺? 뽹잠윞(?)븸 ?땣?뒇턠.
 ?區~?區~씉 ?륾뇟?밻 쟟틭? 픹런래 렀밻뷒... ^^

 100?래 먴닯늖 래?씉 킿?丹 쿪돘 렀밻 윞팤 래뇟떋!
 래뇟떋밻 뎮? 뻊뱻봞.

 봞톛?킕 쪨턠~

 - Ipria

 Ps. 쩳톩 몼쐛쏿...
     쟞?씉칊 숱톋씉 륾늏쓆륾..늮퇫떋 드 몼쐛 쨅쐑랭똞턠? ^^
     래?늏 툪몹?래 큑뱻쐓뱻봞.
     ?? 묽 ?틒쵡턠!!!!!
 Ps2. 쩳톩 몼쐛쐃 ID늏 렀톓 덒 ?뒇턠.
      봧톩 몼쐛밻 래！....킕п 륾둬튮. ^^;
 Ps3. ??! ??!
      100? 퇫혗 래쩋?늏 렀칢뱻봞.
      쩇칊? 3, 땀칊? 3.(뭣큑?밻 훮쒊 3, ?닯?밻 훮쒊 3. ^^;)
      툪쨒 ⅰ릟틒쵡턠~~
 Ps4. 닯툪 븸픟? ?? & ㎕? 좥랭!
      ??톏 쨓丹빨 큙뎈빨쟢, 돘쟳칢뱻봞!!!!
      ㎕?톏 닷툪륾 땓톩 ?뎏톓 늸у ?퐈튮.
      훮윟휼 ?톩 쫨묄. 탛멨ⅰ봞밻 륾큑빳 덒톋씉 쵕늒?뱻봞.
      1떋돝 2떋 점쨎톏 멨쫨 땇쒨돘 땇쒎 큱뾦래 덕톋뱻똞턠.
      벑톩 쟧쿿봺씉 붳텂 몼쓇? ⅰ뎈칢뱻봞-!!
      점ⅰ 땓쿿래톩 ?뎮 땈ⅱ?뇟튮~ ^^
      뎮? 빨휺Α 틒쵡턠~
 Ps5. ?툈 ?? 촻懦톏 'PF 래?윞큑'?죇 륾뎨뱻봞~
      ?톋씉 ⅰ웥늖 쟻랭 쨅롩 덐뱻봞. ^^
