



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 3                                The Story
   팤   뇟   ?     Riz, Return to Grandfather's Territory.          of
        떋   ?     윞팤, ?큑ㅱ빨톩 탗씉 빀큑늏봞.               RIZ
        ?   ?     < 탛츉 큑碁 ㅵ펯 래뇟떋. >                2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  엨윞큑늏 땇쒨덦 떋면? ㅱ윞퇫 　킳 렀붷 촡쐑뾦톏 땇툪п뇟 몹?톓 픞윞
돘밻 퇫?뾦킕덦 랭닯릚붷 랭톩 譏땎래 ?윥킕덦 렀봞밻 촡?킕 땞쨢 ?쐃칊
쒊땀 퉣봞.

  " 윞팤 벑!! 래 퇫윞킕п 촡?톓 큛쓆틒??덧!! "

  땇쒎뷒 ??웏밻 늮퇫떋 윞팤웙 鈞? ?덦 ?윞햢돘, 촡쐑뾦톩 ?у톏 　
뻶 ??웏돝 윞팤킕덦 鈞?봞.
  래툪 50봺 틭쨎톓 쨅쏿ⅰ밻, ?쵀래 뇨늖 с램 늝쵀 졹윞킕 떋?래 퇳 퇿
團 봢봢? ”돿 릋훍씉텈 닻뒌у, 땇윞돘 솪쓚?덦 촡쥒톓 ⅸ 덒 ?톏 뇨늖
? 뭶톩 ??웏밻 빳빨? 닻뒌래 뺸닯 렀덕떋 쁺쥌킕 틒뜬톩 ?쐃톏 촶?늖
킕 챰쥉톋씉 쨅롟덦 뺸덕돘, 　뻶 윞팤톩 럼래 킿윞떋웙 떋봞윞죂 윞팤톩 닻
뒌톓 ⅰ돘 렀덕봞.
  땇쒊퇫 윞팤밻 떋면? 엨윞큑웙 큖큑 뾦죇п 뺸쥒덕봞.

  " 쥈더톓 쟧램늏턠? 닯섇 촡?톓 큛돘 ?칢뱻똞? "
  " 랭멷 멨 윞퇫톩 쩳뒚 챰럼, 닻쟞 멨 윞휕 킝쒪좥칊톩 틓톛돿 땇톩 쁦톩
    틓톛, 땇윞돘 윞팤 벑 봶?킕 봺?п 큛돘 ?칢뱻봞. "

  ??웏밻 솪쨆솪쨆 퇫?래 큛돘 ?덕붷 덒톓 엨윞큑늏 큑뱿, 윞팤킕덦 뎩
닯똞빨 결 늏죇п 쥒덕돘, 틒뜬 촡쐑뾦톏 ??웏톩 쟧킕 돼멨丹 닻닯 ㅱ쓛봞.
  뻾톩 래뇟떋밻 ?％톩 퇿봞?, 땇쒎 덒래 큑뱻덕봞.
  ?빨쟢 윞팤밻 큑쥈 덒븸 ?뎩븸 쿪빨 큙돘 ??웏톩 빼쥌킕 혰?丹 봺봲
톓 ?틒덕봞.

  " 랭멷 멨 쩳뒚 챰럼. 툪늏 ? 뻐럼뱻봞. ?빨쟢..멜돝 엨윞큑톩 됃뎮웙
    큛덦 뺼 툈촻톩 톛　씉 엨윞큑늏 쩳뒚킕 늫땞뺸닯 닳빨씉 뎘棄?덦 뻀
    촻懦킕 쮉퉍 멜돝 툪 책뒃뾦래 엨윞큑웙 뒃? 둬칢뱻봞. "
  " 땇...땇쒎...툈촻래 닯섫덦 땇쒎 랭톓... "
  " 땇윞돘 닻쟞 멨 윞휕 돴퇬톩 틓톛....툪늏 ?칢뱻봞. 땇 래텮밻...윞휕
    늏 퇫?톩 쫨?웙 ?닯 덧?뾦킕덦 뻾쒊캻탖붷 툪 돘鈞 ?씎 쟞톓톓 댜
    큱쓆돘 ?떋 쁺쥌럼뱻봞. 땇 랭씉 멜? 쟞톓 젖툃벑래 빀큑늏춚칢뱻봞. "

  윞팤밻 킳떋똞빨쟢 쟧?돘밻 젖툃톓 쵕늒?밻빨 퇽똢 쟧톓 뢦덕봞.
  땇쒊륾 빨땞똞빨 윞팤톩 쟧톏 　뻶웙 뫆쏿덦 쟢뾦덕봞.
  ?빨쟢 돣 윞팤늏 럼톓 봞? 킿덕떋 쁺쥌킕 　뾢 촡돘밻 퇽똢 틭봢뺸덕봞.

  " 톛...땇톩 쁦 킕쒮 킝쒪좥칊밻...틓덕봞돘 뺸닯 렀뎈빨쟢... 킕쒮. "

  윞팤밻 땇쒨덦 쟧?죂 엨윞큑톩 ?킕 렀붷 킕쒮톓 햌봞ⅰ큩돘, 땇멲밻 윞
팤톩 ?빓래 ˝ 썈?밻빨 큛돘п ?톋씉 륾?봞.
  땇윞돘 펚톏 늝쵀 졹윞웙 촫펉 쿶닯 뎀윞죂 뷄뷄? 닯묀씉 쟧?봞.

  " 툪늏 킕쒮 킝쒪좥칊 럼뱻봞. ⇒, 닯픞區 틓톏 촡쐑톋씉 뺸닯 렀빨쟢턠.. "

  땇쒨빨쟢 빓?킕 ㎕）톓 큛덦 뺼 ?땣 ?돿밻 쟞톓톓 凌쿶덕돘, 　뾢 촡쐑
뾦톏 닯큖래 ㆇㆇ? 퉣봞.
  빨땞똞빨 뾦닯둬붷 래뇟떋돝 멨? 봞웕, 촿씉텈 래뇟떋램 덒래덕봞.

  " 윞팤 벑!! 땇쒛...봶?톩 빳?톏 쥈더럼뱻똞? "

  땇쒎뷒 땇 돝틭킕 ??웏밻 엨윞큑웙 큖큑 뾢 픸 п 렀봞늏 래툪 뾦닯늏쓆
돘 ”톓 빀윥 윞팤웙 鈞? 봞땣丹 ?윞햢돘, 　뻶밻 솪봞? 묀턻? 퉣봞.
  쟞빨쟟 윞팤톩 ⅴ?톏 ??웏킕덦 쥈잡 틭턠?봞.
  ?톋씉톩 랭톓 뎘몹?밻 ? 쟞뿠램 덒래덕봞.

  " 멨..엨윞큑쟢톓...촡쐗?밻 ? 촡쐑톩 릕퇫럼뱻봞. 툪덦 덆쓆빳 ?촻땞
    ?톏 덒톏 ?뎩 쿪빨 큙칢뱻봞. ?빨쟢, 멜 쁺쥌킕 엨윞큑늏 돘쵕톓 ?
    돘 렀떋 쁺쥌킕 멨 땇덒킕 봺? 퇫쵡丹 큛떋 뜬? 킳?톓 ?돘 렀밻 틭
    럼뱻봞. 쟢뇨..툪덦 ?촻땞래 댜닯빨죇...엨윞큑돝 돘鈞킕 빀큑늏 뎘棄
    ?톓 찼엨돘...묀턻丹 촫큑늝 탛몹럼뱻봞. 땇쒊즑씉...엨윞큑웙 덂뾞윞
    쓆밻 퇫밻 툪 ?톋씉 댜킇뱻봞.. 땇쐛п 랭멷 멨킕 쩳뒚킕 햌뾦닯늲돘,
    윞휕웙 틓탖톋죂, 덧턿댾뾦톓 댜킊칢뱻봞. "

  윞팤밻 땇쒨덦 쟧?돘밻 땇봺씉 킳됃킕 뾦닯늲돘, 큑?, 쒪큑, 툪래, 멇윞
칊, 텮몼늏 쁝쏿 뾦닯늲봞. 땇윞돘 쟞빨쟟톋씉 킕쒮래 ??웏킕덦 ? 쟞뿠웙
?돘 뾦닯늲봞.

  " 윞팤밻...ⅴ?톏 픟?뱻봞. 멨 ㎕）톓 뜬? 틓랭 츃 렀덕밻뷒븸 면 촫쓆
    틒덕칢뱻봞. 쟢뇨 땇웙 쟟뎈봞돘 ?봞죇... 　뻶밻 틓칢뱻봞. ч쓜 킳떋
    　램 　뻶늏 뷄㎘봞돘 ?붳쏿븸 윞팤톩 덎츎돿 몹쓜츎, 땇윞돘 엨윞큑톩
    쟞ㆃ래쏿죇 래 쟞톓톏 ??븸 릕빨 큙톓 덒럼뱻봞. "

=======================================================================

  " ...엨윞큑... "

  윞팤밻 챰봺 ?륾웙 툪턅?돘밻 멨쫨 쫨п퉍 ㅱ윥 퇫?톩 쨢킕 빀큑돝 챰
봺킕 엨윞큑웙 뮄?돘, 땇멲톩 ?킕 пп 퇽뾦톏 땇멲톩 　칢톓 ⅰ돘 렀덕봞.

  " 큑ㅱ빨... "

  땇멲밻 뭍뭍 ?윥톓 쵕늒?밻빨 큑ㅱ빨쐃 봢닯웙 뚡릟죂 뇨늖톩 뭶쥒톓 ?
쓛봞.

  " 큑ㅱ빨쏿.... "

  윞팤븸 땇멲톩 쟧킕 ? ㅵ 퇫?톩 큑ㅱ빨웙 섂뎀쓆 ⅰ큩봞.
  닯졹뱻톩 틓톛톓 톏?? 붳 래촻톩 혰뎏톓 쨑빨 큙덦 ?틒돘, 덎츎돿 뇨킕
봺? 늏웏햌 틒돘, 쟥톏 덒톓 쥒쓆틗...
  쥒쓆 쨑톏 덒 틭킕 ?촻ㆁ래쏿밻 덒래 ?똞빨 쥒돘 밿닯빨밻 래 촻懦킕븸
큑빪 ? ㅵ븸 큑ㅱ빨웙 ！땀? ⅴ 멤래 댜덕봞.

  " 윞팤 ?...래툪 닯섫덦 ? 덂늏턠? "

  땇쒎뷒 큑?늏 툪래돝 뾦닯덧죇п 쵕늒킕 쮉퉍 렀밻 윞팤킕덦 쥒덕돘, 윞
팤밻 쵕늒톓 좓혖돘 퇫?킕덦 봞늏데 뻶 촡쐑톓 ⅰ큩봞.

  " 븸쓊벑. 씉래?씉 늏?뎈칢뱻똞? "

  툪래밻 킳멨丹 윞팤웙 솫쨅씉 ⅰ빨 〉?돘밻 돘늸웙 츅램 픸 쥒덕돘, 윞팤
밻 뭲땀렀밻 엨윞큑톩 래쟞킕 ?웕 쁰톓 ?츃덂톋씉 쫨뾞쒞덦 봠톋죂 봺봲?
봞.

  " 엨윞큑늏 똻닯륾죇..릟랭 씉래?씉 늖봞. ??웏밻 큑쟞 엨윞큑웙 쁝쏿
    뎀 덒 ?큑. ?빨쟢 턿у 씉래?씉 늏죇 쥈칎 랭래 렀톓 덒 ?큑. "
  " 탛... "
  " 큛큩닯턠~ 멨 땇쒛 　뻶킕덦 랭쒊뻾덦턠. "

=======================================================================

  " ??웏 벑... "

  ??, ??웏 숱톏 윞팤톩 탛촻봺씉 뺸닯 늏돘 렀덕봞.
  덧턿댾톩 쟧킕 쁝웏퇫죇 ?윥톏 덧턿댾웙 래턻? 쟞톓톓 댜큱쓆돘 ?봞.
  땇쒛...윞퇫웙 륾둬톓 쁺쫨휼 뎘몹뺼 덒래덕봞.

  " 퇳 뾦닯쏿!!! 릂 래툪쫨휼 엨윞큑 돴틒벑돿 윞팤 벑톓 쁝쏿 큑래匣칊톩
    탗틒됃래 렀붷 씉래?씉 늖봞!! 큑똞 뾦덕뾳래 ?윥 벑래 쥈칎 랭톓 ㅹ
    래덦 뻀빨 　웏밻 래촻 윞퇫쏿돘 큖?? 츉 댜봞! 쁝쏿п 륾, ??웏밻
    ?윥 벑래 릟쓆 틒? 윞퇫톩 탗틒빪톓 棨떋?돘, 엨윞큑 돴틒벑톓 쁝웏
    뎈봞!! 릂 윞퇫늏 돘鈞램 먤?뾦똞빨 륾돝 ?뛃 돘쵕톓 ?푯 쵕늒톏 댜
    봞!! 섂륾돘 ?톏 섂륾븸씊. 땇 빓큖 츃돘?봞... "

  ??웏밻 땇쒨덦 쟧?죂 덎톓 ㈂큑 ?밿씉 鈞?돘 쪂촡뾦톏 빨땞뚹 퇫?뾦
킕덦 랭릂 랭돿 ?톋씉 ！쐛킕 봺? 쵕늒?떋 ?퇬?봞.
  ?빨쟢 뎘씎톏 ?륾탖봞.
  래ㅵ 혟쪂톏 늳툪?래 с래떋밻 ?빨쟢 ?빨밻 큙톏 덒래덕봞.
  닯픞區 쪂촡늏 뺼 덒톏 ??웏웙 ⅰ돘 뺼 덒래떋븸 ?봞.
  땇윞돘 쟢뇨 윞퇫톩 늏묄킕덦 랭래 쵕떏봞돘 ?봞죇 쨎뾞? 뒃?틝 뜬램래
덕봞.
  큑뱻, 땇쒨덦 （돘 렀밻 촡쐑래덕봞.

  [ 엨윞큑 돴틒벑뛃 혰?톓!!! ]
  [ 돴틒벑톓 뜬?킳!! ]

  　뻶 쟞톛톩 뎘몹래 뺸퇫 뭲뒃쫨휼 ?퇬?밻빨 래 쟧돿 ?뛃 땇봺씉 쨅봟
킕 쥈?톓 럯덕돘, 빳?톋씉 ??웏웙 쁝웙 덒톓 젛쵡?봞.
  봢 ? 죟븸 쮉뺑댜래.
  땇쒊퇫 ??웏밻 덎톓 뉠?톋씉 쨅햌 뾦돘밻 킳됃 숱톓 鈞? 쥈?톓 럯닯
떋촡톩 탛웙 ??돘, 쟞톓 촡쐑뾦븸 땇툪п뇟 랭래 닯섫덦 빀큑늖봞밻 덒톓
똻봦돘밻 　뻶 킳됃 숱톓 鈞? 덟뾞쓆 면톓 ?봞.
  닯섫덦 ⅰ죇 퇫?톩 쟞톓톓 댾톩 릋쓆 ㅱ윥 툃ⅴ램래떋븸 ?빨쟢, 윞팤늏
큑뱻덕톋죇 덧턿댾킕덦 목쓜봶? 쟞톓래덕봞.

  래쒨덦 ?п 윞팤밻 묩빨킕 ?빨윞 쟞톓톓 뒃? 탗텢래 뺸덕봞.
  ?빨쟢 ?쥌톏 닷툪륾 豈촦 뺸밻 ㆃ.
  닻쟞 ? 윞팤밻 빓킕 ㅵ쇄 п킕 ㅵ쇄 ? 쨢킕 덧턿댾웙 촦촦묀늒 릟밻 둟
툃? 촡쐑래 뺸닯 ㅱ쓛봞.
  땇윞돘 윞팤밻 륾틭킕 퇫?래 몹? 죟첨톋씉 쫱윞턿덦 뺸덕봞.
  쬲쐜 륾래?...쏿돘.

=======================================================================

  " 멇쒪...래툪...몹쟧씉 닻쟞 릕빨 큙큩뒇턠...?빨쟢 닯툪톩 랭...뻶 쫭
    톩 쫨촻..래ㅵ킕븸 탛홣?빨 〉?닯턠...´늏 랭래 뇨늖끼 ?닯빨돘 렀
    밻 덒 ?큑턠... "

  텮몼밻 봺릜킕 퇫?톩 쨢킕 뭲땀 퇽뜞봺 ?톏 쟧뾦톓 밿닯뫝돘 렀덕봞.
  래덂 닯뿠똞빨륾 ?ㆁ? 촡쐑뾦래 텮몼웙 ⅰ큩톓 쁺 래뇟떋.
  텮몼밻 챰봺킕 뭲땀 퇫?톩 ?킕п 퇫?톓 릟쓆봞ⅰ돘 렀밻 큑웥봞텈 킳?
킕덦 래뇟떋?돘 렀덕봞.
  늝쵀 봢쨒 졹윞톩 촿?뇰 킳램돿.

  " 봶?돿 빓?킕 ?닯릂...땇멲웙 멨 빨휺 틒빨 〉?닯턠...봢 랭멷 픞래
    씉...래덒븸 툪 댕ⅰ램늏턠? "

  ?빨쟢 땇멲밻 큑쥈쟧븸, ?빓븸 ?빨 큙돘 늏쟢丹 렀덕봞.
  땇쒊퇫 텮몼밻 덧웕?톓 急돴톓 鈞? ②닯 띉 뷘덕돘, 돣 뷘닯빳 ?킕п밻
촿?뇰 ㏏래 쵕뎎릚봞.

  " 킕쒮....툪떓...닯펯п...래쒎 蛋래 렀톋죇п.... "

=======================================================================

  큑?밻 　뻶킕덦 릟랭 섂릂 봞밻 덒톓 큛쓆틒돘у ?봶킕 륾돝 큑챰 ?촡
웙 떋봞윞돘 렀덕봞.
  닯퉆쨜 랭씉 멜멳븸 졻빨 〉?돘밻 瓊퉍 툂떋 쁺쥌킕 쥈잡 쨦늏 돘?봞.
  땇쐛п 멇윞칊킕덦 ?촡웙 쫨??돘 ?봶킕п 떋봞윞돘 렀덕봞.

  " 멜떋...큑?끝? "

  돣 멇윞칊밻 쮠돿 턿텮 뾵톓 늏퉍둬돘, 큑?밻 쟞뒃퇿래씉 졻닯봺봞늏 멇
윞칊늏 쫨웏밻 ?윞킕 땇멲톩 닻뒌톓 Χ봞.
  래툪 쟟 16촫톓 먴떏 ?쟩톏 닻뒌톩 ?멲.
  텮몼돝 ? 컒톩 콩?톓 래엨죇 됧픤톓 쟢? ?멲탖봞.
  큑?밻 땇쒎 땇멲톩 늝쵀 뭶빓퇫웙 톣??죂 뺸쥒덕봞.

  " 듄? 쥈칎 ? 쟧래 렀륾 ⅰ빨? 큑픞, 릋 큑?끝쏿돘 쫨웏빨 쟧닯. 릂 먤
    ⅰ봞 뎎턿 ? 촫 붳 쟥톋뱻똞. "
  " 큑... "
  " 땇맰 큑? 덧쮉~ 쏿돘 쫨웏쏿돘~ "

  큑?밻 땇쒨덦 쟧?죇п 텮몼웙 봺?뾳래 툃릂칊쒞덦 쟧?돘, 멇윞칊밻 뇨
늖 닻뒌킕 祈묀웙 썳죂 쟧톓 래덕봞.

  " 멜...면 뒃? 틒춚밻뷒...돘쟳봞밻 쟧톓 큑빪 ?빨 큙톏 덒 ?큑п턠.. "

  멇윞칊밻 땇쒨덦 쟧?돘밻 큑?웙 鈞? 돘늸웙 츅탖돘 큑?밻 땇멲톩 쟧킕
퇽똢 쵕늒톓 ?봞늏 뭣톏 쵕늒래 섂뎀쐖밻빨 럼늏킕 ！?늏 쵕뎎릕돿 빓?킕
럼톓 킿덕봞.

  " 톛...멇윞칊? "
  " 탛? "
  " 릕퇫늏 킳퇫웙 뒃? 틒죇 쥈더톓 ?뇟 ?밻빨 큛돘밻 렀뎈빨? "
  " 탛? "
  " 턿у, 뒃? 틗 릕퇫킕덦 퐈칊웙 ?틒밻 댾뇟... "
  " 땇, 땇쒎!! "
  " 땇쒊즑씉, 릂 몹봶丹 ⅰ봲톓 쨑큑뇟 뎈닯~~ "

  큑?밻 땇쒊죇п 멇윞칊킕덦 봞늏늏 땇멲톩 닯똻웙 퇿큩돘, 멇윞칊밻 퇫?
븸 　웏밻 촡래 뭶톓 늫덦 뺸덕봞.
  닯픞區 蛋톋씎 래떓 츃 댜밻 촡쐑래덕봞.
  ?빨쟢...

  [ 痙!!! ]
  " 큑? 덧쮉!!! ⇒?밻 뻐래뇟!!! 쫱뎘?!!!! "

  닯밶촿 쒪큑밻 큑?킕덦 돝п 큑?톩 뾵?톓 렀밻 蛋뚹 늏뎏?돘, 큑?밻
멇윞칊톩 닯똻웙 퇿톏 픸 틒웏웏- ！뢠쒊퉍 ㅱ쓛봞.
  땇쒨봞돘 땇 몹븸씉 ?릋 쒪큑늏 큑뱻덕봞.

  " 닯섫덦 땇쒒 츃늏 렀맇돘!!! 킳퇫 뜞?밻뷒 ?씉램 덒 ?큑!!! "

  쒪큑밻 쿪쒊빳 큑?웙 蛋뚹 쨖떋 ?퇬?돘, 큑?밻 땇 ；킕п 돘킕 ㎕죟
톓 빼쒊뵔봞.

  " 촡, 촫쓆벙~~~ 퇳〉?닯~~ 큑큑~~큨!! "
  " 륾쮟닯!!! "

  쒪큑밻 ?픮 빓큖 큑?늏 돘킕 ”쫨윶톓 찼밻 덒톓 ⅰ돘 렀봞늏 땇봺씉
뜬홽톋씉 봞? 뎀쏿늏 ㅱ쓛돘, 쨅봟킕밻 큑?쟢래 먬쬪쒊퉍 렀덕봞.
  큑쥈윞 킳퇫래돘 14촫씉 ⅰ램 봞돘 ?붳쏿븸 멇윞칊돝 빓늮램 16촫. 땇윞
돘 땇쒎 킳퇫 큑래늏 렀밻 蛋뚹 쨖큑 봺밻 혰뎏톏 촻촻 래촻래덕봞.
  큑?밻 퇽?늖 혰뎏킕п 〉 ㆅ닯륾봞늏 늖?丹 ”톓 혖칊웙 츃 렀덕돘, 퇫
?톓 릟쓆봞ⅰ돘 렀밻 멇윞칊웙 ⅰ죂 ！큖?봢 ?몹톓 빨덕봞.

  " ！큖. 툃릂래 ??붷 　뉠래뇟. "

  ?빨쟢 멇윞칊밻 큑쥈쟧븸 댜래 큑?킕덦 봞늏돝 큑?웙 랭톋휺 틒덕봞.
  땇윞돘 큑?밻 닯뿠у늏 鈞떋웙 ?톋죂 럼츎킕 쁝칊?돘븸 큑틒- 쫨뾞쒊텈
덒래 ?큩봞밻 덒톓 밶뛵봞.
  래쁺 륾래 17쵡. 큑?톩 쟘퐈칊탖봞.

  " 쥈, 쥈, 쥈칎!! "
  " ....래쒨덦 ?밻 덒래쐳퇱큑턠... "

  멇윞칊밻 큑?늏 쨎쥌?퇫 땇쒨덦 쟧?돘, 닻뒌래 쫲덦 쩯?봞.

  ' 래, 래쒨덦 륾톩 쟘퐈칊웙~~~ '

  큑?밻 빨땞뚹 쟥톏 킳퇫웙 뜞춁 둬빨쟢 퐈칊 ? ㅵ 큖 ?ⅴ 촻?탖봞.
  ?빨쟢 래쒎 랭킕 쥈먤빼, 큑?늏 큑뱻덕봞.
  래！ 촦멨츃멨 봞 뎑톏 촻?.
  돣쨅씉 봞톛톋씉 먴닯늲봞.

  " 땇쒛, 봞톛톏 덧밿쨜 릟쨢톋씉- "
  [ 瓊댿!!! ]
  " 큑? 덧쮉!!! 큑빪븸 몹? 〉 픞쓛닯?!!!! "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 래?톩 퇿봰 ]
 큖몏?쵡턠~
 늮퇫떋 묀?츃톩 朞묀웙 닺돘 렀밻 래?킕턠~ ^^
 래툪 뎎턿 늖?丹 2욨 큱몹 ?ч톓 ㆅ닯륾밻 뾳 ?칢뱻봞.
(래ㅵ? 쟞빨쟟톏...п㎕칊~ -.-;;)

 70? 쫨휼밻 ⅴ 듎븸씉 뎀쓆뇟 ? ?뷒...
 땓래 퇳 결빨빨 큙큑 ㅱㅲ래돘 렀칢뱻봞.

 큨! 닯п 봞톛?래륾 결뇟뎈멇턠!
 봞톛?킕 쪨턠~

 - Ipria

 Ps. 63? 2ㅵ 램늏 3ㅵ킕 덆햌 멇윞칊웙 멇윞큑 쏿돘 곱붳뒇턠. ^^
     쨢땞 멨 뽥멤래봞늏 쨒뎓?칢뱻봞.
     엨윞큑돝 멇윞칊웙 ?똧쓛톛톓...턻п? 틒?떓..(땇 봶? 뻶톋씉..)
