



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 3                                The Story
   팤   뇟   ?     Riz, Return to Grandfather's Territory.          of
        떋   ?     윞팤, ?큑ㅱ빨톩 탗씉 빀큑늏봞.               RIZ
        ?   ?     < 탛츉 쵡 ㅵ펯 래뇟떋. >                  2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " ?-큑-큦!!!! "

  킕래뾞밻 큑윞킝톩 쟧래 뾦윞빨븸 큙큩밻빨 떋? ?윞돝 ?뛃 덎톓 래?톩
뜬킕п 큑쐛씉 릟쓆햢봞.
  래?밻 ?늖 댓쟤릂 뜬큦늫래 뾦덕빨쟢 땇쒨봞돘 츉츉丹 봶? 츉 댜밻 랭.
  팦? 덎톓 뾦닯 킕래뾞톩 덎톓 쟟톋쓆돘 ?봞.

  [ ?퓐-!!! ]
  " ⇒, ⇒뇟!!! "

  땇쒎뷒 뫆쐓덦븸 킕래뾞톩 덎톏 래?톩 덎? 틭큪톓 ?늏쐀 ?쟞뿠 늏쑘톓
?돘 뾦닯늏 렀덕봞.
  래?밻 懦땣丹 뽥씉 쥒쒊릚빨쟢 뫆쏿텘톓 늫혟 츃늏 댜덕봞.
  쟢뇨 덎래 쨅칊?뾞 ?뾞늏 큑뱻덕봞죇 쨎쟟래 릚톓 덒래 ?윶댜덕봞.
  쥒씎 쟞ㆃ덎래쐃 래텮븸 렀덕빨쟢...
  ?빨쟢 킕래뾞킕덦п 륾덧돘 렀밻 떋텈톏 촫떋돝 쟞ㆃ쓇래 큑뱿 ´늏 봞웕
덒래덕봞.

  " ....톋....큑!!!! "

  땇쒨봞돘 빼 츃 댜덕봞.
  래?밻 퇫?톩 　뾢 蛋톓 뢩닯 뎀쓛돘, 뽥킕п 쥉쥉丹 빨휺ⅰ돘쟢 렀붷 킕
윞훍톩 뭶톏 뎩큒톋씉 늏뾟 픞 ㅱ쓛봞.
  쥒씎 땇쒎 덒톏 큑윞킝톓 ㎕씡? 　뻶 쟞픢늏빨 탖봞.
  래?웙 틭?톋씉 ´늏늏 텘빪램 봞밻 덒톓 밶룪떋 ?퇬? 　뻶밻 뽥씉 쥒
쒊п떋 ?퇬?돘, 킕윞훍밻 뭶쥒래 ?웏밻 덒톓 밶룴 츃 렀덕봞.

  " 래?...큑ㅱ빨... "

  탛멨킕 ? ㅵ ⅰ킳볘붷 　칢.
  퇫?톩 蛋톓 땈븸씉 뢩닯 뎀쓛톓 쁺 덎촡 틒쩯킕 떋늏 ­쓆 덎촡웙 늫캻틗
봞밻, 땇윞돘 땇 떋씉 촻봺웙 돴뎏?봞밻...

  " ...쫱돼멨 ?빨쟢 덎떋뒇...???...뭣큑..땇쒨봞죇 륾븸 늳븸웙 묀땞
    뎀쓆 ⅸ똞? "

  덎떋.
  덎톩 봧램쟢래 쿶 츃 렀밻 덒톋씉 덎촡톩 몹?쓇돿 텯핤톩 늳?킕 ㎕쓠?
떋 쁺쥌킕 쿪밻 촡쐑래 땈丹 뾞쥒덕봞.
  ? 쟞뿠씉 턠뇨?퇫죇, 쟞ㆃ촡늏 돴떋 틭톩 쟞쓇톓 쟞몹р킕 뺙틭?휺 쥒
빼톓 쩯譏 ?퐈밻 덒톓 쟞ㆃ래쏿돘 ?돘, 덎촡늏 몹?쓇돿 떋쓇톓 뢩닯뎀쓆
츉츃 쟞쓇 퇫핤웙 덎킕 ?닯 촻봺웙 돴뎏?밻 덒래 덎떋탖봞.
  땇쒊떋킕 쟞ㆃ촡ⅰ봞 덎떋웙 쿪밻 덎촡늏 멤덕봞.
  쥒씎 킕래뾞븸 덎떋웙 쿶 츃 렀덕돘, 큑똞 래?톩 덎킕 덎톓 쨆큑 멅톏 덒
븸 덎떋톩 蛋톓 래턻? 덒래덕봞. 큑틒 뇨? 몹븸씉.
  ?빨쟢 빨땞 래?늏 릟돘 렀밻 덒븸 돼멨?빨밻 큙빨쟢 덎떋밻 덎떋탖돘,
멜쒎 돴뎏킕 땇맰 쟸밻봞죇 땇봺씉 팦촡탖봞.

  " 톋...늖봞!! "

  래?밻 틒쩯 촻懦톓 멨? 똻봦빨 〉? 픸 덎톓 뾦닯 킕래뾞웙 鈞? 빀빳?
늲돘, 킕래뾞븸 빳빨?빳 닻뒌씉 래?톩 늏칝톓 몼윞돘п 돴뎏? 뾦닯늲봞.
  쟞쓇돿 쟞쓇톩 칦쫨.
  덎떋돝 덎떋톩 칦쫨.
  п씉 ?톏 ??톩 캻텘래덕떋킕 쨢닯쟢 ?п밻 빼 츃쨇킕 댜덕봞.
  땇쐛п 쥈묀덂 돴뎏쟢 ?뇟 ?봞.
  돴뎏래 헊у톩 쨢닯.
  킕래뾞븸 땇덒톓 큛돘 렀덕떋 쁺쥌킕 돴뎏? 뾦닯덧밻 래?웙 鈞? 덧丹쓆
봧쓆 뾦톏 덒래덕봞.
  래?밻 땇늏 봧쓆덧밻 덒톓 큛돘у 댾윞웙 툈닯 쩇닯 늲봞.

  " 쟞빨쟟래봞, 래?!!! "

  킕래뾞밻 래?늏 봺늒у톋씉 쩇닯 뾦닯덧퇫 퇫?븸 래?돝 솫?래 돴뎏?
뾦닯늲돘, 뻶 덎톏 돣 쟸쫨뿸찼덦 뺸덕봞.

  [ ?빪!!! ]

  땇윞돘 뻶 덎톏 п씉 땞?? 톛래 큑뱿 쟞픦톛톓 릟돘 렀덕봞.

  " ?-톋!!! "

  래?밻 퇫?톩 덎래 킕래뾞킕덦 쟟丹퇫 蛋톋씉 땇웙 ）닯 쬄래쓆돘 ?봞.
  ?빨쟢 п씉톩 땎쓇톏 ㎕칤. 큑뱻, 륾래늏 멤톏 래?늏 ）윞떋 ?퇬?봞.

  " 래---톋... "

  ?? 틒쩯 촡쐑뾦톏 뻾톓 틭?톋씉 ?졾빨늏 릋윞퇫 뎮? 뽥씉 쥒쒊?돘,
쟞톓 킳퇫뾦톏 뭶래 賂뼏땇쐛 ?퉍п 퇫윞킕 틒멜큗큑 렀덕봞.

  " 래?!!! "

  킕윞훍밻 랭래 ?늒?빨퇫 뭶쥒톓 ?윞죂 래?웙 쫱쒊 뵔빨쟢 땇톩 듻킕밻
뾦윞빨븸 큙밻빨 봺봲븸 ?빨 큙돘 렀덕봞.

  " ...?....킕윞훍....톋.... "

  ?빨쟢 래?밻 킕윞훍톩 、?윞웙 쟞쓇톩 쨎쨒 븸틭 큑쓊丹 뾦톓 츃 렀덕
돘, 촫펉 ！?웙 빨덕봞.
  ?졾빨밻 래?돝 킕래뾞 틒뜬쟢톓 젒빀큩떋 쁺쥌킕 뻾톏 졾빨킕 됃뎮댜래
캻턿돘 렀덕봞.

  ' 큖뺗...붳 래촻 ㅱ姜 츃 댜닯... '

  래?밻 퇫?래 래봺씉밻 면봺 킕래뾞킕덦 래떓 츃 댜봞밻 덒톓 똻봧큩봞.
  뎩基톩 픞래쐃 닯쇤 츃 댜밻 ㆃ.

  " ...?톋- "

  목목 蛋래 쮉퉍륾늏밻 래?밻 　基톓 ?떋씉 뎘??돘, 팦? ??킕 뎃뎧
봞.
  래?밻 봢 ? ㅵ톩 떋?웙 닺떋 뜬? 데 ”킕 蛋톓 ?킕 　톏 봞톛 킕래뾞
톩 덎톓 ）닯릟 ㅱ쓛봞.

  " 늏, 늏쏿!!! "

  래?밻 땇쒨덦 턅햌봺죂 킕래뾞톩 덎톓 ）덕돘, 땇돝 빓?킕 킕래뾞밻 빨
땞똞빨 퇫?톓 ㅱ? 덧붷 래?톩 덎킕п 촻봶? 蛋래 멨?빨죇п 퇫?톓 ）
닯릟퇫 늮퇬칊쒎 蛋톩 쩯譏킕 뇨늖 뽥씉 ）쓆륾덦 뺸덕봞.
  뇨 1?쵡칊(1QSS=1cm) 늏쑘...
  ?빨쟢 래?킕덭 땇덆씉 혰쫭?봞.
  래?밻 땇늏 뽥씉 촫펉 ）쓆륾퇫 덎킕 틒돘 렀붷 蛋톓 　뻶 뢩닯뾦탖돘 땇
쒊죇п ?톋씉 ㎕휺륾죂 킕래뾞톩 쨦웙 쨒씉 픞 ㅱ쓛봞.

  [ ?!!! ]

  땇쒊륾 킕래뾞밻 큑쥈쒎 혰뎏톓 쨑빨 큙톏 뾳 퇫쵡웙 텮빨?돘 렀덕봞.
  덎떋늏 댜밻 래?톩 쨒픞떋뱻 봶킻?떋븸 ?봞.

  " 큑빪. 큑빪... "

  래?밻 땇쒎 덒킕 ?뎩븸 쿪빨 큙톏 뾳, 큑빪 래쐃 봢닯웙 킻? 릟쩁톋죂
킕래뾞톩 텘빪런톓 촫?봞.
  킕래뾞밻 래?늏 ?톋씉 ㎕휺륾죂 퇫?톩 쨦웙 픞밻 탛촻쨇톩 돴뎏킕 뇨늖
톩 혰뎏톓 럼떋밻 ?빨쟢 멨? 릟쵀?빨 큙돘밻 래?톩 急윞웙 鈞? 쩇닯 늲
봞.

  [ ?-큨!!! ]

  땇쒎뷒 래?밻 츉?늖킕 킕래뾞톩 덎킕 쨎톣?킳 봞윞웙 돘몹?표 픸 촻핤
웙 못丹죂 덎톓 뾵뽥씉 빀쓆 쁶킕 쨆큑 킕래뾞톩 돴뎏톓 區? ㅱ쓛돘, 、?
쥒톓 럭톏 덎큦톏 쨅봟톓 쿶죇п ?졾빨늏 ?큑뎀쐖봞.

  " 래쒎!!!! "

  빓?킕 킕래뾞밻 퇫?톩 ?츃웙 똻봧큩봞.
  ?졾빨 쁺쥌킕 래?톩 덎?래 퇳 ⅰ래빨 큙밻 덒래덕봞.
  랭래 래쒨덦 뺯밻뷒 래?늏 래쁺웙 뫝챕 윞늏 댜덕봞.
  래?밻 팦? 촻핤웙 랭톋퐈죂 쁶킕 쨆團 덎톓 ㈂큑 뾦죂 킕래뾞킕덦 봧쓆
뾦덕돘, 닯밶촿 래?톩 덎톏 래큑뾞톩 、붼！웙 빨륾늲봞.
  땇윞돘 돣 ?졾빨늏 늏쏿큗돘, 큑쥈븸 쟧톓 뚡릟빨 〉?밻 돘턠? 촻懦킕
큑윞킝톩 ㎕죟래 텎쓆瓊퉣봞.

  [ ?!!! ]
  " 큖뺗!!! 킕래뾞!!!! "
  " 듄...? "

  땇쒎뷒 큑윞킝톩 ㎕죟 ?킕 킕래뾞밻 쁰톓 ㎕덧뾳래 ?윞죂 큑윞킝톓 ⅰ죂
區? 텞톋죂 쟧?돘, 래?븸 덎톓 뺙닯멅톋죂 쨢땞 멨킕 섌닯?윥 킕래뾞톩
덎톓 틒땀 틒덕봞.

  " 쨅, 쨅ⅰ뇟!!! 틓톓 ⓨ?퇱큑!!! "

  큑윞킝톏 킕래뾞늏 텞톋죂 퇫?톓 쨅쏿ⅰ퇫 뭶쥒톓 ?윞죂 땇킕덦 봞늏늏
п밻 쨒씉 픞틒덕돘, 묩빨킕 킕래뾞밻 떋텈래 쮉퉍 틒멜큗큑 ㅱ쓛봞.
  땇쐛븸 킕래뾞늏 쥈촡?봞밻 덒래 떋첿빨 돣 킕래뾞톩 ?킕 숯땇윞돘 큗큑
?픮 빓큖 텎떋쟢 ?봞.

  " 래?!!! "

  땇윞돘 땇툪п뇟 킕윞훍븸 뭶쥒톓 봠돘п 래?킕덦 봧쓆늲돘, 래?밻 끝랙
텞닯틒밻 덒톋씉 땇멲웙 쟸큑 틒덕봞.

  " 릟늏 ⇒쐳닯? 릂 틓빨 큙밻봞돘!! "

  래?밻 땇쒨덦 쟧?죇п 봧쓆덧붷 킕윞훍웙 뢩닯큖큩돘, 쟞톓 촡쐑뾦톏 ?
륾 뻾 캻텘래 ?릚봞밻 덒톓 큛돘у 　킳뾦떋 ?퇬?봞.

  " 래?...돘쟳멇. 땇쒎뷒, 듄 촫쓆볘빨? "

  킕래뾞밻 틒멜큗톏 촻?킕п 큑윞킝톩 졹윞웙 쿪봞뾮톋죂 킕윞훍웙 뢩닯큖
돘 렀밻 래?웙 鈞? 쥒덕돘, 래?밻 봶킻?봞밻 뾳래 봺봲?봞.

  " 툪늏 묑뎩?밻 쫭톓 툪 ?톋씉 빀큑늏?덦 ? 츃밻 댜튮. 땇윞돘...봶?
    킕덭 멜잠쒛 ?틭? 촡쐑래 ?킕 렀퇱큑턠? "
  " ...?...?...?...????!!! "
  " 킕래뾞..래 쟞톓킕п 촡?빨 큙뎈닯턠? ?촻땞 촡맰럢톋씉 땇 몹븸톩 ?
    쓇래죇 촻봶? 땞큲톓 ㅹ닯 뫝톋춚톓 ?뷒... 래 쟞톓톏 램툈늏 嶇턠 ?
    뱻봞. 땇쐛п 퇽똢 래쏿븸 뭣톋뱻 졹쥒쒊 틒춚톋죇 ?뷒턠... "

  래?밻 킕래뾞늏 텼?덦 텞닯 먴떋퇫 땇웙 래 쟞톓킕 졹쥈웏덦 ?돘 ?
톏 혰빓래 랭닯 땇킕덦 쥒덕돘, 봺봲톏 톩턅씉 쮑윞 빀큑둬봞.

  " 땇쐛. 땇쒊빨. 턿윞븸 래툪 킳?톏 빨햢닯. ?빓큖 졹쥈웙 돲톓 픵돘 렀
    덕밻뷒, 퇳뺯닯.... "
  " 킕래뾞?!!! "
  " 큑윞킝....、츗톓 촫쓆틗 늯래쏿돘 쵕늒?. 멜 멲р톏 잠톛쫨휼 릋 틓랭
    쵕늒래 댜덕봞돘. 븸틭킕 덎떋븸 댾뻶덕퇱큑?? 땇맰 ?멨킕 런?밻 퇫쵡
    씉 륾돝 봺쓊 ? 댾뇟.. "

  킕래뾞밻 땇쒨덦 쟧?죇п 퇫윞킕п 랭닯?돘, 래?밻 땇킕덦 돘늸웙 츅래
죂 쟧?봞.

  " 돘쟳칢뱻봞. 땇쒛 촡? 뺙톋씉 큖릟? 뾞윞튮. "
  " ...퇳 쫨??뱻봞. ?씎 쟞톓 젖툃, 래?벑~ "

=======================================================================

  " 툪 래웥톏 멇윞칊 킕턠. ?빨윞 쟞톓킕 촫돘 렀닯턠. 멜? 뺙톏 킳됃톓
    ?댾뾢턠? 멜? 뺙킕п 졹쥈웏빨 큙톋?뎈닯턠? 쥒씎 돴펈 킕턠. 툪 쵕
    죟톓 촫쓆틒? ⅰ봲톋씉 점봺?돘 ?톏뷒...됧픤톋?뎈닯턠? "

  ??, 윞팤밻 퇫?뾦래 뒃? 틗 ?멲늏 퇫?톩 ?늸웙 ?밻 덒톓 뾥돘 렀
덕봞.
  빨땞똞빨 늑떋웙 뭍??퇫죇...래웥톏 멇윞칊, 륾래밻 래툪 16촫. ?빨윞
쟞톓킕 킳됃톓 ?밻 ?큑ㅱ빨돝 봢 뻾래 촫돘렀밻 틭램뷒, 퇽똢 뇨점웙 훮쒊
쟞톓킕п 좈윞 륾둬봞늏 덧턿댾킕덦 칢뎏톓 봶?봞밻 덒래덕봞.
  땇멲밻 윞팤뾦톓 킳됃킕 졹쥈웏떓 늖쟤?돘, 윞팤밻 뽥킕 쁦윥 쟥톏 램땅
톓 빀큑ⅰ죂 땈뒃 댾면?빨쟢 뎘뒄 땇 쟞톓킕 킳됃톏 땇돲 ?륾쏿밻 쟧킕 닯
쇤 츃 댜래 칦륿?덦 뺸덕봞.
  땇윞돘 댾톩 3?늖 몹븸 덆덕톓 쥈쓘 윞팤뾦톏 돈떋뭍떋 　킳 렀밻 ?빨윞
쟞톓킕 븸픟? 츃 렀덕돘, ?씎 쟞톓 촡쐑뾦잠쒛 쟞톓킕 빀큑덧밻 멇윞칊킕
덦 쟧톓 덆닯덧밻 쟞톓 촡쐑뾦톩 　칢톓 ⅰ죂 윞팤뾦톏 멇윞칊톩 뺙래퇫 빪
툃램 킳됃킕 븸픟 ? 츃 렀덕봞.

  " 킳떋 킕턠. 뾦닯덧쵡턠~~ "

  멇윞칊밻 쨓덦 텞톋죂 킳됃 쥌톓 킿돘 뾦닯늲돘, 윞팤돝 엨윞큑늏 땇 뽥웙
쁝쏿 뾦닯늲봞.

  " 덧- 멇윞칊. 닯섫덦 뺼 랭래뱻! 먤쥈 뱗덦 뾦닯돝п 댿몹?밻뷒!! 쥈칎
    랭래 쵕뎧덕뒃륾!! "

  땇쒎뷒 킳됃 훍텈휼킕п 80봺 점쨎톋씉 ⅰ래밻 쨧쨒톩 ?큑ㅱ빨늏 멇윞큑
킕덦 봞늏돝п 멇윞칊킕덦 댿몹 닯윥 쟧톓 ?돘, 멇윞칊밻 텞톋죂 봺봲? 볘
봞.

  " 쟞톓킕п 묀땞 좈닯퉣밻뷒...덧턿댾킕덦 칢뎏톓 쨑큩닯턠...땇쒎뷒 래
    쫭뾦래 면 뒃? 틒춁п...점봺? 덂뷒, 됧픤튮? "

  멇윞큑밻 땇쒨덦 쟧?죂 윞팤뾦톓 鈞? 빀큑?돘, 땇툪п뇟 ?큑ㅱ빨밻 윞
팤 랭?톓 ⅰ돘п 램촡웙 ?죂 봞늏둬봞.

  " 돘쟳칢뱻봞. 툪 ?륾챸램 ?멲웙 뒃? 틒춁п 몹쟧 돘쟳칢뱻봞. 봶킻丹
    ⅰ봲톓 ?뇟튮. 땇쒎뷒....!! "

  땇쒎뷒 ?큑ㅱ빨밻 윞팤웙 ⅰ밻 츉늖 닻뒌래 뒋닯퉍 ㅱ쓛돘, 윞팤돝 엨윞
큑밻 ´늏 래촻?톓 밶룪죂 땇웙 톣??떋 ?퇬?봞.

  " 期...期?.... "

  ?큑ㅱ빨밻 섌윞밻 、?윞씉 늖?丹 윞팤웙 ⅰ죂 쟧톓 ?돘, 윞팤밻 톩큑
?톓 밶룪죂 땇톩 봞톛 쟧톓 떋봞쓛봞.
  ?빨쟢 뽥킕п 뾦쓆덧밻 ?윞킕 촻懦톏 땣빳멨 뺸덕봞.

  " 윞팤 ?!!! 큑빪 좈덕닯턠?!! "
  " 윞, 윞팤 븸쓊벑!!!! "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 점ⅰ 땓쿿래 래?톩 뭶쥒 닯윥 퇿봰. ]
 큖몏?쵡턠~
 돝- 땞촿 혖장래 2늸륾!!! ^^
 혖장? 틒? 뻶 쫭뛃 늫촡?봞밻 쟧톓 ?돘 ?칢뱻봞.
 돘쟳칢뱻봞~~!!!! ^^
(붳뒃륾...DISIS벑....촿? ⅱ 쟥래 쨑톋쵡턠~~ 솪 봞웕 븹퇫벑톩 혖장...
 덧쐟 쟢래킕턻~ *^^*)
 땇윞돘 좥랭톓 ⅰ릟틒? 킕쒮 벑... T.T (솪봞? 좥랭 1~~~)
 툪늏 륾첿 X빨턠...
 큑쥈? 벑톩 ID램 쟢?...뽹 쟞쥈윞밻 뭣덦 ?뎈칢뱻봞.
 JS벑~ 벑톩 쟧쿿봺씉...蛋릟뎈칢뱻봞!
 툪 퇫?톩 ?뎮돝 댓쟤릂 틒쩯 촻懦...
 땓톓 쿪봞늏 ?봞봟 찼턿돘...쿰?휼웙 뚡ㅱ윞돘...땇쐛п 땓래 틭늖틭늖
뢦떋밻 밶뤀븸 렀칢뱻봞.
 땇윞돘..쟢譏픹...멨 쟥래 ⅸ 뎩턿 ?엨킕 7뒫톏 Ⅳ뱻봞.(?丹 돼뎘뺼 츉
몹쟢譏..땞봢 퍆촻븸 쟢뾦붳뒇턠. 몹? 쏿래쵦칊 ?톩 텮죟? 퇬?톏 댾톩
봞 Χ칢뱻봞. 땇 릕퇫 땇 킳퇫, 덧 쟞래 봧윿, ！쐛톩 멨늒...뾵뾵...책뒃
뾦톏 ！햢륾돘븸 ?빨쟢.... ^^)
 큑쥈? 좥랭 틒? 쫭뾦뛃 늫촡뾞윹뱻봞.

 ..턠팾 늫떋씉 몹?래 댜닯п 쿪봞 ⅰ죇 뇨늖 닯쵀? 쫨쫭래 쟥래 렀칢뱻
봞.(래덦 큑뱿뷒...쏿돘 쵕늒뺸밻 쫨쫭븸...)
 땇쐛п 땓쿪밻 ?븸늏 틝돘 렀돘턠.
 ч몹븸 쟥래 쩯譏?킳 빨땞톏 !덎떋! 똞빨 륾둬칢뱻봞.
 큑쟞 래덒래 윞팤톩 ?땀 댕 큑래? 2ㅵ톋씉 쵕늒뻊뱻봞.(1ㅵ톏...?래닯
ⅸ돿 땇 턅 퇿봞? 쟞ㆃ.)
 윞팤톩 ?땀 댕 큑래? 2ㅵ돿 3ㅵ톏 돣! 륾뎨뱻봞!! (Comming Soon~~~)
 땇쐛븸 2떋쟢?톏 ??(?)톓 떋턿윞돘 렀떋킕 칊윞톩 닯쵀?톏 쟥래 댜
큱쓆돘 몼쓇 틭럼뱻봞.

 ?톋씉 퇳 결빨떋웙 떋봺?죂!!
 봞톛?킕 솪 쪺튮.
 래쟢....

 - Ipria

 Ps. 묀?츃밻 틝덕닯븸~
     땇쐛븸 뇨늖톩 븹퇫벑래 릕큩톋뱻~
     킿?丹쟢 쿪죇~ 킿?丹쟢 쿪죇~ ^^
 Ps2. 쌳큑~ 덧밿븸 ? ?!!!
      헊у톓 봞?돘 렀빨쟢 ”래 쁝웏빨늏 큙멇턠.
      튍??뱻봞..

