  쟞ㆃ 떓뾞킕п 빨땅톓 쨑큑 묀촡?덦 뺼 돘봺 쟞쥒.
  땇틭 촫큑 빀큑데 턻쪂톩 쟧톓 봺씉 픵톏...
  덧쏿땇륾?.
  싡닯릂 ?혗?톓 빨뱿 쨒 땎텯돿 떏 쯠봺.
  땇덒톓 떋쨎톋씉 댓쟤릂 ?븸씉 래빓?죂 돴뎏?밻 쟞쥒.
  ? 툃킕 ?뾦닯빳, 봺쑂멤톋씉 땇쓆빳 촶譏쟢톓 ⅰ큑븸 봺혰 쵕떛촿돝 돴
뎏 쨢ㆃ톓 큛 츃 렀덕봞.
  땇쒎뷒, 몹쟧 래쒎 쵕쥒돿 캻떰봞밻 덒램늏?
  ?? 쮉빳 쟞쥒래 큑뱿 돘봺 쟞쥒.
  래쒎 쵕쥒톓 죍뭍?표 돘봺램래쐃 뭍묄래 뜬봺?덦 밶뛞빼 챸래덕봞.
  ?빨쟢 쵕늒킕 쮉퉍 렀톓 ?늖톏 댜봞.
  닯п 봺㎕웙 ?빨 큙톋죇...
  래툪 ?퇬랭 챸래봞.
  멨툠톩 п툃랭 챸...




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     윞  래          Chapter. 7                        The Story of Riz
     팤  뇟          The War...                            2nd Story
         떋          멨툠...                            Write by Ipria.
   < ??? >        < 쨧 땇윞돘 킿 랭돰 ㅵ펯 래뇟떋. >      1999.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " ?엨쵡래붳 쫨봺늏 у뻶, 돣쨅씉 윞팤 벑돿 엨윞큑 벑래 늏?덦 뻊뱻봞.
    뻶 쫭톩 뽥밻 ?빪퇫돝 쟞ㆃ촡뾦래 쁝웧뱻봞. 땇윞돘 멜돝 킕윞훍밻 픴
    쪂, 뒚쪂, 땇턅 쪂촡뾦톓, ??웏 벑돿 쨅윞킕 벑톏 ⅰ쪂뾦톓 램??뱻
    봞. "

  래?밻 윞팤톩 죟쓜킕 쁝쏿 　뻶늏 　램 늏텈뷒 씉래?킕п 봞윞 쫨땎똞빨
늏 쵡）?덦 땇쓆빳 빨븸웙 늏빨돘 퇬멨킕 봺? ч죟?돘 렀덕봞.
  땣?덦 펈킳빳 덒래쏿돘밻 ?빨쟢 래！ 뒃촻?붷 덒.
  픞땎픞땎 멨빳? 륾늖봞죇...

  " ?툈 씉래?킕 렀밻 뒇촡밻 　뻶 봺쑂 2장죟. 찼큖톓 뜬? 300죟 몹븸웙
    틒뻺?휺뇟쟢 ?돘, ⅰ땣븸 멤면丹 래엨닯퉍뇟 ?떋킕 ?빼멤톋씉 캻텎
    츃 렀밻 뒇촡밻 1500죟 몹븸 챸럼뱻봞. ?빨쟢 칦촦톏 렀칢뱻봞. "

...... . . .  .  .  .  . . . . ......

  " 래?. 됧픤톓똞? "
  " ...덎떋웙 쿪밻 촡쐑래 륾웙 棨??п 4죟. 킕래뾞웙 툪턅?붳쏿븸 3죟.
   칦촦톏 렀닯. 큑쥈윞 쟞묄래쏿돘 ?붳쏿븸 츉츃? 쟞쓇톓 쿪밻 덎떋쏿죇.
   댿몹쟞. "

  래?밻 쨢톋씉 빀큑돝 도톓 늝큑럼밻 킕윞훍웙 뽥킕п 묀턻丹 큖돘밻 킕윞
훍톩 촫뎘톓 쟻쟢빨죂 퇽? 졹윞웙 ??봞.
  킕래뾞늏 톩? 쫱죟킕똞빨 쮉빨죂 쟟큑릣 덧쏿땇륾?.
  퇫?톏 댜덕빨쟢 땎?톋씉 ）닯쬄랭 쵕늒래덕봞.
  뜬基? 캻텘.
  촡? 킕윞훍웙 ?킕 뻶돘 늝 쵕늒래덕빨쟢 뷒훍웏? 쁺쥌킕 땇쒒 츃 댜닯
뷒쓆늏밻 덒래덕톋즑씉 킕윞훍킕덦 ！큖? 챸래덕봞.

  " 래?. 섌돘 렀닯. "
  " 땇쒨뎈빨. 쥈?빨 큙봞밻 덒톏 댾뻐쟧랭 ?뱻.. "

  돣, 킕윞훍밻 래?톩 쟧킕 뽥웙 빀큑ⅰ돘 땇웙 뇨늖래쏿븸 뜬씉? 틒쓆돘
?빨쟢 땇쒒 츃늏 댜덕봞.
  쥌 숱킕п 밶뛞빨밻 떋잡.
  큑틒 떋쫭 륾첿...

  " 닯졹. ?쓠?뒇턠. "

  촫펉 쥌톓 킿돘 뾦닯데 덎톏 졹윞톩 쟻期멤램 킳퇫, 뷒훍웏?.
  ?빨쟢 래?밻 킕윞훍웙 큖돘 렀붷 ?킕 蛋래 뾦닯늲봞.
  쫭죟丹 랭쫨쒊 뾦닯데 덒래봞.
  큛죇п.

  " 퇽똢 큛쓆 뾞윪 쟧래 렀닯п턠. 멜븸 ?래 늏뱻 땇쒨덦쟢 큛큑뻶쵡턠. "
  " ⇒, ⇒?!!! "

  래?밻 뷒훍웏?톩 쟧킕 킕윞훍웙 퇫?톩 뾵뽥씉 ⅰ릟죂 ? ?윞씉 턅햢봞.
  쥌됃래죇п 멨?킕 픮늏?뎈봞돘 ?봞죇 ?쵶래 렀밻 ㆃ.
  빨땞 땇멲톩 ?쵶톏 ⓨ?봞.
  큑뒇돿 멤뒇래 с램 멨? 틭...

  " 쟟톓 츃 댜봞밻 덒톏 큛돘 렀뎈빨턠? 륾틭킕 Α턠~~ "

=======================================================================

  " 큑?~ "

  ?? 큑?밻 쨢톋씉 빀큑덧봞늏 騏빓멤램 도픞윶킕 늏틓 툃늮톓 룪돘 렀밻
??돝 쟢륾덦 뺸덕봞.
  탹릋돿 ?래 텼騏? 　칢톩 땇멲.
  큑?톩 쨓톏 쫭뜬떋밻 땇멲킕덦п 쨦텈 덒잠쒛 밶뛞빼 몹븸탖봞.
  ?빨쟢 큑?밻 땇멲늏 봞늏덧퇫 촫펉 ！?웙 썎턿돘밻 덅떋쟢 ?봞.
  탛멨 ?큩톋죇 뫕봰톓 덂멇죂 툃릂톓 햢뎈빨쟢...

  " 륾븸 래ㅵ 멨?킕 픮늏?봞~ 륾틭킕 릟 ?쓇톓 Α벙! "
  " ⇒쏿돘!! "

  큑?밻 ??톩 쟧킕 ㅱ쒋 譏웙 릟죂 ??웙 햌봞ⅰ큩돘 츉늖멤톋씉 ??밻
텘여, 닯똻웙 섌죂 큑?톩 뭶빓퇫웙 ⅰ큩봞.
  譏웙 릟밻 닻뒌돿 봧윞 칒? 뾳?, 댿몹래 닯윥 뭶㏏.
  븸봺핤 래쒨덦 큑?늏 쨅롥 래텮늏 쥈더램늏?
  탹릋킕밻 쫭죟丹 툃릂떋돝 뭲뒇늏킕덦 떋봺쓆돘 ?밻 큑래탖밻뷒.

  " ...?멨톏 잠톛래뱻똞.. 묀??. "
  " 댿몹쟞. 빨휺 봧쏿밻 ?윞밻 큖? ?뱻. "

  큑?밻 ??톩 쟧킕 퇽똢 좓혖덕붷 쨒덆톛톓 봞? 뎃떋죂 묀턻?퉣돘, ?
?밻 톩턅씉 큑?늏 츉츉丹 먴닯늏퇫 쥉쥉丹 큑?톩 뽥웙 쁝쐖봞.
  늮퇫떋 킳퇫킕덦 ?뎩톓 뢦톏 큑?.
  ´늏 래촻?봞.
  ´늏...

  땇쒎뷒 뻾톩 봺譏웙 뾥돘 퇽똢 늏칝톓 묩래붷 킳퇫늏 렀덕톋뱻.

  " 륾븸....늝덦. 륾븸.... "

=======================================================================

  - 늏돘 ?톏늏? -
  " 큑뱻킕턠. "
  - ⅰ朞? 틝 쵕늒톏 렀봞. 큑뱻, ⅰ朞? 틝 ?뱻 늏뎈륾? -
  " 쟧쟢톋씉븸 돘쟞땀턠. "

  킕쒮톏 　뻶 래쩳톩 늳톓 촡츃?쒊 늖봞밻 ?윞킕 퇽똢 땇 랭킕 봺? 쵕늒
? ⅰ큩봞.
  쨅윞킕똞빨 늏밻 덒톓 ⅰ뱻 늏돘 ?떋밻 ?봞.
  ?큖킕 큑밻 촡쐑래 댜톋뱻 쁝쏿늏밻 ?킕 륾톓 뾳 ?덕봞.
  땇윞돘 땇 솪? ⅰ朞? 틒뎈봞돘 륾п빨쟢...

  " 닯픞區 뜬基?빨죇 윞팤웙 ⅰ朞? 덒래퇱큑턠? "
  - 큑뱻... 엨윞큑 벑쫨휼. -
  " 톩턅뒇턠. 땇쒎뷒 듄 윞팤돝 엨윞큑킕덦밻 묑첨톓 쿪빨턠? "

  킕쒮톏 땇톩 쟧킕 탛멨쫨휼 래촻?덦 ?뎩 쿪래밻 쫨쫭래 렀덕봞.
  닷툪륾 뻾톓 빨첨 ? 쁺죇 쿪래밻.
  윞팤 벑. 엨윞큑 벑.
  램늖톓 ?픤덦 ⅰ밻 땇늏 뻾킕덦쟢 묑첨톓 쿪밻 래텮밻 쥈더램늏?
  래ㅵ쟢?톏 쥏돘 ?덕봞.
  쟻ㅵ 빼쥌톓 ?죇 ㎎땓㎎땓 빀윞봞늏 봺봲톓 區?빨쟢 래ㅵ 랭톏 면봺, ?
??п, 땇맰 ?ⅰ돘 ?닯п, 쏿밻 뾵톩 쩯죟톋씉 먴닯늝 쟢? 쥌툪늏 큑뱻
덕봞.
  븸봺핤 듄?

  - ...릟늏 ?? 돲톏 텈죟킕 봺? 돲. 륾밻 땇 틭킕п 촻땣 빨賂. ?쫨씉
    큛쓆 틝 츃 댜봞. ?빨쟢 團?웙 틒퇫죇 뻶 쫭톏 ⅰ 램늖래 큑뱻봞..
    몹븸랭똞? -
  " 램늖래 큑뱻봞...? "

  램늖래 큑뱻봞.
  땇쒛 ?묄? 쟞묄?
  킕쒮톏 땇톩 쟧톓 큛큑 뾦톓 츃늏 댜덕봞.
  뻾 　뻶 ?묄븸, 쟞묄븸 큑뱿뷒 램늖래 큑뱻봞.
  쥈칎 쟧램늏?

  - ?늒?덦 쵕늒?빨 쟧큑쏿. 텈래 렀봞죇 륾틭킕 큛덦 뻀 ?뱻... 뻾 쫭
    톩 텈죟븸.. -

=======================================================================

  " 윞팤킕 봺?п쏿.... "

  쨅윞킕밻 몹땅킕п ?톋씉 렀톓 멨?킕 봺㎕? 쟞톛톓 쟤쑘?덦 쟢뾦닯 틒
밻 칢떋톩 쨅쐑톓 쟸톋죂 ?밿톩 쩳톓 ⅰ돘 렀덕봞.
  땇쒎뷒 ?킕 봞늏돝 쟧톓 댾밻 닯윥 뜞쟞 큑늏끝.
  땇멲밻 윞팤킕 봺? 쥒닯 ⅰ큩돘, 쨅윞킕밻 퇽? 쵕늒톓 몹윞? Χ봞.
  윞팤밻...

  " 윞팤밻 닯윥 륾래킕븸 쫱뒃?돘 둟툃? ?쓇톓 빨뱻돘 렀빨. 땇윞돘 쥈
    ?? 쨒멨톩 떋！븸 렀돘. 램늖톩 멨? 뱖쓇 숱킕п밻 헊돘쏿돘 ? 츃
    렀봢봞. ?빨쟢 몹?멤톋씉 ´늏 쫨묄?. 뭲뒇늏킕덦 떋봺돘 ?닯 ?봞
    돘륾 ?똞? ...큑쟞 촻봺늏 엨윞큑..래뎈빨. 땇멲킕 봺? 윞팤톩 뺙픟.
    닯밶 뭲뒃븸 쁝쏿늝 츃 댜봢봞. 큑쟞 윞팤늏 촡쐗?밻 봢 ? 촡쐑래쏿돘
    봢닷? 츃 렀빨. 윞윞큑...듄 윞팤킕 봺? 쥏밻빨밻 큛쟢 ?봢봞. ?빨
    쟢 땇밻 엨윞큑늏 ?킕 렀봞죇 램늖 래촻톩 ?쓇톓 쨒賂? 땇멲웙 빨휺
    틝 덒래쐃봞. 땇쒊뱻똞..닷뱻웙 윞팤킕덦 쮤큨뎧봞밻 쵕늒톏 ?빨 쟧돘
    뭣톏 촡쐑톓 쟢릚봞돘 쵕늒?쓖. "
  " 뭣톏 촡쐑.... "

  윞윞큑밻 쨅윞킕톩 쟧킕 뇨늖 래?늏 늲봞.
  쨢킕п ⅰ킳틒밻 윞팤톩 ?빓.
  닷툪륾 닷뱻킕덦 떋봺밻 덒 ?큩빨쟢 닷뱻븸 땇킕덦 떋봺돘 렀덕봞.
  땇덒래 촡쐗램늏?

  " 묩윹뎈뒃륾. 릟늏 쨢똞빨 뷒쓆봞 틒빨. 쟻랭 윞팤돝 엨윞큑 촡래킕п 퇯
    봞빨? 늏뢲 봞웕 쨢킕п 퇫쓖. 뻾쟢톩 ?늖븸 렀닯뇟 ?뱻... "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 콩扱....톋... ]
 ?툈 솪봞? 툈쨒? 늫떋킕 톩? 헊큒톩 덂늳 촻?.
 쨜킕 쥈윞?п 뎀윥 116?톩 區씉돝 닯툪 덧? у쥒씉 뾦닯데 큑래칊?윶톩
蛋킕 톩? 덧밿톏 헊큒럼뱻봞.
 뎘뒄 1?쨇킕 뎀윞빨 〉?뎈봞밻 뎘씎.
 튍??뱻봞. (?빨쟢...멜븸 헊у톓 봞?돘 렀칢뱻봞. 킕뒃..졹윞뇟...T.T)

 ?? 뎘돿밻 돣 뎀쏿 늝?뱻 ???래씉 Α틒쵡턠~
(뻶 퇫윞븸 〉픸텈 ??....킶? 멜밻...⇒, 큑빪 ?늖래 릕큩빨쟢...큑쥈쐛
 븸 蛋뾦 뾳...)

 봞톛?킕 쪨턠~

 - Ipria

 Ps. 킶? 래ㅵ 봧븸 30랭킕п 31랭똞빨 킻툈웙 ?덦 뻀 덒 ?칢뱻봞.
     땐 쟧톏 쨅쮉п... ^^ (쏿밻 덒톏 ?죇멤램 래텮.)
     툪늏 땓톓 ㎕혗?돘 덂늳톓 뺸픵톓 츃 렀덦 떋븸? 틒쵡턠~(큑쥈븸 큖
     ??뎈빨쟢...)
 Ps2. 덧밿톏 ? ㅵ 蛋톓 릟п 릟랭 3킻픮톓 ?ⅸ 쵕늒럼뱻봞.
      (늏뱖?똞륾.... ^^)
 Ps3. 큑쐛킕 렀밻 115?.
      ?엨킕 3퇫윞웙 떋씊? 봢 ?륾톩 ?럼뱻봞.
      래텮밻 　웏뎈빨쟢...떋쫭톏 뭣큑턠~(래ㅵ킕밻 뭣톏 랭쟢 렀톋쓆륾..
      혖장븸 뾦닯덧돘 봞톛릋톏 묀?츃톩 朞묀쏿.... ^^)