



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 4                                The Story
   팤   뇟   ?     The Truth.                                       of
        떋   ?     빳?.                                           RIZ
        ?   ?     < 랭? 킳? ㅵ펯 래뇟떋. >                2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " 큑?!! 큑?~!! "
  " 듄 쫱쒊?! 땇쐛...쨜촿 뻾래п ˝?춚톓똞~? "

  큑?밻 쨢톓 륾돝 ⅱ븸웙 빀큑봞뱻봞늏 急덐빨덐 도톓 럼돘 슝큑데 텮몼웙
旦뢷 ⅰ죂 ㎕뜞밻 ?씉 쟧?돘, 텮몼밻 쁰톓 ァ빼ァ빼 ?윞죂 쩯죟톓 ?쓆돘
몼쓇?봞.
  ?빨쟢 래！ ㅹ닯빳 랭래덕떋킕 닯쇤 츃 댜덕봞.

  " 뻾 봞 區쫨늏 æ뇰덦 퇳 닯텎윞붷뷒~ "
  " 큑, 큛큩닯!!!! 륾븸 멇 랭킕 봺? 큑쥈 쟧븸 ?빨 큙톓 ?뱻똞 늏쟢丹
    렀닯 벙! "
  " 땇쒊춁? 땇쒎뷒..닯솽빨? 뭲뒃밻 래！ 쒪큑 쏿밻 큑늏끝킕덦 촡?톓 큛
    쓛밻뷒 쟧래뇟? "
  " #$^!#$%!!!! "
  " 톛...뭣큑. 책뒃씉п 래ㅵ 랭톏 뷏닯 틒빨. ?빨쟢....래촻? ?윞?죇
    ?.래뇟. "

  큑?밻 덧웕숱 댓빨 ?늏쐀톓 뒋쵡덦 ②톋죂 톩떋 뉠뉠? ?몹래 뺸덕돘,
텮몼밻 ?톋씉 턡톓 쨅늏빨씉 ?죂 돘늸웙 뢠붴탖봞.
  땇쒊륾 닯쇤 츃늏 댜덕봞.
  킕쒮래 닻뒌래 쮑늸퉍п "...­쏿턠~"쏿돘 ?빨밻 큙톓 ?뱻 쫭죟丹 　뾢
래촻? ?윞밻 멨쫨 퇫?래 뾥덦 뻀 ?뱻...

  ' ?嶇 큑?킕덦 뾦퐈봞뱻!!! '

=======================================================================

  땇윞돘 텮몼돝 큑?밻 봞몹? 책뒃씉п ?봶킕 뾦닯늲돘, 뇨늖 래웕 큑챰
?촡웙 쟞책 윞팤 랭?톏 섂릋 촡쐑뾦톓 몹?봞.
  턿у 윞팤늏 늏뱻 봶킻丹 엨윞큑븸 ?래 늏밻 덒래덕돘, 텮몼븸 늖봞돘 ?
п 큑?늏 쁝쏿 쬄덦 뺸덕봞.
  쥒씎 킕쒮톏 텮몼늏 쒪떏킕덦 쥈칎 랭톓 봶?빨 　웕봞밻 쟧킕 ?래 늏덦
뺸덕봞.
  쟞빨쟟톋씉 ??웏밻 텮몼톩 빨?킕 쁝쏿, 래돲킕 릕큑 윞팤늏 섂릂 ?킕
? 랭톓 ?떋씉 ?봞.
  닯픞區 ??웏늏 쟧톓 뚡릟떋 멨킕 윞팤늏 졾멜 ??웏킕덦 졹쥈웙 덒톓 쫨
??톋뱻 쩯죟 ?톏 덒톏 嶇턠늏 댜덕봞.
  ??, 쥌툪밻 쒪큑 탖봞.
  땇멲톩 、멤톏 닯뿠똞빨륾 윞팤돝톩 킳?래덕빨쟢 땇멲톩 런쥈램 큑래匣칊
탗빨 쥌툪밻 래툪 ?릂 덒래륾 쟞픢늏빨 탖봞.
  땇쒊즑씉 쟿 잠톛 땇멲늏 묀덂톋씉 릟덆덕붷 "뷒윞돘 늏빨 큙톋죇 탗빨웙
늏웏햌 틒빨 큙뎈봞."쐃 덒톏 래！ ?턻래 댜덕봞.
  땇쐛п 윞팤밻 땇멲웙 빀쓆 ⅰ릟쓆돘 ?봞.

  " 쒪큑. 멇 랭톏 ?릚톋뱻, 래큑뾞씉 빀큑늏밻 덒래 릙빨 큙톓똞? 래툪 턿
    윪 쁝쏿 봞벃 嶇턠늏 댜톓 ?뷒? "

  ?빨쟢 땇쒨봞돘 쒪큑밻 랭?킕п 섌닯빼 츃늏 댜덕봞.
  래 닻쟞륾 돘쵕?п 륾데 킳?래덕붷늏...
  봶킻丹 닯섫덦 ?п뾢빨 윞팤돝 ?뛃 킳?톓 ?돘 ?덕봞.
  턻퇫돝톩 킳?.
  닻쟞륾 좘렀밻늏?

  " ...덧쮉~ 륾븸 ?래 봞뱻돘 ?닯턠~ "
  " 빀큑 늏쏿뱻똞. 뜬基?. "
  " 닯픞區 래큑뾞킕 래쒨덦 빀큑늏죇 킕윞훍 닷뱻킕덦 뺼 봶? 댾쏿돘턠
    ...땇윞돘, 멨 큑빪 쨅봞 뒃뎩븸 〉? Χ닯턠. 朞윞떋 쟞톓똞빨쟢 래쏿
    븸 ?래 늏턠. 急쐀? 틒밻 댾튮? "

  쒪큑밻 윞팤킕덦 嶇촡멤톋씉 큑뉠톓 섌덕돘, 큑?밻 （톓 츃 댜봞밻 뭶㏏
톋씉 쒪큑웙 ⅰ큩봞.
  븸멜丹 （톓 츃늏 댜덕봞.
  ??킙 닻쟞륾 基큒? 큑래램뷒...

  " ч쟞 래봺씉 킕윞훍 닷뱻킕덦 봶?쏿밻 덂 큑뱻뎈튮? "

  쒪큑밻 엨윞큑늏 큑뱿 래촻 봞웕 킳퇫킕덦 쩳 됃? 댜밻 윞팤웙 鈞? 쟞빨
쟟 츃봢톋씉 뭶쥒 퇬멨톓 ?봞.
  ?빨쟢 땇덒톏 래！ 텮몼늏 결졻덕봞늏 ?돿웙 멨? 〉 ⅴ 퇬멨래덕봞.
  뎘뒄 큑쥈븸 땇 뭶쥒킕 쨎톣?빨 큙돘 렀덕봞.
  땇쒊륾 　뾢 랭킕밻 탛턅늏 렀덕봞.

  ' 킕윞훍쐃 촡쐑래 뭲뒃떓쐛 쒪큑웙 멜쒨덦 쉘덦 쟢뾦빨? 둟툃? 촡쐑램늏
    Α... '

  큑?밻 래쒎 쵕늒래 뾦퇫 쒪큑늏 ?댜래 쫱컒?빨떋 ?퇬?돘, 돣 퇫?븸
　웏밻 촡래 퇫윞킕п 랭닯륾 윞팤킕덦 쫨??밻 촻懦래 ㅹ닯빨덦 뺸덕봞.
  땇쒨덦 캻턿붷 촡래램뷒븸.

  " 윞팤 ?. 멜쒨덦 륾덧밻뷒 쨅봞 뒃뎩래쏿븸 ?휺 틒퇫.... 쫱컒?빨 큙
    큑? 킕윞훍쐃 쫭...쥈п텎 덒 ?톏뷒? "

  돼멨丹 쒪큑톩 뭶쥒킕 먴닯늖 큑?밻 촡쥢 빳빨? ?븸씉 윞팤웙 ⅰ죂 쟧
?봞.
  땇윞돘 큑?톩 쟞빨쟟 쟧킕 윞팤밻 킕윞훍늏 퇽킕п 닳빨씉 똻닯릚톓 쁺톩
　칢래 섂뎀쐖봞.
  됖떋쏿돘 ??? 츃 렀밻 땇 ?뜬웙...

  " ...뭣큑. 륾틭킕 킕윞훍웙 ч뾟? ⅰ븸씊 ?덦. 봢, 퇫?톩 、츗톏 퇫?
    래 핖뎎! "

  윞팤밻 땇쒨덦쟢 쟧?돘밻 도톓 늝큑럼떋 뜬? 엨윞큑돝 쨢톋씉 鈞?돘 ?
봶킕 렀붷 촡쐑뾦톏 ?륾 뻾끼 쨇톋씉 륾늏떋 ?퇬?봞.
  땇쒎뷒 텮몼돝 킕쒮톏 п씉 뭶븸 쟞틒찼빨 큙톏 픸 늒퇫 쨢톋씉 鈞?돘 렀
덕봞.
  텮몼씉п밻 븸멜丹 킕쒮톩 닻뒌톓 햌봞 ⅸ 츃늏 댜덕봞.
  땇멜 퇫?톩 ”킕 릕큑 렀밻 땇멲톩 區쫨톩 늫접킕 凌캻킳 몹?톓 〉 픞윞
돘 렀덕봞.
  땇윞돘 킕쒮 솪? 퇫?븸 큛 츃 댜밻 늫몹킕 쮉퉍 멜빼쒡붷, 큑챰톩 랭래
쵕늒륾 텮몼톩 닻뒌톓 솫쨅씉 ⅸ 츃늏 댜덕봞.
  ?빨쟢 텮몼톩 쁝칊?톏 빳몹? 릕퇫톩 쫨뾞쒊텈 　칢래쏿돘 ? 츃 렀덕봞.
  빨땞뚹 멨? 밶뛞ⅰ빨 〉?붷 덒래덕봞.
  큑뱻, 밶룴 츃 렀톓 덒래쏿돘 쵕늒빨븸 〉?붷 덒래덕봞.
  땇쒨떋킕 뎮? 닯퉆쨜쫨휼 덧밿 큑챰똞빨톩 랭래 섂덧웏돘쟢 렀덕봞.
  땇쐛п 뻾톏 п씉 쟞톛톓 빳몹?퐈떋 뜬? 늒퇫 쨢톋씉 뾦닯늲봞.
  돘씉, ?봶킕밻 큑?돝 쒪큑쟢래 릕큑 렀덕봞.

  " 큑? 덧쮉...돘쟞땀턠... "

  땇쒎뷒 톩턅씉 쒪큑밻 땇쒨덦 쟧?죂 ?봶톓 싡햌륾늲돘 큑?밻 닯큖래 ㆇ
ㆇ?퉍п 좚?덦 ??킕 큗큑 ㅱ쓛봞.

  " ⇒, ⇒뇟? 륾?? ? 쟞뿠 괌큑 틝 덆씉 탛촻?덕밻뷒... "

  큑?밻 譏쓆? Х뾞윞킕늏 봧윥 뫜톏 ?봶 장몹톓 ⅰ죂 틭닻댾쓛봞.
  ?빨쟢...

  " 릋 뭣큑?덦 뺼 덂늏? ?...램떋늏 쟥톋죇 돘쵕?봞뱻똞... "

=======================================================================

  　뻶늏 섂륾덦 뺼 ?늒톏 큑챰톓 졻돘 30쫭래 빨릚톓 ?늒래덕봞.
  죂챕 늖톩 킳?톋씉 　뻶밻 츉묀씟덦 틗㎕? 츃 렀덕돘, ??웏돝 쵡떋엨
칊톩 램촡웙 쨑돘밻 탗틒?톓 륾뎀 츃 렀덕봞. 쒪떏톏 텮몼톩 빨?봺씉 쒪떏
퇫?톩 쨢킕 늫땞뺸덕떋킕 　칢톏 ⅰ래빨 큙큩봞. ⇒, ⅰ탖봞죇 땇 팦? 텮
몼늏 댜큱 ㅱ쓛뎈빨쟢.
  ??, ? 빓큖 묑툈톩 킳쫨웙 　웏돘 렀붷 윞큑밻 윞팤톩 닯똻킕 큗큑 늏
덦 뺸덕봞. 쥒씎 ?래 둬붷 쪂촡뾦돿톩 램촡븸 렇빨 큙돘 ?봞.
  땇윞돘 　뻶밻 씉래?킕 뾦닯뎀 쁺돝 ?톏 램땅톋씉 씉래?웙 쮉퉍륾늲봞.
  쫩숱 쟞톓 朞윞떋 쟞톓톓 鈞?.
  윞팤톩 묀쫨늏 릕떏 랭떋툃톓 뜬?.


  " 윞팤- 덧밿븸 떋쫨뱻 묀톏 　뉠래뇟? "

  윞큑밻 윞팤톩 닯똻킕 큗큑п밻 래덒멜덒 퇿봞? 덒톓 뎮? 틒면틒면 섂뾦
닯 봺돘 렀덕봞.
  ?빨쟢 톩턅씉 윞팤밻 땇쒎 윞큑톩 쟧톓 뎮? 뾦닯틒덕돘, 엨윞큑밻 퇽똢
뽥킕п 덅돘 렀밻 킕쒮킕덦씉 늲봞.
  킕쒮톏 쒪큑돝 쥈쉨쉨래 덅돘쟢 렀덕떋 쁺쥌킕 엨윞큑늏 봞늏덧퇫 쒪큑톩
닻뒌킕밻 ?쵀래 빀떋 ?퇬?봞.
  큑쥈쐛븸 윞팤돝 ?뛃 덅돘 렀밻 엨윞큑킕덭 쟧톓 덆떋 蛋뾦덕떋킕 쒪큑밻
쁝쫭?덦 덅돘 렀붷 틭래덕봞.
  땇윞돘 땇 쁝쫭?톓 엨윞큑밻 혰쫭丹 댜큱틒덕봞.

  " 킕쒮 닷뱻. 닯퉆쨜킕 쥈칎 랭 렀덕닯? "

  엨윞큑밻 닷툪륾톩 쨓톏 ！?웙 빨톋죂 킕쒮킕덦 쥒덕돘, 빓?킕 툪랭 뽥
킕п 덅돘 렀붷 텮몼밻 닻뒌래 쮑늸퉍п 큑?톩 닻뒌톓 햌봞ⅰ큩봞.
  래ㅵ 랭븸 텮몼씉п밻 멨? 탛촻찼 〉?붷 ⅱ쪂래덕봞.
  땇쒊륾 킕쒮톏 킳멨丹 쥈?몹? 닻뒌씉 봺봲?봞.

  " 큑뱻. "
  " 텢...떋쫭래 땇쒎늏? 킕쒮 닷뱻 區쫨늏 덧밿쁝쏿 뭣톏 덒쟢 ?큑п... "

  엨윞큑밻 땇쒨덦 쟧?죂 킕쒮톩 닻뒌톓 촫?돘 쒪큑븸 ´늏 래촻?봞밻 쵕
늒킕 킕쒮톓 됃픦?봞늏 럼톓 킿덕봞.

  " 톛...킕쒮 닷뱻.. 덧밿쁝쏿 鈞츃웙 촡턻?뒇. 땇윞돘 닻뒌톓 ⅰ뱻 닯툪
    멜멳킕 럼덕붷 촻잠밻 텮몼 덧쮉늏 찼얷? 틗 　뉠래뇟. 땇쒨빨? "

  쒪큑밻 뒀멷톩 븸멤봲덦 릋훍씉텈 됃픦쓇톋씉 킕쒮톓 촫嘔 뎘돿웙 쮉웏덦
쟧?돘, 킕쒮톏 땇맰 돘늸웙 뢠붴래밻 덒톋씉 봺봲?봞.
  땇윞돘 빓?킕 텮몼밻 퇫?래 탛멨킕 쟥래 쿪붷 ?몹 됃윞웙 뜬? 늏똞칊
씉 ?큦톓 릜혟 츃 렀덕봞.
  쟢뇨 래쒎 촻懦킕 닻뒌래 쮑늸퉍 ㅱ윥 덒래 뭶킕 썎떋쏿븸 ?봞죇 　뾢 랭
톏 좘봺씉 럞죂빼 덒래 ⓨ?봞.

  " 돘씉....뎘씎톏...킕쒮 닷뱻. 릕퇫늏 쵕뎧빨?!!! "

  쒪큑밻 ??윞씉 　뻶 뾦윞덦뢲 ?윞햢돘, 빓?킕 　뻶톩 쨒덆톛톏 좓혖닯
퉍 킕쒮킕덦씉 　큑퉣봞.
  쥒씎 텮몼밻 늖?丹 뇨늖톩 텞톛톓 졹땞톏 ?몹톓 텮빨?돘 렀덕빨쟢 큑?
톩 닻뒌톏 촿??덦 빼쓆 ㅱ쓛봞.
  땇윞돘 윞팤톩 닯똻킕 큗큑렀붷 윞큑밻 蛋픢 릋늸뻐톋씉 킕쒮톩 틒뜬웙 빀
죂 묀퇳댾쓛봞.

  " 릕퇫쐛~ 릕퇫쐛~ 큱램래쐛~ 맇?~~ "

  윞큑밻 땇멲봲빨 큙덦 킕쒮톩 틒뜬웙 빀죂 땇쒨덦 ?윞찼봞늏 랭?톓 ?쨅
펏 빀큑 텮몼톩 ?톋씉 릋큑늲돘, 　뻶톩 ?у톏 윞큑웙 쁝쏿 텮몼킕덦씉 　
큑빨덦 뺸덕봞.
  돣 윞큑밻 　뻶톩 ?у래 　큑퉣봞 ?퇫 럼톓 킿덕봞.

  " 뙜- 닯펯п 텮몼킕덦п 킕쒪뱚 릲촿늏 륾빨? 뙜-!! "

  윞큑밻 10봺 킳?톩 、?윞씉 뙜큑!쏿밻 錤朞? с램 ㎕죟톓 빨웏죂 텮몼
웙 빨륾 킕쒮돿 텮몼톩 틒뜬웙 ?땅톓 땇윞죂 릋큑봞몎돘, 뇨늖톩 ?늖래 ?
웏퇫 텮몼밻 붳 래촻 퇫?톓 툪닯? 츃 댜톛톓 똻봧큩봞.
  땇쐛п 땇 빓큖 닳빨씉 빳몹?퐈붷 ?됃톩 區뾦래 닻뒌킕 ­윞떋 ?퇬?돘,
돣쨅씉 닻뒌톏 騏騏 ?덧웏덦 뺸덕봞.

  " 닯?! 텮몼 덧쮉, 촡?래덕닯?!!! "
  " 킕쒮 닷뱻~ 탛멨쫨휼 뺑퇬톏 ?돘 렀덕빨쟢 촡?랭 틝톏~ "
  " 텮몼...뎘뒄 닯툪 ? 랭톏 촡쐗 캻텘래덕뒃륾. 멲р. "

  뎘뒄 텮몼돝 킕쒮, 땇윞돘 큱결 퇿톏 텮몼톩 뇨목톓 럭닯ㅱ쓆 닻덦 뺼 큑
?웙 툪턅? 　뻶밻 텮몼돝 킕쒮 콩?킕덦 ? 쟞뿠끼톓 ?봞.
  땇쒎뷒 땇쒛 땇쒒츃씊 텮몼톩 닻뒌톏 붳텂 譏쓇톓 뫜?톋즑씉 　뻶 툈６덦
땇 　칢톓 늫촻?떋 ?퇬?봞.
  땇쐛п 랭몹톏 목픞 뱗닯빨덦 뺸덕봞.

=======================================================================

  " 톋....扱....扱.... "
  [ 래툪 蛋래 륾밻늏? ]
  " ????!!! 돘쟳뒇. 래쒎 蛋톓 틒봞뱻...???!!! "

  쒪떏톏 퇫?톩 쨢 챰봺킕 몹뮐웙 ?돘 큗큑 ?숱 쩬킕 떋봺닯 п 렀밻 킳
?톓 ⅰ죂 텞떋 ?퇬?봞.
  땇 닻쟞륾 땅?붷늏.
  쥌됃램 퇫?킕덦 래쒎 蛋래 렀떋웙...

  " ??????!! ???... 덧턿댾뾦씉 ?킳땞 朞윞떋웙 찼덦 ?뎈닯. "
  [ ???. ?돴?떓 ㎕멇. ]

  퇫틒쵀 씉쬪톩 킳퇫밻 땇쒨덦 쟧?돘밻 틒쩯킕 쥈?빼톩 ?죟? 쟟래 쵕떛
돿 빓?킕 　칢톓 늫혖덕돘, 쨢킕 汽씉 릕톏 쒪떏톏 땇돲톓 ⅰ죂 늹떋킕 픢
톛?톋씉 쟧?봞.

  " 떋봞쓆쏿...????. 　뻶 댜큱 ㅱ윞돘 킳퇫웙 픞빨?빨... ???!!!
    릋 래떓 촡쐑톏 래 쵡촻킕 댜봞!!! "

  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 닯툪 덧?씉 돼멨丹 몾점늏 뺼 래?...톩 퇿봰. ]
 닯툪 ANC 땓쿿래톩 쐃 덧?늏 렀덕칢뱻봞.
 땅쐛밻 〉 늝 덒 ?큩밻뷒...?돥킕п 쮑윞 빀큑덧돘, 븼래 쵕떋밻 쨅쐑킕
햌뾦닯(?) 늲튮.
 땇쐛п 9죟래쐃 댓쟤릂(?) 램땅돿 봺譏웙 륾뭲죂 ?늖톓 ⅰ릸칢뱻봞.
 땇윞돘 1픞 쫭떋(?)램 5? 쨎킕 멜돝 데㎕ 벑, 찼턿 벑, 킕칊 벑톓 툪턅?
　뻶늏 섂륾돘 ??래칊킕п 늫퇫 乫떛 ?륾돝 크쏿 뻶 늸씉 ?늖톓 ⅰ릸튮.
(...쩳톩 쩳 래뇟떋늏 봞륾둬칢뱻봞. ....톩 ㎕）븸... ??~! ^^)
 땇쒎뷒...땓쿿래톩 　런램뷒 　뻶 땇윶뾦톓 땇윞?붳뒇턠.(땇윶 돼멨 쮠램
래?. 돼튳丹- 땓쿿래 Only 땓쿿래. T.T 땇윶 퇳 땇윞?밻 쫭뾦...쫨쒞칢뱻
봞.)
 큨! 래쒎...먤쥈 래숱톋씉 찼턿햢뒇턠.
 퇫쵡? 덒톏 Go ANC 14 3 ?춁п ?떋웙 랴닯 틒쵡턠~
 땇쒛 점ⅰ 땓쿿래 래퇫, 래 땓톩 퇬늏램 래?톩 ⅴ 　칢톓 탛촻? 츃 렀톓
덒럼뱻봞. *^^*

 톛......솪봞? 륾데 래뇟떋....늏 렀닯п...
 봺譏톩 릕쨒....
 툪늏 잠톛 쫨쫭 Intro(멨 래쒨덦 쫱쒊턠~)밻 랭쫨쒊 땇쒨덦 쿮 덒럼뱻봞.
 큑쟞 래 땓래 혟?뺸떋 멨똞빨밻 뎮? 땇쒨덦 륾늝 덐뱻봞.(혟?래쏿...쫱
늏뱖?...땇쒨빨....톋...혟??? 쫭뾦...쫨쒞칢뱻봞...T.T)
 땇돲킕 ˝ 픸턿퇫뱻, 봺촡쟢래 뾦닯 늝 츃쨇킕 댜칢뱻봞.(훒츃웙 뎮촦? ⅰ
쵡턠. 땇윞돘...땇돲톏 14틝, 팦 ? 촻톋씉 Χ톓 쁺 ? ?래빨킕 ?봶?밻
돲럼뱻봞. 땇쒨덦 ?п Intro돝 Title래 2?래빨웙 쿪튮. ^^)
  
 땇 봞톛...멜ㅵ?킕 봺? 래뇟떋븸 륾덧밻뷒...
 촡?, 댓）丹 쟧?퇫죇 땇덂 븹퇫 п㎕칊늏 큑벓뱻봞. ^^
 ?킕 륾뎀 ?뱻....땇쁺....큑큑! 땇쒨뒃륾! 쏿돘 쵕늒?쵡턠~
(뜟 븹퇫 결㎕칊잠쒛 뺙닯멅봞뱻....륾븸 픮....)
 땇윞돘 늸?킕 봺? 쥌툪...
 닯툪 데㎕ 벑돿븸 래 쥌툪킕 봺? 퇽똢 래뇟떋웙 륾뮭덕밻뷒...
 뎘씎톏...닯쓘봞, 럼뱻봞.
 땓래쐃 퇬늏톩 ?윞멤 촻懦킕 쩯?밻 덒래쏿...
 늏뱖?? 몼쓇톏 ?돘 렀빨쟢 ?빨늏 큙붳뒇턠.(점ⅰ램 툪 봢목래튮. ^^)
 
 톛...래덆 똞졻톓 ⓨ ?뒇턠.
 큑쟞 닻쟞 ?킕 훍匣칊킕 툪늏 륾뎀 덐뱻봞.(???...닯섫덦 뻀빨...)
 데㎕ 뭲벑~ 멨 촻됃댜톋뱻 쟞톛봺씉 ?쵡턠~
(뎩쨦쏿뾞쏿...잠쒛톏 뺸빨 큙톓 덒 ?톏뷒...^^)
(멜븸...킕쒮래쐗 큑?웙 땇쒨덦 쟢뾦덕톋뱻...? 쟧래 댜뒇턠. ^^)
 킳떋п븸 닻쟞 ?죇 툪 큑래뿠늏 륾뎀 덐뱻봞... ^^
  
 큑픞! 멜ㅵ?킕 봺?п밻 튍??덦 쵕늒?뱻봞.
 ?돥킕п 덧퇫쟞퇫 졹윻?킕 렀붷 덒톓 쿮 덒래쏿 봞? 랴빨븸 큙돘п 땣?
덦 뎀쓛칢뱻봞. (??킕 쿪돘 륾п 3ㅵ톓 랴밻...땇 딞창븸 똻빨봞뱻...)
 ?톋씉 래쒎 랭래 댜븸씊 ?뎈칢뱻봞.

 봞톛?킕 쪺튮.

 - Ipria

 Ps. 큑큨! 區씉씉 램? 덧밿톏 ? ?쟢 럼뱻봞.
     븸멜丹 땓래 결빨빨 큙큑п....
     릟랭쫨휼밻 몹촻 ?븸씉 빀큑늏떋 뜬? 묽 ?븸씊 ?뎈칢뱻봞.
