=-=-=-=-=-=-=-=-=                                     =-=-=-=-=-=-=-=-=
                 =-=-=                           =-=-=
                      =-=-=                 =-=-=
                           =-=-=       =-=-=
=-=-=-=-=-=-=-=-=               =-=-=-=               =-=-=-=-=-=-=-=-=
     윞  래          Chapter. 8                        The Story of Riz
     팤  뇟          Riz's Goddess...Ruria.               2nd Story
         떋           윞팤톩 킳?...엨윞큑.             Write by Ipria.
   < ??? >     < 쨧 땇윞돘 칊쥒 킳? ㅵ펯 래뇟떋 >        1999.
=-=-=-=-=-=-=-=-=               =-=-=-=               =-=-=-=-=-=-=-=-=
                           =-=-=       =-=-=
                      =-=-=                 =-=-=
                 =-=-=                           =-=-=
=-=-=-=-=-=-=-=-=                                     =-=-=-=-=-=-=-=-=
  " ?윥..윞팤톩 쟧킕 쁝웏퇫죇 땇웙 쟟밻봞밻 덒톏 ⅰ 램늖톋씉п 쫱늏
    뱖?뱻봞. ?빨쟢 덎떋웙 빨뱿 촡쐑래쏿죇 늏뱖?뱻봞. 뎘뒄 덎떋웙 빨
    뱿 윞팤돝 멜, 쨅윞킕, 킕래뾞밻 멨?킕 픮늏?떋 蛋뾱뱻봞. 땇윞돘 덧
    쏿땇륾?...땇뾦톓 쟟밻뷒 멨 쪂쓇래 뾦닯늝 덒래즑씉 릂멨래 탛촻뻊뱻
    봞. 쟞ㆃ촡뾦톏 쟘 돴뎏 ? 　뻶 뽥씉 ?늒? 틒??덧. "

  래?밻 윞팤톩 죟쓜킕 쁝쏿 땣?덦 ?뺙뺼 런? ?톩킕п 땣쩯? ㅱ윥 촻
懦킕 봺잠? 퇬멨톓 　뻶킕덦 ч죟? 틒덕봞.
  랭래 래쒨덦 빳?뻀빨밻 쵕늒빨븸 〉?봞.
  킕래뾞웙 톩? 쫱뱖똞빨 쟢뾦덕붷 덧쏿땇륾?늏 ?윥톓 쁝쏿 뎀 틝톏...

  " 덧밿돿 릟랭. 뉠랭늖 쪂촡뾦톓 　뻶 몹쓎 늏뱖?덦 ?킳 늳톓 뾵빨돘 캻
    텈봞. у뻶밻 릟늏 빪몬. ?엨쵡래붳븸 릟 뽥킕п 엨윞큑웙 ⅰ朞?죂 렀
    밻봞. "

  땇쒎뷒 윞팤밻 ?퇫킕 ?톓 떋봺죂 둅씉텈 뾳? ?몹톓 빨톋죂 쪂촡 쨦찼
킕 됃? 래뇟떋웙 뚡릸봞.
  래?톩 퇬멨톏 쫭죟丹 　뻶 쫭촦?휺 떋칢톋씉 덧쏿땇륾?웙 댜큱밻 덒래
덕봞. ?빨쟢 윞팤톩 퇬멨톏 몹쨎봺탖봞.

  " 떋칢톏 킶톋씉 봶? 츃 렀봞. 　뻶 몹쓎톓 ?죇 촻봺쨢븸 몹쓎톓 ? ?
    뱻 땇쁺 램땅츃씉 ）닯쬄램봞. "
  " 윞, 윞팤끝!! "

  츉늖 엨윞큑밻 똰펉 뫆쏿 윞팤톩 닻뒌톓 ⅰ죂 ?윞햢돘 쟟촡 큖킕 렀붷 　
뻶븸 톩큑? 닻뒌래 뺸닯 윞팤숱톋씉 ?у톓 빀쓛봞.
  ?돿밻 豈??빨쟢 먤쥈 ㎕?텶멤램 땇쒎 퇬멨톋씉 ）닯쬄랭 윞팤늏 큑뱻
덕봞.
  　뾢 덒톓 빨땞똞빨 래?킕덦 ?뎎 둬톋죇п, 늮퇫떋 퇬멨톓 뚡릟밻 덒븸
래촻?봞.
  윞팤밻 　뻶톩 ?у래 밶뛞빨퇫 톩퇫 뾵쨑래킕 ”톓 떋봺죂 쟧톓 래덕봞.
  ?윥래 데봞밻 덒톏...

  " ?윥래 데봞밻 덒톏 헊?톩 캻텘래 뻀 츃븸 렀봞밻 ?윞. 봺웙 뜬? ?
    웙 ?쵕?봞. 탛멨 ⅰ큩붷 ?윥... ´늏웙 럞！떋 ?퇬?죇 ?톓 큛 츃
    댜빨. 래?웙 （빨 〉?밻 덒톏 큑뱻빨쟢 땇밻 쟞묄... 탛촻 쨇톩 랭래
    랭닯릋 츃 렀톋즑씉 몹돴ㆃ톋씉 륾늖봞. "
  " 뭣큑. 　뻶 ?촦! ?윶칎 ?뾞 쏿죇 땇똞뻐 멲р뾦톓 혰쫭丹 촻봺? 츃
    렀빨. 듄 ?윶칎 ?뾞 쏿돘 쫱윞밻빨 뻶돘 ⅰ쏿돘... "

  땇쒎뷒 킕래뾞늏 졾멜 퇫윞킕п 랭닯륾죂 ??윞씉 朞닷 툃봰톓 ?붳뱻 퇫
? 쟢쟢? ?븸웙 ⅰ래죂 쟟촡 혟뒃 숱톋씉 鈞?돘, 퇽? 쟟촡 큖톏 묀턻?
퉣봞.
  땇윞돘 쟟촡 쥌톓 킿죂 륾빨쟟?덦 킕래뾞늏 쟧?봞.
  윞팤웙 鈞?...

  " 봺웙 뜬? ?웙 ?쵕?봞...뎘뒄 멇늏 棄퇫 캻텎 덒 ?봞..쐃 쟧램뷒..
    래텮밻 엨윞큑뎈빨? 봺혰 멇 쟞톛톏 래?늏 늏...?빨쟢 죟?? 뼞. 덎
    떋킕 ”톓 ?떋빨 쟞쏿. 쫭몼밻 쟞톛쟞멜 쪂뾦덦 쟢뾦돘 륾틭킕밻 됖떋
    씉 쨅럞뱻똞... "

...... . . .  .  .  .  . . . . ......

  " 됖떋쏿.... "

  윞팤밻 챰봺킕 늏씉씉 뭲턿죂 킕래뾞톩 쟧킕 봺? 쵕늒? Χ봞.
  豈?丹 탹릋돿 봧쏿빳 빨땞.
  쟘 ㅵ펯 킳?돿 1멷 빓큖 뺼 엨윞큑톩 쵕騏, 땇윞돘 4봧킕 덆책 킳?돿 쟥
톏 랭뾦.
  래촻?덦 봞웕 촡쐑뾦톏 면봺 뎑톓 츃 댜밻 랭뾦톓 뎑돘 렀덕봞.
  래 쵡촻 닯밶 뭲뒃늏 쟞묄돿 ?묄톓 쟢륾돘 돘봺 쟞쥒돿 캻턿죂 몹쓜뒀돿
큛덦 뺸뎈밻늏?
  잠톛 돴틒탖붷 엨윞큑늏 쟢릚톓 쁺쫨휼 ´늏 랭래 ?퇬뺸돘 렀덕붷 덒래덕
봞.
  큑뱻, 텈죟래 땇쒨덦 쟢뾦돘 렀붷 덒래덕봞.

  " ˝ 땇쒨덦 쵕늒?? "
  " ...륾돝 엨윞큑돝톩 랭. "

  윞팤밻 엨윞큑늏 봞윞 숱킕п 쟧톓 덆닯덧퇫 땇봺씉 촻핤웙 랭톋휺 엨윞큑
웙 큖돘밻 땇멲톩 핤데돿 ?툃 돘빓톓 밶뛵봞.
  킶? 잠톛 쟢릚톓 쁺돝 쟥래 봧쏿빳 엨윞큑.

  " 윞팤....끝...퇽똢 늳늏륾 덆톓똞턠? "
  " ...땇쐛.. "
  " 랭닯륾턠. "

  엨윞큑밻 윞팤늏 蛋뾦닯 ?밻 덒 ?퇫 촦픹톓 ?쓆돘 ?봞.
  큑챰븸 졻빨 〉?돘 ?톩똞빨 ? 촻懦킕 먤쥈 떋텈래 댜톋죇 땇 쟢? 틒쩯
촡쐑뾦킕덦 댿몹톓 룪챕 덒 ?큩봞.
  돘봺 쟞쥒 섲돝 캻텈봞밻 촡?킕 쟥톏 촡쐑뾦래 떏툃?돘 렀톋즑씉...

  " 뜞쟞 돴틒벑...윞윞큑븸 뷒쓆늝똞? 큑빪 땇 큱 늳늏킕 늏ⅴ 멤래 댜빨? "

  땇쒎뷒 윞팤밻 엨윞큑톩 急윞웙 큖톏 픸 촫펉 랭닯륾 엨윞큑톩 래쟞킕 퇫
?톩 래쟞웙 쬄래붳뱻 땇쒨덦 쥒덕돘, 엨윞큑밻 윞팤톩 럼킕 떓덦 퐈칊웙 ?
돘밻 봺봲?봞.
  킳멨丹 틒쩯 촡쐑뾦븸 쵕늒? 틒밻 촡쐑...

  " 윞팤 끝봞땀턠. 윞윞큑똞빨 ?뎩 결 틒돘... "
  " 닯п 랭톓 ?릟돘.. 봢 뻾래п 덧쫾?덦 촫돘 ?닯...륾톩 큑떋븸 ⅰ돘
    ?돘.. "

  땇윞돘 윞팤밻 엨윞큑톩 ?톓 래뢩돘 쟟촡 쨇톋씉 鈞?봞.
  릟랭래죇 캻턿덦 뻀 ?윥.
  닯픞區 쟞묄래 뺼 래촻 닷툱늏 캻턿덦 뻀 촻봺.
  엨윞큑늏 칒瓊?밻 　칢톓 ⅰ떋 ?덕빨쟢 닯쇤 츃 댜밻 랭.
  땇멨킕 팱덐덦 ?틒돘 ?덕봞.
  윞윞큑돝 ?뛃...

...... . . .  .  .  .  . . . . ......

  " 돝~~ "
  " 윞팤 끝-! 뜬基?턠- "

  엨윞큑밻 윞팤늏 윞윞큑웙 닯똻킕 닸돘п ㎎땓㎎땓 빀죂 늳늏웙 덅퇫 뇨늖
댿몹래 뺸닯 쟧윞쓆돘 ?봞. ?빨쟢 윞팤밻 엨윞큑킕덦 돝п ?톓 퇿톋죂 쨢
땥 ！?빨덕돘 뎘뒄 엨윞큑밻 닯쇤 츃 댜래 큑쥈쟧븸 〉?돘 땇맰 윞팤돝 ?
뛃 늳늏웙 덆덕봞.
  땇윞돘 닻쟞 퓉 덆덕톓똞...윞팤늏 쿮텞톛톓 빨톋죂 틭닻댾쓛봞.

  " 킳떋п...텮몼돝 멇쒪늏 렀덕빨? "
  " 큑- "

  킕쒮램 틝씉 픟늒?덦 쟢뾦덕붷 멇쒪.
  래툪밻 ⅸ 츃 댜밻 촡쐑래 뺼 텮몼웙 쵕늒?죂 윞팤밻 촫죂? 윞윞큑웙 릟
쓆 뫝큩봞.
  큛?봧?? 쟧뾦톓 ?죂 쟥톏 ㎕）뾦톓 큛돘 렀붷 텮몼.
  묽 붳 래뇟떋웙 륾뭺 츃 댜봞밻 덒래 큑?떰봞.

  " 듄 땇쐛턠, 윞팤 덧쮉? "

  윞윞큑밻 윞팤돝 엨윞큑톩 ?몹래 뭣빨 큙퇫 뒚땞? 뾳래 쥒덕돘, 윞팤밻
덆톛톓 좓혖돘 봞윞웙 뒖? 윞윞큑돝 닻뒌톓 쟞틒?죂 봺봲?봞.
  탛멨...

  " 탛멨킕 큛붷 큑래늏 떋닳륾п..몾쵀 졹윞훍쐀킕 몾쵀 뭶빓퇫웙 늏빳 큑
    래탖빨. 탛닷 뱖쓇븸 렀덕밻뷒 촡쐗?밻 킳램톓 빨퐈쓆봞늏 틓덕봢봞. "
  " 돝- 좘렀덕뎈멇턠! ?ч톓 ⅰ죇 쟥래 렀퇱큑턠-!! 촡쐗?밻 킳램톓 뜬?
    、츗톓 쨑찼밻 턻촡톩 래뇟떋. "

  윞윞큑밻 윞팤톩 쟧킕 뺑퇬 늏밻 덒래 렀덕빨쟢 릟쵀?빨 큙돘 큑쥈 덒븸
　웏밻 큑래 쟞맰 잰댜밻 ?윞웙 ?봞.
  땇쒊퇫 엨윞큑밻 윞팤톩 뽥킕п 윞윞큑웙 칒? 뭶㏏톋씉 ⅰ죂 윞팤톩 쟧톓
봺? ?봞.
  ??돿 땓톏 봞웕 ㆃ.

  " 빪몬 뎑빨 〉? 촡쐑톏 　웏빨...땇 칒?톓..쟢뇨 윞팤 끝늏 땇쒨덦 뺼
    봞죇 릂 촫큑늝 츃 댜톓 댾뇟... "
  " 땇덂 륾븸 쟞픢늏빨빨. 윞윞큑... 촡쐗?밻 촡쐑톓 뜬? 、츗톓 쨅찼밻
    덒븸 뭣빨쟢 붳텂 뭣톏 덒톏 땇 촡쐑톓 뜬? 뜟 촫큑릕밻 덒래쐃봞. 땇
    촡쐑래 칒瓊?빨 큙덦 ?떋 뜬?. "

  윞팤밻 윞윞큑늏 래??빨 〉?봞밻 덒톓 땇멲톩 ?몹톓 ⅰ돘п 큛돘밻 펚
덦 쟧톓 쟞찼돘 퇫윞킕п 랭닯륾 엨윞큑톩 닯똻웙 퇿톋죂 끝랙 텞덕봞.
  덧丹쓆 턿텎?빨죇 큖뺸즑씉...

  " 땇봺웙 뜬?... "
  " 킕? "
  " 쨢땞 멨 윞윞큑웙 ⅰ죂 쫨쒊텈 뾳? ?몹톓 빨톏 덒톓 봞 큑덧. ?쩳丹
    봶?뛃븸 ? 뾞윞뎈?. "
  " 퇫, 퇽똢쟢턠. 윞팤 끝! "

  엨윞큑밻 윞팤톩 쟧래 쥈더톓 톩！?밻빨 큛돘밻 닻웕 ”톓 쮤쓆돘 ?빨쟢
윞팤톩 ?븸웙 쁝쏿늝 츃밻 댜덕봞.
  ? 숱 닯똻웙 퇿톏 픸 ”톓 빀쓆 ?톓 닯똻킕 덆찼돘 ”톓 츅킳 봞웕 ?톓
봞윞킕 덆햌 봢 ㅵ킕 뾦닯뎀윥 윞팤.
  윞팤밻 엨윞큑웙 큖큑 뾦돘 ㎎땓㎎땓 빀죂 윞윞큑킕덦п 목목 좈닯퉍 늲봞.
  엨윞큑톩 떏 졹윞훍쐀킕 톩?, 쟞찼 윞팤 틒뜬씉 덎톏 썳늏 쵕떏 덒 ?톏
됖뎩래 뺸덕빨쟢 윞팤밻 땇덒븸 　웏돘 덧빪 엨윞큑톩 닻뒌톓 ⅰ돘 렀덕봞.
  쥈п턿죇п븸 툈６밻빨 ！?웙 썎턿돘 렀밻 엨윞큑.
  윞팤밻 엨윞큑톩 ”쥈덦븸 밶룪빨 〉?돘 뎮? ㎎땓㎎땓 빀큩봞.

  탛촻봺씉 큖늸늏 덅丹퇫 쟩큑빳 릋끝.
  먯돘븸 떏 늳킕 ?밿킕п밻 ?㏏톓 릟윞㎕징 볘돘, 촫죂? ?웏밻 늳쥒톏
땇 ㏏톓 쨎촡?휺 윞팤돝 엨윞큑톩 쨦뎩래 뺸닯 볘봞.
  덎톏 쵀 몹툃톓 럼돘 ?뇰 쵀 뾞쒪칊웙 럼톏 엨윞큑웙 큖큑 뾢 픸씉 혩혖
뾳래, 쥒 ?웏뾳래 븸밻 윞팤톩 　칢톏 좈윞п 턿킻丹 땇 　칢톓 ⅴ 쪂촡톩
??톓 퇫큑릸돘, 츉?늖킕 캻텘톓 틗㎕?붷 쪂촡뾦톏 ?륾 뻾 늳늏씉 륾돝
뻾톩 　칢톓 뒃뎩?떋 ?퇬?봞.
  ?譏씟돘 큑웥봞텈 윞팤돝 엨윞큑.
  쟞찼 돣 퇫?뾦톩 　칢래 뻀 덒쟢 ?큩봞.
  캻텘래 ?륾돘 뺙톋씉 빀큑늏, 큑릟웙 쟸큑뾦킳 ?ⅱ?덦 촫...

  윞윞큑븸 땇 　칢톓 ⅰ돘 렀봞늏 묀턻丹 틭닻댾쓛봞.
  윞팤 쏿밻 릕퇫...

  " 닯섇 릕퇫램빨밻 봢닷? 츃 댜빨쟢 멤닯븸 닷뱻웙 ?ⅱ?덦 ?틝 츃 렀
    톓 댾뇟. 멜쒨덦 ?ⅱ? 　칢톩 닷뱻...ⅴ멤래 댜닯... "

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 퇽똢 턅븸(?)톩 덆톏 래?...^^ ]
 봞톛 ?쫨휼 멨?킕 빀럼?뱻봞.
 뾞뿠닯 윞윞큑톩 잠쫭(?)븸 ?래 릚톋뱻...
 래툪 릕톏 ? 츃밻 4?!!
 킕嶇씉땇웙 툪턅?죇 3? 큖킕 ?릣봞밻 ?윞램뷒...
 ?릧 츃 렀톓쓆륾...
 큖뺸죇 땇맰 뎮? 밿닯릋 덐뱻봞~

 [ 瓊댿-! ?豈- ]

 ...봞톛 ?킕 쪺튮..(턠팾 쟥래 봶?밻 뒇....-.-;;)

 - Ipria

 Ps. ㎕? 묽 ?틒쵡턠~~~
     댓쟤릂 묀?츃 ?쐀톓 덆톏 래 땓.
     2떋 틭쨎톩 뒀 툈츃, 봨촫, 텮찼 쫨쫭톓 툪턅? ч몹촻톩 쥌툪륾 칊
     윞 빳?킕 봺?п 톩뎓톓 뾥돘 ?칢뱻봞.
     툪늏 쿪밻 쥌핤(?)밻 3램첨 + 1램첨래쐃 래촻? ?목래떋킕 땓래 ´늏
     래촻?봞밻 덒톏 큛돘 렀칢뱻봞.
     땇윞돘 툈！렀봞밻 ?돿 툈！ 댜봞밻 ?래 더늝쓆 륾덧떋킕 댓쟤 棄쐃
     칊쒞칢뱻봞.
     툪쨒~~~~ ?톓~~~~ ^^
 Ps2. 촡돘씉 램? 덧웕? 댓빨 ?늏쐀돿 멪펯 ?늏쐀톓 툪턅? 륾졹빨 덧웕
      ?톩 ?늏쐀래 멨쫨 봞햢칢뱻봞. 쟢뇨 땓래 뎀쏿늏빨 큙톋죇 쿪빨 〉
      ?돘 렀밻 덒톋씉 큛큑틒쵡턠...(?..1?톏 ！윞 결뫡п 봞?래빨..^^
      뎎턿 PS 죣 틝 엑밻 덦 래쒨덦 蛋뾦 틝톏...)
      릟랭래 ?基램뷒...닯섫덦 ⅴ봰...츃?톏 ?빨븸 〉?뎈뒇...T.T
