



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 4                                The Story
   팤   뇟   ?     The Truth.                                       of
        떋   ?     빳?.                                           RIZ
        ?   ?     < 랭? 멇 ㅵ펯 래뇟떋. >                  2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " 먨 ?츃 ?댾뇟!! 늫丹 륾톩 래 좘빳 닻뒌톓!!! "

  ?빨쟢 텮몼킕덦 쨒씉 픞램 땇밻 ㅹ섃 랭닯п붳뱻 럼늏킕 ?웏밻 區웙 봠
큑 릟돘у 솪봞? 텮몼킕덦 틒졻톓 賂뻾쒡봞.

  " 툪떓!!! 쨑큑쏿! "
  [ 痙! ]

  땇윞돘 래ㅵ킕 땇톩 틒졻톏 텮몼톩 흄킕 몹豈丹 빪뎏?돘, 텮몼밻 뇨늖 좈
윞 ）쓆륾 뽥씉 쿪쒊퉣봞.
  봞?丹 몾쵀톩 퇯뿠밻 텮몼늏 섌닯빨붷 혰뎏톓 ?츃? 틒덕빨쟢 텮몼밻 데
”킕 蛋래 뾦닯늏빨 큙큩봞.

  " 톋... "
  [ 쒪떏 벑!! 땇쟢 ???덧!! ]

  텮몼밻 땇톩 竟찼킕 돥래 ?뾦쓆 랭닯п빨 〉?빨쟢 돣 땎뜬쪂뾦래 봧쓆돝
땇웙 쟟큑?떋킕 땇밻 쥒쒊ч 츃쨇킕 댜덕봞.
  ?빨쟢 땇밻 래뎧봞밻 ?몹래덕돘, 텮몼밻 릛?늫톋씉 늏뾟 픳봞.
  쫭죟丹 래ㅵ 캻텘톏 퇫?래 빳 덒래덕봞.
  탛멨킕븸 땇쐳봞.
  땇쁺킕븸...

  " 햁! ㎕휺!! 릂 쨇킕 륾늲봞 덧뎈봞. "

  쒪떏래쏿돘 쫱윥 땇밻 땎뜬쪂뾦톓 듻픤봞밻 뾳래 봺?돘밻 땇봺씉 쨇톓 鈞
? 덆닯늲돘, 솪봞? 잰쥌래 킿쓛봞 봦丹죂 쒪떏톩 　칢톏 촡쏿퉍 ㅱ쓛봞.
  땎뜬쪂뾦톏 땇늏 촡쏿빨퇫 텮몼킕덦 봞늏돝 텮몼웙 랭톋휺 볘빨쟢 텮몼밻
닳빨씉 땇뾦킕덦п 섌닯퉍, 칊칊씉 덆닯 릟?톋씉 鈞?봞.
  ?빨쟢 땇킕덦 솪 퉣봞밻 ?쨦늫킕 톩? 뭶쥒톏 좓혟 츃늏 댜덕봞.

  " ...！큖...！큖...솪 퉣닯... "

  텮몼밻 땇쒨덦 틭닻댾윞죂 도떟톋씉 뭶쥒톓 봠큑 릸돘, 땎뜬쪂뾦래 쫭츃봺
숱톋씉 ­쓆늏 촡쐑래 댜밻 릟? 쥌 ?퇿래웙 퇿톋죂 ?윞햢봞.

  " 붳 래촻 래쒎 덒톏 ?닯!!! "

  빓?킕 텮몼톩 킕좥쐇뾞 ㏏ 뭶빓퇫밻 땣?븸씉 ??덦 쥒뾦덕돘, ?킕п밻
촿?뇰 ㏏래 쵕?뺸떋 ?퇬?봞.
  땇윞돘 텮몼늏 퇿돘 렀붷 잰툪 쥌 ?퇿래밻 돼멨丹 몾큑 ㅱ쓆 쨅봟킕 떛톓
릟죂 섌닯퉣봞.

  " ..땇멲웙 뜬?..　뾢 덒톓 쿪뎈닯...큑쥈븸 릋..쟟톓 츃 댜닯..큑쥈븸. "

  텮몼밻 뫆쏿п 봧쓆덧밻 땎뜬쪂뾦톓 뽥씉? 픸 쨎봺숱 쥌톓 킿돘 릟?톋씉
뾦닯늲봞.

=======================================================================

  " 텮몼. 됧픤뱻? "

  텮몼늏 ?쨦늫킕 ?킳 퇫?톩 쨢톋씉 빀큑덧돘 륾п 닻쟞 빨륾빨 큙톏 ?
늖킕 킕쒮톏 텮몼톩 쨢킕 촫죂? 뾦닯둬돘, 텮몼늏 棄퇫 먯톏 챰봺킕 묀턻丹
뭲땀 렀밻 덒톓 ⅰ돘밻 봞늏늏 텮몼톩 닻뒌톓 촫?봞.

  " 쟥래 봞햢뒃륾... "

  텮몼밻 쟞빨쟟킕 쒪떏킕덦 쵡덦 흄톓 쟸톏 덒래 ?웏덦 쩯? 렀덕봞.
  ?빨쟢 텮몼밻 땇멲늏 봞늏덧퇫 땇쒎 덒킕밻 ?뎩 쿪빨 큙돘 챰봺킕п ㅹ
섃 랭닯륾 솫쨅씉 큗큩봞.

  " 쥈　?떋밻... "

  킕쒮톏 땇쐛븸 ?촻?돝 봞웙 덒 댜래 픞늮덦 텮몼웙 ⅰ죂 쟧?죂 챰봺킕
덆휼큗큩봞.
  땇쒊퇫 텮몼밻 빳빨? ?몹톋씉 킕쒮톩 뉠닯똻웙 퇿톋죂 럼톓 킿덕봞.

  " 킕쒮 뭲륾..툪 뭶톓 솫쨅씉 햌봞Α턠. "

  텮몼밻 땇쒨덦 쟧?죂 킕쒮톩 늝쵀 뭶돿 뭶톓 쟞틒햢돘, 킕쒮톏 큛 츃 댜
밻 떋쫭킕 凌캻래죇п 븸멜丹 텮몼톩 뭶톓 ㆅ닯릋 츃 댜봞밻 덒톓 똻봧큩봞.
  쟞찼 퇫?톩 ”톓 ?돘 빨륾늏밻 덒쟢 ?큩봞.
  돣 텮몼밻 킕쒮돿 혰쫭丹 뭶톓 쟞틒찼돘밻 봞몹? 닯묀씉 쟧?봞.

  " 촡쐗톓...닯섫덦 쵕늒?튮? "

  땇윞돘 빓?킕 텮몼톩 뭶킕п밻 몾쵀톩 떋텈돿 쟤쵀톩 떋텈래 랭쒢탖돘 킕
쒮톏 탛멨쫨휼 윞팤돝 엨윞큑웙 ⅰ죇п 밶뛵붷 덒톓 ?빪丹 흗닯뫝떋 ?퇬?
봞.
  듄 봺봲톓 ?밻빨븸 　웏밻 픸 킕쒮톏 칊칊씉 쟞톛 ?톩 래뇟떋웙 ?돘 렀
덕봞.

  " 촡쐗..п씉 　츉뺼 쟧돿 ?빓톓 ?돘 렀밻 촡래. п씉 쟧돿 쟞톛래 쫱랭
    찼 뺸밻 촡래. 땇쒎 덒래쏿돘 쵕늒?... "
  " ...뭣큑?봞..촡쐗?봞쏿밻 떋쫭...큑빪븸 쟞톛?킕 퇫윞퇿돘 렀륾턠? "
  " 큑뱻... 촡?톏 　웏뎈닯. "

  텮몼밻 킕쒮래 래쒨덦 륾덧퇫 붳 래촻 빼쥌? 쟧래 댜덕돘, 땇멲톩 닯똻킕
п ?톓 섲죂 돘늸웙 빀쓆 땇멲톩 뭶㏏톓 區? ㅱ쓛봞.
  ?빨쟢 킕쒮톏 뇨늖 뫆쐃 뾳래 쥒덕봞.

  " 븸, 븸봺핤 래덦 ⇒빨? "
  " ...킕쒮 뭲륾... 촡쐗래쐃.. п씉 쟞톛래 ?밻 촡래킕턠. п씉웙 큑뛞
    틒돘, 쨦쓆? 틒밻...땇윞돘 릕퇫뾦 봺쫨쫭톏 촡쐗?밻 킳퇫웙 쥈　?봞
    ?톓 몹븸씉 빨휺 틒돘 ?닯?튮. 닷툱늏 뭲륾븸 큛덦 뻀 댾킕턠. "

  땇쒊륾 텮몼밻 땇쒨덦쟢 쟧?돘밻 땇봺씉 럼톓 봞쥒덕돘 킕쒮톏 텮몼톩 쟧
썈톓 〉 큛큑뾦톏 픸 뭶쟢 똰쨆래돘 렀덕봞. 땇쒨빨쟢 래촻?덦븸 킕쒮톏 텮
몼톩 쟧래 쟞톛 ?킕 돝 ?큩돘, 렇빨 〉? 덒 ?톏 밶뤀래 뾦덕봞.

  " 빀큑늏쵡턠. 툪 촻잠밻 툪늏 큛큑п ? ?뱻.. "
  " ...?빪퇫밻 퇫?톩 촻잠븸 찼얷 〉?봞밻 덆 큛죇п 캻텘래륾 ?돘.. "
  " 됧픤큑턠. 래 몹븸 촻잠퓉톏~ "

  텮몼밻 킕쒮톩 쟧킕 騏펉 텞톋죂 댿몹 쟧쐃 ?몹톓 빨덕돘, 퇫윞킕п 랭닯
릚떋 쁺쥌킕 킕쒮븸 퇫윞킕п 랭닯릚봞.

  " 륾틭킕 Α턠. 뭲륾 ?톏 촡쐑래 멜 ?톏 릕퇫 쨢킕 덧쐛 렀닯 Χ퇫, 큑
    쥈븸 ⇒쏿 ? 촡쐑톏 댜뎈빨쟢...쨢킕 늏п ?쵡턠. "

  킕쒮톏 땇쒎 텮몼톩 쟧킕 쥈칎 썈램빨 큛돘밻 쥉쥉丹 랭닯륾 쨇톋씉 鈞?
봞.
  ?빨쟢 텮몼밻 킕쒮톓 ⅰ죂 킻? ！?웙 ⅰ릸떋 쁺쥌킕 킕쒮톏 묀턻丹 퇫
?톩 쨢톋씉 鈞?돘, 텮몼밻 땇멲늏 ?뇟킕п 촡쏿빨퇫 쥌톓 봦톋죂 퇫?톩
챰봺씉 빀큑돝 큗톋죂 틭닻댾쓛봞.

  " ...！큖?....킕쒮...릟늏..릟늏...랭멷쟢 쮑윞... "

=======================================================================

  목?쁺킕 ?봶킕у 텮몼톩 　칢톓 ⅸ 츃 댜덕봞.
  봢빨, 텮몼톩 쨢킕 늲봞 둬붷 ?멲톩 퇽뾦덕봞밻 쟧챸래덕봞.
  봞?丹 땇쁺 쒪떏래 댜덕떋킕 　뻶 땇맰 먴닯늝 츃 렀덕봞.
  쥒씎 킕쒮븸 큑쥈쟧 댜덕봞.
  ?빨쟢 킕쒮톩 쟞톛 ?킕у 텮몼톩 촡쐗킕 봺? 쟧래 뎮? 텎쓆 瓊빨돘 렀
덕돘, 땇멲밻 닳빨씉 땇덒톓 턅죇?쓆돘 몼쓇?봞.
  땇윞돘 ?늖톏 ?쒊 멜멳 쟢픢 ?늖래 뺸덕봞.

  " 더! 텮몼!! "
  윞팤돝 큑?밻 뱗덦 ?봶톋씉 뾦닯데 텮몼톩 닻뒌톓 ⅰ돘 똰펉 뫆쏿 ?윞
햢봞.
  텮몼톩 흄킕밻 뇨톋씉 땇쒋멜쒋 ?！?빨떏 ?빨쟢 큑빪 ?웏칊웥? 퇫뒄
래 뭶빓퇫 쟢? ?떋씉 릕큑 렀덕봞.
  ?빨쟢 몹퇬 ⅴ램래 큑쥈쒨빨 큙톏 뾳, ！?웙 빨톋죂 퇫윞킕 큗큩떋킕 큑
쥈븸 땇 촻잠킕 봺? 쥒톓 츃늏 댜덕봞.
  드빨 텮몼톩 쫭뜬떋늏 ??돝 봞웏봞밻 덒톓 　뻶 밶룪돘 렀덕봞.
  엨윞큑밻 땇쒎 텮몼톩 　칢킕 댿몹칊쒊텈 뾳래 윞팤웙 쨅쏿ⅰ큩빨쟢 윞팤
늏 땇맰 ?톓 촫펉 퇿밻 쨅쐑킕 큑쥈쟧븸 ? 츃늏 댜덕봞.
  ?빨쟢 텮몼킕덦 랭톏 솪봞? 랭닯릚봞.



  [ 쒪떏 븸쓊벑뛃п 븸픟?춚칢뱻봞. ]

  ?촡 븸틭 ?멲톩 쟧돿 ?뛃 쥌래 될훎 킿윞죇п 쒪떏래 　칢톓 뾞쒊릟덕
돘, 쵡떋엨칊밻 懦땣丹 퇫윞킕п 랭닯п 쒪떏킕덦 뭶찼웙 틒덕봞.

  " 쒪떏, 램촡뾞쓆쏿. 엨윞큑 돴틒벑돿 윞팤 벑래?봞. "

  쵡떋엨칊밻 쒪떏킕덦 엨윞큑돝 윞팤웙 ?늸?퇫 쒪떏톏 뇨늖 봶懦? 　칢
톓 ⅰ탖빨쟢 돣 탛톩 쨅웏덦 퇫?톩 ?늸돝 램촡웙 ?봞.

  " 튍??뱻봞. 멜밻 ?윞웏 늏쥌톩 툃릕, 쒪떏 ?윞웏 쏿돘 ?뱻봞. 돴틒
    벑뛃у 킳멨丹 큑웥봞턿?뒇턠. "

  쒪떏톏 땇쒨덦쟢 쟧?돘밻 ?봶킕 　램 촡쐑뾦톓 뻾쒊ⅰ큩돘 돣 킕쒮돿 쒪
큑웙 쨒뎓?돘у ?쥢? ！?웙 썎턿죂 럼톓 킿덕봞.

  " 덧- 덧밿 래 퇫윞킙 큑웥봞턿? 쫭뾦래 쟥래 　래춚뒃턠. 쨧?돿 ?톋?
    돴틒벑톓 ㎕씡?, 듻킳텈 쫭븸, 몹킿멤램 쫲톏 ㏏톩 큑늏끝븸 뎮춚뒇턠. "

  봞?丹 쒪떏톏 엨윞큑킕덦 봞늏늏빨 큙톏 봺? 킕쒮톓 鈞? 덆닯늲봞.
  땇쒨빨쟢 덧밿 쒪떏톏 땇맰 묀턻丹 에땇쒊퉍 렀닯뇟쟢 ?봞.
  쒪떏톏 킕쒮톩 ?킕 큗큑렀밻 텮몼톩 닻뒌톓 톩떋 뉠뉠?덦 햌봞ⅰ돘밻 뽥
킕п 킕쒮톩 뉠닯똻웙 퇿큩돘, 땇멲톩 듻킕 ?촢탖봞.

  " 킕쒮...덧밿 멜돝 책쫭톓 ?큑 ⅰ빨 큙톋?뎈칢뱻똞? "

  땇쒊륾 땇톩 땇 쟧톏 　뻶톩 듻킕 뾦쓛돘, 츉늖 쒪큑밻 찼쟞 ?킕п 봢덎
톓 쮤뾦덕돘, 큑?밻 돘떋웙 졻떋 뜬? 뾦돘 렀붷 륾래?웙 퇿큩봞.
  땇윞돘 윞팤늏 랭닯п ?윞챕 쥈쓘, 텮몼늏 뭶킕 ?쐃 쫱톓 휺죂 ?윞빼쒡
봞.

  " 쒪떏! 먤 닯п 뚡퉍. 붳 래촻 킕쒮 틒뜬킕 닻낄댾윞죇 릟 ?톋씉 、츗톓
    뢦닯틒뎈닯!! "

  ?빨쟢 쒪떏톏 촻懦톓 ?봢?빨 〉? 픸 텮몼웙 ⅰ죂 ?? 텞톋죂 쟧?봞.

  " 멇늏 ´뷒? 래 퇫윞킕 큗톏 덆 ⅰ뱻 닯뿠 듻? 쟟릟쫭 ?톏 뷒. "
  " 쨒쒮?램 늏톩 퇫툪쫭래봞. 쒪떏. 턻п웙 ㎥닯쏿. "

  빓?킕 쵡떋엨칊밻 큑뾦톩 쟷륾뱻뻐톓 탌뻶?죂 묀턻丹 ?랭쒡빨쟢 쒪떏톏
땇 쟧톓 뾥돘밻 톩！ ?툃? ！?웙 빨톋죂 텮몼웙 鈞? 쟧?봞.

  " 덧朞쏿~ 쨒쒮?램 늏톩 퇫툪쫭래쏿~ 땇쐛, 뭲벑톏 퇳 뎮?늏? 래툪 칒칒
    떋닳래 륾밻뷒~ 큑윞쁝텈 큑늏끝탖빨. 큖 땇쐛? "

  쒪떏래 땇쒨덦 ㎘몹봺죂 쟧?퇫 큑?밻 퍆덧톩 뭶㏏톋씉 쒪떏톓 괌큑ⅰ떋
?퇬?돘, 쵡떋엨칊밻 닻뒌래 촿?쐛퉍 ㅱ쓛봞.
  땇윞돘 땇 츉늖 텮몼톩 ?킕п밻 촿?뇰 ㏏래 괩큑퉍 륾덧붳뱻, 텮몼톩 ?
킕 뾦쓆 렀붷 棨?밻 츉?늖킕 몾큑 툠쨎킕 섌닯퉍 ㅱ쓛봞.
  돣 　뻶 땇 　칢킕 럼래 섃 ㅹ닯빼 쥈쓘, 묀턻丹 쒪떏톩 쟧톓 뾥돘렀붷 텮
몼늏 퇫윞킕п 장장丹 랭닯п죂 럼톓 킿덕봞.

  " 쒪떏. 릂 멇늏 ?덕닯. 늸퇫?큑. 릂 릟늏 ?닯릂 쨒쒮?램 늏 봞톛톋씉
    먬 퍆덧?. 먨 큑ㅱ빨 붴쫭킕 촫톏 틝 큛닯. ?빨쟢 촫큩톓 챸래뇟. "
  [ ?빪!! 痙!! ]

  텮몼밻 땇쒨덦 쟧?돘밻 촿?뇰 ㏏래 륾덧돘 렀붷 ?톓 뾦닯 텞톛래 촡쏿
퉍 늏밻 쒪떏톩 쨦웙 햢돘 쒪떏톏 킕쒮톩 닯똻킕п ?래 섌닯빨죂 땇봺씉 쨅
봟킕 쿪쒊퉍 ㅱ쓛봞.
  ?빨쟢 댾떋킕п ?륾빨 큙큩봞.

  " 늫丹 뭲벑톩 랭톓 멇똞뻐 멲р래 럼킕 봰봞뱻!! 먬 쨎퓉 틓킳 뫝뎈닯!! "

  텮몼밻 쿪쒊빳 쒪떏톩 뾵톓 데 蛋톓 봞? 쨖붳뱻 ?뒃윞웙 쨒씉 픳돘, 쒪
떏톏 돘킕 ?톛?죂 쨅봟톓 뽻뒌덕봞.
  　뻶 땇 　칢킕 ??봞밻 쵕늒래 뾦닯 퇫윞킕п 랭닯륾쓆돘 ?빨쟢 드랭램
빨 큑?늏 툪빨?떋 쁺쥌킕 땇쒒 츃늏 댜덕봞.

  " 륾첿 퇫?! "
  [ 瓊댿... ]
  " 텮몼!! 몹? 픞쓆! 닷툪똞빨 멇쒪톩 ?킕п 렀톓 댾뇟...? "

  큑?밻 닯윪멤 책뒃램 퇫?래 쟧윞떋 뜬?킳 텮몼톩 뽥킕п ?래웏밻 닯묀
씉 쟧톓 ?돘, 큑?톩 쟧킕 텮몼밻 퇽? 쒪떏톓 ?붷 랭톓 좓혖돘밻 ?톓 졹
윞킕 닸닯 ?쫭톓 빳몹?퐈돘밻 럼톓 킿덕봞.

  " 쵡떋엨칊...멨 윞팤 ?래 엨윞큑 뭲륾웙 빨휺 틒밻 덒톓 쫨쒞덦 쵕늒?
    뱻봞. 멨 땇쒊빨 〉?닯턠..땇쐛п 빨땞..땇덒톓 ?쓆돘 ?뱻봞. 뻶 ㅵ
    봞? 쒪떏톓 툪 뭶킕 썎빨 큙덦 ?틒쵡턠. 큖 땇쒊죇...、츗톏 ⅰ툃 〉
    ?뱻봞. "
  " 큑, 큛뎈멇... ！큖?멇, 텮몼 뒇.. 됧? 랭톓... "

  땇쒎뷒 톩턅씉 쵡떋엨칊밻 텮몼톩 쟧톓 뾥돘밻 텮몼킕덦 촡돿웙 ?돘, 땎
뜬쪂뾦톓 ?휺 쨅봟킕п 뽻뒌돘 렀밻 쒪떏톓 쨢킕 늫땞?퐈덦 ?봞.
  ?래 ?봶킕 렀붷 ??웏븸 텮몼톩 랭톓 큛돘 렀덕떋킕 늏쟢丹 렀톓 챸래
덕봞.
  쵡떋엨칊, ??웏, 큑? 쟢톏 텮몼늏 멜쒎 랭톓 ?밻 래텮웙 큛돘 렀덕떋
쁺쥌킕 텮몼늏 ?밻 랭톓 쟟빨 큙큩붷 덒래덕봞.
  땇쒨빨쟢 돣 텮몼밻 쥉쥉丹 큗큑 렀밻 킕쒮톓 몼쓆Χ돘, 　뻶밻 츗톓 틓래
돘 텮몼늏 쥈칎 뻐톓 ?빨 뎩뎮?떋 ?퇬?봞.

  " 킕쒮...멜쒎 퇫?뾦래 찼땎봺밻뷒 늏쟢丹 렀밻 래텮늏 ´늏턠? "
  " ..듻픤톋뱻똞. 닯픞區 멜쒎 뫏뾦톩 、멤톏 ⓨ?뱻똞. "

  킕쒮톏 닷툪륾잠쒛 봞 촫톏 촡쐑돿 ?톏 쟧톓 ?봞.
  ?빨쟢 덧밿 텮몼밻 ??돝 봧쐖봞.

  " 땇쒨덦...”톓 ?쫨씉 뫆쓆븸 뻊뱻똞..? "
  " ...⇒ 닯쁺? 닯픞區 릂 릟 램쵕돿 ” 쁝뜬킙 뺙픟래 댜밻뷒... "
  [ 펉!! ]

  빓?킕 텮몼밻 렀밻 蛋뚹 킕쒮톩 ㉠톓 햢봞.
  땇윞돘 킕쒮래 봞? 돘늸웙 뾦덕톓 쁺 킕쒮톩 닻뒌킕밻 쮑?덦 텮몼톩 ?
퇫뒄래 릕큑 렀덕돘, 럼큖래 옇닯퉣밻빨 뇨늖톩 區늏 럼츎킕 쨦닯 렀덕봞.

  " 킕쒮...퇫?톓 ?틭丹 ?턠...쫨?래킕턠... "

  텮몼밻 킕쒮래 돘늸웙 뾦퇫 땇쒨덦 쟧?죂 ? 틝떋 뭶쥒톓 ?쓛봞.
  ?빨쟢 킕쒮톏 퇫?톩 ㉠톓 책 텮몼웙 몼쓆ⅰ붳뱻...
  [ 펉! ]
  퇫?븸 텮몼톩 ㉠톓 햌틒돘밻 쟧?봞.

  " 먨...닷툪륾 ?ⅱ?빨 ­쏿븸..릂 땇쒨빨 큙큑. 픟늒?빨쟞. 릂 봞웕 촡
    쐑뾦돿 봧쏿. "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ ... ]
 톛...땓래 쵕늒ⅰ봞 큖결빨밻 뒇턠.
 ?돥 늏밻 픞큖킕у 쟞뒃퇿래씉 퇳 쵕늒래 섂뎀쐖밻뷒... -.-;

 ?툈 래뇟떋밻...텮몼 래뇟떋 럼뱻봞.
 래툪 칒칒 텮몼톩 ㎕）래 ? 뚡?끼 ㆅ뎎빨떋 ?퇬?뱻봞. (쥈칎 뉠?늏? ^^)

 쿪봞ⅰ뱻 봞톛?똞빨 텮몼톩 래뇟떋늏 래닯빨뎈멇턠.
 빨엨??빨 ­쏿븸...툈６덦 랴닯틒?떓...

 닯п 봞톛?톓 결뇟뎈닯턠.
 봞톛?킕 쪨턠~

 - Ipria

 Ps. 큑쐛 ⅰ뱻...쩳킕 쩳 래뇟떋늏 봞 륾둬붷뷒...
     땓래쐃 퇬늏 쟞톛래쏿 쵕늒?뱻봞. 멜 퇫?븸 툪늏 팱덐떋킕 쿪밻 덒래
     돘턠. 땇쒨빨쟢 먤쥈 퇬늏늏 ?棨웙 쫨윞밻 덒븸 뭣빨 큙봞돘 쵕늒?돘
     렀칢뱻봞. (툪늏 멜ㅵ킕...댓쟤 봶?п...몹? 묽 픞쓛튮. ^^)
     뎘뒄, 땓래쐃 ㎕?톓 ?틒?밻 븹퇫쫭돿 퇬늏톩 ?퇬톋씉 래엨닯빳봞돘
     쵕늒?뱻봞.
     븹퇫돝 퇬늏늏 랭?래 뺸닯 팱댾텈 쟞톛톋씉 땓톓 쿮봞...땓톩 픮 、멤
     래 큑벃똞턠? (드빨 ?츃 ?떋븸 ?빨쟢...툪 촡뎓럼뱻봞.)
 Ps2. 땇윞돘...래웥 쥌툪...
      툪늏 멨킕 쿮멤래 렀뎈빨쟢...촡멨톓 ?햌 칊?톓 뽥뺙밻 쨢ㆃ톓 쟥래
      퀂뱻봞.(?툈 킕칊? ?뾦톩 래웥톏 멨쫨 땇쒨덦 뺸닯렀칢뱻봞.)
      땇윞돘 뇨늖톩 쩯묀븸 쿪빨턠.
      윞휕, 킕ⅸ, 래?, 래큑뾞, 쨒쒮?램래 땇 탛럼뱻봞.
      뻶 ㅵ펯씎 땇윞칊 ?譏킕п븸 ㎥쓆덧빨턠.
      텮몼, 쒪큑늏 땇 탛늏 뻊뱻봞.
      쟞빨쟟톋씉...훮칊腔.
      늏툃 뭣톏 쨢ㆃ래쏿돘 쵕늒?뱻봞. (쥒씎 땇 쟢?톩 램떋늏 렀닯뇟 뎈
      빨쟢...멨 큑빪 봧쐗 4죟쨇킕...??...뭲뒃뾢빨 ⅰ릟틒쵡턠~~~)
      ?툈 킕래뾞돝 큑?, 킕쒮래 땇쒨덦 쟢뾦닯 퉣튮.
      큑픞, 3떋톩 틒킶램 ?웏쵡븸 렀뒇턠.(ANC ?면...빨땞븸 ⅰ?빨 　웙
      J벑...빨땞븸 ⅰ?뎈튮? 뒚땞?턠~)

     땓래쐃 퇬늏톩 쟞톛래 뾦닯늏밻 덒럼뱻봞.
     땇쒊즑씉 퇬늏 쫭뾦톓 뇨늖 턿봺? 틒닯뇟 ?봞돘 쵕늒?뱻봞.
     턻떋늏 댜닯 킻툈웙 〉??밻 쫭뾦...쟥래 뎮?튮.
     땇쐛븸 뎀윞?밻 쫭뾦래 뎮?뱻봞.
     땇숱래 浪낄 릙빨 큙톓 똞턠? (텢...툪덦 둬붷 좥랭 틭킕п 뇨늖 램턻
     톓... ^^)
     픮돘씉...멨 빨땞똞빨 땓결п 촻 ? ㅵ 쨑큑ⅰ빨 〉? 큒嶇(?)럼뱻봞.
     땇쒛킕븸...땇쒋멜쒋 묀?츃웙 텮빨 ?빨턠.(쵡 퇫윞...^^)
     
     큨! ?츃탖뒇턠~ 뎘씎톏...퇬늏 쫭뾦래킳 蛋 릟쵡턠~ 럼뱻봞~
     래쟢 틝럼뱻봞~ (킕뒚...듄 래쒊빨?)
