
  " 킕쒮~ "
  " 큑ㅱ빨? "
  " 땇쐛...킕쒮.. "
  " 큑ㅱ빨?!! 쥈, 쥈칎!!! "
  " ...릟늏 먬 듄 뷒쓆둬봞돘 쵕늒?뱻...? "
  " ч쟞... "
  " 쨅ⅰ ?떋밻...릂 10멷 빓큖 떋봞쓛봞. "
  " 땇쒨빨쟢 멨 봶?톩 쁦래쏿돘턠!! "
  " 촻됃댜닯. "
  " 뙜큑!!! "
  " .... "
  " 큖뺗-!!! "





=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   The Story              윞팤 래뇟떋.                        윞팤톩
       of                    < 42 >                        뻶 ㅵ펯 킳?
      RIZ                  
   2nd Story           쟞? 뻶 ㅵ펯 래뇟떋.             - 래?윞큑 뎀윶
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " 큖뺗!!! "
  땇멲밻 急돴톓 ?톋씉 ）햌릟죂 랭닯릚봞.
  ?빨쟢 ? ? 덧쏿떋븸 덆찼빨 큙톏 땇멲톩 픴쨧? 區쫨킕밻 쁰래 ?땓?
땓 젞? 렀덕봞.
  " 럱...래뒃륾. "
  랭 멷멨톩 떋닳.
  10멷늖 큑ㅱ빨씉п ⅰ촫? 틗 촡쐑.
  ?％ 돘큑탖붷 퇫?톓 뉠멲씉 촴큑 볘붷 촡쐑.
  ?빨쟢 래툱 퇫?톩 ?킕 뭲땀 렀밻 촡쐑.
  늳램? 릕퇫.
  면봺 퇫?톩 蛋톋씉 틓랭 츃븸 댜밻 릕퇫.
  " 륾첿...촡쐑. "
  땇멲밻 닯쓛톓 멤쫨휼 ?쨆? 럱래 렀덕봞.
  ?ㆁ? 릕퇫돝 뎘棄?킳 큑래웙 ?돘 ?ⅱ?덦 촫큑늏밻...땇쒎 럱.
  ?빨쟢 땇 럱톏 땇씉 램? 촦촦래 묀늒륾 ㅱ쓛돘, 랭 멷멨 땇랭 래?, 킕
쒮톏 퇫?븸 　웏덦 늫몹톓 럭닯 늲봞.
  땇윞돘 뎘뒄 빨땞톩 킕쒮톏 닷툪륾 쥈?몹쟢래 멨쫨램 킳퇫늏 뺸닯 ㅱ쓛봞.
  늫몹톩 떋ⅱ톓 럭닯 늏죂 텯핤늏 쥈떋쓇?퉣덕떋 쁺쥌킕 빨땞톏 뇨늖톩 늫
몹톩 떋ⅱ래 랭닯륾븸 텯핤밻 쨎톣묀픞 ?빨 큙밻 촻?탖봞.
  땇쒎 퇫?톩 　칢킕 킕쒮톏 　뾢 덒톓 棨떋? 픸 촫큑늏돘 렀덕봞.
  쥒씎 땇븸 땇쒎 땇멲톩 쩯譏웙 큛돘 렀덕빨쟢 촻됃?빨 큙큩봞.
  닯픞區 땇멲웙 뉠멲씉 쟸큑뾦램 덒톏 래텮늏 렀덕떋킕...

=======================================================================

  " 킳떋밻 닷툪륾 쩯?래 댜뒃륾... "
  윞팤밻 틒쩯톓 뻾쒊ⅰ봞늏 땇쒨덦 ?늫톓 쟧?봞.
  ㅹ결 2랭 펯.
  릟랭래죇 킕ⅸ킕 븸픟? 츃 렀덕봞.
  킕윞훍븸 큑ㅱ빨톩 틓톛킕 봺? 큑쥈쟧븸 ?빨 큙큩떋 쁺쥌킕 땇쒋멜쒋 텞
톋죂 덅돘 렀밻 틭래덕봞.
  " 땇쐛...킳떋밻 쩯?댜뒃륾. "
  래?븸 퇫?톩 떋닳돿 쩯? 덒래 댜밻 떓톓 덆톋죂 쟸툃뒃 햢봞.
  랭 멷멨...
  래 떓킕п 촦멤뾦킕덦 틓톏 랭늏묄톩 ?핤웙 Χ돘, 킕ⅸ킕п 턉?톩 늫늒
톓 럭톏 픸 섂륾늲떋 쁺쥌킕 붳텂 램촻떬톏 떓래덕봞.
  " 쥈뷄...큑빪븸 렀뎈빨? "
  킕윞훍밻 땇쁺 랭톓 섂뎀윞죂 땇쒨덦 쥒덕봞.
  땇쒨빨쟢 땇 봺봲톏 닻쟞 덅빨 큙큑 킕윞훍톩 뭶킕 썎덦 뺸덕돘, 　뻶 땇
윞씉 늏п 퇽? 쥉몈톓 ?돘 봞? 떓톓 덆덕봞.

  킕ⅸ킕 븸픟? 덒톏 봞톛릋 큑챰래덕봞.
  탛멨돿 ?래 ?늖톓 뢩톏 랭븸 댜덕떋 쁺쥌킕 쮑윞 븸픟? 츃 렀덕봞.
  " 닯뿠씉 늝똞? "
  윞팤밻 　뻶웙 뻾쒊ⅰ죂 땇쒨덦 쥒덕돘, 엨윞큑밻 텞톋죂 봺봲?봞.
  " ⓨ- ?빨 큙큑? 킕ⅸ킕 뾦닯덧퇫쟞퇫 쟘 ㅵ펯 ⅰ래밻 킳됃!! "
  땇 쟧킕 래?돝 킕윞훍븸 텞떋 ?퇬?돘, 윞팤밻 돘늸웙 츅래돘밻 쟧 땇봺
씉 쟘 ㅵ펯씉 뭶킕 썎밻 킳됃톋씉 뾦닯늲봞.
  " 닯п 덧쵡- 큨!! 윞팤벑!! "
  땇돲 틒램톏 뾦닯덧밻 윞팤톩 닻뒌톓 ⅰ퇫쟞퇫 땇쒨덦 ?윞찼죂 쨎늮덦 윞
팤뾦톓 쟸큩돘, 　뻶밻 랭 멷멨 촦멤톓 я죍?붷 킳됃톓 섂뎀윞돘밻 쨓덦 텞
톋죂 램촡?봞.
  " " 큖몏?쵡턠- " "
  " 닯п 덧쵡턠. 랭 멷쟢 램늏턠? 쨢톏 뻶 늸튮? "
  윞팤밻 쨓덦 텞톋죂 쨎떋밻 땇 큑멜끝킕덦 돘늸웙 뢠붴래밻 덒톋씉 봺봲?
돘, 땇밻 돣 킿췆웙 틒덕봞.
  " 쟥래 쩯?п ­쏿ⅰ뎈닯턠. "
  땇밻 윞팤뾦톩 　칢톓 ⅰ죂 땇쒨덦 쟧?돘, 윞팤밻 땇툪п뇟 엨윞큑웙 툪
턅? 　뻶톩 도픞윶래 쨅롥 덒톓 큛큩봞. 빨땞 래?밻 ?쵀 쟷웙 덆책 좘
툠래 덎촡늏 뺸닯 렀덕돘, 킕윞훍븸 ?뇰 뾞쒪칊톩 큑윞쁝텈 큑늏끝늏 뺸닯
렀덕봞. 땇윞돘 퇫?븸 덎톏쵀 씉쬪웙 럼덕떋 쁺쥌킕 탛멨 래돲킕 둬톓 쁺돝
돼멨丹 봞웕 도픞윶램 덒래덕봞.
  땇덒톓 ⅴ 윞팤밻 쿮텞톛톓 빨톋죂 뜬홽톋씉 뎀쏿늲돘, 　뻶 땇톩 뽥웙 쁝
쏿 뎀쏿늲봞.
  땇쒎 윞팤뾦톩 　칢킕 킳됃 틒램 큑멜끝밻 묀턻丹 틭닻댾쓛봞.
  " 쟥래 쩯?닯...쫭뜬떋늏 줭?덦 늏쏿큗큑 렀뒇... "

  " 엨윞큑...덧밿 쨜킕 늏퇫. 킳떋п ?늖톓 뢩닯п밻 큖뺗. 큛빨? "
  쨢킕 뾦닯데 윞팤밻 엨윞큑웙 ⅰ죂 땇쒨덦 쟧?돘, 엨윞큑븸 돘늸웙 뢠붴
탖봞.
  " 땇쐛. 윞휕 돴퇬...쨎뾞? 듄 땇쐳밻빨 큛큑뇟뎈닯... "
  엨윞큑밻 땇목래 먤쥈륾 래촻?봞.
  빨땞똞빨 뒀늏킕 혰?? 윞휕.
  땇늏 늮퇬칊쒞덦 ?븸웙 쨅럦 래텮늏 댜덕봞.
  땇븸 퇫?래 윞팤웙 у?? 덒톓 큛돘 렀덕떋 쁺쥌킕 윞팤킕덦 퇳? 틝 덒
톋씉 （돘 렀덕밻뷒...
  " 쟱 ??덦 렀닯. 땇쒨덦 떏툃?죇 ”쟢 혗륾뱻똞. "
  윞팤밻 땇쒨덦 쟧?죂 촫죂? 엨윞큑톩 래쟞킕 퐈칊웙 ?돘밻 큑쐛홽톋씉
릟쓆늲돘, 엨윞큑밻 땇쒎 윞팤톩 뽥웙 쁝쏿 큑쐛홽톋씉 릟쓆늲봞.
  땇 쟢...
  땇 쟢 ?킕 렀닯 틒죇 뺯봞.
  땇쒨떋킕 蛋뾦 덒톓 늒덧?돘 땇웙 쁝쏿둬톋뱻.

=======================================================================

  " 봶?...덧밿븸 둬뒇턠... "
  " ?. 래툪 쨎?븸 ?빨 큙밻 뒇. "
  " ...륾첿... "
  " 뭣큑, 뭣큑. 땇덒븸 륾첺빨밻 큙큑. "

=======================================================================

  ??, 윞팤밻 멜멳래 떬닯빨퇫 　뻶돝 ?뛃 탗틒됃톋씉 鈞?돘 렀덕봞.
  래！ ? ㅵ 뾦닯늲붷 떋닳래 렀떋킕 ??덦 몹쥌 땎잠똞빨 뎀 츃 렀덕빨쟢
쥌 ?킕 ⅰ점뾦래 렀덕떋 쁺쥌킕 뾦닯늝 츃밻 댜덕봞.
  " 닯섫?빨? 땇맰 　뻶웙 틓래돘 뾦닯늝똞? "
  윞팤밻 큑틒 ?덦 땇 쟧톓 뚡릸돘, 래?돝 킕윞훍밻 뭶래 빓땇쐛퉍п밻 ?
쟧톓 럭덕봞. 윞팤밻 땇뾦톩 　칢킕 '먤쥈 ??륾?' ?덕봞. 땇쐛п 봞웕 쨢
ㆃ톓 뒚윞?봞.
  " 엨윞큑. 퇽뾦덦 ?밻 틒쥌톏 댜닯? "
  땇쒊봞늏 쥌뾟 윞팤밻 틒쥌 、씊킕п Χ붷 틒쥌톓 섂뎀윞돘п 엨윞큑킕덦
쥒덕빨쟢 엨윞큑밻 돘늸웙 멜톋죂 봺봲?봞.
  " 릟늏 랙團 덒톏 譏탌뎮 돴뎏 틒쥌 챸래뇟. 땇쐛п 譏탌 틒쥌톏 륾웙 뱖
    늏? 촡쐑래 댜빨. ?빨쟢, 땇 래턅밻 댾톩 쿪빨 〉?. 붳뒃륾 땇 틒쥌
    톏 됖ㆁ뜬 돴떋 쩯빼 틒쥌래퇱큑. 릂 땇숱톏 쨦턿빨븸 큙큩닯. "
  땇쒊퇫 윞팤밻 ? 츃 댜봞밻 뾳? ?몹톓 빨덕돘, 엨윞큑밻 돘늸웙 뢠붴탖
봞.
  " 퇽똢!! 뭲뒇늏 덧돘 렀닯. "
  땇쒎뷒 킕윞훍밻 뭲뒇늏톩 떋잡톓 밶뛵봞. 장장丹 봞늏덧밻 틭램 ? 촡쐑.
  " 킳퇫뒇... "
  래?븸 땇덒톩 텘빪런톓 뾥돘밻 땇쒨덦 틭닻 댾쓛돘, 　뻶 래?톩 쟧킕 뇨
늖톩 떋봺웙 늏빨죂 땇덒톩 뾵툃톓 떋봞쓛봞.
  땇윞돘 땇덒톏 돣 　칢톓 뾞쒊릟덕봞.
  " 돝-턿! 둟툃?! "
  윞팤밻 땇멲톩 뾵툃킕 뫆쏿텘톓 썳죂 래?웙 빀큑Χ돘, 　뻶 뇨늖톩 뎩턅
?톓 늏빨돘 래?웙 Χ봞.
  닷툪륾 밶룪밻 덒래빨쟢 래?톩 듻돝 킳퇫 쵀쩳 뱖쓇톏 늏丹 ?톩 у쥒래
쏿 첨? 츃 렀톓 몹븸탖봞.
  땇멲밻 30봺 점쨎톩 킳램톋씉 츃츃? 킳램래덕봞.
  ?빨쟢 땇멲밻 돣툃 ⅰ점킕덦 늲돘, 뎮? ´늏웙 쫨??돘 렀덕봞.
  땇쒎 땇멲톩 　칢킕 윞팤뾦톏 톩뒃?킕 땇멲 숱톋씉 묀땞 봞늏늲돘, 땇멲
톩 쟧톓 뾥밻 츉늖 큑쥈븸 쟧톓 뚡릧 츃 댜덕봞.
  " 래Α턠!! 툪 릕?킕 봺? 큛큑뇟 뎈닯턠! 븸봺핤 닯섫덦 뺼 댾튮?? "
  " 땇덂 릟늏 큛 쨅늏 큑뱻쏿돘 ?빨?!! "
  " 늏웏햌 봧쏿돘턠!! 릕?래 떋촡봢 ?뺙 죟쓜톓 쨑돘у 큑빪븸 빀큑덧빨
    큙큩봞돘턠!! "
  " 킕럿!! 몹쟧 펈퍆륾덦 ?밻 뒇!! "
  땇밻 듻픤봞밻 뾳래 쟧?봞늏 퇫?톩 쨒톓 퇿돘 밿닯빨퇫 땇멲웙 몼쓆ⅰ붳
뱻 쨒씉 픞떋 ?퇬?봞.
  " 뚡퉍!! 뚡빨쏿돘!! 닯п 뚡퉍!! "
  땇밻 쨒씉 픞븸 땇멲늏 섌닯빨빨 큙퇫 픴톋씉 땇멲웙 뻶뾦뎎 ?떋 ?퇬?
돘, 윞팤돝 래?밻 쫭몼웙 밶룪죂 촫떋웙 릟떋 ?퇬?봞.
  " 먤, 먤쥈 ??퇱큑??!! "
  땇 ⅰ점톩 ?킕 렀붷 릕퇫밻 땇톩 ?빓킕 뭶톓 에?윞돘밻 땇웙 쟧윞쓆돘
?빨쟢 땇늏 몼쓆ⅰ퇫 엑?윞븸 〉? 픸 탗틒됃톋씉 뾦닯늏 ㅱ쓛봞.
  ?빨쟢 돣 ⅰ점킕덦 쟸붷 킳램톏 몹?톓 럭돘밻 쿪쒊퉣돘, 윞팤밻 엨윞큑
웙 ⅰ죂 륾빨쟟래 쟧?봞.
  " 엨윞큑...늏퇫. "
  땇윞돘 윞팤돝 래?밻 툈쮉웏덦 땇킕덦 봞늏늲돘...
  " 뭲뒃- "
  [ ?! ]
  땇톩 、톏 윞팤톩 덎킕 톩? 쨅봟킕 섌닯퉍 뒌쒡봞.
  봞?丹 區밻 쨅봟킕 뭲땀렀붷 킳램톩 ”킕 쥏빨 큙큩봞.
  " 늏퇫. "
  ?빨쟢 윞팤밻 큑똞 ⅰ점늏 킿닯뫝돘 뾦닯늖 잰쥌톓 킿죂 땇쒨덦 쟧?돘,
　뻶 탗틒됃톋씉 뾦닯늲봞.

  " ...쫱쟤늹래뒇.. "
  땇늏 땇뾦톩 떋잡톓 밶룯 덒톏 땇뾦래 쨢 ?킕 둬톓 쥈쓘래덕봞.
  " 뭲뒃빨? ч쟞 킳떋똞빨 ⅰ점웙 멨쫨 틓래죇п 덧빨밻 큙큩뎈빨? "
  땇밻 땇쒨덦 틭닻댾윞죇п 懦땣丹 도톓 럼덕돘, ?퇫킕 뫝램 덎톓 뺙닯 덎
톓 쮤뾦덕톓 쁺, 쥌래 킿윞죂 땇뾦래 뾦닯둬봞.

  " 윞휕... 봶?톓 틓래쒊 둬?. "
  윞팤밻 쨢큖킕 덎톓 쮤뾦돘밻 퇫?뾦톓 몼쓆ⅰ돘 렀밻 윞휕웙 鈞? 땇쒨덦
쟧?봞.
  ?빨쟢 윞휕밻 땇쒎 윞팤뾦톩 　칢톓 ⅰ붳뱻 ?퇫킕 렀밻 뾵쫱톓 쨓?돘,
쨢큖톏 돣 쨓큑퉣봞.
  " 윞팤...엨윞큑 돴틒벑. 땇윞돘...윞팤톩 빓얷뾦램늏? "
  윞휕밻 윞팤웙 릹? 닯윥 뭶㏏톋씉 ⅰ죂 쟧?돘, 윞팤돝 래?밻 덎킕 쥏톏
區웙 봠큑 릟죂 촫떋웙 ?떋밻 덒톋씉 땇 뭶㏏킕 봺봲?봞.
  " 뭲, 뭲뒃?? "
  땇쒎뷒 챰봺킕 뭲땀 렀붷 킳퇫늏 쨢래 쨓큑빨퇫 뭶톓 쌳돘밻 틒뜬웙 뻾쒊
ⅰ봞늏 킳쒊 촡쐑래 렀퇫 래쫱씉 늏칝톓 늏윞죂 ”톓 랭톋흚돘, 땇멲톩 　칢
킕 엨윞큑밻 똰펉 뫆쏿 ?윞햢봞.
  " 킕, 킕쒮!! 윞휕 돴퇬톩 쁦!! "
  땇쒊퇫 　뻶톩 뭶톏 뎩큒톋씉 늏뾟 픞 ㅱ쓛봞.
  " 쁝, 쁦톓!! "
  래?밻 윞휕웙 촫떋돝 쫭몼늏 с램 뭶㏏톋씉 괌큑Χ봞.
  ?빨쟢 윞휕밻 　뻶웙 뻾쒊ⅰ죂 킵텞톛톓 찼죂 쟧?봞.
  " 듄? 닯쁺п? 닯픞區 뉠멲램덆? 땇쒎 먤?밻 빨땞뚹 튍웙 뻐빨 큙큩봞돘
    ? 츃 렀륾? "
  땇 쟧킕 　뻶 봺봲? 츃 댜덕봞.
  땇톩 ?뜬밻 램욭킕 닯땥릂 ?빓래덕빨쟢, 퇫?뾦래 멜빨웕 빨땞똞빨톩 ?
빓 솪? 쟢쟢찼 큙큩봞.
  " 윞휕 킝쒪좥칊 돴퇬. 툪늏 쥏밻 쟧킕 봺봲래륾 ???덧. 듄 ?씎톓 돴
    뎏?칢뱻똞. "
  ?빨쟢 엨윞큑밻 돼멨丹 ?몹톓 쨅럞돘밻 윞휕웙 몼쓆ⅰ죂 쟧?봞.
  윞휕밻 땇쒎 엨윞큑톩 　칢킕 ⅴ뱖멤톋씉 덎톓 뷴 ?킕 쁰래 픞밻 덒톓 큛
큩돘, 퇫?븸 　웏덦 봺봲?봞.
  " 뒀늏웙 뜬?- "
  " 쥈칎 ?윞럼뱻똞. 뒀늏웙 뜬? п쏿돘턠? "
  " ...땇쒨칢뱻봞. 　뾢 덒톏 뒀늏웙 뜬?. 큑멇칊웙 뜬?. "
  래?밻 땇 쟧톓 뾥돘밻 촫떋 닯윥 、?윞씉 쥒덕봞.
  " 윞휕. 래큑뾞 쟞톓 븸멤 떓뾞툃톓 큤촫? 덒...봶? 뻐럼뱻똞? "
  돣 윞휕밻 쥈칎 ?윞램빨 　웏뎈봞밻 ?몹톓 빨덕빨쟢 래?밻 땇웙 몼쓆ⅰ
죂 쟧?봞.
  " 떓뾞툃 큤촫킕 땇쒨덦 뒃?떋 蛋뾢 븹톓 쿪죇 큛 츃 렀칢뱻봞. 윞휕. "
  " ???...땇밻 먤쥈 쟥톏 덒톓 큛쓆돘 ?멇. 　뾢 덒톏 큑멇칊웙 뜬?
    래엨닯퉣멇. "
  ?빨쟢 래?밻 땇 쟧킕 킕윞훍톩 ?톓 뷴 ?킕 蛋래 뾦닯늏떋 ?퇬 ?돘,
킕윞훍밻 래?톩 닻뒌톓 ⅰ돘밻 땇톩 닯똻킕 떋봺닯 ㅱ쓛봞.
  책면? 촡쐑...
  늫몹래 뭶킕 썎덦 뾞쒊륾밻 촡쐑...
  쫭몼씉 래땓댾윞밻 뭶톋씉 윞휕웙 몼쓆ⅰ돘 렀밻 래?밻 킕윞훍늏 떋봺덧
퇫 땇멲톩 ⅸ킕 럼톓 쟸혖돘밻 덎톓 ?톋씉 鈞?죂 ?윞햢봞.
  " 땇쐛п! ?씎 쟞톓 촡쐑뾦돿 래큑뾞 쟞톓 븸멤 떓뾞툃톏 큑멇칊웙 뜬?
    ?쵕뺸뇟쟢 ?봞밻 덂늏!! "
  땇윞돘 래?밻 윞팤돝 엨윞큑킕덦 륾빨쟟?덦 쟧?봞.
  " 윞팤...엨윞큑. 릟늏 퇽똢 ? 묽 ⅸ덦. 쟟빨 쟧큑벙. "
  윞팤돝 엨윞큑밻 래?톩 쫭뜬떋킕 쟧윞빨븸 〉?돘밻 뽥씉 쥒쒊?돘, 래?
밻 ?톋씉 륾늏죂 덎톓 퇫?톩 뭶뫜래킕 쟸혖죂 쟧?봞.
  " 뷄㎕?빨..윞휕. 봶? 쁺쥌킕 빀큑늏? 킕윞훍톩 큑ㅱ빨돝 젖툃벑톩 땅
    츃웙 ?큑틒뎈닯. "
  윞휕밻 땇쒎 래?웙 ⅰ죂 닯래댜봞밻 뾳? ?몹톓 빨덕빨쟢, 돣 땇킕덦п
첄닯퉍 륾덧밻 촫떋킕 덎톓 툪봺씉 돘햌뷘돘밻 빳빨? 닯묀씉 쟧?봞.
  " 봶봶?뒇. ?쓇븸 쟢쟢찼 큙뎈닯. 뭣봞. "
  윞휕밻 땇 쟧돿 ?뛃 래?킕덦 봧쓆뾦덕돘, 래?밻 땇톩 텘빪런톓 랴떋 ?
퇬?봞.
  윞휕밻 빨땞 늮도븸 럼빨 〉? 촻?.
  퇫?톏 빨땞 돼멨 쥈툃톓 ?돘 렀덕봞.
  ?빨쟢 땇쟢? 윞휕밻 ”래 늏쩾봞밻 ?윞탖톋즑씉 쨢?? 츃 댜덕봞.
  " 늖봞... "
  윞휕밻 땇쒨덦 쟧?죂 몹豈丹 래?톩 늏칝 몹틭큪톓 鈞? 여쒊 뾦닯늲돘,
래?밻 똻뢷? 텘빪런톓 ⅰ래밻 땇톩 텘빪런킕 릟? 뫆쏿죂 윞휕늏 쟢쟢찼
큙봞밻 덒톓 똻봧큩봞.
  " 蛋뾦뎈뒇... "
  래?밻 윞휕톩 덎톩 탛촻 돴뎏 뎩씉웙 랴돘밻 ”톓 ?닯 늮도톋씉 땇톩 덎
톓 쟟큑릸돘, 팦? 윞휕톩 、톓 鈞? 덎톓 賂뻾쒡봞.
  ?빨쟢 땇 솪? 킶멨톩 턻촡.
  돴뎏래 ??? 덒톓 큛돘밻 덎톓 뢩닯뾦킳 、톓 鈞? 쩇닯 뾦닯덧밻 래?
톩 덎톓 쟟큩봞.
  [ ?훪!!! ]
  땇윞돘 뻶 촡쐑톩 덎톏 둟톛돿 뇨늖톩 쫱뜾톓 릟죂 쟸쫨뿸햢봞.
  " 턻쪂뾦래륾 쿶 덎츎래뒇. "
  윞휕밻 蛋톋씉 래?웙 ）닯릟떋 뜬? ?킕 蛋톓 틒죂 땇쒨덦 쟧?돘, 래?
밻 릹? 닯윥 ！?돝 ?뛃 봺봲?봞.
  " ?빨쟢 ?돿밻 쟢목래빨. 캻텘톏 、츗톓 덆돘 ?빨, ?뜬웙 덆돘 ?빨밻
    큙빨 큙륾? "
  땇윞돘 래?밻 섌닯퉍 돴뎏킕 뾦닯늲봞.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 퇿?윞~ ]
 턿큑....뜬基?멇턠. ㎕혗쑘 0늏 래쒨덦 蛋뾦봞뱻...
 뎎턿 뎎턿 곱밻뷒...
 톛...킕쒮..㎕텈톩 훮쒊럼뱻봞. (래웥 촡턻톓 急쐀? 틒? 킕쒮 벑뛃 튍?
                                ? 쁝웥럼뱻봞..)
 ?톋씉 　뻶 ㎕땈톋씉 찼봦떋킕...래?돝 킕윞훍웙 툪턅?돘... ^^

 래쟢 틝래튮. 봞톛?킕 쪨턠~

 - Ipria

Ps. 톛...멜ㅵ ?킕 곱붷 덒.
   툪늏 떋쳃 쁺.
  1. 좥랭래 둬봞밻 쟧킕 좥랭?톓 ⅰ뱻 븹퇫벑뛃п 좥랭톓 ⅰ릟 틒춚톓 쁺.
  2. SF쐃킕 늏ⅰ뱻 [혖장] 래륾, [늫촻] 래 섛톓 쁺.
  3. 펕쟟? 숱빨쏿븸 둬톓 쁺.
  * 　뻶 ㎕?븸 棨??п 럼뱻봞. ㎕?븸 멨 떋쫭래 뭣큑턠~

   툪늏 ?쟷? 쁺.
  1. 좥랭래 둬봞밻 쟧킕 좥랭?톓 ⅰ뱻 빓朞? 돴빨륾 래촻, 퇿봞? 좥랭래
     둬톓 쁺.(?툈 빓朞? 12늸 늏럼램 래?.. ^^)
  2. 묀?츃늏 ㎥㎥ 뵃 쁺.
  3. 퇫?톩 쿮 땓톓 ⅰ돘 툈！댜봞돘 밶룴 쁺.. ^^

  래촻래킕턻~
  뭲뒃뾢빨 면 떋첺?덦 ?틒쵡턻--- ^^
  쟥래 蛋뾞뱻...좥랭래 쟻턿 떋첺봲뱻봞.
  큖몏丹 뎮쵡턠.
