



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 5                                The Story
   팤   뇟   ?     Ending? No. New Starting.                        of
        떋   ?       ??  큑뱻. 촿씉텈 ?퇬.                       RIZ
        ?   ?     < 큑? 봞? ㅵ펯 래뇟떋. >                2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  쏿래쏿밻 닯윥 빓쵕래 큑ㅱ빨웙 쫨웏밻 ?윞킕 좚? 촻?킕п 빓쵕돿 큑ㅱ
빨웙 픵큑ⅰ큩봞. 땇윞돘 큑빪 쥈촡? 큑ㅱ빨돝 땇쒎 큑ㅱ빨뛃 봧쓆뾞밻 빓
쵕톓 ⅰ죂 큖븸톩 ?츗톓 ?쓆돘 ? 쁺탖봞.
  덧턿댾웙 쟟떋 뜬? 헊у톓 봞?붷 쟞톓 릕퇫뾦톓 봢 랭뎏킕 릋쓆 ㅱ윞돘
밻 봧윞떋 ?퇬? 덧턿댾 ? 쟞윞.
  땇 덧턿댾늏 봧쓆늏밻 랭빪у촻킕 렀밻 덒톏...

  " 큑, 큑ㅱ빨!!!! 큖뺗!!! "

  쏿래쏿밻 팦? 봧쓆늏п 큑ㅱ빨웙 뒃?쓆돘 ?봞.
  ?빨쟢 땇덒톏 닯뿠똞빨륾 쟞톛톋씉쟢 늏뱖? 덒.
  면봺 뒃? 츃 댜봞밻 덒톓 래！ 땇덒톓 ⅰ돘 렀붷 　뻶 큛돘 렀덕봞.
  땇쐛п 큑?밻 쏿래쏿톩 ?톓 릀큑 픸 봧쓆늏빨 〉?덦 ?봞.

  " ⇒, ⇒뇟! "
  [ 펉-!! ]

  쏿래쏿밻 봧쓆늏쓆밻 퇫?톩 ?톓 퇿밻 뭲뒇늏웙 鈞? 렀밻 蛋뚹 ?톓 릋
쓛돘, 몹豈丹 큑?톩 ㉠킕 죟틭?덦 뺸덕봞.
  ?빨쟢 큑?밻 봞웕 ? ?톋씉 쏿래쏿늏 돘늸웙 빀윞빨 〉?덦 흄톓 퇿돘
묀턻丹 쟧?봞.

  " 쏿래쏿...륾틭킕... 릋 틓킳.. ！큖... "

  큑?밻 쏿래쏿킕덦 ㉠톓 쟸톋죂 ⅸ 츃 렀덕봞.
  덧턿댾킕덦 쟸큑 봢 ? 쨢킕 졹윞늏 쨆촫륾밻 핤래칊돝 땇 봞톛 돴뎏톋씉
톋똻닯빳 땇톩 큑뾦톓...
  땇쒨떋킕 쏿래쏿늏 땇돲톓 〉 ⅰ덦 쟟톋쓆돘 ?봞.
  램늖, ?丹 킳퇫늏 퇫?톩 늏묄래 잠픮?덦 틓밻 덒톓 ⅰ덦 ?돘 ?빨 큙
큩봞.
  쏿래쏿븸 큑?톩 ?몹돿 틒뜬 촡쐑뾦래 뭶톓 늫돘п 돘늸웙 츅램 덒톓 ⅰ
큑 큛 츃 렀덕봞.
  ?빨쟢 뽥웙 빀큑 豈램?밻 덒톓 칊칊씉 쟟톓 츃늏 댜덕봞.
  쏿래쏿밻 돣 렀밻 蛋뚹 큑?톩 ?톓 챳윞찼돘밻 뽥웙 빀큑Χ돘, 뭶킕 뾦닯
덧덦 뺼 덒톏 덧턿댾톩 럼 ?킕 뾦닯늏돘 렀밻 빓쵕톩 ?돿 쨒킕 똧윥 졹윞
댜밻 ?핤, 틒쩯킕 ?덂?덦 瓊퉍 렀밻 퇫?톩 늏묄래덕붷 촡쐑뾦톩 區돝 촫
목뾦챸래덕봞.
  땇쒊즑씉 봶킻丹 ?뱼 촻?늏 뻀 츃쨇킕 댜덕봞.

  " 큑....큑...ㅱ... "

=======================================================================

  " 툪떓! 빨뎎텈 덧턿댾뾦!!! "

  ??, 윞팤븸 핤래칊늏 틓닯늏밻 　칢톓 ⅰ돘 렀덕봞.
  ?빨쟢 큑쥈덒븸 ? 츃 댜덕붷 퇫?톩 　칢킕 ?톩웙 밶룪죂 ?킕 렀붷 덧
턿댾톩 쨦킕 덎톓 뜽큑 멅덕봞.
  뭶?킕п ?햌빨밻 區톩 ?譏(?驃).
  래 뻐톓 듄 ?돘 렀밻늏?
  래랭톩 、멤래 쥈더램늏?
  윞팤밻 핤래칊돝 땇톩 큑뾦래 잠픮丹 틓밻 　칢킕 區늏 뢱닯 뎀쐖봞.
  뎮? 틓닯늏밻 촡쐑.
  퇫?톩 숱톋씉 쟞ㆃ븸 댜래 칊??웙 賂뻶웏죂 덧돘 렀밻 엨윞큑.
  큑ㅱ빨톩 틓톛톋씉 떋면? ㅱ윥 쏿래쏿돝 땇멲웙 쨑큑 쁶킕 뮄丹밻 큑?.
  킕쒮톓 뜬? 퇫?톓 ?쵕? 텮몼돝 땇웙 좚?덦 큖돘 렀밻 킕쒮.
  목목 큖 뭣큑빨돘 렀밻 촻懦.

  " 톋큑!!! "

  윞팤밻 졹윞늏 큑?뎠톓 밶룪죂 뭶?킕 ⅰ래밻, 텘빪래밻 　뾢 덒톓 ⅴ뱖
멤톋씉 쩇닯 ㅱ쓛봞.
  래！ 덧턿댾톩 쨎뎏 쁝뜬밻 ?뎩 쿪빨 큙톏빨 덧쐛탖봞.
  쨎뎏?떋 멨킕 촡빨웙 늏웏댾륾 졹윞웙 퇳쏿 릟떋킕 쨎뎏븸 ? 츃 댜덕봞.
  묀땞쟢 릹몹?퉍п 덎떋웙 퇳 묀면?봞죇 탛멨 ??웏돝 봺쓊? 쁺돝 ?래
댾윞웙 쟞톛봺씉 ? 츃 렀뎈덂쟢 빨땞톩 윞팤킕덭 쥈윞탖봞.
  땇쒨덦 ?쫭? 촻懦킕 덧턿댾늏 뽥킕п 떋칢톓 덆빨 큙밻 덒톏 ?텈래쏿돘
? 츃 렀덕봞.
  큑뱻, 닯솽죇 덧턿댾뾦래 봞?랭빨븸...

  " ...엨윞큑... "
  [ ?래닯 ⅸ!!! ]

  땇쒎뷒 윞팤늏 묀턻丹 엨윞큑톩 래웥톓 쫨웙 쥈쓘, 엨윞큑늏 뺙 촡래킕п
싡햌륾덧쓆붷 덧턿댾뾦킕덦 쟞ㆃ톓 릋쓛돘, 땇덒톓 뎮떋씉 덧턿댾뾦톏 틒혩
?덦 뺯봞.
  ?빨쟢 땇덒톋씉 혰쫭?봞.
  쟞톓 촡쐑뾦톏 땇 촡래킕 윞팤톩 촫ㅹ?빨밻 떋텈톓 밶룪돘у 뽥씉 쥒쒊п
틒덕돘, 윞팤밻 빨땞똞빨 킿 쨑큩붷 덒톓 래툱 쟞톓 촡쐑뾦븸 댜닯빳 덧턿댾
）뺙 빨봺킕 瓊쫨덕봞.
  ...턿킻톩 랭래쐇똞?
  턿킻丹 츉?늖톩 떋칢톋씉 윞팤쟢래 촡쐑뾦 늏텈뷒킕п 쁝씉 섌닯퉍 륾늲
봞늏 턿킻丹 엨윞큑톩 쟞ㆃ ?쨒씉 랭래 ?뎘뺼 덒래덕봞.
  래덒븸 텈죟톩 랭쫨랭똞?
  텈죟래 쥈더래떓쐛...

  " 툪떓!! 툪떓!! 툪떓!! "

  윞팤밻 럼톋씉 ?촿 댜래 턡톓 ?죂 덎톓 賂뻾쒊 늲봞.
  ?빨쟢 촫큑п 텘빪래밻 덧턿댾뾦래 틝닯뾦츃씊 쟞톛래 돴急? 덒톏...

  " 툪떓... ....엨윞큑.... "

=======================================================================

  " 멜웙 빨휺 틒?돘 뎮? 쫭...뾦윞?륾턠? "

  쟞톓 릕퇫뾦래 덧턿댾웙 쟟돘, 윞팤늏 턡톓 ?죂 덧턿댾웙 쩇밻 큑츃쏿툃
?킕п 킕쒮톏 쥌뾟 돘늸웙 뾦닯 닯뻶텈 쨜?밿톓 쨅쏿ⅰ죂 픞쫭?덦 퇫?돿
텮몼웙 빨휺 틒돘 렀밻 쟞쓇톩 픞봢쟟램 랙칊?엨뾞웙 책 땇킕덦 쥒덕봞.
  듄램빨밻 ­쐖톋륾 드빨 봺봲? 틝 덒 ?톏 밶뤀래 뾦덕봞.

  - 듄 땇쒎늏. 텮몼톩 킳퇫킳... -

  땇윞돘 쵕늒봺씉 봺봲톓 ?틗 、?윞.
  쟞톛?킕п 텎윞밻 、?윞.
  쟩봞돘 밶뛞빨밻 20봺 점쨎 릕퇫톩 、?윞.
  킕쒮톏 쵕늒 턅씉 몃덦 밶뛞빨밻 땇 、?윞킕 뫆쏿죂 쥒덕봞.
  몹?톓 픞윪 쥈쓘쫨휼 뒚땞?덦 킳떋붷 덒톓.

  " 닯펯п 멜쟢톓 빨휺틒돘 렀밻 댾튮? 윞팤븸 엨윞큑븸, 쟞톓 촡쐑뾦븸 렀
    밻뷒, 듄 ?嶇 멜래튮? "

  킕쒮톏 땇쒨덦 쥒톋죂 틒쩯톓 빀큑ⅰ큩봞.
  덧턿댾뾦톓 嶇촡멤톋씉 쟟돘 렀밻 쟞톓 릕퇫뾦돿 뽥킕п 섌돘 렀밻 촡쐑뾦.
  봢덎 ?륾쟢톓 뾢 픸씉 п렀밻 큑?.
  쫭몼씉 덧턿댾뾦톓 쩇돘 렀밻 윞팤돝 땇쒎 윞팤킕덦 봞늏늏돘 렀밻 엨윞큑.
  덧빪 퇫?쟢래 ⅰ朞쨑돘 렀덕봞.
  쩳씉 ?쩳?빨븸, 틭턠?빨븸 큙톏 퇫?래.

  - 텮몼톩 킳퇫킳... 땇 래텮밻 륾톩 잠톛래퇫 쟞빨쟟 램늖 책뒃램 텮몼톩
    쫨?래떋 쁺쥌래봞. ?톋씉 먬 ?ⅱ?덦 ?틝?뱻 댿몹 쟧큑쏿. 릕퇫웙
    땅?봞죇 뭣톏 릕퇫웙 뒃? 틝 츃븸 렀봞. -
  " 큑, 큑뱻킕턠. ?뎩 결 틒밻 덒쟢톋씉븸 돘쟞텈덆턠. "
  - ?톋씉밻 덂쨢빨봞돘 쵕늒?뎈빨? -
  " 킕? "

  ?빨쟢 킕쒮톏 땇톩 쟧킕 쌳뢲?봞.
  땇톩 쟧봺씉 덂쨢빳 쟧?킕 램늖톓 똧ⅰ밻 땇톩 ?븸늏 ?뎩킕 쿪래돘 렀
덕봞.
  땇쒨빨쟢 땇밻 촻됃 댜봞밻 뾳래 쟧?봞.

  - 됧픤봞. 먤쟢?톏 턻п? 틒빨. 텮몼톩 킳퇫뱻... -

  땇밻 땇쒊죇п 쟧?톓 ?쓛봞.
  텮몼.
  봢 ?륾챸래붷 램늖 책뒃늏 、츗톓 ㅱ쓆 늏죂 뒃? 킕쒮래쐃 킳퇫늏 닻쟞
륾 봺봢? 킳퇫램늏.
  땇덒래 뒚땞?봞.
  빨땞뚹 텮쐛늏 댜덕붷...?킕덦 빪몬 у?쨑톏 램늖래 퇫?톩 、츗톓 ?쵕
?즑씉п 뒃? 킳퇫.
  땇쒨떋 쁺쥌킕 땇밻 킕쒮톓 뎮? 빨휺ⅸ 쵕늒래덕봞.
  땇멲늏 틓톓 쁺똞빨. 탗땅丹.

  " 땇쒛...멜쟢톓 뒃? 틒?밻 덂늏턠? "
  - 큑뱻, 뻶 쫭뛃 뜬基래 봟찼죇 땇 뻶 쫭래 졾멜래봞. -
  " 뻶 쫭래?쏿죇... "
  - 윞팤 큑래匣칊 벑. 엨윞큑 래?윞뾞 벑. -

  돴톏 돴.
  촡밻 촡.
  돴돿 촡밻 쫭죟丹.

=======================================================================

  [ 瓊댿- ]

  몹豈丹 덧턿댾 3쟞윞늏 래뾵쫭 뺸죇п 륾밻 ?윞탖봞.
  ?빨쟢 땇덒븸 퇽똢.
  돣 뽥쁝쏿데 쫱떓톏 덧턿댾뾦톩 ?핤웙 ?턿죂 쟞쥈윞웙 빨닯 볘돘, 윞팤
밻 래툪 츗톓 肯섃래죇п ⅴ뱖킕 톩? 뽥숱킕п 졹쥢댾윞돘 렀밻 덧턿댾 쥈
윞웙 쨅쏿ⅰ큩봞.
  윞팤늏 쟞톓 촡쐑뾦킕덦п 섌닯빳빨 뎎턿 5쫭 릕뻐? 촡래킕 쟞톓 릕퇫 10
죟돿 닯윥 큑래 ?륾늏 틓덕봞. 쥒씎 핤래칊돝 땇톩 큑뾦톓 棨??п...
  땇윞돘 릕큑 렀밻 릕퇫뾦븸 　뻶 좈숙?빨 큙큩톋즑씉 윞팤밻 닻뒌래 촻떋
뺸닯 덧턿댾뾦톓 몼쓆ⅰ돘 렀덕봞.
  랭쨎램래쏿죇 럱톓 럦 츃븸 댜톓 蛋톓 빨뱻돘п븸.
  뜬基톓 늫츃?죇п똞빨 캻떰톛킕븸.
  뎘돿밻 쟞픢늏빨...
  틓닯 ㅱ윥 촡쐑뾦.
  땇 뾦래 쥈칎 튍램늏?

  " 윞팤... "

  엨윞큑밻 퇫?톩 쟞ㆃ ? 쨢톋씉 촻懦래 땣?븸씉 朞멨뺸퇫 쟞톓 촡쐑뾦톓
댓朞?죂 뽥킕 п 렀봞늏 윞팤늏 떋칢? 둬붷 쟞빨쟟 덧턿댾똞빨 댜큱퇫 묀
턻丹 윞팤킕덦 봞늏둬봞.
  큑쥈븸 　웏돘 렀덕빨쟢 엨윞큑밻 큛 츃 렀덕봞.
  윞팤늏 譏웙 릟밻 덠돿 봧윞 ?톏 텎돘 렀봞밻 덒톓.
  봢빨 ??톓 〉?돘 렀봞밻 덒톓.
  쥈칎 래텮램빨밻 ­쏿븸 땇덒톓 칊칊씉 닳툪?돘 렀봞밻 덒톓.

  " 엨윞큑...쥈촡?п 봞?래뇟... "

  윞팤밻 엨윞큑늏 퇫?톓 쫨웏밻 덒 ?퇫 騏펉 텞톋죂 엨윞큑웙 鈞? 빀큑
?봞.
  쟞찼 큑쥈랭븸 댜봞밻 뾳래.
  땇쒨빨쟢 뻾톏 п씉톩 쟞톛톓 큛 츃 렀밻 촡래.
  윞팤톩 ！?밻 돣 닯쵀?덦 쨅롟닯 퉣돘, 윞팤밻 쥉쥉丹 騏騏 ?덧웏돘 렀
밻 덎톓 찼휺 쵡턿죂 퇫묀멤톋씉 쟧?봞.

  " 륾...턿칢빨? 덎킕봞늏 쫱톓 쬄킳 캻턿돘. ?돿밻 쟢목래뇟. 땇쒎뷒...
    땇쒎뷒... 듄 촡쐑뾦톓 ⅰ朞? 틝 츃 댜빨? 닯펯п 촡쐑뾦래 릟 ?킕п
    틓닯 늏밻 덆똞? "

  윞팤밻 땇쒨덦 쟧?돿 ?뛃 럼늏킕 졹쥒붷 닯쵀? ！?밻 돣 칒? ?몹톋
씉 쨅롟덕봞.
  퇫?래 빨휺 틒빨 〉? 촡쐑뾦.
  틓닯뇟 ?밻 래텮븸 　웕 픸 틓닯 늖 촡쐑뾦.
  늮퇫떋 듄 래쒎 돘％톓 ?덦 뺸덕밻빨...

  " 윞팤 끝킕덦밻 퇳〉래 댜닯턠... 퇫?톓 ??빨 쟧큑턠. 닳빨씉 퇫?톓
    닳뭲웏뱻똞 몹?래 棄쐃칊쒊땀빨퇱큑턠. 　뾢 덒톏...윞팤 끝킕덦 픹런
    톓 쥏빨 큙톋뱻똞, 퇫픹?빨 쟧큑턠. "

  엨윞큑밻 빨땞 윞팤늏 쥈칎 돘％톓 ?돘 렀밻빨 큛돘 렀덕떋 쁺쥌킕 쫨뾞
쒞덦 뜬씉? 볘봞.
  쟞ㆃ촡늏 뺸죇п 잠톛킕 밶룪덦 뺸밻 덒.
  댓쟤릂 蛋톓 늏빨돘븸 ? 츃 댜밻 덒래 렀봞밻 덒.
  땇덒톓 윞팤밻 쯠멜윞덦 밶룪덦 뺼 덒래덕봞.
  蛋래 늳봺?죇 늳봺?츃씊 ?쟷늫, 急쥈늫톏 ? ㆃ.
  엨윞큑밻 촫죂? 윞팤킕덦 봞늏늏 윞팤늏 퇫?킕덦 떋뵃 츃 렀덦 ?틒쓆돘
?봞.
  ?빨쟢 늮퇫떋 윞팤밻 엨윞큑톩 닯똻웙 늳?덦 퇿톋죂 쟧?봞.

  " 릂...퇫픹?빨 큙큑..땇쐛. 퇫픹?빨 큙톓덦. 엨윞큑...먬 촡쐗?덦 뺸
    п ?ⅱ?... "
  " 쥈칎...? "
  " 릟늏 캻턿밻 、멤....촡쐗?밻 먤웙 빨퐈밻 덒. 봞웕 덒톏 멨쫨 닯섫덦
    뺸붷빨 촻됃 댜닯. 땇윞돘...릂 빨땞 먬 빨푯댾뇟... "

  윞팤밻 엨윞큑톩 래쟞킕 촫펉 럼톓 쟸혖돘у 덎톓 뷴 ?킕 蛋톓 늏?돘 돣
쟞쓇톓 뢩닯 　톏 덎톏 騏騏 ?덧웏떋 ?퇬?봞.
  쟞찼 쫲톏 졹윞훍쐀 ?래...
  윞팤밻 땇 쫱뜾톓 ⅰ돘밻 쟢묄? 뾳 끝랙 텞톋죂 틭닻댾쓛봞.

  " 닯п돝쏿. 쒪떏.. 킳떋 렀밻 　뾢 촡쐑래 틓닯븸..릂 엨윞큑웙 빨표봞. "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 朞킕~~~ ]
 큖몏?쵡턠~ ^^ (덧쐟쟢킕 촡?쏿톩 늫?닯웙~~)
 래툪 Chapter 5늏 ?륾밻 뒇턠.
 릋펈 뎮촦톓 ?ⅰ뱻 턠랭퓉킕 100?톓 쟸래?덦 뻊뱻봞.
 ?톋씉 5?.
 100? ?쩳 래쩋?밻...
 쩇칊? & 땀칊? 훮쒊 램떋 ??!!!
 톛...툪늏 늏빳 덒래 댜닯п 뾞윪 덒톏 댜칢뱻봞.(튍??턠~~~)
 땇맰 툈！ 촴큑....뜟!! 픮킳? 틒?떓... 쫨?뾞윹뱻봞.

 퇫쵡? 덒톏 킶? 돣! 뎮? 륾늮뱻봞~

 봞톛?킕 쪨턠~~~

 - Ipria

 Ps. 램돿됃뎮킕 ?뎩 묽 쿪쏿밻 쟧톓 뾦덕칢뱻봞.
     ´늏 쮉빳 밶뤀래 뾢봞...?붳뱻쟢...
     땓쨒래 섌닯빨밻 덒 ?뒇턠.
     땇쐛븸 蛋톓 릟п 킿?丹!!!!
 Ps2. 쏿잰래 100?뒇턠~ 혗?뾞쓆턠~
      늏팤 륾래?븸 혟? 뺼봞돘 ?뱻....킶? 혗?뾞쓆턠~
      먤쥈 툈６덦 랴톏 땓래닯п 촡덦 뻀 덒 ?큑턠.
      (For Goddess 렀톋? 쫭~~~~ ?빓 　톛뺙킕 댜밻 쫨쫭래턠~
       렀톋? 쫭톏 ⅰ릟틒쵡턠~~ T.T)
