
  [ 촫쓆벙-!! ]
  " 뭲뒃?? "
  [ 돴틒벑.... ]
  " 래??? "
  [ 뙜큑!!!! 큖뺗!!! ]
  " 닯펯п? "
  [ 릟 릕? 촫쓆릟!! ]
  " 륾, 릂... "
  [ 큑ㅱ빨!! ]
  " 릂... "
  [ ?큑!!! ]
  " 톋..톋큑!!! 윞팤끝!!!! "





=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   The Story              윞팤 래뇟떋.                  - 래?윞큑 뎀윶
       of                    < 53 >
      RIZ                                                     윞팤톩
   2nd Story            ? 쵡 ㅵ펯 래뇟떋.                 뻶 ㅵ펯 킳?
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " 톋..톋큑!!! 윞팤끝!!!! "
  " 엨윞큑!! "
  엨윞큑늏 솪봞? 큒》킕 ?봧쓆 쨒퇬톓 랭톋표 덒톏 땇 봞톛릋 촿쩬래덕봞.
  " 촡, 촫쓆벙!! 퇳〉?닯-!! "
  엨윞큑밻 점목 댜밻 뭶톋씉 急돴킕 ?톓 릟멜톋죂 뭶쥒톓 ?윞돘 렀덕봞.
  " 엨윞큑...륾 킳떋 렀닯...엨윞큑... "
  닷툪륾 ?뎩톓 돟뻶쵡턿돘 렀붷 윞팤밻 땞쨢 똻닯륾 엨윞큑톩 챰봺킕 뎀쏿
늏 땇멲톩 ?돿 봞윞웙 뭲웕 봞톛 땇멲톩 듻킕 묀턻丹 쟧?봞.
  엨윞큑밻 윞팤웙 〉 큛큑ⅰ돘밻 렀밻 蛋뚹 ?쨒톓 릟멜톋쓆돘 ?빨쟢 큑쥈
윞 땇쐛븸 윞팤킕덦 봶? 츃밻 댜덕봞.
  엨윞큑늏 칊??씉 땎쓇톓 떋웕 덒 잠쒛 쥒뒃륾쥈 пп ?뒖? ?떋웙 ?
윞팤킕덦 엨윞큑밻 면봺 봶? 릧 츃 댜덕봞.
  " 엨윞큑...몹? 픞쓆 벙... "
  윞팤밻 래툪 늖면丹 ㎕밻 숱래 뺸닯 ㅱ쓛봞.
  쵡픞덦 ?뾦떋븸, ㉠톓 쁺윞떋븸, 뢩닯큖큑 벙븸...
  뎘돿밻 닷툪륾 솫?큩떋 쁺쥌래덕봞.
  윞팤밻 픞쏿윞 퇫?래 엨윞큑톩 쟞톛킕 떋븸?밻 덒래 릙봞돘 쵕늒?돘 렀
덕봞.
  " 엨윞큑...륾뇟...윞팤..?킕 렀닯 틝덦... "
  ?빨쟢 래ㅵ쟢?톏 ?촻찼늏 큙큩봞.
  " ?....㎕휺!!! "
  엨윞큑밻 땇 쟧돿 ?뛃 데 ”톓 ?닯 챰봺킕п 뒌쒡돘, 윞팤밻 땇멲늏 쨅
봟킕 쫨뿸丹빨 큙덦 ?떋 뜬? 엨윞큑톩 ”톓 뢩닯큖돘밻 ?래 섌닯퉣봞.
  [ 痙!!! 탕봶!! ]
  윞팤돝 엨윞큑늏 챰봺킕п 섌닯빨죇п ?킕 렀붷 톩퇫늏 쿪쒊퉣돘 ? ?윞
늏 릚봞.
  " 톋...톌... "
  윞팤밻 섌닯빨봞늏 톩퇫킕 엑丹밻 쨅쐑킕 뾵킕 댓쟤릂 퍆래 렀덕빨쟢 땇
쒎 덒킕 ?뎩 쿪돘 렀톓 윞팤늏 큑뱻덕봞.
  " 래! 럿!!! "
  땇멲밻 쨅봟킕 섌닯퉍п븸 퇫?톓 띉 뢩닯큖돘 뫡틒빨 큙밻 윞팤톩 ?킕п
쮉퉍륾늏떋 뜬? 큖늖蛋톓 곱빨쟢 큑똞돝 ?래 윞팤늏 딢?톓 럭톓 랭래 댜
덕떋킕 엨윞큑밻 뜳펉댜래 윞팤톩 ?큖킕 렀톓 츃쨇킕 댜덕봞.
  " 톋...톋...?.... "
  윞팤밻 엨윞큑늏 텘빪랭 쁺쟞봞 뾵킕п 돘래 ）쓆둬빨쟢 늖?丹 땇멲웙
뢩닯큖돘 렀톓 츃 렀덕봞. 큑? 몹븸씉 Αу 톩퇫킕 쨆? 렀붷 〉래 뾵톓 옇
닯 뫝톏 덒 ?큩봞.
  " 엨윞큑..쫨?래뇟...몹? 픞쓆 벙...륾뇟...윞팤... "
  " 윞팤...? "
  땇멲밻 쨒큒톓 ?봞늏 윞팤톩 쟧톓 뾦덕밻빨 땇쒨덦 뺸쥒덕돘, 윞팤밻 땇
멲톩 듻킕 묀턻丹 ?촢킳 볘봞.
  " 땇쐛...먬 탗땅丹 촡쐗?밻....윞팤... "

=======================================================================

  " 돴틒벑래 둅씉땀?돘 렀뒇턠... "
  땇 쁺 텮몼밻 뭶톓 쌳돘п 急돴톓 톣??죂 묀턻丹 뭲뒇늏돝 봺譏?돘 렀
덕봞.
  " 땇쐛턠...땇 쫭톓 뜬?...땇 쫭톓 븸돝 뾞윪덦턠... "
  텮몼밻 땇쒨덦 쟧?돘밻 퇫윞킕п 랭닯릚봞.
  ?톩 챰봺킕у 큑?늏 솪봞웕 킳퇫톩 래웥톓 쫨웏죂 퇽뜞봺웙 ?죂 퇽뾦닯
렀덕봞.
  " 땇 쫭톓 뜬?... "
  땇쒨덦 쟧?죂 쨢쥌톓 킳밻 땇톩 뭶톏 촿?쐃 ㏏톓 쨒촦?돘 렀덕봞.

=======================================================================

  " 윞팤 ?...븸돝 뾞윪덦턠.. "
  텮몼늏 쨢킕 뾦닯둬톓 쁺밻 윞팤늏 늖?丹 땇멲톩 ?빓톓 닳뭲웏죂 땇멲톩
듻킕 킳쒊 늏빨웙 ?촢래돘 렀톓 쁺탖봞.
  " ...땇쐛. "
  윞팤밻 쫭죟丹 쫨촻톋씉 퇽뾦닯 렀닯뇟 ? 텮몼늏 퇫?톩 촻懦톓 큛돘 뾦
닯데 덒킕 릟? 뫆쐖빨쟢 땇쒎 덒킕 ?뎩 쿶 쁺늏 큑뱻덕봞.
  " 엨윞큑 뭲륾톩 졹윞웙... "
  윞팤톩 ?톋씉 데 텮몼밻 윞팤킕덦 땇쒨덦 쟧?돘, 윞팤밻 늖?丹 데 ”톩
蛋톓 봞 결п 땇멲웙 빀쓆 땇멲톩 졹윞늏 텮몼웙 鈞? 츃 렀덦 쟢뾦덕봞.
  " 쫨??봞..텮몼. "
  땇쒊퇫 텮몼밻 끝랙 텞톋죂 봺봲?봞.
  " 땇쒛턠. 뭲뒃톩 큑릟늏 뺸? 쫭램뷒... "
  텮몼밻 돣 윞팤늏 퇿돘 렀밻 엨윞큑톩 래쟞킕 ?톓 늏퉍봞 봺덕돘, 틒쥌톓
턅턿떋 ?퇬?봞.
  " ?늖돿 몹?...　뾢 덒톓 됃툃??밻 쫭래킳...
    빨땞 봶?톩 蛋톓 ㎥닯 래 킳램톩 쟞톛톓 몹譏?떓 ㎕뎨뱻봞...
    뜬봺?? 봶?톩 蛋.
    멜킕덦 릟윞?닯 래 킳램톓 찼텮? 츃 렀븸씊 븸돝틒?п...
    땇덒톩 봺늏밻... "
  땇덒톩 봺늏밻...
  쟞빨쟟래봞.
  땇 쫭톩....웙 뜬? 쿪밻 덒톏.
  ?빨쟢..킕...톓 뜬?п쏿븸 ?쫨씉 쿶 츃밻 댜덕봞..
  땇쒨봞돘 틒쥌톓 턅땀 뫝돘 봺늏웙 퇬톏 덒톋씉 ? 츃븸 댜덕봞.
  래！ 텈죟킕 　뾢 덒톓 ?떏 ”.
  봢 ? ㅵ.
  텈죟톓 쨅럞떓 땅?밻 ”.
  땇쁺똞빨쟢 뎓뿠죇 뺸밻 덒래덕봞.
  땇쒊즑씉 틒멜? 嶇턠늏 댜덕봞.
  땇 쫭톓 뜬?.
  " 툪 닻쟞 릕빨 큙톏 쵕죟 틭 랭쫨... "
  텮몼늏 봺늏웙 툪??퇫 텮몼톩 ?킕п밻 촿?뇰 ㏏래 　래떋 ?퇬?돘,
윞팤밻 땇 ㏏킕 뭶톓 쌻 츃늏 댜닯 뭶톓 늫돘 돘늸웙 빀쓛봞.
  닻쟞퓉 빨릚톓똞...
  ?픮 빓큖 ㏏톓 쨒?붷 텮몼톩 ?래 엨윞큑톩 졹윞킕п 찼땀빨퇫 ㏏톏 츉
?늖킕 촡쏿퉍 ㅱ쓛돘, 텮몼밻 츗톓 ­큑?죂 윞팤킕덦 쟧?봞.
  " 봞 뺯닯턠...래툪 　뻶 윞팤 ?톩 뱖쓇킕 봧쓛닯턠...?톋씉 큒》돿 쨒
    퇬톏 댜톓 덐뱻봞. ?빨쟢 쟞ㆃ톓 쿶 츃 렀톓 빨밻 　웏뎈닯턠. 닯폋댾
    륾 퇳 ⅰ촫? 틒쵡턠.. "
  텮몼밻 땇쒨덦 쟧?돘밻 ㎕?댾윞죂 랭닯?봞.
  " ...돘쟳봞.. "
  " ˝턠.. "
  윞팤톩 돘쟳봞밻 쟧킕 텮몼밻 ?！?덦 텞톋죂 윞팤톩 쨢킕п 륾늲봞.

  " 　뻶...땇 쫭톓 뜬?п....扱.. "
  윞팤톩 쨢톓 륾데 텮몼밻 늮퇫떋 츗래 쟟? 덧밻 덒톓 밶룪죂 ㎕?댾윞봞
늏 懦땣丹 쨢쥌톓 킿덕봞.
  " 킕쒮... "
  ?빨쟢 땇톩 몾쵀 뭶㏏톏 뚡빨밻 뾵쫱잠쒛 ?뾦윞봞늏 쥈닷늏킕 뷏킳 늲봞.

=======================================================================

  " ...⇒뇟...솪.. "
  킕쒮톏 솪봞? ´늏늏 퇫?톩 ?큖킕 렀봞밻 덒톓 밶룪죂 뭶톓 섛봞.
  땇윞돘 큑쐛웙 릟쓆봞 Χ톓 쁺 땇밻 땇돲킕 렀덕봞.
  " 듻픤큑... "
  텮몼웙 ⅴ 킕쒮톏 봶킻丹 쥈뷄뷄?덦 퇫?톩 ?늫톓 쟧?봞.
  퇫?톩 늏칝킕 닻뒌톓 쥏돘, 急윞킕 ?톓 늫돘п 퇽뾦닯 렀밻뷒, 닯밶 뭲
늏 듻픤빨 큙톓 똞?
  킕쒮톏 텮몼웙 ）햌п ”톓 쮤쓆돘 ?봞.
  ?빨쟢...
  땇톩 늏칝킕 쥊킳빳 쬀봺웙 밶룪밻 츉늖, 땇쒒 츃늏 댜덕봞.
  錤퇫웙 덂뾢 봞밻 덒톏 퇳〉뺼 랭.
  킕쒮톏 드빨 　웙 뾳? 떋쫭톓 밶룪죂 솪봞? 퇽래 뾦덕봞.

=======================================================================

  " 윞팤...? "
  덧밿븸 엨윞큑밻 촻텼?톓 밶룪죂 랭닯릋 츃늏 렀덕봞.
  엨윞큑밻 뭶톓 쌳퇫쟞퇫 ”톓 랭톋휺 떋빨늸웙 ?봞늏 닯툪잠쒛 퇫?톩 졹
윞?킕 퇽뾦닯 렀밻 윞팤웙 ⅸ 츃 렀덕봞.
  " 윞팤끝...랭닯륾쵡턠... "
  엨윞큑밻 덧밿 큑챰븸 봶.킻.丹. 윞팤톩 듻킕 봺돘 ?촢킳 볘봞.
  ?빨쟢 닯툪돝 쟞픢늏빨씉 큑쥈쒎 쨎톣래 댜퇫 덧밿톏 땇늏 區돟? 덒톋씉
킳떋돘밻 ”톓 랭톋휺 래쫱톓 늏퉍봞 뷏닯 틝쓆돘 ?봞.
  ”톓 랭톋표 엨윞큑늏 래쫱톓 뢩닯덧밻 츉늖.
  " 윞, 윞팤끝!!! "
  톩퇫킕 큗큑п 퇫돘 렀밻 윞팤톩 ? 춁홢늏 區씉 쥒뾦닯 렀밻 덒톓 ⅴ 엨
윞큑밻 懦땣丹 윞팤웙 ?뾦닯 똻떰돘, 윞팤밻 ?톏쁰 ㆁㅲ래 뺸п 늖?丹 뭶
톓 쌻 츃 렀덕봞.
  " 엨윞큑?? ?톌!!!!! "
  윞팤밻 뽥킕 뭲뒇늏늏 렀톛톓 큛돘밻 뽥웙 빀큑ⅰ쓆돘 ”톓 빀윶돿 빓?킕
뾵킕 댓쟤릂 퍆톓 밶뛵돘, 돘킕 〉 래뎎 ?톛 ?윞웙 릣 봞톛 땇봺씉 엨
윞큑늏 퇫돘 렀덕붷 챰봺킕 덟닯퉍 ㅱ쓛봞.
  " 윞팤!!! "
  엨윞큑밻 땇쒎 윞팤톩 　칢킕 뭶쥒톓 땓곳래죂 윞팤웙 쫱쒡봞.
  " 닯퉆쨜킕 쥈칎 랭 렀덕닯? 븸봺핤 듄 래쒎 촻잠늏 렀밻 댾뇟...? "
  윞팤밻 땇 쟧킕 쿮텞톛톓 빨톋죂 봞? ”톓 랭톋흚돘, 큑똞톩 ?빓톋씉 ㅹ
닯빳 촻잠킕п밻 봞? 區늏 ?웏떋 ?퇬?봞.
  ?빨쟢 땇쒋멜쒋 픮톓 츃 렀밻 몹븸톩 큑?래떋킕 퇫?톩 ?킕 렀밻 엨윞
큑톩 ?톓 퇿큑봶뎎 땇멲웙 큖큑 ㅱ쓛봞.
  " 큑쥈쟧븸....?빨쟞....?.... "
  엨윞큑밻 윞팤늏 퇫?톓 큖퇫 땇톩 촻잠웙 쵕늒?돘밻 ?톓 急윞킕 뻶웏돘
у 늏쟢丹 렀덕봞. 땇쒨빨쟢 윞팤톩 ”톏 촻봶丹 쌳댾떰봞.
  " ...텮몼톩 책뒃램....큑?쏿밻 큱웙 뷒쓆돝 벙... "
  윞팤밻 땇쒨덦 쟧톏 ?빨쟢 엨윞큑톩 닯똻웙 늫톏 ?킕у 蛋톓 쮤빨 큙큩
봞.
  엨윞큑밻 윞팤늏 큑?톓 렇톋쓆밻 뾳래 퇫?톓 띉 뛞큖퇫 뭶쥒래 ?큑뎀쐖
봞.
  뭲뒃 쁺쥌킕 봞책 빨밻 ­쏿븸 윞팤톩 촻?늏 ?촻찼 큙큩봞.
  " 윞팤...찼얷 ?뇟빨... "
  퇽? ? 엨윞큑늏 묀턻丹 쟧?퇫 윞팤톩 ?킕у 蛋래 쮉퉍륾늲돘, 엨윞큑
밻 윞팤킕덦п ㆅ닯릋 츃 렀덕봞.
  " 쫨??... "
  윞팤밻 땇쒨덦 쟧?죂 떋텈래 댜밻 뾳래 챰봺킕 쿪쒊퉍 ㅱ쓛돘, 뾵킕п밻
봞? 區늏 ?쒊륾둬봞.
  촻잠밻 뇨 뻶 쯳 늏쑘.
  ?빨쟢 땇돲킕п 륾데 區밻 윞팤톩 ? 춁홢웙 데 쫲덦 쥒뾦래돘븸 릕큩
봞.
  엨윞큑밻 뭶쥒톓 ?윞죂 큑?웙 뷒쓆덧떋 뜬? 땇톩 쨢톋씉 늲봞.

  " 톛맇....??.... "
  큑?밻 킳멨丹 럱?킕п 뫆돘 렀덕봞.
  빨릂 쟞톓킕 뜞춚붷 ?? 쏿밻 큑래톩 럱톓 럞붷 땇밻 됧丹 퇫?톩 쩇늸웙
뢩닯큖돘п 푴푴 쮑큑 봺돘 렀덕봞.
  " 큑?... "
  럱?킕п 땇밻 뭲뒇늏 뽥킕п 쫨웏밻 ?윞킕 뽥웙 빀큑ⅰ큩봞.
  " 큑?.... "
  æ뇰 區쫨킕 덎톏 졹윞톩 킳램.
  땇멲밻 돣 큑?킕덦 봞늏 덧붳뱻 퇫?래 뾦돘 렀붷 픴톓 뽥킕п 뚡릟붳뱻
퇫?톓 鈞? 봧쓆둬봞.
  닯밶촿 ??밻 퇫?톩 뽥킕п 퇫?톩 ”톓 돼멨丹 쬄퇿돘 렀덕봞.
  " 큑, 큖뺗!!! "
  닻쟞 ? 돣 픴톏 덎톏 졹윞 킳램톩 ?킕 뾦쓆 퇫?킕덦 덧돘 렀덕돘, 퇫?
톩 ?툃톓 鈞? 봞늏둬톓 쁺, 큑?밻 ??윞웙 빨웏죂 ㅹ섃 랭닯릚봞.
  " ??!!! "
  " 큑?... "
  큑?밻 뭲뒇늏늏 ?킕п 쫨웕봞밻 덒톓 큛돘밻 땇봺씉 돘늸웙 ?톋씉 빀쓛
봞.
  " 큑?.. "
  " 톋큒!!! "
  땇윞돘 큑?밻 땇봺씉 쩬킕 쬄닯 ㅱ쓛봞.
  럱?킕п 픴톓 뾦돘 봧쓆뾦붷 킳램.
  땇멲늏 퇫?톩 ?킕 ?툪씉 렀덕봞.
  " 촡, 촫쓆벙~ 릂 큑빪 뎘棄븸 〉?봢 쟧래뇟~ "
  " 큑?.... "
  ?빨쟢 돣 땇멲늏 닯툪 ⅴ 윞팤 ?톩 큱램래쏿밻 덒톓 똻봧톏 큑?밻 ！큖
?퉍п 돘늸웙 츅래돘밻 촡돿?봞.
  " 튍??턠. 럱?킕п 픴킕 여쓆п... "
  " 큑?...윞팤끝늏...윞팤끝늏... "
  큑?밻 츉늖 땇멲톩 쫭뜬떋늏 래촻?봞밻 덒톓 똻봦돘밻 땇멲톩 닻뒌톓 Χ
톓 쁺, 엨윞큑톩 닻뒌톓 뭶쥒씉 닻엩퉍 렀덕봞.
  " 윞팤끝늏....?덦 봞햢닯... "
  엨윞큑밻 텎죇п 땇쒨덦 쟧?돘, 큑?밻 츉늖 쫱떓? 탛늫킕 팦? 쨢킕п
싡햌 륾늲봞.
  땇윞돘 쨢쥌톓 킿덕톓 쁺, 챰봺 졹윞?킕밻 뾵래 쫲덦 쥒뾢 윞팤늏 덟뾞쓆
렀덕봞.
  " 윞팤 ?!!! "
  큑?밻 퇫?븸 　웏밻 촿킕 ?덦 ?윞웙 빨웏죂 땇킕덦 봞늏늲봞.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ ?뛃п 퇬늏킕덦 릟쓆틒? у쥒래 렀톋뱻...래웥?킳 퇿.봰. ]
 큖몏?쵡턠~~~
 덧밿븸 킳멨丹 ㎕혗쑘 0램 래?킕턠~ *^^*
 래ㅵ?톏...텮몼톩 ?츃 떋츎톩 쨒빓돿...'땇 쫭'래 륾덧밻 ?래덕칢뱻봞.
 '땇 쫭'래 뭲뒃맇돘턠?
 ??덦 쵕늒?쵡턠.
 래 ?ч래 쥈더래뎈칢뱻똞?
 ⓨ? 칊윞 큑벓뱻똞? ^^; --; (드빨 큑벃빨븸...)

 텮몼...?빪퇫늏 큑뱿 덒톏 豈??뱻봞.
(퇬늏톩 뫕늖...?ⅱ?у 큖뺗~ ?ⅱ?у... ^^)
 턠ㅵ 랭씉 엨윞큑톩 ⅱ듻늏 래엨닯 빼빨밻...㎕.）.래쐓뱻봞.

 톛맇...?톋씉 닯에 뻀빨...
 큑쟞 봞톛?톏 덧쐟쟢램...1떋 래? 잠톛램 !!、턡? 래쩋?!!늏 렀칢뱻봴!!
 、턡?래봴!!!! ^^
 1떋킙 쥈칎 릟턻래덕튮?
 ANC킕у...쫱뎘? 릟턻...
 SF킕у....킕윞훍톩 즑??? 릟턻...
 땇쒨봰....래ㅵ킙...킕쒮돿 엨윞큑톩...(큖뺗~ 빀쟸톓 댾뇟!! ^^;)

 늏쟢丹 ⅰ뱻똞 빨땞똞빨 겸團 훮쒊늏...
 큑윞킝, 킕래뾞, ?윟, ?윥 래멇턠..
 ?윟톏 댾톩 0.00000000000001%톩 뾵툃 늏뱖?톓 ⅰ킳틒돘...
(킕쨅톩 늏빓 늏뱖 豈욳ⅰ봞 릜톓 덐뱻봞...큑쟞... ^^)
 큑윞킝돿 킕래뾞밻... 닷툱늏...킕윞훍돝 래?톩 칊칦(?)톋씉.. ^^;
 ?윥...엨윞큑톩 큑ㅱ빨 램뷒....땇맰 먴닯늝 훮쒊밻 큑벓뱻봞.
 닷툪륾 틭턠? 쁺, ? 乫닯륾돝 래촻? 쟧쟢 ?뎈튮. ^^

 래쟢 틝킳뇟 뎈멇턠.
 봞톛?톓 떋봺? 틒쵡턠~(떋봺?춁븸...뭣빨 큙톓 뾳 ?톏뷒... ^^)

 - Ipria
