  " 톛...래Α..쨢땞 탗틒멇 ?램래 둬덕닯. 탗틒됃톋씉 덧쐛. "
  " 큑윞킝. 멜멳래퇱큑... ч쟞 래봺씉 늏퇫밻 덂 큑뱻뎈빨? "
  " ?빨쟢 탗틒늏 덧쏿퇱큑. 돴돿 촡밻 뒃쫭?뇟빨. "
  " 햁. 잠톛킕밻 턿윞쟧톓 （빨븸 큙붳뱻쟢....땇쐛븸 땇뫏. 촻봶?뎈빨? "
  " 톣. ?쓇래 촻봶?봞밻 ?쥌래 렀닯. 떋촡 봢툃 늫래덕봞륾. "
  " 늏퇫! 닻웕 랭 쟞찼돘 빀큑돝뇟빨... "
  땇쟧돿 ?뛃 챰봺킕п 릕퇫늏 랭닯릚봞. ???덦 퇳 쟢뾦닯빳 땎텯. ?丹
ⅸ 츃 댜밻 ? 퐈. 봧㏏ 촡래씉 ⅰ래밻 땇 릕퇫톩 졹윞밻 ?쵀톓 썳덕봞.
  ?킕밻 ?톏 늝쵀 졹윞웙 ?돘 뭲땀 렀밻 킳?래 렀덕봞. 닯똻웙 묀땞 먴
밻 떏 졹윞...땇멲밻 챰봺킕 덆휼큗큑 틒я틒я 도톓 럼떋 ?퇬?밻 릕퇫톩
뾵킕 떋봺덕봞.
  " 큑윞킝..닯п 늏뇟빨...늏퇫돘 ? 덂 봶?래덕퇱큑. "
  " 쨅...ⅰ. "
=====================================================================



----------------------------------------------------------------------

                            The Story of RIZ
                              윞팤 래뇟떋
                                  (16)
                                                      - 래?윞큑 뎀윶

----------------------------------------------------------------------



  " 윞팤끝... 랭닯륾쵡턠~~ "
  " 뇟!! 래?! 닯п 랭닯륾빨 큙톓쐛?! "
  뜟뻶촿쩬쫨휼 엨윞큑돝 킕윞훍밻 윞팤돝 래?웙 똻턿돘 렀덕봞. 엨윞큑밻
?킕п 묀턻丹. 킕윞훍밻 쨒씉 쨖돘 ?윞찼죂.
  땅쐛 윞팤톩 떋촻 ?늖킕 늏똞땀빳 ?늖래덕떋킕 엨윞큑늏 ?킕п 묀턻丹
쟧?퇫 윞팤밻 돣 뭶톓 쌳돘 몹?톓 픞윪 츃 렀덕봞.
  ?빨쟢...
  " ...톛...⇒뇟?! 듄 래쒨덦 랭엑 똻턿돘 렀닯.. "
  " 윞팤밻 ㅹ결 랭닯릚봢 쟧래뇟!!! "
  " 땎뷒 듄 뱻늏 릂윞뇟..땇쒨덦 윞팤늏 뭣톋죇 윞팤?? 늏п 큖떋쏿돘.
    멜 멲р 돰덦 쨑큑 틝 ?뱻똞..땇쒨빨..윞팤? ч쟞 ）찼빨밻 큙뎈빨? "
  " ..큑, 톛. "
  " 윞팤끝!!! "
  " 래?!!!!! "
  래?톩 퇽킕п 붼 똿 쟧킕 킕윞훍밻 닻뒌래 쮑늸빨돘 、똞빨 쮑덦 퉍п밻
래?웙 틓랭 뾳래 몼쓆Χ봞. ?빨쟢 닯픞區 래?밻 퇽뾦닯 렀덕봞.
  윞팤밻 뭲늏 봧쓆덧밻 덒톓 쨑큑 틝 츃밻 렀닯븸 댾쫨?빨밻 〉?밻 ?뎏
래덕봞. 닯쓛톓 멤쫨휼 퇳 큛큑 데 래?밻 땇덒톓 큛돘 ? 쟧래덕봞.
  땇쐳톋즑씉 윞팤톩 봺봲톏 봶킻?봞돘 ? 츃쨇킕 댜덕봞.
  땇쒨봞돟 ?븸, 엨윞큑밻 땇 쟧킕 늏칝래 큑쓆 덧밻 덒톓 밶뛵봞.
  드빨 譏늏 릚봞.
  ?빨쟢...?빨쟢...
  " 래?...몹쟧 랭닯륾빨 큙톋죇 턿윞 큑ㅱ빨?? 래웕봞... "
  " ⇒!!! 랭닯릚닯!! 랭닯릚봞돘!! "
  닻뒌래 쮑늸빳 킕윞훍톩 븹떋 닯윥 ?쟞뿠밻 래?톩 닻뒌쵀톓 쨅렊 뫝큩봞.
래?밻 땇쟧킕 닻뒌래 ?큱퉍п밻 ㅹ섃 랭닯륾 큑쥈쒨빨 큙봞밻 뾳래 킕윞훍
웙 햌봞ⅰ큩봞.
  " 쏿돘 ? Χ퇫...톛..킶? 묩윞뒇..촡쐑톏 묩윪 쁾 퇫뇟 ?밻 ㆃ래뇟.. "
  쏿밻 쟧돿 ?뛃 래?밻 봞? 챰봺킕 뭲땀 래쫱톓 뷏닯 ㅱ쓛봞.
  래?톩 땇 ?빓킕 윞팤돝 엨윞큑밻 닻뒌킕 텞톛래 늏뾟 픳돘, 킕윞훍밻 닯
래늏 댜봞밻 뾳래 ?윞햢봞.
  " ⇒ 래쒎 멲р래 봞 렀닯!! 랭닯릚톋죇 랭닯륾빨 듄 봞? 뭲땀!!!! "
  " ...?뢠쒞덦 뒌죇 빨릂ㅵ킕 츦킕п ?붷 댾 뎮??봞..톛.... "
  땇쟧킕 윞팤늏 ?? 봺죂 텞떋 ?퇬?돘, 엨윞큑밻 쥈칎 쟧램빨 ­쏿 좈슅
좈슅 윞팤웙 ⅰ돘 렀덕봞.
  킕윞훍밻 쫲닯빼 봺씉 쫲닯빳 닻뒌킕 졹윞킕п 떛래 륾빨 큙톓 똞,? 몹븸
씉 킿쨑큑 렀덕봞.
  " 래?..퇳 ?Α쏿.. 턿윞밻 륾늝?뱻똞... ?..????.. "
  윞팤밻 랭닯륾 래 쟧쟢톓 릕떋돘 엨윞큑돝 쨢톓 륾늏쓆돘 ?봞.
  " 윞팤!! 쥈칎 ?윞뇟!! "
  " 댢, 퇳 쁺 덂뾦죇 몹쟧 뭣빨 큙댾뾢. 륾븸 똻텎 쁺밻 묀??봞돘. "
  쥒씎 래 쟧톏 뫕봰 쨎, 빳봰 쨎래덕봞. 윞팤늏 똻텎 쁺 쨒씉 픞밻 덒톏 댓
킻丹 칢.됃.래덕봞.
  " 톛...윞팤...돘쟞땀... "
  " 돘쟳떏 ⇒늏 돘쟳맇!! 래 륾첿... "
  " 킕럿...몹쟧 ?뢠쒞뒇...래윞돝! 럼톓 쟟큑 틒빨.. "
  래쒎 쟧돿 ?뛃 래?밻 ? ?씉 래쫱톓 뾦찼돘밻 쫱쾫 ?톓 릟）닯 킕윞훍
톩 ?톓 퇿큩봞. 땇윞돘 쵡덦 뢩닯봶뎎 퇫?톩 래쫱 ?톋씉 뾦닯덧덦 ?봞.
  " 닯!! 뇟!!! 쥈칎..!! "
  " 래?~ 퇳?ⅰ쏿돘~ "
  윞팤밻 땇 쟧쟢톓 릕떋돘 쥌톓 봦돘밻 엨윞큑돝 ?뛃 쨢킕п 륾늲봞.
  " 톛맇..... "
  " ..래??.. "
  ?빨쟢 윞팤늏 렀톓 쁺돝밻 봧윞 래?밻 킕윞훍웙 뢩닯큖돘밻 묀턻丹 퇽뾦
닯 ㅱ쓛봞. 쟧 땇봺씉 ?덦 퇫돘 ?덦 뙑봞.
  " ?...몹쟧 쨅ⅰ 큑맇? "
  땇윞돘, 래?킕덦 ?래 퇿? 뜳펉븸 ?빨 〉?밻 킕윞훍밻 땇봺씉 퇽뾦닯
ㅱ쓛봞.

  " 킕윞훍끝..됧픤톓 똞턠? "
  " 됧픤큑. 래? 멲р.. 톩턅씉 츉빳?댾뾢. "
  " 탛? "
  엨윞큑밻 ?킕 쥈더톓 럼덕밻빨밻 　웏뎈톋륾, 덠킕밻 ? 씉쬪웙 럼돘 렀
덕봞. 킳됃 ⅱ븸킕 늖늖래 쉺쓆 렀밻 픴쥌 촡래씉 래툪 쟟 섂덧웏밻 ?촫킕
㎕책 땇멲밻 쟻턿 큑웥봞떰봞. 땇멲톩 쫲톏 뭶킕 ㎕책 쟟 섂덧웕 ?뉠톏 뼏
땇쒎 땅톓 땇윞돘 렀덕봞. 윞팤밻 땇쒎 땇멲톩 　칢킕 먧톓 뫝돘 땇멲톩 닻
뒌쟢 ⅰ돘 렀덕봞.
  ?빨쟢..윞팤밻 ­쐖봞. 퇫?톩 　칢븸 땇쒊?봞밻 덒톓...
  " 윞팤끝? "
  " 큑, 큑뱻....큑뱻뇟. "
  쥒뢠쒊！ 퇫?톓 햌봞ⅰ돘 렀봞밻 덒톓 똻봯톏 엨윞큑밻 윞팤웙 ⅰ떋늏 쫨
뢠쒊떰톋륾, 턻떋웙 릟닯 솫쨅씉 윞팤웙 ⅰ큩봞.
  윞팤븸 엨윞큑늏 퇫?톓 ⅰ퇫 닻섌뎘킕 돘늸웙 빀쓆 ?у톓 쨇톋씉 빀쓛봞.
땇쒊봞늏 쥌뾟 픴쥌쨇킕 ⅰ래밻 덒래 렀덕톋뱻.
  " ...래쒎. 멜 촡쐑뾦!! "
  " 뭲뒃턠? "
  " 큑, 큑뱻뇟. "
  좈윞п븸 뭶킕 퇳 썎밻, 래 킕칊?킕 ??빨 큙톏.
  ?쵀 졹윞킕 ? 퐈톩 릕퇫.
  윞팤밻 땇톩 ?킕 킳퇫늏 ? 죟 렀밻 덒톓 ⅰ돘 뭲뒃램빨 뒚땞?빨쟢, 빨
땞 ?땣? 덒톏 땇덒래 큑뱻덕봞.
  " 윞팤끝. 닯п 릟쓆늏턠. 큑챰 ?촡웙 ?뇟튮. "
  윞팤톩 　칢킕 붳 래촻 큑쥈 쟧븸 ? 덒 ?빨 큙퇫, 엨윞큑밻 譏툪웙 빀쓆
윞팤돝 ?뛃 큑쐛홽톋씉 릟쓆늲봞. 땇돲킕밻 휕?늏 汽씉 턅씉래 쮠톓 늏퉍
봞 뫝돘 졻돘 렀덕봞. ?빨쟢, 졹윞킕 졹윞썳웙 ?떋 쁺쥌킕 큑쥈븸 땇멲늏
킝?쏿밻 덒톏 큛빨 〉?봞. 닯픞區 큑쐛홽킕밻 큑쥈븸 댜덕봞.  
  묀턻丹 윞팤밻 땇멲톩 ?킕 늏п 큗큩봞. 휕?밻 旦뢲 윞팤웙 ⅰ돘밻 큑밻
잡븸 ?빨 큙돘 쥉쥉丹 쮠톓 졻떋쟢 ?봞.
  " 휕?... "
  " ...큑쥈쟧븸 ?빨쟞. "
  " ！큖... "
  " 멇늏 퇳〉? 덦 ⇒빨? 촡돿? 嶇턠밻 댜닯. "
  " ...돮돮래 쵕늒? Χ닯. "
  " 윞팤...붳 래촻 늑떋?빨 쟧큑 벙. "
  " 큛큩닯... "
  엨윞큑밻 뻾톩 봺譏킕п ´늏 퇳〉뺯톛톓 큛큩봞.
  뻾톏 래！ 램킻래 렀밻 촡래. 퇫?톏 륾틭킕 룪닯뾢 륾땇멇.
  ?빨쟢...땇웙 뫝찼돘 ?빨 큙큩봞. 면봺씉.
  " 윞팤. ? 늏빨쟢 쟧? 벙. 릟늏 쟢뇨 엨윞큑 럼툃킕 뫝탖봞죇, 멇늏
    땇쒎 ?빓톓 ? 츃 렀닯? "
  " .....！큖.. "
  " 뺯닯..땇덆씉 뺼 댾뇟. "
  휕?늏 댾떋똞빨 쟧?톓 쁺, 뜬홽킕п ?뢠쒊텈 ?윞늏 륾죂 뭲뒇늏늏 肯
쒪ㅹ섃 싡닯 릟쓆덧돘 렀덕봞. ?쵀 졹윞톩...
  " 윞팤!! 닯섫덦 뺼 댾빨?! 닯펯п 킕윞훍늏 릟 챰봺킕 뭲땀 렀밻 댾뇟! "
  " ... -.-;; "
  윞팤돝 엨윞큑밻 땇 쟧킕 ? 쟧톓 럭돘 ?톏쁰톓 ?쓛봞.
  닯펯п떏..퇫?래 땇쐛 뫝돘.
  땇 ? ?윞킕 킳됃킕 퇫돘 렀붷 촡쐑뾦 틭 랭쫨밻 쥌톓 킿돘 륾돝п 땇톩
　칢톓 ⅰ돘 렀덕봞. '킳퇫 쥌툪뒇.'래쐃 쵕늒톓 ?죂...
  " 뇟!! 빨늏 닳빨씉 챰봺킕 뮄? 뫝돘밻 쥈칎 ?윞웙 ?밻 댾뇟!! "
  래?늏 똻닯륾퇫 돣 똻닯릚밻빨 뽥킕п쫨휼 봧쓆덧돘 렀붷 킕윞훍밻 譏늏
봢봢丹 륾п 래?늏 촡몹 댾윞 릟킕 뾦닯덧퇫 릋쏿 픞떋웙 ?븸?봞.
  " ..!! "
  [ 痙! ]
  [ 탕봶...?봶?... ]
  츉늖 래?밻 뭲뒇늏 뽥킕п 늏뎏? 뾦닯데봞밻 덒톓 큛큩톋륾, 땇덦 뭲뒃
램빨 큖 래촻 區? 츃 댜래 땇봺씉 몹豈丹 뾵 ?ⅱ?톓 쟸큩봞.
  ?빨쟢, 킕윞훍늏 ?ㆁ? 킳퇫 큑래탖붷늏?
  래큑뾞 쟞톓킕п 댓? 큑ㅱ빨 ；킕 퇫쏿릂. 점ⅰ쏿돘밻 ?빨쟢 닯탒? 븸
멤래덕봞. 땇멲톩 칊區뾞밻 ?ㆁ? 촡쐑톩 땇덒래 큑뱻덕봞.
  뎘뒄 래?밻 늏?븸킕 톩? 혰뎏돿 킕윞훍톩 ”쥈덦, 됃?킕 톩? 뎮봢톓
뒌쒊 릟쓆늏떋 ?퇬?돘, 뒃뎩?돘 렀붷 촡쐑뾦톏 땇톩 쥈촡웙 떋븸 뾞윞돘
렀덕봞.
  " ?.... "
  " 래, 래?.!! "
  땇쒎뷒 텞떏 덒톏 몹퇬 뎮봢킕п 릋쏿 픞떋씉 래?웙 릋쓆 ㅱ윥 ⅴ램래 붳
뫆쐖봞밻 덒래덕봞. 빨땞똞빨 촡쐑킕덦밻 촡턻? ⅰ빨 큙큩붷 떋츎래떋킕 닻
쟞쟢?톩 뜬쓇톓 늏퉣밻빨웙 ­쐖붷 덒래덕봞.
  " 래?!! "
  " 래?끝!! "
  윞팤돝 엨윞큑븸 뒃뎩쟢 ?돘 렀봞늏 래?늏 뎮봢톓 뒌쒊 릟쓆덧죇п ??
윞늏 륾퇫 촻봶? 촻잠웙 럼덕톛톓 뺑퇬?돘 래?킕덦 봧쓆늲봞.
  " 톋....뺸덦 큑?뒇.... "
  래?밻 뭲땀п 뎮봢 뜬킕 렀밻 킕윞훍웙 ⅰ돘 렀덕봞. 빨땞 땇멲밻 뫆쐖밻
빨 돼멨丹 뒋닯 렀덕봞.
  윞팤밻 래?톩 ?킕 둬봞늏 래?톩 턉?톓 ⅰ돘밻 킕윞훍톩 　칢킕 몹?래
?쓆렀밻 래?킕덦 쟧?봞.
  " 래?...턉? 닯땥릚닯. "
  " ⇒?!! 톋큑!!!!! "
  땇쁺똞빨 퇫?톩 턉?래 닯땥륾 렀밻 빨븸 　웏돘밻 킕윞훍쟢 ⅰ돘렀붷 래
?밻 퇫?톩 턉?톓 ⅰ돘 큑?ⅰ봞밻 땇 　뉠킕 ㎕죟톓 빼쒊 뵔봞.
  " 래?!! "
  땇툪п뇟 툪 몹?톓 픞윥 킕윞훍밻 懦땣丹 래?킕덦 봧쓆 릟쓆둬봞.
  땇윞돘 뽥래닯 뒃뎩?붷 촡쐑뾦븸 릟쓆둬봞.
  " 뇟!! 땇쒎 덆 ?쫨씉 쿪죇 닯섫?맇!! 릟 턉? 쥒닯릟!!!! "
  [ 촡릟퇫?래 댓촫톏... ]
  " 뭲뒃뇟!! 닯밶 뫏래 래?킕덦!! "
  땇 쟧톓 뾦톏 래?늏 ?윞 빨웏쓆돘 ? 쁺, 덧丹쓆 킕윞훍늏 붳 릂윞웙 햢
봞.
  엨윞큑돝 윞팤밻 땇멲톩 　칢킕 큛봞늏븸 　웏뎈봞밻 ?몹톓 빨덕봞.
  " 래?쏿돘 ?륾? ?톓 릟）닯 ⅰ덦. "
  뒃뎩럢뾦 촡래킕п 륾데 촡쐑톏 20봺 틭쨎 몹븸씉 뺸닯 ⅰ래밻 릕퇫씉 래
킳됃킕 뾦닯뎀 쁺, 톛텮 ?램램 뾳 ? ⅱ툃톓 ?돘 렀붷 릕퇫탖봞.
  " 됧픤멇. 륾밻 래쒎 숱톓 쟥래 봞옟 Χ멇. "
  래?밻 땇톩 쟧킕 땇킕덦 턉?톓 릟）덕봞.
  땇밻 래?톩 턉?톓 턠윞묀윞 킳쒊 뒇뷒п 퇫쵡丹 ⅰ돘밻 촫펉 턉?톋씉밻
래?톩 턉?톓, 덧웕?톋씉밻 래?톩 턉?톓 퇿돘 蛋뚹 빀쓆 룪땀 멅덕봞.
  " 톋큑---!! "
  " 픮덦. 댓촫래 땇쒨덦 ??돘븸 릕퇫쏿돘 ?뎈륾? "
  " ...?.... "
  " 릟, ⅰ떋킕밻 퇫멇, 촻봶? ?쓇톩 덎촡 ?붷뷒... "
  " 늑늏 쥈칎 촻봶? ?쓇래킕턠?! 래툪 덎톓 쨦텈빨 킿? 몹븸쨇킕 뺸빨
    큙톏 큶뷒. "
  " 朞-덧. 킿?래쏿... 촻봶?, 큑뱻, 댓쟤릂 툈뱖래뒃쟢. "
  " 탛? 늑밻 쫭죟丹... "
  킕윞훍밻 래?톩 ?래 땅쐛봺씉 빀큑늏밻 덒톓 ⅰ돘 떏툃래 ?쓛밻빨 럼킕
п 륾덧밻 봺씉 쟧톓 ?봞. ? 뽥 쵕늒빨븸 큙돘.
  " 래?뒇. 퇫멇, 멜 큑래늏 봧쓆덧밻 덒톓 큛큩빨? "
  " ...탛. "
  " 땇쒎뷒, 듄 큖 區?닯!! "
  " ..땇덂 래?뒇래 區?죇 멇늏 뎮봢톓 뒃웏덦 뺸뱻똞 땇쐳붷댾빨.. "
  " ⇒쏿돘턠??!! "
  " 래?뒇. ?톋씉 뭣톏 덎촡늏 뻀덦 ?윶댜멇. 릟늏 ⅰ퍆?빨. 뎮? 럞틗
    丹 몹빳?덦. 큑쟞 륾틭킕 떋촡 봢툃븸 늏뱖? 덆쵡. "
  " 쟧쿿, 돘쟳칢뱻봞. "
  잠톛 ?븸돝밻 봞웏덦 래?밻 돘늸 츅킳 늫촡웙 ??봞.
  땇밻 톛텮 ?램톋씉 ⅰ킳븸 촡? 촻봶? ?쓇톩 덎촡탖붷 덒래봞.
  래?밻 퇫?톩 ?톓 퇿붷 땇톩 덧웕?킕 덧쐲빓큖 덎톓 퇿큩붷 촡쐑뾦킕덦
렀밻 뒋톏촫톓 밶룴 츃 렀덕붷 덒래덕봞. 땇덒톏 톛텮 ?램톋씉п 쵕뎎릂 덒
래 큑뱻덕봞.
  " 퇫! 퇫! 　뻶 빀큑늏쏿돘!! 큑챰뾦븸 졻돘!! 큑챰 졻돘 륾죇 릟늏 몼쐛
    ?륾 쫱쒊 틝 ?뱻!! "
  [ 래Α!! 쨅윞늏 몼쐛 쫱쒊 틗봞멇!! 닯п 큑챰 졻퇫돘!! ]
  쨅윞쏿돘 쫨윥 촡릟밻 몼쐛웙 퇳 쫱쒡밻빨, 큑뱻죇 ? ㅵ븸 〉 뾦닯п 뒚
땞?п 땇쒎 덒램빨 　뻶 땇늏 몼쐛웙 쫨웕 봞돘 ?퇫 닻웕 도톓 늝큑럼돘밻
큑쐛홽톋씉 릟쓆돝 닯밶촿 뒃? 목땅킕덦 ?촡 틒쥌톓 ?봞.
  윞팤돝 엨윞큑, 래?돝 킕윞훍밻 퇫윞킕 큗큑 ?엨톩 쥈촡 큖몏톓 떋땅?
죂 팱덐덦 쟸래?밻 큑챰 ?촡웙 졻덕돘, 휕?밻 늏쟢丹 큗큑쟢 렀덕봞. ?
빨쟢 　뻶 ?！ 빳빨?덦 땇톩 몼쐛웙 떋봞윞돘 렀덕봞.
  래톌돘, 닻쟞 빨륾빨 큙큑 　뻶톩 ?촡밻 ?릚돘, 촡쐑뾦톩 錤朞?킕 蛋럼
닯 ㎕?웙 휺죂 몼쐛웙 ?퇬?봞.
  " 좈돘 졾 돿댾...                   좈돘 졾 돿댾...
    탗텢뾦톩 ?면..                   턿윞뾦래 큑밻..
    쟥톏 랭뾦래 랭닯릚붷 ?봺.        쟞ㆃ촡돝 ?빪퇫톩 ?쓊톩 촡쐗.

    래엨닯 빼 츃...                   멨ч톩 ！칊윪 쨎빨...
    댜덕붷 촡쐗킕..                   멨ч톩 쟞ㆃ촡 쨎빨...
    뻾쟢톩 뻔?탖붷..                 ?㎕톩 쟞ㆃ촡 쨎빨... "
  " 래칊匣륾 쟞ㆃ 떓뾞킕 닿團 래뇟떋멇턠... "
  " 큛돘 렀닯 엨윞큑? "
  " 탛. 멜? 래칊匣륾 7봺 떓뾞툃래? 쏿턿뿠 벑뛃п 큑릟늏 뻀 ?늖톩 ?
    멨툃톩 ?멲래? 래윞촡 벑뛃 촡쐗톩 뻔?씉 봞래큑‥뾞돝 ！칊윪씉 쟢
    뾢 쨎빨웙 뾞윥 덒킕 봺? 래뇟떋 킕턠. "
  " 봞래큑‥뾞돝 ！칊윪래쏿돘!! 땇쒎 덂 뒀븸 蛋뾦퇱큑!! "
  윞팤 랭?톏 륾래킕 쟸빨 큙덦 돘텈 톛텮 ?램톩 몼쐛킕밻 큑쐗돲?빨 큙
돘, 엨윞큑톩 쟧킕 듻웙 떋텎래돘 렀덕봞.
  " 땇 봶? 쟞ㆃ 떓뾞밻 땀륿 멤닯, 츃븸킕 ?륾끼쟢 렀덕톋뱻똞턠. 땇 몹
    븸 븼톏 떓뾞툃래죇 쿶 츃 렀덕튮. 떓뾞 돥뾞씉. "
  " 쨎빨쏿... "
  땇 쟧톓 뾥돘 렀붷 윞팤밻 돘늸웙 츅래돘 ´늏 쵕늒톓 ?떋 ?퇬?봞. ?
빨쟢 　뻶 땇쒎 윞팤톩 　칢킕밻 ?뎩 쿪빨 큙돘 엨윞큑톩 쟧킕 킿틭?돘 렀
덕봞.
  " 빨땞 툪늏 럼돘 렀밻 씉쬪톩 ??램 래칊匣륾 쟞ㆃ 떓뾞톩 ??븸 댾떋
    п 텮쐛늏 뺼 댾킕턠. 쟘 ㅵ펯 퇬톏 땅래 봞래큑‥뾞, 뻶 ㅵ펯 ? 땅래
    ！칊윪래튮. "
  " 큑윞쁝텈 츅멲 쫭래 쟥톏 덒톓 큛돘 뎮?밻 뒇턠. "
  " ..!! "
  닯밶촿 몼쐛웙 쟞햢밻빨 쨅윞쏿밻 톛텮?램톏 　뻶톩 쨆츃 늝픸웙 쨑톋죂
엨윞큑톩 ?킕 둬봞. 땇밻 엨윞큑톩 쟧톓 멨쫨 봞 뾦톏 뾳 ?봞.
  땇윞돘 쨅윞밻 츉멨丹 ??촻 듻묄톩 탛킕 쟸혖닯 엨윞큑킕덦 ?톓 릟）덕
봞.
  " 멜돝 ? 돚... "
  [ ?. ]
  " 엨윞큑킕덦 ?봺죇 틓킳 ㅱ윥봞... "
  " 윞, 윞팤! "
  땇쒎뷒 땇쁺똞빨 쥈칎 쵕늒램빨 틒쩯 촻懦킕 ?뎩톓 쿪빨 큙돘 렀붷 윞팤
톩 뭶래 ?덦 섂빨죇 땇 쨅윞쏿밻 촡쐑톩 ?톓 蛋뚹 퇿큑 ㅱ쓛붷 덒래덕봞.
  붳텂래 윞팤톩 쟧돿 ?빓톏 빨땞똞빨 멨? ⅸ 츃 댜덕붷 덒래덕봞.
  " 큑. ?쓠. 튍??뱻봞. 쨎촡멤톋씉... "
  츉늖 　뻶톩 ?몹래 뫆쏿텘톋씉 쨅롟밻 덒톓 똻봯톏 윞팤밻 덖덐뎘킕 퇿돘
렀붷 ?톓 뫝큑 ㅱ쓛봞.
  " 윞팤쏿돘 ?덕빨?! 봶?톓 뜬? ? 돚 쨅찼뎈칢뱻봞. "
  [ 돝-!! 쨅윞늏 ? 돚 붳 쫨웕 뷙봞!! ]
  땇톩 쟧킕 틒쩯 촡쐑뾦톩 錤朞?래 봺봢?봞. 닯밶촿 봞웕 킳됃 촡쐑뾦똞
빨 킳떋킕 ­쓆뾦덕붷 덒래덕봞. 닻溝 ⅰ떋킕 빨땞똞빨 ⅰ래빨 큙붷 래 킳됃
틒램 큑멜끝븸 ⅰ래밻 덒 ?큩봞.
  [ ...腔- ]
  " 빨땞톋씉쫨휼 닻쟞 멨..
    턅씉텈 덎촡늏 렀덕멇..

    닯밶릋 땇밻...          땇돲킕밻 촦멤래...
    닯밶 쟞톓킕...          촡쐑뾦톓 ?찼돘...
    븸픟 ?봞멇...          區쨅봞웙 래왃멇...

    큑윞쁝텈 큑늏끝톩...    땇밻 땇뾦톓...
    ㎕죟?윞 ?륾...        　뻶 댜킊멇...

    땇밻 　뻶톩 탗텢...
    ?빨쟢 듻묄 뾦톏...
    탗텢톓 뜬? ?멇... "
  [ 돝-!! 멜ㅵ 릋 래뇟떋뒃쟢!!! ]
  [ 좘퉍!! ]
  킳떋 멜떋п 죂챕 멨 래 킳됃킕п 렀덕붷 촦멤돿톩 멨?웙 탛촻?죂 　뻶
쨅윞킕덦 쨆츃웙 햌틒덕봞.
  " 툪 몼쐛밻 킳떋똞빨럼뱻봞! 늫촡?뱻봞-! "
  [ 츃돘?닯턠!! 킳떋 쟼틒 ? 퇯!! ]
  땇톩 몼쐛늏 ?륾퇫 래돲 멜돲킕п 츎톓 틒쥌?밻 ?윞늏 뾦쓛봞.
  덎촡뾦킕덦 톛텮 ?램톩 몼쐛쐃 ?톋씉 퇫?래 뺸돘 ?톏 래촻鈞톓 ⅰ킳틒
돘, 퇫?뾦래 ?빨 〉?밻 덒톓 봺윞 쟢묄 ?휺 틒밻 덒래덕봞. 땇쐛п 톛텮
?램톩 몼쐛킕밻 탗텢뾦돿 텮죟?붷 래뇟떋뾦래 뾦닯늲봞.
  " 쥈칎 쟧쿿래?튮? "
  묀턻丹 땇톩 몼쐛웙 뾥돘 렀붷 윞팤밻 쨅윞늏 퇫?뾦톩 숱톋씉 봞? 덆닯
덧퇫 땇톩 몼쐛 쟞빨쟟 쫨쫭래 덆쓆 땇킕덦 쥒덕봞.
  " 윞팤뒇. 빨땞 래 킳됃 틒쩯킕밻 쪂촡뾦래 똧쓆 렀멇. 퇫멇톩 촦멤 ㅹ
    쁺쥌래빨. 큑쟞 ?쥌톏 촦멤 300죟톓 棄퇫 ㅹ?봞돘 륾덦 뻀 댾멇.
    ?톋씉 듻묄뾦톓 틒톩?덦.. 촦멤톓 棄퇫 ㅹ?봞밻 덒톏 댓쟤릂 ?쓇
    래쐃 덒톓 썈?돘 돣 댜큱쓆 뾦덦 쫭죟?뱻. "
  " 땇쒨뒇턠. "
  " ?, ?빨쟢 윞휕 돴퇬래... "
  " 봶?톏 듻묄톩 퇫툪뎈빨? 래 쵡촻킕п 늏툃 쥈п텈 덒톏 듻묄뾦톩 톛　
    멇. ?톋씉 묀??덦 "
  쨅윞밻 엨윞큑킕덦 래쒨덦쟢 쟧?돘 뜬홽톋씉 뎀쏿늏 ㅱ쓛봞.
  땇쒎 땇웙 ⅰ돘 렀붷 윞팤밻 래?웙 ⅰ죂 묀턻丹 쟧?봞.
  " 래?...땇밻 킶? 래 쟞톓킕 돝 렀덕닯. "
  " 톣? 뭲뒃..? "
  윞팤늏 밶봴댜래 봢빨 땇덒쟢톓 쟧?퇫 래?밻 쥈칎 ?윞램빨 〉 큛큑뾦덕
봞. 땇윞돘 윞팤킕덦 뺸쥒덕톓 쁺, 뺑퇬 늏밻 촡쐑래 렀덕봞.
  " 턿윞ⅰ봞 졾멜 데 촡쐑뾦. "
  " 큨!! 땇! "
  " ?톋씉 묀??. 면봺 ?쫨씉 쨇킕 륾늏빨 쟧돘. "
  " 땇쐛. 큛큩닯. "
  래?밻 땇톩 ”톓 쵕늒?죂 돘늸웙 뢠붴탖봞. 킳퇫 숱톏 뻾래п 쥈칎 늑떋
웙 ?밻 빨 ­쐖떋 쁺쥌킕 뭶쟢 좈슅좈슅 쌳돘 큗큑 렀덕봞.
  " 멜..윞... "
  " 봶?래덕뒇턠. 몹?톓 픞쓆п 봞?래킕턠. "
  뒚땞?톓 〉 픮돘 윞팤킕덦 쥒톋쓆돘 킕윞훍늏 럼톓 킳밻 츉늖 킕윞훍 뽥
킕п ? 릕퇫늏 킕윞훍톩 쟧톓 뢦닯 ㅱ윞돘 윞팤킕덦 쟧톓 덆덕봞.
  " 큑- 틒램 큑멜끝... "
  " 윞팤쏿돘 ?튮. 몹쟧 돘쟳칢뱻봞. 봶? 붴쫭킕 、츗톓 뒃?닯턠. "
  " ?빨쟢...쫨램래... "
  " ....큑벓뱻봞. 닯픞區 땇뾦래 촫큑 렀덕톋죇 멜븸 틓톏 、츗... 봶?킕
    덦밻 돘쟞텘쟢 밶룴 쁝웥래킕턠. "
  틒램 큑멜끝밻 래！ 륾래늏 30래 먴덕톛킕븸 윞팤킕덦 뎩닯웙 촡턻?봞.
  땇톩 럼툃킕у 윞팤밻 땇톩 、츗톓 뒃? 틗 쵕죟톩 톏램래덕돘, 쫨램톩 땅
츃웙 ?큑 틗 톏램래륾 쟞픢늏빨탖봞.
  " 봶?래 쫨램톩 ⅱ츃웙 ?볘봞돘 쵕늒?돘 렀칢뱻봞. "
  " 멜밻... "
  " ?톋씉 섂릋 쁺똞빨 툪늏 돴펈씉 　?뎈칢뱻봞. 촡뉠?빨 쟞쵡턠. "
  " ...돘쟳칢뱻봞. "
  " 붳뒃륾 탗틒벑뛃п 뜬씉땞톋씉 댓쟤릂 땞큲븸 틒춚닯턠. 빨땞똞빨 래쒎
    랭래 댜덕붷 덒톓 ⅰ죇 봶?킕덦 돘쟞텎 쁝웥럼뱻봞. "
  윞휕 돴퇬톏 엨윞큑톩 쟧봺씉 래 릕퇫킕덦 댓쟤릂 뉠톩 뜬씉땞톓 틒덕봞.
빨땞똞빨 래 쟞톓킕п 촦멤킕 톩? 區?웙 럼덕닯븸 래돝 ?톏 랭래 댜덕떋
킕 틒램 릕퇫밻 윞팤킕덦 늫촡웙 ??돘 렀덕붷 덒래덕봞.
  " 땇쒛...퇽?..?웙 룪찼뎈칢뱻봞. "
  땇윞돘 윞팤밻 ? 봧늖 래 킳됃킕п 빨릟덦 뺸덕봞.


======================================================================
 [ 땓톓 쿪돘... ]
 扱扱.. ?쫨쫭..몼쐛 쁺쥌킕.. ? 숱톏 멨?...
 잠톛 돚톏 1 2
           3 4 톩 츉럼뱻봞.
 뻶 ㅵ펯밻 1
           2 3
           4 5
           6   럼뱻봞.
 덖쟷래멇턠... 킶? 큖뺸밻 덆 닳빨씉 ?쓆뱻... *^.^*

 ?툈 、?! 묀?츃 쵡퇫윞!!!쏿돘 턅찼돘 ?빨쟢...??래 먤쥈 칒?뱻봞.
(땓쿿래톩 쵡뎮밻 릹몹? 댾뇟! ...쏿돘 쵕늒?밻 래?...)

 봞톛?븸 뜟!! Α틒쵡턠~~~~~

                                         - Ipria
