



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 6                                The Story
   팤   뇟   ?     And... Gathering Peoples.                        of
        떋   ?     땇윞돘... 　래밻 촡쐑뾦.                        RIZ
        ?   ?     < 큑? 킳붿 ㅵ펯 래뇟떋. >                2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " ?... 래툪 랭봢쐀 뺼 덂늏? "

  큑?밻 쏿래쏿늏 틒램래 뺼 뺙 댾? 톩퇫킕 큗톋죂 츗톓 빀쓛봞.
  쨅윞킕웙 븸돝 쫨촻퇫웙 륾웏돘 덧턿댾톩 ?핤웙 찼턿돘 륾뱻 빓?떋 멨.
  퇽븸 퇫빨 〉? 픸 랭톓 ?봞늏 쏿래쏿웙 큖큑 뾦돘 뺙톋씉 쟸톏 ㉠.
  큑?밻 큑빪븸 譏뢤댾윞밻 퇫?톩 덧웕숱 ㉠톓 쿪봞뾮톋죂 톩퇫킕 ”톓 쥏
덕봞.
  킳됃톏 덧턿댾뾦킕 톩? 쾫봺?래 뺸덕톋즑씉 킕쒮톏 쏿래쏿돝 ?래 퇫덦
뺸덕빨쟢 큑?밻 늝 돲래 댜덕봞.
  ㎕닯 렀붷 쨢톏 윞팤돝 엨윞큑늏 쿮 붴쫭킕 큑?밻 핤래칊톩 쨢래륾 땇톩
큑뾦 쨢킕п 퇳 츃븸 댜닯 땇맰 댾?킕п 퇫덦 뺼 덒래덕봞.

  " ....텮몼... "

  땇쒊륾 큑?밻 땇쒎 덒킕 ?뎩 쿪빨 큙톋죂 톩퇫킕 떋봺닯 ?퇫웙 쨅쏿ⅰ
봞늏 묀턻丹 래툪밻 ⅸ 츃 댜밻 책뒃톩 래웥톓 쫱쒊 ⅰ큩봞.
  래툪밻 닻뒌븸 ⅸ 츃 댜밻 책뒃...

  " 툃릂찼붷 덒래...?엨 멨래덕밻뷒... "

  큑?밻 텮몼돝 쟧툃릂톓 ?죂 뫆붷 쁺웙 쵕늒?죂 돘늸웙 섌뒃덕봞.
  ?빨쟢 돣 텮몼킕 봺? 떋닳톏 목목 ? ?멲톩 　칢킕 늏쓆빨덦 뺸덕돘 큑
?밻 쏿래쏿킕덦 빀쓆틒빨 〉? 퇬톏 봢덎톓 ?킕 뷘죂 蛋댜래 닯똻늏 햌퉣
봞.
  ?쟷븸 떋봺븸 ? 츃 댜덕봞.
  땇쒨봞돘 ⅱ츃븸 쫱늏뱖?봞.
  래쒨덦 쥈쓇늫톓 밶룪밻 덒톏 잠톛래덕봞.

  " 툪떓...릂...릂 븸봺핤 쥈더톓 ? 츃 렀밻 댾빨...? "

  땇윞돘 큑?톩 뭶쥒톏 봢덎톓 鈞? ?륾 뻾 섌닯빨떋 ?퇬?봞.

=======================================================================

  큑?톩 땇쒎 　칢톓 ⅰ돘 퀂쿶? 떋쫭래 뾦돘 렀밻 ? 킳퇫늏 렀덕톋뱻...
  땇멲밻 퇽킕п 똻닯륾 늝퍆톋씉 쨢쥌톓 륾п봞늏 큑?늏 텮몼웙 퇫땇쟞?
덦 쫨웙 쁺쫨휼 땇톩 쟧톓 뾦톓 츃 렀덕돘, 땇늏 텎떋 ?퇬?퇫 묀턻丹 쨢쥌
톓 봦톋죂 봞? 뾦닯늲봞.

  ' 큑?...륾, 릂 닯섫덦 ?뇟 ?빨 　웏뎈닯... '

  쏿래쏿밻 쨢쥌톓 봦톓 픸 쥌킕 떋봺닯 돘％킕 쮉빨덦 뺸덕봞.
  댓）丹 쁝빨퇫죇 큑?킕덦밻 큑쥈쒎 튍늏 댜덕봞.
  늏묄톩 틓톛톓 ⅰ빨 〉?덦 ? 덒챸.
  퇫?톩 ?톓 퇿톏 덒톏 덧丹쓆 、츗톓 뒃?틗 덒래덕봞.
  붳뒃륾 닻뒌킕 촻잠웙 럼닯 늏죇п 똞빨 퇫?톓 뒃? 틒덕봞.
  땇쒨빨쟢 땇킕덦 譏웙 릟밻 덒톏...
  봢빨 譏웙 릧 돲래 댜닯п쏿돘 ? 츃 렀덕봞.
  큑ㅱ빨돝 빓쵕래 틓덕봞밻 혰뎏킕п ㆅ닯륾떋 뜬? ?빓래쏿돘 ⅸ 츃븸 렀
덕봞.

  " 쏿래쏿..틓톏 촡쐑톏 틓톏 촡쐑. 촫큑 렀밻 촡쐑킕덦밻 틓톏 촡쐑톓 봺
    ??п ?ⅱ톓 뭲쓆뇟 ? 톩쥈늏 렀닯. "

  땇쒎뷒 늮퇫떋 킕쒮래 챰봺킕 뭲땀 뭶븸 쌳빨 큙톏 촻?킕п 쏿래쏿웙 鈞
? ?래웏뾳래 쟧톓 ?돘, 쏿래쏿밻 챰봺킕 덆휼큗톋죂 뭍퇿톓 츃 댜밻 퇫?
톩 쟞톛킕 봺? 쵕늒?봞.
  큑ㅱ빨븸, 빓쵕븸, ?윟븸 래툪밻 댜봞.
  땇쒊즑씉 쥈톩?틭킕 큑?킕덦 떋봺쓆돘 ?밻빨븸 ­쐖봞.

  " 릟 래뇟떋웙 ?틝똞? 쩳씉 툈！밻 댜빨쟢... "

  킕쒮톏 쏿래쏿톩 쟞톛톓 큛뎈밻빨 땇멲봲빨 큙덦 졾멜 쟧톓 뚡릸돘, 쏿래
쏿킕덦п 봺봲래 댜퇫 래뇟떋웙 ?떋 ?퇬?봞.

  " 릂 탹릋킕 럱래 렀덕닯... "

=======================================================================

  " ...닯섫덦 뺼 랭래빨? 킳떏... "

  윞팤늏 뭶톓 쌷 돲톏 랭 멷 멨 떋닳톓 뺸픵톛돿 빓?킕 뻶 ㅵ 봞? 돝 ⅴ
멤래 댜붷, 큤? ?톩 돴늖래덕봞.
  땇쒊륾 래！ 래돲킕밻 큑쥈븸 댜톓 덒래덕톋즑씉 ? 쟞뿠씉 棄퇫쏿밻 덒래
덕봞.

  " ...뭲뒇늏 ? 쟧래 렀밻늏? "

  ?빨쟢 윞팤밻 봶懦?빨 큙돘, 픞늮덦 쨅롟닯 퇫?톓 ⅰ돘 렀톓 뭲뒇늏웙
鈞? 쟧?돘 탛촻봺씉 봺봲톏 뾦쓆 둬봞.

  [ 윞팤 벑. 땇쒨덦 뇨? 쟞톛톋씎 큖뻊뱻봞. ]
  " 텮, 텮몼?!!! "

  땇쒎뷒 뾦쓆데 、?윞톩 틒램톏 텮몼탖봞.
  럱램늏, ??램늏?
  윞팤밻 랭 멷 멨톩 랭씉 래덒래 럱?톩 ??래쏿밻 덒톓 큛돘 렀덕떋킕 빳
빨?덦 쟧?봞.
  ?늖래 댜톓 댾쏿밻 덒톓 뺑퇬?죂.

  " 듄 릋 래돲톋씉 쫨웕 댾빨? "
  [ 래돲톏 쟞뎮븸, 램늖뎮븸, ?뎮븸, 장뎮븸, 몹쓜뎮븸 큑뱿 솪봞웕 래(?
    )픞땅. 툪늏 윞팤 벑톓 래돲톋씉 쫨웕 덒래 큑벓뱻봞. 래돲 퇫핤밻 윞팤
    벑쟢톩 쵡뎮. 멨 쫨웥킕 톩? 늳툪멤톋씉 ?錤뺼 덒럼뱻봞. ]
  " ⇒, ⇒쏿돘?? "
  [ 쟞톛톓 늳?덦 졻톋쵡턠. 봶?톏 ?? 츃 렀칢뱻봞.... ]
  " 텮몼!!!! "


  " 텮몼!!!! "
  " 윞팤? "
  " ?큑- ?큑- 럱? "

  엨윞큑밻 윞팤늏 텮몼웙 쫨웏죂 늮퇫떋 ”톓 랭톋퐈퇫 懦땣丹 랭닯륾 윞팤
웙 쫱쒡돘, 윞팤밻 좚?덦 急돴톓 톣??봞늏 땇봺씉 퇫윞킕 뭲떰봞.
  텮몼.
  땇늏 ?밻 쟧톏 ！쐛킕 됃? 쟧래덕떋킕 면봺 늏쩾덦 먴떓 츃늏 댜덕봞.
  뇨?빳 쟞톛.
  쥈더래 뇨?퉣봢 쟧램늏?

  " ...텎돘 ?톋죇 텎닯턠. 닳빨씉 늫몹톓 츗떓 嶇턠밻 댜퇱큑턠? 킳떏 턿
    윞 뻾챸래킕턠... "

  땇쒎뷒 엨윞큑밻 윞팤 퇫?래 　웏돘 렀밻 덒톓 큑밻 덒 잠쒛, 닯윥 큑래
웙 봧쐛뾳래 윞팤톩 졹윞웙 쿪봞뾮톋죂 봞몹?덦 쟧?돘, 윞팤밻 땇멲톩 쟧
킕 ´늏 텎콰?킳 ? 쟧톓 럭덦 뺸덕봞.
  뭶쥒.
  땇쒊돘 ⅰ뱻 엨윞큑돝 ?뛃 빨릟덦 뺸죇п 뭶쥒톓 릟㎕책 멤래 댜덕봞.
  탹릋킕밻 뭶쥒래 쟥큩덕밻뷒...
  돣 윞팤밻 드빨 엨윞큑웙 뫝챕 덒 ?톏 떋쫭래 뾦덕떋 쁺쥌킕 엨윞큑톩 急
윞웙 늳?덦 큖큩돘, 엨윞큑톩 區쫨늏 퇫?톩 ⅸ킕 ?톛돿 빓?킕 퇫?톩 ?
툈 늫몹톓 큛 츃 렀덕봞.
  쥈더램늏늏 ⅱ쨑햌 덧웏밻 래 밶뤀.
  ?톋씉밻 쥈뷄뷄?덦 렀덕빨쟢 쟞톛 ?톋씉밻 면딞웙 ?돘 렀덕붷 덒래덕
봞.
  퇫?톓 븸돝 틝 츃 렀밻 촡쐑래 솪 ? 죟 촡쏿퉣봞밻 촡?킕...

  " 릂...칒?톓 닳빨씉 픮톏 덒 ?큑. ?빨쟢 늳? ⅰ래돘 ?덕닯... "
  " 윞팤 끝. 멜돝 봢 뻾래 렀톓 쁺밻 뇨?퉍븸 뺸턠. "
  " 돘쟞땀...릂... "
  " 텮몼늏 렀닯 틒떓 쨅쐳빨턠? "
  " 톣... "

  땇윞돘 윞팤밻 엨윞큑웙 큖톏 픸 늫몹톩 뢤톓 ?돘 、뫝큑 텎떋 ?퇬?봞.
  렀닯뇟 ? 래쩳래덕빨쟢 쟥톏 ㎕）쟢톓 릕떋돘 섂륾 ㅱ윥 텮몼.
  쟻ㅵ ㎕）래쏿돘 ? 뫝돘у 퇫쵡丹 ч죟븸 ?틒빨 큙돘 섂릂 텮몼.
  퇫?킕덦 븸텘톓 틒뎈봞돘 ?뫝돘 섂릂 텮몼.

  " 릂...텮몼늏 ? 쟧래 쫱큖?.. 래쩳... 릂... "

  ?빨쟢 댾떋똞빨 쟧? 윞팤밻 닳빨씉 텎톛톓 촴퐈죂 ”톓 랭톋퐈돘밻 뭶톓
?덦 섛봞.
  뭶쥒씉 닻엩퉣빨쟢 닯뻶텈 쨜 됖픸웙 쨒?돘 렀밻 덎톏 뭶빓퇫.
  윞팤밻 엨윞큑톩 뭶톓 쨅쏿ⅰ죂 젛쵡?뾳 쟧?봞.

  " 릟늏 、츗톓 럭밻 랭래 렀붳쏿븸...엨윞큑돝 ?뛃 렀뎈닯. ?래쏿븸 턿
    윞웙 덂뾦 츃 댜닯. 텮몼늏 쟧?빨, 쟞톛톓 늳?덦 졻톋쏿돘. 땇쐛. 탛
    멨톩 릂 턿텮쫨봢?돘 ?톏 킻뇨?빨. ?빨쟢 빨땞쫨휼밻 큑뱻뇟. 뭲늏
    ⇒쐛븸 엨윞큑밻 륾톩 큑릟...텈죟래 래！ 몹?퉍 렀봞돘 ?봞죇, 릟늏
    쨅럞닯 ⅰ래뎈닯...! "

=======================================================================

  " 쨅윞킕? 치?? "
  " 윞큑? 쨦늏 돘?붷 　뉠래뒃륾. "
  " 탻- "

  윞큑밻 쨅윞킕늏 틒밻, 퇬톏 몬?킕 뾦톏 쮠톓 졻톋죂 뭍큛뭍큛 뵔봞.
  ?빨쟢 쨅윞킕밻 땇 　칢톓 ⅰ죂 칒? 뾳? ?몹톓 빨덕봞.
  텮몼...
  뺙톓 륾늖 뽥씉 잠톛 쟢릂 덒래 쟞빨쟟래 뻀 틝톏 ­쐖봞.
  탹릋 ? 쁺 ?떋돝 됖떋 쁺쥌킕 멜빨웕 ?츃웙 났닯 ⅰ쓆돘 몼쓇? 래텮늏
텮몼웙 몹몹봶봶丹 ⅰ떋 뜬?п탖밻뷒...

  " 즑칎 쵕늏떋뇟? "
  " 윞큑. 촡쐗돿...??쏿밻 덒톓 뎩基 ? ⅴ멤 렀뎈빨? "
  " ?? "
  " 큑뱻뇟... "

  ?빨쟢 쨅윞킕밻 윞큑늏 돘늸웙 닡턿슅댾윞퇫 퇫?래 촿킕덦 쥈칎 ?윞웙
?돘 렀밻빨 큛돘밻 區? 텞덕봞.
  큑쥈윞 쟧톓 ?봞돘 ?븸 촿밻 촿.
  촿 ?래 밶뛞빨빨 큙큑븸 윞큑밻 촿탖봞.

  " 먨 츃쿼래뱻, 큤쿼래뱻? 쟧?웙 Αу 츃쿼 ?톏뷒? "
  " 릂 킳퇫봞!!! "

  땇쒎뷒 윞큑밻 쨅윞킕톩 쟧킕 ㅱ쒋 ?윞웙 빨웏죂 픴쥌톓 ? 쨇톋씉 릋
큑늏 ㅱ쓛돘, 쨅윞킕밻 윞큑톩 늮퇬칊쒎 ?빓킕 ´늏 래촻?톓 밶뛵봞.
  땇쒨빨쟢 區씉씉 램? 쨅윞킕밻 톩퇫킕 큗톏 픸 ?퇫킕 덟뾞윞덦 뺸덕돘,
돣 퇽래 뾦닯 ㅱ쓛봞.
  래！ ?밻 섂덧웏돘 렀덕빨쟢, 朞윞떋 쟞톓 　뻶톩 ??톏 래툪 ?퇬뺸돘
렀덕봞.

  " 햁. ⇒뇟- "

=======================================================================

  " 쐇쏿- 쏿- 朞祁- "

  ??, 땇 쁺 씉래?웙 섂륾 朞윞떋씉 鈞?돘 렀밻 ?멲늏 렀덕톋뱻...

  " 멜떋턠- 朞윞떋똞빨 늏쓆죇 죂챕래륾 덆윞튮? "
  [ 랭 틒랭 몹븸 덆윥봢봞. ]
  " 돘쟳칢뱻봞? "

  땇 ?멲밻 봺봲톓 ? 틗 책면? 큑틒졹뱻킕덦 램촡웙 ?돘у 쨒쐇?덦 떓
톓 덆닯늲봞.
  닯똻 쫨땎킕п 픦쐗래밻 늝쵀 졹윞늏 듻킳텈 ?멲탖봞.
  탛첺봞밻 쵕늒ⅰ봞밻 듻탎봞밻 쵕늒래 섂덧웏밻 땇 ?멲밻 퇫?톩 늝쵀 쨅
빨 틒졹뱻킕 ?톓 멅닯 쥈더램늏웙 뚡릟닯 뾦덕봞.
  땇덒톏 ?늏쐀래 퇳윥 늏틓 툃늮톋씉 ?멲밻 땇덒톓 뉠?킕 룪돘у 賂?쐑
톓 쫱죂 朞윞떋씉 鈞?봞.
  닻쟞륾 픵큑 ?쟻덕붷늏.
  덧밻 븸틭 ?빨윞 쟞톓킕п 땇킕 봺? 퇫쵡? ч죟톓 뾦톏 덒래 ?텈래덕
봞.

  " 래툪 돣 쟢륾뎈빨? 朞祁-! 큑?!!! "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ ?톋씉 2?!!! ]
 빨릂? 쟞빨쟟 퇿봰킕п 쿪탖붷 훮쒊늏 래ㅵ? 쟞빨쟟킕 륾데 킳퇫큱 럼뱻
봞. (래웥톏- 륾틭킕 륾덧빨턠~~ ^^)
 릟랭래죇 뾞뿠닯 100?!!

 100? 떋몈 퇫혗 래쩋?!!!
 쩇칊? 3돿 땀칊? 3톓 멤닯п ⅰ릟틒쵡턠~ ^^
 ?툈 목츃 픸목 쨢?톋씉 ?똞...땇맰 ?츃씉 ?똞 돘％?돘 렀칢뱻봞.
 픮늏퇫늏 멤톋죇 목츃씉 늝빨븸 　웏뎈뒇턠.(툪쨒 픮킳웙~~)
 떋늖톏 100?늏 뻀 3/14랭쫨휼 28랭똞빨 ⅰ웥 늖 럼뱻봞.
 땇멨킕 픮킳 ?춁븸 　뻶 램몹?뎈칢뱻봴!!!! (툪쨒 픮킳웙~~ T.T)
 묀?츃 3퇫윞...(100... ^^)
 땇 틭킕п 30쫭쟢 ⅰ릟틒춁븸 뭶쥒래 ?톓 늏윪 덐뱻봞.

 봞톛?븸 킻?톋씉 2?!
 뎮? 랴닯틒쵡턠~

 봞톛?킕 쪨턠~

 - Ipria

 Ps. 빨땞똞빨 륾둬붷 훮쒊뾦톩 래웥톏 96? 쟞빨쟟킕 렀칢뱻봞.
     픮돘 ? 틒쵡턠~ ^^;
 Ps2. 퇬늏륾 훮쒊킕덦 ?돘 ?톏 쟧래륾 빼쥌래 렀톋? 쫭톏 ⅰ릟틒?떓..
      ?? ?톩 뚹 봲쩯톓 ?뾞윞뎈칢뱻봞.
 Ps3. 닯탗쫨탗 100?톓 鈞? 늏밻 뒇턠.
      혗?? 틒? 쫭래륾 뎮?빨... T.T
      (목목 램떋늏 틝돘 렀봞돘 밶룪돘 렀밻 래?...)
