



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 4                                The Story
   팤   뇟   ?     The Truth.                                       of
        떋   ?     빳?.                                           RIZ
        ?   ?     < 킳뾢 뻶 ㅵ펯 래뇟떋. >                  2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " 큑, 큑래匣칊?!!! "
  " ...묀쫨뛃п 릕떋?..랭떋툃쟢 쨑톋죇 빀큑늏뎈칢뱻봞. "

  윞팤밻 퇫?톩 、멤쟢톓 쨓丹돘밻 늏쟢丹 п 렀덕봞.
  ?빨쟢 쏿래쏿 큑ㅱ빨톩 ?몹톏 닯뻶땀퉣돘, 쏿래쏿밻 땇쒎 큑ㅱ빨늏 댿몹
뺗 봞? 뺙톋씉 빀큑늏쓆돘 ?봞.

  " ..윞팤 벑....랭떋툃킕 봺? 큑쥈덒븸 　웏돘 뎮?뎈튮? "

  땇쒎뷒 땇밻 쁦톓 鈞? ?톓 뾦붳뱻 픞쫭? 톛?톋씉 윞팤웙 ⅰ죂 쟧?봞.
  윞팤밻 땇톩 쟧킕 래！ 쵕늒? 뼳붷 덒톓 봺봲?봞.

  " 멨 툪 ?큑ㅱ빨톩 닻뒌븸 　웧뱻봞. 땇윞돘 툪덦 덆윥 ?촻땞븸 촻됃?
    빨 큙칢뱻봞. 래！ 큑?뎈튮? 촦멤 ㅹ, 쩳뒚 챰럼, 윞휕 큤촫...붳뒃
    륾 멜밻 쟞덎촡럼뱻봞. ?툈씉п밻 면 래떓 츃 렀밻 ?촻땞 촡맰럢톏..
    댾톩 댜봞돘 Ⅳ뱻봞. ?빨쟢..멨 엨윞큑웙 뜬? 뭲죟톓 ㆅ돘 ?톓 챸럼
    뱻봞. 엨윞큑밻 래 륾쏿톩 돴틒. 몹?톋씉 뎘棄톓 ?돘 ?칢뱻봞. 큑멇
    칊킕 ?래 뺸빨 큙븸씊...땇쒨덦턠. 쥒씎 툪래륾 윞휕, 쵡떋엨칊, ??
    웏톩 쟧톓 뭍?? ⅰ죇 봺혰 쥈칎 릟턻래 렀톓 빨밻 탛촻래 늮뱻봞. 땇
    쒨빨쟢 촡?톓 큛돘 ?떋킕 랭떋툃래 嶇턠?뱻봞. 틒?뎈칢뱻똞? "

  윞팤밻 땇쒨덦 쟧?죂 퇫?톩 ?킕 ?펧톓 ?돘 렀밻 엨윞큑톩 닻뒌톓 쨅
쏿ⅰ큩돘, 쏿래쏿돝 땇멲톩 큑ㅱ빨밻 땇툪п뇟 촻懦래 닯섫덦 빀큑늏돘 렀봞
밻 덒톓 똻봧큩봞.
  윞팤톩 쟧톓 족 뭍?? 턠목톓 쟧?퇫죇 ? 쟞뿠씉 퇫?뾦톩 ?킕 렀밻 킳
퇫늏 돴틒쏿밻 ?윞탖봞.

  " 튍, 튍??뱻봞. 돴틒벑톓 래쒨덦 쨇킕 쵡땀뻶봞뱻....툪 ?츃웙 턻п?
    틒??덧. 쏿래쏿...뾦닯늏п ⇒ 묽 틗㎕?댾쏿.. "

  땇밻 懦땣丹 윞팤뾦톓 큖톋씉 래뢩죂 쏿래쏿웙 ⅰ돘 쟧?봞.
  ?빨쟢 땇 쟧킕 큑?늏 쏿래쏿톩 ?톓 쟟톋죂 윞팤늏 ? 쟧톓 봺? 쟧?봞.

  " 쏿래쏿 뉠톏 덧?빨 큙큑븸 뻊뱻봞. 닯픞區 퇽똢 뾦쓛봞늏 늝 ?뷒턠.
    땣?덦 륾덧?밻 덆 ⅰ뱻 큱램킕덦 톛?톓 늏퉍봞 틒쓆돘 ? 덒 ?톏뷒
    늲봞덧쵡턠. "
  " ...큑?. "
  " 윞팤 ?. ?븸 킳퇫킕 봺? 쟻먤 묽 쨦땀 뻶쏿돘턠. 쟻랭 엨윞큑 뭲륾쟢
    쫨쓆졻톓 쵶래킕턠? 돴틒늏 쥈칎 튍맇돘턠. ?븸 멜 잠쒛 킳퇫뾦킕덦 묽
    퇳?틒쏿돘턠. "

  윞팤밻 솪봞? 쨅쐑떋 렀밻 큑?톩 쟧킕 틒톩웙 틒쓆돘 ?빨쟢 큑?밻 큑
틒 봶봶?덦 윞팤웙 ⅰ죂 쟧?봞.
  ?빪丹 윞팤밻 닷툪륾 엨윞큑킕덦 븸텘톓 쨑떋쟢 ?빨, 퇫?래 엨윞큑킕덦
?틗 덒톏 댾톩 댜덕봞.
  쥒씎 릕뾦래 ⅰ밻 ?죇멤램 랭래덕빨쟢...
  땇쐛п 윞팤돝 엨윞큑밻 퇽똢 п씉톩 닻뒌톓 쨅쏿ⅰ봞늏 큑?웙 鈞? 봺봲
? 볘봞.

  " 윞팤 끝밻 릟 ?킕 렀닯 벙븸 蛋래 뺗..땇윞돘 쟞톛끝 뭣톏 촡쐑래쏿돘. "
  " 쏿밻뷒, 큑?. 쨅쐑뼏래 점ⅰ 픴쪂. 래툪 빳빨?덦 촫큑. ???!!! "

  땇윞돘 윞팤돝 엨윞큑밻 큑?웙 릟ㅱ쓆뻶돘 뺙큖톋씉 뾦닯늲봞.
  뻾쟢톩 쥈닷톩 봺譏웙 륾뭲죂...

=======================================================================

  " 텮몼....텮몼.... "

  킕쒮톏 킳됃킕 뾦닯돝 쒪큑늏 ！윞 몹? 뫝톏 쨢킕 뾦닯늏 챰봺킕 뭲땀 큑
똞 텮몼늏 ?붷 쟧톓 섂뎀윞돘 렀덕봞.
  땇쁺밻 ⇒쏿 봺봲?뇟 ?빨 ­쏿 땇맰 븸쟷찼뾳래 봧쓆둬빨쟢...
  뎮? 쟞톛?킕п 텎쓆 瓊빨돘 렀덕봞.
  칒? 뭶㏏래빨쟢 쁝칊?덦 뾦윞붷 텮몼톩 、?윞...

  " 릟늏...릟늏 ?ㆁ?덦....촫 츃 렀톓똞? "

  킕쒮톏 쥌뾟 래쒎 쵕늒래 뾦덕봞.
  쟢뇨 퇫?래 텮몼톩 큱램래 뺸닯 틗봞죇..땇웙 ?ⅱ?덦 ?틝 츃 렀톓똞..
  텮몼톩 ?뎏톋씉밻 쫭죟丹 퇫?킕덦 給?멤톋씉 봺?틝 덒래덕봞.
  ?빨쟢...
  땇 킶? ?ⅱ?똞...
  퇫?톓 뜬? 쥈윞?밻 덒래 큑벃똞...
  큑쥈윞 촡쐗쟢톋씉 쏿돘밻 ?빨쟢...

  " ...킶?..릂 ?ㆁ?덦 촫 츃 댜닯...！큖... "

=======================================================================

  " ...장장丹 쟧쿿뾞윞뎈칢뱻봞...윞팤 벑. "
  " 탛. 쟧쿿?쵡턠. "
  " 툪 래웥톏 핤래칊. 멜톩 ?큑ㅱ빨뛃п 큑래匣칊 늏쥌톩 ?램래덕칢뱻봞.
    멜븸 퇫쵡丹밻 　웏뎈빨쟢...큑쥈? 툪 ?큑ㅱ빨뛃у 윞팤 벑톩 묀쫨뛃
    ?런톓 닺닯 랭래 휼빨떋 멨, 랭떋툃톓 ?큑 뻶? 덐뱻봞. 땇윞돘 랭래
    휼빨퇫 퇽멤?? 댾빨턠. 래 쟞톓, 朞윞떋씉... "

  땇, 핤래칊밻 탹릋 혖닳톓 뺸촿떋밻빨 톩퇫킕 떋봺닯 뇨늖 졾 돲톓 햌봞ⅰ
돘 렀덕봞.
  ?큖?돘 묀턻? 쟞톓...
  칢떋킕 뾦닯늏밻 ?떋쏿 랭븸 댜닯 틒뜬밻 쟻턿 묀턻?봞.
  랭멷킕 봢 ? ㅵ 렀밻 ?밻 쁺킳п 붳텂 땇쒊?떋븸 ?봞.
  땇윞돘 뇨늖톩 ?늖래 ?웏퇫 핤래칊밻 퇫윞킕п 랭닯륾 픹툃킕 돘래 　춁
빳 늏틓톋씉 퇳 캻킳빳 픹톓 뚡릟닯 윞팤킕덦 덂멇틒덕돘, 윞팤밻 묀?칊쒞
덦 땇덒톓 쨑큑 쟘 툃톓 먴뎎 ⅰ탖봞.
  ?빨쟢 땇 팦? ?몹래 뒋닯퉣봞.
  엨윞큑돝 큑?븸 윞팤톩 ?몹킕 ´늏 래촻?톓 밶룪돘у 윞팤킕덦 봞늏늏
윞팤늏 ⅰ돘 렀밻 ?래빨웙 ⅰ큩빨쟢 땇 뻾븸 ?몹래 뒋톓 츃쨇킕 댜덕봞.

  " '윞칊姜톩 큑뾦돿 땇톩 쫨램래 뻀...?윥톩 쁦킕덦 래덒톓 쨅책봞.'쏿.
    ...윞팤...장장丹 랴닯 틒빨 큙뎈닯? "

  땇쐛븸 엨윞큑밻 쟞톛톩 ?몹톓 텮빨?죂 윞팤톩 、킕 ?톓 뻶웏돘у 쁝썈
?봞돘 밶룴쟢? 닯묀씉 윞팤킕덦 쟧?봞.
  큑? 솪? 래ㅵ킕밻 ´늏 래촻? 덒톓 밶뛵밻빨 큑쥈쟧 댜래 툪퇫윞씉 빀
큑늏 큗큑 늏쟢丹 렀덕봞.
  래덒톏 쟞찼 　뾢 랭래 뎮? 뺼 봺씉 윞팤웙 래뢠밻 덒쟢 ?큩봞.
  휕?톩 랭킕п쫨휼 ?퇬?킳 랭떋툃똞빨...
  래 랭떋툃톓 ！윞 랴닯ⅰ큩붷 핤래칊밻 윞팤톩 ?몹톓 래??밻빨 묀턻丹
럼톓 킿덕봞.

  " 땇덒톏..윞팤 벑돿 엨윞큑 벑쟢래 랴톋??덧. 잠톛킙 븸멜丹 릗뾟?빨
    〉??뎈빨쟢...멜븸 땇쐳빨쟢...뻶쫭 래?쏿죇 쥈칎 쟧램빨 큑? 덐뱻
    봞. 땇덒 퇫핤늏 뻶 쫭톓 뜬? 쟢뾦닯빳 덒 ?톋뱻똞턠. "

  핤래칊밻 땇쒨덦 쟧?죂 　뻶웙 쫨덜톋씉 래뢩덕돘, 땇돝 빓?킕 릕퇫책뒃
멇 뺙킕 肯쒪ㅹ섃 봞멲데 쏿래쏿톩 뾵툃톋씉 　뻶밻 쟵렀밻 목? ?촡웙 ?
츃 렀덕봞.
  ?빨쟢 톛? 쟵돿 봺묀씉 쫭뜬떋밻 먤쥈 늏쏿큗큑 렀덕봞.
  땇윞돘 윞팤밻 래 쟞톓킕 뾦닯둬톓 쁺쫨휼 밶뛞빨붷, 래촻? 밶뤀래 붳텂
늳?빨떋쟢 ?봞.

=======================================================================

  [ 테!!! ]
  " ?닯.......... "

  땇쒎뷒 땇쁺 닯밶 쟞톓래 덧턿댾뾦킕덦 솪봞? 쥈먤퉍 늏돘 렀덕봞.
  닯밶 츉늖킕 200쟞윞쏿밻 댓쟤릂 츃씉 밿닯릂 덧턿댾뾦톏 쟞톓 럼뒃킕п쫨
휼 ?륾끼 픞땎픞땎 뺙뾦돿 촡쐑뾦톓 댜큱 늲돘, 촡쐑뾦톏 蛋댜래 틓닯쟢 늲
봞.

  " 뙜큑!!!! "

  땇윞돘 빨땞븸 덧턿댾뾦톏 촡쐑뾦톓 ?륾끼 릀큑 픸 묀늒묀늒 릸돘, 촡쐑
뾦톏 돘킕 ㎕죟돿 ”쥈윶톓 찼봞늏 쫲톏 區웙 릟첄톋죂 촡쏿퉍쟢 늲봞.

  [ 퇳?봞!! 　뻶 댜큱쏿!! 씉래?씉 돘윹?퐈밻 댾봞! ????!!!! ]

  땇쒎뷒 땇뾦 ? 늏텈뷒킕у 늝쵀 졹윞톩 ！돴퇫 ? 죟래 덧턿댾뾦톓 빨賂
?돘 렀덕봞.
  븸멜丹 램늖래쏿돘 ? 츃 댜밻 쟢?톓 멜빨웏죂.
  래！ 땇톩 ?톏 퇫?래 촡쐑뾦톩 ?툃킕 쨆큑 뫝톏 퍆댾씉 區킕 ?ⓥ 못닯
렀덕봞.
  땇톩 蛋톋씎 좈윞 렀밻 촡쐑똞빨 휼?쓆 틓랭 츃븸 렀덕빨쟢 덧丹쓆 래숱
톓 팱떋돘 렀덕봞.
  땇윞돘 됖떋킕 픢 ?쐃 뭶래 쨎펉탖봞.

  " 멜 킳퇫웙 퇿큑!!! "

  땇밻 닯밶촿 좈윞 렀붷 탛첺툃?덦 쵕떏 킳퇫 큑래웙 ?륾웙 픵큑릟닯 덧
턿댾뾦킕덦 ?윞햢돘, 덧턿댾뾦톏 땇멲웙 퇿떋 뜬? 섲댾빨씉 ­쓆늲봞.

  " ?, ?닯!!! 뙜큑!! 촡쐑 촫쓆!!! "
  " 킕럿! 닯п 븸쟷찼댾쏿!! "
  [ 痙....쮉늒! 탕봶.... ]
  " ?큑ㅱ빨!!! "

  쥒씎 땇멲톩 ?킕 렀붷 ?큑ㅱ빨밻 땇멲웙 빨퐈떋 뜬? 쨒ㅱ뼏톓 햢빨쟢,
돣 덧턿댾뾦킕덦 퇿? 킳됃 큖톋씉 릟?늸햌퉣돘, 땇밻 區ㆁㅲ래 뺸닯 륾쥈
씉 뺼 킳됃쩬톓 쫨츃죂 뾦닯늏 ?늏쐀 ?륾븸 똞봟?빨 〉?봞.
  땇윞돘 땇 킳퇫 큑래밻 덧턿댾뾦킕덦 쬄퇿? 덧덦 뺯봞.

  " 래웥톏? "
  " ...륾첿 퇫?. 먨 램늖븸 큑뱻뇟!!! "

  땇멲밻 퇫?톩 ?킕 렀밻 큒쟞 ?톏 릕퇫킕덦 퍆덧픢 、?윞씉 ?윞햢돘,
땇밻 닻뒌래 랭땇쒊빨죂 됖떋킕 픢 、?윞씉 텞덕봞.

  " ?????!!! 땇쐛...램늖래 큑뱻빨... "
  [ 승!!! ]

  땇윞돘 빓?킕 땇멲톩 도톏 쥈닷톩 蛋킕 톩? 촦촦래 옇닯퉍 륾늲돘, 땇멲
밻 덧턿댾뾦킕덦 뉠?톓 퇿丹밻 쨅쐑킕 ”톓 늏윞빨븸 〉?돘 쨅뼏댾윪 츃쨇
킕 댜덕봞.

  " 쥈, 쥈칎 뻐래뇟!! 땇쟢?!! "
  " ????...뜦킕 ”톏 뭣뒇... "

  땇밻 땇멲톩 륾?톓 ⅰ죂 톛?? ！?웙 썎턿죂 땇멲톩 ”킕 ?톓 봺쓆돘
땇멲킕덦 봞늏늲봞.
  ?빨쟢 땇멲톩 봞윞밻 쥊킳 렀빨 큙큩봞.

  " 킕럿!! "
  [ .... ]
  " 닯!! "

  땇멲밻 땇늏 봞늏덧퇫 쫭죟丹 렀밻 蛋뚹 땇톩 졹윞웙 鈞? ”톓 ?뾦닯 쨎
빓톋씉 쨒픞떋웙 ?돘, 쟸밻 덒 잠쒛 ⅰ탖봞.
  땇쒊륾 땇멲톩 쨒톏 땇톩 닻뒌킕 ?떋븸 멨킕 쥈더램늏 ?죟? 쟟킕 톩?
븸씉 疳뎎퉍 륾둬돘, 땇밻 닻뒌톓 에?윞죂 캻밿?덦 쟧?봞.

  " 덂쨢빳...듻킳땀п 묀땞 쵕죟톓 밿쓆 틝쓆돘 ?붳뱻... 틓닯쏿.... "
  [ ?... ]

  땇밻 땇쒨덦 쟧?돘п밻 촻촻톓 점땐?밻 ?븸씉 ?톓 賂뻾쒊 ?톓 땇멲톩
쨦킕 뜽큑 뾵톋씉 됃?흚봞. 빓?킕 區밻 땇멲톩 뾵킕п 첄닯퉣돘 땇밻 됖
떋 먴찼밻 닻뒌씉 ?톓 뚡릟 區웙 ?큑 쟞춚봞.
  ?? 땇멲밻 늮퇬칊쒎 혰뎏돿 돘킕 퇽? 뎩빪뺸닯 렀덕빨쟢 퇽? ? 틒
쟞뾵잠쒛 킳쒊 늏빨 떋닳뾦래 졹윻?톓 칊햌빨륾 늲봞.
  땇쒊봞늏 ? 릕퇫톩 　칢래 쵕늒륾퇫 땇멲밻 촫펉 ！?웙 빨덕봞.
  퇫?톩 쟘촡쐗.
  봢 ? ㅵ톓 쟢릚빨쟢...늳?붷 촡쐑.
  툃릂떋 렀돘, 쨅쐑뼏래 ?빨쟢 츉츃?붷 촡쐑.
  돣 땇쒎 떋닳뾦톏 땇멲톩 틒뜬웙 빀떋 ?퇬?돘, 땇멲밻 퇬덦 틭닻댾쓛봞.
  쟞빨쟟 헊?톩 蛋톓 봞?...

  " 큑?...덧...쮉.... "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 늫떋씉 ?웥?웥 큣돘 ?씣댾윞밻 래?톩 퇿봰... ]
 텢...킳멨丹 촻?밻...T.T
 땇쐛븸 봞?丹 숱빨웙 틒? 쫭래 뎮?붳뒇턠. 늫촡뾞쓆턠~
 큑빪븸 킿래 렀빨쟢...멜ㅵ?톩 댓쟤릂 묀?츃씉 ´늏웙 똻봧큑 쪂톓 래뎎
릟쓆돘 ?돘 렀칢뱻봞.
 킶? 쵕늒봺씉 빨뎎턿춚밻빨 묀?츃늏 목목 섌닯빨붳뒇턠. ^^;
 킿?丹 쫭쨒?뇟...

 쟞빨쟟킕 뾵툃?...킳퇫 큑래. 뭲뒃램빨밻...큑?뎈튮?
 래툪 랭래 뎮? 뜞킳쟢 늮뱻봞.
 1떋 훮쒊 쨅윞톩 툈뾵툃.
 큑쟞 휕?웙 툪턅? 　뾢 훮쒊늏 騏뇨톓 ? 탛몹럼뱻봞.
 ?톋씉 큒킶븸 쟥톏 쩯譏늏 렀톓 ?뱻...툈６덦 랴닯틒쵡턠~~~ *^^*
 촻촻톓 점땐?덦 뻀빨븸....뻀빨븸.... ^^

 봞톛?킕 쪨턠~

 - Ipria

 Ps. 2땐 쟧....큑쟞 2랭늖 킻툈늏 댜톓 덒 ?칢뱻봞.
     퇫쵡? 덒톏 픞픞 쿪뎈칢뱻봞.
 Ps2. 톛...툪 땓톓 픵밻 쨢ㆃ래...
      Li 래?윞큑 ??죇 뻊뱻봞. 툪늏 래돲킕 퇿봰톓 쿪빨 큙밻 래텮씉
      　뾢 윞팤 래뇟떋웙 틒엨웑~ 쨑톋? 츃 렀튮.
      큑뱻죇 Lt <윞팤> ??붷빨턠. (턠덂...훍匣칊톩 탗鈞래킕턠~ *^^*
      튍??턠~ 데㎕ 뭲륾~ 래툪뇟 촡?톓...래댾 쟧돘븸 붳 렀빨쟢...)
 Ps3. 래툪 2땐봧 빓큖톏 댾톩 ?엨킕 1? 핤뎮늏 뻀 뾳... 튍??뱻봞.
      ?댕 닯솽뒃늏 큑뱿...” 촻? 쁺쥌킕 닯쇤 츃늏 댜덦 뺯칢뱻봞.
      ?빨쟢 킶? 닯섫덦 뻀빨 　웧뱻봞.
      텼텮웙 ㎥닯 틒쵡턠~ (드빨...목목 덂쨢퉍퉍 빨밻 덒 ?떋븸... ^^)
