  " ??웏...닯섫덦 ? 탛몹램늏..? "
  " 릂 탗틒빪톓 ㅱ윪 덆쵡. 쪂촡뾦븸 땇덆 큛돘븸 쁝쏿데 댾돘. "
  " 쥈더 쁺쥌킕... "
  " 돴틒벑톓 뜬?. 큑멇칊웙 뜬?. 윞팤 벑톓 뜬?. "
  " 윞팤쐃 릕퇫늏 땇쒨덦 뜬봺? 촡쐑램늏? 래툪 20톓 늱 먴떏 덒 ?붷뷒... "
  " ...퇫멐 쥌됃래쏿 　웏뎈빨쟢, 릂 땇킕덦 덎톓 ? ㅵ븸 賂뻶웏빨 〉?돘
    퉣멇. 퇫멇톩 도톓 옇닯 ㅱ윥 떋츎...잠톛 ⅰ밻 댾뎈빨? "
  " ...땇쒨멇. "
  " 땇덒톏 덎츎킕 땈킕 봧? 퇫늏 쿮봞밻 덎떋쏿밻 덆쵡. 땇덆 쿶 츃 렀밻
    촡쐑톏 ?찼 큙빨. 큑멇칊킕п 킿 ?늏쐀 뜵톓 츃 렀톓 덆? "
  " 릂...래툪 닯섫덦 ?뇟 ?밻늏..? "
  [ 잰퀄...룪래... ]
  " 땇덂 툪늏 늏웏햌 뾞윞빨턠. 쵡떋엨칊 벑, ??웏 벑. "
  " 퇫, 퇫멇밻?!!! "




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
   윞   래   ?     Chapter. 4                                The Story
   팤   뇟   ?     The Truth.                                       of
        떋   ?     빳?.                                           RIZ
        ?   ?     < 랭? 뻶 ㅵ펯 래뇟떋. >                  2nd Story
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




  " 래툪 큛큑ⅰ?밻 　뉠래뒇턠. "
  " 텮몼...쨒쒮?램? "

  쵡떋엨칊밻 ?쐃 뭶톩 ?멷래 쨢킕 뾦닯덧퇫 땇톩 　칢톓 퇫쵡丹 ⅰ돘 렀
봞늏 퇫?래 큛돘 렀밻 ? 촡쐑톩 퇫?톓 쵕늒? 릸봞.
  큑똞밻 윞팤돝 엨윞큑, 킕쒮킕덦 ?뎩톓 쿪밶쏿 멨? 큛큑ⅰ빨 〉?붷 덒
래덕봞.

  " ...땇맰 텮몼쏿돘 쫨웏쵡턠. 쨒쒮?램래쐃 덒톏 뾥떋븸 ?칢뱻봞. "

  땇쒎뷒 텮몼밻 譏릂 ?몹래 뺸닯 쵡떋엨칊웙 펯쓆ⅰ큩돘, 쵡떋엨칊밻 돘늸
웙 뢠붴래밻 덒톋씉 큛큩봞밻 봺봲톓 ?봞.
  쵡떋엨칊밻 텮몼톩 돿댾웙 큛돘 렀밻 죣 큖뺸밻 촡쐑 틭킕 ?륾탖봞.

  " 퇫멇..?빪퇫늏 뺸쓆봞늏 랭래 렀닯 륾둬봞돘 뾦덕밻뷒... "
  " 쵡떋엨칊...ч쟞 래 큑래늏...? "
  " ..래툪 큛큩륾? 큑, 퇫멇밻 ⅴ멤래 댜뎈뒇. '땇'톩 큑뾦래멇. "
  " ！큖?멇, 텮몼 뒇. 〉 큛큑 Αп. "
  " 큑벓뱻봞. ??웏 벑. "

  ??웏밻 텮몼톩 닻뒌톓 퇫쵡丹 뾦킳봞ⅰ봞늏 땇맰 돘늸웙 뢠붴래밻 덒톋
씉 먴닯늲봞.
  땇윞돘 텮몼밻 쟿 잠톛 ?붷 쟧톓 뎮??봞.

  " ?톋씉 뻶 쫭래 ?? 랭톓 큛쓆 뾞윞뎈칢뱻봞. 땇맰 뾥떋쟢 ???덧. "

  텮몼밻 땇쒨덦 쟧톓 뚡릟돘у ?톋씉 뻾래 ? 랭톓 큛쓆틒떋 ?퇬?봞.

  " 턿у, 닻쟞 ?킕 윞팤 벑뛃п밻 엨윞큑 벑돿 몹?톋씉 뎘棄톓 ?? 덐뱻
    봞. 래덦 ?퇬래 뺸뎈빨턠. 큑쥈? 땇 뽥씉 뻶 쫭뛃п밻 윞팤 벑톓 뜬?
    랭?춁뇟쟢 ?뱻봞. "
  " ...쮑윞 쟧?덦..릂 닯픞區 뻶 쫭톓 쁝웏떋씉 ? ”래뱻똞. "

  ??웏밻 텮몼늏 퇽똢 퇫?돿 쵡떋엨칊톩 닻뒌톓 ⅰ퇫 뎮? 래뇟떋 ? 덒
톓 쫨??봞.
  텮몼븸 쵡떋엨칊톩 ?몹래 ??웏웙 쁝웙 덒 ?래 ⅰ킳п 쟧톓 래덕봞.

  " 3틒랭 릟씉 ??웏 벑뛃п밻 쥈램뾦톓 뢩닯 　톋??덧. 큑쟞 윞팤 벑뛃
    п밻 ?윥돿 멨죇멨킕 뾦닯늏? 덐뱻봞. 땇쒊즑씉 댓쟤릂 쪂쓇래 嶇턠?
    ?뱻 엨윞큑 벑톓 쁝웙 쪂촡뾦돿 땇 래촻톩 촡쐑뾦톓 　큑뇟쟢 ?뱻봞.
    땇윞돘 쵡떋엨칊 벑뛃п밻 쥌램뾦톓 ч뾟??닯 촡쐑뾦래 칊칊씉 　래븸
    씊 븸돝틒??덧. 큑, 킳떋п 3틒랭래쐃 덒톏 릟랭 ?? 랭킕 쁝쏿 뎘몹
    뺸밻 덒럼뱻봞. 땇 랭 쁺쥌킕 3틒랭래쐃 ?늖래 쵕떋뱻똞턠. "
  " ...퇫멇...탛빨쓇램늏? "

  땇쒎뷒 늏쟢丹 뾥돘쟢 렀붷 쵡떋엨칊늏 텮몼톩 쟧래 랭봢쐀 뺸퇫 빳빨?덦
텮몼웙 ⅰ죂 쥒덕돘, 텮몼밻 ?빪丹 봺봲? 볘봞.

  " 탛. 땇덒 쁺쥌킕 ?빪퇫웙 땇쟢 뻺 덒래튮. "
  " ...텈죟래 턿윪 빏밻늏? "
  " 땇쒨칢뱻봞. 닯픞區 윞팤 벑톏 ?돴?? 쫭. 빏돘 큖 빏돘밻 뻶 쫭톩 쟞
    톛킕 봧쓛칢뱻봞. 븸턿? 뎩턿 뎮?톏 쮑쏿빨밻 덒래돘, 빏빨 큙톋? 뎩
    턿 뎮?톏 뱗닯빨죇п 죣죣래 、츗톓 럭밻 덒쨇킕 픞래늏 댜칢뱻봞. "

  ?빨쟢 텮몼톩 쟧톏 뎩돘?래 봰떏 쟧래덕봞.
  탛빨쓇톓 늏빳 퇫톩 쥈п텘.
  쨅씉 ?턻톓 뮐빨턿빨 ? 츃 렀봞밻 덒래덕봞.
  탛빨쓇래쐃 덒톓 뾦졻댾윞죂 래뇟떋웙 뚡릟죇 닯쇤 츃 댜래 촻봺쨢톩 쟧톓
뾦닯뇟쟢 ?붷 덒래덕봞.
  ⇒, 땇 탛빨쓇래쐃 덒톓 뽹쨑챰 ?틒밻 땎댾늏 렀닯뇟쟢 ?빨쟢...

  " ...릂 닯픞區 엨윞큑 돴틒벑톓 쁝웏떋씉 ? ”래멇. 촻됃댜닯. "
  " 텈죟래쏿..땇쒛 륾븸 닯쇤 츃 댜뒇...텮몼 뒇톩 쟧래쏿죇..탛멨쫨휼 ?
    윥 쟧톓 ? 멤래 댜톋뱻... "

  쵡떋엨칊밻 텮몼톩 쟧킕 ?톋씉 닯섫덦 뻀빨 쫱큖?빨죇п븸 빓?킕 떋봺
늫래 뾦덕봞.
  땇톩 촡쐑 뢩닯뾦래밻 뱖쓇톏 뫜래 촫쟢븸 ?빨쟢 ??톋씎 윞팤늏 밶룯봺
씉 됧丹 킿쨑덦 쟢뾞밻, 툪 몹?래 큑뱿 릕퇫쏿돘 ⅸ 츃 렀덕봞.

  " 땇쒛...릟랭 ? 랭톓 툪늏 쟧쿿뾞윞튮. "

=======================================================================

  [ 윞팤 벑. 엨윞큑 돴틒벑. 랭닯륾 틒??뎨?п. 큑챰 ?촡톩 점봺래뎨뱻
    봞. ]

  윞팤밻 덧밿븸 큑챰 랭엑쫨휼 랭닯륾 ?킕 뭲땀 렀밻 엨윞큑돝 랭쓠 ?촡
웙 찼엨봞늏 쨇킕п ?멲늏 쫨웏밻 ?윞킕 ?붷 랭톓 좓혖덕돘 틒я틒я 칢
됃봺씉 래쫱톓 몹븼?돘у 챰봺킕п 랭닯릚봞.
  땅쐛 래쒎 랭톏 뻾래 륾늖 뽥, ?멲뾦래 ?밻 덒래덕빨쟢 래！ 칢됃래 뺸
닯 ㅱ윥 윞팤돝 엨윞큑 탖봞.
  ?멲뾦톏 쨢큖킕п 뎮? 텘빪래밻 램떋잡래 륾퇫 똻닯릂 덒톋씉 큛돘밻 돣
도톓 늏빨돘 뾦닯둬돘 윞팤밻 땇덒뾦톓 촫?ⅰ봞늏 떋쫭 뭣덦 ！?뻐돘밻 엨
윞큑웙 ⅰ죂 쟧?봞.

  " 엨윞큑... 덧밿톏 턿윞 좘렀덦 ⅰ래뎈밻덆? "
  " 톣? "
  " ...묽 렀톋죇 큛덦 뻀 댾뇟... "

  땇윞돘 윞팤톩 ?뻐킕 쁝쏿 ?멲뾦톏 엨윞큑톩 도톓 늝큑 럼丹떋 ?퇬?봞.

=======================================================================

  " 돝...릟늏 래쒎 돲킕п 솪봞? 래쒎 도톓 럼덦 뺸봞뱻... "

  큑?밻 퇫?킕덦 틒닯빳 뒇쟤쵀톩 똻뢷? 몹툃톓 럼돘п 댾톩 20?칊(1QS=
1m)킕 래웏밻 ??톩 턉숱 틭큪킕 닯밶 ? 퇫윞웙 픞빨?돘 큗큑 퇫?톩 　
칢톓 늫촻?죂 떋쳏킕 쮉퉍 렀덕봞.
  퇫돘씉 도래 릋늸쏿...
  쒪큑븸 덧밿쟢?톏 肯쒢? 떋뱖? 늳묀 븸멤턻 도래 큑뱿 몼쐃 윞ⅴ래 봧
윥 킻 몼쐗톩 뾞쒪칊웙 럼돘 렀덕떋 쁺쥌킕 큑틒 듻킳땀 ⅰ탖봞.
  ?촻?돝밻 솪봞웕 래！빨 탖봞.
  쒪큑 퇫?븸 땇덒톓 큑밻빨 ?봶킕 륾덧돘 륾п 뭍랭 ?땓ㆇ땓 래덕봞.
  쨎죇킕 졹윞돝 뭶빓퇫 쵀돿 쟸징 츃츃? 몾쵀톋씉 픞쓆럼톏 텮몼밻 큑?돝
쒪큑돝밻 봧윞 촻봶丹 떋쫭 륾첿 ?몹래덕봞.
  큑챰킕 ?멲뾦래 텮몼웙 킳퇫램 덒톋씉 픟늒?킳 뾞쒪칊웙 늏퉍 데 덒 쁺
쥌킕 큑?돝 쒪큑돝밻 봧윞 뇨늖 멜떋큦래덕봞.
  ?빨쟢, ?뻶 ㅵ 봶? ⅰ밻 랭래 큑뱻덕톋즑씉 땇맰 먴닯늏쓆돘 쟞톛졻돘
렀덕봞.

  " 텮몼- 륾 몹쟧 좘렀빨~~ "

  땇쒎뷒 큑?밻 멜 퇳릂 틝쟢 큛돘у 멜떋큦램 텮몼킕덦 퇫럞 듻픤덦 뒌덕
돘, 텮몼밻 돣 픮빨 〉?돘 쁝뢲? ? 쟞뿠웙 ?봞.

  " 큑?. ?쫨씉 킳퇫웙 덂뾦빨쟞. 윞팤 ? ?뎏킕..큑밻 촡쐑톩 ?멲늏 츉
    뎘톓 쮤큨떋덦 뺸죇..촡빨늏 좈숙?빨 큙덦 뻀 ?뱻똞. ⇒, 쨎봺씉 촡쐗
    킕 뎘?씉 땇쐳봞죇 래??덦..?빨쟢 땇쐛 뫝돘 쁢 킳퇫?? 쨅쐑 區텎
    쵕늒톏 럱븸 럞빨 큙밻 덦 뭣톓덆?  "

  땇윞돘 빓?킕 큑?밻 텮몼톩 닻뒌톓 쨅쏿ⅴ 픸 돼멨丹 뒋닯 ㅱ쓛돘, 쒪큑
밻 뭶킕 쫱톓 퐈돘у 큑?웙 몼쓆ⅰ떋 ?퇬?봞.
  땇쒨빨쟢 텮몼밻 큑쥈쒨빨 큙덦 ?킕 뫝램 쥒톓 ? 　땞 쟞춚봞.
  '래뎧봞.'쐃 쵕늒래 뾞밻 텮몼탖봞.

  [ 윞팤 벑, 엨윞큑 돴틒벑. 뻶 쫭뛃п 븸픟?춚칢뱻봞. ]

  ?빨쟢 　뾢 덒톏 윞팤돝 엨윞큑톩 븸픟톋씉 틭봢뺸덕돘 　뻶톩 ?у톏 쥌
늏씉 늏 렀덕봞.

  " 　?덦. "
  [ 탛. ]

  땇윞돘 쵡떋엨칊톩 죟쓜킕 쁝쏿 쥌래 킿윞퇫쟞퇫 ?봶 큖킕 렀붷 ?멲뾦돿
땎뜬쪂뾦, 쵡떋엨칊톩 늏묄뾦톏 럼래 ㅹ닯빨죇п 뫆쏿텘톓 늫혟 츃늏 댜덕봞.
  쥒씎 ?래 킳?톓 ? 덧붷 텮몼뾦븸 쟞픢늏빨 탖봞.

  " 킳, 킳, 킳?돿 땇톩 떋촡래봞... "

  큑?밻 윞팤돝 엨윞큑톩 　칢킕 봢 ?쟞뿠씉 늫촻톓 쟧?돘, 　뻶밻 땇 쟧
킕 돘늸웙 뢠붴래죂 뻾톩 　칢쟢톓 쨅쏿ⅰ큩봞.
  엨윞큑밻 懦땞?씉 뜾쥈뱚웙 멅톏 譏쓆?덦 툃?뺼 ?래 먯톏 촿?뇰 찼쟞
킕 쨎?쟻씉 뺸덕톋륾 뾵래 댾톩 멨쫨 ?탖돘, ?븸 늏칝래 면쨎 늏쑘 ⅰ래
밻 봺봰? 도톋씉, 퇫퇳? 틒웥톓 쵡씉씉 뎮? 멅닯 急윻봢킕п 뢤톋씉 쥊덦
쟢뾦덕봞.
  땇멲톩 졹윞밻 懦땞톋씉 뺼 п?쓀톓 쿪돘 뾞쒪칊돝 ?톏 촿?뇰 졹윞썳씉
졹윞웙 ?뷒씉 　톏 촻?탖돘, 눋톏 ?톏 닯똻똞빨 덧밻 ㎕봢 ?툈톩 촿?뇰
떏 툃늮톋씉 늫캻퉍 렀덕봞. 땇쐛п 쨎?쟻탖톋죇п븸 돼쩬?덦 늏밶봞쐃 ?
래 콩ㅱ뺸덕붷 덒래덕봞.
  솪? ?、돿 、킕밻 몹）?덦 쵡돴뺼 땞?빨돝 엨㎕늏 쨆團 、덆래늏 덆쓆
렀덕떋 쁺쥌킕 譏쓆?, 땇 퇫핤탖봞.
  ??, 엨윞큑톩 ?킕 렀밻 윞팤븸 땇멲돝 돼쩬? ? 컒톓 래엨덕톋뱻...
  빨땞똞빨 땇늏 럼붷 도돿 봞웏덦 엨윞큑돝 쟸혚 뾳? ? 쨅빨웙 럼돘, 킶
? ㎕봢톋씉 쟢뾦닯빳 봢몹? 텞도톓 럼톏 ?, 땇 뜬킕 눋톏 덎몹 쟷웙 덆
찼닯 ?쵀돿 덎톏 쵀래 닯턿쒊빨덦 쟢뾦닯퉣봞.
  붳뒃륾 똧뢲?덦 ㏊닯 먴떏 졹윞돝 、킕 ⅰ래밻 、덆래늏 촻봶丹 늳묀뺸닯
릋훍씉턿죇п븸 봞몹? 덒 ?톏 쫭뜬떋웙 킻혟?돘 렀덕봞.

  " ...뫆쏿춚륾턠? "

  땇쒎뷒, 윞팤밻 　뻶톩 ?у래 퇫?돿 엨윞큑킕덦 돝 렀퇫 쾫칊쒊텈 뾳래
쟧?돘, 　뻶밻 땇툪п뇟 몹?톓 픞윞돘 윞팤킕덦 퇫윞웙 뒫?봞.
  ?봶킕밻 윞팤 랭?돿 ??웏, 땇윞돘 쵡떋엨칊톩 쫨램돿 쁦래 큗큑 렀덕
봞.
  쵡떋엨칊밻 탗틒래죇п븸 닯쇤 츃 댜래 늏툃 촻р톓 윞팤돝 엨윞큑킕덦 뉠
ⅰ?킳 ?툈 늏묄뾦돿 ??톩 덧웕숱톓 픞빨?돘 렀덕봞.
  윞팤밻 ?멲돝 ?램뾦톩 븸텘 댜래 졾멜 엨윞큑웙 톩퇫킕 큗덦 ? 봞톛 퇫
?래 큗큩돘, 돣 쵡떋엨칊톩 빨?킕 톛? 륾덧떋 ?퇬?퇫 엨윞큑돝 봞몹?
　칢톓 　뻶킕덦 ⅰ킳틒죂 ?촡웙 ?떋 ?퇬?봞.

=======================================================================

  " 윞팤 벑. 큑래匣칊킕 봺? 퇫쵡? 래뇟떋늏 렀칢뱻봞. "

  땇윞돘 쵡떋엨칊늏 큑래匣칊킕 봺? 쟧톓 뚡릣 덒톏 ?촡늏 봞 ?륾돘 땎
뜬쪂돿 ?멲, ?램뾦톓 쥒윞돘у 늏묄쟞멜 ?봶톓 릟ⅰ릣 ?탖봞.
  윞팤밻 땇 쟧킕 땇쁺똞빨 ⅰ킳틒붷 봞몹?돘, 쫨뾞쒊떰붷 쫭뜬떋늏 촡쏿퉣
돘 릋훍씟덦 쩯? 빳빨?덦 쵡떋엨칊톩 쟧톓 뾥떋 ?퇬?봞.

  " 멜븸 퇳 ­쐖붷 덒램뷒...땣?덦 큛큑ⅴ 뎘돿. 윞칊姜 큑래匣칊톩 쫨책,
    땇쒊뱻똞 윞팤 벑톩 묀쫨뛃п 결 뫝톋? 랭떋툃래 렀붷 　뉠럼뱻봞. "
  " 랭떋툃래턠? "
  " 탛. 봶?뛃п ?? 　뾢 랭킕 봺? ??킕덦 릕떋떋 뜬? 릕떋? 랭떋툃
    램 　뉠럼뱻봞. 땇쒎뷒, 큑래匣칊 늏쥌톩 ?램래 랭래 휼빨퇫 땇덒톓 늏
    빨돘 퇽멤?덕칢뱻봞쟢 픵큑릟덕칢뱻봞. 땇덒톓 ⅰ죇 윞팤 벑뛃 덆윥 튍
    、래 촡?램빨, 뭲죟램빨 큛 츃 렀톓 덒럼뱻봞. "
  " 뎘뒄 땇덦 닯뿠킕 렀봞밻 쟧쿿럼뱻똞? "
  " 킳떋, 씉래?톩 쫩숱...朞윞떋 쟞톓럼뱻봞. "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 킳퇫 책뒃 댜닯 ㎥㎥봺밻 래?톩 퇿봰. ]
 큑..덧쐟쟢킕(?) ?둧킕 늲붳뱻...뭲뒇늏 점크쓀킕 봺? 퇫쐗톓...
 칒瓊쏿... T.T
 톋..래툪 래쒎 래뇟떋밻 섌햌 ㅱ윞돘...

 톛...잠톛킕 륾덧밻...'땇'....땇톩 몹핤밻...㎕.）.럼뱻봞. ^^;
 團?웙 뾞윞퇫죇...1떋밻 告래 큑뱻봞...럼뱻봞.
 래 '윞팤 래뇟떋'밻 　뾢 덒래 킻됃뺸닯 륾덧떋 쁺쥌킕 닯섫덦 닿丹덦 뻀빨
밻 ?똞빨 ⅰ춁뇟 큑? 덐뱻봞. (늏죇 늝츃씊 懦봶?톓 밶룪? 덐뱻봞.)

 땇윞돘 틭늖킕...
 도톩 п츎...
 멨 킳퇫 도쟢 뭣큑?턠~ (쟢譏, 큱뱻웙 Α븸...릕퇫 도톏 댾톩 ?뎩톓 쿪빨
큙칢뱻봞. 땇쐛п 킳퇫톩 도톏 틝틝래 п츎?븸, 릕퇫 도톏 퇫? 댜칢뱻봞~
^^ 쁝쏿п 멜킕덦 릕퇫킕 봺?п 쟥톏 덒톓 쨅쏿빨 쟞쵡턠~ 픮돘씉 멨 릕퇫
럼뱻봞. ^^;) <- 릕퇫래죇п 릕퇫 도킕 멨? 됃? 댜밻...래?.

 목목 묩윞떋 ?퇬?밻 뒇턠...
 래쟢 틝래튮.

 큨! 렇톓 ⓨ?뒇턠.
 혖장래 ?륾 뾦닯둬닯턠~
 래 ㎕장? 땓톓 혖장? 틒? 쫭뛃 늫촡웙 뾞윞죂...
 멨 래쟢 쥒쒊 륾뎈칢뱻봞.

 봞톛?킕 쪨턠~~

 - Ipria

Ps. 봺쥌톩 Chapter늏 쨅롟덕칢뱻봞~
    빳?.
    킳떋п 빳?래쐃 2떋 릟킕п톩 퇫땇쟢? 빳?럼뱻봞~~~
    ...蛋 픞덦 ?톋씉~!!
