=-=-=-=-=-=-=-=-=                                     =-=-=-=-=-=-=-=-=
                 =-=-=                           =-=-=
                      =-=-=                 =-=-=
                           =-=-=       =-=-=
=-=-=-=-=-=-=-=-=               =-=-=-=               =-=-=-=-=-=-=-=-=
     윞  래          Chapter. 8                        The Story of Riz
     팤  뇟          Riz's Goddess...Ruria.               2nd Story
         떋           윞팤톩 킳?...엨윞큑.             Write by Ipria.
   < ??? >       < 쨧 땇윞돘 п웕 ㅵ펯 래뇟떋 >           1999.
=-=-=-=-=-=-=-=-=               =-=-=-=               =-=-=-=-=-=-=-=-=
                           =-=-=       =-=-=
                      =-=-=                 =-=-=
                 =-=-=                           =-=-=
=-=-=-=-=-=-=-=-=                                     =-=-=-=-=-=-=-=-=
  " 돴늖 래빓 쟞ㆃ빳...닯섫덦 땇쒎 덒래..쟥톏 뉠톩 쟞됖р래 ?　뺸떋 쁺
    쥌킕...쟞됖р!! "

  엨윞큑밻 윞팤웙 틭?톋씉 땇쓆빳 쟞ㆃ빳킕 봺? 큛돘 렀덕봞.
  쟞ㆃп 쟞빨쟟킕 퇽똢 ?늸쟢 뺸닯 렀밻 '쟞ㆃ빳' ?、.
  뜬쓇킕 ㎕? 장쥌?멤램 뉠톩 쟞쓇돿 쟞됖р래 嶇턠?떋킕 램늖톋씉п, ?
툈 ?텮?돘 렀밻 쟞됖р톩 뉠톋씉п밻 면봺 쿶 츃 댜밻 쟞ㆃ래쏿돘 멤? 렀
덕봞.
  땇쒨봞죇 땇 쟞ㆃ빳킕 봺? 덒톏 닯섫덦 큛큩밻늏?
  뎘뒄 뭲뒇늏늏 쿮 멤래 렀봞밻 래뇟떋탖봞.

  쟞묄램 ?윥톩 쟞쓇.
  래ㅵ킕 픸쭐?톓 덒톋씉 킳뎎빨밻 쟞됖р 됖쟼톩 츃쟥톏 쟞됖р.
  혰쫭丹 쿶 츃 렀덕봞.
  땇쒎뷒 쥈더 쁺쥌킕 윞팤웙...

  엨윞큑밻 쥌뾟 땇쒎 쵕늒래 뾦덕빨쟢 래！ ”톏 쟧톓 봧윞덦 ?킳 ?엨쵡
래붳늏 쟟톓 ?븸 틒빨 큙돘 윞팤웙 鈞? 늏돘 렀덕봞.
  쟢뇨 봞웕 돲킕 늳툪 래빓뺼봞돘 ?붳쏿븸...
  랭래 퇳 〉뺸닯 틓밻봞돘 ?붳쏿븸...
  ?래 렀돘 ?덕봞.

=======================================================================

  " 윞팤 큑래匣칊...쟘 ㅵ펯 ?基 봺촻래 뺸닯 벙п 돘쟳뒇.. "
  " ?윥...툪떓! "

  윞팤밻 덎톓 뾦닯 빳돴?씉 쟞ㆃ빳 턅늒킕 햌빳 ?죟? 쟟톓 퇫웏쓆돘 ?
톋륾 멨? 졻丹빨 큙퇫 댾톩 퇫棨퇫떋? 촻?늏 뺸덕봞.
  쟞ㆃ빳.
  윞팤늏 큛돘 렀밻 덒톏 봢빨 땇쒎 덒래 렀봞밻 덒랭 챸, ?툈 땇쓆빳 쟞ㆃ
빳톩 릟턻래 쥈더램빨 큛빨 〉?돘 렀덕봞.
  땇쐛п 윞팤밻 ?윥래 퇫?톓 틓래빨 큙톓 덒톓 豈??죂 엨윞큑 숱톓 쨅
쏿ⅰ큩봞.
  뭲뒇늏...큑쥈븸 븸돝틒빨 큙밻 덒톓 ⅰ죇 쫭죟丹 뜬基? 덒톏 큑벃 댾쏿
밻 쵕늒톋씉...

  " 엨윞큑!!!! "
  " 윞팤 끝!! "

  땇쒎뷒 윞팤밻 엨윞큑늏 쟧톓 ?돘 봧쓆 덧밻 덒톓 ⅸ 츃 렀덕돘, 장장丹
땇멲웙 鈞? 쨒덆톛톓 뎃뎧봞.
  큖킕п 쨇톋씉 륾늏빨밻 〉?븸 쨇킕п 큖톋씉 뾦닯 뎀 츃 렀톓 빨븸 　웕
봞밻 쵕늒킕...
  땇쒊륾 윞팤밻 츉늖 쨒덆톛톓 좓혖덕봞.
  땅 큖톩 퇫?톩 틒뜬웙 솪봞? 賂늫톏 빋 ??톩, 래빼늫톓 뾮챴 멨? 틒
밻 ?죟? 쟟.
  윞팤밻 땇덒톓 밶룪퇫쟞퇫 엨윞큑웙 鈞? ?윞햢봞.
  데 蛋톓 봞?.
  ´늏늏 랭닯륾돘 렀덕봞.
  탛홣 쨇톩 랭래...

  " 엨윞큑! 덧빨쟞!!! 닯п 區?!!! "
  " 뙜큑! "

  엨윞큑밻 윞팤톩 쟧킕 퇽똢 쨎촡멤톋씉 돘ァ웙 봶떋덦 뺸덕봞.
  땇쒊륾 엨윞큑웙 ?턿돘 봧윞붷 쟧톏 엨윞큑톩 죟쓜톓 쥈??돘밻 뎮? 봧
윞봞늏 쟞ㆃ빳킕 쫨뿸丹덦 뺸덕돘, 촿?뇰 ㏏래 땇멲돝 쟧톓 늫캻죂 쟞ㆃ빳
큖톋씉 뾦닯덧밻 덒톓 急쐀? 볘봞.
  ?빨쟢 닯뿠똞빨륾 急쐀랭 챸...

  " 엨, 엨윞큑! 븸봺핤 쥈칎 랭래뇟!! "

  윞팤밻 엨윞큑늏 쟞ㆃ빳 큖톋씉 뾦닯덧밻 덒톓 Ⅱ돿 빓?킕 돴늖래 랭땇쒊
빨죂 엨윞큑톩 　칢래 덧쵀톋씉 혩톓 혖밻, ?뇟웙 늏윞밻 쟟킕 픞봢래 뺸퇫
쟟킕 ”톓 쫨뿸? 쨇톋씉 륾늏쓆돘 ?봞. ?빨쟢 땇덒톏 럱쇄븸 ?빨 큙큩돘
윞팤밻 졹윞늏 닯빨쒊땀빨밻 덒톓 큛큩봞.
  틒쩯킕п ?쐃?덦 텘빪래밻 땅쵀뾦래 졹윞웙 닯빨쒞丹돘 렀덕봞.
  엨윞큑톩 　칢돿, 엨윞큑톩 、?윞돝, 엨윞큑톩 ！?늏 츉늖멤톋씉 졹윞웙
칊찼돘 빨륾늝 쥈쓘, 윞팤밻 ”래 뒋닯늫톓 밶룪죂 嶇촡멤톋씉 땇멲웙 쫱쒡
봞.
  땇쒊륾 땇덒묀픞 윞팤킕덦밻 急쐀뺸빨 큙큩봞.
  돣 윞팤밻 쟞ㆃ빳 큖톩 솪봞웕 돴늖 큖킕п 쿪쒊빨덦 뺸덕봞.

=======================================================================

  " 엨윞큑...닯, 닯펯п... "

  ??, ?윥톏 엨윞큑늏 쟞ㆃ빳 큖톋씉 쟧톓 ?돘 뾦닯늏퇫 졹윞 ?래 촿?
늄덦 뺸덕봞.
  뮐? ч몹 뾵톓 돼얷?돘 래툪 쨒빓래 뺸닯 늏밻 ?목래떋킕 돴땣뺸붷 쟞
쓇톓 뢦닯븸 쟞ㆃ빳톏 칊칊씉 멨늸뻀 덒래덕봞.
  ?윥톋씉п밻 엨윞큑웙 뒃? 쨢ㆃ래 댜덕봞.
  쟞ㆃ빳 턅쫨 픞봢쟟래 먤쥈 늳?퉍, 쟞ㆃ빳톓 멨늸?퐈밶쏿 ?텮?돘 렀붷
쟞쓇톩 2/3 몹븸웙 ?　? 빨땞톋씉п 땇덒톓 쉺톓 츃 렀밻 쨢ㆃ톏 툪 3퇫늏
늸럼?밻 츃쨇킕 댜덕봞.
  ?빨쟢 뭲늏 븸돝 틝 덒래쐃 쟧램늏?
  땇덒븸 쟞ㆃ빳래 돼멨丹 쨒빓뺸떋 멨, ?톋씉 릕톏 펚톏 ?늖 큖킕...

  " 툪쨒...툪쨒 뭲늏 엨윞큑웙....릟 쁦톓... "

=======================================================================

  " 윞팤, 엨윞큑! 래 쨅ⅰ뾦큑!! "

  래?밻 킕윞훍늏 嶇촡멤톋씉 急윞웙 뢩닯큖돘п 텘빪래밻 덒톓 쟟돘 렀덕
떋킕 쟞ㆃ빳톋씉 봧쓆늏빨 〉?돘 렀덕봞.

  " 륾?? 멨쫨 섂?떋돘 뻾룪윞 섂륾떋뇟!!! "
  " 래?! 툪쨒 빳몹?! 먤똞빨 럭톓 츃 댜봞돘!!! 빨땞 턿윞웙 빨휺 틝 츃
    렀밻 촡쐑톏 먤챸 래뇟! "
  " 윞팤...엨윞큑... "

  래?밻 킕윞훍톩 턅챰킕 늖?丹 뎃떋붷 덆톛톓 좓혖죂 뾦돘 렀붷 덎톓 쨅
봟킕 붷퉍 ㅱ쓛봞.
  쫨촻봶? 쨅윞킕돝 킕래뾞.
  덎떋웙 쿶 츃 렀밻 촡쐑톏 래툪 퇫?쨇킕 댜덕봞.
  빨땞톏 덧쏿땇륾?뾦래 ?윥톩 죟쓜킕 톩? 늏쟢丹 렀빨쟢 닷툪 텘빪래덦
뻀빨밻 큛 츃늏 댜덕떋킕 ?쫨씉 텘빪킳п밻 큖뺯봞.

  " 륾첿 멲р뾦...턿윞돝 퇬쩳 램촡븸 큖?퇱큑. "

  래?밻 쁶쨅봟킕 뽻뒃밻 쨎쟟펈윞 퇫?톩 덎톓 쨒씉 ? 픞죂 ?쒊릟윞쓆
밻 뭶쥒톓 닳빨씉 픮큩봞.
  윞팤돝 큛돘 빨릣빨 15멷.
  킕윞훍돝 쟢륾덦 뺼 덒븸, 븸멤 떓뾞툃돿 ?씎 쟞톓 젖툃래 뺼 덒븸, 빨땞
톩 덎떋븸, 빨땞톩 빨賂븸 　뻶 윞팤씉 램? 렀덦 뺼 덒래덕봞.
  땇쒎뷒 늮퇫떋 뭶 ?킕п 촡쏿빨밻 덒톓 ⅰ덦 뺸봞뱻...
  래?밻 늏똞칊씉 래?톓 픵톋죂 래툪밻 쁶킕 땇쓆빳 쟞ㆃ빳킕п 괌큑 뎀쓆
빨밻 ㏏톩 늳븸늏 뫜큑퉍 좈윞п밻 큖래 ⅰ래빨 큙밻 쟞ㆃ빳톓 쨅쏿ⅰ큩봞.
  램늖톓 싡닯 먴밻 蛋래 렀닯븸 닯쇤 츃 댜밻 랭.
  ?톏 돴??봞돘 ?뇟 ?륾?

  " ⇒, ⇒빨! 멜덂!! "

  땇쒎뷒, 래?밻 퇫?톩 ?톓 빨륾 쮉웏덦 쟞ㆃ빳톓 鈞? 빨?죇킕 늏똞텈
뫜래씉 릋큑늏밻 램탗킕 똰펉 뫆쏿 땇덒톓 퇫쵡丹 ⅰ큩봞.
  쫲톏 졹윞훍쐀톓 릋윞죂 릋큑늏밻 ?멲.
  퐈밻 래툪 9촫 펈윞 닯윥 큑래톩 덒.
  래돲킕 렀밻 땇쒎 ?멲쏿죇...

  " 윞윞큑!! "

  래?밻 땇멲쏿밻 豈?래 뾦퇫 툈쮉웏덦 쟞ㆃ빳톓 鈞? 봧쓆늏떋 ?퇬?돘,
킕윞훍밻 똰펉 뫆쏿 래?톩 뽥웙 뭐큩봞. ?빨쟢 래?븸 봢쓊 뺼 멨촡.
  킕윞훍밻 쟞ㆃ빳킕 늏똞땀 빼 쁺똞빨 래?웙 쁝쏿퇿빨 〉?돘, 뽥킕п 뾦
쓆덧밻 쥉빪? 땞?? 쟞픦톛킕 ?톓 뾦닯 땇뾦래 덧빨 〉?덦 ?돘밻 래툪
덆톛톓 좓혚 래?킕덦 봞늏늲봞.
  톩턅씉 뫆쐃 ?몹븸, 좚? ?몹븸 큑뱿, 릋훍씉텈 ?몹톋씉 큑쐛웙 릟쓆봞
ⅰ돘 렀밻 래?.
  땇톩 ?킕밻 닯밶촿 쫲톏 졹윞훍쐀래 쨅쐑킕 賂릋윞밻 윞윞큑늏 렀덕봞.

  " 윞윞큑. 멇 蛋톋씉 윞팤륾 엨윞큑웙 뒃? 츃 렀뎈뱻? "
  " ...큑뱻턠. 쫱늏뱖 ? 덒 ?큑턠. "

  윞윞큑밻 래?톩 쥒톛킕 蛋톩 늸쨢톓 ? 퇫?톩 쟞쓇톓 ?킕 　큑 5?칊(1
QS=1m) 몹븸 섌닯빳 쟞ㆃ빳톩 픞봢죇킕 쟞쓇 퇫핤웙 竟찼돝 ?뛃 릋쓆ⅰ릸봞.
?빨쟢 땇덒톩 ?죇톏 윞윞큑톩 蛋톓 츃죇래 쥒쨢텎톓 ?츃?뾳 뇨늖톩 ?쥌
톓 릕떋죂 ?츃? ㅱ쓛돘, 윞윞큑밻 뒋닯빳 ?몹톋씉 틭닻댾쓛봞.

  " 윞팤...봶?톓 （칢뱻봞. 닷뱻돝...닷뱻돝 ?뛃 쥈촡?쵡턠. 닷뱻웙 빨
    휺 틒돘, 닷뱻웙 ?ⅱ?덦 ?틒밻 댾탛턠. "

  땇윞돘 윞윞큑밻 뭶쥒톓 쉨쉨 ?윞죂 래?킕덦 큖뎧돘, 래?밻 땇멲웙 큖
큑 뾦닯 봟킳 틒죂 솪봞? 럼츎톓 똻쥒덕봞.
  래툪п뇟 큛큩빨쟢 쟞묄램 윞윞큑묀픞 닯쇤 츃 댜봞돘 ?뱻...
  래?밻 킕윞훍븸 봞늏덧퇫 땇멲톩 닯똻웙 뛞큖톋죂 돘늸웙 츅탖돘, 쟞톛톓
빳몹?퐈죂 윞팤돝 엨윞큑늏 쥈촡?떋웙 ㎥덕봞.
  땇윞돘 땇늏 땇씊 쨅쏿붷 ?ⅱ톓 뭲윪 츃 렀덦...

  " ...!! "

  땇쒎뷒 땇 츉늖 댓쟤릂 쟞쓇톩 쩯譏늏 랭닯릚봞.
  쟞ㆃ빳톓 쟢뾦떋 멨톩 ?윥돿 ㎕칤? 쟞쓇톩 텘빪런.
  래?돝 윞윞큑밻 닻웕 돘늸웙 뾦닯 땇덒톩 땎땅빨웙 픵큩돘, 닯밶촿 쟞ㆃ
빳똞빨 봞늏돝п ?톓 쟞ㆃ빳톓 鈞? ②톏 픸 쁰톓 ③③ ?윞밻 킳램톓 쨒뎓
?덦 뺸덕봞.
  멨?돝 멨? 큖 닯텎윞밻, 쫲돘븸 펚톏찼쟞돝 늏칝래 쟥래 ?램 쫲톏 텞도.
도래 ”킕 쁞 봧쏿쬄닯 쟻期멤램 　칢톋씉 뒃뻶톩 뫜톏 뒖톓 쁶킕 쨆돘п 뇨
늖 떓봞쐃 ?쨒톓 賂릋윞밻 킳램.
  쨅씉...

  " 뷒훍웏?!!! "

  래?밻 땇멲톩 　칢킕 킕윞훍톩 닯똻웙 퇿돘 렀밻 ?킕 蛋톓 틒죂 ??윞
씉 땇멲웙 쫱쒡봞.
  ?빨쟢 뷒훍웏?밻 빳?톋씉 뭣큑?밻 릕퇫램 래?톩 쟧킕븸 뭶곬 ?륾 텘
빪래빨 큙돘п 몹?톓 뺙틭?봞.
  츉늖멤램 쩯譏씉 랭래 닯쓆땀빳...
  뻾 멨쫨밻 쫱늏뱖?빨쟢 ！윞 ?톓 결뻺 ? 촡쐑톓...

  " 윞팤 벑!! "

  뷒훍웏?밻 뭶톓 ㅵ쇄 쌳죂 ? 숱 ?쟢톓 쟞ㆃ빳톋씉 鈞?죂 퇫?톩 멨 쟞
쓇톓 봞? 쟞ㆃ톓 쨒빓?흚돘 쟞ㆃ빳톩 랭쫨, 뎎턿 틒졻래 ?륾 뾦닯늝 몹븸
톩 ?떋늏 랭땇쒊빨죂 뇨늖톩 ?촿늏 쵕떋밻 츉늖, ?쨅봟 쟢? 쥈더램늏늏
쟞ㆃ빳 큖톋씉 릋큑 뾦닯늏퇫 뻶 ㅵ펯 쟞ㆃ톓 쨒빓?흚봞.
  쟞쓇톩 픞봢쟟램 랙칊?엨뾞톩 ）븸웙 헊봺씉 뫜? 쟢뾞밻...
  빨땞 ?툈 쨒빓뺸돘 렀밻 쟞ㆃ빳톩 ??램...
  돴늖 래빓.

  " 쫨뿠 ?돴?킳 륾덧?떋웙!! "

  뷒훍웏?톩 턅챰돿 ?뛃 뷒훍웏?늏 럼돘 렀붷 텞도래 늝늏윞 옇닯빨죂 쨎
?죟톩 쥒핤늏 뷒훍웏?톩 æ뇰 뾵톓 늏웏죂 乫닯륾덧퇫 쟞ㆃ빳톓 쨅쏿ⅰ돘
렀붷 　뻶톩 럼킕п밻 ?톛 ?윞늏 륾둬봞.
  ?늄덦븸 ⅰ래죇п 쨎봺?래 ㎕찼밻, 턿텮 ㏏톓 썎밻 6툃톩 랭뭍톩 ㎕밿돿
?톏 릋늸.
  ? 숱 릋늸늏 ⅰ 촡쐑톩 퐈쟢? 뷒훍웏?톩 릋늸밻 騏펉 ?빨죂 닯뻶땀
빨떋 ?퇬? 틒쩯톓 쟞ㆃ빳돿 ?뛃 쨓? 틒덕돘, 뷒훍웏?톩 ?숱 ?킕п밻
댓쟤릂 뉠톩 쟞쓇래 랭땇쒊빳 퇬톏 쟞ㆃ빳 픞봢쟟 뒃좚 촡래씉 뾦닯늲봞.
  뾦닯늖 쟞쓇래 쥈더램늏웙 뢩닯릣봞밻 밶뤀래 뾦 쁺퓉.
  땇쒊뱻똞 뷒훍웏?톩 릋늸늏 땣?븸씉 퇬큑빨죂 　칢톓 늫혖닯 늝 쥈쓘 뷒
훍웏?톩 ? 돴늖래 ??덦 랭땇쒊빨죂 ? 촡쐑톩 　칢래 乫닯륾둬봞.
  덎톏 쟷돝 봢몹?덦 똠톏 덎톏 졹윞톩 쟤멷.
  땇밻 쨇톋씉 疳뎎퉍 륾덧퇫쟞퇫 뭶톓 ㅵ쇄 쌳죂 쁶킕 픟빨?돘밻 쟞ㆃ빳톓
鈞? 봞? 봧쓆늲빨쟢 래！ 뒃좚톏 좥럞닯퉍 렀덕봞.
  땇쒊퇫 땇밻 쟞ㆃ빳 픞봢쟟 ?죇톓 틒졻톋씉 찼죂 턅햢봞.

  " 엨윞큑!!! "
  - 윞팤 끝? -

  땇쒎뷒 늮퇫떋 땇킕 쨎톣?뾳래 엨윞큑톩 、?윞늏 　뻶톩 쟞톛 ?킕 텎쓆
瓊퉣돘, 윞팤밻 쥈?톓 럯톋죂 땇돲킕 떋봺죂 엨윞큑돝 쟞픢늏빨씉 쟞톛톋씉
쟧?봞.

  - 엨윞큑...！큖.... -
  - ...멜웙 렇빨 쟧큑 틒쵡턠. 쨅ⅰ ?튮? 늖?丹 쟞ㆃ빳킕 싡닯 뾦닯둬밻
    뷒 棄퇫쏿뱻... -
  - 톋....엨윞큑... 면봺..면봺 렇빨 큙톓덦. 봶?톏 륾톩 봢 ?륾챸램 큑
    릟뇟!! -

  윞팤밻 닻뒌톓 뭶쥒씉 좥턿죂 땇쒨덦 턅햢봞.
  닯펯п 랭래 래쒨덦 닯땥릂 덒램빨...
  븸멜丹 픮톓 츃 댜덕봞.
  래ㅵ킕븸 땇멲웙 빨휺틒빨 〉?봞.
  땇쒊떋킕 윞팤밻 ”븸, 쟞톛븸 텎쫨뻗덕돘, 윞팤웙 ⅰ돘 렀밻 촡쐑뾦톩 쟞
톛?킕븸 땇덒래 텎쓆瓊퉣봞.
  엨윞큑밻 쟞ㆃ빳킕 톩? 쟞쓇래 퍆溪뺸닯 、?윞늏 　뻶킕 멨? 빳봞돘밻
?빨쟢 빨땞 윞팤밻 땇덒톓 棄퇫톩 蛋톋씉 ?돘 렀덕봞.
  땇쒊륾 큑쥈븸 땇덒톓 큛빨 〉?봞.
  ?빨닯 뷒훍웏?븸...

  - 돘쟞땀턠...쩳톩 몼쐛븸...윞팤 끝톩 쟞톛븸... -
  - ?톌.... -

  틒닯빳 ?늖톏 땅쐛쫨휼 멤덕톋뱻...
  돣 ?밿톓 鈞? ㏏톩 떋뼏톏 쁶톓 鈞? ㏏톓 괩큑 쫨덕돘, 쟞ㆃ빳톏 ㏏톩
떋뼏톩 ?떋웙 목목 퇬큑빨덦 쟢뾦덕봞.
  땇덒톏 돣 래쩳톓 썈?봞.
  닷툪 봞? 쟢륾덦 뻀빨 　웏밻 래쩳톓...

  - 멜...촡?...쥈п땀턠. 래툪 닯섫덦 뺸밻 댾튮? ?뛃 렀돘 ?닯턠! -
  - ?톋...엨윞큑... -
  - 윞팤 끝!! 븸돝벙턠! 쥈п땀턠! 윞팤 끝!!!! -

  돴棨 쁺쥌랭똞?
  엨윞큑밻 윞팤웙 鈞? 돴棨늏 늏뾟 픢 닯묀씉 쨒큒톓 ?봞.
  퇫?톓 틒핤 ? 츃늏 댜덕봞.
  펚톏 ?늖톩 틓톛톏 덧丹쓆 ?큖? ?뷒...

  " 뜟 봞? 쟢륾돘 쟧뎈닯!!! "

  윞팤밻 ㏏톩 떋뼏래 쮉웕 ?븸씉 틝닯뾦죂 릟쓆덧퇫 틒졻톓 뷘돘밻 퇫윞킕
п 랭닯륾 ?밿톓 鈞? 턅햢봞.
  래툪밻 　칢래 ⅰ래빨 큙밻 엨윞큑.
  ?빨쟢 쟞톛쟢톏 밶뛞퉣봞.
  쫱큖킕 섌돘 렀밻 땇멲톩 쟞톛래.

  - 촡쐗?턠... -

  윞팤늏 퇫윞킕 랭닯я돿 ?뛃 땣뎏?덦 틝닯뾢 ㏏톩 떋뼏.
  엨윞큑밻 섌윞밻 、?윞씉 땇쒨덦 쟧?빨쟢 땇덒톓 ?톋씉 엨윞큑톩 、?
윞밻 붳 래촻 뾦윞빨 큙큩봞.
  ㏏톩 떋뼏톏 킳텈톓 릕떋죂 쟞됖р래 с램 쨅봟 촡래씉 촡쏿퉍 ㅱ쓛돘, 쨅
쐑래 쫱닯덧퇫 텮윞 늏엨돝 ㎕칤?덦 쩯? 쟞됖р톏 쨅쐑킕 릋쓆 　뻶 ?닯
퉍 ㅱ쓛봞.
  돴急?빳 멨툃.
  챰쥉쟢래 늫빀죂 쫭뜬떋밻 챰텎?퉍 렀덕봞.
  땇쒨빨쟢 윞팤밻 뭶쥒씉 뽥ㆁㅲ래 뺼 닻뒌씉 텞덕봞.
  래쩳돿 쨢懦톩 텈죟.
  쥈더램빨 래?늏 늲봞.
  쨅씉 래덒톓 썈?돘 렀밻 덒래덕봞.

  " 쩳...땇봺 떋닳?륾턠...륾돝 ?뛃 ?붷 땇 릋톓... "

  윞팤밻 丹틓丹틓 텞톋죂 몼쐛웙 쫱쒡봞.
  쟞톛 ?킕 ?웏밻 칒? у텶.
  땇덒 솪? 텈죟톩 랭쫨탖붷 덒래덕봞.
  엨윞큑톩 래쩳븸...
  땇쒨빨쟢 윞팤밻 땇덒톓 쫨몹?쓆밻 뾳래 ！책 촡쐑잠쒛 몼쐛웙 쫱쒡봞.
  땇윞돘 땇 몼쐛밻 쪂촡뾦톩 쟞톛톓 ?뾦덕봞.
  면봺 렇톓 츃 댜톓 덒 ?톏 몼쐛.
  닯섇 쪂촡밻 퇫?븸 　웏밻 촡래 뭶쥒래 ?웏퇫 懦땣丹 땇덒톓 봠큑릸빨쟢
닻쟞 ?킕밻 땇덒븸 棨떋 ?봞.
  덧丹쓆 у텶킕 쟸혖닯 쟥톏 쪂촡뾦래 돘늸웙 츅래죂 뭶쥒톓 ?쓛봞.

  " 땇봺웙 빨휺 틝덦턠....
    ?톋...?....????! 빨휺 틝덦턠...쏿... 엨윞큑... "

  윞팤밻 쟞빨쟟 ?면톓 쟞찼돘밻 땇 쟧킕 봺? 쵕늒? Χ봞.
  빨휺 틗봞.
  빨땞똞빨 쟧씉쟢 빨휺 틒뎈봞돘 ?봞.
  땇윞돘 빨땞 땇멲밻...

  " ????! ?...봶? 쁝뜬밻 면봺 턿윞웙 늝쏿뫝톓 츃 댜닯! 쨎뾞? 땇
    멲웙 뺸픵뎈닯!!! "
  " 윞팤 벑... "

  뷒훍웏?밻 늖?丹 ”톓 래뢩죂 윞팤킕덦 봞늏늲봞.
  땇멲씉п밻 잠톛래덕봞.
  　뾢 덒톓 늸쨢?п 蛋톓 쿮 덒래.
  ?빨쟢, 땇멲킕덦 틒닯빳 런쥈탖떋킕 뷒훍웏?밻 윞팤톩 큖쫨웙 豈램?떋
뜬? 닳빨씉 ”톓 텘빪킳 윞팤킕덦 봞늏늲돘, 윞팤톩 뾵 뽥킕п 묀?칊쒪 쟧
?봞.

  " 됧픤톋?뱻똞..? "
  " 뷒훍웏?...봶?톏 ?츃 ? 댾뇟. "
  " 탛? "

  땇쒎뷒 윞팤밻 뷒훍웏?킕덦 ?묄램 땇멲 퇫?래 ⅴ뱖멤톋씉 ”킕 ?웥래
븿톓 몹븸씉 픞늏땀빳 닯묀씉 쟧?돘 뷒훍웏?밻 퇫?톩 ?츃늏 쥈더램빨 쵕
늒? Χ봞.
  땇쒨빨쟢 큑쥈윞 쵕늒? Α븸 ?츃밻 댜덕봞.
  윞팤웙 큖멨?덦 뒃?톋뱻...
  뷒훍웏?밻 뎘뒄 윞팤늏 봞웕 썈톋씉 땇 쟧톓 ? 덒톋씉 뎘씎톓 릟쓛봞.
  땇쒊륾 봲톏 돣 윞팤킕덦п 뾦쓆둬봞.

  " 픞쏿윞 릋 뒃?빨 쟧큩닯뇟 ?닯. 엨윞큑돝 ?뛃 렀덦...뻶 ㅵ 봞? 릟
    ?킕 륾?륾빨쟞. 봞톛 ㅵ킕밻 틓래뎈닯. "

  쮉웏덦 덎뺙킕п 륾데 윞팤톩 덎.
  윞팤톩 덎톏 촻핤늏 륾핤킕 늏똞텈 뷒훍웏?톩 急윞웙 쨎퓉 쩇봞늏 쮉퉍륾
둬돘, 뷒훍웏?톩 늏칝톏 뽥씉 ?톋씉 떏 朞웙 땇윞죂 쨅봟킕 ?큩봞.
  쨅봟톓 멤?떋 ?퇬?밻 ?쵀톩 區.
  ?묄톩 ?핤 ??촻 틓빨밻 큙톓 촻잠탖봞.
  봢빨 蛋래 쫨묄? 팦? 찼얷웙 〉? 챸래덕봞.
  윞팤븸 땇덒톓 큛큩떋킕 랭쫨쒊 땇쒨덦 ?돘, 땇멲늏 땇쒨덦 쿪쒊빨퇫 줭
? ！?웙 닻뒌킕 썎턿죂 럼톓 킿덕봞.

  " 　뻶...　뻶 틓래뎈닯. 면봺 턻п찼 큙큑. 엨윞큑웙..륾톩 엨윞큑웙.. "

  윞팤톩 쟷돝 늮도톏 땇 쟧돿 ?뛃 쨅봟킕 섌닯퉣봞.
  쿶뷒 댜밻 덒.
  ⅰ朞뒃 쁝뜬밻 嶇턠 댜덕봞.
  큑뱻, 땇쒎 덒톏 졹윞돝 ”래 댾쫨?봞.
  뢱닯 덧웏밻 區.
  늮늮?돿 쌳댾텘래 윞팤늏 밶룪밻 늫늒톩 멨쫨탖봞.

  " ?윥!! 엨윞큑웙 닯뿠씉 ⅰ릣 댾빨!! "

  윞팤밻 장장丹 ?윥톓 鈞? 덆덕봞.
  엨윞큑웙 봞웕 돲톋씉 ⅰ릣 툃ⅴ램.
  턻п? 츃 렀돘, 댜돘밻 땇멲늏 늖 돲톓 큛돘 륾п탖봞.

  " 엨윞큑웙 닯뿠씉 ⅰ릣 덒래맇돘!!! "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 닯뿠씉 늲뱻, 엨윞큑~ ^^ ]
 엨윞큑늏 ? 빓큖 뾵툃톓 〉?뎈뒇턠. T.T
 륾톩 엨윞큑늏...(래쒎..윞팤킕덦 훘 쟸뎈뒇..)
 땇멲늏 늖 돲..닯뿩 똞~~~턠? ^^

 윞팤 래뇟떋....봞톛 ?븸 랴닯 틒쵡턠~ ^^

 - Ipria
