

         <윞팤> 윞팤 래뇟떋
                The Story of Riz
                    3rd Story


   Chapter. 13   What I am...
                 륾밻 쥈더램늏... - 1


  쁞쁞? 쁶.
  큄웙 ? 뾦닯덧밻 틓톛톩 鈞떋.
  溝㏏ р뉠.
  溝㏏ 봧.
  溝㏏ 쩳.

  " 떋...쫭...륾쮉. "

  ?웏쵡밻 ?륾톩 큤р톋씉 래엨닯 빳 뾳? ?빨킕 뭲땀 ?밿톓 ⅰ죂 틭닻
댾쓛봞. 빨땞 뭲땀 렀밻 돲킕밻 죣 ?늖 멨똞빨쟢 ?븸 븸?늏 ?륾 렀덕봞.
촦쟼래 늫캻돘븸밻, 툃릂래쏿돘 ?빨쟢 팱댾떰붷 혖닳톓 ?뛃 륾뭲덕붷 램늖
래 쟢뾦덕붷 륾쏿톩 츃븸늏.

  " ??...???... "

  ?밿톩 봧톓 ⅰ죂 ?웏쵡밻 ?밶룪뾳 텞덕봞.
  턻톩 　칢킕п 돴뎏톓 봶?빨밻 쵕늒븸 ?빨 〉?봞. 븸?톩 면쨎톓 픞빨
? 몹븸톩 ?떋웙 ?돘븸 돴뎏봶? 틝톏.. 땇윞돘 쨢닯븸 툈봺씉 ?빨 〉?
틝톏...

  덎톏 쵀 ?쨅봟킕 뭲땀 렀밻 ?웏쵡톩 륾?톏 봧㏏톓 쨑큑 큑웥봲덦 톏㏏
톓 ?챳쓛봞. 큑쥈윞 턡쟷킕 촡씉퇿團 릕퇫쏿 ?붳쏿븸 땇 큑웥봞텘킕 쭐?
큑쥈덒븸 ?빨 〉? 덒래봞. 륾?톓 늫캻돘 렀밻, 래툪밻 졹윞킕п 퇳윞닯빳
톏쨒톓 ?웏쵡밻 ? 텘? 뷘죂 쨅쐑킕 땇덒톓 ?닯 ⅰ릸봞. 닯뻶텈 쨜?밿톩
쩳잠쒛 톏㏏ 뭶빓퇫늏 쫨뾞쒊텈 ㏏톓 쨒?돘 렀덕봞. ?빨쟢 땇 뭶빓퇫밻 접
접丹 못닯 렀덕봞.

  " ?웏쵡칊.. ！큖?턠.. "
  " 쏿.?.멇.. 늏쟢丹 렀닯. 봞늏덧빨 쟧큑 벙.. "

  ?웏쵡밻 쏿?멇톩 、?윞늏 뾦쓆 덧퇫 돘늸웙 빀윞죂 쏿?멇톩 ?у톓 區
?봞. 쏿?멇밻 돘늸웙 뢠붴래돘밻 뇨늖 섌닯빳 돲킕п 쨒덆톛톓 좓혖닯 볘
봞.

  " 륾 킶?... 큑쥈덒븸 ? 츃 댜덕닯. 틒멜..?닯. "
  " ..... "
  " 큑쟞...늳툪쓇래 덆쓛뎈빨, 쏿?멇? "

  ?웏쵡톩 빼쥌킕 쏿?멇밻 ”톓 ?천 섌죂 돘늸웙 섌뒃덕봞.
  ?웏쵡킕덦 땇덒래 ⅰ랭 윞밻 댜덕봞. ?빨쟢 ?웏쵡밻 래！ 큛돘 렀봞밻
뾳래 쟧톓 래덕봞.

  " 윞팤킕덦 늏 Α. 쟞빨쟟래 뺸붳쏿븸.. "
  " 봶?톏...빀큑늝 덂 늏턠..? "
  " 큑뱻. "

  ?웏쵡밻 장장丹 ”톓 랭톋흚봞. 촿?뇰 區쫨킕밻 촻잠 ?륾 렀빨 큙큩빨
쟢 닯뿥늏 래촻?봞. 톏쨒래 쨅쐑킕 릋윞죂 ?웏쵡톩 륾?톏 봧 큑쐛 돼멨丹
ⅰ래떋 ?퇬?봞. ?빨쟢 ?웏쵡밻 땇쒎 덒톏 촻됃?빨 큙돘 ?밿톓 뎀쓆봞
ⅰ죂 쥒덕봞.

  " 땇 뱂톏래.. 빨땞 닯뿶빨? "
  " 탛? "
  " 땇 탗늫?래. 빨땞똞빨 ?래 렀덕퇱큑? "
  " 큑- 땇 쫭.. 빨땞 장뎮 숱톋씉 늏?돘 뎮? 댾탛턠. "
  " 뎘?톓 릟뎈닯. "

  쏿?멇밻 ?웏쵡톩 쟧킕 똰펉 뫆쏿 뭶빓퇫늏 콩퉍 늲봞. 몹쓜뒀래 뫆쐇쟢
? 랭톏 땈?츃. ?웏쵡톩 쟧톏...

  " 륾밻 쥈더램늏.. 듄 촫큑늏돘 렀밻 덒램늏.. 듻픤큑. "

  ?웏쵡톩 ?톏 목목 ?톋씉 ?햌퉣봞. 쥈더램늏웙 큖톋쓆밻 덒잠쒛..

  " 匣큑웙 쟢륾덦 뺼봞죇.... 큖쫨 멨? 벙. 래툪 뻶 ㅵ 봞? 쟢륾밻 랭톏
    댜톓 댾뇟. "

  땇윞돘 ?웏쵡톩 ”킕п밻 ? 틝떋 톏㏏래 ?밿톓 鈞? 괌큑퉣봞.
  붳쫱닯 ㏏톓 쨒촦?붷 ?웏쵡톩 ”톏 пп丹 ?죟?퉍 늲봞.

  쏿?멇밻 땇덒톓 ⅰ죂 ?웏쵡웙 뽥씉 ?돘 밶윥 텘빪런톋씉 쨒덆톛톓 뎃뎧
봞. ?빨쟢 땇덒븸 퇽똢. 돣 쏿?멇밻 ”톓 썎떰봞.
  ?웏쵡늏 ?돘퇫 ?밻 덒래 쥈더램빨...닯쓖?래 큛 츃 렀덕봞. 땇쒊륾 땇
덒래 ?툪씉 늏뱖?빨밻 豈?? 츃 댜덕봞. 땇윞돘 땇덒래 늏뱖?봞돘 ?븸,
땇뽥씉 빨땞돿 ?톏 촮톏 면봺 렀톓 츃 댜톓 덒래봞.

  픞늏텈 봧.
  쏿?멇밻 봧㏏래 릟윞 퐸밻 急急ㅹ?톓 뽥씉 ?죂 윞팤늏 렀밻 돲톓 鈞?
장장丹 텘빪킳 늲봞. 땇늏 잠?렀톓 촻懦븸 　웕 픸. 땇윞돘 땇덒래 퇫?킕
덦 닯섇 탗鈞톓 틝빨 　웕 픸.


  ?릋, ⅸ?웏 ?땅래쏿 쫱윞밻 래텮킕 봺?п 큑밻 촡쐑래 목목 촡쏿퉍 늏
뾳, ?늖래 ?웏죂...　뾢 덒톏 ?쒊늲봞.

=======================================================================

  " 윞팤... "
  " ..... "
  " 늑뇟... 큑뾦큑.. "

  윞팤밻 퇫?톓 쫨웏밻 、?윞킕 뭶톓 ㅵ쇄 쌳죂 ”톓 랭톋흚봞. 럱킕п븸
뾥떋 蛋뾦덕붷 、?윞. 땇 、?윞톩 런퇫밻 쨅씉 ?킕 렀덕봞. ?톓 ②톋죇
?톓 댾윞킕.

  " 큑, 큑ㅱ빨... "
  " 쟥래 蛋뾦덕붷 　뉠래뒃륾... 〉 큛큑 ⅰ뎈밻뷒? "
  " ...댾뻐쟧. "

  큑ㅱ빨늏 쥈더톓 쟧?돘퇫 ?밻빨 봺혰 큛 츃 렀덕봞. 豈?丹 빨땞 뭶?킕
렀밻 큑ㅱ빨밻 럱래 큑뱻덕봞. ?빨쟢 빓?킕 ??븸 큑뱻덕봞.

  " ??. 닯윞됖톏.. 먨 빨땞 ? 촡쐑톩 쟤멷래쐃봞. ?톋씉 멇늏 닯윞됖톓
    區턿밻 덒잠쒛 멇 큑래톩 닯윞됖톓 쨑큑 틒뎈빨... "
  " 큑ㅱ빨... "

  뭶쥒래 릋 뾳 ?죇п 륾덧빨 큙밻 덒톏.. 킳쒊 늏빨 늫몹래 뽥с킳 늝區웙
퇿빨 〉?떋 쁺쥌랭 덒래봞. 윞팤밻 큑ㅱ빨톩 뭶빓퇫킕 ㎕책 퇫?톩 　칢톓
ⅰ죂 ！?빨덕봞.

  " 멇 큑릟... 봞몹? 킳퇫래붳뒃륾.. 뭣톏 촡쐑톓 쟢륾 봞?래봞.. "
  " 큑뱻킕턠. 멜 쁺쥌킕 땇멲밻 ?ⅱ?빨 큙톓 댾탛턠. "
  " ...큑벃덦봞. 릂 빨땞븸 밶뛞빳봢봞. 먤웙 댿몹?밻 땇 큑래톩 쟞톛래.
    닷툪륾 ?킕 렀뎈봞밻 땇 큑래톩 쟞톛래. "

  닷툪륾 ?킕.
  윞팤밻 땇 쟧톓 ?붷 퇫?톩 　칢래 섂뎀쐖봞. 빨휺틒뎈봞돘 ? 뇨?톏..
빨흚봞. ?빨쟢 땇멲늏 래툪 큑쥈덒븸 ? 츃 댜덦 뺼 퇫?톩 ?킕 렀뎈봞밻
덒톏 急쐀? 츃늏 댜덕봞. 큑뱻, 쟞톛톏 ?킕 렀덦 ?돘 ?닯븸.. 래?래 땇
덒톓 쟟큩봞. 땇멲웙 ?ⅱ?덦 ? 틝 츃 렀밻늏... 면봺 봺봲? 츃 댜밻 땇
빼쥌쟢래 졹윞?킕 섂뎀쐖봞.

  " 먤밻 큑빪 틓닯п밻 큖뺼봞. 먤웙 촡쐗?밻 촡쐑뾦래 쟥래 렀봢봞. "
  " ?빨쟢... "
  " 땇 큑래웙 뜟 빨휺틒댾쏿. ?릂 덒톏 큑뱻쐃봞. 릟늏 ?빨 〉?붷 덒..
    먤밻 뜟 ?떓 쨅쐃봞. 큑뾦큑... "

  큑ㅱ빨늏 ?빨 〉?붷 덒..
  윞팤밻 돘늸웙 섌뒌 츃쨇킕 댜덕봞. 큑빪븸 늏칝 ?킕 릕큑렀붷 땇 촻잠톩
큑?래 봞?땞 밶뛞퉍 둬봞. ?빨쟢 돣 윞팤밻 퇫?톩 졹윞웙 쿪봞뾮밻 ?떓
톓 밶룪돘밻 돘늸웙 뾦덕봞. 뭶?킕п 큑ㅱ빨밻 ！?뻐돘 렀덕봞. 촡쐗래 늏
뾟 봰떏 ！?웙...

  " 땇멲킕덦 빀큑늏댾쏿. 픟?... 릟 큑뾦큑... "
  " 큑ㅱ빨! "
  " 멇늏 ?ⅱ톓 밶룯봞죇...땇멲븸 ?ⅱ톓 밶룪밻 덒래쐃봞. ?ⅱ?댾쏿..
    윞팤. "
  " 큑ㅱ빨!!! "
  

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 륾밻 쥈더램늏.. ]
 탗닯?톋씉 ???뱻 ´늏 래촻?뒇턠. ^^
 래ㅵ 핒휼톩 칊윞 쏿램톏 돼멨丹 퇿큑 뫝큩톋뱻 뎀윞밻 ?븸늏 鈞촻 뻀
뾳 ?뱻봞.(--; ?빨쟢...늏뢲 ? 틝톩 큐匣씉 ? ?톓 결뇟 ?뱻.. --;;;)

 덧쐟쟢킕 큑ㅱ빨늏 뾵툃?뒇턠.
 땇쒨봞돘 윞팤늏 몹?톓 픞윞밻 덒톏 큑뱻뱻... 댿몹(?!) 쟞?떓...

 래ㅵ?톏...Intro돝 ㎕칤?뱻봞.
 펚봞돘 턡?빨 쟧큑틒쵡턠~ (턡?? 쫭븸...댜뎈빨쟢..T.T)

 늝츃씊 섌닯빨밻 묀?츃웙 쨅쏿ⅰ죂 ?츗 뻐밻 래?톩 퇿봰래덕칢뱻봞.

 - Ipria

**
Ri: 멜떋...땎뷒 듄 큑ㅱ빨톩 래웥톏 봢 ? ㅵ븸 륾덧빨 큙튮? 잠톛킕 렀빨
    큙큩닯턠?
Ip: ^^;;;; 멜, 땇덦... 렀퇱큑.. 래웥래 쟧래빨...
Ri: ....렇덕뒇.. 늫丹... [?빪..?빪..]
Ip: ....?텎....(?? 븸區...)
Ri: 햁.. 솪맇.. 뻶돘ⅰ퇫!!!