

         <윞팤> 윞팤 래뇟떋
                The Story of Riz
                    3rd Story


   Chapter. 9   The Dancing Party.
                쥈븸?(塢??). - 5


  " 윞팤...끝.. "

  윞팤톩 ”톏 ?톋씉 쿪쒊퉣빨쟢 엨윞큑늏 윞팤톩 ”톓 쨑큑 릣 붴쫭킕 쨅
봟톓 뒃웏빨밻 큙큩봞. 엨윞큑밻 늮퇬칊쒎 윞팤톩 ?빓킕 윞팤웙 묀턻丹 쫱
쒡빨쟢 래！ 윞팤밻 엨윞큑톩 、톓 ?씉 늫캻돘 늏칝킕 엨윞큑웙 뜟 큖톏 픸
씉 몹?톓 럭돘 렀덕봞.

  " ....蛋뾦죇 툪덦 떋봺턠.. 棄퇫 돘쵕?빨 쟧돘턠.. 봶?래 닯섇 촡쐑램
    빨.. 툪덦 닯섇 톩！웙 늏빨돘 렀밻 촡쐑램빨밻 큑빪 ­쏿븸... 늏칝래
    큑? 덧돘 렀닯턠... 닯윥 큑래 ?톏 릕퇫... "

  엨윞큑밻 윞팤톩 ?톓 ?죂 윞팤톩 럼츎킕 촫펉 럼톓 쟸혖덕봞. 땇윞돘 윞
팤톩 닯똻웙 퇫?래 늫캻큖큩봞. 큑똞돝밻 봧윞, 킶톋씉 윞팤늏 엨윞큑킕덦
큖떋밻 　뉠래덕봞. 엨윞큑밻 윞팤웙 챰봺킕 솫쨅씉 뮄덦 ?돘밻 퇫?븸 ?
킕 뭲떰봞.
  윞팤톩 졹윞밻 蛋댜래 ?뾦윞봞늏 엨윞큑늏 ?킕 뮄퇫 、래 떋텎닯빨죂 엨
윞큑톩 늏칝킕 쟸?큩빨쟢 엨윞큑밻 ！?웙 빨덕봞.

  " 퇳 퇫턠... "

  윞팤웙 퇳 큛빨 〉?봞.
  （돘밻 렀빨쟢 봢 뻾래, 땇덒븸 릕퇫톩 쨢킕п 릕퇫웙 큖돘 ?킕п 퇽뾞밻
덒톏 뎩?? 뻐런톓 래！ 큛돘 렀덕봞. 땇쒊륾 윞팤웙 땇맰 땇봺씉 퇽톓 퇫
덦 릟ㅱ쓆뻶돘 쨢톓 륾뎀 츃늏 댜덕봞. 큑뱻, 윞팤돝 ?뛃, 윞팤톩 ?킕п
퇽뾦돘 ?덕봞.
  래쒎 덒톓 땅?붷...덒래봞.

  엨윞큑밻 윞팤킕덦 퇬덦 ?촢래뾳 쟧?돘밻 뭶톓 늫큩봞.
  윞팤톩 츗뎘래 區쫨킕 돝 ?큩봞. 땇쒊륾 덧丹쓆 땇덒래 뭣큩봞.
  닻뒌래 쫲닯빨빨븸 큙큩봞. 퇫킻칊쒞덦...닷툪륾 ?Χ붷 랭잠쒛 엨윞큑밻
윞팤웙 큖돘 ?큖?덦 뭶톓 늫톓 츃 렀덕봞.

  땇쒎뷒 윞팤톩 ?톏 퇽? ? 쨎촡멤램빨, ⅴ뱖멤램빨 엨윞큑톩 急윞웙 뢩
닯큖큩봞.
  엨윞큑밻 윞팤늏 똻닯릂 틝 큛돘 츉늖멤톋씉 퇫?톩 뎩??톓 똻봧큩빨쟢
윞팤톩 럼츎래 퇬덦 텘빪래죂 릟밻 쟧톓 뾥돘밻 돘늸웙 츅킳 윞팤톩 졹윞킕
퇫?톩 래쟞웙 ㎕쪁봞.
  땇쒎 엨윞큑톩 ?빓 촡래킕 엨윞큑톩 뭶킕п밻 뇨늖톩 쥒떋늏 쨦닯륾덧돘
렀덕봞.

  " 멜븸...촡쐗?턠.. 멜웙 빨휺 틒빨 큙큑븸 뺗턠.. ?킕 렀닯 벙턠.. 덂
    늳? 　칢톋씉...탗..땅...丹.. "

=======================================================================

  닯뼇돿 ㏏...

  윞팤밻 뻶 늏빨킕 봺? 쥌뾟 쵕늒?봞.
  퇫?톩 ”큖킕 렀밻 蛋톏 ㏏. ?빨쟢 쟞톛돿 쵕늒톏 닯뼇킕 늏똞떰봞.
  큑뱻, 땇쒨덦 봢몹뻐돘 렀덕봞.

  [ 痙-!!! ]

  뻺?? ?윞돝 ?뛃 솪봞? 區늏 乫닯 뎀쐖봞.
  쥒씎 땇 區밻 윞팤, 퇫?톩 區탖봞.
  땇윞돘 윞팤웙 돴뎏?밻 촡쐑톏....

  " 엨윞큑...듄...? "
  " ...봶?톓 틓램봞... 봶?톓... "

  큑?톏 래툪 댜덕봞.
  엨윞큑밻 륾?톩 촻?킕п 탛멨킕 늏빨돘 렀붷 칊??씉 퇫?톩 덧웕?톓
쨆촫톓 릟돘 렀덕톋륾 윞팤밻 늏쟢丹 엨윞큑톩 돴뎏톓 쨑돘쟢 렀덕봞. 쨎뎏
톏 ?빨 큙큩봞. 엨윞큑밻 윞팤톩 덧웕?래 ?밶멤댾윞퇫 봞? ? ㅵ 칊??
웙 졹윞 뜬똞빨 뾦닯뎀윞돘밻 졹윞웙 쨆촫릧 떋쵡씉 릟윞 賂뻾쒡봞.

  ?빨쟢 래ㅵ쟢?쟢 윞팤밻 엨윞큑톩 돴뎏톓 區?죂 덎톓 ㈂큑 엨윞큑톩 칊
?? 뜬 쫨쫭톓 봺늒у톋씉 퇳쐖봞. 쨎촡멤톋씉 땇쐳톓똞? 엨윞큑톩 칊??
밻 릋훍씉텈 Ⅷ톋씉 쩯?봞.

  " 럱...래쏿돘 ?븸 엨윞큑웙 돴뎏? 츃밻 댜닯... "
  " 봶?톓...틓램봞. "
  " 땇쐛.. 틓킳. "

  윞팤밻 럼돘 렀붷 텞도톓 봢ㅵ킕 턉?톋씉 옇닯 ㅱ쓛봞.
  도톏 큑틒 늏쩾덦 옇뎎퉍 륾늲돘, 엨윞큑톩 ?у톏 윞팤톩 늏칝톋씉 돘몹
뺸덕봞.

  " ...봢 ? ㅵ킕 틓킳벙... "
  " 틓닯쏿!!! "

  엨윞큑밻 ??윞씉 턅찼죂 봧쓆 뾦덕봞.
  릋훍씟덦 쩯? 칊??톩 ?톏 늝㎕쯠 촡래웙 ㎕뺙돘 몹豈丹 ?툃톓 ?돘뾦
덕봞. 區밻 돣 溪棨츃잠쒛 괩큑퉍 릟쓛봞. 엨윞큑밻 땇 區웙 봞 쟸톋죂 윞팤
톩 늏칝톓 ?돘 뾦닯늖 칊??톩 ?쟢톓 늏쟢丹 햌봞ⅰ큩봞.

  " 릟..릟늏... "
  " 됧픤큑.. 럱래뱻똞... 엨윞큑뱻똞... 촡쐗?뱻똞... "

  럱래봞.
  닷툱늏 렀덦 뻀 랭랭빨븸 　웏빨쟢 빨땞톏 럱래봞.

  윞팤밻 ！?웙 빨톋죂 엨윞큑톩 닯똻웙 큖큩봞. ?툃킕 쨆團 칊??킕 톩
? 區밻 붳텂 괩큑퉍 륾돝 엨윞큑웙 멤춚봞.
  래！ 윞팤밻 틓덕닯뇟 ?빨쟢 돘븸 밶룪빨 〉? 픸 區쟢 괩톋죂 엨윞큑
웙 큖돘 렀덕봞.

  " ！큖?턠... "

  엨윞큑밻 윞팤톩 늏칝킕п 칊??웙 ㈂큩봞. 땇윞돘 윞팤웙 ）찼죂 칊??
톩 ?톓 퇫?킕덦씉 鈞?봞.

  " 쥈, 쥈칎 뻐래뇟!! "
  " ....붳 래촻...멜밻 촫 츃 댜닯턠.. ！큖?턠.. "

  칊??톩 ?톏 엨윞큑톩 쟧래 ?릕돿 ?뛃 엨윞큑톩 죟찼?톓 렶쉺덕봞.
  엨윞큑톩 區밻 윞팤톩 區돝 ?뛃 뽥с킳 엨윞큑톩 ?쨎?톓 멤춚봞.

  " ?...?... 럱래쏿븸 래덂 먤쥈 ??퇱큑... "

  윞팤밻 蛋톓 럭돘 ?톋씉 쿪쒊빨밻 엨윞큑톩 ”톓 쨑큑 뾦돘밻 퐈뾟퐈뾟
텞덕봞. ?빨쟢 뭶킕п밻 뭶쥒래 뎮? ?쒊릟윞돘 렀덕봞. 뻶 촡쐑톓 멤?
돘 렀밻 區잠쒛...

  " 래쒎덂 ?봢 쟧래뇟!!!! "

=======================================================================

  " ?... "

  윞팤밻 츗톓 휼?윞죂 뭶톓 섛봞.
  틒뜬밻 똰똰? 덒래 래！ ?쨜틭래덕봞.
  윞팤밻 퇫?톩 ⅸ킕 밶뛞퉍 덧밻 ?툃 돘빓 ?윞돝 퇫?톩 ?래 닸닯퉍 렀
밻 뭲뒇늏톩 急윞킕 ”톓 랭톋흚봞.
  졹윞웙 늫캻돘 렀붷 ?래 칊웏웑 、톓 쫨뾞쒞덦 ?돘 챰봺씉 섌닯퉣봞.

  " 엨윞큑? 닯펯п....큑... "

  윞팤밻 騏펉 덅닯빳 콩? 쁺쥌킕 픴쥌톓 ? 쨢큖톓 ?！?덦 쨓? 틒밻
봧㏏킕 퇫?톩 ?킕п 퇫돘 렀밻 촡쐑래 엨윞큑램 덒톓 큛큩봞.
  ⇒, 닯픞區 닯뼇돿 촻됃댜래 윞팤밻 촡쥒톓 ⅸ 츃 렀떋븸 ?빨쟢...

  " 릟 ?킕...렀닯 틗 덒램늏... 땇덂 킶? 럱.. "

  땇쒊륾 턉?킕 譏촫래 쨆?톓 쁺톩 돘톏 豈?丹 ?툪 촻懦래덕봞.
  붳뒃륾 땇쁺밻 퇽븸 퇫빨 큙돘 렀덕봞.

  " ...?빨쟢 촻됃댜닯.. "

  윞팤밻 큑쥈쒨빨븸 큙덦 텘빪래밻 턉?킕 ！?웙 빨톋죂 엨윞큑톩 닯똻웙
큖큩봞. 탛멨돿 봞웏덦 뇨늖 먯닯빳 뾳 ?빨쟢 엨윞큑쐃 밶뤀톏 豈?丹 밶룴
츃 렀덕봞.
  돣 윞팤밻 촫죂? 엨윞큑톩 럼킕 럼톓 쟸혖덕봞.

  뇨?톓 ?톋뱻 땇덒톏 빨푯 덒래봞.
  닳뭲웏밻 덒킕 ?뎮늏 렀봞돘 ?븸.

  " 럱...래빨쟢.. 드빨 랭닯릋 덒 ?톏 럱..래덕닯. ..쟢뇨 땇덒래 ?툪씉
    랭닯릂봞돘 ?죇.. 릂 솫?래 ?빓?뎈빨.. ?빨쟢 엨윞큑... 엨윞큑밻
    면봺씉 퇫촫 ?톏 덒톏 ?빨쟞... 면봺씉.. 륾...래떋멤래빨? "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 땅쐛 빨릂 ?킕 쬄닯뇟 ?톓 ?... ]

 뎮?...(럼뱻봞.)

 - Ipria
 
