

         <윞팤> 윞팤 래뇟떋
                The Story of Riz
                    3rd Story


   Chapter. 11   A pain....and a scar.
                  큑?....땇윞돘 촻잠. - 3


  빼痙? 區늏 쵕빓늫 렀덦 혟쒢램봞.
  쨢큖톓 쮉퉍륾늏빨 〉? ?늖래 빨릋츃씊 쩯빼뺸닯 늏밻 區톩 ?텮 鈞떋늏
데”톓 賂늫큩봞. ?톓 ? 밶뛞퉍덧밻 區톩 밶뤀, 촫목톩 ?쓇, 늖?丹 、
킕п ?쒊 륾덧밻 ?톛 ?윞돝 잠면? ㎕죟.. 땇 　뾢 덒톓 팱떋돘 렀덕봞.
  區늏 럼톓 ? 뾦닯 덧밻 밶뤀븸 뭣큩봞.
  ?늒, ?늒, 접늒, 쟤늒, ！늒...
  데 늫늒 떋됃래 區톩 鈞킻톓 팱뎧봞. 붳 래촻 램늖래쏿돘 쵕늒? 츃 댜덦.

  [ 쮉뾟.. ]
  " 훎... 먤, 먤밻... "

  20봺 점쨎톋씉 ⅰ래밻 릕퇫밻 럼킕п 먴햌 륾덧밻 區킕 톩? 붳 래촻 쟧톓
 렇빨 〉?돘 퇫?톩 쨦웙 됃? ?톩 런퇫웙 몼쓆ⅰ큩봞. 땇쒊륾 땇쒎 땇
톩 ?빓톏 쨦킕 뜽? 렀붷 ?래 뜬씉 햌 뎀쓆빨죂 릕퇫톩 、톓 릋쓆 ㅱ윶톓
쟞빨쟟톋씉 ?톓 젞덦 뺸덕봞.

  [ ?래닯 ⅸ!! ]
  " 램콸쬪쒮칊. "
  [ 훍툃!! ]

  뭲뒇늏늏 쫱톩 譏뒃웙 붷퉍 늮퇬칊쒞덦 쟞ㆃ촡뾦톓 틓래돘 렀밻 릕퇫웙 쟟
큑 ⅰ쓆돘 ?빨쟢 騏騏 ?덧웏붷 쫱뷊래밻 눋톏 텮윞픴 ?톏 땅쨎킕 쟸톋죂
땇덒돿 ?뛃 촦촦래 묀늒륾덦 뺸덕봞.

  " ?.. "

  펚톏 떋? ?윞늏 뾦윞밻 늏 ?붳뱻 쟞ㆃ톓 곱붷 촡쐑톩 、킕밻 덎몹㏏톓
졹땞돘 렀밻 ?래 릋큑뾦닯 둬돘 땇톩 、톏 ?래 빨륾늫톓 ?톋씉 쨅봟킕 섌
닯퉣봞. 쟞ㆃ촡뾦돿 ?빪퇫뾦래 쟢랭톩 랭킕 봺㎕? 졹쥒돘 렀붷 뇨늖 ?빪
? 봺떋? 큖킕밻 區늏 픦쐗래돘 렀덕봞. 래！ 40킳죟킕 늏똞텈 ?핤늏 쨅봟
킕 뽻뒌돘 렀덕봞.

  " ?, ?씉?... 벑.. "
  " 덧- 먤탖맇. "

  쥌뾟 ? ?멷래 챰럼퇫, ?씉?웙 큛큑ⅰ돘밻 （톓 츃 댜봞밻 ?몹톋씉 ?
씉?킕덦 봞늏둬빨쟢 땇 ?멷톩 쨒덆톛톏 돣 좓혖닯 빨덦 뺸덕봞. 떓덦 밿닯
륾 렀붷 ?씉?톩 ?톏 닯밶촿 ?멷톩 뾵톓 됃? 렀덕봞.

  " ?씉? 벑... "
  " ！큖...?봞.. "

  ?씉?밻 퇫?톓 빓뎩톩 뭶㏏톋씉 ⅰ돘 퇫?잠쒛 뺸떋 뜬? 몼쓇?붷 ?멷
킕덦 빨땞똞빨 틓램 촡쐑 틭 닯밶 뭲뒃킕덦븸 ?빨 큙큩붷 촡돿웙 ?봞. ?
멷톏 ?씉?톩 럼킕п 땇쒎 쟧래 륾덧퇫 촫펉 ！?웙 빨톋쓆돘 ?빨쟢 돘늸
웙 섌뒃죂 ?겸 쿪쒊빨덦 뺸덕봞.

  " 듄 래쒎 뻐톓 ?밻 댾빨? "

  땇 쁺, ? 킳퇫 쟞ㆃ촡늏 턻떋웙 릟닯 ?씉?웙 鈞? 턅햢봞. 큑쟞 뎘뒄킙
래돲킕 렀밻 　뾢 쟞ㆃ촡늏 틓돘 퇫?븸 틓톓 덒런톓 큛돘 렀밻 　뉠래덕봞.
  ?씉?밻 ?톩 떓래웙 땅쐛봺씉 빀윞돘у 땇멲킕덦 봞늏늲봞. 땇윞돘 땇멲
톩 、톓 뉠?톋씉 쫨뾞쒞덦 뷘죂 쟧?봞. 킳퇫밻 틓톛톓 뭶찼 핕밻빨 쨎?븸
?빨 큙돘 늏쟢丹 렀덕봞.

  " ....닯픞區 죍쟷뻀 륾쏿.. 땇쒨봞죇 릟늏 댜큱밻 덒래봞. 봺?.. "
  [ ?豈-! ]
  " ? 킳퇫웙 촫윞죂... "

=======================================================================

  " 닯펯п... "
  " ..쟥래 늳? 빨춚뒇턠. 봺쓊 쁺ⅰ봞 浪낄 륾큩칢뱻봞. "

  쨒붳칊밻 덧웕?톓 늏칝?톋씉 뾦죂 急윞 뒖? 툪쏿런킕덦 탛웙 늵혖덕봞.
쨒붳칊톩 덎톏 땇톩 뽥킕 섌닯퉍 렀덕봞.
  툪쏿런톏 （톓 츃 댜봞밻 ?몹톓 빨덕봞.

  " 듄 Α틒? 덐뱻똞! "
  " ....！뱻큖 벑래 ⅰ돘 뎮?뱻봞. "

  쨒붳칊톩 쟧봺씉 듻㎘р킕п밻 ！뱻큖래 뇨늖 촻떋뺼 닻뒌씉 툪쏿런톓 릟
쓆봞ⅰ돘 렀덕봞. 쟞ㆃ톩 ?돿밻 촡쏿퉣밻빨, 츉빳? 뾳? ?몹래 닻뒌톓 늏
뾟 좥턿돘 렀덕봞. 툪쏿런톏 닯땞뱻웙 띉 똻쥒죂 덎톓 덎뺙킕 멅덕봞.

  " ..돘쟳칢뱻봞. "
  " 큑벓뱻봞. "

  쨒붳칊밻 봺봲돿 ?뛃 ”톓 빀쓆 됃틭р ? 돲톓 鈞? ！?웙 빨덕돘, 쨅
봟킕 섌닯퉍 렀붷 퇫?톩 덎톓 ?츃?봞.

  ' 래툪...? 촡쐑톩 큑ㅱ빨씉 빀큑늝 쵕늒럼뱻봞. '

  큑래툶래 빀큑데 래? 킳쒊　씉 돘％?붷 덒톩 뎘씎톓 래 퇫윞킕п ?젞덕
봞밻 쵕늒래 뾦덕봞. 츃멲늏 뺼 큑래툶래 뭣톏 촡쐑톓 쟢륾 늏몹톓 럞） 쁺
똞빨 래툪 덎톓 퇿톓 쵕늒래 댜덕봞.

  " ?웏쵡 벑.. 툪 쟞톛 큑?뎈빨턠.. "

=======================================================================

  " ...킳떋늏 쥈??툃래덕륾.. "
  [ 퇽?쟢 떋봞윞??덧! 럼툃??쓆죇 ?쫭톓... ]
  " ..... "

  윞팤밻 퇫?톩 ?톓 늏씉쟟밻 뎓칢 떋촡씉 ⅰ래밻 릕퇫톩 뭶빓퇫웙 몼쓆ⅰ
큩봞. ?? ?큩톋죇 퇫?톩 래웥톓 봺봲?톓 ?빨쟢 덧밿톩 윞팤밻 촻봶丹
譏늏 륾 렀밻 촻?탖봞. 윞팤밻 땇봺씉 쥈??툃톋씉 뾦닯 늝똞쐃 쵕늒븸 ?
빨쟢 졾멜 ?웏쵡킕덦 늏 Α뇟쟢 ?떋킕 좈윞 ⅰ래밻, 쥈??늏 킿윞돘 렀밻
땅? 뎩떋툃 빀쩬 ?톓 쨅쏿ⅰ큩봞.

  [ п, ??톓... ]

  뎓칢 떋촡밻 윞팤톩 ”킕п ②닯 륾덧밻 쟞쓇 с램 뜬큦늫킕 섌윞밻 、?
윞씉 늖?丹 윞팤킕덦 ?쫭톓 쥒덕빨쟢 윞팤밻 돴늖톓 래땇쒊?윞죂 ?у톩
?킕 쟸?큑 렀붷 빀쩬 ?톋씉 돴늖 래빓톓 ?봞. 쬲쐜 륾래?쐃 쟧쟢 ?닯
븸 늖봢? 랭래덕빨쟢 윞팤밻 땇덒똞빨밻 쵕늒?빨 〉?봞.

  " 닯뿠빨...?웏쵡. "

  뎩떋툃 큖톏 ?쫭톩 븸늏뱻탖봞. 틭큪킕 п 렀밻 쨒붳칊톩 덎래 ?톋씉 疳
뎎퉍 륾늏 쨅봟킕 뽻뒌돘 렀밻 덒톋씉, 툪쏿런래 칦윞?봞밻 래텮씉 땇뾦톏
錤朞?돘 렀덕봞. 땇쒊륾 윞팤밻 땇쒎 덒킕 ?뎩톓 쿪빨 큙돘 덧빪 ?웏쵡쟢
톓 픵큩봞. 쨒톓 뿠뿠돘 렀밻, 늖?丹 쨒톓 덆찼돘 렀밻 돲킕밻 래！ 램콸쬪
쒮칊웙 똧큑 뫝큑 섌닯빼 댿몹톓 ?빨 큙큑븸 뺯봞.

  - 륾웙 픵밻 덂늏? -
  - 닯뿠빨, ?웏쵡? -
  - 턿у 돣 ?퇬뺸밻 멇 뎩떋웙 멇늏 래떏봞죇 늏웏햌 틒빨. -
  - .... -
  [ 툪 5??! 쬲쐜 륾래?, 윞팤 벑돿 쟞ㆃ 떓뾞 쫨떓뾞툃래?... ]
  - 큛큩닯. -

  윞팤밻 ?웏쵡톩 멨닷래 뾦쓆 데 쨢鈞킕п 봺늳멤톋씉 ?웏쵡톩 뜬찼웙 탛
촻? 츃 렀덕빨쟢 츉츉丹 쥈??툃, 픮늏퇫 봺떋? 땎잠씉 돴늖 래빓? 늲봞.
랭봢 ?웏쵡늏 ?퐈밻 봺씉 ? 쵕늒래덕봞.

  [ 툪 5??. 돣 ?퇬?뎈칢뱻봞! ]

  촡?퇫톩 、?윞돝 ?뛃 쫲톏쵀 씉쬪웙 뽥뺙닯 쿮 40봺 ?쨎톩 뱂톏 릕퇫
쟞ㆃ촡늏 윞팤톩 ?톓 빨륾늲봞. 땇늏 쨅씉 윞팤톩 촻봺탖붷 덒래봞. 윞팤밻
릕퇫늏 뎩基래 쟥봞밻 덒톓 봺혰 밶룪돘밻 땇 릕퇫톩 뽥웙 쁝쏿 쥈??툃톋
씉 鈞?봞.

  촡쐑뾦톏 윞팤늏 륾?륾퇫 ??윞씉 륾래?웙 턅찼죂 윞팤웙 錤朞?빨쟢,
윞팤밻 땇뾦톓 鈞? ?븸 뾦빨 큙돘밻 ??래 빨몹?밻 퇫윞씉 늏 뇨늖톩 탛
웙 늵혖닯 ?봞.

  래！ 急윞킕밻 덎래 쟻닯퉍 렀덕봞. 엨윞큑웙 픵큑봞뱻붷 틭, ?빓큖 쥉덕
붷 ⅸ?웏톩 킳됃킕 뾦쓆 늏빨돘 데 덒래덕봞. 땇쒊륾 윞팤밻 쥈?몹킕 늏똞
텈 닻뒌씉 릕퇫웙 鈞? 쟧?봞.

  " 덎톏 면봺 쿪빨 큙뎈?. 봶?래 쿶 츃 렀밻 쟞ㆃ톓 헊봺? 쨒빓? ⅰ?
    덧. "
  " ....п, ч쟞.. "

  릕퇫밻 윞팤톩 쟧킕 똰펉 뫆쏿죂, 댾톩 펕쟟? 》뼏래킕 늏똞텈 칊??웙
섌윞밻 ?톋씉 뾦덕봞. 쟞ㆃ촡램 땇밻 래！ 윞팤톩 ”톓 늫캻돘 렀밻 쟞쓇톓
밶룪돘 렀붷 덒래덕봞. 땇쐛븸 ? ㅵ퓉톏 틒쥌톓 쿪돘 ?덕떋킕 릕퇫밻 몹?
톓 뺙틭? 쟞쓇톓 칊??킕 　톋죂 틒쥌톓 턅떰봞.

  " 돴떋 틭킕 큑쥈쒎 툪뇨 댜래 ?웏돘 렀밻 쟞쓇래킳.... "
  " ?래닯 땐...램늏.. "

  윞팤밻 래！ 땇 틒쥌톓 큛돘 렀덕봞. 램늖래 쿶 츃 렀밻 譏탌뎮톩 촻뜬 쟞
ㆃ램 ?래닯 땐. 엨윞큑븸 땇덒톓 쿪밻 덒톓 틒멜? 몹븸씉 늳쓇? 뜬쓇래덕
빨쟢 빨땞톩 윞팤킕덦밻 쩳 ?돿늏 댜밻 쟞ㆃ래덕봞. 램늖래 쿪밻 　뾢 쟞ㆃ
톓 쥈쓇譏 ?퐈밻 쟞쓇톩 돴늖 픞봢쟟, 랙칊?엨뾞늏 윞팤톩 ”톓 늫캻돘 렀
밻 래촻톏.

  " 릟?톓 늏씉쟟밻 　뾢 덒톓 ?죍?퐈?п. ?래닯 땐!! "

  릕퇫밻 틒쥌톓 ?릟죂 칊??톩 쟞툃р톓 윞팤웙 鈞? ②덕봞. 칊?? ?
킕 봧쓆 렀붷 ?쐃쵀 쟞툃р톏 쟞쓇톓 　톋죂 쫲톏 ㏏래 랭쒢래덦 뺸덕봞.
  땇쒊륾 땇덒톋씉 ?래덕봞.

  윞팤밻 땇 쟞ㆃ톩 뜬쓇, 쁶톓 ??찼죂 랭빪у톋씉 ②닯 륾늖봞밻 덒톓 떋
닳? 릣 덒래덕봞. 땇 쟞ㆃ래 쨒빓뺸죇 큱결 쟢뾢 쥈??툃래 덖쟷래 뻀 덦
ⓨ?톋즑씉 릕퇫톩 칊?? 틒뜬킕 돴　뉠톋씉 랙칊?엨뾞웙 ?햢돘, 틒뜬톩
쟞쓇톓 뢩닯 　톋붷 쟞툃р톏 랙칊?엨뾞킕 톩? 쟞쓇 돴땣래 틭봢뺸퇫 쟞ㆃ
톓 쨒빓?퐈빨 〉?봞.

  " 떋, 떋뒫?뱻봞. "

  뎘뒄 릕퇫밻 떋뒫톓 ?돘뇟 쟧큩봞.
  닯섫덦 ⅰ죇 릕퇫톩 у?래 뎔큩톓 빨븸 　웕봞. 쟢뇨 윞팤늏 쟞ㆃ톓 쟟빨
큙돘, 區?봞죇 됃쐑늹뾦톏 닯섫덦 뺸덕뎈밻늏?
  큑쥈윞 쟞ㆃ촡돝 ?빪퇫뾦래 쟢랭톩 촡?킕 봺㎕?돘 렀봞돘 ?븸 먤쥈 뎩
?? ?빓래덕봞.

  [ 툪 5??.. 윞팤 벑톩 칦윞 럼뱻봞. ]
  " .... "

  ??톏 뇨늖 톩큑? ?몹톓 빨톋죂 윞팤톩 칦윞웙 쟧?돘, 촡쐑뾦톏 ?덐
덦 ?릂 ??킕 땇쐛븸 쨆츃 늝픸웙 윞팤킕덦 ⅰ릸봞. 땇쒊륾 윞팤밻 래ㅵ킕
븸 땇덒뾦킕 ?뎩톓 쿪빨 큙돘 ?웏쵡톩 　칢톓 픵큩봞. 땇윞돘 톏쨒톩 ！?
멲늏 뭶킕 썎퇫쟞퇫 땇돲톓 鈞? 덆톛톓 뎃뎧봞.

  " ...譏늏 릂 　뉠래뒇. "

  ?웏쵡밻 뉠?톓 똟빨뛞 、뽥킕 닸돘밻 윞팤늏 덧떋웙 떋봞쓛봞. 틒쩯킕п
밻 쟟늖톩 ?늖 빓큖 ?웏쵡톩 ”킕 ?у래 　킳뾦덕빨쟢, ?웏쵡늏 캻밿?
뭶㏏톋씉 봢 ? ㅵ 뻾쒊ⅰ퇫 땇 ?у뾦톏 　뻶 봞웕 돲톋씉 빀큑늏덦 뺸덕봞.

  " ?웏쵡 벑... "
  " 쟞칊휼. "
  " 쥈칎 랭래 랭닯륾떏 랭닯 릋 덒 ?톏뷒..래 뚪뢠쒊텈 떋쫭톋씉 ⅸ 쁺.. "

  큑래툶돿 匣큑밻 ?웏쵡늏 댿몹뺸닯 ⇒쏿돘 쟧톓 덂멇쓆돘 ?빨쟢 ?웏쵡
밻 ?밿톓 ⅰ죂 땇 뻾톩 쵕늒돿 촻됃댜래 棄툁쟧톓 ?봞.

  " 쟞쥒뾦래 ­쓆 덧밻늏.. ?땣 쟞묄뾦래 덧밻늏.. 덎톏 쟞툃р. 쫨퇬턻래
    륾?륾밻 램늖.. 떡.. "
  " ?웏쵡.. 엨윞큑밻 닯뿶빨? "

  ?웏쵡밻 윞팤톩 、?윞늏 뾦쓆 덧퇫 뇟웫? ！?웙 빨톋죂 윞팤톩 뭶빓퇫
웙 톣??봞. 윞팤톩 뭶빓퇫밻 쥈?덦 쨎펉래돘 렀덕봞. 땇덒래 쟞쓇킕 톩?
덒램빨, 촫떋킕 톩? 덒램빨밻 큛 츃 댜덕빨쟢 큑래툶돿 匣큑밻 잠톛톋씉 쫭
몼늏 닯섇 덒램빨웙 윞팤웙 ? 똻봦덦 뺸덕봞.

  " 먤밻 큛돘 렀덕빨?! "
  " ...... "
  " 땇쐛.. 먤돝 륾 촡래킕 땇쒎 덒톓 큛쓆틝 톩윞밻 댜톋뱻똞. 뭣큑. 엨윞
    큑밻 닯뿶빨? "
  [ 툪 6??! ]

  윞팤늏 촫떋웙 썎돘 쟞쓇래 ”톓 늫캻돘 렀닯븸 ?웏쵡밻 뭶㏏ ?륾 똞봟
?빨 큙톏 픸 윞팤톩 뭶빓퇫웙 톣??봞.

  [ 킶봺 쥈?? 틭 봺 래쩯래쏿돘 ? 츃 렀밻... ]
  " 윞팤. 엨윞큑밻... "
  [ 헊늳톩 킳램. ]
  " 쨅씉 멇 뽥킕 렀봞. "
  [ 엨윞큑 봺.... ]


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 퇫~ 퇫~ ?퇬럼뱻봞~ ]
 땇빓큖 쿪돘 ?덕붷 윞팤돝 엨윞큑톩 뎘?(?) --;
 ?웏쵡돝 윞팤톩 촡래밻 댓쟤 륾쮉퉣뒇턠..
 래툪 윞팤 틓래떋늏 ?퇬뻊뱻봞. ^^;

 - Ipria

Ps. 탎떋 ?쒊뿠..
   쏿래닷 랭쪂 틓래떋..
  쨦뎩. 뒇뎮웙 븹툈?봞?區?돘 렀밻 쏿래닷 늏쥌톩 쟞빨쟟 큑뾦래 헊멨у
        킕 ?럼뺸덕봞. 봞웕 큑뾦뾦톏 　뻶 틓덕봞. 땇쒊즑씉 래툪 틓톓 릋
        래 닻쟞 릕빨 큙톏 땇톩 뽥웙 럿빨 〉?덦 쏿래닷 랭쪂톓 틓킳쏿.
  런쥈. Mission 1.
        쏿래닷 랭쪂래 몹픦묀씉п ?럼뺼봞. 쫨됃뾦톏 졾멜 큑뒇 몹픦묀 멨
        땅톓 틓래돘 쏿래닷 랭쪂톓 쟞빨쟟톋씉 틓킳쏿. 헊봺? 돴棨웙 쟵ⅰ
        덦 ?쏿.
  쥈떋. 멇랭덂, ?쒪　큑, 륾래?, р뒚, 멨떋 ....

  ⇒맇돘턠? 책뒃뾦돿 뫕봰 쁝졻떋씉 ?붷 늑떋 럼뱻봞.
  200?킕 봞늏п돘 렀밻 래?톩 툃릂톋씉 쵕늒? 틒쵡턠~ ^^
  묀?츃늏 킻툈 ?츃돿 솫?봞죇... T.T
