

         <윞팤> 윞팤 래뇟떋
                The Story of Riz
                    3rd Story


  - Riz -


  솪봞? 닯뼇램늏...?

  릟늏 뭶톓 섛톓 쁺 렀붷 돲톏 닯뼇쟢래 늏뾟? 쵡뎮, 쨅씉 킳떋탖봞.

  빨릂 ㅵ 엨윞큑돝 쟢릚붷 덒톏 럱래덕륾...

  킳떋밻 쫭죟丹 땇돲돿 봞웏봞.
  땇돲킕п밻 몹?댜래 렀밻 빓큖 엨윞큑늏 륾?릚빨쟢 빨땞 릟 쟞톛톏 픞쫭
?덦 늏쏿큗큑 렀돘, 엨윞큑웙 섂뎀윥봞 ?붳쏿븸 땇멲톩 　칢톏 ⅰ래빨 큙
밻봞.
  땇멲븸 ⅸ 츃 댜밻 래 懦쑘? 돲.
  땇쒊륾 릟 쟞톛톏 드빨 　웏덦 래돲킕 렀돘 ?닯?봞.
  래돲....큑틒 책땎? 밶뤀래 뾢봞.

  탛멨킕 륾톩 닯쓛톓 멤 떋닳톓 Ⅷ램?톓 쁺쫨휼 탖톓똞?
  래 쵡뎮늏 륾킕덦 쵕뎎릂 덒래...
  큑뱻죇, 엨윞큑웙 쟢릂 래?랭똞?
  큛 츃 댜봞.

  " 륾밻...래툪 쥈더톓 ?뇟 ?빨... "

  래돲킕п 렀밻 ?늖톏 펚봞.
  큑뱻, 펚큩덕봞.
  땇쒨빨쟢 래ㅵ킕밻 촻봶丹 쟥톏 ?늖래 ?쒡밻 덒 ?톏뷒븸 틒뜬밻 쨓큑빨
빨 큙돘 릂 킳멨丹 좚?덦 닯뼇 ?킕 п 렀봞.

  [ 봶?래 땅?밻 덒톓 늳?덦 섂뎀윞쵡턠. 　뾢 덒톏 봶?톩 톩빨럼뱻봞. ]
  " 뭲, 뭲뒃맇?!!! "

  래돲킕 렀톓 촡쐑톏 륾쨇킕 댜봞.
  릟늏 쫨웏빨 큙톏 래촻 래돲킕밻 륾 棄퇫쟢래 렀닯뇟 ?봞. 땇쒎뷒 래돲킕
칊칊씉 데 、?윞톩 틒램톏 뭲뒃빨?

  [ 쟞톛 봺씉 ??떓... ]

  돼멨丹 릟 쟧톓 쥈??봞.
  닯뼇 ?킕п 뾦쓆덧밻...킳퇫톩 、?윞.
  릟늏 닯뿠у늏 뾦닯 퇽툈 톩? ?킕п 쨒?뺸밻 、?윞밻 큑뱻봞.

  " 릟 쟞톛 봺씉쏿.... "

  ⇒, 래돲킕п 뾦쓆 덧밻 、?윞밻 댾뻐래 댜톋즑씉 릂 땇 킳퇫늏 쟧? 틗
혰돘킕 쁝쏿 릟늏 빨땞 늏툃 ⅰ돘 ?톏 촡쐑톓 쟞톛 ?킕 땇쓛봞.
  쟞쓇톓 졹땞닯 ?덦 ㏏륾밻 쟞ⅰр잠쒛 ? 區쫨.
  촻잠 ?륾, 퇯 ?뺙 ?륾 댜돘 닷툪륾 접접? 촻?웙 텮빨?죂 래 쵡촻 닯
밶 도늫븸 쁝쏿 늝 츃 댜톓 쫨뾞쒊텈 ”...
  륾쐃 릕퇫돝 래닯틒밻 텈죟톩 뢤돿 ?래, 떓덦 ②닯 륾돝 륾톩 ”톓 늫캻
틒밻 챕?톩 졹윞훍쐀.
  츎래덕봞죇 쟞?돘 ?봞밻 쵕늒래 뾦톓 쟢? 祈멤(杓?)㏏ 뭶빓퇫.

  " 엨윞큑...릟 쟞톛래 멨?빨돘 렀봞죇...릟 ?톋씉 퇽똢쟢래쏿븸 돝 벙.
    륾톩 봢 ?륾챸램... "

  뭶톓 늫톏 픸씉 졹윻?킕 땇멲톩 　칢톓 섂뎀쓛봞.
  퇿몈톏 댜봞.
  ”킕п 쥈칎 떋텈래 쮑쓆 륾늏밻 덒 ?빨쟢 뎓뿩 츃 렀봞.
  텮몼 쁺돝밻 봞웏봞. 틓톏 촡쐑돿 촫큑 렀밻 촡쐑톩 픞래랭똞?

  " 엨윞큑!!! "

  빨땞 릟 　칢톓 뭲뒇늏늏 ⅴ봞죇 빨땈 몹?래쏿돘 쵕늒?돘п ?밿래 븸돝
틝 댾쏿돘 쟧?뎈빨쟢 릟늏 （밻 덒톏 륾 퇫?돿 엨윞큑챸래봞. 릟덦 븸텘톓
틝 츃 렀밻 촡쐑븸...

  " 래, 래덒램늏.... "

  졹윻?톩 래！빨늏 릟 ?킕 ?촻譏 뺸닯늏돘 렀밻 밶뤀래봞.
  졹윻?톩 엨윞큑늏 ?킕 퇿旦 뾳 ?봞.

  [ 엨윞큑... ]
  " 탛, 툪웏. "

  ...쥈칎 ?윞빨?
  딏늏킕 뾦윞밻 、?윞밻 땇멲쏿밻 덒톓 퍆죟?틒돘 렀봞.
  ?빨쟢 땇멲톩 쟧톏...

  [ 퇯래 ㎕덕닯. ]
  " 큨! 튍??뱻봞. "

  릂 츉늖 릟 뭶킕 ㎕책 됖뎩톓 （톓 츃 댜덕봞.
  봢빨 　칢쟢래 ?탗뺸빨쟢 쥈더톓 ?돘 렀밻빨밻 豈?丹 큛 츃 렀봞.
  톩퇫킕 큗톏 뾳? 펚톏 땞쨒톩 릕퇫.
  땇밻 엨윞큑웙 ?멲씉п 촻봺?돘 렀봞.

  엨윞큑밻...릟 ?톓 섂릂 뽥씉 래쒨덦 촫돘 렀덕봢 쟧램늏?!!

  [ 큑뱻....땇덦.. 區돟? ⅰ킳. 됧픤큑? 닯뿠 큑? 덒 큑뱻뇟? ]
  " ...됧픤칢뱻봞. "

  됣, 됧픤톓 윞늏 댜봞...
  륾밻 장장丹 엨윞큑킕덦 봞늏늏 섌윞밻 ?톋씉 쫨뾞쒞덦 땇멲톩 ?톓 퇿큑
륾킕덦 덧븸씊 뢩닯 봶뎧봞.
  땇 툪웏쏿밻 릕퇫밻 릟 톩빨킕 쁝쏿 닯뼇 ?톋씉 촡쏿퉍 ㅱ쓛빨쟢 릟 ?큖
킕 렀밻 엨윞큑밻 륾킕덦 큖뎎 렀톓 챸래봞.

  " 뭲, 뭲뒃튮? "
  " 엨윞큑...！큖... 묀땞쟢 떋봞쓆...돣 늝덦. "
  " ”래 쌳댾땀턠. 봶?... "

  엨윞큑밻 릟 ?큖킕п 쮉퉍륾늏죂 돘늸웙 츅탖돘, 쟧톓 툪봺씉 럿빨 〉?
봞. 쥈더톓 래뇟떋?쓆밻 덒램늏.

  " 촡?... 촡?돿 ?봞돘 밶뛵닯턠. ?빨쟢 봶?톏 봞몹?뒇턠. 덧쐲빓큖
    큛큑 둬붷 촡쐑 ?큑턠. 툪 ?킕 룪닯빳 쨎빨웙 틗 쫭램늏턠? "
  " 엨, 엨윞큑. ч쟞... "
  " 멜밻 뭲뒃튮? 땇윞돘 봶?톏 뭲뒃튮? 봶?톩 、?윞, ”뻐, 　칢톓 뾥돘
    ⅰ밻 덒쟢톋씉븸 늏칝래 휼빼 덒 ?큑턠. "

  떋닳...촻?.
  엨윞큑킕덦 륾킕 봺? 떋닳래 댜봞밻 덒램늏?
  닯펯п..닯펯п 래쒨덦 뺼 댾빨?
  엨윞큑늏 듄 래쒎 랭톓 봶?뇟 ?밻 댾맇돘!!!

  뭶쥒래 ?톓 늏쓆 땇멲톩 닻뒌톓 툪봺씉 ⅸ 츃 댜덕빨쟢 륾밻 땇멲톩 닯똻
웙 퇿큑 蛋뚹 뢩닯큖큩봞.
  래쒨덦쟢래쏿븸 ?틒돘 ?봞.
  蛋뾦덦 촫큑늏밻 엨윞큑...
  래툪 릟늏 븸텘톓 틝 픞쓠봞.
  땇쐛..닷툪똞빨륾 떋뵃 츃 댜봞.
  래ㅵ킕밻 릟늏 떋뵃 돲래 뺸닯 틒돘 ?봞.

  " 봶?...”톏 쌳덐빨쟢..쁝칊?턠. 래쒨덦 렀돘 ?덕붷 덒 ?봞밻.. "
  " 큑쥈쟧븸 ?빨쟞. 돣 쟢륾덦 뻀 댾뇟. 떋봞쓆벙... "

  뇨?톏 퇳 빨퐈빨 〉?빨쟢 릟 쵕큱킕 엨윞큑돝 ? 뇨?톏 뜟 빨푯 퇫?래
렀봞. 릟 、츗래 봞? 쁺똞빨.

  엨윞큑돝 래쒨덦 탗땅丹 렀돘븸 ?봞. ?빨쟢, 뭶?래 닯뻶땀빨밻 덒톋씉
램? 륾밻 엨윞큑웙 뫝큑틒닯뇟쟢 ?봞.
  쟞톛 ?큑п밻 ?똞빨 뫝큑틒돘 ?빨 큙빨쟢 닳빨씉 래돲톋씉 쫱쒡떋킕 뜟
ⅰ릟 틒닯뇟쟢 ?봞.

  " 뜟...릟늏 늝덦... "

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


   Chapter 4.   The Confusion.
                棄쐃. - 1


  " 뜟...릟늏 늝덦... "

  윞팤밻 랭 틒랭 빓큖래쐃 츃죇 틭 늮퇫떋 럼톓 킿죂 땇 쟧톓 릟쩁덕돘, 쨢
큖킕п 윞팤늏 똻닯륾떋웙 떋봞윞붷 ?웏쵡밻 틒졹뱻킕п ?톓 쮤돘밻 윞팤
톩 ?톋씉 늲봞.

  뭶븸 쌳빨 큙톏 촻?킕п 윞팤밻 퇽뜞봺돝 ㎕칤?덦 ? 쟧래덕빨쟢 ?웏쵡
밻 틒졹뱻킕п ?톓 쮬 몹븸씉 묀??봞.
  킿톏 돼멨丹 릟쓆 쏿?멇밻 래！ 댜덕봞.
  뎘뒄, 랭래 쵕떋죇 棄퇫 윞팤웙 촻봺?뇟 ?밻 덒래봞.

  " 윞팤. 래Α- 몹? 픞쓆- "

  ?웏쵡밻 ??잠쒛 윞팤톩 ⅸ톓 ?? 찼죂 퇽톓 똻땀 ⅰ쓆돘 ?봞. 땇쒊륾
돣 툈쮑윞 윞팤킕덦п 섌닯퉍 뉠?톓 ?죂 ?죟? 쟞쓇톩 픞봢쟟램 랙칊?엨
뾞웙 ” 틒뜬킕 빋??씉 쵕??봞.

  " 엨윞큑... "

  봢빨 ? 킳퇫톩 래웥톓 쫨웙 챸래덕빨쟢 쟧톓 쟞챰돿 ?뛃 챰봺 ?킕 렀붷
븸퇫떋 뜾쪂돿 텮윞픴킕 솽멜멤 ?윞돝 ?뛃 땞래 늲봞.
  ?웏쵡밻 땇 됖뎩킕 뇟웫? ！?웙 빨덕봞.
  촻懦래 뭣덦 빀큑늖봞돘 ⅸ 츃 렀덕봞.

  윞팤늏 쥈톩? 멤톋씉 릟밻 蛋.
  쟞쓇 땇 퇫핤톩 蛋래덕봞.

  " ??...！큖?... "
  " 윞팤!! 몹?픞쓆!! "

  ?웏쵡밻 윞팤톩 ”킕п 蛋래 붳텂 댾쵡덦 륾덧죂 래쫱톓 릋쓆 ㅱ윞퇫 쮑
윞 윞팤웙 똻턿밻 덒래 뭣봞돘 쵕늒?봞. 래쒎 뎩턿밻 잠톛래떋 쁺쥌킕 쨢됃
퇫멤 럼툃톓 쭐? 츃쟢톏 댜덕봞.
  퇫천 퇳〉?봞늏밻 래 ? 퇫핤늏 촡쏿빼 츃븸 렀봞밻 덒톓 탛촻?돘 렀덕
봞.

  윞팤톩 ”킕밻 땇쟢?톩 쟞쓇래 뾦닯늏 렀덕봞.
  램늖래쐃 땇웫킕븸 쫱뒃?돘 윞팤톩 ”톏 ?묄, 쟞묄, 램늖톩 텯핤멤 ?뎮
웙 먴닯늲봞.
  쟢뇨 래 촻?킕п 퇫?톩 蛋킕 〉 래뎎 쥈톩? 촻?씉 溪틒쏿븸 ?덦 뺼봞
죇 쏿?멇돝 ?뛃 윞팤웙 댜큺 덒븸 쵕늒?돘 렀덕봞.

  " ⇒, ⇒빨?! "

  땇쒎뷒 땇 쁺, 늏쟢丹 뭲땀 렀붷 윞팤톩 ”톓 촿?뇰 ㏏래 늫컑봞.
  됖賂 ?톏 덒래 큑뱻덕봞.
  ?㏏톩 뒃핤.
  ㏏톩 몹쓜뾦래덕봞.

  땇뾦톏 윞팤톩 ” 틒뜬웙 ㎎땓㎎땓 빀죇п 윞팤톩 ”톓 쟞찼 큑쥈덒븸 댜
밻 덒돿 ?래 돿?죂 몼벃봞늏, ?륾 뻾 윞팤톩 ”톋씉 뾦닯늏 륾덧빨 큙
큩봞. 쥒킕 쥒쨢텎래 섌닯빳 덒잠쒛 ㏏톩 몹쓜뾦톏 윞팤톩 ” 큖톋씉 뾦닯늏
㏏톓 쨒?죂 렀덕봞.

  ?웏쵡밻 ㏏톩 몹쓜뾦래 윞팤톩 ”킕п 륾덧빨 큙퇫 랙칊?엨뾞톩 뫕븸웙
뫜래죂 혰뎏킕 봺㎕?봞. 윞팤톩 큖킕 늜?붷 ㏏래 츉늖멤톋씉 乫닯륾뎀 덒
?큩봞.
  땇쒎뷒 땇 탛촻톏 몹豈丹 쟸큑 섌닯퉣봞.

  " ?큒-!!!! 톋큑-!!!! "

  윞팤밻 챰봺킕 뭲텈 픸씉 뻶 ?톓 쫱뢤 뷘죂 ㎕죟돿 ?톏 ?윞웙 빼쒡봞.
땇돝 ?뛃 틒쩯톩 　뾢 촡쥒래 솽멜멤 늝쏿빨죂 쫨춁퉍 륾늏밻 덒븸 퇽?탖
봞.

  ?웏쵡밻 팦? 퇫?톩 틒뜬웙 쟞쓇톋씉 픞봢?돘 렀붷 랙칊?엨뾞웙 윞팤
웙 틭?톋씉 쵕떋덦 ?봞.
  溪쨒래 랭닯륾붳쏿븸 땇 큖킕п쟢 랭닯륾 틒쩯킕 區?늏 랭닯륾빨 큙덦 ?
쓆밻 쵕늒래덕봞.

  " 톋.... "

  윞팤늏 ?톛 ?윞웙 릟죂 ”톓 랭톋퐈퇫 ?웏쵡밻 뻶 ?톓 둧픞?퐈죂 멤
면? 봺톣톓 ?쓆돘 ?봞. 땇쒊륾 랭톏 ?웏쵡톩 썈돿 촻됃댜래 랭닯릚봞.
  촻핤쟢톓 랭톋표 윞팤톩 ”킕п밻 ㏏톩 몹쓜뾦래 譏촫돿 ?래 괩큑빨떋 ?
퇬?죂 ?웏쵡늏 쵕??표 랙칊?엨뾞 죇톓 늳??봞.
  ㏏톩 몹쓜 칊칊씉늏 땇쒨덦 ?돘 렀덕봞.

  " ㏏톩 몹쓜래킳! 땇봺톩 蛋톓 빳몹?휺쏿!! "

  ?웏쵡밻 ㏏톩 몹쓜래 랙칊?엨뾞웙 쫨츃닯 ㅱ윪 덒 ?퇫 몹쓜뾦킕덦 쟧톓
덆덕빨쟢 땇뾦톏 봺봲톓 ?빨 큙큩봞.
  덧丹쓆 ?웏쵡톩 랙칊?엨뾞웙 붳텂 쵡덦 늳??봞.

  " 몹쓜래킳!!! "
  [ 첺....?퐝-... 훍늒- ]

  쟞쓇톩 쨎쨒씉 램? 떋쫭 륾첿 ?윞늏 쨢톓 좥떰봞. 쟞찼 돴떋늏 츉錤?뾳
윞팤톩 ”킕п 괌큑빳 ㏏톩 몹쓜톏 봞? 윞팤톩 ”톋씉 뾦닯늲봞 륾덧죂 랙
칊?엨뾞 죇톓 쁺쓛떋 쁺쥌킕 픞봢래 ?윞밻 덒톏 ?늖 쥌툪탖봞.

  " 햁...ⅴ쐛 　칢톋씉 빀큑늏뇟 ?륾...큑똲뒇. "

  ?웏쵡밻 랙칊?엨뾞톩 죇래 퇯땞톋씉 늏뾟 픞퇫 큑똲봞밻 ?씉 쟧톓 ?돘
뻶 ?톓 　큩봞.
  틓빨 큙톋쓆죇 틓램봞.
  뫕븸늏 뻣덦 뺼 턻툪톩 랙칊?엨뾞웙 똻돘 溪틒? 뜬基래 렀밻 윞팤웙 늏
쟢丹 릟ㅱ쓆 뻾 츃늏 댜덕봞.
  ?웏쵡밻 쟷ч런 댜래 뻶 ?킕 쟞쓇톓 　큩봞.

  " 큖뺗턠-!! "
  

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ ?...래툪 핒휼 4램늏...]
 祈멤쵀 뭶빓퇫쏿...촿씉텈 봢닯웙 쟢뾦덕뒇턠. (닯솽죇 렀톓 빨븸...땀륿
툪 땓킕 쿪램 봢닯뾦래 봞웕 돲킕 렀닯п?윞...-.-; 큑윞킝래 땇 뎩턿튮.
큑윞킝래 ?톩 촡퇫쏿밻 썈톓 빨뱿 장촡랭 틝톏 ­쐖칢뱻봞. ⇒, 닯픞區 장
촡빓킕п 툪 뱼래빨쟢턠. ^^)

 랭램첨래 먤쥈 떓닯퉣칢뱻봞. 툪늏 쿪밻 ?목래 큑뱻닯п 븹쨧돿 ㎕칤?빨
쟢 쿶　 댜빨밻 큙칢뱻봞.(땇쐛븸 땇맰 빨륾늏밻 ?래빨씉 Α뻶쵡턠~ ^^)

 錤빓킕п 랴톏 땓래 쟞톛킕 돝?붳뒇턠.
    묀?츃킕 ?뎩쿪죇... 면봺 뭣톏 뎘돿늏 륾덧빨밻 큙밻봞...
    퇫?톩 땓톩 늫촻톓 쨑톋쓆죇, 졾멜 봞웕 촡쐑톩 땓킕봺? 늫촻톓 쿪밻
   덒래 뭣봞.
 돿킻 멜밻 빨땞똞빨 쥈더톓 ?둬톓똞 ?밻 쵕늒톓 ?덦 쟢뾞밻 쟧래덕칢뱻
봞.

 - Ipria

 Ps. ?웏쵡돝 쏿?멇. 턻툪돝 몹쓜뒀래빨쟢 래！빨륾 ?밻 ?빓래 멨? 땇
     쒨빨 큙튮? -.-;; 닻쟞 렀빨 큙큑 래！빨 늸у래 렀톓 뾳 ?뱻봞. (늑
     멇뾦래 듄 래쒨덦 뺸덕빨...^^;)
     큑픮!!! 핒휼 4밻 댾톩 쁝쫭?덦 빳?뻊뱻봞.
     봢 ? ㅵ븸 멨?늏 댜돘, 2떋킕 륾둬붷 훮쒊뾦래륾 퇽똢 퇽똢 륾뎀 덒
     ?칢뱻봞.(棨떋밻 쟧큑틒쵡턠~~~)
 Ps2. ...혖장래 렀덕뒇턠.. ?譏쏿... 땇 쁺늏 땇윹칢뱻봞. 턠팾 래뇟떋늏
      빨뎎땀빨돘 렀봞밻 덒톓 큛빨쟢 묀?츃늏 래쒨덦 쨅봟톓 떋덦 뻀 틝톏
      ....T.T (땓?쓇톏 뎀쐖봞돘 쵕늒?밻뷒...킶? 칊윞 쥌툪램늏...)
      큑쥈? 쟞래봞칊 벑, 늫촡?뱻봞-!
