

         <윞팤> 윞팤 래뇟떋
                The Story of Riz
                    3rd Story


   Chapter. 10   From Now On.
                 래툪쫨휼. - 7 ?


  " 윞팤 끝... "

  엨윞큑밻 뭶쥒톓 봠큑 릟돘 윞팤톩 래웥톓 쫨웏죂 돘늸웙 뾦덕봞. ?빨쟢
쨢큖킕밻 큑쥈븸 댜덕봞. 챰봺 ?톩 쫨п빳 툃?툃돿 ?윥 봧㏏, 돴急?쟢래
쨢큖킕 렀덕봞.

  " 럞, 럱...? "

  ?빨쟢 럱톋씉 밶뛞빨빨 큙큩봞. 
  ?웏쵡늏 킳퇫탖봞밻 덒븸 면봺 （톓 츃 댜덕빨쟢 땇톩 쟧톏 큑빪븸 졹윻
?톓 텎윞돘 렀덕봞.

  " 期?... "

  엨윞큑밻 ”톓 랭톋휺 쥌톋씉 鈞?봞.
  쫱?뾳 윞팤늏 퇫?톩 쨢킕 렀톓 덒 ?봞밻 떋쫭래 뾦덕봞. 봧㏏래 봺늒у
톋씉 п쩳뒚 숱킕п 뾦닯덧밻 덒톋씉 ⅰ큑 닻쟞 큖 렀톋죇 촿쩬래 봞늏뎀 ?
늖래덕봞. 래 ?늖똞빨 윞팤늏 쨢톋씉 빀큑덧빨 큙톏 덒톓 ⅰ죇 닷툪륾잠쒛
엨윞큑, 퇫?톩 쨢톋씉 빀큑늏 렀톓 댾쐃 쵕늒래 뾦덕봞.

  엨윞큑밻 팦? 퇫?톩 쨢톋씉 쨒덆톛톓 뎃뎧봞. 봞윞늏 뇨늖 蛋톓 럭돘 ?
뾦댾윞밻 뾳 ?빨쟢 땇 래텮웙 　웕 픸 쫨п퉍 ㅱ윥 쥌돘윞 촡래씉 ?톓 뺙
닯멅닯 쥌톓 킿덕봞.

  쨢쥌래 킿윞죂 ?뇟킕밻 닯뻶텈 쨢큖쟢래 뾦닯둬봞.
윞팤늏 쫱쒡붷 ㏏톩 몹쓜뾦톏 봶킻丹 촡쏿퉍 렀덕봞.
  엨윞큑밻 장장丹 쨢큖톋씉 쨒톓 뎃뎧봞.

  " ...윞팤 끝? "

  드빨 　웏덦 쨢큖톋씉 뾦닯п죇 뾦닯ч츃씊 땅램 　웙 뜬譏늫래 데”톓 늫
캻밻 뾳 ?봞. 땇윞돘 닷툪륾 쨢큖킕 졹쥒붷 鈞떋킕 뇟웫? 鈞떋늏 с킳 렀
봞밻 덒톏 ?덦 밶뛞퉣봞.

  " ..윞.. "

  엨윞큑밻 윞팤톩 　칢래 챰봺킕п ⅰ래퇫 봞? ? ㅵ 윞팤웙 쫨웏쓆돘 ?
톋륾 윞팤톩 ?킕 뭲뒇늏늏 렀봞밻 덒톓 큛돘밻 땇봺씉 럼톓 봞쥒덕봞.
  럱.
  땇덒톏 면봺 （톓 츃 댜봞돘뾦 ?빨쟢 엨윞큑밻 럱래 （톓 쟢 ?봞밻 덒톓
”? 밶뛵봞.

  윞팤톩 ?, 닷툪륾 퇫?래 렀붷 퇫윞킕밻 톏쨒톩 ?멲늏 뭲땀 렀덕봞. 면
봺 （돘 ?빨 큙큩빨쟢 땇 닻뒌톏 ?웏쵡탖봞. 뷏킳빳 래쫱 뜬씉 ⅸ씊 ?큑
륾돝 렀밻 늏칝래 땇늏 킳퇫쏿밻 덒톓 큛쓆 틒덕봞.

  ' 닯섫덦... '

  엨윞큑밻 ?톋씉 땇쒨덦 턅찼죂 럼톓 ?닯쟟큩봞. 텎톛?윞늏 乫닯륾뎀 덒
쟢 ?큩봞. 땇쐛п 장장丹 뽹덆톛빼씉 쨢킕п 륾둬봞.
  윞팤킕덦 큖뎎 렀밻 ?웏쵡톩 닻뒌래 쨢톏 륾뎀 쁺똞빨 졹윻?킕п 빨땀빨
빨늏 큙큩봞.

  ' 듄? 닷툪륾 윞팤늏 봶? ?킕 렀톓 틝쟢 큛큩륾 ⅰ빨? 윞팤뇟쟧씉 봶?
    톩 툃릂늫래 큑뱻뇟. 봶? 嶇턠? 쁺 ?킕 렀닯 틒뱻 ??빨?? 래툪 ?
    래뇟. 윞팤밻 륾쟢톩 덒래뱻똞. '

  럱킕п ?웏쵡늏 ?붷 쟧래 뭶쥒래 늏칝톋씉 섌닯빨밻 늏텈뷒 솪봞? 뾦윞
밻 뾳 ?봞.

  ' 땇쒊뱻똞.. 덧쐲빓큖 ?뛃 빨릣 릟늏 윞팤킕덦 봶? 봺? 　뾢 덒톓 ?
    틒뎈닯. 봶?톏 嶇턠 댜닯. 엨윞큑 래?윞뾞. '

  嶇턠 댜봞밻 봢닯늏 뎘뒄 뇨늖톩 ?밶뤀톓 릟덦 쟢뾦덕봞.
  엨윞큑밻 懦땣丹 윞팤톩 쨢톋씉 빀큑늲봞.
  ⅱ븸킕п ⅸ?댜덦 텎 츃밻 댜밻 랭래덕봞.
  큑뱻, 윞팤늏 똻닯륾 쨇톋씉 륾둬톓 쁺 땇킕덦 ⇒쏿돘 ? 츃 댜닯 땇덒톓
區?쓆돘 ?봞.

  " 댾뻐쟧래뇟.. 럱래뇟.. "

  엨윞큑밻 챰봺킕 쿪쒊퉍 윞팤늏 곱붷 쩇늸웙 뢩닯큖톏 픸 땇쒨덦 棄툁쟧톓
?봞. 듄 땇킕덦 땇쒎 쟧톓 ?톓똞. 퇫?톓 쵕늒? 툪쏿런돿 쟢륾빨 쟧쏿밻
쟧킕 듄 땇쒨덦 쟧톓 ? 츃쨇킕 댜덕톓똞.
  쟥톏 ??쟢래 뾦덕봞.

  " 땇쐛. 엨윞큑 래?윞뾞. 래덒톏 럱래봞. "
  " 뭲, 뭲뒃! "

  땇쒎뷒 땇 쁺, 엨윞큑톩 棄툁쟧킕 뭲뒇늏늏 봺봲톓 ?돘 엨윞큑밻 譏뾦펉
뫆쏿 돘늸웙 뾦닯 땇 、?윞톩 틒램톓 픵큩봞. 빨땞 윞팤톩 쨢킕 봞웕 촡쐑
렀톓 윞늏 댜덕봞.
  땇쒊륾 렀덕봞.

  " 엨윞큑 래?윞뾞. 륾밻 큛돘 렀뎈빨? "
  " ?씉? 벑? "

  、?윞톩 틒램, ?씉?늏 봧㏏래 늏뾟? 픴쥌 ?킕 п 렀덕봞.
  닯섫덦 쨢톋씉 뾦닯 둬밻빨 큛 츃 댜덕봞.
  ?씉?밻 엨윞큑늏 퇫?톓 큛큑ⅰ퇫 장장丹 엨윞큑킕덦 봞늏둬봞.
  땇톩 ?킕밻 쥈더램늏늏 뾦쓆 렀덕봞.

  " 래덒톓 뾦댾쏿. 럱톓 똻덦 쟢뾦닯 틝 덒래봞. "

  ?씉?늏 릟％ 덒톏 땞?툪 빨?래탖봞. ?빨쟢 땇 ?톏 뼏땓덦 ?땅톓 땇
윞돘 렀덕돘 ?뻶윞킕 쟥톏 땓퇫뾦래 결 렀덕봞. 땇 ?땅 큖킕밻 츃몹뒃 ?
떋톩 ?쐃쵀톩 콩봞쐃 됖쥒래 쨆? 렀덕봞. 쨅씉 엨윞큑늏 킕칊?킕п 쿪붷
칊??탖봞.

  엨윞큑밻 땇 칊??킕п 땇덒래 멨? 릝ч빨 큙톛톓 밶룪돘밻 섌윞밻 ?톋
씉 장장丹 ?씉?톩 ?킕п쫨휼 땇덒톓 먴뎎 쨑톋쓆돘 ?봞.

  " 땇윞돘 촿씟덦 럱톓 럞밻 덒래봞. ??.. "

  엨윞큑늏 칊??웙 퇿밻 츉늖, ?씉?밻 땇쒨덦 쟧?죂 엨윞큑톩 뭶톓 괌
큑ⅰ큩봞. 뭶큖킕п밻 溝㏏래 랭쒢래돘 렀덕봞. 땇돝 ?뛃 칊??웙 퇿돘 렀
붷 ?씉?톩 ?킕п 덎톏 떋텈래 ?쒊 륾돝 칊??웙 퇿톏 엨윞큑톩 ?톓 ?
돘 엨윞큑톩 ”큖톋씉 뾦닯늏떋 ?퇬?봞.

  " 윞팤웙 틓킳쏿. 땇윞돘 륾, ?씉?돝 쒪떏 벑톩 쟧킕쟢 ⅱ뭍?쏿. 큛큩
    륾, 엨윞큑? "
  " ....탛. "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


  - Riz -


  쁝칊??
  쫨뾞쒊텘?
  ⇒빨, 래 밶뤀톏?
  엨윞큑늏 큑뱻봞.
  면봺씉....

  " 뙑닯? "
  " ?웏쵡?!! "

  ?빨쟢 릟 區쫨킕 밶뛞빨밻 래덒톏...

  " 닯퉆쨜 쥈칎 랭래 렀덕붷 　뉠래빨? "
  " 엨윞큑돝 캻떰닯... "

  래덒래 쥌툪늏 큑뱻봞.
  닯펯п ?웏쵡늏 륾돝 ?뛃 퇯댾빨?
  땇윞돘...

  " ....멇 퇳〉래 큑뱻뇟. 큑쥈쟧 ?빨 쟧큑 벙. "
  " 큛큩닯.. "

  ?웏쵡밻 릟늏 쥈더톓 빼쥌?쓆밻빨 큛돘 렀봞.
  ...큑뱻! 래쒎 봺봲래 큑뱻봞.
  땇쒨봞죇 릟 ?킕 렀닯뇟 ?..

  " 늏 큑뱻퇱큑! 엨윞큑밻 닯뿠 렀밻 댾빨!! "
  " ­쏿. 쨢킕 뾦닯덧빨 큙큩닯. "

  ?랭래봞. 엨윞큑늏 래쒎 　칢톓 ⅰ떋쏿븸 ?봞죇...
  빨땞톩 릟 　칢톏 륾 퇫?래 턻п? 츃 댜봞.

  " 릟늏 킳퇫램 덒톓... 뉠?램 덒톓 큛돘 렀밻 촡쐑톏 죣 큖뺸빨.. "

  匣큑늏 잠톛킕 닷뱻쏿돘 ?붷 쟧톩 톩！웙 큛 츃 렀봞.
  땇쒨빨쟢 빨땞톩 촻懦톏 닯섫덦 뺼 덒래빨?

  " ?묄돿 쟞묄, 램늖, 땇윞돘 뾞쐛돟톩 區늏 ?웏밻 퇫킕 봺? 턡?래쏿돘
    큛큑뼞. "
  " 래덒래 륾돝 ?뛃 봞뱿 래텮래퇫 봺늏램늏..? "
  " 땇쐛. "
  " 땇쒛 래툪 턿윥 ?래뒇. ?래 봞멲뇟 ? 래텮늏 댜닯빳 래촻... 큑쥈쒎
    봺늏 댜래 륾돝 봞벃 톩윞밻 댜톓 ?뱻똞. "

  엨윞큑 래턅톩 킳퇫. 큑쥈윞 릟늏 쭐? 렀덕봞돘 ?븸 래쒨덦 뻀 틝톏...
  ?빨쟢 래툪 ?웏쵡돝밻 ?래봞. ?웏쵡톩 븸텘래 댜톋죇 킕칊?씉 빀큑늏
빨 〉?덦 뺸뎈빨쟢 촻됃댜봞. 닯픞區 빀큑늏빨 〉? 덒븸 쵕늒?돘 렀덕봞.

  " 뎮촦촻톋씉밻 땇쒨뒇. "
  " 땇쒛...큖몏. 퇳 렀닯. 륾밻 엨윞큑웙 픵밻 팦?, 래돲톓 섂릋 ?뱻. "

  엨윞큑킕덦 촡돿? 덒래봞. 땇멲늏 쨑큑틒빨 큙붳쏿븸 ?똞빨 촡돿? 덒래
봞. 땇윞돘 뻾래п ?ㆁ?덦 촫 덒래봞. 엨윞큑븸 땇덒톓 땅?돘 렀톓빨 　
웕봞. 잠톛쫨휼 땇쒒 덒톓... ??칊쒞봞.
  엨윞큑밻 닯뿠킕 렀밻 덒랭똞.
  пп丹 늸쨢뺸닯 늏밻 릟 쟞쓇톋씉 릟 쨢톓 촫?빨쟢 엨윞큑밻 댜봞.

  " 쟞빨쟟톋씉 묀닷 ?륾 ?틒빨. 쥈??킕 픮늏?쏿. "
  " ...嶇턠 댜닯. "
  " 엨윞큑웙 픵봞늏 〉 픵댾뾢 늏 ⅰ븸씊. "

  쥈칎 ?쵶래빨? ч쟞 엨윞큑늏 땇돲킕 렀봞밻 쟧램늏?!
  ?빨쟢 땇덒톏 땇멲웙 〉 픵큩톓 쁺톩 랭.
  땇멲늏 댿몹뺼봞. 릟 쨢큱 댜봞죇 닯뿠킕 렀밻 덒랭똞. 툪쏿런톩 쨢?
  〉 픵댾뾢...래쏿. 〉 픵톓 윞늏 댜봞.
  쟞쓇톓 늸쨢? 릟늏...


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ ?...?릸봞.. ]
 래씉п 윞팤돝 ?웏쵡톩 됃뎮밻 ?래뒇턠. ^^;
 래툪 릕톏 덒톏 쏿?멇 램늏.. (ㅹ결 죣 ?펯 뾵툃톓 큖?빨... --;)

 맰~ 래툪 200?똞빨 7? 릕큩뒇턠.
 킿?丹 결뇟튮~~

 - Ipria
