

         <윞팤> 윞팤 래뇟떋
                The Story of Riz
                    3rd Story


   Chapter. 13   What am I...
                 륾밻 쥈더램늏... - 8 ?


  " 뭲, 뭲뒃?! "
  " 툪웏. 륾봞. "

  툪쏿런톏 쨅씉 ?킕п 뾦쓆 덧밻 、?윞킕 덎 ?퇿래킕 ?톓 봺죂 땇돲톓
틒??봞. 닯뿠у늏 뾦닯 ⅴ뾳? 、?윞탖봞.

  " 륾킕덦... 덎톓 뾦래봺뎈봞밻 덒램늏? "
  " ?, ?씉? ??!!! "

  ?빨쟢 륾쥈뾦 촡래킕п 륾덧밻 촡쐑톏 ?씉?탖봞. 봢몹? 덎몹쵀 씉쬪톩
땇웙 ⅰ밻 츉늖 툪쏿런톏 뎩뎮?톓 ?죂 장장丹 땇웙 鈞? 덆덕봞. ?씉?톩
닻뒌톓 봞? ⅸ 츃 렀봞밻 덒래 떋½봞.

  " 촫큑 렀덕뒇턠.. "
  " 봶킻?빨.. 땇덒톩 봺늏탖톋뱻. ⅸ?웏톩 죍쟷톓 빏밻봞. 땇윞돘 쒪찼큑
    웙 늵밻봞. "
  " 쥈, 쥈칎 쟧래튮!!! "
  " 봞? 쟧? 틝똞? ⅸ?웏 죍쟷톓 빏밻봞. 땇윞돘 멇 빓쵕 쒪찼큑웙 늵밻
    봞. 릟 뎮?톏 땇덒래덕봞. "

  ?씉?밻 캻밿?덦 텞톋죂 씉쬪톩 ?톓 ?덕봞. 픞늮덦 쩯? ㅱ윥 뭶㏏래
땇돲킕 륾돝 툪쏿런킕덦 쨆丹떋 ?퇬?봞. ?씉?톩 럼늏킕밻 릹?킕 늏똞텈
！?늏 썎땀퉍 렀덕봞.

  툪쏿런톏 땇쒎 땇톩 　칢킕 래웙 늝죂 덎톓 퇿큩봞. 덎릋톏 쨎쨇킕 댜닯븸
캻텎 츃밻 렀밻 쥈떋탖봞. 늖뎏쟢 퇳 텮빨?봞죇 뺸밻 랭래덕봞.

  " 朞- 캻턿?뎈봞? 쨢땞 멨 윞팤늏 ? 쟧톓 렇톏 덒톏 큑뱻뎈빨? "

  ?빨쟢 ?씉?밻 툪쏿런톩 ?빓톓 ㎕텞톓 챸래덕봞. 래！ ?씉?톩 뾵뽥킕
밻 ? 쥈윞톩 쪂촡뾦래 봞늏덧돘 렀덕봞. 닻쟞 렀빨 큙톋죇 돼쩬?덦 棨뜬뻀
덒래봞.
  툪쏿런톏 덎톓 뷴 ?킕 蛋톓 늏뾟 멅톋죂 ?씉?킕덦 쥒덕봞.

  " 쒪찼큑밻.. 빨땞 닯뿶빨? "
  " ...큖멨? 돲킕. 쟧?돘 ?톏 덒래 렀봞죇 쟧?. 땇멲밻 빨땞 래 촻懦톓
    ⅰ돘, 뾥돘 렀톋뱻똞. "

  ?씉?밻 ?킕 룪땀퉍 렀붷 툃늮톓 ㆅ닯 틒졹뱻킕 멅돘밻 툪쏿런톩 촫떋늏
區닯덧웏밻 뭶톓 쨅쏿ⅰ큩봞.

  " 릟 蛋톓 턿칢덦 ⅰ빨 쟞쏿. 쒪찼큑븸 쨎??빨 〉?톋뱻똞.. 멇늏 큛붷
    륾쏿돘 쵕늒?죇 ? 덧촦래봞. "

  ⅸ?웏웙 죍쟷?표 퇫.
  빓쵕톓 늳툪씉 ㆁ? 퇫.
  쨒붳칊웙 틓덦 쟢뾢 퇫.
  빨땞톩 퇫?톓 쟢뾢 퇫.

  툪쏿런톏 래쮑래 묀땞끼 똻닯퉍 륾늏밻 덒톓 밶룪죂 덎톓 ㈂큩봞. 칊웮 ?
윞돝 ?뛃 덎뺙톓 쮉퉍 륾덧밻 ?윞늏 쟞톛톓 픞쫭?덦 늏쏿큗丹쓆돘 ?봞.
?쫭? 촻?킕п 캻턿밻 덒톏 ⅰ 덎촡킕덦 ?늏 뺸밻 랭래덕봞. 툪쏿런톏
?朞?톓 ?죂 펚큑퉍 ㅱ윥 덎톩 떓래웙 툈덕봞.

  땇쒊륾, ?씉?밻 ?톓 뾦닯 ?뾵킕 쨆團 덎몹쵀 쟞툃р톓 ?톋죂 돘늸웙
똞봟탖봞. 빨땞 ?씉?킕덦 렀닯п 툪쏿런톩 ?빓톏 늏?씟덦쟢 ⅰ탖봞. 탛
멨 ?큩톋죇 쮉웏덦 찼돘 뾦닯덧밻 덎톓 묀??뇟 ?빨쟢 빨땞톏 땇덒톓 疳
뎎릟밻 쟞쓇래 렀덕봞. 땇윞돘 킶톋씉 돴뎏븸 ? 츃 렀덕봞.

  쟞ㆃ톓 턅턿떋 뜬? 덧쐟 ?늖 빓큖 돴뎏톓 區?빨 큙큑븸 뺼봞.
  쨢닯 쟞ㆃ돿 돴뎏 쟞ㆃ톓 빓?킕 쵕늒?빨 큙큑븸 뺼봞.
  댾윞돝 뜬쓇톓 쵕늒?빨 큙큑븸 뺼봞.

  " ⇒, 릟늏 빪몬 캻텎 嶇턠밻 댜뎈빨? "
  " 뷄쩫! 쨒붳칊 벑톩 땅츃... 쒪찼큑톩 쫭몼웙 먤킕덦.. "
  " 쒪찼큑톩 쫭몼? 땇멲밻 譏웙 릟빨밻 큙큩닯. 땇맰 뭶쥒쟢 ?쓛빨. 핤몈
    래 浪낄 몹豈? 쟧랭똞? 먤븸 땇쟢 뻶밻덦 뭣큑. 틓밻봞밻 덒톏 쩯?댜
    밻 촡?래빨쟢. "

  ?씉?밻 늏쩾덦 ?톓 ?죂 뽥킕п 봞늏덧밻 쪂촡뾦킕덦 ?뻐톓 ?돘밻 ?
밿톓 뎀쓆봞 ⅰ큩봞. 큑쥈덒븸 댜밻 急돴래덕빨쟢 ?씉?밻 ?밿톓 鈞? ?
톓 ?뾦돘밻 끝랙 텞덕봞.

  " 퇫, ！뱻큖 벑톩 땅츃웙 ?톓똞턠? 쨅씉 멜 퇫럼뱻봞! "
  " 쥈칎 ?윞뇟! 땇멲밻 먤 쁺쥌킕 틓덕닯!!! "

  툪쏿런톏 덎뺙톓 턉?킕 뾦돘 ?씉?웙 鈞? 봧쓆뾦덕봞.
  ?씉?톩 쟧톏 멨쫨 퇫?킕덦 　뾢 튍웙 뽥뺙닯퀋턿쓆밻 덒톋씉쟢 뾦쓛봞.
큑쥈윞 탹릋킕 ?래쏿 쫨웏돘, 죂챕 멨똞빨 （돘 렀붷 촡쐑래쏿돘 ?빨쏿븸
빨땞톏 멤래덕봞.

  쟷ч랭 嶇턠늏 댜덕봞.
  빨땞 ? 숱킕п밻 큑래툶래 윞팤웙 쁝쏿 텘빪래돘 렀덕봞.
  땇멲웙 뜬?п쏿븸 캻땀뇟쟢 ?봞.

  [ 훍툃-! ]
  " 턿윞웙 턿칢덦 ⅰ빨 쟞쏿.. 몹? 떋촡래죇п 턻쪂츎븸 쨦텈 턿윞봞. 먤
    ?톏 큱톩 덎츎킕 ）윞빨 큙밻봞. "

  ?빨쟢 ?씉?웙 鈞? ②닯 륾늏붷 덎톏 닯밶 촡래 ?씉?톩 ?톓 쟟큑у
릕퇫톩 덎킕 쟟丹덦 뺸덕돘, 툪쏿런톏 닯톩늏 댜닯 텞덕봞.

  " 쨒붳칊 벑톩 덎츎..톓 턿칢덦 ⅰ밻 먤뇟쟧씉... "

  땇윞돘 릕퇫톩 덎돿 쟸?큑 렀붷 툪쏿런톩 덎톏 쮉웏덦 릕퇫톩 ”톓 햌뾦
닯 늲봞. 큨! ?밻 츉늖 래！ 툪쏿런톩 덎톏 늮도톩 닯똻 쫨쫭톓 쫨츃돘 렀
덕봞. 툪쏿런톏 ?릋윞밻 땞? 묀늒톓 區?죂 덧빪 랭빪у 촻킕 렀밻 ?씉?
웙 鈞? 봧쓛봞.

  " 덎츎래쏿.. "
  " 틓닯쏿, ?씉?!!! ⅸ?웏 촡쐑뾦톩 땅?래봞!!! "

  ?씉?밻 툪쏿런래 돴뎏? 뾦닯덧밻 덒톓 ⅰ죂 뭶톓 늫큩봞. 땇윞돘 뽥킕
п 봞늏덧붷 쪂촡뾦킕덦 ?뻐톓 ? 땇봺씉 좓혖닯 п덦 ?봞. 멨킕 큛돘 빨
릸붷 빓쵕 ?붷 큑래. 쒪찼큑톩 덧쮉. ⅸ?웏톩 닯윥큱 ?붷 뒀.

  [ ?랙... ?랙... ?랙.. ]

  쨅쐑톓 늏웏밻 ?윞웙 뾦톋죂 ?씉?밻 닻뒌킕п 텞톛톓 빨떰봞.

  [ 痙.. 岬... 痙... ]
  " ?, ?씉..?.. "

  툪쏿런톏 ?씉?웙 鈞?붷 뭶?래 ?！?뺑킕 덎뺙톓 쁶킕 봺죂 늖?丹 딢
?톓 퇿큩봞. 래！ ?숱 봞윞돝 쨦킕밻 윞팤톩 ?킕 쨆? 렀붷 덒돿 솫?톏
譏촫래 쨆? 렀덕봞. 븸봺핤 닯섫덦 래 돘톓, 래 밶뤀톓 픮큑 릸톓똞.. 툪
쏿런톏 땇쒎 쵕늒톓 ?죂 큑래툶톩 닻뒌톓 섂뎀쓛봞. 봞윞늏 혗혗?덦 못닯
늫킕 뭶?래 챳?덦 쩯? 늏돘 렀덕봞.

  [ 쮉뾟.. 痙.. 痙.. 痙.. 痙.. ]

  죣 쨒...
  툪쏿런톏 뎮??п 뾦쓆 덧밻 譏촫 쨆丹밻 ?윞돝 쯠늏 톋칊쒊빨밻 ?윞킕
?톓 뾦닯 、킕 덆쓆 렀붷 、덆래웙 뷘덕봞.

  " 훍?... "
  ' ...！큖..촫큑 빀큑늏돘 ?덕밻뷒... ? 죟븸 틓래빨 〉?봞뱻.. '

  툪쏿런톏 솪봞? 譏촫 쨆丹밻 ?윞돝 ?뛃 퇫?톩 ”래 ?톋씉 떋텎돘 렀
톛톓 큛돘밻 ?！?덦 ！?웙 썎떰봞. 댿몹칊쒪 、덆래웙 덆닯 틒붷 큑래툶
톩 핤쭐늏 밶뛞빨밻 뾳?봞.

  " 퇳늏.. 툪웏... "
  [ ?훎... ]
  ' 뇨?톏...빨푯 츃 댜뎈닯... 큑래툶... '

  덎덦 쩯? 、톓 묀킳 돝 쯠웙 톋칊쒊?윞밻 ?씉?톩 ?톓 ⅰ죂 툪쏿런톏
뭶톓 늫큩봞. 킳떋 멜떋п 溝쨢텎 섌닯빨밻 ?윞돝 촫목래 섌닯빨밻 ?윞늏
뾦쓆 둬빨쟢 목목 錤쟤돿 ㎕칤?덦 쩯?쟢 늲봞.

  래웙 큒쥒덦 쟢뾦붷 돘톏 붳 래촻 댜덕봞.
  촿?늄덦 틒쩯래 쥒뾮킕 툪쏿런톏 장장丹 퇫?래 퇿돘 렀붷 뢤톓 뫝큩봞.
  땇윞돘 퇫?톓 봶떋붷 쥈더램늏킕 ”톓 ?떋덕봞.

  ' 큖몏.... '

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  " 툪쏿런 벑톏 됧픤뎈튮? "

  匣큑밻 ?톓 鈞? 봧윞붷 틭 윞팤웙 鈞? 쥒덕봞.
  ?빨쟢 윞팤밻 큑쥈쒎 봺봲톓 ?빨 큙큩봞.

  " 윞팤.. 듄 큑똞쫨휼.. "
  " ！큖. 툪쏿런톏... 래툪 ⅸ 츃 댜톓 댾뇟. 땇돲킕밻 쟞쓇톓 쿶 츃 렀붷
    퇫늏 렀덕닯. 릟늏 큑뱿 래촻, 봞웕 촡쐑래 릕톏 래촻, 땇밻 빀큑뎀 츃
    댜밻 떓톓 늏돘 렀톓 댾뇟.. "

  윞팤밻 엨윞큑톩 쟧톓 퇫웏죂 쟧?봞. ?빨쟢 빓?킕 쟿 뽥킕 쁝쏿덧붷 큑
래툶래 먴닯빨밻 ?윞늏 뾦쓛봞.

  " 땇쒎뷒, 듄 툪웏웙 릕덦 ? 댾탛턠!! "

  큑래툶톏 쁶킕 틒멜큗큑 윞팤킕덦 턅햢봞. 래！ 땇멲톩 닻뒌톏 뭶쥒킕 못
닯 덖쟷래 뺸닯 렀덕봞. 윞팤밻 봧윞붷 덒톓 좓혖돘밻 큑래툶킕덦 봞늏늲봞.
?킕п밻 뎮? 溝쨢텎뾦래 섌닯빨돘 렀덕봞.

  " 땇늏 쟧?퇱큑. 촫큑릋 豈욳래 뫜봞돘... "
  " 촫램퇫.. 봶? 쁝뜬돝 ?래 봞뱿 덒래 큑뱻덕닯. 봶? 쁺쥌래뇟. ⅸ?웏
    늏 촡쏿빨돘, 큑ㅱ빨늏 빀큑늏?돘, 툪웏늏 틓돘... 봶? 쁺쥌래뇟!!! "
  " 쥈칎 쟧쿿래?튮!! "

  匣큑밻 큑래툶톩 쟧킕 ?덦 ?윞찼죂 큑래툶킕덦 봞늏늏쓆돘 ?봞. ?빨쟢
윞팤밻 ?톓 뾦닯 땇멲웙 쟟큩봞.

  " 릂...빀큑늏뎈닯. 툪웏 ?톋씉. 틓빨 큙큩톓 댾뇟.. 릟 븸텘래 嶇턠 ?
    댾뇟. "
  " 땇쒒빨븸... 땇쒊륾 릂 ?웏쵡킕덦븸 쫨? 쨑큩봞. 큑래툶... ！큖.. "
  [ 痙-! ]

  윞팤밻 큑래툶킕덦 봞늏늏 촡몹댜래 큑래툶톩 、톓 햢봞. 댾책 쨢ㆃ래덕빨
쟢 땇돲킕 렀붷 닯밶 뭲뒃븸 윞팤킕덦 ⇒쏿돘 ?빨 큙큩봞. 닯쇤 츃 댜밻 촻
懦램 덒래봞. 윞팤톩 촻懦 ?봢톏 닯섫덦 뺼 랭램빨 　뾢 늫늒래 램늖 래촻
램 匣큑웙 ?п돘 렀덕봞.

  " 엨윞큑. 큑래툶톓 댕닯. "
  " 륾, 륾래?!! "

  匣큑씉п밻 윞팤톩 쟧톏 면봺 윞팤늏 ? 츃 렀밻 쟧래 큑뱻덕봞. 엨윞큑킕
덦 蛋뾢 랭톓 ?표봞. 땇덒톏 쵡촻래 죍쟷?븸 렀톓 츃 댜밻 랭래덕봞. ?빨
쟢 윞팤밻 픞늮덦 쟧톓 ?릟돘밻 ”톓 빀쓆 큑래툶킕덦п 좈닯퉣봞.

  " 톣... 큛큩닯.. 큑쥈덒븸 ? 츃 댜톋뱻똞.. 릟늏 댕돘 늝덦.. "

  엨윞큑밻 쿪쒊빳 큑래툶톩 ?톓 퇿톋죂 봺봲?빨쟢 윞팤밻 빀큑ⅰ빨븸 큙
큩봞. 듄... 엨윞큑톩 뭶늏밻 래！ 혗혗래 못닯 렀덕봞. 匣큑밻 땇쒎 엨윞큑
톩 　칢킕 봺? 큑래툶톓 댕떋 뜬? 엨윞큑킕덦 봞늏늏쓆돘 ?빨쟢, 윞팤톩
쟧래 땇멲웙 퇿큩봞.

  " 匣큑. 닯п ?툃 п. ?톓 ?떏봞. 릂 ?톓 豈램? ?뱻.. "
  " 륾래?... "

  匣큑밻 윞팤킕덦 먤쥈 ? 덦 큑뱻맇돘 쟧?돘 ?덕빨쟢 윞팤톩 닻뒌톓 Ⅱ
돿 ?뛃 땇봺씉 돘늸웙 빀쓛봞. 윞팤톩 닻뒌톏 ??덦 랭땇쒊퉍 렀덕봞. 땇
윞돘 뭶빓퇫밻 쫲덦 혰? 뺸닯 렀덕봞. 봞?땞 럼츎킕п밻 區늏 촿닯륾뎀 몹
븸씉 윞팤밻 럼츎톓 똻쥒돘 렀덕봞. 윞팤븸 뎓뿩 츃 댜밻 덒래덕봞. 匣큑밻
쫭죟丹 쥈칎 쟧〉? 촡몹래 렀톓 덒래쏿 쵕늒?죂 쏿?멇늏 틗 ?쐃쵀 쟟봺
웙 띉 뷘덕봞. 蛋래 嶇턠? 쁺, 、츗톓 덆돘 븸텎 쵕늒래덕봞.

  큑쥈윞 ?웏쵡늏 틒툪웙 큛쏿돘 ?닯븸...

  ' 튍??턠, 쟞칊휼. 툪 ?ⅱ..톏 봶? ?킕 렀밻 덒래킕턠. 땇쒨떋킕 툪
    　뾢 덒톓 윞팤 벑뛃 쨅처뱻봞. '


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 　뾢 덒래쏿.. ==; ]
 뾞뿠닯 툪쏿런븸 틓덕뒇턠.
 럶럶래 윞팤 ?킕п 큛펧봺붷 툪쏿런킕덦 죟ⅱ톓...

 - Ipria

Ps. 듄 윞팤늏 엨윞큑킕덦 컄컄쟸덦 뒃맇돘턠?
    윞팤밻 땇쒊죇 큖뺸륾턠? --;
Ps2. 뾞뿠닯 13? 릕큩봞!! ^^;;;
