=-=-=-=-=-=-=-=-=                                     =-=-=-=-=-=-=-=-=
                 =-=-=                           =-=-=
                 =-=-=                           =-=-=
                 =-=-=                           =-=-=
=-=-=-=-=-=-=-=-=                                     =-=-=-=-=-=-=-=-=
                              Chapter. 3  
     <윞팤>                 The Causality.             The Story of Riz
   윞팤 래뇟떋                램돿 됃뎮.                   3rd Story

=-=-=-=-=-=-=-=-=                                     =-=-=-=-=-=-=-=-=
                 =-=-=                           =-=-=
                 =-=-=                           =-=-=
                 =-=-=                           =-=-=
=-=-=-=-=-=-=-=-=                                     =-=-=-=-=-=-=-=-=


   Chapter. 3   The Causality.
                램돿 됃뎮. - 5


=======================================================================

  - ?웏쵡... ！큖. -
  - ⇒늏? -
  - ...륾 쁺쥌킕... 닳빨씉 닳뭲웏돘 렀퇱큑. -
  - 촻됃쟞. -

  ?웏쵡밻 퇫?톩 、톓 뢩닯 큖돘 늖?丹 쨅쐑톩 큦쓇톓 뎓뿠돘 렀붷 윞팤
톩 멨닷킕 ?쟞휼죇 텞톛톓 휼?윪 ⓨ?봞.
  빨땞븸 ?웏쵡늏 릋돘 렀밻 틒쩯 돴늖톏 래땇쒊뺑래 쵕떋죂 퇫쭐웙 땇봺씉
릕뎎 틒돘 렀덕톋륾 땇 몹븸륾 릕뎎퉍 렀밻 빨? ?늖톏 잠톛돿 ㎕둧늏 뺸빨
큙큩봞.
  　뻶 ?웏쵡늏 쟞쓇톓 헊봺?톋씉 닳뭲웏돘 뾞쐛돟랭 쁺톩 ?떋웙 浪낄 퇬
덦 ? 붴쫭래덕빨쟢 땇쒨봞돘 ?웏쵡늏 데 蛋톓 봞? 쟞쓇톓 닳뭲웏밻 덒톏
큑뱻덕봞.

  ?늏쐀톓 ?봞 덧즑쓛봞 ?밻 덒톓 틒졻톓 뷘밻 덒톋씉 쨅럢 몹븸쏿돘 ?
똞?

  땇윞돘 빨땞 뾞쐛돟톩 ??늏 뺸닯 래칊匣륾웙 鈞?밻 래텮밻 츉멨丹 ?웏
쵡 퇫?톩 ?！ 쁺쥌래덕떋킕 ?웏쵡킕덦 렀닯п 쨢땞 멨 윞팤톩 쟧톏 　뾢
픹런톓 퇫?래 멨쫨 빨쓆밻 램늖톩 칢?톋씉쨇킕 ⅰ래빨 큙큩봞.

  ' 닯펯п ?늖톓 뢩덕밻늏...?톩 촡퇫킳.. '

  ?빨쟢 ?웏쵡밻 돣 ?윞큑톩 ?빓킕 봺? 쵕늒톓 ?덦 뺸덕봞.
  큑쥈윞 쵕늒?븸 래?늏 늏빨 큙큩봞.
  텈죟래 래뢩덕봞돘 ?븸 ?떋늏 쮑쐖봞.
  닷툱늏밻 윞팤돝 쟢륾덦 뺸덕뎈빨쟢 ?윞큑킕 톩?п п뻾쒊 쟢륾덦 뺸덕
돘, 래돲 멜돲톓 늏덦 쟢뾢 덒톏 ´늏 래촻?봞.

  땇쒎 쵕늒톓 ?밻 븸틭 ?웏쵡밻 좈윞 섌닯빳 돲킕 렀밻 래칊匣륾톩 ?쩬
래 ?뇟킕 뾦닯덧퇫 ”톓 빀쓆 急돴톓 촫펉 у??죂 ?븸웙 틝탖돘, 램늖뾦
톩 뭶킕 퇳 썎빨 큙덦 돘븸웙 뫜탖봞.

  래ㅵ킕븸 윞퇫 쁺돝 쟞픢늏빨씉 ?늏 멜쥌 ?늖돿 ?늏 섂덧웙 ?늖래 더
㎕칤? 땇쒎 ?늒래덕톋즑씉 램늖뾦톩 뭶킕 썎닯 듻픤톏 랭래 쵕떋빨밻 큙톓
덒 ?큩빨쟢 윞퇫웙 섂륾죂 윞팤톩 '늏뱖?죇 램늖톓 틓래빨 쟧큑 벙..'쏿밻
늖돚? 쫨? 쁺쥌킕 듻픤톏 랭톏 區?쓆돘 ?봞.

  ?뎏톓 쨅럞떋 ⅰ봞밻 ?텈 랭래빨 큙톏늏?
  ⇒, 솪봞? 땇쒎 랭톓 ?봞늏밻 붳 듻픤큑 빼 덒래쏿밻 윞팤톩 쨎 혰돘?
쟧 쁺쥌래떋븸 ?빨쟢...

  ?? ?웏쵡톩 、킕 늖?丹 쟻봧쓆 쟷웙 賂릋윞죂 ?밿톓 릋돘 렀붷 윞
팤밻 ?웏쵡늏 у?웙 ?죇п 래칊匣륾늏 ⅰ래퇫 뭶㏏래 ?뾦윞죂 쿮텞톛톓
뻐덦 뺸덕봞.
  윞팤씉п밻 래칊匣륾웙 섂릂 빨 닻쟞 빨륾빨 큙톏 ?목래덕톋즑씉 큑빪븸
쵕쵕? 덒래 렀덕봞.

  뒀? 릟킕п 틓램 킳퇫뾦톩 돴棨킕 빼윥 닻뒌돿 ㎕죟 ?윞 뾵래 쨅씉 땇덒
래덕봞.
  돿킻 땇 쁺톩 ?빓래 뎀쨅쐖밻늏?
  뜟 땇쒨덦 ?뇟쟢 ?덕밻늏?

  " 솪 땇 랭톓 쵕늒?밻 뒇턠... "
  " 덧쐟쟢래뇟, 쏿?멇. "

  윞팤밻 래칊匣륾웙 ⅰ퇫 섂덧웕 퇫픹 с램 빼쥌톓 퇫?톩 래?킕 붷빨봞늏
?밿톓 릋돘 렀밻 ?웏쵡톩 、톓 큖돘 렀밻 빨땞, 뽥킕п 촫죂? 急윞웙 큖
톋죇п 뾵킕 떋봺 덧밻 킳?톩 、?윞킕 돘늸웙 츅래죂 덧쐟쟢킕 쟢릂 책뒃
잠쒛 쟧?봞.

  큑쟞 래칊匣륾웙 늫캻돘빀돘밻 쨅봞씉 ?쒊 륾늏밻 늳킕п 륾둬톓 덒래봞.
  몹쓜뒀램 쏿?멇 탖떋킕 뫜톏 돘븸씉 릋돘 렀밻 ?웏쵡톩 뜬씉 뎀쏿돝 윞
팤킕덦 떋봺밻 덒톏 ?텈 랭래덕봞.

  - 릟쓆늖봞.. 쏿?멇. 윞팤웙 쫨??. -

  땇쒎뷒 늮퇫떋 ?웏쵡늏 래칊匣륾 뒀? 땎잠 ?밿똞빨 늏붳뱻 쏿?멇돝 윞
팤웙 鈞? 땇쒨덦 멨닷톓 ⅰ릟돘밻 릋늸 뻐톓 좓혖죂 릋늸웙 장장丹 몬덕돘,
윞팤밻 닻섌뎘킕 쏿?멇킕덦 큖떋덦 뺸덕봞.

  땇쒊퇫 ?웏쵡밻 ”톓 돣혖쵡턿돘밻 램늖톩 ??씉 쩯?떋 뜬? 촿?뇰 됖
賂 ?킕 凌캻탖돘, 닯뻶텈 쨜 래칊匣륾톩 멨킶톓 ?쨜틭톩 ?뉠잠쒛 퇽? 빓
큖 錤?덦 쨓?봞.

  윞팤톩 ”톏 땇 돝틭킕 틭쓇래쐃 멲р킕 톩? 쁶톓 鈞?돘 렀덕빨쟢 쏿?
멇늏 쏿?멇늏 쟞쓇톓 쨢혟?밻 붴쫭킕 땇 ?븸밻 촡쐑래 장장丹 쁶톓 덅밻
덒돿 ㎕칤? ?븸탖봞.

  ?빨쟢 윞팤밻 ?웙 픞죂 돘늸웙 멜덕봞.
  듻픤톏 랭톏 헊봺? 區?쓆돘 ?덂쟢 쨢땞 멨 ?웏쵡톩 됖賂 쁺쥌킕 킳쒊
죟톩 촡쐑뾦래 퇽킕п 똻닯륾 쨇톋씉 륾돝 ?밿톓 뎀쓆봞ⅰ죂 ?밿킕п 릟쓆
덧밻 윞팤돝 쏿?멇, 땇윞돘 큑빪븸 ”킕п ?뇰 ㏏래 쨢혟뺸밻 ?웏쵡웙 틒
??떋 ?퇬?돘, ?큖킕п 땣?덦 싡햌륾돝 몹땅킕п ?밿톓 ⅰ돘 렀붷 쪂
촡뾦톏 쏿?멇돝 땇멲킕덦 큖뎎 렀밻 윞팤웙 ⅰ돘п 　뻶 ?쨇톋씉 륾돝 錤
탗 틗㎕웙 ?밻 덒래덕봞.

  촡? 땇쒊? 틗㎕밻 쩳 덒래 큑뱻덕봞.
  錤탗래쏿돘 ?Χ퇫...
  래칊匣륾킕 졹쥈밻 쪂촡밻 킕래뾞웙 嶇뻶씉 ? 턻쪂봺 ?윶칎 ?뾞늏 큑뱻
뎈밻늏?
  턻쪂뾦톩 쨢?봺씉 쥈떋웙 뾦죂 錤朞?톓 빨웏죂 졻돘 쟞?죂 섂뾞밻 덒래
땇뾦톩 錤탗 쨢?래덕떋킕 쥌툪늏 렀밻 덒래봞.

  ?웏쵡톩 ?뎏톋씉 ⅰ큑 쨎뾞? 듻픤큑 ? 덒래 ⓨ?봞.

  " 쏿?멇...닯섫덦 ?빨? "
  " 朞朞. 땓켂턠? 뭣빨 큙큑턠? "
  " ⇒늏? "
  " 퇫?톓 쨎뎎 틝 촡쐑래 렀봞밻 덒. 땇덒쟢톋씉븸 윞팤 끝밻 ?ⅱ? 촡쐑
    래킕턠. "

  ?ⅱ래쏿...
  윞팤밻 쏿?멇톩 쟧킕 쟞톛래 턿텎? 퉣봞.
  ?ⅱ래쐃 봢닯늏 돿킻 빨땞 퇫?톩 　칢킕 닯텎윥봢 쟧램늏?
  촡쐗?밻 킳퇫킕덦 큑쥈덒븸 ?틝 츃 댜밻 빨땞톩 　칢래?

  " 릟덦 렀닯п ?ⅱ래쐃 덒톏 엨윞큑돝 ?뛃 렀톓 쁺뇟. ！큖... "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ ........... ]
 ..........
 튍??뱻봞.
 ?基킕 봺? 탗鈞돿 뺙큖 촡몹톋씉 램? 덧밿톏 펚칢뱻봞.
 릟랭톏 닯섫덦 뻀빨 　웏뎈뒇턠.
 IMF톩 ?뎏래 멜 　웏덦 뺙큖톓 늳??돘 렀덕톓 틝톏....
 닯솽죇 래 ID..텮ⅰ 뻀빨븸....

 큑쥈? 릟랭븸 래쒨덦 펚큑빼 덒 ?톋죇 ?륾씉 ?햌 륾틭킕 뒀픴 뎀윞븸씊
?뎈칢뱻봞.

 - Ipria

 Ps. 킶? 봨촫래뒇턠...
     텮찼 픢쐃....래툪 ㆅ닯뇟 ??뷒...
     큑- 닯펯п 릟 램쵕톏 래쒨덦 닯뼇쟢래...
     몹? 懦?譏늏 붳텂 ??빼 뾳...
