

         <윞팤> 윞팤 래뇟떋
                The Story of Riz
                    3rd Story


   Chapter. 14   For Ruria.
                 엨윞큑웙 뜬?킳. - 1


  " 윞팤.. 몹쟧 툪쏿런톏... "
  " 匣큑. 좓징. 棨뜬쟷래 뭄?퉍 덧돘 렀봞. 캻텎 틗㎕웙 ?. "

  엨윞큑밻 큑래툶톩 뭶쥒래 、붼！킕 섌닯빨밻 덒킕 늏칝 큑??죂 윞팤킕
덦 쥒덕빨쟢 윞팤밻 솪봞? 엨윞큑톩 쟧톓 퇫웏죂 匣큑킕덦 쟧?봞. 匣큑밻
윞팤톩 ?빓래 먤쥈 ??봞돘 쵕늒톏 ?빨쟢 ⇒쏿돘 ? 츃 렀밻 잠빨늏 큑뱻
덕톋즑씉 늏쟢丹 렀톓 츃쨇킕 댜덕봞.

  " 듄... "
  " 匣큑, 릟늏 쿶 쟢? 쥈떋밻 댜륾? "
  " ...툪늏 쿪붷 봢덎쨇킕밻.. "
  " 땇댾쏿븸 벙. 쟢뇨톓 뜬?п... "

  윞팤밻 쟧톓 덆쓆밻 엨윞큑웙 뽥씉 ?돘 匣큑킕덦 봞늏늏 봢덎톓 쨑큑 래
윞멜윞 빀쓆 ?킕 랙덦 쟢뾦떋 ?퇬?봞. 匣큑밻 쏿?멇늏 틗 턻븸웙 큛 츃
댜밻 쟟봺웙 띉 뷘죂 윞팤웙 쨅쏿ⅰ큩봞. 캻텘래 ?퇬뺸죇 쏿?멇늏 듄 땇덒
톓 틒덕밻빨 큛 츃 렀톓 댾쏿 쵕늒?죂...

  ?? 엨윞큑밻 퇫?킕덦 뾵쟢톓 ⅰ래돘 렀밻 윞팤톩 ?빓래 ???떋 ⅰ봞
닯뿥늏 먤쥈 닯쵀?봞밻 덒톓 밶룪돘 렀덕봞. 잠톛킕밻 땇쒎 윞팤톩 ?빓킕
봶懦?덕톋륾 빨땞톏 땇맰 쨑큑뾦래돘 렀밻 래텮븸 윞팤늏 뎮? 퇫?톩 닻뒌
톓 솫쨅씉 ⅰ빨 〉?돘 렀봞밻 덒톓 큛떋 쁺쥌래덕봞.

  엨윞큑밻 윞팤늏 듄 땇쒒똞..쏿밻 쵕늒톓 ?붷 틭, 윞팤톩 턉?킕п 뎮?
溝쨢텎래 섌닯빨돘 렀봞밻 덒톓 쨒뎓? 츃 렀덕봞. 엨윞큑밻 팦? 찼쟵퇫쐀
톓 옇닯 릸봞.

  [ 에랙... ]
  " ！큖?.. 윞팤. "
  " ....... "

  엨윞큑밻 묀턻丹 윞팤킕덦 봞늏늏 혗 밿닯빳 윞팤톩 턉?、킕 장톓 늫큑틒
쓆봞늏 틒졻톓 띉 뷘죂 럼츎톓 똻쥒덕봞. 좈윞п Χ톓 쁺밻 퇬톏 譏촫톓 쟸
큩붷 덒 쁺쥌킕 퇬톏 촻잠늏 쵕떏 틝씉쟢 큛큩빨쟢 늏똞래킕п ⅰ뱻 촻잠밻
쯠묀늒톓 쨇톋씉 릟뫝톓 몹븸씉 ?늒?봞. 닯섫덦 ? 쨢븸늏 댜덕봞.

  " 릟늏.. ? 츃 렀밻 덒톏 큑쥈덒븸 댜륾 Α턠... "
  " ...늫늒래 멨? 댜톋뱻똞.. 땇맰 띉 쟻닯 ㅱ쓆. "

  땇쒎뷒 윞팤밻 봢덎톓 ?킕 렀붷 륾쥈킕 쨆큑 멅톋죂 엨윞큑웙 鈞? 쟧?
돘, 엨윞큑밻 윞팤웙 뎀쓆봞ⅰ덦 뺸덕봞. 졾 돲톓 ⅰ돘 렀밻 뾳? 윞팤톩 닻
뒌톏 〕? 區돟? ⅰ탖봞. 돣 엨윞큑늏 ?、킕п 區늏 퇳 륾덧빨 큙덦 띉 쥊
덕봞밻 덒톓 밶룪밻 츉늖 윞팤밻 륾쥈킕 쨆?붷 봢덎톓 쮤죂 쟧?봞.

  " 큑래툶톩 ?킕 렀닯. 릂 뻶 촡쐑톓...ⅰ朞? 츃밻 댜톋뱻똞. "
  " 륾래?! 몹죇킕п 20, 턉숱킕п 10, 덧웕숱킕п 15죟럼뱻봞. "
  " ...래돲킕 렀봞밻 덒톓 큛돘밻 ­쓆덧밻뒇..닯п 늏빨 큙톋죇 뽥킕п븸
    덧뎈닯... "

  윞팤밻 틒쩯톓 뻾쒊ⅰ돘 렀붷 匣큑톩 쟧킕 쿮텞톛톓 빨톋죂 엨윞큑톩 텘빪
런톓 밶뛵봞. 큑래툶돿 땇멲늏 ?래 렀빨 큙톋죇.. 뎘뒄 큑래툶래 뜬基? 빳
봞.

  " 匣큑.. 몹죇 20죟 틭, 멇늏 ? 츃 렀밻 쟢?쟢 댜큱돘 빀큑돝. 쥈칎 늑
    떋램빨 큛뎈닯? 릕톏 퇫밻 　뻶 릟늏 댜큶봞. 면봺 쥈윞?빨쟞. "
  " ..큛뎈칢뱻봞, 륾래?. "

  匣큑밻 쏿?멇늏 틗 펚톏 ?쐃 쟟봺웙 뾦돘밻 챰톓 촴흚봞. 목목 램늖뾦래
봞늏덧돘 렀봞밻 쵕늒래 뾦퇫 탛멨톩 밶뤀래 뺸촫큑륾돘 렀덕봞. ­쐛 츗닯
렀봞늏 칢뎏? 븼톓 ?햢붷 돿댾. 촻봺쨢톩 츃킕 촻됃댜래 텘빪래붷 쁺톩 ?
쫭돿 떏툃늫래 봞? 빀큑덧돘 렀덕봞.

  [ 쨅촢... 쨅촢.. ]
  " 봞늏덧빨 쟞쏿. 덧죇 틓램봞. "
  [ ?! 킶? ⅸ?웏웙 칢뎏?붷 퇫봲뒇. 봞늏덧죇 틓램봞쏿.. ???! ]
  [ 빨땞 촻懦톓 　웏밻 　뉠래뇟. 퇳 뾦닯쏿. 턿윞밻 덦좥래?쏿 툪 8 촻㎕
    뒇래봞. 먤?밻 ㎕돴?멤톋씉 슝떋밻 ”래뱻, 븸쟷 늝 돲톏 댜봞. ]

  츃?톓 늏웏죂 뾦쓆 덧밻 쟧뾦킕 匣큑돝 엨윞큑밻 닯래늏 댜덕봞. ⅸ?웏
웙 칢뎏?붷 퇫... 닯펯п 퇫?뾦래 땇쒎 쟧톓 뾦닯뇟 ?밻빨 큛 츃늏 댜덕
봞. ?빨쟢 땇 쁺, 윞팤늏 쟧?봞.

  " 릂 쟧?봞. 봞늏덧죇 틓램봞. 래씎멤램 쥌툪ⅰ봞밻 ??멤톋씉 빨땞 먤
    ?뾦톩 、츗래륾 쵕늒?밻 덒래 뭣빨 큙톓똞? "
  [ 멜 퇫?.. 　뻶 늏쏿!! ]

  윞팤밻 빀뎏 죟쓜톓 쨑톏 쪂촡뾦톩 쨒?윞웙 뾦톋죂 봢덎톓 럼킕 쥒덕봞.
턉?톓 쿶 츃 댜돘, 덧웕?톏 쟞ㆃ톓 결뇟 ?톋즑씉 땇쒒 츃쨇킕 댜덕봞. 윞
팤톩 쟞쓇톏 래！ ??톩 면쨎 래촻 빀큑 돝 렀덕톋즑씉 ?ㆁ? 쪂촡 100죟
래 뷄쩫븸 쩳 쥈윞 댜래 촻봺? 츃 렀톓 몹븸탖봞.

  " 쏿?멇 벑... "

  匣큑밻 쟟봺웙 띉 뷘죂 쏿?멇톩 래웥톓 쫱쒊 ⅰ큩봞. 캻텘톩 ?퇬. 븸봺
핤 닯섇 쥈떋랭똞.. 쐃 쵕늒톓 ?돿 ?뛃, ?쐃쵀 쟟봺밻 목목 밿닯륾떋 ?
퇬?봞. 쟟봺 ?킕п 쥒뎘찼죂 쵕?뺼 ?쐃㏏톏 뼏땓덦 쟧큑빨죂 뎮? 밿닯
륾 匣큑톩 퐈몹븸똞빨 밿닯릚봞. 匣큑밻 잠톛 쏿?멇킕덦 쟟봺웙 쨑톓 쁺웙
쵕늒?돘밻 틭닻댾쓛봞.

  " 킶?.. Ⅷ..래덕륾. "
  [ 턿텢... ]

  땇쒎뷒 匣큑톩 쟧래 ?륾퇫쟞퇫 ?숱 Ⅷ톩 ?래 퇬톏 돴죟톓 랭톋퐈죂 ?
쐃 쫱㏏톓 첄덕돘 쟞찼 ?쐃 쫱뜾래 랭쒢래뾳 땇덒톏 랭쒢래떋 ?퇬?봞. 븸
봺핤 쥈더.. 匣큑밻 래덒래 Ⅷ래 큑벑톏 큛 츃 렀덕봞. ?빨쟢 픴븸 큑벃 덒
래 豈??봞. 킿윞빨 큙톋죇 뻶뾞쓆쏿. 匣큑밻 쏿?멇늏 쟟봺웙 ?킕 뷘닯틒
죂 ?붷 쟧톓 섂뎀윞돘밻 묀턻丹 쟧?봞.

  " ...먤톩 　칢톓 릟덦 ⅰ킳틒쓖.. 릟 래웥톏 匣큑. 빨땞 멇늏 嶇턠?.. "
  [ 턿텢... ]

  땇쒊퇫 땇 쟟봺밻 솪봞? 퇬덦 돴죟톓 랭톋퐈붳뱻 ?킕 젞?붷 ?쐃 ㏏톓
蛋픞덦 첄닯 뵔돘, 匣큑밻 땇덒래 래엨밻 　뉠톓 ⅰ돘밻 퇽? ? 쟧톓 럭덦
뺸덕봞.

  " 륾, 릙..? 쥒톩 릙?!! "

  뾦톏 멤래 렀덕봞. 쫱톩 덎, 쨅쐑톩 픴, 봺빨톩 騏, 쥒톩 릙.
  늒 몹쓜뒀뾦래 쿪밻 쥈떋씉 닯밶 쥌給킕п륾 픵큑 ⅸ 츃 렀밻 큑틒 텮죟?
쥈떋뾦래덕봞. ?빨쟢 촡쐑뾦톏 봢 ? ㅵ븸 땇덒톩 ?핤웙 ⅴ멤래 댜덕톋즑
씉 멨ч멤톋씉쟢 （돘 렀덕봞. 땇쒎뷒 땇덒뾦 틭 ?륾늏 匣큑톩 ?킕 뾦쓆렀
밻 덒래봞.

  - 쏿?멇늏 ? 쟱졻돘 틗 　뉠래멇.. 匣큑, 묀??쏿. -
  " 탛. 륾래?.. "

  匣큑밻 먧톓 럭톏 、?윞씉 봺봲?빨쟢 팦? 릙톓 ?킕 뷘돘 ?톩 땎쓇톓
래턻? ? 쨅펏 빀쓆 ⅴ 봞톛 몹?톓 늏봞뾮덕봞. ?ㆁ? 램늖톩 빓핤 ?쓇
톋씉밻 면봺 ⅸ 츃 댜밻 텘빪런. 땇윞돘 봢 랭뎏킕 　뾢 덒톓 쩒 츃 렀밻 뜬
쓇톩 쥈떋. 캻텎 츃 렀봞. 촻봺늏 큑쥈윞 쟥큑븸 캻텎 츃 렀봞.

  [ 칊웮.. ]
  " ??!!! "

  匣큑밻 덎래 ㈂丹밻 ?윞웙 뾦톋죂 땇돲톓 鈞? 졾멜 빀빳? 늲봞. 랭 봺
봞츃톩 캻텘킕п 봞츃늏 졾멜 돴뎏톓 ?덦 ?죇 틒핤 ? 츃 댜래 ）윞덦 뺸
밻 ㆃ. 匣큑밻 쨅쐑톓 늏웏죂 텘빪래떋 ?퇬?봞. 돴뎏톏 늖봢?봞. 봧윞봞
늏 촻봺늏 ⅰ래죇 릙톩 릋톓 큑쥈 돲킕륾 봾봞. 땇덒톋씉 ?.

  [ 덧, 데봞!! ]
  " 뱗덕닯. "
  [ ??-!! ]

  ㎕죟톓 빨웙 ?븸 댜봞. 퇫?래 닷툪 쩇탖밻빨븸 　웏밻 촡래 區늏 ?웏죂
”래 쿪쒊빳봞. 匣큑밻 틒뜬 쨅쐑톩 ?웥돿 륾쥢렐톩 텘빪런톋씉 퇫?톩 몬
땎톓 뭶찼 핕붷 릕퇫톩 、톓 몹豈丹 쩇죂 ㎎땥 ！?빨덕봞. 큑쥈덒븸 덆윞밻
밶뤀래 댜덕봞. 땇멜 賂뻶웏떋쟢 ?죇 뺸밻 덒래봞. ?ㆁ? 릙래쏿죇 촻봺쨢
톩 ?톋씉 릙톓 뺙닯멅닯 봶뎎뇟쟢 ?빨쟢 래 릙톩 릋톏 릋훍씉텈 쥒톩 蛋.
?밻 팦? 쩇램봞.

  " 쟞칊휼웙 촻잠 럼團 퇫.. 킕덦 ?쓇? 봺늏봞.. "

  匣큑밻 퇽? 좓혚 퇫?톓 뻾쒊캻밻 쪂촡뾦톓 ⅰ돘밻 땇쒨덦 쟧?봞. 땇윞
돘 땇돝 ?뛃 匣큑톩 　칢톏 땇뾦톩 ?뇟킕п 촡쏿퉣봞.

  [ ?훎.. ]

  땇윞돘 닷툪 틓톓빨 　웏밻 랭쨢멤램 캻텘래 ?퇬뺯봞.

=======================================================================

  " 촻봶丹 у멨?밻 　뉠래뒇.. ?.. "
  [ ?- ?- ?- 쮉퇬-!! ]

  윞팤밻 ? ?톋씉 뮐턿톩 륾쥈뾦톓 鈞? 킻?톋씉 램콸쬪쒮칊웙 릋윞죂 틭
닻댾쓛봞. 匣큑늏 몹죇톋씉 봧윥 ?쫨휼 쪂촡뾦톩 　칢톏 ⅰ래빨 큙돘 덧빪
區릲촿 с램 쨅쐑쟢래 쫱닯덧돘 렀덕봞.

  [ 쨢?웙 뾦닯쏿! 땇윞돘 ”톓 릜혖돘, 쿪쒊빨밻 륾쥈킕 봺㎕?쏿!! ]
  " ...땇맰 틓닯쏿.. "

  윞팤밻 떋촡씉 ⅰ래밻 릕퇫톩 턅챰킕 펕쟟?덦 ?붼댾윞돘밻 땇 、?윞늏
뾦쓆데 돲톓 鈞? 콩봞쐃 쫱톩 뒃핤웙 쟢뾦닯 릋쓆 ⅰ릸봞. 츦킕 쫱래 릋 豈
욳래 뫜큩빨쟢, 쫱킕 區?웙 럼톓 촡쐑톏 빨땞 틒뜬킕п 봧쓆뾞밻 쪂촡뾦돿
츦 땎잠톩 륾쏿챸래덕봞. 윞팤킕덦밻 큑쥈쒎 촻됃댜밻 랭래덕봞.

  [ 堺-!!! 譏웑... ]

  킶?륾 쫱톩 뒃핤늏 溪쨒?죂 땇돲킕п밻 쫱떓래 ?떋 ?퇬?빨쟢 윞팤밻
큑빪 쪂촡뾦톩 ㎕죟래 뾦윞빨 큙톛킕 솪봞? 쫱톩 뒃핤웙 쟢뾦떋 ?퇬?봞.

  " 윞팤... "
  ' ...큑래툶래 똻닯륾죇 솪 촫램쟞쏿돘 ?뎈뒇.. ?... '
  [ 堺-! 堺-! ]

  윞팤밻 늏쩾덦 텞톋죂 쫱톩 뒃핤웙 붷퉣톋륾 엨윞큑밻 촫죂? 윞팤톩 턉?
톓 퇿큑 틒덕봞. 텘빪런킕 쨢?늏 뺸빨 큙덦...땇맰 ?킕 렀봞밻 덒쟢톓 큛
쓆틒돘 ?덕봞.

  " 묀??... 뭲늏 ⇒쐛븸, 윞팤 끝밻 촻맰? 릕퇫뱻똞...턠.. "
  - 땇쐛.. 릟 쟞톛톓 큑밻 촡쐑톏... 봢 ?륾죇 묄?. -

  럼킕 쥌 봢덎 쁺쥌킕 쟥톏 쟧톓 ? 츃 댜덕톋즑씉 윞팤밻 엨윞큑킕덦 멨닷
톓 ⅰ릸봞. 빨땞똞빨 릹몹?덦 뒌닯 둬빨쟢..땇덒톓 텮빨? 츃 댜밻 쁺븸 렀
밻 ㆃ래덕봞. ?丹 빨땞잠쒛 쁝썈? 데떋늏 ?톓 ? 밶뛞빼 쁺죇..

  " 땇쐛븸..멨..봶?래 쁝썈?덦 툪덦 쥈칎 쟧톓 덆닯 볘톋죇.. ?닯턠.. "

  늏칝 큑?덦 ?밻 쟧... 윞팤밻 뭶톓 늫톋죂 츗톓 빀쓛봞. 뮐턿킕п 텘빪
래밻 촡쐑톩 츃밻 봺쑂 13죟. 엨윞큑늏 쥈더톓 쟧?돘퇫 ?밻 덒톏 큖봞. ?
빨쟢 킳떋п 쟞톛래 뇨?빨죇 빨땞똞빨 랭톏 急촡. 땇쒊륾...

  " 뭶늫큑. "

  촻잠 럼밻봞밻 덒톓 큛죇п븸 땇덒톓 쥈?? 츃밻 댜덕봞.
  윞팤밻 엨윞큑웙 빀큑ⅰ죂 럼킕 쥒덕붷 봢덎톓 덧웕 ?킕 뷘돘밻 엨윞큑웙
큖큩봞. 땇윞돘 봢덎톓 텘빪킳 쁶킕똞빨 ?붷 엨윞큑톩 졹윞훍쐀톓 急윞퓉킕
п 퇳쏿 릟 ㅱ쓛봞. 쨅쐑톓 ?돘 빨땞똞빨 큱결 떓쒊 둬붷 엨윞큑톩 떏 ?쨒
래 릋큑 늏죂 急쥈?톓 릕뎧빨쟢 윞팤밻 엨윞큑톩 래쟞킕 촫펉 럼톓 쟸혖죂
쟧?봞.

  " 퇳쓆 륾늖 ?늖쟢?... ?릋 붳텂 ?ⅱ?덦 ?틝덦.. ！큖?.. "

  땇윞돘 윞팤밻 ”톓 빀쓆 칒칒 ?뇟킕 뾦닯덧떋 ?퇬?밻 쪂촡뾦톓 쨅쏿ⅰ
큩봞. 래뾦톓 댜큱돘...죣 돘늸쟢 먴톋죇...

  " 쩯?빨 큙밻 쟞톛.. 쩯?빨 큙밻 쨅쐭.. "
  ' 엨윞큑웙 뜬?킳... '
  " 　뾢 덒톓 ?톋씉 래뢤봞... "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ ........ ]
 ........

 - Ipria

 =^^=
