

         <윞팤> 윞팤 래뇟떋
                The Story of Riz
                    3rd Story


   Chapter. 13   What am I...
                 륾밻 쥈더램늏... - 6


  " ...ㅹ결 랭 틒랭래 봞뺸닯 늏밻뷒... "

  덦좥래?쏿, ！뱻큖톩 큑ㅱ빨 ?쬲윻톏 ??? 톩퇫킕 ”톓 ?떋죂 ?츗톓
?덕봞. ⅸ?웏 혖츃 늫촡 혗툪킕 늖 퇫?톩 쁦래 댿몹뺸닯п 탖봞. ⅸ?웏
쨢鈞킕п 봺릜킕 덎톏㏏래 ?뒃햢봞밻 ⅰ돘늏 뾦닯돝 렀닯 댿몹톏 붳?퉍 렀
덕봞.

  " 큑쥈 랭븸 댜뎈빨... "

  뫆쒊 늏밻 덒래 큑뱻쏿돘 랭쒊뻶덕톛킕븸 ?땓ㆇ땓 텞붷 쁦톩 　칢래 섂뎀
쐖봞. 장빳릂쟢?, 뒫쓇킕п 댾윞늏 졾 래웥쟢 돴틒램 쁦래 ⅸ?웏킕п 랭톓
랭톋퐈빨 큙큩떋웙 쨅쐇 챸래덕봞.

  [ 솫. 솫. ]
  " ?쬲윻 벑. ?벑래 덧춚칢뱻봞. ⅸ?웏킕п 덧? 쫭래?뷒... "
  " ⇒?! 팦? 　춁쏿!! "

  ?쬲윻톏 퇫?톩 쨢쥌톓 뻶뾞윞죂 ?벑톩 쨢쥌톓 큛윥 뺙촡킕덦 ??윞씉
턅찼죂 톩퇫킕п ㅹ섃 랭닯릚봞. 빨땞 ?늖톏 퇫몹래 봞 뺸닯 늏밻, ?ㆁ?
?벑래 뎀 ?늖래 큑뱻덕봞. 땣? 랭래 ?윶댜덕봞. 붳뒃륾 ⅸ?웏킕п 둬봞
밻 래뇟떋밻 ?랭래 랭닯릂 덒래 쫭죟?봞.

  " ?쓠?뎈칢뱻봞. "

  퇽? ?, 뺙촡톩 큖릟웙 쨑큑 쨢큖톋씉 뾦닯데 촡쐑톏 ?윶쵀 졹윞훍쐀래
븿ⅰ래밻 몃톏 쟤멷래덕봞. 20촫 틭쨎톋씉 ⅰ래밻 땇 쟤멷톏 쨢톋씉 돴?丹
돘늸 츅킳 램촡웙 ?봞.

  " 봻킕 됃쓊뺼 랭래떋킕 쨜뱗덦 쥈쓠웙 쥈웧쿪돘 둬칢뱻봞. "
  " 큑벓뱻봞. 퇫윞킕 큗톋?빨턠. "
  " 돣쨅씉 뒀?톋씉 늏뇟 ?떋킕 덧쐛밻 〉 렀칢뱻봞. "

  쟤멷톏 ?쵀 툃늮톓 룯 ?톓 쟸봺죂 댾면톩 썈톓 쨓?봞.
  ?쬲윻톏 쟤멷래 래 뱗톏 ?늖킕 뒀?톋씉 늏뇟 ?봞밻 쟧킕 ?몹톓 뒋丹
죂 쟤멷톩 닻뒌톓 쨅쏿ⅰ큩봞. 쟤멷톏 ?쬲윻톩 쫱큖? ?у톓 밶룪퇫 팦?
턻쥈웙 뚡릸봞.

  " 턻덂쟢 늖봢?덦 쟧쿿 뾞윞뎈칢뱻봞. 봻톩 쁝벑.. ！뱻큖 벑뛃п... 빀
    큑늏춚칢뱻봞. "
  " ⇒, ⇒.... "
  " 큑쟞 래돲킕븸 ⅰ돘늏 뺸덕톋윞쏿 쵕늒?뱻봞. ⅸ?웏 혗툪 틭킕 둟툃?
    쟞ㆃ톓 뒃촡?밻 ? 쥈윞늏 ⅸ?웏웙 칢뎏?... ⅸ?웏밻 돼멨丹 ?急씉
    쩯? ㅱ쓛돘, ?벑래? ！뱻큖 벑톓 빨퐈떋 뜬? 렀붷 떋촡봢톏 　뻶 ?
    릕퇫킕덦 틓덕칢뱻봞. ！뱻큖 벑톏... ⅸ?웏톩 뒀래춚붷 툪쏿런 벑뛃п
    빨퐈?쓆돘 ?빨쟢.... "
  " 큛...뎈...칢...뱻...봞.. "

  ?쬲윻톏 늖?丹 쟧톓 뚡릟죂 ?킕 렀붷 톩퇫톩 뾵쨑래웙 퇿큩봞. （톓 츃
댜밻 랭뾦래 쟤멷톩 럼킕п 륾덧돘 렀덕봞. ?빨쟢 뒀?킕 돣쨅씉 늏Α뇟 ?
촡쐑톩 럼킕п 륾덧밻 쟧래떋킕 （빨 큙톓 츃밻 댜덕봞.

  " 튍??뱻봞. 멨 촡? 탗몬 쥌툪 쁺쥌킕 퇽? ⅸ?웏웙 섂륾 렀덕떋킕 래
    쒨덦 촫큑 렀덦 뺯칢뱻봞. "
  " 큑...큑벓뱻봞. "
  " ...땇윞돘 ?쬲윻 벑뛃쟢 큛쓆 뾞윞밻 덒램뷒... "

  쟤멷톏 뇨늖 먧톓 럭톏 뾳? ?쬲윻킕덦 ? 쨒퇫뒄 봞늏п죂 묀?칊쒪 틒
쩯톓 촫?돘, ?쬲윻톏 톩턅램 땇톩 ?빓킕 졹윞킕 ?톓 닸톋죂 쟤멷톩 쟧톓
떋봞쓛봞. 돣 쟤멷톏 릜톏 닯묀씉 쟧톓 뚡릸봞.

  " 땇뾦래 덦좥래?쏿 뒄뎩톋씉 봞늏 덧돘 렀칢뱻봞. 봞?丹..！뱻큖 벑톓
    칢뎏?붷 릕퇫늏 ? 쫨촻톓 럼톏 촻?럼뱻봞쟢... 멜밻 뒀?킕 래 랭톓
    ⅰ돘?돘 돣쨅씉 땇뾦톓 돴뎏?떋 뜬? 섂릋 덒럼뱻봞. "

  ?래 ⓨ丹 ⅰ래밻 쟧래덕봞. 땇뾦톓 돴뎏?떋 뜬? 빨땅톓 ?봧쏿.
  ??쏿죇 퇽? 쵕늒? ⅰ돘 뎘몹톓 릟윪 랭래덕뎈빨쟢 ?쬪윻톏 땇봺씉 쥌
숱톋씉 鈞?죂 턅햢봞. 쥌쨇킕밻 닷툪륾 뺙촡늏 п 렀덕봞.

  " 뺙촡.. 팦? 텘빪랭 츃 렀밻 쪂촡뾦톓 ㈂덦. 븼톏 혰쫭丹 틗㎕?돘, 몼
    쓊? 턻쪂븸 죣 뒃?덦. 팦?! "
  " 븸, 븸돝틒?밻 덐뱻똞? "
  " ...툪 쁦큱돝 됃쓊뺼 랭럼뱻봞. 툪늏 늏빨밻 〉?빨쟢 벑뛃 븸텘톏 뾞윪
    츃 렀톓 덐뱻봞. ??톓 큛쓆 틒? 츃 렀칢뱻똞? "

  ?쬲윻톏 區씉? 닻뒌씉 쟤멷톓 ⅰ죂 쥒덕봞. 쟤멷톏 늏쩾덦 ！?웙 썎턿
돘밻 덎몹쵀 씉쬪톩 ?톓 퇽땇죂 ?쬲윻톓 쨅쏿ⅰ큩봞. 쥈더램늏 뭶킕 ⅰ래
빨 큙밻 蛋래 쟤멷톩 ”톓 늫캻밻 덒쟢 ?큩봞. 돣 쟤멷톩 덎몹 쵀 씉쬪 촡
래킕п밻 픞쫭? 톛?래 ?쒊 륾둬봞.

  " ?씉?... ?씉? ⅸ?웏 럼뱻봞. 턿킻丹 촫큑릕톏 ⅸ?웏톩 쟞빨쟟 뒀
    묄, 쒪찼큑 ⅸ?웏톩 릕?럼뱻봞. "

=======================================================================

  " 콩扱..... "
  " 匣큑! "

  엨윞큑밻 장장丹 떓톓 덅붷 틭, 윞팤톩 ”래 ?덦 혟쒢래죂 촿쮑늖 溝뷊래
늏 윞팤톩 럼킕п 乫닯륾덧퇫 쨎봺?킕п 윞팤웙 쫨혗?붷 匣큑웙 쫱쒡봞.
  쏿?멇늏 섂릂 ? 쵡 ㅵ펯 렀밻 랭래덕봞. 잠톛킙 봶懦? 닯에? 틝 ­쐖
빨쟢 빨땞톏 뱖츅?덦 윞팤웙 뮄丹돘 큖몹톓 쭐?덦 ?틝 츃 렀덕봞. 땇쐛븸
?엨쟢킕 쵡 ㅵ래륾 겸톏 區웙 괩큑릟밻 윞팤톩 　칢톏 목목 윞팤늏 ?ⅱ?
늏돘 렀봞밻 덒톓 썈?떋 쁺쥌킕 엨윞큑돝 匣큑밻 큖?톓 ? 츃 렀덕봞.

  엨윞큑밻 윞팤웙 륾쥈 땇밿킕 뮄丹돘밻 匣큑늏 ?쐃쵀 쟟봺떋씉 ?톓 ?릟
溝퇫뒄톓 댜큱밻 덒톓 ⅰ죂 퇬덦 큖븸톩 ?츗톓 ?덕봞. 뎮촦 봺씉쏿죇 래툪
릟랭래죇 덦좥래?쏿 뒄뎩 븸?킕 븸픟? 츃 렀덕봞. ? 츃 렀밻 덒래덕봞.

  " 킳떋п ?돘 릟랭 촿쩬킕 섂륾밻 덦 닯섌똞턠? "

  큑빪 ?늒톏 점멜멳킕 봞봞웏떋킕 ?픮 릕톏 ?늖래덕빨쟢 툪쏿런돿 큑래
툶톏 엨윞큑톩 쟧킕 돘늸웙 뢠붴킳 빓톩?봞. 區돟?떋븸, 돣 븸?킕 븸픟?
봞밻 덒킕 봺? 큖?늫래 뾞밻 덒븸, 엨윞큑돝 솫?큩봞.

  툪쏿런톏 쟻랭 톛?톓 뒃?쒊 봞뱻돘, 킳쒊 늏빨 쟞톛 돘쵕 쁺쥌킕 점쩝?
빳 닻뒌씉 륾쥈킕 떋봺닯 렀덕빨쟢 닻쟞 ?늖래 빨륾빨 큙큑 땇봺씉 퇽뾦덦
뺸덕봞. 땇덒톏 큑래툶븸 쟞픢늏빨 탖봞. 큑래툶톏 툪쏿런래 퇽뾦퇫 묀턻丹
땇톩 닯똻킕 떋봺닯 뭶톓 늫큩돘, 뻾톏 돟丹 퇽뾦덕봞.

  엨윞큑밻 뻾래 퇽뾞밻 　칢톓 ⅰ돘밻 ?숱 뒃р킕 큗큑 봞윞 촡래킕 닻뒌
톓 쥏돘 렀밻 匣큑웙 퇬덦 쫱쒊 ?킕 덧덦 ?봞.

  " 듄 땇쒊?튮, 엨윞큑 벑? "
  " ...匣큑밻 래툪 닯섫덦 ? 댾킕턠? "

  쥏돘 ?덕붷 덒래덕봞. 븸?킕 븸픟?돘 륾죇 匣큑늏 ? 랭톏 댜닯빳봞.
  쏿?멇킕덦 뾦톏 쨅킕 톩?죇 匣큑밻 ?웏쵡톩 쫨?톋씉 빏돘 렀밻 덒래덕
봞. ? 쟞뿠씉 븸?킕 븸픟?죇 匣큑늏 랭?킕 렀닯뇟 ? 嶇턠밻 댜덕봞. ?
빨쟢 匣큑밻 엨윞큑톩 빼쥌킕 돘늸웙 ?뾦죂 봺봲?봞.

  " 땇쒎 쟧톏 ?빨 쟞쵡턠. 멨...윞팤 벑돿 엨윞큑 벑 ?킕 렀톓 댾뱻똞턠.
    쫨?톓 쨑톏 래촻... 땇 쫭톩 쟞톛톓 큑밻 래촻, 　웕 잡?돘 섂릋 츃밻
    댜칢뱻봞. "
  " ..돘쟞땀턠. "

  돘쟞땀턠. 엨윞큑밻 땇 쟧톓 ?죂 區? 텞덕봞. 빨땞 ?툈 돘쟞텈 촡쐑래
먤쥈 쟥큩봞. 킕칊?킕п 늏래좥뷒씉 데 퇫?톓 븸돝볘붷 툪쏿런, 뎘돿뇟 닯
폋뾢 윞팤웙 뜬? 큱곱붷 큑래툶, 퇫?래 댜밻 빓큖 윞팤톩 ?킕 렀닯 틒돘
?똞빨 윞팤웙 뜬? 蛋톓 쿮 쏿?멇, 윞팤톩 （톛빪? 책뒃늏 뺸닯 볘붷 ?
웏쵡, 쫱?? 돿댾웙 늏빨돘 촡쐑톓 돼멨丹 （빨 〉?죇п븸 퇫?톓 빏돘 렀
밻 匣큑... 땇턅 촡쐑뾦킕 봺? 쟧?죇 ?래 댜톓 덒 ?큩봞.

  ?빨쟢 땇뾦킕덦 퇫?래 ?틝 츃 렀밻 덒톏 큑쥈덒븸 댜덕봞.
  땇쒎 ??래 칒?떋븸 ?봞.
  랭쨢멤톋씉 쨑밻 븸텘톏 쥈덐덦 밶뛞빨돘 렀덕봞.

  " 몼쐛 ?륾 쫱쒊 틝덦턠. 덧밿 ?톏 릋... 닯텎윞빨밻 큙빨쟢... "

  엨윞큑밻 쥌뾟 윞팤늏 쫱쒊 틒붷 몼쐛늏 섂뎀쐖봞. 쨜킕 쫱쒊뇟, 뇨늖 턿
텎? 릋 쫱쒊뇟 뭣톓 뾳? 몼쐛탖빨쟢 묀턻? 멤쟟쟢 늫븸밻 빨땞 쫱쒊븸 뭣
톓 덒 ?큩봞.

  돣 엨윞큑밻 匣큑늏 ?큖?덦 ?쐃 쟟봺웙 봞윞 뜬킕 뫝돘 륾쥈킕 떋봺밻
덒톓 ⅰ죂 럼톓 킿덕봞.

  " 땇봺 떋닳?륾턠... "

  렇빨 〉? 늏촡.
  렇빨 〉? 톛묀.
  렇빨 〉?...、?윞.

  엨윞큑밻 묀턻丹 땇덒톓 쫨웏죂 뭶톓 늫큩봞.
  쟞찼 윞팤늏 ?킕п 닯똻웙 퇿큑 틒밻 밶뤀래덕봞.

  돘텈 ！?래 엨윞큑톩 、쟤톓 쁝쏿 ?쒊륾덧죂 틒뜬톩 돴떋밻 장장丹 쨅쐑
톓 쁝쏿 ?쒊늲봞. ?빨쟢 땇 몼쐛톩 ?, 쨅쐑톩 ?킕 쥈더래 렀톓빨밻 엨윞
큑웙 ㎕씡? 匣큑븸 큛빨 〉?봞.

  ?씉?웙 у뻶씉 래엨닯빨돘 렀붷 랭래 돣 픵큑덧윞쏿밻 덒톓...


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ ..... ==;;; ]
**
Ip: ?톌...솪봞? 뉠래 틝봞뱻...T.T
Ru: 蛋릟쵡턠. 닳빨씉 쿶 츃밻 댜밻 덒래퇱큑턠?
 (퇽? 엨윞큑킕덦 떋봺밻 래?... 땇쒨빨쟢 돣 쨢?럢래 뾵툃?봞.)
Ai: ...땎뷒턠.. 멨 큲칊?쏿램늏턠? 봺촡븸 댜돘.. ?밻 랭븸 댜돘..
Ip: 쟸큑. 툪쏿런돿 ?뛃 먤? 큲칊?쏿뇟! ????!! 래툪 큛큩뒃륾!
 (엨윞큑톩 닯똻웙 퇿톏 픸 ?덦 텞닯 툈룪밻 래?. ?빨쟢...)
 [ 痙-!! ]
Ze: 쟧래 ??빨 큙칢뱻똞?
Ip: \./! 늫丹 륾웙 햌? 뭣큑! 뻶돘Α!!
Ri: 땇쒎 쟧톏 엨윞큑킕덦п 섌닯빨돘 ?빨 땇쐛?
 [ 칊웮... ]
Ip: ...솪맇.. 윞팤? 먤븸...뻶돘Α!!!
------------------------------------
 I: ?...됧丹 릂윞웙 區턿떋밻.. 區돟?빨 큙큑, 킕-
 E: ?. 턿윥 늏쟢丹 렀닯턠. 봢 뻾래 ?늖톓 ⅰ릟떋밻...덧쐟쟢래 퇱큑턠?
 (늑뾦톏...븸봺핤 뭲뒃빨? --;;;;;)
**

 - Ipria

Ps. 뜬킕 덒... 퇿봰 퇫윞웙 픞빨?돘 렀밻 멜덒톏 돣 촡쏿뺙뱻봞.
    땇쒎뷒 퇿봰톓 킻땈 ??톋씉 ?뱻, 땇덒븸 툈６뒇턠. ^^
    래 땓톓 랴돘 뎮?밻 쫭뾦븸 툪늏 랭쨢멤톋씉 ?밻 퇿봰ⅰ봞...
    뜬킕 덒래 툈６륾턠?
