

         <윞팤> 윞팤 래뇟떋
                The Story of Riz
                    3rd Story


   Chapter. 15   The reason.
                 래텮. - 6 ?


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


  " 쟞ㆃ래쐃 蛋. 닷툱늏밻 댜닯빨돘 쟧뎈빨. 목목 틝돘 렀밻 쟞ㆃ촡톩 츃웙
    Α븸 큛 츃 렀돘. 퇫떋 늸쨒톓 렇닯 늏돘 렀봞돘 ?똞? 래 늏래좥뷒킕п
    븸 쟞ㆃ촡톩 츃밻 땈?츃탖닯. "

  윞팤밻 쟞ㆃ톋씉 ”톓 뷒턿밻 쫱뜾톓 ⅰ죂 엨윞큑킕덦 퇬덦 쟧?봞. 쟧톩
?퇬톏 쟞ㆃ래쐃 픮 ?윞?봞쏿밻 匣큑톩 쟧킕п ?퇬뺼 덒래덕빨쟢 빨땞톏
윞팤톩 븹쨧돿 엨윞큑늏 땇덒톓 뾦닯틒밻 덒톋씉 봺譏밻 래엨닯빨돘 렀덕봞.

  " 쟞쓇톓 늏빨빨 〉?밻 램늖톏 돴떋 틭톩 쟞쓇톓 　큑 쟞ㆃ톓 뒃??봞.
    땇 쁺...댓쟤릂 몹? 킕먤빨늏 ?　뺸돘, 쟞ㆃ촡톩 츃죟톏 틝닯뾦덦 뺼
    봞. "
  " ??. 땇덂 툪늏 ?붷 쟧 큑뱻킕턠? "
  " 렇빨 〉?빨. 킳?톓 ?죇п 큑챰쟞봞 챰봺킕 큗큑 п씉웙 쟞틒ⅰ돘 킿
    ?丹 츃댕톓 ?톋뱻똞. "

  윞팤밻 땇 탹릋... 탹릋래쏿돘 쵕늒뺸밻 땇 쁺톩 랭킕 촫펉 ！?빨톋죂 덧
웕?톓 뾦닯 ⅰ큩봞. ?쨆?빳 ?래덕빨쟢 탛멨킕밻 늏뢲 덎톓 퇿돘, 땇 래
턅 基? 랭톓 ?멤래 댜닯 똻뢷?붷 ?래덕봞. 칊??웙 뾦덕붷 턉?톏 쟞쓇
톓 닺덕떋 쁺쥌램빨 쿶 츃 댜덦 뺼 ?킕 윞팤톩 덧웕?킕 봺? ?츗톏 촻봶
丹 떬덕봞.

  " 래?돝 킕윞훍밻 퇳 렀톓똞? "
  " 퇳 렀뎈튮. ч쟞 쥈칎 랭래쏿븸 렀뎈닯턠? 쨎쐃뒇톩 뒀...래쏿돘밻 ?븸
    　뾢 랭톓 빳큦?돘 래칊匣륾똞빨 ?쐀?밻뷒. "

  엨윞큑밻 칊??늏 댜닯 ?래 急멨?봞밻 쵕늒톓 ?죂 땇 뻾톓 섂뎀쓆 ⅰ
큩봞. 匣뎏?뎏 캻턿돘 툃릂칊쒞덦 텞돘 섂뾦붷 뻾래 땇윞땀 퉣봞.

  " 뻾븸 빼떏 램킻래빨. 쥈??덦 툃?턻 늮도 쵡?웙 럼돘븸 쫱? 댜래 봞
    뱻밻 멲р킕, 땇쒎 멲р톓 칢뎏?밻 점ⅰ 븸멤.. 땇윞돘 닯ч? 덎촡 ?
    릟.. 땇쒊봞늏 킕래뾞웙 쟢륾돘, 쥈?덦 쨒멨?빨. "
  " 뻾톩 촡래늏턠? 큑뱻죇 래?톩 ?쓇래? "
  " 쟱봺씉 쵕늒?. "
  " 륾쮟닯. "

  래쒨덦 래뇟떋웙 륾뭲돘 렀닯븸 뻀똞?
  ?譏씉텘...래쐃 덒킕 퇽? 쮉퉍 렀닯븸 뻀똞?

  윞팤밻 덠톋씉밻 텞톋죂 땇쒎 빼쥌톓 퇫?킕덦 붷퉍 ⅰ큩봞.
  쟞?톩 쵕늒. 땇덒톏 큑틒 늖봢?봞. 쟞뎮돝 램늖뎮웙 킻뎘?킳 램늖뎮웙
목쓜?돿 빓?킕 램늖톓 래턻? ?뎮웙 툪큦?봞. 빨땞똞빨 뭲뒃킕덦븸 쟧?
빨 큙톏 땇 쟧톩 틒빓퇫밻 윞팤, 퇫?래덕봞. 땇덒톏 래！ 몹?빳 랭. ?빨
쟢 땇쒨떋킕 쨅럦 츃븸 렀밻 덒래봞. 빓떋쟢 툪댾?죇 늖봢?덦 땇 랭톓 區
? 늝 츃 렀봞.

  " 퇽 묽 퇳똞, 윞팤? "
  " 멇늏 퇯봞돘...? "

  윞팤밻 륾빨쟟?덦 뾦쓆덧밻 ?웏쵡톩 、?윞킕 ?윞 틓킳 텞톋죂 뭶톓 늫
큩봞. 땇 킶? 　뾢 덒톓 큛돘 렀톋죇п 팱떋밻 덒래봞. 큑뱻, 큛돘 렀떋킕
붳텂 붳 땇쒊밻 덒램빨븸 　웕봞.

  ' 땇쐛....땇쒎 덒븸 뭣뎈빨. 릟늏 봞? 툃릂칊쒞덦 쩯?늏밻 덒... 엨윞
    큑돝 팱덐덦 래뇟떋웙 륾뭲밻 덒.. 　뻶 봞 뭣큑... 봢빨, 、멤쟢 렇빨
    큙밻봞죇.. '

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  봞톛 릋, 　뻶밻 랭엑 랭닯릚봞. 크씉뾞톩 봺빨밻 닻톛. 래！ 뭶ⅰ쏿킕 톩
? 쨅봟킕 ?탖붷 뭶뾦톏 ?㏏톩 데븸돝 칊칊씉톩 틭쑘톋씉 릟쓆큗큑 뻶휼텈
닻톛래 뺸닯 늏돘 렀덕봞. 땇쐛п 땇덒뾦톏 붳텂 붳 큑챰킕 섂덧웏밻 ?촫톓
늳쓎?덦 쨎촡?돘, 쟞쓇톩 쥌툪 쁺쥌킕 쟢뇨톓 뜬? 뭶ⅰ쏿돝 쨇톩 데븸웙
쟟떋 뜬? 틒뜬킕 ?책 됖ㆁ뜬? 랙칊?엨뾞밻 큑쥈쒎 킳돿 댜래 늳쓎? ?
뉠㏏톓 　뻶톩 뭶킕 숯킳 틒덕봞.

  " 쟞칊휼. 랭닯륾쵡턠. "

  윞팤밻 ?웏쵡웙 똻턿밻 匣큑톩 、?윞킕 區? 텞톛톓 빨덕봞. 죂챕 멨 데
장킕п븸 퇽뾦빨 큙돘 렀덕봞밻 덒톓 큑밻 촡쐑톏 윞팤챸래덕봞. 윞팤밻 촫
펉 뭶톓 쌳죂 ?웏쵡 숱톓 쨅쏿ⅰ큩봞. ?웏쵡밻 닯퉆쨜, 틒뜬웙 쁶톩 몹쓜
톓 래턻? 빀톓 똠톏 뾳? ?빨씉 쟢뾦돘 뭲텈 땇봺씉톩 　칢톋씉 뭲땀 렀덕
봞. 匣큑밻 ?웏쵡톩 ”톓 ?뾦빨븸 〉?돘 묀?칊쒪 땇톩 ?킕п 래웥톓 쫨
웙 챸래덕봞.

  윞팤밻 늏쩾덦 ”톓 랭톋퐈죂 닯밶촿 퇽킕п 똻닯륾 퇯퇯? ！?씉 퇫?톓
ⅰ돘 렀밻 엨윞큑돝 ?у톓 쟞틒찼돘밻 럼톓 킿덕봞.

  " ?웏쵡, 랭닯륾밻 덦 뭣뎈밻뷒? 릂 촡?톓 쟧?돘 ?댾뾢. 큑래툶톓 래
    ??푯 쟞쓇래 쫨묄?뱻 닯솽뱻 ?밻 狗뎮밻 봺빨 큙뎈빨? "
  " ....륾첿 멲р. "

  ?웏쵡밻 쿮텞톛톓 빨톋죂 ”톓 랭톋흚봞. 윞팤밻 땇쒎 ?웏쵡킕덦 쥒덕봞.
윞팤톩 닻뒌톏 빳빨?퉍 렀덕봞. 뇨늖 岐?닯빳 ?졹윞늏 뭶?톓 늏윞떋븸 ?
빨쟢 윞팤톩 뭶빓퇫밻 쵕떋늏 먴찼죂 ?웏쵡톩 뭶돿 쟸?큩봞.

  " 닯섫덦 큑래툶톓 ⅰ릧 댾빨? 엨윞큑톩 뎩턿, 혰뎏톋씉 떋닳톓 럭덕퇱큑? "

  큑쥈븸 땇덒킕 봺? ?뎩 쿪빨 큙큩톓 덒래윞쏿. 엨윞큑밻 퇬덦 ??톓 릟
죂 큑래툶톓 쨅쏿ⅰ큩봞. ?웏쵡밻 큑래툶톩 칒? 돿댾웙 릋쓆 ㅱ윞쓆밻 덒
랭똞? 땇쒊륾 엨윞큑톩 땇쒎 쵕늒톓 쫨몹?밻 ?웏쵡톩 봺봲래 촫펉 닻뒌톓
뒋團 ?웏쵡톩 럼킕п 륾둬봞.

  " ...땇덂 ?基래덕봞. "
  " ?基? "
  " 땇쐛. ?基.. 쟞묄톩 ?基... 돴늖톓 래빓? 츃 댜톓 몹븸톩 쟞쓇톓 빨
    뱿 쟞묄톓 돴늖 래빓 ?퐈떋 뜬? ??빳 ?基. "

  ?웏쵡톩 럼늏밻 줭?덦 랭땇쒊퉍 렀덕봞. 땇덒톏 윞팤 솪? 쟞픢늏빨 탖
봞. 땇 쁺 큑래툶래 뒚땞?봞밻 뾳래 ?웏쵡킕덦 쥒덕봞.

  " 땇쒛 ?픤톏 쟞쥒킕덦 ??밻 숱래 릙빨 큙륾턠? 듄 ?嶇 래뎮톩 램늖래
    덕튮? "

  쥒씎 땇덒톓 ?웏쵡늏 큛돘 렀밻 덒래 래촻? 덒래덕봞. 땇덒톏 쟞뎮, 쟞
묄래 ㎕）윞킕 ???붷 덒. ?묄븸 땇덒톏 　웏돘 렀덕봞. ?빨쟢 ?웏쵡밻
퇫윞킕п 랭닯륾죂 봺봲?봞.

  " ?픤톏 덒...? 쵕죟킕밻 듻장(崧?)래 댜봞. 쟞쥒래쏿븸 땇뾦톏 땇뾦쟢
    톩 쵕묑 쨢?래 렀돘, 땇뾦톩 쵕큱늏 렀봞. 램늖뾦래 툪좘봺씉 륾첿 덒
    돿 뭣톏 덒톋씉 뒃쫭?빨쟢... 턿츃텈 랭래빨. 램늖래 램늖톓 ?基?п
    밻 큖뺸빨쟢, 램늖래 빓쥒톓 ?基?밻 덒킕밻 큑쥈쒎 쟧래 댜톋뱻. "
  " ....땇쒎 덂늏턠... "

  큑래툶톏 뇨늖 턿텎? 쟞톛킕 땇쒨덦 봺봲?돘밻 ?웏쵡톩 ?у톓 區?봞.
래툪 킿쓎? ?큪?톏 댜덕봞. ?톏 ?. 램늖톏 램늖. 땣? 쁺 톩빨? 쟢?
묑툈밻 뺸닯븸, 램쵕톓 쨑챕 쟢? 묑툈밻 큑뱻쏿밻 쵕늒래 돼멨丹 퇫윞 퇿돘
렀덕봞. 래！ 、킕 덆윥 츃멲톩 퍆?밻 혖닳톩 랭쫨랭 챸래덕봞.

  " 땇뾦톩 ?基톏 ?숱킕п 닳빨씉 ）닯 멅밻 땅윞탖떋 쁺쥌킕 ?基톏 ??
    씉 ?륾덦 뺸덕빨쟢 릂 땇덒톓 돼??빨. ?숱킕п 닳빨씉 ）닯 멅떋 ⅰ
    봞 뻶 돲톓 돼멨丹 킻뎘?표 봞톛킕 땇돲킕п 래돲톓 봶떋밻 덒래빨. "
  " 쮉웕 몹ⅰ쓇래뒇. "

  윞팤밻 ?웏쵡톩 큑틒 늖봢? ч죟킕 ??웙 졹땞톋죂 빨땞똞빨 ！뇨?덦
쫱?돘 렀밻 譏탌톓 촡쏿빨덦 ?봞. 큑쥈쒎 쟻빼븸 댜래 急돴킕 섂 　뻶킕덦
쁝칊?톓 멨? 틒붷 譏탌래 촡웏웑 촡쏿빨돘 뒃웥 ? 목 댜밻 ?밿킕, 쨅쐑
븸 댜닯 퇬톏 뭶 큛닓래뾦래 릋큑 봞뱻밻 랭래 댜밻 틒쩯톩 뎩찼웙 ⅰ죂 匣
큑밻 ?쟩톏 ！?웙 빨덕봞. ?빨쟢 땇덒톏 퇽똢. 돣 匣큑밻 ?웏쵡돝 윞팤
웙 ㅵ늝큑 ⅰ돘밻 묀?칊쒞덦 쥒덕봞.

  " 땇쒎뷒....븸봺핤 쥈칎 랭래 랭닯륾밻 덒래튮? 윞팤 벑븸.. 쟞칊휼븸...
    래툪 큛쓆틒? 쁺늏 뺸빨 큙큩륾턠? "

  匣큑밻 점묀? 닻뒌래덕봞. 퇽? 뻾톏 챰쥉톋씉 봺봲톓 區?돘, 쥒닯п밻
큖뻀 덒톓 쥒톏 뾳? 쫭뜬떋늏 뺸덕봞. 땇쒊륾 윞팤돝 ?웏쵡밻 區?區? 텞
떋 ?퇬?봞. 엨윞큑돝 匣큑, 큑래툶톏 뇨늖 떏툃?붷 닻뒌톓 ?덕봞. 뻾톩
쨎톣래 톩턅탖떋 쁺쥌래덕봞. 윞팤늏 졾멜 ?웏쵡웙 ⅰ죂 럼톓 킿덕봞.

  " 땇쒊돘ⅰ뱻 랭톓 큛돘 렀밻 촡쐑톏 턿윞 뻾챸래퇱큑? "
  " 닯섫덦 ?봞 ⅰ뱻 땇쒨덦 뺯뒇. ???- ?떏 땇쒎 랭톏 쟧?빨 큙밻 ?
    래 릙떋븸 ?빨쟢.. "
  " ?빓큖 턿텎?п 툪봺씉 쟧?빨 큙톏 릟 ?래뇟.. "

  윞팤밻 　뻶늏 뒚땞? ?몹톓 뻐밻 덒킕 뽹졹윞웙 땕멤탖봞. 봺혰 봺혰 먴
닯늏밻 덒ⅰ봞, 래툪밻 큛쓆벙뇟 ? 뾳? 쁺램 덒래봞. 윞팤밻 늏쩾덦 ！?
웙 빨톋죂 래뇟떋웙 ?퇬?봞.

  " 쥈칎 랭래맇 ?죇... 쵡촻래 죍쟷?빨 　웏밻 래뇟떋뇟. 쟞묄킕 톩?..
    땇쒎뷒 땇 랭톩 킿췆늏 뺸밻 덒톏 엨윞큑래돘 륾밻 엨윞큑늏 땇 랭킕 닿
    쟻래떋킕 땇덒톓 쟟떋 뜬? 캻턿쓆밻 덒래뇟.. "
  " 땇, 땇쒎-! "

  큑래툶톏 텞톋죇п ?밻 윞팤톩 쟧래 뫕봰잠쒛 뾦쓆 둬봞. 쥈칎 ?윞램늏?
  쵡촻톩 죍쟷? 쟞묄? 땇 랭톩 킿췆램 엨윞큑?
  ?빨쟢 땇쒎 큑래툶톩 쵕늒톓 쫨몹?뾳, 윞팤톩 뽹 돴늖래 ?덦 랭땇쒊퉍
륾늏떋 ?퇬?돘, 　뻶밻 ?뎩톓 돟뻶쵡턿돘 땇돲톋씉 ?у톓 돘몹?흚봞.
  ?웏쵡늏 쵕?? 랙칊?엨뾞웙 럯돘 뾦닯뎀 묑툈. 땇덒톏 ??빨 큙큩봞.

  " 　뻶 큛돘 렀덕뒇턠. 킶? 봧쏿턠... 쟞묄 릟킕п븸 ㎕）윞킕 빳??붷
    뎮?래덕밻뷒.... "

  듻킳텈 ?멲톩 、?윞.
  윞팤밻 땇 、?윞킕 장장丹 엨윞큑 숱톋씉 덆톛톓 뎃뎧봞. 쫭죟丹 、?윞
밻 돴늖래 랭땇쒊빨돘 렀밻 돲킕п 뾦윞돘 렀덕봞. 　뾢 늫늒래 땇돲킕п 쥈
더램늏늏 륾뎀 덒래쏿 뺑퇬?돘 렀덕봞. ?빨쟢 쟞빨쟟 늫늒. 빪늫래 땇덒킕
쨎쨒?봞.

  " 면 떋봞윞?밻 　뉠래뒇턠. 땇쒛 툪 ?늸웙 ?튮. 툪 래웥톏 쒪덧륾웏.
    몹豈丹 쟧?퇫죇 쒪떏톩 쁦, 쒪덧륾웏 래?윞뾞킕턠. 뎀?씉 뻶 촫 럼뱻
    봞. 땇쒛.... 펈퇯~~ "
  " 래윞돝, 엨윞큑!!! "

  ?멲톩 、?윞밻 닯윥큑래잠쒛 퇯퇯?덦 퇫?톩 뾵툃톓 큛쓛봞. 땇쒊륾 빓
?킕 윞팤톩 봞땣? 、?윞밻 랙칊?엨뾞 큖톩 돴떋웙 늝쐖봞. 땇덒톏 쨎촡
멤톋씉 츉?늖킕 엨윞큑웙 툪턅? 　뻶톩 엨윞큑 뽥씉 돘몹?흚봞.

  땇돲킕밻 칊쥈 촫래 봞 뺸닯 늏밻 쟻쓇멤램 킳퇫늏 돴틭킕 섂 렀덕봞. 溝
㏏톋씉 쥒뾢 땅區칊 ?륾쟢톓 덆책 픸... 쟿쨒톩 땇멲밻 　뻶톩 뫆쐃 ?у톓
㎕텞톋죂 ?톓 뾦닯 엨윞큑톩 뾵톓 몼윞돘 ②덕봞. 늏밶봞쐃 쒪떋덧칊톩 ?
늏쐀톏 릋훍씟덦 엨윞큑톩 뾵톋씉 ②닯 륾늲봞.

  " 땇쟢 뼞!!!! "

  땇윞돘 잠면? 윞팤톩 턅챰래 랙칊?엨뾞 큖톓 늏뾟 좥땀 늲봞..


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ ....봞톛 핒휼밻 쟞빨쟟럼뱻봞. ]
 .......To Be Continued...

 - Ipria

Ps. 230?톓 、?씉 ?붷 덒톏 똻퉣빨쟢 봞톛 핒휼킕п ?래 릗뱻봞.
    쵕늒?붷 ?씡뾦래 　뻶 촦촦래 쫨춁퉍 륾늏밻뒇턠.... ==;
Ps2. 덧밿톩 듻틭? ? 쟞뿠...(??)
     < 쵕죟킕밻 듻장(崧?)래 댜봞. - By Te-R-Se >
