

         <윞팤> 윞팤 래뇟떋
                The Story of Riz
                    3rd Story


   Chapter. 10   From Now On.
                 래툪쫨휼. - 1


  닻쟞쟢 랭똞.
  윞팤밻 퇫?톩 ?톓 쨦돘 뭲땀 렀밻 엨윞큑톩 ??쒊빳 졹윞훍쐀톓 쫨뾞쒞
덦 뷘죂 ！?빨덕봞. 엨윞큑밻 쫨뢠쒊텘킕 닻뒌톓 쫲丹죂 윞팤킕덦 뾵톓 빀
쓛빨쟢 뻶 ?톏 윞팤톩 ?톓 뜟 뷘돘 렀덕봞.

  " 엨윞큑... "

  윞팤밻 돣 엨윞큑톩 닯똻킕 ?톓 닸톋죂 륾빨쟟?덦 엨윞큑톩 래웥톓 쫱쒡
봞. 빨땞 쟧?밻 덒래 뭣봞돘 쵕늒?봞. 래툪...

  " 엨윞큑톩 떋닳... 빀큑덧빨 큙톓 빨븸 ­쏿.. ！큖?... "
  " 땇쒎늏턠... ?빨쟢 촻됃댜닯턠. 빨땞똞빨 탹 떋닳 댜래븸 큑쥈쒎 쥌툪
    댜래 촫큑둬톋뱻똞턠. 봢빨...윞팤 끝돝톩 혖닳래.. 큑?땀턠.. "
  " ！큖... "
  " ！큖??빨 쟧큑턠. 봞? 혖닳톏 쟢뾦죂 뺸밻 덒래퇱큑턠. "
  " 엨윞큑... "

  윞팤밻 쟧?톓 ?윞죂 봞? ！?웙 빨덕봞.
  큑뱻, ！?웙 빨톓 츃 렀덕봞.

  " 덧丹쓆 돘쟞땀턠...윞팤... "

  엨윞큑톩 땇 쟧톏 윞팤킕덦 ?큖?톓 큖뎎 틒덕봞.
  윞팤밻 엨윞큑톩 急윞웙 큖톋죂 촫펉 뭶톓 늫큩봞.
  큑밷?래 솪봞? 퇽톓 쫨웏돘 렀덕봞. 래봺씉 퇽뾦떋밻 ?덕빨쟢 래촻?덦
븸 퇽톓 섌햌 ㅱ윪 츃늏 댜덕봞.
  윞팤밻 돣 엨윞큑늏 퇫?톓 鈞? 빀큑 뮄밻 덒톓 밶룪죂 묀턻丹 퇽킕 쮉빨
덦 뺸덕봞.
  엨윞큑톩 ”래 늏맗?덦 밶뛞빳봞밻 쵕늒톓 ?죂, 엨윞큑 솪? 봞? 퇽뾦
돘 렀봞밻 덒톓 늏칝톋씉 밶룪죂...

=======================================================================

  ?톏 ?늒. 큑래툶톏 탛멨 떋닳톓 뺸뻤톋죂 ?릟웙 빀큑봞뱻돘 렀덕봞.
  닯퉆쨜톏 몹쟧 툈！댜덦 ⅰ릣 큑래툶래덕봞.
  츃멲씉п 덧쐟 ?늖톓 ⅰ릸떋 쁺쥌램빨 쥈븸? 툃킕п ? 랭톏 멜멳 ?촡
챸래덕봞. 늏뢲 죣 죟톩 릕퇫돝 혩톓 혖떋밻 ?닯븸 땇덒톋씉 ?래덕봞. 툪
쏿런래 래 킳퇫 멜 킳퇫돝 혩톓 혖밻 덒킕 譏늏 륾떋븸 ?톋륾 땇돲킕п 퇫
?래 땇킕덦 봞늏늝 츃 댜톛톓 큛돘 렀덕떋킕 턿텎?덦 쨜톓 ⅰ릸봞.

  큑쥈윞 쨒붳칊톩 쁦래쏿돘 ?붳쏿븸 ?빼멤톋씉밻 랭늸 츃멲톩 쫱돿 ?떋
쁺쥌래덕봞. 쨒붳칊늏 틓톓 뎩턿, 큑래툶킕덦 릕밻 덒톏 킳됃 챸래덕봞. 죟
탛? 땇덒래 킳퇫램 큑래툶킕덦똞빨 릟쓆뎀 윞늏 댜덕봞.

  " 쩯?댜밻 돲. 땇돲킕п 촫돘 ?칢뱻봞..?데래쐃 봢닯늏 졹쥒돘 렀밻. "

  5멷 멨, ?래 빨릟붷 츃멲늏 늏웏햌 틒덕붷 몼쐛늏 큑래툶톩 럼킕п 퇬덦
?쒊 륾둬봞.
  멨툠휼킕п 닯밶 떋촡늏 퇫?톩 큑릟웙 땇윞죂, 멨툠톩 ?릂 ?톩 돘鈞 　
칢톓 땇윞죂 쫱쒡봞밻 땇 몼쐛밻 큑래툶톩 鈞츃웙 봧쐛 틒돟 ?덕봞. ?빨쟢
빨땞 땇 몼쐛밻 ? 릕퇫돝 땇 몼쐛봺씉 촫돘 ?닯?밻 ? 킳퇫톩 쟞톛톓 봺
쩯?돘 렀덕봞.

  " 땇돲븸 쩯?래 댜톓똞... "

  큑래툶톏 봞쐀쨢톋씉쨇킕 ⅰ래빨 큙밻 뜟봺떋홽 쨢톋씉 鈞?봞.
  늖늖래 ?멲뾦돿 쟢륾떋밻 ?빨쟢 큑래툶톓 　웏밻 촡쐑톏 댜덕톋즑씉 땇
멲톩 쨒덆톛톓 쟟밻 촡쐑톏 큑쥈븸 댜덕봞. ?릟킕п 츃멲ⅱ톓 럼돘 봞뱻밻
촡쐑톏 큑래툶 ?륾 챸래덕봞.

  " 쟥톏 혖닳래 렀밻... "

  툪쏿런돿 쨒뎓?붷 쨢.
  쟥톏 ?늖톓 봢 뻾래 ⅰ릟떋븸 ?붷 땇 쨢쥌톓 큑래툶톏 혖닳톓 섂뎀윞죂
킿덕봞. 땇윞돘 땇 큖킕 뾦닯늏쓆봞늏 땇봺씉 좓혖돘 쟧큩봞.
  퇫땇쟞? 챰봺킕밻 뻶 촡쐑래 뭲땀 렀덕봞.
  ? 촡쐑톏 툪쏿런...땇탖돘, 봞웕 ? 촡쐑톏 덦좥래?쏿 뒀뒄킕п 둬봞붷
！뱻큖 돴틒탖봞.
  큑래툶톏 츗래 쟟?뎠톓 밶뛵봞. 땇 퇫윞밻...

  ' 땇쐛...래쒨덦 뻀 댾탖닯.. 래쒨덦... 큛돘 렀덕퇱큑? '

  큑래툶톏 묀턻丹 뽹덆톛빼씉 쨢킕п 봞? 륾둬봞. 땇윞돘 쥌킕 떋봺죂 칊
웏웑 쿪쒊빨덦 뺸덕봞. 뭶쥒래 ⅸ톓 ?돘 ?쒊릟쓛봞. 툪쏿런돿 봞? 쟢륾죂
늏퉣붷 럱톏 촦촦래 묀늒륾 큑래툶톩 도톓 멤?죂 쨅봟킕 섌닯퉣봞.

  " ....킳?벑.. 킶? 쥈윞탖뒇턠.. "

  닻쟞륾 덧쐟 ?늖 빓큖 떋븸웙 ?덕밻늏.
  큑래툶톏 ㎕?댾윞죂 퇫윞킕п 늖?丹 랭닯륾 휼ㅲ휼ㅲ 몹잠 댜래 덅떋 ?
퇬?봞. 래봺씉 뭲뒇늏킕덦 떋봺돘 ?덕봞.
  ?빨쟢 땇쒒 촡쐑톏...댜덕봞. 큑쥈븸.

  " 래툪 ?램늏턠.. 툪 ”.. 봶?뛃 쨅찼뎈칢뱻봞. 킳?벑... "

=======================================================================

  " ...!! "

  툪쏿런톏 뭶톓 ㅵ쇄 쌳죂 챰봺킕п 랭닯릚봞.
  뭲뒇늏톩 떋잡래, 、?윞늏 뾦윥 덒 ?큩봞.

  " 큑뱿늏... "

  졹윞늏 큑? 덧밻 덒킕 돘늸웙 멜톋죂 럱래덕봞돘 쵕늒?봞. ?빨쟢 늏칝
? 뒃р톓 쿶죂 빨륾늖 큖?똞텘래 뻣덦 쨦램 떋쫭톏 섌햌 ㅱ윪 츃늏 댜덕봞.

  " 큑래툶...래덕붷 덒 ?큩밻뷒... 래 쨢래닯п 땇쒎늏.. "

  툪쏿런톏 땇쒨덦 틭닻댾윞죂 ?씉 챰봺웙 뿠뿠죂 랭닯륾쓆돘 ?봞. 땇쒊륾
?킕 밶뛞빨밻 촫뎘톏 땇덒톓 좓혖닯빨덦 ?봞. 툪쏿런톩 촡돘밻 ?у래 퇫
?톩 ?킕 뭲땀 렀밻 ！뱻큖킕덦 돘몹뻈돿 ?뛃 쮉웏덦 빀큑늲톋륾, 땇멲늏
듄 퇫?돿 ?뛃 렀밻빨 큛 츃늏 댜덕봞.

  " 닯섫덦 뺼 랭래빨.. 래 쨢톏... 래 쨢톏... "
  " 툪쏿런 덧쮉? "

  땇 쁺 ！뱻큖래 똻닯륾 툪쏿런톓 쫱쒡돘, 툪쏿런톏 ?톋씉 ?츗톓 ?덕봞.

  " 닯펯п 래돲킕 렀밻 덒럼뱻똞, ！뱻큖 돴틒. "
  " 닯퉆쨜.. 떋닳 륾빨 큙큑턠? 툪늏 돿랭틒웙 뾞윞뱻똞 땇덆 봢츗킕 쟞?
    돘밻 멜웙 래쒨덦 쟢뾦닯 뫝톋?돘п... "

  ！뱻큖톏 툪쏿런톩 ?톓 뜟 뢩닯큖톋죂 촫펉 뭶쥒톓 릟㎕햢봞.
  툪쏿런톏 땇멲톩 쟧돿 뭶쥒킕 졹윞늏 棄쐃칊쒊땀 퉣봞. 땇멲늏 텘빪랭 쁺
쟞봞 몹?톓 棄！?덦 쟢뾞밻 뾳? 鈞떋늏 땇덒톓 붳텂 늏? ?휺 틒덕봞.
  쥈칎 뻐톓 ? 덒램늏..
  닯윥 ?멲킕덦 촻잠웙 럼團 덒래 큑뱿늏.

  쟥톏 퇫픹래 졹윻?톓 텎쓛봞.
  땇쒨떋킕 땇멲늏 닯섫덦 래 쨢킕 뾦닯둬밻빨, 땇 톩쥌킕 봺?п밻 렇덦 뺸
덕봞. 땇윞돘 뭶쥒톓 졹땞돘 렀밻 땇멲톩 뭶돿 봧윞 럼늏늏 썳돘 렀밻 ！?
솪? ⅸ 츃 댜덕봞.

  " 튍??뱻봞.. 픹런톏...빨뎈칢뱻봞. 툪 、츗톓 땅??죇 뾞윞뎈칢뱻봞.
    래?톓 럭돘 땇봺웙 ?? 튍. 툪늏 큑쥈윞 뒀래쏿돘 ?빨쏿븸 턻п쨑톓
    츃 댜밻 랭럼뱻봞. "

  툪쏿런톏 ！뱻큖톩 쟧킕п 돿랭틒쐃 봢닯웙 섂뎀윞죂 틒졻톓 쵡덦 뷘덕봞.
  츎톓 쟞?죇 래?톓 럭밻 덒...땇덒 쁺쥌래쏿돘 쵕늒?봞.
  땇쐛п 툪쏿런톏 챰봺킕п 릟쓆돝 돘늸웙 섌뒃돘 쥈?톓 럯덕봞.
  ！뱻큖래 땅?밻 덒톏 　뻶 뾦닯틝 츃쨇킕 댜덕봞.

  " 픹런....멜웙 픹런퉍 틒쵡턠. 툪쏿런 벑..땇덒쟢톏...뾦닯틒?뎈튮? "

  ！뱻큖톏 쥈?톓 럯톏 툪쏿런톩 、톓 뛞큖톋죂 ！?빨덕봞.
  뭶쥒래 툪쏿런톩 닯똻웙 ?돘 ?쒊릟쓛빨쟢 럼돿 뭶빓퇫밻 텞돘 렀덕봞.
  땇덒톏 면봺 14촫 ?멲톩 땇덒래 큑뱻덕봞.


  땇 릋 목?.
  뒀? 릟, 　뾢 촡쐑뾦킕덦밻 툪쏿런돿 ！뱻큖래 됃뎮웙 늏퉣톛래 큛쓆빨덦
뺸덕봞. 뭲늏 瓊?윥 덒램빨 땇 혟잠킕 봺?п밻 쫱쫭죟?빨쟢 툪쏿런돿 ！
뱻큖래 ?래 뒀? 뜟봺떋 홽킕п 릟쓆 데 덒톓 ⅴ 촡쐑톏 쟥큩톋즑씉 땇덒톏
떋몹 촡?잠쒛 　뻶킕덦 쨑큑뾦킳퉣봞.

  ?빨쟢 큑빪 돴? 쨒?늏 릂 덒톏 큑뱻덕톋즑씉 ? 릟 촡쐑뾦 촡래킕п쟢
땇 래뇟떋밻 큛쓆빨덦 뺸덕봞.
  땇쐛п ?릋 떋씊킕п 뻾톩 됃뎮밻 픵큑 ⅸ 츃 댜덕봞.
  툪쏿런 ⅸ?웏쐃 릕퇫톩 몹? 큑릟밻....


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ =^^= 튍?... 래ㅵ?램 둟툃丹 펚칢뱻봞. ]
 묀땞(?) 뇟?붷 덒 ?튮? --;
 빨릂 55? 쫭쑘톓 랴닯 틒? 쫭뾦킕 봺? п㎕칊(?)럼뱻봞....(쏿밻 덒톓
（톋?밻 쫭..큖뎮?튮? ^^ 뎮?똞? ^^;)

 ?톋씉 솪봞? 50? 쫭쑘 빓큖톏 래쒎 릟턻래 륾뎀 윞늏 댜떋킕 룪땀 멅닯
ⅰ큩칢뱻봞. (돿킻 닷툪 ?릋빨...--;)

 큑래툶... 촡? 렇돘 렀덕칢뱻봞. 쨒붳칊밻 돼멨丹 렇?빨돘...쏿?멇 솪
? 봢 ? ㅵ븸 뾵툃?빨 〉?톋뱻...
 ?빨쟢 돣 훮쒊 몹윞(?)늏 렀칢뱻봞.
 ⅴ씎톋씉 뾦닯늏뇟 ?밻뷒 핒휼 9늏 됧?윞 밿닯륾밻 쨅쐑킕 떓닯퉣뒇턠.

 봞톛?킕 쪺튮.

 - Ipria

Ps. 멜 퇬늏 ?륾턠? ^^ 잠톛 킻툈밻 툃릂톋씉 ?퇬?빨쟢 빨땞톏...
