=-=-=-=-=-=-=-=-=                                     =-=-=-=-=-=-=-=-=
                 =-=-=                           =-=-=
                      =-=-=                 =-=-=
                           =-=-=       =-=-=
=-=-=-=-=-=-=-=-=               =-=-=-=               =-=-=-=-=-=-=-=-=
     <윞팤>                    Chapter. 3              The Story of Riz
   윞팤 래뇟떋               The Causality.                3rd Story
     - Ipria                   램돿 됃뎮.
=-=-=-=-=-=-=-=-=               =-=-=-=               =-=-=-=-=-=-=-=-=
                           =-=-=       =-=-=
                      =-=-=                 =-=-=
                 =-=-=                           =-=-=
=-=-=-=-=-=-=-=-=                                     =-=-=-=-=-=-=-=-=


  - Riz -


  ”래 픞늮봞.
  빨땞 릟늏 렀밻 돲톏...
  땇쐛. 턻툪 ?웏쵡톩 쒪닯.
  땇돲래뎈빨.

  륾밻 릟 뭶 뜬씉 릟쓆 퐸닯빨밻 ?㏏킕 촫죂? 뭶톓 섂ⅴ봞.
  멜 좈윞 쨅뜬씉 쟢뾢, 장몹 큖톩 픴쥌.
  텮윞똞빨 퀋텈 땇돲킕п 릟늏 뭲땀 렀밻 챰봺씉쟢 ?㏏래 뾦닯데봞.
  ?떋? 됖뎩래봞.
  똻뢷?덦 퇫웕 장몹 쨅뜬킕 텮윞픴톓 릟봞뱻...
  쟞찼 돣 섌닯빼 덒쟢 ?봞.
  닯섫덦 쨑찼돘 렀톓똞?

  " 몹?래 뾞륾? "

  릜돘븸 픞쫭? 、?윞.
  릂 땇 、?윞톩 틒램톓 큖봞.
  댾톩 쨎퓉 ！햌п 캻떰붷 덒 ?톏 떋닳톏 륾빨쟢 у죟?빨늏 큙봞.

  " 쏿?멇밻 빀큑늲닯. 먨 랭틒랭 빓큖 퇽뾦닯 렀덕돘. "

  랭틒랭...

  " 랭틒랭래륾 솪 ?늖톓 릛㎕?뒇.... "
  " ⇒, 땇쒎 쵶래빨. "

  륾밻 릟 棄툁쟧킕똞빨 봺럞웙 ?밻 ?웏쵡톩 닻뒌톓 챰봺킕п ”쟢 랭톋휺
촫펉 ⅰ큩봞.
  캻텎 쁺킕 럼늏킕 졹쥒붷 뇟웫? ！?밻 댜돘 댾톩 쥈?몹킕 늏똞텈 닻뒌
래봞.
  늏쟢丹 땇웙 ⅰ돘 렀톋죇 빓뒌 큖톋씉 촿닯 뾦닯덧밻 쨅쐑킕 톩? 톏쨒래
쫨뾞쒞덦 픦쐗댾쓆 쟞찼 킳퇫웙 ⅰ밻 뾳? 밶뤀톓 뾦덦 뺼봞.
  륾돝톩 캻텘톏...킶? 툃릂래덕륾?

  " 땇쒎뷒, 멇늏 픵밻 엨윞큑쏿밻 킳퇫. 릟 蛋톋씉밻 픵톓 츃 댜닯. 듄 륾
    ?? 둬밻빨밻 ­쏿븸... 큑쥈? 툈６밻 랭랭 덒 ?큑 븸돝틒떋밻 ?뎈
    빨쟢 턿у ?묄래륾 쟞묄톩 蛋래 嶇턠?. ?묄래쏿죇 붳텂 뭣빨.. 큑쟞
    텈죟톩 킳?돿 됃쓊뺼 ?묄래 닯뿥늏킕 렀톓 ?뷒... "

  ?묄?
  늏쟢...땇쒨빨. ?묄래쏿죇 큑밻 킳퇫늏 렀봞.
  륾돝 엨윞큑웙 ?닯빨덦 쟢뾢 솪?륾톩 램쥒.
  뭶?킕 ⅰ래죇 덎톓 쮤뾦 덒쟢 ?빨쟢...

  " 빨땞 윞퇫킕 렀톓 덐뱻봞. ?훍웏? 쏿밻 ?묄 킳퇫늏... "


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


   Chapter. 3   The Causality.
                램돿 됃뎮. - 1


  - 햁. 릟쓆늖봞. -
  - 튍??뱻봞. 멜 쁺쥌킕... -
  - 큑뱻... 턿у 릟쓆늏돘 륾п 래뇟떋?빨. -

  ?웏쵡밻 윞퇫웙 鈞? 릋큑늏붷 틭 틒쩯 촻懦 쩯譏웙 밶룪돘밻 ?븸웙 틝
래돘п 릋늸뻐톓 밶윞덦 ?죂 쁶톋씉 장장丹 릟쓆둬봞.
  윞팤톩 쟧킕 턻툪톩 쒪닯킕п 뾞쐛돟톩 ??씉 덧쐟쟢킕 빀큑늏 윞팤웙 ?
턿돘 릋큑늏붷 틭래덕빨쟢 붳 래촻 릋 츃늏 댜덕봞. 땇쐛п 、톓 쬄퇿톏 픸
씉 늖?丹 쟻봧쓆 렀밻 윞팤킕덦 멨닷톓 ⅰ릟돘 릟쓆데 덒래덕봞.
  돣 쁶킕 촡챸丹 픟빨? ?웏쵡.
  윞팤밻 ?웏쵡늏 돘늸웙 츅래퇫 큖몹늫 렀덦 땇돲킕п 쁶톋씉 릟쓆?봞.

  톏쨧쵀 ㎕밿래 ?㏏톓 쨑큑 ?뇰㏏톓 촦쐃?휺 텢툃?죇п븸 譏쓆? 　칢
램 ?웏쵡톩 ⅴ 　칢킕 윞팤밻 잠톛 땇덒톓 ⅰ돘밻 퇬덦 ??톓 릟덦 뺸덕봞.
  졹윞킕п 뜞윞 ?똞빨 100?칊(1QS=1m)킕 봞봞웏돘 릋늸 솪? 땇쟢?톩 ?
떋똞빨 ?햌퉣떋 쁺쥌킕 쁶킕 ㎕책 땇윶퇫톩 ?목뾦톓 킻뎘?죇 쟞웥　뜦톓
썎덦 뺸밻 ?웏쵡톩 ”.
  땇쒎뷒 ?웏쵡톩 쟧킕 쁝웏퇫죇 빨땞 ?떋밻 ?툪 ?떋톩 1/3쨇킕 뺸빨 큙
밻봞돘 ?뱻...

  " 릟 ”톓 뎓뿠빨 〉?봞뱻... 래 쵡뎮킕 쥈칎 랭래 쵕떋쓆륾? "

  ?웏쵡밻 촿?뇰 됖賂킕 凌캻킳 퇽? 쟩톏 릋끝톩 목? 쥈쓘 츦?톓 ?뇰
쵀톋씉 쥒뾦래봞늏 됖賂 ?킕п 램늖톩 ??씉 　칢톓 쨅럞돘밻 윞팤킕덦п
도톓 쨑큑 렀돘 ?떓씉 뾦닯п죂 ?밿톓 뎀쓆봞ⅰ큩봞.

  뒃웥 ?륾 댜밻 똻뢷? 덂떋톩 ?밿.
  ?빨쟢 땇돲킕밻 봞웕 돲킕п ⅸ 츃 댜붷 덒래 렀덕봞.
  ?쐃쵀 ?밿톓 랭땇쒊?윞돘 렀밻 떓봞쐃 ?죟톩 썳.
  틒쩯톓 닯웕 댾윞밻 뎩빪뺼 돴떋톩 ?웥.
  윞팤밻 땇덒래 쥈더램빨 큛돘밻 큑쥈쟧븸 〉?덦 뺸덕봞.

  땇덒톏 빨땞똞빨 ?웏쵡늏 릋큑데 퇫쭐탖봞.
  ?웏쵡늏 ⅴ핤씉 　칢래 쨅롟죇п 퇫킻멤톋씉 ”킕п 쨒촦뺸밻 쟞쓇킕 톩
? 틒쩯 돴늖래 랭땇쒊퉍 륾늖 덒래덕봞.
  ?떋늏 ?츃씊 툪닯?떋 蛋뾦봞돘 ?뇟 ?륾?
  큑쥈? ?웏쵡톩 ”숱톋씉밻 쨒촦 뺸빨 큙큩봞밻 덒래 봞?래덕봞.
  윞팤킕덦밻 큑쥈쒎 탗鈞톓 틒빨 큙큩톋뱻...

  땇쒎뷒 ?웏쵡밻 퇽? 큑똞 릋큑덧봞늏 ⅴ 됖뎩돿 ！쵡?덦 밶뛞빨밻 릲촿
킕 윞팤웙 ⅰ죂 펕쟟?덦 쟧?봞.

  " 區 릲촿... "
  " 탛? "
  " 래툪 븸픟? 쟞톓...촻봶? 區 릲촿늏 쨅쐑톓 ?돘 ?쒊덧돘 렀닯. ? 3
    랭 몹븸 뺼 덒 ?톏뷒....⇒, 촻됃댜퇱큑? "
  " ...땇쒨뒇턠. "

  윞팤밻 區 릲촿늏 릂봞밻 ?웏쵡톩 쟧킕 쨎촡멤톋씉 땇돲톓 鈞? 봧쓆늏쓆
돘 ?빨쟢 ?웏쵡톩 봞톛 쟧킕 땇덒톓 좓혖덦 뺸덕봞.
  땇톩 쟧봺씉...뭲뒇늏킕덦 칢뎏톋씉 닯픞區 틓닯 ㅱ윥 촡쐑뾦톩 랭래 틭턠
?늏? 큑뱻죇, 닯뿥 늏킕п 쥈칎 랭톓 봶?덦 뻀빨 　웏밻 엨윞큑톩 랭래 틭
턠?늏?

  뎘뒄 ?웏쵡밻 램늖톩 랭래즑씉 촻됃댜봞밻 래텮씉, 윞팤밻 래툪 봞웕 랭
킕 ?뎩 쿶 츃 댜봞밻 래텮씉 봞땣?빨 큙덦 떓톓 덆덕봞.
  땇윞돘 ?픮톓 덆덕톓 쁺, ?웏쵡늏 쟧?봞.

  " 큑픮! 윞팤. 래툪 릟덦 뎩닯웙 쿪빨 쟧큑. "
  " 땇쒒 츃 댜칢뱻봞. "
  " 빨땞 턿윞톩 　칢돿 닯텎윞빨 큙큑. 땇윞돘 멇늏 쏿?멇킕덦 ?닯웙 쿪
    죇п 릟덦밻 뎩닯웙 쿮봞밻 쏿?멇웙 쥈??봞돘 쵕늒 ? 츃븸 렀닯. "

  ?웏쵡밻 큑틒 래??떋 ?덦 땎댾똞빨 쬄닯 윞팤늏 댾면톓 〉?덦 쟢뾦닯
ㅱ쓛봞.
  붳뒃륾 땇덒톏 뭲늏 뾦닯븸 돘늸웙 뢠붴랭 쟢? 쟧래덕떋킕 윞팤밻 ?웏쵡
늏 퇫?톓 쵕늒? 땇쒎 쟧톓 뚡릣 틝씉 큛큩빨쟢 ⅴ?톏 봞웕 뷒킕 렀덕봞.
  쨅씉...

  " 듻픤큑.. 멇늏 릟덦 뎩닯웙 쿪죇 ?у래 뺙틭뻀덦 ⓨ?. 땇윞돘, 땇뾦톏
    램늖뾦톩 ?윞촻 됧丹 랭래륾 쟢뾦뎈빨. 큑쥈? 릋 듻픤덦 ?밻 퇫밻 릟
    ?톋씉 팦? 틓램봞. 먤븸 퇳 큛큑뼞, 윞팤. "

...... . . .  .  .  .  . . . . ......

  " 래, 래쒎덦.. "
  " 촻봶? 蛋래뒇. 쟞톓톩 면쨎톓 ?멤븸 릕떋빨 큙돘 ?죍?퐈봞뱻... "

  윞팤밻 쟞톓래 ?뇟킕 뾦닯덧밻 츉늖 큑똞돝 쵕늒래 멨? 봧쏿퉣봞.
  퇬톏 쟞톓래쏿돘밻 ?빨쟢 쟞톓톩 п숱톏 쟧 땇봺씉 똻뢷?봞.
  쨅봟킕 봢봢?덦 쨆? 쟻뢠쒞덦 퇳쓆빳 빀뾦돿 륾쥈뾦래 뺙래 렀덕붷 돲래
쏿밻 덒톓 큛쓆틝 챸래덕봞.
  쟞찼 훘씉 쩇닯 릣 뾳?덦 촡쏿퉍 ㅱ윥 쟞톓톩 쨎숱.

  ?웏쵡밻 뭲뒇늏늏 쟞톓톩 쨎숱끼래륾 릕떏 덒킕 큱뾦 툃릂래쐃 쵕늒톓 ?
빨쟢 윞팤톩 쫭뜬떋늏 뭣빨 큙큑 땇맰 덆톓 챸래덕봞.

  [ ?... ]

  땇쒎뷒 닯뿠у늏 퇫땇쟞? 돴래 뒌쒊 돝 쟞톓씉 뾦닯늏쓆붷 윞팤톩 봞윞킕
쫨뿸丹덦 뺸덕돘, 윞팤밻 ? ?톋씉 땇덒톓 뾦닯 돴톩 런퇫웙 픵큩봞. ?빨
쟢 윞팤늏 돴톩 런퇫웙 픵밻 덒 ⅰ봞 돴톩 런퇫늏 졾멜 윞팤웙 큛큑ⅰ돘 肯
쒪ㅹ섃 봧쓆둬봞.

  " 윞, 윞팤 벑! "
  " 엨윞큑? "

  윞팤밻 퇫?톓 鈞? 봧쓆덧밻 킳퇫큑래톩 、?윞돝 닻뒌킕п 땇멲늏 뭲뒃
램빨 큛 츃 렀덕봞.
  4늸땐 ⅰ웥 멨퓉. 땇쒊뱻똞 엨윞큑 래?윞뾞늏 ?톓 섂릂 빨 3늸땐퓉 뺸밻
닯밶 릋 틒목킕п 쟢릚붷 몼쐛쫨웏붷 킳퇫큑래탖봞.
  큑틒 듻탎덦 쵕떋돘 윞윞큑웙 봩톏 덒 ?톏 뜞쟞 엨윞큑.
  윞팤밻 땇 큑래웙 뜞쟞 엨윞큑쏿돘 쵕늒?돘 렀덕봞.

  땇쒨빨쟢 뜞쟞 엨윞큑늏 봞늏둬톓 쁺, 윞팤밻 엨윞큑톩 닻뒌톓 ⅰ돘밻 럼
츎톓 똻쥒덕봞.
  닳빨씉 ！?빨톋쓆돘 ?빨쟢 덎톏퇫 틒뜬킕 텎톛톋씉 쵕떏 쫲톏 쵀 у똞빨
밻 늫혖빨 〉?봞. 땇윞돘 닻뒌톏 똻뢷?덦 ?돘 렀빨쟢 붳쒊땀빳 도톋씉 ！
엨닯 ⅰ큑 뜞쟞 엨윞큑톩 뺙킕븸 랭래 렀톛톓 뭶찼핃 츃 렀덕봞.

  " 뭲늏 래쒨덦 ?빨? 큛돘 렀뱻? "
  " 　, 　, ­쏿턠. 3랭 멨킕 늮퇫떋 쫲톏 졹윞톩 릕퇫늏 ?밿킕п 륾?륾
    붳뱻 떓늏킕 렀붷 촡쐑뾦톓 　뻶 틓래돘 쟞톓톓 멜쒨덦 쟢뾦덕닯턠. ！
    책 뾳래 텞닯봺죇п...툪 큑ㅱ빨븸 땇 쁺...땇 쁺... "
  " 쒪떏...래 퇫?.. "

  윞팤밻 뜞쟞 엨윞큑늏 텎졻텎졻댾윞퇫 촫펉 큖큑 틒죂 틒졻톓 뷘덕봞.
  래 쵡촻킕п ！책 뾳래 텞톋죂 래쒎 랭톓 멜빨웙 쫲톏 졹윞톩 릕퇫밻 쒪떏
쨇킕 댜덕봞.
  턻툪웙 쟢륾쒊 늖 퇽똢 촡래킕 랭톓 랭톋표 쒪떏.
  땇톩 됖떋밻 틓떋 멨똞빨 좓혖닯 빼 덒 ?빨늏 큙큩봞.

  " 엨윞큑 쏿돘 ?빨? 윞팤늏 픵밻 킳퇫?돘 래웥래 솫?뒃륾. "

  땇쒎뷒 땇쁺똞빨 틒졹뱻킕 ?톓 멅돘 늏쟢丹 пп 뻾톓 ⅰ돘쟢 렀붷 ?웏
쵡늏 묀턻丹 뜞쟞 엨윞큑웙 쫱쒡돘 엨윞큑밻 윞팤톩 ? 큖킕п 쮉퉍 륾돝 촫
펉 ァ퉍륾데 뭶쥒톓 봠돘 ?웏쵡톩 뭶빓퇫웙 솫쨅씉 틒??죂 봺봲?봞.

  " 탛... 큑- 튍??뱻봞. 멜밻 래 쟞톓킕 촡밻 엨윞큑 쏿돘 ?뱻봞. 윞팤
    벑톩 책뒃 쫭래?빨턠? "
  " 책뒃쏿... "

  뜞쟞 엨윞큑밻 4늸땐 멨, 윞팤돝 쏿?멇톩 봺譏웙 큑빪똞빨 떋닳?돘 렀덕
봞. 땇쐛п 윞팤웙 ⅰ퇫쟞퇫 묑뵓쟧톓 쿶 츃 렀덕돘, 둟툃? ！　톩 ?텮퇫
램 ?웏쵡늏 ?ㆁ? 촡쐑래 큑뱻쏿밻 덒톓 큑래 봲빨 큙톏 졹윞씉 탛촻톓 ?
봞.
  땇쒊륾 ?웏쵡밻 쥈?몹톋씉 엨윞큑톩 뭶톓 빪??봞늏 럼톓 킿덕봞.

  " ?틭? 혖닳톏 ?틭?덦 늖빪?댾쏿. 쫱컒? 큑래킳..먤톩 큑ㅱ빨밻 ?
    밿씉 뎀쏿늲톋뱻 댿몹?빨 쟧돘, 닯졹뱻돝 킿?丹 촫댾쏿. 땇윞돘 멇늏
    ?멷래 뻀 쁺, 멇덦 뭣톏 촡쐑래 륾?릋 덒래봞. "
  " ?, ?웏쵡?! "

  윞팤밻 잠톛 ⅰ밻 큑래킕덦 땇쒎 쟧톓 ?밻 ?웏쵡톩 멜톩웙 큛 츃 댜덕봞.
  쟞찼 탛닷퇫돝 ?래 쟧?떋킕 밶뤀래 붳붳텂 뭣빨 큙큩봞.
  쫭죟丹 ?쫨쫭톏 뜞쟞 엨윞큑웙 뜬씉?밻 쟧 ?큩빨쟢 뽹쫨쫭톏 탛닷멤램
?뎏톓 썎돘 렀덕봞.

  " 닯п 늏빨, 윞팤 큑래匣칊. 쨅첺빨 큙큩륾? "

  ?빨쟢, ?웏쵡밻 큑쥈쒨빨 큙톏 뾳래 쟧?돘밻 땇맰 졾멜 쟞톓씉 뾦닯늏
ㅱ쓛돘 윞팤밻 퇽? 뜞쟞 엨윞큑웙 ⅰ봞늏 틒졹뱻킕п 래?늏 핖뎎 틗 땞譏
? 벣톓 뚡릟닯 땇 뜬킕 봢덎톋씉 퇫?톩 래웥톓 촿떋돘п 뜞쟞 엨윞큑킕덦
덂멇틒덕봞.
  땇윞돘 밶봴댜밻 윞팤톩 ?빓킕 닯윞뼏면 ? 렀붷 엨윞큑톩 졹윞웙 쿪봞뾮
톋죂 쟧?봞.

  " 륾틭킕 땇덒톓 늏빨돘 윞퇫씉 닯졹뱻돝 ?뛃 늏댾쏿. 땇쒛 땇돲킕п 래
    쟞톓톓 븸돝틝 댾봞. 퇳 큛큩빨, 엨윞큑? 엨윞큑밻 픟?돘 솫솫?돘 탛
    첺뱻똞 래 덧쮉늏 ?밻 쟧톓 큛큑뾦덕톓 댾뇟. 땇쒨빨? "
  " 돘, 돘쟳칢뱻봞. 윞팤 벑... "
  " 킕? 윞팤 덧쮉! 쏿돘 쫱쒊. "
  " 돘쟞땀턠..윞팤 덧쮉.... "

...... . . .  .  .  .  . . . . ......

  " ?웏쵡. 닯툪 릜킕 뜞쟞 엨윞큑킕덦 ? 쟧톩 멜톩킕 봺?п밻 쥏빨 큙뎈
    닯. 봢빨.. 땇 큑래. 륾틭킕 ?ⅱ? 빨뎈빨? "

  윞팤밻 п숱톋씉 봧래 떋텎닯 늏밻 늏텈뷒 닯툪 릜쫨휼 큑쥈쟧븸 댜래 쥉
쥉丹 덅떋쟢 ?밻 ?웏쵡킕덦 쟞빨쟟톋씉 땇쒨덦 쟧?봞.
  쨎륾면 늏쑘 훮릟닯 ⅰ쓆돘 큱웙 곱빨쟢 윞팤톩 蛋톋씉п밻 닯쇤 츃 댜덕
봞.
  닯밶 뭲늏 턻툪웙 蛋톋씉 닯섫덦 ? 츃 렀톓똞....
  땇쒎뷒 톩턅씉 윞팤톩 땇 쟧킕 ?웏쵡밻 톏쵀톩 뭶빓퇫웙 쨎펉래죂 윞팤톩
뭶톓 솫쨅씉 햌봞ⅰ죂 쟧琴봞.

  " 듄 땇쒨덦 땇 큑래킕 봺? ?뎩톓 쿪빨? "
  " 땇, 땇뇟...　웏뎈닯. "

  츉늖 윞팤밻 ?웏쵡톩 빼쥌킕 ? 쟧톓 럭덦 뺸덕봞.
  드빨 ?뎩래 쿪래밻 뜞쟞 엨윞큑.
  봢빨 래웥래 ?돘, 졹윞훍쐀래 ㎕칤?п 랭똞?

  ?웏쵡밻 윞팤늏 툪봺씉 봺봲톓 ?빨 〉?퇫 뎮? 덆톛톓 뎃떋죂 윞팤 ­
쐛 ！?웙 졹땞덕봞.
  땇윞돘 ?톋씉 틭닻댾쓛봞.
  텈죟톩 킳?톩 ?쵶...
  몹쟧 둧줭?봞.

  ' 윞팤 큑래匣칊..먤톩 텈죟톓 멜틒?댾쏿. 쫱컒? 멲р. 땇윞돘 륾톩.. '


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 急댿-! ]
 칊윞 쏿램톓 몹윞?봞 ⅰ뱻 핒휼 3돿 핒휼 4늏 ?햌빨덦 뺸덕칢뱻봞.
(...큑쥈쒎 촻됃래 댜밻 쟧래뒇.. [똷-!] -.-;)
 뎘뒄 래ㅵ 핒휼밻 띮(?) 떓덦 뻀 덒 ?칢뱻봞.
 8-10? 촡래씉 쵕늒??죇 뻀 뾳... ^^

 봞톛?킕 쪨턠~

 - Ipria

 Ps. 鬼- 뾞뿠닯 늖?丹 2 핒휼톩 1?래 100톓 먴뎧뒇턠.
     닯솽봞 래 땓래 래쒨덦 뺸덕톓똞....-.-;;
     3떋밻 킶멨(?)톓 ?휺뇟 ??뷒...
