

         <윞팤> 윞팤 래뇟떋
                The Story of Riz
                    3rd Story


   Chapter. 5   The Gaymede, And Tia....
                늏래좥뷒, 땇윞돘 匣큑... - 8 ?


  " 윞팤, ?웏쵡! 닯쁺턠? "

  쏿?멇밻 윞팤돝 ?웏쵡늏 쨢큖톋씉 빀큑덧퇫 도톓 늝큑 럼團 匣큑톩 ”톓
뻾톓 鈞? 빀쓛봞. 匣큑톩 도픞윶톏 윞팤돝 솫?톏 쵀램 덎몹쵀 쨅빨돝 떏?
톩 ?쵀 춁홢씉 쨅롟닯 렀덕봞. ?빨쟢, 쨅빨밻 匣큑톩 핤? 쁺쥌램빨 뇨늖
肯쒢?돘 춁홢밻 ”킕 쁞 봧쏿쬄밻 덒래덕봞. ?쵀 춁홢 탖떋킕 ?래 ㎕햢빨
쟢 匣큑톩 늏칝 쫨뜬밻 래！ 뇨늖 뻶?? ?쵀 장톋씉 늫캻퉍 렀덕봞.

  " 匣큑톩 덠톋씉 ⅰ래밻 15쵡 ?멲톩 륾래킕 ㎕?...묽 뇟?빨 큙큑? "

  윞팤밻 匣큑톩 춁홢늏 먤쥈 ”킕 쁞 봧쏿쬄밻 덒 ?큑 쏿?멇톩 빓톩웙 뒃
?뾳 쥒덕봞. ?빨쟢...

  " 큑뱻. 땇덒래 뭣뎈닯. "

  ?웏쵡톩 봺봲톏 돼멨丹 봞웕 쟧톓 랭혗?퐈밻 봺봲래덕봞.
  ?웏쵡밻 匣큑킕덦 봞늏늏 뭶톓 쟞틒?돘밻 빳빨? 닯묀씉 쥒덕봞.

  " 멇 ?빪? 쟧톓 땅?봞. 턿у, 도픞윶래 쟞톛킕 뾞륾? "
  " 탛. ??뱻봞. 틒쩯 ?у ?톏 덒톏...嶇턠 댜톋뱻똞턠. "

  匣큑밻 ?빪?덦 봺봲?봞. ?웏쵡톩 뭶㏏래 톩턅씉 봞몹?덦 밶뛞퉍 둬떋
쁺쥌킕 섌빨븸 큙큩봞. 匣큑씉п밻 래쒎 朞톩밻 잠톛래덕봞. ”톓 래턻?쓆
밻 덒븸 큑뱻돘, 틓랭 츃븸 렀톋죇п 뷒쓆돝 츉츃?덦 봺?밻 ?웏쵡돝 쏿?
멇늏 돘쟞떰봞.

  " 봞톛. 먤킕덦 у?뒫톓 틒뎈봞. 봢, ? ㅵ ? 뎘몹톏 쭐?? 츃 댜봞. "
  " 탛. "
  " 래봺씉 래돲톓 섂륾밻 덒돿, 륾돝 ?래 빨릟밻 덒래 렀봞. 뎘몹?. "

  윞팤밻 ?웏쵡톩 쟧킕 뭶래 ?덦 섂퉣봞.
  匣큑웙 촫윥 덒톏 퇫?래덕빨쟢 덧밿 ?웏쵡톩 ?븸밻 먤쥈 래촻?봞.
  잠톛톏 틓랭 뾳? ?븸웙 쭐?붳뱻 쨢톋씉 빀큑돝 똻뢷?덦 났떋돘밻 도똞
빨 늝큑 럼丹돘, 래툪밻 ?래 촫빨웙 쥒닯 ⅰ밻 ?웏쵡톩 쵕늒톏 멨? 탛홣
쫱늏뱖 ?봞.

  땇덒톏 匣큑븸 쟞픢늏빨탖봞.
  래돲킕 둬톓 쁺킕밻 봶킻丹 ?래 봞벃 덒톋씉 탛촻?덕밻뷒 ?웏쵡밻 래돲
톓 섂릋 떋?웙 틒덕봞. 큑뱻죇 ?래 봞뱻밻 덒븸 큑뱿, ?래 빨릟퇫돘 ?봞.
  봞웕 쁺 ?큩톋죇 봶킻丹 섂륾밻 숱톓 ??뎈빨쟢, 匣큑밻 쟷ч킳퉣봞.
  ?웏쵡톩 뭶㏏.
  섂륾븸 솪 쟢릋 덒 ?큩봞.

  " 래돲톓 섂릂봞돘 ?죇 븼븸 틒뎈봞. "
  " ..... "
  " 래봺씉 렀밻봞죇 먤밻 멇 퇫?래 륾킕덦 퇿? 렀봞돘 쵕늒?뎈빨. ?빨
    쟢 륾돝 ?래 빨릟뎈봞돘 ?봞죇 먤킕덦 빨땞잠쒛 퇿丹밻 덒래 큑뱿, 봞
    웕 촡쐑톓 퇿톓 츃 렀톓 몹븸톩 ?쓇톓 쟢뾦닯 틒뎈봞. "
  " 멜, 몹쟧램늏턠? "
  " ...퇿丹밻 덒톏 ?뎈빨? ；쨅봟 쵕騏...멜틒?돘 렀빨? "

  윞팤밻 ?웏쵡톩 쟧킕п ?웏쵡늏 匣큑톩 쟞톛톓 먤쥈 퇳 큛돘 렀봞밻 덒
톓 밶뛵봞. 렶쉺닯 ⅰ밻 덒톋씉 ?밻 쟧래 큑뱻덕봞. ?웏쵡톩 쟧톏 ?웏쵡
퇫?래 뎑닯 ⅴ 덒톋씉 램? 륾덧밻 뾳 ?봞.

  匣큑븸 땇덒톓 밶룴 츃 렀덕봞.
  ?웏쵡톩 릟툈뺼 쟞쓇톓 늫빨 ? 츃 렀떋킕 （톓 츃 댜덕빨쟢 ?웏쵡톩 쟧
래 쟞톛?킕 촿뎎빨밻 덒톏 닯쇤 츃 댜덕봞.
  뎘뒄 匣큑밻 틒멜 댜래 у??봞.
  ?쵕톓 ?웏쵡킕덦 ?쨆 뺼봞돘 ?븸...

  " ?래 빨릟밻 덒톓 у??뎈칢뱻봞. "
  " 땇쐛. 땇쒛 래툪쫨휼 륾웙 쟞칊휼쏿돘 쫱쒊쏿. 먤킕덦똞빨 ?웏쵡 벑래
    쏿밻 ?윞밻 뾥떋 ?봞. "
  " 탛. 쟞칊휼... "



  래쒨덦 ?п 匣큑밻 ?웏쵡돝 ?래 빨릟떋 ?퇬?돘, 윞팤톩 랭?톏 4죟톋
씉 밿닯륾덦 뺸덕봞.

  匣큑톩 у?톏 뎀쨅쐖밻늏.
  땇덒킕 봺? 봺봲톏 빨땞톋씉п밻 큛 츃 댜봞.

  ?빨쟢... 땇덒킕 봺? 봺봲톏 윞팤돝 엨윞큑톩 래뇟떋늏 빳?뺸죇п 텈죟
톩 츃쒪쨅펏늏 빀큑늫킕 쁝쏿 匣큑킕덦 큛쓆틒덦 뺼봞.

  쏿?멇톩 몹쓜뒀톋씉п톩 탛빨쓇븸, ?웏쵡톩 턻툪씉п톩 빪늫븸, 윞팤톩
뱖쓇븸...

  ！쐛밻 豈?? 츃 댜봞.


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


  - Ruria -


  뭲뒃탖톓똞....

  혖츃 늫촡 혗툪늏 봞늏돝 툪웏킕덦 ?틝 턠윞웙 뜬? 툪웏 ­쐛 쨇톋씉 륾
늖 땇 쁺, 댓쟤릂 ?쐃래 렀덕붷 덒 ?톏뷒...

  쟞픞늏 봧쓆덧밻 덒래 ⅰ킳 뽥빀큑 땇덒톓 ⅰ빨밻 큙큩빨쟢 늏칝톩 뻶땎댾
윶톏 쟟톓 츃늏 댜덕봞.
  쟞픞킕 뎀쏿? 쁺 쨎빨늏 튍닯덧밻 뾳? 밶뤀래 뾦죂 ? 릕퇫톩 、?윞늏
륾톩 쟞톛톓 텎쓛붷 덒븸 렇톓 츃늏 댜봞.

  ?쟞휼죇 솪봞? 뭶쥒톓 ?윪 ⓨ? 땇 、?윞...
  뭲뒃톩 、?윞 탖톓똞?
  륾톩 돿댾돝 킻됃뺼 촡쐑래덕톓똞?
  ч쟞...닻쟞 멨 럱킕 ⅰ탖붷 땇 릕퇫?

  죂챕 멨 럱킕п 늏뢲끼 릟늏 둅씉땀 ? 쁺 럱킕 륾?륾붷 촡?돿 ?톏 릕
퇫톩 ?킕 큖뎧봞. 듄 땇쒎 럱톓 럞덦 뺸덕밻빨 　웏빨쟢 땇 쁺 륾밻 땇 릕
퇫톩 ”래 쌳덐봞밻 덒톓 밶룪돘밻 땇킕덦п 섌닯빨쓆돘 ?빨쟢 릟 ”톏 땇
킕덦п 섌닯빨밻 덒톓 땅찼 큙큩봞.
  땇윞돘 륾밻 ?빪?덦 땇킕덦 릟 쟞톛톓 흗닯 뫝큩봞.

  큑쥈윞 럱래쏿돘 ?븸...륾밻 듄 땇쒨덦 ?톓똞...

  떋봞쓆 봧쏿밻, 뜟 덧뎈봞밻 쟧톓 ? 땇 릕퇫.
  ч쟞 몹쟧씉 래돲킕 데 덒톏 큑벃똞?

  땇톩 쟞톛톏 쁝칊?봞. 봞몹? 뭶㏏래 륾씉 ?킳땞 땇킕덦п 섌닯빨빨 〉
?덦 쟢뾦덕봞. 륾밻...땇웙 쟢륾떋 땅?돘 렀밻 덒랭똞?

  " 쥈칎 쵕늒톓 ?밻 댾빨? 期? 릕퇫 쵕늒? "
  " 큑, 큑벓뱻봞. 툪웏.. "

  땇밻 툪웏돝 ㎕칤? 뾳 ?죇п 봞웏봞. ⅴ빼멤톋씉...
  쟢뇨 땇늏 릟 ?킕 륾?릂봞죇.. 륾밻 뭲뒃킕덦 늝똞?
  큑뱻뇟..렀톓 츃 댜밻 랭래뎈빨?

  릟늏 래돲톋씉 데빨 8늸땐래 봞 뺸닯 늏빨쟢 륾웙 쵕늒? 틒돘 큑쥈쒎 봺
늏 댜래 븸돝틗 촡쐑톏 툪웏 챸래봞.
  땇쐛.. 툪웏 챸....

  " 돣 렀톋죇 혖츃 늫촡 혗툪뒇...ㅹ결... "
  " 툪웏.... "
  " 큑- 엨윞큑밻 잠톛래덕빨. 떋봺?븸 뺗. 혗툪웙 뭣큑?덦 뻀 덆? "

  땇쒎덦 큑뱻킕턠.

  뭣큑턠.
  혖츃 늫촡 혗툪 ⅰ봞...
  빨땞 릟 ?킕 렀닯 틒밻...

  봶?래...


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ To Be Continued... ]
 킳떋똞빨늏 3떋 1툃래쏿돘륾 ?똞턠? ^^
 엨윞큑 쫨쫭래 륾덧떋 멨 쫨쫭톩 쟧톏...쩳씉 쟞톛킕 뾦빨 큙빨쟢 땇맰 멤
닯 뼋뱻봞.(먤쥈 ?킕 쨆團 뾳? ??.. -.-;)

 래덒톋씉п 2떋웙 ?릟죂 멤닯 뻶덕붷 칊윞 쏿램래 　뻶 ?릚칢뱻봞.
(扱- 댾톩 5틒 빓큖 땇덒톓 턿쓆졻봞뱻...^^)
 봞톛 ?톏 3떋 2툃톋씉(⇒, 3쫨 2툃래쏿돘 쵕늒?쵡턠~), 킻툈늏 닷툪 래닯
빼빨밻...　웧뱻봞.(2떋웙 쟞찼돘п 랭틒랭 뽥킕 킻툈웙 봞? ?퇬? 덒톋씉
！엨닯 ⅰ큑 돣 뻀 덒 ?칢뱻봞. ?基븸 ?릚뎈봞(돘 3 쟸맇!!), 래ㅵ틒킕밻
1, 2?멷 핤텯봺?씉 쎐늏쎐늏 ?떋킕 땞쨢 칊윞늏 퇿旦 뾳- ^^)

 큑, 래봺씉 킻툈 틭봢톏 ?빨 큙칢뱻봞.
 램떋 댜밻 퇬늏뾦래 죣? ?릟뫝돘 땇맰 킻틭톋씉 뾦닯늏밻 뎩턿븸 렀밻 덒
?빨쟢 멜밻 램떋늏 댜닯븸 ㅹ결 족 160?래 먴닯 늲톋즑씉 ?톏 Ⅳ뱻봞!
(덧도! 땓쿿래톩 땎?! 킶? 땓톓 쿪죇п 밿톏 덒톏 닷닯 탗킶 목츃돝 픹런
 늫, 땎?래쏿뱻똞. ^^)

 죂챕 뽥킕 쪨턠~~~

 - Ipria

Ps. 3떋븸 ㅹ결 31?래뒇턠. 鬼- ?늖 ? ㅵ 쮉웏봞.
    죣 ? 릟씉 ?릟빨...^^
Ps2. 텢...혟?래쏿...쫨쒞봞...륾밻 닷툪 혟?? ⅴ봰..
     (먤, 땇 묀?츃돝 땇 릟턻톋씉 혟?톓 쨅쏿맇!!)
