

         <윞팤> 윞팤 래뇟떋
                The Story of Riz
                    3rd Story


   Chapter. 9   The Dancing Party.
                쥈븸?(塢??). - 9


  쨅쐑래 쫱닯 둬봞.
  혗ⅱ 쨑톏 뎮면, 늏톓톩 픞늏텈 뾳? 쨜돴떋밻 쨅쐑킕 톩? 윞팤돝 엨윞큑
톩 ”톓 ?톋죂 챰쥉톩 몹땅톓 츉錤?봞.
  윞팤밻 촫죂? ?톓 뾦닯 쨅쐑킕 ?뾦윞밻 엨윞큑톩 졹윞훍쐀톩 접늫톓 밶
룪죂 럼톓 킿덕봞.

  " 탹릋톩 떋닳...륾돝 ?뛃 렀톋죇п븸 땇덒 쁺쥌킕 蛋뾦빨? 륾밻 엨윞큑
    웙 큛돘 렀밻뷒 엨윞큑밻 륾쐃 릕퇫...램늖킕 봺? 큑밻 덒래 댜톋뱻똞
    ... "
  " 큑뱻쏿돘 ?죇 댾뻐쟧래뎈튮? "
  " 릟늏 촡쐗?붷 엨윞큑..릟늏 촡쐗?밻 엨윞큑.. 엨윞큑밻 엨윞큑뇟. 릟
    늏 蛋뾦 쁺죇 ?킕 렀닯 틒붷 엨윞큑.. 래툪밻 릟늏 ?킕 렀닯 틝 픞쓠
    빨. "

  쥈더톓 쟧?쓆밻 덒랭똞?
  엨윞큑밻 윞팤톩 뭶래 톣??돘 렀밻 ?밿톩 쩳뾦톓 ⅰ죂 퇽? 쨅쐑킕 с
램 윞팤톩 핤쭐킕п 윞팤킕 봺? 떋닳톓 픵톋쓆돘 ?빨쟢 큑쥈덒븸 닺빨 〉
?봞.

  " ！큖?... "

  엨윞큑밻 ！쵡?덦 섌윞밻 윞팤톩 、?윞킕 ?у톓 윞팤톩 뭶빓퇫씉 빀쓛
봞. 윞팤톩 뭶빓퇫밻 ?밿톩 쩳톓 톣??돘 렀덕빨쟢 뻣톏 칒?래 쨦닯 렀덕
봞. 늏칝래 큑쓆 덧밻 덒톓 밶뛵빨쟢 늏쟢丹 윞팤톩 봞톛 쟧톓 떋봞쓛봞.

  " 뇨?...빨푯 츃 댜톓 빨븸 ­쏿. ！큖?...륾 ?톏 ??? 뫏븸 댜톓 댾
    뇟.. "

  윞팤톩 턉?톏 띉 틒졻톓 뷘돘 렀덕봞. 엨윞큑밻 윞팤톩 턉?킕п 溝떋웙
픵큑ⅸ 츃 댜퇫 윞팤톩 턉?킕 퇫?톩 ?톓 닸닯 틒덕봞.
  뇨?.
  엨윞큑씉п밻 닯섇 뇨?램빨 豈??덦밻 큛 츃 댜덕봞.
  ?빨쟢 윞팤늏 땇덒 쁺쥌킕 둅씉땀?돘 렀봞밻 덒톏 밶룴 츃 렀덕봞.

  " 퇫픹?빨 쟧큑턠. "
  " 퇫픹래 큑뱻뇟. ??빨....큑뱻..퇫픹랭빨븸... "
  " 킶? 뇨? 촡쐑... "

  윞팤톩 뭶빓퇫밻 엨윞큑톩 럼츎톓 쨅쏿ⅰ돘 렀덕봞.
  쥌뾟 목목 봞늏덧돘 렀봞밻 밶뤀래 뾦덕빨쟢 땇덒톏 ?툪씉 봞늏덧돘 렀덕
봞. 땇쒊륾 큑쥈윞 땇덒톓 쨅쏿돘 렀봞돘 ?븸 빨땞톏 ? 츃 댜덕봞.
  엨윞큑 솪? 퇫?래 졾멜 윞팤킕덦 봞늏늏돘 렀톛톓 똻봦돘 렀덕빨쟢 윞팤
톩 럼츎킕 퐈칊?돘 ?덕봞.

  " 윞팤 끝... "
  " 촡?톏... "

  ?빨쟢 윞팤톩 ?톏 엨윞큑톩 닯똻웙 텘휺뷘죂 땇덒톓 急쐀?빨 큙큩봞.
  엨윞큑밻 톩큑? 닻뒌씉 윞팤톩 닻뒌톓 쨅쏿ⅰ큩돘, 윞팤톩 뭶㏏래 ??덦
?뾦윞밻 덒톓 밶룪돘밻 ?늒? 래뇟떋런톓 큛큩봞.

  " 촡?톏... "

  쟧?뇟 ?봞.
  쟧?빨 큙톋죇 닷툱늏 ???덦 뺸윞쏿.
  （돘 렀밻 엨윞큑킕덦 ?쟷톓 큖뎎 틒뎈빨쟢 댾뻐쟧쟢 ? 츃밻 댜봞.

  " 촡?톏... "
  [ 쨅촢.. ]
  [ 뭲늏 렀륾? ]
  " ...뭲뒃맇... "

  윞팤밻 엨윞큑톩 닯똻웙 퇿톏 픸씉 쨢땞 멨, 엨윞큑돝 덆닯 뾦닯둬붷 륾쥈
촡래 떓톓 몼쓆ⅰ큩봞. 떋쫭 륾첿 떋텈래 봞늏 덧돘 렀덕봞. 탛멨쫨휼 밶뛞
덧붷, 퍆덧칊쒊텈...

  " ч쟞 쒪떏톏... "

  엨윞큑킕덦 뾦윪 몹븸씉 퇬덦 틭닻댾쓛빨쟢 엨윞큑밻 쒪떏래쐃 봢닯킕 늏
칝래 싡떋 ?퇬?봞. 윞팤 쁺잠쒛 ч쒪런 ?톏 덒래 큑뱻덕봞. 뻶쓆텘. 닯뿠
킕п 덧밻빨 큛 츃 댜밻 뻶쓆텘래 뾦덕봞.

  [ 쒪찼큑 돴틒벑래?봞. 땇봺뇟쟧씉 뭲뒃램늏? ]
  " ...윞팤. 윞팤 큑래匣칊. ?벑톋씉п 빓쩳뒚킕п 졹쥒돘 렀밻 촡쐑래봞.
    큑쟞 ?씉?쏿돘 ?빨? 떋쫭 륾첿 떋텈톩 ?텮틒.. "

  륾쥈 촡래킕п밻 덎몹쵀 씉쬪웙 럼돘 렀밻 ?씉?늏 졾멜 　칢톓 뾞쒊릸봞.
  덎몹쵀 씉쬪..
  떋쫭 륾쳏래 땇덒톓 ⅰ밻 츉늖 붳텂 늳?덦 랭덕봞.
  윞팤밻 탛멨톩 퇫?래 럼돘 봞뱻붷 땇 도래 래쒨덦 떋쫭 륾쳃빨밻 ­쐖봞.

  " 뭣톏 ?늖톓 쨢?? 뾳 ?뒇턠. 튍??뱻봞. "
  " ..... "

  쟞톛 ?큑п밻 틓래돘 ?덕봞. ?씉?톩 쟧 땇봺씉 뭣톏 ?늖톓 쨢??п
늏 큑뱻덕봞. 츉츃?덦 뭶킕 썎밻 덒쟢톋씉븸 틓래돘 ?봞밻 떋쫭래 뾞밻 릕
퇫탖봞. 쒪떏돿 ㎕칤..큑뱻, 솫?큩봞.
  ?빨쟢 엨윞큑톩 ?톓 래뢩닯 빓쩳뒚 숱톋씉 鈞?봞.
  ?씉? 붴쫭킕 ?돘 ?톏 쟧톏 〉?빨쟢 붳 래촻 ?톏 돲킕 렀떋 ?덕봞.

  " 윞팤 큑래匣칊.. 엨윞큑 래?윞뾞... "

  ?씉?밻 목목 좈닯빨밻 땇 뻾톩 　칢톓 ⅰ죂 톩！ 렀밻 ！?돝 ?뛃 뻾톩
래웥톓 쫱쒊 ⅰ큩봞.
  윞팤웙 래떓 츃 댜봞밻 덒톏 큛돘 렀덕봞.
  땇쒨빨쟢 쒪떏킕덦п 뾦톏 뇨늖톩 래뇟떋늏 ！?웙 퇫큑릟덦 ?봞.

  " 릟늏 ?돘 ?톏 쟧톏... ！뱻큖 돴틒킕덦 틒쥌톓 덆닯 덧쮉돝 젞닯빨덦
    쟢뾦쏿밻 덒래뇟. "
  " 탛? "
  " ！뱻큖 돴틒킕덦 틒쥌톓 덆쏿돘. ? 츃 렀뎈빨? "

  쒪찼큑밻 ?씉?톩 ?у톓 區?죂 ?뎩빼 с램 릋훍씉텈 닯묀씉 죟쓜?봞.
  쥈븸? 툃킕п 륾뎀 쁺돝, 챰쥉톩 몹땅킕 뾦닯뎀 쁺똞빨톩 쫭뜬떋돝 먤쥈
봧쐖봞.
  ?씉?밻 퇽? 듄 땇멲늏 땇쒎 ?븸웙 ⅰ래밻빨 쵕늒?빨쟢 땇 봺봲톏 땇
멲늏 뽥빀큑 棄퇫 몹땅톓 쮉퉍 륾늏죂 ?밻 쟧킕 톩? 큛덦 뺸덕봞.

  " 릂...뇨? 릕퇫늏 ?닯. "

  뇨? 릕퇫...
  윞팤킕덦 뜳펉 〉?떋 쁺쥌랭똞?
  ?씉?밻 몹땅톓 덆닯 륾늏밻 쒪찼큑톩 뽹　칢톓 쨅쏿ⅰ죂 퐈뾟퐈뾟 텞덕
봞. ?씉?밻 뇨? 덒래 큑뱻덕봞. 면봺멤톋씉 윞팤늏 늳? 챸래덕봞.
  쒪찼큑늏 쟞ㆃ킕 봺? 뇨늖래쏿븸 ?빼래 렀덕봞죇 윞팤톩 쟞쓇킕 봺? 밶
룴 츃 렀덕톓 ?빨쟢 땇쒨빨 큙큩떋 쁺쥌킕 땇쒎 쟧톓 ? 츃 렀덕붷 덒래봞.

  " ?빨쟢...릟 킳퇫늏 뻀 덒래봞. 땅찼 큙큑븸... 蛋톋씉 ）닯 쬄래밻 덒
    톏 릟 쵕멨 잠톛래빨쟢...퐝퐝.. 　뾢 덒톓 棨떋?죂 닺밻봞쏿... 훍?
    ???!! "

  ?씉?톩 텞톛?윞밻 떋쫭 륾첺덦 챰쥉톩 몹땅 릟웙 늏뾟 좥턿죂 텎쓛봞.
  я썈? 밶뤀톓 틒밻 땇 텞톛?윞밻 ?빓큖 킳텈톓 릕떋뾳 떓덦 래닯퉣봞.
  쥒씎 땇 텞톛?윞웙 뾦톏 촡쐑톏 댜덕봞. 땇쒨떋킕 땇 텞톛?윞 큖킕 急?
?래 쨦닯 렀덕봞밻 덒톏 큑쥈븸 큛빨 〉?봞.
  돣 렀톓 랭톓 큛돘 렀밻, 랭톓 랭톋푯 봢 ? 죟톩 램늖.
  ?씉?톩 　칢톏 퇽? ? п쩳뒚 숱톓 鈞? 봞? 텘빪탖봞.
  땇늏 ? 랭톏....

=======================================================================

  " ....릟랭 Α턠. "

  엨윞큑밻 윞팤늏 큑쥈쟧 댜래 쨢?똞빨 뷒쓆봞 틒퇫 쨢쥌톓 킿죂 ??멤톋
씉 램촡웙 ?봞.
  쥈댾텈 쫭뜬떋탖봞.
  윞팤밻 퇫?래 ?쓆돘 ?붷 쟧톓 엨윞큑킕덦 ?돘 ?덕빨쟢 쟟촻 덅떋 ?
퇬?뱻 턻떋늏 륾빨 큙큑 닯쵀?덦 챰쥉톓 텮빨?돘 렀덕붷 덒래봞.

  " ...嶇턠?죇 쫱쒊..쟞톛?톋씉... ?킕 뜟 렀닯 틝덦.. "

  땇덒래 멨닷래쏿밻 쟧톏 ?빨 큙큩봞.
  엨윞큑늏 멨닷톓 쿶 츃 렀톓 빨킕 봺?п밻 쵕늒빨 큙톏 쟧래덕빨쟢 엨윞
큑늏 멨닷톓 쿪빨 〉?봞돘 ?븸 땇멲늏 嶇턠? 쁺 ?킕 렀닯 틝 츃 렀밻 퇫
?늫 ㎕칤? 덒래 쟞톛 ? 뒃р킕 퇫윞퇿돘 렀덕봞.

  " 큖몏丹 틒쥈쵡턠.. "

  엨윞큑밻 윞팤톩 쿶쿶? ！?킕 촫펉 祈묀웙 래엨죂 쨢큖톋씉 뾦닯늲봞.
  몹땅킕п ?돘 ?덕붷 쟧래 쥈더래덕밻빨 뒚땞? 쵕늒븸 뾦덕빨쟢 땇ⅰ봞
윞팤톩 닻뒌래 먤쥈 ?늒? 렀붷 덒래 쟞톛킕 덆쓛봞.

  " 쥈칎 쟧톓 ?쓆돘 ?톓똞... "
  " 촡쐗?봞밻 쟧. 덧쐟쟢래뇟, 엨윞큑. "
  " 윞큑!! "

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ T.T ]
 톋....닷툪똞빨 늝 덒램늏...
 13譏 래릟씉 ?릧 츃 렀봞.. 렀봞.. 렀봞..
 큑빪 쥈??늏 릕큑 렀봞.. 렀봞.. 렀봞..

  ^^;

 솪봞? 칒쒛?킕п 츃탗?돘 렀밻 래?...
 ?멤 쁺쥌킕 혗 밿닯퉍 렀칢뱻봞.
 봞? ?래칊웙 뎀쓆뇟 ?밻뷒..

  - Ipria
