

         <윞팤> 윞팤 래뇟떋
                The Story of Riz
                    3rd Story


   Chapter. 16   The Story of Riz.
                 윞팤 래뇟떋. - 2


  " 땎뷒 듄 ?嶇 멜멳래빨? "

  윞팤밻 ? 랭 댜래 늏쟢丹 큗큑 쵕늒쟢 ?밻 덒킕 빨엨?톓 밶룪돘밻 쥈덐
덦 늏쏿큗큩붷 쫭뜬떋웙 똻죂 럼톓 킿덕봞. 땇돝 ?뛃 쥈얷? ?늖톓 ⅰ릟떋
뜬? 떋븸웙 쨅찼돘 렀붷 큑래툶돿 퇽? 퇽킕 뾦덕붷 匣큑톩 ?у래 ?웏쵡
킕덦 뎃뎎퉍 늲봞. ?웏쵡밻 촫펉 닻뒌톓 옆땇윞죂 봺봲?봞.

  " 땇 랭톏 륾 棄퇫 ? 츃 렀밻 랭래 큑뱻봞. 쟧 땇봺씉 ? 픞땅돿 봞웕 픞
    땅톓 킻뎘, 땇윞돘 쨎봺 픞땅킕п 래돲톓 봶뎎뇟 ?즑씉 땇돲킕 붳 쟥톏
    쟞쓇래 嶇턠?봞. 땇쒎뷒 땇돲킕 땇쒒 묑툈늏 렀톓똞? "
  " ....뾞쐛돟 챸램늏... "
  " 땇쐛п ?늖래 덆윞밻 덒래돘, 덧밿 멜멳킕뇟 늏뱖?봞밻 뎘씎래뇟. "

  ?웏쵡밻 큛떋 ?덦 ч죟톓 ?틒돘밻 區? 텞덕봞. 匣큑늏 묩봞늏 똻닯 묩
윥 닻뒌씉 좚?뱻 렀밻 　칢톓 Χ떋 쁺쥌래덕봞. ?웏쵡밻 쥈?큄 區? 텞톏
덒래덕빨쟢 래！ 　뻶톩 ?у톏 ?웏쵡킕덦 괬쓆 렀덕돘, 땇 텞톛톏 돣 匣큑
톩 닻뒌톓 촿쮑?덦 쟢뾦닯 ㅱ쓛봞.

  " 튍, 튍??턠. "
  " ...큑, 큑뱻. 땇쒎 덦 큑뱻돘.. "
  " 봞톛쫨휼밻 래쒎 랭래 댜덦 ?뎈칢뱻봞. "

  匣큑밻 픴區?톋씉 촿쮑늸빳 닻뒌톓 츅래죂 ?웏쵡킕덦 몹틭?덦 쟧?봞.
댾톩 칢됃톋씉 쨦닯 렀밻 덒래덕봞. 윞팤밻 땇 　칢킕 쁝칊? ！?웙 빨톋죂
쟧?봞.

  " 匣큑.. ?웏쵡톩 쟧톏... "
  " 듻탎봞밻 댾탛턠. "

  엨윞큑밻 윞팤톩 쟧톓 래톋죂 쨢땥 텞덕봞. 윞팤톩 ?킕 큗큑 쥈?킕 떋봺
닯 쨢땥 텞밻 엨윞큑톩 　칢톏 큑웥봞떰봞. 큑래툶톏 듄 엨윞큑늏 땇쒨덦 ⅰ
래돘 렀밻빨 빳빨?덦 쵕늒?죂 돘늸웙 뢠붴탖봞. 쨢땞 멨, 묩윥 닻뒌씉 렀
붷 匣큑밻 듻킳떰봞.

  匣큑밻 　뻶톩 ?몹래 빳빨?덦 뺸닯 렀닯 땇 쟧톓 （닯뇟 ?밻빨킕 봺?
돘％?덦 뺸덕봞. ?웏쵡늏 땇쒎 래텮씉 텞덕톓 윞밻 댜덕봞. 땇쐛п 匣큑밻
묀?칊쒪 ?웏쵡웙 쨅쏿ⅰ큩봞. ?빨쟢 ?웏쵡밻 匣큑톩 ?у톓 區?봞. 뎘
뒄 匣큑밻 닯섫덦 땇덒톓 쨑큑 뾦킳뇟 ? 빨 　웕 픸 쟷ч래덦 뺸덕봞.

  " .....륾첿 멲р. "
  " ??! 턠팾 퇫틒 땇쒎 ?윞웙 뾥멇. "

  윞팤밻 륾빪쟟?덦 ?쒊 륾덧밻 ?웏쵡톩 쟧킕 텞톋죂 뽥씉 뭲떰봞. ? 랭
래 댜봞밻 덒. 땇덦 늮퇫떋 픵큑덧뱻 닯쵀?봞. 쒪떏톩 쁦, 쒪덧륾웏톩 뾵툃
톋씉 퇽똢 떏툃?붷 ?뎩뾦래 ? 랭톓 〉 픵돘 렀밻 덒래덕봞.

  땇덒톏 　뻶 쟞픢늏빨 탖봞.
  슝떋돘 렀붷 덒래 ?륾돘, 떋?톩 쩯譏킕븸 탗鈞톓 쨑빨 큙돘, ? 돲톓 픵
큑 ?좥빨 큙큑븸 뺸밻 빨땞. 래봺씉 뺙래쏿븸 ?륾 뻐밻봞죇 땇봺씉 몹픟톓
? 쟢? ?몹래덕봞. 쥒씎 래 쥈얷?톏 덧밿 멜멳 쁺똞빨래뎈빨쟢 땇쐛븸 쵕
??덦 쨑큑 뾦킳 빨돘 렀덕봞. ?빨쟢 ?ㆁ? 촡쐑뾦잠쒛 랭톓 ?빨 큙큑븸
뺸떋킕 륾틭킕 쨑큑뾦래밻 ?譏씉텘톓 붳텂 퇳 팱떓 츃 렀톋윞쏿밻 덒톏 쫨
몹? 츃 댜밻 촡?래덕봞.

  " ?웏쵡. "
  " 톣? "
  " 쥈칎 랭래 렀톓똞? 탛촻? 츃 댜닯. "
  " 뭲뒇늏 틓뎈빨. "
  " ...땇쒎늏? "

  윞팤밻 쿮텞톛톓 빨덕봞. 큑쥈쒨빨 큙덦 땇쒎 래뇟떋웙 륾뭲돘 렀밻 퇫?
래 턿칊떰봞. 래！ 큑래툶븸 래 쫭뜬떋킕 쥒뾦닯 뭲뒇늏 틓밻봞밻 래뇟떋킕
쨎톣븸 ?빨 큙돘 렀덕봞. 뭲늏 틓톓빨밻 큑쥈븸 　웏빨쟢.

  " ㏏톩 몹쓜... 쿶 츃 댜빨? "

  ?웏쵡밻 윞팤늏 뇨늖 ?늒? 빼 덒래쏿밻 쵕늒킕 쥒덕봞. 匣큑톩 ?у톓
區?밻 덒븸 쥈?큄 좓혖닯 퉣봞. 윞팤밻 ?웏쵡톩 빼쥌킕 덧웕?톓 뾦닯 ⅰ
죂 봺봲?봞.

  " 댜톓 댾뇟. 쒪떏돿 책뒃늏 뺸밻 묀덂톋씉 릟 ?톓 섂릚댾뾢. 큑뱻, 섂릂
    덒 ?댾뾢. "

  윞팤밻 ?웏쵡킕 톩? 묀몹뺸밻 랙칊?엨뾞톩 턿톃㏏ 쫱?죟 쟟톓 ⅰ죂 큛
츃 댜밻 떋쫭킕 촫펉 럼츎톓 똻쥒덕봞. ?빨쟢 빓?킕 쁝칊? ?떓래 럼츎톓
쟢빨죂 럼츎톓 똻쥒빨 〉?덦 ?봞. 윞팤밻 닯쇤 츃 댜래 ?졹윞웙 뽥씉 먴
떋죂 턉?톓 늫컑봞.

  " .....래촻?. "

  쟞찼 溪? 멨 돘턠?돿 ㎕칤? 래 쫭뜬떋.
  ㎕뜞밻 ?븸쏿돘 쟧?뎈빨쟢 닯쵀?래 래촻?톋씉 쨅롟밻 덒톏 ?텈 랭래
덕봞. ?웏쵡밻 닯쵀?덦 돘늸웙 빀쓆 匣큑톩 急윞웙 ⅰ죂 퇬덦 쟧?봞.

  " 먤븸 래촻?봞돘 밶룪돘 렀빨? "

  ?빨쟢 봺봲래 렀톓 윞늏 댜덕봞.
  땇멜 　뻶톩 ?у래 줭?덦 쩯? 빀큑 뎀 챸...

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  혫봞..
  ?빨쟢 혖텈 덒톏 ? 죟톋씉쟢 묄?봞.
  쟞톛톏 ?빨 큙톓빨 ­쏿븸....

  " 됣, 됧픤톏 댾뇟, ?씉?? "
  " ....릟 댿몹톓 ? 틒밻 덂늏? "
  " 큑, 큑, 큑뱻... "

  쒪찼큑밻 懦땣丹 돘늸웙 섌뒃죂 ?씉?톩 ?킕 래뢩쓆 닻톛 ㅹ?톓 덆덕봞.
툃늮톓 룯 ?씉?톩 ?래 죣 ?늖펯 ?、톓 퇿돘 렀덕톋륾 쒪찼큑밻 ?、톩
늫늒톓 럭닯 땇덒톓 밶룪빨 〉?돘 렀덕봞. 뇨늖 ?붳텈 뾞쒪칊웙 럼떋밻 ?
빨쟢 크씉뾞 봺빨톩 혖뜬밻 돴떋돝 쟸?톏 區쫨톩 늫늒톓 쟞㎕?흚봞. ?빨
쟢 ?씉?늏 땇덒톓 큛똞Α 쒪찼큑밻 닳빨씉 됧픤톏 뾳? ?몹톓 빨덕봞. ?
씉?톩 뱖쓇. 쟞쓇톩 픞봢쟟램 랙칊?엨뾞 붴쫭킕 쨇킕п톩 픢쨅쐑돿 뭶ⅰ쏿
킕밻 탗鈞래 댜덕봞.

  턿칢덦 ⅰ큑 둬붷, 쟢턻톋씉쟢 쵕늒?붷 ?씉?톩 蛋톓 ?킕п 빨휺ⅰ뱻,
땇덒톏 쵕늒톓 점땐?밻 덒래덕봞. 늳?봞, 쏿밻 밶뤀래 빪몬멤톋씉 밶뛞퉣
봞. 빨땞똞빨 쵕늒? 둬붷 늳? 릕퇫톩 래！빨돝 ㎕칤? 목래 쟥큩봞.

  " 먤뇟쟧씉 혖턿죇 혫봞돘 쟧?.. ”톓 뷒텎 몹븸톩 쫱톏 쟢뾦 츃 렀톋뱻
    똞. "

  ?씉?밻 ?킕 ?、래 퇿? 렀봞쏿밻 밶뤀쟢래 렀밻 쒪찼큑킕덦 쟧?죂 졾
돲톓 쨅쏿ⅰ큩봞. 누?? 킳?ⅱ 픞윶래덕떋킕 촫톓 킕래밻 혖뜬킕 ”래 섌
쓆 덧돘 빓촻톋씉 쫱땥쫱땥 ?빨밻 덒톓 큛돘 렀덕빨쟢 닳빨씉 도떟톓 킳죂
쒪찼큑늏 땇덒톓 ⅰ빨 〉?덦 ?돘 렀덕봞. 랙칊?엨뾞웙 찼떋 뜬? 툃늮톓
ㆅ돘 騏펉 ?책 덧웕?톏 래！ 늫늒래 댜덕봞. 래봺씉 덎킕 쩇킳븸 　웙 몹
븸씉...

  " 땇쒎뷒 턿윥 빨땞 닯뿠씉 늏밻 댾뇟? "
  " ­쏿. "

  쥈픹런? ?씉?톩 쟧?킕 쒪찼큑밻 я썈?톓 밶뛵봞. 땇톩 쟧 큖킕 ?떋
늏 닯쓆п븸, 틒뜬늏 혖땀п븸, 땇톩 쫭뜬떋늏 촫ㅹ?п븸 큑뱻덕봞. 늮퇫떋
！뇨? ?웥래 븿큑륾죂 촫펉 ”톓 섌윞덦 쟢뾦덕봞.
  땇쒨빨쟢 ?씉?밻 땇쒎 땇멲톩 텘빪런븸 뭶찼픸빨 〉?돘 쟧톓 래덕봞.

  " 턿у 닯뿥늏킕 퇽? ?죇п 쵕늒톓 ?ⅰ밻 덦.... "

  졾 돲톓 쨅쏿ⅰ죂 쟧톓 ?붷 ?씉?밻 쟧?톓 ?윞죂 쨒덆톛톓 좓혖덕봞.
  쒪찼큑밻 빨땞똞빨 뎮? 덅떋쟢 ?붷 ?씉?늏 좓혖밻 덒킕 쫱떓?톓 밶룪
죂 쥒덕봞.

  " 듄 땇쒊밻 댾빨? "
  " .....??.. "

  ?빨쟢 ?씉?밻 퇬덦 텞톛톓 휼?윞죂 쒪찼큑톩 ?、톓 뫝돘 닯똻킕 덆찼
돘 렀붷 퇫엨킕 ?톓 멅톓 챸래덕봞. 봞? 퇫엨킕п 륾덧밻 ?씉?톩 ?킕밻
펕쟟? 덎래 뾦쓆 렀덕봞. 땞톋씉 덠톓 럼丹돘, 킳떋멜떋 ⅰр톓 쨆큑 譏쓆
? 덎래덕봞. ?씉?밻 촫펉 덎톓 ㈂큑 덎릋톓 豈램?돘밻 땇덒톓 쒪찼큑킕
덦 틒죂 쟧?봞.

  " 덠　뉠톏 툃??래빨쟢.. 쩇빨 〉?밻 덒톏 댜톓 댾뇟. 쒪찼큑... 멇 ”
    톏 멇 칊칊씉 빨퐈븸씊 몼쓇?.. "
  " 늮퇫떋 듄 땇쒊빨? "
  " 래쒒 쁺밻 빨휺 틝덦...쏿밻 쟧톓 ?뇟 ?빨쟢.. 릟 ?쓇톋씉밻 쫱늏뱖
    ? 덒 ?봞.. ！큖. "

  ?씉?밻 쒪찼큑톩 ?킕 닳빨씉 덎톓 뷘닯 틒돘밻 쿶쿶? ！?웙 빨덕봞.
땇 ！?밻 쒪찼큑늏 봢 ? ㅵ븸 ⅴ멤래 댜밻, 츉츃?래 쨦닯 렀밻 ！?탖봞.
빨땞똞빨톩 ?씉?돝 먤쥈륾 봧쐖봞. 쒪찼큑밻 ?씉?늏 덎톓 뷘닯 틒죂 ?
、톓 띉 비킕 퐈칊쏿븸 ? 틝 큛큩빨쟢 ?씉?밻 땇봺씉 ”톓 빀윞돘밻 뉠?
톩 툃늮톓 ㆅ톓 챸래덕봞.

  " 땇뾦래 래윞씉 덧돘 렀닯. 븸쟷햌븸 ?턻댜뎈빨. 릟늏 ⅰ돘 렀톓 몹븸쏿
    죇 땇뾦븸 ⅰ돘 렀톓 ?뱻.. "
  " 땇뾦? "
  " 쒪찼큑.... 램돿톣ⅰ쏿밻 쟧톓 （뎈빨? "
  " ....봶킻... "

  쫱큖?봞. ?킕 뷘닯빳 덎톩 닻톛툃?톏 픞늏텘래 데”톓 ?돘뾦죂 쫱떓?
빪늫톓 덂뾞쓛봞. 램돿톣ⅰ... 빨땞똞빨 닻쟞륾 ?씉?웙 멜틒?돘 ?뛃 떋
븸웙 ?붷늏..

  " ?... 램돿톣ⅰ쏿.... 릟 럼툃킕п밻 떋쫭 륾첿 쟧래빨.. "

  ?씉?밻 봞? 쨒덆톛톓 뎃떋떋 ?퇬?죂 럼늏웙 늏윞붷 도떟톓 몬닯 릟쓛
봞. ?윶㏏ ?졹윞늏 릟쓆돝 ?у톓 쨢??킕 ?씉?밻 땇덒톓 틒졹뱻킕 렀
붷 펕쟟? 봢덎톋씉 봺혰 퇳쏿 릟닯 뽥씉 붷퉣봞. 쒪찼큑밻 래툪 닳빨씉 ?
씉?톩 ?킕 쁦쓆 늏빨 큙큑븸 뺯빨쟢 빨땞똞빨돝 쟞픢늏빨씉 ?씉?톩 쨅씉
?킕п 덆톋죂 늏쟢丹 ?씉?톩 쟧톓 뾥떋쟢 ?봞.

  " ?빨쟢 큛큑 볘톋죇 ?닯... "
  ' 릟 쟞톛톓... '

  ?씉?밻 땇쒨덦 ?톋씉 틭닻댾쓛봞. 빨땞 ?킕п 봞늏덧밻 촡쐑뾦래 뭲뒃
쏿밻 촡?톏, 땇뾦톩 ?쓇래 닯섂?봞밻 촡?톏 먤쥈륾 퇳 큛돘 렀덕봞. 쒪
찼큑웙 래돲킕п 래봺씉 븸쟷찼덦 ?봞밻 덒쟢? 퇯램? 뻐븸 댜떋킕 땇뾦톓
?래 쟢륾밻 덒래빨쟢 쟞톛 ?큑п밻 쒪찼큑웙 돴늖 래빓 ?퐈돘 ?덕봞. 땇
쒊륾 땇쒨덦 ? 츃 댜밻 래촻, 헊?킕 잠면?덦 쫨?? 츃쨇킕밻...

  좈윞п 봞늏덧돘 렀밻 턿톃㏏ 쟟톓 ⅰ죂 ?씉?밻 퇬덦 쟧?봞.
  죣 쫭 ?죇 п씉 쟢륾덦 뻀...

  " 늖봞. 윞팤. "

  ?빨쟢 땇돲킕п 줭?덦 뜞킳 ㅱ윥 텈죟래 ?윪 틝톏 ?씉?븸 ­쐖봞.
  덧?. 땇윞돘 빳?.
  ?ⅱ래쐃 덒톓 ?똞빨 뎩基?빨 〉?밻 ?륾톩 래뇟떋늏 ?퇬뺸쓆 ?돘 렀
덕봞.


  < 뎮? >


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 [ 텞캻-! ]
 ?씉?톩 몹윞늏 ?륾죇 돣쨅씉 킙뿷톓 鈞? 찼봦떋 ?퇬?뱻봞.
 큑쟞 핒휼 퇫핤늏 묽 떓닯 빼 뾳 ?뒇턠.(10? 릟턅?? ^^;)

 츃뱖톓 D-100 릕뎎뻺 빨땞!
 퇫- 譏래腔!!!

 - Ipria
