 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 제  목: 요리(되지고기,닭고기소고기...등등                                 1/2
 저작권:
 등록자: 고재수(gjs100)            UP: 1995-11-18  DN: 2000-03-26  전송:   381
 파일명: qnfrhrl.zip               OS환경:         분류: LIFE      크기:   32K
 ───────────────────────────────────────
 안녕하셰요...호호...??
 남자가 무신 요리냐고 물으신분도 계실줄 압니다만
 혼자살아가야 하는 입장예서 요리를 배워야 하기예 지나
 치다 망설이다가 올립니다...
 다른 곳예서 요리강좌를 써놓은것을 갈무리 한것 입니다...
 이야기 6.0이상 ,산예디터, 한글예선 확장자만 고쳐서 읽어 보시와용...
 그럼 내용은 자료실예서 약간의 중복은 될지는 몰라도..
 이해해주시길 바랍니다...
 (쇠고기요리,생선요리,닭고기요리,되지고기요리,를 갈무리정리하여
  정리 한것으로 편집및 이예대한 질의나 이후예 일어나는 것은 책임을 지지
 않습니??...
 이점 양지 하시여 착오 없으시기 바랍니다...
 *갈무리한곳 나우누리 어딘가예서 한것임..*
 ────────────────────

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 본자료는 편집상태나 내용을 보장 할수 없으므로 책임을 지지 아니 합니다
 따라서 모르는것은 타인이나 가족 친지예계 상의를 하시기 바람니다..
 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 ───────────────────────────────────
 #### 쇠고기 요리 ####
 ───────────────────────────────────────
 제  목 : 로스구이
 ------------------------------------------------------------------------------
[ 재료 ]

  쇠고기(등심) 600g, 소금 1큰술, 후춧가루 약간, 파 2뿌리,
  감자 1개, 양파 1개, 가지 1/2개, 표고버섯 5장, 기름장(참
  기름:3큰술 소금:1작은술, 후춧가루:약간)

[ 조리순서 ]

  1. 쇠고기는 기름기가 그물처럼 고루 퍼진 것으로 택하여
     0.5Cm 두께로 저민다.
  2. 파는 4Cm 길이로 썰어 찬물에 담가 두고, 당근과 감자는
     0.5Cm두께로 둥글게 썰어 끓는 물에 삶아낸다.
  3. 표고버섯은 미지근한 물에 불려 기둥을 떼고 윗면에 칼집
     을 넣는다.
  4. 가지는 0.5Cm 두께로 둥글게 어슷썰어 살짝 데치고, 양파
     는 둥글게 썬다.
  5. 팬을 뜨겁게 달구어 고기에 소금, 후춧가루를 뿌리며 굽
     는다. 이때 준비한 야채도 함께 곁들여 지진다.
  6. 고기가 구워지면 참기름에 소금, 후춧가루를 섞어 만든
     기름장을 찍어 먹는다.


 ───────────────────────────────────────
 제  목 : 쇠고기 감자조림
 ------------------------------------------------------------------------------
[ 재료 ]

  쇠고기 150g, 갖은양념, 감자3개,  파1뿌리, 조림간장(진간
  장:3큰술, 설탕:2큰술, 참기름:2작은술, 정종:1작은술)

[ 조리순서 ]

  1. 쇠고기는 약간 두텁게 썰어 갖은 양념을 한다.
  2. 감자는 큼직하게 썰어 물에 한 번 씻었다 건지고, 파는
     어슷하게 썬다.
  3. 남비에 고기를 볶다가 감자를 넣고 볶아서 감자가 어느
     정도 익으면 조림간장을 자작하게 붓고 은근히 조린다.
  4. 국물이 거의 졸면 파를 넣고 뒤적이며 다시 한번 조린다.

[ 키친메모 ]

  1. 돼지고기로 할 경우 조림간장에 고추장 1작은술을 넣으면
     돼지고기 냄새도 없어지고 약간 매콤하여 술안주와 밥반
     찬으로 좋다.
───────────────────────────────────────
 제  목 : 쇠고기 통조림 볶음
 ------------------------------------------------------------------------------
[ 재료 ]

  쇠고기 통조림 1통, 다진파 1작은술,  다진마늘 1/2작은술,
  후춧가루 1/4작은술, 참기름 2작은술, 볶음 고추장 1작은술,
  풋고추 5개, 양파 1개, 소금 1과1/2작은술, 콩기름 2작은술

[ 조리순서 ]

  1. 통조림된 쇠고기는 국물을 따라내고, 고기는 꺼내 적당한
     크기로 뜯어 놓는다.
  2. 분량의 양념으로 간하면서 살짝 볶은 후 준비한 볶은 고
     추장으로 무친다.
  3. 풋고추와 양파는 5Cm 길이로 채썰어 소금을 뿌렸다가 기
     름에 살짝 볶아 반 정도 익힌다.
  4. 볶은 쇠고기와 풋고추, 양파를 가볍게 섞어 식기전에 상
     에 낸다.

[ 키친메모 ]

  1. 쇠고기 통조림을 잘게 뜯어 베이컨이나 햄과 함께 복으면
     통조림의 특유한 냄새를 없앨 수 있다.
───────────────────────────────────────
 제  목 : 쇠고기 피망찜
 ------------------------------------------------------------------------------
[ 재료 ]

  쇠고기 50g, 돼지고기 50g, 양파 2/1개, 빵가루 1/4컵, 달걀
  1개, 소금, 후춧가루, 피망 8개,  밀가루 2큰술, 표고버섯 6
  장, 육수 1/2컵, 버터 1큰술, 녹말가루 1/큰술

[ 조리순서 ]

  1. 피망은 반으로 갈라 씨를 빼고, 표고버섯은 물에 불려 기
     둥을 뗀다.
  2. 쇠고기와 돼지고는 곱게 다져 볶는다.
  3. 표고버섯 2장과 양파도 곱게 다져 살짝 볶는다.
  4. 고기, 버섯, 양파를 섞어 빵가루와 달걀로 버무려 소금,
     후춧가루로 간한다.
  5. 피망의 안쪽에 밀가루를 묻히고 버무린 소를 채운 뒤 다
     시 밀가루를 바른다.
  6. 버터를 두른  팬에 소를 채운 면이 밑으로 가게 늘어 놓
     고 타지 않을 정도의 불에서 뚜껑을 덮어 지진다. 소가
     단단해 지면 뒤집는다.
  7. 나머지 표고버섯에 칼집을 넣어 지진 피망과 함께 남비에
     담고 육수를 자작하게 부어 뭉근한 불에 익힌다.
  8. 국물이 반으로 줄어 들면  피망과 버섯을 그릇에 담고,
     남은 국물에 녹말가루를 물 1큰술에 풀어 넣어 소스를 만
     든다.
  9. 걸쭉해지면 불에서 내려 피망 위에 끼얹어 낸다.

  제  목 : 갈비구이
 ------------------------------------------------------------------------------
[ 재료 ]

  쇠갈비 1.2Kg, 양념장(진간장:6큰술, 설탕:3큰술, 다진파:4
  큰술 다진마늘:2큰술, 깨소금:2큰술, 참기름:2큰술, 후춧가
  루:1/3작은술, 배:1/2개), 파 1뿌리, 풋고추 20개

[ 조리순서 ]

  1. 갈비는 정육점에서 5~6Cm 길이로 잘라서 산다.
  2. 준비한 갈비는 하얀 굳기름을 떼어내고 질긴 껍질도 벗겨
     낸 후 갈비에 붙은 고기를 양쪽으로 나누어 펴고 뼈에서
     고기가 떨어지지 않을 정도로 잔칼질 한다.
  3. 양념 재료를 모두 합하여 양념장을 만든다.
  4. 배는 껍질을 벗겨 강판에 갈아서 즙을 만들어 양념장에
     넣는다.
  5. 파는 5Cm 길이로 썰고, 풋고추는 깨끗이 씻는다.
  6. 배즙 넣은 양념장에 손질한 갈비를 하나씩 담가 양념이
     고루 배게 잠시 재운다.
  7. 간이 배었으면 숯불에 석쇠를 올리고, 뜨겁게 달군 후
     갈비를 얹어 노릇노릇하게 굽는다.
  8. 파와 풋고추를 곁들여 먹는다.

[ 키친메모 ]

  1. 양념을 하여 오래 재워두면 고기가 질겨진다.
  2. 갈비는 중간크기로 사며, 술을 2큰술 정도 넣으면 고기
     가 연해지고 맛과 향이 좋아진다.

 ───────────────────────────────────────
제  목 : 쇠고기 느타리 버섯 볶음
 ------------------------------------------------------------------------------
[ 재료 ]

  쇠고기 100g, 갖은양념, 느타리버섯 6장, 소금 약간, 실파
  50g, 붉은고추 1개, 깨소금 1큰술, 참기름 2작은술)

[ 조리순서 ]

  1. 고기를 아주 얇게 저며 곱게 채썰어 갖은 양념을 한다.
  2. 느타리버섯은 소금물에 살짝 데쳐서 손으로 적당히 찢는
     다.
  3. 실파는 5Cm 길이로 썰고, 고추는 씨를 빼고 길게 채썬다.
  4. 팬에 양념한 쇠고기를 볶다가 버섯과 고추를 넣고 거의
     다 익으면 실파를 넣는다.
  5. 소금으로 간을 하고 참기름, 깨소금을 넣어 버무린다.

 [키친메모 ]

  1. 쇠고기 대신에 돼지고기를 사용할 때는 처음에 볶을 때
     생강채를 넣고 볶아야 냄새를 제거할 수 있다.
  2. 소금간을 하지 않고 진간장 4큰술로 양념하여 볶아도 맛
     있다.


제  목 : 가리찜
 ------------------------------------------------------------------------------
[ 재료 ]

  갈비 10대, 배 1개, 설탕 3큰술, 후춧가루 1/3작은술, 다진
  마늘 2큰술, 다진파 4큰술, 진간장 6큰술, 참기름 2큰술,
  밤 10개, 대추 5개, 당근 1개, 표고버섯 5장, 달걀, 실파

[ 조리순서 ]

  1. 토막친 갈비는 잠길 정도의 물을 붓고 푹 삶는다.
  2. 갈비가 익으면 건져서 1Cm 간격으로 고루 칼집을 넣고 분
     량의 양념으로 버무려 간이 충분히 배게 한다.
  3. 육수는 식혀 굳기름을 걷어 낸다.
  4. 밤은 속껍질까지 벗기고,  당근은 밤과 같은 크기로 썰어
     각진 곳을 둥글게 다듬는다. 표고버섯은 불려 기둥을 떼
     낸다,
  5. 남비에 간이 밴 갈비를 담고 손질한 밤, 대추, 당근,  표
     고버섯을 넣어 육수 1컵을 부어 국물이 거의 없어질 정
     도로 약 40분간 찐다.
  6. 찜그릇에 가리찜을 담고 마름꼴로 썬 달걀지단과 채썬 실
     파를 얹어낸다.

[ 키친메모 ]

  1. 밤, 대추, 표고버섯, 당근을 따로 육수에 삶아내어 가리
     의 국물이 거의 졸아 들었을 때 합하여 잠시 더 끓이면
     야채의 색깔이 곱다.


제  목 : 햄버거 스테이크
 ------------------------------------------------------------------------------
[ 재료 ]

  쇠고기 400g, 양파 1개, 달걀 1개, 빵가루 1컵, 소금 2작은
  술, 후춧가루 1/4작은술, 콩기름, 감자 1/2개, 피망 1/2개,
  당근 1/4개, 토마토 케첩

[ 조리순서 ]

  1. 쇠고기와 양파는 곱게 다져 빵가루 푼 달걀, 소금, 후춧
     가루를 넣고 끈기가 생길 때까지 잘 치어대서 반죽한다.
  2. 반죽한 고기를 두께 1.5Cm,  직경 7~8Cm정도로 둥글 납작
     하게 빚어서 중심 부분을 약간 눌러 준다.
  3. 당근, 감자, 양파는  두께 0.5Cm 정도로 둥글썰기하고,
     피망도 같은 크기로 썰어 당근과 감자만 삶아낸다.
  4. 팬에 기름을 두르고 뜨거워지면 빚어 놓은 고기를 놓고
     살짝 익혀 뒤집는다. 뒷면도 노릇노릇하게 익으면 불을
     약하게 하여 속까지 익도록 뭉근히 놓아 둔다.
  5. 고기가 다 익으면 고기를 밀어 놓고 준비한 야채를 볶고
     달걀은 프라이 한다.
  6. 다 익었으면 접시에 보기좋게 담고 토마토케첩을 끼얹는
     다.

[ 키친메모 ]

  1. 고기를 구울때 한번에 구어야 부서지지 않는다.
  2. 고기 반죽을 할 때 중심 부분을 눌러 주는 것은 구울 때
     가운데가 부푸는 것을 막기 위함이다.

제  목 : 햄버거 스테이크
 ------------------------------------------------------------------------------
[ 재료 ]

  쇠고기 400g, 양파 1개, 달걀 1개, 빵가루 1컵, 소금 2작은
  술, 후춧가루 1/4작은술, 콩기름, 감자 1/2개, 피망 1/2개,
  당근 1/4개, 토마토 케첩

[ 조리순서 ]

  1. 쇠고기와 양파는 곱게 다져 빵가루 푼 달걀, 소금, 후춧
     가루를 넣고 끈기가 생길 때까지 잘 치어대서 반죽한다.
  2. 반죽한 고기를 두께 1.5Cm,  직경 7~8Cm정도로 둥글 납작
     하게 빚어서 중심 부분을 약간 눌러 준다.
  3. 당근, 감자, 양파는  두께 0.5Cm 정도로 둥글썰기하고,
     피망도 같은 크기로 썰어 당근과 감자만 삶아낸다.
  4. 팬에 기름을 두르고 뜨거워지면 빚어 놓은 고기를 놓고
     살짝 익혀 뒤집는다. 뒷면도 노릇노릇하게 익으면 불을
     약하게 하여 속까지 익도록 뭉근히 놓아 둔다.
  5. 고기가 다 익으면 고기를 밀어 놓고 준비한 야채를 볶고
     달걀은 프라이 한다.
  6. 다 익었으면 접시에 보기좋게 담고 토마토케첩을 끼얹는
     다.

[ 키친메모 ]

  1. 고기를 구울때 한번에 구어야 부서지지 않는다.
  2. 고기 반죽을 할 때 중심 부분을 눌러 주는 것은 구울 때
     가운데가 부푸는 것을 막기 위함이다.

───────────────────────────────────────
 제  목 : 쇠고기 숙채
 ------------------------------------------------------------------------------
[ 재료 ]

  쇠고기 300g, 참기름 2작은술, 풋마늘 300g, 소금, 붉은고추
  1개 양념장(고추장:3큰술, 설탕:2작은술, 진간장:2작은술,
  식초:2작은술), 깨소금 1큰술

[ 조리순서 ]

  1. 쇠고기는 채썰어 참기름으로 살짝 볶는다.
  2. 풋마늘 잎의 연한 부분과 함께 끓는 소금물에 데쳐서 물
     기를 꼭 짠후 4Cm 길이로 썰고, 붉은고추는 동글동글하게
     썰어 씨를 털어낸다.
  3. 고추장에 분량의 양념을 고루 섞어 양념장을 만든다.
  4. 볶은 쇠고기와 풋마늘, 붉은고추를 섞어 준비한 양념장으
     로 무치고 깨소금을 넉넉히 뿌린다.

[ 키친메모 ]

  1. 맛있게 조리하려면 조리 직전에 칼로 자른지 얼마 되지
     않은 부분을 사는 것이 좋다.

───────────────────────────────────────
 제  목 : 미트로프
 ------------------------------------------------------------------------------
[ 재료 ]

  쇠고기 500g, 돼지고기 100g, 양송이 3개, 양파 1/2개, 버터
  1작은술, 달걀 1개, 빵가루 1컵, 우유 3큰술, 소금 1작은술,
  후춧가루 약간, 토마토케첩 1/3컵, 콩기름, 감자 5개, 당근
  1개, 파슬리

[ 조리순서 ]

  1. 고기, 양파, 양송이는 곱게 다져 양파만 버터에 볶는다.
  2. 1)과 달걀, 빵가루, 토마토 케첩을 섞고 소금, 후춧가루
     로 간하여 우유를 부어 반죽한다.
  3. 오픈팬에 기름을 바르고, 반원형 반죽을 얹어 오븐에서
     30~40분간 굽는다.
  4. 감자는  2~3등분하여 다듬고, 당근도 1Cm두께로 썰어 다
     듬어서 함께 삶는다.
  5. 접시에 3)의 미트로프를 담고 당근과 파슬리가루에 굴린
     감자를 곁들인다.

───────────────────────────────────────
 제  목 : 로스구이
 ------------------------------------------------------------------------------
[ 재료 ]

  쇠고기(등심) 600g, 소금 1큰술, 후춧가루 약간, 파 2뿌리,
  감자 1개, 양파 1개, 가지 1/2개, 표고버섯 5장, 기름장(참
  기름:3큰술 소금:1작은술, 후춧가루:약간)

[ 조리순서 ]

  1. 쇠고기는 기름기가 그물처럼 고루 퍼진 것으로 택하여
     0.5Cm 두께로 저민다.
  2. 파는 4Cm 길이로 썰어 찬물에 담가 두고, 당근과 감자는
     0.5Cm두께로 둥글게 썰어 끓는 물에 삶아낸다.
  3. 표고버섯은 미지근한 물에 불려 기둥을 떼고 윗면에 칼집
     을 넣는다.
  4. 가지는 0.5Cm 두께로 둥글게 어슷썰어 살짝 데치고, 양파
     는 둥글게 썬다.
  5. 팬을 뜨겁게 달구어 고기에 소금, 후춧가루를 뿌리며 굽
     는다. 이때 준비한 야채도 함께 곁들여 지진다.
  6. 고기가 구워지면 참기름에 소금, 후춧가루를 섞어 만든
     기름장을 찍어 먹는다.
───────────────────────────────────────
 제  목 : 방자구이
 ------------------------------------------------------------------------------
[ 재료 ]

  쇠고기(등심)600g, 풋고추, 마늘, 소금, 후춧가루, 파100g,
  상치 100g, 양념장(진간장:3큰술, 고춧가루:1큰술, 참기름:1
  큰술, 설탕:1/2큰술, 식초:1과2/1큰술, 깨소금:1큰술), 양념
  소금(소금:2큰술, 참기름:2큰술, 후춧가루:1작은술)

[ 조리순서 ]

  1. 쇠고기는 불고기감의 2배쯤 되게 모나고 두툼하게 썰어
     냉동실에 얼려둔다.
  2. 양념으로 양념장을 만든다.
  3. 파는 흰부분만 길쭉하게 채썰어 찬물에 담가 매운 맛을
     빼고, 상치는 먹기 좋은 크기로 찢어서 양념장에 무친다.
  4. 불고기판이나 석쇠가 달면 고기에 소금, 후춧가루를 뿌리
     며 굽는다. 풋고추, 마늘, 파를 곁들여 구워도 좋다.
  5. 고기가 구워지면 소금, 후춧가루를 탄 양념소금에 찍어
     먹는다. 이때 상치와 파생채를 곁들인다.
───────────────────────────────────────
 제  목 : 야채 햄버거
 ------------------------------------------------------------------------------
[ 재료 ]

  쇠고기 200g, 양파 1/2개, 빵가루 1컵, 우유 3큰술, 달걀1개
  소금 1작은술, 후춧가루 1/4작은술, 삶은달걀 1개, 당근 1/2
  개 피망 1개, 양배춧잎 1장, 밀가루 3큰술, 달걀 1/2개, 소
  금 1작은술, 후춧가루, 콩기름 2큰술

[ 조리순서 ]

  1. 쇠고기와 양파는 곱게 다져 우유, 빵가루, 푼 달걀과 섞
     어 소금, 후춧가루로 간하고 4등분해 놓는다.
  2. 당근, 양배추는 잘게 썬다.
  3. 피망은 씨를 털어내고 야채와 같은 크기로 썬다.
  4. 삶은 달걀도 잘게 썬다.
  5. 당근, 양배추, 피망, 삶은달걀에 소금, 후춧가루로 간하
     고 밀가루와 푼 달걀을 넣고 잘 섞어서 4등분 한다.
  6. 1)에5)를 넣어 각각 동글 납작하게 빗는다.
  7. 팬에 콩기름을 두르고 강한 불에서 앞뒤로 지진 다음 중
     불로 낮춰 뜨거운 물을 조금 넣고 뚜껑을 덮어 속까지 익
     힌다.
  8. 접시에 햄버거를 담고 풋고추, 당근, 셀러리를 곁들인다.

  ───────────────────────────────────────
 제  목 : 스위스 스테이크
 ------------------------------------------------------------------------------
[ 재료 ]

  쇠고시 300g, 버터 1/2큰술, 소금, 후춧가루, 양파 1개, 감
  자 2개, 튀김기름, 육수 1컵, 토마토케첩 1/3컵, 우스터 소
  스 2큰술

[ 조리순서 ]

  1. 쇠고기는 5mm 두께로 썰어 소금, 후춧가루를 뿌려 간이
     배면 팬에 버터를 녹이고 노릇노릇하게 지진다.
  2. 감자는 껍질을 벗겨 채썰어, 물에 담갔다 건져 물기를
     빼고 기름에 노릇하게 튀긴다.
  3. 양파도 채썰어 팬에 버터를 녹여 볶는다.
  4. 육수에 토마토케첩과 우스터 소스를 넣어 소스를 만든다.
  5. 남비에 볶은 양파와 고기를 번갈아 얹고 4)의 소스를 사
     이 사이에 반복하여 끼얹어 뭉근한 불에서 다 졸 때까지
     끓인다.
  6. 접시에 튀긴 감자를 깔고 조린 고기를 담아낸다.

  제  목 : 사태찜
 ------------------------------------------------------------------------------
[ 재료 ]
  사태 600g, 양념장(진간장:5큰술, 다진 파:3큰술, 다진 마
  늘:1과1/2큰술, 설탕:2와1/2큰술, 깨소금 1과1/2큰술, 참기
  름 1큰술 후춧가루 1/2작은술, 육수 1과1/2큰술, 무우 1/2
  개, 당근 1/2개 표고버섯 4장, 파 1뿌리

[ 조리순서 ]

  1. 사태는 깨끗이 씻어 10컵의 물을 팔팔 끓이다가 삶아낸
     다.
  2. 무우, 당근은 통째로 사태가 한소큼 끓으면 한데 넣고 무
     르게 삶거나 썰어서 따로 삶는다.
  3. 표고버섯은 미지근한 물에 불려 기둥을 떼고 윗면에 칼집
     을 넣는다.
  4. 사태가 푹 무르면 건져 큼직하게 저미고, 당근은 6각형으
     로 썰어 0.7Cm 두께로 자른다.
  5. 무우는 큼직하게 썰고, 파는 3Cm 길이로 자른다.
  6. 분량의 양념 재료로 양념장을 만들어 저민 고기와 무우,
     당근에 고루 섞고 표고버섯, 파도 한데 섞어 사태 삶은
     육수를 붓고 푹 끓인다.
  7. 국물이 잦아들고 고기에 간이 배면 찜그릇에 담아낸다.
 ──────────────────────────────────────
 제  목 : 쇠고기 야채그라탕
 ------------------------------------------------------------------------------
[ 재료 ]

  쇠고기 150g, 소금약간, 후춧가루 약간, 가지 3개, 토마토 2
  개, 양파 1개, 버터, 치즈 100g, 버터 1큰술, 파슬리

[ 조리순서 ]

  1. 쇠고기는 곱게 다져 소금,후춧가루로 간을 하여 팬에 볶
     는다.
  2. 가지는 7Cm 길이, 0.5Cm 두께로 어슷썰어 연한 소금물에
     담근다.
  3. 숨 죽인 가지는 물기를 닦고 팬에 버터 약간을 두르고 지
     져서 소금, 후춧가루를 뿌린다.
  4. 토마토는 둥글썰기하고, 치즈는 곱게 다진다.
  5. 양파는 곱게 다져 볶는다.
  6. 그라탕 그릇에 버터를 바르고 볶은 양파와 쇠고기를 넣고
     그 위에 가지와 토마토를 차례로 담은 뒤 다진 치즈를 듬
     뿍 뿌린다.
  7. 6)을 약 15분간 오븐에서 굽는다.
  8. 상에 내기 전에 파슬리 가루를 뿌린다.
 ──────────────────────────────────────
 제  목 : 롤 케비지
 ------------------------------------------------------------------------------
[ 재료 ]

  양배추잎 8장, 소금 약간, 쇠고기 100g, 돼지고기 100g, 양
  파1/2개, 달걀 1개, 빵가루 1/2컵, 후춧가루, 콩기름, 토마
  토 소스(버터:1큰술, 밀가루:2큰술, 토마토케첩:3큰술, 육
  수;2컵, 소금, 후춧가루), 파슬리 가루

[ 조리순서 ]

  1. 양배추잎을 찢어지지 않게 떼어 칼로 심줄을 도려내고 끓
     는 물에 소금을 조금 넣고 부드럽게 삶아 냉수에 헹군 뒤
     소쿠리에 건져 놓는다.
  2. 쇠고기, 돼지고기, 양파는 곱게 다져 살짝 볶아 놓는다.
  3. 2)에 달걀, 빵가루를 넣고 간을 맞춰 치댄다.
  4. 데친 양배추잎을 넓게 펴고 고기 반죽을 넣어 보자기 싸
     듯이 잘 만다.
  5. 남비에 버터를 녹여 밀가루를 볶다가 토마토케첩을 넣고
     육수를 조금씩 부으면서 나무 주걱으로 잘 저어 멍울없이
     푼뒤 소금, 후춧가루로 간하고 뭉근한 불에서 끓인다.
  6. 5)의 토마토소스에 양배추쌈을 넣고 끓여  소스가 잘 스
     며 들도록 조린다.
  7. 그릇에 롤 캐비지를 담고 파슬리 가루를 뿌린다.

[ 키친메모 ]

  1. 양배추를 펴고 물기를 닦아낸 뒤 밀가루를 살짝 뿌리고
     고기를 얹어 단단하게 말아 싸면 쉽다.
 ───────────────────────────────────────
 제  목 : 로우스트 비프
 ------------------------------------------------------------------------------
[ 재료 ]

  쇠고기 800g, 소금, 후춧가루, 당근 1개, 감자 2개, 양파1
  개,껍질콩 100g, 월계수잎 3장, 파슬리, 버터, 콩기름 5큰
  술, 토마토케첩 3큰술, 우스터소스 1과1/2큰술

[ 조리순서 ]

  1. 쇠고기는 덩어리째 결과 직각으로 실을 감아 모양을 다듬
     고 소금, 후춧가루를 진하게 뿌려 손으로 비벼 간이 배게
     한다.
  2. 양파, 당근 1/2개는 납작하게 썰고, 파슬리는 다진다.
  3. 팬에 콩기름 2큰술을 두르고 쇠고기를 넣어 굴리면서 겉
     을 굽는다.
  4. 오븐팬에 당근, 양파, 월계수잎을 깔고 콩기름 3큰술을
     넣은 뒤 구운 고기를 국물째 얹고 숟가락으로 버터를 고
     기 전체에 발라서 오븐에서 굽는다.
  5. 흘러 나오는 국물을 가끔 고기 위에 끼얹으며 중심부가
     설익을 정도로 40분간 굽는다.
  6. 감자는 손가락  굵기로 썰어 삶아 볶고, 동글게 썬 당근
     과 껍질콩은 각각 데쳐 버터에 볶아 소금으로 간한다.
  7. 구워진 고기를 그릇에 꺼내 식히고, 오븐팬에 나온 기름
     과  고기국물을 작은 냄비에 옮겨 토마토케첩, 우스터소
     스를 넣고  걸쭉하게 조려 소스를 만든다.
  8. 고기의 실을 플고 2~3mm 두께로 썰어 접시에 담고  볶은
     야채를 곁들인 뒤 다진 파슬리를 뿌린다.
  9. 소스는 따로 내어 끼얹어 가며 먹는다.

  제  목 : 민스로우스트
 올린이 : wedlife1(미래정보)    읽음 :  62  관련자료 없음
 ------------------------------------------------------------------------------
[ 재료 ]

  쇠고기 300g, 달걀 3개, 당근 1/3개, 밀가루 1큰술, 빵가루
  1과1/2컵, 카레가루 1작은술, 소금 1작은술, 후춧가루 1/2
  작은술, 껍질콩 30g, 당근 2/3개, 콩기름, 토마토케첩 2큰
  술, 진간장 1큰술, 버터 1큰술, 설탕 1큰술

[ 조리순서 ]

  1. 쇠고기는 곱게 다지고, 달걀 2개는  완숙으로 삶아 콩알
     만하게 썰어 밀가루를 고루 묻힌다.
  2. 당근은 사방 0.5Cm로 깍뚝썰어 살짝 데쳐서 물기를 빼고
     밀가루를 고루 묻힌다.
  3. 다진 고기에 분량의 빵가루, 카레가루, 소금, 후춧가루와
     달걀 1개를 풀어 넣고 반죽한다.
  4. 김말이에 깨끗한 젖은 거즈를 깔고 그 위에 3)의 반죽을
     김 넓이만큼 펴고, 밀가루 묻힌 달걀, 당근을 군데군데
     흩어 놓는다.
  5. 4를 김말이로 꼭꼭 눌러가며 말아 찜통에 30분쯤 찐다.
  6. 껍질콩은 5Cm 길이로 다듬고, 당근은 5Cm 길이의 나무젓
     가락 굵기로 잘라 볶아 낸다.
  7. 팬에  버터 1큰술을 두르고 쪄 낸 고기를 넣어  굴려가면
     서 노릇하게 지진다.
  8. 지진 고기에 분량의 케첩, 진간장, 설탕을 넣어 윤이 나
     게 조려 두께 2Cm로 썬다.
  9. 접시에 고기를 담고, 볶은 당근과 껍질콩을 담는다.


#####0 - 돼지고기 요리 (총 27건)2/2    ######
제  목 : 돼지고기 장조림
  ------------------------------------------------------------------------------
[ 재료 ]

  돼지고기 600g, 생강즙 1큰술, 후춧가루 1/2작은술, 진간장1/2
  컵, 술1/4컵, 설탕 4큰술, 생강10g, 파1뿌리, 물엿2 큰술

[ 조리순서 ]

  1. 돼지고기를 3~4 조각으로 썰어 생강즙 1큰술과 후춧가루를
     뿌려 고기를 굴려 가며 지진다.
  2. 지진 돼지고기에 진간장, 술, 설탕을 넣고  고기가 잠길 정
     도의 물을 부어 조리고 저민 생강, 파잎을 넣어 돼지고기
     냄새를 없앤다.
  3. 국물이 자작해지면 물엿을 넣고 국물이 거의 없어질 때까지
     조린다.
  4. 고기가 식은 다음 얇게 썰고, 남은 국물을 끼얹어 낸다.

[ 키친메모 ]

  1. 국물이 끓은 뒤에 고기를 넣어야 맛있다. 간장은 한참 끓
     이다가 간장을 넣는 것이 비결이다.

 ──────────────────────────────────────
 제  목 : 돼지고기 불고기
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지고기 600g, 참기름, 간장 1큰술, 고춧가루 1큰술, 깨소금
  2큰술, 다진 파 2큰술, 다진 마늘 1큰술, 다진 생강 1/2큰술,
  설탕 1큰술, 양파 1개, 상치

[ 조리순서 ]

  1. 돼지고기는 살로만 준비하여 도톰하고 넓적넓적하게 떠서
     칼등으로 앞뒤를 자근자근 두드려 참기름에 재운다.
  2. 양파는 둥글게 썬다.
  3. 분량의 양념으로 양념장을 만들어 양파, 고기와 함께 잘 주
     물러 간이 배게 한다.
  4. 팬에 기름을 두르고 굽거나 석쇠에 그대로 노릇하게 굽는
      다.

[ 키친메모 ]

  1. 강한 불에서 살짝 양념만 익히고 중불에서 오랫동안 굽는
     다.

 ──────────────────────────────────────
 제  목 : 돼지 안심조림
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지안심 300g, 후춧가루 1/4작은술, 술 1큰술, 양파 1/2개,
  마늘 2쪽, 굵은파 1뿌리, 콩기름 4큰술, 육수 1/2컵, 토마토케
  첩 2큰술, 우스터소스 1큰술, 진간장 2큰술, 컬리플라워 50g,
  소금 1/2작은술

[ 조리순서 ]

  1. 안심은 약 80g 정도로 크게 잘라 후춧가루와 술을 뿌리고,  
     강판에 간 양파즙을 넣어 재운다.
  2. 컬리플라워는 끓는 물에 소금 1/2작은술을 넣고 약 2분간   
     데친다.
  3. 파, 마늘은 곱게 채쳐 팬에 콩기름  4큰술 정도를 두르고   
     달구어지면 먼저  볶다가 재어둔  고기를 넣어 앞뒤를  노
     릇하게 지진 다음 육수 1/2컵을 부어 약한 불에서 오래 익
     힌다.
  4. 고기가 완전히 무르면 우스터소스와 진간장, 토마토케첩을
     섞어 간이 배도록 조리다가 나중에 컬리플라워도 함께 조
     린다.

[ 키친메모 ]

  1. 우스터소스는 시중에서 쉽게 구할 수 있는 서양간장이다.
  2. 매운 맛을 내려면, 참기름 1작은술에 붉은고추 1개를 잘게
     썰어 넣고 약한 불에서 한번 끓여 고추기름을 만들어 넣는
     다.

 ───────────────────────────────────────
 제  목 : 돼지고기 스테이크
 ------------------------------------------------------------------------------
[ 재료 ]

  등심 200g, 진간장 2큰술, 생강즙 1작은술, 다진 마늘 2작은
  술, 후춧가루 약간, 오이 1/2개, 양파 1/2개, 토마토 1개, 술
  1큰술 콩기름

[ 조리순서 ]

  1. 돼지고기 등심은 1cm 두께로 썰어 칼등이나 망치로 두들겨
     서 고기를 연하게 한다.
  2. 1)의 고기에 생강즙, 다진마늘, 진간장, 후춧가루로 조미한
     다.
  3. 오이는 어슷썰기하고 양파와 토마토는 8mm 두께로 통썰기
     한다.
  4. 팬에 콩기름을 두르고 뜨거워지면 고기와 야채를 놓아 뒤집
     어가며 술을 뿌려 굽는다.
  5. 접시에 지진 고기와 오이, 양파를 놓고 토마토를 곁들인다.
  6. 소금과 후춧가루를 쳐서 먹는다.

[ 키친메모 ]

  1. 육류를 센불에서 볶아야 맛있게 볶아지며 영양도 파괴되지
     않는다.

  제  목 : 돼지족 냉채
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지족 편육 600g, 진간장 1/2컵, 다진 마늘 1/2큰술, 다진파
  1큰술, 설탕 1큰술, 식초 2큰술, 참기름 1작은술, 파슬리 30g

[ 조리순서 ]

  1. 돼지족은 편육으로 준비한다.
  2. 너비 2Cm, 길이 5Cm, 두께 5mm로  모양있게 썰어서 담고 파
     슬리로 장식한다.
. 3. 진간장에 파, 마늘, 설탕, 식초, 참기름을 넣어 양념간장을
     만들어 곁들인다.

[ 키친메모 ]

  1. 냉채나 겨자채에 사용할 편육감은 껍질과 비계가 없는 것으
     로 하고 썰 때는 섬유결 대로 썬다.

 ───────────────────────────────────────
 제  목 : 돼지고기 토란조림
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지고기 200g, 토란 150g, 진간장 4큰술, 설탕 1큰술, 멸치국
  물 1/2큰술, 물엿 1큰술, 술 1큰술, 생강즙 1작은술, 풋고추1/
  2개 붉은 고추 1/2개

[ 조리순서 ]

  1. 돼지고기는 납작하게 썰어 놓는다.
  2. 토란은 끓는 쌀뜨물에 삶아 건진다.
  3. 고기와 토란을 진간장, 설탕, 술, 멸치국물, 물엿, 생강즙
     으로 조린다.
  4. 풋고추, 붉은고추는 반으로 갈라 씨를 빼고  2Cm 길이로 썰
     어 조림이 거의 다 되었을 때 넣고 살짝 조려 낸다.
───────────────────────────────────────
 제  목 : 돼지고기 양송이 볶음
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지고기 200g, 소금 1작은술, 후춧가루 약간, 양송이 50g, 껍
  질콩 50g, 붉은고추 1개, 진간장 2큰술, 설탕 1/2작은술, 술
  1과1/2작은술, 콩기름 4큰술, 다진마늘.다진생강 1작은술씩,
  참기름 1작은술, 후춧가루 약간

[ 조리순서 ]

  1. 돼지고기는 두께 0.5Cm, 너비 5Cm로 썰어 소금과 후춧가루
     를 뿌린다.
  2. 양송이는 통조림을 사용할 때는 꺼내어 반으로 썰고, 날양
     송이면 씻어서 딱딱한 밑부분을 떼고 얇게 썬다.
  3. 껍질콩은 4cm 길이로 썰고 붉운고추는 반 갈라 씨를 빼고
     5mm 너비로 채썬다.
  4. 남비에 콩기름을 두르고 생강, 마늘 다진 것과 돼지고기를
     넣어 센불에서 재빨리 볶는다.
  5. 돼지고기의 색깔이 변하면 양송이와 껍질콩, 붉은고추도 넣
     고 술, 진간장, 설탕, 후춧가루로 맛을 들여 볶다가 참기름
     을 몇 방울 떨어뜨린다.

[ 키친메모 ]

  1. 죽순, 목이버섯을 함께 넣어도 좋다.
  2. 고기와 야채를 함께 볶을 때는 달군 프라이팬에 야채, 생
     강, 마늘, 고기 순으로 볶는다.


───────────────────────────────────────
 제  목 : 장로우(중국식 돼지고기 조림)
------------------------------------------------------------------------------
[ 재료 ]

  돼지고기 200g, 파 1뿌리, 마늘 3쪽, 진간장, 1큰술, 설탕 1큰
  술, 된장 1큰술, 콩기름, 술 1큰술, 육수 2큰술, 땅콩약간, 붉
  은고추 2개

[ 조리순서 ]

  1. 돼지고기를 다지다가 파와 마늘을 함께 넣고 곱게 다진다.
  2. 다진 고기에 진간장, 설탕을 넣고 버무려 도마 위에 놓고
     사각형으로 도톰하게 모양을 만들어 눌러 놓는다.
  3. 팬에 콩기름을 두르고 고기를 지진 다음 꺼내어 삼각형으로  
     썬다.
  4. 땅콩은 껍질을 까고, 붉은고추는 꼭지를 붙인채 꼭지에서
     1Cm 정도만 남기고 칼집을 세로로 잘게 넣어 꽃모양으로 만
     든다.
  5. 다음 남비에 분량의 된장, 설탕, 술, 육수를 넣어 끓어오르
     면 고기를 넣고 조려 낸다.
  6. 조린 고기 위에 땅콩을 얹고, 붉은고추로 장식한다.
───────────────────────────────────────
 제  목 : 돼지고기 육개장
------------------------------------------------------------------------------
[ 재료 ]

  돼지고기 300g, 생강 10g, 굵은파 200g, 고춧가루 4큰술, 참기  
  름, 다진마늘 2작은술, 다진파 1큰술, 진간장 2큰술, 참기름 1  
  작은술, 후춧가루 1/4작은술

[ 조리순서 ]

  1. 깨끗이 손질한 돼지 볼기살을 두터운 남비에 담고 저민 생  
     강을 넣어 넉넉한 끓는 물에 푹 삶는다.
  2. 무른 고기를 건져 결대로 찢고 다진 파, 마늘, 참기름, 진  
     간장, 후춧 가루로 고루 무쳐 양념한다.
  3. 굵은 파는 깨끗이 다듬어 씻은 뒤 7Cm 길이로 자르고 너무  
     굵으면 반으로 쪼개어  1)의 국물이나 끓는 물에 살짝 데쳐  
     낸 다음 건져 물기를 뺀다.
  4. 고춧가루를 끓는 기름에 넣고 개어 고추기름을 만든다.
  5. 고기와 데친 파를 장국에 넣고 끓이다가 고추기름을 넣는
     다.

[ 키친메모 ]

  1. 고추기름은 미리 만들어 고기와 파를 양념할 때 같이 넣고
     버무려 장국에 넣는다.
───────────────────────────────────────
 제  목 : 돼지 갈비찜
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지갈비 600g, 생강즙 1큰술, 소금, 후춧가루 약간, 붉은고추  
  2개, 굵은 파 1뿌리, 진간장 3큰술, 설탕 1과1/2큰술, 다진마  
  늘 1큰술, 다진생강 1작은술, 정종 2큰술, 참기름 2작은술, 후  
  춧가루 1/4작은술

[ 조리순서 ]

  1. 돼지갈비는  기름을 떼어 내고 손질하여  담길 정도의 물에  
     생강즙을 넣고 갈비를 담가 핏물이 빠지게 한 후 건져서 물  
     기를 뺀다.
  2. 손질한 돼지갈비에 칼집을 군데군데 넣고 소금, 후춧가루
     로 간하여 팬에 기름을 두르지 말고 지져낸다. 제기름으로
     충분히 지져지기 때문이다.
  3. 앞뒤가 노릇하게 지져지면 큼직하게 썬 붉은고추와 굵은
     파, 다진마늘, 생강, 진간장, 정종으로 양념장을 만든다.
  4. 남비에 지진 갈비를 담고 갈비가 잠길 정도의 물을 붓고 양
     념장을 절반만 넣어 불에 올린다.
  5. 끓기 시작하면 뭉근한 불에 갈비가 푹 익도록 한다. 국물이
     졸아들면 익을 때까지 물을 조금씩 부으면서 끓인다.
  6. 갈비가 다 익으면 나머지 양념장으로 윤기가 나게 뒤적거려
     양념장이 충분히 배었을 때 불에서 내린다.
  ───────────────────────────────────────
 제  목 : 돼지족 조림
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지족 2개, 소금 1/2큰술, 물 2컵, 파 4뿌리, 마늘 5쪽,엿
  100g, 술 3큰술, 진간장 1/2컵, 물 2컵, 생강 15g

[ 조리순서 ]

  1. 돼지족은 털을 다 뽑고 발톱 부분의 검은 점을 발라내고 깨  
     끗이 씻는다.
  2. 찬물에 소금을 풀어 3기간 정도 담갔다가 끓는 물에 파, 마  
     늘을 통째로 넣고 은근히 삶아 냉수에 씻어 건진다.
  3. 남비에 분량의 진간장, 엿, 술, 물을 부어 끓인 다음 엿이
     완전히 녹으면 돼지족과 얇게 저민 생강을 넣고 약한 불에  
     서 윤기나게 조린다.
  4. 다 조려졌으면 뼈를 발라내고 먹기 좋게 저민다.
───────────────────────────────────────
 제  목 : 삼겹살 감자찜
------------------------------------------------------------------------------
[ 재료 ]

  삼겹살 600g, 파 2뿌리, 생강 10g, 감자 2개, 진간장 4큰술,
  술 1큰술, 다진마늘 1큰술, 물엿 2큰술, 참기름 1작은술, 후
  춧가루 1/4작은술, 콩기름 2큰술, 물 1/2컵

[ 조리순서 ]

  1. 삽겹살은 끓는 물에 파, 저민 생강을 함께 넣고 삶아 건진
     다음 1.5~2cm 두께로 썬다.
  2. 감자는 마구썰기로 썰어 물에 헹구어 건진다.
  3. 썰어 놓은 삼겹살에 진간장, 술, 다진마늘, 물엿, 후춧가
     루, 참기름으로 양념한다.
  4. 남비에 콩기름을 두르고 뜨거워지면 갖은 양념한 고기를 앞
     뒤로 노릇하게 굽다가, 감자를 넣고 물을 부어 찐 다음 그
     릇에  보기좋게 담는다.

[ 키친메모 ]

  1. 삼겹살은 오래 지지면 기름기가 다 빠져버려 맛이 없으므로
     빨리 지져내야 한다.

 ──────────────────────────────────────
 제  목 : 돼지고기 깻잎튀김
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지고기 200g, 진간장 1/2큰술, 소금 1/4작은술, 생강즙 1작  
  은 후춧가루 약간, 밀가루 2큰술,  녹말가루 2큰술, 달걀 1개,  
  물 2큰술, 깻잎 30장, 튀김기름

[ 조리순서 ]

  1. 돼지고기는  얇게 썰어 진간장, 소금, 후춧가루, 생강즙으  
     로 버무려 놓는다.
  2. 고기에 간이 배면, 밀가루, 녹말가루, 달걀, 물로 된반죽을  
     해 놓는다.
  3. 깻잎은 작은 잎을 준비하여 깨끗이 씻어서 물기를 없앤다.
  4. 깻잎에 반죽한 고기를 조금씩 놓아 반으로 접어서 기름에   
     튀긴다.
 ──────────────────────────────────────
 제  목 : 돼지고기 강정
 올린이 : wedlife1(미래정보)    읽음 :  20  관련자료 없음
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지고기 300g, 다진마늘 1작은술, 진간장 1작은술, 생강즙 1
  작은술,  후춧가루 1/4작은술, 녹말가루 3큰술,  튀김기름, 고
  추장 1과 1/2큰술, 설탕 1큰술, 진간장 1/2큰술, 술 1큰술, 물
  2큰술, 참기름 1작은술, 잣 1큰술

[ 조리순서 ]

  1. 돼지고기는 살로만 납작납작하게 썰어 그릇에 담고 다진마
     늘, 생강즙, 진간장, 후춧가루로 양념을 해 놓는다.
  2. 양념한 고기는 녹말가루를 묻혀서 끓는 기름에 튀겨낸다.
     다.
  3. 종이 위에 잣을 놓고 다져서 잣 가루를 만든다.
  4. 팬에 조림 재료를 함께 넣어서 보글보글 끓으면 튀긴 고기
     를 버무려 접시에 담고 잣가루를 뿌린다.

 제  목 : 돼지고기 그라탕
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지고기 200g, 버터 1큰술, 정종 1큰술, 소금 1/2작은술, 후
  춧가루 약간, 송이버섯 100g, 양파 1개, 피망 2개, 버터 1큰
  술, 소금 약간, 육수 1과1/2컵, 밀가루 3큰술, 우유 1/2컵, 흰
  후춧가루 약간, 빵가루.치즈가루 4큰술, 파슬리 가루 2작은술

[ 조리순서 ]

  1. 돼지고기는 한 입크기로 큼직하게 썰어 찜통에 담고 버터를
     콩알만큼씩 떼어 고기 위에 얹어 술, 소금, 후춧가루를 뿌
     려 찐 다음 물기를 밭인다.
  2. 송이버섯도 5mm 두께로 썰어  고기와 같은 방법으로 찐 다
     음 물기를 밭인다.
  3. 양파와 피망은 채썰어 소금, 후춧가루를 뿌려  버터 1큰술
     로 살짝 볶는다.
  4. 두터운 남비에 분량의 버터를 녹이고 밀가루를 크림색으로
     충분히 볶다가 육수를 조금씩 부으면서 멍울없이 풀어 은근
     히 끓여서 걸쭉하게 되면 우유를 넣고 소금, 흰후춧가루로
     간하여 그라탕 소스를 만든다.
  5. 모든 재료에 소스를 절반 정도 넣어 버무려서 그릇에 담고
     나머지를 위에 끼얹어 빵가루, 치즈가루, 파슬리가루를 뿌
     려 오븐에 굽는다.

[ 키친메모 ]

  1. 돼지고기의 특이한 냄새는 생강이나 마늘로 없앤다.

 제  목 : 돼지고기 카레볶음
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지고기 200g, 진간장 1큰술, 카레가루 1큰술, 감자 1개, 당
  근1개, 옥수수 1개, 파 2뿌리, 완두콩 1/2컵, 술 1큰술, 설탕
  1작은술, 콩기름 2큰술, 소금 약간

[ 조리순서 ]

  1. 돼지고기는 살만 얇게 썰어 진간장과 카레가루로 버무려 5
     분 정도 재워둔다.
  2. 감자와 당근은 껍질을 벗기고 깍뚝썰기를 하여  소금을 약
     간 넣은 끓는 물에 데쳐낸다.
  3. 옥수수, 완두콩은 날것을 사용할 때는 삶아 알만 떼내고,통
     조림인 경우는 더운 물에 헹구어 건진다.
  4. 파는 1Cm 너비로 송송 썬다.
  5. 남비에 기름을 두르고 뜨거워지면 먼저 돼지고기를 볶다가
     데쳐낸 감자, 당근, 파 순으로 넣고 센 불에서 볶는다.
  6. 돼지고기 볶음에 옥수수알과 완두콩을 섞은 후 술, 설탕,
     소금으로 간한다.

[ 키친메모 ]

  1. 인스턴트 카레보다는 가루로 된 카레를 구하여 마가린, 밀
     가루를 넣고 볶아내는 것이 훨씬 더 맛이 있다.
───────────────────────────────────────
 제  목 : 돼지고기 카레볶음
---------------------------------------------------------------------------
[ 재료 ]

  돼지고기 200g, 진간장 1큰술, 카레가루 1큰술, 감자 1개, 당  
  근1개, 옥수수 1개, 파 2뿌리, 완두콩 1/2컵, 술 1큰술, 설탕  
  1작은술, 콩기름 2큰술, 소금 약간

[ 조리순서 ]

  1. 돼지고기는 살만 얇게 썰어 진간장과 카레가루로 버무려 5  
     분 정도 재워둔다.
  2. 감자와 당근은 껍질을 벗기고 깍뚝썰기를 하여  소금을 약  
     간 넣은 끓는 물에 데쳐낸다.
  3. 옥수수, 완두콩은 날것을 사용할 때는 삶아 알만 떼내고,통  
     조림인 경우는 더운 물에 헹구어 건진다.
  4. 파는 1Cm 너비로 송송 썬다.
  5. 남비에 기름을 두르고 뜨거워지면 먼저 돼지고기를 볶다가
     데쳐낸 감자, 당근, 파 순으로 넣고 센 불에서 볶는다.
  6. 돼지고기 볶음에 옥수수알과 완두콩을 섞은 후 술, 설탕,
     소금으로 간한다.

[ 키친메모 ]

  1. 인스턴트 카레보다는 가루로 된 카레를 구하여 마가린, 밀
     가루를 넣고 볶아내는 것이 훨씬 더 맛이 있다.
───────────────────────────────────────
 제  목 : 돼지고기 산적
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지고기 200g, 풋마늘 5뿌리, 다진마늘 1작은술, 다진파 1큰
  술, 깨소금 1작은술, 참기름 1작은술,  진간장 1과1/2큰술, 후
  춧가루 1/4작은술, 생강즙 1작은술, 콩기름, 꼬치

[ 조리순서 ]

  1. 돼지고기는 결의 반대쪽으로 두께 5mm, 너비 2Cm, 길이7Cm
     로 썰어 잔칼질을 한다.
  2. 고기에 다진 마늘, 파, 깨소금, 후춧가루, 진간장, 생강즙
     으로 양념한 후 참기름을 떨어뜨려 버무린다.
  3. 풋마늘은 뿌리를 자르고 다듬어 씻어 5Cm 길이로 썬다.
     굵은 것은 쪼개어 꿴다.
  4. 꼬치에 고기, 풋마늘, 고기, 풋마늘 순으로 꿴다.
  5. 팬에 콩기름을 두르고 뜨거워지면 산적을 놓아 굽는다.

[ 키친메모 ]

  1. 생것을 꼬치에 꿸 때는 꼬치에 기름을 바르고 꿰야 뺄 때
     잘 빠진다.
  2. 꼬치의 여분은 양쪽 1Cm 정도로 둔다.
  3. 고기를 구울때 기름이 나가는 것을 막기 위해  밀가루를 살
     짝 묻혀서 조리한다.
───────────────────────────────────────
 제  목 : 돼지 갈비구이
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지갈비 1.2kg, 소금, 후춧가루 1작은술, 마늘 2쪽, 껍질콩 5
  0g, 버터 1큰술, 양파 1/2개, 붉은피망 1개, 포도주 4큰술, 육  
  수 2컵, 월계수잎

[ 조리순서 ]

  1. 마늘을 곱게 다진다.
  2. 돼지갈비는 기름과 피를 발라 버리고 씻어 물기를 완전히   
     닦은 다음 포크로 고기 앞뒷면을 찌르고 모양을 만들어 뼈  
     와 뼈 사이에 칼집을 중간까지 넣는다.
  3. 손질한 돼지갈비에 소금과 후춧가루 섞은 양념소금을 발라  
     간을 한다.
  4. 껍질콩은 소금물에 데쳐 냉수에 헹구어 어슷하게 썰고, 양
     파는 둥글게, 붉은피망은 큼직하게 썬다.
  5. 팬에 버터를 두르고 야채를 볶아낸다.
  6. 다시 버터를 두르고 마늘을 볶다가 돼지 갈비를 앞뒤로 잠
     깐 지진 다음 오븐에 넣어 약 20분쯤 굽다가 오븐에서 꺼내
     어 뒤집어서 포도주와 육수를 붓고 월계수잎을 넣어 10분쯤
     다시 굽는다.
     오븐팬 바닥에 고인 국물을 가끔씩 끼얹으며 구워야 윤기가
     나고 맛이 있다.
  7. 접시에 돼지갈비를 담고 볶은 야채를 모양새 있게 얹어 상
     에 낸다.
───────────────────────────────────────
 제  목 : 로우스트포크
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지고기 600g, 진간장 3큰술, 소금 1/2작은술, 후춧가루 1/2
  작은술, 후춧가루 1/2작은술, 다진마늘 1큰술, 양파 1/2개, 당
  근1/2개, 물 1/2컵, 버터 1큰술, 당근 1개, 감자 2개, 알양배
  추 8개, 버터 2큰술, 소금 약간, 콩기름

[ 조리순서 ]

  1. 돼지고기는 연한 안심살로 덩어리째 실로 감아 모양을 가다
     듬는다.
  2. 진간장에 소금, 후춧가루, 다진 마늘을 섞고 고기를 재운
     다.
  3. 굵게 채친 양파와 당근을 오븐팬에 깔고 그 위에  고기를
     얹은 후 물을 붓고 뜨거운 오븐에 넣는다.
  4. 10분쯤 지나면 고기를 꺼내 고기 전체에 버터 1큰술을 골고
     루 바르고 다시 오븐 안에 넣어 약 30~40분 정도 굽는다.
     가끔 오븐팬에 흘러 내린 국물을 2~3번 떠서 고기에 발라준
     다.
  5. 감자는 막대모양으로 굵게 썰고 당근은 동글게 썰어 알 양
     배추와 함께 소금물에 잠깐 삶아서 각각 버터에 지진 다음
     소금, 후춧가루를 뿌린다.
  6. 고기가 익으면 실을 풀고 5mm 두께로 썰어 큰 접시에 담고
     야채를 곁들인다.
  7. 소스는 그레비 소스나 간장을 곁들인다.

[ 키친메모 ]
  1. 그레비 소스를 쉽게 만들려면 고깃국물에 토마토케첩 3큰술
     과 우스터 소스 1과1/2큰술을 넣고 걸쭉하게 조리면 된다.
───────────────────────────────────────
 제  목 : 돼지갈비 스테이크
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지고기 400g, 진간장 1큰술, 중조(소다) 1/2작은술, 밀가루  
  1큰술, 녹말가루 1큰술, 물 2큰술, 후춧가루 생강즙 1작은술   
 씩, 튀김기름, 우스터 소스 1과 1/2큰술, 토마토케첩 1과1/2큰  
  술, 설탕, 술 1큰술씩, 물 2큰술, 콩기름 2큰술, 참기름 1작은  
  술

[ 조리순서 ]

  1. 돼지갈비는 5~6Cm 길이로 토막을 내어 진간장, 중조, 후춧  
     가루, 생강즙으로 버무려서 밀가루, 녹말가루를 뿌려, 잘   
     섞은 후 30분 가량 재워 두었다가 끓는 기름에 노랗게 튀긴  
     다.
  2. 우스터 소스와 토마토케첩, 설탕, 물, 술, 참기름을 섞어
     스테이크 소스를 만든다.
  3. 별도의 남비에 콩기름 2큰술과 스테이크소스를 함께 넣고
    끓이면 튀긴 갈비를 넣어서, 재빨리 간이 고루 배이게 무쳐
    낸다.

[ 키친메모 ]

  1. 돼지고기로 할 경우 조림간장에 고추장 1작은술을 넣으면
     돼지고기 냄새도 없어지고 약간 매콤하여 술안주와 밥반찬
     으로 좋다.
───────────────────────────────────────
 제  목 : 돼지고기 풋고추볶음
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지고기 200g, 진간장 2큰술, 생강즙 1작은술, 다진파 4작은  
  술 1큰술, 후춧가루 1/4작은술, 풋고추 10개, 다진마늘 2작은  
  술, 콩기름 3큰술, 참기름 2작은술

[ 조리순서 ]

  1. 돼지고기를 살로만 준비하여 결대로 채썬다.
  2. 고기채는 진간장, 생강즙, 다진파, 술, 후춧가루로 양념한  
     다.
  3. 풋고추는 반으로 갈라서 씨를 털어내고 씻어 채썬다.
  4. 팬에 콩기름을 두르고 뜨거워지면 다진 마늘과 양념한 고기  
     를 넣고 볶는다.
  5. 고기가 거의 다 볶아지면 고추채를 넣고  다시 간하여 볶아
     참기름을 쳐서 접시에 담는다.
───────────────────────────────────────
 제  목 : 포크 커틀렛
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지고기  600g, 소금  2작은술,  후춧가루 1/2작은술,  밀가루
  1/2컵, 빵가루  1컵, 달걀  2개, 튀김기름,  오이 1개,  양배추
  잎, 래디시 1개, 토마토케첩 1/2컵, 진간장 1큰술, 설탕 1/2큰
  술

[ 조리순서 ]

  1. 돼지고기는 1.5~2Cm  두께로 포를 떠 망치나 병으로  앞뒤를  
     가볍게 두드려 부드럽게 한다.
  2. 다시 잔칼질을  하고 가장자리를 돌려 가면서 5Cm  간격으로  
     칼집을 넣어 소금, 후춧가루를 뿌린다.
  3. 달걀은 우묵한 그릇에 깨뜨려 넣고 나무젓가락으로 잘 젓는  
     다.
  4. 간이 밴 돼지고기는 밀가루를  앞뒤로 가볍게 묻히고 푼 달
     걀에 넣었다가 건져  빵가루를 묻혀 튀김 기름에 갈색이  나
     면서  속까지 완전히 익도록 2번 튀긴다.
  5. 오이는 어슷 썰고 양배추는 채썰어 물에 담갔다가 물기를
     뺀다.
  6. 래디시는 동글동들하게 썰어 물에 담갔다 건진다.
  7. 작은 남비에  분량의 케첩, 설탕, 진간장을 넣고 끓여  소스
     를 만든다.
  8. 접시에 튀긴 고기를 담고 소스를 얹은 후 오이, 양배추, 래
     디시를 곁들인다.

[ 키친메모 ]

  1. 튀길 때 오랫동안 튀기거나  온도가 낮고 물기가 있으면 튀
     김옷이 벗겨지기 쉽다.

 제  목 : 돼지 갈비찜
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지갈비 600g,  생강즙 1큰술, 소금.후춧가루 약간,  붉은고추  
  2개, 굵은파 1뿌리, 진간장 3큰술, 설탕 1과1/2큰술, 다진마늘  
  1큰술, 다진생강 1작은술, 정종 2큰술, 참기름 2작은술

[ 조리순서 ]

  1. 돼지갈비는  기름을 떼어 내고  손질하여 잠길 정도의  물에   
    생강즙을 넣고 갈비를  담가 핏물이 빠지게 한 후 건져서  물  
     기를 뺀다.
  2. 손질한 돼지갈비에   칼집을 군데군데 넣고 소금,  후춧가루  
     로 간하여 팬에  기름을 두르지 말고 지져낸다.  제기름으로  
     충분히 지져지기 때문이다.
  3. 앞뒤가 노릇하게  지져지면 큼직하게 썬 붉은고추,  굵은파,
     다진마늘, 생강, 진간장, 정종으로 양념장을 만든다.
  4. 남비에 지진 갈비를 담고 갈비가 잠길 정도의 물을 붓고 양
     념장을 절반만 넣어 불에 올린다.
  5. 끓기 시작하면 뭉근한 불에 갈비가 푹 익도록 한다.
     국물이 졸아들면  익을 때까지  물을 조금씩 부으면서  끓인
     다.
  6. 갈비가 다 익으면 나머지 양념장으로 윤기가 나게 뒤적거려
     양념장이 충분히 배었을 때 불에서 내린다.
───────────────────────────────────────
 제  목 : 돼지갈비 튀김
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지갈비 600g, 다진마늘 1큰술, 다진생강 1과1/2큰술, 후춧가  
  루 1/4작은술, 진간장 2큰술, 녹말가루 5큰술, 튀김기름, 레몬  
  1개

[ 조리순서 ]

  1. 돼지갈비는 기름이 적고 살이 많은 것으로 골라 7~8Cm 길이  
     로 토막을  낸 다음 앞뒤로  군데군데 칼집을 넣거나   뼈의   
     살을 반쯤 벗긴 후 조리한다.
  2. 저며 놓은 갈비에 다진 마늘, 생강, 후춧가루,  진간장으로  
     양념하여 20~30분간 재워 두었다가 녹말가루를 묻혀 기름에  
     튀겨낸다.
  3. 접시에 담을 때는 뼈의 한쪽 부분을 은박지로 감고 4등분한
     레몬을 납작하게 저며 장식하고 초간장을 곁들인다.

[ 키친메모 ]

  1. 돼지갈비에 칼집을 낼 때는 가로로 한다. 세로로 칼집을 넣
     으면 익은 후에 갈비살이 전부 떨어져 뼈만 남는다.
───────────────────────────────────────
 제  목 : 돼지갈비 튀김
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지갈비 600g, 다진마늘 1큰술, 다진생강 1과1/2큰술, 후춧가  
  루 1/4작은술, 진간장 2큰술, 녹말가루 5큰술, 튀김기름, 레몬  
  1개

[ 조리순서 ]

  1. 돼지갈비는 기름이 적고 살이 많은 것으로 골라 7~8Cm 길이  
     로 토막을  낸 다음 앞뒤로  군데군데 칼집을 넣거나   뼈의   
     살을 반쯤 벗긴 후 조리한다.
  2. 저며 놓은 갈비에 다진 마늘, 생강, 후춧가루,  진간장으로  
     양념하여 20~30분간 재워 두었다가 녹말가루를 묻혀 기름에  
     튀겨낸다.
  3. 접시에 담을 때는 뼈의 한쪽 부분을 은박지로 감고 4등분한
     레몬을 납작하게 저며 장식하고 초간장을 곁들인다.

[ 키친메모 ]

  1. 돼지갈비에 칼집을 낼 때는 가로로 한다. 세로로 칼집을 넣
     으면 익은 후에 갈비살이 전부 떨어져 뼈만 남는다.
───────────────────────────────────────
 제  목 : 돼지고기 철판구이
------------------------------------------------------------------------------
[ 재료 ]

  돼지등심 500g, 양파 1개,  피망 1개,  소금 1작은술,  후춧가  
  루 1/2작은술, 콩기름

[ 조리순서 ]

  1. 돼지 등심살을 5mm 두께로 잘 저며 냉동실에  하루 정도 두  
     어 얼리면 살이 연해져서 좋다.
  2. 양파는 반으로 잘라 5mm 두께로 썬다.
  3. 피망은 3mm 두께로 둥글게 썬다.
  4. 철판이나  전기 프라이팬에 콩기름을 두르고  저며 놓은 고  
     기를 놓고 썬 양파,   피망과 함께 익히면서 소금,   후춧가  
     루로 간하여 즉석에서 먹는다.
[ 키친메모 ]

  1. 철판구이를 맛있게 먹으려면 첫째 재료에 따라 불조절을 적
     당하게 해야 한다. 즉석에서 조금씩 구워 먹도록 하자.
  2. 쇠고기는 덜 익은 것이 연하고 맛있으나,  돼지고기는 완전
     히 익혀야 안전하다.

───────────────────────────────────────
 제  목 : 돼지고기 케첩볶음
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지고기 300g,  생강즙 1/2작은술, 술 1과1/2작은술,  녹말가  
  루 3큰술, 파 2뿌리, 마늘  2쪽,  피망 3개,  양파 1개,   토마  
  토케첩 1/2컵, 진간장 1큰술, 설탕 1/2큰술, 콩기름

[ 조리순서 ]

  1. 돼지고기는 살로 준비하여 얇게 저며 썬다.
  2. 파, 마늘은 다지고 양파는 굵게 채썰며 피망은 반으로 갈라  
     큼직하게 어슷썬다.
  3. 저며 썬 돼지고기를 분량의 생강즙, 술, 녹말가루에 버무려  
     놓는다.
  4. 팬에 기름을 두르고  피망, 양파를  볶아내고 기름을 더  둘
     러 간이 밴 고기를 볶는다.
  5. 다진파, 마늘을 먼저 볶다가 케첩, 진간장, 설탕을 넣어 볶
     으면서 색과 맛을 낸다.
  6. 볶은 피망, 양파, 고기를 만들어 놓은 소스에 넣고 한번 더
     볶는다.

───────────────────────────────────────
 제  목 : 폭찹
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지고기 300g, 소금  1작은술, 후춧가루 1/4작은술, 양파  1/2  
  개, 샐러리 1/2대, 마늘 3쪽, 밀가루 1큰술, 버터 2큰술, 토마  
  토케첩 2큰술,  육수 1/2컵,  핫소스(또는 고추가루)  2작은술,    
  피망 1개, 파슬리

[ 조리순서 ]

  1. 돼지고기는 1Cm 두께로  포를 떠 힘줄이나  지방 사이에  칼  
     집을 넣고 가장자리를 돌려가며, 짧게 칼집을 낸다.
  2. 망치나 병으로 고기의 앞뒤를 가볍게 두드려 부드럽게 하고  
     소금, 후춧가루를 뿌려 노릇하게 지진다.
  3. 양파, 셀러리,  마늘은 다져서 볶다가, 밀가루와 같이  볶는  
     다. 갈색이 나면 케첩을 넣고 볶으면서 육수를 조금씩 부어
     잘 풀고 나중에 핫소스를 넣는다.
  4. 소스가 걸쭉해지면  지진 돼지고기를 넣고 앞뒤를  뒤적거려
     양념이 배도록 은근히 조린다.
  5. 양파와 피망은 둥글게 썰어 소금을 뿌려 잠깐 볶아낸다.
  6. 접시에  지진 고기를 담고  남은 소스를 끼얹어 볶은  양파,
     피망, 파슬리를 곁들인다.

[ 키친메모 ]

  1. 돼지고기 맛을 담백하게 하려면 흰 후춧가루를 뿌리고,  향
     기를 강하게 하려면 검은 후춧가루를 뿌린다.
  2. 돼지고기 힘줄은 칼끝으로 끊는다.
     그대로 두면  힘줄이 오그라들어 고기가 울퉁불퉁해지며  열
     을 고루 받지 못해 잘 익지 않는다.


###### - 닭고기 요리 (#1/26)######
 ───────────────────────────────────────
 제  목 : 닭다리 튀김
 ------------------------------------------------------------------------------
[ 재료 ]

  닭다리 10개,  다진마늘 1/2큰술, 양파즙 1/2큰술,   맛소금,
  후추, 달걀 2개, 밀가루 1/2컵, 빵가루  1컵, 튀김기름, 파슬
  리

[ 조리순서 ]

  1. 닭다리는 깨끗이  씻어 깊숙이 칼집을 넣고  맛소금, 양파
     즙, 다진마늘,  후추로 양념을  해서 접시에  담고 접시째
     찜통에서 20~30분간 찐다.
  2. 쪄낸 닭다리에 밀가루, 푼 달걀,  빵가루 순으로 튀김옷을
     입힌다.
  3. 기름이 끓기 시작하면 튀김옷 입힌  닭다리를 천천히 속까
     지 익히면서 튀긴다.
  4. 튀긴 닭다리는 기름을 빼고 접시에  담아 파슬리를 곁들인
     다.

[ 키친메모 ]

  1. 양배추는  채썰어 냉수에 담갔다가 싱싱하게  되면 건져서
     곁들인다.  .
  2. 닭고기는 기름 온도를 높이지 말고  느긋하게 익혀야 속까
     지 잘 익는다.
───────────────────────────────────────
 제  목 : 통닭구이
 ------------------------------------------------------------------------------
[ 재료 ]

  닭 1마리, 레몬 1/2개, 소금 1큰술, 후추,  양파 1/2개, 당근  
  1/4개, 감자 2개, 당근 1개, 완두콩 1컵,  옥수수 1개,  콩기  
  름, 소금, 버터 2큰술

[ 조리순서 ]

  1. 닭은 목뼈를 잘라내고 목살은 실로 꿰맨다.
  2. 꿰맨  목살을 등쪽으로  댄뒤 꼬치로 고정시켜  닭의 모양    
     을 바로잡고 앞날개는  등 밑으로 가게 하고  양쪽 다리는  
     교차시켜 항문 위쪽에 칼집을 내어 집어 넣는다.
  3. 손질한 통닭을 레몬으로 골고루 문질러  닭냄새를 없앤 뒤  
     물에 씻고 소금과 후추가루를 뿌려준다.
  4. 닭에 간이  들면 모양을 바로 잡은 다음,  오븐팬에  얇게
     썰은 양파와 당근을  깔고 닭 위에도 얹어서  오븐에 넣는
     다.
  5. 10분정도 지나면  꺼내어 야채는 팬 바닥에  그대로 둔 채
     닭에 버터를 골고루 바른 뒤 30분 정도  다시 굽는다.  중
     간에 버터을 2~3번 더 발라 준다.
  6. 감자와 당근을 밤톨 모양으로 다듬어 삶은 뒤 프라이팬
     에서 살짝 볶아내고 완두콩도 볶아 각각 소금, 후춧가루
     로 간을 한다.
  7. 닭이 구워지면 다리에 얇은 종이를 모양대로 감고, 준비
     한 감자와 당근, 완두콩, 옥수수를 곁들인다.
───────────────────────────────────────
 제  목 : 닭조림
 ------------------------------------------------------------------------------
[ 재료 ]

  닭  1마리,  소금, 후춧가루,  콩기름,  표고버섯  4장,  생강        
  10g, 마늘 1통,  붉은고추 3개, 진간장 1컵,  설탕 1/2컵, 파  
  슬리, 레몬

[ 조리순서 ]

  1. 닭은 깨끗이 손질하여 다리, 날개, 배살, 등살로 큼직하  
     게 자르고 껍질을 벗겨 소금, 후춧가루를 뿌려 간하고 10  
     분 정도 재운다.
  2. 생강과 마늘은 얇게 저미고 붉은고추는 어슷 썬다.
  3. 표고버섯은 물에 불려 기둥을 떼고 2등분한다.
  4. 간이 밴 닭은 팬에 기름을 두르고 노릇하게 지진다.
  5. 지진 닭에 표고버섯, 생강, 마늘, 붉은고추 썬 것과 물 1
     컵,  진간장, 설탕을 넣고 20~30분간 조린다.
───────────────────────────────────────
 제  목 : 닭냉채                                                      
 ------------------------------------------------------------------------------
[ 재료 ]

  닭고기(안심) 200g, 술 1큰술, 붉은 양배추 150g,   소금, 식
  초, 육수 5큰술,  식초 3큰술, 설탕 2큰술,  다진마늘 1큰술,
  진간장1, 작은술, 소금 1작은술, 참기름 1작은술, 상치 5잎

[ 조리순서 ]

  1. 닭안심은 술을 뿌려서 끓는 물에 삶아낸 다음 찢는다.
  2. 붉은 양배추는 채썰어 끓는 물에 소금과 식초를 약간씩   
     넣고 데쳐 내어 식힌다.
  3. 육수에 분량의 재료를 고루 섞어 마늘소스를 만든다.
  4. 데쳐 놓은 붉은 양배추를 마늘소스로 버무린다.
  5. 접시에 상치를 깔고 4)의 양배추와  닭살을 보기좋게 담고  
     그위에 마늘 소스를 끼얹어 섞어 먹는다.

[ 키친메모 ]

  1. 닭고기는 맛이 담백하여 야채와 곁들여  먹으면 맛이 산뜻
     하여 입맛이 없을때 식욕을 돋구어 준다.

 ───────────────────────────────────────
 제  목 : 닭잣죽                                                      
 ------------------------------------------------------------------------------
[ 재료 ]

  닭 150g, 술 1작은술, 잣 1컵, 쌀 1/2컵, 소금

[ 조리순서 ]

  1. 닭은 씻어 남비에 넣고 물 2와1/2컵과 술을 부어 푹 곤   
     다.
  2. 고기는 건져 살만 찢어 놓고 국물 위에 뜬 기름은 걷어내  
     거나 거즈에 밭여 깨끗한 국물을 만든다.
  3. 쌀은 5~8시간 물에 불려 믹서나 분마기에 물 1/3컵을 넣  
     어 부드럽게 갈고, 잣도 고깔을 떼고 깨끗이 닦아 물 1/2  
     컵 정도를 넣어 아주 곱게 갈아 놓는다.
  4. 남비에 찢어 놓은 닭살을 넣고 닭국물을 부은 후 3)을 섞
     어 죽을 끓여서 소금으로 간을 한다.

[ 키친메모 ]

  1. 죽을 흔히 환자식으로 생각하고 있으나, 아침의 영양죽은
     밥맛이 나지 않을 때 입맙을 돋구며 가벼운 아침식사를
     원하는 사람에게 훌륭한 음식이다.
───────────────────────────────────────
 제  목 : 닭날개탕                                                    
------------------------------------------------------------------------------
[ 재료 ]
  닭날개 15개, 진간장 2큰술, 후추,  녹말가루 1과1/2큰술, 튀  
  김기름, 당근 30g, 표고버섯 5장,  붉은고추(말린것) 3개, 피  
  망 1개, 죽순  20g, 양파 1/3개, 콩기름,  다진마늘 1작은술,  
  육수 1컵, 녹말가루 1큰술, 소금, 참기름

[ 조리순서 ]

  1. 닭날개는 털을 뽑고 깨끗이 씻는다.
  2. 손질한 날개는  관전을 잘라 2등분하여 몸체  관절 부분을  
     돌려가며  칼집을  내어  아래로  훑어  튜립처럼  만든다.        
     진간장, 후춧가루로 간을 하고 녹말가루를 묻힌다.
  3. 당근은 반달 모양으로 얇게 썰고 양파도 큼직하게 썬다.
  4. 표고버섯은 물에 충분히 불렸다가 기둥을 떼고 4등분 한  
     다.
  5. 피망은 반으로  갈라 씨를 털어내고 씻어  큼직하게 썰고,
     붉은고추는 썰어서  씨를 뺀다. 죽순은 모양을  살려 썰어
     놓는다.
  6. 끓는 콩기름에 녹말가루를 묻힌 닭날개를 넣고 튀긴다.
  7. 팬에 콩기름을 두르고 붉은고추를 볶다가  마늘, 버섯,
     죽순, 당근, 양파, 피망의 순서로 넣어 볶으면서 육수를
     붓고 간을 맞춘다.
  8. 7)이 끓을때 분량의 녹말가루와 물 1큰술을  섞어 부어 걸
     쭉해지면 튀긴 닭날개를 넣고 참기름을  쳐서 접시에 담는
     다.
───────────────────────────────────────
 제  목 : 닭 스테이크
 ------------------------------------------------------------------------------
[ 재료 ]

  닭 1/2마리, 술 1큰술, 진간장 1큰술,  양파즙 1/2큰술, 마늘
  즙1/2큰술,  후춧가루, 양파  1/2개, 굵은파  1뿌리, 당근1/3
  개, 콩기름 3큰술, 맛소금

[ 조리순서 ]

  1. 닭은 모든  뼈를 추려내고 조리용 망치로  두드려 연하고,
     오그라들지 않게 한다.
  2. 손질한 고기에 술, 양파즙,   마늘즙, 진간장, 후춧가루로
     양념하여 30분간 재운다.
  3. 양파는 통째로 둥글게 썬다.
  4. 굵은파는 다듬어 씻어서 5cm길이로 잘라 2~3등분한다.
  5. 당근도 굵은 파와 같은 길이로 썬다.
  6. 팬을 달구어  기름을 두르고  뜨거워지면  닭을 놓아 앞뒤
     가 노릇하게 구우면서  썰어 놓은 양파, 당근,  파를 함께
     굽는다.
───────────────────────────────────────
 제  목 : 닭 양념구이
 ------------------------------------------------------------------------------
[ 재료 ]

  닭 600g, 다진파 3큰술, 다진마늘  1과1/2큰술, 생강즙 1작은
  술, 진간장  5큰술, 설탕 1과1/2큰술, 후춧가루  1/2큰수, 참
  기름 1큰술, 깨소금 1큰술, 붉은고추.풋고추 각 1개

[ 조리순서 ]

  1. 닭은 중닭으로 골라 손질하여 토막을 쳐 잔칼질을 한다.
  2. 분량의 양념을  고루 섞어 양념장을 만들어  반 정도만 닭
     에 뿌려서 간이 배도록 재어 놓는다.
  3. 석쇠에 굽거나 팬에 기름을 두르고 지져내는데, 중간에
     남은 양념장을 바르면서 지진다.
  4. 풋고추와 붉은고추는 잘게 썰어 고기위에 뿌린다.
[ 키친메모 ]

  1. 닭고기는 잘게 썰어 빨리 익게 한다. 너무 강하지 않는
     불에서 타지 않도록 주의하며 굽는다.
───────────────────────────────────────
 제  목 : 닭고기 스튜
 ------------------------------------------------------------------------------
[ 재료 ]

  닭고기 150g, 양배추 100g, 양파 1과1/2개, 피망 1개, 샐러  
  리 1대, 당근 1개, 버터 2큰술, 밀가루 2큰술, 토마토케첩 2  
  큰술, 소금, 후춧가루

[ 조리순서 ]

  1. 닭고기는 깨끗이 씻어서 큼직하게 썬다.
  2. 양배추는 씻어서 큼직하게 썰거나 손으로 찢는다.
  3. 당근은 껍질을 벗겨서 큼직하게 썰고 샐러리는 심을 빼어  
     큼직하게 썰어 놓는다.
  4. 피망은 반으로 갈라서 씨를 털어내고 크게 썬다.
  5. 두터운 남비에 버터를 녹이고 분량의 밀가루를 섞어 옅은  
     갈색이 되도록 볶는다.
  6. 5)에 썰어 놓은 고기와 야채를 함께 넣어 볶다가 물 4컵
     을 붓고 끓인다.
  7. 어느 정도 끓으면 불을 줄여 고기와 야채가 푹 고아지도
     록 은근히 끓인 후에 토마토케첩, 소금, 후추로 간을 한
     다.

[ 키친메모 ]

  1. 스튜의 향신료로는 로리에, 후추, 타임, 클러브, 샐러리,
     파슬리 등 이 사용되며 분량은 향기의 강약으로 조절하여
     사용한다.
───────────────────────────────────────
 제  목 : 영계백숙
 ------------------------------------------------------------------------------
[ 재료 ]

  영계 4마리, 찹쌀  1컵, 마늘 1통, 마른대추  20개, 밤 15개,  
  인삼 2뿌리, 소금, 후춧가루

[ 조리순서 ]

  1. 닭은 뜨거운 물에 담갔다가 잔털을 말끔하게 뽑는다. 배  
     를 갈라 내장을 빼내고 목과 발을 자른 다음 깨끗이 씻는  
     다.
  2. 찹쌀은 깨끗이 씻어 물에 30분정도  불려서 소쿠리에 건져  
     물기를 뺀다.
  3. 마늘은 껍질을 벗겨 통째로 다듬고 마른 인삼은 망치로   
     쳐서  굵직하게 부숴놓는다.
  4. 손질한 닭의 뱃속에 불린 찹쌀과 마늘을 넣고 무명실로
     꿰맨다.
  5. 큰 솥에 닭이 잠길 정도로 물을 붓고 닭을 넣어 푹 끓인
     다.
  6. 닭국물에 대추, 밤, 인삼을 넣어 물렁해질 때까지 고아서
     고기는 소금을 찍어 먹고 국물은 간 맞추어 마신다.

[ 키친메모 ]

  1. 인삼을 넣을 경우에는 닭의 뼈가 슬슬 빠질 때까지 고아
     서 뼈를 빼고 인삼과 찹쌀을 넣어서 다시 푹 삶는다.
 ───────────────────────────────────────
 제  목 : 닭고기 완두볶음
 ------------------------------------------------------------------------------
[ 재료 ]

  닭고기 200g, 완두 1/2컵, 맛소금, 후춧가루, 밀가루 3큰술,
  녹말가루 3큰술, 달걀 1과1/2개, 튀김기름, 상치 2잎

[ 조리순서 ]

  1. 닭고기는 살로만 준비하여 채썬다.
  2. 완두는 깨끗이 씻어 물기를 뺀다.
  3. 넓은 그릇에 썬 닭고기와 완두를 섞어 담고 맛소금, 후춧
     가루로 간을 하여 밀가루와 녹말가루를 섞는다.
  4. 달걀을 풀어 3)에 붓고, 겨우 엉길 정도의 반죽을 한다.
  5. 끓는 기름에 반죽을 반 술 정도씩 떠넣고 서서히 튀겨낸
     다.
  6. 상치는 흐르는 물에 깨끗이 씻어서 물기를 뺀 다음 그릇
     에 깔고 튀김을 담는다.

[ 키친메모 ]

  1. 닭고기는 살이 분홍색을 띄면 신선한 것이다.
───────────────────────────────────────
 제  목 : 닭 강정
 ------------------------------------------------------------------------------
[ 재료 ]

  닭 300g, 진간장 1/2큰술, 다진마늘 1작은술,  후춧가루,  녹
  말가루, 튀김기름,  진간장 1큰술,  고추장 1큰술,  설탕 1큰    
  술, 술1/2, 큰술, 굵은파 1뿌리

[ 조리순서 ]

  1. 닭은 깨끗이  손질하여 먹기 좋은 크기로  토막친 후 물기  
     를 뺀다.
  2. 손질한 닭고기에 진간장, 다진마늘, 후추로  양념하고  녹  
     말가루를 묻혀 놓는다.
  3. 녹말가루가 배면 끓는 콩기름에 노릇하게 튀겨낸다.
  4. 남비에 진간장, 고추장, 술, 설탕, 물  2큰술을 섞어 끓을  
     때 튀긴 닭을 넣고 윤기나게 바짝 조린다.
  5. 닭강정을 접시에 담고 굵은 파를 어슷썰어 곁들인다.

[ 키친메모 ]

  1. 붉은 통고추와 저민 생강을 넣고 조려도 감칠 맛이 있다.
───────────────────────────────────────
 제  목 : 닭날개 조림
 올린이 : wedlife1(미래정보)    읽음 :  20  관련자료 없음
 ------------------------------------------------------------------------------
[ 재료 ]

  닭날개 10개, 콩기름, 진간장 3큰술, 물엿  2큰술, 생강 10g,
  당근.오이 1/4개씩, 양배추 2잎

[ 조리순서 ]

  1. 닭날개를 깨끗이 손질하여 관절 부분을 갈라 2등분하여
     몸체에  붙어 있던 부분만 쓴다.
  2. 관절 부위에 돌려가며 칼집을 내고 껍질을 벗겨 내듯이
     쭉 밀어 한데 뭉쳐 놓고 작은 뼈를 뽑아낸다.
  3. 생강은 껍질을 벗겨 강판에 갈아 즙을 만든다.
  4. 남비에 콩기름을 두르고 진간장, 물엿,  생강즙, 물 1/2컵
     을 넣고  끓인다.
  5. 4)가 끓기 시작하면 닭날개를 넣어 윤기나게 조린다.
  6. 당근, 오이, 양배추를 채썰어 접시에 담고  조린 날개를
     모양있게 담아낸다.
───────────────────────────────────────
 제  목 : 닭고기 밤찜
 ------------------------------------------------------------------------------
[ 재료 ]

  닭다리 10개,  밤 20개, 당근  1/3개, 피망 1개,  콩기름 2큰
  술, 육수, 진간장 3큰술, 술 1큰술, 설탕  1큰술, 참기름 1작
  은술, 다진 마늘 1/2큰술, 다진파 1큰술, 후추

[ 조리순서 ]

  1. 닭다리를 깨끗이 씻어 앞뒤로 깊숙이 칼집을 넣는다.
  2. 밤은 껍질을  벗겨 물에 10분 정도  담갔다가 속껍질을 벗
     긴다.
  3. 당근은 밤톨 모양으로 깎아 놓고, 피망은  반 갈라서 씨를
     털고 큼직하게 썬다.
  4. 넓은 그릇에  진간장, 술, 마늘, 파,  후추, 설탕, 참기름
     을 섞어 양념장을 만든다.
  5. 칼집 넣은 닭다리를 양념장에 넣고 버무린다.
  6. 남비에   콩기름을 두르고 뜨거워지면   간이 밴 닭다리를
     넣고 굽다가 밤, 당근을 넣고 육수를 부어 끓인다.
  7. 끓으면 불을 약하게 하고 닭이 푹 무르도록 은근히 찐다.
───────────────────────────────────────
 제  목 : 닭 치즈구이
 ------------------------------------------------------------------------------
[ 재료 ]

  닭 600g, 양파 1/2개, 후추, 마늘 3쪽,  맛소금,  빵가루 1/2
  컵, 파슬리 가루, 치즈가루 2큰술

[ 조리순서 ]

  1. 닭은 깨끗이  씻어 물기를 빼고 먹기  좋은 크기로 토막친
     다.
  2. 양파는 강판에 갈아 즙을 내고 마늘은 다진다.
  3. 손질한 닭에 양파즙, 후추, 다진마늘을  뿌려 20분간 재워
     둔다.
  4. 미리 데워  놓은 오븐에 은박지를 깔고  기름을 발라 닭을
     넣어 굽는다.
  5. 18분 정도 굽다가 빵가루와 치즈가루를 뿌려  3분 정도 다
     시 굽는다.
  6. 꺼내기 직전에 파슬리 가루를 뿌린다.

[ 키친메모 ]

  1. 삶은달걀,  토마토, 오렌지 주스를 곁들이면  더욱 산뜻한
     맛을 낸다.
  2. 닭고기에도  특유의 냄새가 있으므로 되도록  찬물로 씻고
     레몬을 문지른 다음 요리하면 역겨운  냄새는 가시고 닭고
     기 맛이 제대로 난다.
───────────────────────────────────────
 제  목 : 닭안심 소금구이
 ------------------------------------------------------------------------------
[ 재료 ]

  닭안심 200g, 소금 1작은술, 술 1/2큰술, 흰  후추, 콩기름 1  
  큰술, 오이 1개

[ 조리순서 ]

  1. 닭안심만을  살 수도 있으므로 안심만을  구입하여 깨끗이  
     씻어 물기를 없앤  다음 분량의 소금, 술,  흰 후춧가루로  
     양념하여 20분 정도 재워둔다.
  2. 오이는 소금에 비벼 어슷썰기로 썬다.
  3. 콩기름을  프라이팬에 두르고 뜨거워지면 간이  밴 안심을  
     놓아 노릇하게 굽는다.
  4. 접시에 안심구이와 오이를 곁들여 담는다.

[ 키친메모 ]

  1. 닭의 눈이  흐리거나 항문이 빠져 있는  것은 병들고 맛이
     없는 것이다.
     가슴뼈를 만져서  연골이 많은 것일수록  살코기가 연하고
     맛있다.
───────────────────────────────────────
 제  목 : 닭 모래집 볶음
 ------------------------------------------------------------------------------
[ 재료 ]

  닭모래집 200g, 양파  1/3개, 파잎 3장, 소금,  알 양배추 10  
  개 당근 20g,  양파 1/2개,  콩기름 큰술,  진간장 3큰술, 다  
  진마늘 1/2큰술, 후추, 참기름

[ 조리순서 ]

  1. 모래집은 신선한 것을 선택하여 중심을  갈라 속껍질을 벗  
     겨내고 깨끗이 씻어 가로 세로로 칼집을 넣는다.
  2. 소금을 넣은  끓는 물에 파잎, 양파와 함께  삶아 먹기 좋  
     은 크기로 썬다.
  3. 알  양배추는 씻어서 소금을  약간 넣은, 끓는  물에 삶아    
     건져 놓는다.
  4. 당근은 얇게 썰고 양파도 큼직하게 썰어 준비한다.
  5. 콩기름을 팬에 두르고 다진마늘을 볶다가  당근, 양파, 알
     양배추, 닭모래집의 순서로 넣어가며  볶는다. 진간장, 후
     추, 참기름으로 간을 맞추어 그릇에 담는다.

───────────────────────────────────────
 제  목 : 짜바기(중국식 닭튀김)
 ------------------------------------------------------------------------------
[ 재료 ]

  영계 1마리,  소금 1큰술,  산초가루 1작은술,  후추 1/4작은    
  술, 술1큰술,  콩기름 1과1/2컵, 토마토 1/2개,  완두 1/2컵,  
  소금

[ 조리순서 ]

  1. 영계는 털을  완전히 뽑고  머리와 발을 뗀  다음  내장을  
     빼고 깨끗이 손질한다.
  2. 배쪽으로 칼을 넣어 넙적하게 펴놓고 두드려서 부드럽게  
     한다.
  3. 영계 안쪽으로 산초와 후추가루, 소금, 술을 뿌려 간이
     배게 한다.
  4. 콩기름을 팬에 두르고 달아 오르기 시작하면 닭껍질쪽부
     터 노릇하게 익힌다.
  5. 앞뒤를 고루 익힌 후 8조각으로 썬다.
  6. 완두는 소금을 약간 넣고 삶거나, 통조림일 경우에는 물
     에 살짝 헹궈서 접시 바닥에 깔고 닭을 담는다. 토마토도
     예쁘게 썰어 곁들인다.

[ 키친메모 ]

  1. 익지 않은 닭을 기름에 지져내는 요리이므로  무게가 적
     게 나가는 영계를 선택하는 것이 연하고 맛이 좋다.
  2. 닭을 미리 8등분하여 조리해도 좋다.
  3. 짜바기란 닭을 8쪽으로 나누어 튀긴다는 의미이다.
───────────────────────────────────────
 제  목 : 치킨 꼬끄오벵
 ------------------------------------------------------------------------------
[ 재료 ]

  닭 400g, 양파  1/2개, 당근 1/2개, 피망 1개,  마늘 1쪽, 버  
  터 1큰술, 소금 1/2작은술, 월계수잎 1장, 후추, 포도주 1컵

[ 조리순서 ]

  1. 닭은 적당한 크기로 토막을 내어 깨끗이 씻고 거즈로 물  
     기를 닦는다.
  2. 양파, 당근, 피망은 4cm 길이로 굵게 채썰고 마늘은 다진  
     다.
  3. 두터운 냄비에 버터를 녹이고 다진 마늘과   닭을 넣어 볶
     다가 고기가 노릇하게  익으면 채썬 야채를 넣고  함께 볶  
     는다.
  4. 야채가 살짝 익으면 포도주, 월계수잎, 소금, 물 약간을
     넣고 은근히 조린다.
  5. 그릇에 닭고기를 담고 따뜻한 밥을 곁들인다.

[ 키친메모 ]

  1. 4개월 정도의  영계가 고기에 기름기가 많아  연하고 맛도
     좋다.
  2. 다른 고기에 비해 맛이 쉽게 변하므로 즉시 조리하도록
     한다.
───────────────────────────────────────
 제  목 : 치킨 꼬끄오벵
------------------------------------------------------------------------------
[ 재료 ]

  닭 400g, 양파  1/2개, 당근 1/2개, 피망 1개,  마늘 1쪽, 버  
  터 1큰술, 소금 1/2작은술, 월계수잎 1장, 후추, 포도주 1컵

[ 조리순서 ]

  1. 닭은 적당한 크기로 토막을 내어 깨끗이 씻고 거즈로 물  
     기를 닦는다.
  2. 양파, 당근, 피망은 4cm 길이로 굵게 채썰고 마늘은 다진
     다.
  3. 두터운 냄비에 버터를 녹이고 다진 마늘과   닭을 넣어 볶
     다가 고기가 노릇하게  익으면 채썬 야채를 넣고  함께 볶
     는다.
  4. 야채가 살짝 익으면 포도주, 월계수잎, 소금, 물 약간을
     넣고 은근히 조린다.
  5. 그릇에 닭고기를 담고 따뜻한 밥을 곁들인다.

[ 키친메모 ]

  1. 4개월 정도의  영계가 고기에 기름기가 많아  연하고 맛도
     좋다.
  2. 다른 고기에 비해 맛이 쉽게 변하므로 즉시 조리하도록
     한다.
───────────────────────────────────────
 제  목 : 닭고기 완두튀김
 ------------------------------------------------------------------------------
[ 재료 ]

  닭고기(안심) 200g, 술 1/2큰술, 맛소금, 흰 후추, 녹말가루
  2큰술, 완두 1/2컵, 콩기름, 참기름

[ 조리순서 ]

  1. 삶은 닭고기는 가늘게 찢어 술, 맛소금, 흰 후춧가루로
     간을 하여 녹말가루를 섞는다.
  2. 끓는 물에 간을 한 닭고기를 잠깐 담갔다가 건져 낸다.
  3. 완두는 끓는 물에 넣고 살짝 데친다. 통조림일 경우에는
     그대로 사용 한다.
  4. 기름을 두른 팬이 뜨거워 지면 닭고기를 넣어 볶다가 삶
     은 완두를 넣고 간을 한 다음 참기름을 친다.

[ 키친메모 ]

  1. 한번 볶았던 음식을 데우기 위해 다시 볶을 때 그대로 볶
     으면 타서 눌어붙기 쉽다. 이럴때는 더운 물을 프라이팬
     가장자리에 조금씩 치면서 볶으면 타지않고 새로 만든 음
     식처럼 된다.
  2. 고기와 야채를 볶을 때는 반드시 고기를  먼저 볶고 야채
     중에서도 쉽게 익지 않을 것부터 넣고 볶는다.

  ───────────────────────────────────────
 제  목 : 닭 오이튀김조림
 ------------------------------------------------------------------------------
[ 재료 ]

  닭 1/2마리,  소금 1작은술, 후춧가루  1/4작은술, 녹말가루,
  튀김기름, 오이  1/2개, 붉은고추 1개, 소금,  진간장 4큰술,  
  설탕 1큰술, 술 1큰술

[ 조리순서 ]

  1. 닭은 깨끗이 손질하고 내장과 기름을  떼어낸 후 소금으로  
     비벼씻는다.
     한입 크기로 썰어 소금, 후추로 고루 무친다.
  2. 오이는 동글  납작하게 썰어 소금에 살짝  절여 물기를 꼭  
     짜고 , 붉은고추는 큼직하게 어슷썬다.
  3. 간이 밴 닭에 녹말가루를 골고루 묻혀 기름에 튀긴다.
  4. 팬에 진간장, 설탕, 술을 넣어 끓인 뒤   튀긴 닭과 오이,
     붉은고추를 넣어 윤기나게 조린다.

[ 키친메모 ]

  1. 손질한 닭과 내장을 무칠 때 고추장을 이용해도 좋다.
───────────────────────────────────────
 제  목 : 닭고기 땅콩볶음
 ------------------------------------------------------------------------------
[ 재료 ]

  닭고기 200g, 소금 1작은술, 다진마늘 1작은술, 술 1/2작은
  술, 후추, 달걀 1개, 녹말가루 5큰술, 소금, 튀김기름, 붉은
  고추 2개, 완두 3큰술, 땅콩 1/2컵, 육수 1/2컵, 물 4큰술,
  콩기름, 소금

[ 조리순서 ]

  1. 닭고기는 한입 크기로 썰어 술, 소금, 다진마늘, 후추가
     루로 간을 하여 재운다.
  2. 그릇에 달걀 흰자와 물 2큰술, 소금을 약간 넣어 젓다가
     녹말가루를 섞어 반죽한다.
  3. 간이 밴 닭고기에 2)를 묻혀 끓는 기름에 튀겨낸다.
  4. 붉은 고추는 반으로 갈라서 씨를 빼고 사방 1.5cm로 반듯
     하게 썬다.
  5. 완두는 끓는 물에 살짝 데쳐 건진다. 통조림일 경우에는
     물에 헹구기만 한다. 땅콩은 껍질을 벗겨 놓는다.
  6. 기름을 두른 팬에 준비한 닭고기, 붉은고추, 완두, 땅콩
     을 넣고 볶으면서 소금으로 간하고 육수 1/2컵을 붓는다.
     끓으면 녹말가루를 물에 풀어 얹어서 걸쭉하게 한다.
───────────────────────────────────────
 제  목 : 닭 날개찜
------------------------------------------------------------------------------
[ 재료 ]

  닭날개 20개,  강남콩 1/2컵, 백포도주 2큰술,  다진마늘 1/2
  컵, 맛소금  1작은술, 참기름 1작은술, 흰  후춧가루, 녹말가
  루 2큰술, 숙주나물 100g, 상치 5잎

[ 조리순서 ]

  1. 날개는 깨끗이 씻어서 건져 놓는다.
  2. 상치는  꽃 상치로  선택해서 깨끗이 흔들어  씻어 물기를
     뺀다.
  3. 숙주나물은 잘 다듬어서 비린내가 나지  않게 뚜껑을 덮고
     삶는다.
     물에 약간의 소금을 넣고 삶는다.
  4. 삶아낸 숙주나물은 맛소금과 참기름으로 무친다.
  5. 강남콩은 씻어 약간의 소금을 넣고 삶아 건진다.
  6. 넓은 그릇에  닭날개와 강남콩을 담고 맛소금,  마늘,  포
     도주, 참기름, 흰 후춧가루에 재워둔다.
  7. 간이 배면 녹말가루를 묻혀 그릇에 담고  강남콩을 위에
     부려서 그릇째 찜통에 넣어 30분 가량 찐다.
  8. 접시에 상치를 깔고 무쳐 놓은 숙주나물을 놓고 그 위에
     찜을 얹는다.
───────────────────────────────────────
 제  목 : 닭 꼬치구이
 ------------------------------------------------------------------------------
[ 재료 ]

  닭고기 150g, 닭모래집 150g, 닭간 150g,  피망 2개, 굵은파2
  뿌리, 콩기름, 맛소금, 후춧가루 1작은술,  참기름 1큰술, 꼬  
  치

[ 조리순서 ]

  1. 닭고기는 살로만 준비하여 2cm 네모로 얇게 저민다.
  2. 닭모래집은  중심을 갈라 속껍질을 벗겨내고  깨끗이 씻어  
     서 닭고기 크기와 비슷하게 썬다.
  3. 닭간은 씻어서 적당히 썬다.
  4. 굵은파는 다듬어 씻어서 3cm길이로 썰고 피망도 씨를 빼  
     고 파와 같은 크기로 썬다.
  5. 꼬치에 준비한 재료들을 각각 꿰어 접시에 담아둔다.
  6. 맛소금, 후춧가루, 참기름을 섞어 조미소금을 만든다.
  7. 콩기름을 두른 팬이 달구어지면 꼬치에 꿴 닭, 모래집,
     간, 파, 피망을 구워서 조미소금에 찍어 먹는다.
───────────────────────────────────────
 제  목 : 영계볶음
 ------------------------------------------------------------------------------
[ 재료 ]

  영계 1마리,  표고버섯 5장,  새우젓 3큰술, 다진  파 3큰술,
  다진마늘 1큰술, 생강즙 1큰술, 진간장  1큰술, 후춧가루 2작
  은술, 깨소금 2작은술, 참기름 2작은술,  붉은고추 3개, 풋고
  추 10개

[ 조리순서 ]

  1. 영계를 선택하여 머리를 자른 다음 적당히 토막낸다.
  2. 표고버섯은 물에 불려 굵게 채썬다.
  3. 손질한 닭과 표고버섯에 새우젓,  다진파와 마늘, 생강즙,
     진간장, 후춧가루, 깨소금, 참기름으로 양념한다.
  4. 붉은고추와 풋고추는 씨를 빼고 큼직하게 어슷썬다.
  5. 양념한 닭과 표고버섯을 볶다가  닭이 잠길 정도의 물을
     붓고 은근한 불에서 끓인다.
  6. 국물이 절반쯤 줄어들면 썬 고추를 넣고 국물이 없어질
     때 까지 볶는다.
───────────────────────────────────────
 제  목 : 닭 불고기
 ------------------------------------------------------------------------------
[ 재료 ]

  닭 600g, 콩기름  2큰술, 진간장 3큰술, 고추장  2큰술, 다진
  파 1과1/2큰술, 다진마늘 1/2큰술,  참기름 1큰술, 후춧가루,  
  깨소금 1큰술, 설탕 2작은술, 마늘 1통

[ 조리순서 ]

  1. 닭고기는 살부분만 얇게 저며 잔칼질을 한다.
  2. 분량의 양념을 한데 혼합하여 양념장을 만들어, 손질한   
     다. 고기의 앞뒤에 고루 바른 다음 약 20분 정도 재워둔  
     다.
  3. 팬에 콩기름을 두르고 뜨거워지면 닭고기를 구워낸다.
  4. 마늘을 까서 함께 구어 곁들인다.
[ 키친 메모 ]

  1. 석쇠를 뜨겁게 달구어야 고기가 달라붙지 않는다.
     석쇠에 구울때는 창호지에 물을 발라  석쇠에 놓고 구우면
     고기가 타지 않고 좋다.

###### 손님초대 (#1/22) ######
 ───────────────────────────────────────
 제  목 : 삼색냉채
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지고기100g, 진간장 1큰술, 설탕  1/2큰술, 녹말가루 2큰술
  생강즙 1/2큰술,  후추, 오이.당근 각1/2개, 달걀  1개, 보리
  새우  100g, 양배춧잎  2장,  겨자소스(겨자가루 1큰술,식초2
  큰술, 물 2큰술, 설탕 2작은술, 소금, 진간장), 식물성기름

[ 조리순서 ]

  1. 돼지고기는 살코기로만 준비하여 곱게 채썰어서 분량의
     진간장, 녹말가루,설탕,생강즙,후추를 넣고 주물러서 잠
     시 재어둔다.
  2. 오이.당근은 5cm 길이로 채썬다.
  3. 양배추는 채썰어 찬물에 담갔다가 싱싱해 지면 건져서 물
     기를 뺀다.
  4. 달걀은 흰자와 노른자를 나누어 지단을 부쳐서 식으면 오
     이와 같은 크기로 채썬다.
  5. 보리새우는 등에서 내장을 빼내고 살살 흔들어 씻는다.
  6. 프라이팬에  기름을 둘러 뜨겁게 달구어지면  양념한 돼지
     고기를 넣어 완전히 익도록 볶는다.
  7. 끓는 물에 소금을 조금 넣고 손질한 새우를 넣어 살짝 데
     쳐 낸 다음 식으면 머리와 꼬리를 떼내고 껍질을 벗긴다.
  8. 겨자가루 1큰술을  분량의 물에 개어  10분 정도 중탕하
     여 익힌 다음 분량의 식초와 설탕을 넣고 잘 섞어 진간
     장, 소금으로 간을 맞춘다.
  9. 먼저 접시 가운데 양배추채를 소복하게 담고 그 위에 채
     썬 당근과 오이, 지단을 색스럽게 돌려 담는다. 중심 맨
     위에는 돼지고기 볶은것을 소담스럽게 담고, 새우 삶은
     것으로 가장자리를 장식한다.
 ───────────────────────────
 제  목 : 고기치즈 구이
  ------------------------------------------------------------------------------
[ 재료 ]

  쇠고기(안심) 600g, 버터. 식물성기름 1큰술씩, 소금, 후춧
  가루,  피자치즈  30g,  피망.붉은피망 1/2개씩,  브라운소스
  (버터1큰술, 밀가루  1큰술, 토마토케첩 2큰술,  육수 1과1/2
  컵, 포도주1/3컵, 월계수잎 1장),  곁들이(브로컬리 30g,버터
  1큰술)

[. 조리순서 ]

  1. 쇠고기는 1.5cm 두께로 한개당 약 100g  정도의 크기로 자
     른다. 깨끗한  면행주에 싸서 조리용 망치나  칼등으로 가
     볍게 두들긴 후 잔칼집을 넣는다.
  2. 피망은 꼭지를 잘라내고 속을 파낸 다음 폭 0.5cm, 길이
     4cm 크기로 자른다.
  3. 피자치즈는 잘게 다지고, 브로컬리는 씻어서  적당한 크
     기의 송이로 떼어 놓는다.
  4. 버터와 식물성 기름이 둘러진  팬이 달아오르면 손질한
     고기를 놓아 앞뒤로 살짝 지지면서 소금, 후추로 간을 한
     다.
  5. 살짝 지진 고기위에 피망을 열십자로 얹은 후 다진 치즈
     를 골고루 뿌려 미리 달구어 놓은 오븐에 넣어 200도에서
     5분 정도 구워 낸다.
  6. 브로컬리는 끓는 물에 파랗게 데친 후 물기를 빼고 버터
     에 살짝 볶는다.
  7. 구운 고기를 접시 가장자리로 모양있게 담고 소스를 뿌린
     다. 고기 사이사이와 가운데에 볶은 브로컬리를 곁들여
     담는다.
  8. 브라운소스는  팬에 버터를 두르고 밀가루를  넣고 약한불
     에서 연한 갈색이  나게 볶은 후 케첩을 넣고   충분히 볶
     다가 육수를 붓고 포도주와 월계수잎을  넣고 끓여 걸죽해
     지면 소금.후추로 간한다. 월계수 잎은 건져낸다.
 ───────────────────────────────────────
 제  목 : 게 볶음
 ------------------------------------------------------------------------------
[ 재료 ]

  게 2마리, 소금, 후춧가루, 녹말가루1/2컵, 튀김기름, 소스
  (마늘 2쪽, 진간장  1큰술, 소금 1/2작은술, 설탕  2큰술, 식
  초 1과1/2큰술, 녹말물 1큰술, 참기름), 굵은파(흰부분) 1대

[. 조리순서 ]

  1. 게는 솔로 마디마다 깨끗이 문질러 씻은 후 게딱지를 잡
     아 떼면서 등딱지를 떼내고 아가미, 모래집등을 제거한
     다.
     다리 끝은 가위로 잘라내고 크기에 따라  먹기 좋게 4~6등
     분하여 토막낸다. 손질한 게는 소금,  흰후추를 살짝 뿌려
     둔다.
  2. 마늘과 생강은 껍질을 벗겨 씻어서 납작하게 저며 썬다.
     굵은파는 흰부분만  준비하여 4cm 길이로 곱게  채썰어 둔
     다.
  3. 녹말가루 1큰술에 따뜻한 물 2큰술을  넣어 녹말물을 만든
     다.
  4. 손질한 게의 물기를 닦아 내고 녹말가루를 묻혀  5분 정
     도 두었다가 끓는 기름에서 튀겨낸다.
  5. 프라이팬에 기름을 두르고 달구어지면 저민 마늘과 생강
     을 넣고 볶다가 분량의 육수에 간장,설탕,소금,식초를 넣
     고  잘 섞은 물을 붓고 끓인다.
  6. 소스가 한번 끓으면 녹말물을 팬의 가장자리부터 조금씩
     돌려 붓고 잘 저어 둔다. 녹말이 익으면서 투명해지면 튀
     긴 게를 넣고 고루 섞은 후 마지막에 참기름을 넣고 버무
     린다.
  7. 접시에 게볶음을 담고 그위에 파채를 얹는다.

[ 키친메모 ]

  1. 튀김요리는 반드시 두 번 튀긴다.
     처음에는 물기를 없애는 정도로 두번째는  속까지 익고 바
     삭하게 튀긴다.
───────────────────────────────────────
 제  목 : 그린 샐러드
 ------------------------------------------------------------------------------
[ 재료 ]

  오이 1개, 샐러리 2대, 양상추 1/2통, 브로컬리50g, 래디시
  3개,  옥수수(통조림)5큰술, 프렌치드레싱(식물성기름  3큰술
  식초 2큰술,  양파즙 2큰술, 흰포도주 1큰술,  파슬리, 소금,
  흰후춧가루)

[ 조리순서 ]

  1. 오이는 소금으로 깨끗이 씻어 반 갈라 어슷썬다.
  2. 셀러리는 잎을 떼내고 줄기만 준비하여  줄기쪽의 억센 섬
     유질을 한 겹 벗겨 내고 어슷썬다.
  3. 양상추는 먹기 좋은 크기로 자른다.
  4. 브로컬리는 씻어서 먹기 좋은 크기로 한송이씩 떼어 끓는
     물에 살짝 데쳐서 찬물에 헹군다.
  5. 래디시는 깨끗이 씻어 얄팍하게 동글썰기 한다.
  6. 파슬리는 가루를 만든다.
  7. 옥수수 통조림은 물기를 빼 놓는다.
  8. 깊이 있는 유리그릇에 먼저 양상추를 충분히 깔고, 준비
     한 재료를 골고루 섞어 담고 파슬리 가루를 뿌린다.
     프랜치 드레싱은 따로  그릇에 담아 내어 먹기  직전에 뿌
     리도록 한다.
  9. 프렌치 드레싱은 우묵한 그릇에 분량의 식물성 기름을 붓
     고 식초, 양파즙, 흰포도주, 소금, 흰후춧가루를 넣고 잘
     저어서 유액상태로 만든 다음 준비한 파슬리 가루를 뿌려
     서 만든다.
───────────────────────────────────────
 제  목 : 잡채
 ------------------------------------------------------------------------------
[ 재료 ]

  당면(삶은것) 80g,  진간장, 식물성 기름, 쇠고기  70g, 진간
  장 1큰술, 설탕 1작은술, 청주 1큰술,  다진파 1큰술, 다진마
  늘 1/2컵,  참기름.깨소금 각  1작은술, 후추,  통도라지 2뿌
  리, 당근  1/2개, 양파  1/4개, 오이 1과1/2개,  목이버섯 10
  개, 표고버섯 4개, 진간장 2큰술, 깨소금  2큰술, 참기름 1큰
  술, 설탕 1작은술, 배 1/2개, 달걀 1개, 잣가루

[ 조리순서 ]

  1. 쇠고기 4cm 길이로 가늘게 채썰어 진간장, 청주, 파, 마
     늘, 설탕, 깨소금, 참기름 등으로 갖은 양념을 해둔다.
  2. 표고버섯, 목이버섯은 각각 미지근한 물에 불려서 기둥을
     잘라내고 채썬다.
  3. 통도라지는 껍질을 벗기고 4cm 길이로  납작하게 썬 뒤
     다시 채썰어서 소금물에 절인다. 쓴맛이 빠지면 주물러
     씻어 물기를 꼭 짠다.
  4. 오이.당근.양파는 도라지와 같은 길이로 채썰어 각각 소
     금에 살짝 절였다가 물기를 꼭 짠다.
  5. 배는 도라지와 같은 길이로 썰어 설탕물에 담갔다가 건져
     물기를 닦아 둔다.
  6. 달걀은 흰자와 노른자와 나누어 각각 지단을 부쳐 곱게
     채썬다.
  7. 프라이팬에 기름을 두르고 준비한 고기와 버섯.야채를
     볶아 낸다. 먼저 도라지는 물을 2큰술 정도 넣고 부드럽
     게 볶는다.
     차례로 오이와  당근.양파를 볶아 낸다.  마지막으로 양념
     한 고기를 볶다가 표고버섯과 목이버섯을  함께 넣고 볶아
     서 큰 접시에 옆옆이 담아 놓는다.
  8. 팔팔 끓는  물에 당면을 넣고 늘어  붙지 않게 젓가락으로
     저어준다. 삶은  당면은 재빨리 찬물에 헹구어  물기를 빼
     고 적당한 크기로  썬 다음, 기름 두른  팬에 슬쩍 볶으면
     서 간장을 조금 넣어 색을낸다.
  9. 우묵한 그릇에 삶은 당면과 볶은 재료들을 섞어 담고 분
     량의 간장,설탕,깨소금, 참기름을 넣고 버무린뒤 마지막
     에 배채, 지단채를 넣어 살살 버무려 접시에 담고 잣을
     몇 알 뿌린다.

[ 키친메모 ]

  1. 잡채를 맛있게  하려면 당면이 퍼지지 않게  하는 것이 중
      요하다.
     이를 위해서는 팔팔  끓는 물에 당면을 넣고  삶아 재빨리
     찬물에 헹군 다음, 물기를 빼고 참기름을 발라 둔다.

───────────────────────────────────────
 제  목 : 잡채
 ------------------------------------------------------------------------------
[ 재료 ]

  당면(삶은것) 80g,  진간장, 식물성 기름, 쇠고기  70g, 진간
  장 1큰술, 설탕 1작은술, 청주 1큰술,  다진파 1큰술, 다진마
  늘 1/2컵,  참기름.깨소금 각  1작은술, 후추,  통도라지 2뿌
  리, 당근  1/2개, 양파  1/4개, 오이 1과1/2개,  목이버섯 10
  개, 표고버섯 4개, 진간장 2큰술, 깨소금  2큰술, 참기름 1큰
  술, 설탕 1작은술, 배 1/2개, 달걀 1개, 잣가루

[ 조리순서 ]

  1. 쇠고기 4cm 길이로 가늘게 채썰어 진간장, 청주, 파, 마
     늘, 설탕, 깨소금, 참기름 등으로 갖은 양념을 해둔다.
  2. 표고버섯, 목이버섯은 각각 미지근한 물에 불려서 기둥을
    잘라내고 채썬다.
  3. 통도라지는 껍질을 벗기고 4cm 길이로  납작하게 썬 뒤
     다시 채썰어서 소금물에 절인다. 쓴맛이 빠지면 주물러
     씻어 물기를 꼭 짠다.
  4. 오이.당근.양파는 도라지와 같은 길이로 채썰어 각각 소
     금에 살짝 절였다가 물기를 꼭 짠다.
  5. 배는 도라지와 같은 길이로 썰어 설탕물에 담갔다가 건져
     물기를 닦아 둔다.
  6. 달걀은 흰자와 노른자와 나누어 각각 지단을 부쳐 곱게
     채썬다.
  7. 프라이팬에 기름을 두르고 준비한 고기와 버섯.야채를
     볶아 낸다. 먼저 도라지는 물을 2큰술 정도 넣고 부드럽
     게 볶는다.
     차례로 오이와  당근.양파를 볶아 낸다.  마지막으로 양념
    한 고기를 볶다가 표고버섯과 목이버섯을  함께 넣고 볶아
     서 큰 접시에 옆옆이 담아 놓는다.
  8. 팔팔 끓는  물에 당면을 넣고 늘어  붙지 않게 젓가락으로
     저어준다. 삶은  당면은 재빨리 찬물에 헹구어  물기를 빼
     고 적당한 크기로  썬 다음, 기름 두른  팬에 슬쩍 볶으면
     서 간장을 조금 넣어 색을낸다.
  9. 우묵한 그릇에 삶은 당면과 볶은 재료들을 섞어 담고 분
     량의 간장,설탕,깨소금, 참기름을 넣고 버무린뒤 마지막
     에 배채, 지단채를 넣어 살살 버무려 접시에 담고 잣을
     몇 알 뿌린다.

[ 키친메모 ]

  1. 잡채를 맛있게  하려면 당면이 퍼지지 않게  하는 것이 중
    요하다.
     이를 위해서는 팔팔  끓는 물에 당면을 넣고  삶아 재빨리
     찬물에 헹군 다음, 물기를 빼고 참기름을 발라 둔다.
───────────────────────────────────────
 제  목 : 굴 볶음
------------------------------------------------------------------------------
[ 재료 ]

  굴 400g,  치즈(슬라이스된 것)  3장, 달걀 1개,  빵가루 1/2
  컵, 소금, 후춧가루, 버터 1큰술, 귤 1개, 파슬리, 체리

[ 조리순서 ]

  1. 굴은 싱싱한 것으로 준비해 소금물에 가볍게 흔들어 씻는
     다.
  2. 치즈는 곱게 다지고, 달걀은 노른자와 흰자를 분리하여
     흰자만 잘 풀어 놓는다.
  3. 귤 껍질째 깨끗이 씻어서 반으로 자른 다음 얄팍하게 반
     달 모양으로 썬다.
  4. 손질한 굴에 소금과 후춧가루를 뿌려 간을 하고, 풀어 놓
     은 달걀 흰자와 빵가루를 넣어 버무리듯 섞는다.
  5. 프라이팬에 버터를 두르고 준비한 굴을 넣고 재빨리 볶는
     다. 다진 치즈를 넣고 치즈가 녹기 시작하면 불을 끈다.
  6. 큰 접시에 굴볶음이 담긴 조개껍질을 보기 좋게 담고 사
     이 사이에 귤을 곁들인다. 가운데는 파슬리와 체리로 장
     식해 분위기를 낸다.
───────────────────────────────────────
 제  목 : 해물초회
------------------------------------------------------------------------------
[ 재료 ]

  냉동참치 200g,  갑오징어 1마리,  물미역 150g,  양상추 1/2
  통, 오이 1개,  붉은고추 1개, 단촛물(식초 1큰술,  설탕 1큰
  술, 물  1큰술), 초고추장(고추장 1큰술, 식초  1큰술, 설탕1
  큰술, 생강즙)

[. 조리순서 ]

  1. 참치는 냉동 참치로 붉은살로 준비한다.
  2. 갑오징어는 몸통에서 다리를 잡아당기면서 내장을 빼내고
     깨끗이 씻어 껍질을 벗긴다. 몸통만 사용한다.
  3. 물을 넉넉히 붓고 끓으면 소금을 조금 넣고  파랗게 데친
     후 냉수에 담갔다가 건져 3cm 길이로 썬다.
  4. 오이는 깨끗이 씻어 0.2cm 간격으로 잔칼집을 넣어 단촛
     물에 담갔다가 절여지면 1cm 길이로 썰어 물기를 꼭 짠
     다.
  5. 양상추는 큼직하게 뜯어서 냉수에 담갔다가 건진다.
  6. 풋고추, 붉은고추는 꼭지를 떼어 내고 동글게 썰어서 씨
     를 털어내고 깨끗하게 씻는다.
  7. 고추장 1큰술에 식초1큰술, 설탕 1큰술, 생강즙을 조금
     넣고 잘 섞어서 새콤달콤한 초고추장을 만든다.
  8. 껍질을 벗긴 오징어의 안쪽에 대각선 방향으로 가로,세로
     로 잔 칼집을 낸 다음, 먹기 좋은 크기로 썰어 끓는 물에
     살짝 데친다
  9. 참치는 모든 재료의 손질을 끝낸 후 접시에 담기 바로 직
     전에 폭2, 길이 5, 두께 0.7cm로 썬다.
 10. 참치, 물미역, 오이, 갑오징어을 모양있게 담은 다음 고
     추를 얹어 장식하고 초고추장을 곁들여 낸다.
───────────────────────────────────────
 제  목 : 철판구이
------------------------------------------------------------------------------
[ 재료 ]

  쇠고기(안심) 600g,  숙주나물 200g,  생표고버섯.양송이버섯
  5개, 피망 1개,  당근 1/2개, 양파 1개,  통마늘 10쪽, 소금,
  후춧가루, 꼬치,  참깨소스(참깨 3큰술,  땅콩버터.고춧가루,
  토마토케첩.청주.다진마늘  각  1/2작은술, 진간장  1/2큰술,
  다시마국물 2큰술)

[.조리순서 ]

  1. 쇠고기는 1cm두께의 스테이크용으로 준비하여 가로 5cm,
     세로, 7cm 정도로 큼직하게 썬다.
  2. 숙주나물은 머리와 꼬리를 다듬어서 줄기만 준비한다.
  3. 표고버섯은 깨끗이 씻어서 기둥을 잘라내고 크기에 따라
     2~3등분 한다
     양송이 버섯은 껍질을 벗겨내고 모양을 살려 두툼하게 썬
     다.
  4. 피망은 씻어서 꼭지부분을 잘라내고 속을 파낸 다음0.5cm
     두께로 동그랗게 썬다.
  5. 당근은 5cm 길이로 토막내어 네모로 납작하게 썰고 양파
     는 통째로 두툼하게 동글게 썰어서 반으로 갈라 반달모양
     으로 썬다. 속이 빠지지 않도록 꼬치를 끼워 둔다.
  6. 전기 프라이팬을 뜨겁게 달군 다음 준비한 고기와 버섯.
     야채.마늘을 골고루 얹어 직접 구워 가면서 참깨소스에
     찍어 먹는다.

[ 키친메모 ]

  1. 고기를 먹고 난 후에 야채를 좀더 넣고 즉석에서 밥을 볶
     아 먹는 맛 또한 일품이다.
───────────────────────────────────────
 제  목 : 일본식 전골
------------------------------------------------------------------------------
[ 재료 ]

  쇠고기(안심) 200g,  배추 1/10통,  무 1/5개,  우엉.연근 각
  30g, 양파.당근  각 1/2개,  두부 1/4모,  팽이버섯 1/2봉지,
  곤약 50g, 굵은 파 2대, 쑥갓, 식물성  기름, 다시마국물 1과
  1/2컵, 양념장(진간장 4큰술, 설탕 2큰술, 청주3큰술, 후추)

[ 조리순서 ]

  1. 쇠고기는 아주 얇게 저미듯이 쓴다.
  2. 배추는  억센 겉잎은  떼어 내고 연한  속부분으로 준비해
     사방 3cm 크기로 썬다.
  3. 당근.무는  껍질을 벗기고  폭 1cm, 4cm  크기로 얄팍하게
     썬다.
  4. 양파는 반달모양으로 썰고, 파는 큼직하게 어슷썬다.
  5. 우엉은 껍질을 벗기고 가늘게 썰고, 연근은 껍질을 벗겨
     동그랗게 썬다. 둘다 식초물에 담가 색이 검게 변하는 것
     을 막는다.
  6. 두부는 폭 1cm, 길이 4cm로 도톰하게 썬다.
  7. 팽이버섯은 밑둥의 지저분한 끝만 조금 갈라 내고 깨끗이
     씻는다.
  8. 곤약은 두부와 같은 크기로 썰어서 중심에 칼집을 길게
     넣은 다음 한쪽 끝을 집어 넣어 꽈배기 모양을 만든다.
  9. 쑥갓은 잎만 떼어서 냉수에 담갔다가 건진다.
 10. 전골 냄비를 불에 얹어 뜨거워지면 기름을 두르고 얇게
     썬 고기를 얹은 뒤 그위에 분량의 재료를 모두 섞어 만든
     양념장을 절반 정도 뿌린다. 고기가 지글거리면 준비한
     야채들을 고기 주변에 조금씩 골고루 돌려 담고 남은 양
     념장을 마저 끼얹는다. 야채가 부드럽게 익으면 준비한
     다시마국물을 붓고 끓이면서 조금씩 건져 먹는다. 야채에
     서 물이 많이 나오므로  국물은 너무 많이 붓지 않아도
     된다.
───────────────────────────────────────
 제  목 : 생선전 전골
------------------------------------------------------------------------------
[ 재료 ]

  흰살생선(대구.동태살) 1마리,  소금, 후추,  생강즙, 쇠고기
  70g, 표고버섯 5개,  당근.양파 각 1/2개, 실파  1/3개, 달걀
  2개, 석이버섯  5개, 쇠고기 완자(쇠고기 40g,  두부 1/10모,
  다진파 1큰술,  다진마늘.깨소금.참기름 각  1/2큰술, 밀가루
  달걀물, 육수3컵, 소금.국간장, 쑥갓

[ 조리순서 ]

  1. 흰살생선은  머리와 꼬리를 잘라내고 포를  떠서 도톰하게
     썬 후 소금, 후춧가루, 생강즙을 뿌려 잠시 재어 둔다.
  2. 쇠고기 70g은 채썰어서 갖은양념을 해놓고, 40g은 곱게
     다져 놓는다.
  3. 당근은 4cm길이로 가늘게 채썰고 양파 역시  반 갈라서 채
     썬다.
  4. 두부는 물기를 꼭 짜서 으깬다.
  5. 표고버섯은 물에 불려 기둥을 떼고 길게 채썬다. 석이버
     섯도 미지근한 물에 불려 깨끗이 씻어 물기를 닦아낸 후
     곱게 다진다.
  6. 실파는 다듬어 씻어서 5cm 길이로 썬다.
  7. 생선에 간이 배면 물기를 닦아내고 밀가루, 달걀물을 씌
     워 프라이팬에 기름을 두르고 노릇하게 지진다.
  8. 쇠고기 다진것에 으깬 두부를 넣고 다진파, 참기름, 후추
     가루, 소금으로 양념하여 잘 치댄 후 지름 1cm 크기로 완
     자를 빚어 달걀물을 씌워 프라이팬에 굴리면서 지진다.
  9. 달걀은 노른자와 흰자를 나눈 후 노른자는 지단을 부치
     고, 흰자는 석이버섯 다진것과 섞어 석이지단을 부친다.
     식으면 실파와 같은 길이로 썬다.
 10. 냄비 바닥에 양파 채썬 것을 깔고 가운데 생선전을 담는
     다. 준비한 쇠고기와 버섯, 당근, 실파, 달걀지단, 석이
     지단을 골고루 돌려담고 완자를 군데군데 놓는다.
 11. 냄비를 불에 올리고 소금, 국간장으로 간한 육수를 부어
     끓인다. 불에서 내리기 직전 쑥갓을 넣는다.
───────────────────────────────────────
 제  목 : 수수경단
------------------------------------------------------------------------------
[ 재료 ]

  차수수 1되, 소금,  설탕, 고물(거피팥 1컵, 소금,  흰콩 1컵
  파란콩 1컵)

[ 조리순서 ]

  1. 차수수는 깨끗이 씻어 3~4시간 정도 찬물에 불린 후 체에
     건져 물기를 완전히 빼고 소금을 조금 넣어 가루로 빻는
     다.
  2. 거피팥은 방앗간에서 대충 으깨어 와서 물에 충분히 담가
     불린 다음 손으로 주물러 여러번 씻어 껍질을 흘려 보낸
     다.
  3. 흰콩.파란콩은 잡티와 돌을 골라내고 바닥이 두꺼운 냄비
     에 콩이 튈때까지 볶는다.
     볶은 콩은 방앗간에서 빻아 콩고물을 만든다.
  4. 팥은 찜통에 면보자기를 깔고 무르게 쪄서 나무주걱으로
     으깨어 내려서 고물을 만든다.
  5. 준비한 차수수가루에 설탕을 조금 넣어 체에 두 번 정도
     내린 다음, 따뜻한 물을 넣어 가며 익반죽한다. 반죽을
     조금씩 떼어 지름 1.5cm 정도 크기로 빚는다.
  6. 큰 냄비에 물을 넉넉히 붓고 소금을 조금 타서 끓인 후
     빚은 경단을 넣고 바닥에 붙지 않게 주걱으로 휘저으며
     익힌다.
  7. 경단이 물위로 떠오르면 건져 재빨리 찬물에 담가 식힌
     다.
  8. 경단을 셋으로 나누어 준비한  고물에 각각 묻혀 색깔별
     로 담아낸다.
 ───────────────────────────────────────
 제  목 : 삼색 주먹밥
 ------------------------------------------------------------------------------
[ 재료 ]

  쌀.물  각 3컵,  쇠고기50g,  진간장.설탕.다진파.참기름 각2
  작은술,  다진마늘.깨소금 각1작은술,  후추,  배합초(식초 4
  큰술, 설탕 2큰술, 소금 2작은술, 파스리  15g, 검은깨 3큰술
  달걀 3개, 래디시 1개, 초밥틀

[ 조리순서 ]

  1. 쌀은 깨끗이 씻어 조금 되직하게 밥을 짓는다.
  2. 쇠고기는  가늘게 채썰고, 파슬리는 잎만 떼어서 곱게 다
     진 후추가루를 만들어 놓는다.
  3. 검은깨는 뜨거운 팬에 볶아 놓고, 달걀은 완숙으로 삶아
     노른자만 꺼내 뜨거울 때 으깨서 체에 내린다.
  4. 고슬하게 지은 밥을 분량의 식초와 설탕.소금을 섞어 만
     든 배합초를 넣고 재빨리 섞는다.
  5. 채썬 쇠고기는 다진파,마늘,진간장,설탕, 참기름,깨소금,
     후추를 넣고 갖은양념을 하여 프라이팬에 기름을 두르고
     볶아낸다.
  6. 물에 담갔다가 건진 초밥틀에 배합초에 버무린 밥을 반쯤
     담고 볶은 쇠고기를 각각의 중심에 얹은 후, 다시 밥을
     얹고 초밥틀 뚜껑을 덮어 꼭 누른다.
  7. 틀에서 밥을 빼내어 준비한 파슬리가루, 검은깨, 노른자
     가루에 각각 굴려 골고루 묻힌다.
───────────────────────────────────────
 제  목 : 모듬냉채
------------------------------------------------------------------------------
[ 재료 ]

  오향장육(돼지고기  300g, 팔각향2개,  진간장  4큰술, 설탕2
  큰술, 청주 3큰술, 물 1컵, 생강 1톨,  마늘 3쪽, 파잎) 해파
  리냉채(해파리 300g, 오이 1개, 진간장  1큰술, 식초.설탕 각
  2큰술, 물 1/3컵), 쇠고기완자(쇠고기다진것 80g,  두부  1/3
  모,  다진파 2큰술,  다진마늘1큰술,  깨소금.참기름 각1/2큰
  술, 소금, 후추, 녹말가루 3큰술,  진간장 2큰술, 토마토케첩
  2큰술, 물 1큰술), 호두조림(호두 10개,  녹말가루 1큰술, 시
  럽 3큰술, 진간장 1큰술, 튀김기름),  새우 10마리, 피딴2개,
  양상추, 래디시, 마늘소스

[ 조리순서 ]

  1. 돼지고기는 덩어리째 단단하게 실로 묶어 놓는다.
  2. 해파리는 물에 여러번 헹궈 소금기를   뺀 후 따뜻한 물에
     살짝 데쳐 찬물에 헹궈 가늘게 채썬다.
  3. 오이는 4cm 길이로 채썬다. 호두는 알맹이만 준비하여 물
     에 불린 후 속껍질까지 말끔히 벗긴다.
  4. 두부는 물기를 꼭 짜서 으깨고, 새우는 등쪽의 내장을
     꺼낸 후 깨끗이 씻는다. 피딴은 길게 4등분 하여 썬다.
  5. 양상추는 손으로 큼직하게 뜯어 찬물에 담갔다가 건지고,
     래디시는 가늘게 채썬다.
  6. 실로 묶은 돼지고기는 먼저 팬에 노릇하게 지져 낸 다음
     냄비에 지진 다음 분량의 양념을 넣오 조린다. 양념장이
     거의 없어지면 고기를 꺼내어 실을 풀고 얇게 썬다.
  7. 채썬 해파리와 오이를 섞어 분량의 양념을 넣어 버무린
     다.
  8. 쇠고기 다진것에 으깬 두부를 넣어 지름 1cm크기로 완자
     를 빚어 녹말가루를 살짝 묻혀 튀겨 낸 다음  프라이팬에
     분량의 양념을 넣고 끓이다가 완자를 넣고 굴리면서 지진
     다.
  9. 손질한 호두는 녹말가루를 묻혀 기름에 튀긴다. 분량의
     시럽과 간장을 넣고 끓이다가 튀긴 호두를 넣고 살짝 버
     무려 낸다.
 10. 끓는 물에 새우를 넣어 데쳐서 머리를 떼고 껍질을 벗긴
     다.
 11. 타원형의  큰 접시에 먼저 양상추를 깔고 준비된 것들을
     보기좋게 옆옆이 담는다. 마늘소스나 겨자소스를 곁들여
     낸다.

───────────────────────────────────────
 제  목 : 수삼 겨자채
------------------------------------------------------------------------------
[ 재료 ]

  수삼 1뿌리, 오이 1/2개, 당근 1/4개, 밤  3개, 배 1/4개, 쇠
  고기 50g, 양상추잎 3장, 겨자소스(겨자갠것  1큰술, 설탕 진
  간장 각 2작은술,  소금, 식초, 육수 2큰술,  연유 2큰술, 잣
  가루 1큰술

[ 조리순서 ]

  1. 수삼은 잔뿌릴 떼고 폭 1.5cm, 길이 4cm크기로 얄팍하게
     썬다.
  2. 오이와 당근도 수삼과 같은 크기로 썬다.
  3. 밤은 속껍질까지 깨끗하게 벗겨 동글납작하게 썬다.
  4. 배는 수삼과 같은 크기로 썰어서 설탕물에 담갔다가 건진
     다.
  5. 식초 1큰술을 탄 물에 담갔다가  건져서 흐르는 물에 씻
     어서 손으로 적당히 뜯는다.
  6. 쇠고기는 굵은파잎, 마늘을 넣고 덩어리째 삶아서 무거운
     것으로 눌러 두었다가 식으면 수삼과 같은 크기로 썬다.
  7. 준비한 재료를 모두 그릇에 담고 겨자소스를 얹어 버무린
     뒤 연유를 넣고 골고루 뒤적여 접시에 담고 잣가루를 뿌
     려낸다.
───────────────────────────────────────
 제  목 : 버섯 야채 꼬치구이
------------------------------------------------------------------------------
[ 재료 ]

  생표고버섯.양송이버섯  각5개, 양파  1/2개,  브로컬리 50g,
  소금, 흰후추,  밀가루 5큰술, 달걀물 1컵,  빵가루1컵, 튀김
  기름, 곁들이(체리토마토 8개, 파슬리), 대꼬치

[ 조리순서 ]

  1. 표고버섯은 굵직한 것으로 골라 기둥을 잘라내고 큼직하
     게 썬다. 양송이는 껍질을 벗기고 모양을 살려 크기에 따
     라 2~3등분 한다
  2. 브로컬리는 씻어 한송이씩 떼어 놓는다. 양파는 반으로
     잘라 표고와 같은 폭으로 썬다.
  3. 파슬리는 씻어서 잎을 조그만 크기로 떼어 놓는다. 체리
    토마토는 꼭지를 떼고 씻어 놓는다.
  4. 긴 대꼬치에 손질한 재료들을  표고.양파.브로컬리.양송
     이.표고순으로 꿰어 소금, 흰후추를 살짝 뿌려 잠시 재어
     둔다.
  5. 재어둔 꼬치를 밀가루, 달걀물, 빵가루 순으로 튀김옷을
     입혀 끓는 기름에 튀겨낸다. 이때 손잡이 부분은 튀김옷
     이 묻지 않게 주의한다.

[ 키친메모 ]

  1. 꼬치에 여러 가지 재료를 꿰어서 튀길 때는 익는 속도가
     비슷한 재료들을 골라야 한다. 만일 준비한 재료의 익는
     속도가 서로 다른 경우라면, 더디 있는 재료는 미리 절반
     쯤 익힌 다음에 함께 조리한다.

───────────────────────────────────────
 제  목 : 모듬초밥
 ------------------------------------------------------------------------------
[ 재료 ]

  쌀 2컵,  배합초(식초 3큰술,  설탕 1과1/2큰술,  소금 1작은
  술) 고명(표고버섯 6개, 진간장 1큰술,  설탕2/3큰술, 물 3큰
  술, 보리새우 100g, 연근.당근 각 50g, 무순,  달걀 3개), 단
  촛물(식초 1큰술, 물 1큰술, 설탕 1큰술, 소금)

[ 조리순서 ]

  1. 조금 되직하게 밥을 짓는다. 초밥을 지을 때는 평소보다
     밥물의 양을 적게한다.
  2. 표고버섯은 물에 불려 기둥을  잘라내고 가늘게 채썰고,
     보리새우는 등쪽 내장을 제거하고 소금을 조금 넣어 데쳐
     껍질을 벗긴 후 단촛물에 담가 둔다.
 3. 연근은 껍질을 벗겨 0.5cm 두께로 둥글게 썰어 4등분 하
     여 식초탄 물에 데쳐 단촛물에 담가두고, 당근도 같은 두
     께로 썰어  끓는 물에 데쳐 단촛물에 담근다.
  4. 무순은 길지 않게 잘라 흐르는 물에 깨끗이 씻어 건진다.
     달걀은 얇게 지단을 부쳐 4cm 길이로 채썬다.
  5. 고슬하게 지은 밥을 넓은 그릇에 퍼 담고 배합초를 넣어
     나무주걱으로 밥을 끊듯이 저어가면서 섞어 식힌다.
  6. 냄비에 진간장 1큰술과 분량의 설탕, 물을 넣어서 끓으면
     채썬 표고버섯을 넣고 조린다.
  7. 배합초를 섞어 식힌 밥에 표고버섯 조린 것을 넣고 고루
     섞는다
  8. 접시에 표고버섯을 섞어 놓은 밥을 넓게  펴 담고 먼저 지
     단채를 밥알이 보이지 않을 정도로 골고루  얹는다. 그 위
     에 연근, 당근, 새우, 무순을 예쁘게 얹어 낸다.
───────────────────────────────────────
 제  목 : 모듬초밥
 ------------------------------------------------------------------------------
[ 재료 ]

  쌀 2컵,  배합초(식초 3큰술,  설탕 1과1/2큰술,  소금 1작은
  술) 고명(표고버섯 6개, 진간장 1큰술,  설탕2/3큰술, 물 3큰
  술, 보리새우 100g, 연근.당근 각 50g, 무순,  달걀 3개), 단
  촛물(식초 1큰술, 물 1큰술, 설탕 1큰술, 소금)

[ 조리순서 ]

  1. 조금 되직하게 밥을 짓는다. 초밥을 지을 때는 평소보다
     밥물의 양을 적게한다.
  2. 표고버섯은 물에 불려 기둥을  잘라내고 가늘게 채썰고,
     보리새우는 등쪽 내장을 제거하고 소금을 조금 넣어 데쳐
     껍질을 벗긴 후 단촛물에 담가 둔다.
  3. 연근은 껍질을 벗겨 0.5cm 두께로 둥글게 썰어 4등분 하
     여 식초탄 물에 데쳐 단촛물에 담가두고, 당근도 같은 두
     께로 썰어  끓는 물에 데쳐 단촛물에 담근다.
  4. 무순은 길지 않게 잘라 흐르는 물에 깨끗이 씻어 건진다.
     달걀은 얇게 지단을 부쳐 4cm 길이로 채썬다.
  5. 고슬하게 지은 밥을 넓은 그릇에 퍼 담고 배합초를 넣어
     나무주걱으로 밥을 끊듯이 저어가면서 섞어 식힌다.
  6. 냄비에 진간장 1큰술과 분량의 설탕, 물을 넣어서 끓으면
     채썬 표고버섯을 넣고 조린다.
  7. 배합초를 섞어 식힌 밥에 표고버섯 조린 것을 넣고 고루
     섞는다
  8. 접시에 표고버섯을 섞어 놓은 밥을 넓게  펴 담고 먼저 지
     단채를 밥알이 보이지 않을 정도로 골고루  얹는다. 그 위
     에 연근, 당근, 새우, 무순을 예쁘게 얹어 낸다.
───────────────────────────────────────
 제  목 : 오픈 샌드위치
 ------------------------------------------------------------------------------
[ 재료 ]

  보리빵(또는 프렌치빵) 1개, 버터 4큰술,  새우 15마리, 달걀
  3개, 우유  1/2컵, 설탕.소금 각1작은술,파슬리,  마요네즈 3
  큰술, 버터.양겨자 각 2큰술, 양상추잎 2장,  달걀 3개, 참치
  (통조림) 1/2통, 포도주 1/2컵, 식초 1큰술,  피망 2개, 건포
  도 2큰술,  버터 4큰술, 황도(통조림) 1/3통,귤  3개, 바나나
  2개, 체리

[ 조리순서 ]

  1. 빵은 1cm 두께로 어슷썬다. 새우는  등쪽의 내장을 빼내고
     끓는 물에 데쳐서 식은 후 껍질을 벗긴다.
  2. 참치는 살만 꺼내어 포도주와 식초 섞은 물에 살짝 담갔
     다. 건져 물기를 빼고 굵게 부순다.
  3. 피망은 속을 파내고 링 모양으로 얇게 썬다.  귤은 껍질
     째 깨끗이 씻어 통째로 둥글게 썬다.
  4. 황도는 4등분 하여 썰고, 바나나는 껍질을 벗기고  조금
     경사지게 엇갈려 가며 썬다.
  5. 달걀은 잘 풀어서 우유 1/2컵과 분량의 소금, 설탕을 넣
     고 잘 섞어서 기름두른 팬에 붓고 나무젓갈로 부드럽게
     저어 스크램블드 에그를 만든다. 나머지 3개는 완숙으로
     삶아 둥글게 썬다.
  6. 빵위에 버터를 펴 바르고 스크램블드에그를 골고루 얹은
     다음, 준비한 새우를 얹고 파슬리를 뜯어 장식한다.
  7. 버터와 양겨자를 섞어 부드럽게 만들어서 빵의 한쪽 면에
     바르고 양상추를 깐다. 그 위에 마요네즈를 살짝 바르고
     삶은 달걀을 2~3개 얹은 후, 준비한 참치를 소담스럽게
     담고 피망.건포도로 장식한다.
  8. 빵한쪽면에 버터를 바르고 귤과 황도, 바나나, 체리를 얹
     어 낸다.
 ───────────────────────────────────────
 제  목 : 오픈 샌드위치
 ------------------------------------------------------------------------------
[ 재료 ]

  보리빵(또는 프렌치빵) 1개, 버터 4큰술,  새우 15마리, 달걀
  3개, 우유  1/2컵, 설탕.소금 각1작은술,파슬리,  마요네즈 3
  큰술, 버터.양겨자 각 2큰술, 양상추잎 2장,  달걀 3개, 참치
  (통조림) 1/2통, 포도주 1/2컵, 식초 1큰술,  피망 2개, 건포
  도 2큰술,  버터 4큰술, 황도(통조림) 1/3통,귤  3개, 바나나
  2개, 체리

[ 조리순서 ]

  1. 빵은 1cm 두께로 어슷썬다. 새우는  등쪽의 내장을 빼내고
     끓는 물에 데쳐서 식은 후 껍질을 벗긴다.
  2. 참치는 살만 꺼내어 포도주와 식초 섞은 물에 살짝 담갔
    다. 건져 물기를 빼고 굵게 부순다.
  3. 피망은 속을 파내고 링 모양으로 얇게 썬다.  귤은 껍질
     째 깨끗이 씻어 통째로 둥글게 썬다.
  4. 황도는 4등분 하여 썰고, 바나나는 껍질을 벗기고  조금
     경사지게 엇갈려 가며 썬다.
  5. 달걀은 잘 풀어서 우유 1/2컵과 분량의 소금, 설탕을 넣
     고 잘 섞어서 기름두른 팬에 붓고 나무젓갈로 부드럽게
     저어 스크램블드 에그를 만든다. 나머지 3개는 완숙으로
     삶아 둥글게 썬다.
  6. 빵위에 버터를 펴 바르고 스크램블드에그를 골고루 얹은
     다음, 준비한 새우를 얹고 파슬리를 뜯어 장식한다.
  7. 버터와 양겨자를 섞어 부드럽게 만들어서 빵의 한쪽 면에
     바르고 양상추를 깐다. 그 위에 마요네즈를 살짝 바르고
     삶은 달걀을 2~3개 얹은 후, 준비한 참치를 소담스럽게
    담고 피망.건포도로 장식한다.
  8. 빵한쪽면에 버터를 바르고 귤과 황도, 바나나, 체리를 얹
     어 낸다.
───────────────────────────────────────
 제  목 : 탕수육
 ------------------------------------------------------------------------------
[ 재료 ]

  돼지고기 200g,  진간장 2작은술, 생강즙 1큰술,  청주 1/2큰
  술,  튀김옷(녹말가루 3/4컵,  달걀물  1큰술), 소스(당근1/4
  개, 양파 1/2개, 피망 1/2개, 파인애플  1조각, 목이버섯, 육
  수 1컵, 진간장 2작은술, 설탕 4큰술, 식초  2큰술, 소금, 녹
  말가루 1큰술), 튀김기름

[ 조리순서 ]

  1. 살코기로 준비하여 얄팍하게 저며 폭 2cm, 길이 4cm크기
     로 썰어 진간장과 생강즙, 청주로 밑간을 해둔다.
  2. 물1컵에 녹말가루를 섞어 40분 정도 가라앉혀 두었다가
     물은 가만히 따라낸다.
 3. 당근은 얄팍하게 동글게 썰어  꽃모양틀로 찍어낸다. 파인
     애플은 통조림으로 준비해 8쪽으로 잘라 놓는다.
  4. 양파는 반으로 갈라 굵직하게 썰고, 피망은 속은 파내고
     삼각형으로 큼직하게 썬다.
  5. 목이버섯은 미지근한 물에 불린다.
     만들어 곁들이거나  상에 내기  직전에 살짝  버무려도 좋
     다.
  6. 양념한 돼지고기에 풀어놓은 달걀과 가라앉힌 녹말을 넣
     고 골고루 주물럭거린다.
  7. 끓는 기름에 튀김옷을 입힌 고기를 넣어 바삭하게 두번
     튀겨 낸다.
  8. 프라이팬을 달구어 기름을 두르고 양파와 당근을 볶다가
     육수 1컵을 붓고 끓으면 목이버섯을 넣고 차례로 파인애
     플과 피망을 넣는다. 다시 끓으면 녹말가루 1큰술, 따뜻
    한 물 2큰술을 타서 만든 녹말물을 프라이팬  가장자리부
     터 돌려가며 붓고  잘 저어 투명해 질때까지 끓여 소스를
     만든다.
───────────────────────────────────────
 제  목 : 애탕국
 ------------------------------------------------------------------------------
[ 재료 ]

  육수(쇠고기 사태 300g, 마늘 4쪽, 파잎,  소금. 국간장), 고
  기완자(쇠고기 다진것  100g, 쑥  데친것 100g,  두부 1/5모,
  다진파 1큰술, 다진마늘 1/2큰술,  참기름.깨소금 각2작은술,
  소금, 밀가루 1/4컵, 달걀 1개), 쑥갓

[ 조리순서 ]

  1. 사태는 핏물을 뺀 후 파잎, 마늘을 넣고 찬물에서부터 넣
     고 삶아서 육수를 만든다. 국물이 충분히 우러나면 맑은
     국물만 체에 받아내어 소금, 국간장으로 간을 맞춘다.
     다진것은 끈기가 생기도록 치댄다.
  2. 쑥은 연한것으로 골라 끓는 물에 데쳐 물기를 꼭 짜고 곱
    게 다진다.
  3. 두부는 물기를 꼭 짜서 으깨어 놓고, 달걀은 잘 풀어 놓
     는다.
  4. 다진 쇠고기와 두부, 다진 쑥을 합해 분량의 재료로 양념
     하고, 소금으로 간을 한다. 고기 반죽을 떼어 지름 2cm
     크기로 완자를 빚어 밀가루를 살짝 묻히고, 푼 달걀에 담
     갔다가 건진다.
  5. 맑게 걸러 낸 육수를 냄비에 붓고  팔팔 끓을때 완자를 넣
     는다. 완자가 떠오르면 다 익은 것이다.
  6. 국그릇에 국물과 함께 담고 쑥갓잎을 띄워 향이 감돌게
     한다.
───────────────────────────────────────
 제  목 : 애탕국
 ------------------------------------------------------------------------------
[ 재료 ]

  육수(쇠고기 사태 300g, 마늘 4쪽, 파잎,  소금. 국간장), 고
  기완자(쇠고기 다진것  100g, 쑥  데친것 100g,  두부 1/5모,
  다진파 1큰술, 다진마늘 1/2큰술,  참기름.깨소금 각2작은술,
  소금, 밀가루 1/4컵, 달걀 1개), 쑥갓

[ 조리순서 ]

  1. 사태는 핏물을 뺀 후 파잎, 마늘을 넣고 찬물에서부터 넣
     고 삶아서 육수를 만든다. 국물이 충분히 우러나면 맑은
     국물만 체에 받아내어 소금, 국간장으로 간을 맞춘다.
     다진것은 끈기가 생기도록 치댄다.
  2. 쑥은 연한것으로 골라 끓는 물에 데쳐 물기를 꼭 짜고 곱
    게 다진다.
  3. 두부는 물기를 꼭 짜서 으깨어 놓고, 달걀은 잘 풀어 놓
     는다.
  4. 다진 쇠고기와 두부, 다진 쑥을 합해 분량의 재료로 양념
     하고, 소금으로 간을 한다. 고기 반죽을 떼어 지름 2cm
     크기로 완자를 빚어 밀가루를 살짝 묻히고, 푼 달걀에 담
     갔다가 건진다.
  5. 맑게 걸러 낸 육수를 냄비에 붓고  팔팔 끓을때 완자를 넣
     는다. 완자가 떠오르면 다 익은 것이다.
  6. 국그릇에 국물과 함께 담고 쑥갓잎을 띄워 향이 감돌게
     한다.
───────────────────────────────────────
 제  목 : 미니피자
 ------------------------------------------------------------------------------
[ 재료 ]

  피자반죽(밀가루 1컵,  베이킹파우더 1큰술,  소금 1/4작은술
  설탕 1작은술, 우유 1/3컵),  피자소스(양파 1/2개, 다진마늘
  1작은술, 토마토케첩  5큰술, 물 2큰술, 소금,  후춧가루, 월
  계수잎 1장,  오리가노-이태리 음식에 쓰이는  향신료), 토핑
  (보리새우 150g,  양송이 버섯 5개, 피망.붉은피망  각 1/2개
  옥수수(통조림)  3큰술, 베이컨  1장, 피자치즈  100g), 황도
  (통조림), 파슬리

[ 조리순서 ]

  1. 밀가루에 소금과 베이킹파우더를 넣고 한데 섞어 체에 두
     번 정도 친다.
 2. 보리새우는 등쪽의 내장을 꺼내고 데쳐서 껍질을 벗긴다.
  3. 양파는 씻어서 곱게 다지고, 피망은 속을 파내고 네모나
     게 썬다
  4. 버섯은 씻어서 껍질을 벗기고 기둥 끝만 조금 잘라 낸 후
     모양을 살려 도톰하게 썬다. 베이컨은 프라이팬에 지져서
     종이에 싸서 기름을 뺀 뒤 1cm 크기로 썬다.
  5. 피자치즈는 사방 1cm 크기로 잘게 썬다.
  6. 체에 친 밀가루에 분량의 재료를 넣고 반죽하여 표면이
     매끈하게 치댄다. 젖은 면보자기로 싸서 30분 정도 두었
     다가 부풀어 오르면 다시 한번 치대어서 공기를 뺀다.
  7. 피자소스는 프라이팬에 기름을 두르고 다진마늘과 양파를
     노릇해질 때까지 볶아 분량의 케첩을 넣고 신맛이 없어질
     때까지 볶은 다음, 물2큰술 넣고 소금, 후추로 간을 한
     뒤 월계수잎,오리가노를 넣고 뭉근히 끓인다. 소스가 걸
    쭉해지면 월계수잎은 건져 낸다.
  8. 오븐팬에 기름을 바르고 밀가루 반죽을 조금씩 떼어 지름
     7cm크기로 펴서 붙지 않게 놓는다. 그 위에 피자소스를
     골고루 바르고 준비한 새우.피망.버섯.베이컨.옥수수를
     보기 좋게 얹은 다음 잘게 썬 피자치즈를 골고루 뿌린다.
  9. 오븐은 미리 달구어 놓았다가 180도 에서 8)을 넣고 14분
     정도 굽는다.
───────────────────────────────────────
 제  목 : 굴 꼬치구이
------------------------------------------------------------------------------
[ 재료 ]

  굴 300g, 베이컨 5장, 양송이버섯  5개, 소스(토마토케첩 3큰
  술, 포도주  5큰술, 다진양파  1큰술, 다진마늘  1작은술, 소
  금, 후추, 버터 1큰술, 레몬 1개, 치커리, 대꼬치

[ 조리순서 ]

  1. 굴은 알이 굵고 싱싱한 것으로 준비해 연한 소금물에 흔
     들어 씻은 후 다시 한번 헹구어 체에 밭쳐 물기를 뺀다.
  2. 베이컨은 10cm 크기로 자른다.
  3. 양송이 버섯은  기둥 끝만 조금 잘라내고  껍질을 벗긴 후
     모양을 살려 반으로 자른다.
  4. 레몬은 껍질째 깨끗이 씻어 반으로 갈라 얄팍하게 썰고,
    치커리는 한잎씩 떼어 씻어서 건져 놓는다.
  5. 긴 꼬치에 굴.베이컨.양송이버섯.굴.베이컨 순으로 꼬치
     길이에 맞게 꿴다. 이때 베이컨은 주름 잡듯이 접어서 꿴
     다.
  6. 프라이팬에 버터를 두르고 뜨거워지면 다진마늘, 양파를
     볶다가 분량의 케첩을 넣고 충분히 볶아 준 후 포도주를
     넣고 끓여서 걸쭉해지면 소금, 후추로 간한다.
  7. 오븐 팬에 기름을 살짝 바르고 재료를 꿴 꼬치를 놓는다.
     그 위에 소스를  충분히 발라서 미리 달구어  놓은 오븐에
     넣어 200도 에서 8분정도 굽는다.
  8. 접시 가장 자리에 반달 모양으로 썬  레몬을 돌려 담고 굴
     꼬치구이를 나란히 놓는다. 치커리로  장식해 산뜻하게 담
     아 낸다.

───────────────────────────────────────
 제  목 : 양장피 잡채
 ------------------------------------------------------------------------------
[ 재료 ]

  양장피 1장,  쇠고기 50g, 양파.당근 1/2개,  중국부추 100g,
  진간장1큰술, 소금.후추가루,  식물성기름, 쇠고기  편육70g,
  오이 1/2개,  달걀1개, 당근  1/2개, 겨자소스(겨자갠것1큰술
  설탕 2큰술, 식초 2큰술, 소금.진간장 1/2작은술)

[ 조리순서 ]

  1. 양장피는 따뜻한 물에 불려 부드러워지면 냉수에 씻어 손
     으로 적당히 뜯어 놓는다.
  2. 쇠고기는, 50g은 가늘게 채썰고 70g은 실로 묶어 삶은 다
     음 도마로 눌러 편육을 만들어서 3cm 길이로 채썬다.
  3. 양파는 반으로 갈라 가늘게 채썰고, 당근은 1/2개는 4cm
     길이로, 1/2개는 3cm길이로 채썬다.
  4. 부추는 깨끗이 다듬어 씻어 4cm 길이로 썰고, 오이는 3cm
     길이로 가늘게 채썬다.
  5. 달걀은 노른자와 흰자를 구분해 각각 지단을 부쳐서 식으
     면 오이와 같은 길이로 채썬다.
  6. 팬에 기름을 두르고 뜨거워지면 채썬 쇠고기를 볶다가 양
     파와 당근, 중국부추를 넣고 볶으면서 간장.소금.후추로
     간을 한다.
  7. 겨자 가루 갠것을 약 10분 정도 따뜻한 물에 중탕하여 익
     힌 다음에 설탕을 넣고 덩어리가 생기지 않도록 잘 푼다.
     여기에 분량의 식초와 물을 섞고 소금과 간장으로 간을
     맞춰 잘 섞는다.
  8. 타원의 접시에 3cm 길이로 채썬 오이와 당근, 황백지단,
     쇠고기 편육을 색색으로 예쁘게 돌려담고 가운데 양장피
    를 깐 다음, 그 위에 볶은고기와 야채를 소복하게 담는
    다. 겨자소스를 살짝 뿌리거나 따로 곁들여 낸다.


<HTML>
<HEAD>
<TITLE> etext down page </TITLE>
<SCRIPT Language="Javascript">
<!-- 
function save(){

	var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
	document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
	WebBrowser1.ExecWB(4, 2);
	}

-->
</script>
</HEAD>

<BODY BGCOLOR="#FFFFFF" >
<br>
       <table width=400 border=0 cellpadding=0 cellspacing=0 align=center valign='top'>
	   <tr height=28>
	    <td width=28 background=../bd_image/bd_top_left_green1.gif></td>
		<td bgcolor=#c1e51d><font size=3><b><i>Downloading ETEXT</i><b></font></td>
		<td width=28 background=../bd_image/bd_top_right_green1.gif></td>
		</tr>

        <td width=28 bgcolor=#d1d1d1></td>
		<td bgcolor=#d1d1d1><br><br>
		&nbsp;&nbsp;etext를 이용해 주셔서 감사합니다. 저희 etext는 아직은 많이 모자라지만, 계속해서 업데이트 되고 만들어가는 공간이니 자주 들려 주시기 바랍니다.
		<br> &nbsp;Palm사용자 여러분이 경우엔, .prc 파일의 다운로드 창이 뜨면 적절히 저장위치를 선택하시면 됩니다. <br>
		&nbsp;&nbsp;셀비안(Cellvic) 여러분, 그리고 WindowsCE계열, 또는 Newton이나 Psion 사용자 여러분들은 .ZIP 파일 형태로 제공되는 etext를 압축을 풀어서 저장하시면 됩니다. <br>
		 &nbsp;다 받으신 다음에는 아래의 버튼을 클릭하시면 계속해서 etext를 여행하실 수 있습니다.
		<br><br>
		</td>
		<td width=28 bgcolor=#d1d1d1></td>
		</tr>

		<tr>
		<td colspan=3 bgcolor=#d1d1d1 align=center>
		&nbsp; http://www.dlife.co.kr&nbsp;<input type=image src=../icon/bd_goback_gr.gif align=absmiddle border=0 onclick=history.go(-1)>
		</td>
		</tr>
	  <tr height=28>
	    <td width=28 background=../bd_image/bd_left_bottom_gray.gif></td>
	    <td bgcolor=#d1d1d1></td>
	    <td width=28 background=../bd_image/bd_right_bottom_gray.gif></td>
          </tr>
		</table>
	   </BODY>
</HTML>
