6  -JM-
()ǰ

1.繮 
2.ѱ ҳ, ׸ 
3.  
4.װ  Ծ
5.2 
6.ȯ ׳ ڰ?
7.() 


[ ̾߱]

пչ  ȣ ڽŰ ȥ пչ þƴ޶  ǳ  ޾Ƶδ. ׿ Բ Ͽ õ Բ κ    Ѵ.
пչ »ȣ Ӹ ȣ ϳ  س.
׷ ̶    鿡  ʴ´. ׷ ״  Ƴ ڸ û ⼼ ָ  ־ Ѵ.
״  пչ 鿡 ̰߰ Ѵ.  пչ   ̶.     ģ  ٱ ϴµ...


1.繮

 ϴ ô̳ ߴ.  Ѿ Ǫ ϴ Ʒ и âϰ  ־. ̰    츲̾.
׷    и ڵ  ƴϴ.  ֿ Ѱ   ڸ  ִ.    ö ǳϰ Ǿ ֱ  ̰  ġǾ ִ.
׷       尨  ־.
"̸ ߽ɺη   ְڱ."
   ̴  ߳̾. ġ  Ƿ ϰ  ˷ֵ ܴ   귯Դ.
系 ̸ ,     迭 ̴.      Ḷÿ Ͽ    п  ϳ  ð ִ ̱⵵ ߴ. 
׷ ̷        ĴٺҴ.
װ ִ  Ḷÿ غ񸮿 ϰ ִ ó.     ̴. ׵ Ḷ ̰ Ǵ ⸦ ̿ ø ȭ Դ.
Ұ   ص ̰ ٸ   Ͽ ־. ׷ ׵  ̻   ʾҴ. ӹп  å  ó ̴. Ḷ Ư к ö   Ȧߴٴ .
  ø  ð  .
"ݵ ö ȸؾ . ׷߸   ־."
ö ǳ ⸦ ϱ  ̰ . ׷  Ե  ũū  ߻ߴ. ö ľƸž 罽 κҸ    ̴. 
  ſ ö     ȴ.
  ϴ  ö ȸϱ     ʾҴ. ó ϱ  ׵ Ӿ 簭ø  鿩 ö ȸϷ ߴ.
̰ ΰ   . 귯ġ Ⱑ ɷ ħϱ  ̰  ΰ ݼ Ĺ.  ɷ  ø  ߽ɺο   ־.
׷ ׷ õ  з ư. 鿩 簭õ ϳ  ƿ ̴. ᱹ   Ḷ Ѽ õ Ϳ  .
"̷   ."
ְ к⸦ Ҿٴ ҽ  õ ߴߴ. ׸     ó϶  ȴ.
   鿡   ڿ      ̽ .  鿡 ̰ ߷ . 
׿       ö ȸϴ ̾.
' Ǵ±.'
     ĴٺҴ.  ,  ߽ɺο Ḷ ְ к ö  ִ. 
װ ȸϴ, ϴĿ    ¿Ǵ ̴. ȸ Ѵٸ  밡 °  ȭ ̳డ  ̰ ׷ Ѵٸ  ö ״  ɼ .
׷     ̾. װ ٷ ֱ  Ͼ ִ   ̾.
  Ⱑ    ־. ð   ӵ پ ̴.    ö ⸦ ϱ ̶ ϰ ־.
" ߼ ȴٸ     ߽ɺο   ־.  Ǵ ̷α."
Ƿʷ      ִ  ĥ  ϴ ΰ    ҿ. ׷ Ⱑ ޼ӵ   ̰  ְ  ̴.
 ڿ    ¦  ä θ ϰ ־.  ϴ         οؾ ߴ.
׷  ׷ ʾҴ. Ⱑ  ӵ  ֱ  ð  ƼⰡ .   ð ߰  󵵸  Ҵ.
"Ʊ  񼮵Ǿ. ݸ  ߽ɺη   ְھ."
 װ   ̻ 縸 ߴ.  ƹ 񼮵Ǿ  ΰ ó ϱ  ̴.
"ݵ ö ȸؾ ϴµ..."
      ĴٺҴ. ҿ  ,   ʸӿ Ḷ ִ к ö ִ. ö ȸ ο  ڽ  Ǵ     .
" ؼ ϶."
  Ϲ ٽ   ޷  ߽ɺη  ¦ ذ.  ӵ ̴  ħ   .
   .
"Ǿ. ⸸ ..."
    ߽ɺΰ Ѵ ´. ö ȸ  ִ ȣ ȸ⿡  ԰ ȸ ̼Ұ .
׶     .  ο  Բ û İ վ Դ.

ٷ   Ա⿡  ó  θ  ϰ Ŀ ָ Ҵ.
"ũ."
Ǹ ϸ ڷ  .    ̱ ϰ  ڸ ɾҴ. ũ ߿     ־.
", ?"
 ߽ɺο  İ  ٴ... ƹ   ׵鿡 ϴÿ ̳ ٸ ̾.
 Ծ  ڿ Կ ð ٱⰡ 귯 ȴ.  װ ׷ ̴ ٸ   ʾƵ ߴ.    ̱  ư       Ҵ.
 ѷ  ϵ ߴ. ϴ  ߽ɺο   Ͼ ˾ƺ   Ҵ.
" ö ⸦ Ƽ ϰ   ƴϰ?"
̰ ׽    ⸦  Ҵ. Ǫ   ȯ .   ص ʰ ߴ Ⱑ    ̾.
"Ǿ.   ߽ɺη   ְڱ."
   ϵ ̲ ѷ  ȴ. ϴ ö ̻  Ǻϴ  ׿  ñ .
  Ƽ    ȴ.
"."
 ν   ̾. װ ٸ ƴ ¾翡 վ ڿ̾. ҿ ͼ Ͷ  ϼ    .
     󱼿 Ȳ ȴ. ׵ ִ     ġ ̴. ׷   ޺ ٴ ΰ.      θ.
",?"
װ  ̻  ƴϾ.  ־  Ⱑ     ̴.  ٴڿ  ־    ¿.
ұ׽ϰ    Ѷ ̾   Ⱑ   ſ    Ǿ ־.
     õ忡 ŭ  շ־. װ  ¾ ϰ ذ ־.  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮   ڰ Ǿ ̴.
  ̹   ʴ´. Ҽ İ     ſ ׵ Ḷÿ ׷ ó ̹ 繮 Ǿ   ϴ ó ȴ.   ִ Ҹ ޶ ̴.
ó 繮 ׵  ־. Ѷ  ó ̾. ׷ 忡  ٲ   µ .  ῴ 繮  ׵ ̹ϴ ڰ Ǿȴ.
ٵ 繮  Ŀ   . ׷ ŭ   ׵  ó ۿ  Ȳ̴. ·ų    ſ ׵ 繮  ·     ۿ .
׷ٰ ׵    쿬 Ͽ  Ͽ ڽŵ ش޶ û  ̴.   ص õ ﰢ   ȣ ߴ.
"̰ ȣ ȸԴϴ. ̶ 繮   ; մϴ."
"װ  ° ׷?"
õ ɰ ǥ ű⿡   Ȳ ߴ.
" Ḷ ν   ϰ ֽϴ.  ߵ Ȳ̱  Ḷ   ٸ     . ׷ Ȳ 繮 Ǿ ִ  ؿ´ٸ ڽϱ?"
ġ  ȣ  õ ǵ ߴ.
"Ḷ  ȸ  ִٴ ̷α. ׵ ߵ¸ Ǯ־ ̾."
"ٷ ׷ϴ. װ 繮  ִ   ; ϴ Դϴ."
  ȣ    ʰ пչ  ߴ. Բ ÿ  ֵ  ̹鿩   Ǿ. 繮  ׾߸ пչ  κ  ̾.
"¿ 繮  ʿ .    ġ ʴٴ   .  ϱ ⿡    ä ƹ    .
", ̷ ..."
  ص ̰ ΰ ߱  ʴ . ̰  å ð ִ      . ׷  ª ð õ ϴ   ̴.
õ忡 ո  ̸     ΰ?
Ȳ     Ӹ  . ׷  ٸ    ƴϾ. ״  ϵ鿡  ȴ.
"ö ض. ݵ  ȿ  ̴."
  ϵ к  ȴ. ׷ .      ö . ߽ɺΰ ׸  ʾұ⿡  ʿ   ŵ ö    ʾҴ.
   ڽߴ.
",ü   ? и Ա ö װŴ..."
 峪 Ա ö배  Ͽ  ִ.   ڽŵ   ö   . ׷  ȿ ö .
Ӹ     ش  ʾҴ.  ŵϴ   â.
"ü    ȣԿ Ѵ ΰ?"
    ö   ־⿡  󱼿 ó ͱⰡ ƿ ʾҴ.
 ؾ  ȣ õ  ӹ ԵǾ ־.   Ͽ 繮   ׿  ӹ.
 Ḷÿ   ⿡  пչ ̿ 繮 ܽŰ ȹ ٸ. пչ Ǽ  ϴ  ߱⿡ ȯ     ̶ Ȯߴ.
׷   ƹ 𸣴 ̴.  ǹ ʰ пչ ⿬Ͽ ȹ ׸ з ư ȴ.   ȯ  ź ŵߴٰ Ѵ.
' Ǵ  ϳ .'
ⲯ  ξ пչ Ǽ   Ұ ǰߴ.      ġߴ ȹ ߳ ̴. ׷ 繮 ״    ٴ  Ḷ ̾.
Ḷ  ̿   Ѵ. ׷ 繮 Ḷ  ص  ִ õ ִ. Ḷÿ  ϴ  簡  繮 Ѿ ̴. 
׷Ƿ   ġ 繮 ϴ  Ḷ ó Ȳ̾.
'ݵ 繮  .'
ȯ и  ̾Ҵ. 繮 巯  ʺ ؼ  ؾ ϱ    ۿ . Ƿ ִ    ȯ  ָ 鿰 õ ð.
' 繮 Ϲ  İߵǾ ִ.    ׸  ʴ.  Ǳ  繮 ļ 깮Ѷ.'
װ õ  ̲ 繮 İ  .
״     ĴٺҴ. װ     鿩 , ű⿡ ټ    ԵǾ ִ.  ϳ ġ Ըδ Ƿ û  ƴ  .
'繮    .  ź ӹִ ,  ܿ ̷   . ⲯؾ Ϳ İ   ʿ .'
 Ͽ    繮 縦 İ ־.  繮 Ḷκ ڽ ѳ   ̴.
 繮 Ḷ  صϱ    ŵϰ ִٴ  ϸ Ϳ    ־ ߴ.
׷ İߵ    ʾұ⿡ Ϳ  ߰ İ ϰ ִ Ȳ̴. ȯ ٷ  ƴ 븮 ִ ̴.
'ʾ       ̴.  繮 깮Ѿ Ѵ.'
ȯ ؾ  ø õ   ϴ ĴٺҴ. ¾  ƮӸ   ־.   ذ    ̴.
õ  ο⸸ ٸ ־.
 ѷ õ  Ҹ  ȴ.
"ذ   Ѵ.  غ϶."
  ǥ  .
"˰ڽϴ."
̹ ϴ  繮 ʼ ó ذ ¿.   繮  ״ ص ̴. Ḷ    ä     ٷȴ.
׷ õ  ߴ.  ָ ׵ Ѻ ִٴ .
" ̷α."
¦  Ǫ ̴  λ ߳̾. ״ Ḷ   ִ  Ȯ Ĵٺ ־. ϴ Ÿ ־ ߳  Ḷ   ȶ .
װ װ ΰ Ѱ踦 ʿ ̾⿡  ̴.
߳ ü ٸ ƴ ȣ̾. пչ ӹַ  װ ̰  ִ ̴.
 ڿ ̹鿩    ӿ   ä   ־. ڿ  游   ϳ  Ʒ  ̾.
߿ ȣ Ϸ ŵ 繮 ذ  . ȣ ü  ټ  ̲ 繮 ô  ?
Ե װ õ  . ȣ 繮 ġ   ̲ ̰  ̴.
пչ    ȣ ַ   뵿 ä  . װ  ġ   пչ Ĭ .
ȣ    ϳ   Ʈ ä   ̾.  ̾ ذ ִ    ¿.  ǿ пչ ü .
" װ  ̾?"
"   и  Ÿ ־ ̾Ŵ..."
׷ ׵ տ ģ  ׷ߴ. ȣ   鿡   ְ,   翡  ־ ׵   ÷ȴ.
װ ȣ    ʰ⿡  ̾.
   ﰢ    ַ ӸǾ.   ű⿡ ƹ ̰  ʾҴ.  Ŀ    .
  ߴٴ Ǹ ְ Ǳ⿡ ߴ.
ȣ ׷      õ пչ ã Դ.
״    Դ.
"Ͽ ķ ûΰ Խϴ."
" ûΰ?"
" 繮      κ  ûԴϴ."
ȣ 󱼿  ö.
"׵ ü  ûθ?"
"ڽŵ 繮 ޶ ϴ."
õ  ӻ  ߴ.  ׵ 繮  Բ Ḷÿ η  ־.  ó̱  ׵  ִ   .
׷ٰ ̸ Ȱ  繮 .  ׵  ϰ ٲȴ.   ó 繮 