
  성경색인                 [ ] 속은 천주교에서 부르는 이름,      ( )은 외경 이름
  ===========================================================================================================================================    O
  모세오경     역사서            시 지혜서     예언서                사복음서        사도행전     서간                    예언서[묵시록]         O
  -------------------------------------------------------------------------------------------------------------------------------------------    O
  창세기       여호수아          욥            이사야                마태[오]        사도행전     로마서                  요한 계시록[묵시록]    O
  출애굽기     (판관기)          시편          예레미아              마가[마르꼬]       O         고린도 전서                 O                  O
  레위기       롯기              잠언          예레미아 애가         누가[루까]         O         고린도 후서                 O                  O
  민수기       사무엘 상         전도서        (바룩)                요한               O         갈라디아서                  O                  O
  신명기       사무엘 하         아가          에스겔[에제키엘]          O              O         에베[페]소서                O                  O
    O          열왕기 상         (지혜서)      다니엘                    O              O         빌[필]립보서                O                  O
    O          열왕기 하         (집회서)      호세아                    O              O         골로새[사이]서              O                  O
    O          역대기 상            O          요엘                      O              O         데살로니가[까] 전서         O                  O
    O          역대기 하            O          아모스                    O              O         데살로니가[까] 후서         O                  O
    O          에스[즈]라           O          오바댜[디야]              O              O         디모데[오] 전서             O                  O
    O          느헤미아             O          요나                      O              O         디모데[오] 후서             O                  O
    O          (토비트)             O          미가                      O              O         디도서                      O                  O
    O          (유딧)               O          나훔                      O              O         빌[필]레몬서                O                  O
    O          에스더[델]           O          하박국[꾹]                O              O         히브리서                    O                  O
    O          (마카베오 상)        O          스바냐[니야]              O              O         야고보서                    O                  O
    O          (마카베오 하)        O          학개[하께]                O              O         베드로 전서                 O                  O
    O             O                 O          스가랴[즈가리아]          O              O         베드로 후서                 O                  O
    O             O                 O          말라기                    O              O         요한 1서                    O                  O
    O             O                 O            O                       O              O         요한 2서                    O                  O
    O             O                 O            O                       O              O         요한 3서                    O                  O
    O             O                 O            O                       O              O         유다서                      O                  O
  ===========================================================================================================================================    O


           개정

   63 John 2 (요한 이서) total 01       01-13


63
63 요이 01:01 장로인 나는 택하심을 받은 부녀와 그의 자녀들에게 편지하노니 내가 참으로 사랑하는 자요 나뿐 아니라 진리를 아는 모든 자도 그리하는 것은
63 요이 01:02 우리 안에 거하여 영원히 우리와 함께 할 진리로 말미암음이로다
63 요이 01:03 은혜와 긍휼과 평강이 하나님 아버지와 아버지의 아들 예수 그리스도께로부터 진리와 사랑 가운데서 우리와 함께 있으리라
63 요이 01:04 너의 자녀들 중에 우리가 아버지께 받은 계명대로 진리를 행하는 자를 내가 보니 심히 기쁘도다
63 요이 01:05 부녀여, 내가 이제는 네게 구하노니 서로 사랑하자 이는 새 계명같이 네게 쓰는 것이 아니요 처음부터 우리가 가진 것이라
63 요이 01:06 또 사랑은 이것이니 우리가 그 계명을 따라 행하는 것이요 계명은 이것이니 너희가 처음부터 들은 바와 같이 그 가운데서 행하라 하심이라
63 요이 01:07 미혹하는 자가 세상에 많이 나왔나니 이는 예수 그리스도께서 육체로 오심을 부인하는 자라 이런 자가 미혹하는 자요 적그리스도니
63 요이 01:08 너희는 스스로 삼가 우리가 일한 것을 잃지 말고 오직 온전한 상을 받으라
63 요이 01:09 지나쳐 그리스도의 교훈 안에 거하지 아니하는 자는 다 하나님을 모시지 못하되 교훈 안에 거하는 그 사람은 아버지와 아들을 모시느니라
63 요이 01:10 누구든지 이 교훈을 가지지 않고 너희에게 나아가거든 그를 집에 들이지도 말고 인사도 하지 말라
63 요이 01:11 그에게 인사하는 자는 그 악한 일에 참여하는 자임이라
63 요이 01:12 내가 너희에게 쓸 것이 많으나 종이와 먹으로 쓰기를 원하지 아니하고 오히려 너희에게 가서 대면하여 말하려 하니 이는 너희 기쁨을 충만하게 하려 함이라
63 요이 01:13 택하심을 받은 네 자매의 자녀들이 네게 문안하느니라

