▶ 완결소설방 공지 ◀
 
※ 말머리는 [완결]입니다. 
※ 이메일을 기재하지 않은 글은 삭제 합니다. 
 
 

 0  
  158    8    1   
 
  View Articles   
 

Name    
   예쁜나비  [nabiyam@hotmail.com] 
 
 
Subject   
   [완결] 콜라에 취한 곰과의 뜨거운 한판 
 
 



두부를 사오라는 그의 심부름에 슬리퍼를 질질 끌며 



슈퍼를 향했다. 




그가 두부 사오라구 2000넌을 주었는데. 



그는 꼭 풀당근원의 두부를 고집한다. 



거기 두부는 비싸다.1650이다.-_-;; 



두부 사고 남는돈이.......350원.. 



치잇.......콜라 먹고 싶은데... 



땅에 떨어진 동전이 없나...두리번 두리번. 



앗!저기 저기 선반아래 반짝이는 것은? 





흥분한 나는 그리로 살금히 기어가 긴팔을 쭉뻗어 


낑낑 거리며..먼지를 대빵 뒤집어 쓰고선. 



그것을 꺼내냈다. 



그러나... 



그것은 껌씹다 뱉어 버린...은박지. 



흑흑..... 




못사먹는거....구경이라도 하자...하구 디따리 쌓여있는 콜라 박스를 


한없이 쳐다봤다. 



그러데 코카콜라 할인 쿠폰이 있는게 아닌가? 




하나당 100원 세일~ 






얼마나 기쁜지....주인아줌마 눈치보면서 거기 꽂혀있는 거의 100장을 다뽀렸다. 








그리곤 두부값을 던지듯 날려주고 



쓰레빠에 불나도록 다다다다 뛰어들어갔다!!!!!!!!! 








"민우야!!!!!!!민우야!!!!!!!!!!!저기저기!!!" 





"두부는?" 




헐레벌떡 숨이 차있는 내얼굴을 무섭게 야려주곤 내손에 두부를 체어간다. 




"야!각에 들어있는 두부도 뭉개오냐?누가 힘쎈거 모른다구. 

아주 뭉개가지구 오냐" 





그렇다...너무 흥분한 나머지...죽도록 꼭 잡구 뛰어서 두부 뭉개졌다. 





"나....뭉..개진 두부가...더좋아...." 





"너 좋으라구 두부 사오란거 아니다.-_-+" 




또 한번 무섭게 야린다..-_-;;;; 







그가 두부에 화가 난거 같애서...콜라 쿠폰 얘긴 못하구. 



뒤를 맴돌았다. 





"뭘 섰어?가서 수저놓고 그래.차려놓면 먹고. 


니가 무슨 왕자냐?" 






히잉..... 





"야!상도 닦아야 할거 아냐?" 





-_-;;; 






애꿎은 행주만 쥐어짰다. 






"괴력인거 안다니까?아주 살림살이 사오지는 못할망정 망기기나해요" 




내손에 들려있던 행주를 앙칼지게 뺏어간다. 






아무래도 두부에 화가 났나부다. 







"야 물가져와!" 




그가 끓인 두부 찌개를 먹고 있는데...제법 매웠다. 





냉장고를 열었는데!코카콜라 병이 딱있는게 아닌가? 





"콜...라..다..." 





슬쩍 손을 가져다 대기만 했는데. 



날라오는 목소리. 




"먹을생각 하지도마!" 



-_-;;; 





"딱....한모금만....." 




불쌍한 표정을 짓고 그를 바라보지만. 





"흥!" 



콧방귀를 껴댄다. 




"야 물이나 가져오라니까." 





눈물을 참아삼키며 물을 꺼냈다. 



콜라야....... 





"야 너 냉장고에 그거 먹을 생각 하지마!다쳐!" 





주먹을 쥐면 말하는데...무섭다. 




"알..았어..." 





그렇다...그는 내가 콜라 먹는걸 싫어한다. 



몸에 나쁘다나...어쩐다나......히잉.. 



뼈가 약해져서......막 부서져 가루 날릴꺼라고 협박했다. 



그렇지만... 


내가 키가 작아지면....더 좋지 않을까 



그는 키가 좀 작다....내가 작아지면 시선을 맞출수 있자나~ 




그런데...그 말 했다가....궁뎅이 발로 차였다.-_-;; 










"야.자자" 




그는 잠이 많다...항상 밥을 먹으면 바로 자는 습성이 있다. 



자꾸 그러면 궁뎅이 퍼질러 진다니까....막야리면서... 


나는 그날밤 구타를 당했다... 



푹 퍼진 엉덩이 찜질.-_-;;;; 





"민우야.......저기.....슈..퍼에서....있자나....." 





"불꺼." 



-_-;; 



아예 등을 보이고 누워있는 민우에게 뭐라고 말을 해야할까. 





"저기..민우야..." 



돌아누은 그등을 설레설레 흔들어 본다. 




미동이 없다. 



"벌써 자는거야?민우...........히잉......." 





"얼른안자?자꾸 징징대면 너 맞는다!" 



낮게 깔린 목소리로.....하늘을 향해 꾹쥔 주먹을 내들어보이는 민우. 




흑...-_ㅜ 




"민우는...무서워....히잉........" 





"그래서 싫냐?" 




자는줄 알았더니.....다듣고 대답한다. 





"아...아니.....싫....을리 없자나!!!!!!" 




벌떡 일어나 앉아 외쳤다! 




"니가 싫으면 어쩔거냐..너 내가 버리면 갈때도 없자나. 

싫어도 니가 뭘 어쩔꺼냐구.킥킥" 




치이....그래...나 민우한테 얹혀산다. 


싫어도 어쩔수 없이 견뎌야 하는게 내처지맞다. 


그치만...난 민우가 세상에서 젤 좋은걸? 






"힝...민우...너무해....나 싫어하나봐....흐윽.." 




"곰탱 새꺄.헛소리 말구 자라." 



-_-;;; 




무심해 보이는 민우의 등허리를 꼭 감싼다. 




"야...떨어져라.덥다." 



히잉.. 


"싫어---------" 



점점더 민우의 몸을 꼭 끌어안는다. 


이렇게 작아서 쏙 안기는데...왜그리...무서운지.. 







돌아누웠던 민우가 나를 향해 몸을 돌린다. 



민우의 얼굴이 바로 코앞까지 와있다. 



"너 정말 하고 싶은말이 뭐냐?" 




앙? 



"너 말야 아까부터.하고 싶은말 있자나." 



갑자기 하고 싶은 말이 뭐냐길래. 





"어!그게!콜라~할인 쿠폰 얻었어!!!!!!!그게~말야~" 




"절대 안돼!버려!" 


다듣지도 않고 짤라버린다. 



-_-;; 





"민우야~~~~~~~~히잉~~~" 





"이쉑!너무 세게 껴안지 마!숨막혀! 

안된다 그럼 안되는거야!" 




-_-;;; 





"시로!된다그럴때까지 안놔줄꺼야!" 



작은 민우의 몸이 찌부가 되도록 눌러줬다. 




"야...야...진.짜...숨막혀!!!!헉!!!" 




어....민우 정말 힘든거샤? 





"민..민우야?" 



갑자기 숨을 내뱉으며 축늘어진 민우에게 놀래서 부랴부랴 


그를 놓아주었다. 






"헉.......헉........" 



가뿐 숨을 내시며 퍼래진 얼굴로 ... 


눈가엔..눈물이 멍울멍울? 



-_-;;; 





"민우야!잘못했어잉!!!!!!!!" 



"죽지마!!!!!!!!!" 


축쳐진 그의 몸을 도리도리 흔들어본다?-_-; 






"너.죽.었.어." 




언제 정신을 가다듬었는지 일어나 앉으며 나를 야린다. 




그런눈빛!무섭단말야! 




-_-;; 





"곰탱!어디서 키워주는 은혜도 모르고 죽이려 들어? 

니가 그러고도!사람이야! 

아참..너 곰이지.-_-;; 

콜라하나에 날 죽여야겠어!" 




우리의 다혈질 민우....손에 집히는 것은 다 집어던지며 

핏빨을 세우고 있다. 




"흑...잘..못했어...흑..." 





커다란 놈이 몸을 웅크린채..... 


민우가 던지는...뭘 던지게? 


두루마기 휴지를 맞고 ...울고 있다. 






-_-;; 





"너!또 이러면....배..배신이야!배...배..배반!" 





그리곤 나를 향해 헛발길질을 아끼지 않는다. 




"아우!!!!!잘못했어잉!!!!!!!!" 




아주 무릎을 꿇고 민우다리에 매달려 애원하는 곰탱. 





"이..이게!안놔!무거워!이새꺄!놔!" 





발길질을 하려는 민우의 다리에 달라붙었다! 





"야야야!안놔!!!바지 벗겨진다니까!놔!" 




허리춤을 안타깝게 잡고 서서 다리를 빼려 쇼하는 민우. 



전세역전? 




"흑...안...안때릴꺼지?그치?" 




안그래도 왕방울같은 눈에 눈물을 그렁그렁 담고 애원한다. 




덩치값도 못하는놈. 

-_-;; 




"그..그래!당장 안놔!너 죽어!!!!!" 





다시 한번 바둥바둥. 




"히잉!못놔!못놔!" 



우리의 곰탱이 막가고 있다. 



쿠궁! 



먼소리냐구? 



곰탱이에게 벗어나려던 민우가 괴력에 의해 넘어지는 소리. 





"헉!으....허리 뽀개졌어...놔아!" 





한손으론 허리를 웅켜지고 한손으론 다리에 매달려 있는 곰탱머리를 


밀어내고 있다. 





"헉....." 




민우.....힘이 딸리는지.....축늘어져 곰탱을 야려보기만 한다. 




"민우야...히잉...콜라..사죠...." 




다리에 매달려 엎어져 징징 거리는 곰탱. 



질기게도 콜라 사내라고 앙탈이다. 






"냉장고에 있는거 처먹어!이거 놔!" 




"쿠아!!!!!!" 



아주 신났군.-_-;; 




쿵쿵쿵쿵!!!!!! 




먼소리냐구? 


곰탱쉑 콜라 먹으라니까 냉장고로 뛰어가는소리. 










"민우야~딸꾹! 민~우야~~~~~~" 



뭐냐...-_-;;; 




"콜라~너무~좋다!딸꾹!" 




미치겄다. 


그렇다.우리 곰탱은 콜라를 마시고도 취한다.-_-;; 





"너 얼마나 마신거야?" 




"헤헤~쬐금~아주 쬐금~~~~" 





쬐금같은 소리한다..그럼 네손에 그 반이나 비어있는 피트병은 뭐냐? 





"미치겠네.-_-;;" 





"민우야!!!!!!!!!너무 좋아!사랑해!!!!!!!!케케케" 




아주 가지가지 한다. 





"아뷰~~~~~~~" 





뜨왓! 




안그래도 덩치도 큰놈이 나를 향해 날라온다. 



날아올르는 곰.엽기가 따로없다. 



쿠쿵! 




"헉!피해!무거워!자식아!" 



-_-; 



"민우야~딸꾹~민우는~왜~내가 싫어잉~ 


미워하지마~사랑해죠~히잉~" 




목에 매달려 징징 거리는꼴이라곤. 



그렇다.놈은 콜라를 마시면.취해서 맛이가서 

이상해진다. 


그런데 더 이상한건. 


정작 본인은 기억을 못한다는 것이다. 


그렇기에 내가 그에게 콜라를 못마시게 하는거다. 


울보징징이 곰이 되니까.-_-;; 






"민우야~나 사랑해?사랑하냐구?" 




안그래도 큰눈을 요리조리 굴리며 내얼굴을 붙잡고 난리다. 



"눈깔 떨어져!새꺄! 맛탱이 갔음 조용히 잘것이지!" 





큰눈이 출렁출렁.혹시 울라 그러는건 아니지? 




"히잉!민우 미워!아웅!!!!!!!!!!!!!!!" 





-_-;; 




내얼굴로 놈의 눈물이 그렁그렁 떨어진다. 




이게 울일이냐. 




"울지마 새꺄!내가 널 왜 미워해!" 



놈의 얼굴을 닦아 주며 억지 미소도 한번 지어줬다. 



^-^+ 



"그럼~나 좋아해?훌쩍...좋아한다구 말해죠잉!!!!!!!!!" 




"이게 남사스럽게!얼른 디비자!" 





나는 ...좋다..사랑한다..란 말이 참..쪽팔린다.-_-;; 




"얼른 좋아한다고 말해죠잉!!!!!!!!!" 





완전히 내 허리에 앉아 내멱살까지 쥐어가며....-_-;; 



더 개겼다간 완전 허리 나갈꺼 같다. 



자포자기심정으로 눈딱감고! 





"좋....좋......아!" 




-_-;; 





"정말?정말?" 


반짝 반짝. 


니가 무슨 순정만화 주인공이냐.놈의 눈깔은 빛이 난다. 







"근데~왜~요즘에~민우~키스도 안해주구~" 



-_-;;; 





이놈이 진정 우리 곰탱이 맞는가. 



"하고 싶냐?" 



예의 건방진 눈빛으로 돌아온 울 민우. 



"아잉~몰라~" 




야야야..토한다... 




터프하게 놈의 머리를 내리눌르고 입술을 부댔다. 




"아우~민우야~" 


조심스럽게 내혀를 받아들이는가 했더니. 



이놈이..우악스럽게 혀를 말아올리며 뒤집기를 시도하는게 


아닌가?-_-;; 



곰!이런모습 처음이야! 





곰탱의 죽여주는 입술이 내입술을 쪽쪽쪽 물어뜯으며 빨아대고 


분홍빛 혀가 입가를 살짝 살짝 희롱해 온다. 



하아~뻑가겠는데?곰탱 언제 키스연습 했냐? 





"민우.........이뻐......" 




"원채 이뻐야지..." 




놈의 칭찬에 괜히 쑥스려져 머리를 내려쳐줬다. 



"아푸당...-_-;;" 




그럼 아프라고 때렸는데 안아프냐?-_-;; 




"민우야..........헤헤헤헤~~" 




뭐...냐... 



잠시 방심한 사이....반쯤 남아있던 콜라를 다시 원샷하는 곰. 




"이쉑! 미쳤어!" 





"딸꾹~딸꾹~헤헤헤" 




큰일났다....이쉑...콜라 한잔이 소주 한병과 같은 효과를 내는데. 



1.5리터 원샷! 






"민우야.........." 





전에없는 느끼한 목소리. 


도발적인 눈빛?아니지...느끼한 눈빛. 





"이리와~~~~~~~~" 




-_-;;;; 




곰탱이 에로곰 되다? 





"야!정신 차려!" 




다시 일어나서 발길질을 가하는 민우. 



그러다. 



다시 한번. 




뜨왓! 



"이새끼!또 잡어!이씨!안놔?" 




또 잡혀버렸다. 맛탱이 간 곰에게 잡힌 민우. 





"안놔.못놔.싫어." 




어쭈구리? 




"니가 안노면 어쩔건데?이게 뵈는게 없어?" 




주먹을 불끈지며 곰탱 머리에 훅을 날린다. 




"이래도 안놔?또 맞을래?" 




잠시 고개를 숙이고 있던 곰이 얼굴을 들어 눈을 마주친다. 




허뜨!이런 눈빛 처음이야! 



"안놔!" 



그대로 다리를 들어 매치는 곰. 







곰을 화나게 하지 마라! 







"야..곰탱...때려서 화났어?야...니가 장난을 심하게 치니까 그렇지. 


미안해~얼른 자자!" 





우리의 민우도.첨마주 하는 곰탱의 야생적 눈빛에 쫄아 


변명을 해대고 있다. 




"흥!" 





민우의 바지를 무섭게 벗겨내는 곰탱. 




"야!!!!!너 왜이래!" 



민우..좋으면서..-_-;; 



"조용히해." 




오호?화난곰은 목소리도 멋지다. 





우두두둑! 



잠옷 윗옷 단추를 터프하게 뜯는곰. 



이쉑!이거 졸라 비싼건데..-_-+ 







어느새 벗겨진채 곰앞에 누웠다. 




아..쪽팔려. 





내몸을 감상하듯 요리조리 훑어내리는 곰. 




"씨익!너 죽어!뭘봐!이게 내가 좀 봐줬더니!아주 기어올라?" 




"훗." 



뭐야 너 짐 비웃은 거냐? 





곰탱 무섭게 파고들어 쇄고를 물어뜯는다. 



아우...피나피나..-_-;; 




할짝 할짝 핥아대며 빨아대며...깨물어댄다. 



이놈이 지가 진짜 곰인지 아나...생사람 잡을라.-_-;; 




"야...왜..왜..이래.." 





말은 이러면서 곰탱을 밀어내도 이미 조금씩 일어서는 

내 주책없는 아들내미땜에...쪽팔리네.-_-;; 




"민우..........넌 날 원하자나?" 



욱...느끼해.-_-;; 





내 가슴을 주물럭 거리며 앙다문 내허벅지를 파고드는 손. 



"하앗...." 




곰탱이 주는 감각에 나도 모르게 고개가 젖혀진다. 



젖혀진 목을따라 입을 맞추는.... 




"하아...." 




내 가랑이 사이로 힘겹게 그의 손이 움직이고 있다. 



그의 한손에 쥐어진 내 아들내미 


절대 작아서 그런거 아니다! 


곰탱이 손이 커서 그런다!-_-;; 






"민우...귀여워......." 




열에 들뜬 내 얼굴을 바라보며...내 귓불을 깨물며 속삭이는 곰탱. 



하아~곰탱~멋져~-_-;;; 






"다리 벌려야지." 




첨당하는 적극적인 곰탱의 애무에 나도모르게 자꾸 다리가 오물어진다. 




한쪽 허벅지를 손으로 누르고 얼굴을 파묻는 곰탱. 



"아웃...." 




내 아들내미를 감싸는 뜨거운 그의 혀에 온몸에 소름이 돋는 듯~ 




"아.......읏..." 





자꾸 모아지려는 다리를 밀어내며 점점더 강하게 날 휘감는 .... 




나 역시 찰랑이는 그의 머릿결 속으로 손을 집어 넣었다. 






-_-;;이러고 보니 완전 그의 머리를 누르는 꼴이.-_-;; 




"아....나..나와...." 





헉! 




용트림을 하는 내아들내미~줄줄줄 흐르는 정액을 


나에게 보란 듯이 손가락에 묻혀~눈앞에 휘휘 돌린다. 





변태.-_-;;; 






"곰탱.왜이래." 




-_-;; 





"멀.민우!끝까지 가야지!" 



아주 콜라기운이 빠지지 않았는지. 



다시 한번 내다리 사이로 위치하는 곰탱. 





그래~솔직히 내가 지금까지 욕구불만 이긴했다. 


워낙 곰탱이 수줍음을 타기에.-_-;; 



"민우야..여기가 콜라 먹고 싶데." 




-_-;;먼소리냐. 


아까 내정액으로 번질거리는 손가락으로 입구를 두어번 찔르더니. 


갑작스레 먼 콜라. 





"뭐가?" 




헉! 





미..미친!!!!!!!!!!! 




무슨일이 일어나고 있느뇨? 











놈이 갑자기 내허리를 들고 일어서더니 물론 상체는 땅에 박힌 상태. 




아까 그 쬐금 남은 콜라를... 



내 거따가...주입을 하고 있는것이었다.-_-;;; 




피트병 대가리는 이미 내안으로. 




"야!안빼!아으.......당장...빼!" 





"여기가 좋아해.조물조물 더달래." 




그럴리 없자나.-_-;;; 






완전히 나오는 구멍으로 처먹고 있군. 


입으로 콜라 나오겠다...-_-;; 





"야!내려놔!죽겠어!" 




궁뎅이에 찰랑거리는 드러운 느낌. 


관장약 처넣을때보다 더해.--;; 





"어...왜 뱉어?뱉으면 안돼.." 






그럼 나오지 안나오냐? 




다시 줄줄 세어나오는 콜라를 곰탱이 손으로 막고 있다. 




돌아버리겠네. 





"야!너 피해!" 



곰탱을 밀어내며 한손으론 내가 내구멍입구를 막고 억지로 일어섰다 



왜냐구? 



화장실가야지. 


이거 흘러내리면...카바 빨아야 하자나?-_-;;; 




그러다....나는 왜 내팔이 짧다는걸 인지 못했는가. 



침대에 발을 내리자마자...내스텝에 내가 꼬여 정면으로 땅에 얼굴을.-_-;; 





"민우야!다 뱉었어?맛있는데..." 





넘어진 충격에 손이 떨어져.....바닥으로 콜라가 세고 있다. 




완전 엽기자나.-_-;;; 




곰탱이 놈은 내 궁뎅이 사이로 흐르는 콜라가 아깝다는 듯. 




자리하고 앉아 궁뎅이 전면에 흘러나오는 콜라를  바르고 있다. 




미치겄다. 





톡쏘는 탄산에 콜라에 아주 속이 부글부글 끊는거 같구. 



궁뎅이 사이가 뻘겋게 부어오르는 듯 아리다. 






"민우야........" 





거의 포기하고 엎어져 있는데. 



무언가 딱딱한 것이 궁뎅 사이를 찌른다. 





"뭐야?" 






헉! 




놈의 곰형 거시기가 내 궁뎅짝을 비비고 있었다. 




으메...좋긴 하네. 






"민우야..들어갈게~" 





멀 말하고 들어와.. 



내 귀엽구 살많은 궁뎅을 가르며 박혀오는 고놈. 




안에 남아있는 콜라와 아주..질퍽 질퍽 소리를 내며. 


놈이 주는 자극과 


콜라의 탄산이 주는 짜릿함. 



"하아~하아~헉!" 




"으..............민우!" 





-_-;; 









그렇게 정열의 섹을 맞추었다. 





곰탱이 널부러져 자고 있는 아침. 



놈의 츄리닝 바지에서 꺼낸 콜라 쿠폰을. 



들고 어디론가 뛰어가는 민우. 









다다다다! 




간밤에 쾌락에 찌뿌둥한 몸을 이끌고 뛰어간곳은. 




슈퍼! 





"아줌마!콜라 100병 주세요!" 











그렇다.나 민우. 



콜라에 취한 곰과의 섹에 재미붙였다. 




그리고...콜라가...그렇게..섹에 자극적인지.. 


어떤....최음제보다...뻑가게 하는 것이.-_-;;; 



콜라에게 느껴버렸다! 




지금 우리집 딤채엔..콜라병만 이빠이다.-_-;; 
(냉장고엔 다 안들어 간다.) 





물론 곰은 잘 기억을 못한다. 





행복하다!아방한 곰과 섹시한 곰을 동시에 소유한 기분! 





오라! 



콜라 쿠폰 200원 할인의 날이여! 






아참...사담인데. 



그날 아침...콜라를 박스로 사는데. 



웬놈이 금귤을 열박스나 사가더라. 




---------------------------------------------------- 

이글에 나오는 주인공 민우나 곰은 

엽기귤섹의 그들과 비슷하면서도 어딘가 다르답니다. 

하하하 

역시나 특정 인물과 관련없습니다. 

성이 민이요 이름이 우 입니다. 

쿨럭.-ㅅ- 

따지지 마쇼! 

추천 눌러!주세요,ㅠ_ㅜ 



















IP Address : 211.192.124.177  
 
 
 
Prev 
   [완결] 남자가 성폭행당했다.  
제길 
 
 
Next 
   [완결] 환상의 엽기 귤 섹스-번외1(귤요정과 만났을때)  
예쁜나비 
 
     


Copyright 1999-2001 Zeroboard / skin by Zetyx  

▶ 완결소설방 공지 ◀
 
※ 말머리는 [완결]입니다. 
※ 이메일을 기재하지 않은 글은 삭제 합니다. 
 
 

 0  
  158    8    1   
 
  View Articles   
 

Name    
   예쁜나비  [nabiyamm@hotmail.com] 
 
 
Subject   
   [완결] 콜라에 취한 곰과의 뜨거운 한판-콜곰과의 드라이브편 
 
 
따르르릉----- 

따르르릉--------- 


"으음........뭐야............." 




나른한 오후. 

빨래를 모두갠후 햇빛이 따뜻하게 들어오는 거실에. 

배를 깔고 누워 도로롱~잠이 들었던. 

우리의 콜곰이 전화소리에 깨어났습니다. 




"여....버...세용?" 

잠에 취한 목소리가 귀엽기 그지 없답니다. 



"씨바....저나 졸라리 늦게받네." 


앗~우리의 민우군입니다. 



"앙.미누야! 곰이 자다가 일어났어용~" 

민우에 목소리에 잠이 깬 콜곰이 귀여운척을 합니다. 



"등치는 산만한게.애교는.....졸라...." 


말은 저렇게 해도 민우군 역시 참귀엽다고 생각하고 있겠지용? 



"웅...민우...나 보고싶어서 저나한거샤?-_-?" 


곰탱이 두근거리는 마음으로 민우군의 대답을 기다려봅니다. 



"아.씨바.깜박할뻔했네. 

야.내 작업실에......아씨....너 들어가면 안되는데.... 

내가 깜박하고 안가져온게 있어서...아..씨바...." 


민우군.무언가 심부름을 시키는 것 같은데. 

어리버리 하게 말하네요. 

콜곰에게 닮아가나 봅니다. 



"작..작업..실?" 

곰탱이 떨리는 목소리로 묻습니다. 

왜냐구용? 민우의 작업실은 콜곰이 한번더 들어가본적이 없는곳이랍니다. 

민우군이 열쇠로 꽁꽁 잠궈두고.곰이 잠든후에야.들어가 일을 본답니다. 

작업실이 뭐하는곳이냐구요? 

앙~민우군의 직업은....음...화가입니다! 

헤헤~화랑을 하는데.여러가지 그림을 그린답니다. 

그렇지만.곰탱은 민우의 그림을 많이는 보지 못했습니다. 
민우군이 부끄럼을 타는지.안어울리게 말입니다.쿨럭.-_-;; 

곰탱에게 잘 보여주지 않았거든요. 

어떤잡지에 실린 그림만을 보아온 곰탱입니다. 

별들이 마니마니 그려져있었으니.민우는 그림을 참 잘그리나 봅니당. 

암것도 모르는 곰탱이 보기에도. 

민우의 그림은 빛이 났으니까용~잡지에 실린 작은 그림이였는데. 

헤헤.^-^ 




"아씨...작업실..들어가면... 

포장해논 그림있어...딴거 보지말고...씨바...-_-;; 

내가 시간만 있음.가져오겠는데..... 

미치겠네......." 


민우는 이래저래..궁실거립니다. 



"웅..근데...열쇠는?" 

지금 곰탱은 가슴이 두근두근 합니다. 

민우군에 그림이 잔뜩있는....작업실에 들어갈 것을 생각하니. 



"열쇠.....는....식탁위에...곰저금통..안에.... 

아..씨바...너 진짜 딴거 건들면 죽인다! 

30분 내로 가져와......꼭!" 



"옹..알았어.....기다려~" 


알았다고 말은 했지만.우리의 곰이는 떨리는 마음으로 

민우의 그림을 볼것에 들떠있습니다. 




식탁위에 곰탱을 닮은 저금통이 하나 있습니다. 

민우가 종종 돈을 넣긴 하는데. 

잘 열어보니 정말 열쇠가 있습니다. 



가슴이 두근두근 합니다. 

민우의 그림은..민우처럼.이쁘고 귀엽고 깜직하겠죵? 



부들부들 떨며....열쇠를 맞춰봅니다. 

은근히 손에 땀이 베어옵니다. 


아~떨려라....여자목욕탕을 훔쳐보는 것 마냥..쿨럭.-_-;; 

지금 곰탱의 심정은 두근반 세근반입니다. 




찰칵....열쇠를 넣자....문이 열리는 소리가 납니다. 



비스듬히 열리는 문사이로......시원한 바람이 한껏 불어옵니다. 


민우의 작업실은 정면이 유리로 되어있습니다. 

진한 물감냄새를 뺄려고 창문을 열어놓았나 봅니다. 


시원한 바람이 불고....햇빛이 반짝 비취는. 

작업실은 우리 민우처럼...이쁘네용. 





"옹..이건..가?" 


문옆에 포장이 된 엄청나게 큰 아젤이 있습니다. 

아마도 민우가 요새 밤새 작업한 그림이겠죠? 

누구누구 유명한 사람의 초상화인거 같습니다. 

돈많은 아저씨들이 민우에게 종종 부탁하니까요. 

민우는 별로 내켜하지 않지만.먹고 살려면 할수없답니다. 

그말을 듣고는 가슴이 아팠습니다.히잉....... 



포장이 된 그림을 우선 챙기구.... 

민우의 작업실을 둘러봅니다. 

여기저기...많은 그림들이 쌓여있습니다. 

스케치북도 엄청나게 많습니다. 

떨리는 마음으로...스케치북 한 장을 넘겼습니다. 



열자마자.하얀 종이 첫장에 뭐라고 써있네요. 



우리 곰탱.20살 때. 


옹? 


두근두근...한장을 더넘겨보았습니다. 


앗.....내 그림입니다.......내 초상화인거 같습니다. 


방그시 웃고있는....내얼굴.. 

나역시 이젠 조금은 낯설은...내 20살의 얼굴입니다. 

민우야.ㅠ_ㅠ 


감동이 이빠이 몰려옵니다. 


미치도록 뛰어되는 가슴을 누르며 또한장을 넘겨봅니다. 


요번엔 내가 서있는 모습입니다. 

한 장 한 장 내가 웃고있고 자고 있고 울고있습니다. 


여러 가지 나의 모습들이.사진처럼. 

스케치북 안에 닮겨져 있습니다. 



민우야!ㅠ_ㅠ 



떨리는 가슴을 주체할 수가 없습니다. 


다른 스케치북을 열어봅니다. 

곰이 21살 22살.....24살....... 


민우를 처음 만났을때부터.....지금의 모습까지. 


민우는 모두모두 그려내었나 봅니다. 




곰탱의 눈엔.곰탱도 모르게.감동의 눈물이 찔끔찔끔 배어나옵니다. 



무뚝뚝한 민우가 밤마다 이리도 곰탱의 모습을 생각하며 

그림을 그렸다니.작가로서도 감동입니다.ㅠ_ㅠ 





스케치북을 잡고 감상에 젖어있을때쯤. 

전화벨이 무섭게 울립니다. 

따르르르르르!!!!!!!!!!! 




"여..보..셍?" 

약간의 코맹맹이 소리를 내며 곰탱이 저나를 받습니다. 


"씨바.당장 안와?내가 거기 있는거 건들면 죽.인.댔.지?" 


옹..민우가 화가난 모양입니다. 


"아..아무것..아무것도..안봤어용!" 


당황한 곰탱.거짓말을 해보지만.알짤없습니다. 


"씨바..아..개쪽..아..씨바.당장와" 


민우는 창피한 모양입니다. 

당장 오란 말만 남기고 저나를 끊어버리네요. 



곰탱은 눈가를 촉촉이 적시고 스케치북을 다시 정리해두고 

포장된 그림을 챙겨 방을 나섭니다. 


앗.그런데. 


한쪽벽이 커텐으로 쳐져있네용? 

저것이 무엇일까나. 


두근두근......한발자국 한발자국...다가갑니다. 


스르르..커텐을 열어보려 하는 순간입니다. 



따르르릉------- 


또한번 매섭게 전화벨이 울립니다. 


"씨바.너 커텐쳐보면 죽는다!당장 오라구!" 



옹.민우가 화를 냅니다. 

귀신같이 ..어떻게 알았을까요? 



우리의 곰탱.커텐앞에서 갈등 때립니다. 

몰래 열어볼까.말까. 


그렇지만 착한 곰탱은 아쉬운마음을 감싸안으며 방을 나옵니다. 

열쇠는 있던 자리에 놓고. 

옷을 갈아입는 곰탱입니다. 

민우의 화랑엔 한번 밖에 가보지 못했습니다. 

이런 기회는 흔치않기에.민우에게 이쁨을 받고 싶은 곰탱은 

한껏 멋을 부려봅니다. 



민우는 곰탱이 깔끔하게 캐쥬얼하게 입는걸 좋아합니다. 

정장을 입으면 느끼해 보인다고 놀렸습니다. 

그래서 민우가 좋아하는 면바지에. 

민우가 좋아하는 연한색 니트를 입고. 

민우가 사준.더플 코트를 입었습니다. 

글구 젤도 이쁘게 발랐습니다. 

앞머리가 촉촉하니 아리땁습니다. 

왼쪽귀에 민우와 커플귀걸이가 반짝합니다.^-^ 

거울에 곰탱이 웃습니다.우리도 같이 한번 웃어줍시다. 

방긋.^-^;;; 



앗..거울앞에 멋을 한참 부리다 보니. 

벌써 시간이..민우가 잔뜩 화가 났을거 같습니다. 


부랴부랴 그림을 들고 차에 올랐습니다. 


곰탱은 차가 있답니다.^-^;;; 


물론 하도 안타고 다녀서.산지 제법 오래되었는데도 

완전히 새차입니다. 

오일통에 기름이 썩지않았을까 의문이네요.-_-;;; 




오랜만에 하는 운전이라 조금은 어색하지만. 

마음은 날라갈 것 같은 곰탱입니다. 

날라가는 마음에 사고가 날까 걱정되는 작가입니다. 

안전운전은 필수겠지용?-_-;; 
(무슨 계몽소설 같네요..쿨럭.) 





앗..민우의 화랑이 눈에 들어옵니다. 

민우는 전면 유리를 참 좋아하나 봅니다. 

햇빛에 깨끗한 유리창이 반짝반짝.^-^ 

하얀 간판이 민우같이 상큼해보입니다.헤헤헤.-_-;;; 





가슴이 두근두근 거립니다. 

입구에 서서 곰탱이 한참을 서성입니다. 



땡~땡~땡~ 


떨리는 마음에 문을 밀자 경쾌한 종소리가 곰탱을 맞이하는군요. 


"어....우주하씨?" 

예쁘게 생긴 아가씨가 말을 건내옵니다. 

우..주하? 


잠시 어리둥절해 있습니다. 


"저...민선생님.심부름온 우주하씨..아니세요?" 


앗...이래저래 생각해보니 곰탱의 이름이 우주하였군요. 

하도 오랜세월 곰탱이라 불렸더니만. 

우주하란 이름이 참 생소하게 들려왔습니다. 


"예에......." 


괜시리 얼굴이 붉어지는 곰탱..아니 우주하군입니다. 



"저기.선생님 지금 손님이 오셔서요.^-^" 


민우의 보조인지.비서인지? 

입구에 앉았던 아가씨역시 얼굴을 붉히며 

곰탱을 자리로 안내합니다. 


"저.선생님 만나고 가실꺼죠?^-^ 

여기 앉아계세요." 


아가씨가 생글생글 웃으며 우주하군에게 말을 겁니다. 

"예에.^-^" 

곰탱도 미소로 화답하는군요. 


"뭐..음료수..드릴까요?^-^" 

아무래도 살살 웃는 아가씨가 심사롭지 않습니다 

우리 곰탱에게 반한것일까요? 



"아..아뇨..됐어요..." 


곰탱이 고개를 저으며 정중히 거절을 합니다. 


"아...저...별건 없지만..콜라라도 한잔 안하실래요?" 

오?콜라를 권하는 아가씨. 

웬일일까요.대부분 커피를 권하지 않습니까? 

그렇습니다.작가의 농간이랍니다.흐흐흐 



콜..콜라! 


콜라라는 소리에 가슴이 뛰어대는 우주하군입니다. 

우주하군이라 명하니 생소하시죠? 

그렇지만 콜곰도 사람이니 이제 이름도 좀 불려줘야지용. 


"음....주...주세요..." 

차마 콜라의 유혹을 벗어던질수 없는 주하입니다 

괜히 콜곰일까요? 

그러나 뇌리를 스쳐가는 말이 있습니다 


'너 밖에서 콜라마시면 죽는다!' 

민우의 매서운 표정과 한마디가 머릿속을 파고듭니다. 



"저..저기..됐!" 


늦게나마 사양을 하려는 콜곰앞에 재빠른 아가씨가 

이미 예쁜잔에 콜라를 한가득 부어 왔습니다. 



"드세요.^-^" 


생그라니 웃으며 콜곰옆에 같이 앉습니다 

이아가씨 무슨 흑심이 있는걸까요? 


우리의 콜곰...콜라를 보며 민우의 얼굴을 떠올리며 

갈등을 이빠이 때리고 있습니다. 


"왜...안..드세요?" 

아가씨가 야리꾸리한 표정을 지으며 콜곰에게 다가와 앉습니다. 



"아..아니에요..." 


살며시 잔을 들어 한모금 했습니다. 

캬우~알싸한 탄산이 목구멍을 다다다 쏘는 것이. 

곰이 천국 갑니다. 



"저..민..선생님과...무슨..사이..세용?" 

아가씨가 몸이 근지러운듯.베베꼬며 말을 건내옵니다. 

콜라가 한모금 두모금 들어간 우주하군은 조금씩 

붉어져 갑니다. 



"웅....같..같이...살아용.." 



조금씩 풀어져가는 눈으로 아가씨를 보며 싱긋 웃는 우주하군. 


아가씨 열에 들뜬 얼굴로 뻑갈려고 합니다. 



"음..좀..덥네요..." 

벌써 콜라를 반쯤 마신 콜라곰이 코트를 벗어냅니다. 

이쁜 니트를 입은 콜라곰. 

조금은 달라붙은 옷사이로.단단한 근육이 비추어 옵니다. 


"헉!" 

조그맣게 아가씨가 비명을 지릅니다. 



근육에 뻑간 모양입니다. 



"저기...우주하씨..혹시..예전에..모델..이셨어요?" 

베베꼬인 목소리로 은근히 콜곰의 허벅지를 보다듬으며 말을 건내는 아가씨. 



우리의 우주하군은 거의 콜라 한잔을 다마셨습니다. 

이제는 섹시와 도발을 뛰어넘는 초다이나마이트 눈빛으로 

아가씨를 내려다 봅니다. 



"아주..잠시....헤헤...^-^" 



그렇습니다.우주하군은 모델 출신이였습니다. 

패션모델 말입니다. 

잘나가는 모델이였는데.어느순간 사라진. 


물론 민우군이 납치한거지용.눈치빠른 님들은 아셨죵?-_-;;; 


"웬지....너무...멋있으신게...눈에 익은듯.... 

예전에...팬이였어용~화가와 모델...친구라... 

멋지네용~" 


아가씨..은근히 몸을 비벼옵니다. 



콜곰..콜라에 취해.멍하니 몸을 비벼대는 아가씨를 내려다 보고 있습니다. 




"씨바.......곰탱새꺄-_-+" 



앗.민우군이 나옵니다.늙어보이는 아저씨와 함께. 


"옹.민우양~~~" 


폴짝 일어나 민우에게 다다다 뛰어가 앵겨붙는 콜곰입니다. 



"야.그림은?" 


달라붙은 곰을 떼어내진 않는 민우입니다. 

옆에 늙은 아저씨와 비서아가씨는 땀을 삐지리 흘립니다 



"조기조기..." 


달라붙어 떨어질 생각은 하지 않고. 

입구에 들여놓은 그림을 가르치는 콜곰입니다. 



"사장님.저기 그림 있답니다.^-^" 


콜곰을 보다듬으며 민우역시 손가락으로 그림을 가르칩니다. 


"예....민선생님.^-^;;;" 


사장님이라 불린 아저씨는 어색한 미소를 지으며 그림을 챙겨갑니다. 


"그럼.사장님.안녕히 가십시오.^^" 


"예..민작가님.^-^;;;감사드립니다. 

사례는 계좌로 ^^;;; 그럼 이만." 



사장아저씨는 부랴부랴 운전기사를 불러 그림을 챙겨 화랑을 빠져나갑니다. 




"아웅~민우양..아웅..." 


우리의 콜곰 맛탱이 마니 갔습니다. 

애교 나옵니다. 


"씨바.니가 얘한테 콜라줬어?" 

한손으론 곰을 토닥거리면서도.매섭게 비서아가씨를 야리는 민우입니다. 


"저...저..기.." 

아가씨 어쩔줄 모릅니다. 

히히.꼬십니다. 



"씨바.나 먼저 갈테니까.정리하고 가" 


민우군은 어디에서도 터프한 모양입니다. 


"곰탱...집에가자...." 


달라붙은 곰은 떨어질줄 모릅니다. 


"아씨....얘 코트랑.....글구...콜라한캔 줘봐.." 



한손으로 곰탱을 끌어안고 다른손으론 코트와 콜라를 받은 

민우는 안쓰럽게도 곰탱을 질질 끌며 화랑을 나섭니다. 


"헤헤~민우민우~우리 우~사랑해용~헤헿~" 


지금 곰탱의 상태를 보아하니. 

맛탱이 조금 갔습니다. 

아직 에로곰 단계는 아닌 것 같습니다. 

눈은 풀어졌지만.하는짓은 아직 그전단계입니다. 




"주하야.....무겁다..." 


"옹~주하?나 주하아냐~꺄르르~~나 곰탱이양~" 



오랜세월 민우에게 곰탱으로 불려온 우주하군. 

자기 이름에 애착이 없어졌나봅니다. 


"그래..곰탱....." 


민우도 포기했는지.무거운 곰탱을 질질 끌고 차를 향합니다. 

다행이 길거리에 세워놓은 주하군의 차가 보였습니다. 

민우도 참 오랜만에 보는 주하의 차군요. 

차는 좋습니다. 

삐까리 뻔쩍한 외제차입니다. 

모델을 할때 산 차입니다. 

주하군 빵빵한 모델이였답니다.쿨럭.-_-;;; 




"자아...앉아....집에..가야지..." 

"시러시러..민우테 안떨어질꼬얌." 


코알라 같이 붙어오는 곰탱. 



"씨바.안타?" 


조금 야마가돈 민우가 화를 내며 주하를 밀었습니다 

그제야 조금 정신이 든 콜곰이 큰눈을 땡그라니 굴리며 

자리에 앉았습니다. 




"아휴.꼭화를 내야 말을 들어." 


씨불거리며 운전석에 앉는 민우입니다. 



"집에갈때까지 자고있어" 


"아우...민우양...히잉..아웅...." 


옆자리에 앉아서도 징징 거립니다. 

저것이 진짜 공이 맞을까요? 

하는짓이 수가 다름없습니다 

앙탈수.-_-;;;; 




"씨바.이거나 빨고있어." 


징징대며 달라붙는 곰탱이 귀찮아진 민우가 콜라를 던져주었습니다. 

어차피 더 먹일려고 콜라 챙겨온거 아닌가용? 

민우군이 말합니다. 

'징징 거릴까봐 챙겨온거라구!딴의도 없었어!-_-+' 

독자여러분께 대드는 민우입니다. 

지랄수의 절정입니다.-_-;;; 



"아..읏.....하아..." 


콜라를 쪽쪽 빨고 있는 곰이 이상야리꾸리한 소리를 내기 시작합니다. 


조금씩 곰탱의 얼굴이 붉어져 갑니다. 


구리빛 얼굴이 붉게 다라 오르고 있습니다. 


용광로에 들어갔다온..철마냥.-_-;;; 



우리의 민우군 야리꾸리 우주하군을 보지 않으려 노력하며 

페달을 밟아댑니다. 

시속 100킬로.-_-;; 

교통정체의 도심에서..100킬로라. 

작가가 구라 백단입니다.-_-;;; 



사실.민우군은 흥분한 나머지. 

고속도로로 들어섰습니다. 

지금 고속도로를 질주하는 중입니다.-_-;;; 




"하아...민..우...?" 



열에들뜬 목소리에 곰탱이 민우의 어깨를 건들입니다. 


"운..운전하는데.왜...!" 


차마 그얼굴을 보지 못한채. 

앞만 보고 밟습니다. 


"민우....나..봐봐..." 


나왔습니다.콜곰의 최대무기.변신.섹쉬곰! 


낮은 목소리가 한층더..느끼리하게 깔립니다. 


"왜..씨바......헉!" 


곰탱을 향해 신경질적으로 고개를 돌렸던 민우가 기겁하여 

다시 앞을 봅니다. 


왜냐구요? 


지금 콜곰의 모습이.사상최대 초 섹시버젼이기 때문이죠. 


완전히 풀어진....두눈과..촉촉한 앞머리.. 


붉어진 입술사이로 뜨거운..기운.... 




"민..우야...못..참겠어....하아.." 


멀 못참겠단 말일까요. 



곰탱 손을 뻗어 민우의 남방을 침입합니다. 



"미친...이새끼..나 운전중이자나!" 



신경질을 내며 민우.급하게 시골길로 빠져듭니다. 

왜 그럴까요?-_-;;; 



"하아..민우야...." 


열에 들뜬 목소리로 민우를 애타게 부르며 손을 놀려대는 곰탱. 



한적한 시골길.풀숲에 겨우사리 차를 댄 민우입니다. 


"이새끼..사고나면 어쩔려구!" 


에이..민우군 내숭떱니다.-_-;;;; 




"하아..민우..." 


차가 멈춰선걸 안 곰탱이 안전벨트를 푸르고 민우를 꼭 안아 옵니다. 


히타를 틀지 않았는데도....차안의 공기가 후끈하니 뜨겁습니다. 



민우역시 이런 곰탱이 싫지않은지..아니 좋은지.-_-;;; 

안전벨트를 풀고.... 

곰탱에게 안깁니다. 



"민..우..이리와....." 


도발적인 목소리를 내며 의자를 뒤로 땡겨 누운후. 


민우를 끌어당깁니다. 


비스듬히 누운 곰탱위로 민우가 안겨옵니다. 



곰탱위에 앉은 민우군요.-_-;;;; 



"민..우야...." 


죽여주는 목소리로 민우를 부르며.머리를 강하게 눌러옵니다. 

뜨거운 곰탱의 입술과 민우의 입술이 맞닿았습니다. 

누가 먼저랄 것 없이.서로의 입술을 탐합니다. 

서로 혀를 뽑아 먹으려는듯.-_-;;매섭게. 

엉키고 엉켜드는 혀에....훔쳐보는 작가는 민망하기 짝이없습니다. 


입술을 탐하면서도 변신 우주하군은. 

민우군의 남방사이를 침투합니다. 

단추를 푸르다 꼬이는 손에.아예 위로 제껴버립니다. 



돌돌 말아올려진 남방아래로 민우의 귀여운 젖꼭지들이 

곰탱을 유혹해옵니다. 


이제는 민우의 목덜미를 탐하고 있는 곰탱입니다. 

손으론 귀여운 젖꼭지들이 희롱해옵니다. 


"하아.....주..하...하아.." 

오늘따라 곰탱의 이름을 부르는 민우군요, 

웬일일까요?물론 작가의 농간입니다. 



민우의 짜릿한 반응에 이제는 목덜미를 떠나 젖꼭지를 빨아당기는 

곰탱입니다. 


양쪽을 번가러가며..쪽쪽.....젖을 빠는 아이같이 ....-_-;;;; 




한참을 가슴을 탐하던 입술을 내려 귀여운 배꼽을 빨아당기고 

뽀얀 허리에 자국을 몇 개 남긴 곰탱이 이제는 민우의 아들내미 맞이에 나섭니다 

쿨럭.-_-;;; 



"하아.....민우....귀여워......" 



아직 콜라빨이 이빠이 있는 곰탱이 얼굴을 들어 민우를 바라봅니다. 

지금 콜곰의 얼굴은....먹어버리고 싶을 정도로 육감적입니다. 


"주하야...." 


오랜만에 불러보는 이름이...한층더 자극을 더해갑니다. 


요번엔 민우가 콜곰의 입술을 탐해갑니다. 


그러나 조금은 굵고 붉은 주하의 입술이...민우의 입술을 먹어버립니다. 



"으흠......" 


입술을 잘근잘근 씹어주면서도 민우의 아들내미를 빨리금 만나고픈 

주하의 손길이 급해집니다. 




단추를 열고 지퍼를 내리는 곰탱. 


곰탱의 목덜미를 끌어안고 입을 맞추던 민우군이 알아서 힙을 들어 

바지를 벗습니다. 


민우의 이런 수다운 모습은.한창 섹을 할때뿐입니다. 

그래도 명색이 수..입니다.-_-;;;; 




벗겨지는 바지와....빤쥬까지...조금은..아니...많이 민망한 모습으로. 

곰탱위에 자리한 민우입니다. 


민우의맨살로 무섭게 부푼 곰탱의 거시기가 느껴집니다. 

손을 뻗어 지퍼를 열어주니... 


자기 오랜만이야?안녕? 

하며...거시기가 붉어진 얼굴로 발딱서서 인사합니다.-_-;;; 




당장이라도 파고들 것 같은 기세로 차렷자세를 취하고 있는 곰탱의 곰새끼.-_-; 



"민우야.....핥아...." 



뻑뻑해진 민우의 구녕을..-_-;;먼저 열어주려는 듯. 

곰탱의 길고 멋진 손가락이 민우의 작은 입으로 들어옵니다. 



주하의 손을 잡고 열심히 핥아대는 민우의 모습에. 

곰탱의 곰새끼는 점점더 뻣뻣해져 갑니다. 

저러다 뭉치기라도 하면 큰일입니다... 


"하아..민우....." 



야리꾸리한 목소리로 민우의 입에 담겼던 손가락을 거두어 

귀엽게 포동한 궁뎅이를 잡아 벌립니다. 


민우군도 알아서 힙을 조금 들어줍니다. 



"아...하아...앗....." 



애널로 파가드는 손가락에 죽여주는 쾌감과 약간의 고통에 

몸을 베베꼬는 민우입니다. 

영락없는 수의 모습입니다.-_-;;;; 




"하아..얼른..들.어와...." 


붉어진 곰새끼를 잡고...곰새끼 알죠?쿨럭.-_-;;; 



주하의 손가락이 빠져나가 조금은 허전한 민우의 동굴로 

곰새끼를 받아 드립니다. 



"아..아..읏....아...." 


"헉....민..우...." 




곰탱의 목덜미를 껴안고....허리를 들썩이는 민우군. 


곰탱역시 민우군에 가슴에 얼굴을 묻고. 


허리를 움직여댑니다. 




차안에..두사람이...만들어낸 사랑의 열기가 퍼져오릅니다...... 
. 
. 
. 
. 
. 
. 
. 

. 


이래저래 연장 쓰리판을 치룬 둘입니다. 


이제는 기진맥진한 민우가 옆자리에 앉고. 

운적전석엔 제정신이 돌아온 곰탱이 붉어진 얼굴로 위치해있습니다. 


곰탱은 지금 상황이 어리버리 하기만 합니다. 



그리고 지금 흐틀어져 있는 민우가...넘..이뻐서 

코피 쏫기 일부 직전입니다. 




여기가 어디묀지...일을 치룬건 알겠는데. 


역시나 어리버리 곰인가봅니다. 


콜라곰..콜라기운 빠지면.기억도 제로인가요..빙구.-_-;;; 






"집..에..가자...." 


피곤함에 지친듯한 민우가 입을 열었습니다. 



"웅..." 


어리버리 하게 대답한 곰이 겨우 위치를 파악해 서울로 돌아갑니다. 


참...오래 걸렸습니다. 


민우군이 아까 하도 밟아서 왔기에.-_-;;; 

안전 운전을 하는 주하군으로선....참 긴길입니다. 


옆엔 민우군이 도로롱 잠이 들어있습니다. 


조금은...수답게 구는군요. 



잠을 자고 있는 민우는 천사같습니다. 

빙긋이 웃고는 자는 민우를 들쳐업고 차에서 내렸습니다. 


흥얼흥얼 노래를 부르며 엘리베이터를 향해 가는데. 


앞에 어떤 커플이 보입니다. 

역시나 업고가는 모습입니다. 

자세히 보니.저번에 놀이터에서 날보고 곰탱아!하고 뛰어온 

사람이 업혀있습니다. 


대롱대롱 가방을 바리바리 들고. 


얼핏보니.귤맛 아슈림이라고 써있는 가방도 들고 있습니다. 



같은 아파트에 사나봅니다. 



옹..... 


먼저 엘리베이터에 오르네요.뛰어가면 탈수있지만 

자고 있는 민우가 깰까.조심스러운 우주하군입니다. 





집에 도착해도 깨어나지 않는 민우를 눕히고 곰탱역시 자리에 들었습니다. 





새벽....... 


갑자기 우리의 민우군이 두눈을 반짝 뜨네요. 

오매나....반짝떠서 놀랬습니다.쿨럭.-_-;; 

그리곤 식탁에 곰돌이 저금통을 열더니 작업실로 소소속 들어가는 모습이 보입니다. 

새벽부터...먼 작업을. 

역시 예술가들이란..밤낮이 없는 것 같습니다.쿨럭. 




몰래 작업실로 따라들어가는 작가입니다. 


민우군이 붓을 들고 있습니다. 


그리고..아까 커텐을 열어제끼네요.. 

과연...무엇이?-_- 


기대됩니다 


여러분도 기대되시죠? 


두두두두 



쿠쿠쿵 


그만 끌라구요?쿨럭.-_-;;;; 



앗!커튼을 열어제끼니......우주하군이 보입니다. 

벽에도 곰탱의 그림이 그려져있습니다. 

아직 다 그러지지 않은..작업중인.그림인가봅니다. 




민우군.... 


그런데 그림을 자세히 보니...... 


곰탱군만이 아닙니다... 


섹시하게 누워있는 곰탱아래로....한사람의 얼굴이 또보입니다.. 


누굴까요? 


옹?저거저거..민우군입니다. 


저그림이 먼지 자세히 가서 보기로 합시다. 



스스스스. 



우뜨! 


저것은......우주하군과 민우군의.....러브러브 장면입니다. 



지금 민우군이 섹시한 곰탱의 얼굴을 표현하는 중인 것 같습니다. 



두볼을 발그랗게 뜨고 말입니다. 


아까의 곰탱의 섹시한 모습을 회상하고 있겠죠? 


참..오늘 민우군 가지가지 보여줍니다.쿨럭.-_-;;; 




그림에서 점점 나타나는 곰탱군의 얼굴은.. 

실물못지않게...육감적이며 사실적이며 

섹시합니다. 


그아래로 민우군의  표정조차,.... 


하아....작가 흥분하겠습니다. 

쿨럭.-_-;;;;;; 





그렇습니다.밤마다..민우군은........곰탱과의 정사를 기억하며 

그림을 그리고 있습니다. 

도로롱 곰이 자는 시각.말입니다. 


이러다간....작업실 온벽이 야시꾸리 탱탱이 될듯하네요. 




한참을 그림에 열중하던 민우군이 흡족한 표정을 지으며 

커텐을 닫습니다 


아직 완성 못한 그림은..다음 정사후에..그릴건가봐요.쿨럭.-_-;;; 



다시금 작업실 문을 잠그고...이제는 열쇠를 다른곳에 숨깁니다. 


베란다 곰모양 화분뒤에 열쇠를 꽂아두고 곰탱이 자고있는 

침실로 들어와..멋진 이마에 뻐뻐를 날리고 잠을 청합니다. 


이때 우리의 곰탱은.....꿈을 꾸고 있습니다. 


다시금 작업실에 침투하여 그 커텐뒤를 보는....... 


곰탱의 꿈속에서 그 커텐뒤는 어떨까요? 



케케케. 



살짝 엿보니, 


민우와 곰이 손을 잡고 춤을 추는 장면을 연상하고 있네요. 

진짜 곰말입니다. 

민우군이 공주옷을 입고....진짜 곰과 숲속에서..-_-;;; 



우리의 콜곰...귀엽기 짝이없죠? 


현실의 커텐뒤엔..야리꾸리 야벽화가 숨어있는데. 



쿨럭.-_-;;; 




이제....작가도 자러 가야겠습니다. 


다음에 시간날 때 민우군에게 제그림도 그려달라고 해야겠군요 

물론 거절이겠지만요.쿨럭.-_-;; 


안그러준다면....커텐뒤를 콜곰에게 공개한다고 협박해야겠네용. 


하하하 




오라! 



콜곰 벽화 전시회의 날이여!-_-;;; 


끝모양이 한없이 허접해 죄송합니다.-_-; 








---------------------------------------------------------------------- 

제글에 대한 어떠한 질문이나 비평.비방 사양하겠습니다- 

모동에서 일어난 일명 예쁜나비 사건- 
아시는 분은 아실거라 봅니다- 

그것에 대해선-딱 한마디만 하겠습니다- 


최소한 한사람의 이름을 걸고- 
사건이라고 까지- 
공지후 무단삭제까지 감행하셨다면- 
일을 정당성있게 추진하셔야 했지 않았을까요 
한쪽만의 입장이 사건의 전부인냥 
몰아세우는 것은 옳지 않다고 봅니다- 
한가지 분명히 말할수 있는 것은 저는.저 예쁜나비는- 
불펌을 한적도 불펌을 조장한적도 없다는것입니다. 



이상입니다. 


<콜곰의 본편은 보이동에 이미있습니다> 
































IP Address : 211.192.124.205  
 
 
 
Prev 
   [완결] 세상에서 젤루 이쁜 내동생-병원놀이편  
예쁜나비 
 
 
Next 
   [완결] 왕자와 무희  
세빌 
 
     


Copyright 1999-2001 Zeroboard / skin by Zetyx  

▶ 완결소설방 공지 ◀
 
※ 말머리는 [완결]입니다. 
※ 이메일을 기재하지 않은 글은 삭제 합니다. 
 
 

 0  
  158    8    1   
 
  View Articles   
 

Name    
   예쁜나비  [nabiyamm@hotmail.com] 
 
 
Subject   
   [완결] 콜라에 취한 곰과의 뜨거운 한판-딸기돌이 민우닷편 
 
 
자아~여러분~ 

모든 사람에겐 기호식품이 있습니당~기호식품 아시죵? 

특히나 좋아하는 식품말이에요~ 

귤곰은 귤을 미친 듯이 져아하구~콜곰은 콜라를 좋아하구~ 

우리의 작가는..아시죠? 눈치 빠르신분들....-_-; 

그렇담 우리의 민우와 혜성이는 무엇을 좋아할까용? 

앗!졸지에 민셩~팬픽이 되버리네용~ 

얼른 둘을 떼어내야지! 

콜곰번외1의 인기?를 몰아!2편 나가용~^-^ 





<콜라에 취한 곰과의 뜨거운 한판-번외2-상편> 

베리베리 스트로베리-딸기돌이~민우닷!편 




오늘은 주말입니다. 

우리의 민우가 화랑에 안나가는 날입니다. 

종종 뜨거운 밤후....?-_-;;안나가는 평일도 있지만 

오늘은 공식적으로 민우가 쉬는 주말입니다. 

오랜만에 우리의 콜곰과 쇼핑을 나서는 민우입니다. 

곰탱의 손을 꼭잡고 시장통을 비집고 들어가는 민우입니다. 

민우는 시장을 참 좋아합니다 

사람 사는 냄새가 난다나요? 

그렇지만 우리의 콜곰은 떨고있습니다. 

콜곰은 시장을 싫어합니다. 

왜냐구용? 

어리버리 곰에게 시장은 위험천만한 곳이거든요. 

어리버리 땡구리 콜곰은 민우를 잃어버릴세라 노심초사 따라붙습니다. 

민우는 원래 손을 안잡아 주거든요.밖에서요. 

사람들이 본다구.매달리는 곰을 매몰차게 쳐버리는 냉정한 남자 

민우입니다.-_-; 

그렇지만. 그일이후 사실 곰탱보다 민우가 시장에 오는걸 두려워했답니다 

그래서 이제는 곰탱의 손을 꼭잡고 어렵게 시장에 발걸음한 민우입니다. 

그일이 뭐냐구요? 

그럼.우리 스리슬쩍 민우의 나쁜 기억을 훔쳐볼까요? 



몇 개월전 더운 여름에. 

민우와 주하는 시장에 나들이를 나섰었어요. 

주하가 누구냐구요? 그사이에 우리 콜곰의 이름을 잃어버린거에요?=_=+ 

땀은 줄줄 나는데.자꾸만 달라붙는 주하가 짜증이 나서 

손도 못잡게 하고 멀리 떨어져 오라고 다그친 민우였습니다. 

곰탱은 조금뒤에서 쫄래 쫄래 민우를 따라왔구 

우리의 민우도 한번씩 뒤를 돌아보면 시장을 돌아다니고 있었습니다. 



그런데.민우가 조기를 사려고 생선가게에 들렸는데. 

뒤를 돌아봤을때.우리의 콜곰이 없는거였습니다. 

그때 민우기분이 어땠을까요? 아이를 잃은 엄마같이 

눈앞이 깜깜해 진 민우는. 

미친 듯이 시장통을 뒤졌습니다. 

그러나 우리의 곰탱은 어디에도 보이지 않는거에요 

곰탱아...미안해...미안해.... 

손을 잡아 주지 않은게 어찌나 후회가 되는지 

민우는 자기를 원망하며 원망하며 시장통을 뒤졌습니다. 



그때.자판기 옆에 쭈그리고 앉아있는.-_-;; 

곰탱을 발견했습니다. 

우리의 민우.기분이 어땠을까요? 

하늘을 나르는듯.다다다다 날아올라 

곰탱에게 매달렸습니다 


곰탱아 잘못했어!!!!!!!!!! 

질질질 울면서요.그때 우리의 콜곰 두눈을 땡그리 굴리며 


민우야.콜라 사죠용~하고 말했답니다. 


-_-;; 

그래요.우리의 주하군.민우를 따라보다 콜라자판기를 보고 

그앞에 주저앉은 거에요.-_-; 


정말 저거 대갈빡을 한 대 퍽! 

그러나 우리의 착한 민우는 있는 잔돈 다떨어서 콜라 뽑아 받쳤답니다. 




그일이후.-_-;; 별 시덥지 않은 일이네요.쿨럭. 

민우는 어디에 가던 주하의 손을 꼭 잡아요. 

이렇게 말하니 우리의 콜곰이 무슨 지진아 같죠?-_-;; 

아니에요 아니에요~ 주하는 바보가 아니에용. 





하여간에.-_-; 

주하의 손을 꼭잡고 과일가게에 들린 민우였어요. 

앗! 


우리의 민우 갑자기 두눈이 콜곰만큼 커지네요! 


"딸...딸..기닷!" 


그렇습니다! 

딸기의 계절! 딸기가 나온거에요! 

민우는 딸기를 미친 듯이 져아하는! 딸기보이~ 




"딸기.....ㅡㅠㅡ" 

평소에 카리스마가 떨어지게 딸기를 보며 침을 질질 흘리는 

민우입니다. 


"민우야~왜 그랭~??" 


침을 젤젤 흘리는 민우를 어리버리한 얼굴로 바라보는 주하입니다. 


"저거저거......" 


베시시 웃으며 딸기를 가르치는 민우입니다. 


"딸.기.닷.!" 


그래용.주하도 알고 있습니다.민우가 딸기를 져아하는거. 



"딸기딸기~" 

이제 콜곰까지 베시시 웃으며 민우옆을 벵글벵글 돌며 

춤을 춥니다.-_-; 



"옹...근데...마넌이야?" 


비쌉니다.아직 때가 이른지. 포장된거 하나에.. 

마넌이래요. 

우리의 민우 한참을 바라보다 씁쓸하게 돌아섭니다. 



"민우야.딸기 안사용?" 


돌아서는 민우의 등에 매달려.딸기를 가르치는 주하입니다. 


"비싸자나..." 


히잉...민우가 우는 소리를 합니다. 

"민우..돈 많자나용~꺄르르르~" 

-_-;; 


"안돼 안돼.너무 비싸." 



앗!민우가 구두쇠 일까용? 

아닙니다. 우리의 민우는 정말 딸기를 미친 듯이 좋아하기에 

지금 저걸 마넌에 사버리면. 

분명히 딸기맛에 뻑가서. 

딸기사는데 있는돈을 다 털어먹을꺼에용. 

그래서 우리의 민우 아픈맘을 씹으며 돌아섭니다. 

싸질때까지 참아야지.히잉.-_-;; 


입술을 앙다무는 민우가 너무 안쓰러운 주하입니다. 



"가자..........." 


작은 목소리로 주하를 잡아끄는 민우의 등이 이리도 작아보일수가! 


딸기를 돌아보며 민우의 뒷모습을 바라보며. 


결심하는 주하입니다 



무엇을?-_-;; 





딸기로 시무룩해진 민우는 쇼핑을 그만 하자며 주하를 끌어 

집으로 향합니다. 

그때 우리의 주하는  결의에 차올랐습니다. 

민우야!내가 딸기 받칠께!걱정마~돈트워리~마이~베이비~ 

그래요.....이렇게 결심했습니다.-_-; 




이때.씁쓸히 돌아서는 민우주하 커플뒤에 

1000원에 10개 하는 귤들을 쇼핑바구니에 미치듯이 

꺄르르~웃어대며 담아내는 혜성커플이 보이네요.-_-;; 

극과극!-_-;;; 








시장에 다녀온뒤.민우는 밥을 먹을때도 멍하니. 

텔비를 볼때도 멍하니. 

뻐뻐를 해도 멍하니. 

무슨 생각에 빠져있는 듯 하네요. 



"딸기." 


주하가 그냥 한마디 내뱉어 보았어요 

딸기---라구. 



"어디!!!!!!" 


갑자기 버럭 소리를 지르며 주하를 바라보는 민우입니다. 

그렇습니다.. 

우리의 민우.시장에 다녀온뒤.딸기생각에 저러고 있습니다. 


-_-;;; 



"민우야.........걱정마.....딸기 내가 다 사주께!" 


민우를 끌어안으며 결의에 찬 목소리로 말하는 주하입니다. 


"그래그래..고마워." 


주하의 등을 토닥이며 한숨을 내쉬는 민우. 


민우는 주하가 그냥 하는말인지 알겠죵? 

그렇지만 우리의 주하는 정말 결심을 했답니다 

민우를 위해!딸기를 받치겠다! 


딸기밭이라도 서리하러 가냐구요? 

에이~-_-; 

우리의 주하.일해서 돈벌어서 딸기 살려고 하는거에요.-_-+ 

저 바보곰이 뭘하냐구요.에잇! 

보면알지~-_-;;; 





"민우야.걱정마세용~" 


민우를 같이 보다듬으며 뻐뻐를 하는 주하입니다. 

솔직히 주하눈에는.민우의 입술이 딸기같네용. 

달콤한것이.^0^ 





"나........화랑나간다...." 



일욜일에도 할종일 작업실에 박혀 딸기그림을 그려대던.-_-;; 

몰라 훔쳐봤어요~-_-;; 

민우는 쾡한 얼굴로 화랑에 나갔습니다. 


그때 우리의 주하. 

갑작스레 서랍에 곰돌이 지갑을 뒤적거립니다. 

지갑엔 민우가 준 용돈이 있네용. 

한 3마넌 있습니다. 

사실 주하도 한때 돈을 벌었어요. 

모델했다구 말했죵? 이 살고있는 집은 주하의 집이에요. 

민우가 화랑을 차릴때도 주하의 많은돈이 들어갔어요. 

그래서 지금은 민우가 돈을 벌고 주하는 민우에게 용돈을 받아 

살아간답니다.^-^;;;주하는 일은 그만뒀자나요. 

그렇지만 집에서만 빈둥되는 주하에게 돈이 먼 필요가 있겠어용. 

그래서 필요할때만 타서 쓰는 주하입니다. 





"앗~요기있다~헤헤헤~" 


갑자기 어떤 명함을 발견한 곰탱이 꺄르르~웃으며 

전화기를 잡습니다. 



"옝.거기 송드레 선생님 샵 맞죵?" 


-_-;;;; 



갑자기 전화기를 잡고 방실거리며 전화를 하던 우리의 콜곰. 


다급히 샤워를 하네요 


어디 갈 생각인가봐용. 


그리고선 거울앞에 서서 민우가 싫어하는 정장을 꺼내입어요. 

작가 보기엔 이게 캐쥬얼보다 백배 멋집니다. 

키가크고 몸매가 딱 잡힌 주하에게 정장은! 

꼭 텔비에서 뛰쳐나온 사람같네요. 


위아래 까만 벨로아 정장을 갖춰입고. 

흐트러지게 내려오는 앞머리는 무스로 쓸어 올렸습니다. 

그리고 약간은 남자향이 짙은 향수로 마무리를 합니다. 

하지만 민우와 커플 귀걸이는 빼질 않네요.^-^ 





지금 정장에 올빽 곰을 민우가 본다면 한소리 했겠죵? 

이 느끼 버터 날라리! -_-;;; 


그러나 작가가 보기엔..침나온다..침나와. 



오랜만에 차려입은 모습이 자기도 어색한지 거울을 보며 

슬쩍 웃어주고 차키를 챙겨 집을 나서는 곰입니다. 

과연 놈은 어디에 가는걸까요? 

호빠라도 나가는걸까요?-_-;;; 







붕~~~지금 주하는 운전중입니다. 

아시죠?안전운전? 

차가 밀리지 않는데도 정말 천천히 갑니다. 

뒤에 따라오는 차들이 열받아서 크랙션을 삐삐 울리지만. 

우리의 주하는 굴하지 않습니다. 




한참을 거북이 운전을 한 주하가 갑자기 어느 꽃짚앞에 주차합니다. 

그리고 흐드러지는 장미꽃다발을 안고 나옵니다. 

장미꽃은 옆자리에 흐믓하게 웃으며 두고 다시 길을 재촉합니다. 

과연 주하는 어디에 가는걸까요? 





잠시후. 

숑드레라고 멋지게 휘갈겨긴 커다란 간판이 달린 건물앞에 주차하네요 

아까 전화하면서도 송드레라고 말했었죠? 

여기가 어딜까요. 

주하가 꽃다발을 안고 건물안으로 힘차게 들어갑니다. 








"선생님!!!!!!!!!" 



주하 방긋이 웃으며 다다다 뛰어 제법 많이 느끼해 보이는 아저씨에게 안깁니다 


뭐야뭐야?-_-;; 



"오~우리~미스터~우~ 반가워용~반가워용~" 


어설픈 한국어를 하며 주하를 같이 반기는 아저씨입니다. 

얼굴에 홍조를 띄구요.-_-;; 




"선생님 이거요.^-^" 


꽃다발을 안기는 주하입니다. 



"옹~이런걸~땡큐~땡큐~" 


느끼한 손짓을 하며 얼굴을 더더욱 붉히며 아주 좋아서 죽습니다.-_-;;; 




"우주하군.이리로 들어와요." 


주하.느끼한 아저씨에게 끌려 어디로 들어갑니다. 

옹.과연 여기가 어디일까요? 

주위를 둘러보니. 

앗! 저거저거 우리의 주하군? 


벽한면에 아주아주 큰 사진이 하나 붙어있습니다. 


자세히 가서 보겠습니당. 




저 부리부리한 눈! 

오똑한 코.........저 육감적인 입술. 


우리의 주하군입니다!조금 어려보이지만. 

야시리한 옷을 걸치고 옆엔 아까 그 버터아저씨가 웃고있는. 



주위를 사사사 돌아보니 마네킹들이 많이 있습니다. 

화려해 보이는 옷들이 걸려있고 

돈많아 보이는 아줌마들이 수다를 떨고 계시네요. 

이게 말로만 듣던....디자이너 샵인가용? 


생각해보니.숑드레..유명한 사람같습니다. 

음....화보집같은 것들도 많이많이 있습니다. 


샤샤샤 뒤져보고 있자니 우리의 주하군 사진이 많이 있습니다 

지금과는 조금은 다른 모습이네요. 

싸한 표정에 매말라 보이는 표정이네요. 

그래도 멋져요. 역시 주하군이 모델이였다는게. 

그냥 소문이 아닌가봐요. 



자세히 보니 샵 벽벽으로 주하군 사진들이 쭈르륵입니다. 


아참.우리의 주하군.아까 이상한 아저씨랑 들어가더니 

아직도 나오지 않네요.멀하는건지 가서 봐야겠습니다. 



샤샤샤------- 




"주하..여전히 몸이 좋아.....아니.남자다워 졌어~터프~ 

얼굴도 한층더 섹쉬~해지고....." 


아니아니..저 변태아저씨. 


주하군을 벗기며 야리꾸리한 칭찬을 하고있습니다. 



우리 주하군 거부도 안해요...이게 왠일입니까 

몸파는거샤? 딸기살라구?-_-;;;; 


"예에.너무 행복해서........사랑하면 이뻐진다자나용?" 


역시나.-_-;주하 이상한말로 맞받아 치며 벗기고 더듬는 손길을 

거부 하지 않습니다. 


"주하..좀변한거 같아...하하..항상 해야하는 말만 겨우 했자나? 

지금은 조~크~도 하고...부드러워 졌어.....스무스~ 

역시 그사람 때문이겠지? 행복한가보구나.....우리 주하..." 



약간은 서글프게.? 아니죠.저 늙은이가 주책맞게 징징 거리며 

주하군에게 손을 떼질 않습니다. 



"예에.저 너무 행복해요,꺄르르르~~~" 



저런웃음..참....숑드레 얼굴 굳어집니다.당황했나봐용. 


"허..험...주하군..옷은...곧 수정하지. 

얼마 안고쳐도 될거같애. 

요번 모토는 진짜 남자야.섹시하고 남자다운 ......... 

모델 없어서 고민했는데.주하군 너무 고맙네." 



옹? 얘길 들어보니.아무래도 패션쇼 얘기같애요 

옷을 고치고 어쩌고 하는걸 보니. 

더듬는게 아니라 치수 확인인가봐용?-_-;;; 


작가가 좀 오버했답니다. 




"예.그럼.며칠후에 찾아뵐께요.^-^" 



주하 인사를 하고 다시 샵을 빠져 나옵니다. 

아무래도 민우가 오기전에 집에 돌아가려는 거겠죠? 

민우는 주하가 모델 하는거 싫어합니다 

그래서 민우와 같이 살면서 모델을 그만둔거에요. 

글쎄요 민우가 왜 싫어하는진....주하도 잘몰라요 

그냥 민우가 우기면서 말했습니다 


'모델 하지마.싫어.그냥 싫어.절대 싫어' 


-_-;;;그래서 모델의 길을 접은 주하. 

참..둘다 웃깁니다. 


둘이 절라 사랑하니까..그런거에요.-_-;쿨럭. 






집에 다다다 뛰어올라가 얼른 정장을 벗어제끼고 

무스로 올렸던 머리를 물발라 내리고 히쭈구리한 

츄리닝 바지로 갈아입고 허겁지겁 쇼파에 앉아 만화를 보고 있는 주하. 



그때 민우가 들어오네요. 

베스트~타이밍~ 



아까보다 얼굴이 더 쾡해진거 같애요. 


"어.디.갔.었.어?" 


민우가 묻습니다.쾡한 얼굴로. 



"어딜용? 나 오늘 집에 있었어용~꺄르르>_<;;;" 



"어.그.래." 


비척비척 주하를 스쳐 침대에 쏟아지듯 눕는 민우입니다. 



"민우.아파용?" 


안도의 숨을 내쉬며 민우곁에 쪼르르 달라붙는 주하입니다. 



"주하야........" 



쾡한 눈이 어찌도 이리 이쁜지요.... 

민우 주하의 목에 매달려 키스를 뿌리내요. 

초저녁부터 무슨 일이래용? 


급하게 엉켜대는 민우의 혀끝에서 딸기향이 납니다. 

옹? 


"민우.딸기 먹었어용?" 


입가에 침을 젤젤 묻히고 민우의 목에 키스를 퍼부으며 말하는 주하입니다 

잘 보니 민우에 몸에서도 딸기향이 폴폴 나네요. 



"아.니.딸.기.우.유.랑.딸.기.사.탕.이랑......" 



그래요.우리의 민우 딸기가 너무 먹고싶어서. 

딸기맛 나는것들은 주저리 주저리 처묵은 거에요. 

참나...민우란 사람도 웃기죵? 



"민우..좀만 참아요.주하가 곧 마니마니 사주께용." 


"응...." 



희미하게 대답하며 주하에게 안겨대는 민우입니다. 

고새 몸이 마른거 같애요. 

민우가 이렇게 앙상해지다니! 

민우의 남방을 걷어올리면서 드러나는 갈비뼈에 가슴이 미어지는 

주하입니다. 


민우도 멍한 얼굴을 하고 있지만 손은 주하의 옷을 벗기고 있습니다. 

주하의 히쭈구리 하얀 면티를 벗겨냅니다. 


"앗!딸기닷!" 


갑자기 민우 딸기라고 소리를 지르더니 

주하의 젖꼭지를 물어제낍니다.-_-;; 

이게 이게 뭔일입니까 


눈이 희미해지고 정신이 혼미해진 민우는 

작은 분홍색만 보자면 다 딸기로 보이는 듯. 

주하의 가슴팍에 달라붙는 거였습니다.-_-;; 



"민우야....아우....." 



무섭게 빨아대는 민우를 때내지도 못하고 주하 온몸을 비틀고 있네요. 


주하가 지친 듯 민우옆에 누워 민우를 감싸 안았어요 

민우는 주하의 가슴에 매달려 있구요.-_-;;; 


"아무맛도 안나....." 


히잉..우는 소리를 하며 주하에게 앵기는 민우가 너무 안쓰러워. 

우리의 주하............. 

또한번 결의를 다짐합니다 


내가 딸기 사줄게 걱정마!허니!-_-;;;;;;;;;;;; 









<콜라에 취한 곰과의 뜨거운 한판-번외2하편> 


베리베리 스트로베리 딸기보이 민우닷.-하편 





그후로 민우는 매일 징징 거리며 사경을 헤매요. 

아무래도 얼른 돈을 벌어서 우리 민우 딸기 마니 마니 사줘야 겠어요 


"예.선생님..내일 갈께요." 



지쳐 잠들어 있는 민우의 머리를 쓰다듬으며. 

또한번 결의에 차는.-_-;; 

내가 딸기 다사준다!!!!!!!! 






"나.갔.다.오.께." 


민우.보기에도 불안하게 휘청거리며 화랑에 나서내요. 

요즘에 유명한 사람이 매일 화랑에 찾아와서 

초상화를 부탁했나봐요. 몸도 안좋은데... 

우리 민우가 너무 걱정된 우리의 곰탱이. 



"조심하세용." 



민우의 이마에 뽀뽀를 해주며 걱정스러운 눈빛을 보냅니다. 

민우 화답하듯 희미하게 웃으며 손을 흔들어 주네요. 

민우의 차가 주차장을 빠져나가 는걸 확인한 후에야 

우리 곰탱이 빠르게 준비하기 시작하네요. 

또 숑드레를 만나러 가나봐요. 

옷이 다 준비 되었나봐요. 가서 패션쇼 준비해야죠 

글구 화보집도 찍어야 해요,^-^ 

민우와 살면서 너무너무 행복해서 다시 모델이 하고 싶다고 

무대에 서고 싶다고 생각하지 않은 주하에요 

그렇지만 민우를 위해 서는거니까. 

이런 자신이 너무 뿌듯해서.방긋 웃어보이는 주하입니다. 




"선생님!!!!!!" 



역시나 멋지게 차려입은 주하가 숑드레에게 안깁닙다. 

저놈의 곰탱이.너무 잘 안겨요?그쵸?-_-; 



"주하군~웰~컴~안오는지 알고~워~리 했어요~" 


저 아저씨.은근히 영어 섞어써요.야리꾸리한 발음으로. 

혹시 앙**김씨와 같이 디자인 공부하셨나용?-_-;;; 




버터 아저씨를 따라 행사장안으로 들어선 주하에요. 

무대에 서보니.글쎄요. 

기분이 오묘해지네요. 무대를 떠난지 거의 4년이 되었어요 

그런데.그전 기억이 생생이 납니다. 

환호하는 사람들.화려한 조명. 

하하. 한번도 그리워한적 없었는데. 

막상 무대위에 오르니.감회가 새롭습니다. 

무대에 오를때마나.어느순간부터 자신을 주시하는 

뜨거운 눈빛을 발견했던 주하였었어요. 

무언가를 빠르게 그리며 자신을 강렬하게 바라보는 눈. 

그래요.민우였습니다.무대에선 주하를 그려내는..민우,. 

곰탱은 그렇게 민우를 만난거에요. 

무대에서 민우를 만난거에요. 

그기억이 새록새록 나네요.^-^ 

혼자 씨익 웃어보이는 주하입니다. 

그때 민우의 눈길이 얼마나 강렬한지 내려쬐는 조명보다 

훨씬 뜨겁다고 느꼈었는데... 

감회에 젖어 무대에 서있는데........ 


"우주하 선배님!" 

"선배님!" 


갑자기 선배님이라 부르는 무리들이 다다다 뛰어오네요. 

다들 굉장히 멋져요 

새로운 모델들인가 봐용. 


"선배님.정말 존경해요.오늘 이렇게 만나뵈다니" 

"같은 무대에 서신다니 정말 영광입니다" 


다들 주하옆에 다다다 붙어서 눈에 초롱초롱 광선을 쏘며 

난리네요. 

요번에 같이 숑드레 무대에 서는 후배 모델인가봐요. 

글쎄요.모델계를 떠났는데....후배라, 


"예.저도 반가워요.^-^" 

웃음으로 화답하는 주하입니다. 

다들 쓰러지네요.얼굴을 붉히며 좋아죽습니다. 



"선배님.돌아오시는 거에요? 우리의 큰별이 갑자기 사라지시더니.." 

"정말.제 우상이셨는데....어떻게 되신거에요?" 

"이제 다시 모델하실꺼죠?" 

"무대 계속 스셔야 해요~~" 


아주 난리들이네요.방앗간에 참새들같이 짹짹 거립니다. 

민우를 만난후,주하는 그렇게 무대를 버렸어요. 

그때 주하는 살아있는 모델계의 신화 

하늘의 별.완벽한 남자의 모테.등등 

화려한 미사여구를 달고 후배들의 우상이자 

디자이너들이 가장 선호하는 모델로서 

최고의 자리에 있었는데............. 


우주하는 민우를 만나 그렇게 무대를 떠나버린거죠 

요번에 주하가 무대에 서는건 역시나 큰일이 아닐수 없어요 

벌써 소문이 퍼졌는지. 

기자들이랑 다른 디자이너들까지 모두 올 생각인 듯. 

참새들이 지껄이는 소리 들으면 그래요.-_-; 

그러면 안되는데.우리 민우가 알게되면 안되는데........ 



"아뇨.요번에만 설꺼에요.....피날레에만.....^^ 

그냥 숑드레 선생님 요번 야심작.화보집 사진 몇장만이랑요. 

우정출연이에요. 다시 돌아올 생각은 없어요.^^" 


친절히 대답해 주는 주하입니다 

이모습은 우리의 어리버리 콜곰의 모습을 전혀 찾을수 없네요. 

거봐요? 바보 아니라니까! 



다들 주하의 말에 실망한듯...울거같은 얼굴을 하고 매달리네요 

"그래두......요번에 같이 서신다니까 

너무 행복해요!평생 잊지못할꺼에요" 

"선배님..너무 좋아요...정말 멋지세요.." 



아주들 징징 거리며 안깁니다 

우리의 곰 어떨까요? 지버릇 개주나요 

하나하나 다 안아줍니다. 

후배들 코피 터지네요. 





"주하~컴온~~~~~~" 


후배들과 얘기를 하고 있는데 숑드레가 부르네요. 


뛰어가보니 요번에 피날레에 주하가 입을 옷과 

화보집에 들어갈 몇장에 사진에 입을 옷들이 준비되어 있습니다. 

이제는 츄리링에 면티가 편해진 주하인데. 


화려하고 타이트한 옷들을 보니 정말 예전으로 돌아온 기분이에요. 

우리 민우를 만나기전....... 

끔직해요....곰이는 민우없이 못살아요........ 






오늘 주하가 나온건.무대장을 돌아보고 

화보집 사진을 찍으로 온거에요 

자주 밖에 나올수 없구.민우를 속이고 하는거니까. 

쇼에서도 그거땜에 피날레만 서요. 

숑드레 샌님이 주책맞게 징징거리며 안타까워 했지만 

할수없죠뭐? 글구 우리 주하군이 새파랗게 어린 

4년차면 얼마에요? 글구 주하군이 모델은 몇 살부터 했는데요~ 

대선배가 어떻게 새파른 꼬마들과 무대에 서요~ 

멋지게 라스트만~ 

숑드레샌님의 야심작. 피날레를 장식하는거죵~^-^ 

그대신.요번에 나올 화보집에 몇장을 찍어주기로 했어용. 

나중에 민우한테 걸림 어떻하냐구요? 

음..주하군이 알아서 한 대요..뭐라고 할꺼냐면.... 



'민우한테는 주하 아니라고 말하믄 돼용~꺄르를~' 


-_-;;;; 우주하군 역시나 바보곰이네요.-_-; 



하여간에.숑드레가 준비한 야하구 야하면서 

섹시하고 정말 남성미를 물씬 강조하는 

타이트하면서도 여기저기 찢어져 근육이 비춰보이는....... 




옷을 갖춰입구 여기에 맞는 헤어와 화장을 했어요. 

카메라 앞에 서는 주하네요. 

저거 정말 우리 곰탱 맞아요? 

평소에 그 어리버리함은 어디 갔나요? 

저 눈빛...콜라에 흠뻑 취했을때나 나오는 저 육감적이고 섹시한...... 

콜곰..너 콜라에 취한척 하는거 연기지?-_-+ 




하여간에...조금의 어색함도 없이 카메라앞에 자연스러운 주하군이네요. 

숑드레 완전히 뻑간 얼굴로 두볼이 뻘겋게 물들어 추한얼굴로 

자기가 무슨 십대 소녀인지 알아요?-_-+ 

글구또 옆에 참새떼들이 조잘거리며 침을 젤젤 흘려대며 바라봅니다. 



잘봐요!참새들!진짜 모델이란 저런거에요! 


정말 주하는 4년이란 세월이 무색하게 

하늘이 내린 모델이란 말이 아깝지 않도록.... 

멋지게 포즈를 취합니다. 

숑드레샌님의 옷이 멋져서 그런가. 

그옷을 입은 사람이 멋져서 그런가......... 

사진작가도 두눈이 흥분에 휩싸여 초롱초롱 합니다. 



"엑설런트~엑설런~트~" 


박수를 휘갈기며 주하에게 다다다 붙는 숑드레입니다. 


"주하~군~역시~날 실망~시키지 않아요~멋져~나이스나이스~" 



아주 요번엔 주하볼에 뽀뽀까지 날리네요. 


"헤헤...제대로 했는지 모르겠네요,.오랫만이라^-^" 


멀쓱하니 웃네여...겸손하긴.-_-+ 



"정말..우리 주하군.....너무 대단한데... 

아까워...그냥 썩히고 있는게......." 



이아저씨가! 멀 썩혀요! -_-+ 


"선생님두.....저..행복하자나요...........^-^" 



부끄러운 듯 행복하다면서.숑드레를 보고 웃네요 

민우생각을 하면서 그렇겠죠? 


"아우~주하군~~~~~~~~" 


숑드레......아주 주하한테 대롱대롱이 매달립니다 


"선배님!!!!!!!!!" 


조용히 보고있던 참새들도 다다다다 붙어옵니다. 


인기많은 놈은 못살어.-_-;;; 



숑드레샌님이 준 화보집....촬영비를 받아 주머니에 넣고 

주하가 랄라라~집을 향합니다~ 

주하의 손에는 후배들이 안겨준.꽃다발이며 과일이며 

아주 많아요. 

지금이 이런데.쇼 피날레에 오름..장난 아니겠죠? 


방시리 웃으며 라라라~집에 올랐는데........ 


올라............문이 열려있습니다?! 


윽!민우가 왔나봐용...어떻하죠?-_-;;; 


다다다 뛰어서 옷을 벗고. 

샤샤샤 캐쥬얼로 갈아입구.다시 현관에 섰어요. 

이럴때만 재빠르죵? 


"민우 왔어용?" 


저 천연덕 스러움. 


말이 떨어지기 무섭게.욕실문이 쾅!하고 열립니다. 


얼굴이 하얗게 질린 민우가 위태롭게 서있네요. 


"민우!!!!!!!!" 


다다다 뛰어서...참..자주 다다다 뛰죠? 

휘청거리는 민우는 받쳐올렸어요.... 


찬물로 씻었는지.......몸이 차요........히잉..이걸 어째요. 



"민..우..왜이래용..." 

물이 뚝뚝 떨어지는 민우를 큰수건으로 감싸 안았어요. 

민우가 멍하게 초첨없이 날 바라봐요. 


"어.디.갔.었.어?" 



웅..어떻해용?-_-;;; 


"슈..슈퍼에..과일사러용......." 


아까 후배가 선물로준 과일 바구니를 가르치는 주하에요. 


민우...주하를 밀어내고 비틀거리며 과일바구니를 향해가요. 


그리고 사사사 그 바구니를 관찰해요 


혹시........딸기 찾아요?-_-;;;; 




"아우!!!!!!!!!!!" 



민우가 바구니를 내던지고 엎어져요, 

글구 바닥에 대고 대성통곡을 해요. 



"딸기...아웅!!!!!" 




바닥에 엎어진 민우가 푸덕푸덕 수영을 하듯 

경련을 하며 흐느껴요.. 


딸기.딸기.하면서........... 


지금 나가서 아까 받은돈으로 딸기를 사올까요? 


앗..그렇지만.원래 계획은 쇼 피날레 대금까지 받아서 


정말 딸기 이빠이 많이 사주는건데............... 


지금 민우모습 가슴이 아프지만............. 


며칠만 참아요.......쇼는 며칠후니까....아웅......... 





"민우야..울지마요......" 




바닥에 민우를 끌어 안았어요. 

지친듯.그대로 안겨오네요. 

작은 몸이 더 작아진거 같이..하얀몸이 더 하얘진거 같이. 

아~절라 섹시해.-_-;; 


이런 상황에서도 욕구를 느끼다니..역시나 짐승인가봐요 

쿨럭...곰인걸 깜박 까져먹었어요.-_-;;; 

원래 짐승입니다,쿨럭.-_-;;; 



민우를 안아서 침대에 눕혔어요. 

추운지 오돌오돌 떨어요......우리 민우 불쌍해서 어째요. 


"주하야..주하도 누워...나 추워...안아줘잉..." 


아픈지.징징 거려요.민우는 아프면 애교가 업그레이드 되거든요 

저 지랄수가 수다울때는 아플때랑 할때. 

딱 두상황입니다.-_-;;;; 



주하가 스르르 민우옆에 붙어 누워요. 

정말 추운지.민우가 덜덜덜 떠는게 느껴져요 

살도 차갑구. 

지금 주하는 은근히 흥분해서 열이 펄펄 나고 

곰새끼놈이 펄떡펄떡 요동치기 일보직전인데.-_-;;;; 


"주하도.....벗..어.." 


민우가 덜덜덜 떨면서 주하의 옷을 벗겨내요 

지금 민우가 유혹하는 거냐구요? 

눈있음 상황봐요! 추워서 그러는거자나요? 

영화 못봤어요? 추우면 벗고 껴안는거....졸라 유명하자나요! 

사실 작가가 그장면 한번 넣어보고 싶어서.-_-;;;;쿨럭. 




주하의 단단한 근육에 민우의 보다라운 살이 느껴져요. 

근데 정말 싸리해요. 민우가 안타까워서 

꽉 몸을 밀착시키는 주하에요. 

그런데...어쩌죠? 이쁜 민우를 보고있자니........ 

곰새끼놈이 펄떡 펄떡 거려요. 

아빠..나 죽겠어.....하면서.-_-;;; 




"주하야........하구 ..싶어?" 


민우가 쾡한 눈으로..갈라진 입술로 물어요. 


"아..아냐..." 


차마..그렇다고 말은 못하고......... 


"나..좀..힘든데......" 


그래요.지금 민우 말하는것도 힘들어보여요...... 



"그냥.......이렇게만 하구 있자.......미안해...." 



뭘 어떻게 하냐구요? 


으흠..둘이 껴안고 있는 이불안을 보자면. 

껴안고 이불 덮고 있는 상황이였어요.-_-;;;; 



지금 주하의 아들내미는 민우의 허벅지 사이에 끼어있어요. 

민우가 못받아주니까.임시방편으로.......-_-;;;;; 


주하는 더 미칠 지경이에요..정말...-_-;;; 

민우의 하얀 목덜미까지.............. 



침을 꼴깍 꼴깍 삼키는데 민우가 말해요. 


"나...오늘....손님이....딸기사왔다......" 


옹? 그럼 딸기 먹은거에용? 


"근데......못먹었어.......안 먹었어......... 

또 먹고 싶을까봐......." 


아웅........민우 정말 이상해요.그냥 먹고 또 사먹음 되자나! 



"주하가 다 사주께...걱정마..." 



민우를 끌어안고.....등을 토닥여요.... 

그리고 또한번..결의에 차서.내가 다사주께!허니~하는 곰입니다.-_-;;;; 





담날..민우는 쾡한 얼굴로 또 화랑에 나갔어용. 

곰탱은 집에서 워킹 연습을 하구요. 

이제 며칠후면..민우가 행복하게 웃는걸 볼수있겠죠? 

헤헤헤. 



그래저래..며칠이 지났네요.쿨럭.-_-;; 

미안해요...능력이 딸려서...이렇게 전개해요..... 




쇼 당일이 되었어요. 

쇼는 오후부터 시작인데...민우는 오후에 집에 오자나요. 

곰탱이 쪽지를 쓰고 집을 나섰어요. 




미누얌.내가 이따 올때.딸기 마니마니 사오께용. 

기다리고 있어욤.^-^ 사랑해요~ 



참 귀여운 놈이에요.저런놈이 섹시 육감 모델이라니. 



그 특유의 안전운전으로 행사장에 조금 늦게 도착한 주하에요 

숑드레 샌님.주하 안오는지 알고.걱정했나봐요 

눈물까지 글썽거려요 


"주하~나~걱정했자나~얼른 준비해~" 

"죄송해용~~~" 



다다다 뛰어 의상이며 메이크업이며 준비하는 주하에요. 

쇼는 벌써 시작되었나봐요. 

사람들이 무지많이 온거 같애요 

아무래도 주하군이 피날레를 뜬다는 소문이 크게났는지 

자리가 미어터지고 뒤에까지 촬영진들이 가득해요. 


글구 무대를 준비하는 주하를 바라보는 후배 모델들의 열기도 

엄청나요,무대에 서지도 않으면서 온 모델도 무지 많아서 

정신이 없는 주하에요. 

이래저래 준비를 맞추고 이제는 후배들에게 인사를 해주네요 

역시나 대선배 다워요.멋집니다. 



그때 숑드레 샌님의 목소리가 들려요. 

이제 주하군이 나갈 차례인가봐요. 



"여러분들.오늘 숑드레 패션쇼에 와주셔서 감사합니다. 

정말 많은 분들이 찾아와 주셔서~뭐라고~감사를 드려야 할지~ 

땡큐~땡큐~여러분들이 기대하시는 제 최고의 야심작이 이제 선보일 예정입니다. 

요번 패션쇼에 모테인 섹시함과 남성미를 최고로 강조한! 

그리고 무엇보다! 이 의상을 한층더 높보이게 해줄 분! 

기억하시죠? 모델계의 신화! 우주하군이 피날레를 장식합니다!" 



'꺄아~~~~~~~~~아우~~~~~~~~' 

이래저래 비명소리가 나요. 

다들 좋아죽나봐요. 


모든 화려한 조명도 꺼지고 시끄러운 음악도 꺼지고. 


어두운 실내에 주하군이 나타납니다 

오직 주하군만을 비추는 조명. 



아~ 진정 저것이 남자라지요. 

숑드레의 야심작.섹시한 남자 어른의 멋을 강조하는 

옷을 입고 아름다운 주하군이 워킹을 합니다. 

무슨옷이냐구?-_-;;묻지마요...-_-;; 


모두다 숨을 멈추고 주하군을 바라보네요. 

조용한 가운데.후레시 터지는 소리만 가득해요. 

파파파파 

정말 멋집니다.....아우!!!!!!!! 


저새끼 정말 그곰새끼 맞어?-_-;;;; 




주하군이 우아하게 무대를 돌고 들어가자 실내가 난리가 납니다. 



잠시후 숑드레와 함께 손을 잡고 다시 무대에 나오네요. 

또 한번 다다다다 후레시가 터지며 난리가 났습니다. 




"땡큐~땡큐~" 


숑드레 샌님이 주하군의 손을 잡고 관객을 향해 키스를 날리네요. 

주하군은 빙긋이 웃어 보입니다 


아줌마 디자이너들 꽤 쓰러지십니다.호호호 




그렇게 쇼는 대단원의 막을 멋지게 내렸습니다 


쇼가 끝난뒤 쏟아지는 인터뷰와 뒤풀이를 가자는걸 

모두 헤치고 우리의 주하 시장을 향해 돌진합니다 

쇼가 끝나자 마자 숑드레를 협박해 돈을 뜯은후.-_-;;; 

급하게 나온지라...지금 주하의 모습은 피날레의 모습 그대로입니다. 

그모습으로 시장을.-_-;; 


지나가던 아줌마덜...야채 보따리 떨구고 난리났습니다. 



"아줌마.딸기있는거 다주세요." 



셀셀 웃으며.기뻐할 민우를 떠올리며. 


딸기 아줌마는 주하의 지금 모습에 뻑가서 

마넌짜리 딸기를 9000원으로 깎아 주었습니다. 


캬우~ 


손에 딸기 봉다리가.넘쳐납니다. 


다 못들어서 딸기집 아저씨도 같이 차까지 운반해 주었습니다. 

주하는 얼굴에 웃음꽃을 달고~헤헤헤 




기쁜마음으로 집을 향해 돌진! 


역시나 민우가 왔는지.현관이 열려있어요. 


"민우야?" 


조심스럽게 불러봐요. 

대답이 없어요.집도 까맣게 불도 다 꺼져있어요. 


"민우..어디.있어요?" 



조심스레 집안에 발을 들이니. 


허뜨! 



민우가 식탁에 앉아 곰탱을 야려봐요. 


"여..여기있음...대답왜..안해..." 



민우손엔 아까 곰탱이 쓰고 나간 쪽지가 쥐여줘 있어요 


"딸.기.는?" 



옹~곰탱이 쪽지에 딸기 사온다고 했자나요~ 

그거 보고 기다렸나봐요~ 


"앙~민우 딸기요기요기~아직 차에도 가득있어.^-^" 


곰탱이 까르를 웃으며 민우에게 딸기 봉지를 내밀어요 


.......퍽! 올라...민우가 딸기봉지를 손으로 쳐버렸어요. 

딸기가 바닥에 쏫아졌어요....민우 왜이래요? 



"민.우야...?" 



"너.누.가.딸.기.사.오.래? 

너.무.슨.돈.으.로.사.온.거.야?" 




민우가 무섭게 다그쳐요...힝....어떻해요.... 



"그냥...내가.모은돈으로..산거에용...히잉.." 


땅에 떨어진 딸기들을 주으며 주저앉아 민우의 눈치를 보네요. 

귀여운놈-_-;; 



민우가 딸기를 줍는 주하의 손을 밟았어요. 


"이.딴.거.안.먹.어.." 




글구 방으로 들어가버려요. 

왜그럴까요....아무래도 민우가 화가 났나봐요..마니마니요 





"민우야..잘못했어......히잉... 

난 민우..딸기 사줄라구..사주고 싶어서..." 



침대에 누워 바라보지도 않는 민우의 등뒤에 앉아 징징 거리네요. 



"그.래.서.다.시.모.델.할.려.고?" 


옹? 민우가 지금 뭐라는거에요........다 알고 있는거에요? 


"민우.....그런거 아니야........아니야.." 


민우의 등을 흔들며 징징거려요. 


순간..주하 깜작놀랬어요.자신이 입고 있는옷.-0- 

이제야 알다니. 민우가 이거땜에 안걸까요 


"민우야.오해하지마.....하지마..요.... 

마지막이였어.....피날레 뿐이였어!!!!!!!" 




돌아보지 않는 민우를 설레설레 흔들어요. 

민우가 차가운 목소리로 말해요. 



"숑.드.레.전화왔었어.......너 오늘 피날레..굉장했다며...... 

취재진 땜에 곤란한가봐.......너 다시 모델계로 돌아올꺼냐구..... 

돌아왔음 하더라.............내가 니 발목을 잡고 있는거라면......" 


민우 지금 뭐라는 거에요.... 



"민우야.나 절대 안돌아가.내 자리를 민우옆이자나.. 

민우 날봐봐." 


곰탱.터프하게 민우를 일으켜요. 


민우눈이 슬퍼보여요.눈물이 서려있어요 


"난...니가..원하면........그래...내가..널..막고 있는거 알아.. 

넌....넌..." 



민우가 약해진거 같애요.딸기가 너무 먹고싶어서 기가 쇄했나봐요.-_-;; 



"민우야.나 오늘 무대 올라서...니생각만 했어 

딸기 마니 마니 사주면 우리 민우 좋아하겠지. 

얼마나 좋아할까...헤헤..그것만 생각했어....... 

모델이고 쇼고 관심없었어........나 딸기땜에..한거란말야..." 




멋지게 말하나 했더니..결론은 징징 이네요.-_-;;; 


"난 딸기땜에 딸기땜에....근데..민우 오해하구..징징징. 

딸기 밟구..징징징..." 




역시 곰은 저런 모습이 곰다워용.-_-;; 



민우가 곰탱을 지긋이 바라봐요. 두눈을 지긋이. 



그리고 말해요. 


"딸.기.줘." 


-_-;;;;; 




주하는 딸기를 달라는 민우에 말해 또 꺄르르 좋아서 

거실로 뛰쳐나가요.-_-;;; 

참내원..... 


그리고 아까 최대한 많이 가져온 딸기 봉지를 질질 끌구와요. 


민우 두눈이 땡그래져서 봉지에 붙더니.. 


딸기를 막 입에 쑤셔넣어요.-_-;;; 


"민우야...이거 씻어 먹어야해." 


"괘 차나..괘차나." 


지금 민우 제정신이 아닌거 같애요. 


입가가 뻘겋게 두손도 딸기 범벅. 

입고 있는 옷은 기본이구요.-_-;;;; 



주하는 그런 민우가 너무 이뻐요.한참을 지긋이 바라보는데 

전화가 울려요. 

누구일까요 


"예.송드레 선생님?" 

옹.디자이너 에요..왜 또 전화 한거에요? 


민우도 숑드레란 말에 먹던 걸 멈추고 쳐다봐요 


"아뇨.갈생각 없습니다. 

아시자나요..... 

저 행복해요........민우옆에서만요..... 

예........죄송해요...........예..." 




옹...무슨말을 했을까요? 

그건 그냥 언니들이 알아서 생각해요.-_-;;; 

생각하나 마나...모델 안한단 소리지뭐.쿨럭.-_-; 




민우가 딸기를 손에 쥐고 주하를 바라봐요. 

감동의 눈으로.전화내용 들으면 알아먹자나요. 


"왜? 주하는 ~항상 민우곁에 있는게 당연한데~~꺄르를~" 


역시나 그렇죠.곰탱은 항상 곰조련사와 있어야해요. 

민우도 기분이 좋은지 방긋 웃어요 

근데 입가가 뻘개서 무서워요. 


"주하야~나두 행복해~^-^" 



고새 기운을 차렸는지 눈이 초롱초롱해진 민우에요. 

그리고 주하에게 키스하네요. 

주하도 딸기에 젖어 입술이 뻘개지는게.-_-;; 

의상이랑 같이....퇴폐한 미청년의 모습을 보는 듯.-_-;;;; 




그렇게 민우는 주하가 피날레에 활약해 번 돈으로 사온 딸기를 

이밤이 새도록 먹었구. 

착한 주하는 끝없이 딸기는 씻어댔습니다.-_-;;;; 





"우.주.하.사.랑.한.다!" 



딸기보이가 외칩니다. 


"딸기랑 나랑 뭘더 사랑해?" 



주하가 짖꿎게 묻네요! 


"딸.기.사.주.는.우.주.하.^-^" 



헤헤헤. 


"우리~행복합니다~^-^" 




여러분.....이렇게 딸기보이편은...허접하게 막을 내려욤. 














---------------------------------------------- 
이다음편은 환상의 엽기 귤섹스 번외4편입니다- 
연재방에 연재중입니다.


IP Address : 211.218.116.81  
 
 
 
Prev 
   [완결] Poisoning .  
영어사전 
 
 
Next 
   [완결] 어김없이 눈을 뜨다  
예쁜나비 
 
     


Copyright 1999-2001 Zeroboard / skin by Zetyx  