




"으아~춥다..."

.

.

.


어둠의 자식..괴물...  나한테 항상 붙는 수식어이다.
사람들은 모두 나를 벌레 보는 듯이 보거나, 조금 스치기라도 하면 안색이 파리해지곤 했다.
그럴 때면 나는 으레 날 무서워하는 그 사람들이 주는 슬픔과 고통에 빠져 허우적대기 일쑤였다.
나는...사람과 접촉을 하면 그 사람이 무슨 생각을 하는지 저절로 알게된다.
그 때문에 오랜시간 혼자 고민하다가, 믿었던 선생님께 상담을 하고 증명도 해 보였다.
그러나 그 입싼 상담선생자식은 전교에 소문을 쫙~퍼트리고는..
자기가 무슨 일 당할까 겁이 난다면서 다른 학교로 전근을 가버렸다, 젠장...!
그 뒤론 너무나도 뻔한 스토리였다.
원래 소극적인 성격이라 친구도 별로 없었는데 그 적은 친구들마져 하나씩 둘씩 내 주위에서 벗어났다.

엄마에게 전학을 가고싶다고 말하려 한 적이 있었다.
그러나..우연히 스친 손끝에서 생각을 읽어내버렸다.
'난 괴물을 낳은적이 없어..저건 내자식이 아니야..!'
여직것..나와의 접촉을 은근히 피했던 이유... 내..이름을 짓지 않은 이유.. 이제서야..알것같다.
겉으론 웃으려고 애를 쓰고있었지만 엄마의 주름진..그러나 아름다웠던 두 눈은 경련을 일으키고있었다.
날 낳아주신 엄마한테도 괴물취급 당하며 나는 살아왔었나보다..
사람들이 내 비밀을 알게되자..엄마는 이제 날 버리려 한다.. 
심장이..아니 그 주위의 어딘가가 너무 쓰라려왔다..
그래서 돈도 뭐도 아무것도 들지않고 그 자리에서 쿵쿵거리며 빠른 발걸음으로 집을 나와..이렇게 추운 날씨에 애처롭게 떠돌아 다니는 것이다.



"야!거기 한겨울에도 얇은 티하나 걸치고 얼굴 존나게 빨게져서 오들오들 떨고있는자식~!!'


나는 한순간 자신의 귀를 의심했다..
그도 그럴것이...조폭 뺨치게 무서운 목소리로, 하는 말은 심장을 후벼파는 날카로운소리만 골라 하는 아주 간괴한 면모를 모여주는 
그사람-_-..


"....왜........-0-!!"


속으로 계속 바래왔었나보다..
덩치나 외모는..목소리보다는 말투나 사용하는 언어에 맞는 사람이면 좋겠다고..
그러나 매우 짜증이 나게도 그 사람은...목소리만큼, 아니 그보다 조금 더 험악한 사람이었다.


"우..왜그러..시나요....?"


"풋...푸허허허허허!!!"


...-_-그랬다,이자는...
이자는 할 일이 없는데다가 심심하기까지 한.. 단지 '미친자' 였을 뿐이다..


".....;;"


우아하게 땀방울을 흘러주며 돌아섰지만 땀방울은 그새 얼고만다.
추워서가 아니라 험악한 그 사람의 말투에 얼어서..0ㅅ0;;;


"야..너 내말 씹.냐?"


"저..저요...?"


"여기 너말고 또 누가 있지?"


"하...하핫..저~기 전깃줄 위엔 까치 두 마리가 있고 저 쪽 쓰레기통 앞엔 도둑고양이가 있습죠...^-^;;;;;;"


"이 좀만한 새끼가~!"


나는 최대한 공손(?)하게 말했지만 들어 먹히지는 않았었나보다..
그 사람은 나의 어깨를 콱-잡았다.
끔찍했지만 불행히도 그 사람의 생각이 내게 밀려왔다.


'내가 너한테 쪼까 부탁할 것이 있는데..'
"내가 너한테 쪼까 부탁할 것이 있는데.."


.....이게 부탁하는 사람의 태도냐!......가 문제가 아니고!ㅡ"ㅡ!!
이사람..생각이랑 말이 똑같아..
아니..단순한것인가..생각이 아예 없는것인가..-_-
아무튼간에 나는 그사람이 마음에 들었(?)다


"네^-^말씀하세요!!"


지나치게 오바를 했더니 짜증이 났다보다..귀까지 새빨게지는게..


"귀엽구만..크흐흐..."


........아..변태였군ㅡ"ㅡ;;


"너..나좀 도와줘라!"


"뭘..요..?"


"우리 형님께 내가 실수한게 쪼까 있는데 말이지!"


"네..에."


"점수를 쪼까 따야하지 않을까싶다."


"그런..데..요..?"


불안했다..
뜸을 들이면서 머릿속으로 적당한 단어를 짜맞추는 쪼까맨..(어느새 애칭을-_-;)


"우리 형님이 하도 여자를 밝히질 않아!그래서~ .."


"그래서..?"


"남자를 붙혀드리면 쪼까 어떨까싶은데 말야."


"....흠...고자가 아닐까요..?"


"근데 이자식이!"


"아악-잘못해써요!!!"


"아가리 함부로 놀리지 말아라.."


"흑..ㅠ-뉴;;;; 네..근데 그게 저랑 무슨 상관.."


"습-못들었냐?남자를 쪼까 붙여준다니깐~?!!"


"근데..요..?"


"아씨..생긴건 얍실해서 말귀는 존나게 못쳐먹네!"


"...ㅡ"ㅡ  ....네에..?"


"그 남자가..니가 되야 쓰겄다!!"


"저기..저기요..저는...하하핫^-^;;;;


"자,타라!"


"앗..!잠시만요!!저기..저는.."


힘이 드럽게 센 쪼까맨은 검은 리무진에 날 쳐박아넣었다..
그 큰 차도 쪼까맨 앞에서는 무진장 작아보였다......라기보다는;;
난 일생일대의 위기에 직면하게되었던 거시였다아!!!
그리고 또 하나 크게 깨달은 점..!
역시 쪼까맨은 말을 안할때는 아무 생각도 없었다..-0-!!

그렇게 묵묵히 차를 몰고가던 쪼까맨이 갑자기 차를 멈췄다..
차가 차이니만큼 부드럽게 멈춰섰지만 내 심장은 일순간 정지되었고 머릿속엔 온갖생각이 다 들었다..


"내려라.."(여기가 니 무덤이다).->이런 말은 한적 없음-_-


"살려주세요..오-_ㅜ..."


내말은 무참히도 씹고 쪼까맨은 날 끌고 앞으로 계속 전진-_-했다!
고개를 슬며시 들어 앞을 보고도 난 내 눈을 믿을 수가 없었다.
영화에서나 나올법한 으리으리한 저택..쪼까맨은 여기서 살고있는가..!


-띵동!


아..쪼까맨은 아무래도 손님인 듯 싶었다.
난 그 와중에도 '이런 큰집도 벨소리는 평범하구나..'란 생각을 하고있었다.


"누구지..?"


"형팔입니다."


지나치게 멋있는 약간 허스키한 보이스가 안에서 들려왔고 본명이 형팔이인 듯 한 쪼까맨은 제법 근엄한 목소리를 내며 대답했다.


"...들어와라."


저기 윗쪽에 보이는 카메라를 통하여..쪼까맨의 옆에있는 내가 잡혔음에 분명한데..터푸한,의문의,굿보이스를 소유한-_-남자는 아무 말 없이 문을 열었다.
마찰소리 하나 없이 스르륵 열린 문을보며 나는 덜컥 겁이났다.


"저...아저씨..."


"??"


"...살려..살려 주세요...오.......흑...."


"...!!!"


형팔이놈-_-은 내가 울먹이자 적잖게 당황하며 날 봤다.
당연히 나는 더욱 오바-0-!하며 울어제꼈다.


"어흐흐흑...제가...이상한 건 아는데요...허헝...더이상은...더이상은 정말 슬프고싶지 않아요...마음이..어어엉....
너무 쓰려서...훌쩍, 저는.."


"푸..푸푸풋.....푸헠커커커컥!!


마치 이해했다는 듯한 표정의 형팔..아니,쪼까맨은 이상하게 웃었다..
그때 내가 느낀 감정은 오직 하나.......무.섭.다~아!!!


"걱정마라..안죽어!"


"네에..?살려..주시는 건가요..?"


"오히려 좋을꺼다,너는..형님은 정말 멋있거든..크큭.."


"....^-^....네에.."


무슨 뜻인지는 몰랐지만 살려준다는 말에 난 베시시 웃고말았다.
쪼까맨은 또 다시 얼굴이 벌~게 져서는 서둘러 들어가버렸고 나는 또 혼자 중얼거렸다.


"저 사람..변태는 아닌거같은데(살려준다는 말에 경계심을 버림-_-)..지병인가..?쯧쯧.."


"뭐라고 시부렁데냐!언넝 들어와,"


"네,네에~!!!"


그.런.데!!
나는 살았다는 생각에 이곳이 쪼까맨의 집이 아니란 사실을 잊고말았다..


"아얏!"


폴짝폴짝 뛰어들어가던 나는 슬며시 고개를 쳐들었고 쪼까맨과 맞먹는 등치가 날 노려보고 있었다.


"앗..죄,죄송합니다아.."


잔뜩 쫄은 날 보며 그 등치도 쪼까맨처럼 얼굴이 벌~게졌다.
아무래도 조폭집단이 아니라 지병이 있는 이들의 모임-_-같았다.


"똑.바.로.보.고.다.녀!"


다시 얼굴색이 돌아온 등치는 험상궂게 날 보며 말을 했고 난 또 쫄아버렸다.


"얼라야!안와?"


쪼까맨까지 저멀리서 나에게 소리를 지르자 난 하얗게 질려버렸다.


"형님..이 아입니다."


"하아..그래..?형팔아..마음은 고맙다만..."


나는 겁도없이 두 사람의 대화는 안중에도 없는 듯 대뜸 소리질러버렸다.


"흑...뭐야..안죽인다면서!!나 살려줄꺼라고 했잖아 비겁한 쪼까맨아~~~~~~!!!!"


"컥..이 얼라가..-0-!!"


"!!"


사태 파악을 위해 부들거리며 고개를 들었는데..
왠 잘생긴 거인 하나가 흥미로운 듯 날 보고 있었다.
쪼까맨보다 머리하나는 더 큰 괴물이었지만 쪼까맨과는 달리 등치가 그리 크지 않은 그는..
대신에 검은 양복 안으로 다부진 체격이 다분히 들여다보였고..얼굴이...거의 모델수준이였다.


"풋..귀여운데..?"


그 잘생긴 거인은 나와 눈을 마주치기 위해 허리를 굽혔고, 그 잘난 얼굴이 바로 앞에있는데도 나는 차마 눈을 피하지 못했다.
서글서글하고 쌍커플없는 큰 눈에, 곧고 아름다운 코와 부드러운입술..잘빠진 턱선까지..

두근... 빨려갈 듯한 그의 눈..

두근... 가슴이 방망이질을 한다..

두근... 아씨..왜자꾸 다가오는..... ......!!!


"웁!!"


"앗,형님!!맘에 드시는 겁니까요?"


"하아..무,무슨 짓이예욧!"


"형팔아..당분간..이건 내가 맡도록하겠다.선물 고맙다."


"넷,형님..즐거운 밤 되십쇼!"


이거..?서~언물?즐거운..밤..?무슨 소리야,대체!!!


"아져씨!!나..흑..나,집에 보내준다면서요!!!"(어느새 살려준다는 말이 그렇게 변해버림-_-)


"너..갈데가 없는 것 같아서 데려왔더니 말이 많다!"


형팔인지 광팔인지 아무튼 빌어먹을 쪼까맨자식은 그 말만을 남기고  형님이라 불리는 잘생긴 남자를 향해 예의 그 조폭인사를 하고는 유유히 집안을 빠져 나갔다.


"쿡..이름."


"흑...네..에?..."


"이.름."


아아...난 아무래도...조폭보다 더 무서운 악마를 만난 것 같다...ㅠ_ㅠ..


"저..."


"??"


"이름...없어..요.."


"...뭐?"


"이름같은거...없어..요."


".."


"엄마가...난 괴물이니깐..이름을 가져서는 안된데요...난..그럼 안된데요..."


나도 모르게..물어보지도 않은 나의 비밀을..주저리 주저리 떠들어댔다.


"갖고싶은 이름은?"


"네,네..?"


"하아..갖.고.싶.은.이.름.."


나는 또 잔뜩 쫄아버렸다.


"...됐다..내가..지어준다. 내 이름은 정 민혁. 니 이름은...진."


"...지..ㄴ....?"


"싫어?"


"...기뻐서...나..이름이...너무 갖고싶었어요...내 이름이..."


"진아..."


"...훅....."


너무 자상한 그의 음성에...처음 갖게되 나의 이름에..눈에서 찝찔한 액체가 흘렀다.


"내가..지켜줄게.."


한참을 감동하던 나는 문득 떠오른 생각에 굳어버리고 말았다.
아까부터 이사람..나하고 많이 닿았는데..생각이...생각이 안 읽힌다..?


"진아..?"


혹시나..하는 마음에 그의 손을 살포시 잡아봤지만..역시나 머릿속엔 아무것도 떠오르지 않았다..
너무 감동을 먹어 이상한 그 능력이 없어진 것은 아닐까..?
그러나..아까 뛰다가 부딫친 험상궂은 등치가 내 어깨를 짚어오자.. 그의 생각을 확연히 느낄 수 있었다.


'이놈도..형님께서 보내 온 첩자인가..그런 연락은 받은적 없는데.'


무슨 생각을 하는 건진 이해 할 수 없었지만..슬픔이 다시 차올랐다.


"아,경한아.형팔이놈 선물이다.쿡쿡.."


"아..그러십니까..?훗훗훗.." '아닌가보군..이아이도...써먹어야겠어..'


생각과 말이 확연히 차이가 난다.이사람..뭐지?난 의아해하며 고개를 돌려 그를 봤다.
찔리는 점이라도 있는지 그는 흠칫 놀라며 나에게서 손을 땠다.


"막사쪽과는 어떻게 됐지..?"


"크고작은 충돌이 많아서 처리하는게 좋다고 생각하는데 어떻습니까..?"


"역시 나와 생각이 비슷하군.그래..알아서 처리해라.그럼.."


"옛!형님."


그는 갑자기 조용해진 날 보고 잠시 생각하는 듯한 표정을 짓더니 등치와의 대화를 끝내고 나를 잡아끌었다.


"어디..가요?"


"니방."


"내..방..?"


"그래,니방. 설마 니네 엄마가 방까지 안 줬던건 아니곗지..?"


"응..방 있었어요..내방.."


그는 이층 계단을 올라와서 바로 보이는 하얀색 손잡이가 인상적인 검은 방문을 열어제꼈다.
창문을 통해 마구 뻗쳐오는 따스한 햇살이 너무 예뻣고, 모든 가구는 다 하얗고 빛이 났다.


"아는 사람...이 쓰던 방인데 맘에 안들면 바꿔주고..어때..?"


"너무..예뻐요..순수했나봐요,그 사람..우~와.."


"그래...순수...그랬었지.하-맘에드니 다행이다. 내방은 이 옆이니.."


아픔이 짙게 드리워진 그의 얼굴에 일순간 내마음이 아파왔다.
그를 따라나와 옆방의 문을 여니 그곳은 온통 하늘색으로 도배가 되있었다.
책상,침대,선반,장농,창문틀,심지어는 벽지까지도..하늘을 날아다니는 느낌을 주는 방이였다.


"우와..."


특별히 다른 말은 나오지 않았다.
계속 감탄사만 나오자 옆의 그는..아니,민혁은 내 머리를 마구 헝크려뜨렸다.


"와악!왜 그래요,머리 망가져..!"


"쿡쿡..정말...귀엽다,너."


"////-////...."


어릴때부터 들어오던 얍실하게 생겼다.여자같다.깜찍하다,귀엽다..
내가 병적으로 싫어하던 말이다.
쫙 찟어진 눈에 오똑하다못해 삐죽한 콧날.거기다 얇은 입술까지..
아까 형팔이란 사람이 얍실하게 생겼다 할때도 너무 싫었는데..
이사람이 귀엽다니깐..가슴이 떨린다.왜 이러지..?





천성적으로 난 궁금한건 못참는다.
아까 그 등치가 너무 이상해서 결국 물어보고 만다..


"아,저..근데..아져씨.."


"아져..씨이~?"


"왓,저..."


"쿡..민혁이라고 불러..왜 그러지..?"


"민혁...아니,민혁형..아까 그..1층에서 아져씨..아니,민혁형과 얘기 한 사람.."


"아~경한이 말인가..?"


"네..그사람...왜....형님이 둘이예요..?"


"???...아..아까 애길 나눴나..?경한이가 거짓말을 했나보군..형제가 없는 외동인데..."


"아~그럼 대빵을 말한 거였구나..."


"!!"


"아,아니 저..."


"누가..그런 얘길 하지?경한이가..그러던가..?"


"아니요~전 단지.."


"허튼 소리라면 끄내지 말아라."


"하지만.."


나는 입을 다물었다.
그만큼 그는..민혁의 표정은 어두웠고..여기에서도 괴물취급 받기는 싫었기 때문에..


"아니..아니예요.."


"..하아..미안하다.요즘 예민해져서.."


그는 자기 수하의 조직원들을 정말 아끼는 듯 했다.
이름을 하나하나 기억해주며 고작 한마디에도 저리 심각해지는 것을 보니깐..


"그런데..넌 집을 왜 나왔지..?엄마와..관련이 있나?"


"..."


"아픈 추억이 될 만한 거라면..말하고 싶을때,그때..말해라.."


"응..나...아직은 안되요..아직은.."


"언제라도 다시 집에 가고싶다면..말해라,보내줄테니."


"네..알았어요.."


"진아.."


또 눈물이 차 올랐다..내 이름..처음 갖는 나의..나만의 이름..


"쉬고..싶어요..쉬어도 되나요..?"


그의 앞에서 또 눈시울을 붉힐 수는 없기에 얼른 이불로 얼굴을 가리고 물었다.


"아..그럴래..?피곤했을테니..아..옆방에 올땐 노크는 해야겠지,아무래도.?"


"알았어요.."


"그래,쉬어라.."


"아,저기..."


"..?"


"..고마..워요.."


"큭..잘자라~꼬마,아니..진아.."


진이란 이름을 끄낼때마다 그의 얼굴이 어두워진다고 느껴진 건 내가 너무 예민해서일까..?
정말 많은 일들이 있었던지라 나는 눈을 감자마자 깊은 잠에 빠졌다.
잠결에..조심스런 문 소리와,위험한 웃음소리를 들은 것 같다..
...경한이란 사람이 웃는다면 딱 그런 소리일꺼야...
나는 또 시덥잖은 생각을 하며 더 깊이 잠이 들었다.


-똑똑..


"누구?"


"..진..이요.."


"아..들어와."


-달칵!


"일어났네..?"


"네..?"


"어제 니가 뭘 하는지 들어가봤는데 곤하게 자고 있드라구.."


"네에? 아..어제 들어와서 막 웃고 간 사람이.."


"웃..었다고?"


"아니요..푸훗.."


왠지 너무 안 어울리는 웃음소리다..란 생각에 갑자기 작은 웃음이 터져나온다.
그러나 그에 대조대는 그의 심각한 목소리..


"웃고..갔다고?내가말이냐..?"


"에..아마도.."


"언제쯤..?"


"엄...잠들고 별로 안있어서..?아..민혁형..아니었나..?


쉽게 풀리지 않는 그의 찌푸린 얼굴에..쉽게 형이란 소리가 나오지 않았다.


"진아.."


또다..저 얼굴에 짙게 깔리운 그림자..


"네.."


"후훗..긴장풀어,안 잡아먹으니깐.."


"네.."


"아..그리고 그..어제 일..기억나는 데로 더 말해줄 수 있겠니..?"


"아,저어..그것뿐이예요.."


"아.."


"잠결이었거든요.."


"그래..웃음소리라..."


"??"


"풋..조심하라고.."


"네에.."


"이제 말 놓을때도 되지 않았나..?그렇게 불편한가?"


"아뇨..아!아니..."


"그래..너다워~"


그렇게 말하며 웃는 그의 미소가..너무 좋았다.
그뿐이었다. 사랑해선 안된다는 것이 무슨말인지도 알지 못한 채.


-철컥


"엄마야!"


"왜 그렇게 놀라지?"


방문을 열고 나가니 경한이던가..?그 등치가 서있었다.
나는 이 사람을 경계해야겠다는 생각이 들었다.
그냥..왠지모를 안좋은 느낌이 있었다.
그러나 이 사람의 표정에는 '충성스런 부하' 그 외의 다른 마음은 없는 듯 했다.
그래도...왠지 찝찝해...뭔가가 있는듯한 느낌..


"너...형님이 왜 널 진이라고 하는지 아냐?"


"네..?"


"형님 옛날 애인 이름이..진이였다."


"무..무슨.."


"큭...도와줄까..?"


"...거짓..말..."


"진짜야..난 널..도와주고 싶은데..잘 생각해봐라."


"......"


"나 나쁜 사람 아니야~그냥 도와주고싶다.너랑 형님.."


"왜죠?"


"형님이..많이 힘드시니깐.."


"당신은..못믿어..당신은.."


"뭐..?"


"당신은...형님이 둘이니깐..그러니......!!"


"입 함부로 놀리지마..누가 그랬지..?누구냐,그 말의 제공자가..넌 어느곳의 첩자냐~?엉??"


그는 한속으로 내 목을 잡고 벽에 밀치며 조용한 어조로 무섭게 말했다.
어느새 목이 조금씩 조여오고 있었다.
자기에게 위험한 존재라고 느껴진건가..?내가?
민혁을 부르고싶었으나..말이 나오지 않았다.


"으우..미,민..혀어억...."


"닥쳐,자식아!"


-퍽


"웁..!!"


"조용하지 않으면..없애버리겠다.."


어차피..죽일꺼면서...속으론 날 어떻게 없앨 지 생각중인 주제에..
허나 내 괴물스런 능력을 모르는 그는 거짓으로 날 위협하며 내 입을 틀어막고 나를 어디론가 끌고갔다.


"...널 어찌할 지 생각났다.."


"......!"


듣고싶지 않았다..그의 생각을 이미 읽어버린 나로선 그의 입을 틀어막고싶었다.


"곧 있으면 정 민혁 그자식이 이곳으로 올 것이다.. 그때 너와 내가 서로 엉겨있다면..? 
...그가 그것을 목격했을 때 니쪽이 날 덮치는 것으로 오해하게끔 잘 연기해 준다면..살려주지.
대신!넌 내쫒길꺼다.그리고 다신 오지못하는거야..크흐흐흐.."


"....싫어요.."


"흠..죽고싶나..? 니쪽에선 오히려 고마운 일일텐데..?집에 가고싶지 않나,,?"


"...."


훗..집...집이라..?글쎄요...별로..아니,하나도 고맙지 않은걸요..?
그러나 그는 내 옆구리 쪽으로 칼을 세워 찌를 기세로 날 보며 입을 비틀어 웃었다..
그럼과 동시에 그는 자신의 정장을 단추째 뜯으며 누가 보기에도 남이 억지로 뜯은 듯한 분위기를 연출하기 시작했다.
머릿속으로는 온갖 더러운 생각을 한껏 품은채로..
날이 퍼렇게 선 날카로운 것을 옆구리께에서 느끼며..
억지로 더러운 등치자식의 윗몸에 만들지도 모르는 키스마크를 무작정 만들던 중이였다.
아무 생각없이 징그러운 숨소리만을 내던 등치에게서 갑자기 생각이 읽혔다.

'저자식이..왜 이렇게 일찍 온거야,젠장..'

그와 동시에 난 그 등치의 눈동자 끝에 머무는 그곳을 쳐다보았고..
서늘하게 내려다보는 민혁의 차가운 눈동자를 보면서..그를 위험하게 해선 안되겠다는 생각도 잊은채..
바보같은 눈에서는 눈물이 흘러내렸다..


-또르르륵...


"...!!"


경한은 놀란 민혁을 보고는 이상한 낌새를 챘는지 내 얼굴을 돌려 날 보고는 화난듯한 표정을 지었다.


"너...싫다는 날 잡아끌어 이지경으로 만들고는..니가 당한듯한 그 표정..그 눈물은 뭐지..? 하핫.."


"....."


괜히 그를 위험에 빠지게하고 싶지는 않았지만..너무..억울했다.


"...경한아..잠시만..잠시만 가있어라."


한순간 움칫한 경한은 이내 태연함이란 가면을 쓰곤 내 귀에 속삭였다.


"저자식 목숨은..너한테 달렸다."


이를 앙 물었다.
눈물이 나지않게..
목소리를 떨리게하지 않으려고..


"...너..였냐?"


"........?...."


"순진한 척 하지마.역겹다."


"!!!"


"너따위한테 속았다는 사실에..내 자신이 한심스럽다.쿡.."


처음 본 그의 비웃는 듯 한 웃음.그것마져도 정말 멋있어보였지만...
뭔가를 더 심하게 오해하고 있는 듯 한 그의 말투엔 가슴이 아팠다.


"나..후우...내가..내가아..."


등치가 시킨데로 말 해야 하지만..정말이지 내키지가 않았다.


"나..내가 유,유혹...유혹했..어요.."


얼굴이 화끈거리고 괜시리 눈물이 고였다.
날 믿어주지 않는 그를..미워할 수 없기에..


"지금 니가 하는 연.기.는...마치..니가 당해놓고 경한이를 감싸고도느라고 
억지로 거짓말하는 순진한 아이같은데..내가 맞췄나~?쿡쿡.."


계속해서 비꼬며 나의 심장을 파고드는 그의 말투에..정말이지 버티기가 힘들었다.


"살려야해요..미안해요..살아야..."


"!!?....이 작고 여린 몸으로..대체 무슨 비밀을 그리 많이 품고있는거지..? 하아.."


...라는 말을 들은 것 같다.기절하기 전에.....


.


.


.


.


["...됐다..내가..지어준다. 내 이름은 정 민혁. 니 이름은...진."


"...지..ㄴ....?"


"싫어?"


"...기뻐서...나..이름이...너무 갖고싶었어요...내 이름이..."


"진아..."


"...훅....."


"내가..지켜줄게.."    ]


의식이 들자 눈물이 떨어진다.
행복한 꿈을 꿨었는데..
일어나니깐 자꾸 슬픈 기억만 난다.
잊고싶은 기억이 너무도 많기에.. 다시 눈을 감아본다...


"일어난 거 아니깐 눈 떠라."


"...!!"


"나 알아보냐?형팔이다,자식아!"


"..."


"사실이냐?니가 경한이.."


-도리도리!!


"풋.."


고개를 세차게 흔드는 내 모습이 우습게 보였는지 금방 웃고마는 형팔..쪼까맨..


"우왓-!또 왜 우냐!!내가 뭘..아씨,물어볼 것이 있다."


"무슨..?"


나도 모르게 흐르던 눈물에 나보다도 더 당황하던 그는..쇳소리 비슷한, 한껏갈라진 내 목소리에 얼굴을 찌뿌렸다.


"니가 그랬을 리는 없지만..우리 조직의 극비사항들이 자꾸 새나간다.."


"...!! 내가 아니예요!"


"그래..그렇겠지..근데 형님께선..며칠 전 일로 니가 그 첩자가 아닌가를 의심하신다.."


"며칠..전..?"


"너..3일동안 계속 잤어.."


"에엑?!!"


"...."


"....민혁...형..은요..?"


"...."


"하,하긴..내가 보기 싫겠죠,당연히.."


"그런거 아니다.내가 정말 묻고 싶은건"


"잠깐요!"


무슨 말을 하려는지 알기에 난 그의 말을 끊으려 했으나..그는 멈추지 않았다.


"...피한다고 어찌 되는 게 아냐!난 널 믿는다.니가 유혹같은 걸 할 애가 아니란 것쯤 알아!
경한이짓이냐?대체 무슨일이,왜,어떻게..너.한.테. 일어나는건지..알고싶다."


"...."


"고집 부려봤자 너만 피곤해."


"싫어요.."


"야!!"


"내가 유혹 했다잖아요!!내가 그랬어요!!"


"사실을 말해!형님이..위험할 수 있어."


"!!!....뭐야 그건.."


"??"


"이걸해도 위험하다..저걸해도 위험하다..보스란게 원래 다 그래요??!"


"또.. 어.떤.걸.하.면..형님이 위험한데..?"


"흑..등치가..등치자식이 그랬어요..내가 나가야한데요..내가..같은 쪽 첩자가 아닌이상..
난 그냥 위험할 듯 싶은 아이라고...나가야..."


"직접 그런말을 하던가?"


"생각을 읽었.......앗!"


"뭐?"


"...."


"너..생각을 읽냐..?"


-도리도리..


"...난 어릴적부터..잡생각 따윈 하지 않도록 배웠다, 덕분에..아마도 내 생각은 안 읽혀..그렇지?"


"...하려는 말은 읽혀......아앗!!!왜 유도심문을 해요!!!"


"짜샤!그러게 진작 말하지~그리고..사실이야.."


잠시 침묵을 지키던 쪼까맨은 갑자기 내 손을 꼭 잡았다.


'정말..내 생각이 들리냐?'


"....네..."


'....!! 그럼..잘들어.'


"...."


'처음부터 경한이 그자식은..좀 위험해보였어. 형님역시 그런 생각을 하셨지만 
곧 의심을 떨쳐버리셨지.경한이는..내가 생각한 작전을 말하면..쪼르르 형님께 
가서 마치 자기가 생각한 양..자신만만하게 말하더군..큭큭..처음엔 몰랐는데..어제 알았다..'


"어제라면..."


'니가 자고있던 동안에..'


"...."


'형님과 오랜시간 함께일한 나다..그런 내가 형님과 비슷한 의견을 지닌다는 것은 지극히 당연해. 
그런 형님이 요즘 작전을 묻지 않으시기에 의아해했었지..내가 너무 나태했었어.'


"...."


'그런데..앗!!!'


"??....!!!"


"혀,형님.."


"뭘 그렇게 당황하지? 왜..둘이..내가 보면 안될 무언가라도 저질렀나..?"


"아,저..민혁..형..이건.."


"쿡..웃기는군..처음엔 경한이..이번엔 형팔이냐..?"


"...!!!"


"형팔아..얘가 뭐라고하지?자기가 안했다고 할테지?"


"무슨....혀,형팔이형. 서,설마...내가 범인인지...떠보려고 온..거야..?"


"아니야.형님,오해십니다."


"..그럼 뭐지..?"


"형님,이 아이는 사실 남의 마음을 읽는 능력이.."


그러나 형팔형의 말은 민혁에게는 들리지 않았다.
형팔이 하려는 말이 뭔지 눈치 챈 내가 소리를 질러댔기 때문에..


"하아?"


형팔은 놀란 듯 날 보았고..민혁은..알겠다는 듯 유유히 걸어나갔다.


"...아직은 안되요!"


"..."


"또 다시 괴물취급 받고싶지 않아요.."


"괴물?그건 축복받을 능력이야!!"


"나도...그런줄 알았어..하지만..모두의 반응은 그렇지 않았어!!또다시 괴물취급 받으면..흑,주..죽어버릴꺼예요!!!흐흑.."


"...그럴 분 아니란거..니가 더 잘 알잖아.."


"믿었어..나도 처음엔 믿었어요..지금은..아냐!"


"어째서..?"


"그사람은...민혁형은 나를 조금도 믿지 않았어..조금..도.."


"..그건...하아..어쩔 수 없었어.증거도...!"


"형팔씨도..그자리에 있었으면..나 막 의심했을까..?막,추궁하고..때리고..흑.."


"무슨 말들이지,대체?"


차가운 목소리에 심장이 얼어붇는 듯 했다.


"형님.."


"...왜 또 오셨을까? 엿듣는 취미가 있으신 물은 몰랐는데말이죠."


"뭐..?"


"야,얼라야!!"


나도 모르게 튀어나온 말..형팔씨도 그도..정말 놀란 듯 했다..


"왜요?의심스러웠죠..?이게 진짜 내 모습이라면..정리가 좀 쉽게 되나요..?"


"얼라야!아..형님..쟤가 지금 쪼까.."


"...더 짓걸여봐."


"혀,형님.."


그가 무서운 표정으로 형팔형을 봤고, 형팔형은 아무 말 없이 방을 나갔다.


"이게..진짜 니 모습이라고..?"


"..왜요..내가 그렇게 순진한 척을 잘했던.."


-철썩..


그의 손에 저만치 나가 떨어지며..상처입은 듯 한 그의 눈을 본 듯 했다.


"하..하하..언제 때리나..했죠..쿡..근데..이거 알아요?나도 손은 있어!!"


내가 악에바쳐 휘두른 손은 그에의해 손쉽게 제지되었다.


-쫙!!


"악!!"


"...건방지군..남창 따위가."


"......!!"


내가 놀라 그를 쳐다봤을 때 그는 이미 문을 열고 나간 뒤였다.
그 뒤로 형팔형이 보였지만.. 민혁의 '앞으론 저녀석한테 신경쓰지마.'라는 말을 듣고는 긴 한숨을 내쉬며 
문을 닫아주고는 민혁을 따라나섰다.
닫힌 문을 바라보며 한참을 울다가 까무러치고,또 깨서 울다가 다시 정신을 잃고..또.....또...
천성적으로 약한 몸인지라 계속 그러다가..거울을..봤던 것 같다..
그 거울을 통해 본 내 얼굴은..해골같았던 것..같다.. 
훗...




"하아.."


"형님."


"왜 그러지?"


"요즘들어 부쩍 한숨이 늘고있는 느낌을 받게됩니다."


"쿡,그런가?"


"진이가 걱정되십니까?"


"가정부가 잘 보고있을꺼야."


"글쎄요.."


"무슨 뜻인가,그 글쎄요..는?"


"면접도 안보고 뽑은 사람인지라..성격도 좋진 않은 듯하고.."


"이런 조폭 소굴에서 일해주는게 어딘가."


"돈이 돈이니만큼 당연하지요! 후회하실껍니다."


"그렇게 가보고싶나,그 애에게?"


"형님..말장난 하는게..아니란거 아시잖습니까."


"그럼 걔한텐 신경 꺼!"


"....변하셨습니다.."


"뭐?"


"그 아이가 온 뒤로 며칠 간은..예전의 형님으로.."


"닥쳐!"


"..."


"분명이 또 누군가를 꼬득여서 지 방에서 심심치않게 놀고있을꺼다."


"오해십니다.그런아이 아닙니다."


"글쎄.."


"경한이자식 짓입니다,형님!"


"진..아니,윗층에 저 자식이 지 입으로 말했다.너도 들었겠지?"


"분명 저도 들었습니.말투는 바꿨지만..하지만 눈이 울고있었습니다.형님이 더 잘 아실.."


"...간이 부었군.."


"형님덕분입니다."


"아버지가 그렇게 가르쳐주던가..?"


"형님..큰형님은 당신자신께서 손수 형님을 키워주셨습니다.노여움은 거두셔야합니다!"


"쿡..왜 갑자기 얘기가 그렇게 되지?...올라가든 말든,,맘데로 해라."


"형님.."


"......"






          여기부턴 시점이 좀 복잡하게 될지두;;          



진이의 방에 들어갔던 형팔이 급하게 조직원 몇 명을 부르며 소란을 피웠다.


이상한 느낌이 들어  2층으로 올라갔다.


"무슨....!!!왜..이러지..?"


...올라가던 중.. 계단으로 내려오는 들것에 누워있는 천사를 봤다.
천사는..예쁘지 않았다.. 하나도 예쁘지 않았다.송장같은 천사. 그런데도 그 아이를 보는 순간 

민혁은가슴 한구석의 무척이나 아려온다...급히 진이의 방으로 들어간 민혁은 경악할 수 밖에 없었다.


"...가.정.부..불러라..."


"예?"


진이가 들어온 뒤, 새로 온 신참 조직원은 민혁의 이런 모습에 적응하지 못하고 재차 물어보며 그의 성질을 돋궜다.


"가정부 불러오라고 말했다!!"


"아,예!!"


-또각,또각..


"저,왜.."


"너.."


"예..에..?"


"진이를..들여다봤나..?"


"아..하하..예...물론입..니다..하핫...매일 문을 열고 들어가 밥도 줬는걸요..데체 왜.."


민혁은 대답대신 진이의 방 문을 열었다.
여기저기 어지러진 진이의 방.
그 한 구석에서는 너무나도 오래된 음식부터 바로 전에 들여온 듯한 음식까지..
가정부는 무책임하게도 오래전부터 방 안을 들여보기는커녕 마지못해 음식을 넣어 놓고는 확인조차 안 해본 것이었다.
바보같은 진이자식은 먹기는커녕 움직일 힘조차 없어 침대위에서만 있었겠지..소란 피우기싫어서 그냥 음식을 하나하나 
숨겨놨을 터였다.대체 무엇이 그 아이의 진짜 모습인지..모르겠다, 정말로..


"..... "


"아, 얼라야! 정신이 좀 드냐?"


"...푸훗.."


"??"


"요즘은 왜 '쪼까'라는말 안 써요?재밌었는데..킥킥.."


"..."


"진지할 땐 안 쓰나봐~?"


"혼자 밝은 척 하지 마, 얼라자식.."


"훗..밝은..척..?누가 그래요..? 증.거.도 없잖아..안그래요??"


"왜 그러냐..형님은 말이다.."


"..."


"누가 쓰러지는 꼴 못본다.."


"....왜?"


"..."


"이유가 있을꺼아니야...왜요.."


"하아..."


"아~!!맞아...어차피 난..상관도 없었지..."


"아니야,그게.."


"...흑..뭐가 아니야,뭐가!!"


"형님께선..작신의 어머니를 무척 사랑하셨다.그런데.."


"입닥쳐,시끄러워."


"앗,형님-!!"


"!!...."


"키킥..안먹고 쓰러져서..동정이라도 받으려고 했나?"


"...아냐!!"


"닥치라고 했어."


"..."
'왜..진이라고...내 이름을 불러주지 않는거예요...'


"그 눈빛-"


"??"


"무슨 뜻이지?순수한 척 해봐야 소용없는데..그 눈빛은 대체 뭐냐."


"....내가...내가 나가면 되는건가요..?


"뭐?"


"나때문에 그렇게 화가난거라면...내가..나가야 한다는...뜻이겠죠.."


"하아-?"


"....."


"아니,아니야.나가다니 말도 안되지."


"...민혁형...."


"이런..감격한 표정따윈 집어치지그래?스파이 노릇을 한 자식..그대로 둘 순 없지."


".....나를...죽일..건가요?"


"그래,날 속인 대가로-서서히-죽여주지.형팔아.이자식 지하에 넣어놔."


"!!!!혀,형님!!"


"스파이 짓을 할려면..그정도 각오는 하고 왔을꺼야.그렇지?그리고 어떤 짓을 해야 저런 연약한 놈이 
조직내로 들어갈 수 있는지는 너도 잘 알꺼다,형팔."


"설마..저 애가 설마..."


"스,스파이짓이 뭐야!!왜 그런 눈으로 봐요!!왜 그런 눈빛이야!!난 하나도 안 이상해!!
나도...나도 보통사람이야...나도...흑....흐흑.."


"이젠 쳐 돌기까지 했군."


"형님..그,그렇다면 저 아이가 다 난후에.."


"오늘중으로.넣어놔."


"....예.."








"미안하다,진아..난 형님말씀을 따를 수 밖에 없.."


"...괜찮아.....근데..여기서 이렇게 굶어서 서서히 죽는거예요..?"


"........."


"응?아니야??"


"....간..다."


"혀,형팔형!!!형!!!"


-쓰윽..


"하앗-누,누구야.."


"누구긴~이쁜아..우린 널 즐겁게 해줄 손님이야.크크큭..."


"노,놔!!손 대지 말아요!!!"


"여전히 시끄럽군!"


"미..민혁...형..."


"누가 니 형이지?"


"...!!"


"쿡...여자에 굶주린 애들이지만..너같이 몸을 팔고 다니는 아이라면..저 놈들을 만족 시킬 수 있으리라고 믿는다."


"난..몸파는 사람 아니야!!난 남자라구요!!"


"후우..너같이 여리여리한 자식이 조직으로 들어가고..신임을 얻어 스파이노릇을 한다면...답은 한가지 아냐?"


"무슨..."


"보스한테 몸 굴리고..조직내에선 걸레되고."


"핫-!!아니야,그런거!!!"


"...난 갈테니...욕정이나 실컷 풀어라."


"옛-형님.."


"키킥...나중에 소감이라도 말씀 드리겠습니다!!"


"안녕히 가십쇼,형님!!"


"...."


-뚜벅...뚜벅....뚜벅.....뚜벅.......뚜벅..............


"미,민혁!!!살려,살려주.....세.....아악!!!!!!!!!!!!!!!!!!!!!"










"형님."


"응?왜 그런가?"


"형님의 깊으신 은혜에 감사드리는 바입니다-크큭.."


"....무슨 일인가?"


"아니요,스파이라길래 걸레인줄 알았는데..버진이더라구요~"


"...!!!!!!"


"아,그래도!!여자엔 관심없는 형님도 반하실 만큼 쪼이는게 끗발나던데요~?"


"....어,어디있나?"


"에이~벌써 흥분하셨습니까요?"


"어딨어!!!"


"아...지,지하방에.."


".."


"어디 가십니까,아직 애들이 많이 있..."


"조용히 해."


심한 말을 많이 했다.
상처입은 눈을 보면서도 연기라고만 생각했다.
미심쩍지만 경한이는 아닐거라고 스스로를 위로하며 진이를 궁지에 몰아넣었다.


["....내가...내가 나가면 되는건가요..?
"뭐?"
"나때문에 그렇게 화가난거라면...내가..나가야 한다는...뜻이겠죠.."
"하아-?"
"....."
"아니,아니야.나가다니 말도 안되지."
"...민혁형...."
"이런..감격한 표정따윈 집어치지그래?스파이 노릇을 한 자식..그대로 둘 순 없지."
".....나를...죽일..건가요?"
"그래,날 속인 대가로-서서히-죽여주지.형팔아.이자식 지하에 넣어놔."
"!!!!혀,형님!!"
"스파이 짓을 할려면..그정도 각오는 하고 왔을꺼야.그렇지?그리고 어떤 짓을 해야 저런 연약한 놈이 조직내로 들어갈 수 있는지는 너도 잘 알꺼다,형팔."
"설마..저 애가 설마..."
"스,스파이짓이 뭐야!!왜 그런 눈으로 봐요!!왜 그런 눈빛이야!!난 하나도 안 이상해!!나도...나도 보통사람이야...나도...흑....흐흑.."]


하아....젠장할!!


.


.


.



서둘러 간 민혁이 지하의 문을 여는데..시큼한 냄새와함께 역겨운 소리가 울리고 있었다.


"끄어....헉,헉-죽인다..흡,이새끼!!"


"야,빨리해!!어제처럼 다 같이 덤비면 또 계속 기절할 꺼 아니냐!!"


"그래,못참겠다고.킥..난 이자식 입에다가 해줘야겠는데?"


"으읍.....읏.......하악....학....아읏...!"


"똑바로 해!!아까 시킨대로!"


"하윽!!하아....사,살려.....살려주...."


당최 힘이 들어가지 않은 목소리.
흥분이 아닌 고통과 아픔을 호소하는 여린 신음.
민혁의 심기가 괜시리 뒤틀리는 여리디여린 애처로운 발버둥..


"그만."


"앗!!형님!!왠일이십니까요.."


"그만하라고 했다."


흥분하여 개가 되있던 덩치들도 민혁의 눈빛에 꼼짝없이 눌려 뒷문으로 나가버린다.


".....하악.."


잔뜩 쉬어서, 들으면 머리가 쭈삣 설 정도의 목소리를 내는 진이를 보며 눈살을 찌뿌린다.
어두워서 앞이 잘 보이지 않는 민혁에겐 진의 숨소리와 흐느낌이 더욱 잘 들렸다.


"하악...학...하아악......하윽....으웃....우...우훅......흑..흐흐흣.....하악..흑.."


거친 숨소리끝에 울음을 내뱉다가 다시 힘들어하는 그를 보며 다시한번 자책감이 밀려온다.
둘르고있던 넥타이를 풀러 진이의 눈을가린 민혁은 그를 안아들고 자신의 방으로 올라간다.


"그,그만...이젠...놔..놔주세...요....흑,흐흣....."


".."


자신이 누구한테 안겨서 어디로 들어온건지 모를테지..그게 날지도 모를다고 생각하는 민혁이다.
침대위에 눕혀놓고 일어서려는 찰나, 가는 한숨을 쉬며 몸을 떨던 진이 그의 바지에 손을 얹는다.
아까보다 더 심하게 떨면서 민혁의 바지 후크를 내리더니 서서히 벗기기 시작한다.
아무것도 모르는,순진함이 확연한 손길로 민혁의 브리프위를 쓸자 항상 냉정한 페이스를 유지하던 민혁의 숨길이 약간 거칠어졌다.


"너...이게..무..슨...."


"학-!!하아....제,제대로...할께요....으으..."


진의 행동을 저지하기위해 손을 들어올리자 진이는 과민반응을 하면서 다시 흐느끼기 시작한다.


"너...!"


"춥-추웁...큭..켁켁!!우으읍...."


"읏.."


흐느낌을 애써 감추며 무언가에 쫒기듯이 재빨리 브리프를 벗겨내며, 역시 어색함이 물씬 풍기는 오랄을 시도하다가 기침을 해대더니 구역질까지 하는 진이다.


"데체,이게 무슨짓이.."


"켁켁,하읍..다,다시...다시...하,할게..요....살려........"


"...그만두고 정신차려."


내 자신이 이렇게까지 원망스러웠던 적이 없었다.
이 아이는..정말 아무것도 모른다.
첩자는 커녕..걸레와는 아예 상관이 없는 순진한 아이인데..
어쩌다가...
부들부들 떨면서 하는 지금의 이 행동이..맞지않기 위한 행동이란것을..본능적으로 아까 그 자식들이 시켰던 행동들을 그대로 재연하는 것이란 것을..별로-아니 절대로 생각하고싶지 않았다.


"읏....그,그만..해..."


"하으.....으으읏.....하아..하아......"


이제사 숨을 돌리던 진이의 눈이 다시 커진다.
드디어 알아버린것인가.자신 앞에 있는 사람이 나란것을..쳐죽여도 시원찮을 정민혁이란 자식인것을....


"으...으......으아악!!!!!!!"


"이,이봐.."


"으.....흐흑....우웁....우흐흐흑....으아...아아아아아아앙...."


"...미안...하다."


"흐으으윽.......흐흑.."


"이렇게 되도록 한것도...널..믿지 못한것도.."


"흐,흐흣.....흐으읍........흑흑.."


"....미안하다...진아.."









"진정이..됐나...?"


-흠칫!


살짝 손을 뻗으려다 흠칫거리며 피하는 진이의 모습이 가슴아파 또다시 나 자신을 원망하며 손을 내려놓을 수 밖에 없었다.


".....나.."


"지,진아...목소리가.."


"..이제...내 이름..불러주는거야...?이젠...흣,나를..믿어주는거예요..?


"미안해."


"미안하면....."


"...?"


"안아...줘요......."


"무,뭐?!!"


"떨려....추워요...무서워..나,안아줘.....따뜻하게.....품어줘요.."


"니가 무슨 소리를 하는건지는 아나?"


또다시 화가난다.
자신때문인데도..이런말을 하는 진이에게 다시금 화가 난다.


"무서...워........."


"하아...."


"안아...줘요.."


"이리로.."


민혁이 조심스레 손을 뻗어 자신의 쪽으로 끌어당기자 가볍던 몸이 아예 무게를 상실한 것인지 가볍게 끌려온다.
진이가 뜻하는 바가 무엇인지는 알지만 방금전까지도 자신때문에 혹사당했다는 것 또한 알고있는 민혁은 그저 정성스럽게 진이를 안아본다.따뜻하게...


"이런..이런 뜻 아냐....학교에서 배웠어...사랑해서 하는 행위는...아픈거..아니랬어..안 아프게...난 당신 사랑하니깐...안아프게.....안아..주세요.."


"...뭐..?"


"..../////"


"사..랑해..?"


".."


"널 이렇게 만든 나를..만신창이가 되게 한 나를..사랑해?"


".....사랑..해.."


"후......후훗.."


"사...흐흑,사랑......흐흐흣........사..랑해요....으웁....."


민혁은 조용히 진이의 자그마한 입을 먹어버린다.
처음엔 입술을 대고있다가 혀를 넣어본다.
깜짝놀란 진이가 다시 입을 다물지만,혀로 아랫입술을 핥자 다시 살포시 열리고,그틈에 재빨리 혀로 진이의 고른 치아를 휘감는다.


"웃..."


역한 정액냄새로, 민혁이 옅게 소리내며 금새 진의 입에서 혀를 빼어낸다.


".......진아.."


"....미안...나..아까 그아져...씨들..........싫다고했는데...자꾸만 입에다가.....흐으윽.."


"..아니....진아..씻겨..줄까?"


"...혼자...하고 나올...아윽!!!"


잔뜩 붉어진 얼굴을 돌리며 급히 민혁의 방 한쪽 귀퉁이에 있는 목욕실로 들어가려 하지만 금새 허리를 움켜잡고 비명을 지른다.


"..가자..쿡쿡..너,내 키스에 벌써 서버렸잖아.귀여워.."


민혁의 말에 빨간 얼굴이 익다못해 파리해진 진은 들켰다는 난감한 표정을 지으며 손으로 바지위로 볼록 솟은 자그마한 자신의 분신을 살포시 가렸다.


"쿡.......너...너무 귀여워.이리 와.."







"으읏..소,손대지...말아줘....."


"그래,그래..씻겨주면 되잖아."


"아,아니..아으읏..하앙....하지마!!"


"다 됐어..나갈..까?"


"응....."


.


.

.


"하....아읏...으응.....핫!빨리.....해줘.."


"허리가 민감하군..?"


"노,놀리지마앗,아읏!!!!!"


"지,진아?"


"아읏....이씨,미워!!"


"앗!진아...소리 지르지 마..허리..많이 아픈거야..?오늘은..씻었으니깐 푹 자자..."


"안아주지 않으면.......나 죽어버릴지도 몰라..."


"윽!그런.."


"하아....안아줘.."


"으읏....자꾸 흥분시키지 마.....너..내일 못일어날 지도 몰라."


".../////"


"....너무 예쁘다..


조심스레 옷을 벗긴 민혁이 진이의 몸을 보면서 한 말이다..


"하...하으...으읏....응..."


"쿡...신음 참지마....더 흥분되..쿡쿡.."


"모,몰라....하악...!"


"손가락이야..놀라지 마."


"윽..빼..빼에......."


"싫은데?적어도 네개는 넣어줘야 나중에 덜 아플꺼야."


"히익....그렇게...커...?"


"...진이야??"


"앗!!나 미쳤나봐....///////////"


"키킥...솔직한거야.귀엽긴~"


"하윽!!"


"하나만...더 넣은담에......들어갈게.."


"응.....히익-!!!!"


"후우......간다..?"


"으,으,응........"


"읏-!"


"아윽!!!!!"


"괜찮아?으읏....히,힘빼봐.진아."


"학!!아앗!!민혁.......움직이...면...하윽...안...돼...."


"읏....그래....기다..릴......께..."


"하응.....말하지 마....아응.....울려서....기분이..이상해....."


"이제..간다...."


"...응......."


"욱..하악...하아..하아..."


"아응...읏..앙.......미..민...혀어어억..."


"큭!훗...진...넌 어..째...서.. 하면...할...수..록.....학,더 조여오냐...쿡....."


"앙...미...민혁......아학!!우응..."


"하아..하아....."


"아읏...!하아...하아........"


"후우....후욱....괜찮...아?"


"더..더하자.."


"......뭐?!!!"


"....학...기분이....너무 조,좋아...//////"


"쿡...진아.너 요부야??"


"미,민혁......//////"


"아,미안..쿡쿡...내 앞에서만 이래야 해."


"하앙....응.....하아....."


"기분..좋아?"


"응....더..////...더해줘....."


"여기서 더 하면 니가 안좋아...."


"....응!! 하아...하아....아응?!!!!!"


"대신...봉사 해 줄게.쿡.."


"하,하지마아아!!더럽게..."


"추웁-!!...귀여워,너.."


"핫...하읏...으웅......아으으....응.."


"츱.....추웁..할짝-!!"


"하으읏.......아....아앙.."












"형님??"


"왜?"


"이 형팔이놈이..지난 27년간 형님을 봐오면서..이렇게 행복해하시는 걸 일찍이 뵌적이 없습니다."


"난....애기때도 인상만 썼단거냐?"


"물론입니다,형님."


"뭐?정말로 그런거냐??"


"형님~전 형님이.....계속 이렇게 행복하셨으면 좋겠습니다."


"너한테는 정말 고마운 마음뿐이다.진이를 소개시켜준것부터..."


"민혁~~~~~ 나 심심해요!!!빨리와!


"푸풋...그래,그래..기다려!"


".....거의 십년이나 인생을 더 살아오셨으면서..진이가 저러면 성질 안나십니까??"


"후우....죄진게 있잖냐.."


"아~아직도 그거갖고 뭐라 그럽니까???"


"아니..나 이외의 사람만 보면...내 뒤로 숨으니깐...말로는 잊었다지만..행동도 그렇고...솔직히 그런걸 어떻게 잊겠냐.."


"네.....형님...진이가 아직도 말 안했나요?"


"뭘..?"


"신비한 능력..."


"뭐?"


"아,아직 안했나보네~!!아이쿠,시간을 너무 뺏어버렸습니다.꼭 물어보시길..그럼."


"이,이봐-형팔아..........."


"민혁!!!!나 삐질래요!!"


"에고....쿡쿡..지금 간다~"


"왜이렇게 늦게와요..."


"삐졌어??"


"헤헤..아니야."


".....나한테..숨긴 비밀..아직도 말 할 생각 없니?"


"......!!!"


"아직...이야?"


"후우...나중에...나중에요..."


"그...래."


"..걱정마!!!난 절대 당신 안떠나요!!평생 같이 살꺼니깐....천천히...얘기 할께요."


"진아.."


"민혁도 약속하는거죠?"


"쿡...그래.난 널 절대 안버려."


".....응!!"











-띵동..


"누구세요~"


"정민혁있나?"


"저..실례지만.."


"누구지?"


"가정부입니다만.."


"가정부가 또 바뀌었나보군..정민혁 애비되는 사람이네."


"아..드,들어오세요!!"


"앗!!큰형님!!!"


"안녕하셨습니까요.."


"형님!"


"큰형님!!안녕하셨습니까?"


"그래.내 아들놈은?"


"아,저기 내려오시는..."


"어.쩐.일.이.십.니.까..아.버.지?"


"애비가 자식도 못 보러오나?"


"아비같지않은 아비시니...자식따윈 잊으셔야지요."


"너,이자식-!!"


"미...민혁...누구셔어?"


"...정민혁 애비되는 사람이오.그쪽은?"


"내 애인입니다.용건 없으시면 이만 가주시지요?"


"...못난녀석.아직도 못잊은게냐?"


"당신은...당신을 낳아주신 애미를 쉽게 잊으실런지요?"


"후우....나쁜 자식같으니..변한게 없으니!!"


"알겠으니 이제 그만 나가주.."


"민혁!!무슨짓이예요!"


"진..아?"


"아버지잖아...아버지라면서.."


"엄마를 버린 사람따위는 아빠라고 부르고싶지도 않아."


"....민혁..?"


"...하아,나중에..다시 와주시겠습니까?"


"내가..잘못 봤구나.."


"또 무슨 꼬투리를...!"


"하나도 변하지않은 게 아니라...아주 멋진 놈으로 변했구나..사랑하는 사람을 지킬 수 있는 놈으로.."


".....!"


"나는..그러지 못했다.사랑하는 여인을..지킬 수 없었다."


"지킬수는..있었잖습니까.."


"후우...너희 엄마는....이룰 수 없는 사랑을 했어."


"뭐라구요?"


"자신의 친오빠를 사랑했다.그런데도 나와 결혼하고..널 낳은거다."


"무슨소립니까!!!"


"널 낳은뒤 9년뒤에..자신의 오빠가 결혼하려는것을 필사적으로 막다가...자기 오빠의 결혼상대자에게..큰 위해를 가했어."


".....엄...마가...?"


"사람을시켜서..차에 치이게했어.자기 친오빠의 아이를 가진 여자를 말아다."


"무슨 헛소리야!!무슨 개수작이냐고!!"


"하아...난 니 엄마를 사랑했고.."


"닥쳐!!!"


"니 나이가 열살이 다 되어갔지만 니 엄마에게 너무나 지쳐버렸다."


"그래서 엄마가 상대조직에 끌려갔을때 방치하고 있었나요?"


"...그땐 우리 조직이 너무 약했다.여자 하나를 위해 조직원전체를 위험에 빠지게할 순 없었어."


"핑계야..버리고싶었겠지,엄마를.."


"니네 엄마가 그렇게 끌려가서 죽은 뒤로...내가 왜 조직을 이만큼 키워놨는지 아나?"


"...바로앞에서 엄마가 끌려가는데.....막기는커녕..소리를 낼 수도..움직일 수도 없었어...난...나는!!!"


"........미안하구나.."


".....나가요..생각...좀 해야겠어."


"하지만,공과사는 구별해라.니 엄마도 이룰 수 없는 사랑을 하다가 무너졌어!!같은일을 번복하지는 말아라."


"무슨소리야.."


"이 소년은..안된다."


"이젠..진이까지 뺏어가려고?"


"현실을 직시해!!"


"싫어.안되요..진이는 이제 내 전부야."


"...다음에 다시 들르마."


"다신 오지마요."


"다음에 왔을땐..저 소년이 없어야한다."


"이봐!!"


"그럼,가겠다."


"아,안녕히가십쇼 형님!!!"


"만수무강합쇼!!"


-철컥,쾅!!!"


".....하아...제기랄.....젠장.."


"민혁.."


"엄마가..우리 엄마가....."


"민...혁...."


"큭....크크큭...크크...하하하........."


"...힘내요..난 당신 버리지 않아!!"


"..진아."


"안버려!!그러니깐...약한모습..싫어요."


"후우...고맙다..고맙다,진아.사랑해."


"........나두.../////////"










"젠장!!!왜 또와서 내 속을 뒤집어놔!!!"


"이 아이 내쫒기전엔 안올 수가 없구나."


"이봐요,아버지란작자!!날 좀 내버려 둬요!!!!"


"...거기...잠깐 나좀 볼까?"


"이봐!!진이는 또 왜 데려가!가지마,진이야.."


"....잠시만...갖다올게요."


"이방으로..들어오시게."


-끼익...쾅.


"....진..이랬나...?후훗....민혁이답군...진이라...민혁이 엄마가 자주 민혁을 그렇게 불렀지.."


"....아!"


"민혁의 앞길에 방해가 되고픈 생각은 없겠지?"


"제가 떠나면 오히려 방해가 될꺼예요."


"그 자식..많이 외로운거야.남자에게 기댈만큼."


"...전..민혁을 버리지 않아요!!"


"...!!"


"절대로.."


"민혁인...널 버릴텐데?"


"약속했어요!!"


"현명하게 생각해.넌 민혁에게 전혀 도움이 되질않아."


"그건 억지예요..."


"너에대한 조사는 끝났다."


"!!!"


"학교를 중간에 그만두고..실종됐더구나.이유가..."


"그만!!!!"


"잘..생각해라."


"......."


-끼익!쾅!


"......"


"진아!!"


"아...민혁!!"


"괜찮아??"


"치...내가 뭐 맞았나~??"


"쿡..아니."


"나 배고파요.밥먹을래."


"그래,나가서 먹을까?"


"응.."







"어서오십시오."


"진이야.여기 괜찮았지?"


"응.."


"앉자."


"네~"


"주문하시겠습니까?"








"후아~~~배불러,민혁~~"


"킥킥..여전히 귀여운 녀석!"


"치..아앗-!옷에 뭐가 묻었어.. 민혁.나 화장실좀.."


"그래,빨리와~"


"응^-^!!"


-다다다닷!!"


"쿡쿡...귀여워,진짜.."


"저기.....아까 그 아이랑....무슨 관계......"


"??누구..시죠??"


"방금 나간 아이의...엄마...되는 사람입니다만..."













"....."


"....저 아이에게..못할 짓을 했어요."


"저는..뭔가 사정이 있어 진이에게 이름도 붙이지않고 괴물취급을 했겠지...했지만..이런 곳에 오셔서 
친교를 다지실 정도면 잘사는쪽이라 해야하지 않을 까 싶은데요.."


"경제적인 어려움따윈 전혀 없었어요...그렇지만.."


"진이는 자기이름을 갖고싶어했어요."


"....."


"알고싶습니다.당신이 진이를 버린 이유.그리고..진이가 저에게 숨기고있는 비밀이 데체 무엇인지도..."


"아직...말하지 않았나보군요..하긴,엄마마져 그 이유로 자신을 경명했으니.."


"하아...?"


"실례지만..뭘 하시는 분인가요..?"


"...본업은 아니지만 아버지 경영을 물려받을 준비를 하고 있습니다."


"경영?"


"거여물산이라고.."


"!!!!!"


"...?"


"진....이라고...불렀나요 제 아이에게..?"


"그렇습니다만..?"


"...진이와는 무슨 관계인가요?"


"서로 사랑합니다."


"진이라고 한 이유는.."


"네..제 어머니가 저를 그렇게 부르곤 하셨습니다."


"그렇군요...제 이름이.....진이예요.."


"예에??"


"...전 당신 엄마의...친구예요."


"그런..."


"혹시 당신 어머니가 얘기 안해주시던가요..?자신의 친오빠에대해서.."


"아니요.요 근래에 아버지께 들었습니다.어머니는 돌아가신지 오래구요."


"어,어쩌다가..!"


"알고계신다하니 말씀드리죠.아버님의 조직이 약했을무렵 상대조직에 끌려가셨습니다."


"그렇군요.."


"진이를..안만나실건가요?"


"아까도 말씀드렸다 시피..전 그 아이-진이한테 진 죄가 많아요."


"그 죄가 뭔지 궁금합니다."


"우선은..저는 그 아이에게 이름을 주지 않았어요.....사랑하지 않아서가 아니라,너무 사랑해서."


"무슨 뜻인지 이해가 가질 않는군요."


"제 남편을 기다리는 중이예요.당신 엄마의 친오빠가..제 남편입니다."


"뭐요??그렇다면 당신은...!....친구....라면서요!!"


"그래요..절친한..20년지기 친구였죠..당신엄마-승혜는..자기 친오빠에게 집착을 갖고있었어요.
부모님이 일찍 돌아가셔서 서로 의지하면서 살았거든요.승혜와 승혜오빠,저...
이렇게 셋이 만나는 날이 많아지고 승혜오빠와 저는 서로 사랑하게 됐지만..
승혜는 자신의 감정을 사랑이라고 착각을하고 우리 둘사이를 방해하려 애썼죠.
하아..그땐 정말 어렸어요.결국 우리둘은 도망을 갔고,승혜는 보복이라도 하듯 어떻게 바로 결혼을 하더라구요.
그게 지금 당신의 아버집니다."


"진이는 어떻게 살아날 수 있었습니까."


"여차저차...사랑하는 사람과의 아이를 죽일 순 없었지요."


"그런데 왜 버렸습니까."


"버린건 아니예요!!다만....그 사실이 남에게 알려지면...그가 안올까봐......"


"...진이의 비밀을 남편이 알면 오지 않을까봐 쉬쉬했는데 그 비밀이 세어나갈 위기에 처하자 버린건가요?"


"안버렸어요.자기가 제발로 걸어나갔죠."


"제발로...?"


"....당분간..진이에겐 오늘 일을 말하지 말아줬음 하네요."


"마찬가지입니다."


"훗...우리 아이가..정말 멋진 사람을 찾았군요."


"과찬이십니다."


"진이에겐 별일 없겠지요?"


"사실은...아버지가 둘사이를 방해하고 있습니다."


"자기 아내의 최후를 본이상..다신 되풀이하고싶지 않을꺼예요.하지만..이제 그일도 해결될거예요."


"어떻게 말입니까?"


"후후...글쎄요?"


"진이가 엉뚱한것은...어머님의 영향이 크군요.." 


"키킥....진이가 좀 엉뚱한 구석이 있죠."


"...어머님께 미안했나봐요,엄마는.."


"쿡...질투나요?


"아마도 전...저희 어머니도 용서할 수 없을 것같네요.."


"호호..저도 승혜때문에 고생도 많이 해서 그 증오를 방해하고싶진 않지만..이건 알아두세요.
민혁군에게 제 이름을 자주 썼다는것은...저에게 미안한 마음때문이었지만, 
당신이 20년친구인 저만큼 소중하고 귀했기때문에 그이름을 불렀겠죠?"


".....저는 제이름을 말 한 적이 없습니다만.."


"승혜의 오랜친구로써..친구가 가장 사랑할 자식의 이름을 아는건 쉬운일이죠."


"네?"


"입버릇처럼 말했어요.'난 사랑하는 내 자식의 이름을 민혁이라고 짓겠다'고..."


"..그렇군요.이상하긴 해도 어머니 성격이시라면...."


"그당시 최고로 잘 나가던 가수였거든요~ 정민혁!!"


"...혹시 성이 정씨인 사람과 결혼하겠단 말씀은 안하셨습니까...;;;"


"예상보다 늦게 나오네?"


"말 돌리지 마시구요..;;"


"후훗..아니예요.난 가볼게요."


"아,안녕히가십시오."


"우리 아이,아니 진이 울리면 가만 안둘겁니다!!"


"예."


"후훗..그럼."


"어?민혁!!저 여자 누구야???"


"크큭..뒷모습이 아름답네!!"


"뭐?아니야!!내가 더 예뻐!!!!"


"풉-!!!!!"


즐겁게 웃으며 진이를 놀리던 민혁은 엉덩이를 치켜들고 자기의 다리를 쓸며 몸을 앞으로 구부렸다가 
덩이를 밀어내리듯 손을 내리며 다시 일어서는 진이의 행동에 놀라 입에 머금던 와인을 다시 뱉고말았다.


"킥킥....누가 딴여자 보래??"


"쳇-질투하긴..후훗.."


"집에가자.이제."


"그럴까?"












-띵.....동


"누구십니까!"


"정문성씨를 뵈러 왔습니다."


"예..에?누,누구십니까..?"


"...승혜의 절친한 친구라고...해주십시오."


"..."


"..."


"들어오시랍니다."


"그럼.."


"누구신지?"


"안녕하세요."


"뵌적이 없는 듯 싶습니다만.."


"..네.승혜의 친구이자...그 오빠의 아내되는 사람입니다."


"친...구라고 하셨나요?하하..정말 무서운 여자였군,승혜!"


"승혜의 일은..정말 유감이군요.."


"....무슨..일로?"


"제 오랜 친구의 남편이...자신의 아들을 괴롭히고 있더군요."


"그건..날 뜻하는겁니까?민혁이와..?"


"거기에다가...제가 배아파 난 자식이...당신에게 민혁군과 쌍으로 고통을 받고 있더군요."


"그,그렇다면...!!!"


"네.민혁군과 서로 사랑하는 사이에 있는 진이라는 아이....제 아들입니다."


"훗..그럼 더욱더 안되겠군요.당신은 이미 민혁이의 삼촌과 혼인을 하셨으니.."


"외국가면 친인척간의 결혼도 심심찮게 볼 수 있는 마당에 뭘 그런 걸 갖고..문제는 그 둘이 남자라는 것이지만...
외국에 가지 않는 이상..누가 결혼을 하자고 보챈답니까?거기다가 서로 그렇게 죽자사자 하는데야..."


"이미 자식을 버린 줄로 압니다만.."


"자기가 제발로 나갔지만..조만간 제가 다시 챙겨가야지요!"


"흠....짐짝도 아니고 챙겨가시다니요...-_-"


"....이뤄질 수 없던 사랑을 본 것은 필시 당신뿐이 아닐뿐더러..그 힘든 사랑을 경험하고도 
다시 사랑에 빠지는 사람도 부지기수 입니다.이제 그만..그 아이들의 가슴에 대못질은 그만하시고, 믿고 맡겨보세요.."


"평생을 눈물속에 지새운 아내였습니다.그런 그녀를 눈물로 지켜본것은 저였구요."


"..그것이 집착이란 것을 아시지않습니까..승혜는 더군다나..좋아하지 않는 사람과의 자식을 낳기는 커녕..그 사람과의 결혼조차 하지 않을 성격인거..아시잖아요."


"세간에 비춰질 우리 아이들이 떳떳할 수 있다고 누가 장담하겠소."


"하아.....이사람이 큰 조직을 이끌어온 대보스가 맞나..?"


"무어라?"


"이리도 나약하시니 자식또한 나약할것이라 생각하시나 본데...절대 그렇지 않아요."


"만나보셨소?"


"제 자식을 맡겼습니다."


"쿡쿡..역시 승혜의 친구분 다우십니다."


"승혜의 남편자격.....충분하십니다.."


"흐흠.......허락...하겠소."


"그러셔야지요.같이...가시겠습니까?"


"허허,참.."













"이봐요,당신!!나한텐 아버지가 없다는데 왜 자꾸 여길 찾아오는.........앗!!!!!어머님...?"


"후훗..내 사윗감을 보러 왔는데 말투가 별로 맘에 들지 않는군."


"아,아닙니다...진이,불러올까요..?"


"그래줄래요?"


"네."


"아,아니..내 자식이지만 성질 더럽고 고래심줄같은 녀석을 어찌 저리 바꿔놓으셨소!"


"제 힘은 아니지만....아마도 사랑의 힘이겠죠?후후훗.."









"어....어..ㅁ..마....?"


"잘 있었니,내 자식?"


"......"


-꽁!


"이 자식이!기껏 집을 나가서 자유를 줬더니만 표정이 왜 그따구야!!"


"왜때려!!!!"


"옳지..그래야 내 아들이지......."


"....엄.....엄마......흑......흐흡....엄마아......."


"그래,그래...착하다...장하다,내 아들.."


"아직도....내가 두려워...?경멸스러워..?"


"아니,엄마는...기뻤어..이제...영영 돌아올 것 같지않은 니 아빠따윈 버리고 너를 제일 사랑하고 이뻐해야겠다!"


"응?"


"오해는 풀어야지,내 아들~~이제부터 차근차근 설명해줄게."


"....응.."


"이봐,사위!!차 한잔 안올리고...대접이 소홀하군요?"


"네?!!아닙니다.지금 막..."


"앞으로 우리아들 울리거나 조금이라도 소홀해진다.....그럼 그 날로 진이 데려갈 거예요!!"


"어?엄마...어떻게 알아..?내 이름.."


"...내 이름이거든."


"엥?"


"엄마는 널 사랑해...이제 엄마가 하는 애기 듣고 오해 풀어라."












"진아..피곤하지?"


"왜...말 안했었어..?"


"응...장모님이 말하지 말라셨고...니가....니가 가버릴까봐...."


"치...겁쟁이..."


"어쭈?너는!!"


"내가 뭘!!"


"너 니 비밀 아직도 말 안했잖아!!"


"...말할래!!"


"뭐?"


"흠.....나 사실..... 하아...사람이랑 스치..거나..닿..기만해도...사람의 마음이..읽어..져.."


"엥????"


"처음엔....민혁의 마음도 읽을 수 없었어...민혁이..마음의 문을 굳게 닫고 있었나봐...."


"지금은..?"


"..근데 어느순간.....어느 순간부터 들리기 시작했어....."


"그래?뭐가 제일 인상깊은 생각이었어?"


"별거없었어~다 비슷했거든.."


"....실망이다.."


"전부 다...같은생각뿐이였잖아...사랑해 사랑해 사랑해 사랑해 사랑해 사랑해 사랑해....."


"쿡...들켜버렸군..그럼...지금 내 생각은....들려...?


민혁이 진이의 손을 따뜻하게 감싸쥐며 섹시하게 미소지었다.


"...../////////몰라!!맘대로 해!!!"


귀까지 빨개진 진이의 귀여운 얼굴을 보며 그대로 진이를 침대로 고이 눕혀버리는 민혁이었다.






『 나....너 안고싶어...안아도...되..? 』







