
             떠오른 구름
             http://gurum.co.to
             사랑해..멍청이.(류 언니 생일 축설)


                        안녕하세요.^^ 떠오른 구름이라고 합니다.. 

                        [사랑해..멍청이.]는 류언니 생일 축설로 쓴 글이예요~^ㅁ^ 
                        (류언니 생일 축하해~♡) 
                        제가 직접 이 소설을 올리는 곳은 제 홈페이지와 학접는 마을, 그리고 이곳 라비린스뿐입니다.^^ 

                        많이 부족한 소설 가볍게..재밌게 봐주시면 감사드릴....(..ㅡㅜ...밝게 소설 쓰려고 무지 
                        애썼답니다..;) 
                        양으로 봐선 단편이 아닌듯 하네요;;;;쿨럭;; 
                        (라비린스는 특별히 부가[?]수정도..ㅡㅜ....) 

                        모두 좋은 하루 되세요.^ㅁ^ 



                        ================================================================ 















                        "..이제 나오냐. 멍청이." 




                        나를 바라보며 귀찮은 듯 인상을 쓰는 검은 색 눈동자.. 
                        아침 바람에 살짝 흔들리는 검은색 머리카락들이 점차 제자리를 찾아 차분하게 정돈된다. 

                        "응...미안.." 


                        검은 색 눈동자......내가 좋아하는... 
                        검은 색 머리카락.........내가...갈망하는.. 

                        단 한사람. 


                        서종하. 












                        "왜 갑자기 하복이야. 어제까지 춘추복 입었으면서...날씨도 쌀쌀해지는데 또 멍청한 짓이냐." 
                        "...어..어...." 

                        살짝 뒷말을 흐리며 나는 미소지었다. 
                        "........" 

                        어제.. 
                        늦게 하교하는 중에 여자애들이 갑자기 달려들어서..그 옷을 더 이상 입을수 없게 되었거든. 
                        그 애들도 ..너를....많이 좋아하나봐.. 

                        스스슥.. 
                        싸늘한 바람에 오돌토돌 닭살이 돋아나기 시작한 팔을 쓰다듬으며...나는 그때를 생각하고 있었다. 

                        벌써 한 2년 정도가 되었나. 
                        내가.....종하 너에게 고백했던 게... 

                        혼자 좋아하며 가슴 두근거린 바보같은 일년을 보내고나서..부들부들 떨면서 고백했던 그 날이. 

                        종하 넌 그 때... 
                        별로 친하지도 않았고..별로 마주치지도 않았던 내가 불쑥 나타나 고백했던걸 무척이나 놀라했지.. 

                        결국.. 

                        [...꺼져.] 

                        그 말 한마디로 끝나게 되었지만.. 

                        "......푸.." 
                        작게 웃음소리를 내니 뭘 잘못먹었냐는 얼굴로 종하가 날 뒤돌아 본다.. 
                        그런 종하에게 아무것도 아니라는 듯 손을 내저으니.. 
                        곧 뒤돌아보지 않고 앞으로 걸어간다... 

                        난....너의 뒷모습조차도 바라볼수 있는다는게 가슴이 벅차.. 


                        ....... 
                        참...이상하지.. 아직도 신기해.... 
                        분명 두번다시는 네 얼굴 보지 못할거라 생각했는데.. 
                        그래서..그렇게 단칼에 거절당하고 나서....그게 가장 서러워서 울었는데... 

                        다신 보지 못할거라는 것을 알았으니까.. 


                        그런데.. 
                        최대한 네 눈에 띄지 않으려 조심스레 다니던 내게.. 
                        먼저 다가와 말을 건게....너였지.. 

                        [..거기서 뭐하냐. 멍청아.] 


                        맞아..그게 첫 마디였어.. 

                        갑자기 네가 우리반 교실에 들어와서 너무 놀라 숨을 죽이며 조심히 교실밖으로 나가려는 날.. 
                        네가.....불렀어.. 

                        그 후로도 넌 내게 별다른 거부반응을 보이지 않았고.. 
                        그게 너무나도 행복하던 난...네 신경을 건드리지 않고 네 옆에 조금더 머물러 있으려 노력해왔다. 
                        자연스레 등하교도 같이 하게 되었을땐..얼마나 기쁘던지.... 
                        그렇게....벌써 이년이 지났구나.. 


                        ...그래도.. 
                        날 친구로 받아주었던 널 바라보는 그때도..그리고 지금도...... 

                        내 사랑은 끝나지 않았어.. 























                        "..어디나가?" 

                        교실에 들어오자마자 교실 밖으로 나가는 나를 부르는 익숙한 종하의 목소리에 고개를 돌렸다. 
                        저 목소리조차도....조금 더 듣고 싶다. 

                        이 바보같은 마음은.....시간이 갈수록 더 심해지는건가.. 
                        네게...중독이 되는 걸까..아무리 노력해도...빠져나올수 없는 건가.. 
                        ......그..전에.. 
                        그렇게 노력하고 싶지도 않..지만.. 

                        "..아....저기...출석부 가지러 가...나 이번주 주번이잖아.." 

                        그래.. 
                        그래서 어제도 너무 늦게 하교할수밖에 없어서 종하랑 따로가게 되었다. 
                        ...그게 무척이나 서운하고 억울했지만...별수 없지.. 
                        교무실로 가려던 참에 눈 앞에 보이는 사물함에 살짝 걸음을 멈추었다. 

                        "......" 
                        슬쩍 뒤를 돌아보니 종하는 책을 꺼내 읽고 있었다. 
                        ....안 보고 있으니까...한번.. 

                        ...... 
                        드르르............타악~~~!!!!!!! 


                        !! 
                        사물함을 빠르게 닫으니 소리가 너무 컸는지 종하가 슬쩍 바라본다. 
                        하지만 별 신경쓰지 않았던 듯 다시 책으로 시선을 가져가는 모습에 살짝 숨을 내쉬었다. 

                        "........하아.." 

                        여전히....오늘도 내 사물함은 쓰레기로 가득했다. 
                        그리고.. 

                        .......바닥에 떨어지는 걸 간신히 잡은...내 손의......면도칼.. 



                        [죽어버려] 

                        [더러워] 
                        ...정도 인가..오늘도.. 

                        여자애들에게 당한다는것이 조금은 창피할만도 하지만... 
                        종하...너로 인해 겪을수 있다는게 많은 위로가 돼.. 

                        어느 순간부터 스며들기 시작한.. 
                        ....내가....너를 좋아한다는 소문..... 

                        아니, 소문이 아니라 사실이지만....그것으로 인해서 종하를 좋아하던 여자애들의 시선은 나를 향했다. 

                        그렇게..그 다음부터 사물함에 가득찬 쓰레기나 면도칼...피뭍은 편지들을 매일 비워내면서...나는 
                        묵묵히 입을 다물고 있었다. 
                        종하가...알게 되지 않길 바라기에.. 
                        그런 소문이 난다는걸 알면...싫어할게 뻔하니까.. 

                        어쩌면.. 
                        ..상상하기도 싫은 일이지만...... 

                        종하가 날 멀리하게 되 버릴지도 모르니까.. 



                        순간 몸서리쳐지는 두려움에 급히 교실밖으로 나와서 빠르게 걸었다. 
                        ... 




                        "연수야~ 도연수~~" 

                        ...? 
                        나를 부르는 소리에 고개를 돌렸다. 

                        뛰어오는 얼굴은........아아...나와 같이 주번활동을 하는 기욱이다.. 

                        "..어. 기욱아." 
                        "출석부 가지러 가는거지? 같이 가자." 
                        "아...혼자 다녀와도 괜찮은데.." 
                        "고집 부리지마. 맨날 너 혼자 다 해버려서 양심에 찔린단 말이야." 
                        어느새 내 옆으로 다가와 걷는 진욱을 바라보며 나는 가볍게 고개를 끄덕거리고 걸어갔다. 

                        기욱이는 무척 활발하고 솔직한 성격을 가진 밝은 아이여서..친구들 사이에서 인기가 좋은거 같다. 

                        .....? 
                        걷고 있던 기욱이 갑자기 날 빤히 바라보는 바람에 나는 의아한 얼굴로 기욱이를 바라보았다. 

                        "근데 너....서종하랑 잘 지내더라.." 
                        "....어..?" 

                        종하의 이름에 귀를 쫑긋 세우자 기욱이가 조금은 퉁명스레 입을 연다. 
                        "너랑 늘 같이 다니는거 봤어. 거의 네가 안절부절 못하며 옆에 있는거 같지만." 

                        .... 
                        ........ 
                        나도 모르게 살짝 인상이 써지는 표정을 어찌할수가 없었다. 

                        그렇게...보였던건가...역시.. 
                        다른 사람에게도.......안달하며 종하 옆에 붙어 있으려고 하는 내가. 

                        "그 녀석이 아무리 공부잘하는 수재에 잘났다고는 해도..내가 보기엔 다 똑같은 사람인데 그 놈 하는 
                        짓이 웃기단 말이야." 
                        ..... 

                        나는 기욱의 얼굴을 바라보았다. 

                        신.....기하다.. 
                        ..어떻게 종하의 모습을 나쁘게 볼수 있을까...? 

                        태어났을때부터 운명인것처럼.. 
                        주위 사람보다 빛나고 주목받고.....사랑 받는 종하인데... 
                        ...어느샌가..그게 당연한것처럼 모두 그렇게 되어버렸는데...... 

                        "특히, 너랑 같이 다니는거 보면 더 이상해. 너 혹시 무슨 약점이라도 잡힌거야? 나같으면 죽어도 
                        그런 녀석이랑 함께 안다녀." 

                        ...어..째서..? 
                        난...종하의 곁에 있을수 있는 것만 해도 내가 축복받은것만 같은 기분인데.. 

                        어째서 그렇게 생각하는거야..? 

                        "..이건 부하 정도도 아니야...데리고 다니는 강아지처럼 얼굴가득 귀찮아 죽겠다는 표정으로 널 
                        보잖아.." 


                        ...... 

                        .......................................... 
                        ....그...거.. 


                        ..역..시...나만 느끼는 건 아..니었구나.... 



                        맞지..? 
                        종하가 날...귀찮은 눈으로 보는거..... 

                        .....맞..는거지...? 



                        그러니까 내가 이렇게 불안해 하고 있는거잖아.. 
                        정말 그 입에서 그 말이 나오며.........다시 내게 등돌려 갈까봐... 

                        그게 두려운거잖아... 


                        "더구나 말 끝마다 너에게 '멍청이'라고 부르고....정말 자존심 안상해? 너도 이름이 있는데.." 
                        "......." 

                        ....으..응.. 

                        "난 지켜만 보는건데도 기분이 나빠지던데...넌 괜찮아..?" 

                        "괜찮아." 
                        빙긋 웃으며 기욱을 바라보았다. 

                        나를...잘 몰라서 하는 말이야...그건.. 

                        나야 당연히 괜찮지.. 
                        종하만 나에게서 뒤돌아서지 않는다면.. 
                        이 정도 선까지...종하가 계속 허락해 준다면..... 


                        난.. 

                        이렇게 종하 옆에 있을수 있는 것만으로도 정말 괜찮아.. 


                        그럴 수 있어서 행복해.. 

















                        "어어~ 같이가.갑자기 너 걷는 속도가 붙었어~" 
                        "........아..미안." 
                        나는 기욱을 돌아보며 살짝 웃었다. 
                        교무실에 들려서 교실로 돌아가면서 그래도 교실에서는 주번일을 하면서도 종하를 볼수 있으니 기분이 
                        좋아졌던 걸까.. 

                        드르르륵 

                        이번 년도에 종하와 같은 반이 된게 얼마나 기분이 좋던지.. 

                        "....." 

                        그리고.. 
                        교실문을 열자마자.........내 입의 미소는 천천히 사라졌다. 


                        "..아, 왔어??" 
                        ...................... 

                        나를 보면서 웃는.....다른 반이면서 종하의 옆자리에 앉아있는 유석영.. 
                        종하의..아주 어릴때부터의 친구이다. 

                        "...어.." 

                        천천히 대답하며 출석부를 들고 아무렇지 않게 교탁쪽으로 다가갔다. 
                        물론... 


                        ..다가가면서 다른 곳을 보아도...내 모든 신경은 종하와 석영이쪽으로 기울었다. 
                        간간히 웃는 소리.. 
                        ..... 

                        종하의 웃는 얼굴을 보는것은..기분이 좋으면서도.. 

                        ..지금의 난...왜 이렇게 아플까.. 

                        추잡한 질투라도 하고 있는 것일까..나는.. 
                        석영이에게..... 

                        둘 사이가 그런게 아니라는 걸 알면서도.....부러워서 견딜수가 없는... 

                        "..곧 종치겠다. 가봐. 석영아." 
                        ....... 

                        타악. 
                        종하의 목소리에 출석부를 교탁에 올려놓으며...나는 입을 꼭 다물었다. 

                        종하가 석영이의 이름을 부른다.. 
                        종하가...내 이름을...불렀던 때가 언제였는지....기억나지 않는다.. 
                        .....항상.. 

                        [멍청이.] 

                        .... 
                        ......그러고 보니.. 
                        종하가 다른 사람에게 그런 식의 명칭을 부르는 걸 본적이 없다. 

                        [..이건 부하 정도도 아니야...] 

                        ........ 
                        하지만..... 

                        나는 그저 더욱더 입을 꼬옥 다물 뿐이었다. 
                        [데리고 다니는 강아지처럼 얼굴가득 귀찮아 죽겠다는 표정으로 널 보잖아.] 

                        괜..찮으니까. 









                        "...학교...끝나고 우리집 갈래? 멍청이." 

                        석영이가 돌아간 뒤 자리에 앉으려는 나를 불러서....종하가 꺼낸 말이었다. 
                        .....나는 커진 눈으로 종하를 바라보았다. 
                        집..? 
                        종하네...집..? 

                        "......." 

                        ......정말...이야...? 
                        나..초...초대해 주는거야..? 

                        너의 집에...? 

                        "..싫으면 말고." 
                        금새 차가워진 목소리를 내는 종하를 바라보며 나는 젖먹던 힘까지 써서 고개를 흔들었다. 
                        "..갈께..!!..갈꺼야!!!!" 

                        ... 
                        .......너..무 소리가 컸나.. 

                        나를 바라보던 종하가 살짝 인상을 쓰며 고개를 돌린다. 
                        ...농담이라고 하면 어쩌지..? 다시 말 바꾸면...어..떻하지..? 

                        ........................ 


                        "방과후에....기다릴테니까 후문으로 나와." 


                        ... 
                        고개를 돌린 종하가 내게 건네는 목소리.. 

                        ..............ㅇ..와아아..아......... 


                        "응!!!" 

                        오늘은.. 
                        ...오늘은 진짜 행복한 날인거 같아. 














                        싸아악..!..싸아악!!! 
                        잔뜩 쌓인 먼지를 쓸어내고 털어내면서도...저절로 콧노래가 나오는 듯 했다. 

                        "...좋은일 있나 보네? 미술실 청소까지 하고." 
                        들려오는 목소리에 청소를 하던 고개를 들었다. 

                        ..미술부 윤서학선배.. 
                        우리 나라에서 하는 가장 큰 미술 대회에서 입상한 선배다. 

                        "선배~ 언제 오셨어요?" 

                        타다닥. 
                        워낙에 존경하고 좋아하는 선배라서 나는 청소하던 빗자루를 놓고 일어났다. 
                        시상식때문에 서울에 올라간줄 알았는데.. 

                        "응. 서울에서 바로 오는 길이야." 

                        스슥.. 

                        자연스레 내 머리를 쓰다듬고 의자에 앉는 모습을 나는 신나는 얼굴로 바라보았다. 
                        선배의 의자 앞 이젤에는 지난 반년동안 정성들여 작업하던 그림이 있었다. 

                        너무나 아름다운 경치가 담겨 있는.. 

                        나는...저 그림을 너무나도 좋아했다. 

                        그래서 지난 반년동안..계속 지켜봐오며 완성되는 것을 기대했고..서학선배도 그것을 알고 있었다. 


                        "다시 열심히 그림 그려야지. 이번 달 안에는 완성할수 있을거야." 
                        선배의 말에 나는 고개를 끄덕이며 자연스레 그 옆에 앉았다. 

                        너무나 정성이 깊었던 그림인지...보면 볼수록 기분이 좋아지고 따뜻한.. 

                        "기대되요. 내가 정말 이것 때문에 학교 나온다니까." 
                        ..물론 종하가 가장 큰 이유이지만.. 

                        웃으며 말하는 내 목소리에 서학선배도 살짝 미소짓는다. 
                        정말..유난히 기분좋았던 하루.. 


                        좋았던 시간.. 


                        그리고.. 

                        수업이 모두 끝난 후.. 
                        종하네 집으로 가기위해 학교후문으로 가던 나는.. 

                        곧...걸음을 멈출 수 밖에 없었다. 








                        "...도연수." 

                        ... 
                        나는 입을 꾹 다물었다. 

                        눈 앞에 서 있는 여러명의 여자애들.. 
                        남자가 여자애들에게 겁먹냐고 묻는 사람이 있다면 당연히 할말은 없겠지만.. 

                        ..나는.. 

                        벌써 여러차례 이 애들로부터 괴롭힘을 당해왔다. 

                        정말 싫지만.....싫..지만.. 
                        종하 곁에 있기 때문에 겪어야 하는 일이라면...괜찮아. 

                        "이제 좀 그만 떨어져 줄수 없냐?? 아직도 그렇게 종하 옆에 있고 싶어??" 
                        "너 미친거야? 너 남자야~ 정말....더러워." 

                        타악. 

                        순식간에 밀쳐지며 욕설을 듣는 순간에도.. 
                        나는 단 한가지 생각만을 하고 있었다. 

                        종하네 집에 가야 한다는. 




                        "...비..비켜줘.." 

                        조심스럽게 말 하고 옆으로 빠져나오려다가 다시 한번 크게 밀쳐졌다. 

                        촤아아아~~타아아악~~!!!!!! 


                        쿠당탕탕~~!!!! 
                        "이게..!!! 뭐라고 그랬어??!!비켜줘어??? 너 오늘 종하네 집에 가려고 그러지?? 아직도 
                        정신을 못차렸어~!!!!" 
                        그대로 바닥에 넘어진채로 나는 흔들리는 눈으로 눈 앞에 여자애들을 바라보았다. 

                        ...내가.....그..렇게 이상한거야..? 

                        너무 좋아서...옆에 있고 싶은게 정말...이..상한거야..? 

                        그게 정말 잘 못된거야? 


                        "짜증나~!!! 네 생각만 하면 구토가 나올거 같아~!!!" 
                        "더러워~~ 너 그딴 동그란 눈으로 종하를 보며 어떤 생각을 하고 있을지 
                        생각하면..끔찍해진다고!!!!" 

                        ...그게.. 

                        잘..못된거야...? 




                        "잔말말고 약속해. 다시는 종하옆에 안 있겠다고." 


                        ..... 


                        "다시는 종하 눈에 띄지 않겠다고 약속하란 말이야!" 


                        "못해!!!!" 


                        .. 

                        .......하아.. 
                        나는 놀란 눈을 하고 있는 여자애들을 노려보았다. 

                        나도 모르게 소리를 질렀다는게 놀라웠지만...나는 노려보는 눈을 거두지 않았다. 


                        절대로..종하 포기 못해.. 
                        "종하는..내가 지금 살아가고 있는 이유인데..안 보고...살..수 있을거 같아..?" 

                        차라리 너희에게 죽을때까지 맞는 길을 택하겠어. 
                        차라리 죽어버리는 길을 택하겠어..!.. 


                        .... 

                        평생 바라만 봐도.. 
                        옆에 있기만 해도..그런 존재가 되지 못해도 좋아.. 


                        그래..괜찮아.. 

                        ...하지만 내가 종하만은 포기 할수 없어. 


                        "...하, 이게 정말 미쳤나봐.." 
                        "살아가고 있는...이..유??...이 더러운 자식..!!!!" 

                        파아악~!!!빠악~!! 
                        쿠당탕탕탕~~~~!!!!!!! 

                        "..아흑..!!.." 
                        곧 등 뒤로 커다란 충격이 이어졌다. 


                        억울해. 
                        ..억울해..! 

                        갑자기 쏟아지는 억울한 감정에 눈물이 터져 나올것만 같았다. 

                        너희가 종하를 좋아하는 것처럼..나도 너무나 좋아하는 것 뿐인데.. 
                        너희가 종하옆에 있고 싶은것처럼....나도..!...너무나 그러고 싶을 뿐인데..!!.. 


                        ..종하가.. 
                        너..무 좋은데............ 



                        파바바바박~~~!!!!!!!! 







                        "...." 


                        ...........아... 

                        나는 엎드린 내 앞에 갑자기 떨어진 가방을 바라보았다. 
                        ...이...건.. 

                        종하의 가방... 

                        "...왜 이렇게 늦나 했더니." 


                        ... 

                        천천히..고개를 들자......내 눈 앞에.. 
                        눈 앞에..종하가 있다... 

                        안....갔구나... 

                        먼저 가지 않아서.....기..뻐... 

                        "..거기서 뭐하는거냐. 멍청이." 






                        .... 

                        내게 다가오며 말을 거는 종하의 목소리가 너무나 차가워서.. 
                        나는 다시 놀라고 말았다. 
                        저렇게 화난 표정의 종하의 얼굴은....본 적이 없..어.... 

                        나...한테 화 난거야....? 
                        ..내게...화가 난거야..? 

                        나는 순간 미치도록 밀려오는 두려움에 몸을 부들부들 떨었다. 

                        종하가 금방이라도 뒤돌아설것만 같아서.. 그러면 정말... 
                        ..어떻..게 살아야 할까....하는 생각이 들어서. 


                        스스슥... 

                        종하가 다가옴에 따라..내 근처에 있던 여자애들이 크게 당황하며 뒤로 물러섰다. 
                        .... 

                        안돼... 



                        "...조...종하야.." 

                        "종하야..!..이..이 애가 너에게 접근하는거..다른 마음이 있어서야..!.." 

                        제발..말하지 말아줘.. 
                        제발.....더러운 내 마음.....알려서는 안되는 내 마음.. 

                        ...말하지 말아줘.. 

                        난 정말...종하 없이는 안된단 말이야.. 
                        더 비참해져도 상관없으니까...더 구석으로 쳐넣고 밟아도 좋으니까.. 

                        내 마음만큼은...종하에게 알리지 말아줘..! 


                        "이렇게 더러운 애가 감히 널....!.." 
                        "닥쳐." 

                        ... 
                        나는 눈을 크게 떴다. 

                        종하는..정말이지 사납다고 밖에 표현할수 없는 시선으로 여자애들을 바라보았다. 
                        그리고 그 입에선 낮고 차가운 목소리가 울린다. 

                        "입닥치고 당장 꺼져." 


                        ...... 

                        종하의 말에 금방이라도 울것같은 표정의 여자애들은 무언가 더 변명을 해보려 애쓰지만... 

                        종하는 전혀 그 말에 귀기울이지 않은채 냉소한 표정으로 여자애들을 무시했다. 
                        결국 금새 떨어져 나가는 여자애들의 뛰어가는 걸음소리를 들으며...나는 이를 악물고 조금 몸을 
                        일으켰다. 

                        덜덜덜.. 
                        어쩔수 없게 떨려오는 팔.. 
                        종하는 내 앞에 바로 서서 내가 일어서는 것을 바라보고 있었고.. 
                        나는 그 시선에...당장이라도 죽고 싶은 마음에 사로잡혔다. 

                        무척 한심하다고 생각하겠지.. 
                        무척...바보같다고 생각하겠지.... 
                        ... 
                        나같은 애가....네 옆에 있는게...창..피하다고 생각했겠지.. 

                        ..... 
                        "...윽..!.." 

                        고통을 전해오는 등을 느끼며 나는 신음소리를 내며 있는 힘을 다해 땅바닥을 짚었다. 
                        ....그래도 다행이야.. 
                        내 마음...여자애들이 말하지 않아서.. 
                        종하가 그 것까지 알았다면.....알...게 되었다면...... 

                        "....." 

                        나는 끔찍한 마음에 눈을 꼬옥 감고 다시 손에 힘을 주었다. 




                        파아아악~~!!!! 
                        !!!!!!! 

                        나는 순간 강한 힘으로 몸이 치켜올라감을 느꼈고.. 
                        곧 내 팔을 잡고서 날 일으키는 종하의 눈을......바로 앞에서 보게 되었다. 

                        ......으...아아아아.... 

                        "혼자 쇼 다했냐? 심심해서 더는 못 보겠다." 

                        퉁명스러운 목소리였지만....종하는 나를 일으키고 있었다. 
                        아직도 화나보이는 표정이었지만... 

                        ...나를...붙잡아주고 있어.. 

                        기뻐서..견딜수가 없다. 


                        "..조..종하야.." 
                        "누가 멍청이 아니랄까봐. 혼자 그렇게 당하고 있으면 좋아?" 
                        .... 
                        나는 금새 입을 다물었고 재빠르게 종하의 눈치를 살폈다. 
                        그래도...아까처럼 화난 표정은 아닌지라..살짝 미소지으며 안도의 한숨을 내심 쉬고 있는데.. 

                        "....나 때문에 당하는거야..? 이런 짓." 



                        ... 

                        너무나도 잘 아는 듯한 종하의 말에...나는..무슨 말을 해야 할지..당황해버렸다. 
                        "...아...아니야..!종하야!..나 때문이야..!!.." 

                        나..때문이야.. 
                        내가 널 좋아해서....내가... 
                        너에게 그런 마음을 품어버려서.....그래서... 

                        ...나 때문이야.. 


                        "...." 
                        종하는 내 표정을 보면서..잠시동안 아무말도 하지 않았다.. 

                        ..... 
                        종하의 얼굴을 이렇게 가까이에서 보게 된건 처음이라...나는..이게 마치 꿈인 것처럼 느껴졌다.. 
                        "..종..하야..?" 

                        "멍청이." 

                        .. 
                        .....응..?? 

                        눈치를 보며 살짝 고개를 들자 종하가 날 일으켰던 손을 떼어내고 조금 떨어진다. 
                        ...아... 

                        "..힘든 일 있으면....안 웃어도 돼." 


                        .... 

                        종하가...날...바라본다.. 

                        ........... 


                        힘...들지 않아... 
                        힘들지 않아. 전..혀........ 


                        "......우...." 

                        .... 
                        힘들...지 않아.. 


                        그..런데......왜 눈..물이....... 나는 걸까.. 



                        "...흐...윽.....윽...!....흑..!..." 

                        내 얼굴을 가르는 눈물들이 스스로 느껴지며....나는..정말 멍청이처럼 울어버렸다. 
                        나조차 어떻게 할수 없을정도로 펑펑.. 

                        "..으...으아아...!....흐윽..!!...흐아아아앙...!!...우으으..!.." 


                        ...그렇게... 


                        조금 후 종하가..조심스레 다가와 내 어깨를 감쌀때까지.. 
                        내 두 볼에 흐르는 눈물은..멈출줄을 몰랐다... 


                        ...너를.. 

                        너를 좋아하는게.. 
                        ..이렇게 힘든건줄 알았다면..절대 좋아하지 않았..을텐데..... 

                        하...지만.... 

                        이미 늦었어.... 

                        ...이미 늦었다는걸 알기 때문에 난 널 바라보고 있고.. 
                        이렇게 널 바라보며 애타게 말라가는 동안에도..... 

                        종하....네가......너..무 좋으니까........ 






















                        "..커피 마실래?" 

                        "아..아니..!..괜찮아..!.." 

                        사실 여기 있는 것만 해도 가슴이 터질것처럼 긴장되고 행복한데.. 
                        네가 타주는 커피라니..생각만으로도....... 

                        "....." 
                        나를 잠시 바라보던 종하는 곧 자신 몫의 커피를 탈 생각인지 부엌쪽으로 걸어갔다. 
                        그 발걸음소리에 온 신경을 곤두세운 내가...그 발자국소리가 조금씩 멀어지자 그제야 고개를 들고 
                        집안을 바라보았다. 

                        종하네 집.. 

                        다른 집과 크게 다른 점이 있는 건 아니지만.. 
                        이곳에서 종하가 생활하고 밥을 먹고..잠을 자고....그런 생각만 하면..금새 머리가 통째로 뽑혀져 
                        나갈것같은 행복한 마음이 들었다. 

                        종하의 방은 어딜까.. 

                        조금씩 굳어있던 몸을 풀고 슬금슬금 눈짓으로 종하의 방을 찾았다. 
                        그러다가 부엌쪽에서 달그락 소리가 나고..그것에 흠칫해서 다시 소파에 몸을 기댔다. 

                        하루동안 많은 일들이 있는 것 같아서.. 
                        그 피곤함이....긴장을 풀어버린 이제야 슬슬 몰려오는 듯 했다. 

                        등으로 느껴지는 따끔따끔한 고통을..종하의 집 소파가 풀어주기라도 하는 듯..나는 눈을 감았다. 

                        종하의 향기가 나는 것만 같아서.. 
                        .... 


                        한참을 그러고 있다가...나도 모르는 사이에... 
                        잠이 들어버린 것 같았다.. 











                        "...ㅁ.....이." 

                        .... 
                        ......응..? 

                        "........청...." 

                        ....응...? 


                        "멍청이." 



                        !!!!!!!!!! 

                        나는 화들짝 눈을 뜨고 몸을 일으켰다. 

                        빠바바박~~~~~!!!! 


                        "..아..!...아야!!" 

                        순간 이마로 느껴지는 통증에 잠이 확 달아났고.. 
                        나는 이 곳이 종하의 집이었다는 것을 기억해 냈다. 

                        내 앞에는....나처럼 이마에 손을 대고 인상을 찌푸리고 있는....종하가 앉아있었다. 

                        "..조...조..종하야..!! 괜찮아..??" 


                        날 깨우려고 하다가..나한테..바..박치기를 맞은거야..??!! 
                        어떻게..어떻게해..!!! 

                        "....돌머리." 

                        ...으으으으으... 
                        종하의 말에 나는 가슴에 비수가 와 박히는 것만 같았다. 

                        돌머리 아닌데.....아니...돌머리여서..미안해...아니......!...무슨말을 해야 
                        하는거지..? 

                        나 잠자는거 봤으면....어떻하지..? 
                        나 입도 벌리고 잤을지도 모르는데...자다가 뒤척이고 잠꼬대라도 했으면 어떻하지..?? 

                        ".......깨울때..고생하겠네. 앞으로.." 

                        ... 
                        .......... 

                        나는 눈을 크게 떴다.. 
                        내 앞에서 종하가 아주 살짝이지만....웃고 있었다. 

                        앞...으로.... 
                        라고 말한거야..? 종하야..? 


                        "벌써 저녁때야. 아까 다친녀석이 그렇게 아무데나 쪼그리고 자다니." 


                        ..우아아아... 
                        나는 넘치는 행복감에 더이상 말을 꺼낼수가 없었다. 
                        내 걱정까지 해주는거야..? 
                        너무 행복해.. 
                        오늘은 너무 기쁜날이야..!.. 

                        나는 더이상 종하의 얼굴을 보는 게 죄라도 되는 듯이 창가로 시선을 옮겼다. 
                        이미 캄캄해진 밖의 풍경에 조금 크게 숨을 몰아쉬었다. 

                        벌써 저녁이구나.. 

                        진정하고...자아. 진정하자.도연수. 
                        여기 더 있다가..내가 더 실수라도 하기 전에....오늘은 이 행복감을 가지고 집으로 가야지.. 
                        실수 하기 전에..! 

                        "...종하야..나..이만 집으로 가볼께..오늘 너무 고마웠고...이마 아프게 해서 미안하고..여기서 
                        자서 미안하고....." 

                        정신없이 말을 하면서도 도대체 내가 무슨말을 하는지.. 

                        그저.. 
                        조금만 더 있다간 행복에 깔려 죽을지도 몰라..라는 생각이 스쳐..나는 급하게 가방을 챙겼다. 

                        그런데.. 
                        가방을 챙기고 있는 나를 보는 종하의 표정이...왠지..다시 식어버린다.. 


                        왜..? 
                        내가 무슨 실수라도..! 
                        실수 안하려고 했는데 무슨 다른 실수라도.. 
                        나는 금방 기가 죽어서 슬금슬금 현관문쪽으로 걸어갔다.. 

                        "....나..가볼께..종하야..." 
                        "......멍청이." 

                        응..?? 

                        내가 잽싸게 다시 뒤를 돌아보자.. 
                        ... 

                        ......아.. 
                        종하가 서서 나를 바라보고 있다.. 



                        .................. 
                        ...............그러..지마.. 

                        나..기대하게 된단 말이야... 
                        여기서 심장이 터져서..죽을것만 같단말이야.. 
                        너는 아무렇지 않은 마음으로 그저.....나를 바라보는 것일 뿐이지만.. 

                        너의 시선에 이렇게나 목마른 나는... 
                        ..너의 그 시선이....참을 수 없을만큼...아파.... 



                        "..종하야.." 

                        ".......너.....나한테 할말 없어..?" 


                        ... 
                        ............ 

                        나는 눈을 크게 뜨며 종하를 바라보았다. 
                        이렇게까지 진지한 얼굴로 내게 무언가를 묻는 종하는 별로 본적이 없다.. 

                        ....할...말...? 


                        .... 
                        무슨 할말...? 

                        "...무슨..말....??" 

                        난..네게...할수 있는 말같은건 없어... 

                        내 대답을 듣는 종하의 시선이 더 깊히 내게 박힌다. 
                        마치 금방이라도 다가올것처럼 바라보고 있지만....종하는 여전히 그 자리이다.. 

                        내가...바라는 것처럼 다가오지 않아... 
                        ..그러니까 내가 가는 것으로 만족하는 거잖아.... 

                        ".....정말 없어..?" 

                        바라보는 것으로만 끝난다고 해도. 
                        더 이상..어쩔수 없음을 느끼면서도 네 곁으로 가서 너를 살피는 내 마음이... 

                        ".......응. 없어.." 

                        이렇게 아픔으로 끝난다고 해도. 




                        ....그 뒤로는 잘 모르겠다.. 

                        도저히 표현할수 없게..종하의 표정이 바뀌었고.. 
                        나는 조심히 그저 현관문을 닫고 나왔을 뿐............. 

                        ....기분이 이상해.. 

                        집으로 오는 내내 이상한 기분에 휩싸였고.. 집에 도착하자마자 죽음같은 깊은 잠에 빠졌다.. 
                        그리고... 
                        ....그리고.. 

                        아침에 종하는 우리집 앞에 서 있지 않았다.. 





                        ... 

                        "....역시..내가 어제 무슨 실수를 한것일까.." 

                        천천히 걸으며 기운없는 목소리로 중얼거렸다. 

                        할말.. 
                        .....할말....내가 종하에게 할 말이 있었나..? 
                        갑자기 물어보니까 그런거...없다고 하는게 당연하잖아... 

                        .... 

                        어깨가 저절로 추욱 늘어졌다.. 
                        그리고.. 




                        "...멍청이." 

                        교실에 들어서자마자 갑자기 내게 저 말 한마디가 던져진다.. 

                        종하다. 

                        종하가 나를 슬쩍 노려보더니 한번더 '멍청이'하더니 시선을 내려 다시 책을 본다.. 

                        나는 순간 움찔해져서...버벅거리고 있다가... 
                        종하가...많이 화난게 아니구나..하며 다행스럽게 작은 한숨을 쉬었다.. 


                        ... 

                        자아..그럼... 

                        "......" 

                        조심조심.. 
                        종하가 책을 보는 사이에 나는 검은 봉지를 가지고 사물함 앞으로 다가섰다. 

                        오늘은 또 얼마나 많은 쓰레기가 쌓여있을지...뻔했다. 
                        어제 종하가 화까지 냈으니..거의 두배정도는 되겠지..... 

                        냄새가 나서 다른 애들에게까지 피해가 가면 안되니까 빨리 헤치우자... 

                        끄응.. 

                        나는 만반의준비를 하고 사물함 문을 활짝 열었다. 
                        화아아악~~!! 


                        ... 
                        ....................... 
                        나는...곧 커다래진 눈으로 사물함을 바라보았다. 

                        "....잠깐.." 

                        슈욱~ 슈욱~ 
                        부지런히 고개를 돌려 사물함 이름을 확인했지만.. 
                        도연수. ..내 사물함이 맞았다. 분명.. 

                        ....내 사물함이....너무나도 깨끗했다. 


                        마치..정성들여 닦은 것처럼.. 
                        .... 
                        ".......에..." 

                        순간 뻥해져서..사물함을 바라볼수밖에 없었다.. 
                        어제 내가 치워놓은것보다 더 깨끗하게 되어있잖아.... 

                        여자애들이 치워놓은건가...?...그럴..리가 없을텐데.. 




                        "..여어~~ 종하야~ 좋은아침~~" 

                        우당탕.. 
                        시끌벅적한 소리와 함께 석영이가 나타났다. 

                        그래서 금새 종하 옆에 앉아서 이런 저런 말들을 나누는걸보고...나는 사물함에서 시선을 떼었다. 
                        뭐...어쨌든 좋은일이니까...... 

                        그리고나서 난 걸레를 들고 교탁이나 칠판 청소를 하기 시작했다. 

                        "..하하..그래서 말이야.." 
                        "...아하하.." 

                        ... 
                        ............... 

                        웃음소리.. 

                        ...듣고 싶지 않은.. 



                        ...옆에 있지마.. 

                        종하 옆에 있지마.. 
                        그 자리는.. 

                        ......................................... 


                        "..야..야..!..연수야~!" 

                        !!!!! 
                        나는 순간 팍 드는 정신에 고개를 들었다.. 
                        기욱이가 당황한 얼굴로 내 손에 들린 걸레를 빼앗아 들었다. 

                        "너 뭐하는거야~ 그렇게 닦으면 손이 다 까진다고..무슨 그렇게 무식하게 힘을 주면서 닦냐.." 


                        .... 
                        ....................... 

                        나는 천천히 시선을 내렸다.. 
                        아픔은 느끼지도 못했는데...기욱이 말대로 내 손은 이미 조금 까져서 피가 스며나오고 있었다. 
                        ..... 

                        [종하 옆에..있지마..] 

                        ...이거...내가 생각한거 맞지...... 
                        네 옆에만 있으면 좋겠다고 여겨왔던...내가 꺼낸 생각...맞..지... 

                        어....떻해..... 


                        "허억~!! 이것봐~ 피나잖아~ 정신을 어디다 두고 닦는 거야~" 
                        기욱이가 내 손을 잡고 살피는 동안에도..나는 탁자에서 시선을 떼지 못했다. 
                        ........... 


                        "종하야...아파..? 아프지.. 나도 여기 다쳐본적 있는데...." 

                        ".....건들지마." 





                        ... 
                        ........... 
                        나는 고개를 들었다. 

                        내가 한말이 아니었다. 
                        ...곧 내 눈에는 기욱이를 싸늘하게 바라보고 있는 종하가 담겨진다.. 

                        ".....손떼." 

                        ... 
                        종하의 말에 기욱이가 당황한듯 내 손을 잡은 손을 떼고.. 
                        종하는....나를 바라본다. 


                        ....... 
                        ..........................나는.. 


                        "...어, 어이~ 종하야~" 
                        상황이 심각하게 돌아가는 것은 느끼는지 석영이가 종하의 어깨를 흔든다. 
                        그리고 다시 조금은 시끄럽게 말을 꺼내어서 조금은 분위기가 나아져 가는 듯했다. 

                        내 옆에 서있던 기욱이도 가벼운 한숨을 쉰다. 
                        "..아주 잡아먹겠군." 

                        .... 
                        나는 여전히 종하를 바라보고 있었다.. 

                        석영이가 웃으면서 종하에게 말을 건네고 있었고..종하의 시선도 이미 아까 석영이에게 돌아가 
                        있었는데.. 
                        .........그랬는데.. 

                        왜 나는....... 


                        "..그렇게 된거라니까~ 신기하지~ 내가 그래서 어제 그 이쁜 누나를 뒤따라가서 말이지.." 
                        ...... 
                        "..아하하..웃기지? 내가 생각해도 어떻게 그런 말을 꺼냈는지 신기하다니까..참, 종하야.." 
                        "....." 

                        "너 아까 아침 일찍 왠 쓰레기를 그렇게 무더기로 들고갔어??" 


                        .... 
                        .............!!!!! 

                        .......나는 눈을 크게 떴고.. 
                        종하의 시선이 순간 나와 마주쳤다. 아주 잠시.. 


                        "...무슨 소리야." 

                        "너 쓰레기 더미 들고 가서 버렸잖아. 내가 널 불렀는데 못 알아보던데...그거 다 뭐야??" 
                        "......그런거 버린적 없어." 

                        ..... 
                        "...아냐~ 분명 너 맞았는데...너 맞는데..." 

                        .... 
                        석영이의 목소리가 점점 내 머릿속에서 붕 뜬듯한 기분이 들었다. 

                        ........종..하....였어...? 

                        내 사물함의 쓰레기를 비워준거... 
                        나와 함께 등교하지 않고 미리와서.....쓰레기를 비운거.. 
                        ...종..하가.... 


                        .... 

                        ........어..떻게.. 




                        "...연수야..?" 
                        ..... 

                        나는 천천히 기욱이를 바라보며 살짝 웃었다. 

                        "....미안. 나 양호실좀 가서 치료받고 올께.." 
                        그렇게 말을 던진후 나는 교실을 나갔다. 

                        그리고...양호실쪽으로 가지 않고...천천히..미술실 쪽으로 내려갔다...아주 천천히.. 


                        "......" 



                        [손떼.] 

                        ..... 
                        [건들지마.] 


                        .......나를 바라보는....그런 시선.... 
                        그런 목소리....그런.......거... 

                        어떻게해.. 

                        ....나 이렇게 기대되게 만드는거.. 
                        나 이렇게 행복하게 만드는거......그럴수록...불안해지는데... 

                        그..러지마......종하야.. 
                        나 자꾸 내가 상상할수 없을만큼 욕심만 늘어서.... 

                        네가 나를 바라봐주길 바라고..날 위해 무언가 해주는걸 바랄거 같아서... 
                        ...... 

                        두려워.. 

                        그러지마..종하야... 


                        ....아무것도 바라지 않고 네 옆에 있고만 싶었던..이 마음이 변해버리면.. 
                        이렇게나... 

                        [종하 옆에 있지마..] 

                        이렇게나....욕심을 부리고 질투를 하게 되버리면.. 
                        더 이상..네 옆에 있을수 없는 거잖아... 

                        네 옆에 있는 것만으로는 만족할수가 없게 되어버리는 거잖아.. 
                        그러면... 

                        ..너는 아무렇지 않게 나를 버릴거잖아...... 

                        ........ 

                        그러..지마...... 












                        "..일찍왔네. 연수야.." 


                        미술실 문을 열고 들어서니.. 
                        환한 햇살사이로 그림을 그리고 있던 서학선배가 웃으며 인사를 건넨다.. 

                        "..선배. 헤헤..그림그리고 있었어요??" 
                        "응. 이것봐. 이제 거의 완성이야..어제 밤샘했거든.." 

                        왠지 하룻밤사이에 헬쓱해보이는 선배의 앞에 다가서며...나는 감탄을 했다. 
                        "...우..아아아아....멋져요~ 정말 정성 가득~~" 
                        "...응, 어제 갑자기 너무 그림이 땡겨서..정신없이 그려보니 벌써 이 시간이네." 

                        나는 빙긋 웃으며 선배의 옆에 의자를 가져가 앉았다. 
                        너무 아름다운 그림을 바라보며 저절로 기분이 좋아짐을 느끼고 있었다. 

                        나도.. 
                        나도 멋진 그림을 그려서...종하에게 줄수 있으면 얼마나 좋을까... 

                        "너무 멋져요..선배.." 

                        "하하, 고마워. 네가 봐준 덕분에 열심히 그릴수 있었던 것 같아." 
                        선배의 기분좋은 미소가 나까지 기분좋게 만들어서...나는 금새 베시시 웃어버렸다. 

                        "...오늘은 기분이 별로인가 보네.." 

                        ...!! 

                        선배의 말에 고개를 들었다. 

                        선배는 내 볼을 쭈욱 늘리더니 어깨를 톡톡 친다.. 
                        힘..내라는 듯이...... 

                        ..... 
                        어떻게 안..거지..? 

                        "...대단해요. 어떻게 알았어요??" 
                        "딱 보면 알지. 무슨 일이야..?" 

                        선배의 말에 나는 금새 풀이죽은 얼굴을 하고 작게 한숨을 쉬었다. 

                        내가.. 
                        내가 남자를 좋아한다는 사실을 알게 되면...선배는 뭐라고 말해줄까..... 

                        "...좋아하는 사람이 있..는데요..." 

                        ..정말 좋은데.... 

                        "......." 

                        "그..사람때문에 겪게 되는 고통이라면 그런것도 괜찮을만큼 좋은데요..." 
                        "....응.." 

                        "...왜 이런 기분이 드는 지 모르겠어요.....막....너무 두려워져요.." 

                        말을 하다가...천천히 입을 다물었다. 
                        더이상 말할 자신이 없다고 해야하나... 

                        아니, 
                        무슨 말을 어떻게 표현해야 할지.....또 횡설수설할게 뻔했기 때문에...... 
                        나도...잘.....모르겠으니까.. 

                        스윽. 

                        ... 
                        나는 고개를 들었다. 

                        선배는 언제나처럼 내 머리를 쓰다듬으며 근사한 미소를 보여주고 있었다. 

                        "..좋아하면 그런 마음이 생기는게 당연한거야.." 

                        ...... 
                        ...아....... 

                        정..말.........? 


                        "연수, 많이 컸네. 얼마전만 해도 애같더니.." 

                        웃음소리를 내며 말하는 선배의 말투가 너무 어린애 취급을 하는 것같아 조금 불만스럽긴 했지만.. 
                        어쨌든....나의 기분은 금새 다시 좋아졌다. 
                        헤헤.. 


                        "....여기가 양호실이냐." 











                        .... 
                        .................. 

                        익숙한 목소리에 나는 고개를 돌렸다. 
                        그리고.....커지는 눈과 함께..내 입도 자연스레 열어졌다.. 

                        "...조...종하야.." 


                        종하가....문에 비스듬히 서서 나를...노려보고 있었기에........ 
                        ...... 
                        종하가..왜......미..술실에....? 

                        "양호실 갔더니 없어서 혹시나 하고 찾아다녀봤더니....이런 곳에 있었군." 
                        차가운 목소리가 나를 향해 흐르고....차가운 시선은 나에게서...곧 선배로 넘어간다. 
                        ..... 


                        "...종하야.." 
                        "늘 그렇게 미술실로 가더니.....아주 연애를 하고 있었나보군." 

                        ....흠칫.. 

                        살기 있는 목소리에..나의 온몸이 굳어갔다. 


                        그...런말....하지마..... 
                        그...런 말...너무.......너..무 아프단 말이야..... 


                        저벅..저벅.. 
                        종하가 나와 선배쪽으로 걸어오고.. 

                        선배는 천천히..내 머리를 쓰다듬던 손을 내렸다.. 

                        "2학년인가, ...여긴 미술부원 이외엔 지금 시간에 들어올수 없을텐데." 
                        ......... 
                        ...조금은...낮은 목소리로 선배가 말을 꺼냈다. 

                        ........ 

                        그 소리에...종하는 웃는다. 


                        "..선배님이시군요.죄송합니다." 
                        ..... 

                        종하야... 

                        "....하지만...이왕 들어온거 흔적은 남겨야겠죠.." 


                        파바바바박~!!!!!!! 

                        !!!!! 
                        순식간에 종하 옆에 있던 이젤들이 넘어갔다. 

                        "..조..종하야..!!.." 
                        "넌 가만히 있어!!!" 

                        .... 
                        종하가 나를 노려보던 시선을 돌려 선배를 노려본다. 

                        "선배면 이렇게 후배를 불러 단둘이 같이 있나보죠???아주 좋군요~" 

                        파바바바박~~!!! 

                        또한번 이젤 하나가 넘어지고.... 

                        콰지지직~!!!!!!!! 

                        곧..종하의 발에 밟힌다. 


                        .... 
                        종...하야.......! 

                        신경질스럽게 발밑의 이젤을 보던 종하가 선배를 노려보다...그 뒤의 그림을 바라본다. 

                        "...멋지군요. 그 그림.." 

                        ..... 
                        ....서..설마..! 

                        종하가 갑작스레 선배에게 다가서고 놀란 선배가 뒤로 물러나자 마자 선배를 바닥으로 밀어넘어뜨렸다. 


                        콰다다당~~~~!!!!!! 
                        그리고 순식간에 선배의 그림을 잡고.. 



                        쫘아아아아아아악~~~~~~!!!!!!!!!!!!!! 






                        ...... 

                        .................. 


                        "..나쁜자식아..!!!" 


                        나는 소리를 질러대고 있었다. 
                        종..하에게.. 

                        "나뻐!!! 너 정말 나쁜 자식이야~~!!!" 

                        나도 모르게.....나...나도 모르게.... 

                        내가 종하의 뺨을.... 
                        때.......렸어... 

                        그림이 다치기 전에..내가 먼저.......종하를........... 

                        내가......... 

                        바들바들 떨며 소리치는 나를......종하가 놀란 눈으로 바라본다.. 

                        "....너.." 

                        "...흑....!..흐으...흑..!.." 
                        순간 눈물이 터져 흐르고...나는 울먹이는 얼굴로 종하를 노..려보았다.. 

                        ".....너...지금 나를...때..린거냐.......?" 

                        ..... 
                        "...나에게...........화..낸거야..?.." 

                        종하가 믿을수 없다는 듯 나를 바라보다가... 

                        콰아앙..!!! 
                        그대로 그림을 세게 이젤위에 놓아버리고 이를 악문다. 

                        ...종하야.... 


                        잠시 나를 스친 시선은 너무 차가웠고.. 
                        그렇게 스쳐간 시선은 다시 되돌아 오지 않는다......... 

                        콰아아아앙~~~!!!!!!!! 

                        종하는 곧.....그대로 미술실 밖으로 나가버렸다... 







                        ..... 
                        ................. 

                        "..연..수야.." 


                        .... 

                        나는 흐르고 있는 눈물을 닦을 생각도 하지 못한채...그저 울었다.. 
                        그냥....울..었다... 

                        ".......윽...!...흐으으....흐윽..!..." 

                        이게..아닌데..... 
                        ...종하야...이....이게 아니었어............ 

                        ..어떻게 하면 좋을까.. 

                        나 어..떻게 하면 좋......을..까... 

                        "...흐흑...윽....!...흐아아아...!!..." 


                        너무 마음이 아파... 

























                        '...그 아이가 네가..좋아하던 사람이구나..' 


                        ... 
                        말하지 않아도 알고 있는 선배.. 
                        조용히 내 어깨를 두드리며.....살짝 웃어주었다... 

                        한마디도 더 말하지 않았지만......나는 선배가 할말을 알고 있었다... 

                        선배의 미소에 조금의 힘을 받고... 

                        나는..느린 걸음으로 교실을 찾았다..하..지만... 



                        ....그 날 난 종하를 볼수 없었다.. 


















                        다음날이 되어도.. 
                        종하는 학교에 모습을 들어내지 않았다.. 

                        종하의 가방은 여전히 학교에 있었지만...종하는 나타나지 않았다.. 

                        곧 더 많은 쓰레기들이 내 사물함을 채우고 있었고.. 
                        나는....아무말없이..청소만....청소만 묵묵히 해내고 있었다.... 
                        ............... 

                        차라리... 
                        ....차라리 죽어버리고 싶어.... 



                        "...어이, 많이 심각한걸..?" 


                        ....... 
                        나는 대답하기 싫다는 듯한 얼굴로 석영이를 바라보았다. 
                        석영이는 오늘 하루종일 종하대신 내 옆에 앉아 내게 말을 걸고 있었다. 

                        "...나..지금 바쁜데.." 
                        "오오...역시 많이 심각해...종하랑 싸운거야..?" 
2
                        회액~~!! 
                        나는 원망스러운 얼굴로 석영이를 바라보았고..석영이는 잠시 찔끔했는지 곧 입을 다물었다. 

                        석영이 잘못은 아니지만... 
                        ....내 잘못이지만... 
                        왠지.... 

                        ....왠지..지금은 석영이 얼굴을 보고 싶지 않은걸.. 


                        내가 보고 싶은 얼굴은... 
                        내가....두려운 얼굴은........ 


                        "요 며칠 아주 잘 지내더만...왜 그래?" 
                        종하랑 잘..지낸건 너였잖아.. 

                        아무 대답도 안하고 바닥을 쓸고 있으니 다시 석영이가 내 얼굴을 응시한다. 

                        "아주 퉁퉁 부었고만............흐음...종하 보고 싶지 않아?" 

                        움찔.. 

                        그 이름에 순간 귀를 세우는 내 반응이 재밌는지 석영이가 막 웃어댄다.. 
                        ...젠....장할.. 

                        "..아하하...귀엽다니까~. 내가 아쉽지만 보너스로 재미있는거 알려줄까..?" 

                        "......" 
                        살짝 고개를 들며 석영이를 바라보자 석영이 빙긋 웃는다. 

                        "2년전이지..? 너....종하에게 고백한거.." 


                        투두두둑...!! 

                        나는..들고 있던 빗자루를 떨어뜨리고 석영이를 바라보았다. 

                        어.....떻게 알아... 
                        네가..어떻게 알...아....? 

                        종하가 말..한거야....? 

                        "..그때무렵..종하가 날 찾아와서 아주 곤란한 투로 고민을 말하더라고.." 

                        "....." 

                        고...민....? 

                        "자기에게 고백한 조그만 녀석이 하나 있는데........거절한 뒤로...계속 시선이 간다고..." 

                        ..... 

                        ............... 
                        .......................... 

                        "그래서 좀 보려고 해도..피해다니는 바람에...얼굴을 볼수가 없다고." 

                        ... 
                        나는 커다랗게 떠진 눈으로 석영이를 바라보았다.. 

                        그...게......무슨.. 

                        [거기서 뭐하냐. 멍청아.] 


                        그럼.. 
                        ..그..게...... 

                        "그 뒤로 겨우 너한테 말 걸어.. 같이 다니게 되어서 종하녀석..꽤나 좋아했는데...워낙 티를 
                        안내니.." 

                        ... 

                        두근... 
                        두근..두근... 

                        심장이.. 

                        .................. 

                        "그 녀석....정말 끈질기게 기다렸다고...네가 먼저 마음을 
                        열기를........벌써..2년인가..?아이 씨, 이 말은 하면 안되는데...!" 


                        ...... 
                        ...정....말이야....? 


                        "어제 종하네 집 갔지..? 그거 내가 귀뜸해준건데..그렇게 빨리 실천할줄이야....은근히 닭살인 
                        녀석이라니까, 혹시 무슨 말 안해??" 

                        "......." 

                        ..무...슨..말..? 

                        "...그 녀석 성격에 말이지....흐음...내가 생각해 보기엔 아마..........으음..." 
                        "........" 

                        "'나한테 할말 없냐?'..........이딴 식으로 물어봤을거 같은데.." 


                        ........ 
                        .................. 


                        [나한테...할말없어..?] 


                        .... 
                        ........하, 


                        그게....그런..뜻이었어....? 

                        .........그게.. 

                        "...쳇..바보같은 자식. 네 표정 보니 딱이군. 정말 그렇게 말한거야? 고백하라고 
                        했더니......나원 참." 


                        .... 
                        ............... 



                        ....하.... 

                        "......하.....지만....나.....나에게 항상...멍..청이라고 부르고..." 

                        .........그럴리가 없잖아.. 
                        그...럴리가 없잖아...... 

                        나를... 

                        ...나를 좋아하고 있었다고....? 종..하가....? 



                        "..멍청이..? 너 그거 마음에 두고 있었어??" 

                        석영이가 살짝 찡그린 얼굴로 나를 바라본다.. 
                        ........ 

                        나는... 

                        "..그 녀석 그거 지 나름대로의 애정표현이야. 보통 연인들은 자기~ 등으로 쓰지만..뭐." 

                        ........ 
                        "몰랐단 말이야? 난 종하가 널 멍청이라고 부를때 마다 닭살이 돋아 죽을뻔했는데.." 

                        나...에게만 붙여주었던... 
                        ................ 



                        타악. 

                        석영이가 내 등을 살짝 때리자..그제야 제 정신이 돌아왔다.. 

                        나를 보며 못말리겠군..하고 중얼거리던 석영이가...피식 웃는다. 

                        "..멍청이라....딱이고만. 왜 그 명칭 싫어..?" 
                        "......." 

                        ..나는..... 

                        "종하 녀석 하는 짓 바보 같아서 내가 자주 놀려먹는데........." 

                        "......" 


                        "....바보와 멍청이....이거, 너무 잘 어울리잖아." 





                        ...... 
                        나는...... 

                        너를 보는 것만으로도 너무 행복해서.. 


                        "...으앗..!..야!! 너 왜 울어..!!! 나 종하한테 맞아 죽는단 말이야..!!!.." 

                        너를...바라보는 것만으로도 너무 감사해서........ 


                        ..너의 마음을 알지 못했어.... 

                        너의 사랑을....알...지 못했어.............. 



                        ...알아..? 

                        나 지금.......심장이 터질것 같아. 종하야.. 

                        ................... 
                        ..... 



























                        "...후우." 


                        가볍게 숨을 몰아쉬고.. 
                        나는 내 눈앞의 집을 바라보았다. 

                        딱 한번 왔던......종하의 집.. 


                        캄캄한 밤.. 
                        벌써 많은 사람들이 잠이 들었는지 주변은 조용했고....불이 꺼진 집이 많았다.. 


                        그리고.. 
                        천천히..근처에 있던 돌멩이를 하나 집어들어... 
                        있는 힘을 다해 던졌다. 

                        휘이이이익~~~!!!!! 

                        맞아라. 맞아라..! 


                        와장장창창창창창창창창~~~!!!!!!!!!!!!!!!!!!!!!! 




                        .... 
                        ............헉..!! 

                        그냥 소리를 내서 문을 열게 할 생각이었는데..!!.. 
                        유리창이 깨져버렸다..!! 어떻하지..!! 

                        순식간에 하얗게 질린얼굴로 나는 안절부절 못하다가..곧 짜증섞인 목소리가 들려오자... 
                        천천히.. 

                        고개를 들었다. 

                        돌멩이를 쥐고...던진 사람에게 화를 내려고 단번에 고개를 내민....종하가... 
                        내 눈에 들어온다.. 

                        나를 보며....눈이 커지는 것 까지... 



                        .... 

                        ................ 
                        용기를..내야해. 

                        아자자..!!! 



                        "...무슨일..!" 

                        "종하야~~~!!!!!!" 


                        ...움찔.. 
                        내 목소리가 너무 컸는지 조용한 골목에 내 목소리가 쩌렁쩌렁하게 울렸다. 
                        그런 내 모습에 종하가 당황한듯 하고.. 

                        내 기분은...좋아졌다. 
                        너무... 



                        "나!! 너한테 할말이 있어서 찾아왔어~~!!!!!!!!!" 

                        내 큰소리에 역시 당황하던 종하가......'할말'이라는 것에...입을 다문다.. 

                        에라 모르겠다.. 


                        나는... 
                        ..나는 말이야... 


                        "나는 종하 너를 좋아해~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!" 





                        좋아해..좋아해...... 

                        내 목소리가 거의 메아리처럼 울리고.. 
                        나는 놀란 눈으로 나를 내려보는 종하를 올려보며...기분좋은 미소를 지었다. 

                        정말이야. 

                        "네가 너무 좋아!!! 너무 좋아~~!! 종하야~~~~~!!!!!!!!!!!!!!!!!!!" 


                        더 크게 소리 지르고.. 
                        그대로 몸을 돌려 뛰어갔다. 

                        다다다다다다닥~~~! 

                        벌써 한두 집들이 불이 켜지고 있었다. 
                        내 목소리가 크긴 컸나보다. 

                        뭐 어때. 

                        내가 서종하를 좋아한다는데...!! 


                        "우아아아~~!!!!!" 



                        단번에 소리를 지르며 그 골목을 빠져 나왔다. 

                        "...하아..하아.." 


                        두근거리는 심장.. 
                        터질듯하게 뛰는 심장위 가슴에 손을 대며...나는 기분좋게 웃었다. 

                        해..냈다. 
                        해냈어.. 

                        .....이젠....행복해 질 일만 남은거야..그..렇지..? 



                        종하야.. 

                        난...네가 너무 좋아......... 


























                        토도독... 
                        쓰스스슥... 

                        삐친 머리 없나 잘 보고.. 

                        빨개진 얼굴 다시 다독거려보고..헤~ 하고 웃어보고.. 
                        마지막으로 다시 맞춘 춘추복 교복을 바로 잘 입고 거울 앞에 서보았다. 


                        그리고.. 
                        책상위에 세워둔 가방을 들고.. 
                        아직 주무시고 계신 부모님들도 깨우고. 

                        "학교 다녀오겠습니다~~!!!!!!!!" 

                        우르르르..!! 
                        "...어..?...에..???" 
                        방문을 열고 갑자기 소리치는 내 목소리에 놀라 일어나시는 부모님을 향해 미소 한방. 

                        기분좋은 아침.. 
                        따뜻한 햇살.. 

                        나는.. 
                        현관문 앞에 서서 살짝 심호흡을 했다. 

                        하아....후우..하아... 

                        하나.. 
                        ...두우울.........셋. 



                        달칵~!! 
                        끼이이익~~~~ 

                        문고리를 잡은 손에 힘을 주며...현관문을 열었다. 

                        그리고.. 
                        저 앞에 비스듬히 서 있는 그림같은 멋진 남자는.. 

                        ...내가 가장 사랑하는 사람.. 




                        "...좋은 아침이야." 

                        밝게 웃으며 인사 건넬수 있음이 기쁜.......내가 갈망하는 사람.. 



                        눈부신 햇살을 머금은... 

                        검은색 아름다운 눈동자가 나를 담아..살짝 웃음짓는다. 
                        너무나 밝은 웃음을....나를 향해... 





                        ".....이제 나오냐. 멍청이." 



                        오늘도 행복한 아침이야.. 






















                        사랑해.. 멍청이. - END - 

