                          벙어리 바둑기사 


                                                                 - leesedol 





      ㅡ벙어리 바둑기사ㅡ1ㅡ











      바둑........................








      나는 바둑하면 지겨움밖에 떠오르지 않는다.
      아저씨들의 유일한 놀이?

      아무튼 열렬한 바둑광인 초보 바둑왕인 우리 아버지는 어릴적부터 항상 내가 가장 좋아하는 피구왕 통키를
      할 때쯤에 리모컨을 뺏아 바둑 프로그램을 봤던 것 같다.
      그것도 항상 통키가 역대 피구주장과 혈전을 벌일때

      ~~~~~불꽃슛~~을 외치는 순간 채널은 항상



      ~~~~~~~~~~~~~~~따따다~~~~~~~~~~~~~~~~~~~~~두구 두구 두구~~
      네 여기는 동아 세계바둑대전
      지금은 이창호 7단과 (현재는 9단이시다.)그에 대적하는 라오즈9단과 함께하고 있습니다.

      라는 채널로 돌아가고
      나는 그때마다 아버지 손에 들린 리모컨을 노려 보는 수밖에 없었다.

      다음날 학교에 갈 때마다 다들 그날의 통키의 혈전결과를 알지만 나는 바둑 때문에 아이들과 대화를 나눌수 없었다.


      .....

      그후로 내가 자라도 항상 나는 S.E.S누나들의 날씬한 몸매를 보려 했지만
      별 재밌지도 않은 흑돌과 흰돌의 싸움과 다 닳아 빠진 못생긴 아저씨들이 자뭇 심각한 모습을 봐야했다.

      나는 아버지의 취미를 이해할 수없었고 바둑프로가 황금 시간때에 항상 존재하는 한국방송도 이해가 안되었다.
      누가 본단 말인가????????

      그리고 바둑에 돈이 그렇게 많이 걸려있는 줄도 몰랐고
      프로 바둑기사들의 연봉이 우리학교 선생봉급의 5배 보다 많고
      우리 자랑스러우신 아버지의 봉급보다 2배가 많다는 점이 늘 신기했다.





      아무튼 그날도 채널권을 빼앗긴 화면을 뚜려져라 쳐다보고있었다.


      "우씌 아버지 ~~~~~저 오늘 꼭 가요대상 봐야되여~~~"
      "........................어허........"
      "안보면 낼 학교서 따 당해여!!"
      "..........................."
      "아버지~~~!!!!!!!!!!!!!!"
      "............"


      항상 말많던 아버지가 입을 여시지 않을때는 바로 바둑프로를 시청할때다.
      나는 시계를 보면서 초조한 마음으로 계속 아버지의 등과 바둑판을 노려봤다.


      ...........

      20분이 지나고

      나는 거의 포기상태로 묵묵히 움직이지 않는 아버지의 등을 노려보았다.
      가요대상은 12분후면 끝난다.

      ............
      째깍째깍...


      벌떡

      "아니!!!!!!!!이런 경우가!!!!!!!!!!!!!!!!!"

      "왜여? 아버지?????"
      아버지께선 화면을 손가락질을 하며 놀란 표정을 거두지 못했다.




      흰돌과 검은돌의 빼곡한 나열........





      ".......봐도 모르겠어요."


      빡~!!!!!!!!!


      "이 무식한것아!!!!!!!!!!!!!보면 모르냐?????????흑이 3집차로 이겼잖아!!!!!!!!!!!!!!!1"

      "그게 왜요??"

      "반집도 아니고3집이다~!!!!!!"

      "아쒸 다 봤음 빨랑 리모컨줘요!!!!!"

      퍽!!!!!!!!!!!!!!!!!!!!!!

      "앗 왜 때려여???????????"

      "이 역사적 순간을 안본단 말야??????"

      "알게 뭐에요 바둑따위.!!!!"

      "아니 이넘이!!!!!"

      화가난 아버지가 리모컨으로 내 머릴 칠려 했지만 난 가요대상이 더 중요했기에 살살 리모컨을 피하려고 했다


      "앗!!!!!!! 근데 아마면 초보 아니에여?"

      나의 관심에 화색이 환해지신 아버지는 언제 그랬냐듯이 화면에 달라붙어선

      "구래구래 우리 이쁜 아들....."

      "저게 말이다~~~~~~~~ @@@@################@@@@@@@@@@@$$$$$$%"

      ........................

      ............................................

      ..................................................



      초조한 내맘은 아는지.....아버지의 바둑애찬은 지속되었고
      당초 계획과는 달리 존엄하신 아버지의 말을 짜를 곳이 없었다.


      "그러니까 결론은 저 김문겸이라는 아마기사가 대단하게 프로 5단을 꺽은거 아니에요?"

      "그래그래 우리아들 정말 똑똑하다."

      내가 인문계 고등학교를 붙었을 때 보다 더 대견하게 보시는 얼굴을 보며 머리가 아팠지만
      이미 시계를 보니 가요대상은 물건너간뒤
      난 아버지가 위대하게 30분이나 예찬한 녀석의 면상을 보기위해 선전이 끝나길 기다렸다. (대부분 선전이 끝난후 바둑기사들의 상견례때 
      얼굴이 잠깐 비춰집니다.)


      보나마나 이창호처럼 촌스럽거나 얼빵한 놈이겠지....







      .........


      화면속의 아마 5단의 신예 프로기사는

      내가 평소 좋아하는 SES의 유진이 누나보다 더 청순하고
      이영애 아줌마보다 더 섬세한 ...............


      ......


      화면을 보며 숨을 쉴 수 없을 정도로
      아름다웠다.






      선전이 끝나고 아버지가 일어나시고
      엄마가 저녁먹으라고 때릴때까지
      그 자리에서 앉아있었다.
















      그뒤 나는 바둑 팬이 되었다.





      ........................











      ㅡ벙어리 바둑기사ㅡ2ㅡ






      "아버지 녹화해놨어요??"

      "어 그 김문겸 아마가 이제 곧 프로가 된다는 구나~~"

      "우와~~~~이번에 홍룡전에서 이기면 그렇게 되는거죠?"

      "......................아들아............."


      ......

      눈물을 글썽이며 날 대견히 보시는 아버지의 눈빛이 마음에 걸렸지만 대답을 하지 않으면 안됬기에
      나는

      "왜여? 아부지???"

      "너가 이렇게 장성할 줄 몰랐다."

      "..........................."



      ..............


      아무튼 나는 그뒤로 그가 나오는 프로는 다 녹화 했다.
      그렇지만 4시간을 녹화해도 그 얼굴이 비치는건 길어야 2분.....
      그정도 실력과 외모면 바둑해설 코너에 나올법한데 그리고 만약 나온다면 더 길게 얼굴이 비칠텐데....
      이상하게 나오는 법이 없었다.





      그 이유를 묻자 아버지께선 아직 나이가 나만해서 힘들다고 한다.
      그래도 한국기원에 속한 사람들은 거의 다 한번씩은 나오는데........................
      암튼 나이는 나만한데 크고 작은 대회에 나가 큰 상금을 척척 타는걸 보면
      분명 살림도 야무지게 잘할 것 같다.

      그 얼굴에 설사 그릇 몇개 깨도 마음 착한 나는 용서 하겠지만 말이다.


      으흐흐흐흐


      .................








      그렇게 텔레비와 신문에서 그 녀석의 자취를 찾고 오리고 붙이는 일을 하다가
      고2가 되고 자연계로 간 나는 한의학과를 가기엔 턱없이 부족한 점수를 채우기 위해 자연 노는 시간이 줄어들었고 책상에 앉아있게 
      되었지만(아버지가 한의사.)

      그래도 그가 나오는 프로만은 꼭 보았다.
      시험기간엔 오프님과 엔딩만 녹화시켜두고 봤다.(바둑기사는 바둑이 시작할때와 끝날때 얼굴이 나온다.;;;;;)






      ........................................






      그런 브라운관속의 그를 만난건
      슬슬 봄 기운이 돌 때쯤 정독 도서실에서이다.


      바야흐로 벚꽃이 흩날리는 계절


      난 공부를 하다 지친몸으로 벚꽃잎이 깔린 후원에 누워 잠이나 잘까 하는 심정으로
      갔지만 그곳엔 누군가가 떡하니 누워있었다.



      이틀이나 셤 공부를한다고 짜증이 난 나는 내 자릴 뺏긴 것 에 짜증이 나서 누워있는 녀석의 어깨를 운동화 신은 발로 툭툭찼다.


      "야!!일어나!!!!!"
      ...............
      "빨랑 안일어나??"
      ................



      졸리면 포악해지는 것이 인지상정인지라
      얼굴에 월간 바둑21을 덮고 꿈쩍도 안하는 놈을 깨우기 위해
      가까이 갔다.



      어랍쇼?
      월간 바둑 21???????


      때리고 싶도록 미운 마음이 호의적으로 변하는 순간 누워있던 바둑 동지가 일어났다.
      어깨에 난 발자국을 얼른 털어주며 호의있는 미소를 지었다.
      "앗.!!저기 너도 바둑을 좋아하는구나."

      "..........."



      ..........





      인상을 찌푸리며 뿔테안경을 쓰는 녀석은


      김.문.겸....





      그날 나는 벚꽃 천사를 본것 같았다.














      ...........
      그뒤 나는 그녀석을 쫏아다니며 말을 걸었지만
      그 녀석은 1300원짜리 우동을 먹고
      화장실을 가고
      150원짜리 코코아를 먹고............. 의외로 단걸 좋아하는구나......../////
      하루키수필집 2권과 세계역사 기행을 빌렸다.



      졸졸졸 쫒아다니는 날 안중에도 없다는 듯이 한마디도 안하는 녀석의 태도가 거슬렸지만
      놓칠수 없기에 나는 계속 그가 타는 버스 정류장까지 가자
      드디어 그가 날 돌아 봤다.
      그의 작고 얇은 입이 소리없이 움직였지만

      곧 그가 입을 다물었고

      녀석과 나 사이는 무언가 답답함이 돌았다.


      .........

      '혹시 내가 너무 따라와서 실례가 된건가............'

      '아니야 남 생각말구 가지고 싶은 건 가져야되.....!!!'


      ....
      ".....방해됬다면 미안해 그래도 나 너 많이 좋아해 "(...이게 아닌데..)

      "...................."

      "너가 처음 아마 5단일때 3집반으로 멋지게 이길때 부터 "(.헛! 이건 더 빗나간 것 같아...)

      "..................."

      ".....으~~~~~그게 아니라.....너가 돌을 놓을 때의 가느다란 손가락이."(아냐;;;;;)

      "..................."
      "////////그게 아니라........너가 이겨도 안 웃는 그 이쁜 얼굴이....."

      "..............................."

      "////////////////////////왠지 다부질꺼같은 눈매가...."

      "......................"

      "...........................으~~~~~~~~~~앗 미치겠다!!!!!!!!!!!!!!!!"



      쿡..쿡
      이런 날 보며 소리 없이 활짝 웃는 녀석을 보며
      난 그때 가요대상을 안 보길 잘했고,
      아버지가 난생 처음 고마웠다.








      버스가 오자
      난 다급한 마음에 소맬 붙잡았다.
      "연락처!!! 핸폰없어???????????????"
      "...................."
      "왜???가르켜주기 싫어??"
      "..............."
      알없는 안경 넘어 흔들리는 녀석의 눈을 보며 다급해졌지만


      "학생 빨랑 탈꺼야? 안탈꺼야??"

      .....









      그렇게 그와난 헤어졌고
      나에겐 월간 바둑 21과 버스 매연과



      가슴이 쪼이는듯한.............
      이상한 병만이 남겨졌다.












      ㅡ벙어리 바둑기사ㅡ3ㅡ





      여름이 시작될 무렵 반 아이들은 모두 찌는 듯한 더위에 작은 교실과 몸에 안 맞는 의자
      그리고 성능 나쁜 선풍기를 가지고 담임 선생님께 대들었고


      우리가 얻은건

      찌는듯한 더위의 운동장 5바퀴와
      300원짜리 아이스크림이다.(오렌지맛.....시원합니다.;;;;)

      .....................

      "으히히히히히 성균이 너 남창같이 입가가 빨갛다."
      "병신 넌 안 그런 줄아냐?"
      "야 한입만...."
      .......





      끼익................낡은 문이 심음을 했고

      우릴 땀흘리게 한 장본인인 담임이 들어왔고


      "너희들 반성했냐??"
      "네!!!!!!!!!!"(단순한것들 300원에 팔리다니.....)





      그뒤에





      알 없는 뿔테를 쓴 나의 녀석이 있었다.



      ............


      "전학생이고 이 녀석은 몸이 안좋다."

      "그러니까 적당히 지내도록!!!"

      "알겠나?"

      "네!!!!!!"



      "문겸아 자린........"

      "샌님~!!!!!!!!!!!!!!!!!!!"

      "여기 여기다 앉쳐줘요~!!!!!!!!!!!!!!!"
      "안돼!!!!!!"



      "왜요????????????????????"
      "넌 정신사나워서 안되!!"
      "조용히 할께요!!!!!!!!!"

      ...................



      "진짜냐???"
      "넵!!!!!!!!"






      담임이 웃으면서 고개를 끄덕이는 순간 담임이 사마귀가 아닌 미남으로 보였다.






      뒤늦게 전학 온 전학생에 대한 관심따윈 다들 없는지 운동장 뛰기가 힘들었는지 다들 엎드려 자거나
      짤짤이를 했고




      녀석의 검정 테 안에 숨겨진 미모를 아는 나는 웃음을 흘리며 녀석이 자리에 앉는 것을 지켜보았다.

      으흐흐흐ㅡ흐;;;;;;;;




      녀석도 내가 기억이 나는지 피식 웃었다.

      "너 그때 연락처 안 준게 울 학교로 오니까 안 준거야?"

      "................"

      "그때 바둑 21말야 잘 간직하구 있어. 낼 갖구와봐??"

      "...................."

      "흠............ 꽤나 과묵한 모양이구나..."

      순간 표정이 어두워지는 녀석을 보며 난 말을 돌렸다.

      "괜찬어 그 대신 딴놈한테 도 말하지마???알쥐?"

      ".피식"

      "웃는건 잘하네???"

      "..............."

      "아~~~~~~~~~~~~!!!!!!!"

      "혹시 감기가 걸려서 목소리가 안 나오는 건가?"
      "................."

      "음 난 너 목소리도 듣고 싶은데 안 답답하냐?"

      "입안에 뭐 숨기고 있는 건 아니야?
      아 해봐 아~!!!!!"


      "풋...."

      "이히히히"


      나의 귀여운 재스추어에 녀석은 웃고 또 아빠가 없을 때만 가끔 집에 데리고 오기도 했다.
      (한수 배울려고 시끄러울테니까......역시 난 똑똑해!!!!!)


      나는 그렇게 녀석과 즐겁게 지냈지만 ......................
      프로로 등단한 뒤부턴 결석이 잦아지고 심지어는 시험기간에 해외로 가기도 했다.
      난 문겸이를 가까이서 보지 못하는 것이 아쉬웠지만
      팬의 입장으로써 텔레비에서 만큼은 늘 보았다.
      (사실은 장래의 문겸 마누라가 돈을 더 벌어오는 것에 대해 뿌듯했다.)


      ..............




      그러던 중 일학기 기말고사가 끝날 무렵
      반 아이중 한 무리가 문겸이를 비방하기 시작했다.



      "그 새끼말이야 시험도 안봤는데 평균이 90이야"
      "씹!!!!우리는 죽어라 하고 공부해도 70인데"

      "그 씹새 말대꾸도 안하고 존나리 재수없지 않냐?"
      "왜 영어시간에도 반애들 다 한번씩 스피킹 셤 보는데 녀석만 영어가 셤 안시키구 점순 잘받구 "
      "악 짜증난다 혹시 학교에 돈 뿌린거 아냐?"
      "별로 아파 보이지도 않는데 나오지도 않고"
      "......"




      ...........


      쾅!!!!!!!!!!!!!!!!




      ...................











      난 내 마누라를 옹호한 탓으로 정학 4일과
      학생 주임에겐
      당구대로 엉덩일 30대 정도 맞았지만
      하나도 안 아팠고 (진짜다 학생주임이 때리다 피곤해서 정학으로 바꾼거다. 으히히)






      ...........................




      녀석을은 깁스를 하나씩 하고 왔다.

      ..........................



      으하하 하 하 하 하 하 하 하 하 하


      사실 내가 유도부 주장이다.



      터미네이터 최민호의 마누라를 비방하다니


      암튼 녀석들은 왜 맞았는지 반성을 안 하는 것 같아 신경이 쓰였지만
      뭐 상관없겠지 라는 안일한 생각에 냅뒀던게 화근이었던 것 같다.

      ..............................




















      ㅡ벙어리 바둑기사ㅡ4ㅡ





      그날 녀석과 싸운게 후회된다.


      반아이들의 소문이 .....
      성적에 대한 서로의 이기심이 커갈수록
      나는 더 따를 당했다..
      거기에다가 학교도 잘 안나오는 것에 비해 성적이 좋은 것이 화근이었다.
      흔히 있는 경우라 나는 상관없다 그래서 전학 온 거고
      그러나 아이들의 비아냥을 심지가 굳은 민호는 참기 힘든가 보다
      그런 비아냥을 민호가 듣는 경우가 많았고 그럴수록 민호도 나 몰래 싸우는 경우가 많아졌다.




      축구 연습때였다.


      반아이들중 두세 명이 단합을 한듯 축구공을 내 얼굴쪽에 찼고
      난 안경이 뿌러지면서 상처가 나 그날 기원엘 못갔다.

      다음날 세명이 학교를 안왔다.

      소문에 의하면 민호가 두 아이의 얼굴을 차례로 발로 찼다고 한다.

      난 그 일로 민호가 점점 멀어지는 것 같다.

      날 위해 한일이지만 무섭다.

      그날도 학생과에서 벌서고 오는 민호가 날 붙잡았다.

      한번도 이렇게 무서운 표정을 지은적 없었는데
      민호의 젖은 눈에 부딪칠때 마다 가슴이 저여 온다.
      조용한 가운데 민호가 입을 열었다.


      "야 오늘은 애기좀 하자."
      "..............."
      "너 벙어리냐? 왜 바보같이 애길안해?"
      "..............."
      "넌 프로 기사니까 아파서가 아니라 시합 때문에 학교 못나는 건 내가 애기해서 애들이 알긴 알아"

      "그래도 너가 집적 애기해야 애들이 믿어 줄 꺼아니야?"
      "..............."
      "하.......시험도 실기만 평균점 받는 거고 추가 시험 보는 거잖아"
      ".........."
      "근데 왜 그걸 안 말해?"
      "너가 가만히 있으니까 저것들이 아주 널 무슨 심심풀이 대상으로 삼자나?"
      "어!!!! 이 바보야 왜 가만히 있는 거야????""
      "............."

      "하...........관두자....담임 말론 너 그래서 저번에도 그래서 전학 온 거라며??"
      "............."

      "그래도 딴건 다 참겠는데 왜 딴 애들과 똑같이 날 대하냐구????????"
      "............."
      대답 없는 나로 인해 민호의 얼굴이 붉어진다.
      "왜 날 똑같이 무시하는 건데???"


      ㅡ쾅

      흠칫



      ".............제길..."

      "내가 널 얼마나 좋아하는지 알면서 한마디도 안하고 나 혼자 히죽히죽 중얼중얼 내가 병신이냐??"

      "난 널 정말 좋아해서 난생처음 집에도 데리고 갔는데...넌 전화번호도 안 가르켜주고 너가 학교 나올때까지
      마음졸여 기다리고....."

      "난 이렇게 점점 힘들어지는데 넌 브라운관 안에서 넌 무심히 바둑이나 두고 있고.......... "
      "일년 반이나 쳐다봤어.........앞에 있는데........"

      ...........


      "그래.......기다릴께 너가 먼저 나한테 말해 줄 때까지."

      ".훗 이상하단 말야 첨엔 볼 수 만 있음 좋겠다고 매일 저녁 기도했지만

      지금은...............

      너한테 특별해지고 싶어..........."




      손을 내밀어 내 뺨을 쓰다듬었다.
      민호의 열기가 전해진다.
      그곳만 상처가 난 듯 아프다.


      민호야 난 너가 원하는 말을 해줄 수 없어







      ...............















      .
      .
      .
      .
      .
      두.뚝.뚝.뚝.
      .
      .

      쏴~~~~~~~~


      비 냄새가 나는, 아이들이 사라진 뒤의 교실을 나는 좋아한다.
      나무 창틀에 물기가 서리는 것도 기분이 좋다


      평소 단조로운 파초 잎이 가장 생기 있어 보이는 것은 물방울이 맺여 있을때 인것 같다.

      비가 많이 오자 나무 위에서 부터 아래로 물들이 전달되는 것을 쳐다본다.


      요 근래 민호가 자주 싸우는 것을 나는 안다.

      그게 나 때문이라는 것 도 나는 안다.

      줄곳 날 일년간 좋아했다는 민호

      버스정류장에서 들었을 땐 너무 기뻣다.

      난 민호에게 좋아한다고 말할 수 없다.

      대답 없는 날 끝까지 기다려 줄까..

      여름의 생생한 푸른 잎도 언젠간 진다.

      잎이 지듯 언젠가 민호도 날 떠나겠지만

      지금은 놓치기 싫다.

      .
      .
      .
      .
      똑.똑.똑.
      .
      .



      창틀이 비처럼
      민호의 책상도 내 눈물이 스밀까?
      .
      .



      탕 탕 탕

      복도에 발자국 소리가 다가온다.
      민혼가?
      아니다 4명 ? 5명?


      ㅡ쾅

      흠칫

      민호와 싸웠던 애들 이다.


      주위에 사람 사람 없을까?
      서둘러 둘러 보는 나에게 우두머리격의 남자가 날 보며 비웃었다.

      "쿡.... "
      "비오는 날 학교에 누가 있겠어? 바둑 기산 똑똑하다던데 바본가 보군.."
      "그리고 소릴 질러봐야 아무도 안 온다구


      "아! 어차피 지르지도 못하지........"

      "!!!!!!!"
      어떻게 ...............


      "너가 벙어리라는 걸 학적부에서 봤지..."


      "어쩌나 지금 부터 하는 건 소릴 질러야 제 맛인데"

      탁탁

      손바닥에 혁띠를 두드리던 녀석이 다가온다.
      분명......

      .....


      달아나야되

      우당탕
      "잡어!!!!!!!"



      민호야!!!!!!!!



      우당탕탕


      "이게!!!!!!"
      퍽
      쿵.........
      "으.....ㄱ"

      내장이 입으로 순간 튀어나오는 줄 알았다.


      "야 얼굴은 때리지마 텔레비에서 보니까 꽤 이쁘던데??"
      "야 할만하군 왠만한 여자보단 낫잖아 ?"
      "민호새끼 이자식 얼굴보고 좆 꿀리니까 쌩 난리를 피웠지..ㅋㅋㅋ"
      "그럼 우리 정의기사도 민호군은 변태였군,"
      "어차피 우리도 할거니까"
      ..........


      "으............"

      "오호~~~~신음소린 낼수 있나보내 잘 됬군."
      ........

      "야 좀더 세게 잡어 "

      "툇!"
      "이게 더럽게!"
      찰싹 찰싹 찰싹


      뺨을 맞는데 머리가 울린다
      뇌가 울린다는 게 이런 느낌이구나.

      .......................


      서늘한 교실 바닥에 맞아서 아니 슬퍼서 뜨거운 뺨을 댄다.

      민호는 지금쯤 집에 갔겠지?
      아까 많이 화났을 테니까.




      .....


      "앗 무지 쪼여..."
      "...............으........."
      소릴 안내려고 했지만 녀석이 갑자기 내 허릴 비트는 바람에 소릴 내게 됬다.
      귓가를 울리는 이상한 쇳소리...

      "뭐야 이상한 신음소린....."
      "너가 못해서 그래 비켜봐. 이젠 내가 할꺼니까."

      아까부터 침을 삼키던 녀석중 하나가 앞섭을 잡으며 서두른다

      .........!!!!!!!!!!!!!!!!!

      녀석이 내 귀를 핱으며 말한다.
      "음......정말 기분이 묘한데..."
      "......흑...."
      "민호도 매일 즐기는 건가."
      "그러니까 널 보살펴 주는 거겠지?"
      "너 같은 병신새낄 말야................ㅋㅋㅋㅋ..
      그 자존심강한 최민호가 말야 .으하하"
      "그 자식은 너가 병신이라는 거 모르지? 하긴 아까 네 신음소리 들음 할 맛도 안날꺼야 "
      "네 신음소린 말야 녹슨 창틀 끌는 소리 같았어 ㅋㅋㅋ "


      ......
      훌쩍

      "................"
      "울지마 내가 나쁜 놈 같잖아."

      머리칼이 잡혀서 목을 뒤로 꺾여 숨쉬기가 힘들다.

      "진짜 나쁜 건..... 민호 자식 이용해서 등쳐먹는 네 년이야"

      .........

      ...



      얼마나 당했을까

      축 늘어진 날 두고 계속 찔러대는 녀석들의 끊이지 않는 욕구가 무섭다.
      더 무서운 건 녀석이 내뱉은 말이다.

      ㅡ진짜 나쁜건..... 민호 자식 이용해서 등쳐먹는 네 년이야

      ㅡ진짜 나쁜건..... 민호 자식 이용해서 등쳐먹는 네 년이야

      ㅡ진짜 나쁜건..... 민호 자식 이용해서 등쳐먹는 네 년이야

      .


      .

      정말일까?






      정말일지도..........




      어쩌면 난...

      내가 말만 하지 않는다면......
      끔찍한 내 목소리만 안듣는다면 그가 날 ...
      장애인으로 안보고 날 .....
      사랑해 줄꺼라고 믿었을까......
      정상인처럼 날 사랑해줄꺼라 생각 했을까......
      .......
      민호야 너역시 내 목소리가 안 들리겠지.



      도와줘.....
      나 넘 힘들어.....






      보고싶어....







      눈을 감기전 비 맞은 녀석을 본 것같다........
      비의 잔상이겠지......


      ㅡ벙어리 바둑기사ㅡ5ㅡ




      쿵!!!!!!!!!!!!!!!!!!!!!!!!



      교실 전체가 울리는 소리




      정말 정말 민호가 와준 걸까?
      .
      민호가 내 목소릴 들은 걸까?


      아니다 이건 분명 꿈인거다
      나 같은거 한텐 이미 정 떨어졌을 텐데......
      거기다가 저녁에 학교에 민호가 올리가 없을꺼야.





      유연한 유도 자세로 동시에 두명을 바닥에 메다 꼿을때 난 꿈처럼 그의 동작을 봤다.
      너무나 매끄럽게 주먹은 사용하지 않고 차례 차례 제압해 나가는 민호의 모습



      [민호야 와 준거야?]



      순간 민호가 바닥에 쓰러져 있는 날 쳐다봤다.





      두근



      내 눈과 마주쳤다.


      두근



      [민호야......와줘서..... 고마워......]






      민호는 놀란듯 내 얼굴을 보고 처참하게 더렵혀진 내 모습을 보자
      표정이 굳어 버렸다.



      흠칫


      .
      .
      "다 죽여 버리겠어!!!!!!!!!!!!!!!!"
      "으악!!!!!!!"


      쾅


      상처입은 민호가 책상을 들어 올렸다.


      그가 무슨짓을 할려는지 난 안다.





      [안되!!!!거기서 그만둬 !!!!!]




      쾅!!!!!!


      눈을 질끈 감았다.
      눈을 뜨기 무서웠다.


      축구 시함때 날 괴롭혔던 무리들의 말로가 기억에 남았다.
      얼굴에서 피가 나도 계속 발로 차는 민호의 모습.





      덜덜덜덜 ....
      온몸이 떨려온다......



      바닥엔 산산히 부서진 의자가 뒹굴었다..........
      바닥엔 온몸을 감싸고 아직도 덜덜 떨고 있는 불쌍한 동물과

      ..
      그 옆엔 안정된
      민호의 거대한 모습이 있었다.



      "...........헉......헉"



      .........
      ".....너가.......너가 말리지만 않았어도 난 저 녀석들 머리를 다... 뭉게 버렸을 텐데......"

      "내 보물을 손댄 녀석들...다 ...죽여 버렸을 텐데.........."


      "그럼 너가 넘 괴로워 할테니까......"





      ".........."




      [.......내 말을 들어 준거야??]



      민망한듯 민호는 등을 돌린채

      누워서 무아지경으로 덜덜떨고 있는 녀석들을 발로 차며
      떠들고있었다.


      "야!!!! 왜 오줌은 싸고 그래?? 더러운 녀석.... 겨우 책상 하나에 오줌을 싸?"

      " 너네 앞으로 한번만 더 눈에 띄면 그땐 책상이 아니라 너네 머리통이 박살나는 거야!!!!!"

      "알았어?"

      ....






      그가 내 모습을 보자 보기 좋은 미간이 깊게 골이 파였지만
      가볍게 혀를 차고 내 옷을 찾았다.

      "경진아 옷은........"

      "....."


      다리를 묵는데 쓴다고 녀석들이 내 옷들을 찟어놨다.

      "..쯧 ..."

      민호는 자신의 비에 젖은 옷을 벗어 피가 묻은 내 얼굴과 손목을 닦은 후
      잠시 두리번 거리다가


      부욱!!!!!!!!

      옆에 있는 잽싸게 커튼을 뜯었다.

      흠칫


      [민호야....그건....]

      ".........더러워도 참어. 밖에 비가 오니까..."

      "이 상태론 나갔다간 너만 고생해..."


      "으쌰~~~"

      가볍게 날 두팔에 안아올린 민호가 큰 걸음으로 움직였다.

      따뜻한 커튼에 휩싸여 민호의 팔에 안겨 난 비가 오는 교문을 나섰다.


      난 차가운 비속에서 오직 민호의 뜨거움이 전해지자 안정되서 .....

      그제서야.....

      눈물이 나왔다.











      ..









      "다행이 부모님이 놀러가셨기에 망정이지.."

      "엄마가 네 꼴을 봤으면 내가 그런줄 알구. 날 죽이려 들꺼야"

      날 웃길려 하는지 과장된 표정으로 민호가 말했다.


      .....



      과장된 웃음도 잠시 묵묵히 민호는

      탕에 잠겨 손도 움직일수 없는 나를 뜨거운 타월로 차근차근 닦아주었다.



      ..



      ".........역시 말을 못하는 거였구나......"

      "........"

      "나에게도 알리고 싶지 않았니?"

      "........"

      뚝.뚝.

      [...미안해...]


      [속여서 미안해......]


      "..........나에게 말을 안해준건 분명 화가 나지만........"

      "..........."

      "그래도 널.. 많이 사랑해......"

      "우........훌쩍"

      내 자신이 너무 창피해서...

      날 용서해준 민호가 거대해 보여서 쳐다볼수 없었다.

      [고마워.....]

      ....




      "......흑. 흑."


      민호의 따스한 큰손이 머리를 쓰다듬자 안도감이 생긴다.

      안심하고 민호
      어깨에 기대고있자


      "그래도 나한테 먼저 말 안한거 벌은 받아야겠지?"

      "///////"

      [무슨............]

      씨익하고 흰이를 드러내 웃으며 샤워기를 틀었다.

      보기 좋은 웃음이다. 라고 생각한 것도 잠시 민호의 품안에 이끌려 무릎 위에 앉혀졌다.

      혀를 섞는 키스에 귀가 멍해졌다.


      알맞은 따스한 온도의 물이 샤워기에서 뿜어져 나올때
      등에 있던 샤워기가 점점 아래로 내려갔다.


      ...
      흠칫


      샤워기의 물이 엉덩이를 두드리는 기묘한 감각에 놀라 민호의 눈을 쳐다봤다.

      "아직도 따가운가....."

      민호는 남자다운 코를 찡그리며 인상을 썻다.

      가볍게 혀를 차며

      "그래도 참아줘 딴 녀석의 정액이 네 몸안에 있다는 거 참을 수 없으니까..."


      쓱쓱

      ....

      바디샴푸를 손바닥에 문질러 거품을 낸 뒤 가볍게 내 엉덩이에 민호가 발랐다.
      거품이 상처에 다아 따가웠지만.......


      ".........웃...."

      "아프면 참지 말고 소리내..."

      놀란 나는 내 입을 막은 채 고개를 흔들었다.

      [안돼!..분명 듣기 싫을 꺼야!!]

      "넌 네 소리가 듣고 싶어. 쪼금이라도 좋으니까 들려줘"

      "........우"

      고개를 세차게 좌우로 흔들었다.

      내 목소리만큼은.......

      민호라도 싫. 을. 께. 분명하니까...



      ...


      난 더 세차게 고개를 좌우로 흔들었다.
      명백한 거절의 표시.



      ..

      "......들려주기 싫다 그거지?"

      날 달래려던 민호의 얼굴이 점점 굳어간다..

      "!!!!!!!!!!!!!!"

      부워있던 항문주위에 맴돌던 손가락이 들어 왔다.

      "왜 나만 안 들려 주는 건데??"

      남자의 큰 고함에 몸이 움찔한다.

      고개를 계속 세차게 좌우로 흔들었다.

      머리카락에 물이 튄다.
      .......


      샤워기의 물이 강해졌다.




      쏴아.....

      손가락이 벌린 틈으로

      물이.........

      내 안에 물이 들어왔다.

      쏴아....



      ..



      "우.........."

      "그래......싫으면 소리내........"

      [싫어!!!!!!!!!!!!!!!!!!그만해!!!!!!]

      "싫다면 소리내!!!!!어떤 소리라도 받아들일 테니까!!!!!"


      항문에 더 가까이 대자 샤워기의 강한 물압이 견디기 힘들었다.

      내 안에 들어오는 물이 ....낮선 물이 너무 싫어서 발버둥친다.

      "우.........................."

      "그것밖에 못 내는 거야?? 소리내!!!!!! 지금 그 소릴 듣는 건 나밖에 없어."


      화가 난 민호는 내 등을 눌러 기울기를 좀더 줬고 등의 기울기로

      내 몸안에 샤워기의 물들이 점차 들어오는 게 느껴졌다.

      "시..................허.......시....허...."

      고막을 울리는 이상한 소리......겁이 난다. 내가 남들보다 부족하다는 증거........


      "그래. 그렇게 말하란 말야!!!"

      "우...................."

      "나만이 들을 꺼야 너의 소린 나만이 들을 꺼라구...낼수있는 소린 다 내줘......."

      ........
      쏴아


      "어차피 평생 소릴 안 낼꺼면 나에게 줘"


      쏴아.............


      거센 물소리처럼 정직한 녀석의 말이 내 가슴에 밀려 .들어 .온다.

      강인하게 안겨있는 민호의 팔은 분명 안심이 되는 것인데........몸의 떨림이 멈추지 않는다.

      .......




      쏴아.............





      그래.......소리내보자..........
      어쩌면 그만은 내 소릴 알아들을지도 모르니까.




      쏴아.............















      "사................라.....아..........해.......................미..노.....야...."

























      ㅡ벙어리 바둑기사ㅡ6ㅡ







      여름방학이 되자 녀석과 나는 어느 정도 시간의 여유가 생겼다.

      그래도 더워서인지 가까운 수영장엔 가도 대부분의 여름방학을 우리는 내 방에서 보낸다.

      빵빵한 에어컨이 있고 먹을 것이 있고 그리고 문겸이가 있기 때문일지도 ...

      지금 문겸이는 컴퓨터 앞에 붙어서 바둑을 하고있다.

      컴퓨터라는 걸 사용을 잘 안해 봤는지 마우스 다루는 게 서투르다.

      "문겸아. 바둑 그만두고 나랑 놀자....."

      "............"

      진지한 표정 .
      다른 때에 날 무시했으면 나도 가만히 안 있겠지만 문겸이는 바둑둘 때 만큼은 건.들.여.서. 안된다.

      건들여도 꼼짝하지 않는다.

      바둑기사들이 집중력은 대단한 것 같다.

      아마 저 집중력 때문에 성적도 좋은 것 같다.

      문겸이가 바둑을 끝내고 멍하게 있는 건
      진 바둑을 다시 머리속으로 정리하는 거라서 그렇다고 아버지가 말씀하셨다.

      바둑 기사들은 머리속에서 수백 번의 대전을 그린 후에 한번의 승부를 한다고 한다.

      .......


      한번은 온라인 겜을 시켰다.
      스타그래프트를 가벼운 맘으로 시켰건 만 녀석은 하는 방법이 익숙해지자 말자 엉청나게 공격적으로 내 부댈 다 초토화시켰고
      열심히 이걸 키워서 이걸 투입해야지 하면 어느새 2진영도 불타고.3진영도 발각되고 하는 식으로 상대방의 전술을 읽는다고 할까?
      암튼 두뇌 플래이엔 이길수가 없다.
      암튼 바둑기사는 겜도 잘한다.

      또 문겸이는 다른 데는 욕심이 없어도 바둑만큼은 이상하게 승부욕이 강하다.

      아직 실전에서 진적 없이 꾸준히 올라와
      얼마 전 프로로 입단 한뒤
      1년 사이 단을 꾸준이 늘려 가고있는

      그러니까 한마디로 기대 받는 바둑기사다.
      아버지 말에 의하면 김문겸이 지금까지 탄 상금만 해도 몇억은 넘는다고 한다.

      그래도 하는 행동은 벗나가지 않고 나 같은 모범생이다.

      그리고 무엇보다도 바둑을 생각 할 때의 문겸이는 미간을 살짝 찌푸린 것이 여간 색스럽지 않다.....

      이런......

      또 서버렸군......

      쯧..





      나는 컴퓨터 앞에서 인상을 지푸리는 녀석을 의자에서 내렸다.
      순간 놀란듯 날 쳐다봤지만 다시 생각에 빠지는 문겸이를 안고 난 나름대로 즐기기루 했다.

      인형처럼 꼼짝도 안하고 생각에 빠져있는 문겸이는 귀엽다.

      난 흰색의 촉감 좋은 면티셔츠위로 문겸이의 가슴을 슬슬 쓰다듬었다.

      얇은 면티 아래 돌기가 서는걸 느끼자 입안에 침이 도는 건 무슨 이유일까?



      조건반사인가?

      종소리가 들릴때 음식을 먹이는 개는 나중에 종소리만 들어도 침과 위액이 분비된다고 한다.


      어느새 나도 그런것 같다.


      유두를 손톱으로 꼬집자 몸을 튕기며 인상이 지푸려 졌지만 다시 생각에 빠져 입을 열지 않는 문겸이를 보자 화가 났다.

      흰색 반바지를 입고있는 녀석의 상처없는 다릴 보았다.

      상아색의 깨끗하고 날씬한다리....
      특히 허벅지쪽에 근육이 없이 곧은 모양이 보기가 좋아 손바닥을 댄다.
      자세히 느끼면 두근두근하고 신장소리가 느껴진다.
      부드러운 감촉에 허벅지를 쓰다듬는 것만으로 참기 힘들어진 난
      녀석을 눕히고 바지를 재빨리 벗겼다.


      눕힐때 머리를 바닥에 부딪쳐서 인지 잠깐 표정이 바뀌었지만 역시 생각에 빠져있다.

      화가 난다.

      나만을 봤으면 좋겠지만 지금 문겸이의 머리 속의 한판승부를 쫒아내지 않으면 안된다.

      문겸이는 나만을 보고 나만을 위해 소리질러야된다.


      "악!!!!!!!!"
      곧바로 삽입에 들어가자 아픔에 문겸이가 소릴 냈다.

      놀란 듯이 날 쳐다봤다.

      "그래그래 그렇게 나만을 봐야지.."

      갑작스런 삽입이 아파서인지 허벅지가 계속 경련이 일어났다.

      "읏!!!!!!!!"

      "좀더 소리 내!!!!"

      "으......시.....러 어...."

      "너 안에 있는 건 누구지?"

      "아....하...........악......."



      분명 문겸이의 말소린 일반인과 다르다.




      "...................."


      눈물을 흘리며 고개를 세차게 흔드는 거절의 표시에 깊은 곳에서 부터 몸이 달아오른다.

      제길....


      그래도 녀석의 목소릴 듣고 싶다.








      녀석이 원하는 것은 단 하나.....
      내가 원하는 것은 단하나.......










      "...문겸아 원 하면 말을 해...."


      "...............읏"


      난 달아오른 녀석의 그곳을 슬며시 쓰다듬었다.

      순식간에 경직되는 몸


      난 좀더 달콤한 목소리로 녀석의 귀에 소근댔다.

      " 이 방엔 아무도 없어......."

      "......아흑...."

      "나에게만 들려줘......네 목소리..."

      끊어질듯 훌쩍거리며 빨개진 얼굴을 본다.


      "난 네가 말할 때까지 놓아 주지 않을 꺼야......."

      "............그......러...언.."

      몸을 깊게 박으며 다시 독촉한다.
      "힉!!!!!!!!!"

      "지금 너 안엔 누가 있지?"

      "우............우...."

      숨쉬기 힘들다는 듯 이상한 소릴 내는 문겸이 녀석을 지긋히 쳐다보며 다시 깊게 삽입한다.

      " 으.............."

      "누가 있냐고??????"

      다그치자 무서운 듯 몸을 웅크려서 쪼임이 심해졌다.

      철썩

      녀석의 엉덩일 때리며 다시 묻는다.

      "말해!!!"

      철썩.철썩.

      "..누가 있지?"

      다시 때릴 려고 손을 드는 내게 문겸이가 눈물이 가득찬 원망의 눈빛을 보낸다.

      "으............."


      "울지마 더 하고 싶어지니까...."


      축 늘어진 채 잔뜩 찡그리며 울음을 참고 있는 문겸일 보자 목소리가 나도 모르게 부드러워졌다.


      ..



      ".너 안에 있는 건 누구지?"

      "...........미 .........노......"


      두근.

      "널 구해 준건 누구지?"

      "미,노...........오....."

      두근


      분명 이상한 목소리인데...

      내 이름이 문겸이의 입에서 불려지자 더 이상의 흥분은 없을 정도로 참기 힘들어졌다.........

      점점 빨라지는 내몸 ..

      절정의 문에 이제 곧 가까워진다......



      ...
      ".....으......"

      "하.....좋아 너무 좋아 문겸아...."

      ".학........지금 너의 머리 속에 있는 건 누구지?"

      머리 속까지 뜨거워진다.



      "..우......우 ..........................미,노......오..."





      "아........."



      ................











      그렇게 우린 동시에 오르가즘을 도달했다.













      딸꾹질을 하며 맥없이 우는 문겸이의 어깨를 감싸안고 규칙적으로 두드려서 진정시켰다.

      머리가 멍하니 아무 생각도 할수 없었지만 ....

      단하나 생각나 는 건..






      녀석이 어눌하게 불렀던 정확하지 않은 내 이름의 소리.......







      이제 조금 안정 된듯 딸꾹질을 멈춘채.
      내 팔에 안겨 자는 문겸이의 이마에 붙은 머리카락을 떼어준다.


      '분명 ..눈물 때문이겠지.'








      앗!!!!
      내일 아침에 현대 바둑 배전이 있는데......
      눈이 붓지 않을까?



      그제서야 난 아래층에 재빨리 내려가

      차가운 수건을 가져와 문겸이의 부워 있는 눈에 덮어 줬다.


      쪽
      .
      쪽.

      이미 잔뜩 부워 있지만 미안한 마음에 눈위에 키스를 한다.




      "하......... "


















      창가에 불어오는 바람이 시원하다.






      ㅡ벙어리 바둑기사ㅡ7ㅡ






      "강진규씨 이번 대결 어떻게 생각 하세요?"

      "또 김문겸3단이 이길꺼라고 생각하나요?"

      "확실히. 강진규씨를 이긴 뒤 파죽지세로 단을 키워나가고 있는데요. 이번에 있을 대결의 전망이 어떻습니까?"

      "당연히 김문겸이 이기겠지! 재능이 있는 자와 인간과의 차이는 당연히 있는 거야."

      "나이 어린 녀석 한테 매번 자릴 뺏기니 위태롭겠구만...."

      "훗 강진규 7단은 이번에 또 자릴 뺏길 꺼야"


      .........................




      악몽같이 들려온다.

      제길 .......

      어떻게 여기까지 올라 왔는데.

      나이 어린 네 녀석 김문겸에겐 아직 이르다구....

      확실히 그 녀석은 잘둔다.

      범재인 내가 이번에도 이기지 못하면 .......................

      ............


      매장인가.........................











      ......


      화창한 여름아침

      시끄러운 매미소리가 머릴 울린다.


      따르르르르르르르르................

      시끄러운 자명종소리에 인상을 찌푸리며 일어난다.


      여름방학에 이렇게 아침에 일어나야될 필요는 없지만
      오늘은 문겸이에게 뜻깊은 날이 될것이다.


      오늘까지 문겸이가 이기면 5승 0패로 단이 올라가게 된다.

      남은 반년동안 굳이 혈전을 치루지 않아도 승률이 다차기 때문에 내년엔 4단으로 올라가는 것이다.



      만약 반학기 동안 문겸이가 바둑 대전에 안나간다면
      익숙하지 않은 학교생활에 적응 할수 도 있고 바둑 뿐인 인생에의 휴식기간이 갖추어진다.

      그 반년의 휴식이 오늘의 승패에 따른다.





      그리고 무엇보다도 그 반년동안 문겸이와 도서실도 가고 같이 수업도 듣고.

      하는 눈물나는 휴식기간도 갖춰지는 거겠지.



      문겸이가 이기는 건 당연하겠지만

      뭐랄까 그래도 소중한 날이니 곁에서 지켜보고 싶기에 오늘은 바둑회장 까지 가볼까 생각 중 이다.



      ........
      난 바둑21을 보면서 회장의 위치를 찾았다.
      오호라~~
      충무로 에서 갈아타서 안국에서 내려서 ............. 한국일보사......

      .
      옆에 조그만한 사진에 문겸이의 사진과 프로필

      그리고 그 옆에 오늘의 대전상대의 프로필이 나왔다.


      아~~ 오늘의 대전 상대가...........


      강진규 7단............

      어라 어디서 많이 들어봤는데............
      ....

      암튼 신경질적인 아저씨!!!!!

      미안하지만 아저씨가 오늘 져야 문겸이가 편해져요..

      난 약간의 미안한 마음에 흑백사진이 강진규란 사람에게 눈인사를 했다.

      어라???

      이 아저씨 맨 처음 아마시절의 문겸이에게 대패 한후 그대로 7단이구나.......

      이런 이런 1년 반 동안 뭐하셨을까...............


      문겸이는 이 아저씨와의 결전 뒤 매스컴을 탔다고 할수 도 있고 나랑 만나게 된것도 그 대전이었기에 기억에 남았다.

      여러모로 이 아저씨에겐 문겸이가 징크스적인 존재일수도 있겠지만 난 역시 문겸이가 이기길 바란다.

      승패가 아니라 단지 문겸이의 휴식을 위해서........

      역시 게름직한 맘이 들었지만 승부의 세곈 냉정하다는 걸 느끼며 페이지를 덮었다.





      ............



      팟!팟!!!

      플러쉬에 눈이 따갑다.....


      "김문겸 3단!!!!!!!!!!! 오늘 대전은 어떻게 생각하세요??????????"
      "......................"
      "자자 기자님 김문겸기사는 시합전에 정신이 맑아야합니다."
      "그럼 시합이 끝난 후 인터뷰 안될까요?"
      "............."



      기자들은 끊임없이 나에게 질문을 하고 답을 구한다.

      그들로는 나에게 호감을 가지고 다가오지만 그들의 질문은

      나로썬 무서울뿐이다.

      ..............



      난 알고있다.
      나의 이런 태도가 얼마나 상대방의 기분을 상하게 하는지.....



      우울한 기분이 들어 내목에 손을 대었다.

      입을 열고 싶다.

      말하고 싶다.

      하지만 두렵다................




      .......



      선천적으로 난 성대에 문제가 있다.

      다행이 청각은 정상적이라서 상대의 의사는 전달되지만

      난 나의 의살 전달 할수가 없었다.

      학원을 다니며 열심히 말을 하는 법을 터득했지만.......

      내가 입을 열고 무언가를 말할 때마다
      상대방의 호감 있는 얼굴은 찌푸려지기 일수이고
      같은 나이의 어린 친구들은 손가락질을 하며 날 저능아 혹은 장애인취급을 했다.


      학원에서의 격려와 밖에서의 부당한 대우속에서 난
      한가지를 깨닭았다.

      내 목에서 나오는 말은 쓸모가 없다. 는 것을..................



      .......

      내가 말하는 소리가 일반인과 어디가 다른진 나도 모른다......

      다만 내가 목소릴 낼 때마다 비웃거나 인상을 찌푸리거나 측은하게 보는 사람들을 겪는 사이
      난 점점 더 말하는 법을 잊어갔다.



      이상한 소릴 내는 말따윈 안하면 되는 것이다.

      주위에 사람이 하나도 없어도 된다.

      그렇게 무언의 갑옷을 입고 난 나의 프라이드를 지키면 되는 것이다.







      그렇게 날 버려가고 끊임없이 외로움과 싸워 갈때

      난 맘을 굳게 먹고 바둑만을 두었다.

      120개의 겹쳐진 선 위에서 난 나만이 세상을 갖는 것이다.

      그곳만은 나만의 세상이다.

      현실과는 다른 그곳에서 난 대군을 일으키고 전쟁을 한다.



      사각 탁자위의 세계...........

      다행히 현실에서도 날 바둑만큼은 인정해줘서 먹고 살기 과분한 부와 명예를 줬다.


      빠르게 획득한 명예....

      다른 기사들과 교류가 없는 생활


      난 다른 기사들의 시기와 질시와 버릇없다는 규탄을 받던 중.

      도서실에서 민호를 만났다.

      처음본 순간부터 호감이 갔다.

      갈색피부에 각진 몸

      나와는 다른 건강한 아이........

      그런 아이가 내가 좋다고 계속 쫒아 다녔다.
      건강한 멋진 아이가 내 뒤를 쫏아오는 느낌은 너무 기분이 좋았다.
      그것도 나의 바둑과 외모에 따른 단순한, 단순한 호기심이 아닌 정말 날 좋아한다고 쫒아다녔다.

      많은 사람들에게서 오직 미움만 받던 날 최초로 좋아한다고 순수하게 말해준 민호........

      그 순간 난 가슴속 먹구름이 걷히는 걸 느꼈다.



      하지만

      버스정류장에선 전화 번호를 달라고 한순간 난 현실로 돌아왔다.

      [난 말할수없어.............]


      .......






      계속 녀석을 적당히 속여가며 정상인의 생활을 만끽하다가.
      순수한 민호를 속인 것에 대한 벌로 같은 반 아이들에게 린치를 당했다.
      그래도 녀석은 망가진 날 더럽고 속이기까지 한 날 계속 사랑해주었다.





      오늘.....
      오늘 이기면 4단이 될수있다.
      올해 남은 잔잔한 대전을 제외하곤 스케줄이 비게 된다.

      민호와 같이 즐겁게 올해 마지막을 여유로이 보낼수 있을 것이다.






      산만한 정신을 깨우기 위해 세면을 했다.
      차가운 물이 뺨을 두드린다.




      흠칫

      거울에 검은 옷을 입은 사람이 날 보려 보고있었다.




      두근두근..




      "여어..........그렇게 노려 볼껀 없잖아 여긴 공용 화장실인데..."

      "......................."

      "날 이기고 승승 장부했다지..............훗 난 너한테 지고선 계속 7단이야......... "

      "......................."


      "거기다가 어린애한테 졌다고 은사님도 날버리구 .......크크크"

      "......................."

      나 이 기분 나쁜 사내에게 피하기 위해 문으로 움직였다.

      "어! 어른이 말하는데 아직 자릴 움직이면 안되지....."

      짝!!!!!!!!!

      순간 턱이 나가는 줄 알았다.

      "이 자식이 어른을 우숩게 여기고 있어"

      두근두근두근 ............


      위험하다...

      상처입은 인간만큼 위험한 것은 없다.


      철썩.철썩.철썩.

      "앞으로 대전까지 30분남았지??"

      "................."

      "불쌍한 재능없는 어른을 위해 자리에 나오지 마 "

      "앞으론 넌 젊으니까 더 이길수 있잖아..난 오늘 이겨야 만되"

      초최한 표정으로 넋이 나간듯 중얼거리는 남자를 보며 난 벗어날 궁리를 했다.

      그가 무섭다.

      하지만 난 안된다.

      난 민호와의 약속을 지켜야된다.

      문으로 달려가자 곧 머리를 붙잡힌다.

      "으............"

      "도망가려하다니.

      역시 강압적으로 안나오게 해야되는 건가......."

      "!!!!!!!!!!!!"









      퍽 !!!!!!!!!!!!


      "으히히히 난 지금 널이기고 있어"

      퍽!!!!!!!!!!!!!!!!!!!!

      "오늘만은 아무리 천재소년이라도 날 못이겨!!크크크크"


      퍽!!!!


      "일어설수없을 정도로 차주마!!"


      퍽!!





      바닥에 누워 끊임없이 배를 걷어 차였다.

      내 배를 차면서 웃는 한때는 잘나갔을 강진규 7단을 보자 웃음이 나왔다.

      그래....승부에 집착하는 자는 저렇게 까지 망가지는구나....

      바둑이란것도 홀로 그래밍에 지나지 않는데 말이야........



      미소짓고 있는 내얼굴과 눈이 마주치자
      순간 상처 입은 녀석의 눈이 돌아왔다.

      "웃어?? 그래...내가 웃기단 말이지???????"

      "너에게 구걸하는 내가 이 강진규 7단이 우습다이거지.........."

      "좋아............너가 날 못이긴다는 걸 증명해주지.....크크"








      ...............두근....두근 .........


      충혈이 된 채 꼼짝 할수 없는 내게 상처받은 어른이 다가왔다.


      [안돼!!!!!!!!!!!!!!!!]


      두근두근


      휙하고 고개가 꺽여졌다.

      [안돼.................]

      바지가 벗겨지고 어른의 것이 들어왔다.

      울면안된다.....

      절대 울면안된다.

      이건 내가 상처 입힌자의 되갚음이다.......

      절대 울면안된다....

      [난......괜찮지만...... 민호가 슬퍼해!!!!!!!!그만둬........]

      똑.똑 .

      "문겸아 안에 있냐???"

      [!!!!!!!!!!!!!!!!!!!!!!!!]

      익숙한 바리톤의 목소리가 이어진다.

      "개회 5분남았어 빨리 나와 문겸아!!"

      철컹 !!


      두근두근..

      놀란 어른이 후다닥 하고 일어나 옷을 정리 한다....


      쾅!!!!!!!

      "문열어 !!!!!!!"

      "야!!!!!!!!!김문겸!!!!!!!"

      쾅!!!!!!!!!

      흠칫거리며 놀라는 어른이 내 바지를 얼른 끌어 올려 입혀다.

      현실로 돌아온 남자는 연약했다.

      "애기하면......너도 망가지는 건 알꺼야...... 넌 영악한 아이니까..."

      떨리는 목소리로 어른이 말한다.

      "그래도 너가 나올수 있으니까......."

      그가 내 양손에 엄지손가락을 뭉쳐 잡았다.


      뚜둑


      !!!!!!!!!!!!!!!!!!!!!!


      "그래....그 정도 아픔은 참아야지 꼬맹아"






      ....................
      뿌러진 엄지 손가락의 통증이 몸 전체로 퍼졌다.

      울면안돼.............


      아파도 ............... 부당해도 울면 안돼........

      민호가 슬퍼하니까.......












      쾅!!!!!!!!!!!!!!

      쾅!!!!!!!!!!!!!







      문은 부셔져 열렸고

      어른의 모습을 한 귀신은 쨉싸게 빠져 나갔다.

      난 흔들리는 다리를 펴 일어났다.


      "문겸아 너 뭔데 문을 안열어!!!!!!!!! 아까 나간 건 뭐야????"

      "......................"

      "얼굴은 왜 그래?????"

      "......................"

      조용히 민호를 향해 난 괜찮다고 웃어 보였다.





      휘청거리는 등을 곧게 핀다.


      ..............








      지금부터가 중요하다.....


      난 한걸음

      한걸음 민호가 눈치 못채게 대회장으로 발걸음을 옮겼다.


      아픔이 더 정신을 차리게 해주었다.

      걱정스러워 빨개진 민호의 얼굴을 뒤로 한채......

      난 대회장으로 갔다.


      .....



      아무리 불합리해도

      아무리 고통스러워도 난 울거나 그 부당함을 말하면 안된다.

      내자신의 프라이드가 아닌,

      민호가 슬퍼하기 때문이다.


      내가 벙어리라는게 슬픈 적은 없었지만

      민호가 내가 벙어리기 때문에 슬퍼하는 건 견딜수 없이 슬프다.






      초조해하며 바둑판에 앉아있는 어른이라는 귀신.......

      난 무표정한 얼굴로 방석에 앉았다.

      그리고 난 불쌍한 어른의 탈을 쓴 귀신에게 눈을 보며 말했다.

      [이기겠어]

      [상금이나 명예 복수와는 상관없이 이기겠어.......]

      [난 민호와의 약속을 지켜야되............ 같이 보내기로 한 다음 학기............]

      [당신을 이겨서 민호를 기쁘게 해주겠어!!]



      3.2.1




      탁!!!!!!!
















      바둑알의 소리가 나무판에 경쾌하게 부딪쳤다.











      ㅡ벙어리 바둑기사ㅡ8ㅡ





      민호가 날 피하기 시작한다.








      ...................








      여름이 슬슬 끝나갈 무렵 난 여느때와 같이 도서실을 가기 위해 10시에 정확히 민호집에 현관벨을 3번 눌렀다.


      짧은 뻐꾸기의 울음소리가 세번 길게 울렸다.




      인위적인 소리지만 맘에 드는 소리다.
      하지만 좋아하기에 3번 이상은 누르지 않는다.


      곧 거실로부터 쿵쾅거리며 달려오는 묵직한 발소리가 들린다.
      민호다.


      여느때와 다름없이 추리닝을 입고 있는 민호는 여느때완 사뭇 다른 인상을 쓰고
      약간은 초최한 모습의 민호가 굴직한 목소리로 다그치듯 말해했다.

      "미안한데 오늘 못가"

      "..................."

      "오늘 도서실 못가 ! 너 혼자 가거나 알아서해!"

      "......................."


      "미안한데 오늘 못간다구!! "


      "......................"

      얼굴이 붉어지기 시작한다.

      민호가 화났단 증거다.

      두근.두근.

      어떻게 해야 될지 몰라서 현관앞에 서있자.

      얼굴이 시뻘게진 민호가 말없는 내가 꼴보기도 싫다는 듯

      쾅소리가 나게 문을 닫았다.


      두근.두근.두근.두근...............


      심장이 멈추지 않는다.




      .................





      왜지?



      ............









      난 여느때와 같은 일정과 같이 도서실로 향했다.





      분명 화창한 날씨다.

      사람들이 도서실 표를 받기 위해 줄을 서있다.

      햇빛이 쨍쨍거리며 내 머리카락을 달구었다.

      아까 전의 민호의 눈빛....

      분명 귀찮다는 .....

      꼴도 보기 싫다는 태도....


      뺨과 눈이 뜨겁다.

      여름의 햇빛속에서 줄은 줄어갈 생각하지 않고 더운듯 사람들은 부채질을 하며 끈기있게 도서실 자리가 나길

      기다리며 서있다.

      개미같은 행렬....

      다들 줄이 줄길 기다린다.

      내가 없어지면 여기 있는 사람들은 아마 표를 포기한 사람이 늘었다고 즐거워하겠지...............






      ..............

      뚝.



      뚝.



      .

      민호에게 난 그런 존재인 것이다.

      뚝.



      뚝



      난 .........개미행렬에 지나지 않는다.



      뚝.


      뚝.


      뚝.

      뚝



      민호에게 특별하다고 생각한 건 나 혼자만의 생각뿐........



      앞에선 사람들이 울고있는 날보며 수근 댄다.

      그들에겐 지루한 여름날의 가쉽거리......






      ..............




      10시 정각 난 오늘도 민호의 문앞에 선다.

      듣기 좋았던 벨소리.......

      누르려다가 손이 멈춰진다.

      귀찮아했던 어제의 모습...........

      손끝이 차가워진다.


      한번. 두번. 세번.


      ........


      철컹


      두근.





      추리닝 차림의 민호가 헝클어진 머릴 넘기며 말한다.

      "뭐야!!또 도서실이냐????"

      ".............."

      "도서실이라면 못가!"

      "........................"

      "너 혼자가던가 집으로 돌아가!!"

      "....................."

      고개를 숙인 날 보자 민호가 길게 한숨을 쉬며 말한다.

      "미안한데 몸이 안 좋아서 그러니까......."





      ..............







      문이 닫히고 난 10시 반에 도서실 정문에 이르렀다.

      여느때와 같이 정문에서 표를 받고 책을 반납하고

      손에 잡히는 데로 책을 빌리고.............코코아를 6잔 뽑아 마셨다.

      그리고선 의자에 앉아 지나가는 사람들을 구경했다.



      11시 10분..점심시간까지 남은 시간은 50분............


      ..


      너무 길다..............





      옆에 누군가가 없는 게 얼마나 시간이 느리게 가는지 몰랐다.

      화가 나기 시작했다.

      밥먹기에 어중간한 공부하기엔 더운 날씨

      화가 나기 시작했다.

      항상 이 어중간한 시간엔 민호와 함께 보냈기에 계획을 짠적이 없었다.

      난 화가 나서 씩씩거리며 가방을 매고 정처없이 걸었다.



      종로 3가를 지나던 중 음악소리가 거리에 울렸다.

      레코드 가게에서 틀어주는 신곡..






      담...............





      우리사이엔 낮은 담이 있어......

      내가 하는 말이 당신에겐 들리지 않아요.

      내가 말하려 하려 했던 것들을 당신이 들었더라면

      당신이 말할수 없던것 들을 내가 알았더라면 ......

      우리사이엔 낮은 담이 있어......

      부서진 내맘도 당신에겐 보이지 않아요.........





      .............








      울면 안된다....

      바보같이 유행가가사 때문에 울다니..........

      내가 이렇게 약했었나..........

      점점 시야가 번지더니 걷잡을 수없이 눈물이 흐른다.

      길거리에서 우는 남자 따윈 상관 없다 듯이 사람들은 자기 갈길을 가고있었다.













      정각 10시 민호이 집 앞이다.


      벨을 누른다.

      한번.

      두번.

      ...........


      세번째는 누르기 힘들다.........







      숨을 크게 들이쉬고
      벨을 누른다.








      세번...............





      ...........




      민호는 나오지 않았고 난 어제 산 씨디만을 남겨 놓고 도서실로 향했다.




      다음날 난 민호집에 들리지 않은 채

      10시반에 도서실의 정문에 도착해서 어느때와 같은 일렬의 과정을 거친후 난 열람실에서 창가자리에 앉아

      문제집을 펼쳤다.

      삼일간의 고통은 사라지고 거짓말처럼 집중이 잘됬다.

      난 다시 제자리에 돌아온 것이다.



      ....




      세번........


      나 같은 겁장이는 세번이 한계다.

      더 이상 찾아갈 수 없다.

      .........

      떨리는 한숨을 쉰 후 난 언어영역을 풀기 시작했을 때.




      쾅




      열람실의 문이 큰소리로 열렸다.

      다들 인상을 찌푸리며 한번씩 쳐다봤다.

      분노로 휩싸인 민호가 주저 없이 내 자리로 성큼성큼 다가왔다.

      난 애써 눈을 돌렸다.

      "....................."

      "일어나."

      "..................."

      낮직한 바리톤의 목소리.......

      온몸이 오싹거렸지만 여기서 질수없다.

      그런 아픔따윈 3일이면 됬어!!!!!!!

      "빨리 일어나!!!!"

      으르렁 거리며 민호가 말했다.

      안보이는 책상밑으로 다리가 덜덜거리며 떨렸지만 난 문제집을 보는 척했다.

      민호가 성큼성큼 내 가방에 물건을 쓸어 담기 시작했다.

      난 놀라서 쥐고 있던 언어영역 문제집을 쥐고 놓아주지 않았다.

      팟!!!

      순간적으로 문제집이 손에서 사라졌고

      문제집의 종이에 베여서 손바닥에서 피가 흘렀다.

      순간적으로 빨갛게 맺히는 피를 보자 순간 눈물이 핑하고 돌았다.

      한번 터진 눈물은 걷잡을 수 없었다.

      뚝 뚝 뚝..

      "...훌쩍 .........훌쩍 ......"

      "야. 울지마...쉿!!!!"

      열람실의 사람들은 웅성거리기 시작했고

      당황해하며 민호는 내 가방을 매고 날 한손으로 안고 도서실을 나왔고

      난 민호손에 이끌려 민호의 집으로 갔다.






      잠겨진 문이 민호의 열쇠로 손쉽게 열렸고
      내가 익숙한 민호방으로 난 갔다.

      그제서야 난 소리내서 울수있었다.


      "우..............."

      ".....야....울지마......"

      날안고서 민호가 답답하다는 듯이 달랬다.

      "지난 삼일동안 너 안본건..........내가 못견뎌서야.."

      민호가 한숨을 쉰뒤 애기를 이어나갔다.

      "..................훌쩍 ...........힉............"

      딸꾹질이 시작됬다.

      민호가 더 등을 열심히 다독거려 주었고

      그래도 딸꾹질이 안멈추자

      아래층에 내려 가서 물을 가져온다며 나갈려 했다.

      난 성급히 민호의 옷자락을 붙들었다.








      처음으로.......





      내가 하는 키스......







      민호는 눈을 똥그랗게 뜨고 놀라했지만

      난 계속 답을 메달려서 구했다.

      "웅..........."

      내 키스에 민호가 느낀듯 앞섶이 일어나기 시작했다.

      민호가 갑자기 날 밀쳐냈다.


      "!!!!!!!!!!!!!!!"

      ".아흑 ...................병원....."

      민호가 괴로운듯 바닥에 수그려서 말을 이어나갔다.


      "................."

      "악................전화!!!!!!전화 가져와!!!!!!!!"

      정말 아픈듯 얼굴이 빨게진 민호가 날보며 소리쳤고

      놀란 나 후다닥 하고 내려가서 전화기를 가져왔다.

      민호가 식은땀을 흘리며 전화번호를 눌렀다.

      "..................거기.........119죠?"







      ...................











      난 놀란 마음에 엠불란스에 메달려 울기 시작했고



      민호는 인상을 쓰며 괜찮다고 말했다.

      수술실에 실려간뒤....

















      다음날 난 초조한 마음으로 면회실에 갔다.


      민호는















      ........












      건강해 보였다.

      옆에는 내가 본적있는 민호의 어머니가 계셨기에 꾸벅하고 인사를 드렸다.



      사과를 깎으시며 민호를 책하듯 어머니가 말을 이어나가셨다.


      "진짜 아무리 하나밖에 없는 아들이지만 가지가지한다 이자식아!!!"

      "어..엄마.......그만..그만 친구 앞이야!!!."

      민호가 눈에 띄게 당황한다

      "남들은 일주일이면 다낫는 포경수술을 4일째 터트려 먹고119를 불러???????"

      "너땜에 창피해서 내가 얼굴을 못들어 엉? 왜 그렇게 유별나냐 엉!!!!"

      "......................"

      "앗 엄마 빨랑 집에 가!!!!!!!!!"

      민호는 급기야 어머니를 밀쳐내기 시작했고.

      민호의 어머니는 다도를 앞세워 들고 민호를 때리기 시작했다.

      "야!! 이 호로 자식아!!! 너땜에 온천도 다못하고 갔다가 놀라서 돌아오고

      포경수술 한번만 더 했다가 집안 말아먹겠다!!!!"

      "앗!!!엄마 터질꺼 같아..."

      계속 꿀밤을 맞던 민호가 인상을 쓰며 말을 했다.

      "엉?????안돼 우리 아들 하나밖에 없는데!!!"

      "의사 선생님........."

      "엉 우리 아들 잠만!!!"


      놀란 민호의 어머니가 나간후



      "............"

      난 식은땀을 흘리는 민호의 이마에 손을 올렸다.

      "괜찮아 걱정마....참을만해......"

      식은땀을 흘리면서 민호가 씨익하고 멎지게 웃으며 날 봤다.

      "..........."

      "이런식으로 알리기 싫었는데.....고2나 되서 포경 수술이라니. 창피하잖아...쳇.."

      "..............."

      "그동안 너 안본건.....포경수술때문이야"

      "..................."

      창피한듯 고개를 돌리는 민호를 보자 마음이 놓였다.

      철썩!

      놀란 민호가 뺨을 쥐고 날 쳐다봤다...

      뚝뚝뚝....

      "........왜.............왜 마....르 안해써...."

      "그...도오 안 ........어...얼마....나......"

      극심한 딱꾹질과 울음이 썩인 내 목소리가 알아듣기 힘든지 민호가 인상을 썼다.

      "그게........."

      "힉!! ......힉!..........훌쩍.......저어..엉......말.......힉!! 
      ......미........워.........훌쩍 "

      "알았어 ,알았어.."

      "...........이....유 .........힉!...이.....유......힉!!."

      "뭐? 이유가 뭐냐구?"

      딸꾹질을 하며 내가 고개를 끄덕이자

      "이유라니...../////////"

      "......포경수술을 하면.......발기되면......실밥이 터진단 말야......."

      "/////////////근데 너만 보면 항상 발기가 되니까....일주일동안 피할려고 했어........"

      "거의 다 나아갔는데...너가 먼저 키스하는 바람에.........."

      ".....힉!.....힉!........"



      "이리와 딸꾹질 멈추게 해줄께....."



      민호의 따뜻한 품에 안겨 부드러운 키스를 받았다.

      안정되는 느낌........


      어느새 답답하던 가슴은 풀리고

      딸꾹질은 멈춰있었다.

      난 민호를 지긋이 보았다.

      멎진 콧날 얇고 남자다운 입술

      가늘지만 강렬한 눈 .......

      갈색피부의 이 남자는 분명.......너무나 멋진. 최고 혈통의 짐승임이 분명하다.




      두근두근...





      "윽!!!!!!!!!!!!!!!!!!"

      민호가 갑자기 소릴 질렀다.

      "의사!!!!!의사 불러!!!!!!"


      "..........?"

      "너가 야한 표정..........헉.... 지...으니까.....헉!!........또 서.......버렸잖아!!!!!!!"

      민호가 아픈듯 크게 소릴 질렀다.


      "..............우........"

      ".....울지마!!!!!!!!"

      민호가 고함을 질렀다.


      흠칫!!



      "힉!!...힉!!"

      "아퍼 죽겠는데 너까지 또 울면 어떻게???!!!!!!!!!"

      "훌쩍. 힉! 힉!! 힉!!! 힉!!!!힉!!!!!!! 힉!!!!!!!"

      ....


      "..문겸아 제발..........울지마..........."

      "훌쩍. 힉! 힉!! 힉!!! 힉! 훌쩍 ...힉!!!!!!! 힉!!!!!!!"




























      민호는 3번 봉합수술을 했고 난 면회 금지 당했다.

      그리고 일주일간 민호가 퇴원할 때까지 나 역시 딸꾹질이 멈추지 않았다.














      벙어리 바둑기사ㅡ9







      여름이 끝나가기 전에 민호는 나에게 선물을 줬다.

      핸드폰이었다.



      어색한 듯 머릴 글쩍이며 민호가 말했다.

      "문자도 보낼수 있고 나름대로 편해....거기다 넌 프로 바둑기산데 하나쯤은 있어야지......"

      "............"

      "그리고 말 안하는 전화가 있으면 넌 줄 아니까 걱정하지마......"

      민호가 활기찬 목소리로 말했다.

      민호의 마음 씀씀이 난 말을 할수 없었다.

      ".............."

      어느새 눈물이 맺쳐있는 날보며 민호는 못본 척하며 애길 이어나갔다.

      "우씌..... 무지 비싸더라........나 거지됐어 "

      "애들이 여자 친구있으면 쪽박 찬다는거 사실이다.....그래도 너니까 이 정도까지 사주지..."

      "다음학기에 너가 밥 계속 사줘!!!!!!알았지?"



      난 울면서 고개를 끄덕였고 그런 나에게 민호는 가볍게 키스해주었다.



      여느 때와 같이 나는 일요일 아침에 기원에 갔고

      여느 때와 다른 건........


      나 혼자만이 아닌

      민호와 손을 잡고 갔다는 것이다.



      ...............




      여러가지로 지난번 사건을 신경쓰는 민호의 배려이다.

      민호가 눈치 못 채게 조심했지만 그때 당시 대회가 끝나자마자

      민호는 강진규 7단을 주먹으로 날려 버렸고
      신문기자들에게 한동안 취재 당했었다.


      ....

      강진규 7단을 주먹을 날린 후 강진규 7단을 무지막지하게 패는걸 다른 사람들이 때거지로 말리는

      사진은 바둑잡지만이 아니라
      조선일보 21면 좌측 하단에 오늘의 해프닝에 실렸다.

      ..

      그 전에는 한국기원 안에 들어올 수 있었지만

      지금은 사건이 잠잠해 질 때까지 민호가 들어오지 않기로 했다.





      ...........
      내가 강진규 7단과의 일을 알리지도 안았는데... 민호는 어떻게 알았을까....

      정말 민호는 내가 속일 수 없는 남자이다.




      ......한국기원의 건물이 보이자..

      민호는 아쉽다는 듯이 손을 놓았고

      난 건물로 뛰어들어갔다.

      난 숨을 고르기도 전에 벽에 기대어 내 손에서 나는 민호의 냄새를 맡았다.

      땀 냄새와 함께 나는 민호 특유의 냄새..

      민호와 손을 잡았던 부분만 뜨겁게 달구어져 있었다.

      민호의 체온................


      .......

















      띠.띠.디.


      .....



      난 화들짝 놀라며

      주머니를 뒤졌다.

      핸드폰........


      ㅡ문자메세지1개 도착ㅡ


      으히히 문겸아~~~~~
      나도 너 보내기 싫지만 같이 계속 있고 싶지만
      너가 좋아하는 일이니까 최선을 다하렴
      문겸 마누라!!!!!
      딴 넘한테 번호 가르쳐주면 안되!!!!!


      추신;ㅠㅠ 핸폰 요금은 너가 내야되ㅠㅠ
      아직은 학생이라서......






      난 웃으며 문자를 보내기 시작했다.

      추신을 쓰면서 얼마나 고민했을까...

      덩치큰 민호가 조그마한 핸드폰을 부여잡고 길거리에서

      문자를 보내고 있을 모습이 자연스럽게 상상된다.




      ㅡ발송메세지ㅡ

      최.민.호.구.두.쇠.





      ㅡ메세지가 발송 됬습니다.ㅡ



      난 즐거운 마음으로 액정을 바라보고 있었다.


      탁!!

      흠칫

      누군가가 어깨를 쳐 뒤돌아 보니

      나와 같은 동문의 박경진5단이 었다.

      훤칠한 키의 기분 좋은......... 다정한 얼굴을 한
      내가 벙어리라는 걸 아는 유일한 내편.......

      나는 여느때와 같이 고마운 마음으로 꾸벅하고 인사를 했다.

      "뭘 그렇게 즐겁게 보내고있어?? 애인이야? "

      난 씩하고 웃으며 박경진형의 다정한 말에 미소로 대답했고

      형은 날 끌고 매점으로 갔다.

      "야! 먹고 싶은거 골라 이번에 7등이지만 이겨서 상금 나왔어 "

      나는 됬다고 손을 흔들었지만 형은

      "....그래 .너 나보다 더 부자지?"

      라며 얄밉지 않은 눈초리를 보냈다.

      간단한 음료수를 들고 형은 애기를 꺼냈다.

      "야. 암튼 정말 오랜만이다. 중국 갔다와서 첨 보는 거지?"

      형은 회상에 잠기듯 먼 곳을 찌푸려 봤다.

      "그래.......우리들의 사숙님은 아직 건강하시냐?"

      난 고개를 끄덕였다.

      "언제 너희 집에 가서 인사드려야 되는데..."

      경진형의 표정이 갑자기 어두워진다.

      ...........


      "너희 할아버지 여전히.....날....제자로 인정 안 하시지....."

      다시 밝은 표정을 억지로 짓는 경진형은 말을 재빠르게 이어 나갔다.

      "이번에 중국 가서 바둑공부를 다시 해왔어....비록 너희 할아버지는 인정 안하시지만 난 여전히 그분의 제자로 있고 
      싶어서......암튼."

      진지한 눈초리의 경진형이 날 쳐다보며

      "나 강해졌으니까. 너 이길지도 몰라...."

      피식.

      "이것이 감히 형을 보고 웃어???"

      하며 내 목을 가볍게 쫄랐다.



      다정한 몸짓...유일하게 처음으로 내게 잘해준 사람..




      ......



      어릴적 난 정말 재수 없는 신동이었다.

      할아버지의 제자들이 와서 바둑을 두면 어린애 주제 인사 한번 안했고
      그런 나와 친해지려는 노력을 하는 형들도 있었지만 그 당시 난 마음이 닫혀 있었다.

      곧잘 나이 많은 형들은 내게
      꼬마애가 말은 한마디도 안 하는 주제에 노려본다며
      그나마 선생님의 외손자라 때리지 못한다는 말을 내 앞에서 하기 일수였다.

      그럴 때마다 입이 거친 형들을 혼내고 우는날 달래준 것이 경진형이었다.


      경진형은 초등학교 때부터 프로에 입단할 때까지 우리집에서 바둑을 배웠다.
      그는 분명 깨우침은 느리지만, 노력을 하는 바둑기사였다.

      그러던 어느 날......
      난 그 날도 유치원을 안갔고 ........프로 시험전의 형은 할아버지에게 혼나고 있었다.

      형은 자신의 패착을 찾지 못해서 혼나고 있었다.(*패착ㅡ실수로 둔돌 )
      난 어린 마음에 쪼르르 달려가

      형과 할아버지 여러 사람들이 있는 데서

      그의 패착을 고쳤고

      형은 창피함에 얼굴을 붉혔다.


      .......



      그때 난 할아버지께 혼나고 정원에서 울고 있는
      형에게 사과의 말을 하고 싶었지만
      역시 두려운 마음에 하지 못했고
      형은 그런 나를 괜찮다고 오히려 날 다독여주었다.


      ..........


      그 뒤 형은 2번 연속 프로 시험을 보지 않았고
      그것으로 할아버지와 싸운 후 절연을 당했다.

      그리곤 2년간의 공백 후 지금 여기서 만나 안부를 물어주고
      또 나에게 여전히 그때의 일은 기억 없다는 듯이 잘해주는 정말 착한 형이다.






      그런 형에게 보답할 것은 없을까.........











      .............





      ㅡ제일제당배 바둑대전

      ㅡ한중일전




      한국 중국 일본 세국의 국가 대표 프로바둑기사들이

      한국기원 대강당에서 차례로 대전했다.

      1차 2차 까진 무난히 나왔고 4차부턴 텔레비젼에서도 방영이 된다.

      난 어느때와 같이 세수를 한뒤


      준 결승전에 갔다.



      아마 오늘 대결기사는 신예 중국기단 소속사람이라고 했다.
      인사를 하고 고개를 들자




      그 자리에 앉아있는 것은........










      경진이형이었다.



      ..........


      난 놀란 눈으로 형을 봤고 형은 장난기 있는 얼굴로 인사를 했다.

      [그래. 오늘이 형의 첫 출발이구나... ]


      3.

      2.

      1

      ..
      .

      탁!!

      난 흑돌을 잡고 좌방에 두었고
      ........

      그것을 계기로 서로 바둑을 탐색하듯 두었다.
      난 형이기에 공격바둑이 아닌 수비바둑을 두었다.(*수비바둑ㅡ자신의 집만 지키며 상대방을 공격하지 않음 )

      확실히 중국에서 배워서인지 형의 바둑은 대범한 맛이 있었다.
      하지만 내가 후미를 끈으면 확실히 형의 집은 무너진다.(*집이 무너지면 지는 겁니다.)

      형을 흘낏 봤다.

      나와는 달리 진지한 표정으로 인상쓰고 있는 형..





      중국기단은 경쟁이 심하다.
      외래 기사가 처음부터 출발이 안 좋으면 확실히 힘들게 지내게 된다.



      난 형이 눈치 못채게
      슬금슬금 내 자신의 집을 줄여 나가기 시작했다.
      반집차로 지면 형도 눈칠 못 챌거라고 생각했다.(*반집ㅡ가장 작은 단위의 점수)

      형은 표정이 순간 굳었다가 풀리면서 대응하기 시작했고......

      난 형이 눈치 못챘단 생각이 더 기뻣다.

      그때의 빚을 덜 수있어....기뻣다.



      대회가 끝나고

      처음으로 졌지만

      즐거운 마음에 흥얼거리며 집으로 왔다.
      다른 기사들은 어린 내가 함부로 두다가 졌다고 판정했지만 난 남들이 나의 바둑을 뭐라고
      부르든 상관없다.

      내가 진 것이 형에게 도움이 된다면.....

      앞으로 형과 둘때 만은 계속 질 것이다.


      흥얼거리며 최신 비디오를 빌린후
      난 경쾌하게 발걸음을 옮겼다.






      어두운 집 앞에 누군가가 서있었다.



      .....................











      형이었다.


      ....


      형의 입에선 지독한 술냄새가 났다.
      흔들리는 눈빛의 형.....


      .....


      "...................나 오늘 이겼다고 ...회식 자리갔어....."

      "..................................."

      "하하!!!!다들 나보고 널 이겼다고 대단한 신예기사래.."

      ".........."

      "나 오늘 무지 기분좋아..........."

      그렇게 말하는 형의 눈은 그렇지 않았다.

      두려운 감정..........
      혹시.......


      혹시.




      "........내가 .....너가 일부러 져줄 만큼 ......형편없는 기사니........."


      !!!!!!!!!!!!!!!!!!









      난 창피함에 온몸이 달아올랐다.
      눈물이 날만큼 내 자신이 한심스러웠다.
      또 그때처럼 형의 앞길을 망가트리는 걸까......


      ".......그래.......너가 주는 승리 확실히 받아 먹었어.."

      형은 한숨을 크게 들이쉬며 떨리는 목소리로 말했다.


      .....

      "그 자리에서 .......당장 뛰쳐나올 만큼 내 자신이 창피했지만......
      너가 일부러 그런거 아니라는 건 아니까......."


      .....


      난 얼굴을 찌푸리고 10년전 그때처럼 울고있었다.
      형에게 너무 미안해서...
      또 어린 내가 실수한게 창피해서
      그걸 알고서도 눈감아준 형이......너무 고마워서

      ..


      형은 날 안고 다독여 주었다.

      "울지마......반성하면 그걸로 됬어........"

      "...............으...흐."

      "사실......중국기단 들어간 것도 한국엔 너가 있으니까 일등을 못하잖아..그래서 피할려고 갔어...."

      "....흑.....흐.."

      "야..울지마...... 너 바둑 잘 두더라....너가 일부러 졌는지... 아무도 눈치 못챘을 껄......."

      ".............."

      "앞으로 내가 더 연습하면 ......그땐 내가 져도 되니까 진지하게 둬줘......"

      "............"

      "중국에 너가 한국 대표로 오면......그땐 내가 일부러 너한테 져줄 만큼..잘 두고 싶다......"

      "........."



      .......


      형은 울고있는 날 안고 한숨쉬듯..
      어딘가 먼 곳을 보며 애기했다.

      ......


      "그리고 ....세상은 너가 생각하는 것 보다 훨씬 밝단다..."

      "언젠간........언젠간......나한테도 ....세상에도 ....마음을 열어주렴......"

      "난 우리 문겸이가...밝게 지내는 게... 너가 져주는 바둑보다 훨씬 좋으니까...."








      난 형의 품에 안겨 쉴세 없이 울었다.
      가슴에 오랜 세월 맺혀 있던 응어리가 너무 아파서
      울었다.








      내가 안겨있는 형은.............


      그때 할아버지께 혼나서 울고 있던 어린 형은 사라지고 어느새.....

      더 넒은 마음으로 더 크게 성장해서 날 다독여주었다.

      성장하지 않은 건 .나 .혼. 자 .뿐......



      ......


      난 그때 형에게 말할 수 없었던 사과의 말을 여전히 못한 채 위로 받기만 했다.


      ......

      그래.....

      이번엔 형에게 사과의 고맙다는 말을 .......말해보자......

      .....









      "...............혀...."




















      철컹!!!

      "야!!!!!!!중국 가서 안 죽고 아직 살아 있었냐?"

      대문이 열리고 할아버지가 나왔다.

      놀란 형은 날 떼어내고 할아버지게 꾸벅 인사했다.

      "너 왜 우리 손주 울리고 그래??"

      "앗 저.그게.."
      형은 난처한 듯 머릴 숙이고 할아버지께 연신 허릴 숙였다.

      "그건 그렇고 여전히 형편없이 두더군....."

      "..........."

      "그렇게 형편없이 두면서 어디가서 내 제자라고 말하지 마라"

      굳어버린 표정의 형....

      그러나 단호히 입술을 깨물며 형은 말했다.

      "싫습니다....전 사숙님 제잡니다......"

      "어허............"

      연신 수염을 쓰다듬는

      할아버지와 굳은 표정의 형......




      "당장 들어와 이 못난 자식아!!!!"

      "너무 형편 없어서 어떻게 고쳐야 될진 모르겠지만 한번 해보지"






      ........


      형은 즐거운 듯 할아버지와 바둑을 두었고
      난 조용히 신발을 신고 밖으로 나왔다.





      ,.....

      여름이 끝나가는 밤의 하늘은 깊고 자애로운 어둠이었다.

      너무나 기분 좋은 이때.......
      생각 나는 건 ........민호의 따스함..




      집 근처 공원의 밴츠에 앉아 민호에게 핸드폰을 걸었다.

      졸린 목소리의 민호.....

      [여보세요.......으하......아......암]

      ".................."

      [엉? 문겸이구나....밖이냐?]

      "...................."

      [밖이구나.....집근처야?]

      ".................."

      [잠깐만 곧 갈께...]

      딸깍....



      민호가 내가 있는 곳을 어떻게 알진 모르겠지만
      왠지 오늘 같은 날은....
      아니. 민호는 곧 달려 올 것 같았다.








      하얀 입김을 불자 밤 하늘로 부드럽게 사라진다.


      공중에 부드럽게 퍼지는 입김 넘어 민호가 달려오는 것이 보인다.....



      벙어리 바둑기사ㅡ10ㅡ2부







      아파트를 얻었다.

      17평의 방두개 거실하나 베란다 하나 화장실 하나의 방학동에 있는 아파트이다.

      왜 방학동에 아파트를 얻었냐고 물어보면

      이름이 마음에 들어서이다.

      민호가 부동산 전단질 보더니 방학동이 좋다고 했다.

      그 이유는 늘 방학이면 즐거울꺼라나......

      그래서 나와 민호는 항상 아침마다 1시간이 넘게 지하철을 같이 탄다.




      민호는 다행이 원하던 한의학과가 있는 경희대로 갔다.

      아버지의 한의원을 물려받을 꺼란다.....

      난 민호가 한의사라니 도무지 믿겨지지 않는다.

      민호는 정치가가 어울리지 않을까란 생각을 했었는데...

      왠지 다들 민호가 하는 애기는 다 진실로 느끼니까 말이다.

      큰키에 듣기좋은 바리톤의 목소리로 진지한 눈으로 날보며 사랑한다고 말할때

      난 민호가 진심이라고 밖에 생각할 수 없었다.

      아마 다른 모든 이도 그렇겠지.......


      민호가 나와 같이 살게 된것에는 그런 민호의 영향이 컸다.

      할아버지께서 민호를 보시곤 그 남자다움을 배워야 된다며

      오히려 아파트까지 얻게 해주셨다.



      방학동에 있는 아파트......

      햇빛도 잘 들고 좋다.

      민호와 있어서 가끔 말도 할수 있고.

      무엇보다도 민호와 같이 고른 방학동이라는 이름 .......

      정말 아침을 짓고 청소를 같이하고 빨래를 하는 매일 매일이 방학같이 즐겁다.






      .................


      탁!!!!!

      난 민호가 깰까봐 얼른 자명종이 울리기 전에 껐다.

      어스름한 푸른빛.....

      살짝 일어나려는데....

      민호의 손이 떨어지지 않는다.

      나의 잠옷안에 들어가 있는 민호의 손.

      난 민호의 무거운 손을 나의 바지에서 빼기 위해 노력했다.

      흠칫!!

      "음냥 .....음.....문겸아~~~~~~"

      민호의 손이 바지안에 있는 성기를 주물럭거린다.

      민호의 손가락을 때어낼려고 노력하건만...........눈물 나게도 민호의 얼켜있는 손가락의 힘은 생각보다

      셌고



      !!!!!!!!!!!!!!!



      잠꼬대를 하며 움켜쥔다.




      난 정말 당장 소릴질러 민호를 깨우고 싶을 정도로 아팠지만

      꾹참고 민호의 손가락을


      하나.

      둘.

      씩 떼어냈다.



      잠꼬대가 심한 것도 잠자기 전 항상 날 안고 자는 것도...


      화장실을 같이 쓰는 것도.....다 좋지만


      도무지 아침마다 민호의 손이 내 바지 안에 들어가 있는 건 참기 힘들다.......



      난 조용히 일어나 욕실로 갔다.

      민호가 일어날 시간은 7시

      그전까지 밥을 차려야된다.






      .................






      !!!!!!!!!!!!


      된장국의 간을 보고있자

      뒤로 갑자기 끌어 안겨져서 놀랐다.

      상쾌한 민호의 치약냄새가 났다.

      내 허릴 꼭 안더니

      "....이상하다...매번 보약도 먹이고 그러는데 왜 살이 안찌지?"

      "..........."

      난 민호의 물이 떨어지는 머릴 살며시 밀어냈다.

      그리곤 미소지으며 국자를 내밀자
      그대로 후르르하고 맛을 보더니 민호가 씩 웃으며 맛있다며 키스해주었다.




      !!!!!!!!!!!!!!!!!!!!!!
      또다.....

      또 민호의 손이 나의 바지안에 들어갔다.

      난 억지로 억지로 민호의 집요한 손을 빼어냈지만

      민호의 손은 내 바지에서 나올 낌새가 없었다.



      ..........


      그렇다 유일하게 민호와 살면서 적응이 안되는 것은 바로

      손!!!!!!

      민호의 얄미운 손이다~!!!!!

      밥을 먹을때도 수시로 내게 달려드는 손........

      이불안에서도............. 심지어는 잠시 아무도 안보는 사이에서도




      난 항상 민호의 손에 두려움을 떨어야된다.

      물론 이불안에선 그나마 났다.

      하루종일 텔레비를 볼때도 내가 바둑에 대해 고심할때도

      밥을 먹을 때도.................어느새 집요하게 나의 성기를 주무르고 있는 손......




      난 더이상 참을 수가 없었다.

      정말..정말...... 민호가 나에게 과분하긴 하지만...... 밥 정도는 편하게 먹고싶다~!!!!!!!!!!!!!







      찰싹!!!!!

      난 굳은 다짐끝에 처음으로 민호의 손을 때렸다.




      그러자 민호는 아무일도 없었다는 듯이 날 지긋이 쳐다보았다.



      얇은 보기 좋은 입술에서 듣기 좋은 바리톤의 음량이 흘러나온다.

      "..........문겸아..."

      비통한 표정의 민호....

      순간 마음이 흔들렸다.

      [역시 내가 잘못했나....... 아니야.....]


      비통한 민호의 상처입은 얼굴에서 나온 애기는...................








      .....




      "문겸아.....밥도

      다 먹었는 데............ 한번만 하자..........."










      ................



      정말 울고싶었다.

      민호의 품에 안겨 밥도 못먹은 채.....

      소파로 직행하는 내 신세....




      아침부터 끓인 된장국과 흰쌀밥 내가 좋아하는 로스팜과 순두부.......

      아직 입도 못댄 음식들...





      ......................



      결국엔 민호의 다정스러움과 격렬함에 어쩔수 없이 안겨 신음하는 내 자신이 정말 미워진다..















      그렇게 민호는 겨우 일어서지도 못하는 나에게 키스를 하고 상쾌한 표정으로 즐거워하며 학교를 갔다.

      난 전의를 상실한 채...차가운 거실바닥에 누워 울먹이다가..

      .찝찝한 몸을 이끌고 화장실에 갔다.





      너무 배가 고파서 손발이 후들거리지만.....

      우선 씻는게 먼저다.....



      옷을 휘청거리면서 겨우 벗고 샤워기를 틀고

      몸에 민호의 액체를 씻어냈다.


      그리곤 욕조에 기대앉아 뒤처리를 했다.



      부어오른 항문은 정말.. 손으로도 느껴졌다.

      손끝이 다을때 마다 따가웠지만 아랫 입술을 꼭 다물고 손가락으로 항문을 벌려

      내 안에 들어있는 찝찝한 정액을 씻어내려했지만....

      분명 다 나오진 않을 꺼다.

      또 설사를 하게 되는 걸까.........




      .....






      한숨을 쉬며 물기를 닦고 약을 찾아 꺼내 들었다.

      따가운 약에 눈물이 핑하고 돌았지만 끝까지 발랐다.

      항문에 약을 바르고 나니 눈에 띄는 것은 나의 상처투성이의 나의 성기.....

      요즘 계속 민호의 우악스런 손이 쉴세 없이 주물러대고 이빨을 세워 무는 탓에 이리저리 피멍이 들어있었다.




      ....정말.......


      이제 그만 만지라고 애길 해야겠다고 생각하며 상처를 찾아 약을 발랐다.

      배. 허벅지..를 이어 가슴의 돌기부분을 보자 엉청난 키스마크들.......

      이발 자국에 피가 쏠린 것도 있었다.

      상처를 찾아 약을 바르다 보니 어느새 난 내 몸에 약이 안묻은 곳이 거의 없음을 깨닭았다.






      ............




      거울을 보자 보잘것 없는 남자애의 마른 몸이 다 멍이 들어있었다.









      탁!!!!!!!!!!!!!!!!!!!







      난 그 모습에 화가 나서 거울을 향해 약을 던지고
      씩씩거리며 나왔다.








      그리곤 식탁에 갔다.

      깨끗이 비어 있는 민호의 밥그릇과는 달리 손도 못댄채 있는 식어있는 나의 아침....



      차갑게 식은 된장국이 입안에 들어오자 화가 났다.

      요리들을 개수대와 쓰레기통에 쳐넣었다.








      분명..나는 민호를 사랑한다.........

      하지만.....하지만...........














      개수대로 흘러 들어가는 국을 보며 어느새 ......... 울고있었다.

















      벙어리 바둑기사ㅡ11











      저녁에 집에 돌아오자 문겸이가 우울한 표정으로 날 맞이했다.

      난 순간 당황했지만 분명 바둑에서 문제가 생겼겠지......

      라는 생각에 문겸이에게 코트를 입혀 밖으로 나오게 했다.



      "문겸아 !!!!!! 외식이다 외식!!!!!!!

      가끔 너도 쉬어야지..

      맨날 밥만하고..우리 이쁜 마누라 손이 트면 안되잖아..."



      나의 농담에 그제서야 문겸이의 얼굴이 살짝 펴진다.

      실며시 미소짓는 문겸이의 얼굴을 보자 가슴이 쿵쾅거린다.

      언제봐도 매력적인 문겸이의 희미한 미소......

      그것보다 더욱 매력적인 모습은 바로 섹스를 할때...........

      살짝 찌푸리는 그 모습.......

      뭐랄까 그런 문겸이의 표정은 정말 가슴이 조여 오듯 섹시하고 아름답다.








      한식집에 가서 갈비를 구웠다.

      이상하게 문겸이는 고기를 잘 안먹고 계란이나 순두부같이 부드러운 음식만 먹었다.


      "문겸아...... 이런 것도 먹고 그래야 건강해지지..."

      하며 밥위에 고기를 얹져 주자 문겸이는 희미하게 미소지으며 날 쳐다 본 후 뜨거운 물을 살짝 마셨다.




      난 이런 곳에 까지 와서 국이나 계란 같은 걸 먹는 문겸이를 이해 할수 없었지만

      난 배가 불러오자 자연스럽게 녀석의 뒤로 가 얇은 허벅지에 손을 올렸다.

      그리곤 그 녀석의 부드러운 살을 만지기 시작했다.


      미간을 살짝 찌푸리는 문겸이를 보자 난 더 대담해졌다.

      녀석이 저항의 몸짓을 했지만

      난 녀석의 피부에 손이 닺자 더 만지고 싶어서.......

      녀석의 바지안에도 손을 넣었다.

      가늘게 떨며 내손을 부리칠려는 문겸이.....

      난 문겸이의 부드러운 목에 키스하며 좀더 녀석을 자극했다.

      "...종업원이 올때 보여주고 싶은가......

      참지 말고 빨리 해.......곧 종업원이 올꺼야....."

      녀석은 그 말에 더 놀라며 손을 빼려고 노력했다.

      하지만....................


      나의 익숙한 손놀림에 곧 녀석의 허벅지가 경련을 일으키기 시작했다.



      !!!!!!!!!



      난 손끝에 힘을 줘서 녀석의 사정을 막았다.

      녀석은 괴로운듯 다리를 구부렸다 피며 몸을 휘었다.

      빨개진 얼굴로 고개를 흔드는 문겸이......

      "......우..........시러........"

      ".......옷에 다가 하고 싶어?"

      또다시 고개를 흔드는 녀석을 보며 난 끓어오르는 쾌감을 눌러 죽인 채 입을 열었다.

      난 식탁에 놓여져 있는 물잔을 들어 남은 물을 마신 후

      녀석의 빨갛게 익어 떨리는 성기에 유리잔을 대었다.

      ".....자......쉬........이제 쉬...해도 되......"




      1.
      2.
      3.
      .
      .


      유리잔에 점점 채워지는 녀석의 정액을 보며 난 입가가 느슨해지는 걸 느꼈다.

      녀석의 흐린 눈앞에 정액으로 채워진 유리잔을 흔들며 보여주었다.




      탁!!!!!!!!







      녀석이 분하다는 듯 입술을 깨물고 힘없는 손을 들어 유리잔을 쳤다.

      바닥에 구르는 유리잔을 보고 날 울어서 빨개진 눈으로 노려 보았다.

      그리곤 고개를 숙여 두손으로 얼굴을 가리고 맥없이 울기시작했다.











      난 놀랐지만 .....

      문겸이를 대충 다독거리며 집으로 대리고 왔다.

      밖에서 그런 것이 싫었나..........짐작할 순 없지만 일단은 달래기 위한 말을 생각 하며 뒤를 돌아 보았지만

      문겸이는 빠르게 화장실에 들어갔다.

      샤워기 소리가 들렸다.






      4분이지나고........ 10분이 지나도...... 문겸이는 나오지않았고

      난 화장실문 앞에서 일단 수차례 미안하다고 애기했지만 문겸이는 나오지않았다.


      쾅!!!!!!!!!!!!



      난 문겸이의 무반응에 점점 화가 나서 문을 찼다.

      "야!!!!!!!! 빨리 안나와!!!!!"

      쾅!!!!!!!!!!!!!!!!!!!!!

      "문 부수기 전에 나와!!!!!!!!!!빨리!!!!!!!!"



      쾅!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!






      와지끈!!!!








      흠칫!

      문이 뜯기고............. 놀란듯 문겸이 날 쳐다보았다.

      난 화가 나서 문겸이의 팔을 움켜잡았다.

      울어서 퉁퉁 부운 눈 .....떨고 있는 몸.....



      문겸이의 눈은 겁에 질린채 흔들리고 있었다......




      난 화가 나고 슬프기도 해서 손을 올려 눈물을 닦아 주려했지만









      !!!!!!!!!!!!!!!













      어이없게도 문겸이가 내 손을 물었다.








      벙어리 바둑기사ㅡ12















      [네~~ 오늘의 여성 광장에선 결혼 2년이하 접어든 권태기 여성들을 모시고 애기하겠습니다."

      "송숙현 주부~` 나와주세요~~"]

      이상한 얼굴의 아줌마가 나와서 높은 소리로 떠들기 시작했다.






      송숙현 가명 22세 결혼 6개월째...

      ["그게 말이죠......... 남편과 저는 너무 궁합이 안맞아요... 넣어도 금방 끝나고.....

      그것보다 더 싫은 건 하기 싫은 날 왜 있잖아요. 정말 피곤한데 계속 하자고 쪼르는 것 정말 싫어요~~."]


      난 이상하게 닭처럼 생긴 여자가 나와서 떠들어대는 모습을 보며 생각에 잠겼다.


      ["에헤~~~~~~저 얼굴로 남편이 잘만 꿀려서 하는구나......."]







      ........







      민호는 잠시 생각에 잠겼다.

      역시......

      문겸이도 남자긴 해서 생리는 안하지만 요즘 신경이 날카로워 진것도 이유가 있겠지......

      내가 억지로 해서인가.......










      .................


      텔레비젼속에 어떤 여자는 자신의 행복을 과시 하듯 애기했다.





      ["...저는 말이죠. 왜 생리나 피곤한날은 하기 싫을때 남편에겐 말안해요.....

      서운해하잖아요..... 대신 하고 싶은날엔 미리 달력에다가 체크를 해둬요. 그럼 그날은 하는 거죠........"]













      "..........오호라.... 저 방법도 괜찮은데.... "











      .............................























      그리고 그날 저녁.................





      난 문겸이에게 달콤한 말로 달랜 후 설명하기 시작했다.

      "문겸아~~~ 있잖아 너가 피곤한데 내가 계속 그런거 미안해......"

      문겸이는 여전히 화가 난듯 날 보지 않았다.

      난 앞으로 가서 꾹~ 참고 다시 말을 걸었다.


      "그래서 말인데............ "
























      내가 민호의 손을 문뒤 어색한 3일간을........ 나와 민호는 보냈다.

      민호도 눈치를 챘는지 날 조심스럽게 대했다.

      사실 불안했다.

      ...


      분명 민호의 잘못이지만. 민호가 날 떠날까봐 불안했다.

      그러나 사과도 못하고 그렇게 3일을 보낸 후 기원에서 돌아오자

      다행히도 민호가 아무렇지도 않게 말을 걸어왔다.











      근데 그 말이란 것이.....

      섹스를 서로 알리고 하자는 애기였다.

      난 화가 나서 고개를 돌렸지만 민호는 계속 나를 설득했다.

      내가 피곤한 날은 피해서 할수 있고 서로의 의사를 존중하는 방법이라고 한다......










      그러더니 민호는 주머니에서 하얀 종이학을 꺼내들었다.










      "여기.. 이 종이학을......식탁 위에 두는 거야......"



      민호는 자신이 집적 접은 듯한 종이학을 식탁 위에 자랑스럽게 펴놓았다.

      "이렇게 하고 싶은 사람은 아침에 흰 종이학을 식탁 위에 두는 거야....

      그리곤 상대방이 하기 싫으면 종이학을 그대로 냅두고.........

      하고 싶으면 이렇게........."

      어디서 구해왔는지 심플한 유리병에 종이 학을 담았다.







      "이렇게 넣는 거야... 이거 있으면 심미적으로 보기도 좋잖아.... 싫으면 그냥 종이학 냅두면 되는거고......"

      그리곤 환하게 웃었다.

      그 순간 마음이 살짝 두근거렸다.













      ....

      난 유리병에 든 흰 종이학이 꽤나 이쁘다고 생각했다.

      민호가 흰 이를 보이며 웃는 것도 꽤나 이쁘다고 생각했다.

      민호가 날 생각해서 이런저런 신경을 써준다는 것을 잠시 잊었던 것 같다.......

      그렇게 민호의 웃음을 보자 마음이 순식간에 풀렸다.



      그래.... 민호는 분명 날 사랑하는데.......











      "어때 좋아?"

      민호는 걱정스러운 듯 멋쩍이며 나에게 물었다.

      "................웅"

      난 슬며시 고개를 끄덕였고....

      민호는 예스~!!라며 즐거워했다.



      그리곤...............










      "뭐 뭐.........모.....하느 거야..............""

      민호는 갑자기 나에게 키스를 하며 허리를 문질러왔다.

      "엉 아까 분명 종이학 유리병에 넣었잖아!!"










      "!!!!!!!!!!!!!!!!"

      종이학을 넣었다구???

      그게 오늘 부터인거야???

      당황해서 유리병을 보자 유리병안에 하얀 학은 당당하게 자릴 잡고 있었다.

















      실수였다..................





















      "우웅................"

      땀에 젖은 내가 허릴 휘며 괴로워 하자 민호는 나의 찌푸린 미간을 핱으며



      "사랑해.... 문겸아... 사랑해... 그러니까 삐지지말구...

      우리 오래오래 같이 이렇게 하면서 살자."





      그 순간 민호는 힘을 주어 끝까지 날 밀어넣었다.

      난 뜨거운 민호의 몸이 내 안에 가득 담겨 있음을 신음하며 몸을 떨었다.


      힘들었던 3일.........






      어쩌면 나는 행복에 겨워서 잠시 민호에게 투정을 부렸을지도

      모른다........



      날 사랑해주는 민호.. 혼자인 날 끝까지 같이 가줄 민호야.........


      "아앗!!!!!"

      끝까지 밀려오는 민호를 느끼며 난 잠이 들었다.

      늦은 아침이 되자 비로써 눈이 떠졌다.

      민호의 몸에서 익숙한 비누냄새가 나는 것이 느껴졌다.




      ..



      난 눈치채지 못했는데

      땀이 많은 민호가 같이 자는 날 위해 항상 내가 잠든 사이 다시 씻고선 잠이 든 다는 것을 깨달았다."

      맨 처음 으로 말을 걸때도 놀랄까봐 계속 같이 있어주던.... 말없이 뒤에서 쫒아오던 민호

      말 못하는 날 위해 핸드폰을 학생 주제에 사준 민호



      외동 아들인데도....

      나랑 같이 살겠다고 집을 나왔을땐....

      이미 속 깊은 민호가 결심을 했다는 건데....

      난 단지 공동생활의 귀찮음으로 잠시

      민호가 얼마나 많은 것을 단념하고 날 좋아해 주는지.....

      또 내가 얼마나 민호가 없으면 안되는지를 까먹었던 것같다.

      난 나 자신의 바보스러움에 머리를 침대위로 박으며 한숨쉬었다.

      순간 침대가 흔들리자 난 민호가 깰까봐 당황했지만 민호는 기세 좋게 자고 있었다.

      난 민호이 보기 좋은 콧날을 손가락으로 쓰다듬으며 미소지었다.

      순간 민호가 가지러운지 코끝을 살짝 찌푸렸다.

      그모습이 마치 사자가 인상을 찌푸리는듯한 느낌이 들어서

      난 쿡하고 웃었다.








      나는 손가락을 들어

      자고 있는 민호의 넓은 가슴에 글을 쓰기 시작했다.

      한번도 해주지못한말..........












      사.



      랑.



      해.


















      일요일 아침 나와 민호는 대청소를 하였다.

      우리의 서재를 청소하며........

      바다사자처럼 게으르게 하품하며 움직이지 않는 민호의 서랍을 불평하며 치우려고

      첫번째 서랍을 열자...............


















      ".............우.우....."

      난 민호의 서랍을 가리키며 당황하고 있었다.


      무려 두 칸의 서랍을 채우고있는 대량의 종이학...........










      경악했다.......












      나의 신음소리에 민호는 머릴 끌쩍이며 나타나 대답했다.










      "조만간... 쓰일것 같아서 미리 만들어뒀어...

      이제 곧 너 종합전 끝나고 나면

      시간 비니까 그때까지 유리병에 담으면 되잖아....."








      ".....우우..............."


      난 당황해서 종이학이 담긴 서랍을 보며 소릴냈다.

      그리곤 한줌의 종이학을 쥐어 보았다.

      장난이 아니다!!!!!!!!


















      저 많은 종이학이 다 유리병안에 들어간다면.. 난 .......

      난 난 !!!!

      분명 죽을꺼라구!!!!!!!!!!!!!!!!



















      난 머리가 어질해짐을 느끼며

      이번 종합전을 다 지면...시합을 계속 해도 될까... 라는 생각을 하고있었다.

      그러자 나의 낌새를 알아챈 민호가 날 끌어않고 귀에 혀를 넣으며 말을 했다.











      "혹시나 바둑으로 피할 생각마!!!

      너가 져도 계속 하루에 네개씩은 착실하게 소비할꺼니까...."












      "..우우...........우........"








      .......



      이상한 소릴 내며 버둥거리는 문겸이의 체온이 너무 맘에 들어 난 웃으면서 문겸이의 목을 맛 보았다.







      그리곤 다짐했다.



      "문겸아... 우리 조만간 진열장 하나 장만하자.........."

      "우?"

      "유리병이 다 차면 하날 또 살꺼아냐?"

      그게 다 차면 또 유리병을 살테고....또 그게 다 차면 또 유리병을 살테고"

      그럼 유리병이 많아지니까......보기 좋게 거실에다가 진열해 놓을 려구...."





      ...............

      "우우..........."

      민호의 야망을 듣자 문겸이는 온몸에 달려드는 오한에

      문겸이는 세차게 고개를 저었다.












      그러자 민호가 갑자기 험악하게 윽박질렀다.

      "싫어???"

      "..................."

      별수없이 문겸이는 힘없이 고개를 끄덕였고 민호는 신난다는 듯이 문겸이의 엉덩이를 만지기 시작했다.













      ..............


      누가 말했던가.......

      사랑하면 어쩔수 없이 지는 거라고.........







      바다 사자 최민호의 취미가 종이접기가 된 것은 말할 것도 없다.







































      벙어리 바둑기사 13(완결)











      월요일 저녁이었다.




      문겸이는 오늘 하루종일 집안에서 바둑을 연구했는지 아직도 거실에서

      바둑판을 열심히 노려 보고 있었다.




      난 처음에는 조용히 문겸이의 집중을 방해하지 않으려고 방안에 들어가서 인체도에 대한 레포트를 작성했다.

      그리곤 하품을 하며 배고픔을 느끼며 식탁으로 가는 길에 거실에 그 상태 그대로 있는 문겸이를 보았다.

      바둑판에 돌의 갯수는 어지럽게 늘어났지만 심각한 문겸이의 표정은 변함없었다.



      얼핏봤 지만 눈이 핑핑 돌 정도로 빈틈없는 돌들이

      너의 단순한 바둑실력으론 읽을 수없어~!!

      라고 뽐내는 듯했다.







      난 조용히 배를 채우곤 신문을 들곤 거실로 왔다.

      여전히 집중하며 돌 처럼 몸을 굳히고 있는 문겸이....

      하~~~~

      대단한 집중력이다.





      문겸이 녀석 대학은 가지 않았지만......

      고등학교때 나의 모의 고사점수보다 훨씬 높았던 문겸이의 점수를 기억해내곤...

      바둑기사들은 일반인보다 머리가 좋아야한다는 아빠의 말이 기억이 났다.

      녀석이 천재인건 분명하지만..

      하며 머릴 갸우뚱거리는 나의 귀에 이상한 소리가 들렸다.








      꼬르륵...........

      난 귀를 기우려 다시 그 소리의 원천을 찾았다.

      난 방금 밥을 먹었는데;;;;;

      하며 당황하자 그 소리는 문겸이의 배에서 나는 소리였다.



      혹시..............



      이 녀석 내가 나가기전부터 이 상태였는데;;;;

      그럼 오늘 하루종일 아무것도 안먹고 바둑판만 본건가?!!

      라는 두려운 생각에




      난 문겸이를 뒤에서 끌어 안고 일으켰다.

      일으켜 져서도 계속

      바둑판만 보는 녀석의 얼굴을 억지로 돌려서 날보게 한뒤

      길고 긴 키스를 했다.







      숨이 막히는 듯 그제서야 제상태로 돌아온 문겸이가 화난 얼굴로 날 때렸다.



      하지만 난 평소의 나의 문겸이로 돌아온게 기뻐서 웃으면서 아프지도 않은 문겸이의 손을 맞으며

      부엌으로 끌고 왔다.

      그리곤 나의 자랑인 김치 볶음밥을 해서 먹였다.


      그제서야 문겸이 도 자신이 배가 고프다는 것을 느꼈는지 허겁지겁 먹기 시작했다.

      난 입가가 느슨해지는 것을 느끼며

      문겸이가 내가 만든 밥을 먹는 것을 행복하게 보고있었다.



      혹시..........

      지금 내가 느끼는 것은 여자의 행복인가.....

      라는 불현듯 떠오른 생각에 인상을 쓰며 아냐!!!!

      마누라는 문겸인걸!!!

      이라고 생각하며 이리저리 머릴 흔들며 생각을 지우고있자 입가에 밥풀이 묻은 문겸이가 날 쳐다보고 있었다.





      그 눈초리가 심상치 않음을 느끼고 난 웃음으로 무마시키며


      "문겸아!!! 물물?? 물줘?"

      문겸이는 한숨을 쉬며 자리에서 일어나 자기 손으로 물을 따라서 마시곤

      나갔다.

      혹시나 침실로 가는건가. 라며 즐거워하는 나의 마음과는 달리............

      다시 거실의 바둑판 앞에 앉았다.



      "............엑 또 하는거야...."

      .....


      탁!



      문겸이는 나의 항의는 들은 채도 안하고 다시 바둑의 세계로 빠져들었다.

      나는 그 초연한 모습이 나와는 다른 어른인 것 같아서 일순 거리감을 느꼈다.









      나는 그럭저럭 한 성격으로........

      한평생 제대로 좋아하는 것도......문겸이 밖에 없었다.

      잘하는 것은 그럭저럭 많았지만 이것도 저것도 나의 맘을 잡지 못했다.

      그래서 그냥 아버지의 한의원을 물려 받기로 하고 한의학과에 다니는 평범한 꿈없는 대학생.....






      하지만 문겸이는 자신의 꿈도 미래도 자기스스로 결정하고 움직인다.

      정신없는 바둑의 집념과 재능......



      나도 그런 나 자신을 놓을 만큼 멎진 것을 찾곤 빠져들었음 좋겠다라는 생각을 해본다....





      그리곤 나는 이렇게 푹빠져든 문겸이가 바둑보다 날 좋아해줬으면 하는 생각도 해본다...

      안타까운 마음.....

      그리고 보니 문겸이녀석 나한테 사랑한다구 한번도 말 안해줬잖아?!!





      그러나 물어보기 두렵다..
      혹여나 그 이쁜 입에서 사실은 바둑이 더 좋아라고 하는날이면.......





      으아아아아!~!!!

      최민호 재생 불가능이기 때문이다.



      항상 나혼자만 메달리는 듯한 아수움에 문겸이를 더욱 끌어안게된다.

      난 쓸쓸한 마음으로 문겸이가 바둑을 보는 모습을 보며

      샤워를 하고 나왔다.







      그리곤 어느새 길어진 문겸이의 손톱을 보고

      휴지를 뽑아서 문겸이의 손톱을 짜르기 시작했다.

      조심해서 살살........



      문겸이의 손가락은 정말 가늘다...

      손톱크기도 나보다 훨씬 작구나.

      하며 감탄하며 살살짤랐다.











      탁 탁 탁.




      바둑에 집중하고 있는데......

      탁탁거리는 소리가 들려 현실로 불려졌다.

      그 소리가 나는 곳에서 민호가 나의 손톱을 짜르고 있었다.


      언제나 자신의 손톱은 귀신처럼 까맣게 하고 다니면서......

      쪼금 길어진 내 손톱을 조심스럽게 다듬고있었다.



      이마에 땀까지 맺혀가며 열심히 손재주 없는 민호가 보기

      좋은 둥그스름한 모습으로 내 손톱을 다듬는 걸 보자

      가슴이 순간 두근거렸다.








      이대로.. 이대로 민호와 같이 늙어가는 건가.............

      난 갑자기 무지 행복한 느낌이 들었다.

      언제나 자신은 늘 혼자였다.

      하나뿐인 할아버지는 항상 어린 기사들을 가르치기 위해서 바쁘셨고...

      나는 말도 못하는 그런 꼬마로......

      어두운 방안에서 바둑을 혼자서 두고 즐거워하는.....

      그러다가 바둑에서 벗어나면 빈집에 홀로 있는 자신이 무서워서 울먹이는

      그런 꼬마로 아직까지 커왔다.

      그러나 지금은 바둑판에서 눈을 떼면 민호의 다정한 모습이 나타난다...

      요즘 나의 바둑은 든든 해졌다고들 한다....

      안정된 생활이 나의 바둑의 깊이를 더해주고 있음을 나는 안다.


      그 안정된 생활을 지탱해주는 것은 민호라는 것도 안다...

      만약 민호가 먼저 죽거나. 헤어진다면.........

      결혼한다면...............







      두근두근...














      난 순간 눈이 마주친 민호를 보곤 살며시 눈을 감았다.

      다가오는 입술을 기다렸지만....

      민호의 입술은 나의 뺨으로 갔다.

      이마로 갔다.

      눈으로 갔다.





      난 참을수없는 안타까움에 머리가 뜨거워짐을 느끼며 민호에게 달려들어 키스를 원했다.

      몇번이고 민호의 입을 빨고 혀를 넣었다.









      민호는 당황한듯 몸을 굳혔지만

      곧

      나의 몸을 가볍게 안고 침대로 옮겼다.

      나는 그 짦은 거리동안에도 민호의 몸안에 들려서도 끊임없이 키스를 요구했다.

      민호는

      "움. 문겸아. 잠깐.... 문 좀 열고.....음......."






      우리들의 보금자리...........






      그래.... 민호가 언젠간 떠날지도 모른다.....

      지금은 생각할수 없지만..

      언젠가.

      민호가 어른이 되면.......










      .......




      그때는 이 다부진 팔로 내가 아닌 다른 여자를 들고 침실로 걸어갈지도 모른다....










      난 화가 나고.......

      또 내 자신이 여자가 아님에.......어쩔수 없는 두려움에

      울면서 민호의 팔을 물었다.









      요즘 따라 생긴 버릇.......



      나의 답답한 심정을.......

      나의 조급함을 말할 수 없는 나는.....

      행위 도중 민호의 팔이나 손을 문다.









      아플법도 한데 민호는 내가 아무리 물어도 화내지 않고 다정하게 어루만져준다....




      그 다정함에 난 내 자신이 창피해서 그의 애꿎은 손가락을 문다....

      언제까지 나만 안 크고있는 걸까.......

      영원한 피터팬은 없는 걸까...................













      민호는 그런 나를 달래주며 귓가에 혀를 넣으며 말을 했다.

      "사랑해. 문겸아......."

      그리곤 나를 꼭 안으며 말을했다.

      낮직해서 듣기좋은 울림........

      "나 너랑 오래오래 살고싶어. 그러니까.... 내가 학교 간 사이 굶지말고 밥먹어.....알았지?"

      그리곤 나의 갈비뼈를 손가락으로 쓰다듬으며 말했다.


      "이것봐 뼈가 만져지잖아....."











      그 간지러움에 나는 웃으면서 몸을 틀었다.

      그러자 민호도 웃으면서 좋은걸 찾아낸 장난꾸러기 소년 처럼

      겨드랑이와 갈비뼈를 간지럽혔다.




      "우!!!! 하.............하아....지마!!!!!!!!!!!"

      난 그 위급함에 잘 안 나오는 발음으로 민호에게 말했지만 민호는 장난기를 안감추곤

      더욱 간지럽혔다.










      두명의 성인 남자가 벌거숭이가 되어서 서로를 간지럽히며 즐거워하고 있었다.

      문겸이는 민호가 간지럽히는 게 괴로운지 포기하고 베개를 민호에게 던지기 시작했다.

      하지만 민호는 이리저리 문겸이의 얼굴이 빨게지게 괴롭히며 간지렵혔다.

      숨을 쉬기 힘들 정도로 문겸이는 웃고 또 웃었다.

      그 속에서 문겸이는 생각했다.


















      어쩌면..... 어쩌면......















      민호와 나는 이곳에서 영원한 피터팬일수도 있다.

      하지만 언젠간..... 떠날지도 모를 섬이라면...

      그땐 민호와 함께 떠나기로 다짐했다.













      문겸이는 민호의 몸에 메달려 애기했다.




      "민이.노...호야...... 사..아...랑..해.............."































      -the end


