<소년 연가 스페샬외전> by 쿠로냥

巷間野話(항간야화)


'환지의 난' 훗날 이 사건을 계기로 무진소유는 황제반대세력을 모조리 숙청하고 

역대 왕조들 중 최강이라고 부를수 있는 절대적인 황권을 수립하는 기반을 다지게 된다.

처음에는 어느 정도 귀족들의 반발이 있었으나 냉철한 사리판단과 뛰어난 추진력으로 그들의 불만을 무마시키고 

후대사람들이 평가하기에 실리를 추구하고 민생안정을 도모함으로써 대황제라는 찬사를 받게된다.......

........가 겉으로 들어난 이야기이고....치산국의 항간에 떠도는 야리꼬리 요상한 야화가 있었으니........ 

그런 황제가 사실은 엄청난 팔불출에 능구렁이도 저리가라 할만큼 능글맞고 색만 밝히는 변태녀석 이었다!? 

자....이제부터 우리는 황가의 비밀스러운 진상으로 좀 더 가까이 접근해보자.........



소년 연가 외전...    -항간야화 편-



“우아아악!!!!!!!!!! 소유!!! 잠깐만! 잠깐 거기있어!!!!!”

이른 아침 어디선가 소년의 미성이 울려퍼지면서 황궁의 아침이 시작되고 있었다.

“....이번엔 어디로 빠져나가려고? 

너말야.......이제 그만 포기하는게 어때?”

“미....미친놈!! 포기못해! 이새꺄!! 아침부터 지금 뭐 하자는 거야!!!”

“글세......뭘하는 걸까?”

“이.......이익......썩을 놈!!!!!!!!!!!”

황제인 소유와 하청지효 대신의 계략으로 인해 혼담이 오간 후 

아직 혼란스러운 시기를 이용해 몇몇 신하들의 반대를 모두 묵살하고 

벗갯불에 콩 구워먹듯 후딱 혼례가 치뤄진지 어언 2달....

지류는 뒤로 물러서다가 벽에 가로막혀 더 이상 빠져나갈 곳이 없음을 깨닫고 식은땀을 흘렸다.

소유는 빙글빙글 미소를 지으며 점차 지류에게 접근하고 있었다. 

아....안돼.......이번에도 잡히면....저놈은 틀림없이....!!

“하아.....부부간에 애틋한 사랑을 나눠보자는데 도대체 뭐가 잘못된거지? 

내가 너를 얼마나 사랑하는지 몰라서 그런거냐? 

이봐....이봐.......사랑한다고 몇번이나 말해야해?...지류...”

안돼......안된다.... 

저 달콤한 미소와 부드러운 어조에 넘어가서 고생한게 어디 한두번인가?

이번엔 결코 당하지 않을테다!! 

지류는 이를 악물고 점차 가까이 다가오는 소유를 노려보았다.

“.....싫어.........안할거야....안해...안한다구!! 

이 망할 개씨부럴 놈아!!......내가 미쳤냐!!”

파악!!!!

탁!!

주먹을 날렸지만 역시나 가로막혔다. 

요새 저놈에게 이기기 위해 도현에게 따로 특훈까지 받는 지류로써는 

어째서 자신이 소유를 뛰어넘지 못하는가에 대해서 매우 고뇌하고 있었다. 

물론 그 뒷면엔 소유가 도현에게 찾아가 협박아닌 협박을 가했다는 사실을 알 리가 없는....

(알면 지x발광을 떨게 분명한...) 

지류는 그저 억울한 마음으로 소유를 노려보았다.

“이런........지류 너 가뜩이나 몸도 안 좋은데 이렇게 함부로 주먹을 날려도 되는거야?”

뿌드득.......

이게 다 누구 때문인데......

네놈이 나를 가만 놔두면 내가 아플리도 없잖아!!!!!

“너....너.............!!! 이...............”

분에 겨워 말도 제대로 못하고 씩씩거리는 지류를 보며 소유는 픽하니 웃었다. 

한없이 만져도.....너를 내 품에 가둬놔도........네가 내 것이라는 걸 알았음에도 불구하고.......

나는 너에게 끝없는 갈증을 느낀다. 

결코.........이 갈증이 해소될 날은 없겠지. 

이렇게 너를 내앞에 두고서도........나는 너를 갈망하고 있어........

.....너는 모르겠만....... 
 
“그러니까........ 포기하고 나에게 그냥 안기는게 좋겠지?”

소유는 더 이상 지류가 반항하지 못하도록 두손을 붙들고는 침상위로 걸어갔다. 

물론 지류는 끌려가지 않기위해 바닥에 주저앉아 버팅겼지만 

그마저도 소유의 힘을 감당해 낼수가 없었는지 질질 끌려갔다. 

“.....내참...........한번 하려면 왜 이렇게 힘이 드는건지....”

“한번이 아니잖아!!! 한번이!!!!!!!! 

네놈이 언제 한번만 하고 끝낸적 있어!? 이 썩을놈아! 말은 바로하자!! 

네 놈의 한번은 도대체 얼마만큼을 말하는거냐!! 엉!!? 아흑!! 저리 치워!!! 이 잡놈아!”

어느새 소유는 지류를 침상위로 데려다 놓은뒤 목덜미를 깨물고 있었다. 

지류는 말하던 도중 자신을 자극해 오는 소유의 애무에 깜짝 놀라 몸을 움츠렸다. 

“이런....하나밖에 없는 서방님에게 그게 무슨 말버릇이야?”

“.....!!!!! 으윽!!! 빌어먹을!! 

누가 황비 따위가 되고 싶었댔냐고!!!!!!!!!!”

사실 따지고 보면 아무것도 모른채 이대로 끌려와 황비가 되어버린 지류는 

억울한 마음에다가 분한 마음 투성이였다. 

내가 어째서 이런 능글맞은 변태자식이랑!! 

나오는건 한숨뿐이요 자신의 심장을 꺼집어 내면 틀림없이 잿덩어리 밖에 없을 것이었다.

이 자식이 어딜봐서 그 대치산국의 냉철하고 근엄하다고 소문난 그 황제겠냐고!

“....아...!?.........너....너..............당장 안비킬래?”

어느새 소유는 지류의 몸에 올라탄 뒤 두 손을 제압하고 빙긋이 미소지으며 그를 내려다 보고 있었다.

“안 비키면 어쩔거지? 

내가 이대로 영영 네 위에서 내려오지 않는다면?”

소유의 반문에 되려 지류의 목구멍이 포도청이 되어버렸다. 

이.....이자식!! 

내가 자신에게 이길 수 없다는 걸 뻔히 알고........!!!

“큭....큭큭.............좋군.......좋아.........

..........아무 말도 안 한다는건 나의 행위를 인정한다는 뜻이겠지? 

그렇다면 나도 사양 않고 받아들이지 쿡,,,쿡...”

아.....악!!!! 이 썪을놈!!!!!!!

“좋아 죽겠다는 표정인데?”

할짝.....

“내...내가 언제..... 으읍......”

아주 살짝 벌려져 있던 내 입술 위에서 속삭이듯 타고 들어오던 그는 

곧 따듯한 입김을 동반하며 강하게 내 안에 밀어 넣어졌다. 

 몇 번이나 해봐도 생소하고 낮선 감각. 

"!"

 바로 강하게 고개를 뒤틀며 몸을 뒤로 빼려했지만 

소유는 이미 옭죄듯 한쪽 무릎을 세운 다리와 반대편 팔 사이에 지류를 가두고 

나머지 한손으로 움직이지 못하게 지류의 머리를 붙잡고 있었다. 

 그리고는 뭐라고 항의의 소리가 나올 세도 없이 밀어붙이듯 

약간 벌어졌던 지류의 입안을 점령하는 소유의 혀가 느껴졌다.

지류의 입안에서 거칠게 혹은 부드럽게 감싸오는 소유의 혀를 밀어내기 위해 애쓰며 신음소리가 흘러 나왔지만 

별 효력도 없이 어른에게 대항하는 아이의 무력감을 느끼며 소유의 움직임을 멈출 수 없었다. 

 비단 옷 위로 소유의 어깨를 두 손으로 움켜잡고 밀쳐내려 기를 쓰던 지류는 

소유와 자신과의 월등한 힘의 차이에 의해서 좌절해야 했다. 

 결국 진이 빠질 만큼 대항할 수 없는 힘에 저항하다 어느 순간 버둥거림을 멈추고 힘을 풀어버렸다. 

한참동안의 기나긴 입맞춤이 이어지고 곧 이어 지류의 약간 탁해진 미성이 흘러나왔다.

"...하아.. 하아.... 색만 밝히는 빌어먹을 변태...황제.......윽...."

“네 말이 맞을지도....”  

소유는 지류의 말에 입꼬리만 들어올려 빙긋 웃더니 다시 입을 맞췄다.

“게다가..... 난 지금 엄청 욕구불만이야. 

조심하는게.....좋을거야. 이 이상 자극하면 ......... 나도 곤란하다구.”

“읍...!!”

손이 쇄골을 훓어내렸다. 

지류의 길게 퍼진 머리카락이 침상위로 넓게 흩뿌려져 있었다.

검은 눈동자와 머리칼과 대조되는 하얀나신에......붉은 입술 

....이런데도 내가 널 가만둘 수 있을까?

나 자신을 제어하기엔..... 

너는 너무도 도발적인 매력을 지니고 있다는거..........알고는 있는 건가?

소유는 얼굴을 요염하게 찌뿌리고 있는(자신은 극구 부인할테지만...) 

지류에게 천천히 자신의 몸을 밀어붙였다. 

“아....윽.....!!”

얼마나 했는지 이제는 별 무리없이 자신을 부드럽게 감싸오는 지류의 몸안에서 소유는 흡족함을 느꼈다. 

“....힘들어.......하읏.....제길....”

불평을 토로하는 저 입술이 못내 탐스럽다..........

이제 곧 자신의 아래에서 가늘은 비명을 토해내게 될 저 입술이...........너무도 황홀하다.

“내가........이렇게 된건 어디까지나 지류 네 탓이라구......쿡...”

“아...! 아흣.........!!!!! 제발............그만.....천천히........아학....하윽!!!”

천천히......천천히....라고.....?...... 

그렇게 될 수 있을 리가 없지 않는가?

“........곤란해......”

지류가 끝내 자지러질 때까지 해버린 소유는 여전히 아쉽다는 눈길로 

정신을 잃은 지류의 몸에 자신의 입술을 대고 핧았다.

절대..........내탓이 아니야. 

이 모든건 지류 네탓이라고............네가 지나칠 정도로 나를 사로잡았기 때문에 그런거야....

.......그.....렇겠지?

소유의 낮은 웃음이 침상위로 울려퍼졌다......




.......................

.........................................





“황비마마..... 안색이 안 좋아 보여요. 

또 어디가 아프신 거에요? 한동안은 괜찮아 보였는데.....”

시오가 힘겹게 몸을 이끌고 나와 황궁안 정자에 앉아서 인상을 찌뿌리고 있는 지류에게 말을 걸었다.   

신분상으로는 지류가 윗전이었기 때문에 시오는 존댓말을 쓰고 있었지만 

지류는 그것 조차 마음에 들지 않았다. 

사실은 기분이 나쁜 가장 큰 원인은 따로 있었지만....

“그냥 형이라고 불러. 시오.”

“하지만 황비마마라고 부르지 않으면...”

시오는 자신의 아버지인 지효가 크게 화냈던 것을 생각하며 말끝을 흐렸다. 

“괜찮아. 내가 허락을 내렸으니까 누구도 뭐라고 하진 않을 거야.”

뭐......별로 달갑지 않지만 권력이라는 것도 나쁘지만은 않은 거겠지.......

“황궁에 들어온 이후부터 형의 안색이 가면갈수록 나빠지는 것 같아. 

특히..... 폐하께서 방으로 들어가시고 난 다음날이면........”

시오가 주저주저하며 어렵게 말을 하자 지류는 한순간 흠칫하더니 

어두운 낯빛으로 고개를 돌리며 시오를 바라봤다.

“그럴리가.....네가 잘못 안거겠지.”

그러면서도 목소리에 맥아리가 없는게 영 부정하는 사람의 태도가 아니다.

“저.........저기 혹시 폐하께서 밤에.....”

“......바....밤에 뭘?”

지류가 밤이라는 말에 난데없이 기겁하며 시오를 쳐다보자 

시오는 확신이 섰다는 표정으로 지류를 쳐다봤다. 

그제야 지류는 자신이 실수했다는 것을 깨닫고 아차싶었지만 이미 때는 늦었다.

이 꼬맹이가 얼마나 영악하고 눈치빠른 녀석인데....;;;;;; 

혹시라도 이 녀석이 알고 있다면..;;

“밤에 폐하께서.......”

꿀꺽...........

“형을 때리기라도 하는거야?”

하아........ 그럼 그렇지. 

어린 꼬맹이가 뭘 알겠냐만은..... 아니아니;;; 알아도 좋은꼴 못나지. 

“그런거 아니야.”

어쩌면 차라리 때리는게 훨 배 나을지도 모르겠다.

이건 정말 폭력아닌 폭력이라고. 

한두번만 더 그녀석과 잠을 잤다간.........

“그런데 왜 맨날 나올때마다 허리가 아프다고 하는거야. 

다리도 후들거리는 것 같고... 형 무슨 병 있는거 아냐?”

“.....켁켁...켁!!........”

“형!! 형 괜찮아? 왜 그래! 의원 정말 불러올까?”

“아......아니 괜찮아;;;; 별거 아니야.”



그래....... 엉뚱하긴 하지만 이렇게 걱정해주는 시오도 있고....... 

얄미운 녀석이긴 하지만.........사랑......하는 소유녀석도 있고.......

..음......그녀석을........사랑하는 거겠지.

무....척이나......말야....

오늘 밤엔.......쑥쓰럽긴 하지만 

소유녀석에게 사랑...한다고나 말해볼까?



".......으음........쪼.....쪽팔리긴 한데;;;;....."

"....!?......형?"




.....그 뒤야 뻔한 얘기지. 

고백을 받은 소유녀석이 불붙어서 지류녀석에게 달려들은건 말할 것도 없고... 

다음날이면 어김없이 허리가 아파서 절뚝 거리며 황궁안을 돌아다녔다는 그런 이야기......



치산국 항간에서 대대로 이어져 내려오는 황궁의 또 다른 은밀한 야화..........
