                                                얼음공 꼬시기 

      
                                                                             - 베어물기

    




           얼음공 꼬시기 No.1 











           나...오시현.... 
           잘나가는 꽃미남이다. 
           내 입으로 이런 말 하기 좀 머하지만 난 꽤나 인기가 있었다. 
           여자 남자 가리지 않고 다들 내게 고백해왔다. 
           물론 난 거들떠 보지도 않았다. 
           그들 중 내게 '이 사람이야' 라고 느낌이 온 사람은 단 한사람도 없었기 때문이다. 







           일단 나를 소개 하자면 
           나는 여성스러운 외모와 하얗다 못해 뽀얀 피부-참고로 살이 잘 안탄다....
           그리고 부드러운 갈색의 머리카락 
           여자들 보다 날씬한 몸매.... 
           남자 몸매가 뭐가 볼 것이 있느냐만은 
           절대로 그것이 아니였다. 
           내 어깨선. 
           내가 봐도 예술이다. 
           여자들 보다 더 이쁘다고 생각한다. 
           다리선....각선미가 대단히 예쁘다. 
           우리반 여학생들은 나보고 
           모 연예인이 들었다는 다리보험 들어라고 성화다. 






           -_-;;;경력도 꽤 있다. 
           미인대회에서 진을 먹었다. 
           순전히 다리하나 가지고... 
           여자 아이들이 화장도 시키고 가발도 씌워주고 
           더군다나 망사 스타킹에 세일러 교복 같은 치마 주름이 잡힌 예쁜 청치마... 

           - 참고로 이 치마 아래 가장자리 부분엔 분홍색의 띠가 예쁘게 박혀있었다.- 

           그리고 분홍색의 비닐 자켓.....-_-;;번질번질한게 비닐이였을 것이다. 
           우리반 여자애 거였다던데.... 
           나한테 조금 헐렁했다. 
           물론 그 여자애는 우리반 여자애들 중에 가장 호리호리한 아이였다. 


           그렇다 나는 내가 잘난 줄 알고 살아온 인간이였던 것이다. 
           그런 내가 그를 만난 것은 1년 전 9월이었다. 






           "내 이름은 장시혁이다. 그리고 내가 맡게된 과목은 일본어이다. 질문있는 사람?" 







           그는 확실히 내가 봐도 멋있었다. 
           옷을 입고도 느껴지는 균형잡힌 몸매... 
           훤칠한 키.. 
           쌍커풀이 없는 깔끔한 눈 
           그리고 강하고 지적이며 차갑게 보이는 검은 눈동자. 
           그리고 윤기나는 검은색 머리... 
           찰랑이는 앞머리... 
           그가 고개를 흔들자.. 



           +_+으....머리카락에서 빛이나..... 



           여자아이들은 미치려고 했다. 
           나도 이런데 저것들이라고 다를 소냐.... 





           이목구비가 뚜렷한 것이 차가운 인상을 나타내주었다. 
           그는 강한 남자인 것이다. 
           어떠한 유혹에도 굴할 것 같지 않은 얼굴 표정... 
           그리고 딱딱한 사무적인 말투... 



           "저요 선생님...질문이요..." 

           "말해보도록" 

           "저...애인 있으십니까?" 

           "사적인 질문은 삼가도록 공적인 질문에만 대답을 해주겠다." 

           "에이~~~~~~~~~~~~그런게 어디있어요" 







           다들 야유를 보냈다. 
           나 역시 그의 애인이 궁금해졌다. 







           "그럼 오늘은 처음이니 가르쳐 주겠다. 다음부턴 이런 질문은 하지 않도록...." 

           "네..." 

           "내 애인은 아직 없다." 

           "거짓말요...애인이 없을 리가 없어요..." 

           "선생님이 거짓말 하는 거 봤나?" 

           "......그건 그렇지만 교생이잖아요....아직 선생님은 아닙니다." 

           "훗...좋아.,..교생선생님...이게 나를 부르는 명칭이지...교생 뒤에 붙은 건 뭐지?" 

           "........윽.." 

           "교생도 선생님이다. 이것을 직업으로 삼을지 아닐지는 모르겠지만, 난 지금 너희들 앞에 선생으로서 이 자리에 서 있는 
      것이다. 또 
           다른 질문은 없나?" 

           "선생님 나이가 어떻게 되세요?" 

           "25..." 

           "이야..그렇게 안보이세요.." 

           "그런가?" 

           "네 훨씬..어려보이세요..." 







           아이들의 수군거림이 계속해서 이어지고 있었다. 








           "자 1번부터 일어나서 간단히 자신의 소개를 하도록 내가 기억에 남을 만한 소개 였으면 한다. 시작" 






           아이들은 조금 머뭇 거리더니 각자 일어나서 확실히 기억에 남을 만한 소개들을 하기 시작했다. 
           춤을 잘 추는 민규는 춤을.... 
           노래를 잘하는 아현이는 노래를.... 
           아이들 모두 자신이 가장 자신 있어 하는 부분을 들고 소개를 했다. 
           그리고 내 차례.... 





           "저....전..자신있는 것이 없습니다...." 






           내가 머뭇거리자 아이들 모두 합창하듯이 말했다. 



           "동명고 최고의 꽃미남의 각선미!!!!!!!" 

           "보여줘...." 

           "야...그거면 뿅 갈걸..." 

           "-_-;;;;" 





           난 벙쪄 있었다. 
           어떻게 저것들이 그런 말을 할 수 있단 말인가... 
           내가 오늘 저것들을 잡아먹고(?)말리라... 



           "훗 그래? 각선미라....넌 남자잖아..." 





           그가 나즈막히 웃으며 말을 했다. 
           그 말에 발끈한 내가..미친X였다. 






           "쳇 남자는 각선미 예쁘면 안되는 건가요?" 

           "후훗...그것도 나쁘지는 않겠지...그럼 어디 한번 보여줘 볼래?" 

           "시..시러요.." 

           "왜?" 

           "어...어떻게 보여줘요?////" 

           "우헤헤" 

           "와우~~~~!" 

           "그냥 바지 벗어" 





           아이들의 목소리가 들려온다. 
           으...저것들 때문에 제 명에 못 죽지 내가..... 

















           얼음공 꼬시기 No.2 








           "-_-;;;저,..저..그게...." 

           "훗....그럼 다른 걸로 소개를 하지..." 

           "아....네....자..잠시만요..-_-;;에..그러니까.." 

           "야.....시현아....어깨선 어깨선.." 





           -_-;;저 자식들.....각선미나 어깨선이나.. 
           다 벗어야 하잖아..-_-; 




           "그것도 곤란하지 않을까? 씨익~" 


           씨익 웃는 그를 
           한대 패줬으면 속이 시원하겠다 라는 따위의 생각을 하면서 
           붉어진 얼굴을 그를 살짝 노려 보았다. 



           "그런데 자기 자랑을 하기 전에 학생 이름 부터 말해줘야 하지 않을까?" 

           "아..맞다!" 



           나는 손바닥에 주먹을 탁 치면서 말했다. 


           "하하핫...-_-;그래..뭔가 중요한 걸 빼먹었더라니...." 


           -_-;;난 생각지도 않은 것을 까먹었다는 듯이 능청스레 말했다. 
           물론....내 등에선 식은땀이 주륵 흐르고.. 
           하늘이 빙 도는 게.. 
           거기에 얼굴도 달아 오른 게... 

           아.....개쪽이다..-_-;; 
           베어물까보다...-_-;;;;;(ㅋㅋㅋㅋㅋㅋㅋ-_-;;;) 




           "열이 나는 가 보군...자기 이름 말해주는 게 어렵나?" 

           "아..////그게..제 이름은 오시현입니다.." 

           "그래..시현군....끝나고 나 좀 볼까?" 

           "네?...-_-;;;네....." 

           "자 오늘은 여기 까지 수업하지...다음 시간에는 일본어로 된 책을 한권씩 들고 오도록...참고로 해석까지 해 오면 더좋지" 





           그는 나를 향해 살짝 웃어보이고는 
           윤기나는 흑발을 휘날리며 

           - >.<눈부시다..ㅡ.ㅡ;;; 

           아이들을 향해 조용하게 그리고 분명하게 말했다. 
           목소리가 차분한 것이.. 
           -_-;;; 




           -두근.. 
           -두근..두근 



           이유없이 벌렁거리는 이 심장은 무엇이란 말인고? 
           -_-;;아....짜증 바가지얏... 















           방과 후 교문을 막 나서려는 데 
           오로바이 소리가 나는 것이다. 
           나랑은 상관 없겠지 하고 걸어가는 데.. 
           오로바이가 나의 걷는 속도와 함께 가고 있는 게 아니겠는가? 
           그래서 옆으로 살짝 돌아보니.. 
           붉은 헷멧을 쓴 어떤노무 시키가... 
           -_-;;;나를 빤히 쳐다보는 게 아닌가. 




           "누...누구세요?" 


           당황한 나머지 어깨에 가볍게(?) 매달려 있는 가방 끈을 질끈 쥐며 물었다. 
           그가 보이지는 않았지만 살짝 비웃는 듯한 표정을 지으며 
           뒤에 걸어놓았던 다른 헬멧을 내게 던전다. 

           -휙 



           "에???" 

           "타..." 




           -_-;;뭐시여 시방.... 
           야타족이여??? 




           이런 생각을 하고 있을 때. 
           그는 헬멧을 벗있게 벗으며.. 
           검은 흑발이 바람에 날리게 고개를 흔들었다. 

           - 읏..ㅡ.ㅡ;;;또 눈부시다. 



           -두근 
           -두근..두근.. 





           "아.........." 

           "뭐가 '아'지? 얼른 타지 않고 뭐해?" 

           "아...네..." 




           얼른 헷멧을 받아 든 뒤.. 
           그의 뒤에 잽싸게 올라탔다. 





           "꽉 잡아...떨어져서 뒹굴러도 구해줄 수 없으니까....버리고 갈꺼다" 

           "흐익..>.<;;;" 

           "그러니까 꽉 잡으라고...허리 꽉 잡아..그렇게 허술하게 잡았다간 십중 팔구 구를 테니까..." 



           난 그를 잡고 있던 손을 내려다 보았다. 

           -흠...좀 쪼잔하게 잡긴했군. 

           그의 옷자락을 집게 손가락으로 가볍게 아주 가볍게 
           잡은 줄도 모를 만큼 잡고 있었기 때문이다. 
           그래도 남자 체면에 쪽스럽게 어떻게 
           허리를 껴안고 갈 수 있겠는가. 
           사.나.이.오.시.현! 
           그.렇.게......-_-;;;; 



           나를 태운 오로바이가..질주했다... 




           나.약.했.다... 




           "흐익..." 


           하는 소리와 함께 남자로써의 체면은 송두리째 뽑혀버렸다. 
           -_-;;절대로 놓지 않겠다는 듯 그의 허리를 부서져라 안았기 때문이다. 


           바람에 날리는 그의 옷깃에 
           그의 향기가 옅게 베여있었다. 

           -두근 
           -두근..두근.. 


           왜 이러지? 
           그냥...기분이 좋다.. 
           몽롱하기도 한게 
           무슨 향일까? 
           나한테도 이런 좋은 향기가 날까? 




           이런 저런 생각을 하는 사이 어느새 나는 바닷가가 훤히 보이는 곳에 도착했다. 






           "내려..." 

           그가 가볍게 헬멧을 벗으며 말했다. 




           "아..네.." 

           "그전에 허리에 손좀 놔 주고...숨막히겠다." 

           "아...////네....네..." 

           "훗...." 





           내가 황급히 손을 떼자 그는 살짝 웃으며 
           오로바이에서 내렸다. 
           엉겹결에 나도 따라 내렸다. 





           정적.... 






           "그나저나.." 

           "에..엣?" 

           "너 헬멧쓰고 있으면 안 답답하냐? 이제 안 써도 되는 데.." 

           "아////" 





           그래 어떤지 그의 얼굴이 파랗게 보이더라니... 
           그의 윤기나는 검은 머리카락은 저렇게 자연스럽게 
           시원하게 날리고 있는 데 
           내 머리는 왜 이리 덥나 했다. 
           또 다시 등에서 식은 땀이 나는 나를 느끼며 
           이상해 해야했다. 


           한번도 이 런적이 없었는 데 




           설마 그가....나의.... 












           얼음공 꼬시기 No.3 











           "시원하지?" 

           "네...." 

           "바다..좋아하니?" 

           "훗...네..^^" 

           "나도....좋아해..." 




           잠시의 침묵... 





           "첫인상을 믿니?" 

           "에???" 

           "난 첫인상을 믿어..." 

           "무..무슨..." 

           "난 모든 사람들의 이미지가 첫인상에 결정나버리지. 내가 한번 싫은 사람은 계속 싫은 거고, 좋은 사람은 계속 좋은 
      거야.." 

           "네..." 

           "그런데 넌 알 수가 없다." 

           "에????" 

           "너의 첫인상은 다른 사람들이랑은 달라..." 

           "아....." 






           당연히 다르시겠죠. 
           그 지X을 떨었는 데 
           같으면 절대로 안되죠... 





           "아마도 널 사랑하게 될것 같은 인상이랑 말이야.." 

           "헤?" 

           "'헤?'가 아니야..." 

           "넌 어때?" 

           "아...." 

           "나랑 사귀지 않을래?" 

           "아..저..그..그게...그러니까..그렇죠..아..그게...아.." 

           "훗..곤란해 하지 않아도 괜찮아. 너역시 동성끼리는 안된다....뭐그런 생각을 가지고 있..." 


           또..발끈... 
           언제나 이것이 문제지.. 



           "누....누가 뭐래욧!//////나..난..그..그냥...그러니까...아..저..그그게..." 

           "^^;;괜찮아..긴장하지 말고 말해..싫어도 할 수 없는 거잖아?" 

           "아......" 

           "여지껏 살아오면서 내쪽에서 먼저 고백한 사람은 네가 처음이라는 거 그것만 기억해 주었으면 좋겠군....뭐...그럼 가 
      볼까?" 

           "네?" 

           "첫 실연이니...술이나 한잔..!^^" 





           그는 살짝 웃으며 윙크를 해 보였다. 
           붉은 노을을 등지고 있는 그는 
           상당히 유혹적이였다. 

           >.<;;; 






           -꽉... 





           뒤 돌아 서는 그의 팔 소매끝을 살짝 잡았다. 
           그가 살짝 뒤를 돌아 보는 것이 느껴진다. 
           그의 검은 눈동자를 피하며..말했다. 






           "요..." 

           "....뭐?" 

           "////조..좋아요..." 

           "......." 




           나는 그가 알아 듣지 못했으리라고 생각하고 다시 한번 말했다. 







           "그러니까...사귀자구요...저..저도 선생님한테서 두근 거렸으니까...아..그러니까...내가 이 사람이다...하고 느낀 건 
      선생님 
           한분 이니까..그..그러니까..///" 


           아마 내 얼굴을 홍당무에 고추가루를 푹푹 뿌려놓았을 색이 되어 있을 것이다. 


           -부비부비.. 


           그의 가늘고 길다란 손가락이 나의 부드러운 갈색의 머리카락을 
           살짝 헝클어주었다. 
           나도 살짝 눈을 들어 그를 쳐다보니 
           그도 수줍은 듯 붉은 노을 속에서 붉어보이는 얼굴을 돌리고 있었다. 




           그런 그의 모습이 상당히 멋있어 보였다. 
           차가운 것 같은 데 또 그게 아니고... 
           저런 식으로 표현을 하는 걸까? 


           그냥 그의 손을 두손으로 잡은 채 
           그의 손바닥에 내 볼을 살며시 가져다 데었다. 
           그리고 그대로 부비부비.. 


           그는 놀란 듯이 나를 쳐다보았다. 
           나는 그런 그를 느끼며 계속해서 부비부비에 열중하고 있었다. 
           -_-;그냥 이 사람의 길고 가는 손가락과 따스함이 마음에 들었다고나 할까? 



           그는 살며시 나를 쳐다 보더니 살짝 웃는다. 
           그리고 나에게 잡히지 않은 다른 한 쪽 손으로 주머니를 뒤적거린다. 





           "자 받아.." 

           "이게 뭐예요?" 

           "언젠가는 알게 되겠지...그런 날이 오겠지..." 

           "에?" 

           "그만 가자...지금 출발하면 11까진 도착할 수 있을 거야" 

           "...네..." 








           "자 헬멧" 

           "네..감사합니다." 

           "꼭 잡아....아까처럼 숨도 못쉴 정도로는 안 잡아도 괜찮아" 

           "////네...." 




           그는 붉은 그의 헬멧을 쓰고 
           멋있고 절제된 자세로 오토바이. 
           아니 나 나름대로 개성있는 발음으로 
           오로바이를 탔다. 



           >.< 아..멋있다...










           얼음공 꼬시기 No.4 











           그와 내가 사귀게 된지 어느 덧 한 달이 되어간다. 
           그와는 학교에서 얼굴만 잠깐 볼 뿐 
           아무런 대화도 하지 못했다. 
           단지 수업시간에 나를 시키는 것을 제외하고는 
           그가 먼저 내게 말을 걸어오는 것도... 
           내가 먼저 그에게 말을 건네는 것도 불가능했다. 
           수업시간 외에 그가 보여야 말을 하던지 말던지 할게 아니겠는가? 

           어느덧 한달이라는 시간이 흐르고 그가 떠나는 날이 되었다. 
           조회대에 올라서서 전교생에게 마지막 인사를 하는 날까지도 
           내게 웃는 모습 조차 보여주지 않았다. 


           "한 달이라는 길지도 짧지도 않은 시간 동안 
           재학생여러분들과의 즐거운 추억을 저희들은 잊지 않을 것입니다. 
           많이 부족했던 점은 더 보충하고 
           또 학생들의 고충을 이해할 줄 아는 진정한 스승이되어 
           학생여러분들을 만났으면 합니다. 그것이 저희 들의 바람입니다. 
           감사합니다." 


           그의 짧은 마지막 인사가 끝나고 모두들 박수를 쳤다. 
           우렁찬 박수세례속에 조회대 계단을 내려가던 
           그는 나의 시선을 알아 챈 것인지 
           나를 향해 돌아서 살짝 미소 지었다. 
           분명 나를 쳐다보며 나를 향해 웃음짓고 있었다. 








           그것이 그의 마지막 모습이였다..... 



















           그로부터 몇달 뒤 
           나는 수능을 치루었다. 
           수능 점수는 그럭저럭 내가 가고 싶은 대학에 무리없이 진학할 수 있는 
           점수였다. 
           그렇게 기쁘지도 않았다. 
           그냥 그가 나를 버렸다는 생각에 
           주체 할 수 없는 나의 의식을 공부로 돌릴 수 밖에... 
           그것이 내가 그럭저럭 수능 점수를 받은 이유인 것이다. 




           나는 그에 대해 아는 것이 없었다. 
           이름....장시혁....나이 25....키....나보다 머리하나... 
           그리고 무척이나 따뜻하고 가늘고 긴 손가락을 달고 있는 커다란 손.... 
           윤기나는 검은색의 머리카락... 
           새까만 눈동자와 차가운 표정.. 
           그리고 가끔씩 나를 향해 웃음짓던 그의 입술.... 
           이것 밖에는 내가 가진 것이 없었다. 
           그의 연락처도 그의 집 주소도. 
           그의 학교도.. 
           아는 것이 없었다. 



           "왜....." 




           이럴 꺼면 왜 사귀자고 한거야.. 
           내가 장난처럼 보였던 거야?.. 
           쳇 재수없어. 
           나쁜 자식.... 









           -띠리~리리...띠~리리리리리~~~(벨소립죠..) 


           수능이 끝나고 일주일 후 
           갑작스럽게 핸드폰이 울렸다. 
           분명 수능점수 개떡으로 맞고 대학 떨어져서 
           울부짖는 진규녀석이라고 생각하고 
           조금은 무반응으로 전화를 받았다. 




           "네 오시현입니다.." 

           "나야..." 

           "'나야'가 누구십니까?" 

           "후.......시현아.." 



           저쪽 건너 들려오는 낮은 목소리.. 
           분위기 있게 가라앉은 목소리에 
           숨이 탁 막혀오는 것만 같았다. 



           "서...선새...." 

           "아니..이제 선생님이 아니잖아?..." 

           "아........" 

           "시혁이다...장시혁....잊어버리진 않았지?" 

           "아....네..." 

           "그래 다행이다...지금 만날 수 있니?" 

           "네?...그게..저...아....네...." 

           "후훗...어디야? 내가 지금 그리고 갈게.." 







           그리고 전화가 끊겼다. 
           무엇인지 모를 반가움과 그동안 그리워하게 만들었던 
           그에 대한 원망과.. 
           기쁨과 분노가 섞여.. 
           내가 어떤 기분인지 알 수 없게 만들었다. 


           얼핏 그와 처음 만나고... 
           처음 만난 날 사귀게 된 날 그가 
           나에게 준 열쇠를 만지작 거렸다. 
           한시도 내 곁에서 놓아본 적이 없을 것 같은 열쇠 
           열쇠가 목에 걸려있었다. 



           그때 다시 경쾌하게 벨이 울렸다. 




           "네..오.." 

           "아...그런데 거기가 어디지?" 

           "아....풋...." 




           웃어야 하는 건지 말아야 하는 건지.. 
           난 그냥 좋은게 좋은거다 생각하고 웃기로했다. 
           그는 확실히 나에겐 매력적인 존재다. 
           내가 괜히 그를... 

           '이 사람이다' 

           라고 생각했겠는가?.. 






           내가 작게 웃으며 위치를 가르쳐 주자.. 
           곧 그가 카페 문에 걸려있는 작은 종을 울리며 나타났다. 

           항상 보던 정장차림이 아닌 그냥..가볍게 차려입는 그.. 
           이것도 또 다른 모습이였다. 







           "오랜만이네..^^" 



           그가 얼굴에 미소를 한가득 담으며 나에게 다가왔다. 
           그리고 맞은 편에 앉았다. 



           "아....네..." 

           "그동안 잘 지냈지?" 





           그걸 말이라고 하냐? 
           이 베어묵을넘아..(ㅋㅋㅋㅋㅋㅋㅋ-_-;) 
           내가..내가... 





           -쓰윽.. 




           그리웠던 그의 손길이.. 
           부드럽게 볼을 스쳐지나갔다. 






           "이런....내가 울린거냐?" 

           "아..." 

           "미안....나도 사정이 있었다구..." 



           사정은 무슨 사정.... 
           나보다 예쁜 여자들이랑 헬레레해서 
           웃고 다녔겠지.. 



           그런 생각까지 미치자 
           살짝 그를 노려보았다. 
           그는 정말로 미안한 눈빛을 하고 있었다.. 






           "화 내지 말아....이유...알게 될테니까..조금만 더 참아줘...." 

           "..무..무슨..." 

           "아..나 이만 가봐야겠다. 오랜만에 얼굴봐서 좋다...담에 또 보자..." 

           "..아 저 잠...." 

           "내가 또 연락할게...." 







           그리고는 시계를 쳐다보며 무엇이 그리 바쁜지 허겁지겁 
           들어올때 경쾌하게 울리던 벨이 달린 문을 열고 나가버렸다. 

           창밖을 보니 
           그가 달려가는 모습이 눈에 보인다. 
           저 큰키로 달려가는 폼이 멋있기만 했다. 




           -_-;;;역시 어쩔 수 없는 것인가? 
           또 그가 먼저 연락해 올때까지.. 
           나는 기다리기만 하는 것이더란 말인가..-_-;;;




























           얼음공 꼬시기 No.5 











           인생에 한번 있는 고등학교 졸업식 
           즉 지금은 2월이다. 
           날씨는 쌀쌀했다. 
           하늘은 유난히 맑았지만. 
           아직 까지 두꺼운 옷을 입고 있는 사람들의 마음 속은 따뜻할 것이다. 
           물론 그렇지 못한 사람들도 있겠지만 말이다. 


           아이들 모두 강당에 모여있었다. 
           며칠 동안 보지 못했는 데도 많이들 달라져 있었다. 
           졸업이라며.. 
           예쁘게 화장도 한 여자아이들을 보자... 
           그냥 이유 없이 미소가 번졌다. 
           그냥 푸근하다고나 해야 할까? 
           이제 나도 풋풋한 고등학생이 아닌 
           성인이 되는 구나 라는 생각을 하니 말이다. 





           졸업식... 
           그가 올 줄 알았다. 
           적어도 축하한다는 문자라도.. 
           보내 줄줄 알았다. 
           그것이 못내 서운했지만 
           어쩌겠는가 
           바쁘다는 데.. 
           이 착한 내가 너그러이 용서를 해 주어야지... 







           졸업식이 끝나고 가족 끼리 조촐하게 파티를 하기로 했다. 
           그때 벨이 울렸다. 


           "네 오시현입니다." 

           "나야.." 

           "아....." 




           나쁜사람.. 
           너무 오랜만이 잖아. 
           눈에서 눈물이 핑 도는 것을 느끼며 
           방금 전만해도 그를 씹고 있던 마음이 
           그에 대한 서운함이 눈 녹듯 사그라지는 나를 느낄 수가 있었다. 




           "오늘 졸업식이지?" 

           "네..." 

           "이미 끝나버렸겠다...가보고 싶었는데..." 





           그의 마음은 이미 졸업장에 와 있었을 것이다. 
           다만 육안으로만 그를 찾았던 내가 
           스스로 부끄러울 따름이였다. 







           "괜찮아요..." 

           "그래?...다행이다....보고싶다...많이.." 

           "////네....저도요..." 



           사실이 그러했다. 
           그가 너무도 많이 보고 싶었다. 
           사귄지 꽤 되었음에도 불구하고.. 
           그와 제대로 된 대화 한 번 못해본 내가. 
           너무도 싫었다. 
           그냥 이렇게 끝나는 것이 아닌 가 라는 불안함도 들었던게 사실이였으니까... 






           "지금 **동 지하철역으로 올래?" 

           "네?" 

           "좀 급하거든......" 

           "아..네..." 

           "그럼 조금 있다가 보자.." 

           "네..." 







           나는 부모님들에게 사과의 말씀을 드리고.. 
           그가 말한 곳으로 갔다. 
           그가 급하다는 말에 
           주머니를 털어 택시비를 마련해 
           택시를 타고 그 역에서 내렸다. 
           그는 보이지 않았다. 




           "뭐야 오라고 해놓고서는.." 






           나즈막히 투덜대자 어떤 꼬마애 하나가 내가 있는 쪽으로 
           뽀르르 달려오는 게 보인다. 
           설마 나한테 오는가 싶어서.. 
           두 눈을 깜박깜박거리니.. 
           그 아이가 내 앞에 선다. 




           "형이 시현이야?" 

           "어?...아...그..그런데.." 

           "자..." 




           그아이는 입에 자신의 얼굴만한 사탕을 핥아가며 내게 파란색의 봉투를 건넨다. 
           그리고 그 큰 사탕을 들고 다시 뽀르르 왔던 길로 되 돌아 갔다. 



           잽싸게 봉투를 띁어보자 
           작은 쪽지와 함께 작은 열쇠가 하나 나왔다. 


           "항상 열쇠만 잔뜩 주네..." 


           씨익 웃으면서 쪽지를 펴보자 
           손으로 쓴 필체가 눈에 들어왔다. 
           깔끔하고 제법 어른스러운 글씨체에 
           그의 얼굴이 떠오르는 것이 당연한 것일까? 



           -**에 있는 35번을 여시오. 



           간단하다..-_-;; 
           나는 당연히 사물함(?) 암튼 지하철에 있는 
           그 비슷한 것에 가서 35번을 찾아 열쇠를 끼워넣었다. 
           쏙 들어가는 것이... 
           아무래도 이 열쇠가 맞는 것 같다. 
           오른쪽으로 살짝 돌리니 경쾌한 소리를 내며 철제문이 열린다. 
           그리고 또 다시 파란색의 봉투가 들어 있었다. 
           잽싸게 문을 열자 튀어나온 동전을 챙기고 봉투를 열어 보았다. 






           -지하철을 타고 **에서 내려 바로앞에 보이는 꽃집에서 
           붉은 장미꽃 20송이를 사시오 




           그리고 지하철표와 현금이 들어있었다. 
           왜 이런 짓을 하는 지 모르겠지만. 
           그 일거라는 생각에 
           두근 거리는 심장을 느끼며.. 
           쪽지에 써 있는 대로 실행했다. 
           꽃집에서 장미꽃을 사자 
           주인 아가씨가 
           환하게 웃으며 또 다시 파란봉투를 내민다. 



           "오시현씨 맞으시죠?" 

           "네?...아..네.." 

           "좋으시겠어요...^^" 

           "네?" 

           "열어보세요.." 

           "아...네..." 





           다시 봉투를 열어보니 
           여러번 보아 익숙한 깔끔한 글씨체가 눈에 들어왔다. 



           -지하철 역에서 나와 노란택시를 타세요. 



           지하철역에서 나와보니 노란택시 한대가 서 있었다. 
           그래서 찾기가 무척이나 쉬웠다. 
           택시를 타니 택시기사 아저씨가 째려본다. 


           "총각이 오시현이우?" 

           "네.." 

           "얼른 타슈.." 

           "네.." 



           그리고는 목적지를 말하기도 전에 
           20분 정도가 지나. 
           웬 아파트 단지에 달랑 내려주고는 
           또 다시 파란 봉투를 넘겨주고는 가버린다. 

           이상한 기분을 느끼며 다시 봉투를 펴보았다. 


           -109동 1001호... 


           이번엔 비교적 짧았다. 
           그리고 쪽지에 써져있는 곳을 찾았다. 

           엘리베이터의 버튼에 10을 꾹 누르고 
           경쾌한 소리와 함께 버튼에 불이 들어오고... 
           문이 스스르 닫혔다. 
           그리고 나의 호기심을 해결해줄 10층으로 올라가기 시작했다.























           얼음공 꼬시기 No.6 











           -띵동 

           엘리베이터가 내가 원하는 층수에 왔다는 신호음을 내고는 
           스르르 문을 열어주었다. 


           "후우..." 


           크게 심호흡을 하고는 엘리베이터에서 내렸다. 
           그리고 오른쪽으로 돌아 1001호를 쳐다보았다. 



           현관문에 작은 쪽지가 붙어있었다. 
           마찬가지로 깔끔한 그를 연상케하는 글씨체가 눈에 들어왔다. 




           -열쇠로 문을 열길.... 




           짧고 간략하게 적혀있는 글... 



           "열쇠가 어디있냐???" 




           장난 치는 것도 아니고.. 
           이게 무슨 짓이란 말인가. 
           열쇠가 있어야 열고 들어갈 것이 아닌가. 
           한참을 그 쪽지를 노려보고 있었다. 



           '놀리는 건가????' 





           그러기를 10분... 
           또 그러기를 10분.. 


           무려 20분 동안이나 그 철문을 째벼보고 서 있었다. 
           열쇠로 문을 열기라....... 
           무슨 생각에 잠길 때 마다 목에 걸려있는 
           그가 내게 준 열쇠를 만지작 거리던 나는 
           문든 고새를 숙여 아래를 쳐다보았다. 




           "열쇠..." 




           내 목에 걸려있는 게 열쇠 아닌가? 
           씹어잡술... 
           내 머리고 녹슬어가나보다... 


           목에서 열쇠를 빼서 살짝 끼워넣었다. 
           꼭 맞게 들어가는 것이 
           기분까지 좋을 정도였다. 

           오른쪽으로 돌리니.. 
           철컥 소리는 내며 문이 열렸다. 

           문을 열고 들어가니.... 
           거실에 있는 쇼파에 기대어 앉아 
           책을 읽고 있는 그가 보인다. 


           "아...어버버버..." 

           놀라서 말도 안나온다. 
           이게 무슨 회괴한 짓이란 말인가.. 



           "아..왔네..^^" 




           그럼 오지 않오냐? 
           라고 외쳐주고 싶은 것을 꾹꾹참으며 말했다. 



           "이게 무슨" 


           그는 나를 쳐다보며 책을 덮고 일어나 앉았다. 



           "우리집에 온 걸 환영해 앞으로 너와 내가 같이 살 집이야...마음에 드니?" 

           "에???????" 

           "갑작스럽게 정했으리라고 생각할 지도 모르겠지만" 

           "아..저..저기..." 




           나는 조심스럽게 그의 말을 끊고 그를 쳐다보았다. 
           그도 나에게 말해보라는 눈빛이였다. 



           "우흑....." 



           그냥 또 이유없이 눈물이 흘렀다. 
           그가 나를 위해 준비한 깜짝 이벤트라고 해야 할까? 
           그의 모습을 비추어 볼때.. 
           이런 건 생각도 못했었다. 




           "마음에 안들어? 화났어?" 

           "아..아니요.." 

           "^^다행이다....부모님께는 내가 말씀드렸어...같이 사는거 허락해 주셨어.." 

           "에? 어떻게?" 

           "그야 비밀....^^" 



           내가 울음을 멈추고 그를 쳐다보자 
           그는 검지손가락을 들어 조용히 하라는 포즈를 하고는 비밀이라고 말했다. 




           "같이 살기 싫은 거야?" 

           "아..아니...그..그게.." 





           그는 언젠가 내게 해 주었던 
           내 머리카락 사이사이 손가락을 끼우고 
           부비부비를 해 주었다. 
           그냥 기분 좋은 감촉에 
           눈을 감았다. 




           살며시 그가 나를 안는게 느껴진다. 

           -두근 
           -두근...두근... 


           또 심장이 발작을 일으키듯 뛰어오르기 시작했다. 






           "아...." 

           "거절하지 말아줘...너를 못만나면서 까지 마련한 집이야...같이 살자.." 

           "........." 




           그런 거였나? 
           이 집을 마련하기 위해서... 
           그래서... 
           그 나름대로의 이유라는게 이런거였구나.. 
           그런 생각을 하자...다시 코 끝이 찡해져온다. 




           그가 나를 좋아한다는 생각이 들자. 
           이유없이 행복해진다. 
           그냥 기분이 좋고.. 
           뭐든 할 수 있을 것 같은...... 






           행복하다.... 























           얼음공 꼬시기 No.7 











           "우웅....시혁씨 뭐해?" 



           자다가 나온 것 처럼 보이기 위해 두눈을 주먹으로 부비며 
           그에게 말을 걸었다. 
           그도 나의 존재를 알아차렸는지 책을 향해 있던 
           두 눈을 들어 나를 쳐다보았다. 



           "책 읽어" 

           "왜 안자?" 



           나는 시혁씨의 커다란 셔츠만 달랑 걸치고 
           윗 단추를 두어개 풀어놓고 
           -_-;내 자랑이였던 각선미와 어깨선을 다 드러내어놓고 
           그를 쳐다보고 있었다. 
           부드러운 머리카락들이 
           좀 비볐더니 조금 엉켜있었다. 
           엉킨 머리카락을 조금씩 손가락으로 풀면서 그의 대답을 기다렸다. 


           또 다시 책으로 향해있던 눈을 들어 
           무심한 눈으로 나를 한번 쳐다보고는 말했다. 


           "내 셔츠 입지 말랬잖아.." 

           "쳇...뭐야 그거가지구 화난거야?" 

           "빨아놓지도 않을 꺼면서 입고서 주름만드니까 그렇지.." 

           "시혁씨 나빠.." 


           나는 앙칼진 목소리로 말하며 
           그를 살짝 노려보았다. 
           여전히 눈동자를 책을 향해있었다. 








           ㅡㅡ^발끈... 










           도르륵 달려가 그의 책을 뺏어들었다. 
           그리고 책대신.. 
           그의 다리에 앉았다. 
           양다리를 벌리고 그의 무릎에 앉아서 
           그를 내려다 보았다. 
           꽤 유혹적인 자세인데도 불구하고 
           그는 여전히 아무렇지도 않다는 표정으로 나를 쳐다본다. 





           "왜그래?" 

           "몰라서 묻는 거야?" 

           "응" 

           ".../////" 






           어떻게 그렇게 모를 수가 있다는 말인가. 
           내가 그를 만나 같이 살게 되기까지 벌써 1년이라는 시간이 흘렀다. 
           그런 내게 연인들이라면 다 해보는 
           손을 잡는 것도.. 
           키스를 하는 것도.. 
           심지어 잠자리도 하지 않고 있었다. 
           또 그렇다고 내가 그렇게 말할 수는 없지 않은가? 

           그래서 지금 이러는 건데.. 
           모른다고? 
           -_-나쁜놈의 시키.. 
           열을 받아 붉어진 얼굴을 쳐다보며 
           그는 그의 손을 뻗어 
           내 이마에 가져다 데었다. 



           "어디 아픈거야?" 



           그렇게 다정히 물어보지 말란 말이야 그럼.. 
           그렇게 다정히 물어보면.. 
           나만 괜히 이상해 지잖아.. 
           쳇.. 





           "+_+...시혁씨..바보.." 





           나는 그를 노려보며.. 
           내방으로 달려가 문을 쾅 소리나게 닫았다. 
           그리고는 침대에 발라당 누워버렸다. 
           -_-;그리고는 멍청하게 그대로 잠들어버렸다..... 
           차라리 잠들이 않았으면 좋았을 것을.. 












           별의 별 생각이 다 드는 밤이였던 것이다.. 








           그날 꿈에 시혁씨가 나왔다. 
           여전히 차가운 표정.. 
           그러나 나에겐 한없이 부드러운 표정.. 
           나만이 가질 수 있는 그 부드러운 표정을 
           다른 여자를 향해 보여주고 있었다. 
           아주 행복하다는 표정을 지으면서 말이다. 





           -_-;;;아....짜증나는 밤이였다. 
           열받는 꿈이였다.....
























           얼음공 꼬시기 No.8 











           시현이 자신의 방으로 돌아갔다.. 



           "후~" 


           나즈막히 한숨을 내쉬는 시혁... 
           이미 커져버린 자신을 어떻게 해야 할지 난감하기만 하다.. 
           자신은 알지 못하는 듯.. 
           그렇게 유혹적인 모습을 하고.. 
           천진난만한 모습과 함께.. 
           색기를 흘리면.. 
           아무리 자신의 컨트롤을 잘하는 시혁이라도. 
           무너질 것이다. 




           아무런 지각도 못하는 그에게 
           무어라 설명을 해야 할까. 
           먹히기 싫으면 
           조심해라.. 
           이럴 수도 없는 노릇 아닌가.. 




           그가 사랑하는 시현은... 
           아무런 생각도 없는 듯 하다. 
           자신의 이런 응큼한 생각을 
           시현이 알기라고하면 
           시현은 자신에게 경멸의 눈을 하며.. 
           떠나버릴 것만 같기에... 




           시현이 자신의 셔츠를 입이서 시혁이 화를 낸 것이 아니였다. 
           그 모습이 너무 도발적이라서.. 
           다른 쪽으로 화재를 돌리지 않으면.... 
           자신의 욕망을 주체할수 없을 것 같았기 때문이다. 





           어떻게 그의 사랑스러운 어린 연인에게 
           설명을 시켜주어야 할 것인가.. 






           아파할 그의 모습을 보며.. 
           혼자만 쾌락에 빠져 들 수는 없는 것이 아닌가.. 





           문득 그런 생각까지 들자. 
           애초에 같이 사는 것 부터가 욕심이였다는 생각이 든다. 




           "하.........그를 내보내야 하는 걸까?" 





           그저 복잡하기만 하다.. 
           그냥 답답하고.... 
           짜증이 난다. 






           "그냥 가서 덮쳐버릴까?" 




           후훗...이게 무슨 음흉한 생각이란 말인가. 
           상대는 아무것도 모른 채 
           자신을 믿고 저렇게 행동 하는 것일 텐데.. 
           그 사랑하는 연인에게 그런 짓을 할 수는 없을 것이 아닌가. 




           시혁은 다시 책을 펼쳐 들었다. 
           그리고 다시 독서에 집중하려 했지만. 
           책의 내용은 들어오지 않았다 


           아까의 그 유혹적인 시현의 모습만이.. 
           색기를 흘리던 그 고혹적인 모습이.. 
           책과 겹쳐지고 있었다. 






           "하....." 



           잠을 이루지 못할 밤이다... 














           그날 밤 시혁은 시현을 안는 꿈을 꾸었다. 
           들뜬 신음소리를 내던 
           붉디 붉은 입술.. 
           단순한 자극에도 흥분하는 
           민감한 육체.... 
           절정에 다랐을 때의.... 
           달콤한 표정.... 




           꿈속에서 시혁은 
           시현을 몇번이고 안았다. 


           안고 또 안았다.... 
























           얼음공 꼬시기 No.9 











           그날 밤 나의 첫번째 작전이 실패로 돌아가고... 
           -_-;;수많은 고민을 했다. 
           그리고 다음 날 나의 작전이 완성되었다. 
           작전하야.. 

           얼음공 꼬시기 프로젝트... 

           캬 거창하다... 
           쿠쿠쿡... 
           나는 속으로 승리의 V자를 그리며 회심의 미소를 지었다. 
           훔췌췌췌췌..(앗..-_-;;내가 잘써먹는 웃음소리..) 









           그로 부터 며칠 뒤 오전 12시.. 





           -띵동 






           그다. 



           "흥 이렇게 늦게 들어오다니...." 

           그렇게 씨부리면서 
           나는 그대로 거울을 보며.. 
           고개를 돌려..-_-; 
           내 어깨를 열심히 빨아대기 시작했다. 
           심히 고개가 상당히 저려왔지만. 
           이것도 작전이다. 

           이번 작전의 이름은 
           질투유발하기다. 
           내 어깨에 내가 키스마크를 낸 다는 게 
           뭐랄까 상당히 쑥스럽지만. 
           어쩔 수 없지 않은 가. 
           그가 질투를 하게 만들려면... 





           -띵동 





           이리저리 고개와 입술이 닿는 한도 내에서 
           여러개의 붉은 자국들을 만들고는 
           회심의 미소를 지었다. 

           그리고 재빠르게 어깨선이 훤히 드러나 보이는 
           커다란 그의 티셔츠를 입고서는 
           재빨리 거실로 나갔다. 

           그리고는 쇼파에서 자는 척을 했다. 
           물론 키스마크들이 잘 보이도록 해 놓구선.. 





           -철컥.. 




           한참동안 기척이 나지 않자. 
           아무도 없다고 생각했는 지 
           또 열쇠를 찾아 얼마간의 시간을 허비한 후 
           열쇠로 문을 열고 들어오는 그가 보인다. 



           살며시 눈도 감았다. 
           -_-;새근 새근 소리도 내면서... 



           내가 맨날 문을 열어 줬더니 
           열쇠 하나도 못찾아요 못차자.. 
           이런 생각들을 하면서 말이다.. 





           "시현아 없니?" 



           그는 곧바로 내방문을 노크하며 말했다. 



           -_-;바보 거기 있을 리가 없잖아... 



           멍하게 내 방 문을 쳐다 보고 있던 그는 
           나즈막히 작은 한숨을 쉬며 자신의 방으로 들어가버린다. 


           ..뭐...뭐야....이걸 봐야지 이걸... 
           왜 이걸 안보냔 말이야.. 
           날봐 시혁씨..ㅡ.ㅡ; 
           날보란 말이야...이 밥탱아~! 
           >.<;;내가 목이 분질러져라 만든 
           이걸 보란 말이얏.. 
           나뿐시키..+_+;;; 

           이런 저런 생각들을 하고 있을 때 
           편한 복장으로 갈아 입은 그가 자신의 방문을 열고 나왔다. 
           그리고는 곧바로 부엌으로 가서 냉장고를 연다. 
           시원한 물을 꺼내어 마시고는 거실로 걸어온다. 

           어떻게 아냐고? 
           부엌에 불이 켜지고 
           밖은 어두우니까 
           내가 살며시 눈을 뜨면 
           거실에 있는 대따시만한 유리에 모습이 다 비춰지니까. 



           "........" 

           -새근 새근 


           그가 놀란 듯이 걸음을 멈춘다. 
           나는 여전히 자는 척이다. 



           "뭐야 이런 데서 자면 감기 걸리잖아..." 

           "........" 






           "후우..." 

           시혁씨는 작게 한숨쉬듯 웃고는 나를 번쩍 안아 들었다. 



           흐익... 
           그가 나를 너무 가뿐히 안아 들자 놀랐다. 
           하긴 내가 좀 가볍긴 하지... 


           이런 쓰잘데기 없는 생각을 하면서도 
           내 심장은 그에게 들릴 만큼 두근 두근 뛰었다. 


           '어떻해...심장소리 들리면 어떻하지? 이렇게 가까운데 들리면 안되는 데.... 
           안자고 있다는 걸 들켜버리잖아...' 


           얼굴이 빨갛에 달아오르는 게 느껴진다. 



           '으아..끝장이다...' 


           라는 생각 따위를 하며 
           붉어진 얼굴을 들키지 않기 위해.. 
           웅얼 웅얼 거리며.. 
           작게 뒤척이는 척을 한다. 



           "우웅.." 



           -풀썩.. 


           몸이 가볍게 허공에 뜨는 듯 하며 
           그의 따뜻한 체온이 더이상 느껴지지 않았다. 
           대신 푹신한 그리고 곧 내 체온을 빼앗아 
           따뜻해 지는 무언인가가 느껴졌다. 
           그리고 그가 손을 들어 
           부비부비를 해준다. 


           "우웅" 

           그의 손길에 기분 좋은 듯 반응해 보이자. 
           그의 손이 멈칫 거리며... 
           다시 내 볼을 쓰다듬는다. 


           옳지 좋아.. 
           그대로 그대로...(멀??+_+) 


           그러나 이내 그가 내 볼에서 손을 뗐다. 


           -꽈악 


           돌아 서는 그의 손을 잡았다. 
           그가 놀란 눈을 하며 뒤 돌아 보았다. 


           "웅 시혁씨?.....이제 온거야?......왜.이렇게 늦었어....웅얼.....헤....이리와..." 


           -팡팡... 



           내 옆자리를 손바닥으로 팡팡 치자. 
           그가 살짝 침대에 걸터 앉는다. 



           "안잤어?" 

           "음....나..자구 있었어?" 

           "후후..그래....피곤하겠다. 자...깨워서 미안해.." 

           "우...아니야..시혁씨 나랑 같이 자...." 

           "됐어..그냥 혼자 자.." 

           "+_+정말 그러기야? 나 무섭단 말이야.." 


           내가 쏘아보면서 말하자 그는 작게 웃는다. 
           그리고는 살그머니 이불 속으로 들어온다. 

           애초에 커다란 침대를 샀기 때문에 별 걱정은 없다 
           왜냐..ㅡ.ㅡ; 
           내가 하도 뒹굴고 다녀서... 
           시혁씨가...바꿔줬다. 
           열심히 뒹굴면서 자라고...... 
           허구헌 날 침대에서 떨어져서.. 
           온 몸에 멍이 들기 일쑤였으니.. 


           "헤헤..." 

           내가 가까이 있는 그의 얼굴을 보며 
           웃었다. 
           어둠속에서 그의 얼굴이 보이지는 않았지만. 
           왠지 그가 흐뭇하게 미소짓고 있을 거라는 생각에 
           기분이 무척 좋아졌다. 


           "좋다......" 

           그의 가슴에 얼굴을 가져다 데고는 이리저리 
           부벼데다가 그의 허리를 꽉 껴 안았다. 



           -두근.. 

           -두근 두근.. 



           그의 심장 박동 수가 빨라진다. 
           내 심장도 빨라졌다. 


           이대로 잠 들어 버렸으면 좋겠다... 



           요즘들어 너무 불안했다. 
           이유 없이 늦게 들어오는 시혁씨.. 
           그리고 1년 넘게 이런 단순한 스킨쉽 하나 없었던 우리.. 
           걱정되는 것이 당연하지 않겠는가? 
           그런 걱정들을 하니.. 
           내가 이런 작전을 어찌 안 세울 수가 있었을까? 
           -_-;;; 


           그의 허리를 꼭 껴안고 잠들어 버렸다. 













           다음 날 난 절규했다.. 

           끄아~~~ 

           -_-;;;이번 작전 실패다...







































           얼음공 꼬시기 No.10 











           오전 12시... 
           오늘은 회사에서..일이 많아 좀 늦게 집에 도착했다. 
           자고 있으려나? 그런 생각에 열쇠로 문을 열고 들어가려했다. 
           하지만 짖굳게도 시현의 모습이 너무도 보고 싶었다. 






           -띵동 







           아무리 초인종을 눌러도.. 
           시현의 기척이 나지 않아 너무 초초했다. 
           이럴 시현이 아닌데.. 
           계속해서....심장이 뛰는 건.. 
           나도 말릴 수가 없었다. 



           집에 들어가면.. 
           그를 다시는 볼 수 없을 것만 같은 불안함.. 
           한참을 그렇게 그 자리에 서 있었다. 


           그리고 불안한 마음을 뒤로 하고.. 
           열쇠를 꺼내어 문을 열었다. 

           참으로 오랜만에 열어보는 문이 아닐 수 없다. 
           항상 시현이가..열어 주었으니까... 



           "훗..." 



           작게 미소를 지었다. 
           씁쓸함이 베어나오는 미소.. 
           시현이 몹시 그리워..그리움이 묻어나는 쓰디쓴 미소.. 



           내 방으로 가기 전에.. 
           시현의 방을 노크했다. 
           방엔 기척이 없다. 



           그가 없을 것 같은 불안함...... 






           "시현아 자니?" 





           "휴~~" 

           문을 열면 시현이 없을 것 같았다. 
           가까이서 시현의 새근거리는 소리가 들리는 것 같기도 하고. 
           그래서 그냥 방으로 들어가버렸다. 
           정말 문을 열면 시현이 사라졌을 것 같아서... 




           편한 복장으로 갈아입고.. 
           갈증을 해소하기 위해 주방으로 가서 
           시원한 물을 한잔 들이켰다. 
           얼핏 보니... 
           거실에서 빼꼼히... 
           실눈을 하고 이쪽을 쳐다보는 시현이 보인다. 



           -풋.... 



           목을 타고 넘어가던 시원한 물줄기를 
           다시 뱉어버릴뻔 했다. 


           저렇게 안자는 거 티나게....자다니... 
           도대체 무슨 생각인 걸까? 
           거실로 가 보니..이미 시현의 눈은 잠겨져 있었다. 
           혹시 부시럭 거림에 눈을 떴다가 
           내가 온걸 확인하고 다시 잠든게 아닐까 하는 생각이 들었다. 


           나를 기다리다 잠들었을 시현의 깨끗한 이마에 
           입맞추고픈 충동을 느끼며.. 
           입맞추고 난 뒤에 일어날 일에 대한 뭐랄까.. 
           그런 일이 생길까봐 두려운 걸까? 
           여하튼 새근 새근 고이 잠든 시현을 안아 들었다. 

           척 보기에도 말라 보이는 시현은 
           역시나 가볍게 들어올려졌다. 

           가까이 닿은 시현의 심장이 느껴진다. 
           두근 거리는 시현의 심장.. 
           점점 빨라지는.... 


           점점빨라지는???? 


           고개를 숙여 시현을 내려다 보니 
           얼굴이 상당히 붉어져 있다. 

           그러나 그 붉어져 있는 얼굴보다.. 
           더 붉은 여러개의 자국들... 




           "........" 






           화가 날 수 밖에 없다. 
           도대체 이게 무슨.... 
           당장이라도 시현을 깨워 
           무슨 일이냐고 다그치고 싶지만... 
           참아야 했다.... 






           -푹(-_-;;;) 






           조금은 거칠게 그를 침대에 눞혔다. 
           체온이 스며들지 않은 이불의 차가운 이질감에 
           시현은 추운듯 몸을 웅크리더니 
           이내 이불속으로 파고들어 간다. 



           그런 그의 모습에 화난 마음이 조금 진정되는 것을 느끼며.. 
           모른 척 넘어 가주어야 한다는 생각이 들었다. 



           그도 남잔데.. 
           아직 혈기왕성한 남자인데.. 
           그럴 수도 있지... 
           가..아니라....... 
           이게 무슨 짓이란 말인가.. 
           내가 이 내가 두눈 시퍼렇게 뜨고 있는데.. 
           다른 사람이랑 어떻게..저런....저런....... 


           두 주먹이 꽉 쥐어지는 것을 느끼며.. 
           곤히 자고 있는 시현을 내리칠것 같아.. 
           시현에게 이런 자국을 만든 그 사람을 죽여버릴까봐.. 
           더군다나.. 
           그 사람이 시현이 사랑하는 사람이라면.. 
           시현이 슬퍼할까봐... 
           시현의 변화조차 눈치 채지 못한 내 자신이 너무 비참해 질까봐.. 
           고이 잠든 그의 얼굴을 쳐다 보며...돌아섰다. 




           '그런 키스마크는 보여주지 말았어야지...후후..' 






           가슴이 슬피운다........ 














           돌아서는 나의 옷을 꼭 잡는 손길이 느껴진다.. 






           그가 같이 자자고 말한다.. 
           무섭다고... 









           그래..그렇겠지... 
           그 사람 대신이라도 괜찮다면.. 
           있어 줄게.... 
           그럴께.... 



           그 사람이 네 곁에 없는 동안 만이라도... 
           좋아.. 
           이렇게 같이 있어 줄게... 
           그럴께... 










           그의 침대속에 들어가서 누웠다. 
           천장을 쳐다보니. 
           처음 그가 이 방이 마음에 든다며. 
           마음대로 꾸며도 되냐는 질문에 
           마음대로 하라고 했던 기억이 난다. 

           그때 진짜 하늘처럼 천장을 꾸미고 싶다는 그의 말에 
           벽지(?)를 찾아 헤메었던 기억이 난다. 


           그와 했던 추억. 
           시현과 함께 였기게 즐겁고 기억에 남아있는 추억.. 
           이제는 잊어야만 하는 건가? 






           이런 저런 생각을 하고 있는데.. 
           시현이 내 가슴에 얼굴을 가져다 덴다. 
           그리고는 그대로 부비부비.. 



           -두근. 
           -두근...두근... 




           심장이 터질듯이 뛴다. 








           그래 아직은 널 사랑하나보다.. 
           아니.. 
           계속 사랑할까보다.. 
           아니 사랑할게... 







           그가 나에게 안겨 온다.. 
           그리고... 
           잠들어 버렸다. 













           그가 잠든 후... 
           그의 쇄골 근처에 난 자국들을 보았다. 
           서툴은.... 
           성감대가 아니라... 
           그냥 아무곳에나 낸 것 같은 자국들... 












           "그자식...우리 시현이 사랑하긴 하는 걸까?" 





















           시현을 더욱 세게 껴 안았다. 
           그리고 그의 부드러운 갈색머리가 가리고 있는 이마를 찾아내어 
           살며시 입맞추었다. 





           "깨어있을 때 하지 못하는 나를 미워하지 말아줘..시현아.." 

           "사랑해..." 






           그리고 작게 웅얼거리고 있는 
           그의 빨간 입술에 입맞추었다. 
           그리고 계속...그렇게 있었다. 










           "사랑해 시현..." 























           얼음공 꼬시기 No.11 











           그 다음 날... 
           나와 눈마주치기를 피하는 그가 느껴졌다. 
           계속 해서 아무 말도 없이 나를 피하는 그에게 조금 서운함을 느꼈다. 
           어제 안고 잔게 그렇게 화날일이였나? 
           난 좋았는데....치... 


           아무 말도 없이 문을 열고 출근을 하는 그를 보며.... 
           무거운 현관문이 닫히자 마자.. 




           "아하.." 




           탁 소리를 내며 손바닥을 부딪쳤다. 
           그리고는 씨익 하고 웃으며.. 





           "부끄러워서 그러는 구나...." 





           "그럼 내가 대쉬해야 하는 건가?" 








           이런 저런 생각을 하며.. 
           얼음공 꼬시기 프로젝트 2탄을 준비하고 있는 나였다. 














           -치카치카...우욱......콜록콜록... 



           "뭐야 이게...." 



           -_-;난 거울 앞에서서 양치질을 하다가 
           모가지에 붉게 난 자국들을 보았다. 
           그리곤 그대로 치약거품들을 뱉으며 중얼거렸다. 









           "아..오늘 시혁씨 한테 맛난거 사달라고 하려고 했는데 글렀다." 








           그러고는 후다닥 전화기 앞으로 달려갔다. 
           그리고 익숙한 전화번호를 눌렀다. 




           "네 장시혁입니다..." 

           "아..시혁씨? 나야..." 

           "..........." 

           "왜 대답이 없어?" 

           "......어..무슨 일이야?" 

           "아..그게 오늘 언제 들어올꺼야?" 

           "........좀 늦게..." 

           ".......음..그래...알았어..." 





           -탁 



           조금은 신경질 적으로 전화를 끊었다. 



           "치이 치이..치이.....너무해...시혁씨 바보.." 


           조그맣게 그를 씹어데며... 
           중얼거렸다.. 





















           -철컥 



           굳게 닫혀 있던 현관문이 시혁씨의 손에 의해 열리고 
           비틀 거리며 들어오는 시혁씨를 뒤로 닫혔다. 


           -비틀... 


           쪼르르 달려가 시혁씨를 부축했다. 




           "시혁씨 술마신거야?...에휴...왜 이렇게 많이 마셨어..술도 못하면서.." 




           그를 부축하며 그를 기다리느라 켜 놓았던 TV를 뒤로 하고 그의 방으로 갔다. 
           그의 침대위에 그를 눞히고 그의 옷을 벗겼다. 



           셔츠 단추를 두어개 푸르자 
           그의 탄탄한 몸이 드러나고.. 
           붉게 물드는 얼굴을 느끼며 관두었다. 



           ".........아......." 







           아까 낮에 세워 놓았던 작전이 생각이 났다. 
           상대가 하지 않으면 내가 먼저 덮쳐라..-_-; 
           그것이 이번 얼음공 꼬시기 프로젝트 2탄인 것이다. 







           -우흐흐흐흐흐 







           -_-;요사시럽게 웃어대는 작가를 뒤로 하고... 
           그에게 다가갔다. 
           그리고는 조심스레 입고 있던 티셔츠를 벗었다. 
           그와는 상반되게 하얀 피부가 들어난다. 
           볼품없는 몸.. 
           그냥 빼빼마르기만 한 예쁘지 않은 몸. 
           그에게 보이기 부끄러웠지만 
           그도 좋아해 줄것이라 생각한다. 
           그가 나를 소중히 여기는 만큼 부끄럽게 생각하지 말자고 다짐하며 
           그의 셔츠를 마저 벗겨내었다. 












           그리고 그의 입술에 입맞추었다. 
           살며시 젖어드는 입술에.. 
           쌀싸름한 술내음이 전해져 왔다. 







           술에 취한 시혁씨에게... 
           살며시 키스했다. 
           서투른 키스....... 
           쌀싸름한 술내음이 전해지는 키스... 



           그와의 첫 키스...





















           얼음공 꼬시기 No.12 











           술기운에 빨갛게 된 그의 얼굴을 두손으로 감싸 쥐었다. 
           그의 위에 올라타서 고개를 숙이고 
           그에게 키스했다. 
           처음해 보는 키스라 많이 서툴었다. 
           거기에 쌉싸름한 술내음 까지.. 





           -두근 

           -두근..두근 





           그가 살며시 눈을 뜨는 것 같은 느낌.. 
           나도 살며시 눈을 떠 그의 눈을 마주 바라보았다. 
           역시 그의 검은 눈동자가 나를 바라보고 있었다. 





           "읍......." 




           그와 눈을 마주친 얼마 후 
           그의 커다란 손이 나의 머리 꽉 잡아 당긴다. 
           거친 키스.. 





           "읍......." 






           숨이 조금씩 막혀온다. 
           쌉싸름한 술내음이 그의 타액을 통해 내 입속으로 들어온다. 
           그의 뜨거운 혀가 나의 치열을 훑고 나의 혀를 찾아 내 입속을 헤메인다. 
           거칠게 아랫밉술을 깨물어 가며 
           점점 나의 몸을 뜨겁게 달군다. 










           "하아 하아...." 

           "후....하아.." 






           잠시 입술을 뗀 우리는 
           이마를 맞대고 숨을 쉬었다. 
           서로의 타액이 선을 그리며 우리를 이었다. 








           "..아..헉.." 











           내 밑에 있던 그가 몸을 뒤집어 
           나를 밑으로 깔아버렸다. 










           "아............시혁씨.." 










           그가 다시 입술을 부딪쳐 온다. 
           다시 한 번 그의 뜨거운 혀와 나의 혀가 만나고, 
           그의 손이 내 몸을 쓰다듬는다. 





           "하아..시혁...으..읍..." 



           그의 이름을 부르자... 
           기다렸다는 듯이 다시 입을 맞추는 시혁씨.. 




           내 입술에서 입술을 떼고 쇄골을 향하는 시혁.. 
           내가 만들었던 형편없던 키스마크를 살짝 핥는다. 
           이제는 그 형체만 조금 남아 있는 자세히 봐야 보일듯한 
           그 키스마크들을.. 





           "아...으..." 




           그의 혀가 귓속을 파고 들어온다. 
           움찔 움찔 거리는 몸과 
           야릇한 기분의...무언가.. 
           몸 속에서 꿈뜰거리는 듯한. 


           강한 무언가가 필요한 느낌이 든다. 



           "헉...하아.." 



           그의 혀가 이리저리 쇄골을 놀리자 
           뜨겁게 달구어 지는 나의 몸... 











           "......" 


           열정적으로 혀를 놀리던 그가 갑자기 
           내 쇄골 근처에 얼굴을 묻고는 움직임을 멈추었다. 






           "........시..시혁씨.." 

           ".....못하겠어..." 

           "....나..난 괜찮아.." 



           부끄럽게도 말했다. 
           그가 어떻게 생각할지 두려웠지만. 
           그가 나때문이라면. 
           그에게 걸리적 거리고 싶지는 않았다. 
           나때문에 망설이지마... 
           난 괜찮으니까.. 
           나 시혁씨 사랑하니까..그러니까.. 
           괜찮아... 




           "도저히 안되겠어...미안..하" 


           그가 나즈막히 한숨을 내 쉬었다. 
           술내음이 확 코속을 헤집어 놓았다. 
           그의 슬픔도 함께 나에게 와닿는 듯한 느낌.. 
           그의 눈이 울고 있다. 
           그의 눈동자가 나를 향해 울고있다. 
           맑고 투명한 짭짜름한 눈물은 흐르지 않지만 
           흔들리는 그의 눈동자가 말해준다. 





           나 너무 슬퍼.... 






           라고.....그렇게 내게 
           아픔을 호소한다. 












           그는 내 위에 앉았던 몸을 돌려 
           옆으로 몸을 뉘었다. 


















           "....이런 말로 널 잡을 수 있다면......백번이고 천번이고 할 수 있을 텐데.. 
           시현아.....시현아.......너의 마음만이라도 바라는 날...용서해라...그에게....보내 줄 수가 없는 나를 
           용서해라....사....랑해...후....." 




           그가 아픈 한숨을 쉰다. 
           그리고 내 머리카락을 부르럽게 쓰다듬는다. 
           특유의 그 커다란 손이 머리카락을 헤집어 놓는다. 
           언제나 느꼈던 기분 좋은 느낌이 아니다. 
           너무도 시리고 아파서 곧 부셔져 버릴 것만 같은 느낌.. 
           눈물이 흘러내려 귓속으로 들어간다. 
           소리 없는 눈물 
           그의 마음이 그런 줄도 모르고 
           난...난........걱정을 했었다. 
           그의 마음이 이미 내 곁을 떠난 게 아니냐고.. 
           나를 아껴주고 있는 그의 마음을 알려고 하지 않고 
           내 마음대로 행동한 결과가 
           그에게 아픈 상처를 남겨 준 것이라는 것을 알았다. 
           아무 생각도 없이 그에게 질투심을 유발하기 위해 
           만들어 내었던 키스마크들이 
           그의 마음을 찢어 놓았다는 걸... 
           난 모르고 있었다. 
           그가 그렇게 아파 할 것이라고는.. 
           상상조차 하지 않았다. 






           두 손으로 입을 꼭 막았다. 
           앙 다물고 있는 두 입술이 아파오는 것도 모르고 
           울었다. 
           이제는 새근 새근 잠들어 
           계속해서 미안해....그리고 사랑해만 중얼거리는 그가.. 
           내 이름을 불러대는 그에게.. 
           너무도 미안하다.. 














           정작 난 아무것도 하지 못했다. 
           그에게 사랑한다는 말도.. 
           가장 중요한건 육체의 관계가 아니라 
           마음인데.. 
           그에게 내가 그를 사랑한다는 걸.. 
           보여주지 않았었다. 









           "우흑....미안해 시혁씨..나..나....너무....미안해..." 




           하염없이 쏟아지는 눈물때문에 
           잠든 그의 얼굴이 보여지지는 않지만 
           그의 얼굴을 향해 팔을 뻗어보았다. 
           그도 울고 있었다. 
           나때문에 이렇게 마시지도 못하는 술을 마시고 
           생전 처음 보는 눈물까지 흘려주었다. 




           -사랑해..시현.. 





           그의 얼굴을 감싼 손에서.. 
           그자 작게 중얼거리는 입모양을 느낄 수가 있었다. 






           "우흑..나도..나도 사랑해 시혁씨...정말..." 








           또 다시 흐르는 눈물에 입을 막아야 했다. 
           서러운 것도 아닌데 
           소리가 나온다. 
           울음소리가 곤히 자는 시혁씨를 깨울까봐... 
           또 다시 꼭 입을 틀어 막는다. 






           차라리 내방에서 울면 괜찮겠지만. 
           어째서인지 
           머리속은 생각을 하면서도 
           차마 그가 옆에 누워있는 자리에서 
           일어날 수가 없었다. 



           "우흑...사랑...사랑해 시혁씨.." 


























           얼음공 꼬시기 No.13 











           푸르른 하늘이 싱그러운 바다의 색을 머금고 
           시원한 바람이 볼을 스쳐지나가는 상큼한 날씨... 
           참으로 오랜만에 만나는 날씨이다. 
           하늘 그 자체만 보고 있어도, 입가에 미소가 절로 번지는 것은 
           내가 하늘을 좋아해서 일까? 







           오랜만에 가지는 휴일이다. 








           하늘은 청명하다. 
           그 청명함이 시현과 무척이나 닮아 있다. 
           푸르고 시린 그리고 한시도 눈을 뗄 수 없는 무언가의 매력. 
           하늘은 그렇다. 
           시현도 그렇다. 












           "야...좋다...^^" 




           맑게 웃는 시현을 보니 나도 모르게 절로 미소가 지어진다. 
           하늘을 향하고 있을 때와 같은 느낌.... 








           "시혁씨...우리 아이스크림 먹자.." 

           "....후후..그래.." 




           유난히 아이스크림을 좋아하는 시현을 데리고 
           근처에 아이스크림 전문점에 들어 갔다. 
           30가지도 넘는 아이스크림을 보고 또 보고..계속 보고서.. 
           그래도 계속 고르는 시현이 무척이나 사랑스러웠다. 
           그런 그를 쳐다 보는 것도 물론 좋았지만. 
           그 가게의 점원과 함께 시현의 모습을 공유하자니 은근슬쩍 
           화가 나기 시작했다. 




           "그럼 시현아..우리 이거 다 사자..." 

           "음...-_-;;;저..정말?" 





           시현은 내 말이 거짓말 처럼 들렸는 지 
           얼굴엔 미처 숨지지 못한 기쁜 표정을 가득 담고 
           걱정스러운 목소리로 물어 왔다. 




           "응..." 

           "음..이거 비..비싸잖아.." 

           "......여기 있는 거 다 못살만큼 가난하진 않아.." 





           사실 시현은 모르고 있었지만. 
           지금 내가 다니고 있는 회사는 곧 있으면 내 소유가 될 것이다. 
           시현은 그냥 단순한 신입사원정도로 알고 있는 것 같았다. 
           솔직히 말해서 대학생이 무슨 돈이 있다고 4개월 동안에 아파트 한채를 
           마련 할 수 있겠는가. 
           잠시 아버지를 도와 회사 일을 도와 주고, 얻은 집이 였다. 
           사실 선생님이 되고 싶었지만, 아버지께선 시현과의 교재를 허락한 대신 
           자신의 기업을 물려 받길 원하셨다. 

           꿈을 포기하고 사랑을 택한다라... 

           나와는 어울리지 않는 단어라고 생각했었다. 
           아이스크림이 종류별로 하나씩 퍼담아 포장되는 것을 
           행복하다는 듯이 지켜보고 있는.. 
           이제 갓 대학생이 된 시현에게 이런 감정을 느낄거라고는... 


           처음에 그를 만났을 때... 
           정말 빨려 들어갈 것만 같았다. 
           맑은 갈색의 눈동자... 
           눈동자 주위의 맑고 깨끗한 흰자... 
           하늘의 색처럼 푸르지는 않지만. 
           하늘과 무척 닮았다는 생각을 했었다. 



           옷을 입었음에도 드러나는 여윈체구.. 
           안스러워 끌어안아 주고픈 충동을 느꼈었다.... 









           "헤에.....^^" 

           아이스크림을 받아 들고 행복해 하는 그를 쳐다 보며 
           계산을 했다. 


           "감사합니다. 또 오세요..^^" 



           점원의 인사에 



           "네..안녕히계세요.." 



           밝게 웃으며 대답하는 시현을... 
           어떻게 해야 할까... 






           많이 생각을 해 보았다. 
           그를 보낼 것인가 말것 인가에.. 
           나 혼자 이런 생각을 하고 있다는 것을 알면 
           시현은 어떤 표정을 지을까? 
           날 위해 울어 줄까? 
           아님 고맙다며 잘 있으라고 차갑게 뒤돌아 설까? 








           "앙...맛있다...헤헤......시혁씨도 먹어...음....시혁씬 이거 먹어봐.." 



           입에 물었던 숟가락으로 오렌지맛 아이스크림을 들이데는 시현이 
           어린 아이처럼 밝게 웃고 있는 그를. 
           내가 과연 보내 줄 수 있을까? 






           '잘가' 




           하고 말이다. 























           "-_-;;무슨 생각해? 아이스크림 떨어뜨렸잖어..에이..아까워.." 

           떨어진 아이스크림을 보며 정말로 아깝다는 듯이 미간을 찌푸리는 그를... 
           사랑스런 그를 내가 과연 보낼 수 있을까? 







           -탁... 










           울상을 짓고 있던 시현을 
           벽으로 몰아 부쳤다. 
           그의 양 볼 옆으로 벽을 짚고 서서 그를 내려다 보았다. 



           무슨 짓이냐라는 듯한 표정... 
           그에게 입맞춘다. 


           아이스크림으로 인해 차가워진 입술과 입술이 느껴진다. 
           방금까지 시현의 입속을 가득 채웠을 아이스크림의 향이 
           입속으로 넘어들어 온다. 











           초콜렛향.... 
















           거짓말이야.. 
           사랑은 초코렛처럼 달콤하지 않아. 
           하지만 시현... 
           넌 달콤해.. 
           너무 달콤해서 그 달콤함에 취해 빠져 나올 수가 없어... 



















           시현은 아무런 저항이 없다. 
           떨어 질뻔한 아이스크림이 가득든 종이가방만을 꽉 움켜 쥘 뿐이였다. 










           "읍....으...." 
















           내 혀가 이리저리 시현을 건들이자. 
           시현도 혀를 찾아 헤메인다. 
           서로의 혀가 만나고 
           얽혔다. 

           쌉싸름한 초콜렛향이 입안가득 메워지고. 
           서로의 입술을 탐하는.... 














           살며시 뜬 눈에 비치는 시현은.. 
           정말 사랑스럽다. 
           두 눈을 꼭 감고 붉게 물든 얼굴을 하고.. 



           그렇게 자랑하던 깔끔한 어깨선과 물고싶은 쇄골은 
           마치 유혹하듯이 높아 졌다 낮아지고 있었다. 
           숨쉬는 것 자체가 유혹인 시현... 
           그런 그의 쇄골에 입맞춘다. 





           아까까지는 차가웠을... 
           하지만 지금은 뜨거운 입술이 
           숨을 뱉어낸다. 






           "하아...." 







           막혔던 숨을 한꺼번에 내 쉬는 듯 
           시현은 얼굴을 붉게 물들이다. 


















           "...시..시혁씨.." 






           나즈막히 시현의 쇄골에 또 다른 키스마크를 만든 나를 부른다. 
           살며시 고개를 들어 그를 쳐다 보자 
           시현이 나를 내려다 보며...얼굴을 붉힌 채 말한다. 









           "..나...나 있잖아.." 












           설마..... 




           설마.......설마..... 








           시현아..말하지마.. 












           네 붉은 입술로 날 떠난 다는 말... 






















           그런 말.. 

















           하지마..... 























           나중에...나중에..... 

































           나중에 말해... 


























           지금은... 
















           주저 앉아 버릴 것만 같아.... 

























           시현아.............. 

































           얼음공 꼬시기 No.14 











           "읍...으......읍.." 




           또 다시 시현에게 키스한다. 







           아직은 안돼 시현아.. 
           나 너무 아파서.. 
           네가 헤어지자고 말해 버리면.. 
           나 아무것도 하지 못한채로 주저 앉아 버릴 꺼야.. 
           나..이제는 너 없인 아무 것도 못하는 데.. 
           네가 아니면 안되는 데.. 
           너의 그 붉고 예쁜 입술로 
           헤어지자고 말해버리면.. 
           난...나...난... 







           웅얼 거리려던 시현의 입술이 
           힘을 잃는다. 
           따스함이 입술을 감싸고 
           또 다시 아무 말 없이 
           날 받아 들이는 시현.. 







           그런 거니? 
           마지막이라고... 
           날 위로하려... 
           그러는 거니? 











           나..난..괜찮아. 
           네가 날 떠나도... 
           팔 벌리면... 
           닿을 거리에 있을게.. 


           그곳에서 너를 기다리며.. 
           존재할 나를.. 

           잊지말고 찾아줘.. 
















































           "하아..하아.." 

           "후..." 




           시현이 숨이 찬 듯 
           숨을 몰아 내쉰다. 
           나 역시 숨쉬기가 약간 곤란하지만. 
           그럭저럭 참을 만 하니까... 

















           "미안.....가자.." 




           눈에 눈물이 고였다. 
           이런....이게 아닌 데... 
           그를 외면하고 돌아 서는 내 목소리가 
           무척이나 떨렸으며 무척이나 차가웠다. 
           오해 하면 안돼 시현아. 



















           ".....응...." 












           조용히 날 뒤따르는 시현의 목소리가.. 
           무척이나 작게 느껴진다. 
















           발걸음 소리도 나지 않을 정도로 걷는 시현의 존재는 
           가끔씩 바스락데는 종이가방의 소리에 의해 
           알게 해준다. 
           하지만 이제...어느새..흘러내릿 빗줄기에... 
           그 바스락거림마저 들리지 않는다. 
           비를 맞으며 그 자리에 가만히 서 있었다. 




           ".......내가 들까?" 



           자신이 무슨 죄라도 지은 듯이 저만치 뒤에서 
           종이가방을 꼭 안은채로 고개를 푹 숙인채로 
           걸어오는 시현을 보며 
           잠시 기다린 후 가까이 다가온 시현에게 물었다. 






           "..........." 







           종이가방을 꼭 안고 무의식중에 고개를 든 시현의 얼굴은 
           그야 말로 가관이였다. 
           나는 할 말을 잊어버렸다. 










           가슴이 찢어 지는 듯한...느낌.. 
           나를 도려내고 그 상처를 다시 후벼파는 듯한 아픔... 

















           시현이가...울고있었다. 
           깨끗한 흰 피부 위에... 
           빗물인지 눈물인지 모를 투명한 액체들이 흐르고 있었다. 
           빗줄기가 얼굴을 때리고 있어 
           눈을 뜨고 날 바라보기 힘이 드는 건지 
           눈을 연신 깜빡거린다. 
           눈을 깜빡 거릴 때 마다 사이에서 흘러나오는 액체는 
           분명 눈물이 맞을 터... 











           -꽉... 















           그를 꽉 안았다. 
           그냥 주체 할 수 없을 감정에 의해 그를 꽉 안았다. 
           부들 부들 떨고 있는 그를... 
           한참 동안 안고 그 빗줄기를 맞으며 서 있었다. 








           굵은 빗줄기가........시현의 울음 소리를 
           숨겨 주었다. 
           빗줄기 사이로 사람들의 발걸음이 들리고, 
           그들은 우리를 힐끔 쳐다보고 지나갔지만. 
           신경쓰지는 않았다. 














           "우흑....으..우흑....으앙..." 









           이제는 내 품안에서 소리내어 울어버린 시현을 꼭 안았다. 
           꼭 안고.... 
           놓치 않았다. 
           그렇게 서 있었다..... 










           내 작고 소중한 연인을 꼭 안고서....


































           얼음공 꼬시기 No.15 











           비를 맞은 후 어떻게 해서 집까지 오게 되었는지 모르겠다. 
           울고 있던 나를 그가 안아 준 건 기억하겠는 데... 
           그 다음 부턴..아무런 기억이 나지 않는다. 
           그의 품에 안겨 실컷 울었던 것은 생각난다. 




           그냥 이유없이 슬펐다. 
           그의 키스가 무척이나 슬펐다고 하면.... 
           느낄 수 있을 까? 
           꼭 그가 떠나 버릴 것만 같아서.. 





           너무나 시려서.... 
           그가 미안하다고 말하자 마자... 
           눈에 눈물이 맺히더니.. 
           몇걸을 떼기도 전에 눈물이 흘러내렸다. 






           흘러내리는 눈물을 감추어 주려는 듯 
           비도 내리고 있었다. 
           걸음을 옮길 때 마다 차가운 빗소리가 더욱 더 선명하게 들려왔다. 







           그리고 무의식중에 나에게 건네는 말에 
           고개를 들었을 때에는 
           늦어버렸다. 
           그의 표정을 보았을 때는.... 
           놀란 듯이 그리고 미안하다는 듯이.. 
           나를 따뜻하고 넓은 품으로 끌어 당겼다. 
           자신의 세계로.. 
           나를 끌어 안았다. 








           잠시 그에게 안겨 울었었다. 
           오열을 터트렸다고 해도 과언이 아닐 정도로 울었다. 
           주저 앉아 울고 싶던 내 몸을 그가 지탱해 주었다. 













           그리고 정신을 차려 보니 집이였다. 
           흠뻑 젖은 채로 서 있었다. 






           물에 흠뻑 젖은 신발을 벗고 발을 내딪었다. 






           -미끌 







           넘어 질뻔 했지만 뒤에 있던 시혁씨가 나를 잡아 주었다. 
           뒤에서 허리를 감싸안은 듯한 자세... 
           그의 오른팔 가득 안겨있는 나.. 








           얼굴이 달아 오른다. 









           "괘..괜찮아..." 

           ".....후.....그래.." 





           그리고 그는 살며시 팔을 놓아 주었다. 


















           천천히 느린 걸음으로 내 방을 향해 걸어 갔다. 












           -탁 










           방문을 닫고 스스르 방문에 기대어 주저 앉아 버렸다. 
           그리고 입을 앙 다문채로 다시 울음을 터트렸다. 




           "우윽.....읍....흐윽......" 






































           -장시혁- 






           힘이 없는지 넘어질 뻔한 시현을 안았다. 
           시현은 괜찮다며 놓아 달라고 했다. 
           살며시 그를 놓아 주니 
           힘없는 걸음으로 자신의 방으로 들어가 버린다. 
           그리고 방문을 닫자마자 
           스르르 미끌어져 내리는 소리... 
           그리고.....입을 꽉 틀어 막고.... 
           우는 소리가 들렸다. 












           뭐가 그렇게 슬픈 거니? 



















           방으로 들어 가기 위해 신발을 벗으면서 보니 
           아까 넘어 질뻔 하다가 떨어트린 종이가방이 보인다. 








           "후....내일 또 없어졌단 거 알면...울어 버리겠지?" 















           그리고는 아이스크림을 냉장고 속에 넣어 둔다. 

































           얼음공 꼬시기 No.16 











           아무 일도 없었다는 듯 
           하지만 가라 앉은 분위기 속에서 
           둘중 어느 누구도 먼저 말을 꺼내고 있지 않은 적막감... 



           ".....저...." 

           ".....아....." 




           너무도 무겁고 조용한 분위기에서 누가 누구랄 것도 없이 
           서로 말을 꺼낸다. 






           "먼저 말해.." 

           "아니...시혁씨 먼저..말해.." 






           그리고 서로 먼저 할 이야기를 미룬다. 
           아주 중요한 이야기 였을 텐데... 
           그랬을 텐데... 
           아주 어렵게 결정하고 말문을 열었을 텐데.... 
           또 다시 묻혀 버릴 말들.... 




















           ".......오늘 늦을 거라고.." 

           애써 다른 말을 만드는 시혁이다. 



           "으..응....나..나도 오늘......친구들이랑...좀..." 

           "그래.." 


           힘들게 대꾸하는 시현... 










           왜 이렇게 변했을까? 
           이건 원래 진지물이 아니였는 데... 
           역시 작까는..코믹물이 안되는 가 보다..-_-; 
           언제나 처음만 코믹이다... 
           아...코믹이 아니였던가????????>.<;;;;나도 모르겠다. 










           아무튼.......서로 암묵적인 약속이라도 한듯 눈을 내리깐 채 
           대하는 상황이 답답하기만 하다.. 













           그로 부터...또 며칠이 지났다. 



           오늘은 기어코 말하고 말리라는 다짐을 하며....시혁과 시현은 
           오해를 풀 준비를 한다. 
           이제야 이야기가 좀 제대로 되는 것 같아 뿌듯하다...^^ 






           -띠리~리리...띠~리~리리리 



           "네 오시현입니다.." 

           ".............." 

           "...시혁씨?" 





           이제는 숨소리 하나.. 
           풍겨오는 기운 만으로도 시혁을 알아챌 수 있는 시현이다. 





           "...응..." 

           ".....아...무..무슨일이야?" 

           "아...오늘 저녁에 시간 있니?" 

           "...으..응.." 

           "그래 그럼...회사 앞으로 올래?" 

           "...응....알았어.." 

           "그럼 조금 있다가 보자." 

           "..응..." 









           무슨 일일까 
           두근 거리기도 하고, 또 불안하기도 한 시현이다. 
           언제 들어도 설레이게 만드는 시혁의 낮은 목소리는 
           부드럽고 차가워서 몽롱하게 만든다. 
           시현 혼자만 그러는 것인지도 모르겠지만. 
           시혁의 목소리에는 묘한 매력이 있다. 
           사람을 끌어들이며 또 그 사람을 설레이게 만드는 매력이라고나 할까? 













           "주문하시겠습니까?" 

           "...네?...아..아직....." 

           "네..알겠습니다.." 





           웨이트리스가 벌써 2번째 다녀간다. 
           주문을 해야 하긴 해야 겠는 데 
           시혁이 오지 않으니 먼저 주문 할 수도 없는 노릇이고, 답답한 시현이다. 
           그리고서는 다음에 또 오면 음료수라도 주문할까 하는 시현이다. 





           "..많이 기다렸지....미안.." 

           조금 짙은 은회색의 정장을 입은 시혁이 손에 커다란 상자를 하나를 
           들고서는 맞은 편에 앉는다. 



           그리고 웨이트리스가 오자 이것 저것 나에게 물어 보더니 
           주문을 한 후 
           예전과 별반 다를 것 없이 대화를 시작했다. 

           오늘 하루 있었던 일에서 부터..... 
           지금의 기분 까지... 


           그런 그의 태도에 나까지....마음이 풀리는 듯한 느낌을 받았다. 
           그리고 마음이 점점 풀려 가고 있을 때 쯤에는 
           이미 집에 도착해 있었다. 


           그리고 거실로 나를 부르더니 
           그가 아까 들고 들어온 무식하게(?)커다란 상자를 내게 건넸다. 





           "이..이게 뭐야?" 

           "보면 알지.." 








           그리고 무식하게 커다란 상자를 열었다. 
           그랬더니 
           안에는... 


















































           크기만 작을 뿐 똑 같은 상자가 들어 있었다.. 










           "................." 














           그리고 다시 상자를 열었다. 
           그랬더니... 
           이번엔.... 




























































           다를 줄 알았더니..똑 같은 상자가.. 
           아까와 같이 얌전히 들어 있었다. 
           그리고 계속해서 반복 
           크기가 작아지고 또 작아지고.. 
           또 작아지고 있었다. 
           거실에는 온통 불어난 상자로 가득했다. 














           그리고 마침내 손바닥안에 들어올 것 같은 상자가 꺼내어 지고.... 
           살며시 뚜껑을 열었을 때에는.. 






           "............" 

           "마음에 드니?" 











           무어라 표현할 수 없는 감정들이 물밀듯이 쏟아져 나왔다. 
           작은 상자 안에는. 
           예쁜 반지 하나가 들어 있었다. 
           반짝 반짝 거리는 작은 반지... 
           위아래 테두리에는 은빛으로 라인이 그어져 있었고, 그 중앙에는 
           예쁘게 보석이 하나 박혀 있었다. 











           "...이..이...이거.." 




           나는 심각하게 말을 버벅거렸다. 
           요즘 며칠간을 보면... 
           그의 이런 행동을 이해 할 수 없었기 때문이다. 








           -_-;;바보...먹고 떨어져라..잖아.....>.<;;;;(퍽......퍽퍽퍽......) 













           일단 작가는 무시하고... 
           반지를 한참 동안 쳐다 보고 있자. 
           시혁이 상자 안에 얌전히 들어 있는 반지를 꺼내어 든다. 
           그리고는 나의 왼손 네번째 손가락에 살며시 끼우며 낮은 목소리로 
           수줍은 듯 입을 연다. 











           ".....많이 생각해 봤었어....널 보내야 할까 아님 내 곁에 두어야 할까....내 욕심일지는 
      모르겠지만...아니..아마도 내 
           욕심이겠지만....내 곁에 두기로 했어...넌 어떨지 모르겠지만 난 이제 너 없인 아무것도 할 수가 없어..너무 
           불안하거든........나 나쁘다고 싫다고 욕해도 좋지만...내 곁에서....내 곁에 남아서 해라....널 곁에 두고 
           싶으니까...그럴거니까........오래 전 부터..이말...하고 
      싶었어............시현아.........사랑해.." 

           ".................." 








           눈을 깜빡여본다. 
           이게 꿈인 건지... 
           이게...생시인 건지.... 

           정말 내가...그에게.... 
           프로포즈를 받은 건지... 
           그런 건지..... 



           하아......하아....... 







           -뚝 






           어느새 얼굴을 감싸쥔 시혁의 손에 뜨거운 눈물이 떨어진다. 




           한방울 두방울... 

           방울방울 떨어지는 눈물들을 보며 









           "....싫어? 싫은 거야?...하......그래....." 

           "....대...." 

           ".........." 

           "...누..누가...훌쩍.....싫대?....나....윽...우흑...안싫어.." 










           그는 잠시 시현을 바라본다. 
           그리고 그가 지을 수 있는 최대한의 밝은 미소를. 
           밝은 웃음을 지어보있다. 
           그의 그런 모습을 보며...시현은 살짝 얼굴을 붉이며 하고 싶었던 말을 한다. 
































           얼음공 꼬시기 No.17 












           "....나...나..사실..그..동안......불안했어.." 

           "........왜?.." 

           "그...그게 우리 사귄지 1년도 넘었는 데...그랬는데.../////" 


           시현은 수줍게 얼굴을 붉게 물들이며 말을 이어 나갔다. 


           "...우..우리..자..잠자리도 그..그렇고...음..그...그래서..부불안했다고.." 

           ".....풋..." 

           "우웃지마!...나..나는..정말.....힘들었다고.....혼자서 목에 키스마크 만들기가 얼마나 힘든지 
      알아?/////읍...." 





           말해선 안되는 것을 실수로 말해버린 사람처럼 얼굴을 붉히고는 
           두손으로 입을 꼭 막는다. 
           이미 말해버려놓고서는 왜 입을 막는 것인지 모르겠지만. 
           아마....또 같은 실수을 하지 않겠다는 무언의 행동 일 것이다. 








           "............풋.....하하하하..." 



           시혁이...잠시 심각한 표정을 짓더니.. 
           정말 집이 무너져라 웃어댄다. 
           시원하게 계속해서 웃는 시혁에 무안해진 시현이.. 
           그만하라며......말려보지만.. 



           차가운 이미지... 
           지적인 이미지... 
           얼음공 이미지... 
           모두 떠나가라.......체면 생각도 않고 막 웃어 제낀다. 



           그러나..-_-;;멋있다..>.<;; 











           "....그..그만 웃어..시혂씨..나...미..민망해..////" 


           얼굴을 빨갛게 물들이고....말하는 시현의 부드러운 갈색의 머리카락에 
           살며시 부비부비를 해준다. 


           그런 시혁의 얼굴은 근심이 사라진 행복한 표정이다. 

