[CGISERVER 공지사항]  [공지] 마이서비스 접속 안내 
 
완결소설란 
           

--------------------------------------------------------------------------------
 
  작성자   : 비환 (bi-huan@hanmail.net)  추천: 49, 조회: 2655, 줄수: 2607, 분류: Etc.  
[퍼옴]조반유리님의 숲속 오두막  

제목  조반유리입니다.  
보낸날짜  2001년 10월 21일 일요일, 밤 11시 30분 58초 +0900 (KST)  
보낸이  "조반유리" [주소록에 추가] [수신거부에 추가]  
받는이  bi-huan@hanmail.net  

님..안녕하세요, 반유리입니다.

답메일을 보내던 중에 에러가 생겼답니다..ㅡㅡ;;;;

..아..그거....'숲속 오두막'은..언제나 퍼가셔도 되는 글입니다.
허접한 그 글을 퍼가주신다니, 제가 감사할 밖에요.

그거..별로 재미 없을 텐데..^^;;..


그리고,..글이 올려져 있는 원래의 싸이트에 펌 금지 태그가 
걸려 있으므로,..혹시나 원본이 없으실까 해서 
첨부 파일로 원본을 보내드립니다.


행복하시구요..^^..
feel free.

p.s...포비든러버....정말 너무 이쁜 홈이네요.


____________________________________________________________________________
 한미르에서 무료 이메일을 받으세요 (http://mail.hanmir.com/)
우리끼리 통하는 인터넷 아지트 한미르 (http://www.hanmir.com/)  



           



       작성자   : 조반유리 (neogeneration@hanmir.com) 
     [조반유리] 숲속 오두막 
           

      





     [숲속 오두막---- 사람들의 체온과 끌어 안는 온기를 기억하는 그 곳..part1]



     ===[#.1]===================================================================



     찰랑이는 물 안으로 손을 집어 넣었다. 
     손가락 하나에도 걸리지 않을 듯 물방울이 자유스럽게 튕겨가는 모양.... 

     ..둥그런 파동을 몇 번이나 그려가는 수현의 등 뒤로, 나즈막한 질문의 목소리가 
     다가와 부딛친다. 




     [무슨 색을 좋아해?] 


     [회색.] 



     별로 오기 싫은 자리에와서 여전히 그의 얼굴을 마주 한다는게 기분 나빠진다. 




     [왜 그렇게 삭막해?] 


     [너 같은 놈 만난다는 것 자체가 내 인생을 삭막하게 구겨뜨리거든..]


     [냉소적인 사람들이 회색을 좋아한다던데....유 수현,..너 마음이 차갑게 굳은 
     인간이냐..?....]



     [아니, ... 별로 살고 싶다는 의욕이 없을뿐야....] 



     [원래부터 너는...그렇게...직설적으로 딱 잘라 이야기 하는게 버릇인거지?..그렇지?]


     [그렇다면 어쩔래, 새꺄....그래..나는 원래 생각하는게 있으면
     정확하게 치고 들어가서 직접적으로 말한다..왜..?....]



     필요도 없는 일에 이토록 제혁에게 날카로운 이유.....

     사실은 저 녀석 때문에 소영이에게 차인거나 다름없었다. 
     대학에 입학하자 마자 수현이 찍은 채 속앓이를 했던 소영.... 


     뭐든지, 생각나거나 행동해야 하는 그 때 그 때가 솔직한 수현..
     그는 그런 성격에 맞지 않게 소영때문에 꽤 오랜 시간 골머리를 앓았었다.
     그리고...
     3년이나 고민 끝에 고백한 그녀는 조금 미안한 미소를 지으며 
     이렇게 대답했었다. 

     = 난, 제혁이 같은 애가 좋아...... 어른 스럽고.......뭔가 깊이 있어 보이고........ 
     그애의 따뜻한 눈빛이 좋아....... 




     ..제길.... 

     ..소영의 입에서 나온 이름이 바로 저 놈의 문제혁이였다. 
     늘 수현의 등 뒤로 다가와 한마디씩 불쑥 불쑥 던지고 가기 일쑤인 
     그...녀석. 



     [난 아무리 봐도 너 한테 잘못한게 없는데...너는 왜 줄기차게 
     나한테 시비조로 대답하는 거지?] 


     [네가 귀찮게 하니깐....난 보다시피, 지금 여유를 즐기는 중이거든.] 


     [....기껏해야 회색을 좋아한다는 녀석이 무슨 여유는.....] 





     비아냥 거리며 등에 와 꽂히는 말이 가히 기분을 옴팡지게 상하게 만든다. 
     수현의 성격도 마냥 호락 호락하는 편은 아니여서 휙 하고 고개를 
     돌리며 녀석을 향해 고함을 빽 지르는 소리. 




     [이 새끼가--!!..] 



     하긴.... 
     ..이런 식으로 녀석의 시선을 피하는 것은, 괜한 열등감 일 수도 있다. 
     키 차이는 별로 나지 않는데, 아무리 봐도 든든하게 생긴 굵직한 
     사내 놈의 얼굴...표정을 잘 드러나지 않는 잘 단련된 성격.... 


     수현도 뭐 사실대로 말하자면 딱히 남들보다 떨어지는 외모는 아니였다. 
     아니, 실은 그도 제혁과는 만만히 않을 정도로 인기도 있는 편인데..... 
     문제는.....그 대부분의 인기가 꼭 기집애 같이 생긴 눈매와 나긋한 몸집으로 
     인해... 
     ....남자들의 몫이라는 것일 뿐..... 

     어려서 부터 왠만한 사내 녀석들 장난 반, 농담 반으로 덤벼 드는 꼴 무수히 
     보아왔었고....이제는 그런 놈들 하나 하나 떼어 내고 ...기어이 한 여자에게 
     정착하리라 마음 먹었었다. 

     ..내 .... 유수현이라는 인간이 여자와 연애하는 인간이라는 것을 제대로 
     보여주리라........라고 얼마나 결심을 했던가....... 

     다만, 그 중대한 결심과 수많은 인내..그리고 오로지 한 여자를 향한 강한 
     끈기를 확 낚아 채버린 놈이 바로 이 문제혁이다. 
     자신과는 정반대의 이유로 여자들에게 온통 인기를 찾이하는 녀석..... 



     막상 그를 잡아 먹을 듯 노려보고 나서야 수현은 조금 후회가 
     생기는 것을 깨닫는다. 
     가까이 들여다 보이는 물에 반사되어 빛이 녀석을 통과하는 기분. 
     그는 마치 세상을 다 가진 녀석으로 느껴지고 자신은 모든 것이 버려진 듯한 
     그런 기분... 


     ... 



     [나 한테는 무슨 색 좋아하냐고 안물어 보냐?] 



     내가 왜.....?.....무슨 이유로 너한테 그 딴걸 물어야 하지? 
     .....말은 입밖으로 세어나오지 않은 채 수현의 입술 쯤에서 깨물어 졌다. 

     말을 말자.....말을 말어............. 




     ===[#.2]=================================================================== 




     소영을 밤새 볼 수 있다는 이유만으로 그렇게나 좋아하던 M.T...... 

     수현에게 있어서 이제 그 의미는 반쯤 날아가고 없었다. 
     그녀에게 너무 충격적인 대답을 들은 탓인가.... 
     지난 3년을 휭하니 날려버린 문제혁마저 밤새도록 봐야 한다는 괴로움 때문인가.... 

     여하튼, 수현의 속은 뒤틀리다 못해 조금 성질이 김나게 오르는 것이다. 

     이 정도면 다리미보다 뜨겁고 막 밥을 앉힌 보온 밥통보다 부글거리는 셈....... 



     [야, 제혁이 노래 한번 뽑아봐라. 저 녀석 곧잘 노래도 잘하니깐......] 


     [야, 문제혁-!! 너 여기 와서 맥주 박스 좀 날러--!!..손 아퍼. 이거...] 




     여기 저기서 기타 저타의 이유로 불러되는 녀석의 이름...... 
     종래 한번도 신경 써 본적없는 그 이름이 정말 성질나게 팍팍와 안긴다. 


     결국에 참지 못하고 세어나온 자신의 고함소리.... 

     [문 제혁-!!.....너, 나 좀 보자-!!...] 




     은근하게 적대감 안긴 뾰쪽한 한마디에 문득 소영이 뒤를 휙하고 돌아보았다. 

     ....따라나오는 제혁보다는 등 너머의 소영이 솔직히 더 신경쓰인다........ 




     ======================================================================= 





     [뭐냐, 불렀으면 말을 해..] 



     뒷머리를 긁적이며 물어오는 부드러운 음성..... 


     ..난 제혁이 같은 애가 좋아....... 


     ....쓰불....자꾸만 소영의 그 말이 귓가에 못박힐 것처럼 앉혀지는 쓰라림.... 




     [헤이--!!.....유수현--!!...불렀으면 말을 해야 할 거 아냐... 
     거 참...이상한 놈이네....지금까지는 내가 하는 말 마다 죄다 앂더니.. 
     갑자기 불러내서 말 한마디 않고 잡아 먹어 보라는 듯 노려보기만 하는 이유가 뭐냐?] 




     내가 소영이 때문에 충격이 크긴 큰 모양이군.... 
     제혁의 입에서 나온 말까지 잘못들리다니....쓰바...... 


     ..내가 언제 잡아 먹어 보라는 듯 노려봤나.. 
     ..너를 잡아 먹을 듯 노려 봤겠지...... 


     반쯤 놀리는 듯 여유있는 상대방의 목소리에 수현은 기가 막혀 대답도 잘 안나오는 형편이였다. 
     도대체 이 녀석의 머리 안에는 뭐가 들어있길래 스폰지 마냥 사람을 
     끌어당기는 것인가..... 
     온 지구상에 오직 하나 유수현이라는 영혼만이 제대로된 시각을 가진 것인가... 
     ..것도 아니라면, 전 세상 사람들이 제 정신이 아닌 것인가........ 




     [자꾸 쳐다보지 마라....네가 그렇게 보니깐....이상한 상상만 들잖아?....] 




     한 대 맞을 만한 말만 골라서 하기로 작정했나.......... 

     ...수현이 가장 싫어하는 말이 여자같이 생겼다는 말이였음에도 제혁은 절대 피하지 
     않고 더 즐기듯 덧붙인다. 




     [아아....그렇게 뜨겁게 쳐다보지 말라니깐...네 마음은 알겠는데..... 
     나는 사랑하는 사람이 있거든......] 



     ....갑자기 귀가 확 튀는 기분.... 
     오호...진짜?...정말....?....리얼리....?........ 

     막다른 길에서도 지도만 잘 보면 해방구를 찾을 수 있다고 했었던가........ 
     모처럼, 마음 안쪽이 확 밝아지는 기분으로 수현은 애써 밝은 표정으로 바꿔간다. 

     ...음....그렇다면 자신은 제혁을 밀쳐 내는 것이 아니라, 녀석을 잘 이용해야 하는 것이다. 





     [내가 사랑하는 사람있다는게 그렇게 기쁘냐? 표정이 금새 묘해 지는데, ...유수현...?..] 



     오...호..그렇지.. 
     저렇게 살짝 비끌리며 한쪽 입술만 짓는 미소...... 

     유심히 그의 얼굴을 관찰하며 수현은 근근히 목안에 잠겨 있던 한마디를 틱..하니 그에게 
     내뱉는다. 

     ....그래......기회는 이런 것일지도 모른다. 




     [부탁이 있다. 문제혁...] 



     [부......탁....?........] 



     짙은 눈썹을 보기 좋게 일그러 뜨리는 저 집중력........ 
     오호....그렇다..저것도 눈에 새겨 넣어야 한다. 




     [그래 . 부탁. 나 한테 네가 가장 의미 있다고 생각하는 생활을 하나 알려주라..] 



     그래....녀석의 생활....일상..... 
     특히 그 중에서도 소영이 말했던......'따뜻하고......깊이 있는...어쩌구..'..그거.. 
     그게 나에게 절실히 필요한 것일지도 모른다. 




     [으흠.......무슨 이유로?.....] 


     조금 흥미 있다는 듯, 팔짱을 낀 상체가 단단하게 굳어 졌다. 
     그의 눈빛이 야외의 밤 공기가 비칠 정도로 순간 반짝인다. 
     제길.......저 녀석은 자신이 하는 말과 자신이 짓고 있는 지금의 행동을 잘 매치시킬 줄 아는.. 
     천하의 연기자 이거나........천치의 사기꾼이다......쓰바.... 


     수현은 속에서 이는 욕설들을 뭐라고 조용히 삭히며 온통 힘을 끌어 모아 살짝 그에게 
     미소 지었다. 



     [이유...?...아하......나 좋아하는 여자가 있거든......근데,..아무리 봐도..... 
     네 녀석이 여자들에게 인기가 많잖아?....나도 한물 배워 볼까 해서.....] 


     ..이후에 조금 더 친해지면...사내 대 사내로 부탁이라도 할 작정이였다. 
     소영이를 나한테 양보해라.....라고..... 


     ..그런데 문득,...... 
     ..그저 미소짓던 수현의 시선으로 어두워진 상대의 얼굴이 아주 짧은 순간 스쳐간다. 
     뭔가의 판단이 들기 힘들 만큼 찰나의 시간....... 
     ...그것은 마침 수현이 의아함을 가지기도 전에 다시 제자리를 찾아 여유있는 얼굴로 
     돌아가긴 했지만........ 




     [음.....그거 썩 좋은 이유군.........여자에게 잘 보이기 위해서..... 
     ...내 생활을 훔쳐 보고 싶다 이거지....?......아하...그래...좋아......] 



     별거 아니라는 듯 고개를 끄덕이며 대답하긴 했지만....... 
     여전히 뭔가 개운치 않은 기분이 수현에게 남아 감과 동시에 MT 방으로 향하던 그의 
     등 뒤에서 나른한 목소리가 박혀들어온다. 




     [아..그래..그렇지....유수현은 여자들 보다는 남자들 한테 딱 찍히기 좋은 인상이지... 
     그런 걱정 할 만도 해.....] 



     ..쓰바........저..졸라 재수 없는 잘난 새끼...... 

     ..수현은 근처에 돌이라도 집어 뒤통수에 던지고 싶은 심정을 무하한 인내로 꾸욱.... 
     눌러가며 말없이 그의 뒤를 노려볼 뿐이다... 

     내가 부탁한게 있으니깐...........오늘은 져 준다........문제혁.......... 



     ==[#.3]========================================================================== 



     모퉁이를 돌면 끝날 것 같은 교외의 한적한 숲 속 길.. 


     ...자꾸만 익숙하지 않은 흙먼지가 수현의 발길 아래 모여든다. 



     [야, 어디로 계속 들어가는건데?....] 


     수현의 입에서 곱지 못한 소리가 세어나옥고 있었다. 
     제길... 
     ..'가장 의미있다고 생각한 생활...'을 이야기 해 달라고 했더니.. 
     쓰바... 

     ...이상한데로 끌고 가는거 아냐,이 새끼...?... 


     서울 시내에서 버스를 타고 경기도 부근으로 한참 돌아 나온 것 같은데, 
     이름도 들어보지 못한 길에 내리더니 이제는 산길을 헤치며 들어서고 있었다. 



     [닥치고 따라 오기나 해, 유수현.] 



     앞서가는 녀석의 넓은 등이 탄탄하게 대답한다. 
     녀석은 힘든 것도 못 느끼는지, 힘차게 앞만 보며 걸을 뿐.... 

     ..수현은 얼굴을 조금 돌리며 들리지 않게 욕설을 마구 퍼붓고 말았다. 



     쓰바...어느 놈들이 저 녀석을 '깊고 따뜻한' 인간이라고 했나..... 


     . 
     . 
     . 
     . 
     . 
     . 
     . 
     . 
     . 
     . 
     . 


     [다 왔다....] 



     끝이 날 것 같지 않던 숲 속 길도 어느 순간에 탁 트인 전망을 만났다. 
     마치, 초원의 입구처럼 열려진 시야속에서 수현은 그제서야 턱까지 차오르는 
     숨을 벅차게 내쉰다. 

     우....어..... 
     .......나쁜 새끼...........가장 의미있는 생활...?... 
     ... 



     [여기..하아.....어디야.....헉헉...] 


     무릎에 손바닥을 올리고 허리를 약간 구부린 자세로 수현은 제혁을 
     노려보기 시작했다. 
     마치 잡지 책에서 금방이라도 걸어 나온 것 처럼 말끔하게 생긴 날카로운 
     얼굴이 그를 향해 환하게 짓는 큰 웃음... 

     ..갑자기 녀석이 등에 지고 있는 햇살이 부담스러워 진다. 


     저 녀석.... 
     ...뭐..본바탕이 괜찮은 녀석이라 생각은 했지만... 
     저렇게 잘난 인물이였나........?.... 



     [위를 올려다 봐.] 



     손가락으로 제혁이 비스듬하게 가리키는 넓은 공터의 건물. 
     별로 화려하지 않고 눈에 띄지 않는 아담하고 작은 건물에는 분명히, 
     ..=숲속 오두막=....이라고 적혀 있다. 




     숲속..........오두막.......?....

     ..그 옆에 적힌 작은 영어 단어들이 이 곳의 존재를 알려준다.
     ..오두막이라 불리는 하얀 건물은 병원의 하나라는 사실.........




     [뭐야...너, 어디 아퍼..?...] 



     의아함이 한 웅큼 가슴을 지나치며 수현의 이맛살을 조금 찌푸리게 만들었다. 



     [내가 아프냐구..?...아하...그건 아냐. 유감이지만.. 
     유수현은 내가 아팠으면 하고 바라겠지만.....문제혁은 끄떡없어.] 


     하긴.... 
     저렇게 잘 단련된 몸으로 팔짱까지 끼고 있으니깐, 무슨 불도저 같은데.. 
     아플리가 있나..... 




     [수현아.......] 



     휘---익....... 


     힘든 기운에 웅크리듯 굽히고 있던 허리를 쫙 펴는 순간,.. 
     갑자기 제혁이 그의 팔을 끌어다 당기는 소리...... 




     [뭐야...] 



     놀란 바람에 눈을 크게 뜨며 더 잡아 먹을 듯이 노려본다. 
     서늘한 콧날과 검은 눈동자가 생생히 보일 정도로 가까워진 얼굴 사이의 거리.. 


     두근.... 

     ..예상치 못한 제혁의 행동에 심하게 놀란 모양이다. 
     심장이 좋지 못한 방향으로 뛰어 오르고 만다. 
     ...이렇게 조용하고 나른한 산 속에 온통 자신의 심장 소리만 쿵쿵 울려되는 기분이 
     든다. 



     [야, 유수현.....] 



     그런 자신을 재미있다는 표정으로 바라보는 제혁.... 
     순간적으로 그가 자신을 놀리는 시선으로 바라본다는 것을 깨닫는다. 



     [놔,이 십새야-!...] 



     [잠시만....] 




     생긴 것이 야스럽다는 주변 미친 놈들의 평가에 의해 장난질 몇 번 
     당해 본 적은 있지만...... 
     .....어느 덧 잡힌 손목이 불에 덴 것처럼 뜨겁게 느껴진 적은 거의 없었다. 

     ...감기... 
     ...감기 걸리려나.... 


     불안한 마음에 도망가듯 그의 손을 뿌리치지만 더 강한 힘이 낚아 채며 
     공간을 좁히는 기분. 




     [너.......] 




     씨바.... 
     ...진짜 욕나오게 잘 생긴 놈이다. 
     ..남들 처럼 화려하게 생기거나...양아치 노름으로 잘 꾸미고 다니는 것도 아닌데, 
     ..그저 서늘한 표정이나 남자다운 힘이 제대로 느껴지는 놈이다. 

     ..그게 배알 뒤틀리는 거다. 
     ..나쁜 새끼.. 
     가까이 당겨서 위협당하는 기분을 안겨주는 것도.. 
     더 기분 나쁜 거다. 


     너...라고 간단하게 수현을 부르던 제혁의 눈길이 조금씩 변해갔다. 
     화 난 사람마냥 아랫입술을 꽉 깨물며 그를 노려보는 수현의 표정마저 
     눈동자에 걸려 들 정도로 검은 시선에서 뭔가가 아른거린다. 


     어어... 
     ..어... 
     .....이게 아닌데...... 



     [여기.......] 



     한동안 말없이 바라보는 시선.. 
     갑자기 주변이 더더욱 가라 앉게 아득해 지는 기분.... 
     뭔가에 넋을 잃은 사람마냥 수현이 저항의 의지도 잊고 있을 때쯤.. 
     멍하니 다소 넋빠지 수현의 얼굴로 녀석의 손가락이 살짝 올라왔다. 




     [여기.....나뭇잎 묻었어...] 



     ..아니,...수현의 얼굴에 닿을 듯 말 듯...조금 망설이던 손길이 그대로 
     스쳐가며 머리카락을 세게 잡아 당긴다. 
     ..목에 이물질이 걸린 사람처럼 조금 가라앉게 탁한 목소리.... 




     [아얏.....이 새꺄..아퍼...-!!...] 



     순간적으로 정신이 확 들었다. 
     머리카락을 한 줌이나 뽑을 사람처럼 당겨되니 눈물이 쏙 나올 것 같았다. 



     [...들어가자....] 



     현실을 다시 되찾은 듯, 제정신으로 돌아온 수현이 머리를 만지며 
     욕설을 마구 퍼붓는 순간..... 
     그런 그의 얼굴을 왠지 복잡한 표정으로 지켜 보며 제혁이 낮게 이야기 했다. 



     ...들어가자....유수현. 



     ..자신이 할말은 끝났다는 듯, 등을 휙 돌리며 병원 안으로 들어서는 모습... 
     수현은 아픈 것도 아픈 거지만, 짜증이 와락 땅바닥으로 부터 치고 올라오는 
     당황스러움을 느끼고 만다. 


     제기랄..... 

     ......손목을 잡은 힘도 거칠었고.... 
     ... 

     ..젠장.... 
     ...화상입은 사람처럼 뜨겁게 덜덜 떨리는 손길도 난감했고..... 

     ... 
     . 
     . 
     . 
     . 
     . 
     . 
     . 
     . 
     . 
     . 
     . 


     왜 병원이라는 것은 늘 하얀 색으로 칠해 놓을까.. 
     ..혹시 남들은 그런 것에 대해 약간의 의문이라도 가져 본 적이 있을까.....? 


     ..갑자기 수현은 말문이 꽉 막히는 기분에 제혁의 날이 선 듯한 옆모습만 
     쏘아 보았다. 

     그가 이런 곳에 나를 데리고 온 의도를 모르겠다는 표정으로.. 
     그리고 뭔가 아프지 않은 사람들 답게 편안해 보이는 사람들에 대한 복잡한 
     의문으로....... 




     [안녕...오늘은 어때?] 



     제혁은 건물로 들어오는 순간부터, 수현같은 것은 눈에 보이지도 않는 듯 
     행동했다. 

     뭔가 조금 이상한 것...... 



     분명 입구에는 '숲속 오두막'이라고 되어 있는데, 
     도대체 이 곳에서 환자 복을 입고 있는 사람은 거의 없었다. 

     오직, 간호사들과 의사들 만이 목에 걸린 명찰과 유니폼으로 구별이 가능할 뿐이다. 


     제혁이 수현에게 등 돌린 채 반갑게 인사하고 있었던 것은 그 중 한 꼬마. 

     머리카락이 하나도 없는 꼬마는 여자 아이인지 남자아이 인지 구별조차 모호하다. 
     곁에 있던 한 여자가 제혁을 향해 환한 미소를 지었다. 

     그녀 역시 제혁의 호감가는 분위기에 반해버린 머리 빈 사람이 아닐까.. 
     ....잠시 수현의 머리 속으로 불쾌한 기분이 스쳐갔다. 




     [안녕, 아저씨.] 


     [거참...아저씨 아니라니깐....형이라니깐......] 



     화나지 않은 목소리로 웃으며 제혁이 머뭇거리던 수현을 확 옆으로 끌어 당긴다. 


     [어..어........] 



     엉겹결에 짧은 목소리가 목너머로 씹히고, 제혁은 수현의 
     얼굴을 꼬마에게 들이밀게 눈높이를 낮추며 이렇게 말하고 있었다. 



     [봐봐,..이 형이 아저씨 같아 보여?] 


     아하...사내 아이였구나...... 
     이제 7살 쯤 되어 보이는 아이..... 


     막상 몸을 주저 앉듯 엉거주춤 보고 있으려니, 정말 맑은 눈동자가 
     한참 자신을 응시한다. 
     그리고는 이내 까르르...밝은 웃음을 터뜨리며 이렇게 대답하고 있었다. 



     [아니...아저씨 아냐. 형 같아 보여.] 



     거..참... 
     ..사람 보는 눈 있는 녀석이다. 




     [짜식...너 크면 정말 성공하겠다, 사람 보는 눈이 있어서--]


     수현이 흐믓하게 꼬마에게 대답함과 동시에 잠시 멈칫하던 
     사람들이 크게 미소지었다.


     . 
     . 
     . 
     . 
     . 
     . 
     . 
     . 
     . 

     하였튼 영문도 모르는체 끌려 다니며 꼬마와 놀아주기를 두어 시간...... 
     그 동안 제혁은 어디로 갔는지 눈에 뵈지도 않는다. 

     .. 


     [넌 이름이 뭐냐?] 



     산 속에 있다는 건 뭔가 사람의 마음을 반쯤 풀어준다. 
     늘 가지고 다니던 경계심의 한끝을 녹아 내리며, 조금은 여유롭게 
     꼬마에게 던지는 수현의 질문에, 어린 아이는 잔디를 마구 헝크러 뜨리며 
     대답했다. 




     [나?.....나, 제혁. 한제혁.] 


     [야하...이름이 한 제혁야? 너, 아까 그 아저씨랑 
     이름이 같구나?........] 


     일부로 '아저씨'라는 말에 힘을 주어 은근히 복수하고 마는 수현.. 
     ...괜히 녀석이 없는 자리에서 놀리며 기분 좋아진다. 


     영문도 모르고 자신을 따라 웃는 꼬마 제혁과 함께 
     승리에 도취된 사람들 처럼 풀덩이들을 머리 위로 훌훌 던져 된다.



     [응...그래서 그 아저씨랑 나랑 연결된거래..] 

     [연결...?....] 



     환하게 웃으며 대답하지만, 언뜻 이해가 잘 되지 않는 말..... 
     수현은 다소 고개를 갸웃거리며 꼬마가 끊어버린 대화 사이로 
     눈을 이리저리 돌린다. 


     그러고 보니, 참 아담하지만 이쁜 공간이다. 
     구석 구석....병원의 벽들에는 알지 못하겠지만 따뜻한 그림들이 
     그려져 있고, 남다른 스타일을 풍기며 쉬어가게 만든다. 



     [연결..이렇게...봐봐......이렇게....] 


     꼬마 제혁은 수현이 단어의 뜻을 모른다고 생각한 걸까.....? 
     하긴 '연결'이라는 말은 요나이 또래의 아이가 생각하기에는 조금 어려운 말이다. 

     녀석은 꽤나 진지한 눈빛으로 풀가닥 두개를 뽑아 묶듯이 
     연결해간다. 
     ..연결이란 이런 거야.....라고 수현에게 보여주는 것 같았다. 



     [왜?.....어디가 아픈데...?..] 


     아픈 사람에게 어디가 아픈지 물어야 할 때처럼, 
     난감한 거란 없다. 
     녀석의 앞에서 함부로 웃어야 할지 , 울어야 할지 모르는 순간이지만.. 
     그래도 자신보다 훨씬 이쁘게 웃으며 노는 꼬마는 여전히 귀엽고 사랑스럽다. 



     크기로 치자면 한 주먹도 안되는 풀덩이를 뽑아다가 불쑥 수현의 
     얼굴위로 삐쭉 내민다. 
     ....꼬마 제혁이 정말 아무렇지도 않은 목소리로 이렇게 이야기 했다. 




     [몰라.......근데......아저씨 말로는..... 
     ...내가 어느 순간 자다가...갑자기 눈 앞이 깜깜해 져도.. 
     우리는 이렇게 연결 되어 있을 꺼래. 
     이게...연결이라는 뜻의 단어래....
     ..긍니깐..걱정 안해도 되는 거야.
     겁나지 않아-.] 



     .... 


     [--------!!!!!!!!!!] 



     수현의 눈이 보통 때보다 한 곱절 이상 이상은 커지고 있었다. 
     분명히 한참이나 어린 녀석이 하는 말인데도.. 
     ....그 의미가 정확하게 머리 속을 헤집고 들어오지 못하는 기분.. 

     ..... 




     [너.......]



     갑자기 입술 끝이 바르르 떨리는 것처럼 뭐라고 말할 듯, 
     입을 여는 순간...




     [야, 여기들 있었구나. 뭐야, 한참 찾았잖아-..]


     와락.....

     등 뒤에서 온 몸으로 덮을 듯 겹쳐 오는 사람의 체온...
     제혁이 더욱 강한 힘으로 수현의 등을 자신의 가슴 쪽으로 끌어 당긴다.



     마치, 더 이상 이 꼬마에게 묻지 말라는 듯....





     [제혁아, 엄마가 찾으셔. 너 약먹을 시간이야. 
     어서 들어가야지....]



     꼬마의 등 뒤로 처음 들어 올 때 보았던 여자가 따뜻하게 웃고 있었다.
     녀석은 앙증맞은 엉덩이를 툭툭 털며 아직 멍한 수현과 제혁을 향해 
     손을 흔들었다.



     [있다 봐...]



     수현의 허리 한 참 아래까지 오는 키로 방둥 방둥 뛰어가는 
     녀석의 뒷모습을 한참 바라본다....

     .
     .
     .
     .
     .
     .
     .
     .
     .
     .



     [놔.]


     뒤엉켜 버린 호흡 끝에 수현이 가까스로 내뱉듯 던지는 한 마디..



     [놔..문 제혁.....]



     [..........]




     그제서야 다소 무겁게 뜨겁던 심장이 등 뒤에서 멀어져 간다.
     제혁이 수현의 맞은 편으로 몸을 이동하며 털썩 ....잔디밭에 주저 앉고 있었다.




     [왜 화가 난거야...?]



     이유를 짐작해 보려 애쓰는 난감한 표정.
     수현은 자기 스스로가 이렇게 한심하게 느껴진 적이 별로 없었다.





     [.............]





     대답을 하지 않은 채 시선을 돌리는 수현을 향해 녀석은 손을 뻗어 
     턱을 잡아 당겼다.



     [유수현......왜 화가 난 거냐고 물었어.
     너, 꼬마 제혁이랑 신나게 놀았잖아? 내 생활을 알려 달라며.....?
     여자한테 잘 보이겠다구...
     ...근데 왜 갑자기 그렇게 화가 난거냐....]






     [....집으로 가려면 왔던 길을 되돌아 가는 거냐...?...]




     제혁의 물음에는 여전히 눈길을 피한 채, 수현이 간신히 꺼내듯 대답했다.
     일부로 녀석이 속이는 것도 아니고 ,그렇다고 뭔가 자신의 생활을 
     바꿔 놓을 듯 충격적인 일도 아니건만....

     .......괜히 마음 한 구석이 지나치게 따끔 거렸다.
     아주 몹쓸 사람 되어 버린 기분에 이번에는 정말 마음이 상해가고 만다.




     [겁쟁이.....]



     [...닥치고 내보내줘. 너야 말로 왜 처음부터 사실대로 말하지 않은거지?]



     겁쟁이......
     ....비겁한....사람..

     ..그 단어가 뼈에 박히기라도 할 것처럼 수현의 몸마디에 파고 들었다.
     기가 막히는 기분은 둘째치고, 녀석이 하는 말이 옳다는 생각에 가늘게 
     온 몸이 떨려온다.

     ...너도 처음부터 잘 한건 아니잖아.
     저 꼬마가 그런 상태였다면 나에게 약간의 충고라도 미리 알려 줄 수 있는거잖아?
     ......젠장.....

     그럴 줄 알았더라면 꼬마를 처음 봤을 때, '나중에 커서..'어쩌고...
     이런 말은 죽어도 하지 않았을 꺼다.
     어쩐지, 그 순간 병실 모든 사람들의 행동이 한꺼번에 딱 멈춘 듯, 수현만 쳐다보는
     생각이 들었었다.




     [뭐가?....뭘 사실대로 말하지 않는 것에 화가 난건데?
     꼬마가 죽어가고 있다는거? 아니면 내가 여기 매주와서 녀석과 놀아준다는 것...?....
     젠장.....웃기지 마...유수현...-!!]



     미동없는 수현의 얼굴을 가까이 잡아 당기며 제혁이 맞추는 눈길이 사납게 
     느껴졌다.
     그 바람에 녀석의 깊고 검은 눈동자며 가지런한 짙은 눈썹.....
     조각같이 쪽바른 콧날..........
     약간 비틀면서 이야기 하는 입매의 습관.......

     그런 것들이 한꺼번에 수현을 자극하듯 점점 가까이 다가온다.


     놔.....라고 좀더 거세게 수현이 뿌리치기도 전에 제혁의 생생한 음성이
     귓가를 파고 들어 온몸을 찢듯이 진동시키고 말았다.





     [똑똑히 들어, 유수현.....여기 있는 모든 사람은 죽어가.
     여기는 살아 있는 사람들을 고치기 위한 병원이 아니라, 죽음을 준비하는 사람들의 
     병원이야. 
     모든 사람들이 죽지도 않고 영원히 살 것처럼 착각에 빠져 있는 건 너라구,..
     내가 아니라.......
     왜 알려주지 않았냐구...?.....그러면 뭐가 달라지는데?......
     미리 계산하거나 겁을 집어 먹으며 남다르게 그들을 대해서 뭐가 더 달라지는 건데?....]




     저녁이 짙어지는 바람에 노을의 주홍빛이 완전히 제혁의 등을 감싸고 있었다.
     수현은 괴로운 표정으로 양미간을 살짝 찌푸리며 그의 손을 차갑게 되받아 친다.




     [알겠어...알겠으니깐, .....이젠 보내줘.........]




     뭔가 씁쓸하게 체념하는 듯한 마음이 그의 눈동자 위로 흘러 지나가고 있었다.



     ===[#.4]======================================================================




     [인사 정도는 하고 가.]



     흰 면티 위에 입고 온 가을 셔츠를 수현에게 던지며 제혁이 작게 말했다.
     얼굴조차 처다보지 않는 딱딱한 표정이 묘하게 수현의 마음을 아프게 만드는 기분.....

     ....내가 저한테 잘보여서 뭐하라구.......라는 생각과......
     ....나는 내 식대로 솔직하게 사는게 좋아......라는 두가지 판단......




     [알겠어.]


     .
     .
     .
     .
     .
     .
     .
     .
     .

     [어머, 벌써 가시게요?.....두 분 식사까지 준비해뒀는데.........]



     아쉬운 눈동자로 꼬마의 옆에 있던 젊은 여자가 웃고 있었다.
     아마도 그녀가 이 녀석의 어머니겠지..........
     .....어쩌면.....이 녀석은 언제 죽을지도 모르는데,
     .....그녀는 우리에게 밥을 먹고 가라고 말한다.





     [아....아뇨.........폐만 끼치다 가네요.]



     역시...제혁의 말이 틀린 게 아니였다.
     사실을 모르고 있을 때보다,.....더 조심스러워 지는 자신이 어색하다.

     예전같으면, '다음에 다시 올께요.'...라고 말했을 지도 모르지만......
     지금은 그 말을 입밖에 다시 낸다는게 마음에 걸리는 거다.




     [잘 있어. 밥 잘 챙겨 먹고......]



     제혁이 어머니와 이야기를 나누는 동안, 수현은 무릎을 굽혀 앉으며 꼬마의 얼굴을 
     마주하고 있었다.

     밝고 밝은 눈빛.........의심없는 얼굴.......


     짧게 깍여진 머리위를 쓰다듬으며, 수현은 뭔가 진득하고 무거운 마음이 
     녀석의 얼굴에서 눈돌리지 못하게 함을 깨닫는다.





     [응. 수현이 형.....다음에 또 와.........]




     아........
     ........한참을 말없이 바라보던 녀석이 수현에게 먼저 말했다.
     다음에 또 와........라고.....


     ...


     [안녕히 계세요.......]



     제혁이 따뜻한 얼굴로 인사하며 나오는 동안, 수현은 울컥...꼬마를 꽉 끌어 안고 있었다.
     한참을 움직이지 못하는 그의 등을 두드리며 제혁은 말없이 앞장 서 걷는다.



     .
     .
     .
     .
     .
     .
     .
     .

     병원에서 나가자고 말한 것 따위는 잊은 걸까....
     제혁은 별로 이전만큼 화 난 것 같지 않았다.

     오히려 다리에 뭐가 감긴 듯,...휘엉청 거리며 힘을 쓰지 못하는 것은 수현이였을 뿐.....


     [왜 그래? 집으로 가고 싶다며......
     어두운 산길이라고 나한테 불평하려거든 집어 쳐...안그래도 손전등 빌려오는 것도
     미안했으니깐.......]




     뭐가 이렇게 뒷덜미를 잡아 끄는 것처럼 수현을 가누지 못하게 만들까.......
     녀석의 안고 있는 동안 수현에게 경의감을 주었던... 그 작고 작은 ..... 몸......


     아기 답게 높고 따뜻했던 체온.......

     마치.....뿌리치지 못할 사람처럼 꽉 수현의 목에 매달려 오던 .....

     .......앙증맞던 손......


     하느님........
     .......


     ....그제서야 수현은 갑자기 뒤따라 가던 발길을 딱 멈췄다.

     .....제길........
     .......젠장........


     ...소영에게 잘 보이고 어쩌고는 이제 잊어도 된다.
     지금 까지껏 그게 문제가 아니란 말이다.




     [왜 그래?.....야, 유수현.......
     너 맛같냐...?.......]



     밤길의 숲속이라도 천정이 환히 뚫린 데다가 달빛이 워낙 밝아서 
     제혁이 찌푸리는 작은 표정도 수현에게는 다 보였다.



     그는 간신히 손을 내미는 사람처럼.......
     그리고 미처 생각지도 못하게 본능적으로 제혁의 셔츠 끝단을 
     꽉 쥐며 잡아 당긴다.




     [어어.......어......왜 ..?........]




     예상치 못한 식으로 수현에게 잡힌 채 가까이 다가 오며 제혁이 
     난감한 표정으로 중얼 거렸다.




     [저기.......문제혁...?...........]





     뭔가 마음 속의 중요한 곳을 꽉 누르고 있던 무거운 것이 빠져 나가는 기분.......
     ......그는 숲속의 풀 냄새를 가득 들이 마실 것처럼 긴 한숨을 들이쉬며 
     의안한 제혁의 얼굴을 향해 불쑥 내뱉었다.



     [왜.,..?....말 해........수현아....]


     대답하는 녀석의 말끝이 살짝 흐릿하게 갈라진다.



     [저기........제혁아.........꼬마 제혁이 말야........
     만약......오늘이 마지막 날이라면.....오늘이 마지막이라면.....

     ...녀석이 마지막으로 안고 가는 건...나와 놀았던 기억들과..
     내가 끌어 안던 체온이겠지?...........]




     갑자기 눈물이 떨어 질 것 같았다.

     자신을 살면서 이렇게 매사의 문제에 '마지막'이라는 식으로 생각해 본 적이 없었다.


     녀석의 셔츠 단인지 뭔지 미처 생각할 사이도 없이 막 움켜 잡아 버린 손아귀..
     뒷말을 잇지 못하고 고개를 떨구는 수현을 향해 머리 위에서 제혁이 내쉬는 
     한숨이 느껴졌다.

     뚝뚝.........
     ...멈추지 않는 물방울이 뚝......거리며......땅바닥 아래로 떨어지고 만다.




     [이래서 포기 할 수가 없다니깐............]




     체념이 어린 듯한 작은 목소리......

     수현은 가늘게 온 몸을 떨듯이 어깨마저 흔들리고 있었다.
     뭔가 멈칫하던 손길이 등 뒤에 올라 토닥거리며 그런 수현을 작게 위로한다.


     ....토닥..토닥......
     따뜻한 제혁의 온도와, 넉넉한 품.......
     그리고 요란하지도 초라하지도 않은 위로........
     ......녀석의 왼쪽 가슴에서 심장 두근거리는 소리가 우는 수현에게 까지 와 닿았다.

     ...두근.....

     ...그리고 가까이에서 뜨거운 한숨을 뱉으며 눈물을 흘리던 수현 역시, 
     갑자기 난데없는 열기가 발끝에서 차고 올라오는 야릇한 기분.....



     그제서야, 한참을 눈물만 흘리던 수현이 고개를 번쩍 치켜 들며 제혁을 
     향해 다시 묻는다.



     [방금.....무슨 말을 한거야?.....]



     [후.....아............]



     눈물로 자국 가득 만든 수현의 눈동자가 쏘아보듯 제혁을 쳐다봄과 동시에, 
     그의 잘생긴 고개가 뒤로 살짝 쟂껴진다.




     [방금 무슨 말을 한 거냐구, 문제혁-]



     두근.............
     .....더 요란한 심장 소리가 재빠르게 제혁의 가슴 안쪽에서 들려왔다.

     섬칫...뒤로 물러서려는 제혁을 더 끌어 당기며 자신보다 조금 큰 
     그의 얼굴을 똑바로 노려본다.


     ....뭔가 은밀한 비밀이 많은 것 같은 녀석.......




     [이래서 포기할 수 없다고 말했다.....새꺄......]



     제혁이 체념한 시선으로 나즈막하게 대답하는 목소리.......
     ..

     뭘...?.....뭘.....포기할 수 없다는........




     생각이 미처 머리 속에서 여러번 굴러다니기도 전에, 
     한참을 바라보던 자신의 시야가 갑자기 꽉 막힌 듯 깜깜해 진다.




     [읏...................]




     놀란 신음이 채 뱉어져 나오기도 전에 그가 고개를 숙여 재빠르게 
     수현에게 자신의 입술을 포개고 있었다.




     [.......--------!!!!!!!!!!]




     사내 녀석들이 장난 반 , 진담 반으로 쫓아다니는데 이골이 난 수현이지만, 
     이렇게 입맞춤을 직접 받은 것은 처음있는 일...........

     .....아니.....충격 앉은 머리를 뒤로 내 뺄 수도 없게 꽉 당겨 제혁을 향해 
     온통 갇혀 버린 기분.....





     [하아............]




     [....................]





     처음에 조금 격하게 마주친 호흡은 숨결을 삼킬 듯, 천천히 달래는 그것으로 
     변해간다. 제혁은 마치 어린 아이를 다루듯 몇 번이나 수현의 입술에 

     혀로 길을 남기며 끝내 닫혀져 있던 그를 열게 만든다.

     멈춘 채 벅차게 힘들 던 작은 숨을 토해낸 순간, 그의 혀가 재빠르고 단단하게 
     수현안으로 밀려 들어왔다.





     [응......................]



     .......제길............................


     ......맙소사.........






     [...하.................]






     사내 녀석이 잠시 어둠에 혹해서 키스를 했다면 그냥 이해하고 넘어갈 수도 있는 일이다.
     문제는 그게 하필이면 문제혁이라는 것이고......또한..다른 문제는.......





     [으응............]



     .....믿기지 않지만, 자신도 만족한 듯한 소리가 목너머에서 겨우 참아진다는 사실이다.





     [..이래서......네가 포기가 안돼......]



     두근........



     갑자기 입을 떼어 내며 그가 갈증나는 시선으로 한마디 불쑥 내뱉는 소리....

     수현은 다시 못알아 들은 사람처럼 눈만 크게 뜰 뿐, 그에게 말없이 작은 
     항의의 시선을 보낸다.

     뿌리치고 도망가지 못하는 것은, 주변이 지독한 어둠인 까닭이고, 
     녀석을 한대 후려치지 못하는 것은......
     ........그것은.......
     .......아마도......수현이 필시 너무 지친 탓일게다.....



     두근...........



     한참을 망설이듯, 주저하던 손길이 수현의 얼굴위로 
     조용히 다가왔다. 




     [넌 항상 야해 보여.....지나치게 선정적으로 보인다구..........알어?]




     알긴 뭘......알어................



     속으로 말없이 중얼거리며 수현은 가만히 녀석의 얼굴만 바라보았다.
     아.....그래..그거.......

     ..도망갈 수도 있는 문제였다.
     키스고 나발이고...........이 녀석이 지금 무슨 말을 하는지 못들은 척 하며
     안듣고 뛰어 나갈 수도 있는 문제였다.


     ..다만.......수현을 그 자리에서 움직이지 못하게 만드는 단 한가지 이유.



     지금이 언제나 시작......그리고 지금이 언제나 마지막.......
     ...지금 녀석에게 이 말들을 듣지 않는다면, 도대체 훗날 언제....?.......

     ...지금 몹시 힘들었던 자신을 안아준 이 따뜻한 체온을 기억하지 못한다면 ..
     도대체.....언제.........



     꼬마 제혁이 자꾸 떠올랐다.
     ....늘....지금 안는 것이 마지막인 듯....온 진심을 담아서..벅차게..
     늘.....지금이 마지막 사람인 듯......온 마음을 담아서 투명하게 쳐다보는..그런 작은 아이.




     [....후아..........]



     잠시 끊어진 말 사이로 수현의 얼굴에 난 눈물 자국을 손가락으로 
     쓸어 가는 손길.......
     ..턱없이 따스하고.......두근거리게 느껴졌다.

     ..망할......

     ..내일 당장 일어나서 후회할 일이라도 적어도 한꺼풀 솔직해진 
     수현은 그가 하는 일이 싫지만은 않을 뿐이였다.

     두근.........


     방금 키스한 채 조금 부풀어 있을 아랫입술을 가볍게 쓸어 당기며 
     제혁이 시선이 딱 고정되어 버린다.

     어두운 공간 안에서도 생생하게 확.....느껴지는 녀석의 자극........



     무의석 적으로 긴장한 수현이 약간 혀를 내밀어 입술을 축이는 동안, 
     헉.....하는 짧은 숨을 들이키는 그가 보였다.

     ......제길..
     ..이제는.....녀석이 원하는 게 뭔지 눈에 똑똑히 깨닫는다.





     [너는 그 때도 울고 있었지....그렇지 않아, 유수현....?....]





     깊은 눈빛이 약간 씁쓸한 표정으로 수현의 귀에 대고 속삭였다.

     녀석의 숨결이 목언저리에 확 끼얹어 지며 소름이라도 돋듯, 
     그의 안에서 시달린다.

     ..그가 지녔던 은밀한 깊이.......

     ...그게 뭔지 두터운 문을 열어 수현에게 계속 말을 이어가는 소리..





     [소영이에게 차였을 때.....너, 그 때도 울고 있었어.
     아니, 그 이전에......훨씬 더 이전에,...너는 우리 신입생들이 단체로 
     놀러간 영화를 보면서도 조용히 눈물만 뚝뚝 흘렸고....

     ...너는 계속 우는 일에 익숙한 녀석같았어.....아주 소리없이..
     남들 앞에서는 그 야사시한 눈꼬리 반짝 세우면서 덤벼 들거나...
     차가운 척 몸을 굳히지만.....항상 감정이 살아 있는 놈이야....]



     젠장.....
     소영이에게 차이던 날 보고 있었단 말인가.......

     아무도 없는 학회실에서 고백했다고 생각했고.....그녀가 나간 뒤로 
     조용히 눈물이 흘렀을 뿐인데.........
     ....이 녀석은 처음부터 보고 있었단 말인가.......



     ....움찔........



     말을 하던 사이로 뜨거운 입술이 누르듯 수현의 목에 키스하는 바람에 
     그는 무심결에 입술을 꽉 깨물며 어깨를 움추렸다.

     얼마나 확.....끼치게 음란한 감각인지 몸의 한 가운데가 열띤 욕망으로 
     찢어져 버리는 기분........


     제혁의 음성은 어딘가 아프게 다가왔다.
     조용히 이야기 하던 그가 마침내 못참겠다는 듯, 수현의 몸을 가까이 
     끌어 당길 때야 안심이 될 정도로......그렇게 녀석의 목소리는 불안하게 
     느껴졌다.


     그런 그의 모습은 수현에게 처음 있는 일이였다.



     [너를 어떻게 해야 할지 몰랐어........
     ..처음에는 유수현......사내 놈이 생긴 것부터 야하게 생겨가지고는..
     꼭 계집애처럼 우는 구나....라는 식으로 생각하다가....

     ......정말........어느 날인가 부터...네 우는 모습을 유심히 봤던 사람이라는 
     죄책감이 들고....그러면서도 묘하게 흥분되며.....긴장되고....

     ....너 때문에 아주 긴 시간을 고민하며 주변에서만 빙빙 돌고 있었지.
     웃기는 건.....]





     쿡....하는 웃음이 단조롭게 넘어가는게 가까운 목에서 느껴졌다.
     왠지.......수현은 한결 숨쉬는게 편하다는 생각이 들었다.

     녀석이 편안하고 조용한 목소리로 이야기 하고 있으려니, 꼭 
     온 몸의 긴장이 풀려나가며 마음의 복잡함이 가라앉는 안도감이 든다.




     [가장 웃기는 건.....내가 아주 짧은 순간이였지만.....
     ....네가 좋아하는게 소영이라는 걸 알게 된 후에 부터..그녀라도 사귈까..
     라고 생각했던 거지.......그러면 혹시...네가 일말의 관심이라도 갖게 될 
     까봐 말야.....

     ..하아....뭐..암튼.....MT 갔을 때..네가 먼저 나를 불러 내고....
     하하...그 때 얼마나 놀랬는지......
     ....나에게 의미있는 생활의 한 부분을 알려 달라고.......음........]





     순간적으로 수현의 고개를 들어 올리며, 제혁이 망설이듯 짧은 입맞춤을 
     전해왔다. 얼마나 순식간에 지나간 야릇함이였는지, 하마트며 수현이 더 
     제혁의 얼굴을 끌어당길 뻔하고 하고 만다.

     스스로의 마음에 놀란 나머지 눈을 둥그렇게 뜨며 주먹을 꽉 쥔 수현을 
     향해 제혁이 더 큰 한숨을 내쉬더닌 몸을 조금 떼어 놓았다.




     [너 때문에 거의 미칠 듯한 마음이 되버리는 바람에.....도무지 답을 
     찾을 수가 없었어......그래서.....누군가에게 부탁을 했지..

     마음을 다른 곳으로 돌릴 수 있을 만큼...내가 집중할 수 있는 것을 찾
     아 달라고........

     ....그래서 '숲속 오두막' 으로 매주 오게 된 거야......
     죽어가는 사람들과 함께 지상에서 마지막으로 나누는 동감....

     ...이상하게도 말이지.....누구든...마지막이라고 생각만 하면..
     그 순간은 모든 것의 마음이 쉽게 열려.....

     ...네가 겁먹었듯이...나도 겁먹었지.....
     ...잘 할 수 있으리라는 생각도 없었고.....어떻게 그들에게 대해야 할지 몰랐어..

     ..하지만,..어느 순간이 되면 깨닫는 거야.
     내가 아니라....그들이 나를 위로하고 있는 거구나..

     한참....나보다 그들이 훨씬 강하구나.....
     ..하.....우리 꼬마 제혁이 마저도....나보다 훨씬 다부지고..강하거든..

     그 녀석은 최소한...유수현이의 마음을 어떻게 여는지 잘 알고 있으니깐.......]




     말이 다 끝난 사람마냥 입을 다물고는 한참......
     그는 수현의 얼굴을 살피듯 바라본다. 난감해진 수현이 녀석의 난데없는 고백에 

     뭔가를 대답해야 할지 휘청이고 있을 때,...
     그는 어깨를 들썩하며 체념한 웃음을 짓더니, 몸을 뒤로 돌리기 시작했다.




     [너무...깊이 골몰할 필요 없어. 유수현. 그냥.....
     어떤 미친 사내 새끼가 너만 바라보고 있었다......정도로만 생각하면 되는 거야.

     어쨌든..너도 의미있는 기억이잖아...?.......
     소영이에게 잘 보이고 싶을 만큼...뭔가 가슴으로 얻어가는 것도 있을 거 아냐?

     ...깨끗이 잊어 버려. 오늘 내가 했던 말.....]



     몸을 돌린 그가 빠르게 앞서서 걷기 시작한다.

     작은 목소리 하나가 수현의 망설이던 걸음을 잡아 당기며 울린다.
     ......녀석의 깊이.......

     ...그 밑바닥 안에는 내가 있었어...........라고...............

     .
     .
     .
     .
     .
     ==[#.4]===================================================================





     삐리릭........
     ..핸드폰으로 들려오는 작은 신호음이 낯설게 느껴졌다.
     제혁은 강의실에 걸려 있는 벽 시계를 바라보며 핸드폰의 폴더를 열었다.

     문자는 '숲속 오두막'에서 꼬마 제혁에게로 온 것이였다.
     오늘은 토요일이고 이 날이면 저번 주와 마찬가지로 제혁은 늘 사람들의 
     병원을 방문하며 하룻밤 지내고 온다.



     =..수현이 형이랑 올꺼야?=


     ..뭐라고 답해줘야 할지.........


     ...산에서 내려온 이후로 두 사람은 한마디 말도 별로 없이 헤어졌다.
     울었던 흔적이 간간히 남아 있던 그를 보낸다는 건 여전히 제혁에게 힘든 일..



     정작 3년간의 가슴 앓이 끝에 보내야 하는 사람은 제혁 자신일 지도 모른다.


     토요일의 유일한 보강인 '유체 동역학'을 마치고, 부리나케 뛰어 나가던 수현.......
     일주일 동안, 어지간히 제혁을 피하기 위해 등만 보인 채 달려 나가기 바쁜..

     ......마음 여리고 어린.......수현..........


     그는 복잡한 마음으로 서둘러 전화기의 전원을 꺼 버리고 있었다.
     그리고..등 뒤에서........소근거리는 작은 소리.



     [야, 오늘 수현이 소영이랑 드디어 데이트 한다며?.....]



     [진짜....?.........]





     뒷자리에서 짐을 챙기던 여자 동기들의 음성이 뇌까지 전달되는데 한참 걸린다.
     막상 노트를 가방에 넣던 제혁의 손길이 눈에 띄게 주저하는 시간...




     [근데...유 수현 정도의 미모면 남자랑 데이트 해야지,..어디 소영이가 
     꿇려서 살겠냐?........]




     그래....저 여자 동기......약간 남다른 생각이긴 하지만, 진짜 사람보는 눈 있다.
     씁쓸한 마음과 무너지는 약간의 기대 속에 제혁이 노트를 쑥 밀어 넣는 순간, 
     대답하는 다른 여자 동기의 말이 끝내는 그의 입에서 무거운 한숨을 뱉게 만든다.




     [그렇긴 그렇지.....수현이가 원래 입학할 때 부터 좀 인기가 많았냐?...
     하긴....다들..자기보다 이쁜 남자랑 연애하는게 싫어서 별로 다가가진 않았지만..

     ..뭐..근데 최근에 수현이 좀 변한 거 같아..
     예전보다....더 ..음.........그러니깐.....더........]



     [더 섹시해 졌어....후아...........그 녀석이 왜 소영이를 좋아하는지는 진짜 모르겠지만..
     아무튼....진짜 이뻐졌어..눈도 더 반짝이고.......야...너, 수현이 목에 나 있던 
     상처 봤냐?......누가 낸 걸까?..혹시, 소영이...?.....]


     쉿........


     제혁이 아직 강의실을 나가지 않은 탓인지, 다른 여학생이 재빨리 입을 막는다.

     ...그래....더 이뻐졌지.....누구의 눈에나 띌 만큼.......

     그 상처...내가 낸거다.........이 문제혁이가 낸거라구.........


     ...여러가지 말이 고통스럽게 제혁의 마음 한가운데 눌러 붙었다.


     그녀들의 낯간지러운 대화에 방해되지 않게 조용히 강의실을 걸어 나가며 
     등뒤로 문을 닫는 순간........그녀 중 한사람이 한숨과 함께 말하는 소리가 
     세어 나왔다.




     [우~~!!!!.........누군지는 몰라도 정말 대담해....후아.......
     유수현 정도면 남자가 아닐까..라고 생각했는데...........소영이라니..
     정말 꿈깬다..꿈 깨......
     그래도...수현이 뭔가 달라졌어..
     ...아무튼.........그 눈이...더 ... 깊어 졌어.....눈물이 금방이라도 
     떨어지는 걸..겨우 참는 것처럼.......더 이뻐졌어......]






     뭔가.....조금 이상한 대화이긴 했지만, 제혁의 마음에는 약간의 안심과 
     그리고 엄청난 불안감이 범벅되어 간다.

     ...유수현이........소영이랑 드디어 만나기 시작했다니.........



     .
     .
     .
     .
     .
     .
     .
     .
     .
     .



     여태 까지 내내 혼자 다녔는데.......

     .....오두막까지 가는 길이 꽤 멀게 느껴진다.

     지금까지는 이렇게 혼자 올라오는 적막한 산길이 좋았는데.......

     .....단 한번 녀석과 걸었던 길이라는 이유만으로 ..

     ....쓸데 없는 기억만 가득한 길이 되고 말았다.


     잘못.......데려온 것 같다.....아무래도...




     병원으로 향하며 제혁의 마음은 점점 불안해 진다.
     도대체,...어린 제혁에게 뭐라고 둘러 되야 할까.......

     ..수현이가 다시는 오지 않는다는 걸.....뭐라고 알려줘야 할까...

     ...그 사람 돌아버리게 이쁜 녀석은..
     지금 이상한 누나와 데이트 중이란다.....라고 말해주면..이 기분이 
     조금 나아지려나................



     병원 문을 여는 시간까지, 제혁은 내내 들리지 않게 자기에게 욕설을 
     퍼붓고 있었다.
     .
     .
     .
     .
     .
     .
     .
     .

     [뭘봐? 사람 처음 봐?]




     눈을 몇 번 깜박이는 동안 제혁은 큰 미소가 걸리는 걸 참느라 
     겨우 힘을 쏟을 수 있었다.

     ....유 수현....

     ....정말........사람 미치게 만드는 놈......





     [아저씨, 오늘은 왜 늦게왔어? 수현이 형은 아까 부터 와서 기다리고 있단 말야.]



     오늘은 꼬마 제혁이가 아저씨라 부르던 뭐라 부르던 개의치 않기로 했다.
     소영이와 데이트를 한다던 유수현이가.....뭐..이유야 어찌 됐던 제 발로 걸어 
     이 곳 까지 찾아 온 것에 감동할 뿐이다.




     꼬마 제혁이 손을 확 내밀었다. 
     마치 꼭 안아 달라는 녀석의 몸짓에 제혁은 재빠르게 다가서서 간절하게 
     녀석을 안아 올린다.



     [자....날도 좋은데, 오늘도 신나게 놀아 볼까....?.....]





     일주일 내내 피하던 것 같은 기색은 어디에도 보이지 않고,..
     ...수현이 환하게 웃으며 꼬마를 쳐다 봤다.

     언젠가 제혁이 기억하는 부드러운 손을 올려 꼬마의 빡빡 깎인 
     머리를 마구 흔들어 쓰다듬는다.

     .
     .
     .
     .
     .
     .
     .
     .




     오후에서 저녁까지......
     그렇게 내내 노느라 피곤했을 작은 몸이..
     저녁에는 여러가지 약을 투여 받더니 기어이 온통 잠에 빠졌다.


     잠든 꼬마의 병실로 통제된 유리문 밖에서 녀석을 바라보며, 
     조용해진 수현의 등이 잠시 굳어 있었다.


     제혁은 말없이 그런 그가 오늘 밤의 마지막 인사를 마치길 기다리며
     왠지 벅찬 심정을 조금 달래본다.


     .....포기할 수 없게 만드는건.......여전히 이 녀석이다........





     [제혁이.......]




     움찔.........

     ..마치, 자신을 부르는 것처럼 놀란 기운에 벽에 등을 대고 있던 
     제혁은 순간 놀라고 말았다.

     분명 유리문 안에서 잠든 꼬마녀석을 부르는 소리이지만..
     늘 수현이 꼬마를 저런 음성으로 부를 때면..
     제혁은 조금 낯뜨거운 기분에 어쩔바를 모르고 헤매게 된다.


     저런 목소리로......
     ..저렇게 뭔가 부여잡고 싶은 애틋한 심정으로.....
     언제 자신의 이름을 불러 줄까........라는 가슴 아픈 기대........



     [제혁이....정말 가망성이 없는 건가.....
     저렇게 씩씩해 보이는데.....?.........]




     뭐....이유야 어쨌든..오늘 꼬마를 보기 위해 수현이 왔다.

     지난 번 처럼 도망치기 바빴던 것이 아니라, 자기 발로 보면서 
     이 길을 걸어 왔다.

     ..뭐.....그거면 된거다..........

     문제혁......수현을 더 이상 몰고 가면 안되는 거다.





     휙...........


     제혁을 향해 등을 돌리던 그의 얼굴이 또 운 사람처럼 유난히 
     눈이 부셨다.

     그가 꼬마의 상태를 묻는 말에 대답해 줘야 한다는 것을 알고 있지만..
     ....제혁 역시 수현에게 할 수 없는 대답이 있음에 마음에 통증이 느껴졌다.


     그래.....우리도 몇 번이나 다시 묻지.......
     ..기회를 한번도 안줄꺼냐고......

     ...하지만..그래도 안되는게 있지.........






     [숙소로 가자.....피곤해.......]





     지친 몸을 먼저 돌아서며, 수현이 작게 이야기 했다.
     .
     .
     .
     .
     .
     .
     .
     .
     .
     .
     .



     [잘자.....]



     끝까지 제혁은 왜 수현에게 다시 왔는지 묻지 않았다.
     왠지, 지금의 그가 한없이 위태롭고 쓰라려 보여서, 차마 물을 수 없는 이유......




     두 사람이 하룻밤 묶어 갈 수 있게 열려진 병실 안으로 들어서며, 
     수현은 침대위로 쓰러졌다.

     제혁은 아래의 간의 침대를 꺼내며 겨우 그의 모습에서 눈길을 거둔다.


     바보같은 일 그만두자......문제혁..........
     벌써 3년째 같은 말을 자신에게 속삭이는 거다.



     [제혁아............]



     침대에 얼굴을 파묻는 그를 보며 제혁은 병실의 불을 최대한으로 낮춰 났다.
     병원의 불은 끄지 않는다. 다만, 잠들기 쉽게 아주 연한 농도로 낮춰둘 뿐이다.


     문득 스탠드를 돌리던 손길이 수현의 떨리는 음성에 멈춰서고 말았다.
     확.......불길을 던지는 듯한 아련한 목소리에 제혁은 
     자신의 서툰 기대감을 버리고 싶어 그만 안달이 난다.





     [제혁아.....문제혁............]




     ...맙소사.........

     ......

     ...정말........저런 식으로 사람을 부를 수 있구나..........라는 생각......
     온 몸이 젖을 정도로 짜릿하게 부르는 음성..


     저 한 마디를 얼마나 듣고 싶었는지.......
     ......사랑을 나눌 때도 녀석을 저렇게 상대방을 부르는 걸까.......



     난감한 마음에 제혁이 간의 침대로 다가가기도 전에 수현의 
     목소리가 작게 들려와 등에 부딛친다.





     [제혁아.......너 무슨 색깔 좋아해?.......]



     마치 이 뜬금없는 질문이 몇 주 전 MT에서 자신이 그에게 물었던 
     말과 같다는 것을 깨닫는 순간......

     제혁은 이불을 목까지 끌어 당기며 몸을 돌려 누웠다.
     도저히......
     ...저 목소리에 뒤 돌아볼 용기가 생기지 않는다.

     ...겁쟁이......문제혁.......





     [응..?...무슨 색깔 좋아하냐니깐?......]



     한참 사이를 두고 겨우 두근거리는 마음을 다독이며 제혁이 대답했다.



     [..녹색......풀잎 같은 초록색........]





     장난이라도 치는 아이처럼 흐뭇한 웃음소리가 작게 들려온다.
     수현의 작은 웅얼거림도 그 순간 들려오고 있었다.




     [그래?.....나도 요새 그 색이 좋아지려 그래.
     그거..생명의 색이라며......]




     밤이 너무 길다............제길..........


     ===[#.5]======================================================================







     다시 한번 꼬.....옥................



     언제 붙잡아야 하고 언제 인사해야 하는지 잘 아는 현명한 꼬마가 수현의 
     목에 다시 한번 와서 감겼다.
     제혁은 말없이 그런 꼬마의 볼에 입맞춤 하며 오늘의 인사를 건낸다.





     [아저씨 다음 주에 올 때까지,..엄마 말씀 잘 듣고 있어야해.......]



     어린 꼬마를 안은 수현과 그런 수현까지 다 끌어 안을 듯 잡아 가두며
     꽉 끌어 안는 제혁......


     그는 항상 이렇게 사랑할 줄 아는 수현이 좋았었다.
     자신의 감정을 숨기지 못하는 그가 .....
     늘........가슴을 두근거리게 만들었었다.


     그리고.....꼬마 제혁은 너무나 그런 수현을 닮아있다.





     [응. 아저씨도 수현이 형 말 잘듣고......]



     엥...?.......
     이게 무슨 소리야....?.........



     갑자기 감상에 젖어 있던 제혁의 귀를 타고 난데없는 꼬마의 경고......
     제혁은 가까이 끌어 당긴 수현의 어깨가 움찔 하는 것을 놓치지 않는다.




     [..아, 수현이 형이 제혁이 아저씨가 말을 안들어서 큰 일이라고 그랬거든...
     말 잘 들어. 제혁이 형....수현이 형 운단 말야...]




     ......가만히........
     목까지 빨게져서 주저하는 수현을 쳐다보자, 그가 주저하는 말투로 꼬마에게 
     인사를 건내고 있었다.





     [제혁이.....다음 주에 다시 보자........알겠지?
     형이 한 말 잊지 말고..............]




     [응........]


     .
     .
     .
     .
     .
     .
     .
     .
     .
     .
     .


     한동안은 서로 말없이 길만 걸어 내려왔다.
     전날과는 다르게 앞서 걷는 수현의 발걸음을 부지런히 눈으로 쫓으며...
     제혁은 마침내 인내심의 한계를 느낀 채 그의 팔꿈치를 잡아 당긴다.



     [아야............]




     너무 세게 잡아 당긴 탓인지, 원망하는 눈동자로 그를 노려보자, 
     지난 밤에 그의 뒤척임에 잠들지 못한게 생각나 더욱 불길이 끼얹혀 졌다.




     [너, 꼬마한테 무슨 말 한거야....]




     [뭐.....아무 말도 않했어....]




     당황한 듯, 입술을 깨무는 버릇........

     ...참...성질 머리 나쁘고 이쁜 수현.....




     [그럼....내가 말을 안듣는다는 건 무슨 말이야........?...]


     [...............]



     다시 시선을 휙 돌리며 빠져 나갈 궁리를 하는 그가 보였다.
     연한 갈색 머리가 이마에 바람을 타고 부드럽게 흔들리는 얼굴.......



     그 역시 눈가 밑으로 피곤한 기색이 완연하게 남아 있다.


     그리고 떠오른다......마치......은밀한 제안을 하는 사람처럼 
     젖은 목소리로 그가 어제 물었던 말..


     너.....무슨 색을 좋아해.........





     갑자기 제혁은 이 곳에서 당장 그를 안고 싶어진다.
     벌써 몇 번이나 그만두었던 마음인데도..항상 기대하게 만드는 
     그의 모습이.....사람의 욕망을 점점 시험하는 기분이 든다.




     비록 보이지 않더라도 자신의 눈동자가 무슨 말을 하고 있을런지 
     뻔한 이 마당에, 수현은 갑자기 고개를 획 돌려 숨김없는 시선으로
     그를 쏘아본다.

     ...수현이 이런 식으로 무심결에 쏘아보곤 할 때......
     ..제혁은 늘 그에게 압도당하는 기분이였다.


     그리고 잠시..........
     .....뭐라고 그 예리한 눈매에 대답을 하기도 전에 수현이 와락..
     ..제혁의 목을 끌어 안았다.




     ...두근..



     예상치 못했던 작은 매달림에 제혁은 그만 애절하게 마음이 뭉클해진다.
     뒷통수를 치는 것 같이 정말 생각지 못했던 반응......


     ..아마........너도 이제 그런 생각을 하는 거냐.....
     지금이 아니면 언제.....
     ...이때가 아니면..도대체 언제........



     도발하는 것 처럼 나긋한 몸을 꽉 끌어 안으며 제혁은 작은 한숨을 내쉬었다.


     자신은 수현처럼 직접적으로 치고 들어가는 것에 언제나 능숙하지 못하다.
     아마도 그게 늘 감정에 솔직한 수현을 바라보는 이유였겠지만.....




     [휴...............]



     작고 나른한 신음....아니, 한숨소리가 제혁의 목가에 내려 앉았다.

     그 기운에 들썩이는 자신 안의 사내를 억제하며 겨우 제혁은 수현의 
     말에 귀를 기울인다.





     [..꼬마 제혁인 한테 이렇게 이야기 했어.
     ...이제 시작하자..제혁아......라고......]



     두근.........

     .......마치..제혁 자신에게 말하는 듯한 목소리..




     [그리고 이 말도 했어.....도대체..그 망할 놈의 큰 제혁이는 
     언제 이 말을 꺼내야 하는지도 모르는 녀석이거든.........이라고 말했어....

     ..꼬마 제혁이는 내 말을 잘 듣는데....큰 제혁이는 왜 말도 
     제대로 못꺼내는 거지......라고 말했다..이 덜떨어진 바보야.

     나도 한번만 와도 배웠는데.....
     ...꼬마 제혁이 말야....

     ..어떻게 하면 사람을 안는 건지....어떻게 하면 두려움을 이기는 건지..
     ..그런 거..이제는 조금 알 것 같은데,..너는 어떻게 그렇게 많이 
     왔으면서도....모를 수가 있지.....?.....]







     큰 제혁이.....꼬마 제혁이.........
     그런 식으로 자신과 어린 제혁이를 구별하는 수현......



     [여기로 하는거야.......말로 표현할 자신이 없으면..
     꼬마 제혁이처럼....그냥 꽉 끌어 안고..
     ..여기로 말하는 거야...그렇지?......난 그걸 배웠어...이 머리 더럽게 나쁜 새꺄...]


     수현이 왠지 빨게진 얼굴로 자신의 가슴 왼쪽을 쿡쿡 찌른다.
     ...두근거리는 네 소리와 몸으로 말해주면 되는 거야..

     ..라고......차마 그렇게 말하지는 못하고 돌려말하는 그가 ..
     정말 뭉클할 정도로 사랑스러웠다.

     .....조금 입은 험했지만..........




     [으응............]



     어깨 근처에 숨겨져 있던 두근거리는 얼굴을 찾아 겨우 입맞춤을 전한다.
     더 깊게........

     ..더 은밀한 네 안으로 더 깊숙히...........


     마치 마지막인 것처럼 격렬해지는 호흡을 가다듬기 힘들어졌다.




     [하아......아.................]

     [.......하............]




     얽히고 섥히는 호흡과 감정이 격해졌을 때 쯤...




     수현이 급하게 몸을 뒤로 빼 내며 상기된 얼굴을 뒤로 돌려 버렸다.



     [제길......싫어........너...문제혁.....또 목에 상처나 낼려고?....안돼, 안돼.....]



     재빠르게 물러서며 걸음을 옮기는 그 역시 너무 젖어 보인다.
     아.......

     ..사람들이 최근의 수현을 보고 한 말..
     ...결코 그 말은 빈말이 아니다.

     정말..사람 제대로 볼 줄 아는 '그녀'들이다.





     [빨리와, 이 나쁜 새꺄-!!..
     나 여기 혼자 찾아오는데 엄청 힘들었단 말야. 
     너, 한번만 더 전화기 꺼 놓으면 죽어----!!......]





     멀찌 감치 발길을 떼어 놓으며 장난스럽게 웃고 있는 갸름한 얼굴.........



     ......제혁은 다시 한숨 섞인 미소를 지으며 그의 뒤를 따른다.



     한참을 가던 그가 뒤를 돌아보며 묘한 미소를 씩 짓고는 물었다.



     [너, 무슨 색깔 좋아해, 문제혁.....?.......]



     [.....................]


     ...이제는 놀릴 여유까지 찾은 건가......?.....유 수현..?....
     음...네가 나보다 한 수 위다..이거지, 지금..?..
     어쨌든 먼저 고백해 버린..내가 너한테 당하고 살아야 한다는 거냐.....?....



     뭐......언젠가는 또 다시 수현이 한걸음에 다가와 안길 일이 있을 꺼니깐..
     .......

     지금까지 자신이 보아온 수현은.....적어도 그럴 줄 아는 녀석이니깐..


     ..늘 당당한 것처럼 날카로운 눈매를 쭈삣 세우며 유쾌하게 걸어 나갈 테고..
     ...그러다가 넘어질 듯......위태로워 지면,..
     ....제혁을 움켜 쥐며 매달리듯 달려 올 것 같다.

     지금.....지금..제혁아..
     이 때가 아니면, 언제......라고..설득하듯 젖은 눈을 들어..그 때서야 제대로 
     제혁을 향해 모든 닫힌 문을  열 것만 같다.


     녀석은 이 '숲속 오두막'에 위로하러 오지 않는다는 것을 잘 알고 있다.
     ..오히려 살아 남을 사람들이 배워가야 할.....
     그저 끌어 안음과.....두근거림......그게 전부임을 제혁보다 더 빨리 깨닫고 있었다.




     [정말.....포기가 안돼........유 수현........]




     스스로에게 이야기 하듯, 작게 중얼거리며, 바쁘게 내려가는 그의 
     뒤를 쫓아간다.
     가볍게 길끝을 걸어나가 버스 정류장에 다가서는 그의 뒷모습을 보였고..., 
     비로서, 제혁은 만족스런 미소로 자신들이 나온 산길을 흩어 갔다.


     언젠가는......정말........
     .....내가 마지막이 될 것처럼 '제발'....이라고 말하며 매달리게 만들 꺼다..유수현.....

     ...



     [어서 와-!!.....버스 왔어...이 새꺄----!!!]




     가볍게 손을 흔들며 제혁을 부르는 수현의 등 뒤로 가파를 정도로 벅찬 녹색의 
     산길이, 사람들의 색깔을 전하는 것만 같다.



     너 무슨 색깔 좋아하냐?.......

     .........너 닮은 색.
     생기가득하고 솔직한 너의 색...



     [저..잠깐만......]

     버스에서 내린 낯선 사람이 수현에게 다가서는 모습..


     [여기...숲속 오두막으로 가려면..어디로 가야하지요?..]


     자신있게 그에게 손을 뻗어 내미는 수현이 보였다.


     그래.........오늘도 사람들은 숲속 오두막의 길을 묻는다......


     ===========================================[part1. 
     end]=====================


     

































           

 
이전: [퍼옴]토와님의 옆구리가 시리다.. 
다음: [퍼옴]네메시스님의 나는 그때 네게 무슨 말을 했던가...  2001/10/31(18:52) from 61.177.66.139 
CrazyWWWBoard 2000  

--------------------------------------------------------------------------------
 
           

(c) Nobreak Technologies, Inc. 
CGISERVER KOREA 공지사항 
