
[[퍼옴/완결]] [다다] 한.국.인.의 두.통.약. <中>  
 
  




"널 안고 싶어." 


........안.......다........니???...... 



난 방금 전 녀석이 준 쾌감이 커서 머리가 정지된 듯 생각을 할 수가 없다. 
.....으....윽!!!!!!! 
애널에 이물감이 더욱 크게 느껴져 몸을 일으키려 하자 녀석이 나를 누른다. 


"이렇게 풀지 않으면 다쳐." 


도대체 무슨 일을 하기에........ 


"으...윽........아........파." 


나는 조금 아프고 두려운 마음에 눈물이 글썽글썽 맺혔다. 
녀석은 긴 손가락으로 내 가슴을 쉬지 않고 계속 지분거리며, 다른 한 손으론 
깊게 애널을 자극한다............ 얼마쯤 지났을까. 


"........아......................아..ㅇ........." 


나는 척추 끝을 타고 오르는 생소한 쾌감에 작살 맞은 물고기처럼 몸을 튕기며 
신음을 흘렸다. 녀석은 다시 한번 그 곳을 확인하듯 누른다. 
나는 강한 자극에 어찌할 바를 모르고 고개를 세게 저으며 눈물을 흘렸다. 


애널을 괴롭히던 것이 사라졌다. 녀석이 잠깐 침대에 내려갔다 다시 올라와 
내 몸을 뒤집어 엎드리게 하고 허리를 잡아 엉덩이를 높게 든 자세로 만든다. 
나는 축 늘어져 녀석이 하는대로 내 몸을 맡긴다. 


뒤에서 뭔가 부스럭거리는 소리가 들린다. .........무엇을 하는 거지? 
곧이어 뒤에서 엉덩이가 힘껏 벌려진 느낌이 들며 미끄럽고 뜨거운 것이 애널에 닿고 
들어온다???!!!!!!!!!!!!!!!!!! 


"아..............아...........ㄱ......" 


나는 그제서야 너무 큰 두려움에 허둥지둥 침대 헤드쪽으로 기어가려 했다. 
그런 내 허리를 녀석이 꽉 잡으며, 아까 것과 비교가 안되는 굵고 뜨거운 것이 들어온다. 
몸이 반으로 쪼개져 버릴 것 같은 두려움과 고통에 견딜 수가 없다. 


녀석이 안고 싶다고 말한 뜻이.........이제야 무엇인지 알 것 같다. 
나는 너무 무섭고 두려워 눈물을 흘리며 녀석에게 힘들게 호소한다. 


"아.......안..돼.....제발 그만.....아-악.......아.....아.....파......" 


그런 나를 녀석이 달래 듯 한 층 쉰소리로 말한다. 


"쉿. 조금만......너와 하나가 되고 싶어......으......ㄱ........힘.. 빼." 


녀석은 조금 사이를 두고 내 페니스를 손으로 잡아 움직인다. 
나는 그 자극에 조금 힘이 풀려 몸을 이완시켰다. 그와 동시에 쑤욱 몸을 채우듯 들어온다. 
지금까지 느껴보지 못했던 강한 고통에 나는 소리를 질렀다. 


"헉.........아악-------" 

"으윽.......괜찮아.......괜찮아......이제...됐어...하아." 


녀석은 나를 안심시키려는 듯 힘겹게 말을 잇는다. 
뜨거운 숨을 토하며 귀 뒤를 간지럽게 핥아 내려가서 목줄기에 키스를 한다. 
그 느낌에 다시 달뜨며 흥분되어진다. 


긴 손가락으로 가슴과 배를 어루만지며 내 등뼈를 하나하나 세듯 입맞춤한다. 
나는 아찔함을 느끼며 흥분하여 신음을 토한다. 


"흐으...ㅅ...............으......으...ㅇ........." 


조금 사이를 두다 녀석이 몸을 일으켜 내 허리를 꽉 잡고 움직이기 시작한다. 
또다시 강한 통증에 몸이 쪼개지는 것 같다. 


"아읍......." 


나는 고통에 아랫입술을 깨물었다. 내장이 들썩거려지며 욱씬 거린다. 

토......할.....것......같다. 

몸이 녀석의 리듬에 따라 힘없이 흔들린다. 빨리 끝이 나길........ 
그러다 녀석이 한 손으로 내 것을 쥐고 가볍게 움직인다. 
뒤에서 오는 고통과 앞쪽에서 느껴지는 쾌감에 혼란스럽다. 몸이 계속 흔들린다. 


그러다가 찌릿!! 척추를 타고 아까 잠시 느꼈던 생소한 쾌감이 머리를 때린다. 


"하앗...........아........아.........ㅇ..." 


아아.!!!..........미.......칠....... 것...... 같........아!!!!. 

이제 고통보다는 쾌감이 온 몸을 덮는다. 나도 모르게 계속 신음소리를 흘린다. 


"..........아................아하............아.........ㅇ.............." 


녀석도 그런 나를 느꼈는지 더더욱 세게 몰아치며 소리를 낸다. 


"아......아..........민하........민.....하.....야.............민.............하..........." 


나는 내 이름을 부르는 녀석의 쉰 듯한 낮은 목소리를 끝으로 
머릿속이 하얗게 터지는 것 같이 느끼며, 녀석의 손에 사정을 하며 떨었다. 


녀석도 곧이어 내 안에서 꿈틀 경직하는 듯 싶더니, 내 등뒤로 쓰러졌다. 
아무것도 생각나지 않는다. 녀석이 준 열기에 뇌가 녹아 내린 것 같다. 


녀석이 등뒤에서 나를 꼭 껴안으며 내 고개를 돌려 따뜻하게 입을 맞추며 말한다. 


"하아.........상상......이상이야........." 

"........" 


또 가볍게 입을 맞추며 읖조린다. 


".....미안해...........미안해.......미안해...........미안해...." 

"..........." 


그래...... 약 먹인 후 이렇게 되어버린 것이 미안하겠지????!!!!! 


그러면서 다시 꼭 끌어안으며 내 목에 고개를 파묻고 숨을 들이킨다. 


아! 이게 대체.....이런 일이 생겼다는 게.......미안해........미안해...........미...안.....해.....라고...... 
어불성설이겠지만 나는 이 순간 미안하다는 말보다는 사랑한다는 말을 듣고 싶었다. 

우. 습. 게. 도...............말이 안. 되. 지. 만............... 


왜? 내게 그 약을 먹인 거야?? 이것도 남자끼리 가능하다는 것을 보여준 거야??? 
머리 속에 여러 가지 의문들이 엉킨 듯 들었지만 입 밖으로 낼 용기가 없다. 


녀석이 내게 약을 먹인 것은 괘씸했다. 하지만 모르고 약을 먹었다지만.......... 
마음만 먹었으면....... 아까 눈치챘을 때 달아날 수도 있었다. 

충. 분. 히!!!! 


나도 녀석 이상으로 호기심과 알 수 없는 감정에 휩싸여 흥분해서 
상상이상의 쾌감을 느낀 후이고.........어쩌면.....이런 것을.....기대했었는지도 모른다. 


미안하다고 읖조렸던 말을 상기하며, 그 약에 대해서 모르는 척 덮어두기로 마음먹었다. 




나는 손가락도 까딱할 힘이 없어 축 늘어져서 녀석의 밑에 깔려 있다. 
녀석도 사정의 여운으로 나른한 모양인지 나를 끌어안은 채 미동을 하지 않는다. 


이 공간에는 에어컨이 가동되는 소리와 내 목덜미에 고개를 묻고 있는 
녀석의 얕고 규칙적인 숨소리만이 들릴 뿐이다. 혹시 녀석은 이대로 잠이 들어버린 걸까? 


조금 전 격렬했던 정사로 서로의 체온이 높은 데다 안긴 상태로 있으니 조금 덥다. 
나는 조심스럽게 몸을 조금 움직였다. 

아아......!!!!!!!!!!!..............믿을 수가 없다. 


내 안에 이어져 있는 녀석의 것이 다시 꿈틀거리며 커지는 것이 느껴진다. 
어째 이런일이!!!!!! 
최음제는 혹시 내가 아니고 녀석이 먹은 것이 아닐까? 

조금 움직였을 뿐인데......... 커지다니!!!!!! 


나는 너무 당황스러워 빨리 이 순간을 모면하고 싶어 다시 한번 몸을 움직였다. 
등뒤에 있는 녀석이 그제야 고개를 드는 것이 느껴진다. 


"움직이지마. 조금만 더 이렇게.....잠시......안고만 있을게" 


하.....하지만 말과는 다르게 점점 내 안에 있는 녀석의 것이 팽창하는 것이 느껴진다. 
덜컥 겁이 난다. 한 번은 멋모르고 했다고 하지만........그 찢을 듯한 생생한 고통이.... 
나는 어찌할 줄 모르고 녀석의 말대로 움직이지 못하고 있다. 


잠시 후 녀석은 살며시 몸을 움직여 조심스럽게 이어진 부분을 떼고 
일어나는 것이 느껴진다. 휴-우 안도의 한숨이 쉬어진다. 
바닥을 딛고 내려서는 발소리가 들린다. 


나는 엉거주춤 들고 있던 엉덩이를 힘없이 침대에 내렸다. 
이상하게 나를 안고 있었던 녀석의 체온이 사라지고 나니 허전함과 함께 
몸이 급속도로 차가워지는 것 같다. 


에어컨의 냉기가 그 때서야 피부에 느껴지며 몸에 소름이 돋는다. 
바닥에 내려선 녀석은 그 때까지 움직이지 않고 있다가, 엎드려서 꼼짝도 하지 않는 
내 몸 위에 무엇인가를 덮어주고 천천히 발걸음을 옮기는 소리가 들린다. 이윽고 


"톡!....찰칵" 


스위치 켜는 소리와 욕실문이 조심스럽게 닫히는 소리가 들린다. 
나는 그제서야 힘겹게 몸을 일으켜 앉았다. 


내가 깔고 앉은 이불에 정액으로 젖은 얼룩이 보이고, 내 다리에 흘러내린 수건이 보인다. 
아까 샤워 후 녀석이 허리에 걸쳤던 큰 수건으로 내 몸을 덮어주었었나 보다. 
나는 그 수건을 끌어다 이불의 얼룩을 문질러 닦고 내 하체 주변도 대강 닦았다. 


이 침대에서 몇 일전 녀석과 첫 키스를 하고.......오늘......조금 전에.......안겼었다. 
그 때 녀석은 내 얘기를 듣고 호기심에 이끌렸던 듯 키스를 했고, 
나 역시 놀랬었지만 그런 녀석에게 거부감을 느끼지 못하고 응했고 들떴었다. 


오늘 역시 녀석이 호기심에 최음제라는 약을 먹였겠지만, 
나는 알면서도 도망치지 않고 묘한 기대감으로 녀석에게 끌려, 안긴 후 쾌감을 느꼈다. 
녀석은 단순히 호기심이었겠지만, 나도 그렇다고 생각해야겠지만.......나는....... 


몸에 닿는 에어컨 냉기가 너무 춥게 느껴진다. 현실을 보라고 질책하는 것 같다. 
아무 사이도 아닌데 호기심과 흥분으로 일을 치른........허...무...하...다. 
나는 이제야 현실 속에 돌아와 알 수 없는 비참함을 느낀다. 


내가 그 동안 녀석에게 품었던 감정이 그냥 단순한 동경이 아니었다는 생각이 
어렴풋이 깨달아지며, 여전히 그 전처럼 아무 일 없었다는 듯 평소로 
돌아 갈 우리 사이를 생각하니 도저히.....지금의 현실이 견디기가 힘들어진다. 


잠잠했던 욕실에서 이제야 물소리가 들린다. 


짧은 시간은 아니었는데 녀석도 욕실에서 지금의 일을 생각하고 있었을까? 
단순한 호기심에 약을 먹이고 나를 안은 것을........후회하고 있을까? 


미안하다는 말을 몇 번이나 읖조렸던 녀석의 낮은 음성이 머릿속에서 되풀이된다. 

'.....미안해...........미안해.......미안해...........미안해....' 

서서히 고개를 쳐드는 알 수 없는 슬픔과 혼란스러운 내 감정 탓인지 
덩그란히 혼자 지키고 있는 삭막한 이 공간이 견딜 수 없게 숨이 막힌다. 


빨리 여기서 나가고 싶어졌다. 이 알 수 없는 혼돈스러운 감정에서 도망치고 싶다. 
나는 쫓기는 사람처럼 허둥지둥 옷을 꿰어 입고 가방을 챙겨 오피스텔을 나왔다. 
뒤에서 얼핏 나를 부르는 녀석의 소리가 들린 것 같지만 돌아보지 않았다. 




집에 오자마자 가방을 던져놓고 욕실로 들어가 옷도 벗지 않은 채 
샤워기 아래서 찬물을 맞으며 한참을 서 있다. 

녀석에게 묘한 감정을 느끼게 된 것은 언제부터였을까? 

그저 끌린다는 이유로 녀석에게 다가가고 싶다는 것은 내 감정을 숨기기 위한 
허울좋은 포장이었다. 나는 지금에서야 이 감정의 실체를 깨닫는다. 
아.....아 쉬고 싶다는 생각이 든다. 


물에 젖어 달라붙은 옷을 벗어 한쪽 구석에 밀어놓고 대강 손으로 
문질러 씻기 시작했다. 앞은 그런 대로 씻었지만 뒤는....... 
내 몸에 있는 것이지만 한번도 내 것 안에 손을 넣어본 적이 없어 조금 망설여진다. 


손으로 만져보니 욱씬거리는 통증만 있을 뿐 미끌거리는 정액의 느낌은 전혀 없다. 
그럼 아까 뒤에서 들렸던 부스럭거리는 소리는......포장된 콘돔을 뜯는 소리였나..... 


샤워를 마치자 너무 큰 피로감에 침대에 눕자마자 몽롱하게 잠 속으로 끌려 들어갔다. 
아스라이 전화벨이 끊임없이 울리는 것이 들렸지만...... 

지금은......패.......스............. 






다음 날 눈을 떠보니 오전 11시가 조금 넘어 있었다. 
몸을 일으키려 하니 온몸이 맞은 듯 아프고, 특히 하반신에 힘이 들어가지가 않는다. 
그래도 조금 일어서려 하니 허리가 쪼개지는 듯 아프다. 

아! 맞다. 어제 녀석의 오피스텔에서........////////....... 


훔쳐보는 이 없지만 새삼 어제의 강렬했던 행위가 생각나 붉어진 얼굴을 두 손으로 가렸다. 
잠을 많이 자서 그런지 좀처럼 붓지 않는 얼굴과 눈두덩이가 조금 부은 것 같다. 


"TRRRRR--TRRRRRR----TRRRRR----TRRRRR----" 


으-윽!! 간신히 침대에 일어나 겨우 겨우 발에 힘을 주고 10번쯤 울렸을 때 
책상 위에 있는 수화기를 들었다. 
..............엄마다. 


[민하야. 집에 있으면서 왜 전화를 이렇게 안 받어. 지금 일어난 거야?"] 

"네.......엄마" 


목이 잠기고 갈라져 소리가 잘 나오지 않는다. 


[목소리가 왜 그래? 너 어디 아픈거야?] 


맙소사. 또 생각이 나버렸다.../////.... 녀석과 뒤엉켜 비명과 샛된 신음소리를 흘린 것이.... 


"아,아니야..... 너무 푹 잤더니 그런가 봐. 흠흠" 

[그런 줄도 모르고 아까도 전화했더니 안 받아서 어디 아픈 줄 알고 놀랬잖아.] 

"왜요? 뭐 가게에 가져나갈 물건 있어?" 

[아니. 어제 정이가 친구 결혼식에 갔다가 집으로 바로 갔는데, 
너는 깨워도 정신 없이 잠만 자고, 니 친구는 계속 전화했다고 해서.] 


그러고 보니 얼핏 누나가 흔들어 깨운 듯도 싶었지만, 나는 잠에 취해서 정신없이 
잤나 보다. 그리고 친.구.라니.......설마......승주가? 두근두근!! 


"치...친구?" 

[성잰가? 걔가 몇 번씩 전화했대. 너 학교에서 무슨 일 있었니?] 


그렇겠지.....녀석은 우리 집 전화번호도 모르는데.......조금 실망감이 든다. 


"아니. 아무 일도 없었는데.......왜?" 

[너 혹시 요즘 아이들 말하는 '왕따' 같은 거.........당하는 거......아니지?] 


기가 막혔다. 갑자기 웬 왕따? 무슨 말을 들었기에? 


"엄마는 무슨 왕따는? 누가 그래?" 

[아니면 됐고......걔가 너 혹시 몸에 맞은 상처 같은 거 없냐고 물어봤다 하길래.] 

"엄마는 참~ 이렇게 이쁜 엄마 아들을 누가 때리겠어?" 

[그렇지!! 나는 또 니 누나가 엉뚱한 걱정을 하길래 말이야. 민하야. 정말 아무 일 없지? 
혹시 저번 주부터 가게에 와서 도시락 싸 가지고 간 것도 혹시 나쁜 얘들이 시켜서.....] 

"엄마. 요즘 세상에 누가 공갈쳐서 도시락 달라고 하겠어? 돈이면 또 몰라도." 

[호호호 하긴 그래. 나는 세상에 벼라 별 일이 많으니까. 또, 누나도....] 

"엄마. 누나도 빨리 시집이나 보내요. 엄마도 같이 있으면 물들어." 

[그러게 말이다. 어디 오라는 놈이 있어야 보내지. 
'엄마!!!!!!!'] 

수화기 저 편으로 히스테릭한 누나의 목소리가 들린다. 엄마도 고달프겠다. 

['나는 시집 안간다니까!!!!!' 
그래. 그 총각 오면 그 앞에서 똑같이 말해봐. 
'엄마!!!' 
아이구. 민하야. 손님 오셨다. 빨리 밥 챙겨먹어.] 


휴-우 왕따라니....어떻게 그렇게 엉뚱한 발상을........ 
수화기를 든 길에 성재네 전화를 걸었다. 성재 엄마가 받으셔서 교회 갔다고 한다. 
성재가 무슨 교회는!!! 분명히 지 여친 보고 싶어서 다니지도 않는 교회 갔을 것이다. 


녀석들과 어울리다 보니 통밥 재는 것만 늘었다. 
그 여학생 천국 가겠다. 성재같은 어리버리한 어린 양을 전도했으니......... 


뭐 좀 먹을까 싶다가 몸이 귀찮아서 도로 침대에 누웠다. 
잠을 많이 잔 것 같은데도 베개에 머리를 대니 나도 모르게 졸음이 쏟아진다. 




깨어보니 오후 3시가 조금 넘었다. 목이 마른 것 같아 침을 삼키는데 조금 아프다. 


"TRRRRR----TRRRRR---" 


멈칫! 혹....시 승주가 아닐까? 조금 떨리는 마음으로 수화기를 들었다. 
우리집 전화번호를 모른다는 것은 알고 있지만 그래도 기대해본다. 


".....여보세요?........" 


역시나........ 헛웃음이 나온다. 전화 건너편에 성재의 씩씩한 음성이 들린다. 


[야! 임마. 어떻게 된거야?] 

"뭐가?" 

[너 어제 내가 몇 번이나 전화했는지 알아?] 

"왜? 학교에서 잘 봐놓고" 


성재는 비밀스러운 말을 하듯 목소리를 낮추며 물어본다. 


[야, 혹시.......너 맞았냐?] 

"뭐어? 내가 왜?" 

[너 어제 승주놈에게 끌려간 것 아니었어? 우리 뒷담화한 것 때문에 그 놈 너 찍었잖아?] 


어이가 없다. 자식 생각을 해도.....내가 걱정되기 보다 지레짐작하고 살펴보려고 전화했군. 


"아니야. 어쩌다 같은 동네라 태워 준거야." 

[정말? 정말 아무 일 없지? 너 맞고서 무서워서 숨기는 것 아니야?] 

"그래. 임마. 못 믿겠으면 와서 봐라." 

[휴우, 다행이다. 나는 이제 내 차례인 줄 알고 얼마나 쫄았는지.......태호랑 창현이도 
내 얘기 듣고 너 걱정했잖아. 그 놈 먼저 학교에서 사고 쳐서 지방으로 전학 왔다는 
소문도 있고, 무서운 놈이라니까 조심해. 저번에 봤잖아. 전갈이랑 같이 가는 거.] 

"너 내 걱정되기보다는 맞을까봐 겁나서 그렇게 전화해 댄 거야?" 

[씨...... 그런데 왜 전화를 안 받아! 새끼야!!!] 


성재가 냅다 질러대는 소리에 귀가 멍멍하다. 어휴 귀떨어지겠다. 

빨리 화제를 바꿔야지. 


"자느라고 귀찮아서.....참 여자 친구는 잘 만났어?" 

[어? 너 어떻게 알았어?] 

"아까 너희 집에 전화했더니 어머니가 너 교회 갔다고 하시던데." 

[야. 말도 마라. 너희들 인연 맺어 주려고 이 몸이 살신성인하지 않냐~ 
큭큭 미~팅~~ 이번 주 토요일 5시로 입 맞춰 놨다. ] 


처음부터 별 생각 없었지만 어제 승주와 그런 일이 있고보니 왠지 나가기 껄끄럽다. 


"성재야. 실은 나...... 별로....." 

[야. 너 빠진다는 말하지마. 가뜩이나 내 친구라니까 의심스러운 눈치로 
키는 얼마냐? 잘 생겼냐? 공부는 잘하냐며 꼬치꼬치 물어보는 걸 널 기준으로 다 
말해버렸단 말이야. 너 빠지면 나 완전히 뻥재로 찍힌단 말이야.] 

"그래 알았어. 그 때 봐서..." 

[웃기지마. 튕기긴....너 빠지기만 해 봐. 최소한 죽음이야. 그럼 내일 보자.] 


맙소사. 어제 승주와 같이 온 걸보고 그렇게들 생각했다니..... 우스웠다. 
그렇게 나쁜 놈 아닌데..........!!!......나쁜 놈인가?......내게 요상한 약을 먹였으니....... 


사실 그 녀석이나 나나 샘샘이다. 몰래 약 먹인 놈이나 알면서 얌전히 당한 놈이나..... 
그리고 어제 일로 녀석에게 품고 있었던 내 감정을 알아버린 지금......휴-우 
그래서 더더욱 녀석에게 화를 못 낼 뿐 아니라 멀어질까 겁이 난다. 






월요일 아침 등교해 벌써 10분이 넘도록 교실문 앞에서 주뼛거리고 있다. 
쑥스럽게 승주 얼굴을 어떻게 봐야하나 싶어 들어갈 엄두가 나지 않는다. 

에-라 용기있게!! 

혹시 와있나 싶어 뒷문으로 살짝 보는데........ 


"워!!!" 

"으--앗!!" 


가슴이 덜컹!! 뒤에서 누가 갑자기 등을 치는 바람에 정말 간 떨어지는 줄 알았다. 
돌아보니 성재다. 심장이 벌렁벌렁!! 성재는 눈치 없이 큰 소리로 말한다. 


"짜식 놀래긴 너 비명에 내가 더 놀랬다. 아침부터 뭐하냐? 안 들어가고." 

"어? 어, 어 지금 들어가려고...." 

"그런데 왜 숨어서 보고 있어? 뭐 재미있는 거 있어?" 


제--발 성재야 소리 좀 낮춰!!! 아주 입을 손으로 틀어막고 싶다. 
성재는 무슨 일이 있나 싶어 눈을 빛내며 고개를 쭉 빼고 교실 안을 훑어본다. 


"뭐야! 아무것도 없구만. 난 또.....야! 그나저나 몸은 괜찮냐?" 

"!!!!!!!" 


가슴이 덜컹 내려앉는다. 성재가 요리조리 내 얼굴과 몸을 살펴본다. 

.....몸이 괜찮냐니?.....승주와의 일을.....성재가 어떻게 알았지? 


"정말 아무 일 없네. 난 또 맞고서 쪽팔려서 숨기는가 했더니" 


휴-우 난 또......자라 보고 놀란 가슴 솥뚜껑 보고도 놀란다더니, 나도 그 짝이다. 


"글쎄 안 맞았다니까!!!!!! 앗!" 


앗!......////..... 성재 때문에 그만 나도 모르게 소리를 질렀다. 
나는 슬금 녀석의 자리에 눈길을 돌려본다. 다행히 아직 등교 전이다. 
재빨리 내 자리로 가서 앉고, 눈에 들어오지도 않을 책을 펴서 읽는 척을 해본다. 


아직 녀석을 바로 볼 용기가 없어 아침 내내 머리를 아예 책 속에 박고 있다. 
다행인지 불행인지 승주는 점심시간이 다 되도록 오지 않는다. 
시간이 지날수록 이젠 조바심이 들면서 걱정이 되기 시작한다. 


성재와 매점에 갔다오는 길에 공중전화를 보고는 잊은 것이 있다고 성재를 먼저 보냈다. 
수화기를 들고 동전을 넣고 버튼을 누르려다........!!!!!........수화기를 놓았다. 

어이가 없다......나는......녀석의..... 전화번호도......모르고........ 있었다. 


오후가 지나도 녀석은 오지 않는다. 지금까지 늦게 온 적은 있지만 결석한 적은 없었다. 
온통 머릿속에 승주 생각뿐이다. 그 날 그냥 도망치듯이 나온 것에 상처받았나? 
그럴 리 없다. 녀석은 단지 호기심으로......왜 오지 않는 걸까?........왜??....... 




녀석의 오피스텔 앞이다. 오기까지 몇 번이고 망설였지만 그래도 걱정스러운 
마음이 커서 용기를 내어 벨을 눌러본다. 


"삐리리리리-----삐리리리리------삐리리리리----" 


아무리 눌러도 대답이 없다. 주차장에는 오토바이가 얌전히 있었는데...... 
혹시 잠을 자느라고 못 듣는 것일까? 다시 한번 눌러보지만 기척이 없다. 

아마 어디 나간 모양이다............답답하다..........내일은 학교에 오겠지.......... 

나는 메모지를 꺼내 몇 자 적어 문틈에 끼워놓고 돌아섰다. 


'걱정되서 왔다 간다. -민하 ' 






이틀째도 녀석은 오지 않는다. 시험이 끝나 한가한 아이들은 녀석이 결석한 이유가 
큰 사고를 쳤기 때문일 거라는 둥, 오토바이 사고가 나서 입원했을 거라는 둥, 
가출했다는 둥 쉴 새 없이 입방아를 찧고 있다. 


그 중 가장 유력한 소문은 우리학교 졸업생으로 주유소에서 일한다는 형의 말인데, 
어제 오전 전갈이 잘생긴 청년과 함께 승용차에 타고 고속도로로 향했다는 것이다. 
오늘 그 새로운 소문을 접한 아이들은 승주와 전갈을 연결지어 상상하기 바쁘다. 


이상하다....... 언제나 봐왔던 녀석의 자리지만 새삼스럽게 특별함이 느껴진다. 
참 이상하다.........녀석이 없으니 교실이, 학교가 텅 빈 것처럼 황량하다. 

........보고 싶다..............보고..... 싶다......... 


매 교시마다 정답을 맞춰주는데 나는 내색을 하지 않았지만 정말 잘 본 것 같다. 
나만 문제가 쉽다고 생각했을 뿐 전반적으로 이번 시험은 난위도가 높았다고 한다. 


놀라운 것은 암기과목에서 승주가 콕콕 찍어 준 문제가 대거 출제되었다는 점이다. 
녀석이 서울에서 마음잡고 공부하기 위해 받았다던 고액 과외가 정말 대단하다. 

그러고 보니 전과목을 과외 받았나???? 


나는 종례마치고 계단을 내려가는 담임의 뒤를 따라 내려가 조심스럽게 불러 세웠다. 


"저....선생님." 

"어? 민하구나. 왜?" 

"저기 권승주한테 연락이 있었나요?" 

"어? 너 그 녀석이랑 친하냐?" 

"아니요. 같은 동네에 살다보니 걱정되서........" 

"감기가 심하게 걸려 아파서 못온다고 어머니가 연락하셨는데" 

"네?" 


어머니라니? 그 녀석 어머니는 재혼해서 일본에 계시다고........ 
아아.....이해가 간다. 


"많이 아프데요?" 

"글세. 모르지..... 늦어도 목요일에는 보낸다고 했으니." 

"......네........" 

"너도 이해가 안가지? 한 여름에 감기라니..........어째 좀 조.용.하.다 했지. 
화려한 전적에 비해서 얌전하게 지낸다 했더니, 뭐 그래도 큰 사고만 치지 않으면..... 
민하 너는 모범생이니까 그런 위험한 녀석과 어울려 다니지 마라. 금방 물든다." 

"네........" 


역시 담임마저 승주의 결석을 수상히 여기고 있다. 맙소사. 어머니가 전화했다고? 
그래도 연락이 있었다는 것에 안도한다. 
내일까지 얼굴을 못보니 섭섭하다는 생각이 든다. 핸드폰 전화번호라도 알면......... 




그래도 나는 방과후에 혹시나 하는 마음으로 오피스텔에 또 들려봤다. 
메모지가 문에 꽂힌 채로다. 
어깨에 힘이 빠진다. 그만 주르르 무너지듯 주저앉았다. 


어제 녀석을 못 본 것에 대해 처음에는 얼굴대하기가 계면쩍고 부끄러웠는데 
잘됐다싶었지만, 시간이 지나면 지날수록 걱정으로 이어지고, 그 걱정이 이상한 
염려로 이어진다. 혹시 나를 피하는 것이 아닐까 하는.......그럴리는 없겠지만....... 


가슴이 실타래가 엉킨 듯 답답하고 무겁다. 
또 한편으론 녀석을 못 보니 가슴이 뻥 뚫린 듯 허전하기 그지없다. 
녀석의 얼굴을 봐야만 이것이 풀릴 것 같다. 


나는 이런저런 생각으로 그냥 문 앞에 주저앉아 한참을 있은 것 같다. 


"...띵!......뚜벅, 뚜벅, 뚜벅, 뚜벅" 


엘리베이터에서 내려 복도를 걸어오는 발소리에 놀라 고개를 들었다. 
혹시??......아....니....다. 경비원 아저씨가 손에 상자를 들고 나를 의아스럽게 본다. 


경비원 아저씨는 무슨 일이냐며 물어봤고 나는 학교친구인데 결석해서 와 본 것이라고 
설명하자, 아저씨는 어제 택배 온 것이 있는데 계속 찾아가지 않아 직접 갖다주러 
온 것인데 없다면 그냥 도로 가지고 내려가야겠다며 혹시 만나면 얘기해달라고 하신다. 


아저씨가 가시고 조금 있다 자리를 털고 일어섰다. 
돌아오기 전 메모지를 꺼내 몇 자 적어 문에 꽂았다. 어제 쓴 메모지를 빼려다가 
내가 이틀동안 걱정해서 온 것을 알아주었으면 하는 마음에 그냥 두었다. 


'아프다고 들었어. 몸은 괜찮은지? 그리고 경비실에서 택배 찾아가래. -민하' 






수요일, 오늘 역시 자리가 비어있다. 오늘까지 못온다고 했다지만 그래도 기다려진다. 
쉬는 시간이면 교실 뒷문에 온 신경을 곤두세우고 있다. 혹 녀석이 올까 싶어..... 
성재와 경덕이는 뭐가 그리 재미있는지 뒤에서 낄낄대며 야단이다. 


이틀을 승주 생각에 잠을 설쳤더니 머리가 아픈데다 아이들 웃는 소리조차 짜증이 난다. 
뒤통수를 때린다. 보나마다 성재다. 나는 나도 모르게 버럭 소리를 질렀다. 


"가뜩이나 짜증나 죽겠는데 왜 가만있는 사람을 건드리고 난리야!!!!" 

"어...어...너 왜 그래? 내가 뭘 어쨌다고?" 


평상시 한번도 화를 내지 않던 내 모습에 성재와 경덕이가 놀랜 모습이다. 
나도 모르게 그만 신경이 날카로워서 소리를 지르고 만 것에 후회가 된다. 
미안하기도 하지만 변명하기도 귀찮아 그냥 나와서 화장실로 향했다. 


찬물에 세수를 하고 거울 속에 나를 보았다. 정말 나도 내가 왜 이런지 모르겠다. 
온통 머릿속에는 코빼기도 보이지 않는 승주 생각뿐이다. 
할 수만 있다면 머릿속에 가득한 승주 생각을 물에 헹구어 내고 싶다. 




내 발걸음은 당연한 것처럼 오피스텔로 향한다. 여전히 모든 게 그대로이다. 
오토바이도 문틈에 끼워 둔 쪽지도....... 
3번째 메모를 끼워두고 돌아섰다. 


'내일 학교에서 보자. 기다릴게. -민하' 




집에 돌아와 책상 앞에 앉아 하나도 눈에 들어오지 않는 책을 펴놓고 생각에 잠겨 있다. 
몇 일 새 나의 모든 생각의 기점은 승주로 시작해서 승주로 끝난다. 
어떤 이유에 선지는 모르겠지만 승주는 3일씩이나 결석을 했다. 
목요일까지는 온다고 했다지만 이대로 영영 못 보는 것이 아닐까 불안하다. 


머릿속에는 녀석에게 있을 수 있는 모든 가능한 일들이 나쁜 쪽으로 상상되어 진다. 
거의 4일 동안 녀석에 대한 생각을 하다보니 그 생각에서 빠져나오기가 쉽지 않다. 
권승주라는 늪 속에 내가 빠져서 허우적거리는 것 같다. 


"민하야. 자니? 뭐 하느라 사람 온 줄도 모르고 있어. 공부하고 있었니?" 


나는 내 생각에 빠져 엄마와 누나가 돌아온 줄도 몰랐다. 엄마가 내 방문을 열고 
들어오시면서 말을 걸었을 때야 겨우 알아 차렸을 정도다. 
나는 얼떨결에 공부 핑계를 대며 의자에서 일어섰다. 


"어. 지금 왔어요? 수학에 이해 안되는 부분이 있어 풀다보니, 온 줄도 몰랐네." 

"아이구 기특해라. 다른 사람들은 자식들이 공부도 제대로 안하고 학생본분에 맞지 않는 
이상한 짓거리하고 다니면서 부모 애를 먹인다는데, 정이나 너나 그런 일 없이 
바르게 커 준거 보면 엄마는 정말 고마워." 


엄마 앞이라 내색은 못하지만 너무 찔린다. '학생본분에 맞지 않는 일'이라면 벌써 
나도 저질렀지 않는가. 몇 일전 승주와....../////.......엄마. 미안해. 


"민하야. 내일 학교 끝나고 가게에 들렸다 엄마랑 같이 집으로 오자." 

"왜? 무슨 일 있어?" 


순간 엄마는 조금 서운한 눈빛이다. 내가 무슨 말 실수를 한 걸까? 


"내일 아빠 제사잖아. 엄마가 장 봐서 누나랑 가게에서 음식 만들어 놓을 테니까, 
집에 오는 길에 들렸다 같이 들고 가자고.....깜빡 잊었었니?" 


아아.....맙소사! 내가 정말 왜 이럴까? 아빠, 엄마에게 너무 미안하다. 
승주 생각 때문에 아빠 제사는 정말 거짓말처럼 잊고 있었다. 나는 내일 끝나는데로 
가게에 들려서 엄마와 함께 제사에 쓸 음식을 들고 집으로 오기로 약속했다. 

아빠! 죄송해요. 아빠 돌아가신 날도 기억 못하다니....... 






목요일, 조금 들 뜬 마음으로 일찍 등교했다. 녀석을 조금이라도 일찍 보고 싶어서. 
그런데.......오전 내내 교실 문을 지켜보지만 녀석은 오지 않았다. 
이제는 이렇게 기다리는 내 자신이 너무 비참하게 느껴진다. 


6교시 끝나는 종소리가 아련하게 들린다. 이런저런 생각에 몇 일 계속 잠을 설친데다, 
음악실에서의 음악감상은 수면제 효과를 주었다. 나도 모르게 고개를 꾸벅거리길 몇 번, 
잠깐 엎드린 것이 잠이 들어버려 종소리와 술렁거리는 소리를 듣고 겨우 일어났다. 


짧은 잠이 못내 아쉬워 자리에 멍하니 앉아 있길 몇 분, 음악실에 아무도 없는 것을 보고 
이제야 정신이 든다. 이런, 음악실은 본관과 많이 떨어져 있는데..... 잘못하면 수업에 
늦겠다 싶어 급히 서둘러 책을 챙기고 문을 나서려 한 발을 내딛었다. 


누군가 나와는 반대로 급히 음악실로 들어오면서 나가려던 내 팔을 낚아 
안쪽 음악실 벽에 내 몸을 밀어 부친다. 
그 바람에 들고 있던 음악책과 필통이 바닥에 굴러 떨어졌다. 
벽에 부딪힌 어깨와 등이 얼얼하다. 나는 얼떨결에 당한 일이라 그저 황당하기 짝이 없다. 


나는 양 팔목을 상대방에게 붙잡혀 엉거주춤 만세한 자세로 벽에 등을 붙이고 서 있다. 
나를 벽에 밀어 부친 상대는 내 양팔을 꽉 잡은 채 내 어깨에 머리를 묻고 
나에게 조금 기댄 자세로 급하게 뛰어왔는지 거칠게 숨을 내 고른다. 


그리웠던 낯익은 향내와 함께 어렴풋이 향불 냄새가 맡아진다. 
.............녀석이다!!!!!! 


"스, 승주?" 


짧은 순간이지만 입이 바짝바짝 마르는 듯한 느낌이다. 내 어깨에 머리를 묻고 있는 
사람의 얼굴을 한시라도 빨리 확인하고 싶다. 눈으로 보고 싶다. 
순식간에 온 몸이 끓어오르는 열로 주체할 수가 없다. 


"하--아........" 


내 어깨에 묻고 있는 상대가 천천히 고개를 든다. 이 순간조차 너무 길게만 느껴진다. 
눈이 마주쳤다. 
맞다!!!! 녀석이다. 몇 일 동안 내 마음을 송두리째 뺏어버린 녀석이다. 


우리는 누가 먼저 할 것도 없이 눈이 마주치자마자 서로의 입술을 찾았다. 
나는 녀석에게 목말라 정신없이 입술을 부비며 녀석을 갈구했다. 


녀석도 이런 내 마음과 같은지, 내 입술을 정신없이 핥고 빨아 당긴다. 
아아!!! 
나는 그저 녀석이 내 앞에 돌아왔다는 기쁨과 흥분에 정신을 차릴 수 없다. 


곧이어 녀석의 뜨거운 혀가 미끄러지듯 내 입을 가르고 들어온다. 
나는 기다렸다는 듯 내 혀를 감아 키스에 뜨겁게 응했다. 


녀석과 이렇게 마주하고 있지만 나는 녀석에게 그저 목이 마르다. 
우리는 흥분한 채 서로의 몸을 더듬으며 아무 생각없이 키스에 몰두한다. 


우리는 한참을 그렇게 떨어져 있던 시간을 보상받으려는 듯 키스하고 또 키스했다. 
서 있을 힘조차 없을 정도로 녀석에게 매달려 그렇게 오랫동안 키스를 하고 
한참만에 겨우 입술을 떼고, 얼굴이 상기된 채 그제서야 녀석의 얼굴을 자세히 보았다. 


얼굴이 조금 수척해져 있고 피곤하게 보인다. 
다행히 아이들이 입방아 찧던 사고를 저지른 흔적은 전혀 보이지 않는다. 
어? 녀석이 입고 있는 옷은 우리 학교 교복이 아니라 짙은 색의 세미 정장이다. 


그 동안의 일에 대해 묻고 싶은 말이 많았지만, 피곤한 얼굴을 보니 묻기가 어렵다. 
겨우 한마디 해본다. 


"어떻게 된 거야? 걱정했잖아?" 

"미안해. 처리할 일이 좀 있어서......몸은 괜찮아?" 


........////////.......빨리도(?) 물어본다. 그 날 일이 새삼스럽게 떠올라 버렸다. 


"일 처리하고 바로 학교로 달려 온거야?" 

"오피스텔에 들렸는데 문틈에 끼워진 쪽지를 읽었어. 
그리고 경비아저씨에게 네 얘길 들었어.........한참을 문 앞에서 기다렸다는 것을" 

"무슨 일이 있나 싶어 걱정이 돼서......그 날도 너에게 말 없이 도망치듯 뛰쳐나오고....." 

"기뻤어. 너가 그렇게 말도 없이 가버려서 다시는 나를 안 볼 줄 알았거든." 

"설마.......그 날은........" 


말을 하기가 곤란하다. 아직 녀석의 마음도 모르고 있는데, 
내 감정에 대해 토로한다는 것이 부담스럽게 느껴질 것 같아 나는 그만 입을 다물었다. 
맙소사. 수업을 마치는 종이 울린다. 


"남은 수업에 들어가야지?" 

"너는?" 

"잠깐 너 얼굴 보려고 바로 달려온 것 뿐이야." 


불안하다. 혹시 이대로 계속 못 볼 것만 같다. 


"그럼 내일은 꼭 학교에 나오는 거지?" 

"그래." 

"정말 내일은 꼭 나오는 거 맞지?" 


나는 어린아이처럼 계속 확인을 한다. 녀석은 그런 내 머리를 헝클리 듯 쓰다듬어 주며 
조금 웃는다. 그 모습에 나도 모르게 안도한다. 


"그래. 내일은 너에게 할 얘기도 있고." 

"할.......얘....기?" 


대답 대신 고개를 끄덕인다. 
복도에 아이들 소리가 들리는 것 같다. 아마 음악실 이동 수업인가 보다. 
녀석은 바닥에 떨어진 내 책과 필통을 주워 내게 건네 준다. 


"늦겠다. 내일 보자." 


나는 녀석의 말에 궁금즘이 들지만 꾹 참고 고개를 끄덕였다. 
우리는 함께 복도를 나와서 헤어졌다. 




아빠 제사인 줄도 모르고 있었던 것이 너무 죄스러워 끝나자마자 엄마 가게로 달려왔다. 


"헉! 헉!........ 엄마 나 왔어요." 

".....네.....여러모로 알게 모르게 보살펴 주신 것 잘 알고 있습니다. .......네...." 


엄마는 내 쪽으로 손을 저으시며 조용히 하라는 시늉을 하신 뒤 계속 누군가와 
전화통화를 하고 있다. 나는 손부채질을 하며 카운터 앞에 앉았다. 


"......다 지난 일인걸요.......무슨......아닙니다. 이 가게 낼 수 있었던 것도 다...... 
.......아니에요......잊지 않고 이렇게 기일마다 연락해 주시는 것만으로도 됐습니다." 


통화가 길어질 모양이다. 나는 탁자에 있는 따 놓은 캔음료에 손을 댔다. 
아마 누나나 엄마가 마시다가 그냥 놔두었나 보다. 만져보니 시원한 기는 하나도 없다. 
조금 망설이다가 한 모금 마셨다. 


........!!!!!......... 캔에 익숙한 녀석의 향이 희미하게 묻어 난다. 
나는 잘못 맡았나 싶어 다시 코를 대고 맡아보았다. 조금 전 그 향이 아닌 것 같기도 하다. 


혹시 음악실에서 키스 끝에 녀석의 향이 나에게 남았나 싶어, 교복 깃과 손목을 들어 
냄새를 맡아보니 희미하게 향이 남아있는 것 같다.........//////............ 

예민하지도 못한 게 괜히 예민한 척 유난떨긴......... 


나는 계속 남은 음료수를 홀짝이며 엄마의 통화가 끝나기를 기다린다. 
엄마의 깍듯한 예대와 기일을 얘기하는 것을 보니 아빠와 아시는 분과 통화하나 보다. 
조금 지루해져 있는데 귀에 익은 이름이 들린다. 


"........뭘요. 그렇지 않아도 조금 아까 원이가 다녀갔습니다............... 
예. 잘 받았습니다. 그런 것이 남아있었다니...........예..........예......." 


원희 형이라면 나랑 1년 동안 함께 지냈던 그 형의 이름이다. 누나가 엄마대신 
음식재료를 사 온 모양인지 손에 비닐봉지를 들고 들어온다. 


"...........그럼 안녕히 계세요." 


나는 엄마가 수화기 놓기가 무섭게 말을 걸었다. 


"엄마! 정말 원희 형이 여기 왔다 갔어?" 

".......그래......." 

"언제? 언제 왔었는데?" 

"조금 아까 잠시 들렸어." 

"그럼. 나 오늘 학교 마치고 바로 오기로 했으니까 잠깐 기다리라고 좀 하지 그랬어." 


누나가 봉지를 주방에 대강 놓고 나오며 엄마 대신 내 말에 대꾸한다. 


"어머. 원희 조금 앉아 있다가 금방 인사만 하고 갔어." 

"누나도 형 봤어?" 

"응. 어머 얘. 길에서 만나면 몰라보겠더라. 키가 훨친한 게 꽤 멋지게 컷더라." 

"정말? 와서 무슨 얘기했는데? 형이 내 얘기는 안 물어봤어?" 

"응. 군대간다고 겸사겸사 인사하느라고 들렸다던 걸." 

"엥. 군대? 그 동안 어떻게 지냈기에 얼굴도 한 번 안 보여주고....." 

"어머 무슨.... 걔 꼭꼭 아빠 기일쯤에 와서 엄마한테 인사하고 갔다고 하던 걸....." 


우리 얘기 중간에 엄마가 누나를 부르며 일하기를 채근한다. 


"민정아. 그만 수다떨고 와서 빨리 일하자. 하던 음식 마저 끝내야지." 

"아이. 엄마도 이름 좀 하나만 불러. 민정아, 정이, 정아야 손님들이 헷갈려 하잖아." 

"쓸데없는 소리. 개떡같이 불러도 찰떡처럼 알아들으면 됐지 무슨. 빨리 서둘러." 


엄마는 누나 이름이 김민정인데 꼭 끝에 외자만을 부른다. 
어릴 때 우리 집에 놀러 온 내 친구들과 누나 친구들이 그런 누나이름을 헷갈려하며 
누나 이름이 도대체 몇 개인지 물어본 적이 있을 정도다. 


우리 집 식구들이야 그러려니 습관이 되어버렸지만, 
가끔 동네에서 아는 분을 만나면 우리 엄마를 정이엄마, 정아엄마라고 부른다. 


나는 다행히 이름 끝자에 받침이 없어 하야라고 부르는 어감이 이상해서 
그냥 민하라고 부르시지만 그래도 우리엄마는 가끔 꿋꿋하게 '하야'라고 부르신다. 


엄마와 누나는 주방에서 분주하게 제사음식을 만들고 계신다. 나는 카운터에 서서 
오시는 손님을 응대하며 주문을 받아 포장하는 일을 도와주고 있다. 


벌써 아빠가 돌아 가신지 만 5년이 되었다. 참 빠르다. 어제일 같은데....... 
청천벽력 같던 소식을 접하고 혼비백산 엄마가 가슴을 쥐어뜯으며 통곡하시고 
혼절하기를 몇 번.....어른들은 그런 엄마의 모습을 보고 엄마도 곧 아빠를 따라 
가시는 것 아닌가 걱정했을 정도였다. 


정신이 하나도 없는 상태에서 아빠의 장례식은 주위 어른들의 도움으로 그런대로 
이루어졌고, 낯익은 친지와 아빠 동료 분들은 침울한 표정으로 우리를 연신 위로하셨다. 


모두 어른들이라 불편했던 나는 형을 찾아보았지만, 이상하게 장례식 전후로 
형의 모습은 볼 수가 없었고, 금기처럼 누구도 형에 대해서 묻거나 말하지 않았다. 
나도 굳이 엄마나 누나에게 물을 수가 없었다. 


아빠 돌아가시고 한 동안 정신을 놓으셨던 엄마가 어느 날부턴가 털고 일어나셔서 
생활전선으로 뛰어드셨다. 지금의 이 도시락전문점이다. 다행히 주위의 도움으로 
길목 좋은 곳에 위치한 이 가게를 얻어서 지금까지 누나와 함께 꾸려 오셨다. 


누나는 그 때 대학에 낙방하고 미련없이 엄마와 함께 이 가게를 시작했다. 
그 뒤로 가끔 엄마가 전문대라도 갈 것을 권했지만 누나는 별 생각이 없다고 한다. 
그렇게 우리는 나름대로 안정을 찾아가며 열심히 살았다. 
하지만, 아빠 기일이 돌아오면 다들 내색은 하지 않지만 힘들게 보여지는 것이 사실이다. 


겨우 힘들게 애써서 묻어 놓은 것들을 하나씩 조심스럽게 꺼내보며 마음 아파한다. 
나도 역시 그렇다. 어렸다고 하지만 아빠의 죽음은 나에게도 큰 상처였다. 
얼굴을 제대로 볼 수 없었던 아빠였지만 형사라는 직업을 가진 아빠는 나의 자랑이었고, 
남자로서 꿈꾸었던 우상이기도 했었다. 


가끔 형과 함께 텔레비전에서 본 형사의 모습을 흉내내며 형사놀이를 하기도 했다. 
형이 내가 쏜 총에 맞아 리얼하게 죽는 시늉을 하면 어느새 나도 연기에 몰입해 
누워있는 형을 부둥켜안고 울기까지 했었다. 형은 그런 나를 항상 다정하게 안아주었다. 


그랬던 원희 형이 아빠 기일에 맞춰 인사 오는 것을 나만 전혀 모르고 있었다. 
두 모녀는 언제나 맨날 나만 빼놓고.......나도 형이 보고 싶었는데..... 
나 없을 때 왔다 간 형이 너무 야속하다. 형은 내가 보고 싶지도 않은지...... 


그렇게 형이 말없이 사라지고 나서 집안의 무거운 분위기 때문에 물어보지도 못하고 
그냥 형을 기억 속에 묻어두었었는데.........어떻게 변했을까? 꽤 멋지게 컷다고 했지. 
나도 꼭 보고 싶었는데.......아쉽다. 군대간다니까 보고싶어도 한동안 못보겠네. 


엄마가 정리를 대강 끝내고 누나에게 몇 가지 당부를 하신다. 나는 엄마가 들려준 
짐을 양손에 들고 엄마와 함께 집으로 돌아왔다. 돌아오는 길 내내 엄마는 
아빠를 생각하시는지 아무 말씀도 안하시고 서둘러 이것저것 제사 준비를 하신다. 

엄마의 뒷모습에 큰 슬픔이 묻어있는 것 같아 마음이 너무 아프다. 






녀석을 볼 수 있다는 기쁨에 벌써부터 가슴이 설레인다. 
교실로 들어가기 전 심호흡을 해본다. 왔을까? 마주치면 환하게 웃어줘야지. 
한 발을 내딛으며 내 눈은 자연스럽게 맨 끈 창가자리로 향한다. 


.........!!!........두근두근.......녀석이 먼저 와서 그림처럼 앉아있다. 
무슨 생각을 골똘히 하는 지 깊은 생각에 잠겨있다. 눈이 마주치면 웃어주려 했는데..... 
아쉽지만 녀석이 학교를 나왔다는 당연한 사실에 나름대로 만족하고 자리에 앉았다. 


'탁' 뒷통수를 때린다. 분명 성재다. 으이구~ 입은 뒀다 뭐에 쓰는지. 
그래도 승주 얼굴 한 번 봤으니 재수 좋아서 너그럽게 넘어가야지. 


"왜~~ 헤헤" 

"얼라리요. 이제 생리 끝났냐?" 

"뭐?" 

"이 번 주 내내 죽상에 히스테리 부리더니, 오늘은 아주 헤.엣.살이네. 
무슨 좋은 일 있냐?" 

"좋은 일은....그냥....날씨가 좋쟎아." 

"점점. 날씨가 좋긴 개뿔이! 태풍 온다고 날이 잔뜩 흐렸는데 무슨!!" 

"그냥 좀 넘어가라. 왜 불렀는데?" 

"너 내일 미티읍!!" 


이크! 몰래 바람 피우다 걸린 것처럼 찔려, 나도 모르게 성재 입을 손으로 막아버렸다. 


"알았어. 알았어. 있다가 얘기하자. 응? 응??" 

"읍! 으읍! 으읍읍으!!" 


버둥거리는 성재 입을 막으며 녀석 쪽을 보았다. 녀석이 언제부터 나를 보고 있었는지 
눈이 마주쳐 버렸다. 녀석의 잘생긴 눈썹 하나가 천천히 올라간다. 

훅! 재빠르게 성재 입을 막았는데도 혹시 미팅소리를 들어버렸나? 


그 때 슬리퍼 끄는 소리와 함께 소란스럽던 교실이 조용해진다. 담임 출현이다. 
나는 성재 입을 막았던 손을 풀고 급히 앞을 보고 앉았다. 
담임은 잠시 교실 안을 훑어보다 창가 뒷자리에 눈이 멈춘다. 


"권승주! 지금 바로 교무실로 따라 내려 와." 


담임이 나가고 그 뒤에 바로 승주가 나가는 것이 보인다. 몇 일 결석 때문에 혼나나? 
뒤에서 뒷통수를 아프게 때린다. 


"야. 너 왜 갑자기 입은 막고 그래!!!!" 

"그냥....... 심심해서." 

"뭐? 으이구 내가 이런 녀석을 위해 동분서주 뛴 것을 생각하니.....으이 씨. 
가뜩이나 내일 아침부터 약속 있다고 다른 날로 옮기자는 걸 겨우겨우 성사시켰는데." 

"내일 아침부터 약속 있다니? 너 여자친구 학생 아니야?" 

"아휴. 달력도 안보냐? 내일 7월 17일 제헌절이잖아." 

"아! 그렇구나." 

"도대체 요즘 너 왜 그러냐? 꼭 나사 하나 빠진 놈처럼. 
그나저나 내일 미팅 6시로 시간 변경됐어. 장소는 시내 롯데리아 옆에 있는 쥬쥬." 

"저기....미안한데.....나" 

"웃기지마. 다 머릿수 맞춰서 힘들게 약속 정했는데, 너 혹시 바람맞히면 
나 안 보는 걸로 알거야. 정 안내키면 와서 얼굴도장만 찍고 가던지. 알았지!!!" 


성재의 말에 더 이상 거절하기가 힘들다. 그래 얼굴도장만 찍으면......뭐. 괜찮겠지. 


승주는 2교시 수업 중간에 들어와 자리에 앉는다. 지금까지 담임이랑 면담 한 것을 
아는 모양인지 생물도 흘깃 볼 뿐 별 말 없이 계속 수업을 진행한다. 




5교시 끝나는 종이 울린다. 항상 영어발음을 웅얼웅얼 자장가처럼 들려주는 나이 드신 
영어선생은 종소리에 개의치 않고 남은 부분을 마저 들려준다. 좀이 쑤시는 것 같다. 
특별활동 때 보는 선생님이라 예의상 열심히 듣는 척 하고 있을 뿐이다. 


5분 늦게 수업을 마친 영어는 주섬주섬 책을 챙기다, 그 중 안면이 있는 내게 
프린트물이 바뀌었다며 3학년 2반에 갖다주고 오라고 심부름을 시킨다. 


3학년 교실에 프린트물을 전해주고 돌아서니 벌써 시작종이 울린다. 
나는 뛰다시피 걸음을 빨리해서 내려왔다. 복도 창에 기대선 승주가 보인다. 
승주는 고개를 까딱하며 화장실로 들어간다. 따라오라는 듯 보여 나도 뒤를 따른다. 


화장실에 아무도 없다. 복도에 슬리퍼 끌리는 소리가 들리자, 
녀석이 내 어깨를 감싸안고 맨 끝 칸으로 들어가 소리 안나게 문을 걸어 잠근다. 
나는 어깨를 끌어안긴 채 녀석에게 등 돌린 자세로 벽을 마주보고 서 있다. 
내가 말을 하려하자, 어깨를 안은 자세에서 다른 손의 검지를 들어 급히 내 입에 댄다. 


"쉿!!" 


!!!!.......두근두근..../////....... 
나도 큰 일이다. 비좁은 공간에 녀석이 뒤에서 안은 자세일 뿐인데도 
흥분감과 묘한 기대감으로 벌써부터 몸이 떨려온다. 


복도에 슬리퍼 끌리는 소리가 멀어지자, 녀석이 내 입을 막았던 손가락을 내려 
내 턱을 잡아 옆으로 얼굴을 돌리게 하고 고개를 숙여 부드럽게 입을 맞춰온다. 
나는 기다렸다는 듯이 입을 열어 녀석의 키스를 받았다. 


녀석은 키스를 하면서 어깨를 감쌌던 팔을 살며시 풀고 내 옷 속으로 들어와 
가슴을 훑으며 지분거린다. 뜨거운 손으로 가슴을 훑는 그 느낌에 자극이 되어져 
탄식이 절로 흘러나온다. 


".......아하......." 


녀석은 입술을 떼고 귓가를 키스한다. 간지럽고 몽롱한 기분에 다리가 풀린다. 
겨우 두 손으로 벽을 짚으며 지탱하고 서 있다. 귓가를 핥으며 잠긴 목소리로 말한다. 


"이렇게 안고 싶어서 참을 수가 없었어." 

"으, 으응" 


귓가에 느껴지는 뜨거운 숨결에 몸을 주체 못하겠다. 화장실만 아니라면 주저앉고 싶다. 
녀석은 나를 뒤에서 꼭 안은 자세로 한 손으로 가슴 주변을 동그라미를 그리듯 
손바닥으로 비비면서 다른 한 손으로는 내 중심을 부드럽게 쓸어준다. 


아아. 너무 위험하다. 내 중심은 벌써 녀석의 자극으로 빳빳하게 서 버렸다. 
녀석은 귓가에 대고 속삭인다. 간지러운 느낌에 어깨가 움찔거린다. 


"벌써 이렇게 돼 버렸네. 귀여워." 

".....아아..////...." 


녀석은 내 벨트를 푸르고 팬티 위에서 쓸어준다. 옷감 한 장을 사이에 두고 
쓰다듬는 그 느낌이 너무 자극적이다. 나는 옴짝달싹 못하고 그 자극에 머리를 뒤로 
제쳐 녀석에게 기대며 흥분감에 어쩔 줄 몰라하고 있다. 


녀석은 내 목에 뜨거운 입술을 묻고, 점점 단단해져 팬티위로 고개를 쑥 내민 
내 귀두 부분을 손톱을 세워 자극한다. 
찌릿한 그 느낌에 나는 얼굴이 상기된 채 고개를 마구 저으며, 
터져 나오려는 신음을 내 두 손으로 꼭 틀어막았다. 


녀석이 내 팬티를 조금 내리고 내 중심을 한 손에 쥐고 움직인다. 
내 손이 아닌 다른 사람, 그것도 녀석의 손에 잡히니 그것만으로도 가 버릴 것 같다. 


녀석은 내 중심을 잡은 한 손을 능숙하고 요령있게 움직이며, 다른 한 손을 들어 
내 입을 막은 손을 떼게 하고 턱을 조금 들어올려 다시 짙은 키스를 한다. 


아래 중심의 강렬한 자극과 녀석의 빨아 당기는 듯한 깊은 키스에 정신이 하나도 없다. 
나는 내 몸인데도 내 몸이 아닌 것처럼 혼이 몸을 떠나 부유하는 것 같다. 


아! 사정하려는 신호가 왔다. 녀석도 그것을 감지했는지 허리를 안고 조금 물러나 
사정액이 변기에 내뿜을 수 있게 해주었다. 


몸이 풀어져 버린 듯 하나도 힘이 들어가지 않는다. 녀석이 뒤에서 허리를 꼭 잡아줘서 
그나마 주저앉지 않고 서 있을 수 있을 뿐이다. 녀석이 입가의 타액을 혀로 핥으며 
말하는 소리가 멀리서 들리는 것 같다. 


"끝나고 같이 갈까?' 

"..........." 


나는 대답을 할 수가 없다. 녀석과 함께 오피스텔에 간다면 우리는 당연히 지금과 같이 
흥분해서 그 때의 일을 되풀이 할 것이다. 나는 녀석에게 느끼는 내 감정을 깨달았지만, 
아직 녀석의 마음은 알 수가 없다. 역시 그 전과 같이 나는 공허함을 느낄 것이다. 


"걱정마. 오늘은 시내에 나가서 맛있는 거 먹자. 할 말도 있고......" 

"할 말?" 


나는 정신을 차리고 뒤를 돌아 녀석의 얼굴을 보았다. 


"그래" 


녀석의 얼굴이 무언가를 생각하는 듯 조금 어두워지는 것 같았다. 
그것도 잠시 일뿐 내 옷을 바로 여며주며 한 손을 들어 입가를 닦아준다. 


"먼저 들어가" 

"너는?" 

"조금 있다 들어갈게." 


나는 녀석을 뒤로하고 교실로 들어갔다. 심부름 갔다는 말을 들은 것인지 별 말없이 
그냥 넘어간다. 녀석은 6교시를 마친 후 제자리로 돌아왔다. 


할 말이라는 것이 무엇일까? 내게 약 먹인 후 관계한 것에 대한 사과를 하려는 걸까? 
아니면 녀석도 나와 같은 감정을 느껴서 고백하려는 것일까? 고백이라면 좋을 텐데...... 

조금의 기대를 걸어본다. 




방학을 얼마 남겨두지 않아서인지 정규수업이 끝나고 종례를 마치니 4시가 조금 넘었다. 
나는 재빨리 가방을 챙기고, 눈짓하는 녀석의 뒤를 따라 조용히 거리를 두고 따라간다. 


태풍이 온다고 했던가. 습기를 품은 축축한 바람이 꽤 강하게 불고, 
강한 바람에 못이겨 길가의 나무들이 가지를 흔들며 마치 춤을 추는 것처럼 보인다. 
그런 나무 아래로 바람을 안고 가는 키가 큰 녀석의 뒷모습이 굉장히 멋져 보인다. 


녀석은 학교 안에서 단둘이 있을 때와는 분위기가 틀려 말을 걸기가 어려울 뿐 아니라, 
얼마 전부터 생긴 둘 사이의 비밀스런 관계가 의식되어 더더욱 말을 걸기가 힘들다. 


오토바이를 가져오지 않았는지 녀석이 버스정류장 쪽으로 걸어간다. 나도 조용히 뒤따른다. 
다행이다. 녀석과 오토바이 탄 것을 보고 성재가 오해했는데....... 


버스정류장에 있던 아이들이 녀석을 보자 경계하는 듯 조금 멀리 떨어지는 것이 보인다. 
우리는 그 곳에서 모르는 사이처럼 거리를 두고 서 있다가, 우리가 탈 버스가 오자 
녀석은 나에게 눈짓하며 올라탔고 나도 말없이 올라탄다. 


붐비는 버스 안에서 밀리듯 겨우 녀석 쪽으로 다가가 옆에 나란히 서본다. 
흔들리는 버스 안에서 누군가 내 손을 잡는 것이 느껴져 시선을 내려보니, 
녀석이 살짝 내 손을 잡은 것이 보인다. 


나는 시선을 올려 녀석과 눈을 맞추기 위해 보지만, 녀석은 모르는 척 창 밖만 보고 있다. 
마주 잡은 손이 따뜻하게 느껴진다. 


얼마쯤 그렇게 있었을까. 시내가 보이자 녀석이 벨을 누르고, 
그 때서야 나를 쳐다보며 눈이 조금 웃는다. 
우리는 버스에 내려 골목길을 들어가면서 일행답게 나란히 걷는다. 


"시험은 잘 봤어?" 

"예상외로 잘 봤어. 너가 찍어 준 문제가 많이 출제되서 놀랬어. 너는?" 

"대강" 

"할.......말.......이라는 것이 뭐야?" 

"있다가......시내까지 나왔는데 우리 영화 볼까?" 

"영화?" 


생각해보니 나는 단체관람 외에 일부러 극장을 찾아 영화를 본 일은 별로 없었다. 


"어떤 류 좋아해?" 

"음......특별히 좋아하는 건 없어. 그렇다고 싫어하는 것도 없지만.......너가 골라." 


우리는 가까운 극장을 찾았다. 어떤 영화를 볼까 의논하다 그냥 흥미위주의 액션영화를 
보기로 하고 녀석이 표 2장을 끊었다. 


극장 안은 습기를 품은 밖과는 대조적으로 냉방중이라 쾌적했고, 평일이라 그런지 
비교적 한가했다. 우리는 표에 적힌 좌석으로 가서 나란히 앉았다. 
아직 시작하려면 시간이 좀 남았다. 


옆에 앉아있던 녀석이 진동으로 해놓았는지 휴대폰 꺼내 전화를 받는다. 


"예.........잠깐 금방 다시 걸게." 


녀석은 가방을 의자 위에 올려놓고 일어선다. 


"잠깐 밖에 나가 전화 좀 걸고 올게. 마실 것 좀 사다줄까?" 

"같이 나가자. 내가 사올게." 

"아니, 나간 길에 사올게. 콜라?" 


나는 고개를 끄덕였고 녀석은 밖으로 나간다. 나는 그냥 멀뚱히 극장 안을 둘러본다. 


내 앞쪽에 연인으로 보이는 한쌍이 서로의 허리에 팔을 감은 채 좌석에 앉는 것이 보인다. 
그 전에는 저런 모습이 보기 흉하게 느껴졌었다. 좋아하면 그냥 손만 잡을 것이지 
남들 보기 민망하게 꼭 붙어서 뭐하자는 것인지 싶어 눈살을 찌푸렸었다. 


하지만 지금은 생각이 조금 바뀌었다. 녀석에게 느끼는 내 감정을 깨닫고 난 후, 
좋아하는 상대를 보면 눈을 뗄 수 없고, 그만 생각하게 되고, 옆에 있으면 
그 체온을 조금이라도 느끼고 싶고, 만져보고 싶고, 안고 싶다는 것을 알아버렸다. 


마음이 무거워진다. 
이런 감정은 녀석과 상관없이 나만 느끼는 것이 아닐까 싶은 생각에..... 
녀석은 흔히 우리또래 아이들이 느끼는 성에 대한 호기심으로 시작해, 
제어가 안되는 욕구를 푸는 단순한 대상으로 밖에 나를 보는 것은 아닐까. 


나간 녀석은 통화가 길어지는지 들어올 생각을 하지 않는다. 
곧 있으면 영화가 시작하는데.......나는 녀석을 찾아보기 위해 의자에 가방을 두고 
밖으로 나와 음료 파는 곳을 찾았다. 그 곳에 녀석이 보인다. 


유니폼을 입고 짙은 화장을 한 아가씨가 무슨 말을 하며 웃으면서 컵을 건네주고, 
평소에 잘 웃지 않는 녀석이 아가씨의 말에 따라 웃으며 그것을 받는다. 
괜히 기분이 나빠지고 불쾌하다. 

.........그래, 너도 남자니까........ 

나는 못 볼 것을 본 거 마냥 몸을 되돌려 자리에 와서 앉았다. 


앉고 나서 조금 있다 녀석이 조심스럽게 두 손에 들고 들어오는 것이 보인다. 
나는 재빨리 옆 좌석의 가방을 내 무릎에 얹고, 녀석이 앉을 수 있게 의자를 바로 잡았다. 
빨대가 2개 꽂혀 있는 빅사이즈의 음료컵과 고소한 팝콘이다. 
나는 피식 웃음이 나왔다. 


영화를 보다 목이 말라 빨대를 물었다. 녀석도 함께 빨대를 물며 내 눈을 깊게 응시한다. 
나도 녀석에게 눈을 맞춘 채 빨대를 빨았다. 얼굴이 너무 가깝다. 
웅웅거리던 스피커 소리가 하나도 안들린다. 

............이대로 그냥 키스하고 싶다. 


내가 녀석에게 눈을 못떼고 키스를 생각하듯 녀석 역시 그런 눈빛이다. 
우리는 눈빛만으로 서로의 같은 마음을 읽은 것 같다. 


내가 만족한 듯 눈웃음을 지었고 녀석도 함께 웃어준다. 
내가 팝콘을 하나 녀석에게 튕기자, 녀석도 팝콘을 나에게 튕긴다. 
우리는 남은 시간 내내 행동으로 옮기지 못하는 아쉬운 마음을 담아 
장난으로 서로의 주의를 끌며 대강대강 영화를 보았다. 


영화를 본 후 밖으로 나오니 해가 긴데도 날씨가 흐려서 인지 거리가 어둡고 
바람이 더 강해졌다. 


"배고프지? 우리 저녁 뭐 먹을까?" 

"음......돈까스." 

"뭐? 그건 항상 먹는 거잖아?" 


맞다. 엄마 가게의 도시락 메뉴에 돈까스라던가 다진 햄버거고기가 인기있는 단골 메뉴다. 


"하지만, 레스토랑에서 제대로 먹은 적이 없어서......" 


바쁜 엄마와 누나 덕에 흔히 남들이 가는 식당에 가서 외식을 즐겨본 적이 별로 없다. 
기껏 해봤자 친구들과 가는 분식점과 햄버거 집, 그리고 승주와 같던 해장국집 정도랄까. 


"그럼 패밀리 레스토랑으로 가자." 


우리는 조금 떨어진 스카이 락으로 들어갔다. 유니폼을 입은 누나가 메뉴판을 내민다. 
내가 흔히 아는 돈까스, 생선까스, 정식, 스테이크라는 이름 앞에 길게 알 수 없는 
생소한 명칭이 붙어있고 소스도 몇 가지나 된다. 겨우 사진을 보고 손가락으로 짚었다. 


녀석은 서로 다른 것을 시켜서 맛보자며 골고루 이것저것 시킨다. 
영화를 보고 레스토랑에 들어온 것이 꼭 데이트하는 연인 같은 코스다. 


음식을 기다리며 녀석은 탁자에 피아노를 치듯 긴 손가락을 튕기며 생각에 잠겨있다. 
할 얘기가 있다고 해놓고 말을 쉽게 꺼내지 않아 조금 답답하다. 


".....저....." 

"응?" 

"전화번호가 어떻게 돼? 결석했을 때 연락 할 방법이 없어서 걱정했어." 

"......아!....." 

"휴대폰 번호 좀 알려 줘." 

"곧 필요 없게 될텐데......" 

"뭐?" 

"아니. 적어줄게." 


녀석을 펜을 꺼내 탁자에 꽂혀 있는 네모 모양의 냅킨 위에 011로 시작되는 
휴대폰 숫자를 적어 나에게 건네준다. 나는 그것을 받아 조심스럽게 책 사이에 끼웠다. 


조금 전 주문을 받은 누나가 음식을 가져와 탁자 위에 놓는다. 
음식이 나오자 서로의 것을 맛본다며 뺏어먹고 또 나눠주기도 하면서 먹었다. 
밥을 먹다 서로 눈만 마주쳐도 웃음이 나온다. 지금까지 이 녀석과 지내면서 
오늘처럼 부담없이 지낸 적은 없었던 것 같다. 


시계를 보니 9시가 조금 넘었다. 아까 할 얘기가 있었다고 했는데..........아직 못들었다. 
녀석은 잊었는지 할 말을 꺼내지 않는다. 먼저 물어볼까? 조금 더 기다리자. 
우리는 그냥 바람을 맞으며 밤거리를 걷고 있을 뿐이다. 


무슨 생각을 골똘히 하는 것인지 승주는 아무 말 없이 차도를 따라 
우리 동네 방향으로 걷고 있다. 나는 조금 뒤쳐져 그런 녀석의 보조에 맞춰 걸으며, 
말을 꺼내길 초조히 기다리면서 나름대로 마음의 준비를 하고 있다. 


앞서서 걷던 승주가 우뚝 멈춰서며 뒤를 돌아 나를 본다. 
왠지 나를 보는 그 눈이 뭐라 표현할 수 없을 정도로 착잡하게 가라앉아 있다. 
녀석이 한 손을 내게 내밀어 나는 그 손을 살며시 마주 잡았다. 
깍지를 끼며 굳게 잡고 다시 집 방향으로 발길을 옮길 뿐 아무 말이 없다. 


그렇게 한참을 거슬러서 걸어왔다. 보통 버스 타고 20분 남짓 걸릴 거리를 
우리는 1시간을 훨씬 넘게 말없이 바람을 맞고 걸으면서 아무 말도 하지 않고 있다. 
시계를 보니 벌써 11시가 넘어가고 있다. 이 시간이면 집에 엄마와 누나와 
돌아와 있을 시간인데 걱정하시겠다는 생각이 머리를 스쳐간다. 


집 근처의 큰 사거리 쪽에 다 왔을 무렵, 입을 굳게 다물고 침묵을 지키고 있던 
승주가 드디어 입을 떼고 말을 시작한다. 


"김.민.하" 

"응" 

"민하야." 

"그래. 할 말 있다면서........기다리고 있었어." 

"아주 오래된 얘기야." 

"........" 

"...........내가 오래 전부터 마음 속에 품" 


그 때, 귀에 익은 누나의 하이톤 목소리가 들렸다. 


"민하야!!!!!" 

"어! 누나잖아!!" 


승주가 깍지끼고 있던 손을 살며시 놓는다. 
의식하지도 못한 채 한참을 잡고 있었던 녀석의 체온이 없어지니, 
연결고리가 떨어진 것 같아 못내 아쉽다. 
누나가 편의점 쪽에서 이 쪽으로 걸어오고 있는 것이 보인다. 


누나가 왜 이 시간에 편의점엔? 가만 있어봐 오늘이 16일이까....... 
아! 맞다. '마술'의 시간이 시작됐구나. 남자인 나는 세월 가는 것을 누나의 생리주기로 
확인하는 꼴이다. 누나가 종종걸음으로 내 앞으로 걸어오며 말을 건넨다. 


"너. 왜 연락도 없이 지금 와? 엄마가 무슨 일 있는 줄 알고 걱정 하셨잖........." 


누나가 말을 끊고 옆에 있는 승주를 놀랜 얼굴로 물끄러미 올려 보고 서 있다. 

이 아줌마 얼굴 밝히긴!!!! 


"누나 내 친구 권승주야. 인사해. 이쪽은 우리누나." 


내 말에 승주가 허리를 천천히 굽혀 깍듯하게 인사한다. 


"어.......어........." 

"왜 그래? 누나." 

"어? 어!어! 그냥 좀...... 집에 들어가는 길이지?" 

"아니. 나" 


친구랑 남은 얘기가 있다고 말을 하려던 내 어깨를 잡아 제지하듯이 녀석이 말을 한다. 


"민하야. 다음에 얘기하자." 


그 말을 하고 우리는 헤어졌고, 집으로 돌아오는 내내 누나는 뭐가 이상한지 계속 
고개를 갸우뚱거리며 열심히 생각하는 눈치다. 


"왜 그래? 뭐가 이상해서 그렇게 고개를 갸웃거려?" 

"조금 전에 걔.........너 친구 맞어?" 


녀석이 우리 또래랑 다르게 키가 크고 어른스럽게 보이는 것은 알지만 이건 너무하다. 


"나랑 같은 교복 입은 거 못 봤어. 같은 반 친구야." 

"......그래.......하기사 닮은 사람도 많으니까." 

"뭐? 닮다니...누구랑?" 

"아!.........아니야. 엄마가 눈 빠지게 기다리시겠다. 빨리 가자." 


녀석이 한참을 뜸들인 끝에 겨우 말하려는 것을 누나 때문에 듣지 못했다. 
하필 그 때, 그 시간에 누나가 왜 거기에서 튀어나와 부르는 것인지...... 
나는 승주의 핸드폰 번호가 적힌 냅킨을 가만히 들여다보며, 수화기를 몇 번이나 
들어 전화를 걸어볼까 망설이다가 그냥 냅킨을 조심스럽게 책 사이에 끼워놨다. 






토요일 약속한 미팅장소에 6시 조금 넘어 도착했다. 
다른 녀석들은 평소와는 다르게 점잔빼며, 때 빼고 광 낸 모습으로 의젓하게 앉아 있다. 
성재가 들어서는 나를 금방 알아보곤 반갑게 손짓한다. 


"야! 임마. 그렇지 않아도 씹고 있었는데.... 양반 되긴 글렀네. 왜 이렇게 늦었어?" 

"응. 비가 심하게 오는데 다, 차까지 막혀서....." 


성재가 권해주는 자리에 앉으며 대강 둘러댔다. 사실은 나오기를 한참을 망설였었다. 
승주의 마음은 알 수 없지만, 그 동안 녀석과 가진 비밀스런 관계와 어제 함께 보낸 시간이 
꼭 데이트하는 연인 같았기에, 이 자리에 나오는 것이 녀석에 대한 배신행위 같았다. 


하지만, 한편으론 내가 그 동안 녀석이 보여준 행동을 착각하고 오해해서 
상처받는 것이 아닐까 하는 비겁한 자기방어에서 오는 염려에, 

'바람맞히면 나 안 보는 걸로 알거야.' 

라며 밀어 부쳤던 성재 핑계를 계속 내 자신에게 대며 오늘 이 자리에 나왔다. 
녀석에게 아무 말 듣지 못하고 미팅에 나온 것이 못내 찜찜하고 가시방석 같다. 


"민하야. 내가 얘기 많이 했지? 내 여자친구 정소연이야." 


성재가 말하는 소연이라는 여학생을 보니 귀엽고 깜찍하다. 나 같아도 자랑하고 싶겠다. 
성재 녀석 다니지 않던 교회를 여친 볼 마음에 열심히 가는 이유를 십분 이해하겠다. 


"안녕하세요? 얘기 많이 들었어요. 김민하에요." 

"안녕하세요? 성재가 미소년에 꽃미남이라고 자랑하더니 정말이네요." 


미소년에 그것도 웬 꽃미남? 나는 머쓱해져 대강 웃음으로 얼버무렸다. 


곧이어 성재가 주선자답게 자기소개로 이끈다. 
성재를 뺀 남자측 4명과 여자측 4명이 자기소개를 간단하게 했다. 
여자측도 성재 여친과 거의 비슷한 분위기에 키도 고만고만 아담하고 귀엽다. 


우리는 탐색전 끝에 고전적인 방법으로 소지품을 하나씩 꺼내놓고 파트너를 정했다. 
내 파트너는 아까부터 나에게 계속 눈길을 주던 세림이라는 여학생이 되었다. 
우리는 파트너랑 다른 자리에 앉아 이런저런 얘기를 하며 그곳에서 저녁을 먹었다. 


이제 얼굴도장 찍었으니 돌아가 볼까 싶지만, 내일이 일요일인 탓에 조금 더 놀고 
들어가자며 비가 오니 어디 가기는 그렇고, 노래방에 가서 서먹한 분위기도 없앨 겸 
친목을 다지는 쪽으로 말들이 맞춰졌다. 아주 날을 잡은 것 같은 분위기다. 


발 넓은 성재가 서비스곡 많이 주는 곳을 알고 있다며 자기 여자친구와 앞장선다. 
아까보다 비가 꽤 많이 쏟아진다. 조금 주춤하며 건물입구에 서 있는데, 
성재가 남학생들의 우산을 뺏어 들고 짓궂게 웃으며 첫미팅의 추억을 만들어 주겠단다. 


모두 무슨 소리인가 싶어 성재를 주목하니, 각기 정한 여학생 파트너와 우산을 쓰고 
자기 뒤를 따르라고 소리치고 여친의 팔짱을 끼고 빗속으로 나간다. 
태호와 창현이는 좋아서 입이 벌어진다. 어쩔 수 없는 상황이라는 듯, 
어깨를 으쓱거리며 자기 파트너를 매너있게 호위하며 빗속으로 걸어간다. 


나중에 남은 나와 내 파트너 역시 아이들을 따라 그렇게 한 우산을 쓰고 걷는다. 
긴 머리가 흔들려 상큼한 샴푸향이 우산 속에 번진다. 
하지만 그 뿐일 뿐, 승주와 함께 우산 속에 있을 때처럼 두근거림은 없고 오히려 담담하다. 


성재가 말한 노래방은 술집과 까페가 많은 뒷골목 2층에 있었다. 뒷골목에 있지만 
꽤 큰 건물로 2층에 노래방과 호프집 간판이 보인다. 건물 옆에 여기저기 빼곡하게 
승용차들이 주차되어 있어, 우리는 그 사이를 조심스럽게 빠져나가야 했다. 


우리는 넓은 방으로 들어가 서로 눈치를 보며 어색해서 여자와 남자가 갈라 앉았다. 
눈치 빠른 태호가 여자들에게 점수를 얻을 양인지 음료수를 빼 오겠다며 
주문을 받기 시작한다. 이런 자리가 못내 어색했던 참에 태호를 따라나와 나는 
주문 받은 온커피를 3잔을 뽑아서 쟁반에 들고 다시 그 방으로 들어갔다. 


우리가 잠깐 나갔다 온 사이에 남녀가 섞여 파트너끼리 앉아있고 
성재가 몸을 흔들며 노래를 한 곡을 근사한 척 뽑고 있다. 


태호는 여자들에게 웃으면서 건네 주면서, 우리에게 줄 땐 못내 아까운 눈치가 역력하다. 


나는 커피를 주문한 사람에게 종이컵을 조심스럽게 건네고, 
나머지 한 잔 역시 주문했던 내 파트너에게 건네주고 손을 놓는데...... 
내 손끝이 닿자 움찔하면서 여학생이 컵을 놓치는 바람에 뜨거운 커피가 
내 허벅지에 조금 쏟아지고 바닥에 떨어졌다. 


"핫! 뜨거......." 

"어머!! 어떡해. 미안해요....어떻하면 좋아.....괜찮아요? 아! 참 여기, 여기 손수건으로..." 


세림이라는 아이는 자기 때문에 미안하다며 호들갑스럽게 손수건을 꺼내며 닦아주려 한다. 
나는 화장실에 가서 물로 씻으면 된다고 하고 급히 밖으로 나오는데 허벅지가 화끈거린다. 




복도로 나오니 냉방이 잘 된 노래방과는 달리 후덥지근하다. 
그래도 냉기가 빠져 나갈까봐 노래방 문을 꼭 닫아놔서 그런지 조금 전 머리 속까지 
울리게 하던 시끄러운 음악소리가 약하게 들려 좋았다. 


노래방 들어오면서 보였던 복도에 있는 남자화장실의 빈칸에 들어가 급히 바지를 내렸다. 
이런.........조금 빨갛게 익어 화끈거리는 것이 쓰리다. 
밖에 두런거리는 남자말소리와 함께 화장실 쪽으로 걸어오는 소리가 들린다. 


"여름엔 맥주가 최곤데.......씨발.....물을 자주 빼서 귀찮아. 안그러냐? 

"........" 


아마 옆 호프가게의 손님인가 보다. 지퍼 내리는 소리가 울린다. 


"야! 씹새끼야. 제수씨 언제 인사 시킬거야?" 


약간 거칠게 내 뱉는 젊은 남자 목소리에 이어 귀에 익숙한 음성이 들린다. 


"제수씨는......형수다. 임마. 쿡쿡." 


승주 목소리 같은데...........제수씨???.........형수???? 
나는 잘못 들었나 싶어 귀를 기울였다. 


"씨발!! 생각만 해도 좋냐? 아주 얼굴에 꽃을 달았구만!!!! 
좋기도 하겠지~~ 풋.풋.한 영.계.라니~~" 

"왜 부럽냐?" 


맞다!!!!! 분명 저 낮은 톤의 굵은 목소리는 승주다. 

...................제.수.씨.................풋.풋.한.영.계...................... 

무슨 소리지? 길지 않은 기간이었지만, 녀석과 붙어 있으면서 여자친구가 있었다는 것은 
전혀 눈치채지 못했는데........녀석과 나는 동급생이니까 분명 나는 아닐테고.......... 

.........그럼 혹시 몇 일전 결석했을 때??!!! 


"씨발......천하의 바람둥이가 짝사랑에 목 맨 순정파였다니......이루니 좋냐?" 

"말해봐야 입 아프다." 


나는 망치로 머리를 한 대 심하게 맞은 기분이다. 

..................짝사랑에 목 맨 순.정.파..............이.루.었.다.고............... 

아릿하게 가슴 한켠이 아파와 손으로 가슴을 쥐어 잡았다. 
천하의 바.람.둥.이!!!! 그래서 키스라던가 나와의 관계 시 그렇게 능수능란 했었나!! 


"씨발.....좋기도 하겠다. 하루에도 몇 번씩 마음이 바뀌는 나이에, 
떨어져 있으면 고무신 거꾸로 신는 것은 시간문제인데..........." 

"......그래.....그렇겠지.......... " 


조금 사이를 두고 녀석의 씁슬한 소리가 들린다. 


............떨어져 있다면.........역시..........서울에!!!!!!....................... 

그래서 학교까지 아프다고 핑계 대고 몇 일씩 결석하면서, 
서울에 있는 그 여학생과........ 

나는 우.습.게.도 뭐라 말할 수 없는 배신감을 느꼈다. 


"씨발.....왜 갑자기 땅은 파고 지랄이야. 얼굴 펴. 씹새끼야!!! 
모처럼 기분 좋게 마신 술, 다 깨네. 담배나 한 대 내놔 봐." 


담배까지 피우고 나가려나 보다. 나는 바지를 내린 엉거주춤한 모습으로 
소리가 날까 움직이지도 못한 채, 저들의 대화를 엿들으며 참담한 기분을 맛보고 있다. 


그런 거였나......나에게 할 말이 있었다는 것이........그 여학생 얘기를 하려고....... 
실수였었다구.....그냥 호기심이었다고.........그래서 미안하다고.......하려고.................. 


녀석은 관계 후에 미안하다는 말을 되풀이했었다. 
나는 최음제를 먹이고 호기심 때문에 관계를 가졌었기에 사과하는 줄 알았었는데....... 
사랑하는 사람이 있었는데도 나와 그렇게 했기 때문에, 조금이라도 내게 미안했었니? 


아니면 그 여자를 생각하며 그 여자를 향해 죄책감 때문에 읖조린거야? 
도대체 알 수가 없었다. 미안하다는 의미를......... 


아니. 미안하다는 의미보다 왜 내게 약을 먹이고 그렇게 만들었니? 
왜 하필 나야??!!!! 

왜 이렇게 마음 아프고, 지독한 배신감이 느껴질까? 


"찰칵.....찰칵......" 

"후우--" 


라이터 켜는 소리와 연기를 내뿜으며 한 숨 쉬는 소리가 들린다. 
녀석의 담배 피는 모습이 그려진다. 괴로움에 두 눈을 꼭 감았다. 


"너 어제 걔 만나서 다 불고 사죄한다더니 불었냐?" 

"아직......." 


이건 내 얘기를 하는 것 같다..........사.죄.........어제 그렇게 뜸들인 것이.......... 
점점 확실해졌다. 
우리 일은 단순한 호기심에 의한 불장난이었다는 것을, 
그저 어른들이 탐닉하는 세계에 대한 치기 어린 호기심이었을 뿐.................. 


이런 줄 까맣게 모르고 혼자 착각하고, 설레면서, 기대한 내 자신이 너무 바보스럽다. 
후후...그러면 그렇지.......남자끼리......그럴 일 없는데.........혼자 바보처럼 들떠서......... 


"씨발!! 언제까지 끌건데? 이제 깨끗하게 정리해야지." 

"그래. 정리해야지." 


...........정.리............그 말이 내 가슴을 후벼파는 것 같다. 
어제 승주와 시내에서 가진 데이트 같았던 시간들은, 
녀석이 나에게 최대로 배려한 최후의 만찬쯤이 되는 것인가...... 


"퉤!!! 날씨도 좇 같은데, 그만 땅 파라. 호진이가 우리 화장실에서 빠져 죽었는지 알겠다." 

"그래." 

"........참!! 너 그 약 써봤지? 효과 죽이냐?" 


아!! 이 사람이 그 날 녀석과 통화한 친구인가 보다. 그 약이라면 내게 먹인 최음제!!!!!!! 
나는 녀석의 대답에 신경을 곤두세운다. 두 사람은 발걸음을 옮기면서 말을 한다. 


"죽이지. 끝내줬다." 

"씨발......홍콩 간다더니 정말인가 보네. 너 남은 것 싸그리 내게 넘겨." 

"그 약은 뭐하게?" 

"크크.....찍어논 애가 있는데, 넘어올 듯 넘어올 듯 감질나게 꼬리를 뺀단 말이야. 
이번에 그 약 써서 한 입에 꿀꺽 먹어야지." 


먹는다는 저속한 표현을 쓰는 저런 사람이 녀석의 친구라니..... 
녀석 또한 그 약을 써서 나를 먹은 셈이 되는가? 나는 너무 허탈했다. 
문 밖을 나서려는 것인지 소리가 멀어진다. 


"잠은 우리 집에서 잘 거지?" 

"씨발!! 여기까지 내려왔는데 오늘은 우리 어마니 얼굴 한 번 뵈야지. 그리고 
내 동생도 아까 남자친구랑 노래방..........." 


밖이 조용하다. 겨우 겨우 지탱하고 있던 몸이 빠지면서 바닥에 주저앉았다. 
이런 거였나...........겨우.....이런 것 때문에 그 동안 혼자서 그렇게 고민했었나......... 
가슴이 답답해오면서 무언가 불덩이가 치밀어 오르는 것 같다. 


"민하야~ 민하야~" 


밖에서 조심스럽게 내 이름을 부르는 여자 목소리가 들린다. 


"민하야~ 여기 없어?" 


내 파트너가 걱정이 돼서 나를 찾는 것 같다. 나는 멍한 정신을 겨우 챙기면서 일어나 
옷을 추리고 복도로 나갔다. 그 여학생이 안절부절 걱정스러운 표정으로 기다리고 있다. 


"데인 곳은 괜찮아? 아무리 기다려도 들어오지 안길래, 걱정이 돼서....." 

"아니. 괜찮아. 그것보다 미안하지만....." 


내가 말을 꺼내자 조심스럽게 내 얼굴을 보는 세림이란 여학생의 얼굴이 
귀까지 붉어지며 나와 눈을 못 맞추는 것이 눈에 보인다. 그 모습이 무척 익숙하다. 

.............나도 승주를 보았을 때 저런 눈빛에, 저런 얼굴표정이었을까? 


"응.......뭔데?" 

"아이들에게 나 먼저 간다고 말 좀 전해 줘." 

"왜? 데인 곳이 많이 아픈거야? 괜히 내가 잘못해서..........." 

"아니야. 데인 곳은 정말 괜찮아. 아무렇지도 않아." 


여학생 얼굴이 금방 울 듯이 바뀌며, 곤란한 듯 고개를 숙이며 작게 말을 한다. 


"......혹시......내가 마음에......안 들어서. 그래서" 

"아, 아니야. 그냥. 집에 빨리 들어오라고 했는데....그래. 그런데 늦어버려서" 


갑자기 옆 호프집의 문 앞에서 급한 남자의 소리가 들린다. 


"씨발!!! 야. 임마! 아닐 수도 있잖아!!!!!!" 


우리가 그 소리에 놀라 고개를 돌리니, 문을 사납게 재치고 나오는 승주가 보인다. 
한 눈에 보기에도 무척 화가 난 모습이어서 섬뜩하다. 
아!!! 눈이 마주쳐 버렸다. 나는 놀래서 나도 모르게 한 두 발자국 뒷걸음을 쳤다. 


승주가 그 자리에 우뚝 서고, 뒤이어 따라 나와 그런 승주의 팔목을 잡은 
노란머리의 남자가 굳어있는 나를 놀랜 듯이 쳐다본다. 
녀석이 잡힌 팔을 털어 내며, 잔뜩 화가 나서 굳은 표정으로 으르렁거리듯이 말을 뱉는다. 


"김.민.하!!!!" 

"........." 

"이게 뭐야!! 혹시나 했더니......." 


내 앞에 있는 여학생이 나와 마찬가지로 겁을 잔뜩 먹고 몸을 움츠리며 
내게 이런 상황을 묻듯 쳐다본다. 나는 그 여학생에게 잠시 눈길을 맞추었다. 


갑자기 승주가 앞으로 몸을 내밀어 내 팔목을 확 잡아챈다. 나는 엇 소리 못하고 
녀석에게 팔목을 꽉 붙잡힌 채 질질 끌려가는 꼴이 되어버렸다. 
나는 잡힌 팔목을 다른 손으로 떼어내려고 애쓰며 급한 마음에 소리를 질렀다. 


"이거 놔!!! 놔!!" 

"잔 말 말고 따라와. 지금도 겨우 꾹 참고 있으니까." 


어금니를 악물고 진짜 참고 있다는 듯 낮게 내뱉고는 잡은 팔목을 
피가 통하지 않을 만큼 더 꽉 부여잡고 몸을 끌어당긴다. 
꽉 잡혀 저려오는 팔목의 아픔보다 금방이라도 폭발할 듯 위태로운 승주가 너무 무섭다. 
나는 질질 끌려 굴러 넘어질 듯 계단을 따라 내려갔다. 


밖은 거센 바람과 세찬 빗줄기로 태풍이 온 것을 실감케 한다. 
꼭 지금의 승주 모습과 흡사하여, 나는 불안감에 몸을 움츠리고 끌려나가지 않기 위해 
반항하지만, 녀석은 전혀 개의치 않고 내 팔목을 단단히 잡아끌고 그 빗속에 안긴다. 


하늘에 구멍이라도 뚫려 버린 걸까. 마치 보이지 않는 누군가가 머리에 물을 쏟아 부은 듯 
퍼붓는 빗줄기에 금새 온몸이 흠뻑 젖어버리고 눈조차 바로 뜨기 힘겹다. 


승주는 이런 폭우 속에서도 전혀 주저 없이 내 팔목을 꽉 잡은 채, 
건물 뒤편을 돌아 가로등도 없는 어둡고 후미진 곳으로 끌고 간다. 


그 곳은 복잡한 건물 앞편과는 다르게 마치 다른 세계처럼 죽은 것처럼 조용하고 컴컴하다. 
겨우 몇 대의 차들이 주차되어 있다는 것을 식별할 수 있을 뿐 어지러운 빗소리만 들린다. 
녀석이 걸음을 멈추지 않은 채로 주머니에서 무언가를 꺼내 손을 조금 앞으로 뻗는다. 


"삑!!" 


짧은 기계음과 동시에 그 곳에 있던 차 한 대의 후진등에 불이 들어와 잠시 환해지며 
밝은 색 스포츠카의 뒷모습이 보이고, 셔터가 굳게 내려진 창고 같은 주위 건물이 식별된다. 
승주는 그 차의 보조석을 열어 나를 거칠게 안으로 밀어 놓곤 문을 세게 닫는다. 


"으윽! 쾅!!!!!!" 


낮은 차체에 부딪히지 않게 몸을 웅크려서 밀려 타는 바람에, 머리와 어깨가 등받이에 
세게 부딪혀 얼얼하다. 녀석이 그 사이 반대쪽 운전석의 문을 열고 
올라타는 것이 보여 나는 도망치려 급히 몸을 돌려 문으로 손을 뻗쳤다. 


"쾅!!!! 어딜!!" 


녀석이 재빨리 올라타 문을 닫고, 내 뒷덜미를 빠르게 낚아챈다. 


"....아악.....이거 놔!!!! 놔!!!!!" 


나는 갑자기 뒷덜미를 잡힌 탓에 몸이 운전석으로 젖혀진 상태가 되었지만, 
공포감과 불안에 심하게 팔을 내저으며 오로지 문을 열고 밖으로 나가려고 
심하게 바둥거렸다. 그 바람에 차체도 심하게 요동을 치며 흔들거린다. 


"이런, 가만히 있어!!!!!" 

"싫어!! 내릴 거야!!! 놔!!!" 


녀석이 보조석으로 건너와 내 두 팔을 움직이지 못하게 꽉 붙자고, 심하게 발버둥치는 
내 몸을 등받이에 파묻히게 녀석의 몸으로 힘껏 누른다. 나는 그 무게에 잠시 주춤거렸다. 


녀석은 이 순간을 놓치지 않고 한 팔을 푼 채 몸을 조금 옆으로 굽힌다. 


"....????...........!!!!!.......으앗!!!" 


내 기댄 등받이가 갑자기 뒤로 젖혀 버리는 바람에 몸이 균형을 잃고 시트와 함께 뒤로 
젖혀졌다. 녀석은 그런 내 위에 엎드린 자세로 몸에 무게를 싣고 올라타, 
자유로워진 내 양 팔목을 재빨리 붙잡아 움직이지 못하게 머리 위로 들어올리고, 
격하게 입술을 포개려 얼굴을 내린다. 


"시, 싫어!! 싫어!!! 안 돼!!!...........하, 하지마!!!!" 


나는 녀석의 얼굴을 피해 고개를 이리 저리 돌렸다. 
턱과 얼굴에 녀석의 까칠한 수염이 닿아 따끔거리면서도 오싹한 느낌에 얼굴을 숙였다. 


"...하아!........하아!..........." 

".....으흐.........하.....하지마!!.......아아..........시........싫.......어..............." 

".......후우...........하아............" 



녀석은 까칠한 턱수염을 계속 내 얼굴에 비벼대며 내 얼굴에 뜨거운 입술을 찍는다. 
여린 피부에 닿는 그 느낌이 따금하면서도 웬지 자극적이고 간지러워 흠칫흠칫 몸을 떨며, 
녀석의 입술을 피해 고개를 다시 다른 쪽으로 돌렸다. 


녀석을 외면해서 고개를 돌린 내 옆얼굴에 집요하게 뜨거운 입술을 내리며, 
민감한 귀주변을 미끄럽고 뜨거운 혀로 핥아가며 애무를 하듯 어지럽게 간지럽힌다. 
그 주변이 불에 데인 것처럼 뜨겁고, 오싹거려 어깨를 움츠리며 더더욱 고개를 숙였다. 


급기야는 내 귓불을 핥던 혀가 귓속으로 뾰족하게 밀고 들어오며 움직인다. 
너무 자극적인 그 느낌에 정신을 아득해면서 녀석에게 매달리고 싶은 것을 꾹 참으며, 
겨우 힘들게 고개를 저으며 힘들게 반항을 해본다. 


"................흐읏..............하, 하지마..................." 


나는 아찔한 이 순간에서 벗어나기 위해 녀석에게 깔린 몸 아래에서 허리를 꿈틀거렸다. 
녀석이 그런 내 목덜미 아래로 입술을 타고 내려와 갑자기 여린 살에 이를 박는다. 


"아악!!!!" 


갑작스레 여린 살갗이 물려, 고통에 몸을 튕기며 녀석을 떼어내기 위해 몸부림 쳐보지만, 
녀석은 꼼짝하지 않고 다리 사이를 파고들며 그 곳을 입술로 힘껏 빨아 당긴다. 
몸을 굳힌 채 아랫입술을 꽉 깨물고 견뎌보지만, 
빨리는 그 자리가 쓰리고 아파오면서 신음을 흘리며 울어버렸다. 


"...으윽.!!!........으흑흑..........흐흐흐윽..........." 


녀석이 그제야 얼굴을 들고 입술을 포개려 한다. 나는 아랫입술을 앙팡지게 꼭 문 채 
그런 녀석의 입술을 외면하자, 녀석이 내 양 팔목을 한 손에 모아 쥐고 다른 손으로 
내 볼 양쪽을 힘껏 누른다. 나는 아픔을 견디지 못하고 입을 벌리고 만다. 


"....아악!!!....아....읍!!!!!!" 


입을 벌리자 녀석이 격하게 입을 포개면서 말캉한 혀로 내 입 속을 침범한다. 
혀뿌리를 뽑아 당기듯 힘껏 내 혀를 감아 올리며, 집어삼킬 것처럼 미친 듯이 키스를 한다. 
너무 격하게 키스를 하는 바람에 짧은 순간이지만 입 속이 얼얼하면서 정신이 없다. 


녀석은 내 두 팔목을 여전히 꽉 잡은 채 남은 한 손을 내 젖은 셔츠 속에 넣고 
가슴을 헤집다가 유두를 꼬집는다. 그 자극에 몸이 감전된 듯 튕겨 오르며, 몸이 느슨해져 
버리고 만다. 녀석은 약점이 되어버린 유두를 손가락으로 자극하며 격정적으로 키스를 한다. 


경직시켰던 몸이 나도 모르게 이완되면서 녀석이 주는 자극에 흥분해서 몸을 떤다. 
녀석은 얄밉게도 그것을 아는 지 잡은 팔목을 살며시 풀고 내 허리를 꽉 끌어안으며 
슬쩍 허리를 돌려 하체를 비벼대며 자극한다. 


나는 조금 전까지의 반항도 바보처럼 잊은 채, 녀석의 등을 끌어안고 깊은 키스를 나누며 
녀석이 주는 짜릿한 흥분감을 못이겨 더욱 더 녀석에게 바싹 붙어 몸의 쾌감을 구한다. 


녀석은 각도를 바꿔가며 조금 전까지와는 다르게 입안 구석구석을 애무하듯 혀로 
더듬으며 입을 맞춘다. 입천장의 오돌한 부분을 뾰족하게 혀로 더듬자 간지러우면서 
알 수 없는 전율이 온몸에 흐르는 느낌에 나도 모르게 목을 갸르릉 거리며 신음을 흘렸다. 


"........아앙....................아.........ㅇ................." 


녀석의 키스 하나만으로도 모든 것을 까마득하게 잊어버리고 녀석에게 매달렸다. 
한참을 그렇게 아찔해져 녀석에게 몸을 내맡겨 키스를 주고받았다. 
녀석이 입술을 떼고 운전석으로 갔을 때도 온 몸에 힘이 들어가지가 않는다. 


"찰칵, 부르르르릉" 


녀석이 열쇠를 꼽고 시동을 거는 소리에 겨우 정신을 차리고, 시트를 바로 올리자 
차를 출발시킨다. 녀석은 아무 말 없이 앞만 주시한 채 굳은 얼굴로 운전을 한다. 
거세게 유리창을 두드리는 빗방울 소리와 요란한 와이퍼 너머로 네온사인이 보인다. 


"끼--------익!!" 


5분도 채 가지 않았는데 녀석이 차를 세우며 짧게 낮은 목소리로 말한다. 


"내려." 


아까는 내리기 위해서 발버둥쳤지만, 이 퍼붓는 빗속에 우산도 없이 내리라고 한다. 
나는 잠시 사이를 두고 문을 열고 내렸다. 
녀석이 시동을 켜놓은 채 따라 내리며, 어느 조그마한 가게로 들어간다. 


그 곳은 지나치면서 한 번도 눈을 돌려본 적이 없는 귀금속 악세사리 전문점이다. 
안에서 아가씨에게 무언가를 얘기하는 녀석이 보이고, 이어 아가씨가 내 쪽을 돌아보며 
문을 열고 밖으로 몸을 내밀어 말을 건넨다. 


"어머, 비에 다 젖었네. 겁먹지 말고 안으로 들어오세요. 어서요." 


나는 아가씨에 말에 가게로 따라 들어가 머뭇거리며 권하는 의자에 앉았다. 
아가씨가 손에 검은 총 같은 것을 들고나와 승주에게 묻는다. 


"어느 쪽에?" 

"오른쪽." 

"어머! 뜻은 알고 계시죠. 정말 오른쪽 한 쪽만 원해요?" 

"..............." 


무슨 말을 하는 걸까? 오른쪽이라니 나는 말하는 두 사람을 번갈아 쳐다보았다. 
아가씨가 솜을 들어 내 오른쪽 귓가를 닦는데 시원하다. 


"........아니!! 그냥 왼쪽에 해주세요." 


승주의 말에 아가씨가 다시 왼쪽 귓불을 닦은 후 검은 총 모양을 들이대려 한다. 
나는 이제야 무엇을 하는 것인지를 알고 질겁해서 일어서려 하였다. 
그런 내 어깨를 녀석이 뒤에서 꽉 잡아 누르며 귀에 속삭인다. 


"그대로 앉아있어. 이건 내.꺼.라는 표식을 남기는 거야." 


녀석에 말에 나는 몸을 흠칫 떨며, 아무런 반항을 못하고 굳은 채 그렇게 귀를 뚫었다. 


나 녀석에게 기대를 걸어도 되는 걸까? 
아니!! 녀석의 마음속에는 이미 다른 사람으로 꽉 채워져 있다는 것을 알아버렸는데....... 
내가 아무것도 모른다고 생각하고 미안한 마음에, 
아니!! 가까이에서 있고 쉽게 욕구를 채울 수 있는 상대라서 이용하려고........ 


녀석이 아까 여학생과 있던 나를 보고 화를 내고, 
내 거라는 표시로 귀를 뚫은 것에 대해 어떻게 해석해야 되는 걸까? 
그냥 단순히 손에 쥔 장난감을 놓치지 싫어서......그래서??? 

하지만........... 나 조금은 기뻤다고 한다면 너무 바보 같겠지? 


고개를 돌려 녀석을 보았다. 녀석은 무거운 표정으로 운전에만 몰두한다. 
내가 옆에 있는데 나를 보아주지 않는다.........나를 보지 않는다.......... 
너는 지금 무슨 생각을 하고 있을까? 나를 어떻게 생각하는 것일까?? 


나는 녀석에게 나를 어떻게 생각한다는 것을 한번도 말로 듣지 못했다. 
흔히 키스를 하거나 육체적 가질 때 하는 좋아한다는 말은 기대하기 어렵지만, 
끌리고 있다던가 다른 이와 달리 특별하다 던가의 흔한 표현들을....... 


모든 것을 알아버렸는데도 혹시나 하는 기대감을 품고 설레는 마음으로 
녀석의 눈길만을 구하는 내 자신이 너무 안쓰럽다. 


녀석은 손을 뻗으면 잡을 수 있는 가까운 곳에 있지만, 닿을 수 없는 아주 먼 곳에 
있는 느낌이다. 내가 가질 수 없는 승주의 마음을 얻은 얼굴도 모르는 
그 여학생이 너무 부러워지면서 또 너무 밉다. 


못견디게 심한 질투감에 사로잡힌다. 앗!! 도대체 내가 왜 얼굴도 모르는 사람에게..... 
이렇게 추해지는 내 자신이 너무 못나 보인다. 이렇게는 도저히 견디기가 힘들다. 
이제 끝을 맺고, 제 자리를 찾아야겠다는 생각이 든다. 조금 힘들겠지만....... 

가슴 한편이 아릿하게 아파지면서 벌써부터 슬퍼진다. 




오피스텔로 오는 내내 차안에서 나름대로 내 감정을 정리하고 있을 때, 
녀석은 침묵으로 일관하며 차를 주차시키고 앞서서 오피스텔로 올라간다. 
말하지 않아도 내가 자기를 따라 올 것이 당연하다는 듯......... 


나는 조용히 승주 뒤를 따라 오피스텔로 들어왔다. 오늘 화장실에서 엿들은 얘기를 
솔직하게 털어놓고, 둘 사이의 일을 정리하고 힘들겠지만 좋은 친구로 지내자는 
얘기를 마음속으로 준비하고 어떻게 말문을 터야할까 기회를 보고 있다. 


녀석이 수건으로 머리에 젖은 물기를 닦는 모습이 보인다. 
두근두근!! 여전히 설레는데.....욕실이 열려 있고 불을 켜 둔 채다. 


"먼저 샤워부터 할래?" 


역시!!!! 나는 너에게 있어 그런 의미밖에는 안되는 거니? 


"아니!!!!" 


나는 감정이 상해 단호하게 말했다. 녀석이 수건을 옆에다 두고 잠시 나를 보더니, 
싱크대에 있는 담배에 손을 뻗친다. 


"할 얘기만 하고 갈 거야." 

"내가 아까 너무 심하게 해서" 

"아니. 그거랑 상관없어............ 다 들었어." 


내가 빠르게 녀석의 말을 끊고 대답하자, 담배에 불을 붙이려다가 멈칫하며 
놀란 눈으로 나를 본다. 


"...........다 듣다니? 설마 어제....." 

"그래. 나에게 사.죄.하려고 했던 말!!" 

"민하야. 너!" 

"그래. 들어 버렸어!! 다 알아 버렸다구!!!!" 

"......그래서 미팅에 나가고, 아까 차안에서도" 


미팅에 나가서 노래방 화장실에서 듣게 된 것이지만, 순서야 상관이 없다. 
나는 아까 차안에서 녀석에게 처음으로 반항하며 키스를 막았었다. 
어느 누구라도 그런 사실을 알게 된다면 당연히 그랬을 것이다. 


"그래! 그래서 그랬어!!" 

"민하야. 내가 직접 말하고 네게 용서를 구하고 싶었어." 


녀석은 착잡한 얼굴로 조용히 말을 했다. 


"아니!! 그럴 필요 없어. 용서를 구하고 받을 것도 없어!!" 

"민하야..... 그 동안 너를 속여온 것은 미안하지만. 난" 


녀석의 변명은 듣기 싫다. 듣고 있다가 또 다시 기대하고 바랄 것이다. 
나만 또 상처입게 될 것이다는 생각에 나는 급하게 말을 막았다. 


"아니 됐어!!! 더 이상 듣고 싶지 않아!!!!! 들을 필요도 없어!!!" 

"민하야" 

"그 동안 내 옆에서 나를 속여가며 가지고 논 것이 재미있었겠지!!" 

"민하야!!!! 무슨!!" 


이상하게 녀석앞에선 감정이 조절이 안된다. 흥분한 나를 잡으려고 손을 뻗치는 
녀석의 손을 뿌리치면서, 나는 내 못난 감정에 빠져 덮어두려고 했었던 얘기를 해버렸다. 


"건드리지마!!!! 부정하고 싶은 거야? 
너는 내게 약을 먹이고 호기심에 나를 안은 것뿐이잖아!!!!" 

"약.......이라니?" 

"모르는 척 하려고 했어. 그 날 내게 먹인 약!!!" 

"뭐?" 


녀석은 그 약까지 내가 모르는 줄 알고 있었는데, 내가 안다는 사실에 놀랜 모양이다. 
그래, 모르는 척 넘어가려 했지만 이왕 말 꺼낸 김에 다 해버렸다. 


"꼭 내 입으로 얘기해야겠어? 최.음.제.말이야. 그것을 내게 먹이고 나를 안은 거잖아!!!" 

"뭐? 그럼.....너는.....그렇게 생각해서 단지 그것 때문에 내게 안긴 거였어? 
단지......... 그것 때문에?" 


이상하다. 어째 서로 어긋난 대화를 하는 느낌이 들었다. 하지만 뱉어놓은 이상 
다시 주워담기는 힘들다. 녀석은 내가 자기를 좋아한다는 감정을 분명히 알텐데도 
내게 확인하듯이 물어오는 것이 자존심이 상한다. 내일부터 녀석을 못 보더라도...... 


"그래!!그래. 맞어!!!! 단지 그것 때문이었어!!!! 이제 됐지!!!!" 

"...........겨우.....그냥 그런 생각 때문이었다고?" 

"그래!!" 

"나 혼자만의 착각이었나? 그런거야?" 


녀석이 왠지 슬픈 표정으로 힘없이 되물어 온다. 다시 기대감을 걸기에는 너무 
멀리와 버린 것 같다. 이젠 정말 끝내야 된다. 


"나도 착각했어!!! 그런 너를 오해해서.......바보처럼......나도 지금 무척 혼란스러워. 
다시 네 얼굴보고 싶지 않을 정도로!!!!" 

"...........그거라면 걱정하지마." 


녀석이 아주 담담하게 말을 한다. 


"뭐?" 

"다 알아들었어.......됐어.......시간이 많이 늦었다." 

"무,무슨?" 

"너가 나를 얼마나 미워하는 줄 알았어. 그리고 쉽게 용서받을 수 없다는 것을...... 
이젠 너 앞에 다시 나타나는 일 따위 없을 거야." 

"너!" 

"다 알았는데도 그렇게 부르는 것을 보면 역시 내가 용서가 안되는 모양이구나. 
미안하다. 깊은 상처를 줘서.......... 이런 식으로 할 생각은 전혀 없었는데" 


녀석은 멍하니 있는 나를 지나쳐, 신발장에서 우산을 꺼내 현관문을 열어준다. 
나도 더 이상 아무 말 못하고, 녀석이 주는 우산을 못 본 체하고 그냥 나와버렸다. 

밖은 여전히 모든 것을 부숴 버릴 듯 거센 비바람이 친다. 






 
   
