
   
 
[[촌장]]잔인한 거짓말(상)  
 
..  번호:24  글쓴이:chevailer  조회:1442  날짜:2001/01/16 16:38  ..  
 
 
..  어디로 퍼 가시는 지만 가르쳐 주신다면.. 
님의 뜻대로.. 
님의 기쁨이 저의 행복입니다. 



그럼 




꾸벅 

========================================= 
퀸님의 허락멜이였습댜~ 
퀸님의 멜주소는 
fuckqueen@hanmail.net 
이구요.퍼가실땐 꼭 허락 맞기~~~~~ 
========================================= 

잔인한 거짓말(1~13) 



프롤로그 





녀석이 떠났다. 
나를 남겨두고 떠났다. 
어떻게..... 
어떻게 이럴수가...... 

바로 방금전.... 

자다가 문득 전화벨이 울리는 소리에 깨어났다. 
녀석이었다. 

"여기, 지금 공항이야......" 

"뭐?" 

"나...... 떠나........ 한국을...... 어쩌면 영원히 돌아 오지 않을지도 몰라........" 

"차.....창민아!!!!" 

"잘있어......" 

"여보세요? 여보세요!! 창민아!" 

어디로 떠나는지, 왜 떠나는 지..... 언제 돌아오는지.... 
아무것도 알지 못한채.... 

그렇게.... 

그것이 마지막이었던 것이다. 













"뭐야, 이것도 보고서라고 작성한거야?" 

"........." 

"손희민씨, 도대체.... 생각이 있는거야, 없는거야?" 

"죄......죄송합니다." 

"다시 작성해와! 야근을 해서라도!!" 

"네........" 


탁 

문이 닫히자 희민은 참았던 숨을 내쉬었다. 


힘들다... 

그를 대할때면 항상 그렇듯 긴장하게 된다. 
냉혈인간인 그는 희민보다 겨우 4살 많지만 이 홍보과 부장이다. 
차가운 외모에 사람을 압도하는 눈빛..... 
그 모든것이 희민을 겁먹게 한다. 

하지만 무엇보다도 견딜 수 없는 것은........... 

창민........ 

그가.........그렇게 한마디 상의도 없이 해외로 떠나버린 것이다. 
어쩌면 그가 다시 돌아올지도 모른다는 착각에 외출도 하지않고, 울리지도 않는 전화기만을 바라본 것이 벌써 두달째..... 
핸드폰이 터지지 않는 곳은 가지도 않아고, 혹시나 전화를 못 받을까봐 회식도 마다하고 집으로 달려가는 희민이었다. 

하지만.... 

그 어느곳에서도 그의 소식은 없었다. 

생각해보면 나는 그에대해 아는 것이 전혀 없었다. 
집은 어딘지, 직장은 어딘지.... 
무얼 하는지도 모두........ 




"회식 있는 거 알지? 끝나고 회사앞 화홍에서 모이는 거야!!!!! 오늘 끝내주게 스트레스 한번 풀어보자고!!!!" 

과장이 소리친다. 
과장은 허물이 없기로 소문난 사람이다. 때문에 갓 입사한 희민도 그에게 거리감을 두지 않았다. 
사실, 부장을 제외한 모든 사람들과는 잘 지내는 것이었다. 


하지만 부장이란 사람은 도저히 다가설 수 없는 인물이었다. 

그 차가운 외모하며, 딱딱한 말투....... 완벽해 보이는 얼굴.... 

모든것이 짜 맞춘듯 완벽한 그의 모습에 희민은 경외심보다는 두려움이 앞선다. 

그에 비하면 창민은 얼마나 다정다감했던가? 
창민의 해맑은 웃음소리를 들을때마다 소심하고, 겁많고, 내성적인 희민은 가슴이 벅차오르는 것을 느꼈었다. 

"손희민씨, 오늘은 빠질 생각 추호도 하지 말아요. 특별히 부장님께서도 참석하는 거니까...." 

과장이 빙글대며 희민에게 다짐을 받아뒀다. 

하지만... 
하지만 그 말에 더욱더 겁먹는 희민이었다. 

부장이 동행이라니..... 
아아........ 저녁 모임은 다 틀렸군. 빠질 수도 없으니 계속 얼어 있을거야... 

"과장님, 정말 부장님도 참석하신대요??" 

"왜요, 애경씨? 물론이죠. 그럼 제가 없는 말 하겠어요?" 

"꺄~~~~ 부장님 너무 멋지잖아요. 웬일로 저희 회식에 참석을 하신대요? 긴장되는데.... 빨리 화장 고쳐야지..." 

"그런다고 널 봐줄 것 같애? 그나저나 나 이옷 어때? 이럴 줄 알았으면 빨간색 원피스 입고 오는 건데......." 


여자직원들은 벌써부터 난리였다. 

하긴..... 

그는 여자들에게 인기 있을 타입이다. 

돈많지, 능력있지.... 게다가 굉장한 카리스마를 지닌 미남이니....... 여직원들은 그가 지나갈 때 마다 꺅꺅대곤 했다. 

희민은 편두통이 몰려오는 것 같아 머리를 꾹꾹 누르는 것이었다. 









"마셔요, 마셔!!!! 그런데 부장님, 정말 오늘 회식비 부장님께서 내시는 겁니까?" 

"그럼, 제가 여러분들께 거짓말을 하겠습니까?" 

"멋져...... 부장님은 정말 멋지신 것 같아요........" 

서로들 취해 있는 틈에 집으로 빠져나가려 애써 봤지만 부장이란 작자의 시선이 희민을 놓아주지 않았다. 
혹시나 전화가 올까, 전화기를 꼭 붙든 희민의 손이 떨리고 있었다. 

"그런데 손희민씨, 손희민씨는 술 안마십니까? 아아.... 이거 안되겠군요." 

왜..... 
왜 나갖고 난리야.... 

자기도 멀쩡한 주제에... 

하긴. 
아까 보니 그는 술을 꽤 많이 마시는 것 같았다. 
하지만 웬일인지 그는 전혀 취하질 않는다. 
굉장히 술이 센 모양이다. 

"안되지, 안돼........ 손희민씨 잔 받아요." 

얼큰하게 술이 오른 과장이 희민에게 잔을 권한다. 
별수 없이 꽉 찬 술잔을 입안에 털어 넣어야만 했다.. 

한잔만 마셔도 취하는 타입인데...... 
희민이 술을 벌컥 벌컥 들이키자, 주위사람들이 환호를 하며 한잔씩 한잔씩 권하기 시작한다. 

"자자..... 그럼 3차 갑시다....." 

사람들이 일어서는 것이 어른거린다.. 

하지만 희민은 머리가 어지러워 일어날 수 조차 없었다. 

토할것 같다.... 

그 와중에도 꼭 쥔 핸드폰을 높지않는 희민.... 
비틀 거리며 일어나려는 순간, 쓰러지는 희민..... 
그런 희민을 커다란 손이 부축한다. 

"괜찮나, 손희민씨?" 

그 목소리..... 
저음이면서도 차가운 그 목소리가 정말 싫다. 

"놔!!!!! 이거.... 저리 비켜. 나 혼자 걸을 수 있어....." 

희민은 애써 그 손을 뿌리치며 흔들대는 눈동자를 바로잡기 위해 애썼다. 

정신을 차리려고 애를 쓴 순간, 길 위에 남겨진 자신을 발견했다. 

나...... 여기서 혼자 뭐하는 거지.........? 다른 사람들은..... 

갑자기 속이 뒤집어 졌다. 

희민은 전봇대를 붙잡고 메슥거리는 속을 토해냈다. 

"우......우웨에에엑............!!!!" 

누군가 등을 토닥거리는 손길..... 
그 손길에 울컥 치밀어 오르는 무언가가 희민의 눈물샘을 자극한다... 

"창민아......." 

희민은 쭈그리고 앉아서는 울음을 터뜨리기 시작했다. 

"흑......창민아............ 어디있는거야........... 내가.............. 

내가 널 얼마나 사랑했는데........... 아직도 사랑하는데........ 도대체.......... 

도대체 어디있는거야.............흑....................." 

따스한 손길이 희민의 머리카락을 쓰다듬고...... 희민은 어느새 그 손길의 주인공에게 안겨있다. 

어지럽다. 

희미한 코롱향이 희민의 머릿속을 뒤집어 놓는 것 같다..... 

그리고는........ 



암흑.. 알 수 없는 무언가가 스스로에게 소리치고 있었다. 

일어나... 
일어나야해.... 
빨리 일어나서 주위를 돌아봐....... 

순간, 
눈을 떴다. 

낯선 방.... 
어디지? 

창 밖은 아직 어스름한 기운을 빛내고 있었고 처음 보는 방안에서 희민은 가슴이 쿵쾅거리는 것을 느꼈다. 

터질듯한 두통.... 

무언가....... 이상하다.......... 

자신의 옆에 누워 있는 남자....... 

혹시..... 
창민인가?? 

기대감에 가슴이 울렁대는 걸 애써 억누르며 희민은 잠시 기쁨의 눈망울을 크게 떴다. 

하지만.... 
그 눈은 다시 경악으로 커졌다. 



부장이다. 



부장이었다..... 

그가........ 왜 나와 함께 침대에 누워 있는거지? 

게다가..... 
두 사람 모두 실오라기 하나 걸치지 않은 상태였다. 

가슴이 철렁했다. 
게다가 어젯밤 무슨일이 있었는지 하나도 생각이 나질 않는다. 

떨리는 손으로 옷을 챙겨입고는 허둥지둥 그 곳을 빠져나온다...................... 





"손희민 씨, 부장님 호출!!" 

"손희민씨, 어제 괜찮았어요? 어찌나 취했든지.... 부장님이 아니었으면 큰일날 뻔 했어. 그래도 살아있으니 다행이네...." 

허허대며 과장이 웃는다. 

"다행은 무슨 다행, 손희민씨 때문에 부장님이 3차에 못 오신 거 아니에요....." 

웃어대는 그들을 뒤로하며 희민은 긴장감에 손에 땀이흐르는 것을 느꼈다. 
어쩌지? 
이제 그의 얼굴을 어떻게 본다? 

게다가.. 아무일도 생각나지 않는 바람에 더더욱 불안해 지는 것이었다. 

멍청이! 
도대체 왜 그렇게 취한거야? 

떨리는 손으로 노크를 했다. 
곧이어 들어오라는 말과 함께 문이 열렸다. 

부장이..... 
창 밖을 보며 서 있었다. 

희민은 애써 냉정함을 되찾고 부장을 향해 한발짜국 걸어갔다. 

"부르셨습니까?" 

"아, 왔군. 속은 어떻소? 괜찮은 건가?" 

첫말부터가 긴장이었다. 
희민은 멀찍히 떨어져 조용히 고개를 끄덕였다. 

"다행이군, 어젠........" 

"어제 일이라면 정말 죄송했습니다!!" 

희민은 당황한 나머지 고개를 숙이며 재빨리 소리쳤다. 

얼굴이 빨개 지는 듯 했다. 

도대체...... 
도대체 어젯밤 무슨 일이 있었던 것일까? 

조심스레 고개를 들자, 점점 그의 인상이 험악해 졌다. 
손이 떨리는 듯하다... 

"......................죄송이라.............. 과연, 죄송이란 말 한마디로 해결될까나?" 

"...............무.............무슨!!!" 

"......... 그런짓을 해 놓고, 잘도 아무렇지도 않게 그따위 말을 지껄이는군......." 

희민은 더욱더 손이 떨리는 것을 느꼈다. 
도대체. 어젯밤. 나는. 무슨짓을. 저지른 것이냐... 

"희민씨, 그렇게 안 봤더니......... 동성애자더군.............." 

헉.. 
하고 숨이 멈춰졌다. 

이미 희민의 이마에서는 땀이 주르륵 흘러내리고 있었다. 
째깍 거리는 시계소리만이 방안에 울려퍼졌다. 

숨이 막힐 것 같은 긴장감..... 

"어젯밤, 무슨 일이 있었는 지.... 하나도 기억 안 나나?" 

"..........................네..................죄송하지만............ 어젯밤....... 무슨 일이 있었는 
지......... 아무것도........." 

"흐음.......그래?" 

웬지 그가 사악한 미소를 흘리는 듯 하다. 
그 웃음이 더더욱 두려운 희민이었다. 

"그래? 그거 참 재밌군....... 그렇단 말이지.............. 희민씨........... 정말 기억이 하나도 안 나는건가?" 

"..................부장님, 도대체...........도대체......... 어젯밤 무슨 일이 있었는지......... 

아무것도.............제가 실수를 했다면 사과드립니다. 죄송합니다.죄송합니다." 

연신 허리를 굽히는 희민을 부장은 뭔가 못마땅하다는 표정으로 지켜본다. 
그리고는 천천히 희민을 향해 다가오는 것이었다. 

"그것 참 안됐군....... 자네가 한 짓을 까맣게 잊어버리다니...... 세상 참 좋지..... 

술에 취하면 잊고 싶은 건 잊어버릴 수도 있고..... 하지만 불행히도 난 하나도 잊지 않았단 말야...... 

손희민...........씨.............." 

"부.......부장님........." 

"자네가 어젯밤 무슨 실수를 저질렀는 줄 아나? 바로..........................." 

그가 한발자국 더 다가왔다. 
바로 희민의 코 앞에 서 있었다. 

"..............이거야..........." 

"우......읍..............." 

지독한 키스.... 
그의 차가운 혓바닥이 희민을 자극했다. 
거침없이 파고드는 그 농염한 혓바닥의 충격에 희민은 온 몸이 마비되는 듯 했다. 

마치 하늘을 불태워버릴 만큼 격정적이고 뜨거운 키스.......... 희민은 벗어나기 위해 애썼지만, 몸이 말을 듣지 않았다. 

게다가............... 

게다가 그 키스가 좋았다. 

너무....... 너무................. 

자신이 무슨 생각을 하고있는 지 깨달은 희민은 깜짝 놀라 그를 밀쳐내려고 애썼다. 

"읍.................." 

그의 입술이 점점 부드럽게 희민을 어루만진다. 
그 때문에 희민은 저항할 의지도 잃은 채 그의 입술을 음미해버린다.... 
어떤 쾌락보다도 더 친밀하고..... 더 따뜻하고........ 더 자극적이다........ 

감았던 눈을 뜨는 순간. 
그의 얼굴이 멀어져 간다. 
재밌다는 듯 한 쪽 입꼬리가 올라갔다. 

"어때...... 이젠 기억나나? 감히 나에게 그런 짓을 했지..... 그보다 더 한짓을........... 그 짓도 지금 실현시켜 볼까?" 

"부......부장님, 전..........전............." 

"어쩌나..... 손희민씨. 자네때문에 난 지금도 충격에 휩싸여 있다고.... 

어떻게 책임질건가? 그리고.........회사에서 이 사실을 알면 뭐라고 할까?" 

"............................제가..............회사를 그만두길 바라십니까?" 

울음이 터질 것 같았다. 
자신은 그런 기억이 전혀 나질 않는다... 
게다가 자기가 부장을 강제로 범했다고 상상조차 할 수가 없다... 
어떻게 감히 그를 내가 범했을까....? 

"웃기는 군...... 내가 왜 자네가 회사를 그만두길 원한다고 생각하는 거지?" 

".........부장님은.............. 저를 싫어하시지 않습니까?" 

무심코 튀어나온 말에 스스로 놀랬다. 
혼자만 생각하고 있던 말이 입밖에 나오자 스스로의 망언에 놀란것이었다. 
부장은..... 
항상 유난히 희민에게만 냉정했다. 
희민에게만 소리쳤다... 
도대체....왜 나를 싫어하는 걸까.... 

"...... 그렇게 생각했다 이말이지? 하지만 미안하게도 회사를 그만둔다고 해결될 일이 아니야...... 
손희민......... 자네는 나를 이 길로 인도한 거잖아? 그러니 
책임을 지라고........... 앞으로......... 내가 원할때는 어디서건..... 
침대 파트너가 되어주기로............ 약속해." 

내가........... 잘못들은건가? 
침대 파트너라고? 

그가 느긋하게 창가에 몸을 기댄채 희민을 바라보고 있었다. 
희민은 알 수 없는 수치심에 몸이 부들부들 떨렸다. 

"빨리 말하게. 난 그리 시간이 남는 사람이 아니란 것을 자네도 잘 알지 않는가?" 

"..........뭐라고 말씀 드려야 하는 건가요? 침대 파트너라니....... 혹시........ 제가 잘못 들은 건 아니겠죠?" 

"그럴리가 있나. 난 분명히 침대 파트너를 원한다고 말했고, 자네는 똑똑히 들은거야." 

"........할 수 없습니다." 

"......뭐라고 했나?" 

"할 수 없다고 말했습니다. 전...... 제겐...... 사랑하는 사람이 있습니다." 

"아아...... 창민인가 뭔가 하는 남자?" 

또한번 숨이 멈춰졌다. 
그가 어떻게 아는 것이지? 
어떻게 창민을 안단 말인가? 

"그렇게 놀란표정 하니까 더욱 화가 나는군..... 자네가 어젯밤에 나에게 다 털어 놓았지 않아?" 

그럴.......리가.............. 내가 그런 말 까지 다 털어 놓았단 말인가?? 

손희민!!! 

너 미쳤냐?? 

미친거야...... 미쳤으니까 그런말을 나불댄거야..... 
아무리 술이 취했기로서니.......... 저 얼음장 같은 부장에게 나의 창민의 얘기까지.... 

그런말까지 털어놓다니..... 

"빨리 말하게......" 

"거절하면....... 거절하면 어떻게 하겠습니까?" 

"............ 추천장 하나 없이 쫓겨 나는 거지....... 그리고.... 자네를 파멸의 길로 몰아넣을거야......" 

"왜 이러시는 겁니까? 그냥 잊으시면 안 되는 겁니까? 굳이 이러실 필요가 없지 않습니까?" 

".........잊으라고? 하, 그럴 수 없지. 난 이제서야 막 뭔가를 깨달은 것 같거든.... 
게다가..... 어젯밤 꽤 좋았어. 여자도 좋지만..... 남자 역시 나쁘지 않은 것 같더군...... 
그러니.... 자네가 해 줘야 겠어. 내 분출구가 되어줘야 겠다는 말일세...." 

희민은 멍청한 표정으로 계속 그 자리에 서 있었다. 
만약 회사를 쫓겨나면.... 
게다가 추천장 하나 받지 못한다면.... 
그렇게 되면 어떻게 되는 거지? 
난....... 
완전히 무너져 버릴거야. 
하지만 그와의 잠자리란 생각조차 하기 싫어. 
어떻게 해야 하는 걸까? 
아.... 
모르겠어. 

"그 침묵은 수긍의 뜻이라 생각하겠네. 그럼, 나가봐. 좀 있다 보지....." 

한마디 말도 못한채 희민은 쫓기듯이 부장실에서 나왔다. 

하루종일 일을 할 수 없었다. 

어떻게 일을 한단 말인가? 

부장의 이름조차 모르는데.... 

그와 하룻밤을 지냈다니... 

게다가..... 앞으로 그의 정자받이가 되어야 하는 판 아닌가.... 
한숨을 내쉬며 책상위에 엎드려있자, 걱정이 되었는지 이대리가 다가왔다. 

"왜그래, 아직 숙취가 안 풀린거야?" 

"아.....아뇨....... 잠시......... 피곤해서요..." 

"몸관리 잘해, 부장님을 본받아 봐.... 어젯밤 그렇게 마셔댔는데도 멀쩡하시잖아. 정말 대단하지 않아?" 

"누가 아니래요....." 

옆에서 김철근씨가 맞장구를 친다. 

부장얘기로 소란해 지기 시작했다. 

부장의 '부' 자만 들어도 혼란스러워 지는 희민이었다. 
결국, 참지 못하고 벌떡 일어나 사무실을 뛰쳐나갔다. 


직원 휴게실에 멍하니 앉아있다... 

손 안에 든 커피는 이미 싸늘하게 식었다. 

하지만 희민은 자신만의 생각을 하느라 넋이 나간 상태였다. 


어떻게 해야 하나..... 
부장의 말이 정말일까? 
하지만...... 

희민은 탄탄한 근육으로 뒤덮인 부장의 몸을 떠올리고는 얼굴이 붉어졌다. 

왜 

얼굴을 붉히는 거야? 


창민은..... 

하얗고 매끈한 피부였는데.. 
굉장히 마른 몸이었다. 

희민은 보통보다 약간 작은 키에 보통인 체격이었으나, 창민은 훤칠한 키에 비교적 마른 편이었다. 

좋았는데... 

창민이 이 사실을 알면 얼마나 화를낼까... 
그 생각을 하자 또다시 눈시울이 뜨거워 지는 것이었다. 

창민아... 
도대체 어디 있는거니.... 
나 이렇게 힘들어 하고 있는데.... 
넌 어디에서 무얼 하고 있는거야? 
빨리 돌아와... 
빨리.......... 








퇴근시간이 다가왔다. 
희민은 퇴근준비를 하지 않은 채, 계속 컴퓨터만 노려보며 침을 꿀꺽 삼키고 있었다. 
부장이 기다리라고 했었기에 이렇게 앉아 있는 것이다. 

긴장되는 순간이었다. 

마침내............ 
부장실 문이 열리고 부장이 나왔다. 

그의 까만 양복입은 모습은 더욱더 위압적이었다. 

희민은 가만히 앉아서 컴퓨터에 집중하는 척 했다. 

그의 저벅거리는 발자국 소리와 함께 그의 까만 신발이 눈 앞에 보였다. 
아래로 숙이고 있던 고개를 들어 그를 올려다 보았다. 
그가 내려다 보고 있다.... 

떨리는 손으로 컴퓨터 종료 버튼을 눌렀다. 

어쩔 수 없어.... 
이젠..... 



"일 다 끝났나?" 

"..............................네" 

"나가지." 

그 말 한마디와 함께 그가 먼저 앞장서서 나가기 시작했다. 







침묵..... 

그의 차에 탄 희민은 조그마한 소리 하나에도 긴장한다. 
그 역시 아무런 말 없이 묵묵히 운전대만 잡고 있었다. 
굉장히 호화스러운 차..... 

역시.... 

뭔가 다르다. 

그에 비하면 4살차이라는 건 믿겨지지 않을 정도로 희민은 애다... 

헤드라이터 불빛이 어느 호텔중심가로 들어서고 있었다. 

주먹을 쥔 손에서 땀이 날 것 같았다........ 

호텔 주차장에 차를 대고 그가 먼저 내렸다. 

"뭐해? 안 내리고....? 아아...... 차 안에서 하고 싶다 그건가??" 

그 말 한마디에 희민은 벌떡 일어났다. 

웬지...... 

더럽혀지는 기분이 든다. 

창민이 아닌 다른 누군가와는 처음이다.... 

창민...... 

창민을 만난 것은 작년 여름이었다. 

혼자 바닷가에서 피서를 즐기기 위해 떠나는 도중, 히치하이킹을 하고 있는 창민을 만났다. 

태워줄까 말까 하다가....... 그의 웃는 얼굴이 너무나도 선해보여 자신도 모르게 차를 세웠던 것이다.... 

그도 바닷가에 가는 도중이란다. 
게다가 같은 서울하늘아래 살고 있었다. 
나이도 같겠다...... 둘은 허물없이 얘기를 하기 시작했었다. 
워낙 내성적인 희민도 그의 밝고, 명랑한 모습에 마음을 빼앗겨 평소와는 달리 많은 얘기를 했다. 

결국... 

둘은 같이 여행을 즐기기로 했다. 
창민은 참 유쾌한 사람이었다. 
게다가 희민에게 너무나도 친절했다. 
서핑보드 타는 법도 가르쳐 주었었다. 

참.......... 
사랑스러운 남자였다. 
3박 4일의 꿈같은 휴가가 끝나고 돌아올 때 즈음.... 
창민이 희민의 연락처를 물었다. 

그때의 기분이란.... 
정말 하늘을 날 것 같았다. 
참 좋은 친구를 사귀게 되었다......... 싶었었다. 


서울에 돌아와서 다시 회사에서의 눈코뜰 새 없는 나날이 시작되었다. 

그때 희민은 갓 입사한 새내기였기에 배워야 할 것도, 일해야 할 것도 많았다. 
그때부터 부장을 두려워했다. 

처음부터.... 
부장은 희민에게 두려운 존재였다. 
냉철하고, 모든일에 칼 같은 부장은 소심하고, 약간 덜렁대는 끼가 있는 희민과는 극과 극이었던 것이다.... 

그렇게 바쁜 나날을 보낼무렵... 
희민에게 걸려온 한통의 전화................ 

창민이었다. 

반가운 마음에 달려나간 자리에서..... 
창민은 희민을 좋아하노라 고백했다. 

놀랬었다. 
창민은 남자가 아닌가? 

하지만 놀램보다는 기쁨이 더욱 앞섰다. 
웬지 가슴이 들떴다..... 

그렇게........ 

둘은 사귀는 사이가 되어버린 것이었다. 





창민은 자신의 연락처를 말해주지 않았다. 

항상. 

희민은 

조마조마하며 창민의 연락이 오기만을 기다렸었다. 

창민에게 핸드폰을 사주겠노라 말했지만 거절했다. 

왜냐고 묻자, 구속받는 것 같아 싫다는 것이었다. 

그러고 보면, 
희민은 창민을 만날 때 마다 많은 지출을 부담해야만 했다. 

창민은 항상 시끄럽고, 복잡한 나이트클럽 같은 곳을 좋아했다. 
옷은 항상 유명한 메이커였다. 

그런 창민에게 초라해 보이지 않기 위해 희민은 나름대로 많은 노력을 해야만했다. 
그 시끄러운 나이트를 견뎌야 했고, 창민의 요란한 친구들도 견뎌야했다. 

창민을 위해 옷과, 악세사리 따위를 지불했으며, 창민이 좋아하는 음식을 먹었었다..... 

하지만 한번도 아깝단 생각을 한 적이 없다... 


단지...... 
자신을 좋아해주는 창민이 너무나도 좋았으며, 그가 자신따위와 있어준다는 자체가 고마웠다.... 



그 생각을 하니.... 
또 가슴이 아파왔다. 




희민이 다른생각에 빠져 움직일 생각을 않자, 그가 창민의 어깨에 손을 올렸다. 
그 짧은 접촉에 희민은 화들짝 놀랐다. 

"무슨 생각을 그렇게 골똘히 하는 거지? 안 들어가고 뭐해?" 

아아.... 
희민은 애써 두근대는 심장을 억누르며 용감하게 호텔안으로 들어갔다. 

남자둘이 호텔이라니..... 
사람들이 어떤 눈으로 바라볼까? 

하긴.... 
저번에도 호텔에서 잠을 자지 않았던가? 

고급스러운 붉은 카펫을 밟고 보이를 따라 배정받은 방으로 발길을 옮겼다. 
호텔 특유의 향이 희민의 코를 자극했다. 

싫다....... 

그는 무슨 생각을 하는지 턱의 근육이 경직되어 있었다. 
그 역시 긴장하는 건가? 
그럴리 없지... 
저 인간이 어떤 인간인데......... 

찔러도 피 한방울 안 나올거야. 

방 문을 열자 호화로운 킹사이즈 침대부터 눈에 들어왔다. 
이거......스위트 룸인가? 
왜 이렇게 큰 거지? 
설마..... 
하룻밤에 이 많은 비용을 부담한 것은 아니겠지? 

놀란 눈으로 그를 바라보자 그는 담담한 표정으로 문을열고 안으로 들어간다. 

"샤워부터 하는 것이 좋겠지? 먼저 하겠나?" 

무심코 고개를 끄덕였다. 

탁. 

샤워실 문을 닫고 
희민은 차가운 타일에 얼굴을 기댔다.... 

혼란스럽다... 
뭐가 뭔지 모를지경이다. 
그가.... 
왜 자신따위를 원하는 지 모르겠다. 

아무리.... 
아무리 내가 그를 범했다 쳐도<하지만 그럴리가 없다고 생각이 드는 건 어쩔 수 었다.... 
희민은 범하는 타입이 아닌 바텀이었기 때문다..>, 그냥 잊어버리면 되는 것이 아닌가? 
그는 절대 이반따위가 아니다.. 그를 쫓는 여성들은 길가에 널리고 널렸다... 

하지만 왜....... 

거울속에 두려움에 찬 자신의 얼굴이 보였다. 
도대체..... 무슨 생각을 하고 있는거냐.... 

손희민.... 

너..... 

이래도 되는거야? 

창민을 내버려두고, 이래도 되는거냐고...... 

하지만... 

어쩔 도리가 없잖아... 
내가 거절하면.. 
내가 거절하면 그 뒤에 닥쳐올 불행의 씨앗은 어떻게 거두냐고.... 

거울속의 자신은.... 
얼굴을 하얗게 드러낸 채...... 
혼란이 가득한 눈빛으로......... 희민을 노려보고 있었다. 

그래... 
그래.................. 
이젠 되돌릴 수 없다. 

뜨거운 물줄기를 맞으며 
침착함을 유지하기 위해 애써보았지만 잘 되지 않았다. 
오히려 손의 떨림은 더욱더 가증되는 것만 같았다. 

한참의 샤워가 끝나고...... 

희민은 하얀색 가운을 입은채 샤워실 밖으로 나갔다. 
그는 넥타이를 풀어헤치고 탁자옆에 앉아 경제지를 들여다 보고 있었다. 

저렇게 보면..... 

정말 남자답다....라는 생각이 든다. 

그의 모습은.... 

한마리의..........굶주린 늑대같기도 하다.... 

어쩌면 난 양이 되어버린건지도 모르지. 재물로 올려진....... 



그가 인기척을 느꼈는지 고개를들고 희민이 있는 쪽을 바라본다.. 
눈이 마주치자 희민은 숨을 쉴 수가 없다. 

"다 끝났나? 굉장히 오래걸리는군......... 그럼............ 내 차례인가?" 

그가 기지개를 키더니 옷을 벗고 샤워실로 들어갔다. 
곧이어 들려오는 물소리가 희민을 더욱더 긴장하게 만들었다. 



그를 기다리는 시간...... 
겨우 몇십분에 불과했지만.......... 
마치 영원과도 같은 시간이었다. 
불안감과 두려움...... 그 두 감정이 희민을 엄습해왔다. 




탈칵.... 

하는 소리와 함께 샤워실 문이 열렸다. 
축축히 젖은 그의 머리카락이 희민의 시선을 잡아끌었다. 
하얀 가운속으로 매끄러운 근육이 드러났다. 

꿀꺽..... 

희민은 말라오는 입술을 혓바닥으로 축였다. 
그 혀의 놀림에 그의 시선이 고정되었다. 

수건으로 머리카락을 말리며 그가 천천히 걸어오기 시작했다. 

"오래 기다리게 해서 미안하군................." 

그가 희민의 코 앞까지 다가왔다. 그리고는 벌벌떨고 있는 희민을 일으켰다. 

"떨고 있군......." 

나직히 중얼거리며 희민의 가운을 벗기기 시작한다..... 

그의 손이 희민의 가슴에 닿았다. 그리고는 활짝 가운을 풀어헤친다. 
깜짝 놀란 희민은 움찔하지만 아무런 저항도 하지 못하고 있었다. 

부드러운 희민의 살결을 어루만지는 그의 손놀림이 느긋하고도 따스하기만 하다. 
그 감촉이 자신을 이기지 못하고 욕망이란 이름으로 다가왔다. 

"으..............으................." 

"이런, 벌써부터 이러면 내가 봉사해주는 입장이 되지 않는가?" 

그가 장난스럽게 말하고는 희민의 입술을 엄지손가락으로 어루만졌다. 
희민은 두 눈을 꼭 감고 그의 손길이 주는 쾌락에 몸을 맡겼다. 

이미.... 

저항해야 한다고 생각했던 의지는 사라진 지 오래였다. 
그의 손가락이 희민의 입안으로 살포시 들어왔다. 
희민은 자신도 모르게 그가 시키는대로 그의 손가락을 입에 물었다. 

천천히......... 
자신의 몸이 침대에 눕혀진다.... 

푹신한 실크 시트의 감촉이 그가 주는 쾌락과 어우러져 희민을 자극시켰다. 
그의 손가락이 빠져나가자 하얀 액체가 실 모양으로 반짝거리며 이어진다. 

따뜻한 입술..... 

차갑다고 생각했던 그의 입술이 따뜻하다..... 
게다가 그 입술이 주는 감촉은 더더욱 뜨겁다. 
그의 혀가 희민의 입안을 맴돌며 짓궂게 놀리고 있다.... 
희민은 마치 갓 태어난 어린애 마냥 눈을 꼭 감고, 그의 혓바닥을 기다리며 입을 벌리고 있었다.... 

"아으흐......." 

그가 자신의 붉고 단단한 유두를 어루만지자 희민은 자신도 모르게 허리를 들어올린다... 

"안돼..... 아직........" 

그가 어린애 벌 주듯 엄한 목소리로 말한다. 
희민은 벌거벗은 몸으로 정신없이 그의 가운을 벗기려 노력했다. 
그의 탄탄한 근육이 손바닥 가득 느껴지는 순간, 그의 혀가 배꼽주변을 훑어대기 시작했다. 

"아윽................" 

희민은 참을 수 없는 쾌락에 그의 등에 손톱을 세웠다. 
조금만 더.......조금만 더................... 
자꾸만 허리가 튕기듯 올라가는 것을 막지 못한다. 

하지만 그는 아무렇지도 않은 듯 희민의 다리를 꽉 움켜쥐고는 정작 희민의 남성을 내버려 둔 채, 
그 주변만을 핥아대고 있는 것이었다..... 

"아아..........윽...............하...................." 

이럴 땐 뭐라고 해야하나............ 
그의 이름조차 알지 못한다. 
다만 그의 성이 강씨라는 것 밖에...... 
알고 싶지 않았다..... 부장따위의 인간은..... 

하지만....... 

하지만 지금 그가 주는 쾌락에 희민은 몸을 비틀고 있다.. 
미친듯이 신음하고 있다..... 

"제.........제..............제발........................" 

"안돼....... 조금만 더 참아......." 

자신의 남성이 부풀어 오를 만큼 부풀었다는 것을 알았다. 
하지만 그는 미동도 하지 않은채 자신의 성감대를 하나하나 찾고 있었다...... 

그의 혀가 귓 속으로 파고 들땐... 

정말 뭐라고 해야할 지. 

아무런 말도 하지 못한 채 몸을 부들부들 떨 뿐이었다.... 


"더.........윽.............더이상..........하아...............아......안돼............" 

희민이 자신을 내뿜으려는 순간, 그가 희민을 손가락으로 막아버렸다. 
그리고는 할짝할짝 희민의 남성을 핥아댔다.... 

"아.........윽...........................제...............제발................" 

희민은 어느새 눈물을 흘리고 있는 자신을 발견했다. 
미칠 것 같은 욕망에 돌아버릴 지경이었다. 
그의 선명한 혀의 놀림은 자신의 가장 민감한 부분에서 머물러 있었다. 
이미 희민은 절정에 닿아 이도저도 하지 못하고 다리만 벌벌 떨고 있을 뿐이었다. 

그가 그런 희민을 보며 희미하게 웃는 것이 느껴졌다. 
여전히 자신을 막은 채..... 
그가 몸을 일으켰다.... 

그리고는......... 

자신의 남성에 무언가를 바르더니.... 

자신의 몸속으로..... 

들어온다. 



"윽...................하아...............하아.............." 

"수.....숨을 쉬어..........희민.......................어서............윽............" 

너......너무 크다....... 
여태껏 창민만을 받아온 희민은 그의 엄청난 크기에 숨을 쉴 수 없었다. 
내벽을 긁어대는 듯한 자극에 호흡곤란을 일으킬 정도였다. 
희민의 저항이 심했는지, 그 역시 무척이나 괴로운 숨을 거칠게 내뿜는 것이 등쪽에 느껴졌다. 

"희민............윽............어........어서.........." 

"헉.................윽............아아..................아파...................." 


눈물이 쉴 새 없이 흐르고 있었다. 

그런 희민을 그의 손이 쓰다듬는다........ 

한순간, 

고통과 함께 쾌락이 느껴졌다.... 

"아으.........." 

그걸 알았는지, 그의 몸놀림이 한결 수월해 진다. 

"여.......여기야? 희......후우.............숨을 쉬어............아.........그래..........그렇게........." 

그의 피스톤질이 부드럽게 안과 밖을 오갔다... 
희민의 입에서 나른한 신음소리가 터져나왔다. 

"아............아아..........." 

엄청난 속도로 뭔가가 다가오고 있었다. 
그 쾌감에 희민은 그의 손을 비집고 새어나오는 것이 느껴졌다... 

아..........안돼.......... 도저히.............. 도저히................... 
순간........... 
그가 손을 놔 준다...... 

쾌감의 극에 다달한 희민은 정신없이 자신을 내뿜고, 그의 따뜻한 액체를 받아들인 후, 침대위로 쓰러졌다....................... 


비틀대는 몸을 가누지 못할 것 같다. 
어젯밤의 격정적인 밤은 다음날까지 희민을 괴롭혔다. 
게다가 수치심까지 더해져서 희민은 죽고 싶은 심정이었다. 

그는 뒤로 3번이나 더 희민을 가졌다. 
당시에는 미칠것 같은 쾌감에 생각이라는 것이 불가능했으나.......... 
날이 밝고 그가 사라진 침대 옆자리를 보자 불안감은 커져만갔다..... 

그........그가....... 

도대체 왜 자신을 원했는 지 알 수 없었다..... 

텅 빈 침대는 알 수 없는 허무함을 느끼게끔 했다. 
멍청하게 침대 맡에 앉아서 몇번이고 창문으로 들어오는 햇살을 바라보고 있었다......... 

게다가....... 
침대 맡에 놓여진 수표....... 

그건...... 
무엇을 의미하는 것인가? 

결국 
난 이렇게 남창정도로 남아버리고 만것인가? 

고개를 푹 숙인 채 회사에 들어서자 사람들은 늘 그렇듯 웃음을 지으며 희민에게 인사를 한다. 

다들..... 
밝구나........ 
나만 이렇게 힘든걸까? 

너무......... 
힘들어........ 

눈물이 나올 것 같아 하늘을 올려다 보며 눈을 깜빡였다. 

부서로 들어서자 향기로운 커피향과 함께 사람들이 모여서 왁자지껄하는 것이 희민의 시야에 들어왔다. 
아직은....... 근무시간이 아니다... 

"희민씨 좋은아침, 일찍왔네?" 

".............." 

희민은 대꾸할 기력도 남아있지 않아 아무말 없이 자신의 책상에 털썩 주저 앉는다. 그런 희민을 사람들은 이상한 눈으로 바라본다. 그도 그럴것이 희민은 항상 예의 바른 모습으로 사람들을 대했기 때문이다. 

"희민씨, 왜그래? 어디 아파?" 

".....................괜찮아요........ 좀 머리가 아파서 그래요..." 

"............어떡해? 희민씨, 약은 먹었어? 병원가야 하는 거 아냐?" 

수선을 떠는 과장과 이대리가 오늘따라 왜 이렇게 짜증이 나는 것일까? 




순간, 
부장이 들어왔다. 

눈이 마주쳤지만... 
희민은 외면했다. 

치욕스러웠던 전날밤이 떠올라서였다. 

아니, 
그보다 
그가 주는 쾌감에 몸을 비틀었던 자신이 수치스러워서였다. 

"희민씨... 오늘 조퇴하고 병원가봐........ 아, 부장님. 오늘은 다른 날보다 늦으셨네요?" 

"좋은 아침입니다." 

빌어먹을 인간.... 
어째서 저 인간은 저렇게 쌩쌩해 보이는 것일까? 
다른 날보다 더 활기차다. 

"손희민씨, 어디 몸이 안 좋은가?" 

"그러게요, 부장님.... 아무래도 희민씨가 오늘..........." 

"괜찮습니다!!!!" 

과장의 말이 끝나기도 전에 희민은 벌떡일어나 소리치고는 화장실로 달려갔다. 






차가운 물에 세수를 하고 변기에 미끄러지듯 앉았다. 
이제..... 
어떻게 눈을 마주치겠는가? 
그의 목소리만 들어도 이렇게 손이 떨리는데... 
이렇게 두려운데....... 
한참을 고민하던 희민은 스스로에게 용기를 불어넣고 벌떡 일어났다. 

그래 
어차피 부딪혀야 하는 인생이야.... 

이렇게 겁 먹는다고 해결 될 건 아무것도 없어. 

혹시... 

알아? 

그는 어제밤이 마음에 들지 않을수도 있어. 
만약............ 나와 같은 기분이라면...................... 

웃기지마... 손희민.......... 
너도 즐겼잖아. 
솔직히 창민이보다도 더 좋았잖아.... 

젠장 
젠장!!!! 





벌써 근무가 시작되었는지 모두들 자신의 컴퓨터 앞에 앉아서 일을 시작하고 있었다. 
계속해서 걸려오는 전화벨소리와, 타자치는 소리.... 
간혹 잡담하는 소리등이 희민의 귀에 들어왔으나 머릿속만큼은 터질 듯 복잡했다. 

"손희민씨, 인사장부 다시 제출하래요. 부장님께서 오늘 밤을 새워서라도 다시 써오라는대요?" 

아....... 
또다....... 
난 왜 하는 일 마다 그의 눈 밖에서 벗어나는 걸까? 
오늘 저녁도 머리움켜쥐고 일을 하게 생겼다. 

하지만.... 
오히려 그게 더 낫지 않을까? 
그 시간만큼은 마음 놓고 있을 수 있으니........ 



모두 돌아간 자리에 혼자 앉아 타자를 치고 있는 희민은 피곤하기만 하다. 
엄지와 검지로 콧대를 움켜쥐고 눈을 감는다.... 
머리가 지끈하다. 

웬일로....... 

오늘 부장은 아무런 말도 없었다. 

내게 질린 것이 아닐까? 

하긴.... 

그럴만도 하지. 
어차피 나 따위는 그에게 아무런 영향도 끼치지 못할거야. 남자따위를 안는 건 그가 하기에는 너무 지루한 일임에 틀림없어. 
게다가.... 
나같은 녀석을...... 

아무도 없는 적막감속에 희민은 또다시 눈물이 차 오르는 것을 느꼈다. 

물끄러미 휴대폰을 바라보았지만 울릴 리 없다. 
모니터 화면이 눈 앞에서 어른거렸다. 

피곤하다.... 
희민은 잠시 엎드려 눈을 붙이기로 했다....... 





탈칵 소리와 함께 문이 열린다. 

문을 열고 들어온 남자는 잠시 그 자리에서서 가만히 희민이 누워 있는 쪽을 바라본다. 

켜진 모니터가 윙윙대고, 그 앞에 희민이 엎드려있다. 
천천히 가까이 다가간다. 

그리고는 희민을 물끄러미 바라본다. 

희민의 눈에는 눈물자욱이 묻어 있다.... 

가만히..... 
그 눈물 자욱을 손으로 닦아준다................. 

한참을 바라보던 그 남자는... 

씁쓸한 미소를 지으며..... 발길을 돌리는 것이었다. 







따뜻해..... 
멀리서 창민이 소리친다. 

'가까이 와. 난 여기 있어. 빨리 이 쪽으로 와!' 

하지만 다가갈래도 희민과 창민 사이에는 끝을 알수 없는 절벽의 골짜기가 가로막고 있었다..... 
희민은 눈물을 흘리며 다가가려해도... 창민은 더더욱 멀어져갈 뿐이었다. 

'안돼.......안돼...........' 

순간 번쩍 눈을 떴다. 
새벽녘 동이 어스름하게 터오르고 있었다. 
모니터는 화면보호기가 작동하고 있었다. 
아아.... 
깜빡하고 졸아버렸어... 
희민은 벌떡 일어나 마우스를 이리저리 움직여 모니터를 켠다. 
그러다가 
자신위에 덮혀진 코트를 발견한다....... 
이건..... 
굉장히 고급스럽고 비싸보이는 코트다... 
도대체 누가......... 

혹시 
부장이? 
그러고 보니 부장의 옷 중에 이런 옷이 있었던 것 같다. 
그가..... 
왔었던 걸까? 
왜 안 깨웠을까? 
일 안 한다고 꾸짖진 않을망정.... 

이상하다고 생각하며 다시 자판을 두드리는 희민이었다. 

"희민씨, 오늘 저녁에 우리 술 한잔 마시는 게 어때? 내가 진짜 좋은 곳 하나 
알아놨거든..." 

"이대리님... 저는......." 

"아아..... 마누라 때문에 집에 들어가기가 싫단말이야.... 게다가 철근씨도 과장님 
도 시간이 없대잖아... 내가 오늘 진짜 화끈하게 살게." 

".............." 

"어때?" 

거절할 수가 없다. 
어차피 희민은 바쁜일도 없고 하니..... 부장의 호출만 없으면 무난하다. 
더욱이 부장은 오늘 출장인지 대접인지 먼저 퇴근했다. 

"알았어요." 




이대리가 안내한 곳은 호화로운 레스토랑 바 였다. 

"너.....너무 비싸지 않아요?" 

"걱정마, 걱정마, 여긴 회원 카드가 있으면 디씨가 돼. 내가 회원은 아니지만 친 
구놈이 카드를 빌려줬거든.. 어때? 괜찮지? 잘하면 평생이 가도 한번 구경 못 
할 곳이라고...." 

그렇긴하지만...... 
너무 비싸보인다. 

희민은 웬지 기가 죽었다. 
진토닉을 시키는 이대리의 모습은 느긋해 보였지만, 희민은 양주라고는 고작해 
야 싸구려 패스포트가 다였기에 약간 긴장되었다. 

아.... 이래서 가난뱅이 회사원이라는 소리나 듣지.... 
예전에 창민이가 했던 말 중 하나였다. 
그 생각을 하니 또 서글퍼졌다. 

"자, 마시라고... 우리의 활기찬 미래를 위해!!!!!" 

"......위해....." 

희민 역시 잔을 올리고는 조심스레 건배를 했다. 
으..... 
쓰다. 
마치 소주와 맥주를 섞어 놓은 듯한 맛..... 
도대체 사람들은 왜 양주를 먹는 건지 모르겠다. 

순간, 
야릇한 시선을 느낀다. 
희민은 본능적으로 자신을 주시하고 있는 곳을 향해 눈을 돌렸다. 

맙소사...... 
부장이다. 

부장이 왜 여기 있는 거지? 

식은땀이 흘러나왔다. 
부장이 있다는 것 자체가 공포인데다가 그가 이쪽을 노려보고 있다.... 

"어, 부장님이네? 아아... 오늘 접대 있다더니... 결국 이런거였군." 

이대리가 의미심장하게 웃는다. 그도 그럴것이 부장의 옆에는 뭐라 표현 할 수 
없을만큼 화려한 여인이 앉아있는 것이었다. 
풍만한 몸매에 늘씬한 다리, 허리까지 내려오는 긴 염색머리.... 빨간색 립스틱... 
어딘지 야해 보이는 얼굴.... 

희민은 얼굴이 붉어져서 고개를 푹 숙였다. 
저런 미인이랑 있으면서 왜 자꾸 여길 노려보는거야.... 

애써 시선을 돌리려고 애를 쓰며 진토닉을 벌컥벌컥 들이키자 이대리가 말린 
다.... 

"이봐, 희민씨, 천천히 마시라고...... 이게 얼마짜린데........" 

그 말에 희민은 이대리를 멀뚱히 바라보았다. 

"그..... 그것보다 빨리 마시면 취하잖아? 술도 약한 사람이......." 

금세 말을 돌린다. 

"여기서들 뭐하십니까?" 

헉.... 
그다. 
그가 다가왔다. 

싸늘한 미소를 입가에 머문채 희민을 노려보고 있다. 이대리는 아무것도 모른채 
싱글벙글이다. 

"아이고, 부장님..... 이런데서 다 뵙네요... 뭐하긴요, 술집에서 술 마시지.... 그러 
는 부장님께서는 ....... 연애중이신가 보네요?" 

이대리가 실실쪼개며 묻자 한순간 그의 입가가 굳어졌다. 하지만 그 모습은 희 
민만이 느낄 수 있었다. 

"한신그룹 김실장입니다. 데이트는 커녕 회사 업무를 보고 있는 중입니다. 두 
사람..... 일은 다 끝냈습니까?" 

"헤헤... 부장님, 여기까지 와서 일이라니.... 너무 하시지 않습니까? 부장님은 여 
기 자주 오시나봐요, 휴우... 저희 같은 경우는 친구놈 카드를 훔쳐서 들어온 
건데..... 평생에 한번 올까말까 한 곳 아니겠습니까? " 

뭐가 좋은지 허허허댄다...... 
바보같은 이대리.... 이미 그의 눈은 경멸로 굳어진 지 오래다. 하지만 이대리는 
그것을 눈치채지 못하고 계속 떠벌리고 있는 것이었다. 

"이제 막 일어나려던 참이었습니다. 김실장님을 보내고, 우리 합석할까요?" 

"아아, 좋죠!!!! 부장님, 언제든지 환영입니다." 

이번에는 희민의 얼굴이 굳어졌다. 
그와 .... 합석이라고? 
도대체 그는 무슨 속셈인거지? 저런 미인을 보내고..... 마음만 먹으면 데이트 하 
기란 식은죽 먹기일 텐데......... 


결국 그는 그 미녀를 보내고 합석을 했다. 
그리고는 엑스오나 발렌타인 17년산 등을 주문하여 이대리의 입이 찢어지게 만 
들었다. 

"역시..... 부장님은 통이 크십니다 그려..." 

이대리는 이미 많이 취해 있었다. 
그 상황에서 희민은 가슴이 조마조마 하기만 했다. 

불길한 웃음을 지으며 그는 이대리를 부축했다. 
택시를 태워 보낸 후, 희민을 돌아본다. 

"저......저도 이만........." 

"어딜 가려는 건가?" 

"다....당연히...... 집에........." 

"집에 간다고? 벌써 잊은 건 아니겠지, 희민? 자네의 밤은 내것이야. " 

눈과 눈이 부딪히자, 입안이 바싹바싹 마르면서 아무런 말도 나오질 않았다. 

그는 
너무나도 차가운 웃음을 지으며 희민을 바라보고 있었다. 

어쩔 수 없이, 
희민은 그의 차로 올라탔다. 




"여.......여긴......." 

"놀랠 것 없어." 

하지만........ 
그가 희민을 인도한 곳은 회사였다. 
도대체....... 회사에서 뭘 하자는 거지? 

차에서 내려 엘리베이터를 타는 희민의 가슴은 두근거렸다. 
회사안은 모두 퇴근한 지라 어두컴컴하고 조용했다. 
경비와 인사를 나눈 후, 그가 경비에게 뭐라고 둘러대는 얘기를 들으며 홍보과 
사무실로 발걸음을 돌렸다. 

어두컴컴한 사무실 안에 오직 그와 자신만이 있는 것이다.......... 

그가 열쇠로 부장실의 문을 연다. 
항상, 이곳에만 오면 긴장되었었는데..... 오늘은 더더욱 긴장된다.... 
게다가... 
그가 무슨 생각으로 이곳에 왔는지 알 수 없기 때문에..... 

긴장에 주먹을 쥐었다 폈다 하며 그를 돌아보는 순간, 그의 강한팔이 희민의 허 
리를 꽉 움켜쥔다. 

"아....." 

그리고는 너무나도 능숙한 그 키스를 시도하는 것이었다. 

"읍.........." 

설마....... 
여기서그 행위를 하는 것은 아니겠지......?.................라고 생각한 순간, 
그의입술이 각도를 바꿔가며 희민의 입안을 휘어잡는다............ 

정신을 잃을 것 같다....... 

쓰러질 듯 움켜쥔 책상이 손에 잡혔다. 

계속 그가 자신을 향해 입술을 몰아붙이자, 희민의 몸이 책상위로 기울어진다.... 
희민의 머리끝이 책에 닿으면서 천천히 와이셔츠가 벗겨진다..... 

힘이 빠져버릴 것 같다.... 
게다가 그의 농염한 키스로 인해, 미처 삼키지 못한 타액이 입가에 흘렀다. 
정신을 잃을 것 같은 키스는 희민의 붉은 젖꼭지로 이어졌다. 

"응................" 

욕망에 의해 붉게 타오르는 희민과는 달리, 그의 모습은 냉정하기만 하다. 자신 
을 절제하며 오직 희민의 욕망에만 신경쓰고 있다........ 

"아................. 부..........부장님..................아..........안돼요........." 

"지혁..........지혁이야.............." 

"아....................... 지............지혁......................으..........윽..........." 

사무실안에서 이런 짓을 하게 되다니......... 
미칠 것 같은 욕망에 자신의 남성은 이미 부풀어 올랐다. 

"아....앗..............." 

그의 입술이 희민의 입술을 막는다. 
낮은 신음소리가 입안에서 메아리 친다. 
속옷과 바지는 책상위에 벗겨져 있다. 
그가....... 희민을 움켜쥔다.... 

"아......앗.....윽........!" 

스르륵 감겨진 차가운 손이 희민을 자극한다. 뜨거워 질대로 뜨거워 진 희민으 
로서는 차가운 열기가 자극적으로 다가오는 것이었다. 
희민의 그것은 다른 어느때보다도 더 흥분해 있다. 

"윽.................아........" 

그가 들어왔다. 
수축되는 근육에 고통이 엄습했으나, 곧 적응하고 그를 받아들인다.... 
그도 낮은 목소리로 신음하며 속도를 높혔다.... 

"아......윽..............희........희민..........." 

덜컹거리는 책상의 소리가 묘하게 둘을 자극했다. 
희민의 팔은 책상 모서리를 꼭 쥐고 있었다. 떨어져 버릴 것 만 같은 쾌락이었 
다. 

"끼익..........끼익..........." 

책상이 바닥과 마찰되어 음란스러운 소리를 만들어내고 그 소리와 함께 희민과 
그의 신음소리가 퍼져 나간다. 
이미 이곳이 사무실이라는 것을 잊은지 오래다. 
그의 차가운 손가락이 민감한 희민을 잡고 놓아주지 않는다.... 

이젠...... 
절정에 닿을 것 같다.......... 

터질듯한 욕망의 나락에서...... 희민은........ 신음한다........... 
더 깊이....... 
더 깊이................. 


차가운 음료수를 손에들고 희민은 숨을 크게 몰아쉬고 있었다. 
그는 아무렇지도 않게 커다란 쇼파위에 누워있다. 
희민은 애써 더럽혀진 몸을 닦아내며 허둥지둥 옷을 입었다. 
하지만 그는 옷을 입을 생각조차 하지 않는다. 
그저 느긋하게 누워서 무슨생각을 하는 지 알 수 없는 그 특유의 표정으로 희 
민을 바라보고 있는 것이었다. 

"이번 휴가 어디로 갈거야?" 

다짜고짜 묻는 그의 목소리에 희민은 깜짝 놀란다.... 

휴가라......... 
아아........... 

이제 곧 휴가철이구나..... 

하지만 왜 그가 그런것을 묻는 지 모르겠다. 
그래서 어리둥절한 표정으로 그를 바라보았다. 

"휴가 어디로 갈 계획이냐고.?" 

물론 이번 휴가 계획은 없다. 
하지만 창민이 떠난 뒤로 창민과 처음 만났었던 그 바닷가로 떠날까 생각중이 
었다. 
희민은 아무런 대답도 하지 않은채 가만히 천장을 바라보았다. 

"손희민, 어디로 휴가를 떠날거냐고 묻잖아?" 

"..........................알 것 없지 않습니까?" 

"이런, 왜 내가 알 필요가 없다고 생각하는 건지 모르겠군. 휴가라고 자유라 생 
각하면 곤란하지......" 

"그........그..... 말씀은?" 

"같이 가야지. 그러니 빨리 말해. 안 그러면 아무곳이나 내가 정하는 대로 쫓아 
오던지..." 

문득 분노가 치솟는 것을 깨달았다. 
도대체.... 그는 왜 나에게 자꾸 이런 강요를 하는 것인가? 
양자택일이라..... 
계속되는 고난의 연속이다. 

희민은 벌떡일어나 자신의 외투를 뒤적였다. 
그러자 그 안에서 엊그제 아침, 그가 주었던 수표가 흘러나왔다. 

희민은 수표를 손에 꼭 쥔채 그의 앞으로 다가가 탁하고 내려놓았다. 

"이런거..... 필요 없습니다. 무슨 의미로 저에게 이런 큰 돈을 주시는 건진 모르 
겠지만..... 전 남창이 아닙니다." 

그가..... 약간 당황스러운 모습을 보이는 것 같다는것은 나의 착각일까? 

"너를 남창따위로 생각 한 적 없어." 

"그럼, 이 돈은 무엇입니까?" 

침묵....... 

"뭔가 오핼하고 있나보군. 난 단지 너에게 차비나 하라고 준 돈이야." 

"차비는 제 돈으로도 충분히 낼 수 있습니다." 

희민은 말하면서 고개를 돌렸다. 
그는 아직 옷을 입지 않은 상태다.... 
그렇기에 그의 적나라한 남성이 희민의 시야에 들어왔다. 
얼굴이 붉어지는 듯 싶다. 

"어쨌거나, 휴가 계획이 없다면 나와 함께 사이판에 가는 게 어때?" 

"이번...........이번...........엔 동해에 가려고 합니다." 

"동해? 겨울에 무슨 동해바다?" 

"겨울바다가....... 보고싶어서요." 

그가 뭔가를 더 알아내려는 듯 희민을 살폈지만 희민은 재빨리 고개를 돌렸다. 
그가 알게 내버려 둘 수는 없다. 
창민의 존재에 대해서도 이미 알고 있는 그이기에........... 

이제 연말 결산이라 바쁘다. 
여느때보다 타자치는 소리가 크게 들린다. 
모두들 바쁜하루를 살아가고 있고, 그건 희민역시 마찬가지다.... 
제일 여유로워 보이는 부장역시도 얼굴을 보기 힘들다. 

간혹, 
사장실을 왔다갔다 하는 부장의 모습을 보며 희민은 시선을 뗄 수가 없었다. 
몸에 딱 맞는 양복이 그를 표범처럼 매끄럽게 보이게 만들었다. 
때때로 눈이 마주치기도 했지만, 희민은 재빨리 고개를 돌렸고, 그도 별로 신경 
쓰지 않는 듯 했다.... 

거의...... 
무관심적으로 살아가고 있었다. 
그 날 이후 밤을 요구한 적도 없다. 
다행이다.... 싶다. 

하지만........ 그가 자신을 회사 내에서 못 본 척 지나칠때면 뭔가 허전하다. 
왜 이럴까.... 






"희민씨. 이거 인사과로...." 

"아, 네...." 

인사과로 서류를 전해주기 위해 바쁘게 코너를 돌던 중, 

쿵 

하고 부딪혔다. 

"아.......아야........" 

"앞으론 똑바로 보고다녀. 바보같으니....." 

그.....부장이다. 
탁탁 옷을 털더니 본척 만척 일으켜 주지도 않고 걸어가는 것이었다. 

잠시 화가 났다. 
그래.... 
회사안에선 아는 척도 하지 말라.... 이건가? 
나야 아쉬울 것도 없다. 하지만.... 저런 태도는 정말 싫다. 





"희민씨, 이것 좀 봐봐..." 

"네?" 

"이거..... 서류가 뒤바뀐 것 같아...." 

"어디보자......... 아, 바뀐 게 아니라.... 이렇게....... 앞뒤가 붙어 있어서요......" 

"아아, 그렇군. 난 왜 이렇게 멍청하지? 그건 그렇고.... 아, 맞다. 우리 오늘도 한잔 할까? 
거기서 말이야... 왜..... 있잖아. 클럽.... 거기 카드 아직 나한테 있거든.... 
친구녀석이랑 연락이 안 되서 말야. 오늘 일 다끝나면 갈까?" 

생각을 해보겠다며 웃으며 고개를 돌리는 순간, 부장의 얼굴이 보인다. 
이쪽을 노려보고 있다. 
그리고는 문을 쾅 닫고 들어간다. 

"과장님, 과장님도 함께 가시겠어요? 아.... 정말 죽이는 데 있다니까요..." 

이대리는 과장에게 달라 붙어서 난리다. 
하지만 희민은 그것에 신경쓸 겨를이 없다. 
도대체 그가 왜 저렇게 자신을 못잡아 먹어서 안달인지 모르겠다. 



"캬아~~ 요즘 일이 너무 많아서 시간이 눈코틀 새 없이 흘러가지 않습니까? 그쵸?" 

"그건 그래...... 크........윽......... 마누라가 집에서 야단이라고.... 매일같이 늦게 퇴 
근하고 새벽녘같이 출근한다고.......... 원..... 애새끼 얼굴 본지가 언젠지......" 

"아.. 희민씨는 어때? 하긴, 희민씨 마누라가 있어, 토끼같은 애새끼가 있어....? 
좋을때다......... 그나저나..... 부장은 왜 그렇게 열심히죠?" 

"부장?" 

부장이란 말이 희민은 움찔했다. 
부장이 왜? 
술을 마시는 척 하고 귀를 기울인다. 

"부장은 결산만 하면 되는 데 요즘 왜 그렇게 바쁘게 일을 하냐고요... 야근까지 한다며요? 오늘도 어제랑 같은 옷이었어....." 

"글쎄......... 아마도 내 생각엔 이번에 휴가를 내려고 하나봐. 
들은 말로는 부장은 휴가가 일년에 한번 밖에 허락이 되지 않는 다더군.. 
그래서 미리 일을 다 해치운 다음에 휴가를 낼 계획인가봐.... 
아, 왜... 이번에 회사에서 프로젝트를 실시한다는 거.........알지?" 

"기밀 프로젝튼가, 뭔가.. 그거요?" 

"맞아, 그거..... 그거 부장이 계획한 거라더군..... 사장님이 절대적으로 부장을 신임한다, 이거야... 
그만큼 부장이 필요한 존재라 이거지.... 그런데 그런 부장이 지금 허드렛일에 빠져 있으니...." 

"에이... 설마요.... 그럴리가... 부장님이 왜 굳이 그렇게 휴가에 목숨을 걸까.... " 

"못믿겠어? 참, 희민씨가 지금 보고있는 홍보서류 있지? 그것도 부장이 손보고 있다는 거야. 
웬지 .. 다른 때 보다는 일이 좀 줄어든 것 같지 않아?" 

"그러고...보니......" 

"그게 다 부장이 해결한 거야. 그러고 보면, 우리같은 말단 사원들은 참 편하다니까.... 
그치 않아, 희민씨? 희민씨도 이번에 휴가 가지?" 

............... 
휴가..........라면............ 

혹시......... 

희민은 뭔가 번뜩하고 뇌리를 스치는 것을 깨달았다. 
게다가..... 
그가 언젠가 희민의 휴가계획을 물었지 않았는가? 
희민의 일까지 손봐주고 있다니.............. 





희민은 회사 앞에 서 있었다. 
손에 들린 도시락을 바라보았다. 
내가 왜 여기까지 온 거지? 
하지만..... 웬지 그냥 지나칠 수가 없었다. 
희민은 손에들린 도시락을 바라보며 피식 웃음지은 후 회사안으로 걸어들어갔다. 

지금 시간 12시........ 이 시간까지 있을까? 
야근까지 하는 줄 몰랐다. 

아니나 다를까....... 
부장실에선 희미하게 한줄기 빛이 새어나오고 있었다. 
조심스레 문을 열자 컴퓨터 앞에 앉아 계속 타자를 두드려대고 있는 그의 모습이 보인다.... 

옅은 빛 사이로 보이는 그의 또렷한 이목구비에 희민은 또다시 두려움에 가슴이 쿵덕거리는 것을 느꼈다..... 

눈이 마주쳤다. 
희민은 애써 아무렇지도 않은 듯 천천히 조심스레 안으로 들어갔다. 

"뭐야? 이시간에 여긴 웬일이지?" 

차가운 눈동자....... 

".................저기........" 

웬지 빈정대는 그의 표정에 기가 죽어 손에 들린 도시락이 부들부들 떨릴 뿐이었다. 

"왜? 이대리랑 둘이서 술 마시다 보니 뭔가 찜찜했나보군..... 둘이 꽤 붙어 다니는데..... 이미 창민인지 뭔지는 잊었나 보지?" 

그 말에 울컥한다. 

"어.....어떻게 그런말을......!!!!!" 

"내 말이 틀렸나?" 

"과.....과장님도 계셨습니다........ 이런말...... 제가 들어야 할 이유가 없다고 생각하네요....... 그럼......" 

희민은 도시락을 탁 떨궈놓고 도망치듯 부장실을 빠져나왔다. 

너무한다.... 
어떻게 그런말을 서슴없이 할 수 있단 말인가.... 
난 매일같이 이렇게 아파하고 있는데...... 
뻔히 알면서....... 
뻔히 아는 주제에.......... 


터져나오는 눈물을 애써 억누르며 회사 현관문을 여는 순간, 희민의 팔을 잡는 손....... 


그였다. 

헐레 벌떡 뛰어온 듯 그의 숨은 가빠보였다. 

"희민.... 혹시.......설마.... 이거 주려고 여기까지 온 거야?" 

그의 손에는 희민이 싸들고 온 도시락이 들려 있어다. 
웬지 부끄러운 생각에 희민의 얼굴이 붉어졌다. 

혹시... 

그가 이상한 오해를 하지는 않을까.. 

"저...전.....그저........고마워서......." 

변명을 하려는데 그의 얼굴이 약간 상기되어 있는 듯 했다. 
그리고는 희민의 손을 붙잡고 자신의 사무실로 데리고 간다. 

탁자에 앉아 희민이 사 온 야참을 펼치고는 허겁지겁 먹어치운다.... 

웬지 그 모습에 웃음이 터져나올 듯 했다. 

부장과 도시락이라니... 

너무 언발란스하다... 


그 생각에 가만히 그를 지켜보고 있는데 눈이 마주친다. 

앗.. 
하며 고개를 돌릴려고 애썼다. 

하지만 그가 희민의 턱을 잡고는 가만히 들여다 본다. 

"어......어.........왜...........?" 

하는 순간, 자신의 입 앞에 놓인 초밥..... 

"하나 먹어... 나만 먹기 뭐하잖아......." 

괜히 놀랬다....... 

"괘.....괜찮아요......" 

하지만 그는 막무가내다.... 

입안에 집어 넣었다. 

마치 언제 그랬냐는 듯 그는 잠자코 도시락에 열중한다. 

무슨맛인지...... 하나도 모르겠다........ 

하나도...... 




"여기서 같이 밤 샐거야? 늦었어. 빨리 집에 가봐... 태워다 줄까?" 

일도 힘들텐데.... 어떻게 태워다 준다는 말인가? 

"아니에요, 전 택시타고 가면되요." 

희민은 벌떡 일어나서 문앞으로 향했다. 그가 약간 걱정스러운 표정을 짓고 있다고 생각하면 희민만의 착각일까? 

기분이 묘해지는 순간이었다. 






"희민씨, 내일부터 휴가네....." 

"네......" 

희민은 밝게 웃으며 고개를 끄덕였다. 

"좋겠어.... 어디, 스키장이라도 가려고?" 

"아뇨.... 바닷가에 가 보려고요..." 

"겨울바다라..... 그것도 좋지...." 

농담따먹기 식으로 과장과의 얘기를 끝맞친 순간, 부장의 퇴근하는 것이 보였다. 

"그럼, 전 이만 퇴근합니다." 

"아아... 부장님도 내일부터 휴가죠? 둘이 같이 휴가네? 좋겠어... 난 언제 휴가 내지? 이대리, 자네는 언제 휴가낼거야?" 

"그렇지 않아도 마누라가 난립니다.... 에구... 휴가때라도 집에서 쉬고 싶은데..." 

희민은 서류를 감싸 안은 후 힘겹게 발걸음을 옮겼다. 
내일이면 회사에 안 나와도 된다... 
비록 3-4일이지만 그게 어딘가? 

가뿐해진 기분으로 회사를 나오는데.... 부장이 보인다. 

아마도.... 
희민을 기다리고 있었 던 것 같다. 
그의 입에 물린 담배 꽁초가 그것을 증명하듯 타들어갔다. 

"늦게 나오는군....." 

"아.......네.........." 

"내일 아침 10시, 강남역에서 기다리고 있어. 

" "네?" 

"너의 여행에 나도 동참한다는 거..... 잊었나? 아니면 벌써 다른 자식 꼬셔서 같이 여행이라도 가는 거야?" 

"아.....아니에요!" 

"그래? 그럼 내일보지...." 

여전히 그의 말투는 밉기만 하다. 

희민은 이도저도 하지 못한 채 멍하니 서 있다가 그가 발길을 돌리는 것을 바라볼 뿐이었다. 




어쩐다지.. 
정말... 

가야 하는 거야, 말아야 하는 거야? 

만약 안 나간다면.... 

희민은 치를 떨었다. 
이번 여행은 조용히 혼자 떠나고 싶었었다. 
창민과의 추억되 되새겨 볼 겸... 
그런데 그의 동행이라니...... 
어떻게 해야 하는 것일까? 

긴장할 겨를 도 없이, 희민의 발걸음은 강남역을 향해 가고 있었다. 

나... 

뭐지? 

이리 저리 투덜대면서... 그가 하라는 대로 모든지 다 하고 있질 않는가? 

정말..... 

미치겠다. 

자꾸 이렇게 끌려 다니는 내가 싫다..... 

멀리서 그가 보인다. 

그의 고급 승용차가 강남역 앞에 주차 되어있다.... 

옅은 청바지에 하늘색 스웨터를 입은 캐주얼 한 그의 모습에 희민은 참.... 다르다....라고 생각했다. 

회사에서의 냉정한 모습이 없지 않아 있지만 권위적이랄까? 그런 모습은 찾기 힘들다. 
옷 하나로 사람의 인상이 저렇게 달라보인다니.. 

게다가 그의 준수하고도 강렬한 눈빛에 지나가는 여자들이 흘끔흘끔 바라본다. 
그 모습에 웬지 기분이 상한다. 

왜..... 

그는. 
자꾸 나같은 놈 따위에게 신경을 쓰는 것일까? 

저렇게 많은 여자들이 그를 원하고 있는데...... 


차 옆에서 희민을 기다리고 있는 그의 모습은.... 

정말.... 
희민이 생각해도 굉장히 멋있는 그것이었다. 


희민을 보자 굳어있던 부장의 표정이 조금 풀린다. 
아마도...... 
올 지 안 올지 불안했나 보다.. 
그럴거면서 왜 그렇게 자신만만한 척 했냐고... 


"왜 이렇게 늦은거야?" 

희민은 자신의 시계를 내려다 본다. 

정확히 10시다..... 
자기가 일찍 와 놓고 왜 나한테 신경질이야... 

"어디로 갈거야?" 

"....................삼척이요......" 

"삼척? 거기 동해랑 가까운 곳 아냐?" 

"네..... 맞아요......." 

그는 아무런 말이 없다. 

잠시 희민의 눈치를 살피는 듯 했지만 곧 운전에 몰두했다. 




정적..... 


이 정적이 견딜 수 없을만큼 불편하다. 
아는 지 모르는 지 그가 라디오를 켰다. 
익숙한 노래가 흘러나오기 시작했다. 




'천상연' 




창민이 즐겨 부르던 노래.... 


갑자기 가슴이 싸해지는 듯 했다. 

눈물을 억누르며 먼 곳을 바라보는 희민은... 그런 자신을 주시하는 지혁의 눈길을 알 리가 없다..... 




그 시선이....... 얼마나 애달픈 눈동자인지도.......... 




모르는 채........ 




둘은...... 어떤일이 벌어 질 지 알 수 없는 미래를 향해 달려가고 있었다..... 



대관령 휴게소에 다다랐다. 
그는 차를 세우고는 희민을 바라보았다. 
희민은 천천히 차 문을 열고 밖으로 나왔다. 

겨울에 비해 참 따뜻한 햇살이었다. 

창민과 처음 만났을 때도 이렇게 이 휴게소에서 머물렀었지. 
따뜻한 우동을 먹었더랬었는데.... 

"뭐 먹을래?" 

그가 약간 차가운 말투로 묻는다. 
희민은 말없이 휴게소 안으로 들어갔다. 
사람들이 꽤 많이 붐비고 있었다. 
모두들 스키장을 가는지 스키복을 입고 있었다. 

참... 
웃기다.. 

창민과 왔을땐 모두들 반팔티에 선글라스에 바다를 보러 가는 사람들 투성이었는데.. 
이젠 스키를 타러 가는 사람들 투성이라니... 

희민은 피식 싸늘한 웃음을 지어 보이고는 카운터로 시선을 옮겼다. 

"뭐 먹을거야?" 

"우동이요." 

"우동?" 

"네.." 

그는 아무말도 하지 않고 묵묵히 우동 2개를 주문한다. 

"후루룩...." 

뜨거운 우동국물을 호호 불며 입안에 들이킨다. 
가슴안이 뜨거워지는 것 같다. 
물론... 

우동국물 때문만은 아니다... 


"희민......" 

그가 우동을 먹다말고 희민을 바라본다. 

자신도 모르게... 
한줄기 눈물이 뺨 위로 흘러내리는 것이었다. 

"........" 

그는 아무런 말이없다. 
하지만 웬지 화가 난 표정이다. 
그의 얼굴은 일그러졌다. 
그리곤 희민의 턱을 잡는다. 

"왜.... 왜그래요?" 

"너야 말로 왜 그래?" 

"제가... 뭘...." 

"왜 우동을 먹다 말고 질질 짜는거야? 어? 우동 먹지 못하게 하려고 작정한 거야?" 

"그게... 아니라...." 

"혹시... 너......" 

그가 미심쩍은 눈빛으로 희민을 바라본다. 
혹시.. 
눈치라도 챈 거 아냐? 
눈치 빠른 그가 이 사실을 그냥 넘어갈 리가 없다. 

희민은 모르는 척 묵묵히 우동면발을 입안에 넣었다. 

"뭐가요?" 

"..........아냐. 됐어. 빨리 먹기나 해. 사람이 많으니 차가 밀린다고.... 다 와서 밀리면 정말 화나니까... 어서 서둘러." 

다행이다.. 
혹시.. 
알면서도 모르는 척 해 주는걸까? 

아냐 
그럴 리 없어 
그가 그렇게 다정할 리 없잖아. 

하지만 그의 얼굴은 이미 굳어진 지 오래였다. 

차는 어느덧 바닷가를 달리고 있었다. 

철썩대는 파도를 보는 희민의 마음은 더욱도 추억속으로 묻히고 있었다... 




철썩대는 파도를 보는 희민의 마음은 더욱도 추억속으로 묻히고 있었다... 


드디어....... 

바다다..... 

출렁대는 파도가 커다란 바위위에 하얗게 몸을 부대끼고 있었다. 

희민은 추억을 되뇌이듯 차에서 천천히 내려 가만히 그 자리에 멈춰서서 하염없이 검은 바다를 바라보았다. 

자신도 모르게 또 한방울..... 

이젠 아무것도 막을길이 없는 차가운 한줄기 눈물이 흘러내렸다. 


그래..... 

이 바다였지. 

이 바닷가에서 우리는 웃고, 떠들었었지...... 

그렇게...... 

좋았었지..... 

하지만 왜 모든것이 이렇게 변했는지..... 

왜 나를 떠나간건지..... 



창민....................... 

사랑하는데...... 

사랑하는데 왜 나를 떠나간거야...... 

희민이 애써 눈물을 감추려 바다를 응시하는동안, 지혁역시 희민을 응시하고 있었다. 


그의 눈에는 
아무도 보지 못하는 고통이 담겨져 있었다. 


"어디 호텔에서 묵을래?" 

"...................." 

"이봐!!!!!!!!!" 

참을 수 없다는 듯 고함치는 그의 목소리에 희민은 번뜩 정신을 차린다. 



아아.. 

그래.. 

이 사람이 있었구나.......... 

희민은 씁쓸한 미소를 지으며 그를 향해 돌아섰다. 

"그냥 민박집에서 머물러요.. 호텔은 너무 멀어.........." 

그 한마디에 그가 움찔한다. 

웬지............ 
어색하다..... 
어색해서............... 힘들다................... 






"방하나 주세요" 

민박집 여자는 싱글거리며 방으로 안내한다. 

다행히도 주인집과 붙어 있지는 않고, 겨울이라 사람도 별로 없는 것 같다. 


만약......... 
만약 사람들이 우리 사이를 알게 된다면 어떤 표정을 지을까? 

창민과 있을땐..... 
그런 생각을 하지 않았다. 
그냥.... 
같이 있다는 사실만 생각한채...... 
그냥 그대로가 좋았다... 



하지만 그와 있을땐 웬지 긴장된다. 

바보... 
당연하지... 

그는 나와 연인사이가 아니잖아. 
단지..... 

단지....... 섹스 파트너......... 

키득..... 

웃기다. 

웃겨서 눈물이 나온다......... 

그는 왜 나같은 녀석에게............ 노말인 주제에........... 왜 나같은 녀석에게 다가오는 건지 모르겠다. 
깔리고 깔린것이 그의 주변 여자들인데... 
왜 하필이면 나인지 모르겠다. 





도저히................ 




그가 가방을 탁 던져놓고 옷을 훌러덩 벗는다.... 

그 모습에 희민은 자신도 모르게 그의 몸으로 시선이 돌아간다. 

탄탄한 근육....... 떡 벌어진 어깨..... 
마치 표범의 피부마냥 윤기가 흐르는......... 그의............. 

"이봐, 벌써부터 그러기엔 너무 대낮 아냐? 옷 갈아입고 나가서 바닷가 산책이나 하자고..." 

그 말에 정신이 번뜩 들었다. 

아아... 
나 도대체 무슨 생각을 하고 있는거지? 

그가 킥..하고 웃는다. 
그의 웃는 모습은 아마도 처음인 것 같다. 
그 모습이 너무나도 낯설고도 신기해 희민은 얼이 빠진 표정으로 그를 올려다 본다. 

"그렇게 보지말라고....... 하고 싶어지잖아....." 

아...... 

희민의 얼굴이 붉게 달아올랐다. 
그가 무슨 뜻으로 말하는지 뒤늦게 눈치챘다. 





얼른 고개를 돌리고 희민은 밖으로 나왔다. 

뒤를 이어 더 편한 복장으로 갈아입은 그가 나온다. 

검은색 면티를 입은 그의 모습은..... 

정말이지 멋있다. 

마치 영화배우와도 같다..... 

웬지..... 
나 그에게 끌리고 있는 것 같다..... 
자꾸 그런생각이 든다..... 
황당하다. 







"여기 한 번 와 본 곳이지?" 

".........?" 

"전에 한번 와 본 적이냐고........?" 

"아.............아...............네............" 

"창민인지 뭔진가 하는 놈 하고 말야?" 

"............네..............." 

"....................." 

희민이 대답하자 마자 그는 예상했다는 듯 고개를 돌린다. 
바로 앞에서 성난 파도가 부서지고 있었다. 
마치..... 
희민과 지혁 모두를 덮칠 것 마냥...... 

멀리서 갈매기가 끼룩대는 소리가 들렸다. 
고개를 들자 갈매기들이 마치 철새 마냥 날개를 펼치고 떼지어 날고 있는 것이 희민의 시야에 들어왔다. 




참............ 
좋겠다......싶었다. 
부러웠다. 

나도 저렇게 갈매기들과 같이 날수 있다면.... 
창민을 만나러 날아갈 수도 있을텐데...... 

"이제.......... 들어가지......." 


하염없이 갈매기들을 바라보고 있는 희민의 눈동자가 거슬렸다. 






왜... 

항상 그는 저렇게 먼 곳만을 보고 있는거지? 

바로 옆에 있는 나는 그만을 바라보고 있는데........ 

왜 희민의 눈동자는 나를 바라봐 주지 않는것이냔 말이다..... 


이렇듯......... 가슴이 메어오는데........... 









"헉.........윽..........." 

그가 몸을 부대끼고 있었다. 
그의 격정적인 몸놀림에 희민은 으스러 질 것만 같았다. 
마치 온 신경세포 하나하나가 그를 향해 용솟음 치는 듯 하다...... 

미칠 것 같은 쾌감............ 

"아아........" 

그 역시 눈을 질끈 감고 희민에게 자신을 내어주고 있다. 
이건.... 
단지 욕정일 뿐이다.... 
사람의 더러운 욕정으로 인해..... 지금 우리는 이렇게 섹스를 하고 있는 것이다...... 
나도 어쩔 수 없는 인간.............. 

"으...................." 

희민의 눈에서 한줄기 눈물이 새어 나온다. 

"쉬쉬.........." 

그가 자신의 따스한 혓바닥으로 희민의 눈물을 쓰다듬었다. 
그 따스함에.......... 
목이 메인다........ 

웬지...... 어쩔 도리가 없다....... 







"뭐 먹을래?" 

"................" 

나른한 정사 뒤로 그가 무심히 옷을 입으며 묻는다. 

항상.... 
이렇다...... 그와 난 오직 침대안에서만 다정한 사이일 뿐이다. 

다정? 
하..... 
자신이 생각한 말에 스스로가 웃기다. 

다정이란... 
그와 난 절대 다정한 사이가 될 수 없어...... 


희민은 침대에 머리를 묻었다. 

"희민......" 

"내버려 둬요..... 혼자 먹으라고.......... 난 그냥 잘래......." 

자포자기한 그 모습에 지혁은 희민을 일으킨다. 

"아........" 

맨몸으로 그 앞에 선 희민은 또다시 얼굴이 붉어진다. 
그의 눈이 이글거리고 있었다. 

"빨리.. 옷.. 입어.." 

한마디, 한마디 또박또박 힘을 주어서 하는 말에 희민은 별수없이 옷을 입는다. 
저럴 때 보면 회사안에서의 부장이라는 것에 절감한다. 



그들이 간 곳은 바닷가 옆에 있는 조그마한 횟집이었다. 
광어회와 낙지를 주문한 다음 멍하니 앉아있었다. 




"어떻게 만나게 된 거야? 그 놈과는......" 

갑작스레 그가 무심히 말을건다. 
희민은 놀란표정으로 그를 바라보지만 그의 속마음을 알 길이 없다. 

".................운명...........처럼..........." 

희민은 나직히 중얼댔다. 

그 말에 그가 콧방귀를 끼지만.... 희민은 진정 창민과 자신의 만남이 운명 같았다 생각한다. 
그 이상 그에게 얘기해야 할 의무도, 그럴 생각도 없다. 
갑작스레 그가 가져주는 관심에 당황스러울 뿐이었다. 




침울한 표정을 지으며 회상하던 중 주문한 낙지와 광어 회가 나왔다. 

희민은 처음 먹어보는 낙지를 입안에 조심스레 넣어보았다. 



으.... 

그 묘한 느낌에 희민의 얼굴이 찌푸려진다. 
입안에서 꿈틀대는 낙지가..... 
재밌기도하고... 불편하기도 하다.... 



"이봐, 낙지는 그렇게 먹는 게 아냐, 고추장에 푹 찔러 넣어서....... 미친듯이 발광할 때 이렇게.............." 

그가 시범을 보이듯 입안에 집어 넣는다. 


하지만... 
그라고 별 수 있겠는가? 
그의 얼굴역시 찌푸려진다. 



그 모습에 웃음이 터져 나왔다. 




그는 무안하다는 기색 없이 웃고 있는 희민을 살며시 바라본다. 



"웃지마......... 쳇........." 

하지만....... 진짜 화가나서 하는 말이 아니다..... 





창민이 떠난 후 처음으로 웃어보는 것 같았다. 

그 생각에 희민은 다시한번 그를 바라보았다. 

그는 그런 희민의 마음을 아는 지 모르는지......... 낙지를 입안에 우물거리고 있다. 





어쩌면........ 

그럴 리 없겠지만........ 




그는................. 
누구보다도 희민을 잘 아는 사람일수도 있을 것 같다...... 





어쩌면...... 

나를 웃게 하기위해........... 
그런건가? 






어쩌면....... 

그는................... 

생각보다 다정한 사람일 수도 있을 것만 같았다. 





그런 생각을 하는 자신이 우스웠지만 희민은 웬지 그런 것 같다는 생각을 한다... 







식사를 마치고 둘은 시내를 구경하기로 했다. 






삼척은 강원도 시 중 가장 작은 시에 속한다. 
그렇기에 아직도 5일장이 열리고, 사람들이 북적댄다. 



희민과 지혁이 간 날도 장이 열리는 날이었다. 

조그마한 동네지만..... 북적대는 사람들.... 

돗대기 시장에서... 

희민은 마음이 가벼워 지는 것을 느꼈다. 




그런 희민의 마음을 아는지...... 모르는지... 
그는 여기저기 설명도 해 주고, 희민에게 핫도그나, 과일바구니 같은것을 안겨준다..... 

웬지 편하다...란 생각이 든다. 



크리스 마스를 며칠 앞두고서라 그런지 사람들도 바글바글하고 연인들도 자주 눈에 띈다.... 




우리둘..... 

마치.. 

연인같지 않은가? 





그런 생각이 들자 고개를 절래 절래 흔드는 희민이다. 





말도 안돼... 
단지..... 
단지........... 




단지, 뭐? 
단지 침대 위에서만 미친듯 육체를 탐미하는 동물이라고? 
그렇게 말하는 너는 왜 그와 같이 여행따위를 온거지? 


스스로 질문을 해 봐도 답을 할 수가 없다. 





"술 마실래?" 


깜짝놀라 고개를 든다. 

"뭐야, 왜 그렇게 놀래?" 

그의 인상이 험악해 진다....... 

"아뇨... 음.... 전 술 못마시잖아요....." 

"간단히 한잔하지....뭐......" 







둘이 찾아 들어간 곳은 겉에서 보기엔 작은 호프집이었으나 들어서자, 
디자인도 그렇고, 사람들도 그렇고, 크기도 그렇고.............. 꽤 괜찮은 호프집이었다. 





2층 창가에 앉아 500 두 잔과 안주를 시킨 후 사람들이 지나가는 길가를 바라보았다. 




캐롤도 캐롤이지만 역시 연인들이 압도적이다..... 


작년 겨울.... 
나도...... 창민과 저렇게 행복해 했었지...... 

라고 생각하는 순간, 내면에서 자신이 외친다. 






웃기지 마..... 작년겨울...... 넌 행복하지 않았어.......... 





작년 겨울..... 

둘만의 여행을 꿈꾸며 ..... 

아침에 단 둘이 눈떠 '메리 크리스마스' 라고 속삭이고 싶었던 희민이었으나..... 




창민은..... 

자신의 친구들을 소개시켜 준다고 하면서... 

무리를 이끌고 희민의 집에 찾아 왔었다. 



술값부터 시작해서... 
뒷정리 까지. 
모두 희민이 해결해야만 했다. 

그랬다. 

멋진 크리스 마스를 기대했던 희민은... 
준비 해 놓았던 로맨틱한 양초들과, 케익... 선물..... 
그 모든것을 숨겨 놓아야 했다. 



결국 
선물은 전해 주었지만.. 










내년 크리스 마스가 또 있잖아.... 

하며 스스로를 위로했었는데...... 





생각해 보면.... 

창민과 좋았던 기억보다는 가슴 아팠던 기억들이 더 많은 것 같다... 





자신 앞에 앉아있는 남자를 바라보았다. 
그는 창가로 시선을 돌리고 있었다. 
무슨 생각을 하는 지 알 길이 없는 그의 옆모습은 굉장히 멋있었다. 

그래 
인정할 건 인정하자. 
그는 정말 잘생겼어. 

옆 테이블에 앉아있는 여자들이 그를 흘끗흘끗 쳐다보는 것이 느껴진다. 
뚜렷한 이목구비. 
남자다운 입술 
탄탄한 몸매.... 
하늘거리는..... 머리카락... 

마치 연예인이래도 믿을만큼 잘 생긴 사람이다. 

그런 사람이.. 왜 나와 여기까지 오게 된 걸까? 
아무리 생각해도 이해가 가지 않는다. 



그가 희민의 시선을 느꼈는지 고개를 들었다. 

그를 바라보고 있던 희민은 화들짝 놀라서 고개를 푹 숙였다. 

희민의 두 뺨은 붉어진 채였다. 



그의 눈빛이 재밌다는 듯 바뀐다. 

"왜 그렇게 놀라지?" 

"...........제.........제가.........뭘요..........." 

"흐음.........." 

"..........................." 

"그렇게 바라보면 의심스러워져........... 나한테 반하기라도 한 거야?" 

"무....무슨소릴!!!!!" 

희민의 얼굴이 붉어져 있었다. 
그런 희민을 재밌다는 듯 쳐다보는 그의 얼굴이 빛났다. 










"으으~~~~~마셔요, 마셔!~!!!!!" 

"이봐, 그만 일어나라구......" 

"으음..........싫어.......... 어서 마시라니까....... 원샷!!" 

벌컥벌컥 맥주를 들이키는 희민을 보며 지혁은 분노로 몸이 떨리는 것을 느꼈다. 

우울한 표정으로 앉아 있더니..... 무슨 생각인지 갑자기 무작정 술을 들이키는 희민이었다.... 

보나마나.... 

창민..... 

그 자식 때문이겠지 


얼굴도 보지 못한 자식과 라이벌이 되다니..... 
지혁은 테이블에 엎드린 채 작게 떨리는 희민의 어깨를 가만히 노려보았다. 

절대..... 
죽은 사람과 마찬가지인 그 자식....... 

그 자식에게...............절대로......... 너를 빼앗기진 않을것이다.... 절대로..... 










"아.....흑.........." 

"가만히......쉬........" 

"으윽............. 하........하지마............." 

지혁의 손가락이 희민의 동굴속을 파고들자 희민이 몸을 뒤틀며 신음한다. 

발그레해진 두 뺨은 눈물로 범벅이 되었고 입가엔 타액이 묻어 있었다. 

"희민........" 

지혁의 뜨거운 입술이 아래로........아래로.....내려가고 있었다...... 

"아......응..........윽.........." 

희민이 쾌감을 견디지 못하고 자신의 손가락을 깨문다...... 

지혁은 이마에 맺히는 땀방울을 닦아내며.... 희민의 입술을 찾는다..... 

"아윽............." 

"이리로 와......." 

희민의 입안 가득... 지혁이 담긴다.. 

"응..........." 

미친듯이 지혁을 빨아대는 희민........ 

지혁역시 쾌감으로 인해 눈을 꼭 감는다..... 약간 서투른 희민의 입놀림에 더욱더 몸이 달아올라지는 것이다. 

"윽........" 

묘한 소리가.... 지혁의 귀를 더욱더 자극한다. 

떨리는 공기속에서의 희민이 지혁을 빨아대는 소리와..... 

지혁의 신음소리가 파장이 되어 소용돌이 친다...................... 





"허억..........!!!" 

지혁은 희민의 머리를 베개속으로 파묻은 후 엉덩이를 들썩이며 자신의 남성을 깊게 파묻었다가 빼내기를 반복한다. 

희민의 목구멍 까지 들어간 자신의 남성의 그 축축한 느낌에 지혁은 머리끝까지 짜릿함을 금할 수 없다. 

"아앙......" 

희민이 괴롭게 신음한다. 

타액을 흘리는 희민의 이빨이 지혁의 남성을 긁어대고 있다. 




지혁은 한숨을 쉬며 조심스럽게 자신을 빼내었다. 

그리고는 희민의 골짜기 속으로 손가락을 집어넣고 넓혀주기를 반복한다.... 

"하아.......하아........." 

희민이 쾌감에 엉덩이를 들썩한다. 

애타는 눈빛으로 지혁을 바라보자 지혁은 희민에게 자신을 갖다댄다. 

뜨거운 지혁의 남성에 희민은 다가올 쾌감에 몸을 부르르 떠는 듯 하다. 

"아윽...........!!!!!" 

성이 날 대로 성이난 지혁이 희민의 몸속을 꿰뚫자 날카로운 비명소리가 방안을 맴돈다. 

축축한 공기속에 둘의 신음소리가 메아리 친다. 

"하아......하아.......허억..........!!" 

삐그덕거리는 침대와 낮게 흔들리는 매트리스........ 

희민은 침대 시트를 두 손으로 꼭 쥔채 뒤로 들어오는 지혁을 힘겹게 받아들이고 있다.... 

그 떨리는 쾌감에 희민은 정신을 잃을 듯 하다. 

지혁의 손가락이 자신의 남성을 쥐었다. 

부드럽고도 자극적인 지혁의 손놀림......... 그리고 뒤에 
서 들어오는 커다란 쾌감...... 희민은 자신의 남성이 극도로 팽창한 것을 깨달았다......... 





"아아......제.....제발.........." 

이미 하얀 액체는 귀도를 비집고 흘러나오고 있지만..... 지혁은 그런 희민의 애처로운 애원도 무시한 채 끝을 움켜쥔다... 




"하아.........같이 가는 거........... 잊지마.....하아........." 

"으으으.........." 

"하아......헉......." 

"아악........억.........윽.....아...윽.........." 























그를 알게 되면 알게 될 수록 





그에게 끌리는 





자신을 발견하게 된다..... 





















희민은 터질 듯한 머리를 움켜쥐고는 잠에서 깨어났다. 

따뜻한 햇살이 벌거벗은 희민과 지혁을 감싸고 있었다. 

희민은 벗은 그의 등을 바라보았다. 

베개에 얼굴을 파묻고 자는 그는........ 



참....... 어려보인다. 




갑자기 그런 생각이 들었다. 

천진스럽게도 보이고..... 










그가 천진스럽게 보인다니... 

희민은 자신도 모르게 웃음을 지었다. 



말도 안돼. 





희민은 아픈 머리를 움켜쥐고는 샤워를 하기 위해 화장실로 들어갔다. 
뜨거운 물줄기가 두통을 어느정도 가라앉게 해 주었다. 

어젯밤... 

참 격렬했지... 

그 생각을 하자 얼굴이 붉어진다. 


정신없이 서로를 탐닉하던 둘.... 


지혁은 정신없는 쾌락에 희민을 몰아넣고는 터질듯한 환희를 맛보게 해 주었다. 

술에 취해 자신이 한 짓을 깨닫자 또다시 얼굴이 달아올랐다. 


생각해 보니 그와 있는 동안은 혼자있을 때 보다는 창민 생각을 안 하는 듯 했다. 

아니..... 

어쩌면..... 

난 지혁에게 끌리고 있는지도 모른다. 
하지만 지혁은 무슨생각을 하고 있는지 감을 잡지 못하겠다. 





그는.... 

그렇게 무표정한 얼굴로 희민을 혼란의 도가니속으로 몰고간다. 




나.... 

정말 그에게 끌리고 있는 거 아닌가? 


그런건가...... 








어느덧 시간이 눈깜짝할 사이에 다 지나가 버렸다. 

희민은 웬지 아쉬움을 금할 수 없었다. 

지혁은 묵묵히 옷을 가방속으로 집어넣고 있었다. 

둘 사이엔 말이 없다. 

싸늘한 침묵만 맴돌뿐이었다. 




그는 무슨 생각을 하고 있을까? 

즐거웠을까? 

나와 함께 있어서 지루하진 않았을까? 

희민은 씁쓸한 미소를 지으며 자신의 짐을 챙겼다. 




나.... 

정말 웃긴다. 

벌써 창민을 잊은걸까? 



아니. 

그렇지 않아. 

절대 창민을 잊진 않을거야. 



하지만..... 

희민은 또다시 지혁의 옆모습을 바라보았다. 



가슴이 두근거리는 것이 느껴진다. 

왜 이러지... 

심장아.... 

이러지 좀 마....... 

모순 적인 자신의 모습에 희민은 혼란스러운 표정이었다. 








차 안에서도 둘은 서로 말이 없었다. 

그는 운전에 열중한 채 희민을 외면하고 있었다. 

어느덧 톨게이트를 빠져나가면서 차는 서울에 다다르고 있었다. 

희민은 힘겹게 침을 삼킨 후 입을 열었다. 


"저......저기......" 

"뭐지?" 

날카로운 반응...... 

희민은 고개를 푹 숙인채 다시 머릿속을 정리했다. 

"여......여행.......고마웠어요......" 

"뭐가 고맙다는 거야?" 

"그냥...이것저것......." 

또다시 숨막힐 것 같은 침묵이다. 
그는 여전히 말이 없다..... 
쳐다보려고도 하질 않는다.......... 







어느덧 차는 역앞에 멈춰섰다. 

"집까지 바래다 줄게." 

"아니에요. 그냥.... 택시타고 갈게요." 

"집까지 바래다 준대도....." 

희민은 아무런 말 없이 문을 닫고 차에서 내렸다. 

"희민......" 

"안녕히 가세요. 즐거웠어요." 

뭔가 말할려는 듯 입을 벌리는 그를 뒤로한채 희민은 집으로 발길을 돌렸다. 














"어어.....오랜만이야, 희민씨..." 

"아....네, 안녕하세요." 

"어허, 표정이 왜 그래? 실컷 놀다왔을텐데.... 부럽다, 부러워....." 


이대리가 또 다시 끼어든다. 

희민은 애써 웃으려고 노력을 하면서 자신의 책상위로 다가갔다. 

그와 헤어진 후 집에 와서 곰곰히 생각을 해 보았지만 그에 대한 생각을 지울 수가 없는 자신을 발견했다. 


계속.... 허전했다. 

그와 같이 지냈던 시간이 참 아쉬웠단 생각이 들 정도로............ 



왜 그런 생각을 하게 되는 것일까... 

희민은 답을 알 수 없는 질문에 머리가 아파왔다. 









그는 여전히 멋진 모습으로 사무실을 활보한다. 
그런 그에게서 시선을 뗄 수가 없다. 
하지만 그는 자신을 쳐다보려고 조차 하질 않는다. 




왜 그럴까...... 




내가 뭘 잘못한걸까? 










고민..... 









혼란..... 








그리고 혼돈....... 






다른 사람과 있을때와 희민과 있을때.... 
그는 확연히 다르다는 것을 알 수 있다. 



도대체.... 

왜...... 









집으로 가는 길이었다. 
버스정류장까지 걸어가는 길은 너무 지치고 힘들다. 
일이 많아진 것은 아니지만 그의 차가운 행동에 하나하나 신경쓰고 있는 자신을 발견한다. 






이럴 때 창민이 내 곁에 있어줬더라면.... 





그때.... 

지혁의 차로 보이는 것이 희민의 곁을 스쳐 지나간다. 

희민은 웬지 떨리는 마음에 차안을 유심히 바라보았다... 




하지만... 


차안에는 지혁 혼자가 아니었다. 


저번의 그...... 


빨간 립스틱의 주인공.... 


그 여인이 지혁의 옆자리를 차지하고 있었다. 


참..... 

허탈했다. 

눈물이 날 만큼...... 
가슴이 허했다. 

그런 자신이 싫었다........... 


정말 싫었다... 







아무도 없는 곳으로 가고 싶은 마음이었다. 
아니, 자신을 아무도 모르는 곳... 
처음 가 보는 듯한 곳....... 



희민은 이리저리 서성대다가 압구정동으로 발길을 돌렸다. 



사실, 

꽤 가까운 거리에 있음에도 불구하고 희민은 압구정동을 거의 안 가는 편이었다. 

웬지 자신과는 동떨어진 기분이 드는 장소였기 때문이다. 






오늘은 시끄러운 네온사이 사이로 서성대보고 싶었다. 









지친 발을 이끌고.. 

천천히.... 사람들 틈을 빠져나가는 희민..... 

이리저리 사람들에게 치여대며....... 
길거리를 방황하고 있었다. 




20대 초반으로 보이는 무리들이 우르르 몰려 있는 곳이 눈에 들어왔다. 

히피들 같이 머리며, 옷이며... 
정말 눈에 띄는 사람들이었다. 


나같은 사람은 평생이 가도 저런차림으로 못 있어.... 라고 생각하며 발걸음을 돌리는 순간, 

희민의 눈에 들어온 한 남자.... 


여전히 해맑은 웃음을 지으며.... 

말보로 꽁초를 바닥에 버리고 있는 그..... 










창민이었다. 






천둥치는 소리에 귀를 막았다. 
고막을 윙윙대며 터질듯 울려대는 것은..... 
천둥소리가 아닌...... 
너의 소리였다.............................. 



















들고 있던 서류가방을 탁.... 하고 떨어뜨린다. 


믿을수가 없다.... 
정말 믿을 수가 없다.... 

어떻게..... 
어떻게 그가 내 앞에 서 있을 수 있는거지? 

떠난다는 말 한마디 던져놓고 사라져 버리고선......... 어떻게.......... 지금 이 자리에 저렇듯 웃으며 서 있을 
수 있냔 말이다..... 

희민의 떨리는 시선을 느꼈는지..... 
무리들과 어울려 웃고 떠들어 대던 창민이 눈을 돌린다. 

마주치는 두 눈동자....... 
그가 움찔하는 것이 보인다. 

그래... 
그렇겠지..... 
당황스럽겠지.... 

희민은 천천히 그에게 다가갔다. 
창민이 친구들에게 뭐라고 얘기한후 희민에게 다가온다. 
약간 불안한 표정이다. 



"너.........." 

"..........있잖아......희민..........." 

"너.....뭐야.......... 도대체 이게 뭐야...... 변명해봐. 
어디, 너의 그 잘난 변명한번 들어보고 싶으니.....무슨말이라도 해봐!!! 변명이라도 해 보라고.......!!!!" 

사람들이 흘낏흘낏 쳐다본다. 
창민은 난처한 표정으로 주위를 둘러보더니 희민을 타이르기 시작한다. 

"우리..... 어디 조용한 데로 옮기자." 

희민은 빈정대듯 웃음을 지으고 그의 뒤를 따라 조용한 카페안으로 들어갔다. 


갑자기 무슨 말을 해야할 지 모르겠다. 

한번도 창민에게 소리쳐 본 적이 없는 희민인지라 자신이 소리친 것이 스스로도 당황스럽다. 

하지만.. 
그가 왜 여기 있는건지......... 
한국을 떠난다고.... 
공항이라고 말한것도.... 
다 거짓이었단 말인가? 


도대체..... 


왜....... 




그도 묵묵히 말보로만 피워댄다. 
매쾌한 연기가 희민의 목구멍을 들락날락 댄다...... 
더 참을 수 없는 것은..... 
담배연기보다 
견딜 수 없는 침묵이다..... 



침묵을 깨고 그가 입을 연다. 

웬지...... 

이젠 더이상 그를 봐도 예전처럼 기쁘거나 좋지 않다... 
머릿속을 맴도는 것은.... 
왜 그가 나에게 거짓말을 했냐는 것이다. 

입을 떼는 그를 보며 희민은 두 주먹을 꼭 쥐었다. 
과연 그의 입에서 무슨 말이 튀어나올 지.... 




"사실.................... 떠난다는 것은 거짓이었어... " 

알고 있었다. 
하지만 그 말에 분노가 치민다. 

"......... 너에게 거짓말 한건 정말 미안해..................하지만 더이상 나 자신을 속이긴 싫었어.. 
솔직히.... 너랑 사귄거........... 충동적으로 사귀게 된거야. 나 사실 오래전부터 좋아하던 사람이 있었거 
든.... 그런데 그 사람은 이반이 아냐........ 넌 직장도 다니고......... 
게다가 그 직장이 미주그룹이었지.... 꽤귀여운 편이고........... 그래서.......... 
그 사람과 전혀 반대되는 타입의 너를 택한거야.......... 그러다가....... 안 되겠다 싶어서........." 





미주그룹? 
희민의 회사가 그와 무슨 상관이 있단 말인가? 




"........그냥............." 

"....뭐?" 

"그냥........그냥 헤어지자고 말할수도 있었잖아...... 꼭 그렇게 까지 했어야 했어? 그렇게 말하면 난 너한 
테 미련을 못 버리고 계속 기다리리란 거 알았잖아....... 그런데 어떻게.........." 

"............그건.............. 사실......... 생각해 보고 다시 돌아가려고 했었어............ 난 널 꽤 좋아했으니까....." 




하..... 

꽤 좋아했다고? 
온 마음을 다 바쳐서 좋아한 나는 뭐고..... 



"그 사람이 네 마음을 받아주지 않으면 다시 돌아오려고 했겠지............... 
너.............진짜 비열하다........ 너에대해 알고 있다고 생각했던 나지만........ 정말 정나미가 뚝 떨어진다.........." 

"뭐....뭐라고?" 

"그래, 네가 얼마나 잘 살지 두고 보겠어.........." 

"희.....희민아.......... 우리....... 다.....다시 시작할 수도 있잖아......" 

"뭐? 다시 시작이라고? 뻔뻔스러운 자식....... 됐어...... 
이제 앞으로 내 앞에 나타나지 마..... 그럴 리 없겠지만......... 
앞으로 길에서 오늘처럼 우연히 마주치는 일도 없었으면 한다....... 
그동안..... 널 좋아했다고 믿었던 내가 정말 원망스럽다. 다시는......... 다시는..........." 



희민은 벌떡 일어나 밖으로 뛰쳐나왔다. 
서러운 마음이 들었다. 

그가....... 
나를...... 고작 그런 마음으로 만나고 있었다니......... 

한때 그를 좋아한다고 믿었던 자신이 바보스럽게 느껴지기만 했다. 

하지만...... 
왜인지 후련한 마음이 앞섰다. 
그다지 슬프지도 않았다. 

오히려. 
정말이지 
마음이 편안해 진 것 같았다........... 



혹시............나.............. 

이젠....... 
그를 완전히 떠나보낸건가? 
내 가슴속에서.......... 



[[촌장]]잔인한 거짓말(하)  
 
..  번호:25  글쓴이:chevailer  조회:788  날짜:2001/01/16 16:23  ..  
 
 
..  

잔인한 거짓말(14~끝) 


너의 작은 목소리 하나가 
나에게는 
견딜 수 없는 메아리가 된다..... 











"뭐야?" 

"네?" 

"뭐냐고? 뭘 그렇게 쳐다봐?" 

그가 희민의 서류를 훑어보다가 희민의 시선을 느꼈는지 눈꼬리를 치켜뜨며 묻는다. 
희민은 얼굴이 벌개져서 아무말도 하지못하고 당황스럽게 시선을 내리깐다. 

"아....아무것도....." 

그 말에 다시 눈을 내리깔고 서류를 훑어보는 지혁........ 
다시 희민의 관찰은 시작된다. 



탁 


그가 사납게 서류보고서를 덮는다. 
놀란 희민은 깜짝놀라 지혁을 바라보았다. 
그가 굳어진 표정으로 희민을 올려다 본다. 

"무슨 할 말 있어? 왜 그렇게 쳐다봐?" 

"하.....할말은.........." 

"그래, 뭐야? 뭔데 그렇게 겁먹은 쥐마냥 슬슬 기어대며 날 흘끔흘끔 쳐다보냐고? 요 며칠간 네가 말하 
고 싶었던 것이 도대체 뭐냔 말이다...." 

"그.....그런건.......저.....전혀......" 

침묵이 둘을 감싼다. 
희민은 참다 못해 내뱉는다. 

"어.....엊그제...... 창민을 만났어요......." 

.................... 


싸늘한 침묵...... 
지혁은 벌떡 일어나더니 창 가로 가서 밖을 내다본다. 
그의 굳어진 어깨가 희민의 시야에 들어온다. 
피곤한지 고개를 좌우로 꺾어댄다. 


그가 고개를 돌려 희민을 응시하더니.... 한참후 입을 뗀다. 

"그래서, 이젠 창민이 나타났으니 없었던 일로 하자고?" 

"네?....무......무슨......" 

"웃기지 마.... 그런일은 절대 없을거야........"" 

그가 성큼 성큼 다가오더니 희민의 허리를 붙잡고 짙은 키스를 했다. 

"으....읍........" 

떨리는 입술사이로 들어오는 뜨거운 혀의 감촉..... 
희민은 저절로 눈을 꼭 감았다. 
자극적이고 농염한 키스가 끝나고........ 
정신을 차릴 새도 없이 그가 입을 떨군다. 

"우리에겐 이게 있다는 걸 명심해. 네가 얼마나 창민을 좋아하느냐 따위는 알고 싶지 않아. 
분명한 것은 너와 나 사이엔 이게 있어. 너도......나도...... 결코 벗어나지 못해. 아니, 그렇게 가만 두지 않을거야." 

그러더니 희민을 밖으로 쫓아낸다. 



그게....... 아닌데......... 

그걸 말하고 싶은것이 아니었는데..... 
씁쓸한 기분에 발길을 돌린다. 






"오늘.... 저녁에 약속있나?" 

뜨거운 정사 뒤에 또다시 그가 묵묵히 입을 연다. 
희민은 주섬주섬 옷을 갈아입으며 입을 꾹 다문다. 
웬지 날이 갈 수록 난 그의 몸을 덮혀주는 창녀나 다름없다는 것을 깨닫게 된다... 
그럴때 마다 가슴이 쓰리다. 
더이상 어떻게 해 볼 수조차 없는 고통이 희민의 머리를 쥐어뜯는다. 

"아뇨." 

"그런데 왜 그렇게 서두르지?" 

"그냥..........." 

그가 희민을 유심히 살펴본다. 
그 시선에 몸둘바를 모르겠다. 

"창민인지 뭔지와 다시 만나는 거라면.... 집어치워.... 가만두지 않겠어. 샤워 할 동안 여기 가만히 있어. 
오늘 약속이 있으니....." 

"야....약속이요?" 

"응" 

"그런데.... 왜 제가....." 

"너도 같이 나가는 거니까........" 

"네? 만나는 사람이 누군데요?" 


당황한 희민이 눈을 크게 뜨고 묻자 그가 피식 웃는다. 

"내 가족........" 








긴장되고 초조한 눈길로 입구를 바라본다. 
그의 가족이라니... 
도대체 그의 가족이 누구란 말인가? 그리고 왜 나를 보여주려는 거지? 
떨리는 심장이 미친듯이 콩닥거린다. 

그런 희민의 마음을 아는 지 모르는지 ...... 
그는 계속 경제 잡지만을 바라보고 있다. 

호화스럽기 그지 없는 프랑스식 레스토랑에서 희민은 겁을 먹은 채 다리를 떨고 있었다. 
하지만 그는 하나의 동요도 보이지 않는다. 
너무나도 자연스럽게 그 자리에 앉아 있는 것이다. 


"Ｍｒ.강.... 아버님이 오셨습니다." 

아...아버님이라니!!! 

게다가 지배인이 직접 나와 얘길 한다... 
도대체... 
뭐냐....... 이 분위기는.... 

한참후..... 많은 경호인을 이끌고 유유히 들어오는 자가 있었으니....... 

저......저사람은......" 


그렇다..... 

희민과 지혁이 다니는 회사의 회장...... 
그였던 것이었다. 


희민은 놀란 입을 다물수가 없었다. 

어떻게..... 
어떻게 회장이.......? 


"아버지, 여깁니다..." 


지혁은 그런 희민의 마음을 아는 지 모르는지.... 몸을 일으켜 45도로 인사를 하며 회장을 반갑게 맞는다..... 

희민은 정신을 차릴 수 없었다. 
어떻게 그가 지혁의 아버지란 것이지? 

지혁은 희민을 보며 살짝 입꼬리를 올린다. 
아마도 정신을 못 차리는 희민이 웃겨 보였나보다. 



"아아..... 이 청년은 누구지?" 

"저희 회사 직원입니다. 손희민이라고..... 저희 부서에서 근무하고 있죠." 

"아아..... 그래? 반갑군... 그런데 소문이라도 나면 어쩔려고 나를 불렀냐? 네가 걱정하는 것이 그것 아니 
었던가?" 

회장이 인자한 미소를 지으며 자랑스럽게 아들 지혁을 바라본다. 

"이젠 상관 없습니다..." 

"호오....그래? 아.. 그건그렇고..... 희민군..... 좀 있음 내 조카녀석이 오는데 상관 없겠지? 아까 지성이를 
만나서..... 내가 이리로불렀다." 

"지..성이요?" 

"그녀석.... 뭐가될런지... 아무리 지 애비 회사가 부도가 났기로 서니... 
차타고 오는길에 보니 망나니 꼴로 길에서 놀고 있더군.... 
그래서 정장한벌 사 입으라고 하고는 불러들였다. 지혁... 네가 그 녀석을 이끌어 줘라. 
어린녀석이 철이 없기로 서니... 매일같이 사고나 치고..... 에이......." 

집안사이기에 희민은 그저 입을 꾹 다물고 있었다. 
손이 떨려서 나이프질조차 제대로 할 수가 없었다. 
워낙 환경도 낯설기 그지 없다만...... 회장이 눈앞에 있는데 어찌 침착해 질 수 있단 말인가? 
자기같은 말단 회사원이 회장을 이렇게 가까이서 보다니..... 


지혁은 회장과 경제 얘기를 주고 받으며 때때로 희민이 지루하지 않게 회사 얘기도 해 주었다. 하지만 
희민의 긴장은 풀릴 리 없었다. 

지혁이.... 회장의 아들이라니..... 



"회장님, 조카분께서 오셨습니다." 

"아, 이리로 데리고 와." 

희민은 서툰 칼질로 고생을 하고 있었다. 
지혁과 회장이 동시에 시선을 한 곳으로 고정시키자 자신의 시선도 그 쪽으로 돌리는 순간....... 

나이프를 떨어뜨릴 뻔 했다..... 


지혁의 사촌은....... 


창민이었다............... 




희민은 숨을 쉴 수가 없었다. 
창민역시 굳은 표정으로 자리를 지키며 앉아있을뿐..... 
서로 아는척도, 그의 이름이 왜 지성인지..... 묻지도...... 변명하지도 못한채..... 그렇게 앉아있었다..... 


차가운 침묵속에 지혁과 회장은 서로 얘기를 나누고 있었고, 뭔가 이상한 낌새를 눈치챈 지혁이 희민을 돌아보았다. 



"왜 안 먹고 있어? 불편해?" 



작은 귓속말로 희민에게 속삭이는 지혁..... 
얼굴이 붉어져 고개를 돌리는 순간, 창민과 눈이 마주쳤다. 



창민이........ 
무척이나 화가난 표정으로 자신을 노려보고 있다. 

뭐야...... 
왜 저런 표정으로 노려보는 거야... 



지성이라고? 


나쁜자식.... 

이름까지 속이면서.... 

너에게 모든 걸 다 준 나에게 어떻게 그럴수가 있지? 
내가 다른 남자랑 있는 꼴은 눈뜨고 못 보겠다는 건가? 




희민은 그가 자신때문에 상처받아 하자 기분이 씁쓸하다. 
자기 가지긴 싫고.... 남이 가지긴 아깝다 이건가? 


어떻게 이름까지 속여가며 나를 만날 수 있었던 거지? 


"이만.... 나는 가봐야 해..... 다들 즐거운 저녁식사 됐음 하는군..... 이녀석... 지성아, 이제 그만 정신을 차 
리고 일을 해야지.... 언제까지 그렇게 살거냐? 모르는 것 있으면 지혁이에게 묻고.... 
나는 이만 가 보겠다........ 지혁아..... 집에서 보자, 아..... 자네..... 희민이라고 했나? 즐거웠네. 다음에 또 보지....." 


회장은 기품있게 일어나서 경호원들과 함께 대기하고 있는 검은색 리무진으로 걸어나갔다. 


참았던 숨이 탁 트이는 듯 했다. 
하지만 아직도 창민은 자신의 앞에 앉아있다. 
게다가 옆에는 지혁이..... 
지혁이 그렇게나 캐묻던 창민이 바로 지혁의 사촌동생이었다니............. 


"왜들 그래? 아아.... 아버지 때문에 긴장한거야? 희민..... 미안.... 일부러 속이려고 했던 건 아니었다." 

지혁은 희민이 말이 없는 것이 지혁때문에 놀라서 그런거라 단정지어 버리는 듯 했다. 
희민은 묵묵히 포크로 애꿎은 샐러드만 찔러대는 것이었다. 





"아, 소개를 해 줘야지..... 이 쪽은 우리과 직원 손희민이라고 해.... 
얘는 내 사촌동생 강지성이다. 말썽꾸러기지...... 서로 인사해." 


연인이었던 사이가 갑자기 한번도 본 적 없는 타인으로 다가올 무렵... 

희민은 자리를 박차고 화장실로 향했다. 






세면대의 차가운 물로 얼굴을 씻으며...... 정신을 차리기 위해 노력을 해 보았다. 


어떻게.... 

이런일이...... 

지금 자신의 앞에 벌어지고 있는 상황이 너무 어이없기만 하다. 
서로 모른척 하기엔 그동안 알아온 것이 너무 많기만 하다... 



그리고 그 동안 서로의 갭이 얼마나 컸는지 깨닫게 되었다. 



불안감........... 
지혁이 알까봐 떨리는 가슴... 
어찌해야 할 지 모르겠다..... 




고개를 들어 거친숨을 몰아쉬는 희민....... 
거울사이로.... 
창민의 모습이 보인다.... 


















별과 별 사이는 

얼마난 먼 것이랴... 

그대와 나 사이... 

붙잡을 수 없는 그 거리는 

또 얼마나 

아득한 거리랴...... 


바라볼 순 있지만..... 

가까이 다가갈 순 없는... 

그 별과 별 사이.... 


그 간격속에.... 





빠. 
져. 
죽. 
고. 
싶. 
다.......... 




















"지성...... 하...........지성이라고?" 

"................" 

"너 진짜 끝까지 가려는 구나............ 내가 모르는 것이 또 뭐지? 어? 도대체........왜......... 왜 거짓말을 한 거야?" 

"미안해......." 

"개자식........" 

"미안, 하지만 너에게 사과나 하려고 쫓아나온 건 아냐." 

"뭐.....뭐라고?" 

그가 차분한 얼굴로 희민을 붙잡는다. 
아니, 차분하다기 보다 냉정한 표정이다. 


"그래, 그럼뭐지? 왜 자꾸 너와 우연히 마주치게 되는 건지도 이해 못하겠지만.... 
이런식으로 자꾸 만나게 되는 나에게 무슨말을 하고 싶어서 나온거야?" 


신경질적으로 물기를 털면서 그를 바라보지도 않고 말한다. 


"내가 저번에 말했지?" 

"뭘?" 


희민은 묵묵히 손을 말리며 묻는다. 
그의 목소리 하나하나가 신경에 거슬린다. 

이런 우연.... 
정말이지 끔찍하다. 


"나.... 오래전부터 좋아하던 사람이 있었다고......... 하지만 그 사람은 이반이 아니라고..............." 

"...........요점만 말해줬으면 좋겠어......" 

"......사실....... 그 사람이 우리 사촌형이야. 너의 상사지....." 

순간, 
다리가 흐물거리는 듯 했다. 
희민은 애써 태연한 척 하려고 애를 썼지만....... 
얼굴이 하얗게 질리는 것은 어쩔 수 없었다. 


"그러니............. 부탁할 게 있어. 그냥..... 이대로 날 모른척해줘." 

"...........뭐야?..........너......그럼......그래서 혹시 나한테 접근한 것이냐? 그래서........." 

무의식 적으로 뇌리를 스쳐 지나가는 것......... 

항상 창민은 부장에 대해 물었었다. 

물론 처음엔 희민이 부장을 미워하듯 입밖에 꺼낸 것이 시초였지만......... 

사실상......... 
당시... 
희민은 항상 부장을 의식했었다. 
너무나도 미워서.... 
창민에게 매일같이 투덜댔었다. 
그러면 창민은 더더욱 구체적으로 물어대곤 했었지............... 


게다가..... 
아까 나를 노려보던 그 표정..... 
지혁을 질투하는 것이 아니었어....... 
나를 질투하고 있었던 거야..... 



자신의 착각에 희민은 어이없는 웃음을 지었다.. 



희민의 싸늘한 웃음소리에.. 
지성이 약간 놀란 듯 했다. 




"그래서 나를 택한 것이야?........ 말해봐..........말해보라고!!!!!!" 


"더이상 할 말 없어. 그것이 끝이야........ 
아.....................그런데..... 너 왜 형이랑 큰아버지를 만난거지? 
어떻게 네가................. 너 예전엔 형을 죽도록 싫어했었잖아..... 
왜 그렇게 다정하게 저녁을 먹고 있었던 거야? .....어떻게 형같은 사람하고.........." 


나같이 초라하고 보잘 것 없는 말단사원이 어떻게 그와 함께 저녁식사를 하고 있냐고 묻고 싶은 거겠지.......... 


"혹시......... 그를 좋아하는 것은 아니겠지.....?" 



창민이 의심에 찬 표정으로 묻는다. 
만약 그가 그렇게 존경하고 사랑하는 남자의 침실을 밤마다 희민이 덮혀주고 있다는 사실을 알면....... 
그의 표정이 어떻게 변할까? 

희민과 지혁이 누웠던 자리가 채 식지도 않았다고 하면..... 



창민은 어떤반응을 보일까? 



하지만.... 

희민과 그 사이는..... 

단지 
그것뿐이다............ 


그걸 입 밖에 꺼내면.... 
오히려 자신만 바보가 된다는 사실을 알고 있는 희민이었다.... 

그랬기에..... 
조용히 고개를 가로저었다. 


창민이 눈에 띄게 안도의 한숨을 내쉬었다. 
희민은 냉소적인 미소를 지으며 그를 바라보았다. 




난..... 

왜 이렇게 항상 바보같은 짓만 하고 있을까? 

나에게 이렇게 비열한 짓을 한 창민을 한대 때려주지는 못할 망정..... 

바보같은 자식............ 

거짓말이라도 할 수 있었을 텐데.......... 

놓쳐버린 기회에 스스로를 원망하는 희민이었다....... 






"다 먹은거야?" 

"네........" 

"그럼 일어날까?" 

"형, 어디 갈건데? 오늘 형이 쏠거지?" 

창민의 말에 지혁이 굳은 표정으로 돌아본다. 

"넌 그만 집에 가봐. 밖에 싸돌아 다니지 말고..... 너희 아버지 보기 민망하지도 않냐?" 

차가운 목소리...... 
한기가 들 지경이다.. 

그 말에 창민은 아랑곳 하지 않고 지혁의 팔을 이끈다. 

"혀어어엉~~~!!!!!!!" 


평소에 창민이 저렇게 달라붙는 인간인지 몰랐다. 

하긴.... 
희민에겐 그럴 필요도 없었으니까.... 

"전..........오늘은 이만............" 

"무슨 소리야? 어딜가려고?" 

"두 분이서 얘기 나누세요.... 오늘은 몸이 좀 안 좋네요. 부장님...... 전 이만 가 보겠습니다." 

"어디가 아픈데? 오늘 하루종일 어디가 안 좋아 보이긴 했어.... 괜찮겠어? 바래다 줄게......." 


그가 걱정스럽게 묻는다. 
그러자 창민이 표독스러운 표정으로 희민을 노려본다. 

"형아..... 난 안 바래다 줄거야? 뭐야, 하나밖에 없는 사촌동생에게 이래도 되는거야?" 

"전.....그냥 택시타고 갈게요. 그럼...." 

희민은 뒤도 돌아보지 않고 그 자리를 빠져나왔다. 
지혁의 시선이 따갑게 느껴졌지만........... 서 있는 거 조차도 희민에겐 버거운 상태였다..... 

하느님은..... 
정말 불공평한 존재다................ 



아픈 머리를 쥐여잡고 침대에 누웠다. 
회사에는 이미 전화한 상태다..... 
머리가 어질어질...... 
감기 몸살에 걸린 것 같다.... 
온몸이 나른하고 아무런 의욕도 없다. 
아무것도 입에 대지 못한 채..... 
식은땀만 흘려대며 누워 있는 것이다..... 


"쿨럭.......쿨럭............" 

희민은 터져나오는 기침을 참으며 멍하니 천장만을 바라보고 있었다. 

이러다..... 
죽는 거 아닌가? 
정말.... 콱 죽어버렸으면 좋겠다. 
정신이 없다. 

어젯밤에 너무 생각을 하느라 창문을 닫는 것 조차 잊어버린채 잠이 들었었다.... 
그래서 이렇게 온 몸이 나른한 것같다. 


눈만 껌뻑껌뻑대며 누워있는데...... 

"딩동,딩동......" 

시끄러운 벨소리가 집안을 울려 퍼진다..... 
굉장한 소음으로 희민의 귓속에 파고든다. 
너무 짜증스럽고 무기력해서...... 눈물이 터져나올 것 같다.. 


제발..... 
그냥 가줘........ 


신문 대금 받으러 온 건지도...... 
아니면 잡상인인지도 모른다....... 

지치면 그냥 가겠지...... 

했지만 그 소음은 멈출 기미를 보이지 않는다.... 


희민은 힘겹게 침대 위로 일어났다. 

도저히 참을 수가 없다.... 


흐느적대는 다리를 애써 바로세우며... 

문 앞까지 가서 문을 열자..... 

지혁.... 

그가 서 있다.... 

"무슨일이야? 도대체 왜 회사에 못 온거지? 어디 아파?" 

아무런 말 할 기력도 없다.... 
송글송글 맺힌 땀은 축축히 희민의 온 몸을 감쌌다. 

"희민아!!" 


하얗게 질린 얼굴로..... 
쓰러진다...... 

























다가오지마...... 
그럴수록 힘드니까..... 
나를 내버려 둬........... 
그냥 전처럼 
아무것도 몰랐다는 듯이 
그렇게 살게 해 줘..... 
너란존재를 만나기 전으로... 
되돌려줘.... 
절대....... 
불가능하겠지만....... 



























".......... 저녁엔 이 약을 먹이고............. 아침엔....이거........그래........ 그럼 난 이만 가마....." 

"정말 감사합니다..." 

"감사하긴..... 이것도 일인데......." 

눈을 뜨자 지혁이 보인다. 
그리고 그 옆엔 가방을 들고 일어서는 한 남자가 있다. 

희민은 흔들리는 시선으로 지혁을 바라보았다. 

어떻게 된 거지? 

여긴....... 
내 집인데............ 그가 여기서 뭐 하는 거지? 



"그럼..... 안녕히 가세요..... 배웅은 못 하겠네요....." 

"그래, 아버지한테 안부나 전해다오...... 그럼 난 간다....." 

바싹 마른 입술을 축이려 혀를 내밀지만..... 
입안 역시 마른 상태다.... 

희민은..... 나직히 속삭였다. 

"무......물........" 

"희민아, 일어났구나.....!" 

그가 서둘러 물을 준다. 

허겁지겁 물을 마시는 희민...... 
힘들다. 
목도 너무 아프다.... 

묻는 시선으로 그를 올려다 보자 그가 따스한 손길로 축축해진 희민의 머리를 쓰다듬는다. 
무척이나 걱정스러운 표정이다. 


그도..... 이런 표정을 지을 줄 아는구나..... 
나를 걱정하는 건가? 


왜? 


자신이 쓰러진 것을 기억했다. 
언제 쓰러졌는진 모르겠지만... 
마지막으로 문 앞에서 그를 본 것 같다. 



"너 바보냐? 아프면 아프다고 말을 했어야지..... 이렇게 집에 있는다고 쉽게 날 것 같냐? 병원은 또 왜 안가고?" 

"파........업.......때문에..........." 

희민은 간신히 입을 열었다. 
그 말에 그도 한일자로 입을 굳게 다문다. 
무척이나 화가난 눈치다. 

"미......미안.........." 

희민은 힘겹게 일을 열고 다시 침대에 누웠다. 

"누워 있어. 일어날 생각 절대 하지마. 도대체....... 무슨 생각으로 사는 거냐? 
창민인지 뭔지..... 그놈이 너에게 이렇게 까지 중요한 놈인거야? 응? 그런거냐고.......!!" 

그가 나직히.... 그러나 강하게 속삭인다. 

그는...... 왜 모든 것을 창민과 연관시킬까.... 

하긴, 
처음 난 내 인생 모든 것이 창민이라고 생각했었으니...... 

이젠 되돌릴 수도 없다. 

희민은 모든것을 묻고 싶은 마음으로 눈을 감았다. 

"다신.....다신........이런 무모한 짓 하지마. 앞으로 조금이라도 몸이 안 좋으면 나한테 전화해. 알았어?" 

왜 그래야 하지? 
어차피.... 
그 역시....... 나를 떠날 사람 아닌가? 

창민처럼..... 


처음엔...... 마냥 좋아했지만.... 
이젠....아니다..... 
이젠..... 아니까...... 이렇게 살아간다는 것이 얼마나 힘든건지..... 
다 알것 같아..... 그러니....... 


그는 이반이 아니다. 
창민처럼 남자를 좋아하는 인물도 아니다. 

그래서.... 

더 힘들다...................... 

어느새 그를 쫓는 자신의 시선을 깨달을 때 마다...... 
이렇듯 심장이 쓰라리다... 


그를 ......... 

좋아하게 되었기에.............. 




아니, 



사랑하게 되었기에................... 





이제 좀 괜찮아?" 

뜨거워진 손수건을 찬물로 갈아주며 그가 묻는다. 
희민은 고개를 끄덕였다. 

그는 이틀동안 잠도 안 자고 자신 옆에 있다. 
이렇게 보면.... 
어쩌면 그가 날 좋아하는 것이 아닐까....하는 착각속에 빠져들게 된다. 

하지만 그럴리 없다. 
그가 나따위를 좋아할 리가 없잖아...... 

창민.........아니, 지성이 자신을 떠난뒤로...... 모든것이 거짓이었다는 것을 안 뒤로는...... 더더욱 자신감을 
상실한 희민이었다. 


"이젠..... 그만 가 보세요..... 잠도 못 주무셨잖아요...." 

"아냐............. 괜찮아......." 

"그래도............주무셔야지.................." 

"그럼, 한번 여기서 자 볼까?" 

그가 침대보를 들추고 희민의 옆에 눕는다. 
놀란 희민이 하는 거라고는 살며시 자리를 비켜주는 것...... 

"저......저기........ 감기옮으면 어쩌려고......." 

"괜찮아........ 좀 피곤하긴 했어...... 잠시만 눈을 붙일게....." 

그는 아무렇지 않게 희민을 끌어안는다..... 
축축한 땀으로 얼룩진 자신의 몰골이 말이 아니라는 것을 안다....... 

자꾸 그가 이러면 이럴수록 힘들어 지는 것은 스스로라는 것도 안다.......... 

















꽃은 사랑을 한다. 
속살이는 바람과, 따뜻한 태양과, 촉촉한 빗방울과........ 
하지만 꽃은 알 수 없다. 
거센 폭우와, 뜨거운 태양과, 사나운 비바람에.... 
꽃이 상처입을까 항상 걱정근심에 잠 못이루는.......... 
흙의 사랑을 알지 못한다.. 
알 수가 없다............. 




















"일어났어요?" 

눈부신 햇살로 그가 보인다. 
살랑이는 갈색머리가 햇살을 받아 더욱더 빛난다. 
그는 앞치마를 두르고 뭔가를 요리하고 있다....... 
마치 천사처럼.... 
해맑은 미소를 짓고 있다..... 

그 미소가 자신만을 위한 거라면......... 
그렇다면 얼마나 좋을까..... 

지혁은 쓰라린 웃음을 지으며 희민의 햇살같은 미소에 응답한다. 

희민은.... 

너무 여려보인다... 

그래서 걱정이다. 

만약............. 
만약 그가 자신과 완전히 남남이 된다면..... 

실오라기 같은 희망으로........ 비열함까지 마다하며 희민을 붙잡고 있지만...... 
만약 그와 희민 사이에...... 지금 잡고 있는 이 희망마저도 사라져 버린다면........... 

희민은 너무 약해서........ 깨어질 듯..... 
사람들에게 이리저리 휘둘리고 이용당할 것이 틀림 없었다.......... 
그래서......... 자꾸 그가 걱정된다.......... 
만약 내가 그의 곁에 계속 머물수만 있다면..... 
지구끝까지 그를 지켜줄 텐데..... 




강지혁..... 

비열하다..... 
이런 너의 모습.... 정말 싫다...... 

그래... 나 자신도 싫다. 
여린 희민의 마음을 약점으로... 
가증스러울 만큼 그를 괴롭히는 자신이 싫다...... 

희민이 자신들의 관계를 얼마나 싫어하는 지 알고 있기에...... 
겁이난다. 

더이상 희민이 자신을 바라보는 나의 눈길을 눈치채지 못한다면......... 

아니...... 

오히려 눈치챈다면...... 

그래....... 
내가 걱정하는 것은 그것인지도 몰라..... 
그가 나의 마음을 알면서..... 받아들이지 않는.... 
거절당하는 것이 힘든건지 모른다... 


아마......... 
난 쓰라린 수치심을 안고 세상을 살아가게 될 지도 모르지.... 



빠져나와... 
그에게서 빠져나와..... 

더이상 허우적대지 말고............. 더 상처받기 전에......... 

사랑을 해 본 적이 없다. 
사랑따위는....... 
아버지와 어머니의 불화를 어렸을 때 부터 진절머리 날 만큼 혐오하던 자신으로서는 끔찍한 결말이 죽 
도록 증오스러웠다.... 

사랑하지만..... 
상처받기는 싫다...... 

그 모순에 스스로를 비웃는다..... 


하루하루 숨 쉴때마다 희민을 생각하면....... 
온몸이 갈갈이 찢기는 듯 하다. 

차라리....... 
멀리서 지켜볼 때가 낫지 않았을까? 

이렇게 하루하루 조마조마하며.... 언제 또 창민이 나타날까봐 겁내하는 것 보다...... 
오히려...... 
멀리서 혼자 희민을 지켜보다 끝내는 것이 더 낫지 않았을까? 


하지만 희민은 지금 자신을 향해 희미하기는 하나 미소를 짓고 있다. 

그래... 

이 사실하나만 생각하자..... 

이젠........ 비행기를 탄 거야...... 
목적지에 다다를 때 까지......... 폭파하지 않는 한........ 
도중에 떨어질 수 없어...... 








"오늘, 교외라도 나갈까?" 

"네?" 

"어차피 오늘 일요일이니...... 너도 건강을 되찾은 것도 같고..... 바람이나 쐬자고....." 

"아아......." 

"왜, 싫어?" 

갑작스러운 그의 말에 희민은 당혹감을 감추지 못한다. 

하지만 기분이 들뜨는 것은 억누를 수가 없다. 
그와 둘이 데이트 하는 거잖아..... 

침대에서 아무감정없이 뒹구는 것이 아니다..... 
데이트다...... 

"아....아뇨......... 그런데...... 어디로?" 

"어디로 가고 싶은데?" 

"음........." 

"아산만이라도 갈까?" 

"정말요?" 

희민은 뛸 듯이 기뻤다. 
유난히 바다를 좋아하는 희민이기에 마치 그가 자신의 속마음을 알아맞춘 듯 해서... 
너무 기뻤다. 


옷을 주섬주섬 입는데 그가 옆으로 다가와 가만히 지켜본다. 

"아.....왜요?" 

"바보...... 그렇게 입으면 또 감기걸리잖아. 게다가 바닷가인데..... 얼마나 춥겠어? 자, 이거....잠바 입어... 
따뜻하게.... 그리고........ 이건......" 

그가 뭔가를 꺼내들더니 희민에게 내밀었다. 

"이게.....?" 

"입어..... 그냥 지나가다가 네가 하면 괜찮을 듯 해서 샀어. 자, 시간낭비 하지 말구 빨리 나와." 

뭔가...... 
이상하다...... 

그가 내민것은 따스해 보이는 머플러와 장갑, 모자세트였다. 
그냥 지나가다 사기에는...... 메이커가..... 너무 비싼 메이커다. 

희민은 가슴이따뜻해 지는 것을 느꼈다. 

비록....... 
침대 파트너일 진 몰라도.... 
그가 나에게 잘 해주는 것은 분명하다...... 

참...... 

따뜻한 선물이다....... 


















음.... 
벌써 17편입니다. 
요즘은 웬지 정리도 되고 해서.... 
소설을 많이 쓰게 되네요... ^^;; 
아니라고요? 더 빨리 쓰라고요? 
ㅡㅡ;; 
죄송. 
돌 던지지 마소서.... 
울 눈치 없는 희민과 지혁을 어떻게 해야 할 지..... 
좀 걱정됩니다.... 

그럼.... 
행복하시구.... 
저희카페에 많이들 놀러오시길...(퍽!! 이누마!! 또 카페 홍보냐? ㅡㅡ++) 


키득 


꾸벅 



Queen 






차가운 겨울바다는 늘 그렇듯 그렇게 외로운 모습으로 희민의 눈 앞에 펼쳐져 있었다. 
동해를 보았던 것과는 기분이 남다르다... 
여전히 둘이 같이 서 있건만 상황은 많이 달라져 있었다. 
희민은 또다시 가슴이 아파오는 것을 느꼈다. 
추억이 또 하나 늘었어...... 
그가 나를 떠나면 난 또 이 바닷가를 찾아오겠지. 
그리곤 떠난 그 생각에 눈물 흘리겠지..... 

이젠 
두렵다. 

그와의 시간이 늘어날 수록.... 
걱정은 쌓여만 간다. 
그가.... 
자신을 떠날 때를 대비하게 된다. 

같이 있는 시간이 늘어날 수록..... 
더욱더 힘들어 진다. 


그는 그런 희민의 생각을 아는지 모르는지.... 
무표정한 얼굴로 바다를 바라보고 있었다. 


잘생긴 그 뒷모습에 가슴이 벅차 오른다. 

"추워?" 

희민이 몸을 부르르떨자 그가 의외라는 표정으로 바라본다. 
장갑에, 모자에, 머플러에..... 두터운 잠바까지 껴 입은 희민이 몸을 떠는 것이 이상할 만도 할 것이다. 

희민은 고개를 좌우로 돌렸다. 

"그런데 왜 그렇게 몸을 떠는거야?" 

".........그냥....." 

희민은 애써 가만히 웃음지었다. 
지혁은 이상하다는 듯이 바라보다가 희민을 껴안는다... 

"남들이 봐요!!" 

희민은 얼굴이 붉어져 그를 밀어내려 애썼다. 

그러자 그가 희미하게나마 미소 짓는다. 
그 미소에...... 
가슴이 시리다.......... 

























어쩌면 우린 처음부터 어긋난 운명이리라.... 
다른곳을 응시하는 시선인 줄 알면서도.... 
벗어나지 못하는 깊고 어두운 나락속에서...... 
나 그대를 바라보는 일을 
도무지 소홀히 할 수 없네.... 

아마도..... 
영겁의 세월속으로........ 
묻혀질 듯한 
그대...... 
그리고.... 
.................나............ 
..............우리둘의..........사랑........ 




















창민과 있을때는 신경쓰지 않던 하나하나가 이젠 그와 같이 다니면서 신경이 쓰인다. 
무엇보다도 신경쓰이는 것은 주위의 시선....... 

아마도... 
나는 창민과의 관계에서 무의식중에 미래를 생각하지 않았던 것 같다. 
그저 가볍게 끝나고 말 것이라는 것은.... 
창민보다....... 나도 모르는 사이에 인정해 버린것은 바로 내가 아니었을까......? 

젊은날의 한순간 호기심...... 
그렇게 생각하고 있었던 것은 아니었을까.......? 


하지만... 
지혁과 함께 있으면.... 
모든 시선에 한없이 초라해 지기만 한다. 

이루어 질 수 없는 미래를 내다보면서, 자신으로 인해, 그가 남들에게 비난받지는 않을까..... 두려워 진다....... 

하! 
떡줄사람 생각도 안하는데... 
나 뭐하는 거지? 

그가 나를 바라봐 주질 않는데 이 모든것이 무슨 소용이란 말인가.... 


희민은 스스로를 비웃으며 창 밖의 풍경들을 바라보았다. 

그는 꽤 피곤할 것이 분명함에도 불구하고 그런 기색 하나 없이 운전에 몰두하고 있었다. 

석양이 지는 하늘 아래.... 흘러가는 강물이 석양을 머금고 보석처럼 반짝인다. 

붉은 태양은 구름을 한아름 감싸안고 구름마저도 자신의 색으로 물들게 한다...... 

붉은 하늘........... 화려한 구름......... 숨이 멎을만큼 아름다운 홍일점.......... 

산도 강도, 구름도............ 

모두 붉게 물들면서..... 

운전하는 그의 옆모습도 태양을 닮아간다.... 

웬지 어렸을 때의 동심으로 돌아가고픈 마음이 든다.... 
그리움의 대상이 누군지도 모르는 채 무작정 그리워지는...... 

어쩌면 
바로 옆에 앉아있는 그일지도 모르지.... 

가까이 있어도.... 한없이 그리워지는........ 

그런 사랑을 현재진행중이다......... 






"뭐 먹을래?" 

"아무거나........." 

"우리, 집에가서 시켜먹을까?" 

"음.......네....." 

그는 아무 스스럼없이 희민의 집 앞까지 차를 댄다.... 
그리고는 여벌의 열쇠로 문을따고 들어가서는 텔레비젼을 켜고, 불을켜고, 가스레인지를 킨다.... 
어느새........ 지혁은 희민의 집을 같이 공유하고 있다. 

집안 곳곳..... 그의 향기가 퍼진다.... 


두터운 이불로 희민을 감싸안는다. 

"오늘 괜히 돌아다닌 거 아냐? 이러다 감기걸리면 어떡하지?" 

"아아...... 괜찮아요.... 오늘 정말 즐거웠어요......." 

"그래?" 

웬지..... 기뻐하는 눈빛이다....... 내가........ 잘못본걸까? 


중국음식점에서 음식을 주문하고 텔레비젼을 볼까 하는데..... 그가 다가온다. 
그리고는 슬그머니 희민의 머리카락을 쓰다듬는다.... 
그의 기다란 손가락이 에로틱하게 희민을 자극한다. 
입안으로 짭짤한 기운이 퍼지자 희민은 눈을감고 미친듯이 손가락을 핥아댔다. 
입 가를 번들거리는 타액.... 
곧이어 다가오는 그의 촉촉한 입술..... 
차가운 냉혈한이라 생각했던 그의 입술이 이렇게 따뜻하고 부드럽다는 것을.... 최근에야 깨달았다.... 
희민은 눈을 감고 그가 주는 따스함을 받아먹었다. 
천천히 희민의 옷속으로 파고드는 그의 손길.... 

"흑..............." 

희민은 몸을 뒤틀며 그의 손길을 반겼다.... 








그의 남성이 희민 속에서 요동친다. 
희민은 엉덩이를 들어올리며 침대시트를 움켜쥐고 신음한다.... 
쾌감과 고통이 병행하며 희민을 골짜기 속으로 잡아끈다..... 

"윽........하윽........." 

"하아.......하아...........하아..........." 

격한 피스톤질에 희민은 그를 감당 할 수 없어 큰 소리로 신음한다. 

미칠 것 같은 고통과 쾌감..... 

발끝부터 머리끝까지 울려퍼지는 짜릿한 느낌...... 

"윽..............하아.............허억..........." 

그의 남성이 지칠줄도 모르고 희민의 내벽을 긁어댄다. 

희민도 질새라 신음소리로 쾌감의 표현을 대신한다...... 

"하아.........하아.........." 

희민의 쾌감의 절정에 도달했을 쯤, 지혁은 희민의 남성을 움켜쥐고 경고한다....... 매번 이 때가 가장 견디기 힘들다. 

지혁과 같이 가기에는 희민이 너무 벅차다. 
지혁은...... 
온 몸이 쾌락을 하는 기능으로 똘똘 뭉쳐진 사내이다... 
그런 지혁을 쫓기란 초보자인 희민에겐 어림도 없는 일....... 


터져나올 것 같은 욕망을 견딘 후...... 

드디어..... 
희민도 자신을 내 뿜는다........ 


Drrrrrrr~~~~~~~" 

희민은 더듬더듬 전화기를 찾는다. 
다행히도 지혁이 깨기전에 전화를 받았다. 

"여보세요?" 

지혁이 깰까 나직한 소리로 전화를 받는다... 

".........." 

"여보세요?" 

"........나야...." 

그 익숙한 목소리에 헉 하고 숨을 들이 마셨다. 



창민이었다. 




".........듣고 있어?" 

"........응......" 

".....잠깐 나와봐...." 

".....왜?" 

".....할 말이 있어....." 

얼어 붙은 공기....... 
희민은 망설이다 대답한다. 

"........어디서?" 



















그대를 사랑하는 것은 
바다를 사랑하는 것과 같다. 
하나가 될 순 있지만... 
그대를 다 껴안기엔.... 
내가 너무 모자라다.. 

그대를 사랑하는 것은 
하늘을 사랑하는 것과 같다. 
바라볼 순 있지만.. 
그대를 만지기엔.... 
그대가 너무 높다.. 

















희민과 창민 사이엔 예의 그 침묵이 벽이 되어 서로를 가로막고 있었다. 
늘 그렇듯 창민이 먼저 입을 뗐다. 

"너...... 어제 어디 있었어?" 

".............뭐?" 

"어디 있었냐고...... 어제 어디 있었냐고..... 누구랑 있었냐고....!!" 

갑자기 창민이 소리를 친다. 
희민은 깜짝 놀라 어안이 벙벙 해 진 얼굴로 그를 바라볼 뿐이었다. 

"왜?" 

"............말해줘......." 

".........너에게 말할 필요 없다고 생각해....." 

"............." 

"..............." 

한차례 침묵이라는 거대한 폭풍이 지나간 후.... 
둘은 서로 바닥을 바라보며 묵묵히 차를 마시고 있었다. 
하지만 찻잔을 쥐고 있는 서로의 손이 나지막히 떨리고 있다. 

"........ 너......... 어제.......... 형이랑 있었지.......?" 

무의식적으로 큰 소리로 숨을 들여 마셨다. 
희민의 놀란 표정엔 이미 그 질문에 대한 답이 있었고.... 그걸 바라보는 창민의 얼굴이 굳어진다... 

"어떻게..................어떻게......... 그럴수가 있어..... 너......... 형을 싫어했잖아........" 

".............." 

"안돼. 용서 못해... 형에게서 떨어져.... 떨어지라고..!" 

"이미 늦었어....." 

"무슨 소리야!! 형이 널 좋아하는 줄 안다면 그건 착각이야.... 너도 알텐데..... 
형이 얼마나 냉정한지...... 형은......... 사랑따위 하지 못해...... 적어도..... 네가 그 상대가 될 순 없어.." 

"..... 알아....." 

"...안다고????" 

"안다고.... 그러니 그만 내버려 둬..... 난 먼저 일어날게....' 

"너......" 

"미안.........." 

쓸쓸한 얼굴로 일어나는 희민의 뒤에다가 그가 나지막히 소리친다. 

"웃기지 마.... 웃기지 말라고.... 절대......절대........그렇게 내버려 두지 않겠어...... 
나쁜 새끼..... 니가.....어떻게....... 형을....." 

누가 나쁜 새끼일까.... 
그래..... 
네 말대로 내가 나쁜놈일수도 있어.... 
하지만.... 
나도 이젠 포기 할 수 없어. 
이렇게 살다가 버려지는 한이 있어도.. 
지금 현재.. 
그를 떠난다는 것은 나를 죽이는 것과 마찬가진걸.... 

그래.... 

차라리.... 



죽는것이 어쩌면 더 나을런지도......... 









"어딜 갔다가 온 거야?" 

"잠깐.... 나갔다 왔어요...." 

"말을 하고 나갔어야지.... 걱정했잖아." 

"죄송해요....." 

희민은 애써 웃음 지어 보지만..... 
눈물이 날 것 같아 괴롭다. 

그는 맨살을 드러내며 집안을 돌아다니고 있다. 

"오늘 저녁엔 우리 집에 갈래?" 

"네?" 

"왜, 싫어?" 

"하....하지만...." 




한번도 그는 집을 보여준 적이 없었다. 
그런 그가 집에 가자는 얘기를 하니 몸이 떨려왔다. 
왜 갑자기 그런말을 할까..... 
싫다.... 
또 하나의 추억이 늘어간다면... 
하지만 어느새에 고개를 끄덕이고 있다.... 





그의 집은 정말 눈이 번쩍 뜨일 만큼 멋있었다. 
넓디 넓은 정원과..... 
고풍스러운 저택......... 

희민은 그의 으리으리한 저택 앞에서 또다시 자신의 모자람을 느꼈다..... 


커다란 시베리언 허스키가 달려나와 지혁을 맞는다. 
지혁은 웃으며 개를 끌어안는다. 
그 모습이 너무 아름다워 희민은 멀찍히 떨어져 하염없이 바라보고 있는 것이다................. 





"왜 요즘은 집에 잘 안 들어오는거니?" 

"아아.... 회사 옆에 있는 집에서 있었어요. 연락 드렸었잖아요." 

"네 아버지 역시 통 못봤다. 이게 사는 건지.... 아무튼.... 오늘 채성그룹 한여사와 쇼핑 약속이 있으니... 이만 난 나가보마..." 

굉장히 화려한 여인이다. 
40대 초반? 그 정도로 밖에 보이지 않는 그 여인은.. 지혁의 어머니였다. 
나이를 가늠할 수 없는 얼굴..... 
날씬한 몸매... 
하지만 너무 차가운 모습이다. 
차가운 얼굴... 
차가운 표정... 
마치 얼음 인형같이 도도한 포즈.... 

지혁 역시 아무말 없다. 
그냥 인사만 하고 2층으로 희민을 데려간다. 
침통한 표정이다.... 

2층으로 가는 계단은 원목으로 되어 있는 나선형 계단이었고, 
지혁의 방이라는 것을 증명하듯 모든 것이 검은색과 흰 색으로 뒤덮혀 있었다. 
그 위압적인 색에 희민은 그만 기가 죽어 버렸다. 
굉장히 화려하지만 한편 고풍적인 방이었다... 
방에서는 지혁 특유의 내음이 은은히 퍼지고 있었다. 

"앉아, 뭐 먹을래?" 

"아뇨..." 

그냥 나가고 싶어요.... 

"어디 불편해?" 

"아...아뇨...." 

미치겠어요..... 불편해서....... 당신과 나의 차이를 너무 잘 깨닫고 있기에..... 힘들어서.......괴로워서.... 

"편안히 있어." 

"네.." 

갑자기 지혁이 다가온다. 
그러더니 희민의 턱을 붙잡고 뜨거운 키스를 하기 시작한다. 

"으....." 

희민은 입을 벌린 채 두 눈울 꼭 감았다. 
그의 입술은 늘 그렇듯 희민의 정신을 쏙 빼놓고 있다... 



"똑똑....." 

노크소리에 희민이 다급히 떨어져 나간다. 
가쁜숨을 진정시키고 지혁을 보자 지혁은 아무렇지도 않은 표정으로 들어오라는 말을 한다. 

"도련님, 사촌동생분이 오셨는데요..." 

"지성이가?" 


창민이..... 
왔다고? 

갑자기 몸이 부들부들 떨리는 희민이었다. 



형, 나왔..............." 

정지된 공기. 
정지된 표정. 
싸늘한 침묵. 

희민은 시선을 어디에 둬야 할 지 알 수 없었다. 
창민이 분노로 부들부들 떨리는 주먹을 꼭 쥐었다 폈다 하는 것이 보였다. 

"뭐야, 이시간에 웬일이야?" 

"그러는........ 형은.........." 

"내가 뭘?" 

"...........아.......아냐......... 됐어......" 

"아...... 서로 전에 봤지? 왜... 저번에 레스토랑에서 둘이 만났었잖아........ 안 그래?" 

"응.......봤지.............." 

창민이 이를 악물고 말한다. 

제멋대로인 자식...... 
자기 맘대로 해야지만 직성이 풀리는 녀석..... 
하지만..... 
안돼..... 지금은 절대 그렇게 할 수 없어..... 

똑같이 그를 노려본다. 

이제.... 
너와 나의 전쟁이야...... 
난 이미...... 예전의 내가 아니거든... 
그러니 만만하게 보면 안 돼. 

창민....... 아니...... 지성........... 
























너는 햇살이다..... 
따뜻한 빛으로 나를 포근히 감싸주지만... 
너를 잡을 수 없어... 
다가오는 너를 바라만봐야 한다. 
하지만 그것조차 나에겐 과분하다는 것을...... 
..........알기에............ 



































"왜 말이 없어." 

"네?" 

"왜 그렇게 말이 없냐고..... 어디 불편해?" 

제발..... 
그렇게 다정히 대하지 말아줘요.... 

그의 친절은 계속되었고 그로인해 지성의 표정역시 차갑게 변한다. 

하지만 지성의 분노보다도 더 견디기 힘든것은 그의 다정함이다....... 
그가 자신에게 다정히 대하면 대할수록..... 
더욱더 힘들어 진다. 
게다가 지성이 있는 앞에서 그럴수록... 
스스로 착각을 하게 된다. 
자만하게 된다. 

"오늘 여기서 자고갈래....." 

"뭐?" 

희민도 지혁도 동시에 놀란표정으로 지성을 바라본다. 
지성이 자고 간다면..... 
희민은 곧장 집으로 가야한다. 
그렇다고 지혁과 지성을 단 둘이 놓기엔..... 물론 지혁이 알아서 하겠지만...... 
그래도 걱정되는 것은 어쩔 수 없다. 


"집에가서 자." 

"싫어." 

"너 왜 그러냐? 애같이..." 

"그러는 형은 왜 새삼 그러는거야?" 

"너......." 

지혁이 화가 난 표정으로 지성을 노려본다. 
그 차가운 눈빛에 지성이 찔끔한다. 

"왜그러는데?" 

"그...그냥..... 오랜만에 자고 가겠다는데 왜 노려보는건데?" 

"마음대로 해...... 난 좀있다가 나갈거야. 너 혼자 자고 가든지 말든지 마음대로해..... 상관 없으니까." 

"뭐야, 형. 그러기가 어디있어?" 

날카로운 신경전이다... 
희민은 얼어붙은 공기에 아무런 말도 못하고 바닥만을 바라보고 있다. 
게다가 지성의 분노는 희민에게 불똥이 튄다. 

나보고 어쩌라고... 

희민은 벌떡 일어난다. 
걱정이 되긴 하지만... 
이렇게 까지 노골적으로 굴고 싶은 마음은 없다 
그가 ....... 
알아서 하겠지....... 

실날같은 희망을 붙잡고 애써 후들대는 다리를 가누며 일어서는 것이었다. 

"왜? 어디 나가게?" 

".......집에 가 볼게요....... 부장님, 오늘 그 약속은 취소하죠..... 몸이 좀 안 좋아서....." 

"뭐?" 

희민은 애처로운 눈빛으로 그를 바라본다. 

제발..... 
제발... 제발 그냥 가만히 있어줘요..... 

그는 희민의 눈길을 알아챘는지..... 가만히 입을 다물고 자리에 앉는다. 

그러더니 컴퓨터 앞에 앉아 뭔가를 쳐 댄다. 

"갈게요....." 

지성의 얼굴엔 심술궂은 미소가 떠날줄을 모른다. 
그래..... 
웃어........... 
하지만 난 너같이 구차하게 매달리느니...... 차라리....... 그냥 포기해 버리겠어. 

난..... 

그렇게 용기가 없으니까...... 


그는......... 
그렇게 모니터만 바라보고는........ 떠나는 희민을 뒤돌아 볼 생각조차 하지 않는다...... 




희민은 지친몸을 이끌고 집으로 돌아와 침대에 털썩 주저 앉았다. 
멍하니 천장을 바라보다가 습관처럼 컴퓨터 앞에 앉아 모니터를 켰다. 
로그인을 한 다음 새로운 메일을 확인한다. 

<<새 편지가 도착했습니다.>> 

라는 창이 뜨고 메일을 검색하는 희민의 표정에는 생기가 없다...... 

여러 광고와 홍보 메일틈에..."희민"이라는 제목의 메일이 눈에 띈다. 

보낸이 아이디는 "flhm" 

처음보는 아이디인데...... 

내 이름을 알다니..... 

누굴까... 



의아해 하며 제목을 클릭한다. 






| 답장 | 회람 | 전체에게 답장 | 삭제 | 

| 다운로드 | 메일원문보기 | 인쇄 받은편지보관함휴지통으로 

제목 희민 
보낸날짜 Fri, 03 Nov 2000 20:32:18 KST 
보낸이 "flhm-flhm@hunmail.net-" 
받는이 "희민-rusiaboy@hunmail.net- " 
소속기관 미주그룹 
희민아 

나야 

지혁이 

놀랬지? 


오늘...미안하다...... 

내 사촌동생이....... 네가 보다 시피 철이 없어서........ 



희민아....... 

괜찮은 거야? 

몸이 안 좋아보이던데....... 

아직 감기 다 안 나은 거 아냐? 

걱정된다..... 

걱정되게 좀 하지 마라....... 


........................................ 

................................ 

희민아........ 

희민아........................ 

....................................... 



그냥...............불러본 거야...... 

지금 너의 뒷 모습이 창 너머로 보인다....... 

왜 그렇게 약해 보이는 건진....... 잘 모르겠다... 

혹시라도............. 

그놈 생각 하는 거라면............. 

................... 

아니다........... 

.................. 



오늘은 아마도...... 
편히 잠들겠지... 넌............ 


그래도........... 


그래도 말야.................. 


............................... 

................................. 

................................조금은 내 생각도 좀 해달라고............ 

........................... 

................................ 

.............. 


음........ 


뒤에서 녀석이 투정이다....... 
정말....... 애도 아니고........ 

이만 줄일게..... 
잘 자고....... 

내일보자........... 

이불 푹 덮고 자라...... 

보니까 넌 이불 걷어차는 버릇이 있더라고.......... 

잘.............................자...............
.................................................................
............................................................... 
























그였다....... 

어떻게 그가 내 이메일 아이디를 아는 걸까? 
힘들다..... 
그가 날 걱정하니까... 
자꾸만 나의 착각이 늘어나는 것 같아..... 
힘들다...... 

그놈이라면............ 창민........ 아니 지성을 말하는 걸까? 

그가...........두려워 하는 걸까? 

그럴리 없잖아...... 

잘 잘거라고...? 

하..... 

아마도...... 

오늘밤은 뜬눈으로.... 밤을 새겠지... 

그 생각에........ 

침대를 뒤척이며...... 


그가 없는 옆자리를 바라보며....... 

한숨도 잘 수 없겠지........ 

그럴테지....... 









"딩동, 딩동...." 

거침없이 울려대는 벨소리에 잠에서 깨어났다. 

새벽6시도 채 안된 시간이다... 

이 시간에 누구지? 

희민은 힘겹게 몸을 일으키고는 문을 열기위해 나간다. 





창민...... 

희민은 잠이 싹 달아나는 것을 깨달았다. 


도대체..... 

그가 왜 이 시간에 여기 와 있는거지? 




"자는데 깨워서 미안..." 

"알면서 왜 온거야?" 

"할말 있어." 

"뭔데?" 

"들어가도 돼?" 



희민은 가만히 창민을 노려보다가 체념한 표정으로 길을 비켜 
준다. 

창민은 너무나도 자연스레 한발자국 내밀어 희민의 집으로 들 
어온다. 

"뭐야, 또 무슨말을 하려고 온 거야?" 

희민은 쌀쌀맞은 목소리로 말했다. 


그런 희민을 아랑곳 하지도 않은 채 창민은 이리저리 기웃댄 
다... 



"가구 바뀌었네?" 

".............본론만 말해......" 




가증스러운 새끼.......... 




"너 왜 자꾸 형앞에서 알짱대는거야?" 

"........뭐?" 




희민은 어이없다는 표정으로 창민을 바라본다. 

감히...... 그따위로 말을 하다니........ 



"너........ 형을 사랑하기라도 한다는 거야?" 




만약...... 창민이 내 진심을 안다면........ 

그는 죽어도 지혁을 빼앗기지 않을테지....... 

안돼... 

그럴 순 없어... 




희민은 애써 아무렇지도 않다는 표정을 꾸며냈다. 




"웃기지마........ 사랑이라고 믿은건 너로도 족해.... " 

"너........ 솔직히 말해봐.......... 나 때문에 그런거지? 그렇지?" 


"뭐라고?" 

"형을 네가 사랑할 리 없다는 건 확실하고...... 그렇다면 네가 
왜 형에게 달라 붙어 있는 줄 모르겠어..... 넌 형을 싫어했잖아......... 
지금 네 입으로도 말했듯이.......... 그렇다면 형 옆 
에서 
떨어지지 않으려고 발버둥 치는 이유는 단 하나...... 나 때문에 
그런 거 아냐?" 



"그게........무슨 뜻이지?" 



"너....... 나한테 질투심을 불러 일으키려고 그러는 거지? 그렇 
지? 내가 널 떠난걸 복수하기 위해 이러는거지?" 





착각도 자유군...... 

창민..... 

이젠 너의 모습이 구차해서 역겹기까지 하다......... 




희민은 그 터무니없는 말에 싸늘한 미소를 지어 맞장구 쳤 
다.... 




"그렇다면? 왜? 돌아오기라도 하려고?" 




"..........진짜였구나............" 





희민이 어처구니 없는 웃음을 짓고 있는 순간, 번개같은 몸짓 
이 집안을 향해 들어온다. 









"손희민.......!" 







희민은 깜짝놀라 뒷걸음질 쳤다. 

열린 문틈 사이로 그가 다 듣고 있었다니.......... 




지혁이었다. 









지혁은 아침일찍 희민의 집으로 가기위해 옷을 갈아 입던 중, 
지성도 같은 방향에 볼일이 있다고....... 태워다 달라고..... 문 
앞에서 기다리는 것을 뿌리치지 못했다. 




희민의 집 앞에 차를 대기 무섭게 뛰어가는 지성을 단지 의아 
한 눈빛으로 바라봤을 뿐이었다. 


그것보다는.... 

희민을 만나기가 더 급했다. 



나의 메일을 보았을까.... 

그 속에 담겨진..... 내 무언의 메세지를 희민이 눈치 챘을 
까...... 

오늘은 기필코 사랑한다는 말을 하겠어....... 

그렇게 다짐했던 지혁이었다....... 


희민의 집 앞에 다다르자 조금 열려진 문틈 사이로.... 

믿을 수 없는 얘기가 흘러 나왔다...... 

평생...... 누군가를 이렇게 죽여보고 싶었던 적은 없었다..... 

어떻게..................... 희민이......................... 

나를 갖고 

농.락.할.수.있.단.말.인.가!! 










분노로 떨리는 그의 안면근육이 희민의 눈에 들어왔다. 

자신을 억누르듯이 지혁이 벽을 움켜쥔다..... 

그리고는 지성을 향해 소리쳤다.... 

"너였군........ 너였어............... 창민이 너였어...............!!!!" 

"지혁................." 

"강지성.................. 나가!! 나가, 내 손으로 널 죽이기 전에 빨 
리 나가라고!!!!!" 

"혀.....형......!!" 

"빨리 안 나가?" 




창민은 뒷걸음질 친다..... 



하지만 희민은 보았다. 



그의 입가에 머무른 사악한 미소를....... 












"그래, 잘도 속였군....... 여태까지 나를 얼마나 비웃었을지 궁 
금하군..." 



"그게......그게.......아니에요......" 


"그래.............. 네가 그렇게 원하던 창민이 나타났으니 얼마나 
기쁘셨겠어........ 내 뒤에서 몰래 만나는 것이 스릴있던가?" 



지혁이 한마리의 하이에나처럼 천천히 희민을 향해 다가온다. 

희민은 떨리는 손으로 그의 어깨를 붙잡았다. 

하지만 매몰차게 버려진다. 

"지성이가...... 창민이었다니....... 꿈에도 상상을 못했어....." 

"제발...... 내 얘길 들어봐요...." 

"뭘 들어야 하는데.......? 내 뒤에서 너희들이 얼마나 즐거웠는 
지? 얼마나 비웃었을지? 도대체 나에게 무슨 얘길 한다고 그 
더러운 입을 떼는 거야? 너의 그 창민에게 내 침대를 따뜻하 
게 데웠던 얘길 했나? 그 잘난 몸뚱아리를 굴린 것...... 모두 
낱낱히 얘기 했냐고!!!!!" 






너무해..... 




희민은 눈가에 흐르는 눈물을 애써 참아보려 노력했지만......... 




쉽지가 않다...... 





"너를............................" 





그가 고통스러운 표정으로 침을 삼킨다...... 



그리고는 천천히 입을 뗐다....... 







"너를....................사랑했다. 그래서 너에게 모든 걸 다 주려고 했어....... 
오늘 저녁엔 네가 지성이 녀석과 만난 그 바닷가에서 널 사랑 
하노라 고백하려고 했지...... 내가 잊게 해 주겠노라고......... 너 
만을 사랑하겠노라고..... 그렇게 널 안아주려고 했어..............." 












희민은 다리가 후들후들 떨리는 것을 억제하지 못했다. 

그가...... 

날 사랑한다고? 


머릿속이 윙윙대는 듯 했다. 


내가 꿈을 꾸는 것은 아닌가? 

하지만 그의 진지한 표정은 거짓이 아니다..... 




가슴이 벅차오르는 순간. 

그가 자신의 물건을 챙기기 시작한다. 


"지.....지혁....." 




"됐어, 이제 다 끝났어. 모든 것이 끝나버리고 만 거지....... 한 
순간 누군가를 사랑할 수 있다 믿었던 건 나의 착각이었 
어....... 어렸을 때 부터......... 난 사랑이라는 단어를 불러보지 
도 못했어....... 아버지도...... 어머니도.............. 하지만 이제서야 
찾았다 싶었다......" 





그의 말에 가슴이 아프다. 

사랑을 받지 못했던 한 소년이 눈앞에 어른거린다..... 



지혁..... 




조그맣게 손을 내밀어 그의 등을 어루만져 보려 하지만 그는 
한발자국 떨어져서 창밖을 내다본다..... 




그의 눈은..... 





너무 쓸쓸해서....... 



.............목이 메인다....... 








"네가 행복하다면....... 그걸로 족해.......... 됐어, 동정의 눈길은 
필요없어. 어차피....... 널 행복하게 만들고 싶었기에.......... 널 
감싸 안아주려 했던거니까........... 이젠.............. 다 필요없어졌 
지만......." 




"그게..........그게 아니에요.........." 






마침내 한방울 눈물이 흘러내리지만 그는 등을 돌린 채 계속 
해서 창밖만 바라보고 있는 것이다... 





"지혁......." 




"됐어, 이제 가버려....... 지성이 자식에게 꺼지라고........ 난 이 
정도로 상처받지 않아.... 늘 그렇듯이........." 




변명도 채 하지 못하고 그가 나가버린다. 



그의 마지막 말이 가슴속에서 메아리 친다...... 






'난 이정도로 상처받지 않아.......늘 그렇듯이............' 





상처받지 않는 다고 했다......... 

하지만......... 

얼마나 많은 상처를 받았길래...... 

그리고 그 눈에 보인 고통........ 






그가 나를 사랑해...... 

그걸로 다 해결된 거 아냐? 

이제 그에게 달려가는 일만 남았어..... 

그래...... 

용기를 내.......... 희민....... 



하지만........... 


두렵다......... 



그는..... 내가 품기엔 너무 큰 바다이기에.............. 







안타깝기 그지없구나..... 
그대에게 내 사랑을 표현하기에.... 
이 세상 모든 언어가.... 
너무나도 부족할 따름이다...... 















"너.............. 네가 웬일로 날 만나러 온 거지?" 

"할 말이 있으니까......" 

"뭔데?" 

창민의 놀란 표정이 우습다. 
나쁜자식... 
네가 의도한 일인 것을 내가 모를 줄 알아? 
그렇게 어리숙한 내가 아냐... 
적어도 예전의 내가 아니라고... 


"너............ 일부러 그랬지?" 

"무슨 소린지 모르겠군..." 

"시치미 떼지 마....... 네가 온 뒤로 바로 지혁이 왔어..... 네가.... 
계획적으로 한 짓인 거 다 알아..." 

희민은 애써 감정을 억제하기위해 두 손을 부르르 떨었다. 

"재밌군, 왜 그런거에 신경쓰는 거지? 내가 간 후로 무슨 얘길 
했길래....." 

"네가 꾸민짓이지.....?" 

"그렇다면....?" 




알고는 있었지만 그가 그 자신의 입으로 시인하자 불같은 증오 
심이 가슴 속 깊은 곳에서 솟아오른다.... 

안돼.... 

여기서 화 내면 안 돼......... 




"처음부터 계획적이었어..... 나에게 접근한 것도...... 다 계획적이 
었던거야....... 너...... 왜 그렇게 지혁에게 집착하는 거지?" 

"너야말로 왜 이렇게 집착하는 거야? 둘은 이미 끝난사이 아니 
었던가?" 



창민의 한쪽입가가 비틀린다. 
그 모습에 솟구치는 분노를 참기위해 애써 시선을 돌린다. 



"아니, 끝난사이 아냐...." 

"뭐라고?" 

"안 끝났어." 



이 사이로 내뱉다시피 으르렁 거린다... 
그런 희민이 낯설은 마냥 창민이 바라본다. 



"웃기지 마..... 형은 이미 너에게서 마음이 떠난지 오래라고...... 
정말 바보같군, 손희민........ 형이 해외지사로 발령났다는 걸 모 
르는 건가?" 

"뭐?" 



믿지 못할 말이 창민의 입 사이에서 새어 나온다.... 

그가..... 

해외지사로 발령이 났다고? 



"모르는군..... 멍청한 자식....... 그래...... 넌 항상 그렇게 머저리 
같은 짓만 하라고.... 어차피 형은 이제 내거야....... 나도 이번에 
형을 따라가거든.... 큰아버지께 부탁해서 같이 떠나기로 했어. 
너같은 자식을 형이 바라봐 줄 줄 알았다면 오산이야..... 너의 
큰 착각이었다고....." 



숨을 가다듬는다... 

아냐... 

믿지마...... 

지혁의 그 눈동자를 잊지마... 

날 바라보던 그 눈빛을....... 




"웃기지 마..... 난 사실을 알아야겠어....... 네가 그 날 지혁을 데 
리고 우리집으로 온 거지? 날 갖고 논 것도 다 그 때문이 
고.........?" 

"크큭...........넌 너무 멍청해..... 그러니 매일같이 당할뿐이지.... 
아마 넌 죽었다 깨어나도 사랑하는 사람을 못 만날거야..... 만난 
다고 해도 그렇게 멍청해서야 매일같이 놓치지 않겠어?" 

"너........ 정말......... 지혁을 사랑하는거야?" 



떨리는 목소리로 묻자 창민이 킥 하고 웃는다..... 


"사랑? 웃기고 있네...." 


빈정거리는 듯한 웃음이다..... 


"그......그럼......도대체....... 왜 지혁을......." 


"일단 돈이 많잖아..... 미주그룹도 이제 곧 형의 차지가 될 것이 
고.... 잘 생겼고...... 능력있고...... 그 정도면 내가 평생을 같이하 
기엔 손색이 없거든....." 

"뭐......뭐?" 

"그리고 그동안 친구들한테 빌린돈도 꽤 많아서......... 빨리 일을 
끝내지 않는다면 난 정말 도망가야 하는 신세가 될지도 몰라..... 
아아............ 시끄러워........... 그러니 방해자는 사라져 주시지.... 
어차피 너에게는 승산이 없는 게임이었어....... 안됐군, 손희민..... 
집에가서 시트자락을 쥐고 우는 일만 남았으니....." 


비열.......한 자식...... 



"한순간 너같은 새끼가 진정한 사랑을 할지도 모른다고 동정했 
던 내가 바보였지......" 

"오오....... 그럼 넌 뭐 형을 사랑이라도 한다는 말이냐?" 



희민은 잠시 고개를 숙이고 망설인다...... 

그리고는 빛나는 눈빛으로 창민을 바라보았다. 
이미 희민의 눈빛은 새로 태어난 사람마냥 반짝이고 있었 
다........ 




"그래......... 난 지혁을 사랑해......" 

"뭐??" 

"지혁을 사랑한다고........ 너따위를 사랑한다 믿었던 그 풋내기 
가 아니라.......... 완전한 사랑을 찾았다고....... 다시는 너같은 놈 
에게 내 사랑을 빼앗기지 않겠어......." 

"키득...... 웃기는군.......... 네가 감히 그런말을 하다니....... 지렁이 
도 밟으면 꿈틀댄다..... 이건가? 하지만 꿈틀대면 뭐해....... 넌 
평생 지렁이일 뿐이야.................. 너 따위가 나를 싸움상대로 
잡겠다고?" 

"너같은 쓰레기 쯤....... 이길 수 있어...." 

"호오~ 꽤 배짱이 섰는데? 예전에 내가 알던 그 희민이 맞아?" 

"닥쳐..........." 

".........난 이런놈이야, 그러니 잔소리 말고 꺼져...... 그리고 다신 
형앞에 나타나지마.... 뭐.... 어차피 그럴일도 없겠지만 말야.... 
크큭......" 




희민은 주머니 속에 들어있던 녹음기 버튼을 꾹 눌러 정지시켰 
다. 

그리고는 한발자국 떨어져서 문 바로 옆으로 걸어나간다..... 





"잘가, 손희민.. 그래도 꽤 즐거웠다고....." 


창민이 살랑살랑 손을 흔들며 비꼬는 표정을 짓는다........ 
희민도 느긋한 표정으로 그 손짓에 응한다.... 



"잘 갈 사람은 너야......" 




테입을 안주머니에 숨긴 채 녹음기를 든다..... 
창민의 눈이 경악으로 휘둥그레해 지는 것이 보인다. 



그래..... 

놀래라.... 

끝났다고? 

그건 너의 착각이었어.... 



"내가 말했지? 예전의 내가 아니라고...." 


"소.......손희민.............!!! 이 개자식........!!!" 

그가 미친 짐승처럼 달려든다. 하지만 그 옆으로 살며시 비켜나 
허둥대는 그를 비웃는 희민이다. 


"지렁이가............. 밟히면....... 어떻게 되는 지 보여줄까?" 

"테입 내놔....." 

"웃기지 마..... 지혁은......... 절대 너같은 놈에게 가지 않아..... 그 
건 누구보다 내가 더 잘 알아... 하지만.... 내가 지혁을 사랑하는 
데 한번만 더 비열한 수를 쓴다면..........." 

희민은 빈 녹음기를 흔든다.... 

"테입을 지혁에게 들려줄거야....... 잊지 말길 바래....." 

뒤돌아 서는 희민을 움켜잡기 위해 달려오지만 이미 문은 닫혀 
진 채다....................... 



























사랑하는 사람이 생겼습니다 

아침에 이를 닦고 

세수를 하고 

머리를 감으며 

내게 사랑하는 사람이 

생겼다는 걸 알았습니다 

참으로 따뜻하고 행복합니다 


언제가 부터 저는 

행복이 TV드라마나 CF에서만 

존재하는 것 이라고 생각했는데 

이젠 거을을 통해서 보이는 

제 눈동자에서도 행복이 보입니다 


많은것이 달라졌습니다 

어쩌면 이렇게도 좋은 일들만 

생길수가 있는지 

그렇게 늦게 오던 버스도 

어느새 내 앞에와 

어서 집에가 전화를 

기달리라는듯 

나를 기달려줍니다 


함께보고 느끼리는듯 

감미로운 사랑얘기를 

테마로한 영화들이 속속 개봉되고 

읽어보고 따라하는듯 

좋은 소설이나 시집들이 

눈에 띄고 있습니다 


얼마 안 있으면 

그의 생일이 찾아옵니다 

그의 생일날 

무슨 선물을 건네줄까 

고민하는 내 모습이 

참 이뻐 보입니다 


언제나 나를 떠올릴 수 있게 

메모와 지갑을 겸할수있는 

다이어리 수첩을 사줘 볼까 하며 

이런 저런 고민하는 내 모습이 

그렇게도 행복하게 

느껴질 수가 없습니다 



사랑하는 사람이 생겼습니다 

아침에 이를 닦고 

세수를 하고 

머리를 감으며 

내게도 사랑하는 사람이 

생겼다는 걸 알았습니다 


그렇게 사랑하는 사람이 

생겼다는걸 알 수 있을 때 

문득 문득 

불안해지고는 합니다 


사랑하면 안되는데 

또 그렇게 되면 안되는데 


버스가 너무 빨리 와 

어쩔 수 없이 

일찍 들어간 집에서 

평소보다 더 많은 시간을 

전화기만 만지작만지작 

쳐다보고 있으면 안되는데 


감미로운 사랑얘기를 

테마로 한 영화가 개봉될 때마다 

아직도 흘릴 눈물이 남아 있는지 

확인하게 되면 안되는데 


읽을 만한 거라고는 

선물 받았던 책 

밤새도록 뒤적이며 

울고 또 울게 되면 안되는데 


입을 맞추고 싶다가도 

손만 잡고 말아버리는지도 

모르겠습니다 


생일 선물 하나 고르는데 

이번에 또 잘못되더라도 

기억 속에 안 남을 선물을 

고르려 노력하는지도 

모르겠습니다 


아마도 이번에 

또 그렇게 되면 죽을지도 모르겠다고 

생각해서입니다 


사랑하는 사람이 생겼습니다 


사랑하는 사람이 또 생기고 말았습니다 





























거리에선 캐롤이 흘러나오고 있다. 
이미 깜깜한 하늘에서는 좀처럼 보기 힘든 별들이 희민의 앞길 
을 비춰주고 있었다. 

침을 꿀꺽 삼키고........ 
아직도 불이 켜져 있는 회사안으로 발길을 돌렸다. 

회사에서 간혹가다 마주쳐도... 
서로 못본 척 스쳐지나가는..... 
우리는 이제 그런 사이가 되어버렸다. 

쌀쌀한 공기속에서 몇시간동안 하염없이 서 있던 희민의 두 볼 
은 빨갛게 변했고....... 귀는 얼어붙을 듯 하다.... 

하지만 
두터운 코트속에 묻혀있는 두 손은 땀으로 질퍽해져 있었다.... 
자꾸 식은 땀이 나는 듯하다. 



용기를 내어 한발자국 내딛는 순간, 
그가 나온다.... 










눈이 마주치고..... 

그와 나 이외엔 모든 공기가 정지한다.......... 






그는 무뚝뚝한 표정으로.... 
희민을 본 척도 하지 않은 채 자신의 차로 향한다. 

갑자기 모든 용기가 사라지는 듯하다. 

희민은 그 자리에 얼어붙은 채..... 

이도저도 못하고 그가 차에 타는 모습을 바라본다. 




차에탄 그는... 
몇분간 시동도 걸지 않은채 앉아있다가.... 

시동을 걸고.... 
헤드라이터를 켠다. 

그 불빛에 희민의 모습이 반사된다. 










그는 노출된 나의 눈빛을 볼 수 있지만..... 
나는 그의 눈빛을 볼 수 없다................................... 











마치 정지된 시간처럼... 
둘은 그렇게 주차장에서 서로를 바라보고 있었다. 

곧이어 무엇인가를 결심한 듯.... 
그의 차가 출발하기 시작한다. 




남겨진 희민은...... 
그저 새까만 하늘사이로 총명히 빛나는 별빛만 바라볼 뿐이었 
다.... 




바보.... 
바보........ 
바보............... 



또.......... 

그를 놓치고 말았어....... 









그 자리에 서서........ 
그렇게 멍하니 그가 떠난 뒷자리를 서성대고 있다..... 

이제... 
어떻게 하지? 

그를 만나러 못 가겠어... 

두려워... 

두려워서 미칠 것 같아... 

만약 그가 나를 거부한다면.... 

내가 자신만만하게 믿고있는 것이 사실이 아니라면..... 

만약 그렇다면..... 

모든것이 나의 착각이라면.... 

난 아마 죽을지도 몰라.... 




순간, 

하늘에서 눈이 내린다..... 


차가운 눈송이에 가슴이 더욱더 서럽다. 


몇십분이고 그렇게 서서 망설이고 있는 희민에게 ......... 따뜻한 
코트가 입혀진다..... 





"지..........지혁.........." 

"이럴 줄 알았어.. 바보같으니라고!!" 


그가 약간 숨이 찬 표정으로 희민을 내려다본다. 

희민은 그가 자신을 위해 되돌아 왔다는 사실이 믿겨지지가 않 
았다.... 


"미치겠군...... 정말 미치겠어.......... 뭐야, 창민과 뭔가가 안 풀리 
기라도 한거야? 그래서 또 예전처럼 이렇게 울상을 짓고 있는 
거냐고.......!!" 

희민은 기쁨에 말문을 열 수 없다. 
그저 흐르는 눈물을 내버려둔채.... 안도의 미소를 띄우고 있는 
것이 전부다. 

"따라와....." 

그가 짜증스럽게 희민의 손을잡고 자신의 차로 데려간다. 






그의 오피스텔을 보긴 처음이다... 

회사 바로 앞에 이런 오피스텔이 있었군...... 

호화롭다. 
딱 그 말이 맞는 집이다. 

따스한 커피를 손에 들고 등을돌려 담배를 피우고 있는 그를 
바라보았다. 

경직된 근육..... 

창 밖으로 흩날리는 눈송이들이 그의 눈을 사로잡고 있는걸까? 



"희민......" 

"지혁......" 

동시에 말문을 열고는 다시 싸늘한 침묵이 둘사이를 맴돈다. 

"먼저 말해...." 

"아니에요.... 먼저....." 

그가 의아한 표정으로 희민을 바라보는 것이 느껴졌다. 

희민은 용기를 내어 그의 두 눈을 똑바로 바라본다. 


"할 말 있어요...." 

"뭔데? 지성이와 잘 되게 해 줘서 고맙다고? 그 말하려고 그 
추운 눈을 맞으며 거기 서 있었던 거야? 아니면.... 뭔가 안되기 
라도 한건가?" 

"아니에요....." 

작은소리로 중얼거리자 그가 피곤한 듯 쇼파에 털썩 주저앉아 
눈을 감는다.... 


"그래...... 처음부터 내가 잘못한거야....." 

"네?........무슨............?" 

"널 속인거....... 너에게 다가가는 방법이 잘못되었다는 것을 뒤 
늦게 깨닫고는........ 나도 내 자신이 싫었다......" 

"저......절.........속였다고요?" 


그렇다면..... 
나에게 말한 것이 모두 거짓이란 건가? 
나 괜한 용기를 낸 것 아닌가? 



"그 날........ 너와 내가 처음 함께 밤을 샌 날.......... 회식 장소를 
나와서.... 너와나..... 아무일도 없었어...... " 

뭐라고? 

"그런눈으로 보지마.... 내가 거짓말 한것... 그동안 죽도록 반성 
하고 있었으니까......... 그래..... 사실 아무일도 없었어. 그냥 네가 
아무것도 기억 못 하는 듯 해서......... 널 속인거야..." 


"지혁......." 


"알아, 나도 내가 잘못 한 거 안다고..... 하지만..... 그 상황에서 
난 어쩔 수가 없었다.... 네가 지성일 못 있고 그자식 얘기만 입 
에서 맴돌고 있는데.... 감정적으로 너에게 다가갈 수 있는 방법 
은 결코 없었어........ 그래서........ 결국 난 그렇게 비열한 인간마 
냥..... 너를 속이고...... 나 자신을 속이 
며......................................................어쨌든 미안................" 



그가 시선을 돌렸다. 


희민은 잠시 어리둥절한 표정으로 서 있다가 간신히 그의 말을 

이해했다...... 

그렇다면......... 

그렇다면............... 그는 그 전부터 나에게 관심이 있었다는 말인 

가? 그래서 나에게 거짓말을 하면서 까지.....? 




"저도...... 할 말 있어요....." 

"제발..... 됐어...... 하지 않아도 돼. 지성이와 다시 합친다거나.... 
그런 말은 안 들어도 알고 있어. 어차피 이제 곧 떠날거니까.... 
그냥 한순간의 악몽이라고 생각해.............. 정말............. 미안하 
다........" 

"그게 아니에요......." 



희민은 한발자국 다가갔다. 



"그런말이 아니에요.... 창민은...... 아니, 지성은..... 이미 잊은 지 
오래됐어요..... 제가 하고 싶은 말은......." 



희민은 팔로 그의 목을 휘감았다. 
그가 당황해서 뒷걸음질 치는 것이 느껴진다. 

처음으로 자진해서 한 키스인 듯 싶다... 

그 어느때보다도.... 

달콤하고.... 

부드럽고....... 

사랑스러운 키스다...... 

애써 몸을 떼며 그의 어리둥절한 얼굴을 바라보며 힘겹게 미소 
지었다.... 

말라오는 입술을 축이며 크게 숨을 들이마신후.... 
용기를 내어 입을 뗐다... 

"사실...... 난 너무 겁이 많아서..... 부장님 같은 사람이 날 좋아 
해 주리라고 생각도 못하고 있었어요...... 매일같이 두려워 
서.........." 

그리고는 눈을 마주친다....... 

"부장님을 사랑하는 것을 들킬까봐....... 또 한번 버림받을까 
봐..............." 

"희.......희민........" 

"그날 들은 건 다 거짓말이었어요..... 사실, 지성이 알면 부담갈 
까봐........... 부장님께 부담갈까봐...... 그래서...... 거짓말을 한 거 
에요............" 

"뭐?" 

"지성을 사랑한 것이 아니었어....... 그 사실을 깨닫는 순간..... 
머릿속이 마비되는 것 같았어요.... 

"........아마도....... 오래전부터........ 부장님을 사랑하고 있었던 것 
같아요......... " 

"................." 


"제발....... 떠나지 말아요......" 





".............." 







그 침묵에 숨이 막힐 듯 하다.... 

그의 대답을 기다리는 희민의 손에서는 땀이났다. 

지혁은 당황스러운 표정으로 희민을 바라보더니 냉정하게 한마 

디 한다.... 

"그러지 마........." 


숨이 멈춘듯 하다..... 
이젠..... 내가.... 싫어진 걸까? 

눈물을 애써 참으며 중얼거려본다.... 


".............................. 이젠.... 내가............ 싫어.......진........." 



떨리는 목소리로 말하는 희민을 지혁이 와락 껴안는다... 



"바보.......... 부장님이 뭐야? 지혁이라고 불러......... 아직도 존댓 
말 쓰는 바보같으니라고..............." 





처음듣는 지혁의 웃음소리가 방안 가득 메아리 치고..... 안도의 
눈물을 흘리는 희민뒤로 하얀 눈꽃이 피어오른다....... 










"으음............." 

희민은 잠결에 눈을 떴다..... 
무의식적으로 침대맡을 더듬대 보지만 비어있다. 

깜짝 놀란 희민은 벌떡일어나 주위를 둘러 보았다. 
그의 모습이 들어오자 안도의 한숨을 내쉰다. 

"지혁..........." 

하며 웃는 순간....... 그의 손에 들린 녹음기가 보인다... 


당황한 희민은 그의 눈을 보았다. 
그가 고개를 돌려 희민을 바라본다.... 

눈에는 분노가 가득차 있었다..... 


"이 내용이 사실인가?" 

"........아....... 그.......그건......" 

"정말 지성이가 너에게 이런말을 한 거야? 이런짓을 한 건가?" 

희민은 어찌할 바를 몰라 침대 시트만을 만지작 거리고 있따. 


"죽여 버리겠어......" 

".......안돼요..... 그러지 말아요....... 그래도........ 지성은.... 지혁을 
사랑해서....." 

"사랑? 웃기지 말라고 그래....." 

분노로 부들대는 손이다. 
그 손을 보자, 그가 진정으로 자신을 사랑하고 있다는 것을 절 
실히 느낀다... 

그러면 안 되겠지만.... 
너무 행복하다.... 


"그냥 내버려 둬요. 이젠 다신 괴롭히지 않을거에요..." 

".....이미 전화했어." 

"......? 무....무슨...." 

지혁이 씨익 웃는다. 
예전에는 그 흔하디 흔했던 미소를 오늘만 벌써 두번째다... 
하.....하지만...... 웬지 섬뜩........... 

"떠나라고......... 예정대로 떠나라고 그랬지.... 안 그러면 내 손으 
로 목을 비틀어 놓겠다고....." 

"지혁!!" 

놀란 희민이 소리치자 희민의 곁으로 와 앉는다. 
그리고는 다정한 손길로 희민의 볼을 쓰다듬는다. 

"오랫동안 기다려 온 사랑이야.... 가뜩이나 그 녀석을 보면 화 
가 치밀어 죽겠는데.... 너를 괴롭게 할 순 없어." 

따스한 입맞춤..... 
행복이 충만해서.... 
정신을 잃을 것 같다....... 

"사랑해...." 

"..............거짓말..." 

"뭐야, 내 사랑을 의심한단 말야?" 

그가 장난스럽게 희민을 껴안고는 희민의 몸위로 무게를 올린 
다..... 

희민은 웃음으로 대신한다. 



뜨거운 키스와 함께......... 사랑은 시작된다.......... 






창 밖으론 크리스마스 캐롤과 함께 눈이 쏟아져 내리고 있었다. 



그와 함께 있는한....... 

이 행복은 계속 될 것임을..... 희민도......... 지혁도........... 알고 있 
다............... 


내일 아침 눈뜨면 지혁이 입맞춤하며 귓가에 속삭이겠지...... 




메리 크리스 마스.....라고....... 





















나 그대를 사랑하는 것은 
그대가 그대이기 때문이다. 
세상 모든 것이 변한다 해도.... 
그대는 그 자리에서 나만을 바라보고 있기에... 
그대를 사랑하는 내 마음도 그대로인 것이다. 
언제나 나를 반겨주는 그대가 있기에.... 
나 그대를 사랑하는 일을 
한시도 멈추지 않으리라............... 












-끝- 


















드뎌 끝이 났습니다. 
그동안 잔인한 거짓말을 지켜봐 주신 모든분께 너무나 큰 감사를 드립니다. 

감상 주신 많은 분들... 
덕분에 Queen이 힘을 얻어 다 쓸 수 있었다고 생각한다는 거 아시죠..... ^^ 

수백번 절해도 부족할 줄로 압니다.^^ 

 ..  

 
 
.  글쓰기 답글 회람 저장 인쇄  최신목록 목록 윗글 아랫글  
 
      


--------------------------------------------------------------------------------
Copyright by Daum Communications Corp.


