-1 

"아잉~♡시진씨...이러지 말아여~♡♡" 
↑(위.험.지.대.팀 특별출연!!) 
"우리이뿐 유빈이...일루 와바..." 
"아잉~♡♡♡" 

척척 감기는 끈저근적 한 목소리... 

여자보다 더 야자같은 뽀얀 피부... 

애.교.만.땅 외.모.준.수 몸.매.환.상 넘.친.색.기 


에 전형적기 꽃수의 기질!!! 

전직 호스트. 

현직 꽃수.(꽃뱀과같다고 보시면...되여..) 

특기 남자 좋아하는 남자 꼬시기. 

취미 사내녀석들 애태우기. 

여자에 관심없음. 

윤유빈 . 

여자얘한테 붙으면 정말루 이뿐이름을 가진... 


올해로 20살되는... 

난 이금방 최고의 꽃수다. 

그리고 이녀석은... 

유시진. 

명문대 당기는 돈많고 빽많은... 

나의 이번 재물이지...ㅋ ㅋ ㅋ 

이녀석...내가 한번 아양 떨어주니까... 

내가마치 자기 것이나 되는듯 나한테 목을맨다. 

물론난 진심이 아니지...그냥,.. 

돈좀 뜯어 먹고..`...슥~ 입닦는거쥐...ㅋㅋㅋ 

이것이 바루...인기 만땅 꽃수의 철칙!! 

"유빈아..." 
"이,이러지 말아여...시진씨..." 

훗...이녀석은 목소리 깔아주면 존나 조아하더군,... 

사달란거 해달란거 다해주구...ㅋㅋㅋ 

"유빈아..." 

어??머야??? 

왜 내 허리에 손을 올리고 그래?? 

안되겟다...위험해... 

꽃수의 철칙!!! 

절대로 몸을 다 주지말아랏!!! 

나는 은근 슬쩍 몸을 돌려 그의 손에서 벗어낫다. 녀석은 또다시 나에게 애가탄다는 눈빛을... 

그지만...안되지...난...꽃수하면서 날 평생 책임져주고 살날 얼마 안남아서 넘치는 재산 나한테 물려줄 노인네를 원한다구.... 

"유빈아아....제발~ 계속 이렇게 애만 태우게 할꺼니??" 

당연하지~ 

"아..저.../.쑥스러워서....시진씨!!우리...그냥 내일 다시 만나요..." 

휙!! 

나는 몸을 돌려 길가에 들어섯다. 

후...유시진.. 이제 너두 얼마 안남앗어!!! 

나는...이렇게 사내녀석들 애만태우면서 먹구산다. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 

쯥~ 

시진녀석한태 얻어 먹은 점심이 좀 부족햇나?? 

3시밖에 안됬는데두 배가 고프내... 

흐음~ 원래는 사냥은 하루 한번이지만... 

함만더할까?? 

누가좋지?? 

나는 주위를 쭉둘러보기 시작햇다. 

누굴 사냥하지?? 

아!!! 


한참을 둘러보다가... 

한녀석이 눈에 들어왔다. 

뒷모습한번 쥐기는데?? 

저 뽀대나는 옷줌바~! 

흠...은근슬쩍 접근해봐??/ 



나는 조심조심 녀석의 뒤로 다가가 넘어지는척!!녀석의 등에 기대어 머리가 아푼척을 햇다 물론 이땐 표정도 중요!! 

아픈듯 연약한 표정이 중요하닷!! 

"아아....머리..헉!!!!!!!!" 

내가 등에 기대가 녀석은 날 돌아봣다. 

이녀석은...이녀석은... 

"윤유빈!!!!!!!!!!!!!!!" 
"저...저기.." 
"아우~!!정말 야!!너 잘만낫다!!나좀 보자?" 

으으~ 어케어케!! 잘못걸려도 한참을 잘못 걸렷다. 

녀석은...내가 한달전 쯤 버린 .....주위에서 정평받은 환상의 주먹!! 

한마디루.....깡패!!!!!!!!!!!! 

녀석은 열이 잇는데로 받고 또 받아서... 

가냘픈 내 손목을 잡아끌고는 사람들이 다니지 않는 뒷골목으로 끌고갓다. 나는 솔직히 주먹은 못쓴다. 

할수잇는건.... 남자 꼬시는거 밖엔....ㅠ_ㅠ...이녀석은... 

정말 주먹하난 끝나주게 쓰는 녀석인데.... 내가 실컷 가지고 놀다가 차버려서 나한테 존나 꼴받아 잇다. 분명히 맞아 죽을 꺼야....ㅠ_ㅠ... 

어케,....어케.... 

녀석은 날 막다른 골목 모퉁이에 몰아새워놓고는 한손으로 목을 졸르기 시작햇다. 

"큭.....숨..막혀여..." 
"새꺄....사람 신나게 가지고 놀고는.... 이정도도 각오 안햇냐???!!앙??!!!" 
"나,난...가지고 논게 아니라....아!!" 

녀석이 갑자기 한손을 내 바지속으로 집어넣었다. 

항상주먹질만 하던 손이라 거진 그손으로 연약한(?) 날 마주자비로 비틀어 뎃다. 

"아아....!!!그,그만..." 
"어때??좋아??좋냐구!!!!" 

싫다. 

너무나 싫다. 

정말....자기랑 나랑 끝난지가 언젠데... 

왜 이러는 건지 모르겟다. 더싫은건 녀석이 날만지는게 싫은 데도 불구하고...내건 점점 고개를 쳐들고 잇다는 것이다. 

녀석이 거칠은 손으로 날 계속 비틀어 데자 내 의지 와는 상관없이 흥분한 녀석은 점점더 빳빳해 지는 것이다. 

"아아...." 
"좋냐??ㅋㅋ 좋은 모양인데?? 이봐 너만 좋으면 안되지~??? 나도좀 잼잇게 해줘!!" 

녀석은 자신의 바지 자크를 배리고 자신의 크렁크 속으로 내 오른손을 잡아 넣엇다. 

-물컹 

"으...으..." 

그리고는 내손을 잡고 자신의 것을 주무르기 시작햇다. 

"싫어...싫단말야~!!!!!!!!그만.....!!" 

-퍼억! 
-툭. 

".....!!" 

갑자기 뒤에서 퍽소리가 나더니 녀석이 내 옆쪽으로 쓰러졋다. 

"....." 

나는 눈물이 나왔다. 

눈물이 나온이유는....하난 안심이 됫기 때문이고 다른하난... 

두려웠기 떄문에.....?? 

"아...." 

그녀석이 쓰러지자 내앞에는 검은색 정장을 입고 뽀대나는 터프한 눈매에 아름다운 얼굴....정말 명생이 꽃수인 내가 봐도 아름다운 얼굴의 남자가 서잇엇다. 

"누구...세요??" 

나는 눈물을 그렁그렁 거리며 물엇다. 

"괜찮나." 
"아...예...구해주셔서...감사함니다..." 
"감사하다...후. 아니다. " 

정말 남자다운 사람이다. 

"다"로 끝내는 절도잇는....딱딱 끝는듯한 남자다운....말투...정말...멋진 남자다. 

"이름이 뭔가?" 
"아..전../.윤유빈 이라고 해요." 
"윤유빈....난 진.강진이다." 
"아...진..." 

냉정해 보이는 남자다. 

차갑고....냉기가 도는.... 

그런 남자다. 

"이녀석 한테 당하고 잇던 건가?" 
"아...그게...아,저...구해주신 보답은///" 
"보답?? 필요 없다." 
"예?" 
"아니...한가지." 
"....??" 

-스윽. 

"츕~!~" 


화끈! 

얼굴이 달아오른다. 

내가...지금 내가 가벼운 입맞춤 하나에... 

이런...반응을 하다니....뭐지...? 

이남자는...다른 남자와는 다르다.뭔가가.... 

강결하고도....사람을 휘어잡는듯한..... 

아... 뭐지...대체...이런...느낌은...처음이다. 

"윤유빈.' 
"네??" 
"오늘 나랑...같이 가지 않겟나??" 
"네??" 


-2 

"네??" 
"같이가자고 햇다." 
"같이...요??" 

[같이가자.]라는게 무엇을 뜻하는지 나는 잘안다. 

분명 돈을 주고 내몸을 요구 할것이다. 나는....이세계의 녀석들을 너무 잘안다. 

"그렇다." 
"왜요??어딜가는거죠?" 
"내 오피스텔." 

오.피.스.텔. 

오피스텔??!!! 오왓~ 부잔자바!!! 

"당신의...오피스텔...." 
"그렇다." 
"......." 

오피스텔... 

자신의 집으로 날 데려간다면...더더욱 확실 해진다. 

날 구해줬으니 대가로...몸을 달가는 건가??제길... 

이녀석... 생긴건 터프가이에 신산데....속은 썩어 빠졋군. 

처음부터....그런 목적으로 나를 구해준거엿어.....훗. 

사람은 겉모습만 보고는 모르는 거라더니....췌....결국 

이런거엿군??아쉬운데...난 녀석이...맘에 들엇는데..... 

"당신이 정원한다면 가야겟죠?? 당신이...절구해 줬으니까. 어짜피...당신이 구해주지 않앗다면....전 녀석에게 당햇을 꺼니까... 당신한테 당하나 녀석한테 당하나..... 다를봐없죠." 
"무슨말을 하는건가?" 

-울컥! 

화가 치밀어 오르기 시작햇다. 

못된놈...알면서도 모른척 하긴...젠장. 

이런녀석들...제일 짜증나. 역겨운 녀석들.... 

사람을 장난감 취급해... 

나는 갑자기... '그일'에 대해서 생각이 나 버렷고 곧 그에게 화풀이를 햇다. 

"몰라??!! 모르는거냐고!!!?? 더러운 새끼.... 난 너같은 새끼들을 너무잘알아!!! 돈좀잇고 힘좀 잇다고 뻐기는 새끼들!! 남의 몸만 보고 접근하는.... 더러운 놈들....그래 맘대로해!!!!!!!!!! 그렇게 내몸이 탐나서 구해준거라면 맘대로 하라고 이개자식아!!!!!!!!" 

뭐야...?? 어느새...눈에 눈물이 고여잇엇는지 눈물이 흘럿다. 

눈에 한아름 머금고 잇던 눈물이 나의 절규와함께 사방으로 흩어져 나갓다. 

"넌 널구해준 사람에게 할수잇는 말이..겨우 그정도인가?" 

그는 날 지긋이 응시햇다.날카롭고 터르하고.... 그리고... 

매력적인 그의 두눈이 눈물을 흘리고 잇는....부끄러운 내모습을... 

바라보고 잇다. 싫은데...아니...싫어야 하는데.... 나는 나를 응시하는 그의 눈빛을 피하지 않고 그의 눈에서 느껴지는 강한매력의 매료되어 눈물을 흘리며 그를 정면으로 마주햇다. 

지금 내모습이....얼마나 추할까?? 얼마나 추하길래....그리도 나를 쳐다보는거지....?? 그래...볼테면...마음껏 보람말야...!!!!! 

나는....하나도 겁나지 않아!!!! 

"이름이...윤유빈이라고 햇나?" 
"그,그래!!" 
"나와...가자." 
"......" 
"네가 원하지않는한....이상한 짓은 하지않는다." 
"......?!" 
"그냥....내옆에만 잇어라." 
"어째서?? 내몸을 원하는거면서...." 
"그렇다. 난 니몸을 원한다." 
"너..." 
"하지만. 내가 원하는건 니몸보다.... 마음이다." 
".....마음..." 

마음이라고?? 

오늘 처음만난 사이면서....마음...? 

무슨뜻인지 모르겟다. 마음....을 원한다... 

여지껏.... 나마음을 원한 녀석은 없었다... 

원햇던건... 내몸....몸뚱아리뿐.... 

난....믿지 않는다. 

"안믿어." 
"......." 
"니말을....그말을..내가 어떻게 믿지?" 
"왜 못믿는 건가." 
"내가....오늘 처음만난 니말을....쉽게 믿을것 같아?" 
"......." 
"못믿어. 절대." 
"그럼..." 

그것봐!!!그럼...이래자노! 그런 말에..... 

마음을 원한다는 말에...내가 속을것 같... 

"믿게 해주겟다." 
"뭐?" 

그는 핸드폰을 꺼내들어 어딘가에 전화를 걸엇다. 

"김비서 사람하나 조사 해봐라. 이름은 윤유빈. 이근처에 사는듯 하다." 
"........뭐하는거야?" 

그는 잠시동안 전화기를 그대로 들고 잇다가... 

잠시후 "알앗다." 라고 말하고 전화를 끈엇다. 

"윤유빈. 올해로 20세가되는 청년. 가족사항 46세가된 홀어머니와,밑으로 두명의 여동생이 잇다. 현재 서울은행에 3천,신한은행에 2천,친족에게 5백,삼성카드에 미결재금 4백만원등 총 7천만원의 빛이 잇다. 2개월전까지는 시내의 한 호스트 클럽에서 일하고 잇엇으나. 그곳이 단속에 걸리는 바람에 실직. 현재....원조교제등으로 돈을...." 
"닥쳐!!!" 
"....." 
"지금...사람열받게 할려고 고사지내??!!! 남의 사생활을 알나내서... 뭘 어떻게 하려는거야??!!! 우리집이 빛덩어리 위에 앉아잇던...우리 어머니가 홀어머니던... 내가../.몸을 팔아 집안식구들 먹여 살리던 니가 뭔 상관이야???!!! 지금너....내게 수치심을 줄려고 하는거냐?? 그럼 잘못 집엇어!!! 난 우리집이 부끄럽다고 생각한적 한번도 없으니까!!!!!!!!" 
"그렇려고 이런게 아니다." 
"웃기지마!!!! 네가 남의 사생활을 알아서 뭐해!!!뭐하냐구!!!" 
"도와준다." 
"뭐?' 
"내가....널 도와준다. 진학을 포기햇던 대학도. 빛도. 동생들 뒷바라지도....내가 도와준다." 
"무슨소리하는거야?? 니가...날 왜 도와줘??" 
"내가 아까 말하지 않앗나.널...원한다고." 
"웃기지마...난 아무리 가난해도.... 네녀석 따위의 적선같은거 필요없어!!!" 
"내일까지.... 300만원으로 빛의 이자를 갑지않으면...내일 당장 집에 압류가 들어온다더군." 
"....." 
"에써 구한 월세방도 잃을 거고....길거리에 앉게 될거다." 
"......" 
"이래도 도움이 필요없나?" 
"그,그래!" 
"못난놈...." 
"뭐??!!내가왜 못난놈이란 거야??!!!내가...내가.... 몸팔아서 가족들 먹여살리기가...얼마나 힘든주 알아?? 내가왜...왜 못낫단 거지?" 
"그런걸 말하는게 아니다. 내일당장 돈을 갑지않으면 내안게 생겻는데... 도움을 거절 하다니. 너는 네 자존심만 생각하는게 못낫다는 거다. 당장 길바닦에 내앉으면 너는 어떻게 할수 잇다지만...가족은?? 가족들은 어떻게 할꺼지!??" 
"....." 
"넌 충분히 못난 놈이다." 
".....그럼...나보고 어쩌란 말야??" 

-글썽... 

또다시 눈물이 고인다. 

이건....너무 억울 하고...분해서...이 불공평한 세상이... 

너무 싫어서....눈물이 나는 거다....그래...그래.... 

"내가...얼마나 힘든줄 알아?? 가족들 뒷바라지하기가!! 가고싶은 대학 포기하면서까지...몸팔아야 되는게....너같이 돈많은 새끼들은 몰라!!!" 
"안다....난...충분히 알고잇다." 
"뭐...?" 

녀석의 눈동자가.... 

외롭고...쓸쓸 해 보인다....?? 

내가...잘못본건가...?? 


"아플만큼...잘 알고 잇다. 그러니...내말 들어라." 


-두근 

내가...왜 이럴까?? 

왜...이렇게...평정을 잃은 거지?? 

오늘 처음 만난놈에게....시시콜콜한 신세 타령이나 하고...왜...어렇게 됫지??? 

"7천만원의 빛은 내가다 갑아준다. 그리고 너희 가족들이 살집도 생활비도....모두다 준다,그대신." 
"그대신?" 
"네가 우리집으로 들어와라." 
".......왜!!" 
"고집피우지 마라!!!가족생각을 해라." 
"아.....넌...왜 이러는거지??우린 오늘 처음 만난 생대라구 이럴필요까지 잇을까??" 
"아까 말햇다. 나는 널....원한다." 
".........." 

이녀석. 

진심이다.... 

잘은 모르겟지만....그의 눈빛이...말해주고 잇다. 

그의 마음을...전해 주고...잇다.... 

나는...느낄수 잇어.... 


".........그래." 
"뭐?" 
"알앗다구...들어가겟어.하지만....내몸에 함부로 손대지 않겟단 약속은 지켜." 
".....훗." 
"그 [훗]은 뭐야!!!" 
"훗...." 
"이봐...너...." 
"결정햇으면. 가지." 
"앗...!" 

이녀석....무슨 힘이 이렇게 좋으거지?/ 

녀석은 서잇던 날 안아올린 다음....녀석의 벤츠가 잇는 곳깢 안아서 데려갓다. 

"이,이봐!!!놔~!!!내려놔!!" 
"가만히 잇어라." 

-바둥바둥 

나는 발버둥 쳣다. 

주위의 시선이 부끄러워서가 아니엿다. 

부끄러운건....녀석의 품에 안겨서.....두근거리고 잇는....나..... 


-3 

"여기가..." 
"내 오피스텔 이다." 
"......" 

젠장...집한번 쥐기게 좋군....뭐야?? 

대체...이인간은...세상은...정말루 많이 불공평 하다... 

엄청 불쌍하게 살고 잇는....내가...잇는데... 

이인간은...이인간은..... 

"우선 샤워 부터 해라." 
"......!??" 
"걱정 마라. 이상한 짓은 안한다." 
"......누,누가 뭐래요??!!" 
"나는 잠시 너네집안 일을 마무리짓고 오지." 
"....." 

-터벅터벅 

그가 절도잇게 문쪽으로 걸어갓다. 

그리고.... 나는 나도 모르게 몸이 움직이는걸 느꼈다. 

"저기....!" 

나는 막 나가려는 그의 손을 붙잡앗다. 

그는 약은은 당황은 눈으로 나르 쳐다봤다. 

"무슨일이냐." 
"저...." 
"........." 
"고,고맙다구...!!!요...." 
"훗..." 
"......" 

그가 웃엇다. 

처음본...그의 미소엿다. 

웃을수....잇구나...이렇게...냉정해 보이는 사람에게도... 

이런...따스한..다정한 미소가 잇구나... 

나는 새삼...그의 다른면을 알게된것이.... 

약간은...기뻣다. 

왜?? 

"그렇게 생각하고 잇었나??....??응??" 

그는 살짝미소를 보인뒤 나의 얼빠진 얼굴을 마주봤다. 

약간의 홍조를 띈 얼굴이.... 그의 눈엔 어떻게 보엿을까?? 

"왜...얼굴이 빨간거지? 아픈건가?" 

그의 냉정해 보이는 말투. 

하지만 그속엔...냉정한 그의 뒤에 가려져잇는 따스함이....잇는것 같다. 

"아,아니....요." 
"[요]?? 왠 존댓말??아까는 이새끼 저새끼...잘도 말하더니." 
"그,그,그,건..////" 
"괜찮다. 그냥 말놔라." 
"하지만...나는....그쪽..나이도 모르고." 
"난 올해로 23살된다. 3살차이 나지만 말놔라." 
".....알,앗어..." 
"그럼, 씻고 나와라. " 
"응...." 

-철컥 

나는 욕실 문을 열엇다. 

와...욕실 한번 넒다....이녀석... 

왤케 부자얏?? 오피스텔두 존나 조쿠.... 

"췟!" 

나는 욕조에 물을 가득 채운뒤 거품비누를 풀엇다. 

그리고는 퐁당!!! 

-쏴아아 

가득 채워놨던 물속에 들어가니 물이 넘쳐흘럿다. 

따듯한 물의 온기가 온몸으로 전해들어 왓다. 

잠시 눈좀 붙일까?? 아냐....물속에서 자다가 질식사 하면 어케... 



따듯한 물속은 어쩐지 편안햇다. 

마치...이세상에 태어나기전,.... 

어머니의 뱃속에서... 편히 쉬고잇을때 처럼... 

"으음...." 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
"........?" 

뭐지?? 

시간이...얼마나 흘럿을까? 

나는 몸이 나른한걸 느꼈다.. 

아...내가...잠이 들엇엇구나....잠이..들엇엇어... 

으으...피곤해..몸이...무겁다. 

-찰싹! 

응?? 

날...때리는 건가?? 

왜.....???으으... 

아파....아파... 

-찰싹!! 

왜자꾸 때리는 거야?? 

볼데기 아푸게... 

순간...누군가의 목소리가 무의식중을 타고 내 귓속에 울렷다. 

"라...일어나라...이봐..." 

.....응?? 

일어나라구...?? 

왜?? 나는...지금이 상태가 조은데... 

조금더...이 나른한 상태에서....잇고싶다. 

"윤유빈!!! 일어나!!" 

-찰싹!! 

아씨...또 때리자너....데채뭐야?? 

제길...졸린데... 일어나야 겟군... 

싫은데.... 

"으..음....무슨...?" 

강진씨...?? 

-쫙~!!! 

아까보다 더쎄게...그는 내 빰을 후려쳤다. 

"뭐하는...!!!" 
"너는 도데체 무슨 생각을 하는 거지!!??" 
".....??" 
"그렇게 죽구 싶어??!" 

그의 말투가 바꼇다. 

거의[라][다]로 끝을 맷던 

말이....갑자기 평정을 잃고 잇엇다. 

"무슨말을...." 
"내가널 조금만 늦게 발견 햇다면...넌 죽엇다." 
"........죽다니...?" 
"물속에 빠져서." 
"아...." 

그렇구나...내가...욕조에서 잠이 들엇엇구나.... 

정말...죽을 뻔 한건가?? 욕조에 빠져서... 

아...머리만 폭 당궈서....물속에서 질식사 할뻔 하다니... 

나도참....그럼 이사람이...구해준건가?? 

"고마...워요." 
"죽을 생각이라면 하지마라." 
"알앗...어요." 

그게 아닌데..나는 ...잠을...잣을뿐인데.... 

아...잠깐./..내가 샤워하고 잇던걸...이사람이 구해준거면... 

내가...다 벗고 잇엇으니까...그러니까.... 

"다..봤어요." 
"그렇다." 

"%&^%&)(**%$%(*)(!!!!!!!!!!!!!" 

"아니엿음...넌 죽엇다," 
"하,하,하,하지만.....!!!" 
"불만잇나??" 
"아,아니...그건...아니지만..." 
"그럼 숴라." 
"아....네..." 

이런...이런!!세상에 이런 쪽팔림이 잇나..!~!! 

제길...욕조에서 졸다가 몸을 보이다니...난...난....크윽!!!!! 

병신이닷!!!!!!!!!!!!!!!!!!!!!1 

-띠리리리~ 

"응??" 

내 핸드폰 소린데?? 

나는 침대옆에 잇던 내 옷에서 폰을 꺼내 받앗다. 

"여보세요? 아...엄마." 

엄마.... 

[너 어떻게 된거니?? 방금전에..강사장님이 집에 왓엇다.] 
"예.... " 
[그사람이 누군데 우리집 빛을다 갑아준거니?] 
"......엄마. 저....저이제 그사람집에서 살아요." 
[뭐? 왜...] 
"빛고 그렇고... 또...신세진것도 잇고.... 강진씨가 원해요." 
[그래...하지만...널왜..] 
"제가 좋데요." 
[......니가?] 
"예...그래서...제환심을 살려는 거죠." 
[그래서...빛을다 갑아 준거니?] 
"예...." 
[그래....유빈아. 엄마는...우리가족을 위해 니가 희생되는걸 원치 않아.] 
".....알아요." 

-글썽 

눈물이 난다.... 

세상에 어떤 무감각한 사람이... 

자기 부모에게 까지 그럴까?? 

아무리...몸을 파는 일을 하는 나지만.... 

엄마 앞에선... 어쩔수 없는 아들이다. 

"엄마. 여긴 참 편해요. 강진씨도 절 많이 신경써주고...또..." 
[휴으....유빈아. 그럼 언제까지 거기잇을꺼니?] 
"글...쎄요...그가...절 놔줄때 까지요." 
[그래....] 
"걱정마세요!!! 엄마아들...어디가서 굶어 죽지는 않으니까..." 
[걱정안해..안하지...에구 전화비 많이 나오겟다, 유빈아 엄마가 또 전화 할께. 너두좀 하구.] 
"네" 
[그럼...편히 숴라.] 
"네." 

-뚝 

전화를 끈고 나서나는.... 

눈물을 흘릴수 밖에 없엇다. 

과연내가... 잘한일일까?? 

가족을 위해...이곳에 온게.... 

그래..잘한거야...잘햇어. 

"크윽...!!" 

그떄나는 몰랏다. 내 뒤에서... 

그가... 나를 바라보고 잇엇단걸..... 


-4 

"오늘은 못들어 오고 내일 저녁쯤에 오겟다." 
"맘대로해요." 

언제는 들어왓엇다구. 

"침대위에 용돈 나둿다. 나가서 놀다와라.그짓은 하지말고." 
"그.짓?" 
"꽃수 말이다." 
"내가 뭘하던...무슨 상관 이죠??" 
"상관 잇다." 
"........" 
"그런일 하는 널볼려고 너에게 투자한게 아냐." 
".......내일은 내가 알아서 해요." 
"공부좀 해라. 이번에 대입검정고시가잇다. 니성적이면 s대도 문제 없겟더군." 
"당신이 보내주는 대학따위 들어 가고 싶지 않아." 
".....그런가." 
"췟..." 

대학교...대학교... 

제길...정말 너무도 들어가고 싶은 곳이다. 

가족의 생계문제만 아니엇어도...우리집이... 

조금만더 잘살엇 어도,..들어 갈수 잇엇던 곳이다. 

돈이 없어서....등록금이 없어서...포기햇던 곳이다. 

"그럼 가겟다." 
"거던지" 

-쾅!! 

겉으로 티는 안냇지만....그는 꽤 화가 난듯하다. 

하지만 내겐 보이지 않는다. 

나는 그의 그런 점이 싫다. 

다 이해 한다는듯....행동하는게.... 

너무 싫다... 
. 
. 
. 
. 
. 
. 
. 
. 
"우~짜~!!!" 

오늘은 오랜만에 밖에 나왓다. 

아니...오랜만은 아니다. 다만 ... 

거기가 답답해서 오랜만으로 느껴지는 거지. 

그가 놓고간 돈을 들고 나왓다. 

정말....주머니는 꽉 찻다. 

어딜갈까?어딜가지?? 

남자하나 꼬셔서 놀까?? 

나니..안되지...강진이 붙여논 보기가드들이 내뒤에 붙어 잇는한... 

그럼 어딜갈까?? 

나는 한참을 도시의 번화가를 누볏다. 

".....?" 

서점....서점이다. 

나는 책을 좋아한다. 물론 공부도 좋아한다. 

책을...살까??? 책....나는 소설을 좋아한다. 

특히 수필...수필을 읽고 잇으면...작가의 생각과하나가 될수 잇어서... 

너무 좋다. 하지만 책이라면 역시 일본의 하이쿠 시집이다. 

걸어야 7마디의 짦은 시안엔...생각의 늪이 잇다. 

하이쿠 시집은...정말 깊이 생각을 하게 해주는 책이다. 


[개같은 세상에 개같은 인간들] 

모두들 똑같다. 

위선자들. 정말...맘에 안들어.... 

그또한 역시...똑같다. 똑같은....위선자다. 

하긴...나또한...거짓된 미소를 짓고잇는... 

삐에로 인형같은...위선자일자 일지도 몰라.... 

어쩔수 없는....위선... 

대입고사 문제집도 갓고 싶다. 

솔직히난....대학교가 너무 가고 싶었으니까... 

-끼릭~ 

"어서오십시요." 

나는 서점안으로 들어 왓다. 

그리고는 곧장 시집이 잇는 진열장으로 향햇다. 

"여깃다." 

이건...내가 정말 너무 갓고 싶엇던 시집이다. 

하지만....5만원이란 거금이....아까워서....너무 아까워서 살수 없엇던....시집이다. 

지금나는 이시집을 사고도 충분히 남을 만한 돈이 줘머니에 잇다. 살까??/말까....?? 

이것도 사구... 문제집도 사고 싶다. 

정말...가지고 싶은게 너무 많다. 

뭘살까??뭘사지?? 

갑만에 들뜨는 기분이다. 

뭘..살까?? 

".....아..." 

-끼릭~ 

"안녕히 가세요" 

나는 서점을 나와다. 물론...손엔 아무것도 없다. 

사고싶은건 많앗지만...사지 안앗다. 

돈은 많앗지만...사지않앗다. 

이건 내돈이 아니다. 그가 나에게 적선해준....쓰기 부끄러운 돈이다. 나는...이런돈을 쓰고싶지 않다. 

더이상...불쌍해지고 싶지 않다. 

나는...돈때문에.........는건 싫다. 
. 
. 
. 
. 
. 
. 
. 
. 
"다녀왓다." 

"오지금 오는거죠??내일 저녁에야 일이 끝난 다면서요?" 

"빨리 끝냇다." 

"그래요." 

"오늘뭐햇지?" 

"알필요 없잖아요??" 

"그렇군." 

"........" 

아...짜증난다. 이런기분...너무 싫어. 

왜내가....이런 얘길 묻겨야 되지?? 

이사람한테. 

"피곤하군. 숴야겟다." 

"맘데로 해요.나도좀 숴애 겟으니까." 

"그래." 

나는 몸을 돌려 내방으로 향햇고 그또한 

몸을 돌렷다. 오늘은...어쩐지 아까 못산 책이 아까워서 

잠을 못잘것 같다. 

-와락! 

"......??!!" 

"유빈...." 

"뭐,뭐하는 거에요??!" 

갑자기...그가날 뒤에서 껴안앗다. 

"너는...왜...날 이렇게 싫어 하는 건가...?" 

".........!" 

"나는...이렇게...널 원하는데...." 

-철렁 

싱장이 내려 안는것 같다. 


".......놔줘요." 

"보고싶엇다. 네가 보고싶어서....무리해서 일을 일찍끝냇어." 

"....그럴 필요 뭐잇어요." 

"날....너무 싫어 하지 마라." 

그의 목소리에....괴로움과 외로움...그리고 고통이 

묻어나 잇다.그의 얼굴이...고통에 살짝 일글어 졋고.... 

또 그의 눈이....떨리는 걸 보앗다. 

그의 살짝떨리는 눈동자는...너무 매혹적이다. 

"......그만 놔주세요." 

"......그래..." 

그는 꼭 안고 잇엇던 날 놔주엇다. 

"그만 잘래요." 

"그래...숴라." 

나는 방으로 들어와 방문을 닫앗다. 

-쾅!! 

"하아하아....하아..." 

확....!!!! 

뭐지...?? 

뭔가가....몸속에서 확 올라와 

내얼굴을 붉게 물들여 놧다. 

얼마나 힘들엇는지 모른다. 그의 품속에서... 

아무렇지도 않은척을 하는게. 

그러기에 그는 너무 포근햇고.... 

따듯햇다......... 

지금껏....정말 맛보기 힘들엇던...따스함이..... 

날안은 그의 두팔에서 전해져 왓다. 

-두근두근 

심장의 고동소리가 

귀에 까지 울린다. 이거..너무 크에 울리는거 아냐?? 

그가 들을 까봐 겁난다. 

대체...뭐야/??!!! 

왜...이렇게...두근 거리는 거지?? 

왜...이렇게....철렁 거리는 거야.... 

도데체....왜.....!! 




-5 



"으음...." 

멍.... 

어제는 잠을 한숨도 못잣다. 

녀석의 갑작스런 행동때문에.... 

짜식.... 왜갑자기 사람을 안구 지랄이야?? 

기분...나뿐건 아니엿지만....추 ㅔ... 

그래도 내허락없인 내몸안 건딘다면서... 

이건 위반이다. 

그지만 어제....나는 정말...숨이 머지는줄 알앗어. 

심장이 철렁 내려안는 기분....정말 

오래간만에 느끼는 기분이다. 

강준. 역시 보통내기가 아니엿다. 

여지껏 난 여러 남자에게 안겨 봤지만.... 

이녀석처럼 가벼운(?) 포옹하나로 내가슴이 이리도 두근거리게 

한남자는 없엇다. 어쩌면... 너무많이 안겨서... 

감정이 매말라 버렷을 지도.... 

그지만 녀석의 손길은 .... 

부드럽다. 

다시한번 맛보고 싶은손길. 

다시금 젖어들고 싶은 손길.... 

이녀석....고.수.다. 





"어제는...미안햇다." 

"뭐가요?" 

"함부로 안아서." 

"괸찮아요. 그정도는 아부렇지도 않앗으니까." 

"그래." 

"오늘은...안나가요?" 

"어제 일을다 끝내서 오늘은 일이 없다." 

"그...그래요??" 

-두근 

또다시 심장이 뛰기 시작한다. 

안나간....다구?그럼...... 

오늘은 게속 함께..... 

"........." 

-화끈 

왜지?? 

왠지모르게...얼굴이 달아오른다. 

제길....나도 드디어...미쳣나 보군. 

"그럼 오늘은 모할꺼죠??" 

"오늘은 쉴생각이다. 어디가고싶은데 잇나? 데려가 주겟다." 

"됫,됫어요!" 

미쳣어?? 

내가왜.... 

"가고싶은데...잇어요." 

"어디지?" 

제길...드뎌 인간 윤유빈 미쳣다. 

"엄마델구...온...천...가고 싶어..요.." 

"온천?" 

크윽!!드뎌 미쳣군!! 

온천이라니!!! 위험 신호기에 적색불이 들어온다. 

하지만...엄마를 온천에 델구 가구 싶은데... 

나는...돈이 없단 말야. 

온천... 태어나서 한번도 가본적 없는데... 

너무 가고 싶어... 

"후...데려가 주지." 

"........고마워요." 

아아악!!!어케어케!! 

드뎌 일벌엿군. 온천....미쳣다. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
나와진은 

집에서 한가히 TV를 보고잇던 

엄마를 델구.... 무작정 온천으로 향햇다. 

물론 녀석은 돈이 철철 넘쳐 흐르니까. 

온천 정도야...아무것도 아니겟지만. 




"와~여기가 온천이야??굉장하다." 

여기는 제주도. 

우리는....온천욕 한번 하기 위해 비행기 

타고 제주도 까지 왓다. 

녀석의 일이지만. 

비행기. 첨타본 거치곤....후훗!!! 

괸찬앗어. (뻥.실은 오바이트를 4번 이나 햇다.) 

"들어가시지요." 

"그...그래." 

녀석... 

울엄마한테 왤케 잘해?? 

우씨....장모님이라두 되는듯... 

울엄마...이런거에 약한데... 

엄마. 녀석이게 넘어 가면 안데여!!!!>0< 

암튼 녀석과 나 글구....순진하신 울 엄마는.... 

다같이 들어갓다. 

잠깐...여긴...혼욕아니네?? 

허거!!!! 그럼...울엄마랑 나랑 떨어지는 거야?? 

그럼 안데는데?? 녀석이...나한테 무슨짓 할지 어케 아러?! 

안데안데!!>0< 이럴순 없소!!!!!!! 

-스윽 

녀석이 내귀에 데고 살짝 소근 거렷다. 

"여기... 혼욕 아니다." 

"...........-_-;;;;" 

클낫다. 

어카지??어카지?? 

나는 필사적(?) 으루 같이 들어가지 않기위해...ㅠ_ㅠ.. 

용을 쓴다. 

"으윽!!!" 

갑자기 쓰러지는척!! 

배를 두손으로 부둥켜 안고. 

다리를 구부린다. 

후훗!!!너무 리얼리~틱!!!해!!! 

"꾀병부려도 소용없다.가자." 

"........." 

뭐야??? 

제길...눈치 한번 대빵 빠르네.... 

제길...못된 넘.ㅠ_ㅠ 

그럼.... 

-꽈당~ 

"아야!!!!!!!!" 

나는 죽기아님 까무러 치기루... 

정말 아푸게 넘어졋다. 

그리고는 다리를 잡고... 

"아아!!어케어케!!!아퍼아퍼!" 

후훗...이정도면.... 

"다리 삔데는 온천이 최고다. 들어가자." 

아차. 

그걸 잇구 잇엇다. 

병신... 

"......진짜루...아푼데..." 

"그러니까 온천이 좋다." 

".....ㅠ_ㅠ" 


아씨...나 진짜 녀석 이랑.... 

같이 들가야데?? 

-스윽 

녀석이 다시금 내귀에 데고 소근 거렷다. 

"훗. 뒷알은 책음 못진다. 온천 오자고 유혹한건 너니까." 

"그,그건!!" 

"훗." 

이...녀석... 

그렇게 말하면...나는 할말이 없자너!!!!! 

제길...머리에 든건 많아서. 

이제...어칸담?? 




-6 




이제정말... 

초죽음을 눈앞에 두고 잇다. 

이녀석....정말 어제 안는거 보니까... 

테크닉이 장난 아닐꺼 같은데... 

노인네들이나 상대하던 내가... 

이녀석을 벅차서 어떻게 받아준담?? 

"우씨..." 

"....??훗. 그렇게 겁낼 필요는없는데??" 

'나한테 이상한짓 할생각 마요. 남자끼리..." 

"남자끼리가 뭐어때서그러는 건가? 여지껏.... 너도 해온 일로 알고 잇는데?" 

"그...건..." 

갑자기 녀석이 내 쫀심을 건딘다. 

짜식...안그래도... 기분나뿐 일 하고 잇는데....못된놈. 

글게 내 쫀심을 긁고 싶나?? 

"기분나빠." 

"나빳다면 사과한다." 

사과한다?? 

우씨~ 것두 기분나뻐!!! 

나는 저점 신경이 곤두 섯다. 

녀석...기분나쁘게...쫀심을 건딜어?? 

췟.... 

"유빈아 엄마는 먼저 들어갈꼐" 

"예??예." 

제길... 

엄마가 먼저 들어 갓다. 

우리는 옆으로 들어가야 되는데... 

우씨...아녀석한테 내몸을 보여야 되는거야? 

싫은데....아참...이안에...사람이 꾀잇겟지?? 

그럼 함부로 이상한 짓은... 

"........" 

와르르... 

무너져 내리는 기대. 

뭐야? 온천이라면서...왜 사람이 한명도 없어?? 

"왜,왜, 사람이 없는거야?" 

"빌렷다." 

"......??!" 

"오늘하루. 너와의 시간을 방해밧고 싶지는 않다." 

"그런...게..." 

아씨!! 

계산 착오닷... 

이녀석...가진게 돈이랑 카리스마밖에 없는 놈이다. 

녀석의 짖이기엔...너무 충.분. 하다....제길... 

"여기...다벗는거에요?? 

뭐...안입어??수영복 이라든지..." 

"수건 걸치고 싶음 맘대로 해라." 

"......" 

수건?/ 제길!! 

그게 옷이야?? 

그건 풀름 그만 이자너??!! 

우리는 우선 옷을 벗기위해 

한켠에 위치한 탈의실로 들어갓다. 

"........" 

발르레... 

얼굴이 붉어진다. 

강진은... 정말 부끄러움도 없이 

옷을 훌훌~ 벗는다. 

나는 아직 윗옷 단추도 끄적이고 잇는데. 

아으...ㅠ_ㅠ.... 

".........와" 

나는 참고잇던 감탄사(?)를 

내보냇다, 예상은 어느정도 하고 잇엇지만... 

이녀석...정말 쥐.기.는. 몸매다... 

으아!!!저 하얀 목덜미하며..썌끈 하게 빠쥔 

허리선...글구 저 갑빠와... 군살 하나도 없는 배의 
?자!!! 

내가 그토록 가지고 싶어하던....근육??!! 

그리고...그리고...보기 민망할정도로 빅사이즈인... 

녀석의 자식새끼!!!!!!!!!!! 

허거!!어케 저럴수가. 

내거하군 비교가 안된다. 

제길...이거 또한번 쫀심팔리네... 

나는 녀석에게 뒤질새라 

훌훌 옷을 벗어던졋다. 

이제 쪽팔림이고 뭐고 없다. 

내가 옷을 벗자 녀석은 민망하게시리 

날 두눈망울에 담앗다. 

에잇!!몰라몰라!! 볼테면 봐라!!! 

그래!! 나 근육없다!! 

빼빼말랏다!!!우씨!!!! 

그래!!내 자식놈은 누구꺼랑은 달라서 

아담싸이즈다!!우짤래?? 

민망하게... 

"들어가자." 

"그래....요." 

나는 

허리에 수건을 살짝 두르고 

온천수 안으로 들어갓다. 

으으~ 이 발끝에서 부터 올라오는 

따따쉬~한 기분!!! 

쿠쿠쿠 기분조타~ 이래서 온천이 인기잇는 거야... 

나는 탕안에 들어가 몸을 기대고 고개를 뒤로 젖혓다. 

"지금 유혹하는 건가?? 정말 이런데 소질잇다." 

"......뭐??라구여???유,유,유혹??" 

이녀석...무슨말을 하는거야?/ 

나는 그냥...나 편한 대루...!! 

췌... 

녀석은 내게로 천천히 다가 오더니 

물기 잇는 손으로 내 머리카락을 

젖혀 뒤로 쓸어 넘겻다. 

"이게더 매력적이다." 

-철렁 

-두근 

심장이 또다시금 내려 안는다. 

우와!!쥐긴당... 머리카락을 살짝쓸어넘기는...이.. 

손길...!!!!!!! 

정말...이녀석 날 가게만들 샘인가부다. 

"슬슬 시작한다." 

"뭐가요???" 

"널...갖겟다." 

"......내허락없인...건딜지 안기로 햇잖아요." 

"니가 갖고싶다.갖고싶어서...미칠것 같아." 

나는 두눈으로 똑똑히 볼수 잇엇다. 

무너진...그의 포커페이스뒤 그....색기만땅의 

표정을....!!! 

녀석은 슬슬 내몸에 손을 대기 시작햇다. 

요염한 손끝으로 내 이마부터 콧등...그리고 입술까지... 

"으읍!!" 

이제정말 공격해올 모양인가 부다. 



-7 




"으읍~!" 

녀석의 부드러운 혓바닥이 ... 

끝까지 반항하는 내 입술을 뚷고 내입안으로 들어 왓다. 

제길...숨이 점점 차오르는걸 느낀다. 

"읍......' 

이녀석...진작에야 알아봣지만 

정말 환상적인 테크닉이다. 난 여지껏...이녀석같은 놈을 

본적이 없다. 키스한번...쥐긴다. 

녀석의 부드러운 혀가 내입안을 휘젓고 다닐때. 

녀석의 두팔을 점점 내몸을 휘감아 오기 시작햇다. 

한참뒤 그가 입술을 점점 목쪽으로 내리리기 시작햇고 

곧 내 분홍빛 유두를 질근 깨물엇다,. 

"아앗....!" 

그가 내유두를 맛보고 잇을때 그의 한손을 

내 패널에 자신의 손가락을 하나,하나 집어넣기 시작햇다. 

"하아...하아...아앗.....그...그만..." 

그가점점 패널을 넒혀가며 손가락의 갯수를 늘려가자 내몸은 정말 

민감할 정도로 반응을 하기 시작햇다. 

따듯한 물속에서... 발버둥을 치면 얼마나 칠까?? 

"하...하지마..." 

"이렇게 풀어주지 않으면 정말 아프다." 

녀석의 허스키 보이스가 내귀에 속삭여 졋다. 

녀석은 내귀를 살짝 물고는 슬슬 들어올 준비를 햇다. 

"아아...!" 

따듯한 녀석이 내몸안으로 들어왓고 나는 처음으로 

갈듯,말듯한 애절한 느낌을 받앗다. 

"아아..." 

녀석이 내몸속으로 작은 틈새를 자신의 큰몸으로 비집고 

들어오자 견디다 못한 내 패널은 찢어져 살짝 피가낫고 주위의 물색이 

옅은 분홍빛을 뜨엿다. 

알수잇다. 

이정도로도...이녀석이 날 얼마나 원햇는지. 

"하아...하아...아아...' 

알수잇다. 

이녀석...날많이...사랑하는 구나... 

반쯤 들어왓던 녀석은 가속도를 가해 내몸속으로 들어오지 

못할것만 같던 자신을 쑤욱 밀어 넣엇다. 

"아아!!!그,그만해....아...!!" 

내몸 밑쪽으로...무언가 묵직한것이 가득 찬 느낌이다. 

부족한 무언가를...채워주는느낌. 

아파...아프지만...따듯해.... 

녀석의 온기를 느낄려는 순간.... 

정신이 아찔해져 나는 그끈을...놓아버렷다... 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
"으으...." 

"이제 정신이 들어?" 

"으응~♡" 

"아....." 

아차!!내버렷다... 

섹쉬~한 내 신음 소리...ㅠ_ㅠ 

이녀석...또 덥치는건 아니겟지?? 

"여긴....?" 

"온천에 붙어잇는 호텔이다." 

"호텔..." 

"그래." 

어??잘못들엇나?? 

아까....꺠어 낫을떄.... 

녀석의 말투....참 상냥햇는데. 

"무슨일이...이섯던 거죠?' 

"넌 물속에서 자는걸 참 좋아하더군." 

"에??" 

"지난번엔 욕조에서 자더니...이번엔 온천에서 잣다." 

"그럼...." 

"잘.먹.엇.다." 

"잘...먹엇다...구요??그럼..." 

나는 말이 이어 지지가 않앗다. 

아아....드뎌 인간 윤유빈...기절상태루 먹혓구나... 

"아프지 않나??" 

"아...아파요." 

그러고 보니...내 구멍이 참아프다. 

쓰라린듯한 느낌. 

"약...발라준다." 

"에??" 

"찢어졋으니까 약발라준다. 뒤로 돌아바라." 

"싫,싫어요!!됫어..." 

그..러고 보니...나...다벗엇잖아?? 

우앗!!이상태로 기절한 날...호텔까지 안고 온거야??? 

아으,...ㅠ_ㅠ 강진....욕밧다. 

얼마나 쪽팔렷을까??? 

"괸찮나??" 

"네....." 

"그래." 

나는 부끄러워서 얼굴을 들수가 없엇다. 

제길...이상한 소리 낸것 도 부족해서.... 

기절까지 하다니....전직 호스트 맞아?? 

쪽팔려... 

"경험이 좀부족한것 같더군." 

"아,아녜요!!!부족은 무슨!!!" 

"그럼 기절은 왜??" 

"그...건..." 

당신께 넘 커서 아파서...!! 

라고 당당히 말할정도로.... 

나는 철면피가 아니다. 

그냥...물이 너무 뜨거워서..,.. 

온몸이...녹아내릴듯....아찔해서... 

그래서....제길!!아씨!!뭐야??? 

이유야 어쨋든...다 쪽판다. 

"엄...마는??" 

"옆방에서 주무시고 계시다." 

"아..." 

그러고 보니까... 

밤이구나?? 

여긴 아마...호텔 특실 같다. 

특실은...존나 부잣집 할아범 상대할때 한번 와보곤 첨이다. 

와....넒구...꺠끗하다... 

창밖이...바로 보여,.. 

"근데 우린 여기서...같이 자는거에여?" 

"그렇다." 

"윽!!!" 

"걱정마라. 하루 한번이면 족하다." 

"........." 

제길.... 

부끄러운 말을 잘도 하는군... 

하지만...아까....싫지는...않앗어.... 

왜....일까?? 



-8 





1박2일의 온천여행(?) 

마치고 나 강진과 장모님. 

그리고....사랑스러운 내 마누라(같이잣으니까 이제 내 마누라다.)는 

다음날 돌아왓다. 

유빈.. 정말...사랑스럽다. 

녀석과 함께잇으면서 무서운 삶의 짐을 줄일수 잇게 됫고 

조금더 즐겁게....웃을수 잇게 됫다. 

어제... 한번 들어갓다구 기절하는 유빈의 귀여운 얼굴이란... 

훗. 생각하면 할수록 사랑스럽다. 유빈일 만난건... 

행운이다. 이제 녀석은 날보면 계속 투덜데겟지??? 







아침이다. 아니....새벽이다. 

5시. 오늘은 스케줄이 꽉차잇다. 다른날보다더. 

어제....유빈에게 어제다 끝내서 오늘은 스케줄이 없다햇지만... 

실은 거짓말이다. 

어제는 다른 기업 사장들과의 점심도 잇엇고.... 

외국으로 서류도 보냇어애 햇는데... 

전부다 오늘로 미루고 어제는 그와의 하루를 보냇다. 

아무래도...내가 일때문에 그를 너무 내버려 둔것 같아서...... 

후...이제...좀 씻어야겟군. 

강진은 몸을 비틀거리며 세면실로 들어갓다. 

-콜록콜록!! 

감기가 들엇나? 

"콜록~콜록!!!아...." 

피....?? 

기침을 하자 피가 섞여 나왓다. 

왜??피.....피라.... 








"흐음...." 

오늘은 뭘할까?? 

진은 오늘은 참 빠쁜듯 아침에 키스를 하더니 

나가 버렷다. 나랑좀 놀아주지...아...!!!!!!!! 

모두들(?) 오해하지 마시길....!!! 

이건 그가 좋아져서가 아니라...내가 심심 해서 그러는 거니까! 

정말!!!!심심해서...그래서....흐흠!!!암튼!!!!!!! 

이제 뭘하지??? 

휴으...전에 그가 준돈으로...책이나 사서 공부나좀 해야겟다. 

대학교....가고 싶으니까.... 

그넫...안간다구 그랫다가 간다구 하면...좀 그런가..? 

암튼...난 공부가 하구 싶다구... 

어쩐지...어제 이후론...그가 좀더 친근하게 느껴진다. 

전처럼....싫다거나....역겹다거나...그런생각은 들지 않는다. 

왜.....일까? 









"뭐....라구요??" 

"당장 입원을 하셔야 겟습니다. 상태가 아주 안조아요." 

"입원...이라니...안됩니다. 전 회사를 돌봐야 하고...또..." 

"생명의...지장이 잇을지도 모르는 일입니다.입원 수속을 밞으 시지요." 

"안됨니다!" 

"강회장님!!!!!!!!' 

-쾅! 

입원....이라니...입원... 

이제와서...이제와서.... 

"하하....하..." 

정말...이런게 어딧어... 

젠장할!!!!!!!!!!!!!!!!!! 

그는 잇는 힘껏 벽을 주먹으로 후려쳣다. 

나는....강진이다. 

강진. 세계경제에 영향을 미치는 대기업의 회장이라구. 

이런데서..겨우...그런 이유로...무너질순 없어!!!! 

"망할....." 








"히히~♪" 

오늘은 책을 아주 잔뜩 삿다. 

참고서와 자습서. 그리고....전에 사고 싶엇던 5만원짜리 

하이쿠 시집도!!!!!!!! 

이히~ 즐겁다. 정말...즐거워.... 

이제 이걸로 공부를 하면...대학은 문제 없겟지?? 

그도...좋아할까?? 

"아......" 

내가 요즘 이상하다. 

누가 보면...내가 그가 좋아진지 알겟다. 

하지만 아냐....한번 같이 잣다구....좋아지다니...난그냥........ 

그냥....그가...... 

"이런걸...뭐라고 하지??" 

모르겟다/ 

요즘은....정말 모든것 하나하나가 다 혼란 스럽다. 

뭐가뭔지...내가 무슨생각을 하는지...모르겟어. 

녀석은....우리들의 대해,,,앞으로에 대해...무슨생각을 하고잇을까?? 










"예.전부다요. 그에게...전부다 넘겨 주세요.하나도 빠짐없이.예.... 

그래주시면...됨니다.에/....감사...함니다." 

이제....얼마 안남앗구나....알고는 잇엇지만.... 

이건/...너무.....일러.... 




-9 




"오늘은...왜집에 잇는거죠??" 

기쁘다. 

"오늘...일이 없다." 

기뻐... 

"그래요??" 

오늘그가...하루종일 집에 잇을걸 생각하면... 

"그렇다." 

기뻐.... 

"오늘...뭐할거지?" 

"글쎄요. 난...공부나 할려구여." 

"공부?" 

"대학....가고 싶어요." 

"그래." 

빙그레. 

그가 살짝 미소를 지어 보인다. 

나도 따라 웃는다. 그처럼....멋진 미소는 지을수 없겟지만. 

그냥...웃어 주는거다. 아무....의미 없이. 

그래....아무런..의미 없이...... 

"오늘....시내구경 가지않겟나?" 

"시내요??글쎄요...?" 

좋지!!!당근이쥐!! 

갈꼬ㅇㅑ~~요!!! 

후후훗!!! 

"가자. 옷줌 사고...구경하다가 오자." 

"뭐...내키진 않지만...가져뭐!" 

"훗..." 

발그래... 

그가또 웃는다. 

그는 항상 무표정의 포커패이스를 유지한다. 

웃는 모습은...정말 찾아보기 힘들 정도로. 

하지만 요즘은,...참 자주 웃는다. 

그게...어쩐지 좋다. 그 포커패이스를 깨고 짓는 그의 미소는... 

정말 아름답다. 나도....그의 아름다움의 반만 닮앗음 조켓다. 









"정말...이거다 사주는 거에요?" 

"그렇다. 왜...맘에 안드나?" 

"아,아뇨!!" 

맘에 안들리가 없다. 

그가사준옷이며 신발....넥타이... 

전부 이름날리는 명품에다가... 

떠억!!! 입벌어질 정도로....동그라미 갯수가 상당히 많은 

가격이다....신발하나의 3백만원이면....정말 쥐기는 가격이다. 

이사람...정말 부자는 맞긴 맛나보군... 

"김기사 차에 실어 놓게." 

"예.회장님." 

회장....회장....맞아... 

진씨는 대기업의 총수다. 

돈도많구...빽도 많고....어께에힘 딱!!!들어갓구... 

부럽다. 

"배 안고푸나?" 

"아....조금..." 

고프지....그지만...고프다 그럼 쪽팔리니까... 

조금~ 이라구 해두징....ㅋㅋ 

우리는 S호텔 식당으로 자리를 옴겨 

최고급 스테이크를 시켜놓고는 얘기를 주고 받앗다. 

"어떤가?? 나에데한 생각이 좀바꼇나??" 

"........조금...요..." 

"그래??" 

방긋. 

"그거 다행이군." 

아아...그가 또 웃는다. 

난....그의 미소가 조금은....아주 조금은...좋다. 

편안하고...부드럽고...그순간만은...정말...조은것 같다.... 

"그런데....무슨바람이 불어서 갑자기 절 데리고 놀러 다니는거죠?? 

전엔....일떄문에 항상 바뻣자너요." 

"그게 서운햇나??" 

"서운이라니..무슨...그냥...좀...." 

"훗...미안하다. 이젠...가능하면 항상 같이 지낼 생각이다." 

정말...이죠?? 

"정말....요??일은..." 

"미룰수 잇다. 한번에 하면 된다. 널위해서라면 그정돈 한다." 

"아......" 

-두근두근 

뭐지?? 

이...들뜨는 기분은...참...좋은 느낌이다. 

그가....날위해서라고 햇다...날...위해서... 

어쩐지....듯기 좋은 말이다. 

기분이....너무좋아. 

"기분좋은가??" 

"아....아뇨. 별로..." 

"좋아보인다." 

'안면에 다들어나는 거짓말을...후훗....귀엽군.' 

"흐흠..." 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
"으쌰~!!" 

"피곤한가?" 

"아뇨!!즐거워요!!남산타워....처음 이거든요." 

"그런가?" 

"예~서울에 살면서....첨오다니...좀우습죠? 

히힛...언제든 갈수 잇다.라고 생각 하다가....못오는 거죠..." 

"그렇군..." 

여기는 남산타워 옥상이다. 

사람이 아무도 없는게 조금~걸리지만... 

밤바람이...너무 시원해서 그런건 안중에도 없다. 

지금은...지금의 기분을 즐길뿐이다. 

"에취~!" 

앗!!쪽팔리게 재체기가!! 

"추운가?" 

"아...조금/../" 

-포오옥~ 

"응??" 

"이제....안추울 거다." 

"아..." 

그가날 뒤에서 껴안앗다. 

그의 채온이....내몸에 스며든다. 

따스한...기분...너무..좋아... 

이제 그가 해오는 작은 스킨쉽은... 

가볍게 넘길수 잇다. 

그에게...안겻기 때문인가? 

그에게...전부를...줫기 떄문에.... 

그렇기 떄문일까?? 

아님...그를 정말...사랑하게ㅡ 

"앗!!" 

"왜그러지?" 

"아,아니에요..." 

"그래....기분...참좋다. 

널안고 잇는게...너와 채온을 나누고 잇는게.... 

정말 기분이 좋아." 

"나...나도....좋...아...요..." 

"........" 

그의 놀란표정... 

좀 의외의 대답을 들엇기 때문인가?/ 

그의 표정이...사뭇 충격을 받은듯 하다. 

"왜...그런표정을 짓는 거에요?" 

"아...아니다...그냥...기뻐서...기쁘다." 

"흠흠!!! 별뜻 없엇어요!!그냥...." 

"안다." 

너의그 별뜻 없다는 말의....의미를... 

-꼬옥 

"아..." 

그가날 더 세게품에 안앗다. 

품이 막힐정도로. 

그리고는 낮은 목소리로 내귀에 속삭엿다. 

"사랑한다. 사랑해. 사랑한다. 

이세상 누구보다도...널원해. 나는...널....사랑한다." 

-쿵쿵쿵 

이놈무 심장이 드뎌 미쳣나 부다. 

왜...왜...이렇게 박동질 하는 거지?? 

항상...알고잇던 사실을 들은것 뿐인데... 

왜...이렇게 뛰는 거지???제발... 

뛰지마......!! 

x팔료....ㅠ_ㅠ 

"아....." 

그가 내볼에 살짝 입술을 흘겻다. 

그의 입술이 지나간 자리가....어쩐지 따듯하고..... 

다시금...부딧쳐 오길...기다린다. 

"키스...해줄래요?" 

"........." 

다시금 충격을 먹은듯한 표정. 

그의 표정이 웃기다. 

눈이 동그레~ 져선... 

딱!!굳은..표정... 

"해,해도...되나??" 

"네." 

나는 슬며시 눈을 감앗다. 

그러자 그의 입술이 슬며시 다가와.... 

부드럽고 촉촉한 입술을....훔쳣다. 

예전엔 몰랏다. 

그와의 키스가...이렇게도...간절하게... 

원할수 잇다는걸..... 

내가...이상해 진걸까? 




-10 



"오,오늘도 회사안나가는 거에...요?" 

"그래." 

히히... 

요즘들어..진이씨는 집에잇는 날이 부쩍늘엇다. 

그게...나는...너무좋아...어쩐지...행복하다는 기분이 든다. 

물론...뭐...진이씨가 좋아졋다는...그런건 아니고!!! 

"오늘은 뭐할꺼에요??" 

"글쎄." 

요즘 그와의 시간이 늘면서...점점 그와 가까워 지고잇다. 

서로를 ...조금씩...조금씩 알아가는....그런느낌? 

그는 항상날 재이잇게 해준다. 

여기저기...데리고 다니면서...히히.. 

요즘들어서는...정말자주자주웃구...자주자주 장난치구... 

그리고...그리고... 

"나가자." 

"에?" 

"서점에 가자." 

"서점요?" 

"그래...공부한뎃으니...책을 사야지." 

"책은 삿어요." 

"그래?그럼...뭘하지??" 

"공부가르쳐 줄래요?" 

"...그러지." 

그는 수재다. 

정말...수재. 

진작에 알아봤지만... 

내가못푸는 수학문제를... 

암산으로 풀어낸다. 

정말 대단하다. 






"여긴 x와 y의 공식을 이용해서...대입을..." 

"아...그러면...여긴..." 

"그래,거기를 대입해서 분수로..." 

"글쿤....흐음,...?" 

'아....' 

그의 얼굴...정말 하얗구나? 

피부가...굉장히좋아. 

눈도...맑고...으으~!! 

저 긴속눈썹줌봐~!!!!! 

오똑한 콧날~! 

입술도...입술도.... 

"뭘그렇게 보는거지?" 

"아,아,아,아,아녀!!!" 

"왜그러지??아픈가?" 

"아,아뇨!!" 

'당신입술이...너무매혹적이에요.' 

라고 할수도 없는 노릇이고. 

제길...입맛추고싶다. 

그의 입술이...또....탐이난다. 

어쩌지??내가 할수는 없는거구... 

또 해달래??안데~!여긴...내방이구.. 

위험하자노. 침대두 잇구.... 

안데~안데~!!! 

그지만...지금은...그의 입술이 고파... 

너무...너무... 

".....?" 

"진이씨." 

"왜그러지?" 

"진이씨는...나...좋아해요?" 

"당연하다." 

"그럼..." 

"그럼...??" 

"지금 키스..해줄수 잇어요?" 

"....키스?" 

".......예." 

제길... 

이노무 얼굴운,..왜자꾸 빨개지는거야?? 

우씨...!쪽팔리... 

"키스 해도되나?" 

"......ㄴ...ㅔ..." 

"훗...." 

".....아///" 

그가 의자에 앉아잇다가 

살짝일어나 내가 부드럽게 입을 맞췃다. 

조심스럽게 감기는 그의 혀에... 

잠시동안 취해본다. 

"으음..." 

이룬! 

소리내면 안되는데~!! 

자꾸 신음소리가 날려구 한다. 

안되...키스정도로 이러면...웃을꺼 아냐! 

"읍...!" 

그가 

손을 내 윗옥속으로 집어넣고는 

내몸을 더듬기 시작햇다. 

그가 만지는 손길이... 

따스하다....몸이...그의 손길에 

녹아드는 것 같아...이대로.. 

모든걸 맡기고 싶다... 

그의...손길에... 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
"나가는 거에요??오늘은...일없다면서.." 

"아...미안하다. 급한일이 생겨서." 

"그래...요?" 

췟...갑자기 걸려온 전화때문에... 

무드는 다깨지구..결국은 그는 일을 나간다. 

뭐야??정말 크맘먹구...맛보게 해줄려구 햇는데. 

시간이 안되는군. 

"미안하다." 

chu~♡ 

정말 듣는이 조차 소름돋게할 

뽀뽀..이나이에 뽀뽀라뉘.. 

하는김에 찐~하게 딥키스해줌..안되나? 

아...내가왜이러냐...?! 

아씨...인간 윤유빈....!!드뎌 미쳣다!! 

그지만...그지만... 

"시간이 좀더 잇음 조을텐데...급한일이다." 

"괸...찮아요.그대신..." 

"아..." 

나는 그의 목멀미에 두손을 두르고 그의 입에 

입술을 맞췃다. 그리고는 짦게 혀를 살짝 차고는 

그의 미끈~한 목선에 입을 맞추엇다. 

"빨리들어와요~" 

"그...그래..." 

그는 내 돌발적인 행동에 

당황한듯 하다. 

당연하지. 그렇게 자신을 싫어하던 난데... 

지금은 키스를 해달라지 않나... 

자기가 먼저 입을 맞추지 않나?? 

후훗...그래도 지금은 무난!하게 

넘어갈수 잇다구... 

"그럼 다녀와요." 

"그래." 

-철컥. 

문이 잠겨졋다. 

그는갓고...나는 남앗다. 

이 상황이꼭. 

'남자는배~여자는항구~짜라라~♪'를 

생각나게 하는 이유는 뭘까?? 

ㅋㅋㅋ~!!!! 

암튼...이제 그가 나갓으니.. 

뭘해야하나?? 흐음..심심한데... 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
"강사장.요즘 무슨일인가??회사에도 자주 안나오고..." 

"아님니다." 

"무슨일인지는 몰라도... 

자네의 작은 실수를 빌미로 자네 회사를 

노리는 사람들이 많다는걸 기억하게!!" 

"예." 

"그럼 회사잘돌보게." 

"예.살펴가십시요." 

저사람은... 

내 수많은 칙척중 한사람이다. 

말은 저렇게 하지만...속은.. 

그또한 나를 내 회사를 노리고 잇단걸... 

모르는 이가또 잇을까??생각해 주는척 하긴. 

"콜록...콜록!" 

이런...또 기침인가?? 

"콜록콜록!!!윽...!" 

제길..또 피를 토햇다. 

나처럼 재수가 없는 인간도 잇을까?? 

이제 겨우 행복한데...그의 마음을.... 

잡을수 잇는것 같앗는데.....겨우...잡을수 잇게 됫는데... 

그런데...그런데.... 





-11 



"........" 

오늘은....아침부터 기분이 좋지가 않다. 

어제...급한일이 잇다고 나간그가... 

빨리들어오겟 다고 나간그가... 

하루가 지나도록 들어오지 않앗다는게 그이유이다. 

뭐야? 나랑 약속 햇으면서...금방오겟다구... 

써비스루 입맛춤두 해줫는데... 

안들어와??그런게 어딧어??정말...못됫어. 

거바...남자가 남자가 좋다구 할때부터 알아봣어. 

금방 싫증난거지...그냥..내가 이제 자기한테 슬슬 

넘어오니까..점점 지겨워 진거겟지.... 

여자가....생긴거야??그런거야? 

췟. 날좋아한다구..사랑한다구 할땔...언제구... 

어떻게 이럴수가 잇어??바람피는...거야?? 

-띠리리~ 

"응??" 

-띠리리~ 

아.... 

전화가 왓나? 

"여보세요?? 

아...김비서님??무슨일...네?? 

진이...씨..가요?? 알,알앗습니다!금방 가,갈께요!!" 

-철컥! 

이게무슨 마른하늘의 날벼락 이란 말인가?? 

어제까지만 해도 멀쩡하던 사람이...왜... 

갑자기 입원을 햇다는거야??왜?? 

나는 무작정 옷을 챙겨입고 그가 입원해 잇다는 g병원으로 

향햇다. 








"헉..헉..헉...저여기..강진이란 환자가..." 

"잠시만요." 

나는 정말 무아지경으로 달려 도착한 병원입구에서 

그의 병실을 물엇다. 

"608호.6층의 특실입니다." 

"감사합니다!" 

엘레베이터..왓!! 

아직 12층??제길...뛰어올라가야겟군. 

나는 또다시한번 무아지경으로 달리기 시작햇다. 

계단으로 6층까지 뛰어 올라와 특실을 찾기에 여념이없엇다. 

'특실...특실..605호...어딧지?아...' 

나는 모퉁이를 돌아 발견한 그거 잇는 특실로 

뛰어들어갓다. 

"강진!!!!!!!!!!!" 

그안에는 침대에 누워 환자복을 입고 곤히 자고잇던 

그가 잇엇다. 

"아..." 

울컥. 

갑자기..알수없는 눈물이 복받쳐 올랏다. 

눈물을 흘릴 이유따윈 없엇는데... 

그냥...그냥 ...눈물이 흘럿다. 

"으..윽....흑...흑..제길.." 

나는 눈물을 추스리려 옷깃으로 게속 눈물을 닦아 

냇지만...멈추지않는 눈물은..내옷을 적실뿐이엿다. 

"으음...." 

"아..." 

이런...눈물이 멈추지도 않앗는데.. 

그가 일어나 버렷다.어떻하지?? 

어떻게??이모습을...보여준담? 

"아...유빈..." 

"흑...뭐에요??아팟던..거에요?" 

"울고잇엇나?" 

"아프냐구요!!왜얘기 안햇어요??!!!아프잖아!!!아프면서...흑.. 

왜...왜...얘기..흑...안햇...어...?왜...흑흑..." 

"울,울지마라." 

"흑...흑..내가지금 안울게,흑....생겻어??" 

이런모습 정말추한데...울음 섞인 목소리로 

소리지르는거...정말추한데.. 

이러지 않으면..정말 죽을것만 같아....! 

"미안하다. 

아픈건 아니다......그냥..좀 과로해서그렇다.괸찮아." 

"....과로??아픈거 아냐??어디..병잇는거 아냐?" 

"아니다." 

'미안...하다...하지만 지금은...숨길수밖에...없다.미안..' 

"정말...루??" 

"그렇다." 

"으으.....뭐,뭐야?? 이딴걸루 사람걱정하게 만들구!!!! 

나는 놀래서 막 달려왓는데!!우씨...!!!뭐야~" 

"그렇게 내가 걱정 스러웟나?훗..기쁜걸?" 

"아...." 

그가 살짝 미소를 지엇다. 

사람을 기분좋게 만드는 이상한 힘이잇는 

미소다. 그미소는....나또한...그미소에 빠져든다. 

너무..아름다워... 

"아...." 

나는 그의 침대로 올라가 그의 목덜미와 입술에 

살며시 입을맞추엇다. 과로..과로... 

하긴힘든가?? 역시..힘들겟군... 

"이유는 알수없지만..지금은..당신을 원해요. 

하지만...과로로 쓰러져 입원한 사람은...좀무리겟죠?" 

"아.....아니..무리랄것까진." 

"그러니까...이번엔..." 

"아...!" 

나는 침대에 안아잇던 그를 

손으로 어께를 눌러 침대에 눕히고는 그의 

위에 앉앗다. 

"제가 감니다." 

".......??" 



-12 





"뭐??!!" 

"뭘그리 놀라는 거죠??저는..공.수 한번 못바꿧봅니까??" 

"그건..아니지만...유빈아.." 

"그렇게 놀라실 필요 없어요.특별한 뜻은 없으니까. 

그냥...그냥...아앗~!몰랏~!!" 

"....유빈아." 

"우씨~ 말이 많네..!!가도되여 안되여???!! 

것만 확실하게 말해여!!" 

"아...와..도된다...와..라...읍~!" 

나는 그의 말이 떨어지기가 무섭게 그에게 달려들엇다. 

말을 하느라 살짝 벌려잇던 그의 입술의 틈을 공격해 

그에게 내가 당.햇.던. 만큼의 키스를 하기 시작햇다. 

"응...." 

이상하다. 

공격하고 잇는건 난데...소리는 왜 내가 내는거지?? 

나는 그의 입속에서 머물며 그의 환자복을 벗겨나갓다. 

오른팔에 한 링계를 의식해 윗옷은 단추만 하나하나풀러 

벌릴수 밖에 없엇다. 

나는 그의 조각같은 몸을 하나하나 더듬기 시작햇다. 

유난히 깨긋햇던 그의 하얀 목덜미에 나의 흔적을 찐하게 

남기고 점점 내려가 그의 분홍빛 유두를 햚앗다. 

부드럽다. 그의 몸은 정말 부드럽다. 

나는 그렇게 한참동안 그의 위를 맛본뒤 점점 아래로 

내려갓다. 그의 환자복...아랫도리를 슬며시 내리자 그의 

곧은 페니스가 보엿다. 그것과 직면으로 마주치게 되자 약간의 

부끄러움이 느꼇졋으나, 남자가 한번 칼을 뽑앗으면 무라도 잘라야지!!! 

나는 그의 페니스를 정성스럽게 손으로 문지르다가 페니스가 점점더 

굳어지자 입안 가득히 담아냇다. 입속에서 조심스럽게 혀로 맛본 그의 

페니스가 참지못하고 내안에서 사정을 햇고 나는 그것을 순간 삼켜버렷다. 

끈적끈적하고 따듯한 그의 정액이 목구멍으로 넘어가자 따듯한 

기운이 몸온으로 퍼지는듯 햇다. 그가...내안에서 느껴진다... 
. 
. 
. 
. 
. 
. 
. 
. 
. 
"으응~♡" 

"후..." 

자고잇다. 

곤히..그가 내팔을 비고 내품에서.. 

그렇게 보이진 않앗지만..그는 꽤 긴장을 햇엇던것 

같다. 나와 다시금 키스를 나눈뒤... 곧 내품에 안겨서... 

아니, 정확히 말하자면 내 위에서 잠이 들어 버렷다. 

정말 못말리는 마누라다. 

귀엽군...후훗...그가 가끔 몸을 뒤척이며 내는 소리가 좋다. 

이렇게...그와 오랜시간 가까이 붙어잇어 보는건 처음인건같다. 

그의 숨소리를...이렇게 가까이서 느낄수 잇다는건... 

정말 행복하지 않는 일일수가 없다. 그의 따듯한 숨결이... 

내품에와 잠이든다.....이렇게 까지...살기를 갈망햇던적이 

없엇다. 이렇게 까지..죽는다는 일이..두려울지 몰랏다. 

그를 만나고 그를 보면서... 나는 알아서는 안되는 행복을... 

너무도 많이 알아 버렷다. 알아서는 안됫을 것을... 

안됫을것을...이제..돌이키기엔 너무나 늦어버렷다. 

그래...처음부터 난...이런걸 원햇을지도 몰라....그를 

만낫을때부터...에감하고 잇엇을 지도몰라.유빈인...유빈인... 

지금 내맘을 알까?? 






"에??퇴원??벌써요??" 

"그래." 

"좀더 쉬지...?" 

"괸찮다." 

"그래도..." 

"정말 괸찮아." 

'나는...남은 시간을...좀더 너와 즐기고 싶다.추억을...조금더..' 

"그렇다면...뭐..." 

몸이 많이 안좋은것 같아. 

저 창백한 얼굴좀봐... 정말 과로 맞아? 

좀더 쉬지.... 

왜 퇴원하겟단 거지?? 

에궁... 





"정말 괸찮겟어요?" 

"그래. 좀...쉬면 괸찮다." 

"그래두.." 

"나는..병원에서 환자들 보고잇는것 보다 

이렇게 집에서 네 얼굴을더 보고싶다." 

"아..." 

화끈~ 

우띠~ 그런 간지러운말을...^▽^///(그러면서 웃고잇다.) 

암튼....진이씨는 알다가도 모르겟어... 





후.. 

몸이...점점 무거워 지고잇는걸 느낀다. 

이제..정말 얼마 안남앗구나....라는 생각이 

든다. 조금이라도...더 살고 싶은데... 

그의 얼굴을..조금이라도 더 보고싶은데... 

그의 숨결을..좀더.. 느끼고 싶은데... 

그래도.. 이제 조금은 괸찮다. 

그의 마음을...잡은것.같으니까..조금은..괸찮아.. 

약간..슬퍼도..약간.....아쉬워도..... 

이게..[벌]인가?? 그를..사랑한.. 

대가인가? 나혼자..행복해진것에대한..대가인가?? 

꼭...치뤄야할...대가인가?? 




-13 



"우웅..." 

귀엽다. 

"이잉....♡" 

으웃!! 정말... 

미치도록 귀여운 녀석이다. 

녀석의 자는 모습을 훔쳐보는건... 

반칙인가?? 하지만... 

정말 너무너무 귀엽다고..생각해.. 

조금더..보고싶을 따름이다. 

이제 얼마안남앗단게... 

너무...너무...안타까울 따름이다. 

"아앙~진이씨이~♡" 

"....에?" 

뭐지?? 

이 잠꼬데는...무슨꿈을 꾸는 거야?? 

으으~ 이 척척 감기는 유빈이 만의 목소리...!! 

웃...!!이거..이럼 안되는데... 녀석의 자는 모습을 보구 

흥분해버린(?) 의외로 잘흥분하는 내 자식놈... 

뻔뻔 스럽게도 나를 쳐다본다. 

이거..자는 모습보구 이정도 라뉘...내가 너무 안달하는 걸까?? 

어떻하지? 이녀석...그냥 재울까?? 흐음...그지만... 

내녀석 사정한지두...좀 된것같군. 

그지만..유빈인..자는데?? 자는 얘를 어떻게 덥쳐?? 

그럼 안되지...그지만...그지만... 

"으응...." 

-철푸덕!! 

이런...나도모르게 그만 녀석의 위에 타버렷다. 

이럼 안되는데...녀석의 숨소리가... 

너무..너무.. 

"응..." 

이건 내잘못이 아니다. 

날 유혹한건..녀석이니까..그래..내잘못이 아냐... 

(강진 어쩐지 치사(?)해진다.) 

나는 슬그머뉘...녀석의 옷을 벗기기 시작햇다. 

아앗!! 지금뒤집어 지면 어케?? 

자는얘 뒤에서...안되지..안되! 

나는 완조뉘 뒤집어진 녀석을 똑바로 돌려놓기위해 안간힘을 썻다. 

안뒤집어 지는걸 뒤집고나니 힘이쭉~ 빠지는군.. 

암튼..내자식놈 잠들기 전에...빨랑 끝내야지. 

나는 부시럭 거리며 녀석의 옷을 벗겨 나갓다. 

그리고 윗옷을 다볏겻다고 생각한 순간...!! 

'허걱!!' 

"진..이씨??" 

"아./..." 

으읏!! 좀만 더잇음 

갈수 잇엇는데!!(원래 강진이 이런 캐릭이엿남?) 

우웃!!아깝다...아까워!! 

"아저.." 

"뭐하시는 거죠?" 

"그..ㄱ,..ㅔ..." 

나는 녀석의 위에서 내려와 침대위에 앉앗다. 

"설마...자고잇던 저를 덥치려는 그런 파렵치한 짓을 

하시려던건...아니시겟죠??? 

-뜨끔! 

"아,아니다." 

이런..이녀석...의외다.. 

눈치한번 빠르군... 

"흐음~ 

정말요??" 

응? 

뭐하는 거지?? 

녀석이 내쪽으로 슬슬 다가오더니.. 

"아아...!" 

아직까지도...재워지지않은 내 자식놈의 

몸을 끔찍하게도 한손으로 꽉!!잡앗다. 

"아니긴..이녀석이 맞데는 데요?" 

"......아니..다..." 

"이래두요?" 

"아앗...!" 

잔인한 녀석... 

녀석은 손에힘을 더줘 내 자식놈을 고문시켯다. 

으웃~!아파..하지만...하지만.. 

아푸면서도 느껴지는 이 쾌감...은.. 

제길...나도 갈때까지 갓나보군.. 

"아..니..웃..!" 

"맞죠??그죠?" 

"아니다..." 

"정말요??" 

'흐음~강진!!니가 독하게 나오시겟다?후훗!!그렇다구 물러설 내가 아뉘짓!' 

"앗~!!뭐,뭐하는건가??" 

"뭐긴요??만지는걸루로 

토실을 안하니까 좀더 쎄게~ 나가볼려구요~" 

"뭐,뭐?" 

나는 재빨리 그의바지 버클을 내렷다. 

그리고는 그의 트렁크 까지 벗겨 내고는 

민망하게 날노려보는 녀석의 자식놈을 혼내주려는 속셈으로 

그녀석을 확~!!!!!!!!!!!!!! 

"아앗!!하...지...마...ㄹ..ㅏ..." 

깨물어 버렷다. 

응? 

그런데...꺠무는것만 할려구 햇는데.. 

이거..좀...아쉽다?? 

"으응~" 

이룬... 

또 야따시~한 소릴... 

에라이~ 

"읏..." 

녀석은 건강하고 거강한 자식놈!! 

나는 오늘 그녀석의 풀좀 죽일 생각이다. 









"배고파..." 

"배..고픈가?" 

"응." 

여긴어디? 

"뭐 먹겟나?" 

내방침대위 

"응!" 

난누구? 

"뭐...먹겟나?" 

세상무서울것 없는 강진을 움켜지고 잇는 윤유빈!! 

"강진." 

"뭐?읍~" 

후훗!! 

이상하게도...요즘 녀석이 넘넘 맛이게 보이는 이유는뭘까? 

나는 그의 입술을 먹어 버렷다. 

살짝 와닷는 그의 부드러운 혀가...점점 나를 감아온다. 

정말..와도와도 질리지 않는..그의 입속이다. 

그가..이리도 맛잇게 보이는이유... 

이제야..알것같은 순간이다. 






"콜록!콜록!하아..하아..." 

이런....약을 찾아야 하는데.. 

으읏...이거..아무래도..오늘은 통증이 더 심한것 

같은데??제발..제발... 

난아직...난아직... 

"하아..하아.." 

약을 한아름 꺼내어 무작정 

목구멍으로 넘겻다. 

이렇게 라도 하지않으면... 

숨이 멋을것 같아... 

병원에서...이제 얼마 안남앗단다. 

그의 숨..소리...를...들을수 잇는날이. 

아쉽기 까지한 이별을...준비하는건... 

너무 잔인하다. 

내가...이렇게도 정에 약한인가이엿던가?? 

훗...강진..변해도 참 많이 변햇군...쿡.. 

슬슬...끝내...야..되는건가?? 






-14 





"으읏!" 

-덜커덩~! 

이거..몸이..말을 안듣는군... 

이봐..네 주인은...나라구... 

"무슨일이야??진이씨...!!?아..." 

이런. 

"진..이...씨?" 

"유빈아." 

"이게...무슨...??피...?" 

보인건가?? 

녀석에게...제길.. 

하필이때... 

나는 한참 피를토하고 잇엇다. 

멈추지 않고 계속 넘어오는핏줄기가.. 

왜이리도 매정한건지... 

"진이..씨..." 

"유빈...읏!쿨럭~!!" 

"진이씨!!" 

이거... 

이제 그만 멈추지...?? 

계속 기침을 하며 넘어오는 피를.. 

두손으로 막으려 움켜잡고.. 

나는 그를 마주하지 못한채 고개를 떨구고만 잇엇다. 

"왜..이러는거야??아파?진이씨...아픈거야?" 

"으읏..!" 

우는거냐?? 

왜..우는거야?? 

녀석의 울음섞인 목소리가.. 

내가슴에 저며든다.바보..니가울면.. 

난어떻해?? 

"진...이씨...흑..흑.." 

"울지..마라." 

울지마. 

이봐..울지 말라구.. 

나..그럼..너무 아프쟎아.. 

내가..너무 아프쟎아. 

"피..나잖아??입에서.. 

왜이러는거야?? 아프지??그지??!! 

왜 아푸면서 암얘기도 안햇어??! 

흑,.왜...왜에~!!!으흑!!" 

"미안..하다..그지만..어쩔수가.." 

"나..이런거 싫어!!! 

진이씨 아픈거!!싫어!!싫단말야!! 

으흑...!흑..흑...얘기햇어야지!! 

그래야....그래야...크윽!!" 

멈투지않는 녀석의 눈물... 

어디서 저많은 눈물이 나오는거지?? 

몸도 마른녀석이... 

울긴 참 많이 우는군... 

너..그만울어. 

계속 울다가... 

계속울다가..너 말라죽으면 어떻해?? 

너까지..죽을려구 작정한거야?? 

빙신같은놈...너까지 죽음..어카냐?? 

울다가 숨넘어 갈라. 

그만..울어. 

"난 괜찮다. 안아퍼. 

그러니까.. 이제그만 그쳐라." 

"안..아푸다고??!! 

그걸지금 말이라고 하는거야?? 

피토하는게...피토하는게 안파픈거야??! 

어??강진!! 너 계속 그렇게 게길래?? 

아푸다면 아푸다구 말을해야지!! 

너 아픈거 말하는거 쪽팔린것두 아닌데 

왜 자꾸 아니라구 그래?? 

내가 바보야??아픈사람이랑 안아픈 사람 구별도 못하게?? 

앙????어떻게 나한테 그럴수가잇어??" 

"미안..." 

이녀석. 

울다보니 맛이갓군. 

말한번 험악하게 한다. 

존뎃말 쓰다가 갑자기 바꾸는군... 

이거..참... 

-덥석! 

"응?" 

녀석이 내손을 잡앗다. 

"가자." 

"어딜가자는거지?" 

"어디긴어댜!!병원이지!!" 

"안간다." 

"뭐??계속 이러기야?!" 

"가봣자..소용없다." 

"무슨..소리야?" 

"병원가봣자...나..못살..." 

"그만...!!거기까지만해." 

"......." 

녀석이 진정한것같다. 

그지만... 눈에서 떨어지는 닭똥같은 

눈물은 그칠줄 모르는군. 

날위해..저렇게 까지 울어줄수 잇는 

사람이..너말고 또누가 잇을까??? 

응?유빈아...너말고...또 누가... 

누가... 

"숨겨서 미안하지만.. 

이제이미 늦엇다." 

"..하지만...!" 

"하지만은 없다!! 

나는...나는...이제...이제..." 

"듣기싫어!!!듣기싫단 말야!!?? 

너무 잔인해!!잔인하쟎아!! 

나사랑한다면서?? 

나 사랑한다며~!!! 

그런데 왜...왜 자꾸 죽을 려구만해?? 

바보야!! 너...나두구 어디 갈생각이랑 

하지마!!! 나...니가 나두구 가면 

바람필꺼야 이 못된자식아!!! 우씨~!!!흑.. 

그니까 너 나 다른 녀석한테 뺏기고 싶지 않으면.. 

어디갈생각하지말란말야!!!알써??" 

울면서 할말은 다한다. 

이녀석..별종이군?? 

"나...죽어도 넌 상관없지 않나? 

왜 그렇게 호들갑이지?" 

"상관 없다구...상관...없다구..!! 

바보야!! 없긴 왜없어!!난!!!난...!!너..너.." 

"내가뭐?" 

"널...널...으..으..." 

"..........." 

제발...어서..말해줘.. 

제발...제발... 

한마디만...한마디만 해주면되.. 

그러면..나정말 미련없어. 

미련없이..갈수잇단말야. 

"으읏...몰랏!!암튼... 

병원은 가야데!!" 

"........그러지." 

허탈하군.. 

제길... 

사랑한다...는.. 

한마디...듣기가...이렇게 힘들다니.. 

제길..제길...! 






-15 





"가지." 

"응..." 

-부우웅~(-_-;;;;) 

우린 떠난다. 

응? 

어디루 가냐구?? 

으응~ 우린...지금 지방에 잇는 큰~ 

교회에 가는거야. 거기에서... 

기도로./..병을 고치는 목사님이 계시다구 

해서.진이씨,...아픈거 낮게 해달라구 할꺼야. 

그래서~ 지금...지방으루 가고잇어. 






어디가는지 묻고잇는건가? 

교회에 간다. 

아주큰 교회다. 지방에 잇는. 

왜가냐구 묻는건가?이거...민망하군. 

나 강진. 내가 사랑하는 윤유빈을.. 

내마누라로 맞이하기 위해서... 

간다. 그교회에서 식을 올리면..평생... 

행복하게 함께 한다구 해서....간다. 

물론 유빈인 모루지.. 

그냥 기도드리러 가는줄 안다. 

후훗!! 순진하긴... 

하긴~ 그런면이 나는 더 좋다. 










"와~~~~~~대~!!빵!!크닷!!!!!!!!!!!!!!!!!!!" 

"흐음...작진않군." 

내가보기엔 별로 크다구 할수 없는데.. 

유빈이 눈엔 크게 보이는군... 

이게..서민과의 차이?뭐...그딴건 상관 없어. 

나는...식만 올림 그만이니까. 

"진이씨 그런데 우리오늘 어지서자?" 

"호텔에서 잔다." 

"호텔?!" 

"그렇다." 

"아아..." 

"뭐...문제잇나?" 

"아,아니...문제는 무슨노무 문제..." 

"그래?" 

훗. 

호텔, 

그렇다. 

호텔이다. 

물론. 

방은 하나다. 

뭐..러브호텔은 아니다. 

그냥..무궁화 다섯개 짜리 

일류호텔. 

교회에서 자도 된다만... 

이런 돟은 기회를 넘어갈순 없지. 

훗... 




흐음...호텔... 

위험하지 않을까? 

위험 한데...진이씨... 

설마 그몸으로 덥치려는건 아니겟지? 

그래...아닐꺼야. 

아니지..그럼~!! 

그렇고 말고....!!!!! 





"우리주 예수님 당신의 그 위대하신 힘으로 

이 길잃은 불쌍한 어린양을..." 


으..왜일케 긴거지? 

이럴줄 일앗음... 

차라리 예식장을 에약 하는건데... 

제길...어린양?? 

니눈엔 내가 양으로 보이냐?? 

사랑에 굶주린 늑대지~!! 

아우~~~~~~~~~ 




으으... 

왤케 눈물이 나지?? 

그래...진이씨...빨리 낳아야 될텐데... 

읏...콧끝이 찐~하다. 

목사님..말씀이 너무 슬포...ㅠ_ㅠ 



이렇게 각각의 생각으로 시간을 보내는 그들이엿다. 





"유빈아." 

"응야?" 

"할....얘기가 잇다." 

"할..얘기?" 

"그렇다." 

뭐지? 

왤케 진진해?? 

이거...분위기가 어쨰... 

흐음...무슨말을 할려구...이러는고야? 






이런...젠장...프로포즈를...해본적이 

잇어야 뭐라고 말을 하던가 하지.. 

뭐라고 해야하나. 

결혼하자?결혼할까?결혼해줘? 

아냐...!나는 강진이다. 

그렇게 초라하게 할순 없어. 

아아~!!젠장!젠장!!뭐라고 하지... 



"유빈. 

나는...네가 좋다." 

"아...응..." 

"네가..너무 좋아. 

여지껏 느껴왓던... 

그런 감정이 아니라...정말... 

정말 진지한...그런 감정이다. 

처음엔...너와잇으면 심심 하지는 않겟다... 

란 생각 으로 시작햇지만.지금은 

다르다.나는...너를 너무 사랑 한다. 

사랑..하고..잇다." 

"아...." 

'진이씨..오ㅐ..이러지? 

남사스럽게...그렇게 말하면 내가.. 

감동 스럽잖아?' 

"나는... 

지금 처럼이 아니...라.. 

네가...평생..내곁에..잇어 줫음 조켓다. 우리..." 

"......!!" 

"결혼하자!" 

"결...혼??!" 



-16 






멍~ 

결혼..결혼이란다. 

강진이.. 

지금 나보구 한소리다. 

내가 잘못들은게 아닐까? 

지금...남자가..남자한테 청혼한거 

맞지?어쩨..이런일이? 

아니...남자와남자의 사랑~ 

좋아..좋다구! 

그런데..결혼이라니.. 

그거..법적으로 인정될리가 없잖아? 

그리고.. 

진이씨는 대기업의 

회장이라구.. 

남자랑 사랑한단 

기사가 실리기만 해도 엄청난 지장을 받는데.. 

남자랑 결혼한단 기사가 

난다면...그떈 완전 기업이 망할지두 모르는데... 

어떻게 그런 무책임한 말을 할수 잇는거지? 

참나...하하... 

"결혼...하자고 한거에요?" 

"그렇다." 

"잠,잠깐만요!우,우린 남자라구요!" 

"그게뭐 어쨋단 거지?" 

"하,하,하,하지만 법적으로 인정될수도 

없고...그리고..그리고..또또.." 

"그딴건 상관없다" 

"나,난..." 

"결정이나 해라." 

으아~ 

이거 장난이 아닌데? 

엄청 진지 하쟎아? 

으읏.. 

미치겟구먼... 

"지금..꼭... 

대답해야되요?" 

".........아니." 

"그럼...." 

"내일중으로." 

"그게 그소리잖아요!" 

아아~복잡해!! 

뭐가... 

어떻게 돌아가는 거야?! 










"넘어오지 말아요!" 

"........안넘어 간다." 

"뭐여? 

벌써 넘어왓으면서!!!!!!!" 

여긴 호텔. 

존나비싼. 

우린지금 한방 한침대에 옷으로 금을 

그어놓고 약간떨어져 잇다. 

그의 말로는 방이 없어서 

하나 밖에 못잡앗다지만.. 

그게 사실일리 없다. 

가진게 돈밖에 없는사람이.. 

그딴건 돈으로 해결햇겟지. 

구지 한방을 잡을리가없다. 

흥! 그 씨~!!꺼먼 속을 내가 모를줄 알아? 

뿡이닷!뿡!!! 

"넘어오지 말라니까요!" 

".....안넘어 갓다." 

"그런데 왜자꾸 더듬어욧!" 

"안,안더듬엇다!" 

"헹!!!왜 말은 더듬구 그래요~" 

"아..아..." 

으이구.. 

이 화상... 

암튼...나랑 같이만 잇음.. 

몸두 안좋으면서... 

꼭 그렇게 힘낭비가 하고 싶은가?? 

물론...나도 안하고 싶은건 

아니지만.. 

지금은 그의몸상태4가 별로... 

좋다고 할수가 없다구.. 

그래서.. 

그의 옆에 누워서 그가 

자꾸 윗몸을 더듬는 바람에 

흥분한 내 자식놈 그몰래 

어루고 달래는 수밖에...ㅠ_ㅠ 

아아~ 성욕을 참는단게.. 

이리도 어려울 줄이야. 

"응?아...!뭐,하는..." 

"잠시만.." 

그가 낮게 속삭인다. 

내윗몸을 더듬던 그가... 

내 트렁크 속으로 손을 과감히(?) 

집어넣은 것이다...!!! 

으읏! 안그래도 혼자흥분한 녀석 

달래고 잇엇는데... 

도와주지는 못할망정...!! 

"이거 흥분햇군?쿠쿠..아닌척 하긴." 

"으읏...정말..이러기..앗.." 

극 내귓볼을 간지럽히듯 

속삭이다가 이내 불쌍한 내자식놈을 

괴롭힌다. 

"으읏.." 

그가 힘을줘 살짝 내 페니스를 

한손에 쥐고는 

다른 한손은 내손을 잡고 자신의 

것으로 가져갓다. 

"이정도는...봐줘야지...?" 

그가 살짝 지은미소... 

왜 날가만히 안두냐고요~!! 

제길..이렇게 된김에.. 

좋아~ 한번 해보자구! 

누가더 잘하나.. 

"아...." 

그의 소리가 들린다. 

흥!! 누가더 요염한지 한번 시합해볼까? 

나는 그의 페니스의 끝을 살살 문지르면서 

그를 슬그머니 자극해 나갓다. 

그리고는 그의 주머니를 한움큼 잡고는....! 

"아윽...." 

그가 몸을 뒤틀며 

고통을 호소햇다. 

물론...내 녀석또한 그에게 

점점 당하고 잇엇지만.. 

"아아..." 

그는 내위로 올라가 내것을 햚기 시작햇다. 

이거...여기까지 허락하면 안되..는데...? 

"후웁~" 

-츕! 

으읏! 

민망한 소리가 난다. 

그의 혓끝이 나를 점점 자극해 왓다. 

살살 돌려가며 내것을 

햛는그...이젠아예 끝까지 입안에 담고는 

위아래로 햚기 시작한다. 

"하아..하아..여기까는...안..되..읏....!" 

참다참다 참을수 없던 내자식놈..! 

쪽팔리게 그의 입안에서 사정을 해버렷다. 

그리고그는...따듯한 내자식의 눈물을 

목구멍으로 슬며시 넘겻다. 

그제서야 그는 입안세 물고 놔주지 않앗던 

나를 놔주엇다. 

"하아..하아..진이씨..." 

"후...먼저 자극한건 그쪽." 

"으으~ 이러기에욧!" 

"후훗..." 

"읍~" 

딥키스. 

삐진나를 달래준다. 






-17 




아아~ 

어카냐..어케.. 

오늘그에게 대답을 해야하는데... 

우씽... 

도데체..갑자기...청혼 이라니.... 

쑥쓰럼게 시리.. 

그지만..바부..나는 남자라구. 남자가..남자한테.. 

미쵸..미쵸..그지만... 

나..어쩐지..싫지는 않앗어. 







청혼. 

그렇다. 

나는 그에게 청혼을 햇다. 

이제 얼마남지 않은 내생을.. 

마무리 하는 시점에서. 

왜..청혼을 햇느냐고 묻는다면. 

그건..몰라도 된다. 

흐음!내맘이지. 

뭐..그가 받아들여서 식을 올리다고 

한들...어짜피 법적으로 인정될순 없다. 

이유는..우리가 남자끼리란 것에 잇지. 

하하.. 그렇다고 포기할 내가 아니다. 

그를...내 양자로 넣으면 그만이다. 

일본에선 이렇게한다. 

흐음. 그러면 내모든건 내가죽게된다면 

자연적 으로 그에게 넘어가겟지? 

그렇다.그게..나의 생각이다. 

나는 내 얄랑하고 재수없는 친척들에게 

내가 그동안 기업을 꾸려나가면서 뼈빠지게 

모든돈을 넘겨줄 생각은 추어도 없다. 

차라리 내가 사랑하는 사람에게 주는게 

낫지.안그런가? 








"못해." 

"해라." 

"못해!" 

"해라!" 

"아이쒸~대답을 어케해!" 

"대답해라." 

"못해!" 

"오늘까지라고 햇을텐데.아직도 답을 준비못한건가?" 

"그,그래! 어케해 대답을!" 

'바보같은 사람. 

나같은게 뭐가 좋다구 이러는거야. 

나는..더럽단말야.' 

'바보같군. 

왜 대답하지 않는거지? 

시간이..없단 말이다.' 

"우웅~" 

"해라." 

"우..씨...몰랏 진이씨 맘대루 햇!" 

"정말인가?" 

"아.....!" 

실수! 

그게 아닌데. 

"김비서. 

당장식을 올릴 준비를해라." 

"예.회장님." 

"아,아,아,잠깐~!!" 

"뭐지" 

"그렇다구 진짜하게?" 

"당연하다." 

"우린남자야?!" 

"그게뭐어쨋단거지?" 

"어짜피..정식으로 부부가 될순 없다구..." 

"그런건 상관없다. 

중요한건 우리가... 

마음이.. 

[하나]가 된다는 거다. 

"아...." 

"난..그이상에 바랄것이 없다." 

"진...." 

찌르르~ 

정말 감덩의 물결이 파도치는구낭~ 

아아~ 진이씨는 뭘믿구 이리도 멋진걸까? 

흑흑 ㅠ0ㅠ~ 

거절할래두 할수가 없쟎아! 







"헉..." 

"뭐하는건가? 빨리입어라." 

"그지만 이건..이건.." 

"?" 

"여자 웨딩드레스쟎아!!!!" 

"당연하다. 

니가 수.니까. 

아님..내가 입어야하나?" 

"진이씨가?" 

-상.상.중. 

"쿡쿡... 

아핫핫핫!!" 

아이고 배야~ 

진이씨~입을껄 입어! 

터푸빼면 시체가~ 

어케입는단 거얌?하하하하~ 

"그러니까 빨리입어라." 

"쪽팔린데..." 

"입어라." 

"알,알앗어.." 

나는 커텐뒤에서 

옷을 벗고 갈아입기 시작햇다. 

으흑...ㅠ_ㅠ 이불쌍한 내신세~! 

-스윽 

응? 

"아 뭐하는거...!" 

강진. 

옷갈아입는 신부를 더쳐오닷! 

"이,이러지마아~" 

그러고는... 

무참하게 더듬다. 

위에서 부터..아래까지... 

정말 부드럽게도 더듬어 덴다. 

"웃..." 

그는 내목에 

살짝 입을 맞춘뒤 귓가를 간지럽히며 속삭엿다. 

"행복하게..해주겟다." 

"진...읍~" 

말을 하느랴 살짝 벌려져 잇던 

내 입술이 방심한 틈을 타 공격해온 그는 

살짝 혀끝을 말아갓다. 

그가날..얼마나 사랑하는지..얼마나 

소중히 여기는지..알수잇을것같다. 




-18 




"시작하지." 

"아,예.신부님.주례사를 시작하시죠." 

"아...그러시게나." 

두근... 

두근.. 

미튀겟당... 

이거 이제와서 관둘수도 없는노릇이고.. 

미쳐내가...어쩌지? 

이대루...식을 올려야데는거여? 

"평생동안 함께살며...." 

으으으~ 

미친다...미쳐.. 

-흘끔~ 

"......." 

그의 얼굴... 

정말 진지 하다. 

그가 이렇게 진지한 표정을 

짓는걸 보는게.. 

오랜만인것 같다. 

제길.. 

일케도 진지한데 중간에서 끈어 먹을수도 

없구...휴으~ 미쳐... 

으으~ 에씨~몰겟닷! 

"신랑강진은 신부 윤유빈을 아내로 맞아 평생을 아껴주고 

사랑해줄것을 맹새함니까?" 

므? 

아내?신부? 

지금 씨방 므라고 하는거냐? 

신부? 

아이고~ 나죽네...죽어! 

아참..내가지금 여자용드레스를 입고 잇엇지.. 

ㅠ_ㅠ 우이씨~ 이 불쌍한 신세... 


"맹세함니다." 

"좋습니다. 

그럼 신부. 

신부는 신랑 강진을 남편으로맞이하여 

평생을 공경하고 밧들겟습니까?" 

".............." 

제길! 

아..그의 시선이 느껴진다. 

대답을..해야한다. 

대답을.. 

"........ㅇ....ㅔ..." 

"좋습니다. 

그럼 식을 여기서 마치겟 습니다. 

지금이순간 이후로 두사람은 부부가 되엇습을 선포함니다." 

"........." 

망.햇.다. 

아아~이제 어쩌지? 

남자랑 식을 올렷으니.. 

제길..아앗!난몰랏! 

-힐끔 

어째나를 보는 그의 시선이 

예사롭지가 않다. 

왜이렇게.. 

느끼한거지? 

아니..이건 느끼의 극치를 넘어.. 

미끄덩!하다.. 

그렇게 쳐다보지마... 

너무..부드럽쟎아.. 

젠장! 

그렇게 보니까..내가.. 

안넘어가구 베겨? 

그지만 오늘따라.. 

날보는 그의 눈빛이.. 

한층더 부드럽고.. 

깊단걸.. 

나는 안다. 








"유.....!" 

쾅. 

"유...!" 

쾅! 

"유우~!!" 

쾅!! 

"윤유빈!" 

"가까이 오디마앗!" 

".....왜자꾸 피하는거지?우린..결혼한...윽!" 

내가 날린 베게가 정통으로 그의 

면상을 쳣다. 

"몰랏! 

지금 결혼햇다구.. 

맘대로 하려는거야?" 

"당연하다. 

내마누라를 내가 먹겟다는데.. 

뭐가 문제지?" 

"으으...내가왜 마누라얏!" 

"그럼 내가 마누란가?" 

"그..건.." 

"그러니 순순히 내품에 안겨라." 

"싫엇!" 

"왜 싫단 거지? 

어짜피 안겨보지 못햇던 것도 아닌데." 

"우이씨..." 

그래! 

나 너한테 먹힌적 잇다! 

근데 그게 무슨상관이얏! 

"몰랏! 

가까이 오디마앗!" 

"훗...." 

"왜웃어?!" 

"퉁명스럽게 토라진 모습도.. 

귀엽군." 

"뭐,뭐?" 

-화끈~ 

뭐야 이놈의 얼굴은..그가 한마디 햇다고 

빨개지긴...촌스럽게시리... 

"췟!" 

"쑥스러움을 생각보다 많이 타는군." 

"아,아냐!" 

"더 쑥쓰럽게 해줄까?" 

"뭐? 

더쑥쓰럽게? 

나한테 자기야~♡이라도 할샘이야?" 

"그걸 바라는건가?" 

"......그래!" 

".....자..자...자아..." 

'쿠욱! 

내저럴줄 알앗어! 

천하의 포커페이스를 자랑하는 강진이.. 

요즘 내앞에서 얼마나 자주 망가지는데.. 

자기야 라니...' 

"자...자...자..." 

"쿡쿡쿡~" 

아~귀여워~ 

강진!내가귀엽다구? 

그지만 내눈엔 

당신이 너 귀여워~♡ 

"자..기..." 

"...?" 

진짜 할려는거야? 

나는 차마 쳐다보기도 민망할 정도로 붉게 

상기되어 잇는 그의 빰을 보자 

그의 반응을 하기라도 하는지 내빰도 붉게 

물들엇다. 

입술을 살며시 떨어가며 말을 버버데는 그가.. 

왜이리도 귀여운지.강진! 

좋다! 내 오늘은 특별히 너에게 안겨주짓! 

후훗! 

"자기...." 

오옷! 

한글짜~!! 

한글짜만! 

"야아....자기야...♡" 

"아.....힛!왜에?" 

"으..으...!" 

그는 더이상 자신의 붉은 얼굴을 

들고 잇을수 없다구 생각한 나머지 

결국은 고개를 푹 떨궈다. 


자기..자기..자기야라구웃!!!!!!! 

그가...지금 나보고 자기야 라그랫다. 

뜻의 ♡표까지 확실하게..!!! 

아아~미치겟다... 

으으!!귀여워 귀여워~!! 

ㅋ ㅏ♡오 ㅏ♡ㅇ ㅣ♡~~~!!!!!! 

"히히...자기야. 

자기오늘 넘넘~귀엽다~" 

-화악~! 

"아...그..런가?" 

아핫핫! 

으으~저 얼굴 빨개지면서 웃는것좀봐! 

어떻게 저렇게 어설풀수갓! 

강진!!!너 오늘 복받은줄 알앗!! 

쿄쿄쿄~ !! 

"유빈...나..할꺼 다햇다. 

이제..와라." 

-활딱! 

그는 민망한듯이 

얼굴은 붉은 얼굴은 푹!숙이고 

양팔을 벌렷다. 

으으~그래!간닷! 

나도 당장이라도 네푸멩 뛰어들고 싶다고옷! 

-와락! 

꼬옥~ 

나는 잇는힘껏 그의 품속으로 뛰어들어갓다. 

으으~이 넒은 가슴!! 

내가 들어가서 안겨도 충분할 정도다! 

아아~ 행복해~♡ 

"사랑한다." 

소근데는 그의 한마디. 

나는...정말 너무 기뻐서.. 

눈물이 나려한다. 

"훌쩍~으흑!" 

"아,아,아,왜,왜,우는건가?" 

그의 당황한 모습이 흐린 눈가 넘어로 보인다. 

"흑흑..몰라...몰라아..." 

바보야! 

기뻐서 그렇지! 기뻐서! 

너라면..눈물안나? 

"후.. 

나는...네가너무 사랑스러워서.. 

갖고싶어서 미쳐버릴것만 같다. 

너는왜..나를 받아드리지 않는거지?" 

물끄럼~ 

나는 눈물고인 눈망울로 그의 

품에안겨 그를 보앗다. 

"나..오늘은.. 

당신한테 안기고 싶어." 

"..........!" 

말햇다. 

아아~ 이쪽팔림을 무릅쓴 내노력! 

이제 남은건..!!! 





-19 



"으응~" 

그가 내입술에 살짝 입맞춤을 해왓다. 

부드러운 그의입술..너무 가지고 싶엇던것. 

그는 내입술을 살짝 햚더니 입안으로 쳐들어와 

휘저어놓기 시작햇다. 

"응...." 

그의 부드러운 입맞춤이.. 

나를 녹이는것 같아.. 

그는 입술을 점점 아래로 내려 그의 목덜미에 

맞추고는 그가 입고잇던 

잠옷의 단추를 하나하나 푸르고는 

그의 뽀샤시~한 몸을 숙달된(?)손놀림으로 

조금씩 조여왓다. 

"아..!으..." 

그는 그의 분홍빛 

유두를 살짝 비꼬고는 

입에물고 그의 것을 맛보앗다. 

"으....응..." 

그는 점점 손길을 

밑으로 내려 그의 트렁크 속으로 

손을 집어놓고는 그를 점점 조여오기 시작햇다. 

부드러운 그의 손길에 취해.. 

그는 눈을 질근 감고 

조심스럽게 자신을 조여오는 손길을 

느꼇다. 잠시 놔주엇다 

다시 숨통을 조아는 그의 손길... 

그의 손길에..숨이 막혀온다. 

"아으..." 

너무 세게조인 탓일까? 

그는 눈가에 살짝 눈물을 

고여 보엿다. 

살작보이는 그의 투명한 

눈물이...그를 더 아름답게 보이게 한다. 

"진...이..씨..이..으읏!!!" 

그는 그의 에널에 

손가락을 넣고는 

굳어잇는 그곳을 풀어주기 시작햇다. 

점점 손가라의 겟수가 

많아지고 그의 눈물또한.. 

더 투명해져만갓다. 

"후우..." 

손가락을 

에널에 넣어 그곳을 풀어주고 

잇는 채로 그는 그의 

잘빠진 아들놈에게 

입을가져가 입안한가득 물엇다. 

"읏...." 

살짝 깨물고는 

위에서 아래까지 햚아내려오는 

그의 입술을 혀를 돌려가며 그의 

아들놈을 자극햇다. 

그의 아들놈이 참지못해고 

정액을 뿜자 그는 그것을 

손가락에 묻혀 자신의 에널로 가져갓다. 

"웃..." 

정말 처음으로 그의 입에서 흘러나온 신음소리가 

아름 답기만하다. 

그는 그의 에널을 풀고잇던 손가락을 빼고 

자신의 에널에 하나..둘 넣어갓다. 

"후우..." 

그모습을 보고잇던 

유빈은 그의 위에 살짝누워 

그의 입술을 훕치고는 속삭엿다. 

"진이씨 '수'의 기질이 보이는데? 

오늘은..내가 들어갈께.쿡.." 

"으웃..." 

그의 그가 자신의 에널에 넣은 손가락을 빼고 

자신을 밀터넣기 시작햇다. 

조금식 조금씩 채워거며 처음으로 

그에게 들어간 그는... 

왠지모를 야릇함에 사로잡혀잇엇다. 

"아아..." 

"진이씨.. 

좀참아..." 

그는 그가 그의 속으로 다들어 갓을때쯤 

빠르게 피스톤 운동을 하기 시작햇다. 

처음으로 밑에서 당해봐서 일까? 

그는 처음느끼는 쾌락에 

정신을 잃엇다. 







자고잇네.. 

아직도.. 

쿡..어제 좀힘들 엇나봐.. 

우리 이쁜 진이씨.. 

잠깐. 

한건 난데..왜진이씨가 더 힘들어? 

뭐..하긴..당한건 첨이엿을 테니까. 

으으...속눈썹좀봐. 

진짜길다. 

너무 예뽀오~♡ 

그는 자고 잇는 그의 

누넹 살포시 입술을 가져갓다. 

-chu~ 

"응...." 

"아...일어낫어?" 

오오옷! 

잠자는 숲속의 공주도 아니고.. 

뽀뽀하자 마자 깨어나다니.. 

쿠쿠쿠쿠... 

이래서 소설이라니까~! 

"진이씨 일어낫어?" 

"유빈...읏.." 

그는 자신도 모를 

자신의 하반신에 고통에 눈살을 찌뿌렷다. 

"아파?" 

"괸..잖아..." 

"아픈가 본데?괸찮아?바바~내가봐줄께." 

"아,아니다!됫다..." 

"왜에~봐바! 

아퍼?아퍼?" 

"됫,됫다니까!" 

그는 얼굴이 빨개져선 고개를 숙엿다. 

아프기도 하겟지.. 

처음으로 들여보낸거엿으니까.. 

짖어졋을까? 

약발라줘야 될텐데... 

"어제 많이 아팟어?" 

"아니.." 

"에이~ 

아픈것 같던데? 

소리도 쥐겻~쥐~이~!!" 

-화끈~ 

정곡을 찔려서 그러나? 

그는 얼굴이 상기된채 고개만 숙엿다. 

으으~ 

귀여워 죽겟어어! 









"아...윽...." 

수십알의 알약을 억지로 

입안에 넣고 목구멍으로 넘겻다. 

싫다고 하는걸...억지로 넘겨 삼켯다. 

피범벅이 된 손과 얼굴은.. 

오늘도 창백하기만하다. 

안다. 

알고잇다. 

이제...행복한 시간은 끝낫다는걸.. 

억울해서... 

너무도 억울해서 울굎지만.. 

나는...나는.. 

"난 강진이다." 

그렇다. 

나는 강진이다. 

이정도로 울고불고할..그런 사내가 

아니다.물론...울고싶지만.. 

나는 그정도로 약하지 않아. 

"하아..하아.." 

조금씩 고이기 시작한 눈물을...추스려본다. 

떨어지고 싶어 앸쓰는 눈물이지만 

허락하지 않는다. 

울며..울게되면.. 

약해지니까..너무..약해져버리니까. 

나는..울지 않을꺼야. 

"진이씨 뭐해?" 

"아,아니다." 

황급히 약통을 숨기고 

또토해내어 버린 피를 감추기위해 

돌아서선 괸찮다고 목소리를 다듬고 말한다. 

'으웃..숨..막히는군...' 

숨쉬기가 곤란해진다. 

점점...현기증이 나...머리..어지러워.. 

아파...아파....쓰러질것같다. 

안되..안되..그가..뒤에잇어. 

그가..뒤에..잇단말야. 

내가 쓰러지면 또..울거란말야. 

안되..안되....나는..그를 울리고 싶지않아. 

그런짓..난못해..못해.. 

"으..." 

갑자기 밀려오는 현기증에 

그는 풀린다리를 가누지 못하고는 쓸러진다. 

'못...하....는...데...제길..' 

-풀썩~ 

"진이..씨...?진이씨!!!!!!" 

어디서 나오는지.. 

순식간에 떨어지는 눈물을 

튀기며...그는 쓰러져버린 그에게달려갓다. 

"진이씨!" 




-20(완) 





"진이씨....!" 

어떻하지? 

어떻게? 

그를 병원으로 옴겨야하나? 

크윽... 

나 혼자서..대채뭘할수잇지? 

도대채..나혼자서.. 

크윽...! 

"으윽...!" 

-울컥 

그의 입에서 

피가 쏟아져 나왓다. 

"진...흑...." 

울면안되... 

울시간이 없어. 

그지만...그지만...난뭘어떻게 해야하지? 

"진이씨...눈좀떠봐...응?응?" 

그의볼을 쳐보며 그의 

부득여본다. 

창백한 얼굴이... 

정말 아파보인다. 

"진이씨...흑...제발..일어나봐.." 

"으...읏...." 

-움찔! 

그의 몸을 움찔하며 

몸을 살짝 비틀엇다. 

고통에 겨워잇는 그의 모습이.. 

너무...너무.... 

"진...일어나...빨리..일어나... 

너...안일어 나기만해봐... 

흑...흑...내가..가만..히..안잇을...꺼야?" 

목소리가 잠겨서 말도 나오지 않는다. 

이제...어쩌지? 

"조,조금만 기다려...내가..사람들 불러올께..." 

나는 일어나 문을 열엇다. 

"만..잠..깐..만..." 

"......?!진이씨?" 

"가지..마라..." 

나는 황급히 쓰러져잇는 

그에게 다가갓다. 

"진이씨 정신이 들어?" 

"가지...마라..내옆에...잇어." 

"빨리병원으로 가야되. 

내가 사람들 불러올테니까..." 

"됫다... 

크윽...!어짜피... 

가봣자 소용없다...그러니까... 

그냥...내옆에 잇어...라..." 

"진이씨...그럼..어떻게? 

진이씨 이렇게 아픈데? 

아픈데? 나보구...어떻하라구우...흑..." 

"울지..마라...윽!" 

또다시한번 그는 피를 토해냇다. 

"하아..하아..크윽..." 

"진이씨!" 

"괸...찮...아...아윽..." 

괸찮긴.. 

정말..이대로 잇다간 큰일 날꺼 같은데.. 

뭐가...? 

응? 

"...........!" 

힘이....없다. 

내옷자락을 잡고 쓰러져잇는... 

그의 팔에...힘이..없어.... 

"으....." 

갑자기 불길한 생각들이 내 뇌리를 스치고 지나갓다. 

이대로잇다간...죽겟어...그래...죽을수도 잇어.. 

아냐!무슨...생각을...진이씨가...죽긴..왜죽어. 

"으아...크윽! 

유빈...미안..하다. 

나는....나는...평생널 지켜주고 싶엇는데..." 

"무슨소리야... 

계속..지켜줘야지... 

싶엇엇다니..무슨말을..그렇게해? 

진이씨...그런말...하지마..." 

"이제... 

그렇게 빙빙 돌려서 말하지 말자. 

으...나는...이제.." 

"그..만..그만해..." 

-주룩. 

경황이 없어 그쳣던 눈물이.. 

또다시 흐르기 시작햇다. 

"그런말...흑...듣고싶지 않아...흑...나는..." 

"미안....읏...." 

"진이씨?!" 

"하아..하아..." 

점점 숨을쉬기가 어려워 진다. 

눈앞이...흐려..눈이..감겨... 

정말... 

이대로 끝인가? 

끝...? 

끝...이제....정말... 

끝난건가?모두? 

눈이...감긴다... 

눈이..감겨... 

제발...제발.... 

"진이씨....!!!! 

크윽! 강진 이바보야!! 

너 죽으면 안되!!! 

바보야~!!죽지마아~허엉....! 

너죽음...큭! 나...바람필꺼야...! 

내가..다른남자 만나도 좋아? 

싫지?그지? 

그러니까 죽지마아~!!!!!!!으헝~!!" 

그가..운다... 

제길..울리고 싶지 않앗는데.. 

겨우...결혼식도 올렷는데.. 

여기서 결혼하면..평생.. 

헤어지지 않는데서...지방까지 내려왓는데... 

뭐야?이게... 

"사랑한다.... 

사랑해...나강진은...윤유빈을...사랑해." 

"흑...으흑...흑...사랑하면....흑..죽지마아..." 

"사랑해...사랑해....사랑..해...사..랑..해....사랑..해..." 

"크윽...흑...흑..." 

미안해...미안.. 

이렇게..허무하게 갈꺼엿음... 

차라리 만나지말걸... 

거기서...잡지말걸..그랫다... 

미안...미안하다... 

눈물이 눈가에 서렷다. 

강진..우는건가? 

후,..죽을때가 되니 비참해지는군? 

"사랑해...유빈..사랑한다... 

사랑해...사랑...해.." 

눈물이 떨어져...볼을 적셧다. 

눈물의 이 촉촉한 감촉... 

정말 오래간만에 느낀다. 

아마...부모님이..돌아가신후..처음인가? 

후우...정말 처량하군... 

"사랑..해..." 

지금은...해줄수 잇는말이... 

이것밖엔 없어...이제..다시는 

내게서 들을수 없는 말이니까... 

"사랑해...사..랑...해...." 

숨이 차올라온다. 

이제...끝인가... 

"사랑...한...다...사...랑...." 

".....진...이....씨??진....강진..강진...강진!!!!!!!!!!!" 

숨을..쉬지 않는다. 

숨이...머젓어... 

하아...죽엇어... 

죽엇어? 

진... 

"으아.....!크윽....이..바보... 

왜죽구 그래?!! 

이바보!병신아!! 

너아직 나한테 사랑한단말 못들엇잖아!!! 

나아직 너한테 사랑한단말 못햇쟎아아!!!!!!!!! 

강진! 이바보야...!!사랑해!!! 

사랑한단 말야!!! 

크윽...!!!사랑해!!! 

사랑....해...크윽...으아!!!!!!!!!!!!!!!!!" 









그렇게..우린... 

끝낫다. 

짦기만햇던...사랑은... 

허무하게..끝이나벼렷다. 

그의 죽음은...너무도 ... 

너무도...허무햇다. 






우리의 사랑은 하나의 장난이엿다. 

정말 쳐선 안될... 

재미잇는 장난. 

금방싫증내어..끝내버릴...장난... 

하지만..이제...끝낼수도...질릴수도 없는... 

장난이 되어벼럿다. 










-그후 

"어서오십시요. 

윤회장님." 

"그래. 

회사는 잘돌아가고잇나?" 

"예. 

아주 잘 운영되고 잇습니다." 

"그래... 

피곤하군. 

들어가서 쉬겟다." 

"예.회장님." 

회장...그렇다...회장. 

나 윤유빈은.....강진이 이끌던 

기업의 회장이 됫다. 

나는몰랏던...그의 유언이엿다. 

이 기업은...마직막으로 그가 내게남긴.. 

하나이 흔적이다. 

나는... 

이기업의 회장이 되어서 

경제적으로 풍족해 졋다. 

그의 덕이다. 

하지만... 

그걸로..족한걸까? 

그걸로..다 된걸까? 

그의... 

유언대로..내가..잘..이끌어 갈수 잇을까? 

나는..불안하기만하다. 

-스윽 

내방책상위의... 

그의 사진... 

웃고잇지는 않지만...다정해 보이는그. 

"훗..." 

그래...그만...내옆에잇으면.. 

나는..못할게 없다. 

그가..잇으니..안심이야. 

비록...그의 마음뿐이지만.... 









우헤헤~ 

의외로 반응이좋앗던 작품이져... 

이제와서 옴겨서 죄송함니당~♡ 

아참 외전 1.2는 뺏어여!! 







