[하히아] 콜리와 도베르만 기르기 상,중,하  


콜리와 도베르만 기르기 (상)  
헤헤^^ 방가와요

.....콜리와 도베르만 기르기 .........(상)
                                       
                              -하히아-

-1-

지금은 일주일에 한번있는 특별 활동시간이다.....
특별활동이란건 일주일 동안 공부만 하는 불쌍한 학생들에게.....
일주일에 약 2시간 정도 취미생활과 여가 시간을 주자는 의미에서 시작된...
아주 뜻있는(?) 교육정책중 하나다...
그래서 이몸도 그 정책대로..일주일에 약 2시간 취미 생활을 한다....

바로 잠/자/기..........

흥..말이 좋아 특별활동이지.....
학교에서 만든 공부에 연장선인 그렇고 그런부에
들어서 열라 공부만 해대는 아주 웃기는 활동에 내가 동참할 필요는 없지 않나....
그러니 나만이라도 진짜 취미 생활을 즐기겠다구....

근데....젠장....오늘은 글렀다.....
내가 주로 이용하는 낡은 우리학교 박물관(구한말부터 존재한 꽤 역사가 오랜된 학교다..)
에 나말고 들어온 사람들이 있으니....

[잠..잠깐만.....으윽...]
[쉿.....조용히......]

음..뭐 특별히 이런 걸 보길 원한건 아니지만......
조심성없이 남이 있는 줄도 모르고 하는 것들이 바보지...
젠장.......빨리 하고 꺼져...졸립단 말야....

[아..그게...앗!.....]
[걱정마...나만 믿으라구.....]

믿지마.....저런 놈이 더 테크닉이 꽝이야....

[........아아..]
[......착하지..]

착하긴......쓰바...개뿔이..착해????
백주 대낮에..것두 역사와 전통을 자랑하는 학교박물관에서 이런 짓하는 게 착하냐..
미친 년놈들........젠장! 딴데가서 자야지...

[역...역시 안되겠어!!!!!]

-퍼억!!!!!!!!!!

[으-악!!!!!!!]
[미안해!!미안해!!미안해!!미안해!!미안!!!!!!!!!!!]

호기심에 고개를 내밀어 소리의 근원지를 쳐다보니....
어딘가(?) 맞고 허벅지 사이를 붙잡고 고통스러워하는 남자와 그 남자곁에서
연신 미안해 거리면 어쩔줄 모르는 남자가 보였다....

...........
응?아니...남자?????
저건.....우리반 구서경아냐??저 쓰러진 얜..4반 유석태???

정말이지 아무리 무딘 나라도 이번엔 꽤 놀랐다...
남자끼리의 정사를 봐서?????? 
아니다...그런 건 별로 충격적이지 않다..
내가 놀란건......저 두 녀석때문이다.....
울 학교는 앞에서 말한대로 역사와 전통을 자랑한다..
그리고.....남녀 공학에다 합반이다....그러니 학생의 반은 여자다..
그 반인 울 학교 여자애들에게 열렬한 사랑과 지지를 받고 있는 남정네 둘 있으니..
바로..........저 두녀석이다.......

구서경....
키 183cm 몸무게 68kg...
현재 재성 고등학교 2학년 8반...45번
부모님 두분다 의사고...형도 의대생임..장차 본인도 의사가 되길 원한다고 함...
찰랑거리는 부드러운 갈색머리에 호박색 눈동자의 우와하고 귀족적인 분위기의 온미남....
눈웃음치며서 살짝 하얀이를 드러내는 눈부신 일명 '천사의 미소'때문에..
그 미소를 보는 사람을 다 장님으로 만든다고 함..
외모와 마찬가지로 성격 또한 남을 배려하고 사려깊은 다정다감한 성격.
별명은 '프린스'그 자태과 감히 평민이라고 할수 없단다...
(본자료는  재성 고등학교 구서경 비공식 팬클럽 <엔젤>에서 제공함....)

유석태....
키 186cm 몸무게 73kg
현재 재성 고등학교 2학년 4반...50번
아버지 중소기업 사장...어머니 교수..누나 유명한 피아니스트임....
짧은 스포츠형의 검은 머리에 약간 날카로운 눈매의 좀처럼 웃지 않는 냉미남....
다소 건방진 태도와 느리고 냉소적인 말투로 왕..카리스마를 품기는 남자.....
운동으로 다져진 몸매에 햇빛에 잘 그을린 갈색피부가 섹시한 남자....
별명은 '악마' 가끔..아주 가끔 지꿎어 보이는 미소가 거의 악마적인 마력을 지니고 있다고 해서
붙여진 별명.....
(본자료는 재성고등학교 유석태 비공식 팬클럽 <데빌>에서 제공함....)

즉..이 두녀석은 서로 상반대는 이미지로 엄청난 인기를 한몸에 받는
완전히 우리학교 아이돌 스타이다.....
둘 다 완벽한 미모와 뛰어난 성적..좋은 집안...엄청난 운동신경으로
울 학교 여자애들..아니 울 지역에 있는 타 학교여자애들까진 그 인기가 엄청났다...
그러나 내가 알기엔 이둘은 상극이다....고로 라이벌이란 거다....
추종자들이 극단적으로 둘로 나누어서 맨날 싸울 정도로 사이가 안 좋은 걸로 알고있다..

근데...그런 둘이 사실 친하더라...라고 해도 놀랠판에....
두사람이 사실 사귀고.. 지금 여기서 일을 벌릴려고 했으니...
내가 안 놀래게 생겼는가......
쯧쯧..이런 울 학교 여자애들이 알면 다 기절하겠군.......

[미...미안...미안해 석태야....아프지?]
[으윽.....괜..찮..아..]

괜찮긴 맞은 소리로 봐선 장난이 아니겠다.....

[미안해..정말......]
[됬어.....사.과.하지마....]
[아니야..정말..미안해..미안해.]
[괜찮데도!!!그러니까 자꾸 사과하지 말란말야!!!]
[.........!]
[..젠장....]
[..어..어디가??]
[화장실!!!!!]

그렇게 말하면서 유석태는 꽝!소리나게 문을 닫고 나가 버렸다...
잔뜩 풀이 죽은 표정으로 앉아 있던 구서경은 무릎을 세우고 
그사이에 고개를 집어 넣은채 가만히 있었다....

젠장.....너두 그러고 있지말구 나가 버려......
난 더 자고 싶다....(넌 진짜....나빠!!!!!)

난 다시 박물관 전시대 뒤로 고개를 집어 넣으면서 구서경이 나가길 기다렸다..
뭐~ 무슨 문제인지 대충 감이 오긴 하지만....별로 관심갖고 싶진 않다구...
그리고 잠자기 편한 자세로 잡을려고 살짝 몸을 움직였다.
근데.....젠장! 움직이면서 나도 모르게 옆에 있던 화분을 건드리고 말았다...

-파악!!!!!

제기랄!!!!!!

[누....누구? 거기 누구있어?]

놀란 구서경의 목소리가 들린다.....
젠장......귀찮게 스리.......

[나야.....]
[!!!!!!!!!]

역시 일어서 나가보니 구서경이 새파랗게 질린 얼굴로 날 본다....

[..반..반장??]

제길.....그렇다.....
난 반장이다....
믿을 수 없겠지만....이래뵈도 반장이란 중책을 가진...사람이다...

[왜...니가...여기에? 설마?]

쇼크로 덜덜 떨면서 날 봐라보는 녀석의 하얀얼굴이 더 하얗게 질려버렸다.
쯧...일이 귀찮게 되버렸군....단지 난 좀 자고 싶었을 뿐인데...
코 끝에 거린 안경을 신경질적으로 올리면서 녀석을 향해 빠르게 말했다.

[니가 무슨 생각하는지 알겠어...그러나 오해다.....
내가 먼저 여기 와있었고 니들이 나중에 왔어.....그래서 어쩔수 없이 봤어...
뭐..좀 의외긴 했지만....난 그런거에 별로 거부감들고 그러진 않아.....
암튼 난 아무에게도 말 안할꺼니까 걱정마....]
[그걸..어떻게 믿지? 니가 말하지 않는다고 뭘로 보장해?..]

차가운 말투로 아까와 다르게 날 쏘아보면서 구서경이 말했다.
흐음...역시 똑똑한 녀석이라 금방 이성을 찾는군......

[하긴 나같아도 친하지도 않은데다가..별로 알지도 못한 녀석이 한말을 믿긴 힘들지....
하지만 믿어라.....왜냐면 내가 한말이니까..내말은 믿어도 괜찮아...]
[누..누굴 바보로 아는 거야?? ]

구서경이 주먹에 힘을 주면서 서서히 일어난다.....
쯧..저렇게 날 죽일듯히 노려보면서 한대 칠것같은 얘가 우리학교의 부드러움과 다정다감한 
성격의 온미남 '프린스'라고? 
웃기는 군..젠장....바보들...겉모습에 현옥되서 진짜를 못 보는군...
저녀석의 손을 봐라....유단자인거 딱보면 모르겠냐....마디마디에...들어가는 힘줄이 다르다...
미안하지만 귀찮은 건 딱 질색이다......

[할수 없군....흐음..어차피 하교시간이니까....따라 와....]
[어..어디가는 거냐?]
[가방 여기있냐? 난 교실에 있어..가지러 가야해...]
[어디 가냐니까!!!!!]

이크...맞을뻔했다...
젠장....니들 <엔젤> 당장 해체해라.....아님 이름이라도 바꿔..
니들이 알던 왕자님은 부드럽고 다정다감하고 사려 깊은 성격이 아니라..
사실.....성격 급하고..주먹질 함부로 하고...무섭게 노려보고
남의 말 절대로 안 믿어주는 왕 쪼잔한 얘다...

[우리집.....]
[내가 너희집에 왜가!!!!!]

구서경은 내가 자기 주먹을 가볍게 피하자 놀란 얼굴을 하더니........
분한지....씩씩거리면서 귀가 빨개 졌다.....

[왜 날 믿어도 되는 지 따라오면 알어.........]
[..........?]


------------------------------------------------------------------------------------------

-2-

[들어와........]
[여..여기가 너희 집이야?]
[그래......]
[나..여기 자주 오는데.....]
[그래??....]
[나..여기 과일차 되게 좋아하거든.....]
[흐음..그래??]
[어........]

짐심으로 맛있었다는 표정으로 구서경은 
아까부터 계속 구겨져 있던 얼굴을 잠시 피고 살짝 미소 지었다.
음......여자애들이 왜 난리 치는지 알겠군.....저 미소에 혹한 건가....
정말 '천사의 미소'군..<악마>에게까지 먹힐 만해...

[우리 아빠가 들으시면 좋아하겠군...]
[아! 그럼 그 생글거리면서 잘 웃는 분이 너희 아버지시니?????]
[....그래......]
[진짜??????그렇게 나이 많아 보이진 않았는데..더구나 너랑 하나도 안 닮았던데?????]
[그럴 수밖에 없지.....피는 하나도 안 쎃여있으니까.....]
[뭐?????]

녀석이 당황해서 어쩔줄 몰라 한다.....

[난..난 그런 줄도 모르고....미안..]
[미안 할거 없어....따라와....]

그런 녀석을 향해 씨익....웃어주고...나무로 된 문을 열고 안으로 들어갔다.
은은한 빛이 도는 조명아래.....유럽의 시골 집같이 화려하진 않지만 아기자기한 실내가 
눈에 들어왔다..약간 낡아서 삐걱거리는 나무 바닥을 밟고서....드라이 플라워가 대롱대롱 내려온
bar에서..부지런히 일하시고 계신 나의 아빠에게 다가갔다.....

[아빠.......]
[어? 강우? 빨리 왔네......]
[어..오늘은 특별활동때문에 일찍 끝나는 날이야...]
[그래? 음..뒤쪽은 친구???]
[아..같은 반애야.....]
[안...녕하세요..구서경이라고 합니다...]

아빠가 부드럽게 웃으면서 아는척을 하자.....서경이 더듬거리면서 대답한다....
이 녀석...얼굴은 왜 빨개지고 난리야....

[네..반가워요...여긴 몇번 오셨던 분이죠?]
[어..어떻게 그걸?]
[하하..이렇게 잘생긴 분을 제가 잊을 리가 있나요......]

그때 파고드는 낮은 허스키 보이스......

[이런.....바람피는 건가......]

그말에 우리 셋은 그 목소리가 들리는 곳으로 고개를 돌렸다.
이층으로 올라가는 출구를 거의 다막으면서.....서있는 건장한 체구의 장신의 남자....
저사람은 절대 개폼을 포기안하는군.......

[작업 다하고 내려온거야????]
[음..차나 마시면서 잠깐 쉴려구 내려왔지....]

아까완 다른 의미의 미소를 지으며 다가가는 그 남자에게 다가가는 아빠...
그 아빠를 부드러운 눈으로 내려다보는 장신의 남자.....
약간의 멍한 얼굴로 그둘을 쳐다보는 구서경.........
쿡.....머리 좋은 놈도 별수 없군......
하긴......보통으론 절대 이해 할수 없는 상황이니까......

[구서경....나의 부모님을 소개하지......
저쪽에 나랑 좀 닮은 덩치만 큰 늙은이가 나의 생물학적 아빠구...
그 옆에 생글거리면서 웃고 있는 분이 나를 키워주신 엄마와도 같은 아빠야....]
[!!!!!!!!!!!]

구서경의 눈이 경악스럽게 크게 커진다.......
쿡쿡...잼있네......저런 표정 몇년만에 보는 거잖아.....

[그..그럼....]

오..목소리까지 완벽해...이거 맛들이거 같은데.....

[그래..니가 생각하는게 맞아...두분은 게이고 즉..부부야...]

아까 나에게 들켰을때 보다 더 놀란 얼굴로 날 쳐다보는 구서경에게....
씨익~ 웃으면서 녀석의 의문을 풀어주었다...

.......................................................................................


-3-

[그런 말해도 괜찮은 거야?]
[뭘?......]
[그애 마니 놀란 것 같던데.....]
[뭐..그랬겠지.....]
[....그애가 말하면.....너 곤란하지 않니?]
[쿡..절대로 그럴 일 없어...]
[.......진짜로?]
[..걱정마...그럴일 없어...아? 내가 아빠를 곤란하게 한거야?.]
[아..아냐..우린 뭐....]
[그럼 됬어.....]

난 일이 귀찮게 돌아가는 건 싫어......
이러면 녀석도 내말을 믿고 더이상 나에게 상관 않겠지.....

하지만......
이건.....예상치 못했는데......

[구서경.......]
[아....왔구나.]
[내 자리에서 뭐하는 거야?]
[아..그게...저기 반장...할말이 있는데...저기...]

제길....반애들이 다 쳐다보고 있잖아....
남들에게 너와 난 어제까진 전혀 아는척도 안했던 그저 얼굴만 아는 정도였다구....
너같이 튀는 녀석이 이런식으로 친한척하면.....나만 귀찮게 되잖아....

[따라와.....]
[아..그래...]

호기심이 가득한 얼굴로 우리둘을 보고 있는 반애들의 시선을 피해.....
녀석과 함께 교실밖으로 나왔다. 일단 아무도 없는 곳에 갈 필요가 있다.
이시간에 비워있는 곳은? 음악실이 좋겠군......

[구서경......]
[으응........]
[난 말안하다고 했어....믿으라는 의미에서 친절하게 우리집 특별한 가정환경까지 보여줬어...
내가 왜 그랬는지 넌 머리 좋은 녀석이니까 알아 들었겠지...근데 이게 무슨짓이야?]
[미안........]
[난 귀찮은거 딱..질색이야...]
[알아....미안해....]

녀석이 진짜 시무룩한 얼굴로 미안해 하니까...나만 나쁜 놈 된기분이다...

[하지만.....지금..난 너무 힘들어....이런 건 첨이란말야....
그러나 아무에게도 말 못해....말 못한다고.....]

녀석이 금방이라도 울 듯이 눈물을 글썽거린다....
언제나 행복한 듯 밝은 미소로 웃던 구서경의 슬픈얼굴은......
무감정의 극치인 이런 나에게도 꽤 타격을 준다.....
언제나 약간은 도도한 귀족적인 자태를 뽐내는 울학교 <프린스>의
보통 평범한 소년같은 모습은 이런 나에게 꽤 신선한 자극을 준다..

[그렇게 힘들면 왜 시작한거야?....젠장!!..아니 말하지마....나랑은 아무 상관없어..]
[..........]
[제기랄....]

정말......제기랄이다....

[...얘기정도는...]
[..........?]
[하아..그래...뭐가 문제야....얘기정도는 들어줄께...]

그말에 녀석이 언제 울었냐는 듯이 환하게 웃는다....
정말이지 졌다.....저 '천사의 미소'에....
하지만.....이건 해결해야지...

[개 좋아해?]
[어? 엉..좋아해..그건 왜?]
[이제 부터.....유석태는 "개새끼"...넌 "개"야....]
[??????????]

...........................................

[그래서 그'개새끼'가 삐져서 나가버렸단 말야??그 '개'만 남겨놓고?]
[으..응..^^;]
[흐음....진짜 그 '개새끼' 혈통좋은 순종일줄 알았는데....노는 수준이.....
이거 완전히 똥개 수준이잖아....]
[......T.T;;]

일부러 크게 떠들어 되자....서경의 얼굴이 하얗게 질렸다가...다시 새파랗게 된다....
큭큭.....이거 잼있다.....귀찮아서 애들 앞에서 애기하기 편하게..'개'라고 비유하긴 했지만.....
이녀석들....둘다 하는짓이 진짜 아옹다옹하는 강아지들 같다...
뭐..<프린스>..<악마>라고???? 전혀 아니다.....
이놈이 귀족적이고 우아한 <콜리>라면...유석태는 날씬하고 균형잡힌 사냥개<도베르만>이다...
쿡쿡.....귀엽군....뒤에 축처진 꼬리가 보여...구서경군....
녀석의 부드러운 갈색 머리에 무의식적으로 손을 뻗어 쓰다듬어 주었다...
그 손길에 깜짝 놀래서 구서경이 날 쳐다보다가 베시시거리고 웃어준다...

-띠리리리링

[아..종쳤다...넌 그만 뒤로 가..나머진 집에 가면서 들을께..]
[그럴래? 그럼....]

종소리와 함께 내 옆자리에 앉는 두만이 돌아오자...구서경은 일어나면서 두만에게 
미안한 듯...살짝 고개를 숙이더니.. 곧 자기 자리로 돌아갔다.

[야! 우야...]
[성붙쳐..]
[제길.....그거나 그거나..]
[붙쳐..]
[씨이..강~우야....]
[왜..두만아.....]
[씨이..나두 성 붙쳐서 불러..]
[넌 이름만 부르는게 훨~씬 나아..]
[그..그러냐....'/////']
[그럼.. 넌 성붙쳐 부르면 왠지 바보 같아...도두만...]
[너!!!!!!!]
[용건이나 말해...뭐냐......]
[아..너 저 왕자랑 언제부터 친해진거냐????]
[흐음..그렇게 됬어....]
[...오늘 둘이 쉬는 시간...점심시간 마다 붙어서 있던데..무슨일이야?]
[취미가 같아......]
[취미????]
[응.....둘다......'개새끼'를 엄청 좋아하거든....]

그러면서 내가 씨익~하고 웃자 두만이는 '잘못했어 다신 안그럴께 용서해줘'하면서 
울기 시작했다.......

........................................................................................

냥냥..하히아임따.....
뒤편을 좀더 추가하고 제목을 다시 수정하고 올렸죠.... 
이히^^;.........그러니.....그전꺼 읽어주신이 분들 죄송함따.......

콜리는 <래시> 아시죠? 그 개가 콜리예요.....
콜리는 온순하고 가족에 충실해서 사람들 특히 아이들의 곁에서...
다소 변덕을 부리더라도 항상 잘 놀아줍니다. 
사랑스러운 표정과 기울어진 귀가 콜리의 특징이고, 머리는 긴 편이며 
얼굴 표정은 점잖으며 영리해 보이는 털이긴 아주 우아한 개죠.....
큭큭....한마리 키우고 싶다...

도베르만은 독일산으로 주로 경비견으로 훈련되죠....
머리가 좋고 힘이 세며 필요하다면 공격적이 되기도 해서.. 따라서
엄격한 관리가 필요하지만 충실하고 애정이 깊어 주인으로 인정만되면 좋은 친구가 될 수 있죠..
도베르만은 우아하고 건장하며 매우 힘이 센 편이고.. 균형잡힌 가슴과 짧은 등,  군살없고 
강한 목을 가지고 있기 때문에 매우 날렵하기도 합니다......
이놈도 한마리......키우고 싶다....잘생긴 놈.....

아......그러나 우리집에 있는 건.....
지가 사람인줄 아는 건방진 검정 푸들밖에 없다.......ㅡ.ㅡ;;;;
            


콜리와 도베르만 기르기 (중)  
네..반갑니다구요?

.....콜리와 도베르만 기르기 .........(중)
                                       
                              -하히아-

-4-

-어떻게 사귀게 됬냐고?
..잘 모르겠어......그냥 그렇게 됬어...그러보니 아무도 먼저 사귀고자는 말하지 않았네...
하아..웃지마...나두 알어....나두 안다고.....

석태랑 나는.....
우린... 서로 좋아한다는 말도 한적 없어...석태는 절대 그런말 해줄 애가 아니고...
난.....그 말하는게 어려워......그게...부끄럽거나..쑥스러운 거 때문에 
그런 거라면 좋겠는데..그것 보다도 난 녀석을 좋아한다는 말 하는게 ...
좀 두려워........그래.. 정말 두.려.워......

..........쿡쿡.... 누가 녀석과 내가 이런 관계가 될지 상상이나 해봤겠어? 
하지만....하지만 되버리고 말았지..

첨부터 난 석태가 신경 쓰였어....
석태와는 고등학교 빼고 같은 학교였던 적은 한번도 없어..하지만....
초등학교 2학년때부터 알았지...왜 학교에서 나가라는 각종 경시대회말이야...
거기서 자주 만났어...

그러고보니 넌 왜 그런데 안나왔냐?? 
너정도면 나가라고 난리였을 텐데..... 귀찮은 거 딱질색이라고? 정말 너 답다....ㅡ.ㅡ;;;

암튼 녀석과 난 그런 대회에서 자주 만났어..사실 이래뵈도..남에게 지기 싫어하는 성격이라서
나랑 1등을 나눠먹는 그녀석을 엄청 의식했지..약간 라이벌 같은 감정이였지....
그래서 석태가 나오면 녀석을 쳐다보느라고 정신 없었어....
잰 어떻게 하나?  잰 이걸 어떻게 풀지? 잰 이걸 알까? 쿡쿡..그런 거 말야...
근데 녀석도 그랬나봐..내가 녀석을 쳐다보면 녀석도 잔뜩 얼굴을 찌푸리고 날 쳐다본곤했어..
노려본다고 해야겠지....그런걸....
그렇게..1년에 한 6번정도.....7년 가까이..하면서...
말 한마디도 안나누고.... 녀석과 난 서로를 알았지..
심할때 한달에 3번 정도 만난 적도 있어...그게 근데...참 잼있었어....
나두 사실 그런 대회같은거 귀찮아서 싫어했거든..하지만.....
석태 그녀석과 대결 하는게 좋았어....언제나 이길순 없었지만....그렇게 신나는 경험은 
좀처럼 없었으니까......말 한마디한적 없는 라이벌 녀석에게 지루한 일상중에..
살아있다는 걸 느끼게 해주는 그런 시간을 줘서 고맙다고 생각했을 정도였어..

그래서 녀석과 같은 고등학교 되서 엄청 놀랐어.....
그게 녀석과는 대회장에서 빼고 길거리에서라도 만난적이 없었거든.....
근데.....같은 학교라니....당황했다고 해야할까....
약간은 긴장되고 두근거리기도 했어...설레였지...
어쩌면 친구같은 거가 될수도 있겠다 싶었어....

하지만.....그렇 수 없었어....녀석과 난 이 학교에서도 라이벌 같은거 였으니까...
선생님들은 나와 그녀석을 비교하고..서로 경쟁시켰어....애들도 그랬지....
녀석과 그렇게 비교되고 경쟁하면서...난 예전과 같은 신나는 기분따위 느낄수 없었어....
여전히 녀석이 나타나면....녀석을 쳐다보면서.....의식했지만....

슬펐어............

그리고.......아팠어.........

녀석은 인기 많아......언제나...사람들에게 둘러 쌓여있었지.....
대회에서 볼때랑 틀리게 녀석은 혼자가 아니였어......

난 그게 보기 싫었어.......

하지만 그 버릇.....녀석이 나타나면..녀석을 쳐다보던 그 버릇때문에....
어쩔 수 없었어....보게 됬지...녀석도 날 봤어.....내가 나타나면.....
여전히 말한마디도 나눈적 없는 우린 그렇게 상대방을 쳐다보곤 했지....

그러다가......1학기 중간 고사를 앞둔....날이였어....
석태가 나에게 첨으로 말을 걸어줬어.....
아니 시비를 걸었다고 할까....

학생회 간부회의때문에...회의실에 있었지...나랑 녀석 그리고 2학년 여자 선배가 끝나고
남아서 회의록을 정리했고...곧있다가 선배는 학원간다고 나가고 석태와 나만 
남게됬지.....녀석과 단둘이 있어본 적은 첨이였어......
약간은 안절 부절 못했던것 같아.....녀석을 쳐다보지 않을 려고....노력했어...
그런데....한참뒤..석태가 나보고 그러더군....

'넌 늘 그렇게 아무한테나 실실거리냐.....'
무슨소리냐고 물었지..근데..녀석이 얼굴을 잔뜩 인상을 구기더니.....
'니 녀석이 웃는 꼴 보기 싫어....' 그리고 문을 닫고 나가 버렸어.....

난......좀 울었어......나랑 다르게 저 녀석은 날 진짜 싫어하는 구나.....
날 정말 미워하는 구나....친구가 되구 싶다고 생각한건.....나뿐이구나...
그리고 집에 가기 위해서 문을 열고 나왔는데.....녀석이 문 옆에 서있었어...
정말 깜작 놀랬어.....너무나 당황해서 도망갈려고 하는데....

'내...내말은 너가 아무나에게 웃어주는 게 보기 싫단거지...
니 녀석이 웃는게 보기 싫다는 게 아냐..'

시빨개진 얼굴로 그러더군.......
귀여웠어........우왓!!!내가 이런 말을 하다니.....우..웃지마!!!!!!!반장!!!!
강..우..야!!!!!!!웃지말아!!!!!야!!!!!!

.......................................................................................

-5-

라면 먹다가 너무 웃어서 코로 나오는 줄 알았다.....
녀석들.........진짜 귀엽게 구는 군......
큭큭큭.....

[너한테 거기까진 말하는 게 아니였는데.....]
[큭큭.....아니.....잘 말했어....큭큭..]
[제발 고만 웃어....]
[아아...알았어.흐음...그 뒤부터 사귀었다.....그럼 한 1년정도 지난 거네....]
[그게 사귀자고 아무도 말안했다니까.... 첨부터 석태완 친구같은 감정이 아니였어..
녀석도 나두 지나치게 서로를 의식하고 있었고..그냥 그렇게 된거야....
정말 왜 그렇게 됬는지 모르겠지만 그냥 친구보단 이게 더 자연스러웠어...]
[하지만 두렵다......]  
[그래......]
[왜?.......]
[알잖아..]

구서경은 약간을 서글픈 눈웃음을 지으면서 조용히 미소 지었다.
좋하면서 그걸 말하기 두렵다......
이게 평범한 사랑이였음 넌 절대 그걸 두려워하진 않을거야..그치?
하지만.....어쩔수 없다는 거지....그렇지? 구서경?

[솔직히 내가.....남자를 좋아하게 될 줄은 상상도 못했어.....
그래서 아직도.....음~ 그...그게 참 어색해....
하지만....그게 필요하단 거 알아...절대적인 건 아니지만...그것도 중요한 거야...
그리고..석태도 말은 안하지만...지쳤을거야....이제....]
[그렇겠지..우린 18살이야...한참 성욕이 들끌 나이고.. 호기심도 많지.......
통계학적으로도 남잔 우리 나이또래서 부터 20대 중반까지가 젤 왕성한 시기야....
그 이후가 쇠퇴의 길이지.....그러니까..애인이 옆에 있는데도 못한다는 건....
죽을 맛이겠지.....으흐흐흐..역시 유석태 그놈도 단순이 이기적인..속 좁은 남자불과했군..]
[키스까진 좋아....근데.....그 이후가 어려워......]
[그렇겠지....넌 첨부터 선천적 게이가 아니였으니.....거부반응이 드는거야...
하지만 좋아한다는 말도 못듣고....정식으로 사귀는 것도 아니고...
인정 받을 수조차 없고..더구나 그것도 안되지만...그래도 넌...녀석관...헤어지긴 싫지?? ]
[그래.....]

구서경이 눈을 빛내면서... 지금까지 중에 최고의 미소를 나에게 보여주었다.
부드러운 미소다....사랑에 빠진...사람의 전형적인...미소..

[좋아.....]
[응???????]
[도와 줄게....]
[아..아니 그럴 필요까진..]
[이봐...구서경..니 속을 모를까봐....나한테 접근한건..도와 달라는 의미잖아....
새삼스럽게 연기 하지마.......]
[.........]
[대신에..조건이 있다....]
[어?????????]
[여기 계산 니가 해...]

그렇게 말하구선 좀전까진....
순대 2인분. 떡복이 2인분. 김밥 2인분. 만두 2인분. 라면 2개가 있었지만...
지금은 깨끗히 빈..접시들을...... 
놀래서 휘둥그레진 눈으로 내려다보고 있는 구서경을 내비려두고 가게를 나왔다......

짜식..놀래긴....넌 얘기하느라고 바뻤잖아....
그래서 친절하게 내가 다 먹어줬지.....니 몫까지.....

------------------------------------------------------------------------------------------
-삼일뒤....

[봤어?....]

내말에 구서경이 고개를 끄덕인다....피곤한지 눈가가 빨갛다...

[그래..그럼 다음 이거 봐....]
[또????이제 그만 보면 안돼??]
[그럴래? 그럼 그동안 본걸 연습 할까??]
[뭐??????]
[연습해야지.....그래야 실전에 쓰잖아.]
[누구랑?? 설마......]

내가 씨익..웃으면서 손으로 날 가리키자...구서경이 순간 그자리에서 굳어버렸다.

[...그냥 볼께......]
[이봐.....너무하잖아...]

고개짓을 하면서 뒷자리로 가는 구서경을 보면서....
터져나오는 웃음을 가까스로 참았다... 잼있다....큭큭....

[비됴...나도 빌려줘...]

어느새 자리에 왔는지...갑자기 두만이가 끼여 들었다..

[무슨 비됴??]
[새끼...시침떼지마...너가 저 왕자에게 이틀전부터 빌려주던 저거 말이야..]
[흐음..빌려주는 건 어렵지 않지....]
[진짜?????역시 넌 나의 구세주야~~~이히히히~간만에 손좀 풀어봐야쥐..]
[근데.....의외다...]
[에? 뭐가??????]
[너두 '개'에 관심있는지 몰랐는데..]
[무슨 소리야?? '개'라니...]
[저 비됴는 '개'가 등장하는 거거든..]
[뭐라고????????]

내말에 두만이의 얼굴이 사색이 된다.....
뭐...사실 저건...우선은 거부반응을 없앤다는 명분하에 구서경에게 보게한....
우리집에 있던 실사비됴지만.......가정환경이 좀 특별하다보니..저런건 집에 조까 많다....
하지만..애들에게 사실을 말할순 없잖아..
그래서 애들에겐 나와 구서경은 '개'를 좋아해서 친해졌고..'개'가 등장하는 영화..
'래시'라던지..'베토벤'이라던지..뭐 그런걸 서로 교환해서 본다고 말해두었다....
근데 두만인 그말을 못 들었나보군......

[빌려줘?...]
[아..아니 됬어...]
[왜? 보고 싶다며?]

씨익~웃으면서 친절하게..빌려주겠단 내말을 녀석이 씹고선 울부짖으며 도망간다...
'자신은 변태가 아니라고..짐승이랑 하는 건 보기 싫다면서....'

역시...두만이도 참...잼있어....크큭큭큭...(악마같은 놈...ㅡ.ㅡ;;)

........................................................................................


[..힘들겠지만...부탁한다...]
[네......]
[정말 우리반은 강우랑 서경이때문에 산다...]
[서경인 진짜지만 저에게 과찬이십니다...]
[녀석..겸손하긴...]
[그만 나가 보겠습니다...]
[그래...나가봐....]

제길......귀찮게..이런 걸 시키고 지랄이야...자기가 하면 될거 가지고...
반장따윈 내신만 아니였음...당장 그만 둔다..(아...이녀석 싫죠? 진짜??)

어라? 흐음...저기 유석태군이 오고계시는 군...
녀석 진짜...<도베르만> 같다...검다못해 푸른끼가 도는 눈동자에..
날씬하고.....날렵하면서 균형 잡힌 몸매에... 풍기는 이미지가 딱!이네....
근데....날 보는 저 녀석 눈매가 유난히 날카로운 것 같은데..내 착각인가?

[...야....]
[........?]
[..너 나좀 보자....]

하? 나 말이야? 보는 건 어렵지 않은데.. 조까 기분 나쁘다...
왜 손가락으로 이몸을 오라 가라냐....뭐..일단은 따라가 주지....

-휘이이이윙~~~~~~
바람부는 아무도 없는 옥상이라....좋군....
하지만 유석태... 보자고 했음 말을 해야지..정말 보고만 있음 어떻하냐...
아까부터 담배만 연신 피어 되면서 말을 꺼내지 못하는 우석태가 답답해서..
그냥 내려가기로 했다.

[야! 할말 없음 나간다..]
[..너.....]
[........?]
[..너 뭐야..?]
[나? 나 8반 반장...이름은 강우라고하지..]
[그런 거 말고 새끼야!!!]
[뭐가?]
[너가 뭔데 구서경앞에서 알짱거리냔 말야!!]

피던 담배를 집어 던져버리고서..얼굴이 분노로 씨빨개진 <악마>란 별명을
가진 울학교 최대의 왕카리스마를 자랑하는 유석태군이 소리쳤다..
이놈이 이제보니 질투를 하고 있군.....
분노의 정도를 보아하니 참다참다못해 날 찾아온 것 같군..
큭큭큭..이녀석도 이제보니 상당히 귀여운데...
하지만 사실을 말해줄순 없지...남자의 자존심도 버리고 노력하는 서경이가 가상하니까...

-퍼억!!!!!!

음? 나 지금 맞은 건가?

[경고하는데....구서경이랑..당장 떨어져....]

그렇게 말하고서 유석태는 내려가 버렸다..
음..방심하다가 맞아 버렸군....텝! 오오..피다...입안이 찢어져 버렸군..
이런..질투하는 남자의 어택은 꽤 세군....저 <악마>가 오해를 한것 같지만....

히죽.......하지만 유석태...날 치다니.......
더구나 내피까지 보게 만들다니...그 보답은 해주지......으흐흐흐흐흐~~~~~~~

........................................................................................

-6-

[뭐라고?]

구서경이 자신의 손을 햝고 있던 어린 흰강아지에게서 눈을 떼고 놀란 얼굴로 날 쳐다봤다.

[뭘 그리 놀래...]

난 내손을 물고서 안 놓는 싸가지 바가지인 검정개새끼의 목덜미를 잡고 흔들면서 대답했다.
소문은 확실히 내가 원하는대로 우린 "개'에 대해서 얘기하면서 친해졌다고 났다..
하지만 덕분에....울 학교 여자애들이 구서경에게 하루에 꼬박꼬박 강아지한두마리를
선물해 주는 결과를 만들어 버렸다. 
그리고 목덜미를 잡고서 흔들어 되는데도..아직도 내손을 물고 안 놓는 근성을 보여주는 
이검정 개새끼는 덤이라면서 어떤 친절한 가시내가 나에게 준거다.....

싫다고 거절했음 좋으려만..젠장..누가 내 사물함에게다 쑤셔 놓고 사라져버려서...
애꿎은 내 교과서만 이싸가지 개쌔끼가 싼 오물에 젖는 비극만 생겼다.. 

제길....정말 귀찮아...
이개새끼 진짜 싸가지 없이 죽어도 안 놓네..
그래..이제부터 니 이름은 싸가지닷...

[내..내가 공이 되라니??]
[그게 뭐.....]
[하..하지만...그런 경우는..석태가...]
[넌 남자 아니냐....왜 너만 희생해...]

으르렁 거리는 싸가지를 간신히 떼어 놓고 큰 눈을 깜빡거리면서 당황해하는 
구서경에게 소리쳤다....

[그렇지만......]
[내가 보기에 니둘은 첨부터 그쪽은 아니였고..역활도 첨부터 정해져 있지 않았어..
그러니 상관 없다고... 니가 석태를 덥쳐도 전혀 문제가 될게 없어....]
[하지만........]
[너두 사실 힘들잖아..계집애들 처럼 다리 벌린다는 거...]
[하지만........]
[이봐..구서경군...내가 빼놓고 말 안한게 있는데....]

그러면서 탁자위에 놓인 서경의 오른손 잡아 내손위에 올려났다.
그리고 손가락 두개의 끝을 잡고 손가락 사이를 양쪽으로 쭉 잡아 당겼다.....

[아얏!!!!!!!]
[아프지??]
[아윽...당연하지!!!]
[니가 수가 되면..매번 이 아픔의 100배되는 고통을 느낄걸....]

내말에 서경의 얼굴이 시파렇게 질려버린다....

[그럴리가......]
[너두 알고 있었잖어..그래서 각오한거 아냐?..]
[그래도 그정도로 아플리가... 니가 빌려준 비됴에선 그렇게 아파보이진 않던데....]
[쯧..걔넨 프로야..그건 연기라고...]
[.........]
[어때? 그래도 니가 수가 될래?]
[하지만 석태도 수가 되면 아플꺼아냐...그건 싫어..]
[흐음..그러니까 니가 안아프게 만들면 되지....]
[안아프게?.]
[그래..사실 니가 하는 노력은 공이 초짜면 아무 소용없어..
드럽게 아플꺼란 건 변함이 없단말야..그러니 니가 공으로써 수업을 받어.....
그리고 석태를 안아프게 안아줘.....]
[그런게 가능해?..그러니까 수도 느낄 수있는거야?]
[그럼...공이 어떤 테크닉을 부리느냐에 따라서 수도 행복해질 수있지..]
[..........]
[어쩔래????결정은 니가 하는거야.....]
[조..좋아..그럴께..그렇지만 석태랑 의논을....]
[이봐...이봐..그러면 안돼지...석태가 그걸 용납할것 같냐....]
[하지만 강제로 하긴 싫어...]
[쯧..누가 강간 하랬냐...몰래 고도의 훈련을 쌓은뒤 석태를 꼼짝 못하게 만들면 되잖아..]
[..........]
[의논을 한다고 '내가 공할래' 그럼 석태가 '그래..니가 공해' 이럴거 같냐..]
[맞아....그래..알았어..니말이 옳아..내가 공이 될께...
잘 부탁해..강우야.....]
[그래..나만 믿어..우리집에 완벽한 샘플이 존재하잖아...]

구서경은 인제야 실마리가 풀렸다는 듯이 환하게 미소 지었다...
날 쳐다보는 그의 눈에 신뢰와 존경으로 가득 찼다...

으흐흐흐흐~~~보기보단 바보같이 순진하게 잘 넘어오시는군..구서경군..
후후..유석태....내피를 보게 만들었지....
곧 니피를 보게 만들어 주마.....큭큭큭큭....

아얏!! 이 싸가지가 왜 또 물고 지랄이야!!!!!

------------------------------------------------------------------------------------------

콜리와 도베르만을 완전히 가지고 노는 조련사...강우....
이놈 맘에 드세요?......이놈 만큼은 절대로 적으로 만들지 맙시다...

하히아.......이제 지가 사람인지 아는 건방진 울 집개를 모시고 산책나갑니다...
잼있게 읽으시길......


콜리와 도베르만 기르기 (완결)  
이젠 사라짐따.....( ^^)

.....콜리와 도베르만 기르기 .........(하)-완결
                                       
                                -하히아-

-7-

[..그냥 심심해서....]

석태는 '지금 몇시얏!!'하고 화를 내는 상대방 목소리에.....
입을 쭉~내밀고선 웅얼거리는 말투로 대답했다.

<<..오허...언제부터 내 존재가 니녀석에겐 심심풀이 땅콩정도로 전락했지?...>>

제길!!잠을 깨운 건 미안하지만 좀 곱게 받으면 안되나!!!!!

[..너..그 빈정거리는 말투 좀 어떻게 하면 안되겠냐...]
<<...건 싫은데..이건 내 매력중 하나여서 말야...>>
[지랄도 곱게 하시지.....]
<<소위 사귄다는 사람과 1년동안 아무것도 안한 녀석에게 그런 말 따위 듣고 싶진 않은데...>>

제길.....오늘도 역시 걸고 넘어지는 군.....

[...죽고 싶지??..]

석태는 마치 상대방이 바로 앞에 있는 것처럼 앞을 노려보면서..
낮게 전화기 대고 으르렁 거렸다...

<<어허..이놈이 멋대로 남의 사주를 바꾸네..난 오래동안 장수 할 팔자라고 그랬다고...점쟁이가
....근데.... 너 왠지 들떠있다?..>>

언제나 느끼는 거지만 정말 감이 빠른 녀석이다....
순간 석태는 흠짓 몸을 떤다.

[....뭐가?....]
<<진짜로 심심하단 이유로 이 꼭두 새벽부터 날 깨우시건 아니겠지? 뭔일있지??...
......빨리 이형님에게 고해 바쳐...>>
[아..거긴 새벽이냐?...]
<<..이젠 바보가 다 됬구나...유석태...>>
[..그런 가봐...]

의외로 순순히 인정하자 당황한 상대방 목소리가 들린다...

<<어어...너 진짜 무슨 일이야?..>>
[...글쎄......]
<<글쎄라니??...>>
[.......]

말할까 말까...석태는 망설인다...

<<빨리 말해줘!!!!!!!>>
[..서..서경이가 .....]

궁금하다는 듯이 상대방이 재촉한다..

<<서경이가 뭐?????>>

석태는 상대방의 재촉에 조금 맘이 흔들리지만... 그래도 역시 말하기가 그렇다..

[..놀리지 않는다고 말해줘...]
<<..절대 놀리지 않으마...>>

다짐을 받으려하는 석태의 말에 상대방이 즉각 대답을 한다..
크게 숨을 들이키고 침을 한번 꼴깍 삼킨뒤..석태는 말하기로 결심한다....
그러나 말이 더듬거리면서 나온다....

[..주..주말에...]
<<주말에????????>>

조급함이 묻어나는 목소리로 상대방이 석태의 말을 따라 한다...

[...자기 집에 놀러 오래......]
<<...........>>

순간 정적이 흐르고.. 전화기 너머로 침묵이 흐린다.
너무나 오랫동안 상대의 대답이 없자 석태는 ...
약간 불안감을 느끼면서 조용히 상대방의 이름을 불러본다.

[...지만아?...]

곧이어 숨넘어가는 웃음소리가 들린다....

<<푸....풋...푸하하하하핫~~~~~>>

역시..말하지 말껄 그랬지....젠장.......

<<우헤헤헤헷~~천하의 유석태가..크하하하핫!!!!!(악마)따위로 불리우는 크크큭~~~
니네석이 으힛~~~이정도로 큭..순정파였다니~~~우하하하핫!!!!!!>>
[....끊는다....]
<<우히히히힛~~~끊...끊지맛!!!!으하하핫~~>>
[....살고 싶음 절대 한국으로 돌아오지마....]
<<으흑...아윽....나 ...좀 어떻게 해줘..웃음이 히힛! 안 멈..쳐..으하하핫~>>

석태의 이마에 불끈 혈관이 튀어나온다..다 내탓이다...미친 내탓이다...

[..잘됬네...그렇게 계속 웃다가 죽어버려....ㅡ"ㅡ]
<<푸으으으하..핫!!!!!!!끊지마~~~~~>>

전화기 너머로 지만의 애원 섞인 절규가 들린다.....
그러나 석태는 깨끗히 무시해 버렸다.....

젠장...아무리 기뻐도....이럴 걸 말해버리다니....
..상대가 너무 안좋았어.....
5분 빨리 태어난 걸로 형노릇 하려는 소위 사촌이라는 작자에게 뭘 기대해...

제길.....녀석의 뛰어난 감이 원망스러울 뿐이다.....
그럼 들켜서 맨날 놀림일은 없었을텐데.....

.................

하.지.만.....
하지만 녀석이 있었으니까......

놀리면서도 언제나 진지하게 들어주는 지만이가 있었으니까......
여기까지 올수 있었던 거다......

겉만 보고 달려드는 녀석들에게 질려버린 나에겐....
저 빈정대왕 지만인 상당히 고마운 존재다....
진짜로....

.....그러고보니.....

서.경.이.는....
서경에게도 그런 존재가 있을까?
늘 웃으면서 정작 모두와는 거리감을 두는 그애에게...... 
속마음까지 털어놓을 수있는 그런 존재가 있을까?

이런....왜 인제서야 깨달은 거지?
한심해라......
같이 잘 생각만 하느라고 정작 중요한 걸 잊어버리고 있었잖아....
녀석과 난 같은 분류였잖아.....

혹시..
그 녀석이 그런 존재였나?
그..안경낀... 속을 도통 알수 없는 표정에 8반 반장이란 녀석....
들어보니...그 녀석 대단한 녀석같던데....

확실히 서경이가 그애를 대하는 태도는 다른애들관 다르단 말야.....

............
..어쩌지......
..그것때문에 열받아버려서 때려버렸는데.....

......낼...
낼......미안하다고 사과하면......받아줄려나?

이마를 잔뜩 지푸리고 고민 하던 석태는 결국 낼....... 
그 안경에게 사과하기로 결심한다....(할 필요 없다..ㅡ.ㅡ;;;)

---------------------------------------------------------------------------------------

-8-

[..날짜 잡았냐?.....]

운동장에서 점심에 먹을 걸 다 소화시켜버리는.....
미련한 짓거리를 하는 애들을 내려다 보던 눈을 돌려.....
옆에서 열심히 딸기우유를 빨아먹는 구서경에게 물었다.
내말에 약간 얼굴이 붉히면서 구서경이 빨대에 입을 떼지 않은채....
고개를 끄덕인다....
그 모습이 상당히 귀엽다.....

그냥 내가 키워버려?....

관두자... 
이녀석은 그 <악마>란 놈을 위해서 남자의 자존심까지 버릴려던 녀석이야...
.....그 만큼 열심히 노력했고......
쩝...또 그런 녀석을 전적으로 도운건 나고...(딴 속셈으로 도운거지만...)

뭐..아무리 나라도 역시 아직까진 18살 밖에 안된 고딩이라서 말야.....
경험이 부족한지라......조금 우리집 영감탱이의 도움이 필요했다고.....
비록 '어째서 니놈이 그런 걸 물어보는 거지~~~~'하면서 핏줄을 세운....
그 영감에게 '성교육시켜주는 셈치고 알려줘..'라고 했다가.....
'니넘 따위에게 그런게 뭐가 필요해~'라면서 방방 뛰길래....
'아빠한테 다 불어도 괜찮아?..'란 협박을 해서 알아냈기 했지만 말야....

그래서 알아낸 그 비장수의 수란게...'간지럼 태우기'라는
웃기지도 않은 거지만...뭐..효과는 확실하겠지...
산 예가 존재해 있으니.......

행복한 듯 웃음을 가득 띤 서경이 보인다.....
에구..귀여버라....
녀석의 부드러운 갈색머리 카락에 손을 집어 넣고 쓰다듬었다....
부비대는 게 버릇이 되어선지 꼬리를 살랑거리면서 베시시~ 웃고 있는 구서경....

[..저기 강우야..] 

쓰윽~ 손가락 사이의 담배를 땅에 대고 비며 끄는데...
구서경이 날 부른다.....그리고 그대로......

[읍.........]

키스한다....
약은 녀석....베이비 키스가 뭐냐..애도 아닌데...
기냥 할려면 딥키스해주지...

미소 만큼 부드러운 입술.........
하지만 이건.......
...... 달콤하지만 내껀 아냐....
혀안 닿는 딸기맛에 취하기전에 획~하고 녀석을 밀쳐낼려구하는데..
서경이 먼저 입을 떼고서..... 부드럽게 미소지으면서 말한다...

[고마워.....]

절대 구서경은 약은 녀석이다.....
히유....저 진지한 눈빛이라니...어떻게 해볼 수도 없게 만들잖아..
열받아........
확~~ 진짜로 깽판 칠까보다.....

.........
아냐.....
......그랬다간 너무 귀찮아져....
그리고 진짜...간만에 만난.. 데리고 놀기 좋은 것들인데.... 
절대.....놓칠순 없지...
(역시...너 답다....ㅡ.ㅡ;;;)

[..이봐..너 제대로 배운거 맞어?~~~절대로 무리다...이정도가지곤.....]

짓궂게 씨익~ 웃으면서 말하자...녀석의 얼굴이 빨개진다....

[유석태가 어디 젤 약하다고 했지??]

구서경에게 그동안 유석태와 자주 신체접촉을 하게 한 결과 알아낸 
가장....중요한 거다.... 

[옆구리!!!]
[여차하면 거길 공격하는걸 잊지마.....]
[응!!!!!!!]

눈을 빛내면서 주먹을 진채 각오를 다지는 구서경을 향해 씨익~ 웃어졌다.
그래...간지럼엔 힘센 장사도 소용없어....
이건 울집 영감탱이가 가리켜준 비장의 수다...
꼼짝 못하게 간지럽히다가 그대로 먹어버려....알았지? 구서경?
흐흐...잼있겠다.....

---------------------------------------------------------------------------------


[고맙다......강우 덕분에 쉽게 끝났어..]
[별로 한거 없습니다..]
[녀석..끝까지 겸손하긴...진짜 우리반은 서경이랑 강우때문에 산다..]
[그만 나가 보겠습니다...]
[그래...나가봐....]

제길!!! 진짜로 대학 나온 사람맞어??..
어째서 그리 쉬운 한자도 모르단 말야....
완전히 똘아이아냐~ 이거 자까랑 수준이 똑같잖아..
어휴~정말 귀찮아......(너 잘났다..ToT 이 나쁜놈아~~~)

어라? 흐음...저기 또 유석태군이 오고 계시는 군...
호오~ 진짜 <도베르만> 같이 우아하고 날렵하게 걸으시는 구만....
히죽...그러나 주말이 지난 다음엔 저 당당한 걸음이 어찌 바뀔까나~~
궁금하구만.....끌끌끌......
근데....저 녀석뒤에 있는 저 심상치 않은 검은 오라는 뭐지?

[...야....]
[........?]
[..너 나좀 보자....]

하? 또 나 말이야? 
알았다...이번에도 바람부는 아무도 없는 옥상이겠지.....
내가 앞장 서서가마......따라와라...

-휘이이이윙~~~~~~

그때도 느꼈던 거지만 바람부는 아무도 없는 옥상은....정말 좋군....
하지만 유석태... 이번에도 보자고 했음 말을 해야지..
정말 또 보고만 있음 어떻하냐...

[....너 뭐야....]

울 학교 여자애들은 다 눈이 어디다 달린걸까....
이녀석 진짜..울 학교 여자애들이 볼때마다 까아~거리고 좋아하는 
아이돌 맞나......내가 보기엔 단순바보인데......ㅡ.ㅡ;;;
기억력 꽝!인...바.보.

[하아...나 8반 반장..강우라고 하지...]

한숨이 나온다....이번엔 제대로 기억해라...

[그거 말고.....니녀석이...도대체 뭔데...구서경이랑 키스따윌 하는거지.....]

음...그때랑 다르게 목소리가 착!하니 가라앉은게 왠지 심상치 않다고 생각은 했지만..
설마 그걸 봤을 줄이야.......
오...노려보는 눈이 장난이 아니네....<악마>란 별명은 진짜.....였군..
히죽~~ 왠지 놀리고 싶어지는데.....뭐 내가 먼저 한건 아니지만....

[..하고 싶으니까......]

-획~

우차....이번에도 역시 주먹이 먼저구만...
이봐.. 열받은 것은 알겠는데.......
니 녀석주먹에 한번 맞아 줬음됬지.....두번째는 사양이라구..
그리고 알고나 있냐...안경 낀 사람 때리면 살인미수란걸 말야....
아..그냥 때리게 나둘 걸 그랬나...
폭력전과범 유석태....흠...것두 잼있겠군....(캬아~이녀석을 그냥 확!!!)

-부들부들.....

너 수전증이냐?.....그 손떨림은 뭐냐..

[..죽여 버리겠어.....]

죽여? 나를?

-퍼억........

이번에 맞았다....확실하게....
왜? 죽인다고 해서 어느 정도로 죽이는지 확인해 볼려구......
음..죽여주게 아프긴 한데.....아쉽게도 죽지는 않는군....

이번에도 입속에서 짭짜름한 맛이 느껴진다...
또 피인가...후후후훗.....
씨익~안경이 날아가서 인가...진짜..눈에 뵈는 게 없구만....
잘됬어....나도 이제 안 봐줘......

-획...
그대로 주먹으로 유석태의 턱을 날렸다.....

-파악!!!!퍽!!!!

연속으로 주먹을 날렸다....
허나 역시 대단한 녀석인지라...첨 한방만 맞았을 뿐..금새 팔꿈치 들어 방어를 하면서..
녀석도 공격하기 시작했다..

서로 주먹과 주먹이 오고가고...발과 발이 꽤 오고 갔다..
꽤 오랜 시간이 흘러....
옥상에서 들리는 소리는 이제 다소 흐트러진 우리둘의 숨소리와...
육체의 어딘가 부딪혀 나는 마찰음뿐이다.....

잠시 흐트러진 숨을 고르면서...눈 앞의 상대를 쳐다 봤다...
녀석도 거칠게 호흡하며 숨을 고르고 있다..
내색은 안하고 있지만...상당히 힘든것 같다...

씨익~이 녀석도....맘에 드는데.....
구서경과 다른 의미에서 말이야.....

눈을 한껏 치켜뜨고 죽일 듯이 날 노려보는 유석태의 입술은 터진채 피로 물들어져 있었고..
짧은 머리카락때문에 드러난 이마는..이미 상당히 땀으로 젖어 있어서.....
그 뜨거운 물기가 볼을 타고 흘러 내린다....
이미 교복상의는 땀에 젖어 녀석의 몸에 착하고 달라 붙어서..
녀석의 모델같은 몸을 드러내고 있다....
그 녀석이 붉게 물든 저녁놀을 등지고 서있다....

음...역시 생긴게 바쳐주니까..영화의 한장면 같군.....
황야의 무법자같은데.......

고요한 살기를 드러낸..녀석의 푸른 냉기가 도는 눈동자를 보면서..살며시 입꼬리가 올라갔다...
하지만.....이제 결말을 내야지....
슬슬 배가 고파지거든......

-획! 휘이릭~~~

다시 녀석을 향해 주먹을 날렸다..
역시 가볍게 고개를 숙이면서 피했다..이때 닷!!!!!

-퍼억!!!!!!

그러나 녀석은 곧이어 날아온 내발차기는 피하지 못했다.....
타격이 꽤 큰지 유석태의 얼굴이 고통으로 일그러지더니..비틀 거리면서..
뒤로 물러난다.....주춤주춤거리면서 흔들리는 유석태를 향해.. 
그대로 몸을 날려...녀석의 허리를 잡고 쓰러 트렸다...

-꽈당!!!!!!!
-풀썩.......

어느정도 넘어진 충격이 가시자..당황한 녀석이 씩씩거리면서 날 밀쳐내려 바둥거렸다....
쯧...회복도 빠르셔라....
재빨리 찰싹~ 붙어서 녀석의 허리에 있던 손을 옆구리로 옮겼다...
흠칫! 녀석의 몸이 급속도로 굳어졌다...

고개를 들어 놀란 눈으로... 날 내려다보는 유석태를 향해서 씨익~ 웃어주었다....
그리고는......그대로 손을 놀렸다..

[꺄아아아아아아아악~~~~~~~~~~~]

어머♡♡몰라..기대 이상이야...♡♡♡♡
자기 비명 너무 죽인다~~~~
온 몸에 소름이 돋잖아....^O^몰라몰라몰라♡♡♡♡
(쿠에에엑~~~~싫은 녀석....ㅡ.ㅡ;;)

미치듯이 비명을 질러대면 몸부림을 치면서 괴로워 녀석을 무시하고는
그대로 손톱을 바짝 세운채...간지럼을 태웠다...
마구마구 내지르는 팔다리를 피해서 하기가 좀 힘들었지만....

[캬아아아아악~~~~크-큭~~크아아아아악~~]

아아..너무나.........잼.있.다..

원래는 녀석이 지쳐서 나가 떨어질때까지만 할려구했는데....
결국 녀석이 눈물을 흘리면서 '살려줘~~~~'하고 애원할때까지 해버렸다....

헉헉!거친 숨을 몰아쉬면서..눈물과 땀으로 범벅인 된 유석태의 얼굴이..
꽤나 볼만했다.....크크큭...이거 맛들이 겠는데..

[담배..필래??]
[............]

내말에 거칠게 콧김만 내쉴뿐...대꾸도 않는다.....
에구... 삐졌구나....

[안..필래????]
[............]

이젠 아예 내게 등을 보이면서 돌아눕는다.....

[난...핀다...]
[............]

역시 무답.....쩝..할수 없군....
슬그머니 유석태의 바지뒷주머니에 손을 집어 넣었다....

[끄아아~~`````]

녀석이 하도 소리를 질러 쉰목소리를 내면서 펄쩍! 뛰어오른다.
어라? 엉덩이도 약점이였냐?

[..너...너 뭐하는 거야...]
[나 담배 없어..좀 줘.....]
[...........]

기가 막히단 표정으로 녀석이 뒷주머니에서 담배를 꺼내 던져준다...
헤에~....비싼 담배를 피시는 구만...

[..나도 줘.....]

정말 회복이 빠른 놈이다....
어느새 벽에 기대어... 담배를 입에 물고서.. 불을 붙이고 있는 날 쳐다보고 있다.
하지만 아직 움직이 기력은 없는 듯 하군...

[자아......]

친절하게 입에 물고 있는 걸 주었더니....완전히 똥씹은 표정이 된다...
하지만 이내 한숨을 쉬고 말없이 받아 물었다......
그렇게 말없이 둘이서 지는 해를 보면서 담배를 피었다..

손가락 사이로 담배 끝이 다 타버릴정도로 시간이 흐른뒤...
옆으로 고개를 돌려보니..
피곤한 얼굴로 담배를 비벼 끄면서 유석태가 한숨을 내쉰다....

[.....너 구서경 좋아하냐????...]

좀 쉬긴 했지만 진지한 목소리로 물어본다....
어라......뭐냐...

[...구서경 싫어하는 애도 있냐?...]
[그런 거 말고......진짜로 좋아하냐고!!!!!]

버럭! 소릴 지르는 유석태!!!!!!
이런 병신 같은놈이..단단히 오해를 해버렸네........

[니가 서경일 좋아한다면....내가 포기할께.....]
[시끄러....새꺄....진짜도 구분 못하는 병신아!!!!]
[뭐얏!!!!!!!!] 

히유..귀찮아....
스르륵......녀석을 향해 고개를 숙였다....

[..뭐 하...]

갑작스런 내 행동에 당황한 녀석의 목소리가 내 입에 막혀버렸다.

[!!!!!!!!!!]

놀란 눈을 부릅뜨면서 녀석의 몸이 순간 굳어 버렸다....
녀석이 움직이기전에....담배가 썩인 피맛을 느끼며 입술을 뗐다......

[너!!!!!!!!]

순식간에 일어난 일이라 미처 반항할 타이밍을 노쳐 버린.....유석태가 
분노로 얼굴이 씨빨개진채 소리쳤다....

[뭐하는 짓이야!!!!!!!!]

입가를 손으로 쓱쓱 닦아내면서 길길이 뛴다....

[키스에 꼭 섹스의 의미만 담겨있다고 생각하냐...]
[뭐???????]
[키스란 건 말야...그런 의미만 가지고 있는게 아냐...
큰 의미에선 사랑을....상대방에 대한 배려,위로,존중,감사,우정같은 걸 담고 있다고...]
[무슨 말이냐....]
[쯧..똑똑한 척 혼자 다 하지만....사실 네 녀석은 상당한 바보다...]
[이 놈이.....]
[서경이가 나에게 한 키스는.....그런의미가 아냐.....
음..일종의 우정의 키스라고 할까...감사의 뜻이 담긴 그런 거야...]
[뭐????????]
[내가 녀석을 좀 도와준게 있거든......]
[니가 뭘 도와줬는데??????]

우석태가 눈을 동그랗게 뜨고 놀란 얼굴로 물어본다....

[건 조만간에 알게 될거다...후후후..]

약간 음산한 얼굴로...웃자...유석태가 눈썹을 잔뜩 찌푸린다....

[암튼 나랑 서경인 그런 관계아냐...이 구제 불능의 질투대마왕아...]

약간 안심한 얼굴로 고개를 끄덕이던...순간 유석태얼굴이 확~타오른다...

[왜..내가...]
[그럼 아냐.....니놈이 날 때린게 두번이다...것두 두번다 니놈 오해로.....]
[...........]

그말에 역시 얼굴을 찌푸리긴 했지만 대꾸를 안하는 거 보니.....
인정한단 말이다...그러다가 약간는 주저하는 기색으로 물어본다.

[그..그럼...니놈이 나에게 한 건 무슨 의미냐.....]

헤에~ 그게 신경쓰이는 가 보군.....
히죽~ ^_____^

[별거 아냐.... 귀여운 애완견에 대한 주인의 애정이랄까......]

내말에 유석태 얼굴이 다시 울그락불그락 해진다.....

[내가 개냐!!!!!!!!!!]

쯧....이 녀석도 성질 급하네.....

-----------------------------------------------------------------------------------------

-9-

대망의 월요일 아침이 밝았다...
평소보다 들뜬 마음에.....상당히 빨리 학교에 왔다.....
뭐냐고???????내가 이렇게 웃고 있는 게 안 보이는가.....
오늘은 나의 계획대로 척척 진행된 결과 나오는 날 아닌가..
후훗...많은 일 있긴 했지만.....유석태 넘이 의외로 맘에 들긴 했지만...말야..
첨 세운 계획은 절대 수정하진 않는다...

왜??????
피에는 피..이에는 이...눈에는 눈....
아까운 내피를 봤음....당연히 남의 피도 보게 만들어라..
그게 내 평소 철학이다.....

계획대로 됬는지 어떻게 장담하냐고?
이제까지 내 계획에 어긋난 것은 하나도 없다.....
내 사전에 불가능이란 단어는 없으니까..
참고로 난 나모씨의 아들 폴레용군과 친하다.....

크크크크크큭......어서 와라...구서경.....

흐음...근데 아직까지 울반애들은 왜 한명도 안오는 걸까?....

-교실밖......

[어떻하지..반장말야..항상 이상했지만 오늘 더 이상하지 않냐....]
[그러게 말일세....반장 주위의 저 음산한 기운의 강도가 무척 강해져버렸네...]
[누가...다가가서 어떻게 좀 해봐...]
[싫어....난 아직 죽긴 싫다....]
[나두......]
[뭐하냐????니들??]
[오오..친구..덥썹~부비부비]
[두만아~~~~~~잘왔다!!]
[넌 우리의 구세주야~~~~]
[왜들이래..?????]
[유일하게 반장에게 다가가는 용기가 있는 자네에게 임무를 하사하니....
반의 안녕과 평화를 위해서... 아니 인류 전체의 행복을 위해...... 
반장 주위있는 저 무시무시한 검은 기운 좀 없애주길 바라네......]
[에엣???????]
[부탁이야..너밖에 없어..T_T]
[넘 공포스러워서...애들이 교실로 못들어가고 있잖아...T_T]
[씨이...알았어.....ㅡ.ㅡ;;;]
[고맙네.....친구..T_T..자네 죽음은 결코 잊지 않겠네..]
[꺼이꺼이.....고마워..두만아.T_T]

-드르르륵-

문소리에 고개를 돌려보니.....구서경이 아니라....
두만이가 약간 머뭇거리는 걸음으로 들어왔다....

[일찍 왔네.....]
[그래..........]

씨익.....웃어주자 두만의 얼굴이 잔뜩 찌푸려진다...
그러다가 침을 한번 꿀꺽 삼기더니.....비장한 얼굴로 물어본다...

[무..무슨일 있냐...]
[어? 왜????]
[그..그냥..왠지 평소랑 달라보여서...]
[후후..그게 말이지.... 내가 아는 녀석이 드뎌 <도베르만>를 먹었거든~~ ...]
[도베르만? 그게 뭔데?]
[독일산 사냥개......]
[에엑?????그거 혹시 비싼거 아냐?? 
젠장..이젠 개고기까지 수입해서 먹다니...도대체 우리나라는 말야~]
[두만아..먹었다는 건 그걸 말한게 아냐....]
[그..그럼??????]

두만이의 얼굴이 점점 창백해진다.....

[설..설마??..@o@;;]
[응...마저.....^_^]

내말이 끝나자 마자 두만이가 손으로 입을 가리고 교실 밖으로 뛰쳐 나간다......
이윽고 두다다닥~ 달려가면서'우에에엑~~~'거리는 오바이트 소리와..
'꺄악~더러워..저리가!!"거리는 여자애들 비명소리와
'두만아!!!!','이보게 친구!!!'하면서 다급히 무언가를 쫒아가는 소리가 들렸다....

아아....저녀석이 내 짝이라니....
넘 좋아....행복해..히죽~(사디같은 녀석.....ㅡ.ㅡ;;;)

-드르륵.....

오..드뎌 구서경이 왔다....

[안녕~ 강우야..]

웃!!! 저 얼굴의 빛나는 광택....천사의 미소와 함께...
조화를 이루면서 감히 쳐다볼수 없게 만드는 걸 보니...

성공이구나......

[왔냐..구서경..]
[응............]

그래도 모르니까 확인해 볼까나.......

[같이 왔냐.....]
[어..엉...^////^]

에구....얼굴이 완전히 홍당무가 따로 없구나.......

[축하한다.........]
[어..응.....그..근데..]

구서경이 머뭇거리면서 뒷말을 잊지 못한다....

[왜?? 유석태가 그래도 '수'가 되기 싫다고 반항하더냐?...]
[어? 그건 아닌데......]
[그럼???........]
[저기....내가 실수로 그만 니얘기를 해버렸어....]

What???????? @_@!!!!!!

[그게..첨에 석태가 왜이리 능숙하냐구 마구마구 화냈지만...나도 말안했어....
근데 그뒤에 석태가 자꾸 섹시하게 유혹하면서 달라 붙자나...
그래서 그만......]

오.....마이갓!!!!
구서경......이놈아.....
유석태의 색끼작전에 말려들어서 니가 날 배신하다니.....
제기랄.......젠장..귀찮은 건 딱...질색인데.......

이마가 지끈거리면서 울리는 걸 느끼면서.....
그때부터 난 평화로운 학창 시절을 포기해야 했다.......

------------------------------------------------------------------------------------------

-Epilogue-

[제기랄.......]

석태는 더이상 참을 수가 없었다....
오늘..미장원에서.. 달라 붙은 껌때문에 어쩔수 없이 머리를 밀어야 했을때.....
석태는 피눈물을 흘려야 했다....
서경인 '넌 두상이 이뻐서...이것도 어울려'라고 위로 했지만.....
석태는 자신이 얼마나 한심한 꼴이 됬는지 알고 있었다....
거울 조차보기 싫었다......

상대가 만만치 않을꺼라는 알고 있었지만.....
이정도로 대단한지는 몰랐다....이토록 철저하게 만큼 지독하게 돌려주는 인간은 첨이다....

그래도 서경이의 유일한 친구라는 존재여서......
다소 약한 방법을 (남들이 보기엔 엄청 유치한...신발에 압정 넣기..체육복 찢어버리기..
공책에 낙서하기...책상 갖다 버리기...ㅡ.ㅡ;;;) 선택했는데...
상대는 더 악날하게 보복했다.(도시락에 바퀴벌레 넣기..체육복 갈아 입는 사진 게시판에 붙치기.
.공책에다 물감뿌리기..책상에다 목 박아 놓기..ㅡ.ㅡ;;)

솔직히 상대가 안된다....
어젠 2층 계단에서 밀었더니.....빙글빙글~공중 회전을 하면서 체조선수처럼 사뿐하게....
아래로 착지하는게 아닌가...
인간이 아니다...인정해야한다...나에겐 벅찬 상대다.....

제길...지금 자신의 꼴은 봐라......
서경이와 믿을 수없이 달콤하고 행복하게 지내는 건 좋지만......
왜.......왜...내가 밑에 깔려야 되냐고.....훌쩍~ T^T T-T
첨엔 서경이의 엄청난 테그닉에 밀려서.....
어쩔수 없어다지만......이젠 완전히 길들러져 버려서...도저히....

제기랄!!!!!!이건 다......그 망할 놈 때문이야.....
아무래도....대책을 세워야 겠어.....
그래..이엔..이!!.눈엔 눈이다.....
석태는 굳은 결심을 하고 수화기를 들었다....

<<..hello....>>
[나다.......]
<<으-음..뭐야...다신 안 건다매.....>>

그랬다...꼬치꼬치 어땠는지 물어보길래....
죽어도 당했다고 말할수가 없어서리....
'다신 안걸어!!!!'하고 소리쳐 버리고 전화를 끊어버린 석태였다....

[그땐 미안했다..소리쳐서....]
<<뭐..뭐야...니가 왠일이냐..사과를 다하고.....>>
[좀 있음 방학이지?.....]
<<벌써 했어...>>
[그래? 그럼 언제 올꺼야....]
<<좀 놀다가려구 하는데......>>
[될수 있음 빨리 돌아와.....]
<<왜?????>>
[부탁할게  좀 있어...]

다소 낮은 목소리로 대답하는 석태의 눈이 순간 번쩍! 빛난다....


-end-

------------------------------------------------------------------------------------

마니 늦어서 죄송........
그게 참 스토리는 다 짜났는데..워드 칠 시간이 없더군요.....
그래서 이렇게 늦었답니다...
기다려 주셔서 고맙씀다...(그런적 없다구요? 우엥~~~~)

후후...끝에 왠지 여운이 느껴지지 않습니까...
헤헤...^^;
지금 알바를 시작해서 무척이나 바쁘지만.....
여유가 생기면 강우이야기를 한번더.........

-퍼억!!!!!!!!

네..(T o #) 자중하겠씀다.....
그럼 행복하시고...
하히아....타레 팬더화 되겠슴따......털퍼덕..........
 
