


--------------------------------------------------------------------------------
  
Name : 또치   Date : 08-10-2000 20:17  Line : 251  Read : 812 
[161] 지구 연방 아카데미 (1) by 달의 여왕 

--------------------------------------------------------------------------------

Ip address : 211.58.22.203
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; Chollian)


"제군들의 이론 수업은 이 시간을 끝으로 이제 없을 것이다..

여러분의 마지막 아카데미 수업이 될 모의 전투 상황 실습에서 

살아남아 우주 전쟁의 초석이 되기를 빈다..

굿 럭..!!... "


지구 군사 아카데미에서의 마지막 이론 수업이 끝나고, 교수가 

나갔다..

일순 긴장이 몰아쳐서, 횡하려는 찰나.. 왠 녀석이 갑자기 내게 

달려 들었다..

읍~~ 으~~읍~ 뭐... 뭐하는 거야, 이 녀석...

얼굴을 확인 할 틈도 없이, 이 녀석의 덩치나 옷차림으로 보아 지

구 방위 메인 지정 빠일럿임이 틀림 없었다..

선택된 몇몇 녀석중에 하나..

"읍~~ 헉~~ 뭐... 우~~음......"

다른 녀석들이 모두 지켜 보는 가운데, 녀석은 날 벽으로 몰아 세

워 놓구.. 마구 빨아 대고 있다...

"헉~~ 잠깐.. 말해.. 말.. 왜.. 읍~~~~"

거칠다.. 입술이 터진듯 하다.. 따가움을 느끼며 정신을 가다듬었

다..

이런~~ 좋아 그럼, 소매 끝에 달려있던 전기 충격 버튼을 힘주

어 누르자, 녀석이 나가 떨어 졌다..

찌르르르.... 풀썩~~~쾅~~~~

등빨이 좋아서 그런지, 떨어져 나갈때의 소리가 울린다..

다른 녀석들 특히, 메인 빠일럿 녀석들은 꽤 흥미있는 듯한 표정

으로 쳐다보며, 날 위아래로 훑어 보고 있다..

하지만, 나 같은 처지의 보조 빠일럿들은 역시나, 날 동정하는 눈

빛들이다..


짜식, 전기 충격을 썼는데도, 벌떡 일어난다..

헉~~ 그... 그 녀석이다.. 연방 에서 해마다 개최하는 BIG GUY

선발대회에서 1등을 차지 했던 녀석... 이름은 생각이 나질 않

지만, 녀석의 얼굴만은 뚜렷이 기억이 난다..


"뭐야.. 넌 , 내가 찍었다구.. 이름 지수민, 나이 16, 키 176, 연방 

보조 빠일럿 심사에서 아슬아슬 턱걸이 합격... 나와는 모의 전투 

실습에서 같은 조 잖아.. 니가 날 보조 해야 하는데, 어째 수발 드

는 솜씨가 좀 거칠잖아..."


당당히 일어선 녀석은 공식 빠일럿들의 선발 기준에 맞게 

190Cm이상이 될듯한 거구의 모습과 날카로운 눈매로 날 응시하

며 비꼬듯 말했다..


그렇다.. 나 이녀석과 한 조가 되었었다.. 이름표에 박명훈이라는 

이름이 또렷이 보였다..


"너와 한조가 된것은 알겠지만.. 누가 나한테 키스 해도 좋다고 

했지? 난 네 비행전투 보조자로서 너와 파트너지 네 녀석 침실 

파트너는 아냐~~!"


주위에서는 우리 싸움에 벌써 휘파람 소리와 능글맞은 웃음을 흘

리는 메인 빠일럿 녀석들로 에워 싸여 졌다..

내 편이 되어 주어야 할 보조 녀석들은 이미 꽁무니를 뺏거나, 공

식 녀석들에게 안겨 있는 녀석들 뿐이다..


"어차피, 실습이 시작되면, 니 목숨은 나한테 달려 있어..

내가 아니면, 비행기 내 에서뿐 아니라, 야외 모의 전투때 널 누

가 지켜 주지? 응? 벌써 몸바쳐 허리들을 놀리고 있는 니주위에 

보조 들도 많이 봤을텐데.. 너도 실습전에 나한테 한번 안겨 줘야 

되는 거 아냐?.. 쿠쿠..."


녀석의 웃음은 확실히 날 비웃고 있었다..

연방 고위층 자녀중에서도 185cm이상의 키에, 75Kg이상의 건

장한 체격의 소유자중 다시 필기와 실기의 5차관문을 통과한 사

람만이 될 수 있다는 지구 연방의 공식 빠일럿 들은 당연 모든 사

람들이 우러러 보는 연방의 고위층 엘리트중에서도 대단한 상급

이었다..

녀석 또한 대단한 엘리트리즘에 빠져 있느듯 자부심이 가득해 보

였고, 날 자신의 페트 정도로 생각하는양 날카로은 눈매에 장난

기와 호기심이 가득 어려 있었다..


"웃기지마... 난 내가 지켜....."


말없이 뒤돌아 나가는 녀석이 내게 소리쳤다..


"아카데미로 들어 오기 전에 남자 꽤나 홀렸겠는걸.. 미모가 상

당 하신데 그래.. 어디 얼마면 돼? 응? 다들 널 노리고 있는데, 

이 몸이 널 먹어 주지.. 1000페싱이면 되나? "


주위의 녀석들이 비웃는 소리가 실내를 가득 메우고, 난 치솟는 

분노를 느끼며, 녀석에게 다가 갔다..

이 순간 만큼은 녀석을 올려다 봐야 한다는게 수치스럽다..


짝~~~~


내가 낼 수 있는 힘껏 손 바닥을 올려서 녀석을 쳤다..

맞은 녀석은 박명훈이란 그 녀석인데... 왜려 울고 있는건 나였

다..

분노로 부르르 떨리는 눈에서 눈물이 흘렀다...


"나쁜 녀석........"


맞은 쪽 볼을 만지던 그녀석의 날카로운 눈에선 장난기나 호기심

은 사라지고, 꽤 진진한 눈빛이 되었던걸 순간 느낄수 있었다..

난, 뒤도 돌아 보지 않고.. 그자리를 나왔다..


"휘~~익~~ 오.. 반항하는데.. 오랜 만이잖아, 저런 보조 녀석

은.."


"전의에 불타겠다.. 명훈아.. 니 보조녀석, 곱상하기에 녀석이 먼

저 널 유혹할줄 알았는데.. 제법이야.."


"겁도 없는 녀석 같으니.. 메인 빠일럿을 때리면 태형에 30일 구

류라는 것도 모르나.."


모두가 한 마디씩 이 해프닝에 웃고 있었지만, 마음

은 모레 부터 있을 모의 전투실습에서 낙오자가 되지 않기 위해 긴장

하고 있었다..

어느 해엔가는 이 실습에서 공식 빠일럿이 반이상 죽어 나갔다

고, 하니 이들이 긴장하는 것도 당연하다..

공식 빠일럿이 이 정도 이니, 보조들은 그나마도 자신의 파트너

가 자신을 보호해 주지 않으면, 개죽음 당하기 십상인 것이다.


어차피, 살아 남는다 해도 피비린내 나는 혹성 전투에서 대부분

이 죽어 나갈테지만..



수민은 숙소로 돌아 오는 내내 분노를 삼킬 수가 없었다..

간신히 방안에 들어 와서, 침대 베게에 파뭍혀 울면서.. 메트리스

를 내리쳤다..


비록, 출신 성분도 일개 주민에 불과 하고.. 체격 조건도 녀석들

에 비해 딸리지만, 전투에 참여하고자 하는 열의 만으로 자신도 

노력해서 들어온 아카데미 였다..


아카데미에 들어 오기전 메인 빠일럿이야 말로 진정한 남자들의 

세계라고 그들을 우러러 봤다..

그들 빠일럿을 보조 하는 일이 라도 할 수 있다는 것이 나에겐 큰 

행운처럼 여겨 졌다..


하지만, 그 따위 녀석이 내 직속 상관이 되다니..

어렸을적 아버지가 날 남창 가에 팔려고 했던 적도 있다..

정말, 남자라는 족속들이 싫다.

'개자식.. 누가 너 따위 한테 도움 받을 줄 알고.. 나쁜 놈..'



-----------------------------------------------------

잠시 제 홈 상황을 알아보려고 왔다가 온 김에 글 몇편 올리고 갑니다.. 지난 번 미트라님의 글도 현재 연재 중이라.. 좀 기다려야 할것같구요..^^;;(더 큰 문제는 제가 잠수하는 바람에 에셈랜드에서 짤려서..ㅜ.ㅜ 다시 가입을 해야하기에 늦어집니다....ㅠ.ㅠ^^;;)
그래서 이번에 다른 최신 연재 소설을 가지고 여러분에게 소개드립니다... 현재 도나에 방에서 활동 중이신 달의 여왕님의 글입니다.. 연재 중이십니다....^^;;
조메... 야합니다.........^0^;;;;;;;
많이 읽어주시고요 감상좀 많이 써 주시면 정말 좋겠죠?^^;; 이분의 완결 된 소설이 2개나 되긴 한데.....약간 에셈기질이 있는데.. 올릴까 말까..고민중입니다....^^;;
이 글은 덜하지요..^^;; 맘이 드는 글이라 추천?!

 


--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
    Back : 162 : 지구 연방 아카데미 (2) (written by 또치)
    Next : 160 : [공지] 불펌금지!! (written by 운영자)

--------------------------------------------------------------------------------
 
 

--------------------------------------------------------------------------------
Total access : 74909 , Current date and time : Tuesday 28th November 2000 23:52:36

--------------------------------------------------------------------------------

Copyright 1998-2000 HolyNet . All rights reserved. 


--------------------------------------------------------------------------------
  
Name : 또치   Date : 08-10-2000 20:18  Line : 191  Read : 666 
[162] 지구 연방 아카데미 (2) 

--------------------------------------------------------------------------------

Ip address : 211.58.22.203
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; Chollian)


다음날, 오후..

삐리리리릭~~ 삐리리리릭~~~ 전화 왔습니다..

화상전화기가 요란하게 울리고 있다..

아~ 젠장.. 짐 싸려면 아직 멀었는데..

궁시렁 대던 수민은 핸드터치로 온 버튼을 누른다..

숙소에 혼자 있을때면, 헐렁한 하와이안 반바지 차림으로 윗돌이

는 대개 입지 안는다..

찡그리며, 캠을 쳐다보자..

어제 그 녀석의 얼굴이 보였다..

"휘~~익~~ 자기 섹시해..."

"뭐야.. 너랑 할말 없어.."

상관없다는 듯이 내 말 따위 씹어 버리고, 녀석은 씩 웃더니.. 캠

을 핥는 시늉을했다..

끈적 끈적하고, 빨간 녀석의 혀가 모니터앞에서 음란하게 움직였

다..

마치 지금 내 벗은 윗통을 핥고 있는듯 했다..

소름이 쫙~~ 돋았다.

수화기 너머로 쩝~ 쩝~ 소리가 나고, 혓바닥에서 타액이 주르륵 

떨어진다..

놀란데다가 황당해서.. 쳐다 보고 있느데, 녀석이 자신의 캠을 페

니스 쪽으로 가져 갔다..


"어때, 허니.. 끝내주지? 뿅 가게 해줄께.. 너도 알다시피 내 물건

과 정력은 연방에서도 알아 주지.. "


녀석이 뭘하려는지 짐작이 갔다..

손이 부들 부들 떨리고 내색 하지 않으려 했지만, 얼굴이 한껏 달

아 올랐다..

서둘러 오프버튼에 손을 가져 가려 하자..


"잠깐, 용건은 들어 줘야지..."


난 모니터를 등진채, 갈라진 목소리로 물었다..


"빨리 그 더러운 물건 치우고, 용건이나 말해.."

"긴장한거냐.. 몸은 왜 떨어... 쿠쿠.."

"지금 당장 안치우면, 직속 부하 성희롱 죄로 고소 할줄 알아.."

"오늘밤, 이론강의 종강파티 나와~"

"시간 없어.. 정리 할것도 많고, 너희 메인 녀석들 들러리 하기도 

싫어.."

"말했어.. 나오라고.. 안 나오면, 내 성격 알게 될줄 알아..

초대장 팩스로 보냈어... 오늘밤 니가 내 파트너야.."

"너나 싫컷 놀아.. 박명훈.."

"안나오면 재미 없을줄 알아.."


잔뜩 가라 앉은 굵고 위협적인 목소리 였다..

난 전화를 그냥 끊어 버렸다..

솔직히 겁은 났지만, 갈 생각은 없다..

화는 좀 내겠지만, 그렇다고 지가 어쩔 거야..

수민은 아직도 잘게 떨리는 모습을 추스리고, 군장을 싸기 시작

했다..

녀석이 캠으로 보여 줬던, 페니스가 불현듯 떠올라.. 민망해 졌

다..

하나도 귀엽지 않아.. 그런 요상한 페스티발에 요즘은 고위층 자

녀들이 과시하듯 나가고 있다는 것을 안다..

코메디도 아니고..

야구 방망이 같은걸 달고 다니는 그 녀석이 인간 같아 보이지도 

않았다..


하루종일 군장싸고, 밀린 청소 하고 힘이 하나도 없이 빠져 버린 

수민은 그대로 침대에 누워 잠들어 버렸다..

삐리리리릭~~ 삐리리리릭~~~ 전화 왔습니다..

아~ 싫어.. 피곤해... 젠장...

온 스위치를 누르자, 마자 잔뜩 화가 나서 흥분이 감추어 지지 않

은 목소리가 수화기 너머로 전해져 온다..

"나와~~ 1시간 지났어.. "

"피곤해.. 못나가... "

"니가 안나오면 여기나온 보조 녀석들 내가 다 쏴 죽여 버릴줄 

알아.."


잠이 확 달아 났다..

그러고도 남을 녀석 이다..

사소한 꼬투리를 잡혀도, 메인은 보조에 대한 즉결 처형이 가능

했다..

나 처럼 반말 하는 행위도 이 녀석이 맘만 먹으면, 충분히 조질수 

있는 상황 이다..

말없이 벙쩌 있자..

그가 계속 말을 이었다..

"20분 내로 와.. 1초라도 오바 하면 여긴 피바다야.. "

띠띠띠~~~ 화면 오프와 동시에.. 벌떡 일어 났다..

시계를 보니 9시를 조금 넘기고 있었다..


젠장~~ 그 녀석 성격을 알 듯 했다..

평소에는 장난기로 상대방을 괴롭히는 듯 했다가, 자기가 원하는 

데로 되지 않으면, 정말 사람이라도 죽일 녀석이다..

활화산 같은 성격을 가진 인간..


그치만, 나도 만만치 않다..

누가 이기나 한번 해보자 이건데.. 질줄 알고..흥....


+++++++++++++++++++++++++++++++++++++++++++++


캬캬캬... 음.. 만만치 않은 성격의 공수 타입을 그려 보고 싶었음다..
그러니까, 공은 막강공+절륜공+정력공+완벽공 타입이구여..
수 또한 얼빵이라기 보다는 여왕수+성깔수+앙탈수+캡미모의 섹시수...

뭐~~ 둘다 지기 싫어 하구.. 티격태격 죽이네 살리네 하는 류의 걸 만들어 보구 싶었져..

그 어느 한쪽도 상대를 맘대로 할 수 없는.. 히죽~ 히죽~


전기 채찍..

휘리리리리리릭~~ 찰싹~~~찌르르르르르



--------------------------------------------------------------------------------

 


--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
    Back : 163 : 지구 연방 아카데미 (3) (written by 또치)
    Next : 161 : 지구 연방 아카데미 (1) by 달의 여왕 (written by 또치)

--------------------------------------------------------------------------------
 
 

--------------------------------------------------------------------------------
Total access : 74909 , Current date and time : Tuesday 28th November 2000 23:53:44

--------------------------------------------------------------------------------

Copyright 1998-2000 HolyNet . All rights reserved. 


--------------------------------------------------------------------------------
  
Name : 또치   Date : 08-10-2000 20:18  Line : 241  Read : 665 
[163] 지구 연방 아카데미 (3) 

--------------------------------------------------------------------------------

Ip address : 211.58.22.203
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; Chollian)


짹깍.... 짹깍....

휴~~ 정신은 말짱하고, 절로 한 숨이 나왔다..

10분이 지났다..

그럼, 이제 10분... 


그치만, 번쩍 떠오른 생각..

'녀석은 지금 날 죽이 겠다는게 아냐, 내 동료들 그래.. 내가 가야

해...'


확률없는 싸움에 동료들의 목숨을 줄 수는 없었다..


시계를 보니, 9분 남았다..


제기랄~~ 군복을 입어야 했다.. 제대로 잠그지도 못하고, 걸치

기만 한채 뛰어갔다..


아무리, 열심히 뛰어도 10분은 걸릴 꺼야...


숨이 턱에 차도록, 뛰어서.. 파티장 안으로 아슬 아슬 하게 쎄잎..

녀석을 찾았다..

한참을 두리번 거려도, 녀석이 보이질 않는다..

몇몇이 셔츠 단추도 제대로 채우지 못하고, 헐떡이고 있는 날 쳐

다 봤다..


윗층 난간을 쳐다보자, 내게 윙크하는 느물한 녀석이 보였다..

아~ 젠장.. 터덜 거리며 올라가자, 씽긋 웃더니, 내 셔츠 단추를 

밑에서 부터 채워주기 시작했다..

바지속에 셔츠를 넣어 주고, 겉에 마이 단추 까지 완벽하게 채워 

주더니, 내가 입에 물고 왔던, 타이를 빼내어서 목에 메주었다..

난 숨을 고르며.. 녀석을 올려다 보고 말했다..


"헉~ 헉~ 시간 안 지났지..?"

"아니.. 1분 오버야..."

"그래서, 1분 오버면 어쩌겠다는거야?"


나의 차가운 응수가 끝나기도 전에 녀석이 나를 채어서, 난간으

로 밀어 붙였다..

"넌 밀어 붙이기가 특기냐?"


힘으로 밀어 붙인다고 금새 기죽을 내가 아니었다..


"내 보조 파일럿은 길들이려면 시간좀 걸리 겠는데.. 참고로 난 

맹수 조련이 취미야.. 너랑 아주 비슷해.. 눈매도 하는 짓도.. 그

런데 그놈 들은 다 암놈 들이라서, 번식가만 되면 내가 엉덩이를 

들이 밀어.. 복종의 표시로 말야.. 너도 그렇게 되게 해줄께.."


"어째서, 메인 빠일럿 중에 너같은 변태가 끼어 있는거지? 왜 너

같은 녀석이 이론실습 수석인거야? "


"말버릇 부터 고쳐 주지.. 이 암코양이야.. "


덤벼들듯, 녀석의 입술이 포개 어져 왔다..

이~~ 이 내가 왜 너같은 녀석에게 두번이나 입술을 뺏겨야 하

냐..

입술을 앙다물고 절대 벌리지 않자, 녀석이 뒷 머리채를 잡아서 

뒤로 꺽었다..


"앗~~ 아~~"


고통에 신음을 내지르자 마자, 녀석이 혀가 침범해 들어 왔다..

오후에 녀석이 캠 앞에서 굴리던 혓바닥이 생각났다..

정말 그대로 내 입술과 잇몸 이빨까지 골고루 핥아 나갔다..

거칠게.. 부드럽게...

입술을 물어 뜯기도 했고, 내 혀를 줄기차게 빨아 들여서 잘근 거

리며 씹기도 했다..

정신이 아찔 했다..

조금만 틈을 보이면, 깨물고 달아 나려 했지만.. 녀석은 조금도 

경계를 늦추지 않고, 내 머리채를 휘어 잡은채.. 계속 달겨 들었

다.

주위에서 녀석에게 호응이 쏟아졌다..


"오~~~호~~ 명훈아 .. 잡아 먹어 버려~~"

"우~~왓~~ 입술맛 죽이 겠는데...."


한 손이 내 엉덩이를 주무르자.. 난 이 저질스런 상황 속에서도 

흔들리면서, 반응이 왔다..


녀석이 입술을 떼내자.. 쭈~~욱~~ 하고 한줄기 타액이 늘어져

서 녀석과 나의 입술을 이어주고 있다..

내 입술 부터 살짝 핥아 먹더니, 숨을 고르는 내게 웃어 보인다..


"거칠게 다뤄 지는걸 좋아 하는 모양이군.. 얌전해 진걸 보니.."


대답 대신 손이 먼저 나갔다..


웃~~쌰~~ 간단히 피하더니, 연속해서 나가는 내 펀치의 주먹

들을 잡아 끌고는 날 가든으로 데리고 나갔다..

"놔~~ 놔~~ 이 나쁜 자식~~~ "

난 화가 나서 길길 이 날뛰 었고.. 녀석의 비웃음 가득 담긴 눈매

는 더욱 빛났다..

손을 놔 주더니, 녀석이 말했다..

"때려.. 화 풀릴 때 까지 때려봐..."

난 주먹을 쥐고 녀석의 단단한 가슴에 주먹질을 해댔다..

퍽~ 퍽~ 퍽~ 퍽~

내가 제 풀에 꺽여 지칠때 까지, 녀석은 쓰러지기는 커녕 잼있다

는 표정으로 날 쳐다 봤다..

"헉~~헉~~ 죽여 버릴꺼야.. 헉~~"

내가 씩씩대며, 주저 앉아 버리자.. 녀석이 나와 눈높이를 맞쳤

다..

"이제, 화좀 풀렸냐..? 성깔 한 번 대단 하군.. 얼굴값 하는 건

가..? "

녀석의 협박에 뛰어 오느라고, 녀석의 무지막지한 키스를 받아 

내느라고, 화풀이 하겠다고, 주먹질까지 해댄 나는 힘이 쫘~악 

빠져 버려서.. 잼있어 죽겠다는 녀석의 표정을 쳐다봤다..

"숙소에 가고 싶어..."

내 한마디에 녀석은 날 들쳐 업었다..

피곤에 지친 나는 그냥 그 넓은 등에 기대어 버렸다.

보조숙소까지 가는 동안.. 우리는 다른 사람들의 이목을 집중시

키기에 충분했다.

메인이 보조를 업고 가는 것도 그렇고, 그 소동을 부리고 녀석 에

게 업혀가는 나도 우스웠을 거다..


녀석 정도의 배경과 외모면, 쭉쭉빵빵 미인에.. 나같은 미소년도 

차고 넘칠 텐데.. 내게 왜 이러는지 알 수가 없다..

쓸데 없는 생각이 꼬리를 무는 가운데, 3층 내 숙소 방 문 앞까지 

왔다..

"내려줘~~"

"침대에 눕혀 줄께.."

"널 믿느니, 고양이 한테 생선을 맡긴다.."

녀석이 날 내려 놓더니, 역시 그 본성을 못 숨기고.. 끈적해 지려 

한다..

"아득할 정도로 느끼게 해줄 자신 있어.. 만족 시켜 줄께.."


+++++++++++++++++++++++++++++++++++++++++++++

푸핫~~ 전 역시 글 쓰는 스타일은 아기자기 한것 보담은 드라이한 스타일이 맞는것 같슴다..

이 설은 단편 보드에 올리고 싶은데.. 5회 안에 끝낼수 있을까...
불길한 예감이 팍~ 팍~ 든다...-_-;;;;;;

주드 로.. 넘 멋져....
GOD... 아주 조아...(특히, 계상과 호영-나이값 못하는 여왕..)
울 회사 근처 짱개집 동해루의 배달소년.. 혀 짧아서 귀여워...

쓰~~~읍~~~~





 


--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
    Back : 164 : 지구 연방 아카데미 (4) (written by 또치)
    Next : 162 : 지구 연방 아카데미 (2) (written by 또치)

--------------------------------------------------------------------------------
 
 

--------------------------------------------------------------------------------
Total access : 74909 , Current date and time : Tuesday 28th November 2000 23:53:59

--------------------------------------------------------------------------------

Copyright 1998-2000 HolyNet . All rights reserved. 


--------------------------------------------------------------------------------
  
Name : 또치   Date : 08-10-2000 20:19  Line : 186  Read : 674 
[164] 지구 연방 아카데미 (4) 

--------------------------------------------------------------------------------

Ip address : 211.58.22.203
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; Chollian)


녀석의 노골적인 유혹에 기가 차 버린 나는 녀석을 쏘아 보며 말

했다..


"지금 만족, 불만족이 문젠줄 알어? 난 네 녀석이랑 자기 싫을 뿐

이야.. 니가 깔려 준다면 모르지만, 난 요즘 유행하는 동성애에도 

관심 없을 뿐더러, 이 얼굴이나 체격 때문에 깔리는 쪽이 되는 건 

싫어.. 그리고, 여자가 좋기도 하구..."

"오늘밤 내 욕구는 그럼 누가 채워 주지? 응? 파트너는 너잖아?"

찐드기 같은 녀석.. 답지 않게 안달이 났는지.. 손 끝으로 내 가슴 

께를 더듬어 온다..

"좋아.. 니 방으로 돌아가.. 아까, 네 녀석이 하려든거.. 그거 봐

주겠어.. 화상으로 ... 그대로 봐주면 되지?"

"차고 넘치는게 나랑 한 번 자보고 싶어 하는 애들인데, 마스터 

베이션을 하라니, 안될말.. 아까, 1분 오버한 벌도 있고 하니, 네 

녀석이 마스터 베이션 하는 모습을 봐주지.."

"난 네 녀석이랑 틀려서 그럴 힘도 안 남았어.."

"여기서 강간해 줄까, 아니면 네 녀석 혼자 하는 모습 보여 줄

래?"

"휴~ 좋아.. 니 방으로 돌아가, 30분후에 전화해..."

"그래.. 허니.. 이따 봐.. 쪽~"

녀석이 내 이마에 입 맞추고 사라졌다..

허니 같은 소리 하고 자빠졌네.. 지랄 맞은 녀석..



샤워를 끝내고, 아슬 아슬 물기를 뚝뚝 떨구며.. 가운을 걸치고 

나오기가 바쁘게 전화벨이 울렸다..


온 버튼을 누르자 마자, 보이는 녀석도 벌써 샤워를 끝마 쳤는지 

머리께가 젖어 있다..

"벚어..."

스피커 넘어에서 들리는 녀석의 오만한 명령..

녀석이 잘 볼 수 있게 캠을 침대께로 고정 시키고, 풀썩 앉았다..

가운 끈을 푸르면서, 녀석을 살피자.. 흥미진진한 모습 그대 로

다.

왠지 창피해 져서 얼굴이 달아 오르는게 느껴 졌다..

캠을 째려보자, 녀석은 재촉의 눈빛을 보낸다.

손을 뻣어서,벌려지 가슴 틈새를 더듬었다. 연한 부드러움이 느

껴졌다..

맨살의 감촉을 느끼며, 솟아있는 돌기를 살살 문지르자, 더욱 굳

어지며, 튀어 나온다..


"아~~앗~~으...음..."


돌기를 애무하면서, 한 쪽 손을 배꼽께로 옮겨서 배의 탄력을 느

끼며, 밑 쪽으로 다가 갈수록 더욱 달아 오른다..


"하.. 앗... 앙.. 으~~응.."


풀어진 눈으로 녀석을 응시하자, 녀석이 자신의 가운데 손가락을 

펴서 쭈~욱 핥았다..

녀석의 행동에.. 아래가 더욱 씰룩 거린다.

한쪽 손으로 가슴 돌기와, 갈비뼈 사이 사이를 애무하며, 다른 손

으로 나의 물건을 쥐었다..

어느새 상기 되어 있다..

위아래로 주물럭 거리면서, 더듬자.. 찌릿 찌릿 하고, 피가 몰린

다..

"학~~ 아~~ 앗... 하~~앙.. 아.. 윽.."


손에 쥐고 흔들면서, 계속 자극해 나가니, 녀석이 보고 있는지 없

는지 따위는 들어 오지도 않았다..

눈도 제대로 뜰 수가 없었고, 몸의 자세는 더욱 흐트러 져서 가운

은 흘러서 거의다 벚겨 져 있었다.

"음.. 윽~~윽~~하아.. 아~"

나도 모르는 새에, 점점 손의 움직임을 빨리 하고 있었다..

뭔가를 빨고 싶다는 강한 욕망에 한 손은 입에 넣고 쭙.. 쭙 빨면

서.. 타액을 뭍혀서, 다시 페니스를 자극 하자 한층더 쾌감이 밀

려 왔다.


전기가 오는 듯한 짜릿한 감촉이 내 몸을 꽤뚫을 때쯤.. 페니스 

에서는 묽은 액체가 스물 스물 올라 왔다..

"오~~ 오~~ 앗~~~앙~~ 으.. 하아.."

아직도 여운이 남아.. 페니스를 살살 달랜 후에 옆에 있던 물티슈

를 뽑아서 흔적을 닦았다..

"휴... 하아... 하아.."

"너무 빠르 잖아.. 좀더 참아 좋어야지.."

빠직~~~

화는 나는데 힘이 빠져서 제대로 응수를 못해 주겠다..

살짝 고인 눈물을 닦으며.. 녀석에게 가운데 손가락을 들어 보였

다...

"쿠쿠.. 귀여워~~ "

"죽어.. 이제 자 ... 나두 이제 쉴꺼야.."

"니 신음소리랑 쾌감에 빠진 얼굴 모습... 정말 뻑 가겠어.."

"변태.. 남자가 흥분하는거 보구 뻑 가다니.."

팟~~~ 난 그냥 전화를 끊어 버렸다..

그리고, 그 자세 그대로 잠들었다..


+++++++++++++++++++++++++++++++++++++++++++++


전 요즘 입사동기 Y양 에게서 무서운 변태성을 발견하고 경악하고 있음다.. 둘이 죽이 잘 맞아서, 룰루 랄라.. 바 가서, 양주 마시고, 회사근처 식당의 배달 소년들의 미모에 순위를 매기는등... 막 나가고 있는데..

어느날 그녀가 60이 다 된 우리 회장님을 보더니, 한 마디 하더군여...

"너무 , 귀여워~~~ 콕~ 깨물어 주고 싶어...."

헉~~ 어디 그 쭈글 쭈글 노탱이가 귀엽단 말이더냐~
말루만 듣던 오지컴(맞나?-올만에 듣는 얘기라서..)을 접하고, 몸을 부르르 떤 여왕임다...

<오널의 말씀>
세상 사람들은 다 똑같더라...
그러나, 다 틀리더라...... 

--------------------------------------------------------------------------------






 


--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
    Back : 165 : 지구 연방 아카데미 (5) (written by 또치)
    Next : 163 : 지구 연방 아카데미 (3) (written by 또치)

--------------------------------------------------------------------------------
 
 

--------------------------------------------------------------------------------
Total access : 74909 , Current date and time : Tuesday 28th November 2000 23:54:14

--------------------------------------------------------------------------------

Copyright 1998-2000 HolyNet . All rights reserved. 


--------------------------------------------------------------------------------
  
Name : 또치   Date : 08-10-2000 20:20  Line : 324  Read : 668 
[165] 지구 연방 아카데미 (5) 

--------------------------------------------------------------------------------

Ip address : 211.58.22.203
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; Chollian)


아침이 되자, 나의 상쾌함을 짓누르는 이 찝찝함에 찌뿌둥해져서 

샤워실로 먼저 달려 나갔다..

어젯밤의 미친짓이 떠오르자, 이내 녀석의 얼굴도 아른거린다..

아~아~ 내가 미쳐 어쩌자고.. 그런 짓을..


내일이 되면, 실습차 Q혹성으로 가게 될테고.. 아무리 동기라도 

녀석은 장교다.. 나의 주제 넘은 반말 짓거리와 싹아지 없는 행동

도 끝인거다..

그 녀석이 나쁜거야.. 첨 부터 그 딴식으로 놀려 먹지만 않았었더

라도.. 나도 충분히 규율과 예의는 지켜 줬을 거라구..

도리~~ 도리~~ 세차게 머리를 흔들며, 녀석의 잔영을 없앤다..

벌써, 보조 중에는 80%이상이 메인들 한테 몸을 받쳤을터, 이런

줄 알았더라면, 학군이고 뭐고 이딴거 시작도 안했을 텐데...

여자 놔두고 도대체 남자끼리 뭐하자는 짓거린지..

왜 이딴게 유행하고 있는지도 모르겠다..

여자가 좋아.. 여자가 좋다구...

하지만, 혹독한 메인 빠일럿 훈련으로 잘 다져진 건장한 체격의 

그의 몸도 섹시 하다는걸 인정하진 않을 수 없다..

그 놈 밑에서 여자는 어떤 신음을 내지를까~~

분명히 만족 시켜 줄꺼야~~

헉~~ 나 왜 이래.....


수민은 마지막 하루에 여유를 즐기며, 지구 연방 메인 돔에 살고 

있는 아버지와 여동생에게 멜을 띄웠다.

군수 공장일은 어떤지, 여동생의 병세는 괜찮은지, 자신은 편하

게 잘지내고 있으니.. 걱정마시라는.. 삼류 심파극 조의 편지를 

보내 드리고.. 괜시리 뜨거워 지는 눈시울을 적셨다.


할일 없이 빈둥 거리고 있을때, 옆방의 석주가 놀러 왔다..

허리춤을 부여 잡고 오는 폼이, 벌써 저 녀석 메인이 석주을 따먹

었음이 분명하다..


"내일 출격 인데, 괜찮은거야?"

"으..음.. 첨도 아니구, 견딜만해.. 요즘 뭐, 다 그렇지.."

"넌 어제 아무 일도 없었던거야? 폭주 하는 너 지치게 만들어서 

업구.. 데려 가길래, 다 너 걱정 했어.. 오늘 못 일어 날줄 알고.. 

쿠쿠.."


"미안 하구나, 아무일도 없어서.."

"하하.. 니 메인 녀석 생각 보다 자제심이 대단한데.. 아님, 요즘 

보기 드문 완벽한 노말 인데 심심 풀이로 장난하는거 아닐까?"

"제발, 그랬으면 여한이 없겠다.."

"마지막 , 이론 수업날 말야, 메인 들끼리 내기 했었던 거래.. 그 

얘기 알아?"

"내기 라니.. 무슨.. 그 녀석이 그.. 키스 한거 말야?"

"어~ 그거.. 메인 녀석들내에서 ,소문에 니가 연방 돔에 있을때, 

남창이 었다는 소문이 돌았었나봐.. 니가..왜 생긴 것도 그 쪽에

서 잘나가는 얘들이랑 비슷하기도 하고.. 몸매도 이상적이라나.. 

하면서, 남창 갔다가 봤다는 애들도 있고.."

"그래서..?"

얼음도 지금도 내 목소리와 표정보다 차겁지는 않으리..

"아~~하~~ 내가 괜한 얘기를.. 아냐~ 아냐~ 하하"

멋적은 웃음을 짓는 석주가 자신이 잘못 얘기를 했다고 생각 했

는지.. 일어 나려 한다..

난, 애써 얼굴을 풀며, 웃었다..

"잼있다.. 나도 모르는새에 그런 얘기가 돌다니.. 계속 듣고 싶어 

그 내기 내용이 뭔지.. 음? "

어느새 얼굴을 싹 풀어서 웃으며, 연기하는 내게, 석주가 다시 앉

는다..

"그렇지? 잼있지? 네가 관계된 일이 니까, 너도 알아야지.."

웃으며.. 동의의 눈빛을 보냈다..

"글쎄, 니 메인 명훈이가 그 날 너 우리가 다 보는 앞에서 덮치려

구 했잖아.. 그거 끝까지 가려 던거 였데.. 대단하지 .. 그 사람 많

은데서.. 그런 공개적인 장소에서 유혹해도 니가 응한다에 1/3정

도가 걸고.. 아무리 그래도 거기서는 하지 않는다가 2/3정도 였

데... 명훈이가 넘 자신 만만하게 나오니까, 얘들이 혹했던 모양

이야.."


빠직~~~~

눈에 보이는게 없다..

이.. 이... 이... 개 자식!!!!!

"수민아.. 어.. 어디가...?"

벌떡 일어나서 나가는 나에게 석주가 놀라서 물었지만, 지금 난 

살인이라도 할 수 있을 기분이다.

어떻게, 그 녀석 숙소 앞에 왔을까, 메인 빠일럿들의 화려한 기숙

사가 일그러져 보인다..

자동 동체 인식기 앞에 섰다.. 눈이 벌겋게 나올 정도로 화가 났

다..

녀석방 현관 앞에서 문을 부실듯이 두드리려 했지만, 군법에 회

부될터.. 이도 저도 되는 일이 없자.. 더더욱 혈압이 오른다..


부글.. 부글...

벨을 누른후, 씩씩 거리며.. 서 있자.. 그 .. 그.. 그.. 개 자식!! 이 

나와 보지도 않고 문을 연다..

들어 서자 마자, 거실 큰 쇼파에 만만치 않은 덩치로 앉아 있던 

녀석이 장난끼 서린 표정을 짓는다.


"와~우~~ 허니.. 자기 발로 직접 찾아 온거야? 낼

이면 , 생애 마지막이 될지도 모르니.. 후후, 이쯤에서 안겨 오는

게 정석이지.."

퍽~~~퍽~~~ 

"웃~~~ 뭐야~~"

전혀 대비하지 않고 있는 명훈은 갑자기 급소를 맞고 기우뚱했

다.


"이.. 이 얼굴 때문이지.. 그렇지.. 여기다 흉터 내 주면 되냐? 

어? 아니 갈기.. 갈기.. 찢어 놓을까? 아예 눈알도 하나 파서 네 

녀석 줄까?.. 엉?"


내가 옆에 있던 칼을 들고 내 얼굴을 가리 키며 소리 지르자, 조

금 놀란듯 했던 녀석은 이내 그 평소의 조소와 근엄한 표정으로 

되돌아 온다.. 


"누구 마음 대로? 니 얼굴이 누가 니꺼래? 내가 말했지.. 넌 내가 

길들일 꺼야.. 내 말 잘 들을수 있게.. "


내가 그 따위 말쯤 씹어버리고, 얼굴을 칼로 향하여 내리 그으려 

하자.. 녀석은 역시 미동도 안은채.. 다음 말을 이었다..


"너네 아버님 말야.. PK유도포 군수 공장에 계시지? 그래서 간신

히 연방 돔 안에 니 여동생 데리고 살 수 있는 거잖아..

그런데, 동생이 아프다며.. 니가 훈련 받구 보내 주는 돈과 너네 

아버지 연봉으로도 택도 없잖아..

그래서, 자선 병원에서 간신히 목숨 유지하고.."


녀석을 노려 보던 눈이 질끈 감긴다..


"연방돔 전체 관리 마스터가 누군지, 한번 알아봐...."


그 뒷얘기는 듣지 않아도 알 수 있었다..

다시 한번 눈을 번쩍 뜨자, 녀석이 내 앞에 단단한 가슴 팍을 들

이 밀며, 서있다..


"자.. 착하지.. 베이비.. 어서, 칼 내려놔.. 위험하게 내 암코양이

가 이런걸 가지고 놀면 안돼지..."


큰 손을 내게 가져와 칼을 쥐고 있던 손에서 칼을 빼려 한다.

팍~~

다른 손으로 뿌리치고.. 난 몇걸을 뒤로 물러 섰다..

바로 뒤에 벽이 있어서, 더 이상 도망 갈 곳도 없었다..

"잘봐~~ "

내 얼굴에 드리워지는 그늘을.. 보지 않는 내 자신도 느낄수가 있

다.

칼을 대어서.. 한쪽 볼이 따끔 하도록 베어 내렸다..

피가 흐르는게 느껴졌다..


내 피를 황당한듯.. 그리고 다소 황홀하듯 바라보던 녀석이 다른 

쪽을 내리 그으려 하자 , 재빨리 다가 와서 손목을 아프게 쥐어서 

칼을 떨어 지게 한다..

챙그랑~~~

칼이 떨어져서 바닥에 꼿히고.. 녀석이 조용히 날 끌어 안는다..

내 눈은 이미 멍하였고, 더 이상 화가 나지도, 분하지도, 슬프지

도 않았다..


"어디 협박 더해봐.. 우리 가족 더 들먹여봐.. "


나의 차가운 중얼 거림에.. 나의 어깨를 붙잡고 나를 떼어내더니 

명훈이 내 멍한 눈을 날카롭게 응수 한다..

"처음 이니까, 봐주는줄 알아.. 앞으로 니 몸 함부로 관리 했다간 

정말 용서 안해.."

말하는 명훈의 손에 힘이 들어 간다..

어깨가 꽉 잡혀서, 아픔이 느껴 졌다..

"아파....."

흐르던 피를 바라보던 녀석이 한 가지 제안을 했다..


"널 내가 이번 Q혹성 모의 전투 실습에서 살리겠어.. 내가 널 살

리면 그 땐 널 내게 줘.."


내 맘속의 분노를 아는지 모르는지, 녀석은 확신의 찬 눈빛으로 

날 응수 한다.



서로의 알수 없는 표정을 응시하며.. 녀석은 조용히 날 품에 안았

다..

녀석과 나의 동상이몽이 느껴 지는듯 하다.

+++++++++++++++++++++++++++++++++++++++++++++

내 열분.. 우려했던바 그대로..
5편을 넘겨 장편은 아니더라도, 중편의 위기에 처한 '지구연방 아카데미 '임다..
난 언제 단편 써 보나..--;;

다다다다다다다다닷~~~~~~ 쪼~~~옥~~~~ *^^* 발그레~~~~










 


--------------------------------------------------------------------------------

 


--------------------------------------------------------------------------------
    Back : 166 : 지구 연방 아카데미 (6) (written by 또치)
    Next : 164 : 지구 연방 아카데미 (4) (written by 또치)

--------------------------------------------------------------------------------
 
 

--------------------------------------------------------------------------------
Total access : 74909 , Current date and time : Tuesday 28th November 2000 23:54:31

--------------------------------------------------------------------------------

Copyright 1998-2000 HolyNet . All rights reserved. 


--------------------------------------------------------------------------------
  
Name : 또치   Date : 08-10-2000 20:20  Line : 321  Read : 705 
[166] 지구 연방 아카데미 (6) 

--------------------------------------------------------------------------------

Ip address : 211.58.22.203
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; Chollian)


짙은 우주 안개다..

바닥은 질척 질척..

들고 있는 레이저 광선 총이 , 오래들고 다니면 이리도 무거울수 

있다는 걸 느끼게 해줄 정도로 팔이 저리다.

명훈을 힐끗 쳐다 봤다.

녀석은 출발 후, 여태껏 내게 눈길 조차 한 번 주지 않는다.

'나쁜자식, 지켜 주긴 개뿔 지켜줘. 쳐다두 안 보는 주제에..'

작전에 임할때 만큼은 전혀 딴사람 같다.

남자다운 잘 생긴 외모에 턱선이 특히 일품이다.

약간 그을린듯한 피부에 남을 비웃을 때의 미소조차 멋있게 느껴 

지기도 한다.

주의를 살피며 빛나는 눈에 살의가 느껴진다.

'저 녀석도 껄떡 될때는 시답잖게 보이더니, 저러고 있으니까 꽤 

멋있구나.....'


벌써, 비행기 불시착으로 동료를 넷이나 잃은 우리 조는 잔뜩 의

기 소침해져서.. 주변을 경계하며, 그 알 수 없는 암흑으로 첫 발

을 내딧고 있다..

"알파. 알파. 여기는 빅토리. 무사히 도착. "

통신장교의 연락 소리가 각자의 헤드셑에도 그대로 전해 진다.

"4명의 대원을 잃은 지금 나 외의 6명 대원으로 고요의 바다 근

처 , 아군 벙커까지 가야 한다. 대원들 모두에게 행운의 여신이 

함께 하길빈다."

"yes, sir.."

모두의 함성 소리가 그 긴장속에 퍼져 나간다.

'그래, 내 몸은 내가 지킨다.'

나도 각오를 결연히 하며, 나 따위 신경 쓰지도 않는 명훈을 힘껏 

쏘아 보아 주었다.

"첵 더 쓰리, 첵 더 쓰리.. 온 체크... 거기 셋 앞으로, 나머지 세

명이 돌아 가면서 뒤를 맡는다."

"yes, sir !"


그리고, 하늘의 녹색달은 그 무섭도록 짙푸른 빛을 발한다.



우주사막을 초 긴장 상태에서 끝도 없이 걷고 있자, 보조들은 다 

뒤쳐지기 시작했다.

메인 3명만이 힘차게 앞으로 내딛을 뿐이다.

평소에도 끈기가 부족한 내가 제일 많이 뒤쳐지기 시작했다.

끝내는 자리에 털썩 주저 앉아 버렸다.

내 메인인 명훈이가 앞서가다가 뒤돌아서 저벅 저벅 걸어 왔다..

쓰러진 내 앞에 서서 그가 말했다.


"지수민, 일어나라."


내가 꿈쩍도 않고 누워 있자, 그가 날 발로 툭 툭 찬다.


"셋을 세겠다. 그 안에 못일어나면 널 낙오자로 처리 즉결 사살후

에 시체는 두고 간다."


헤드셑을 통해 그 감정없고, 무미건조한 명령조의 목소리가 내게 

전달된다..


"하나."

"......."

"둘. "

"......"


"셋 ! "


내가 자리에서 흔들리며 일어나자, 그 눈이 나를 감정없이 쳐다본

다.

왠지 서러워 져서, 눈물이 그렁거리며, 맺혔다.


"힘든가?"

"No, sir..."


녀석에게 어색한 sir칭호를 붙히려니, 더욱 서러워져서, 눈물이 또

로로 흐른다.

재빨리 닦으면서, 앞으로 내디뎠다.

걷기 시작하자, 앞서서만 걷던 그가 내 뒤에 따라 붙어 걷기 시작

이다.

그가 나만들을 수 있도록 주파수를 내게 맞추는 소리가 들렸다.

헤드셑 너머로 그의 목소리가 들렸다.


" 힘들면 말해 , 업어 줄께.."

"......................"

"No,sir!"


내가 소리지르듯 내뱉자, 더 이상 대꾸는 없다.

하지만, 조금의 다정함은 그때 뿐이었다.

내가 조금 이라도 뒤쳐 질라 치면, 그는 내 정강이를 걷어 찼다.

'shit!! '


너무 오랜시간을 잔뜩 어깨에 힘을 줘서 걷다보니,다들 긴장이 풀

어질대로 풀어졌다. 힘빠져하며 걷고 있을때 쯤, 갑자기 앞쪽에서 

레이저 빔을 난사 하는 소리가 들렸다.

그 말로만 듣던 갈베라 괴물들이 떼로 몰려 드는 것이 보였다.

앞에서 찢겨 죽는 동료들의 울부짖는 소리가 들린다.

"무.... 무서워... "

갈베라들이 빔을 맞고 자주빛 피를 흘리며 쓰러져 가는 모습이 날 

그자리에서 얼어 붙게 만들었다.

내가 어리버리 해 있는 사이 명훈이 날 자신의 뒤에 놓고는 빔을 

난사해서 내게 달겨드는 녀석들을 해치워 나갔다.

슈웅~~~~징~~~~~~

악~~~ 츄우... 츄.. 


소지용 핵수류탄을 갈베라들 사이에 던져 넣은 명훈은 내 손을 잡

고 뛰기 시작했다.

따라갈 수 없을 정도로 빠른 걸음이라, 난 거의 끌려 갔다.

명훈은 간혹 뒤를 돌아 보며, 빔을 쏘아 댔고, 레이저 빔의 밧데리

가 다되었는지, 허리춤에 차고 있던 건총을 꺼내 들고 한 놈씩 쓰

러 뜨려 나갔다.

슈우웅~~~ 지잉~~~~

캭~~ 츄우~~~

나도 정신을 수습하고, 목표물을 겨냥해 가며 갈베라

들 무리들 속으로 빔을 쏴댔다.

지~~~잉~~~~~~~~

"헉~~~~ 헉~~~~~~~"

"하아... 하아......"


한참을 뛰어가던 명훈이 마지막 까지 따라 붙는 갈베라 한마리의 

머리통을 직격탄으로 날렸다.

그리고, 그는 계속 내 손목만 부여 잡은채, 숨이 턱이 닺도록 뛰어

서 그 혹성의 사막 지대를 벚어났다.


그는 다짜고짜 내 턱에 손을 얹고, 얼굴을 좌우로 돌려서 살펴 보

기 시작한다.

"얼굴 안 다쳤지?"

이 새끼가 죽을려구, 환장을 했나.. 빠직~

"뭐? 얼굴? 넌 보이는게 그 것 밖에 없어.. !"

"뭐야.. 살려 줬더니, 왜 또 앙탈이야..응?"

"치워..."

"싫어."

"손 치워 ! 이 새끼야!"

그가 한 손을 빠르게 뒤로 해서 내 허리를 감아 안았다.

"놀라고, 두려워서 얼굴은 새파랗게 질려 놓구선.. 뭐가 그리 강단

있는 척이야.. 여기서 나 자극 하지마, 이런데서 첫날밤 치르고 싶

진 않으니까.."

내 하얀 볼선을 쓰다 듬으며, 그가 차갑게 내뱉었다.

"나 한테 손 대면 너 죽여 버릴꺼야~!!!! "


허리의 둘렀던 손을 푸르고, 앞으로 성큼 성큼 내딪는 명훈을 향

해 고래 고래 소리를 질렀지만, 그는 들은 척도 하지 않고 계속 걸

어 나갔다.

난 더 화가 나서 아무 생각 없이 소리를 질러댔다.

"너랑 자느니, 차라리 다른 메인 녀석들에게 돌림방이 되겠다!"

그가 걷던 걸음을 멈췄다.

뒤를 돌아 보는 그 눈빛이 장난이 아니다.

"뭐라고? 딴녀석들과 어쩌구, 어째?"

위엄이 담긴듯한 목소리가 낮게 깔렸다.

"...................."

"허리 함부로 놀렸다간, 아작 날줄 알아.."

난 순간 쫄아서 대꾸도 못하고, 그 자리에 얼어 붙었다.

여태껏 내가 아무리 개겨도 그런 눈빛을 보인적은 없었는데, 잘못하다간 죽겠구나, 싶을 정도 였다.

"난 니 마누라가 아니야..."

내가 메마른 어조로 중얼 거리자, 그가 냉소하며 웃는다..

"내 마누라가 되게 해주지.."

소름끼치도록, 몸을 휘어감는 말이다.




앞서가는 그를 따라 걸어 가다가 멀리 구릉 지대 옆을 보자, 우리

의 도착 지점인 고요의 바다가 보였다.

그리고, 우리의 최종 목적지인 아군 벙커가 은빛돔으로 자리 하고 

있다.

나도 그도 소리없이 미소 짖는다.

난 살았다.


+++++++++++++++++++++++++++++++++++++++++++++


어~~흑~~ 알아서 다트판의 표적이 되리라~~
열분 , 알아서 던져 주셔여..ㅠㅠ
표적 잘 맞추셔서, 잘 겨누시고...
그리고...
쏘세요~~~~!!

*여왕의 죄목
1.무쟈게 늦게 올린 죄-입이 열개있다면, 할말은 많다.
2.바쁘다는 핑계로 감상의 리도 제대로 못달은 죄 (근데 정말 바 
빴어여..잘못했다간 미국 출장 갈뻔 했다우..)
3.내용 역쉬 허접인 죄..(난 SF는 안돼~)
4.다음번에도 늦어질듯 하여 미리 자진납세.--;;


-_-++++ 저, 채찍은 날리 겠음다..
히루님께 선물받은 레이저 채찍이 있어서리..

슈우우우웅~~~~~ 찌르르~~ 찰싸악~~~ (오홋~)*^^*




 


--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
    Back : 167 : 지구 연방 아카데미 (7) (written by 또치)
    Next : 165 : 지구 연방 아카데미 (5) (written by 또치)

--------------------------------------------------------------------------------
 
 

--------------------------------------------------------------------------------
Total access : 74909 , Current date and time : Tuesday 28th November 2000 23:54:49

--------------------------------------------------------------------------------

Copyright 1998-2000 HolyNet . All rights reserved. 


--------------------------------------------------------------------------------
  
Name : 또치   Date : 08-10-2000 20:21  Line : 367  Read : 829 
[167] 지구 연방 아카데미 (7) 

--------------------------------------------------------------------------------

Ip address : 211.58.22.203
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; Chollian)


여유로운 음악소리와 시끌벅적한 파티 분위기에 어울리지 

않게 ,잔뜩 긴장한 나는 연속 스트레이트 세잔째다.


'웅~~ 빨리 안면만 보이고, 잽싸게.. 그래 , 잽싸게 숙소로 

튀는 거야~'

다행히 녀석(명훈)은 아직 안 왔는지.. 파티장구석에서 눈을 

굴리며 찾아봐도 보이지 않는다.

Q혹성 실습 이후로, 필사적으로 녀석을 피해다니고 있는 나

는 오늘 군장성급이 모두 참가한 파티에도 찍힐 것이 염려되

어 간신히 얼굴만 비추고 다시 가려던 참이다.


"수민아, 뭘 자꾸 두리번 거려?"

"아... 아니야.. 몸이 노곤해서 , 빨리 인사만 드리구, 방에 가

야 겠어."

"그래.. 식은땀 까지 흘리구."

동료가 수건을 꺼내서, 얼굴의 땀을 닦아준다.

"너 피부 정말 곱다.. 아기 같아."

말하는 녀석이 끈적거리며, 내 볼을 쓰다듬는다.

'아.. 이 녀석까지, 뭘 생각 하는 건지.. 제길..'

" 수건줘. 내가 닦을께."

내가 째려 보자, 동료는 두 팔을 들어 항복을 표시하며, 생긋 

웃느다..

휴~ 못살아...


모의 전투실습에서 살아남은 것에 대한 일장 축하의 말과 연

설을 교장에게 듣고 있자니, 뒤쪽에서 따가운 뭔가가 느껴진

다.

조심하며, 살짝 뒤돌아 , 위층을 올려다 보니.. 어디서든 

알아볼수 있는 덩치 좋고 잘생긴 변태녀석이 혀를 내밀어 자

신의 입술을 햝으며, 날 뚫어질듯 쳐다보고 있다.

'아~ 젠장~ 빨리 도망 쳐야 겠다.'

눈빛이 예사롭지가 않다. 어째 눈 한번 깜박이지 않고, 미소

를 띄우며, 아래의 날 주시하는 모습이 흡사 먹이감을 발견

한 맹수의 그것과 같았다.

'개새끼.. 째려 보기는... '

그 길고 지루한 교장의 연설이 끝나자 마자,2층을 올려다보

니 녀석이 없다. 

난 주위를 두리번 거리며 지하 주차장으로 냅다 뛰기 시작했

다.

엘리베이터로 가자니, 왠지 녀석이 진을 치고 있을듯 하여, 

비상계단을 향하는 문을 박차고 나가서, 거의 날듯이 내려 

갔다.. 

지하 2층 계단의 문이 갑자기 벌컥 열린다.

순간 너무 놀라서 발을 헛딧고, 미끄러지듯이 낙하해서 떨어

진곳은.. 그 맹수의 품 안이 었다.

'히~~익~~~'

눈만 깜박이며, 쳐다보고 있자, 말없이 그대로 날 안고는 주

차장으로 내려간다.

순간 시간이 정지 한것 같달까, 뭐라구 대꾸도 못하고, 눈만 

동그랗게 뜨고 있었다. 

녀석이 자신의 자기 부상차 옆좌석에 날 태울동안 난 사태가 

현실감 있게 다가오질 않았다.

차가 출발 하고도 한 5분동안 서로 아무말도 하지 않고 있다

가 내가 촥 가라앉은 목소리로 천천히 물었다.

"어디 가는 거야?"

녀석도 무표정 하기가 이를데 없다.

"내 방"

"왜?"

"먹으러"

"먹다니?"

"너"

내가 고개를 획 돌려서 녀석을 쳐다 봤지만, 녀석은 정면에

서 눈도 떼지 않고, 더 이상은 말도 없었다.

녀석 숙소까지 가는 10분여의 시간이 10년 같이 느껴졌다.

주차장에 소리도 없어 미끄러져서 들어간 차는 파킹을 마치

자 지잉 소리를 내며 문이 위로 올라간다.

"내려."

난 강력본드로 좌석 시트에 붙어라도 있는양, 꿈쩍도 하지 

않았다.

"말 안들려? 내려."

묵묵부답으로 차안에서 버텼다.

먼저 내렸던 그가, 다시 얼굴을 차 안으로 들이 밀며 날 가만

히 쳐다 본다. 나도 모르게 고개를 옆으로 돌리자, 그가 손톱

으로 내 목선 부터 쭈욱 긁어서 내려가며, 가슴 부분에 닺자, 

군복위로 튀어나온 유두 부분을 스윽 문지른다.

뭔가 부드럽던것이 딱딱하게 굳어져 가면서, 그가 타원형을 

그리듯 빙그르르 돌리자, 찌릿하고 느낌이 온다.

"핫~~"

나도 모르게 입에서 소리가 나오자, 난 두손을 모아 입을 막

고 그를 쳐다 봤다.

그가 비웃으며 말했다.

"카섹스 하고 싶어?"

도리 도리~

"그럼 내려.수민아."

조용하지만, 힘있는 목소리다.


그가 천천히 내 안전벨트를 푸르고 날 들어서 내렸다.

난 식은땀을 흘리면서도, 녀석을 노려 봤다.

"내 몸에 손대면 알지?"


그가 대꾸도 없이 한 쪽입술을 묘하게 비틀더니, 날 들쳐멨

다.


"싫어! 싫어! 싫어! 내려놔! 이 새끼가, 어서 안내려놔..!"


내 발버둥이 심해지자, 그가 내 엉덩이를 토닥거리고, 달래

면서 잽싸게 자기 숙소로 날 메고 갔다.


"조용히 해, 입 좀 그만 놀리고 가만히 있어. 지수민."


급하게 현관에 들어선 그는 거칠게, 바둥거리는 날 쇼파에 

던져놓고, 두 손을 위로 해서 잡고는 날 위에서 깔고 눌렀

다.

숨이 막힐 정도로 확실한 무게감이 느껴졌다.

"씨발,무거워!..핫~~"

"입 거친거 만큼, 몸도 대단한지 볼까?.."

녀석의 말투에 소름이 돋았다

그가 얼굴을 내려서, 내 입술에 입 맞추려 했다. 

내가 고개를 옆으로 돌리자, 거칠게 턱을 끄집어 당겨서 입

술을 탐했다.

세게 잡는 통에 입이 절로 벌어지자, 혀가 밀고 들어 내 혀를 

유린했다.

츄~읍~~ 


"음.. 읍... 시..러..읍.."


내 혀를 빨아들여서, 잘게 씹으며 삼킬듯이 빨아대서, 정신

이 멍해질 정도다..


"그.. 그만.. 음..츕.. 으..읍...이 새끼가..윽~"


내가 입술에 정신을 뺏기고 있는사이, 어느새 군복단추를 푸

르고 손이 하얀 가슴을 정신없이 쓰다듬고 있다.


"미쳤어.. 앗.. 이명훈..아.. 아~ 그만.."


내 말에 왜려 답례하듯, 녀석이 양손의 집게 손가락으

로 분홍빛 유두를 매몰차게 꼬집었다.

점점 밑으로 내려오는 입술은 쇄골을 강하게 빨아드려서,난 

자지러질듯 소리를 냈다..


"앗.. 아... 이러지마.. 앗.."


녀석의 머리를 잡고, 뒤로 빼버려고 했지만, 꿈쩍도 하지 않

았다. 몸을 비틀어 빠져 나오려고 하면 할수록 녀석의 흥분

지수가 더 높아져서 역효과를 낸다.

"훗.. 피부 정말 고운데, 감도도 죽이고.."

"악~음.. 음.. 개새꺄.. 당장 내려와.. 앗..음.."


말이 끝나기가 무섭게 내 바지위로 녀석의 손이 덥석 잡아왔

다.

"핫... 뭐.. 뭐...하는거야.. 손 치워.. 윽~"

갑자기 중심이 잡혀버리탓에 벌리지 않으려고 힘주고 있던 

다리가 절로 벌어졌다.


그때를 놓치지 않고, 녀석의 무릎이 내 다리사이를 벌리며 

버클을 풀어제치고, 자크를 내린다.

속옷사이로 녀석의 커다란 손이 거침없이 침범해 들어 오자,

난 온몸에 소름이 쫙 돋았다.

잡기는 거칠게 잡았으나, 녀석의 손놀림이 부드럽게 감아왔

다.

"앙.. 아.. 으..음..핫~"

위로 아래로 부드럽게 터치하며, 감아 올리자.. 절로 신음소

리가 세어 나왔다..

머리속에서 경계경보가 울렸다.

녀석이 아까부터 젖꼭지를 빨아대는 통에, 빨개진 꼭지가 아

릴정도로 기분이 좋았다. 

게다가 중심부를 감아 올리는 손길에 허리가 뒤틀리며, 꺽여

져셔.. 눈물이 맺힐정도다..


"앗.. 안돼... 그..만.. 제발..아~앙"


난 아득해지려는 정신을 가다듬으며, 발 끝에 힘을 모아서, 

마지막 이성에 호소하듯이. 힘껏 녀석을 걷어찼다.


펵~~~~


"앗~~제길.. !!"


난 명훈이 삐끗한 틈을 타서, 얼릉 쇼파에서 벗어나 , 반라 

차림으로 2층으로 달아났다..

녀석이 밑에서 욕하는 소리가 들려 왔지만, 2층에 녀석의 침

실인듯한 곳에 들어가서 문을 잠그고, 것도 부족해서 벽장에 

들어가 숨어 버렸다..


"하아~ 하아~.. 휴~~"

"그래.. 좋아.. 게임을 하자 이거지? 잡히면 일주일은 못일어 

날 줄 알아!!"

명훈이가 단단히 화가 났는지 목소리에 화기가 돌았다.


2층으로 올라오는 계단소리가, 쿵쾅 거리며 들렸다. 천천히 

하지만, 힘주어 밟아 올라오는듯 했다.

내가 숨어 있는 방앞에서 몸으로 문짝을 부딪혀서 , 부쉬는 

소리가 들린다.

쿵~ 쿵~~ 쾅~~~ 

" 수민아.. 나 정말 흥분돼.. 너가 이럴 수록 날 더 도발 하는 

거야.. ."


****************************************************


아하~ 열분 올만..(긁적~ 긁적~)
매번 늦어서, 이젠 미안하다는 말 하기도 민망하구만여..

이런 불초한 뇬의 설을 그래도 사랑해 주시는 분들께 지송과 감사의 츄우를 보냄다..
(앗~ 도망 치는 분들 뭐여여.. 어서 받어여.. 쪼~옥~~)

져디 화이링~ 얄의 시간대를 옮겨달라~ !!

찰싹~~ 찰싹~~~ (싸대기 갈기기..-_-;;)-점점 에쎔 수위가 유치해져만 가는 여왕...

총총


 


--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
    Back : 168 : 지구 연방 아카데미 (8) (written by 또치)
    Next : 166 : 지구 연방 아카데미 (6) (written by 또치)

--------------------------------------------------------------------------------
 
 

--------------------------------------------------------------------------------
Total access : 74909 , Current date and time : Tuesday 28th November 2000 23:55:03

--------------------------------------------------------------------------------

Copyright 1998-2000 HolyNet . All rights reserved. 


--------------------------------------------------------------------------------
  
Name : 또치   Date : 08-10-2000 20:22  Line : 346  Read : 850 
[168] 지구 연방 아카데미 (8) 

--------------------------------------------------------------------------------

Ip address : 211.58.22.203
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; Chollian)


문을 부신 명훈이 침실에 들어서자 마자 코를 킁킁 거린다.

"암코양이가 발정했을때의 냄새가 나는군. "

난 벽장에 웅크리고 앉아서, 벽장에 붙어 있는 거울에 내 모

습을 비춰 봤다.

까만 머리카락의 하얀 피부를 가진 소년이 반라의 차림으로 

공포에 떨고 있었다.

내 분신은 녀석이 아까 쓰다듬고, 괴롭힌 탓에 반쯤 서있었

고, 유두는 원래의 분홍빛을 잃고, 빨갛게 돌출돼 있어서, 무

슨 음란 잡지 표지모델 같았다.

그 와중에도 나 조차 알 수 없는 반항의 빛이 내 눈에 서려 

있는 것이 보였다..

어둠속에서 몸을 움치리고 뒤돌아 있으려니, 벽장 문이 벌켝 

열렸다..







말없이 뒤에서 쓱 다가와서는 입술을 내 귀에 대고 속삭였

다.


"넌 색마야,침대에서 하고 싶어서 2층으로 온거지? "

귀를 혓바닥으로 할짝거리며, 햝아 나가며, 잘근 잘긋 씹는

다.


" 이 짐승! "

"그래.. 난 짐승이야.. 그럼, 수간이군."

고개를 돌리게 하려고 뻗어오는 손을 힘껏 깨물자, 명훈이 

날 거칠게 잡아 들더니, 침대에 던졌다,

그 반동으로 침대에서 튀어 오를 정도였다.

"제길.. 앙탈도 정도것 해! 거칠게 다뤄지는걸 좋아하는 모양

인데, 소원대로 해주지!!"

명훈인 잔뜩 얼굴이 굳어져서, 내 싸대기를 때렸다.

짜악~~~

고개가 옆으로 힘껏 꺽였다, 내가 다시 돌려서 녀석을 바로

째려보자, 녀석이 흥분한 자신의 페니스 꺼내 보이며 잔인하

게 웃는다..

꿀꺽~ 마른 침을 삼키며, 난 완전히 발기해서 거대해질대로 

거대해져 버린 녀석의 페니스를 공포의 낯빚으로 쳐다 봤다.


나도 모르게 침대 구석으로, 뒤로 기듯이 물러 섰다.

"천국구경 시켜줄께."

말이 끝나기가 무섭게 내게 달겨 든 명훈은 흡사 숫사자 처

럼 으르렁 거리며 내가 간신히 걸치고 있던 군복 윗도리 마

져 찢어서 던져 버렸다.


" 윽~ 그만.. 읏.. 그만해~앗~~"


아까의 부드러움은 간데 없이, 녀석이 거칠게 내 페니스를 

쥐고 흔들자, 고통만이 밀려 왔다.

"핫.. 핫.. 아퍼.. 그만.. 아야.. 앗.."

"...................."

"아.. 앗.. 하아~ 제발.. 앙~"

녀석은 날 섹스머신다루듯, 거칠게 주물렀다..

"앗.. 나쁜..윽.. 하앗.. 엄마.. 으.. 읏.."

"..........."

"하악.. 으..하아~ 하아~"

고통이 쾌감으로 변해갈 무렴, 녀석은 돌연 내 중심에서 손

을 뗐다.

나도 모르게 , 마지막 흥분을 느끼고 싶어서 손이 내 페니스 

쪽으로 가자, 녀석이 내 손을 거칠게 쳐냈다.

"싫어.. 으.. 읏.. "

"쿠쿠.. 음란한 끼가 보이는구나, 지수민"

자신의 손에 끼고 있던 반지를 빼더니, 내 페니스에 끼워 놓

고 사정을 막았다..

"아~~앗.. 앙.. 으.. 음.. 풀어줘.. 응..응.."

눈물을 흘리며 사정해도, 소용없었다.

"아앙.. 으~윽.. 앗..제발.. 아..읍.."

그리곤 날 뒤집어서 엉덩이를 들게 하더니, 내 양 봉우리를 

좌우로 벌렸다.

무슨일이 일어 날지 직감한 내가 허리를 빼려고 하자, 뒷쪽

에서 머리채를 휘어 잡더니, 소리쳤다.


"맘껏 소리질러도 돼!"


하지만, 난 소리를 지를 수 도 없었다.

뭔가가 내 안으로 들어 오려는 강력한 힘이 날 고통으로 내 

몰았다..

거칠었다.. 무조건 찢고 들어 왔다.


"음.. 안들어 가잖아.. "


허리를 부여잡고 강제로 밀고 들어 오려는 녀석에게서 빠져

나가려고 몸부림 칠수록, 강하게 밀어 부쳐 졌다..


"꺅~~~~!! 그...만.. 아파.. 아파..악~~!!"


눈에서 눈물이 흘러 내렸다.. 앙다문 입술에선 피가 배어 흘

렀다.


"윽.. 윽~~ 아..파.. 명훈아.. 앗.. "

"...................."

"훌쩍.. 아~악~~ 엉.. 엉.. 윽~~~훌쩍.."


내 애널은 녀석의 페니스를 감당할 수가 없었다.

화가난 명훈이 제대로 풀지도 않고 밀고 들어와서 , 끝부분

만 들어가 상태 인데도, 난 까부라칠듯한 고통에 소리를 질

렀다.


"빼.. 빨리.. 어서.. 학~~ 제발..아~앗~~ 훌쩍.. 훌쩍.."


난 어느새 자존심이고 뭐고, 녀석에게 울면서 매달리고 있었

다..


"아...앗.. 제발.. 명훈아~~ 그만.. 윽~~ 아파.. 아파.."

"처녀인건 확실하군.. 베이비.."

"하아.. 악~~ 으..음.. 핫~ 핫~~"


말이 끝나자, 밀어 붙이던 명훈이 끝부분만 삽입한 채 압박

을 가했다..


"앗~~윽~~아파, 이 나쁜놈아!!"


녀석의 육봉을 받아내기도 버겨운 판에 , 아직도 분출하지 

못한 내 분신을 그 색깔이 변해가고 있었다..

"아~~ 앙~~ 훌쩍.. 훌쩍..."

내가 얼굴이 발그레 해져서 어쩔줄 모르며, 울고 있자, 녀석

이 넋나간듯 날 쳐다 보며 말했다.

"귀여워..."

"윽.. 아파.. 아파.. 하앗~"

손 끝으로 내 분신을 쭉 긁으며 할퀴자, 난 더욱 미칠 지경이 됐다..

"아앗.. 제발.. 윽~ 윽~~ "

녀석의 육봉에 끝부분만을 넣으채로 날 압박해 나가자, 소리 

지르던 나는 그대로 기절해 버렸다.


무의식 중에도 내 뒤를 찢는듯한 고통과 분출하지 못하는 괴

로움에 몸이 부르르 떨려 왔다.

눈을 뜬것은 녀석이 반지를 빼내며, 내 안에 뜨거운 액체를 

분출할 수 있도록 어루만진것과 동시다.

"악~~~~으... 읏.... 핫~~"





다리에 힘이 풀려 그대로 퍼져서, 손도 까닥할수 없었다.

명훈도 그 자세 그대로 내 위에 엎어져 있다.


내 허리를 꼭 끌어 안고, 엉덩이를 쓰다듬는 명훈의 페니스

가 다시 커져 가는게 허벅지를 통해서 느껴졌다.


몸이 움찔 놀라서, 바둥 거리자, 명훈이 귀에 대고 속삭였다.

"밤은 길어.. 베이비.."


녀석이 2차 삽입을 시도 할때, 난 아까의 고통에 몸이 굳어 

버렸다.

아까도 간신히, 끝부분만 들어갔을 뿐인데도, 굉장한 고통을 

느꼈는데, '지금 또 그걸' 이란 생각이 들자, 다리를 안 벌리

려고 필사적이 되었다.


아주 맘을 먹은 것인지, 아까 다 넣지 못해서 만족하지 못한 

것인지, 이번에는 아까보다 더 막무가내다..

내가 흘린 정액을 자신의 페니스와 내 애널 주위에 바르고 

미끄러 지듯 들어 왔지만, 역시 끝부분 이상 들어 가지 않았

다.

그가 내 허리를 단단히 부여 잡고, 있는 힘껏 밀어 넣음과 동

시에 난 두번째로 혼절해 버렸다.

난 고통에 끽소리도 내지 못했다.

내가 희미하게 정신이 들자, 녀석은 어느새 체위를 바꿔서 

움직이고 있다.

날 옆으로 해서 한쪽 다리를 손으로 들고는, 페니스와 가슴

을 오르내리며 만지작 거리고 있다.

내가 눈을 뜨자, 기절한 사이에도 계속 눈물을 흘렸는지, 눈

이 촉촉하게 젖어 있었다.


"아직도 반 밖에 안들어가.. 니 구멍 정말 작다."


"앗.. 그만좀해.. 윽~~ 으.. 더는 못해 , 제발,, 핫..으..음

~"

"아직, 멀었어.."

말과 함께 더욱 힘차게 허리를 움직이자, 거의 하반신이 잘

리는듯 하다..

"악~~ 앙~~ 복수 할줄 알아.. 이 십새끼야.. 훌쩍.. 훌쩍.."

녀석의 페니스 운동은 계속 됐다.

뭐가 좋다고 이 고통속에서, 내 물건에서도 반응이 왔다. 애

액이 흐르거나, 조물거리며 정액이 쏟아진다..


"하~학~ 아~~~앙~~ 응.. 응..."


녀석이 페니스로 공략해 올때 마다 고통과 쾌감이 교차했다.

그날 밤, 난생 처음 남자와의 경헝에서 난 몇번을 기절했다 

깼는지 알수가 없다..

녀석은 정말 새벽이 올때 까지, 쉬지 않고 날 안았다.



*****************************************************


여왕아~~ 아예 포르노 설을 써라.. 써..-_-+++
H한 씬은 쓰면 쓸쓰록 느는게 아니라, 어렵슴다.
지연아의 처음 컨셉과 점점 멀어져만 가는 느낌 이구려..



오널은 채찍 때릴 기력이 없어서,이만...(늙어가는 여왕..)

총총..


 


--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
    Back : 169 : 지구 연방 아카데미 (9) (written by 또치)
    Next : 167 : 지구 연방 아카데미 (7) (written by 또치)

--------------------------------------------------------------------------------
 
 

--------------------------------------------------------------------------------
Total access : 74909 , Current date and time : Tuesday 28th November 2000 23:55:22

--------------------------------------------------------------------------------

Copyright 1998-2000 HolyNet . All rights reserved. 


--------------------------------------------------------------------------------
  
Name : 또치   Date : 08-10-2000 20:22  Line : 233  Read : 791 
[169] 지구 연방 아카데미 (9) 

--------------------------------------------------------------------------------

Ip address : 211.58.22.203
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; Chollian)


녀석을 본건 그 후로 일주일 후 쯤이다.

각자의 훈련 스케줄이 바빴고, 메인과 보조가 한데 섞여 , 훈

련받는 스케줄도 없었다..


게다가 난 병가를 내고 삼일이나 쉬어야 했다.

그 개새끼 때문에, 거기가 아파서 꼼짝도 할 수가 없었던거다.


휴게실에서 동료보조들과 잡담을 나누고 있는데, 뻔뻔하게 

들어온 녀석이 갑자기 내게 무릎을 꿇었다.

한 손에는 유치하게 꽃다발까지 들고, 자뭇 심각한 표정이었

는데, 난 그 꼴이 너무 웃겨서, 나도 모르게 빙긋 웃고 말았

다. 

화를 내서 쳐죽여도 못마땅할터 인데..


그 잊지도 못할 치욕의밤 다음날 점심때 까지 일어나지도 못

하는 나에게 약속이니, 지켜야 마땅하다는 일장 훈계까지 늘

어 놓아서, 내게 단단히 이가 갈리게 한 위인이다.


다들 무슨 신기한 구경거리라도, 만나것 마냥 쳐다보는게 짜

증이 났다.


"뭐야? 나가서 얘기해."

"나랑 결혼해줘.."

"푸핫~~ 하하하하하.. 너 뭐야? 지금 코메디하냐?"

"진심이야, 그날 다짐했어. 널 책임 지기루."

난 배꼽을 잡고 웃었다.

푸하하하하.. 

"제발, 진정하고, 정신차려. 내가 너한테 나 책임져 주라고 

할까봐, 그러는 거라면, 안심해.. 절대, 결단코, 영원히 그런

일로 너 귀찮게 하는 일은 없을테니까.."

"아니, 니가 좋아.. 사랑하는거 같아.."

"같은거야, 사랑하는거야?"


난 장난기가 발동해서 녀석에게 미소지으며 물어봤다.


"사랑해.."

"푸하하하하.. 너 정말 미쳤구나.."

"이 꽃이랑 반지 받아주기 전까지는 여기서 한 발작도 나갈

수 없어.."

"뭐, 이런 뻔뻔한 새끼가 다 있어! 너 그날 내게 어떤 짓거리 

했는지 알기나 하는거야? 난 너 때문에 삼일이나 앓아 누운

데다가, 화장실도 제대로 못갔단 말야!!"

난 녀석의 뻔뻔함에 화가 났다.

"정신차려. 이 미친놈아.. 그리구, 다시는 내앞에 나타나지도 

마..!"

"무슨 말을 해도 다 들어 주겠어. 지수민. 하지만, 넌 나랑 결

혼하게 될꺼야. 삼개월안에 결판내지 못하면, 이런 일로 다시는 널 귀찮게 하지 않을 께.."

"뭐? 그럼 잘들어! 너가 무슨 개수작을 부려도 난 너랑 안살꺼니까, 맘대로해! 삼개월이 아니라 삼백만년이 지나도 그런일은 없을꺼야.. "


둘의 대화는 연방프로그램의 유치한 삼류 쇼프로그램 같다.다들 객석의 관객인듯 학군전우들은 휴게실의 그 시끌벅적함을 일시에 침묵으로 몰아갔다.


"먼저 반지랑 꽃은 받어. 대답은 삼개월 후에 하고."

"그래, 삼개월 후에 고스란히 쓰레기통에 쳐박아 주마."

"결혼하면 그 싹아지 없는 말버릇 부터 고쳐놓겠어."

"오~ 무서워라.. 내 남편님~~"


난 잔뜩 인상을 구기며, 녀석에게서 반지함과 꽃을 채가듯이 

빼앗아서 그 곳을 나왔다.

어디 두고 보라지.. 내가 머리에 쌍권총 맞았냐.. 너 같은 변

태랑 한 이불 속에서 살게..


난 무슨 대단한 전투에라도 나가는 사람처럼, 전의를 불사르

며.. 다음 시뮬레이션 강의 실로 향했다.



새 전투기 기종이 나온 관계로 눈코 뜰새 없이 , 바빠진 요즘

은 거의 녹초가 되어서 숙소로 돌아 온다.

돌아오자 마자, 녀석이 준 꽃과 반지를 열어 보지도 않고, 케

이스 째로 휴지통에 던져 버렸다. 그때 바로 전화벨이 울린

다.


"여보세요?"

"수민이냐? 나 애비다"

"네.. 아버지 왠일로 전화를 다 하시구.. 무슨일 있으세요?"

"저기.. 거.. 저기..말이다.. 너 우리 군수공장 마스터 아들하

고 사귀는 사이냐?"

"아뇨! 절대 아녜요! 누가 그래요?"

난 화상카메라를 쏘아보며, 절대 아님을 강조 했다.

"근데, 그게 말이다.. 너랑 그 마스터 아들네미하고 좋은 일

이 있으면, 나나 니 여동생도 편해질듯 하구.. 그게.."

"쓸데없는 소리 그만 하시고, 그냥 하시던데로 일만 열심히 

하시면 되요.. 그 새끼가 무슨말로 사탕발림을 하던지, 절대 

넘어 가시면 안돼요.. 아셨죠?"

"아니, 요즘 세상에 남자들끼리 결혼하는 것도 흔한 일이고, 

니가 어디 내놔도 빠지는 외모는 아니 잖냐.. 그래서 나도 그 

덕 좀 보려구.."

"제발요.. 제발 그만 두세요.. 저 팔아 넘기시겠다는 거예

요?"

"팔긴 누가 판다구.. 그냥 자리가 좋으니까 하는 말이다. 이

제 내 몸두 예전만 못 하구.. 에구~ 콜록~ 콜록~"

"휴~~~ 그얘긴 그냥 잊어버리시구요. 그 건으로는 다시 전

화 하지도 마세요.. 아셨죠?"

"그래.. 이넘아.. 하이튼 성깔하구는.. 지 애미 닮아서.. 그랴, 

끊으마.. 몸 조심해.."

"네.."

전화기가 꺼지자 마자, 한숨 부터 터져 나왔다.

난 그때만 해도 사태의 심각성을 눈치 채지 못하고 있었다.

아버지의 그 전화 한 통화는 말그대로 서곡에 불과 했으므

로...




그리고, 채 이틀도 돼지않은 날, 난 날 면회 온 병든 여동생

을 보았다.

위생이 철저하지 않은 뒷골목 출신이다 보니, 우주 기생충의 

숙주가 됐던 몸이라서, 영원히 병원 신세를 져야하는 동생이

다.

얼굴 전체에 핏기가 몰려서 붉은데다가, 손발이 부들부들 떨

리며 가만히 있지를 못한다.

병원에서 치료를 받는 동안은 그래도, 견딜만해 보였는데, 

어째 병세가 더 심해 진듯하다.


*****************************************************


안냐셔여... 골수 에쎔분자 여왕임다.

호호.. 이제는 늦어도 그러려니 하시져? --;;

명훈의 대사인 '베이비'가 의외로 반향이 컸던듯 합니다여..

푸하하하하~~ 얼매나 웃었던지...*^^*

정신적 고통을 느꼈다고 호소하신 두분.. 그것이야 말로 에쎔의 진수 입니다... 우갸갸

참, 지 라식 수술 했음다.. (아는분은 두분 뿐일듯..)

이젠, 지가 주는 정신적, 육체적 고통에 몸부림 치시는 열분의 괴로워하는 얼굴 표졍을 제대로 볼 수 있게되어서, 아주 기쁨다여...-_-++++

이번에는 정신적 에쎔을 위해, 지두 명훈군을 흉내내어 볼랍니다..

"기분 좋게 해줄께, 베이비~~" (끈적 끈적 버전)

총총.......랄라라~~~ 

--------------------------------------------------------------------------------

 


--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
    Back : 170 : 지구 연방 아카데미 (10) (written by 또치)
    Next : 168 : 지구 연방 아카데미 (8) (written by 또치)

--------------------------------------------------------------------------------
 
 

--------------------------------------------------------------------------------
Total access : 74909 , Current date and time : Tuesday 28th November 2000 23:55:37

--------------------------------------------------------------------------------

Copyright 1998-2000 HolyNet . All rights reserved. 


--------------------------------------------------------------------------------
  
Name : 또치   Date : 08-10-2000 20:23  Line : 214  Read : 710 
[170] 지구 연방 아카데미 (10) 

--------------------------------------------------------------------------------

Ip address : 211.58.22.203
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; Chollian)


"오...오... 빠......, 나 .... 나.. "

"그래, 수지야.. 많이 아프지? 그러길래 면회는 왜 와?"

오빤 괜찮으니까, 병원으로 가서 계속 치료 받아.."

"나... 나.... 못....가......"

"무슨 말이야? 못 가다니? 무슨 말이 예요? 아버지?"

옆에서 한 숨만 푹~ 푹~ 쉬고 있는 아버지께 고개를 돌려 물

어 봐 보지만, 영 대 답이 없으시다.

"무슨 일이 냐니까? 얘가 이지경이 됐는데, 아카데미에는 왜 

와요? 빨리 병원에 다시 데려 가요! "


"........................"


"아~ 젠장... 말을 해야 알지!!"

내가 버럭 소리를 지르자, 아버지도 얼굴에 짜증이 어린다.

"그러게, 이 놈의 새끼야.. 니 눔 똥꼬에는 보석을 박았냐~ 금

테 장식을 둘렀냐~ 까짓것.. 사내 놈이 꾹 참고.. 받아 들이면 

될것을 왜 튕기구 지랄이여~~ 이 속알머리 없는 놈아~ "

"네?! ... "

"아이고, 몰러.. 니 동생 죽이고, 나 죽여서, 니 놈 혼자 고고 

허게 학처럼 한 번 살아 봐라.. 어디 얼매 깨끗허게 살다 죽나 

한번 볼랑께... 내가, 못살어.. 못살아.. 죽어야지.... 내가.."

그 순간 내 머릿속을 스쳐가는 영상은 단 하나 뿐일 수 밖에 

없다..

난, 왠지 평온을 가장한 냉소에 휩싸였다.


"왜? 그 놈 아버지가, 아빠랑 수지 연방에서 나가래? 응?"


"그래.. 이 놈아.. 연방에서 쫒겨 나믄, 니 동생은 죽어.. 어디 

저래서 하루는 살것냐? 나는 어떻고.. 그 나마 먹구 사는거 다 

그 군수 공장에서 막일이라두 하니까, 내가 이러구 있는거 아

녀? 다.. 니 맘대루 해쳐 묵어라.. 이 상놈의 자식!"


내가 아버지와 대화 아닌 대화를 하고 있는 동안에도 동생을 

계속 수족을 바들 바들 떨며.. 입속에서 무어라고 웅얼 거리고 

있었다.

그 모습이 불쌍하다 못해, 치가 떨린다.

더럽고... 비열한 자식.....


"가! "

"뭐여? 이 놈아?"

"가! 다신 오지도 마!!"

"뭐~ 이런 후레 자식 놈이 다있냐? 니 진짜, 애비라 동생 죽

일 작정 이여?"


난 대꾸도 없이 그냥 면회실을 빠져 나왔다.

아버지는 분명 방음벽 너머에서 고래 고래 소리를 지르며, 내

욕을 해대고 있겠지...

불쌍한 동생은 내 뒷모습 보면서 울기라도 하는 걸까...


죽일테면... 죽여봐...

우리가족.... 다.. 생매장 시켜버려....


난 물론 명훈이를 찾아가서 통 사정 하지도, 그렇다고 가서 죽

네 사네 하며 화를 내지도 않았다.


녀석은 이미 그럴 가치도 없는 녀석이다.


녀석이 공약을 한지, 3주가 지났것만.. 녀석은 코빼기도 보이

지 않는다.

아니, 보이기는 하되, 날 쳐다 보지도 않았다.


그전처럼, 끈적한 눈빛을 흘리거나, 훈련 도중에 찝쩍거리지

도 않고, 지나가다 복도에서 우연히 마주쳐도 날 구석으로 몰

아넣거나 하지도 않았다.


그전까지의 명훈이는 어디에도 없다.


자기 맘대로 되지 않으니까, 아예 상종하지도 않겠다는 건지, 

아주 어이가 없다못해 상대 안하려던 내가 짜증이 난다.


난 자존심 때문에 더 도도해져 버렸다. 아버지 말대로 고고한 

학처럼 한 없이 깨끗한양 녀석 근처에는 얼씬도 않았고, 우린 

서로 경쟁 하듯 피해다니며, 상대를 무시 하는 척 했다.


난 솔직히 맘속으로는 상처를 받고 말았다.

나와 내 가족이 이 지경이 되어도, 녀석은 날 어찌 해볼 생각

조차 하지 않으니까, 왜려 그 날밤 내게 보인 집착이 다 내가 

꾼 악몽 처럼만 느껴져서, 현실 감 마져 무뎌졌다.


하지만, 몸은 그 때를 확실하게 기억하고 있다.

엇저녁 포르노 무비를 보며, 자위를 하다가 나도 모르게, 뒤에

까지 손을 미쳐서, 오나니를 하고 말았다.

나도 모르게 쾌락을 쫒아 무의식 적으로 손가락을 집어 넣고 

내자신이 무서워 질 정도다.

내 몸은 그때를 기억하고 있다.

이런 내 자신이 난 더 무섭다.




"업데이트 된 LSC-2000의 신기종은 말그대로 차세대 전투요

격기다.. 시물레이션에서 보조와 메인이 따로 따로 훈련을 받

았지만, 실제 탑승 연습에서 같이 호흡을 맞쳐 보기로 한다."


조교의 차가운 어투가 활주로에 정렬한 우리귀에 울린다.


"각 조 별로 새기종에 탑승해서 준비된 목표물에 정확히 확인 

투하하고, 돌아온다. 시간은 30분주겠다.

단 1초라도 늦게 돌아오는 조는 다음학기 재수강 준비를 하도

록 한다.. 조 별로 탑승 개시!! "


환상의 차세대 전투기로 칭송받는 LSC-2000을 탈수 있다는 

기대 만으로도 맘이 부풀었다. 줄 맞쳐 나가는 각자의 걸음거

리가 절도 있다.



******************************************************


아~ 벌써 지연아가 10편 까지.....
첨에 단편을 써보려고 썼던건데...-.-;;;;;;;

신이여~ 여왕의 끊임없는 망상을 잠재워 주소서~~~

참, 올만의 방송계 뒷소식..(검증된바는 없지만.. 루머일 확률 10% 미만임.)-왜냐, 피디가 직접 해준 얘기이므로..

제 친구의 과동기가 이번에 졸업을 하면서, 케이비에쑤의 공채 작가로 들어 갔는데, 모 주말 쇼프로그램의 작가로 수습기간을 보내게 됬음다. 그 방송 프로그램의 피디가 해준 얘기 임다. 탈랜트 J씨 알져? 그 동성애자라는 소문이 파다했던... 그 J씨가 새벽에 응급실에 실려 갔답니다.
병명이 아주 아주 히틉니다...
항문 파열 이랍니다... --;;;;
더 히트 인건, 보호자 이름난에 디자이너 H씨의 이름이 있었다는 사실...(H씨도 평소 동성애자라는 소문이 파다했습니다.지금은 병에 걸렸다고 하던데..-검증된바 없는 사실임.)

사실, 첨 들었을때는 걍 웃겼는데, 난중에 무섭다는 생각이 듭니다여..

남이야, 어찌 살건 상관없구, 넌 너구 난 나라지만..
그래두 왠지 야오이의 환상(레이스와 꽃돌이 미소년들의 세계~~~)만을 키워오던 저의 기분은. @#$$%&.... 이런 기분였음다..-.-;;;;;;;;;;;;;;;;


휘리리리리릭.. 찰싹~~~~
지금 까지, 연예계 뒷골목 소식의 여왕임다.




 


--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
    Back : 171 : 지구 연방 아카데미 (11) (written by 또치)
    Next : 169 : 지구 연방 아카데미 (9) (written by 또치)

--------------------------------------------------------------------------------
 
 

--------------------------------------------------------------------------------
Total access : 74909 , Current date and time : Tuesday 28th November 2000 23:55:56

--------------------------------------------------------------------------------

Copyright 1998-2000 HolyNet . All rights reserved. 


--------------------------------------------------------------------------------
  
Name : 또치   Date : 08-10-2000 20:25  Line : 593  Read : 747 
[171] 지구 연방 아카데미 (11) 

--------------------------------------------------------------------------------

Ip address : 211.58.22.203
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; Chollian)


지구연방 아카데미 -11 

대단하다~~ 



시뮬레이션으로 보았을때랑은 그 느낌이 사뭇다르다.. 



천장 앞면 옆면 할것없이 빼곡히 들어찬 명령단추들을 보며, 



나도 모르게 탄성이 터져나왔다. 



"아~~" 



명훈이 앞에서 침착하게 준비하는 사이, 나도 뒷쪽에서 실습 



에 배운데로 실수 없이 해나가기 위해, 단추들을 눌러 나갔 



다. 



시간은 30분 뿐이지만, 목표물은 12개나 되기때문에, 무척 



촉박하다. 



사무적이 어투만이 오고가는 사이, 우리 전투기도 활주로를 



미끄러져 나간다. 



침착하게 각기 다른 형태와 지형에서의 목표물을 하나씩 맞 



쳐 나갔다. 



내가 한두가지 실수를 하더라도, 자상하게 이끌어나가는 모 



습이 사뭇 믿음직 스럽다. 



평상시와 훈련받을 때의 모습이 저렇게 달라 보일수 있을 



까.. 



저놈은 야누스가 분명해... 





아슬아슬 30분 안에 쎄이프 하듯, 활주로를 미끌어 지며 착 



륙하는 사이, 왠지 한팀이라는 뿌듯함이 밀려와서 어깨가 으 



쓱해 진다. 



이녀석과도 이렇게 좋은 동료로 전우로 지낸다면, 우린 멋진 



콤비가 될텐데... 





"너완 좋은 친구가 될수도 있었을 거야.." 



"그래서?" 





나도 모르게 녀석에게 말을 걸자, 되돌아 온 말은 날선 부메 



랑 처럼 차갑기 그지 없다. 





쳇, 잠시나마 녀석을 좋게 생각해 줬더니... 





녀석이 뒤돌아서 가는 뒷모습에 나는 뻑큐를 날리며, 스스로 



를 위로했다. 





프로포즈 한다며, 시끄럽게 군 이후, 우리 가족 까지 들쑤셔 



서, 날 어떻게 해보려 했지만, 내가 끄떡도 하지 않자, 포기 



한걸까.. 이젠 날 투명인가 취급하기 일쑤다. 



업무적인 말 이외에는 단 한 마디도, 하지 않고, 어쩌다 말을 



걸어도, 무시하거나, 아까처럼, 쏘아 붙이고, 가버린다. 





왠지, 미움 받고 있다고, 생각하니, 마음이 콕콕 쑤셔 온다. 



망할 개새끼가, 이젠 날 아주 개무시야.. 쳇.. 



저녁이 되서, 술이나 마시려고, 바에 들어서자, 아주 진창 취 



하고 싶다는 생각이 든다. 





드라이 마티니를 마시니, 목이 뻣뻣해 지는 기운이 느껴진다. 



동료 보조와 술을 마시는 동안에, 왠지 가슴이 답답해 진다. 



얼마안 있자,바 안으로, 장신의 그가 들어 온다. 



그 옆은 더 가관이다. 



가슴이 내 머리통 만한 여자가 명훈에게 찰싹 달라 붙어서 



떨어 지질 않는다. 



내 옆을 스쳐 갈때도, 역시 나는 무시한체, 내 옆의 친구에게 



만 아는체를 하며, 테이블에 자리를 잡는다. 





신경쓰지, 않으려 했지만, 까르르 거리며, 그 큰 가슴을 명훈 



에게 들이밀어서, 관심을 보이려는 여자의 태도가 눈에 거슬 



리게 들어온다. 





그럴수록, 나도 콕콕 거리는 통증을 느끼며, 스트레 



이트... 



스트레이트... 



스트레이트... 





"오~ 명훈아~ 드뎌 뉴페이스를 대동하고 나타나셨군.." 



"짜식~ 어째 이번 장난은 좀 길게 간다 했지.. 것두 남자를 



상대로 말야.. 이런 섹시한 아가씨가 나타났으니.. 질릴 만도 



하지.. 푸하하" 





벌써, 명훈곁에 모여든, 메인 친구들은 나와 그 큰가슴 여자 



를 번갈아 쳐다 보며, 희롱하듯 말했다.. 





"나도 , 나 싫다고, 발악하는 고양이는 이제 관심 없어졌어. 



슬슬 괴롭히는 재미도 실증났고 말야.." 



왠지 나 들으라고, 하는 말 같아서, 가슴이 저릿하다. 





이젠 나 미움받는 건가.. 내가 발버둥 쳐 봤자, 



난 녀석의 장난감 정도 였던 거야.. 



어차피 녀석이 원하던데로, 날 맘껏 취했으니, 이젠 그 하룻 



밤으로 질려 버린거겠지.. 



나쁜놈... 



속이 미식 거린다.. 



울렁거려서, 뒤집어 질것 같다. 



눈물이 흐르려는걸 간신히 참고, 명훈을 쏘아 봤지만, 녀석 



은 그 금발여자의 머리카락을 휘젖는데 정신이 팔려서, 내 



쪽은 쳐다 보지도 않고 있었다.. 



내가 이 바안에 같이 있다는 것 조차, 싫겠지.. 



그래서 쳐다도 안 보는거야.. 



명훈인 이제 나 따위 상관도 없다.. 



녀석을 그렇게 싫어 했던건 난데, 마음이 이상하다. 





"수민아.. 나갈까? 왠지 자리를 옮겨서 마시는게..." 



머뭇머뭇 내가 불편한걸 눈치챈 동료가 말을 걸어 왔다. 



"응.. 나갈래.. 토 할것 같아.." 





흐트러진 모습을 보이고 싶지 않아서, 일부러 정신을 가다듬 



으며 간신히, 바를 빠져 나왔다. 



녀석을 쳐다 볼 수가 없어서, 눈 한번 마주치지 못하고, 그대 



로 나와서 주저 앉아 버리자, 같은 조의 메인 녀석인듯한 녀 



석이 따라 나와서는 날 부축했다. 





"이런, 괜찮아?" 



"집에 가고 싶어.." 



"그래, 업혀.." 





난 누군지도 모른는 녀석에게 업혀서, 숙소로 향했다. 



녀석은 내 동료 보조를 돌려 보내는듯 보였다. 



녀석은 명훈이 만큼이나, 등이 넓어서, 날 아주 가쁜히 업고, 



걸어 갔다. 



자포자기한 심정으로 축쳐져 있자, 녀석이 제 멋대로 지껄인 



다. 





"명훈이 녀석은 원래 그런 녀석이야, 언제나 새로운 장난감 



이 필요한 어린아이처럼, 연인사이도 오래 가지 못해.." 



"너랑은 상관없어.." 



"그래, 하지만, 널 노리는 녀석은 많아.. 명훈이가 껄떡거리 



니까, 아무도, 접근 못했을뿐이지.." 



"그런말 하지마.. "" 



"그래, 어차피 너네 둘도 이미 끝난거 같으니.." 



그말을 듣자, 머리속이 핑돌아.. 회전하는듯 하다.. 





"욱~~ 우~~욱~~~" 



난 녀석 군복에 그대로 오바이트 해버렸다.. 



"우.. 욱.. 미안....' 



"아.. 이런, 괜찮아.. 괜찮아.. "" 



녀석 가로등 밑에서 싱긋 웃으며, 정말 편안한, 느낌으로 말 



했다. 



날 내려 놓고, 등을 천천히 두들겨 주며, 입가를 닦아준다. 





이 녀석 자세히 보니, 우리 편대의 다른조 수석이라고 들 



었던, 그 메인 녀석이다... 



아~ 졸려서 더 생각 하기도 싫다.. 



라고 느껴 버린순간 , 난 그대로 녀석에게 쓰러졌다. 









바에서 명훈은 수민이 나가자 마자, 들고 있던 술잔 



을 수민이 나간 문을 향해 집어 던졌다. 



모든 시선이 그에게 집중 됐지만, 개의치 않는듯 느껴 졌다. 





쨍그랑 소리가 요란하게 퍼지며, 문에서 글라스가 산산 조각 



이 난다. 



"내 맘대로 안되는건 없어....." 



명훈의 중얼거림이, 시끄러운 방안에 뭍혀 버린다. 








꾸벅~

올만에 나타나서 뻔뻔 스럽게 꾸벅이라니...

지 무덤을 파구 있구만...-_-;;;;

열분은 아예 이 여왕이를 포기하지 않았을까, 하는 마음이 듭니다.. 휴~~우~~~ 



어젠 초등학교반창회 모임을 갔다 왔는데여..(요즘 알럽스쿨 대단하자나여..)

전 중학교부터 대학까지 여자학교만 나와서, 아주 넌더리가 남다.

초등학교는 당연히 공학이니까, 잔뜩 기대 하며 나갔져.

푸핫~ 다들 어쩜 글케 멋져지고 이뻐졌는지..

아직 학생이신 분들은 좋은 추억을 많이 만드세여..

옛날얘기 요즘얘기 하느라 시간가는줄 모릅니다..*^^*

제 짝꿍이었던 최군 넘 보구 싶었는데, 안나왔더군여.

잘사는집 아들 였는데,고딩때 집안이 망해서, 비행청소년이 되어졸업도 못했다.라는 얘기를 듣고 맘이 무척 아팠음다.

녀석은 아람단 이었고 전 걸스카우트였던 관계로, 서로를 통닭과 걸레라고 부르며 놀리기는 했어도, 제말을 아주 잘들어 먹는 착한넘 였는데.. 말여여..

맨날 넘을 뒤에서 조종하던게 저였져-_-+++ 



근데 그날의 문제는 제가 술김에 임모군 볼에 뽀뽀하고 말았음다.. 나랑 친한 것들은 안다.. 내가 술만 마시면, 어찌 되는지를..--;;;;;;;;;;;;


아주 잼난 하루 였음다.. 6학년 7반.. 화이링~!! 



러브리 채찍..휘리리리리릭~~~ 찰싹~~~ 










 


--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
    Back : 172 : 지구 연방 아카데미 (12) (written by 또치)
    Next : 170 : 지구 연방 아카데미 (10) (written by 또치)

--------------------------------------------------------------------------------
 
 

--------------------------------------------------------------------------------
Total access : 74909 , Current date and time : Tuesday 28th November 2000 23:56:13

--------------------------------------------------------------------------------

Copyright 1998-2000 HolyNet . All rights reserved. 


--------------------------------------------------------------------------------
  
Name : 또치   Date : 08-10-2000 20:25  Line : 437  Read : 781 
[172] 지구 연방 아카데미 (12) 

--------------------------------------------------------------------------------

Ip address : 211.58.22.203
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; Chollian)


지구연방 아카데미-12 

목언저리가, 스물스물 근질 거린다. 



뱀이 기어 다니는 느낌.. 



아~ 소름 끼쳐...라고 생각 한 순간, 뭔가 가 나를 누르고 있 



다는걸 알 수 있었다. 



"으.. 응... 더워....." 



눈을 살짝 뜨자, 아까 날 업고 왔던.. 그놈.. 



지금 내위에서 무슨 짓인거야!! 





"왜이래.. 짜증나게.. 비켜~ 이 새끼야.." 



"술먹고 쓰러져서, 유혹한 주제에.. 무슨 소리야?" 



"유..혹이라니.. 오늘 힘들어 죽을것 같아.. 잡소리 집어치우 



고 얼른 꺼져!" 



"입 험한건 알아 줘야 겠군.. "" 



녀석의 입가가 침으로 번들거리는 모습을 보니 소름이 돋아 



서 술기운이 달아날 지경이다.. 



저.. 저.. 입맛 다시는듯한 표정이라니.. 징그러워~ 



"명훈이 녀석이 집착하는 이유를 알듯 한데..쿠쿠.. 놀라는표 



정이 일품이다.." 



"말은 좀 내려 와서 해줄래? 무거워 죽겠어.." 



"명훈이 녀석은 오늘 그 가슴이 산봉오리만한 여자랑 즐길 



것 같던데.. 너 혼자 쓸쓸한 밤을 보내게 할 수는 없지.." 



"제발 상관 말고 내려와~!!" 



"솔직히 탐나는게 진심이야..너 안아 보고 싶어. "" 





메인 녀석들은 왜 이런 데서 이렇게 솔직 한거지.. 



눈빛이 거의 애절하구만.. 



주인이 밥주기 기다리는 강아지 같다.. 





"싫어!!" 



"풋~ 푸하하하.. 그래.. 그래. "" 



"왜 웃고 지랄이야.. 빨랑 비켜.." 



"사실 강제로 안는 취미는 없어.. 욱하면 해버릴 수도 있겠지만.." 



"그래.. 너 신사로 보인다.. 빨랑 니 숙소로 돌아가서 자라." 



"네.. 네.. 공주님... 하지만.." 



녀석의 돌아 보는 눈이 일순 진지하게 빛났다. 



"두번째도 기회가 온다면, 그땐 어림없어." 



"너와 나에게 두번째란 없어." 



"한치 앞도 모르는게 인생이니까.." 





그가 내게서 내려 오며 중얼 거렸다. 



명훈이랑은 다르게 자제력은 있는 놈이라서 다행인건가. 



사실 난 녀석의 얼굴만 알뿐 이름조차 모른다. 





"문 밖까지 마중 정도는 해주지 그래? 술취한 널 업어다 뒷 



처리 까지 해주고 가는데 말야.." 



"..쳇.. 알았어.." 





얼결에 대답하고, 밖으로 나오자, 녀석이 복도 에서 날 밀어 



붙였다.. 





"으...음... 욱~" 



"..............." 



"윽.. 웁... "" 





버둥거리다가, 더 딮키스가 되어 버린 상황에.. 당황스러워 



서 어째, 입을 벌리고 멍하니 있는 형상이 되어 버렸다. 





"이 정도는 굿나잇 인사로 받아도 되잖아.." 



"미친놈..." 





생글거리는 녀석의 면상을 갈겨 주고 싶었지만, 이쯤에서 빨 



리 돌려 보내고 싶어서, 떠다 밀듯 팔을 뻗어 밀었다. 



그런데, 멀리 떨이진 곳에서 이쪽을 살기 어리게 쳐다 보는 



사람이 있었다. 



내가 그 눈을 모를리가 없다. 



이 명 훈..... 



내가 얼어버린걸 아는지, 잠시 뒤를 쳐다 보던 녀석이 말했 



다. 





"호~오.. 기둥서방한테 걸린 기생도 이렇게 창백해 지진 않 



겠다." 



"빨리 꺼져.. 꼴도 보기 싫어.." 



"하지만, 기억해.. 내 이름 세글자.. 최 도 형.." 





왼쪽 가슴을 가리키며, 그가 복도 끝으로 멀어져 갔다. 



명훈이 성큼 성큼 걸어 온다.. 



날 때릴건가.. 아니면, 그녀석을.. 



하지만, 이제 상관 없잖아. 





"섹스란 원래 첨이 어려운 법이야.. 한번 맛들이니까, 이놈 



저놈 한테 허리굴리는 재미가 그만 인가 보지.." 





내 앞을 지나 가며 쳐다 보지도 않고 내뱉은 말이 꿈처럼 흘 



러서 내게 들어 왔다.. 



그 끝에서 그가 멀어져서 보이지 않을 때까지, 한참을 서있 



었다. 





"그게... 아냐.. 그게 아니란 말야.." 





혼자, 중얼 거려 보지만, 들을 수 있을리가 없다.. 



왜 눈물이 떨어 지는지.. 



억울해서 일거라고 생각해 보지만, 진정한 의미를 모르겠다. 



한참 후에야, 그가 정말 그 어느때 보다도 얼음같은 눈빛으 



로 나를 주시 했었다는게 느껴 졌다. 



아니, 차갑다기 보다는 살기가 담긴 눈빛으로.. Q혹성에서 



갈베라괴물을 죽일때 보이던 그 살기가 그대로 담겨 있다. 





"바보 자식.. .. 맘대로 생각해.. 훌쩍..." 





침대 시트를 부여잡고 울다 잠든다는 건 내가 생각해도 가관 



이 었다.. 제길... 










올라오는게 늦어지긴 하겠지만, 쓰다가 포기한다거나 하는 일은 없을 겁니다..

끝까지 지켜봐 주시구여.. *^^* 



앗~ 동창회 얘기 2탄.. (야오녀 다운 발상)

초딩때 키도 크고 뽀얘서 꽤 멋졌던 박군..

완존히 살이 쪄서 전 강호동인줄 알았져.-_-;;;

너 왤케 망가 졌냐며, 녀석의 뱃살을 주무르고 살빼라고 잔소리를 해댔져.

근데, 녀석이 화장실 갈때마다, 꼭 남자넘을 한둘씩 데꾸가는 겁니다.

궁금해진 여왕.. 왤까? 왤까?

"얌마, 넌 화장실 갈때마다 왤케 남자 넘들을 끌구가?"

"아니.. 그게 아니구..."(버벅 되는 박군)

그러자 앞에있는 김군 왈. 



"야~ 박군 호모 잖아~ 대꾸 가서 우리 엄청 주물러~" 



"푸하하하하~ 박군 너 H였냐?" 



김군의 마지막 말이 절 넘어 가게 했음다. 



"야~ 우리 박군한테 여럿 뚫렸어~" 



당연히 여왕은 포복절도 했음다... 





휘리리리리릭~~ 차알싹~~~싸늘~(여름이라 얼음 매단 채찍...-_-;;;) 



총총 





 


--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
    Back : 173 : 지구 연방 아카데미 (13) (written by 또치)
    Next : 171 : 지구 연방 아카데미 (11) (written by 또치)

--------------------------------------------------------------------------------
 
 

--------------------------------------------------------------------------------
Total access : 74909 , Current date and time : Tuesday 28th November 2000 23:56:38

--------------------------------------------------------------------------------

Copyright 1998-2000 HolyNet . All rights reserved. 


--------------------------------------------------------------------------------
  
Name : 또치   Date : 08-10-2000 20:26  Line : 247  Read : 779 
[173] 지구 연방 아카데미 (13) 

--------------------------------------------------------------------------------

Ip address : 211.58.22.203
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; Chollian)


아침이 되자, 수민은 정신없이 짐을 싸기 시작했다.

"젠장.. 아카데미고 뭐고 다 싫어.. 그냥 연방 돔으로 돌아 가겠어.."

사실 돔으로 돌아가면, 딱히 먹고 살만한게 있는건 아니지

만, 산입에 거미줄 치겠냐는 생각이 앞섰다.

자신도 모르게 눈물이 뚝뚝 떨어져서, 짐을 꾸리는 내내 얼굴을 훔칠수 밖에 없었다.

'그래, 그 가슴만 커다란 여자랑 잘먹고 잘살아 보라지.. 훌쩍..

나쁜놈. 이상한 오해만 하구'

우선, 담당교수에게 가서 자진 퇴소 하고 싶다는 의사를 알렸다.

물론 담당교수는 말렸고, 한달간의 휴가를 줄테니, 잘생각해 보라

고 했다. 

돔으로 돌아가는 공간이동 머신센타에다 내일발 출발 시간을 예약

하고, 친한 보조들에게 인사를 한다.

"수민아, 갑자기 왜그러는 거야?"

"그냥.. 비행도 지겨워 졌고, 여러가지로 아카데미는 나랑 맞질않는

것 같아. "

"무슨소리야? 너 처럼 비행좋아하는 사람도 드물잖아.."

"다 옛날 얘기야. 이제 다 지겨워.. 사람도 싫고 기계도 싫어.. 부대 

끼는게 지겨워.."

"한달후에 다시돌아 오는거지? 영원히 그만둔다는건 아니지?"

"글쎄... 아마도 이젠 아카데미랑은 끝인것 같아..

그렇게 힘들게 들어 왔는데.. 제길.. 끝날때는 너무 간단하다." 

"다들 너 기다린다는거 잊지 말고.."

"그래, 고마워.. 역시 , 가재는 게편이라고.. 나생각 해주는건 너희

보조 녀석들 뿐이다..헤헤.."

상큼하게 웃는 수민의 모습이 첨 신입때처럼 신선하다.




한편, 명훈은 어제 여자를 두번이나 갈아치우며, 침대에서 구른 관

계루, 꽤 늦은 아침을 맞이 하고 있다.

어떻게 두년다 섹스때 나 완전히 걸레예요.. 하고 온몸으로 말하는 

것들 뿐이었다.

웅.. 신선한 감이 없잔아..


게다가, 그러고 보니 어제 내 마누라가 바람피다 거의 현장 목격 당

했지... 딴 여자들이랑 어울리니까, 아주 울상 짖더니만, 이제 바람

까지 펴..

한대 패주려다, 그 여린 몸이 어디 부러지기 라도 할까, 싶어 가까

스로 냉정하게 돌아와 주었다.

'흠.. 여러가지로 생각을 다시 해 봐야 겠군. 역시, 녀석에게는 무조

건 밀어 붙이기가 더 쉽게 넘어오는 방법인지도 모르겠다.'

아무래도 궁금해 지는지라 화상전화를 계속 해대도, 받지를 않는

다.

지금쯤, 침대위에서 울고 불고 난리 인건가?

아니, 울다 지쳐 잠들었 겠지.

수민이는 한 성격 하는 스타일이라, 안 봐도 비디오다.

억울하다거나, 화가 났다거나 하면 못 참고 무슨일이라도 벌리고 

마는 스타일인 것이다.

고 예쁘고 작은 입술로 악담을 쏟아 부을때면, 빨갛고 촉촉한 입술

에 내 페니스를 당장 꺼내 입에다 처넣어 주고 싶을 정도로 도발적인것을.... 본인만이 모르고 있다.

좀 과격한 밤이긴 했지만, 녀석과의 혈전을 치룬 첫날 밤을 생각하

면서, 저도 모르게 빙긋이 웃고만 명훈이다.

아뭍튼 간에 오후에 처리할 일이 있기 때문에 눈살이 절로 찌푸려 

졌다..




퍽~~~ 퍽~~~ 퍽~~~~~ 퍽~~~~~

"이 개새끼야.. 죽여 주겠다. 누가 너보구 내 마누라 건들라고 했

냐? 응? 이 새끼간 간이 배 밖으로 튀어 나온게 틀림없어..!"

질척하게 얼굴을 가격하는 소리가 대강당 2층 복도 끝에서 들리고 

있었다.

"아.. 아무일도 없었어.. 정말 이야.. 윽~~ 악~~"

퍽~~~ 퍽~~~~

"십새꺄~ 당연하지, 뭔일 있었음.. 너두 수민이두 나한테 죽어~ 이 

개쉑~~!! "

주먹으로는 성이 안차는지, 맞고 엎드려 있는 녀석을 발로 가격하

고 있는 명훈였다.

명훈은 잊지 않고 있었다. 이 놈의 얼굴을 ....

"그.. 만해.. 그만.. 미안, 다시는 안그럴께.. 정말. 정말야~~아~악 

~"

"수민이 근처 엔 접근하지도마.. 알았지!!!!!"

"응.. 응.. 응.. "

거듭 고개를 끄덕이는 사내에게 걸쭉한 침을 한번 뱉어준 명훈은 

천천히 몸을 몰아 쉬며 말했다.

"최 도 형~~ 죽기 싫으면 얼른 꺼져~~~!!"

그자리에서 기듯이 빠져 나와서 간신히 놈이 멀어진 것을 확인한 

도형이 중얼거렸다.


"어차피.. 수민이는 낼 이면 아카데미를 떠난다.. 병신아.. 젠장, 수

민이 녀석 엉덩이도 제대로 못만져 보고, 이게 무슨 꼴이야.. 퉤~엑

~~ "

핏덩어리 침속에 이빨이 하나 같이 떨어져 나왔다.

꽤 핸섬보이인 사내의 얼굴이 심하게 일그러 졌다.






띠리리리리~~ 띠띠~~ 띠띠띠~~~~

띠리리리릿~~~ 띠띠띠띠띠~~~~~~~~~ 띠띠~~~~~~

아무리 차임벨을 울려도 기척조차 없다.

'뭐야~ 도대체 뭐냐구~, 왜 안나와 보는거야~ '

수민이 아예 캠조차 열어 보지 않자, 걱정과 화가 동시에 치밀어 오

르는 명훈이 었다.

탕! 탕탕탕~!! 쾅~! 쾅쾅~!

"지수민! 뭐해~ 빨리 문 안여냐?!"

한참을 현관에서 실갱이 중일때, 왠 보조녀석이 등뒤에서 조심 스

럽게 꾹~ 꾹~ 찔렀다.

명훈이 휙~ 돌아보면, 소리를 질렀다.

"뭐야! 넌 ?!"

"저기.. 수민이라면 아까 아침일찍 떠났어요... 꿀꺽.." 

긴장으로 침 넘어가는 소리까지 들린다.

"떠나다니? 어디로? 무슨소리야?"

"연방 돔으로 갔어요. 가족들한테 간다고..."

"오홋~ 제길... 이녀석 ...."

앞뒤 안가리고 공간 이동 쎈타로 뛰어 갔지만, 이미 수민은 아카데

미를 떠난 후 였다.

이렇게 몰아 부쳐서 도망치게 하려든건 아니었다.

조금 냉정하게 관심없이 행동하면, 나한테 무조건 밀어 부쳐질때 

보다 허전함을 느끼게 하려고 했을뿐이다.

그리고, 그 감정이 뭔가를 스스로 깨닫게 하려고 했는데...

누구보다 수민을 잘알고 있다고 생각했는데, 녀석의 속내를 몰라도 

너무 몰랐다는 생각이 든다.

겉으로 보기에는 강해 보이지만, 속으론 상처받기 쉬운 스타일이

다.

그런 여린맘을 감추려고 밖으로 싸고 또 싸고 해서, 꽤 차가워 보이

지만, 한번 무너지기 시작하면 겉잡을 수 없는거다.

자존심이 쎄서, 더이상 상처받기 싫었을 거다.

섵불렀던 자신에 대한 자책감이 밀려왔다.

수민의 지도교수에게 수민이가 한달간의 휴가라는 얘기를 들었다.

그 이후가 문제다.

돌아 올까.. 되돌아 올까...


------------------------------------------

꽤 많은사건들이 있었습니다..
불펌.. 대응... 적반하장... -_-;;;;;
한가지 얻은 교훈은... 후후후..
예의도 적당히 갖추었을때 미덕입니다.
또, 그런일 발생시에는 대굴빡을 뽀샤 버려야져..오~~ 예~~~@.@
알라신도 코란에서 가끔 쓸만한 말을 합디다.
눈에눈 .. 이에는 이..
몰상식함에는 더욱더 몰상식함으로..-_-+++

 


--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
    Back : 174 : 지구 연방 아카데미 (14) (written by 또치)
    Next : 172 : 지구 연방 아카데미 (12) (written by 또치)

--------------------------------------------------------------------------------
 
 

--------------------------------------------------------------------------------
Total access : 74909 , Current date and time : Tuesday 28th November 2000 23:56:55

--------------------------------------------------------------------------------

Copyright 1998-2000 HolyNet . All rights reserved. 


--------------------------------------------------------------------------------
  
Name : 또치   Date : 08-10-2000 20:27  Line : 138  Read : 779 
[174] 지구 연방 아카데미 (14) 

--------------------------------------------------------------------------------

Ip address : 211.58.22.203
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; Chollian)


왁자 지껄한 돔의 유흥가.. 커맨드 센타 근처의 환락가다.
그래도 수민이 일하고 있는곳은 , 꽤 야한 쇼들을 공연하고 있기는 하지만, 근처에 무수히 널려있는 변태숍들에 비하면 아주 약한 버전인 것이다.
바텐 보조로 꽤 환각성이 짙은 칵텔들을 쉐이킹 하면서 어느정도 일에 익숙해진 수민의 모습이 유난히 눈에 띈다.
물론, 그런 외모인 것이야, 본인도 넌더리가 나게 알고 있지만, 이 바의 주인은 아직도, 수민을 설득중이다.
쇼에 참여하라는 그의 말에 선뜻 응하고 있지는 못하지만, 돈욕심이 아주 안나는 것은 아니다.
하루 한번 30분 정도의 공연에 지금 버는 것의 5배는 벌수 있을 것이다.
하지만, 아무리 생각해 보아도 할 수 있는 일은 아니다.
앞만을 간신히 가린채, 뒤쪽은 티자로 된 팬티를 입고, 위쪽은 엑스자로 얽힌 가죽끈을 두른채.. 다리를 벌리고 엉덩이를 
흔든다거나 하는 일을 자신이 도통 해낼수 있을리가 없다.
지금도 무대 위에는 이 계통에 그래도 잔뼈가 굻은 녀석이 손은 가죽끈으로 묶힌채 다리까지 한껏 벌려져서 그 안이 
적나라하게 보일 정도의 자세를 취하고 있다.
게다가 진동이 강에 맞추어져 있는 바이브를 꼽은채로 혼자 신음하며, 절정의 소리를 내고 있는것이다.
사회를 맡은 등빨맨이 이번에는 표면이 우둘두툴한 커다란 바이브를 보이며, 느끼하게 웃고있다.
진동뿐 아니라, 안에서 원을 그리며 회전까지 가능하다는 설명을 겻들여서 말이다.
알바를 시작한지 보름이 넘었지만.. 아직도 저런 분위기에는 익숙해 지지 않는 것이다.

아카데미에 있을때와는 180도로 다른 환경에 내던져진 기분이다.
이런 바에서 일하게 되면, 역시나 찝적거림을 수시로 당하게 되므로, 복도를 지나갈때나, 화장실에 갈때, 퇴근할때 늘 
주의를 해야한다.
수민은 늘 상대를 일순 마비 시킬수 있는 전기 충격기를 소지해서 다니곤 했고, 실제로도 몇번 유용하게 사용한적이 있는 
것이다.

"이봐~ 수민아.. 수민이도 한번쯤은 무대에서 정열적인 공연을 펼쳐줘. 자기가 저위에서 발기된 채 신음소리 내지르고 
있다면, 조루증 환자라도 벌떡 설꺼야..하하..."
"공연 날짜 잡히면, 연락드리죠.."

이런류의 농담도 아무렇지도 않게 할 수 있는 수민이 되었다.

연방돔 변두리에 자리한 집단 수용소 같은 아파트에 도착하자 마자, 아버지의 콜록거리는 소리가 났다.
집안에는 이미 폐기 처분 해야 했을것 같은 낡은 시스템들이 찌직 거리는 소리를 내고 있다.
"다녀 왔어요..."
"그래...수민아, 내일 미리 전자페이 가불좀 받아라.. 니 동생 약떨어 졌어."
들어 오자 마자, 돈 얘기라니..
"네.. 말은 해볼께요."
"해볼께요가 아니라 해야지.. 송장치르고 싶지 않으면..콜록.. 콜록..."
"휴~ 네........."
"미친놈.. 그러게, 기회가 왔을때 잡아야지.. 누구 닮아서 저렇게 아둔한 지.. 몰러.. 저놈은.. 퉷~"
집으로 돌아온지 보름이 넘었건만, 하루도 빠지지 않고 하는 저 잔소리, 이젠 일상의 대화 갔다.
어쩌면, 아버지가 현명한 사람인지도...

"아가.. "
아버지는 아직도 가끔 날 저렇게 부르신다.
말만 안하고 가만 있으면, 정말 천사같다고 하시며..

"저기.. 말이다.. 그, 쇼라는건 해보면 어떠냐.."
눈치 보며 , 주저하며 물어보는 아버지가 왜려 더 불쌍해 보인다.
"페이가 굉장 하다 던데... 응?"
"네.. 알아 볼께요.."
"썩을놈.. 거짓말 한다.. 어디 니가 .. 퍽이나 그런걸 하겠다.. 자기 밖에 모르는 나쁜 녀석... 콜록.."
아버지의 잔소리와 함께, 연방의 밤이 깊어 간다.





"휘~~~~~익~~~~~ 오늘 쑈 정말 죽이는데... "

"삑~~~~~ 자기들, 정말 화끈해~.. "

다섯명이 무대 위에서 입에 물고 물리고 박고 박히고, 애널을 핥아대고 하는 난잡쇼에 다들 흥이 오르고, 끼리 끼리 
붙어서 껄떡거리는 놈하며, 아직도 파트너를 찾지못해, 이리 저리 통밥 재는 놈들 까지.. 골고루 섞여서 바안은 더욱 
혼잡하다..

'오늘 따라, 손님 더럽게 많네...'
주위에 눈길 돌릴새도 없이 , 칵텔을 만들며, 넘겨 주기 바쁘다..
이럴땐, 바텐도 보고, 서빙도 보며, 정신없이 부딪끼며, 바를 돌아 다닌다..
이럴때를 노려서 더듬거리는 놈들이 꽤 되지만, 이젠 일일이 발끈 하기도 귀찮다.

"이 새끼야..작.. 작 좀 더듬어!!"
가끔씩 끈질기게 구는 녀석들에게 소리쳐 주곤 있지만 말이다.
꽤, 익숙한 손놀림으로 금속잔을 턱~ 턱~ 놓아두고, 돌아서려는데.. 누군가 살짝 소매 자락을 잡는다..
여러 조명아래 무표정하게 다리를 꼬고 앉아서, 날 보는 사람의 얼굴에 놀랐다기 보다는 얼었다는 표현으로 자리에 붙어서 
있었다.

"겨우 이런일 하려고, 나한테서 도망쳤냐?"

대꾸도 없이, 멍하니, 있던 나는 그냥 돌아서서 플로워를 지나 바로 돌아와 버렸다.
주체 할수 없을 정도로 가슴이 뛰었다.
도망쳐야 한다는 생각과 다시 보고 싶다는 생각이 동시에 나를 괴롭혔다.
그쪽 테이블로 자꾸 신경이 쏠렸지만, 쳐다 볼수 조차 없다.

"야.. 수민아.. 저기 저 등빨 좋고, 잘생긴 넘이 아까 부터 너 쳐다보고 있는데.. "

"아.. 네.."

"보아하니, 아카데미 메인 군복에 끌고온 에어윙도 최고급이야.. 확~ 등쳐먹어 버려...."

옆에서 메인 바텐이 속도 모르고 부채질을 해댄다.

'이수민.. 정신 가다듬고.. 그래, 그래.. 넘어 가면 안돼.. 안됀다구. 그 치욕스럽던 날 밤을 생각 해보라구.. 
맞아..저 미친놈 애널이 찢어질때 까지 하룻밤새 날 몇번을 가지고 논 변태 새끼야.. 제발 냉정해 지자..'

속으로 스스로에게 최면이라도 걸듯이 몇번이고 되뇌이고 있는 수민이 었다. 

퇴근시간이 가까워 오자, 차라리.. 이대로 영원히 시간이 멈춰서 일만하다 죽어도 여한이 없겠다는 생각까지 들기 시작했다.


"저놈, 보기보다 꽤 지조 있는데.. 그냥 하룻밤 상대 구하러 온 놈 치고는 , 이쁘장한 넘들이 꽤 유혹하는것 같은데.. 
다 거절하고 있잖아.. 이거 잼있는 구경 되겠군.."

메인 바텐이 계속 주절대는 소리가 자꾸 거슬린다.

"수민아.. 지수민! "

"아.. 네.."

"눈길이라두 한번 줘바.. 너만 바라보고 있잖아.. 응?
아무리 니가 이 환락가 최고의 미인이라지만.. 넘 도도하면 그냥 갈지도 모르잖아.."

"사..상관 없어요."

"짜식.. 답지 않게 떨기는..너두 맘은 있구나.."

"아뇨..! 절대로 아녜요!!"

"푸하하하하하.. 그렇게 날구 뛰니까, 더 수상하다.."

"아니라니까요..!! "

내가 흘겨 보자.. 그는 더욱 낄낄거리며 웃었다..

"푸하하하하하.. 난 네가 째려 볼때면 아랫도리가 불끈 불끈 한다.. 얼마나 매력 적인지 모를거다..하하하.."

"제발... 그만 하세요!!"

"네.. 네... 우리 이쁜 자기씨.."

제길.. 정말 끝이 없다니까... 쳇..


새벽이 되여 교대 시간이 되자, 다른 직원이 왔다.
24시간 제라서 문을 닫지 않는 관계로.. 가게는 늘 시끌 벅적이다..

내가 나갈 차비를 하고 , 문밖을 걸어 나가자.. 명훈이 자연 스럽게 따라 붙어서.. 내 어깨에 팔을 두르고.. 날 밖으로 
데리고 나왔다..

가게의 다른 놈들이 쳐다 보자, 앤 내가 찍었어.. 하는 눈빛을 보내며.. 주위를 살벌하게 했다.

넉살 좋은 바텐만이 휘파람을 불며 야단이다..

"오홋~~ 얼음공주 임자 만났다.. 잘해봐~~ 오늘밤 죽여 주라구.. 휘~~~익~~~~"


*************************************************

오~~예~~ 오랜만에 글빨스네..

 


--------------------------------------------------------------------------------

 


--------------------------------------------------------------------------------
    Back : 175 : 지구 연방 아카데미 (15) <완결> (written by 또치)
    Next : 173 : 지구 연방 아카데미 (13) (written by 또치)

--------------------------------------------------------------------------------
 
 

--------------------------------------------------------------------------------
Total access : 74909 , Current date and time : Tuesday 28th November 2000 23:57:16

--------------------------------------------------------------------------------

Copyright 1998-2000 HolyNet . All rights reserved. 


--------------------------------------------------------------------------------
  
Name : 또치   Date : 08-10-2000 20:27  Line : 109  Read : 918 
[175] 지구 연방 아카데미 (15) <완결> 

--------------------------------------------------------------------------------

Ip address : 211.58.22.203
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; Chollian)


"뭐야?"
어깨를 감싸고 있는 명훈에게 수민이 툭하고 던지듯 내뱉는다..

"골라.... 1. 이대로 순순히 나를 따라 다이아몬드 호텔로 간다...
2. 내가 들쳐 메고, 가서 옷 찢고 강간한다. 저번을 생각해봐.. 꽤 유쾌했었는지 말야.."

"지금 협박하는 거야?"

"가만 있어.. 아직 3번 남았어. 3. 이것도 저것도 싫다면 여기서 생라이브 쇼로 너 흥분해서 우는 모습 보여준다. 
물론 상대는 나구.."

수민이 바로 고개를 옆으로 돌려 명훈을 쳐다보며 말한다.

"난 사지선다형이 좋아.. 4번은 내가 만들지. 4. 맘다져 먹고 조용히 사는 지수민을 가만히 내버려 둔다."

"미안 하지만, 문제 출제자는 나고 넌 응시생이야.. 고로, 니 맘대로 예제를 하나 더 낼수는 없다는 말이지."

"이제 그만해!! 왜 자꾸 가만있는 내게 와서 이러는 거야? 넌 장난으로 그렇게 돌던져 놓고 가는지 모르겠지만, 내겐 큰 
파동이 되서 마음에 상처로 남아! 그냥 날 좀 내버려둬! "

수민이 확 밀쳐 내고 소리를 지른다.

"그래서.. 몇번 선택한거야?"

"개새끼.. 내 말은 듣지도 않구!.. "

짝...!!

허공을 가르는 소리가 들리고, 명훈이 왼뺨에 손자국이 선명하다.
수민의 얼굴에서 눈물이 또로로 떨어진다.

"도대체 니가... 니가 뭔데.. 내가 계속 울게 만드는 거야.. 엉 엉... 도대체 니가 뭔데, 내 맘을 이렇게 아프게 하냔 말야.. 왜 너 때문에.. 내가 이렇게 울어야 하는 거냐구..!! 나쁜 녀석.. 넌 너 밖에 몰라.. 너 생각만 하는 어린애 같은 놈이야.. 흑.. 흑.."

수민이 명훈의 가슴팍을 주먹으로 퍽~ 퍽~ 치며 소리를 질렀지만, 명훈은 그래로 서있을 뿐이다.

"나.. 힘들게 하지 말고, 그냥가.. 넌 그대로 니가 속한 사회에서 그렇게 살아.. 난 나대로 이렇게 살아 갈꺼니까.. 
그냥 내 앞에 나타나지 않기만 하면 되는 거야.. 간단한 거니까.. 날 위해서 해줄수 있지? 응?"

"그럼, 5번을 하나 더 만들자.."

물끄러미.. 눈물 자국이 남아서 쳐다본는 수민을 끌어 가슴팍을 끌어다여 않으며 명훈이 속삭였다.

"5번은 널 너무 사랑해서 너랑 결혼하지 않으면 미쳐버릴것같은 시덥잖은 놈이 하나 있는데.. 그놈을 구해 준다.."

"........................."

"만약 너가 5번을 선택 한다면, 널 평생 여왕처럼 모시고 살걸 맹세 한다구 그 미친놈이 그러더라.. "

수민의 머리를 쓰다 듬으며.. 명훈이 말을 이어 갈때마다, 수민은 어깨를 더욱 들썩 거리며, 울먹거려서, 명훈의 군복을
 적시고 있었다.







"뭐야~~ 그러니까, 그 후로 그럼, 한달동안이나 금욕 생활을 했다는 말이야?"

왁자지껄 하고, 화려한 분위기에 지금은 특수 재배로만 겨우 생명력을 유지하고 있다는 장미가 화려하게 장식된 연방 최대의 웨딩센타에는 이미 발디딜 틈도 없이 북적 거리고.. 식이 올려지기 30분 전이 지만.. 많은 하객들이 벌써부터 서로 인사를 하느라, 정신이 없다.

명훈이 멋지게 까만 턱시도를 차려입은 대기실에는 메인녀석들이 한달동안의 금욕생활이라는 이채로운 대화로 떠들썩 하다..

"정말 이라니까... 그렇게 하고.. 다이아몬드 호텔로 여차 저차 달래서 들어 갔는데... 이게 눈물이 그렁그렁해서 침대에 앉더니.. 너무 아파서 하기 싫다는 거야.."

"하하하.. 니가 처음에 너무 무지 막지 하게 해대니까, 애가 쇼크먹은거 아냐.. 푸하하"

"들어봐.. 그래서, 그럼 어떻하면 좋겠냐고 하니까, 날 정말 사랑한다면, 결혼 하는 그날 까지, 내게 손대지 말라고 하는 거야.. 휴우~~~"

"쿠쿠.. 역시 지수민 이야.. 대단하구나.. 하지만, 자제력을 발휘한 우리의 종마 명훈이도 대단하다."

"물론, 맘이야.. 브이넥 니트 너머로 보이는 하얀 목덜미를 보고 있자니, 당장 달려 들어서, 빨아먹고 싶었지만, 다 된 밥에 코 빠뜨릴일 있냐.. 피 말리는 인내로 간신히 참아 냈지.."

"그래서 그날밤은 어떻게 했는데..?"

"둘다 각자 샤워하고 나와서, 꼭 끌어안고 잤지.. 사실, 잔건 수민이 뿐이 었어.. 난, 아래서 신호는 계속 오지.. 수민인 천사 같은 모습으로 쌔근 거리면서 자고 있지... 고물 고물한게 손안에 있는데.. 거의 죽었다 살아 났다구... 이 내가 자다가 화장실 가서 혼자 처리 했다면, 말다 한거 아니냐.."

"푸하하하하하하.. 천하의 이명훈도 수민이 앞에선 고양이 앞에 쥐구만.."

"암튼, 그런 인내의 세월로 한달이나 참았으니까, 허니문 떠나는 파라다이스혹성에서 그 어떤 비명 소리가 들려도, 옆방에서 이해좀 해야 할꺼야.."

"하하하.. 안되겠군. 신혼여행 쫒아 가야지..니 기세로 봐서는 수민이 이러다 죽지 싶다.."


예식의 시작을 알리는 안내 멘트가 들리고, 준비를 끝낸 수민의 모습도 이내 드러났다.
하얀 턱시도를 입은 모습이 사뭇 아름답게 보인다.

결혼행진곡이 울리고, 둘은 서로의 손을 맞잡고, 식장을 들어 간다.

한 사람은 기쁨을 참지 못하고, 활짝 웃으며.. 다른 한사람은 조금은 쑥쓰러운듯 살짝 미소 지으며..


이세상 어느 커플이 이보다더 아름다울까..


*********************************************


엉엉엉~~ㅠㅠ ... 어무이~~ (엄마는 여기서왜 불르는지..쩝..--;;) 드뎌.. 완결임다..
근데, 이대로 끝내도 되는 걸까? 가만 생각해 보니, 씬은 15편 중에 한번밖에 없었다.. 하하-_-;;;
입사 초년병으로 이리 저리 쫒기고 욕먹고 정신없는 가운데서도 설을 마무리 하게 되서 무쟈게 기쁩니다..
읽어주시고, 성원해 주신 열분 감사합니다..

암만 생각해도, 씬에 대한 미련으로,신혼여행 버전으로 외전을 하나 써야 하지 않을 까 싶은데염.. 
(야`~ 한번속지 두번 속냐!-오사카때의 아픔이 밀려 옴다.)
양치고 소년도 있잖아여.. 함만 더 믿어 줘여..

촤르르르르르륵~~~~챡~~~(타천동 쏘넴님이 오사카를 보시고 보내주신 콜렉션.. 시드니 옥스퍼드 스트리트라는 유명한 게이거리에서 마련하신 악어가죽 갈기채찍이랍니다..-독자들도 저를 닮아가니..-_-;;;)

모두 모두 똬랑해염..*^^*

 


--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
    Back : 176 : 지구 연방 아카데미 <외전> (written by 또치)
    Next : 174 : 지구 연방 아카데미 (14) (written by 또치)

--------------------------------------------------------------------------------
 
 

--------------------------------------------------------------------------------
Total access : 74909 , Current date and time : Tuesday 28th November 2000 23:57:41

--------------------------------------------------------------------------------

Copyright 1998-2000 HolyNet . All rights reserved. 


--------------------------------------------------------------------------------
  
Name : 또치   Date : 08-10-2000 20:28  Line : 496  Read : 956 
[176] 지구 연방 아카데미 <외전> 

--------------------------------------------------------------------------------

Ip address : 211.58.22.203
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; Chollian)


우주 왕복선 너머로 보이는 파라다이스 혹성..

우주 혹성 식민지 전략화 에서 가장 먼저 이혹성을 발견한 웨링턴

은 내리자 마자.. 입을 다물지 못하고.. 파라다이스 라고 했다고 한

다..

그래서, 그 때 이후로 이름이 파라다이스 혹성인 이곳은, 

100년이 흐른 지금, 지구연방의 부르주아 계급들의 고급 별장지와 

휴양지로 각광을 받고 있다.

이젠 더이상 지구의 바다에는 들어갈 수 없지만, 이곳 파라디이스

에서는 수십세기 전에 지구에서 그러하였듯이.. 바다에 들어가서 

각종 해양 스포츠를 즐길 수도 있고.. 썬탠이라는 특이한 경험도 할

수가 있었다..

물론, 태양이 두개가 나타나는 시기인 9,10, 11월 3달간만은 썬탠

을했다가는 화상으로 죽어 버릴테지만..



유리너머로, 밖을 내다보는 수민의 표정이 황홀감 자체이다.

도도해 보이던 눈빛에서 기대에찬 눈빛이 더해지는게 보인다.

명훈은 수민의 매끄러운 볼을 살짝 쓰다듬으며.. 턱을 들어 쪽소리 

나는 아이들같은 키스를 했다.

수민은 빨간 입술을 살짝 끌어당겨.. 오랜만의 스킨쉽에 조금 민망

한듯 고개를 다시 창밖으로 돌려버린다.


"명훈아.. 뭐. 하고 놀까? 응? 나... 수상스키라는거 타보고 싶어.. 

몇세기 전까지는 지구에서도 가능했던거래.. 그리고, 스노클링도 

그렇고, 낚시도 하고 싶구.. 하고 싶은거 넘넘 많다."



난 살짝 미소만 지었다.

나도 물론 여러가지 해양스포츠며, 크루주 파티같은 것에도 관심이 

있었지만, 금욕생활이후 내게 가장 필요한건 ...--;;

게다가, 난 거의 매년 파라디이스로 휴가를 오기 때문에.. 집 처럼 

편안한 느낌이 강하다.

지금 수민이 , 영 자각이 없는듯 하다.

신혼여행의 최대절정은 역시 첫날밤이 이다.. 그런데, 해양스포츠

며 볼거리 얘기로 정신이 팔린듯 보인다.


수민은 지금 우리가 친구들 끼리 여행온게 아니라, 신혼 여행 온거

라는 사실을 망각하고 있는게 아닐까..

하지만, 그도 그럴것이 태어나서 처음으로 파란색의 바다와 때묻지

않은 자연을 보게될테니까, 흥분되는 것도 사실이겠지..


일반호텔 보다는 둘만 즐기기 좋게 개별 빌라트 형식의 방갈로를 

빌렸다.

둘이 있기에는 조금 넓었지만, 이층으로 된 멋지고 옛스런 분위기

의 방갈로에 수민이 흡족해 하는듯 했다.


"와~~ 욕실에 자쿠지(뽀글 뽀글 )도 있고.. 웅.. 베

란다에도 욕조 있다.. 그런데 침실에 왠 폭포.. 명훈아.. 일루 와바.. 

이거 버튼으로 조정하는 건가봐..."

방갈로 구석 구석을 돌아보며.. 감탄~ 감탄~

명훈은 수민이 긴장해서 아닌척, 하려고.. 더욱 명랑하는척 하는것 

같아서 안쓰럽다.

예전에 내가 쫒아다닐때는 그렇게 냉정하더니만.. 그땐 그나름의 

매력이 있더니.. 지금은 .. .. 귀엽기도 하고 더 여려 보이기도 하

고... 물론, 지버릇 개 못주겠지만..--;;

쭈뼛거리며 더 호들갑 떠는 수민에게 다가가 살짝 뒤에서 끌어안

으니, 가녀린 체구가 두팔안에 쏙들어 온다..

말없이 귀를 혀로 낼름 거리며 핥아 나가자, 흠칫 거리며 몸을 빼려 

하는 듯 하다..


약간 날카롭지만 큰눈을 껌벅이면서, 이젠 올것이 왔구나 하는 표

정에 얼굴이 상기된듯 보여서.. 조금 안쓰럽지만, 이젠 내 사정도 

생각 좀해주겠지..


" 저기.. 명훈아.. 나 아직.."

"아직 준비가 안됐다는 말 하면.. 나 이자리에서 폭주야.."

내가 우리의 첫 베드 인때 그렇게 테크닉이 없었던가..

그때 수민이가 반항을 심하게 하는 바람에 나도 꽤 거칠게 다루기

는 했지만.. 안색이 파랗게 변하는 모습을 보니.. 안쓰럽기도 하다.

그럼에도 이럴땐 더 건들고 싶어진다.

가끔, 수민이가 내게 변태라고 하는데.. 지금의 내상태를 반영하는

듯 하다...


"수민아.. 응?"

"오자.. 마자 .. 미쳤어? 밥이나 먹구 . 좀 놀다가 와서.. "

"수민아 나 봐.. 자기 귀랑 목덜미좀 핥아 댔다고 벌써 이렇게 됐다

구.."

말하면서, 손을 잡아끌어 만지게 하자.. 수민이 한 숨을 쉰다.

"너 랑 또 그거 하면, 나야 말로 죽을 지도 몰라.. 너 새 장가 들어야 

할꺼야.. "

"죽기는 씨벌...... 일루와!!"


명훈이 잽싸게 케치해서 허리를 두르고는 요즘 스타일 같지 않은 

고전풍의 침대 수민을 쓸어 뜨린다.

하얀 휘장이 클래식하게 여러게 둘러져 있어서, 수민의 하얀 피부

와 너무도 잘어울리는 그런 침대다..

아.. 보고 있어도 아찔해는 수민이다.


"이.. 힘만 쌘.. 변태.."

"남편한테 못하는 소리가 없군.."

"웃기는 소리마, 내가 니 남편이고 넌 내 마누라야.."

"알았어. 서방님.. 오늘은 밖에 못나갈줄 알아."


둘이 벌써 티격 거리는게.. 전초전을 치룬기분이다.


더 옹알 거리려는 수민의 작은 얼굴을 양손으로 잡은 명훈이 , 입술

에 혀를 대고 그 사이를 가만히 벌려서 부드럽게 안으로 뚫고 들어 

간다.

그리곤, 침범한 수민의 입속을 낼름 거리며 간지르자.. 수민의 타액

이 흘러 나와서 입속을 더욱 흥건히 했다.

명훈이 강력한 흡인력으로 수민의 혀를 빨아들여서, 불에 데인듯 

떨고있는 수민의 작고 빨간 혀를 조곤히 씹으며 자극하자.. 수민의 

입옆에서 타액이 주르르 흐른다.

간신히 입을 떼어주자, 작은 입술을 벌려서, 숨을 고른다.

안그래도 빨간 입술을 명훈이 빨아 들인 탓인지.. 더욱 선명한 붉은

색을 띠며 새초롬하게 빛난다.

조금씩.. 버둥거리는 수민을 누른채 살살 달래듯 사랑한다는 말을 

명훈은 계속 중얼거렸다.

그 말에 조금은 얌전해진 수민이 혀를 살짝 내밀어 아까 흐른 타액

을 살짝 핥아올리는 모습이 눈만 커다란 고양이 모습 그대로다..


상의를 벗겨내자, 점하나, 티끌하나 없는 하얗고 가녀린 나신이 나

타나서 .. 물어 뜯고 싶어 진다.

맨살을 더듬기 시작하자, 어쩌면 이렇게 보들 보들, 말랑거리는 거

리는 건지.. 쇳소리가 절로 나온다.

수민이가 첫 섹스에서 두려움을 많이 느꼈기 때문에, 최대한 부드

럽게나가 주려 하는데.. 맨살을 주무를수록, 점점 내욕구가 증가해 

오자.. 

조금은 거칠어져 버리고 만다.

핑크 빛으로 수줍은 처녀마냥 자리 잡고 있는 수민의 젖꼭지에 손

을 대자.. 내 아들내미가 바로 반쯤 서버리고 말았다.

허벅지에 내 분신이 닺자, 수민이 흠칫 거린다.


"괜찮아.. 괜찮아.. 부드럽게 해줄께.. "


끄덕.. 끄덕..

조금은 못믿어 온듯.. 불안해서 흔들리는 눈동자가.. 날 더 자극한

다는걸 이 맹랑한 고양이는 아는걸까..


한번 잡을 젖꼭지에 한이라도 맺힌듯 비벼대며, 조물 조물 거리자, 

발딱 서서. 내가 핥아서 빨아 주기를 기다린다.

입을 대어서 츕.. 츕.. 빨아대니, 정말 달콤한 꿀이라도 나오는양..

입이달다..

설마.. 이 녀석 젖나오는건 아니 겠지? 이상한 상상을 하면서..

잘근 거리며 깨물어 대니 녀석은 표정이 금방 달뜨면서.. 손가락을 

입께로 가져 가서 흘러나오는 신음을 줄여 보려 하지만..얼굴에서 

이미 색스러움이 넘쳐나기 시작한다.


너무 빨아댄건가.. 녀석이 내 얼굴을 잡고 들어내려 한다..

이럴 수록 더 집요해 지는나.. 이빨사이에 놓고.. 잘라 먹을 듯이 갈

아대니.. 내 등을 치며 그만 하라는 신호를 보낸다.


"그.. 그만.. 아파.. 핫.."


한 손은 놀수 있겠는가.. 녀석의 다른 한쪽 가슴에 유두를 못된녀석 

혼내주듯 꼬집어 주자.. 수민이 머리를 뒤로 젖히며.. 야릇하고 알

수 없는 신음소리를 낸다.

머리가 뒤로 젖혀지면서.. 머리카락이 같이 뒤로 넘어가고 입이 멍

하게 벌어지는게 여는 포르노 배우보다 더 자극적이다.

배꼽을 핥으면서, 입고있던 반바지와 브리프를 벚어서 발로 멀리 

던져 버리고, 한쪽손을 내려 수민의 귀여운 넘을 살짝 잡자, 갑자기 

허리를 세우며, 찌릇하고 떤다..

수민이 신음을 참지 못하고.. 고음을 내지른다.

"하앗.. 하앗.. 으응.."

위아래로 오르내리면 귀여워해 주자, 버르장머리 없게도 고새 뭔가

를 내보내려 한다.

이런.. 벌써.. 안돼지.

입구를 누르고 있자. 파들 파들 떠는 것이 안쓰럽기도 하지만, 벌써

는 좀 재미가 없다.

참지 못하고 자신이 손을 내려 해결해 보려 하지만, 내가 사수 하고 

있 어서 어쩌지도 못하고, 내눈에 호소하듯 쳐다 본다.

그리고도, 내가 못본척.. 손가락을 뒤로해서 뒤도 괴롭혀 주자, 여

지없이 드러나는 그 싹아지 없는 말버릇.


"개새끼.. 빨리 손치워.. 으윽..앗.. 앗"

"하아.. 수민아.. 부탁을 할때는 좀더 공손해야지..후.."

"이 새끼.. 너.. 정말.. 하악.. 엄마.. "

"이럴때.. 엄마 찾으면.. 엄마가 와서 도와주실까.."

"나쁜넘.. 아.. 아 .. 이제 못참아.. 나.. 으읏.."


얼굴이 빨갛게 상기됐다, 파랗게 됐다.. 등까지 할퀴면서 애원하는

게 안쓰러워서 손끝을 풀고,, 위아래로 퍽퍽 거칠게 애무하며 움직

이자.. 

실신할듯 허리를 흔들어 댄다..

숨이 거칠어 지는 수민의 입을 낚아채서 벌리고 빨아대자.. 움직이

던 

손끝에서 스멀 거리며.. 나오던 액체가 쭉.. 쭉 나왔다.

"앗.. 으.. 으응.. 음..아앙.. "

안심 한듯 숨을 고르는 상기된 얼굴에 잦은 키스를 퍼부으며.. 목에 

이를 박았다.

명훈은 이제 시작인데, 수민이 벌써 지쳐 버린듯 헥헥 거린다.

다리를 잡아 벌리고, 머리를 밑으로 해서 수민의 다리 사이 연약한 

부분을 집중 공략하자, 앳된 신음을 줄줄이 흘린다..

"아.. 앙.. 아... 윽`~"

수민을 꽃봉오리를 보는 순간 숨이 턱 막힌다.

핑크빛으로 잘 맞물린 그곳을 혀로 할짝거리며 자극하자, 질척거리

는 소리가 들리며.. 수민이 그만하라고 앵앵거린다.

"앗.. 아앗.. .. 어따 얼굴을 박어.. 앗~ .. 으..음 ..제발.."

들은체도 안고 혓바닥을 밀어 넣어 충분히 적시자.. 자극이 되었는

지..표정을 일그러 트리며, 허리를 빼려한다.

명훈의 혀놀림에 달뜬 신음을 내지르던 수민이 갑자기 비명을 내지

르며, 아연실색한다.

충분히 젖었다고, 생각한 명훈이 자신의 분신 끝부분을 찔러 넣었

기 때문이다.

정신이 아득하게 비음을 흘리던 수민이 주먹으로 명훈을 퍽 퍽 치

기 시작했다.

"아..윽~ 너 역쉬..윽.. 제길.. 뭐 쳐먹고.. 니넘 불알은 이케 큰거..

악~~~ "

"음.. 뻑 가게 해주께.. 참아..헉.."

정신이 확 들정도로, 명훈이 뿌리까지 쑤셔넣자, 잘 풀었다고 풀었

는 데도, 수민의 애널에서 축축하고 따꼼한 느낌이 번져 왔다..

찢어진게 분명하지만, 멈출수가 없다.

"앙.. 앙.. 억.. 허~억"

수민이 머라고 대꾸도 더 못하고 비명조차 내지르지, 못한채 그 날

과 되풀이 되는 악몽을 경험하고 있다.

명훈은 아는지 모르는지, 간신히 이성의 끈으로 이어가던 행위가 

막상 수민의 안으로 들어가자.. 거칠게 밀어 부쳐 버리고 만다.

커다란 고전풍 침대가 요란한 소리를 내고 흔들리며.. 삐걱거리고..

수민의 입에서 간신히 욕지기가 새어나오지만, 명훈에게 밀어 부쳐

질 때마다 위로 위로 밀려나기 십상이다..

"제발.. 제발. 천천히.. 헉~"

들어갔다, 나갔다를 거칠고 빠르게 움직이고 있는 명훈의 귀에는 

아무것도 들리지 않았다.

금욕생활 동안의 욕구를 모두 풀어버리기라도 하듯이 끝까지 빠져 

나 왔다 다시 돌진하는 명훈이 거칠어 지기만 할뿐이다.

첨엔 허리를 비틀며 빼내려고 했던 수민도, 그 행위에 명훈이 더 느

끼고 달겨들자, 다리를 벌리고 늘어져 버렸다.

뭐라고 뭐라고.. 중얼거리며. 입에 키스를 퍼붓던 명훈이 멈출 생각

을 안하고 계속 밀어 부쳐대자, 수민도 끝내 정신을 놓아 버린다.

한참후에 다시 눈을 뜬 수민을 경악케 한것은 다시 뒤에서 달겨드

는 명훈이 더 이상 인간으로 보이지 않았기 때문이다.

'저 쉑은 분명 섹스에 한 맺힌 인간임에 틀림없다.'라는 결론이 나

오는데는 체 10초도 걸리지 않았다.

결국, 제정신으로 또는기절로 비몽사몽간에도 끊임없이 쏟아내고, 

명훈이 쏟아낸거 받아내며 흔들거린결과.. 5번을 해버리고.. 

또.. 하면 당장 짐싸들고 연방돔으로 가버리겠다고 협박아닌 협박

을.. 해서 .. 간신히 그 정력괴물을 떼어낼수 있었다.

담날, 수민이 일어날수 있을 리가 없다.

축축 늘어진 수민의 몸뚱이를 보며, 명훈은 혼자 뿌듯할수 밖에 없

었다.

이녀석은 내꺼야 라는 수많은 표식들이 산재해 있는데다가, 엉덩이

와 허벅지 안쪽의 약한 살들은 촘촘히 부어 올랐다.

본래 핑크색이 었을 수민의 젖꼭지는 빨갛게 익어서.. 건들기만 해

도 따겁다고, 소리를 질러댄다.

그래도, 미친넘 처럼 좋다고 웃어대는 녀석은 명훈 뿐이다.

수민은 이 미친 정력 괴물과 어떤 성생활을 앞으로 해야 할것인 가

에 대해 정신이 든후 부터는 계속 머리를 굴려대고 있다.

'일주일에 세번.. 아냐... 그래두 난 죽을꺼야... 일주일에 한번.. 이 

라고 말하면, 당근 싫다고 하겠지..'

도대체, 결론이 안나는 해답찾기다.

"수민아.. 오늘은 힘들어서 수상스키 못타겠다.. 그지? 그냥 하루 

종일 침대 에서 뒹굴고 놀까?"

"넌.. 조까구.. 소파에서나 뒹굴어.. 15박 16일동안 내옆에 다신 얼

씬도 하지마.."

"왜.. 내 테크닉이 별루 였어?"

"미친넘.. 먼저 화장실 가서 니넘 허벅지 사이에 붙어 있는 미친 발

광쟁이 크기 부터 보구.. 니 정신 상태도 해부 좀 해봐.."

"야.. 이제 결혼 까지 한 사이야.. 넌 내꺼라구.. 빼두 박두 못해."

"젠장.. 이 정력 괴물아..!! 재섭떠!!.. 내가 미쳤지. 미쳤써.."

까만 머리칼을 부여잡고..날카롭고 큰눈으로 한껏 째려보며.. 화를 

내는 수민이지만, 명훈의 눈에는 너무나 사랑스럽게 보일뿐..

이들의 투덜 투덜.. 투닥~ 투닥~ 15박 16일의 신혼여행은.. 그렇

게 흘러갔다..

한 넘은 죽어라 사랑한다 소리치고, 다른 한넘은 재섭따고 소리지

르고..

그래도.. 그 두넘 졸라 행복해 보인다..

-------------------------------------------------

머얏? 이케 썰렁한 외전도 있냥? 생각해 보니 씬이 지연아 통털어서 하나 뿐이어서, 먼가.. 허전한 맘에 써봅니다.
갈수록 미친글발 만이 난무합니다.. 휙~~~~ 


 


--------------------------------------------------------------------------------




--------------------------------------------------------------------------------
    Back : 177 : [단편] 마리 ( 1) by 롤링스톤 (written by 혀노사마)
    Next : 175 : 지구 연방 아카데미 (15) <완결> (written by 또치)

--------------------------------------------------------------------------------
 
 

--------------------------------------------------------------------------------
Total access : 74909 , Current date and time : Tuesday 28th November 2000 23:57:59

--------------------------------------------------------------------------------

Copyright 1998-2000 HolyNet . All rights reserved. 
