
 
..  .. 아침이다... 

눈부신 햇살이 창문을 통해 나에게 쏟아진다... 

지금은 6시 40분... 

여름이라 그런지 벌써 환하다. 

방학이지만 보충 수업이 있으니 학교에 가야 하는데... 

잠은 깼지만 그래도 침대에서 일어나지 않는다. 

왜냐하면... 





"지노야, 일어났어? 일어났으면 씻고 밥먹으러 내려와~~~" 




7시만 되면 나를 부르는 지나의 목소리가 들리기 때문이다. 




"유.지.노. 빨리 일어나!!! 그러다가 너 지각한다!!!" 



7시 5분... 그래도 아직은 일어날 수 없다... 

쾅!!! 

부서질 듯 세게 열리는 문... 

그리고... 




퍼억!!! 





"빨리 일어나랬지!!! 누나 말이 말같지 않아?" 

"아퍼어, 지나야~~~~" 




내 방에 와서 나를 친절하게 직접 깨워주는 지나... 

이 재미에 내가 그냥은 못 일어나지. 





(참고로 지금 상황은 지나가 지노를 사정없이 밟은 상황입니다.) 


7시 10분... 

지나가 나를 직접 깨워주면 그제서야 부시시 일어난다. 



"빨리 씻고 밥먹으러 내려와. 오늘은 네가 좋아하는 미역국이야." 

"정말? 지나가 최고야~~~~" 

"알았으니까 빨리 내려와야 돼?" 

"응.^^" 






지나는 나보다 7분 먼저 태어난 내 쌍둥이 누나다. 

그리고 나는 세상에서 지나를 제일 좋아한다. 

예쁘고 착하고 성격도 좋고 공부도 잘하는 우리 지나... 

내 영혼의 반을 가져간 나의 쌍둥이 누나... 

나는 지나가 정말 좋다.^^ 

아아앗~~~ 오해는 마시라!!!! 

그렇다고 내가 지나를 여자로서 좋아한다는 건 절대로 아니다. 

설마 나랑 같은 날 같은 시간에 태어난 누나를... 





단지 내가 지나를 좋아하는 이유는 나와 쌍둥이이기 때문이다. 

그리고... 부모님한테서 버림받은(?) 우리이기에... 

동병상련(?)이랄까... 

여하튼 어릴때부터 항상 함께 있었으니까... 

그래서 나와 지나가 함께 있는 것은 당연한 거니까 그런 거다. 

이상한 오해는 하지 말도록!!!!! 

만약 지나가 나와 쌍둥이가 아니었다면 이렇게까지 지나를 좋아하지는 않았을 테니까... 





퍼억~~~ 





"야!!! 너 내가 뭐랬어!!! 빨리 씻고 나오랬지!!!!" 

"미, 미안해, 지나야..." 




잡생각이 많은 아침이다... 

잡생각 하니까 떠오르는... 어젯밤의 일... 

그 미친놈... 




"크아아아악~~~~~~~" 




갑자기 상쾌하던 기분이 잡쳐졌다. 

그 미친놈.... 

내... 내.... XXX 돌려놔!!! 





"이 자식아!!!! 너 죽고 싶어!!!!" 

"아, 알았어, 지나야. 내가 잘못했어~~~~~" 






언제나같은 아침이었다... 










"그래서... 지나가 그렇게 만들었냐?" 

"웅... 아퍼..." 





팔에 남은 시뻘건 손톱자국... 

지나는 손톱을 길고 예쁘게 기르기 때문에... 충분히 살상무기가 된다... 





"그러게 적당히 하지 그랬냐." 

"그럴려고 했는데... 갑자기 어제의 그 미친놈이 생각나는 바람에..." 

"미친놈? 아~~~ 그..." 

"말하지 마!!! 기분 나빠져!!!!" 

"그렇게 불쾌했어?" 

"당연하지!!!!!" 






나와 대화하는 이 녀석은 한유빈.... 

나와 10년 지기 친구이다. 

우리 옆집에 사는 다빈이와 하빈이, 그리고 수빈이라는 애들의 사촌이기도 하다. 

10년 전에 첨 만나고 맘이 맞아서 여태까지 같이 붙어다닌다. 

뭐, 학교도 계속 같고 하니... 

그리고 이 녀석은 10년 전에 지나를 보고 첫눈에 반한 후 지금까지 짝사랑 진행중이다. 

참... 대단한 녀석이다... 

뭐... 우리 지나가 좀 예쁘고 참하고 조신하긴 하지... 

음... 그렇지.. 





"뭐가 그리 좋아서 혼자 생글생글 웃냐?" 

"암것두 아냐.^^" 




지나 생각만 하면 그냥 좋은걸...^^ 





"근데 너희 부모님은?" 





이 짜식이... 꼭 남의 좋은 기분을 그렇게 짓밟아야 쓰것냐?? 






"...12박 13일 하와이로 부부동반 여행..." 

"또 어디 가셨냐..." 

"응..." 





이놈의 부모들은 허구헌날 나와 지나만 두고 둘이서 놀러 다닌다. 

자식들은 안중에도 없고... 만날 신혼 분위기만 내고... 

다 늙은 중년 아저씨 아줌마가... 

쳇... 




이런 부모 때문에 한 때 방황을 하기는 했지만... 

그래도 지나가 있으니까 맘을 잡았다고나 할까... 

하여간 이 부모란 작자들 맘에 안든다니까... 

자식들은 내팽겨쳐두고 자기들끼리만 다니고... 

아버진 무슨 사업한다면서 그렇게 놀러만 다녀도 되는 거야??? 






"그나저나 너 어제 기분은 어떻든???" 

"닥쳐!!!!!" 





이 자식아!!! 네가 친구냐!!! 

갑자기 그 생각만 하니까... 기분이 더러워지잖아!!!!!! 





"그리고 지노야... 너 그거 아니?" 

"뭘!!!!" 

"네가 말하는 그 미친놈 있지?" 

"그 얘기 하지 맛!!" 

"들어봐. 걔 우리 학교다?" 

"뭐, 뭣?" 

"거기다 우리랑 같은 학년이야. 꽤 유명한 앤데... 몰라?" 

".........." 

"학생회 임원이야." 

"..........뭐?" 

"학생회 임원이라고..." 

"그... 그런 개차반 생날라리가?" 

"응." 

"이 학교는 미쳤어!!!!!" 










나의... 나의 첫키스를  뺏어간 그 미친놈이  우리 학교 학생...  그것도 학생회 임원이라
고??? 








"꽤 많이 유명하더라. 김.운.진. 하니까 모르는 사람이 없던데??" 

"그... 그 녀석 이름 말하지도 마!!!!" 





어제의 악몽이 다시 떠오른다.... 









어젯밤 우리가 자주 가는 호프집에 갔다.(고등학생이 어떻게 호프집에 갔는지는 묻지  맙시
다.) 

평소처럼 술을 마시고 있는데 유빈이가 잠시 화장실에 갔다. 

그리고 그 사이에... 





"어이... 너 이름이 뭐냐?" 

"응? 나?" 

"그래, 너." 




어떤 사내자식이 나한테 수작을 건다. 

이자식이 눈이 삐었나... 내가 여자로 보이냐?? 




"나 남잔데?" 

"알아." 

"근데 왜?" 

"맘에 드니까. 내가 아는 어떤 애랑 닮았어." 

"어떤 애? 좋아하는 애?" 

"아니, 그냥 예쁜 애." 

"근데?" 

"너 나랑 한 판 뛸래?" 

"뛰어? 뭘?" 

"몰라서 물어?" 




내 귀에 대고 뭐라고 속닥거린다... 

그리고 나는.... 





"이 새끼야!!! 너 미쳤어!!! 빨리 꺼져!!!" 

"어라? 너 경험 없어? 너같이 이쁘장한 애라면 경험있을 줄 알았는데..." 

"이 미친 새끼야!!! 어서 꺼져!!!" 

"성깔도 제법 있고... 너 맘에 든다. 너 내 깔할래?" 

"깔이고 나발이고 빨리 꺼져!!!" 

"흥분도 잘 하네? 진짜 귀여운데?" 

"이 새끼가 진짜..." 

"지노야? 무슨 일이야?" 

"유빈아~~~" 



잘 왔다, 유빈아!!! 저 미친 새끼 좀 어떻게 해줘!!! 




"어라? 남자가 있었네? 어이, 예쁜이. 쟤가 네 깔식이냐?" 

"이 미친 놈아!!! 남자 상대로 무슨 헛소리야?" 

"뭐야, 무슨 일이야, 지노야?" 

"유빈아, 이 새끼가 말이지..." 

"네 이름이 지노야? 이름도 예쁘다.^^" 

"유빈아~~ 쟤 미쳤나봐~~" 

"내 이름은 운진이야, 김 운진." 

"누가 네 이름 알려달래?" 

"지노야, 진정하고... 무슨 일인진 모르겠지만 이만 돌아가 주셨으면 좋겠군요." 

"쳇, 재미없어... 그냥 한 번 같이 놀자는데 뭐가 이렇게 까다로워?" 

"뭐? 저 죽고싶어?" 

"아, 알았어, 예쁜이. 대신 이 정도는 해주겠지?" 





CHO~~♡ 





내 입술에 느껴지는 이 감촉은 무엇? 





"자, 그럼 간다~~ 오늘 즐거웠어, 예쁜이♡" 






방금... 무슨 일이 있었지? 




"지... 지노야..." 

".... 크아아악~~~~~ 저 새끼 죽인다!!!!!!" 

"지, 진정해, 지노야!!!!" 




회상 종료...... 




그런 미친 개날라리 새끼가 학생회 임원? 

이 학교는 도대체 어떻게 돌아가는 거야!!!!!!!!!! 












"근데 너 걔 아냐?" 

"응, 학생회의하면서 몇번 얼굴은 봤어." 

"그래? 근데 어제는 왜 못알아봤어?" 

"그게... 술이 좀 됐나보지... 거기다 거기 조명도 좀 어두웠고..." 

"그런가?" 

"그래. 근데 너 걔 이름도 못 들어봤냐?" 

"그런 변태 이름 뭐하러 들어봐?" 

"그러냐?" 

"그래. 제발 두 번 다시는 마주치지 않기를 바랄 뿐이다!!!" 

"그 바램이 이루어지길 기도해주마." 

"고맙다, 친구." 






그래.... 

제발 그 미친 변태노무시키를 두 번 다시 만나지 않길... 

내가 소중하게 아끼고 아껴온 나의 입술 순결을 빼앗아간 그 미친놈... 

크아아악~~~~ 

지금 생각하니까 또 열받잖아!!!! 







"학생회 임원들은 지금 학생회실로 모여 주시길 바랍니다. 

다시 한 번 알립니다. 학생회 임원들은 지금 빨리 학생회실로 와주십시오." 

"어라? 무슨 일이지?" 

"빨리 가 봐. 그나저나 너 수업 빼먹겠네? 좋겠다." 

"그럼 네가 대신 갈래?" 

"미쳤냐!!!!!" 

"그럼 갔다올게." 

"오냐." 







학생회 회의라면... 그 미친놈도 온다는 거잖아!!! 

쳇... 그런데 내가 갈 거 같아? 

말이 되는 소리를 해야지... 







1시... 수업이 모두 끝났다. 

그런데... 

유빈이는 왜 안오는 것이지? 

무슨 회의를 얼마나 심각하게 하길래... 

이런 일은 없었는데... 

학기 중에도 회의 이렇게 오래한 적은 없었는데... 

웅... 어떻게 하지? 집에 먼저 가야 하나? 

아니면... 학생회실로 잠깐 가볼까? 

설마 그 재수없는 놈이랑 마주치겠어? 

거기다 그 놈이 날 기억할리도 없잖아. 

그래... 그럴거야... 

살짝 가서 먼저 가야되는지 그것만 물어보자. 





그러나... 

이것이 화근이 될 줄 누가 알았겠는가... 







학생회실... 

오긴 왔는데 어쩌지? 

살짝 들여다만 볼까? 





학생회실 문을 열려는 순간... 






"하아... 하아..." 




들려오는 누군가의 신음소리... 





엥? 신음소리? 

지금 회의중 아닌가? 




호기심에 앞서 학생회실 문을 살짝 열었다. 

그리고 눈앞에 보이는 장면에 경악을 했다. 







누군가가 누워 있고 그 위에 누군가가 올라타 있는 상황!!!! 

이... 이럴 수가.... 

저... 저 자세는 마치... 

그... 무슨 자세 같잖아!!!!! 

우리 학교는 남학굔데 어떻게 저런... 





그 넓고 커다란 학생회실의 테이블위에서 라이브 포르노쇼를 하고 있는 두 사람... 

그것도 문을 열면 바로 정면에서 보이는 그런 장소에서... 

숨지도 않고 당당하게 씬을 자행하는 두 사람... 

어떤 간 큰 인간들이... 





문을 닫지도 못한 채로 얼어버린 나와 그 안에 있는 사람 중 하나와 눈이 마주쳤다. 

위에 있는 녀석인데... 

저 얼굴은!!!!!!!!!!! 

어젯밤의 그 미친놈이잖아!!!!!!!!!! 

어... 어째서 저 녀석이 여기... 

지금 학생회 회의하고 있어야 되는 거 아냐????? 

이... 이럴때가 아니지... 

빨리 도망가야 되는데... 

다리가 움직이지 않는다. 




나와 눈이 마주친 그 미친놈은 한 번 씨익 웃더니 허리 운동을 빠르게 한다. 





"하아앗... 운진아... 하앗.... 큭..." 

"어때? 기분 좋아?" 

"최, 최고야... 하앗!! 좀 더... 어서..." 





웃으면서 말하는 녀석... 

그런데... 

왜 나를 보면서 말을 하는 거야!!!!! 

할려거든 네 파트너나 보면서 말할 것이지!!!! 





계속 나를 빤히 쳐다보고 있는 녀석... 

내 얼굴이 다 달아오른다... 

핫!!!!! 

이럴 때가 아니지!!!!! 

뭐 좋은 거라고 계속 보고있는 거야!!!! 

빨리 가야겠다!!!!! 






쾅!!!!! 





살짝 연 문이 왜 저렇게 큰 소리를 내면서 닫히는지.... 

미스테리다.... 





"이... 이게 무슨 소리야?" 

"쿡쿡쿡쿡... 아하하하하~~~~~ 아무 것도 아냐. 하던 거나 마저 하자." 

"응..." 






크으윽.... 

눈버렸다... 

저딴 것을 보고 말다니... 

크아아아악!!!!!!! 

젠장, 한유빈!!!! 

너 이 자식!!! 어디 쳐박혀 있는 거야!!! 

왜 안 보여서 나한테 저딴 걸 보게 만드는 거야!!!!! 

제길.... 미치겠다.... 

역시 저 미친놈과 나는 악연이야.... 

우우욱... 올라올 것 같아... 

근데... 남자들끼리는 어떻게 그... 걸 하는 거지? 

남자랑 여자는 신체구조가 다른데... 

이상하게 궁금해지네... 

지나는 알고 있을까? 지나는 모르는 게 없는데... 

핫!!! 아니지!!! 

내가 어떻게 지나에게 그런 걸 물어봐??? 

울 순진한 지나가 얼마나 놀라겠어? 

내가 이런 생각을 하다니... 

다 저놈 때문이야!!!! 








이것저것 볼 것 없이 교실로 가서 가방을 챙긴 후 집으로 갔다. 
(그거 챙길 정신은 있었냐...) 

그런데... 

지나도 아직 오지 않았다. 

쳇, 무슨 일이지? 

나 배고픈데... 






두시가 넘어서야 들어온 지나는 그다지 밝은 표정이 아니었다. 





"무슨 일이야? 얼굴 표정이 왜 그래? 무슨 안 좋은 일 있어?" 

"글쎄... 안 좋은 일인가? 그냥 피곤해서 그래." 

"그래? 무슨 일인데?" 

"그게... 어차피 너도 알게될 일이니까..." 

"나도? 뭔데?" 

"오늘 유빈이 수업 안 들어갔지?" 

"응." 

"우리 학교 왔었어." 

"에? 너희 학교에? 왜?" 

"회의 때문에..." 

"회의... 아... 그거... 근데 명성여고엔 왜?" 

"그게... 합동 회의였거든..." 

"합동 회의?" 

"그래... 명성고랑 명성여고가 합친다는 말이 있어서..." 

"에에엑? 우리 학교랑 너희 학교가?" 

"그래. 그거 모여서 회의했어. 

이사장님이랑 교장들, 교감들, 학부모들, 학생회 임원들... 

뭔 말들이 그리 많은지.... 지금도 머리가 어지러워... 피곤해 죽겠다..." 

"그래? 그럼 일단 들어가서 쉬어." 

"아냐... 너 밥 안먹었지? 밥 차려줄게, 같이 먹자." 

"응..." 





밥을 먹고 쉬러 들어간 지나 대신 설거지를 했다. 

헤... 그럼 지나네 학교랑 우리 학교가 합쳐진다는 건가? 

그럼 나 지나랑 같은 학교 다니게 되겠네? 

신난다!!!!! 

초등학교 이후로 지나랑 같은 학교 다닌 적 없었는데... 

그럼 이제 지나랑 같이 등교해도 되겠네? 

헤에에~~~ 좋은 일이다~~~ 기뻐라~~~ 

오늘 학교에서 있었던 기분 나쁜 일은 모두 잊어버렸다. 








다음날.... 





"저기... 여기 유지노가 누구야?" 

"난데... 왜?" 

"저기... 있잖아... 이거 받아..." 

"응?" 




내게 무언가를 주고 뛰어가는 아이... 

누구지? 

이건... 편지? 





[수업 마치고 옥상에서 보자.] 





간단하군.... 

근데 왜 이런 간단한 걸 왜 저렇게 어렵게 주지? 





"헤에... 러브레터냐?" 

"응?" 

"아냐, 옥상인걸 보니까 도전장일수도 있겠다." 

"너희들..." 

"러브레터라니까?" 

"러브레터치고는 너무 썰렁하잖아. 이건 보나마나 도전장이야." 

"전민석!!! 너 나랑 내기할래?" 

"그거 좋지!!!" 

"이것들이 정말..." 






남학교에서 무슨 러브레터야!!!! 

난 남잔데... 

그리고 도전장? 

우쒸... 전민석 너랑 1학기 초에 짱뜬 이후에 나 쌈한 적도 없단 말이야!!!! 

그나저나 이건 뭐지??? 

가봐야 되나... 





"저기 나 가봐야 돼?" 

"당연하지!!!!!" 




이구동성으로 외치는 두 녀석.... 

내가 말을 말아야지... ㅡㅡ;;; 

네 녀석들에게서 내가 뭘 기대할까... 





"그럼 유빈아, 오늘은 너 먼저 집으로 가라." 

"알았어." 

"그리고 늬들 둘... 훔쳐보러 오면 죽는다!!!!" 

"쳇, 알았어." 







그리고 나는 이 말을 뼈저리게 후회하게 되었다... 







"아무도 없나? 사람을 불렀으면 미리미리 오는게 예의 아냐?" 






옥상에 올라가보니 아무도 없길래 혼자서 투덜투덜대고 있었다. 

그나저나 옥상엔 오랜만인데... 

학기 초에 옥상 쟁탈전(;;;;)때메 몇번 싸우긴 했지만... 

싸움 한 거 지나한테 들켜서 깨진 이후로 안 올라 왔었지... 

오랜만에 올라오니 기분은 좋다.^^ 

확 트인 풍경을 보니 마음이 확 풀리는 거 같고... 

별로 덥지도 않고(옥상에 뭐때문인지는 몰라도 차양이 있었다.) 시원한 바람도 불어오고... 

이래서 높은 곳이 좋다니까^^ 

지나가 고소공포증이 있어서 높은 곳에는 잘 못가지만... 
(등산도 못한다...) 

하여간 탁 트이는 듯한 느낌이 너무 좋다. 





난간을 잡고 눈을 감은 채 불어오는 바람을 맞고 있을때 뒤에서 누군가가 내 허리를 껴안았
다. 






"많이 기다렸어, 예쁜이?" 




작게 속삭이면서 내 귀에 뜨거운 숨결을 불어넣는 이 목소린!!!!!! 

그 미친놈!!!! 




고개를 휙 돌려보니 역시 능글맞게 웃고있는 녀석이 보인다. 




"이, 이거 놔!!!!" 





녀석의 팔을 뿌리치려고 했지만 뭔 팔힘이 이렇게 좋은지 떨어지지를 않는다. 





"이 변태시키야!!! 이거 안 놔!!!!!" 

"싫.은.데?" 

"너 죽고 싶어??? 빨리 이거 놔~~~" 

"앙탈 부리는 것도 귀엽네?" 

"너어어어어!!!!" 

"쿡...." 





갑자기 날 놓는 녀석.... 

얼굴이 벌개진 채 녀석을 째려본다. 





"설마... 날 부른게 너야?" 

"응." 




시원스러운 대답.... 

이... 뭐 이런 놈이 다있어????? 






"나와줘서 고마워.^^" 

"그럴 거 없어. 지금 갈거니까..." 





녀석의 곁을 지나쳐서 가려는데 녀석이 내 팔을 잡는다. 

웃, 이자식... 왜 이렇게 힘이 좋은 거야? 






"왜 벌써 가려고? 나랑 좀 놀다가 가자." 

"시끄러!!! 너랑 놀 일도, 할 얘기도 없으니까 이거 놧!!!" 

"흐음... 그래?" 




갑자기 날 안는 녀석.... 





"이거 놧!!!!" 

"너도 나한테 관심있는 거 아니야? 그러니까 여기까지 나왔지." 

"네가 보낸 건줄 알았으면 안나왔어!!!! 그러니까 이거 놔!!!!" 

"그래? 그래도 어제 나를 뚫어지게 쳐다보길래 나한테 관심있는 줄 알았지. 

그래서 그 편지도 보낸건데.... 

아하~~~ 선수 뺏긴게 부끄러워서 이래? 걱정하지 마. 난 그런거 신경 안쓰니까." 

"이 새끼 이거 또라이 아냐??? 너 왕자병이야???" 

"아니." 





산뜻하게 웃는 녀석... 하지만 내 눈에는 가증스럽게만 보인다. 





"여기까지 왔으니까 같이 즐기자구. 여기가 싫으면 양호실이나 학생회실도 괜찮고..." 

"미쳤어????" 

"이제 그만 좀 빼. 나도 슬슬 피곤해 진다구." 

"시끄럿!! 이 미친새끼야!!! 다른 애 잡고 그짓이나 해!!! 

내가 미쳤다고 너같은 놈을 상대해??" 

"말이 좀 심하다?" 

"더 심한 말도 해주랴? 빨리 이거 놧!!!!" 

"그래?" 




갑자기 내 입술을 덮치는 녀석.... 

어제의 베이비 키스가 아니다. 

거칠게 밀고 들어오는 혀... 

거칠고 막 나가는 키스... 

정신이 아찔해진다... 





"웃... 하아... 하아..." 




수... 숨막혀 죽는 줄 알았다.... 

도대체 몇분이나 한 거야? 




다리에 힘이 빠진다... 

서 있을 수가 없어서 나도 모르게 녀석에게 매달렸다. 





"쿡... 너 키스 경험도 없냐? 더 찐하게 갔다간 기절까지 하겠다?" 

"시... 시끄러..." 




숨이 차서인가? 

심장이 두근거린다. 




"계속 하자... 너때문에 어제 한잠도 못잤어... 널 깔고 싶어서..." 

"닥쳐..." 




말을 잇지 못했다... 

어느새 내 바지속에 들어온 녀석의 손때문에... 






"하앗... 너 무슨 짓이야.... 흣..." 

"같이 즐기자구. 너 좋고 나 좋은일 아냐?" 

"이 손... 하아... 빨리 안 빼?" 

"기분좋게 해줄게. 나한테 맡겨둬." 

"하아앗..." 




아찔한 쾌감... 





"너도 좋지? 어때?" 

"이... 거 놔... 앗.." 

"큭... 앙탈은... 네가 그러면 그럴수록 더 괴롭히고 싶어지잖아." 

"하아아... 앙... 어... 어서... 이거 놔...." 

"한유빈이랑 무슨 관계야? 걔가 네 깔식이야?" 

"하앗... 이거... 웃... 놔..." 

"뭐.. 상관없어... 비밀은 지켜줄게. 근데 걔는 너한테 이런 것도 안 가르쳤냐?" 

"이... 미친... 읏... 놈... 하앙... 이거 놔... 아아앗..." 

"말이 심하다? 이쯤에서 그냥 순순히 안기시지, 그래?" 

"아아아앙.... 어... 어서... " 

"어서 해달라고? 원하는 대로 해줄게." 





내 바지와 속옷을 벗기고 내 앞에 무릎꿇는 녀석... 

그리고 내 페니스를 입에 문다. 





"아아악!!! 너 뭐하는... 하아앗..." 




대답없이 혀와 이를 놀리는 녀석... 

머릿속을 관통하는 엄청난 쾌락... 

이... 이런... 

머릿속이 하얘져서... 아무 생각도 나지 않는다... 






"아앙... 큿.... 하아앗!!!!" 




녀석의 입속에 방출했다. 




"헤에... 너 굉장한데? 엄청난 반응이야..." 




내 정액을 뱉어내고 다시 내게 키스하는 녀석.... 





"너... 내 이름 기억해? 유지노?" 

"누가 너 같은.... 아앗!!!" 

"기억해?" 



다시 내 페니스를 움켜쥐는 녀석.... 

정신이 없다.... 




"내 이름이 뭐야?" 

"하아아... 김.... 김운진....." 

"알았어... 이제 상을 줘야겠지? 나랑 양호실로 가자." 









"지노야, 지노야아~~~ 어제 그거 뭐였어? 역시 러브레터지?" 

"아냐, 도전장이 맞지?" 

"뭐였는데?" 




책상에 엎드린 상태에서 고개만 들고 그 두 녀석들을 째려봐줬다. 

늬들이 내 친구냐!!! 

평소에는 오지 말라고 해도 끝까지 따라붙는 녀석들이 왜 어제는 진짜 안 왔냐구!!! 

하마터면 내 순결(?)을 뺏길뻔 했잖아!!! 

젠장... 

양호실로 가던 중에 녀석을 밀치고 가방도 못챙기고 도망쳤는데... 

친구의 신변에 위협이 있었는데 네녀석들은... 

아직도 러브레터냐, 도전장이냐 그거갖고 싸우냐!!!! 







"너희들!!!" 

"왜?" 

"나랑 절교해!!!! 너희들은 친구도 아냣!!!!" 







어안이 벙벙한 표정의 두 사람... 

쳇, 나는 어제 그 고생을 했건만... 

젠장, 그 변태시키... 

그냥 전학이나 가버릴까? 

아, 안되지... 모처럼 지나랑 같은 학교가 되는데.... 그럴 순 없지!!!! 










"쟤 왜 저러냐?" 

"글쎄... 그날인가..." 

"흐음... 그럴지도..." 

"그럼 우리가 이해를 해줘야지." 

"그렇지." 

"이 자식들아!!!! 절루 꺼져!!!!!" 





귓속말을 하려거든 저기로 가서 작은 소리로 하던가... 

바로 옆에서 그렇게 큰 소리로 하면 누가 못들어??? 

하암.... 어제 그 녀석때문에 한잠도 못잤더니 잠이 쏟아지는구나... 

졸려라... 









"일어나시지, 예쁜이?" 

"우웅... 누구..." 

"누구긴 누구야? 네 서방님이 오셨는데." 

"누구... 유빈이야? 장난하지 마... 나 졸려..." 

"이런... 한유빈은 이미 집으로 갔는데?" 

"뭐, 너... 으아아아악!!!!!!!!" 

"웃, 깜짝이야... 왜 그래, 갑자기?" 

"너.... 너...." 

"왜? 너 수전증 있냐? 손을 왜 그렇게 떨어? 그리고 사람 삿대질 하는 거 안좋은 거야." 

"네가 왜 여기 있어!!!!" 

"왜라니? 너 보러 왔지." 





두리번두리번 

왜 교실에 아무도 없는 것이지??? 

시계를 보니... 허걱!!! 벌써 두시란 말야??? 

한유빈!!! 네가 날 버리고 갔단 말야?? 

이런 짐승이 있는 곳에... 







"설마 날 위해서 남은 건 아니겠지?" 

"당연하짓!!!!" 

"흠, 예상은 했지만 그렇게 나오니까 좀 섭하긴 하네... 그나저나 지.노.야." 

"내 이름 부르지 맛!!!!" 

"어제 하던 거 마저하자.^^" 

"뭐, 뭘 마저해???" 

"어제 우리가 옥상에서 하던 거... 그리고 양호실에서 마저 하려던 거." 

"미쳤어!!!! 남자끼리 그런 걸 어떻게 해???" 

"어라? 너도 어제는 즐겼잖아?" 

"우, 웃기지 맛!!!" 

"그리고 남자끼리도 다~~ 하는 방법이 있어." 

"너... 너 설마 게이냐?" 

"게이? 아, 아니... 정확히 하자면 바이 섹슈얼.... 남자나 여자 둘 다 안가려." 

"뭐, 뭐? 그, 그런게 가능한 거야?" 

"응." 






뭐... 뭐 이런 놈이 다 있어??? 

그냥 무시하고 집으로 가야겠다... 

녀석을 지나쳐서 밖으로 나가려는데 내 팔을 잡는 녀석... 내 인생 최대의 악연, 김.운.진. 






"이거 놔!!!!" 

"어허~~~ 그냥은 못 가지. 어제 너만 즐기고 도망갔잖아? 

덕분에 뜨거워진 내 몸을 풀지 못해서 얼마나 고생했는데.... 

오늘 이자까지 쳐줘야겠어." 

"시... 싫어, 이거 놔...." 

"흐음... 오늘이야말로 양호실에 가자. 열쇠도 챙겨놨어." 

"누... 누가 너랑..." 

"그냥 포기하고 나한테 한 번 안기는게 좋을걸? 

한 번만 안기면 이제 귀찮게 안할게. 너 내가 매일 와서 이러는게 좋아?" 

"아니." 

"그러니까 나랑 한 번만 하자. 뒤끝없이 해줄게. 어차피 그냥 즐기는 건데 뭐 어때?" 

".........." 

"고민하지 마. 너 계속 튕기면 내가 수업시간에 와서 너 끌고가는 수가 있다?" 

"저... 정말 한 번으로 끝나는 거지?" 

"당연하지!!!" 

"진짜 비밀은 지켜줄 거지?" 

"그럼~~~" 

"정말로 정말이지?" 

"속고만 살았냐?" 

"그럼 오늘 딱 한 번이다?" 

"좋았어. 거래 성립!!! 오늘 내가 천국으로 보내주지." 








결국 녀석과 관계를 맺게 되는 건가... 

그... 그치만... 

매일 이렇게 시달리는 것보다 그냥 눈 딱감고 한 번 하고 마는게... 나을지도... 

그... 그리고... 

약간의 호기심도 들었다고나 할까... 

남자들끼리는 어떻게 하는 걸까... 

궁금하기도 하고.... 

젠장, 그래!!!! 

호기심때문에 하고 싶어서 한다, 왜!!!! 

그런 이상한 눈들로 쳐다보지 마!!! 

건강한 남자라면 당연히 성욕이 있는 거라구!!! 

그... 그리고 어제... 좋긴 좋았으니까... 










녀석과 함께 온 곳은 양호실이었다. 

양호실에 온 것은 처음인데.... 

제법 넓고 깨끗하다. 

하긴 양호실이니까... 






"긴장 풀어, 예쁜이. 잡아먹지는 않을 거니까." 

"누, 누가 긴장을 했다고 그래?" 

"그래? 뭐 하나 마실래?" 






익숙한 듯 양호실 냉장고에서 캔맥주를 꺼내는 녀석... 

잠깐만, 캔맥주? 

학교 양호실 냉장고에 캔맥주??? 







"그... 그게 왜 거기에 있어?" 

"뭐, 이거? 아~~ 우리 양호 선생이 좀 특이해서... 

잘 찾아보면 약품뒤에 양주병도 숨겨놨어." 






선생 맞냐... 





"한번은 따져 물었지. 양호실에 왜 양주가 있냐고... 그랬더니 뭐라는지 알아?" 

"뭐랬는데?" 

"다친 애들 소독해 주려고 갖다 놨다나?" 

"진담은 아니었겠지?" 

"당연하지. 술에다 이상한 거 타서 애들한테 먹여서 따먹는 거야." 

"이, 이상한 거? 따먹어?" 





나를 묘하게 보는 운진이.... 

그리고는 한숨을 푹 내쉰다. 





"너... 절대로 혼자서 양호실 오지 마라... 그  변태 양호 교사한테 잡아 먹힐 수도 있어. 
알았어?" 






끄덕끄덕...(--)(__)(--)(__) 

핫!!! 반사적으로 나도 모르게 그만.... 

그러나 이미 늦었다... 

쿡 웃으며 귀엽다는 듯이 내 머리를 쓰다듬는 그 녀석... 






"절~~대로 오면 안 돼. 양호 선생한테 너 주기 아까워. 이렇게 귀여운데..." 

"이... 이 손 치워!!!" 

"알았어. 근데 궁금하지 않아?" 

"뭐가?" 

"그 이상한 거..." 

"그.. 그게 뭔데?" 

"이상한 약이야." 

"야, 약?" 

"응." 

"서... 설마...." 

"아마 그 설마가 맞을 거야." 

"마약이야?" 

"................." 

"하, 학교 교사가, 그것도 양호 교사가 마약을 애들한테 주는 거야? 그거 불법이잖아!!!" 

"................." 

"진짜 그런 거야?" 

"너... 진짜 진짜로 혼자서 양호실 절.대.로. 오지 마라..." 

"아, 아냐?" 

"아니지..." 

"그럼 뭔데?" 

"너도 한 번 먹어볼래?" 

"시... 싫어..." 

"아냐, 기분 좋아질 거야. 그리고 우리가 관계를 맺을 때 고통도 좀 줄여주고..." 

"그런 게 있어?" 

"그래. 이 양호가 변태라서 그런 쪽으로는 없는 게 없거든." 

"그, 그래도 싫어!!!" 

"그래. 나도 그런 방법으로 덮치는 것보다는 합의가 더 좋거든.^^" 

"합의?" 

"맥주 마실래?" 

"응." 






딱~ 푸쉬익~~ 

꼴깍 꼴깍 꼴깍~~~~ 

아~~ 시원하다.^^ 

역시 캔맥이 좋아♡ 







"너 정말 귀엽다. 한 번으로 끝내기  싫을지도 모르겠다. 너 정말 한유빈이랑 아무  사이도 
아냐?" 

"응, 그냥 친구야." 

"그런데 그렇게 맨날 붙어다녀? 술마시러 같이도 가고?" 

"그거야 10년 전부터 친구였으니까..." 

"10년 전부터? 그 녀석 너한테 흑심품고 있는 건 아니고?" 

"아냐. 유빈이가 좋아하는 건 우리 누난걸." 

"너희 누나? 너 누나도 있어?" 

"응." 

"예뻐?" 

"응!!! 무지 예뻐!!! 그리고  그리고 착하고 상냥하고 요리도  잘하고 공부도 무지무지 잘
해~~~" 

"너.... 시스터 컴플렉스냐..." 

"응?" 

"아니다. 다 마셨어?" 

"응." 

"그럼 본격적으로 플레이에 들어가야지?" 

"플레이?" 

"그래." 





말이 끝나자마자 내 입술을 덮치는 녀석... 

일단 합의니까 응해줘야겠지? 

녀석의 목에 팔을 두르고 키스에 응해준다. 

놀란 듯이 눈을 크게 뜨더니 곧 눈을 감고 내 허리를 안는다. 

나도 눈을 감고 녀석이 하는대로 응한다. 







"제법인데, 유지노?" 

"시끄러." 





내 옷을 하나하나 벗긴다. 

후덥지근한 공기가 내 벗은 몸으로 느껴진다. 





"생각보다 몸이 좋은데? 그리고 예쁘다." 

"뭐, 뭐가?" 

"자, 이제 내 옷 벗겨줘." 

"뭐, 뭐?" 

"내가 네 옷 벗겼잖아. 그러니까 너도 벗겨줘." 

"누가 벗기랬어?" 

"이왕 해주는 거 확실하게 해주면 안 돼?" 

"안 돼!!!!!" 

"알았어. 그럼 내가 벗지, 뭐..." 





투덜거리면서 옷을 벗는 녀석... 

웃... 짜식 몸은 좋네... 





"저기.. 양호실 문은 잠궜지?" 

"응." 





옷을 다 벗고 나를 안는 녀석... 

웃... 계속 녀석녀석 거릴수도 없고.... 호칭을 뭘로 해야 하지? 






"예쁘다, 유지노... 생각했던 것보다 훨씬 더..." 





이럴 땐 뭐라고 해야 되지? 고맙다고 해야 하나? 





"정말 한 번으로 끝내는게 아까워지겠어..." 





말이 무섭게 내 입술을 덮는다. 

그리고 내 온몸 구석구석에 자신의 뜨거운 입술을 갖다 댄다. 





"하악~~ 자, 잠깐만... 거긴..." 

"내가 기분좋게 해줄게." 






그... 그치만.... 

어... 어제도 그랬으면서... 






"아아아앙.... 시... 싫어... 하아아앗...." 




눈물이 난다... 

싫어... 부끄러워... 

내가 어째서 이러고 있는 거지? 






"하아앗... 나... 나올 거 같아.... 아아앙...." 





결국 다시 녀석의 입에 사정했다. 

내 정액을 삼키는 운진이... 





"너, 너 미쳤어? 그... 그걸 왜 삼켜?" 

"보기보다 맛있어." 

"너 정말 미쳤어?" 

"너도 맛볼래?" 





내 입술에 키스하는 녀석... 

묘한 맛이 느껴진다... 

그렇지만... 





"흑....." 

"왜 그래? 싫어?" 

"흑....." 

"울지 마... 괜찮아... 몸에 해로운 것도 아니고..." 

"그... 그렇지만..." 

"창피해서 그래? 상관없어, 난..." 

"........." 

"보기보다 눈물이 많네? 난 그 전민석이랑 짱뜬 경험도 있다길래 굉장히 용감한 줄 알았는
데..." 

"그건 또 어떻게 알아?" 

"꽤 유명하던데?" 

"칫... 그러는 너는?" 

"나? 나한테 관심 있었어?" 

"이 도끼병 환자!!!!!" 

"이제 울음 그쳤지? 울지 마..." 





내 눈에 부드럽게 키스하는 녀석에게 뭐라고 할까... 

그냥 눈을 감았다. 





"있지, 지노야... 내가 너한테 해줬던 것처럼 너도 똑같이 해줄수 있어?" 

"뭐, 뭐?" 

"아, 강요하는 건 아니고..." 

"......" 

"아니다, 계속 하자." 

"......해줄게...." 

"뭐?" 

"해주면 되잖아!!!! 나 혼자만 즐겼느니 뭐라는 소리 듣기 싫으니까..." 

"쿡, 그래?" 

"그래." 

"그럼 마음대로 해보세요~~~" 




자신이 침대에 드러눕더니 나를 자신의 배위에 앉힌다. 





"너 너무 가볍다. 제대로 먹기는 먹는 거야?" 

"시끄러!!!" 

"쿡, 자 네 맘대로 해봐." 




웃... 한다고 하기는 했는데 뭘 어떻게 해야할지... 

일단... 키스부터 하자... 





"음..." 




입술을 겹치고는 우물쭈물하고 있자 녀석의 혀가 먼저 부드럽게 밀려 들어온다. 





"하아...." 




입술을 떼니 한줄기 은빛 실이 길게 늘어진다. 

천천히 녀석의 목에 입술을 대고 살짝 혀를 대어본다. 




"우웃...." 




반응이 있군... 

용기를 내서 살짝 빨아보고 이로 깨물어도 본다. 





"웃... 너..." 




내 배로 느껴지는 녀석의 상징을 살며시 움켜쥔다. 

뜨겁다... 그리고 맥박이 느껴진다... 

입술을 내려 녀석의 유두를 입에 머금고 애무한다. 






"하아앗... 너 처음 맞아? 왜 이렇게 능숙한거야?" 





난 이상황에서도 느긋한 네가 더 신기하다... 

넌 말이라도 나오지... 





그리고... 드디어... 

녀석의 페니스를 내 입으로 넣었다. 





"크읏...." 

"흡..." 




크... 크다... 

근데 이제 어떻게 해야 하는 거지? 





"젠장.. 어떻게든 해봐..." 





말이 쉽지.... 

지금 숨도 못쉬겠구만!!!!! 




"제기랄... 너 나를 미치게 하는구나..." 





내 머리카락을 움켜쥐고 앞뒤로 움직이게 한다. 

눈앞에 보이는 타액에 젖은 녀석의 페니스... 

묘한 느낌이 든다... 





"젠장, 못참겠군..." 




나를 거칠게 눕히고 내 위에 올라타는 운진이... 

거친 키스를 한다.... 

욕망을 느끼게 하는 키스... 

그리고... 





"처음이면 아플거야." 





드디어.... 남자들간의 행위에 대한 비밀이 드러나는가.... 





"잠깐만...." 




크아악~~~ 갑자기 왜 찬물을 끼얹냐??? 





침대 옆 서랍장에서 어떤 튜브를 꺼내더니 거기서 뭔가를 짜내 내 애널에 바른다. 





"앗, 차거..." 

"가만히 있어. 이래야 좀 덜 아플거야." 





그... 그렇다면... 

이... 말하기도 민망한 곳으로 관계를 맺는다는 거야???? 





"들어간다." 

"자, 잠깐.... 큭..." 






내 잠깐을 무시하고 밀고 들어오는 그 녀석... 





"아아악!!!" 

"아파도 참아." 




끝까지 밀려오는 녀석의 상징... 

아프다... 

이렇게 아픈 적은 2년 전에 지나한테 두들겨 맞은 이후 없었는데... 






"하아아앗.... 으응...." 

"젠장... 너 죽인다, 유지노...." 

"큿.... 아아아.... 아앗..." 

"빌어먹을... 힘 좀 빼... 너무 조이잖아..." 

"흐으윽... 아아아앙....." 

"너... 최고다.... 젠장...." 





거칠게 피스톤질하는 운진이와 그 율동에 따라 허리를 움직이는 나... 

양호실에는 지금 음란하고 에로틱한 소리가 울려 퍼지고 있다... 






그리고... 

동시에 절정을 맞은 우리 두 사람... 





"빌어먹을.... 너 정말 최고다.... 너 정말 내 깔 할 생각 없냐?" 

"없으니까... 비켜..." 

"젠장... 한번만 한다는 조건이 이렇게 거슬리게 될 줄이야... 

그나저나 너도 좋았어?" 

"그래..." 

"어라? 왠일로 이렇게 솔직하게 나와?" 

"시끄러!! 무거우니까 나와!!!" 

"나가기 싫어..." 

"그래도 나와..." 

"너무 뜨거워... 아직도 날 조여주는걸... 내가 안았던 사람들 중 최고야, 넌..." 

"하... 하지 마..." 






내 귀에 속삭이고는 귓불을 살짝 깨문다... 

네녀석이 그러니까 다시 흥분되잖아!!!! 

다시 커지는 내 페니스를 살며시 움켜쥐는 녀석... 

그리고 녀석의 페니스도 내 안에서 다시 커진다... 








"너... 이거 약속이랑 다르잖아... 아앗..." 

"약속은 깨라고 있는 거야..." 







그리고 우리는 해가 질때까지 양호실에서 함께 있었다. 











"왜 이렇게 늦었어?" 

"그... 그게... 학교에서 깜빡 잠이 들었는데... 

그랬는데... 유빈이 그 자식이 나 깨우지도 않고 그냥 가버려서... 

그게... 그래서.... 있지, 지나야..." 

"그래서 계속 자고 있었어?" 

"응!!! 그거야!!!" 

"그래? 배 안고파?" 

"고파..." 

"그럼 올라가서 옷갈아입고 씻고 와. 저녁 차려줄게." 

"응." 






휴... 다행이다... 

별 일 없이 넘어가는구나... 

지나가 알면... 날 이상하게 쳐다보겠지... 

나는 남잔데 남자랑... 그... /////// 

안 돼!!! 절대로 지나한텐 비밀로 해야 돼!!!!! 

욱, 근데 허리가 너무 아프다... 제대로 못 걷겠어... 

김운진 그 녀석은 멀쩡하던데... 왜 나만... 





어기적거리며 2층으로 올라가는 지노의 뒷모습을 지나가 묘한 눈길로 바라보고 있었다. 






'설마... 아니겠지...?' 






눈치가 빠른 지나... 

역시... 야오녀의 감은 무섭다... 









그리고 다음 날... 







"몸이 많이 안좋아? 그럼 오늘은 학교 가지 마." 

"그... 그래도..." 

"괜찮아, 어차피 보충이니까 출석에도 지장 없으니까. 

참, 오늘 아주머니 오시는 날이니까 아주머니한테 죽이라도 만들어 달라고 해. 

나 오늘 늦을지도 모르니까..." 

"어? 지나 늦어?" 

"응. 오늘도 너희 학교 학생들이랑 회의하거든." 

"그거? 나 지나랑 같은 학교 다니고 싶어!!!" 

"그래. 그럴려면 먼저 건강해져야지? 푹 쉬고 빨리 나아야 돼~~~" 

"응~~~~♡" 






헤헤헤... 역시 지나가 제일 좋다. 

이제 좀 자야겠다... 

웅... 허리가 아직까지 아프네... 
















"지노 오늘 안나왔어." 

"그래?" 

"그래. 그나저나 김운진. 너 지노한테 이상한 짓 하는 거 아니지?" 

"무슨 이상한 짓?" 

"아니면 됐고. 행여라도 지노 건드릴 생각 하지 말고." 

"왜? 네가 걔 기둥서방이라도 되냐?" 

"아니다. 가봐라." 








흠... 어제 내가 좀 심하게 했나? 

그 녀석 생각보다 죽이길래 무리를 하긴 했지... 

나도 허리가 다 뻐근할 정도였으니까... 

그나저나 한유빈 이 녀석이랑 유지노랑 무슨 관계지? 

이 녀석이 지노의 누나를 좋아한다고는 하지만... 

그래도 모르지... 

서방님 소리하니까 바로 이녀석의 이름이 튀어 나왔으니까... 

쳇... 

모처럼 맘에 드는 애를 만났는데 이대로 놓아주기는 아깝잖아? 

그것보다 다음에는 무슨 말로 유지노를 꼬시지? 

힘들겠는데... 물론 그 녀석도 제법 즐기기는 했지만... 

아~~~ 유지노 생각하니까 또 몸이 달아오르네... 

오늘은 누구랑 놀까? 












"지노야, 자?" 

"웅... 누구... 지나야?" 

"나야." 

"하암~~ 유빈이구나... 웬일이야?" 

"웬일은... 네가 학교엘 다 안왔길래 이 몸이 직접 무슨일인가 보러 왔지." 

"다 너때문이야..." 

"응? 뭐가?" 

"네가 어제 나 안깨우고 그냥 가는 바람에 그랬단 말이야!!!!" 

"어제... 김운진이랑 무슨 일 있었냐?" 

"!!!!!!!!!!" 

"오늘 그 녀석이 너 찾으러 우리 교실까지 왔더라." 

"너 오늘 회의 안 갔어?" 

"가기 전에... 아침에 너 찾으러 왔더라." 

"걔는 회의 안 갔어?" 

"걘 원래 회의 참여 잘 안해. 자꾸 말 돌리지 말고.... 무슨 일 있었구나?" 

"...시끄러..." 

"말하기 곤란한 거냐?" 

"......응......" 

"그래... 억지로 캐묻지는 않을게. 단지... 진심이 아니면 너무 깊이 빠지지 마라..." 

"!!!!!!!!" 

"너는... 한 번 마음주면 거기에 푹 빠져드는 타입이니까... 

조심해... 상처받기 쉬우니까..." 

".........." 

"나 갈게. 푹 쉬고 내일 보자." 

".........." 

"어머, 유빈아 벌써 가게?" 

"응." 

"저녁이라도 먹고 가. 오늘 아주머니가 왔다 가셔서 맛있는 거 많은데..." 

"아냐. 지노야, 내일 보자." 

"응..." 

"잘 가, 유빈아." 

"그래, 지나야. 다음에 보자." 

"응." 







설마 한유빈... 눈치 챈 거야? 

나랑 운진이랑... 그런 관계 맺은 거? 







"몸은 좀 괜찮아?" 

"응..." 

"무슨 일 있으면 누나한테 다 말해. 누나가 다 해결해줄게." 

"응, 고마워, 지나야." 

"저녁 먹어야지? 내려올 수 있겠어?" 

"응." 

"그럼 저녁 차릴게. 5분 정도 있다가 내려와." 

"알았어." 








나보다 겨우 7분먼저 태어났지만 정말 어른스러운 지나... 

미안, 지나야... 걱정 끼쳐서... 

그치만... 이제 끝났으니까 걱정 끼칠 일 없을거야... 

그러니까 안심해도 돼... 

굳이 너한테까지 말해서 걱정시킬 필요는 없겠지... 

그러니까... 그냥 비밀로 할게... 미안해, 지나야... 








태어나서 처음으로 지나에게 말못할 비밀이 생겼다. 













"아직도 몸이 안 좋냐?" 

"머리가 아파..." 

"이 녀석... 꾀병이 아니라 정말 아픈 모양인데?" 

"어쩔래? 그냥 집에 갈래?" 

"됐어..." 

"더위 먹은 거 아냐?" 

"그러게나... 그럼 양호실 가서 좀 누워있던가..." 

"그게 좋겠다. 일어나, 내가 데려다줄게." 

"응, 고마워..." 










민석이와 양호실로 갔다. 

내가 제정신이었다면 절대로 가지 않을 양호실로... 






"실례합니다. 얘가 아파서 그러는데 여기서 좀 쉬게 할게요." 

"그렇게 해요. 학생은?" 

"전 가볼게요. 그럼 지노야, 쉬어." 

"응, 고마워." 







민석이가 가고 누군가가 내게 다가온다. 







"이런... 더위를 먹었나? 괜찮아요, 학생?" 

"네..." 






양호 선생인가? 

양호 선생이라면 운진이가 변태라고 하던데... 

근데... 

인상이 너무 좋은걸? 

어른의 여유가 넘쳐흐르는 표정... 자상한 미소... 

쳇, 김운진 너보다는 백배 낫다!!! 

하여간 그 녀석 말은 믿을 게 못돼... 







"좀 쉬도록 해요. 잠깐만, 에어컨 틀게요." 






거기다 친절하기까지... 







"이제 좀 쉬어요. 푹 자면 나아질 거예요." 

"네, 감사합니다." 






친절하고 좋은 사람이구만.... 

안심하고 잠에 빠져들었다. 









얼마나 잤을까... 

눈을 뜨자 양호실의 하얀 천장이 보인다. 

우... 많이 잤나? 

그나저나 좀 춥네... 






"아, 일어났어요?" 

"네..." 

"흠... 에어컨을 너무 세게 틀었나? 추워요? 팔에 소름이 다 돋았네." 

"네, 조금..." 

"그럼 이제 꺼도 되겠죠?" 

"네..." 





커헉!!!! 여태까지 에어컨을 틀어놨단 말야??? 

그거 전기를 얼마나 잡아먹는데!!!! 

우리 집에서도 절전 모드로 하루에 두 번 밖에 안켜는 것을... 
(여름마다 지나가 전기세 고지서를 보고 입에 거품을 문다...) 

역시 돈도 많은 학교라니까... 






"저기... 지금 몇시예요?" 

"열한시예요. 학생 얼마 안 잤어요." 

"네..." 

"목마르지 않아요? 물 좀 마실래요?" 

"네, 감사합니다." 





시원한 생수를 원샷하고 일어섰다. 





"저기 감사합니다. 전 이만 가볼게요." 

"쿡... 그냥 가기 힘들텐데..." 

"네?" 





내 말과 동시에 단전에서 올라오는 뜨거운 기운... 

이게... 뭐지?? 





"미안해요... 학생 자는 모습이 너무 귀여워서 그만... 

방금 마신 물에 좋은 걸 좀 탔어요." 

"!!!!!!!!!!!!!!!" 








'당연하지. 술에다 이상한 거 타서 애들한테 먹여서 따먹는 거야.' 

'이, 이상한 거? 따먹어?' 




'너... 절대로 혼자서 양호실 오지 마라... 그  변태 양호 교사한테 잡아 먹힐 수도 있어. 
알았어?' 




'알았어. 근데 궁금하지 않아?' 

'뭐가?' 

'그 이상한 거...' 

'그.. 그게 뭔데?' 

'이상한 약이야.' 

'야, 약?' 

'응.' 

'서... 설마....' 

'아마 그 설마가 맞을 거야.' 

'마약이야?' 

'.................' 

'하, 학교 교사가, 그것도 양호 교사가 마약을 애들한테 주는 거야? 그거 불법이잖아!!!' 

'.................' 

'진짜 그런 거야?' 

'너... 진짜 진짜로 혼자서 양호실 절.대.로. 오지 마라...' 

'아, 아냐?' 

'아니지...' 

'그럼 뭔데?' 

'너도 한 번 먹어볼래?' 

'시... 싫어...' 

'아냐, 기분 좋아질 거야. 그리고 우리가 관계를 맺을 때 고통도 좀 줄여주고...' 

'그런 게 있어?' 

'그래. 이 양호가 변태라서 그런 쪽으로는 없는 게 없거든.' 







이틀 전 운진이와 했던 대화가 생각이 난다... 

설마 그 이상한 약이라는게... 

최음제란 말이야??? 






"하아앗...." 

"이런... 반응이 벌써 나타나나요? 꽤나 민감한 체질인가 보네요.^^" 

"다... 당신... 이러고도 교사야.... 아앗..." 

"쿡... 많이 괴로워요? 제가 즐겁게 해주죠." 

"미... 미친.... 하아아앙..." 






그리고... 

나는 이틀 전 운진이와 정사(情事)를 나눈 양호실의 똑같은 침대위에서 양호 선생에게 안겼
다. 







"최... 최고야.... 끝내주게 조여주는군.... 내가 여태껏 안은 사람중... 최고야, 너..." 






운진이와 같은 말을 한다... 

그렇지만 깊이 생각할 여유도 없이 양호 교사에게 매달린다. 






"하아아앗.... 더..... 어..서.... 하아아악..." 

"힘 좀 빼... 미치겠군, 정말...." 








몸은 그를 원했지만 마음에는 혐오감만이 가득하다... 

내게 이런 짓을 하는 그와.... 그에게 반응하는 내 몸에 대한... 

그리고 눈에서는 하염없이 눈물만 나오고 입에서는 그에게 애원하는 말만 나온다. 











.. "헤에... 담배 피우고 있는 거 보니까 또 누구 잡아먹은 모양이지?" 

"잡다먹다니... 누가 들으면 오해할라... 남의 취미생활을 그렇게 말하지 마." 

"잘나셨수, 변태 양호 교사. 나도 한 대 줘." 

"여깄수, 불량 학생회 임원." 

"근데 누구야? 와~~ 아직까지 후끈후끈하네?" 

"오랜만에 정말 맘에 드는 애 만났다. 이런 보물이 어디 숨어있다 이제서야 나왔는지..." 

"쯧쯧... 불쌍해라... 댁한테 찍혔으니 얘도 이제 피곤한 학교생활을 하겠구만." 

"내가 이 재미에 양호 교사를 하는 거지." 

"잘나셨수, 엘리트 의사 양반." 

"그래?" 

"그나저나 얼굴이나 한 번 봅시다. 어디 있는데?" 

"저기 커튼 쳐 놓은 곳." 

"그래?" 







아무렇지도 않게 커튼을 확 젖혔다. 

그리고 눈앞에 보이는 광경에 그만 얼어버리고 말았다. 






눈물을 흘리며 죽은듯이 누워있는..... 유... 지노.... 

하얀 나신 구석구석에 찍혀있는 키스마크... 

그리고 애널에서 흐르는 피와 정액... 







"강현준!!! 죽고 싶어!!!!" 

"왜? 네가 찍었던 애냐? 정말 죽여주던데..." 

"어떻게 애를 이렇게 만들어!!!" 

"사돈 남말하지마. 자기는 뭐 소프트 섹스를 즐기는 줄 아나?" 

"아무리 그래도 그렇지..." 

"정말 끝내주더라. 이런 애 처음이야. 타고났던데?" 

"경고하는데... 얘한테 손대지 마!" 

"쿡... 김운진... 너 무슨 헛소리야? 그냥 한 번 즐기는 상대아냐?" 

"즐겨도 얜 나랑만 즐길거야. 그러니까 건드리지 마!" 

"헤에... 그렇게 맘에 들었냐? 네 이런 모습 처음보는데..." 

"난 경고했어." 

"별로 듣고싶지 않아. 나도 맘에 든 애거든. 이런 명기를... 쉽게 놓아줄 수는 없지." 

"너........." 

"새삼스럽게 왜 이래? 이때까지처럼 같이 즐기면 되는 거잖아." 

"웃기지 마!! 지노는 너랑 나눠서 가질 만한 애가 아니야." 

"그래? 푹 빠졌나 보지?" 

"아무튼 두 번 다시 얘한테 손대지 마." 

"이틀 전 저 침대 시트 버려놓은게 너랑 쟤냐?" 

"그래." 

"뭐... 상관은 없지만... 그래도 나 저녀석 쉽게 놓고싶진 않다." 

"죽여버린다..." 

"갑자기 왜 이래? 너도 어차피 한 번만 즐길 애 아냐?" 

"그래도 안 돼!! 얠 더럽히지 마!!" 

"쿡, 너랑 자면 즐기는 거고 나랑 자면 더럽히는 거냐?" 

"아무튼!!! 젠장... 얼마나 심하게 했길래... 약이라도 갖고 와!!" 

"알았어." 





애널에 흐르는 피와 정액을 조심스럽게 닦고 약을 바른다. 







"젠장... 얘 이틀전까지 처녀였다구... 그런 애한테 젤도 안 썼어?" 

"그럴 정신도 없었어. 하도 매달리길래..." 

"젠장... 또 약 쓴거야?" 

"자는게 너무 귀여워서..." 

"이 바보 녀석... 그러길래 내가 양호실에 오지 말랬잖아." 

"이런... 그런 말도 했냐?" 

"그래, 이 변태야!!!" 







약을 바르고 옷을 입힌 후 살짝 안아들었다. 

젠장, 이 녀석 너무 가볍잖아... 






"어디 가냐?" 

"댁한테 말할 필요조차 못 느낀다. 신경 꺼!!!" 

"쳇... 너무 하는군..." 

"간다." 








흠... 김운진... 네가 그 정도의 반응을 보일 줄이야... 

그나저나 지노... 랬나? 

정말 끝내주는군... 몇 번 더 즐겨도 되겠어.... 











젠장, 이 바보 자식!!! 내 말을 뭘로 들은 거야!!! 

그렇게 양호실에 혼자 가지 말래도... 

왜 아예 저 변태한테 날 잡아 잡수!!! 하지 그랬어!!! 





택시를 잡고 집으로 갔다. 

아버지는 벌써 2년째 해외근무중이고 어머니도 두달간 아버지한테 가셨으니... 

방학 끝날때까지 이 집에는 나 혼자다. 





내 방으로 가서 침대에 지노를 눕혔다. 

아직까지 안 깨는 걸 보니까... 충격이 크긴 컸나보군... 

젠장... 강현준... 변태 양호... 

도대체 애를 어떻게 만든 거야? 

그리고 나는 왜 이렇게 화가 나는 거지? 

나답지않게... 

여태까지 양호랑 같이 남자 공유하면서 잘 지냈는데... 

이아이를 가졌다는 이유 하나만으로 그에게 무척 화가 났다. 

젠장... 

이아이의 몸에 들어갈 때의 뜨거움과 달콤한 입술, 섹시한 신음소리 같은 걸 모두 다  들었
겠지... 

제기랄... 

아무에게도 보여주기 싫었는데... 

너무... 너무나 사랑스러워서... 

이 예쁜 눈에서 눈물을 흘리며 나한테 매달리던... 그 모습이 너무 사랑스러웠는데... 

그런데 그 놈이 이런 이 아이를 짓밟았단 말야? 

다시 생각해도 열받네... 

아무 것도 모르는 순진한 앤데... 





자고 있는 지노의 입술에 살짝 키스를 했다. 

보기만 해도 몸이 달아오른다... 

젠장... 

너 미쳤구나, 김운진... 











"뭐? 그게 사실이야?" 

"그래..." 

"그게 말이나 돼? 양호실에서 쉬던 애가 갑자기 없어졌다니..." 

"모르겠어.. 나도 미치겠다... 양호 선생도 사라졌고... 지노도 없어졌고..." 

"그래서 네가 지노 가방 가지고 온 거야?" 

"응." 

"도대체 무슨 일이지? 절대로 나한테 연락도 없이 어디 갈 애가 아닌데..." 

"설마..." 

"응? 뭔데?" 

"아, 아닐거야..." 

"뭔데? 말해 봐!!!" 

"그게... 우리 학교에 김운진이라는 녀석이 지노에게 관심을 보이던데..." 

"김... 운진?" 

"어제만해도... 아니다. 이런 얘기 해서 뭐하니..." 

"김... 운진이라고?" 

"그래." 

"그 엄청난 바람둥이 녀석 말이지..." 

"어라? 지나 너 걔 알아?" 

"응. 잠깐만..." 







불안하고 초조한 마음으로 수화기를 들어 전화번호를 눌렀다. 





뚜루루루~~~~ 뚜루루루~~~~ 딸칵! 






[김운진입니다. 메시지를 남겨 주십시오.] 

"김운진? 있으면 빨리 받아!!!!" 

. 
. 
. 
. 
. 

"어라? 유지나? 네가 웬일이냐?" 

[웬일이고 뭐고간에... 너... 지노랑 같이 있니?] 

"누구... 유지노? 네가 걜 어떻게... 설마... 네 쌍둥이 동생이라는 게..." 

[그래, 맞아. 같이 있어?] 

"햐아~~~ 이런 우연이... 너랑 닮았길래 설마설마했지. 이름도 비슷하고... 

근데 정말 네 동생이었네?" 

[말돌리지마!!! 지노랑 같이 있어??] 

"응." 

[너 집이지? 꼼짝말고 기다려!!!] 

"그거야 안 어렵지만... 너 우리집 알아?" 

[..............] 

"걱정하지 마. 지금 자고 있으니까 일어나면 내가 보낼게." 

[너... 너... 설마... 우리 지노 건드린 거야??] 

"아... 건드리긴 했지만..." 

[이 새끼야!!!!!!! 죽고 싶어!!!!!!!!!!] 

"이런... 오랜만에 통화하는 동창한테 너무한 거 아냐?" 

[닥쳐!!!!!!!] 

"건드리긴 건드렸는데... 오늘 건드린 건 내가 아냐." 

[...뭐?] 

"울 학교에 변태 양호교사가 있는데 그 놈이 지노한테 약을 먹여서...." 

[야... 약이라면...] 

"최음제." 

[어떤 놈이야!!!!] 

"지금 자고 있으니까 좀 쉬게 놔둘게. 그러니까 안심하도록 해." 

[고양이한테 생선을 맡기라고?] 

"걱정하지 마. 그럼 끊는다." 




딸칵! 뚜우~~~ 뚜우~~~ 뚜우~~~ 







헤에... 이런 우연이 다 있네... 

그러니까 유지노 네가 그 도도 여왕님 유지나의 쌍둥이 동생이란 말이지? 

어쩐지 낯이 익다고 했지... 그래서 네가 이렇게 예뻤구나... 

흠... 유지나는 내가 유이(有二)하게 건드리지 못한 여자 둘 중 하나... 
(다른 쪽은 다빈이다... 하빈이한테는 시도조차 못한...;;;;) 

유지나 대신 그 동생을 따먹었으니... 괜찮은 건가? 

그나저나 이 녀석... 정말 예쁘군... 

색기가 흘러 넘치는게... 

유지나랑 정반대 이미지네... 

유지나가 얼음가루 풀풀 날리는 여왕님이라면 너는 페로몬 뿌리고 다니는 사랑스러운  공주
님 이미지야... 

굉장한 남매군... 

그나저나 너 내일도 학교 못 가겠다... 

그러니까 오늘은 여기서 자고 가라.^^ 

안녕히 주무세요, 잠자는 공주님. 

내 뺨에 닿는 부드러운 느낌... 

뭐지? 

눈을 떠보니 낯선 풍경... 

여기가... 어디지? 

몸을 일으키니 엄청난 통증이 허리에서 느껴진다. 

그러고보니... 나 그 변태 양호 선생한테... 당한 거잖아!!! 

젠장... 어쩌다가... 







"어라? 일어났네? 근데 왜 울어?" 

"........김.... 운진?" 

"그래. 근데 왜 울어? 많이 아파?" 

"여기는..." 

"우리 집. 좀 더 쉬도록 해. 몸이 많이 안 좋을 텐데..." 

"나.... 나...." 

"그래, 이 바보야. 그러니까 내가 혼자 양호실에 가지 말랬잖아. 그 변태... 어휴.. 생각할
수록 열받네..." 

"흑.... 흑흑.... 우아아앙~~~~~" 

"지, 지노야?" 

"아아아아앙~~~~" 






쪽팔리지만 그렇게 녀석의 품에 안긴 채 한참을 소리내어 울었다. 

우우웅... 

그 결과 이렇게 눈이 퉁퉁 부었지만... =_= 

아무 말 없이 나를 안고 토닥여준 녀석이 고마울 뿐이다. 

쳇, 뭐야... 괜찮은 녀석이잖아... 






"우리 지노 우는 것도 예쁘네♡ 아이고~~ 귀여워라~~~^^" 






방금 한 말 취소다... 






"나 갈래.... 윽..." 

"그 몸으로?" 

"그치만..." 

"괜찮아. 쉬다가 가." 

"나 씻고 싶어...." 

"뭐?" 

"씻고 싶어... 더러워... 다 씻어낼거야!!!!" 

"알았어. 목욕준비 해줄게." 








뜨거운 김이 올라오는 욕조에 들어가서 내 몸 구석구석을 빡빡 문질렀다. 







"살살 해라... 피부 벗겨질라..." 

"남이사!!!" 

"적당히 해라, 응?" 







지나야... 어떡해... 나 변태한테 당했어...ㅠ.ㅠ 

나 이상하게 쳐다보는 거 아니지? 

히잉.. 울 지나가 나 더럽게 생각하면 어떡해? 

지나야... 절대로 본의가 아니었어~~~~~~ 












심각한 시스터 컴플렉스의 유지노였다... 












.. "배 안 고파? 뭐 먹을래?" 

"싫어... 그냥 집에 갈래..." 

"왜 그래? 뭣 좀 먹어야지..." 

"싫어!!! 집에 갈래... 히잉..." 

"끄아악!!! 그렇게 울고 또 눈물이 나오냐???" 

"시끄럿!!! 너도 그 변태 양호랑 똑같아!!! 같이 있기 싫어!!!" 

"야!!! 누굴 그런 변태랑 비교해!!!" 

"싫어!!! 너도 싫어!!! 미워!!!" 

"어린애냐..." 

"흐아아아앙~~~~~~" 

"으아악!!! 내가 잘못했어!!! 그러니까 제발 울지 마!!!" 









안그래도 부은 눈이 더 부어 버렸다... 

흑... 이대로는 집에 갈 수도 없겠다... 

그래도... 지나가 걱정할 텐데... 







"나 전화 한 통만 쓸래." 

"그래." 






뚜루루루~~~ 뚜루루루~~~ 






[네, 여보세요.] 

"지나야..." 

[지노니? 너 어디야? 괜찮아? 지금 누나가 그리로 갈게! 장소만 말해!!!] 

"아, 아냐, 지나야... 나 괜찮아... 괜찮으니까..." 

[정말 괜찮은 거야?] 

"응... 있지, 지나야... 나 오늘 집에 못 들어갈거 같아..." 

[뭐, 뭐?] 

"여기 친구 집인데... 나 몸도 안 좋고 해서... 그냥 여기서 하루 자고 갈게..." 

[몸이 많이 안 좋아? 그럼 집으로 와야지!!!] 

"아, 아냐... 여기서 쉬니까 많이 좋아졌어. 그냥... 그게..." 

[정말 괜찮은 거지?] 

"응..." 

[그래, 믿.어.줄.게.] 

"고, 고마워..." 

[대신 내일은 꼭 집에 와야 돼?] 

"웅, 알았어." 

[알았어. 그럼 거기서 푹 쉬도록 해.] 

"응... 지나야, 미안해..." 

[괜찮으니까 푹 쉬어.] 

"응..." 











지나한테 거짓말 했다... 

이제 난 나쁜 아이가 되는 건가? 








"누구한테 전화했어?" 

"누나..." 

"음~~~ 그 이쁘다는 누나?" 

"응." 

"뭐래?" 

"자고 내일 오래..." 

"그래?^^" 







저 녀석의 미소가 왠지 수상하다... 








"너!!! 내 몸에 손 댈 생각하지 마!!!!" 

"미안하지만 그런 생각 안 했어." 

"/////////" 

"너 혹시 은근히 바라고 있었던 거 아냐?" 

"너 죽어!!!!!!!" 

"알았어, 알았어.^^" 

"쳇...." 

입술을 비죽 내민 체 투덜대는 지노... 

저 모습도 너무나 사랑스럽다.^^ 

하아... 그나저나 이런 예쁜 녀석을 옆에 두고 오늘 밤에 잠을 잘 수 있을까... 

훗... 만약에 그냥 잔다면 내가 김운진이 아니지... 

미안, 지노야... 충격이 크겠지만 날 위해서 참아줘~~~^^ 











옆에서 이상한 웃음을 짓는 운진이를 보니까 소름이 쫙 돋는다. 

설마... 이상한 짓 하는 건 아니겠지? 

설마... 










설마가 사람잡는다는 말은 진실이었다... 












"이거 놔아아앗!!!!" 

"싫.어." 

"나한테 손 안댄댔잖아!!!!" 

"전에도 말했지? 약속은 깨라고 있는 거야.^^" 

"이 변태, 색마, 거짓말쟁이!!!!" 

"웅, 귀여워♡" 







내 입술에 살짝 키스하는 운진이 녀석... 

내가 이 녀석을 믿다니... 

정신이 어떻게 됐지... 







"지노 너 너무 예뻐... 내가 말했지?" 

"남자한테 예쁘단 말은 욕이야!!!!" 

"그래도 너무 예쁜걸 어떡해?" 

"이 손 놔!!!!" 

"오늘... 양호실에서 기절한 널 보고 미치는 줄 알았어... 

그 양호 선생을 죽일 뻔 했다니까?" 

"난 지금 널 죽이고 싶어!!!!!!" 

"하여간 입만 살아있다니까..." 

"이거 놔... 읍!!!!" 







자기 입술로 내 입술을 틀어막는 녀석... 

씨이.... 싫어!!! 싫다구!!! 







"무서웠지? 내가 그 기억 다 없애줄게." 

"난 너도 무서워!!!!" 

"앙탈은... 가만히 있어야 안 아프게 끝나." 

"싫어!!!!" 

"가만히 있어." 









내 온몸에 자신의 뜨거운 입술을 갖다 댄다... 

그럴 때가 아니지만... 

입에서 신음소리가 나오는 건 어쩔 수 없다... 







"하아아... 너... 크으읏..." 

"내가... 다 없애줄게... 그 선생이 네 몸에 남긴 흔적들... 내가 다 지워줄게..." 








양호가 남긴 키스마크를 강하게 빠는 운진이... 

정신이 아찔해진다... 








"난 말이야... 누굴 안아도 무조건 합의를 하거든... 

그 변태처럼 약을 쓴다거나 하는 건 정말 딱 질색이야... 

그래서 얘긴데... 지노야, 안아달라고 말해봐." 

"시... 싫.... 흐윽..." 

"그래? 그럼 좋다고 할 때까지 그냥 이러고 있을까?" 

"싫.... 하아아앗...." 

"뭐가 싫어?" 

"싫어... 어서... 해... 줘...." 

"진작에 그럴 것이지..." 








씨익 웃으며 내 몸 깊숙히 들어오는 운진이의 상징.... 

그리고 운진이의 피스톤 운동... 

그리고 거기에 맞춰서 움직이는 나... 

둘이 한 몸이 되어 함께 움직인다... 

그리고 함께 맞이하는 절정... 










"하아... 하아... 유지노..." 

"읏... 아퍼..." 

"미, 미안... 많이 아파?" 

"그래... 빨리 빼..." 

"알았어." 







이런... 

상처가 다시 찢어졌는지 지노의 애널에서 가느다란 핏줄기가 흘러내린다. 

살살 한다고 한 건데... 

그런데... 

젠장.. 다시 흥분된다.... 







"아앗!!! 너 뭐하는 거야!!!" 

"가만히 있어." 









하얀 다리 사이로 흐르는 빨간 피와 하얀 정액이 너무나도 에로틱하다. 

그 광경에 다시 흥분이 되고 만 나... 

혀로 피와 정액을 핥아나갔다. 







"아아앗!!! 너 뭐하는 거야!!! 빨리... 그만... 하앗... 해.... 아아앙...." 

"정말 반응이 끝내주는군..." 






혀를 애널로 밀어넣었다. 







"이 미친놈!!! 더럽게 무슨 짓이야!!!" 






쳇... 나도 이런 적은 없었다구!!! 

이 김운진 님의 최초 서비스를 받았으면 고맙다고나 할 것이지... 







약간 화가 난 상태에서 다시 지노의 안으로 들어갔다. 







"하아앙... 시... 싫어.... 우웃..." 

"그럼 좋아질 때까지 하지, 뭐..." 

"아아아아앙~~~~ 하... 하지... 마아앗..." 










다음 날 나와 지노는 둘 다 학교에 가지 않았다. 

내 품에 안겨서 새근새근 잠자는 지노가 너무 사랑스러울 뿐이다. 

이런 느낌이 들게 하는 애는 없었는데... 

이 녀석... 역시 그냥 보내주기 싫은걸... 











.. "그래서 얘긴데 나 좀 도와줘." 

"싫.어." 

"어우야~~~~ 오랜만에 만나는 친구한테 너무한 거 아냐?" 

"너랑 내가 언.제.부.터. 친구였어?" 

"아아앙~~~ 애정이 식은거야, 지나야?" 

"처음부터 식을 애정도 없었다!!" 

"너무해~~~" 

"누가 할말을!!!! 남의 귀한 동생을 그모양으로 만들어 놓고, 이제 와서 뭐? 도와줘? 

나보고 차라리 혀깨물고 죽으라고 해라!!!!!" 

"너무하잖아!!! 말을 해도 꼭..." 

"넌 안 돼!!! 죽어도 넌 안 돼!!!!!" 

"왜 난 안된다는 거야?" 

"넌 누구한테나 진심으로 대하지 않잖아!!! 

너때문에 지노가 상처입는 거 절대로 안 볼거야!!!" 

"일단 사귀게 되면 잘 해 줄게." 

"미쳤어?? 죽어도 안 돼!!!" 

"너무해!!! 그럼 대신 지나 네가 나랑 사겨줘!!!" 

"내가 미쳤어? 차라리 목을 매겠다!!!" 

"그럼 결론 났네. 나랑 지노랑 연결시켜줘!!!" 

"싫.어. 죽어도 싫어!!!!" 

"야, 유지나!!! 너 이렇게 치사하게 나올 거야???" 

"나올 거다!!!" 

"친구끼리 너무하잖아!!!" 

"시끄러!!! 사람 불러내서 기껏 한다는 소리가 고작.... 

남의 남동생 넘볼생각 하지도 마!!!!!" 

"지나야, 제발... 응? 지노 네 말이라면 잘 들을걸?" 

"절대로 안 돼!!!" 

"어째서!!! 이유나 좀 알자!!!" 

"몰라서 물어?" 

"응." 

"어쩜 그렇게 당당하니...." 

"꿀릴게 없으니까!!!" 

"장하다... 하여튼 넌 절대로 안 돼!!!" 

"싫어!!! 네가 허락 안 해줘도 나 지노랑 사귈 거야!!!" 

"글쎄 넌 안된다니까!!!" 

"왜 안되냐고!!!" 

"넌 사람을 대할 때 진심으로 대하지 않아. 

반면 우리 지노는 누군가를 좋아하게 되면 정말 목숨걸고 좋아해 준다구!!! 

그런 너를 지노가 좋아하게 되기라도 하면.... 

안 돼!!! 지노가 상처입을 거 뻔히 아는데... 그런데 나보고 협력하라고???" 

"저... 저기 둘 다 진정하고..." 

"다빈아~~~~ 네가 지나 좀 말려줘~~~~" 

"시끄러, 김운진!! 넌 오랜만에 만나도 하나도 안 변했냐?? 

나도 지나 말에 동감이야!! 넌 지노 상처입힐 그런 애라구!!!" 

"정말 너무해!!! 내 어디가 어때서 그래???" 

"아무튼 안 돼!!! 꼭 지노여야 되니? 너 이렇게 한 사람한테 집착 안하잖아!!!" 

"그치만...." 

"그치만 뭐?" 

"지노여야 돼... 지노는 다른 사람들이랑 틀린걸...." 

"틀... 려?" 

"응... 틀려... 그냥 보고 있어도 좋아... 

지노가 내 밑에서 눈물 글썽이면서 나한테 매달리는 것도 좋고... 

새근새근거리면서 잠자는 것도 좋아... 

그리고 그리고... 하여튼 어쨌든 지노랑 있는 게 좋아... 

너무 좋아서... 누구한테도 보여주고 싶지 않아... 

그냥 내 옆에 두고... 어딘가에 가둬두고... 나 혼자만 보고 싶어... 

아무의 손길도... 누구의 눈길도 닿지 않는 곳에 두고... 나 혼자만 감상하고 싶어..." 












정신이 없다... 

지노가 그렇게 들어온 이후 김운진 이 자식을 박살내려고 했는데 오히려 선수를 친다. 

자기랑 지노랑 사귈 수 있게 도와달란다... 

그리고 뭐? 어쩌고 어째? 

그런데 이런 운진이의 모습을 처음 보니... 

당황스럽고 헷갈리기 시작한다... 

설마 이 녀석... 연기하는 건 아니지? 

눈을 보아하니... 연기 같지는 않고... 

그렇다면... 김운진 네가 사람을 진심으로 대하게 됐다는 거야? 

그래... 그렇단 말이지... 

그렇다면 도와주지!!! 

친구가 맘잡고 한 사람만 좋아하겠다는데 뭔들 못하랴... 

비록 그 상대가 자신의 분신이라고 해도... 

아니, 오히려 잘됐을지도... 

지노는 너무 자신에게만 의존하는 경향이 있으니... 

이 기회에 독립시켜 버리는게 지노를 위해서도 더 좋을 수 있겠지... 

흠... 그렇다면.... 






옆에 있던 다빈이와 빠른 눈빛 교환을 했다. 

다빈이가 씨익 웃으며 고개를 끄덕인다. 

역시 10년 넘게 사귄 친구라서 눈빛만 봐도 통한다. 









"진심이지, 김운진?" 

"응..." 

"그 마음이 진심이라면... 그래, 너한테 협력할게." 

"정말?" 

"그래, 대신 조건이 있어." 

"뭔데? 말만 해!!!!!" 

"너... 바람피우면 죽어!!!! 지노가 아니라 나한테 죽을 줄 알아!!!!!" 

"엥?" 

"평생 지노 하나만 바라보고 살 거라고 맹세해!!!" 

"펴, 평생? 그건 좀..." 

"싫어? 싫으면 관두고..." 

"아, 알았어!!! 맹세할게!!!" 

"오케이!!! 그럼 각서 써!!!" 

"각서?" 

"그래. 증거를 남겨야지. 다빈아, 녹음기 있지?" 

"응, 챙겨왔어.^^" 

"잠깐만.. 너희들...." 

"기다려봐!!" 







무언가를 종이에 적어서 운진이에게 내밀었다. 







"읽고 서명해." 

"이게 뭐야? 나 김운진은 평생 유지노 하나만을 보고 살 것을 맹세합니다. 

만약 이 맹세를 어겼을 때는 어떠한 일이 일어나도 감당할 것을 맹세합니다? 

야!!! 이게 뭐야!!!!!" 

"각서! 여기에 서명하고 지장 찍어." 

"이건 너무하잖아!!!" 

"이렇게라도 해서 증거를 남겨야지. 그리고 그거 제대로 다시 한 번 읽어. 녹음하게... 

그렇게 하면 도.와.줄.게." 

"이 사악한 것들... 알았어, 하면 되잖아!!!!!" 

"빨리 해!!" 

"알았어!! 음음... 

나 김운진은 평생 유지노 하나만을 보고 살 것을 맹세합니다. 

그리고 평생 유지노 하나만을 사랑하겠습니다. 

만약 이 맹세를 어겼을 때는 어떠한 일이 일어나도 감당할 것을 맹세합니다. 됐냐?" 

"중간꺼는 애드립이냐? 어쨌든 됐어. 자, 그럼 일단 작전회의에 들어가 볼까?" 

"좋지!!!" 

"자, 일단은 이번 방학이 끝나면................" 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
"흐음... 과연 이게 통할까?" 

"일단 이것부터 시작해야지. 아마 먹히기는 먹힐 거야." 

"좋았어!!! 아, 그것보다... 우리 학교 변태 양호가 지노를 찍었는데 어떻게 하지?" 

"어떻게는 어떻게야? 그건 네가 알아서 해. 네 라이벌까지 우리가 어떻게 해주랴?" 

"아, 알았어. 어쨌든 고맙다.^^" 

"고맙긴..." 

"그럼 개학날 바로 행동개시다. 그 동안에는 얌전하게 있어." 

"우웅... 지노 만나고 싶은데..." 

"참아!!! 그렇다고 바람 피울 생각 하지도 말고!!!" 

"알았어. 그 날까지 금욕하지, 뭐..." 

"좋았어!! 자, 그럼 성공을 위하여.... 화이팅!!!" 

"화이팅!!!" 

















보충수업이 끝난 후 나는 집에만 있었다. 

지나가 아무데도 못가게 하니까.... 

그래서 방학때 만난 사람들이라고는 지나와 유빈이, 민석이, 다빈이와 하빈이, 수빈이가 전
부다... 

그것도 우리집에 놀러와서 날 만나게 된 것이다... 

그리고 부모란 작자들은... 

다시 우리를 버려두고 여행을 떠났다. 

한달간 유럽일주를 한다나? 

젠장... 자식들 버려두고 그러고 싶냐!!!!!!!!!! 

저런 부모들 아래에서 나랑 지나같이 번듯한 자식들이 나왔다니... 정말 미스테리다... 







그리고...... 







가끔씩 생각나는...... 

김운진...... 






그 때의 외박 이후로 운진이를 만난 적이 없다... 

그런데 계속 운진이 생각이 난다... 

우우웃~~~~ 

안 돼!!!!! 

머리를 비우자... 잡념을 지우고... 

그 녀석은 단순한 변태시키다... 

잊어라잊어라잊어라잊어라... 






그런데... 

잊혀지지 않는다... 

잊으려고 할수록 더 새록새록 떠오른다... 

쳇, 그렇다고 해서 내가 녀석에게 무슨 감정이 있는 건 절~~~~대 아니다!!!! 

그냥... 그 날 친절하게 대해줘서... 그게 쬐~~~끔 고마운 것 뿐이다... 

그래.. 그래서 그런 거다.... 




거기다가 날 위로해준 다음에.... 

그 녀석이 날 잡아먹었잖아!!! 

우아아악!!! 생각해보니까 열받네!!! 

기껏 착한 척 다하고는 날 잡아먹어??? 

너 내 눈에 한번만 더 띄면 그땐 제삿날이야!!!!! 











"글쎄... 가끔씩 혼자 발작하는 거 빼고는 잘 지내." 

[웅... 빨리 개학했으면 좋겠다... 너무 보고 싶어...] 

"그보다 너... 혹시라도 바람 안 피웠지?" 

[당연하지!! 지금 벌써 1주일째 수절(?) 중이라구!!!] 

"그래... 다음 주면 개학이니까 좀 더 참아라..." 

[빨리 개학했으면 좋겠다... 참, 지나야! 개학날 바로 행동 개시지?] 

"그 정도로 쌓였냐..." 

[응!!!] 

"알았어... 그나저나  동생이 결혼도  하기 전에  사고를 치다니...  부모님이  슬퍼하시겠
군..." 

[저기 그런데... 너희 부모님이 나 받아들이실까?] 

"글쎄... 받아들이시게 만들어야지." 

[알았어. 그건 지나 너한테 맡긴다.] 

"그래, 이만 끊자." 

[응. 다음주에 봐~~~~] 








딸칵 








"흠... 믿을 수... 있겠지?" 



















"뭐? 늬들 제정신이야?" 

"그렇게 됐으니까 너도 일단 협력해줘야 돼?" 

"내가? 어떻게?" 

"일단 운진이한테 너의 존재를 알리진 않았으니까... 

급하면 극약처방이라도 써야지." 

"뭔진 모르겠지만... 일단은 알았어... 친구를 위해서 협력해줄게..." 

"고마워, 유빈아.^^" 

"고맙긴, 뭘...//////" 


















기나긴 여름방학이 끝나고 드디어 2학기 시작!!!!! 










사립 명성 고등학교와 사립 명성 여자 고등학교 통합!!! 

사립 명성 고등학교(남녀공학)으로 거듭났다!!!! 











.. 싱글벙글싱글벙글*^^* 








"그렇게 좋아?" 

"응♡" 






드디어 오늘은 새학기!!! 

예전 같으면 공부하러 가는 게 싫었겠지만 지금은 너무 좋다. 

왜냐!!! 

드디어 오늘부터 지나랑 같은 학교에 다니게 됐으니까!!!! 

헤헤헤... 이게 얼마만인지... 









옆에서 헤죽헤죽 웃고 있는 지노를 보니... 양심의 가책을 느낀다... 

하지만!!! 

다 널 위해서야... 

너 잘되라고 이러는 거지, 다른 뜻은 절~~~ 대로 없단다... 

지노야, 이 누나를 용서하렴... 








"그럼 반은 어떻게 해?" 

"글쎄... 아마 이번 학기까지는 남녀각반일거야." 

"그래? 아쉽네..." 

"그러니? 하지만 어쩔 수 없지, 뭐..." 

"하긴..." 








우리가 같이 다닐 학교는 명성여고!!! 

2년 전에 보수공사를 끝내서 학교 건물도 넓고 깨끗하다. 

2년 전 보수공사 할 때 명성여고 학생들이 명성고에 와서 1년 정도 생활했다고 하던데... 

사실 이번에 학교가 통합된 것도 학교 보수공사 때문이다. 

이번에는 명성고 보수공사를 하려고 하는데 이사장님이 차라리 명성여고로 이사(?)를  가자
고 제안하는 바람에... 

일이 여기까지 진행되었다고 한다... 

어차피 학교는 같은 재단이니까... 같은 이사장님에... 

울 학교 이사장님은 바로 우리집 이웃에 사는 다빈이, 하빈이 쌍둥이 자매의 아버지다. 

상당히 화통하시고 특이한 성격을 지니신 분이니까 이런 일을 추진하셨을 거다... 

하지만 그 덕분에 지나랑 이렇게 같은 학교에 다니게 됐으니... 

행복할 뿐이다!!!!! 









어느 새 학교에 도착했다. 

와아~~~ 세련미 넘치는 디자인의 건물... 근데 뭔 건물이 저렇게 크다냐... 

저게 학교 건물인가? 









교문안으로 들어가면 길 양옆으로 벚꽃나무가 서있고 화단에는 예쁜 국화꽃이 가지런히  심
어져 있다. 

뭐, 뭐야? 

같은 재단 고등학굔데... 왜 우리 학교랑 이렇게 차이가 많이 나지? 

우우우... 여학교라고 일부러 잘 지어놓은 건가? 

건물 유리창은 아예 빛이 나는구만... 

그리고 건물 벽은 막 칠한 듯한 크림색이고... 

그에 반해 명성고 건물은... 

말하기도 싫다... 그러니까 개축을 하지... ㅡㅡ;;; 







그보다는 이제 여기가 내가 다닐 학교란 말이지??? 

훗, 좋아!!! 

이 캠퍼스(?)를 내가 누비고 다녀주지!!!! 







"흠, 일단 지노야. 매점은 지하에 있어." 

"그래? 갈 때 힘들겠는데..." 

"그래도 어쩔 수 없지, 뭐... 대규모의 인원을 수용할 만한 장소가 없으니까..." 

"대규모? 왜 대규모야? 여자애들은 잘 안먹지 않나?" 

"...네 나이가 몇인데 아직도 여자에 대한 환상을 가지고 있니..." 

"아냐?" 

"매점 한 번 가봐... 완전히 시장통, 아니 전쟁통이야..." 

"헤에... 여자애들도 그래?" 

"응..." 









놀랍다... 

여자애들은 우아하게 앉아서 책을 읽거나 그럴 줄 알았는데... 

그게 아니구나... 









여자에 대한 새로운 사실을 깨닫고 교실로 들어가려는 순간!!!! 

내 눈앞의 저 인간은!!!!!!!! 

내 인생 최대의 악연, 김.운.진.!!!!! 









나를 발견했는지 씨익 웃으며 이쪽으로 다가온다. 

안 돼!!!!!!!! 지나 앞에서 아는 척 하지마!!!!!!!! 

지난번에 헤어지면서 두 번 다시 아는 척 안하기로 했잖아!!!!!!!! 

그러니까 가까이 오지마!!!!! 

가까이 오지....... 엥?? 






지금 운진이 녀석이 나를 지나쳐서... 지나쳐 갔다? 








"하이, 유지나!! 나 안보고 싶었어?" 

"보고 싶었을리가 없잖아..." 

"앙~~~ 너무해~~~" 

"안 어울리는 애교 떨지마... 속이 이상해져..." 

"그보다 지나야... 그거 생각해 봤어?" 

"뭐?" 

"내가 졸업식 때 말한 거..." 

"졸업식? 중학교 졸업식 때? 아아~~~ 그거?" 

"응, 그거.^^" 

"내가 싫다고 안 했던가?" 

"그래? 그치만 난 지나 너랑 꼭 사귀고 싶은데..." 

"(참기 힘들군...) 글쎄... 김운진 넌 다 좋은데 한 가지가 좀 그래서..." 

"뭔데?" 

"넌 사람을 진심으로 대하지 않잖아. 그리고 넌 나를 좋아하는 게 아니고..." 

"뭐... 좀 그런 면이 있기는 하지... 그렇지만 한 번 사귀면 정말 잘해주는 거 알잖아? 

거기다가 널 좋아하지는 않지만... 넌 내가 아는 여자애들 중에서 최고니까..." 

"칭찬 고마워." 

"그리고 명심해. 절대로 그냥 포기 못 해. 난 반드시 너랑 사귈거야.^^" 

"야!!!!! 너 잠깐 따라와!!!!!!!!!" 










더 이상 들어줄 수 없었다... 

나는 운진이의 팔을 잡고 어디론가로 달려갔다... 













"잘 가... 행운을 빈다, 운진아... 그리고 지노야... 제발 무사하길 바란다..." 











남아서 기도하는 지나였다....... 










얼마나 달렸을까... 

숨이 가빠온다... 

학교 뒷뜰인가? 









"너!!!! 나랑 얘기좀 해!!!!" 

"계약 위반이야. 두 번 다시 나랑 아는 척 안하기로 했잖아." 

"시끄러!!!! 너 도대체 우리 지나랑 무슨 사이야????" 

"지나? 아, 유지나? 중학교 동창인데... 왜?" 

"너... 경고하는데... 우리 지나한테 절.대.로. 찝적대지 마!!!! 

너 같은 애가 함부로 찝적일만한 애가 아니라구!!!!" 

"지나랑 무슨 관곈데?" 

"우리 누나다!!!!" 

"아~~~ 그 예쁜 누나?" 

"그래!!! 그러니까 우리 지나한테 접근하지 마!!!!!" 

"싫은데?" 

"뭐, 뭐?" 

"싫다고. 내가 지나랑 사귀는 것도 너한테 허락받아야 돼? 그건 지나 자유 아냐?" 

"그..." 

"지나가 나랑 사귀기로 하면 잘해줄게, 처남.^^" 

"웃기지 마!!!! 너 아까 네 입으로 지나를 별로 안 좋아한다고 했잖아!!! 

그런데 왜 지나랑 사귀겠다는 거야???" 

"그야 지나는 내가 아는 애들중에서 제일 예쁘니까. 

예쁘고 분위기 있고... 같이 있으면 폼나잖아?" 

"우리 지나가 네 악세사리야? 절대로 안 돼!!! 우리 지나한테 접근하지 마!!!" 

"싫어. 난 꼭 유지나랑 사겨야겠어." 

"절대로 안 돼!!!" 

"네가 반대할 자격은 있어?" 

"그래!!! 난 지나의 동생이니까!!!" 

"뭐... 그 정도의 반대는 감수하지, 뭐... 그정도로 유지나는 가치있거든." 

"이 나쁜놈...." 

"응, 나 원래 이런 놈이야.^^" 










이 나쁜놈.... 

절대로 안 돼.... 

우리 지나는... 절대로 더럽히지 않을 거야... 








"지나는 안 돼.... 절대로 안 돼..." 

"그래? 그렇다면... 궤도수정을 잠시 할 수도 있지..." 

"뭐? 그 말은..." 

"그래, 유지나한테 접근 안 할게." 

"저, 정말? 그 말 정말이지?" 

"응." 

"고마....." 

"단, 조건이 있어." 

"조건?" 

"그래." 

"뭐, 뭔데?" 








으....... 

들으면 안될거 같은데...... 

엄청나게 불길한 예감이 든다...... 








아니나다를까.... 

한쪽 입꼬리를 올리며 웃는 운진이의 모습이 의미심장하다... 









"지나를 대신해서 네가 내 애인해줘." 











"뭐, 뭐?" 










약간 당황한 듯한 모습의 지노... 

버벅거리는게 귀엽다.^^ 

그 쌀쌀맞은 유지나의 쌍둥이가 정말 맞는 것인지... 의심이 갈 정도로... 

뭐, 지나도 동생의 일이라면 흥분을 하긴 하더만은... 

중학교 3년동안 알고 지냈지만 그렇게 흥분한 지나는 처음 봤으니까... 










"그렇잖아? 내가 지나를 포기하는 대신 너도 나한테 그정도는 해줘야지." 

"그... 그치만... 난 남자고, 너도 남잔데... 어떻게..." 

"별로 그딴 건 상관없어." 

"그... 그리고 너 나랑 사귈 이유가 없잖아... 

난 지나처럼 예쁘지도 않고... 아니 이건 둘째치고... 

난 남자니까 너랑 같이 다닐수도 없을거야... 네 악세사리가 될 수 없다구..." 

"상관없어. 그딴 남의 시선따위... 그리고... 난 아직 네 몸엔 흥미가 있으니까..." 












철렁... 

심장이 내려앉는다... 

어라? 

이 감정은... 뭐지...? 








"확실히 네 몸은 내가 아는 어느 누구보다도 최고야. 

그러니까... 네가 나한테 안긴다는  조건 하에... 유지나한테서는  손을 깨끗이 떼도록  하
지." 

"정말... 그래 줄 수 있지?" 

"그래, 내 이름을 걸고 맹세할게." 

"...그렇다면... 좋아..." 

"오케이, 계약 성립." 

"계... 약?" 

"그래, 계약. 전에도 말했지만 우리는 그냥 즐기는 사이야. 

뭐, 너도 나한테 마음이 있는 것도 아니니까... 구차하게 굴 필요 없잖아?" 

"그... 렇지..." 

"그럼 됐어. 내가 원할때마다 넌 나한테 안기기만 하면 돼." 

"그... 래..." 

"그럼 됐어. 난 그만 갈란다. 너도 들어가라." 

"응..." 












눈물이 난다... 

겨우... 저런 놈한테... 내가 안겨야 한단 말이야? 

그치만... 지나를 위해서라면... 내가 참아야지... 

지나를 위해서... 




정말 지나를 위한 거야? 


그래... 


정말로? 그냥 네가 운진이에게 안기고 싶었던 건 아니고? 


아냐!!!!! 


좀 솔직해져봐... 운진이 보고 싶었지? 


......응...... 


아까 널 스치고 지나갈 때 어땠어? 


......서운했어...... 


지나랑 둘이서 얘기할 때는? 지나한테 사귀자고 할 때는? 


......아팠어...... 


사귀자고 말할 때는? 


......두근... 거렸어...... 


네 몸만 원한다고 하니까 어때? 


......심장이... 가슴이 아팠어...... 


지나를 위해서 그런 거야? 정말로 지나를 위해서 운진이랑 사귀기로 한 거야? 


...아니야... 


그럼? 


그냥... 운진이한테 안기고 싶었어... 


왜? 


몰라... 운진이한테 안기면 좋은걸... 그 양호한테 안기는 거랑 달랐어... 


그럼 결론이 났네!! 


뭘로? 


넌 운진이를 좋아하는 거야.^^ 


......뭐? 


좋.아.한.다.구. 


뭐???? 


사랑하는거야. 


뭐라구!!!! 


영어로는 아이 러브 유, 불어로는 쥬뗌므, 독어로는 이히 리베 디히, 일어로는 아이시떼루, 
중국어로는 워 아이 니... 


지, 지금 그게 무슨 소리야??? 


유지노 너는 김.운.진.을.좋.아.한.다.구. 


마, 말도 안 돼!!!!! 


뭐가 안 돼? 돼! 


넌 누구야? 누군데 남의 머릿속에서 멋대로 말하는 거냐구!!!! 


나? 아직도 몰라? 








나는 너야... 너의 마음... 너의 숨겨진 감정... 너의 사랑... 

네가 감추고 싶어하고... 숨기려고만 했던 감정...... 

그치만 축하해... 

넌 네 감정을 깨달은 거야. 

이제 더 이상 내가 숨어있을 필요는 없겠지... 

난 이제 운진이한테 갈게. 

화이팅, 유지노!!! 잘 해봐!!! 

참, 사랑의 축복을 해줄게. 유지노 넌 할 수 있어. 김운진을 붙잡아버려!!! 







이상한 말을 하던 이상한 목소리가 사라졌다... 

서... 설마... 

이게 말로만 듣던 다중인격인가!!!! 

크아아아악!!! 

나 설마 싸이코처럼 되는거야??? 

나 그 엽기 살인마 싫은데... ㅠ.ㅠ 

지나야~~~ 나 미쳤나봐~~~ 

제발 날 구해줘!!!!!!!! 








내가... 내가 그 김운진을 좋아한다고? 

말도 안 돼!!! 

누가 그런 개날라리에 쌩양아치, 카사노바 바람둥이 색마를 좋아한다고... 

아니야!!!! 절대로 아니야!!!! 

내가... 지나를 질투했다고??? 

그럴리가 없잖아!!!! 

다만 그 녀석이 싫은 것 뿐이야!!!!!!!!! 















빌어먹을... 

마지막으로 봤던 지노의 표정이 마음에 걸린다... 

금방이라도 눈물을 쏟을 것 같은 표정... 

대본에 없는 말을 했더니... 

왜... 그런 표정을 하니... 

그리고... 난 왜 가슴이 아픈 걸까... 




하지만 유지나... 

난 절대로 네 생각처럼 움직이지는 않을 거야... 

넌 아직 나를 파악하지 못했어... 

나 김운진에 대해서 아직은 잘 모른다구... 

내가 갖고 싶은 것은... 내가 가질 거야... 

그리고... 

유지노는 더이상 너의 동생이 아니야... 

내 것이야... 

나만이 감상할 수 있는 나만의 연인이 될 거야... 

아무도 못보게 은밀한 곳에 감추고... 그렇게 나만 바라보게 할 거야... 

이게 내 방식이야... 

어린애들의 사랑 방식이지... 독점... 

유지나 넌 사람 잘못봤어... 

그게 네 실수야... 














"흐음... 김운진 네가  이렇게 나왔단  말인데... 너  이 유지나를  무시해도 너무  무시했
어..." 

"그러게나 말이야... 뜻밖의 전개인데?" 

"이거 완전히 오월동주(吳越同舟)잖아? 젠장, 김운진... 이 유지나님이 그냥 손놓고 볼  줄 
알아? 

너 사람 잘못봐도 한참 잘못봤어..." 

"그럼그럼... 야오녀의 집착은 불가능을 가능으로 만들지..." 

"한다빈!!! 그 말 뜻이 뭐야!!!" 

"뭐긴 뭐야? 솔직히 너 네 주변에서 동성 커플 만들고 싶어서 지금 이런 짓 하는 거잖아." 

"아, 아냐!!! 난 그저 지노를 위해서..." 

"지노를 위한 맘 반, 실사를 보기 위한 맘 반 아냐?" 

"쳇, 한다빈... 넌 나에 대해서 너무 많은 걸 알고 있어... 밤길 조심해야 할거야." 

"고마워, 친구. 지노보다 내가 더 너의 본.질.에 대해서 잘 알걸?" 

"너... 발설하면 죽인다..." 

"네~ 네~ 알아서 모실게요!!!" 

"그나저나 김운진 이녀석... 네가 감히 이렇게 나왔다 이거지?" 

"흐음... 그럼 좀 빠르지만 그.걸.로. 나가는 거야?" 

"그래. 그.걸.로. 나가자." 

"오케이!!! 이걸로 우리는 한 배를 탄 거야." 

"한 배는 이미 오래전에 탔지..." 









음흉한 미소를 주고받는 두 사람... 













지금 그 둘은 아침에 지노의 가방속에 몰래 넣어둔 녹음기를 꺼내 확인하고 있는 것이다... 












.. "꼭 이렇게까지 해야 하냐..." 

"후후후후후... 당.연.하.지." 

"그치만..." 

"됐어, 됐어. 유빈아, 내 부탁 들어줄거지?" 

"하아... 알았어... 내가 어떻게 네 부탁을 거절하겠니..." 

"고마워, 유빈아.^^" 










참, 유지나 저것도 사악하다니까... 

유빈이 마음을 알고 있으면서 그걸 완벽하게 써먹다니... 

불쌍한 유빈이... 

어째서 남자들은 지나의 본성을 못 알아채는 걸까... ㅡㅡ;;; 

하여간 여우라니까... 

유빈이 너도 참 안됐다... 

사랑이 죄지... 

그리고 김운진... 그냥 좋은 말로 할때 듣지 그랬냐... 

어째서 저 유.지.나.를 적으로 돌릴 생각을 다 했어... 

명복을 빌어주마... 


















"뭐?" 

"그러니까 다같이 놀.러.가.자.구. 어차피 내일은 일요일이잖아.^^" 

"정말?" 

"응." 

"누구누구 가는데?" 

"뭐.. 너랑 나랑 유빈이랑 다빈이랑... 그렇게 가면 안 돼? 

더 부르고 싶은 친구 있으면 부르던가." 

"그래도 돼?" 

"그럼~~~~" 

"알았어~~~ 갈게~~~^^" 









지나랑 놀러 간다~~ 지나랑 놀러 간다~~ 

얼마만이지? 

아, 기뻐라~~~ 








Rrrrrrrrr~~~~~ Rrrrrrrrrrrr~~~~~ 










"네, 여보세요. 그래, 잠깐만... 지노야~~ 전화받어!!!!!" 

"어? 알았어!!" 









전화? 전화 올 데 없는데... 

빨리 준비하고 나가야 하는데... 누구야, 도대체 이 시간에 전화 하는 사람이... 












"네, 전화바꿨습니다~~" 

[나야, 김운진.] 








운진이의 목소리를 듣는 것만으로도 몸이 굳는다... 









"웬일이야?" 

[웬일은... 너 지금 우리집으로 와라.] 

"왜?" 

[왜긴 왜야? 계.약.실.행.을 해야지.] 

"지, 지금은 안 돼..." 

[어째서?] 

"지나랑 나가기로 했어..." 

[어디에?] 

"그냥 놀러가는 거야..." 

[그... 래? 지나 바꿔 봐.] 

"뭐?" 

[유지나 바꾸라구!!] 

"싫어!! 지나한테 또 무슨 얘기 하려고!!!" 

[너한테 거부할 권리따윈 없어. 어서 바꿔!!] 










이 나쁜 놈... 

꼭 그렇게 말해야 돼? 









"지나야... 너 바꾸래..." 

"알았어. 무슨 일이야? ......뭐? 내가 뭘 어쨌다고? ......됐어!! 

......안 돼!!! 싫어!!! ......야, 김운진!!! .......알았어.... OX에서 보자..... 

그래...... 끊어..." 

"뭐.. 래?" 

"오늘 운진이도 같이 놀게 됐네..." 

"뭐?" 

"너 운진이랑도 아는 사이지? 그럼 별로 어색하지는 않겠다. 

뭐해? 빨리 준비하고 나와야지." 

"그치만..." 

"왜? 싫어?" 

"아냐......" 
















어째서... 운진이 얼굴 보기도 싫은데... 

지나 미워... 가 아니라 김운진 미워!!!!! 




















젠장... 유지나 유지나 유지나 유지나!!!!! 

유지노 네 머릿속에 든 건 오로지 유지나 뿐이구나!!!! 

이제부터는 아냐... 절대로 그렇게 안 둬... 

넌 내 생각만 해야 돼... 

설령 그게 지나라도... 안 돼... 다른 사람은 생각하지도 마... 

어쨌든 지금은 넌 내꺼니까... 

그래, 지금은 말이야... 















어색한 상황...... 

지금 이 테이블에 앉아 있는 사람은... 

나, 지나, 다빈이, 유빈이, 민석이 그리고 운진이... 
(하빈이는 술을 못 마신다...) 

그러나... 

지금 분위기는 매우 썰렁하다... 

어째서 이런 썰렁한 분위기가 연출되는 건지... 

모두들 아무 말 없이 술만 들이키고 있다. 

그리고 지금... 

나는 지나와 유빈이 가운데 앉아 있다. 

그리고 내 눈앞에는 운진이가 앉아서 나를 무섭게(;;;) 쳐다보고 있다. 

웃, 쫄지 말자, 유지노. 

네 깡은 다 어디로 사라진 거야? 

웬일인지 오늘따라 유빈이가 하나하나 자상하게 다 챙겨준다... 

내가 좋아하는 안주를 시켜준다던지 내 술잔이 비기가 무섭게 술을 따라준다던지... 

덕분에 운진이의 표정은 더욱 무시무시해져간다... 

씨이... 김운진!!! 얼굴 풀어!!! 넌 그런 표정 안 어울려!!! 민석이라면 또 모를까... 













"왜 이렇게 분위기가 썰렁해? 여기요!!! 3000cc하나 추가요!!!" 

"네!!!" 

"아, 나막스 하나 추가요!!! 지노 너 나막스 좋아하지?" 

"응..." 









유빈아... 제발 평소대로 행동해라... 

왜 안 하던 짓을 하고 그래!!!! 

넌 생선 알러지 있다고 나막스 못 시키게 했잖아!!!!!! 

근데 갑자기 왜 그래!!!!! 










"어유~~~ 정말 분위기가 왜 이래? 분위기 업 좀 시켜봐!!! 김운진 네 특기 아냐?" 

"시끄러. 그거야 예쁜 여자애들이 있을 때 얘기지." 

"네눈엔 우리가 뭘로 보이냐..." 

"늬들이 여자냐?" 

"너 죽어~~~~~~~~~" 

"젠장, 한다빈!!!! 네가 이러고도 여자 소리 듣길 바라는 거야?" 











분위기 무서워... ㅠ.ㅠ 

왜 이렇게 살벌하게 가는 거야? 










"아, 안 되겠다. 시켜 놓은 것만 다 먹고 나가자." 

"나가? 어디로?" 

"글쎄... 좀 흔들고 놀았으면 좋겠는데..." 

"노래방이나 갈까?" 

"아냐, 나한테 맡겨둬." 












지나가 안내한 곳은...... 

나이트였다...... 













"어서 옵셔!!!!!" 









웬일인지 90도로 허리를 숙여서 인사하는 깍두기 아저씨들... 

왜 저러지? 

그나저나 신분증 검사도 안 하냐? 








지나한테 다가와서 뭐라고 속닥거리는 깍두기 아저씨 1... 

지, 지나야... 

너 어떻게 저런 아저씨랑 알고 지내니... 

설마... 내가 모르는 사이에 어둠의 길로 빠져든 건 아니겠지? 











어찌됐건간에 우리는 안으로 들어가 한 테이블을 차지하고 앉았다. 

귀가 찢어질듯이 울리는 음악 소리.... 

머리가 어지러울 정도로 돌아가는 조명... 

그리고 춤을 추는 많은 사람들... 









"와~~~ 오랜만에 온다!!!!" 

"그래?" 

"잘 안 들려!!!" 

"오.랜.만.이.라.구." 

"아~~~ 하긴 나도 그래." 

"야, 우리 이럴게 아니라 춤추러 가자!!!!" 

"좋지!!!!!" 










모두들 플로어로 나가서 춤을 춘다... 

얼... 지나야... 

너 한춤 하는구나... 

지나의 저런 모습 처음이야!!! 

그리고 다빈이 너도.... 

쟤들이 저렇게 춤을 잘 췄나?? 









플로어의 남자들이 지나와 다빈이를 넋을 잃고 쳐다본다. 

하긴... 얼굴도 예쁜데 저렇게 춤까지 잘 추니... 

근데... 

힐끔 쳐다본 유빈이의 표정이.... 

장난이 아니다... 

무서워라~~~~~~~~ 














한바탕 춤을 추고 음악이 바뀌자 테이블로 돌아와 맥주로 목을 축였다. 

모두들 땀범벅이 되었다. 









"어때? 재밌지?" 

"응... 근데 지나야... 너 이런데 자주 오니?" 

"응?" 

"난 호프집은 자주 가지만 나이트는 첨인데..." 

"아, 그게... 그냥 스트레스 풀러..." 

"그... 래?" 

"응.^^(여기 내가 맡은 구역이란다.)" 










"저기......" 






그때 다가온 웨이터... 

지나의 귀에 대고 뭐라뭐라 속삭인다. 









"야, 어떤 여자 두명이 여기에 합세하고 싶다는데?" 

"뭐? 딴 테이블로 가라고 그래!! 여기 여자들 있는 거 안 보여?" 

"글쎄... 누굴 찍은 모양인데..." 

"오라고 해. 어차피 짝수도 안 맞는데..." 

"야, 난 싫어!!!" 

"나도..." 

"그럼 됐네. 됐다고 전해주세요." 

"네, 알았습니다." 










끄아악~~~~ 이게 말로만 듣던 그... 부.킹.이란 말인가!!!! 









아까 그 웨이터가 잠시 후 다시 돌아온다. 

이번에는 운진이의 귀에다 대고 뭐라뭐라 속삭인다. 










"쿡... 나 잠깐만 갔다 올게." 

"이런... 찍힌게 김운진 너였냐?" 

"그래. 잠깐 다녀올게." 

"빨리 와." 











저 쪽 여자들이 앉아있는 테이블로 가는 운진이... 

야한 옷을 입고(;;;) 앉아있는 여자들이 운진이를 반긴다... 

이게 뭐야? 

자기가 원할때마다 날 안을 거라고 했으면서... 

자기는 다른 여자들한테나 가고... 

도대체가... 








치밀어 오르는 화를 견딜 수 없다. 

그래서 시킨...... 양주...... 









"지, 지노야!!!! 그거 물 아냐!!!!! 양주라구!!!!!" 

"알아!!!" 

"야, 야!!! 좀 천천히 마셔!!! 스트레이트를 그렇게 무식하게 마시냐???" 

"시끄러!!" 









차라리.... 취해버리고 싶다...... 

그래도 아직은... 정신이 말짱하네... 

저너머로 보이는 운진이... 

어느새 그렇게 친해졌는지 한 여자의 허리를 감고 앉아 즐겁게 웃고 있다. 

그리고...... 그 여자와 키스를 한다...... 








젠장... 계약이고 뭐고 이제 다 끝이야!!! 

네 맘대로 해, 김운진!!! 








결국 양주 한 병을 혼자 비운 나는... 쓰러지듯 정신을 잃었다... 










"이럴 줄 알았어... 차 준비할게, 기다려." 

"그래." 

"그런데 이 녀석, 왜 이렇게 마신 거야?" 

"몰라서 물어? 다 ...때문이지." 









운진이 앉아있는 테이블 쪽으로 고개를 까딱하는 다빈이... 

흠... 문제가 생각보다 심각하군... 

설마 유지노가 진심으로 저 녀석을 좋아하게 되다니... 

물론 녀석은 아직 자기 감정을 모르겠지만... 

여태까지 첫사랑도 못해본 순진덩어리(다른 말로는 바보...;;;)니까... 

그래서 지금의 자기 감정을 자신도 모르고 있을 것이다. 

그렇다면 친구의 행복을 위해서 내가 나서야겠지... 

솔직히 아까 호프집에서 자신과 함께 있던 지노를 노려보던 운진이 귀엽게 느껴진 것도 사
실이다. 

이 정도라면 조금 더 이 놀이에 응해줘도 될 것 같다. 

지금도 저쪽에서 놀고 있는 것 같지만은 시선은 계속 이쪽으로 두고 있으니까... 

흐음... 지나가 즐거워하는(;;;) 이유를 알 것도 같다. 

그리고 뭐... 지나가 원하는데 내가 못할 게 뭐가 있으랴!!!!! 

그래... 하루라도 빨리 지노를 지나한테서 떼놓는게 나한테 더 유리할 것이다. 

미안하다, 지노야... 우정은 우정이고 사랑은 사랑이란다... 

그리고 다 너 잘되라고 하는 일이니까... 화내지 말아라... 










"차 준비됐어, 지노 데리고 나가자." 

"근데, 유지나. 어떻게 너 이런 데를 아무렇지도 않게 들어올 수 있어? 

거기다... 너한테 너무 깍듯한 저 덩치 아저씨들은 또 뭐고?" 

"훗, 전민석... 너무 많은 걸 알려고 하지 마, 다쳐... 

언젠가는 얘기해 줄게.^^" 

"그래, 알았어." 

"근데 지노 어떻게 데리고 나가?" 

"내가 데리고 갈게." 











지노를 가볍게 번쩍 안아드는 유빈이... 

그러자 갑자기 운진이가 이쪽으로 다가왔다. 

쿡쿡쿡... 화 난 표정인데? 

그래, 화를 내보렴. 그럴수록 내 일은 더 쉬워지니까... 










"지노 내려놔." 

"싫은데." 










엄청난 신경전... 

젠장... 한유빈 네가 좋아하는 건 유지나라고 했잖아!!! 

그런데 어째서... 지노와 함께 있는 네 모습이 거슬리는 거지? 










"됐어. 지노 데리고 나가, 유빈아." 

"그래." 

"유지나!!!!" 

"그리고 김운진..." 









지갑에서 무언가를 꺼내서 갈기갈기 찢어 내 얼굴로 집어던지는 지나... 

그리고 카세트 테이프를 꺼내 발로 밟아 부숴버린다. 










"계약 파기야. 계약 위반 먼저한 건 너니까 할 말은 없지?" 

"젠장, 유지나... 이게 무슨 짓이야!!!" 

"너랑 연합전선 구축하는 건 이걸로 끝이야. 

그렇게 말했는데 내가 두눈뜨고 있는 자리에서 다른 여자한테 가? 

너 정말 최악이다... 두 번 다시 지노 앞에 나타날 생각 하지도 마!!!" 

"유지나!!!!" 

"넌 좀 더 놀다가 오던가... 우린 먼저 갈게." 














나를 남겨둔채 모두들 간다... 

그 녀석... 지노를 데리고... 

계약 파기? 위반? 

젠장, 내 앞에서 다른 녀석과 히히덕거리던 지노 녀석이 먼저 아냐? 

웃기지 마... 유지나... 

너와의 '계약'은 파괴되었는지 몰라도 지노와의 '계약'은 아직 유효하니까... 

내가... 유지노를 그렇게 쉽게 내놓을 것 같아? 






















"나 어땠어?" 

"야~~~ 너 탤런트해도 되겠더라. 보던 내가 다 긴장되더라니까?" 

"그래?" 

"그나저나 운진이... 그 각서... 복사한 거라는 거 알면 어떤 반응을 보일까?" 

"설마... 얼마나 잘게 찢었다구. 거기다가 그걸 어떻게 알아봐? 

그리고 테이프 복사해 둔게 많다는 것도 모르겠지?" 

"당연히 몰라야지. 흠... 그나저나 천하의 바람둥이 김운진이 질투를 하다니... 

보다가 웃겨 죽는 줄 알았다니까?" 

"나도 그래. 아까 종이 찢는 데 웃음 나와서 참느라고 얼마나 고생했는데..." 

"너희들... 정말 성격 안 좋구나... 도대체 시집은 어떻게 갈래?" 

"훗, 그건 걱정 안 해.^^" 

"그러엄~~~ 우리 꽃미모로 설마 남자 한 둘 못잡을까봐?" 

"그럼그럼." 

"하여간... 악녀들이라니까..." 

"자 다음은... 그 양호 선생 차롄데... 감히 네가 우리 지노를 건드려? 

절대로 그냥 안 놔둘거야." 

"어라? 양호는 운진이한테 맡긴다고 안 했어?" 

"운진이가 하는 거는 애인으로써의 복수고 내가 하는 건 누나로써의 복수라구." 

"그래?" 

"그리고 유빈아, 계속 잘 부탁해." 

"알았어. 그럼 그렇게만 하면 되는 거지?" 

"응, 그래.^^" 











이 때부터 사악하던 아이들이었다... 















"우웅... 머리 아파..." 








여기가 어디지? 내 방? 

내가 언제 내 방으로 돌아왔지? 

분명히 어제... 운진이 때문에 속이 상해서 술을 마구마구 마신 것은 기억하는데... 

내가 어떻게 내 방으로 돌아온 거지? 

그리고... 운진이는... 그 여자들이랑 계속 같이 있었을까? 

기분이... 우울해진다... 

정말 그 환청처럼... 내가 운진이를 좋아하는 걸까? 

그런데 좋아한다는 게 어떤 거지? 

웅... 내가 좋아하는 사람은... 지나고... 

그리고 유빈이랑 민석이가 있는데... 

걔들을 좋아하는 거랑은 다른 건가? 

다르면 어떻게 다른 거지? 

우와아아아악~~~~~~~~ 내게 답을 달라!!!!!!!!! 











"지노야, 깼어?" 

"응... 아, 지나야..." 

"너 속은 어때? 머리 안 아파?" 

"그러고보니..." 







머리가 울린다... 그리고 속도 쓰리고... 

나 어제 얼마나 마신 거지? 






"기다려. 꿀물 타줄게." 

"응, 고마워..." 

"고맙긴.^^" 









꿀꺽꿀꺽 




시원한 꿀물을 마시니 좀 살 것 같다. 








"도대체가 어제는 왜 그렇게 마신 거야? 하여간... 

그 독한 양주를 혼자서 그것도 스트레이트로 다 마셔버리니까 취하는 게 당연하지. 

안주는 폼으로 시킨 줄 알아? 그게 돈이 얼마짜리 안준데 그대로 놔두고 왔잖아. 

거기다가 도대체 고등학생이 뭐 속상한 일이 있다고 술을 그렇게나 마시는 거야? 

너 내가 있었으니까 망정이지, 아빠라도 있었으면 넌 죽었어." 

"지... 지나야... 좀 살살말해... 머리 울려..." 

"잘~~ 한다. 술마시고 숙취느끼는게 자랑이다, 자랑이야. 

빨리 내려와서 밥 먹어. 콩나물국 끓여놨어." 

"웅, 고마워, 지나야." 

"고맙긴... 5분 내로 내려와." 









근데 지나가 원래 저렇게 잔소리가 심했나? 










"훗... 그렇게 차츰차츰 자신의 마음을 알아가는 거란다... 

사랑을 하게 되면 술이 느는 건 당연한 거지... 

하지만 걱정 마라!!! 이 누나가 네 애인 확실하게 길들여 놓을게!!!" 










혼자서 두 주먹 불끈쥐고 다짐하는 지나였다... 
















이튿 날 월요일... 

하지만 그 전의 폭주로 인해 내 몸상태는 말이 아니다... 

우... 죽을 것 같애... 

내가 술을 많이 마시긴 마셨나 보구나... 

지나가 그렇게 화를 내는 것도 당연하지... 

힝... 미안해, 지나야... 

그런데 갑자기 유빈이랑 민석이는 나한테 이렇게 친절하게 대해주는 거지? 

안 이러던 자식들이 이러니까 부담스럽잖아... 









"지노야, 몸이 많이 안 좋아? 조퇴라도 할래?" 

"아냐, 됐어..." 

"그럼 양호실에 갈래?" 

"죽어도 싫어!!!!" 

"그래? 그럼 좀 엎드려서 자." 

"그래..." 







갑자기 왜 이렇게 나한테 잘해주는 거지? 







"참, 오늘 체육시간에는 어떡할래?" 

"체육?" 

"몸이 정 안좋으면 주번한테 말하고 교실에서 쉬던가..." 

"아냐... 그 정도는 아냐..." 

"그래? 나갈 수 있겠어?" 

"응..." 

"그럼 체육복 갈아입고... 체육복 갖고 왔지?" 

"응." 

"내가 갈아입혀 줄까?" 

"미쳤어???" 

"그럼 빨리 갈아 입어." 










갑자기 늬들이 이렇게 나오니까 적응이 안되잖아!!!!! 

왜 이러는 것이야, 진짜... 









억지를 써서 운동장에 나오긴 나왔는데 계속 어지럽다... 








"운동장 5바퀴 돌고 온다. 실시!!!!!" 








어지럽다... 

몸이 내 몸 같지가 않다... 

피곤해... 

어, 그런데 왜 운동장 바닥이 이렇게 다가오지? 

왜... 

아... 내가 쓰러지는 거구나... 






가을이라고는 하지만 아직은 더운 날씨에 못이겨 쓰러졌나보다... 












그리고 정신을 차린 내 눈에 들어오는 저 사람은... 










"이제 깼네? 정신이 들어?" 










그 망할 변태 양호였다... 














"근데 늑대굴로 지노를 보내도 되나 몰라..." 

"글쎄... 지나가 알아서 한다고 했으니까..." 

"지노야... 순결을 지키길 바란다..." 










이미 지나와 다빈이의 지시를 받고 행동하는 유빈이와 민석이의 작품이었다. 









.. "끄아아아아아아악~~~~~" 

"웃, 깜짝이야... 귀신이라도 봤어?" 

"왜, 왜 당신이 여기 있는 거야!!!!!!!" 

"그야 여기는 양호실이고 나는 양호 교사니까!" 

"내가 왜 여기에 있는 건데!!!!" 

"너 체육시간에 쓰러져서 네 친구들이 여기에 데리고 온 거야." 

"뭐, 뭐?" 

"그나저나 너 선생한테 그게 무슨 말버릇이야? 양호 선생도 선생이라구." 

"웃기지 마!!! 댁같은 변태 상대하는 것도 싫어!!!" 









젠장, 내 평생 절대 도움 안되는 녀석들을 친구라고 뒀으니... 

차라리 날 죽여라, 죽여!!!!!! 









"이런... 나를 왜 이렇게 싫어하는 거지?" 

"몰라서 물어? 당신이 날... 나를..." 

"내가 너한테 뭘 어쨌는데?" 

"하.. 하여튼 당신이 날... 그랬잖아!!!!" 

"그러니까 뭘 어쨌냐고." 

"학생한테 그런 약 먹이는 선생이 어디 있어!!!" 

"여기." 








Oh my god!!!! 

내 생에 저렇게 뻔뻔한 강간범은 처음이다... 젠장... 








"왜 그래? 어차피 그때는 너도 즐겼잖아. 그리고 너 처음도 아니었잖아?" 

"닥쳐!!!!" 

"흠... 그래서 얘긴데... 우리 조금 더 즐기는 건 어때?" 

"무슨 헛소리야? 내가 미쳤다고 당신 따위와 즐겨?" 

"그래? 하지만... 모르지, 또..." 

"웃기지 마!!! 이제 당신이 주는 것따위는 절대 안 먹어!!!" 

"이미 늦었어, 유지노군..." 

"뭐?" 

"네 왼팔에 작은 주사바늘자국이 있을 거야." 

"뭐, 뭐라구?" 

"너는 워낙 반응이 좋길래... 꽤 많이 희석시켜서 주사했어. 

그래도 그렇게 약한 건 아냐. 다만 좀 늦게 반응할 뿐이지. 

아마 한 5분쯤 후면 반응이 슬슬 나타날거야." 

"거, 거짓말..." 

"글쎄... 믿기지 않는다면 이대로 밖으로 나가도 좋아. 

교실로 가다가 아무나 붙잡고 쓰러뜨리고 싶다면 말이지... 

아, 네가 대주는 거였지? 아무튼 그런 불상사가 일어나도 난 모르는 일이야." 

"이 변태..." 

"쿡... 나 같으면 그냥 얌전히 여기에 있는 쪽을 택할 거야. 

그리고 나와 다시 한 번 즐기는 거지. 솔직히 내 테크닉 그리 나쁘지도 않았잖아?" 

"이 자식!!! 죽여버린다!!!" 

"아아~~ 흥분하지 마, 흥분하면 약기운이 더 빨리 돌지도 모르니까..." 

"이......." 

"이제 조금만 더 기다리면 약기운이 나타날 거야.^^" 









이... 이렇게 또 당한단 말이야? 

싫어!!! 운진이가 아니면 싫단 말이야!!! 
















"웬일이야? 내 얼굴도 보기 싫다고 하지 않았던가?" 

"그래? 그럼 나 그냥 갈까?" 

"무슨 일인데? 용건은 들어주지." 

"지금이 몇시게?" 

"시계 없냐?" 

"아니, 있어." 

"그런데 왜?" 

"내 질문에 대답이나 하셔." 

"열두시 십분 전. 방금 3교시가 끝났고 현재는 쉬는 시간이야. 

그리고 십분 후면 4교시 수업이 시작되고 그 수업이 끝나는 12시 50분이면 점심시간이 시작
되지. 

이걸로 모자라?" 

"충분해.^^" 

"그럼 그만 가도 되지 않겠어?" 

"흠... 이러는 사이에 1분이 지났네?" 

"유지나, 너 지금 내 인내심 테스트 하냐?" 

"아니. 그냥 뭐 하나 알려주려고." 

"뭔데?" 

"지난 시간, 즉 3교시에 지노네 반이 체육시간이었대." 

"그런데?" 

"그런데 우리 지노가 체육시간에 나가서 운동장을 돌다가 쓰러졌다고 하네?" 

"!!!!!!!!" 

"아마 이틀 전의 숙취 때문에 그런 걸거야." 

"너... 무슨 말을 하고 싶은 거야?" 

"알면서~~~~ 근데 유.빈.이.가 지노를 양.호.실.에 데려다 줬다는 거야. 

그것도 한 삼십분 전에..." 

"뭐, 뭐?????" 

"뭐 그랬다는데.... 지금쯤은 아마 깨어났을수도 있겠다." 

"너 유지나... 설마 일부러 그런 건 아니겠지?" 

"어머나~~~ 일부러라니? 너무한  거 아냐? 지노는  내 하나밖에 없는  쌍.둥.이.동.생.이라
구." 

"너 지금 원하는 게 뭐야?" 

"우리가 이러는 동안 벌써 5분이 지나갔어. 나 같으면 지금 여기에 이렇게 안 서있어.^^" 

"젠장, 너 나중에 보자!!!!" 

"잘 가~~~~" 













"하아.... 하아...." 

"역시 끝내주는 반응이군..." 

"하아.... 나 어떻게 좀.... 흐읏.... 해줘..." 

"그래, 네가 원하는 대로 해줄게." 

"하으윽... 어, 어서... 하앗.." 








젠장, 또 이런 패턴이다... 

저번과 똑같은 상황... 

머리에서는 안 돼! 라는 말이 메아리치고 있지만 내 무정한 육체는 그 메아리 소리를  무시
한다. 

내 입에 자신의 긴 손가락을 넣는 양호... 

나는 그것이 젖줄이라도 되는 듯이 빨아댄다. 









"반응이 더 좋아졌군, 그래..." 

"하아아아... 시... 싫어..." 

"이런... 아직도 반항할 기운이 남아 있나?" 

"크읏... 이... 변태... 하아악..." 







어느새 옷이 벗겨졌는지... 손도 빠르지... ㅡㅡ;;; 

아직은 더운 날씨였지만 내 몸은 이미 후끈 달아올라있어서 그런지 서늘함을 느낀다. 

그러자 약간 정신이 든다. 








"비, 비켜..." 

"훗, 그런 말 하는 것도 잠시지..." 

"하앗... 마... 만지지... 마.... 으읏..." 









싫어... 지나야.... 나 또 당하나봐.... ㅠ.ㅠ 

그리고... 운진아... 

싫어... 날 안는 건 너라고 했잖아... 

너 아닌 다른 사람은 싫단 말이야... 

이 바보야!!!! 








"시... 싫어.... 흐윽... 운.... 운진....아앗...." 

"나 불렀어?" 

"!!!!" 

"뭐, 뭐냐, 김운진!!!" 

"젠장, 강현준! 내가 경고했지! 얘는 절대로 건드리지 말라고!!" 








퍼억 






운진이의 주먹에 나가 떨어지는 양호... 

덩치가 아깝수... 







"양호실이니까 약은 많겠지? 알아서 발라. 그리고 한번만 더 이런 일이 있으면... 

너 죽고 나 죽는 거야... 알았어? 절대로 내 물건에 손대지 마. 

그리고 이건... 내 경고 무시한 벌이야!" 









말과 동시에 이미 부풀어 오른 양호의 자식넘을 사정없이 밟아버리는 운진이... 

허걱!!! 아프겠다~~~ 보는 내가 다 아프네... ㅡ.ㅜ 

얼마나 아픈지 비명조차 못 지르는 양호... 

쳇, 그러니까 저지른 대로 돌려받는거야... 당분간은 아무도 못 건드리겠지? 

핫, 지금 내가 남걱정할때가 아니지... 

지금 내 상황도 상황이 아닌데... ㅜ.ㅜ 








내 옷을 대충 조심스럽게 입혀주는 운진이... 

나를 안아들고는 양호실 밖으로 나간다. 









"너... 내 말 뭘로 들었어... 넌 내꺼라고 했어... 

나한테만 안겨야 된다구!!! 근데 왜 그 새끼랑 얽혀있는 거야!!!" 








살살 말해... 지금 수업중이잖아... 

지금 내 상황이 얼마나 쪽팔리는 상황인 줄 알아? 

옷은 거의 벗겨지고 남자 품안에 안겨 가는 내 꼴은 대체 뭐냐고!!! 

아니 그것보다... 내 몸 상황은... 









"하아... 운진아... 나... 좀... 하아... 어떻게 해줘.... 흐읏..." 

"너... 설마... 또 약 먹은 거야? 이 바보야!!! 너는 학습능력이란 것도 없냐!!! 

전에 그렇게 당하고도 또 그 인간이 주는 걸 먹어?" 

"하아아... 아, 아냐... 내.. 가 하아... 자는 동안에.... 흣... 

그... 인간이.... 야.... 약을.... 주사해서..... 하으윽..." 

"젠장, 그 인간... 갈때까지 갔구만... 안되겠다... 어디로든 가자." 







다행히 양호실 주변에는 교실이 없었다. 

즐비하게 늘어진 실습실만 가득할뿐... 

그리고 실습실에서 수업받는 반도 없는 듯 하다... 

그나마 다행이랄까... 







"하아... 운진아... 흑.... 나 참기... 힘들어.... 하아앗..." 

"젠장... 나도 미치겠다.... 조금만 더 참아..." 







내 이마에 살짝 입맞춰주는 운진이... 

그나마 안심이 된다... 

그래서 운진이의 목에 팔을 감고 운진이의 가슴에 내 얼굴을 묻었다. 

근데 너 힘 좋구나... 나 안 무겁니... 








운진이가 나를 안고 간 곳은.... 

학.생.회.실. 이라는 팻말이 붙어있는 곳... 







학생회실에서 이러면 안될텐데... 하는 생각도 했지만... 그래도 더이상 견디기 힘들다... 







나를 학생회실 테이블에 눕혀놓고 서둘러 자기 옷을 벗는 운진이... 

그리고 내 안으로 밀고 들어온다... 









"하아악!!! 큿... 좀 살살.... 하아앗!!" 

"미안... 나도 많이 참았다구... 크윽... 힘 좀 빼...." 

"우, 운진아... 하아, 하아..." 

"지노야... 유지노...." 

"하으으윽.... 어... 어서... 좀 더..." 

"지노야..." 

"하아아앗!!!" 







우웃... 

이번에도... 동시에 맞이한 절정... 

눈앞이 노래진다... 

그리고 눈물이 난다... 

혀로 내 눈물을 핥아주는 운진이... 

싫지 않다... 아니... 좋았다... 

약기운때문이라고 할 수 없을 것이다... 

운진이한테라면... 그냥 안겨도 좋았을 거야... 







"흑...." 

"왜 계속 울어? 아직도 약기운이 남아 있어?" 

"(ㅜ.ㅜ )( ㅜ.ㅜ)(ㅜ.ㅜ )( ㅜ.ㅜ)아냐... 이제 괜찮아..." 

"괜찮은데 왜 계속 울어? 어디 아파?" 

"아냐... 괜찮아... 괜찮으니까... 나... 갈래..." 

"뭐?" 

"갈래, 갈거야. 갈거란 말야!!!" 

"지, 지노야?" 

"갈거야 갈거야 갈거야 갈거야!!!!" 

"너 애냐.... ㅡㅡ;;;" 

"흑... 우와아아앙~~~ 지나야아아~~~" 







이런 낯선 감정 따위... 정말 싫다... 

내가 목놓아 울자 인상을 팍 구기는 운진이... 








"젠장... 그놈의 유지나 유지나 유지나 유지나!!!!! 

제발 그놈의 유지나 타령 좀 그만해!!!" 

"?????" 

"네가 세살먹은 애야? 왜 아직까지 누나 뒷꽁무니만 졸졸 따라 다니냐구!!!!!" 

"내가 언제!!! 훌쩍..." 

"지금도 그러잖아!! 무슨 일만 있으면 지나, 지나, 지나... 

너 너희 부모님이 좋아, 지나가 좋아?" 

"당연히 우리 지나지!!!" 

"제발 그놈의 '우리 지나' 소리 좀 하지마!!!" 

"왜!!! 난 우리 지나가 젤 좋은데!!!" 

"네가 무슨 어린애야? 이 시스터 컴플렉스!!!" 

"씨이... 네가 뭘안다고 그래~~~~" 

"그래, 난 아무것도 모른다. 그래도 너 너무하는 거 아냐? 

넌 지나라면 뭐든지 다 할 수 있냐? 나랑 계약한 것도 그렇고... 

지나때문에 네 몸도 팔 수 있는 거냐구!!!" 

"당연하지!!!" 

"어째서!! 어째서 그러는데?? 그래봤자 너희는 남매잖아!!!" 

"우리가 보통 남매야? 우린 태어나면서부터 함께였다구!! 

거기다가 부모라는 사람들은 어릴때부터 우릴 내팽겨쳐놓고 맨날 자기들끼리만 싸돌아 다녔
다구!! 

그래도 지나는 나랑 항상 함께 있어줬단 말야!! 

내가 힘들어 할때마다 내 곁에서 있어줬다구!!! 내가 울면 달래주고... 내가 힘들면 위로해
주고... 

아무튼 그랬단 말야!!! 근데 내가 어떻게 지나를 싫어해!!!" 

"누가 싫어하래? 다만 지나한테서 독립하라는 뜻이잖아!!!" 

"싫어!! 난 죽을때까지 지나랑 같이 살거야!!!" 

"젠장... 유지노..." 

"너!! 내앞에서 울 지나욕 한번만 더 해봐!!! 그땐 나한테 죽어~~~~" 










정말이지.... 

이런 녀석을 좋아할 리가 없잖아!!! 

우리 지나같이 예쁘고 착하고 상냥하고 똑똑하고 친절하고 요리도 잘하는 요조숙녀가  어디 
있다고!! 
(네가 아직 지나의 실체를 모르는구나...) 

거기다 너도 그랬잖아!! 

네가 아는 여자애들 중에서 우리 지나가 제일 예쁘다고!!! 

젠장... 한순간이라도 이런 녀석을 좋아한다고 착각한 내가 미친놈이지!!! 

그 놈의 환청, 한번만 더 들려봐라!!! 

내가 무슨 수를 써서라도 붙잡아서 패대기 쳐버릴테니까!!! 







한참동안 내 얼굴을 빤히 쳐다보던 운진이가 한숨을 내쉬고 말한다. 










"그럼 말이야..... 내가 다 해줄게...... 

네가 울면 네 눈물을 닦아주고... 네가 힘들면 네 옆에서 널 위로해주고... 

네가 외로울때면 널 안아줄게... 

이제까지 지나가 해주던 그 모든 것... 내가 다 해줄게... 

그러니까... 계약이고 뭐고 다 없던걸로 하고... 

나랑 함께 있어줘... 영원히..." 











뭐? 지금 얘가 뭐라고 하는 거야? 

그리고... 지금 내가 무슨 소리를 들은 거지? 

내가... 잘못 들은 건 아닌지... 

이, 이건 마치... 프로포즈 같잖아... 










"노, 농담하지 마..." 

"농담으로 들려? 난 지금 무척이나 진지해... 

이렇게 진지해본 적도 처음이야..." 

"그... 그치만... 어째서..." 

"글쎄... 첫눈에 반했었다고 하면 믿어줄래?" 

"당연히 안 믿지!!!" 

"이런... 내 신용이 엉망이군..." 

"그래!!! 당연히 믿을 리가 없잖아!!! 그동안 네 행동이 어땠는데!!!" 

"그래도 나랑 사귀자. 이번엔 정식으로!!" 

"그래도... 난 여자도 아닌데..." 

"이런, 그딴건 신경도 안 써." 

"그래도 그래도... 난... 네곁에서 널 돋보이게 해줄수도 없다구... 

그리고 너랑 당당하게 거리를 활보할 수도 없고..." 

"흐음... 영 마음이 없는 건 아니군... 

그딴 거 신경 안 쓴댔어. 그리고 뭐가 어때서? 

널 악세사리로 쓸 마음따윈 처음부터 없었어. 

그리고 왜 나랑 거리를 당당하게 못 걷는다는 거야? 

난 지금 당장이라도 저 운동장 한가운데서 유지노는 내꺼라고 소리칠 수 있는데..." 

"미... 미쳤어...//////" 

"네가 남자라는 사실이 거슬렸다면 처음부터 널 안지도 않았을거야..." 

"아무리 그래도 그렇지... 거기다가 넌 바람둥이잖아... 

그리고... 그리고 또..." 

"나랑 사귀기 싫어? 왜 그렇게 거절할 명분만 골라서 찾는데?" 

"하여튼!!! 넌 한사람한테 만족 못하는 거 아냐?" 

"그거야 뭐... 네가 다른 사람 몫까지 만족시켜주면 되지." 

"내가 왜!!!" 

"그리고 지노야... 나 널 안은 이후로 다른 사람 안은 적 없어... 

다른 사람은 도저히 못 안겠더라..." 

"뭐, 뭐?" 

"자꾸 네 생각만 나고... 네 안에 들어간 그 느낌만 자꾸 떠오르고... 

그래서 다른 사람은 내 눈에 들어오지도 않더라..." 

"거짓말.. 이틀 전만 해도..." 

"이틀 전? 아~ 그거? 그거야 네가 하도 한유빈이랑 붙어 있으니까 열받아서 그런 거지." 

"유, 유빈이랑? 유빈이랑 안붙어 있었는데... 그리고 유빈인 친구니까..." 

"말이 나온 김에... 너 한유빈이랑 진짜 친구냐?" 

"당연하지!!!" 

"그런데 그렇게 매일 붙어다녀?" 

"우리가 매일 붙어다녔어?" 

"그래. 내가 널 볼때마다 넌 그녀석하고 있었다구." 

"헤에.... 너 질투하는 거야?" 

"그래!!" 

"...보통은 아니라고 부인하지 않냐..." 

"내가 왜? 너랑 그자식이랑 같이 있는 걸 볼때마다 정말 미치는 줄 알았다구... 

젠장... 왜 그렇게 꼭 붙어다니는 거야? 초등학교 여학생들도 아니고..." 

"웅... 그랬나..." 

"그랬어!!! 그러니까 너 나랑 사귀면 다른 남자한테 눈길도 주지 마!!" 

"잠깐!! 나 아직 대답 안 했어!!" 

"됐어. 네가 날 좋아한다는 것 정도는 알고 있으니까..." 

"왜 네맘대로 결정하는 거야!!!" 

"근거를 대 줄까?" 

"그, 근거?" 

"첫째, 이틀 전에 내가 다른 여자랑 있을 때. 

너 그 여자들 질투했지? 그래서 정신 잃을 정도로 술 퍼마신 거지?" 

"아, 아냐!!!" 

"그리고 둘째, 이게 진짜 중요한 거야." 

"뭐, 뭔데?" 

"최음제에 취해서 다른 남자 품에 안겨있으면서도 내 이름을 불렀잖아." 

"!!!!" 

"그거보다 더 확실한 증거가 어디있어?" 

"아, 아냐!!! 그건 단지..." 

"단지 뭐?" 

"단지... 단지... 싫어서 그랬어... 

그 선생이 싫어서... 그냥... 너였다면... 차라리 너였다면 좋았을텐데... 

그냥 그런 생각한 것 뿐이야..." 

"그거 봐~~ 넌 날 좋아하는 거야." 

"말도 안 돼!!! 그냥 그나마 네가 낫다는 거였어!!" 

"쯧쯧, 이제 그만 현실을 인정할 때도 되지 않았어?" 

"누구 맘대로!!!!" 

"이제 우리 사귀는 거다?" 

"시, 싫어!!!" 

"싫어도 할 수 없어. 유지노 넌 내꺼니까." 

"내가 왜!!!" 

"내가 널 찜했거든." 

"그런 게 어딨어???" 

"여기. 이제부터 우리는 연인사이야..." 

"......//////" 

"앞으로는 다른 사람 쳐다도 안 보고 너만 바라볼게.... 

네가 슬퍼하지 않도록... 너만 사랑해줄게... 

그러니까 너도 나만 바라봐줘... 항상 나랑만 있어줘... 

내 품에 안겨서 잠들고... 내 입술에 키스하고... 나랑 사랑을 나누고... 

그렇게 살자... 그렇게 행복하게 지내자..." 

"..........." 

"사랑해, 지노야..." 

"!!!!!!!!" 

"평생 그렇게 사랑해줄게......" 

"........" 

"평생 너만 바라보고... 너의 곁에 서있을게... 너만 안아줄게... 

사랑해, 지노야... 우리 평생 같이 사랑하자..." 

"흑.... 몰라, 이 바보야... 싫어..." 

"이런... 또 우는 거야? 진짜 어린애라니까...^^" 

"이씨... 안 울어!!! 우는 거 아냐!!!" 

"그래... 기뻐서 우는 건 우는게 아니라더라.^^" 

"누, 누가 기쁘대?" 

"사랑해, 지노야... 날 사랑해줘..." 

"몰라... 이 바보..." 

"내가 너 평생 책임질게..." 

"누구 맘대로..." 

"내맘대로... 그러니까 나랑 같이 있어줄거지?" 








안된다고 말해야 되는데... 

싫다고 말해줘야 할텐데... 

내 입밖에 나온 말은...... 









"...응..." 








그제서야 환하게 웃는 운진이... 

가슴이 두근거린다... 





부드러운 키스... 

그리고... 

또 한번의 정사(情事)... 

하지만... 

여태까지의 행위와는 전혀 달랐다... 






두 영혼이 하나가 되는 일치감... 

이제야 완벽한 하나가 되는 듯한 합일감... 

부족했던 것이 채워지는 충만감... 








영혼의 교합...... 










"사랑한다, 유지노... 영원히 사랑해줄게..." 

"고마워... 날 사랑해줘서..." 


지금 나는 운진이와 우리 집에 와 있다... 

내 앞에 앉아있는 무서운 표정의 지나.... 

그리고 재미있다는 표정의 유빈이와 다빈이, 민석이와 하빈이... 

우... 긴장된다... 

저런 지나의 표정은 처음인데... 

지나가 저렇게 무시무시한 표정을 다 짓다니... 

역시 나 잘못한 건가? 

운진이랑 사귀는 거 고려해봐야겠다... ㅠ.ㅠ 









"그래서... 결론은... 둘이 사귀기로 했다 이건데..." 

"맞아." 









태연한 표정의 운진이... 

너... 우리 지나 화나면 얼마나 무서운 줄 알아? 

우리 지나 무표정해지면 울 아빠도 못말려... 







"그래... 결국 네가 해냈구나, 김운진... 축하한다.^^" 

"고마워, 유지나.^^" 








엥? 이게 무슨 소리? @.@ 








"이정도면 우리 작전도 어느정도 성공한 거지?" 

"그래. 처음치고는 잘됐다, 그치?" 

"너 우리한테 고맙다고 해야 돼. 그렇게 많은 기회를 제공해줬잖아." 

"그래, 정말 고맙다.^^" 

"이게... 무슨 소리야?" 

"그러니까... 운진이가 나한테 작업들어올때 너희들이 다 협조했다 이거야?" 

"응." 

"늬들이 그러고도 친구야!!!!" 

"뭐 어때? 잘됐으니까 이제 그만 화풀어." 

"지금 화풀게 생겼어?" 

"응. 이제 너도 애인이 생겼으니까 지나 좀 놔주고..." 

"네 목적은 그거였구나, 한유빈..." 

"당연하지." 

"그만해, 지노야. 이런 말이 있잖아? 끝이 좋으면 다 좋은 법이라고... 

과정이야 어쨌든 결과는 좋잖아. 그리고 지노 너도 이제 좋은 사람 만났고... 

그러니까 이제 화 풀어.^^" 

"알았어, 지나야." 

"젠장... 역시 내 최대 라이벌은 바로 유지나 너구나..." 

"당연하지." 

좀 화가나긴 하지만.... 

그래도 지나가 나를 위해서 그런 건데, 뭐... 

지나가 설마 아무 생각없이 그랬겠어? 

다~~ 깊은 뜻이 있어서 그랬을거야. 

그리고 나도 뭐... 행복하니까... //////// 

"아무리 그래도 이건 아니다..." 

"뭐가?" 

"너 무슨 욕구불만 있어? 왜 이렇게 밝히는 거야!!!" 

"뭐가 어때서 그래? 사랑하는 사람을 안고 싶은건 당연한 거라구." 

"아무리 그래도 그렇지, 이렇게 학교에서... 그것도 허구헌날..." 

"뭐 어때... 우리만 좋으면 되는 거지..." 

"그... 그래도... 누가 오면 어쩌려고..." 

"괜찮아, 괜찮아. 문 잠궜으니까..." 

"씨이... 야 이 손 빼!!!" 

"사랑해, 지노야... 나 키스해줘..." 

"키스로 끝내는 거야." 

"그래그래." 

"키스로 끝낸댔잖아!!! 왜 옷은 벗기고 그래???" 

"키스로 끝내기는 너무 아깝잖아.^^" 

"너 죽어~ 하아아앗...." 

"사랑해, 지노야..." 

우리가 사귄지 1년이 지났다... 

2학년이 된 지금... 나도 운진이도 학생회 임원으로 일하고 있다. 

그리고 이 곳 학생회실은... 

우리가 사랑을 나누는 주요 장소가 되었다... ㅡㅡ;;; 

"야 이것들아!!! 작작 좀 해라, 응???" 

"저기~~ 우리 조금있다가 회의 들어가거든?" 

"시끄러!!! 딴데가서 해!!!" 

"운진아... 회의라는데..." 

"신경꺼, 신경꺼..." 

나름대로 행복한 나날이 이어지고 있다. 

그러던 어느 날... 

"하아... 운진아... 더... 하아앗..." 

"사랑해, 지노야.... 흐읏.... 사랑... 해... 하앗..." 








주말 오후... 

여느때처럼 우리집에서 운진이와 사랑을 나누고 있었다. 

1층 손님방의 침대가 크고 좋기 때문에 우리는 주로 그곳에서 사랑을 나눈다. 

거기다 2층 내 방은... 지나 옆방이니까 좀 민망하기도 하고...///// 

어차피 부모님들은 집에도 잘 안들어오니까... 

얼굴 본 지 몇달은 된 것 같다... 









"하아... 하아...." 

"하으윽... 운진... 운진아.... 아아앙~~" 

"사랑해, 지노야..." 













쾅쾅쾅 












"지노야!!! 운진아!!! 큰일났어!!!" 








문을 두드리는 소리와 다급한 듯한 지나의 목소리... 









"뭐야, 유지나... 이런 중요한 상황에..." 

"지금 그럴 때가 아냐!!! 빨리 옷입어!!! 엄마 아빠가 왔어!!!" 

"뭐????" 













예고도 없이 부모님이 돌아왔다... 











"우리 왔다!! 우리 지나 여전히 예쁘구나!! 근데 지노는?" 

"그... 그게 말이죠..." 

"응? 너 어디 아프니? 웬 식은땀을 그렇게 흘려?" 

"아, 아무것도 아니예요..." 

"손님방 방문은 왜 저렇게 닫아놓고 있니? 

방문은 열어놓으랬잖아. 그래야 통풍이 된다구." 

"저, 저기 그게..." 

"너 오늘따라 왜 그래? 왜 그렇게 더듬니? 근데 손님 왔니? 

현관에 신발이 있는 것 같던데..." 

"설마!!! 지나 남자친구는 아니겠지!!! 남자 신발인데!!! 

안 돼!!! 우리 예쁜 딸내미에게 남자라니!!! 이 아빠는 절대로 허락할 수 없다아아아!!!!!" 

"그, 그런 거 아니예요." 

"당신은 좀 가만히 있어요. 그럼 손님은?" 

"그게... 저 엄마..." 

"그리고 지노는?" 

".........." 

"그 방문앞에서 비켜봐. 안에 잠깐 가봐야겠다." 

"어, 엄마... 일단 옷부터 갈아입고... 짐도 풀어야지... 

그리고 안 피곤해? 목욕이라도..." 

"비켜, 유지나." 

"..........." 












문을 세게 열어젖히는 우리 엄마... 

방안에는 옷을 반만 걸친채 엉거주춤 서있는 우리 둘... 

그리고... 

아직까지 남아있는 정사의 열기... 









"이... 이게 도대체 무슨... 일이니..." 









말을 잇지 못하시는 엄마와 입만 벌리고 서있는 아빠... 

젠장... 최악이다... 










지금 우리집 거실은 고요하다... 

일단 운진이는 돌아가고(가지 않겠다는 걸 지나가 억지로 보냈다.) 우리 네가족은 오랜만에 
한자리에 모였다. 

그러나... 

오랜만에 모인 가족들치고는 살벌한 분위기였다... 









고요했다... 

그러나 그것은 폭풍전야의 고요함이었다... 

그리고 폭풍이 시작되었다... 











"헤어지거라..." 

"네?" 

"한순간의 실수였다고 생각해주마... 어릴 땐 그럴 수도 있는 거지..." 

"아빠..." 

"학교를 옮겨야겠구나... 아빠가 다른 곳을 알아보마... 그리 알고 있어라..." 

"싫어요..." 

"뭐?" 

"싫다고 했어요..." 

"뭐라고 했냐..." 

"싫다구요!!! 운진이랑 절대로 안 헤어져요!!!" 

"유지노!!!" 

"운진이랑 절대로 안 헤어져요, 아니 못 헤어져요!!!" 

"여기서 끝내는게 좋을 거다..." 

"싫어요!! 절대 아버지 뜻대로는 안될거예요!!" 

"권유가 아니라 명령이다..." 

"그딴 명령 안들을 거예요!!! 절대로 싫어요!!!" 

철썩 

"기껏 사내자식으로 낳아놨더니... 뭐, 같은 사내놈 밑에 깔려? 

차라리 여자애들을 건드리던가... 낯부끄러워서... 

그렇게 사내놈한테 뒤나 대주라고 널 낳은 줄 알아? 

넌 내 후계자다. 그 사실이 변하지 않는 한!!! 절대로 그 꼴은 못본다!!!" 

"하, 후계자라고요? 무슨 후계자요? 저 아직 아버지가 무슨 일 하는지도 모른다고요!! 

그런 저를 후계자로 삼으신다고요? 웃기지 마세요!!! 

이제껏 내팽겨쳐놓고 있다가 이제와서 부모노릇 하려고 하지 마세요!!! 

그런... 그런 관심따윈 필요 없다구요!!!" 

"너 이자식, 말버릇이 그게 뭐야!!!" 

"그거 알아요? 아버지나 엄마는 절 제대로 안아준 적도 없다구요!!! 

늘 제곁엔 지나밖에 없었어요... 지나만이 내곁에 있어 줬다구요!! 

그랬는데... 그랬는데... 

이제 겨우 지나를 대신할 사람이 나타났는데... 

그 사람을 저한테서 떼놓으시겠다고요? 싫어요, 절대 그렇겐 못해요!!!" 

"...어린 시절의 장난일 뿐이다... 조금 더 크면 너도 이 애비의 마음을 이해할거다..." 

"그따위것, 이해하고 싶지 않아요!!! 

언제나 그랬어요!! 너를 위해서... 너희들을 위해서 이러는 거라고... 

늘 우리보다 일을 중요시 했잖아요!!! 그래놓고 이제와서... 

이딴 관심 역겨워요!!!" 

"지노야..." 

"항상... 영원히 내 곁에 있어줄 사람을 겨우 만났어요... 

제발 운진이를 저한테서 떼놓으려고 하지 마세요... 부탁이예요..." 

태어나서 처음으로... 아버지에게 부탁이라는 것을 했다... 

부모님이 나를 사랑한다는 것쯤은 알고 있다... 

다만 부모님이 하시는 일이 위험해서... 나와 지나를 위험에서 보호하기 위해... 

우리에게서 거리를 두려고 한다는 것은... 2년 전, 지나의 말로써 알게 되었다... 

하지만... 내가 원하는 건... 

위험해도 좋으니 나와 함께 있어줬으면 하는 거다... 

내게 조금만 더 관심을 가져주고... 사랑을 표현해줬으면 하는 거다... 

가끔씩 만나서 하는 말은 내게 허무함만 주었기에... 

그래서 좀 더 내게 표현을 해줬으면 했는데... 

아버지는 내게 끝끝내 그러시지 않으셨다... 

나를 당신의 후계자라고 말하면서도 그게 무슨 일인지 가르쳐준 적도 없었다... 

나를 강하게 키우기 위해서 이런다고... 그렇게 스스로 위로도 해봤지만... 

밀려오는 외로움은 어쩔 수 없었다... 

그랬는데... 

이제 나와 함께 있어줄 사람을 겨우 찾아냈는데... 

이제는 나에게서 그것마저 빼앗아가려고 한다... 

싫어... 절대 안 돼... 

운진이를 절대로 놓지 않을 거야... 

제발... 이런 우리를 허락해주세요... 

"두 번 말하지 않으마... 여기서 끝내거라... 

너는 아직 어리다... 평생을 함께할 사람을 찾을 수 있는 기회는 아직 무한대다... 

이런 불안한 감정에 네 인생을 망치게 둘 순 없다... 

여기서 끝내는게... 너를 위해서도 그 아이를 위해서도 좋을 것이다..." 

"그게... 무슨 뜻이예요?" 

"이 애비의 능력이라면 그 아이가 며칠 뒤 바다에서 변사체로 발견되게 할 수도 있다... 

아니, 시체조차 못 찾게 할 수도 있지... 

너도 그런 걸 원하는 건 아니겠지?" 

"아빠!!! 너무하세요!!!" 

"지나 넌 가만히 있거라!!! 

내가 너에게 너무 무관심했구나... 이제부터라도 신경쓰마... 

그 아이가 너와 함께 있어주는 것을 너는 사랑이라고 착각하는 모양인데... 

그야말로 착.각.이다. 이쯤에서 끝내는게 미래를 위해서도 좋을 거다." 

"하하하... 이제는 협박인가요..." 

"내 말 알아들었으리라고 믿는다..." 

"네... 알아 들었어요... 너무 잘 알아 들었어요... 

하지만 아무리 그래도... 절대로 안 헤어져요!!!" 

"뭐? 그 아이가 어떻게 되든 상관없다는 말이냐?" 

"상관없진 않아요!!! 하지만... 운진이가 잘못되면 저역시 멀쩡하진 않을 거예요... 

지금 운진이와 헤어지느니... 차라리 같이 죽는 게 더 나아요!!!" 

"이 자식..." 

"절대로 싫어요... 둘이서 도망가는 한이 있어도... 절대 헤어지지 않아요!!!" 

그 말만 하고 집에서 뛰쳐나갔다... 

미안해, 운진아... 

나때문에 너한테 무슨 일이라도 생긴다면... 

하지만 절대 그런 일은 없을 거야... 

널 절대로 혼자 두진 않아... 

무슨 일이 있어도 너와 함께 있을 거야... 

아무 생각없이 달려온 내가 멈춰선 곳은... 

운진이의 집앞이었다... 

아마 운진이는 집에 있을 거다... 

어머니가 아버지에게 가셨다고 했으니... 

아마 지금쯤 집에서 초조하게 기다리고 있을 거다... 나를... 

떨리는 손으로 초인종을 눌렀다... 

"너도... 알고 있었단 말이냐..." 

"네..." 

"그런데 왜 이렇게 될때까지 말리지 않았느냐, 아니 최소한 나한테 연락이라도 줄 수 있지 않았니?" 

"그러기 싫었어요..." 

"지나야..." 

"지노가... 나 아닌 다른 사람에게 저렇게 마음을 준 건 처음이예요... 

이제 내가 없어도 괜찮다는 뜻인데... 

그런 사람을 지노한테서 떼어낼 수 없었어요... 

그건... 너무나 잔인한 짓이예요... 

그러니 제발 아빠... 지노를 놓아주세요... 지노와 운진이를... 인정해주세요..." 

"지나야..." 

"제가 할게요..." 

"무슨..." 

"제가 아빠의 후계자가 될게요." 

"지나야!" 

"저 역시 아빠의 자식이예요. 지노보다 먼저 태어났구요. 

그리고 이미 2년 전에 아빠의 일을 알고 돕고 있었으니까요... 

지노보다는 차라리 제가 더 '그 일'에 적합할지도 몰라요. 

지노에게 없는 냉철함이 제게 있으니까요." 

"지나야..." 

"저 역시 유씨 성을 가진 사람이자 아빠의 딸이예요. 

충분히 후계자의 자격을 가지고 있구요. 

그러니 제가... 제가 아빠의 일을 물려받을게요... 

지금 제가 하고 있는 것에서 조금씩 더 교육받고... 물려받을게요... 

그러니 제발... 지노는 놓아주세요... 지노가 행복하게 놔두세요..." 

"지나야..." 

"부탁드려요, 아빠... 아니 아버지..." 

".........지노를 위해서 네가 그렇게까지 할 수 있는 거냐........." 

"네..." 

"생각해보마..." 

"아니요, 그렇게 해주세요. 제가 아버지의 후계자가 될게요..." 

"...결심은 확실하게 선 거냐..." 

"...네..." 

"...좋다... 네가 내 후계자가 되어준다면... 지노는 포기하마..." 

"...정말... 이시죠?" 

"대신 조건이 있다." 

무작정 달려온 나를 안아주는 운진이... 

그런 운진이의 품에서 마음놓고 펑펑 울었다... 

역시 난 운진이가 아니면 안 돼... 

너도... 그러니, 운진아? 

"나 도망쳐나왔어..." 

"지노야..." 

"집에 안 갈거야... 너랑 같이 있을래..." 

"지노야..." 

"그런 아버지따위... 필요 없어..." 

"지노야... 아무리 그래도 그럴 순 없어..." 

"싫어!!! 집엔 안 갈거야!!!" 

"지노야..." 

"싫어? 나랑 같이 있기 싫어진 거야? 그래서 이 기회에 나랑 헤어지려고 이러는 거야?" 

"그럴 리가 없잖아!!! 농담으로라도 그런 말 하지 마!!!" 

"그럼 나랑 있어... 운진아..." 

"하지만 지노야..." 

"한 번만 말할게... 아직 너한테 이런 말한적 한 번도 없지만... 

이번 한 번만 말할게..." 

"...................." 

"사랑해, 운진아..." 

"!!!!!" 

"널 사랑해... 다른 건 다 필요없어... 너만 있으면 돼..." 

"지, 지노야..." 

"집도, 부모님도, 그리고... 지나도... 다 없어도 돼... 너만 내 곁에 있어준다면..." 

"지노야..." 

"다른 건 다 필요없어... 내곁에 있기만 해줘... 날 버리지 말아줘... 항상 나와 함께 있어줘..." 

운진이는 아무 말 없이 나를 꼭 안아주기만 했다... 

나를 안은 팔이 작게 떨린다. 

그리고 내뺨에 떨어지는 차가운 물방울들... 

운진이를 알 게 된지 1년이 넘었지만... 

사랑한다는 말을 한 건 처음이었다... 

운진이는 날 항상 사랑한다고 해줬지만... 

나는 그 말을 하지 않았었다... 

이 말을 입밖에 내면 운진이가 사라질까봐... 

행여라도 나한테서 관심을 잃고 나를 버릴까봐... 

그게 두려워서 운진이에게 사랑한다는 말은 하지 않았었다... 

하지만... 

이미 운진이는 내 안에서 지나보다 더 큰 비중을 차지하고 있었다... 

이제 지나가 없어도 살아갈 수는 있지만 운진이가 없으면... 

나는 살아가지 못할 것이다... 

"사랑해, 지노야... 정말 날 위해서... 모든 걸 버릴 수 있어?" 

"응..." 

"지노야..." 










길게 이어지는 입맞춤... 












언제부터였을까... 

네가 지나보다 내게 더 소중한 사람이 된 게... 










아니 그런건 이제 상관없어... 

과정이야 어떻든간에... 어떤 일이 있었든간에... 

지금 너랑 이렇게 있다는 것만이 내게는 소중하니까... 

너를 사랑하는 내가 있고, 나를 사랑하는 네가 있는 한... 

우리는 항상... 영원히 함께 있을거야... 



















몇 차례의 격렬한 정사 끝에 지노는 내 옆에서 잠이 들었다. 

아직도 섹스할 때 아픔을 느끼는 지노였지만... 

오늘은 어떤 때보다 더 적극적으로 반응을 했다. 

평소보다 더 내게 매달리며,  평소보다 훨씬 섹시한 신음소리를  내며 나를 미치게 만들었
다... 

그래서 나도 평소보다 더 거칠게 지노를 안았다... 

많이 힘들었을텐데도... 아픔을 참느라 입술을 꼭 깨물면서도... 

내게 사랑한다는 말을 해줬다... 

지나보다도 더 나를 사랑한다고... 








처음 들은 사랑 고백... 

나도 모르게 눈에서 눈물이 흐를 정도로 기뻤다... 

늘 마음 한구석에서는 불안했었기에... 

나를 사랑한다고 단 한 번도 말해주지 않은 지노때문에... 

나를 버리고 다른 사람에게로 가버릴까봐... 늘 불안했었는데... 

이제 그 불안감은 씻은 듯이 사라졌다... 

이렇게 된 이상... 너랑 절대로 못 헤어져... 

널 절대로 놓아주지 않을 거야... 

나중에 제발 놓아달라고 애원을 해도 절대 널 놓지 않을 거다. 

그러니 각오해... 

영원히 내 곁에 있어만 줘... 








곤히 잠든 지노의 입술에 살짝 키스했다. 

그러자 곧 잠에서 깨어난다. 

기지개를 켜며 눈을 부비는게 세상 그 무엇보다도 사랑스럽다. 












"우우웅... 지금 몇시야?" 

"좀 더 자도 돼... 많이 힘들었지?" 

"아냐..." 










살짝 뺨을 붉히는 지노... 

정말 이렇게 사랑스러워도 되는 것이냐... ㅠ.ㅠ 











"저기 운진아..." 

"왜?" 

"있지..." 







무슨 말을 하려고 저렇게 머뭇거리는건지... 

뺨을 붉히고 내 눈치를 보며 저렇게 머뭇머뭇거리는게 너무 사랑스러워서... 

한 번 더 덮치고 싶어진다... 










"있지... 나 운진이 널 정말 좋아해..." 

"응." 

"그리고 있지... 오늘 정말... 좋았어..." 

"정말?" 

"응..." 

"그런 의미에서... 우리 한 번 더하자.^^" 

"...응..." 










결국 세 번을 더하고 말았다... 

그치만 이렇게 사랑스러운데 내가 어떻게 참냐고... 

아직 지노의 몸안에 들어가 있다. 

너무 뜨겁고 황홀해서... 나가기가 싫다... 









"지노야, 사랑해..." 

"응, 나두..." 

"사랑해... 정말 사랑해..." 

"나도 운진이를 제일 사랑해..." 

"지노야..." 









다시 한 번 지노에게 키스하려는 순간!!! 

이 좋은 무드를 깨트리는 전화벨소리... 

젠장, 코드를 뽑아버리는 거였는데... 









"저기, 안 받아도 돼?" 

"돼." 

"그래도..." 

"받기 싫어..." 

"그래도 받아... 너희 어머니일수도 있잖아..." 

"쳇, 알았어." 









지노의 몸안에 있는 그대로 손만 뻗어 수화기를 잡았다. 

약간만 움직였는데도 다시 흥분을 해버렸다. 

그러자 지노의 얼굴이 다시 붉어진다... 

젠장, 전화고 뭐고 다 끝이다!!! 

빨리 끊어야겠다!!! 










"여보세요? 용건만 빨리 말씀하세요!!" 

[운진이니? 지노 거기에 있지?] 

"누구.. 지나?" 

"뭐? 지나야?" 









얼굴에 화색이 도는 지노... 

우쒸... 너 지나보다 날 더 좋아한다는 거 맞어? ㅡㅡ^ 

나한테는 그런 표정 지어준적 없잖아!!! 










"응, 지금 내 밑에 있어." 

"야, 그게 무슨 말이야??//////" 

[그래? 지노한테 집에 오라고 해. 아, 너도 같이 오고.... 아빠가 할 말이 있대.] 

"뭐? 무슨 말?" 

[여기 오면 더 자세히 설명하겠지만... 일단 간단하게 말하면 아빠가 너희 둘 관계를 인정하시겠대.] 

"뭐? 그게 정말이야?" 

[정말이니까 빨리 와. 적당히 하고... 두시간 내로 올 수 있지?] 

"당연하지!!! 기다리고 있어!!!" 









딸칵!! 뚜우~ 뚜우~ 뚜우~ 뚜우~ 









"뭐야? 지나가 뭐래?" 

"너희 아버지가... 우리 둘 인정하신대..." 

"뭐? 그게 정말이야?" 

"지나가 거짓말한게 아니면..." 

"지나가 거짓말할 리가 없잖아!!!" 

"그러면 정말이네, 뭐..." 

"정말... 정말이야? 정말..." 

"이런... 또 우는 거야?" 

"그치만... 그치만... 나 너랑 같이 있을수 있게 됐잖아... 그러니까 너무 기뻐서..." 

"뚝.. 울지 마... 일단 너랑 나랑 빨리 집으로 오래." 

"정말? 그럼 빨리 가야지!!!" 

"잠깐... 그 전에.... 이것부터 해결하고..." 

"이것? 뭐.... /////" 

"지나가 천천히 오라고 했으니까.... 괜찮을거야.^^" 

"그치만..." 

"괜찮아. 좀 있다가 천천히 가자.^^" 

"응..." 










두시간 후... 지노의 집에 도착한 우리는 정말로 우리를 인정한다는 지노의 아버님의 말씀
을 들을 수 있었다. 

무슨 심정의 변화가 있었는지는 모르겠지만.... 어쨌든 행복했다!!! 







그래서 우리는... 지나의 어두운 표정을 발견하지 못했다... 












"그래서? 넌 어쩔건데?" 

"...모르겠어..." 

"참 나... 무슨 걱정이야? 네곁에는 5분대기조 한유빈이 항상 있는데..." 

"......" 

"모르긴 몰라도 유빈이라면 아마 기꺼이 해줄거야... 기뻐할지도 모르지." 

"그치만..." 

"그치만 뭐?" 

"이런게 싫어서 그래... 꼭 나를 위해서 유빈이를 이용하는 거 같잖아..." 

"이용은 무슨... 유빈이라면 기꺼이 기쁜 마음으로 이용당할걸?" 

"그래도 싫어... 꼭 그 조건때문에 유빈이한테 그럴 순 없어..." 

"참 너희도 복잡하다... 어떻게보면 지노보다 네가 더 골때리는 거 알아?" 

"...네가 이러고도 친구냐..." 

"그러니까 고민상담 해주잖아. 그냥 눈 딱감고 유빈이한테 말해." 

"싫어... 말 못해..." 

"천하의 유지나가 이럴 때도 있구나... 그나저나 지노는 이 사실 알아?" 

"몰라... 내가 일단 비밀로 해달라고 했어..." 

"참... 복잡하다..." 

"...응..." 











요새 기분이 우울하다... 

운진이와의 사이도 인정받았으니 행복해야 하는데 우울한 이유는 역시 지나 때문이다... 

웬일인지 지나가 요새 침울하다. 

기분이 안 좋다, 라는게 내눈에 보일 정도로... 

그리고 요새 지나가 무척 바쁘다. 

아버지가 지나를 데리고 많이 다니시는데... 뭐때문인지는 얘기를 안 해준다... 

그리고 나와 운진이는... 














"많이 들어요. 뭐 더 필요한 건 없고?" 

"네. 어머님, 말씀 편안하게 하세요." 

"그럴까? 실례가 되는 건 아닌지..." 

"실례라뇨!! 당치도 않아요!! 그냥 아들 하나 생긴 셈 치시면 돼요.^^" 

"세상에... 운진이는 싹싹하기도 하지... 

우리 딸내미랑 아들내미는 이런 애교가 없어서 좀 섭섭했는데... 

자주자주 놀러와요^^ 맛있는 거 많이 해줄게." 

"엄마... 딴 건 몰라도 제발 엄마가 요리는 하지마...ㅡㅡ;;;" 

"걱정마. 이거 전부 일하는 아주머니가 다 해놓으신 거야.^^" 

"그래? 그럼 운진아. 먹어도 돼." 

"그... 그래? ㅡㅡ;;;" 

"근데 아들... 엄마 넘 섭섭하다... 꼭 그렇게 말해야 돼?" 

"엄마가 만든 거 먹고 운진이가 배탈나는 것보다는 나아..." 

"세상에... 아직 식도 올리기 전에 벌써부터 서방님 편을 드는 거야? 

이 엄마는 아들을 그렇게 기른 적 없다!!!!" 

"엄마가 날 길렀수? 내가 혼자 알아서 큰거지..." 

"아~~~ 운진아... 내가 이러고 산다... 

아들이라고 하나 있는게 정말... 이러니 내가 집에 있고 싶겠어?" 

"......ㅡㅡ;;;" 

"쳇, 핑계는 좋아요... 근데 지나는?" 

"지나? 네 아버지랑 나갔어. 지나가 네  아버지랑 같이 있으니까 엄마가 이렇게 집에도  있
고... 

좋지 않아? 이제는 엄마가 계속 집에 있을 거야." 

"싫어~~~~~~" 

"아들... 그건 무슨 뜻?" 

"지나가 더 좋단 말이야!!!" 

"아들...ㅡㅡ++++" 

"지... 지노야..." 

"흠흠... 아 운진이 부모님이 지금 미국에 계시다고?" 

"아, 네. 아버지께서 미국 지사 근무중이신데 어머니께서 지금 몇 달 가 계십니다." 

"그래? 부모님이 언제 한국에 오시려나... 

아무래도 양가 부모님이 상견례를 해야 할텐데..." 

"네, 제가 연락을 드리겠습니다." 

"그래, 그래주면 좋고... 그나저나 부모님들이 우리 지노를 맘에 들어 하시려나... 

아직 부족한게 많은 애라서..." 

"걱정마세요, 아마 좋아하실 겁니다." 

"그럼 다행이고...^^ 참 어서 먹어. 음식 다 식겠다." 

"네, 잘먹겠습니다." 











집에 있어서 심심하다는 엄마의 놀이 상대(?)가 되어주고 있다. 

다행히 엄마는 운진이를 꽤 마음에 들어 하신다. 

엄마와 지나가 운진이를 밀어주니까 아버지도 별 말씀 안하시고... 

근데 왜 지나가 엄마 대신 아버지랑 다니는 거지? 

요새는 학교도 많이 빠지고... 

웅... 슬퍼라... 













"하빈아... 우리가 그냥 두고보면 안되겠지?" 

"응... 지나가 저래봬도 부끄럼을 많이 타니까... 아마 자기 입으로는 절대 유빈이한테 말 
안할거야..." 

"유빈이도 그냥 확 밀어부치면 될텐데... 왜 저렇게 빼는 건지, 원..." 

"그래도 다 잘될거야." 

"잘 돼야지... 그래야 지나도 좋고 유빈이도 좋을텐데..." 

"저기... 우리가 대신 유빈이한테 말... 해줄까...?" 

"글쎄... 지나가 싫어할텐데..." 

"그치만... 이대로 보고 있을수만은 없는걸..." 

"하긴... 일단 상황을 지켜보고 무슨 수를 쓰던가 해야겠다." 

"그래... 지나랑 유빈이.. 잘되면 좋겠다.." 

"...그래..." 












요새 지나가 정말 이상해졌다... 

말수도 부쩍 줄고, 얼굴빛도 영 안좋은데... 어디가 아픈 건가? 










"지나야... 정말 괜찮아?" 

"응... 괜찮으니까 걱정하지 마..." 

"그래도... 안색이 너무 나쁜데..." 

"피곤해서 그래. 걱정하지 마." 

"그래도..." 

"정 피곤하면 양호실에 가서 좀 자든가 하지 뭐..." 

"그건 절대로 안 돼!!!! 그 변태 양호가 사라지지 않는 한 절대로 양호실로 가면 안 돼!!!" 

"그... 그래... 알았어..." 

"그건 지노 말이 맞아. 그 변태, 여자애들도 건드린다구." 

"그런가?" 

"정말? 지나야!!! 절대로 거기 가면 안 돼!!! 뭐 먹어도 안되고, 주사맞아도 안 돼!!!" 

"알았어. 걱정해줘서 고마워, 지노야." 

"응. *^^*" 












"쳇... 지노 너는  내가 젤 좋다고  했으면서... 지나 없이는  살아도 나 없이는  못산댔잖
아!!!" 

"저, 저기... 그게... 말은 그렇게 했지만... 그래도 역시 지나 없이도 못살겠어...ㅡㅡ;;" 

"뭐, 뭐? 그런 게 어딨어!!!!!" 

"그, 그래도... 역시 지나가 젤 좋은걸..." 

"야, 유지노!!!" 

"에이~~ 질투하는 거야? 걱정하지 마. 내가 젤 사랑하는 사람은 운진인걸.^^" 

"그, 그래.../////" 











한 번만 말한다고 하기는 했지만... 그래도 운진이가 좋아하는 걸 보면 계속 사랑한다는 말
이 나온다. 

그리고... 나도 좋으니까... ^^ 









"지나.. 정말 무슨 일 있는 거 아니지?" 

"응, 걱정하지 마. 좀 피곤해서 그렇대. 요새 아버지 일을 도와준다고 그러거든..." 

"그래? 무슨 일이길래 벌써부터 지나가 저러는 거야?" 

"그러고보니... 난 왜 아직 아버지가 무슨 일을 하는지도 모르지?" 












"그래... 정말 괜찮은거냐..." 

"네... 근데... 꼭 이렇게까지 해야 돼요? 전 아직 고등학생인데..." 

"그러니까 네가 상대를 데려오기만 해도 되잖아. 그... 유빈이도 있고..." 

"됐어요... 유빈이한테까지 그런 부담주기 싫어요..." 

"그래... 그럼 이번주 주말이다. 괜찮겠지?" 

"이제와서 걱정해주시는 거예요? 정말 괜찮아요. 

그리고 이걸 조건으로 먼저 내거신건 바로 아버지시잖아요." 

"저기, 지나야..." 

"네?" 

"그... 아버지란 말은 그만하고... 아빠라고 불러주면 안되니? 

그래도 하나밖에 없는 딸내민데... 아빠한테 애교도 부리고 그래도 되는데..." 

"아버지... 체통을 지키시죠..." 

"싫어~~~ 그냥 아빠라고 불러줘~~~~" 

"ㅡㅡ;;;" 









"뭐, 뭐? 너 지금 제정신이니?" 

"제정신이 아니면?" 

"야, 유지나!!!" 

"다른 사람들한텐 비밀로 해." 











지나는 그렇게 말했지만 난 절대 그럴 순 없다. 

내 친구 지나와 내 사촌 유빈이를 위해서라도... 

지나야... 이게 너한테도 좋은 거야... 

왜 네 감정을 숨기려 드니... 

유빈이는 절대로 널 부담스러워하지 않을 거야... 

내가 보장해줄게. 







천천히 수화기를 들어 익숙한 번호를 눌렀다. 









뚜루루루루루~~~~ 뚜루루루루루~~~~ 






딸칵 






[네, 여보세요?] 

"아, 큰엄마세요? 잘 지내시죠?" 

[누구? 다빈이니? 그럼, 잘 지내지... 다빈이도 잘 지내지?] 

"그럼요. 하빈이랑 수빈이도 다들 잘 있어요." 

[그래. 우리 집에 자주자주 놀러 좀 와. 안그래도 세빈이가 없어서 너무 썰렁한데...] 

"네, 제가 언제 한 번 갈게요." 

[그래. 근데 무슨 일이야?] 

"아, 네. 유빈이 있어요?" 

[그래, 잠깐만 기다려. 유빈아~~~~ 전화 왔어!!! 전화 받어!!!] 
. 
. 
. 
. 
. 
. 
. 
. 
[웬일이야? 네가 나한테 전화를 다 하고... 학교에서 얘기할 수 없을 정도로 급한 일이야?] 

"응. 무지 급한 일이야. 지나와 네 인생이 걸린 문제이기도 하고..." 

[그게... 무슨 소리야?] 















토요일... 

지나를 제외하고 학생회실에 모두 모여 있다. 

거기서 다빈이가 꺼낸 말은 나에게 큰 충격을 주었다. 












"...그게... 사실이야?" 

"응..." 

"거짓말... 어째서..." 

"그게... 네 대신 지나가 너희 아버지 후계자가 되는 조건이었대..." 

"왜.. 왜 지나가... 아무리 그래도 그렇지!!!" 

"지노야..." 

"난... 그것도 모르고... 마냥 좋아하기만 했는데... 그런데... 지나는.. 우리 지나는..." 

"지노야... 진정해..." 

"진정하게 생겼어??? 우리 지나가... 날 놔두고 시집간다는데!!!!" 

"아직 시집이라고 안했어... 그냥 선보러 간 거야..." 

"그게 그거잖아!!! 시집가려고 선보는 거 아냐?" 

"선본다고 다 결혼하냐..." 

"다빈아... 장소가 어디야?" 

"에? 설마 유빈아... 거기까지 가려고?" 

"어서 말해!!!" 

"그치만... 가면 지나가 화낼텐데... 사실... 절대 비밀로 해달랬거든..." 

"지금 그게 문제야? 내가 그런 걸 두 눈 뜨고 지켜볼 거 같냐구!! 

그리고 너 내가 이럴 걸 예상하고 이 얘기 꺼낸 거 아냐?" 

"뭐... 부인은 하지 않겠어." 

"그럼 어서 장소 말해!!!" 

"XX호텔 커피숍. 시간은 오후 3시." 

"지금이 2시니까... 집에 있으려나?" 

"아닐걸? 이것저것 준비할 것도 많으니까..." 

"그럼 나 먼저 간다." 

"잠깐, 유빈아!!! 무작정 쳐들어 가려고?" 

"그럼? 이렇게 두 손 놓고 볼수는 없잖아!!" 

"그렇지만... 지나랑 지나 아버지 생각도 해야지..." 

"시끄러워!! 내가 지금 그딴 생각하게 생겼어?" 












다빈이를 뿌리치고 밖으로 달려나가는 유빈이... 

XX호텔이라면 우리 학교에서 아무리 빨리가도 1시간은 넘게 걸릴텐데... 

그런데 지나가... 나때문에... 내대신에... 

아버지 일을 물려받고... 결혼까지 서두르게 되다니... 

나때문에... 내 행복때문에 지나가... 











"지노야... 울지마..." 

"흑... 그치만... 나때문에 우리 지나가..." 

"걱정하지마.... 다 잘될거야..." 

"정말...?" 

"그래, 유지나가 아무 생각없이 저럴 리가 없잖아..." 

"응..." 

"이럴게 아니라 우리도 가자." 

"어디에? 설마... 지나 선보는데?" 

"당연하지!!! 이런 재미있는 구경거리를 놓칠 수는 없잖아???" 

"다빈아... 지금 상황이 재밌니?" 

"당근빠따쥐~~~~^^" 

"그래... 일단은 가서 말리고 보자..." 

"그래!! Let's go!!!!" 









안 돼, 지나야... 

내가 있는데 너를 그렇게 보낼 거 같애? 

내가 너한테 그렇게 못미덥니? 

내가 그렇게 너한테 부족한거야? 

어째서... 어째서... 

나한테 한마디 말이라도 해줄 수 있잖아... 

그랬다면 내가 너한테 정식으로 고백했을텐데.... 

절대 안 돼!! 

이럴려고 10년넘게 너하나만 바라본게 아냐!! 

절대로 널 놓치지 않을거야!! 

널 붙잡고 두 번 다시 놓지 않을게... 

그러니 제발... 나한테 와줘... 













심란하다... 

내 나이 올해로 18살... 

이 나이에 설마... '선'이라는걸 보게 될줄이야... 

헤요... 지나야, 지나야... 너 어쩌려고 이러니... 

다빈이 말대로... 유빈이라면 나를 기쁘게 받아줬을텐데... 

그렇지만... 나 때문에 유빈이한테 그런 부담 주는 건 정말 싫어... 

그러니까... 지금 이러는 거야... 

유빈아... 이해해줘... 

넌... 내가 아닌 다른 좋은 여자를 만날 수 있을 거야... 

뭐, 남자라도 상관없고... 

얘기가 좀 새기는 했지만...(;;) 

그래도... 지금 이 순간... 네 얼굴이 보고 싶어, 유빈아... 










앞에 앉아서 자신을 향해 미소짓는 남자를 보고 같이 미소지었다. 














"네, 그럼 전공은 어느 쪽으로 선택하시려고요?" 

"일단은 경영학으로 하려구요." 

"네... 그럼 지나씨는..." 











지루하다... 

차라리 미팅이 낫겠다... 

이건 뭐, 집안이 어쩌고 학벌이 어쩌고... 

젠장... 빌어먹을 속물 같으니라고... 

생각같아서는 이 쥬스를 확! 부어버리고 나가버리고 싶지만... 

참아야 하느니라... 

참을 인자를 속으로 수없이 그리고 쥬스를 마시는데... 

지금 저쪽 입구에서 들어오는 유빈이가 보인다. 

누굴 찾는지 사방을 둘러본다. 









두근... 









설마... 날 찾으러 여기까지 온... 거야? 

다빈이가.... 다... 말한 건가? 









나를 발견했는지 이쪽으로 성큼성큼 다가오는 유빈이... 

아... 뛰어온건가... 땀범벅이네... 

다짜고짜 내 손목을 잡고 밖으로 나간다. 

아파.... 

그렇지만.... 

내 입에 걸리는 미소는 어쩔 수 없다. 












내 손목을 붙잡고 한참동안 정처없이 걸어나갔다. 

그리고 어느 공원에 도착해서야 내 손목을 놓고 나를 돌아본다. 

무서운 표정... 

늘 웃는 표정으로만 다니는 유빈인데...(그것도 일종의 포커페이스다...) 

유빈이의 이런 표정은 처음 본다... 

화... 많이 난 건가? 










"도대체가 너... 생각이 있는 거야, 없는 거야?" 









얼레? 

예상하지 못한 대산데... 

그러니까 내가... 무슨 생각을 했더라? 











"그런 상황이었다면 나한테 한마디 의논이라도 해줄수 있었잖아!!! 

왜 혼자서 그렇게 끙끙 앓고... 혼자서 해결하려고 한 거야? 내가 그렇게 우습게 보이니?" 

"무슨 말을 듣고 여기까지 온 건지는 모르겠지만... 무슨 말을 하고 싶은 건데?" 










내 마음과 다르게 쌀쌀맞은 말이 나온다. 

어쩌면... 어쩌면... 

여태까지 한 번도 말해준 적  없는 그 말을... 지금...  해줄지도 모른다는 기대감을 가지
고... 












"몰라서 물어? 어째서 지노 일을 너 혼자서 해결하려 드는 거야? 

그리고... 결혼이라니... 그게 무슨 소리냐구!!!" 

"다빈이한테서 들었어? 칫, 이 기집애... 말하지 말라고 그렇게 신신당부를 했는데도.." 

"말 돌리지 마!!! 어째서 이런 행동을 했냐구!!!" 

"어쩔 수 없었어. 지노랑 운진이 허락받게 할려면 일단 지노가 아버지 후계자가 되는 것부
터 어떻게 했어야 하니까.. 

그리고 나도 아버지 후계자는 될 수 있으니까 그런 거야. 

그리고 꼭 싫은 것도 아니었고... 나 그런 일 의외로 적성에 맞나봐. 꽤 재미있거든.^^" 

"그 얘기가 아니잖아!!! 그리고 결혼은 무슨 말이냐구!!!" 

"고등학교 졸업하고 바로 결혼하라고 하셨어. 데릴사위 들이고..." 

"뭐?" 

"일단 다음 후계자 생각도 하라고... 그래서 그런 거야. 

근데 내가 이런 얘기까지 일일이 너한테 해야할 의무는 없잖아?" 












미안, 유빈아... 

이런 말까지 하고 싶지는 않았지만... 

그러게 진작 좀 적극적으로 나왔으면 좋았잖아!!! 














"너 정말 몰라서 물어?" 

"뭘?" 

"내 감정을... 내 마음을 몰라서 묻냐구!!!" 

"네 마음을 내가 어떻게 아는데!!!" 

"내가 널 어떻게 생각하는지 정말 모르냐구!!!" 

"그러니까 그걸 내가 어떻게 아냐구~~ 넌 한번도 그런 말 한 적 없잖아!!! 솔직히 나두  답
답했다구!! 

넌 지금 그 자리에서 더이상 다가오려고 하지도 않고, 그렇다고 멀어지지도 않는... 제자리
걸음만 했잖아!! 

나도 지쳤다구!!! 이런 상황, 나도 피곤하단 말이야!!!" 

"지... 나야..." 

"너 내 자존심 몰라서 물어? 

유지나 체면이 있지, 내가 먼저 너한테 프로포즈 할 수도 없는 일이잖아!!! 

그리고... 또 이런 일 때문에 너한테 그런... 얘기를 하면... 네가 오해할 수도 있잖아..." 

"무슨... 오해...?" 













젠장... 

그래... 이렇게 된 이상.... 화끈하게 한 번 망가져보자!!! 













"내가... 내가 아빠가 건 조건 때문에... 그 결혼때문에... 

너랑 사귀게 된다거나 하는 거 싫었어... 

넌 내가 그 조건때문에... 널 이용하는 거라고 생각하게 된다면... 

내가 너무 나쁜 애가 되니까... 그런 게 아닌데도..." 












잠깐만!!! 

머릿속에서 정리를 해야 되는데.... 

왜 이렇게 횡설수설하는거야~~~@.@ 

으으으... 유지나... 

평소대로 침착하게... 

내 논술 점수는 A+라구!!! 










"그러니까 내 말은... 솔직히 싫었어... 

내가 결혼때문에 너랑 사귀게 된다거나 하는 거... 

네가 오해할까봐... 내가 아무 감정없이... 네가 내 곁에 있으니까 널 이용하는 걸로.. 그
렇게 생각할까봐... 

그게 싫었던 것 뿐이야... 네가 오해라도 해서... 내 감정을..." 

"지나야..." 









가만히 나를 살짝 안아주는 유빈이... 









"그런 오해 안 해... 그렇게 해서라도 네가 내곁에만 있어준다면... 

설령 날 이용한다고 해도... 기쁘게 널 받아들였을거야..." 

"유빈아..." 

"사랑해, 지나야... 10년 전부터 지금까지... 그리고 앞으로도..." 

"유빈아..." 

"내가.. 해 줄게... 네가 원하는 모든 것들을... 

그러니... 나와 함께 있어줘... 언제까지나..." 

"유빈아..." 









눈물이 났다... 

상상속의 근사한 프로포즈는 아니지만... 

그래도 유빈이의 마음을 알기에... 

처음으로 이런 말을 들었기에... 

눈물이 나온다... 

이런, 화장 번질텐데... 










"내가... 너와 함께 해줄게... 필요하다면... 네 남편이 되어줄게..." 

"바보... 우리 나이가 몇이라고..." 

"고등학교 끝나고 바로 결혼 할 거라며?" 

"그거야 그렇지만..." 

"내가... 네 신랑이 되어줄게... 우리 어릴 때 소꿉놀이 할때처럼... 

내가 아빠가 되고, 네가 엄마가 되는..." 

"바보야... 진작에 말해줬으면... 내가 이런 짓거리 안해도 됐잖아... 

이게 뭐야.. 나만 바보된 것처럼..." 

"지나야... 사랑해..." 

"뭐, 그렇게 썩 맘에 드는 프로포즈는 아니지만... 어쨌든 받아주기는 할게." 

"쿡, 고마워, 지나야..." 









내게 부드럽게 입맞춰오는 유빈이... 

프로포즈를 받아들였으니... 이정도는 괜찮겠지? 

조용히 눈을 감고 키스에 응해준다. 








사실... 

이렇게 되기를 조금은... 아주 조금은 기대를 하고 다빈이에게 말했다... 

그렇지 않았다면 다빈이에게 이런 말 하지도 않았을 테니까... 

다빈이라면 반드시... 유빈이에게 다 말했을테니까... 

내가 말하지 말라고 하면... 넌 반드시 말했을테니까... 

그치만... 이건 비밀로 하는 게 더 좋겠지? 












그 시각 다른 아이들은... 











"우와악~~~ 도대체 어디 있는 거야??" 

"젠장, 한유빈... 무슨 발이 이렇게 빨라?" 

"쳇, 재밌는 구경거리 놓쳤잖아~~~~~" 

"아, 몰라몰라몰라... 근데 우리 여기까지 왔는데... 밥이나 먹고 가자. 

여기 호텔 뷔페 식당 끝내줘." 

"그럴까? 근데 돈은 되니?" 

"아~~ 걱정마. 아버지 카드 빼돌린 거 하나 있으니까.." 

"유지노.. 너 원래 성격 이랬니..." 

"몰라~~ 그냥 밥이나 먹자!!! 근데 잘 됐겠지?" 

"글쎄... 당연한 거 아냐? 그 유지나와 한유빈인데..." 

"하긴... 빨리 밥먹자!! 배 너무 고파~~~" 

"그래!!" 










"그럼 이제 다 잘된거네..." 

"그래.^^" 

"야, 한유빈!!! 10년만에 결실을 맺었는데 한 턱 쏴야지!!!" 

"그래, 알았어.^^" 

"어휴, 아주 좋아죽는구나? 안그래도 많이 웃는 녀석이 더 웃으니까 웃긴다..." 

"난 싫어!!! 우리 지나를..." 

"휴... 지노야... 너 이제 지나한테서 졸업할 때도 되지 않았니?" 

"싫어!!!! 난 우리 지나랑 평생 같이 살거란 말야!!!!" 

"그건 내가 싫어..." 

"한유빈!!! 네가 무슨 권리로!!!" 

"후후훗... 설마 그걸 몰라서 묻는 건 아니겠지..." 

"몰라서 묻는다, 왜?" 

"그야 지나의 약.혼.자.로써지.^^" 

"뭐, 뭐? 약혼자...?" 

"말이 나왔으니까 얘긴데... 우리 이번 달  말에 약혼식 올리기로 했거든. 너희들 모두  와 
줄거지?" 

"당근이쥐~~~" 

"그럼그럼!!! 당연히 가야지!!" 

"잠깐!! 누구 허락맞고 약혼식을 올려? 누구 맘대로!!" 

"어라... 지나가 얘기 안 해? 우리 부모님이랑 너희 부모님이랑 얘기 다 끝났는데..." 

"싫어~~~~~" 

"지노야, 걱정마. 너한테는 내가 있잖아." 

"싫어!!! 너랑 지나랑 같아???" 

"너... 상당히 위험한 발언을 한다..." 

"저... 저기 운진아... 그게..." 

"훗... 유지노... 오늘 밤은 절대로 재우지 않겠어!!!" 

"싫어!!! 용서해 줘!!!" 














이렇게해서 지나와 유빈이는 우여곡절(?)끝에 약혼식을 올렸다. 

둘 다 행복해 보이니까 나도 좋긴 한데... 

뭐... 유빈이라면 우리 지나를 행복하게 해 줄 테니까... 

좀 섭섭하긴 하지만... 유빈이는 내 친구니까... 

유빈이니까 허락해 주는 거야!!! 











그리고 그 해 겨울... 









"뭐? 다빈이 동생이 우리 학교에?" 

"응. 수빈이라고 무지무지 귀여운 애야.^^" 

"뭐?" 

"어라, 민석아? 너 왜 그래? 얼굴이 하얘졌어." 

"서, 설마... 한수빈...?" 

"응? 너 우리 수빈이 알어? 아, 맞다!!!  너 현일중 출신이지? 우리 수빈이도 거기 나왔는
데..." 

"자, 잠깐만... 네 동생이 얘 맞어?" 

"어라? 민석이 네가 왜 내 동생 사진을 갖고 있어?" 

"저... 정말로 수빈이가 네 동생이란 말야?" 

"응. 진~ 짜 진짜 귀여운 우리집 막낸데..." 

"그래... 그렇단 말이지..." 

"어라? 쟤 왜 저러지?" 

"글쎄... 쟤 저러는 거 첨 보는데..." 

"잠깐.. 내가 가서 물어보고 올게.^^" 

"어라? 지나 너 갑자기 엄청 즐거워보이는 표정을 짓는다?" 

"글쎄... 웬지 재밌을 거 같은 예감이 들어서 말이야..." 











역시 우리 지나의 예감은 확실했다... 

우리 옆집의 수빈이가 민석이의 첫사랑이였다고... 

참, 세상이 좁다지만... 이건 정말 너무했다...(작가의 한계라고 할 수 있다...) 

민석이는 여태껏 우리집에  자주 놀러왔는데 우리  옆집의 수빈이를 한  번도 보지 못했다
니... 

아마 이 사실을 진작 알았다면... 우리집 문턱은 이미 닳았을 것이다. 







그리고 우리들은 민석이와 수빈이를 연결시켜주기 위해서 많은 작전을 짰다. 

그리고 그 결과... 

둘은 결국 사귀게 되었다. 

수빈이가 좀 둔해서 힘들긴 힘들었지만... 

거기다 중간에 태클까지 있었으니... 

그래도 이렇게 잘 된 둘을 보면 정말 뿌듯하고 기쁘다. 

나와 운진이를 연결해 준 지나와 다빈이의 심정이 이랬을까... 









그리고 그 이후, 우리 학생회의 천재악필싸이코서기 진후와 유빈이의 동생 세빈이를 커플로 
만들었다. 

근데 걔들은 우리가 나서지 않았어도 커플이 됐을 것 같았다. 

워낙 별난 놈들이라서... 

특히 세빈이는 이제까지의 내숭모드를 모두 버렸는데... 

그 모습에 모두 경악을 했다는...(운진이와 지나까지도!!!) 











그 이후로 우리 학생회는 전설(?)이 되어서 많은 사람들이 자기들을 커플로 만들어 달라고 
부탁을 해왔다. 

물론 그 부탁들은 모두 거절했지만... 

근데 어디서 나와 운진이,  수빈이와 민석이, 세빈이와  진후가 연인이라는 사실을  알았을
까... 

절대 비밀로 했는데... 
(훗, 학교에서 그정도로 붙어다니면 모를래야 모를수가 없단다...) 












그리고 올해 5월 오늘... 

나는 지금 화장실에서 울고 있다... 

왜냐하면 오늘이 지나의 결혼식이기 때문이다... 

아무리 우리집에서 함께 살거라고는 하지만... 

그래도 지나가... 우리 지나가... 겨우 스무살에 유부녀가 되다니... 

그리고 이제 지나의 곁에는 내가 아닌 유빈이가 있게 된다는 사실이... 

너무 슬펐기에... 쏟아지는 눈물을 감당할 수가 없다... 

밖에서 애타게 나를 부르는 운진이가 있지만... 이런 흉한 꼴을 운진이에게 보여주고 싶지 
않으니... 

그냥 혼자서 마구마구 울었다. 







한참 후... 

울어서 팅팅 부은 눈을 하고 나온 나를 본 운진이는 아무 말도 하지 못했다... 

차가운 물로 세수를 해도... 이 엄청난 얼굴(;;;)은 어쩔 수 없다... 











"나 보기 추해?" 

"아냐... 그래도 우리 지노는 예뻐.^^" 

"정말?" 

"응. 정말." 

"운진아... 걱정끼쳐서 미안해..." 

"아니야... 네 심정도 충분히 이해가 가는걸..." 

"응... 나 무지하게 슬퍼..." 

"저기 지노야..." 










답지않게 머뭇머뭇거리는 운진이... 

왜 저러지? 










"왜 그래?" 

"오늘 지나랑 유빈이 보면서 무슨 생각 했어?" 

"슬펐어... 그치만... 지나가 행복해 보이니까 나도 좋아. 근데 그건 왜?" 

"저기... 미안해..." 

"뭐가? 너 설마... 바람 피운 거야??? -_-++++" 

"아냐!!! 그럴 리가 없잖아!!!" 

"그럼 뭐야?" 

"그게... 난 너랑 결혼할 수가 없잖아.... 넌 나만 아니었어도... 

좋은 여자 만나서 행복한 가정을 이룰 수 있었을텐데..." 

"이 바보야!!!!!!!!" 

"응?" 

"그런 생각따위 하지도 마!!!! 그따위거 바라지도 않는다구!!!! 

그리고... 그리고... 나 역시도 너한테 가정을 줄 수가 없는걸..." 

"지노야..." 

"난 그냥... 너만 있으면 되니까... 이제 두 번 다시 그런 생각도, 말도 하지 마. 알았어?" 

"응... 고마워, 지노야..." 

"운진아... 난 널 만나고 사귄 이후... 후회한 적이 한 번도 없어.... 

넌 설마 날 만난 걸 후회해?" 

"아냐... 오히려 너무 감사하는걸..." 

"나도 그래... 그럼 그걸로 된 거 아냐?" 

"그래... 아 참, 나 너한테 줄 게 있는데..." 

"응? 뭔데?" 

"이거... ///////" 














운진이가 부끄러워 하면서 꺼낸 건... 반지 케이스였다... 














"운진아..." 

"열어봐..." 











깔끔한 백금 커플링... 가운데에는 조그만 보석이 박혀 있는 심플한 디자인이다... 














"내가 돈을 벌면 더 좋은 걸 해줄수 있었을테지만... 이게 한계야... 

내가 고딩때부터 모은 돈으로 산 건데... 맘에 들어?" 

"운진아... 응... 당연히 맘에 들지..." 

"다행이다...." 











내 손가락에 한 개의 반지를 끼워주는 운진이... 

나도 남은 한 개의 반지를 운진이에게 끼워줬다... 













"이걸로... 우리 결혼식을 대신하자..." 

"응... 고마워, 운진아..." 

"그럼 이제부터... 우리 부부가 된 거야....///" 

"응...////" 









그리고 이어지는 맹세의 키스... 













휘익~~~~~ 

짝짝짝짝~~~~~ 








갑자기 들려오는 휘파람소리와 박수소리... 

깜짝놀라 주위를 둘러보니... 

친구들이 웃으며 박수를 치고 있다. 











"축하해, 둘 다..." 









웃으며 축하해주는 오늘의 신부 지나... 











"야~~~ 그럼 너희들도 신혼여행 가야겠다.^^" 

"그러게나 말이야... 티켓 남았나?" 

"좋겠다... 세빈아, 우리도 빨리 식 올리자!!!" 

"응♡" 

"그렇다면... 우리도 식 올려야겠는데? 그치, 수빈아?" 

"으, 응?///////" 

"근데 말이야... 너희들... 너희들만의 결혼식도 좋지만... 

장소를 좀 고려하지 그랬다..." 

"그래... 여기는 좀..." 
















얼레... 그러고보니... 

여기는... 

화장실이잖아!!!!! 













"흠... 화장실에서 결혼한 최초의 커플이 되는 건가?" 

"야!! 빨리 사진사 불러!! 이런 걸 찍어야지!!!" 

"맞아!!" 

"시끄러!!! 지노야, 빨리 나가자!!!" 

"그래...////" 



















날 사랑해주는 사람과 소중한 친구들이 있는 난.... 


지금 이 세상 누구보다도 행복하다.... 














"사랑해, 지노야... 영원히 사랑할게..." 

"응... 날 사랑해줘서 정말 고마워..." 




