

술이 웬수다.-1






머...머리... 
우어어............ 머리가 뽀개지는 것 같아.... 
누..누가.... 두통약이라도.... 
우우....
정말이지 끔찍할 정도의 통증이 오른쪽에서 왼쪽이마로 널뛰기하듯 돌아다닌다. 
그리고 머리의 통증에 이어 온 몸도 비명을 지르기 시작했다. 
어깨는 어딜 그렇게 세게 부딪쳤는지 아리고 등에서 허리는 욱씬거리지... 
다리는 감각이 없을 정도로 무겁지.. 
대체 무슨 꼴을 하고 있는 거란 말인가...
태기는 자리에 누운 채 떠지지 않는 눈을 원망하면서 또렷해지는 의식을 거부했다. 
그러나.. 끔찍하리만큼 환하고 강렬한 아침햇살이 얼굴을 태우는데는 당할 장사가 없었다. 
더구나 아침.. .. 바로 등교라는 마법이 시작되는 시간이 아니던가!!
태기는 결국 정신을 차리고야 말았다. 눈은 아직 뜨지 못했지만..
"....으...."
희미한 신음을 내던 태기는 감각에 몸을 맡기며 주변을 향해 비명 지르는 몸을 달래기 시작했다. 
진동하는 술 냄새가 속을 뒤집어 놓긴 했지만 온통 욱신거리는 몸이 더 큰 문제였다.
'등교해야 하는데.... 젠장.. 뭘 했길래...'
속으로 중얼거리며 태기는 두 팔을 꿈틀하고는 움직였다. 
움직인다... 손끝에 시트가 걸리는 것으로 보아 집인 것 같기도 하고.. 
태기는 안도의 마음에 한숨을 푹 쉬며 팔뚝을 어루만지는 손길에 감사를 느꼈다.. 
.........
엥???
....??............?.......
'........내 팔은 내 어깨에 달려있는데....?... 그래..두 개다..여기.. 눈감고도 내 팔이 가만있는 줄은 안단 말이지... 
그럼.. 팔뚝에 저 팔은....??..........'
태기는 눈을 뜰 수가 없었다. 
'.............허리...에도???............'

심상치 않은 사태에 태기는 손끝 발끝은 물론이고 온 몸에 이어진 신경들을 총 동원하기 시작했다. 
그 결과.
'그래.. 지금 환한 쪽을 향해 엎드린 건 분명 나지.. 그리고 두 팔은 얌전히 어깨에 달려 있어.. 
그럼........허리에 있는 이 손은?.. 그리고 팔에 붙은 이 커다란 곰 발바닥은.. 누구??..'
오싹한 한기가 주욱 내달렸다. 
덧붙여 태기는 서서히 새로운 사실들을 깨닫기 시작했다. 
'나....벗고...있나...?'
식은땀이 주르륵 흘렀다. 
웬지..불길하다. 
그때. 둘려져 있던 팔이 스윽 움직여 허리를 좀더 끌어가는 것이 아닌가!!
'으아아아악!~......얘도 벗고 있어어어!!!'

태기는 눈앞이 빙 돌았다. 시시각각 또렷해지는 감각이 하나로 부르짖는 사실 하나!
'이 자식은 대체 누구야아아~~~!!'

맨 허리를 달리는 저 곰 발바닥 같은 손은 절대 여자의 것일 리가 없었다.
우워어어어.!!!

태기는 웬 놈인지는 모르지만 절대 알고 싶지 않았다. 
아니 얼굴을 보면 꿈에 나올까봐 무서웠다. 
'.........조용히...사라지자.........'

눈을 질끈 감았다. 
'나...난... 여자가 아니니까.. 그런 일은 일단 아닐꺼야.. 맞아.. 중학교 동창들과 술을 마신 것까진 좋았어..
그..그런데...왜.. 내가 여기 있냐고... 이 놈이 날 데리고 자러 들어왔나?....내가 맛탱이가 가서??? 
그...그런 걸까??? 하지만 옷은 왜 벗었냔 말이지..!!.'
절대 설명할 순 없지만 태기는 나름대로 오바이트 일거야..라고 굳은 신념을 가지기로 했다. 
'좋아. 까짓 거 좋다고. 젠장... 하지만 왜 이리 허리랑 엉덩이 사이가 아픈 거냐!!!'
울고 싶지만 그랬다. 태기는...태기는 낯선 통증에 눈물이 핑 돌았다. 
하지만 울고 있을 시간이 없다. 
술이란 자고 일어나면 홀랑 깨는 법... 내가 깼다면.. 상대도 깰 시간이다. 태기는 눈물을 삼키며 숨을 골랐다. 
'빠져나가자!'
별로 귀엽지도 않았던 어린 시절.. 뼈저린 집적거림을 당해봤던 태기는 지금이 일급 위기상황임을 본능적으로 깨달았다. 
자신도 벗고 있고.. 상대도 벗고 있고 한 이불 속이 아니던가. 
더구나 자신을 안고 있는 팔의 굵기나 손바닥의 면적으로 짐작하건데..
상대는 분명 놈! 것도 상당한 덩치임이 분명한 놈으로 지금 다리를 연신 부비적거리고 있었다. 
'크으......근육질이구만... '
엎친데 덮친다고 다리에 닿은 억센 무릎 뼈나 굵은 허벅지는 의심을 확신으로 바꾸기에 충분했다. 
그러나!!
망설이고 자시고 시간이 없다!
'36계다!'
태기는 조용히 눈만 뜨고 주변을 살폈다. 

여관임이 분명한 구조에 넓은 킹 사이즈 침대다. 그리고 손이 닿기엔 너무나 먼 상대의 커다란 머리통 옆에 팬티가 있었다..
'내 팬티....'
눈물이 앞을 가린다. 
저 팬티를 손에 넣어야 하는데... 그 팬티의 끝은 이름 모를 놈의 손 끝에 닿아 있으니..
'좋아..팬티는 포기! 그럼...?'
슬쩍 고개를 돌려 나머지를 찾아보니 두터운 놈의 맨 등 너머로 다행히 바지 가랑이 하나가 침대에 걸쳐져 있었다. 
'!!'
태기는 숨을 죽이고 오직 자신의 팔 힘만 믿고 조용히 상대의 팔다리 안에서 미끄러지기 시작했다. 
드디어 옷에 손이 닿았다!!
옷자락을 움켜진 태기는 구렁이처럼 침대에서 미끄러져 내렸다. 
누운 채 뱀 쇼를 하는 윤 태기!!!
'제발 깨지만 말아다오~~!!!!'

절규를 뒤로하고 태기는 면 티에 머리를 밀어 넣으며 종로3가 여관거리를 내달렸다. 
허리띠가 뱀허물처럼 너덜거리고 짧은 머리는 까치집이 된 상태지만..
태기는 거리를 내달리며 아픈 허리에 눈물을 삼킬 수밖에 없었다. 

"젠장~~ 이게 다 술 때문이야~~!!!"


태어난 지 18년! 
학교 다닌 지 10년 만에 태기는 처음으로 가방 없이 교문을 들어섰다. 
"빌어먹을... "
하나 둘 등교하기 시작하는 검은 교복무리들 사이에 묻힌 태기는 쑤시는 골치를 쥐어뜯으며 걷고 있었다. 
"얌마! 태기야 너 가방 어쨌냐?"
툭 치며 히히덕 거리는 놈은 아마도 이번 주 당번 놈이지 싶다.
"...."
규호는 자신과 비슷한 태기에게 어깨를 부딪쳐 가며 그의 조췌한 몰골에 웃고 있었다. 
"가방도 없고.. 술 냄새에.. 이거야 원 나 놀았어.. 잖아.?"
태기는 팔을 들어 냄새를 킁킁 맡았다.
"냄새 나냐?"
"그럼. 멀리 교문부터 나더라."
태기는 투덜거렸다. 
"젠장..."

결국 태기는 화장실로 직행했다. 
쏴아아아... 
이른 아침 사람이 없는 화장실 벽에 붙어 볼일을 보던 태기는 씁쓸한 기분으로 칸막이로 들어갈 수밖에 없었다. 
그리고 혼자 소리 없는 비명을 질러야만 했다. 
'으아아악~!!! 이 개놈의 자식~~!!.... 역시 안에다 싸질렀어어어~!!'
머리를 벽에 쾅쾅 부딪치며 소리를 삼키며 고래고래 고함을 지를 수밖에 없는 윤태기였다.

10분이나 걸려 그 끔찍한 것을 씻어낸 태기는 허탈하고 비참한 심정으로 화장실 거울에 비친 자신에게 욕을 해댔다. 
'개자식.. ..하지만 정말 재수 더럽게 없었어.. 빌어먹을... 아아....미치고 환장하겠어~!!!'
얼렁뚱땅 옆에서 볼일을 보던 녀석 하나가 이상한 눈으로 쳐다보았지만 태기에게 그런 것이 눈에 들어올 리가 없었다. 
"윤태기.... 크흑...."
속사정을 모르는 놈은 시험증후군이라 생각했는지 안쓰러운 눈길을 주고 서둘러 자리를 피해준다. 태기는 그것도 서러웠다....
키 175.. 작지도 않지만 별로 크지 않는 보통의 키에 꽤 괜찮은 덩치.. 
제법 근육이 잡힌 몸에 표준이라고 할 수 있는 단정한 용모.. 가무잡잡한 피부.. 짧은 머리... 
"내 모습 어딜 보고....."

마음껏 비참해 한 다음 태기는 이런 날 하루는 쉬어야 인간이 될 수 있다는 마음가짐으로 조례가 시작 될 교실로 갔다. 
조퇴를 맡고 집에서 마음껏 울자..그리고 잊고 다시.. 시험을....
태기는 문을 드르륵 열고 뒤에서 두 번째 줄의 창가의 자신의 자리로 무거운 발걸음을 옮겼다. 아니..옮기려 했다. 
".........."

".................내...."

"................가방이....."

"...........................어째서 내 가방이.......여기에....?"


비명도 나오지 않았다. 
태기는 그저 책상 위에 덩그라니 놓인 자신의 쌕 가방을 이해할 수 없는 심정으로 노려보고만 있었다. 
마치.. 그것이 금방이라도 뭔가로 변신해 사라져 줄 것을 기대하며....
하지만 없어지지 않았다. 
어제.. 중학교 동창 놈과 만날 때 들었던 가방이 그저 자신의 책상 위에서 그를 맞이하고 있을 뿐... 
그런 태기의 하얗게 비어 가는 머리 한 구석에서 누군가 이해 할 수 없는 말을 전해줬다. 
"누가 갖다 놓던데?"

날 먹어 치운 놈이 우리 학교 놈?!!!!
"으아아아악~~~!!!"


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2001년 5월 짧지만 새로운 단편을 하나 시작합니다.^^
별로 긴 소설은 아니니 가벼운 마음으로 읽어 주세요. 
감사합니다.^^

"야! 머리나 식히고 와!!"
여전히 눈이 풀린 태기는 담임의 무심한 배려에 힘입어 그 망할 놈의 쌕과 함께 교실 밖으로 내던져졌다.
더 이상 방치했다가 다른 학생들에게도 폐를 끼칠지 모른다는 말과 함께 말이다.
하지만 태기는 복도에 널브러진 쌕을 집을 생각도 못한 채 멀뚱하니 등을 보이고 서 있었다.
오죽하면 등을 떠민 담임조차 이상한 기분을 느꼈는지 한마디 덧붙여왔다.
"야. 태기야. 웬만하면 하루 쉬고 내일 멀쩡하게 와라. 응?"
"....서...선생님.. 제... 제..가방... 가방은 말이죠...."
등을 보인 채 어깨를 축 늘어뜨린 이상한 자세로 바닥을 향한 태기가 주문처럼 늘어진 기괴한 목소리로 입을 연다.
"그래.. 그거 너 가방이야. 그리고 가방이 너 안 잡아먹는다. 그러니 냉큼 들고 가."
제법 손까지 흔들어 주며 담임은 평소 얌전한 축에 드는 태기의 등을 재촉했다. 
그러나.. 태기는 그렁그렁한 눈으로 어깨너머로 담임을 돌아보며 절절한 눈을 해 보였다.
"선생님.. 제 가방은.. 제 가방은 말이죠... 여관에 두고 왔단 말이에요...."
"...."
잠시 침묵이 흘렀다.
선생의 얼굴.. 그리고 복도 창문을 통해 히히덕 거리던 녀석들..
모두들 입이 딱 벌어진다.
".....여...여.....과안??!"
하지만 태기의 눈에는 그 무엇도 들어오지 않는 듯..
그 눈물 맺힌 눈으로 쌕을 가리키며 다시 말을 이었다.
"전 가방을 두고 온 것도 몰랐는데...선생님...."
금방이라도 눈물이 뚝뚝 떨어질 듯한 촉촉한 눈망울로 태기는 얼어붙은 담임과 반 녀석들을 쳐다보았다.
"유...윤....태...태..기...?"
"전 어떡하면 좋아요? 선생니이임~!!!"
"......."
"........."


온통 연기가 모락모락 피어오르는 상담실.
원흉은 바로 담임의 줄담배다.
재떨이에 쌓인 양 만해도 거의 한 갑..
뭐라고 말하기도 뭣한 그런 분위기 속에서 담임은 평소 얌전했던 태기를 앞에 앉혀놓고 담배를 뻑뻑 피워대고 있었다.
"그...그래 여..여 관에 갔다고?"
푹 숙인 어깨 위에 머리가 끄덕끄덕 앞뒤로 흔들린다.
하지만 머리는 종내 들리지 않고 선생은 태기의 잘 생긴 두상에 맺힌 머리가마만 볼 수 있을 뿐.
"호...혼자??"
생각하고 자시고도 없이 머리가 바로 가로 저어 졌다.
"..그....그.. 그렇지.. 여..여관에 혼자 가진 않지..."
뻑뻑....
다시 무럭무럭 피어나는 연기 속에서 태기가 머리를 쥐어뜯는 것이 보인다. 그러나! 담임으로서의 임무.. 
바로 학생들의 관리가 아니던가. 
"... 누구랑 갔냐?"
"....모르는 사람 이랑요...."
"모..모르는 사람... 쿨럭..."
담임은 잠시 목이 메였지만 다시 목을 가다듬었다.
"요..요즘은 다들 꽤.. 빠르니까... 하지만 말이다... 모..모르는 사람과 여..여관 같은데 가면 안 돼지.."
태기는 한참만에 머리를 들었다.
"선생님.. 그렇다고 아는 사람과 가도 되는 건 아니잖아요?"
"헉...!"
태기는 한심하다는 눈빛으로 30줄의 앞 뒤 꽉 막힌 선생을 건너다 보았다.
사실 이제까지 머리를 쳐 박고 있었던 것은 생각을 하느라 그랬던 것으로 울거나 침울해 하는 것이 아니었다. 
까짓 것 당한 것은 기정 사실이고...문제는 누구냐! 이것이 문제지 선생이나 다른 녀석들의 입이 무서워서 그런 것이 아니었다. 
결국 상담실에 들어서기 전부터 머리를 굴려본 태기는 아무리 생각해도 알 수가 없다는 결론을 내리고 머리를 든 것뿐이었다.
".... 그..그...그렇지..내..내 말은 여관 가는 것은 이르다..이 말이었어."
"저도 갈 생각은 아니었어요."
".... 그..그래?"
퉁명스런 대꾸에 담임은 다시 한번 등골에서 땀을 주르륵 흘렸다.
역시 이 녀석들은 대꾸는 냉큼냉큼 잘한다 싶었다.
하지만 여기서 기죽을 수야 없지. 갑자기 불타는 사명감을 가진 선생모드를 바뀐 담임은 애써 권위를 찾으며 안경을 추스렸다.
"그럼 어쩌다 갔냐? 여자가 유혹하디?"
".....아니요"
"그..그럼 니가?!"
날카롭게 추궁하는 얼굴로 얼씨구나 한 표정이었지만 태기는 그 말에도 머리를 흔들었다.
"몰라요. 아마 술 때문에 필름이 간 것 같아요."
"..수...술까지.. 것도....필름이 끊어질 정도로 마셨다.. 이 말이냐?"
점점 가관인 대답에 급기야 담임은 모든 것을 접고 태기의 어깨에 손을 척하니 올렸다.
"태기야.."
"네.."
"... 까놓고 묻겠는데... 콘돔은 썼냐?"
"......"
잠시 두 사람 사이로 침묵이 흘렀다. 
그리고 한참만에 태기의 눈이 어딘가를 더듬는 듯한 분위기를 풍기더니 느릿하게 입을 열었다.
"아니요. 하지만.. 하지만.. 아무 문제도 없을 거란 건 알아요."
".... 태기야.. 하지만 말이다.. 일은 어떻게 되는지 알 수 없는 거야.."
"괜찮아요. 임신은 절대 안 되요.. 자연법칙 상으로도 그건 불가능한 일이죠..."
"엥?"
태기는 멀리 보이는 아파트 꼭대기를 보면서 아련한 눈을 했다.
그리고는 머리를 흔들었다.
"당한 건 저란 말이에요."
"...~!!!!!!"
담임은 정말 경악했다.
"서..설마.. 아..아줌마가 덮쳤어어~?!!"
잠시 한심하다는 눈을 한 태기는 한심하다는 얼굴로 결정적인 한방을 날렸다.
"그러니까 여자랑 간 게 아니라니까요!"
"엥???"
"지금 제 문제는.. 선생님."
잠시 말을 끊은 태기는 주먹을 불끈 틀어쥐고는 담임에게 결정적인 한방을 날렸다.
"가방이 돌아왔단 말이에요.. 여관에 두고 온.. 그 가방.. 즉 나랑 여관에 간 게 바로 그 놈이 챙겨왔단 말이잖아요! 
것도 제가 다니는 학교까지!!"
"......???"
태기는 완전히 정신이 없어진 선생을 위해 찬찬히 설명을 해야만 했다.
"아시겠어요? 우리 학교 남학교잖아요!"

정적! 그리고 암전!! 덧 붙여 무시무시한 고요....

"무....뭐...뭐어어엇?!!!!"

상담실에 들어오고 난 뒤 선생이 피운 담배는 한 갑을 훌쩍 넘기고 두 갑에 육박하는 중이다.
급기야 너구리굴을 참지 못하고 몸 어딘가가(?) 불편한 태기가 일어나 창문까지 열 정도가 되었지만 
담임은 종내 입을 열지 못하고 담배만 못살게 굴고 있었다.
그러고도 한참.. 결국 담배연기가 대부분 빠져나가고서야 담임은 가슴을 진정시킬 수 있었다.
"..태기야..."
"네.."
".... 미친 개..한테 물렸다고 생각해라..."
창가에 서서 밖을 보던 태기는 그제야 제대로 된 충고를 들었다는 얼굴로 담임을 돌아보았다.
"선생님. 당연한 말을 하시네요."
너무나 당연하다는 말에 막상 큰 맘 먹고 달래기 포즈로 들어갈려던 선생이 다시 굳어졌다.
덧 붙여 태기는 오히려 담임에게 빠싹 다가왔다.
"지금 제게 중요한 문제는요."
"...응?"
"...그 미친개가 도대체 누구냐는 거예요."
"!!!"
"알아야 입도 막고.. 왜 그랬는지 물어도 보고.. 저 궁금해서 못 산다구요.. 아니. 
아침에 도망갈 때만 해도 두 번 다시 안 볼 수 있다고 생각했는데 같은 학교 놈이라면.. 찾아서 뭐라도 해야하지 않겠어요?"
"......"
담임은 이 대범한 신세대 학생을 존경하기로 결심했다.
남자에 당한 것쯤이야 신경도 쓰지 않는 저 담대함... 오히려 그 놈을 잡겠다는 놀라운 발상!!
신세대가 아니면 보여줄 수 없는 그런 반응이라는 생각이 머리에 스쳤던 것이다. 


이제 상담실은 작전 회의실이라고 명칭을 바꿔야 할 때가 왔다.
선생은 제법 2절 종이까지 가져다 놓고 싸인펜까지 들었다.
"그래 손이 얼마 만 하다고?"
"이만했어요."
태기는 종이에 올려놓은 손을 쫙 편 다음 손 한마디 앞을 짚었다.
그 크기에 맞춰 열심히 손가락을 그려 넣으며 선생이 감탄아닌 감탄을 했다.
"크구나.."
"곰 발바닥만 했어요. 더럽게 컸다구요."
"음.. 정말 그만했어?"
약간은 못미더운 눈으로 보자 태기는 확인을 겸해서 허리에서 상의를 빼내며 맨살을 드러내고는 손바닥 크기를 다시 짚었다.
"봐요. 허리를 잡았던 손이 여기서.. 여기까지..(옆구리 전체를 감쌀만큼 큼직한 면적을 가리킨다.).. 다 덮더라구요."
"... 크구나.. 그래. 다리는?"
태기는 이건 좀 어렵다 싶었는지 자신의 허리도 짚었다가 무릎도 다시 잡아보았다. 
그러나 아무래도 자신의 뼈를 보는 것보다는 다른 사람의 뼈를 잡는 것이 더 실감 날 것 같았다.
"음...잠깐 만요."
"?"
뭐라고 할 틈도 없이 태기는 냉큼 담임 곁으로 다가왔다. 그리고는 선생의 무릎과 허벅지에 턱하니 손을 올려오는 것이 아닌가!!
"엑?!!"
하지만 그것이 다가 아니었다.
태기는 눈까지 슬쩍 감고는 손을 슬슬 움직이며 허벅지며 무릎을 슬금슬금 만져오는 것이 아닌가!!
"태...태...기야..."
"아. 가만 있어봐요. 뼈가 얼마만한지 알아야 그래도 녀석의 덩치가 감이 잡히지요!"
"~!!!"
정말 묘한 기분이었지만 그래도 범죄자를 잡겠다는 데는 어쩔 수 없었다. 
"음...이만 했던가?"
"... 더...크냐?"
"글쎄요.. 아마도 이만했던...."
순간!

드르르륵!!!
"어 선생님. 잠깐 자리 좀.....???"

지도 상담실.
보통 훈계실로 불리기도 하는 지도 상담실은 선생님과 부모들의 상담과 학생들을 불러 지시를 하는 다목적 룸으로 쓰인다.
즉.. 어느 한 사람이 독점할 수 없고 몇 시간이고 독점할 수 있는 교실도 아닌 것이다.
더구나 지금은 막 조례가 끝나고 이런 저런 이유로 지각한 상습범이나 
교문에서 잡아낸 복장 불량자들을 끌고 학생부 선생이 들락거릴 바로 그런 시간이었다.
때문에 오늘도 변함 없이.. 학생부 뻑통(별명)이 한 무리의 덩치들을 끌고 상담실 문을 활짝 열어붙인 것이다!
 


"...강 선생?"
"....."
"......."

마치 영화에서 정지화면이 계속되듯 상담실에서 허벅지의 안쪽까지 손을 올린 학생하나와 얼굴을 붉힌 채 앉은 선생..
그리고 기세 좋게 열어붙인 학생부선생과 그 뒤에 줄지어 늘어선 학교 내 농구부원들이 입을 딱 벌리고 있었다.
너무나 이상한 그 모습에 학생부 선생은 뭐라고 하기도 뭣한 그 순간. 
새로운 감각에 익숙한 한 녀석이 모두를 대신해 휘파람을 불었다.
휘이이익~....
"보기 좋수다."
어느 놈인가의 걸걸한 한마디를 시작으로 무시무시한 장대들은 느물느물 웃음을 흘리기 시작했고 
태기에게 희롱(?)당하던 선생은 하얗게 질린 채 입만 뻐끔거렸다.
"어...어...어...그러니까....그..그..."
선생의 혼백이 빠져나가는 것이 눈에 잡힐 듯 보이는데 가운데 아직 사태를 알아차리지 못한 뻑통이 뭐라고 말하기 전에.
태기가 벌떡 일어나 지도부 선생의 뒤에 늘어선 인간 장벽을 향해 비장한 손짓을 했다. 
"그래요!! 바로 저만한 덩치였어요~!!!!"
눈물을 흘릴 만큼 감격스러운 태기였지만 그의 심정을 알아 줄 사람은 아무도 없었다.


"음.. 그러니까.. 널 덮친 녀석의 덩치를 재느라 그랬단 말이지?"
이제 학생부지도선생은 오전 훈련을 빼먹은 농구부 대신 2학년 3반 담임인 강선생과 그 학생 윤태기를 앉혀 놓고 
손바닥이 그려진 종이를 눈앞에 두고 있었다.
"어제 밤?"
"음... 글쎄요.. 정신을 차린 건 아침이라..."
약간 어설퍼 보이는 대답에 강선생이 열심히 끼어 들었다.
"그렇다는 군요.."
"그런데 덮쳤다면서 왜 여관에서 눈을 뜬거냐?"
날카로운 지적에 눈치껏 말을 맞추던 태기와 담임은 누구랄 것도 없이 흠칫거렸다.
결국 말재주 없는 선생보다 당사자인 태기가 말을 만들 수밖에 없었다.
"음...아마도 제가 입은 교..교복을 보고..같은 학교 녀석이니까 여관까지 주어다 놓은 것 같아요.. "
"하긴.... 술김에 정신 없이 싸우고 나서 상대를 알아차리는 경우도 있으니.. 
그런데 여관에서 나오고 나니까 그 녀석이 가방까지 갔다 놨다?....음....것 참.. 제법 친절한 놈이구만."
"네...근데 그 녀석이 누군지 궁금해서 선생님하고 의논 중이었는데.. 선생님께서 오신거죠.."
"...음..그렇게 되었구만..허허허허..."
훌떡 벗겨진 이마에 그제야 웃음이 맺힌 지도 선생은 두 사람에게 크게 웃었다.
"그럼 잡아야지!!"
그리고는 지도봉을 탁 소리나게 손바닥에 부딪쳤다.
"내가 도와 주지!"
"억!"
"....그러지 않아도 되는데..."
담임이나 태기나 흠칫 놀랐지만 그 놀란 두 사람을 아랑곳하지 않고 지도선생은 낮게 웃어댔다.
"내가 누군지 대충 감 잡았거든."
"엑?"
"뭐라구요?!"

얼렁뚱땅 둘러대던 태기도 그 말에는 입을 딱 벌렸고 선생이 속으로 식은땀을 한바가지 흘린 것은 말할 것도 없었다.
하지만 그 누구보다 당당한 사람이 있었으니 바로 지도부 선생이었다.
지도부 선생은 흐흐거리며 득의 만만한 표정을 지었다.
"어제.. 종로 1가. 코아아트홀 근처에서 한판 했다니까 말인데...
어제 새벽 1시 반에 농구부 녀석들이 100일주를 퍼 마시는 것을 잡았단 말이야."
"에엣?!"
선생은 놀라는 태기에게 눈짓을 하며 웃었다.
"그런데 그 놈들이 나도 못 알아 볼 정도로 취했더라고. 그래서 내가 가지고 다니던 자동카메라로 팍 찍었지!"
"....."
"......."
"저 녀석들.. 4강에 들고 대학이 전부 결정되고 나니까 아주 놀자판이야. 
망할 녀석들 같으니.. 사복입고 말이야 종로에서 휩쓸고 퍼마시고는 선생도 몰라봐요."
"....."
"그러니까.. 널 덥칠 만한 녀석도 저 안에 있을 거란 말이지.. 참고로 말하면 오늘 중역 출근한 놈은 딱 세 놈. 
그것도 어디서 뒹굴었는지 반창고 붙인 녀석들이야.. 아까 봤지? 주장이랑. 포워드 얼굴? 응?"

순식간에 범인의 폭이 좁아 졌다!!!
즉 태기보다 늦은 녀석들이 이단 용의자인 셈이고 내일부터 시험이 시작될 시기에 지각하는 놈은 없었다. 
다만.. 대학걱정이 없는 운동부! 이 학교 유일한 자랑거리인 농구부 3학년 주전들 외엔 말이다.
그러나.. 태기는 속으로 절규하고 있었다.
-농구부우~~~ 그 개차반 성격들~~ 정말 싫다구~~~!!!-
하지만 어쩌랴.. 엉겁결에 싸움이 났다고 둘러 친 것이 화근이 되어 학생지도부 선생은 
오랜만에 색출작업에 신이 난 얼굴이 되었으니 말이다. 
결국.. 어쩌면 자신을 먹어치웠을지도 모르는 놈과 이제 꼼짝없이 면담을 해야하는 태기였다.

울고 싶었다....
차라리 말을 하지 말걸..
아니.. 차라리 학교에 오질 말걸.....!!!

198! 몸무게 92kg. 전국4강의 주역! 배 경만. 거포라 할 만큼 경기 당 평균 25득점을 올리는 슛터로 성격이 더럽기도 유명하다. 
197. 몸무게 87kg로 순발력과 경기운영능력이 좋아 주장을 맡고 있는 김 성규. 성격은 제일 좋은 녀석이다.
194 90kg. 3점 장거리 슛과 뛰어난 점프력으로 3-3-3을 20대로 유지하는 3대 게임 메이커로 
포커페이스로 유명한 철벽 수비수이자 리바운드의 왕. 이승만.. 별명은 대통령!

자신보다 머리하는 전부 위에 있는 얼굴을 앞에 두고 태기는 침을 꿀꺽 삼켰다.
막상 보니까..
정말 크다...
"자! 손 내밀어봐!"


"어 뭡니까? 지문 대좁니까?"
"....."
말이 없는 승만을 대신해 경만이 어이없다는 얼굴로 트릿한 성질을 비추자 성규가 재빨리 중간다리를 차지하고 나왔다.
".. 이유 정도는 알아도 될 것 같습니다만.?"
지도선생은 그 말에 그 하얀 종이를 촥 뽑아 들었다.
울퉁불퉁한 손바닥 그림.. 뻥튀기처럼 일부러 크게 그린 듯한 손바닥은 인간의 손이라고 보기 힘들만큼 크고 길쭉길쭉하다.
"?"
".....!"
"...... 그...그림.. 설마 뭔가의 범인 손틀??"
지도부 선생은 머리를 흔들었다.
"잔말말고 대봐. 늬들.."
"....선생님."
경만과 성규가 동시에 어이없다는 표정을 지었지만 승만은 신기할 만큼 굳은 얼굴이다.
"아니. 그 손이 지금 사람 손이라고 우리더러 대 보란 말입니까?"
"그래. 늬들. 어제 술 퍼마시고 나 못 알아본 놈들이야... 더구나 아침에 지각했지.. 
여기저기 긁힌 상처에... 대체 어디서 뭘 하다 굴렀는지 기억이나 해?!"
움찔!
셋 다 그 말에 입을 다물었다. 아니 정확하게는 뭐라고 한마디 할 듯한 승만 마저 입을 꽉 다물었다.
"잔말말고 대!"
그 강경한 한마디가 오히려 화를 부추긴 것인가.. 대뜸 경만이 화를 버럭 내고는 테이블에 손을 쾅하고 내려놓았다.
"아 대요! 이게 어디 사람 손이라고..원. 여기에 들어가는 손이 있음 내가 장을 지집니다. 이건 거의 곰 발바닥만 한걸 가지고..."
턱!!
"헉!!"
"...."
"....."
"어쭈...."
거 보라는 듯 코방귀를 끼는 지도부 선생 앞에서 그들은 뭐라고 할 말이 없었다.
신기할 만큼.... 도무지 사람 손으로 보이지 않는 그 손자국에 완벽하게 들어가는 손이 아니더냐!!
".... 어...어...."
모두들 침을 꿀꺽 삼켰다. 
이번에는 목이 까끌까끌하다는 표정으로 말이다.
경만은 식은땀을 주르륵 흘리며 손을 비칠비칠 뗐다.
그리고 자신의 손바닥을 한번, 종이에 그려진 무섭게 큰 손도장을 한번씩 번갈아 보고는 겨우 중얼거렸다.
"세상에.. 내 손이 이리 컸단 말입니까...."
승만과 성규 역시 자신의 손을 비칠비칠 내려다보았다.
그렇다! 그들은.. 한 손으로 그 큰 농구공을 잡는 곰 발바닥의 소유자였던 것이다!!! 
그리고 키도 크고 덩치도 큰 자신의 손이 얼마나 큰지는 이제까지 한번도 생각해보지 않았던 그들이었다.


"자.. 누군 거 같으냐?"
"....선생님..."
"골라 봐! 뭐 어느 한 놈이 싸우면 다 한패로 싸웠을 가능성이 크지만 말이다..."
태기는 눈을 이글거리는 거대한 인간 곰들을 보면서 잠시 머리를 굴렸다.
"선생님..."
"응?"
태기는 최대한 불쌍한 얼굴로 농구부원도 살고.. 그리고 자신도 살만한 말을 골랐다.
"저 손에 맞으면.. 제가 오늘 과연 학교를 올 수 있었을까요?"
".... 음?"
예상 밖의 말에 강선생과 지도선생은 아차 싶은 얼굴로 서로를 마주보았다.
물론 세 명의 용의자가 갑자가 힘을 얻은 것은 말할 것도 없었다.
"맞는 말이지..!!"
"....."
"코트의 신사라 불러다오. 싸움은 안 하는 주의야"
항상 몸싸움의 전문가로 불리는 경만의 말에 아무도 찬성하지는 않았지만 
적어도 그들의 주먹에 맞고 일어날 만한 사람은 별로 없다는 말에는 찬성이었다.
사실 2미터에 가까운 덩치들이 휘두른 팔에 맞고 일어설 일반인이 몇이나 될까.. ? 
더구나 운동으로 다져진 근육덩어리에 항상 공을 잡고 몸싸움을 하는 강한 어깨와 튼튼한 허리를 자랑하는 놈들인데 말이다.
거의 없다가 정답인 것이다. 여기에 보통 체격에 여리디 여린 일반인 윤태기가 일어설 확률은 더욱 희박했다.

"선생님. 더구나 문제는 말이죠.."
할 말을 잃은 선생 둘은 한쪽 구석에 증인 겸 제보자로 세워 두었던 가련한(?) 당사자인 태기에게 황급히 초점을 맞추었다.
".,..다..당한.... 음.. 그러니까 저도 필름이 갔단 말입니다."
냉큼 얼씨구나 하는 표정으로 강선생이 거들고 나섰다.
"....그..그게 문제지요.. 태기 저 녀석도 중학교 동창들하고 약간(?)의 술을 마시고는 금방 필름이 끊어졌다지 뭡니까."
자칫 말이 새기라도 하면 태기의 학교인생은 그야말로 끝장난다는 무서운 현실을 떠올리면서.
"너도 필름이 갔다...?"
"..네.. 기억이 안나요.. 누구한테 ...당했는지 말이에요.."
그러나 일부러는 아니지만 당했다는 말은 슬쩍 얼버무렸지만 태기는 정말 생각이 안 났다.
다만.. 그 큰 손바닥과 다리의 무게만 겨우 인상에 남아 있을 뿐...
"그리고.. 지금 보니까..정말 다들 덩치도 비슷하고.. 키도 비슷하고.. 뭐 누구라고 지목할 수도 없네요."
그 말에 갑자기 농구부원들은 화색이 돌기 시작했다.
"거 보세요. 쟤도 모르잖아요! 뭐 우리가 싸움꾼인줄 아십니까? 
코트말고는 절대 몸싸움을 안 한다는 철칙을 가진 농구부원을 어떻게 보시고.."
갑자기 득의 만만해진 분위기였다.
그러나 여기서 양보하면 악바리 뻑통의 명성이 아깝다.
"야 태기야. 그럼 너 아침에 눈떴을 때 어떻게 하고 있디?"

콰콰콰콰앙~~~!!!!!

지도선생은 진지한 얼굴이었다.
 


-설마..설마.. 눈치를 채고서...?!-
"응? 그 녀석이 어떡하고 자고 있더냔 말이야?"
"......서...서..선생.......니임...."
덜덜 떨리는 목소리는 하얗게 질린 태기를 대신한 담임의 목소리다.
"...... 선생님..................................."

"아니 이거 사람을 뭘로 보시고!"
"....."
"뭡니까? 이거 함정 수사 아닙니까?"
우락부락한 인상을 쓰며 으르렁거리는 경만과 함께 말없는 승만의 표정도 살벌하게 굳어갔다. 
하지만 무엇보다 냉철하게 사태를 짚어 가는 것은 성규였다.
"왜 그런 걸 물어보시죠?"

하지만 지도선생은 그런 질문 따위는 싸그리 무시하고 오직 태기에게만 눈을 고정시키고 있었다.
"사실대로 말해봐.. 잘 생각해서 말이야.. 이건 아주 중요한 거야!"
"......선생님."
그 진지함에 눌렸는지 엉겁결에 태기는 웅얼웅얼 입을 열고 말았다
"당연히 옆에 촥 달라붙어 자고 있었죠.....팔다리를 걸치고 말이에요..."

"!!"
"....!"
"...........음..."
어딘지 생각하는 표정의 세 사람과 하얗게 뒤로 넘어가는 강선생.. 그 사이에 어리둥절한 표정의 태기가 있었다.
하지만 이 순간의 주인공은 바로 지도부 선생이었다.
"그럼 경만이는 아니네."
"넷?"
"어...???"
순간 경만은 깜짝 놀랐다. 항상 난폭하다는 이유로 이런 저런 오해를 받아왔던 그로서는 
제일 먼저 자신을 제외시켜 주는 선생에게 정말 놀란 것이다.
하지만.. 그것은 이유가 있었다.
"내가 항상 농구부 합숙에 고문으로 따라 가잖냐?"
"..그렇지요..."
모두들 끄덕여지는 머리.. 물론 강선생은 이미 혼백이 탈출하고 빈껍데기만 남은 형상이라 대화를 할 만한 상태가 아니었다.
"2년 동안 6번의 합숙에 가서 저 녀석들이랑 여름방학 겨울방학 다 같이 보냈는데 말이야.. 
경만이 저 자식.. 사람이 옆에 있으면 못 자더라고.. 곧 죽어도 따로 이불 줘야 자거든."
"!!"
경만의 얼굴이 활짝 펴졌다.
"더구나 술 마시고 자면 잠버릇이 훤하게 나오는데.. 저 성규 자식은 엎드려 잔다고.. 
아무리 누가 뒤집어 놔도 꼭 엎쳐 잔단 말이야."
그 말을 하다 말고 지도선생은 날카롭게 눈을 빛내며 태기에게 못박았다.
"엎쳐 자진 않았다니 하는 말인데 옆에 사람 끼고 자는 건 말없는 저 승만이 자식 뿐이야."
"....."
"......."
무시무시한 정적이 모두의 사이로 흘렀다.
"더구나 제일 말이 없쟎냐?"

하지만 그들은 한 배를 탄 운동부!!
친구의 위기를 그냥 벗어 넘길 성규나 경만이 아니었다.
"선생님. 아무리 그냥 하시는 말씀이라도 그렇지.. 
저 녀석이 얼마나 성격이 좋은데 사람을 팼다가 기절한 녀석을 깔아뭉개면서 잠까지 잔단 말입니까?"
"맞아요. 차라리 내가 그랬으면 모를까..."
열렬히 변명하는 경만은 아주 열이 오른 표정이다. 
하지만 누구보다 확실한 말 한마디는 결국 태기의 한마디였다.
"누군지는 모르겠구요 다만.. 음....."
"다만???"
모두들 다시 긴장이 흘렀다.


태기는 자신에게 모아진 시선에 조금 부담을 느끼며 아무렇지도 않은 듯 입을 뗐다.
".... 다만... 그 녀석.. 다 벗고 자는 습관인 것 같아서...."
"!!!"
"......"

순간 그 낯뜨거운 말에 지도선생의 얼굴은 벌개지고 다른 녀석들은 어딘지 허탈한 심정으로 웃었다.
"푸하하하핫...!"
"... 하...하...핫하하하하..."
"......."
역시나 이번에도 말은 없는 승만..
그러나 결국 지도선생의 입에서 결론이 떨어졌다.
"아니구만.. 승만이 저 녀석..."
"네?"
태기가 긴장하며 선생의 말에 집중하자 대답은 경만에게서 나왔다.
"승만이 자식은 잠옷을 목까지 채우고 자는 놈이야. 유일하게.. 합숙소에 잠옷까지 챙겨오는 녀석이지."
"맞아.. 잠옷을 안 입으면 잠을 못 자거든.. 오죽하면 원정경기 때도 잠옷을 챙겨 다닌다니까."
결국 모든 일은 풀렸다는 얼굴로 성규가 머리하나는 작은 태기의 아담한 어깨에 그 곰 발바닥만 한 손을 올려두고 위로했다.
"안됐다.. 험한 꼴 다보고.. 그런데.. 너도 참.. "
"에?"
"웬만하면 술 그렇게 마시고 다니지 마라. 몸도 작은 녀석이 누가 업어 가면 어쩌려고. 응?"
"푸하하하.."
경만의 시원스런 웃음을 끝으로 그 세 명은 시원스런 얼굴로 지도 선생에게 머리를 숙였다.
"그럼 혐의는 풀렸으니까.. 이만."
"계십시오! 남은 잔소리는 나중에 체육관에 오셔서 하시구요!"
"...."
담담한 얼굴로 머리를 숙여 보이는 승만을 끝으로 세 용의자는 어슬렁대며 몸을 돌려 사라졌다.
드르르륵.........!

."......"
"....태기야."
"네 선생님."
태기는 기운 없는 얼굴로 선생을 돌아보았다.
이제 용의자는 사라지고 모든 일은 원점으로 돌아온 것이다. 
"너도 술 마셨다고?"
"헉...!"
지도 선생은 매처럼 날카로운 눈으로 태기를 향했다.
"그리고 싸움도 했다 이거지?"
"..............우...."
뭐라고 할 틈도 없이 태기는 장장 30여 분에 걸친 잔소리에 시달려야 했다.


"아우...정신 없어.. 그나저나.. 이제 어떡하지.."
태기는 막막한 심정으로 하늘을 올려다보았다.
아직도 제법 뜨거운 햇살이지만 아무도 찾아오지 않는 체력관
(둥근 지붕의 신관은 기부로 최근 지어졌고 예전의 교실 두 개 규모의 구 체육관은 트레이너 실로 사용된다)옥상은 
지금 유일하게 학교 내에서 숨쉴 수 있는 공간이기도 했다. 
그리고 혼자 비참해 하기에 딱 좋은 장소이기도 했다.
한참.. 
비참함을 즐기는 사이 태기는 어느 순간 체력관 아래에 모여든 세 명의 용의자 목소리에 흠칫 했다.
'젠장.. 제일 듣고 싶지 않은 목소린데...'
하지만 어쩌랴.. 그들도 여기서 잠깐 끽연을 즐길 권리가 있는 것을.

"야. 한 대만 다오."
"이거 뭔가 찌부둥해서 살겠냐?"
"... 여기."
웬일로 두 사람에게 입까지 열어가며 승만이 담배를 던져준다.
아래를 내려다보던 태기는 담배 곽이 굉장히 작아 보이는 사실에 놀라며 얼른 난간 아래로 머리를 박았다. 
그리고는 얼른 그 세 사람이 가버리기만을 빌었다.
'얼른 가라.. 지금은 혼자 비참해하기도 벅차단 말이야...'

"아까 그 2학년 꼬맹이 녀석.. 기억에 있냐?"
"...아니. 근데.. 정말 우리가 싸웠을까?"
"양주 세 병인가 마셨을 때까진 기억이 있는데 말이야.."
승만이 여기에 끼어 들었다.
"난 두 병 반."
"흠... 역시 내가 제일 오래 버틴 건가.. 언뜻 누굴 만난 것 같기도 하고... "
"응? 우리 일행말고?"
"응. 반갑게 인사정도는 한 것 같아."
"... "
순간 약간 찜찜한 표정들이 되었다.
하지만 경만은 당당하게 웃었다.
"야. 그렇지만 난 옆에 사람 있으면 절대 못 자. 술 취해도 사람 있으면 반쯤 깨있단 말이야."
금방 긴장이 수그러들면서 세 사람은 어색한 웃음을 지었다.
"그...그렇지?"
쓰읍....
엄청난 폐활량으로 삽시간에 담배를 빨아들인 세 사람은 서로에게 웃었다.
하지만. 
어딘지 모르게 이상한 구석이 많은 날이기도 했다.
"그런데.. 아침에 나올 때 여관주인이 한 말.. 그게 신경 쓰여.."
"응?"
꼼꼼한 성규의 지적에 두 사람이 돌아보자 성만은 아련한 기억을 더듬듯 아침에 여관주인이 한 말을 전했다.
설마겠지 하는 심정으로.
"한 사람이 먼저 갔다고... 그러더라고. 뭐 그때는 흘려 들었는데.."
"!!!"
"!!!!"
싸늘한 한기가 주변을 감싸고돌았다.
".... 그런데 아까 물어보니까.. 딴 녀석들과 헤어져서 우리만 따로 갔다잖냐? 
자기들은 신촌쪽으로 빠졌대.. 영만이 녀석 형네 오피스텔이 거기 있다고 말이야."
"...그럼.. 우리끼리.. 가 아니라.. 넷이서 여관에 들어왔다??"
"넷?"
"설마??"


잠시의 침묵 뒤..
경만이 호탕하게 웃었다. 약간은 어이없어 하면서 말이다.
"우리가 같은 사내새끼를 끼고 여관에 들어올 리가 있냐? 여자가 쌔고 쌨는데."
"그렇지....?"
하지만 그 말에 동의하듯 웃던 그들은 잠시의 틈을 노려 담배를 마저 태웠다.
그리고 뭔가를 밟아 으깨듯 꽁초를 으깨며 단언했다.
"뭐 술김에 엉겁결에 딴 놈 하나 끼고 같이 들어가 잤나 보지..."
"하긴 그런 경우도 많아. 자고 나니까 모르는 사람과 자고 있더라는.. 그런 말."
"맞아."
모두는 약간 찝찝한 기분을 탁 털어 버리자는 뜻으로 서로를 한번씩 쳐다보았다.
하지만 누구랄 것도 없이..
한마디씩 중얼거리는 것도 잊지 않았다.
"그러고 보니... 태기라는 녀석... 눈이 큼직하니 귀엽더만. 뭐 여동생이나 있으면 소개나 시켜달랄까?"
"그렇지.. 이것도 인연인데... "
"몸집이..음... "
할말을 찾지 못하고 말이 끊어지자 오랫동안 말을 대신해온 성규가 냉큼 가로챘다.
"화사하지?"
"응."
어쩜 그리도 신통하냐는 눈으로 성규를 보자 성규는 히죽 웃었다.
"내가 어깨를 잡아 봤잖냐.. 딱 안기 좋더만.. "
"... 허리도 가늘고.."
"오.. 눈썰미는.. 그새 봤어?"
"응. 다리가 특히나 길더군. 키는 보통이지만.. 그리고 제일인 건.. 
피부가 끝내주게 깨끗했다는 거지..약간 가무잡잡하긴 해도 말이야.."
"하긴 그런 피부가 만지면 비단결이야."
새삼스러운 기분으로 이런 저런 이야기를 하던 그들은 그만 화들짝 놀랐다.
어쩐지.. 뭔가 익숙한 듯한 대화이지 않은가.
"야.. 우리가 이런 말을 언제 했던가?"
"아니."
냉큼 아니라고 대답하는 승만의 말에 성규는 재빨리 머리를 끄덕였다.
"야.. 더 이상 말하다간 이상해지겠다. 아무리 태기 녀석이 귀여워도 말이야.. 거시기 달린 사내새끼 아니냐. 가자. 가.!"
후르르르 어깨까지 떨며 성규가 다른 두 덩치의 어깨를 돌려세우는 것을 끝으로 
그들도 이상한 기분을 떨치며 천천히 체육관으로 돌아갔다.
마지막으로 이런 저런 패션(?)에 관한 대화를 남기면서 말이다.
"근데 너 표범무늬 팬티.. 어디서 샀냐?"
"응?.. 이거?"
"그 비키니 팬티. 죽이던데?"
"큭큭큭.. 나도 놀랐다야. 어디서 그런 야시꾸리한 비키니 팬티를... 평소엔 트렁크 팬티도 잘 안 챙겨 입는 녀석이 말이야.."
"음.. 내가 표범무늬 팬티가 입었나...?"
"더구나 스판이더만. 쫙쫙 늘어나는 게.."
"흠.. 어느 녀석 거랑 섞였나 보다.. 합숙소에서 한꺼번에 세탁기에 돌려버리니까 말이야.."
그리고 이 대화는 점점 작아지면서 멀어져 갔다.
"그런데 언놈이 이런 야시꾸리한 스판 팬티를 입는 거야?"
"야.. 그나저나 너가 그걸 입을 생각을 한 게 더 놀랍다야.."
"뭐 엉겁결에 주워 입고 학교로 튄 것 같아..."
"푸하하하..스판 비키니 팬티....."



태기는 부들부들 떨었다.
"...........개새끼....."
그리고 눈물을 머금은 눈을 하늘로 돌렸다.
".. 내 팬티를....."

 
그러고 보니 옆에 뭐가 있던 끌어안지 않으면 못 자는 잠버릇의 소유자는 바로 태기가 아니던가..
태기는 사라진 그들 삼총사.. 특히나!! 
표범무늬 스판 팬티를 입었다는 바로 그!!
배 경만~!!!!
그 녀석을 향해 울분을 토했다.
물론 속으로!!! (녀석이 들으면 큰일나니까!)
"개 자식~!!! 내 팬티 돌리도오~!!! 내 정조도오~~~!!!!"
그리고 그 절규 뒤에 눈물을 흩뿌리며 태기의 절규는 이어졌다.

"크흑................술이 웬수야.. 웬수우~!!!!"






무슨 일이 있었나? 

오직 화자의 입장에서 들어야 할 그 날 밤의 사건!!!


태기는 멍한 눈으로 눈앞의 장벽을 올려다보았다.
정말 올려다보아야 할 정도로 긴.... 몸들이었다.
하지만 몽롱한 정신으로도 떠오른 생각은 마구 흔들리는 주변에 비해 이 녀석들은 멀쩡하게 서 있다는 사실이었다.
(사실은 그들끼리 휘청거리고 있는 거다.)
훤칠하니 긴 몸.. 어딘가의 모델 같은 녀석들이라는 생각이 스치면서 태기는 맹한 웃음을 흘렸다.
어딘지 붕 뜬 듯 한 기분이기도 했지만 이런 녀석들을 만나는 일이 흔한가.. 
뭐 약간은 익숙한 얼굴인 것 같기도 하지만 말이다. 
"에.... 헤헤헤..."
"머냐..... 이 귀여운 얼굴은.."
한 놈이 어릿한 어조로 뒤를 받았다.
"교복입고 온 놈이 있어..."
"이 자식... 선생이 보면 어쩌자고... 이 녀석 이리와 봐!"
"에... 누구...?"
뭐라고 하기도 전에 태기는 손목을 잡혔다.
그리고 와락 끌어당겨졌지만 말을 듣지 않는 발은 주르륵 미끄러져 내리기만 했다.
"머.... 누가...당겨...어...."
뱅뱅 돌기도 돌지만 누가 잡아 맨 듯 다리만 따로 아스팔트 위에 눌러 붙은 것 같기도 하다..
"귀찮구만.. 숨겨준다니까........이리 와.."
그 다음은 온 세상이 뒤집어 진다! 였다.


삐이이익~!!
"우와.. 멋져 형씨들!!"
"어이.. 나도 납치해줘!"
이런 저런 이상한 말들을 뒤로하고 세 사람은 휘청거리며 한 녀석을 어깨에 매고 움직였다.
그리고 점점 오르는 술기운에 갈깃자 걸음을 걸으며 러브호텔의 자동문을 열었다.


털썩....!
"야... 출렁출렁....헤헤헤..."
"물침대냐.. 정말 잘 푹신하다.. 으...."
물침대가 아닌데도 같이 웃어대며 푹신하다고 하는 다른 두 사람.. 옆방을 같이 잡은 그들은 한 방에 몰려 같이 웃고 있었다.
즉.. 모두들 완벽하게 테이프가 간 상태라는 것을 몰랐다.
하긴 자기가 갔는지.. 아닌지 알 리가 있을까.
"야....야.. 너 여기서 잘 거냐?"
"어어...자못.......어...써..."
머리를 흔들며 불만을 길게 늘어놓는 녀석에 이어 한 녀석이 키들거리며 웃기 시작했다.
"야야.. 그럼 이거 이버.."
뱅뱅 도는 침대를 탔다고 생각하며 마구 뒹굴거리는 태기는 한 녀석이 잠옷 타령하는 것을 용케 알아듣고는 
자신의 옷을 대뜸 벗기 시작했다.
"오오... 벗는다.. 좋은데 아가씨~!!"
확실히 정신이 나갔는지 교복 상의가 사라지자 대뜸 한 녀석의 눈빛이 달라졌다.
조금 전 벗은 놈이 그 놈이라는 것도 모를 정도로 거구들이 술에 쩔어 있었던 것이다.
"큭크큭.. 허리 죽이시고... 오..표범무늬 빤쓰으...~!!"
"휘이이익... 그거 나주라.. 앙?"
그리고는 누가 뭐랄 것도 없이 갑자기 경쟁이 붙은 그들은 막 런닝을 벗기 시작한 태기를 응원하기 시작했다.
"조아아!! 더 쌕시하게 버서.."
"아잉.."
그리고 그 호응에 불타오른 태기라는 이름의 소년!!

그들은 스스로가 뭘 하는지도 모를 만큼 술에 떡이 된 구제 불능의 사내들이었다. 다만.... 이 순간에도... 
불타는 청춘은 제대로 기능하고 있다는 점이 무섭다고 할 수밖에..

"어이.. 이르... 머야? 응?"
"응...태이......"
"좋아..태이.. 우리 어때?"
완전히 꼬인 말이지만 그들은 눈앞의 아가씨를 꼬시는데는 절대 양보가 없었다.
"아냐..아냐.. 내가 낫지.. 나랑 어때?"
"어...이... 자모.........어스면...나 안...자..."
"큭큭큭.. 조아..조아..."

그 허락의 말이 시작이었다.
"우읍............"
빙빙 도는 침대를 두고 태기는 무겁게 누르는 체중에 헐떡거리다 와락 덮쳐오는 녀석에게 입을 막혔다.
'우으으응..'
어딘지 헤집는 뜨거운 이 물질.... 목구멍 속까지 미끄러져 들어와 조금 숨이 막히긴 했지만 
금방 아래를 잡아오는 손길에 숨이 막힌 것도 잊어버렸다.
화끈..... 피가 아래로 쭈욱 몰리는 바람에 그렇지 않아도 빙빙 도는 머리엔 피가 더 모자라는 느낌이다.
"아....앗...."
하지만 그것도 잠시.. 화끈거리는 감각과 함께 가랑 사이를 움찔거리게 하는 지릿지릿한 감각에 태기는 몸을 꼬기 시작했다.
아니.. 몸을 꼬려고 했지만 몽 위에 실린 무게 때문에 쉽지 않다는 것이 정확한 표현일 것이다.
"으으응..........응.."
움찔..움찔.. 하체를 완전히 뒤덮는 듯한 손바닥에 의해 거칠게 쓸어지는 기분은 태기로서는 처음 맛보는 것이었다.
쭈욱 훝어질 때마다 점점 피가 몰려 자신이 커지는 느낌을 어딘가의 머리 한구석에 떠올리는 동시에 시원하게 쏟아내고 말았다.
"아앗!!"

"큭큭.. 이거..바.. 적셔더....!"
혀가 꼬여서 자신이 뭘 하고 있는지.. 아니 자신이 누굴 상대하는 지도 모르는 덩치는 히죽거리며 
자신과 같은 것을 달고 있는 녀석의 허리에 걸터앉기까지 했다.
아마도 일어선 것을 보자 자기 것인지 남의 것(?)인지 모르고 버릇대로 빼준 것이 아닐까..
하지만 문제는 이제는 자신도 한다! 
라는 생각을 가졌다는 것이 문제였다.
".. 야.. 너을 때가..어다...."
"자모...."
"어이.. 주장.. 제바 끄고가..."
제대로 이어지지 않는 말이지만 말할 필요도 없이 한 명은 다른 한명을 두 사람이 누운 침대
(특대 사이즈라 보통 서너명은 눕고도 남을 만한 크기의 침대였다.)에 눕히고 히죽거리며 다독거리고 있었다.
"내가 재우께... 자...자자... "
"자모.... "
계속 뭔가를 찾는 그 모습.. 
어딘가 우스웠던 것일까.. 
같이 침대에 누웠던 태기는 헐떡거리며 몸을 뒤집어 웃었다.
그러자..
"응??...그러쿠나...."
남녀 상관없이 둥근 그 뒷모습에 대뜸 익숙함을 느낀 녀석은 그대로 태기의 허리를 안아 올리며 주욱 파고들었다.
"아...아앗!!..앗!!!"
이상한 비명.. 그 순간 제법 기세 좋게 밀고 들어오던 녀석은 무너지는 허리를 안아들고는 의외로 세심하게 다루기 시작했다. 
아무래도 하는 짓에 비해 섬세한 기술(?)의 소유자인 듯. 
술에 취한 가운데 조심스럽게 조금씩 파고드는 배려를 보이는 것이 아닌가.
"미안.. 미안.. 자자.. 그러.. 조시해서.."
그리고는 움찔움찔 쉬었다 당겼다 천천히 어딘가를 뚫어가기 시작했다. 
하지만.. 역시 굵고 길다...한참을 들어간 것 같은데도 아직도 기세 좋게 부푼 것이 한참이나 남아 있었다. 
결국 너무 시간을 들였다고 생각했을까.
후루르륵 떠는 가운데 대뜸 녀석은 마지막까지 밀고 들어가고는 한숨을 쉬었다.
"음.. 댔다...."
"으으응.... 응!!"
한치의 틈도 없이 둥근 엉덩이에 딱 달라붙게 되자 녀석은 만족스런 얼굴로 천천히 허리를 쳐대기 시작했다.
"우아.. 너.. 조바................음...."
"아...앗... 앗..."
크게 꿈틀거리는 감각에 놀라 등을 휘는 순간 바싹 조이는 그 감각에 뒤에 붙은 녀석의 입에서 신음이 터졌다.
"우....."
덕분에 바짝 조여졌는지 후륵.. 한번 떨더니 금방 거칠게 움직여댄다.
퍽.. 퍽....
살과 살이 맞부딪치면서 헐떡이는 콧김소리와 함께 기묘한 신음이 한 침대에서 터졌다.
"아..앗....앗...."
태기는 등골을 핥아 올리는 뜨거운 혓바닥에 몸을 꼬는 동시에 
다리사이에 흔들리는 것을 잡고 흔드는 큰손에 정신이 혼미할 지경이었다. 더구나 파고들 때마다 실리는 무게.. 
억세지만 묵직한 무게는 충실하게 움직이며 깊숙이.. 
뱃속까지 헤집으며 몸 안을 들락거리고 있는 느낌..
태기는 헐떡이며 머릿속에 별이 뜨는 것을 느꼈다.
"아...아..... 으...응........"
"으...음....너.. .. 허리라도 도려..."
용케 그 말을 들은 것일까.
자신을 받아들인 녀석의 허리가 부드럽게 물결치듯 움직이며 바싹 조였다가 풀어주는 절묘한 흔들림을 전하기 시작한다.
쫘악.. 조이는 감각과.. 잠시 피가 차단되었던 물건이 다시 충전되는 느낌..
녀석은 한번도 맛보지 못한 절묘한 기술에 혀를 내두르며 헐떡거렸다.
"우아... 저...정말.. 죽인다..."
그 순간.. 뭐라고 할 틈도 없이 녀석은 부르륵 떠는 것과 동시에 
마치 오줌을 누고 터는 듯 잘게 허리를 떨면서 길쭉한 것을 뽑아 냈다.
"아아앗..."
순간 진저리치며 녀석의 손안에서 맥박치던 곳에서도 뭔가가 터졌다 .그리고...
주르륵... 
조금 전까지 다른 사람의 몸 속을 채우던 것을 빼내자 두 사람 사이로 옅은 핑크색 액체와 하얀 정액이 투르륵 타고 흘렀다.
"큭큭큭...야.. 너마.. 하냐...."
순간 다른 누군가를 재우던(?) 녀석이 그 모습에 한껏 달아오른 얼굴로 슬금슬금 다가왔다.
"우리는 한 팀!!"
제법 꼬부라진 혀에서도 바른 말이 나왔다.
"티워크가 주요해!"
"가치?"
"오케?"
되지 않는 반쪽 영어까지 동원된 가운데 누워서 헤롱거리던 녀석이 결정적인 응원까지 던졌다.
"파티이잉... 버라버.."
아무래도 파이팅! 브라보! 로 들리는 그 소리를 등에 업고 남은 한 녀석이 주섬주섬 옷을 벗어 던지기 시작했다.
우람하게 뻗은 근육들.. 누구랄 것도 없이 비슷하게 단련된 팔뚝과 복근들.. 
"아앙.. 운동서수덜..."
"마자.. 농구하지..농구조아해?"
"아아..좋아.. 조하... 선수도.. 겨기도..."
여전히 헤롱거리는 얼굴로 침대에 쭉 뻗었던 태기가 좋아를 남발하는 가운데 
두 사람은 마치 경기장에서 선수교대를 하는 것처럼 하이파이브를 하고는 위치를 바꾸었다.
선수 교체!!
버릇은 무서운 법이다....
"자모...."
"넌 태장이야......오반칙...."
"우우....."
그 한마디에 이제까지 잠옷을 찾아 목메던 녀석도 벌떡 일어났다.
"나도!!"

"푸하하하.. 농구.. 좋아... 그럼 다 가치..."
"오.. 조지......."
뭐라고 할 것도 없이 기분이 좋아진 태기는 몽롱한 머리로 생각하건데 
어딘가의 농구경기라도 보러 가는 그런 기분이 들어 모두를 향해 팔을 벌렸던 것이다.
하지만 농구 경기를 본 기억은 없고 태기는 뭔가 뜨겁고 오싹한..
그리고 몇 번이나 절정을 맛본 기분이 들었다.
더럽게 좋은 기분.. 아니!!
탈진할 만큼 자위를 해 댄 것 같았다.
그리고.. 뭔가 아직도 엉덩이 사이에 끼어 있는 기분이 남아 있을 무렵. 태기는 까무러치듯 잠이 들었던 것이다.

"야...잔다..."
"우리도..."
"우우.. 나는...............자모..."
헐떡거리면서 거의 눈을 감고 있는 와중에 한 녀석이 끝내 잠옷에 대한 미련을 떨치지 못하는 녀석을 끌고 옆 방으로 사라졌다.
아무래도 누군가를 챙기는 버릇이 든 녀석 같았다. 
그리고......... 남은 또 한 명의 덩치..
"우...."
쌕...쌕...쌕.....
"야.. "
하지만 이름조차 말하지 않은 그 아가씨는 요염한 허리를 드러낸 채 그의 목에 달라붙어 쌕쌕거리며 자고 있다.
"하기.. 힘 빼서니까....."
결국 누가 달라붙으면 못 자는 버릇을 가진 남자라도 자신과 그렇고 그런 담을 쌓은 사람한테는 예외를 적용할 수밖에 없는 법!
"어어..오널은 티워커도 조아서...."
뭔가 잘 풀린 듯 한..그리고 아주 좋은 결과를 얻은 그런 기분에 녀석은 눈을 감고 털썩 누웠다.
침대가 출렁거릴 정도의 무게와 함께 길지만 짧은 그 날 밤이 지나가고 있었다.


역시 술 김이 무서운 법이다...
초짜가.. 술 때문에 힘들이지 않고 개화(?)하다니.....

 

 

