 
  
 
  
           

--------------------------------------------------------------------------------
 
  작성자   : 달 (hjlee2003@hanmail.net)  추천: 211, 수정: 2, 조회: 2606, 줄수: 3933, 분류: Etc.  
[완결] 달님의 '가 족'  
"좋아해."

".........."

".........."

그가 '픽' 웃는다.

내 얼굴로 피가 몰린다.

내게 없을 거라고 생각했던 감정.

난생 처음의 고백.

상대가 동성이라는 윤리·도덕 따위조차 생각할 수 없었다.

미국에서 살다가 전학 온 그에게 1년 동안 시선을 빼앗겼고,
정신을 차리니, 나는 어느 샌가 이렇게 그의 앞에 서 있는 것이다.

고개를 들 수가 없다.

심장 소리에 맞춰 관자놀이 위로 땀이 흐른다.

차가워진 몸 때문에 땀이 너무 뜨겁다.

그와 나 사이에 팽팽해진 공기.

'숨 쉬기 힘들어.'

도망가고 싶다.

그러나, 발이 떨어지질 않는다.

미친 놈. 

남자에게 고백 받고 좋아할 녀석이 어딨냐.

비웃음 당할 줄 뻔히 알면서 이 미친 짓을 왜 하는 거냐.

입술을 깨물고 그에게서 등을 돌린다.

아니, 그러려고 했다.

그의 말이 내 발을 붙잡는다.

"키스하고 섹스하고 싶다?"

"!!!"

"그걸 원하냐?"

"아니야!!!"

"그럼, 뭐야?"

".........."

"좋아한다며."

"그냥.......그냥.....졸업하면 못 만나니까....그래서........"

"하! 나더러 뭘 어쩌라구~"

"...........사, 사겨줘......나.....나라.........ㅇ......."

난 미쳤다.

'쿡' 그가 또 웃는다.

"사귄다? 그럼, 맞네. 키스하고 섹스하는 거."

"..........."

"언제 어디서든 다리 벌리라면 벌릴 꺼야?"

"..........."

그가 담배 연기를 내게 뿜는다.

"재수가 없을려니."

그가 내게서 멀어져 간다.

나도 모르게 소리 친다.

"하...할게...."

그가 돌아본다.

"뭘?"

".......니가...하라는 거 다......."

자존심이고 수치심이고 다 버렸다.

그를 붙잡고 싶다.

내게 너무나 생소한 감정. 격정. 집착. 소유욕.

그.를. 붙.잡.고. 싶.다.

그가 내 앞에 섰다.

"좋아."









나, 유영인. 19세.
그, 강태민. 19세.

겨울 방학을 며칠 앞둔 어느 날의 오후였다.
==========================================================================



밤 10시.

그의 핸드폰에 전화를 한다.

뚜르르르. 뚜르르르.

오늘은 또 얼마 만에 받을 것인가.

'고객은 지금 전화를 받을 수 없사오니...'

다시 핸드폰을 한다.

또 실패.





밤 12시.

난 포기하고 침대에 누웠다.

또 어디선가 친구들과 술 마시고 있을 것이다.

그와 동거를 시작한 지 어언 3개월.

대학 입학 후, 난 그의 오피스텔에서 살기 시작했다.

마냥 좋았다.

청소, 빨래, 설거지, 섹스.

그의 사생활을 내가 돌봐준다는 사실.

내가 필요하다는 사실.

그에게 고백했을 때부터, 이미 내 자존심이고 자아고 모두 버렸다.

연락도 없이 그가 훌쩍 여행을 떠나거나, 며칠 씩 안 들어오거나, 새벽에 친구들을 갑자기 
데려와도 난 새색시처럼 그를 기다리고, 그의 친구들의 시중을 들었다.

고백한 사람은 나니까.

원래 반한 사람이 지는 것이다.

날 봐주지 않는 그의 무심함에 힘들지 않다면 거짓말일 것이다.

그래도, 좋다.

1년을 그만 바라봤고, 그에게 고백했고, 옆에 있는 것을 허락 받았으니까.

상처 받아도 내 책임이라고 생각한다.





쾅쾅쾅쾅.

부서질 듯한 문소리에 깼다.

시계를 보니 새벽 1시 37분.

깜박 잠이 들었나 보다.

문을 여니, 그를 비롯 6명의 남녀가 비틀거리며 서 있다.

속으로 한숨이 나온다.

그렇지만, 겉으로는 웃는다.

웃어야만 한다.

"늦었네."

"술, 안주 가져 와."

부엌에서 이것저것 만들어서 술상을 봐 온다.

나에겐 눈길 한번 주지 않는 그는, 친구들과 술을 마시고 떠들다가 잠이 든다.

뒷정리를 하고 나니 이미 날이 밝아 온다.

'쿡' 웃음이 나온다.

'자존심 상해.' 란 생각이 들어서다.

'너한테 그런 게 아직도 있었냐?' 란 냉소를 나에게 보낸다.

이제 겨우 3개월일 뿐이다.

난 그에게 분명히 말했었다.

그가 하라는 건 다 하겠다고.








나, 유영인. 20세.
그, 강태민. 20세.

대학 입학과 동거, 3개월의 어느 날 새벽이었다.
==========================================================================



레포트 때문에 도서관에서 자료 찾고, 컴퓨터실에서 아예 프린트까지 한 뒤, 집에 들어온 
내 눈에 처음 비친 것은, 침대에 누워 있는 그와 어떤 여자였다.

난 문을 닫고 나온다.

뭐, 가끔 있는 일이다.

그냥 그러려니 한다.

노말에 가까운 그가 남자인 내게 만족할 리 없었으니까.

어머니가 아버지의 외도를 수없이 목격한 뒤, 거의 체념에 빠졌던 것을 기억한다.

당시엔 이해할 수 없었던 어머니의 자포자기를 지금은 이해한다.

보통 딸이 이해하는 거 아닌가....하는 생각도 들었지만,
지금 난 여자보다 더 여자다운 생활을 하고 있으니.

끝없는 불신. 믿을 수 없고 의지할 수 없는 허망한 느낌.

나날의 초극과 자기 극복과 어떤 눈가림을 요하는 작업이,
현재 내가 하고 있는 사랑이다.

아무리 이렇게 저렇게 합리화하고, 먼저 반한 사람이 지는 거다...라고 자신을 위로해도....

뭔가가 무너져 가는 것을 내 자신이 가장 잘 알고 있다.

인정하긴 싫지만, 정말 인정하고 싶진 않지만,
난 지쳐 가는 것 같다.

나에게. 그에게. 이 생활에.










나, 유영인. 21세.
그, 강태민. 21세.

함께 산 지 2년째에 접어든 겨울, 어느 날의 아침이었다.
==========================================================================



내가 고 3때 부모님은 이혼하셨다.

내가 철들기 시작할 때부터 깨달았던 사실들.

아버지의 외도.
한밤중의 싸움.
난무하는 욕설.
주먹다짐.
부서진 집기들.

난 아버지의 이런 말도 기억한다.

'저 놈이 내 새끼인지 유전자 감정 안 하는 걸 고맙게 알어!!'

난 이 좋은 기억력을 저주한다.

잊어버리면 좋았을 걸.

어쨌든, 다행히도 살인까지는 안 가고, 두 분은 평화롭게 이혼하셨다.

아버지는 당연히 날 데려가려고 안 했고,
어머니는 새 삶을 살고 싶다며 내게 미안하다고 했다.

차라리 미안하다고 하지나 말지.

미워할 수도 없잖아.

졸업 때까지 할머니, 외할머니, 고모네를 전전했다.

그러다가, 그와 함께 살게 된 것이다.

지금 생각하면, 내가 있을 자리를 찾아 그에게 매달린 게 아닌가 싶다.

지금 내 눈앞에서 남자와 자고 있는 '그'에게 말이다.

난 아들인데도 어머니와 같은 팔자를 걷고 있나 보다.

'쿡...아들 헛낳았어, 엄마.'

이미 그에게 좋아한다고 말했을 때부터, 엄마는 날 낳고 미역국 먹은 걸 후회했어야 됐다.





남자가 나가고 , 그가 샤워를 하고 나온다.

무슨 생각에선지 난 이런 소리를 하고 있었다.

"한달 간 떨어져 있자."

"..........."

"내가 나갈게."

"쿡.....한달 뒤엔 다시 살자는 건가?"

"..........."

"기억나냐? 니가 먼저 좋아한다고 했던 거?
이젠 먼저 나가겠다고 하는군.
헤어지자는 것도 니가 먼저 할 것 같은데?"

허무함 밖에 남질 않는다.

'공허'라는 단어가 사무친다.

그가 어떤 말을 하길 기대했던가.

난 역시 밸도 없는 바보였다.

"기억해. 
내가 먼저 너에게 매달렸어.
그냥 니가 너무 좋아서, 좋아하기만 하면 다 되는 건 줄 알았는데, 
그게 아니란 걸 이제 깨달았어.
이 이상 네 발목 붙잡기 전에 내가 먼저 떨어져 줄게."

"바라던 바야. 나, 다음 달에 미국 가거든."

그는 끝까지 내게 비참함을 가르쳐 준다.








나, 유영인. 23세.
그, 강태민. 23세.

그에게 고백한 지 3년 7개월 초여름의 어느 날이었다.
==========================================================================



그나마, 마지막에 울지 않았던 것.
바지가랑이 잡고 매달리지 않았던 것.
깔끔하게 등 돌릴 수 있었던 것.

그게 위안이 된다.

가끔 그가 나에게 구체적인 인물로서가 아니라, 추상적인 것으로 엄습할 때가 있다.

정말 강태민이라는 남자가 존재했었는지 궁금할 정도였다.

지난 3년 7개월은 기억상실증에라도 걸린 양 깨끗하다.

그에게 미련이 안 남았던 것은, 그와의 추억이 없었기 때문이라고 생각한다.

정확하게는 추억을 상기시킬 만한 장소, 물건 따위가 없었기 때문이다.

그에게서 받은 선물이 있다거나, 
편지, 하다 못해 쪽지라도 있었다면,
함께 찍은 조그만 스티커 사진이라도 있었다면,
그런 것들을 정리하면서 잠시라도 그를 생각할 수 있었을 지도 모른다.

하지만, 정말 아무 것도 안 남았다.

난 그의 집에서 나와 학교 근처에서 자취를 시작했고, 
그는 모든 걸 처분하고 미국으로 가 버렸다.

가 버렸다는 소문만 들었다.

어쨌든, 깔끔하고 시원하다.




정말 속이 다 시원하다.










난 사라져버린 내 자존심을 찾아줄 여자가 필요했다.

그에게 깔려서 헉헉 대던 내가 아닌, 여자 위에 올라가서 신음소리를 끌어낼 내가 필요했다.

남자로서의 삶이 필요했다.

아무라도 상관 없었다.

내 품에 다 들어올 수 있고, 내게 순종할 수 있는 여자면 되었다.

그래서, 소개팅으로 만난 그녀와 졸업하기도 전에 결혼했다.

그녀와의 섹스는 그냥 그랬다.

기쁨도, 쾌락도, 만족감도 없는...

단지, '내가 남자 맞구나.' 라는 건조한 인식만 할 수 있을 뿐이었다.

어쨌든, 그녀는 좋은 여자였고, 그녀에게 고마웠다.

애정도 사랑도 없는 결혼이지만, 그녀는 내가 필요로 하는 것을 충족시켜 주었다.

내게 의지하고, 내 말에 귀 기울이고, 내 자존심을 세워주는 것 말이다.

여전히 마음 한구석엔 허무함이 먼지처럼 얇게 쌓여 있었지만,
적어도 비참하지는 않았다.








그녀가 임신했다고 했을 때, 내 반응은.....

"어?"

였다.

나의 시큰둥한 반응에 그녀가 실망하는 게 보였지만, 
정말 나는 아무런 감정도 생기질 않았다.

그녀와 잤고, 내 정자가 그녀의 난자와 만났으니, 당연한 거 아닌가...라는 생각뿐이었다.

남들은 아내가 아이를 가졌다고 하면 기쁨으로 어쩔 줄 모른다는데...

나란 놈은 정말 나쁜 놈이다.






그녀의 배가 점점 불러오는 것을 보고, 난 영화 '에이리언'을 생각했다.

외계인이 숙주가 된 인간 몸에서 튀어나오듯,
그녀 뱃속의 생물도 그렇게 튀어나오는 것이 아닌가.....그런 상상을 했다.

제 자식을 에이리언으로 생각하다니.

나란 놈은 구제불능이다.







아이가 태어났다.

아들이다.

이름은 유영준으로 지었다.

신생아실 유리 너머로 내 핏줄과 첫 대면을 했다.

참, 신기하게 생겼군.

저만한 몸이 어떻게 인간의 몸 속에?

역시, 에이리언?

아버지란 작자가 자기 아이를 보고 처음 한 생각이다.

난 죽어서 지옥에 떨어질 거다, 분명히....










나, 유영인. 25세.
아이, 유영준. 1세.

제야의 종이 울리기 4일 전의 밤이었다.
==========================================================================



반복되는 일상이다.

출근하고, 일하고, 퇴근하고, 저녁 먹고, TV 보다가 잠들고.

월급날엔 꼬박꼬박 월급 갖다 주고. 휴일엔 잠만 자고.

아이가 어떻게 자라든 별 관심 없었다.

아내가 잘 키우니까.

그래도, 아버지로서 최소한 하라는 건 다 했다.

백일 잔치도 하고, 돐 잔치도 했다.

단지, 밤에 빽빽 울어대서 잠을 설치게 만드는 게 귀찮을 뿐이었다.





하지만, 아내가 갑자기 죽고 나자 내 모든 일상이 바뀌게 되었다.

정말이지 아내의 죽음은 너무나도 갑작스러웠다.

감기인 줄 알았는데, 바이러스성 폐렴인지 뭔지로 입원 이틀만에 죽어버린 것이다.

너무 어이가 없었다.

만약, 
늘 함께 있고 싶고, 
안 보면 보고 싶고, 
옆에 있기만 해도 마음이 따뜻해지는 것이,
그런 것이 사랑이라면,
그렇다면, 나는,
난 그녀를 사랑하지 않았다.

그건 너무나도 확실하다.

이미 기억에서도 멀어져버린,
철부지의, 
헛웃음만 나오는,
일방적인 사랑을 해 본 나로서는,
뭔가 가슴을 채우는 사랑을 한다는 게 불가능했다.

그러나, 그녀는 내 무너진 가슴을 이만큼이나 세워준 사람이고,
내게 가족이란 걸 만들어준 사람이다.

내게 가족이 있다는 걸 마음 속 깊이 느껴보지는 못했지만,
겉으로나마, '나도 가족이 있지...'라는...그런 가족 구성원을 만들어 주었으니 말이다.

남편, 아내, 아이.

가족의 기본적인 3인 구성원을 만들어준 사람이다.

그래서, 그녀에게 고마웠고, 미안했다.

장례식에서는 눈물도 나왔다.

안 나올까 봐 걱정했었는데.

난 지옥행이 확실하다, 정말로...







그녀가 병에 걸려 입원하고 죽어서 장례까지...정신없이 지나가고 나니,
이제 나는 난감하다.

대체 이 아이를 어쩔 것인가.

키우긴 해야겠지. 그러나, 어떻게...

정말 난감하다.

'기를 능력이 없는 사람은 안 낳아야 한다' 는 말이 사무친다.

어쨌든, 아이는 내버려둬도 자랄 것이다.

주위 환경에 관계없이.

내가 그랬듯이 말이다.










나, 유영인. 27세.
아이, 유영준. 3세.

유난히 은행잎이 많이 떨어지던 가을, 어느 날의 일이었다.
==========================================================================




경기도에 사는 고모에게 애를 맡겼지만, 그것도 하루이틀이다.

그래서, 아이를 데려왔다.

녀석도 지 엄마가 죽은 줄 아는 건지 계속 울기만 한다.

하도 울어 제껴서 쉬어버린 목으로 쇳소리를 내면서도 우는 얼굴을 보인다.

짜증이 난다.

이걸 어떻게 키우나.....앞으로 살 길이 막막하다.

내가 안는 게 불편한지 몸을 뒤척거리며 찡찡댄다.

팔이 아프다.

내려놓으면 내려놓는다고 또 울고.

미칠 것만 같다.

대체 왜 울기만 하는 거냐.

'모든 불행의 시초는 부모 자식이 된 인연에서 시작된다.' 고 했던, 
아쿠타가와의 말이 머리 속을 맴돈다. 

난 지금 보육원과 고아원을 생각하고 있다.

난 정말 미친놈이다.

오줌을 싸서 그럴까.

그렇군.

갈아 입히는데 30분도 더 걸렸다.

그런데도 운다.

배가 고픈 건가.

우유를 줬다.

젠장.

찬 우유를 먹이는 바람에, 애가 설사를 해서 새벽에 병원으로 달려가야 했다.

베이비 시터를 구해야겠다.






20대 후반의 젊은 여자를 구했다.

그녀는 내가 회사에 가 있을 동안 애를 돌봐준다.

월급의 반이 날라가지만, 지금으로선 어쩔 수 없다.

집에 돌아오면 아이는 뒤뚱거리면서 내게 안긴다.

언제부터 이 애가 이렇게 나한테 안겼지?

의아함이 생겼지만 엄마가 없어 그러려니 한다.

내가 살가운 아빠는 못되지만, 그래도 이 녀석의 아빠 아닌가.

아이도 알아보는 건가 보다.





그렇게 한달 두달이 지났다.

퇴근한 뒤 TV를 보는데, 미국에서 베이비 시터가 아이를 학대한다는 뉴스가 나온다.

별 생각 없이 맥주를 홀짝이다가 갑자기 사레가 걸렸다. 

설마, 혹시, 하는 생각에 자고 있는 아이의 옷을 벗겼다.

구석구석 꼼꼼히 체크했다.

그리고, 나는 엄청난 분노와 슬픔에 몸이 떨려 왔다.






다음 날, 회사도 안 가고 여자를 기다렸다.

여자가 나타나자, 애가 내 바짓단을 잡는다.

내가 출근할 때 훌쩍이던 것도, 
내가 퇴근하면 달려와 안긴 것도,
다 자기 나름대로의 의사표현이었던 것이다.

...난...아버지로서 실격이다.

영준이를 안아 들었다.

작은 몸. 어린 생명. 순수한 영혼.

여자가 미소 짓는다.

눈앞의 여자에게 생전 처음으로 격렬한 분노를 느꼈다.

그와 살 때도 이렇지는 않았었다.

난 여자의 뺨을 후려쳤다.

"영준이 몸에 손톱 자국이 있더군.
일 크게 만들고 싶지 않으니까, 빨리 꺼져."

말하는 나도 놀랄 정도로 차가운 음성.

하지만, 의식할 수 없다.

여자를 패 죽이고 싶은 걸 간신히 참았을 정도니까.

여자가 공포에 질린 눈을 하고 나간다.

뒷통수에 뭔가를 던져주고 싶은 걸 참았다.

영준이가 내 목을 끌어안는다.

난 그 여린 몸을 꼭 안아 주었다.

"미안하다. 영준아.
안 좋은 모습 보였어.
다시는 이런 일 없을 꺼야.
약속해. 약속할게, 영준아."

내가 아이의 귀에 속삭이는 소리에 아이가 고개를 들더니 방긋 웃는다.

나도 웃는다.

얼마 만에 웃어 보는 건지 모르겠다.






우리가 사는 아파트의 다른 동에 맞벌이 부부의 아이들을 봐주는 주부가 있다는 걸 알았다.

사람들한테 이것저것 물어보고 안심이 되서 그녀에게 영준이를 부탁했다.

뚱뚱한 그녀를 보고 영준이는 첨엔 겁을 먹었지만, 
며칠이 지나자 적응이 됬는지 그 집에 가는 걸 즐거워한다.

그리고, 자신의 즐거움을 내게도 전해준다.

퇴근하고 그 집으로 아이를 데리러 가면, 쪼르르 달려와서 내게 안기며 볼에 뽀뽀를 해 준다.

그런 애정 표현을 받아 본 적이 없던 나는, 처음엔 아이의 행동에 당황했지만,
지금은 당연시하고 있다.

영준이는 여러 가지 모습을 보여준다.

눈에 힘주기, 윙크하기, 발구르기 등등 이루 말할 수 없다.

'아빠'란 말을 처음 들었을 땐, 영준이가 천재라고 생각했다.

또, 무슨 말인가 발음도 안 되는 말을 내게 해주는데, 난 다 이해할 수 있는 기분이다.

난 웃는 일이 잦아졌다.

이 아이가 내 자식이란 사실이 너무 놀라웠고, 기뻤고, 감사했다.

이 아이를 내게 준 아내가 진심으로 고마웠다.

이제서야 아내가 영준을 뱄을 때 잘해 주지 못한 걸 후회한다.

난 늦된 녀석이다.








여느 때와 다름 없이, 퇴근을 하고 영준을 데리러 갔다.

내가 들어서자, 아이는 냉큼 내 목에 매달린다.

내가 미소 짓고 있다는 걸 알 수 있었다.

아주머니가 그런 우리들을 보면서 웃는다.

"영준이가 아빠를 너무 좋아하네~"

난 그저 웃을 뿐이다.

"영준이는 너무 예뻐요. 아빠를 쏙 빼닮았다니까요."

나도 예쁘다는 뜻인가?

뭐, 상관 없다.

영준이를 칭찬한 거니까.

자식 자랑은 팔불출이라지만, 난 기꺼이 팔불출이 되련다.

그보다 더한 거라도 될 수 있다고 생각한다.

이 아이를 위해서라면.

그렇다.

난 이 사랑스런 생명에게 점점 빠져들고 있었던 것이다.









나, 유영인. 29세.
아이, 유영준. 5세.

유영인의 세상이 유영준을 중심으로 돌아가기 시작한 어느 봄날이었다.
==========================================================================



'퍼억!!!'

윽.

허리 위에 앉아 있는 이 녀석.

내 아들 유영준.

"아빠. 일어나~
벌써 6시야."

"영준아. 아직! 6시야. 아빠 어제 늦게 잔 거 알잖아."

"그럼, 30분만 봐 준다."

"응응. 고마워."

"헤헤~ 쪽!"

녀석은 내 볼에 뽀뽀를 하고 방에서 나간다.

난 피식 웃으면서 다시 잠에 빠져든다.

7살이 된 영준이는 유치원에 다닌다.

"새나라의 어린이는 일찍 일어납니다. 잠꾸러기 없는 나라, 우리 나라 좋은 나라~~"

녀석의 18번이다.

그리고, 녀석은 실천의 사나이.

정말 일찍 자고 일찍 일어난다.

덕분에 새벽 6시부터 난 이 고생이다.

그러나, 말이 고생이지 행복 그 자체다.

영준이는 내 세계의 축이다.

영준이가 나의 내부를 가득 채우고, 빈틈이나 굶주림이나 갈망을 없애 버리는 것이다.

처음 발견한 새로운 샘. 멎지 않는 샘. 생명 그 자체가 솟아나는 샘이다.

회사의 일이 아무리 피곤하고 힘들어도, 
아름다운 속눈썹을 가진 검고 둥근 눈을 보고 있노라면,
나와 아이는 언제나와 같이 웃으면서 지낼 수 있는 것이다.

그러나, 난 영준을 키우는 데 원칙을 세웠다.

애정이라는 이름으로 독재와 간섭을 하지 말 것.
영준에게 아무 것도 요구하지 말 것.
아이가 자유로운 의식을 가진 존재라는 걸 한시도 잊지 말 것.

영준에게 의지하는 삶을 살고 있지만, 절대 아이를 질식시키지 않을 것이다.

자유롭고 건강한 영혼으로 자라주기만을 바란다.

내 어린 시절과는 달리, 영준이는 방황하지 않고 심지 굳은 아이가 되었음 한다.

애정에 목말라 하다가 나와 같은 실수를 하지 않게끔,
하나의 인격체로서 아이가 설 자리를 마련해 주고자 한다.







"영준아, 아빠 안경~"

"또야? 욕실 찾아 봤어?"

"없어."

"식탁 위에는."

"없는데."

"아휴~~"

나는 몇 년 새 시력이 나빠졌다.

회사일로 눈을 혹사시켜서 그렇단다.

어쩔 수 없는 일이다.

열심히 일해야 영준을 먹여 살리니까.

렌즈는 눈이 아파서 무테 안경을 쓰는데, 매일 아침 안경을 못 찾아서 이 난리다.

무의식 중에 안경을 어디다 벗어 두고는, 흐릿한 시야 땜에 그제서야 찾으러 돌아다닌다.

그리고, 늘 영준이가 투덜거리면서 찾아준다.

하지만, 녀석이 이 안경찾기를 즐기는 걸 난 알고 있다.

아방한 아빠를 어린 자신이 챙겨준다는 데에 뭔가 으쓱함을 느끼는 것 같다.

어쨌든, 오늘은 앞치마에서 찾았다.

영준이의 잔소리에 건성으로 네네~ 하면서 출근길에 유치원 앞까지 데려다 준다.

노란 옷을 입은 아이들이 바글거린다.

그래도, 영준이가 젤 눈에 띈다.

그렇다.

난 팔불출인 것이다.









난 A&C (advertisement & creation) 라는 꽤 유명한 광고 회사를 다니고 있다.

A&C 는 방송 매체, 인쇄 매체 그리고 요즘 그 시장이 점점 커져가는 인터넷에, 
의뢰 받은 기업의 광고를 대행해 주는 회사다.

IMF의 불황 속에서도 전년 대비 약 40%의 성장을 하며 이 바닥에서는 알아주는 건실한 업체이다.

난, 입사 초에는 기획부에서 노가다를 했지만,
아내가 죽고, 애를 먹여 살려야 한다는 일념 하에 정신없이 일했더니,
31 살인 지금 방송광고 1팀의 팀장이 되어 있었다.

회사에 들어설 때마다 느끼는 거지만, 팀장이 된 것은 내가 한 일이 아닌 것 같다.

늘 신기하다.

나 같은 녀석이 팀의 리더가 되다니....어이가 없지만, 어쨌든 현실이다.

뭐, 직위가 오르면 좋다.

영준이의 교육 보험을 더 부을 수 있기 때문이다.

그렇다.

내 회사일의 축도 영준이다.

사회적 지위. 명예. 상승욕구.

이런 이유로 눈이 상하면서까지 일한 것이 아니다.

오로지 아이만 생각하면서 일하다 보니, 어느 샌가 난 능력 있는 사회인이 되어 있었다.

뭐, 어찌 되었 건 좋다.

내 인생의 0순위가 영준이란 건 변함없다.

그리고, 이런 나를 우리 팀은 잘 알고 있다.

사무실 책상 위의 사진 틀 속엔 아이의 웃는 모습이 있고, 
지갑을 열어도 핸드폰 플립에도 아이의 방긋거리는 모습이 있다.
점심 시간엔 꼭 아이에게 전화를 한다.

"영인씨 광고가 따뜻한 이유는 영준이 사랑 때문인가 봐.
그러니까, 아이 키우는 엄마들한테 어필이 되는 거고."

'따뜻하다...'

내게 이런 단어가 어울리지 않는다는 건, 내 자신이 가장 잘 알고 있지만,
우습게도 주위에서의 나에 대한 평가는 '따뜻하고 포근하고 사랑(?)스럽다' 이다.

주위에서 나에 대해 뭐라 하든 관심 없다.

난 오로지 영준에게 좋은 아빠가 되고 싶을 뿐이다.

하지만, 녀석은 나를 아방한 아빠라고 여기고 있는 듯 하다.









IMF 관리체제가 시작된 97년에는 광고 산업 역사상 처음으로 마이너스 성장을 보여,
광고업계는 끝없는 불황에 빠진 듯 했다. 

그러나, IMF는 활력도 가져 왔다.

외국 기업이나 다국적 기업의 국내 진출이 그것이다.

외국 기업의 광고 활동 외에도 소위 N세대라는 10대 소비층의 부상, 인터넷 산업이 본격화 
되면서 불기 시작한 벤처 열풍 등이 광고산업의 성장 회복을 촉진했고, IMF 전보다 더 큰 
시장이 형성되었다.

우리 회사도 점점 거대화·국제화 되어가는 치열한 광고시장에서 살아남기 위해,
외국계 광고 회사인 TBWA 와 M&A를 통해 광고회사 그룹을 형성하려고 한다.

그 일환으로 TBWA 와 우리 회사 사이에 인력 교환이 있을 예정이다.

그리고, 오늘 TBWA에서 A&C 방송광고 2팀의 팀장이 온다.

국제 광고 대상에서 입상한 적이 있는 실력파라는 소리를 얼핏 들은 것도 같다.

어쨌든, 그가 누군지, 어떤 사람인지 난 관심 없다.

광고 1팀과 2팀은 광고 타켓도 다르고, 컨셉도 다르고, 내용도 다르기 때문이다.

뭐, 같은 층에 사무실이 붙어있는 만큼 눈인사 정도는 해야 되겠지만.









점심 시간에 사내 식당에서 밥을 먹으면서 여느 때처럼 유치원에 전화를 한다.

"아빠!"

반가움을 숨길 줄 모르는 아이의 목소리.
가식이나 거짓이란 걸 모른다.
감정을 그대로 부딪쳐오는 아이의 순수함을 나는 사랑한다.

"응. 밥은?"

"먹었어. 아빠는?"

"지금 먹는 중이야."

"먹으면서 떠드는 아이는 착한 아이가 아니라고 선생님이 그러던데~"

"좀 봐 줘라~"

"헤헤~ 아빠니까 봐 준다."

"고마워."

"아빠. 흘리지 말고 꼭꼭 씹어서 먹어~"

"쿡...응응."

"오늘 몇 시에 와?"

"7시."

"빨리 와~"

"응. 유영준씨."

"응?"

"사랑해요~" 어느 개그맨의 유행 지난 버전으로 말해 본다.

"헤헤, 나도 사랑해요~ 쪽!" 녀석도 맞받아치고 덤으로 키스까지 날려준다.

어느 샌가 밥 먹는 것도 잊고 아이와의 대화에 빠져 있는 나를 발견한다.

내가 이런 행복을 누릴 자격이 있는지 두렵기도 하지만,
겁을 내면서도 난 이 행복에 점점 길들여져 간다.








식사를 끝마치고, 사무실에서 캔커피를 마시고 있는데, 옆에 있는 여직원들이 어수선하다.

"봤어? 봤어? 정말 킹카다."

"31살. 아직 독신이래. 사귀는 사람도 없고."

"팀장이 아니라 혹시 모델 아닐까?"

"아냐, 아까 김부장하고 같이 들어오는 거 봤잖아."

"우와~ 나 방송광고 팀에 들어온 거 넘 감사해.
유팀장에다가 새로운 팀장도 미남이라니..."

하다가, 날 보면서 말끝을 흐린다.

너무 흥분한 나머지 내가 옆에 있던 걸 잊은 모양이다.

내가 미소짓자, 그녀들은 안심한 듯 내게도 말을 건다.

"유팀장님. 새로운 팀장님 보셨어요?"

"아니요, 아직."

"정말 한 카리스마 해요. 모델 같아요. 키도 크고."

"그래요?"

"유팀장님 하고는 반대 이미지에요."

"저는 카리스마도 없고, 모델 같지도 않고, 키도 작다구요?"

내가 짖궂게 말하자, 그녀들은 얼굴이 빨개지면서 부인한다.

"아니, 아니요. 
그런 게 아니라요, 유팀장님은 결혼하고 싶은 남자고, 그 분은 애인하고 싶은 남자..."

라고 하다가 또 말을 흐린다.

"죄송해요. 유팀장님은 너무 편해서 저희가 예의로 모르고 이러네요."

"괜찮아요. 저도 재밌어요."

하면서, 웃어주자 그녀들도 웃는다.

결혼하고 싶은 남자라.....죽은 아내가 들으면 코웃음 칠 얘기다.






그녀들과의 잡담을 끝내고 모기업의 새 자동차 CF에 대한 오후 회의를 시작했다.

컨셉은 가족 모두가 아늑하게 탈 수 있는 중형차인데, 아이가 편하게 탈 수 있으면 그게 
아늑한 게 아닌가 하는 생각이 들어서, 그런 쪽으로 가닥을 잡고 있다.

섭외한 감독과 얘기해서 콘티는 완성되었고, 장소, 배경, 캐스팅, 예산 등 실무적 일만 
기획부와 의논하면 된다.

그렇게 회의를 마치려는데, 김부장이 누군가와 들어온다.

"자자, 잠시만요. 오늘 광고 2팀의 새로운 팀장이 오셨어요. 인사차 들렀습니다."

"안녕하세요. 강 태 민이라고 합니다. 만나서 반갑습니다."









나, 유영인. 31세.
아이, 유영준. 7세.
그, 강태민. 31세.

내게, 
보답받지 못하는 사랑과 그 비참함과 무너진 자존심을 가르쳐 주고 떠난 그와,
8년 4개월만에 재회한 10월 어느 날 오후였다.
==========================================================================




그녀가 나를 소개시켜 준다.

"여기는 광고 1팀장인 유 영 인씨에요.
강 태 민씨와는 동갑이고, 친절한 분이니까 도움이 되줄 겁니다."

"안녕하세요. 만나서 반갑습니다. 유 영 인이라고 합니다."

8년만에 만난 그에게 난 동요되지 않고 차분하게 인사를 건넨다.

일부러 그러려고 노력한 게 아니라, 정말 아무 느낌이 없었다.

철없던 시절의 내 시선을 사로잡았던 차가운 눈빛도 모던한 분위기도 여전했지만,
그때처럼 설레이지도 두근거리지도 않는다.

내가 정말 눈앞의 이 남자에게 4년 동안 목 매달았던가....신기할 따름이다.

그때는 뭔가에 홀렸던 것 같다.

갈 곳 없던 내가 동경을 사랑이라 착각하고 무작정 매달렸던 것이 아닐까 한다.

어쨌든, 그도 날 기억 못하는지 평범한 첫 인사를 나누고 김부장과 함께 나갔다.

그가 나간 뒤 우리 팀은 그의 외모에 대해 한차례 소란스러워졌지만,
그는 이미 내 뇌리에서 사라진지 오래다.

오늘 저녁은 뭘 해야 영준이가 좋아할까....식단을 짜느라 정신없었기 때문이다.





곧 6시가 되어 인사를 하고 주차장으로 내려갔다.

장 보고 7시까지 가기가 빠듯하다.

영준이는 유치원이 파하면, 유치원 옆의 아동복지관에서 내가 올 때까지 시간을 보낸다.

내가 사는 곳에는 맞벌이 부부들이 많기 때문에, 구에서 아동복지관을 만들어 자녀들을 
돌봐주고 있다.

시설도 좋고, 사람들도 착해서 안심은 되지만,
그래도, 저녁 시간만큼은 영준과 함께 보내고 싶다.

서둘러서 차 문을 여는데,

"오랜만이군."

그가 나를 아는 척 한다.

"아아....그래. 오랜만이야."

난 건성으로 대답했다.

그를 상대할 시간이 없다.

"그럼, 난 바빠서 이만."

미안한 표정을 지으며 차에 탔다.

벌써 6시 30분이다.

아침에 이어 저녁까지 영준에게 잔소리 좀 들을 것 같다.










유 영 인.

12년 전에 얼굴이 새빨개져서는 같은 남자인 내게 좋아한다고 했던 녀석.

그리고, 4년 동안 내 곁에 있던 녀석.

참 질기다고 생각했다.

나와 사귀던 인간은 얼마 안 가서 나의 무심함과 차가움에 치를 떨고 제풀에 나가떨어지는데,
그는 무려 4년을 붙어 있었던 것이다.

어쨌든, 편해서 옆에 놔두었다.

집안 일도 다 해주고, 얼굴도 예쁘고, 몸도 안기에 좋고, 
내가 원하면 집에서든 밖에서든 언제나 다리를 벌려 주었으니까.

날 보면 언제나 시선을 피하고, 눈이라도 마주치면 얼굴이 빨개진 채 웃었었다.

그의 눈이 뭘 원하는지 알고 있었지만, 
자기가 먼저 좋아한다고 했었고 하라는 대로 다 한다고 했었다.

내가 그의 감정에 응해 줄 의무 따위는 없었던 것이다.

아버지 일 때문에 잠시 한국에 들른 것 뿐, 난 다시 미국으로 가야 했다.

여기에 감정 같은 건 남겨두고 싶지 않았다.

게다가, 애정이나 사랑 같은 감정 놀음은 내 성격에 안 맞았고.

미국에 가야될 날은 가까워 오는데, 녀석이 질기게도 달라붙어 있어 어떻게 떼어놓을까 
생각하는데, 녀석이 먼저 떨어져 살자고 했다.

기다리던 바였다.

그래서, 몇마디 더 해주었더니, 내가 원하는 답을 해준다.

그것으로 끝.

난 미국으로 갔다.





이렇게 다시 만날 줄은 몰랐다.

그는 안경을 쓴 거 외에는 10년 전이나 지금이나 외모에는 별 차이가 없다.

그에게선 사회 생활의 찌꺼기나 세월의 잔재가 없어 보였다.

오히려, 예전과는 달리 더 밝고 여유로운 느낌이 들었다.

애완동물처럼 항상 나만을 쫓던 그 커다란 눈은, 
흔들림 없이 나를 바라보고 의례적인 첫인사를 건넨다.

순간, 나를 기억 못하는 건가 싶었다.

그럴 리는 없을 것이다.

기억상실증에 걸리지 않는 한, 자기가 4년 동안 쫓아다닌 남자를 잊을 리가 없다.

겉으로만 아무렇지 않은 척 하는 건가.

그동안 표정관리를 할 줄 아는 교활함을 배웠을 지도 모른다.

그는 얼굴에 감정이 다 드러났었으니까.

나답지 않게 그에게 자꾸 관심이 가는 걸 멈출 수 없다.

김부장이라는 여자에게 끌려 여기저기 첫인사를 하고 간신히 풀려나서 주차장에 갔는데,
차에 타려는 그가 보인다.

그리고, 정신을 차렸을 때, 난 이런 말을 하고 있었다.

"오랜만이군."

그도 역시 날 기억했다.

하지만, 별다른 느낌은 없는 듯 했다.

10년 전만 하더라도 내가 어쩌다 아는 척을 먼저 하면, 그는 좋아서 어쩔 줄 몰랐었는데.

그는 미안한 표정을 지으며, 바쁘다고 먼저 가버린다.

멀어지는 차를 보면서, 
과거의 그와 현재의 그를 비교하면서, 
이유 모를 씁쓰레함이 느껴졌다.










불고기 백반 재료를 사서 아동복지관에 도착하니 7시 30분이다.

역시 영준이는 미간을 좁히고 나를 기다리고 있었다.

나는 두 손을 모으고 비는 표정을 취하며 사과를 했다.

녀석의 볼에 쪽하고 뽀뽀해 주니 그제서야 표정을 푼다.

복지관 선생들은 이런 닭살 돋는 우리에게 이미 익숙한 뒤라, 그냥 웃고 만다.

팔불출 아빠, 유 영 인.

그래도 난 마냥 좋기만 하다.





영준은 아이답지 않게 불고기 백반 속에 양파와 양배추가 듬뿍 들어간 것을 좋아한다.

김치도 잘 먹고.

아침잠까지 없는 걸 보면, 영준이는 꼭 늙은이 같다.

이런 말을 하면 녀석은 삐질 테니까 비밀이지만.





아이와 같이 목욕을 하고 아이를 재우고 나서 나도 침대에 누웠다.

그러고 보니, 아까 퇴근길에 그가 나에게 말을 건 것이 생각난다.

날 기억하고 있긴 하나 보다.

먼저 아는 척을 하다니, 그답지 않은 행동이 의외였지만,
더 이상 생각 않기로 했다.

내일 아침 영준이에게 허리꺾기 당하지 않으려면 빨리 자야 했으니까.










"영준아, 사랑해."

식당에 들어서니, 영인이 보여 그에게 다가가는데, 핸드폰으로 누군가에게 사랑을 속삭인다.

아아...그런 거였군.

애인이 있었던 거군.

영준이라...

내게 좋아한다고 했던 녀석답게 이번 상대도 남자인가.

알 수 없는 불쾌감을 느껴서, 그에게 가려던 발걸음을 돌렸다.





오후에 김부장이 호출했다.

그녀의 사무실에는 태민이 와 있었다.

고개를 끄덕여 눈인사만 주고받았다.

"**회사에서 이번 한국 진출 전에 먼저 광고로 인지도를 높이려고 해요.
우리나라 사람들이 워낙 외제차니 외제담배니 하는 것에 배타적이니까.
광고 3개를 터뜨린다는데, 방송 2개, 인터넷 1개군요.
이름 꽤나 있다는 광고회사에 콘티를 주문해서 마음에 드는 걸로 고른다나 봐요.
우리는 방송 쪽으로 주문이 왔어요.
방송광고 쪽은 우리가 최고인 거 아시죠?
당연히 따 와야 합니다.
그래서, 이번 일에 광고 1, 2팀을 합칠 생각이에요.
어때요, 두 사람은?"

네네, 거역이 있을 수가 없죠.

하지만, A&C 의 프라이드보다는 6개월에 50억원이라는 파격적 금액에 더 구미가 당긴 거 
아닌가요, 부장님.

난 입 밖으로는 죽어도 못 할 소리를 속으로만 삼켰다.

하지만, 역시 광고계의 독심술사, 김부장님.

남의 속을 줄줄 꿰뚫는다.

내 마음을 금방 캐치하고는 반격을 한다.

"영인씨. 오늘도 영준군에게 러브콜?
그 정성이면 광고 1개 정도는 식은 죽 먹기겠죠?
a piece of cake. ok?"

하면서 활짝 웃는다. 무섭다.

그녀는 내가 영준이에게 꼼짝 못하는 걸 알고 이런 식으로 놀리는 걸 즐긴다.

당신도 빨리 결혼해서 더도 말고 덜도 말고 딱 1명만 낳아 보세요.

그대의 성격으로 보건대, 그대의 치맛바람에 애가 날라갈 걸요?

하지만, 난 어색한 미소로 응해 주었을 뿐이다.

김부장을 이길 사람은 아무도 없다.





방송광고 1, 2팀의 연합에 팀 여사원들은 좋아서 어쩔 줄을 모른다.

매일 그와 나를 동시에 볼 수 있다는 이상한 소리를 하면서.

입사했을 때부터 그녀들은 이미 내 이해 범위를 초월해 있었다.

남자에게 고백하고 4년 동안 졸졸 쫓아다니다가 비참하게 차인 나도 어지간히 이해 못할 
녀석이라고 자조하지만, 31살이나 먹은 애딸린 홀아비를 서슴없이 꽃미남이라고 하는 그녀
들도 이해 불가능이다.

앞으로 김부장 같은 여자가 될 소지가 충분하다고 생각한다.

광고계의 우먼파워는 역시 엄청나다.





"영인씨, 빨리 와."

"네."

1, 2팀과 김부장과 함께 나가려는데, 영인이만 따로 어딜 급하게 간다.

참석 못하는 건가 싶었지만, 김부장이 하는 말로 보아 어디 갔다 오는 모양이다.

6시가 넘었으니 외근은 아닐 테고.

김부장 뿐만이 아니라 다른 직원들까지 이유를 아는 듯 하다.

내가 사라지는 영인의 차에서 시선을 못 거두자, 김부장이 이유를 말해준다.

새삼 느끼는 거지만, 이 여자의 눈치는 정말 빠르다.

"영인씨가 신경 쓰여요?"

"그런 건 아닙니다."

"무슨 일인지 궁금한 눈친데요."

"단체 사회에서 단독 행동이라니, 예의가 없는 사람이군요."

나도 모르게 감정 담긴 말을 하고 있다.

김부장 사무실에서 영인과 마주친 후로 이상하게 계속 그에게 불쾌했다.

나답지 않은, 감정을 드러내는 지금의 내 태도에 난 속으로 혀를 찼다.

"영인씨는 성실한 사람이에요.
그리고, 곰팡내 풀풀 날 정도로 예의 바른 사람이구요."

내 말을 듣고 그녀는 영인을 감싸준다.

난 더 기분이 나빠진다.

"주위에 상관없이 아무 곳에서나 사랑 고백을 하는 건 30대 남자치곤 뻔뻔스럽다고 생각합니다만."

이러면 안된다고 생각하면서도 계속 나쁜 감정으로 영인에 대해 말하게 된다.

"사랑 고백?"

"부장님도 아시는 것 같더군요. 영준이라고 했던가요?
한국도 그새 많이 개방적이 되었군요. 호모를 인정할 정도로."

"아아.....난 또 뭐라고.
유팀장의 러브콜을 봤나 보군요?
오해에요, 오해. 영인씨가 호모라니.
말도 안 돼요. 결혼해서 애까지 있는데."

"!!!"

결혼? 애?

저 유영인이?

난 할 말을 잃었다.

그녀의 말이 계속된다.

"영준이는 영인씨의 7살 난 아들이에요.
영인씨는 4년 전에 아내와 사별하고 지금까지 혼자 힘으로 영준이를 키웠어요.
그만큼 아들 사랑이 대단하죠. 방송광고 팀 내에서는 모르는 사람이 없을 정도로요.
지금도 복지관에 있을 영준이를 집에 직접 데려다주러 가는 길이에요.
본인이 없는 데서 사적인 얘기까지는 하고 싶지 않았지만,
앞으로 한 팀이 되어서 일해야 하니까 오해 없도록 말씀 드리는 겁니다."

영준이라는, 영인이의 애인으로 여겨졌던 남자가, 실은 그의 아들이라는 말에,
순간 묘한 안도감을 느꼈다.

이런 감정에 내심 당황하고 있을 때, 다시 그녀가 묻는다.

"근데, 태민씨는 미국에서 오신 분 같지 않게 보수적이신가 봐요?"

"네?"

"호모 포비아 같아서요. 아까 영인씨를 비난할 때요."

그녀는 웃으면서 말하지만, 내가 영인이를 매도한 것에 대해 기분 상했음을 내비췄다.

"개인 취향에 선입관은 없습니다.
유팀장에 대해 함부로 말한 건 미안하게 생각합니다."

"저한테 미안할 건 없구요, 영인씨 앞에서 그런 식의 마음 상할 말은 삼가해 주세요.
항상 웃고 있어도 실은 쉽게 상처받는 성격이니까." 

부하 직원을 아끼는 마음이라기엔 너무 지나치다는 생각에 그녀를 쳐다보자,
역시 눈치 빠르게 말을 덧붙인다.

"영인씨 입사할 때부터 제가 쭉 직속 상사였어요.
아내하고 사별하고 힘들게 영준이 키우는 것도 봤구요.
저도 영인씨만한 남동생이 있어서 그런지 신경이 쓰이더군요.
게다가, 영인씨는 모성본능을 자극하는 타입이거든요.
남자들은 이해 못하겠지만.
어쨌든, 저나 유팀장이나 공과 사는 확실하게 구분하는 성격이니까, 
너무 이상하게 생각하실 건 없어요."

그러면서, 그녀는 다 안다는 듯한 미소를 짓는다.

그녀의 별명에 괜히 '독심술'이 붙은 것은 아닌 것 같다.

난 이유 모를 가볍고 유쾌한 마음으로 회식 장소로 향했다.





강남의 고급 갈비집에서 저녁 식사를 하고, 2차로 근처 가라오케로 들어갔다.

김부장은 오늘 절호조다.

그녀는 나와 태민을 자신의 양쪽에 앉히고는 연신 깔깔대고 썰렁한 농담을 하며,
음치인 정대리를 놀리느라고 정신이 없다.

그녀의 기분을 맞춰 주며 난 시계를 흘끔 보았다.

9시 30분.

혼자서도 잘 하는 아이이니 안심은 되지만, 그래도 밥은 잘 먹었는지 샤워는 했는지
가스와 문은 잘 잠궜는지 노파심이 생긴다.

난 어깨에 둘린 김부장의 팔을 살짝 푸르고 시끄러운 방에서 나왔다.

신호가 3번 가기도 전에 영준이가 전화를 받는다.

"영준아, 아직 안 자?"

"이제 잘려구."

"가스하고 문..."

"밥 먹고 씻고 가스하고 문 확인하고 이제 자려는 거야."

내 말이 끝나기도 전에 녀석은 이미 대답을 한다.

기특한 녀석....그리고, 불쌍한 녀석.

이렇게 회식이 있거나 야근을 할 때는 영준에게 엄마라는 존재가 필요하다는 생각이 든다.

난 외로운 어린 시절을 보냈었지만, 적어도 엄마가 밥은 챙겨 줬었다.

비록 찬밥이었을지라도.

"아빠, 술 쪼금만 먹고 일찍 들어와~"

아이는 오히려 내 걱정을 해준다.

웬지 눈물이 날 것만 같다.

"응. 이제 금방 끝날 거야. 곧 갈게.
사랑해, 영준아."

"나도. 쪽!"

난 항상 그렇듯 아이가 먼저 전화를 끓을 때까지 기다린다.

상대방이 일방적으로 전화를 끊어버리는 것이 묘하게 가슴 쓰리는 일이란 걸 난 잘 알고 
있기 때문이다.

절대 혼자 남겨진 듯한 느낌을 아이에게 주지 않기 위해,
한참이나 모자란 아빠가 그나마 해줄 수 있는 내 나름대로의 작은 배려이다.

플립을 닫고 멍하니 서 있는데,
그 가슴쓰림을 뼈저리게 가르쳐준 남자의 목소리가 들린다.

"아들 사랑이 대단하군."

그는 담배에 불을 붙이며 말한다.

라이터를 켜자 그 잠깐의 불꽃이 그의 얼굴에 음영을 드리운다.

포커 페이스. 세상이 무너져도 전혀 동요할 것 같지 않은 차가운 외모. 
뭐든 자기 마음대로 할 수 있다는 오만한 모습.

중심을 못 잡고 이리저리 부유하던 시절, 저 강인한 모습에 반했던 것이리라.

난 상황에 안 맞게 그런 생각이나 하고 있었다.

그는 연기를 내뿜으며 나를 쳐다본다.

깔끔한 아르마니 슈트에 독한 말보로 레드향.

그 담배향을 맡고 있으려니, 그가 언제라도 필 수 있도록 내가 서랍 안에 늘 담배를 채워 
놨던 게 기억났다. 

담배 냄새 근처에도 안 가던 내가, 연락도 없이 며칠씩 안 들어오는 그가 보고 싶어서, 
그 서랍 안에 코를 박았을 정도로 순진했던 시절이었다.

'픽' 웃음이 나온다.

아련한 첫사랑의 추억도 아니고, 늘 기다리고 기다리고 기다리다 지쳐서 결국 내 쪽에서
먼저 나가떨어진 씁쓰레한 기억.

그래도, 그 비참함의 결과가 영준이라는 행복인가.....하고 말도 안되는 인과율을 생각해 본다.

내가 대꾸도 안하고 생각에 빠져있자 그가 다시 입을 연다.

세월이 벌써 이렇게 흐른 건가...그가 내게 말을 다 걸어줄 정도로.

"내가 떠난 뒤에 바로 결혼한 건가."

"그런가." 난 애매모호하게 말끝을 올렸다.

잃어버린 자존심 운운했지만, 
결국, 내가 있을 자리를 찾아 결혼한 거라는 걸 누구보다 내 자신이 가장 잘 알고 있기 때문이다.

"아내하고 사별했다며."

그답지 않게 나에게 많은 관심을 갖고 있다.

좀 놀랐다.

"응."

"재혼 안 해?"

별 걸 다 묻는다.

우리가 이런 얘길 할 정도로 친했었나.

같이 살던 그때보다 오늘 나누는 말이 더 많은 것 같다.

"별로."

"아내를 아직도 잊지 못하는 건가."

난 대답을 못했다.

죽은 아내에게 미안해서라도 '응'이라고 해야 되는데...

그 한마디만 하면 될 것을...

난 예나 지금이나 감정에 솔직한 놈이다.

그리고, 여전히 나쁜 놈이다.

그러나, 그는 내 무응답을 긍정으로 받아들인 것 같다.

"아내 사랑도 대단하군. 하긴, 넌 예전에 나한테도 그랬었지."

빈정거림인지 뭔지 모르겠다.

10년도 더 된 얘기를 여기서, 지금 이 자리에서, 왜, 꺼내는 건가.

그에게 이런 악취미가 있을 줄은 몰랐다.

하긴, 이제 더 이상 그로 인해 받을 상처 따윈 없다.

그가 무슨 말을 하든, 그에게 매달렸던 내 행동들을 시시콜콜 다 까발리든,
이젠 아무래도 상관없다.

비로소 내가 있을 자리를 찾았고, 그로 인해 난 행복하기 때문이다.

영준이의 아빠라는 자리 말이다.





슬며시 일어나서 조용히 나가는 영인을 쫓아 나도 모르게 따라 나갔다.

그는 구석에서 전화 통화를 하고 있다.

짧은 통화에서도 그가 그의 아들을 얼마나 사랑하는지 알 수 있었다.

적당히 즐기다가 때 되면 고분고분한 여자와 결혼할 생각인 나로선,
31살이나 되서도 다 자란 아들에게 꼬박꼬박 러브콜을 하는 영인을 이해할 수 없었다.

아들을 저렇게 애지중지하니 사귀는 여자도 있을 리 없다.

전화를 끊고서도 제자리에서 미동도 안 하는 그에게 말을 걸었다.

내 말에 고개를 든 그의 눈이 촉촉하다.

'여전하군.'

그 때로 돌아간 것 같다.

그 때도 저렇게 젖은 눈을 하고는 아무 말 없이 나만 쳐다봤었다.

난 그런 그에게 섹스로 답을 해주었고.

성에 대해 무지했던 그를 4년 동안 내가 길들였다.

그런 영인이 여자에게 만족했을까.

재혼할 생각이 없는 듯한 그를 보니 내게 그랬듯이 죽은 아내에게 성실했을 거고, 
아내를 아직도 잊지 못하는 듯 했다.

우습게도 화가 났다.

김부장의 말을 기억하면서도, 난 영인을 상처주고 싶었다.

내가 비꼬는 말을 하면 영인은 울 듯이 상처받은 얼굴을 했었었다.

지금도 내 말에 상처받을 그의 얼굴이 보고 싶다.

하지만, 영인은......담담했다.










본격적인 자료 조사에 들어갔다.

**회사의 모토. 이미지. 분위기.

요즘 유행하는 광고 동향. 앞으로 유행할 광고 예상.

한국 대중에게 어필할 수 있는 메세지 등등.

규모가 크고 경쟁이 치열한 일인만큼 눈코 뜰 새 없이 바쁘다.

태민도 그 날 이후로는 일 이외의 얘기는 안 한다.

나도 그를 신경 쓸 일이 없었고.

그렇게 한달이 되어가고 있다.





오늘 오전에 **회사 CF에 대한 최종 프리젠테이션이 있다.

그동안 조사한 자료를 토대로 수없이 회의한 콘티를 발표해야 하는 날이다.

별로 긴장할 것도 없다. 프리젠테이션에 나오는 사람들이야 늘 그 얼굴이 그 얼굴이니.

오늘도 평소처럼 하면 된다.

영준이를 유치원 문 앞까지 데려다주고 차에 타려는데, 영준이의 선생님이 날 부른다.

"저, 오늘은 나오실 수 있으시죠?"

"네?"

"영준이가 말씀 안 드렸나요? 안내문도 영준이 편에 동봉했는데요. 
오늘 오전에 학부모 수업 참관이 있어요.
봄, 가을 2번 있는데, 봄에는 못 나오셨으니까 이번에는 나오실 수 있으실까 하고..."

그녀는 미안한 듯 말끝을 흐린다.

봄? 가을? 수업 참관?

그런 것이 있는 줄 몰랐다.

영준이는 지금까지 그런 내색을 하지 않았다.

가슴 한구석이 아파온다.

어린 것이 벌써부터 내 눈치를 보는 건가.

그런 거야, 영준아?

나처럼 키우고 싶지 않았는데.

좋은 아빠가 되고 싶었는데.

내 표정이 안 좋은 걸 보고 그녀가 황급히 말한다.

"안 오셔도 돼요. 영준이네 사정은 제가 잘 알면서 쓸데없이 걱정을 끼쳐드렸네요.
그렇게 중요한 일이 아니니까 신경 쓰지 않으셔도 됩니다."

"오겠습니다. 몇 시죠?"

"아니에요. 괜찮아요."

"몇 시입니까."

"아.....아, 예. 오전 11시에요. 꼭 와 주세요. 영준이도 기뻐할 거에요."

프레젠테이션은 10시. 참관 시각은 11시.

난 당연히 영준이를 선택했다.





"부탁이 있어."

태민이 의외라는 눈빛을 한다.

"프레젠테이션, 오후로 미뤄졌으면 해."

"이유는?"

"영준이네 유치원, 수업 참관 가야 돼. 11시에."

"흐음."

그는 시큰둥한 반응이다.

"부탁이야. 저번에도 못가서 오늘은 꼭 가야 돼."

"어떤 이유로 미뤄달라고 하지?"

"그건.....너하고 내가 아직 준비가 덜 됐다거나, 회의를 더 할 필요가 있다거나 하면..."

그는 해줄 맘이 없는 듯 하다.

"아니야, 됐어. 꼭 내가 할 필요도 없으니까 정대리에게 맡기면 돼.
시간 뺏어서 미안."

그렇게 말하고 돌아서는데 내 팔을 잡는다.

"그렇게 좋아?"

"응?"

"아들이, 영준이란 애가 그렇게 좋아?"

"좋다 싫다 할 수 없어. 내 전부니까."

그가 내 눈을 한참동안 들여다 보더니 한숨을 쉬며 말한다.

"알았어. 지금 김부장에게 말하러 가지."

"고마워."

태민이 이렇게 고마운 적은 없었던 것 같다.





영인이 나에게 사적인 일로 말을 걸기는 처음이다.

예의 그 금지옥엽 아들놈 때문에 부탁을 하는 것이다.

학부모 수업 참관이란다. 어이가 없다.

그에게 7살짜리 애가 있다는 게 난 아직도 믿어지지 않는다.

고등학생 정도로 밖에 안 보이는 주제에....애가 애를 낳은 거다.

솔직히, 그는 많이 변해 있었다.

외모는 더 어려진 것 같아도, 성격은 확실히 달라진 듯 하다.

지난 한달 동안 같이 일하면서 충분히 느낄 수 있었다.

유능한 일처리 능력. 똑부러지는 말투.
김부장과 여직원들의 짖궂은 농담에도 부드럽게 미소지을 줄 아는 여유로움.
그러면서도, 잘못한 부하 직원에게는 똑같은 실수를 안하게끔 엄격함도 보이고, 
사적인 자리에서 다독여주는 노련함도 볼 수 있었다.

어리버리하고 말도 제대로 못하고 시선도 못 마주치던, 
내가 알던 유영인이 아니었다.

그런 그를 보면서 내색은 안했지만, 난 여러 감정을 동시에 맛 봐야만 했다.

씁쓸하기도 하고, 즐겁기도 하고, 화가 나기도 하고, 감탄하기도 하고...

그리고, 영인에게 빠질 지도 모른다는 경고음이 내 마음 한구석에서 울렸다.

그래서, 되도록 사무적으로 영인을 대했다.

그도 내게는 별 감정이 없어 보였다.

그런데, 오늘 이런 식으로 그가 내게 올 줄은 몰랐다.

김부장의 허락을 받고 사무실에서 나오면서, 
결국, 나도 모르게 이런 말을 하고 있었다.

"답례를 기다리지." 





"광고 1팀에서는, 컨셉을 보편성으로 잡았습니다.
아직도 외국 기업을 나쁜 시각으로 보는 대중에게 어필할 수 있는 방법으로,
평범한 이미지의 한국인을 출연시켜서, **회사가 세계 어디에서도 환영받는 가족이라는 
이미지를 부여할 생각입니다. 그래서, 전체적인 분위기는......온화한 목소리의 남자 성우 
가.....BGM과 부드러운 석양을 배경으로 부자(父子)의 혹은 가족의 여행을 통해....라스트 
씬에서는 **의 마음입니다...라는 내레이션으로....이제 실무적인 내용은 나눠드린 자료에..."

"광고 2팀에선, surprising 으로 했습니다.
대중은 의외성이 없으면 보지 않습니다. 그래서, 비주얼적으로 시선을 끌어야 합니다.
하지만, 의미 없이 소리만 지르는 코드나 요즘 10대에게 어필하는 이미지 광고보다는
세대를 아우르는 내용이 필요하다고 봅니다. 따라서, 1팀의 가족 이미지를 비주얼 요소에 
접합시켰습니다. 주된 소비층인 소위 N세대는 물론, 4, 50 대 기성세대들도 공감대를 형성 
할 수 있는 BGM을 배경으로..."

2시간에 걸쳐 나와 태민의 설명이 끝났다.

김부장도 더 높으신 분들도 만족해하는 눈치다.

가뜩이나 예정에도 없이 시간을 옮겼는데, 프레젠테이션마저 엉망이었다면...

영준이 교육 보험은 끝장이었을 거다.

김부장이 웃으며 내 어깨를 두드린다.

"수고했어."

"감사합니다. 그리고, 시간 옮겨서 죄송해요."

"아니야, 부모 마음이 다 그런 거지."

"네.....네?"

그녀는 내가 영준이 일로 시간을 미룬 걸 눈치챈 것이다.

역시, 독심술사, 김부장이다.

무섭지만, 고마운 여자다.

내가 감사의 눈빛을 보내자, 그녀는 미소 지으며 내 어깨를 다시 한번 툭 치고는 회의실에서 나갔다.

그리고, 내 옆을 지나며 태민이 스치듯 말한다.

"토요일 밤. 비워 놔."










영준이에게 저녁을 먹이고, 혼자 두어서 미안하다고 사과하고, 태민과의 약속 장소에 갔다.

호텔 바에서 간단한 칵테일을 마시고, 우리는 룸으로 갔다.

그가 원하는 답례라는 게 이런 것이라고는 상상도 못했다.

저녁 한 끼 대접하면 될 거라고 생각했는데, 섹스라니.

불쾌하기보다는 어이가 없었다.

내 나이 서른 한 살. 일곱 살짜리 애가 딸린 홀아비.

19살의 그 풋풋한 젊음도, 그만 바라보던 열정도 없어진 지 오래다.

내 몸을 보고는 도중에 관두겠거니 하고 신경도 곤두서지 않는다.

4년 동안 그와 살았던 몸이다.

4년 동안 그에게 지칠 대로 지친 마음이다.

이제 와서 절조가 어쩌니 자존심이 어쩌니 할 마음도 생기지 않고, 그저 귀찮을 뿐이다.

설사 10년 사이에 그에게 이상한 취미가 생겨, 나 같은 아저씨에게 성욕을 느낀다 해도,
한번 잔 걸 빌미로 계속 관계를 요구할 인간은 아니다. 저 강태민이라는 인간은.

자존심과 냉담함만 더 견고해진 강태민이니까 말이다.





내가 섹스를 답례로 요구하자 처음엔 벙찐 얼굴을 하더니, 
곧, 상쾌하게 '원한다면' 이라고 해서 오히려 내가 당황했었다.

거절, 하다 못해 싫어하거나 불쾌한 기색이라도 내비칠 줄 알았는데.

지금, 내 옆에서 걷고 있는 영인은 긴장감조차 없어 보인다.

무슨 생각을 하는지 짐작을 못하겠다.

"샤워 먼저 할래? 내가 먼저 할까?"

담담한 영인의 모습을 보니 우리가 마치 오랫동안 함께 살아온 부부 같은 느낌마저 든다.

영인이 먼저 욕실에 들어갔다.

그가 나온 후에 샤워를 하면서, '관둘까...'라는 생각도 든다.

이제는 남자에게 취미도 없었고, 
그저, 예전에 나만 바라보던 영인이 아들에게 꼼짝 못하는 걸 보고는, 
순간적인 변덕 반, 놀림 반에 이런 제안을 한 거니까.

어떻게 할까...생각하며 욕실에서 나오니, 영인이 침대 위에 앉아서 어두운 밖을 보고 있는 게 보인다.

그를 쳐다보는 내 시선을 느꼈는지 그가 내 쪽으로 시선을 돌린다.

예전엔 내가 윗옷만 벗어도 눈을 어디에 둘 줄 모르고 쩔쩔 매던 영인이었다.

자꾸 예전의 영인과 지금의 영인을 비교하는 내 자신을 발견하게 된다.

내가 움직일 생각을 않자, 영인이 먼저 입을 연다.

"저기, 빨리 끝냈으면 좋겠어. 영준이가 기다리거든."

영인의 이 말이, 관두려고 했던 내 맘을 돌려 버렸다.

난 거칠게 그의 로브를 벗기고 그의 위에 올라탔다.

그래도, 영인은 놀라지 않는다.

달관한 듯. 초연한 듯.

그런 그의 모습에 웬지 모르게 더 화가 났다.

나만 바라보던 주제에. 내가 주는 쾌락에 신음했던 주제에.

원하는 대로 빨리 끝내려고 아무런 전희 없이 삽입만 하려고 했는데, 
막상 그의 몸을 보니 입을 안 댈 수가 없었다.

젠장. 이게 애딸린 31살짜리 남자 몸이냐.

영인의 몸은 여전했다.

매끄럽고 하얀 피부도, 부드러운 가슴 돌기도, 탄탄한 배도, 늘씬한 다리도...

하지만, 아무리 애무를 하고 신음소리를 끌어내려 해도 영인은 흥분하지 않았다.

펠라를 하면 자지러졌는데, 지금은 발기조차 되지 않는다.

그의 몸은 내가 만든 자국으로 울긋불긋하지만, 무반응인 영인을 보고 있으려니 
이 마크들이 내가 만든 건지도 의심스러울 지경이다.

"임포냐?"

"임포?"

"발기부전증, 몰라?"

"아....그거? 글쎄..."

"아내가 죽은 다음에 섹스를 안 해본 건 아니겠지."

".........."

"그렇게 아내에게 일편단심이냐."

".........."

"네 아들, 네 자식이 맞어?"

"뭐!?"

내 말에 영인이 인상을 찌푸린다.

미간을 좁히고 위로 올려다보는 그 표정이 이뻐보여서.....위험하다.

그래서, 난 모욕적인 말을 했다.

"임포가 어떻게 자식을 낳나 해서. 나 떠난 뒤로 네가 만족을 못해서, 네 아내가..."

'철썩!!!'

내 말이 채 끝나기도 전에 난 영인에게 뺨을 맞았다.

영인이 분노에 찬 눈빛을 한다.

"니가 내게 무슨 소릴 해도 참을 수 있어.
옛날 일을 걸고 넘어지든, 눈물 뚝뚝 흘리며 매달렸던 거든,
나한테 뭐라고 하는 거 상관 안 해.
하지만, 다시 한번 영준이를 모욕하면 죽여버릴 꺼야."

예상 못했던 격렬한 반응에 나도 이성을 잃어버렸다.

"그럼, 뭐야, 유영인. 
옛날엔 키스만 해도 흥분했잖아.
음란한 네 몸이 어디 가나? 나한테 길들여진 몸이 어디 가? 응?"

"착각하지마. 강태민.
그때는 너밖에 안 보였어. 널 좋아했으니까. 
좋아하는 사람한테만 반응하는 게 당연한 거 아냐?
너는 여자건 남자건 몸뿐인 상대도 상관 없겠지만, 난 안 그래.
마음이 안 따르면, 몸도 안 따라.
무슨 말인지, 알아? 이제는 너한테 아무 감정도 없다는 뜻이야.
빨리 네 욕망이나 풀고 끝내. 귀찮아."

이제는 내게 아무런 감정도 없다는 말을 듣는 순간, 가슴 어딘가가 욱신거렸다.

생소한 느낌.

반갑지 않은 감정.

기분 나쁘고, 화 나고.....그리고....

웬지 슬퍼졌다.

"원대로 해 주지."

난 잔인하게 그의 몸을 유린했다.





정신을 잃은 영인은 숨소리조차 안 내고 시트에 파묻혀 있다.

순간적인 격정에 휩싸여서 영인의 몸을 상처낸 결과는, 참혹했다.

영인의 하체는 온통 피투성이였다.

영인은 아프다는 신음소리도 내지 않고 그냥 나를 받아들였다.

할 테면 해 보라는 태도. 귀찮다는 태도.

그런 모습이 날 더 화나게 만들었다.

베개에 파묻힌 창백한 영인의 얼굴을 보자 후회가 물밀 듯 밀려온다.

냉정하다는 내가 이성을 잃고 어린애 치기 같은, 뭐에 대한 건지도 모르는 질투에 사로잡혀,
이런 일을 저지르다니.

눈으로 보고도 믿지 못하겠다.

하지만, 결국 인정해야만 한다.

8년 전에 내 스스로가 버린 유영인이라는 남자에게 빠져들고 만 사실을.

그를 보면 화가 나고 예전과 비교하고 상처 주는 말만 했던 이유는,
그를 향한 감정을 부인하기 위해서였다는 사실을.





부드러운 뭔가가 내 머리를 쓰다듬는 느낌에 깼다.

흐릿한 시야에 누군가가 보인다.

영준인가...생각하면서 몸을 일으키려고 했을 때,

"윽."

통증 때문에 현실로 돌아왔다.

"그대로 있어. 몸이 안 좋아."

난 무시하고 안경을 찾았다.

그가 날 눕히려고 한다.

"건드리지 마."

안경을 쓰고 시계를 봤다.

"2시?"

영준이 녀석, 내가 언제 갈 거라고 말 안 해주면 마냥 기다리는데.

난 초조해졌다.

계속 날 눕히려는 태민의 손을 뿌리치고 소리쳤다.

"전화!"

벨 소리 두 번만에 아이가 전화를 받는다. 역시 기다리고 있었던 것이다.

"아빠야?" 영준의 졸린 음성.

"응."

"아빠~ 어떻게 된거야~"

"미안. 아빠, 곧 갈게. 먼저 자, 응?"

"아빠 얼굴 보고. 내일 일요일이니까 괜찮아."

"아냐, 그냥 자. 
정말 미안해. 다시는 이런 일 없을 꺼야."

"왜 미안해. 아빠, 바쁜 거 다 아는데."

"미안해, 미안하다, 영준아. 
아빠, 금방 갈게."

"응. 쪽!"

아이는 졸린 와중에도 키스를 잊지 않는다.

다시 한번 아빠 자격 없는 내 자신에게 화가 치민다.

아이를 아이답게 키우지 못하는 내 자신에게 화가 난다.





나는 옆에서 통화 내용을 듣고 한숨을 쉬었다.

도저히 끼어들 틈이 없다.

영인은 그 몸을 해가지고 억지로 억지로 옷을 입고 있다.

내가 도와주려고 손을 뻗자 거절한다.

하지만, 옷을 입는 것만으로도 그는 지쳐버렸다.

내가 그를 부축해서 내 차로 데려가도 그는 얌전히 있다.

집에 빨리 가야된다는 생각이 내 손을 뿌리치지 않게 만든 것 같다.

그의 집은 회사와 가까운 아파트촌에 있었다.

아이 때문이겠지. 언제라도 달려갈 수 있도록.

이제 됐다는 말을 무시하고, 그를 집안까지 데리고 들어갔다.

그리고, 현관 앞에서 처음 마주친 아이는......

꼬마 영인이었다.





'아아, 이 아이군.'

내 시선의 한참이나 아래에 있는 꼬마는 영인의 축소형이다.

"먼저 자라니까." 영인의 안쓰러운 말투.

아이는 영인을 닮은 그 커다란 눈에 눈물을 방울방울 달고는 말한다.

"아빠, 아파? 얼굴이 너무 하얘. 아니, 파래.
어떻게 해~"

"괜찮아. 잠자면 나을 꺼야. 요새 아빠가 좀 바빴잖아.
내일은 놀아줄게. 그러니까, 빨리 자, 응?"

그래도, 꼬마는 영인에게서 떨어질 줄 모르고 침실까지 따라 들어온다.

식은 땀을 흘리는 영인은 쉬어야만 했다.

그래서, 아이의 팔을 잡고 방 밖으로 끌어내려고 했다.

그러나, 녀석이 말을 안 듣는다.

"니 아빠 지금 아픈 거 안 보여?
언제까지 칭얼댈 꺼야, 빨리 가서 자."

그렇게 말하는 나를 녀석이 질린 듯이 쳐다본다.

"강 태 민!!"

내가 의아한 눈빛으로 쳐다보자, 영인이 억눌린 목소리로 말한다.

"영준아, 아빠 친군데 원래 성격이 못 됐어.
영준이가 이해해라."

꼬마가 날 한번 쓱 쳐다보더니, "응." 하고 대답한다.

얄미운 녀석.

얼굴만 붕어빵이고 성격은 아닌가 보다.

적어도 영인이는 유순하다. 아니, 유순했었다.

녀석은 자기 팔을 잡고 있던 내 손가락을 척척 풀고는, 영인의 입에 입맞춤을 하고는 자기 
방으로 들어갔다.

영인의 입에 키스하는 아이를 보고 난 깨달았다.

누구에겐지 모를 그 질투심은 아이를 향한 거였다.

영인의 몸과 마음을 독점하고 있는 7살짜리 꼬마에게 말이다.

아이에게 질투를 느낄 정도로 페이스를 잃은 나에게 스스로도 어이가 없다.

그만큼 영인에게 빠져든 건가.

헤어나오기 힘들 것 같다.

꼬마가 방에서 나가자, 영인이 좀 화난 듯이 말한다.

"애한테 그게 무슨 말투야."

"뭐가."

"애한테 윽박지르는 거 아니야. 애가 겁 먹잖아."

난 코웃음을 쳤다.

"겁 먹는다고?
유영인. 넌 네 아이를 잘 모르는 것 같군.
내 성격이 나쁘다는 말에 꼬마가 냉큼 '응' 이라고 대답하는 거 하며...
겉모양만 니 붕어빵이고, 속은 완전 틀린데.
적어도 넌 착했어."

"영준이는 착해. 누구한테나 사랑 받는다구.
또, 얼마나 어른스러운데. 
니가 성격이 꼬인 거야.
애들은 거짓말 못한다구."

영준의 얘기가 나오자 지금까지와는 다르게 영인의 말이 많아진다.

조금 전만 해도 곧 죽을 것 같은 얼굴이었던 주제에, 
지금은 얼굴까지 빨개져서는 자기 애를 옹호하려고 필사적이다. 

그런 영인을 보고 있으려니, '피식' 웃음이 나온다.

그렇군. 유 영 인.

정말 많이 변했어, 너.

귀엽다, 진짜.

점점 헤어나오기 힘들겠는 걸.

난 암담함과 즐거움을 동시에 느꼈다.





집에 가라는 영인의 말을 무시하고, 지금 그의 곁에 있다.

해열제를 먹은 영인은 곧 잠들었지만, 새벽녘에 다시 열이 올라서 병원에 가야 하나 생각할 정도였다.

흐트러진 이불을 고쳐주려고 보니, 다리 사이에서 피가 다시 나오고 있다.

욕실에서 수건 몇 개를 온수에 적셔서 하체를 닦아주고 연고를 발라주었다.

찢어진 곳이 다시 침범 당하자, 영인은 아픈지 가냘픈 신음소리를 낸다.

연고를 발라주면서 입에 얼음을 물고는 영인의 입에 갖다 대자 정신없이 빨아댄다.

얼음이 다 녹자 시원함을 찾아 내 입안으로 혀를 밀어 넣는다.

상당히 위험한 분위기였지만, 스스로도 놀랄 정도로 난 차분했다.

나 때문에 이렇게 된 일이고 이미 내 감정을 인정한 뒤라,
영인이 아픈 것이 마음 아플 뿐이다.

난 반한 상대에게는 성실한 타입인 건가.

지금까지 누구에게도 반해 본 적이 없었고, 또 그럴 일도 없을 거라고 생각해 왔기 때문에,
나 자신도 앞으로 어떻게 될지 잘 모르겠다.





난 아이라는 족속이 싫다.

이기적이고 자기만 안다.

이성도 지성도 없이 오직 본능만을 쫓는다.

잘 놀다가도 제풀에 넘어지기라도 하면 지 잘못이니 툭툭 털고 일어나면 될 것을,
자기가 다친 걸 알아달라고 빽빽 울어대는 그 어리광이 정말 싫다.

내 부모는 내가 8살 때 이혼했다.

미국에선 흔한 일이라 별로 쇼크도 아니었다.

의외로 양친 모두 외아들인 날 데려가고 싶어했는데,
결국, 아버지가 양육권을 가졌다.

좋은 직장과 안정된 수입, 예의 바른 태도가 재판에서 이기게 만들었던 것 같다.

아버지는 엄격했다.

지극히 스파르타적이고, 남자의 사회적 출세, 명예, 상승이 인생의 목표였던 사람이고,
아버지에게 나도 그런 식으로 교육 받았다. 

가정보다는 입신양명을 더 중요시하는 무기질 같은 아버지에게 어머니가 지치는 것도 당연했다.

어쨌든, 아버지의 그런 교육 때문에 난 내 또래보다 늘 어른스럽게 행동했고, 또 그래야만 했다.

나 자신도 주위에서 빽빽대는 어린애들에겐 흥미 없었다.

사춘기가 되서도 마찮가지였다.

19살, 영인을 만났을 때도 그랬다.

미국에 있었을 때도.

여자와의 적당한 감정 게임. 

어차피 첨엔 튕겨도 결국 내 손에 떨어지고 버려질 시시한 게임.

감정에 따라 행동하는 건 우스웠다.

가정. 가족. 사람. 그 어느 것에도 마음이 가지 않았다.

31살, 유영인을 다시 만나기 전까지는.





얼굴을 쏘이는 빛 때문에 눈을 뜨자, 햇빛이 투명한 유리창을 통해 들어오고 있다.

시계가 아침 8시를 가리키고 있다.

영인의 침대 머리 맡에서 잠이 든 모양이다.

영인이를 살피니, 숨소리가 고르다.

커튼을 쳐서 방을 어둡게 만들고, 영인이의 머리를 쓰다듬어 주고는 거실로 나왔다.

꼬맹이도 아직 자는 모양이다.

영인이의 몸이 안 좋으니 아침은 내가 만들어야 할 것 같다.

점심은 영인이가 좋아하는 걸 사주면 되고.

하지만, 아침은 건너뛰어야만 했다.

영인이와 꼬맹이는 오후 1시에야 일어났기 때문이다.

"너, 아직도 있었어?"

"아저씨, 안 갔어?"

똑같은 얼굴의 다른 버전이 똑같은 말을 한다.

역시, 환영받지 못하는군.

그런 분위기에 아랑곳 않고, 식탁 위에 스프와 스파게티를 올려 놓았다.

영인이는 못마땅한 기색이 역력하고, 꼬맹이는 스파게티에 눈을 빛낸다.

이래서 난 아이라는 족속이 싫은 거다.

누가 주든 먹을 걸 주면 좋아하는 모습이라니.

꼬맹이가 아빠를 올려다본다.

영인이는 언제 그랬냐는 듯 굳어진 얼굴을 풀고, 화사한 미소를 지으며 애를 욕실에 보낸다.

애가 안 보이자, 영인이의 표정이 싸늘해진다.

그리고, 소리 죽여 내게 말한다.

"너! 무슨 짓이야."

"뭐가."

"네가 왜, 아직도, 여기 있는 거지."

"너 아프잖아. 내 책임도 있고."

"네가 책임 느낄 필요 없어. 넌 답례를 원했고, 난 해줬으니까 그걸로 된 거야.
더 이상 빚지고 싶지 않으니까 빨리 나가."

"그 몸으로 꼬맹이 밥 챙겨줄 수나 있나."

"니가 상관할 바 아니야. 어서 나가."

"유 영 인. 정말 많이 변했군.
옛날엔 나만 오길 기다렸던 주제에."

"당연하지. 8년이야. 이런 나한테 뭘 더 바래?"

"너."

"뭐?"

"널 원해."

"하!!!"

"진심이야."

"쿡...강 태 민. 너도 변했어.
그새 취향이 중년 아저씨로 바뀐 거야? 글래머 스타일이 네 취향인 줄 알았는데."

"그래. 7살짜리 애딸린 홀아비가 내 취향이 되버렸어."

"니 취향에 내가 놀아줄 의무는 없어."

"널 놀아나게 하고 싶지도 않고, 장난치는 것도 아니야.
아무튼, 어제 일은 사과하지. 앞으로 그런 일은 없을 꺼야."

"그거 고맙군."





"싸우는 거야?"

영인은 영준의 목소리에 몸이 굳는다.

영준은 욕실 앞에서 아빠와 태민을 빤히 쳐다보고 있었다.

"아니야. 그냥.....그냥....."

영인은 식은 땀이 난다.

태민과의 이상한 대화가 영준에게 악영향을 끼치는 거 아닐까.

요즘엔 호환, 마마보다 더 무서운 게 불법 비디오. 
그보다 더 무서운 게 인터넷 성인 사이트인데.

어쩔 줄 모르는 영인을 보며 태민은 속으로 혀를 찬다.

무슨 생각을 하는지 안 봐도 뻔하다.

영인은 옛날부터 얼굴에 생각이 드러났었으니까.

"꼬맹이, 어디부터 들었냐?"

"꼬맹이 아니야! 영준이야, 유 영 준."

'정말 맹랑하군. 영인이 얼굴로 저러니까 더 싫어지는데.' 

태민은 그런 생각을 하며 다시 묻는다.

"그래, 유영준군. 어디부터 들었지?"

"원해? 취향? 아빠, 취향이 뭐야?"

"아...그, 그건.....그러니까......"

태민은 쩔쩔 매는 영인을 보고 어쩔 수 없다는 듯 고개를 젓고는 대신 말한다.

"먹고 싶어하는 걸 취향이라고 하는 거다.
니 아빠가 스프가 싫다고 해서 뭘 원하냐고 한 거구. 
넌, 스파게티 싫으냐."

"아니, 아니. 내 취향은 스파게티."

"똑똑하네. 누구누구와는 다르게."

태민은 영준의 질문에 몸이 굳어버린 영인의 허리를 감싸서 방석이 푹신하게 깔린 자리에 앉혔다.

스프를 데워서 후추를 약간 친 뒤에 영인에게 갖다줘도 정신을 못차린다.

태민은 한숨을 쉬며 영준에게 묻는다.

"아빠가 평소에도 이러냐."

"응. 특히 아침에 더 해. 안경도 맨날 내가 찾아줘야 돼구."

"아아, 그래."

"그래도 아빠가 귀엽대."

"누가 그래."

"선생님들하고 아줌마들이. 아빠가 아니라 형 같대.
우리 아빠 인기 디게 좋아. 아빠는 모르는 것 같지만."

"너, 진짜 똑똑하구나."

"헤헤~ 이제 알았어?"

태민과 영준은 묘한 공감대를 형성하며, 아직도 패닉 상태에서 허우적대는 영인을 놔둔 채
스파게티 접시를 비워 나갔다.





나는 허리 통증 때문에 계속 침대에 누워있어야 했다.

하지만, 욱씬거리는 허리보다 더 신경이 쓰이는 건 태민이었다.

대체 왜, 아직도, 여기에, 있느냔 말이다.

사이가 나빠 보였던 영준과 태민은, 언제 친해졌는지 저녁장을 봐 온다며 함께 나갔다.

영준이가 사교적인 성격이란 걸 알고 있었지만, 그래도 처음부터 이렇게 마음 주는 아이가 아니다.

'피는 역시 못 속이는 건가.'

한숨이 나온다.

같은 상대에게 12년 전에는 아빠가 반해서 따라 다녔다가 버림 받았고,
같은 상대를 8년 후에 그 아들이 맘에 들어 하는 거다.

'널 원해.'

대체 무슨 속셈으로 그런 말을 한 건지.

이미 오래 전에 다 떨쳐 버렸다.

지친 감정 뒤엔 아무 것도 안 남았고, 그 공허를 영준이가 채워주었다.

그런데, 이제 와서 뭘 어쩌자는 건지.

옛날처럼 또 가슴 아픈 말로 놀리려는 걸까.

설마, 이렇게 나이를 먹고서도 그런 짓을 할 리는 없겠지만, 자기자신만 아는 강태민이다.

그리고, 그런 그에게 이미 데일 대로 데어버린 자신이다.

원래, 한 번 불에 데인 아이는, 다시는 불 근처에도 얼씬 않는 법이다.





난 꼬맹이와 근처 할인마트에 왔다.

녀석을 카트에 태우고 돌아다니니 좋아서 난리다.

역시 어린애다.

양파? 양배추? 김치? 칼국수? 녹두전? 

꼬마가 이것저것 고르는 걸 보고, 첨엔 영인이 것인 줄 알았다.

그런데, '이거 좋아, 저거 맛있어.' 하며 골라대는 녀석을 보니 좀 이상했다.

그래서, 물어보니 다 자기가 좋아하는 거란다.

과자 같은 건 너무 짜고 너무 달아서 싫단다.

점점 이 꼬마를 모르게 되어버렸다.

생긴 건 영인이고, 성격은 반대로 맹랑·발직·건방인데다가, 식성은 노친네다.

영인이가 이 미지의 생물에게 휘둘리는 건 어쩌면 당연한 건지도 모르겠다.

"아빠 건 안 사냐?"

"내가 맛있으면 아빠도 맛있대."

영인이 녀석, 애 교육을 어떻게 하는 건지.

"너, 아빠가 뭘 좋아하는지도 모르지?"

"알아!!!"

"뭔데."

"유 영 준."

"하!!!"

그래, 그 자신감의 근원은 니 아빠의 과잉보호에서 나오는 거겠지.

"너 말고. 취향 말이야. 먹을 거."

"웅...밥 위에 생선 싼 거."

"고등어 자반?"

"아니, 아니. 아! 저거 저거."

꼬마가 가리키는 것을 보니, 생선초밥이었다.

생긴 거답게 깔끔한 거 좋아하나 보다.

"냉면이나 메밀국수를 좋아하겠군."

무심코 중얼거린 내 말에 꼬마가 놀란 눈을 한다.

"어? 어떻게 알았어?"

꼬마의 동그랗게 떠진 눈을 보자니, 영인이가 생각난다.

내가 며칠씩 집에 안 들어가다가 불쑥 나타나면 눈을 이렇게 만들었었는데...

뭐, 지금은 동그랗기만 하던 눈이 차분해져서 귀엽다기보다는 아름다운 느낌이지만.

프랑스인들은 여인의 아름다움이란 설 익어 풋내 나는 청춘 시절보다 서른 다섯이 지나야 
제 멋이 난다고 했지만, 영인이도 그런 걸까...

영인이에게 줄 생선초밥과 꼬맹이를 실은 카트가 기분 좋게 덜컹거린다.

차를 타고 돌아오는 길에 지나치듯 물어보았다.

"엄마 얼굴 기억나?"

"아니."

"안 보고 싶냐."

"아빠가 있으니까 됐어."

"저번 주에 학부모 참관 있었지."

"으....응."

녀석답지 않게 말꼬리를 흐린다.

"아빠가 가서 부끄러워서 그러냐."

"아니야!!!"

"그럼?"

"아빠한테 미안해서."

"뭐가."

"아빠 바쁜 거 아는데...
다른 애들은 아빠 얼굴도 못 본다는데...
그래도, 아빠는 맨날 유치원에 전화 해주고 술도 안 마시고 일찍 데리러오고.
그런데, 회사 그만 두고 유치원에 오라고 할 순 없잖아."

꼬맹이가 기특한 말을 한다.

"봄에 있던 건 말 안해서 지나갔는데, 이번 건 선생님이 아빠한테 말하는 바람에, 
아빠 귀찮게 했어."

"아빠가 귀찮다고 그래?"

"아니."

"그럼 됐잖아. 아빠가 뭐라 그래?"

"미안하대. 몰라서 미안하대. 내가 일부러 말 안 한 건데.
좋은 아빠가 못 되서 미안하대. 그러면서, 울었어."

"울어?"

"응."

"아빠가 자주 울어?"

"아니야. 아빠 우는 거 오랜만에 봤어."

"또 언제 봤는데."

"옛날에. 내가 열나서 병원 갔을 때.
그 때도 계속 미안하다고 하면서 막 울었어.
난...아빠 땜에 못 울었어."

난 한손으로 운전을 하면서 한손으론 영준이의 머리를 쓰다듬어 주었다.

영인이 뿐만이 아니라 이 꼬마에게서도 헤어나오지 못할 것 같다.





12월이다.

날씨가 점점 쌀쌀해지고 있다.

오늘 오후에 **회사 광고 대회(김부장은 대회라고 표현했다. 그리고, 우리가 2관왕이 될 거
라고도 했다.)의 결과가 나온다.

A&C 의 2관왕(?)을 의심하지 않는 김부장의 스케줄에 따르면,
연말 결산이 끝나고 크리스마스와 신정 연휴가 끝나면, 곧바로 제작에 들어간다고 한다.

그때가 되면 정신없이 몰아세울 테니 지금 느긋하게 쉬라고 말하면서,
입 끝만 올리는 특유의 사악 미소를 보여주었다. 

태민은 우리 집에 다녀간 뒤로 점심 시간엔 나와 식사를 한다.

가끔 김부장도 껴서.

영준과의 통화만 방해하지 않는다면, 난 누가 내 옆에서 밥을 먹던 싸움을 하던 별 상관없다.

하지만, 영준이가 문제다.

아니, 태민이가 문젠가.

하여튼, 내가 전화를 하면 둘은 잠깐 통화를 한다.

정말이지 아주 잠깐이다.

게다가, 늘 똑같은 멘트.

"잘 놀아라."

"응. 아저씨도."

언제부터 이렇게 친해진 건지...

둘이 가까워지는 게 내키지는 않지만,
내가 과년한 딸이 어느날 갑자기 남자친구를 데려와서 삐져버린 아버지도 아니고,
영준이가 좋다면 난 참을 수 있긴 하지만.

다만, 그가 아이에게 상처를 준다거나 못된 것을 가르친다면 죽일 각오가 되어 있을 뿐이다.





크리스마스 연휴와 설날 연휴도 여느 때처럼 영준과 잘 지냈다.

좀 다른 점이 있었다면, 우리 둘만의 연휴기간에 태민이 끼어있었다는 것이다.

크리스마스에는 샴페인과 닭을 사들고 와서는 영준과 플레이 스테이션 시합을 했다.

둘이 합의한(?) 경품은 닭다리였다.

회사에서의 차갑고 이지적인 모습과는 달리, 베이지색 니트에 역시 같은 색 면바지의 편한 
차림으로 영준과 게임에 빠져 있을 때의 그의 모습은...

나에게는 충격이었다. 위화감이 느껴졌다. 그리고, 신선해 보였다.

태민의 그런 모습을 처음 봐서인가.

내 기억 속의 그는, 항상 건방졌고 제멋대로에 냉정한 남자였으니까. 

어쨌든, 영준과 놀 때의 그의 모습은, 32살이 된 유능한 사회인으로 보이진 않았다.

아이 같이 편해 보여서 마음이 놓였다.

난 게임을 못해서 영준이의 게임 상대가 되주지 못했는데,
연휴 기간 내내 태민이 그걸 보충해 주었다.

RPG나 골프, 테니스, 격투기 등 영준이와 막상막하다.

물론, 난 무조건 내 아들 편이었고.

영준과 태민의 게임을 보며 나도 즐거웠다.

둘이 한 팀의 특공대가 되어서 임무를 완수해야 하는 미션 게임이 있는데,
둘은 전혀 호흡이 안 맞아서 첫 판에서 게임 오버였다.

둘이 궁시렁 대면서 서로를 탓하는 게 어찌나 귀엽던지...

적어도 이 게임은 내가 태민보다 나은 것 같다.

나와 영준이가 이 게임을 할 땐 쉽게 끝까지 간다.

내가 영준이 뒤만 졸졸 따라가면 영준이가 총 쏘고 폭탄 던져서 앞길을 열어주기 때문이다.

태민의 조이스틱을 빼앗아서 영준과의 호흡(?)을 보여주자 그는 어이없다는 표정이었다.

나더러 그게 무슨 재미냐고 했다.

그리고, 둘보다 내가 잘하는 게 하나 있었다.

골프 게임.

난 타이거 우즈와 마크 오메라가 20 오버파나 치는 걸 처음 봤다.

둘은 채를 휘두르는 타이밍을 못맞춘다.

아무리 가르쳐줘도 못하길래, 내가 파 4홀에서 간단하게 버디를 잡아내는 시범을 보여 주자,
둘 다 감탄의 눈빛으로 날 쳐다봤다.

그러나, 그 뒤로 둘은 골프 게임을 쳐다도 안 봤다. 











어떤 책에서 이런 글을 읽은 기억이 있다.

'너무 큰 행복의 한가운데 있을 때는 그것을 상실할 예감으로 자꾸 불안해지는 모양이다.'

읽을 당시에는 모른 척 했지만, 실은 마음 깊은 곳에선 그 말에 동조하고 내게도 그런 일이 
있을 거라는 불길한 예감에 사로잡혔었다.

한치 앞도 못보고, 지금 있는 행복만 벌벌 떨면서 그러쥐고 있는 그런 자신이 보기 싫었다.





김부장의 예견대로 우리 회사가 방송광고 2개를 모두 따 냈다.

그래서, 연휴가 끝나자마자 정대리, 이대리와 함께 CF 감독을 만나러 외근을 나갔다.

감독의 작업실에서 구체적 의논을 끝내고 회사로 돌아오는 길이었다.

전날 내린 눈이 녹으면서 얼어붙어 도로는 혼잡했다.

아슬아슬하게 걷고 있는 사람들을 차창 너머로 보고 있는데, 핸드폰이 울렸다.

태민이다.

"왜?"

"지금 **병원으로 와."

".........."

"영인아?"

".........."

"유 영 인!"

"영준이에게....무슨 일....생긴 거지....."

"와서 얘기 하자."

"그렇지?!!!"

"정신차려. 빨리 오기나 해. 김부장한테 얘기해 놨으니까."

언젠가 이런 날이 올 거라는 생각이 들었었다.

언젠가 또다시 혼자 남겨질 거라고 생각했었다.

......영준이가 없다면 내가 있을 자리는 어디에도 없다...





빙판길에 차가 미끌어지면서 횡단 보도를 건너던 영준이를 치었다고 한다.

어디가 어떻게 되고 어디가 부러지고...수술에 들어간 영준이에 대해 어떤 남자가 뭐라고 
떠들어대는데...하나도 모르겠다. 하나도 안 들린다. 

뭐라는 거야, 지금.

내가 왜 여기 있지?

덜컥, 겁이 난다.

영준이도 아내처럼 되면 어쩌지?

아내가 위독해졌다는 연락을 받고 병원에 도착했을 땐 이미 늦어 있었다.

드라마에서 보던 애틋한 마지막 인사는 커녕 너무나도 허무하게 그녀는 떠났다. 

설마....
오늘 아침도 영준이는 내 안경을 찾아주고 뽀뽀해주고 헤어졌는데 무슨 일이야 있을라구....
복지관에서 여느 때처럼 잘 놀고 있을 거다....

난 지금 다른 일로 병원에 온 거다.

고모가 입원하셨나 보다.

날 돌봐주고 영준이를 돌봐주던 고모.

근데, 별로 슬픈 느낌이 안 든다.

난 원래 이런 놈이다.

아내의 죽음도 별로 슬프지 않았었다. 눈물이 안 나올까 봐 걱정했을 정도다.

그래서, 벌이 내린 건가. 내가 너무 못되서?

영준이를 데려가는 걸로?

영준이? 영준이?

영준이가 갑자기 왜 튀어나오는 거지?

영준이는 잘 놀고 있는데....그런데, 왜.....

왜.....

..........

아!....제발.....하나님.......





영인의 모습은 말이 아니었다.

아무 것도 비치지 않는 눈. 파란 입술. 가쁜 호흡.

오히려 그가 어떻게 될까 봐 더 걱정이 된다.

수술실 앞에서 멍하니 앉아있는 그를 품에 안아도 헝겊인형처럼 가만히 있을 뿐이다.

문득, 중얼거리는 소리가 들린다.

"날 데려가요, 날 데려가요. 제발....
혜주야, 날 데려가...."

내가 해줄 수 있는 일은 영인이를 더 꼭 안아주는 일 뿐이었다.





장장 10시간의 수술이 끝나고 의사가 나왔다.

멍한 영인을 대신해 내가 결과를 들었다.

왼팔과 왼다리, 그리고 내장파열...수술은 성공적이라고 했다.

다행이었다.

영준이도 살고, 영인이도 살아서 정말 다행이었다.





영인이는 5시간 째 의식을 차리지 못하는 영준의 옆에서 자리를 뜰 줄 모른다.

그가 잠을 안잔 지 하루가 넘어섰다.

식사도 물도 입에 대지 않고 오직 아이만 바라본다.

이러다가 영인이에게 일이 날 것 같다.

"영인아. 눈 좀 붙여."

".........."

"니가 먼저 쓰러질꺼야?!"

".........."

"유 영 인. 말 좀 들어."

난 그의 겨드랑이에 팔을 껴넣어 억지로 간이침대로 옮기려고 했다.

그러나, 그는 몸을 비틀며 괴로운 신음소리를 낸다.

"싫어. 제발 놔 둬."

"좀 자. 네가 더 죽을 것 같다."

"놔."

"유 영 인. 나 화내는 거 보고 싶어? 패서라도 억지로 재운다."

"태민아. 놔 둬. 그냥 놔 둬. 제발.
영준이 눈 뜨는 것만 보면 되니까.
잠도 안 와. 그러니까. 제발."

눈물을 그렁그렁 매달고 말하는데 어쩔 수 없었다.

소파를 끌어와서 그를 내 다리 사이에 앉히고 뒤에서 감싸안았다.

천천히 영인의 가슴을 쓸어주자, 진정이 좀 되나 보다.

"태민아."

"응."

"영준이 죽으면 나도 죽어."

"응."

"혼자 남겨지는 건 이제 싫어."

난 아무 말도 할 수 없었다.

그는 무의식 중에 하는 말이지만, 8년 전에 그를 내버려둔 나로서는 그에게 어떤 말도 할 수가 없었다.

미안하고 안쓰러워서 영인의 몸을 감싼 팔에 더 힘을 주었을 뿐이다.

그가 지탱할 수 있도록. 이제는 혼자 두지 않겠다는 마음이 전해지도록.





영준이가 깨어났다.

영인이는 울면서 미안하다고 중얼거린다.

뭐가 그리 미안한 건지.

요즘 세상에 그처럼 헌신적인 아빠도 없다.

그런데도, 그는 모른다.

자기는 못난 아빠라고 계속 울면서 중얼거릴 뿐이다.

"그만해. 네가 이러면 애가 더 마음 아프다."

솔직히, 참을 수 없었던 건 나였다.

영준이 때문이 아니라, 내가 더 이상 못 보겠어서 아이를 핑계로 그렇게 말한 것이다.

의사가 와서 이제 걱정할 필요가 없다고 했는데도, 한참 후에야 영인이는 잠들 수 있었다.

창백한 영인을 보고는 의사가 약을 처방해 주고 갔다. 

억지로 그 약을 먹이고 재웠다.

꼬마도 다시 잠들었고, 영인이는 내 다리에 머리를 뉘이고 잠들어 있다.

난 영인이의 가는 머리결을 쓰다듬었다.

드러난 이마가 눈에 시리도록 새하얗다.

이마에 손을 대니 차가운 기운이 흘러들어 온다.

화가 난다.

영준이를 다치게 한 차도, 기사놈도, 빌어먹을 빙판길도,
다친 영준이도,
그리고, 영인을 버린 나도,
영인이를 이렇게 몰아세운 그 모든 것에...

미칠 정도로 화가 난다.





영인은 일주일간 휴가를 받고 영준 곁에 붙어 있다.

어쨌든, 회사는 잘만 돌아간다.

**회사 CF 제작과 더불어 봄을 앞두고 또다른 의뢰가 쏟아져 들어왔다.

1팀은 김부장의 지휘로 버티고 있었고, 태민은 2팀에서 일을 마무리 짓고 있다.

아무리 바쁘고 일에 파묻혀도 1, 2팀의 분위기는 말이 아니다.

항상 활기찼던 김부장도 기분을 북돋으려고 하면서도 그녀 자신이 침울한 모양이다.

직원들은 영인의 빈 책상과 그 위에 놓인 영준의 사진을 보고 한숨만 쉬었다.






난 퇴근하고 곧장 병원으로 간다.

나라도 챙겨주지 않으면 영인이 하루종일 아무 것도 안 먹는다는 걸 알기 때문이다.

점점 회복이 되는 영준과는 반대로 영인은 점점 말라가고 있다.

오늘도 잔업을 마치고 영준의 병실로 가는데, 복도에서 그의 목소리가 들린다.

"괜찮아요."

"언제까지 혼자 살 꺼니. 애도 이제 학교에 들어가야 되는데, 엄마가 필요할 꺼다.
이번 기회에 선 봐라. 내가 자리 마련해 주마."

"지금까지도 저 혼자 잘 키웠어요."

"잘 키워서 애가 저 지경이 되니?"

화가 치밀어 나도 모르게 뛰쳐나가려고 했다.

그러나, 영인의 말이 내 발을 붙잡는다.

"고모. 항상 걱정해 주셔서 감사드려요.
그래도, 전 결혼할 생각 없습니다.
사랑 없이 결혼하는 거 제가 가장 잘 알아요.
상대방에게도 영준이에게도 못할 짓이에요.
지금으로도 전 충분하니까 영준이가 원할 때까지는 생각 없습니다."

"..........회사, 다음 주부터 나가야 된다며. 어떡할래, 내가 계속 올까?"

"아니에요. 가게 일도 바쁘시잖아요.
사람 구하면 돼요."

"에휴~ 영인아. 너한테는 왜 맨날 이런 일만 생기냐.
니 애비애미는 어떻게 된 인간들이 자식도 버리고 손주도 버린다니, 응?"

"그 분들 욕하실 거 없어요. 연락 끊은 지도 오래구요. 
괜히 신경 쓰이게 하고 싶지 않습니다."

"에휴~ 불쌍한 것들, 가엾은 것들."

고모라는 사람이 가고도 영인이는 멍하니 앉아 있다.

진이 다 빠져 여윈 그 모습이 너무 속상하다.

"영인아."

"아, 왔어?"

"얘기 들었다."

영인이 어색한 듯 희미하게 웃는다

웃을 힘도 없는지 입 끝만 살짝 올려서 표정만 보여줄 뿐이다.

차라리 우는 게 더 나을 것 같다.

"우리 집에 와라."

"응?"

"일주일에 두 번 와서 살림 챙겨주는 가정부 있다. 
약간만 돈 더 주면 영준이 돌봐 줄 꺼야. 
성실하고 믿음이 가는 사람이니까, 만나보면 너도 안심하게 될 거다."

"괜찮아. 내가 알아서..."

"내 말 들어. 유영인.
퇴원하고도 통원치료 계속 해야되는데 모르는 사람 쓰면, 돈도 더 들고, 너도 불안해서 
회사일 못할 게 뻔하고, 영준이는 영준이대로 불편할 거다.
고집 부리지 마. 석달만 같이 살어.
네가 싫어해도 내가 강제로 옮길 테니까."

".........."

말이 없는 영인이를 보니 가슴 한 부분이 알싸해진다.

너무 몰아세운 건가.

고개 숙인 영인의 턱을 들어올려 입술에 가만히 키스해 주었다.

"다 잘 될 거다."

"응."

영인이가 입술을 꼭 깨물고 눈물을 참는다.

아무 말 없이 그를 품에 끌어안았다.

내 품안에서 가늘게 흐느끼는 그가 사무치게 가슴 아팠다.





영준과 내 겨울 옷가지 등을 챙겨서 태민의 집으로 옮겼다.

우유와 신문도 3개월 간 끊었고 경비 아저씨에게도 사정을 말해 두었다.

집에는 일주일에 두세번만 와보면 될 것 같다.

뭔가 안정이 되는 기분이다.

영준이와의 행복 속에서도, 영준이의 성장 속에서도, 난 언제나 불안했었다.

자기 몸 하나 제대로 건사 못하는 나 때문에, 아이까지 잘못 될까 봐 늘 좌불안석이었다.

그래서, 매일 전화를 해대고, 데리러 가고.

그렇게라도 하지 않으면 불안해서 미칠 것 같았으니까.

이 행복이 끝나버릴 것 같아서.

하지만, 지금은 뭔가 안정이 되는 느낌이다.

여전히 영준이는 병원에 있고, 회사일이 밀려 있는데도,
다 잘 될 거라는 막연한 희망 같은 것이 생겼다.

그리고, 난 이 기분이 누구 덕분인지 잘 알고 있다.










영준의 초등학교 입학식에는 괜찮다고 했는데도 태민이 따라왔다.

아무리 회사가 개방적이고 스케줄 조정을 개인 자율에 맡긴다지만,
팀장 둘이 동시에 자리를 비우다니.

김부장이 오늘 하루만 봐준다고 선선히 허락해 주었지만, 
불편한 마음은 여전하다.

하지만, 솔직히는 기뻤다.

나와 영준이가 함께 한 사진을 실컷 찍을 수 있었으니까.





영준이는 이제 왼팔에 기브스만 하고 있다.

아이의 몸에 난 상처를 볼 때마다 차라리 내 몸을 그어버리고 싶을 정도로 슬펐지만,
그 때마다 태민이 더 이상 생각말라고, 영준이가 신경 쓴다면서, 
한없이 우울해지는 나를 붙잡아 준다.

날이 좀 풀리고, 봄꽃들이 피기 시작한 3월의 마지막 일요일.

태민의 제안으로 에버랜드에 갔다.

내가 영준에게 가장 미안했던 것은, 이렇게 아이를 데리고 갈 만한 곳에 데려가지 못한 것이었다.

일요일엔 밀린 집안 일에 주중의 피로가 겹쳐 몸이 무겁기도 해서지만,
어쩌다 근처 공원이라도 가면, 엄마, 아빠와 함께 있는 아이들을 볼 때마다 내 마음이 아파서였다.

영준이도 그다지 내켜하지 않는 것 같았고, 내가 어디 가자고 하면 오히려 싫다고 했다.

하지만, 오늘 화창하고 맑은 봄하늘 아래서,
태민의 목마를 타고서 동물들을 보며 생기에 찬 영준의 눈을 보니,
기쁘면서도 마냥 좋지만은 않다.

태민은 오늘도 그렇지만, 함께 지낸 석달 동안 내가 알던 그 강태민이 정말 맞나...할 정도로 
우리 부자(父子)에게 세심한 신경을 써 주었다.

영준이를 위해서 좋아하던 담배도 안 필 정도였다.

내가 아이를 보면서 자책하고 침울해 할 때는 아무 말 없이 그저 꼭 껴안아 주기만 했다.

그런 세세한 배려들이 자꾸.........자꾸 기대하게 만들어서 날 두렵게 한다.

그의 부드러움에 빠져들까 봐, 여기서 안주하게 될까 봐, 무섭다.

난 행복할 때도, 행복을 잃을 때도 항상 두려워만 하는 겁쟁이다.





집에 와서도 영준이는 처음 본 사파리 감상을 한참 하다가 겨우 잠이 들었다.

이제 곧 4월이 되고, 약속했던 석달이 끝난다.

태민은 더 있으라고 말했지만, 이 이상 폐를 끼칠 수는 없다.

아이도 다 나았고, 집도 계속 비울 수는 없는 노릇이다.

봄옷도 집에 다 있고, 겨울옷도 정리해야 되고, 청소도 해야 하고...

이 핑계 저 핑계 대면서 자기합리화를 해보지만, 
누구보다 내 자신이 가장 잘 알고 있다.

내가 무엇을 두려워하고 있는지.

무엇에서 벗어나려고 하는지.

12년 전에는 그의 강인함에 이끌렸고,
지금은 그의 부드러움에 이끌린다.

안 된다. 기대하게 되면.

그에게 기대게 되면 끝장이다.

벗어날 자신이 없다.

예전처럼 그렇게 미련없이 헤어질 자신이 이제는 없다.

그리고, 무엇보다도 난 아빠다. 한 아이의 아버지다.

앞으로 또 얼마나 힘든 일이 있을지 모르는데, 조금 편하다고 기대려고 해선 안 된다.

게다가, 아빠라는 사람이 실은 호모에다가 그걸로도 모자라 오래 전에 버림받고도 다시 
들러붙는 한심한 인간이란 걸 영준이 안다면...

생각만 해도 끔찍하다.

아이 보기에 부끄럽다.

결심이 섰을 때, 말해야 한다.

그의 침실 방문을 노크했다.

"미안. 자는 거 방해해서."

"아냐. 무슨 일이야."

"더 늦기 전에 말해야 될 것 같아서."

"말하지 마."

"응?"

"듣기 싫어."

"말해야 돼. 들어."

".........."

"그동안 고마웠어. 
사고 후에 너한테 도움 받은 거 어떻게 갚아야 할지, 어떻게 고마워 해야할지 모를 정도
야. 능력 되는대로 그동안 식비랑 우리 돌봐 준 거 갚을게. 
그러니까, 이제..."

"유 영 인. 너 꼭 이래야 돼?"

"이제 석달도 끝나가고 내일이라도..."

"유영인!!!"

".........."

"나 화나게 하고 싶은 거냐. 그런 거야?!"

태민이 다가와서 내 어깨를 움켜쥔다.

난 고개를 숙이고 말을 이었다.

"널 화나게 하려는 게 아니야. 나갈 때가 되서 나가겠다고 하는 거 뿐이야."

"휴~ 내 얼굴 보고 말해."

난 고개를 들어 그의 눈을 똑바로 쳐다보면서 말했다.

"나갈래. 내일이라도. 영준이도 다 나았고, 집도 더 이상 비울 순 없어."

"넌 얼굴에 감정이 다 드러나는 녀석이야."

그가 내 안경을 벗기면서 말한다.

"그렇게 울 듯한 표정으론 설득력이 없다고."

".........."

"유영인. 잘 들어.
난, 누가 내 주위에 얼쩡거리는 거 싫어하고, 달라붙는 것도 싫어.
내가 몰인정한 놈인 거 누구보다 네가 가장 잘 알 꺼야.
그래도, 영인아. 유영인.
너하고 영준이는 항상 내 곁에 있었으면 좋겠다.
너도 영준이도 모두 사랑해.
처음엔 이런 감정 부인하려고 너한테 상처주는 말도 했었지만,
결국, 결론은 너와 함께 있고 싶다는 거야. 
같이 살자, 영인아."

".........."

"유영인."

"싫어. 다시 옛날로 돌아가고 싶지 않아.
그.....4년 동안....너한테 지칠대로 지쳤어.
매일매일 서서히 늪에 빠지는 기분이었고, 뭔가에 갉아먹히는 거 같았어.
알아? 그 기분?
나 이제 서른 둘이야. 
그런 풋내나는 사랑하기엔 나이도 너무 많고 또다시 그런 비참함 겪고 싶지도 않아.
너만 바라볼 수도 없고, 그럴 열정도 없어.
네가 갑자기 무슨 생각으로 날 원한다 좋아한다 하는지 모르겠지만, 
더 이상 너에게 휘둘리고 싶지 않아.
영준이와 나, 이대로도 충분히 행복하고 잘 살 꺼니까 우리 삶에 끼어들지 말았음 해."

"내가 두려워?"

"!!!"

"다시 사랑하게 될까 봐 두려워?"

"아니야!"

"12년 전으로 돌아가자는 게 아니야. 
한때 격정으로 장난으로 널 좋아한다고 하는 것도 아니다.
나만 바라보라는 것도 아니야.
10대의 열정? 집착? 소유욕?
그건 내 쪽에서 거절하겠어.
그저 늘 함께 있으면서 조용히 사랑하자는 것 뿐이야. 나와 너와 영준이와."

"강태민. 나 자신 없어.
지금 생각해보면 너한테 고백하고 널 사랑한다고 했던 게,
내 필요에 의해서 한 건지도 모른다는 생각이 들어.
고 3때 부모님이 이혼하셨어.
어릴 때부터 두 분 싸우는 거 질리도록 봐왔기 때문에 오히려 이혼을 바랬어.
하지만, 두 분 모두 날 원하지 않을 줄은 몰랐어.
친척집을 전전했지만, 어디에도 내가 있을 곳이 없었어.
네 곁이면 내가 있어도 될 꺼라고...그렇게 생각하고 너한테 매달렸던 거야.
네가 떠난 뒤, 혜주하고 곧바로 결혼한 것도 그저 내가 있을 자리가 필요해서였어.
알겠어? 나, 이기적이고 교활해.
너도 이런 나한테 질릴 꺼야. 나, 좋아하지 마."

"휴~ 유영인. 넌 왜 그렇게 자신을 비하하는 거냐."

".........."

"너마저 이기적이고 교활하다면 세상에 제대로 된 놈 하나도 없는 거야.
넌 예전이나 지금이나 착하고 순해.
너는 항상 네 자신을 그런 식으로 몰아세우지만, 
네가 영준이한테 하는 거, 주위 사람들한테 하는 거 보면,
너보다 착한 놈도 없다.
영준이도, 나도, 김부장도, 직원들도 그거 알아. 아니까 너 좋아하는 거야."

".........."

"유영인. 우리, 가족이 되자.
가족이 되면 행복이 사라질까 봐 두려워 할 일도 없을 꺼야.
서로서로에게 신경 써주면서 그렇게 살자, 우리."

".........."

".........."

"나쁜 자식."

"영인아."

"너 왜 이래."

".........."

"너 원래 못된 놈이잖아."

"미안."

"가슴 아픈 말만 잔뜩 했던 주제에."

"미안."

"아무데서나 옷 벗으라고 했었으면서."

"미안."

"나쁜 자식. 이제 와서...이제 와서...."

"미안하다, 영인아."

태민은 미안하다고 되뇌이면서, 울고 있는 날 끌어안았다.

"비참해."

"뭐가."

"서른 두 살이나 되서도 남자 품에 안겨서 훌쩍대다니."

"미안하다."

"왜 네가 사과해."

"다 8년 전에 널 버린 내 잘못이니까."

"사과하지마. 그래도....영준이 만났으니까 됐어"

내 말에 태민이 웃으면서 조용히 속삭인다.

"사랑한다, 유영인."








나, 유영인. 32세.
아이, 유영준. 8세.
그, 강태민. 32세.

처음으로 마음 속 깊이 가족을 느낀 3월의 일요일 밤이었다.
==========================================================================




영준이만 원한다면 계속 같이 살 꺼라고 말했더니 영준이는 무조건 좋다고 했다.

식목일에 모든 짐을 태민의 집으로 옮겼다.

불편한 왼팔을 갖고도 자기 물건은 자기가 옮기려고 애쓰는 영준을 보면서,
태민이 내게 한마디 했다.

"영인아, 너 자식 농사 잘 지었다."





영준이가 나은 뒤에도 우리가 함께 산다는 건 아무도 모른다.

다만, 독심술사 김부장만이 '흐흥~' 하는 묘한 웃음으로 나와 태민을 볼 뿐이다.

그리고, 지나가다 우연인 듯 이런 말을 흘린다.

"집들이 선물은 뭐가 좋을까?"

역시, 김부장은 무섭다.





2/4 분기가 끝나고, KADD에서 집계한 바에 따르면, 우리 회사가 이번 분기에 업계 1위를 
차지했다고 한다.

레오버넷이나 JWT 등 거대한 외국계 광고회사의 공격에서도 최고 수익률을 냈다고 신문사
에서 취재도 오고, 덩달아 나와 태민도 인터뷰를 하게 되었다.

기사가 실린 신문에는 대표이사가 아니라, 나와 태민이 함께 찍힌 사진이 나와서 한동안
여사원들의 입방아에 오르기도 했다.

어쨌든, 보너스도 받고 회사일도 순조롭고 영준이도 학교에 잘 다니고.

만사형통이란 이럴 때 쓰는 게 아닐까.





하지만, 태민의 기분은 별로인가 보다.

거실에서 다음 프로젝트의 자료를 검토하고 있는데, 
옆에 있는 그의 기분이 너무 가라앉아 있다.

"왜 그래?"

".........."

"강 태 민."

"언제까지 그럴 꺼야."

"응?"

"나랑 섹스하기 싫어?"

윽. 직접 공격. 이렇게 노골적으로 말하다니.

역시 강태민답다.

1월에 태민의 집에 들어와서 이제 7개월이 되어가지만, 우리는 계속 각방을 쓰고 있다.

둘이 같은 방 쓰는 게 영준이 보기도 민망스럽고, 더 솔직히는 쾌락에 빠지기가 겁난다.

그래서, 태민이 자극적인 키스를 해오며 접근을 해와도, 위험하다 싶으면 내 방으로 도망가
버리기 일쑤였다.

"뭐, 네가 원하지 않으면 억지로 하고 싶진 않아.
그래도, 너무 오래 기다리게 하진 마라."

그렇게 자기 말만 하고 가버리면 나더러 어쩌란 말이야.

별 수 없다. 

계속 피하기만 한다고 영원히 안 할 수도 없는 일이고.

내가 태민의 방에 따라 들어가자, 그가 말한다.

"할 마음이 생긴 거야?"

".........."

"그럴 마음 없으면 가. 괜히 기대하게 하지 말고."

"나쁜 놈."

"뭐?"

"꼭 그런 식으로 말해야 돼?"

"....미안. 너도 알잖아. 내 말투 이런 거."

"하자."

".........."

"하자구."

"억지로 하긴 싫다니까."

"내 발로 찾아온 거야. 네가 싫다면 됐어."

내가 방을 나가려고 하자, 그가 나를 돌려세우더니 성급하게 키스를 한다.

예전이나 지금이나 난 키스에 서투르다.

코로 숨쉬는 게 너무 어렵다.

내가 헐떡이자 태민은 그제서야 놓아준다.

그리고는, 내 허벅지에 팔을 둘러서 그의 시선 위로 날 번쩍 안아들더니 침대로 간다.

쑥스럽고 창피해서 시선을 어디 둘 지 모르고 허둥대고 있는데,
그는 이미 옷을 다 벗고 내 옷을 벗기고 있었다.

내가 똑바로 쳐다보지 못하고 시선을 자꾸 피하자, 형광등을 끄고 침대 옆의 스탠드만 
약하게 켜 놓았다.

옛날엔 절대 기대할 수 없었던 배려.

"왜 그래?"

"응?"

"뭔가 믿기지 않는다는 얼굴을 하고."

"너, 정말 취향이 바뀐 거 아니야? 중년 아저씨로?"

"쿡....왜 그런 생각을 하는데?"

"나, 옛날과 다르다구. 서른 둘이야, 서른 둘. 이런 늙다리 몸이 좋은 거야?"

"쿡쿡....유영인.
정말 널 어쨌으면 좋겠냐."

".........."

"너 처음 봤을 때 하나도 안 변해서 엄청 놀랐다구.
아니, 옛날보다 더 어려진 거 같아서 현실감이 안 들더라."

"뭐야, 그게."

"7살짜리 애가 있다는 말을 듣고 내가 얼마나 놀랬는 줄 알아?
애가 애를 낳았다고 생각했지."

내가 어이없다는 듯이 쳐다보자 그가 내 이마에 입을 댄 채 말한다.

"예뻐, 예뻐. 걱정하지 마.
할아버지가 되서도 귀여워할 테니까."

"윽. 징그런 소리 좀 하지 마. 너 왜 이렇게 능글맞아진 거야? 
회사에선 말도 별로 없으면서. 적응이 안 돼."

"네 앞에서만이야."

그가 귓불을 빨면서 말한다.

"아....."

내 신음소리를 듣더니 더 집요해진다.

귓속에 혀를 집어넣고 일부러 할짝이는 소리를 크게 내더니, 귓불을 잘근잘근 깨문다.

그의 손가락이 리듬을 타듯 가슴의 돌기를 쓸다가 뒤따라온 혀로 꾹 누른다.

입술로 유두를 집어 올리더니 입술 사이에서 비빈다.

"하아...."

벌써 내 하체가 반응하려고 한다.

태민도 느꼈는지 옆구리와 배를 쓰다듬던 손을 아래로 내려서 살짝 감싸쥔다.

"하윽."

가슴의 돌기를 놓치지 않는 그의 혀와 내 것을 훑어올리는 그의 기다란 손가락에 정신을 
차릴 수 없다.

금방 한계가 왔다.

작년에 태민과 한 것을 제외하면(내 쪽에서 보면 섹스라고 할 수도 없는 것이었다.) 섹스를 
안 한 지 5년이나 된 거다.

영준이 키우고, 회사 다니느라 바빠서 성욕 같은 건 생길 겨를도 없었고,
좋아하지 않는 사람한테는 반응하지도 않는 몸이니,
5년이 되든 10년이 되든 상관 없었던 것이다.

그래서, 몇 년 동안 쾌락을 잊고 있던 몸은 태민의 손길에 금새 뜨거워졌다.

오랜만에 사정을 했다.

너무 빨리 끝나버려서 쑥스러웠다.

내가 얼굴을 베개에 파묻으려 하자, 태민이 허락치 않는다.

내 턱을 잡고는 입안으로 혀를 집어넣어 온통 휘젓는다. 

"하아하아..."

조금 숨을 쉬게 해주고는 다시 깊은 키스.

알아차릴 새도 없이 그의 손가락은 이미 내 안에 들어와 있었다.

뭔가를 찾듯이 여기저기 누르더니, 어느 부분에서 내 허리가 휘자 그곳만 집중적으로 
자극한다.

감당할 수 없을 정도로 무서운 쾌락에서 벗어나려고, 내 입안에 들어와 있는 그의 혀에 
매달렸다.

내가 그의 혀를 깊숙히 받아들여 빨아대는 것에 만족했는지, 그는 손가락을 빼내고는 
내 다리를 넓게 벌리고서 서서히 몸을 밀어 넣는다.

허공에서 흔들리는 하얀 다리를 보며 나는 눈을 감고 내 몸 안에 들어와 있는 단단하고 
뜨거운 그를 쫓는다.

태민은 내 머리를 쓰다듬으면서, 키스를 멈추지 않고 몸을 천천히 움직인다.

느리고 완만하게, 깊숙히 들어왔다가 다시 나가길 반복한다.

잔잔한 바다에 몸을 맡긴 채 잔물결에 따라 여유롭게 흔들리는 느낌이다.

따뜻한 물에 감싸인 느낌.
새벽 젖은 공기가 피부 위에 가볍게 내려앉는 느낌.
눈물이 나올 정도로 애틋한 느낌. 

그 느낌 속에서 태민과 나는 하나가 되었다. 










태민과 영인은 하얀 시트와 푹신한 베개 속에 잠겨 있다.

태민은 영인을 뒤에서 덮다시피 끌어안고서 자고 있다.

둘만의 평온한 새벽 공기를 깨고,

"아빠들, 일어나!"

영준이 기세 좋게 문을 박차고 들어온다.

태민은 영인을 품속으로 더 끌어당기며 새벽 6시의 이 침입자를 올려다본다.

"조용히 해라. 영인이 잔다."

영준은 침대 옆에 쪼그리고 앉아서, 시트 속에 파묻혀 자고 있는 아빠를 바라본다.

"헤~ 아기 같애."

"쿡...니가 그런 말 할 입장이냐."

"헤헤~ 그래도, 아빠는 귀여워."

"....나도 동의한다."

영준은 새근새근 자고 있는 아빠의 볼에 '쪽' 키스를 하고 방에서 나간다.

"30분만 봐준다."

한마디를 잊지 않은 채.

그리고, 오늘도 여느 날처럼 영인의 목소리로 하루가 시작된다.

"영준아, 아빠 안경~"











===================================================================================
세 번째 설입니다.
비 긋는 소리에 잠을 설치다가 그냥 끄적거리기 시작했는데, 오전에는 워드를 치고 있었고,
핫! 하고 정신을 차려보니 이렇게 올리고 있군요.
뭔가에 홀린 것 같습니다.
가벼운 소품 느낌의 단편이었는데, 설이 제멋대로 길어지는 바람에 그냥 완결란에 올립니다.

'버림받은 '수'에게 '공'이 다시 매달린다.' + '아이 딸린 홀아비 얘기를 써보고 싶다.' + 
'실력은 안 돼도 리맨물 한번 써보자.'......라는 원대하고도 무모한 꿈이 만들어낸 결과가 
'가 족' 입니다.
세 편이 될 수도 있는 설이 한 편이 되어버렸습니다.
계획성 없이 무작정 써서 정말 허접 그 자체로군요.
1인칭 주인공 시점은 제게 무리라는 걸 깨달은 기회였습니다.

시간 뺏어서 죄송하고, 읽어주셔서 감사합니다.
늘 행복하시기를...  
--------------------------------------------------------------------------------
