(c) Nobreak Technologies, Inc.  장편소설을 써주세여~♥ 
           

--------------------------------------------------------------------------------
 
  작성자   : 소다수 (sodasu8464@hanmail.net)  조회: 1333, 줄수: 186, 분류: Etc.  
형을 가지고 싶어!! -1-  
기분이 꿀꿀한 하루다..
기분이 꿀꿀한 날은 항상 이상한 일이 일어나곤 했는데.. 젠장..
오늘이라고 예외는 아닐거 같다는 느낌이.. 

이렇게 짜증나는 날은 항상 머리 색깔을 확 뒤집어 놓곤 했는데,
오늘은 지갑을 잊어버려서 염색약 살 돈두 없다.. 제길!!

오늘은 기분두 꿀꿀하구 왠지 되는 것두 없는 듯한 하루다..


지난번에 염색한.. 지금은 물이 빠져 좀 지저분해 보이는 
초록색 머리를 푸시시 털며 주머니에 손을 찔렀다.
있는 것이라고는 친구 녀석이 핸드폰 샀다고 번호를 적어준 쥐꼬리만한 
쪽지 한장과, 십원짜리 4개..
안그래두 핸드폰이라 돈두 마구마구 떨어질텐데
50원두 모자랄 판에 40원~~~!!

오늘 기분이 꿀꿀하다구 생각했다..
역시 꿀꿀한 하루다..
10원이 모자라 전화두 못하는 가련한 신세여~~ 흑흑흑 ㅠ.ㅠ

내가 왜 이런 기분 나뿐 날에 거리를 방황하며 울고 있느냐----
것두 돈두 없이 말이지...

그건 말이야..
흔해 빠진 이유 일지는 모르지만.. 
(이게 흔해 빠진 일이면 울 나라 망했다!!) 
난 오늘 집을 나왔다구... 케케케~~ ^^

난 자유다아~~~~!!
라고 외치기 전에.. 
나의 이 철저하게 철저하지 못한 준비성 땜시롱 
돈 한푼 안들고 집을 뛰쳐나오게 됬다네~~~
아니지, 40원은 들고 나왔으니까 한푼도 안가져온건 아니지..^^

음.. 지금 나의 차림을 말하자면... (심심하니까 말해보자!!)
아까말한대루 물이 빠져 부시시한 초록색 머리.. (색깔은 쥑여!!) 
헐렁한 하늘색 박스티에..
더 헐렁한 힙합 진바지.. 꽤 차려입구 나온 거 같지 않어?

글구...

울 아부지 털 신... 
어떤건지 모른다구 하지마.. 설명하기 쪽팔리다구..

우선 몸체는 쥑이는 까망.. 글구 발목을 감싸는 갈색빛 털이 달려있는..
이뿐 울 아부지 털 신.. ^^;;;;;

내가 오늘 반바지 입구 나왔으면 나 맨발루 다니려구 했어..
힙합 바지로 교묘히 감추고는 있지만.. 
지금이 대낮이라 그런지 감추기가 좀 힘들다.. ㅠㅠ;;

내가 오죽하면 이걸 신구 나왔을까..
얼마나 급했으면 그랬겠어..

왜 집을 뛰쳐 나왔는지는 기분 좋을 때 얘기 할테니까 지금은 날 좀 이해해줘..
알겠지? 이히히~~~

띠띠띠----
무슨 소리냐.. 아하하~~~
이몸 윤 별님의 레이더 망 움직이는 소리다~~

어? 윤 별이 누구냐구?
나 여자였냐구?
이러어언~~!! 난 대한의 건아!! 음하하하~~
얼마나 깜찍한 이름이란 말이냐~~ 윤! 별!
잘 들어둬.. 주인공 이름이니깐 말이야.. 케케~

지금 30분째 돌아다니며 공중전화를 돌아보고 있지만..
역시 우리나라 사람들의 절약정신은..
나를 미치게 만든다.. 

어째 돈 남은 공중전화가 한대두 없대??

지금 나 심심하구 쪽팔려서(신발이..) 미치겠단 말야..

저기에 전화를 걸구 있는 사람이 있다..
은근슬쩍 뒤에 가서 돈을 확인하니 오옷!!
100원이 들어 있는데..
이봐 그냥 한통화만 잽싸게 하구 나오시지.. 나두 통화 좀 하자.. 응?

너무 잼있게 통화하길래
옆에서 그 사람을 한번 쭈욱 훑어 봤는데..
와~~ 킹카다!!

킹카는 킹카를 알아본다구~~♬
내가 킹카라서 그러는 건 아닌데,
원래 킹카들이 좀 친절하다구~~ 아하하

그런데 이놈의 킹카는 전화를 얼마나 쓰는거야~~!!

수다쟁이 같으니라구~~

그리고 몇분 후..
전화를 다 건 그 사람은 50원을 남겼다!!
오옷!! 사랑해요, 킹카씨..
전화 오래 쓴 거 용서 해주지!! 음하하~~~

그런데..

그 녀석은 50원이 남은 공중전화의 수화기를 

철!!! 컥!!!

내려버렸다!!


" 안돼애애애애애애애애~~~~~"
윤별님이 너만을 기다렸단 말이다아아아아!!

그사람은 나의 절규에 매우 심하게 놀라면서 
나를 쳐다보았다..

"얌마, 너 인생 그렇게 사는 거 아니야..
50원은 주머니 뒤지면 그냥 나오는 돈인줄 알아??"

"내가 뭘 잘 못 했다구 시비야~~!!"
어쭈구리~~ 좀 잘 생겼다구, 키좀 크다구 킹카 대접했더니..
잘못두 모르구~~~ (누가 잘하고 있는 건지는 모르겠지만..)

"나 지금 몇분 동안을 다른 공중전화 돌아보지두 못하구 너 돈 남기는 것만 기다리구 있었단 말야~~ 이잉~~ ㅠ.ㅠ"
나는 쪽팔리긴 했지만 너무 큰 상실감에 그만 울어버리구 말았다..
챙피스러워~~~~

그 남자는 당황했는지 
"울지마.. 몰랐어.. 미얀..
이거 받어.. 100원이야.."

난 그때 그 사람의 머리 위에 떠 있는 동그란 파이를 볼 수 있었다..
          '**파이는 정입니다..'

난 그 100원으로 친구 녀석의 핸드폰에 연락을 했다..
" 얌마, 나 별이다.. 나와.. 나 집나왔어.. "
" 어? 나 지금 미용실이야.. 매직으로 쫙쫙 피구있어..
6시간 걸린다는데? "

이 나뿐 자식.. 니녀석에게 전화하려구 얼마나 고생했는데..
넌 지금 여자들의 손길이나 느끼구 앉아 있겠단 말이지... 으으으으~~~~
열이 받아 뒤를 돌아 전화박스를 나서는데, 
아까 그 남자가 나에게 말을 건다..

"저기.. 지금 잠깐 나 따라올래?
이상한 의미가 아니라.. 지금 약속이 없으면 잠깐.."

나보다 나이가 많은 것 같은데, 왠지 친구 같은 느낌이 드는 사람이다..
오옷~ 난 이런 사람이 좋아.. 케케^^

갈 곳이 없던 나는 기분 좋게 뒤를 따랐다..

왠지 아까까지만 해도 꿀꿀했던 기분이 묘하게 바뀐 것 같았다..
설명 할 순 없지만.. 분명한건 나쁜 기분은 아니라는 것이다.. 
오히려 더 좋은 느낌.. ^^

내가 단순해서 그런건가..?

그의 바람에 날리는 블루블랙의 머리가
바람에 흔들려 나의 머릿 속에 새겨졌다..

"저기 근데...
한가지 물어봐두 돼?"

"네, 물어보세여.. (어느새 존댓말..^^)"

"저기.. 왜.. 그런 신발을 신고 있어?"

"예.. 에??"

나는 얼굴이 빨개져서 그를 쳐다보았다.. 
이게 일부러 신고 온게 아닌데... 흑흑.. 나 이상한 애 되는 건 아니지..?

"아아~~ 개성이구나.. 요즘 애들은 가끔씩 이해 못할 패션을 만들곤 하더라..
너두 멋으로 그러는구나~~^^"

혹시.. 이사람 킹카보다는 사이코 아니야?
그래두 왠지 귀엽당..^^ 순진해 보이구~~~~
케케케~~ 

이사람 가지구 싶어!!

나 윤별.. 돈은 비록 없을 지라도 이제껏 가지고 싶었던 것은 나의 이 고집으로 뭐든지 쟁취했었다!! 이 사람이라고 예외일 순 없다!! 음하하~~

2000년 2월 28일..
나를 데려가는 이남자.. 내껄루 만들겠다고 
윤별 (18세) 다짐한다!!

                      바롯!!  
이전: 형을 가지고 싶어!! -2- 
다음: 일본유학일기 11 (완)  2000/02/28(00:45) from 210.219.92.140 
CrazyWWWBoard 2000  

--------------------------------------------------------------------------------
 
           

(c) Nobreak Technologies, Inc.  장편소설을 써주세여~♥ 
           

--------------------------------------------------------------------------------
 
  작성자   : 소다수 (sodasu8464@hanmail.net)  조회: 1056, 줄수: 131, 분류: Etc.  
형을 가지고 싶어!! -2-  
형을 따라서 걷다보니.. 
이뿌장한 건물이 하나 나온다..
와아~~ 이 형이랑 어울려~ 어울려~~!!

근데.. 
여긴 미용실이잖아!!
게다가 내 친구 녀석이 저어기에 앉아서 아줌마들과 
수다를 떨고 있는게 보였다..

"얌마!! 정윤식!! "
내가 부르자 그녀석은 나를 쳐다보며 놀란듯이 어떻게 알고 왔냐고 묻는다..

"너보러 온 거 아니야.. 나는 사람 따라 왔어.. 임마.."

저기서 형이 나를 부른다..
내가 가자 형은 나를 데리고 조그만 방으로 들어갔는데,
음.. 이 방은 아까 내 친구가 있던 큰 미용실의 축소판이랄까?
있을 미용도구들은 다 모여 있는데, 의자가 하나뿐이다..

여기서 형이 머리 실습두 해보구 한다구 했다.. ^^

"형, 근데 형 여기서 일해여?"
"응? 아니.. 나 여기 원장이야..^^"
"에?"
"요즘 남자 헤어 디자이너들 많잖아..^^ 나두 그중 하나지.."
"근데 형 나이가.."
"음.. 이번에 28살되지.. 넌 고등학교 1학년 쯤?"
"예에~~? 25살 정도로밖에 안보이는데..
 젊어보여서 좋겠어여? 헤헤.. 저는 고2예여..^^"

오오~~ 난 여지껏 남자 헤어 디자이넌지 뭔지는 다 여성스러운 녀석들 뿐인줄 알았다.. (이발소 아저씨들 빼구.. )
이 형두 그렇게 남자답지는 않은 거 같지만.. 그래두 오오~~ 멋있어..^^

"근데, 저 머리 해주시려구여?"
"응.. 염색 다시 해주려구.. 이 색깔이 넘 잘 어울리는데.. 
물이 빠진거 같아서.. 해줘두 될까?"
"당삼이죠~~ (?) 이거 돈 받으실껀 아니죠? 헤헤..^^"
"그럼..^^"

오옷~~ 부드러운 손길.. 나 녹아들어간다아아아...

이렇게 달콤한 염색은 첨이야~~ 형은 역시 내꺼야!!

"자~ 다 됐다.. 금방 끝났지?"
난 이쉬운 맘이 들었지만 고개를 들고 거울을 봤다..

나의 이 멋진 얼굴이 업그레이드가 되어 있었다!! 오옷!!
깊은 바다빛이 나는 초록색..

"어때? 내가 만든 색인데.."
"정말 형이 만들었어여?  쥑이는데여?"
"후훗..^^"

역시 나는 머리까지 쌔끈하게 하구 나니 더욱더 완벽해지는군.. ^^
아니..아니다..
신발이 문제지..문제..
이런 걸 신구 있는게 저 밖에 있는 정윤식 녀석에게 알려지면~~ 안돼애!!
참고로 정윤식의 별명은 걸어다니는 스피커라구 한다..

"저기, 형~~ 나 신발 하나만 빌려주면 안돼여~~?"
"응? 왜? 그 신발은~~ "
"저기 이걸 제가 일부러 신은게 아니라, 집을 나왔는데, 모르구.."
"집을 나왔다구??"
"네.. 그래서 갈 곳이 없어여.. 돌아다니려면 신발이라두 
제대루 된 걸 신어야 되는데.. ㅠ.ㅠ~~ 돈두 없구.. "
"집에 들어가면 되잖아.. "

오오~~ 갑자기 좋은 생각이 떠올랐다.. 
부모님.. 이 불효자는 집에서 맞구 사는 것보다 이형이랑 살구파요~~
허락하신다구여? 오호홋~~
허락하셨으니까 제가 뭐라든 화내지 마십쇼!!

"저.. 그 집엔 돌아가고 싶지 않아여..흑흑
부모님도 안계시구 저를 때리기만 하는 친척들 집에서 눈치를 보며 사는 것도
이젠 너무 힘들어여~~ ㅠ.ㅠ~~ ~"

형은 굉장히 난감한 얼굴로 미얀해하고 있었다.. 
나의 이 뛰어난 연기실력.. ~~ ^^γ!!

"그..그런.. 미얀해.. 내가 몰랐어.. 미얀..
그렇다면.. 음.. 우리집에서 지낼래? 나 혼자 살거든.."

오오.. 바라던 바입니다.. 싸랑스러워 해줄께, 혀엉~~!!

나는 그대로 점프으으으으 해서 형의 품으로 쑉!!
"고마워 형!!"
그리고는 애정에 굶주린 듯한 얼굴로 
형의 빠알간 입술에 쪼옥!!하고 찜을 했다..

황당한 형의 얼굴..
형!! 나랑 같이 살게 되면 맨날 같이 사랑해줄께..^^

근데 엄마 아빠의 얼굴이 떠오르면서 양심이란 놈이 옴찔거린다..
진짜루 죄송해여.. 그치만 저 나간 걸 기뻐하실꺼잖아여..

다시.. 기분이 꿀꿀해지려 한다.. 
안돼!! 오늘은 형과의 첫날인걸~~ 오옷!!

형의 집은 생각 만큼 귀여웠다..
집안에 가득한 형의 냄새..
글구 난 형에게 반말을 써두 된다는 허락을 받았다.. ^^

이런저런 얘기도 하구 겜도 하다보니 시간이 많이 늦었다..
형이 해준 맛난 밥을 먹구 TV를 보는데, 몸이 나른하다..

웅..
내눈 앞에 누군가가 있어..
나, 잠이 들었었나?

근데 누군가 나의 입술을 틀어 막는다..
"읍.. "
너무나도 부드러운.. 그리고 미끌거리는 무언가가 나의 혀와 부딪힌다..
그 향기가 너무 좋아서 미친듯이 빨아들였다..
얼마나 지났을까..
거친 숨소리에 눈을 떠보니 형이 이상한 눈빛으로 나를 쳐다본다..
술냄새가 나는 것도 같구..

순간 형의 손에 나의 옷이 촤악 벗겨져 나간다..
차가운 공기가 나의 맨몸에 부딪혀 이빨이 떨려온다..

거칠게 나의 목을 핥아대는 그는 낮의 그와는 전혀 다른 사람 같았다..


**************************************************************************

대책이 없네여.. 그냥 막무가내로 쓰다보니..
여기까지라도 읽어주신 여러분께
감사드립니다.. 케케..몇분이나 될지..^^
하여튼 긴 설은 안쓰니까 곧 끝날꺼예여.. 
이왕 잼없는 설 읽으신 김에 끝까지 읽으시는게 어떠세여? 헤헤~~
그럼, 안냥히..^^  
이전: 형을 가지고 싶어!! -3- 
다음: 형을 가지고 싶어!! -1-  2000/02/28(01:33) from 210.115.77.19 
CrazyWWWBoard 2000  

--------------------------------------------------------------------------------
 
           

(c) Nobreak Technologies, Inc.  장편소설을 써주세여~♥ 
           

--------------------------------------------------------------------------------
 
  작성자   : 소다수 (sodasu8464@hanmail.net)  조회: 987, 줄수: 132, 분류: Etc.  
형을 가지고 싶어!! -3-  
아앗~~ 형 이러면 안돼..
우린 아직 어려~~ ////
아니지, 형을 안 어릴지 몰라두 난 아직 어리다구~~

에엥~~ 원래 계획은 내가 형을 덮치는(?) 거였는데..
이건 상황이 뒤바뀌어 버렸잖아~~~ ㅠ///ㅠ

형의 입술은 어느새 목에서부터 가슴으로 내려와 있었다..
그의 숨결이 뜨겁다.. 

형의 뜨거운 입술이 목에서 가슴으로 내려온다..
머리가 어질어질.. 순진한 형인줄 알구 따라 왔더니..
순 늑대잖아~~ 이거~~~ 흑흑흑~~~ 나의 순결은 어디로~~~ !!

나는 입에서 새어나오는 이상한 소리를 
처절할 정도로 막아내고 있었다..
엄청 쪽팔리다구~~ 이런소리는 여자애들만 내는 줄 알았는데~~
이런.. 제길!!

가슴에서 빙글빙글 도는 형의 입술이 나의 분홍빛 무언가를 갑자기
콱 물어버린다..
나의 처절한 인내에도 불구하고..
"아앙~~ 혀엉.. 아..앗.. 앙..."
이 음탕한 소리는 무엇이란 말이더냐... ㅠ.ㅠ~~~~

그때 달빛에 살짝 비친 형의 머리카락...

그 건.. 아까 봤던 블루 블랙이 아니야..
섬찟할 정도로 빠알간 레드...
오옷.. 형은 이런 색을 해두 멋지군.. 쿡쿡..
아..아니지 지금 머리색을 감상할 때가 아니라구웃!!

"혀,형!! 이러지마!! "
정신을 차리고 형에게 애원해보지만..
형은 몸을 일으켜 나의 바지를 쓰윽--- 벗겨내린다..
"혀엉~~~"
순간 두려움에 부들부들 떨리는 손으로 형의 팔을 잡았다..
그렇지만 미치면 힘이 세진다고.. 형은 전혀 아랑곳 하지 않고 
나의 아들녀석을 휙 잡아채는 것이었다..

"아..앗!! "
한손에는 나의 아들 놈을 잡고 형은 다시 나의 가슴으로 입술을 
옮긴다.. 맛있나부지.. 흑흑흑..
나는 금새 달아오르기 시작했다..
나 형을 덮치기로 다짐한 놈 마자? 
여기서 형에게 순결을 잃으면 그게 내가 덮침을 당하는거지, 
내가 덮치는게 아니잖아~~ 억울해~~잉~~

생각과는 몸이 달리 반응을 하기 시작한다..
"아앙.. 혀엉~~ 으음.. 하.. 앗.." 입에서는 나도 첨들어보는 소리가 나오구..
아들놈은 서서히 머리를 들고... 

형은 때가 됐다 싶었는지 나의 다리를 양손으로 잡고
마치 닭에게 하듯..
촤악 벌렸다.. 부끄...////

그리고 그 긴 손가락을 하나...
"아앙~~ 아악... 하아하아..."
한바퀴 비잉 돌린다.. 순간 몸이 움찔하며.. 반응한다..
형은 뭔가를 알았다는 듯이 조용한 웃음을 흘렸다..

그리고... 그리고...

나의 그곳에 손가락 하나를 넣어둔 채로 
형은...

...


잠이들어버렸다...


나보고 어쩌라구우우웃!!

나는 이 황당한 밤을 어떻게 보냈는지 모른다..
다만 흥분해버린 아들놈을 달래기 전에 
형의 그 손가락을 빼내는데에 더 힘이 들었다.. (왤까..)

그리고 나는 화가 치밀어 오름을 느끼며 ...
취침을 했다!!
내일보자구.. 맨정신으루.. 형!!

그치만 잠이 오지 않아..

2초 후...
드르릉~~ 쿠울...

zzzZZZ~~~~~ (-_-)~♬




"저기.. 일어나, 별아~~~~"
"으응~~ 싫어..."

"별아~~"

!!!!!
"혀엉!!"

"일어났네? 잘 잤어?"

잘 자아아아아? 개뿔이 잘자?
밤새도록 어이가 없어서 잠을 못이뤘는데..?

어라? 형 머리를 또 염색했나?
어제 낮에 봤던 블루 블랙...

어젯밤에 내가 잘못 봤었나?

그런데...
내가 덮구 잔 이불 안에세 꼼지락 대는 이건 뭐지???
글구 아무 일 없었다는 듯한 순진한 형의 얼굴은???


"뭐야아...."
은근슬쩍 이불 밖으로 고개를 내미는 한 인간이 있었다...

진한 빨강의....
머리를 한... 

설마...
형이 둘????

**************************************************************************

진짜루 첨 써보는 씬.. 
정말 이거 읽구 화나시는 분두 계실껄여? 그쵸?
한번만 용서를 부탁드립니다.. 케케~~~ ////


 
이전: 형을 가지고 싶어!! -4- 
다음: 형을 가지고 싶어!! -2-  2000/02/28(16:27) from 210.219.90.137 
CrazyWWWBoard 2000  

--------------------------------------------------------------------------------
 
           

(c) Nobreak Technologies, Inc.  장편소설을 써주세여~♥ 
           

--------------------------------------------------------------------------------
 
  작성자   : 소다수 (sodasu8464@hanmail.net)  조회: 988, 줄수: 144, 분류: Etc.  
형을 가지고 싶어!! -4-  
아직까지 말을 안했군.. 
날 데려온 내가 가지려는 형의 이름은 유성민이래..

내가 기억력이 좀 쳐져서 3편이 지나도록 얘길 못했지 뭐야.. ^^
이해해주길.. 케케케~~~

글구!!
어젯밤의 그 황당한 사건!!
그 사건의 피의자 빨강머리 범죄자의 이름은..
별루 말하긴 싫지만.. 유경민..이라는군..

우리 성민이 형 이름 귀엽지이~~~^^
그에 반해 저 악독하게 생긴 유경민 녀석!!

알고보니 성민이 형 사촌동생이래..
나이는 나보다 두살위!! 20살..
바람둥이에다, 성질 더럽구..
그런 녀석들에게 다 있는 축복처럼 여자가 많이 꼬이는 편!!
인지는 모르겠지만.. 나의 추리력으로 이쯤이야.. 후훗^^;

어쨌든 난 이녀석이 아주 맘에 안들어..

밥 먹을때두 히죽히죽 웃으며 나를 쳐다보는 저 눈빛..
기름에 버터를 녹인 듯한 저 느끼함.. 

우욱...

난 느끼한게 싫어!!

게다가 저 녀석은 어제 일을 몽땅 다 기억하는 것 같아..
보통 이럴때는 기억을 못하거나 하지 않나?
이 웬수!!

어젯밤 끝까지 당했더라면~~~~ ㅠ.ㅠ (안도의 눈물..)
만일 어제 일이 성민이 형에게 알려진다면..
이녀석의 목숨은 the end 이리라!! 
갓 구운 빵에 이녀석을 발라 한입에 넣어 버리겠어.. 크크크~~~

어제 잠을 제대루 못잤는지..(?)
쏟아지는 잠을 못이겨 한숨 자구 일어나니 벌써 오후다..

성민이 형은 헤어 쉬이얍(샵이라구..^^)에 출근한거 같구..
경민이 녀석은 거실에서 빈둥거리고 있다..
근데 왠지 이녀석은 알게 된지 얼마 되지두 않았는데,
오랫동안 알구 있었던 사람 같애.. 그치만 아직 응어리가 남아있다!!

"오!! 벼리.. 일어났네?"
"그래, 이 바보탱이야!!"
"뭐? 바보.. 탱이..?"
"그래,바부탱이.. 멜롱!!"

잽싸게 외치고 부엌에 들어와 물을 한잔 마셨더니.. 
식욕이 땡기는게.. 
배가 고프당~~~ 그도 그럴게..
점심을 거르고 잠만 잤으니..

참고로, 나는 하루 식사 다섯끼 중 한끼만 걸러도 거지가 되는 
대식가이다.... 살은 안찜..^^ 좋겠다궁~~~??
나처럼 빨빨대구 하루 종일 돌아다녀봐.. 살이 찔 틈이 없어..

내맘을 알았는지 어쨌는지
경민이 녀석이 나를 따라 부엌으로 들어오며 말한다..

"바부탱이랑 맛난거 먹으로 갈래?
나두 점심을 안먹어서 말이지.. 바부가 사주는 거 먹기 싫으면 관두구~~♪"

관둘리가 없지~~~
나는 한껏 미소를 지으며 서둘러 옷을 입구 나왔다~~^^

그리도 신발을.....

신... 발....

"저기.. 혹시 저 신발이 니꺼였냐?"
"저..저기.. 신발 하나 빌려줄 수 있어?"

잠시 흐르는 침묵.. 그리고

"푸하하하하하하!! 크크크큭~~~ ^^ 젊은 녀석 취향이 참 독특두 하지~~^^"

"치잇---- 나 안나가!!"

팽하고 돌아서자 경민은 미안한 얼굴로 나를 잡는다..
그리고는 웃음을 참느라 땀까지 흘리며 
"저기 여기가 울집이 아니라서... 형 신발이라도 뒤져보자.."
라고 말하며 신발장을 여는데...

오옷.. 두근~~
방금 두근거렸어..
이거 생각보다 귀엽잖아.. 성민이 형이랑 닮았다.. 헤헤..
어제 생각하면 죽여도 직성이 안풀리지만.. 
꽤 좋은 사람일 수도... ^^

먹는거에 넘어간게 아닐까..? ^^;;

결국 경민이 자기의 운동화를 벗어줘서 내가 그걸 신구,
자기는 성민의 구두 하나를 꺼내 신었다.. 
범생이 같은 구두라.. 힙합입은 내가 신기엔 털신만큼은 아니더라도 
많이 이상해 보일꺼라면서.. ^^

케케케~~ 빨간머리에 정장 빼입은 자기는 
범생이 구두가 어울린다구 생각하는 건지... 
척 봐두 양아치 정도는 되보이는데...^^

"뭐 먹을래?"

"음... 내가 젤루 좋아하는거!!"
"뭔데?"

"케케~~ 떡볶이!!"
"에?"

그는 잠시 놀란듯 하더니
내 손을 잡고 어디론가 데려가기 시작했다..

"비싼거 사주려구 했더니.. 떡볶이라구..?"
"그래두 떡뽂이가 얼마나 맛있는데에~~"
내가 반발하듯 말하자 그가 웃으며 뒤돌아본다..

그리고 손을 더 꽉 잡으며 
"내가 떡볶이 쥑이게 맛나게 하는데를 알아.. 따라와!!"

순간 그의 시원하게 웃음짓는 얼굴과 빨간머리가 어울린다..고 생각했다..

그리고 생각만큼 느끼한 사람두 아닌거 같애..
왜냐면 그렇게 싫어지지 않으니까.. ^^

근데.. 이사람..
나를 얼마나 안다구 이렇게 맛난거 사주려구 데리구 나오기까지 하는거지?

음.. 모르겠다.. 
난 지금 배가 고프다구~~

그저 무작정 경민의 손을 잡고 따라가고 있었다..


**************************************************************************

소다숩니다.. ^^
목이 마르네여.. 제가 젤루 좋아하는 딸기 소다!!
케케케~~ 맛나겠져? ^^

꿀꺽꿀꺽!! 크야~~~^^γ~~
 
이전: 형을 가지고 싶어!! -5- 
다음: 형을 가지고 싶어!! -3-  2000/02/28(17:15) from 211.39.60.59 
CrazyWWWBoard 2000  

--------------------------------------------------------------------------------
 
           

(c) Nobreak Technologies, Inc.  장편소설을 써주세여~♥ 
           

--------------------------------------------------------------------------------
 
  작성자   : 소다수 (sodasu8464@hanmail.net)  조회: 923, 줄수: 156, 분류: Etc.  
형을 가지고 싶어!! -5-  
"안냐세여~~~^^"
"아..안냐세여~~"

경민의 손에 이끌려 간 곳은..
늑대가 달려와서 후하구 불기만 해도 날아갈 것 같은..
첫째 돼지가 지었던 바로 그..

초가집이었다..

"이런 분식집도 있었구나.."

"여기 안와봤어? 여기가 얼마나 맛있는데~~ ^^~~♡"
경민은 너무나도 행복하다는 얼굴로 
주인인듯 보이는 할아버지를 불렀다.

"할아버지~~ 여기 떡볶이 500원어치요~~"

엥...
500원어치? 오천원두 아니구...
내가 잘못들었나? 
아닌데~~~ 
그럼, 진짜 오백원이라구..?

누구 코에 붙이냐, 이녀석!! 
알구보니깐 노랭이 아냐?

치밀어 오르는 분노를 억누르며 
주문을 받으시는 할아버지의 얼굴을 쳐다보았다..
굉장히 무섭게 생기셨는데~~~

할아버지.. 요즘세상에 
떡볶이 오백원 시키는 놈 첨 보셨죠~~~
이 녀석 때려주세요오오~~~ 

그런데 할아버지께서는 놀란 얼굴로...

"아니, 그렇게나 많이 시켜? 오늘 무슨 날이냐?"
라고 하시는게 아닌가?

난 처음 둘이 짜구 날 놀리는 줄 알았다..-_-~~

그런데 지금 눈 앞에 
부웅 솟아 올라와 있는 산더미 같은
먹음직스런 떡볶이는 

진정 오백원어치란 말인가!!(게다가 일인분??)

난 충격을 받아..
그 충격만큼 떡볶이를 마구 먹어댔다..

오옷!! 이 떡볶이는~~~♡♡♡
말로 표현할 수 없는 이 오묘한 맛!!

예술이로세... 하하하~~~


그런데,
난 떡볶이에 들어가 앉아있는 
파가 너무 싫다..
그 놈이 이 속에서 무슨 역할을 하는지는 모르겠지만
길쭉하게 생긴 것두, 푸르스름한 것두, 그 요상꿀렁한 맛두..
전부다 싫다!!

그래서 한창 떡볶이에 있는 
파를 건져내어 휴지를 깔아 놓고 그위에 
건져올린 파 녀석을 한마리한마리 쌓아 놓는데...

"예끼!! 인석이!!!! 지금 뭐하는 짓꺼리야!!!"

나는 화들짝 놀라 
건져내던 파를 확 날려버렸다..
물론 젓가락두 어디론가...

"할아버지~~ 깜짝 놀랐잖아요~~"
하며 할아버지를 쳐다보니 할아버지는 나를 노려보고 계신 것이었다..

"어?"
난 몸이 굳어 가는 것을 느끼며 
그 무섭게 생긴 할아버지를 쳐다보았다..
우우~~ 주먹이라도 날아 올 분위긴데...ㅠ.ㅠ
내가 뭘 잘못 했길래~~~ 우왕~~

"임마, 사내 대장부가 떡볶이를 먹으면서 
깨작깨작 파를 골라내구 앉아 있어? 그게 대장부가 할 일이야?
자고로 사나이라면 후끈후끈한 떡볶이를 앞에두고
건더기 하나 남김없이 파쪼가리 하나 남김없이 
꿀떡꿀떡 먹어대야지, 얌생이 처럼 파 하나하나 
골라내구 있는 녀석이 남자야!!! 엉!!!!"

"그치만~~~ 파가 싫단 말이예여~~~ "
쫄아버린 나머지 거의 울고 있는 나... 

별이 놀라서 오줌 싸겠어여~~ ㅠ.ㅠ


"아, 할아버지~ 제가 이거 책임지구 다 먹일께여~~"
"그래, 경민이 니가 이거 다 먹여라.. 
너!!! 넌 이거 다 먹지 않으면 여기서 못나갈 줄 알아!!"

난 코를 잡구 그 많던 파를 다 먹어야 했다...--;;;;;

"우엥~~~~"

"괜찮아? 여기 물 먹구..나가자.."

"잘먹었습니다~ 안녕히 계세여~~"
"흥!!"
나는 반항한답시구 인사도 안한채 밖으로 나왔다..^^γ나의 승리!!


"기껏 떡볶이 맛나게 먹었는데
입에선 파맛밖에 안나잖아~~ 잉~~~"

"파 맛이 어떤데?"

"이상ㅎ...!!"


이녀석 맛이 어떤지 궁금하면 
자기가 파 먹어보면 되지, 이게 뭐하는 짓이야아아아~~~

"뭐야!!"
"니 입에서 나는 파맛 좀 볼려구... ^^"

오오~~
머리 색깔하구 얼굴 색깔이 똑같아 지는
경민이... ////

일은 저질러 놓구
쑥쑤러워 하는 거야?

근데 무드두 없이 파맛 키스가 뭐냐~~ 
때를 생각해야지..//// 헤헤헤...


"그래서.. 파맛은 알겠어?"

놀라서 뒤를 돌아보는 경민이..

"아아니이~~"

그리고는
다시 한번 맛을 본다.. ^^


**************************************************************************

이렇게 떡볶이랑 파 얘기로 얼렁뚱땅
한편을 올리게 될줄이야...
죄송합니다.. 어쩌다보니...^^;;
앞으로 진행을 빨리 하도록 할께여.. 
읽어주셔서 감사합니당.. ^^



 
이전: 형을 가지고 싶어!! -6- 
다음: 형을 가지고 싶어!! -4-  2000/02/29(09:46) from 210.97.182.13 
CrazyWWWBoard 2000  

--------------------------------------------------------------------------------
 
           

(c) Nobreak Technologies, Inc.  장편소설을 써주세여~♥ 
           

--------------------------------------------------------------------------------
 
  작성자   : 소다수 (sodasu8464@hanmail.net)  조회: 853, 줄수: 151, 분류: Etc.  
형을 가지고 싶어!! -6-  
파맛을 본 후..
분위기가 어색해졌다..

그러게 왜 파맛 같은걸 봐가지구는.. 쯧쯧..////

집에 돌아오니
오옷~~~~ 형아!!
눈부신 웃음을 지으며 별이를 맞아주는 군여~~^^

"어디 갔다 온거야, 둘이?"
"아~~ 저기.. 떡볶이 먹으러~~"

"저녁 준비했는데... 
그럼 나만 먹으면 되는거야?"
음.. 배가 안부른건 아니지만..
성민이 형이 혼자 쓸쓸히 밥을 먹는다면... ㅠ.ㅠ~~

"아냐, 형!! 나 먹을거야!!"
"별아, 너 배 안불러?
경민이랑 떡볶이를 먹구 왔다면 초가집 할아버지네 갔다왔을텐데..."

"응? 형두 거기 알어?"

"으..응..."

왠지 말 끝을 흐리는 형을 보며 식탁에 앉았다...


 형의 음식 솜씨 끝내준다아~~ *^^*
행복해~~~ 이런게 바로 신혼재미 아니겠어~~? 

잠시 경민이에게 입술을 내주긴 했지만..
맘만은 성민이 형 꺼야!! 
혀엉~ 사랑해애~~!!
근데.. 난 이렇게 바람둥이 였었나? -_-;;;

잠시 날 바라보는 경민이의 시선을 느꼈지만..
경민이는 곧 방으로 들어가 버렸다..

어제 내가 잔 그방...

"형, 저방이 경민이가 쓰는 방이었어?"
"음.. 놀러올땐 그방을 써.. 
아, 그래서 어제 너희들이 같이 자구 있었구나아~~" 

순진한.. 거겠지?
하여튼 귀여운 형이라니깐~~ ^^;

근데..
여긴 방이 두개잖아...
난 어느 방을 쓰지?


나랑 성민이 형이랑 같은 방 쓰면 좋겠다아~~♬
내가 사랑스러워해 줄텐데.. 케케케~~^^ 

죽어두 저 경민이 녀석이랑은 안 잘 거니깐!!


근데.. 
왜 난 저녁만 먹구나면 잠이 오는거지~~?


zzzZZZ~~~ (- -)~~♪♬도로롱도로롱~~


"이봐 일어나!! 이봐!!"
"으응?"

깜깜하다..
졸려 죽겠는데.. 누구??

!!!!!
"유경민!!"

"형이라구 불러.. 
누군 형이구, 누군 유경민이냐!!"

"너 왜 여기있어!!"

"내 방이니깐..^^"
"뭐? 나 성민형방에서 잘건데~~"

"누구 맘대루?"
"??"

"형 방에선 아무도 못자.. 나보다 더 심하거든..^^"
"!!"

이녀석 또 시작이야!!
아까와는 전혀 다른 입맞춤이다..

머리가 빙글빙글 도는 듯한 어지러움..
우엥~~ 밤마다 왜이러는거야~~ ㅠ_ㅠ

뜨거운 입술 사이로 혀가 비집고 들어와 
나의 혀를 찾아 친구가 되자구 한다..

그리구 친구가 된 두 혀는 
춤추고,비틀고~~ 잼나게 논다.. 흑흑흑...

다시 느끼해진 그녀석은 
버터에 참기름 흘린 듯한 웃음을 지으며 
나의 옷을 스윽 말아 올린다..

우욱~~ 정말 느끼해.. ('ㅠ')~~
그리구 정말 싫어!!

목을 타고 내려온 혀가 
가슴돌기를 한번 핥아 올린다..

몸이 소스라치게 움찔거린다..
"아앙..."
이런 소리를 내다니 난 정말 이해할 수 없는 놈이야!! 크흐흑~~

"싫어!! 하지마아~~!!"

내 말은 싸그리 무시하고
내 허리를 애무하는 그---

"와앗~~ "
어느새 손이 나의 아들녀석을 움켜쥐구 있다..

그리고 아들 놈을 살살 문질러 가며 달래는데..
소리 참기 넘 힘들어~~ 이잉~~~ 

"으으.. 아앙.. 하아~~ 앙.. 아앗.."
나의 인내에도 불구하고 소리를 내자 그 녀석은 맘에 들었는지
달아오른 내 아들 놈에게 입을 맞춘다..

할일 없는 놈!!
졸린 녀석 깨워서 이짓이나 하구..
잠시나마 좋은 녀석인 줄 착각한 내가 바부탱이야.. 

제발 아무나 나좀 살려줘여~~~!!
영어 한마디!! please help me~~ !!


**************************************************************************

어설픈 씬이 또 시작 됐는데여,
이번엔 과연 끝까지 갈런지.. 
아님 또 저번까지만 하구 잠이 들지..
저로서두 잘 모르겠네여..
완벽한 즉흥설이라서.. 케케~~^^

읽어주셔서 감사드리구여, 안냥히~~ ^^



 
이전: 형을 가지고 싶어!! -7- 
다음: 형을 가지고 싶어!! -5-  2000/02/29(15:59) from 211.39.53.113 
CrazyWWWBoard 2000  

--------------------------------------------------------------------------------
 
           

(c) Nobreak Technologies, Inc.  장편소설을 써주세여~♥ 
           

--------------------------------------------------------------------------------
 
  작성자   : 소다수 (sodasu8464@hanmail.net)  조회: 843, 줄수: 137, 분류: Etc.  
형을 가지고 싶어!! -7-  
길게 안 쓴다는 설이 
왜 여기까지 왔는지.. 쫌만 더 읽어 주세여.. ^^
                                            --  소다수였습니다..^^  --

**************************************************************************

나의 처절한 외침은 
아무도 듣지 못했다.. 크흑흑...

그녀석의 손이
나의 다리를 잡고 쭉 벌린다..

시원한 공기가 낯설다..

그디어 올 것이 온건가..
오늘은 그냥 지금 잠들어 버려라~~
잠들어 버려라~~
버려라~~

...고 주문을 열씸히 외워보지만..

너무도 쌩쌩한 이 녀석...

안돼애애애애~~~~

어제밤과 같이 거친 숨소리를 내며
이번엔 손가락도 넣지 않고 
곧 바로 그 녀석의 아들 놈을 들이댄다...

푸욱----
날 죽이려는게 분명해!!

우왕~~~~ ㅠ.ㅠ~~~

" 아앙~~ 으윽.. 아아아~~ 아파아.. "

내 몸 속에 자기 것을 넣고는 
마치 내가 말인 양 몸을 흔들어 나를 달아 오르게 만든다.. ////

"아앗.. 안돼애애.."
라고 말하며 나도 모르게 
경민의 어깨를 손으로 감싸는 나였다..////

난 결국 이런 녀석이었나.. ㅠ.ㅠ 주룩...

어깨에 손을 감은 나의 호응을 입은 경민은

나에게 아주 힘찬 밤을 보내게 해주었다...- -;;;




그리고 아침...

나의 씬 묘사가 너무 어설프다구 말하지 말라..
이 싸나이 윤별...
말하고 싶지 않은 게 있을 법한 
사춘기 소년이 아닌가..!!   흐흐흑... ㅜ.ㅜ (변명..- -;; 삐질삐질..)

오늘 아침두 
성민이 형의 상큼한 목소리로 눈을 떴다..
어제 일만 없다면 상쾌한 아침..

삐꺽---
무슨 소리냐구??
들어봐.. 어디서 나는 소린지..

나 이제 18살이야.. 
근데 허리에서 이런 소리가 난다구!!

이게 다!! 
빨강머리 바부 땜이야~~~

성민 형 미얀해..
형을 위해 아껴둔 내 순결을
어제 빨강머리 바부가 홀라당 까먹어 버렸어잉~~~

"잘잤냐?"
"아니, 바부탱이 땜시롱..흥!!"

"바부탱이 말구, 형이라구해.. 나두 너보다 나이 두살이나 많다아~~^^"
"시러!!"
"...."

화났나? 내가 형이라구 안불러서?
그치만 화낼 사람은 바로 나라구!!

뿡!! (양미라 버전..^^;;)

"성민 형~~  나 그냥 낼 올라갈께.. "

"정말? 그래두 돼? 너 오늘 강의 받을 꺼 있다며.."

"괜차나~~ 난 우수한 학생이거든..^^
오늘 하루 더 자구 가지, 뭐...
하루 더.. 별이랑~~~ ^^"

으윽.. 이녀석이...
내가 그냥 형이라구 하면 
오늘 올라갈까?

"혀..형!!"
"누구~ 성민이 형?"
"아니... 경민이 형~~"

"난 그냥 바분데여..^^"
"아이이~~ 혀어어엉~~*^^*
오늘 갈꺼지? 강의 들어라.. 
아마 오늘 진짜루 중요한 강의가 있을꺼야.. ^^"

"아니, 없어~~^^"

윽.. 나뿐 녀석.. 


아, 잊구 있었는데..
어제 저 녀석이 뭐라 그랬더라?

성민형은 자기보다 더 심하다구?
뭐가 더 심하다는 거지?



**************************************************************************

소다수 입니다요!!
정말루 어설픈 씬 죄송합니다.. --;;; 삐질삐질삐질...
앞으로 나아지는 게 있겠죠.. 헤헤헤...

음.. 앞으로의 내용이 암담합니다..
즉흥설이란게 이런데 묘미가 있는 거겠죠..
쓰는 녀석도 예상치 못하는 뒷이야기...
글구.. 분량두...

제발 끝까지 읽어주세여... ㅠ.ㅠ
그럼, 행복한 일이 생길 겁니다.. 하하하... ^^
 
이전: 형을 가지고 싶어!! -8- 
다음: 형을 가지고 싶어!! -6-  2000/02/29(18:57) from 211.39.41.106 
CrazyWWWBoard 2000  

--------------------------------------------------------------------------------
 
           

(c) Nobreak Technologies, Inc.  장편소설을 써주세여~♥ 
           

--------------------------------------------------------------------------------
 
  작성자   : 소다수 (sodasu8464@hanmail.net)  조회: 814, 줄수: 82, 분류: Etc.  
형을 가지고 싶어!! -8-  
"혀엉~~ 잘 갔다와~~"
밝게 인사를 하고 돌아서는데..

히죽히죽 웃으며
다가오는 빨강머리...

"왜? 경민이 형!!"
"어? 어..."

형이란 소리에 어색하게 반응하는 
저 인간을 보라...
여유있게 걸어오던 스텝마저 꼬이는... 풋~~ ^^

이럴땐 귀여운데, 
밤이 되면 무서워 죽겠단 말야..

왜 그렇게 변하는 거지?

"형.. 어떻게 밤이랑 낮이랑 사람이 그렇게 달라~~? "

"어? 어... ////

사실.. 건 나두 몰라..."


저 녀석..바부탱이가 맞았어.. (- +)...

"그..그런 눈으로 보지마아~~
다만 우리 집안이 원래 밤이 되면 욕구불만이 되버려..
왜 그러는 지는 나두 모른단 말야~~~"

뭐야.. 그럼 
단지 욕구 불만 때문에 나를 안은 거잖아.. 
(비록 묘사가 약하긴 했지만..)

내 맘을 알아 챘는지 
빨개지는 얼굴로 한마디 하는 경민..

"난 싫어하는 사람이랑은 안해~~~!!"

오옷!! 이봐들, 박수우우우~~
유경민 군이 머리 색보다 얼굴색이 더 빨개지는 
묘기에 도전하고 있습니다!!

아, 이럴 때가 아니지...

"그럼, 진짜루 좋아하는 사람 안은 적 있어?"
"뭐?... 그..그래!!"

이녀석.. 좋아하는 녀석 따루 두고... 너무해!!

"이제껏.. 욕구불만일때 안았던 사람은 너밖에 없어!!"


엥??
뭐라구~~~???

그..그럼.. 날 좋아한다는??

왠지..
기분이 좋은데..?? ^^


아, 내가 기분 좋을때 
내가 집 나온 이유 말해준다구 했지?
이거 얘기하면 기분이 다시 안좋아지겠지만..

남자가 한입으로 한말을 해야겠지?

**************************************************************************

서세원 쇼를 보구 자야하는데
지금 넘 졸려여.. 흑흑..
이거 읽구 조시는 분도 계실지 몰라.. 죄송..^^

원래 소다수의 바램이 조회수가 줄 수 만큼만 되는 거였는데..
점점 줄 수가 짧아지는 것 같은 느낌이 드네여.. 헤헤헤~~

그럼, 이만.. 안냥히~~~ ^^


 
이전: 형을 가지고 싶어!! -9- 
다음: 형을 가지고 싶어!! -7-  2000/02/29(19:24) from 210.97.182.204 
CrazyWWWBoard 2000  

--------------------------------------------------------------------------------
 
           

(c) Nobreak Technologies, Inc.  장편소설을 써주세여~♥ 
           

--------------------------------------------------------------------------------
 
  작성자   : 소다수 (sodasu8464@hanmail.net)  조회: 849, 줄수: 162, 분류: Etc.  
형을 가지고 싶어!! -9-  
음.. 집나온 얘기가
뭐 자랑스러운 일이라구
얘기하는건지.. ^^;;;


사실 나랑 같이 살고 계셨던,
(지금은 성민 형과 살구 있으니까..^^)
엄마는 울 엄마가 아냐..

흔한 얘기지, 뭐..
주정뱅이 아빠에게서 외할아버지가 엄마를 데려가셨어..
그리고 아빠가 재혼 하시구,
(그 후 정신 차리셔서 대기업에 들어가셨지..^^) 
넘넘 이뿐 새엄마가 오셨지.. 케케..

새엄마는 나에게 정말루 잘 해주셨어..
난 너무 단순해서 그게 정말 나에게 잘해주는 거라구 믿었지..

아빠 앞에서만 잘해주는 거였다는 걸 알게 된건
그로부터 5년 후,아빠가 잠시 출장 간 사이였으니까..

사실 내가 빨강머리 바부보다 더 바보일지 몰라..^^;;

새엄마가 데려온 나보다 3살 많은 형이 있었는데,
그 형은 그래두 나한테 진심으로 대하는 것 같았어..

정말 좋은 형이야.. ^^
성민이 형 같은 웃음을 가지고 있는..

근데..
한달 전인가..
차사고가 있었어..

아빠는 에어백 때문에 무사하셨구

엄마는 나보다 3살 많은 형을,
자기보다두 더 커져버린 형을 감싸안으셔서
좀 다치긴 하셨지만 
그래두 걱정할 정도는 아니었지.. 

형은 말할것두 없이 쌩쌩하구...


나? 
나는 기냥 들이받아서 
좀 다쳤지.. 케케케~~
그래두 내가 건강 빼면 시체아니냐~~ ^^γ

지금은 퍼펙트하게 다 나았음!! 히히히~~


그래두 새엄마가 
그 짧은 순간에 형을 끌어 안으시는 걸 보니깐..


나두 엄마가 보구 싶더라... ㅠ.ㅠ



어무이~~~!!!



아, 왜 집을 나왔냐면..

내가 집나오기 전날엔
집에 나랑 형밖에 없었어..

엄마랑 아빠랑 
결혼기념일이셨거든.. ^^
다정한 부부라니깐~~  울엄마는 불쌍하지만..

형이랑 여느때처럼 
오락에 집중하느라 새벽까지 잠두 안자구 있었지..

그런데..
형이 갑자기 나에게 키스를 하는거야..

내가 아무리 발버둥을 쳐두 
어쩔 수 없었어..

내가 전에 말했었지?
미치면 힘이 세진다구... ^^

형이 잠시 미쳤었거든.. 

키스 이후로는 필사적으로 
방어를 한다구 하고는 있었는데..

그때 새엄마랑 아빠께서 들어오시는 거야...

옷은 벗어 제끼구 
둘이 누워서 
레슬링이라도 하구 있는 듯한 모습의....

아들들을 보셨지...

근데 말야..
내가 정말루 억울한게 있는데..

내가 밑에 깔려있었는데, 
어째서 내가 형을 유혹하구 덮친게 되지?

새엄마의 생각은 알수 없을 때가 많다니깐~~

그리구 몽둥이를 들구 쫓아오는 
새엄마를 피해 방으로 들어왔어..

거울로 보니까 
~ 폐인이 어떤 사람인지를 알겠더라..

엎치락 뒤치락 하는 사이에 
머리는 산발이 되있구, 
옷은 찢어지구, 구겨지구.. 난리가 되있구...
목엔 빠알간 키스마크가 자리잡혀 있구..

그래서 옷을 갈아 입구 나왔는데..
거실엔 형이 피해자라는 얼굴로 고개를 숙인채
절망한 모습을 하구 있더라구.. 정말 웃기지두 않아~~
물론 새엄마의 손엔 몽둥이가 들려있구 말야..

솔직히 저 몽둥이가 얼마나 친근한지 몰라~~
나와 8년을 함께한 몽둥이인걸..
맞으면 찰싹찰싹 붙는 맛이 짱이라니깐~~ ^^

하여튼 아빠두 날 믿어주지 않으시구..

난 도망 나왔어..

신기 어려운 운동화는 신지두 못한채,
아빠의 털신을 신구.. 
40원을 들구..
죽어라 뛰어나왔지..^^

내 얘기의 교훈을 알아들었어?

      준비성을 기르자!!


그리구 다행스럽게두 
성민이 형을 만났지..

근데..
이거 비밀인데에~~~

나.. 사실 
경민이 만난 것두 다행이라구 생각해!!

헤헷...


**************************************************************************

아시겠지만 지금 9편째입니다...
근데, 진전이 없는 설... ㅠ.ㅠ;;;
읽어주시는 여러분께..(여러분 맞나? 혹시 한두분 아닐까?)
정말루 감사드립니다.. ^^

건강하세여~~!!


 
이전: 형을 가지고 싶어!! -10- 
다음: 형을 가지고 싶어!! -8-  2000/03/01(15:16) from 210.115.77.90 
CrazyWWWBoard 2000  

--------------------------------------------------------------------------------
 
           

(c) Nobreak Technologies, Inc.  장편소설을 써주세여~♥ 
           

--------------------------------------------------------------------------------
 
  작성자   : 소다수 (sodasu8464@hanmail.net)  조회: 885, 줄수: 258, 분류: Etc.  
형을 가지고 싶어!! -10-  
"저기.. 오늘 정말 안올라갈꺼야?"
"왜~~ 그렇게 내가 오늘 갔으면 좋겠어?"

으음.. 글쎄.. 
왜, '그래!!' 라구 바로 대답이 나오지 않는 걸까...??

"아냐.. 낼 가..."

"정말??"

화들짝 놀라며 좋아하는 녀석..^^
내가 어떻게 널 형이라구 부르냐아~~

쾅쾅쾅~~~

누구지? 이런 몰상식한...
벨을 누르면 되지, 문 뿌셔지겠네...

"누구세여~~~"

"나다.. 크허허~~"

"앗!!!
할아버지이~~~"

나에게 파맛의 상처를 안겨준 초가집 할아버지!! (-+)~~~

내가 그때 인사 안하구 나와서 열받으셔서 오신건 아니겠지이..설마..^^;;;

"옛다.. 파 안넣은 떡볶이다..
괜히 우리집 인상이 안좋아 질까봐 내가 만들어 온거다..
너, 깻잎은 먹을 수 있지?"

"에.. 예!! ~~ ^0^"

내가 정신을 못차리고 날아다니는데
할아버지가 경민이한테 묻는다..

"저어기.. 성민이는 출근 한거냐?"

"그럼요, 지금 시간이 몇신데여.."

"그..그래~~
그럼, 잘 먹어라.. 할애빈 간다.."

"안냥히 가세여~~ 길 조심하시구여~~ "
언제 반항했었냐는 듯 꾸벅 인사하는 인간 윤별... ^^
떡볶이에 넘어가다!! 케케케~~~

"근데, 성민이 형두 떡볶이 되게 좋아하나부다..
할아버지가 집두 알 정도면... ^^"

"아냐.. 형은 떡볶이 싫어하는 건 아니지만 안 좋아해...."

으응? 뭐야아...
좀 복잡한거 같아..

"저기.. 경민이 혀엉~~~"
"어..어,왜?"
"오늘은 깻잎 맛 볼꺼야?"

"////"

케케케~~ 놀리는 맛이 있는 형이라니깐~~ ^^



             쪽!!


"너, 아직 다 안 먹어서 깻잎맛 안나...
이따가 다시 맛봐야 겠다.. ////"
"응큼한 바부----"

"아냐, 이건 니가 먼저 자초한 일이야~~~"

그,,그렇긴 하지만.. ////



"형, 나 오늘 잠깐 나갔다 올께..."
"엥? 나랑 놀아줘야지~~
나 낼이면 올라가잖아~~"

"잠깐~~ ^^"



여긴 울 집 근처...
집나온 주제에 왜 왔냐구?


신발 가지러...

솔직히 아빤 이 신발이 꼭 필요하실테구,
난 내 운동화가 필요하구...

그러니깐 온거야.. 
잽싸게 운동화 들구 튀어야지~~

초록색 머리라 눈에 뛰니까 조심조심..

근데.. 전봇대마다 붙어있는 이 종이는??


  ※돌아와라~~ 윤별!!※

미안하다.. 이 아빠라도 널 믿고 이해해야 했었는데..

너의 엄마도 몽둥이를 내려 놓고 널 기다리고 있다..

이 글을 읽었다면 빨리 돌아와라..

아빤 널... 기다리고 있다...


아빠 신발 가지구 빨리 돌아오길 바란다..

발이 시렵구나...

                  ※  신발이 꼭 필요한 아빠가.. ※



흐음...
신발을 원하는 건지.. 날 원하는 건지..
신발을 더 기다릴 아빠겠지만..


뭘 더 중요하게 여겨도
날 찾는다는거니까...

너무너무 기뿌다.. 헤헤헤...

그리고 지금...
눈앞이 뿌옇다...


벨렐렐렐렐레---
벨렐렐렐렐레---
벨렐렐레ㄹ..

"여보세여.."
"경민이 형?"
"별아, 거기 어디야?"

"아아~~ 나 집에 들어 가려구.. 헤헤.."
"성민이 형한테 니 사정 듣기는 했었지만...      
들어가도 괜찮겠어?"

"헤헤..그거 사실 거짓말 한거구..
성민이 형 오면 미얀하다구 전해줘~~ 
담에 봐!!"

띠띠띠----

"이런..."
당혹스런 얼굴로 경민이
얼굴을 한번 문지른다...

"오늘 이집에 있을 이유가 사라져버렸잖아.."


띵똥---- (고전적인 멜소리..)

"아빠~~~"

후다닥 소리가 들리고 문이 열렸다..

"별아..."
"형.."

침묵이 흐르고 형이 나를 안는다...

"미얀했어..
내가 잠시.... "

"괜차나...^^"

가출 소년 맞는 집안 분위기 치곤 너무 괜찮은거 같당.. 헤헷!!


그런데...


"너 신발만 두고 당장 나가앗!!"

"아빠~~~"

"너 집나가는 것두 버르장 머리 없는데,
아빠가 애용하는 털신을 왜 신구 나가아아아~~~~~~"

너무나 예상치 못한 아빠의 환영아닌 환영 인사에 놀라
멍하게 서있는데, 새엄마가 나온다...

오옷... 불행 중 다행이야..
엄마 손에 몽둥이가 없어~~~ 

"여보, 그냥 들어오라구 해요.. 
당신 털신두 가져 왔으니까 됐잖아요.."

??
엄마가 왠일이야... ////

엄마의 도움으로
나는 다시 집으로 
come back home~~~~ 할 수 있었다!!

낼은 형 찾아가봐야지~~~
미얀하다구 하구,
고맙다구두 해야지~~~
...
..
.
.
.  

zzzZZZ  (-_-) 도로롱도로롱~~♬





아침 일찍 일어나 형네 집에 갔는데...
벌써 출근 했나?

그래서 민 헤어 스케치(성민 형 미용실 이름이야~~^^)에 
가봤는데두 문이 잠겨있다...

흐음...
경민이는 집에 없는 걸루 봐서 
아마 자기 집에 간 것 같구...

난 성민 형 집 전화번호 밖에 모르는데...

설마 이렇게 저렇게 꼬여서
우리 다시는 못보게 되는거 아냐??

설마설마설마.....



**************************************************************************


쓰는 저두 지치는데, 읽는 분들은 어떨까 생각하니 
아찔합니다...

별이를 빨리 집으로 돌려보냈으니까
이제 거의 끝이 보이네여...^^

2일만에 집으로 들어가다니..
왜 나왔을까.. 케케케...

감사함당...


 
이전: 형을 가지고 싶어!! -11- 
다음: 형을 가지고 싶어!! -9-  2000/03/01(16:06) from 211.39.53.201 
CrazyWWWBoard 2000  

--------------------------------------------------------------------------------
 
           

(c) Nobreak Technologies, Inc.  장편소설을 써주세여~♥ 
           

--------------------------------------------------------------------------------
 
  작성자   : 소다수 (sodasu8464@hanmail.net)  조회: 841, 줄수: 162, 분류: Etc.  
형을 가지고 싶어!! -11-  
안냐세여~ 소다수입니당~^^
개학두 하구, 새학기를 맞다보니 정신이 없어서 11편이 좀 늦었어여..
기다리신 분이 있을래나.. ^^;;;
하여튼 끝까지 열심히 할테니깐여.. 그냥 잼있게 봐주세여.. ^^

**************************************************************************

말두 안돼, 
이대로 못본다는건..

갈 곳이 없어진 내가 
터덜터덜 걸어가고 있는데..

저기에 낯익은 건물(?)이 하나 보인다...

초가집!!


"할아버지이이이~~~잇!!
.... 엥??.. ////!!"





!!!!

오마가뜨!!


할아버지의 떡볶이 가게에선..
그러니까 초가집 안에선..

찐한 키스 씬이 벌어지고 있었다!!
이걸어째~ 이를 어째~ ^^;;

내가 해본 적은 있지만 
남이 하는 걸 직접 본건 첨이야~~ ////

할아버지를 부르는 소리도 못들었는지,
아님 키스 하는데 너무 열중을 해서 그런지 

그 두사람은 떨어질 줄을 몰랐다..

보기에 젊어보이는데..
하여튼 요즘 젊은 것들은 말야.. 쯧쯧..

그런데 왠지 슬퍼보이는 키스....
키스도 슬픈 키스가 따로 있나?

하지만 왠지 서글퍼 보인다...


너무 당황스럽긴 했지만 
나는 아직 호기심이 왕성한 청소년이기 때문에.. ////

계속 그 둘의 행동을 지켜보기루 했다.. 케케케^^


근데..
아까 내가 여자라고 생각했던 쪽이 아무래도 남자인것 같아...

글구 내가 남자라고 생각했던 쪽두 남자같구..--;;;

혹시!!
이 커플두..////

오옷!! 반갑구려~~ ^^

근데~~
많이 본 듯한 머리색깔!!

찰랑거리는.... 
.....................블루 블랙!!

에에엣!!~~ ㅍ.ㅍ~~~***

혹시가 사람잡는다더니..(?) 
...정말루 성민이 형??

"형이 나를 버리고~~ ♪떠나 간다네~~ ♬"
(작사 작곡 편곡 : 윤별)

미친듯한 표정으로 
노래를 웅얼거리다가 정신을 차리고 다시 보기루 했다..

왜냐하면 나는 호기심 왕성한 청소년이기 때문에~~

맘은 찢어지지만... ㅠ.ㅠ...

근데.. 예상과는 달리 별로 
맘이 아프진 않은 것 같다.. 왜 이러지?

너무 충격을 받은 건가? 
그건 아닌듯 하지만~~ ??


그때 뒤에서...

"인석들!! 뭐하는 짓이야!!!"


할아버지다.. 숨어서 보는 거 들켜버렸잖아~~ 잉~~ //// 챙피해...

그치만 나를 전혀 상관하지 않는 사람들...--;;;

"아버지.. 저 정말 노을이 좋아해요.. 
사실대로 얘기해주세요.. 정말 제가 아버지 아들이예요?"

"성민아.. 너..."

"몇일 전에 할아버지가 아버지란 걸 알았어요.. 그러니까 알려줘요~~"

내가 끼어들 분위기가 아닌 것 같다..
내가 알아온 성민이 형두 아닌것 같구..

듣자하니 노을이란 애가 할아버지 아들인것 같은데...

그럼...

형제잖아!!!


근데 할아버지... 자식들을 늦게 보셨군여~~~ 쿠쿠쿠...


아니, 이럴 분위기가 아니지...--;;;


"너희 둘다... 내 자식이 맞다... 
....미안하다.. 성민아... "

고개를 떨구는 할아버지 앞에 굳은 듯 서있는 
성민이 형은 이미 제정신이 아닌 듯 했다...


아마 내가 했던.. 
형을 가지겠다던 그 다짐은 
노을이란 사람이 이미 먼저 했을...

다짐이겠지....


더 보고 있다가는 성민 형과 노을이란 사람과 할아버지에게 
너무 미안할 꺼 같아 나는 뛰어서 그 자리를 빠져나왔다.. 



그리고 갑자기 경민이 얼굴이 보고 싶었다..



**************************************************************************

이 설은 소다수의 한계를 낱낱이 보여주는 설인가!!
잼없으시져? 그쳐그쳐? 흑흑흑... ㅠ.ㅠ
이 설 끝나구 다른 설 올리게 되면... (만약만약...)
다신 즉흥 설 안쓰기루 다짐하는 소다수입니다.. ^^;;;;;



 
이전: 형을 가지고 싶어!! -12- 
다음: 형을 가지고 싶어!! -10-  2000/03/03(18:41) from 211.39.57.19 
CrazyWWWBoard 2000  

--------------------------------------------------------------------------------
 
           

(c) Nobreak Technologies, Inc.  장편소설을 써주세여~♥ 
           

--------------------------------------------------------------------------------
 
  작성자   : 소다수 (sodasu8464@hanmail.net)  조회: 618, 줄수: 166, 분류: Etc.  
형을 가지고 싶어!! -12-  
이제 낼이면 개학이다..
그 동안 형들도 못보구..ㅠ.ㅠ

짜증이 밀려옴을 느끼면서 머리를 부시시 털었다..

초록색 머리..
아마 내일 이러구 학교에 가면 난 맞아죽겠지.. -_-;;;

안그래두 학주가 나만 보면 으르렁 대는데.. 에휴~

이왕이면 성민형네 가서 하면 좋을텐데, 
요새 형이 어디에도 보이질 않으니.. 원..

그래도 밑져야 본전이라 생각하면서 
집을 나섰다..

성민형의 가게로 향하는 중..

경민이가 보구 싶어.. 라고 생각하는 것두 지쳐가는 것 같애...

이럴줄 알았으면 그렇게 서둘러 집에 들어가지 말구 
연락처라두 알아놓는건데 말야..

내가 그렇게 강조를 했던 말..

  준비성을 기르자!!

내가 잊구 있었어.. ㅠ.ㅠ..

저어기 귀여운 건물이 보인다..
저 건물은 항상 우뚝하니 서있는데..

형은 어딜 간거야.. 이잉.. 

저 밖에 누군가 어슬렁 거리는 걸 보니
오늘도 문을 안 연건가..

좌절감에 비틀거리며 
뒤를 돌아 서는데..

"별아!! "
라고 부르는 낳익은 목소리.. 

잽싸게 뒤를 돌자..
내가 그렇게도 보고싶어 했던.. 그 인간이 뛰어오고 있었다..

아까 형 가게 앞에서 어슬렁 거리던 사람이.. 바로..

"맨날 여기 왔었는데, 그때마다 널 못봤어.. 
근데 오늘 드디어 만났구나!! ^^"

여전히 장난꾸러기 같은 얼굴.. 

바부팅이라구 놀려 주고 싶은 얼굴.. 

"풋..^^"

웃음이 나온다.. 이렇게 쉽게 만나지다니.. 

뭐야, 내가 고민하구 짜증 부렸던건.. 

그 녀석이 은근슬쩍 다가와 
내턱을 자기 입 가까이로 이끈다..

한번만... 봐주지.. ////

입술이 닿는 느낌이 
굉장히 부드럽다.. 

경민이 녀석.. 제법 테크닉이 늘었군.. ////

그런데 갑자기 숨쉴 틈 없이 밀고 들어오는 녀석의 혀..
내 혀를 감싸 돌리는 그 느낌이 자극적이다..

정신없이 키스하기를 몇분인가..

이미 때는 늦어있었다..

우리는 주윗사람들의 놀란 토끼눈을 피해 달아나기 시작했다..

"너 땜이잖아~ 바부팅이.. 길거리에서.."

"좋아한 주제에 뭘그래~ ^^"

히죽히죽 웃는 녀석에게 말대답할 거리가 없었다..

왜냐면..
방금전 키스 진짜 맘에 들었거든... 히히히..^^



경민이가 갑자기 여기저기 전화를 해보기 시작했다..

"뭐하는 거야?"
"성민형 찾아.."
"어딨는지 형두 몰라?"

"나라구 어떻게 아냐.. 말두 안해주는 걸.."

결국 아무데서두 형을 찾을 수 없자 
괜시리 화가난 경민이가 나를 데리고 성민이 형 집으로 찾아갔다..

"이 인간은 갈데가 별루 없어서 
어디서두 안보이면 결국 집에 밖에 없을꺼야.."

그리고는 쾅쾅 문을 발로 두드리기 시작했다..

"이봐, 형!! 문열어!! 나야, 경민이라구.."

쿵쿵거리는 발차기는 계속되고.. 
나는 이웃집 주민들이 항의라두 할까봐서 얼마나 떨었는지..

이럴땐 옆에 있는 사람이 더 민망한 법!!


이 인간 바부팅이가 확실해..-_-;;;

한참후에 조용히 문이 열리고 
귀엽게 생긴 얼굴이 빼꼼 내다본다..

얘는.. 그때 그 노을이라는...

"성민 형 있어?"

"아뇨.. 아버지한테 갔어요.."

아무래도 담판 지으러 갔다는 느낌이.. 
어쨌거나 두 사람 파이팅!!

형제가 맞다면 파이팅을 해주는게 과연 옳은 일일까? -_-~??

잠시 했던 고민은 녀석의 키스로 끝이 났다..

"무슨 짓이야~~"
"오랜만에 만났는데, 고작 뽀뽀루 끝날꺼야?"
"못본 사이에 진짜 뻔뻔해졌구나.."

"히히히////"

이상한 웃음소리와 함께 내 입술을 덮는 경민..

아차, 옆에 노을이가 있는데..

얼굴이 홍당무 친구가 된 노을이는 얼른 방으로 뛰어들어가고 있었다.. ////
이런.. 나의 이미지가... ㅠ.ㅠ...



**************************************************************************

담편이 완결일꺼 같습니다..
순간의 선택이 평생을 좌우한다고.. 
평생은 아니지만 이 설이 성민이랑 노을이 얘기를 쓰는 한순간의 실수로 
망해가고 있는듯.. 흑흑흑  ㅠ.ㅠ.ㅠ.ㅠ.ㅠ.ㅠ.ㅠ...

그럼 행복하시구여.. 끝까지 읽어주세여~ ^^
                                             소다수란 녀석이.. ^^








 
이전: 형을 가지고 싶어!! -13- (마지막 이야기) 
다음: 형을 가지고 싶어!! -11-  2000/03/12(18:35) from 210.111.152.224 
CrazyWWWBoard 2000  

--------------------------------------------------------------------------------
 
           

(c) Nobreak Technologies, Inc.  장편소설을 써주세여~♥ 
          

--------------------------------------------------------------------------------
 
  작성자   : 소다수 (sodasu8464@hanmail.net)  조회: 544, 줄수: 144, 분류: Etc.  
형을 가지고 싶어!! -13- (마지막 이야기)  
드뎌~~ 완결입니다!!
기뻐해 주세요오오~~ ^^
                            --  자축하는 분위기.. ^^;;;  --

************************************************************************

얼굴이 새빨개진 노을이가 방으로 들어가버리고..

한마리 늑대로 짜잔 변신한 경민이가 내앞에..^^;;

경민의 손이 내 옷을 말고 들어오는데..


콰앙!!

문이 열리고 예의 그 상큼한 미소의 성민형...^^

...은 어디가고 무시무시한 표정의 성민 형이...!!

씩씩거리며 들어오던 성민형은 방바닥에 늘어붙어 뒹구는
우리를 발견하곤 냉담한 말투로 물었다.

"뭐야.."
"??"

달라진 형의 모습에, 뭐냐는 물음에 
입이 딱 벌어진 우리둘.. --;;;

우리를 뭐라고 해야하지?

"왠일이냐고.."

그제서야 정신을 차린 나와 경민이...

"보자마자 하는 소리가 '뭐야' 야?
연락두 없었던 주제에.. 형 이럴 수 있어?"

"너야말로 나 찬아온 주제에 별이랑
방바닥에서 이게 무슨 짓이야.. 동생 이럴 수 있어?"

할 말을 잃은 경민이..^^;;;

"어쨌든.. 갔던 일은 어떻게 됐어..?"

들어왔을 때의 표정을 생각하니 짐작은 가는데,
이 바부팅이야!! 아픈 델 찔르면 어떻게해!! 

조마조마 성민 형이 분노에 터져버릴까봐
걱정하고 있는데..

방에 있던 노을이가 쪼르르 달려나와 
자연스럽게(?) 성민 형에게 안겨든다..///

노을이를 감싸안는 성민 형..

"노을아, 우리...
... 이민가자.."




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

음하하!! 오랜만이야..^^
전혀 오랜만이 아니라구? 
음.. 나로썬 오랜만이란 말야~~ㅠ.ㅠ

이제 나두 대학생이 됐어!! 케케케
집안이 들썩했었지..^^
죽어라 공부 시키는 경민이 덕에 나두 깔끔한 대딩이 됐단 말이지..^^

이제 털신 신고 가출하는 짓 따위 안해..///

대딩이 되구 나니깐 더 반짝반짝 윤이 나는 외모~~^^
누구 말이냐구? 당연 나지.. 케케케~~
아직 이 웃음 소리는 고치지 못했지만 말야..-_-;;

어쨌든 아직까지 나는 경민이와 조오은 관계를(?)
맺구 있어.. 에고, 허리얌..////

음.. 오늘은 화창한 봄!!
날씨 좋구 바람 적구..^^

이럴 때일수록 이 윤별님의 헤어 스타일이 살지 않겠어?

그래서!!
오늘 경민이랑 같이 날잡구서 
머리에 색을 넣으러 가는 중이야..^^

염색 값은 얼만지 모르지만 거기까지 가는 차비는 엄청나지..ㅠ.ㅠ

어디까지 가냐구? 헤헷..^^

"윤별!! 뭐해!!"
"알았어~~^^"

지금은 뉴욕으로 가는 중..^^

왜 하필 뉴욕으로 가냐구? 
성민형이 거기있는데 그럼 어디루 가?

하튼 성민형이 거기서 이름을 날리는 헤어디자이너가 됐다니깐 
한번 머리 만지게 해줘야지, 뭐..^^

아직 할아버지와의 관계는 나아지지 않은 것 같은데..
앞으로 좋아질꺼 같아.. 서로 이해 중이라니까..^^

"별아.."
"응?"

"쪽.."

"이봐~~ 비행기 안이야~~////"
"더 스릴있잖아.."
"이 바부.. 읍.."

성민이 형한테 가면 이 녀석의 만행을 다 알려줘야지..

그 예전에 성민형을 포기한게 잘못이었어.. 히잉~~////

뜨거운 경민의 입술을 받으며 주저리주저리 생각하는 나였다..



구름사이로 뉴욕 대도시의 모습이 내려다 보였다..




************************************************************************

올리기가 챙피하지만.. 드디어 끝났습니다..
돌던지지 말아주세여.. 교통사고로 다친데가 아직 다 낫지 않아서..^^;;;
다 나으면 그때가서 던져주세염..~~^^;;;

즉흥의 묘미로 설 제목이랑 글이 안맞는 것 같군여..
경민이가 형이긴 하지만 그래도 형이라고 부른적이 몇번 안되니깐..ㅠ.ㅠ

열분들께 사죄의 글을 조만간 올리도록 하겠습니다요..^^a(긁적긁적)




 
다음: 형을 가지고 싶어!! -12-  2000/03/26(20:00) from 211.39.41.85 
CrazyWWWBoard 2000  

--------------------------------------------------------------------------------
 
          
