그놈의 잠옷은 이제 그만 벗어버리지 그래~? -_-;; 


















by migun 


















[ 정해야~~!!!!!!!!! 정란아~~~~~~~!!!!!!!!! 어휴후, 이것들 대체 정신들이 있는건지~~!!이 웬수들아~~!! 얼른 일어나지 못해~~???????!!!!!!!!!!!!!] 

[ ............으음.............. 엄마................. 제발 좀............. 나 어제 게임하다가 밤샜다구여.............. ] 

[ ....지....금... 그걸..........................말이라고 햇!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!] 


 에이구야... 귀가 따갑구나.... 


[ 맨날맨날 하는것도 없이 집에서 빈둥거리는 주제에.... 시집이나 갓!!!!!!!!!!!!!!!!!!!!! ] 

[ 푸우... 엄마..... 나한테 그래봤자......... 남자가 있어야지 가든지 말든지 하지.......... ] 

[ 그러면 얼른 나가서 남잘 만들란 말이야~!!!!!!!!!!! ] 


 우우~~ 또 시작이야..... 엄마와 누나의 저 하나마나한 커뮤니케이션.........-_-;;;;;;;; 


 방학이랍시고 늦잠좀 자보려 했더니만..... 
 자아~~ 잠은 진즉에 다 깨버린것 같으니... 열받은 누나의 이단옆차기를 당하지 않으려면 얼른 옷입고 재후니나 만나러 가야겠당~~~ 
 그리하여 슬슬 두 여자의 눈치를 보며 옷을 갈아입으려고 주섬주섬 옷을 찾는데............ 

[ 이......봐아................. 최정해구운..............? ] 

[ ....헉!!!! 누...누나............ ] 

[ 이렇게 이른 아침에 어딜가시나.............? ] 

[ ...핫...핫... 그게.... 치, 친구들이랑 약속이 있어서 말이지.... ] 

[ 친구들~? 흐흠~~ 난 또오.... 저번에 그 훤칠한 편의점청년을 만나러 가는 줄 알았지~~] 


 흐읍!!!!!!!!!!! 
 역시 누나야. 속일수가 없다니까..... 
 정말 뼈속까지 동인녀란 말이 장난이 아님을 실감하는 순간 이었다.-__-;;;; 

[ 그런게 아니라니깐~~~ ] 

[ 호오~ 그럼 대체 저번엔 왜 절뚝거리는 널 그 훤칠한 청년이 부축해왔던 걸까~~~? ] 

[ 말했자너~ 넘어졌었다구...^-^;;;;] 

[ 그래? 어떻게 넘어졌길래 일주일 내내 허릴 못펴고 기어 다니셨나???응???? 최정해 소년~~~? ] 

 와아... 이쯤 되면 도저히 빠져나갈수 없게된다구웃!!!!!!!!! 

 이럴땐~~ 



[ 야!!!!!!!!!!!!!! 최정해!!!!!!!!!!!!!! 너 어디가는거얏!!!!!!!! 이 누나한테 대답을 해주고 가야할거 아냐~~~~~!!!!!!!!!!!! ] 

[ 누나~~~~ 나 놀다 올께~~~~ 엄마 나 나가요~~!!!!!!!! ] 

[ 어... 정해야~~ 잠깐만.. ] 

[ 바빠요!!! ] 

 소리를 고래고래 질러대는 누나를 뒤로하고.... 심부름을 시키려는지 날 잡으려는 엄마도 뒤로하고...... 멋지게 집을 탈출한 것 까지는 좋았는데... 







[ 야...... 너 어쩌다 대낮부터 잠옷바람인거냐.............? ] 

[ 그렇게 노려보지마... 니네 집에서 우리집이 무슨 몇시간 거리라두 되냐? 우쒸.. 아침에 누나랑 엄마가 성가시게 구니까 그냥 나와버린거라구... ] 

[ ...아무리 그래두....... ] 

 재훈이 녀석이 내 잠옷바람을 보고 어이가 없다는 표정을 짓는다. 
 우우~~~ 나두 집에서 나온 뒤에나 알았다구~~ 내가 지금 피카츄 잠옷을 입구 있다는걸..ㅠ0ㅠ 
 우웨엑.. 대 낮부터 정말..... 
 게다가 도망쳐온게 그 잠옷킬러 재후니 녀석네 집이라니....우움.,... 

[ 내가 어째서 잠옷킬러야...-_-;;;;;;;;; ] 

[ 어엇!! 다 들었쪄~~~? *^0^* ] 

[ 귀여운척 하지마. 내가 니 잠옷바람을 좋아하긴...////////// 해도........... 어떻게...그런..말을....... ] 

 헛.... 재후니 녀석... 덩치에 안맞게 예민하네 그려.. 
 그런말 가지구 상처받구~~ 


 팩 돌아선 녀석의 넓다란 등을 바라보다가 그냥 눈 딱 감고 녀석의 목을 뒤에서 화악 끌어안았다~~~ 

[ ........................ 앞으론..... 잠옷입고 우리집으로 뛰어오지마... ] 

[ 우우웅... 몰라몰라.............. ] 

[ 애교면 다 통할줄 아나...요게..... ] 

[ -_-;;;;; 대충 다 통하지 않을까....? 너한텐?/??? ] 

[ ...............................................................제길....................................... ] 

[ 훗~ ] 







 재훈이 내 두팔목을 포개쥐고 머리 위로 올렸다. 갑갑한 기분이 들어서 내 허벅지에 입을 맞추던 녀석의 머리를 두 다리로 화악 조여버렸다. 

[ 으윽............ ] 

 녀석이 낮게 신음을 내 "b는다. 
 이자식... 또 잠옷 윗도리를 안 벗긴다. 
 진짜루 잠옷매니안가 부다...ㅠ0ㅠ 

[ ....... 정해야....... ] 

 진지한 녀석의 눈빛에...... 에이........이번만 봐주자............ 
 라고 또 넘어가 버리는 나였다. 
 녀석이 내 입술에 깊게 입맞춘다. 
 녀석의 혀가 내 압안에서 움직이고 내 두 뺨을 힘껏 움켜 쥐고는 정신없이 빨아들이는 녀석의 키스는 녀석의 아직도 어린애같은 성격을 그대로 드러낸다. 
 녀석은 늘 나보고 애라고 하지만 녀석 자신도 모르는 사이에 녀석은 가끔 내게 어리광을 부리곤 한다. 

[ 아흣.......... ] 

 녀석이 살짝 유두를 핥았을 때 내가 자지러질듯 비명을 지르면 녀석은 재밌다는듯 잘근잘근 씹고 노니까...-_-;;;;;;;; 
 나는 그게 녀석 나름대로의 어리광이라고 생각해버렸다. 

 녀석은 애정행위에 목말라 있다. 
 이유는 알 수 없지만 적어도 살을 섞고 있는 지금 내가 알 수 있는건 녀석의 행위에 응해주고 싶은 내 마음과........... 
 녀석의 따뜻함............ 

[ .....하아...........하아............. ] 

[ ........ 풋............. ] 

 어하... 녀석이 갑지기 쿡쿡 웃는다.... 
 뜨겁던 열기가 잠시 스르르 녹았다. 모냐... 분위기 좋았는데... 



[ 정해야. 너 말야..... 이거 입어 볼래..........? ] 

 하면서 넘이 건넨건...................... 






 허걱....................................................... 







[ ................야..........유재훈....................... 너................ 변태냐....................? ] 

[ ..........-_-;;;;;;;;;;;; 그게 아냐............. ] 

[ 그, 그럼 신체건강한 고등학교 남학생이 대체 어디서 이런걸 구할 수 있냔 말이다!!!!!!!!!!!!! ] 

[ -_-;;;;;; 흥분하지 말구.... 동생꺼다.. ] 

[ 세상에... 지금 너 니 동생껄 나보구 입으란 말야??????? ㅗ(ㅠ0ㅠ)ㅗ ] 





 이 변태넘이 내민건 ................... 망사장식이 있는............ 조금은 위험한 분위기의........... 실크잠옷이었던거다!!!!!!!!!!!!!!!!! 
 내가 방방 뛰어 대도 넘은 표정하나 바뀌지 않은채 그 징그러운 잠옷을 옷에 들고 있었다.ㅠ0ㅠ 
 싫다....싫어...... 내 인생에 가장 쓸만한 애인넘이라고 생각했는데..... 
 이런 변태 넘이었다니..... 
 그런데.......내가 거의 절망의 바다에서 허우적 대고 있을때 녀석은 은근슬쩍 내 피카츄잠옷 윗도리를 벗겨내며..... 
 정말 아무렇지도 않은 듯... 이렇게 말하는게 아닌가.................... 









[ ......................... 그냥...................... 니가 입으면 이쁠 것 같아서.............................. ] 


























 하아........... 
 그 뒤로 어떻게 됬냐고 물으신다면.............. 


[ ............ 이쁘다......................... 것봐............. 내가 이쁠것 같다고 그랬잖냐............... ] 

[ ..................................... 닥쳐.................난 죽고 싶으니까.................... ] 



 그랬다.... 녀석과 같이 변태가 되기로 맘먹었다는 거다....ㅠ0ㅠ 

 생각해 보니까... 
 녀석에게 못보일 꼴은 이제 없는것이다. 녀석하고 한두번 살을 섞은 것도 아닌데 이제와서 뺄건 없다 이거다! 
 요는 녀석이 아닌 다른 사람들이 보면 완전히 변태 꼴 나는 거지만, 녀석만 본다면.... 
 뭐... 저녀석은 우선 잠옷변태니까......-_-;;;;;;;;;; 
 녀석은 항상 어딘가 나사가 하나빠진 나를 잘 보살펴 주고...... 
 아직 어리기만 한 나한테 함께 사랑하는 것이 얼마나 기분좋은 일인지 가르쳐 주었고.... 
 또.............. 
 내 마음이..... 우선.............녀석을 기쁘게.....해주라고 하니까..................... 



 녀석 동생의 이 목적모를 실크 잠옷은 살결에 닿는 느낌부터가 여느 잠옷하고는 달랐다. 
 녀석이 보는데서 입기가 쑥쓰러워서 뒤돌아 있으라고 하고는 잠옷 끝에 머릴 들이 밀었다. 
 스르르르 내려오는데 ..... 
 우와........ 뭐 이러냐.... .................... 다.......................비치네..............-_-;;;;; 






 내 칭얼거림을 완벽하게 씹고 녀석은 잠옷을 위로 돌돌 걷어 올렸다. 
 녀석의 혀가 내 페니스에 닿자 난 순식간에 머리속이 텅비는 줄로만 알았다. 확연하게 느껴지는 녀석의 애무는 녀석의 솔직한 성격 그대로 였다. 
 가뜩이나 이상한걸 입고 이 짓을 한다고 생각을 하니까......... 평소보다 더 빠르게 느껴버렸다...... 


[ ..........하아..............하아........... 재훈.............싫........어..... 하지.........마.......... ] 

[ .......................... ] 

 언제나 그렇지만 눈물이 나왔다. 
 녀석이 내 다리를 들어 올리는데 왜 그렇게 다른 사람 같은지...... 
... 어찌나..........'남자'같은지......... 
 게다가 몇번이고 해도 익숙해 지지 않는 이 삽입의 느낌은............ 



[ .......아아앗........... 아악!! 하아... 아아... ... 으읏.... 아파..... 아파.................. ] 

[ ......................... ] 


 눈물이 계속 흘러 내린다..... 




 그때 
[ ....... 괜찮아............... ] 


 녀석의 낮지만........다정한 목소리가 들려온다..... 

[ .....괜찮아....정해야........... 지금.... 이렇게 해두지 않으면..... 나중에 더 아픈거 알잖아........ ] 

[ ....... ... 훌쩍................ 재훈아...? ] 

[ ......응......... 나야......... 눈 뜨고 날봐........ 내가 하는건데..... 아플리 없잖아........ ] 


 어느새 녀석은 평소의 '재훈'의 얼굴로 돌아와 있었다. 
 너무도 안심이 되서... 그래서 녀석의 목을 꼭 끌어안았다. 
 녀석은 내 애널안에 넣었던 손가락을 빼고 녀석 자신으로 내 몸깊숙한 곳까지 밀고 들어온다.. 

[ 하아...... 으읏........ 아아....... ...하아....... ] 

[ ....... 헉....... 헉................... ] 



















 이런 제기랄.... 쳐죽일넘 같으니라구.. 
 날 이렇게 만들어 놓구 잠이 오긴 오냐. 이 베라먹을 쉑아!!!!!!!!!!!!!!!! 

 얼마나 쌓였는지 5연속 어택을 쉴틈없이 퍼붇고 녀석은 그냥 뻗어버렸다. 
 예전이나 지금이나 이렇게 천진난만하다....-___-;;;; 
 지 욕구를 다 분출하고 나면 나는 어찌됬건 그냥 뻗어버리고 마니 나로선 무척이나 당황스런 일이다...ㅠ0ㅠ 
 그러나 평소 무뚝뚝한 얼굴과는 상반되게 너무너무 순진한 얼굴로 자고 있는 얼굴을 보면은........ 
 그냥..... 

 뽀뽀나 한번 쪽 해주고는 나혼자 처량맞게 절뚝거리며 욕실로 향할 수밖에...-__-;;;;;; 



[ 얘~! 재훈아! 어딨니? 어라.. 이녀석이 어딜 갔지? 재훈아~!! 재훈아~~?!!!] 



 헉...... 이게 무슨 소리야... 

 욕실에서 샤워를 하려고 수도꼭지를 틀려는 순간 아래층에서 누군가가 재훈일 부르는 소리가 들렸다. 
 제길... 이게 어떻게 된거지? 분명히 재훈이 녀석이 오늘은 집이 빈다구......... 

[ 재훈아~~ 얘가 샤워를 하나? 텅텅텅!!!! 재훈아~~!! 재훈아, 엄마다, 안에 있니? ] 

 허걱.... 어머...님...? 이라구????? 
 으아으아... 나갈까? 그냥 재훈이 친군데 잠시 땀이 나서 샤워했다구하면... 
 제길... 온몸이 재훈이 녀석이 빨아놓은 자국이 잔뜩인데 어떠케 나가냔 말야..ㅡ0ㅜ;; 
 옷두 안가지구 들................ 헉.......... 기껏 가지구 들어왔다는 옷이 이 망사잠옷이라니....ㅠ0ㅠ 
 엄밀히 말하면 가지고 들어온게 아니라 그걸 입은채루 재훈이 놈과 자구 입은채루 일어나서 여기 들어온거군....ㅠ0ㅠ 
 싫다........................................ 

 어쨌든어쨌든!!!!!! 이 일을 어떡하면 조치?????? 

 재훈이 엄마... 그러니까.... 어쩜... 내 시어머니 되실분...ㅠ0ㅠ 이 욕실 바깥에서 텅텅 문을 두들기고 계실 동안 나는 
 이 망사잠옷을 꼬옥 쥐고는 땀을 삐질삐질 흘리고 있었다....ㅠ0ㅠ 


[ 어..... 엄마......... ] 

[ 아~! 재훈아! 너 네방에 있었니? 그럼 여기 들어가 있는건 누구야? ] 

[ 하아암.. 졸려......... 안에 누가 있다구 그래...... 비켜 엄마... 들어가게. ] 

 허걱... 재훈이 녀석이 들어온다..... 뜨아..... 

[ 어떻게 들어갈려구? 문이 잠겨 있는걸? 그래서 난 네가 들어가 있는 줄 알았다구 ] 

 문.. 문... 열어야지... 

[ 무슨 문이 잠겨 있다구 그래. 그냥 불만 켜져 있구만. ] 

 재훈이가 손잡이를 잡았을때 난 잽싸게 문을 같이 돌려 같이 문을 열었다. 

[ 어라.... 이상하네... 분명 아깐 잠궈져 있어서...으음... ] 

[ 엄마가 잘못 봤나부지 뭐.... ] 

[ 그래...?.... 으음.... 씻을거니? 씻을 꺼면 얼른 하구 나와. 엄마 외삼촌네 갈껀데 짐좀 들어다줘. ] 

[ 우우... 왜 하필 나야....형두 있구...] 

[ 후훗.. 건장한 청년 아들 두고 그 아저씬 왜 데리구 간다니~? 호호호~~ ] 

[ 엄마 또.. 동네 아줌마 들한테 자랑할려구....-__-;;; ] 

[ 얘,얘!! 미남청년 아들있는건 이럴때 자랑하는 거란다~~ 호홋~~ 빨리 준비하고 나오렴~~ ] 


 어머님의 발소리가 멀어지고 재훈이 녀석이 욕실문을 살짝 열고는 날 데리고 자기 방으로 잽싸게 들어갔다. 



[ 우와아..... 죽는줄 알았다.... 헉헉.... ] 

[ ..... 미안..... 네가 옷을 좀 제대로 입고 있었으면 엄마한테 소개했을 텐데.... ] 

[ .....................뭐라구 소개했을 건데.....? ] 

[ 뭐라구 하긴. 얘랑 섹스하는 사이예요 하면 울엄만 기절하실껄..... ] 

[ ............................ ] 












[ 나 창문으로라도 나가야겠다... 옷이라도 좀 빌려줘. ] 

[ 응.. 잠깐만... 너한테 맞을 만한게.............. ] 

 재훈이 녀석이 옷장을 뒤지는데... 

[ 재훈아~~!!! ] 

 허걱... 갑자기 재훈이 어머님 목소리가 들리더니 계단을 올라오시는 소리가..... 
 뜨아아아앗!!!! 이를 어째~!!!!!!!!! 

[ 재훈아! 어떡해, 너희 엄마 오시나봐~~ 나 가야겠다.. 갈께!~!!! ] 

[ 잠깐, 잠깐, 정해야, 이거라두 걸치구가!!! ] 

[ 알겠어! 간다, ] 


 난 재훈이 녀석이 던지는 걸 뭔지도 모르고 받아들곤 녀석의 방창문을 통해 집밖으로 나왔다. 
 방 창문에서 녀석이 미안하다는 표정으로 살짝 손을 흔드는걸 보고 괜찮다고.... 윙크까지 살짝 해주었다. 
 휴우... 얼른 집에 가야.......어라........... 
 저...............................자식............... 대체...................... 뭘 던져 준거야!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 

















 녀석이 던져 준건...... 바로 그 안이 비치는 실크 잠옷이었다........................ㅠ0ㅠ 
 나쁜자식... 담에 만나면 죽여버릴테다.... 
 아냐... 아예 아는척두 안해줄테다..... 장난에도 정도가 있지...... 
 물론 집에 들어오자 마자 누나한테 놀림감이 된건 자명한 사실 이었고, 엄마는 기절하기 일보직전이었다..... 

[ 여어~~ 최정해. 꼴좋다~~ 아침에 그렇게 교묘하게 도망쳐 놓구는 결국 그런 꼴로 들어오는구나~~ ] 

[ ........ 닥쳐 누나............ 놀림이라면 여기까지 오는 3분동안 충분히 당했으니깐.........] 

[ ....어머, 정해야!!! 대체 넌 어떻게 된 녀석이..네가 지금 뭘 입고 있는지나 아는거니!!!!!!!??????!!!!!!!!! 
 세상에...남부끄러워서. 어떻게 된거야!!!! 손님도 계신대!!!!!!!! ] 

 손님?? 
 얼레... 그러고 보니 현관에 못보던 구두가 있었더랬지~ 
 이제보니 누나 옆에 왠 멀쩡한 정장 차림의 남자하나가 앉아있었다. 
 남자는 사람좋은 얼굴을 하고 날 웃으며 올려다 보고 있었다. 

[ 누구? ] 

 내가 묻자 누나가 말한다. 

[ 내 남자. ] 

 누나의 무미건조한 대답에 누나를 힐긋한번보고...... 슬레이어즈의 제로스처럼 싱글싱글 웃는 얼굴인 남자를 한번힐긋보고.. 
 남자의 눈치를 보며 억지로 웃고 있는 엄마를 한번 힐긋 보고는....... 

[ ...... 옷갈아 입고 올께요, ] 

 하고는 들어왔다. 

 저 왈가닥 야오녀 한테 남자가 있을리가 없지. 분명히 엄마 등쌀에 누나가 호스트바 같은대서 남잘 사온거야....-_-;;; 
 분명해. 더군다나 저렇게 멀쩡한 남자가 속이 시커먼 누나같은 여자랑 사귈리가 없지 않겠어?? 

 실크 잠옷을 벗어내며 투덜거렸다. 
 당장 버려 버릴까 하다가...... 조금 들고 고민했다....-_-;;;;;;;; 


 잠시 놔둬보자.........혹시 알아..........? 써먹을 데가 있을지................... 




[ ... 그래서.....다시 소개할께 민휘씨. 여긴 내 동생. 올해 고등학교 2학년. 여자 잠옷을 입고 다닐만큼 변태야. ] 

 저 누나가 미쳤나.... 

[ 자기가 아직도 네다섯살 꼬맹인줄 알고 피카츄잠옷따위를 입고 밖에 돌아다니니까 저런꼴을 당하는거라구. ] 

[ 얘, 정란아!!!! 손님 앞에서 못하는 말이 없어!! ] 

 네, 네, 엄마 고마워요...ㅠ0ㅠ 

 누나의 남자친구라는 넘은 여전히 싱글거리는 상판으로 날 바라보고 있었다. 
 으음.....어디서 많이 봤단말야.... 저 이미지..... 
 그래... 제로스 말구........ 바람의 검신에서 소지로 랑 닮았어.........-_- 


 누나의 남자친구넘은 장민휘라구... 
 나이는 스물하구 일곱살이구.... 
 현재 잘나가는 정신과 상담의란다. 박사 학위까지 있어서... 
 허음.... 그럼 호스트바에서 사온 남자가 아닌가??? 아냐. 정말로 남잘 사왔다고 대놓구선 ' 전 이여자한테 팔려왔습니다' 
 라고 말할 여자가 얼마나 되겠어.... 정신과 의사니 어쨌니 하는 말두 전부 구란것 같아. 
 저넘 쌍판대기가 그렇다구. 
 에이쿠야... 당신두 참 불행하겠수다.... 몸파는 것두 힘들텐데 이런 성격파탄녀에게 팔려와서리.... 

[ 퍽........ ] 

[ 으갹........ ] 

[ 너 지금 내 욕했지? ] 

 헉.... 귀신.............ㅠ0ㅠ 









[ 그럼. 가보겠습니다. 어머님. ] 

[ 네~ 민휘군. 자주 놀러 오도록 해요~ ] 

[ 엄마 난 민휘씨 배웅하고 올께. 야!!!!! 최정해!!!!! 넌 손님가시는데 인사두 안하냐???!!!!!!!! ] 

 네~네~ 나간다구여~~ 
 민휜지 뭔지하는 정신과젊은이가 가신다는군. 
 누나와 엄마의 성화에 못이겨 집앞까지 배웅을 나왔더랬다. 
 호오~ 차 좋은데~~ 
 난 넘이 시동걸고 누나가 옆좌석에 탄 차를 이리보고 저리봤다. 

[ ........ 차 좋아해요? ] 

 헉...그때 어느샌가 그 민휘인지 뭐시긴지 하는 사람이 내 옆에 다가와서 묻는게 아닌가. 
 와아.... 기척두 없이... 






[ 그냥.. 좀.... 아... 왜 내리셨어요...? ] 

[ 차 에어콘 돌리고 있어요. 저녁이라도 한여름이라 그런지 굉장히 덥네요. ] 

[......................... 저.................누난 어떻게 만나셨어요? ] 

[ 훗........ 걱정말아요.호스트 아니니까. ] 

 헉........찔린다......... 

[ 정란씨....아니.... 정란이는 초등학교 동창이야. 남자친구 행세좀 해달라고 해서.^^부모님 걱정시켜드리긴 싫다나...] 

[ 그럴줄 알았어요... 누나 성격에 남자가 따를리가 없지.... 저 음침한 야오녀 한테.... ] 

[ 오~~ 노~~정란이가 동창들 사이에선 얼마나 인기가 있는데, 멋진 숙녀라구. ] 

[ 멋진숙녀 다 죽었네여~ ] 

[ 하하하~~ 정란이가 동생이 참 귀엽다고 했는데 그말이 맞나보네~ ] 

[ -_-;;;;;;;; 설마요.... ] 


[ 장민휘!!!!!!!!!!수다그만떨구 빨리 와!!!!!!!! 엄마 멋지게 속인 기념으루 한잔 마시러 가야지~~!!!!!!!!!!! ] 

 누나가 창문을 열고 소릴질러댄다. 

 이그이그... 누나. 우리집은 복도식 아파트라니까. 울려서 엄마한테 들려두 난몰러... 

[ 알겠어! 그럼 정해야~ 정해라고 불러도 되지? ] 

[ 그럼요. ] 

[ 다음에 또 보자구~ 그땐 그 실크잠옷 입은거 자세히 보여주기~ ] 

[ 헉........... ] 


...... 이사람도...멀쩡하게 생겨서....누나랑 같은 과다....................ㅠ0ㅠ 
 민휘씨는 벙쪄있는 내 머릴 쓱쓱 쓰다듬어주더니 차를 타고 휭 가버린다. 
 아아... 앞날이 좀 걱정되기도 하는데........ 어째........... 














 내 예감이 틀리지는 않았는지...그 뒤로 
 그 장민휘란 인간은 꺼떡하면 우리집을 들락거리며 누나와 세트로 날 놀려먹기 시작했다. 
 이런 제길........................ 
 뭐, 내가 프릴달린 앞치마를 입으면 어울릴것 같다는둥...ㅠ0ㅠ 
 누나한테 그새 들었는지 재훈이와 내 관계에 대해서도 물어대고....ㅠ0ㅠ 

 어쨌든...... 

 그런 면만 빼고는 민휘씬 굉장히 멋진 사람이었다.......... 
 어른인 점도 그렇고... 왠지 남자가 능력있어보이는게... 호감가는 스타일이었고.... 
 아니아니.. 뭐... 내가 반했다는 그런게 아니라....(그런건 유재훈 그넘 하나만으로도 족하다굿!! ㅡ//ㅡ;;;) 
 그냥... 형이 하나 있었으면 하는 생각이 옛날 부터 있었는데.... 왠지 그게 이뤄진것 같아서.... 
 민휘씨와 노느랴(?) 요즘은 재훈이 녀석 만날 시간도 없었으니깐.... 왠지 저번 그 잠옷 사건 때문에 녀석 집에 
 들락 거리는 것두, 녀석을 만나는 것두 미안하구 조심스러워졌으니 잘된일인지도 모르겠다.... 
 또 마지막까지 날 놀려먹은 녀석이 너무나 얄미워서 꼴도보기 싫었으니........ 
 조금은 쓸쓸하지만서두............. 재훈이에겐 나중에 맘껏 어리광 부리기로 하고...지금은 좀 참자구....^^* 


 오늘도 민휘씨는 누나의 엉망인 요리를 맛있게 먹고는 어둑어둑 해서야 우리집을 나선다. 
 이젠 아예 귀찮다고 마중도 안나오는 박정한 누나 대신 내가 민휘씨는 배웅하러 주차장까지 나온다. 

[ 들어가~ 정해야~ ] 

[ 응. 민휘씨 잘가~~ ] 

[ 아.... 잠깐. 너 머리카락에 뭐가 묻었어. ] 

[ 응? 어디?어디?] 

[ 이리와봐. ] 

 차를 타려던 민휘씨가 돌아서려던 날 갑자기 불러 세운다. 
 정말 머리카락에 뭐가 있는 느낌이 들어서 여기저기 문질러 봤지만 헛수고 였다. 
 민휘씨가 와서 떼어준다. 
 종이조각인 모양이었다. 

[ 으휴. 칠칠 맞은게 니 누나랑 어쩜그리 판박이냐? ] 

[ ...ㅡㅡ;;;나 화낸다.. ] 

[ ...하하~ 정해 화내면 무섭지. 취소취소 . 나 갈께. ] 

[ ............ 이봐............. 민휘씨. ] 

[ 응? ] 

 가려던 그 사람을 이번에는 내가 잡아세웠다. 





[ ...... 왜? ] 

[ ................당신........ 왜 그렇게 맨날 싱글싱글한거야............?] 

[ 무슨소리야~~ ] 

[ ..................... 내가 보기에, 장민휘란 사람. 그렇게 웃음이 많은 사람이 아닌것 같아. 지금 웃고 있는 이 얼굴이 
 가짜같단 말야. 내말이 틀려? ] 

[ .................... ] 

 나는 보았다. 그 싱글거리던 장민휘의 얼굴이 순식간에 굳어진것을.... 
 허나... 나는 생각했다. 그게... 굳어진게 아니라..... 원래.... 
 원래 장민휘란 사람의 얼굴일 것이라는............................... 


[ ......대체 뭐야............ 당신이란 사람......... 왜 그렇게 가면을 쓰고 있는건데.......................... ] 









 아파트 놀이터 그네에 앉아서...... 
 장민휘라는.... 자그많이 아홉살이나 많은 남자의 사랑 얘길 들었다. 
 안지도 얼마 안됐고.... 그 사람을 잘 알지도 못하지만...... 
 그렇지만 얘길 들어주었다. 
 아마도 이남자는 이런걸 바랬던 것 일지도 모른다. 
 자신을 잘모르는 사람이 꾸미지 않은 자신의 얘길 들어주기를............ 
 내가 처름 그를 봤을 때 그의 웃는 얼굴에서 느꼈던 이유모를 이질감......... 
 남자는 가면을 쓰고.... 자신이 있던 그곳에서 도망쳐 나왔던 거다.... 
 얼마안되는 시간동안 누나와 내곁에 있던 이 남자는 이남자의 진짜가 아니었던 거다. 
 현실에서 도망쳐.... 가면을 쓰고..... 아무일 없었던 듯이 우리 곁에서 웃고 있었던 장민휘는 정말 장민휘가 아니었던 것이다. 

 그의 얘길 들으며...... 
 우습게도 난 그와.... 그가 사랑하는 사람의 입장을.... 
 재훈과 내게 적용해 보았다....... 


[ .......녀석과는....... 첫눈에 반했다랄까.............. 녀석은 나를 잘 몰랐지만.... 난 녀석을 잘 알고 있었지........ 
 녀석의 제일 친한 친구 녀석이 내 죽마고우의 애인이었으니까.... 
 늘 듣는것이 녀석 얘기고.... 가끔 멀리서도 볼 수 있었어....... 
 난..... 
 미적지근한 관계는 싫었기때문에... 녀석을 볼뿐 접근하지 않았어. 친구는 싫어. 
 싫었거든. 녀석과는... 그런 느낌이었지... 
 저놈과는 서로 살 섞는 사이... 아니면 남이다....... 훗...... 육욕이 앞섰다고 해도 상관없어.... 
 난 녀석과 몸만의 관계라고 좋아. 친구는 싫어..... 친구는........ 
 그랬는데.... 
 어땠는줄 알아...? 욕심이 생겨 버린거야..... 
 친구끼리 갖는 신뢰가..... 정확히 말한다면..... 사람과 사람사이의 사랑... 믿음.... 이따위게 갑자기 갖고 싶어졌단말야... 
 이 장민휘가...... 조해준이라는... 녀석에게...... 
 웃기지...? 몸만의 관계에 만족하자고 했다가.... 녀석이 사랑한단 말을 하지 않자.... 남만도 못한 관계가 될것같자.... 
 갑자기 친구가 되고 싶어졌단 말야...... 
 짜증나........ 
 짜증난다구............. ] 




 그래...... 
 재훈아........ 너랑 나랑은 친구로 시작했어....... 
 솔직히..... 우린 지금도 친구일지 몰라....... 
 몸은 섞지만, 그렇지만 당장의 욕구를 해소하기 위한.... 
 너도 남자.... 나도 남자... 
 남자들끼리는 친구..... 
 우리는 금기를 넘어섰지.... 
 친구이지만 친구가 아닌............. 
 나........... 솔직히.... 나랑 자고 나서 나따위는 신경도 안쓰는 네 모습을 보고 가끔은 슬플때가 많아......... 
 슬플때가............................ 






[ ....... 그런 표정 짓지마...... ] 

[ ..... 민휘씨........... ] 

[ .... 내 고민은 내 고민일 뿐이지~ 그렇게 금방 감정 이입 되지 말라구~!! ] 

 다시 내가 아는 민휘씨가 되버린 그는 그 전보다 조금은 슬픈 웃음을 지으며 내 어깨를 감싸안았다. 

[ .....미안.......잠시만 우리... 이러고 있자.......... 너도 지금 얼굴이 장난이 아니니까...... ] 

[ .....민휘씨....왜 친구관계에 미련을 갖나요....? ...... 친구에서 시작한 관계란거.... 그거 엄청 가슴아픈거 알아요...? 
 아무 관계아닌거에서 시작한 애인들이 갖는 허무함과는 다르다구요............ ] 

[ ......... 훗..... 그 편의점청년이랑 잘 안되는 거야..............? ] 

[ ..........................................대체 그 수다쟁이 누나가 어디까지 얘길 한거예요,.......? ?? ] 

[ 하하~ 잠옷입고 한밤중에 뛰쳐 나갔다가 다음날 업혀 들어왔다는 데까지. ] 

[ ////////////////////////////////////////////////....................근데.... 남자끼린데.....거부감 안들어요..........? ] 

[ 에? 내가? 아아아~~ 내가 얘기 안했던가? 내가 좋아하는 녀석도 남......... ] 





[ 야!!!!!!!!!!!!!!!!!!!!!!!!! 최정해!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ] 













 헉..................... 
 순간 난 무슨 죄진 사람처럼 화다닥 민휘씨에게서 떨어졌다. 
 어라.어라.어라.어라.어라. 
 들려온 고함소리는 그 무뚝뚝한 남자 유재훈이었다.......... 

 녀석은 성큼성큼 내가 다가오더니 날한번 보고....민휘씨를 한번 보고........... 



[ 재후나???? ] 

[ ............ ..정해한테.... 무슨 짓입니까..... ] 



 순간 퍽 소리가 나더니 재훈인 민휘씨의 얼굴에 사정없이 주먹을 날렸다. 


 그러나 비교적 침착한 민휘씨는 맞은 턱을 잡고 피식 웃었다. 

[ ............. 훗.... 편의점 청년인가. ] 

[ 재훈아!! 왜 이래!! 갑자기 나타나서. ] 

[ 갑자기가 아니잖아!!!!!!!! 너야말로 이게 무슨짓이야, 왜 계속 연락이 없나 했더니. 그래도 난 널 믿었어! 
 그날 너무 당황하게 만들어 미안한 마음도 있고 해서 네게 뭐라도 해주지 않고서는 도저히 먼저 연락을 못하겠고...., 
 많이 고민했는데... 너란 녀석은 그 새에 다른 녀석이나 만나서 이런 짓.......을........... 
 날 이정도로 밖에 생각 안했던거야? 네게 그동안 잘 해주지 못했던거 나도 알지만 이제는 그렇지 않으려고... 
 얼마나 결심을 했는데................... ] 







 재훈이 녀석은 평소에 그렇게 많은 말을 하지 않는다... 
 난.............. 
 녀석이 이렇게 많은 말을 하는 것을.......처음 들었다......... 






[ ......... 그럼......... 날 때려........... ] 


 내말에 내 눈앞에 있는 재훈이 녀석이나... 민휘씨나.. 모두 흠짓놀라는 것이 보였다. 
 나는 씨익 웃었다. 
 내 웃는 얼굴에 재훈인 더더욱 어이 없는 표정이었다. 


[ 때리라구. 왜 못해? 멀쩡하게 눈뜨고 있는 애인넘 뒤통수 치고 딴 남자나 만나고 있는 빌어먹을 녀석이잖아. 
 때려~ 민휘씨만 때리지 말구. 나두 때려. 그러고 싶잖아? ] 










[ ............... 내가....................... 어떻게................... ] 

[ ........................... ] 

[ 어떻게................... 널........................] 

 주먹을 부들부들 떨며 서있던 녀석은 녀석을 똑바로 올려다 보며 때리라고 말하던 나를 있는힘껏 꽈악 껴안았다. 







[ ................때릴 수가 있겠냐................................... ] 





 후우..... 난 웃으며 녀석의 등을 쓸어내렸다. 


 그때 이미 멀리 사라지고 있는 민휘씨의 뒷모습이 보였다. 
 그리고 그가 날 보며 살짝 윙크하는 모습도.................. 















[ .......왜 얘길 안한거야............... ] 

[ 얘기할 시간도 주지 않고 그냥 돌진해 와서 민휘씨 턱을 날려버린 뒤였으니 어쩔 수 없었지.] 

[ ..... 어떻하냐...미안해서.... 그 민휘씨라는 사람도 그렇고..... 
 너한테도........... ] 

 얘길 듣고 난 재훈이 녀석은 그 잘생긴 미간사이에 주름까지 만들며 난처해했다. 

[ ...재훈아... 나말야..... 이제까지 너무 쓸데 없는 걱정을 한거 같아. ] 

[ ....무슨...... ] 

[ ....그러니까............. 에구......그런 생각을 한 내가 바보지........ 네가 말야...... 내 몸만 목적이라구 생각했거든........ ] 

[ .........................뭐? ] 

[ ...........미안....... ] 


 녀석은 정말로 난처해했다. 
 그러나 곧 평소의 녀석으로 돌아와 날 끌어안는다. 

[ 바보자식........ 어떻게 그렇게 생각할 수 가 있냐.... 기가 막혀서. ] 

[ 하지만, 넌 항상 그거 끝나구 나면 먼저 자버리구, 뒷처리는 항상 내 몫에,이상한 잠옷을 입히진 않나... 어머니 한테두 제대루 소개시켜주려구 하지 않구... 난 친구라구 해구 좋다구... ] 

[ .............. ] 

 녀석은 날 잠시 놓는다. 그리고 내눈을 주시하며... 조용히... 두서없지만....천천히 말했다. 


[ ........... 하지만...... 너와 자고 나면..... 나역시 쑥쓰러운데다가.... 왜냐면.... 너한텐..... 나.... 이상하게 변태가 되는것 
 같으니까.....너무너무 귀여워서.... 계속 안아도 모자라니까..... 넌 항상 힘들어 하고... 첨에는 굉장히 쑥쓰러워하기도 하고... 
 자는척 할 수 밖에 없었어.......미안하다고 생각해.... 
 엄마한텐.......... 친구라고 속이고 싶지도 않고.... 그렇다고 정말 애인사이라고 하면... 아직...내가 널 책임져줄수 있을만큼... 
 힘이 있는것도 아니니까........널 정식으로 소개시켜주고싶어... 다만... 우리 어머니로부터 시작될 세상의 차가운 시선으로부터 널 지켜줄 수 있을 만큼 내가 힘을 길렀을때...................휴우........ 내 행동이 경솔했다면.... 사과하마........ ] 



 뭐랄까.... 
 왜 눈물이 나는걸까..... 왜 저런 변명따위 들으며 눈물이 나는걸까..... 
 뺨에 흘러내린 내 눈물을 닦아주며 녀석이 말했다. 
 그말에 나는 그만 엉엉 소리내어 울어버리고 말았고 녀석은 그런 나를 안고 토닥여 주었다...... 











[ 실은.... 그때 우리 엄마에게...너를........ 세상에서 내가 제일 사랑하는 사람이라고 소개시켜주고 싶었어............ ] 






















[ 호오. 그러니까 결국 편의점청년의 깊은 속내를 모르고 네가 철딱서니 없이 굴어댔다는 얘기지? ] 

[ 누나...-_-;;;;;; 얘기 하기 싫다는거 억지로 들어놨으면 적어두 동생 편을 들어줬어야 하는거아냐??] 

[ 이봐. 편의점 청년. 야오이의 정석이 뭔지알아? 자고로 앙탈 수와 북어는 사흘에 한번씩 두들겨패야 한다는거야. ] 


 그런 정석이 어딨수? -_-;;;;;;;;;;;;;;;;;;;;;;; 


[ 말을 안들으면 저번처럼 그런 야시시한 잠옷입혀놓구 내 쫒아두 상관없구~ ] 

[ 누우나아!!!!!!!! ] 

[ 조용히 하렴. 난 지금 편의점 청년한테 말하는 거라구. 최정해 소년. ] 

[ ........ 죄송합니다....... 누님.............. ] 

[ 호오~ 편의점청년은 얘기가 좀 통하는 것 같네~ ] 

[ ...... 정해를 그런 차림으로 쫒아낸것은 정말 잘못한 일이라고 생각해요.......... ] 

[ ^-^* 저녀석은 저래뵈도 꽤나 예민하다구... 그후로 잠옷종류는 입기는 커녕 보지도, 손대지도 않는다니깐. ] 


 재훈이가 드디어 우리 집에 왔다. 누나의 소원이 이뤄진거다....-__-;;;제기랄............. 
 누나는 요즘 새 소설을 쓰고 있다는데 우리가 모델이라나..어쨌다나.... 
 재훈인 좀 당황한 듯 하지만 그래도 제법 우리 누나와 커뮤니케이션을 하고 있는 듯 싶었다. 
 그리고 그 웬수 같은 누나도 조금이나마 내 걱정을 하고 있다는것.... 
 우훗~ 
 아참. 잠옷얘길 덜했는데.... 

 그 후로 나는 어떤 종류의 잠옷이든 쳐다보기도 싫어졌단 말씀!!! 
 당연히 재훈이 녀석도 잠옷만 입혀놓고 날 안는 짓따윈 하지않게되었다.^-^;;;; 
 이게 다 재훈이 녀석이 날 잠옷바람으로 돌아다니지 않게 하려고 꾸민 계략일지도 모른다는 생각이 얼핏 들자 
 조금 무서워졌지만...-__-;;; 

 어쨌든! 고의는 아니었지만 주먹을 맞은 민휘씨에겐 사과를 했다. 
 그.. 사랑하던 사람...이름이 조해준이라고 했던가... 그 분과는 잘 되었는지 싱글싱글이 파워업되었고... 
 자... 잠깐....... 조..... 해준..............이라.......... ??....... 
 호오~ 요즘 잘나가는 그 모 영화감독하고 똑 같은 이름이네...........설마~~~~~~ 그사람이려구~~ 게다가 
 그 감독은 남자라구~~~~~~~~ 
........................................................................................................ 설......................마...................-_-///// 






[ 하앗...... 아....아흑...................!! ] 

[ .....하아...... 정해야....... ] 

[ 아앗... 아아.... 재훈..... 아앗!!!! 하악....학.... ] 

 절정이 지나고... 잠시 녀석의 무게를 느끼면서 누워있는데...... 
 재훈이 녀석이 내게 팔베게를 해주며 묻는다. 

[ 정해야. 왜, 저번에 내가 준 실크란제리.. 그거 어쨌어? ] 

[ 어, 왜? 그거 있어야되? ] 

[ 아니. 그런건 아니구.... 그냥.. 어쨌나.... ] 

[ .........................훗~~~ 민휘씨 빌려줬어~~~~~ ] 

[ 뭐? ] 

[ 아참!! 재훈아재훈아~ 이거좀 봐~~ ] 

 마침 그 생각이 나서 녀석의 품에서 빠져나와 옷장으로 기어갔다. 
 그리고 그 안에서 긴 흰 셔츠하나를 끄집어 냈다. 
 재훈이녀석 눈앞에서 활짝 펴서 보여주었다. 

[ 어때? ] 

[ 셔츠자너..... 너한텐...크겠...... 잠깐.......... 이거 내꺼 셔츠 아니냐?] 

[ 마저마저~ ^^*] 

[ 이건 언제 가져온거야, 아니. 것보다. 이걸 뭐에다 쓸려구. 넌 입어봤자 커서 안될텐데~ ] 

 재훈이 의아한듯이 날 바라보자 난 씨익 웃으며 그걸 몸에 걸쳤다. 
 그제서야 녀석은 조금 감이 오는지 입을 벌린다. 
 녀석의 옷은 내겐 너무 커서 허벅지까지 내려올뿐만아니라 소매는 손끝을 덮는다. 









[ 내~ 새 잠옷이야~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!! ] 

[ -__-;;;;;;;;;; 그놈의 잠옷은 이제 그만 하지 그래....? ] 








-THE END- 


