  [야오이] ' 타로히꼬 ' 님의 ' 아방한 녀석이 속인 침대속으로 '         
 
 



.....................

지금... 내가 뭘하고 있는지.


나 자신도 알 수가 없다.





아니, 정확히는 무슨일을 당하고 있느냐 하는 것.








온 몸은 나른해 질수 있는데 까지 나른해져 버린것 같다.



흔들리는 시야.


조금씩 ... 눈 앞이 보이기 시작했다.


낯선 천장과... 은밀하게 햝아오는... 작은...

에...? 핥는다구???? 누가? 누구를........................?







"으으응/..........."


"아아.. ? 재규... 벌써 깨버린거야?"






.........!





"너.... 지..지금 뭐하고 있는 거냐??"

"뭐하기는.......... 보시다시피.. 으응..."







키득거리는 웃음소리.

지금 이게 무슨 상황인지.

대체 몇번을 봐도 이해할수 없는 상황이란 말이다.





"집어 치워~! 묻는 말에 대답이나 해..."

"으응?? 대답? 치이~~ 재규도 참..둔하단 말야... 창피하게 무슨 대답이야... 헤헤헤^^;;; "



.............







웃지마... 나쁜 놈아..


결국 나 스스로 이 민망한 광경을 독자인 당신들에게...

이야기 해 줄수밖에 없는 건가?







ㅡ.ㅠ 정말 열받는군.








지금 내 위에서..

옷이라는 옷은 다 벗고 위에 올라타서는..

내... 페니스를 음란한 소리를 내며 핥고 있는 녀석은........








몇달전에 전학온 유태오.. 라는 녀석이다.

저 녀석이 전학 왔을때에는.........

정말 너무나 계집애같고.. 작고...

거기다가 무슨 지병이 있는데.. 몸까지 약하다면서...

비실거리는 바람에......................................

반의 대표(?) 로써 다른 놈들로부터 보호해 주는 ....







그런.. 관계였다.








그러던 저놈이 어제...

갑자기...


"재규야.. .오늘 우리집에.. 오지 않을래??? 응??? ?



평소엔 빌빌 대면서.. 말한마디 제대로 못 걸던 녀석이...

그러나.. 역시... 조금... 어리벙벙한 태도로..

부탁을 해온것이다.

물론.. 내겐 딱히 거절할 이유도 없었고...

그래서................

그 녀석에 집으로 오게 되었다.






그런데... 이녀석의 집.

정말 대단했다................

무슨 학생혼자서... 최고급 맨션............-_-;;;;


난 당황하고 말았다.


대체.... 학교에서는..

없는척.. 슬픈척.. 약한척...

아주 볼만했던 주제에.......................''''''''''''''''''!








아무튼... 집에 도착해서...
녀석은 차를 내왔다.








음.. 처음보는 차였다...

자주빛을 띄고 있는... 묘하게 슬픈 색깔.

특히 향이 은은하면서....

맛은 굉장히 자극적이었다............!

(제길제길.....)







아무튼... 그걸 마시고..

그대로 무방비 상태로.. 다운.-_-;;;







그리고 지금 여기.

평소같으면.. 눈빛만으로 제압하고도 남았을 녀석에...

깔려있는 것이다.







제길....

인생 18년에....

지금까지 운동한게 다 헛것...

이 구리빛 피부가 다 무색하다...

그도 그럴것이..

온몸은... 무슨 밧줄도 아니고.. 쇠사슬로 칭칭 감겨있었다.







"응... 할짝... 으응..."

"야... 유태오..~!"



"으응...........응... 쩝...."

"그만 둬~! 먹지마. .이 자식아~! 어서 비켜~!!!"



"으으응......"


저 자식... 내말을 완전히 씹고 있다~!!!!!!!!!!!!!!!!!!

태오는 일부러 음란한 신음소리를 내며...






내것을 핥아댔다...........

그리고 틈틈히 녀석의 작은 페니스가 무릎주변을 스치고 있었다.







제길.

처음에는 예쁘고 착한.. 순진한 녀석이라고 생각했는데.

완전히 구미호 새끼였어~!







녀석의 갈색머리는 반짝거리며...

복부위로 자꾸만 흘러내렸다.

제길... 테크닉은 왜 저렇게 어설픈 거냐구...

그래도 열심히 하려는....-_-;;;;;





안돼.. 대체..난 지금.. 감동하고 있단 말이냐...???








아무튼...


쇠사슬로 감긴 몸은 꿈쩍도 하질 않았다.






"야~! 태오 이자식.. 어서 놔~!"

"으으응...............................꿀꺽.."

"ㅡ.ㅜ/.//////"

이 새끼가.. 뭘 먹고 있는 거야..........................






고개를 연신 도리도리하더니...

태오는 몸을 일으켰다.






"재규야.. 나. .이러는 거 싫어?? 응.?"

"씹. 말이라고 하냐... 이거 풀면 넌 죽었어!"


"......................치..."





울컥.

뭐냐.. 앙탈이냐????? 이 새끼가...ㅡ.ㅡ






"나... 오늘을 위해 얼마나 많이 고민했는지 몰라..."

"뭐?"

"물론.. .남자랑.. 하는거.. .아니.. 섹스......................."



/////////////////////////////////////////////////







미친놈...

얼굴 졸라 빨개졌다....







ㅡ.ㅜ 저럴걸 왜 말했는지..............................




"처음이니까...으으응... 그...그래서..."

이...일어나서 한대 쳐버리고 싶은 /....

저 아방함.......-_-+







"제..제발.. 용서해줘..재규..."

에에? 뭐냐...

그 눈물은............................







물론.. 저 놈이 끝내주게 예쁜건 인정하지만...

저.. 신파조의 눈물은.. 참.............;;;;;;;;;;;;;;;;;







그러더니 태오녀석을 내 얼굴쪽으로 다가와..

입술을 포개는 것이었다..

녀석의 핑크빛 입술과.... 혀가..

내 입속을 비집고 들어오자... 녀석의 아래는...

내 배위에서 이내 꼿꼿해짐을 느낄수 있었다....





키스 하나에 더럽게 흥분하네...ㅡ.ㅡ 새끼...










그런데.. 녀석의 눈에서는..

자꾸만... 왕방울만한 눈물이 뚝뚝 떨어졌다.................







그리고 녀석이 입을 떼었을때에는...

가끔씩 내 이에 부딪힌 것처럼 혈흔이 남아있었다..







"재규야... "

"뭐~"

"나.. 정말정말.. 너 많이 좋아해.... 응?"

"ㅡ.ㅜ 병신.... "






"정말이야.. 재규.. .응? 나.... 나 ... 미안해.."

"............ㅡ.ㅜ 입닥쳐..."







녀석의 아방하게 큰눈이 더 커지면서 눈물을 떨어뜨린다.








와................

진짜 이쁘네... 기절하겠다...-_-;;;;;








저..정신차려야 할듯...








그리고 녀석은 내 몸위로 슬며시 드러누웠다.

그런데.. 또 그 놈의 각선미는 죽여주는 것~!

녀석의 핑크색 유두는...

정말 처음보는 은은한 빛깔을 띄우고 있었다.....





그런데..

녀석의 입술이 목을 타고 내려가며...

내 유두 위를 기는 것.ㅡ.ㅜ

"으음.. 재..재규... "




숨 좀 쉬어가면서.. 핥아라........................ㅡ.ㅜ''''''


그러더니.. 녀석은 슬쩍 일어났다.





"재규..... 싫겠지만.. 나.. .핥아줘..."

그러면서.. 들이대어지는... 작은 가슴.

ㅡ.ㅜ

제길................







./.....................



순간.. 역시 갈등하고 말았다/

이성이냐..................... 본능에 충실하느냐....






결국... 병신같이..

본능에 함락당하고 말았다....ㅡ..ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ




"응... 으///// 하아...."







나는 녀석의 유두를 조금씩 핥았다....

처음엔... 혀끝으로.... 그리고 점점 큰 획을 그리듯이..

핥기 시작했다..



"아... 아앙..."






그리고 입속으로 유두를 포함한.. 가슴의 살을...

가득물고 빨기 시작했다....





"으응... 조..조금.. .약하게.... 아아앙...."

태오의 교태로운 신음소리가 귓전을 울리었다....







ㅡ.ㅜ 쳇. 처음부터 잘 못한건 이녀석이다..

이제 될대로 되라지..설마...

꼬셔놓고 발뺌하기야 하겠어...






"야.. 엉앙잉 이어,... 우어..."

"어? 뭐락... 하아.. 뭐라구.. 재... 규...?"


ㅡ.ㅜ 제길........


난 녀석의 가슴에서 입을 떼었다...

키스마크가 다 뭐냐..............

완전히 몇 대 맞은 것처럼 온 가슴이 붉게 물들어 있었다.







"이거 풀어>"


"아.. .하지만..."


녀석의 상기되었던 얼굴이 새하얗게 질렸다.


"이거 풀어야 제대로 할것 아냐.-_-;; 너 어디 좀 모자란거 아니야?"


"아...."


녀석은.. 역시 아방했다.-_-;;;;;;;;;;;;







그리고 겁먹은 얼굴로 내 팔다리와 침대와 고정이 되어있는..

졀라 무식하게 생긴 쇠사슬을 힘겹게 풀기 시작했다..........






------------------------------------------------------------------

"제길... 병신같이 왜 이런걸로 묶어놓고 지랄이야~"

"그..그치만..."

녀석은 연신 눈에서 눈물을 떨구며..../

내 몸에 감겨있는 사슬들을 들어냈다.










"재..재규야.. 다 풀었어."


난 일단 일어나서... 힘껏 녀석의 뺨을 갈겼다.









"아...."

녀석은 붉어진 볼을 감싸 쥐고... 동그란 두 눈으로.

날 바라봤다.






"야.. 뭘 야리구 지랄이야.. 빨리 엎어져."

"...응?"









이 아방한 자식이.-_-;;


왜 두번 말하게 하는 것이야~?







"야... 니 주제에 날 덮쳤으니.. 이거 한대는 맞아야지..."

"응...."


끄덕이기는...ㅡ.ㅜ 귀여운거.. 괜히 때렸나?>??








그러더니 녀석의 가냘픈 몸이 삐걱소리를 내며..

침대위로 드러눕는다..

불안해보이는 얼굴로.. 올려다보면서도..

묘하게 상기된... 두 뺨,








ㅡ.ㅜ 왠지... 녀석. 기대하고 있는 것 같다...



난... 군말없이 녀석의 위로 올라갔다/.













캬~~~~~~~~~~~~~~~~~~~~

바로 이게 정상아니겠어... (정상이 아닌거 같다-_-;;)











이 연약하고 조그만 녀석위...

그리고 이 건장하신 몸의 군림이 당연한...

자연의 이치지...ㅡ.ㅜ (싸가쥐 없당...)















난 두 손을 뻗어 녀석의 유두에 대었다.



"꺄... 핫..."


녀석은 갑자기 닿은 차가운 손에 놀라서 흠칫하고 만다.







그리고 녀석의 팔을 들어... 머리를 쳐박고..

열심히 녀석의 유두를 다시 빨기 시작했다..

그리고 쇄골뼈로...

목으로....









그리고...

왼손은.. 녀석의 아래를 더듬거리며... 페니스를 추적했다.







"아... 재규야.. 거기..는..."

"닥쳐..새꺄."

"앗~!"



녀석의 것을 힘껏 움켜쥐자.. 조금은 힘든 듯한 소리를 낸다.


ㅡ.ㅜ 쌔끼... 이건 벌이라구~












"아.. 부탁이야... 아픈건..."

"어쭈~ 또 약한척이야?"

"아니아니~.... 으응......... 시로...ㅡㅅㅠ;;;; 아파앙..."










싫기는.. 넌 오늘 아주 죽었다.

이 맹랑한 아방스~



쿠쿠쿠...














"키스해줄까?"

녀석의 귀가 빨개졌다...

정말 키스에 약한 놈이다...ㅡ.ㅜ









내 혀는 힘차게 녀석의 혀안을 파고 들었다...


":음..... 으음..."


녀석의 허리를 꺽어 세워... 한손으로 가슴을 받쳐들고..


턱을세워 계속되는 키스.












태오는 거의 죽을 듯이... 키스를 따라오고 있었다.




정말.. 테크닉..ㅡ.ㅜ 제로다.제로...............












한참 후에 입술을 떼고 나니.. 녀석은 제대로 몸을 가누질 못하고..

겨우 숨을 내쉬었다..



"어때... 죽을거 같아?"

"ㅇ.... 음....."








태오는 조금씩 숨을 내쉬면...

아래에서 내 쪽은 똑바로 펴다보지도 못하고 있었다.






ㅡ.ㅜ


"자..날 봐."

"응...? 으응...?"








이 아방한 목소리...

갑자기 가슴이 ... 두근.. .함을 느꼈다.









"어디까지 해줄까?"

"..... 어.... 어디.. 까지라니..."

"ㅡ.ㅡ+ 또 모른 척하기냐... 너 이러다가 죽는다....'''"


"...........뜨끔."










이 녀석.


아방해보이기만 할 뿐이지...

여우짓이 9단이다...ㅡ.ㅡ








한번 속지 두번 속냐.

죽었어....ㅋㅋㅋ.............







"어디라니.. 모르겠어..."

"그래?"


",............?"


난 역시 별 말없이 바로 고개를 숙여서...

녀석의 몸에 키스하기 시작했다.









정말...

하얗고.. 아무 힘없어 보이는 몸이로구나... 하는 생각.

이내 혀가 배꼽에서 머물고...

녀석의 아래에 다다르게 되었다.









"아.. 재규야....웃.... 거기.. .하지 마...."

"너 지금 명령하는 거냐.:"

"아... 아니...아니.."


ㅡ.ㅜ









정말 짜증나네....

이거 그냥... 바로 덮쳐버릴까보다.

배려해줘도 해주는 지도 모르는 주제에 말야....









난... 태오의 고환의 가장 은밀한 부분을...

이빨로 살살 긁어보았다...








"아.. ...... ...."



녀석이 다 죽을 듯한 신음을 앓고 만다...



그리고 조심스레 혀끝으로 페니스를 툭툭 건드렸다....








녀석의 조그마한 페니스가...
어느새 물 오르는 듯한...


부풀어 올랐다........








"으응응.... 그만.. "


"정말....?"









내가 스윽 일어나자.. 녀석은 또 당황하면서...

무릎을 꿇으며 앉는다...









얼굴은 색기로 붉게 물들어 버리고...

그새.. 흥분된 녀석의 분신에서는...

우윳빛 액체가... 유유히 흘렀다.......








"쿡."


일부로 들리도록 코웃음을 치자..

목까지 빨개진채로... 울기 시작한다.









"창피하냐? "



"......................."









ㅡ.ㅜ



정말.. 꼰대자식이네...







난 앉아있는 녀석의 물건을 다시 소중하게 어루만졌다.

녀석은 훔칫 놀라는 척하면서...(고단수다...ㅡ.ㅜ)

내 목을 껴안았다.








난 녀석의 양 다리를 한손으로 올려 붙이고는...

주저없이.. 입안으로 녀석의 것을 집어넣었다.







녀석은 두눈을 동그랗게 뜨고...




날 올려다 보았다.









볼에는 역시.. .그 특유의 아방한 미소를 띄우고...ㅡ.ㅡ

속보이게시리....








그리고 소리를 내며.. 계속 녀석을 빨았다.



"응// 으응................."



"좋아?"

"..."






고개를 끄덕였다.

이제 쓸데없는 거짓말은 안 통한다는 걸 알게 된거 같다.








그리고 오르락거리는 가슴은...

팔로 꾹 눌렀다......








내 손의 힘이 달라진것은 눈치챘는지..

녀석의 이번엔 정말 놀란 눈으로 바라본다...













조금은 저항하겠지만...............................


마음먹은 대로 하고 말테다...









난 녀석의.. 액체를 오른쪽 손가락에 발랐다.



"아...?"


놀라는 녀석을 강제로 뒤집었다....








정말 선이 고운 몸이다.................



"재...재규야.. 잠깐!"

"자...안심해.. 걱정마...."




"재규.~!"








난 녀석의 허벅지를 조심스러운 손길로 쓸어주었다.


그리고 그 손을 점점 엉덩이로 옮겼다.








녀석은... 왠지 뻣뻣하게 굳어버렸다.-_-;;;;










검지손가락으로 애널의 주변을 휙 쓸어보았다..

":힉.... "


ㅡ.ㅜ


한심하기는.











"자.. .. 그렇게 ..굳어 있으면... 나 한테 실례잖아?"

"응/....? .../////////////////"












또 빨개졌다..ㅡ.ㅜ

도대체 저놈의 얼굴은... 뭘로 구성된거냐...?










무시하고~


난 흡. 하고 숨을 들이쉬며...

녀석의 애널에 손가락 하나를 천천히...

그러나 깊숙히 삼입했다...














"하아아.........ㅇ....."



역시.. 처음이겠지..ㅡ.ㅜ 저런 아방이는....






그리고 빼내려고 몸부림친다..

하긴.. 이런건...

그냥 애무하고는.. 아무래도 다른것이라고..........











그러나 난 가차없이.. 두번째도 넣었다.



"끄으...."

"이바이바...-_-;; 그게 무슨 소리냐..."

"ㄲ//////////"









"걱정말라니까... 너 나 사랑하잖아..."

"으응...."











난 다른 손을 뻗어 녀석의 유두를 만지작거리며..

긴장을 풀어주었다...






그리고 다시 세번째.













"................!"


이번엔 소리도 내지 않는다...

대신 그 작은 머리가... 땀에 절어....

가쁜 숨소리만 내쉬었다...












아... 안쓰러운 마음...ㅡ.ㅜ

너무 귀엽다.......................














"아파? 그만 둘까?"


"......................."



어쭈... 도리도리...









너무 귀엽네....











순간 내 아랫도리에.. 막강한 힘이 실리는 걸 느꼈다.

역시..........................

나 이녀석.. 맘에 들어버린게 분명해....







손가락을 모두 빼내었다...



녀석은 안도의 숨을 내귀었다....




그리고 나는..


그 안도를 허락하지 않은채...


녀석의 것보다 훨씬 큰...

나의 페니스를 들이밀었다.

















"꺄... 꺄아.... 하,......"


녀석은 비명을 지르며 발버둥 쳤다....










난.. 녀석을 놓지 않고..

점점 깊숙히 들어갔다.




















"아아..... 앗... 하악...."



몸을 뒤흔든다....

가는 팔을 거세게 잡고.....안아올렸다....













녀석을 내위에 앉혔다...
















태오......................















눈에서 떨어지는 눈물이....

계속 시트를 적셨다...












그리고 난... 살금살금... 조심스레 피스톤질을 하기 시작헀다.









"아앙.... 아.. .아아앙.... "


녀석의 교성은...,-_-

거의 일류급이었다... 귀여운 자식....











난 입으로는 정신없이 하얀 등을 탐하면서...







피스톤질에 박차를 가했다.















"아학.. 아아.. .아아아앙......"


"...어.. 어때?"


"으응ㅇ.. 아파.. 너무.... 아ㅏ. .. 아파..."

















그도 그럴것이..

우리 둘이 접합되어있는 부분에서 흘러나오는 정액에..

붉은... 기운이 묻어나왔다...


















그러나...


이미 달구어져버렸기 때문에...

정신없이 피스톤질은 가혹하게 계속되었다.


























...........................................







그리고 새벽...


어느정도 다시 정신이 들었을 무렵...




가슴에 닿는 좋은 느낌에.. 눈을 떴다.








태오가... 가슴에 안기어 잠들어 있었다.


그뒤로도... 약 네 번은 한것 같았다.........





안쓰러운 작은 엉덩이....






밤이 깊어졌을때.. 녀석을 여러가지 이야기를 했다.





지난번 학교에서는..

아무도 자길 도와주질 않고..

바보같은 녀석이라고 괴롭히기만 했다고....




너무 힘들어서.. 결국은 도망치듯이..

전학.. .했던 거라고..
















그때.. 도와준.. 날 너무 깊이 사랑하게 되어서...

오늘같이... ㅡ.ㅜ


범죄같은 일을 저질러 버렸다고..



몇번이나 울었다................







그러나.........




이 시점에서.. 난 고민에 빠졌다.





ㅡ.ㅜ



과연.. .어느쪽이 범죄인가...






녀석이...?



아니면... 태오녀석을..

거의 죽을 정도로 깔아뭉개버린.. 내쪽인가.............













아...


심히 고민스럽다...





그러나..


이 녀석과... 침대........





속았지만.. 이렇게.. 좋은 기분이 드는 것은...........



...................



이 녀석이니까 용서했다...













썩을...


쌔근거리는 숨소리가 들려온다..



내일 학교는 어떻게 가지.................









-끝
  
 
 

 