
...늘 당신곁에... 

--------------------------------------------------------------------------------
  
Name : tuberose2748  Date : 10-08-2000 04:38  Line : 236  Read : 466 
[26] 지난밤 그들의 속삭임 그리고 행위 

--------------------------------------------------------------------------------

Ip address : 211.175.71.170
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)




[ 하아... 하... 그.. 으... ... 마... 아.... ?.... 혀... 가... 아... ]

애원하는 듯한 승호의 가냘픈... 그리고 떨리는 목소리....

하지만 승호의 갸날픈 목소리가 우혁을 더 흥분시켜 왔다... ...

[ 풋... 아... 퍼......? ]

우혁이 언제나 그래왔듯 고개를 살짝 들어 피식 미소를 보이며 물었다.

[ 하아... 하...아... ... 아.... 니.... 괘....아....차....나..... ..... ]

그러자 우혁이 돌기를 더욱 힘껏 빨아들인다... ...

승호의 흥분이 더욱 자극되었다.


잠시 후...... ..........

우혁이 천천히 몸을 일으켰다.

그러곤 빨간 입술을 승호의 입술에 부딪혀 버렸다.

그의 눈빛은 승호에게 입을 열어달라고 애원했다.

승호는 굳게 닫혀진 입술을 열어 주었다. 


우혁의 혀가 들어오자 승호의 혀가 기다렸다는 듯 돌려 받았다. 

알 수 없는 이 행복감.... .... 우혁이 만이 나에게 느낄 수 있게 해줘.... ....


그리곤....... ...........




우혁의 손이 천천히 승호의 바지를 내리기 시작했다.

둘은 그렇게 서로 엉켜진 알몸을 내보이고 있었다.

더욱더 붉어져만 가는 승호의 얼굴.... ....

또 한번 우혁의 입가에 웃음이 번졌다.

[ 하아... 하아... .... ]

숨이 꼭 멎을 꺼만 같은 승호가 먼저 입술을 떼었다...

너무나 힘들어... ... 하지만 난 이 순간이 가장 행복해... ...

너 그거 알아? 너랑 키스 하다가 숨막혀 죽어도 행복하다는 거....


우혁의 금빛머릿결의 향기가 승호의 코끝을 자극한다.

우혁의 한 손은 그의 돌기에서 승호의 흥분을 자극했고 

그의 혀는 다른 돌기를 빨아들이고 있었다.

그리곤 다른 한 손은 승호의 은밀한 곳에 

벌써 옮겨가 있었다.

[ 우웃..... 혀.... 가... 거.... 긴.... ..... ]

그럴수록 우혁의 손엔 힘이 더해갔다.

[ 아.... 아..... ]

널 벗기면 벗길수록 더욱더 신비로와... ...

그런 널 사랑해 승호야... ...

우혁의 눈이 승호의 아래쪽으로 초점을 돌렸다.

눈의 초점에 의해 우혁의 부드러운 혀끝도 서서히 옮겨간다.

우혁의 금빛 머릿결의 향기가 서서히 멀어져만 간다. 

[ 하핫....... .......풋............. 혀가......... 아.... 아 ...?............ ]


더 이상 우혁의 대꾸는 없었다...

그저 감정대로 자신의 행동으로 옮길 뿐... ...

[ 아앗... ... 하아... .... 하..... 아... .... .... ... ]


우혁이 승호의 음밀한 곳을 빨아들이기 시작하자 

승호는 연달아 신음을 토해냈다. 

우.. 혁.. 아... ... 나 너무 흥분돼... ... 너무..... 행복해져만 가... ...

우혁이 승호의 몸에 자연스럽게 올라타 있었다.

그리곤 우혁이 승호의 그 곳에 자신의 것을 밀어 넣었다.


그들의 육체는 한 몸이 되어 가고 있었다.


[ 아.... 아.... 아..... 악..... ...... 혀.... .... 가.......... ........... ]


그럴수록 승호가 더욱 흥분하며 더욱더 신음을 토해 내기 시작했다.

그리곤 우혁은 자신의 채취를 조금씩 승호에게 퍼뜨려 갔다.

............

무언가 씻겨져 내려간다는 느낌.... .....

우혁의 전율에 의해 승호는 느낄 수 있었다... ... 



눈이 감긴다... .... 한없는 행복감과 함께 눈이 감긴다.... .... 


[하아... .... 하... .... 아... .... 스.... 응..... 호...... 야..... ..... ]


입가에 살짝 웃음을 띠며 숨을 가파르게 쉬고 있는 

우혁이 조용히 승호를 불러보았다.


[ ............. ................ ]



잠들었다... 

언제나 그래왔듯이... ....

그냥 그렇게 행복한 그리고 사랑스러운 얼굴로 내 앞에서 잠들어있다.

너의 전부를 사랑해... .... 이 순간이 언제까지나 영원했으면... ....


[ 나 두고 떠나지 말고... 지금처럼만 영원히 함께 해줘... ... ]

조용히 승호의 귀에 속삭이며... ...


그리곤... 우혁도 승호의 옆에 쓰러져 곤히 잠이 들었다.


금빛머리결과... 

붉은 빛의 머릿결... ... 

흩트려져 아름다운 그들의 머릿결이

어울려 섞여... 연신 빛을 발산한다... ... 


눈이 부실정도로 아름다운 그들의 조화된 머릿결...

그렇게 그들은 오늘밤도 행복의 속삭임을 주고받았다.... .......


살짝 쳐놓은 커튼의 조금뿐인 틈새로 들어오는 햇살... ....

승호는 조금씩 눈을 뜬다. 

햇살보다 더 빛나는... ... 

우혁의 하얀 얼굴이 승호의 눈 속을 가득 채운다.


[ 넌 알아? 저 햇살보다 우리 혀기가 더 빛난다는 거... .... ]

[ 응... ]

[ 하핫... 언제 일어난 거야??? ]

이 자슥... 사람 놀라게 하는데 모 이써... ...

[ 방금... ... 아함~~~~ (하품소리) ]

승호의 두 볼이 붉어졌다.... ....

[ 당연한 소리하구 챙피해 하긴... ... ]

[ 핏... 그 말 취소야~~~ 취소~~~~~~~ ]

[ 모???? 우쒸... ...^^ ]

우혁은 승호의 배를 깔구 앉아 버렸다. 

[ 이래두 취소얌 ??? ]

[ 캑캑 엉.... ]

승호가 웃음을 띠며 고개를 끄덕인다....

[ 캬캬캬... ... ]

우혁이 승호의 몸을 간지럽피기 시작했다... ...


[ 아... 그.. 으.. 만... 캬캬... 혀..억..아... ... 알... 아... 써... 치이소 아.. 니.. 야... ... 캭캭... ]

[ 쿡쿡... 진작 그럴것이쥐~~~~ ^^ ]

[ 핏~~~~~ 힘만 드럽게 쎄구... 킹콩!!! ... 왕이얌.... 왕.... ..... 킹!!!!! ]

[ 승호야..... .... ]

[ 어??? (쫄았음) 장난이얌.... 그렇게 불르지맛.... 무셔~~~ ??]

우혁이 승호의 머리를 꼭 안았다.

[ 사랑한다구....... 그리고 고마워....... 내 곁에 있어줘서....... ]

우혁의 가슴에 묻혀 승호가 웃음을 지었다.

그리곤 조용히 속삭였다.


[ 헤헤.... 나두 알구 있었썽~~~~~~~ 사.. 랑.. 해... 우혁아..... ..... ]



그들의 미소와 사랑이 햇빛 속에서 오늘따라 유난히 더 빛난다.... ....

