 
 
.. 2-1 

=========== 




<프로포즈> 







대 제국 센보스트. 현 황제인 헤이브로 류스벨 그로테 아글 센보스트는 

29살이란 젊은 나이에 죽었다 살아난 황제로 기적의 황제라 불리고 있다. 

그리고 반역의 무리를 내친 뒤... 10년....그의 나이 40에 가까웠지만, 

그는 늙지도 않았고 그 누구도 암살에 성공하지 않아 비밀리에 불로 불사의 

황제라는 말이 맴돌았다. 

10년 전 모습 그대로 변함 없는 말끔하고 위압적인 모습... 

기교하기 까지 했지만, 그의 옆에서 항상 뒤를 지키는 존재. 

그 존재는 더욱더 센보스트가 대 제국으로써의 명예를 지켜 주는 냥.... 

절대적인 신앙에 가까울 정도로 백성들이 그들을 받들고 있었다. 

황제의 기사... Knight of Emperor... 

황제의 바로 다음 위치임을 알려주는 그 호칭은 7년 전.... 바뀌게 되었다. 

남색을 밝히는 왕들이 수다했지만, 대륙 역사상 처음으로.... 

남자를 첩실.....아니, 정실로 받아들인 적은 이례적으로 시도조차 한 적이 없었다. 

대 제국 센보스트의 제후(帝后:여기서 제후는 황제의 비妃, 즉 왕비를 뜻한다.)... 

그는 한 엘리에사 알렌 류보아 센보스트. 즉 황제의 정실 비로서 받아들임을 

증명하는 류보아라는 이름이 붙음으로, 서자출신이며 무가의 기사로써... 

자신의 명예뿐만이 아니라, 부를 수 없었던 어머니의 성을 드러낼 수 있는 

최초의 영광을 누린 존재로 대륙 위의 모든 이들이 한을 은빛의 성자라고 칭했다. 

하지만, 모든 일이 알고 있던 것처럼..... 

그렇게 쉽게 한이 류의 사람으로써 인정받기는 그리 쉽지 않았다. 

하물며..... 정작 본인인 한이 허락하지 않았던 이상...... 











다시 살아난 육체는 그 어떤 때 보다 건강하고 뛰어났다. 

마치 하나의 무거운 짐을 떨궈버린 듯..... 

류는 한을 성으로 데려와 다른 이들과의 만남의 기쁨을 나누기도 전에 

한을 끌고 방으로 들어가고 소식이 없었다. 

아니, 정확히 열흘 후에서야 실신한 한을 의원에게 대려준다고 

겨우 방밖으로 나오게 되었다. 

의원의 진단은 간단했다. 

'너무 무리하게 하지 말라. 상대를 생각해주면서 조금 자제해라...' 

는 말뿐..... 주변인들은 반질반질하게 기분 좋게 웃으며 알겠다고 말하는 

류의 모습에 입만 떡 벌린 체 석상이 되어버렸다. 

한 2년 정도.....그들은 많은 변화가 있었다. 

류에게는 수많은 혼담 건이 오갔지만, 모두 거절을 하였고, 

류는 죠엘을 다음 황제로.....황태자라는 즉위를 내렸다. 

그렇게 류는 주변 일을 조용히...그리고 아무 문제없이 처리를 했다. 












"한..... 결혼하자...." 

으직-! 

한순간의 고요.... 침묵...... 

집무실에서 서류를 검토하며 죠엘, 칼스, 그레이, 

그리고 한을 보좌하며 옆에서 차를 따르던 베르까지... 

모두 그대로 시간이 정지한 듯.... 움직임이 멈추었다. 

하물며.....한은 손에 들린 쇠로 만들어진 펜대가 순식간에 

그 가늘고 고운 손에서 말 그대로 아.작.이.났.다. 

식은땀을 흘리는 칼스등은......조용히 침묵을 지킬 수밖에 없었다. 

"아....펜대가.... 베르, 좀더 단단한 걸로..." 

"한.....한.... 날 봐...." 

류는 어느새 한의 곁으로 다가가 두 손을 한의 얼굴을 감싸며 마주보았다. 

날이 갈수록 저 민망하게 만드는 분위기에 칼스등은 모두 고개를 저었다. 

하지만 이미 두 사람의 공간에 빠져있는 상태..... 

류는 한의 에메랄드 눈을 응시하며 살며시 입술에 베이비 키스를 했다. 

"한..... 날 사랑하느냐.....?" 

"......류.......당연하잖아요.... 난 당신을 사랑해요... 이 생이 다 할 때까지..." 

"..........그래......나도 사랑해.....한.....한....... 하지만.... 

난, 아직도 불안하다.... 네가 금방이라도 사라질 것 같아서... 

나와 결혼......하지 않겠느냐....? 그냥.... 내 사람이라고...... 

모두에게 알리고 싶다... 넌... 내가 사랑하는 사람이고... 나의 사람이라는 것을..." 

"......류.............." 

한의 손이 천천히 류의 어깨에 올라오며.... 

부드럽게 어깨를 쓸었다. 

그리고............ 

"류, 얼렁뚱땅 말도 안 되는 소리하지 마시고, 일이나 하세요." 

한은......류의 말을 진담으로 받아들이지 않았다. 

한순간......모든 여인이 갈망하던 류의 고백이..... 

농담으로 짓밟히는 순간이었다. 그것은 류에게도 충격인 듯... 

류는 굳은 표정으로 한을 보았다. 

"내 말을 믿지 못하는 것이냐....?" 

류의 질문에 한은 대답하지 않았다. 

그에 류는 신경질 적으로 집무실을 나왔고, 어색한 분위기에 칼스등이 눈치를 보았다. 

하지만, 베르는 한의 뒷모습을 보고 옅게 웃을 수밖에 없었다. 

귀까지 새빨개진 한의 모습에 베르는 모두 그만 쉬어 라며 방밖으로 내보냈다. 

물론.....베르 자신도 나갔었다. 










류는 의외로 끈덕지고 고집스러웠다. 

하지만, 다행히 제멋 대로인 바보이지는 않았다. 

상대의 동의 없는 혼례......그게 얼마나 행복하지 않다는 것을.... 

누구나 알고 있는 법이었기에... 













하지만, 류는 모든 왕족과 귀족들에게 공표를 해 놓았다. 

자신의 기사......한 L. 알렌과 혼례를 올린다고... 

류의 말에 반발하는 이는 상당히 많았다. 

반역가문의 자식으로 옆에 두는 것도 불안한데.... 받아들이는 것은 물론... 

그것도.....여자가 아닌...남자를..... 첩실도 아닌......정실로.... 정실! 

그 엄청난 반발을 류는 차갑게 노려봄으로 대충 정리를 했지만, 

그래도 자신의 뜻을 굽히지 않는 이들이 존재하는 법이었다. 

그러나...... 정작 한은 류의 뜨거운 시선을 애써 무시하며 그를 외면했다. 

류의 공표에 한이 반응..... 류에게는 막막하고 갑갑하며 꾀 힘든 고문이었다. 

한 달간 관계 금지.... 

류는 얼굴이라도 마주치면 억지로 하면 그만이라고 생각했지만, 

한달 동안 한은 정말로 류에게 얼굴조차 내비치지 않았다. 

결국.......한을 먼저 설득해야 한다는 것을 깨달은 류는 1년 가까이 

한을 붙들고 진지하게 부끄러운 말을 잘만 내뱉었다. 

솔직한 이들의 솔직한 모습..... 

그들은 다른 이들의 시선에 얼마나 부끄러운지 알릴 가없었다. 

"한.....어째서 거절하는 것이냐.....널 사랑하는데.... 

나의 아내가 되고 싶지 않은 것이냐?" 

"아니에요..... 나도 류를 사랑해요....하지만... 전 남자입니다. 

아내라는 것은....불가능해요..... 하물며, 당신의 명예가 훼손...." 

"상관없어! 한... 싫다면 싫다고 말해라... 더 이상 이렇게 

질질 끄는 것....참을 수가 없다. 이제 나로 만족을 하지 못하는 것이냐? 

설마....... 또다시 죠엘을..........." 

"류!!! 전 당신만을 보며 당신을 위해 살고 있습니다. 절 의심하시는 겁니까? 

............. 싫지 않습니다. 당신의 사랑하는 사람과 혼인을 

하는 것을....누가 싫어 할까요? 하지만.... 아무리 황제라고 해도 되는 것이 있고 

되지 않는 것이 있습니다. 귀족들의 반발이며......" 

류는 한의 말이 끝나기도 전에 한의 입술에 키스를 했다. 

혼인을 치르는 것에 반대하는 것이 아니다. 한의 고민은...단 하나.... 

귀족과 왕족의 반발......그리고 류의 명예........ 

류는 그대로 한을 안고 방으로 향했다. 

이미 류는 한이 혼인건에 대한 반발심만 없다는 것만 알면 어떻게든 

처리 할 생각으로 모든 준비가 끝나 있는 상태였다. 

그리고.....류는 한이 눈치채지 못하도록...... 

"하읏.......... 아.......류........... 하아하아......앗, 앗, 앗! 아응..... 

조, 조금 살살.........하앗........... 아.......류..........으으응........." 

적극적이게 움직이고 있는 중이었다. 




















한은 천천히 눈을 떴다.... 뭔가 이상한 기분..... 

침대에 누워있다고 생각했던 몸은 순백의 치마도 아닌.... 

신관들이 입을 법한 혼례 예의 복을 차려입고 수많은 인파의 시선을 

받으며 서있었다. 

그리고 저 멀리.....대 신관과 미소짓고 있는 류의 모습...... 

흡사..... 황제나 귀족의 혼례장면과 비슷했다. 

"나의 아내가 될 한 L. 알렌이여......이리로 오라...." 

부드러운 류의 저음에 한은 홀린 듯 몇 걸음 앞으로 가다가 멈추어 섰다. 

아내.......아내라니!! 

한은 대충 상황이 어떻게 된 것인지 알 수 있었다. 

류의 과격한 테크닉에 정신을 잃었고, 깨어나니 이 인파에 둘러 쌓여있다. 

그리고......저 모습....... 

완전히 류와 한의 혼례식이라고 할 수 있었다. 

한을 보는 류의 시선에 한은 그를 외면했다. 

갈 수 없다고....... 스스로 그렇게 되새기며 한은 움직이지 않았다. 

하지만, 류는 조용히 웅성거리는 사람들의 반응에 신경 쓰지 않고 

한의 모습만 응시했다. 

그때... 한의 옆에 베르가 새하얀 백합의 꽃다발을 한에게 안겨주었다. 

[왕이시여.... 행복해 져서도 괜찮습니다. 당신에게 그럴 자격이 있으니까요. 

보십시오.... 저 빛 아래에 누가 있는지.... 당신의 눈은 어디를 향하는지..... 

나의 왕이여.... 당신의 왕이 저곳에 있습니다. 가지 않으실 겁니까? 

왕으로써가 아닌.... 사랑하는 존재로써.... 당신은 그가 원하는 것을... 

거절하시는 건가요?] 

베르의 말에 한은 고개를 저었다. 

한은 곰곰이 생각을 했다. 

도대체 자신은 무엇을 고민한 것일까.... 류가 원하면...... 

자신을 그에 따르면 되는 것을... 그의 뜻이 자신의 뜻인데..... 

그리고 류의 아내라......싫을 리가 없었다. 

자신만을 봐준다는 그의 뜻이.....그의 프로포즈가...... 

처음....그의 프로포즈에 너무나도 기뻤다. 

기쁨에 솟구치는 마음에....농담으로 받아 들였지만... 

두근거리는 마음....아직도 잊어질 리가 없었다. 

그리고 지금 서 있는 이자리에서.....류의 시선조차... 

마치 심장이 파멸 할 것처럼 두근거렸다. 

그럼에도 불구하고 한은 망설이고 있었다. 

그런 한을 보며 스위치를 켜 준 것은 베르의 짧은 한마디였다. 

[가십시오. 사랑하는 이에게.....] 

한은 마치 그 말을 기다린 듯.... 

베르에게 환한 미소를 지으며 류에게 뛰어 갔다. 

미처 대비를 하지 못한 듯.... 류의 품에 안기며 같이 넘어진 두 사람..... 

축하를 하러 온 사람들이 꽃가루를 뿌렸다. 

경쾌한 음악소리와.....환호성이 울러 퍼졌다. 

순백의 혼례복을 차려입은 두 남자..... 

아니..... 달빛의 신과..... 황제........... 

두 사람은 대신관의 주례에는 관심도 없다는 듯..... 

짙은 딥키스를 나누었다. 

그런 류와 한의 모습에 관중들의 환호성이 마치 하늘을 찌르듯..... 울러 퍼졌다. 























"류, 나 사랑하죠?" 

"나에게 사랑이란....한, 너 밖에 없다." 

"쿡..." 

"자아, 오늘 결혼 첫날밤인데....뜨겁게 보내야겠지?" 

"네? 앗!! 류.... 무슨 짓이에요!! 꺄아악-!!" 














프로포즈 - end - 




============================= 

2부는 단편적이게 적기로 했습니다.^^; 

우선 총 7편으로 나뉘구요... 

1편은 한과 류의 <프로포즈>... 

2편은 의외로 인기가 많은 캐릭터인 그레이의 사랑 이야기 

<너 하나만을 위해..> 

3편은 또다시 류와 한 의 얘기로.. 

대충.... 에필로그라고 보시면 됩니다.^^; 

오늘은 써지는대로 2편까지 오릴 수도 있겠네요..^^ 

2부에는 짧지만, 단편적으로 쓰는 거라서... 

양이 그렇게 일정하지 않습니다. 

대신, 원하시는 대로 아벤과 죠엘, 그리고 그레이의 얘기가 

있으니깐 많이 많이 사랑해주세요~>ㅁ< 














2-2 

========== 

<너 하나만을 위해...> 





그건.......한마디로 콩깍지에 가까웠다.... 

그야 말로...... 다리에 털도 있고..... 수염도 있는....... 

갈색 피부에...... 바보 같은...... 

남자가.........귀엽다니................. 절망에 휩싸일 수밖에 없었다. 

하지만....그런 와중에 사랑스럽다는 생각은....떨쳐 버려지지 않았다. 













"이봐. 너 도대체 정체가 뭐냐?" 

[뭘 말인가....] 

베르의 옆구리를 꾹꾹 찌르며 물어오는 그레이의 질문에, 

짜증스럽다는 듯 인상을 찌푸리고 그레이를 차갑게 노려보았다. 

하지만, 둔하디 둔하고 솔직하며 순진한 그레이는... 

그런 베르의 시선에 아량 곳 않고 두 눈을 반짝이며 보았다. 

아이 같은 호기심..... 

"음... 갑자기 홀연히 나타나거나, 홀연히 사라지고... 

거기에다가 이렇게 청색...하늘색 머리와 눈은 듣도 보지도 못했어. 

그리고.... 네 음성도 많이 특이하거든...." 

[..........] 

베르는 한심하다는 시선으로 그레이를 보았다. 

성에 있는 사람의 대부분이 베르가 인간이 아니라는 것을 알고 있다. 

그런데......그레이는 마치 이제야 알았다는 것처럼 물어 오는 것.... 

베르는 대답하기 귀찮다는 듯...... 그레이가 말한 것과처럼 홀연히 사라졌다. 

남아 버린 그레이는.... 

"우씨! 말하면 누가 잡아 먹냐?! 쳇!!" 
















베르는 평소처럼 한의 기운을 찾아 성을 돌아 다녔다. 

그리고 베르는 황제의 집무실.... 

언제나 항상 모이는 집무실의 문을 조심스럽게 열었다. 

[왕이시여... 잠시...] 

문을 열며 말하는 그 순간.....베르는 전신이 굳어 버리는 경험을 

처음으로 느꼈다. 

"아읏.....류.....아파....." 

"한동안 안 했으니....조금 힘들지도 몰라... 한... 허리를 조금 들어..." 

"으응..... 누, 누가 올지도 모르는....아윽!" 

"한..." 

"하응.......류.......으응.......류......." 

나체의 한과 반나체의 류... 두 사람이 엉겨있는 모습이 

베르의 시야를 가득 채웠다. 외면하려고 했지만, 도무지 몸이 

움직일 생각을 하지 않아 얼굴만 붉히며 서있었다. 

그러다가 류와 시선이 마주쳤다. 

씨익 웃으며 한의 귓불을 깨무는 그의 모습은 왠지 베르에게 

보라는 듯이 한을 안고 있었다. 

"그래....누가 올지도 모르는 곳이지..." 

마치 자신에게 얘기하는 듯... 베르는 그의 금빛 시선에 겨우 

몸을 움직여 도망치듯 복도를 달려나갔다. 

이미 한과 류가 서로 사랑한다는 것을 알고 있었다. 그리고 

혼인을 한 사이들이 아닌가.... 그러나, 막상 이렇게 직접 보게 

된 것과 생각한 것과는 너무나도 달랐다. 

'인간들이란....인간들이란!' 

신족인 베르에게는 그런 모습이 부끄러울 수밖에 없었다. 

교배..... 그것은 인간이나, 마족들......쾌락을 즐기는 종족들이 가지는 것.. 

신족은 그런 행위를 하지 않았고, 또한 자신의 섬기는 신인... 

달빛의 신.....한의 모습을 직접적으로 본 베르는 충격에 휩싸였다. 

미친 듯이 달리는 그를 멈추게 한 것은 다름이 아니라 그레이였다. 

같은 인간..... 

베르와 부딪쳐 발라당 넘어진 그레이는 엉덩이를 

쓰다듬으며 베르를 노려보았다. 

"아야야..... 베르? 너......얼굴......빨갛다......" 

묘하게 끌면서 말하는 그레이의 말에 베르는 황급히 고개를 돌렸다. 

그런 베를 어리둥절하게 보며 그레이는 이마를 맞댔다. 

"으음... 열은 없는데? 너 덥냐? 아니... 

아까 엄청 뛰어 오던 것 같은데... 으억? 우읍!!!!" 

베르는 달아 오른 몸을 주체하지 못하고, 

귓속에 낯익고 나긋나긋하게 들리는 음성에 더 이상 듣고 싶지 않아 

자신도 모르게 그레이의 입술을 덮쳤다. 

의외로 힘이 강한 베르를 밀쳐내지 못하고 그레이는 베르의 긴 

청색머리를 마구마구 잡아 당겼다. 

"으헉....헉, 헉......너, 너......도대체 무슨 짓이냐?!!" 

겨우 떨어진 베르를 삿대질을 하며 그레이가 홍당무가 된 얼굴로 씩씩거렸다. 

베르는 그런 그레이를 보며 묘하게 가슴이 두근거리는 것을 느끼며 

그대로 그레이를 팔을 잡아 복도의 구석진 곳으로 갔다. 

인적이 드문 곳.... 그만큼 약간 어둡고 사람의 기척이 닿지 않았다. 

굳은 베르의 표정을 보며 그레이는 마지못한 듯한 표정을 지었다. 

목덜미에 키스를 하고 천천히 내려가는 베르를 보며 그레이는 나지막하게 말했다. 

"무슨 일이 있었는지는 모르지만... 너무 꽁하게 입다물고 있으면... 

오히려 더 답답하고 그 무게만 늘어나는 법이야. 한의 일이지? 

그 녀석... 자기 앞가림은 할 줄 알아. 네가 그렇게 걱정할 만큼 어리거나, 

너무 순해빠진 것도 아니고.... 역시 옆에 폐하가 계시니깐..." 

그레이의 위로가 베르의 가슴에 닿았던 것일까... 

베르는 잠시 행위를 멈추고 깊은 바다와도 같은 눈으로 그레이를 응시했다. 

그런 베르의 시선에 부끄러운 듯 그레이는 볼을 긁적이며 딴 곳을 보았다. 

[쿡.....바보 같은 녀석....] 

"에? 야! 뭐라고?! 으, 으악!!" 

베르가 부드러운 미소를 지으며 내뱉는 말에 그레이는 휙 베르를 노려보며 

한마디를 하는 동시에 베르는 그레이의 옷을 모조리 벗겨버렸다. 

어찌 보면....기사로써 다부진 체격의 그레이가 깔린다는 것을... 

그 누가 믿을까......하지만, 베르는 신족으로써, 신을 보좌하고 호위하는 위치 

에 있기에 그레이보다 더 강하다고 할 수 있었다. 

그레이보다 손가락 하나 큰 키에 군더더기 없는 몸. 완벽한 육체에 가까운 

베르를 그레이가 쉽게 밀어 낼 수가 있을 리가 없었다. 

기본 지식이 있는 베르는 처음이 아닌 냥, 능숙하게 그레이의 몸을 애무했다. 

그레이도 그리 싫지는 않았는지, 베르의 손길에 응하였고, 

그의 이끌림에 따라가 주었다. 

여자처럼 예쁜 얼굴은 아니지만... 살짝 그을린 갈색 피부에... 약간 마른 체구.. 

그리고 그리 잘생기지는 않았지만 호감 가는 외모.... 

확실히 그레이는 남자지만....약간 나이에 비해 장난이 많은 만큼... 

잘만 차려입으면 여자들의 호감을 살만한 모습을 갖출 모습이었다. 

바보 같지만 듣기 좋은 시원스러운 목소리.... 베르는 자신의 페니스를 핥는 

그레이의 머리를 잡아 눌렀다. 한번 쏟아진 베르의 것이 그레이의 가슴과 얼굴을 적셨다. 

베르는 차가운 바닥에 눕힐 수도 없는 지라 그레이를 벽을 보고 짚게 만들었다. 

벽에 기대어 엉덩이를 내민 그레이가 살짝 인상을 찌푸리며 움찔거렸다. 

베르는 자신의 페니스를 천천히 그레이의 애널에 집어넣었다. 

"크읏...." 

그레이의 신음에 베르는 그의 허리를 잡고 천천히 앞뒤로 움직였다. 

다리에 힘이 풀렸는지 그레이의 두 다리가 부들부들 떨리고 있었다. 

"으윽....윽....." 

꽉 조이는 느낌에 베르의 몸도 뜨거워 졌다. 

고통을 차마 호소하지 못하는 그레이의 얼굴을 보며 베르는 벗어놓은 옷자락을 

깔고 그 위에 그레이를 눕혀 움직였다. 

이전보다 나은지 그레이는 조금 부드러운 표정으로 베르의 입술에 키스를 했다. 

그 키스를 받으며 베르와 그레이는 동시에 절정을 보았다. 









"으아......나쁜 놈.... 예쁘장한 얼굴로..이렇게 무식하게...아야야야...." 

눈물을 찔끔하고 옷을 챙겨 입는 그레이를 무심하게 베르는 외면했다. 

외면했다기보다는 붉어진 얼굴을 숨겼다. 

"우쒸... 이 몸이 깔리다니... 세상 다 살았어... 

흐윽... 다음엔 니가 깔려라. 이짓 도저히 못하겠다..." 

[...할 수 있으면....쿠쿡...] 

"머야! 그 웃음은!! 날 무시하는 거냐?! 너 한번 해볼래?! 엉......으갸아-!" 

베르에게 달려들 듯 그레이가 소리치는 그 순간... 

그레이는 지끈거리는 허리를 붙잡고 노인처럼 허리를 숙여 벽에 기대었다. 

그런 그레이의 모습을 보며 베르는 그레이를 잡아 당겼다. 

그리고 이어지는 부드러운 키스.... 

두 눈을 동그랗게 뜨고 베르의 부드러운 키스에 그레이는 얼굴이 붉어 졌다. 

그리고 이어지는 편안함.... 

베르가 그레이를 안아 들어 주었던 것이다. 

놀란 그레이는 내려 달라고 바둥거렸다. 

"야야, 무슨 짓이야?! 내려줘!!" 

베르의 청색 머리를 뜯어 버릴 듯 잡아 당기자, 베르도 참지 못했는지.... 

서늘한 시선으로 그레이를 보며 한마디를 했다. 

[자꾸 움직이면... 한번 더 덮친다...] 

그 소리에, 그레이는 찍 소리도 못하고 얌전해 질 수밖에 없었다고 한다..... 


























"야! 내가 언제까지 밑에 깔려야하는 거냐?!" 

[시끄러...] 

"우씨!" 

[......바보....] 

"왜?!" 

[한번 더하자.] 

"미쳤냐?!" 

[...........] 

"으아아악-!! 이 미친 색마야!! 멈춰라 고오-!! 

내가 어쩌다가 이런 색마에게 반해서...으갸악-!" 

[내가 할말이다....] 

매일 밤.......청 빛의 미청년이..... 

기사단장 그레이의 침소를 방문하고, 그날 따라... 

그레이의 괴성이 성을 뒤흔든다. 그 뒷 사정은 극히 소수만 

알고 있다고 한다......... 











너 하나만을 위해... - end - 





=================================== 

가장 의외의 커플 탄생~>ㅁ< 

음...약간 무뚝뚝하고 주군에게만 상냥한 베르와... 

어린애 같은 그레이....의외로 잘 어울리는 성격으로... 

궁합이 매우 잘맞는 커플이라죠.....쿨럭;; 

다음에 올릴 3편은 <Happy newly>의 한과 류의 질투담입니다. 















2-3 

=================== 



<Happy newly> 



류는 결혼을 끝내고 행복한 신혼 한 달을 보냈었다. 그런데... 

신혼 여행도....즐거운 신혼의 생활도.... 꼭 끼여드는 녀석이 있었다. 


















[네.....아뇨, 이건 이렇게... 알겠습니다.] 

"미안해, 귀찮게 해서..." 

마치 귀한 꽃송이처럼 아름다운 두 존재가 소곤거리며 힐끔 류를 보고 있었다. 

모르는 척 류는 한과 베르의 시선을 무시했지만, 뭔가 류를 두고 얘기를 하는 

듯 했기에 신경이 쓰이는 것은 어쩔 수가 없었다. 

하지만, 류는 일주일 가량 한과 베르가 둘이서 항상 찰싹 붙어 

뭔가 얘기를 하는 모습을 계속 보고 있지나 속이 부글부글 끓었다. 

"베르, 아직도 멀었어?" 

[아, 네... 아마 사흘 뒷면...] 

"생각 보다 힘든가 보네...." 

뭔가 속닥거리는 한과 베르의 모습을 차갑게 응시하던 

류의 금빛 눈동자가 베르의 청색 눈동자와 마주쳤다. 





씨익-! 



뭔가 비웃는 듯한 베르의 여유 있는 미소에 

류는 알 수 없는 분노에 발끈 하며 손에 쥐고 있던 

술잔을 깨트리고 말았다. 

"아, 류? 괜찮아요?" 

그제야 한이 유리조각이 박혀 피가 흐르는 류의 손을 보며 

황급히 손수건을 꺼내어 손에 감싸며 걱정 스럽게 보았다. 

그러는 와중에도 류와 베르는 눈싸움을 하고 있었다. 

뭔가 여유 작작하게 류의 시선을 피하지 않고, 마치 승리자의 

미소를 짓고 있는 베르의 모습을 보자니 류는 기분이 나빠졌다. 

휙- 소리와 함께 류는 한의 손을 뿌리치고 집무실을 나섰다. 

"......류.....?" 

왜 그러냐는 얼굴로 류를 보는 한의 얼굴을 외면하고, 류는 

신경질 적으로 한과 거리를 두었다. 














"류, 류, 도대체 왜 그래요? 요즘 따라, 자꾸 화만 내고..." 

한은 차갑게 지나치며 아무 말도 하지 않는 류를 끌고 

응접실로 끌고 가 간신히 붙들었다. 하지만, 역시 류의 표정은 

그리 좋아 보이지는 않았다. 뭔가 불만이 잔뜩... 

"류....요즘에 무슨 고민 있어요? 아니면 안 풀리는 일이라도..." 

"한....됐다... 피곤해서 그러는 거니깐..." 

금방이라도 눈물을 흘릴 듯, 걱정스러운 에메랄드 눈을 보고 있자니, 

류는 마음이 흔들릴 수밖에 없었다. 

그런 류의 심정을 한이 알까... 자신이 아닌 다른 이와 친하게 

지내고 자신에게는 신경도 안 쓴다는 것에 꽁해 있다는 것을...(웃음) 

하지만, 역시 류와 한인지라... 한은 자리에서 일어나 류의 

무릎 위에 앉았다. 그리고 두 팔을 류의 목을 감고 꼭 껴안았다. 

근 바쁜 일주일 동안 느끼지 못했던 서로의 체온... 






씨익- 





류는 갑자기 떠오르는 미소.... 기억하고 싶지 않던 그 자신만만한 

미소가 머릿속에 떠오르자 자신도 모르게 한을 떼어놓았다. 

"류?" 

또다시 울상이 된 한의 얼굴을 보면서 막상 이래서는 

안 되는 것을 알면서도 스스로 한과 거리를 두게 되는 

것은 어쩔 수 없는 것일까.. 

"미안, 피곤해서... 오늘은 각자 방에서 자도록 하자... 미안하다." 

"류...? 대체 왜..." 

"한! 내 말을 거역하는 것이냐?!" 

"도대체 왜 그래요? 이유를 말해라고요! 

꼭 이럴 때만 명령, 명령!! 도대체, 난 류에게서... 

류에게서 정말 사랑하는 사람의 가치를 가지고 

있는 건가요? 요즘 따라... 도대체 왜 그러는 거예요..." 

한의 하얀 볼을 타고 흘러내리는 맑은 눈물을 당장 닦아주고 

싶었지만, 류는 냉정하게 한을 외면했다. 

"돌아가. 한동안.... 피곤해서 그러는 거니깐...내말 좀 들어라." 

류의 말에 한은 눈물을 닦으며 류의 넓은 등을 노려보았다. 

한참을 노려보고 있는 류의 등은 시선을 느끼고 있을 텐데, 

뒤돌아 볼 생각이 없는지, 미동도 없자, 한은 입술을 깨물 

며 방을 나갔다. 

콰앙-! 

큰 소음을 만들어 내며 닫힌 문소리에 류는 그제야 쥐고 있던 주먹을 

테이블을 거세게 치며 머리를 저었다. 

"제기랄......" 






















"음.... 역시 무슨 일이 있었나..?" 

"그레이! 농땡이 치지 말고 일이나 해!!" 

"네네, 알겠습니다~! 위대한 칼스님." 

그레이는 집무실에 흐르는 냉기에 쓴 미소를 지으며, 

칼스의 부름에 얼른 달려갔다. 






















[..........준비는 됐는데..... 눈가가 많이 부으셨군요....] 

"........" 

[.....싸우시기라도 하셨습니까?] 

"....몰라...." 

[......그쪽에서 일방적으로 화를 낸 건가요?] 

"...우.... 몰라... 요즘에 자꾸 그런단 말이야... 

어제만 해도... 화내면서 따로 지내자 하고... 

화났을 때, 항상 명령이라면서...." 

[..........] 

주르륵- 

베르는 발갛게 부은 한의 양 쪽 눈가를 타고 

또다시 흘러내리는 눈물을 보며 고운 옷자락으로 

한의 눈가를 닦아주었다. 

각성을 하였지만, 아직 사랑에 대해 미숙한 어린 왕이기에 

그리고 베르 역시 사랑이라는 것을 잘 아는 존재가 아니었기에 

그저 한의 옆에서 가만히 있어 주는 수밖에 없었다. 

그런 것이라도 위로가 되는지... 

한은 베르의 품에서 우는 꼴이 되고 말았다. 

충분히 남의 시야에는 오해가 살만한 모습이었다. 

그것도.....하필이면...... 





뚜벅, 뚜벅, 뚜벅.......... 











차가운 금색의 눈.......... 

























류와....... 그레이에게......... 


















한과 베르, 류, 그레이..... 네 사람(?) 사이에서는 아무런 움직임도... 

그리고 미동도 없었다. 

다만... 한의 눈에서 떨어진 눈물만이 바닥과 베르의 옷을 적셨다. 

한의 눈물이 서너 방울 떨어 졌을까... 

류의 눈이 차갑게 가라앉으며 한의 손목을 거칠게 잡아채며 그대로 끌고 갔다. 

"아, 아파!! 류! 아파!!" 

하지만, 류는 한의 고통스러운 목소리에도 아량 곳 않고 베르를 차갑게 

노려보다가 반대쪽으로 걸어갔다. 

".............." 

[............] 

남아 있는 그레이와 베르..... 베르는 멍하게 

류와 한이 사라진 곳을 보고 있었고, 그레이는 머리를 긁적이며 

가만히 서있었다. 

[......아.......그레이......?] 

".......음, 대충 어떤 상황인지 알겠네..." 

[뭐?] 

"별로, 아무것도..." 

씨익 웃는 그레이의 미소를 보고 있던 베르는 알 수 없는 소름이 돋았다. 

뭔가 가시 돋친 듯한 그 미소... 

그리고 베르를 지나치는 그레이의 모습을 멍하게 보고 있던 베르는 

한참이 지나서야 벌떡 일어나며 그레이를 잡았다. 

[자, 잠깐... 뭔가 오해를....] 

분명히 류와 그레이가 오해를 했다고 생각을 한 베르는 말을 꺼내려고 

했지만, 어깨를 잡힌 그레이가 천천히 고개를 돌리며 베르의 눈을 

똑바로 주시하고 씨익-웃었다. 

'.........귀...........엽다.........' 

순간의 팔불출 성격이 드러난 베르..... 하지만... 

"바.람.둥.이." 

웃으며 또박또박 한 자식 띄워 강조를 한 그레이의 말에, 베르는 그대로 

그 자리에서 굳어버리고 말았다. 

그런 베르의 모습을 보며 그레이는 흥, 하며 가던 길을 계속 갔다. 

남아 있는 베르..... 

'바람둥이....바람둥이...바람둥이...바람둥이..' 

머릿 깊숙이 그레이의 말에 큰 충격을 받은 듯... 

하루종일 그 자리에 서있었다고 한다. 
















"아파! 이거 놔!! 류!!" 

짜악-! 

한은 거칠게 잡힌 팔을 뿌리치려다 류에게 뺨을 맞고 

고개가 돌아가고 말았다. 아픈 뺨의 고통 보다... 

류에게 맞았다는 생각.... 한은 나오려는 눈물을 참으며 

당당하게 류를 노려보았다. 

차갑게 가라않은 시선으로 무심하게 한을 보는 류의 눈은... 

처음 그와 만났을 때....그때의 눈과 똑같았다. 

"베르와 뭘 하고 있었던 것이지? 넌 나의 아내이다... 

혼인을 한지 얼마나 지났다고, 나로 만족을 못하는 건가?" 

"..... 무슨 말이에요...? 지금..... 내가 베르랑....." 

"아니라고 잡아 때도 이미 그 모습을 봤는데도 

오해라고 하기엔 뭔가 부족하겠지." 

"류.....그만해요...." 

"요즘 따라 둘이서 뭔가 하는 것 같더니... 이 몸을 베르에게 주기라도 했나? 

그 녀석에게 안기고 나니, 나로 만족을 못하나 보지?" 

"........그만해요......" 

"뭘 그만둬 라는 말이지?" 

짜악-! 

아까 와는 달리 한의 가는 손이 류의 뺨을 억세게 때렸다. 

전직 기사였던 한의 힘도 만만치 않았고, 분노가 담긴 한의 눈으로 

충분히 상당한 힘이 실렸을 손 힘에 류는 크게 휘청거렸다. 

"어떻게 그런 생각을 할 수 있는 거죠? 지금 날 못 믿겠다는 겁니까?" 

"..........." 

한의 말에 류는 지끈거리는 입술의 느낌의 손등으로 입가를 닦았다. 

입안이 찢어 졌는지 손등에는 약간의 선혈들이 묻어 났다. 

피.... 비릿한 피의 맛이 입 속에 번지고, 류는 차갑게 웃었다. 

"못 믿는다.... 그건......확인해보면 알겠지...." 

얼음장같은 류의 얼굴에서 차가운 미소가 지어지며, 

거칠게 한을 침대로 내던졌다. 

한의 위에 올라탄 류는 한의 옷을 모두 찢어 내고 애무도 없이 

애널에 자신의 페니스를 삽입했다. 

"웃!!" 

경고도 없이 들어온 류의 것에 한은 꽤 고통스러운지 입술을 깨물었다. 

그리고 천천히 움직이려는 류를 한은 똑바로 바라보며 

마음대로 하라는 듯.... 반항을 하지 않았다. 

"..... 또다시 예전처럼 폭행하고 범하려고 하는 겁니까? 

믿지 못한다.... 류.... 당신은 날 믿게 해 줬나요? 예전에... 

나 아닌 다른 여자를 품었으면서, 제가 다른 이에게 한번 

안긴다는 것은 용서받을 수 없나보죠? 전, 그때 믿었습니다. 

그런데....지금 당신의 태도...... 그건 제가 당신에 대한 믿음... 

사랑을 믿지 않는 다는 것으로 들리는군요...." 

류는 그 순간 망치에 머리를 얻어맞은 충격이 느껴졌다. 

자신이 무슨 짓을 하는지... 예전과 같은 일을 반복하고 있는 것이 아닌가. 

한이 말을 듣지 않는 다고....자신의 마음에 들지 않는 일을 했다는 

그 이유하나만으로 폭행을 하고 범했던 그 기억... 

류에게는 아직까지 한에 대한 죄스러운 기억이었다. 

하물며.... 한의 말대로 한은 무슨 일이 있어도 자신을 믿어 줬거늘.. 

정작 자신은 한을 믿지 않았다... 그리고 한의 말대로 말을 듣기도 전에, 

그런 의심을 했다는 것은 충분히 한의 마음을 믿지 않았다는 말... 

거칠게 들어간 한의 애널에 흐르는 피를 보고서야, 류는 한을 끌어안았다. 

".......미안하다......... 한......미안하다......." 

류의 애절한 말에 한은 눈물이 나왔다. 

그가 상처받았다는 것을.....그리고 얼마나 불안해한다는 것을... 

한 자신 역시 잊고 있었다. 

여러번 사라진 자신이기에 항상 없어지지 않는가...그리고 아프지 않는가... 

도가 지나칠 정도로 류는 한의 일에 민감하고... 

그만큼 상처를 잘 받는 사람이라는 것을.... 

한을 류의 단단한 몸을 안으며 고개를 저었다. 

"아니에요.....아니에요... 말했어야 하는 건데..." 

한은 류에게서 살짝 떨어져, 자신의 속을 채우고 있는 류의 것을 빼내며 

자신의 옷이 있는 곳으로 가고는 뭔가 뒤적거리고 다시 류의 앞으로 왔다. 

조용히 한의 모습을 말없이 지켜보는 류의 앞에 한은 품고 있는 천뭉치를 

풀어냈다. 

"......이건........." 

은빛의 투명할 만큼... 예기가 서려있는 검.... 

보통의 검이 아니라는 것을 보기에도 알 수 있을 만큼, 검에게서 

알 수 없는 기운이 흘러 나왔다. 투명한 금색의 보석이 장식으로 

꾸며져 있고, 용으로 장식된 검..... 

"엠플러 소드(Emperor sword)... 이건... 수 백년 전에..." 

"진정한 황제의 검.... 류의 말대로 수 백년 전에 사라진 검이죠..." 

검 자체만으로 위엄이 서려있는 모습에 류는 기억을 되짚으며 

말을 내뱉자, 그에 한이 생긋 웃으며 대답해 주었다. 

역사서에 기록되어 있는 검. 전설의 검이라고 적혀있는데... 

그저 형태만 알고 있었던 류였다. 하지만, 막상 검을 보는 순간... 

엠플러 소드라는 이름 밖에 떠오르지 않았다. 

"베르에게....찾아 달라고 했어요... 내일이.... 류의 생일이잖아요... 

지금까지..... 여러 가지 일이 있다 보니... 한번도 챙겨 주지 못해서... 

내일 저녁에 파티를 하는데... 그때 주려고 했는데... 

이렇게 일찍 주게 될 줄은 몰랐네요..." 

쓴웃음을 짓는 한의 모습을 보며 류는 가치를 따질 수 없는 검을 

아무렇게나 던져버리고 한을 끌어안았다. 

왜 자신이 한을 의심했을까... 바보 같은 자신을 탓하며 류는 

미안한 마음에....그리고 한의 자신을 위한 마음에... 류는 너무나도 사랑스러웠다. 

"음...." 

짙은 키스....... 이미 걸치고 있는 것이 없는 한의 몸이 붉게 달아올랐다. 

"류......검이......" 

한은 아무렇게나 내동댕이 쳐져있는 검을 보며 말했지만, 

류는 한의 입술에 다시 키스함으로 그 말을 무시해버렸다. 

"아.... 류....잠시 기.....하앗....음!" 

한의 몸의 곳곳을 애무하며, 봉긋 솟아 오른 돌기를 깨물고 

류의 뜨거운 혀가 한의 배꼽을 애무하고는 한의 것을 입에 담았다. 

한의 허리가 움찔거리며 휘어졌다. 

류의 손은 멈추지 않고 한의 허벅지와, 그리고 몸을 애무하자, 

한은 참지 못하고 금방 절정에 닿았다. 

"하악! 류....음......그, 그만.... 나.....나올 것 같.... 하악!!" 

류의 머리를 밀었지만, 도무지 움직이지 않자, 결국 한은 참지 못하고 

류의 입 속에 뿜어 벌고 말았다. 그것을 아무렇지 않게 삼킨 류의 모습 

에 한은 얼굴을 가리며 훌쩍였다. 

그런 한의 손을 잡으며 류는 눈물과 눈가....그리고 입술에 키스를 해주었다. 

"한....울지마......쉬......괜찮아...." 

"흐윽....흐윽........... 아....류, 아.....안....돼.....읏!!" 

류의 손가락이 어느새 한의 애널 속을 침범해 있었다. 

천천히 한을 배려하는 듯... 애널 주위를 문지르며 삽입하던 손0가락이 하나 더 

늘어났지만, 한은 그리 큰 고통을 느끼지 못했다. 

그리고 한참을 머물던 손가락이 빠져나가자, 애널 속의 허전함에 

한의 허리가 흔들렸다. 

"하아...." 

"한..... 들어 간다..." 

땀에 젖은 한의 은발과 류의 흑발이 뒤엉키며 

류의 것이 한의 애널을 가득 채웠다. 

한의 얼굴이 살짝 고통이 일그러졌지만, 그리 아프지는 않았는지 

금새 찡그렸던 얼굴을 펴고 두 팔을 류의 목을 감쌌다. 

"......." 

귓전에 대고 뭔가 소곤거리고, 류는 그에 무척이나 부드러운 미소를 지으며 

천천히 허리를 움직였다. 





























"사랑해요....영원히...." 





















류는 눈에 느껴지는 부담감에 인상을 찌푸리며 눈을 떴다. 

눈을 찌르는 햇빛... 몇 번 깜빡이자, 빛에 시야가 트이며 

팔에 느껴지는 무게에 시선을 내렸다. 

에메랄드의 맑은 눈동자... 거울처럼 투명한 눈동자에 류 자신의 모습이 

비추어지자, 살짝 눈웃음을 지어 보였다. 

그에 류도 부드러운 미소를 지어 답해 주었다. 

그리고 그 미소를 마치 기다렸다는 듯... 가는 한의 팔이 류의 목을 

감싸고 그의 입술에 한의 입술이 포개졌다. 

나체의 두 사람의 짙은 아침의 모닝 키스.... 

입술이 떨어지자 한은 해맑게 웃으며 류에게 안기었다. 

"Happy Birthday, My Darling." 

"쿡..." 

류의 웃음에 한은 얼굴을 붉혔다. 그에 답하듯, 류는 한의 볼에 베이비 키스를 했다. 

"고맙다.. 그리고 한... 나도 사랑한다....영원히....." 
































덤> 

[그레이! 오해라니깐!!] 

"아, 그래 오해.....알겠어 오해...." 

[내 말 안 믿는 거냐? 오해야... 그건 우시고 계시기에...] 

"시끄러! 이 미친 색마야!" 

[......뭐.....?] 

움찔.... 

'시, 실수다....' 

[이봐.... 방금 그말 다시 하지 않을래? 오해라고 했는데.... 

시끄러, 미친 색마야? 네가 방금 그렇게 말했냐?] 

"아.....아니.....그, 그게 말이야....." 

[야, 바보...... 미친 색마의 맛이 어떤지 잊었나 본데... 

내가 다시 기억나게 해줄까? 친.절.하.게. 다시 해줄 의향이 있는데 말이야...] 

지나치게 강조하는 친절... 그레이는 소름이 돋았다. 

"아, 아냐!! 피, 필요 없어..." 

[아니, 아니, 이 몸이 직접 다시 기억나게 적.극! 도와주지...] 

순진한 천사와 같은 미소로 웃는 베르의 미소를 보며.... 

그레이는 오늘도.... 

"으갸아아악-!! 싫어-!! 미안해, 미안해!! 누가 나 좀 살려줘~!! 

칼스~ 폐하~~ 한~!! 누가 이 미친 색마 좀 어떻게 해줘~~!!" 

[불러도 소용없어. 자....오랜만에 포식이나 해볼까?] 

"아아악!! 어딜 만지는 거야?! 제발 누가 나 좀 도와줘!! Help me~!!! 

야!! 소, 손 넣지마!!! 어머니, 아버지!! 오 신이시여! 날 이 색마에게서... 

제, 제발 한번만 봐 줘~!! ....으잉?....................끄아아아아악-!!!!!!!!!" 

여전히 베르에게 승기를 잡지 못하고 도망치는 불쌍한 그레이에게... 

축복이 있기를......(웃음) 













[내가 오해라고 했지?] 

"으윽...." 

[대답 안 해?] 

"네.....훌쩍...." 

[그래그래.... 내친 김에...한판 더하자.] 

"뭐어?!" 

[그럼, 잘먹겠습니다.] 

"싫어-엇!!!!!!!!!!!" 








Happy newly - end - 






=============================== 

으헐.....늦어서 죄송해요>ㅁ<;;; 

학원 방학으로 가족끼리 간만에 피서를 갔는데...;; 

비만오더군요.......ㅜㅡ;;; 

그래도! 제가 오늘 밤샘해서 썼습니다... 

장장 40페이지에 달하는 글을.....크윽... 

배고프고...졸리고......=ㅁ=;; 

다음편은 <잊혀진 존재의 꿈>으로... 

등장인물 중에 잠시 잊혀진 사람들... 

레일(황제의 기사 초기에 나왔죠..^^;) 

리사에(류와 하루밤 잔 위험한 아가씨;;) 

칼스(영원불멸 든든한 류의 심복) 

이 세사람의 사랑이야기입니다.^^; 

그리고 칼스의 심정을 궁금해하시는 분들... 

이번으로 궁금증이 풀렸죠..^^;; 





















2-4 

============== 




<잊혀진 존재의 꿈> 


잊혀진 자들...... 


과거는 지나간 일이고... 미래는 앞으로의 일이다.... 

나에겐 넌 나의 사랑이었지만.... 

너에겐 나는 영원한 친구로 기억되리라.... 









< 레일 > 

-레일, 어제 저녁에... 네가 한말... 약속이다. 

그러니깐, 무슨 일이 있어도... 꼭 너희 집에 가보자. 

넌, 무엇보다 내 생의 최고의 친구니깐...- 

레일은 현재 너무나 밝고 행복하게 웃고 있는 한을 보고 있었다. 

새하얀 옷에... 그때 평범한 외모의 한이 아닌.... 

아름다운 은발의 존재로.... 한의 옆에는 류... 황제가 있었다. 

행복한 듯... 식장에서 뛰어가 그에게 안기어... 

키스를 나누고... 사람들에게 둘러싸인 한의 모습을 보며... 

레일은 뒤돌아 수도를 벗어났다. 

"그래....난 네게 있어 최고의 친구.... 나의 욕심이 과했구나..." 

지금은 한이 행복하다면, 그걸로 만족하려고 했다. 

가슴이 아프고 잊기 쉽지는 않겠지만..... 한의 그 행복하고... 

사랑하는 사람을 보며 미소짓는 진심 어린 모습... 

그에 레일은 한을 뒤로하고 이렇게 떠날 수 있었던 것일 지도 몰랐다. 












그리고 24년 후..... 

고향으로 돌아온 레일은 얼마 지나지 않아, 한 여인과 만났고 

그녀와 혼인을 하여 아내와, 두 아들을 부양하며 가문을 이어가는 

존재로 마흔 중반을 넘어선 중년으로 화목하게 살아가고 있었다. 

사랑하는 아내에게 모든 얘기를 한 그는 그만큼 아내를 사랑했고, 

그녀도 그런 레일을 받아 주었기에 레일은 더욱 행복했다. 

"아버지, 마을에 무슨 일로 나가는 거죠?" 

"허허, 잠시 기분전환으로 마을로 간다고 해서 나쁠 건 없지 않느냐." 

레일은 오랜만에 가족 모두와 어울려 마차를 타고 마을로 나섰다. 

현재 센보스트 대제국의 선대 헤이브로 류스벨 그로테 아글 센보스트황제는 

왕위를 넘기고 은거를 하였다고 했다. 그에게는 피를 이은 후계자가 없었다. 

한과 혼인을 한 그는 그 뒤로 그 어떤 사람과 혼약을 하지 않았다고 

한다. 결국, 그의 후계자... 숨겨져 있던 황제의 직계인 죠엘 루 샤세루안. 

너무나도 아름다웠던 미소년....지금은 그도 나이가 먹었을 터... 

현 황제 죠엘 루 샤세루안 로스 센보스트. 

류와 죠엘은 현재도 과거도 충분히 좋은 나라로 이끌어 가고 있었다. 

웃고 있는 평민들의 모습을 보며 레일은 쓴웃음을 지었다. 

이미 류와 한이 은거를 시작한지 12년이 넘어 간다. 현 황제인 죠엘도 그들의 

행적을 찾을 수 없었다고 하였고, 간간이 소문에 따르면 

그들은 세계 곳곳을 여행하고 있다는 소리를 들었다. 

"여보? 무슨 생각을 그렇게 해요?" 

"하하, 그저 과거의 몽상을 하고 있었을 뿐이오." 

"선 황후님을 생각하시나요?" 

"그래... 난 그의 영원한 친구로 남아 있지." 

영원한 친구... 아마 한에게는 레일이 영원한 친구로 남아 있을 것이었다. 








"우와-! 아버지!! 저거 보세요....은발이에요, 은발! 선 황후님의 은발처럼..." 

아직 어린 아들의 환호성에 레일과 그의 아내가 호기심 적으로 밖을 내다보았다. 

해맑게 웃으며 시장거리에서 이것저것 군것질을 안아 들고 

누군가를 향해 부드러운...사랑에 빠진 사람의 눈으로... 

보고 있었다.... 그곳에서도... 무표정한 청년의 눈이 부드러워 지며.. 

은발의 미인에게 이끌려 사람들 사이로 모습을 감추었다. 

'한!!' 

분명히 한이었다. 마지막으로 보았던.....그때의 그 미소로... 

그때의 그 행복한 얼굴로.... 그리고 차가운 맹수 같던 두려운 황제.... 

서로 행복한 얼굴이었다. 

"어? 아버지 우세요?" 

아들의 말에 레일은 아들을 안아 주며, 그리고 아내를 끌어안으며 

눈물을 흘렸다. 

24년 전과 전혀 변하지 않은 두 사람의 모습이었지만, 분명히 그들이었다. 

-넌, 무엇보다 내 생의 최고의 친구니깐...- 

'한.... 난 지금 행복하다. 나의 아내와 나의 아들들.. 

너도 행복해 보이는 구나... 나의 영원한 친구여...' 

레일은 어리둥절하게 자신의 품에서 바둥거리는 

아내와 아들을 더욱 힘을 주어 끌어안았다. 
































나에게는 꿈이 있고... 욕심이 있어요... 

하지만, 운명을 만들어 간다고는 하지만... 그건 거역 할 수 없더군요.... 

특히.....사랑이라는 정해진 운명은.... 



< 리사에 > 


류에게 향한 한의 강한 믿음과 사랑을 확인한 리사에는 

집으로 돌아와서 몇 날 며칠을 눈물로 보내었다. 

어린 리사에게는 첫사랑이자 짝사랑..... 

그리고 몸을 주었던 첫 남자를 잊기에는...그리 쉽지 않았다. 

하지만... 그들의 혼례식을 보았을 때... 

리사에는 마음을 굳힐 수 있었다. 

자신은 류를 사랑한 것이 아니라... 사랑한다고 생각을 했다는 것을... 

그저 황제라는 위치의 잘생기고 위엄 있는 그를 동경했을 뿐... 

사랑은 아니었다. 














"훌쩍...그래도....첫사랑이란 말이야...훌쩍... 

그렇게...행복한 얼굴을 하면.....훌쩍.... 분하잖아....훌쩍...." 

리사에는 그들의 혼례식 만찬에서 빠져나와 정원의 구석에서 홀로 울고 있었다. 

너무나도 행복해 보이는 두 사람의 모습에... 

리사에는 부러운 반, 분한 마음 반이었다. 

"우....... 억울해, 억울해... 포기했다지만...흑흑....그래도 말이야... 

아직도 좋아한다고......흑...... 류만 아니면.... 내가 줄 것 같아? 쳇...훌쩍!" 

"응?" 

"어?" 

리사에는 갑자기 들리는 등뒤에서의 흐느낌에 휙 돌아보았다. 

그건 상대도 마찬가지였는지, 서로 똑같이 부운 눈으로 마주보았다. 

금발의 너무나도 아름다운 미녀.... 

리사에는 금방 누구인지 알 수 있었다. 

여자같이 너무나도 아름다운 금발에 푸른 파다와 같은 눈동자.... 

황홀할 정도로 아름다운 얼굴은 남녀 노소 모두가 부러워하는 외모... 

그건 상대.....죠엘도 마찬가지였다. 

누구인지는 모르지만, 상당히 귀여운 얼굴의 미소녀.... 

붉은 머리에 붉은 눈동자가 인상깊은 외모였다. 

그것이......리사에와 죠엘의 첫 만남이었다. 



















'이건 사랑! 나의 낭군님!' 









리사에는 그 날 밤 같이 비통함을 나누었던 죠엘을 노리고... 

모든 권력과 한과 류를 협박 아닌 협박을 하여 죠엘과 약혼을 치렀다. 

얼굴도 모르는 약혼을 할 수 없다는 죠엘과 강제를 약혼을 한 리사에는 

류를 대할 때와는 달리 터질 듯한 심장을 진정 시키며 약혼식에 참여했었다. 

그리고 식전...... 

"...........에.......????????" 

여자보다 황홀할 정도로 아름다운 얼굴이 경악에 휩싸여있었다. 

그 얼굴을 보며 리사에는 살짝 귀엽게 웃어 주었다. 

"안녕하세요, 또 만났네요. 황태자 전하." 

경악에 휩싸였던 죠엘의 얼굴이 천천히 붉어 졌다. 

아마 그날 밤, 같이 나누었던 슬픔이 기억이 났는지... 

리사에를 마주보지 못했다. 놀란 죠엘은 리사에를 어떻게 대해야 할지 몰랐다. 

하지만, 보통 귀족과 왕족답지 않게, 리사에는 죠엘에게 꺼림 없는 

태도를 보였고, 서로 예전의 첫사랑의 담소를 나누었다. 

"비통해.... 하지만, 어쩔 수 없잖아... 류는 너무 멋진걸.... 

내가 이길 수 있는 상대가 아니야." 

"하아, 저도 그래요... 황후님은 폐하를 너무 믿다 못해 질투라는 것도 하지 않으니... 

제가 얼마나 억울하겠어요? 용기를 내서 폐하를 가졌다고 생각했는데..." 

"우...나의 10년 동안의 첫사랑이...이렇게 허무할지 누가 알았냐고.." 

"저야말로 제 정조를 폐하께 줘버렸는데..." 

"뭐? 정조??" 

"네? 10년이요??" 

죠엘과 리사에는 같이 놀란 눈으로 둘을 마주 보았다. 

그리고 둘은.... 친구처럼.... 가족처럼 가까이 지네며, 서로를 알게 되었고 

그 날도 밤새 서로의 얘기를 나누며 보냈다. 
















죠엘 24세, 리사에 23세. 

둘은 혼인을 하였고, 죠엘은 31세에 왕위에 올랐다. 

선황보다 늦은 왕위였으나, 충분히 역사상으로, 

그나마 일찍 왕위에 오른 감이었다. 

죠엘이 황제가 된 당시, 그에게는 1남 2녀로, 

죠엘과 리사에를 닮은 두 딸과, 죠엘을 닮은 아들을 낳았다. 

아직 10살도 안된 아이들... 

그리고 아무 소식도 없이 왕위만 남기고 간, 한과 류의 욕을... 

죠엘과 리사에는 틈만 나면 차의 디저트처럼 했다고 한다. 






















나의 주군의 나의 명예이며, 생명이다... 

그의 명령은 절대 적이고, 그는 나의 신이다. 

나 칼스 알드쉐 드웰토는 드웰토 가문의 장주로써... 

대 공작 드웰토 가의 명예를 걸고, 센보스트 왕위를 

평생 보좌하며, 왕족을 보필, 보호하는 가디언으로써 

다시 태어나리다. 







< 칼스 > 

그는 너무나도 아름다운 존재였다. 처음엔.....그저 유약한 소년에 불과 했거늘... 

주군은 그를 사랑했고, 그도 주군을 사랑했다.... 

은빛의....... 

센보스트의 희대 황제..... 류스벨 황제의 기사..... 

그리고 센보스트의 성자..... 주군의 아내이자.... 센보스트의 어머니.... 

한 엘리에사 알렌 류보아 센보스트... 

그는 나의 말 할 수 없는 비밀스런 외 사랑이었고.... 주군의 사랑이었다... 

지켜봐야 하는 사랑.... 그것이 나 칼스 알드쉐 드웰토의 애절한 사랑의 결실이었다. 














칼스의 나이 22세... 류는 칼스를 찾아와 기사단을 창설한다 하였고, 

말도 안 되는 그 일은 기적처럼 현실로 이루어졌고, 하물며 센보스트, 아니, 

대륙 최고의 기사단이 되었다. 

그리고 칼스의 나이 32세... 

당장 쓰러져도 이상하지 않을 만큼 지쳐있고, 약한 소년... 

그 소년이 자신의 검을 당당히 맞대고 자신의 목에 검을 겨누고 있었다. 

그때.... 한치의 망설임도 없었던 맑았던 눈동자.... 

10년 넘게 느끼지 못한 심장의 고동을 느꼈던 순간이었다. 

그전까지는 아무런 느낌도 없었는데... 그저 불쌍하고 보살피고 싶을 만큼 

약하고...그리고 건방지고 용기 있는 녀석에 불과 했었다. 

하지만 칼스는 그에게.....한을 사랑한다는 것을 인정했지만... 

스스로 그 마음을 잊었다. 

그 마음을 숨기기로....한 작정은 아마...... 그때부터였을 것이다.... 













"아무래도.... 이런걸 사랑이라 하는 건가....?" 

"무슨 말이십니까?" 

".....한......그 녀석을 볼 때마다.... 이곳..... 심장이 미친 듯이 갈구하더군... 

그 녀석을 가지고 싶다고... 그리고, 그 녀석을.... 나의 것이라고 증명하고싶다고... 

내 품에서 한치도 놓치고 싶지 않을 만큼... 녀석을 원하고 있다... 

보호하고 싶지만....한편으로 나라는 이름으로 묶어 놓고 싶다는 마음..." 

"..........." 

"심장이 미친 듯이 요동치지.... 녀석이 울고있는 걸 보면.. 가슴이 답답하고 아프지만... 

웃을 때는.....나 자신도 기뻐지는 그 느낌... 웃게 만들고 싶은데... 

이상하게 몸이 그걸 따라주지 않아... 이런걸.....사랑이라고 하는가...?" 

".......사랑.....입니다....." 

".......후.........그런가..........." 

집무실에서 조용히 고백해온 류... 

진지하게 고민을 털어놓는 류의 모습에 칼스는 한을 포기했다. 







혼례식을 치르고.... 두 분은 더욱 행복한 모습에 칼스는 쓴웃음을 지었다. 

이미, 집안에서 정한 여인과 혼례를 치렀고, 임신까지 하고 있는 상태였다. 

늦은 감이지만... 칼스의 심장은 아직까지 한을 향해있었다. 

주군이 사랑하는 사람....그리고 자신이 사랑하는 사람.... 

한과 류는 은거를 한다고 칼스와 그레이, 베르에게 말했다. 

처음엔 모두 다 같이 가겠다고 하였지만, 한은 베르와 그레이에게 

두 사람끼리 있는 것이 더 좋다며 그레이와 베르를 때어 놓았고, 

류는 칼스에게 남아있어 달라고 명령이 아닌 부탁을 하였다. 

남아 있는 죠엘을 위해서... 그리고 자신을 위해서... 

"이대로 떠나지만... 네 가문에는 영광이 깃들 것이다. 

칼스... 넌 나의 영원한 심복이며, 잊을 수 없는 나의 신하이다. 

또한 나의 부모와 같으며 형제와도 같다. 너이기에.... 

이 곳을....센보스트를 맡기는 것이다. 지켜다오... 적들로부터.. 

센보스트를 파괴하고, 반역을 저지르는 자로부터....이곳을 지켜다오." 

류의.....주군의 애절한 부탁.... 거절 할 리가 없었다. 

하지만, 주군의 옆에 있는 한의 모습에 마음이 흔들렸다. 

사랑하지만, 사랑한다고 말할 수 없다. 하지만, 적어도.... 

옆에서 지켜주고 싶었다. 

그러나... 한은 주군을 그의 등만을 보고 있었다. 

"나 칼스 알드쉐 드웰토는 드웰토 가문의 장주로써... 

대 공작 드웰토 가의 명예를 걸고..... 센보스트 제국을 

지킬 것을 맹세하는 바입니다." 

기사로써의 맹세.... 가문으로써의 맹세... 

두 분은 그렇게 칼스의 맹세를 받아들이고 떠났다. 


















칼스... 

미안하다. 네가 한을 사랑하듯... 나 역시 한을 사랑한다. 

나 때문에....오랫동안 너의 감정의 숨겨 왔다는 것을 눈치채고서... 

나는 너에게 아무런 위로도, 말도 할 수가 없었다. 

하지만 알아주길 바란다... 한을 사랑하는 감정이 같다지만... 

네가 나를 위해 그렇게 감정을 숨겨온 것... 

다음부터는 그러지 말아라. 더 이상 나 하나만을 위해서가 아니라... 

센보스트 제국을 위해서... 더 이상 감정을 속이지마. 

이건, 부탁이 아니라 선대 황제로써의 명령이다. 

그럼.....행복해라......... 



















그는 알고있었다. 

그럴 수밖에....이미 오랫동안 형제처럼....지내왔던 주군이 아닌가... 

자신이 그를 아는 것만큼.....그도 자신을 알고 있다. 

"하하하하하하하하!!!!" 

칼스는 맑은 하늘을 보며, 성이 울릴 만큼 매우 크게 웃었다. 





























영원한 주군의 행복을 위해.... 

떠나간 나의 사랑의 행복을 위해.... 














잊혀진 존재의 꿈 - end - 




====================================== 

음하핫.......-_-;;;;; 

할말 없습니다...그저, 존재를 일어버린 레일이 불쌍하고.. 

자신의 정조를 빼앗긴 리사에도 불쌍하고... 

아무것도 한게 없는 칼스도 불쌍해서...-_-;; 

그리고 베스트 의외의 커플! 죠엘&리사에! 

다시 탄생했습니다>ㅁ<(추카추카!퍼억!!) 

그리고 한이 인기가 많은 만큼....죠엘도 인기가 많죠... 

또! 주의 할 점! 

음....죠엘은 리사에를 사랑했다기 보다는...가까운 친구, 가족같은 

사이로 생각을 했습니다. 

결국 권위상 그녀와 관계를 가져서 후계자를 가졌죠..^^;(퍼억!) 




자아, 다음편은 <침묵의 고백> 한&류의 편입니다.>ㅁ<(가장 인기 많은 베스트 커플!!) 

이번엔..... 연인들의 천적! 권태기를 다뤘습니다.^^; 

그런데...의외로 간단히 해결 됐다죠? >ㅁ<;;;; 



















2-5 

=============== 



<침묵의 고백> 


류와 한은 수도를 떠나 세상을 누비며 여행을 했다. 

하지만, 여행이라는 것도.....20년 넘게 이곳 저곳을 다니다 보니, 

안 가본 것이 없게 되어, 결국 두 사람은 센보스트의 

국경 부근의 깊은 산 속에서 단둘이서만 살아가고 있는 중이었다. 

다시 부활한 류는 한의 생명력에 말로만 듣던 불로 불사의 몸이었고, 

한은 각성을 지나 이미 인간이 아니었기에, 두 사람은 과거의 모습과 

전혀 달라 진 것이 없었다. 아니, 있다면 두 사람의 분위기였다. 

오래 살아가는 자들의.... 여유와 고풍스러운 분위기.... 




























그런데................ 


















".....잠시 나갔다 오지...." 

"......네......" 

"............." 

"............" 

"............" 

"......안가요?......" 

".........." 

한의 무심한 말에 류는 조용히 문을 열고 나갔다. 

결혼생활 150년.... 러브러브 하던 류와 한은...... 

현재.......... 





















권......태......기...... 






라는 벽에..... 막혀 있는 상태였다...... 






정확히, 류와 한은 20년 전부터 서로 거리감을 가지게 되었다. 

왠지.... 서로를 보고 있어도 두근거리지도 않고.... 

그리고 키스를 해도 아무런 느낌이 없었다. 

섹스를 해도 마찬가지였다. 겨우 한번 할까... 절정을 느끼는 일이 쉽지 않았다. 

하물며, 서로 같이 시간을 보내는 일도 없었다. 

근 20년부터, 류가 집안에 있을 경우 한은 숲 속 어딘가에 있다가, 

들어오지 않는 경우도 있었고, 류같은 경우는 마을에 내려가서 

무슨 짓을 하는지 알 수도 없었다. 

그렇게 20년 동안 지내고 있었다. 








한은 사흘째 류가 들어오지 않는데도 별 감흥 없이 책만 읽고 있었다. 

마치 류가 있던 없든 전혀 걱정은 물론 상관이 없는 듯한 태도였다. 

그건 마을에서 지내고 있는 류도 마찬가지였다. 최근 한과 있으면 지겨웠다. 

침묵....지나치게 짧은 대화........ 도대체 언제부터 이렇게 되었던 것인지..... 

결국 마을의 사창가에서 여자들을 안으며 지내왔다. 그리고 사흘 정도 지나자.. 

류는 슬슬 돌아 가봐야겠다는 생각에 발걸음을 집으로 돌렸다. 

켜져 있는 불..... 

류는 문을 열었고, 거실에 책을 보고 있는 한이 바로 보였다. 

잠시 힐끔 보는 한의 시선뿐, 인사조차 없었다. 

그건 류도 마찬가지였다. 

서로 그동안 무엇을 했냐 거나, 아프지 않았나 거나 그 어떠한 질문도 

물음도 대화도 가지지 않았다. 그저 한은 책을 계속 읽고, 

류는 바로 방으로 들어갔을 뿐이었다. 

류가 침상에 눕고 한참이 지나서야 한이 방으로 들어왔다. 

애당초에 방이 하나밖에 없는 이 작은 집에 침대도 하나밖에 없었다. 

침대가 컸기에, 한은 따로 준비한 이불을 덮고 침대의 한 구석에서 잠을 취했다. 

류는 그 날 밤.....잠을 자지 않았다....... 







"얘기 좀 해..." 

"......" 

류의 말에 한은 귀찮다는 듯 맞은편 의자에 앉았다. 

"하아... 어떻게 할래?" 

"뭘요?" 

"이대로 계속 지내야겠어?" 

".....그럼.... 류는 마을로 가요. 난 여기가 좋으니깐..." 

".......헤어지자는 거냐?...." 

"......." 

두 사람의 얼굴이 동시에 일그러졌다. 헤어지기에는 뭔가... 

뭔가가 아니라는 생각이 들었다. 하지만... 

이대로 지내기에는 서로 너무 짜증이 나고 갑갑한 상태였던 것이다. 

"....헤어지 자고는 안 했어요.... 잠시 서로 각자의 시간을 가지자는 것이지..." 

".......그래..... 좋아, 난 여행을 하고 오지... 그동안 너는 여기 있을 건가?" 

"글쎄요....아마도 그렇겠죠..." 

한의 정확하지 않은 대답에 류는 아무 담담하게 받아들이며 

곧장 방으로 들어가 짐을 꾸렸다. 이미 서로 대화는 그걸로 끝이었다. 

이 어색함에서....벗어나고 싶은 것이 두 사람이었다. 

류는 거실에 앉아 있는 한을 보지도 않고 집을 나섰다. 

그건 한도 마찬가지였다. 

류가 가든 말든 전혀 신경 쓰지 않는 듯... 책을 읽는 일에만 열중을 했다. 









"하아, 이대로 서로 헤어지는 것이 좋은 건가...." 

홀로 남은 류와 한이 서로 내 뱉었던 말이었다..... 

















류는 집을 나서 많이 변한 센보스트를 구경했다. 

두 세대가 바뀐 센보스트 국왕.... 류는 잠시 쉴 겸 수도로 가서, 

왕성을 찾았다. 그 날.... 왕성에서는 과거의 부활한 왕의 등장에 

발칵 뒤집어진 날이었다. 

그리고 류는 지겨운 나날을 성에서 지냈다. 

'.....사랑해요....영원히......' 

인테리어가 많이 변해버렸지만.... 하나하나 그 당시 류와 한의 숨결이 

남아 있는 곳이었다. 

"이것 나름대로... 괜찮군....차라리 한을 데려 올걸 그랬나..." 

류는 씁쓸하게 웃으며 자신과 한이 같이 썼던 방을.....그리고, 집무실을... 

차례대로 둘러보았다. 

죠엘을 닮은 황제와....그를 보좌하는 칼스의 후손... 그리고 베르.... 

[......권태기군요....] 

"권태기?" 

[오랫동안 사랑을 나눈 사람들끼리 너무 많이 알다 보니 

생기는 일종의 지겨움이라고 할까요?] 

류는 아직까지 성에 남아 있는 베르가 이해가 되지 않았다. 

그러다가, 한의 얘기까지 하게 되었는데, 베르는 재밌다는 듯... 

류를 보며 대답을 했다. 

"그나저나....넌 어째서 여기에 남아 있는 거지? 그레이는 이미..." 

[죽었죠.] 

베르는 웃으며 대답을 했다. 류는 그런 베르를 보며 인상을 찌푸렸다. 

[제가 어떻게 웃을 수 있냐고 물으시는 것 같군요... 

아렐, 밖에서 그렇게 있지 말고 들어와.] 

베르는 반쯤 열려 있는 문을 향해 말했고, 그에 류는 무심한 눈으로 

그곳을 보자, 그곳에 오렌지색의 갓 성인식을 치른 소년이 

우물쭈물 거리며 들어 왔다. 

[자, 소개하겠습니다. 여긴 아렐 퀘스 올리비. 바로 그레이의 환생 체죠.] 

베르의 말에 류는 두 눈을 부릅떴다. 

환생체! 환생체라니..... 

[인간은 죽으면 환생하지요. 그래서 슬퍼하지 않습니다. 

죽으면, 다시 태어나는 새로운 모습으로....날 다시 사랑해줄 그레이를... 

잠시동안 기다리면 되니까요... 전 폐하와 왕....그분과 같이 영원한 생명 

을 가지고 있습니다. 하지만, 그레이는 인간.... 힘들더라도... 

다시 환생하여 날 사랑해주는 그레이가 고마울 나름이지요.] 

부드럽게 미소짓는 베르의 모습을 보며 류는 씁쓸하게 웃었다. 

사랑.... 한과 류도 영원히 서로 사랑할 거라고 생각을 했다. 

그런데...지금은 도무지 서로 영원히 사랑이라는 말을 할 수가 없었다. 

[류님.... 뭔가 허전하지 않으십니까?] 

류는 느닷없는 질문에 뭔가 허전함을 다시 느꼈다. 근 20년... 

계속 느꼈던 허전함이었다. 

[서로를 채워주지 못하면 권태기가 생기게 되죠. 서로를 완벽하게 채워주고... 

이해를 하게 된다면... 두 분의 마음이 변할 리가 없습니다. 사랑은.......... 

신조차 어쩌지 못하는 거대한 힘이니까요.... 

그리고....류님, 이 생각을 안 하셨습니까?] 

"무슨.....?" 

[당신이 여기 있을 때.....한님은 무엇을 하고 계실까요?] 

"그거야...혼자 책이나 읽으면서..............!!!" 

류는 갑자기 번뜩 말을 멈추었다. 

자신이 여기 있다는 것은 류는 홀로 집을 지키고 있다는 것이다. 

서로 거리를 가지고있자 했지만... 

실제로 한과 류는 서로를 채워 주길 바라고 있었던 것이었다. 

왜 그걸 몰랐을까..... 

[혼자라는 것에 외로움을 타게 되는 것입니다. 

작은 거리감에....서로를 때어 놓다 보면... 점점 더 그 거리는 커지는 것이죠. 

하지만, 그 거리감을 무시하게 계속 같이 있었다면... 

서로 외톨이가 되었을 까요? 잊지 마십시오. 두 분은 서로 사랑하는 사이입니다. 

당신이 한님을 위해 목숨을 걸었듯... 한님도 당신을 위해 목숨을 거셨습니다. 

그렇게 서로 사랑하는 사람이.... 외로워하는 모습을 가만히 보고 계실 건가요?] 

베르의 말이 끝나지도 않았는데, 류는 바로 방을 빠져 나와 후손들에게 인사도 

하지 않고 성을 떠났다. 

'지금 최대한 빨리 가도 열흘... 최소한 일주일이다...' 

한은 성의 최고급 명마를 끌고 내달렸다. 









"저기....베르....아까 그분이 제 3대 헤이브로 류스벨 그로테 아글 센보스트 황제이시지?" 

[흐음... 응, 바로 한... 은빛의 성자님의 부군이지.] 

"그리고, 나 그레이라는 사람 아니라고!!" 

[그레이가 아니라는 건 잘 알아. 

그의 환생이라고 했지, 제가 언제 그레이라고 했어?] 

"그, 그게 그거지!" 

[전혀 달라...] 

".....이....씨......" 

[그보다... 웬일로 여기 까지 왔나 했는데... 

훔쳐보다니....질투 했나 보지? 잘생기고 멋있다는 류님에게 내가 반해 버릴까봐?] 

".......아, 아니야!!" 

얼굴이 발개진 아렐의 모습에 베를는 손을 뻗어 안으며 키스를 했다. 

[한판 뜰까?] 

"이....이........ 미친 색마!!!" 




















"하아....." 

한은 이미 다 읽은 책을 서너 번씩 읽고 그제야 책을 덮었다. 

조용한 침묵... 

문득 한은 류가 여행을 갔다는 것을 생각하며 방으로 올라갔다. 

이미 밖이 어두워 졌고, 며칠이 지났는지 기억도 나지 않았다. 

시간 관념에 둔해진 한은 아무도 없는 집이 넓게만 느껴졌다. 

춥고....아무도 없는 공간...... 

어머니가 돌아가시고 살았던 별궁처럼.... 무척이나 쓸쓸했다. 

".....잘못......한 걸까......" 

왠지 그냥 서로 답답해도 같이 있는 것이 좋았을 거라는 

생각이 들었다. 하지만 이미 류가 없다는 생각에 한은 고개를 저었다. 

깊은 산 속에..... 류도 아닌......자신 혼자 있다는 생각에 한은 

외로움과 동시에 잊고 있던 한기가 느껴졌다. 

'...한..........한...........' 

듣기 좋은 저음으로 부르던 류의 목소리... 

한은 달아오르는 몸의 느낌에 조심스럽게 손을 페니스 쪽으로 가져갔다. 

바지를 반쯤 벗고, 듣기 좋은 류의 음성을 생각하며, 문질렀다. 

"하으....음........" 

'한...... 사랑해.......' 

"아.......류.........아응...........류......" 

상상 속의 류는 예전처럼 부드럽게 한을 포근하게 안아 주었다. 

느껴지는 한기를 잊으며 한은 절정에 닿았다. 

"하으윽!!" 

처음으로 자신의 손으로 자위를 한 한이었다. 

뜨거운 몸은 다시 혼자임을 깨달음과 동시에 더 차가운 한기가 느껴졌다. 

"...........류.........류......... 나 추워요....." 

뜨거운 입김이 나오며 한은 축 처진 몸으로 일어나며 

조심스럽게 침대를 적시고있는 정액들을 닦으려고 했다. 


"한!!!!!" 

벌컥-! 열리는 문에 한은 깜짝 놀랐다. 

그리고... 정작 본인의 모습이 보이자, 한은 자신이 했던 방금 전의 행위와, 

반나체의 자신의 모습을 깨닫고 얼굴이 붉어지며 얼른 몸을 가렸다. 

멍하니 한의 드러난 하체와 침대에 묻어 있는 정액을 보고 류는 대충 상황 

판단을 할 수 있었다. 

그러자 웃음이 나왔다. 

"하......하........하하.........하하하하하......" 

"우.....웃지마요!!" 

홍당무처럼 붉어진 한의 모습을 보며 류는 한을 끌어안고 

채 다 입지 못해 드러나 있는 한의 페니스를 움켜쥐었다. 

"하악!! 무, 무슨....아앗.....그, 그만.....아......" 

한의 페니스를 움켜쥐던 손이 몇 번 문지르고, 곧, 류의 뜨거운 

입술이 한의 페니스를 애무했다. 

달아 오른 한의 페니스가 한번의 절정을 끝내자, 한은 뭔가 각오를 한 듯, 

류를 보며 천천히 류의 배 아래로 내려가 류의 굵고 커다란 그의 것에 살짝 

입술을 맞추었다. 

"한?!" 

"우...." 

살짝 인상을 찌푸린 한은 혀로 류의 페니스를 핥으며 

입 속에 다 들어가지 않는 류의 페니스를 입에 담았다. 

"크윽...." 

"으읍!!" 

한의 머리채를 잡은 류의 손 때문에, 한은 입 속을 가득 채워 갑갑함에 

눈물을 흘리자, 얼마 지나지 않아, 류의 것이 한의 입 속에 쏟아 졌다. 

"콜록, 콜록.......콜록....콜록......" 

"......으윽........" 

정액이 한의 얼굴에 묻어 콜록 이는 한을 보자, 류는 알 수 없는 전율을 느꼈다. 

그리고 류는 한의 가랑이에 손을 끼워 

들어올려 자신의 위에 올라타게 만들었다. 

류의 의도를 알았는지, 한은 조심스럽게 허리를 들어 

애널에 류의 페니스를 맞추어 천천히 내려앉았다. 

류가 기억을 하지 못하지만, 한에게는 이번이 두 번째였다. 

문제가 있다면, 발기된 류의 페니스가 꼿꼿이 서있어 

한의 애널의 좀더 깊숙이 들어와 보통 보다 더 고통스럽다는 것이었다. 

"흐윽!!" 

눈물이 흘러나오고 한은 아픔에 움직일 수 없는지 받치고 있는 두 손이 

부들부들 떨리고 있었다. 

"한.....천천히...허리를 움직여봐..." 

류의 부드러운 음성에 한은 눈물을 멈추지 

못하고 천천히 허리를 움직였다. 

움직일 때마다 깊숙이 찌르는 류의 페니스의 크기가 

원망스러울 수밖에 없었다. 

"으응.....응..........하아....아응.....앗, 앗.... 

류...우, 움직이지....하앙.....앗! 아응!!" 

류가 조금 움직이자, 한의 야릇한 음성이 튀어 나왔다. 

그에 류는 한의 멈춘 허리를 붙잡고 일어나 

한을 눕혀 자신이 대신 움직였다. 

"응, 응, 응, 그, 그만....류....아응...... 

....그, 그만.......하아....웃....아앗....응....핫!!" 

묵직하게 속을 채우던 것이 속을 가득 채우고서 

빠져나갈 생각을 하지 않았다. 

그와 동시에 한도 절정을 맞이하고 

기운이 빠진 몸은 도무지 힘을 쓸수가 없었다. 

"음......" 

류의 미약한 신음 소리와 함께 한의 눈이 크게 떠졌다. 

애널에서 빠져나가지 않은 류의 페니스가 또다시 부풀어오르고 있었다. 

"아.....그......마......안......." 

".....한......미안......" 

그리고 류는 다시 움직였다. 








류는 처음으로 밥만 먹고 한과 섹스만 했다. 

마치 섹스에 굶주린 야수처럼... 그리고 섹스가 지겨워질 만큼.... 

류는 한을 안았다. 













그 결과....... 
















매우 흡족한 듯한 류와..... 

잔뜩 인상을 찌푸리며..... 열흘 동안 침상에 누워 있는 한.... 

"......그러기에.....그만 하라고 했잖아요....." 

"하지만....한....네가 너무 귀엽게 구는데 내가 어떻게 자제를 할 수 있겠냐." 

"뭐예요? 자신 탓은 안하고 내 탓으로 돌리다니....." 

"하하......한.....사랑한다.....정말로......정말로 사랑한다....." 

"..................나빠요...... 치사해..........." 

류는 붉어 진 얼굴로 자신을 외면하는 한을 보며 부드럽게 미소지었다. 

이렇게 행복한걸.....왜 자신은 답답하다고 여겼을까.... 

"........." 

"피식.... 한.... 나 아직 부족한데....한번 더하면 안 될까?" 

"우.......... 한 달간 꿈도 꾸지 마요!!" 

























"사랑해요......그리고....미안해요........" 















행복은 스스로 오는 것이 아닌 찾아야 하는 것... 

꿈 같은 고백을 당신의 귓전에 속삭이며.... 

나는 또다시 미소를 짓습니다... 

행복이란.....이런 것이구나........... 

나는 행복합니다. 당신은 행복하십니까? 








침묵의 고백 - end - 




================================== 

수는 자위 같은걸 하지 않는다! 노! 절대로 그렇지 않습니다.^^;; 

공만 수를 보고 발끈 하는 것보다... 

쓸쓸함에 혼자서 외로움을 다스리는 한의 섹쉬함@(>ㅁ<)@(원츄!) 

쿨럭.....음.... 그저 작가의 무지함을 탓하시옵서서...;; 

에...그리고 베르가 홀짝이 되었다는 사실에 놀라셨을지는 몰라도.. 

환생체! 말도 안돼는 이야기를 적어 가고 있습니다. 

(애당초에 말도 안돼는 얘기를 썼죠..;;;) 

흠.... 아무튼 이제 2편 남았네요... 

6편은 다썼지만, 7편은 의외로 길어 질 것 같으니... 

조금만 기다려 주세요~>ㅁ<♡ 

그리고 다음편은 <그 끝을... 너와 함께 보고 있었다...>로... 

가장 의뢰(?)가 많이 들어온 커플입니다. 

음.... 역시 다음에 읽어 보시면 알겟죠...호호홋~(휘리릭~) 























2-6 

================= 




<그 끝을... 너와 함께 보고 있었다...> 


금빛은 은빛과 다르다.... 

은빛은 금빛과 다르다.... 

네가 보는 것은 은빛이었고... 

내가 보는 것도 은빛이었다... 

그런데... 

그 은빛의 끝에서 우리는 무얼 보고 있던 것일까... 











죠엘 루 샤세루안 로스 센보스트. 31세에 센보스트의 왕위 계승. 

그에게는 1남 2녀의 자식들이 있었고, 황후만 있을 뿐, 

그 어떠한 첩실을 받아들이지 않았다. 

그리고... 죠엘의 아내, 리사에 황후는 네 번째 왕위 후계자를 낳고, 그만 숨을 거두었다. 

그 당시, 죠엘의 나이 33세를 막 넘어 가던 때였다. 

리사에의 죽음에 죠엘은 매우 슬퍼하였다. 

비록 그녀를 사랑한 것이 아니었지만, 누구보다 소중한 사람 중에 하나였다. 

아직 어린 아이들은 자신의 위치를 생각했는지 함부로 눈물을 보이지 않았고, 

갓 태어난 왕자만이 어미의 품이 그리운지 큰 소리로 울었다. 















"침입자인가...." 

"...... 나다......" 

죠엘은 어리둥절하게 목소리가 들린 곳을 보았다. 

그저 기척이 느껴져 침입자인가 했는데.... 

뭔가 낯익지만 기억이 잘 나지 않는 목소리.... 

죠엘이 시선이 닿은 곳에는 단정한 외모의 중년인의 차가운 푸른색 눈동자였다. 

".........당신은......" 

"......너도 나이를 먹었나 보군..... 자식 딸린 유부남이라... 아니 황제...." 

"....아벤.....이미 십여 년 전에 실종되었는데.... 복수인가....?" 

죠엘의 시선은 황제의 위엄이 서린 눈으로 아벤.... 그를 노려보았다. 

역시 그도 나이를 먹었는지, 붉은 머리에는 몇 가닥의 새치머리가 보였다. 

"복수라... 한......그 애는 행복한가....?" 

".......행복하다...... 그리고 지금 여기에 없어...." 

"알고 있다... 이미 그 녀석과 같이 떠난 것쯤은..." 

"그런데 어째서..." 

".......글세..... 물어 볼만한 녀석이 너밖에 없어서였겠지...." 

죠엘은 확실히 세월이 흐른 것을 느꼈다. 변해버린 그의 외모도... 

그리고 예전과 달리 침착해진 성격도.... 

죠엘은 장안에 든 술병과 잔을 꺼내어 테이블 위에 올리고 

아벤에게 앉아 라고 하곤 자신도 앉았다. 

서로 술잔만 보고 아무 말도 하지 않았다. 

그런 침묵을 깨트린 건..... 아벤이었다. 

"황후....가.....죽었더군......" 

"아아.....그래...... 괜찮은 여자였는데... 아이들을 두고 먼저 가버렸군...." 

"그녀를.....사랑했었나....?" 

".....글세....... 사랑했다기 보다는.....좋아했었지....." 

".......내 아내가....스스로 생을 마감했다는 군.... 아이들은 무사하고... 

난....아내를 사랑하지 않았지. 그녀는 나만 봐주었는데... 

난 다른 곳을 보고 있었어." 

"그건.... 그녀와 나와 같군....서로.....다른 곳을 보고 있었지.... 

결국.....결과는 한쪽을 잃는 슬픔이군..... 

하하, 이거 완전히 노파들의 인생타령인데?" 

죠엘의 말에 아벤은 그저 쓴웃음만 지어 보였다. 

십 년 넘게 실종됐던 아벤이 갑자기 나타났다는 것... 

죠엘은 표를 내지 않았지만, 그를 경계하고 있었다. 

"난.....아직도 한을 잊지 못한다..... 넌.... 잊었나...?" 

".......잊을 수 없어.... 하지만.... 그가 행복하길 바란다. 

이제 더 이상 불행하지 않았으면 하지. 설사 그 누구라고 해도... 

난, 그들의 행복을 깨트리면 용서하지 않아." 

죠엘의 눈은 아벤을 똑바로 지시하고 있었다. 

일종의 선전포고....예전과 달리 죠엘은 현재 힘을 가지고 있었다. 

충분히 아벤과 맞설 힘을..... 

"쿡.... 이거 조심해야겠는걸?" 

그 순간...... 아벤의 눈빛이 달라졌다. 

마치.. 그때..... 류를 베어 버리던 그 눈처럼.... 

"고귀하신 황제 폐하를 욕보이는 이처럼...." 

"뭐......으읍!!!!!" 

죠엘은 기습적이게 잡힌 팔이 맥없이 아벤에게 끌려가 

입이 틀어 막히고 소파에 눕혀 그대로 아벤의 손에 옷이 벗겨졌다. 

아벤의 손이 죠엘의 페니스를 애무하려다가 갑자기 멈칫 하며 

손길을 멈추었다. 

그 순간을 놓치지 않고 죠엘은 입을 막고 있는 아벤의 손을 깨물었다. 

"크읏!!!" 

아벤의 손에서는 이빨 자국과 함께 피가 났다. 

노려보고 있는 죠엘의 눈을 보며 아벤은 자리에 앉아 술을 상처에 부었다. 

"멍청한 짓을 했군.... 네 금발이 한순간.....은발로 보였다면..... 

내 눈의 착각인 것이지....." 

".........." 

".......네 말대로...... 인생타령을 하고 싶은 걸지도 모르지..... 

몇 십 년을 지켜온 내 사랑을..... 그처럼 허무하게 빼앗길 줄은....." 

시간은......사람을 변화시킨다... 




'.....아벤 형을 원망하지 않아.... 형님이 행복하길 바래... 

더 이상.....나라는 녀석만 보지말고... 진정으로 원하는 행복을 누리기를...' 

한....... 너는 이런 그의 모습을 예상하고 있던 것이냐..... 



시간의 차이에..... 과거를 후회하며 저렇게 여려 보이는 그의 모습을... 

두려움을 주며, 선황인 류와 대적하던 인물의 저런 약한 모습을..... 








죠엘은 자신도 모르게 아벤의 쳐진 어깨를 보고 

그의 입술에 키스를 했다. 

놀라 동그랗게 뜬눈을 보며 죠엘은 무안한 듯.... 

그의 시선을 외면했다. 

"당신.... 오랫동안 외로웠지....? 이리와.... 뭐, 남자는 처음이지만... 

조금이라도 위로가 되면 좋겠어... 

당신의 이런 모습....왠지 보고 싶지 않거든..." 

그리고 이어지는 키스..... 

아벤과의 키스는 너무나도 씁쓸하고 짰다. 

같은 외로움과....같은 사람을 사랑했던 죠엘과 아벤... 

아벤은 안겨 오는 죠엘의 몸을 안으며 한 꺼풀, 한 꺼풀... 

뱀이 허물을 벗듯....천천히 죠엘과 자신의 옷을 벗었다. 

"이거.....황제께서 특별히 내리는 무사 귀환에 대한 포상이겠지?" 

"쿡... 글세....서로 위로나 한다고 생각하지..." 

"황제께서 직접 소인을 위로하신 다니....영광이로군." 

"......음............" 

아벤과 죠엘의 짙은 키스가 이어졌다. 















"하앗-! 으응.....하응.....응....이봐....아벤..... 좀...살살...윽!......해라고!!" 

"그런 부탁이라면.....크윽....생각해보지...." 

".....새, 생각 해보고 뭐고....살살해!" 

...............참................... 티격태격.......... 거친 모습.... 

밑에 깔려 아벤이 움직임에 고통스러운지 이상을 찌푸린 

죠엘은 자유로운 손으로 아벤의 턱을 밀며 화를 내었다. 

그에 아벤은 귀찮다는 듯, 죠엘을 손을 잡아 누르며 움직였다. 

"하응, 살살......하악! 아읏, 웃, 테, 테크닉 하나는.... 하아.....죽이....네.....제길....응...." 

"큭...힘 좀 빼...... 누구 즉사시킬...." 

"아.....시끄러! 당신이 밑에 깔려봐!! 으앗! 아, 안에다 하지....히익!!" 

죠엘의 말이 끝나기도 전에 아벤은 죠엘의 애널 속을 채우고 빠져나왔다. 

벌어진 애널 사이로 흘러나오는 정액이 죠엘의 살갗을 타며 간질였다. 

"으... 한은 도대체 어떻게 이 짓을 하고 살았는지... 

더럽게 아프네... 안에다 하지 말라고 하는데...!! 제기랄... 

피났잖아! 감히 황제의 옥체에 피를 흐르게 하다니! 당신 사형감이야!!" 

"큭.... 그 성질 머리 여전하군...." 

"제길.... 위로 몇 번 하다가 영원히 허리 불구 되겠군..." 

알몸의 두 사람은 부끄러운 지도 않은지, 

당당하게 앉아서 서로를 보고 있었다. 

그러다 일어나 주섬주섬 옷을 차려입는 아벤을 보며 

죠엘은 덤덤하게 하체를 닦아내었다. 

말끔하게 차려입은 아벤은 죠엘을 보며 말했다. 

"많이 아픈가?" 

"됐어...." 

"..........난 이만 가지...." 

등을 돌려 나가는 그의 모습을 보며 죠엘은 불러 세웠다. 

"이봐, 공작자리 하나 남았는데... 다시 복귀할 생각 없어? 

물론 공짜는 아니지만... 옛정도 있고 해서 말이야...... 

그리고... 당신 같이 뛰어난 인간이 평생 그 능력을 썩기에 아깝고..." 

"..............내일 다시 오지...." 

"에......?" 

"쓸쓸한 홀아비들끼리 서로 위로나 하며 살자고, 하하하!" 

"뭐, 뭐어엇?!" 

아벤은 방문을 닫고 사라졌다. 방에 남아 있던 죠엘은.... 

뭔가 자신이 크게 손해 봤다는 것을 그제야 깨닫고.... 

"나, 난 홀아비 따위 아니야!!!!!" 




그러나..... 죠엘의 변명 아닌 변명은 아벤의 귀에 들리지 않았다. 
















죠엘 황제 33세, 아벤 42세. 

아벤 쉘 크로드 알렌. 센보스트 6대 공작 중 한 명으로 복귀. 

후에, 칼스 알드쉐 드웰토의 가문 드웰토가와 알렌가는 

센보스트의 왕위를 절대적으로 호위, 보좌하는 가문으로 대륙에 명성을 떨친다. 












센보스트 역사서에 숨겨진 비밀에는 죠엘 황제와 아벤과의 관계... 

그리고 아벤의 죽음에 따라 죠엘 황제의 자살 건은 대 귀족 몇을 제외하고 

그 누구도 알지 못하는 사실이었다. 



























"........한순간의 어리석음이었겠지....." 

"...아직도 한을 사랑해...?" 

"...사랑.....과거일 뿐이다.... 질투 하는가?" 

"...내, 내가 무슨 질투를!!" 

"...죠엘... 알렌가는 평생 네 후예를 지킬 것이다. 

지금의 나처럼.... 비록 넌 내가 원하던 은빛이 아니지만.. 

내가 보고 있는 은빛의 끝엔....네가 있었으니깐..." 

"알고 있어........" 












죽음에 따른 그 슬픔은... 어떻게 할 수가 없었다. 

그의 죽음....차라리 나도 죽어 버리고 싶었다. 

왜 살아 있는 걸까.....어째서...... 

차라리......그의 곁에 있는 것이 나은데...... 










비록 늦었다고 하지만... 

당신과 함께 하고 싶은 나의 욕심은... 

어리석었던 것일까... 

하지만, 이해할거라고 생각하기에... 

난... 조금이라도 안심해도 되겠지. 

언젠가 말하고 싶은 이말... 

그 날을 위해... 언젠가는 꺼림 없이 당신을 부를 수 있는 

그 날을 위해... 남겨 둬도 괜찮을 거야... 











너와 난.... 

서로 다른 곳에서 같은 끝을 보고 있었지만... 

그 끝에는 네가 서있다.... 

사랑한다고 말하지 않아.... 

그러면.....모든 것이 끝나기에...... 

하지만....죽기 전에 말하고 싶다..... 

널.......사랑한다고...... 





















그 끝을... 너와 함께 보고 있었다... - end - 








============================== 

오랜만입니다.>ㅁ< 

10일 만이군요...쿨럭;; 

기다리신다고 고생하셨죠?^^;; 

아마 7편은 이번주 안으로 올릴 수 있을 것 같구요... 

오늘은 죠엘과 아벤의 탄생이네요..-_-;; 

허접허접.... 바쁜 일정때문에 시간이 나지 않아서;; 

대충 써버린 것 같네요..ㅜㅡ; 

아무튼 끝에 의미 없는 말은 

죠엘♡아벤 인데... 둘이 몰래 서로를 사랑하다가 

아벤이 죽자 죠엘이 따라 죽었다는...쿨럭; 

뭐, 자세한 사정은 아마 7편에 종합되어 나올 겁니다.^^; 

다음편은 한과 류가 죠엘의 후손을 만나는 이야기입니다. 

되도록이면 빨리 올리도록 노력하구요, 

오늘은 이만 들어가겠습니다.^^; 

(소설을 퍼가시고 싶은 분은 이번주 안으로 따로 메일을 

보내드릴테니, 기다리게 해서 죄송합니다. 꾸벅~ 조금 

만더 기다려 주세요..^^;;) 



















2-7 

================ 



<기억된 자들의 인연> 


그들은 살아 있는 전설이자, 역사였다... 


















"아앗-! 류! 또 아이린을 괴롭히는 거예요?" 

한은 류의 다리에 붙어 떨어질 생각을 하지 않는 작은 물체에 

마구 다리를 흔드는 류를 보며 나무랐다. 

그런 한의 말에 류는 억울하다는 듯이 작은 물체를 때어 놓으려고 

했지만, 그것은 끈덕지게 류의 다리에서 떨어져 나올 생각을 하지 않았다. 

"한, 난 억울해. 린이 자꾸 귀찮게 붙는 거야." 

"아직 어리다고요. 그런 식으로 떼어놓으려다 다칠 수도 있어요." 

한은 류의 다리에 매달린 하얀 물체에게 손을 뻗자 그것은 류의 고생을 

허망하게 돌려놓을 정도로 떨어져 나와 한의 품에 안기었다. 

한과 똑같은 은발에 류를 닮은 금색 눈동자... 

그리고 무엇보다 귀여운 얼굴의 아이는 금색 눈동자를 또르르 굴리며 

자신의 볼과 한의 볼을 맞대며 부비적 거렸다. 

하얀 피부에 약간 특이한 점이 있다면 길고 뾰족한 귀가 기이하지만 

묘하게 잘 어울리는 아이였다. 

사람스럽게 자신의 품에 안은 린이라는 아이의 머리를 쓰다듬어 주며 

한은 삐쳐서 앞서 가는 류의 등뒤로 쫓아가 그의 손을 잡았다. 

"설마 아이린을 질투하는 건 아니죠?" 

한은 살짝 입맞춤을 하자 류는 그런 한의 허리를 끌어안으며 피식 웃었다. 

"아무리 예쁜 내 자식이라고 해도, 한을 독점하면 미운 오리지." 

지나가는 그 어떤 행인을 붙잡고 물어 보아도, 지금의 한과 류의 모습은 

귀여운 아이를 둔 화목한 가족으로 보였다. 

사람의 접근이 없는 깊은 숲 속에서 은거 한지도 어언 500년... 

세월이 충분히 흐를 만큼 흘렀던 것이었다. 

고립된 생활을 하던 한과 류는 이미 오랜 시간이 흘렀다는 것을 알고 있지만, 

얼마큼 흘렀을 지는 알 리가 없었다. 

부스럭-부스럭- 

뛰어 노는 아이린... 린의 모습을 보던 한과 류의 뒤에서 누군가가 

힘겹게 이곳저곳 상처입고 찢어진 몰골로 불쑥 나타났다. 

이미 그 기척을 알아 차렸던 한과 류는 그리 크게 놀라지 않았지만, 

린은 깜짝 놀라 류의 다리에 꼭 붙었다. 

푸른색의 눈이 번뜩이며 성큼성큼 검은 손을 내밀어 한을 향해 뻗었다. 

하지만, 그 손은 허물어지는 몸과 함께 무너졌다. 


















"우...." 

시엘은 부스스 눈을 떴다. 흐릿한 시야 사이로 보이는 낮선 천장의 모습. 

몇 번 눈을 깜박이며 머리를 회전시키고서야 시엘은 벌떡 일어났다. 

"여긴?" 

아담한 방안에 기분 좋은 천의 감촉의 침대 위에 

자신이 있었다. 그리고 방긋방긋 웃는 은발의 긴 귀의 꼬마아이.... 

은발의 긴 귀.....? 

꼬마.....? 

금안.....? 

"으엑?!" 

침대에 턱을 괴고 방긋방긋 웃는 아이의 모습에 

시엘은 화들짝 놀라며 구석으로 도망쳤다. 

무척이나 귀여운 얼굴에 기괴한 은발과 금안, 그리고 길다란 귀... 

어떻게 봐도 시엘과 같은 사람이 아니었다. 

"린, 들어오면 안 된다고 했는데, 또 들어 온 거예요? 

자아, 류에게 가보세요. 지금 류는 혼자 있으니까요." 

생긋 아름다운 미소를 지어 보이는 은발의 아름다운 여인... 

큰 키에 늘씬한 몸매와 꼬마와 같은 기이한 은발이지만... 

무척이나 아름답다고 느껴지는 은발이었다. 

기괴하고 귀여운 꼬마가 나가자, 은발의 미녀는 아니, 

한은 시엘에게 미소를 지어주며 손에 들린 음식을 그의 앞에 내려다 놓았다. 

"쓰러지기 전에... 배고프다고 하신 것 기억나나요? 

그제야, 시엘은 숲을 헤매다 사람을 발견하고 

배고픔을 참지 못하고 결국 쓰러진 것을 기억했다. 

그런 시엘이 모습에 한은 살짝 미소를 지으며 수저를 내밀었다. 

"우선 이거라도 드세요. 전 밖에 있을 테니 식사를 마치고 계속 쉬도록 하세요." 

다정한 한의 대접에 시엘은 눈물을 글 거리며 

수저를 잡으며 의아한 듯 고개를 갸웃 하는 

한의 손을 갑자기 덥썩 잡았다. 

"저와......저와 결혼해주십시오!!!!" 

마치 온 세상에 알릴 듯 시엘의 큰 목소리에 

한은 멍하게 시엘을 보았다. 

발갛게 달아 오른 얼굴에 금발, 그리고 투명한 청색의 눈으로 

한을 모습을 바라보는 시엘. 

"에?" 

한의 애매한 말이 나오고, 한은 잠시 웃었다. 

그것도 매우 어색한 미소로... 

"저... 전 이미 결혼을 했는데요." 

"네?!" 

한의 대답에 시엘은 충격을 먹은 듯 그대로 석상처럼 굳어 버렸다. 

도대체 이 하늘아래, 이처럼 아름답고 신비스러우며, 

낯선 이에게조차 자비롭고 다정한 손길을 내미는 여인(?)의 

마음을 사로잡은 이가 도대체 누구란 말인가! 

"아까 그 아이 보셨죠? 바로 저의 아이입니다." 

물론, 한이 배아파하며 낳은 자식은 아니다. 

하지만, 한과 류의 사이에서 태어난 아이는 틀림없었다. 

바로, 한과 류의 영혼의 조각으로....한의 신의 힘과, 

류의 불사의 생명으로 아이린이 태어난 것이었다. 

그것을 알 리가 없는 시엘은 자신이 유부녀(?)에게 

청혼을 했다는 사실을 깨닫고 자외감에 빠졌다. 

그런 시엘을 보는 한의 눈이 심하게 떨리고 있었다. 

웃지도 못하고 꾹 참는 물기 젖은 눈이..... 


















".............그렇게 된겁니다." 

아이처럼 엉엉거리며 말을 끝마친 시엘을 보며, 류는 못마땅하게 그를 보았다. 

"그러니깐, 네 연인이 네게 관심을 

기울여 주지 않아서 삐쳐서 가출했다는 말이군." 

핵심 찌른 류의 짧은 말에 시엘은 뜨끔하며 반박하려고 했지만, 

맹수 같은 금색 눈을 보고 금새 수그러졌다. 

자신을 시엘이라 소개한 금발의 아직 앳된 청년. 

묘하게 낯설지 않은 시엘의 모습에 류와 한은 정감이 갔다. 

하지만, 울먹이며 힐끔힐끔 류의 눈치를 보며, 이처럼 잘생기고 

그리고 한을 보며 저처럼 아름다운 사람들이 이렇게 깊은 산 속에 

살고 있는지 이해가 되지 않았다. 

"돌아가. 널 걱정하는 사람도 많을 건데, 그렇게 가출한다고 

모든 것이 다 정리되는 건 아니다. 

그 연인을 정말로 사랑한다면, 아무리 화가 나고, 짜증이 나도 

곁에 있어줘야 하는 것이 사랑하는 사람으로써의 할 일이지..." 

류의 경험적, 한과의 권태를 통해 깨달은 것이었다. 

하지만, 아직 한과 류만큼 오래 살지 않은 시엘은 이해하지 못할 말이었다. 

아무리 사랑해도 자유까지 구속하는 걸까... 

하지만... 

"하하하, 한이라고 하셨죠? 아까 식사는 정말 맛있었습니다. 

이렇게 아름다우신 레이디께서 지어주신 식사라 그런지 

마주 보고 식사를 했다면 아마 황송할 정도였을 것입니다." 

시엘은 아주, 아주 간 크게 류의 진지한 말을 무시하고... 

한의 곱고 하얀 손을 붙잡으며 추근거리고 있었다. 

퍽-! 

퍼억-! 

물론, 류가 날린 주먹에 머리를 맞고, 어느새 딴 짓 하던 린에게 

배를 맞은 시엘은 더 이상의 시도도 하지 못하고 나가떨어질 수밖에 없었다. 

어색하게 웃는 한은 시엘이 기뻐하고 

하늘을 날만큼 좋은 조건을 제시해 주었다. 

"아니면, 한동안만 이곳에서 머물다가 돌아가세요. 

잠시 서로 시간을 두는 것도 나름대로 괜찮을 테니깐..." 

그 순간 죽어있던 시엘은 마치 만화처럼 

벌떡 일어나 화색이 도는 얼굴을 방긋 웃으며 

초롱초롱한 눈으로 한을 보았다. 

"정말입니까? 이런 영광스러운... 

역시 아름다운 신 레이디는 마음까지 곱군요!!" 

시엘의 너무 오버한다고 할 정도로 말하는 아부에, 

한은 어색하게 웃으며, 재잘거리는 시엘에게 한마디했다. 

"그리고...전 남자입니다." 

그 순간, 재잘거리던 시엘의 침묵... 

인상을 찌푸리며 시엘을 노려보던 얼굴이 

순식간에 고소하다는 듯 얄궂은 미소를 지은 류도.... 

여전히 딴 짓을 하는 린... 

그 순간, 류와 린에게 이연타를 맞고도 

기절하지 않았던 시엘이 석상처럼 굳은 몸으로 넘어갔다. 

쿵- 



















시엘이 한을 보며 수없이 충격을 받은 듯하고... 

믿어지지 않는 다는 눈으로 시선이 있은 지도 벌써 2주가 지나가고 있었다. 

시간관념이라는 것이 없는 이 가족들은 모르지만, 

시엘은 달랐기에 얼마큼 지나고 있는지 스스로 알 수밖에 없었다. 

퍼억-! 

자신만의 세계에 빠져있던 시엘에 갑자기 뒤통수를 아래는 충격... 

그에 시엘은 머리를 붙잡고 뒤를 확 노려보았다. 

"꺄르르르-" 

귀엽게 생글생글 웃으며 멀리 도망치는 꼬마아이... 

그런 린의 모습을 보면서 시엘은 어떻게 남자 둘 사이에서 

아이가 나온 것인지 한참 궁금증을 가질 수밖에 없었다. 

날이 슬슬 저물 때가 되어가자, 시엘은 근처 냇가에서 시간을 때우다가 

신세를 지는 그들의 집으로 돌아오자, 

맛있는 음식냄새가 솔솔 그의 코를 간질였다. 

현관문을 열고 들어가려고 하는데, 

문 앞에서 꾸벅꾸벅 조는 린의 모습을 의아하게 여기며 

집안으로 들어갔다. 

"저 왔습니다. 우아~, 안 그래도 출출했는데... 오늘 저녁은 뭡니....헉!" 

시엘은 부엌의 코너를 돌며 들어선 순간, 

조건 반사적으로 몸을 돌려 숨을 들이켜 마시며 입을 다물었다. 

"으응....류.... 조금 있으면...아... 하응..... 린과 시엘군이..." 

"됐어... 둘다 눈치 있는 녀석이니깐..." 

"하, 하지만....하아... 아.....류.....아읏...." 

듣는 이로 하여금 아랫도리가 불끈하게 만들 정도로 색스러운 신음소리... 

피식거리며 같은 남자로써 멋있다고 여겨질 수밖에 없는 류의 목소리... 

시엘은 도망치듯 집밖으로 나왔다. 

홍당무처럼 새빨갛게 달아오른 시엘은 목까지 벌겋게 변해있었다. 

'무, 무슨...도대체 부엌에서 무슨 짓을.....으아아아악-!!!' 

속으로 엄청난 절규를 퍼붓는 시엘.... 

부엌 식탁에서 어떻게 식사를 하냐는 말이냐... 

하얀 나신을 드러내고 식탁 위에 요염하게 반쯤 눕힌 한... 

그런 한의 몸을 탐욕스럽게 탐하고있는 류의 그 손길... 

시엘의 머릿속에서 도저히 떠나가지 않았다. 

결국 시엘은 혼자서 얼굴만 붉히며 불끈한 아랫도리를 

자신의 오른손에 신세를 졌고, 

달이 저 하늘 높이 떠서야 시엘은 집으로 돌아왔지만, 

도저히 한과 류의 얼굴을 마주보고 있을 자신이 없었다. 

하루... 이틀.... 삼일.... 일주일.... 

시간은 점차 흐르고, 처음 그들을 대할 때 보다 그나마 

자연스럽게 한과 류를 대할 수 있었던 시엘... 

그때쯤... 사람의 발이 닿지 않는 그들의 거처에 또다시 손님이 방문을 했다. 











============================================================ 

거의 20페이지 분량....ㅜㅡ 

너무너무 오랜만에 씁니다...죄송해요...늦어서...-ㅅ-;; 

그리고 변사또는 지금 열나게 집필중...-ㅅ-; 

아마 오늘안에는 못올릴 것 같네요..^^;; 

개인 사정때문에 집에 늦게 들어와서... 

마저 못쓴 황제의 기사를 썼기때문에..^^;; 

적어도 내일은 꼭 올릴게요~>ㅁ<;;; 
















2-7/2 (完) 
================================= 



"요 근래에, 예의 없는 손님이 많군." 

류의 차가운 시선이 시엘에게 닿았지만, 

시엘은 능청스럽게 다른 곳을 보며 외면했다. 

하지만, 속으로 놀라고 있었다. 

그들을 찾아 온 손님은 손님이라기에는 뭔가... 

완전무장을 한 군병들 같다고 해야할까... 

그것도 시엘에게는 매우 낯익은 얼굴들이었다. 

날카로운 은빛의 검을 빼어 들고 숲을 둘러싼 이들... 

"전하!!!" 

붉은 색의 인상적인 머리칼을 날리며 달려오는 청년. 

시엘은 움찔하며 얼른 한의 뒤로 도망쳤다. 

그런 시엘의 모습에 붉은 머리의 기사는 이글이글 타오르는 눈으로 

한과 류를 잡아먹을 듯 노려보았다. 

"흠....붉은 머리가 아름다운 연인이라... 그 연인이 남자였군." 

"그, 그러는 당신은... 남자를 아내로 뒀잖아!" 

"너랑 나랑 같나? 수준이 달라." 

류의 말에 시엘은 울컥하며 대받아 쳤지만, 권위적인 우세는 류가 가지고 있었다. 

"하지만... 불법침입은 역시 용서 할 수 없지." 

류의 나지막하지만, 시엘에게는 들리는 목소리... 

한을 보자, 한은 류의 시선에 살짝 고개를 끄덕이며 

뒤에 있는 시엘에게 신경도 쓰지 않고 두 눈을 감았다. 

"아이린. 불러들이세요." 

한의 음성이 처음으로 위압적인 기세로 들렸다. 

린은 고개를 끄덕이며 두 손을 하늘을 향해 뻗듯 손을 벌리자, 

두 개의 은빛과 금빛의 빛줄기가 한과 류의 앞에 떨어져 박혔다. 

소리없이, 바람만 지나가는 소리와 함께 한과 류의 앞에는 

어느새 날카롭고 한기가 서린, 척 보기에도 명검인 두 검이 놓여있었다. 

각자의 검을 뽑아든 류와 한.... 

시엘은 뭔가 오해를 풀어야 한다는 생각에 한을 붙잡으려고 했지만, 

그의 손이 한의 옷자락에 닫는 순간 한은 사라졌다. 

"크악-!" 

"악-!" 

"윽-!" 

가지각색의 비명소리... 시엘은 천천히 무너져 가는 기사들의 모습에 

불안하게 서있는 붉은 머리의 기사에게 달려갔다. 

그리고 달려가는 중에, 날카로운 한과 류의 검신이 그를 찌르려는 모습에 

눈물을 흘리고 절망스런 목소리로 모든 힘을 자아내어 손을 뻗었다. 

"에드!!!!!!!!!!!!" 

슈각-! 

뭔가 베이는 소리와 함께 넘어진 시엘은 흑으로 지저분해진 자신의 모습에 

아량 곳 않고 얼른 고개를 들었다. 

자신과 마찬가지로 쓰러져있는 기사... 

멍한 시엘의 눈이 서서히 분노로 바뀌고 살기로 변하며 한과 류를 노려보았다. 

하지만, 신경도 쓰지 않는 한과 류의 모습을 보며, 

시엘은 그들과 지냈던 시간도, 신세를 졌다는 것도 

잊어버리고 바닥에 떨어져있는 검을 잡아 류를 향해 달려갔다. 

나름대로 검 실력이 있는 시엘은 금새 류를 찌를 듯 했지만, 

그 앞을 막는 하얀 은빛이 천사의 차가운 검신에 의해 

시엘의 검은 부러지며 내동댕이쳐졌다. 

"진정하세요. 아무도 죽지 않았습니다. 모두 잠시 기절했을 뿐이니까요..." 

한이 조용한 어투에 시엘의 두 눈에서 폭포수 같이 눈물이 흘러 넘쳤다. 

류의 앞에 쓰러져있는 붉은 머리의 기사에게 다가가, 

숨을 쉬는 것을 확인하고서야, 시엘은 제대로 정신을 차릴 수 있었다. 

"이번 일로 확신이 드는군..." 

"네...." 

한과 류는 처음 시엘을 보았을 때를 떠올렸다. 

금발의 푸른색 눈동자....인상적인 아름다운 얼굴. 

그들이 아는 이....죠엘과 닮았었다. 

얼굴은 전혀 그 아름다운 얼굴이 죠엘에 비해 한참 떨어지고, 

어디 한 부분 같은 것은 없었지만....뭔가... 느낌이 죠엘과 닮았던 것이었다. 

그런 시엘을 보며 혹시나 하고 확신을 가지지 않았었다. 

은거..... 500년 동안의 은거가 그들에게 노출되어 있다는 것. 

그 말은 언제든지 한과 류가 다시 정세를 이끌 수 있다는 말이었다. 

그리고 귀족과 왕족의 다툼에 자신들은 

이유도 없이 끌어들이게 된다는 말이기도 했다. 

"아직까지....당신의 기사단이 남아 있네요..." 

생긋 웃는 한의 미소는 더 없이 아름다웠다. 






훌쩍이는 시엘.... 

"전하....?" 

겨우 정신을 차렸는지, 붉은 머리의 기사는 부드러운 미소로 

시엘의 볼을 적시는 눈물을 닦아 주었다. 

"에드워드....." 

"전하...아니, 시엘... 이젠 말 없이 가출하지마..." 

"미안...미안해....미안해...." 

에드워드. 그는 시엘의 머리를 쓰다듬었다. 









퍽-! 






"아얏!" 

시엘은 깜짝 놀라며 머리를 부여잡았다. 

"다시는 가출하지 못하게 만들어 주지!" 

에드워드의 포악한 성격이 그대로 드러나는 순간이었다. 

"우.....감히 날 때리다니!!" 

티격태격 싸우는 시엘과 에드워드도 이미 타인의 시선이 느껴지지 않았다. 

그러다가 문득, 에드워드의 시야에 자신을 공격했던, 

한과 류의 모습을 보고 얼른 검을 잡아들고 그들을 경계했다. 

시엘은 무슨 짓이냐며 에드워드의 등짝을 때렸지만, 

에드워드는 날카로운 시선으로 류와 한을 노려보았다. 

'보통이 아니야...' 

이미 당했기에 알고 있었다. 

린을 안고 있던 한은 조용히 린을 다독거리며 내려 놓고, 

천천히 빠르지도 않은 느린 걸음으로 그들의 곁으로 다가갔다. 

"한..." 

"시엘... 저흰 이제 여행할 생각입니다. 너무 오랫동안 한곳에 머물렀어요. 

변해버린 세상을 구경하고 싶고, 이젠 쉬고 싶습니다." 

한의 영문 모를 말에 시엘은 어리둥절하게 한을 보았다. 

다만, 에드워드만이 한의 움직임 하나하나 경계를 늦추지 않았다. 

"당신의 풀 네임은...?" 

평소의 인상 좋고 아름다운 한이 아닌.... 

신비로우면서 함부로 대할 수 없는 위압감 적인 한의 모습에, 

시엘은 자신도 모르게 에드워드의 만류에도 불과하고 입을 열었다. 

"로스벤 시에르엘 롤로바트 아글 센보스트." 

역시 한과 류의 예상대로 시엘은 왕족이었다. 

왕족답지 않던 태도... 

한은 성스러워 보이는 미소를 지어 보였다. 

"나의 사랑하는 그의 가문의 후예여... 그대들은 언제나 영광을 누릴 것입니다. 

센보스트의 황태자, 로스벤 시에르엘 롤로바트 아글 센보스트. 

부디 현명하고 자비로운 왕이 되시길.... 

그리고....알렌가의 후예.... 에드워드라 했는가요? 

부디.... 시엘을 지켜주십시오. 그가 상처 받지 않도록... 당신이 사랑해 주세요." 

한의 부드러운 미소에 에드워드는 뭔가 알 수 없는 

전율과 언 듯 머릿속을 지나가는 뭔가가 기억났다. 

그리고 들고 있던 검을 정중하게 집어넣으며 무릎을 꿇고 

한에게 경배를 드렸다. 

"나의 선조이시자, 영원한 센보스트의 영광스런 분께....결례를 범해 죄송합니다. 

나, 에드워드 칼 크로드 알렌... 선조의 명을 받들겠습니다." 

에드워드의 경배에 한은 고개를 살짝 저었다. 

"명령이 아닙니다. 부탁입니다..." 

생긋 웃는 한... 그런 한의 미소가 왠지 

슬퍼 보이는 것은 그들의 착각이 아니었을 것이다. 

그런 한을 뒤에서 끌어안은 류는 맹수 같은 금색 눈을 번들거리며 

몸을 돌려 린의 손을 잡고 집과의 방향과 전혀 다른 곳으로 향했다. 

도대체 상황이 어떻게 돌아가는 건지 아직 파악이 되지 않은 시엘만 

혼란스럽게 서있었다. 

그러다 집과의 반대방향으로 걸어가는 그들의 모습에 

시엘은 그들이 영영 사라진다는 느낌에 류와 한을 불렀다. 

"류! 한! 어, 어디로 가는 거예요?" 

하지만, 류와 한은 그저 돌아만 봤을 뿐 아무 말도 하지 않았다. 

대신 지금까지 말 한마디도 하지 않고 웃고 고갯짓만 하던 

아이린의 고운 목소리가 울려 퍼졌다. 

"여행을 할 꺼야! 한과 류와 함께....세상을 볼 거야... 시엘, 안녕!" 

생긋 웃는 아이린의 모습에서 시엘은 더 이상의 기괴한 느낌이 들지 않았다. 

"고, 고마워요! 정말로..." 

시엘은 점점 멀어지는 그들의 모습을 보며, 뭔가 허무한 결과지만... 

잊을 수 없는 기억이었다. 

이제 불러도 들리지 않을 정도의 거리정도로 멀어지자, 에드워드는 나지막학 말했다. 

"시엘, 그들이 누구인지 알겠어?" 

"응?" 

느닷없는 에드워드의 질문에 시엘이 의아하게 그를 보았다. 

하지만, 에드워드는 대답하든 말든 신경쓰지 않는 듯... 계속 말을 이었다. 

"센보스트의 영광의 황제... 검은 흑발과 마치 맹수 같은 위압감. 

그리고 특이한 금색의 눈. 그리고 그의 반려이자, 

센보스트의 수호자이며 은빛의 성자라 불리는 너무나도 아름다운 분... 

알렌가의 영원한 역사적 업적이었던....은빛의 신....." 

"그들은....500년 전의 전설과도 같은 분들인데, 갑자기 왜 그래?" 

이미 점이 되어 사라진 그들이 보이지 않자, 

에드워드는 한심스럽게 시엘을 보았다. 

"헤이브로 류스벨 그로테 아글 센보스트. 

그리고 한 엘리에사 알렌 류보아 센보스트... 

너.... 그 두 분 얘기를 왜한다고 생각 하냐?" 

"그거야.... 에드워드가 워낙 머리가 이상해서....아?!" 

궁시렁거리던 시엘은 뭔가 느꼈는지, 에드워드를 보았다. 

그런 시엘을 비웃어 주며 에드워드를 몸을 돌렸다. 

"이제 알았냐? 바보야." 

기절한 기사들을 모두 깨우는 건 힘들겠지만... 

에드워드는 기분 좋게 발걸음을 옮겼다. 

'다만 전설이었던 말이....사실이었다. 

그들은.... 영원히 살아있는 전설이자 역사인 것을...' 

에드워드의 생각대로, 시엘과 에드워드는 그 누구도 이룰 수 없는... 

500년 전의 살아있는 역사이자, 세계적인 전설인을을 만난 것을... 

가슴 깊이 새겨두었다. 




시엘은, 모든 기사가 다 깨어나고, 해가 저물어서야, 

에드워드의 꿀밤에 정신을 차리기 전까지 

멍하니 그 자리에 한참을 서있었다고 한다. 


























"어디로 갈꺼야?" 

"글쎄요.... 린은 어디로 가고 싶나요?" 

"나? 하늘! 하늘 나라에 가보고 싶어!" 

"후훗, 류... 린이 하늘나라에 가고 싶다는 데요?" 

"하늘 나라? 뭐, 못 갈 것도 없지." 






















기억된 자들의 인연 - end - 























짧은 외전. 
<시엘의 의문!!> 






남자끼리 어떻게 아이가 생기는 것이냐. 

난 아이린의 모습을 보며 세심하게 하나하나 켜가기로 했다. 

한과 똑같은 은발과, 류와 똑같은 금색 눈. 

그리고 길고 뾰족한 귀.... 

분명히 한과 류는 자신들의 아이라고 했다. 

그것도 양자도 아닌 진짜 자신들이 낳은 아이라고... 

그게 말이 되는가! 

그래서...곰곰히 생각을 하며 고민을 하다 못해 아무리 머리를 짜매도 

남자끼리의 임신은 듣도 보도 못한 말이었다. 

결국 나는 조심스럽게 류에게 물어보았다. 

"저.... 아이린을 어떻게 낳은 거예요?" 

조용히 독서를 하던 무서운 류가 드물게 놀란 눈으로 날 보았다. 

그 시선을 받는 순간 얼마나 무안하겠는가... 

마치 어린 아이처럼 아이는 어떻게 생기냐고 부모에게 묻는 아이처럼... 

류는 잠시 나를 보다가 피식 웃었다. 

그리곤..... 

"글세... 역시 남자라면 그곳 밖에 없겠지." 

그의 대답에 난.....할 말은 물론... 정신까지 잃었다. 




















그리고 또 다시 지나.... 류의 말을 심각하게 고민하다 못해... 

한에게 직접 물어 보았다. 

"한, 아이린은 어떻게 태어난 겁니까? 남자끼리 아이가 생기다니!" 

"예? 남자끼리 아이가 생기지 않나요?" 

한의 되받아 치는 질문에 나는 할말을 잃었다. 

한의 질문에 나는 심각한 갈등에 시달렸다. 

정말 남자끼리는 임신이 되지 않는 걸까? 

혹시 남자끼리 해도 임신되는 거란 말인가? 

그럼.... 에드워드와 나 사이에도 애가 생긴다는 말? 

그런 갈등을 아는지 모르는지.... 

한은 식기를 닦으며 생긋 웃었다. 

"많이 힘들고 아팠지만....그래도 린은 저의 아이니깐 

지금의 기쁨을 위한 잠시의 고통이라고 생각해요. 

그런데.... 갑자기 왜 그런 질문을...." 

나는 한의 말에 심한 또다시 심각한 고민에 빠져들었다. 

많이 힘들고 아팠다? 

여, 역시....류의 말대로 그곳에서 아이가 나오는 것이란 말인가?! 




















나는 혹시나 하고....말도 안 되는 생각을 하며 

지나가듯, 놀고 있는 아이린에게 물었다. 

"너 어떻게 태어났냐?" 

그런 나의 질문에, 아이린은 나이답지 않게 의미심장한 미소를 띄더니.... 

손가락을 들어 날 가리키다가 그대로 쭉 옆으로 옮겼다. 

나도 모르게 그 손가락의 끝으로 시선을 돌리다, 아이린의 손이 멈춘 곳.... 

그것은 계란이 담겨져 있는 그릇이었다. 

그리고는 아이린은 다시 류에게 달려가 붙었고.... 

나는....너무나도 큰 충격을 받을 수밖에 없었다. 


















남자끼리는 정말.....임신 하는 것은 아닐까...... 































"아, 안 돼!!" 

"도대체 왜 그러는 거야?!" 

"으... 아플 것 같단 말이야...." 

"에?" 

"분명히.... 아이가 들어있는 알인 것만큼... 

거기에서 나온다면... 난 죽을 거야...." 

"너 무슨 소리하는 거냐?" 

"남자끼리도 임신한다고!! 난 그렇게 커다란 알은 못 낳아!" 

".........." 

"....뭐, 뭐야....." 

"너 바보냐? 남자끼리 임신이 어떻게 가능해? 

지금까지 수없이 많이 했는데, 남자끼리도 임신이 된다면 

넌 벌서 아이 내 아이 몇 명은 두고 있잖아..." 

"에? .........그, 그건 그렇네........아앙....." 

"또 이상한 생각했을 지도 모르지만... 

오랫동안 금욕을 했더니... 자, 즐거운 밤을 만들자구!" 

"아응......저, 정말....남자끼리...응....임신 안 하는 걸까....하악~!" 

"안해, 안해." 




















"뭐? 거기서 나오면 다 찢어져서 죽는데 그 말을 믿으면 바보다." 

-by. 류 

















"네? 그거야... 아이린의 생명을 만들기 위해 신력을 

너무 많이 소모해서 몸이 많이 아팠죠. 전 사실을 말했을 뿐입니다만..." 

-by. 한 



















"음.. 그거? 저런 달걀 같은 알은 아니지만... 재밌잖아.(생긋~)" 

-by. 아이린 


