[커플마이너!!] [단편]데즈카의 수난시대(부제 : 효테이 학교축제)  
 
   번호:4989  글쓴이:  手塚國光 
 조회:378  날짜:2003/06/28 22:01    
 
 
..  "하아...그날 이후로 오지 않고있어...왜그럴까.." 

그날 이후로 데즈카를 만나러 세이가쿠에 오지 않은 아토베..(궁금하시다면 아토베의 수난시대 꼭 읽으세요..그래야 이해합니다..;;) 

그런 그를 데즈카는 걱정하고있다. 

"하...보고싶은데.." 

지금 부원들은 운동장 20바퀴 돌고 있는중.. 

데즈카는 내내 서서 아토베 생각뿐이다.. 

'무슨일이 있는걸까..아니면..설마..' 

"부장...20바퀴 다 돌았어요~" 

"부장~헉...힘들다..하아.." 

지금 부원들의 목소리가 들리지 않는다..;; 

"부장~~~~~!!" 

"아.....?!...뭐..뭐야?" 

부원 한명이 소리를 지르니까 그제서야 정신을 차린다.. 

"20바퀴 다 돌았어요.." 

"그럼..1,2학년은 스윙 연습하고..레귤러들도 연습한다..이상.." 

이 한마디를 던지고는 어디론가 사라졌다. 

데즈카가 간곳은 탈의실.. 

그는 곧장 교복으로 갈아입고 나오던 도중 오이시를 발견하게된다. 

"데즈카 어디 가는거야?" 

"아...잠시 볼일이 있어서..뒷일은 너한테 맡길께.." 

"어.." 

오이시는 어디론가 가는 데즈카의 뒷모습을 묵묵히 지켜만 보았다. 

그가 가는곳은 효테이.. 

효테이 교문 앞에 서니까..아주 시끄럽다.. 

거기다가 다른학교 사람들도 많이 있고. 

'왜 저렇게..많은걸까..' 

다름아닌 오늘 효테이 학교축제가 있는날.. 

데즈카는 여기 저기 구경도 하면서 아토베를 찾으러 다녔다. 

때마침... 

아토베를 찾으러 다니는 데즈카를..무카히와 유시가 데즈카를 발견한것!! 

"어레?저..저거..데즈카 아니야?" 

"그렇군..왜 여기 있는거지...놀러..온건가.." 

"그럴지도.." 

그리고 그 두사람은 데즈카에게 다가갔다. 

"어이..왜 여기 있는거야?" 

"아...너희들이군...혹시..아토베..." 

"아토베..뭐?" 

"아..아무것도 아니야.." 

약간 얼굴이 빨개진 데즈카.. 

'내가 아토베를 찾으러 왔다라고 말하면...좀..이상하게 여기겠지..;;' 

"잠시후 여장 콘테스트가 있겠습니다~참가하고 싶은 사람은 등록하시기 바랍니다..단 남자만 됩니다!!" 

어디서 들려온 목소리에...유시가 무카히한테 말을 건다.. 

"무카히..너 여장 안해볼래?" 

"싫어..너나해!!" 

"흐음...난...너한테 여장 시키고 싶은데..." 

"시끄러!!" 

무카히의 얼굴이 빨개지면서 유시와 말다툼을 벌이던도중..데즈카를 힐끔보게된다.. 

"뭐..뭐야?" 

얼떨결에 자신을 보자 당황한 데즈카.. 

웬지 심상치 않은 기운을 느끼는데.. 

무카히와 유시..귓속말로 지네들끼리 속삭이더니.. 

"데즈카!!너 여장해라!!"(두사람이 같이 외쳤음..) 

"뭐..뭐라고?!" 

데즈카 얼굴이 빨개지면서 당황한다. 

"이..이봐..난..난.." 

"소용없어~흐흐흐.." 

두사람은 음흉한 웃음을 지으며 데즈카를 질질 끌고는 탈의실로 갔다. 

"뭐야?" 

마침 탈의실에서 자고 있었던 지로.. 

시끄러운 소리에 잠이 깬것이였다. 

"지로..마침 잘됐다..이녀석 지키고 있어.." 

"어레..데즈카잖아...왜 여기 있는거야?" 

"곧 알게되...부탁한다 지로.." 

"무카히..저녀석한테 말해봤자 소용없어..잘꺼니까.." 

"아..그렇지..그럼..어떡하냐.." 

"내가 붙들고있지.." 

갑자기 툭 튀어나온 목소리에 고개를 돌린 두사람... 

시시도 였다. 

뒤에는 오토리도 있었다.. 

"아..시시도잖아.." 

"저도 있다구요!!" 

"그럼 두사람 데즈카 잘 감시해..도망치게하면안돼!!" 

"오케이!!" 

그러고는 무카히와 유시는 탈의실을 나가서 어디론가 가버렸다. 

'도..도데체..이게..뭐야..;;' 

그저 당할수 밖에 없는 데즈카.. 

도망 칠려고 일어선 순간.. 

어디선가 나타난 줄이 데즈카를 포박했다. 

"도망쳐도 소용없어..데즈카..." 

알고봤더니 시시도 어디선가 줄을 구해와서는 묶은것이였다. 

데즈카..불쌍하구나..;;(작가 울고있음..) 

몇분후 무카히와 유시가 들어왔다. 

"자..등록도 했겠다..그럼..슬슬.." 

유시가 어디선가 구해온 여자옷들을 다 꺼냈다. 

"어떤게 어울릴까...이게 나을까.." 

"서둘러야해...곧있으면 시작하니까." 

"저기..난...난.." 

"데즈카는 조용히 있고..이게 좋겠군..흐흐흐..."(아주 사악한미소..;;) 













이런 소동이 있을때쯤..아토베는 카바지와 여기 저기를 돌아다니고 있었다. 

아토베도 역시..데즈카 생각뿐.. 

'데즈카녀석..어떻게 지내고있을까...하..' 

온통 얼굴엔 데즈카 생각만 하는 아토베... 

그는 데즈카가 당하고(?)있는줄도 모르고있다. 

"잠시후 여장 콘테스트가 있겠습니다...등록하신 분은 어서 오시기 바랍니다.." 

"여장..콘테스트?" 

이 말에 눈이 번뜩인 아토베..(바람을 필려는게냐!!) 

"카바지..한번 가보자.." 

"옛써!" 

두사람은 여장 콘테스트가 벌어지고있는 곳으로 갔다. 

거기엔 사람들이 엄청나게 모여있었다.. 

심지어는 남학생들까지도..;; 

"그럼 지금부터 여장 콘테스트가 있겠습니다!!" 

사회자가 시작말을 하자 모두들 환성을지른다. 

아토베는 그저 묵묵하게 가만히 있고. 

"그럼 참가번호 1번 나와주세요.." 

참가번호 1번이 나오자 모두들 소리를 질렀다. 

"와...이쁘다.." 

"어쩜...여자보다 이쁠까..." 

이렇게 사람들은 넋이 나간 표정으로 여장 콘테스트를 지켜보았다. 

"이쁘기는..데즈카가 훨씬 이쁘다.." 













여장 콘테스트는 어느새 막바지에 이르렀고..... 

마지막 후보만 남아있었다. 

"그럼 마지막 후보입니다!!" 

마지막 후보가...나오자마자 사람들은 탄성을 지른다. 

그때 아토베는 고개를 다른곳으로 돌려 구경중이였음... 

"세상에...저..저렇게..예쁠수가.." 

"저..나..남자..맞아?" 

"그런데...줄에 묶여서 오니까..좀 불쌍하다.." 

그랬다.. 

마지막 후보는 다름아닌 데즈카였다. 

데즈카의 옷차림은..웨딩드레스..;; 

그리고 도망을 못치게 할려고 줄에 묶여서 질질 끌려나온상태..;; 

안경을 벗은채...거기다가 약간의 화장을 하니...남자같지않은 모습이였다.(머리도 좀 다듬고..) 

"아까..후보보단..낫다...정말...이쁘다.." 

"1위는 저 사람이겠는데.." 

사람들의 칭찬에 두 귀가 번쩍인 아토베.. 

즉시 고개를 돌리니...놀라지 않을수 밖에 없었다. 

"데..데즈카가..왜..저..저기에...거기다가 유시랑 무카히는 왜 저기있는거야...거기다가..저..밧줄은!!" 

아토베 거의 놀라는 표정으로 데즈카를 봤다. 

'혹시..날...찾을려고..온걸까...그런데..이쁘다..' 

얼굴이 금새 빨개진 아토베... 

어쩔줄 몰라하고.. 

데즈카는 약간 고개를 숙이며 두리번 두리번 거렸다. 

그러다가...아토베를 발견하고.. 

아토베를 발견한 데즈카...즉시 발로 유시의 발을 밟았다.. 

"윽.." 

하이힐에 찍혀서일까..무진장 괴로워하는 유시..;; 

그만 줄을 놓아버리는데!! 

"으악...큰일이다!!" 

줄을 놓자마자 데즈카는 곧장 무대를 뛰쳐나갔다. 

"야..데즈카 거기서~!!" 

뒤를 이어 무카히가 쫓고.. 

"저녀석..." 

아토베도 그 뒤를 따랐다. 

'윽...어떡해..아토베에게 이런모습을 보였으니...' 

"데즈카 거기서~~!!" 

"무카히!!" 

아토베의 목소리에 두사람다 뛰다가 멈춘다. 

"아...아토베..." 

무카히는 아토베를 보았고 데즈카는 고개를 푹 숙였다. 

"무카히..그만 가라..." 

"하지만...데즈카는 데려가야한단 말이야.." 

"됐으니까...가!!" 

"알았어..." 

약간 화를 내는 말투에 무카히는 할수없이 가버린다. 

무카히가 가자 아토베는 데즈카에게 다가간다.. 

"여기..왠일이야?" 

"......" 

그는 데즈카에게 묶인 밧줄을 풀어주고는 꼬옥 안아주었다. 

"무슨..말이라도 좀 해봐..." 

"그날..이후로..니가 여기 안와서..." 

"그랬어?" 

아토베의 말에 데즈카는 고개를 끄덕인다. 

"미안해..." 

"됐어..괜찮아.." 

"그나저나...너...너무...예쁘다..다른때보다도.." 

"아......" 

데즈카는 쑥스러운듯 얼굴이 빨개졌다. 

아토베도 약간 얼굴이 빨개졌고. 

"저기..다..다른데로..갈까?" 

"...아.....그..그래.." 

아토베는 데즈카의 손을 꼭 잡고는 창고로 들어갔다. 

"어쩌다가 여장 콘테스트에 나간거야?" 

"강제로..끌려...나온거야...사실 하기 싫었어.." 

"그런데..너..그렇게 입으니까..꼭...결혼식 하는거 같잖아.." 

"그런말 하지마!!" 

데즈카는 얼굴이 빨개지며 고개를 홱 돌렸다. 

"농담이야..데즈카.." 

그는 데즈카의 입술을 할짝이며 그의 아랫입술을 살짝 깨물었다. 

"...아..아토베..." 

데즈카는 얼굴이 빨개지면서 눈을 감았다. 

그가 눈을 감자 곧장 진한 키스에 돌입하는 두사람..;;(아..부끄러..//ㅁ/) 

"...흐...으.ㅁ.." 

아토베는 천천히 데즈카를 눕혔다. 

"...다음엔...자주 찾아 가도록 노력할께..." 

"어....아..알았어.." 

또다시 키스하는 두사람.. 

그리고 서로가 서로를 탐했다.(한마디로 xx를..했다는 거죠..;;) 

"하아...괜찮아?" 

"어.." 

아토베는 데즈카를 꼭 안았다. 

"너..안경 벗으니까..색다르다..렌즈 착용해라.." 

"하...불편해..렌즈는...그나저나..안경이 없으니..불편해.." 

"그렇군...옷 입고 찾을까?" 

"어..." 

두사람은 다시 마무리로 살짝 키스를 하고는 창고를 나왔다. 

"집까지..바래다줄까?" 

"아니..됐어..나 혼자 갈수있어.." 

"그래?...하아...안경 찾으면 내가 너희학교로 갈께.." 

"고마워.." 

"그런데..너..그 차림으로 갈꺼냐?" 

"윽..맞다..교복.." 

"쿡...그대로 집에 가봐...반응이 어떨까나.." 

약간 장난이 섞인 아토베의 말투에 데즈카 얼굴이 빨개진다. 

"시끄러!!교복이나 찾아야겠어.." 

"그래..도와줄께.." 

이렇게 이 소동도 끝이나고.. 

데즈카는 교복을 찾은뒤 갈아입고 나서야 집으로 갈수있었다.. 













다음날 세이가쿠... 

오늘따라 부원들이 분주하다.. 

"야..이게 정말 부장이란 말이야?!" 

"도저히 못믿겠어..;;" 

오늘도 변함없는하루.. 

데즈카는 아무것도 모르고 나왔다. 

(안경은..아토베와 만나서 받은다음에 착용하고 등교했음..;;) 

"거기 왜그렇게 분주하지?" 

"데즈카..이거 정말 너야?" 

키쿠마루가 사진 한장을 들고 데즈카에게 갔다. 

"무슨 사진인.....큭..이..이건.." 

그 사진은 데즈카가 여장한 모습이였다. 

"도..도데체..이..이건.." 

"누가 줬어.." 

"누..누가?" 

"음...모르겠다냥~" 

"큭..." 

데즈카는 사진을 움켜쥐고는 부들부들 떨었다. 

그리고 부원들이 외친 한마디..... 

"부장!!시집가셔야겠네요~~하하하~~~~~" 

이말에 충격먹은 데즈카.. 

"전부 그라운드 100바퀴!!!" 

부원들을 운동장 100퀴 돌리고 데즈카는 사진봉투를 보았다. 

거기엔...아토베의 이름이 있었다.. 

"...이..이녀석..언..언제..부..터..사..사진을..;;만나면.가만...두지..않겠어.."(거의 분노에 찬 목소리..;;손은 부들부들 떨었고..;;) 

(사실 그 봉투는 시시도와 유시가 보낸것이다...사진은 오토리가 찍었고..;;거기다가 여장 콘테스트 1위는 데즈카였다..;;) 

-끝- 
