변태과장과의 한판-!!!
                             -1-
자아-! 완벽!!

다크브라운의 슈트, 새하얀 와이셔츠, 슈트와 같은 색깔의 넥타이.
이만하면 첫 출근의 옷차림으론 완벽하지.

현관을 나선 나는 다시한번 모습을 거울로 확인하며, 미소지었다.
아아, 드디어 첫 출근이다.

대학을 졸업하고 거의 1년을 백수로 지내다, 겨우겨우 S기업에 입사했다.
하필이면, 졸업하던 시기에 IMF다 뭐다 하며, 모든 기업마다 신입을 받지 
않는다는 어처구니 없는 사태가 벌어지고 이력서를 아무리 재출하고 또
해도 되지 않아 거의 절망과 가까운 상태가 되었을 무렵, 붙었으리라고는 
전혀 생각도 할수 없었던 S기업으로 부터의 입사 통보는, 나를 단숨에 
천국으로 보내주었다.

2주간의 연수를 마치고 오늘 드디어 정식 출근.......!!
기분은 하늘을 날 것 같다.
아, 어느 부서에 배정이 될까?
개발부? 관리부? 아님 영업부? 전혀 모르겠다.
하긴 어느 부서이든 솔직히 상관없다.
지금 이렇게 출근한다는게 중요한 거니까! 

지하철을 타고 가는 내내 내 얼굴에서는 웃음이 떠나지 않았다.
덕분에 옆사람의 눈길을 받긴 했지만.....

대리석이 깔린 빌딩로비에 서 있자, 연수원에서 같은 방을 썼던 건이를 
만났다.
나와 동갑인데다 성격이 좋은 놈이라 연수원에서도 줄곧 같이 다녔던 친
구였다.
"이야∼ 은호도 그렇게 차려입으니, 제법 사회인 티가 나는데.....?"
우와∼멋있다∼
자칫 촌스러워 보일수 있는 감색의 슈트를 정말 멋스럽게 입은 건이를 
올려다보곤 (나와의 키차이가 10cm나 난다-주: 네가 작은거 아냐?)새삼 
그의 잘생긴 외모를 자각했다.
남자다운 턱선에 깊은 눈매를 한 건이는 연수원에서도 여자들로부터 인기
가 많았다.

제길∼ 너무 차이가 나잖아....
특별할 것 없는 나와 모든 여자들로부터 시선을 받는 건이가 나란히 서 
있으니,  내쪽의 품질(?)이 현저히 떨어진다.

"은호, 어느 부서인지 확인했어?"
"으응? 아! 지금 확인할거야"
그의 재촉하는 말투에 서둘러 안내 데스크로 향했다.
"우와∼ 은호랑 같은 부서야..."
"그렇네..."
정말 잘됐다.
낯선 환경에, 낯선 사람들에 둘러싸여 사회생활을 시작하는게 두려웠었는
데.....
건이와 같은 부서이니, 적응하기가 훨씬 수월하겠어.....

고객관리부라고 쓰여진 파일을 들고, 6층에 자리한 그곳을 가기위해 건이
와  난 나란히 엘리베이터를 탔다.
아............. 왠지 두근두근하다.
어떤 사람들이랑 일하게 될까..?

응? 응? 응? 응?!!!!!!!!!
누군가 나의 엉/덩/이/를 쓰/다/듬/고 있/다/
그것을 인식한 순간, 슈트안의 내 몸이 부르르 떨리며, 소름이 돋았다.
"왜 그래?"
나의 떨림에 의아한 듯 건이가 내려다본다.
"응? 아.. 아냐.."
누...누갓! 이런 짓을........!!!
뒤를 돌아보고 싶지만, 왠지 돌아볼수 없어 나는 조금 앞으로 발걸음을 
옮겼다.
"왜?"
"아...아냐.... 읏...!"
"은호....?"
쓰다듬던 그 손이 엉덩이를 꼬집었다...!!!!!!
제길 누구야―ㅅ!!
돌아보려는 순간, '땡'하는 소리와 함께 엘리베이터 문이 열렸다.
"뭐해? 안 내리고?"
"응...? 아, 알았어.."
남자에게도 이런일이 벌어질수 있는걸까?
여자로 착각하지도 않았을 테고.....
그럼 여자가―?!!!!!
요즘엔 여자들도 이런 변태짓을 하는건가?!!!!
......................!!!!
에잇!!!
첫출근에 이런 일을 겪다니.. 왠지 일진이 안 좋아....

얼굴을 잔뜩 찌푸린채, 건이의 옆을 나란히 걷고 있었다.
긴 복도를 걸어 왼쪽으로 꺾으니, 고객관리부라고 쓰여진 사무실이 보였
다.
"여긴가 보다, 왠지 두근두근 하는걸..?"
"..........응........"

사무실을 들어서자, 정리를 하고 있던 여사원 두 명이 우리를 돌아보았다.
한명은 키가크고 늘씬한 체격을 한 아가씨,
한쪽은 조금 작은 키에 얼굴이 미인인 아가씨.

"어머, 신입사원인가 보군요..."
키가 큰 쪽의 아가씨가 우리를 향해 말을 걸어왔다.
"오옷∼!" 작은쪽의 아가씨다.
아마도 건이의 외모에 감탄하는 거겠지?
"네, 이쪽은 김은호이구요, 저는 김 건입니다. 잘 부탁합니다."
"어머∼ 당연하죠. 이제부턴 우리식군데.... 호호호∼"
"저는 안 수경입니다. 반가워요."
아, 작은 쪽의 아가씨다.
"저는 이 재희라고 합니다. 우선― 김은호씨 자리는 여기구요, 김건씨는 
저쪽입니다. 아, 들고 오신 파일은 이리주세요."
"아직 다른 분들은 안 오셨으니, 조금 쉬고 계세요. 오늘은 아마 쉴틈이 
없을테니, 지금 쉴수 있을 때 한숨 돌리세요."
"아, 네."

우와∼ 정신없다.
인사가 끝나자 마자, 쏟아지는 그녀들의 지시사항은 나를 혼란스럽게 했
다.
------비로써 사회생활을 하다는 실감이 난다.

"오늘은 특별입니다."
라고 웃으며 우리에게 커피를 선사한 안수경씨가 나의 옆자리에 앉으며, 
이것저것 물어왔다.
조금 사적인 질문이 많아 땀 좀 흘리고 있는데, 다른 분들이 들어와서, 
부랴부랴 인사하고, 얘기를 나누었다.
그래도 다행이다.
다 좋은분들 같아....
처음 시작하는 직장생활을 즐겁게 할수 있을 것 같아, 나는 남몰래 미소
지었다.
물론 아침의 일을 제외하고...!!!

"어머나, 박과장님. 오늘은 일찍 오시네요!"
"응, 좋은 아침.. 어? 이쪽은 신입사원들인가?"
"네. 김건입니다."
우와∼키가 크니까, 동작도 굉장히 시원스레 보인다.
박과장님이란 분이 건이의 인사를 받고는, 나를 향해 시선을 옮겼다.
"아..앗! 저는 김은호입니다. 잘 부탁드립니다."
인사를 하고 올려다 본 그의 얼굴은..... 
나를 향해 비웃는 듯한 시선을 보낸 것 같다.

뭘까..? 이 사람... 이상하다..
아래위로 훑어보는 그의 시선이 왠지 모를 불쾌감을 자아내고 있었다.
동시에 난 온몸에 소름이 돋는 걸 느껴야 했다.
이거 아침과 같은 변화!!!!!!
"흐∼음... 김은호씨! 앞으로 잘해봅시다."
와앗-! 왠지 느끼한 대사!!
선이 날카로운 그의 얼굴이 느끼하다고 느껴지다니, 아무래도 아침의 
그 불쾌감때문인가.?
-----그러고 보니, 이 부서에 인물들만 모아놓은 것 같다..
깊고 인자할 것같은 인상을 한, 그러면서도 잘 생긴 남자의 외모를 가지
고 있는 건이와
차갑고 냉정할 것 같은, 그러면서도 어딘가 모르게 열정이 숨어있는 듯한 
얼굴을 한 과장님....
뭔가, 아주 심란해 진다...(자격지심이랄까...)

일의 시작은 업무파악과 끊임없이 울려대는 전화벨소리, 익히지 못한 일
에 대한 당황스러움이 범벅이 되어 퇴근시간쯤엔 난 완전히 녹초가 되어 
버렸다.
그런 내게 부서직원일동이 신고식을 해야 한 대나, 어쨌대나 하면서 회사
근처 주점으로 끌고 갔다.

"자아― 오늘은 신고식이니 이것 다 마셔야 해요∼"
얼굴과는 전혀 어울리지 않는 대사를 하며 수경씨가 이것저것 섞어놓은 
폭탄주를 내게 내밀었다.
"하... 하지만, 저 술을 못하는데요..?"
"어머∼ 이런 것쯤은 술 축에도 들지 않는다구요."
인상좋았던 그녀들이 단숨에 마귀할멈으로 변했다.
젠장―!! 마신다 마셔!!
설마 죽기야 하겠어?
윽-! 이렇게 쓴걸 뭐가 좋다고 마시는 거야?!
폭탄주의 쓴맛에 얼굴을 찡그리며, 단숨에 잔을 비워버렸다.
"잘 마시는데 그래?"
벌써 취하기라고 한건지, 최대리님이 빙글거렸다.
와― 건이는 아무렇지도 않나봐.....
이렇게 쓴걸 벌써 3잔째 마셔대고 있다.
"어머.. 은호씨는 정말 술이 약한가봐, 벌써 얼굴이 빨개요∼"
"호호호∼귀여운데요...?"
"술마시는 건 직장생활의 기본이라구!"

이렇게 주거니 받거니 하며, 벌써 몇잔째를 마셨는지 모른다.
웅∼왠지 시야가 빙글거린다.....
어쩌지.... ? 벌써 취했나봐...
헤에― 하지만, 왠지 기분이 좋아지는 걸...?
"자아, 은호씨 내 잔도 받지.."
응? 박과장님의 얼굴이 두 개로 보이네...
헤헤∼ 이렇게 보니까, 정말 잘생겼다.....
"어이∼ 김은호씨! 괜찮은가?"
"괘.....찬...아요....." (주: 이보아 이미 혀가 꼬였어...너....!!)
"이런이런, 안되겠군... 자아― 일어나지. 이봐―! 김은호씨는 내가 데려다 
줄테니 모두들 즐기라구. 여기 계산은 내가 하고 가지!"
"우와∼ 과장님 멋쟁이!!"
응∼? 왜에∼ 기분좋은 뎅∼
나를 잡아 끄는 손길을 조금 귀찮아 하며, 누군가의 부축으로 나는 주점
을 나선거 같았다.
어딘가에 옮겨지고 있다는 걸 어렴풋이 느꼈다.



"으....응...."
"자아, 착하지.. 얌전히..."
누군가 귓가에 나즈막히 속삭이고 있다.
그리곤 내 셔츠를 벗겨내고 있는 것 같은 감각이 느껴졌다.
조금씩 만져지는 감촉에, 나는 졸리운 눈을 간신히 뜨고 그 손을 귀찮은 
듯, 쳐냈다.
"귀여운데? 은호......"
"누구....?" 겨우 눈을 뜬 나의 앞에 희미한 영상이 보였다.
박...과장님...?
"지..금... 뭐하시는...거에요........?"
왜 옷을 벗고 있는 거지?
우...와... 잘 빠진 몸이넹∼
"아침부터 이 순간을 얼마나 기다렸는지..."
헤― 얼굴이 더 자세히 보이네....엣?
박과장님의 영상이 또렷해 진다고 느낀 순간------키스당하고 말았다.
"읍―!!"
그의 혀가 내 입안을 휘젓고 있다.
그의 혀놀림이 점점 짙어질 때 난 갑자기 정신이 번쩍 들었다.
"무...슨...!!!"
아! 손에 힘이 들어가지 않아!!!
비켜줘어―!!!!!!!!!
"쉿―! 가만히....!"
우왓∼!! 이거 장난이 아니잖아..!!
뭐.. 뭐하는 거지-ㅅ?!
왜 내 바지는 벗기는 거야?!!!!
내 옷들을 벗겨내는 박과장을 향해 나는 있는 힘껏 발버둥치려 했으나, 
내 몸은 생각만큼 쉽게 움직여 주지 않았다.
아까의 술로 내 몸은 나의 컨트롤을 벗어난 상태였던 것이다.
"이거 놔!! 뭐하는 거야, 이 자식!!!!"
이 변태!!
아앗― 어디다 입을 대는 거야-ㅅ!!!!
으...읏!!
그의 혀놀림에, 술기운으로 조금 뜨거워져 있던 나의 몸은 간단히 반응해 
버렸다.
"뭐야? 은호도 좋은거군...! 조금만 기다려, 그렇게 애태울 필요없다구."
누가 애태웠!!........아......아아....!!
"아...앙∼"
잇! 이거 내가 낸 소리맞아?
"쿡∼"
이.... 이런 건....!!!!
그의 애무가 짙어지고 있음에 따라 나의 헐떡임도 점점 커졌다.
"아...앗....으........"
자...잠깐...!! 거...거긴..!!!!
내 평생 누구의 입에도 닿았던 적이 없는 곳에 혀가 감기니까, 피가 몰리
잖아..!!
"아...아....ㅅ... 그..만.........."
안...안돼..!! 제발 그만 둬.......!!
더 이상―!!!!!!!!

"......................."
봐! 쌌잖어..!!!!
남자의 입놀림에 사정해 버린 내가 너무 부끄러워 나는 두 손으로 얼굴을 
가렸다.
"좋았어... 은호...이대로 가도 된다는 뜻이지?"
입으로 사정 당하는 것 외에 또 뭔가 있다는 얘기?
의문투성이인 내게 한마디 설명도 없이, 갑자기 그는 나의 다리를 들어올
려 자신의 어깨에 걸쳤다.
"오늘 아침에 엘리베이터에서 이 엉덩이를 봤을 때부터 얼마나 기대했는
지 모른다구!!"
잠....깐..?!!!!
엘리베이터라고?
"그럼... 네가 아침의 그 변태....?!!!"
"변태라니..... 너무 자극적인 네 잘못이라구♥"
"뭐가 자극적이라는 거야―ㅅ.......헉!!!!!!!!!!"
그대로 내몸을 뚫은 통증―!!!!!!!!!!!
한번도 겪어보지 않은 아픔에 나는 잠시 숨을 멈춰 버렸다.
그리곤,
"개자식! 이거 빼!! 안 빼?!!" (뭘?)
"훗∼ 아직 팔팔하군, 자아, 그럼 간다―!"
말이 끝나기 무섭게 돌진해 온 그의 움직임에 정신이 혼미해졌다.
나.... 이대로 죽는건가...?

이 자식....!!! 나오는 구멍에다 집어넣으면 어떻하냐!!!!
"아.............ㄱ....!! 허....엇..!! 제발......!!!"
젠장―!! 왜 눈물이 나는 거냐...! (주: 너, 진짜로 아직 
팔팔하네...? 체력도 좋은놈..)
몸이 찢기는 고통에 내 눈에선 계속 눈물이 흘러내리고 있었다.
하지만, 내 몸을 뚫던 고통도, 그의 움직임이 격해짐에 따라 조금씩 
사그러들기 시작했다.

뭐...뭐야...등줄기를 지나가는 이 짜릿함은.....?
왜..!! 서는 거야―ㅅ!!
이미 느껴버린 나의 몸은 너무도 정직하게 반응해 버렸다.
정말 주인말 안 듣는 몸이야-ㅅ!!

"하아.. 조임이 너무 좋아.... 이대로 가자구...은호...!"
"하아...ㅅ.. 뭐...뭐가...ㅅ..... 개 자식... 죽여버리...읏...!!!"
그의 것이 사정되는 걸 느낀 순간, 나도 사정해 버렸다.
으아― 충격!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

"뭐라해도 좋았지 은호...?"

이것 다 술탓이야!!!
술만 안 마셨다면 이런일도 없었을 거고, 느껴버리지도 않았어!!!!! (과
연?)

일이 끝난 후, 나를 끌어안고 잠든 과장을 외면한 채, 패닉상태에 빠진 
난, 모든 걸 술 탓으로 돌리며, 자기 합리화를 시켰다 (주: 첫판에 느껴버
린놈이 뭔 말이 이렇게 많아?!!)





                           (2)
오늘도 여전히 무거운 몸을 이끌고(헉! 다른 뜻이 있는 건 아냐 피곤하단 말임--;)
변함없이 4호선 전철을 탔다.
웅∼ 오늘은 왠지 머리가 무거워…
오늘같은 날은 정말 쉬고 싶다..
하지만, 겨우 들어간 직장을 조금 귀찮다고 해서 내 팽개칠수는 없는 법.
아아, 힘들다.
축 처진 어깨를 한껏 세워서 나는, 자신감 있게 걸음을 옮겼다.

무려 14층이나 되는 빌딩 건물은 빽빽히 들어선 수 많은 빌딩중에서도 단연 돋보이는 건물
이다. 
아마도 수억대의 돈이 들어갔을 거다.
겉은 전면 유리도 되어 있는대다,(물론 밖에서 보면 거울...)주위 경관을 그대로 
반사해서, 푸른 하늘을 비춰대고 있다.
그 모습이 사뭇 눈부셔 나는 조금이나마 햇빛을 피해보려 오른 손을 들어 이마에 갖다 댔
다.
5월의 햇살은..............따갑기만 했다.


나는 심호흡을 크게 하곤 중얼거렸다.
"자아― 오늘도 무사히―!!!"


"좋은 아침입니다."
"좋은 아침!"
"안녕하세요∼"
사무실을 들어서자마자, 즐겁게 모두와 인사를 나눈 후, 자리에 앉았다.
"김은호씨, 몸이 안 좋은거아녜요?"
"예?"
"얼굴빛이 안 좋네요."
걱정스런 말투의 재희씨에게,
"조금 피곤해서요."라고 답한 후, 오늘 안에 작성해야 할 보고서의 자료를 꺼내들었다.
"커피나 한 잔 하자."
나를 향해 물어온 건이를 따라 휴개실로 향했다.
300원 짜리 자판기 커피를 뽑아들고, 휴개실의 한 귀퉁이 의자에 자리를 잡았다.
"정말 괜찮은 거야?"
"뭘?"
"얼굴이 많이 안 좋은데... 아픈거 아냐?"
"괜찮다니까... 별거 아니야.. 계속 놀다가 직장생활 하려니까, 아직 적응이 
안 돼서 그런 것 뿐이니까 신경쓰지마."
에잇― 그렇게 걱정스런 표정짓지마....
자꾸 그러니까 정말 많이 아픈 것 같잖아..
조금 머리가 무거운 것뿐이데....
건이의 걱정스런 눈빛은 정말 나를 신경쓰는 건지 자신의 손으로 내 이마의 열을 확인하였
다.
"열이 있는 것 같은데...?"
"조금 있다, 약 사다먹지 뭐."
너무 걱정하는 것 같아, 나는 건이를 향해 미소지은 후, 그의 팔을 잡아내렸다.
"김은호씨! 김건씨! 여기서 잡담할 시간이 없을텐데!"
히―익!! 이 목소리는―!!!!
역시나 고개를 들어 올려다본 그곳에는 박과장이 우리를 째려보고 있었다.
아아, 회사에 나오기 싫은 이유중 한가지는-----바로 박/준/서/ 이 사람 때문이다.
출근 첫날 회식자리에서 술에 취한 나를 데려다, 내가 자극했다는 둥, 어쨌다는 둥, 
이런 말도 안 돼는 소리를 하며, 나를 강간해버린 남자..!!
그 후로도 틈만 나면 나의 입술을 빼앗는, 터무니없는 짓을 스스럼없이 저지르는 
변태과장............ 하지만 첫날 이후 다행인지 불행인지, 입술외에는 뺏긴적이 없었다.
신입사원인 나에겐 해야 할 일이 너무 많았기 때문이다. 뭐, 일부러라도 더 바쁘게 
지낸 것도 있지만....
적어도 이 남자에게 틈을 보여서는 안 된다는 일념하나로 일주일을 버텼다.
내 머리가 아픈것도 순전히 이 남자 때문이야!!!
건이와 나를 못 마땅한 눈길로 내려다보는 그를 향해, 한껏 째려보아주고는 불편한 그 자
리를 떴다.


"과/장/님/ 동부지역 고객 현황보고서입니다."
꼴도 보기 싫은 그 이지만, 그의 쫄다구 사원이므로 이런 순간들을 피할 수는 없다.
그의 얼굴을 피하듯 고개를 약간 돌려 그에게 보고서를 내밀었다.
고개를 들어 나를 본 그는 뭔가 묻는 듯한 눈길로 쳐다본 후, 내가 내민 보고서를 받아들
었다.
이것저것 서류를 훑어본 그는, 못 마땅한 얼굴이 되었다.
"김은호씨! 아직도 적응을 못했나?!"
"예?!" 무슨 뚱단지 같은 소리야?
"이걸 보고서라고 올린거야?! 여기는 학교가 아냐. 아직도 레포트를 제출하는 
기분으로 있을려면 당장 나가주길 바래!!!"
어리둥절해 있는 나에게 이런 말들을 마구마구 퍼부으며, 능력이 없으면, 
직장같은 건 당장 때려 치란 얘기를 한 후, 그는 보고서를 집어 던졌다.
"오늘 안으로 다시 제출해!!""
싸늘하게 말을 한 후 고개를 돌려 자신의 일로 돌아갔다.
뭐야?! 이 많은걸....?
얼마나 고생했는데!!!!
수 많은 말들이 머리속을 지나갔지만, 서슬이 퍼런 그의 얼굴을 보니, 말할 기운이 없어져 
버렸다.
떨어진 보고서를 주섬주섬 챙기며, 나는 뭔가 울컥하고 올라오는 것 같아 애써 감정을 자
제했다.
뭐야? 고작 이런 일로 눈물이라니!! 
아픈 몸은 나를 감상적으로 만든 건지, 끓어오르는 울분을 참을 수 없었다.
결국, 챙겨든 보고서를 들고 부랴부랴 사무실을 튀쳐나와 휴개실로 향했다.
한심해!! 한심해!!
왜 우는 거야?! 그 까짓 보고서 다시 하면 되잖아!!
그리고 처음부터 잘 하는 사람이 어딨어!! 나쁜 놈!!
조금씩 흘러내리기 시작한 눈물은 급기야 펑펑 쏟아졌다.
"와―앙!!!!!"
고개를 수여 흘러내리는 눈물을 연신 닦아내며,
"그런일로...흐...ㄱ.. 사람들 앞에서.. 망신을 주다니...핑―!!(코푸는 소리임--;;) 
변태과장같으니라구...흐....윽..!!"
도대체가 말야 좋아할래야 할 수가 없어..!!
한참을 울고났더니, 기분이 좀 나아졌다.
그나저나 큰일이군...
그걸다시 하려면 오늘 아무래도 야근까지 해야할 것 같아....
남아있는 많은 일에 기운이 빠지는 걸 느끼며, 나는 자리에서 일어나 거울로 
모습을 확인한 후, 사무실로 당당한 걸음으로 걸어갔다.


"자아―그럼 은호, 수고해"
"은호씨 어떻게 해? 많이 남았어요? 몸도 안 좋은신거 같은데..."
"아뇨... 괜찮아요.. 금방 끝날거예요.."
나를 향해 걱정스러운 듯 말해준 재희씨를 향해 미소지었다.
사실은 아직도 머리가 조금 아프지만, 참을 만했다.
"그럼 은호씨 수고해요!"
모두의 인사를 받은 후, 나는 보고서작성으로 미뤄놓았던 일을 꺼냈다.
나쁜자식―!!
내 보고서를 받자마자, 자신은 다른 일로 외근나가서는 바로 퇴근해버리고..!!
정말 아무리 잘봐줄래도, 봐줄수가 없어!!
#@$%&@$*@#!!!!!!!!! (도저히 글로 적을수 없는 심한말이라서.. -.-;;)
일 때문에 먼저 퇴근해 버린 박과장을 실컷 욕하고는 한숨쉬었다.
"후아― 큰일이다....."
쌓여 있는 자료를 하나하나 정리하면서, 일을 시작했다.


"아―!"
커피를 마시러 잠깐 일어났을 때, 순간 몸이 휘청거렸다.
역시 좀 무리했나.........?
자판기로 향해 걸어가며, 약이라도 먹을걸.... 하며, 가볍게 생각했던 걸 후회했다.
우와.. 벌써 9시네...
빨리 가버린 시간에 놀라워하며 사무실에 들어섰는데...!!!
"은호∼ 일은 잘돼가?"
느긋하게 내 책상에서 발을 올리고는 미소짓고 있는 박과장 발견!!!!!
"다다다다다당신!! 여기서 뭐하는 거야?!!!!"
"오옷∼ 내가 그렇게 반가웠어? 말을 다 더듬고...?"
"누가 반갑다는 거야!!!"
"흐∼응∼ 그렇게 부정하지 않아도 돼.... 후후∼"
얄미워!!!! 저 싱글거리는 건 뭐야?!!
고소하다, 이거지?!!!
자리로 돌아가려다 순간 시계(視界)가 흔들거렸다.
다리에 힘이 풀려 쓰러지려한 나를, 아슬아슬하게 과장이 안아 들었다.
"은호! 괜찮아?"
속삭이듯 귓가에 들리는 그의 말에 눈을 뜨니, 바로 눈앞에 걱정스런 얼굴이 보였다.
와앗―!! 뭐야!!!!!
왜 이상황에!!!!!
"비켜! 읍.....!!"
쓰러진 나를 향해 과장이 입술을 맞부딪쳐 왔다.
"아아, 미안 참을려고 했는데, 너무 간절해 보여서 말야..."
"뭐얏?!!! 누가!!"
나를 잡고 있는 그의 팔을 밀쳐내며,
"이거놔!"라고 외치는 순간 머리가 울렸다.
"그럴수야 없지, 일주일만에 찾아온 기회인데...."
뭐...뭣?!!! 설마 여기서?!!!
걸/렸/다!!!!!!!!!!!!!!!!!!
사태의 심각성을 이제서야 깨달은 난 마구마구 발버둥치기 시작했다.(정말 이제서야?)
"비켜!! 이 변태!!!"
"낮에 울고난뒤의 은호를 본 순간부터 지금까지 얼마나 참았는데, 더 이상은 나도 어쩔수 
없어!"
허걱! 내가 울었던 걸 알아?
조금 부끄러워하고 있는 나에게,
"자아―이제 시작해도 되겠지?" 대답을 기다리지 않고 바로 실행하기 시작했다.
이 변태!! 남의 말도 좀 들으라구!!!!
소리치는 나를 무시한채, 나의 넥타이를 풀어헤치기 시작했다.
그의 손이 거칠게 나를 휩쓸고 지나가자, 어딘가 모르게 찌르르 울리기 시작했다.
일주일전의 그 감촉을 기억하는 건지, 내 몸은 빠른 속도로 쾌감을 인식하기 시작했다.
뭐야? 왜 느끼는 거야!!!!
"은호! 많이 그리웠구나∼"
"누가―ㅅ!!"이라고, 열심히 부정했지만,
아, 벌써 서버렸네!!!!!!
젠장!! 제발 내 말좀 들어라!!
말과는 다른 반응의 내 몸은 이미 충분히 준비되어버렸다.
그의 손이 거칠게 와이셔츠의 단추를 풀어헤치고, 바지 벨트를 끄르기 시작하자, 
나는 발버둥치기 시작했다.
"그만둬!! 이 변태!!!!!! 이거 놔줘!!"
"정말 그러기를 바라는 건 아니겠지? 은호...."
빠른 그의 손은 이미 나의 바지를 끌어내려 속옷위로 손을 쓰러내렸다.
허...억!!! 
거...기는 건들지마....아아.......!!
나의 ***를 속옷위로 끄집어낸 그는 감상이라도 하듯, 쳐다보았다.
"뭐...뭘... 보는 거야―ㅅ!!"
"은호.... 벌써 젖었어.... 후후.. 귀여운데..?"
그의 말에 귀까지 빨개진는 걸 느껴야 했다.
그래!! 나 작다! 네가 보태준거라도 있어?!
남자로서의 수치심이 나를 덮쳤다.
하지만, 그는 그런 나의 상태도 무시한 채, 자신이 하던 일을 마져하기 시작했다.
역시 귀여워....중얼대며..!!
아앗! 내걸 손으로 잡지 말란 말얏!!!
"아...앙∼" 힉! 내가 이런 소릴내다닛.....!!
그만해.. 나올 것 같아......
나의 상태를 눈치챈 건지 그는 빙그레 웃으며.
"아직이야.. 은호..."
나의 끝을 꽉 눌렀다.
"아.....앗.......... !!!"
풀지 못한 나의 욕망은 나를 휘저어 댔고, 그는 그런 나는 전혀 상관없이 자신의 바지를 
끌어내렸다.
"자아―은호...!"
잉? 왜 뒤집는 거야?!!!!
나를 한팔로 엎드리게 한 그의 행동을 이해할수 없어, 어리둥절해 졌다.
이건 또 뭐하자는 플레이야?
"은호... 그 동안 잘있었어?"
인사한후(어디다가?) 손가락을 집어넣었다.
"음...역시 좀 끼는군... 자주 하면 은호도 이렇게 괴롭지는 않을텐데..."
뭘! 자주해!!! 이 인간이 정말...!!!
손가락 움직이지마..!! 움찔움찔하잖어!!!!
"하...아..ㅅ!"
"역시 기분좋지? 은호?!"
기분 좋을리 없잖.......!!!
"아..항∼"
왜 좋아하는 거야? ㅠ.ㅠ
풀지 못하게 나를 죄어진 그의 왼손이 나를 또 다시 자극하기 시작했다.
앞뒤에서 가해지는 자극은 나를 혼미하게 했다.
"자아... 그럼 충분히 적셔진거 같으니까.. 간다!"
잠...깐...!! 집어넣지...!!!
"아..앗!!!"
아프잖어!!!
"은호.. 좀끼니까.. 힘빼...착하지? 이러면 은호도 괴로워...."
아픈데 어떻게 힘을 빼라는 거야!!!
"빼버리면 되잖아!!"
"은호.. 거짓말은 그만해.... 이제 시작한다..!"
히익!!! 움직이니까.. 더 아프잖어!!!
나의 등에 느껴지는 그의 가슴근육의 움직임이 나를 긴장감으로부터 해방시켰다.
앗....!! 기분이 이상해...
"그만...해........하아하아....앙∼"
내가 개냐!! 왜 이런 포즈로 당해야 하는 거야!!
라고 비참해 했지만, 그것과는 전혀 상관없이 나는 기분좋은... 아니 
정신이 가는 듯한 쾌감을 느꼈다.
"아..아.........ㅅ....!!"
윽!! 결국 쌌잖아!!!!!
내가 사정하고 조금 있다가 그도 나의 안으로 쏟아넣는걸 느꼈다.
그가 쏟는데 왜 기분이 이렇게 좋냐구!!!
탈진해 버린 나를 꼭 끌어안으며,
"역시 좋아..! 은호 앞으로는 자주 하자구∼♥"
자주라니!!! 설마 내가 너와 또 다시 할줄아냐!!
"꿈깨셔!!"
싸늘하게 내 뱉은 후, 나는 그를 밀쳐냈다......!


오늘도 난 변태과장에게 당하고 널부러져 있었다.
아아, 나 아픈거 맞아?


여담: 은호는 그 담날 몸살로 회사를 3일간 결근 했음.. 하지만, 과연 몸살때문만일까요?
    



띠리리리―
아아, 뭐야? 일요일 아침에 전화를 하다니...!!
떠지지 않는 눈을 간신히 뜨며 전화기를 들었다.
"여보세요...."
"아, 안녕하세요. 미스터 김"
에엑? 주인아주머니네! 근데..왜?
"아, 예... 안녕하세요.. 잘 지내셨어요?"
"우리야 늘 그렇죠.. 요즘 직장생활은 괜찮아요?"
"아, 네에...."
느닷없는 주인집의 전화로 남아있던 잠이 다 깨버렸다.
나는 오른손으로 수화기를 고쳐들며, 전화한 의도를 열심히 생각해보았다.
"아, 요즘 우리집 형편이 좀 그래서..."
그렇군.. 전세값얘기군...
"한 500정도 될까요? 사실 미스터 김이 산지도 오래됐고, 
요즘 또 전세값이 많이 올랐잖아요... 그 아파트에 그 정도 가격이면 
사실 싸게 들어가 살고 있잖아요..?"
2주일쯤 여유를 주겠다는 얘기를 한 후, 주인집 아주머니는 전화를 끊었
다.
이렇게 갑자기 얘기하면 나더러 어쩌라는 것이야!!
딱히 모아논 돈이 없는 나로서는 방금 이 전화가 난감할 수 밖에 없었다.
갑자기 짜증이 난 나는 전화기를 집어 던졌다.
우쒸... 신경질나...
엄마한테 또 돈을 보내달랄수도 없고.....
엄마도 힘드실 텐데...
아아, 결국 이사를 해야하나..?
평화로운 일요일 아침이 전화한통으로 완전히 비참해져 버렸다.

"후우......"
"어머 은호씨 무슨 걱정있으세요?"
서류를 점검하던 재희씨가 내쪽으로 고개를 돌렸다.
"저기... 어디 싸고 깨끗한 집, 없을까요?"
"집이요?"
"네... 갑자기 집세를 올려달라는 바람에..."
"어머, 은호씨 그거라면 사택을 알아보시는 게 어때요? 지금 
자리가 좀 났다는 말이 있던데...?"
옆에서 우리 얘기를 듣고 있던 수경씨가 손뼉을 치며, 끼어 들었다.
"사택요?"
"네! 이번에 구조조정이다 뭐다 해서, 그만둔 사원이 꽤 되거든요... 
그래서 사택이 좀 비었다는 얘기를 들었는데...?"
사택이면....?
돈이 들지 않는다...!!
"그거 어디서 알아보죠?"
"인사과의 친구가 거기 사니까, 제가 알아볼께요."
"아아, 감사합니다∼"
수경씨가 웃으며, 뭘요.. 했다.
갑자기 수경씨가 천사로 보였다.
아아, 사택으로 들어갈수만 있다면...
회사에서 10분거리인데다, 27평형의 3DK구조의 아파트다.
지금 살고 있는 집보다도 훨씬 넓고, 깨끗하다.
원래 회사에서 제공하는 사택은 간부들을 위해 지었다고 한다. 
아무래도 회사에서 가까우면 비상사태(?)가 벌어져도 사람들을 빨리 
소집할수도 있고, 또 서로간의 신뢰를 쌓을 수 있다는 점에서 지었는데, 
지금은 일반 사원들에게 그 혜택을 주고 있다. 간부들이 그런 좁은(?)집에
서는 
살수 없다고 했다나 어쨌대나....
여하튼 잘만 하면 사택으로 들어갈 수 있다.
오∼옷! 좋아라∼
일요일의 침울했던 기분이 월요일아침에 단숨에 상승했다.

"어이.. 은호, 사택거주 신청했다며?"
"응! 잘 됐음 좋겠어.."
외근 나갔다 돌아온 건이가 나에게 물어왔다.
"왜 근데.. 갑자기..?"
음, 집주인이 집세를 올려달라는 바람에.. 사실 어떻해야 하나 고민중이었
거든..."
기분이 좋아진 나는 생글생글웃으며 대답했다.
"그래..? 잘됐네..."
"응, 그렇지?"
수경씨가 가져다 준 신청서는 이미 작성해서 올렸다.
이번주 안에 통보가 온다니까, 조금만 기다리면 된다.
아아, 가슴이 떨리네..
제발 잘돼야 할텐데....

"자아― 이제 퇴근들 합시다.."
박과장의 말이 떨어지기 무섭게 다들 자리에서 일어났다.
우와∼ 다들 칼퇴근이구만...
"은호씨, 낼 뵈요.. 최대리님도 이대리님도요.."
"과장님.. 지금 나가실거죠?"
"아아, 수경씨 난 아직 할 일이 남아서... 먼저들 퇴근해요."
"예. 그림 저희 먼저 갑니다."
모두들 시끌벅적하게 인사하며 나가는 걸 본후, 나도 건이와 함께 자리에
서 일어났다.
"그럼 과장님, 먼저 퇴근하겠습니다."
예의 바르게 인사한 건이는 내쪽을 향해 고개를 돌렸다. 마치 '너는....?' 
이라는 듯....
헹∼! 저 인간한테 인사따위 할 쏘냐!!
이대로 영영 안 보고싶다!!
"아! 은호씨는 잠깐 남아줘!"
나가려는 날 불러세우는 과장의 말에 흠칫놀라 눈을 치켜떴다.
"왜요?"
"그 사택거주신청서때문인데.."
'일 봐'라고 나에게 속삭인 건이는 성큼성큼 사무실을 나가버렸다.
변태과장에게 나를 넘기고 그냥 가다니!!
먼저 가버린 건이를 원망하며, 박과장에게로 눈을 돌렸다.
"뭐가 잘못 됐나요?!"
퉁명스레 묻는 내게,
"우선 이쪽으로 앉지 그래?"
능글거리며 대답한다.
과장의 자리에서 멀찌감치 자리잡은 난 조금 안절부절 하였다.
"은호∼ 그저께는 즐거웠어..."
순간, 그제 당했던 일들이 머릿속에 떠올랐다.
토요일이라 일찍 퇴근을 하는 날 붙잡아, 별일도 아닌걸로 불러세우더니, 
같이 돌아가자며 엘리베이터를 탔는데....!!
설마 비상버튼까지 눌러가며 당할줄은 몰랐다!!!!!
저 인간은 때와 장소를 가리지 않는 변태에 호색한 이라는 걸 잠시 까먹
었던 
내가 죽도록 미웠었다.
그일이 생각나자, 화가 치밀었다.
"할 얘기나 해!"
날이 선 내 목소리는 아랑곳 하지 않고, 
"얼굴이 빨개지네 은호.. 귀여워.. 후후∼"
하며, 즐거워햇다.
"쓸데없는 소리할거면 나 갈꺼야!!"
자리에서 벌떡 일어났다.
제길.. 기껏 불러놓고 한다는 소리가 저런거라니!!!
"은호... 너에게는 꽤 중요한 일인데?"
그의 말에 다시 자리에 앉았다.
"빨리 얘기해!!"
"은호가 신청한 그거 은호는 자격이 안돼!"
에?
"우선 경제적인 능력이 있는대다, 지금 혼자 살지?"
"그게 무슨상관이야?!"
"가족을 부양해야 되는 것도 아니고, 제정상태가 그리 나쁜편이 아니니, 
자격이 없어!"
하지만, 곧 그 아파트 비워줘야 한단 말야!"
자격이 없다는 말에 흥분한 난, 소리지르며 어떻게든 내 상황을 이해시키
려 했다.
"억지쓴다고 될일이 아냐.. 하지만 방법이 아예없는 것은 아냐.."
"저...정말?"
될지도 모른다는 과장의 말에 나도 모르게 그에게로 다가가 매달렸다.
"간부의 추천이 있으면 가능하지!:
"간부의 추천?! 내가 아는 간부가...!!"
있군....
변태에다 호색한이지만 어찌됐든 간부잖아...
이 녀석!!!!
"자아∼ 부탁한다면.. 들어줄수 있는데...?"
미쳤냐! 내가 너따위에게 부탁하게!!!
"됐어! 단칸 지하셋방에 살지언정 너따위에게 부탁안해!!"
"맘대로...."
은근히 즐거워하며 싱글대는 그에게 소리친 후, 그 자리를 박차고 나왔다.
절대로 부탁같은거 안해!!
그냥 내가 집구하러 다니고 만다!!
흥!!!!!!!!!!!!!


외근하고 돌아온 나에게 재희씨가 말을 건넷다.
"은호씨! 아까 집이라고 전화왔었는데, 들어오는 데로 전화좀 해달래요.."
"아, 감사합니다."
무슨일이지?
좀처럼 전화 안 하시는 분이...?
느닷없는 본가로부터의 전화에 조금 걱정스런 마음이 들어 자리에 앉자마
자 
수화기를 들었다.
"아, 엄마.. 저 은호예요. 아까 전화하셨다구요? 무슨 일 있으세요?"
"은호구나.. 이 일을 어쩌면 좋니?"
"왜요? 무슨 일인데요?"
왠지 불안한 생각에 다급하게 물었다.
"글세.. 네 아빠가 교통사고를 내셨지 뭐니..."
"네에? 사고요? 아빠는요? 다치신건...?"
"아니아니, 네 아빠는 괜찮은데, 피해자가..."
피해자가 전치 4주의 다리 골절에 엎친데 덮친격이라고 자동차 보험이 만
료가 
된줄도 모르고 계셨다는 엄마 말에 나는 충격을 받았다.
뭐야?! 그럼 보험혜택도 없는 거잖아!!
고스란히 아빠가 물어야 하는 상황인 것이다.
당장 피해자쪽에서 합의금을 요구하고 나서서 이러지도 저러지도 못하는 
상황이라고 울먹이며 말씀하시는 엄마를 간신히 달래서 돈은 걱정하지 말
라는 
말을 한 후, 전화를 끊었다.
후― 일이 왜 이렇게 꼬이는 거야?!
결국 전세를 빼서 사택으로 들어가는 수 밖에!!
하...하지만. 저 변태에게 부탁해야 하는 상황이잖아.. 어떡하지?
아무리 고민해봐야 소용이 없었다.
방법은 오로지 내가 사택으로 들어갈 수 밖에 없엇다.
변태과장에게 부탁하는건 죽어도 싫지만, 울먹이는 엄마의 목소리가 생각
나, 
두 눈 딱 감고 부탁하기로 결정했다.
왜 일이 이렇게 되는거야!!!!!!

"저... 과장님... 드릴말씀이..."
아주 정중하게 과장을 불렀다.
지금은 모두 퇴근한 상태.
밍기적거리다 겨우 일을 하고 있는 과장에게 다가갔다.
무슨일...? 이라는 듯, 나를 향해 눈을 치켜뜨는 과장의 얼굴이 꼴도 보기
싫었지만, 
울먹이는 엄마의 목소리가...!!!
으아!! 난 너무 효자야!! (효자인 놈이 남자에게 몸을 파냐?! --;;)
"그 사택거주 신청건 말인데요..."
"왜? 마음이 바뀌었어?"
"네...그게 사정이 좀...."
부글부글........
저 거만한 태도는 뭐야?! 
"흐∼응.. 그래? 그럼 나에게 정중하게 부탁해봐!!"
그의 거만한 말투에 속이 끓어올랐지만, 어쩌랴....
"과장님... 부탁드리겠습니다. 사택으로 들어갈수...."
앗! 뭐야?
언제 이렇게 가까이...!!!
"너무 순진해∼ 은호는!"
"이거 놔!!"
"뭐? 사택 건.. 그렇게 급하지 않나 보군?"
제길∼!!!!!!!!
약점잡았다 이거지?!
자...잠깐!! 여기는 사무실 이라구!!!
나를 꽉 끌어안은 변태과장은 그대로 넥타이를 풀어헤치기 시작했다.
"때와 장소...를.. 앗....."
마치지 못한 나의 외침은 그대로 그의 입속으로 삼켜졌다.
나의 입속을 자기 마음대로 휘젓는 그의 키스에 다리에 힘이 풀렸다.
키스만으로 이렇게 짜릿하다니―ㅅ!!!
"...하.....아.....ㅅ!!"
"후후...."
후들거리는 내 몸을 번쩍 안아들고 회의실로 데려갔다.
넓다란 회의실 탁자에 나를 내려놓고는, 하나하나 내옷을 벗기기 시작했
다.
물론 난 반항했지만(정말? 의심스러워...)
워낙 힘이 센 그라.. 어쩔수 없이 당하고만 있었다.
"자아.. 준서라고 불러봐"
"싫...어..!!"
"이렇게 달아올라놓곤 왠 반항이야..?"
앗앗!! 거긴....!!
"..그......ㅅ...!!"
속바닥으로 나의 브리프위를 쓸어올리고는 비웃듯이 바라본다.
"자아∼ 준서...한번 불러봐!!"
"시...싫다고 했잖아..... 아아....ㅅ!"
제길...! 애좀 그만 태워!!
어서 해치우고 보내달란...!! (허억! 이젠 이런 대사까지....넌 이제 내손을 
벗어났다..;;;)
"아앙∼" 거칠게 브리프를 끌어내리고 다시 나의 중심을 쓸어올렸다.
그...그렇게 쳐다보지 마! 흥분한 남자 처음봐?!
아무것도 손대지 않은채, 팔짱을 끼고 내려다보는 그에게, 흥분한 나의 
남성은 고개를 들고 눈물을 머금고 있었다.
"자! 준서라고 불러봐!"
단호한 어조로 말을 내뱉는 그에게,
"빌어먹을!! 싫다고 했잖아!!"
"그래? 아직 힘이 남아있군..은호!"
헉! 얼굴표정이 살벌해졌넹∼!!
"언제까지 버틸수 있는지 볼까?"
말이 끝나기 무섭게 그가 다가왔다.
그의 손이 밑으로 밑으로∼!!
"으....ㅅ!!"
못견딜정도로 그는 ***주위를 훑어내리고 있다.
앗! 모든 감각이 열에 들떠 달아오르고 있었다.
어....어떻게 좀 해봐!! 거기가 아니잖아..!!!!
애태울정도로 나의 허벅지 안쪽을 애무하면서 절대 페*스는 손도 대지 않
는 
그의 손길에 내 몸은 아플정도의 안타까움을 자아내고 있었다.
"아..ㅅ 거...거기가 아냐―ㅅ!!"
"아냐? 그럼 여기?"
"아냐, 아냐!!" 거세게 고개를 저었다.
"아님... 여기?"
"아니라니까!!"   (알아서 상상하시길... 도저히 못쓰겠다....^^;;)
"준서... 이름을 불러봐..."
제기랄―!!!!
눈물이 날만큼 분했지만, 열에 들뜬 나의 몸은 이미 한계에 도달해 있었
다.
"준서....... 거기가 아냐....흑...!"
"흐응.. 여기구나...?"
아앗―!!
펠라를 하라는건 아니었는뎅...
"아아∼ 앙.........!"
하지만 날아갈 듯한 이 기분은?
제길 온몸이 저릴정도의 쾌감에 눈물까지 나잖어!!
남자의 체면이고 뭐고 나도 몰라!!
"으...응... 아아.... 하―ㅅ..!"
나...나올것...같아...................앗....!!!!!!!!!!!!!!!!!!!!!!!!!!
싸버렸넹.... ㅠ.ㅠ
하아... 힘이 없어...
사정후, 힘이 빠진 난 회의실 탁자에 그야말로 널부러져 있었다.
"좋아.. 이제 나도 한계다..."
잉?
너 설마 또 내 거기에다 무식하게 큰 니껄 집어넣으려는 거지―ㅅ!!!!!
싫어, 싫어!!!
"싫어...!! 아프단 말얏!!"
"무슨 소릴 하는거야? 은호만 즐기겠다는 거야?"
그게 무슨 상관이야... 거기는 안 돼!! 싫어!!!!
나의 발목을 잡아 올리는 그에게 있는 힘을 다해 버둥거렸다.
하지만, 그는 나의 행동에 아랑곳없이 자신의 바지지퍼를 내린 후, 흥분된 
자신의 것을 꺼냈다. (이런거 쓰는 거 싫어... ㅜ.ㅜ;;;)
히익―!!!!!!!!
금방이라도 터질 것 같잖어!!
내 *구멍에다 집어넣지 말고 그냥 싸버렷!!!
앗∼! 들어올리지마!!
자신의 어깨에 나의 다리를 걸치고는 두손으로 내 엉덩이를 받쳐드는 순
간,
"우아아아아아아아아악!!!!!!!!!"
그렇게 갑자기 밀고 들어오면 아프잖어!!
"이런... 평소보다 더 끼네... 은호.. 조금만 힘빼.."
맹렬하게 고개를 젓는 내게,
이런이런.. 중얼대더니 나의 페*스를 잡았다.
순간 잡혀있는 쾌감에 몸의 힘이 빠졌다.
"좋아, 좋아...이제 됐어...그럼 시작한다..."
앗! 움직이지마...ㅅ!!
더 아프잖.....
이상하다, 이상하다?????????????
등줄기가 짜릿해지는 이유는 무엇???
설마∼! 느끼고 있는거야, 나????
제길...이런거에 흥분하다니....
또 섰잖어....!!!
머릿속의 이런 충격과는 상관없이 과장의 피스톤 운동이 빨라짐에 따라 
나의 기분도 고조되어갔다.
"아아..........ㅅ... 준...서....!!"
"좋....아...하아.."
회의실안으로 음란하게 질퍽대는 소리에 이미 내 몸도 한계점에 도달...!!
"아....ㅅ.... 으.......응........."
"은호....은.....호....!!"
자꾸 부르지마! 더 흥분되잖어!!
아아......................ㅅ...
왜 느끼는 거야....!!!
"아..아......으.........ㅇ...."
봐! 결국 또 쌌잖어!!
앗! 너두!!!
내안에서 싸지 말란 말야.....!
헹.... 이미 방출했네......
거의 동시에 사정한 그와 난, 회의실탁자에 누워 숨을 고르고 있었다.
"은호....! 기분 좋았지?"
"누갓!!!!!!!!!"
열심히 부정하며, 고개를 내저었지만, 이러니저러니해도 두 번이나 사정해 
버렸다. 그 사실이 죽고싶을 만큼 부끄러웠다.



"자아... 이것으로 마지막인가?"
"응! 대충..."
주말.... 사택거주허락이 떨어지자마자, 토요일에 바로 이사를 시작했다.
혼자하기 힘들거 아냐...라며 건이와 재희씨, 수경씨, 김대리님까지 도와주
러 
와 주었다.
"이제 정리만 하면 되겠네요, 은호씨..?"
끼고 있던 장갑을 벗어 탁탁털며 수경씨가 말했다.
"네! 모두들 넘 감사해요.."
"이정도 해줬으니, 술한잔 정도는 얻어 마실수 있겠지?"
술이라면 사죽을 못쓰는 김대리님이 웃으며 말을 이었다.
"네에... 조만간에 거나하게 제가 한잔살께요.."
그들을 향해 미소지었다.
"뭐야∼ 나도 얻어마실수 있는건가?"
힉∼!!! 뭐야 이 목소리는....!!!
현관앞에 서 있는 변태과장!!
저 인간이 왜 여기에 있어?!!
의문이 가득한 나의 궁금증을 수경씨가 풀어주었다.
"어머나, 과장님, 이 동에 사세요?"
"네. 바로 옆집입니다."
콰광!!! 이 무슨 청천벽력같은 소리냐!!!!
옆집?!!!!!!!!!!!!!
충격에 굳어져 있는 나에게,
"은호씨, 우린 이제 이웃 사촌이니, 잘해 봅시다."
며, 내 어깨를 감싸안고는 싱글거렸다.
아아.. 누가 꿈이라고 말해줘!!!!!
왜 나에게 이런 일들이 벌어지는 거야―ㅅ!!!!!
당신―! 이제 다 네가 꾸민일이지!!!!!!!
소리없는 나의 외침에, 그저 싱글거릴 뿐인 과장의 얼굴은 마냥 행복해 
보였다.
"정말 잘 됐네요, 은호씨. 어쩜 과장님 옆집이 딱 비어 있을수가 있지?"
"운명이지 후후∼"
"은호씨 이제 앞으로 과장님과 같이 출퇴근하시겠네요.. 좋겠다..."
좋긴 누가 좋아!!!
그럼 당신이 여기 들어와 살라구!!!
마냥 기뻐하는 재희씨를 향해 화도 낼 수 없는 나의 처지가 너무 불쌍하
다....
"정말 잘 됐죠? 마침 여기가 비어 있었으니.... 보통은 이렇게 되는 경우가 
잘 없는데..."
"비어 있었다고 해도 못 들어올뻔 했는데요, 뭐. 웬 자격조건이 그렇게 까
다로운지..."
조금 정신을 차린 후, 들어오기 위해 그렇게 희생(?)했던게 떠올라서 이를 
부득부득갈며, 
과장을 째려 보았다.
저 인간이 옆집인줄 알았으면 오지도 않았어!!!
부글부글 끓어오르는 화를 누르고 있는데 수경씨가,
"어머, 자격 조건이라뇨? 그런 거 없는데. 아파트만 비어있으면 누구나 
들어올 수 있어요..."
뭐...뭐얏?!!!!! 이건 또 무슨 소리야?!!!!!!!!!!!!!!!
"아니, 잠깐 만요... 자격조건이 없어요? 부양가족이 없다거나 하면 못 
들어온다고 했는에...?"
사시나무 떨 듯, 떨리는 몸을 추스리며 간신히 물었다.
"아니예요. 그런거 없어요.. 우리 회사직원에, 원하기만 하면 누구든 
들어올수 있어요.. 물론 아파트가 비어있어야 하지만...."
"어머.. 은호씨 어디 아파요? 얼굴이 창백해요!!"
당연하지―ㅅ!!!! 지금 기절하고 싶을 지경인데―!!!!!!!!!!!!!
과/장/에게로 시선을 옮겨 어떻게 된 일이냐고 조용히....... 하지만 살벌하
게 물었다.
"내가 뭘? 은호가 뭔가 잘못 들었던 거 아냐? 쿡쿡∼"
우아아아아아아아악!!!!!!!!!!!!!!!!!!!!
속았다아아아아아아아아!!!!!!
내가 희생했던 그날은 뭐야?!!
도대체 내가 무엇 때문에 자진해서 그런짓까지 했는데―!!!!
소리없는 나의 외침은 그렇게 토요일 오후를 날려보내고 말았다.


누가 꿈이라고 말해줘!!!!!!




                     (4)
"도대체 왜 여기 있는거야?!!!"
"내 마누라집에 있는데 뭐가 잘못됐어?"
저 인간이∼!!!!
야근을 하고 지친몸을 겨우겨우 이끌어 도착한 내 집에, 마치 자기집인냥 편안히 소파에 
기대어 TV를 보고 있는 과장에게 소리쳤다.
도대체가 말야! 어떻게 여기 들어오는거지?
여기 보안상태가 왜 이리 엉망이야?!
첫날엔 베란다를 통해서 들어와 그대로 나를 덮쳤고(도대체가 어떻게 된 사택이 베란다가 
바로 옆집으로 넘어올수 있게 가까이 붙어 있는거얏!)- 더군다나 "이런거 꼭 해보고 싶었어
"라며 캡 느끼한 대사를 연발했다.
그 다음날은 중요한 사안이 있다해서 서류를 잔뜩들고 과장의 집으로 갔는데, 일은 안하고 
방심하고 있는 상태에서 마음껏 굴려지고(-.-;;)- 오히려 "속은 네가 바보지"라며 즐거워 했
다- 거기다 몇번을 당했는지, 다음날 결국 결근하고 말았다.
매일매일을 퇴근길에 잡혀와 당하는데에 못견뎌 오늘은 어떻게든 피해보려고 야근까지 했
는데, 저 인간이 어/째/서/ 내집에 와 있는거야!!!!!!
"어떻게 들어왔어?!"
"아∼ 방법이야 다 있지∼ 후후∼"
"불법침입으로 고소하겠어!" 협박해 보았지만,
"그래? 맘대로∼" 
통할 리가 없다. ㅜ.ㅜ
결국 포기(?)하고 방으로 들어가 우선 구깃해진 슈트를 벗고 라운드 티셔츠와 반바지로 갈
아입었다. (너 늑대앞에서 짧은걸 입고 있다니... 자각이 없는거냐...;;)
"은호∼♥" 저 닭살!!
"왜!!"
"나, 저녁을 아직 안먹었는데.....?"
"쳇, 내가 니 마누라냐? 왜 여기와서 밥타령이야?"
"너, 내 마누라 맞잖아?"
"어째서!!!"
"은호, 수업이 부족한 것 같은데, 다시 가르쳐줘?"
히익―!! 누...눈빛이 변했다....!!
"아, 아냐... 차려줄게! 차려주면 되잖어!!"
악―!!!! 열받아!!!!
있는대로 짜증을 부려대며 야채를 다듬기 시작했다.
간단하게 오무라이스를 하는 동안에 나도 슬슬 배가 고파오는 것 같아, 2인분을 만들었다.
따끈따끈한 오무라이스를 접시에 담아내었다.
"어서 먹어!!"
의자를 당겨 앉는 그를 노려보자, 과장은 크게 미소지으며,
"고마워"하며, 입맞추었다.
"왜 먹기전에 입술을 대는거야!!"
그를 밀치고는 손등으로 입술을 문질렀다.
"감사의 키스∼♡"
싱글거리며 먹기 시작한다.
제길―!!
음식이 코로넘어가는지, 목으로 넘어가는지 모르는 채로, 마구 먹어대기 시작했다.
오늘도 분명히 그냥 넘어가지 않을거야!!
어떻게 위기를 넘기지? (아무리 그래봐야 넘길수 없을걸?)
"맛있는데..? 은호"
"그...그래?"
그의 칭찬에 조금 쑥스러워 머리를 긁적였다.
잠―깐!!!!! 저런 칭찬에 왜 얼굴이 화끈거리지?!!
정신차려야해!!
내가 도대체 왜 이러는 거야?
당황스러워 하며 맞은편의 과장을 쳐다보았다.
조용하면서도 맛있게 먹고 있는 그의 모습은..... 마치 고급레스토랑에 앉아 있는 듯, 품위가 
흐른다.
길고 가느다란 손, 하지만 힘이 느껴지는 듯한 그의 손등을 쳐다보고 있으려니, 저 손이 나
를 어떻게 만지는 가가 생각났다.
그 순간, 얼굴에 불이 붙는 것 같다.
왜 이래?! 정신차려!!
갑자기 가슴은 왜 두근거리는 거야?!!
내 자신의 반응에 놀라 자리를 벌떡 일어났다.
"어? 은호 벌써 다 먹었어?"
"........으..응....."
우물쭈물 대답하고는 방으로 쏜살같이 달려갔다.
침대에 누워 이불을 끌어당겨 얼굴에 묻고는, 두근거리는 심장을 진정시키려 애썼다.
하루 이틀 본것도 아닌데, 왜 갑자기 의식하는 거지?
헉!! 서...설마 나...... 길들여 진건가?
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
농담이 아냐!! 길들여 지다니!!
저 변태에게?!!!
으―악!!!!!!!!!!!!!
"은호∼ 설거지는 내가 할게"
"당연하지!!" 
방문밖으로 들려오는 소리에, 히스테릭하게 소리친후, 다시 고민에 휩싸였다.
왜? 왜? 왜? 왜?
내가 저 놈의 외모에 이렇게 동요하는거야?
이젠 나 완전히 변태가 되 버린거야?
그럼 나의 꿈은 어찌 되는거지? 예쁜 여자 만나 알콩달콩하게 살면서 토끼같은 새끼도 낳
아 즐겁게 살고 싶었는데... 이젠 그게 꿈이 되 버리는 거야?
안되지! 절대!! 그렇게는 할수 없어!!
아직 희망이 있을거야!!  
이 위기를 빠져나갈만한 좋은 방법이 있을거야!!
"은호∼ 벌써 자려구?"
"히―익!! 뭐야?"
갑자기 귓가에서 들려온 소리에 놀라 자리에서 벌떡 일어났다.
싱글거리며 침대머리맡에 서 있는 그의 눈빛이 위험스럽게 변했다.
"은호.. 내가 그렇게 그리웠어? 나 밥먹을동안도 못 기다릴정도로?"
"누..누가!!"
아앗!! 이 얼굴 치워!!
"은호가 이렇게 원하는데 하지 않을 이유는 없겠지? 그럼 차려진 밥상은 아주 잘 받아 먹
겠습니다∼"
누..누가!! 차려진 밥상이라는 거야!!
이손 치워!!
앗앗!!
혀를 어디다가 집어 넣는거얏!!  
"아아.......ㅅ"
귓바퀴를 훑어 내리는 그의 감촉에 나도 모르게 소리를 내어보냈다.
"역시 은호는 잘 느껴..."
그의 손길이 나의 티셔츠를 헤치고 들어왔다.
이미 솟아버린 유두를 간지럽히듯 어루만지자, 등줄기가 찌릿해졌다.
"하...아.....ㅅ..."
"뭐야? 벌써 가는거야? 그럼 안되지 아직 본편은 시작도 안했는데."
누군 느끼고 싶어서 느끼는줄 알아?!!
이미 네가 나를 길들였잖아!!
제길!!!!
나를 배반하는 몸의 반응에 분한 마음이 솟구쳤다.
"이거 놔!!"
"오늘따라 왜 그래? 하루이틀 같이 잔 사이도 아닌데... 은호, 혹시 생리중?"
"뭐―얏!!"
내가 여자냐! 생리같은걸 하게!
아아앗...!! 손.... 거기다가 넣지마...앗..!!
반바지속으로 들어온 그의 손에 나도 모르게 몸을 떨었다.
"앙∼"
"은호, 여기서 멈추고 싶진 않겠지?"
내 대답을 기다리지 않은 채, 변태과장은 자신의 손으로 나의 반바지를 끌어내렸다.
손으로 나의 몸에 낙인을 찍듯이, 하나하나 쓸어내리는 그의 감촉에 정신이 아득해 지도록 
기분이 좋았다.
"아..아아앙....."
제길... 왜 이렇게 좋은 거야!!
헐떡이던 나의 입으로 그의 뜨겁고 부드러운 그의 혀가 감겨왔다.
벨벳처럼 미끄러지는 그의 혀는 나의 입안 구석구석을 탐험하기 시작했다.
"하..앗..!"
그의 입술이 떨어지자 지금까지 참았던 숨을 내 쉬었다.
가슴이 미칠정도로 뛰었다.
제길... 분해! 어떻게든 이 남자를 거부할 수가 없다!!
그의 입술과 몇번의 손길만으로 이미 나는 좀더 뜨거운 걸 원하고 있었다.
"은호, 느껴져? 이 뜨거움이..?"
"응... 아앗...아....!"
아...ㅅ.... 그래, 그래, 거기야....
그의 긴 손가락이 옆구리를 훑어내리자, 그 뜨거움에 쾌감이 달렸다.
"하...앗..."
집요한 그의 애무에 난 안타까워하며 허리를 비틀어댔다.
그의 다리가 내 허벅지 사이를 가르며 들어왔다.
"그........만.........앗..!!"
"진짜로 그만 두길 원하는 건 아니지?"
얄미워!!
내가 뭘 원하는지 알면서 놀리듯이 말하지 말란 말얏!!!
중심에 얽혀 든 그의 손가락은 나를 희롱하듯 장난을 쳐댔다.
"우와∼ 벌써 이렇게 단단해 지다니...후후...."
장난끼가 섞인 그의 말에 얼굴에 불이 붙는 것 같았다.
일일이 그렇게 말로 하지 말란 말야..!!
나의 중심을 잡고 있는 그의 손길이 집요하게 내 것을 어루만졌다.
아앗!! 더 이상은 안돼!!
아...앗!! 앗앗앗!!!!!
"아아...아....ㄱ!!!"
봐 또 싸 버렸잖아!!
"아... 못 참겠다!!"
뭐뭐얏! 너또 그거 할려는 거지?!
아픔을 기억해버린 난 결사적으로 발버둥 쳤으나, 간단하게 눌러버린 그의 힘을 감당할수 
없었다.
나의 발목을 잡아 올려 자신의 어깨에 걸친 그는 흥분해 있는 자신의 것을 나의 허벅지에 
문질러 댔다.
"아..앙∼"
그 뜨거움에 또 다른 느낌의 쾌감이 몸을 달렸다.
자...잠깐...!!! 쾌감? 쾌감이라구??????
왜! 느끼는 거얏! 그 아픈걸 한다는데 왜 기분이 좋아지냐구!!!
제길! 또 서버렸어!!!!!!!
간단하게 흥분해 버린 내 것에 패닉상태가 되어버린 나를 전혀 상관하지 않은 채, 그의 것
이 밀고 들어왔다.
"아...아..ㄱ!! 아퍼!!!"
등줄기를 꿰뚫는 아픔에 소리쳤다.
"은호, 조금만 참아 곧 기분좋게 해 줄게..."
아앗........ 자꾸 움직이지마...... 기분이 이상해 지잖어....앙∼
"그...그...마아아....안.........앗..!!"
"조...좋은..소리야...하아...."
그의 헐떡임이 들려오자, 말할수 없는 기쁨에 몸이 떨렸다.
앙....... 그런 소리내니까... 더 쏠리잖어...!!
"아...앗....... 그....그....ㅅ!!!"
힉! 또 싸버렸어!!!!
내 것과 그의 것이 동시에 방출되는 것을 느낀 순간, 떨림과 동시에 안도감이 밀려왔다.
헉!! 또 느껴버렸다!
도대체 나란 인간 왜 이렇게 잘 느끼는 거야!!
"은호, 기분 좋았지?"
"뭐가!!!!"
열심히 부정하며 고개를 저었지만, 정사의 흔적이 남아 있는 시트를 바라보곤 얼굴이 달아
올랐다.
"이대로 한 번 더 할까?"
"뭐얏?!!!!"
소리치며 발버둥쳤지만, 이미 변태과장은 다시 일(?)을 시도하기 위해 내 몸위로 올라왔다.
저리 비켜! 이 짐승아!!!!!


"어머, 은호씨 어젯밤 잠 못잤어요?"
재희씨의 이 말에 화들짝 놀라며 
"아, 아뇨... 왜...요?" 우물쭈물 대답했다.
"후후.... 눈자위가 빨개요... 어젯밤 뭐했을까..?"
떠보는 듯한 그녀의 말을 어물쩍 넘겨버리고는 잠을 못자게한 원흉을 노려보았다.
시치미떼며 묵묵히 일하는 변태과장을 노려보고 있는데 건이가 나에게 말을 걸어왔다.
"은호, 서부지역으로 외근 나갈건데 너두 가야 하지 않아?"
"아, 맞다... 나도 현황보고 받으러 가야해... 같이 가자."
건이와 나란히 엘리베이터에 올라타고서 1층을 눌렀다.
"아.... 넘 힘들어... 나 정말 그만 둘까...?"
"어, 왜?"
"아니... 그냥.. 좀 피곤해서..."
변태과장때문이야!! 하지만 그걸 어떻게 말로 하겠냐... ㅠ.ㅠ
그만두고 싶어하는 진짜이유를 건이에게 밝힐수 없는 나의 처지가 너무도 비참했다.
"저기... 건이야...너 과장님 어떻게 생각해...?"
슬쩍 지나가는 말로 물어보았다.
"응? 과장님? 일도 매끄럽게 잘 진행하시는 것 같구... 일단은 맺고 끊음이 분명하니, 인간
관계에 있어서나, 일에 관해서 모두 괜찮은거 같아.. 근데..왜?"
"아, 아냐.."
그 인간은 말야! 부하직원인 나를 농락하는 놈이란 말야!! 절대 깨끗한 놈이 아니라구!!
"너 그나저나 과장님과 요즘 부쩍 사이가 좋아진거 같아.. 바로 옆집에 사니 좋지? 여러 가
지 도움도 받을수 있고 말야.."
누...누가!! 사이가 좋아졌다는 거얏!!
웃으며 말을 이어가는 건이에게 소리치고 싶었지만, 그렇게 되면 내 체면이 우선 구겨지니 
참기로 했다.
"엇, 야아.. 저기 봐.. 굉장한 미인!"
엘리베이터에서 내리자 마자 건이가 외치는 소리에 고개를 돌렸다.
"어디어디?"
로비쪽에 서 있는 그림자가 눈에 들어오자, 건이가 소리친 의미를 바로 깨달았다.
검게 윤기가 흐르는 머리는 아름답게 틀어올려져 있었고, 가느다란 얼굴선의 이마가 훤하
며, 
크고 반짝이는 눈은 그야말로 흑요석같이 검었다.
거기다 끝이 올라간 입술은 붉은 립스틱이 칠해져 있는데, 그야말로 그녀에게 잘어울는 색
깔이었다.
전체적으로 이지적인 이미지의 그 미녀는 우리를 보자, 다가오기 시작했다.
히익! 이쪽으로 오고 있잖아!!
당황하며 건이를 올려다 보았더니, 그야말로 넋이 나간 모습으로 그녀를 바라보고 있었다.
"아, 저기... 여기 고객 관리부가 몇층이에요?"
우와∼ 목소리도 예쁘다....
자..잠깐... 고객 관리부면... 우리 부서 아냐?
"6층입니다.. 실례지만 누구를 찾아오셨어요?"
시원스레 대답하는 건이.
"박준서씨요.. 거기 부서 맞죠?" 하며 나를 쳐다보았다.
엣? 입술끝이 조금 올라간 것 같은데... 나를 보고 미소지은건가..?
"앗, 네!" 당황해서 큰소리로 대답해 버렸다.
"어머∼ 고마워요." 
인사말을 한 후, 절세의 그 미녀는 또각또각 발소리를 울리며 우리를 스쳐지나갔다.
"우와... 과장님을 찾아왔나봐... 애인인가..? 굉장한 미인이다..."
애인??????????!!!!!!!!!!!!!
잠깐!! 그 인간 애인? 애인이 있단 말야?
그것도 그런 미녀가?!!!
그럼... 나한테 그러는건 뭐야? 
충격에 쇼크에 정신이 얼얼해진 날 건이가 팔로 치며,
"뭐해? 멍하니..."
하며 발길을 재촉했다.
어리부리 건이를 따라가며, 혼란스런 머리를 흔들어댔다.
뭐야?!! 그럼 난?!!!
애인이 있는 놈이 나를 간강(?)하는 이유는 뭐야?!!
난... 그럼 그놈의 장난감?!!!!
으악!!! 싫어싫어!! 장난감이라니!!!
점점 차올라오는 온갖생각에 점점 화가 치밀어 오르기 시작했다.
결국, 외근나갔던 일은 제대로 하지도 못한채, 그날 오후를 날려 버리고 말았다.


"어이∼은호.. 같이 가지.."
"이 손 치워!!"
"뭐야? 왜 이리 화가났을까..?"
능글거리며 나의 팔을 잡는 그의 손을 뿌리치며 소리쳤다.
"낮에 그 여자는 뭐야?!! 애인이야? 애인도 있는 놈이 왜 나한테 관심이야?"
분해분해!! 저 놈은 그런 멋진 여자도 있는 데!!
나는 저런 놈의 심심풀이로 당하기나 하구!!
"이런이런.... 무슨 소리를 하는거야?"
조금 어이없다는 듯, 한숨을 내쉬며 과장이 말했다.
"아까 봤어! 굉장한 미인이 널 찾아 부서로 가는걸 말야!!"
"엇!! 봤어? 언제? 어디서?"
뭘 이렇게 당황하는 거야? 
그래, 애인이 있다는 걸 들켜서 그런 거지?
"아까 로비에서!! 나한테 말을 걸었단 말야!! 널 찾는다구!!"
"제길... 만났단 말이군....그래.... 그래서.. 아까..."
"뭘 중얼대고 있는 거야!!"
"아냐... 그 여자는 아무것도 아니니까..잊어버려! 혹시라도 접근할땐 무시해!!"
뭐?!! 잊어버리라구? 어떻게 그럴수 있어? 네놈 애인이라는데!!
제길!!!!!!!
퉁퉁불은 얼굴로 로비를 쿵쾅거리며 벗어나자, 언제나의 페이스로 느긋하게 따라오던 
과장이 왠일인지 곧바로 내뒤를 쫓아왔다.
"알았지?!! 절대 무시하는 거야!!"
"어떻게 무시하냐구! 네 놈 애인이잖아!!"
"은호.. 오늘은 먼저 돌아가. 난 어디 들를때가 있으니까..!"
이 말을 한 후, 부리나케 주차장으로 발길을 돌리는 과장의 뒷모습에 열이 뻗쳤다.
그래!! 애인한테 가버려!!
다신 나한테 오지마!!!! 이 나쁜 놈!!!
왠지 눈시울이 뜨거워 지는 것 같아서 손을 들어 눈을 비벼댔다.
제길!! 왜 눈물이 나는 거얏!!



후아.......
아까 그렇게 헤어진 후, 집으로 돌아와 샤워를 끝내고 밥까지 먹었다.
벌써 2시간이나 지났는데, 아직도 과장은 온 기척이 없다.
쿠션을 끌어안고 이것저것 TV채널을 눌러 봤지만, 볼거라고는 하나도 하지 않아 
리모콘을 던져버렸다.
왠지 안절부절되어 있는 나 자신에게 화가 났다.
뭘 기다리고 있는거야? 
초조해 지는 내가 한심하다는 생각이 들었다.
아무것도 켜지지 않은 화면을 노려보며 초조한 기분을 잊어버리려 애썼다.
그래! 아무것도 달라진건 없어! 원래 처음부터 그놈이랑 나랑은 사랑하는 사이가 
아니었잖아! 이제 상관없는 거야!!
하지만, 생각과는 다른 자신의 비참함을 어쩔줄 몰라 하며 애써 지금의 기분을 털어 버렸
다.
엇? 소리가 들렸다!
옆 집에서 나는 소리에 귀를 기울이다, 자신의 행동에 화가 치밀었다.
하지만 호기심을 누를수 없어 결국은 조금 문을 열었다.
앗! 저 녀석!! 이젠 아예 드러내놓고 연애하기로 작정한 모양이지?!!
문틈사이로 비치는 풍경은 예의 그 미녀가 서있었다.
뭔가 화가난 듯, 소리치는 과장도 역시 옆에 있었다.
미녀는 들어가려 애쓰고, 그걸 막으려 하는 과장의 태도가 사뭇 우스웠다.
나쁜 놈! 이제와서 감출 필요 없잖아! 다 아는 사이에!!!!
제기랄―!!!!
화가 치밀어 올라 문을 닫아 버렸다.
그래 오늘은 아예 여기서 잘 모양이지?!!
그래! 잘해봐라!! 이제 나 따위는 필요 없는 거지!!!!!!!!
제길!!!!!!!!!
눈물은 왜 나는 거얏!!
조금씩 흘러내리기 시작한 눈물은 급기야 펑펑쏟아졌다.
"와―앙!! 나쁜 놈!!! 나를 변태로 만들어 놓구!! 이제와서 나몰라라 하면 
 나는 어쩌란 거얏!! 흑흑!! 역시 나쁜 놈이었어!!!"
어디서 콱 죽어버렷!!! 이 천하에 몹쓸 놈아!!!!
배개를 끌어안고 계속계속 울어버렸다.
결국 빨갛게 부어오른 눈을 해가지고 잠이 들었다.



얼마나 지났을까.......
컴컴해진 방안으로 누군가 들어오는 기척이 있었다.
서...설마..!! 도둑?!!!
"누....누구세요?" 
이,이런 목소리가 떨리고 있다.
대답이 없다.......
자아.. 용기를 내자...!!
"누, 누구야!!"
조금 큰소리로 불러 보았다.
"겁내지 말아요.. 은호씨..."
엣???????????
여...여자? 그..것도 내 이름을 알고 있어?
"누...구신데요...?"
앗! 가까이 오지마!!
엣?
가까이 다가온 미지의 그 여자는 침대곁의 스텐드를 켰다.
앗!!! 다..당신은....!!!!
"우리 만났었죠? 낮에...."
"여..긴 어떻게...."
"이런 식으로 들어온 걸 용서해요... 어쩔수 없었어요.. 상황이 좀..그래서..."
"그 놈의 애인??????"
"어머.. 실례에요... 내가 누구 애인이라는 거예욧?!"
"과..장님.. 애인 아니예요?!"
"어머.. 준서 오빠 애인이라구요? 싫다.. 정말.. 그렇게 생각했어요?"
오빠??? 이게 도대체 뭔 일이래....
머리 속이 빙빙돌기 시작했다.
"은호씨... 사정은 다 알고 있어요.. 오빠한테 많이 당하죠?"
"뭐...무슨 소리를..!!!"
"오빠의 음흉하고, 무대포적인 성격은 제가 잘 알아요.. 고생이 많죠?"
"도대체 무슨 소리를 하시는 거예요...?"
"아, 제 소개가 늦었네요. 저는 박 준명입니다. 인정하고 싶지 않지만, 준서 오빠는 
제 친오빠에요. 비극이죠.."
앗! 침대에 앉지 말아요..!!
준명이라고 자신을 소개한 그녀는 이 야밤에 내 집에 침입해놓고도 전혀 어색함 없이 
나의 침대가에 앉아 태연하게 나의 팔을 붙잡고 있었다.
그 동작이 사뭇 소름끼쳐 나는 주춤 거리며 몸을 뺐다.
"은호씨.. 오빠의 그 횡포는 내가 다 물리쳐 줄께요... 어쩜 너무 귀여워요. 호호∼"
당황하는 내 얼굴에 대고 그녀는 입술을 맞춰댔다.
"앗!!"
저리비켜!! 이거 왜 이러는 거얏!!!
앗앗!!!!!!!!
내 옷은 왜 벗기는 거얏!!!
"내가 즐겁게 해 줄께요.. 나한테 맡겨요...."
아앗! 이러지맛!!!!
조금씩 벗겨지는 내 셔츠를 부여잡고 그녀를 밀쳤다.
"도..대체 왜 이러는 거예요!!!!!"
"은호씨... 맘에 들었어요... 오빠따윈 버려두고 나랑 사귀는 건 어때요?"
다시 다가오기 시작한 그녀에게서 벗어나기 위해 침대를 내려와 벽에 붙었다.
어째!! 오빠란 놈이나 동생이나 이렇게 하나 같이 똑같냐!!!!!
원하지도 않는데 시도하는건 도대체 어디서 배운거얏!!!
"싫습니다!!!! 그 변태놈과도 좋아서 하는게 아니라구욧!!"
"어머∼그래요? 그럼 나랑은 좋을거예요. 이리와요, 은호씨∼♥"
벽에 붙어있는 나에게로 다가오는 그녀에게서 도망치기 위해 몸을 돌렸지만, 
곧바로 뻗어온 팔에 그만 붙잡히고 말았다.
"이거 놓아주세요!!!!!"
이거놧!!!!! 젠장!!! 내가 왜 이런 꼴을 당해야 하냐구!!!!!
무대포로 다가오는 그녀에게서 벗어나기 위해 발버둥쳤다.
무슨 여자가 이렇게 힘이 좋냐!!!!
앗앗!! 이러지맛!!!!!
"좋아∼ 거기까지!!"
앗? 불이 켜졌네...
"앗, 오빠!!!"
"내 언젠가는 이럴줄 알았지만, 열쇠까지 훔쳐들고 오늘 바로 시도할 줄은 몰랐다..."
문 입구에 비스듬히 기대어 선 과장의 무서운 얼굴이 눈에 들어왔다.
순간 안도감이 밀려왔다.
안도감이라닛!! 내가 누구 때문에 이꼴을 당하는데!!!
얄미운 그 얼굴이 눈에 띄자, 그에게로 달려갔다.
"이 나쁜 놈!! 너 때문에 왜 내가 이런 꼴을 당해야 하는 거얏!!"
"은호.. 미안 저 녀석 단속을 한다는게 내가 방심했어"
"그런 얘기가 아니잖아!!!! 내 앞에서 아예 사라져 줘!!!"
"오호호호호∼ 오빠도 그렇게 환영받는 존재는 아니군요!"
"날 기다리고 있었지? 아까.. 귀엽게 질투도 하고 말야..."
"누, 누갓!!!!!"
"은호.. 이제 저 놈은 쫓아줄테니까.. 우리 같이 침대로 갈까?"
"뭐얏?!! 당장 내집에서 나갓!!"
"은호씨... 그러지 말고 나랑, 어때요??"
으이그 내가 미쳐....!!!!!!
"둘다 여기서 꺼져 버렷!!!!"
"아아, 은호 왜 이렇게 귀여운 거야.."
바둥거리는 나를 끌어안고 이 변태놈이 얼굴을 비벼댔다.
"오빠! 반칙이예요. 우리 정정당당하게 겨뤄요!!!!!"
"그럴필요가 뭐 있지? 이미 은호는 내껀데?"
"누가!!! 네꺼라는 거얏!! 난 내꺼라구!!!! 네 맘대로 정하지맛! 그리구 이손 놔!!!"
과장에게 꽉 끌어안긴 채, 나의 의사는 깡그리 무시당한 채로, 그 두 사람은 밤새도록 
그렇게 나의 소유권(?)을 가지고 입씨름하고 있었다.
누가 제발 이 두 사람을 데려 가줘!!!!!



------------------------------------------------------------

그 후의 여담입니다.....

과장과 준명, 은호, 이렇게 셋이서 식사를 하러 갔습니다.
(물론 준명이 은호를 꼬시기 위해 식사에 데려가려 했으나, 동생의 마수(?)를 
걱정한 과장이 바득바득 우겨서 따라온 것임)- 누가 누구의 마수를 걱정하는 건지.....(한숨..)

준명: 은호씨 많이 드세요∼♥
과장: (비꼬는 어조로) 너만큼이야 먹겠냐?
준명: 오빠는 참견말아주세요. 저는 은호씨에게 한말입니다!!
은호: (과장을 노려보며) 왜 그러는 거야?!
과장: 마누라가 위험에 쳐했을 때, 남편이 구해주는건 당연지사!
은호: 누가 마누라...!!
준명: 오빠! 마누라라뇨? 그렇게 남자의 자존심을 무참히 뭉개버리다니
         요!! (은호의 팔에 매달리며) 은호씨♡ 저런 사람과는 상대하지 말
        아요.
은호: 에..... (그팔을 열심히 떨어낸다)
과장: 내 침대에서 나와 SEX를 나누는 사람이 내 마누라지, 그럼 뭐야?
은호: 꺅!!!! 이 저질!!!
(얼굴이 울그락불그락 되어 화내고 있는 은호-몹시도 부끄러워 하고 있죠?)
그 모습에 너무도 사랑스럽다는 눈길로 쳐다보는 두 사람.
준명: 남자끼리의 SEX따위 장래를 위해서 좋을거 하나 없다구요! 자식을
     낳을수 있는것도 아니고, 부모님께 인정받을수 있는것도 아니잖아요!
과장: 자식을 낳을 일도, 인정을 받을일도 없어! 그리고 그게 너랑 무슨 상관이지?
준명: 오빠의 장래따윈 상관없어요! 저는 은호씨를 걱정하는 거라구요!
      (은호에게 고개를 돌리며) 은호씨, 그렇죠?
은호: 아....저...저기...
과장: 네가 아무리 그래봐야 소용없어. 은호와의 SEX에 실패한 주제에..
     (비웃듯이...)
준명: 애정과 사랑에 SEX는 중요하지 않아욧!!!(조금 분하다는 듯이) 그
        리고 그렇게 빨리 나타나지 않았다면 틀림없이 성공했을거라구요...
과장: (싱글거리며) 애정과 사랑은 몸으로 느끼는 거라구. 잠자리에서의 
     상성이 좋으면 그런 부수적인건 따라오게 되어 있다구∼
은호: 꺅!!!! 두 사람 그만해!!! 더 이상 들어줄수 없어!! 내가 허수아비냐!

소리친후, 자리에서 일어난 은호, 씩씩대며 나가는 걸 과장이 어슬렁 거리며 
따라갔습니다. 물론 동생에게 코웃음쳐주는걸 잊지 않고서 말입니다.


부수적 설명....(이런게 필요할까나...?)
눈치채신 분은 아시겠지만, 과장과 준명은 좋아하는 타입이 같습니다- 학교다닐때부터 
애정문제에 있어서만큼은 늘 부딪쳐 왔던 두 사람입니다.-놀리면 놀리는 대로, 
화내면 화내는 대로 일일이 반응하는 타입을 좋아합니다.
그야말로 피를 나눈 가족이죠? (웃음)





                   (5)



쉴새없이 울려대는 벨소리,
무엇이 그리 바쁜지 여기저기 뛰어 다니는 사람들,
그렇게 정신없는 하루가 흘러가고 있었다.
"후아―오늘은 유난히 더 바쁜 것 같아!!"
"원래 말일이면 늘 이렇잖아요."
지치지도 않은건지 밝은 목소리로 수경씨가 건너편에서 대답했다.
"네, 알아요......... 알지만, 오늘은 왠지 쉽게 피곤해진 것 같아서요."
"조금만 참으세요. 아, 그리고 은호씨, 아까 가지고 갔던 동부지역 현황표좀 주세요. 오늘내
로 고객관리도표를 만들어야 하거든요.."    (사실 이런게 있는지 잘 모르겠다...;;)
"아, 여기있어요."
서류를 건네준 후, 뻐근해진 어깨를 주물렀다.
"은호, 많이 피곤한가봐?"
"응... 말일은 정말 싫어..."
우는 소리로 말하는 내게, 건이가 자신이 들고있던 커피를 건네주었다.
"응? 네거 아냐?"
"괜찮아.. 금방 다시 뽑으면 되지 뭐..."
"아, thank you."
염치없지만, 건이의 커피를 받아들고 아주 흡족해하며 마셨다.
커피를 다시 뽑아온 건이와 조금 쉴 겸해서 일의 진척도에 대해 얘기를 나누고 있는데, 입
구에 과장이 나타났다.
"어머, 과장님. 회의는 끝나셨어요?"
"응.. 자, 모두들 바쁜 건 알지만, 나와 김대리는 내일 출장명령이 떨어졌으니, 김대리의 일
은 재희씨가 수고좀 해줘요."
"출장이세요? 어디로 가시는 거예요?"
"파리에서 세미나가 있다고 하는군. 한 일주일은 걸릴 것 같은데..?"
"우와∼ 파리요? 김대리님 좋겠다∼"
뭐야?! 파리로 출장이라고?
와하하하하하∼ 일주일씩이나∼
모두들 부러워하며, 은근슬쩍 선물을 부탁하는(아니 강요하는)사람들을 제쳐두고 나는 일주
일동안 저 인간을 안 본다는 그 사실에 하늘을 날을 듯이 기쁨이 밀려왔다.
아직 신이 날 버린건 아니었어∼
감사합니다. 하느님∼


이게 뭐야!!
왜 이 인간이 출장가는데, 준비는 내가 하고 있는거야?!
우이쒸∼!!!!!!!
퇴근길에 잡혀와 자신의 여행준비를 나한테 떠넘긴 과장을 한껏 노려보아주고는 투덜투덜
대며 옷가지등을 슈트케이스에 챙겨넣었다.  (그래도 하긴 하는구나....;;)
"은호, 속옷도 잊지말고 챙겨"
"당신속옷을 왜 내가 챙겨야 하는거얏!!!"
"은호, 일주일동안이나 출장가는거라서 삐진거야?"
"누갓!!!!!"
능글능글.....
저런 말을 잘도 하는군!!!!
"내가 보고싶더라도 조금만 참아∼ 일주일이면 금방인데 뭐...."
으악!!! 어서 가버렷!!
아예 영원히 돌아오지맛!!!!
"이제 다 됐어!! 나 그만 가도 되지?"
말이 끝나기 무섭게 후다닥 현관으로 달려나갔다.
또 언제 잡힐지 몰라. 어서 도망가야지!!
"은호, 잠깐만....."
우왓!! 언제 현관앞에 와 있었던 거야?
"은호, 오늘이 마지막 밤인데, 이대로 괜찮겠어?" 과장의 눈빛이 빛나고 있었다.
"뭐,뭐가!!" 
"일주일동안이나 못 볼텐데.. 은호가 외로워할까봐 이대로는 못보내겠어..."
누가 외로워 한다는거얏!!
이것 놔!
그대로 과장에게 안겨진 채로, 침실에 끌려들어왔다.
앗앗!! 하지마!
침대에 내동댕이 쳐진채로 그의 몸이 내위로 올라왔다.
"후후∼ 부끄러워 할 필요없어"
"부끄러워 하다닛!! 누가!!"
버둥대는 내몸을 한 번 훑어 내린후, 입고있는 셔츠를 간단하게 벗겨버렸다.
"귀여워 은호...."
앗! 귓가에 대고 속삭이지 말란말야!
"아...ㅅ..응........"
그의 혀가 나의 귓바퀴를 쓸어내리자, 나도 모르게 소리를 내었다.
윽! 분하다! 이렇게 쉽게 느껴버리다니!
"우와∼ 벌써 느끼는 거야? 후후∼ 은호는 역시 민감하군..."
아냐,아냐! 라며 열심히 고개를 저어댔지만, 그의 입술이 점점 밑으로 내려가자, 나의 몸은 
열기로 들뜨기 시작했다.
그의 손과 입이 나자신조차도 알수 없는 곳에다가도 빠뜨리지 않은채, 마치 각인을 찍듯이 
하나하나 애무당했다.
그러자, 말할수 없을만큼의 기쁨이 몸으로, 마음으로 밀려왔다.
"아.........앙.........."
"좋지 역시...은호?"
"누가!!"
제길... 분해.... 농락당해도 느끼지 못할만큼 이런걸 잘하는 거잖아!
너무 좋아!
하지만, 난 여자가 아니라구!
또 다시 버둥대려했지만, 그는 단 한번의 반항도 용서하지 않는 듯, 자신의 다리로 간단하
게 나를 눌러버렸다.
"은호........앙탈부리는것도 정도껏 해.."
"앙탈이라니!! 이런 것 싫다구!!"
"뭐, 나름대로 이런게 은호의 매력이긴 하지만 말야.... 쿡쿡..."
비웃는 듯한 그의 웃음소리에 얼굴이 달아올랐다.
자기마음대로 그렇게 말한 후, 다시 입술이 허리를 가로지르기 시작했다.
"앗.........앗..."
자꾸 어디로 내려가는 거야...아.......앗....!.
이미 욕망을 그대로 들어낸 나의 중심에 그의 혀가 얽혀들었다.
순간 허리가 튀어오를 듯 온몸이 쾌감을 달렸다.
그의 유연한 혀놀림에 등줄기가 찌릿해졌다.
부드럽게....... 조금씩조금씩 훑어내리다가, 강하게 빨아당겨졌다.
앗..............!! 너무 좋아..........ㅅ!
".....으....ㅅ.........하아..........."
그...그만 나올 것 같어.......앙.......아..........앗!!!!!!!
그걸 그대로 마셔버리다닛!!!!!!
마치 고양이가 우유를 햝고난 다음의 표정을 한 과장을 망연해져서 바라보았다.
"아주 찐∼한데?"
와―앗!! 그...그런말을....!!!!!
"자아......기분 좋아졌지? 그럼 이제...."
앗!!!!!
"싫어!!! 아프단 말야!!"
"은호...무슨 말하는거야....... 자...이리로..."
손목을 잡힌채, 그의 바지로 이끌렸다.
아직 다 벗지 못한 바지위로 그의 욕망이 그대로 드러났다.
우와... 이렇게 뜨겁다니.......
"은호... 이렇게 기다리고 있는데, 이 녀석을 책임져야 겠지?"
왜 내가 책임져야 하는거얏!! 네가 한 일이잖어!!
왓! 그렇게 커다래진걸 나보고 어쩌라는 거얏!
침대를 빠져나오려하는 나를 붙잡아 그대로 뒤집었다.
"내가 개냐! 이런 포즈로..!!!"
엎드려 진채, 소리쳤지만,
"이게 가장 좋아..."
간단하게 묵살당했다.
그의 손가락이 다시 나의 것에 얽혀들자, 나의 반항섞인 목소리는, 우물우물 들어가고 말았
다.
금방 뺐단말야!! 난 팔팔한 청춘이 아니라구!!
-----했지만, 긴 손가락의 부드러움이 느껴지는 순간, 다시 서버렸다.
"......아.........앙....."
"좋아..이대로 간다...더 이상은 참을 수 없어......."
욕망에 섞인 그의 목소리가 끝나기 무섭게 밀고 들어왔다.
"우......왓!!!!!!! 아퍼!!"
"은호, 힘을 빼야지...."
찰싹-----!!
허벅지를 때리는 그의 손길에 순간적으로 힘이 빠지자, 타이밍에 맞춰 그의 것이 뿌리끝까
지 그대로 들어왔다.
앗...앗...!
느낌이 오잖아..!!
믿을수없을 만큼 그의 것이 내안에 가득찼다.
그 느낌이 너무도 사랑스러워서 그만 눈물이 맺혔다.
"아......아....앙..."
"좋아? 응? 은호........"
질퍽이는 음란한 소리에 정신이 나갈만큼 쾌감이 온몸으로 느껴졌다.
"아...은호...이제.... 나온다..."
"아....앗........그.....ㅅ...!!!!!"
우왓! 또......... 느껴버렸다.......!!!!!
욕망이 분출되고 난 후, 나릇하게 뻗어버린 나의 몸을 그는 꼭 안아주었다.
"역시 좋았지? 은호....."
이젠 몰라!!!




"은호씨, 보고서 작정은 끝났나요?"
"앗, 네에...."
왠지 기운이 빠져 멍하니 있던 내게, 재희씨가 말을 걸었다.
"은호씨, 왠지 힘이 없어보이네요....?"
"아니....그냥...."
"혼자서 집으로 돌아가는거 아쉽죠. 역시?"
"아,아뇨!!"
누가 아쉽다는 거야!!
재희씨의 정곡을 찌르는 듯한 말에 나는 얼굴이 붉어지는 걸 느끼며 힘차게 고개를 저어 
부정했다.
하지만.... 역시 왠지 혼자서 돌아가는데 익숙하지 않았다.
겨우... 3일이 되었을 뿐인데....
그 호색한에다, 변태인 과장이 빠졌다고 해서 이렇게 허전하다니....
"사이좋은 과장님이 없으니 은호씨가 기운이 없어 보여요.. 어서 오셔야 할텐데...."
무슨소릴!!!
호...혹시 눈치챈건 아닐까...?
탐색하는 듯한 재희씨의 눈초리를 피하며 왠지 가슴이 두근두근거렸다.
"일이 배로 많아져서 그런 것 뿐이에요."
얼버무리고 자리를 일어났다.
사무실을 나서는 내뒤로, 수경씨와 재희씨가 뭔가를 소근거리며 나를 향해 미소지은 것 같
았다.
응?????
어딘가 모르게 놀림당한 것같은 기분이 드는건 왜일까...?
"은호, 기다려!"
"응? 건이야 왜?"
"오늘 저녁때 시간어때?"
"시간이야 되지만..왜?"
"아, 한숨 돌릴만한 시간이 있을 때 술이나 한 잔할까 하고..."
"좋아..."
어차피 집에 들어가도 아무도 반겨주지 않으니....
"그럼 끝나고 보자, 난 이대로 강남지역으로 시찰 나간다."
"다녀와..."
정신없이 월말보고서를 끝내고, 외근다녀온 건이와 함께 회사근처에 있는 조그마한 주점으
로 자리를 옮겼다.
"아, 은호 너 개라도 키우는 거야?"
골뱅이 안주에 소주를 시켜 주거니 받거니 하며-그렇다곤 해도 나는 아직 한잔째...- 마시
고 있을 때 건이가 한마디 했다.
"응? 개라니...?"
"아까 수경씨하고 재희씨가 버려진 강아지가 어쩌구..한거 같은데.. 네 얘기 아니었나?"
"그래? 아냐... 개라니... 무엇보다 나 애완동물을 좋아하지 않는걸..?"
"잘못 들었나 보구나..."
느닷없이 왠 강아지?
"아, 그보다 얘기 들었어?"
"뭘?"
"이번 세미나 참가가 승진의 지름길이라는거?"
"승진?"
"응, 이번에 특별히 과장님이 선택되어진거래.. 일을 추진하는 능력이 인정받았다나봐.. 보
통은 이렇게 큰 세미나같은 건 대부분 회사 부장급의 간부가 간다고 하는데, 박과장님이 뽑
혀서 간거라면 틀림없이 승진이 걸려있다고 하던데...?"
승진? 
"어디서 들었어? 그 얘기?"
"응, 인사과의 친구가.."
"확실하데?"
"뭐, 아직 확실한건 아니구.. 사장과의 무슨 비밀협약같은게 있는게 아닐까..?"
"그렇구나.."
승진한단 말이지? 그럼 다른 부서로 발령?!
그럼 매일 그 낯짝을 안 봐도 되는거잖아?
쳇! 누구는 젊어서 벌써 부장이 되고 나는 언제가 되야 그렇게 되는거지?
변태과장이 승진할지도 모른다는 말에 왠지 심통이 났다.
아니.. 질투가 났다.
별볼일없는 나같은건 부장이 될지도 의문이지만, 변태에다 호색한인 그 인간은 일로서 인
정을 받게 되어 이렇게 빨리 부장이 되다니!!
뭔가 상당히 불만이다!!
쳇!!!!!!!!
"과장님이 다른 부서로 갈지도 모른다고 생각하니, 왠지 조금 서운한걸?"
서운하다니!! 차라리 잘된거야!!
집에서 보는것도 지겨워 죽겠는데, 어쩌면 나한테서 관심이 떨어질지도 모를일이잖아?
그래.... 매일매일을 같이 안 있으면 멀어질수도 있겠다.
에잇!!! 젠장! 근데 왜이리 기분은 찝찝한거야?
왠지 화가나 들고있던 술잔을 원샷했다.
"어, 괜찮아? 은호.. 술 잘 못마시잖아..."
"괜찮아... 마시고 싶어졌어... 자, 따라줘!"
벌컥벌컥―


우웅.........머리가 깨질 것 같아.... 내일이 쉬는날이라 다행이지뭐야...
과장의 승진얘기에 화가나서 마구마셔대서, 결국 건이가 집에다 데려다 주고 갔다.
겨우 잠이 들었지만, 목이 말라 잠이 깨버렸다.
몇시간 못잔거 같은데......
시간을 확인하니 새벽 3시가 조금 넘었다.
아직 숙취가 조금 남아있어 머리가 멍했다.
갑자기 술에 취해 과장에게 당했던 일이 생각나 버렸다.
왜!! 그게 생각나는거야!!
술김에 뭣도 모르고 헤롱대며 따라갔다가 그대로 옷이 벗겨진채 농락당했다.
정신을 차렸을때는 이미 일(?)은 끝난상태.........
하지만, 그때는 술김에 당했다고 하지만 왜 그 다음에는 확실하게 거절을 못했던 걸까...?
이유는 한 가지!!!
그 인간 딴건 몰라도 테크닉은 끝내줬다.
남자인 나를 상대로 애타게 만들었다.
길고 가느다란 손가락이면서도 힘이 느껴지는- 귓가에서 속삭이는 허스키한 목소리, 단 한
번의 키스만으로 뻑가게 만들어버리는 그의 입술.......
그 모든게 문제다....
앗.... 이런.... 이런 생각을 하니까.... 견딜수 없다!
중심으로부터 뜨거운 열기가 퍼져나가고 있었다.
왜 그인간을 생각하는데 여기가 반응하는거야!!!!
----했지만, 어쩔수 없는 나도 남자다. 이대로 잠들기는 걸른일...
어떻하지..... 자꾸만 뜨거워지는 몸을 주체할수 없어 나는 안절부절 하였다.
그렇다고 남자를 생각하며 ***를 할 수는 없는일...!!
자존심이 허락치 않는다!!!
띠리리리리―
왓!! 놀래라!!
이시간에 누가 전화를.....?
투덜대며 수화기를 들었다.
"여보세요"
「아, 은호! 잘지냈어?」
"지금이 몇신데 전화야!!"
「아, 여기는 7시쯤 됐는데, 지금 서울은 한 3시쯤? 아, 잠들시간이군... 」
"그래!! 여기는 새벽 3시라구!!"
「은호.. 이시간까지 안자고 뭐해? 역시 내가 그리운 거지?」
"누....누갓!!"
뭐야?! 설마.. 눈치챈건..?
「은호.. 부끄러워 하다니.... 괜찮아.... 이대로 가게 해 줄까..?」
"무...무슨 소릴하는거야!!!"
「지금 뭘 입고 있지?」
"뭣? 파...파자마...."
얼떨결에 대답했다.
「좋아..은호 단추를 다 끌러.... 천천히... 은호의 작고 귀여운 유두를 햝아주고 싶지만...
그건 돌아가서 하기로 하고, 우선은 자신의 손으로 자극해봐...」
"시...싫어...!"
수화기넘어 나즈막히 들리는 그의 목소리가 왠지 귓가에서 속삭이는 듯 해서 나도 모르게 
움찔했다.
「은호의 귀여운 입술도 귓볼도, 곡선이 진 허리도, 하나하나 조금씩 훑어내리고, 은호의
작고 귀여운 거기에도 손을 보내고 입술을 보내고 싶어... 조금 더 다리를 벌려봐....」
아.....앗...!!
왜 목소리만으로 가는거얏!!!
".......으....응...."
「자,봐.. 은호의 귀여운 거기가 벌써 눈물을 머금고 있잖아... 손을 사용해.. 천천히..
쓰다듬고...... 그래그래..좋아... 자, 수화기를 귀에 끼우고 두 손을 이용해 흥분되어 있는걸
잡아....」
"시...싫어............."
「왠 고집이야..? 그럼 은호만 괴로워...쿡쿡∼ 귀엽게 떨고 있는걸 만져주지 않을테야?」
"그......그만........아...ㅅ.."
그의 목소리에 취해 나도 모르는 사이 이미 내 손은 욕망에 떨고 있는 자신의 것을 움켜쥐
었다.
「봐, 뜨겁지? 뜨겁게 타오르고 있지? 어서 만져달라고 졸라 대며 눈물을 흘리고 있지?
은호 어떻게 해줄까? 응? 말해봐...」
"어....어떻게 좀 해봐....."
「은호, 스스로 해본적 있을테지? 그렇게 하면 돼... 욕망을 그냥 분출해버려...
다리를 좀더 들어봐...귀여운 은호의 봉오리가 보여.... 나를 느끼고 싶어 떨고 있는것도,
뜨거워진 거기를 어서 자극해달라고 조르고 있는게 보여... 아아, 옆에 있다면 은호의
봉오리를 샹냥하게 키스해주고 햝아주고 빨아주고, 벌려서 내걸 넣어주고 싶지만... 그건
돌아가서 하도록 하지....」
귓가를 속삭이는 그의 목소리에 반응해서 나의 것은 더욱 단단해졌다.
이미 돌이킬수 없는 지경이 되어버려 어쩔수 없이 나의 손을 이용해 선단을 잡고 흔들어 
댔다.
"아...아...ㅅ.........앙....."
「은호, 조금만 더...그래...좋아...... 강하게 자극해봐...음...좋아...」
"그...ㅅ......아..앗...앗....."
「좋아...지금이야... 내보내..」
"아...앗....앗...!!!!!"
헉...! 이럴수가 정말... 해버렸네...
남자와의 폰섹스에 이렇게 까지 되다니... 정말 나 호모가 되었나봐....
과장과의 전화만으로 분출했다는 사실에 죽고싶을만큼 수치심이 몰려왔다.
「은호.... 만족해...?」
즐거운 듯한 그의 목소리를 듣자 화가났다.
"아냐!!!!!"
탁―!
수화기를 내동댕이 치고는 그대로 패닉상태가 되어버렸다.
도대체 어떻게 된걸까....!!! 전화만으로 이렇게 까지 되버리다니!!!
이 변태!!! 어떻할 꺼야!! 책임져! 다 너때문이잖아!!!!
이미 달아난 잠을 변태과장의 탓으로 돌리며 그렇게 밤을 새고 말았다.




"자― 다녀왔어.."
"왜 이리로 온거야!!"
출장에서 돌아오자마자, 내집으로 들어서는 그를 째려보며 소리쳤다.
"보고싶어 안달할 것 같아서 먼저 이쪽으로 왔지."
"누가 안달한다는 거야!!!"
정말이지.. 제멋대로 생각하는데는 올림픽 감이닷!!
들어서자마자 꽉 끌어안겨져서 그를 밀쳐내려 애쓰며 소리쳤다.
"뭐야? 히스테리를 일으킬정도였어?"
히스테리라닛!!!!!!
젠장!!!!!
"자, 이제 내가 왔으니, 실제로 해볼까..?"
"뭐, 뭘?"
설마....
"뭐라니, 얼마전에 전화로 하던걸 실물이 있으니, 바로 하자는 거지.."
뭐야?!!!
오자마자 그 생각이냐!! 이 호색한!!!!!
"싫어!!! 이거 놔!! 이 변태야!!!"
"은호, 부끄러워 할필요 없어.. 부끄러움을 느낄사이도 없이 바로 가게 해줄테니까..쿡쿡∼"
"싫어!!!!!!!!!!!!!!!!!!!!!"
그에게 그대로 침대로 끌려가며 나는 외쳤다.
영원히 사라져버렷!!!!!!!!



재희: 어째 은호씨 과장님이 출장가신 담날부터 묘하게 기운이 빠져있는
        것 같지않아?
수경: 그렇지? 나도 그렇게 느꼈어... 오늘도 벌써 몇번씩이나 과장님자리
     쳐다봤는데.....
재희: 은호씨.... 어딘가 모르게 맹한게 귀엽지 않니?
수경: 후후~ 요즘 은호씨 눈빛이 왠지 버려진 강아지처럼 촉촉하게 젖어
      서 주인이 돌아오기만을 기다리는 것 같아....
재희: 꺄~아~~~ 주인은 과장님?
수경: 너무재밌다.... 쿡쿡~~~
  
 (두사람은 사무실을 나서는 은호를 바라보며 킥킥대고 있었다...)
  




「편지하고 사진은 잘 받았지?」
"네 엄마, 근데... 이 사진은 뭐예요?"
「너도 이젠 26살이나 됐으니 결혼을 생각해야 하지 않니? 그 아가씨 교사인데다 아주 싹
싹하다고 소문이 났더구나.」
"어...엄마... 전 생각없어요."
「뭐, 당장 결혼하라는게 아니구... 우선 만나나 봐」
"......하지만...."
「왜? 사귀는 여자가 있는거니?」
"아뇨.. 그건 아니지만...."
「그럼 잔말말고 시키는 데로 해!」 
"엄마... 저는 아직...! 엄마? 엄마!!!"
벌써 끊겼잖아! 우이쒸∼!!
일방적으로 끊긴 엄마의 전화에 당황스러움을 감출수 없었다.
어떻게 선을 보라는 거야!!
나는 결코 호모가 아니지만, 일단은 과장한테 매일매일을 레이프당하는 상황에서 뻔뻔스레 
얼굴을 들고 선을 볼수는 없었다.
내가 왜 이렇게 죄책감을 느껴야 하는 거얏!!
태연스레 일을 하고 있는 과장을 노려보았다.
"은호씨― 무슨 전환데 얼굴이 빨개요?"
"네? 아, 아닙니다.."
"혹시.. 선이라도 보라는 전화에요?"
"앗! 어떻게....!"
"맞군요.. 후후∼ 표정이 그런걸요. 아주 곤혹스럽다는 얼굴을 하고 계신걸요? 은호씨의 나
이에 곤혹스럽다는 건 선 보라는 거 밖에 더 있어요?"
예리하다..... 
여자라는 생물은 이런일에 눈치가 너무 좋다...
문득 눈이 마주쳐버린 과장에게서 고개를 돌려, 빨개진 얼굴을 감추었다.
설마 들어버린건 아니겠지?
웃! 왜 얼굴이 달아오르는거야!
두근두근―
아아, 이러다 제명에 못 살 것같아-----



"은호씨∼♡"
퇴근길, 다행히도 과장이 야근이라 매일의 그 수모-퇴근길에 잡혀 집으로 끌려가 그대로 
당하는-에서 오늘만큼은 벗어날 수 있게 되서, 좋은 기분으로 건이와 같이 엘리베이터를 타
고 로비로 나오는 순간, 기다렸다는 듯이 내 옆으로 달려온 것은 과장의 여동생 준명이었다.
"...여..길....... 어떻게.....?"
"호호호∼ 오늘 은호씨와 저녁이라도 같이 하려고 왔죠"
"안녕하세요"
옆에서 넋을 잃고 그녀를 바라보던 건이가 정신을 차린 듯 인사를 했다.
"아, 네...." 시큰둥한 반응의 그녀....
"은호씨 멋진 곳으로 안내할께요∼♡"
"건이야.. 같이 가자..."
과장의 여동생이다.. 방심하면 안돼....
왠지 두려운 기분에 건이에게 물었으나,
"어머! 은호씨와 단둘이 먹고 싶어요!"
딱 잘라 말하는 준명에게 실망하여 나를 향해 부럽다는 눈길을 보낸 건이는 아쉬운 듯 어
깨를 축 늘어뜨린채, 로비를 나섰다.
"아니.... 저기..건이야! 기...기다려!!"
혼자두지마!! ㅜ.ㅜ
건이를 뒤따라 가려는 나의 팔을 꽉 붙잡은 그녀는 자신의 차로 나를 끌고 갔다.
"저...녁만..먹는거죠?"
"어머, 그럼요∼ 제가 무슨 짓을 할거라고 생각하신거예요? 은호씨 섭섭해요.. 전 오라버니
처럼 마구잡이로 밀어부치는 성격이 아니랍니다. 은호씨가 준비될때까지 기다릴꺼에요"
"아......"
믿어지진 않지만, 단호한 그녀의 말에 조금은 안도했다.
또 저번처럼 달려든다면 속수무책이다..
조심해야지―



"여기 어때요? 은호씨를 위해 특별히 예약했답니다∼♡"
"좋군요..."
그녀와 도착한 곳은 우리나라에서도 최고라고 일컬어지는 별다섯개짜리 호텔레스토랑이었
다. 그윽한 분위기에 따뜻한 느낌을 주는 조명등은 그녀의 갸름하고도 날카로운-그러면서도 
아름다운 얼굴을 한층 돋보이게 만들었다.
고개를 약간 숙이며 미소짓는 그녀의 표정에 나도 모르게 가슴이 두근거리고 말았다.
아아, 역시 여자가 좋아∼
이런 미인과 앉아있다니, 정말 나도 행운아다.......... 과장의 여동생이라는 점이 좀 마음에 
걸리긴 하지만...
그래도 역시 같은 핏줄이구나... 저 날카로운 눈빛이 과장과 몹시도 닮은 얼굴을 하고 있었
다. 왠지 그와 앉아 있는 듯한 느낌....
왓!! 싫다!! 여기서 왜 그 변태를 생각하고 있는거얏!!
그의 생각을 떨쳐버리려 고개를 저어대자, 의아한 듯한 표정의 그녀가 말했다.
"무슨 생각을 하고 계신거에요. 은호씨? 혹시.......우리 오라버니를 생각하는건 아니겠죠?"
"무슨........!!!"
"아님 말구요... 쿡쿡.."
놀리는 듯한 그녀의 웃음에 조금 기분이 상했다.
"은호씨 뭘로 주문할래요?"
"뭐.. 아무거나...."
"그럼...새우를 곁들인 돼지고기 스테이크는 어때요? 브라운소스에 크림을 섞어 아주 부드
럽고 독특하거든요.."
"아,네.. 그럼 그걸로 할께요.."
그녀는 메인디시와 에피타이저등을 웨이터에게 불러준후, 와인한병까지 주문했다. 
너무도 익숙한 그녀의 태도는 이런 고급레스토랑에 잘 어울렸다.
하긴... 그 변태과장도 이런데 잘 어울릴 것 같지만....
아앗!! 왜 또 생각하는거야...!!

예쁘게 장식이 된 메인디시가 나오자, 조금 어색해하며 먹기시작했다.
"은호씨∼ 음식 어때요?"
"맛있네요..."
"자.. 와인도 드세요∼♡"
강하면서도 부드러운 와인맛과 알맞게 익은 스테이크의 맛이 어우러져 입맛을 돋궈 나도 
모르는 사이 와인한잔을 다 비워버렸다.
"어머.. 잔이 비었네요∼ 은호씨.. 이 포도주... 앗..! 어머 어떡해...."
나의 잔에 포도주를 따라 주려던 그녀는 병을 놓쳐 그만 자신의 옷에 떨어뜨리고 말았다.
"앗! 괜찮으세요? 어쩌지..?"
서둘러 냅킨으로 슈트에 묻은 술을 닦아내려 했으나, 어찌된 일인지 포도주의 붉은색은 점
점 번져나갈 뿐이었다.
"어떡해 해요.. 이 옷... 내일 회의에 입고 나가야 하는데.. "
이런..... 울지마....
눈시울이 붉어지며 눈물을 글썽이는 그녀를 어찌해야 좋을지 몰라 나는 허둥대고 있었다.
그때,
"무슨일입니까?"
레스토랑의 지배인인듯한 남자가 다가왔다.
"실수로 포도주를 쏟았어요... 어쩌면 좋죠?"
"아, 이쪽으로 오십시오. 옷을 세탁할수 있게 해드리겠습니다."
역시 별다섯개짜리 호텔은 틀리구나..
손님의 실수인데도 자신들이 책임을 지려하는구나...우와...
지배인은 옷을 갈아입을수 있게 우리를 객실로 안내했다.
킹사이즈 침대가 놓여있는 객실은 마치 누군가가 쓰고 있는듯한 느낌을 주었다.
이상한데..? 저기 놓여있는 짐 가방은 뭘까?
"저.. 여기 누가 쓰는 방 아닌가요?"
"아, 저희 직원이 잠시 묶고 있는 방입니다. 그 직원은 오늘 야근근무이니, 걱정하실 필요
는 없습니다."
아... 그렇구나.. 그래서 가방이 놓여있었군......
근데, 일류호텔은 직원도 이렇게 좋은 객실을 쓰는건가? (그럴 리가 있냐? 순진한거냐? 멍
청한 거냐? --;;;)
"자, 그럼 포도주가 묻은 옷은 잠시후에 문밖에 놓아두십시오. 곧 세탁해서 갖다드리겠습니
다."
"앗! 네 감사합니다."
지배인은 깍듯이 인사를 하고 물러갔다.
응??? 잠깐 미소가 떠오른 것 같았는데.... 나의 착각인가?
"은호씨∼ 저는 그럼 욕실로 갈께요..."
"네...."
웅.. 왠지 불안한데....
객실을 서성이며, 나는 이곳저곳을 기웃거렸다.
"은호씨∼옷 좀 밖에다 내줄래요?"
"앗! 네.."
주춤거리며 욕실쪽으로 걸어가 그녀가 벗어놓았던 옷을 문밖에 내어 놓았다.
여기 있어도 되는 걸까?
문을 닫지 않은 채, 이대로 가버릴까도 생각했지만, 옷도 없는 상태에서 낯모르는 곳에 혼
자있을 그녀를 생각하니 도저히 발걸음이 떨어지질 않았다.
난 너무 상냥해서 탈이야... 후...
결국 포기하고 문을 닫은 후 침대곁의 자그마한 의자에 앉았다.
웅... 아까 술을 너무 많이 마셨나? 계속 졸리네..
자면 안돼는데.....


"은호씨....."
누구야.. 귀찮게.... 자꾸 귓가에서 속삭이지 말란 말야...
단잠을 깨우는 목소리가 귀찮아 몸을 뒤척였다.
"은호씨∼ 일어나는게 어때요?"
"으음... 누구...?"
흔들어깨우는 손길에 겨우 몸을 일으켜 세웠다.
"와앗!!!!!!!!!!!!!! 다다다다다당신 누구얏!!!!!"
눈앞에는 지금까지 한번도 보지못했던 낯선 남자가 허리에 타월만 두른채 서있었다.
적당히 큰 키에, 마른듯하면서도 알맞게 근육이 잡혀있는 그는 어디선가 많이 본 듯한 느
낌을 주었지만, 날카로우면서도 남자치곤 아름다운 얼굴을 본적은 없었다.
"은호씨.. 설마 나를 잊어버린겁니까?"
"누...누구신데요...?"
"어머∼ 은호씨∼♡ 나를 그새 잊어버리시다니 섭섭해요∼"
엉? 이 목소린????????
"준명씨????"
"딩동댕∼"
"다다당신.. 남자였어요?"
"네.."
"그, 그럼 그 여장은 뭐야?!!!!"
"취미입니다∼ 후후∼"
뭐얏!! 역시 이상한 놈이었어.....!!
변태과장의 여동생이라고 철떡 같이 믿고 있었던 준명이, 사실은 남자였단 것에 난 아연해
져서 할말을 잃어버리고 말았다.
"왜 지금까지 그럼 속인거얏!! 그 꼴은 또 뭐고?!!!!"
"은호씨.. 지금 그런 얘기 할 때가 아닌 것 같은데요....이제 즐거운 시간이 남았는데, 그런 
쓸데없는 얘기로 시간을 허비하고 싶지는 않습니다."
우왓!! 목소리까지 저렇게 변하다니..!! 믿고 싶지 않아!!
어? 어???????? 자,잠깐 그럼... 지금 난.. 독안에 든 쥐????
"우와아아아앗!!!!! 가... 가까이 오지맛!!"
"이런 순간을 얼마나 기다렸는데....은호씨..."
점점 다가오는 그의 모습에 나는 뒷걸음질 쳤지만... 어느 새 내몸은 침대가에 앉아있었다.
싫어!! 싫어!!
연신 고개를 흔들어대지만 나의 몸부림정도는 그에게 상대가 되지 않았다.
그 형님에 그 동생이얏!!!!
"은호씨..."
이거 놔!!!!!
얼굴을 쓰다듬으며 내 귓가에 한숨을 쉬어대자, 등줄기가 짜릿해졌다.
"읏..."
"역시 잘 느끼는 군... 형님이 아끼는 이유를 알겠어... 이제 그럼 내가 은호씨를 맛볼차례입
니다.. 큭큭..."
"누가 누굴 아낀다는 거얏! 내가 원해서 된일이 아니란 말얏!!"
"은호씨.. 그런 말을 누가 믿어.. 형님은 말입니다... 한 사람과 한달이상을 같이 보낸적이 
없습니다... 벌써 석달째 은호를 끼고 있는 걸 보면 뭐가 색다른게 있는게 틀림없다구요.."
무슨 소릴하는거...앗.....!! 
"하아...."
"귀여운 은호씨.... 내게도 보여줘요... 은호가 즐거워하는 모습, 욕망에 몸부림치며 눈물흘리
는 모습, 쾌감에 못이겨 소리지르는 모습을.... 보여줘..."
준명의 뜨거운 손길은 얼굴과 나의 가슴을 집어삼킬 듯 미친 듯이 더듬어댔다.
그는 뜨거운 혀를 가슴에 보내고, 이미 솟아있는 유두에 이를 세웠다.
그 감촉에 온몸이 부르르 떨렸다.
"아...앗..........으...ㅇ..."
"좋아요... 은호씨.."
속삭이며 내 몸을 유린한다.
왜 이런때도 느껴버리는 거야....
조금의 자각도 없이 대책없이 느껴버린 몸의 감각에, 분한마음이 앞서 나는 눈물을 흘렸다.
"와.. 귀여워 은호씨... 눈물을 머금고 필사적으로 욕망을 참고 있는 모습이 이렇게 귀여울 
줄이야..."
온몸으로 부르르 떨며 그는 감탄하듯, 나의 몸을 꽉 끌어안았다.
"이거 놔!!!!! 놓지못해?!!!!"
"이런이런.. 너무 버둥대면 은호씨만 힘들어집니다...."
"싫단 말야!! 난 여자가 아니라구!!!"
힘이 닿는때까지 필사적으로 버틸거얏!!
내가 왜 이런 놈에게 이런 수모를 당해야 하는거야!!
"은호씨.. 좀 얌전히 있어요.. 후... 할수 없지..."
응? 뭐하는 거야???
두 다리로 나의 몸을 꽉 누른채, 그는 풀어져 있던 넥타이로 나의 두손을 침대가장자리로 
끌고 가 묶어버렸다.
뭐야!! 완전히 강간 포즈잖아!!!!!
"이거 풀어줘...!!! 어서!!"
"그럴순 없지요.. 은호씨가 자처한 일입니다... 얌전히 있었다면 이렇게 까진 안했는데...."
"싫어! 이거 어서 풀어!!!"
소리치고 발버둥쳐보았지만, 외소해 보이는 그의 체구와는 다르게 의외로 내리누르는 힘이 
너무 강해 아무런 효과도 없었다.
그의 손의 나의 가슴을 더듬고 점점 손을 아래로 끌어내리기 시작했다.
"으...ㅅ..... 그....!"
세어나오는 신음을 입술로 깨물면서 어떻게든 버텨보려했다.
"은호씨 참지 말아요..."
나즈막히 속삭이는 그의 말소리는 어딘지 모르게 지금까지 나를 이렇게 만든 과장과의 목
소리와도 비슷한 것 같았다.
그러자, 지금까지 참았던 숨이 토해졌다.
"하앗......."
가늘고 길다란 그의 손가락은 나의 은밀한 곳을 더듬어 내리기 시작했다.
"...그..ㅅ.......!"
조심스럽게 그러면서도 강하게 얽혀져 오는 손가락의 감촉은 나의 내부를 긁어 내리듯 자
극하기 시작했다.
"좋아요.. 은호씨..... 후훗.. 반응이 오는 군요..."
기쁘게 울리는 그의 목소리에 어쩔수 없이 반응해 버리는 내몸을 원망했다.
"싫.........어....... 이런...건.. 난.. 여자가 아니라구...."
조금씩 흘러내리기 시작한 눈물을 아랑곳하지 않고 그는 자신의 의무에 충실했다.
"준비가 될 때까지..... 기다린다며...."
"은호씨의 여기는 벌써 준비가 된 것 같은데요.."
어느 새 목욕가운을 벗어버린 그의 알몸이 내 허벅지를 강하게 죄어왔다.
또 다른 육체의 감촉이 뜨겁게 나를 옭아매었다.
"하아..은호씨.... 끝내주는 군요..... 이 촉촉한 감촉이라니...."
길다란 그의 손가락이 어디에 닿아 있는지 온 몸으로 느껴지자, 저릴 듯한 쾌감이 밀려왔
다.
"시......ㄹ...엇...!"
"은호씨의 꽃봉오리(--;)는 나를 유혹하고 있는데요? 쿡∼"
더 이상 참을 수 없다는 듯 나의 다리를 크게 벌려 버리고는 자신의 어깨에 걸쳐 매었다.
싫어!! 싫다구!! 왜 내가 이런 놈에게까지 당해야 하는거얏!!!!
몸을 비틀어 봤지만, 묶여진 손 때문에 아픔만이 나를 짓누를 뿐이었다.
"싫어!!!!!!!!!!!!!"
쾅!!!!!!!!!!!!!!!
소리친 순간, 어디선가 부서지는 듯한 큰 소음이 나의 귓가에 울렸다.
"호오∼ 즐겁겠는걸? 나도 끼워주련?"
"와앗!!! 형님이 어떻게 여길....?"
눈물에 범벅이 되어 사물이 자세히 보이지는 않았지만, 이 목소리만큼은 기억한다.
"준서!!!!!!!!!!!!!!!!!"
"은호.. 즐기는 것치고는 얼굴이 엉망인걸?"
멍하니 준서를 바라보던 준명은 다가온 그에 의해 침대가에 내팽개쳐졌다.
억울한 표정을 한 준명은 벌떡 자리에 일어나며 소리쳤다.
"형님이 어떻게 여기에 오게된겁니까?!!!"
"오늘쯤 네가 접근하지 않을까 했었지.. 넌 예전부터 쉽게 포기하는 성격이 아니었으니........ 
그래서 미행을 붙여두었지. 지금쯤이면 괜찮을 것 같아 밀어부쳤더니, 조금만 늦었으면 당할
뻔했군."
비웃는듯한 준서의 말은 나의 사고회로를 바로 작동시켰다.
"이 자식!! 진작에 와 있었단 얘기잖아! 왜 그럼 지금에야 오는 거야!!!"
"시끄러워! 은호!! 너와는 조금 있다가 얘기하지!"
매서운 그의 표정에 흠짓놀라 목소리가 나오지 않았다.
"형님은 옛날부터 그랬어요!! 겨우 맘에 들어 자리를 마련해놓으면 언제나 형님이 먼저 먹
어버리곤 했죠!!!!"
뭘?? 먹어버려????
뭐야? 이자식들!!
"네가 변변치 못한 탓을 나한테로 돌리는 거냐?!"
"형님은 너무 비겁하단 말입니다!"
"그래? 네 얘기는 잘 들었다. 지금 이 순간부터 다시 은호에게 접근할 시엔 나 자신도 무
슨 짓을 저지를지 모르니, 여기서 꺼져버려"
분하다는 듯 입술을 깨물고 서있던 준명은 그 자리를 돌아서며,
"이대로 포기하지는 않을겁니다! 형님이 아무리 수단이 뛰어나다 해도 다음번엔 실패하지 
않겠습니다!"
준명이 옷을 다 입을 동안 묵묵히 서서 그를 바라보는 준서의 태도는 마치 폭풍전야처럼 
어딘지 모르게 무서움을 뿜어대고 있었다.
이윽고, 준명이 방을 나서자, 냉정한 태도로 나에게 다가왔다.
자리를 일어나려 했으나, 침대에 묶인 손이 또 다시 방해되었다.
"이거...... 풀어줘....!"
서슬이 퍼런 그의 태도에 주눅이 들어 평소와는 다르게 조그맣게 속삭였다.
"그럴 순 없지.. 아직 내 볼일이 다 안끝났으니..."
무...무슨 짓을... 하려고...?
말을 끝내자 마자, 그는 하나하나 옷을 벗기 시작했다.
"뭐하는 짓이야?!!!"
"시끄러워!!"
빠르게 옷을 벗어버린 그는 순식간에 알몸으로 서있었다.
커다란 어깨와 보기에도 탄탄할 것 같은 그의 가슴근육에 갑자기 얼굴이 붉어지는 것을 느
꼈다.
응????? 뭐하려는 걸까???
갑자기 그는 침대에 묶여져 있는 나의 가슴위에 올라탔다.
그의 커다란 그/것/이 내 눈앞에 있다.
"물어!"
순간, 내 귀를 의심했다.
뭘?? 설마아아..... 네걸??????
"우왓!!!!!!! 싫어!! 내가 왜 네 지저분한 그걸 물어야 하는거...!!!!"
커다란 그의 것이 사정없이 입안으로 침범해왔다.
"이빨을 세웠다간 몇일을 못걷게 해줄테니 알아서 해."
이걸 어떻게 하라는 거얏!!
우물우물 소리치려했으나 내 입안으로 가득차버린 그의 것에 소리는 조금도 세어나오지 않
았다.
"혀를 사용해! 늘 너에게 해주었으니, 그 정도는 할 수있겠지?"
낮게 울리는 그의 목소리는 경고하듯, 조용히 귓가에 파고 들었다.
내가 왜 이런 꼴을 당해야 하는 거야!!
이젠 남자의 그것을 빨아야 하는 수모까지 당해야 하다니..
난 호모가 아니란 말얏!!!!
"은호... 시간을 자꾸 지연시키면 너한테 더 손해일텐데..?"
눈을 치켜떠 그를 노려보았지만, 위에서 내려다보고 있는 그의 눈길은 지금 당장이라도 무
슨 일을 저지를 듯, 매서워보였다.
그 눈길이 무서워 나는 두 눈을 감고 혀를 조금 움직여 보았다.
크고 뜨겁게 요동치는 그의 것은 나의 혀에 조금씩 반응 보이기 시작했다.
선단을 햝고, 그가 하듯이 천천히 혀를 굴려가며 둘레를 하나하나 더듬어갔다.
우와.. 커지고 있어.. 
굉장히 뜨겁다....
혀가 움직일때마다, 그의 것은 마치 내게 남겨진 그 자신인 것 처럼 생생히 반응해 왔다.
그것에 기뻐 나는 자신도 모르게 이를 세웠다.
"웃....!!"
그의 짧은 신음에 정신이 번쩍들었다.
일부러 그런건 아냐......라는 메시지를 담고 그를 올려다 보았다.
그가 화가 났다면.. 
정말 아까의 경고처럼 일을 저질러 버리면 나는 속수무책으로 당할 수밖에 없다.
그런 일만큼은 싫다...
이것 한번으로 끝내버려야 하는데...
"좋아.. 그만......"
충분히 커져버린 그의 것이 빠져나가자, 왠지모를 아쉬움이...
왓!! 아냐!! 아쉽다니!!!
머릿속이 전쟁이 난 듯, 시끄러움을 더할 때 그는 바로 나의 가슴에서 내려와 곧바로 나의 
두다리를 들어올렸다.
"싫어!!!!!"
"전희는 필요없겠지? 아까 충분히 달아올랐을테니..."
"우와아아아아아앗!!!!!!!!!!!!"
허리를 가르듯 고통이 온몸으로 퍼졌다.
아무런 전희가 없이 그대로 뚫고 들어온 그의 것은 용서없이 나를 파헤치기 시작했다.
평소와는 다른 그의 태도에 나는 아픔을 온몸으로 느껴야 했다.
"아팟!!! 아프단말야!!!"
"내가 그렇게 경고했는데...... 그렇게 헤벌쭉하고 따라가다니. 절대로 잊어버리지 않게 너를 
벌주는 거야"
"빌어먹을 자식!! 누구 때문에 내가 이런 꼴을 당해야 하는데!! 다 당신때문이....아앗!!!!!!"
계속되는 그의 피스톤운동은 나를 갈갈이 찢어버리는 것 같았다.
"아파! 아파!!"
어느새 얼굴은 눈물투성이가 되어버렸다.
거기다 몸부림을 치니, 묶여있는 손의 고통도 무시할수 없을 만큼 아파왔다.
"제발 그만해!! 아프다구!!!"
몸을 찢는 듯한 아픔에 의식이 멀어지는 것을 느꼈다.

"....호... 은호....!"
"으.........."
"정신이 들었어?"
아.............. 기절을 했었나 보다...
날카로운 눈길로 내 얼굴을 뚫어지게 쳐다보는 과장의 얼굴이 가까이에 있었다.
"...이....... 개 자식!!! 다 너때문이야!! 빌어먹을.... 내가 왜 남자의 그것이나 핥아야 하는 거
얏!!!"
길길이 날뛰며 그의 얼굴을 밀어내기 시작했다.
응??? 그러고 보니 묶어있던 팔이 어느새 자유로운 것을 느꼈다.
온몸으로 저항하는 나를 간단히 내리누른 그는 또 다시 내위로 몸을 겹쳐왔다.
"제길!!! 그걸로 부족한 거냐!! 이 색광아!!!"
"벌은 아까 그걸로 충분하겠지? 그러니 이젠 즐기게 해줄게"
"싫어!!!! 이 변태자식아!!! 너나 혼자 실컷 즐겨!!!"
"은호도 아까 그거로는 충분치 않을거 아냐.. 그러니 즐겁게 해줄게"
됐어!!! 이 변태놈아!!!
두 번다시 내 몸에 손대기만 해............ 아앗....
촉촉한 감촉이 왼쪽 가슴에서 느껴지자, 몸이 떨려왔다.
"하아...ㅅ..."
"여기서 멈추고 싶진 않겠지?"
어떻게 된 거야!!! 왜 이럴 때 마저도 반응을 하는거야!!!!
아까의 고통은 까맣게 잊은 듯, 그가 주는 자극에 또 다시 달아오른 사실에 나는 패닉상태
에 빠져들 지경이었다.
혼란해 하는 나를 아랑곳 하지 않고, 그는 자신의 일을 계속 진행했다.
왼쪽 유두에 혀를 보내 사정없이 빨아올리자, 징―하는 쾌감이 몸을 감쌌다. 길고 힘있는 
손가락도 쉬지않고 나의 허벅지를 간지르듯 어루만졌다.
"아.....ㅅ..........아앙........."
"쿡쿡∼ 좋아 오늘은 감도가 더 좋은걸..?"
이 능글거리는 말투!!!!
"아앗!"
말을 끝내자 바로 허벅지 안쪽으로 밀고들어온 손이 나의 생각을 빼앗아 갔다.
이미 흥분해 있는 나의 것에 손을 얽혀 강한 자극을 주기 시작했다.
"앙........하...앗..."
제길―  너무 기분좋잖아!!
도대체 나란 놈은 어떻게 된걸까?
그런 꼴을 당하고도 이렇게 좋아하다니!!!!!!
빌어먹을!!!!!
뜨거운 그의 손길이 느껴진다고 생각한 순간 뭔가 촉촉한 것이 나의 은밀한 곳에 닿았다.
"뭐.... 하는 거얏!!"
"좀 힘들 것 같아서 윤할제를 바르는 거야.."
지저분하게 어디다 혀를 대는 거얏!!!
그가 말한 윤할제라는 것이 자신의 침이라는 걸 깨닫는 순간, 나는 몸을 비틀어 어떻게 해
서든 그를 벗어나려 했다.
하지만, 집요하게도 따라붙는 그를 도저히 피할 수는 없었다.
주름을 하나하나 펴듯이 세삼하게 구석구석을 햝아갔다.
그 감촉에 등줄기로부터 찌르르한 욕정이 폭발할 듯 퍼져나왔다.
"좋아... 은호의 여기는 벌써 기다리다 지친 것 같은데?"
그런 원초적인 대사를 마구 남발하지 말란 말얏!!
그가 주는 자극에 나는 이미 다른 무언가를 기대하고 있었다.
더욱 뜨겁고 간절한 그의 것을....!!!!!
와앗!!! 싫어!!! 이제 난 완전히 호모가 되버린것일까!!!
그것만큼은 절대 싫어!!
평생 이런놈에게 놀림을 당하느니 차라리 결혼을 해버린다!!
그래 결혼하는 거야!!!
그냥 이런 놈 따위 싹 무시하면 돼!!! 
"아아..........ㅅ....그...ㅅ"
그런 생각도 그의 집요한 애무에 달아나 버리고 말았다.
더 이상 참을 수 없는 쾌감에 몸을 떨고 있을 때 그가 자신의 것을 갖다 대었다.
"하아.........시....러.."
"은호.. 귀엽게 굴지마..."
그의 것이 사정없이 밀고 들어오자 아까의 아픔이 생각나 움찔하였으나, 아까와는 전혀다
른 감각이 나를 뒤덮었다.
"좋은걸.. 은호.. 빨아들이고 있어...."
이렇게 좋을수가!!
느끼고 있어.. 이렇게 커다랗고 뜨거운 것이 내안에서 요동치고 있어..!
"아앗...아..........하아....."
"은호..은호....."
끊임없이 되풀이 되는 그의 속삭임에 나는 어찌할수 없는 쾌감에 도달하고야 말았다.
나의 욕망이 분출되자, 그의 것도 뜨겁게 내안에서 내 뿜었다.
아앗!!!! 또 싸버렸잖아!!!!!
이럴수가.....!!!!
힘이 빠져 침대에 널부러져 잇는 나를 껴안으며,
"은호.. 뭐라해도 역시 좋았지?"
"시끄러웟!!!!"
아아, 도대체 나는 어떻게 된걸까.....!
이런 놈에게 당하면서도 느껴버리다니!!!
이대로 주저앉을순 없어! 이대로 얌전히 호모가 되지는 않겠어!!!!
꽉 끌어안은 변태과장을 노려보며 나는 외쳐대고 또 외쳐댔다.



"김은호씨...?"
"아, 네..."
"정윤희입니다. 오늘 만나기로 했던 사람이죠.."
여기는 H호텔커피숍 어머니가 주선해준 선자리. 결국은 어색한 자리에 나는 불편해 하며 
앉아있었다.
"사진보다 어려보이는 군요.."
"아, 그렇습니까?"
우와∼ 사진보다 미인이네....
상냥하게 미소짓고 있는 그녀를 바라보며, 나를 만나기엔 그녀가 아깝다는 생각이 들었다.
나보다더 훨씬 괜찮은 남자를 만나야 하지 않을까..?
"이런자리 처음이시죠?"
"네, 그렇게 보입니까?"
"계속 자리를 뒤척이고 잇으니까요..후후∼"
앗! 왜 이렇게 안절부절일까.. 적어도 침착하자!
"죄송합니다."
"괜찮아요.. 이런자리가 편할리는 없죠. 저는 벌써 세 번째랍니다. 집에서 장녀라 어머니가 
극성이 대단하시거든요."
"아, 그렇군요..."
"매번 할 때마다 그리 편해지진 않더군요.. 하지만, 은호씨는 부담이 없어보여서 좋아요."
왓! 얼굴에 불이 붙는 것 같아...
미인에다 비교적 날씬해보이는 그녀는 스스럼없이 웃음을 띄우며, 나에게 말을 걸었다.
그녀의 유머감각에 나도 서서히 편안해 지는 것을 느끼며 우리는 사이좋게 커피를 마셔가
며 담소를 나누었다.
하지만, 그녀에게 특별히 강한 인상이 남는건 아니었다.
왠지 이웃집 누나와 같이 있는듯한 느낌이었다.
이게 아닌데.....
뭔가 더 강렬한 느낌이 있어야 하지 않을까?
결혼을 하려면 적어도 이웃집 누나같이 느끼지지는 말아야 할텐데....
선자리라기 보다는 오래전부터 알고지낸 편안한 느낌에 나는 조금 의문을 가져대며, 선이
라는 게 다 이런 걸까..? 라는 생각을 하고 잇었다.
"네?"
앗! 질문을 놓쳤다.
"죄송합니다. 잠시 다른 생각을 하다가..."
"괜찮아요.. 직장생활은 좋은지를 물었어요."
"아, 괜찮습니다. 뭐 특별히 어려울것도..."
어려운게 있지!! 그 빌어먹을 변태과장!!!!!
직장에 관한 얘기를 묻자, 순식간에 며칠전에 당했던 그일이 떠올랐다.
빌어먹을!!!! 결혼한다!! 결혼하고 만다! 내가 평생 그런놈에게 얽혀 잇을 필요는 없는거
야!!!
"왜 그러세요? 얼굴이 붉은데..?"
"아,아뇨.. 아무것도 아닙니다."
이런때에 그런게 생각나면 어쩌란 거얏!!!
물한잔을 꿀꺽 마셔대고 가까스로 얼굴을 굳혔다.
"요며칠 좀 힘들어서요..."
"아, 그렇군요.."
"집에서 장녀면 동생은 몇 명이나..?"
"네... 제 밑으로 2명..."
"은호아냐? 여기 왠일인가?"
히익―!!!! 이 목소리는...!!!!!!
휙 돌아보자, 아니나 다를까 능글거리는 변태과장이 뻔뻔스럽게 웃으며 서 있었다.
"뭐야? 여기서 데이트중?"
"시끄러웟! 가버려!!"
조용히 으름장을 놓았으나, 꿈적않고 뻔뻔스레 내 옆자리에 앉았다.
"왜 여기에 앉는거얏!! 가버리라니까!!"
그에게 귓속말로 속삭였으나 전혀 들은체도 하지 않는다.
"은호씨... 이 분은 누구죠? 소개해 주세요.."
"아, 저희 회사의 박과장님이라고..."
"어머나, 과장님이 상당히 젊으시군요."
제길―!! 도대체 어떻게 알고 찾아온거지?
설마아........ 방해하러 온거야?!!!!!
그렇다. 과장이 앉자마자, 그녀의 관심은 온통 그에게로 쏠려 버렸다.
바로 그는 나의 선을 방해하러 온것이었다.
그 뒤는 안봐도 비디오였다.
그녀는 잘생겨보이고, 능력도 좋은 과장의 미소에 그대로 넘어가서 나는 안중에도 없었던 
것이었다.
나에게는 한번도 짓지않았던 부드러운 미소를 그녀에게 마구 남발하면서 그녀의 혼이라도 
빼앗을 듯, 그녀를 대하고 있었다.
제길―!!!!
도대체 뭐얏!!!!
내 결혼도 방해할 셈이냣!!!!
결국 그녀는 두 번다시 나에게는 관심도 가지지 않았고, 급기야는 그의 연락처를 물었다.
이 파렴치한 자식!!!!
이 못된 바람둥이 자식아!!!!!
그래 그녀하고 잘 먹고 잘 살아라!!!!!!!
제길!!!
제기랄―!!!!!!!!!!!!!!!!!!!!




                       (7)



"으아―!! 제길!!! 저리 비키라구!!!"
"왜 이래? 하루이틀도 아닌데, 매번 거부야? 은호."
"빌어먹을!!! 그럼 좋아라 할줄 알았어?!! 저리비켜 이 변태에 호색한
아!!!!"
역시 오늘도 그냥 넘어가지 않는다.
저녁도 먹지 못한채 붙잡혀 와 그대로 침대로 내 던져져 있는 이상황에 
나는 고래고래 고함을 질러댔다.
질렸다구!!! 선자리도 이 인간 때문에 망쳤고, 엄마로부터의 잔소리는 내
가 들어야 했단 말야!! 다 이 빌어먹을 변태과장때문이라구!!
앗.........!!!!
거기는 손대지.......하앗.....
"역시 은호는 감도가 좋아∼"
"제길....!!! 내가 원한게 아니란 말야!!"
"정말? 은호?? 여기는 아닌거 같은데..?"
"아아..ㅅ.........앙......."
갑자기 만지지 말아 달라구!!
라고 말하려 했지만, 그의 손이 내 허벅지에 감기는 순간 말은 신음이 되
어 새어 나왔다.
"그....ㅅ.......그..만........아..."
집요하게 나의 위크포인트를 찾아내어 주물러대고 있었다.
분해.. 허벅지 안쪽이 약한걸 알고 있잖아..!!
"시....러....."
"거짓말"
부드럽게 웃음지으며 속삭이는 그의 목소리가 귓가에 울렸다.
"아앗...!"
입으로 핥지 말란 말야!! 가버리잖아!!
하지만, 나의 항의를 완전 무시한 그는 하던 일을 계속 진행했다.
혀로 선단을 훑어 내리고 손으로는 두 방울(-_-;;)을 번갈아 주물러대며 
욕망을 뽑아내고 있었다.
아앗..시..러.......앗앗.. 안돼................ㅅ!!
제길.....!! 결국은 또 쌌잖어!!
부끄러움에 몸을 일으키려 할 때 그가 저지하며 자신의 것을 끄집어내었
다.
"그..만...!"
소리를 질렀으나, 그는 자신의 의무를 충실히 이행하기 시작했다.
빌어먹을 내가 네 여자냐!!!!!




"자, 이번달에는 하계체육대회가 있습니다. 자세한 사항은 게시판에 있으
니, 참고하시길."
아침 회의 시간에 과장이 이것저것 지시사항들을 말했다.
아.. 졸려...
저인간 지독해.. 밤새 나를 괴롭혀 놓구도, 멀쩡해
어제밤부터 잠한숨 못잤다. 몸도 피곤하고, 무엇보다 엉덩이가 화끈거려왔
다. 
하암..........
웃! 왜 째려보는 거야?!! 내가 회의실에서까지 하품하는 이유는 당신한테 
있는거잖아!! 쳇!
하품소리에 찌릿하고 노려보아져, 고개를 숙이며 분해분해..를 중얼거렸다. 


"이번엔 꽤 일찍하네."
"에? 전엔 언제 했었는데요?"
회의실에서 나오자마자, 커피를 뽑아들고 사무실로 들어왔다.
자리에 앉아서 느긋하게 같이 커피를 마시던 김대리님이 한마디하자, 궁
금해져 물었다.
"아, 작년엔 말이지, 7월중순쯤엔가 했었거든. 그때가 하필이면 한참 더울
때라서 모두가 땀으로 샤워를 했었지. 왜 굳이 여름에 체육대회같은걸 하
냐고 다들 난리도 아니었지 뭐...."
"맞아요. 그때 얼마나 더웠다구요.. 의욕두 안나구.. 그래서 회사사이트에
다가 모두들 불평불만을 늘어놓았었죠. 아아, 정말 그때 생각은 하기도 싫
어요. 애써 한 화장이 다 지워졌지 뭐에요."
"참나, 체육대회같은데서 화장을 하고 오는 여자들이 더 이해하기 힘들다
구."
"뭐에요? 김대리님! 여자들이 화장두 안하고 다니면 꼴불견이라고 말한 
사람이 누구였어요?! 우리 여자들이 그렇게 꾸미고 다니는건 다 남자들이 
그걸 바라기때문이라구요!!"
이런.. 싸움은 싫다구요...
자제 해주세요..제발 두분다...
체육대회얘기를 하다 싸움이 붙은 김대리님과 재희씨가 서로를 헐뜯으며, 
목소리를 높여가는 걸 보자, 나는 슬그머니 내 자리로 돌아왔다.
"후우....."
"왠 한숨이야?"
맞은편의 건이가 말을 걸어와 나는 얼굴을 들었다.
"두 사람 싸우잖아... 정말 저러고도 금방 방긋웃으며 사이가 좋아지니, 정
말 알수 없는 두 사람이야..."
"후후.. 저건 애정싸움이라구, 우리같은 제 삼자는 끼어들지 말아야 하는
거야.. 내버려두면 다 해결되는걸 뭐..."
"애정싸움? 에? 두 사람 사귀는 사이였어?"
"몰랐어? 딱 보면 알겠던데... 그나저나, 우리 팀은 이번에 무슨 종목에 참
가한데?"
"아직 그걸 못정했다나봐.. 하지만, 참가하는건 우린데, 우리가 결정해야 
하는거 아냐?"
"아마도 행사진행을 제대로 하기 위해서 내린 결정이겠지..."
"건이는 운동 잘하지?"
"응? 나야 뭐.. 좋아하니까..."
하긴... 건이의 몸만 봐도 알수 있다. 딱 벌어진 어깨에, 슈트속에 감추어
진 근육같은게 느껴지니까...
좋겠다...
예전부터 몸을 움직이는 운동이라곤 소질이 없었던 나와는 정반대의 타입
인 것이다. 건이는...(아 하지만, 나도 잘하는 운동이 하나 있다. 그것만큼은 
남들에게 안 질 자신이 있다.-앗! 뭘 생각하는거야 당신!!!! 그게 아니라구!! 
달리기란 말야! 내가 자신있는 운동은!!!! <내가 뭐라구 했어? 후후>)
저런 남자를 어떤 여자가 싫어할까...
반대로 저런 남자이니까, 변태같은게 안 붙는거다. 만만한 나같은 사람에
게나, 빌어먹을 저 변태과장같은 놈이 붙는거다.
생각하니, 새삼 억울해져, 나는 과장의 자리를 향해 분노를 뿜어댔다.


체육대회에서의 팀이 드디어 정해졌다.
우선 행사진행은 홍보부(아무래도 이런일에는 홍보부가 제격이다..라는 의
견이 많았다), 참가팀은 관리부(고객관리부와 제품관리부가 통합)가 3조, 
개발부가 1조, 인사담당부와 디자인부가 4조, 영업1팀과2팀이 2조, 영업3팀
과 4팀이 5조 이렇게 정해졌다. 
참가종목은 우선 장애물경기가 있다- 장치된 장애물을 뛰어넘어 마지막에 
지시사항이 적힌 쪽지를 뽑아서 그대로 실행에 옮긴다음 골인하는 경기(이 
경기에서 사랑고백이 이루어진다고 한다.. 매년들어가는 과제가 사랑하는 
사람과 같이 골인하기라는 지시사항이 있는데, 거기에서 지금까지 고백하
지 못했던 많은 총각들이 이경기에서 용기있게 고백을 할수 있기 때문에 
가장 인기가 좋은 코너라고 한다)- 800m릴레이경주(여성두명과 남성두명
으로 짜여진 팀). 줄다리기. 조별로 배구경기(주로 남자가 참가). 참가팀의 
가족끼리의 이인삼각경기, 그리고 100m경주. 대략 이정도가 체육대회의 메
뉴로 정해졌다.
(제 머리의 한계입니다. 더 이상 회사의 체육대회에서 할만한 경기가 생
각이 안나서....;;;)
우선 조별로 참가하는건 배구경기정도고, 나머지는 거의 개인경기가 많다. 
물론 개인의 성적이 각조의 전체점수에 포함되는것이지만....
어찌되었든 우리조는 3조이고, 우선 각자 참가할수 있는 종목들을 정하기 
시작했다.
"저는 100m경주와 릴레이에 나가고 싶어요."
"아, 은호씨 달리는건 자신있나봐요?"
수경씨가 메뉴를 검토하다 나를 돌아보았다. 
물론이죠. 나를 우습게 보지말아달라고요.
크게 고개를 끄덕인 나를 향해 수경씨가 미소를 지었다.
"은호씨, 장애물경기에는 안 나가실거에요?"
"에? 아니..거기는 별루.."
번거로운건 딱 질색이란 말야!
"그럼 장애물경기에 나가실 분은 안계세요?"
"우선 그건 뒤로 미루고 다른거부터 정하지 그래?"
소란스런 분위기를 뒤로하고 대충 출전멤버를 정한후, 우리는 각자 자신
이 맡은 부분을 연습하기로 했다.
참가종목중에 유일하게 제품관리부와 통합으로 경기를 이끌어 나가야할 
종목이 배구라서 배구참가자들은 조인트연습날짜를 잡았다.
물론 나는 달리기 외의 종목에는 참가하지 않고, 건이와 최대리님, 그리고 
김대리님이 우리부서에서 배구경기에 출전하기로 했다.
흠.. 앞으로 체육대회까지 3주정도가 남았으니, 그동안 조깅이라도 시작할
까...?
달리지 못한지 벌써 몇 년인데, 그때의 실력이 나와줄까..?
조금 걱정되니까, 연습하자...
근데!!! 문제는 저인간이 밤새 나를 괴롭혀 그 다음날은 절대 일찍 일어날 
수 없는게 문제다!
체육대회까지는 어떻게든 버텨봐야지!!!
절대 곁에 못오도록 무슨 방법을 취해야겠다.
좋아! 그럼 결정했다. 아침, 저녁으로 운동을 시작해야 겠어.
달리다보면 예전의 그 실력이 나와 주겠지.
설마 녹초가 된 나를 자신의 마음대로 굴리진 않겠지.






"후후.. 이제 모든일은 완벽합니다. 자, 모두들 분발해주세요."
우리부서의 선수관리를 맡은 수경씨가 웃으며 모두에게 한번더 다짐을 했
다. 
"야아.. 왠지 설레는걸..."
"응. 학교다닐때의 그 기분을 느끼는 것 같아."
건이의 말에 동감을 표시하고나니, 어쩐지 내가 내뱉었던 말에 정말로 그
런기분이 들었다.
체육대회는 고등학교때 이후로 처음이니까, 확실히 몇 년이 지났다.
그런 설레는 기분을 대학다닐때와 직장생활을 하느라, 느낄사이가 없었는
데, 새삼 이제와서 그러니까, 기분이 새롭다.
"이제 좀 실감이 나는 것 같다."
"응, 난 벌써 옛날의 내 페이스를 찾은 것 같아."
"와아.. 잘됐구나, 은호덕분에 성적이 오르는건가?"
"앗.. 그정도는 아니야.."
기대하는 듯한 말투의 건이에게 조금 부끄러워하며 나는 고개를 내 저었
다.
"체육대회도 좋지만, 우선은 일해야 하니까 모두들 정신차려!"
으이그.. 저 인간 분위기를 망치고 있잖아!
어딘가 들뜬듯한 모두를 향해 차갑게 자신의 말을 내뱉은 과장은 자신의 
자리로 가 일을 하기 시작하자, 다른 사람들도 눈치를 보며 자신의 자리로 
돌아갔다.
저 인간이 골이 난 이유는 알고 있다.
요즘의 나의 태도 때문이다.
아침, 저녁으로 운동을 무리하게 하다보니, 운동이 끝날때쯤에는 거의 녹
초가 다 되어 집에 들어온다.
샤워후, 기절하듯 자고 있으면 저 인간이 들어오는데, 몇번을 건드려도 내
가 반응하지 않자, 화가 난 듯, 옆에서 얌전히 잠만 잤던 것이다.
그러기를 며칠째... 그리고 어떤 날은 그걸 하는 도중 내가 잠들어 버려 
혼자서 곤혹을 치룬날도 있었던 것이다.
골이 날 법도 하지.. 
고소하다.. 메롱.


땀에 절은 몸을 이끌고 겨우 아파트에 도착했다.
오늘은 너무 심하게 했나?
평소의 운동량보다 훨씬 많은 양을 해치우다 보니, 집으로 돌아오는 길에 
다리가 후들거렸다.
아파트의 문을 열고 들어서자마자, 입고 있던 옷을 벗고, 욕실로 뛰어들어
갔다. 차가운 샤워기의 물을 맞으며, 오늘 연습할때의 우울한 건이의 얼굴
이 생각났다.
무슨 일 때문인지는 본인이 얘기하지 않아, 잘 모르겠지만, 운동하고 있는 
내내, 넋나간듯한 표정을 하고는 건성으로 일을 해치우고 있었다.
한참을 달리고 있을 때, 건이의 모습이 사라져 주위를 둘러보니, 벤치에 
걸터앉아 담배를 피우며 한숨을 내쉬고 있었다.
자뭇 심각한 모습이라 일을 묻기가 망설여져 결국 나는 모른채 하기로 하
고 달리는 연습을 계속 했다.
우울한 건이를 혼자내버려둘수 없어, 줄곧 벤치에 앉아 있던 건이와 함께 
있느라, 나도 평소보다는 운동을 오래 할 수밖에 없었다.
도대체 무슨 일일까?
건이와 내가 친하다고는 하지만, 아직은 개인적인 얘기까지 나눈 적은 없
었기 때문에, 무어라 물어볼수 없었는데.....
걱정되는걸.........
앗, 차가워.....
꽤 오랜 시간, 찬물에 서 있었다는 걸 깨닫고 서둘러 샤워기를 껐다.


"빅뉴스에요∼빅뉴스∼"
"뭔데 이렇게 시끄러운 거에요, 재희씨..?"
아침에 출근을 하자, 재희씨가 호들갑을 떨며, 내 자리로 달려왔다.
"은호씨는 알고 있었죠?"
"예? 뭘 말이에요?"
"과장님의 멋진 걸프렌드 말에요."
"엣?!!!"
"어머, 몰랐던 거에요? 어머∼ 과장님 정말 응큼하시다. 바로 옆집사는 은
호씨도 모르게 연애하시던건가? 아아, 이래서 멋진 남자들은 안된다니까.."
"그거 어디서 들었어요?!!"
이런.. 나도 모르게 목소리가 높아졌다. 
자제하자. 자제하자..
"들었다니요. 제가 직접 봤는걸요.. 글세 어제 압구정동에서 나란히 걷고 
있는 두분을 봤어요. 정말 미인이던데요.. 그 여자분.... 아아, 멋진 남자들은 
여자를 고를때도 너무 수준이 높아서 우리같은건 올려다 볼수도 없다니까
요... 어머......... 은호씨 괜찮아요?"
"........예?"
"얼굴이 하얘요.......... 어디 안 좋은거에요?"
"....아, 아뇨...."
걸프렌드....걸프렌드......걸프렌드........
뭔가 재희씨가 열심히 옆에서 떠들어 댔지만, 나의 머릿속에는 오로지 이
말만이 메아리 치고 있었다.
언제 사귄거야? 그럼 어째서 나따위에게 손을 댄거야!!
이 바람둥이!!!!!!
여자를 사귀는 주제에 왜 나에게 손을 대는 거얏!!!
이 바람둥이에 변태야!!!!
갑자기 울고 싶어져, 나는 화장실로 달려갔다.


"괜찮은거에요? 은호씨, 정말 어디 아픈거 아니죠?"
"아, 괜찮아요.. 조금 머리가 아플뿐이에요."
걱정하는 재희씨를 애써 뿌리치며 나는 자리에 앉아 있는 과장의 얼굴을 
노려보았다.
어째서!!! 어째서!!!
아무런 표정도 띄고 있지 않은 그를 향해, 분노의 오라를 뿜어대었지만, 
그는 눈하나 깜짝하지 않았다.
아니, 나 같은건 쳐다보지도 않았다.
그래....... 미인 애인이 있다 이거지..?!!!!
그래!! 나도 너따위는 필요없다구!! 그 여자랑 결혼이나 해버려!!
다시 날 찾아오면 그때는 죽여버리겠어!!!
미인과 당당히 걷고 있을 그를 생각하자, 또 다시 눈물이 나올 것 같았다.
왜 내가 그 따위일로 울 것 같은 기분이 드는거야!
조금 억울했지만, 이유따위 생각할수 없었다.
"과장님∼ 너무해요.. 그런 미인애인을 두고서 지금까지 애인하나 없는 것
처럼 우리를 속이다니∼"
일을 하던 과장이 놀란 눈을 하고 재희씨를 돌아보았다.
호기심 많은 재희씨가 결국은 물어본 것이다.
"무슨...?"
"다 봤다구요. 그렇게 시침떼지 마세요. 언제 만나신 거에요? 얼마나 사귄
거에요? 결혼은 언제 하실건데요?"
"이봐, 재희씨. 왜 남의 일에 그렇게 관심이 많아?"
김대리가 한마디 한다.
"흥! 김대리님에게 물은거 아니니까, 신경끄세요!"
"땍땍거리는 소리가 귓가에 울리니까, 자제좀 해달라구!"
"뭐라구욧?!!!"
두 사람은 또 다시 싸움을 시작했지만, 나는 그런거엔 관심이 없었다.
재희씨가 물은 그 질문의 대답이 궁금해졌던 것이다.
아니........ 내가 궁금해할 필요는 없지만, 
언제쯤 과장의 변태취미가 계속 될것인지 그것만큼은 궁금해졌다.
그래, 그가 결혼을 하면 그 변태취미는 사라지는 거야...!
사라지겠지...........?

어딘가 가슴한군데에 구멍이 뚫린 것 같은 기분이 들었다.



"은호∼ 저녁 줘!!"
뭐야, 저인간, 어떻게 뻔뻔스럽게 나에게로 오는거야!!
퇴근에 맞추어 나는 과장의 얼굴을 쳐다보지도 않은 채, 건이와의 운동도 
캔슬하고 쏜살같이 집으로 도망쳐 왔는데.......
제길!!! 저렇게 찾아올줄은 몰랐다구!!!!
"저리가버려!!"
"어..? 왜 또 화가 난거야?"
"아/름/다/운/ 미/인/애인에게나 가버려!! 왜 나한테서 저녁을 얻어 먹는거
야?!!"
"뭐야? 은호 지금 질투하는거야?"
"시끄러!! 누가 질투한다고 그래?!!!! 너 같은건 꼴도 보기 싫어!! 네 집으
로 가버리란 말야!!"
"후후후∼ 즐거운데.. 은호가 질투씩이나 해주고 말야...."
"질투하는거 아니라고 분명히 말했잖아!!! 넌 귀가 없냐?!!"
"이런이런.... 단단히 화가 났군.. 오늘 밥 얻어먹기는 글른거 같군.."
"제길!! 대체 니가 뭐야!! 왜 내가 너의 식사를 책임지고, 너의 잠자리까지 
봐줘야 하는거지? 도대체 내가 너에게 뭐야!!!"
소리치고, 소리치고 또 소리쳤다.
그래!! 어차피 나같은 건 너의 섹스파트너 밖에 안되는 존재인거야! 너는 
나와는 전혀 상관없이 살아가는 거라구!!
내가 왜 이래야 하는거야! 왜 내가 이런 기분을 느껴야 하는거냐구!!
"이런........"
갑자기 과장이 다가와 자신의 두팔로 나를 안아 주었다.
자연스런 그의 그 태도가 맘에 안들어 나는 뿌리치려 했지만, 언제나와 
마찬가지로 그의 완력에 나는 지쳤다.
싫다. 정말 이러는 내가 싫어.. 왜 내가 저 인간 때문에 눈물따윌 흘려야 
하는거야..
"은호... 뜬 소문에 일일이 이렇게 반응하면 나는 피곤하다구.."
"그래!! 나는 피곤하게 구는 남자라구! 그러니까, 내 앞에서 사라져 버
렷!!!"
"뭐야!! 너에게 내 사생활 하나하나를 다 보고해야 하는거야? 마누라 노
릇도 제대로 해 주지 않으면서 이렇게 간섭하는건 불공평하다구!!"
"언제나 네가 나를 갖고 논거 뿐이잖아! 내가 원한적은 한번도 없다구! 
난 그런 관계는 싫었단 말야!"
뭐야........ 왜 갑자기 인상을 쓰는거야.. 내가 뭘 잘못했는데..!!
"좋아... 원하지 않았다고 하니까, 나도 더 이상 할말은 없군. 그럼 이제 
은호가 원한다는 말을 할 때까지 너에게 전혀 상관하지 않겠어. 당분간 나
도 너의 짜증은 보고싶지 않으니까."
엣....?
뭐가 이렇게 간단한 거지?
왜 일이 이렇게 돌아가는거야?
어리둥절해 있는 나를 버려두고, 과장은 몸을 돌려 나의 아파트를 나갔다. 
너무도 간단하게 그를 쫓아버려 나는 이것이 지금 현실인가..하는 의심마
져 들었다.
언제나의 패턴에 길들여져 있던 나는 너무 혼란스러웠다.
정말인가..... 이젠 진짜 나를 버려둔거야...?
이젠..... 해방된거야...?
하지만..... 왜 이렇게 쓸쓸한거야....?
다시금 흐르기 시작한 눈물은 잠이 들때까지도 멈추지 않았다.

         ☆               ☆                ☆

"제 24회 하계 체육대회를 시작하겠습니다!!"
와아――
함성이 울러퍼지고, 특별히 결성된, 사원들로 구성된 악단이 힘찬 연주를 
시작했다.
어느덧, 시간은 흐르고 흘러 체육대회가 시작되었다.
3주전의 그 싸움으로 과장과 나의 사이는 이제 아무것도 아닌 것이 되었
다. 회사내에서는 필요한 말이 아니면 절대 하지 않았고, 집에 와서도 내집
으로 들른 적은 한번도 없었다.
언제나처럼 무대포적으로 집으로 쳐들어오지도, 덮쳐오지도 않았던 것이
다. 이 사실이 나에게는 너무 어리둥절하고, 한편으로는 기쁘면서도 오늘이 
되기까지 잠 편히 자지를 못했다.
왜 내가 그 따위 인간 때문에 잠까지도 설쳐야 하는거야!!
화도 내 보았지만, 해답은 보이지 않았다.
사실, 이날은 기다렸었지만, 조금도 흥이 나질 않는다.
조별로 정렬해 있는 그 줄의 맨 앞쪽에 과장의 모습이 보였다.
회색의 회사체육복으로 입고 있는 그는 여느때와도 다른 느낌이었다.
큰키에 결코 마르지 않은 그 체격이 운동복밖으로도 드러나 보였다.
빌어먹을! 너무도 멋있는거다!!!
그가 옆에 서 있는 제품관리부의 최과장과 뭔가 이야기 하고 있는 건지, 
간간히 미소를 띄우고 있는게 보였다.
또 다시 가슴한구석이 지끈거렸다.

"뭘 그렇게 보고 있어?"
"아, 아냐.. 그냥.....참! 건이는 집에서 부모님이 오시는 거야?"
회사에서 벌어지는 행사라, 가족이 참가 하게 되어있다.
나는 본가가 지방이었기 때문에 가족은 이번에 참가하지 못했다.
"아, 저.. 나는 부모님은 아니고... 그냥 아는 후배가 오기로 했어."
"어, 그래? 나중에 소개시켜줘."
"그,그래.."
길고긴 사장의 연설이 끝나고, 각조의 스탠드로 향했다.
우리 조의 일정표는 우리부서의 재희씨와 제품관리부의 홍정아씨가 맡아
서 하기로 되어있었다.
"자, 각자의 스케줄과 우리 조의 일정표입니다."
"개인 참가자들과 조별 단체경기가 겹치지 않도록 되어 있으니까, 스케줄
표대로만 움직여 주시면 복잡할 것 없으니까, 쓸데없이 헤매고 다니지 마
시길!"
똑 부러지는 말투의 정아씨가 한마디 쏘아부치자, 남자사원들이 신음을 
내 뱉었다. 
"우우... 저 정아씨가 스케줄을 맡다니, 누구야... 윽, 우리는 이제 쉴틈도 
없다구!"
"최인범씨!! 불만이 있으면 저 한테 직접 말씀해 주세요. 남자가 비겁하게 
뒤에서 소근대지 말라구욧!"
"내가 뭘......."
"자자, 그만 하시구, 일정표를 보시면 곧 배구예선 경기가 있습니다. 선수
분들은 서쪽 운동장에 모여주시기 바랍니다. 그리고 100m예선도 30분있으
면 시작되니까, 출전하시는 분들은 준비해주세요."
"자, 배구예선후엔 2인삼각경기가 있으니, 가족과 함께 참가 하시는 분들
은 가족분들과 서로 의논하시기 바랍니다. 그럼 잠시후에 다시 일정을 확
인하겠습니다. 이상!"
"아, 그리고 잊어버릴뻔 했는데, 저희 3조의 스탠드는 이 동쪽 스탠드니 
자리를 이탈하지 말아주세요, 아, 거기 뒤의 가족분들은 뒤쪽에 앉아 주십
시오."
딱 부러지는 일처리로 유명한 재희씨와 정아씨가 진행을 하니까, 과연 매
끄럽게 잘 진행되어지는 것 같다. 역시 여자들의 파워는 무시못한다니까...
그녀들의 일처리에 혀를 내두르며, 스탠드에 자리를 잡았다.
우선 조별 배구예선 경기가 치뤄져야 해서, 우리팀의 배구선수들은 자리
를 옮겼다. 나는 100m경주에 참가하기로 했지만, 아직까지 시간이 남았다.
운동장 곳곳에서 경기가 벌어지고 있었다.
가족과 같이 나들이 나온사람이 꽤 많아서 인지, 시끌벅적한 것이 시장통 
같았다.
오랜만이구나..........

"여기 앉아도 되겠습니까..?"
갑자기 들어온 소리에 나는 놀라 얼굴을 들었다.
헤에.. 미인이네.....  눈이 좀 크긴 하지만, 조금 눈매가 옆으로 찢어진 듯
매서운 눈빛을 하고있고,  콧날도 오똑하고, 체형도 멋지다
좀 긴듯한 앞머리가 눈을 살짝 가리며, 바람에 흩날려 멋지게 흐트러져 
있다. 어쩐지 주눅이 드는 미모를 가진 20대의 청년이었다.
"혼자 오신겁니까?"
"에? 저,저요?"
"그럼 제 옆자리에 당신말고 누가 또 있습니까?"
뭐야? 이 사람.. 이상하게 사람을 노려보면서 마치 싸움이라도 걸고 있는 
것 같잖아....
나보다 나이도 어려보이는 주제에......
아주 조금 그의 태도에 위화감을 느낀 나는 새삼, 그가 나보다는 어릴거
란 생각에 어깨를 폈다.
"그런데요?"
마주 쏘아보았다.
어쭈? 피식웃네...?
"당신이 김은호지?"
엣..........? 내 이름을 알고 있네....? 누구지? 내가 아는 사람인가..?
"저,저를 알고 있나요? 누구시죠...?"
"당신은 모를거야.. 나는 당신을 알고 있지만...."
뭐야!! 이 자식!! 대뜸 반말이야?!!
"뭐, 뭔가 할얘기가 잇다면 똑바로 해봐! 누군데, 나를 알고 잇는거지?!"
"당신 말야.. 당신이....."
"어멋!! 은호씨∼♡ 여기 있었네∼ 뭐야 한참 찾았잖아요"
에엣!!! 어째서 이 인간이 여기 있는 거얏!!!
갑자기 나타난 준명은 내 팔을 껴 안으며 콧소리로 반가움을 표시했다.
물론 나는 그 팔을 빼어내려고 발버둥친건 말할것도 없다.
"어머∼ 이쪽은 누구?"
준명이 내 옆자리의 남자에게 얼굴을 돌리며 나에게 물어왔지만, 나도 알
길이 없는걸....
"당신.. 뭐야.. 여자 친구가 잇었던 거야?"
"아냐!! 이, 이쪽은.. 여자친구가 아니라..!!"
"당신, 그럼 소속을 분명히 해줘! 애인도 있는 주제에 남의 밥에다 코 빠
뜨리지 말라구!"
의문부호가 가득한 말을 남기고 그 청년은 뒤쪽으로 가서 자리를 잡고 앉
는 것이 보였다. 
뭐야! 저녀석!! 무슨 뜻인지 정확히 말해야 할거 아냐!!!
엣, 잠깐 우리 조의 가족인가!!
도대체 누구지????
"은호씨∼ 아는 사람? 누구지?"
"나도 몰라!"
"어머, 왜 화는 내구 그래? 호호호∼그래도 뭐, 은호씨를 이렇게 찾았으니
까 됐어∼"
"당신은 왜 여기 있는거야!! 여긴 뭐하러 왔어!!!"
"어머, 내가 여기 있는건 당연하잖아. 이래뵈도 저 싸가지 없는 오라버니
의 동생이라구! 가족도 참가하는거 아냐?"
그렇군...!!!! 그 생각을 못했어!!
"앗, 그쪽분은 참가자의 가족분이시면 뒤쪽 스탠드로 가주세요."
"뭐야.. 쳇.. 난 은호씨 옆이 좋은데...."
"가라면 가! 여기 네 자리가 아니란 말야!!"
어째서 저 인간은 쓸데없이 준명을 부른거야!!!
다른 팀과 무언가 얘기를 나누고 잇는 변태과장에게 시선을 돌리며 들리
지 않는 항의를 했다.

아..맞아..그렇구나.. 이제 저 인간은 나랑 상관없는 거구나...
그래서 동생을 불러도 된다고 생각했던 걸까..?!!!
..............뭐야....... 니가 먹다버린 것을 이젠 동생에게 떠 넘기려는 거야?!
............................!!!!
제길!!! 그 딴건 필요없어!! 제길 너와 연관된건 이제 어떤것도 싫단 말
야!!
우울해 지는 기분을 달래려고 나는 자리에서 일어났다.
때마침 100m달리기 선수들은 집합하라는 방송이 나왔다.
"아, 그럼 난 여기서..."
"뭐야, 은호씨∼!!!!"
뒤에서 소리치는 준명을 무시하고 집합장소로 발길을 옮겼다.


100m예선은 우선 5명씩 6개팀이 먼저 달린후, 그중에 기록이 좋은 한명
씩을 각팀마다 선발, 그후 선발된 사람 2명씩 다시 기록 체크후, 뽑힌 3명
이서 마지막 결승전을 치루게 되어있었다.
결론적으로 나는 3번을 뛰어야 했다.
뭐, 가볍게 예선은 통과했고, 두 번째에서도 좋은 성적으로 결승전에 올랐
다.
만만치 않을정도로 기록이 좋은 사람도 있었고, 정말 형편없을정도의 기
록을 가진 사람도 있었다. 어떻게 저런 사람이 100m경주에 나왔는지, 의심
스러울 만큼 한심한 기록을 낸 사람도 잇었다. 
물론 직장생활을 하다보면 몸을 움직일 일이 많지 않다는 건 알고 있었지
만, 나는 너무도 가볍게 결승전에 진출한걸 보고는 조금 김이 빠진듯한 기
분이 들었다.
열심히 달려도 흥이 나질 않았고, 무엇보다도 화가나는 건 저 변태과장도 
같이 결승전에 진출하게 되었단 거다.
뭐야! 저 인간은 운동도 잘하는 인간이었단 말인가!!
도대체 못하는게 뭐야!
결승전은 1시간후에 치뤄진다는 진행자의 말에 나는 숨을 몰아쉬며 다시 
우리조의 스탠드로 발길을 옮겼다. 
그때, 나는 보고말았다. 
변태과장의 그 멋진 애인이란 여자를.........
과장의 등뒤로 기뻐하는 얼굴을 하며, 무언가를 속삭이는 끝내주는 미인
을 발견한 것이다. 과장도 놀란 얼굴을 곧 원래의 멋진 표정으로 바꾸며 
그녀의 말에 무언가를 수긍하는 듯, 연심 미소를 지으며 충실히 그녀를 상
대해 주고 있는 모습을.........
.....역시... 미인 애인이 있다는 거 사실이었구나.
그날 싸운 이후로 한번도 나를 찾지 않은 이유를 이제서야 알 것 같은 기
분이 들었다.
저렇게 아름다운 여자를 두고, 평범하고 볼품없는 나따위 절대 눈에 차지 
않는다는 사실을 너무도 분명하게 깨달았던 것이다.
비참해...........
저런 여자를 상대로 한다면 게임이 안될 것은 불을 보듯 뻔한 이유잖아...
나에게 질릴만도 해...
이젠 더 이상 나에게 이런짓, 저런짓 따위 하지 않겠지.....
나는 이제서야 비로써 평범한 보통 샐러리맨의 생활을 할수 있는 거겠지.
나도 이제 여자랑도 데이트하고, 
보통사람들과 마찬가지로 결혼도 하고, 아이도 낳으며 행복하게 내 삶
을......
젠장! 왜 이런 기쁜 순간에 눈물이 나는 거냐!
왜 이렇게 기분이 우울해 지는 거냐구!!
힘껏 고개를 저어 눈물을 거칠게 닦아 낸후, 나는 과장에게서 시선을 돌
려 다시 발길을 옮겼다.
스탠드로 향하는 내 발걸음은 무겁기만 했다.


"꺄아∼"
"멋져요!!! 건이씨 해치워 버려요!"
"잘한다 3조, 멋지다 3조!!!"
스탠드로 돌아오니, 배구 예선을 지켜보던 우리조의 시끄러운 응원이 들
려왔다. 기분도 저조한대다, 주위에서 울리는 소리는 나를 더 우울하게 했
다.
"어머, 은호씨 100m결승에 나가시죠? 축하드려요.. 아까 달리는거 보니까, 
정말 날아다니시던걸요?"
"은호씨!은호씨!! 저기 보이죠? 과장님의 멋진 미인 애인 말예요!"
"엣? 여기 왔어?"
재희씨가 달려와 기쁜 목소리로 재잘대기 시작하자, 수경씨까지 거기에 
가세해 정말 미인이라는둥, 두 사람다 너무 잘 어울린다는둥, 언제쯤 결혼
할까, 까지 열심히 대화를 나누는 모습에 나는 우울한 기분으로 자리를 일
어났다.
"어머, 은호씨 어디가요?"
"에, 저기.. 좀 씻을려구요...."
"다녀오세요∼"
인사하곤 다시 자신들의 얘기에 집중하는 것에 눈을 돌려 나는 건물의 뒤
쪽의 수돗가로 발길을 옮겼다.
"은호씨∼ 어디가는 거에요?"
"상관마!!"
"어머, 왜 화를 내고 그래요?"
"그런 닭살스런 말투 듣고 싶지 않단 말야!"
"그럼 원래의 말투는 좋아하는거야?"
그, 그렇다고 갑자기 목소리를 바꾸지 말아달라구!! 놀랐잖아!
"누, 누가.. 너 따위의 목소리가 좋다고 했냐!"
"흐음.. 왜 이렇게 골이 났을까...? 혹시.. 형옆의 저 여자 때문?"
"엣? 누...군지 알아..?"
"궁금해? 가르쳐 줄까..? 후후.."
"그 따위! 누가 궁금하대..?!"
"저런.. 궁금할걸...? 은호와 상관있는걸..?"
뭔가 이야기를 시작할 듯, 준명은 눈을 가늘게 뜨고 나를 쳐다보았다.
"정말 아무것도 몰라?"
고개를 가로 저었다.
"이런.. 형도 너무 했군... 저 여자, 회사 간부의 딸인데, 지금 결혼 얘기가 
오가고 있다구. 여자 쪽에서 형을 맘에 들어해서 되도록 이면 빨리 날짜를 
잡았으면 하고 있다구.. 정말 아무것도 몰랐던 거야? 얘기가 그정도나 진행
되었는데....."
결혼.....날짜...........
뭔가 준명이 말을 더 하는 것 같았지만, 나는 더 이상 아무것도 귀에 들
어오지 않았다.
마치 땅밑이 꺼져 버린 듯, 혼자 내버려져 있는듯한 기분이 들었다.
너무도 무서웠다. 내가 서있는 이곳이 암흑이라도 된 듯, 나는 자리에서 
주저앉아 버렸다.
준명의 놀란 듯한 얼굴이 흐릿한 시야로 보이기 시작했다.
준명의 실루엣이 흔들흔들 거렸다.
"......호..?!"
강하게 어깨를 잡혀 나는 눈을 크게 떴다.
"..은호..?!!! 정신 차려! 은호!!"
나를 부르는 소리가 들리기 시작하자, 나는 눈물 때문에 시야가 흐려진 
것을 알았다. 그리곤 울음을 터뜨렸다.
"와―앙―"
눈물 따위가 왜 나오는지는 생각할수 없었다. 그저, 가슴 한구석이 미친 
듯이 날뛰기 시작해서, 이대로 심장병에 걸려 죽는게 아닐까하는 생각이 
들었다. 그것이 너무도 무섭고 두려워서 나는 그저 흘러내리는 눈물을 닦
을 생각도 하지 못했다. 
울고나면 괜찮아 질거야.....
이 눈물이 그치고 나면 가슴의 통증따윈 사라질거야...
그냥 너무 아프니까, 가슴이 너무 아프니까, 울게 내버려달라고 소리치고 
싶었다.
눈물로 시야가 가려진 내 앞에 나타난 그는 나를 내버려두지 않았다.
"은호! 괜찮아?!! 은호!! 이봐!! 정신차려!"
"....내..내버려둬..히끅...."
"그렇게 충격적이었어?"
충격적이라니.. 아냐.. 이제부터 난 자유인걸.. 이제는 밤마다 방문이 열리
는걸 두려워 하지 않아도 되는걸.. 난 이제 보통사람의 생활을 할수 있는
걸.. 그래... 충격적이라면 충격적이라고 할수 있지. 너무도 갑자기...내 생활
이 돌아왔는걸.. 그래..그래서 놀란거야..단지 나는 놀란것일뿐이야...
차분히 생각을 하다보니, 어느새 눈물은 그쳐 있었다.
나는 어딘가 조금 멍한 기분이 들었다.
"은호...... 은호에게 있어서 형은 뭐지..?"
"..아...아무것도... 그와 나는 그저..아무사이도 아닌거야........."
"은호, 괜찮아? 얼굴이 말이 아니야.."
".....얼굴좀 닦고 갈테니까, 그냥 가....."
"하,하지만...은호..."
"시끄러워! 이제 아무렇지도 않다니까!"
뚫어져라 나를 쳐다보던 준명은 한숨을 쉬어대며 걱정스런 눈빛을 풀지 
않은채,
"고집은 그만 피워...."라며 한마디 했다.
"이거야 원.. 나의 완벽한 패배로군... 더 이상 뚫고 들어갈 자리가 없잖
아.. 이대로 돌아갈게.. 도저히 그냥 있을수가 없어."
라며 쓸쓸히 뒤돌아서 가버렸다.
그가 했던 말이 무엇인지 알수가 없었다.
하지만, 무슨말이었든, 신경쓰고 싶지 않았다.
이제 변태과장과 연관된 일이라면 어떤것도 신경쓰고 싶지않았다.
좋아.. 힘내자. 이제는 나의 생활을 찾을수 있어.. 그러니, 기뻐하자.
찌릿하고 울리는 가슴의 통증을 무시하며 나는 그렇게 다짐했다.



100m경기와 이인삼각경기가 동시에 열리고 있었다.
물론 참가선수는 전혀 겹치지 않게 스케줄표에 짜여져 있었기 때문에 경
기를 치르는데 어려움은 없었다.
나는 결승전의 기쁨이라든가, 두근거림따윈 전혀 느낄수 없었다.
단지, 출발점에 서있는 과장의 얼굴만을 바라보고 잇었다.
어떠한 동요도 없었고, 나에게 눈길한번 주지 않았다.
자신의 몸을 푸는 행위에만 집중력을 발휘한채, 다른 시선들은 무시하고 
있는 것이 보였다.
그의 얼굴을 바라보자, 또 다시 눈물이 차오르는 것 같아, 나는 애써 얼굴
을 굳혔다. 
나는 전혀 아무렇지 않아....
그가 결혼따위 한다면 나에겐 좋은 일인걸....... 그래 나는 아무렇지 않아...
그의 태연해 하는 얼굴을 외면하고 나는 골인지점만을 노려보았다.
그에게 질수 없다.
적어도 내가 자신있는 부분만큼은 그를 이기고 싶다.
여기서 진다면 너무 비참할 것 같았기 때문에......
다리를 풀고, 몸을 바로했다.
"자, 선수들은 출발점에 서 주시기 바랍니다."
나는 제일 오른쪽 트릭에 서서 자세를 가다듬었다.
가장 안쪽 자리는 과장이 있고, 그 옆으로 또 다른 한 사람이 각자 자신
들의 자세를 가다듬고 잇었다.
결승점만 생각하자.. 다른 것은 아무것도 필요없는 거야...
멀리서 파이팅을 외치는 소리가 들리는 듯 했다.
"준비―"
탕―
달렸다. 아무것도 생각하지 않고 나는 그저 앞으로 달리기만 했다.
바람이 내 얼굴을 스쳐지나가고 있었다.
눈앞의 사물이라곤 오로지 결승점뿐.
다른 사람들과의 거리는 생각하지 않았다.
전력을 다해....앞으로..앞으로.. 그저 나아가기만 했다.
삑―
"와아..축하해요..은호씨 10초 7입니다. 1등이에요!"
가쁜숨을 내쉬며, 나는 얼굴을 숙여 호흡을 가다듬는 내 등뒤로 누군가가 
말을 걸어왔다.
1등인가........ 
평소 나의 기록을 갱신했다는 기쁨도 일지않은 채, 나는 그저 땅만을 바
라보고 있었다.
"은호, 잘달리던데..?"
흠칫.......
과장이 말을 걸어오자, 나는 숙이고 있던 얼굴을 들어, 그 뻔뻔한 면상을 
갈겨주었다.
"엇!!! 이봐!"
"다신.. 나한테 손대지마.."
나지막히 속삭이고 그의 당황해하는 얼굴을 외면한채, 나는 자신의 자리
로 돌아갔다.
울고싶은 마음을 억누른채...........



오늘처럼 우울한 날은 없었다. 소란스런 분위기, 응원하는 사람들, 활기찬 
웃음소리등이 내귀에는 그저 우울한 중얼거림으로 울릴뿐이었다.
그것이 가장 당황스러웠다. 지금까지 처럼 나는 이렇게 기분이 나빴던 적
은 없었기 때문에 나는 어찌해야 될지, 전혀 알수가 없었다.
이인삼각경기가 벌어지고 있는 운동장도 나에게는 그저 창밖의 시선처럼 
아른거릴 뿐이었다.
"달려요, 달려!!"
"그대로 망설이지 말아요!!"
"발이 안 맞아요!!"
화목해보이는 가족들이 서로를 도와 기를 쓰며 뛰어다니고 있었다.
멍한 표정으로 바라보고있을때였다.
김대리가 조카와 함께 달리고 있다가 갑자기 넘어졌다.
"꺄아!! 어떻해요!"
"다치지 않았을까요?"
김대리는 일어서려하다, 다시 주저앉아버렸다.
아마도 발목을 다친 것 같았다.
고통스러워 하는 그를 다른 사람들이 달려나가, 그의 발목에 묶여 있던 
끈을 풀고 서둘러 의무실로 옮기는 것이 보였다.

"어떻게 해요..김대리님이 다쳤어요."
"그럼 장애물 경기는 어떻하구?"
"다른 사람으로 대체해야겠어요."
"누구 대신 나가줄 사람없습니까?!"
수경씨와 정아씨가 서둘러 대체할 사람을 구하고 있었다.
하지만, 그것도 만만치 않는일, 이 다음경기가 바로 배구예선이었기 때문
에, 참가할수 있는 사람은 많지 않았다. 
하지만, 나는 참가할 생각이 없었다.
지금 이런 기분으로 다른 경기를 할 마음이 없기 때문에, 이대로 달린다
면 경기를 망치고말것이라는 생각이 들어서, 선뜻 나서겠다는 말을 할 수
가 없었다.
"내가 하지."
그때였다. 우와좌왕하는 사람들을 뚫고 과장이 나섰다.
"잘됐어요! 과장님이 하신다면, 다른 스케줄과도 겹치지 않겠네요."
"과장님, 그럼 바로 준비해주세요. 지금 바로 경기를 시작할테니까요!"
"알았어."
"자, 그럼 바로 다들 준비해주세요. 장애물경기에 나가시는 분은 박과장님
과 최운진씨, 그리고 서영미씨, 이정우씨, 박유희씨 모두들 준비해주세요."
정아씨가 참가선수를 체크하기 시작하자, 어수선했던 분위기가 순식간에 
정리되기 시작했다.
"곧 있으면 장애물 경기가 시작되니까, 선수들은 경기장쪽으로 옮겨주시
기 바랍니다."
"아, 응원하시는 분들은 뒤쪽에서 소리를 크게 쳐주시구요, 아, 그리고 잊
을뻔 했는데, 장애물경기의 마지막코스가 과제라는건 알고 계시죠? 흰종이
에 무엇이 적혀 있는지 모르니까, 최대한 자신들의 준비물을 챙겨주시구
요."
"다른 조의 분들이 오셔서 종이를 흔들어도 성심성의껏 도와드리기 바랍
니다. 그럼 경기를 치르시는 분들은 힘내주세요!"
수경씨와 정아씨가 말을 번갈아 하며 모두에게 다짐을 시켰다.
정말 두사람다, 일은 똑 부러지게 잘 치르고 있었다.
나도..저렇게 결단력있는 성격이었다면.. 지금까지 변태과장에게 끌려다니
진 않았을꺼야...... 이런.. 바보!
이런생각따위 하지말자! 지금은 체육대회니까, 거기에만 신경쓰자!
우울한 기분을 애써 떨쳐버리듯, 나는 고개를 크게 흔들었다.
"뭐하는거야?"
"아......"
"아까, 100m에서 일등했다며? 축하해.."
"응.. 고마워.."
건이가 머리가 젖은채로 나에게 다가와 말을 걸어왔다.
"조금있다가, 배구 결승전 한다며?"
"응, 운이 좋았어. 우리팀이 배구를 했던 사람이 상대적으로 많아서..."
빙긋이 웃는 건이의 얼굴을 보자, 조금 힘이 나는 것 같아, 나도 마주보며 
웃어 주었다.
"김건!"
그때였다. 누군가가 얘기를 나누고 있는 우리사이에 끼어든 것은...
앗.. 아까, 그 미모의 청년?
싸늘하게 나에게 의문의 말을 남기고 갔던 그 청년은 건이와 아는 사이인 
것 같았다.
그 청년은 나를 향해 뚫어질 듯, 노려본 후 건이를 향해 말했다.
"아까, 경기는 잘 보았어. 연습을 그렇게 하더니, 효과를 본건가?"
조금 싸늘하게 말하는 그를 향해 건이는 어색한 웃음을 지었다.
그리곤 나를 향해.
"아... 소개할께..이쪽은 내 대학후배 선우 진성, 그리고 이쪽은..."
"알아. 같은 회사 근무하는 김은호씨지?"
건이의 말이 채 끝나기도 전에 그 버릇없는 청년이 끼어들었다.
"두 사람이 밤마다 무슨 특훈을 한지는 모르겠지만, 효과는 아주 좋았나 
보군..? 흥!"
"진성아.. 무슨 말을 그렇게 해.."
"그렇잖아!! 전화하면 맨날 은호랑 같이 운동해, 은호랑 같이 밥먹어, 은호
랑같이 술마시는 중이라는 둥! 말끝마다 은호,은호를 달고 살았으면서 두 
사람이 만나서 무슨 짓을 하는지는  내가 어떻게 알아?!"
"진성아!! 그만해! 실례잖아!"
"여기와서 얼굴을 보니.... 과연 순진한척하며 꼬리도 잘 치게 생겼군. 저
런 얼굴이 취향이었던 거야? 김건."
도대체 이 두사람 무슨 말을 하는거야? 도통 알아들을수가 없어...
"무슨 소릴 하는거야..?"
의문부호가 가득한 나에게 건이는 당황한 듯 웃으며 
"별거 아냐.. 신경쓸거 없어 진성아! 너 이리로 와!"
라며, 아직도 나를 노려보고 있는 그를 끌고 가버렸다.
뭔가 말다툼을 하는 듯, 두 사람은 멀어져 가는 내내 티격태격하는 것 같
아 보였다. 
왜 오늘따라 모든 게 이렇게 힘든걸까...?



"자, 지금까지 우리조의 성적은 비교적 좋은 편입니다. 굳이 성적을 따지
자면 2위입니다. 조금만 더 열심히 하면 1위를 차지할수 있을겁니다."
"그럼, 지금부터 장애물 경기가 있으니까, 참가하시는 분들은 준비해주시
기 바라구요, 응원이 많은 힘이 된다는 걸 알고계시죠? 큰소리로 소리쳐 
주세요!"
"그럼 열심히 해주세요!"
장애물경기는 4가지 트랙을 거쳐, 마지막관문에 바구니에 담긴 지시사항
을 읽고 그대로 실행해서 골인하는 경기다.
트랙은 그물밑으로 기어가기와, 스티로폴 언덕 넘어가기, 허들넘기와 원통
통과하기가 있다. 여러 가지 재미있는 트랙이 있는 만큼 매년 인기가 좋은 
경기라고 한다. 뭐, 물론 총각들은 위한 마지막 관문이 있긴 하지만, 그 지
시사항에 운좋게 걸린 사람에게 해당되는 일이라, 그것만을 믿고있다가, 고
백할시기를 놓치는 사람도 종종 있다고 한다.
이런 저런얘기를 주변사람들한테 듣긴 했지만, 나는 도무지 집중할수 없
었다. 
건성으로 박수를 치고, 남들이 외치는 소리에 입만 뻥긋하기가 일수, 머릿
속의 생각으로 즐거울 리가 없었다.
첫 번째타자가 달리기 시작하자, 각각의 조에서는 목이 터져라 외쳐대기 
시작했고, 듣고 있는 나로서는 귀가 멍멍해질 지경이었다. 
"우산!! 우산 들고있는 사람!! 어서 던져줘!"
우리조의 첫 번째 주자인 이정우씨가 소리치기 시작하자, 웅성대던 사람
들 사이에서 누군가가 우산을 던져주었다.
우산을 들고 달려가는 정우씨의 뒷모습을 바라보다, 경기장바깥에서 준비
를 하고 있는 다른 주자들 사이의 과장이 보였다.
다른 사람의 경기를 나름대로는 즐기는 건지, 간간히 얼굴에선 미소가 피
어오르고 있었다. 
즐겁겠지.. 나와는 다르겠지..
과장의 앞날은 창창하게 펼쳐져 있는거다. 나와는 경우가 전혀 다른 것이
다. 예쁜 부인이 옆에 있을것이고, 능력을 인정받아 회사에서도 승승장구할
것이 뻔하다.
왜 나만 이렇게 신경쓰고 있어야 하는거지?
처음에 일을 이렇게 만든건 그인데, 왜 내가 이렇게 힘들어해야 하는거
야?! 아니, 힘들다기 보다 조금 분하다!
노말인 나를 강간하고, 자기마음대로 지금까지 나를 가지고 놀았다. 이미 
즐길대로 즐기고 필요가 없어지니까, 나를 버렸다.
어쩜 저렇게 제멋대로인 남자가 있을수 있을까.....
아앗...!! 이제 저인간따위 생각하지 말자!
이대로는 머리가 돌아버릴 것 같아....
나는 다시 생각나기 시작한 것들을 억지로 의식 밖으로 밀어냈다.
멍청히 생각하고 있는 사이, 어느새 순서는 4번깨 주자가 달리고 있었다.
서영미씨는 허들에서 거의 기어가듯이 움직이고 있었다.
그다지 높지않은 허들을 넘기가 힘든건지, 엉거주춤한 포즈로 겨우 넘어
가고 있었다. 다른 팀의 여성들 역시 힘들어 하는건 매 한가지.
여자들은 비교적 허들넘기를 무서워하는 것 같아 보였다.
풀쩍 뛰기만 하면 되는것에 어째서 저렇게 겁을 내는것일까.
경기는 점점더 지루해 지기만 했다.
아니, 내 마음이 못견뎌하는 것 같았다.
자...... 이젠 어쩌지....

드디어 과장이 달릴차례가 왔다.
아까 100m에서도 보았듯이 역시 달리는것도, 장애물을 넘어가는것도 전
혀 힘들어 하지 않고, 가볍게 통과했다.
큰 키에 비해 몸이 굉장히 날렵해 보였다.
햇빛은 너무도 강해, 달리고 있는 그의 옆으로 그 빛이 새어나오는 것 같
아보였다.
빌어먹을....! 달리는 모습 하나하나 정말 멋있잖아! 
분해! 저런 남자의 속사정따위 내 알바 아니지만, 정말 근사하긴 너무도 
근사한 남자였다.
마지막 장애물을 통과한후, 드디어 그가 쪽지를 집어들었다.
무엇을 집었는지, 그는 잠시 서서 고민하는듯한 표정으로 서있는 것이 보
였다. 그리곤 바로 우리쪽 스탠드로 쏜살같이 달려오는 것이 보였다.
엣?! 왜 나, 나를 쳐다보는거야?
나는 이제 너따위 싫다구!
"은호, 잠깐 나와.."
"시..싫어........요..!" 
내가 너 따위의 말을 들을거 같아?!
이젠 인연은 끝났다구!
엣?!! 잠깐!! 내려놔!
지금은 경기중이라구!!
싫다고 반항하려 했지만, 호기심에 어린눈길을 보내는 많은 사람들 앞에
서 뿌리칠수도 없어 나는 그가 안고있는 자세 그대로 굳어버렸다.
그는 골인점으로 향해 달리기 시작했고, 제일 먼저 골인점에 당도했다.
"도대체, 뭐가 적혔길래 나를 데려온거야? 설마.. 제일 한심한 사원이라든
가, 잘 우는 사원과 같이 골인하기..라고 적혀 있었던 거야?!"
"이제 곧 알게 돼.."
"뭔진 모르겠지만, 나를 내려줘!"
거칠게 그에게 요구하며 소리쳤다.
핫! 다른 사람이 있다는걸 잊고 있었다.
어색한 웃음을 지으며 나는 그 자리를 모면하려 했다.
"자, 3조의 박과장님이 제일 먼저 도착하셨습니다. 종이에 뭐가 적혔는지 
볼까요?"
박과장이 쪽지를 내밀자, 심사를 하던 그가 그걸 보더니, 흠칫 놀라는 것
이었다.
도대체 뭐가 적혀있는 거야?
"에.......? 연인....? 지금 연인이라고 데려오신 분입니까? 이분이........?"
뭐, 뭐야?!!!!!!!!!!!!
지금 뭐라고..? 연인..이라고..?!
누가 누구의 연인이란 말야!!!!!!
그가 그렇게 말하자, 주위의 모든 사람이 놀라는 것이 보였다.
이것이 뭐란 말야! 회사전체를 놀리는 짓이라도 하고 있는 거야?!!!
"누가..누구의 연인이란 겁니까! 박과장님! 농담도 지나치십니다!"
"응? 농담이 아닌데...?"
어쩜 그렇게 뻔뻔하게 그런 대답을 할수 있는 거냐!! 너란 놈은!!!
"하하하하.... 우리 회사의 최고 인기를 누리고 있는 박과장님의 재치가 돋
보이는 맨트였습니다. 하하하....."
심사를 보던 그가 말을 하자, 주변의 모든 사람들이 안도의 한숨을 내쉬
는 것이 보였고, 이윽고, 모두들 웃고있는 것이 보였다.
"하지만, 박과장님. 이런식은 안됩니다. 죄송하군요. 1등으로 인정하지 않
겠습니다. 아무리 과장님이 곤란하셨어도 말이죠....자, 그럼 2등으로 골인하
신 4조에게 1등처리를 하겠습니다."
그가 그런 말을 내뱉으며 일을 수습했지만............
나는 방금 했던 과장의 그 행동을 믿을수 없었다. 다들 이렇게 열심히 하
고 있는 체육대회마저 이사람은 자신의 놀이터로 활용을 할수 있는건지.
또 결혼할 여자를 앞두고 왜 나같은 놈을 공개적으로 망신을 시킨건지. 
그것이 너무도 화가 나고 분해서 나는 눈물이 흘렀다.
그 자리를 서둘러 빠져나오며 나는 이젠 저런 놈따위에 그나마 남아있던 
정을 완전히 떼어버리리라, 결심했다.
그래..어쩌면.. 자신의 인기가 하락할까봐, 결혼하기 전까지 모두에게 비밀
로 하고 싶은건지도 모르지.........
...........하지만!!!! 왜 나를 방패로 삼냔말야!!
그렇게 나를 놀렸으면 이젠 그만해도 되지 않아?!! 이 비열한 놈아!!!!
"....은호...!! 기다려!!"
우씨!! 왜 따라오는 거야!!
"저리 가버려! 너 따위 이제 꼴도 보기싫어!!"
"왜 이렇게 삐딱한거야? 도대체 불만이 뭐지?"
빌어먹을!! 지금 그걸 말이라고 하냐!!!
"굳이 나한테 숨긴 이유가 뭐야!! 내가 너의 발목이라도 붙잡고 늘어질줄 
알았어?! 너 따위가 결혼하든 말든 나랑 상관없단 말야!! 어서 결혼이나 해
버려!!! 회사따위도 다 때려치울꺼야!!!!"
"그게 무슨 소리야! 누가 결혼을 한다는 거야!"
"이거 놔!! 내가 모를줄 알았어? 나도 듣는 귀는 있단 말야! 그래.. 결혼하
고서도 계속 나를 가지고 놀생각이었어? 이 나쁜놈!! 이 비열한..!!! 으...
왕......흐..흑....... 이...... 바람..둥..이....흑.."
"은호..왜 이래? 어디서 무슨 말을 들은 거야..?"
나 한테 손대지마.... 이렇게 다정하게 속삭이지 말란..말야..나는 이제.. 버
틸수 없다구......흑흑흑..흑...
"잠깐... 따라와..여기서는 얘기할수 없으니까..."
"싫어...나는 이제 너와는 어디에도 가기 싫어...."
"따라와.....여기서 당하고 싶어?!"
뭐야..어째서..지금도 그런말을 하는거야......너란 놈은..도대체...
그에게 이끌려 나는 속수무책으로 건물안의 탈의실로 끌려들어갔다.
그의 강인한 팔에 손목을 잡힌 채, 그야말로 도살장으로 끌려가는 소의 
기분으로 나는 멍하게 그에게 잡혀 있었다.
너무도 기분이 참담했다.
"자, 들어가!"
"손대지마! 기분나쁘단 말야!!"
그의 화난 얼굴이 나를 쳐다보며,
"지금까지 도대체 어디서! 누구에게서! 무슨 말을 들은건지! 한마디도 빼
지 말고 해봐! 어서!"
"왜 나한테 화를 내는 거야! 네가 그 여자랑 결혼할꺼라고 준명이 말했단 
말야!! 이미 그 쪽 집안에서는 다 승낙한 일이라며! 왜 이제와서 모른 척하
는거야!"
"뭐..? 그 자식.....!"
"왜! 나한텐 한마디 말도 없었어? 적어도 얘기는 해줄수 있었던거 아냐?!"
"이 바보녀석!! 내가 그 결혼을 한다고 말했어?! 섣불리 결론 짓지마! 나
는 그런 결혼따위 질색인데다, 그 결혼 이야기는 거절할 생각이 었었단 말
야!"
에...하지만..
"하, 하지만..그 여자가 오늘 왔었잖아..! 다정한 듯 서로 얘기를 나누고 있
었..."
"뭐야..은호..그래서 질투라도 했었던 거야..?"
"누, 누가 질투 했다고...! 잠깐 지금 뭐하는거야!"
그의 팔안에 안겨버리는 상황이 되어 버려서 나는 당황했다.
"그런 여자 따위보다, 나한텐 네가 훨씬 귀여워..... 네가 그걸 모르는 것 
같아서, 조금 심술을 부려보았던 건데..적어도 네가 반응하니까, 기쁜걸..?"
"뭐...뭐?!"
"매일매일 나를 바라보고 있으면서도 고집스럽게도 너는 나한테 말 한마
디 하지 않는게 얄밉기도 하고, 나와의 섹스는 즐기면서도 싫다는 말만 해
서, 조금 놀리려고 했던 것 뿐이야. 하지만, 오늘의 은호는 너무 귀여워서 
네가 먼저 요구할때까지는 손을 안 대려고 했는데, 참을수가 없어서..."
아..자, 잠깐..만..여기서...........
"읍.........."
제길..이런데서 키스하면..누가 들어올지도...
그의 혀가 내 입술에 닿자, 나는 신경을 끄기로 했다.
너무도 오랜만이었던건지, 나는 그의 작은 손길에 금새 반응을 하고 말았
다.
"뭐야..역시 은호도 그리웠던 거지..?"
"아..냐..누가.....!"
"여기가 그렇지 않다고 말하고 있는 걸..? 후후.."
아..앗........손가락을 체육복위로 더듬지마... 옷이 금방 더러워.....
방금전까지도 옷위를 더듬고 있다고 생각했는데, 어느새 그의 손은 나의 
바지를 내려 직접 피부위로 손가락을 밀어뜨리고 있었다.
하앗...그렇게 만지면.......
제길....기분이 너무.. 좋잖아...
브리프까지 내려버린 그의 손가락은 금방이라도 터질듯한 나의 ***을 세
차게 문질러 댔다.
"아..아....앗..안돼..더 이상은...."
"괜찮아..내 보내도 돼.."
싫어...... 너의 손길따위........앗앗..안..돼...
...................................벌써.. 싸버렸잖아...
나란 놈 어찌 된 일일까.. 분명 상관하지 않겠다고 했었는데, 금방 이렇게 
되어버리다니........
패닉에 빠져있는 나를 상관하지않은 채, 과장은 나를 탈의실 바닥에 눕혔
다. 
그의 입술이 내 어깨로, 가슴으로, 배의 중앙으로 움직이기 시작하자, 나
는 더 이상 생각하는 것이 불가능해졌다.
온몸으로 쾌락이 번져나가고 있었다.
어느 사이엔가 체육복을 벗어던진 그의 피부가 나에게 부딪쳐 오자, 단숨
에 나의 몸은 불길에 휩싸이기 시작했던 것이다.
"..하..아..........아......앙...."
"여기가 좋아? 아님 여기..?"
아냐, 아냐..거기가 아니야...
몸을 비틀어 대며, 그의 입술을 좀더 요구하기 시작했다.
아앗....배꼽에다 혀 집어넣지마.....앗앗..앙.....
탐험을 시작한 그의 입술은 나에게 무한한 쾌락과 안정을 주었다.
도저히 거부할수 없잖아......... 이 변태과장은.. 내가 거부하기엔.........
...테크닉이 너무 좋아......
"..으..응..........아아아앙......."
"은호의 여기..너무 오랜만이야....잘 있었어..?"
으왓! 거기다 키스하지 말라..........구.....ㅅ.....하....앗.......
손...손가락.....좀 치워.......
아....안돼............. 더 이상은......
"잠깐 기다려..... 아직 내 보낼때가 아냐..."
왓...... 손가락으로 거기를 막으면 어떻게 해....... 지금 이라도 쌀 것 같단 
말야..손가락 치워........앗..아..아..
자..잠깐.....거기다가..또 넣으려구..........우와아아아아앗!!!!!!
"아, 아파...............!!!!"
"역시 너무 오랜만이었더니, 꽉 끼는군..... 조금만 힘 빼봐..."
격렬하게 고개를 흔들어 대었지만, 엉덩이에 끼어 있는 그의 것은 너무도 
커서 고통에 몸을 움직일수 없었다.
"아프단 말야......!!! 아파! 아파!!"
우왓...뭐하는거야......!!!
아픈 나를 그는 번쩍 들어 나의 몸을 돌렸다.
등뒤에서 그가 가슴을 안아오자, 끼어있던 거기가 조금씩 풀어지는 것 같
았다.
"후우......이제 됐지...?"
"그, 그래도..여전히.. 아파..."
"곧 괜찮아 질거야...."
고통으로 수그러 들었던 페니스를 그가 쥐어대자, 다시금 등줄기로 쾌감
이 지나갔다.
"아........아..ㅅ........"
등 뒤에서 부딪혀 오는 그의 가슴의 마찰과 내 것을 쥐고 있는 그의 손가
락에 정신을 차릴수 없었다.
...아..앙.......이제..더 이상은....... 앗..앗..................
.......................또 싸버렸다.........ㅜ.ㅜ
"너무 오랜만에 해서..열중해 버렸어......은호도 좋았지..?"
그가 뻔뻔스런 말을 해 왔지만, 대꾸할 기력조차 남아 있지 않았다.
아아......이대로 잠들고 싶다.........
그럼 이 쪽팔리는 상황도 꿈이 되어버릴까...? ㅜ.ㅜ



자, 이제 체육대회의 상황은 어찌되었을까....
과장과 탈의실에서 그러고 난후, 우리가 사라진것에 걱정한 사람들이 찾
았다고 했다.
다행이었다. 그런 장면을 들키지 않아서...........
라고 생각했는데, 누군가가 보고말았다. 건이의 그 후배라는 싸가지 없는 
청년은 나에게로 다가가와 귓가에 대고 이렇게 속삭였던 것이다.
'다음에는 장소도 좀 가려가며 하시지. 뭐, 볼만한 구경거리였긴 하지만.'
그리곤,
'상대가 있는거면 다른 사람에겐 꼬리치지마.' 라고 해서 나를 당황시켰다.
내가 도대체 누구한테 꼬리치고 있다는것일까......
아무리 생각해 보아도 모르겠다.
여하튼 체육대회는 막바지를 향하여 달려가고 있었고, 제일 마지막으로 
줄다리기 경기를 했었는데, 거기에서 과장은 바로 나의 뒤에 서서는 경기
는 안 하고 엉뚱하게도 한 손을 나의 엉덩이에 대고 지분대고 있었다.
전혀 집중할수도, 또 다른 사람이 볼까 두려움에 떨면서 겨우 경기를 마
쳤다.
결론적으로 우리조는 2위를 했고, 1위는 1조가 차지했다.
우울하고도, 황당하면서, 기뻤던 체육대회는 그렇게 막을 내렸다.
여전히 내 인생은 변태과장의 손에 놀아나고 있었다.


