관.음.증-본편


지금...나는.......어두운 공원.......가로등 하나 제대로 있지 않은-

음침하기 짝이 없는 공원에 위치해있습니다.



말랑한 살을 냉장고에 한달은 묵힌 고기처럼 얼려버리는

......뼈를 콕콕 찌르는 차가운 강풍아래.........

음산하게 날리는 낙엽잎을 이불삼아 덮고.

찢어 발겨진 신문지를 머리에 덮어쓴채...........




나는....................







그.들.을.훔.쳐.보.고.있.습.니.다.









<관음증-본편-상편>





나는 현재 순수 고등학교.2학년 3반에 재학중인.

극히 모범적이며 평범하디 평범한.

그리 눈에 띄지도 않으며....그렇다고 왕따도 아닌.


수만 고등학생중에 한명인............"성이다" 라고 합니다.


음...이름만은 평범하지 않군요.-_-;;



아버지씨께서 사이다를 좋아하셔서.이다라고 지었다면.

믿으시겠습니까?


형은 판타의 타.누나는 밀키스의 밀스라면.


물론 믿지 않으시겠지요?



하하.당빠 구라입니다.쿨럭.-_-;




하여간에.



어떤 이유에선지 제이름은 이다입니다.



성!이다!



신체 건강한 173센티에 56킬로그램.


그리 건장하진 않다구요?


글쎄요! 뼈하나는 야물딱지게 딱딱한 놈입니다.



맷집하난 끝내줍니다.



시간나면.한번 때려보실래요?크크크....






하여간에..............



이래저래 평범한..........


소년입니다.





그런데.........이런 저에게 하늘이 주신 단하나의 불행이 있사오니!


물론.............저는 불행이라 생각지 않지만.

님들이 듣게 되면 불행이라 하시겠죠.




그것은.............




관.음.증....이였던 것입니다.







관.음.증이라.............다들 아시지요?



일명.훔.쳐.보.기.병............






텔레비전에선 일종의 정신병이라 하더군요.


그말을 들은후.


순진하고 마음이 여리디 여린 저로서는.


가슴을 조리며 청소년 심리센터에 전화까지 한적이 있습니다.




물론....................아직 늦지않았으니.


와서 상담을 하며..............고쳐보자 더군요.




하하! 제가 개쪽 떨릴 있습니까.



나름대로 고민의 시간을 보내던중........홀로 명상에 잠겼습니다.



내린 결론은!







누구에게 피해를 입히는것도 아니고.

손해보게 하는 짓도 아닌데.




뭐.내가 이것을 가지고 정신병이다 뭐다 고민할쏘냐!



흐흐흐.






생각해 보십시오.


당신이 당신의 연인과.



뜨거운 한판을 벌이고 있을 때.....................



누군가........당신을 지켜보고 있다면?





하아~상상만 해도 오르가즘이 업그레이드 되지 않으십니까?




아니라구요? 온몸에 소름이 돋으신다구요?



하.하.-_-;;;



당신이란 사람.아직 순진 하시군요.




솔직히............거리를 한번 나가봅시다.



아주........별 같지도 않게 생긴것들이......................



엉겨붙어 쓰다듬고 비벼대고 난리도 아닌것입니다.



그것이 다! 주위의 시선을 이용한............



업그레이드 자극 아닙니까!




단지.도와드리는 것...뿐입니다.




당신의....................오.르.가.즘.업업업!!!!을.............





뭐.이젠 훔쳐보기에 달인이 된 저에게도.


스타트 단계가 있었습니다.




평범하디 평범한 학생의 나날은.


님이 짐작하시기에도 지루하기 짝이 없겠죠.



그러던 어느날.




12시 마지막.버스를 타고.집을 향하던중.





저는 찡하게 밀려오는.감동의 도가니를 만나게 되었습니다.




제법 피곤한지라. 창에 머리를 기댄채.


눈을 감고 명상에 잠겨있었습니다.





그때.





버스안에는.



저뿐이였죠.물론 기사 아저씨는 계셨습니다.




제가.귀신 버스 탔다고 순간 생각한님 계시면.

님은.



바.보.입니다.





하여간.제법 집이 종점 근처인 저는.노곤한 마음으로 명상을 취하고 있었습니다.



그때.




연인으로 보이는.




어떤.커플이 버스에 오르더군요.




슬그머니 눈을 떠보니....제법 취기가 올랐는지.




꼴사납게 남자에게 매달려.굽높은 빼닥구두로 버스 바닥을 긁으며




제 뒷자리를 향해.




자리하는.커플이 보였습니다.





뭘.별 신경은 쓰지 않았습니다.




그런데.잠시후,여자의 교태섞인 목소리가 들려오더군요.





'아항...자기야........하...하지마..........아앙'




순간.눈을 번쩍 뜬 저는.곁눈질로 창가에 비춰지는


뒷자리에.




그들을 바라보았습니다.





물론. 제뒷자리 라는게.



바로 뒷자리는 아닙니다.



저는 버스 왼편에 앉아있었고.




그들은 저보다 한칸뒤. 반대편에 앉아있었습니다.





비스듬히 유리로 관찰할수 있는 위치였습니다.







'뭐어때....누가 본다고.벌써 여긴 축축하게 젖었는걸?'




남자의 느끼하게 낮은 목소리도 들려오더군요.




비춰오는 그들의 모습을.



유리창이 깨지도록 바라보고 있자니.





여자의 짧은 스커트 안으로.위치한.



남자의 우락부락한 손을 보게되었습니다.




그리고.................희미하게.여자의 오른쪽 다리에 걸춰진.



작은 팬티까지.






헉....순간 정신이 몽롱해지며.



전에 없던 두근거림과.



창백한 뺨에 혈기가 돌기 시작했습니다..........





'헉......자...자갸..........넣...넣죠..............'




작게 속삭이는 여자의 목소리가.


조용한 버스안에.



또렷이 귓가를 파고 들더군요.





'아씨.박고싶은데....안타깝지만.우선 손가락이라도 물고 있어'




그리곤.....남자의 손이 더욱더 깊숙이 치맛속으로 감춰지더군요.





'헉.....자...자갸.......'




여자는 흥분을 감추지 못한채. 좌석 의자뒤로 고개를 떨구듯 넘기더군요.




나는..............조금의 시선도 떼지않은채.


그들을.지켜보았습니다.







순간.




그.느끼한.남자와.눈이 마주쳤습니다.



이런.




당황한 저는 얼른 시선을 돌린후.



벌떡 일어나 벨을 눌렀습니다.




하하.순진한 때였죠.지금같으면 더 뜨거운 눈빛으로 봐줄 것을!



크크크





식은땀을 흘리며 손잡이를 잡고.



버스가 정차하기만을 기다렸습니다.






그때.남자의 낮은 목소리가 다시한번 귓전을 파고 들더군요.





'언.핏덩이 같은.놈이.지켜보고 있던걸.알았으면.

아예 박아줄껄....자극적이야..............'






나 들으라고 하는 소리더군요.



부들부들 떨리는 다리를 부여잡고.




버스가 서자마자. 문을 뛰쳐내렸습니다.




식은땀이 뻘뻘 나더군요.




그때.




창가의 여자가 야릇한 얼굴로 남자의 품에 안겨.

나를 바라보더군요.




그리곤.어떤 자극을 받았는지.



전율 했습니다.






크크크.








그여자의 떨림과.......스릴.환희....뜨거운 열기가.



모두 제게로 전달되는 기분이더군요.



하하.





아직도 잊을수가 없습니다.



절대로 잊을수가 없죠.





큭큭.....그렇게 시작되었습니다...............................




평범하디 평범한 소년의 일상에.




찾아온.하늘의 유혹.





관.음.증.







남들과 조금 다른 것은.





다만 훔쳐보기만 하는 것이 아니라.





훔쳐보기전.




그들에게 예고를 합니다........................





내가.당신들의 행위를 지켜볼 것이다.






어딘가에 숨어 너희들을 보고있는 나를 기억해라.





라는 전언을 남긴채.







나를 의식하며 반응하는.




그들의 열에 들뜬.움직임.




그리고..........................그 열기를 그대로 전해받아.



달구어지는 나의 환희..................





크크크.....







물론.............전언을 남긴후.훔쳐보다 걸려서 죽도록 맞은적도 몇 번있습니다.




허나.




열기가 충만히 베어있는 상태에서.




그깟.주먹질이.발길질이 아프겠습니까?






뜨겁게 용솟음 치던.사내가.



나를 패대기치고 밟고 뭉기고.........................






하하.더욱더 짜릿하기만 하더군요.





미친놈처럼.히쭉거리며 매를 맞고 있다보면.




순간.다들 질린듯.사라지지요.





나는 몰려오는 지독한 고통속에 피어나는 환희에.



몸서리 칩니다.





크크크.





그런데.이상하게도.





나는.그들의 행위를 지켜보고 있을 때.





이상하게도.삽입을 받아들이는 여성의 열기와 감각을



그대로 이어받게 됩니다.





결론적으로 훔쳐보면서 이런 생각을 한단말이지요.




저 여자에게 박고 싶은 욕구보다


저 남자에게 박히는 욕구를 .............................





그리고....................착각을 하게됩니다.





내안에도 저남자의 뜨거운 페니스가 파고 들어와


숨을 쉴수 없을 정도로.




찔러대며...............뜨거운 용암을 내뿜는.......................






크크.







이래저래 따져보면.




관음증에 매져키스트에.....혹시 게이?크크크.





하여간에.다좋습니다.





그래서 지금.나는..........................오늘도...............



전언을 남긴채.





낙엽과 신문에 몸을 숨긴채.




기다리고 있습니다..............................................





음침한 공원......................늦은 시각.





나를 달궈줄 그들을................................







앗! 누..누가 다가오고 있습니다.......




몸을 더욱더 낮추고.............................






"야....진짜 춥다............"


"어.졸라 추워......아주 얼어뒤지겠네......"





이런...........남자들입니다.



고교생으로 보이는.



남학생 두명.


이런.제길...........................


오늘 김샌건가요.........................




"야..근데.다리 아프다.좀 앉았다 가자"




그중 언놈이 벤츠에 철퍼덕 주저 않는군요.



안돼! 그곳은 내가 준비한 침대란 말이야!





"야.씨바.멀 앉아.그냥가.졸라 추워."



앞에 놈은.팔짱을 낀채 서서 욕찌거리를 하네요.



졸라 춥긴 춥습니다.




"괭이 소리 내지마. 졸라.안아달라고 용쓰냐?"



벤츠에 앉은녀석이 담배를 꼴아물고.



아리송하게 야리꾸리한 말을 내뱉습니다.





"씨바.졸라 여서 하다가 궁뎅이 얼어터지겠다"



그리곤.앉아있는 남자 다리위로 철푸덕 궁뎅이를 붙이는군요.





혹...혹..시.





제가 꿈에도 그리던.



남.남.의 현장입니까?




나 훔쳐보기의 달인도 보지 못한 것이 있사오니.




그것은 남학우들 사이의 격한 섹입니다.



물론,학교에서 잘 찾아보면. 커플이 있겠으나.




하하.학교에선 이미지 관리 필수입니다.






하여간에.숨을 죽이고 그들을 지켜봅니다.





"야.졸라.따셔...씨바.."

"넌 졸라 따시지? 난 졸라 차가워.

젖꼭지 얼어 ...새끼.......손떼라."





하아.......




괭이소리를 내는 놈을 무릎위에 앉히고 있는 녀석이.


한손으론 담배를 피워대며.



다른 손으론.




앞놈의 윗옷속으로 손을 밀어넣고.젖꼭지를 희롱하는 듯 합니다.






평소와 다르게.




심장박동수 업그레이드가 되는 현장입니다.




"씨바.니년이 먼저 내 무릎팍에 앉아서 비벼댔자나?


이게 유혹이지 뭐야? 씨바. 


당장 뚫어버릴라!"




"졸라.뚫더라도.집에 쳐가서 뚫던가해. 추워뒤지겠어"




그리 곱지 않은 말들이 오고가고 있습니다.



하하.



춥다고 앙탈을 부리네요.이봐이봐.



그럼 나는 얼마나 추울꺼 같애?





그러나.지금 내몸은.붉게 달아오릅니다.



여전히 젖꼭지를 주무르는듯한 손......................




내 작은 젖꼭지도 뻣뻣히 고개를 드는군요.






"그래.이년아! 나도 춥다.집에뛰가서 졸라 뚫어주마.크크"



"그래.뚫어뚫어. 기절한정도로 ~기대하마"




이런....두놈이 일어서고 있습니다.




안되는데!



난 봐야 하는데!!!!!!!!!!!!!!!!!






벌떡 일어나 저놈들을 잡고 싶습니다.




안타까운 마음에.눈물이 그렁지기까지 하네요.





"야.근데.씨바.이거 뭐냐?"



걸음을 돌리려다.벤치에 내가 남긴. 흰종이를 잡아 듭니다.





'너.희.를.지.켜.보.고.있.다.

멋.진.섹.스.장.면.기.대.하.지.

어.딘.가.에.서.

지.금.도.너.흴.보.고.있.는.내.시.선.을.느.껴.봐.

몇.배.의.오.르.가.즘.을.느.낄.것.이.다.'





담배를 꼴아물고 있는 놈이.허스키하게 낮은 목소리로


내가 남긴 편지를 읽어내리네요.




그래! 잘봤어!





"미친.놈."



그러나.그놈은 제 종이를 꾸겨 던지는군요.




"졸라.엽기다~"




그런데.괭이 놈은 큰놈이 던진 종이를 주어 펴서 다시한번 읽더니

까르르 웃어내립니다.





그리곤.주위를 사사삭 둘러봅니다.




날 찾고 있니?크크크






"야~~~어디있어~~~~야~~~~~~~나와봐~~정말 있는거야~~~~~~~~"



그리곤.괭이가.....한옥타브 더 높은 목소리로 앵앵 거립니다.





"........킥킥........언 미친놈이 장난한거 같다.얼른 집에나 가자."



허스키한 놈이.괭이놈의 손을 잡아 끕니다.




"야.근데.........나 졸라.지금..갑자기.필이~확온다.

누군가 지켜보고 있다니까.크크."




호오.....불행중 다행이.괭이놈이 제 편지에 자극을 받은 듯.


여전히 주위를 두리번 거리며.



말 합니다.





"그래서.지금 여서 진짜 뚫어달라고? 그싸이코 좋으라고?"



허스키한 놈이.안어울리게 빼는듯한 목소리로 씨불됩니다.




"왜에~몇배의 오르가즘이 있을거라자나?

킥킥.졸라 땡기지 않냐? 너지금 벌써 섰지?

한판 실험삼아 하고 가자"




그래!해!!!해!!!!!!!!!!!!!!!!!!!!


나는 떨리는 가슴으로


작게 외치고 있습니다.



해!해!해!!!!!!!!!!!!!!!!!!!!!!



















<관.음.증-하편>




"자아...생각해봐........지금......이 음침한 곳 어딘가에서.

우릴 지켜보고 있는 눈이 있어...............

마른침을 꼴딱 삼키면서...........훔쳐보고 있는..............."




괭이놈은 제법 흥미를 느꼈는지 고맙게도 허스키놈의 귓불을 만지작

거리며 유혹중인 듯 합니다.




"씨바...니새끼도참................"


허스키놈이.


별 관심없다는듯 말을 내뱉더니.


불연듯.



손에 들고 있던 담뱃물을 던져버리곤 괭이놈의 허리를 웅켜지는군요.



"지랄................지놈도 땡기면서..............."




괭이놈은 욕섞인 콧소리를 내면서 큰놈의 목에 매달립니다.




하아............저...단단한.........목근육에..............나도 매달리고 싶습니다.




"인정사정 없어.........졸라게 뚫어줄게.

야! 어딘가에..훔쳐보는놈? 씨바.너도 잘봐!!!!!!!!!!"




허스키놈은 제법 단세포인지.


방금전까지 하기 싫다고 튕기더니만.......................


이젠 열기에 휩싸여 길길 타오릅니다.................................




하아.................훔쳐보는..............내 몸도 타오르는군요.




어서어서..............너의 뜨겁고 거친 페니스로...........


네 단단한 목에 매달려있는 놈을.......................



그리고..............나를 뚫어죠...............................크크.






허스키놈이 내 마음의 외침에 응답이라도 하듯.

괭이놈을 벤츠에 눕히며 딥키스를 퍼부어 됩니다.





"하아............하........어딘가.......에.................지켜보는 아.저씨.............

잘........잘봐.................핫.....언..언닌가.............?킥..............."




괭이놈은 질퍽한 키스를 받아내면서도 

나에게 속삭이는 군여.........




그런데.미안해서 어쩌죠? 아저씨도 아니고.언니도 아닌데?킥킥.





"야.......등...시려............."

"씨바.........골고루 하네................금새 후끈하게 해줄께.참어......"

"등.시.려"




괭이놈도 성격이 참.오락가락 하는지.

질퍽하게 키스를 나누고 허스키를 있는데로 자극시킨후에.

나한테 잘지켜보란 말까지 한상태에서.




등시렵단건 뭡니까? 그래서 안하겠다구?


나는 배가 무진장 시립습니다.


당신 맨바닥에 배깔아 봤습니까!-_-;;;;;





"씨바.등.시리다니까.등.시려!"


아무래도 저놈들.오래걸릴 것 같습니다.


으.......허나 뭐 어떻습니까.


하기만 하면 되지............전 지금 제 훔쳐보기 기록에

길이 남을 광경을 목격중인데요.




"너 또 태클걸면......졸라.생리대 차고 다닐정도로 뚫어준다!"



허스키가 입고있던 잠바를 벗어내주며.


무섭게 말합니다.



크크.....근데.....생리대 하니까..............한번 생리하는 여자와 섹을 하는

놈을 본기억이 새록새록 하네요.



허나..토나올 정도로 배드한 기억인지라.


제 훔쳐보기 기록에 최악의 사건으로 장식되었죠.


새삼스레 그걸 들쳐볼 필요는 없겠죠?




다시금.관찰 버전으로 돌아오면.



"야~나 원래~생리대차~킥킥"



괭이놈이 허스키가 벗어주는 패딩잠바를 등에 깔며 쪼개대는게 보이네요.



"아가리 놀리는거 못따라 준다니까."



헛!근데.잠바를 벗은 허스키놈이......입..입은 교복은!



허뜨! 우리....학교 교복이네요.



이런이런.



우리학교 학생이라.................제 이미지관리에 오점을 남겨줄수도 있는데.



그렇지만 이런 황금같은 기회를 놓칠수도 없고.



하아...........골때립니다....



에라이...................우선 훔쳐보고 봅시다......................






"근데.씹새야.나.정말~흥분할거 같애~킥킥.

아무래도 훔쳐보는 새끼.남자새끼일거 아냐?

졸라.지 좇딱지를 혼자 비벼대면서.킥킥............

씹새 너도 졸라 꼴려오지?"




괭이놈이 허스키놈 아래 깔려 내 다구리를 까고 있습니다.


음.............혼자 비벼되진 않습니다.


쑤시면 쑤셨죠.킥킥.





"혹시 모르니.언 미친년이 지꺼에 손가락 박아대면서 훔쳐보고 있을지.

그럼.정말 미친년인데.킥킥.

니뇬이랑 잘어울리겠네..가서 친구하자 그래."




-_-;;;;;나 딱걸린 것 같습니다.

지금 심정같아서.내 구멍에 손가락이라도 쑤셔넣고 싶군요.

진정 남남의 역사적 장면을 눈앞에서 보게된다면 말입니다.



고백하건데.

물론.인넷상에서 남남 실사를 본적이 있습니다.

뭐.......현장체험에 비하면.

격한 말투를 사용해 표현할 때.


좇도 아니지만.킥킥.



남남은 새로운 충격 아닙니까.


스스로 나 혹시 게이? 까지 하는 입장에서 더더욱.



두 남자놈이 서로를 핥고 물고 결국은 한놈의 다리를

휘엉청 꺾어 들어 건장하고 굵은 페니스를 꽂아 박고

위엄있게 흔들어 되는 모습.



하아~바로 꼴리더라구요.


뭐.다른 사람 같았으면.혼자 아들내미를 흔들어 가며 몸을 떨었겠지만.


킥...제가 어떻게 했을 것 같습니까?



바로 손가락으로 애널을 쑤셔 올렸습니다.


미치겠더라구요?




훔쳐볼 때 마다 느꼈던 .내안을 꿰뚫는 저 남자의 페니스.


그러나 그건 허상이죠.



실제로 무언가로 내안을 꿰뚫긴 처음이였습니다.




물론.제가 소심하고도 평범한 학생이기에.


손가락 두 개정도로 쑤시다 말았습니다.



은근히 아프더라구요.



뭐.............나중에 무진장 실한 물건으로 버진을 깨고싶기도 하고.


킥킥...


관음증이지만..................실전도 한번은 떠야죠?킥킥.



그래야.............지켜보면서................


내안의 뜨거운 물건을 다시한번 떠올리며



더더욱 심취할 것 아닙니까.




죄송하게도 자꾸 두서가 길어지네요.


어쩔수 없습니다.


지금 괭이놈과 허스키놈은 벤츠를 침대삼아 누워


내 다구리를 까고 있거든요.



정말....한판 뜨고 다구리 까시죠?



가서 정중히 청하고 싶습니다.......................-_-;;;;;







"씹새.튕기더니 역시나 졸라 꼴렸어.킥킥"


괭이놈이 허스키의 목을 끌어안으며 한손으론 위에 올라타고 있는

놈의 바지속으로 손을 밀어넣는군요.



하아....이제...시작입니다.


자아.두눈을 동그랗게 뜨고......



"킥...괭새꺄.고만 닥치고 쫙쫙벌려.뻑가게 뚫어줄게."




허스키역시 괭이의 바지속으로 손을 넣는군요.


그리곤..........무자비 하게 벗겨냅니다.



"아......졸라 추워.............."




그래요.추워보이긴 하네요.


님들 그냥 은근히 벗겨내리고 퍽하셔도 되는데.


아무리 저를 신경쓰셔서 적날히 보여주실 생각이라도.

아무리 여기가 음침한 공원이라도.




킥..그렇게 후딱 벗어제낍니까.



대단히 추운데.




"걱정마.졸라 더워서 날뛰게 해줄게"




아...그러실 생각이군요.




"킥.....그럼 니좇구리도 꺼내놓고 가자.얼마나 추운지.

제대로 서지도 못하는거 아냐?"



괭씨가 허스키의 아들내미를 자크넘어 끌어냅니다.



헉!




지금 까지....몇번 보지 못한....대..물.............




내 버진을 뚫히고 싶을 정도에...............그런 물건.




침..넘어 갑니다.........



남남을 첨으로 직접 땡겨서 그런지.


항상 훔쳐보는 것 만으로 희열을 느꼈는데.


지금은 뛰쳐나가서 저 용맹한 페니스를 입안 가득 물고

빨아당기고...........


내 좁은 애널에 쑤셔박히고 싶군요.


킥킥.




그만큼.허스키의 거시기가 실하단 얘기입니다.



"거봐.니새끼도 추워서 탱탱 거리자나."



괭씨가 허스키의 실한 페니스를 꾹꾹 찌르며 테클을 거는군요.



"씨바.쑤셔주는데 문제 없으니까.걱정마셔."




심드렁하게 말을 뱉은후.허스키가 괭이놈 아래로 몸을 낮추네요.

그리고 괭이놈의 하얗게 얼은 다리를 비벼대며 애무를 하는군요.

허벅지 안쪽에 얼굴을 박고.

쪽.쪽,쪽.

할짝할짝할짝.


온공원에 울려퍼질 정도의 질퍽한 소리를 냅니다.




"하아........핫.....살살.......하아.....좇뽑히겠...어........"

"킥.......졸라 콩알만한게 귀여워..........."



이제 괭이놈의 페니스를 물어뜯는듯.

괭이놈은 정말 쟁쟁거리는 신음을 흘리며 .허스키의 목을 두다리로 감싸고.

허스키의 머리카락 속으로  손가락을 헤집습니다.




하아...........이렇게 자극적이면서도 적날한 장면은 처음 목격합니다.

그것도.

꿈에 그리던 남남의 하이 하드 섹!!!!!!!!





"핫.......나....나와...........으..............아악!!!!"


괭이놈의 정말 색을 쓰고 있군요.

저런 교성도...참....처음 들어봅니다.

남.녀 섹에서 있어서 아가씨들은 순진한척 소리를 삼키거든요.


그런데.


저괭이놈은 정말 이곳이 자기네 안방인 듯.

색을 쓰고 있습니다.




이 조용한 공원 어귀에까지 퍼져들 것 같은 하이톤의 신음소리.




"콩알만한 좇도 내뿜을건 다 내뿜는다 말야."



입가가 번들거리며.

손에 괭이놈의 정액을 묻힌 허스키가.

괭이의 한쪽 허벅지를 후딱 꺾어 올리며.

갈굼의 말투를 던집니다.



"쳇.내 좇이 콩알만하면.너도 좋은거 아냐?

귀엽지.잘 빨리지.킥....구멍만 실하면 되지.

남의 좇이 콩만하든 애새끼 팔뚝 만큼 굵던.지가 먼 상관이야"




아휴,-_-;;;저 커플.정말 말이 많습니다.

뜨겁게 달아오르는가 하면.

금새 차갑게 서로를 갈구면 싸우는.



킥......정말 오늘 역사의 길이남을 장면.

한 장의 영화를 보고 있습니다.






"그래.알았어.구멍만 실하면 되지.욱하기는.

귀여워서 그랬지~~~~~~~"



허스키놈이 괭이의 한쪽 다리를 위로 ....벤츠위에 걸치며 말합니다.


"야..다리 아퍼.왜 올리고 지랄이야"



역시나 토를 걸고 넘어지는군요.



"아휴.그냥 있어봐.알아서 뻑가게 해준다니까."



벤츠위에 한쪽 다리가 올려져 있고.

다른 한쪽은 벤츠아래로 벌어져 있고.



완전히 적날하게 보이는 현장입니다.



"가만..........."




허스키놈이 다시한번 고개를 박아되는군요.



그리곤.



두손으로 괭이의 엉덩이 사이를 벌려가며 빨아올리는 듯 합니다.



아무래도 애널을 애무중인 듯.

벤츠위에 걸춰진 괭이의 다리가 은근히 떨려오고.

땅에 내려와있던 다리도 부들부들 떨리네요.



하아...........뜨겁고 뜨거운 육감적인 혀가 애널안을 휘저으며

주름진 내부를 핥아 내리는.



여자도 아닌데.흥분한 듯 구멍에선 물이 찔끔찔끔 나오는 기분입니다.

기분만 드는거겠지만요.





"아앙............흣.......아......................아"



다리를 온통 벌린채.허스키에게 몸을 맡긴 괭이가 심도높은 신음을 냅니다.



"구멍이..오물오물 거려.킥.....정말 구멍하난 실하다니까."



실하고 좁은 구멍에 혀를 밀어 넣으며 손은 뻗어 괭이의 윗옷 속을

헤집습니다.



"쌀알만한 젖꼭지도 꼴에 섰네."



가슴을 희롱하듯 손을 놀리고 혀는 구멍을 핥아 내리고.




지금 내가슴도 콩닥콩닥.내 구멍도 질퍽질퍽.

어서...........어서......박아죠...........어서............





내마음이 전달되듯 허스키가 그만 몸을 일으키고

붉어진 페니스를 쥐어 잡습니다.




"하아...얼른.....쑤셔줘.....하아........"



괭이가 뜨거운 열기를 내뿜으며 발을 들어 허스키의 페니스를

문지릅니다.



"안그래도 지금 뚫을려 그런다.킥"




괭이놈이 두다리를 끌어안고 엉덩이를 내밀자.

허스키놈이 괭이의 구멍으로 손가락을 몇 번 찌르더니.

그래도 붉어진 페니스를 밀어 박습니다.




"아읏!!!!!!!!!"



내안에도 저 두꺼운 말뚝이 박히는듯한 착각에.

내입에서 나도 모르게 나오는 신음소리에 놀라 입을 막았습니다.





"하아? 정말 ....누...누가 훔쳐....보긴 하는가......본데................?"



괭이가 박혀진 상태에서도 주위를 슬그머니 훑어봅니다.



"킥.웬 기집년인가 본데. 신음소리가 졸라 하이톤이자나

나와보라 그래.내가 뚫어준다.킥킥"



이런.......정말 내 순간의 소리를 두놈이 다 감지한 듯.


그렇죠.지금 공원엔 그들과 나뿐이니까요.

그런데.


나가면 정말 뚫어줄거에요?


하아........정말 맘같아선 괭이놈의 애널에 박혀있는 저 실한 물건을

내안에 밀어넣고 싶습니다.

물론.지금역시 박혀져 있는 기분은 들지만.

불연듯.정말로 뚫히고 싶단 생각이 드네요.




"헉.....너...........죽.....죽어.......................딴년한테.........박..박기만 해봐....."


"핫......질투는.........으....야...힘빼...졸라............아프자나..."



괭이놈이 허스키의 말에 질투가 났는지.

구멍을 조여된 것 같습니다.킥킥.


제법 성깔 있어보이니.

허스키놈이랑 한판 뜨다가 걸린 기집년들.

괭이놈에게 다들 죽도록 머리카락 잡아 뜯기고 

입에 거품 물정도로 찢어 발겼을 것 같습니다.





근데.저 허스키에 굵은 페니스에 박히고

저 괭이놈에게 죽도록 밟히면.




정말......죽여주게 뻑갈 것 같은 기분이 드는군요.




킥킥.




"하아...하아.........으.............하아...."


"헉.............수..수민아................헉..."




두놈이 절정을 치닫는 듯.


점점더 소리가 높아지고.................




"아앙~~~~~~~~~~~~~~~~``"



교태섞인 신음소리가 높게 울려퍼지며 괭이놈의 두다리가 힘없이 

떨어집니다.



"헉.........수민...씹새...........아프자나!"


아픕니까.나도 얼마나 아픈지.한번 박혀보고 싶습니다.



"킥.니가 조여대니까 그렇지.야 한판더?"


수민이란 이름의 허스키가 괭이놈 위에 엎어져 능글거립니다.




"몰라.........허리 아퍼........죽이게 배겨.집에가서 한판 더하자"


앗? 괭이씨.잘하더니만 왜 그러십니까?



"왜? 정말 니말데로 더 자극적이구만.

훔쳐보는 년한테도 예의가 있지.한판만 뜨고 가는게 뭐야~"




쫘악!



뭐..뭡니까?


"이년이!어서 손을 둘러?"



셀셀 쪼개고 있는 허스키의 볼짝이 뻘겋게 부었습니다.

괭이놈이 한 대 친거죠.




"싫어.씨발아.니 좇 나눠주고 싶은 생각 없어.

나 혼자 처박히기에도 부족해.집에 가서 해"



혹시.괭이씨 질투하는 겁니까.



"킥....뭘 나눠먹어.우리 현준이.질투하는거냐?"



앗.저 괭이의 이름은 현준이입니다.





"몰라.씨바.아까 갑자기 기집년 목소리 들려서 기분 상했어.

남자새끼가 훔쳐보면 몰라도.

기집년이 그러고 있는거 보면.

니좇이 내안에 꼴리는거 보고 대리 만족 때리는거 아냐?

씨바.더러워.싫어"




-_-;;


어떻게 그렇게 잘 아십니까.

나 지금 대리만족 했습니다.

당신 구멍안을 힘차게 운동하던 허스키의 페니스를

내 구멍안까지 같이 맞아 들였습니다.




"킥..이뻐죽겠어.질투 하니까.더새끈해.

얼른 집에 가자.집에가서 죽도록 너만 쑤셔줄게."




허스키가 몸을 일으켜 옷을 정리하고 괭이놈의 바지를 올려줍니다.



"나.업어죠.니가 하도 쳐대서 힘없어"



괭이놈이 정말 다리에 힘이 빠진듯.흉하게 벌리고 앉아 있습니다.



"킥.웬일로 무진장 조여되더니만."



허스키가 등판을 대자 괭이가 스르르 업혀갑니다.




"야.날라가야겠어.졸라.....또 꼴려."



허스키가 괭이의 엉덩이를 받치고 있는 손으로

구멍근처를 주물럭 되면서 걸음을 옮깁니다.




"야.미친년아! 내 앤새끼 좇 상상하면 죽여!"


괭이가 삑 소리를 지릅니다.



"킥.상상하지마.다쳐~~~~~~~"



허스키는 낮게 읊조리며 괭이를 업고 걸음을 옮깁니다.





하아............



그들은 그렇게 가버렸습니다.


바닥에서 몸을 일으켜 그들의 뜨거운 정사씬이 한창이였던.

벤츠로 ........


두놈의 열기로 후끈후끈 하군요.


앗.그리고.............



이 미끄덩한 우유빛 액체는?



아까.괭이놈 구멍에서 빼냏어 바닥에 쏘아낸.

허스키의 정액 같습니다.



밖에서 하면 안에다 쏘지 않는다고 하더군요.

수습이 귀찮으니까.



하하.나같으면 안에서 질퍽하게 쏘아주길 바랄텐데.

허벅지를 타고 내리는 정액이 짜릿할텐데.



킥킥.



정액을 손가락으로 묻혀 내 입가에 발라봅니다.


놈의 체취가 나는 듯.


놈의 거시기가 내입에 가득 박힌듯한 작가까지 불러일으키는 군요.



킥킥...




멍하게 정액을 찍어바르며 다시한번 오르가즘에 접어 올라

벤츠에 앉아 있을 때.




헉!허..허스키가....다시 나타났습니다.




왜 다시 온겁니까.....




"어....잠만 비켜봐"


얼빵하게 벤츠에 앉아 허스키를 바라보자

다짜고짜 비켜보랍니다.




멀뚱히 비켜 나와 서있자니.


무엇을 찾는듯.벤츠주위를 샅샅이 뒤집니다.



"아~씨바~여기 있네~"



바닥에 떨어져 있는 열쇠를 주어 드는군요.


"......................"




나는 멍하게 허스키를 바라보고 있었습니다.




"............?"



허스키도 몸을 돌려 가려다 멍한 나를 주시합니다.



꿀꺽....침넘어가는 소리 들립니까.



허스키.정면에서 보니.물건만 실한게 아니라 얼굴도 실합니다.



".....................야?"



왜.....부르는 걸까요..................



"예에?"



나도 모르게 높은 소리가 나오네요.



"킥.................설마 했더니..........졸라.......핏덩이네...킥"





이건 또 무슨 말씀 이십니까.



"......................네에?"



내특기 순진 미소로 허스키를 올려다 보았습니다.



"너.아닌가? 아까.훔.쳐.보.던.놈?"




옷? 허스키씨 그냥 하는말이죠?



"뭘요?"



의연하게 말을 건냅니다.



"음.........아닌가? 아니면 말고.목소리가 비슷해서 말야.킥킥."



허스키가 나를 오묘한 표정으로 내려다 보더니.

걸음을 다시 옮기는군요.



난 다리가 풀려 벤츠에 주저 앉았습니다.



하아? 뭐죠?



허스키군 정말 그냥 한소리죠?

음산한 공원 벤츠에 님들 정사후 앉아있으니.

그냥 한소리죠?




근데.목소리가 비슷하다는건 뭡니까?



아까.내 순간 내뱉은 신음 소리를 기억한단 겁니까.




말도 안됩니다.



그냥 찍은 것이 틀림없습니다.



딱 걸렸다면 그냥 가버릴리 없으니.킥킥.






저 허스키놈.


정말.맘에 드는군요.





나와 같은 학교.이름은 수민.


얼굴도 확실히 알았겠다.........................



관음증 환자.성이다.




스토커에 도전해 볼까요?킥킥.




뭐....어찌되었건.


오늘의 정사는 내 훔쳐보기 기록에 길이 길이 남을 일입니다.




킥킥.




기분도 좋은데.


또 기다려 볼까요?






앗.또 누군가가 다가오는듯.말소리가 들려오는군요.


다시금 전언을 벤츠위에 올려놓고 몸을 숨겨야 겠습니다.



킥킥.




님들.죽여주는 정사.죽여주는 오르가즘을

원하신다면....................




음침한 공원에 성.이.다.를 찾아 주시길.킥킥.





---------------------------------------

간밤에 초날림으로 쓴글입니다.

하하.-_-;;


연재들은 제대로 책임도 안지면서.

미쳤습니다.



그냥................음..첨에는 그런 느낌의 글을 쓰려했던건 아닌데.

하하.-_-;;;


재미있게 읽으셨는지 모르겠네요.



고맙습니다.


번외.............쓸까나.말까나.


연재나 쓰라구요?-_-;;;;죄송.



그래도.......사랑해 주심 안될까?-_-;;;;;;;;;;;;


추.......천수에 무진장 예민한 여자........


나비입니다.-_ㅜ





