--------------------------------------------------------------------------------
 
  작성자   : 진로 (fua-n@hanmail.net)  추천: 4, 수정: 1, 조회: 1324, 줄수: 6895, 분류: Etc.  
[퍼옴]윌리아님의 귀여운 그 선생  

이 소설은 윌리아님의 작품이며 키스동 펌입니다.
펌을 허락해주신 윌리아님께 다시 한번 감사의 말을 드리고,
감상 많이 남겨주시고.

불펌은 절대 금지인 거, 다들 아실 테고.. -.ㅡ;;
아래 글은 허락 메일입니다.

제목  [RE][귀여운 그 선생]을 퍼올리고 싶어서요.. ^^  
보낸날짜  2001년 08월 13일 월요일, 저녁 8시 17분 20초 +0900 (KST)  
보낸이  "willia" [주소록에 추가] [수신거부에 추가]  
받는이  "진로"  
소속기관  두번째달의 달꼬리가 닿은곳의 마녀성에서 당신에게..  
아.. 일단 감상 너무 감사드립니다.
많이 부족한 저와 제 소설 예뻐해주셔서 또한번 감사드립니다.
포비든 홈은 저도 알고있답니다.^^ 
포비든에 오시는 다른분들도 진로 님과 같은 기분으로 제 소설을 읽어주시길..
바란다면.. 너무 큰 바램인가요? ^^










- 추신. 파일이 않열리거나 잘못되었다면 다시 메일주세요. ^^




내나이 꽃다운 18세. 

이제껏 미국에서 나고 자랐다.

미국 어느 주, 어디서 어떻게 왜 살았냐고 나한테 물어봐야 소용없다.

허접한 작가한테 그정도 상세한 설명은 고문일것이다. (..그건 몰라도

되는 거라설 설정을 않한거샤.. ㅡ.ㅡ;;삐질..)


할아버지와 함께 산 덕분에 한국말은 한국인 처럼 쓸수있다.

그런데 얼마전 할어버지께서 돌아가시고

유언으로 하셨던 말씀때문에 나는 지금 한국으로 돌아가려한다.




[ 이젠.. 그곳으로 돌아가도 되지않을까... ]


할아버지..

죽는 순간까지도 할아버지의 입가에 자리잡았던 씁쓸한 미소는...


[ 유인아.. 내가 죽거든 가루로 만들어 경치좋은 곳이라면 어디든

 뿌려다오.. ]




네.. 할어버지.












" 스티브형~!! "

" 그래. 기다리고 있었다. "




스티브형은 나와는 사촌.

그런데 한국이름보다 스티브로 불리는게 더 좋단다.

고모님과 고모부님의 불타는 학구열로

5년전부터 유학와서 미국에서 나와 함께 지내곤 했다.

스티브형은 나보다 여섯살이 많은 24세.





" 한국. 갈거라며? "

" 어. 그래야지.. "

" 가면 이제 거기서 눌러 살거냐? "

" 그럴생각이야. 형. "

" 혼자서 잘 살수있어? 너 뭐해먹고 살래?

 한국은 여기랑 틀려서 지금 니신분으로 할수있는건 공부밖에 없어. "


" 18살이면.. 한국나이로 고2니까.. 
 
 당분간 할아버지께서 남겨주신 유산으로 고등학교마치고
 
 그이후엔 내가 어떻게든 벌어보지모. "


" 쯧쯧.. 네녀석 머리가 아깝다. SAT(미국식수능이라져..)만점먹고

 월반해서 H대까지 생각하고 있는 녀석이

 그딴 고등학교에들어가서 골골하게수업이나 하시겠다고? "


" ............... "


" 한국식 학습에 대한 얘기 못들었냐?
 
 그 꽉막히고 재미없는 수업. 얼마전에 한국친구한테 들어보니까
 
 거기선 거의 태반이 외우는 거라더라. 게다가 야자? 암튼 그 비슷한게

 있어서 왠만한 고등학교는 밤 11시는 되야 집에 귀가한댄다. "


" ........ 그래도..어쩔수없지모. "


" 장담하건데, 넌 그런식의 공부 절대로 못해. 
 
 내가 더 잘안다. 그래서 말인데.. 내가 소개시켜주는곳에 한번 가볼래? "


" 엥? "






















형의 말인즉슨..

나더러 '학생'으로 가지말고 '선생'으로 가라는 말이였다.

그러나. 어떻게??


자기가 아는사람중에(정확히는 고모부가 아는 분중에. ㅡ.ㅡ;;)

고등학교 이사장을 하고 계신분이 계신데

그분한테 잘 말하면 될거랜다.


내가 아무리 다른사람보다 쪼오금 공부 잘한다고 해도

스무살도 않먹은 선생이라니.. 말도 않되지.. ㅡ.ㅡ;;






" 네? 된다구여? 24일날부터 학교나오라구여? 하하하핫 ^^ 고맙습니다.

 아저씨. 네네. 아버지께도 안부전해드릴게요. 네엡~!! "




ㅡ.ㅡ;;

저 전화내용으로 미루어 보건데..

나 아무래도 된거 같지않아? ( 나한테 묻는거냐?)





" 형. 어떻게 됬어? "


" 당연히 되지임마. 가뜩이나 한국 사립학교들.

 재단이 조금만 부실해도 연줄이니 뭐니로 선생같지않은 사람들 

 얼마나 많은데. 너정도면 우수인력이지. 우.수.인.력. ^^* "

" 아무리 그래도 나 아직 스무살도 아니고 성인도 아닌데.. ㅡ.ㅡ;;"


" 그거야.. 속이면 되는거지모. ^^ 아. 니가 맡을 과목은 영어다.

 쫄지마. 쫄지마. ^^ Will Be happy~!! "


" 훔.. "


" 교사정도면 너한테 딱이지모. 공부하면서 돈벌고~!! "




핫..

듣고보니 맞는말이다.

돈도 벌수있고 공부도 할수있고..

햐.. 괜찮은데? ^^


" 형~!!!!!! LOVE U~!!!!! "





스티브형은 그날로 닭이되어 날아갔다고 한다. ㅡ.ㅡ;;

믿거나~ 말거나~~




















한국 Korea













" 안녕하세요. 이사장님. "

" 자네가..스티브가 말하던 선유인 군? "

" 넵. "

" 정말 수려하게 생겼구만. ^^ "

" 아? 아..아예.. "


나는 떨떠름하게 말해버렸다.

그런 내반응에 이사장은 잠시 당황하는것같더니만

곧 다시 이것저것을 설명해 주었다.

" 자네가 맡을 과목이 영어라는건 알고 있지? "

" 넵. "

" 흠.. 자네가 수업을 맡을 학년은 아마도 3학년일걸세. ^^  "

" 아..그렇군요... ... ... ... ...!!!! 3학년이여???? "

" 그렇다네. 왜, 무슨 문제라도..? "





ㅡ.ㅡ;;

고3. 19세.

I'm 18-year-old..




나보다 나이많은 사람들을 가르쳐야 한다뉘..... ㅡㅜ








그리고 이사장은 마지막으로 결정타하나를 날린다.






" 우리학교가.. 남학교라는것.. 말않해도 알지? ^^* "














쨔아아아아아아아--------------------!!!!!!!




메미가 합창이라도 하듯 귀따갑게 울어재꼈다.

덥다 더워.. ㅡ.ㅡ;;;













---------------------------------------------------1 end

^^;;
학원물이 너무너무 쓰고 싶었다는.. ;;

여기까지 읽어주신 여러분의 인내심에 경의를... 꾸벅.

윌리아 였습니다.







" 아.. 안녕하세요. 제가 여러분과 새로 영어수업을 하게된

 선.유.인. 이라고.. 합니다.. "





ㅡㅜ;;;

버벅버벅버벅..

그래. 입아. 너랑나랑 따로놀자꾸나.. ㅠㅠ










고3반이라그런지

앉아있는녀석들이 하나같이 아저씨처럼 느껴졌다.

칠판에 글씨라도 쓸라치면

뒤통수에 사시미라도 꽂힐것같은 소름..

그대는 아는가.. ㅡㅜ




아마도 나 만만히 보였을거다.

나이보다 더 어려보이는 동안인데다가 - 그래서 일부러 굵따시한

까만 뿔테안경(도수없는걸로^^V)끼고 있다- 소개할때부터

' 선생 쫄았다'라는 티를 팍팍낸거 같기때매..





여기저기서 녀석들이 키들키들 거린다.

" 저.. 거기 좀 조용히... ㅡ.ㅡ;; "

코방귀도 않뀐다. 

더욱더 볼륨을 높여서 떠들어 재끼는데..

불쾌지수도 높은데 저것들이 오지게 함 맞고 싶어서 저런다냐? ㅡ.ㅡ^

" 야!!!!!!!! "

목에 힘 빡 주고 카리스마있게 내가 소리질렀다.

순간 찬물끼얹은듯한 썰렁함.

흐뭇.. ㅡㅜ 

이분위기를 이어가며

다시 등을 돌려 수업을 시작하려 했다.

그러나.. 






[띠리띠리 띠리띠리 띡!띡!띡!띡! ~~~~~]

저.. 저 벨소리는.. 내가 아리랑 티비에서 많이 봤던

유아프로그램의 오프닝송(?)이 아닌가!!

- 짤랑짤랑 짤랑짤랑 으쓱으쓱~!! 

그때의 향수가 아련히..... 가 아니잖아!!!!


" 누구죠? "

내가 최대한 위압적으로 말하자 

조기 뒤에서 누군가 손을 든다.

" 접니다. "

" 휴대폰은 교칙위반입니다. 압수하겠으니 들고 나오지않겠습니까? "



저 자슥이 내말을 씹었다.

정말 내말 제대로 들어 쳐먹는 인간 여기 하나도 없다.

나는 분노로 부들부들 떨리는 손으로 까만 뿔테안경을

쓰윽 위로 추켜세우며 천천히 교실 뒤쪽으로 걸어갔다.



" 너.. 이름이 뭐야? "

존칭을 쓰나 반말을 쓰나 똑같이 개무시할게 뻔한데

내가 바보냐? 계속 존칭쓰게. ㅡ.ㅡ

암튼 내가 이름을 묻자 그녀석이 나를 빠안히 올려다 본다.

우라지게 잘생겼네.. ㅡ.ㅡ

약간 삐딱해보이는 느낌이 배여있는 녀석이다.

잘생겼지만 느낌이 너무 싫다.

깡.패. 


한참을 나를 빤히 본다.

나도 질수없다.

체력을 밑천으로 하는 야만적인(ㅡ.ㅡ;;)내기를 제외하곤

나는 어떤내기에서도 강하지 않았던가!!

승부근성~~~ 멋지당. ^^*


.... 이 아니잖아!!!!!! 지금 이녀석이 나한테 이런

불경스런 시선을 보낸다는건 교권에 대한 명백한 반항이얌!!!

내가 좌아악 째려보니 이녀석이

천천히 일어선다.





허어어어억...







내키가 얼마였더라.. ㅡ.ㅡ;; 

175는 되는 키다. 

작은 키라고 생각해본적이 별로 없는데

나는 왜 나와 동일한 지표위에 서있는 인간의

어깨를 보고 있어야하는가.. ㅡ.ㅡ

키만으로도 사람을 제압하는 무서운 녀석이다.

여기서 쪼는 모습을 보이면 난 영락없이 밥이 될것이다.

난 피하지 않고 그녀석을 올려다 봐줬다. (젠장.올려다본다뉘.. )

그녀석이 피식 웃는다.


" 한번만.. 봐주시죠. 선.생.님. "


안봐주면 한대 칠꺼냐.. ㅡ.ㅡ;;

역시나 소심할수밖에 없는 약한자의 슬픔이다.




















점심시간.



" 야. 우리 이번 영어쌤 진짜 귀엽지 않냐? ^^ "

" 귀엽기는 바보같더구만.. ㅡ.ㅡ;; "

" 너무젊은것같던데.. "

" 동안일수도 있지모.. "

" 그래도 그렇지.. "























- 학교 뒤뜰.






도저히 교무실분위기에 적응 할수가 없는 난

그냥 이렇게 뒤뜰로 나와버렸다.

적응불가능.

교무실 평균연령이 45세인데 무슨 대화가 되리오..

그나마 젊은 여선생은 28세.

날 볼때마다 기분나쁘게 실실 쪼갠다.

화장을 눈아프게 덕지덕지..

하지만 놀라운 사실은 그 덕지덕지 여선생이

이학교 최고의인기인이라는 사실..






아그들아..
많이 굶주렸구나.. ㅡ.ㅡ;;











휴.. 여기가 좋겠군.


커다란 나무아래에 부드러운 잔디. ^^

나는 나무 밑퉁에 자리를 잡고 집에서 싸온 김밥을 꺼내들었다.

먹으려는 순간..


내 머리위.. 그러니까 나무위에서 누군가가 내려왔다.





탁~!!




오올. 가뿐한 착지!! 10 9 10 10 total 39 Rank 1 

ㅡ.ㅡ;; 오버였다. 이해를.. 








" 앗!!! 넌 그 핸드폰~!!!!!!!!!!! "





저런 불경스런 놈을 신성한 점심시간에 또 보다뉘!!!!!

이건 비극이얌..







쨔아아아아아아--------------------!!!!



그넘의 메미..

그만 울거라.. ㅡㅜ
















--------------------------------------------------------



" 너.. 넌 그때 그 핸드포오오오온---!!!!!!!!! "

" ^^ 기억해주시니 정말 감사합니다. "


핫.

잠시 내가 이성을 잃었던것같다.

나는 자라나는 2세교육에 공헌하는 그이름도 존경스럽다! 바로

굴지의 교.사.가아니던가!! (오버가 심해지고 있군..ㅡ.ㅡ)

좀더 이미지관리에 신경을 써야겠군..



" 흠흠.. 자네는 점심시간에 여기서 뭘하는건가? "

" 그러는 선생님은요? "




역시 강적이다.

그냥 대답해주는 법이 없구나.제자야.. ㅡ.ㅡ;;



" 나는 조용히 점심이나 먹을까해서 왔.... 헉!!!!!! "


이자쉭..!!!!

어느사이엔가 내 김밥은 이미 그 사악한 핸드폰녀석의 손에 

떨어져버렸다. 

이자식아, 안내놓냐~!!! ㅠㅠ


" ^^;; 그..그건 돌려주지 않겠나..? "

" 절.대.로. 싫어요. ^^ "



저..저런 사악한 녀석을 봤나..!!!!

내가 미국에서 배운바로는 한국속담엔 분명히 이런게 존재했다.

[ 제자는 감히 스승의 그림자도 밟지못하나니...]

그런데 저녀석은

내그림자를 짓누르며(?) 내 피같은 김밥을 탈취하기까지 했다.

MY God... 




" 선생님.. 선생님 지금 표정이 어떤줄 아세요? "

메야? 
내표정이 어떤데?

" 금방이라도... 울것같아요. 선생님. "




ㅡ.ㅡ;;





" 선생님. 안경한번만 벗어봐주심 않될까요? "



그냥 내 김밥 들고 조용히 교실로 가주시지.. ㅡ.ㅡ;;



" 나는 엄청난 마이너스 시력이기때매 안경없으면 빈혈일으킨다(?) "

" 그래요? 쩝.. 아쉽네요. 선생님. 안경벗으면 


 무지..    ...... 것같은데. "




어지러운 매미소리때문에 

녀석의말을 제대로 못 들어버렸다.

뭐 들어봤자 별 내용없는 것같으니.. 그래도 나는 한번 씨익 웃어주었다.





" 많이..덥냐? "

이상하리만치 녀석의 얼굴이 익었다.

하긴.. 매미떼도 징그럽게 우는걸 보면 한여름은 한여름이야..
















-- 같은시각




"  이환. 뭘그렇게 보냐? 창문아래 뭐 재밌는거라도 있어? "


" ... "

환은 늘그랬던 무심하지만 싸늘한 눈빛으로 창가에서 고개를 돌렸다.







새로온 영어선생..

이상하게 눈길이 가는 사람이다.

버벅대던 모습이 귀엽(?)기까지한..


환은 자기 수하들이 보지못하게 희미하게 미소를 머금었다.







" 환이녀석 창가에 뭐가 있길래.. 엥..모야. 창민이녀석이랑 

 영어선생이랑밖에 없자나. 뭐야도대체.. ㅡ.ㅡ;; "




" 삽살이!! "

환의 부름에 삽살이라고 호칭된 녀석이 정말 삽살개처럼(ㅡ.ㅡ;)

발발거리며 후닥딱 뛰어온다.


" 선유인 에 대한 신상명세와 더 자세한것까지 캐서 와라. "

" 선유인? 알았어. "

삽살이는 씨익 웃으며 대답했다.

근데..선유인이라.. 환의 눈에 띄였던 애들중에 그런녀석이 있었나?

이름이 특이해서 울학교애들중엔 없을텐데...

...... !!!! 


" 저.. 저기.. 환아.. "

" ? "

" 니가 찾아오라는 그사람... 선유인..선생님? "

" .... 당연하잖아. "

















괴롭다. 정말.. ㅡ.ㅡ;;

어째서. 어째서. 어째서!!

나는 점심시간 마다 이녀석을 봐야만 하고 

또 늘상 내 도시락을 탈취당해야만하는가!!!

아무리 저녀석이 한등빨한다곤해도

이건 인내의 차원을 넘어섰다.


" 얌마. 휴대폰. 너 왜 맨날 여기 오냐? "

" 헐... 선생님. 너무하시네요.. 아직도 절 휴대폰이라고 부르시는
 거예여? ㅡㅜ "




순간 찌는듯한 무더위에도 불구

나는 간담이 서늘한 한기를 느껴야만했다.

그리고 나는 느꼈다.

- 다신 등빨산만한 넘의 애교따윈 보지않으리라.. ㅠㅠ



" 그...그래. 휴대폰. 너 이름이 뭐냐? "

" 유.창.민. 창민입니다!! ^^ "

" 그래? 알았다. "

" 그런의미에서 선생님. 제 부탁하나만 들어주세요. "


ㅡ.ㅡ;;

뭔가 저녀석이 억지를 쓰고 있다는 느낌은 들었으나..


" 뭔데? "

" 쉬워요. 10초만 눈좀 감아봐주세요. "











눈을 뜨자 휴대폰녀석...아니 창민이 녀석이 얼어 있었다.

왜저러냐. 저녀석.. ㅡ.ㅡ;;

이라고 생각하려던 찰라.

그녀석의 손에는 마땅히 내얼굴에 붙어있어야할

나의 안경이 들려있었다.


" 너... 너무 귀엽다.. "





빠직





따아아악!!!!!!
(너무나 쎄게 때린 나머지 나는 녀석의 머리에대해 일말의 양심의 가책을
느끼며 혹시나모를 복수에 대비해 쏜살같이 교무실로 달려갔다. )



















< 창민의 사정 >







정말..

어떻게 인간의 얼굴이 그렇게 생길수가..

게다가 어떻게 나보다, 내동생녀석보다 어리게 생길수가 있냐!!

이건 사기다. 사기!!

목소리도.. 어른의 것이라기엔 조금 소년틱한 냄새가 난다.

아무리 생각해도..


.. 선생 않같어~!!!!!!!      






(예리한넘.. ㅡ.ㅡ;)










그날밤 창민은..










눈만감으면 아른거리는 선유인선생의 아방버전 때문에

잠을 이룰수없었다.


" 줸장.. 내가 미쳤나.. "


양한마리

양두마리..

양세.. 헉.. 그러고 보니 선유인선생이 양이랑 닮았어.. ㅡㅜ

양네마...

윽.. 정말 잠 않오넹..

털을 박박 밀어버릴까보다!!!!

그러나..

순간 그의 머릿속을 비집고 들어오는 모식도.


양 -> 선유인 선생

양털--> 의복 

털을 박박 민다 -- >의복을... 의복을... 



주르르륵..






" 으아아아앗~!!!! "






나 아무래도 진짜 미쳤나보다.

남자선생생각하다가 코피흘린거 나밖에 없을거다!! ㅡㅜ




















" 선유인 선생. 이환학생이 선생좀 보자는데요? 상담실에서 기다리겠대요. "


덕지덕지여선생은 그말을 나에게 날리면서도

여전히 기분나쁘게 실실 쪼갠다.. ㅡ.ㅡ;





그런데..

뭔가 이상하다.

보통은 선생이 학생을 상담실로 부르거나..

학생이 교무실에서 살풋이 대기하고 있다가 상담하고 가는것이

학교의 정석(?)이 아닌가!!

그런데 그넘은 무슨 통뼈라고 이사장도, 교장도 아닌것이

버젓이 나를 호출한단 말인가!!

나 안가~!! 자존심 문제다. 이건. 

아쉬운놈이 알아서 오겠지..


" 이환이녀석이.. 굴지의 Kiss그룹의 외아들이라지..? "





사람은 자고로...

권력에 기는것인가보다..

나는 선생질 오래하고 싶다. ㅡㅜ 소심하다고 나를 욕하는 사람이 

있을지도 모르겠지만..


어쨋든 나는 얌전히 상담실문을 두드리고 거기에 들어갔다.


















허허..

내가  고작 18년밖엔 못살았지만

못볼꼴 참 많이 보는것같다. 


내가 들어가자 그 환인지 하는 녀석은

의자에 비스듬히 앉아서 다리를 책상위에 턱 올려놓은..

전형적인 회장(그녀석)과 말단사원(나..)의 구도를 만들어놓고 있었다.





" 또... 똑바로 앉아라. "


목소리가 순간 삑살이가 되서 나갔다. ㅡㅜ

정녕나는 우습게 보일수밖에 없는 존재인가보다..


" .......... "


허허허허.. 네녀석도 나를 개무시하냐?



내가 한마디 탁 쏘아줄려고 할때였다.





" 선유인. "







나는 순간 내 귀를 의심하지 않을 수없었다.

분명히 저녀석.. 뒤에 '선생님'이라는 존칭은 생략하고 말했다.

하늘이 봤거 땅이 봤거 독자가 봤다.

나는 명백히 저녀석을 처벌해도 될 사유가 생긴 것이다.

그러나..





" 84년생이... 왜 교단에 서있는지 좀 물어봐도 될까?
 
 선.유.인. "








신이시여................ ㅠㅠ













-------------------------------------------------------




진정..

이환이라는 저녀석이

내 정체(?)를 알아버렸단 말인가..!!






" 선유인. 미국에서 자라나고 귀국과 동시에

 혜성고등학교 영어교사로 부임.

 840923-1XXXXXX 흐음... 그러고보니.. 나보다도 한살이 아래군. "



이환 녀석이 사악하게 씨익 웃고 있었다.

이 난국을 어떻게 해쳐나가지?

무조건 아니라고 우겨?

하지만 내 주민번까지 아는녀석인데.. 우긴다고 먹힐리가 없다.

방법은 단한가지.










.... 빌자... 











" 모.. 모른척 해주면 않될까..? "

" 내가 왜 그래야하지? ^^ "



저..저..저.. 사악한넘..

나는 이환녀석의 사악함에 몸을 부르르 떨수밖에 없었다.




" 워.. 원하는게 뭐지? "

" .... 말투가 맘에 않들어. "

" 원하는게.. 뭔데... 요..? "


ㅠㅠ


녀석이 날 귀엽다는듯이 쳐다본다.

가만히 손을 올려 내 볼을 스스슥 쓰다듬는데..

그의 손길이지나갈때마다 닭살이 오도독 돋아올랐다.





녀석의 눈초리가 매서워진다. ㅡ.ㅡ;;



이건 내 의도 대로 되는게 아니란 말이닷~!!!  ㅡㅜ





" 좋은 생각이.. 떠올랐다. "


" 엥? 뭔데.............요? "






또다시 느끼구리하게 씨익 웃더니만 그녀석의 얼굴이 다가온다.

입술을 내귀에 거의 붙이다시피하며 속삭였다.




" 방과후.. 음악실로... "










탁.





문이 닫히고 상담실엔 나혼자만이 닭이 되어 서있었다. ㅡ.ㅡ
















정신을 차리고 나는 냉정하게 생각하기 시작했다.

누가 뭐래도 나는 미국땅에서도 수재소리를 듣는

SAT만점자가 아니던가..!!!  ( 왠지.. 주인공이지만 재수없다는.. ㅡ.ㅡ)


나는 이환 이라는 녀석의 반, 담임쌤을 찾았다.





" 핫..  "




그녀석의 담임은 바로..

덕지덕지 여선생.. ㅠㅠ

신이시여~!!!






" 오호호호홋~!! 선유인 선생이 나한테 무슨 부탁을 하려고 하길래

 얼굴까지 붉히시고.. "




-저 병은 화타가 다시 살아나도 못고칠거다.. (공주병)

그래도 아쉬운 사람이 알아서 기어야지모..

나는 최대한 꽃을 흩날리며(?) 미소를 지었다.




" 최선생님. 이 환 학생. 신상명세서좀 볼수없을까요? "




그렇다.

내가 노리고 있던것은 바로 학기초에 모든 학생들이 

의무적으로 제출한다는 신상명세서!! 후후후훗.

나역시 너의 덜미를 잡아주맛~!!





" 오호호호홋~!! 전 또 뭐라고.. ^^ "



덕지덕지여선생은 섹시하게(지딴에는..) 다리를 확 꼬아올리면서

몸을 틀어 역시나 섹시한 손길로(물론 어디까지나 지딴에.)

서랍을 조금 휘젓더니 이환의 신상명세서로 보이는 종이를 스윽

빼서 손에 쥐었다.



" 아.. 감사합니..... "


" 잠깐만요. 성격급하시기는~* "




저여자갓..!!


" 아.. 뭐죠? ^^; "

" 선유인선생.. 가는게 있으면 오는것도 있어야 인지상정 아니겠어요? "




참을.. 인..자.. 셋이면..

살인을 면하느니..... ㅡㅜ




" 제가 나중에 저녁이라도 사지요. "

" 호호호홋~~ 굳이 사주시겠다면 사양할수가 없죠..

 선유인 선생의 성의를 봐서 특별히 저녁제의 허락하죠. "




흐......

저정도면 ..병 말기정도 되는거 맞지..? ( 어 ㅡ.ㅡ;;)






나는 덕지덕지말기병여선생(호칭한번길다;;)의 손에서 

이환녀석의 신상명세서를 빼앗다시피 받아들고는 나와버렸다.




















[ 이 환 ]


-2남중 차남

-아버지직업-Kiss기업 사장, 50세

어머니직업-작가   46세

형-kiss기업 명예이사 26세

-기타사항
 
할아버지-kiss기업 창설자, 총회장.




- 성적

 상위 0.1%


- 지망대

 S대














... 아무리봐도.. 꼬투리가 않잡힌다..'

엄청난 녀석.. 

순간 나는 녀석의 사악느끼구리 눈빛이 생각나

공포에 질려야만 했다.
















나는 아무런 소득도 없이 방과후

녀석이 말하는데로 고분고분 음악실로 향하고 있다.











- 똑똑



[ 들어와 ]




문안쪽에서 녀석의 목소리가 들려왔다.

저녀석에게 있어 난, 더이상 선생이 아닌가보다.. ㅡㅜ












내가 쭈빗쭈빗 걸어가자 

녀석이 또 큭큭 거리면서 웃는다.






" 내 말한마디면 너 학교에서 추방당해. "

" ............ "



나는 아무 말도 할수없었다.

나는 그런 나약하고 무력한 내 자신에게 화가 나서 

나도 모르게 눈물을 떨구고 말았다.

나로선 어쩔수없었다고!!!! 라는 말이 목끝까지 차고 올라왔다.





" 학교.. 그만두고 싶어.. ? "



의외로 녀석이 부드러워진 목소리로 묻는다.



























< 이환의 사정 >




저 선생.. 쫄기는 무쟈게 쫄았나보다.

고개를 숙이나 싶더니 곧 눈물을 떨군다.



" 학교.. 그만 두고 싶나 보지..? "


나도모르게 측은한 마음이 들어 조용히 물어봤다.

그러자 선생이 눈물 그렁그렁 담긴눈으로 날 올려다 본다.

그런 선생의 눈을 바라보다가

문득 그의 눈을 답답하게 가로 막고 있는 멋대가리없는 안경을

벗겨버리고 싶었다.



" ..에? "

선생이 의아한듯 날 바라본다.

그러거나 말거나 나는 손을 뻗어 그의 안경을 벗겨버렸다.










...

....

.........





선생이...


왜 안경을 쓰고 다녔는지..


알것같다.








안경을 벗겨내자 나보다도 어린(원래어리지만그것보다 훨씬)

소년의 냄새가 물씬 났다.

어디 그뿐인가..

보호본능을 마구 들쑤시는 엄청난 미모..!!





" 큭.. 큭큭... "


내가 웃는게 마음에 않들었던지 선생의 눈초리가 살짝 가늘어진다.

하지만..

노려보는 그눈이 더 나를 자극하고 있다는걸 알고나 있는지..









" 내가 하자는데로 하면 입다물어 주지. ^^ "



" .... 뭐... 뭔데.. ?"












---------------------------------



" 흐.. 흐억..!! "


빌어먹을 이환녀석이 나를 덥썩 안아올리더니

음악실 앞편에 커다랗게 위치한 까만색 그랜드 피아노 위에 올려놓는다.




" 뭐... 뭐야아??? "


" 쉬잇.. "


무지 섹시한 목소리!!!! .......가 아니잖아!!

저녀석 지금 모할려고 저러는거야?!














" 무슨.. 소리가 나는지 들어볼까..? "


" 무.. 무슨 소리야, 그게!!!! "





환이녀석이 웃는다. 

내 손목을 한꺼번에 한손에 움켜쥐고는 결박해버린다.

그러더니 슬쩍 내 갈비뼈쪽을 훑어 내려간다.

" 으...으음..!! "





" 이.런.소.리. ^^ "




아쒸..

분명히 말하건데 나는 저녀석이 한 닭살스런 행위가 

좋아서 이상한 소리를 낸게 절대, 네버, 단연코, 명확히, 분명, 

아.니.다. ㅡ.ㅡ+

나는 원래 간지럼을 많이 탄단 말이닷!!!!









" 야.. 야야!!! 저 이쉐끼. 어딜만져엇!!!!! "


갑자기 내몸을 훑어가던 녀석의 손길이

바지춤을 쓰다듬더니 내 아들넘을 꽈악 움켜지자

나는 정말 머리털이 머털도사처럼 곤두서버렸다.



" 이 .. 우라질 녀석. 너 변태냐?! "


" .... 내가.. 변탠지 아닌지 확인해 볼까..? "


그러더니

녀석의 손길이 갑자기 바빠지기 시작했다.

바빠진 손길에 의해 내몸을 감싸고 있던 옷들이

훌렁훌렁 벗겨져 나갔다.
























환은 멍하니 선생의 나체를 바라보았다.

그의 몸은 분노로 떨리고 있었지만

확실히 아름다운 육체..


' 이거야원... 내가 먼저 뻑 가버리겠는데..? '

환은 자조하듯이 미소지었다.








" 선유인..    나..아무래도 변태 맞는거 같은데? "
















--------------------------------





환은 아까부터 계속해서 내몸을 햝아가는데 시간을 보내고 있다.

인정하기 싫지만..

그의 혀놀림에 따라 나역시 움찔거리고 있었다.


" 으.. 으윽... 으...으... "

나는 이를 악물고 버티려했지만

나도모르게 터져나오는 소리들이 악물린 이 사이로 흘러나와

신음성을 만들어 냈다.

" 어디까지 참을수있을거라 생각하는거야, 선생? "



" ...웁..!! "




내 입술에 박치기된 녀석의 입술에 적응하기에도 

내머리털이 다 쉬어버릴정도인데

미처 대비하기도 전에 녀석의 혀가 쇼크로 무방비해져버린

입안으로 들어와 마구 유린하기 시작했다.

혀끼리 맞닿았을때의 그 소름돋을 정도의 짜릿함.. 짜릿함?

my god.. 

어린양을 구원하소서.. ㅠㅠ
















계속되는 입술박치기 속에서 나는 중대한 문제하나가 떠올랐다.

그것은 바로...



점차로 하늘을 향해 부풀어 오르려고하는..

나의 아들넘..!!!!



말되 않된다.

여기서 발기해버리면 나도 저녀석과 같은 변태임을 인정하는것이 아닌가!!












- 동해물과 백두산이 마르고 닳도록.. 아아아 고마워라 스승의사랑
 
 어머니 내어머니 사랑하는 내어머니 ....




.......















겨우 내입술을 놓아준 그가 다음으로 한 행위는 ...

이제까지의 행위에 내가 놀란것과는 비교도, 상상도 할수없을 정도로..

수치스러운 것이였다.












" 너.. 너..너...!!!!!! 입에서 내꺼 않빼?! 

 이.......!!!!!!!!! "







녀성은 아무말도 없이 입안의 내것을 가지고 놀고있다.

혀로 살살 쓰다듬는듯하다가 치아로 살짝 긁기까지한다.

















할아버지...

제 인내심은 여기까지 였나봅니다... ㅠㅠ













내 아들넘아..

이제 넌 내 아들이 아니다.. 














" 흐윽.... 빨리 빼.. 나올것같단 말이다... ㅠㅠ "



내아들넘은 결국 저녀석의 농간에 결국은 부풀어 오르고야 말았다.






" 그냥해.. "







어떻게 저녀석의, 사람의 입안에 사정을 할수가 있겠느냐고

나름대로 버텨봤지만 발기할대로 해버린 내 아들넘은

역시나 내의지에서 벗어나 .... 녀석의 입안에서 분출(?)하고야 말았다.

순간 나는 너무 분하고..

또 어찌나 서럽던지 나도모르게 목을놓아

엉엉 울어버리고 말았다.


아주.. 서럽게..





" 허어어어어엉.... 으윽.. 으아앙.... 으흐으으윽.. 윽윽.. 으앙~!!! "




















< 이환의 사정 >





드디어 난공불락 선유인의 아들을 발기시켰다.

그런데 유인은 얼굴만 붉그락 푸르락 하더니만

끝까지 참겠다고 버티는 것이였다.

그 고집까지도 귀엽게 느껴져 지켜보고있으려니..

마침내 그는 터뜨리고야 말았다.

오랜만에, 아주 오랫만에 느껴보는 성취감에 나는 

그의 것을 입으로 받아내었지만..



그는 아주 목청껏, 어린아이 처럼 으앙거리며 울기시작했다.




ㅡ.ㅡ;;


이건 완전히 코미디였다.

울면서 사정하는 남자.. ;;









이제부터가 하이라이트였지만..

그렇게 서럽게 우는 선생을 보니..

도저히 끝까지 갈수가 없었다.






유인의 얼굴은 정말.. 처참했다.. ㅡ.ㅡ;;

장장 30분에 걸친 딥키스로 입술은 부어오를데로 부어올랐고

얼마나 울어댔는지 눈도 완전히 팅팅 부어있었다.



.. 이런모습까지도 사랑스러워보인다고 하면..

나 아무래도.. 눈에 뭐 씌인거 맞지? 










------------------------------

환은 조심스레 그의 땀을 쓰다듬듯이 닦아 내었다.

이마에 살짝 흘러내린 머리카락들이 땀에 절어 이마 이편저편에

붙어있었다.

조슴스러운 환의 손길이 기분좋았는지

유인은 잠을 자기.. 시작했다. 












그렇게나 울더니만, 팅팅 부은눈으로 

지금 우리가 무얼 하던 상황이였는지도 망각한듯

쌕쌕 숨소리까지 내며 잠들어 버린 유인을 환은 어이없다는듯이

쳐다봤다. 

황당하다는듯한 환의 표정은 이내 미소로 변해갔다.



" 정말.. 못말리겠군... ^^ "




-------------------------------------------------








" 으음.... "


내가 잠이 들었나보다.

지금 갑자기 눈을 뜨면 찌를듯이 달려들 태양빛이 무지하게 눈부실것이므로

나는 한동안 눈을 감고 이리저리 부비적거리며

몸을 뒤척였다.




뒹굴~ 뒹굴~~


>.<

넘넘 기분좋다.

침대시트안에 백조깃털(?)이라도 집어넣었는지

무지하게 폭신하면서도 포근한것이 향기까지 나는듯했다.


" 후후후훗... "

눈도 뜨지않은채 침대위를 뒹굴거리며 뒤척이며

음흉하게(?) 히죽거리는 지금 내모습이 

다른사람눈엔 얼마나 우스워보일까..

하지만뭐.. 아무도 않보니 내가 어쩌든간에 아무런 상관이

없..........




" 그렇게.. 기분좋아, 선유인? "




흐억...



반사적으로 눈을 탁 떴다.

롤수롤수 이롤수가..

내 옆쪽에 그녀석이 떡 누워있는것이 아닌가, 바로 이.환.녀.석.이.!!




" 너.. 너.. 너...!!! 빨리 나가아아앗-!! "


그러자 녀석은 여유롭게 웃으며 대꾸한다.


" 여기.. 내방인데 어쩌나... "







이방이 이환녀석꺼면은..

여기는.. 이환녀석네 집.. ㅡㅜ





" 음악실에서 잠든걸 그냥 내버려 두고 올수가 없어서 말이지.. ^^ "






그냥.. 내버려 두지그랬냐..ㅠㅠ







그러고 보니

익숙한 느낌상 지금 이시간은 아침인듯싶은데..

ㅡ.ㅡ;; 하.루.경.과.




" ..어이.. 그런데.. 지금 몇시냐...예요.. ?"



" 음.. 8시40분. "



헉스...!!!

지각이다아앗-!!! >.<

나는 지금 내가 처한 이 상황에대한 좀더 고차원적인 해석을

할 사이도 없이 헐레벌레 일어났다.

벌떡 일어나려는데

갑자기 내팔을 꽈악 낚아쥐고는 다시 침대쪽으로 끌어당기는

무시무시한 힘에 연약한(ㅡ.ㅡ;;)나는 그대로 다시 침대로 끌려갈수밖에

없었다.

무시무시한 힘의 정체는 두말하면 입아픈, 바로 이환녀석이였고

당연히 내몸은 휘릭~ 환녀석의 품으로 안착했다. 


" 헉스...  나 지각이야..!! "


나의 거의 사정하는듯한 목소리에 

그녀석이 내 귓가에 바람을 불어넣듯이 속삭인다.


" 괜찮아.. "



이시키가!!!

정말 미친넘아니냐?!

학생이 지각하는거랑 선생이 지각하는거랑 같냐?!



" 괜찮긴 뭐가 괜찮아!! 이거 빨리 않풀엇?! "


" 흠.. 싫은데.. "


" 도.대.체.!! 니녀석 나한테 이러는 저의가 뭐야?! "


" 저의라... 당연히 니가 나한테 엄청난 꼬투리를 잡혔으니까.. 

 기업가의 첫번째 자질이 뭔줄알아? 기회는 놓치지않는다. "


그래..

니네집안 잘나가는 기업이고

니똥은 지름 일미터닷 ㅡ.ㅡ+





" 협상하나할까, 선유인? "


" ..? "


" 내가 입다무는 조건으로 이집에서 하숙할것. 물론 무료. ^^ "



엥?



" 이집에서 살면 얌전히 학교다닐수있어. 어때? "


당연히!!







좋지.. >.<










---------------------------------------------------




" 야, 이환. 너 오늘 선유인선생이랑 같이 등교하더라? "



이환의 똘마니로보이는 녀석하나가 능글능글하게 웃으며

물었다.


" 관심꺼. "


이환의 차디찬 대꾸에도 불구하고

똘마니는 입을 다물생각이 없는지..


" 벌써 선생이랑 그렇고 그런사이냐? 쫘아아식~~ "


" 너.. 한마디만 더해봐.. "


이환의 주먹에 힘이 들어가기 시작했다. ;;


" 야야.. 아무리 선유인선생이 아방하게 생기기로서니..

 명색이 선생인데 너도 참 너무 한.....끄어어어억... "




정말..

세상엔 맞아보고, 피맛한번 진-하게 봐야 정신을

차리는 녀석이 존재하나보다... ㅡ.ㅡ;;













------------------------------------------------------

< 창민의 사정 >








그때 양떼들과 선생이 떼지어 나오는 꿈을 꾼 이후로

나는 선생과 마주칠때마다 얼굴이 빨개져서 곤혹스러워해야만 했다.

신이시여.. 왜 저토록 아름다운자가 선생이 되어 내앞에 

있는것입니까~~ ㅠㅠ






" 그... 그러니까.. 목적어+to 부정사....   "





오늘따라 이상하게 선생이 말을 심하게 버벅거린다.

그러고보니.. 볼도 살짝 상기되어 있는데.. 어디 아프기라도 한건가..

일단 선생이 아픈것같다는 생각을 하기 시작하자

선생이 하고 있는 모든 행동이 신경쓰였다.

그러고 보니 몸도 살짝 휘청거리는것같은데..

흐익.. 저 식은 땀좀봐!!!

안되겠다.



----------------------------------------------



휘이이익..


아.. 이 익숙한 효과음은..

내몸이 누군가에 의해 들릴때마다(?) 나던 음이 아닌가... ㅡㅜ

갑자기 저 뒤에서 핸드폰 녀석... 그러니까 창민이 녀석이

벌떡 일어서더니 나한테 성큼성큼 다가올때부터 

감이 이상하더니만..

녀석은 다짜고짜 그 무식한 덩치에 걸맞는 무서운 힘으로 

나를 어깨에 들쳐업었다. 





어깨에 들쳐 업힌채로 

내가 한 생각은 당연히..






무지하게 쪽팔린다는 거였다. ㅠㅠ


창민아.. 너 왜이러냐..
나 다음 수업 어떻게 하라고오...!!


















" 얌마.. 너 지금 뭐하는 짓이냐.. "




대뜸 녀석이 나를 업고 들린곳이 양호실이였다.

양호선생은 근무태만이라는 만고불변의 법칙을 다시한번 적용시키며

당연하게도 양호실은 썰렁했다. ;;




" 많이 아프신거 같은데.. 쉬세요. 네? "


" ... 왜.. 내가 아플거라고 생각했느냐.. "


" 그거야.. 선생님께서 오늘따라 이상하게 많이 버벅대시고.. "


그거야..

자꾸 어제 이환녀석에게 당했던게 떠올라서 그런거였고.. ㅡ.ㅡ;;


" 그리고 약간 휘청 거리시는것같아서.. "


.... 너같으면 교문에서 교무실까지(5분거리) 전속력으로 뛰었다가

바로 수업준비해서 들어갔는데 휘청거리지 않겠느냐..


" 게다가!! 선생님. 식은땀까지 흘리셨잖아요.. "


마이가뜨...

가뜩이나 더운날에.. 내 이마에 흐른 땀이 어째서 식은땀으로 변해야 하는

것인가....


" 휴... "


" 많이.. 아프세요? "



앓느니 내가 죽지, 죽어..

그래도 저녀석.. 엄청 내걱정 했나보다.

방법은 좀.. 이 아니라 많이 과격했지만

그래도 지금 날 바라보는 저녀석 눈빛좀 봐라..

여기서 화내면 나는 인간도 아니지..

나는 그저 멋쩍게 씨익 웃고 말았다.


" 그..그래.. 고맙다. 창민아. 그럼 난 한숨 자야겠다. "

" 네. 그러세요. "

" 너도 이만 교실 가봐야지? 다음 수업준비도 해야하고. ^^ "





이왕 이렇게 된거

오늘 늘어지게 한번 자보자. ^^














-----------------------------------------------------------


소문은 변조되면서 퍼지기 마련.. ;;



" 야, 들었냐? 우리반 창민이.. "

" 그래, 맞다. 걔, 영어쌤이랑 수업시간에 애들앞에서 포옹 했다며? "

" 엥? 영어쌤이랑 키스했다던데?! "

" 창민이 녀석.. 대단하다... @_@ "





" ... 창민이가 그때 쌤한테.. ' 오늘밤엔 더 뜨겁게해줄게.. ' 그랬다더라"





" 흐으으으으으억..!!! "











이 소문들이  

이환의 귀에 안들어가고 무사히 지나갔다면..

허접떼기 이소설은 여기서 막내려야 할것이다. (쿨럭..;;)





" 뭐야?! "



이환은 당연히 분노했고



" 선유인 지금 어딨어?! "






.... 아마도.. 작가는 주인공을 좀더 괴롭히고 싶었나 보다..;;











------------------------------------------------------------



흐으으으으어억.....


이환녀석이 무시무시한눈으로 날잡아먹을듯이 노려보고있다.

잠좀자려했다가 문득 괴이한 살기를 느끼고 눈을 팍 떠보니

이녀석이 팔짱을 끼면서 싸늘하게 날 노려보고 있었던 것이였다.



" 아.. 무슨일이냐.. ^^* "




나로썬 최대한의 꽃미소였다.. ㅡ.ㅡ;





녀석은 한참동안 침묵을 지키더니만

갑자기 ....



- 짜악-!!





고개가 확 젖혀졌다.

약간의 시간경과후 내 뺨이 시큰거리기 시작했고

그제야 난 내가 '맞았다'는 것을 알수있었다.

..... 도대체.. 왜 내가 맞은것인가..!!



" 그몸.. 함부로 굴리지마. 오늘은 이정도 한다. "


억지로 분을 주어삼키듯 그르렁 거리는 녀석의 말투.

한동안 벙쪄있었던나는 그만, 내가 맞아야하는 이유를 물을 타이밍을

놓치고 말았다. 녀석은 한참을 바라보더니 그대로 나가버렸다.







황당..







몸을 마음대로 굴리지말라고?

...

....

.....


Don't Know.. 

도무지 모르겠다.




















" 창민이란 놈..이반맞냐? "




도저히 분을 삭일수없었던듯... 환은 끝내 창민을 찾아갔다.



" 너냐? "

" 난데? "


....;;


" 잠깐 나좀 보자. "


환은 자신보다 약간 키가 크고 약간 건장한 체격의 창민이란 놈을 보자

또다시 화가 치밀어 올라 보는순간 바로 날려버릴려고 했으나..

추궁할만한 일이 있기에 엄청난 인내심을 가지고 그에게 말을 건냈다.


" 너.. 선유인..... 선생한테 무슨짓을 한거냐? "

" 에? "

" 무.슨.짓.한.거.냐.고.물.어.봤.다. "

" 무슨짓이라니.. 그냥 안아서 양호실에 데려.... !! "

" 안..아..서..? "

" 그래. 안아서. 뭐가 잘못됬... 훅..!! "


창민의 말이 끝나기도 전에 환의 발이 창민의 배를 가격했다.

창민은 갑작스런 선제공격에 좀 비틀거리는듯했으나

곧 눈을 치켜뜨고 분을 토해냈다.

" 이환.. 한번 엉기고 싶었으면 솔직히 그러고 싶었다고 말해.. "

" 뭐야? "

" 괜히.. 선유인선생님 걸고 넘어지지말고.. "


둘은 아예 흙바닥에 뒹굴기 시작했다.

피하지도 못한채 때리고 맞고를 한참을 반복했다.


' 선유인.. 나말고 다른녀석을 후리고 다녔다 이거지..

 돌아가면 보자... '


환은 창민이 이렇게 죽자살자 자신에게 덤비는것을

이상하게 해석해버렸다.


' 이새끼.. 나보다 작은녀석이 맷집이 장난아니잖아..'



계속 치고 박기를 헤아릴수없게 헤대고

마지막으로 환이 있는 힘을 다해 창민을 차버리자

창민은 조금 뒹굴러 환에게서 떨어졌고

그렇게 싸움은 중단된듯 싶었다.



두명의 열혈남아(熱血男兒)는 지칠데로 지쳐버렸는지

아예 대(大)자로 뻗어서 헐떡거리고 있었다.


" 헉.. 헉..헉... "

" ..하..... "










" ...너... "


환이 창민을 향해 입을 열었다.


" 왜 임마.. "

" 선유인..선생.. 좋아하냐? "



순간 창민의 얼굴이 화악 붉어져버렸다.

이새끼가 어제 자기꿈속을 보기라도 했단 말인가..!!



" 뭐.. 뭐..뭐...뭐..뭐...!!!! "


" 후..훗... 하하핫..!! "


얼굴은 불타는 고구마처럼 시뻘개져가지고

마구 버벅거리는 창민의 모습이 너무 웃겨서 

아까 하도 터져서 배가 쓰라리는것도 잊고 환은 키득거리기 시작했다.


" 에씨.. 왜 웃냐?! "

" 새끼.. 보는눈은 높아가지고.. "

" 그..그런거 아니..라니까..!!! "

" 호오.. 그러셔? "

" 그래 임마!!!! "





" 그래.. 알았다.

 대신.. 앞으로.. 선유인선생한테 이상한 마음 품으면 안된다.. "


" 이상한 마음은 무슨 이상한..!!! "


이상한 생각은 무신 이상한 생각을했단 말이.. 

순간, 다시 리플되는 그날밤의 영상..

양..

양털..

옷..

벗..벗...벗..





주루루루룩..






젠장맞을!!!!!!!!!!!!!!!









" ... 너... 진짜.. 선생에 대해 아무감정없는거 맞냐.. "

상당히 의문스럽다는듯한 환의 물음.

이제 창민의 얼굴은 얼굴이길 포기한듯 활활 불타오르고 있었다.


" 젠장.. 몰라!!! "


" .. 자.. "

환이 주머니를 뒤적거려서 뭔가를 손에 넣어 건냈다.

그것은..


휴지였다..





" .. 고맙다.....ㅜㅜ "

















**********************

" 어..얼래? 환. 너 싸웠냐? "

" 시끄러.. "



아침에 약속한게 있었기 때문에 유인은 착실히

환의 집으로 귀가했다.




' 쯧쯔.. 완전히 떡이되셨구만.. '




" 야. 선유인. "


" ....어? "

" 너.. "

" 왜? "

" 너.. 선생질 꼭 해야하는거냐.. "


















이자식보래..

지금 장난치는거냐.. 그럼, 내가 이짓이라도 않하면 뭐벌어먹고 사냐?!


" 당연히 꼭 해야지. "

" ...왜..? "

" 왜긴 왜야, 너 바보냐? 너같은 운좋은넘은 부모잘만나서 

 돈이든 뭐든 뚝뚝 떨어지겠지만 나는 내가 벌지않고는 못..!! "


환이 녀석의 눈초리가 심상치 않다.

아무래도 내가 실수했다보다.


" ..........그럼... 돈때문인거네.. "

" 쳇.. "


막 화를 낼줄알았는데 

이상하게 조용하다. 



" 그럼.. 너.. 내가 주는 돈 받아쓰면서.. 나랑같이 살래..?
 
 선생질같은거하지말고... "



갑자기..

열이 확 뻗친다.

내가왜? 내가 왜 그래야되는데?!


" ........내가... 무슨.. 남창 정도 되는줄아냐.. "


" 그.. 그런게 아니라.. "


" 그런게 아니긴 뭐가 그런게 아냐?! 처음부터 넌 그랬잖아.

 내 뒤 캐서 내 비밀 물고늘어지고는 음악실로 불러내서

 ..... 그리고 그걸 빌미로 날 너희 집에 얹혀놓으려하고!!!

 내말이 틀려?! 이 치사한 새끼야. 너.. 나한번 가지고 놀려고 그러는거

 아냐. 돈 탁탁 던져주면서 몸이나 달라고, 그런거 아냐?!?! "


" 그런거 아니야!! "


순간 녀석도 소리를 버럭 지른다.

그리고 우리사이엔 또다시 썰렁한 침묵이 돌았다.

젠장..





" 난.. "


결국 먼저 입을 연건 나였다.


" 난.. 여지껏 미국에서 살았고.. 부모님 얼굴은 본적도 없어.

 할아버지 한분 의지하면서 그렇게 살았다.

 하루아침에 그분돌아가시고.. 정말 내가 얼마나 절망적이였는지

 알기나 아냐? 지푸라기라도 잡는심정으로 이길 택한거야.

 그래도 내가 다른녀석들보다 잘하는건 공부밖에 없으니까.

 그런데.. 너란 녀석은.. 내 유일한 살길을.. 내 유일한 생활을..

 늘상 위협하고 있다고.. ... "


제길..

눈앞이 순간적으로 뿌옇게 흐리더니

또 눈물을 보이고 말았다.

나.. 잘우는편아닌데.. 왜 이녀석앞에선..

이래서.. 싫단말이다..
















*************

유인이 운다.


" 내 유일한 생활을.. 위협하고 있다고.. "


그런가..

그런건가...



그래..

내가 너무 솔직하지 못했던건지도..



사실 처음 유인이 교실문을 열고 들어왔을때부터..

그 순수함에 반해버렸었는데..

선생알기 우습게 알고

수업같은거 제대로 들어본적 한번도 없는 내가..

유인의 수업시간만되면..

한숨소리 하나까지도 놓치지않고 듣게 됬었는데..

단 한번도.. 그의 수업시간엔 존적이 없었는데..

난.. 그를 괴롭혔던것일까..



그의 눈에서 끊임없이 눈물이 흐른다.

어지간히 감정이 북받혔는지.. 본인도 쫀심상해 눈을 벅벅 문지르며

눈물을 참아보려하지만 계속 눈물을 흘리고 있는 모습이

정말 애처로웠다.




뭐...

지금부터라도..

솔직해지면 되는거 아닌가..







" 유인. 너.. 그렇게 울고..또 자려는거 아니지..? "





눈가에 눈물을 대롱대롱 달고는 나를 동그랗게 쳐다보는 유인의 모습에

나는 나도 모르게 미소를 지어버렸다.



" 아무래도.. 오늘은 니가 잔다고 해도 봐줄수없을것같은데.."

" 엥???? "


후훗..

일단은.. 육체적으로라도 이녀석을 내꺼라고 찍어놔야겠다.





" 너..너..!! 너 또 그짓할려고 그러는거짓?! ㅡ.ㅡ+++++ "


내가 무슨생각을 하고 있는지 읽어버렸는지

그가 바로 방어태세를 취한다.

나는 아랑곳없이 그대로 그를 안아서 침대에 뉘였다.






후훗..

솔직하게.. 솔직하게..




" 선유인.. "


" 왜? "


퉁퉁거리는 모습도 귀엽다니까..


" 많이 좋아해... "


" 흐억..!!! "





솔직하게..솔직하게... ^^







---------------------------------------------------------------
부드러운 새하얀 시트에 파묻히듯이 쌓여서

쌔근거리며 잠이 들어버린 유인을 바라보며

환은 너무도 오랫만에 느끼는 행복감에 취해있었다.


' 너무..예쁘다.. '


아기같은 두볼을 살짝 꼬집었는데도 불구

유인은 꼼짝도 않고 계속 잠만 자고 있었다.


' 내가.. 너무 심하게 했나.. '


아파서 넘어갈려는 유인을 억지로 일으켜 세우며

해댔던 어젯밤의 일때문에 환은 일말의 죄책감을 느꼈다.

잠든 유인을 계워서 다시 해대기를 수차례..

새벽녁에 마지막으로 유인이 한말..



[ 하..한번만 더해봐.. 나 혀깨물고 죽을거야..... ]



환은 또다시 낮게 키득거렸다.

아무리 생각해도 너무 이쁘고 귀엽다.

학교에 보내기 싫은데.. 그래도 고집은 있어서

어제 그렇게까지 우는거 봤는데 그런소리는 더이상 못하겠다.



환은 유인의 볼을 꼬집어 대다가

손가락으로 볼에 무슨 글씨같은걸 적어댔다.

그런 환의 손놀림에 아무리 꼬집어도 반응없던 유인이 

꿈틀(?) 거렸다.

" 으...으음... "


이맛살을 살짝 찌푸리며 투정하듯 신음하는게 꼭 어린천사 같아서

환은 자꾸만 유인에게 장난치고 싶어졌다.

끈질긴 환의 공세에 유인의 눈꺼풀이 몇번 움찔거리더니

천천히 눈이 뜨이기 시작했다.

유인은 눈을 몇번 깜박거리더니

그대러 계속 눈만 껌벅거릴뿐..미동도 하지않았다.

" 유인.. 일어난거 맞지? "

" (껌뻑껌뻑) "

" 왜..그래? 어디 아파?? "

" ........... "


이마에 흘러내린 머리카락을 쓰다듬어 올리며 환이

부드럽게 묻자 유인의 입술이 오물오물..






" ....나...꼼짝도... 못하겠어.. "















-----------------------------------------



이 짐승같은 인간..!!

정말 어젯밤은 내가 살아난게 다행이다 싶을정도로 무시무시 했었다.

정신이 한순간 딱 정지할정도로 아픈데..

또.. 인정하기 싫은것이...

묘하게.. 기분이....../////////


하.지.만!!

그것도 한두번이지!!!

잠좀 자려하면

슬금슬금 손이 기어들어와서 결국은 또 한번, 또한번 해대는데..

이건 완전 사람하나 복상사로 저세상가게 하려고 작정한 

사람아니면 못할짓이다.

그런데 더 미치는것이...

한번 박아댈때마다 이녀석이..

모질게 거절해야지 싶을때마다 그런 내마음을 한없이 녹여버릴듯한

목소리도 속삭이는거다..


[ 너무..예쁘다... 정말 사랑해... ]



이말을 듣는순간 반항하던 몸놀림에 나도 모르게 힘이 빠져버리고 마는

것이다.  








정말..

손가락 하나 꿈틀거리는게.. 천 톤짜리 돌 굴리는것보다 더 힘들다.

내몸이 내몸같지가 않다.



" 물.. "


내가 힘없이 물을 찾자 

환이 녀석이 어지간히 놀랐는지 잽싸게 물을 대령한다.


" 물 마시자.. 자.. "


내몸을 살며시 일으켜 자기한팔에 기대게 해놓고

컵을 들고 나한테 물을 먹여준다.

후후훗... 이거.. 기분 상당히 괜찮은데? ^^


" 아.. 잘마셨다. 우리 유인이.. "


" 나..힘들어..누울래. "


" 어? 그..그래. 뭐 또 필요한거 없어? "



마치..

내가 여왕이 된듯한 기분..

정말... 싫지않다.

어젯밤에 이인간이 나한테 해댔던걸 생각하면 이가 갈리지만..

저렇게 미안한듯한 눈초리로 나 해달라는건 다 해주는데몰.. ^^




" 어차피 오늘 일요일이니까.. 푹 쉬어. 유인. "













또다시 한참동안 잠이 들었었는데

치익- 치익- 보글보글-- 톡톡톡톡--

거리는 괴이한 효과음에 나는 눈을부비며 일어났다.

아까보다 한결 몸이 가벼워져서 

다리가 후들거렸지만 방밖으로 걸어나왔다..


후미..


너무 누워있었더니만

무지하게 어지럽다. ㅡ.ㅡ;;










" 뭐.... 뭐하는거야? "


눈앞에 보이는 이광경에 나는 멍-해져버렸다.

헥..

천하의 이환이..

그 자존심덩어리가

요리를 하고 있었다.





" 아.. 카레.. 너 그거 먹고 싶다고 했잖아.. "




아까

잠결에

[ 유인아, 너 뭐 먹고싶은거 없어? ]

하고 물었던게 기억이 난다.

그때 내가 반쯤 잠에 취해서 뭐라고 대꾸했었나 본데..

진짜로 카레를 만들고 있다.

얼굴에 노란 카레가루를 살짝 묻힌채 말이다.



" 조금만 기다려봐. "





정말..

오랫만에 나는

가슴이 벅찰정도의 감동을 느꼈다..







-------------------------------------------------


짜식들..
귀엽게 노네욜..;;
쓰는네네 닭털이 얼마나 무시무시하게 날리던지.. 에휴..
외로버라~~

^^

귀여운 그선생, 오랫만에 러부러부 분위기..

둘다 서로에게 완전히 넘어간것같져? ㅋㅋㅋ ^^

그럼 오늘도 즐거운 하루 되시길..




" 호호호호홋~~ 선유인선생.. 주말동안 무슨일이라도 있어? "


귓가를 쨍하고 울리는 익숙한 웃음소리..

그렇다.. 그녀는 바로 덕지덕지여선생 이였던 것이다..


" 네? "

" 아니.. 뭔가 선선생 분위기가 달라진것같아서.. ^^ "

" 그...그래요? "


나는 습관적으로 내 굵따시 뿔테 안경을 추켜올리며 대꾸했다.

찔리는 구석이라...

역시.. ㅡ.ㅡ;; 그날밤..


" 좋은일 있어? "

" 좋은일은요,무슨.. "

" 에~~ 얼굴에 화기가 가득한데뭐.. ^^ "

" 수업시간 다되가는데 수업준비 않해요? "

" 후훗.. 애들이 워-낙-에 나를 잘따라서 수업준비가 없어도뭐..

 게다가..이런말은 잘 않할려고 하지만.. 애들이 나를 보통좋아하는게

 아니라서 말이야.. 러브레터 처리하기도 좀 힘들어.. ^^* "



저..저...저...저...!!!

덕지덕지여선생의 편협한 저 사고방식과 유아독존식 공주병은..

그녀에게 자유로운 티비시청의 기회라도 줘야 고쳐지려나..;;

그런의미에서 애들 야간자율은 없애는게..헛..말이 헛나갔다.


" 휴.. 그럼 전 이만. "














1교시는 휴대폰녀석네 교실이다.

아무래도 다리에 힘 파악 주고 수업해야할것같다.

저녀석 또 나 들쳐없고 양호실로 갈라.. ㅡ.ㅡ;;





오늘도 신나게 수업을해보자 교과서를 들러매고 야야야~~ 

( 이박사버전중.;;)











얼래?

핸펀녀석.. 얼굴이 왜 저모양이냐..

완전히 떡이됬넹.. 쌈질이라도 했나..




" 창민아!! "


내가 약간 큰 목소리로 녀석을 부르자 녀석이 고개를 팍 쳐올리고

바로 대답한다.


" 넵!! "

흐음.. 기특해. 기특해.. ^^*


" 너 얼굴이 왜 그모양이냐.마.. "


" 아.. ;; "


녀석과 대화 좀 해보려했더니만

다른녀석들이 바로 야유하기 시작한다.

" 선생님~~ 차별하시는거예요? "

" 창민이만 이뽀하시고 너무한다~!! "

" 에에에에에~~~~~~~~~~~~~~~~ "






징그럽다. 이눔들아.. ;;




나는 이제는 거의 선생티를 내가면서 

능숙하게 교탁을 두어번 탕탕 쳤다.

곧 가라앉는 소란.

후후후훗... 갑자기 내몸주위에서 번쩍~ 하는 광체가 보였다는...

( 이녀석도 병 기질이...)




" 그건그렇고... 이번에 너희 축제준비 않하지? 3학년이니까. "

" 않하긴요.. 할건 다해요. "

반장인 스마트군이 대답한다.

내가 한번 질문을 터트리자 여기저기서 두런두런.. 두런두런..

여학교였다면 '속삭'였다는 표현이 맞겠지만..

저녀석들은 지네딴엔 속삭였다고 한거겠지만

내귀엔 '웅성'이는 소리였다.

시계를 보니 10분정도밖에 않남았다.

어차피 수업계속할 생각도 없었는데 나는 짖궂게 한번 더묻는다.

" 자~~~ 113쪽~!!! "


반응은 직방이다.


" 우에에에에에에~~~~~~~~ "


징그러운눔들..

그래도 그모습에 흐뭇하다고 말한다면..

나 아무래도 선생이 천직인거 같지않아? ^^*






------------------------------------------




" 야! 반장. 이번축제에 우리반은 뭐 없냐? "


반아이들의 시선이 방금 선유인에 의해 '스마트군'이라 호칭된

믿음직스런 반장에게로 향했다.

스마트군의 단정한 입매가 슬며시 올라갔다.

" 후후후훗... "

그의 웃음소리에 순식간의 다큰 남자들의 눈빛이

초롱초롱 똘망똘망으로 바뀌어졌다.






" 그러니까..

 이번에 학생회에서 낸 의견인데 말이야.. "



" 설마.. 그 진부하기 짝이없는 '여장콘테스트'같은건 않하는거겠지? "



그렇다..

남학교축제에서 여장빼면 시체이듯

여장콘테스트는 이제 진부할데로 진부해져버렸다.



" 우리 학생회를 뭘로보는거냐.. 

 이번 축제의 하이라이트는... "


" 꼴가닥.. (믿기진않지만 침넘기는소리다.)



" The Kiss Contest "




허어어어억~~~~~






-----------------------------------------------------

키스콘테스트!!

바로 테크닉과 예술성과 상호보완적측면(?)을 본다는 그 궁극의 대회!!

한마디로.. 누가더 그림이 되게 키스를 하느냐..






" 물론.. 타학교학생은 참가 불가능. "



스마트군이 살벌하게 웃는다.

타학교학생은 절대 섭외하면 안된다.

그렇단 얘기는 오직 우리학교 학생들만이 참여할수있다는건데..




" 우리학교.. 남학교 아니냐..? "


한학생의 조심스러운 질문은 이미 흥분의도가니가 된 이들사이에

씨도 먹히지않았다.. ;;












------------------------------------------------------

< 여기는 교무실 >


교무실은 지금 거의 초토화 상태였다.

그이유인즉슨..

학생회에서 올려진 축제구상안 때문이였다..


" ... 먹자거리, 일일 찻집, 연극제, 방송제.. 

 .... 코스츔플레이(코스프레)..까지 다 좋은데..

 키...키스 콘테스트는 뭐란말인가...!!!! "


교장선생님의 이마에 땀이 삐질 흘러내렸다.


" 도대체..학생회 녀석들.. 뭘 생각하는 지 모르겠군. "


내말이..

미쳤구만.. 키스콘테스트? 그것도 사내새끼들끼리???

ㅡ.ㅡ;;; 절대로 보고싶지않다..


그때 내뒤를 짜르르르르 울리며 소름과 함께 등장한 여인..


" 호호호홋~~~ 제생각엔 재밌을것같은데요? "




아무래도..

나는 이여자의 정신상태가 더 궁금하다.. ;







-----------------------------------------------------

축.제.임.박. ㅡ.ㅡ;;
남자고등학교의 축제는 바로 야오이의 꽃 아니겠습니까.. ^^;
꽃중의 꽃 '여장콘테스트'를 과감하게 삭제(사실 묘사력부족으로...퍼억)
^^;; 아무튼 저역시 상당히 기대되는...헛헛..;;
매번 소설에 리플달아주시는분들. ^^ 감사드리고..
감상 주시는분들께도 정말 감사를...
여러분이 읽고 즐거우셨다니 저역시 너무나 기쁩니다. ^^
그럼.. 10편에서 봅시다~!! >.< 













애들이 미쳤따...

지금 내눈앞에서 일어나고 있는 현상들을 비유할만한 말은

미쳤다와 그와 유사한 여러 어구들... ;;

도대체가!!

이게 말이냐 되냐고요~!!


선생님들도 지나다니시는 교실 복도에서!!!

한두쌍도 아니고 여러쌍이!!

... 키스를 하고 있으면, 뭘어쩌란 말이냐 이눔들아~!!!






그야말로 학교는 축제의 열기를 받아 거의 제정신이 아니였다.

그중 가장 눈여겨봐야할것이..

지금 이상황처럼..

툭하면 복도에서 이커플 저커플 키스를 해대는데

좀 연로하신 선생님이 뭐라 그러시면 무지하게 당당하게 

" 축.제.준.비. 하는건데요? "

이런단다..

이러다가 축제 시작도 하기전에 울학교 연로쌤들 다 넘어가는거 

아닌가몰라..

하긴.. 내가 봐도 심하긴 심하다..

그리고 알고봤더니 은근히 우리학교엔

남+남 커플이 많았던 모양이다. 그러니 이런 축제를 기회로

당당히 키스도 하고.. 쩝..


수업이나 하자~!!!!!
















*********


" 휘유... "


수업시간 내내 애들한테 시달려서 금방금방 내가 늙어가는 기분이다.

그.때. 자판기앞에서서 커피나 뽑아 마실려고 동전을 넣던

나의 귀를 강타하는 그 목소리!!!!!


" 호호호호홋~!! 선 선생, 내꺼까지 뽑아줄려고 오백원짜리 넣은거지? "



진짜 저여자.. ㅡ.ㅜ



" 이왕이면 고급커피로. ^^ 나 그거아님 않먹거든. "


고급커피는 300원이란 말이닷!!!!

에휘유.. 그럼 나는 일반커피나...;;


" 요즘 애들 축제준비하는거 구경하는재미 쏠쏠하지않아? "

" 쏠쏠하긴요. 어지러운데요.. "

" 후후후훗.. 선 선생이 아직 사랑을 몰라서 그래..^^ "



.. 그럼 지는?

ㅡ.ㅡ



" 나 먼저 간다~ "

" 넵 "







저 덕지덕지 여선생은..

볼때마다 기분이 묘하다.

처음엔 덕지덕지 칠해진 - 긁으면 지표가 붕괴되어 부스러져내릴것같은-

그 여자의 화장술이 싫어서 그런것같았는데..

뭔가.. 그것말고도 저선생을 보면 이상한 느낌이 든다..

뭘까나...














***********



" 에휴.. 나 힘들어 죽겠당.. 밥밥밥~!!!!! "


들어오자마자 옷도 제대로 않벗고 침대에 엎어져서

밥타령을 해대는 유인을 보고 환은 못말리겠다는듯이 고개를 내저었다.

그러면서도 앞치마를 두르고 부엌으로 들어가는걸 보면... ^^





" 유인아.. "

" 왜? "

" 너.. 축제때 뭐할거야? "

" 뭐하긴 뭐해. 그냥 애들해놓은거 구경하면서 돌아다니지뭐. "

" 흠.. 나랑같이 이벤트 하나 않나갈래? "

" ㅡ.ㅡ;;; 너.. 설마..... "

" 키스 콘테스트.. ^^ "

" 미쳤냐? 난 절대 않해. 못해. 게다가 키스콘테스트에 자격제한도 

 있지않냐? 본교학생만 할수있다는 그 괴상한 제한. 

 나는 일단 거기서 짤린다고.. "


" 후후후훗... 그거야 문제없지.. ^^ "


환이 여유있게 웃으며 

근처에 있던 쇼핑백을 들어 올린다.

저건.. 무슨 교복사 같은데...

그렇다..

환의 손에서 끄집어져 나온것은 환네 고등학교 교복이였던 거시여따


' 허어어억.. 저녀석.. 역시 제정신 아냐... ㅠㅠ '


" 이거 입고.. 안경벗고. ^^ 1학년이라고 그러면 될거야. 

 할거지? "


" 싫어. 내가왜? "


" 상품이.. 3일간 학교안나오는거 였던가? "



여기서 바로 흔들려버리는 우리의 선유인군...쯧쯔..




' 3일이나 놀수있다뉘...!!!

 흠.. 어..어차피 뭐. 이녀석하고 키스않해본것도 아니고..

 눈딱감고 쪽한번 딱 팔리고... ;; '




우리의 단순한 선유인 군은 미처 계산하지 못하였다.

3일휴가라는 엽기적인 휴가는 선유인 학생버전에만 해당되는것이고

선유인 선생버전은 당연히 학교에 나와야하며

당연히.. 그에게 있어 3일휴가는 말짱 꽝이라는 것...

그러나..

이런 생각까지 할정도로 선유인군이 똑똑하다면

키스콘테스트고 뭐고 다 접고 소설을 그만둬야할거심..;;





" 그래그래~~ 하자~!!! *^^* "



역시나 작가의 기대를 버리지않는 우리의 주인공. 








-----------------------------------

키스콘테스트 상품이 3일휴가입니다.
왜 일까요.... ^^
키스콘테스트 참가자 들은 대부분 러브러브 커플일테고..
그들의 '뜨거운 밤'을 위한..
주최측의 배려가 아닌가.. 홀홀홀홀~~ ^^







점심시간만을 기다리며 개겨왔던 오전 수업이 모두 끝나고

나는 환이 싸준 도시락을 들고 몰래 양호실로 향했다.

나무아래서 먹다가 창민이녀석한테 며칠간 김밥을 수탈당해야했던

모진 역사를 경험했기에 도시락을 들고 이동하는 나의 

몸동작은 무척이나 비밀스러웠고 조심스러웠다.




양호선생님은 점심시간에 항상 데이트 가시기때문에

양호실도 비어 있겠다~ 문잠그고 먹으면 딱이라네~~ ^^*






끼이이익..




후훗.. 역시 아무도 없다.



찰칵



나는 굳게 문을 걸어 잠그고 창가쪽 의자로 걸어갔다.

그런데.. 어디선가 자꾸 부스럭거리는 소리가 나는것같은데에..?

누가..있나..?

저쪽 안쪽 커튼달린 침대안에 누가 있나보다.

나는 살금살금 다가가서

누군가 보려고 조심스럽게 커튼을 살짝 쥐고 눈을 들이대었다.
























뜨뜨뜨뜨뜨뜨뜨뜨아아아아악-------!!!!!!!!!!




















나는 완전히 뒤로 발라당 넘어졌다.

물론 소리도 엄청났다.



" 누구... 헉.. 서...선...유인.. 선생...? "



" 헉.. 헉..헉..헉.. "


나는 거의 패닉상태에 빠져 부들부들 떨고 있었다.

이건 악몽이다.

지독한 악몽이다..

그렇지않고서야..

어떻게..

어떻게..




덕지덕지여선생이

웃통을 벗고있는 모습에 여자라면 당연히 있어야할 그.것.이!!!!

없단 말인가~!!!!!!!!!!!!!!!!!!!





" 다..다...당신.. 변태야?!?!? "





내말에 최선생이 한참을 날 노려보더니만

한숨을 포옥 내쉰다.




" 벌써.. 들켜버렸군.. 나 사실.. "





말하지마..제발.. 말하지마...




" 남.자 였어.. ^^ "






꼬로로로로록...  @_@









잠시동안 충격으로 기절해있었다가

깨어나 보니 침대위였고

최선생이 의자를 끌어다가 내곁에 앉아서는 날 지긋이 내려다

보고있었다.



그러고 보니 화장이 하나도 없다..


그 두껍던 화장이 없어지니

약간 가무잡잡하면서도 청년티가 물씬(ㅡ.ㅡ;;) 나는

최선생의 본얼굴을 볼수있었다.





" ... 그것..때문이였어요? 화장.. "


" 그래.. 내가 만약 선유인선생처럼 이쁘장 하게 생겼다면

 물론 이렇게까지 두껍게 할필요는 없었겠지. ^^ "


ㅡ.ㅡ;;

그런말.. 전혀 기분좋지 않다구요~!!!!!




하지만 이제야 알것같았다.

최선생을 볼때마다 엷게 나마 내내 들었던

부자연스러움.. 짙은 화장때문이라고 치부하기엔 너무나 이질적이였던

그느낌들을..

그리고 그동안 단순히 '병'이라고 생각해버렸던

무시무시한 오버끼도..




" 무슨 사연이 있긴 있는거겠죠뭐.. "


" ... 않물어봐? "


" 물어보면 가르쳐 줄거예요? ^^ "


" 후후훗.. 역시 선유인선생 다워.. "



나역시뭐..

숨기고 싶은 최대의 비밀이 있으니 말이다. ^^

처음엔 변태같이만 느껴졌는데

나한테 들키고나서 최선생이 보여줬던 그 눈빛이

말로 표현할수없이 슬퍼보여서 처음의 그 느낌은 어디로갔나싶게

사라져버렸다.

다만.. 누구에게도 말할수없는 엄청난 비밀이 있다는 점에서

전보다 훨씬더 최선생님에게 친근감이 들었다.


" 최선생님. 저.. "

" 응? "

" 이름이 뭐예요? "


" ㅡ.ㅡ+ 아직까지도 내이름을 모르고 있었단 말이야?

 이거 너무 섭섭한데.. 선유인선생. "

" 헤헤헤.. ^^ "

" 최 시 은. 물론 이건 가명이고.. 진짜 이름은 최 시 훈. ^^ "

" 헤에~~ 이름 진짜 멋있다.. "

" 내 진짜이름.. 불러봐 줄래? "

" 진짜 이름요? "



이름을 불러봐달래는데

그냥 최시훈. 이럴수도 없고.. (당연히. 나보다 훨씬 연장잔데..;)

그렇다고 최시훈 선생님. 이럴수도 없고..

여로모로 고민고민하다가 

나는 애라 모르겠다는 심정으로 이름을 불렀다.


" 시훈이형~~~  ^^* "


그리고 어색함을 무마하기위한 꽃미소까지 덧붙여서..

그런데...

최선생이.. 이렇게 가까이에 있었나..?





" 헉.. 최...최선생님.. 이게 뭐하는.. 으읍------------ "





이사람은.. 역시 변태? ㅡ.ㅡ;;

나는 입술을 손으로 훔치며 최선생을 노려봤다.




" 표정이 너무 귀여워서 한번 맛본거야. ^^ "





역시..

절대 만만하지않은 사람이였다. 저사람. ㅠㅠ




왜 나만 당해야 하는건데에~~~~~~~~~!!!!!


우이쒸..











--------------------------------------------------------

오늘 하루에 두편올립니다. 
휴~~ 이 얼마나 부지런한 모습입니까.. 그쳐? ^^* (죽어랏~~ )
최선생이 남자였습니다.
빨리전개할려고 금방 밝혀버렸네욜..
이제 정말 키스콘테스트가 기다려진다는..;;

12편에서 보십시다~~~ >.<











웅성웅성..


무지하게 시끄럽네..거.. ㅡ.ㅡ

나는 대충 옷을 챙겨입고 축제중인 학교안을 어슬렁거렸다.

별로 내키진않았지만 환의 말대로라면.. 상품이 휴가라는데 ^^

나도 쉬고싶다고~~ >.<

어쨋거나 저쨋거나 나는 환이녀석이 주문해놓은 울학교교복을 이뿌게

입고 안경도 벗고 앞머리를 살짝 흩으려서 정말 신입처럼 보이게 

돌아다녔다. 구경하러 다니자아~~~



환이녀석은 어울리지도 않게 학생부임원이였다. 그래서 잠시 자리를

비운틈에 이렇게 나는 쏙 빠져나와서 돌아다니고 있징..^^

룰룰루~~ ^^ 진짜 기분좋은데~~


" 거기 학생!! "

뒤에서 누가 누구를 부른다. 학생!! 한걸 보면 틀림없이 나는 아닐테고..

...가.. 아니라.. 나일지도.. ㅡ.ㅡ;

일단 나도 교복을 입고있으니 뒤를 돌아보긴돌아봐야..


" 헉.. 선..생..님.. "

" 오호.. ^^* 우리학교에 이런 꽃돌이가 있었나? "

나를 부른것은 다름아닌 덕지덕지여선...최선생이였다.

이렇게 하고 있으니 당연히 날 못알아보겠지싶어서 나는 그냥 연기로 

일관하기로 했다.

" 이..이번 신입이예요.. ^^ "

" 그으래애? "

최선생이 남자였다는걸 바로 얼마전에 알아서 그런지

미니스커트입고 화장한얼굴에 구불구불 컬이 진 저 모습은 무지

어색하게 느껴졌다.

게다가 저 눈빛. 저거 진짜 '남자'의 눈빛이다.

매섭게 나를 쫘악 관찰하고 있는 저 눈빛말이다. 


" 흐음.. 보면볼수록.. 닮았단말이야.. "



삐질..;



" 선생님. 전 이만.. (꾸벅) "

더이상 의심받기전에 튀어야짓~!!!

토도도도도도~~~~>.<













남학교에서 열리는 축제가 어두컴컴하고 음침하며

별로 재미없을거라 생각하는 사람이있다면 다 끌고와서 구경시켜주고

싶을정도로 축제는 너무너무 재밌었다.

코스프레는 얼마나 더 언밸런스하게 코스프레하느냐가 관건인듯했거..;;
(정말 그것은 엽기여따..)

연극은 왜하필 '백조의 호수'였는지원..

게다가 연극주최가 유도부와 씨름부 연합이였다는거다..

그 근육과 살탱이(?)들이 백조발레옷비슷한것을입고 뺑그르르 도는모습은..

정말 정신적 패닉상태를 만들기에 부족함이 없었다.



" 야!! 거기!! "


나를 부르는 소리다. 나는 씨익 웃으며 홱 돌아봤다.

어떤 한 상쾌(?)하게 생긴 녀석하나게 시원스레 웃으며 내게

착 와서 붙는다. 


" 혼자다니는거야? "

" (- -)(_ _)(- -)(_ _) "

" 흐음.. 그러고보니.. 너.. 못보던 얼굴인데.. 몇학년? "

" 1학년. "

" 그래?난 2학년 한준영이라고 해. ^^ "



뜨.. 2학년..

그렇다면 나는 앞으로얼마간 저녀석을 '선배님'이라고 불러야..

커헉;; 왠지 거부감느껴지는 호칭이지만 어쩌랴..


" 아.. 선배님이시군요.. ^^* "



선배시라는데... ㅡ.ㅡ;;


" 넌 이름이 뭐냐? "


" 선.. 이 아니라.. ^^ 유인요. 유.인. "

" 성이 유, 이름이 인? "

" 그렇죠. ^^ "

" 짜식.. 무지하게 귀엽네. 좋았쓰.. 오늘 나랑같이 다니자. 오케이? "


그러면서 내 어깨에 두른손에 힘을 꾸우우우욱 넣는데..

거절하면.. 순순히 풀어줄것같지도 않다.

어차피 환인 바쁠텐데뭐. 키스콘테스트때만 맞춰서 가면되지. ^^


" 네네~ "













시간은 흘러흘러..

바야흐로 점심시간이 되었으니..

정직하고도 정직한 나의 위는 때를 맞추어 우렁차게 울고있다.

으음.. ^^ 제기능을 다하고 있군..


" 꼬로로로로록~~ 쫄쫄~~ "

" 어? 인아. 너 배고프냐? "

" 네엡~!!!! "



후훗. 대답도 넙죽넙죽.. 암튼난 먹을운은 타고난 넘이얌..ㄱ ㄱ ㅑ~~


" 뭐먹을까나.. "

" 저기 저거 맛있겠는데요? 와플인가.. "





나는 따끈따끈한 와플을 손에 딱 쥐고는 호호 불어가며

맛나게 먹으며 준영선배(?)를 쭐래쭐래 따라다녔다.

물풍선던지기, 사기성짙은 짜가 수정점, 영화포스터전시회등등등

우리는 정말 정신없이 돌아다녔다.


" 인아. "

" 넴? "

" 너 그거 알지? 이번에 우리학교 '키스콘테스트'인가..하는데 나가는거."

" 알져. "




당연히. 내가 나가는건뎅. ㅡ.ㅡ;




그런데 저선배..

나를 지그시 쳐다보는 시선이 왠지 불길하다..

설마 설마..






" 나랑 같이 나갈까? "





거참..

설마는 반드시 사람을 잡게되있는 법인가보다..




" 싫은데요. "


" 왜? "

" 일단.. 전 남자랑 뽀뽀하는 취미는 없거든요. "



거짓말이긴하지만..

솔직히 틀린말도 아니다. 환을 제외한 다른사람과의 키스는..

그것도남자와의 키스는.. 벌써부터 소름이 돋는다.. ㅡ.ㅡ



" 흐음.. 단지 그것때문이야? "

" 뭐.. 그게 제일큰이유이긴하죠. 다른이유도 있지.......으읍...!? "






이인간이잇!!!!!!!



나는 안간힘을다해 준영을 밀어내고는 입술을 벅벅닦고는

따져물었다.


" 싫다는데 왜이래요?! "

" 제대로 한번..연습해볼래? 동성끼리의 키스도.. 의외로 맛.있.거.든.^^"




흐물흐물흐물...

저 느끼버터... 나 지금 녹지않았을까.. ㅡ.ㅡ;

어쨋든간에 저런 느끼버터를 나는 더이상 상대하고 싶지않았다.

그리하여 나는 그대-로 등을 돌리고 탁탁탁 발소리를 내며 걸어가버렸다.

그러자 그 느끼버터녀석도 막 따라온다.

에씽..

뛸려고 하는순간 그녀석이 내 팔을 확 나꿔채서는 끌어당겼다.


" 아이씨---!!!!! "

내가 미간을 찌푸리며 짜증을 부리자 

동시에 그 상쾌(?)하던 느끼버터의 준수한 얼굴도 험악해졌다.

그녀석이 눈썹에 기(?)를 담아 꿈틀거리자 나는 바로 쫄아서 깨갱거리며

반항을 멈췄다. 으으.. 할아버지!! 전 대체 왜이렇게 소심한거냐구요~!!!!!



느끼버터가 드디어 자신의 변태성을 드러내며

나를 질질질 끌고 화장실 쪽으로 가기시작했다.

잘도 끌려가는 한심한  내 몸뚱아리..

이럴줄알았으면 살이라도 찌워놓는건데... ㅜㅜ

으으으윽..


누가좀.. 도와주라.. 응?!







" 한.준.영. "




아아..

내 마음속의 외침을 용케 캐취해서 나를 구해주는 저 목소리의 

주인은 누구? 


커헉;;; 


최선생이다. ㅡ.ㅡ;


" 지금 뭐하는거지? "

" 보면모르십니까.. 저희..그렇고 그런사이입니다.

 선생님께서 관여하실일이 아니라고 봅니다만..? "

" 그렇고..그런사이? 호호호홋.. ^^ 우습군. 한준영군.

 반나절전까지만해도 한준영군의 파트너는 작년 축제퀸 수민이였던걸로

 기억하는데말야.. 설마.. 반나절사이에 사고쳤을리가... "


" ........... "


" 아-- 물론. 능.력.좋.은. 니가 스피디하게 일을 마치고 

 여기 요 이뿐 꽃돌이를 찜했다고 쳐. 그럼 그이후로

 널 풍기문란 학생으로 낙인찍어 유급시킬수도 있어.. ^^* "














" 저.. 선생님.. "


느끼버터의 초라한 퇴장후 나는 조용히 최선생을 불렀다.


" 유급..이라니요? "

" 그것도 모르니? 우리학교 설립이사장님께서 남학교로서의 배려로

 동성교재를 허용하되, 문란한 교재를 금하기위해 1년이내에 

 파트너를 바꾸면 풍기문란을 적용시켜 유급시키라는 교칙이있어. "




뜨어어어어어어어...

정말 대책 않서는 학교다.

동성교재 허용에.. 파트너어?? 

컬럭;;; 나.. 학교옮기면 진짜 않되는것이야...? 







" 그건그렇고.. 꽃돌군은 나와 함께 다녀야겠다. ^^

 아까같은 느끼구리한 녀석들 않붙게하려면.. "



커헉;;

난 당신이랑 다니는게 더 무서워~~~~~~~~~~~













[ 삐이이이익.. 치직치직.. 아아.아아. 전교생에게 알립니다. ]




갑자기 방송실 스피커소리가 터져나온다.

신기하게도 방송과함께 떠들썩하던 전교는 일시에 핵폭탄이라도

맞은듯이 조용해지는 보기드믄 진 풍경이 연출되고 있었다.




[ ..이제부터.. 키스 콘테스트를 시작할예정이오니.. 참가하실분은...]





꼴깍..



내 침넘어가는 소리다.. ㅡ.ㅡ;
















----------------------------------------------------------
윌리아임다. ^^
에휴..
정말 허접하기 짝이없네욜..
그래도 드뎌 탈도 많았던 키스콘테스트 시작임다..ㅜㅜ

아.. 힘들어라..^^

d7d7d7님 미즈미즈님. 독촉.. 감사드립니다.;;

여기까지 읽어주신 모든분께 경의를 표하며.. 전 자야겠습니다..;;





" 히이이익..!! "




도대체갓~!!!!

왜 이리도 비슷한 상황이 반복되어야만한단 말인가.

이것은 단순히 멍청한 작가의 소재부족만이 원인은 아닐것이다.(헉;)

왠지 날보고 음흉하게 웃고있는듯한.. 어이~!! 거기 당신!!ㅡ.ㅡ+

에휘유...

정말 이건.. 누군가 날 저주하고 있지않다면 도저히 이런 재수없는일이

축제라는 짧고도 짧은 하룻동안 연발로 일어날순없는 일이다.



" 서..선생님.. 왜 이러세요오... ㅡㅜ "



저 덕지덕지여장선생.. 한때나마 이쁘게 볼려고했던 내눈이 한스러울뿐..

지금 저선생이 나한테 하고 있는짓이 무엇이냐..

무슨, 나를 옆구리에 거의 끼다시피해서 질질 끌고가고있는것이였다.

내가 계속 칭얼거려도 들을척도 않한다.




에씨.. 쫌있음 콘테스트 시작이란 말이닷!!

환이녀석이 눈 시뻘게져서 나 찾고있을건데..



밀쳐보려고 했지만 미니스커트에 풍만한 가슴과 날씬한 허리를 가지고있는

정상의 여.자.선.생. 이 아니라는 사실을 내 익히알고있는터..

그렇다곤해도 정말 힘이 쎄다. 환이녀석보다 더 센거 같은데..




" 너.. 콘테스트 못나가. "



엥?


뭔가 약간 화가 나있는듯한 촥 가라앉은 최선생의 말.

그런데.. 뭔가..이상한게....... .. .. 여자목소리가 아니다..ㅡ.ㅡ

여선생역할을 하기위해 억지스럽게 쥐어짜던 하이소프라노의 음색이아니라

누가 들으면 단박에 알수있는 남자의 목소리.


" 서... 선생님...????? "

" 다시 말해줘? 너 콘테스트 못나가. 이환 녀석이랑 함께라면 더.더.욱. "




최선생의 그말에 쇼크상태에 빠져있는... 간략하고도 이해명료하게말하자면

벙쪄있는 상태의 나에게 날리는 최선생의 결정타.




" .. 교복도.. 잘어울리는군. 선.유.인. "





역시 이인간, 너무 예리하다..... ㅜㅜ














길거리찻집비스무리하게 차려놓은 허술한 건물같은곳에 나를 데리고가던

최선생은 겨우겨우 내 몸에 주고있던 무시무시한 힘을 빼주었다.


" ...알고..있었나요.. ㅡㅜ "

" 물론. "

" 근데 최선생님. 뭐하나 물어봐도 될까요? "

" ...... "

" 지금 이게 뭐하시는 플레이입니까? "



What are you doing now?

is in English..  ㅡ.ㅡ



" ... 정말.. 선유인.. 둔해도 너무 둔하다. "


" 에에에엥?? "


" 어떻게 그렇게나 모를수가 있지? 내가 그동안 얼마나 티를 냈었는데.. "



무슨 티를 내요, 당신이.. ㅡ.ㅡ

그러고보니.. 티를 낸게 있긴있다. 공주병티. ㅡ.ㅡ

이여자가.. 아니, 정정한다 - 이인간이 그동안 나에게 갈궈대던거며

우려냈던것을 너그러이 이해했던건 어디까지나 이몸의 바다같이 넓고

깊은 포용과 이해심과 이타주의와 이웃사랑실천의.... 말이헛나와따 ㅡ.ㅡ

암튼 모든것은 이몸의 잘나신 성품때문이였다.

그런데 이 인간이 지금 누굴 둔팅이로 몰아붙여?! ㅡ.ㅡ+






" 처음봤을때부터.. 당신 너무 귀여워서.. 계속 놀리고 싶었었어.

 그러다가.. 양호실에서 내가 남자인거 들키고 정말 절망적이였는데.."



그랬는데?


" .... 혐오하긴커녕 오히려 날 이해한다는 그눈빛.. "



커헉;; 그것은..

엄청난 비밀을 안고있는 사람들로서의 동변상련이였다네, 이사람아..ㅡ.ㅡ;;



" 정말.. 한번에 가버렸지.. "



한번에 가? 

그거.. 설마.. 의미가..
(아무리 주인공이라지만 때려주고싶을만큼 멍청한녀석.. ㅡ.ㅡ;)




" 정말 좋아해. 선유인.. "



크어어어어어어억;;;;;;;;;;

두번째로 닥쳐온 쇼크- 즉 벙쪄진 상태 -는 정말 날 얼빵하게 만들어버렸고

나는 최선생의 얼굴이 가까이 다가오고있다는 사실을 자각하면서도

움직일수없는, 소위.. 몸이 굳어버린 체험까지 몸소 경험하게 된것이다.










" 선유인------!!!! "












키스하기 바로 직전..

귓가를 강타하는 맑고고운소리 영창피아노... 쿨럭;; 실언이였다.

그것은바로.. 환이였다.


가뜩이나 위태하게 임시로 지어진 일일찻집의 삼분의 일을 부수다시피하며

들어온것은 --.

교복 재킷은 어디로갔는지 새하얀 와이셔츠만 입고서

이곳저곳 열나게 뛰어다녔다는 흔적을 온몸으로 새기고서는

( 풀려진 두개의 셔츠단추며.. 이리저리 흘러다니는 땀방울이며..

 저 거친 숨결이며.. )

지금 내가 처한 상황을 냉철하게 분석하고 있었다.



분석하고 말것도 없다.

내가 당할뻔한 상황이였는데 분석은 무신.. ㅡ.ㅡ;



환이녀석이 재빨리 손을 내밀어 나를 끌어당겼다.

나는 너무나 쉽게 휙 끌려서 그녀석 품에 안착했고 안심이 되었던지

다리에 힘이 탁 풀려버렸다. 






" 당신.. "





얼음장처럼 차가운 목소리.

저거 진짜 환이 입에서 나온거 맞아?




" ... 내일부터.. 학교나오지 않아도 되겠군. "




환은 말을 내뱉곤 바로 자리를 떠났다. 나를 끌고선..

권력.. 하긴.. 환에겐 우리학교의 왠만한 인사이동권한같은건

일도 아닐것이니..

갑자기 씁쓸해져버렸다.









한참을 나를 이끌고 데리고간곳은

유일하게 축제의 영향권에서 벗어난곳..

바로 학교건물 뒤쪽의 벚꽃나무.

내가 초기에 항상 점심먹던 곳이였다.







" 키.. 키스 콘테스트는..? "





조심스럽게 물어보는 내말에 그가 천천히 미소짓는다.

... 환이가.. 너무.. 멋져보인다.




" 할까? "








아주아주 부드럽게..

구름이 입술에 닿은듯이 천천히천천히 다가온 그의 입술은

더없이 달콤하게 내 입술을 훑어가다가 나도모르게 벌어진 입술안을 

비집고 들어와 치아를 쓰다듬다가 내 혀를 건드린다.

움찔거리는 내 몸을 힘있게 안아주는 .. 안정감있는 팔..

넋이 나가버릴정도의 키스..

몽롱하게, 숨쉬는것조차 잊을정도로 멍해진 눈으로 그를, 그의 입술을

바라보았다.

그의 입술이 또다시 멋진 실루엣을 그리며 미소를 지어간다..






" ..에이플러스.. "








달콤한 그의 말이 끝나기를 기다렸다는 듯이 일제히 울음을 터뜨리는

매미떼들...


축제는 그렇게 끝이나버렸다.



너무나도 덥던 한여름의 열기와 함께 ㅡ .










------------------------------------------------------


돌.. 던지시렵니까.. 쿨럭;;

키스콘테스트.. 시시했다고 뭐라해도 어쩔수없습니다.

ㅜㅜ

암튼 한고비 넘기니 후련..^^

리플, 감상, 그리고 여기까지 읽어주신 고맙고도 고마우신 독자님들.

다들 사랑함다~!!!

( 당신들 없었음 나 글 못써~!! )

그럼 담편에서 뵙지요..^^

윌리아였습니다.










--------------------------------




내가 교사가 된지도 어언 4개월상당이 흘렀고

내가 이곳에와서 처음맞았던 한국땅의 여름도 어느새 흘러가고

가을.. 그리고 지금은 상당히 쌀쌀한 11월의 어느날.










" 많이들.. 떨리지? "


" ............ "


평소 녀석들 답지않게 말이 없다.

그도그럴것이.. 수능이 이제 바로 일주일후다.

며칠밤을 한숨도 못잤다고 고민을 털어놓는 헬쓱한 녀석들..

정말 너무 안되고 안쓰럽다는 생각밖엔 들지않는다.



" 그럼.. 이번시간은 자율--. "



휴.. 이게 내가 이녀석들에게 해줄수있는 가장 큰 선물이겠지..^^

그래도 수능만끝나면 이녀석들은 살판나는거다.

아그들아.. 쫌만 참아보그라..











----------------




커헉;;

녹초가된몸을 이끌고 - 사실 요즘엔 자율로 매꾸는 수업이 많아 그다지

녹초가 되진않는다 - 집으로 돌아왔더니 날 바라보는 저 왠수같은

녀석의 눈빛이 심상치가 않다. ㅡ.ㅡ;;




" 야, 이환!! 너 어딜 기어 들어와~~ "

" 욕실 "


저 뻔뻔스러운 녀석을 봤나..!! 

샤워좀하려고 가는 사람 재치고 이제서야 욕실을 쓴다고라..


" 우씨.. 그럼 너 먼저써. ㅡ.ㅡ+ "

" ......... "

허허..

녀석이 멀뚱멀뚱 사람만 빤히 쳐다본다.

우씨.. 열받아.. 뭘어쩌란말이야?!




녀석이 욕실앞에서서 가만히 사람만 쳐다본다.

...헉.. 설마.. 이녀석...




" 가..같이 .. 하자고..? "


" ^^ "


저 음흉꾸리한 눈빛.. 저거 아무래도 같이 목욕하자는 말로 이해해야

하는 것이게찌... ;;


" 으악--!! 이변태!!! 죽어도 못햇--------!!! "

" 후훗.. 부드럽게 말할때 빨리 이리와라. 유인아. "

" 못해못해못해못해, 죽어도 못해!!! "

" 부끄러워서 그러는거야? "

" 당연하지!! 내가 무슨 너처럼 노출증 변태 환자인줄아냐?! "


핫...

얼굴에는 아까부터 짓고있던 느끼구리 씨익 미소를 머금은채..

다가오고있다.

이녀석이..!! 억지로라도 같이 하겠다는거냣?!

나는 슬금슬금 뒷걸음질치면서 몸을 최대한 웅크려보였다.

이것은 내가할수있는 최대한의 방어책.. ㅡ.ㅡ;




" 허어어어어억~~~~~ 이환!!!!!!!!! "


결국은 이렇게 되는구나.. ㅜㅜ

이환이 거의 나를 한쪽어깨에 들쳐매고 욕실로 간다.

으윽.. 아까 그미소는 느끼구리가 아니였다..

바로 사.악.의.결.정.체. 


" 이거 안내려놔?!?! ㅠㅠ "













" 유인아.. "

" .......//////////// "


" 유인아.. 몸좀 돌려봐봐.. "





미친넘..//

마지못해 같이 샤워하기로 했지만, 아니나 다를까... 이녀석 아까부터

계속 내몸만 뚫어져라 쳐다보고있다. 쪽팔려죽겠구만..

할수없이 나는 열심히 녀석에게 등을 보인채 물만 벅벅 뿌려대고 있었다.




" 선유인.. "

" 아씨.. 그만불러!! ///// "

" 너.. 정말 않보여줄거야? 억지로해? "




.......

정말 미치고 팔짝 뛰겠다. 이상황에선 쪽팔리지 않는게 더 이상할거다.

그래도 어쩌겠는가.. 작가를 비롯한 나를 염탐하고 있는듯한

몇백명의 시선이 지금 '씬'을 유도하고있는듯한것을..(엄청예리해진녀석;;)

으이씨..

이환녀석.. 이번만 져준다. ;;










" 야..!!!! 조..좀 씻자 씻어!! ///// "



언제까지 쳐다만 보고있을건지..

덩달아 나까지 샤워를 못하고있다.



" 유인아.. 정말 예뻐. 정말 예쁘다.유인아.. "


" ....................하..한두번.. 본것도..아니면서 뭘그래.. "


입에 침이나 바르고 그런 거짓말을 해라,뭐. ㅡ///ㅡ



" 어떻게 이렇게 널 볼때마다 새로운 느낌일수가 있지? "


" ........... "


" 아무래도,나..  바보가 된것같아.. 너한테. "


저 달콤한 말에,

저 부드러운 미소에..

그리고 조금씩 나를 쓰다듬는 손길에..

않넘어간다는건..  나에겐 불가능한 것이였다.


















****************


언제 침대로 옮겨져왔는지 기억조차 나지않는다.

기억나는건 지난밤 내내 내가 토해내던 열띤 신음소리와

나만을 쓰다듬던 그손길과..

여전히 죽을듯한 전율을 선사하던 그 행위들..






나역시..


그에게 것잡을수없이 빠져버린것같다..







새벽에 되어서야 날놓아주던 그.

그리고 귓가에 울리던 간지럽고도 황홀한 사랑한다는 그말..
















-------------------------


" 으.. 으윽.. 허리야... ㅡ.ㅡ;; "


" 괜찮아? "

" 우씨.. 내가 너처럼 괴물인줄아냐? 이괴물. 짐승!!! "

" 후후훗.. 그래. 나 짐승할게. "

" 그냥 짐승 아냐. 괴물짐승!!!! "


어젯밤 무리를 해서 그런지 유인은 상당히 피로해보였고

또 상당히 짜증을 부리고 있었다.

그런 유인의 모습이 너무나 사랑스러워 깨물어주고싶다는듯한 표정으로

환은 그의 짜증을 받아주고있었다.


" 나 학교가서 졸면 다 니탓이야!! "

" 그래그래.. ^^ 어차피 애들은 자율학습시키면 되는거잖아. "

" 몰라!! "


컥;;

그러고보니 환이 저녀석.. 고3아냐?

공부는 않하는거냐.. 아무튼 대단한 녀석.


--------------------------------------------------------

윌리아입니다. ^^
빠르지 않나욜?? ;;
13회 감상주셨던 치이+님, 일당백님, 딸기꽃밭님, 깜찍한프리님,
옆에집님, 야라님. 그리고 지금 이순간에도 제 부족한 소설
즐겁게 읽어주시는 님들. 다 감사감사..^^











































" 이제부턴 신나게 놀겠네? ^^ "


" 네에에에엡~!!!! "








수능이 끝났다.

내가 수능을 친것도 아닌데 도리어 내가 더 신이 난것같았다.

애들얼굴에도 처음엔 시원섭섭하기도, 아쉬운 얼굴도.. 그리고 억울하다던가

분한 얼굴도, 서글픈 얼굴도, 허탈한 얼굴도 많아

나역시 기분이 우울했는데, 그것도 잠시. 학교안엔 어느새

잠시간 잃어버린듯했던 생명력이 넘쳐흐르고있었다. ^^


들떠있는 아이들의 모습에 나역시 가뿐한 기분으로 교무실문을 열었다.

교무실엔 아이들이 자체집계해서 내놓은 수능점수표가 있었고

선생님들끼리 그걸 분석하고 있었다.

휴.. 담임있으신분들은 원서쓰시려고 이제부터 무지 바쁘겠군. ^^




어디보자..



이환 이환 이환.. 이환이 어딨더라.. 앗!! 찾아따~!!!







23번 강똘똘 341.5

24번 잘난넘 390.0

* 25번 이 환 398.2 *







커헉;;

무시무시한 녀석..

정녕 저녀석은 괴물이였단 말이다..

집에가서 좀 갈궈야겠다.














" 아아.. 내성적 봤어? "

" 응 "

" 후훗. 그런데? ^^ "

" 너.. 컨닝해찌? 아니면 너같은 논팽이가 이렇게 나올순없는거샤.. "

" 사실.. 수리에서 하나 일부러 틀렸어.

 공연히 만점따위하나 맞아서 매스컴타는거 싫어서. 귀찮잖아. "




정말 재수없는넘이다.

어떻게 저런 망발을 할수가!!!!!!

전국에 수많은 수험생들의 비수가 정녕 무섭지않단 말인가!!!



나의 필살 째림공격에도 아랑곳하지않고 유유히 특유의 미소를 짓고있는

녀석.. 그래.. 너 잘났다. ㅡ.ㅡ





" 유인아. "

" 엥? "



갑자기 녀석의 입가의 미소가 사라져있었다.

뭔가 무지 중요한 이야기를 하려는것같은데..



" 너.. 선생질 관둬라. "

" 야!!! "


무슨얘기인가 했더니만 또 저얘기야?!


" 이환. 너 저번처럼 또 무슨, 니가 나한테 돈 주겠다느니 그런소리하면

 정말 죽인다.. "


" .. 학교그만두고.. 대학다니자. 

 너 미국에서 적어도 십년이상은 살았을테고.. 미국에있을때

 SAT도 쳤었다며. 그정도면 특차로 얼마든지 나랑 같은학교갈수있어. "

" ........ "

" 그만두자. 이제 나한테좀 기대봐.. "

" .......하지만.. "




하지만..

역시 자존심이 허락치 않는다.

지금도 이녀석집에 이렇게 얹혀살다시피 하고 있는데..

내가 학교관두고 대학다닐려면.. 무엇보다 경제적으로..

물론 저녀석이 내학비까지 대주긴 대줄것이다.

하지만 그런건 정말.. 내 마지막남은 프라이드가 용납치않는다.

으.. 또 눈물이..




" 울지마. 유인아. 그리고.. 이번엔 내말데로 하자. 

 정.. 그렇게 내 신세 지고싶지않다면 이렇게해. 니가 아르바이트를해서

 언제까지고 좋으니 천천히 갚으면 되잖아. "





솔직히..

내가 대학엘 가고 싶지않아한다면.. 그건 거짓말이다.

난 아직 어리고.. 배우고싶은것도 많다.

배우고싶다. 그리고.. 그와 같은 학교에 가고싶다.

하지만.. 하지만..



" 유인아.. "



하지만..




" ...... 하지만.. "


















유인이 고민하고 있는 모습이 너무 마음이 아프다.

그가 고민하는 이유를 모르는건 아니지만

그가 이럴수록 솔직히 화가 난다.

자신을 사랑하는 사람이 자기를 위해 도와주고싶다는데

도대체 그까짓 자존심이 뭐길래..

어쩌면 내 억지일지도 모른다.

그는 지금도 잘다니고 있고 잘 해나가고 있다.

굳이 대학에 가지않아도 그는 잘살수있을거다.

하지만.. 내가 이렇게까지 그를 데리고 가려는건..

아마도.. 불안했기 때문일거다..





내 눈이 닿지않는 공간에 그를 놔둔다는것에 대한 불안..






그가 곁에 보이지 않는다면

난 아마 미쳐버릴지도 모른다. 내 엄청난 집착이 그를 상처입힐수도있다.

의처증에 걸린 남자처럼, 끊임없이 집에서 그를 닥달하고

의심하고.. 그리고 지금처럼 늘 그를 울리게 될수도..





끔찍하다.

그런건 상상도 할수없다.




절대 그런건 생각하고 싶지않다.



유인... 제발....!!!








" 학교..  그만두면.. 많이 허전하겠지..? "


" ..유.. 인..?? "


" 그래도.. 애들 졸업식까진 보고싶은데.. "


" 유인, 너... "


" ^^ "




유인이..

내 부탁.. 들어준거.. 맞는거지?

내 표정이 바보스러우리만치 흩으러져 있었는지

그가 킥킥대고 있었다.



























" 지금부터 제 65회 졸업식을 시작하겠습니다. "


휴..

이학교도.. 오늘이 마지막이구나..

남학교임에도 여기저기 훌쩍이는 모습이 보이고

시끌거리는 소리와 함께 숙연한 분위기가 맴돌아 정말 졸업식이구나..

하는 생각이 들어왔다.

그리고 짧았던 나의 교사생활의 종지부..



" 3년 개근상 250명. 대표 건강한. 앞으로. "




짜식들.. 부지런하게 학교 잘다녔구나? 후후훗..



" 교내성적우수상 21명대표 한똑똑. 앞으로. "


쩝.. 개근상하고는 상의 질이 틀린것같다.(종이질이.. ㅡ.ㅡ;)

게다가 상품도 있다. 사기다사기. 내 생각엔 시험 몇번 잘친것보다

부지런하게 열심히 한번의 결석도 없이 학교에 나와준 녀석들이

더 대단하게 보이는데.. 아직까지도 학교엔 씁쓸한것들이 너무나 많다.



상들이 이제 대충다 돌아갔나보다.






" 한가지 이자리에서 알려드릴말이 있습니다. "




후훗.. 내얘기를 하려나 본데.. 아.. 부끄러워라..^^;


" 저번학기 이학교에 부임해오셨던 선유인 영어선생님께서 

 오늘부로 학교를 떠나시게 되었습니다.

 선유인 선생님께서는 그동안.. "



아.. 정말 낯부끄러운설명을 무지하게 오랫동안 주절거린다.

괜히 뻘쭘해져서 이리저리 눈을 돌리는데

저 뒤에서 커다란 넘이 나를 따악 쳐다보고있다.

앗. 핸드폰녀석!! 











징그럽게도 긴 졸업식이 끝나고 나는 핸드폰녀석, 아니. 창민이를 만났다.


" 짜식.. 시커멓게 큰 녀석이 울긴 왜우냐? "


그렇다.. 이녀석은 다짜고짜 나를 잡고선 펑펑 울고있었다.

꺼이~ 꺼이~~ ;;



" ^^ 내가 죽냐,마.. "


" 선생님.. 그럼 저 나중에 다시 학교 찾아와도 선생님 못보는거예요? "

" 그럴걸? "


하하핫..

창민이 녀석의 눈에서 울음이 그칠줄 모른다.

이거야원.. 다 큰 어린애를 보는것도 아니고..

그래도 그모습이 너무나 예뻐보이는건.. 정말 내 체질은 골수부터

선생체질이였나보다..

나는 조용조용히 그녀석을 토닥여줬다.


" 짜식.. 대학가면.. 공부열심히 하고.. "

" ...네.. "

" 문제 일으키지말고.. 물론 니가 그럴리야 없겠지만.. 난 너 믿는다. "

" 네.. "

" 그리고 마지막으로. 무지 중요한건데말이다.. "


내가 약간 심각한 표정으로 중요하단 말에 포인트를 줘서 말하니

녀석이 너무 울어서 빨갛게 충혈된눈으로 나를 바라본다.

큭큭.. 너무 귀엽단 말야..



" 너.. 대학가서까지 교수님 도시락 훔쳐먹고 그러면..

 않되는거 알지? ^^ "


" 으.. 선~생~니임~!!!!!!! "



하하하하하핫.. ^^




















" 환아. "

" 왜? "

" 나.. 하나만 물어보자. "

" 뭐? "

" 나.. 그래도 선생같긴 같았어? 나 잘했던거 같아? "


정말진지하게 물었는데 

녀석은 잠시간 나를 쳐다보더니 픽 웃는다.

우씨.. ㅡ.ㅡ+


" 쳇.. 그래. 알았다.알았다구. 나무지 허접한 선생이였어. 헹~!! "


내가 삐짐모드에 들어갔는데도 녀석은 웃기만한다.

쳇쳇쳇..

아무리 내가 허접에 물같은 선생같지 않은 선생이였다 해도말야..

사람이 묻는데 빈말이라도 ...


" 아니야.. "



엥?


" 아니라고.. "



환이 여전히 미소를 지은채 계속 말을 이어간다.


" 선유인 선생님. 무지 괜찮은 선생님이였다고.. ^^ "

" 저..정말이야? "





여전히 빙글빙글 웃는녀석..

무슨..꼭 놀림받은 기분이다.

좀 진지하게 이야기해주면 어디가 덧나냐?!




2차적으로 삐질려고 할때 녀석의 얼굴이 갑자기 팍 다가오더니

내 입술을 훔치듯이 덮었다가 떼어낸다.


" 너어---!! //////// "



녀석의 갑작스런행동에 내가 마구 바가지를 긁어대려는 찰나

녀석이 날 포옥 안아버린다.









" 너무.. 너무.. 귀여운 선생.. "










---------------------The End.








너무 갑작스러우신가요? ^^

전 당분간 돌피하러 숨어있어야겠네요.

여기까지 읽어주시고 응원해주신 모든분들께 감사한 마음을 드리며..









--------------------------------------------------------------------------------
 
           