
--------------------------------------------------------------------------------
 
  작성자   : 무아 (lovelovekyung@hanmail.net)  추천: 3, 조회: 1271, 줄수: 5322, 분류: Etc.  
[퍼옴] 이한님의 그는 나의 주인이었다  
제목  안녕하세여...(꾸벅)  
보낸날짜  Wed, 13 Jun 2001 17:30:42 +0900 (KST)  
보낸이  이한 <westwitch@dreamwiz.com> [주소록에 추가] [수신거부에 추가]

받는이  lovelovekyung@hanmail.net  


안녕하세요 무아님. 

이하니에여...^0^;; 

제글 잼께 읽어주셨다니 무척 감사드립니다. 

제글 퍼가시는건 자유랍니다. 

잼께 읽어주세여..... 





Your life on the net

DreamWiz Free Mail @ http://www.dreamwiz.com/
DreamSearch Click the world!!!  http://search.dreamwiz.com/ 




- 그는 나의 주인이였다 -



-------------------------------------------------- ------------------------





아아~ 대체가 이나라는 어찌된 나라인지... 요모양 요꼴이야~~!!!

아버지 어머니가 먼곳으로 여행을 가셨다. ㅡㅡ 3년후에나 돌아오신다는 쪽지 한 장과, 여기 이 
이상야리꾸리하게 생긴놈 하나 덩그라니 냅두고.......

난 상당히 이세상에대해 불만이 많다. 난 넘 평범하고 싶어....  이따위 안드로이드는 필요없다 
이거야~~!!



" 이봐, 너도 참 답답하겠어 "



" 제품번호 24-A ....  전 별로 답답한게 없는데요....."



헉.... 봤지 봤지... 너두 봤지? 요녀석 말하는거 봤지?  요녀석 이름이 제품번호 24-A 라는 넘
이야... -_-;; 이름이 왜 이러냐고?? 그야....
안드로이드 니까.... 어쩔수 없잖아...



아마도.... 이녀석을 상대할려면.... 내가 좀 고생할 것 같아.



" 주인님, 아침 드실 시간입니다. 현제시각 오전 7시 30분 26초를 지나가고 있습니다. "



-_-;; 뭐샤... 내가 언제 시간 알고 싶다고 했나? 이자식 웃긴 자식이야....
제품번호 24-A 는..... 먹기싫은 아침을 먹으라며 나에게 따듯한 스프와 빵을 내밀었다.


제품번호 24-A를 볼때마다. 느끼는 건데...
인간이 신과도 같다고 난 생각해... 어쩜 저렇게 사람이랑 똑같이 만들었냐...

목소리도!! 생김새도!! 만지면 느껴지는 인간의 피부 느낌도!! 체온도!! 모두 똑같아!!

단지...

틀린 것이 있다면.... 제품번호 24-A는 안드로이드 라는 점밖에.... 

흠... 생긴것도 괜찮네...

누가 만들었는지 날라리 양아치 뺨치게 만들었군... 저 머리색좀 봐라~ 완전 양아치 아닌가
호오... 붉은 머리라.... 

자식... 거 드럽게 잘생겼군.... 
그러니까 넌 안드로이드란 말이지... 볼수록 완벽한.....


에이씨~~~~!!!!!!!!!


" 야! 제품번호24-A!! "


약간 짜증나는 목소리로 그넘을 불렀다.
진짜 짜증난다. 이름이 제품번호 24-A가 모야~ 부르기도 힘들고..... 



" 제품번호 24-A... 왜불르셨는지요? "



" 아~ 나 짜증나 니이름좀 말하지마~"



"하지만 제 이름은 제품번호 24-A 인데요"


정말 열받게 하는 안드로이드다....
저거 사람맞아?
아니지... 로봇이지... 아 열받아~ 어떻게해야해~ 으~~~~~



결국, 난. 녀석에게 이름을 지어주기로 했다.
나의 이 뛰어난 작명솜씨를 ....


" 니이름 말인데 내가 다시 지어줄테니까 앞으로 그이름쓰지마"



" 네? 하지만... 제 이름은............."


" 됐어! 말하지 말래두!! 짜증나아~~~!! "


" 네, 주인님..."



정말 깍듯이 대하는군.... 역시 안드로이드... 음... 이런점은 내가 좋아하지.
근데 생긴건 글케 생겨가지고 넘 깍듯이 대하면 왠지 불안해...

생긴건 날라리 양아치 인데... 말투나 행동이 어째... 계집애 마냥.... 음식이나 만들지 않
나... 빨래나 하지 않나......


그래, 생긴것도 날라리 양아치처럼 생기긴 생겼는데, 얼굴도 꼭 계집애처럼 생겼군.



" 앞으루! 니이름은.........
 
 음....... 앞으루 니이름은........... "


헉.. 클나따... 갑자기 이름 생각이 안나.... 대충 암꺼나 둘러대? 말어?? 으앙....

으아아아아아아아



" 짜증이!!! "



헉...... 모샤..... 짜증나니까 이젠 내입에서 짜증이 막나오네......




" 프로그램 데이터 입력 끝... 앞으로 제 이름은 짜증이입니다.  
 이름 지어주신 주인님께 감사드립니다."



뭐샤? 짜증이?? -__-;; 난 그런이름 지어준적 없어~!! 우어~~ 더 짜증날라그래~~~~!!!
저 짜증나는 안드로이드를 앞으로 어떻게 해야 한단 말인가..... 


정말 문제다....

아~ 골치아퍼...


어무이~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!











어찌 됐건.... 짜증이는... 프로그램 센터 가서 다시 고쳤다.

울나라돈 300만원을 들여서 이름을 다시 바꾸었지...-_-;;

새로 만든 이름은 윤빈이다.  조윤빈... (윤빈이가 누굴까? ㅋㅋㅋ)




생긴게 10대 비스무레 하게 생겼기에 내가 윤빈이 나이를 정했다.

음... 내가 18살이니까... 이녀석은 동생으로 할까 형으로 할까.



" 야, 니 나이는 앞으루 18살이야 알았지?"


결국 같은나이로 정했다.


" 네, 주인님 "

이름도 지어졌겠다.... 나이도 주어졌겠다. 생긴것도 사람이다.... 근데 어째서 사람같이 안느껴
지지...??



움... 그래그래........




저 싸가지 없는 말투때문 이였어...
주인님이라고 자꾸 부르니까 내가 저 요망한 것이 사람이라고 못느끼는거야....



" 윤빈아,  너말이야... 내이름이 뭔지 알아? "




" 알고 있습니다. 주인님, 주인님에 관한 모든 정보는 입력되어있습니다. 성함은 원규 이시고, 
나이는 18살..... 성 안토니오 고등학교에 다니십니다. 그리고 키는 176에........."


" 됐어,, 그만해"



아으.... 물어본 내 잘못이다. 후회가 밀러온다.
로봇이니까...-_- 상종을 말아야쥐..... 거참......



" 내이름은 원규잖아... 그러니까 주인님이니 뭐니 하는 그런 호칭은 가따 버려라. 글구 너도 18
살이니까 나한테 존댓말 쓰는건 사양하겠어. 왠지 느끼하거덩..."




빨간 체리코크를 마시는 나를 이상하다는 듯이 처다보는 윤빈...
글케 빤히 처다보면 먹는사람 입장이 어떻겠냐...


체리코크가 목으루 넘어가다가 다시 토할꺼 같잖아! 뭘봐!!!


그 잘생긴 얼굴로 뚜러저라 처다보면 왠지 재수없단 말이야...



" 원규... 이렇게 불러야해? "




칵~! 저타~ 그래. 이래야 사람같이 보이는거야~



" 아, 잘하네~ 그래, 글케불러라. "


약간? 노노~ 아주 많이 답답함이 있는 윤빈이... 그래도 내가 니 잘생겼으니까 봐줘땁....-_-
휴... 그래도 앞으로 3년이나 같이 살아야하는 놈인데...


친절히 해주자 친절히....

사람도 아닌 것이... 쯧쯧... 불쌍히 여겨 주지....



윤빈은 학교가는 나를 학교 앞까지 바래다 주고 다시 집으로 돌아갔다.
성 안토니오 고등학교...

이름이 왜 이따구냐고? 


낸들 아나?


불만이 많으면... 학교 때려부셔... -_-


윤빈이 땜시 내가 지각은 안했지만, 그래도 쪼꼼 불량스러운 내 옷차림이 눈에 거슬렸는지 얼어
죽을 우라질 선도부가 날 또 불러 세웠다.



" 이봐, 넥타이랑 벳지 안했어. 이름하고 학번 대..."



아~ 이런 씨불~~~~!! 이번에 또 걸리면 방과후 운동장 8바퀴 돌아야 하는데~ 아 씨불~~~~!!!!
저 악마같은 선도.... 짜증난다아~!!



" 원규, 2학년 2반 17번인데."


약간 껄렁껄렁한 말투가 화근이였나...

그 우라질 선도부가 내 뺨따구를 거세개 때렸다.


" 다시말해봐, 선배 앞에서 손 주머니 찌르고 말투가 왜 그모양이야! "



아 진짜 짜증나는 놈이네!! 애들 다 지나가는데 왜 나만 쪽시렵게 이따위 몰골을 하고 서있어야 
하는 거냐고~!!

그래도 나는 쪼끔두~ 요맨큼두 아픈척 안했다. 
그리고 나만 맞을수도 없는 일 아닌가...

나도 한주먹 하기에 나도 손을 날렸다



퍽, 하는 묵직한 소리....


그 우라질 선도가 뒤로 나자빠지는게 내눈에 보였다.




" 원규, 2학년2반 17번 이라구~ 귓구멍이 막혔냐~ 씨발~"



그러고는 휭~ 하니 교실로 들어왔다.
아침부터 재수 드럽게 없다 진짜... 내 미래는 도대체 어떻게 되려나.....
오늘 또 샘한테 꼬장 듣겠지......-_-;;







역시나....... 울 담탱은 지랄했다. -_-;;


무려 1시간 40분이라는 긴 시간동안 서서 그 수많은 잔소리를 들어야 했던 나.........
그 못난 낯짝을 한 대 후려 갈귀고 싶었지만, 여자니까... 참았다.


- 하아....


내가 긴 한숨을 쉬면서 교무실을 나오자 아까 그 우라질 선도가 고소하다는 듯이 킬킬 대며 웃어
댄다.  지가 3학년이면 다냐! 확 쥑이삘라... -_-+

잔뜩 미간에 주름을 잡으며 한번 째릿~ !!

허어! 안쫄아? 다시 한번 째릿~~~~!!!!!!!


그제서야 그 우라질 선도가 날 무시하고 교무실로 들어간다. 젠장!
하도 서있었더니만, 허리랑, 다리랑, 목이 뻑적지근~ 하다! 집에가서 맛사지나 하든지 해야겠다.


길고 긴 복도...  수업을 받으러 가야 하는데... 왠지 가기 싫어지는 이유는... 뭐지?
여전히 두 손을 허리춤의 교복 바지주머니에 찔러 넣은체 유들유들하게 걸어가는 내폼.
내가 봐도 한심하다.


교실에서는 아이들이 공부에 열을 내고 있었다.
영어 소리도 나고, 그 옆반에서는 책읽는 소리도 났다.
문득 복도를 지나 가려는 나의 몸은 본능적으로 반응했다. 



아, 진짜 교실 들어가기 싫다.
고로, 나의 건장하고 존경하는 이 튼튼한 두다리는 집으로 향했다.



집에 가면 무언가 재미있는 일이 있을 것 같은 기대감과 함께...



- 나 왔어, 윤빈아!



현관문의 암호를 누른후 문이 열리자, 윤빈이의 모습이 보였다.
놀란 윤빈의 표정...


- 쿡쿡쿡...... 너 표정 진짜 웃기다



당연히 놀랄 만도 하다... 아직은 해가 중천에 떠있는 11시 이고, 아직 학교에서 끝날 시간이 아
니기 때문이다.  윤빈이는 두 눈을 놀란 토끼마냥 똥그랗게 뜨고 날 처다 보았다.


- 하하하... 윤빈아... 큭큭... 너 그렇게 처다 보지마... 나 오늘 학교가기 싫어서 그냥왔어...



- 학교가기... 싫다고??



- 응. 오늘 그 우라질 선도한테 걸려서 재수 드럽게 없는 날이거든.



이해할수 없다는 듯이 윤빈이는 아직도 갸웃거리며 내 가방을 받았다. 가방이라고 해 봤자 내 가
방에는 들은거라곤... 지갑 하나랑, 로션이랑... 거울이랑, 빚, 헤어젤... 글고 콘돔....-_-;; 
밖에 없었다. 



의외로 가벼웠는지 윤빈이가 내 가방을 열어본다.
순간 굳어버린 윤빈이... 



-  가방이... 왜 이래?? 학교 다니는거 맞아?



윤빈이의 물음에 나는 고개만 끄덕였다. 
그나마 쭐인 나의 쫄쫄이 바지가 약간 불편했던 나는 그 자리에서 교복바지를 벗어버렸다.
펜...티 딸랑 하나 걸치고 집안을 돌아다니자 윤빈이가 나에게 반바지와 티 하나를 가져다 주었
다.

빨간반바지... -_-; 이뿌기도 하여라....



내방침대에 누워서 천정만 바라보고 있는데, 윤빈이가 홍차를 가져왔다. 



- 어, 이거 모야? 레몬티 아냐... 내가 젤 좋아하는거...... 역시 넌..... 짱이야!






나의 미소에 윤빈이도 기분이 좋아졌던 것일까. 윤빈이도 빙그레 미소짖는다.


맑은 미소였다. 그 갈색 머리카락이 찰랑거리며 미소를 지을때면,,, 왠지 나는 윤빈이사람 같
다는 느낌을 받는다.








그는 사람이 아닌데...










그는... 사람이 아닌..... 안드로이드 일 뿐인데.....













약간 우울한 내 마음을 눈치 챘는지, 윤빈이도 미소를 감춰 버렸다.

- 왜그래, 윤빈아~


- 원규 니가 기분이 나빠 보여서... 오늘 선생님한테 꾸중 들은거야?



- 아니야~ ^^ 기분 안나빠~  선생님한테 꾸중을 듣긴 했지만... 자주 있는 일인데 모...^^;



애써 감추려 하는 내 감정...
싫다.
이 감정이 대체 무엇인지는 모르지만... 싫다...




" 쨍그랑 "



바닥에 홍차를 담고있던 찻잔이 떨어져 깨져 버렸다.





- 아앗... 읍......



윤빈이가 날 침대로 밀어넣고 키스하기 시작했다.
윤빈의 혀가 나의 입안 속으로 휘집고 들어왔다. 참을수 없는 이 느낌... 
싫다....



- 그만해... 무슨짓이야.... 아아...앗.......



말을 하려 하면 할수록 더욱더 집요하게 나의 입안을 휘집고 다녔다.
그의 혀가 나의 혀를 자극 시키고 있었다.



- 아앙... 하아... 아...



거부하는 나의 몸짓을 그의 두 손으로 장악한채, 그제서야 나의 입에서 그의 입술이 떨어져 나갔
다.  조각같은 얼굴, 그의 붉은색 머리카락이 시야에 들어왔다.


그의 붉은 입술에서 낮은 음성이 흘러 나왔다.




- 나는 알고 있어, 원규... 니가 지금 느끼고 있는 이 감정......









- 이러지마.....





이상하다.... 윤빈이가... 이상해.....
프로그램에 에러 났나?


윤빈이는 나의 어깨를 꼬옥 잡은채 계속 나를 응시하고 있다.




- 놔...줘...







윤빈이의 태도때문일까... 아니면 자꾸 자꾸 빨려들것만 같은 윤빈이의 보랏빛 눈동자 때문일
까.... 나도... 이상해진 것... 같다.




이러면... 안돼는데.......






이아인... 안드로이드.... 나를 도와 3년동안 나를 위해... 나만을위해 살아야 하는... 
인간의 피조물...




- 하아.... 아.....앙....




윤빈이가 내 짧은 반바지속으로 손을 넣어... 나의것을 잡는다. 하아... 이러면.... 안돼는데...
내 머릿속이 점점더 하얗게 변해가고 있다.

기분좋은 쾌락과 함께...





- 원규... 이러면... 기분 좋다는거 알고 있어... 그렇지?




- 하지마... 읏... 으으.... 아앙....




헉!! 이럼 안돼!! 뭐샤!!!! 나의 입에서 이상야리꾸리한... 소리가 흘러나왔다! 
교성... 

으읏... 이럴수가~ 이 내가~ 인간도 아니고~ 그것두 여자도 아닌 것 한테... 내가~~~!!

윤빈이는 계속 나의 것을 잡고 애무하고 있었고.... 윤빈이의 입술이 점점 나의 목선을 타고 내
려오고 있었다.


힘껏 빨아들이는 그의 입술이 나의 목 언저리에 붉은 자국을 남기고...
윤빈은...


즐기고 있는 듯이... 잔잔한 미소를 머금으며... 그 보랏빛 눈동자로 날 응시하고 있다.
깊은눈....



점점 머릿속이 하얗게 변하는 느낌이 들었다.
온몸에 힘이 쫙 빠져 버린 나...... 

한심해...T^T




- 우웅... 후우... 하아... 앙... 아앗... 앙......





어느세 정신을 차리고 보니... 이미 나의 몸의 옷들은... 윤빈의 손에 의해 벗겨져 나가고 없었
다. 어차피... 입은옷도 없었지만......(티 하나에 반바지 하나)



억... 억울해!! 



나는 눈에 눈물이 글썽글썽 맺히는걸 느낄수 없었다.

주르르륵...


따뜻한 눈물이 내 볼을 타고 흘러 내려도... 나의 이 시건방진 입에선 계속 교성만 토해내고 있
다. 



- 하아..하아.. 앙... 하지마... 으응....


- 기분... 좋...지??




이런! 썩을 놈의 안드로이드!!!!!
어떻게 주인인 나한테 이럴...수 있어.... 어허...미치겠네..................아으
~~~~~~~~!!!!!!



- .... 안좋아?




윤빈이가 미간에 주름을 잡으며 나의 것에 자리잡고 있던 손에 힘을 주었다.
엌...... 힘주면 어떻게해!! 나... 나올 것.... 같...단 말이야!!


- 아하..악... 학...... 웅... 하지마~!! 나.... 나올 것... 같아...앙......




- 기분... 좋아? 안좋아??



- 이런... 씨발..... 빨리 치우지... 하아............ 학........... 못해!!!!!! 앙~~~!!


교성과 욕이 섞여서... 대체가... 무슨말을 하는지... 못알아 듣겠다!!

이런 씨발! 재발 놔줘!! 놔달란 말이야!!!!!  으읔..... 미쳐!!!!!!!!!!!








그래도 윤빈인 아직도 나의 몸을 애무하며 날 자극시켰다.
아아~ 미치겠다! 진짜! 

난 정말 왜그리 민감한건지! 차라리 둔탱이였음 얼마나 좋을까!


정말 사람과 너무나도 똑같은 안드로이드... 윤빈은...... 그렇게 나를 탐하면서 쾌락이라는 걸 
느낄수 있을까...




으으.... 이런 젠장........ 

윤빈의 얼굴이 하반신으로 조금씩 조금씩 내려가기 시작했다.
이미 난 윤빈의 아래에 깔린채 가쁜 숨을 몰아 쉬고 있은지 오래다.




- 하아아..... 앙........ 그만 하..... 아......





- 할짝.... 할짝.... 쭙....





읔....... 이 느낌은.........

!@#$%^&*()!#$^&*...................

이 엿같은 느낌은 뭐냐! 뭔가 끈적끈적 하면서도...... 축축하고........ 뜨거운.....

꾸엑~~~~~~~~!!!!!! 이놈이 미쳤나!!

윤빈은 나의 페니스를 자신의 입 한가득 넣고 힘있게 빨아대고 있었다.!

나의 입에선 여전히 듣기조차 민망스러운 교성이 마구마구 흘러 나오고 있었다!!



- 하아..하앙...... 앗..... 으응..... 우..... 하아....





- 원규.... 니가 느끼는 감정은.... 인간이 말하는.... 사랑이란 거지.....




순간 나는 당황했다....


지금 이 느낌을 표현하자면.......
무식한 야구 빠따로 뒤통수 한 대 맞은 기분.....

또는..... 지나가다가 꼬맹이가 던진 짱돌에 뒤통수 한 대 맞아 기절할 만한...... 기분......




사랑이라고??......







이... 내가?? 사랑을 한다고??







그것도.... 사람도 아닌....... 

.......







인간이 만들어낸 피조물에 불과하는 안드로이드를.......







왜? 어째서......... 어째서 그런말 하는거냐 윤빈........




- 아... 아니야.... 아니라구!! 이거놔!! 이자식아!@!




얼굴이 붉게 물들어 엉망이된체... 눈에선 눈물이 아직도 흐르고 있다. 
수치스럽다.... 정말 수치스럽다....




왜냐.... 어째서 내가 이렇게... 당황해 해야만 하는거냐.......이까짓 안드로이드 따위한테.
어째서!!!!!!!!!!!!!





몇시간이 몇시간이 지났을까...




무언가 따뜻한 공기의 흐름속에 살포시 눈을 떴을때는 어느세 깊은 밤이 되어 있었다.
창밖으로 하늘 높이 떠있는 별들만이 나의 눈에 들어왔다.




기억이 나질 않는다...






윤빈이가 나에게 무언가 말한 것 같은데...







윤빈이가.... 나에게 키스 한 것 같았는데...... 꿈인가.....


그래... 학교에서 돌아온뒤... 나는.... 윤빈이에게.... 




!@#$%^%/.............



이런 씨발~!!  기분 드럽다! 어쩐지 깨어났을때부터 나의 허리가 끊어지게 아프더라니!!

안드로이드 따위 가만두지 않을테다!!




감히 나한테 이런짓을............







이런... 짓을......








연신 씨발이라는 욕을 내입에서 내뱉으며 고통이 밀려오는 허리를 부추기고 일어섰다.
그리고는 내눈으로 윤빈이를 찾았다.







윤빈.... 윤빈...... 이자식...... 죽여버릴....테...다......







조용히 떨리는 나의 입술....





단단한 각오와 심념을 굳게 다짐한채 아래층으로 향했다. 
끓어오르는 분노를 억제 하지 못한채....






윤빈은 주방에서 무언가를 열심히 조리하고 있었다.




아이보리색 니트티와 면바지.......하얀색 깔끔한 앞치마를 두른 윤빈의 뒷모습.... 
딱 벌어진 어깨...

진정.... 안드로이드.... 인가......







약간의 망설임이 생겼다.




...........



.......... 어떻하지.........




어떻게 해야만... 나의 이 분노를 진정시킬수 있는 것이지......







알려줘.......






누군가가 나에게 와서 알려줘........ 나......... 이상해...........  

이성이 아닌........ 동성....... 그것도 인간이 아닌....... 안드로이드를 사랑하려해.......


제발....... 제발........ 누가 와서 이 주책맞은 내 감정을 어떻게 좀 해달란 말이야!!!!







심장이 고동친다. 



..쿵쾅쿵쾅..... 




아아...... 미친 나의 심장아.... 어째서 그리도 나의 가슴을 아프게 거냐....



젠장..... 젠장........ 젠장!!!!!






식탁에 놓인 과도가 보였다.  주로... 과일 깎을때나 쓰이는....... 매우 날카로워 보인다.
저거라면........ 날 망쳐놓은..... 저 안드로이드를.... 없앨수 있을까....





찌른다고 해서... 윤빈이가...... 죽을까......






온갖 잡다한 생각들이 머릿속을 혼돈 시켰다.

여전히 윤빈이는 도마에 야채를 놓고 쓸고 있다. 통통통 하는 칼질 소리와 함께...
윤빈의 흥얼거리는 콧노래 소리도... 내귓가에 들렸다.




덧붙여....



나의 미친 심장소리까지도.......



두근두근......











한 걸음... 한걸음... 내딛는 나의 다리... 내손에 쥐어져 있는.......... 과도......

여전히 미친 듯 뛰고 있는 나의 심장.....





두근두근.......






..식은땀이 내 이마에서 흘러 내렸다.

꿀꺽하는... 나의 침삼킨 소리도 들렸다.






두근두근.......







미안해... 윤빈...... 널 용서 못해......... 날 망쳐놓은........ 널.......

절대... 용서 못해.....



이렇게 할 수밖에 없는.... 주인인........ 나를..... 이해해.....





나의 손이 허공에 높이 올라갔다. 과도를 꼭 쥔채.......



어째서 일까.... 자꾸 눈물이 난다. 뜨거운 눈물이... 
자꾸만... 자꾸만 나의 볼을 타고 흘러 내린다.  그래도 흐느낄수는 없었다.  내가 울면.... 윤
빈이는..... 날 걱정해 줄테니까........



흐느낄수는........ 없었다.







과도를 높이 치켜든체.... 윤빈을 바라보았다. 
든든해 보이는...... 어깨.....
이걸로 마지막이겠지.........




힘있게 나는 윤빈을 향해 과도를 찔렀다.






" 푹 "







................!!!!!!











온통....... 붉은색.......



이성을 잃었다 다시 찾은 나의 눈에는 온통 붉은색으로 물든 바닥과....

그 붉은 바닥위에 처참하게 쓰러져 있는 윤빈이의 모습이였다.



.............



내가.....














내가.... 무슨짓을.....











떨리는 손으로 윤빈이의 등에 꽂혀 있는 과도를 쥐었다.

붉은 피.....  나의 손에도..... 그의 붉은 피가 묻어 나왔다.... 
(작가는 피보면 거의 반 미친답니다. ^^;;; 나같은 사람 많죠? 피보면 미치는...)



피.....



붉은....... 피...........






미치도록 아름다운 색........

그는...... 안드로이드가 .... 아니었나.....




안드로이드가........ 피라니..........
피라니.....





창백한 윤빈의 얼굴이 시야에 들어왔다.
그리고 불규칙하게 내뱉고 있는 그의 숨소리도 들렸다. 아직은... 살아있는 것이다.




그나마 나는 사고 판단력이 뛰어났으리라 본다.



나는 황급히 응급처치를 했다.



학교에서 문제아로 날리고 있는 나 였지만... 그래도 꼬박꼬박 듣고 있던 체육시간의 응급처치 
에 대한 교육....





그런게 이딴거에 쓰일줄이야! 이런 쓰불......





조심스레 등에 꽂힌 과도를 빼내었다. 빼낸 언저리에는 아직도 붉은 피가 베어나오고 있다. 
젠장.....


내가 잘못한 일임에도 불구하고.... 왠지 억울함이 밀려오는건 왜일까.





윤빈.... 이 나쁜자식아..... 미리 말했어야지.......

너는 ... 사람이라고..... 미리 말했어야지!! 이 나쁜자식아!!!!!!!!!!!

개새끼!!! 못된놈!!!!!!! 






응급처치를 하는 와중에도 나의 버릇없는 입에서는 언신언신 욕을 퍼부어 대고 있었다.
붉게 충혈되어 흐르는 눈물과 함께....










어느세... 나는 윤빈이를 치료하다가 곁에서 잠이 들었었나보다.






무거운 눈꺼플을 들어올려 주위를 둘러보니 어디선가 많이 보던 장소....

역시나.... 내방이였다.



나의 침대 위에는 아직도 불규칙한 숨을 내쉬고 있는 윤빈이가 누워 있다.



- 그래..... 어제 나는.......






어제의 일이 다시금 뇌리를 스쳐 지나간다.
윤빈은..... 안드로이드가 아닌걸까.... 붉은피....... 인간들에게... 또는 동물에게나 있는 붉
은 피를..... 안드로이드 윤빈도... 가지고 있다.



윤빈의 얼굴이 눈에 비추었다.








괴로운듯한 표정......







악몽이라도 꾸고 있는 것일까.








어쩌면....
아직도 생사를 헤매고 있는지도 모른다. 






나로인해... 윤빈이 괴로워 한다. 













두근...두근....















아아... 가슴이 또 아파.... 언제 부터인지 알수는 없지만, 언제부터인가 윤빈의 얼굴만 보면 
나의 심장은 미친 듯 쿵쾅 거리며 내 가슴을 아프게 했다.





윤빈이 말하는 감정.... 인가....






흔히들 말하는.... 사랑..... 인가....
그럴리 없다! 나는 윤빈을 사랑하지 않아.....  윤빈은..... 나를 위해 .... 나만을 위해 3년동
안 희생해줄.... 그런 인간의 피조물에 불과해...





- 하...아.... 하....아....학......




윤빈이 거칠게 숨을몰아 쉰다. 
불안했다. 





- 하아........추...워.... 아... 하아.







윤빈이 고통을 호소한다. 정신도 차리지 않은채... 그렇게 본능적으로....

어떻게든..... 살려야 한다.


살려내서........ 묻고 싶었다. 이 감정이 무엇인지..............


살려야 했다.





나는 입고있던 옷을..... 모두 벗었다. 그리고는.... 윤빈이 입고있던 바지 마져 벗겨 버렸다.
그리고....


윤빈이 누워있는 침대속으로 들어갔다.


이렇게 하면...... 조금이나마 더 따듯해 질꺼라는.... 생각과 함께.






- 제발.... 윤빈아....일어나 줘.... 그리고.... 나에게 대답해줘....







끝없는 외침...... 나의 몸을 탄탄한 윤빈의 가슴에 밀착시켜 윤빈의 몸을 녹이는 순간 까지
도... 나의 생각은 윤빈을 살려내야 한다는 처절한 투지에 물들어 있었다.





확인 하고 싶어......





윤빈 너의 목소리로... 확인하고 싶어... 날... 사랑하는거야...? 그런....거야?

나의 이 감정이.... 니가 말하는.... 사랑인거야?







나의 귓가에... 윤빈이의 숨소리가 들릴 때 마다 안도의 숨을 내쉰다.
처음에는 거칠고 불안정 했던 윤빈의 호흡이...


점차 안정을 되찾고 있다.





- 윤빈..... 윤빈.......






나의 입술이 떨리며 그의 이름을 불러 본다.
피를 많이 흘렸는데... 살수 있는 것 일까.  자꾸만 자꾸만 불안해 하는 내모습...



윤빈의 가슴에 얼굴을 대 본다.



그의 소리인지, 아니면 나의 소리인지 모를 그런 심장 박동소리가 들렸다.

나는..... 긴장이 풀린 탓인지.... 또다시..... 그의 심장 박동 소리와 안정된 숨소리를 들으
며..... 잠들을 수 밖에 없었다. 












...............................










소리가 들린다. ...

여러 사람의 목소리가.....



- 이 제품 24-A는  앞으로 5년 후에나 나올 모델 입니다만,,, 사장님께 먼저 보여드리는 겁    
니다. 하하하... 생김새도, 목소리도, 사람의 인체 구조도 모두 인간과 똑같습니다.!!
 심지어!! 인간에 흐르는 피 까지도 말입니다! 하하...




- 여보, 우리가 5년후 예약해 놓은 여행 가기전에 사 놓으면 우리 아들 잘 돌봐 줄 것 같아요. 
어차피 3년동안 돌아오지 못할테니, 사람보다는 이런 안드로이드 한테 맞기는게 좋지 않을까
요...



- 허허... 당신만 좋다면야.....




저건........ 어머니랑..... 아버지.......
나의 눈에 어머니와 아버지가 비춰졌다.  





- 잘생각 하셨습니다. 사장님! 이 제품 24-A 는, 복제 인간의 뇌속에 전자 칩을 넣어서 생성된 
안드로이드입니다.  물론, 고장은 염려 마십시오! 사장님과 사모님께서 돌아오시는 그 기간까지
만 작동 하도록 설계 할수 있습니다.  사장님과 사모님께서 여행에서 돌아오시면, 그날로 안드로
이드의 뇌속에 박혀있던 칩이 파괴 됩니다.  3년입니까? 그럼 제가 3년으로 시간을 맞춰 놓도록 
하겠습니다.




저기 앉아 있는건.... 어릴적의 나.......

13 살 때의 모습.... 내가... 과거로.... 되돌아 왔나.....

머리가 아파........


아파..............








.. 꿈을... 꾼 것일까.... 
이런... 씨발..... 머리가 끊어지게 아프다.

꿈을 꾼 것 같은데......


내용이 생각나질 않는다.

무척 중요한 내용 이었던 것 같은데... 그나저나.... 윤빈은?? 






- 이제 일어났어? 원규?





어라? 이 목소린..........






- 윤빈!!!!!!!!!!!!!!!!!!!!!!!





윤빈이는 그 해맑은 웃음을 잃지 않은채 항상 그래왔듯이 창가에서 깨어난 나를 반겨 주었다.  
맑은 햇살을 한몸에 받으며...

눈부시기 까지한...... 윤빈의 미소.......








...........






- ....윤빈..... ... 





당황함에 말을 잇지 못하는 나... 







- 유.........윤....빈....아.......


내목에서 나오는 윤빈의 이름..... 목이메어 목소리가 갈라져 나온다

윤빈의 뺨을 만저 보려는 생각에 손을 뻗어 보지만...  윤빈의 뺨에 닿기도전에 윤빈이 나의 손
목을 움켜 잡는다.





- 원규,,, 미안해.... 날 죽이고 싶을 정도로... 그렇게 내가 미웠었나 보지....
 니가... 좋아할줄 알았는데...
 나는...... 나느....ㄴ....... 안드로이드일... 뿐이야... 원규 너를 어떻게 해줘야 좋아하는
지 몰라.
 내가 하고싶은 그대로를 실행할... 뿐.................





상당히 아플 것이다. 비록 작은 과도 였지만... 깊이 찔렸으니...

그래도 웃음을 보였던 윤빈...

윤빈의 미소가 사그라 들어 가고.... 곧 이내 슬픈 표정을 짓는다. 곧 울음이라도 나올 것 마
냥... 




나는 어째서 그런 윤빈이 귀엽게 보였던 것일까....>_< 헉!! 나 변태인 거샤!~!
이런 안대`에~~~ 안대에~~~~ 이럴순 없어! 누가 날좀 어떻게 해바! 내가 미쳤나바!!





그 유난히 빨갛고 먹음직 스러운 윤빈의 입술에 키스하고 있는 나...

윤빈이 놀랬는지 어깨를 움츠렸다. 아직도 어깨와 등을 연결하는 붕대가 감겨 있었다.

나와 윤빈이의 깊은 딥키스...



놀란 기색을 보였던 윤빈도 곧 나를 받아들인다. 
천천히 나를 침대에 눕히고는... 

입술을 삼키듯 빨아댄다.






잠시후... 입술을 때려 그를 밀쳐냈지만....  그는 나를 놔주질 않는다.
나의 위에 올라타서 내가 못움직이도록.... 그렇게 나를 장악하였다.





- 하아... 으..응......응.. 학....... 읍......




나의 거친 숨소리가 들렸다. 




- 하아.... 숨막혀..... 앙.... 비켜...줘.......


이미 키스해 놓고 얼굴까지 붉히는 나를 보고 있자니..... 정말 미치겠다. (쑈하냐?)


무언가를 생각하는 듯한 윤빈.... 그리고....
곧, 나를 풀어주었다. 아파서 그러는 것일까. 
한참 쫄아있던 나....




또다시 윤빈에게 당하는 줄만 알았다. (-_-;; 당해도 싸!)




윤빈은 일어나더니, 뒤돌아 버렸다. 왜일까... 대체 .... 왜.......




- 윤빈아.....






- 원규가 싫어하는 거야... 원규가 싫다면... 나도 ... 싫어........





내생각을 하고 있는거야... 윤빈이는....... 내가 싫어한다는거.... 알고 있어....
또다시.... 느낀다.


윤빈은 완벽한 인간 같다는걸.....








- .........................









윤빈이 감고 있는 등의 하얀붕대가 눈에 들어왔다. 아파보여....  



" 포옥...."




난... 이 감정이.... 무엇인지....  깨닳아 버리고 말았다.....
절대로 느끼고 싶지 않았던 감정..... 평생동안 갖지 못할 꺼라 생각했던 감정.......
주인과 안드로이드 의 관계.... 주종관계가 아닌... 다른 감정이라는 것을......... (초령사신님
이 생각나는군.....)




나는 윤빈의 등을 끌어안았다.

또다시 움찔거리는걸 느꼈으나... 윤빈은 뒤돌아 보지 않고 그대로 서있었다.

따뜻했다. 윤빈의 등은....

진짜 인간처럼.... 그렇게 사람의 체온을 지니고 있었다.  







- ....안... 아...... 줘.........







내입에서 나온  안아달란 말....

그래...... 나는.... 사랑하고 있는 것이다. 

안드로이드... 윤빈을..........








나의 행동에 놀라 그 자리에 굳어버린 윤빈... -__- 굳을꺼 까지야....

어깨를  돌려 나의 눈을 마주 본다. 

윤빈의 눈동자가 보였다. 슬퍼보이기 까지 했던 그의 눈... 하지만 지금은 왠지 그렇게 보이지 
않는다.

행복해 보이는 얼굴이었다.







그날은... 내 생에 절대 잊지 못할 밤이 되었다.

내가 사랑하는 사람... 윤빈... 



안아달라는 소리에 윤빈은 살며시 나의 입술에 키스를 하고.....
천천히... 아주 능숙하게 나를 리드해 갔다.






어허... 내가 결국 그렇고 그런 사람이였어~ T^T 훌찌럭...징징.....




- 으....응... 하아...학.....아.앙 ... ....








윤빈의 손이 나의 셔츠단추를 풀고 유두를 매만졌다.  순간 달아오르는 내 얼굴....
(흑... 이럼 안돼는거 나도 알고 있는데에~T^T)


침대에 누워 윤빈이 하는 그대로를 받아들이고 있다.


서서히... 서서히 윤빈이 나의 몸을 탐한다.



내입에서 나오는 교성......


하지만 이제는.... 나도 주채할수 없다. 너무나도 ... 윤빈을 원하고 있다. 내가 사랑하는 유일
한 사람이니까.


- 하아...악.... 앙......아아....





결국, 내 아랫도리마져 모두 벗겨내고야 말았다. 

실오라기 하나 걸치지 않은 내 알몸이 드러나자 또다시 화끈거리기 시작한다.






윤빈도... 내가 벗겨줘야 하나....  (기본상식이 모자라는 원규)
그 상황에 이런 생각이나 하고~~~!! 난 역시 변태였나~~~!!!!!!!!!!!!!!!!(알고 있군)







- 원규.... 사랑해.... 






내귓가에 윤빈의 나지막한 저음의 목소리가 들렸다. 
난 아무런 생각도 할수 없었다. 


원규의 손놀림에 자꾸만 뜨겁게 뜨겁게 닳아오르는 내 몸을 주채하지 못해 입에선 계속해서 


듣기에도 민망한 교성만 흘려 보내고 있다.





- 아앙... 하아..... 하.......





거친 내 숨소리.... 그래도 윤빈은 날 놔주지 않는다.





- 원규,,, 니가 한말.... 후회하도록... 해줄게... 






윤빈의 말이 끈나기가 무섭게 내 다리는 원규의 두 어깨위로 올려졌다. 


- 앙.... 하아... 뭐..... .... 뭐하는...... 짓....... 아아... 하아........


- 보면 알아....





윤빈의 시야에 나의 붉은빛 홍조를 띤 에널이 들어왔으리라....
수치심과 함께 확 닳아 오르는걸 느끼고 있다.





곧이어 무언가 불쑥 나의 몸으로 들어오는 것을 느낄수 있었다.

윤빈의 손가락이었다. 가늘고 차가운 손가락이 나의 은밀한곳을 뚫고 들어왔다.
매우 아픈 통증이 나의 하반신에서 느껴졌다.





- 으읏.... 아.... 아파... 하아....... 앗.....






손가락은 점점더 깊은곳을 향했다.
자꾸만 터저 나오는 나의 신음소리에 윤빈도 흥분했는지 이제는 나의 분신에 혀를 가져다 댔다.





- 하아... 하지...마.... 아앙......... 학..... 아앗..........




하지만 이런 소리가 윤빈의 귀에 들릴리 없다.
계속해서 나의 분신에 입을 대어 천천히 나의것을 흥분 시킨다.


이것이 미첬나.... 왜 그 상황에 서는 거냐~~!! 으아~~~ 
당연히 설 수밖에 없다. T^T 아흑..... 어무니...... 

불효자 여기서 망가져 갑니다요~






귀두부터 끝까지 핥아 대는 덕택에 나의것은 보기좋게~ 따악! 하고 서버렸다.!!

아까부터 느꼈던 수치심이 점점 사라져 드는건 왜인지.......




윤빈이 나의 것을 핥다 말고 또다시 말한다.




- 사랑해... 원규야.... 사랑해.......




그의 눈동자를 볼때마다 나는 느낄 수밖에 없다.  사랑이란 감정....
있을수 있는 것일까........







- 으읏........ 응........ 하아.........앙..... 학...학.....






그의 손가락이 점점 나의 에널을 넓혀갈때마다 흥분이 계속 되었다.

이런 느낌 정말 갖고 싶지 않았는데.........





정말....... 이런 감정 갖기 싫었는데.......


인정해 버리는 내가 너무도 밉다.


그를 사랑한다는걸 인정해 버린 내가 정말 죽도록 밉다.





충분히 넓어졌다 생각한 걸까. 윤빈이 하던 행동을 멈추고 자신의 바지를 벗는다.
(뭐...뭐하는 짓이야 ////)


이내 나의 눈에 들어온건...


인간이 가지고 있을턱이 없으리라고 생각되는.....



인간의 물건이 아니라고 생각되는.....






그런.... 거대한....... 페니스였다. (도...도데체... 이 안드로이드... 누가 만들어낸거야...)




- 설...마.... 설마....








- 원규야... 아파도... 참아.... 






- 시...싫어..... 으아......






윤빈의 거대한 것이 나의 에널을 통해 나의 몸속으로 들어오기 시작했다.

순간 나는 정신을 잃을만한 고통과 아픔에 신음할 수밖에 없었다.




- 아아악~ !! 아.... 아............ 하아...... 아...







절규에 가까운 소리를 내자 윤빈은 미간을 찌푸리며 나의 입술에 키스를 해버렸다.

윤빈의 페니스가 아직도 들어가지 않은체 3분의 1만 삽입되어 있었다.
나의 서버린 페니스에서도... 찔끔찔끔 하얀 정액을 분출하고 있었다. 



키스를 하는 중에도 윤빈의 손은 나의 페니스를 잡고 계속해서 에무를 하고 있었다.






- 아...아아.... 하... 읍.... 응.... 아.앙.....








내 눈에서 눈물이 흘렀다.
뜨거운 눈물이 볼을 타고 내려가자 윤빈이 하던 키스를 멈추고 나의 눈물을 핥아주었다.






내가 그에게 찌른 등의 상처보단... 덜 아플 것이다.



그런 생각을 하자. 더 이상 저항할 수 없었다. 
오히려 그의 아픔을.... 같이 나누고 싶은 생각이 들었다.





- 하아.... 윤....윤빈.... 아..... 아아... 하....





- 응.... 원규....






- 윤...빈....아......... . 아..... 안...아.... 줘..... 하아..... 더 세게 안아..... 하
아............






"스윽..."







나의 애원 가득찬 말을 들은... 윤빈은 자신의 남은 3분의 2 마져 나의 몸속으로 밀어 넣었다.  
더 이상 나는 신음 할수도 없었다.

너무나도 엄청난 고통에 목이 메어 숨조차 제대로 쉴수 없을 정도 였으니까. ...






- ............ 괜찮... 겠어...... 원규야........








- .... 아... 아..아.... 하...... 더...... 해.......... 더해.......








나는 윤빈을 사랑한다.



앞으로도......... 사랑할 것이다.............



지금 이렇게 고통을 느끼고있지만........ 그래도.......... 언젠가는 쾌락으로 바뀌겠
지.............




이렇게..........마음속 외침 뿐이었다. 







그가 천천히 허리를 움직일때마다. 제대로 신음조차 못하는 나의 몸이 그와 함께 같이 흔들렸
고, 그는 그런 나를 사랑스런 눈으로 바라 보았다.


더 이상 슬픈 눈이 아닌.......


사랑하는 사람의 눈으로.......







그후........ 나는 언제 기절 했는지는 기억이 안난다.









.................





며칠이 지났다.....




"띵똥때엥~ 띵똥~띵구루루루루.." (모든 작가들은 개성있는학교 종소리를 원한다.)





하아...... 이런이런..... 또 시작됐어! 똑같은 하루의 반복......
이래서 학교다니는 맛이 사라진다니까....




아침까지만해도...



나의 사랑하는 윤빈이가 학교 앞까지 날 배웅해 주었다.
겨울이라 춥기도 하고... 길이 미끄러워서 자칫 잘못하다간.... 부상 당하기가 쉽다.







- 으아~ 오늘 온도 영하 7도래!! 으어~~!! 추워!






온몸을 부들부들 떨며 투정하는 나를 한심하게 보는 이가 있었으니....
바로 내 단짝.... 민이 였다. 




- 이런 젠장! 그런 눈으로 보지 말란 말이야! 추운걸 그럼 어쩌란 거냐.
 넌 인간이 아닌가보다. 그렇게 얇게 입고도 떨지 않는걸 보니...
 외계인이냐?





나의 농담섞인 말투에 피식 웃으며 묵묵히 책을 펴든다.



으... 저 쉐키는 항상 대답도 없고 피식 웃기만 하고..... 날 무시하는거냐? 씨!
짜증나는 놈이야 ... 아침부터...






1교시는 담임시간 이었다. 
울... 담탱이는 그 악명 높은.... 수학 선생님 으로써....-_-+ 


중간고사나 기말고사에서 1개 틀리면 10대씩 사람을 타작 하는... 그런....

재수없는 담탱이였다.  꼭 이딴 인간이 학교에 한명씩은 있더라........

이런 인간들은 아예 멸망해 버려야 한다는 생각이 치밀하게 들 정도로 울 담탱은 타작으로 유명 
했다.







" 드르륵 "






학!! 저거 보여? 저거!! 저 우람한 근육!! 
발랑 까진 대머리에... 개기름 줄줄....... 핏기 서린 눈......

저... 불룩 튀어나온 석삼짜 삼겹살.... 



손에든.... 야구...빠따..... (-_-;;)





헉!! 근데 저 무시무시한 인간과 같이들어온..... 하나의 가녀린 생명체가 있었으니.....

그를 전학생이라 칭하겠다.




험상굿은 면상을 찡그리면서... 미소를 짓는 울 담탱......(-0-;;)







근데.......... 저 전학생 어디서 많이 본 놈이다~!! 그래... 어디서 봤더라.....
흠......  !!




- 윤빈!!!!!!!!!!!!!






헉... 이럴수가..... 윤빈이 우리 학교엘 오다니.
윤빈이가 울학교에 올줄이야! 

황당함에 그만 소리를 버럭 질러버린 나!


순간 나에게 집중적으로 쏠리는 시선들........ (뭘봐 씨발~)

쪽팔림을 무릅쓰고 그 고비를 간신히 넘겨버렸지만, 울 담탱은 그런 나를 의미 심상한 눈초리로 
따갑게 처다 보았다.




- 그래,, 어디보자... 윤빈이의 자리는.....





얼래? 이런 지독한 우연이 있나! 
우연인지 필연인지 모르겠지만, 나의 옆자리가 텅 비어있었단 사실을 알았다.
벙찐 얼굴로 담탱을 바라보고 있자.


담탱의 얼굴에 또다시 보기에도 무서운 미소가 떠올랐다.




- 흐흐... 원규 옆자리가 비었구나... 가서 앉도록 해.... 소개하고 들어가......




아아.... 윤빈.......대체 어떻게 된 일일까.... 혼자 학교 등록 수속을 다 밟았나?
그것두 울학교 우리반엘?





- 조 윤빈 이라고 합니다. 잘부탁 드립니다. 




으읔...... 뭐....뭐냐 저 늑대들의 뿅! 간 모습은.......-_-;
하기사... 이 학교는 명문은 명문인데... 늑대밖에 없다는게 정말 싫다...



나도 윤빈을 사랑하니까 그건 이해를 하겠는데. 인간적으로 넘 심하다...



우리반에만 해도... 커플이 절반일 정도로 많으니까....


그래, 우리 윤빈이 잘생겼다! 어때? 머싯지? 근데 건들면 니넨 다 나한테 죽음이야...
단단히 악을 벼르고 있을 찰나, 윤빈이 소개를 마치고 나의 옆자리로 왔다.




묻고 싶은게 많았지만, 일단 수업시간이고 해서.....
(그것두 울 담탱시간)

쉬는시간에 묻기로 하고 수업을 받았다.





" 띵또르르 ~ 넬레넬레~ 띵또르레~" (작가들은... 항상... 개성강한 종소리를 원한다)


1교시 담탱시간이 끝나자, 완전한 나의 시간이다 ... 이제부터.... ^^
아아~ 정말 1교시는 공포였어....T^T 부르르....


한숨만 푹푹 쉬고 있는 날 보고 있는건 윤빈이었다.

그래! 나 이자식한테 묻고 싶은게 있었지!!




- 윤빈아! 너 어떻게 된거야! 울학교는 어떻게........




" 쪽 "


그러나.... 난 다음 말을 이을수 없었다. 
윤빈이가 나의 입술을 자신의 입술로 막아버렸기 때문이다.


으아~ 이게 무슨짓이야!!!! 학교에서!!!!!!!!!!!!!!!!!!!  으어~~ 어무이~~~~~~~~~~

황당하다!! 지금 나 무지무지 이빠이~ 왕창! 엄청 황당하다!!!!!



우리반.... 50명이 다되는 인원의 눈동자가 전부 우리에게로 쏠렸다.


으~ 이런 쪽이 있나!




숨막혀 버둥거리는 나를 보고 그제야 입술을 때는 윤빈.....

... 뭐 이런놈이 다있노!!




- 걱정이 되어서... 이렇게 왔어.... 앞으로... 나 너 쭉 지켜보며 살꺼야...
 학교든, 집이든... 어디서든..........






순간, 나의 가슴이 찡하는 느낌을 받을수 있었다.

윤빈....... 날 생각해주는 거다.



.....조윤빈...........


너 왜그렇게 날 감동시키냐..........





윤빈이와의 학교생활이 즐겁다.
아마도 내가 사랑을 느끼기 땜일까? 아아~ 황홀해~ 


(니 웃긴다! 니 며칠전까지만해두 윤빈 구박했자나 -_-;;)





짝인 민이를 대신해 내 옆에 앉힌 윤빈.... 옆에있으니까 너무너무 좋다.. >_<




난 항상 수업시간마다 윤빈의 얼굴만 본다.
샘은 어차피 나를 포기한 듯... 내가 딴곳에 신경을 써도 날 거들떠 보지도 않는다.

(그렇겠지... 니가 얼마나 문제아 였으면...)






- 윤빈아... 사랑해....






수업시간마다 조용히 속삭이듯 말하는게 버릇이 되어버렸다!
옛날이었으면 수업시간에 잠이나 자고 있던가 땡땡일 쳐서 옥상에서 애들이랑 놀고 있을 나였지
만, 요즘들어... 그런 일도 귀찮아 졌다.




윤빈이는 모르는것도 없는 완벽한 안드로이드 일텐데 뭐하러 학교에 와서 수업을 듣는지 도무지 
나는 이해가 가질 않는다.





- 아앗..... 응.... 흐으...응..... 무...무슨 짓이야....




이런 저런 잡다한 생각을 하고 있을 때, 갑자기 윤빈의 손이 나의 하반신으로 불쑥 침입했다. 
(어어! 어딜만지는 거야!)




순간적으로 나온 신음소리에 나 자신도 놀라서 입을 콱 틀어막았다.




- ......으응.... 흥......하....






- 조용히해... 안그러면 선생님한테 들킬꺼야 원규.....






다행인지~ 불행인지 나는 교실의 맨 뒷자석 구석탱이....... 샘의 눈길이 잘 닿지 않는 그런 자
리였다. 윤빈도 알고 있었던 걸까..... 이 자리가 바로 명당자리 라는 것을.....-_-;



"주물... 주물...."






- 으으.... 응.....하.....




이... 이거 놔!! 왜그렇게 주물대는 거야!! 으앙... 벌써 섰자나!!!!

아아~ 윤빈..... 넌 대체 안드로이드냐! 색마냐!!   흑... 넌 분명 색마야! 안드로이드가 아니
구...




의심이 간다... 정녕.... 이놈이 안드로이드 인가.........
녀석이 하도 주물럭 대는 바람에 서버린 나의 것.....!!





- 후..훗.... (씨익~)






웃지마! 이새끼야!! 이게 다 누구 때문인데!!

윤빈은 아직도 의미 심상한 웃음을 한가득 머금고 내것을 자꾸만 자꾸만 애무해갔다.



- 흐응... 아아... 그...그만.... 




최대한 소리 안나게 신음을 내뱉고 있지만, 정말 미치겠다.
아무리 입밖에 내려하지 않으려고 하면 할수록 더욱더 내 입술 사이에서는 교모하게 교성이 흘
러 나온다.



내가 미친거야........ 이놈의 주둥아리..... 어떻게좀 해봐.....






- 아앙.... 하아... 학.... 응.......













... 축축하게 젖어있는 내 바지가 눈에 들어왔다.






- 벌써 흥분한거야? 원규.... 




이 나쁜놈아! 너도 한시간 내내 니 거시기 주물럭 거려봐! 그럼 흥분 안되나!

계다가 나는 건강한 대한의 남아!




당연히 흥분이 될 수밖에 없자나!






- 흐응.... 하.... 하지마......







윤빈이 고통스러워하는 나를 보더니 이네 자신의 손을 때었다.
하아..... 죽다 살아났다.

뭐 진짜 이딴 안드로이드가 다 있나! 이게 안드로이드냐! 색마지!






이딴 안드로이드를 아버진... 울나라돈 4억을 주고 샀다지...... 돈이 남아돌았군.........



그래도.......




..... 그래도 아버지가 이녀석을 사지 않았더라면 나는 사랑이란 것도 모르고 자랐을 테지.....






3년....... 완전 세계일주를 하시나 보군...... 그렇게 오랜 기간동안 여행해서 설마 죽어서 어
머니와 함께 시체로 돌아오시는건 아니겠지? 후후....





아직도 흥분을 가라앉히지 못해 내 얼굴에는 붉은색 홍조가 아직도 남아 돈다.

쌕쌕 거리며 숨쉬고 있는 나의 입술을 윤빈이가 살짝 더듬어 본다.






- 예뻐... 






뭐라고? 이쁘다고?  웃기지마..... 나보다 이쁜건..... 너잖아 윤빈........

나보다....... 더 이쁜건.....


윤빈....... 바로 너야..............






수업이 모두 끈나고 하교시간이다.
윤빈이 학교 근처에 차를 대기시켜놨었나 보다.  어느세 재빨리 교문 근처로 차를 몰고 왔다. 



짙은 노랑색의 페라리...... 


스포츠카의 꽃이라고 불리우는 페라리를 타고 다니는 고등학생이 있다면 어떻게 생각할까.
하지만 이런 나를 아무도 뭐라 하지는 못한다.



잘난 나의 아버지 덕택으로.....







- 빨리 타... 어디로 갈까. 집으로 갈까? 아니면..... 뭐좀 먹고 갈래?






운전석에 앉은 윤빈이가 싱긋이 미소를 지으며 묻는다.
아~ 저 미소땜에 내가 뻑 간단 말이야~





나는 윤빈의 옆자리에 앉으며 담배를 문다.










- 10시까지만 나이트에서 놀다가자.






짧은 나의 대답....


후우~ 하고 깊게 들이마셨던 담배 연기를 내뿜는다.


옆에서 윤빈의 시선이 느껴진다.  윤빈의 얼굴이 무척이나 구겨진것도 느껴진다.
내가 담배 피우는걸 몰랐던 걸까.


그건 아닐텐데.....






- 원규야... 담배 피지마......







컥...... 뭐샤? 담배를 피우지 말라고? 

내가 미쳤냐? 아니면 내가 돌았냐? 이 좋은 담배를 피우지 말라고?









- 싫은데...






당연한 나의 대답.......

딱잘라 말하는게 내 주특기......



또다시 윤빈의 얼굴이 일그러진다. 





- 피우지마.... 알겠어?






윤빈이 무서운 얼굴로 노려보며 말하자... 약간은 쫄아버린 나.... 어흑...... 왜그렇게 무서운
거냐. 윤빈...... 난 담배 없는 삶은 살기 싫단 말이야.





- .....................



쫄아서 더 이상 말할 여운이 없었다. 그렇게 냉담한 윤빈의 표정 본적이 없으니까.
이렇게 하찮은 일에 ....

이렇게 사소한 일에 화를 내다니... 윤빈 같지가 않다.



(하긴, 나도 담배 없으면 못살아 <-- 작가)





맥이 풀려 담배맛을 잃은 나는 입에물고 있던 담배를 차밖으로 내던졌다.

그제서야 윤빈이 다시 미소를 짓는다.




- 잘했어 원규...
 앞으로... 담배 피지마... 알았지? (싱긋)





우우욱~! 또 정통으로 맞았어! 저 미소 공격!! 누구든 한 대 맞으면 뻑 갈꺼야...
갈색 머리카락이 하늘하늘 날릴 때 마다 그 선명한 눈은 살며시 눈웃음을 짓는다.


왜저렇게... 잘생긴거냐........ (주루룩~)  


당연한건가...... 인간이 아니니까......







몇분후 자주 들리는 나이트에 도착했다.

현란한 불빛과 내온싸인들이 내 시각을 자극 시킨다.  윤빈과 나는 나이트 내부로 향했다.
빠르고 유쾌하기까지 한 음악이 내귀를 울리고... 

여기저기에서 춤추고 술마시는 사람들로 붐볐다.






- 저기... 자리 있다. 저리로 갈까?





윤빈과 난 구석진곳으로 갔다. 사람이 많아서 그런지 자리도 별로 없었고 ... 그나마 이곳이 가
장 무난하고 괜찮은 자리다. 
내가 보기에만 그런가.... ㅡ_ㅡ




- 화이트스피아 랑, 블루마운틴.....






맥주나, 소주를 시킬 것 같았는데....
왠 칵테일?? 오늘 뭔날이냐?


윤빈이 칵테일 두잔을 시켰다.  내눈에 띈건 화이트스피아............ 시원하면서도.... 약간
의 박하향이 나는 술이다. 독해서 잘못 마시면 기절까지 한다는.....-_-;;


윤빈이가 아까 담배를 피우지 말라는 시비 때문에 약간 열이 받은 나는 화이트 스피아라 불리우
는 칵테일을 단숨에 꿀꺽 해 버렸다.


- 원규..... 그거 독한건데........




윤빈이의 목소리가 들린다.
뭐라 씨불렁 거리는 거냐...... 윤빈.........






잠시후....... 약간의 어지러움과 눈앞이 흔들리는 걸 느꼈다.



- 무어어어야.... 나 왜에이래....  (뭐야? 나 왜이래?)




엌.... 벌써 혀가 꼬인거샤? 말이돼? 이렇게 빨리...... 혀가 꼬일줄이야.....

내눈에 비췬 나이트 내부는 현란하기 그지 없다. 돌아가는 빤짝이...-_- 
이상야리꾸리 하게 옷을 입은 여자들......


춤추며 술마시는 사람들이 모두 현란하게 보인다.


핑글....핑글.....







그리고....... 안절부절 ... 곤란해 하는 윤빈의 모습도 보인다.
하하..... 쌤통이다. 이 나쁜놈........ 아까 나한테 담배가지고 시비를 걸더니만..... 하하
하.....





- 이그... 원규! 그걸 그렇게 단숨에 마시면 어떻게해..... 천천히 마셔야지.......
 아~ 이걸 어째......




- 파트너가... 취한 모양이군요....



깨끗한 정장 차림.... 
아.... 여기서 일하는 사람인가보다.



올빽을 한 정장차림의 남자가 윤빈에게 말을 건다. 허허...... 저 올빽....... 죽이는군.....
무쓰랑 스프레이 많이 썼겠다. 내가보기엔 무쓰 한깡이랑, 스프레이 한깡이랑, 젤 두통을 합쳐
서 다 쓴거 같군....





- 넌 뭐어어어어어야~아아........... 왠 오올빼엑? 흐흐흐...... 짜아증나아아아~
 오올빽이며언..... 다아냐? 응? 
 
 (해석 : 넌 뭐냐.. 왠올빽? 짜증나, 올빽이면 다냐? 응?)








유치하게 왠 올빽이야.......


짜증나.........




내가 짜증을 느낄즈음....... 순간 내 뱃속에서 경고음이 왔다!! 


우......우욱....... 넘....넘어오려나봐........ 





우웨에에에에엑~~~~~!!!





헉......... 난 오늘 먹은 아침과 점심을...... 모두......... 그 올빽한 남자의 잘차려입은 정
장에 쏟아붇고야 말았다. 어떻게해!....





..........

윤빈의 휘동그래진 눈만 기억난다.

또...... 정신을 잃은 것인가.......
머리가 터질 듯 아파오는 통증과 함께 다시 부활한 원규!! 아자~~~~~~~~~!!!!



어........어라.......



어라라??




내옆에서 곤히 자고 있어야할 윤빈이 안보인다.
계다가 여긴 어디지??



둘레둘레 주위를 둘러보아도 생전 태어나서 처음 와보는 곳......

그리고 내 옆에는 태어나서 생전~~~~~~ 처음보는 사람이 자고 있다.


이자식 누구야!!!!!!!


으아~~~~~ 필름 끊겼어!!!!! 윤빈~!!! 어딨는거야~~~~~~~~~~~~!!!!!!!!!!!!!!!







부시럭부시럭 대는 소리와 함께 내옆에서 곤히 자던 그사람이 일어났다.


.... 으힉~ .....



약간 잠이 덜 깬듯한 표정으로 멍하니 날 처다본다.




그의 하얗고 하얀 살결이 내눈에 들어왔다. 정말 눈부시다.... 멍한 표정도 묘하리 만큼... 섹기
가 흘러 넘친다. 언 듯 보기엔.... 나보다 한두살 정도 어려 보인다.


뭐...뭐야.... 왜그렇게 처다봐.....



- 우...우왓!!



순간 그 사람이 나에게 덥처왔다. 강하게 날 밀어 붙이며 나의 목을 뜯듯이 물었다.
아프다구~!! 






- 하아....  원규...  나 .... 나... 다시 안아줘.......






으...으에? 이게 무슨 귀신 180도 돌려 옆구리차기 같은 소리야? 비켜... 비기라고....
아침부터 왜이래~ 으에~~~





- 원규... 잊은거야? 설마... 


 어제의 그 따듯한 말들은... 전부 거짓이었단 거야!!







- 이... 이봐... 무슨소리 하는거야.... 난 널 모른다고!






- 거짓말...쟁이.... 날 사랑한다 해놓고... 그 달콤한 말로 날 유린해 놓고........
 거짓말 쟁이..... 거짓말 쟁이..... 흑.....흑....흐윽......




그의 투명한 눈동자에서 굵은 눈물방울이 떨어진다.



대체 무슨 말을 하는지 이해가 가질 않는다. 

지끈....


머리만 아파올뿐..... 아무것도 기억이 나질 않는다. 분명 어제 윤빈이랑 술마신 것 까지는 기억
이 나는데.... 그다음엔..... 지끈.......




하아.... 대체... 이게... 무슨.....상황이람.......






- ....기억 안나? 사랑한다고 했잖아..... 이 나를 사랑한다고 했잖아.......
 그리고 우린... 사랑했잖아.... 서로 원하면서....... 사랑했잖아........






- .............................








달리 할말이 없어서 그저 묵묵히 그사람의 이야기만 듣고 있다.


- 됐어.... 거짓말쟁이.... 어차피 지난일이니까... 더 이상 뭐라고 안하겠어. 어차피 난...
 남창일 뿐이니까....





그가 샤워실로 향한다.
몇분후,,, 샤워를 마친 그는 옷을 입었다.

깔끔한 검정색 정장을....




그리고 그다음엔....... 




........................올빽이었다.







"덜컥" 




- 나는... 일해야해..... 즐거웠어.... 안녕......









저.......... 저 올빽놈!!!!







저...저게 남창이라구? 

허~ 요즘 남창은 참 고품격이로군......... 


내가 콧방귀를 뀌며 침대에 다시 누웠다.

이 황당함에... 지쳐... 또다시 잠이 드는 나 자신....













.........................


- 하하........... 윤빈~  나 너 사랑해에~~~ 알지이이이~~~

- 이게 무슨짓이야 원규...... 일하는 사람한테 토하질 않나......
  지금 술주정 하는거야.....?





한번 토하고 나니까... 속이 좀 괜찮아 지는 듯 하다.
그 올빽한 놈한테는 쪼까 미안하지만..........





나는 엉겨붙으며 윤빈을 자꾸만 귀찮게 한다. 나도 이러고 싶지 않은데.......
나도 이러고 싶지 않은데 자꾸만 귀찮게 굴어 버리고 만다.




이런 내가 귀찮음에도 불구하고 티하나 내지 않고 내 응석 받이를 전부다 받아주는 윤빈..


- 나도 사랑해... 원규야~






- 진짜지이이이~~~ 하아.... 앙......




이...이건 내가 아냐....

예전 의 나라면 이렇지 않았어! 왜 술을 먹인거야 윤빈! 내가 널 이렇게 요상하게 꼬시고 있자
나......

그렇다고 순진한 니가 안넘어올 것도 아니지만....




- 원규... 술취했는데 ... 괜찮겠어?






- 하앙~~ 잉.... 윤빈아앙~ 안아주라아~~ 응? 하아...앙~




약간 맛이간 내가 윤빈의 귓불을 살짝 깨물었다.
움찔하는 윤빈이가 느껴진다.

하하... 잼있네.... 어디 다시한번.......




이번엔 윤빈이의 목에 입술을 가져다 댄다. 그리고는 입술로 살며시 빨아들였다.
크흐흐..... 윤빈.... 이 색마야~ 너도 이정도면 넘어올텐데~



윤빈이가 괴로워하는 듯 하다. 





- 원규.... 나.... 하고 싶어진단 말이야.....





의외로 윤빈이는 솔직하다. 자신의 감정을 다 털어놓는다. 
하긴, 그게 윤빈이의 매력이니까.




- 후우.... 항.... 그럼.... 해도 조아...... 하아....



술기운 때문일까... 윤빈이를 자꾸만 자꾸만 느끼고 싶다. 내가 사랑하는 윤빈이......
내 하나뿐인 연인 윤빈이....

느끼고 싶어................



- 그래도... 안돼.... 집으로 가는건 무리일 것 같으니까... 여기서 하루 묵고 낼 가지....



- 흐응.... 그건 아무래도 좋아~ 울 사랑하는 윤빈이만 있으면 돼~ 아앙....





온갖 교성과 애교로 유린해 보지만, 윤빈이가 의외로 안넘어간다. 
이럴땐 진짜 안드로이드 같다. 

주인이 위험에 처했을 때 대처하는..... 그런.... 교과서 적인 추세.....



나는 윤빈의 팔에 안겨 그의 품속에 안겨 나이트 위층부터 자리 잡고 있는 호텔로 옮겨졌다. 따
듯했다.


윤빈이가 날 침대에 내려놓고 자신은 쇼파에가서 누웠다.




왜........ 어째서 날 안지 않는 것이지........ 평소였다면 윤빈은 당장 날 안았을텐데.......
나......... 오늘윤빈이한테 안기고 싶었단 말이야.....

나 윤빈이한테..... 안기고 싶어......


내가 싫은거야.........




왜 날 안아주지 않지...... 술마셔서 그래? 응? 그런거야 윤빈아?




윤빈이가 잠이 들었나보다.
쌕쌕 하고 소리를 내며 잠들었다.
피곤했던 것일까..... 하긴.... 학교에서 나의 시달림에 .... 피곤했을 것이다.




하아..... 욕실가서 목욕이나... 할까.....




어지러운 감이 있었지만, 그래도 이대로는 안되겠다 싶어서 욕실로 향했다.
시원한 물줄기....


나는 그 세상이 흔들거리는 무거운 몸으로 샤워도 하고 머리도 감았다.
대단하징~~ >_<


아직도 내입에서 화이트스피아의 술냄새가 독하게 난다.

아까 그 토한 냄새도 섞여서....(웩)



난 빨리 양치질을 하고 나왔다. 

문을 열자...  이상한 소리가 들린다.




- ...... 흑........ 아.... 흐윽......




누가 울고 있어.....
아~ 씨발~ 대체 누구야~ 누군데 밤에 재수없게 울고 자빠졌어! 

누가 들으면 귀신인줄 알겠군!! 아~ 씹!!


또다시 흔들리는 무거운 몸으로 소리가 나는 쪽으로 발걸음을 옮긴다.
이상하게 큰방.... 


방 안에는 다른 방보다 큰 침대.... 여러 가구들..... 아마도 스위트 룸인가 보다. 비싸게도 생
겼네.... 이런 씹......



침대 위에서 목적지가 보였다... (심~봤다~)


- 너 왜울고 있어.... 




- ......... 흑.... 아.......... 





- 울지마...... 내가........(딸꾹) 이 내가~~ 위로해 주께~ (딸꾹)




으... 미친다... 정말....... 이제는 딸꾹질까지 나오네....... 나좀 말려봐...
쪽팔리게 딸꾹질이 안멈추잖아.....





- ...... 누구야.....




- 나? 헤~~~~ 나아는.... 원규우 라구해에~ (끅)



으..... 이렇게 멍청한 대사 라니...... 작가! 니 짐 재정신이가? 왜 이미지 망가뜨려놔!!
지금 저 대사를 보니까.... 왠지 내가 진짜 바보에다가 병신에다가 머저리 쪼다 같다는 생각이 
든다. (맞어)




- 그럼....  날 안아줘.....  난..... 이 호텔의 전용남창이야...... 오늘은 내가 외로워서 울었
어....

 안아주면.... 안울을게....




말이 끈나기가 무섭게 나를 침대로 밀어붙이는 .......

힘이....... 쎄다.......... 

저항할 수가.... 없어..... 술기운 때문인가..... 



눈앞이 몽롱해진다. 흐릿해지는 내 시야.....  아..... 지금 보니까 이사람 꽤 잘생겼네....
아니... 윤빈이를 닮았나??





내 시야에서 환각 상태에 젖어들때까지 내 머릿속은 텅비어서 아무것도 생각할수 없었다.
내 머릿속에서는 오직 윤빈이만 외치고 있었다.




윤빈.........


윤빈..........


윤빈.........


사랑해......


사랑해 윤빈...........




- ......나도 사랑해.... 원규라고 했어? 난.... 승규 라고해.... 한승규......아아... 이
런.....
 벌써 흥분하잖아.....  원규.... 너무 귀여워..... 
 하아... 읏..... 
 조임성도.... 좋아..... 







이사람 뭐라고 하는거지......

나에게 뭐라고 말하는 거지......

윤빈....... 사랑해......... 윤빈..............


........... 사랑해..............










.........!!

아..... 내가 깜빡 잠이 들었었나.......
순간 어제의 일이 생각나는 원규였다....





- 그 올빽 머리 자식!!!!!







폭신한 침대에서 더 뒹굴거리고 싶었지만, 차마 그럴 수는 없었다

승규... 승규라고 했나...

윤빈과 닮은 그의 얼굴이 생각났다.

그리고, 그와했던 어제의 정사 까지도...



화악....


붉어지는 얼굴의 열기를 느낀다.
으... 이런 젠장.... 윤빈이는 어디간거야~ 


곧장 그 스위트 룸을 빠져 나왔다.

어제의 일을 되도록 빨리 잊기 위해... 되도록 빨리 나의 머리에서 지우기 위해...


윤빈은 어디에도 없었다.

하긴... 그럴만 하다... 지금 오후니까... 벌써 나 찾다 지쳐서 집으로 갔겠지...

쳇..... 안드로이드 녀석이.. 주인은 이렇게 당해서 울구 불구 난리인데,,,  어디서 뭘하는 거야


집.... 그래... 집으로 발길을 옮겨보자...

윤빈이가 갈 곳은 집밖에 없으니까.




"터벅터벅..."



-_-;; 근데... 집에 가면 뭐라고 변명을 해야... 할까...

그냥 밤바람좀 쐬러 나갔다고 해야 하나?  (밤바람을 하룻밤 꼬박 쐬냐?)

아니면... 잠깐 친구가 불러서 나갔다고 해야하나? (니가 친구가 있었냐? 너 따잖아~!)

힘없는 발걸음을 계속 유지한체 느릿느릿 집으로 향했다.





윤빈이는 그런 내가 올줄 알고 있었던 것인지...

아니면... 계속 기다리고 있었는지는 모르지만, 집앞에서 앉아 나를 기다리고 있었다.

조금은... 청승맞은 자세로.... -_-;;





움찔...



읔.... 저 표정..... 무지 무서운 표정...... 

무표정으로 나를 매섭게 쏘아 보고 있다.... 
그 매력적인 눈으로... 


두렵다.... 윤빈이가 두렵다... 분명 강력한 헤비급 펀치가 한 대 날라올 것이다...

으... 이빨 꽉 물어야지...T^T 흑....




윤빈이가 일어서더니 천천히 나한테 다가왔다.


" 어디 갔다 오는거야 " 



헉... 내가 저렇게 물어볼줄 알았어....T^T 그럼 나는 머라고 말해야 하지??
아우~씨~  오다가 생각좀 해둘걸.... 변명거리가 생각나질 않잖아....



" 어디 갔다 오는 거냐고 물었어.. 원규..."




윤빈이의 중저음 목소리가 내귓가에 들린다. 

아흑.... 때릴려면 빨리 때려... 나 이빨 꼭 물고 있단 말이야... 뜸들이지 말고 빨랑 때려
라.....



"아... 저기... 저.. 앞에..... 누가좀.. 보자고 해서.... "


이런 병신~ !!
더듬고 있자나... 완벽한 똘아이나 바보 아니면 다 눈치 챘겠다... 





"그래? 누굴 만났는데?"



" ....................."




막혀버렸다... 할말이 없다.... 그냥 자수할까? 왜 그... 자수하여 광명찾자 라는 말도 있자
나...
근데 내가 어제 있었던 일을 말하면 윤빈이가... 날 가만두지 않을꺼야...

이번엔 아구탱이 한 대 맞는게 아니고... 아예 날 묶어서 하루 종일 고문 하겠지...T^T



잔뜩 쫄아 있던 나를 윤빈이가 눈치 챘는지, 나를 꼬옥 안아 줬다.
갑작스런 행동에 놀라버린 내 눈이 동그래 졌다. 


" 걱정했잖아.... 앞으로 걱정시키지마.... 나 .... 걱정 많이 했어"



그래... 윤빈이는 내걱정 많이 해줬구나....

그런데도 나는... 술취해서 그 미췬 올빽놈이랑.... 히히덕덕 놀아났고........




한심하다.... 정말 한심해.....

지금 내가 바라는게 있다면.... 다시는 그 올빽머리 놈을 만나지 않았으면 하는 바램과....
어제의 일을..... 절대로 윤빈이에게 들키지 말았으면 하는...... 소원이다......





...........

해가 뉘엿뉘엿 넘어간다...

온통 붉은빛의 노을...


나이를 먹으니까 이젠 점점 늙어가는 느낌이 팍팍 드는게...
(너 지금 18살이야 빙신아~ 그딴소리 할아버지한테 했다간 고무신 날라온다.)



내일이면 또... 학교엘 가야하고....

윤빈?? 

모하냐고?


샤워중이야.... 날 안고 싶데....

미친 세디스트 색마 같은 안드로이드놈....-_-;; 그래도 이 내가 사랑한다는 것만은 틀림없는 사
실 인 것 같은데 말이야....


가끔은 그래도 의문이가...

정녕... 이게 이루어질수 있는 사랑인지....




"달칵"




으읔...... 저 윤빈이놈.... 다 씻었군...-_-;; 인제... 고통의시간이 시작되는건가....

하늘색 타월을 하반신에 걸치고... 유들유들하게 서서 조금은 건방진 듯한 눈으로 나를 처다본
다. (뭘봐 짜샤!)


짜식.... 드럽게 섹시하군.... 






뭐야뭐야~ 이런 생각을 하면 안돼지~!! 그럼 나도 저놈과 마찬가지의 호모 변태 색마가 되는거
나 마찬가지야!



아직 마르지 않은 머리칼의 물기가 바닥으로 떨어진다.
한방울 한방울.....

유난히 더욱더 섹기스럽게 보이게 하는 듯하다.




- 원규... 




아... 자꾸 왜 부르는거야... 니가 자꾸 부르면... 나는... 나는......



나는.... 자꾸만.....


자꾸만 한쪽 심장이 미친 듯 날뛴단 말이야.....

자꾸만.....




'두근두근... 두근....'




미친놈... 미친놈 윤빈!! 너 때문에 내인생이 망가져 가고 있어...
하지만 이게 내가 선택한 길이라 누구에게도 탓하고 싶진 않아....


넌 악마야... 윤빈.... 나의 마음을 훔쳐 먹고 나의 몸마져 지배 하려는.... 


너는 악마야.... 윤빈.... 







- 아...앙... 학...학... 하악.....



- 읍... 으..... 




나의 신음소리에 맞춰 그도 신음을 낸다. 아주 만족스런 얼굴로...
그렇게 또다시 하룻밤이 깊게 저물어 간다.


나의 몸은 윤빈이라는 섹시한 악마에게 지배 당하며 언제 풀릴지 모를 온몸의 전율감을 한가득 
품은채.....














탁탁탁탁.....
"학...학... 학...하아..학..."

황급히 학교의 계단을 밟고 뛰어 올라가는 발자국 소리가 들린다.



연이어 터저나오는 불규칙한 숨소리....


지각이다.... 


이런 젠장.....

헉...헉... 학.....
이게 다 윤빈이 때문이다. 윤빈... 이 나쁜넘.....  깨우지도 않고 지혼자 낼름 학교엘 오다
니...
주인 복종에 대한 정신적 교육이 틀려먹은놈이야... 

나중에.. 프로그램을 다시 깔던지... 헉... 헉.... 학... 해야겠...다....




에고.... 모르겠다. 씹.......  다행이 그 우라질 선도한테 걸리지는 않았지만,,,

교문에서부터 6층까지 뛰어 오느라.... 전신의 맥이 다 풀려 버린 내모습.....



이제는 복도 한가운데 벌러덩 뒤집어 져서 일어나려 하질 않는다.
(배째라! 그래~ 니죽구 나죽자~)


수업중이라 복도는 고요하고... 조용했다....

가끔씩 들리는 아이들의 책읽는 소리만 연이여 들릴뿐....




하... 아.... 시원하다... 복도가 이렇게 시원했던 곳이였나??

등줄기를 타고 내려오는 시원한 느낌에 스르르 눈이 감겼다.



...............




하...아... 시원...해.... 너무 좋아.....



너무 좋........................ 읍!!




무언가 내입을 막는 듯한 느낌에 눈을 번쩍 떴다.


- 읍.... 이에무은지이야~아...읍...으읍.....  (이게무슨짓이야)



내 두눈에 비춰진건 어디서 많이 본듯한... 얼굴을 가진 놈이였다.
윤빈??



이~ 썅! 조윤빈!!  이거 입술 못때? 한 대 맞어볼래~ 이~ 씹~~~~~~!!

나의 마음속 발악에도 불구하고... 놔주려 하질 않는다. 이새끼... 힘하난 드럽게 쎄네...
안드로이드 라는거 티내고 다니냐~ 이 씹........ 놔~~~!!!!!



약.... 3~4 분 가량의 몸무림 끝에 이자식이 나의 몸에서 떨어져 나갔다.




- 조윤빈! 너 나한테 진짜 혼나 볼래?!!





- 원규~ 여기서 또 만나네? 인사 치고는 짧은 키스 아니겠어?



어라라??

그런데 이놈은.... 윤빈이가.... 아니네??

뭐...뭐야...  찰랑한 머리카락... 어디서 많이 본듯한.... 눈매.....
윤빈을 닮긴 했어도... 윤빈이가 아니다.



순간 나의 이마에 힘줄이 생기는걸 느낄수 있었다.
그리고.... 뒤통수에 피가 몰리는 느낌도.... -_-+


그래..........



이자식은.......



저번의 그 올빽머리!!!!!!!!!!






아아.... 초 저기압......
누구든간... 오늘 나 건들이면 초 죽음이다...


정말 누가 나한테 시비라도 걸어줬으면 하는 바램이다. 왜냐고? 그래야 나의 이 쌓인 스트레스
와 분노를 풀수 있을 것 같기 땜시.... -_-




다시는 보고 싶지 않던 그 올빽머리 자식이...... 아... 그래...... 승규라고 했나.....
암튼, 난 이 올빽머리를 다시는 보고 싶지 않았다!!

10년이지나도~ 20년이 지나도~ 아니면~ 죽을때까지.......



절대! 절대! 절대로!! 보고 싶지 않았다.
그런데..... 하필 재수없을게 뭐람!! 


왜 같은 학교인 거냐고~~~!!! 이 히끄무레하게 생긴 남창 자식이!!




으... 아무리 생각해봐도 이세상은 나를 위해 존재하질 않는 듯하다.
대체 신은 있는거야 없는거야~ 하느님~ 예수님~ 성모마리야~ 부처님~ 석가모니야~ 보살님~ 알라
신이시여~  있는거야 없는거야! 있으면 좀 도와달란 말이다!!




승규가 나에게 짧은(?) 인사를 하고 곧 바쁘다며 가버렸다.

나에게는 그게 참으로 다행스러운 일이지만, 훗날을 생각하자면 이는 참으로 불행중의 불행이로
다. 



만일,,, 승규놈이 윤빈을 만나서 저번에 있던 일을 말하기라도 하면.. 나는.....

-_-;;

생각하고 싶지도 않다....









윤빈은 킬킬 대며 웃고 있다.
내가 지각해서 샘한테 꾸중듣는게 글케 좋은가...

저것이 정녕... 한주인만을 섬기고 따르는 안드로이드란 말인가...

저건 안드로이드가 아니고... 악마란 말이야~!!


주인은 이렇게 샘한테 꼬사리 듣고 있는데, 지는 맨뒷자리 앉아서 팔짱을 낀채로 유들하게 킬킬 
대며 웃고 있는건 뭐냔 말이다...

난 저런 시건방진 안드로이드 둔 기억이 없는데... 





대략~ 20분 정도 지났으리라 본다.

학교는 1교시가 50분 수업이였다.

거의 반시간 정도를 샘의 꼬사리로 보냈다. 나를 불쌍하게 처다보는 놈들도 있고... 이를 너무
도 고소하게 생각하는 놈들도 있고...... 


그중 윤빈은...  후자쪽에 속한다.


저 비웃는 모습이... 정말 반 죽이고 싶다.




샘의 꼬사리를 듣구 나니 온몸이 쑤신다.  계다가 무릎까지 꿇고 있었으니.... 

20분간의 꼬사리 끝에 나를 자리로 돌려보내준다.



- 윤빈, 너 먼저 그렇게 가면... 나는 어떻하라고 하는거냐....




- 원규야, 그거 버릇 안좋은거야. 그러니까 앞으로 혼자 일찍 일어나는 습관을 기르도록해.



- 뭐야! 너! 



아직도 킬킬대며 웃고있는 윤빈... 뭐가 그리 잼있냐? 응?

한아름 입이 뚜우~ 나온채 하루를 보내고 만다.

아, 오늘 방과후 특기적성 교육 하는 날이다.  나에게는 사람을 돌보는 특유한 힘이 있는 것 같
다. 그래서... 양호부에 소속했다.


응급처치, 약품보관방법, 환자 돌보는 법 등등.. 뭐 그런것들을 배운다.


" 덜컥 "


- 원규~




읔,,, 뭐...뭐냐.. 저 느끼한 목소리는....
뜨아~~~ !!

저자식은 올빽..... 아니..... 승규잖아!
크어~ 클나따...



윤빈이 갸웃거리며 나와 승규의 얼굴을 번갈아 처다본다.
그렇게 보지마~ 제발....T^T 나와 승규 사이에는 아무런 일이 없었어~ (누가 물어봤냐?)
난 이놈 몰라~




- 원규, 너 양호부 라면서? 쿡쿡... 나도 양호부로 바꿨어~ 



- 니... 니가 왜.......





- 원규야, 아는 사람이야?


헉.... 윤빈이가 승규에 대해 물어본다. 나는 어떻게 대답해야 하지?
이 대답에 따라서 나의 인생의 생과 사가 결정날지도.... 모르는 일....


신중히.. 신중히....... T0T




- 아... 으응.... 그냥 아는.....





- 나와 원규는 이런 사이야~ 


" 쪼오옥~"




으헉! 이자식~  어디다 "주둥이 박치기"를 하는거야~ 저리비켜 이쉐리야~ 으엉~
승규가 나의 입술을 자신의 입술로 거세게 빨아들였다.


순간 집중된 반 아이들의 시선...... (띠용~ +_+)


어지럽다... 이 올빽이 또 나를..... 나를.....


아니다. 지금은 그게 문제가 아니고......


험악하게 ... 굳어버린.... 윤빈의 얼굴이다. 
흑...클나따 인제....T^T....  이 생판 모르는 올빽 땜시 나와 사랑하는 윤빈이의 사이가 깨지는
구나....
이거 놔~ 이 못된놈아~
흑..... 윤빈아..... 나 제발 용서해죠~ 응??



마음속 외침에도 불구하고. 

나의 입에서 입술을 때지 않는 승규와, 점점더 창백해져 가는 윤빈의 얼굴만 보일 뿐이다.









그렇게 왕쪽을 당한 후...
집에 돌아온 나는 윤빈이와 냉전~ 상태가 되어있다.


시베리야 한많은 바람이 휘요오오오~~~ 하고 지나가는게 아니고.....

쌩~!! 휭휭~ 쌩~ 하고 지나가는 듯하다. (-_-;; 이게 무슨... 표현이냐?)
머라고 변명이라도.... 해야하는데...



- 주인님, 저녁 드십시오.



- 어우...잉..... 윤빈아앙.... T^T 왜그래에~ 잉~~




- .....스프 식습니다.



- 후엥... 윤빈아앙~ 제발 화 풀어라~ 내가 잘못했어~ 응? 나 그놈이랑 아는 사이도 아니야~
 너도 알잖아~ 저번에 그 나이트에서 만난 놈일 뿐이란 말이야~앙~  윤빈아앙~ 어우...잉....



- ..............................................





한참동안 나를 바라보는 윤빈... 
너무 무섭다. 


이렇게 무서운적이... 별로 없었는데....(몇번 있긴 했어도...)


우이~씨~
그래, 미안하다 윤빈..... 내가 그때 넘 취해서...T^T 널 버리고~ 그딴 남자와 하룻밤을 보냈느
니라....  어흑.... 그래~ 날 죽여라죽여~ 

나죽구 너 살아라~ 그래~ 차라리 죽여라~



이제는 될데로 되라 다... 

속일게 뭐가 있어.... 그래, 나 죽여봐라~ 안드로이드가 주인 죽였다고 뉴스에 떠들썩 하게 날 
테니까....  췻......





- 그래, 윤빈!!! 나 솔직히 말해서 그놈이랑 하룻밤 보냈어!
 저번에 호텔에서 밤에 없어진거~ 그거 그자식이랑 하룻밤 보내고 와서 그랬다~ 어쩔래~
 글케 째려보면 내가 무서워할줄 알았냐~ 이 나뿐 자식아~!!
 그래도 술먹인건 너잖아~ !!! 




씩씩 거리며 최후의 발악 (?) 하는 내 모습을 보니 참..... 한심하다...... -_-;;; 이런 최후의 
발악이 윤빈에게 통하려나......

사실 맘속에 약간의 두려움이 있긴 있다. -_- (무서워...잉~ )





- ............................ 휴..................................






어래? 왠 한숨? 내가 쉬어야지~ 왜 니가 쉬냐! 
윤빈이가 아무 말도 없이 윗층으로 올라가 버렸다. 
나는... 어쩌라고....... 


나는.... 그냥 저녁 먹고 알아서 자라 이거....냐..... -_-

어...어우야~ 같이가~


윤빈을 따라 쫄래쫄래 들어갔다. 왜냐고? 최대한으로 윤빈 신경 건들지 않도록 해야 하니까...  
그래도.... 사실을 말하고 나니 참 후련 하다.

역시 사람은 죄짖고는 못사는 법이여~  ^_^


........ 이럴때가 아니다. -_-;;



윤빈은 침대에 누워서 내가 눕길 기다리고 있었다.
왜? 왜 나 기다리는 거지?




- 그렇게 서있지만 말고, 옆에 누워.... 안잘꺼야?


- 아.... 으응......



약간은 퉁명스러운 그의 말투가 들렸다.
오늘도 나는 평상시 대로 그의 옆에 누웠다.

따뜻한 윤빈의 체온을 느끼며 그의 옆구리에 박혀서 잠을 청했다.


왠지 모르지만 오늘따라 더욱더 쓸쓸해 보이는 윤빈의 몸....



- 미안해...........





나지막하게 사과를 했지만... 윤빈이는 벌써잠든 것일까.
아무런 반응도 없다.

돌아 누워 버린 윤빈의 넓은 등만 시야에 들어올 뿐이다.



나는 있는 힘껏 윤빈의 등을 껴안았다.



어째서일까....... 

한없이 눈물이 쏟아져 나오는 이유는....



- 흑... 흑.. 어엉.... 미안해...... 미안해 윤빈아~ 흑......  어엉.... 흑흑.. 흐윽......


내가 울자 윤빈이가 뒤돌아 내 얼굴을 처다본다.
언제봐도 정말이지 섹기 넘치는 얼굴이다. 윤빈은... 당연하다... 안드로이드니까...



- 울지마... 바보같이 왜울어....




- 흑... 흐윽....... 그...그래두 미안해....... 흑... 내가 바보같아서...... 흐윽.....






- ........




- 미...미안해~ 흐윽..... 윤빈아... 사랑해... 나 윤빈이 사랑한단 말이야... 흐윽.. 흑....
 그런데두 나는 술취해서 따른 남자한테 넘어가구~ 흑...
 그... 그래두 나는... 흐윽... 흐엉...... 나는...... 그사람이 윤빈인줄 알아딴... 흑... 으
으..흑... 말    이야... 흑..... 그래서.. 안긴건데..... 으어어어엉.... 흑...




-_-;; 먼말 하는건지 작가인 나 조차도 알아듣지 못하겠습니다.
주정하는거샤? 앙? 그런거샤? 왜 울구 지럴이얌... 지럴이....




- 알았어... 괜찮아..... 울지마 원규야... 



내눈에서 흐르는 눈물을 윤빈이가 핥아주었다.
나는 역시... 윤빈이 밖에 없다..... 앞으로도..... 그럴까......




창밖으로 달이 보인다. 환한 달이....  그 달은.... 나와 윤빈이를 축복이라도 하듯이 밝게 빛나
고 있다. 



- 아...으응..... 뭐... 뭐....하는... 거야....





무언가 이상한 느낌에 눈을 떴을 때 내 시야에 비친건 윤빈이의 찰랑 거리는 머리카락과 살포시 
웃고 있는 윤빈의 입술이였다. 




- 그렇게 안기고 싶었던... 거야? 나에게?


- 아... 아니.. 저..... 저기..... 윤빈아.... 


- 그럼 안아달라고 하지 그랬어........... 그러면 내가 안아줬을텐데...


- 아.... 읍...... 응...



말이 끈나기가 무섭게 나의 입술을 덥어오는 윤빈의 입술....
촉촉하다....


그래... 사실은 이러고 싶었던 거야.... 나... 점점더 윤빈이를 원하고 있어.... 어쩌면 좋
아... 나 이제 어떻게 해야 하지..... 

나의 손이 윤빈의 목에 감기고 윤빈은 그런 나를 힘껏 안았다.



혀가 서로 교차 하면서 누구의 타액인지 모를 액체가 입에서 흘렀다.
내입을 핥아주는 윤빈이의 입술을 느낀다.

윤빈이를 원해.....




윤빈이는 항상 능숙하다.
어떻게 하면 내가 흥분하고 느끼는지 잘 알고 있다.
또, 어떻게 하면 내가 괴로운지도 알고 있다.


오늘도 나의 성감대인 허리라인을 간지럽힌다.




- 으응... 하아... 거기는..... 으응.... 학.....


- 느껴져?


할짝...할짝.....



윤빈이의 행동에 동물적인 소리가 들릴때마다. 나는 더욱더 흥분된다.
나의 몸이 마치 먹이인 마냥 그렇게 할짝여 대는 ..........

- 안아프게 ... 살살 해줄게.... 

- 하..아... 앙..... 거..거짓....말....



거짓말쟁이.......
어느세 나의 다리는 윤빈의 어깨위로 올려졌고.... 
나의 은밀한 곳에 무언가 차가운 것이 침투하는걸 느낀다.


짧은 고통....

하지만 이 고통은 긴 쾌락에 비하면 아무것도 아니다.



- 아악..... 아.... 앙.... 하아...... 아~앙....


내입에서 터져나오는 교성... 언제쯤이면 멈출까....

도데체....... 언제쯤이면..................



사랑하면... 모든 것은 용서된다.

그를 사랑하면 모든 것은 용서할수 있다.

진정으로 사랑한다면.....




그와하는 섹스에서 느껴지는 고통은....

그를 사랑하기에 견딜수 있다.



그와하는 섹스에서 느껴지는 쾌락은....

그를 사랑하기에 느낄수 있는것이다.


그렇기에 사랑을하면... 모든 것은 용서된다. 











- 일어나... 아직까지 잘셈이야?

- 으웅.....ㅠ0ㅠ 엄마~ 오늘은 일요일이야~~~


- 쿡쿡... 내가 엄마로 보이나? 쿡쿡쿡.... 자자! 빨리 일어나! 잠꼬대 그만하고!!




한참 침대속에서 비비적 대고 있는틈을 타 누군가가 내가 덥고 있는 이불을 확~ 재껴버렸다.
~~~~~~~~~~!!!! 순간 밀려오는 찬바람....-_-;;

아는 사람은 다 알리라.... 아침에 억지로 깨서 이불을 재끼면 찬바람이 들어온다는 것을.....




- 아 추워! 씨~발~~~!!




내입에서 튀어나온 욕지거리에 황당한지 그 누군가가 눈을 휘동그래 뜬채 처다본다.
아... 귀엽다. 




- 이런... 아침부터 욕이라니... 아무리 주인이라지만 교육이 틀려먹었군.

- 아.... 헤... 유,,,,윤빈아..... ^^;;;


- 잘잤어?  




윤빈이가 미소지어준다. 
젠장... 저런미소를 아침부터 받다니... T^T 난 정말... 행복해... 




- 아직 잠이 덜 깬 모양이군... 자 이리와봐.

- 응? 왜.......................... 으악!!!!!


"팡"


팡하는 소리와 함께 왼쪽 귀에서 아픔이 느껴졌다.
순간... 나의 잠은 이미 날아가 버린 후...... 나는 아직도 놀란 가슴을 주제하지 못하고 벌렁이
는 가슴을 움켜쥐고 윤빈이만 뚜러져라 쳐다보고 있다.


- 피얼씽~ ^^

- 아퍼... 아퍼.. 아퍼~~ 아푸다고~~으......이런 씹.......




보라색 투명한 크리스탈로 만든 피얼씽이다...
신비한 느낌까지 드는.... 꽤 비싸보이는데.... 어디서 났을까나.....-_-;; 설마 훔친건.....


윤빈이를 보니... 윤빈이의 한쪽 귀에도 나와 같은 보라색 투명한 귀걸이가 걸려있다.
이...이쁘다.. 자식~~~!


- 이뻐... 원규야.... 사랑해....


"쪽"


윤빈이가 다가와 나의 볼에 뽀뽀를 해줬다. >.< 
으... 천하의 내가 뽀뽀하나에 헤벌쭉 하다니.... 이럴수는 없는거샤...-_-;;

-////- .........



........................



.......................

그래도... 머싯는건 어쩔수 없는거....지? 하하하.....


윤빈이가 해주는 아침을 먹고난뒤 서둘러 교복을 챙겨 입었다.

으읔..... 순간 나의 눈에 비친건.... 여기저기 나있는 시뻘건 키스마크와 여러군데 나있는 작
은 상처들 이였다. 

목에.... 5개.........

늑골에.... 3개.......



가슴에.... 2개.......-_-;;;



허...리에........ 허리에......... 10개............ -_-;;;


아주... 내몸을 벌집으로 만들어놨군..... 이게모야 이게~~ !!
누가 보면 여러애들한테 구타 당한줄 알겠다. 내가 무슨 매져인줄 알어~!! 

씩씩 거리며 집앞을 나왔다.
윤빈이와 같이 등교를 하려 했는데... 어제일로 인해  그럴맘이 싹 가셨다.
언제부터 인지 이런 생활에 익숙해져 버린 탓일까. 



요즘에는 윤빈의 이런 행동들도 하나하나 사랑스럽게 느껴진다.

며칠후
승규에게는 내마음을 확실히 표현했다.
안쓰럽게 보였지만... 그래도 나는 윤빈이를 사랑하니까. 이렇게 해야하는게 당연하다.

미안해.. 승규야...




승규는 그런 나를 미리 짐작했는지도 모른다.
의외로 받아들이는 승규...  승규는 잠시 생각하는 듯 싶더니 이내 나에게 다시 미소를 지어주었
다.



나역시 그런 승규에게 약간의 미소를 머금을 뿐이였지만...

그래도 한쪽 가슴이 아련해 지는 이유는... 무엇때문 일까...
나는 윤빈 하나만을 사랑할 것이다. 앞으로 주욱....








- 몇 년후 -





- 원규야~!! 아이고~ 이자식 많이 컸구나! 잘지냈냐~!



..........-_-;;
부모님께서 돌아오셨다.

언제 오실지 몰랐던 여행에서.......

긴시간의 여정을 넘어... 돌아오신 것이다.  윤빈과 나는 졸업을 했다. 그리고 지금의 나는 한 
회사의 사장으로 열심히 살아가고 있다.

나의 인연 윤빈과 함께... 



그러나 이자식은 변함이 없다.

아직까지 그대로인 머리색하며, 키.... 생김새 마저도... 몇 년전과 다를바가 없이 그대로 이다.


다행인지 불행인지 아직 소년 그대로의 모습을 갖고 있다.

왜?....


뻔하지 않는가? 


안드로이드 니까....




- 원규.... 부모님께서 2층으로 올라오시라던데.... 


- 응... 알았어.. 곧 갈게....  홍차좀 가져다 줄래? 엄마 아빠 꺼두 함께....



- ok.....





윤빈의 등이 보이고.... 주방으로 향하는 윤빈의 모습이 아름답다.
사랑하면 이렇게 변하는것일까... 벌써 몇 년전부터 느껴온 사실이다.



"덜컥"



- 부르셨어요?

- 그래, 앉아라...



아버지의 말씀에... 쇼파에 걸터 앉았다.
약간은 불량스러운 내 행동.... 당연하다. 자신의 부모님이 몇 년동안 아무런 연락도 없이 사라
졌다가 언젠가 갑작스래 나타나면.... 

황당한건 사실이거니와, 무척 불쾌해진다.




나의 기분에도 아량곳 하지 않는 아버지...
결국은 나의 뇌리에 충격을 먹을만한 말을 하셨다.


- 이제 너도 사회인이니까... 이제 저런 안드로이드 따위는 필요없어보이는구나...



- 네? 뭐라...고요?


- 이제는... 저런 안드로이드가 필요없을꺼라 말했다.


- 윤...윤빈이 말씀하시는건가요?




- 윤빈이라니.... 이름을 지었나?  쓸데없는 행동을 했구나...
언제 멈춰버릴지 모를 그런 안드로이드에게 왜그리 신경쓰는 거냐....



- 싫어요!!!!!! 윤빈을 없앨껀가요!! 그런건 싫다구요! 난 이제 윤빈이 없인 살수가 없단 말
이    에요!


험하게 일그러지는 아버지의 얼굴이 보였다.
하지만 어느세 내눈의 눈물에 가려 아버지의 얼굴도 흐릿흐릿해 지기 시작한다.





윤빈이가 없어진다...





나의 사랑이 없어진다.....









.......................



어느센가... 울다 지쳐 잠이 들었던 것일까...

눈을 떠보니 내방이였다.

머리맡에는 언제 가져다 놨는지는 모를 차갑게 식은 홍차가 놓여있었다.

윤빈이가... 날 옮겨놨나 보다....




아무런 생각이 없다....

그져.. 내머리는 혼돈과 절망으로 가득차있을뿐.....



흐느끼는 내모습이 처량할뿐..... 아무런... 생각도 할수 없었다.


- 아... 흑...흐윽..... 



이렇게 울어본적이 있었던가.... 아마... 태어나서... 처음일 것이다.... 이토록 서럽게 울어본
적은... 없었다....


"끼이익"



내방문이 열리고... 윤빈이의 시선이 느껴졌다.
하지만 이대로 우는 모습을 보여줄순 없다.


- 안자는거 다 알아...



- ................




- 주인님께 혼난거야?



- ....................




- 원규야...  너 우는것도 다 느낄수 있어... 우는 이유는 모르겠지만....
 너의... 바이오리듬... 무지 안좋아..... 
 힘든일... 있는거니...?





- ............. 윤빈아..........
 .........................................
 나... 부탁이 있어........ 




목이메어 나오지가 않는다... 작은 목소리로 간신히 소리를 내어 보지만.....

그래도 말끝이 흐려지는 내 어투를 보고... 윤빈은 걱정스러운 듯이 처다본다.



- 너... 말이야...... 영원히... 내곁에 있는거지?



- 훗......
 난또.. 뭐라고.... 그야... 당연하지.... 너 죽을때까지 영~원히 함께하는거지...



- 진짜야... 약속이야.... 약속하는...거야.... 알았지....?




- 그래... 약속!




윤빈의 새끼손가락과 나의 새끼손가락이 교차되었다.
그럼에도 불구하고 계속해서 흘러내리는 내 눈물은 어떻게 하면 좋을까...


자꾸만 자꾸만 내눈앞을 흐리게 만드는 이 눈물은... 어떻게해야만 하는 것일까....








얼마후 아버지와 어머니는 다른곳으로 다시 여행을 가셨다.
나이가 많이 들으신 만큼... 그만큼 여행을 좋아하신다.



윤빈은 방에서 자고 있었다.
불안해지기 시작한다. 윤빈은 항상 입버릇처럼 해온말이 있다. 

자신이 죽을때는 잠자면서 조용히 죽고 싶다는거.....


윤빈의 방으로 발걸음을 옮겼다.


사랑해.... 사랑하고 있어.....

살며시 윤빈의 곁으로 다가가 이마에 살짝 kiss 해주었다.


언제 잠에서 깼는지는 모를일이지만.
눈을 뜬 윤빈이 날 응시하고 있다. 그 푸른 눈동자로 날 응시하고 있었다.



- ...........이제... 너를 보는것도... 마지막이겠지... 원규야....

- 너.... 

- 나... 알고 있었어... 처음부터.... 내 생명은 3년뿐이라는거....
 알고... 있었어... 너 사랑할수 있는 기간이... 3년뿐이라는거...


- 윤빈아... 약속했잖아... 영원히 내곁에 있겠다고....
 영원히 내 사랑되어 주겠다고!!! 말했자나!!!




- 미안해... 




- 미안하다고? 미안하다고 했니 지금?
 그렇게 미안하면! 나위해 1년.... 아니.... 반년이라도 좋아... 날위해... 더 살아달란 말이
야!



-  미안  .....  원규.... 미안...... 나는 당신만의...... 안드로이드......  영원히 당신만
을.......
  사랑할 것입니다...... 영원히...... 



- 싫어..... 싫어 윤빈.... 사랑해.... 사랑한다고..... 사랑해! 윤빈!!!!!!!!!!


목이 매어 말조차 제대로 나오질 않지만.... 
미칠 것 같다. 나의 한쪽가슴.... 칼로 도려낸 듯이... 너무나도... 아프다.


핏 하는 소리와 함께 푸른 눈동자가 회색으로 변했다.
윤빈의 고개가 떨구어지고.... 따듯했던... 윤빈의 몸도... 순간적으로 식어버렸다.




윤빈.... 윤빈..... 내.... 하나뿐인... 

..... 미안해.....

나는 지금까지 사랑이라는 단어를 모른체 자라왔다. 윤빈이라는 한 생존체를 만나기 전까진.
이제... 앞으로도 내 사랑은 영원히 없을 것이다.

아니.... 하나로도 충분하다....

윤빈... 너밖에 없어....

나역시... 죽으면... 니 곁으로 돌아갈수 있겠지...
난.... 너 하나면... 돼......







눈앞으로 흐릿한 액체가 가려진다.
나... 이제는.... 윤빈곁으로 .... 돌아간다.

내가 사랑하는 사람.... 윤빈곁으로.....







- 이봐~ 원규~ 아직까지 자면 어떻게해~ 

 내가 온게 기쁘지 않은가 보군~!~~!! 원규 군!!!



누군가의 발이 나의 배를 지근지근 밟아대고 있다. -_-;; 쿨럭.. 아포~ 씨






우웅... 어떤녀석이 나의 감성을 이따구루 망가뜨리는거야... 한 대 맞아볼.....래?

어래? .... 벌써 아침인거야....






- 자식~ 그렇게 퍼질러 자빠져 자니까 니가 살이 찌는거야...
 어휴... 저 배좀봐.... 떵배아냐 떵배~~ 살좀빼라 자식아~





- 너 ... -_-+  많이 컸다..... 어디 주인한테 대들고 있는거여 시방....







- 주인은 무슨 얼어죽을 주인이냐.. 내가 니 똥개냐?
 드디어 맛이 갔구나 원규야~
 야~ 너 무슨 잠을 그렇게오래자~ 벌써 2틀연속 자는거잖아~ 징하다 징해!
 나쁜꿈 꿨냐? 왜 울구 지럴이야 지럴이~~
 어휴~ 내가 너땜에 못살아!  베게 다 졎었자나! 






-  꿈......!?





꿈이었...다니.... 
윤빈은 내가 덥고 있던 이불을 확 재끼면서 일어나라 부추킨다.




>.< 우우......이쒸~~!!
윤빈 너 내가 일어나기만 해봐... 새우꺽기에다 헤드락 에다가~ 니 분신을 마구 마구 짖밟아줄테
다... 으잉...-0-;;



그래... 나는 꿈을 꾼 것이다. 길고긴 꿈을....

조윤빈이란 한 사람을 사랑한다는 내용의... 긴 꿈을......







윤빈은 내곁에 있었다.

다른 그 누구의 곁도 아닌... 내곁에...

안드로이드 윤빈... 내 사랑했던 단 하나의 생명체....
이젠... 안드로이드는 싫다..... 인간.... 나의 하나뿐인 연인 윤빈을 사랑하고 싶다.





널 사랑할꺼야! 영원토록!






내팔은 윤빈의 목에 감기고 윤빈의 입술에 살짝 키스해줬다.
이에 응하듯... 윤빈은 살며시 나의 허리에 손을 둘렀고....




- 사랑해 윤빈아..... -_- (내가 꿈에서 이상한짓 했다고는 죽어도 말못해)






나의 귓가에 무언가 중얼거렸다.





안들려... 좀더 크게 말해줘.. 윤빈... 


잠시후 윤빈의 목소리를 똑똑히 들은 나의 눈에는 더없이 많은 눈물이 흘러 내렸다.
그리고... 환한 나의 미소.......





윤빈의 목소리는... 
나를 휘감는 그의 목소리는......

나를 향해 외치고 있었다.





... 랑해....



사랑해... 원규...........





















--------------<< 후기 >>------------------------------------------------
지금까지 글을 써오면서... 주인공 윤빈이를 통해 얻어낸 단 하나의 사실은...

나도 사랑을 한다는 것...
남자인 내가... 남자를 사랑할수 있다는 것....

사람이... 사람을 사랑할수 있다는 것이다.

나의 신 프리(free) 에게 감사하다.


 

--------------------------------------------------------------------------------
 
            