스와핑 - 파트너 교환



기억하시는분이나 있을런지. 

카나리아입니다. -_- 

사실은 다른 용도로 쓰인 글이긴 하지만 그냥 약간 손을 봐서 이쪽으로 돌렸답니다. 

그럼 잘 부탁드립니다. <(_ _)>

---------------------------------------------------------------------

만난 커피숍에서 나가, 예약해 둔 호텔에서 식사를 하고, 바에서 간단한 

대화를 나눈후, 룸에서 섹스한다. 


".....뭐 할거지?" 


마치 더러운 도둑고양이 털 색 같군. 

그의 머리를 처음 본 순간 떠오른 생각이었다. 



짧은 노란 머리에 인조 합성 피혁으로 보이는 가죽 옷을 걸친 20대 초반의 이 

남자는 아무리 느긋하게 뜯어 보아도 도무지 내 취향과의 접점을 찾을 수 없는 

종류의 인간이었다. 

..... 안돼. 안돼. 도무지 내 취향이 아니야. 

도무지 감조차 오지 않는다. 

섹스 할 때, 눕혀야 할지 누워야 할지. 혹시 하드플레이어라면 곤란하다. 

에피타이저부터 시작해서 모든것이 느긋하고 부드럽게 이어지는 내 섹스 취향이 

저 남자에게는 도무지 먹혀 들 것 같지 않다는 예감이 등골을 감싸 올랐다. 

어차피 이쪽에서 주선한 것이니 만큼. 오늘만큼은 상대방의 취향 따위를 

배려할 생각은 전혀 없었던 나로서는.. 골치 아픈 상대다. 

"............" 

"오늘 뭐할지. 아무 생각도 없어?" 

".......정확히.. 몇살이지?" 

"스물셋." 


6살 차이. 

너무 차이나는 것 역시 별로 좋지 않다. 

내 질문에 내뱉듯이 건성으로 답하고는 주머니에서 담배를 찾는 듯. 

이리 저리 주머니 속을 뒤적이기 시작하는 녀석이 눈에 들어왔다. 


그 사소한 움직임 마저 어쩐지 눈에 거슬려, 그가 더 이상 자기 옷 주머니를 

휘젓기 전에 담배 케이스에서 필립 모리스 한개피를 꺼내 던져 주었다. 

".....?" 

"소란 피우지 말고 이거 피워." 

담배가 없었던지 조금씩 신경질적으로 바뀌어 가던 움직임이 뚝. 멈춘다. 

이제야 좀 낫군. 그래. 


".....난 개가 아냐." 

"뭐?" 

나도 한개피 피울까. 하고 막 생각하던 참에 내 양복 앞섶으로 아까 내가 

던져준 것으로 보이는 담배가 날라왔다. 


"기분 나쁘게 이것저것 던지지 말라고. 내가 개야?" 

".........기분 나빴다면 사과하지." 

"........." 

어쩐지 불쾌한 기분에 그가 던진 새 담배를 그대로 꺾어 재떨이에 던져 버리곤 

그를 바라보았다. 

꼬락서니와는 달리 자존심은 강한 모양이지? 


"스물 셋이면 대학생인가?" 

"그래." 

대학은 다니긴 하는군. 

"건일이와는 어떻게 만났지?" 

"....바에서." 

"....누가 먼저 계속 만나자고 했지?" 

궁금해진다. 

송건일의 취향이 이런 종류인줄은 미처 몰랐다. 

당연히 청순쪽으로 예상한 나에게 이런식으로 뒤통수 칠줄은 몰랐단 말이지. 



"지금 당신 나 취조해? 오늘 나랑 섹스 할거야? 말거야?!" 



조용한 분위기의 카페에서 말하기에는 지나치게 큰 목소리다. 

드문 드문 앉아 있던 손님들과, 서빙 아르바이트생들의 시선이 이쪽으로 

향한다. 

이런식의 주목은 영 달갑지 않다. 


...빌어먹을. 




".....나가지." 

"뭐?" 

"여기에서 계속 있고 싶다면 혼자 있어도 상관 없지만. 네 소원대로 섹스 

하기엔.. 여긴 좀 부적절한 장소가 아닌가?" 

".............." 


앞서 내가 일어나자 그제서야 슬그머니 일어서는 녀석의 바지는 너덜거리는 

리바이스 구제 진이었다. 


...빌어먹을. 저런 걸레같은 바지라니. 

도무지가 마음에 드는 구석이 없다. 


"....참.... 너 이름이 뭐지?" 

"..김재경. 너는?" 

"황영우다. 너보다 6살 연상이니, 알아서 말투는 수정하도록." 

"웃기고 있네." 

"........." 




정말이지. 단 . 단 한군데도 없다. 

--------------------------------------------------------------------------- 

브랜디 베이스는 평소 좋아하지 않지만 리큐르 잔에 담긴 이 B & B는 어쩐지 

마시지 않으면 안될 것 같았다. 

결코 취향에 맞지 않는 6살 연하의 남자와의 하룻밤. 

취하지 않고선 곤란하다. 


바에 내려오자 녀석은 대뜸 바렌터에게 Between The Sheets를 불렀다. 


90ml 짜리 삼온스 잔에 담긴 붉은 칵테일은 건방진 녀석의 머리칼과 생각보다는 

잘 어울렸다. 

저 거지같은 옷과 더러운 색의 염색만 어떻게 한다면 좀 더 나은 기분으로 

시간을 보낼 수 있을 것만 같다. 

일단. 객관적으로는 나쁘지 않은 타입이니 조금만 얌전히 군다면 최악의 밤은 

면할 수 있을 것이다. 


...그보다 침전주(Night Cap : 잠자리에 들기 전에 마시는 술)를 부르다니 

역시 닳아 빠진 종류인가. 


"취하기 전에 룸으로 올라가지. 취해서 늘어진 몸을 잡고 섹스하는 취향은 

없으니까." 

"씨발.. ....너나 잘해. 취한 새끼랑 하느니 자위 하고 만다." 

"............" 

거친 목소리로 지껄이는 녀석을 보고 있자니. 흥이 깨지기 시작한다. 

설마 섹스 하면서도 저딴 반응을 보이는 건 아니겠지. 


어차피 하든 안하든 상관은 없지만. 이건 자존심 문제다. 

건일이 녀석의 성격을 봐서는 아마 영현이 녀석을 지독하게 다뤄서 보낼 것이 

틀림 없다. 


언젠가 조영현을 보고 있으면 잔인해 진다. 라고 했었으니까. 



그렇게 말한 주제에 이런 타입의 연인을 두고 있었다니. 어쩌면 실제로는 

마조히즘일지도 모르지만 말이다. 


".....이제 올라가지." 

"................." 




취한 것 같지는 않은데 녀석은 몇번이고 얼굴을 손으로 쓸어올리며 도무지 

일어날 기색을 보이지 않았다. 


"..뭐야. 안올라갈건가?" 

"....너.. ..." 

"..........." 


녀석이 조명때문인지 붉어진 얼굴로 되뇌이는 말에 돌아서려던 발걸음이 

우뚝 멈추어섰다. 


"넌 멀리서 보는 쪽이 나은 것 같군." 

내가 할 소리를 하고 있군. 아니지. 하지만 너같은 경우는 멀리서도 좋은 점수는 

안나올걸. 

".........뭐... 그럴지도 모르지. 

어쨋든. 우리 애인들만 좋은 시간 보내는 건 좀 억울하지 않나? 다른 얘기는 

룸으로 올라가서 하지." 

".........." 

--------------------------------------------------------------------------- 

"다 씻었으면 이리 와서 누워." 

".......뭐?" 

"두번 말하게 하지 마라. 침대에 누워서 가운 벗어." 

"...하..." 


룸으로 들어올 때까지만 해도. 아니 샤워를 하러 들어갈때 까지만 해도 

별다른 이의가 없던 녀석이 이제 막 준비가 끝나자 청각 장애인 흉내를 내는 

것이.. 이젠 슬슬 짜증이 밀려왔다. 


"나보고 누워서 옷 벌리라고? ....너 설마 날 깔 생각은 아니겠지?" 

"...뭐?" 

당연한거 아닌가? 

마치 내가 깔려야 한다는 듯한 저 당당한 태도는 뭐지? 

.......설마..?! 


"....너 건일이랑 할 때 어느쪽이었지?" 

".........난 탑이야." 

god.! 

빌어먹을 애송이!! 

처음 봤을 때 부터 거슬리는게 역시 괜히 그런게 아니었군. 

송건일이 전천후일 줄이야. 

영현이 말로는 전에 했을 때 분명히 탑이었다고 했는데, 대체 언제부터 저런 

애송이한테 엉덩일 흔들었던 거지? 


"윽!!" 

"알았으면 얌전히 깔려. 너 같이 표정 없는 타입은 딱 질색이지만 

송건일 만 딴놈이랑 놀아나는 거. 네말대로 손해 보는 것 같으니까." 

이게... 

어떻게 돌아가는거지? 


"난 탑이야! 한번도 깔리는 거 해본 적 없.. 읍!!" 

".........지금 나한테 깔리면 경험이 생기는 거지." 

침대에 밀려 넘어진 채 녀석의 얼굴을 아래에서 올려다 보고 있자니 화가 

치밀어 오르기 시작한다. 

힘을 주어 감겨드는 녀석의 어깨를 밀어 보아도 깔릴 생각은 추호도 없어 

보이는 녀석은 막무가내로 혀를 밀어 넣었다. 

"으..읍..으흡!!!" 

"..윽!!......하아... 씨발.. 존나 지랄거리네. 너 탑이었다며? 꼴리면 한번 

니가 뒤집어 보던가. 안되면 그냥 깔리던가. .. 괜히 힘배지 마." 

비릿한 피맛이 목구멍으로 넘어가기도 전에 다시 녀석에게 팔을 잡혔다. 

"너...너.. 이...이....!!!!!" 

"...화내니까 좀 표정이 인간 같아지는군. 계속 그렇게 나오라고." 



어느 시합에서나 선공격을 뺏기면 불리하다. 

게다가 위에서 누르는 힘과 아래에서 떠미는 힘은 애초에 깊히 따질 필요도 

없이 그 승패가 확실한 것이다. 

녀석은 아무래도 내가 처음에 생각한 그대로, 에피타이저는 정식에 나온 

파슬리 만큼도 생각하지 않는 듯 했다. 

혹은 강하게 저항하는 상대이니만큼 기선 제압을 하겠다는 의미인가. 

어찌됬건간에 녀석은 바로 내 무릎을 꺾은채 들어올려, 윤활제도 없이 

손가락을 삽입하기 시작했다. 

"아...아윽!!!!!! 너...!! 너...!! 넌..넌 상식도 없냐!!...!!" 

"너도 할때 여기다가 했을 거 아냐. 윤활재 찾아서 풀고 할 여유 없으니까 

일단 참으라고." 

마디가 거친 녀석의 긴 손가락이 내벽을 긁으며 교묘히 움직이자 기묘한 

이질감으로 두통까지 일었다. 

게다가 억지로 좁은 구멍에 두개. 세개의 손가락을 쑤셔 넣으려니 심하게 조이기 

시작했고, 이 상태로 녀석이 그만두지 않는다면 당장이라도 녀석의 머리통에 

토해 버릴 것 같은 기분이 들었다. 

이딴 걸 조영현은 대체 어떤 생각으로 참았던 거지? 

분명히 섹스 할때 좋다고 하면 좋다고 했지, 특별히 구역질 난다고 했던 

기억은 전혀 없었는데 말이다. 


"........윽....읏.............................헉!!!!" 

"...........너 진짜 뒤로 한번도 안한거냐.... 씨발... 이렇게 조이면..." 

녀석의 손가락이 내벽의 한 부분을 찌르자 그 순간 

불쾌감과 함께 당혹스러운 감각이 엉치뼈에서부터 척추를 타고 찌르르 올랐다. 

...전..립선을 건드린 모양이군... 


"...표정 끝내주네. ... 너 탑 할때는 이런 표정 지은 적 없지?" 

내가 무슨 표정을 짓는지, 그걸 내가 어떻게 알아!! 

"....닥...치고... 손...빼." 

"재주 있으면 니가 빼보시지?" 

어느정도 여유를 되찾은듯, 녀석은 이미 슬그머니 비뚤어진 웃음까지 입술에 

달고 나를 내려다 보기 시작한다. 


"...윽." 

"그렇게 물 것 없잖아? 좀만 기다리면 더 좋은게 들어갈 텐데." 

"뭐...뭐라고!! 너 당장... 헉!!!!!!!!!" 


손가락이 빠져서 구토가 가라앉는 듯 한 기분에 몸이 늘어지던 참에. 녀석의 

질나쁜 농담으로 상체를 일으키려 했지만 그 다음에 닥쳐온 하반신쪽 

충격에 나는 반쯤 들었던 상체를 다시 눕혀야 했다. 


"으..윽.... ....흐억......." 

"....흣... 야.... 너... 윽..... 힘.. 빼.." 


내가 영현이한테 하던 대사 지껄이지마!! 


"아윽... 흐읏......." 

".........윽.." 

웃기지도 않게 어떻게든 숨을 쉬기 위해 호흡을 정리 하던 순간 반정도 들어왔던 

녀석의 물건이 내벽에 닿을 정도록 깊숙히 뚫고 들어왔다. 

덕분에 내쉬려던 숨은 온데 간데 사라지고, 나는 헛바람만 끅끅거리며 마셔야 

했다. 

"아윽!! 이... 이자식이!!!" 

"역시.. ... 윽.. 넌...... 허억... 정말.....윽...정말...." 

녀석도 좁은 내벽에 고통스러웠는지 잠시 멈추어서 내 허리를 잡고 멈추었다. 

지독한 고통탓에 잘못 보는 걸수도 있겠지만.. 녀석은 미약하게 몸을 떨고 

있었다. 


..그나저나 6살이나 어린 자식에게 뚫리다니. 이건 당장의 고통의 차원을 

넘어서서 ....자존심 상으로 더 끔찍한 문제인 것이다. 


".....윽........야.....너... 힘.. ....빼... 움직이..게.." 

"읏....! 아....흣....." 

"...굉장해....흣... 물어..뜯기는 것 같은...데..?" 


그 말을 기점으로 녀석은 상체를 잡고 거칠게 허리를 흔들기 시작했다. 

지독한 이질감이 몇번이고 들락 날락 하는 것이 느껴지면서 이내 내 귀에도 

선명하게. '북.' 하는 소리와 함께 아래쪽이 뜨거워 지기 시작했다. 


...믿을 수 없다. 



이성은 분명히. '찟어졌다'를 내게 알려 오고 있지만 결코 믿고 싶지 않은 

현실인 것이다. 

찟어지다니. 뚫려서 찟어지다니.!! 


"으흑... 읏... 하앗... 앗.. 앗...앗...아앗...." 

"윽. 으윽..... 헉......." 

녀석이 몸을 들썩일 때 마다, 녀석의 땀이 가슴으로 투둑. 하고 떨어져 내렸지만 

아무 감각도 느껴지지 않는다. 

온몸의 신경이 하반신으로 몰린 기분이다. 


머릿속이 하얗게 질려간다. 

쾌락이고 뭐고간에 고통인지 전립선을 찌르는 탓에 느껴지는 기이한 감각인지 

조차 구별되지 않을 즈음. 



나는 정신을 잃었다. 






--------------------------------------------------------------------------- 

".........." 

욱씬거린다는 표현으로는 부족하다. 

눈을 뜨자 마자 느껴진 것은 하반식쪽의 둔통과 안쪽에서 정액이 흘러 내리고 

있다는 더러운 감각이었다. 

...배드인 후에 이렇게 기분 더러운 아침도 처음이다. 



"....윽." 


혹시나 하는 마음에 시트를 살짝 들어 본 순간.. 후회했다. 

피. 칠. 갑. 



더 이상 보고 싶지 않아 시트를 덮어 버리고 다시 누워 버렸다. 

찝찝해서 잠도 오지 않지만 이대로 욕실로 걸어갈 용기도 나지 않는다. 

빌어먹을 기분이다. 



-달깍. 


"어? 뭐야. 다시 그표정으로 돌아갔잖아?" 

"...........닥쳐." 

젖은 머리를 수건으로 털어내며 욕실에서 걸어 나오는 녀석이 영 곱게 보이지 

않는다. 


"어젯밤엔 죽이던데? 짱이었어." 

".......입 다물라고 했다." 

바닥에 떨어진 양복 주머니에 담배가 들어 있는데, 도무지 저걸 집을 용기가 

나지 않는다. ...여기서 더 움직였다간.... 출혈 과다다. 


"아~ 아~ 으흑~ 젠장~ 더~ 더~ . 푸하하하~" 

"이게!!!!" 

앤드 테이블에 있던 티슈통을 녀석의 머리쪽으로 집어 던졌지만 가뿐히 

피하고는 큭큭거리며 웃기 시작한다. 

그래. 웃어라. 

찟어진 것만 붙으면 다음엔 네놈 후장을 내가 뚫어주마. 

아주 'ㅈ'자로 찟어 주지. 

개자식. 

내 체력으로 무리라면 사람을 사서라도 내가 기필코 똑같이 만들어주지. 


"너 황영우.. 였나?" 

"이름 기억할 필요 없는거 아닌가?" 

어떻게 알았는지 녀석이 담배 케이스를 내쪽으로 내민다. 

고깝긴 하지만 니코틴이라도 취해야 이 통증을 잊을 것 같은 기분에 적당히 

한개피 뽑아 입에 물고 녀석이 내미는 불꽃에 불을 붙였다. 


"뭐, 아무래도 상관 없겠지. 또 만날 거니까." 

"헛소리 마시지. 다신 너희쪽이랑은 스와핑 안할테니까, 신경 꺼." 

분한 마음에 녀석의 면상 쪽으로 담배 연기를 뿜었지만 피하기는 커녕 

한뼘이나 얼굴을 가까이 들이민다. 

"입다물고 아래 깔리면 귀엽던데 말야. 어젠 정말 놀랐다고." 

".........비켜. 씻게." 

아프지만 그렇다고 이대로 있다가는 아무래도 이자식이랑 2라운드 갈 것 같다는 

불길한 예감에, 절뚝거리며 욕실로 향했다. 

내 뒷모습을 진듯하게 훝는 시선에 다시금 불쾌해 진다. 

누가 여태까지 나를 저런 눈으로 봤단 말인가. 



"씻어줄까?" 

"닥쳐. 개자식아." 


.......최악의 스와핑. 

--------------------------------------------------------------------------- 
"어땠어? 나말고 딴 남자하고 하니까 좋았어?" 

손가락 사이에 키스하며 실풋 웃는 영현에게 차마 '뚫렸다. 6살 연하한테. 

녀석 말로는 내가 울었다는데, 잘은 모르겠다.' 라고 말할 수는 없어 

어색한 웃음만 흘렸다. 

"설마... 그러는 넌?" 

"쿡. 한번 비교를 해봐야 알겠는데..?" 


쓰고 있던 안경을 벗고 키스하던 내 손가락을 입에 물기 시작하는 영현의 

숙인 얼굴을 물끄러미 바라보았다. 

확실히 내 취향의 얼굴이다. 

단정하고, 아름답고, 섬세하다. 


"어때? 확인 안시켜 줄거야?" 

"천만에." 


끈적한 키스로 느긋한 둘의 섹스 페이스가 천천히 맞물리기 시작한다. 

영현이 녀석도 전희를 중요하게 생각하는 타입이기 때문에 삽입의 몇배의 

시간을 들여 달콤한 에피타이저 시간을 즐길 수 있는 것이다. 

..그런것을 생각하면 섹스 취향도 궁합도 서로에게 최적이다. 




"하앗... 으흣.... 하아.....아.....ㅅ..." 

"......................안 아프냐?" 

"으..응?? 하아.......뭐..가?" 

".......아냐....." 





"괜찮아. 영우야." 

"미안하다." 

"정말 괜찮아. 피곤한데 내가 너무 무리 시킨 것 같아..." 

"........" 



최악이다. 

분위기도 좋았고, 기분도, 타이밍도 상당히 좋았는데 대체 왜 실패한건지 ... 





...이유를 알 것 같기도 하다. 


이건 순전히 그 개자식과의 섹스에서의 휴우증이다. 



"뭐 먹고 싶은거 있어?" 

".......아니." 

"그래... 그럼 쉬어. 난 장좀 보러 갔다 올게." 

"아. 그래." 






영현이 괜찮다고 말하긴 했지만 정작 안 괜찮은 쪽은 내 쪽인 것이다. 

자존심도 자존심이지만 삽입 순간 하필이면 그 자식의 얼굴이 떠오르는 바람에 

더불어 .....그 순간의 고통이 떠올라, 도저히 할 수가 없었다. 




-♪♬♬~♩♬~~ 




"네." 

지끈거리는 머리를 누르며 입술 한끝에 담배를 매달고 건성으로 받은 전화에서는 

어이없는 목소리가 흘러나왔다. 



"아직 아픈가보지? 목소리가 다 죽어가네." 

".........뭐야. 무슨 볼일이지?" 

..최악이던 기분이 한층 더 다운된다. 


"역시 노땅이라 회복이 느린가보네. 큭..큭.." 

"...쓸데없는 소리 하지말고 볼일 없으면 끊어." 

"아. 잠깐만. 끊지마." 


녀석의 거만한 표정이 눈앞에 선하다. 


"..........뭐야. 10초내에 정리해서 말해라." 

"그쪽으로 갈테니까 기다려." 

".............뭐?" 

-딸깍. 


".....? 여보세요?! 야!! 김재경!!?" 


물고 있던 담배가 시트에 떨어지면서 구멍이 생길새라 털어내는 사이에 

전화가 끊어졌다. 

"......뭐야...?" 


머리가 지끈거려서 참을 수가 없다. 

대체 오늘은 무슨 용건으로 전화질에 만나자는 협박이야? 

내가 싫다는 새끼 강간 한 것도 아니고, 책임 받으면 받았지 책임 질만한 

상황은 아니라 이 말이다. 








-띠리리리리~띠리리리리~ 


-띨깍. 


"네." 

-아. 저, 어떤분이 올라간다고 하시는데요. 아. 이러시면... 잠깐만요!! 

시끄러워!! 야. 나 김재경이다. 올라갈테니까. 문열어. 


지직. 탁. 


"......뭐..야?" 

커피나 마실까. 하는 생각에 부엌으로 가 에스프레소 머신을 작동 시키던 도중 

울려온 황당한 인터폰에 머릿속이 복잡해지기 시작했다. 

..저 재수 없는 목소리는 ... 


믿고 싶진 않지만. 김재경인가? 


일단 셋팅하던 에스프레소 머신을 정지 시킨 후, 다시 인터폰을 들어 무슨 일인지 

경비실에 연락 하려던 참에 마침 벨이 울렸다. 


"...누구세요." 

"아까 못들었어? 문이나 열어!" 

".....내가 왜 문을 열어야 하지?" 

미친거 아냐? 


인터폰 화상으로 본 녀석의 모습은 아무렇게나 입은 셔츠와 바지에다가 

부시시한 노랑 머리가 과관이다. 

과연 경비가 출입을 통제할 만 하군. 


"내가 열라면 열어! 이 노땅아!!" 

"시끄러!! 옆집에서 항의 들어오기 전에 꺼져!" 


-쾅!! 쾅쾅!!! 


거칠게 현관문을 걷어차는 소리가 오피스텔 복도에 쩌렁 쩌렁 울린다. 

이대로라면 농담이 아니라 정말로 옆집에서 항의가 들어올 것이 뻔하다. 

...젠장. 이거 미친놈 아냐? 






"야!! 문열어!!" 

"누구..시죠?" 



-딸깍. 


현관문 밖에서 들려오는 영현의 당황스런 목소리에 나도 모르게 현관문을 

열었다. 

양손 가득 장을 봐가지고 왔다가 성질 내고 있는 재경이 녀석을 보고 놀란 

듯한 영현의 모습에 심장이 덜컥 내려 앉았다. 

젠장. 별로 만나게 하고 싶지 않은 두 인간이 만났군. 


"그러는 댁은 애인?" 

".......그런데요?" 



....이게 왠 팔자에도 없는 치정싸움이냐..!! 

--------------------------------------------------------------------------- 

영현의 섬세한 이마가 살풋 찌푸려진다. 

"이 사람 아는 사람이야?" 

"....어제 스와핑 파트너. 건일이 애인." 

문이 열리자 한풀 꺾인 듯, 건방진 눈동자로 영현과 나를 번갈아 응시한다. 


"아........ 그런데 무슨 일이죠? 스와핑은 하루로 알고 있는데요?" 

흘러내린 안경을 치켜 올리며 미소짓는 영현의 얼굴에 날이 서있다. 

아무래도 스와핑 파트너였다는 말에 신경이 쓰이는 듯 하다. 

아까 삽입에 실패한 일도 있고 하니..... 영 꺼림칙한 기분을 떨쳐 버릴 수가 

없다. 


"송건일하고는 그 자식이 날 건진거지만 너하고는 내가 널 건졌어." 

"뭐?" 

"아. 한번 말하면 척 알아 들어야지. 니가 마음에 들었다고 하는 거잖아!"

"거기까지." 

뭔가 절박한 듯한 녀석의 말을 영현이 불쾌하다는 듯 가로막았다. 


"거기까지 하시죠. 여긴 저희 집이고. 영우는 저랑 같이 살아요. 

스와핑은 건일이 쪽에서 제의한 단순한 장난이었고, 하룻밤 새롭게 즐기자는 

차원이었죠." 

"누가 뭐래? 난 지금 황영우한테 얘기하고 있는거잖아. 넌 빠져." 

"몇살이시죠?" 

"나? 스물셋이다. 이럴 땐 어린쪽이 더 유리한거 .. 알지?" 


"그만. 거기까지 까불어라." 

삼류 드라마에서 부인과 바람핀 상대와의 삼자대면에서의 남자 역활따위는 

별로 취미 없다. 

이쯤에서 영현이 편을 드는 것이 평화를 위해서 좋을 것이다. 

물론. 내 건강에도 말이다. 



"애송이한테는 취미 없다. 건일이가 부탁해서 하루 . 어쩔수 없이 한거니까 

이쯤에서 그만 두고 꺼져. 니가 건일이를 좋아하던 말던 그건 내 관심 밖이야." 

"............." 


이렇게 말하면 뭔가 또 버럭 버럭 대들거라고 생각했는데, 의외로 아무 말도 

없다. 

영현은. 어느정도 정리가 됬다고 생각했는지, 내 어깨를 두드리고 집안으로 

들어갔다. 

'빨리 보내고 들어와.' 






"......니가 지난번에 물어봤지? 송건일하고 바에서 만났을 때 누가 먼저 

만나자고 했는지." 

".....지금은 별로 궁금하지 않아." 

녀석의 눈동자가 마치 버림받은 강아지 같다는 생각이 들었다. 

....그래봤자 동정에 불과하겠지만. 그 커다란 눈동자와 내 눈이 마주치는 그 

순간은 묘하게 심장 부근이 아려왔다. 


대체 무슨 생각을 하고 있는거지. 

"궁금하지 않아도 들어. 사실 송건일이 먼저 만나자고 했어. 정확히 말하면, 난 

그자식한테 별로 관심 없었어. 스와핑 하자고 했을때도.. 


사실 내가 먼저 송건일한테 부탁한거야. 

너 전에 그자식이랑 그 바에 온적 있지? 그때 내가 너 보고 얘기 들은 후에 

내가 스와핑 부탁했어." 

"..그래서?" 

무슨 말을 하고 싶은거야? 그래서 하룻밤 자보니까 속궁합이 짝짝 맞아서 

나하고 사랑이란걸 하자는 건 아니겠지? 

설마. 농담이겠지. 


"야! 이쯤 말하면 알아들어야지!! 너랑 자고 싶어서 그랬다고!!! 애인이고 뭐고 다 사기라니깐!!" 

"입다물어. 그리고 소리 지르지 마." 

이런 건 제발 내가 일일이 설명하지 않게 해 줬으면 좋겠군. 

"............나랑 섹스한 거 영 아니냐?" 

".....설마 내가 좋아서 기절했다고는 생각 안하겠지?" 


녀석의 이마가 찌푸려진다. 

건달 같다고 생각했는데, 의외의 표정에서 어쩐지 대학생이군. 하는 생각이 

떠올랐다. 


"그럼 니가 좋아할 수 있도록 내가 앞으로 더 노력하면 되잖아. ... .. 

내가 이렇게 까지 말하는데 안돼?" 

"설마 내가 다시 너랑 잘 거라고 생각하는 건 아니겠지? 

이쯤하면 너도 알아들었을 것 같은데? 

여기 찾아오지 말고, 건일이하고의 문제는 알아서 처리해." 






-탕. 





문을 닫으면서 내가 본 것은 녀석의 화난 표정이나 닫히는 문을 잡으려는 

녀석의 동작이 아니라. 


상처입은 눈동자와 깡쎄보이는 녀석에게는 도무지 어울리지 않는. 


눈물이었다. 


나쁜짓을 하다 걸린 것 마냥. 가슴속이 싸아해졌다. 


"끝났어?" 

".....어." 

"................이리와. 나 지금 열받았어." 

"미안하게 됬다. 별로 대단한 일이 있던것도 아닌데.. 녀석이 .." 

".......저깟 애송이가 찾아와서 행패를 부리던 말던. 그건 내가 알바가 아냐. 


...내가 지금 왜 화났는지 알아? 




지금 니 표정이.. 너무 개같기 때문이야. ... . 설마 서운한건 아니겠지?" 

"........" 

전에도 말했지만. 나는 내가 어떤 표정을 짓는지 모른다. 



"이리와. 애송이한테 뺏긴 널 되찾아야지." 

".......해봐." 

"뺏기긴 뺏겼군. 쿡..쿡... ...." 



체온이 낮은 영현의 서늘한 팔이 목을 둘러오고. 

부드럽고 익숙한 입술이 몇번이고 뜨겁게 밀려오고 밀려 나간다. 

뜨거운 타액. 

뜨거운 속삭임. 

뜨거운 호흡. 




"아흣... 읏... 읏....하아...으흣....!!." 

"........하아.............윽........" 

".. 읏... 흣... 홍.. 영우.. 윽... 흐윽.." 

".......................하아...." 


몸이 뜨겁다. 

몸은 이렇게 아찔할 정도로 뜨거운데. 



마음은 서늘하다. 




어째서일까. 

달콤한 속삭임과 애무에 이질감이 드는 것은.. 왜 일까. 


설마.. 

단 한번으로 익숙해 진건가.? 





..........설마.... 

--------------------------------------------------------------------------- 

"..............너한테는 미안하게 됬다........... 하지만 난........ 

영현이를 잊을 수가 없었어.." 

".....그래서 날 소개 시켜 달라는 재경이 부탁을 들어 준 건가?" 

뿌연 담배 연기 너머로 수척해진 건일의 얼굴의 잔상이 어린다. 


"......그래." 

흐트러진 머리를 쓸어올리는 녀석의 몸짓에서 나는 녀석을 둘러싼 피곤과 

고통을 읽었다. 

....스와핑은 단순한 핑계인가. 

합법적으로 내 연인을 안기 위한. .. 그리고 김재경은 10년지기 친구이자 

빌어먹을 연적인 내 시선을 돌리기 위해서.? 


".........미친놈." 

".....재경이하고는 잔적 없다. .. 너도 알겠지만 우린 둘다 탑이야." 

"이상하다고 생각은 했지만." 


지독한 통증이 머리가 아니라 가슴에서 일어나기 시작한다. 



-....너 건일이랑 할 때 어느쪽이었지? 

-.........난 탑이야. 



-아윽!! 이... 이자식이!!! 

-역시.. ... 윽.. 넌...... 허억... 정말.....윽...정말.... 



-야!! 이쯤 말하면 알아 들어야지!! 너랑 자고 싶어서 그랬다고!!! 


-............나랑 섹스한거 영 아니냐? 



-그럼 니가 좋아할 수 있도록 내가 앞으로 더 노력하면 되잖아. ... .. 

내가 이렇게 까지 말하는데 안돼? 


".......젠장." 


"영현이는... 널 좋아하지만... 넌 조영현이 널 좋아하는 것 만큼 녀석을 

좋아하지 않아. ... ... 안 그래? 넌 단순히 취향이 맞는다는 이유로 녀석과 

함께 있는 거지." 

"내 감정에 정의를 니가 대신 내릴 필요는 없어." 

복잡해진 머릿속이 한층 더 헝크러진다. 


영현의 부드러운 갈색 머리. 

다정한 눈동자. 

아름다운 입술. 

서늘하고 섬세한 손가락. 


차분하고. 상냥하고. 나를 사랑하는. .... 




양아치 같은 노랑머리. 

이해할 수 없는 옷차림. 

엉망인 매너. 

건방져 보이는 큰 눈동자와 빈정대는 입술. 



제멋대로에다가 천박한.  



그런데. 

단 한번으로 모든 것을 바꿔버린 빌어먹을 존재. 




난 대체 무슨 생각을 하고 있지? 

당연히 난 조영현 생각을 해야하는데. 

어째서. 


바로 어제 섹스했던 부드러운 영현의 몸보다, 

그 전에 .. 했던 거지같았던. 최악의 섹스가. 


몸에 더 빨리 익어 버린 걸까. 




".......나쁜 놈은 이쪽이야." 

"......뭐?" 

말없이 담배 연기만 응시하던 건일이 고개를 들어 내쪽을 바라본다. 


"..............정말.. 개자식은 내쪽이었어. 안그래? 덫에.. 



그 뻔한 덫에 ...........걸려버렸다고." 


제대로 걸렸어. 


--------------------------------------------- 

옆 이마가 5센티 가량 찟어졌다. 


그다지 아프지는 않다. 

상처를 꼬메고 다시 오피스텔로 돌아왔을 무렵엔 이미 영현의 짐은 모두 사라진 후였다. 

생활감이 없어진 비어버린 집을 보며 이마의 상처에 손을 한번 데어 보았다. 

역시 아프지 않다. 


-지금이라면 거짓말도 들어줄게. 아니라고만 해. 아니라고 하라고!!! 


아무 말 없던 내게 그가 던진 유리컵은 결국 이마를 찟어 놓고 말았다. 

고개만 살짝 들었어도 피할 수 있었음에도 불구하고, 이마에서 피를 흘리고 

있는 내 얼굴을 보고 결국 영현은 울어 버리고 말았다. 


바닥에 깨어진 유리의 흔적은 없었다. 

그와 살았던 5년간의 흔적은 놀라우리만치 선명하게 지워지고 만 것이다. 

마치. 

어제의 싸움조차 모두 꿈이었다는 듯. 

"..........." 



뭐라고 말했었지? 


'김재경한테 관심이 있다.' 

라고 했던가? 


영현은 현명한 사람이었다. 

그 짧은 문장으로도 충분했다. 구구절절 그를 앉혀 놓고 미안하다. 로 시작하는 

긴 문장을 토해낼 필요따윈 없었다. 

하지만 자신이 이해해 버린 문장의 진실에 대해서 믿고 싶어하지는 않았다. 

영현은 내가 보는 앞에서 처음으로 담배를 피웠다. 


그리고 여전히 아름다운 미소로 웃었다. 

-바뀐건 없어. 그건 일시적인 감정일 뿐이야. 남자란 동물은 육체적인 코드 

만으로도 얼마든지 호감을 가질 수 있으니까. 


그리고는 다시 담배 한모금. 



-우린 5년동안 같이 살았어. 결혼 할 수 있으면 했겠지. 이런 상황에서 

네가 한말을 뭐라고 하는줄 알아? 


그는 조금 창백해진 얼굴로 안경을 벗었다. 

입가에는 조금 비틀어진 미소가 조용히 걸렸다. 

-배신이야. 

-............ 


나는 아무할도 하지 못했었다. 

맞는 말이다. 만약 영현과의 관계가 법률적으로 이어질 수 있었다면 나는 얼마든지 

그리 했을 것이다. 


-난 이해해. 남자라면 누구나 젊은 상대를 찾기 마련이야. 그럴 수 있어. 

하지만 마지막씬은.. 나와 찍으면 되는거야. 그러니까.. 


언제나 침착하고 부드럽던 그의 음성은 이제 절박함으로 인해 잦아 들고 

있었다. 

하지만 결코 울지는 않았다. 

-아직 감정이 확실한 건 아니지만. 나는.. 

-쾅!! 

-지금이라면 거짓말도 들어줄게. 아니라고만 해. 아니라고 하라고!!! 


앉아 있던 식탁 의자를 밀어 버리며 그는 결국 분노를 참지 못했다. 

분명히 이것은 배신이다. 

나는 지금 지독한 판단의 오류사이에서 흔들리고 있다. 

녀석이 찾아왔을 때는 그런식으로 내몬 주제에 이제는 녀석쪽으로 발걸음을 

향하고 있는 내 어리석음에 진절머리가 났다. 


하지만 이번뿐이었다. 

지금이라도 어리석지 않으면. 나는 평생 현명할 수는 있겠지만. 

녀석과의 기억으로 인해, 영현과의 잠자리를 엉망으로 만들어 버릴 것이다. 

그것이 의미하는것은 생각 이상으로 큰것이었다. 



-....개자식. 






먼저 나간것은 내쪽이었다. 

미지근한 피는 멈추지 않고 계속 흘렀지만 병원에 간 것은 한참 후였다. 

차에 들어가서 나는 핸들에 머리를 묻었다. 

핸들에 피가 묻어나기 시작했지만 그건 별로 중요한 일이 아니었다. 


나답지 않았다. 

이건 분명히 나답지 않은 일이었다. 

어쩌면 이 순간을 평생 후회할지도 모르지만. 지금으로선 최선의 선택이었다. 



그렇게 생각하며 나는 그렇게 한참을 고개 숙이고 있었지만 


결국 울지는 않았다. 

--------------------------------------------------------------------------- 

건일과 함께 오곤 했던 이 바를 혼자 찾은것은 처음이었다. 

오늘은 취할 필요가 있었다. 

잘 선택하지 않던 보트카 베이스의 Black Russian를 바렌터에게 부르고 

잠시 테이블에 머리를 묻었다. 


-스와핑 하자. 

-........싫다. 

-어차피 재미잖아. 넌 내 애인과 하룻밤을. 난 영현과 하룻밤을. 

그래. ..하룻밤이야. 



씁쓸하게 웃으며 내 어깨를 감싸던 건일의 웃음이 떠오른다. 

만약 이렇게 될줄 알았더라면 딱잘라 거절했을 텐데 말이다. 


"손님. 저 손님께서 칵테일을 보내셨습니다." 

"......개나줘." 

"하지만.. 손님." 

오렌지 데코레이션의 Screw Driver. 

.....맛있지만 금방 취하는 술. 

거의 침전주 비슷하게 불리는 술을 이쪽으로 보낸 것은 뻔하다. 



"자위나 하라고 전해." 


"왜 내가 니 마누라한테 맞아야 하지?" 

".........." 


누군가 옆에 앉는다는 느낌에, 적당히 패줄 요량으로 고개를 돌렸을때. 

여전지 거만한 표정의 녀석이 눈에 들어왔다. 

왼쪽 뺨에 반창고가 얼기설기 붙어 있는 것을 보아 조영현이 주먹으로 

친 것 같았다. 

..확실히 녀석의 주먹은 보통이 아니니니까. 

그보다 저런 얼굴을 하고도 용케 저런 건방진 표정이 나오는 군 그래. 

나라면 집에 쳐박혀 있는 쪽을 택할텐데 말이지. 

"제대로 맞았군." 

"학교 정문에서 멋도 모르고 맞았다고. 씨발. 졸라 쪽팔려서.." 

"너도 때렸냐?" 


녀석의 이마가 노골적으로 구겨진다. 


"당연하지! 내가 맞고 가만있었을 것 같아?" 

설마.

"아니." 

".......그런데... 왜 그 남자가 날 팬거지?" 

"...내가 열받게 했으니까." 

녀석의 눈이 의문으로 커진다. 


이렇게 보니 조금 양아치 같기는 하지만 영락없이 잘생긴 대학생의 얼굴이다. 

전에 말했는지 모르겠지만. 녀석을 아직 어리다고 느끼게 하는 표정은 일상에서 벗어난 것들이 대부분이다. 

"왜 니가 열 받게 했는데.." 

"왜냐하면." 


녀석이 내 쪽으로 보냈던 Screw Driver를 들어 한 모금 마시고 다시 녀석 쪽으로 

고개를 돌렸다. 


취하지 않고는 말할 수 없으니까. 


"너한테 흥미가 있다고 말했거든." 

"뭐?" 

녀석 놀란 듯 내 쪽으로 다시 고개를 돌린다. 


"뭐, 이제 와서 말하는 것도 우습지만. 일단은 그렇게 말했다." 

"뭐..뭐야. 별말도 아니네..." 

달그락거리며 앞에 놓인 마타니를 들이키는 녀석을 응시하며 나는 웃었다. 

아니. 웃었다고 표현하기에는 너무 아픈 것이다. 

"아니. .. 별말이지... 5년동안의 동거를 박살내 버릴 만큼. ." 

".........." 



...자.. 이제 슬슬 취기가 도니. 마지막 말을 해야 겠구나. 





"나랑 한번 더 잘래?" 

-쨍강.! 

"손님. 괜찮으십니까?!" 


"........씨.....씨발...................................진짜야?." 

"진심." 

"........................" 


조명이 어두웠기 때문이었을 것이다. 


.....조명이 어두웠기 때문에.... 그것뿐이다. 


녀석은 여전히 거칠었지만 밀어낼 필요는 없는 것이다. 

이런 키스는 이런 어두운 조명아래서 하기엔 충분한 유희가 아니던가. 


단지 조명 때문이다. 





------------------------------------------- 
짧은 외전 - 그들이 만나기 전. (재경 시점) 
------------------------------------------- 


새까만 머리칼과 새까만 눈동자. 그리고 검은 세미 정장. 

희고 긴. 섬세한 손가락으로 그러쥔 3온스 잔 안에서 갈빛 진 앤 잇이 

달콤하게 흔들린다. 

어째서인지 저자의 손에 있는 진 앤 잇은 평소의 쓴맛 일랑은 모두 사라진. 

종류의 것으로 보인다. 

왼손에 감아쥔 희고 긴 담배에서 환락의 연기가 느긋하게 피어오른다. 

아름답고 나긋한 외모와는 달리 서늘한 표정만큼은 처음 바를 들어온 

그 순간과 별반 차이가 없다. 

원래 저런 타입인가. 



이걸로 3번째다. 

저자가 이곳에 송건일과 같이 들어 온 것은. 


둘 사이의 대화는 잘 들리지 않지만, 최소한 섹스 파트너는 아닌 듯 했다. 

송건일이 잠시 후에 침대로 들어갈 존재에게 저런 표정을 지은 적은 단 한번도 

없었으니까. 


..어쩌면 저것은 질투? 


정확히는 아니더라도 송건일이 저 남자에게 보이는 태도는 질투에 가깝다. 

무언가 그의 소유물을 탐내고 있는 것일까? 


"오늘 어때?" 

"씨발. 꺼져." 

찝적거리며 어깨에 손을 걸쳐오는 누군가를 오른손으로 쳐내며 담배를 한모금 

물었다. 

저 남자가 여기 오는 건 자주 있는 일이 아니라 이말이지. 



무언가 얘기가 끝났는지 여유있게 바에서 일어나 출구로 향하는 그를 보며 

뭔가 씁슬한. 잘못 만들어진 칵테일의 침전물을 입에 넣은 것 같은 기분이 들어 버렸다. 

...빨리도 가는군. 

집에 마누라라도 있나보지? 






-탁. 

"............뭐야?" 

"용건이 뭐지?" 

미친놈이 아니라면 독심술자. 둘 중 하나가 틀림없다. 

"너한텐 없어." 

"그럼 적어도 영우에겐 있단 말이군." 


들고 있던 파리시안을 테이블에 내려 놓으며 내 옆자리에 아주 자리를 잡는 

송건일의 옆모습을 보았다. 

..무언가 지친 듯 한 모습. 

그것보다... 이름이 영우인가. 


".....그래서? 만약 있다면?" 

"큭... 포기 하시지? 황영우는 탑이야. 그것도 바텀쪽은 버진인." 

역시. 

그 무뚝뚝한 표정으로 얌전히 누구 밑에 깔릴 것 같지는 않았지만. 

흐음.. 백버진이라. 


"그걸 왜 나한테 말하는 거지?" 

"목적이 타협 가능한 종류라면 ... 너한테 볼일이 있어서 말이야." 

쓰디쓴 담배 연기가 그의 주위로 흐른다. 

목마름. 

혹은 갈증. 

무엇.? 

"... 목적?" 

"원하는 것과의 하룻밤." 

..나쁘지 않은 종류의 타협. 

"말해봐." 

"일단은 니가 나와 사귀는거야." 

담배 연기처럼 쓰게 웃는 그가 낮게 속삭인다. 

...하룻밤이라. 

만약 영우라는 남자와 내가 자게 되면 어느쪽이 깔리게 되는거지? 


문득 웃음이 나온다. 

이런 웃기지도 않는 계획 따위. 다른 때 같았으면 지금 녀석의 앞에 있는 

파리시안의 붉은 액체를 녀석의 머리에 부어 버렸을 텐데. 



"그리고?" 

".......스와핑." 

별로 좋은 계획은 아니다. 

난 그런 종류의 하룻밤을 그 남자와 보낼 생각은 없다. 

내가 원하는 것은 . 


좀더 장기 적인 것. 


"만약 내가 너랑 사귀는 중간에 .. 황영우에 대한 관심이 없어진다면?" 

"간단해." 

그가 비척거리는 웃음을 짓는다. 

"스와핑 시기는 네가 정하는걸로 하지. 바에 앞으로도 영우는 올테니까. 

그동안 흥미가 식는다면 바로 내게 말하도록." 

".....어째서 그런 제안을 하는거지?" 

"황영우가 가지고 있는 것을 내가 가지기 위해." 

"큭...큭큭..." 


어느새 비어버린 잔을 손가락 사이에 끼고 느긋하게 돌리며 그가 한마디 

덧붙인다. 



"......기간은 1달. 그 안에 결정 하도록." 

"............." 


담배 연기와 함께 거짓 같은 유혹이 연기처럼 흐르며 멀어져 간다. 

한달의 기간. 



.....한달의 기간 동안 내가 선택할 길은? 






"송건일. .. 스와핑 신청이다." 

".....쿡... 좋아." 

"..............." 






이런 식으로 남의 손에 놀아나는 건 질색이지만............. 


------------------------------------------- 
후일담 - 김재경 군대 가서 오고 간 서신 몇개 
------------------------------------------- 

김재경. 


편지 따위를 쓰게 하다니. 

군대에서 너무 맞아서 정신이 이상해 진건 아니겠지? 


내가 기다리지 않아도 시간이 가면 재대는 하게 되어있다. 

알아서 시간 보내서 재대 하도록. 

---------------------황영우 



황영우에게 


젠장! 기다리라면 기다려!! 

내가 군대간 사이에 딴생각하면 너죽고 나죽는거야. 알았어? 

조영현 새끼랑 다시 놀아난다는 소문 들리기만 해봐! 

내가 탈영을 해서라도 죽여 버린다. 



............씨발. 

나 자꾸 이상하게 만들지 마라. 



..사랑해. 


------------------------------일병 김재경. 

재경씨께 

젊은 쪽이 이런 게임은 유리하다고 하더니. 

꼭 그런것도 아니군요. 

시간도 많은데, 느긋하게 나라를 위해 훈련하고 나오세요. 

적성에 맞으면 평생 직업으로 삼아도 좋겠죠. 

-----------------------영현. 


영우에게 


면회와!! 무조건 면회와!! 

알았어? 

그리고 너 아직도 조영현 만나냐!! 


----------------------------일병 김재경. 

재경에게. 

헛소리 하지 마라. 

난 그렇게 시간이 많지 않다. 

사내새끼 면회 따위에 쓸 시간은 더더욱 없고. 

(결국 그 다음주에 면회를 갔다.) 



훈련이나 해라. 멍청한 자식. 


그리고 영현일 만나든 말든, 신경 꺼라. 

-------------------------------------황영우. 

재경씨께. 


영우씨한테 들었는데, 면화를 부탁했다고 하시더군요. 

다음번에는 저랑 영우씨가 같이 찾아 뵙는 것도 좋을 것 같군요. 

어떻게 생각하시죠? 


-----------------------------------영현. 


조영현에게 

넌 빠져! 

껌딱지도 아니고 언제까지 황영우한테 붙어 있을거야? 

송건일한테나 가봐! 

------------------------------------일병 김재경 


재경씨께. 

제가 당신보다 오랫동안 영우씨 좋아했고. 같이 살았죠. 

당신이 이대로 계속 없다면 앞으로도 그렇게 될것 같은데요.? 

제대는 아직 멀었다죠? 

욱.해서 영창 가지 않게 조심해요. 

면회가 싫다면 어쩔수 없죠. 

그럼 안녕히. 

ps. - 지난번에 학교 앞에서 때린건 다 나았나요? 

--------------------------영현. 

영우에게 

황영우! 

너 혼자 면회와야되. 




....난 너만 보고 싶단 말이다. 

씨발. 

발가락 자르면 군대 안갈 수 있나? 

진작 그럴걸 가지고 왜 이지랄인지... 


아무튼 다음 휴가때. 너네집으로 갈테니까, 수절하고 얌전히 기다려!! 


------------------------일병 김재경. 



"......뭐야 바보자식.." 

-팔랑... 


물고 있던 담배가 낮게 흔들린다. 

수절이라.. 

...군돌이 주제에 요구 사항도 많군 그래. 




-------------------------------------------------- 
김재경에게 

....알았으니까 병신 되지 말고 빨리 와. 

-------------------------------황영우. 




...빨리 오라고. 


fin. 

------------------------------------------------------------------- 
영우 - 빌어먹을 아침 
------------------------------------------------------------------- 

일어나고 싶지 않다. 

일어나고 싶지 않다. 

눈을 떳을때 보여질 현실이 너무나도 두렵다. 


"............" 

젠장.... 


"........왜? 뽀뽀해줘?" 

".......닥쳐." 


눈을 뜨자 마자 보이는 노란 털에 영 심기가 불편하다. 

심기 뿐만 아니라 허리도. 머리도. 불편하지 않은 곳이 없다. 

지금 내 눈앞에서 알짱거리고 있는 저 노란털 원숭이의 문란한 생활은. 

내가 감당할 수 있는 상한선을 이미 훌쩍 넘어섰다. 


"배고프다. 영우. 밥줘." 

꼴에 왕자가 새겨진 배를 벅벅 긁으며 여전히 건방지게 지껄이다. 

...패버릴까?... 아냐. 아침엔 내가 체력적으로 불리해. 


"니가 알아서 쳐먹어. 난 일하러 가야 되니까." 

"어허! 마누라가 밥도 안주고 어딜 갈려고 그래!" 

...종종 녀석의 목을 졸라 버리고 싶을 때가 있다. 

이런식으로 염장 지를 때도 물론 그중 하나지만, 가장 그 심정이 절실해 지는 

것은... 역시 '밤'이다. 


-다했으면 빼!! 

-아직이야. 

-이...이 괴물...새끼!!!!!! 으악!!!! 

-어흑... 윽... 영우....윽... 으윽!! 황영우...엉덩이좀 들어봐!! 

-못해!! 윽.!! 윽!! 

-... 하아.. 잘.. 하는구만.. 윽... 




......아.. 젠장. 더이상 생각하고 싶지 않다. 


적당히 씻고 피곤한 몸을 끌어 출근 준비를 하고 있는 내 등뒤로, 아직도 

침대에 누워 노래를 흥얼거리는 녀석이 존재한다는 것 자체가 성질난다. 


"청바지에~ 긴머리 아가씨가~ 날보고 윙크하네~" 

"........." 


기분 좋기도 하겠지. 밤새도록 지 좋을대로 했으니. 


대학이라는 것이 어째서 고등학교 때 처럼 7시에 재깍 나가야 하는 법이 

없는 것인지. 처음으로 불만을 품어보았다. 


"열쇠로 문 잘 잠그고 나가라. 열쇠는 경비실에 맡기고." 

침대에서 뒹굴거리는 녀석이 꼴도 보기 싫어 적당히 열쇠를 침대쪽으로 던지고 

현관문을 나섰다. 

딸그락. 하며 녀석이 열쇠를 주어드는 소리가 들린다. 


"나한테 뭐 던지지 말라고 했지!! 씨발!!!!!" 


-쾅. 


아. 그랬지. 

녀석은 이상할 정도로 자신에게 뭔가 던지는 것을 싫어한다. 

...만약 녀석이 축구 선수나 야구 선수를 했더라면 ... 과연 어떤 일이 일어 

났을지 궁금해진다. 


피곤한 하루가 이렇게 또 시작된다. 

------------------------------------------------------------------- 
재경 - 우울한 아침 
------------------------------------------------------------------- 

처음으로 담배를 바꾸고, 그 다음으로 옷차림을 개선했고. (영우는 아직도 썩 

마음에 들어하지는 않지만. 일단은 전보다는 났다는 평가를 받고 있다.) 

그리고 어릴때부터 고이 간직했던 식성까지 녀석에게 맞추었다. 


문제는 섹스 취향이다. 


할때마다 지나치리만큼 고통스러워 하는 영우를 보며, 혹시 이거 쑈 아냐? 

하고 생각했지만 하는 족족 찟어지는 뒤를 보고 있자니... 그런것 같지도 않다. 


사실 나는 속전 속결이다. 

침대에 눕혀서 삽입까지 가는데 5분이 넘어 본 적이 별로 없다. 

아. 아니지. 속전은 맞지만 속결은 아니군. 

결국은 그 거만하고 무뚝뚝한 황영우 입에서 '제발.. 그만..' 이라는 말과 

눈물을 뽑아 냈으니 말이다. 

녀석은 그런 종류의 섹스에 익숙하지 않은 듯 했다. 

언젠가 한번은 '그래. 어디 한번 넌 어떻게 하는지 좀 보자.' 하는 의미에서 

영우에게 공격권을 준적이 있는데, 30분이 넘도록 꿈지럭 거리며 감질맛만 

나게 만드는 녀석에게 화가 나버려, 결국 내가 뒤집어 버리고 말았다. 

다음날 아침에는 영우에게서 주먹과 '이 짐승같은 노옴!!' 하는 일갈을 받기는 

했지만 ... 

어쨋든 그것만은 절대 내 취향을 어찌 할 수 없었던 것이다. 


난 영우가 나랑 자면서 좋은지 싫은지 도무지 알수가 없다. 

물론. 나는 엄청 좋다. 

평소의 표정과 잠자리에서의 표정의 갭이라던가 하는 것도 그렇지만 내 입장에서는 

속궁합도 꽤 좋다고 생각한다. 

어디까지나 '내 입장'이기는 하지만 말이다. 


왕년에는 그 아무리 도도한 녀석이라도 결국은 '더~ 더~'라는 말을 들어내고야 

말았는데, 황영우에게 들은 말의 전부라고는 '그만~ 그만~' 밖에는 없다. 

처음엔 반어법인줄 알고 기뻐했는데, 아침마다 피에 물든 시트를 쥐고 부들 

거리는 영우를 보면, 그건 또 아닌 것이다. 

-언젠가는 아침에 일어나서 창백한 얼굴로 토한 적도 있다. 참으로 자존심 상하지 않을 수 없는 대목이다.-

하지만 군대 제대 할때까지 기다려 주고, 같이 사는 것도 허락 하는 것을 보면 

녀석도 내가 싫은 것은 아닐 것이다. 


".........배고프네. 씨발." 


발에 자꾸 휘감기는 시트를 차내고 보니 오늘도 침대는 피바다다. 

처음 약속으로는 2번까지만 하기로 했지만 나는 화끈한 사나이가 아니던가. 

언제나 처음 약속의 배수의 배수까지 밀어 붙이고서야 끝을 보기 때문에 

영우가 밤을 무서워 하는 것일지도 모르겠다. 


...그보다 피를 저렇게 흘리고서도 멀쩡하게 출근하는 녀석에게 존경심마저 

든다. 

..나는 보기만 해도 아찔하군. 


면도를 하며 냉장고를 열어보니 안에는 생수 반병과 캔맥주 몇개. 

그리고 날계란 3개 뿐이다. 

이건 좀 너무하다. 


물론 이해는 간다. 녀석도 나도 결코 살림에 능한 타입은 아니까 말이다. 

뭐.. 나야 원래 이랬지만, 전에 조영현이 염장을 긁으며 나타나 하는 말이 

'영우는 내가 해주는 음식을 좋아하는데.. 요리 교실이라도 다녀 보지 그래요? 

젊어서 좋다는게 뭐죠? 요즘 영우 얼굴도 않 좋던데..' 

......그말 듣고 한때는 요리를 배워 볼까 했지만 고기 대신 손가락을 써는 

내 오른손의 놀라운 능력 덕택에 일찌감치 포기했다. 



영우는 나때문에 많은 것을 포기했다. 

맛있는 요리라던가 자기 취향의 섹스타임이라던가. 


"..............." 


오늘 하루도 이렇게 씁쓸한 생각들로 시작한다. 

------------------------------------------------------------------- 
영우 - 골때리는 오후 
------------------------------------------------------------------- 

"수고하셨어요. 황실장님." 

"수고하셨습니다." 


목을 조이는 넥타이를 적당히 풀어 헤치며 시계를 확인했다. 

5시 반. 

금요일엔 동아리 활동 때문에 녀석도 학교에서 6시 쯤에 나오니, 이쯤에서 

녀석의 학교로 가면 아마 만날 수 있을 것이다. 



"어머. 지금 가세요?" 

"네." 

호들갑을 떨며 내 옆으로 다가오는 직원 아가씨를 뒤로하고 직원 주차장으로 

발걸음을 재촉했다. 

...뭐.. 예쁜 구석이라고는 하나도 없는 빌어먹을 자식이라도 밥은 먹여야 하지 

않겠는가. 

아침에 확인한 바로는 냉장고에서 먹을만 한것은 날계란 3개 뿐이었으니 말이다. 

그걸 굽고 부쳐서 식사를 해결할 주변머리가 있는 놈도 아니고.. 


적당히 담배를 물고 느긋하게 차를 몰아 녀석의 학교로 향한다. 

시트에 눌리는 내 뒤쪽이 뻐근해 지는 순간 분한생각이 들어 이대로 교문뒤에 숨어 있다가 

녀석이 나오면 있는 힘껏 차로 쳐버릴까. 하는 생각도 들었지만 관두기로 했다. 

...죽으면 곤란하니까. 



교문 앞에 차를 대고 담배 끝을 빙글 빙글 돌리며 노란 머리를 찾아 본다. 

노란머리. 

건방진 표정. 


두개의 키워드를 만족하는 인물은 굼Em게도 나오지 않고 있다. 



아. .. 찾았다. 

오늘은 옷도 봐줄만 하군. 이대로 레스토랑이나 갈까? 

피우던 담배를 창문 밖으로 던져 버리고 녀석 앞쪽으로 차를 몰았다. 

친구와 함께 나오는 녀석의 모습은 영락없는 평범한 대학생이다. 

객관적으로 봤을때는 역시 잘생겼다. 키도 크고. 

다만......... 


성격이 너무 지랄 같아서 그렇지. 


-빵빵! 

일부러 차를 좀 빼서 몰았는데도 뭐가 그렇게 할말이 많은지 친구와 이야기 

하는데에 몰입해 있다. 

불쾌한 기분에 힘을 주어 클렉션을 울려 보았다. 


"#$#^&#$%#" 


녀석의 친구가 먼저 이쪽을 보고 녀석의 어깨를 툭툭치자 그제서야 나를 

알아본다. 


"어.. 여.. 여긴.. 왠일이야?" 

뭔가 당황하는 듯한 녀석의 얼굴에 화가 울컥 치밀어 버렸다. 

"오면 안돼냐? 잔말 말고 타라." 

"왜? 무슨 일 있어?" 

"밥 먹으러 가는 거다! 입닥치고 좀 타!" 

"............" 


꾸물대고 타지 않는 녀석에게 화가 치밀어 소리를 버럭 지르자 녀석의 표정이 

이상하다. 

뭘 잘못 처먹었나? 

"...왜? 약속 있냐?" 

"아.. 응. 현표랑 밥 먹으러 가는데." 

이렇게 말하고 녀석이 현표임이 분명한 친구 녀석을 힐끔 돌아본다. 

저놈은 아까부터 실실 거리는 것이 영 짜증난다. 


.....뭐야. 젠장. 

완전 병신 됬군. 


"........좋을대로 해." 


거칠게 차를 몰아 녀석을 뒤로 하고 도로로 빠졌다. 

녀석이 뭔가 소리 지르는 것 같았지만 무시하고 차를 몰고 돌아 버렸다. 

이런식으로 녀석에게 거절 당하는 것은 정말이지 질색이다. 



........오늘은 죽어도 안한다. 개새끼. 

------------------------------------------------------------------- 
재경 - 즐거운 오후 
------------------------------------------------------------------- 

은색 아우디는 사실 아까부터 보였다. 

게다가 확률상 영우의 차가 분명하다. 창문 틈으로 새어나오는 연기를 보아 말이다. 



최근들어 이상한 기분이 들어 버렸다. 

현표는 그것을 자격 지심이라고 말했고, 나는 웃으며 녀석의 면상에 전공 서적을 

박아 주었다. 

하지만 그 기분 나쁜 감각은 날이 갈수록 땜질 안한 구멍처럼 커지고 있었다. 

군대 갔다온 이후로 아르바이트도 그만 두고 있으니, 경제적으로도 영우에게 

의지 하고 있다. 

이래서야 어디 서방이라고 할 수 있겠는가? 


영우가 성질 내며 차를 돌리는 것을 보고 '황영우!!' 하고 소리질러 봤지만 

미끈하게 빠진 은색 아우디는 나를 조롱이라도 하듯 도로변으로 빠져 버렸다. 

현표는 입이 찟어져라 웃으며 나에게 '병신'이라고 했다. 


이번엔 무릎팍으로 녀석의 배를 찍어 버렸다. 



"컥... 켁..켁.. ...그나저나 귀엽네. 니 마누라." 

"귀엽기는 개뿔이." 

좀 이쁘긴 하지만. 

...그나저나 내가 뭘 어쨋다고 갑자기 찾아와서 갑자기 사라지는 거냐고. 


무심하게 대답하며 걸어 나가는 내 어깨를 강하게 두드리며 현표가 씨익 웃는다. 

"질투 하잖아. 빨리 집에 들어가서 싹싹 빌어." 

"뭐?" 

"에이~ 병신아! 니 마누라가 너 밥 굶을 까봐 걱정되서 찾아왔는데, 그렇게 

뻘쭘하니까 삐져서 그러는 거 아냐. 빨리 집에 가서 아양이나 떨어. 임마." 

동그란 눈을 굴리며 떠들어대는 녀석을 보고 있자니 음. 음. 하고 수긍이 가기도 

한다. 

오. 과연!! 황영우가 나를 걱정해서 여기까지 행차 하셨다 이거군. 

..그런거면 좀 진작에. 나긋나긋하게 '밥먹으러 가자. 재경아.' 라고 했으면 

넘어갔을텐데. 

그렇게 뭐 잡아먹을 표정으로 '타!' 라고 하니까 그런거 아냐. 




'벼엉신~' 하며 웃으며 손을 흔드는 현표를 뒤로 하고 집에 돌아와 보니 

예상 대로 황영우는 저기압이다. 



"저녁을 구경하다 왔냐? 빨리도 들어오네." 

"너랑 먹으라고 그러지." 

"빨리도 말하는군." 

TV 화면에 시선을 고정 시킨채 담배를 피우는 영우를 보고 있자니...... 

배 말고 다른게 고파진다. 

이것 참.. 이 분위기에서 깔려면 나부터 피를 봐야 될 것 같은데.. 

이걸 어찌 구슬린담.? 


"마누라." 

슬쩍 옆에 가서 앉아 본다. 

"...꺼져." 


...1차 시도 실패. 


"이야... 우리 마누라 머릿결 좋기는 좋네. 그치? 냄새도 죽이네." 

슬쩍 녀석의 머리에 코를 묻어 본다. 

이대로 쓰러트리기만 하면... 

"아직 머리 안 감았어. 면상 치워." 


...2차 시도 실패. 


"화났냐? 저녁 같이 안먹는다고 해서?" 

직구로 승부다. 

"웃기네." 

"외식 말고 우리 같이 요리나 할까?" 

씨발. 내 팔자에 요리는 없지만 삐진 마누라를 위해서라면... 

"........." 

효과가 좀 있는지 고개를 슬쩍 이쪽으로 돌린다. 

대체 무슨 생각을 하는지는 여전히 알 수 없는 표정이긴 하지만....-_- 


"황영우. 하루 이틀 살것도 아니고 이제 같이 요리하는 법도 좀 알아야지." 

슬쩍 녀석의 마른 어깨에 손도 한번 얹어 보고.. 

"......뭐 할건데?" 

오케이. 

50%는 녹였다. 

"너 좋아하는 걸로. 뭐가 좋을까?" 

생각 하는 척 하면서 어깨에 있던 손을 슬쩍 허리로 감아 올리고.. 

"..요리도 못하는게.." 

표정이 조금 풀린 듯 하니 이젠 남은 한손도 이용해서 슬쩍 양손으로 허리를 

안아 들고... 

"못하면 배우면 되지... 응?" 

한손은 슬슬 엉덩이로 내리면서...... 




"야!! 김재경!! 이자식이!!!!!!! 으악!!!!!!!!" 

".......잘 먹겠습니다.~♬" 


3차 시도 성공. 



"윽.. 침대로....가서...해..." 

"알았어. 마누라 ♡" 





어쨋든간에... 

성격 나쁜 두 남자는 오늘도 나름대로 해피 엔딩이다. 


------------------------------------------------------

워...원츄... 감상..............-ㅁ-;;; (꼬르륵...)

흐름상 나빴던 부분이나 첨가하고 싶었던 부분 말해주시면 복받으실거에요. 

-_ㅠ 

