
        



      작성자   : 악 (madness_0@hanmail.net) 추천: 270, 조회: 7845, 줄수: 1434, 분류: Etc. 
      [단편] 조각키스 








      [BGM] Pieces Of A Dream - Chemistry

           http://tjap.bugsmusic.co.kr/japmusic/jap/0V/jap0V79925.asf






















      「하자.」 
      『 뭘?』 
      「키스.」 
      『 미친놈.』 
      「나 장난 아닌데?」 
      『 안 꺼져?』 
      「한 번만.」 











      「기분 좋아 보이는데? 내가 키스하자고 해서 그렇지?」 
      『너 정말 돌았냐? 자꾸 그딴 식으로만 굴어라.』 
      「어제 꿈을 꿨는데...네가 나왔어.」 
      『근데.』 
      「잠에서 깬 후에도 지나칠 정도로 가슴이 뛰더라.」 
      『네가 미쳐서 그래.』 
      「그런 거겠지..」 
      『음.』 
      「........」 
      『왜 갑자기 또 말이 없어?』 
      「그냥. 
       가끔 생각한다. 모든 일이 말야.. 
       결국은 말로 이루어지고 있구나..하고 말야.」 
      『말에는 그만큼의 능력이 없어.』 
      「정말 그렇게 생각해?」 
      『음.』 










      「그렇지만 모든 일의 시작은 말이잖아.」 
      『행동이 시작이 될 수도 있지....』 
      「어떻게?」 
      『예를 들어서....』 












      「......미친놈.」 
      『왜?』 
      「키스도 이렇게 못하냐.」 
      『네가 먼저 하자고 했잖아.』 
      「그래도.」 
      『행동이 말을 앞지를 수 있다는 거.. 
        이제 알겠냐?』 
      「됐다, 멍청아.」 
      『너 얼굴은 왜 그렇게 빨간데?』 
      「너 때문에 놀라서 그런다.」 






      『근데...우리, 이제 시작한 거냐?』 

      「.........응.........」 



































      [1] 





      「담배 좀 끊어.」 
      『왜?』 
      「넌 나중에 아저씨 되서 이빨 누렇게 되고 싶냐? 
        아니면, 그렇게 되기도 전에 죽던가.」 
      『둘 다 싫어.』 
      「그러면 끊어.」 
      『싫은데.』 
      「내가 끊으라고 해도?」 
      『......많이 약아졌군.』 
      「키스 안 해준다.」 
      『그것밖에 안 해주는 주제에 되게 그러네.』 
      「그래? 그럼 뭘 더 바라는데?」 
      『좀 더 강한 거.』 









      「.........미친 놈.」 
      『요즘 들어서 생각하는 건데..네가 먼저 나 좋다고 해놓고..너무 나를 그냥 두는 것 같아.』 
      「구워 삶아주랴?」 
      『아니..두근거리게 해줘.』 
      「나랑 있는데 안 두근거려?」 
      『매일매일 두근거리면 내 심장이 터지게?』 
      「후우...」 
      『한 숨 쉬지마.』 
      「그건 또 왜?」 
      『그런 한 숨 쉴 때마다 내보내는 숨도 차라리 나 주라구. 
      「............」 
      『얼굴이 왜 그렇게 빨개?』 
      「네 녀석이 지금 존나 부끄러운 말 했잖아!」 
      『내 철판이 부럽냐?』 
      「병신.」 
      『.........』 








      「그래도, 사실..나도..말야..... 
        너의 그 담배연기에 왠지 네 영혼을 조금씩 새어 내보내는 거 같긴 해.」 
      『.....?』 
      「그래서..아까워...」 












      『갑자기 키스하는 건 사람 놀래키는 일이라구.』 
      「그래도, 키스하겠습니다. 하고 키스하는 것도 웃긴다.」 
      『아무래도 좋아..이리와 봐. 조금 더 하게.』 


      「바..보녀...석....」 




























      [2] 




      「료.」 
      『싫으니까, 부르지 말라고 했잖아.』 
      「이름 안 부르면 뭐라고 불러?」 
      『야, 라던가..너,라던가..아니면 부끄러운 언어 사용하라구.』 
      「뭐.」 
      『자기..라던가..honey라던가..』 
      「꺼져.」 
      『큭..너 요즘 얼굴이 왜 그렇게 색깔 잘 변하냐.』 
      「시끄럽다. 맞기 싫으면 조용히 해.」 
      『음....』 
      「근데..왜 네 이름이 싫어?」 
      『글쎄..나도 잘 모르겠어.』 
        일본 이름 같아서..? 그냥..뭐랄까..싱거운 느낌이랄까. 
      「그래도, 한자의 뜻은 좋잖아.」 
      『싫어하는 뜻이야. 검푸르다,깊다..뭐 이런 뜻인데... 
        아마도 우리 부모님 많이 이상하신 분들 같아.』 
      「좋은 뜻이야. 적어도 미적 표현이라는 기분은 든다구.」 
      『시끄러.』 
      「멍청이.」 









      『뭐 해?』 
      「한자 찾아본다.」 
      『뭐하러?』 
      「그냥.」 
      『뭐 하려구?』 
      「그냥이라고 했잖아.」 
      『야..그냥 사람 궁금하게 하지 말고, 말해봐.』 
      「시끄러. 네가 알아봤자 좋아할 일도 아니야.」 
      『내 이름 찾는구나?』 
      「.....!!!!!!」 
      『큭큭....너, 가끔가다 보면 말이다..왜 그렇게 파악이 잘 되는지..』 
      「됐어!」 
      『그래서, 한자는 찾았어?』 
      「그냥, 좋아하는 놈 이름도 한자로 못 쓰는 게 아까워서 
        찾아보려고 했는데...네놈이 너무 재수 없어서 그만두련다.」 







      『외워줘.』 
      「....뭐....?」 
      『그리고 뜻을 알고 불러줘.』 
      「........」 
      『나라는 사람을 알고 불러줘.』 





      「......진짜.....바보 아냐?」 
      『풋....너 두근거린 거 다 알고 있어.』 
      「시끄러!」 

      『귀여운 녀석.』 






























      [3] 





      『이거 좋아?』 
      「뭐.」 
      『듣고 싶은 거 빨리 말해봐.』 
      「음...글쎄...오래된 노래.」 
      『올드 팝?』 
      「음.」 
      『정확히 말할 순 없어?』 
      「흐음...지금 상당히 놀라서..」 
      『왜, 내가 피아노 치는 게?』 
      「너 같으면 안 놀라겠냐!! 넌 절대 그런 섬세함이랑 안 어울린다구.」 
      『...왜, 욕같이 들릴까...』 
      「.......칭찬이라고 하기는 좀 그런 말이었지. 농담이야. 풋.」 
      『..고맙다.』 
      「음..난 그 노래 듣고 싶어.」 
      『뭐.』 
      「Smoke gets in your eyes.」 
      『...괜찮은데?』 
      「나도 그 정도의 음악성은 있다구.」 
      『그래...』 









      They asked me how I knew 
      사람들이 묻더군요, . 
      My true love was true, oh 
      내 참된 사랑이 사실이란 걸 어떻게 아느냐구요. 
      I, of course, replied 
      나는 자신있게 대답했습니다. 
      Something here inside cannot be denied 
      내 마음 속의 이 무엇은 어쩔 도리가 없는 것이라구요. 


      They said someday 
      사람들이 말하더군요, 
      you'll find all who love are blind, oh 
      사랑에 빠진 사람 모두 눈 먼다는 걸 당신도 언젠가는 알게 될 거라구요, 
      When your heart's on fire 
      사랑으로 가슴이 불타오를 때, 
      You must realize Smoke gets in your eyes 
      그 연기가 당신의 눈을 가린다는 걸 알아차려야 한다구요. 


      So I chaffed them and I gayly laughed 
      나는 코웃음을 쳤습니다 
      to think they could doubt my love 
      나의 사랑을 미심쩍어 하는 사람들을 생각하고는 통쾌하게 웃었습니다. 
      Yet today, my love has flown away 
      하지만 지금, 나의 사랑은 날아가 버렸습니다. 
      I am without my love 
      나의 사랑은 이제 어디에도 없습니다. 


      Now laughing friends deride tears I cannot hide oh 
      나를 비웃는 친구들은, 내 숨기지 못하는 눈물을 놀려대고 있군요. 

      So I smile and say 
      그러면 나는 웃음지으며 말한답니다. 
      When a lovely flame dies Smoke gets in your eyes. 
      사랑의 불꽃이 꺼져갈 땐 그 연기가 눈가에 스미는 것이라구요. 














      「우와...」 
      『멋지냐?』 
      「나 지금 심장 벌렁거리는 거 보이냐?」 
      『네 심장이 튀어나온 게 아니라 안보여.』 
      「....농담이었다..썰렁하게.」 
      『나도 마찬가지야.』 
      「그래..아무튼..너 진짜 잘 치네?」 
      『좋은 곡이야.』 
      「근사하다, 너. 이런 재주도 있었다니.」 



      『한 번 더 반해 줘.』 
      「.....그..그런 부끄러운 말, 너 진짜 잘도 한다!!!」 
      『내 재능이야.』 
      「.......멍청이.」 
      『한 번 더 반했어?』 







      「.......응..... 
       그, 그래도 너 그렇게 웃지마!!!!」 
      『...풋.......』 





























      [4] 





      『말해 봐.』 
      「뭘?」 
      『나한테 처음 어떻게 반했는지.』 
      「야, 임마. 그런 거 부끄러워서 난 말 못해.」 
      『듣고 싶은데.』 
      「시끄러.」 
      『진짜 듣고 싶은데?』 
      「........능구렁이 한 천마리쯤 입에다 넣고 사냐?」 
      『내 미끈한 말빨이 부러워?』 
      「네 느끼함이 부러워.」 
      『아무튼, 칭찬으로 여기도록 하지. 얘기 안 해 줄 거냐?』 
      「.............」 












      「날씨가 되게 더웠는데.」 
      『..음..』 
      「그런데도 운동장에 앉아있는 게 하나도 짜증이 나지 않는 거야.」 
      『.......』 
      「벤치에 드러누워서 정면에 보이는 하늘을 봤지.」 
      『으...생각만 해도 끔찍하게 더웠겠군.』 
      「음. 하지만, 짜증은 안 났어.」 
      『그래..대단하다..』 
      「그런데, 눈 앞에서 뭔가가 계속 어지럽게 돌아다니더라.」 
      『그래..?』 
      「뭐인가 계속 생각을 하고 있는데...네가 지나가면서 그랬어.」 
      『...내가...?』 
      「그래.」 
      『뭐라고..?』 
      「"먼지야" 라고.」 





      「..............」 
      『.............』 
      「.............」 
      『....이봐......나한테 반했던 이유를 이야기해달라니까.』 
      「그거야.」 
      『야......』 
      「진짜로. 그후부터 내가 너를 보기 시작했지.」 
      『근데, 왜 그거에 반한 건데?』 
      「모르겠어. 내 궁금증을 풀어줘서...?」 
      『야..실없어서 나 바람 빠져.』 
      「계속 빠지도록 해.」 
      『.......』 






      「사실...」 
      『....또 뭐...!』 
      「큭...」 
      『됐다, 됐어.』 






      「사실....계기 따위는 필요하지 않았을지도 몰라. 
        너를 좋아하게 된 것에 있어서.」 






      『...내가 원하던 고백이야.』 
      「...........」 
      『얼굴 또 빨개진다.』 
      「시끄러!!!!!!!!!」 


























      [5] 





      「말이다......」 
      『음.』 
      「난, 네 눈썹이 부러워.」 
      『왜?』 
      「짙고 기니까.」 
      『그래..? 너도 절대 짧진 않은데.』 
      「흐리잖아.」 
      『예뻐.』 
      「그런 말 듣고 싶은 거 아냐.」 
      『누가 네가 듣고 싶다고 해서 해 준 거라냐? 
       그냥 내가 하고 싶어서 한 거야.』 
      「그래..누가 너한테 뭐라 말하겠냐.」 






      『너의 당돌함이 좋아.』 
      「난 예의바른데?」 
      『내 말은..너는 누군가를 부러워하거나... 
        비하하거나..하는 게 어울리지 않는단 말이야.』 
      「그래?」 
      『항상 자신감이 넘치고, 자신이 위에 있는 것 같은.. 
        그런 느낌을 풍긴 달까.』 
      「그거 칭찬이야?」 
      『나름대로는.』 
      「그래서..?」 
      『지금이 너무 좋다고.』 




      「내가..만약에, 변하면. 
       그러면, 지금의 이 모습이 아니라서 내가 싫을 거냐?」 
      『글쎄.』 
      「바보녀석.」 
      『그땐...그때의 내가 널 좋아해 줄 거다.』 
      「...!!!!!!」 







      「.....」 
      『.....』 







      「풋...너 진짜 바보 같았던 거 알아?」 
      『그 바보 같은 말에, 네가 또 얼마나 가슴 두근거려 했는지도 알아.』 





      「진짜.... 싫은 놈이라니까.」 
      『고마워. 진심 아닌 거 다 알고 있어.』 
      「..........진짜.....어쩔 수 없는 놈이야....」 
      『상으로 키스해 줘.』 


      「네가 오면...」 
      『오라고 하면 잘 가는 거 몰라?』 
      「쿡.....」 



























      [6] 






      『왜 그렇게 기분이 안 좋아? 환타는 사왔어?』 
      「그런 거 사들고 들어올 기분이 아냐..」 
      『뭐야..갑자기.』 
      「..........」 
      『얘기하기 싫으면 나중에 말해.』 
      「넌 궁금하지도 않지. 내가 밖에서 무슨 일이 있었던 말던.」 
      『애같이 구는군.』 
      「...그래..난 원래 이래. 어렸을 때도 이랬어.」 
      『.....네 어린 시절은 몰라.』 
      「..........」 
      『...분명...귀염성 없는 어린애였겠군.』 
      「풋...」 
      『왜 웃냐? 기분 나쁘다고 해놓고.』 
      「.....네가 웃겼잖아!」 
      『내가 언제!』 
      「........몰라....」 






      『그냥, 솔직하게 말해.』 
      「뭘?」 
      『내 얼굴만 봐도, 기분이 좋아서 웃음이 나온다고.』 
      「...너..그거 아냐....?」 
      『뭐.』 
      「네...말만 들으면..난..내가 한말도 아닌데 간지럽고 부끄러워서 
        얼굴이 빨갛게 달아오른다는 거.」 
      『칭찬이군.』 
      「.....욕인데...?」 
      『칭찬으로 들으련다.』 
      「.........맞아.....」 
      『뭐가?』 
      「........하는 거야...」 
      『뭐라고? 잘 안 들려.』 








      「너만 보면 기분이 좋아서 웃음이 나는 거라고!!!!!!!!」 
      『진실을 말할 땐 그렇게 소리를 질러야돼?』 
      「어휴..진짜.」 
      『농담이다, 농담. 그리고..』 
      「.....!!!!!!」 
      『Thank you 키스.』 







      「.......혀에서 군밤 맛이 났어..」 
      『군밤 맛이 나는 포도원액주스 마셔서 그래.』 
      「.....나도 먹고 싶어.....」 
      『갖다줄게.』 
      「바보녀석...그게 아니라...」 
      『쿡...솔직하지 못하다니까. 
        그냥, 한 번 더. 라고 말해 줘.』 
      「그런 말!! 너나 잘하지 난 못해!!!!」 
      『포도 주스 갖다줄게.』 
      「야!!!!!!!!!」 
      『응?』 






      「.....젠장....」 
      『왜?』 








      「..하.....한...번 더...!!!!」 
      『크큭....』 























      [7] 




      『해유.』 
      「왜.」 
      『네 이름..가끔 들으면..충청도 사투리 같아.』 
      「....아주~고마워 죽겠구만.」 
      『성은 왜, 진 인거야.』 
      「또, 왜?」 
      『진해유~(진해요~)하는 거 같잖아.』 
      「....죽고 싶냐?」 
      『그냥.』 






      「다음달에...진우 결혼한다고 하더라.」 
      『우와..빨리도 하는데?』 
      「하긴..스물넷이면 조금 빠르기도 한가?」 
      『음. 조금쯤 젋은 남편 쪽에 속하지.』 
      「좋아하니까...조금이라도 빨리 하고 싶은 걸 거야.」 
      『그 자식이, 좀 빨라서 그래. 
       원래, 고등학교 때부터, 뭐든지 빠른 놈이었잖냐.』 
      「그런 걸까......」 
      『음.』 
      「그런데도..부러워.」 
      『뭐가.』 
      「사랑하는 사람이랑 많은 사람의 축복을 받으면서 
       결혼한다는 거 자체가.」 
      『흐음...그렇게 얽매이는 게 좋아?』 
      「사랑하는 사람에게라면.」 
      『지금 나한테 얽매여 있잖아.』 
      「............」 
      『만들어 놓은 틀에 들어가고 싶으면, 그렇게 해.』 
      「.....그런 말이 아니잖아....」 





      『그까짓 틀이야 만들면 되지.』 
      「...뭐라고.........?」 





      『우리가 들어갈 엄청 큰 틀을 만들자.』 
      「무슨 뜻이야?」 
      『..........』 
      「...........」 
      『음..가장 좋은 걸 지금 바로 발견했어. 난 천잰가 봐.』 
      「뭔데?」 
      『지구.』 
      「....뭐어?」 
      『우리가 말야...지구라는 틀 안에 갇힌 놈들인거야.』 
      「.........」 
      『그래서...이 안에서는 어떻게 해도 벗어날 수가 없는 거야.』 
      「......」 
      『마치..결혼처럼. 지구 밖으로 나가지 않는 한, 이혼할 수가 없는 거지.』 








      「.......바보녀석....」 
      『눈에 물 같은 게 그렁하다?』 
      「............제일 멋진 구속이라는 걸 오늘 들어서 그래.......」 
      『처음으로 솔직하군.』 
      「오늘만큼은.」 
      『그럼, 이왕 솔직한 김에 이쪽으로 와서 
        진하게 키스 해줘.』 



      「........네..,네가, 와!!!!!」 
      『큭큭...역시..아직 멀었어.....』 






















      [8] 





      「농구가 좋아?」 
      『시원하게 몸풀기에는 제일 좋은 거 같아.』 
      「땀 많이 난다.」 
      『오늘, 정혁이 놈이 내기농구하자고 해서. 좀 힘을 냈지.』 
      「나랑은 그런 거 할 수 없어서 싫지 않냐?」 
      『왜? 너도 하려면 하잖아.』 
      「좋아하질 않잖아.」 
      『꼭 너랑 해야하는 것도 아닌데..뭘.』 
      「.....그래도..우리가 더 많은 시간을 보내기 위해서는.. 
       취미도 그런 것도 많이 비슷해야 될 거 같아서.」 
      『그러면, 애시당초 사랑을 시작할 때, 취미를 보고 찾게?』 
      「........」 










      「그거 말야.」 
      『뭐.』 
      「그거.」 
      『.....그거...?』 
      「아, 진짜!!! 눈치 좀 살려라! 
       말만 느끼하게 잘하면 다야?」 
      『그러니까!!!! 나처럼 대놓고 느끼하던 말던 말을 해달라고! 뭐!』 
      「.....휴우...」 
      『.왜 혼자 얼굴 빨개지고 그래?』 
      「...하는 생각이 부끄러운 생각이라 그래.」 
      『뭔데.』 
      「야한 거....」 
      『오호......흐음....』 
      「뭐...뭐 그런 반응만 하냐!」 
      『아니..내가 뭐..』 
      「우리가 연인사이니까...」 
      『음.』 
      「언젠간..그거를 할 거 아냐.」 
      『호오...생각하고 있었어? 야하네....큭..』 
      「야!!!! 이 자식이!!!」 
      『아..진정해 줘. 나도 생각하고 있었으니까.』 
      「뭐....?」 
      『당연한 거 아냐. 계속 생각하고 있는 거.』 
      「후우.....」 
      『지나치게 빨개지는군...』 
      「얼굴색이 전혀 변하지 않는 네가 더 이상한 거야!!!!!」 











      「아프다고 하던데.」 
      『아직도 생각해?』 
      「야!!!」 
      『큭...무안했구나?』 
      「됐어.」 
      『또 사내자식이 삐지긴.』 
      「죽을래?」 
      『알았어..알았어.』 








      「남자들끼리는 정조도 별로 없대.」 
      『요즘은 남자여자들끼리도 정조 별로 없어.』 
      「그래서!!!!!!」 
      『왜 그렇게 민감하냐?』 
      「젠장...」 
      『정조문제 때문에?』 
      「서로에게 언제나 충실할 수는 없을 거 아냐. 
       사내놈들은 원래 그런 쪽으로는 종족번식 본능 비슷한 게...」 
      『마음 문제지. 너까지 그렇게 남자들 그런 쪽으로 몰아넣냐?』 
      「뭘.」 
      『가끔 생각 없는 여자들이 그러잖냐. 
       섣불리 남자들의 특성 따위 정의 내리기.』 
      「................」 
      『마음 문제 라구. 』 
      「뭐가...?」 
      『몸은 마음을 따라가.』 
      「......남자들은....」 
      『아니, 나 말야.』 
      「응..?」 
      『나는 마음이 몸을 따라간다구. 
        그러니까..너는 내 몸까지 걱정할 필요가 없어. 
        마음만 걱정해. 내 마음만 잡고 있으면 돼.』 
      「.....바보.....」 
      『넌 어때?』 
      「.............」 
      『야, 나한텐 확신을 안주냐?』 
      「....나..나...나는!!! 몸과 마음 다 잡고 있어야돼!!!!!」 
      『윽..아직 네 몸 보지도 못했는데? 오늘 아무래도 봐야겠다.』 
      「그만 안 해!!!!?!??」 
      『알았어.』 




      「분발해.」 
      『뭘?』 




      「내 사랑 지키는 거.」 
      『풋. 귀여운 투정이로군.』 
      「시끄러.」 
      『네가 너무 좋아.』 
      「.......」 




      『거짓말을 하지 않는 그 모습이.』 






















      [9] 





      『지루해...』 
      「뭐가?」 
      『뭔가가...뭔가 재미있는 일을 하고 싶어.』 
      「젋은 혈기를 몸이 억누르지를 못 하는구만.」 
      『그렇게 말할 수도 있겠다.』 
      「시끄러.」 
      『글쓰는 데 방해돼?』 
      「알면 조용히 해.」 






      『글쓰는 게 좋아?』 
      「네가 농구를 좋아하는 것 만큼이나.」 
      『음..상당히 좋아하는 거구나.』 
      「그래도...첫째는....... 너야.」 
      『......이런.....예상외의 수입인데?』 
      「괜히 떼쓰니까 해준거야.」 
      『한 번 더.』 
      「시끄러!!!」 










      『이거 봐봐.』 
      「뭔데.」 
      『옛날 졸업앨범.』 
      「윽...이거 어디서 꺼냈어?」 
      『거실 책장 속에 처박혀 있던데?』 
      「어휴, 진짜..조용하다 싶으면 뭔가 뒤적이고!」 
      『심심함을 이기기 위한 발악이라고 해줘.』 
      「....바보녀석.」 
      『이거 봐봐. 너 이때 진짜 착해 보인다.』 
      「지금도 착해!」 
      『........섣불리 동의가 안 되는군.』 
      「뭐라고?」 
      『아무튼..이거 봐봐.』 
      「뭔데...」 
      『내 사진.』 
      「....................」 
      『왜 빨간 동그라미가 쳐져있냐?』 
      「주...주의 인물이라는 뜻이야!」 
      『...흐음......내가 그렇게 위험한 놈이었어?』 
      「......조..좋은 고교생은 아니었잖아!」 
      『너에게?』 
      「..모..몰라, 잘 기억안나!」 
      『흐음...그럼 이건 그냥 냅두고..』 










      「그거 어디서 났어!」 
      『졸업앨범 속에 꽂혀있었어.』 
      「이리 내놔!」 
      『....아직 읽어보지 못했는데?』 
      「빨리 내놔!」 
      『수신인이 나인데?』 
      「야!!!!!!」 
      『먼저 좋아하게 되었다고 당당하게 말할 때는 언제고.』 
      「야, 그거 랑은 상관없어! 이리 내놔.」 
      『한 번 읽어보고.』 
      「야야야야!!!!!!」 
      『...핑크색 편지봉투가 자꾸 내 마음을 설레게 해서 그래.』 
      「...........」 






      『추억은 진짜 좋다.』 
      「뭐야, 뜬금없이.」 
      『오늘...내 서랍장 구석에서 이걸 찾았거든.』 
      「뭐야, 그게?」 
      『네 윤리책.』 
      「!!!」 
      『나, 책 안 가져왔을 때...내 친구녀석이 너네 반에 가서 책 빌린거 
       생각나? 료 녀석이 빌리는 거야 하면서.』 
      「.....어........」 
      『그때, 책 못 돌려 받았지.』 
      「....응.....」 
      『큭..그거 지금 내가 가지고 있는 거야.』 
      「어...?」 



      『이거 봐봐.』 
      「....!!!!!!!」 
      『이거 책에 써놨었는데...좀 쪽팔려서..못 돌려 주겠는 거야... 그래서 그냥 꿀꺽했지. 
       네가 찾으러 안 오더라?』 
      「..........」 
      『추억은 역시 좋은 거다...안 그러냐?』 
      「....응.......」 









      <오늘, 방과후에 같이 영화나 보러 갈래? 책 빌려준 것에 대한 조금 큰 답례!!>






















      [10] 






      「너무 더워.」 
      『응...죽을 지경이다..』 
      「오늘 내가 왜 긴 바지를 입고 나왔을까..」 
      『미쳤었나 봐.』 
      「너는 왜 안 말렸어.」 
      『........지금 말도 안 되는 투정인 거 알지?』 
      「...어..그렇지만.. 미치게 더워...」 







      『뭐해? 뒤에서 흐느적거리면서.』 
      「그냥, 네 뒷모습 보구 있었다.」 
      『왜?』 
      「보는 게 시원해서.」 
      『그래?』 
      「......넌 참 다리가 길다.」 
      『알고 있어.』 
      「재수 없는 거 알지?」 
      『그건 모르는데?』 
      「바보녀석.」 




      「역시..너무 오랜만에 바람쐬러 나왔나봐.」 
      『백수가 원래 그렇지 뭐.』 
      「시끄러! 작가 지망생이라고!!!!」 
      『그래그래.』 
      「휴우..아니야..네 말이 맞을지도 몰라.」 
      『뭐가?』 
      「백수라는 거...내 꿈이 어쩌다가 이렇게 멀어지고 있는 거지.」 
      『...........』 
      「이런 태양 빛도..하나도 뜨겁지 않을 정도로 
       내가 열정으로 뜨거울 때가 있었는데... 
       지금은 너무 차가워졌어. 
       그래서..조금의 태양 빛도 받지를 못하는 거야.. 
       하나도..이루어진 게 없어..」 
      『무슨 꿈을 그렇게 거창하게 꿨었는데?』 
      「몰라..」 
      『매일매일 꿔.』 
      「뭘..?」 
      『어차피 꿈을 십대 때 꿨다가 20대~30대 이루고. 
       뭐 이렇게 정해진 게 아니잖아.』 
      「.......?」 
      『오늘도 꾸라구. 
       내일은 어떤 하루가 될까 하고.』 
      「...풋......」 






      『그리고 나 삐질 뻔 했다.』 
      「뭘.」 
      『이루어진 게 하나도 없다는 거.』 
      「....?」 
      『나는 네 꿈에 들어가지 않는 거였어?』 
      「....푸핫.....」 
      『벌써, 하나 이루어졌지?』 
      「...바보....」 
      『나라는 큰 꿈 말야. 아마, 제일 큰 거일걸?』 
      「너 때문에 웃는다.」 
      『계속 나 때문에만 웃어줘.』 
      「.....진짜...부끄러운 놈이라니까!!!!!!」 
      『아이스크림 사먹자.』 








      『참...내가 말했던가?』 
      「뭘?」 
      『넌 아주 빛난다고.』 
      「.......」 
      『사실, 네가 너무 빛나서 내가 잡았던 건지도 몰라.』 
      「응....?」 
      『어렸을 때..내가 아주 아꼈던 유리구슬이 있었는데.. 
        잊어버렸었거든. 
        내 꿈이 그때부터 그거였어.』 
      「뭐...」 










      『세상에서 가장 빛나는 것을 잡는 것.』 










      「....그..거...뭐..뭐야....?」 
      『내 고백.』 
      「........」 
      『또 얼굴 빨개진다.』 









      『후.....우와...오늘은 조금 센데? 길에서? 
       입술이 찢어지는 줄 알았다.』 
      「고..고백에 대한 답이다!!!!!」 
      『고마워.』 
      「우..웃지마!!!!!!!!」 













      『우리....또 한번 시작하는 것 같은데...? 맞냐....?』 
      「.....응.......」 








                                      What I caught is you - 내가 사로잡은 것은 너. 














































      - 단편입니다. 조금 싱거우시다구요...?(웃음)
      - 나의 가장 절친한, D.H에게.
      - 악. 
      이전: [단편] 사요나라, 하고 그대는 손을 흔들었다 
      다음: [단편] NEVER END 2003/02/23(04:41) from 220.75.238.39 
      CrazyWWWBoard 2000 



             

