이 소설은 예전완결 소설란에 혀기님이 퍼온 소설입니다.
===========================================================
     2001/06/29 (22:49) from 211.183.126.141' of 211.183.126.141' Article 
     Number : 115 
       혀기 Access : 5100 , Lines : 6463 
     [퍼옴/완결]관포지교(아킬레스 건) 



     야성아이님의설입니다
     잼있구요~그렇다고 불펌하면 
     저한테 죽음입니다!
     밑에글은 님의 허락멜이구요
     님에게 감상날리세요~

     -------------------------------------------------------------
------------





     야성아이님멜주소--> hidegirl@kebi.com


     안녕하세여..^^;
     제가 귀가가 늦은관계로 늦게야 멜을 보내게 되네여.
     음..제 글을 퍼가시고 싶다구엽.
     저야 영광이지여. 제글을 사랑해 주신다면야^^*

     저야말로 허접한 글이지만..
     즐감해주시길 바랄게여. 그럼..좋은 나날 되세여~!








     .

     = 한때나마 나의 친구였다던.. 
     나에게는..아직도 
     영원히 친구로 남아있을 그녀에게.. 

     지란지교를 꿈꾸며.. 

     to J.Y from S.H 
     ============================================ 








     그때 난... 

     ...방황속에 허덕이고 있었다.. 

     ...지랄같게도... 

     ....비참할 정도로 처참한.. 

     ....좌절같은..절망으로. 






















     결별(절교) 1
















     악마의..시험에 걸려들었다. 
     그래서 우리는.. 








     .......이별을 했다. 

     ..5년이라는..길지도 짧지도 않은 우정이.. 
     한낱 악마의 더러운 술수에 의해 
     처참하게 부숴져 버렸다. 

     나...는.. 




     ...울...었다. 

















     ...쨍그랑~! 

     하고 귀가 멍멍해질 정도로 커다란 소음을 일으키는.. 
     ..이미 내 손에서 멀어진 화병이었다. 

     "아침부터 왜그래? 정실장 어디아파? 얼굴이 하얗게 질렸어." 

     호들갑스레 나보다 더 당황해 하는 얼굴로 입을여는 그녀. 
     평소의 침착스런 그 도도함은 잠시 내팽개치고 
     유난히 나를 귀여워하는 그녀이기에 꽤 걱정스런 눈짓을 한다. 

     "아...죄..죄송합니다. 제가 그만..." 

     잠시 얼이 나가 멍해있다가 그녀의 걱정스런 눈빛에 정신이 든다. 
     바보같이 아침부터 왜 자꾸 이런 실수를 하게 되는건지.. 
     그런 의문같은건 일부로 제쳐두고 서둘러서 깨져있는 화병조각을 줍기 시작한다. 











     -오늘 새로오신다는 이사님말야. 엘리트중에 엘리트라고 소문이 자자하더라구- 

     -실력도 실력이지만 얼굴도 그렇게 잘생겼다며?- 

     -응. 끝내주는 뒷배경에 얼굴도 핸섬하지 거기에 매력적이기까지..하앙...이번기회에 
함 대시해봐?- 

     -아서라 아서. 널리고 널린게 명문집안아가씨들인데 네가 무슨... 꿈깨라 꿈깨!- 

     -야. 한치앞을 못보는게 인간인데 네가 어떻게 알아? 괜히 재수없게 재뿌리지나 말고 
잘봐. 나만한 외모에 이 몸매면 안넘어오고는 
     못배길껄? 후후..기다려. 내가 반드시 그 류 진혁을 낚아채고 말테니까.- 












     '...류...진혁...' 

     ...내가... 

     ...평생을 약속했던.. 

     ...단..한명의..친구. 

     ..난...... 







     "안되겠어. 내가 불안해서 그냥 못보겠어. 대충 정리하고 집에가서 좀 쉬어. 
     이대로 가다간 내가 아끼는 정실장 미모가 시들어진다구. 난 죽어도 그꼴은 못봐. 알
아들어?" 

     에?.. 
     "저...저기.." 
     내가 무어라 말을 꺼내기도 전에 조금의 틈조차 주지 않고 얘기를 끝내는 그녀. 
     나의 의사같은건 애초부터 들을 필요도 없다는 듯 곧장 행동으로 보여준다. 
     컴퓨터앞에 앉아서 탁탁탁...반차입력 완료. 

     하아... 
     ..그저..한숨이 나온다. 
     ..내가 원하든..원치않든..어쨌든 그녀가 나를 구해준건가? 
     진혁이 너를..만나고 싶어도..차마 만나가가 두려운 그런 애매한 내 감정에게서..말야. 


     "뒷마무리는 내가 다 알아서 할테니까 곧장 집으로 가서 푹 쉬라구. 식사 꼬박꼬박 
챙겨먹는거 잊지 말고! 
     있다가 내가 확인전화할거니까 알았지?" 
     마치 나의 친누나처럼 아니..어린애(나)한명 키우는 초보 엄마처럼 말한다. 
     내가 그렇게 못미더워서 그러는건지..아님..내 모습이 그 날의 말처럼..나는 잘 모르겠
지만.. 
     위..태위태해 보여서 그러는건지.. 
     그녀는 입사이래 줄곧 내 일이라면 언제나 팔걷고 나선다. 
     가끔은 그게 귀찮을 때도 있지만.. 
     오늘처럼..어떻게 해야할지 갈피가 잡히지 않을때에는. 
     마냥..고맙게만 느껴진다. 

     "..네..." 
     어쩐지 의기소침해 있던 내가 살짝 미소지으며 대답하자.. 

     "아...정실장은 너무너무 귀여워. 이래서 내가 이뻐한다니까." 
     그녀가 와락 나를 끌어안고 행복한 비명을 지르며 말한다. 

     그녀의...커다란 가슴에 어쩔줄 몰라해 하는 나따윈..알지 못한채.--;;; 






     -결별 (절교) 2









     -너처럼 약속을 지키지 않는 녀석을 친구라고 부를수 없어.- 

     ...어쩐지 몇일동안 전화한번 없었던 진혁이.. 
     ..낯선 느낌마냥 껄끄러운 감정을 애써 떨쳐내며.. 
     ..심호흡 12번 하고 간신히 용기를 내어 내가 전화를 걸었을 때.. 

     ...마치..기다리고 있었다는 듯.. 
     ..이렇게..말했다. 

     ...미처.. 

     ...이별을 맞아들일 준비조차 못한 내..게.. 
















     회사를 나설때는 전혀 느끼지 못한 먹구름이 
     바로 내 머리위에서 무거운 빗물을 삼키고 대기중이었다. 
     억눌린 슬픔들을 스트레스 풀듯 한꺼번에 토해내기 위해 말이다. 

     ...그렇게 모든 빗물을 다 토해내면.. 
     ..새하얀 구름처럼 가뿐하게 하늘을 날아오를테지만.. 
     ..그렇게 지난 슬픔따윈 떨쳐내 버리겠지만.. 

     ..내 마음은.. 
     ..몇번을 울고 울어도 떨쳐낼수 없는.. 
     ...너의 가시돋인 말들로 가슴속에 멍이 맺혀.. 
     ..한번을 떨쳐낸 적이 없다. 

     ...아마도..평생을 그렇게... 
     ..먹구름마냥 가슴속에 너를 품고 살아야 할지도 모르겠지만.. 



     ...괜찮아.. 



     ...너에게 준 상처..보다는.. 

     ...아마도...덜..할테니까.. 





















     ...다행...이라고 생각했다. 
     ..너는 이사장이고.. 
     ..난.. 

     ..그저 그런 평범한 사원중 하나이니까. 
     ..절대.. 

     ..얼굴을 마주치지 않을거라... 


     ..그렇게 생각했다. 






     ..하지만... 


     ...너와 난.. 

     ..아직..악연인지..호연인지 불행히도 알수는 없지만.. 
     ..아무래도..한참의 인연이 남아있는 듯..하다. 

     어제..그렇게 그녀의 호의(?)로 너의 취임식에서 도망쳐.. 
     행여나..의 만남을 피했지만.. 
     그래서 어떻게든 너를 만나지 않는 것이 좋을거라 생각했지만.. 

     ...왜 넌 나를 만나려 하는 거냐?! 

     ...너를 위해 내가 피해준다는데.. 

     ..어째서 이렇게 내 앞에 나타나는 거냐?! 









     "..정...지윤?" 

     5..년 만의 재회. 
     19살..수능이 끝나고 졸업식에서 조차 마주치지 못한채.. 
     그렇게 완벽한 절교를 한 이래 첫 만남이다. 

     ...넌... 


     ...많이..어른스러워 졌구나.. 

     ...차마.. 


     ...진혁아...하고 반갑게 말을 걸수조차 없게. 

     ...뭐 우리사이가 반갑게 말할 건더기가 남아있는 것도 아니지만서두. 



     "...으..응..." 

     ..네..라고 말할까..생각했지만 
     역시 그게 더 어색할 것 같아 우물쭈물 이렇게 말했다. 

     그렇게 어설픈 표정을 지으며 애써 
     ..냉랭할..지도 모를 너의 시선을 외면한다. 

     그러자... 

     ..뜻..밖에도 내게로 다가와서는.. 

     ..두팔로 나를 와락 끌어안는 너. 

     ..전혀..상상하지도 못할.. 

     ...단 한번 기대..조차 못할.. 



     "..야....반갑다. 이게 얼마만이냐?" 

     ...쾌활한 목소리로..맞아주는..너. 







     ....나는... 



     ...왈칵..눈물이 나올만큼..기뻤다. 


     ...앞으로의 일..따위...조금도 알지 못했기에. 


     ---------------------------------------



     학창시절.. 
     우리는..꿈속에 파묻혀 살아 숨쉬는 어린아이같았다. 
     서로의 존재가.. 
     ..피부를 통해 심장속으로 가슴 두근거림과 
     피안의 강렬함으로.. 

     ..그렇게 모든..것처럼 소중하게 느껴지는.. 

     ..그보다..더 소중할 무언가가 없을 정도로.. 

     ..우리는..서로가 전부였었다. 



     ..우연히 읽게된 '관포지교'라는.. 
     중국 한나라 시대의 장수 관중와 포숙아의 우정을 알게된 이래.. 
     ..우리는..더더욱 그러했었다. 


     ..그... 

     ...이별이 있기까지. 














     결별(절교)3 

















     '우리의 기억을 절대 추억으로 얘기하지 말자.' 










     ..1시간. 

     ..녀석과 만나기로 약속한 시간으로부터의. 

     떨리는 손을 간신히 움직여 다시한번 물을 한모금 마시고.. 
     어쩔수 없는 불안감으로 주위를 둘러보며 너의 모습이 나타나기를 기다리지만.. 
     반가운 목소리로 일끝나고 8시쯤 이곳에서 저녁이나 하자던 너의 웃음띤 얼굴은 보
이질 않는다. 

     무슨...급한 일이라고 생긴건 아닐까?.. 
     하지만 그렇다면 전화라도 해줬을텐데... 
     설마...사고라도?! 
     아냐!..그런 불길한 생각은 아예 하지말자. 
     회사에서 여기까지 불과 5분거리도 안되는데 그럴리는 절대 없을거야.하지만... 

     ...벌써 한시간이 지났잖아. 게다가..아무런 연락도 없고.. 
     정말...정말 무슨일이라도 있는건 아닐까?.. 

     어쩔수 없는 걱정이앞서 결국 기다리다 지쳐 버렸다. 
     아무래도 전화라도 해봐야 할것 같아서 그대로 자리에서 일어서는데... 


     흠칫..! 

     ..상당히..뭐랄까.. 

     ..원..한있는 듯한 눈동자. 

     ..무언가..기분나쁜듯..분노같은 그 눈동자. 


     ...왜? 


     ..어...째서..? 


     ..나..반가워 하지 않았어?.. 


     ...나..에게 웃..어 주었잖아. 


     ...반..갑다고..말해주었잖아..? 



     ...왜?..! 





     .."미안. 많이 기다렸지? 갑자기 급한 일이 생겨서 늦었어. 
     벌써...가려고 했던거야?" 
     순간..너의 그 날카로운 눈동자에 아무것도 생각할 수 없었던 나.. 
     ..차마..너의 이름부르며 다가설수 없어.. 
     그대로 돌처럼 굳어버린 내 발길.. 

     ..그런 나에게 마치..가면같은 웃음을 지으며.. 
     조금전 그 눈동자는 흔적조차 찾을수 없게 환한 얼굴로 내게..아무렇지도 않은듯 말을 
걸어온다. 

     .."어..어..안오길래 전화..라도 할까해서." 
     그 모습에 어쩔수 없이 당황해버린 나. 
     분명..내가 본 그 모습이..착각이 아니라는걸 아니까. 
     잘못 본거라고..부정하려해도..아니라는걸..아니까. 

     "그래?..난 또 기다리다 지쳐 돌아가려는 줄 알았지." 
     싱긋..웃으며 왠지 알수없는 눈동자로 나를 바라보는 너. 

     나..기분탓일까? 
     조금전의..그 차가운 눈동자..때문일까?.. 

     ..지금 네가 한 말이..어쩐지 뉘앙스가.. 

     ..그걸 못기다려서..벌써..가려는 거냐는.. 

     ..뭔가..그럼..그렇지..같은.. 

     ..비..난투로..들려.. 


     ...왜? 



     ------------------------------------------



      

      


     '절대..비밀이야. 
     이건 너에게만 하는 얘기니까 다른 누구에게 말하면 안돼. 
     절대로.. 

     ..나 너 믿고 하는얘기니까 꼭 말하면 안돼!' 

     마치..부탁이라도 하는 눈동자로 너는 내게 당부했다. 
     그렇게.. 

     ..신신당부 했..었더랬다. 



     ..그런..네 부탁을.. 


     ...나는.. 


     ..그만..잊고 말았..었다. 



















     결별(절교)4 

















     "언제 여기들어온거야?" 
     배가 고팠었는지 후다닥 밥 한공기를 뚝딱 해치우고 그제서야 살것같은지 내 눈을 마
주한다. 
     불과..몇년전 그때의 그..상황처럼. 

     "얼마 안됐어..대학졸업하고니까 2년쯤 됐지." 

     "2년..이면...너..군대안간거냐 아직?" 
     놀란 눈동자로 곧장 질문하는 너. 
     역시나 그때의 표정같은게 아직도 남아있구나.. 

     다..행이다. 

     "어..면제야.하하..내 몸이 워낙 부실해야지 말야." 

     난..수능이 끝나고 그날 집으로 돌아가는길에 교통사고를 당했다. 그리고.. 

     ..그날 이후로 다시는 뛸수가 없게되었다. 

     뭐..덕분에 군대는 면제됐고..남들보다 먼저 사회생활을 시작할수 있었다. 그리고 여자
친구는 없지만..그래도 여자사귀는 시간을 
     번셈이고. 

     "하긴. 너처럼 삐쩍마른놈을 어디다 써먹겠냐? 꼭 마른 멸치같이 금방이라도 어디한
군데 툭 부러질것 같다. 대체 밥은 먹고 사냐? 
     그동안 어떻게 살았길래 뼈밖에 없어?" 
     상당히 신경에 거슬리는 험담을 늘어놓지만.. 
     그래도 왠지 배려하는 듯한.. 
     따스한..걱정이 뭍어나는 말투에 마음이 놓인다. 

     네..말은 그래도 어쨌든 신경써주는 거니까. 

     "그럴..일이 좀 있었어." 

     ..그럴일이..있었지.. 
     ..그럴..수밖에 없는 일이..말야. 

     ..네가.. 


     ..없..었잖아.. 


     "여자문제냐? 아무튼 예나지금이나 여자는 무진 밝혀요. 근데 글케 말라서 누가 좋아
하겠냐? 내가봐도 징그러운데." 

     "그러게.." 
     정말 아는지 모르는지 얄미운 말만 골라서 하는 너. 
     어쩔수없이 피식 웃어버렸지만.. 

     ..넌..모를거다. 

     ..나 지금.. 

     ..뭔가..울고만..싶어지는 기분.. 

     ..뭔가..억..울한..듯한...기분.. 


     "그러..게? 여자친구 있긴 있냐? 이런...그럼 이거 곤란한데..." 
     갑작스레 포커페이스같은 차가운 표정을 짓는 너. 
     조금의 부드러움조차 느껴지지 않을정도로.. 
     어쩐지..낯선 타인의 것같은 냉랭한..눈동자. 

     ..서로가 아닌..제 3자의 것같은.. 

     ..방관자같은 굳어있는 표정. 


     .."뭐.뭐가?" 
     그 섬칫한 눈동자와 표정에 숨이 막힐듯 불안감이 몰려든다. 
     내 당황함을 감출수 없을만큼.. 

     ..도망..가고싶어질 만큼 좋지 않은 예감. 


     ..난.. 


     ..한번도..내 예감에서 벗어..난적이 없다. 


     ..그리고..역시나.. 







     "너에게 누구한명 소개시켜줄까 하거든.. 
     ..물론.. 

     ..남자로." 




     ..내 예감은..적중했다. 








      
     ------------------------------------------





     '있잖아..넌 영원한 사랑이 있다고 생각해?' 

     '갑자기 그건 왜?' 

     '그냥...문득 떠올라서..' 

     '음..글세?..난 잘 모르겠는데 그런거? 하지만 이거 한가지는 알아.' 

     '...뭘?' 


     ..얼마전 부모님께서 이혼을 하셨었다. 
     줄곧 내가 무언가를 깨닫기 시작한 이래로 계속되었던 가정의 불화가 결국은 결별로 
치닫게 된것이었다. 

     ..어짜피..조금은 예측된 결말이었기에.. 
     그리고..그것이 불행보다는 행복이라는 것을 마음속으로 인정하기에.. 

     ..나는 오히려 이렇게 끝나게 되어 후련하다는 생각이 들었었다. 이제는 그들의 끊임
없는 욕설과 서로를 향했던 끈덕끈덕한 증오섞인 
     눈동자를 마주보지 않아도 되니까.. 

     ..하지만 난.. 


     ..어쩐지..허무..하다는 생각에.. 

     ..알수없는 혼란에 빠져버렸다. 

     ..그래서 문득 튀어나온 한마디에.. 

     ..그렇게 너에게 나 스스로의 혼란을 불현듯 내비쳤다. 

     ..그런나에게.. 

     ...너는..마치 구세주같은.. 

     ...뜻밖의 내 가슴감싸는 말을 해주었다. 













     '영원한 사랑은 모르겠지만.. 

     영원한 우정은 존재한다는 것..말야." 


























     결별(절교)5 

























     "무..슨말이야 그게?" 
     남자를 소개시켜주겠다니.. 
     너무 황당하잖아 그거? 여자를 소개시켜준대도 오랜만에 만난사이에 쉽게 꺼낼얘기가 
아니라고 생각되는데.. 

     나..남자라니! 

     "..모르면 됐어. 일어나자. 나 피곤해." 
     여전히 알수없는 눈동자로.. 
     일순..얼음같은 차가운 시선. 
     그리고..무언가 불길한 미래를 암시하는 듯한 너의 그 입가의 미소. 

     ..언제나 무언가 좋지않은 생각을 하고있을때의 그..비웃음같은 미소. 

     "말해줘. 대체 그게 무슨말이야? 그말..내게 남자를 소개시켜주겠다는 그말. 너 장...난
으로 한말이지? 그렇지?" 

     내가 본 너의 미소가 그 비웃음이 아니라고 말해줘. 
     정말..내가 들은 그 말이 거짓말이라고.. 
     그저..나 놀래킬려고 장난하는 거라고 말해달란 말야! 

     나는.. 

     ..너의 무서울 정도로 차가운 그 눈빛을 알고있다. 

     ..한번 마음을 먹으면.. 

     ..나조차도 절대 꺽어내지 못하는.. 

     ..그 누구도 포기 못시키는.. 

     .. 

     ..그래서.. 

     ..자꾸만 더욱더 너의 아니..라는 말이 듣고싶다. 

     ..절대 거짓말을 하지 않는 너이기에.. 

     ..나..네 입으로 아니..라는 안심의 말이 듣고싶다. 


     ..하지만.. 

     왜..넌 내게 이러는 거냐? 

     ..왜..자꾸 이러느 냔 말야?! 


     "내가 지금 장난하는 것같아? 오랜만에 만난 친구에게.. 
     뭐 이제와서 친구라고 할것까진 없지만..그래도 넌 나에대해서 잘 알잖아. 나.. 

     누구에게 장난칠 만큼 그렇게 아량좋은 놈이 아니라는 거 말야." 

     ..설마.. 

     ..이제와서 친구라고..할꺼까진 없...다는 그말.. 

     ..아직 나를..용서하지 않았다는 말?.. 

     ..나.. 

     ..반갑..다는 그말이.. 

     ..설마.. 

     ..설마..내 잘못을..되갚아 주기위한.. 

     ..good timming으로 나타난..내 등장..때문? 

     ..줄곧..나를 상처주려고.. 

     ..이제껏..기다려왔다는 거야?.. 

     ..이렇게 첫날부터 나를 처참하게 만들정도로.. 

     ..굉장한 시나리오가..준비되어..있는거야? 

     ..그렇게.. 

     ..그렇게나..내가 아직도 미운거야?.. 

     ..그렇게나..네 가슴에 내가..상처를 남긴거야? 

     ..그..런거야?! 



     .."너..그럼 처음부터..내가.. 
     ..내가 이 회사에 다니는거..알고있었던..거야..?" 

     ..울컥..치밀어 오르는 배신같은 슬픔으로.. 
     그래도..설마라는 바램섞인 질문을 한다. 
     너의..칠흙같은..눈동자를 애처럽게 올려다 보며.. 
     ..제발.. 

     ..날... 

     ..용서해 달라고.. 

     ..지난 일들..그냥 잊어만 달라고.. 

     ..그렇게 잊으면 나 다시는 그런일 하지 않을거라고.. 

     ..다시는 너를 상처입히는 일따위..절대 하지 않을거라고.. 

     ..너를 위해 무엇이든 다 할거라고.. 



     "이제야..머리가 조금은 돌아가?" 

     ..그런데..넌.. 

     ..구차하게 매달리며 애원하는 내 손길을.. 

     ..이 절실한 바램을.. 

     ..여지없이 차가운 눈동자로.. 

     ..여지없이 싸늘한 목소리로.. 

     ..한치의 다가갈 틈조차도 내주지 않는다. 

     ..이렇게.. 

     ..처참할 정도로 잔인하게 등을 보인다. 

     ..외면하듯..타인같은 무심함으로 돌아선다. 



     .."기대해. 너를위해 준비한 내 선물이니까." 


     ..난.. 

     ..내 시야에서 멀어져가는 너를.. 

     ..차마..붙잡을수가 없었..다.. 






      
     -------------------------------------




     ..내가 좌절과 같은 고통으로 그렇게 아파할때.. 

     ..미쳐 버릴것만 같은..암흑같은 외로움에 지쳐.. 

     ..혼돈속의 구원의 손길을 애타게 구하고 있을때.. 

     ..내 갈망같은 가슴속을 파고드는 이는 

     ..오직..너 하나였다. 

     ..너...밖에 없었다. 























     결별(절교)6 













     "정실장이 새로온 이사님과 친분관계가 있을줄은 몰랐는걸?" 

     어젯밤..그렇게 좋지않은 이별을 하고 잠 한숨도 못이룬 나였다. 어쩔수 없는 출근을 
하긴 했지만.. 

     역시나 불안같은 그다지 좋지않은 마음으로 심란하기만 하다.. 


     "그..런거 아니에요." 

     해맑은 미소가 매력적인 그녀의 말에도 오늘은 힘이 나지않는다. 언제나 그녀의 부드
러운 눈동자와 마주치면 나도 모르게 미소가 지어지곤 
     했었다. 
     하지만.. 

     ..오늘은 미소가 지어지지 않는다. 

     ..그것은... 

     ..타인의 눈에 비치는 것만큼.. 

     ..너와 내가 그렇게 친분관계가 있는게 아니기 때문일까?.. 

     ..아니면.. 

     ..내 두려움으로 치닫는..너의 알수없는 말..때문일까?. 


     "뭐가 그런게 아니야? 그냥 그런 동창이라면 이렇게 중요한 계약을 다른사람도 많은
데 굳이 정실장을 시키겠어?" 

     ..? 

     .."무..슨말이에요?" 

     중요한 계약..?..일반 영업사원인..나에게? 
     그게 무슨말이야? 

     "어라? 모르고 있었어? 어제저녁 회의에서 이사님이 직접 정실장에게 맡긴다고 이의
달지말라고 통보하던데?..난 정실장과 다 얘기끝난걸로 
     알고있었는데.. 
     정말..성하주식과의 계약문제 모르고 있는거야?" 

     성하주식이라면 올해들어서 첫번째로 맡게된 큰 계약. 

     얼마전 무리하게 투자를 하는 바람에 약간의 휘청거림이 있었는데..거기에 IMF까지 
겹쳐서 자칫 위험해질뻔 했었더랬다. 그래서 일본에서 
     알아준다는 기업과의 계약이 수포로 돌아갈지도 모른다는 소문만 무성한 뒷얘기가 나
돌았지만.. 
     그 기업에서 성하주식을 인수해 준다면 다시한번 계약을 생각해 보겠노라고 숨은 메
일이 날라왔다. 
     물론 이것은 일반사원들은 모르는 극비사항. 
     나역시 일반사원이긴 하지만..그녀를 통해서 알게된 내용들이다. 

     그래서 이번 성하주식과의 계약은 어떤일이 있더라도 반드시 성공시켜야할 중요한 관
건이다. 
     그렇게나 중요한 문제를..이제 입사한지 2년정도밖에 안된 나에게..그다지 경력조차 
없는 나에게 맡긴다니.. 

     ..뭔가..잘못 생각하고 있는거 아냐 너? 

     ..나..그렇게 똑똑하지도 잘나지도 않다구. 
     ..대체..대체 무슨 생각으로 그런거야? 








     ..물론 가만히 있을 내가 아니었다. 
     나는 곧장 모든일을 뒤로 제쳐두고 이사장실을 찾아갔다. 

     "기다리고 있었어." 

     ..비서에게 미리 연락을 하고..곧 허락을 얻어 사무실 안으로 들어가자..뜻밖의 거만한 
포즈로 의자에 앉은 네가 말한다. 예전에는 
     알지 못했던..차갑고 싸늘한 시선으로..나를 응시하며.. 

     "..내가 왜 왔는지 굳이 말 안해도 알겠네 그럼?" 

     나는.. 

     ..너의 그 차갑고 싸늘한 시선이.. 

     ..내 가슴의 멍보다.. 

     ..내 가슴의 슬픔보다..더.. 

     ..아프다.. 


     "일단 앉아. 차라도 한잔하면서 얘기하자구." 

     익숙한 동작으로 시거한개피를 입에 물며 내 행동따위 신경안쓴다는 낯선..얼굴을 한
다. 
     마치 내가..너의 마음 어디에도 존재하지 않다는 듯.. 
     그렇게 이방인같은 태도를 취한다. 

     "차는 필요없어. 본론만 얘기할게. 난 그일 못해. 그러니까 다른사람 시켜." 

     너의 그 타인같은 태도가.. 

     ..너의그..아무렇지도 않은듯한..무관심이.. 

     ..지금 이순간..얼마나 가슴아픈지.. 

     ..얼마나..내 마음을 찢어놓는지.. 

     ..넌..절대 알지 못할거다. 

     ..알아서도 안되지만.. 

     ..그래도.. 

     ..왜..몰라주는거냐? 

     ..내가 얼마나..널 그리워했는지.. 

     ..널 이렇게 만나..얼마나 행..복한지.. 

     ..또 얼마나.. 

     ..꿈을 꾸고 싶어하는지를.. 

     ..지난날..우리의..그 관포지교를.. 

     ..아직..도..품속에 담아..두고..있는..데.. 


     ..왜..넌.. 



     "결정은 내가해. 넌 선택권이 없어. 내가 말했지? 널 위해 준비한 선물이라구. 아직 
시작이야. 천천히..아주 천천히 즐기게 해줄게. 
     지난 5년동안 계획한 내 마음을 말야." 

     ..흠칫..! 

     ..순간 온몸에 전율같은 서리가 내려앉는다. 
     ..금방이라도 얼어버릴것만 같은 그 차가움.. 
     ..내 가슴속에 흐르는 피마저 굳어버릴 것만 같은 그.. 

     ..싸늘함.. 

     ..그것은.. 

     ..미움....아니.. 



     ..증.오.. 


     ..성난 분노같은..증..오.. 





      

      

     ---------------------------------------




     '진정한 우정이란.. 
     친구가 자신을 의심해도 절대 
     먼저 의심하지 않는것. 

     끝까지.. 

     믿음으로 감싸주는 것. 

     ..설사..배신을 당할지라도..' 














     결별(절교)7 
















     아마도 내가 그 계약을 성공시키지 못할경우.. 
     분명 문책과 더불어 사퇴..라는 불명예스러운 퇴직을 당할것이 분명했다. 그리고 앞으
로의 내 사회생활에..그다지 좋지 못한 결과를 
     안겨다 줄거라는 것. 

     ..나는... 

     ..네가 준비한 선물이.. 

     ..거..기..까지라고..생각했다. 

     ..그래서.. 

     ..꽤나 열심히도 그 계약건에 관련된 자료와.. 

     ..기타 등등의 필요한 사항들을 이사람저사람 물어가며 

     ..그렇게 철저한 준비를 했다. 

     ..그렇게... 

     ..내 나름대로의 확신이 들때까지.. 

     ..내 나름대로의 자신이 생길때 까지.. 

     ..모든 준비가 다 되었다고...생각..했..다.. 

     ..하지만.. 

     ..그건.. 

     ..정말..바보같은 짓..이었다는..것을.. 

     ..뒤 늦게서야..알게..되었..다.. 


     ..이..렇게.. 




     .."한..서경..?!" 
     질긴 인연이라면 질긴인연. 
     뜻밖에도 내가 만나게 된 성하그룹대표이사가.. 
     내 고등학교 시절의 동창이라니.. 

     "오랜만이다. 그동안 잘 지냈어?" 
     형식적인 첫마디를 꺼내며.. 

     여전히..그 끈적끈적한 눈길을 보낸다. 

     ..내가 그렇게나 도망치고 도망쳤던..바로 그 시선. 

     "..어..응..너..넌?" 

     천천히 전신을 휘감기 시작하는.. 
     불길할 정도로 섬칫한 기운. 

     설마.. 

     ..설마..네가 준비했다는 선물이.. 

     ...그..그럴리 없...어.. 

     ..아..아니지?.. 

     ..그..그럴리..없..어.. 

     ...아..아닐거야..아니야..아니..지..?응...아니지?!.. 

     ..진혁아.. 


     ..진혁아..!.. 


     .."나야..보시다시피. 예전보다 살이 좀 빠진것빼고는 그대로야. 너처럼 그렇게 앙상하
게 마르진 않았지만..그래도.. 

     널..안기에는 충분하지 않아?" 


     ..! 

     ..역시.. 

     ..그..그런거야?! 

     ..언제나 내 옆에서 날 지켜주던..네가.. 
     ..그렇게 끈질기게 나를 안으려고 하던 이 녀석을 쓰러뜨리고..다시 한번 내 눈앞에 
나타나면 죽여버리겠다고..약속해주었던 네가.. 

     ..어..어떻게...?.. 

     ..어떻게 이럴수가 있..어..?!! 

     ..어떻게!! 



     .."나더러 괴물이라고 했지?..진혁이와 하는 얘기 들었어. 내 등치에 깔리면 아마 질식
할거라고..ㅋㅋ..그래서 이렇게 다이어트를 
     했지? 5년이라는 시간은 그렇게 짧지가 않더군. 죽을각오로 열심히 운동하니까 이렇
게 되더라구. 

     자..그러니 이젠 널 안아도 네가 질식할 일은 없을거야. 
     ..게다가 날 방해하던 진혁이녀석도 허락을 했으니.. 
     이제..너만 순순히 내게 안기면 돼. 

     ..자..이리와." 


     ..잔혹한 미소를 지으며 내게 서서히 손을 내미는 
     ..여전히 내게는 괴물처럼 보이는.. 

     ..네가..내게 건네준.. 

     ..잔인..한 선물.. 

     ..선..물... 




     ------------------------------------------






     '너에게만 특별히 가르쳐 주는 거야. 이거 다른사람에게 말하거나 하면 정말 안돼. 알
았지?' 

     우리는 그당시 꽤나 유명했던 어느 소프트웨어에 대해서 다른녀석들보다 관심이 유별
났었다. 
     어느정도까지였냐면..음..다음카페,sayclub..같은 지금의 여러사이트에 우리의 홈피를 
만들만큼. 
     매일..그에관련된 사이트와 여러 잡지를 구입해서 시험기간때마저도 그에빠져있을 만
큼말이다. 

     ..아마도 지금의 나와 진혁이 이렇게 만날수 있었던 것도 그때의 그 집착적인 소프트
웨어때문이 아닐까 한다. 

     ..아무튼 그때 우리가 한참 빠져있던 그 소프트웨어가.. 
     지금의 내가 다니고 있는 회사에서 만들었다고 한다. 
     그리고.. 

     ..내가 다니고 있는 이 회사가 바로 진혁의 회사이고.. 
     ..우리가 아직 학생이었을때는..진혁의 아버지가 운영하고 있었을 터였다. 

     ..한참..이 소프트웨어에 관한 논란이 많았었다. 
     국내에서는 독점으로 이 소프트웨어 개발이 이뤄진다는 둥..이제는 발전가능성을 넘어 
이이상의 기대는 힘들다는 둥..그리고 그 와중에 
     천천히 나돌기 시작한 소문에는 무언가 획기적인 발상이 있을거라는 것. 

     ..세계를 놀랄만한 아이디어가 곧 선보일거라는 것. 


     ..그당시 나는 진혁이와 꽤나 친하면서도 그 자세한 내막은 모르고 있었다. 
     진혁의 아버지가 바로 그 소프트웨어에 관련되어 있다는 것은 알고있었지만..설마 직
접 그 개발자로 계시리라고는..어느누구도 상상하지 
     못했을 것이다. 
     아마..나역시도 다른 녀석들처럼 진혁의 아버지가 그 회사사장으로만 존재한다고 생각
했던것 같다. 

     ..그런 와중에 진혁이 말해주었다. 
     그..획기적인 기획안에 대해서... 

     아마도 진혁역시 우연하게 알아낸 사실일터이고.. 
     가장친한 나에게..그것도 같은 꿈을 꾸고 있는..나..이기에 차마 말하지 않을수가 없었
던 것이다. 

     ..그것을.. 

     ..그..것을.. 

     ..나는..그만..녀석에게 말하고 말았..다.. 

     ..그..녀석의 누나로 있는 사람이.. 

     ..신문사..기자..라는 것을..몰랐기에.. 











     결별(절교)8 














     ..."..해.." 

     눈물..도 나오지 않았다. 
     이건.. 

     ..마땅히 내가 받아야 할 선물이기에. 


     .."..뭐?" 

     거의 자포자기로.. 
     한참을..그렇게 멍하니 서있다.. 

     .."..맘..대로 해.." 

     ..5년..동안 준비해왔다..고했지?.. 
     ..날..위해서.. 

     ..오직 날 위해서.. 

     ..그..러니까.. 

     ..받아..야겠지.. 

     ..그래..야겠지.. 


     "그말..진담이냐?" 

     ..가슴이 아파서.. 
     ..너무 아파서..미치도록 울음으로 메어와서.. 
     ..나.. 

     ..차마 눈물도 흘릴수가 없는데.. 

     ..내 자신이 이렇게 비참하도록.. 

     ..울 자격조차 없다는 거..잘 알고 있어. 

     ..그래서.. 

     ..어떻게 해야할지.. 

     ..나 정말은..어떻게 해야할지 모르겠어서.. 

     ..자꾸만..자꾸..만..가슴이..부숴질 것만 같아.. 

     ..나.. 

     ..숨이 막혀..영혼마저도 꺼져버릴것만..같아.. 


     "하아..네가 그런얼굴로 그렇게 말하면 나더러 어떡하란 말야..젠장.." 

     ..내 온몸의 피가 거꾸로 치솟아오르는 느낌.. 
     ..금방이라도 내 육체가 모래처럼 흩어져 버릴것만 같은.. 
     ..내가..누군지조차 알수 없게 되어버린..나.. 

     ..그런 나를.. 

     ..깊게 한숨을 내쉬며 안타까운..눈길로 바라본다. 
     ..차마..내게 더이상 다가오지 못하고.. 
     ..어쩐지..혼란스러워 하고있다. 

     ..하지만 난.. 

     ..그런 녀석의모습따윈 전혀 보이지 않는다. 

     ..지금 내눈에 보이는것은.. 

     ..어떤 의미조차도 없는..단순한 비침..그것일뿐.. 

     ..내 가슴은..내 마음은..내..영혼은.. 

     ..휑..하는 바람이 머물공간도 없을만큼.. 

     ..텅...비어버렸다.. 




     .."..진혁이도 아냐?" 


     .."...." 

     ...허공을 바라보며 애써 터져나오는 울음을 참는다.. 

     ..어쩐지..네가 준 선물이.. 

     ..내게는..서러운 상처가 되어버려서.. 

     ..나도 모르는.. 

     ..배..신같은.. 

     ..뭔가.. 

     ..절망같..은.. 

     ..그..나락같은..서글픔에.. 


     ..어쩐면..너 역시도 이런..기분이었을까?.. 

     ..이렇게..아파..했었을까..?.. 

     ..그래서..내게..이러는 걸까..? 




     ..그렇게 너의 마음을 이해해보려고 안간힘을 쓰고있는데.. 
     어떻게든..네가 준 이 선물에 대해서.. 
     ..나름대로..받아..들이려고.. 
     ..그렇게라도 해서 네가 기분이 나아진다면.. 
     ..다시 우리사이가 예전으로 돌아갈수만 있다면.. 
     ..그래서..진정 내가 바라는 관포지교의 우정같은.. 
     ..절대... 

     ..그 지옥같은 고독과 그리움만 가득찬..5년동안의 생활이 아닌.. 

     ..우리의 아름다운 기억으로 가득찬 그 날로..돌아갈수 있다면.. 
     ..나.. 

     ..죽..어도 상관없어.. 

     ..영혼을..팔아도 좋아.. 

     ..그러니까.. 

     ..이런일..아무..렇지도 않아.. 

     ..아무..렇..지..도.. 



     "..네가 좋아한다는 거." 


     ...! 












     .
     '저녀석 등치에 깔린다면 아마 난 질식사할지도 모른다구. 이 내가, 168센치에 48밖
에 안나가는 이 내가 왜 그런등치에 깔려야 하냔 
     말야?! 젠장!!"

     유난히 입이 험한 나였다.
     주위의 계집애같다는 말이 듣기싫어서..
     어쩐지 나를 깔보고 우습게 보는것 같아서..
     그당시 나는..억지스런 험한 말만을 골라썼더랬다.

     "주제에 양심이라도 있어야지 말야. 맨날 배실배실웃으면서 틈만 노리고. 지가 무슨 
변태 성병환자냐?! 재수없게 왜 나만 보면 지랄이야 
     지랄이!~!"

     그날도..여느때처럼 오만 인상을 다써가며 씩씩거렸다.
     남들이 듣거나 말거나 그런것 따위 애초부터 신경쓰지 않았고..
     나는..진혁이 앞에서 애들투정같은 분노를 터뜨렸다.

     그러자..

     ..역시나..내 속을 훤히 꽤뚫고 있던 진혁
     ..그저..아무말없이..그렇게 피식 미소를 짓..는다..
     ..마치 귀여운 동생을 바라보듯..

     ..사..랑스럽다는..부드러운 눈동자로..

     ..내..머리카락 사이를 휘젖는..따스한 손길로..

     ..!
     ....두근..

     ...두..근...


     ...순간....

     ...빠..져버렸다...

     ...그...부드러운 눈동자에...

     ...빠...져버렸..다..












     결별(절교)8

















     ...좋...아해?..

     ...내...가...

     ...진..혁이를..?

     ...!..









     ..잠시..당황하고 말았다.
     내가 지난 5년동안 진혁이를 그리워하며..
     수도없이 눈물과 외로움에 지새웠던 밤들이..
     우정이 아닌..일반의 연애감정이라는 사실에..

     ..내가 그렇게나 치를 떨었던..
     ..남자와 남자의..!

     ..말..도 안된다고..
     이건..정말 말도 안된다고..
     ..무슨 말을 하고있는 거냐고..
     그렇게 녀석에게 따져물었다.
     이세상 모두가 다 너같은줄 착각말라고..
     나의..이 감정을 그런 더러운 마음에 비교하지말라고!

     ..그..랬더니..
     녀석이 안타까운 미소를 지었다.
     ..내가..가엾다는 듯..
     ..정말..안타까워 죽겠다는 듯..
     ..그렇게 모든것을 다 알고있다는 듯..!

     대체 네가 뭘 아는데?!
     나조차도 모르는 날..
     5년만에 처음만난 네가..
     대체 어떻게 다 알고 있다는건데?!

     '..그렇게 무리하지 않아도 돼. 한번쯤은 네 자신에게 솔직해봐. 
     넌..이제는 이미 익숙해져서 깨닫지 못하고 있을지도 모르지만..
     ..10년이야. 너만 바라본거.
     네가..어떤 눈으로 진혁이를 보고있는지..또 무슨 생각을 하는지..
     ..그런거 굳이 애쓰지 않아도 다 보여..다 느껴져.'

     '웃기지마! 대체 뭐가 다 보이고 다 느껴진다는거야?!'

     뭔가..
     ..상당히 부정하고픈 마음..
     어쩐지 너의 그..다 알고 있다는 말이..
     가슴 한 복판에..뜨끔..한 파장을 일으킨다..

     왜인지 알수없는..그 파장이 거북하고..낯설기만 해서..
     나는 덜컥..겁이 나는것을 참을수가 없다.
     그래서..이렇게 오기같은 큰소리를 친건데..

     녀석이..그런 내 애처러운 바램을 산산조각낸다.
     ..바보처럼 도망가지말라고..
     ..그렇게 지난날처럼..숨어서 울지말라고!


     '너...지금 네 표정이 어떤지 알아?
     갈곳없는 강아지 같아. 비가 마구 쏟아지는데..어디 잠시 쉴곳도..기댈곳도 없는..
     ..그렇게 쏟아지는 비속에서..금방이라도 쓰러져 버릴것 같은..
     ..금방이라도 울어버릴것같은 강아지같단 말야!
     내가 왜 널 안지 못하는지 알아?
     왜 지금 안지 않는지..아냐구.
     내가..정말 널 안을수 없다구 생각해? 아냐.
     마음만 먹었다면 지난 5년동안 언제든지 기회가 있었어.
     네가 교통사고를 당해서 요양을 갔을때에도. 걷지못해 1년동안 재생훈련받을때에도.
     대학에 들어가 미친듯이 공부와 아르바이트만 할때에도..
     줄곧 보고있었어. 네가 술에취해서 미친듯이 진혁이 이름만 불러댔던 것도 다 보았단
말야!
     그래서 안을수가 없는거야. 하필이라도 힘들어하는데..
     ..그렇게 보기조차 안타까울정도로 널 학대하면서 살고있는데..
     거기에 나마저 널 괴롭히면 다시는 일어날수 없을것 같아서.
     빌어먹을..내가 널 사랑하지만 않았어도 지금쯤 널 안았어!

     제길..그러니까 속이지마라.
     나에게까지 일부러 속이지 말아.
     너..줄곧 혼자서 끙끙앓았잖아.
     그렇게 많이도 괴로웠으면 이제는 조금쯤 웃어도 괜찮잖아.
     바보같이 어정쩡한 무관심으로 너를 감추지 마.'

     ..툭..

     ..투..툭..

     ..흑...흐흑...

     ..왜..  

     ...네가 뭔데...

     ..네 자식이 뭔데 그렇게 말하는거야?!

     ..나..이제껏 아무렇지도 않게 잘 살아왔..어..

     ...누가..차갑다고...감정도 없는 냉혈안이라고 그렇게..말해도..괜찮았어..
     ..그렇게..타인처럼..아무도 사랑하지 않고..
     ..아무도..내 마음 한조각 주지않고..
     ..적당히..대충대충 어울리며..잘 살아왔다구..
     ..근데 네가 뭔데..

     ..네자식이 뭐길래 사람가슴을 뒤집어놔!
     ..애써 안볼려고..
     ..느끼지 않을려고..

     ..그렇게 비참한..기분따위..

     ..미치도록..그립고 그리운..

     ..지독하게 외롭고 외로운..

     ..세상에 혼자남은 듯한 그런 기분따위..

     나..줄곧 내 가슴 밑바닥에 감춰놨었단 말야!

     ..행여라도 진혁이에게 미운감정 생길까봐..

     ..아무 잘못없는 진혁이의 영혼이..

     ..내 이 더러운감정에 조금이라도 스며들까봐..

     ..절대..감춰놓고..매일매일 꾹꾹 눌러 삼키고 있었어..

     ...나..

     ..정말은 하루에도 몇번씩 진혁이 사진만 바라보며..

     ..절대 닿을리 없는..사..랑한다는 말을..

     ..차마 소리로 내뱉지 못하고..가슴으로..

     ..마음속으로 몇번이나 외치고 또 외치며..

     ..울음삼키고 있었..어..

     ..그런 나..인데..

     ..대체 네가 뭔데..

     ..대체 네가 뭐길래..

     ..왜 애써 외면하던 내 감정을 부추기는거야?

     ..어째서 자꾸..서럽게 만드는거냔말야?!!

















     결별(절교)9















     ..수능고사를 마치고 집으로 돌아오던 길..
     나는..용기를 내어 너의 집으로 향하고 있었다.

     그리고..

     ..너의 집을 눈앞에 두고서..
     나는..거세게 날아드는 낯선 트럭에 떠밀어져..
     ..그만 정신을 잃고 말았다.

     ...아킬레스 건 절단.

     ..'다시는 뛸수 없습니다.'
     라는 진단을 받았다.

     나는..

     ..망연자실에 빠져버렸다.

     ..어쩐지...다가오지 말라는..

     ..너의...무언의 경고처럼..느껴졌..기에.




















     .."왜..안된다는 거야?"

     "...."

     ..아무말도 없이 묵묵히 시가를 입에 문다.
     포커페이스로 덮여진 차가운 얼굴이..거만하게 들어올려져 싸늘한 시선으로 나를 한동
안 응시한다.
     뭔가..잠시 생각을 하는듯..알수없는 그 눈동자..

     ...왜..?

     "...네가 원하는게 이거아냐? 네가 바라는대로 퇴사하겠다구."

     그 시선이 내 가슴에 울음으로 다가와서 금방이라도 울고만 싶어진다.
     우는것 따위 정말 싫은데..
     얼마전 서경이 녀석이 뒤집어놓은 탓일까?..
     ..자꾸만..

     ..내 포커페이스가 무너져 간다.

     내..가면같은 위선들이 깨져간다.

     ..아무렇지도 않게 당연하듯 받아들일수 있는건데..도..
     ..너의 이 작은 행동 하나하나가..
     ..이젠..

     ..들쳐 내진 내 감정에 화살처럼 날라들어..

     ..나..

     ..더이상 견뎌..낼수가 없다..


     "그건..네가 바라는 거겠지.
     말은 똑바로 하자구. 네가 힘드니까 도망치고 싶어서잖아."

     이런 내 감정을 아는지 모르는지..
     여지없이 냉랭한 목소리 말을 던지는 너.
     ..자꾸만..내 심장에 화살을 날리는 너..

     "..너도 원하는거 아냐?
     너 내얼굴 보고싶지 않잖아. 나 꼴도보기 싫잖..아..그러니까 내가 사라져 줄게.
     퇴사..하겠다구."

     꽤..많이 고민했어.
     널 위해 내가 할수 있는일이 뭘까?
     ..내가 어떻게 해야만 네가 행복해 할까..?

     ..다행히 계약은 해결이 되었으니까..
     ..이제는 내가 사라져 주는것이 순례가 아닐까..하고.

     "ㅋㅋ..지금 장난해? 사라져..주겠다구? 내앞에서 영원히 사라져 주겠다는 말이야 지
금?

     ..누구맘대로?"


     ...."..뭐..?"

     ..섬칫할 정도 낮게 가라앉은 웃음소리.
     내 심장마저 부숴버릴것만 같은..
     그..서늘한 음성.

     ..얼굴은 분명 웃고있지만..

     ..잔혹할 정도로 차가운 눈동자.

     ..뭔가..분노를 참는듯한 그 눈동자..


     "아직 내 선물은 개봉전이야. 그 선물은 지금 내 손에 있지.
     넌 선물을 받아야 할 의무가 있어. 
     그러니까 섣불리 도망칠 생각하지마."

     그리고 절대 피할 수 없는 깊은 시선.
     나를 옭아매는 지난날의 죄책감같은..
     도망치고 싶어도 도망칠수 없는 그 시선..

     넌..

     ..그렇게..도..내가 미운거냐..?

     ..그렇게도..날 괴롭혀야만 마음이 풀리는..거야?

     ..그러는..거야?


     "..도망갈 생각없어. 네가 원한다면..네 마음대로 해.
     네가 원하는 대로..그대로 있어줄테니."

     ..좋아..

     ..피하지..않겠어.

     ..이건 마땅히 내가 받아내야 할 일이니까.
     ..줄곧..
     ..바래왔던 일이니까.

     ..네가..뭘 어떻게 하든지..

     ..나..

     ..너와 함께 할수만 있다면..

     ..그럴..수만 있다면..

     ..죽..는대도..그래..

     ... 웃을수 있어.


     "내가 원한다면...이라..쿡..
     그래. 넌 원래 말 하나는 잘했으니까.
     어디..그 끝내주는 말솜씨처럼..네 행동역시 뛰어난지 한번 확인해볼까?"

     순간 온몸으로 스며드는 한겨울의 서리같은..한기.
     ..섬칫할 정도로 내 몸을 뚫는..

     ..어쩐지 거부하고만 싶은 그 냉기.

     ..대체...

     ..뭘..어떻게 할 셈인거지?






     결별(절교)9



















     '넌 좀 별난애같아. 얼굴은 이렇게 귀여운데..왠지 다가가기가 힘들어.
     조금쯤 마음을 여는게 어때?'


     ..고등학교 시절..그래도 꽤 친했다던 친구녀석이었다.
     1년..정도 거의 재생치료가 끝나갈 무렵..
     우연히..병원에서 마주쳤다.

     ..그렇게 얼마간의 마주침이 있었더랬다.

     '무슨..말이야?'

     별로 내가 마음을 닫고 있다는 생각은 안했다.
     그냥..어떻게 하면 상대방이 편할수 있을까..
     어떻게 하면..자연스럽게 얘기할수 있을까..라는 생각뿐이었다.
     그런데..나의 그 배려가..

     ..오히려 녀석에겐 불편했던 모양이다.

     '너..지금 굉장히 힘들어 하는거 다 알아.
     그러니까 일부러 씩씩한척 하지 않아도 된단 말이야.
     진혁이앞에서는 갖은 아양은 다 떨면서 어째 넌 예나 지금이나 
     달라진게 없냐?

     너..다른 사람앞에서 굉장히 무뚝뚝하게 말하는거 알아?
     아무리 웃으면서 말해도 어딘가 굉장히 어색하다구. 물론 네가 일부러 그런건 아닐테
지만
     아무튼 그거 상당히 안좋은 버릇이니까 고쳐라.'

     ..그렇게 지나치듯 한마디를 마치고 녀석이 내 시야에서 사라질때까지..
     나는..한동안 멍하니 서있었던 것 같다.

     ..내가..그랬었..던가...라는 생각..

     ..그렇게 작은 의문으로 시작된 생각이..

     ..나를 걷잡을수 없게 만들었다.


     ..나도 모르게 어느덧 익숙해져 있던 너와의 시간.

     ..이제는 그 익숙함에 벗어날 수 없는 나.

     ..너..아니면 절대 열어보일수 없는 이 마음..

     ..내 응석..투정..갖은 감정이 향해 있는 건..오로지 너.

     ...너...


     ,,,내...유일의..친구..너.












     ..'퇴근하고 들러. 두번째 선물을 줄테니."



     ..지금 시각은 저녁 8시.
     네가 준비한 두번째 선물이 무언지 조금의 의아함조차 느낄수 없을 만큼 정신없이 일
을 끝마쳤다.
     매일매일 할일이 그렇게 많은건 아니지만 오늘따라 유독 할일이 많았던 탓.
     아니..
     일부러 생각하지 않으려고 미친듯이 일을 찾아다녔던 탓.

     후우...

     일단 깊은 한숨을 들이내쉰다.
     지금 내 눈앞에 있는 이 거대한(내눈엔) 문을 놔두고..
     미친듯이 내 가슴을 방망이질 해대는..두려움속의 떨림.

     ..조금의 예상조차 할수 없는 그..불안감.

     하지만 난 절대 도망가지 않을테다.
     그러니까..
     그..러니까..

     ..진혁이 네가 어떤 선물을 한대도..절대..
     ..울거나 절망하지 않아.


     ..떨리는 손을 내밀어 손잡이를 움켜쥔다.
     다시한번 깊게 숨을 들이마시고..천천히 문을 열었다.
     그리고..

     ..쿵!....

     ..내 심장이 나락으로 떨어진다.



     하악..하악...

     "아앙..준..혁..씨...앗!..."

     거친 숨소리와 신음소리가..
     내 귀에 파고들어..내 영혼을 침묵시킨다.
     ..소파 한쪽에 엉켜있는 새하얀 나신의 그녀가..
     그녀를..끌어안고 있는..네가..

     내..눈을 멀게하고..

     내..영혼의 심장을 파멸시킨다..

     ...


     "이런...불청객이 찾아왔군."

     한동안 충격에 아무런 생각도 할수가 없었던 나.
     미처..이 자리를 피해야 한다는 것도..
     ..서둘러 시선을 돌려야 한다는 것도 잊어버린 나.

     ..뜻밖의..차가운 음성에 정신이 파뜩 들었다.
     ..지금...상황에서..
     ..그렇게 낯 뜨거운 정사도중에..
     ..어떻게 이렇게 차가운 음성으로 말 할수 있는건지..

     ..나는 그만 무어라 말을 해야 하는지조차 생각할 수가 없었다.


     "어머나?! 나..난.."
     그녀 입장에서..아마도 갑작스럽게 등장한 내 존재가 상당히 당황스러웠을 거다.
     조금 전까지만 해도 절정에 올라 환희의 비명을 터뜨리던 목소리인데..
     얼마나 놀랬는지 호들갑스러울 정도로 째진 목소리로 비명을 지른다.

     그렇게 급하게 옷가지들을 집어들고 서둘러서 이곳을 빠져나간다.
     내...

     ..눈앞을 스쳐..지나간다...



     "...이런...한참 즐거워 질려는데 방해를 하다니...
     자..어떻게 보상할래?"

     ...ㅁ..뭐?!

     ..아무것도 몸에 걸치지 않고..
     ..내 시선따위 아랑곳 없이 습관처럼 시가를 입에 문다.
     나 같으면 절대로 창피해서라도 하반신을 가릴텐데..
     ..전혀 아무렇지도 않은 듯..

     ..오히려..자기 주장을 해대는 물건을 보라는 듯..
     ..나와는 전혀 비교도 안되는 탄탄한 근육의 몸매를 과시하듯..
     그렇게 거리낌없이..거만한 자세를 취하고 있다.

     ///////

     "저..왜..왠만하면 뭐라도 걸치지 않을래?"
     어쩐지 민망해져서 결국 어설프게 시선을 피하는 건 내쪽.
     아무리..아니라고 우겼다지만..
     그래...

     ..널 사랑한다..

     ..젠장...아직도 사랑한단 말이다!


     "...쿡..그럴 필요있나? 어짜피 벗게될텐데 말야."

     ....!

     ..무...무슨말..이야?..

     ..순간..설마...라는 생각이 머리속을 스치고 지나갔지만..
     ..방금전까지 여자를 안았던 너인데..
     ..절대...절대..내 불안감같은 그런 생각..은 아니지?..

     ...아..니지?..


     "아니. 네 생각이 맞아. 네가 생각한 그대로."

     ...지..진혁아..무슨..말을 하는거야?

     ...지금...네가 한..말...진담 아니지?!

     ..진담일리 없어. 그렇지? 장난..이지?..네가 그럴리 없어..

     ..절대 그럴리 없잖..아...

     ..아무리 내가 미워도...아무리 내가..싫어도..

     ...그래도..친..구였잖아...

     ...세상에서 제일 친..했던...

     ...관포지교를 꿈꿨..던...!


     "..일부러 그렇게 부정하려고 애쓰지마. 난 예전에 네가 알던 내가 아니니까.
     네가 알던 류진혁은 네 기억속에만 있을뿐 더이상 존재하지않아.
     네 눈앞에 있는건..더이상 네 친구 류진혁이 아니니까말야.

     ...고로..얼마든지 널 안아도 죄책감같은거 느끼지도 않아.
     넌 내게 있어서 좀전의 그여자와 다를바없는 정액받이에 지나지 않다구."

     ..".거..짓..말..."

     ...거..짓말이야!..
     ..절대...네 진심이 아니야..
     ..이건 지독한..거짓말일 뿐이야!
     ..절대...

     ...절대...네가 그럴리 없..잖아..?..


     "쿡..당분간 그렇게 믿고있어. 그 믿음이 산산조각나는걸 뼈저리게 느끼도록 해줄테니
까."
     그렇게 차가운 웃음을 입가에 머물고..
     신경질적으로 들고있던 시거를 재떨이에 비벼끈다.

     ..그리고..

     ..여전히 네가 한말을 받아들일수가 없어..
     ..차마..진심이라고 인정할수가 없어..간절하게 바라고..또 바라고 있는 내게..
     ..순간..피할 수 없는 발걸음으로 다가오는 너.

     ..끊임없이 아니라고 부정하는 내 시선에..
     ..비웃음같은 잔인한 눈동자가 새겨..들어온다.

     "..앗..!"
     ...그 잔인함..만큼 거친 손길이..
     ..내 한쪽 팔목을 움켜쥔다!










     .
     나는.. 히데를 좋아했고..
     너는..요시키를 좋아했다.
     다른 아이들이 일본음악 어디가 좋냐며..매국노라고 놀려대도..
     우리는 서로의 개성과 취향을 이해했다.

     ..서로..밖에 없었다.
     그렇게 애해해주고 받아들여줄수 있는 사람은..
     오직..

     서로..뿐이었다.



     ..우리는.

     ...늘 같은 공간에 있었다.

     ..때로는 말이 필요없는..

     ..그저..곁에 있다는 존재감만으로도..

     ..우리는..마음의 평화를 느낄수 있었다.

     ..그렇게..언제나..어디서나..

     ..두근거리는 가슴울림의..공감으로.


















     결별(절교)10











     .."읏..!.."

     잡힌 손목이 거칠게 위로 치켜 올려진다.
     그리고 조금의 흔들림없이..한치의 배려도 없이..
     그렇게 내 몸의 옷가지를 찢애내듯 벗겨낸다.

     ,..당황과 충격으로 어쩔줄 몰라하는..
     ..내..시선을...피하지 않고 직시하는 눈동자.

     ..너의..차가운..그 눈동자.


     진혁아..

     ...진..혁아..


     "쿡..저항하지 않겠다는 거냐? 하긴...처음도 아닐테니 저항할 필요도 없겠지."
     ...어쩐지 차가운 비웃음 사이로 스치고 지나간..

     ..내 희망같은..아픔..

     ..슬..픔...


     .."정말..날 안고싶...어?.."
     ..아주 짧은 찰라에 그렇게 스치고 지나간 너의 마음이..
     내..희망같은 그 아픔이..

     ..그것이 너의 진심이길 바래...

     ..진혁아..



     "..두고보면 알게 돼."

     내 애처러운 시선을 여지없이 싸늘한 한마디로 외면한다.
     그렇게 끝까지 내 바램..을 깨뜨리고..
     마지막 내 몸을 감추고 있던 속옷마저 벗겨..낸다.

     .."이러..지마.."
     갑작스럽게 피부를 파고드는 차가움에..
     아니..너의 그 무표정의 냉랭함에 온 몸이 주체할수 없을만큼 떨려온다.
     빌어먹을...눈물이 나올정도로..

     ..네가...무섭게만 느껴진다.


     .."늦었어."

     천천히 뒷걸음질치며 마지막으로 부탁을 해보지만..
     역시나 넌 차갑기만 하다.

     ..그 차가운 눈동자 만큼이나 차가운 손길로..
     ..어느새 더이상 도망칠수 없는 내 어깨를 거칠게 벽에 밀어붙인다.
     쿵...둔탁한 소리가 들릴정도로 거세게 밀쳐져..
     ..순간 비명이 튀어나올 정도로 아픔이 느껴졌지만..

     그보다 더 아픈..너의 말이 내 귀를 파고든다.


     "어짜피 여자대용이니까 서로 즐기자구."


     ..!



     ..무언가..가슴에서 허물어져가는 것이 느껴진다.
     겉잡을수 없을만치의 아픔이 내 심장을 파고들어..
     순간..주체할 수가 없었다.

     아무리..널 이해하고 싶어도..
     ..당연히 내가 미울테지...하고..마땅히 내 죄값을 받으려 해도..
     ..이건 아니다.

     ..이건...절대 아니야!


     "놔!..싫엇!.."
     아무리 내가 밉다지만..
     어떻게 내게 그런말을 할수가 있는거냐?!
     다른 누구도 아닌...어떻게 네가 그런말을 할수 있냐구?!

     "새삼스레 이제와서 뺄 필요없어. 어짜피 서경이와 갈때까지 다 간거아냐? 그래서 계
약서를 받아온거 아니냐구"

     "아냐! 그건 서경이가..윽!.."
     무어라 변명 하려는데..
     갑작스럽게 배위로 느껴지는 날카로운 통증.

     ..너의..차가운 주먹..

     "될수있는대로 빨리 끝내자구. 난 아직 욕구불만인데 네 사정안봐주고 그냥 시작할
까? 그러길바래? 어?!
     피차 피보지 말자구."

     무슨...!
     ..하필 맞은곳이 급소와 가까운 곳이었는지..지독하게 아파서 비명조차 나오지 않는다.
     뭐라고 말하고 싶은데...어떻게든 벗어나야하는데..

     빌어먹을..힘을 쓸수가 없어서..
     어쩔수없이 그대로 끌려간다.
     그렇게 강압적으로 소파에 내던져진다.

     ...헉...!
     내던져진 내몸위로..네몸이 천천히 겹쳐진다.



     ......







     ...울...었다..

     ..아파서..

     ..너무 가슴이 아파서..

     ..눈물 흘리지 않고..그냥..

     ..내 가슴속에 목놓아 울었다.



     ..조금의..배려도 없이 그래도 몸이 뒤집어졌다.
     순간..무슨일이 일어나는건지 조차 자각할 수가 없었다.
     대충 남자들끼리 어떻게 하는지..물론 알고는 있었다.
     하지만..

     ..이론과 경험의 차이는 알지 못했던 나였다.


     ..울부짖으며 안간힘을 썼다.
     ..너에게 벗어나려고 미친듯이 발버둥을 쳤다.
     ..좀전에 그녀를 안고..다시 나를 안으려는 네가..
     ..어쩐지 너무..더럽다는 생각이 들었다.
     ..어쩐지 너무..

     ..밉..기만 했다.

     ..난 널 사랑하는데..

     ..넌 날 한낱 창녀처럼 대한다.

     ..그래서 아무런 애무조차 없이..
     그저 거친 손길로 나를 움직이지 못하게 붙들고..
     ..그대로..단 한번 누구의 흔적이 닿은적 없는..

     ..내 안으로...안으로..들어온다.

     ..숨이 막힐것만 같은 통증과..
     ..내 모든것이 무너져 가는 듯한 아픔이..

     그렇게..내 육체를 지배한다.


     ..넌..

     ..그런 나의 입장을 조금도 신경쓰지않은채..
     ..약간의 미간에 인상을 찌뿌리며..
     ..금방이라도 신음소리를 터트릴듯..
     ..환..희에 젖은 얼굴로..

     ..내게 아픔을 선사한다.

     ..내게..배신의 쓰라림을 되갚아준..다..


     ...그..렇게..

     ...우린...완벽..한...




     ..타..인이 된...다...











     [창작연재]관포지교(아킬레스 건)11  




     .
     누군가는 말했다.
     세상을 살아가면서..
     자신을 믿고 의지할수 있는..
     진정한 친구 한명만 있다면..
     멋진..인생이었다..말할수 있다고..

     나는..

     그 말을 듣고..

     자신있게 미소지었다..





     ..내곁에..바로 네가 있..기에..
















     결별(절교)11

















     ..눈을 뜨고 싶지않았다.
     그냥..이대로 영원히 눈을감고..그 어떤것도 느끼지 않고 싶었다.
     마지막..내 의식의 끈을 놓으면서..
     내 눈에 들어온 너의..얼어붙은 눈동자...가..

     ..내..살아있는 의미를..앗아갔..다.






     ..."정실장 어디아파? 하루 안본사이에 몰골이 반쪽이 됐어. 무슨일 있어?"

     ..아마도 새벽녘이었던 것 같다.
     간신히 정신을 차리고..떠지지않는 눈을 힘겹게 열었을때가..

     ..넌..어디에도 보이지 않고..오직 네가 남겨둔 차가움만이 나를 감싸고 있었다.
     ..난..

     ...그렇게 홀로 버려져...있었다.

     "..죄..송합니다. 좀 늦었어..요.."

     ..엉망으로 찢겨진 옷을 주워입고..집으로 돌아갔다.
     그리고..서둘러 출근하려고..간단하게 샤워를 한다는것이..
     그만..빈약한 정신력탓으로..
     그대로..바닥에 쓰러져 정신을 잃어버렸다.

     ..으스스 전신을 감싸는 추위에 정신이 들었을땐..
     이미..12시가 지난 시각이었다.

     "지금 늦은 것을 탓하는게 아니잖아. 어디 아프면 아프다고 말해. 그렇게 혼자서 낑낑
대지말고. 내가 정실장 마음 모르는줄 알아? 
     어째서 사람이 그렇게 바보같아? 아프면 쉬는게 당연한거잖아? 언제나 자신은 뒤로 
제쳐두고...어째서 자신을 돌보지 않는거야?!"

     ..직장상사답지않게 그녀는...걱정스런 눈빛으로 말한다.
     안타깝다는 듯..마치 자신의 일인양 속상해 마지않으며..

     "...죄송해요.."

     "그 죄송하단 소린 그만해! 정말 죄송하면 어서 집에돌아가 쉬어. 병원들르는거 잊지
말고."

     ..어쩐지 금방이라도 울어버릴듯한 표정으로 투정부리듯 소리치는 그녀.
     내가 그렇게 많이 아파보이는 건가? 그녀가 좋아하는 내 얼굴이..엉망이 되서 그러는 
걸까..?
     제대로 거울을 볼 여유가 없어서 잘은 모르겠지만..
     아마도..꽤 부시시하겠지..

     ..아직도..서있는것조차 버거운데..
     이렇게..자꾸만 식은땀이 흐르는데..
     ..안색이 좋을리야 없을테지..

     "..한가지만 하고 갈게요. 중요한 거라서 오늘중으로 하지않으면.."

     "내가 다 알아서 할테니까 그냥 가. 마음같으면 내가 데려다 주고싶지만 나까지 빠질
순 없으니까 지금 정신있을때 집에가라구. 이러다가 
     정실장 쓰러지겠어! 젠장..얼굴이 이게 뭐야..하얗게 질려서는 눈은 퀭하고..!"
     결국..울음을 터뜨리는 그녀.
     내가..아플때마다 나 대신 울어주..는 그녀..
     뭐가 그렇게...안스럽다고..
     ..내..어디가 그렇게 가엾..다고..

     ..당사자인 난..아무렇지도 않은데..
     ..그냥..어지럽고..힘이 없을뿐..
     ..그..뿐인데..

     ...내 마음..따위..어짜피 내것이니까..
     당연히 내 스스로 감당할..일이고..
     ..내 육체..역시 내가 책임질 일인..것을..

     ..왜...

     ..당신이..그렇게 신경을 쓰는거야?..

     ...어짜피..난 남이잖아..

     ...당신의 무엇도 아니잖아..

     ..당신역시...나의 무엇이 아니...잖아..











     결국 그녀의 성화에 못이겨 그대로 집으로 돌아왔다.
     돌아오는길에 어젯밤의 상처가 벌어진건지..
     바지 끝자락 사이로 피가..스며들어있었다.

     현관문을 잠그고..뭔가 허공에 붕..뜬듯한 느낌에 빠져..
     거의 무의식적으로 옷을 갈아입고..
     그대로 침대위에 쓰러져..현실을 외면한다.

     깊은..나락같은 잠속으로 빠져든다.

     그렇게 한참을 잠에 취해있는데..
     무언가...
     내 머리카락을 더듬는..
     낯..익은...
     ..부드러운..손길..

     ...내..피부를 통해..심장을 꿰뚫는..
     ..따사로운..감촉의...그 손길..

     제발...

     ...제...발...

     ...이대로..

     ...내가...착각에..빠져있게...

     ..꿈..이라도 좋으니까..

     ...순간...뿐이라도 좋..으니까...

     ...너...이기를..

     ...이 느낌이...바로 너...이기..를...


     ..하느님...

     ...하..느님...

     ...제 눈이..떠지거..든..

     ...진...혁이를...보여주세..요..

     ...제발....

     ...제.....바...ㄹ...





     ..질퍽질퍽한..땀이 옷에 스며들어...
     온 몸이 찝찝하기 그지없다.
     ..내가 잠든사이 꽤나 많은 식은땀을 흘린 탓인지..
     ..온 몸의 열이 다 빠져나간 기분이다.

     ...!

     ..번쩍..눈을 떴다.
     ..살며시 정신이 든 순간..
     ..내 머리카락을 매만지던 그 손길이 떠올라서..
     ..순간..어디서 그런 기운이 난건지..
     나는 미친듯이 침대를 박차고 일어나..
     벌컥..방문을 열었다.

     그리고 내 시야로 들어온 사람은...


     .."어머! 정실장 이제 좀 괜찮아?"

     ....아...

     ...그...렇지..

     ...당연..하지...너..일리 없잖아..

     ...넌...날 미워...하는..것을...

     ..하...하하..흑...

     ...흑...흐흑...

















             


     [창작연재]관포지교(아킬레스 건)12  




     .
     네가..떠나고..
     참..많은 것을 깨닫는다.
     사람은 무언가..잃게되면..
     또..무언가를 얻게 된다고..
     역시..그말대로인가?..

     ..나는 널..잃고..

     ..끔찍할 정도로 서글픈...외로움을 얻었다.

     그..외로움은..
     ..하루하루 내..삶의 의미를 잃게 하고..
     ..지독한..자괴심과..서러운..절망을 안겨준다..

     ..무엇을 해도 즐겁지 않고..
     ..무엇을 봐도..허무..하기만 하다.
     ..어떠한 느낌조차 가질수가 없고..
     ..마치..기계같은..습관에 배인 일상만이 되풀이 될뿐..

     ..난...

     ..그 끔찍한 외로움에서..벗어나고자 할 의욕마저 상실한다.




     ...내...인생은..

     ..내...삶은...


     ..언제나...너..와 함께가 아니면 안돼..

     ..네가..아니면...안돼..진혁아...















     결별(절교)12










     .."내가 온게 그렇게 감격스러워? 정실장이 갑자기 우니까 놀랬다구. 바늘로 찔러도 
피한방울 안나올것 같더니..뭐야. 애들처럼 
     훌쩍거리고."

     ..내가 무척 걱정스러워서 찾아왔다는 그녀.
     방에 들어갔더니 나는 잠이 들어있었고..
     안스러운 마음에 뭐라도 만들어줄까..해서 주방에 있었다한다.

     .."그런데..어떻게.."
     분명 내 기억에 현관문을 잠근것 같은데..

     "아..열려있었어. 아무리 아프다지만 문도 안잠그다니..위험하다구. 나라도 안왔으면 
어쩔뻔했어? 만약 강도라도 오면 정말 
큰일이라구."
     ..어...?

     ...분명..잠근것..같은데....아.닌가?..

     ..내가..정신이 없어서 착각..한건가?

     ..하지만 하루이틀 습관이 아닌데..그릴리..없는데...?


     ,,"왜그래? 아직도 많이 아파? 열은 좀 내린것 같은데...아참. 병원에서는 뭐래? "
     조심스레 내 이마에 한 손을 얹고..나머지 한손은 자신의 이마에 가져간다.
     그렇게 열을 재고...그 특유의 누나같은 말투로 묻는다.
     마치 내가 내버려둘수 없는 동생이라도 된 듯..
     그렇게 확인하듯 물어본다.

     "..아..병원은...가지 않았어요..."
     이런..또 그녀에게 한소리 듣게 생겼군..
     하고 곧 이어 들려올 그녀의 화난음성을 조마조마하게 기다리는데..
     뜻밖의..여유있는 목소리..

     ..평소의..그 목소리..?

     "..흠..그래도 약은 사왔네? 뭐 그럼 된거지. 어서 뭐라도 먹고 약먹자. 지금 빈속이
지?"

     ...!..
     ..약..?

     ..난 약같은거 산적없는...서..설마..!

     ..정말..진혁이 네가 왔다간거야?..











     뭐라고 말할수 없을 만큼 기뻤다.
     너와..그렇게 이별한 이래로..

     ..나 이렇게 기쁜건..정말 처음이다.

     ..네가 내 이름을 불러주고..날 알아봤을때..

     ..그 때보다 더..기쁘다.

     ..이제..조금은 네가 나를 알아주는 것 같아서..

     ..너의 마음속에..조금이라도 내가 들어..있는 듯해서..

     ..나..정말 기쁘고...기쁘다..



     "..약...고마워.."

     그래서..그 기쁨에 견딜수가 없어..
     넘쳐흐르는 그 기쁨에..참을수가 없어서..
     이렇게 너를 찾아왔다.
     회사에 출근을 하자마자..곧장..
     ..너에게..고맙다는 말이 하고싶어서..
     이제는..내 말을 들어줄거라고 생각되서..

     그래서..그런건데..
     넌..

     ...왜 아직..그런 눈으로 나를 보는걸까?..

     ..어째서..여전히...차갑게...바라보는 걸까?..


     "쿡..그래. 이제 몸은 좀 괜찮아?"
     입가에 옅은 미소를 지으며 내게 묻는 너..
     내가 느낀 그 차가운 눈동자와는 달리..
     ..나에게 안부를 묻는다.

     .."으..응..덕분에."
     어쩐지..조금 당황해 버렸다.
     네 눈동자를 믿어야 할지..
     날 걱정하는 너의..그말을 믿어야 할지..

     ..혼란..스럽기만 하다.

     "..쿡...그래야지. 안그러면 오늘밤도 견디기 힘들테니까 말야."

     ..헉..!..
     .."..무..무슨말이야?"

     "설마..한번으로 끝날거라 생각한건 아니겠지? 
     너..의외로 그쪽에 소질이 많은것 같던데...마음껏 실력발휘하도록 내가 도와줄게."

     잔인할 정도로 무표정..으로 말하는 너.
     그렇게 아무렇지도 않은듯 내게 비수를 던지는 너.

     어떻게..그런말을 할수 있어?..
     ..네가..어떻게...내게 이럴수 있어?..

     .."...도대체..왜.."

     참을수 없을만큼의 고통이 내 심장을 압박한다.
     숨이 막힐 듯..내 가슴의 슬픔이 차올라..
     ..억누르고 억눌렀던 눈물이..솟구친다.


     "요즘...여자가 지겨워져서..라고하면 대답이 되나?"

     툭...

     ..투둑...

     ..쉴새없이 바닥으로 떨궈지는 눈물을..

     ..너는 잔인한 비웃음과 함께..

     ..여지없는 차가운 눈동자로 응시한다.








     [창작연재]관포지교(아킬레스 건)13  




     .
     '...우리의 시간을 결코 추억으로 말하지 말자.'



     ..하루에도 몇번씩 너를 생각한다.
     ..생각하고 싶어 생각하는게 아니다.
     ..생각이 나서..문득 떠올라서..
     ..어쩌다 정신이 들면..

     나는..너를 그리고 있다.

     ..너와의 길지도 짧지도 않은 5년이란 시간이..
     ..그렇게 단 하루도 빠짐없이..함께였던 우리의 시간들이..
     지독스럽게도 마약같은..달콤한 시간들이었기에..

     ..그 달콤함에 익숙해질대로 익숙해져버렸기에..


     ..어느날은..그런 내 자신이 너무 비참했다.
     매일매일..그렇게 미친듯이 너를 떠올리며..
     하루에도 몇수십번씩 죽고싶은 자괴심과..
     빌어먹을..외로움같은 그리움에..

     나는..절망하고 또 절망하고..
     그렇게 자멸해 가고 있었다.
     그래서..

     ..어쩌면 내 방에 남아있는 네가 남긴 흔적때문이 아닐까..
     ..너의 손길이 남은 책..편지..그림..사진...
     ..아무튼 너를 떠올리게 만드는 이 물건들을 없애버리면..
     그러면 더이상 너를 떠올리지 않을지도 모른다는 생각을 했다.

     ...완전히..지울수는 없겠지만..그래도 시간이 흘러가면..
     ..조금씩..너란 존재가 퇴색되진 않을까...하는..

     그런 마음에 잘 마시지도 못하는 소주를 시야가 흐려질때까지..
     ..내 의식이 뭉개질때까지 마셔대고..
     ..그렇게 너와관련된 모든것을 불태워버렸다.

     ...완전히 재가 될때까지..
     ..내 눈앞에서 더이상..너란 존재를 찾을수 없을 때까지..
     ..모두다...불태워..없앴다.

     ...하하...이렇게 쉬운것을..
     ..이렇게...간..단한 것을...
     ...어째서..빌어먹을..눈물이 나오는거야..
     ..이젠..속 시원하잖아..
     ...더이상 얽매이지 않아도 되잖아..
     ..그렇게 뒤돌아보지 않고..
     ..다시 내길을 시작하면 되는 거잖아..

     ...그런데 어째서..

     ...어째서 나는..다시 미친듯이 잿더미를 뒤지는 걸까..

     ...왜 바보처럼..타다남은..너의 사진을 붙잡는..걸..까...


     ...젠장...


     ...젠...자..ㅇ...











     결별(절교)13













     '우리의 시간을 절대...추억으로 말하지 말자...'














     ..여자대신 나를 안겠다던 너는..
     역시나 나에게 단 한번의 거짓말을 한적이 없었던 것처럼..
     그렇게 약속처럼 나를...안.는.다.

     ..어떠한 애정도 없이..
     ..어떠한 따스함도 없이..

     ..그저..맹목적인 짐승같은 욕망만을 위해서..
     ..너의..말처럼..

     ...한낱...정..액받이로..
     ..내 몸안에..너의 지독한 본능을 터뜨린다.

     지금..이렇게...
     ..이 어둠속에서 서로의 체온은..맞닿아 있지만..
     ..그렇게 서로의 가슴떨리는 울림을 느끼고 있지만..

     ..너는 내게 닿지 않는다.

     ..아무리 내 안에 네가 있어도..
     ..이렇게..서로를 바라보고 있어도..

     ...네 눈안에..내가..없듯이..

     ...너..역시 내..가슴에..전해지지 않는다..


     ...하아..하아...
     ..거친 숨을 몰아쉬며..
     ..오로지 사정하고픈 절정을 시도하는 너.
     ..나는..

     ..울음..조차 터뜨리지 못하고..
     ..조금이나..마..네가..편하..게..
     ..만족..은 아니더래도..

     ..싫..은 느낌..갖지 않게..
     ..내 아픈..고통따위..
     ..질..식할..듯..쓰..라림..따위..
     ..애써..느끼지..않..고..
     ..손에...닿을..듯..닿지..않는..

     ..어쩌..면..뿌리칠..지도 모를..너를..

     ..나는..그래도..

     ..두..팔로..꼭...끌어..안는다..



     ...너...이니까..

     ...내가..사랑..하는..

     ...너..무나 사랑..하는..

     ..진혁..이...바로..너...니까..


     ..나...

     ...철저..하게 부숴진대도..

     ...이렇게...망가...져 버린..대도..

     ...괜..찮아..

     ...괜....찮...아...

     ...정...말...

     ...정말....괜...찮..아...



     ...너..없던..

     ..그..지독한..외로..움이...아니잖..아..?

     ...네가...

     ...여기...있...잖..아...

     ...그럼...된..거잖..아..










     .."눈 떠. 눈 똑바로 뜨고 나만 바라봐. 다른 생각같은거 절대 하지마."
     ..아슬아슬 정신이 혼미해갈때쯤..
     ..얼만큼의 시간이 지났는지 알수는 없지만..
     ..아직도 여전히 내 안에서 벗어나지 못한 네가..

     ..그렇게 내 몸을 철저하게 유린하며..
     ..잔혹할 정도로 차가운 목소리로 말한다.

     "...이제..그...만....읏..!"
     내게는 너무나 버거운 체위였다.
     단 한번의 경험도 없는 내가..
     ..어쩌면 너의 무수한 경험으로 알게된 이...자세가..
     ..허리가 끊어질 정도로..공중을 헤매는 다리가..
     ..내겐..무척이나 고통스러울 만큼 힘겹기만 하다.

     그런 내 마음을 너는..아는지 모르는지..
     자꾸만 아픔에 고통스런 비명을 지르며..
     어쩔수 없는..애처러운 반항을 시도하지만..

     "..하아..움...직이지...마..하.."
     너는..자꾸만 내 안으로 깊게..깊게..파고들어..
     ..결국..내 울음을 터뜨리고야 만다.

     ..흑...

     .."..아...흑...아..파...앗.!..그만...그.."

     ..점점 멀어져 가는 의식..
     ..이제는...너의..그 차가운..얼굴도..가물가물해진다..

     ...아...무것도...들리지...않...는...ㄷ..


     "...넌..왜....나를...ㅁ...."

     ..얼핏...

     ...중..요한 말을..들은...것..도....같다...







     [창작연재]관포지교(아킬레스 건)14  




     .
     ..'어..?..또야?'

     "ㅋㅋ 왜? 부럽냐?"

     '부럽긴 뭐가? 쳇.'

     ..유난히 여자애들에게 인기가 많았던 너.
     남녀공학이 아닌데도..중학교에서 고등학교로 올라와..
     이제는 남자다운 교복을 입게되어 그런걸까?..
     나와는 달리 꽤나 어른스럽고 남자다운..너이기에..
     주위 여학교에서 시끌시끌 네 소문이 파다하다.
     이렇게 매일매일 러브레터가 쇄도하고..
     분명..오늘도 수업이 끝나 교문을 나설때면..
     몇몇 유명한 여자애들이 줄서있을 터였다.

     .."어?...주..진희?"

     풋!..
     순간 목으로 넘기던 우유가 뿜어져 나온다.
     너..와 어꺠를 나란히 하기위해서 매일아침 습관처럼 우유를 마셔대던 나.
     그렇게 1년이 넘도록 마셔대고 있지만 아직도 여전히 168..넌 178..--;;

     켁켁...! 
     몇번의 괴로운 기침을 해대고 약간 당황해 하는 너를 홱 노려본다.
     나쁜자식....어째서 넌 그렇게 잘난거냐?!
     그...천사같이 이쁜 주진희마저 편지를 쓰게 만들다니...젠장..!

     ..'..어쩔거야?'
     ..내가 얼마나 걜 좋아하는데...궁시렁궁시렁..
     ..아무튼 잘난놈을 친구로 둔 내가 빙신이지..-.ㅜ

     .."쿡쿡..내가 너처럼 눈이 낮은줄 아냐?"
     재섭게 기분나쁜 웃음을 터뜨리며 내 머리카락을 엉망으로 만드는..
     일순..친구에서 왠수로 급하락한 우리관계.
     빠직..!..이녀석 툭하면 내 머리 가지고 장난이란 말야.
     어쩌면 내가 키가안크는 이유가 바로 이것때문일지도..--+

     "걱정마. 나 아직 내눈엔 네가 제일 이뻐 보여.
     중학교때 기억나냐? 내가 전학왔을때 너 이쁘다고 너랑 짝하겠다고 선생님께 말했더
니 너 남자라고..ㅋㅋ..
     내가 얼마나 놀랐던지 그 많은 애들앞에서 확인해봐야겠다고..ㅋㅋ..그때도 그랬지만 
넌 지금도 여잔지 남잔지 가끔 의심스럽단 말야..
     한번...벗겨볼까?"
     능청스럽게..진지한 눈동자로 그렇게 말하며..
     순간..나를 당황하게 만들만큼 장난스런 표정으로..내게 달려들던 너.
     놀라서..기겁을 하며 너를 밀쳐냈지만..

     ...아마..넌 듣지 못했을 테지..

     ...두근...

     ...금방이라도 터져..버릴것만 같은..

     ..거친...내 심장의..떨림...소리를..










     결별(절교)14






     -운명은..우연을 가장하고
     어느날..문득..바람처럼...
     ..그대의 어깨를 스치고 지나가리...









     ..오랜만에 동창녀석에게서 전화가 왔다.
     몇시..인지 머리가 어지럽고..온 몸이 삐걱대는 통증에 
     어쩔수 없는 눈을 뜨고..주위를 바라보다..
     ..귀에 익은 핸드폰 울음소리에 파뜩 정신이 들었다.

     '..이번주 일요일에 동창회 한다니까 꼭 와라.
     이러다 네 얼굴 잊어먹겠다. 어떻게 전화 한번을 안하냐?'

     ..별로..친한 녀석도 아니었다.
     ..할수만 있다면..굉장히 멀리하고 싶은 녀석이었다.
     그때..

     ..내가 그녀석의 도발에 넘어가지만 않았어도..

     ..그렇게..바보같지만..않...았어..도...

     ..녀석의 그 말에 발끈해서..

     ..너와의 비밀을 말하지 않았으리라..








     ..언제까지 누워있을수는 없는일.
     이미..오후가 훨씬 지난 저녁이 되었지만..
     그래도 네가 오기전에 정리를 해놔야 겠지.
     아무래도 이렇게 계속 침대안에 누워있다면..
     어떤..오해를 할지도 모르니까.--;;

     ..헉...!

     온 몸에 힘이 하나두 안들어간다.
     대체 내가 기절하고나서 또 얼마나 해댄거얏!
     주위 널리고 널린게 여잔데 삐쩍마른 내몸 어디가 좋다구..궁시렁궁시렁..

     그래도...

     ...몸...뿐인 관계..일지라도...

     ..아무리..고통스럽고 아프..다고 해도..

     ..진혁이..너...니까..



     "..왠만하면 옷 먼저 걸치지 그래?"
     헉..!
     순간 등뒤로 들려오는 목소리에 놀라
     막..정리하려고 들고있던 시트가 손에서 흘러내려간다.
     문..소리도 못들었는데 대체 언제 들어온거야?

     "또..어젯밤처럼 격렬한 하룻밤을 보내고 싶어? 그래서 날 유혹하는거야?"
     재빨리 시트를 붙잡고 서둘러서 몸을 가린다.
     그렇게 어쩔줄 몰라 당황한 눈동자로 너를 쳐다보는데..

     내 겁먹은 마음을 마치 꿰뚫어 보듯
     너는 입가에 비웃음을 머금으며 내게 다가온다.
     자꾸만..나를 위축되게..

     두려움에..뒷걸음질 조차 할수 없게..

     ..결국 너는 내 코앞에까지 다가와..
     ..대체..무슨짓을 할까..불안해 하는 나를..
     알수없는 눈동자로 한참을 바라보더니..

     "앗.!으.."
     그만 방심한 틈을 타 침대위로 떠밀어졌다.

     출렁..
     침대가 잠시 부드러운 물결을 일으키고..
     그 사이에 익숙하지 못한 통증이 다시금 시작된다.
     ..그래서 나도 모르게 입술을 깨물며 
     순간 튀어나오려던 신음소리를 막아보지만..

     ..헉..!..

     ..강렬한 손이 내 어꺠를 짓누른다.
     ..너의..가슴이 내 가슴위로 겹쳐진다.

     ..자꾸만..혼란스러..워 보이는 너의 눈동자가..
     ..이러지..말라고 애처럽게 애원하는 내 시선을 붙잡는다.

     ..내 몸조차 제대로 가눌지 못해..차마 저항조차 못하는..
     ..내 입장을 조금이라도 생각해 주라고..
     ..금방..이라도 울음이 쏟아질것 같아..
     ..입술을 깨물고..

     ..힘없는 손을 들어..너의 어깨를 떠밀어 본다.
     ..그렇게 미약한 반항을 시도한다.

     ...제발..


     ...진혁..아...




     ..."젠장..!"

     내 애원이 드디어 너의 귀에 들린건지..
     거친 욕설을 내뱉고 그대로 몸을 일으킨다.

     그리고..

     뭔가..참을수 없을만치의..알수없는 눈동자로..
     ..너는..

     ...한동안 나를..응시한다..


     ..".그때..."

     ...뿌옇게..눈물에 흐려 네 모습이 보이지 않지만..
     그래서..어떤 표정인지 알수..는 없지만..



     "왜 그랬..어?"

     ..일순..

     ..주체할수 없을 정도로...

     ...네 목소리가..다정하게 들려왔다.















      
     [창작연재]관포지교(아킬레스 건)15  




     .
     얼마전..우연히 녀석을 만났다.
     그..그다지 유쾌하지 못한 만남이래 처음으로..
     녀석은 내가 보고파 찾아왔노라 했다.

     "..그냥 어떻게 지내나 하고...너 어디아프냐? 얼굴이 왜 이모양이야?!"
     ...늦은퇴근시각. 
     어젯밤 진혁이에게 시달리는 바람에 늦은 출근과 더불어 잔뜩 쌓여있던 업무를 마치
느라 오늘하루 식사조차 못한 나.
     당연히 배고파서 죽을지경인데 얼굴이 좋아보일리 없을터다.
     게다가 지금도 그곳이 얼얼한데 오죽하겠냐.
     "서경아..나 배고파. 밥사줘.."

     그때...너를 돌아서는 나에게..
     넌..언제나 힘이들거든 찾아오라 말해주었다..
     좋아해 주지않아도..그냥 기대어준다면..그렇게 자신이 나의 무언가가 되어 버팀목이 
될수있다면..
     그걸로 자신은 행복하다고..
     그 행복만큼은..제발 빼앗아가지 말라고.

     그러니..지금 나의 이 절박한 사정을 뿌리치지 말아라.--;;;

     그리고..잠시 한심스럽다는 표정을 짓더니 내 손을 질질끌고 가까운 레스토랑으로 직
행.
     야야..아파죽겠는데 그렇게 무식하게 잡아당기지 마란말야. 
     등뒤로 식은땀이 줄줄 흘러내리고 어쩌겠냐..그래도 배고픈데 찍소리 못내고 그냥 따
라들어갔다.
     그렇게 끌려들어가 자리에 탁 앉고..
     곧장 메뉴판을 집어들어 주문을 하려는데..
     역시나 눈치 캡짱인 서경이녀석.
     ...보고야 말았나 보다. 내가 고통에 삐질삐질 흘려대는 식은땀을.

     "..진혁이냐?"
     뜨끔..심장이 내려앉는다.
     진혁이 이름만 들어도..이렇게 가슴이 두근두근..방망이질 해댄다.
     "으..응.."
     ..속이고 싶어도 녀석에겐 거짓말이 통하지 않을테니 사실대로 말한다.
     어떤 반응이 나올지는 전혀 예측할수가 없지만..

     "...진혁이랑 화해한거..야? 네가 좋아하는거 녀석도 알아?"
     그래서...
     예측..할수가 없어서...
     항상..이렇게 내 가슴이 뒤집어진다.
     녀석의 말은 언제나 내 가슴속에 뭍어둔 아픔같은 감정만 찝어내니까..
     제발...외면하고픈 내 슬픔만..헤집으니까..

     금방이라도 울고싶은 마음에..어쩔수없는 시선을 서둘러 감춰본다.
     덜덜..떨려오는 손가락을 힘겹게 붙잡고..아무렇지도 않은듯 서툰 연기를 가장하지만..
     "젠장.."하고 낮게 괴로운 욕설을 내뱉는 녀석의목소리에..
     나는 여지없이 무너지고야 만다.

     "..괜..찮아..조금만 시간이 흐르면..그땐 다 말할거야..
     ..진혁이가..내게 마음을 열어줄..때..
     나...좋아한다고...계속..좋아했다고..
     ..너무너무 좋..아한다고...
     ...나.....말할거야.."

     ..그래서..

     다시는 지난 고통같은 서러움..
     그..아픔같은..그리움..
     절대..

     ..절대 되풀이 하지 않을..거야..

















     결별(절교)15














     "그건.."

     잠시 너의 눈동자를 바라보며..
     말..할까..말까...두려움같은 망설임으로 머뭇머뭇 입을여는데..
     그 적막한 침묵을 꺠뜨리는..
     내..입안에서 터져나오려는 말을 차마..터뜨릴수 없게 만드는 낯익은 전자음소리.

     ...띠띠띠..띠띠..띠띠띠..띠..핸드폰 소리.--;;

     그 핸드폰소리에 놀라 나는 결국 입을 다물고..
     한참을 가만히 서있던 넌 잠시 물끄러미 나를 바라보다..
     어쩔수없이 핸드폰을 주머니에서 꺼내든다.

     그리고..

     .이 고요한 정적을 꺠뜨리는..

     ..날카로운..여자..목소리..

     ..내..귀에까지 들려올 정도로..

     ..커다란...

     ...그...목소..리..


     "오빠 정말이야?! 결혼한다는거 정말이냐구?!"

     ...결...혼..?...!

     순간..찬물이 내 온몸위로 쏟아진 기분이었다.
     뭔가..날 붙잡고있던 끈이 끊어져..세상에 홀로 버려진 기분이었다.
     그대로...내 존재의 이유가...산산조각나..시체가 되어버린.듯...

     나는...그 어떤말도 귀에들려오지 않았다.
     ..그 어떤것도 눈에 보이지 않고..
     ...내 몸을 감싸는 공기의 흐름조차도...느낄수가 없었다.

     ...당...연..한거잖..아..
     ..하...그..렇잖아...진혁인...노말..이니까..
     ..하하...

     그런데 왜 이렇게 아..프지?
     왜 이렇게 심장 이..부숴질 만큼 슬...픈거지..?
     나...알고있었..잖..아..
     ..어짜피...평생..용서받지 못할..거란거..
     ..절대...사..랑이 될수..없다..는거..
     ..당...연..한건데..
     ..왜...바보..같..이..
     ...정...말....

     "...말해봐. 왜그랬는지."
     언제 통화를 마쳤는지 진혁이 어느새 내 바로 앞에 다가와 있다.
     대체..무슨생각으로 내게 이런물음을 던지는지..
     난..도무지 알수가 없...다.

     ...무언가...말하고 싶었던 말이 참..많았는데..
     ..너에게...꼭...말하고 싶..었는데..
     ...난...

     ..이제와서...아무것도..

     ...그..어..떤것도..말해서는..안..되기에..

     ...절대...이...마음...

     ...이...감..정..을...전해..서는..안되기에..

     ...그저..시선을 떨구고..

     ..터져나올듯한..내 울음을..내 가슴속에 파묻고..

     ..어쩌면..내 슬픔에 서글퍼질..입술을..잔뜩 깨물..고..

     ..그렇게..한참동안..내 모든것..다..나락으로..깊숙히 꾸꾹 눌러..감춘다..

     ...그리고...

     ..간신히..내 감정을..나란..존재를..등지고..

     ..나는..천천히 고개를 들어..내앞의 너를..바라본다.

     ..금방이라도 울음이 나올..것만 같은..내 심장의 두근거림을 무참히 외면하고..
     ..될수있는대로..가능..한..얼굴위..로..미소를..짜맞춘다.

     ".그..여자....

     ...사...랑해..?.."

     ..바보같은 질문..
     ..결혼을 한다면..서로 사랑하는게 당연한거 아닌가?..
     ..난..

     ..왜 이렇게 날..괴롭힐 질문을 하는걸..까?..

     ..어쩌면..기대..

     ..그래...행여나..하는 기대감..때문..

     ...그런거..아니라는...그말을 바라는..

     ...정말이지..비굴한..바램...

     ...하지만..그렇게까지..절실한..바램..


     .."지금 무슨말을 하는거야? 내가 물은거에나 대답해."
     ..내 마음을..당연히 알리 없는넌..무심하게도 차갑게 말한다.
     이젠 내..대답따위 중요하지 않을텐데...
     그런거..알아봤자..바뀌는건...아무것도 없을텐데...
     ..오히려...그 대답이 너에겐...상처가 될텐데...
     ..대체..나에게...뭘 바라는거니 넌..?

     ...내가...무슨말을 해주길..바래?..


     ..."...그..여자...너와..결혼할..그..여자..정말..사랑..해..?.."

     ...난...말야..
     ...정말...네가 행복했으면..좋겠어..
     ...한번...내가 널...불행하게 했으니까..
     ...한번...내가 널...행복하게..하고싶어..
     ...내게...그런 자격이 없..다지만..
     ...적어도..최소..한...

     ...그와..같은..불행은..안겨주지..않을..래..
     ...너...미친듯이..방황하며..
     ...그렇게..혼란..스러워..하던 모습은..
     ...이제...

     ...평생...없..도록..해줄..게..

     ..그러니까...

     ...그...러니까...

     ...대답..할수..없어...

     ...내가 왜...그랬는지...

     ...왜....그랬...었는..지...


     "그래. 사랑해. 그러니까 빨리 대답해. 왜 그랬는지!"

     ...답답하다는듯..그렇게 신경질적인 말을 내던지는 너..

     ..순간...내 심장이...내 영혼이...싸늘하게 식어버림을..절대..알지 못하는 너..

     ...

     ....응...

     ....이제...됐어..

     ...이걸..로...다....된..거야..

     ...



     잠시..내 눈에 걸려있을 눈물을 억누르고..
     어쩌면...이걸로 마지막이 될...너의 얼굴을..세세히 바라본다..
     ..내..눈을 정면으로 응시하는..너의..마지막..눈동자...를..
     내...가슴속에...깊게...깊게 새겨..넣고...
     나는...기계같은..목소리로..말..한다.

     ..".....그냥...말했어.."

     ...그리고...
     ...이..말이 끝나기 무섭게 날라드는..차가운...너의...손.길.
     ...


     ...괜...찮아.

     ...정..말....

     ...괘...ㄴ...흑...

     ...흐흑....




     [창작연재]관포지교(아킬레스 건)16  




     ..

     ..그렇게 큰 문제는 아니었지만..늘 그랬듯 사소한 말다툼이 있었다.
     물론 이것역시 그리 오래갈 다툼이 아닐거라는거..언제나 그렇듯..내일이면 다시 또 
얘기하게 될거..그렇게 웃고 떠들거라는거..
     당연히 잘 알고있었다.
     하지만...그 이전에...

     ...어쩔수없는 동호회 모임으로 참석하게 된..뒷풀이.
     여기저기에서 건네주는 술을 정신없이 마셔대고..내 시야가 졸음으로 흐려지기 시작
할..무렵이었다.
     유난히도..너에게 친한척하며 다가서던 그녀석..이 오늘 너의 집에 갔다왔다고..
     나에게...오직 나만 초대했다던 너의 집에 갔다왔다며 속을 긁어댔다.
     하필이라도 너와다퉈서 기분이 별로인데..
     거기에 그얘기까지 들으니까..뭔가 배신당한 기분이 들었다.
     하지만...그래도 나름대로 이해하려고..
     ..뭐..그럴..수도 있겠지..나도 친구녀석들 집에 초대한적 많으니까..그런거겠지...하고 
넘겼다.
     ...아니..넘기려고 했었다.
     녀석이..너의 그 두...아버지 얘기만 하지 않았더라면..말이다.

     넌..내게...말하지 말라했다.
     절대로...그얘기만큼은..
     ..그 두분의 관계와..너의..어쩔수없는..가족얘기만큼은..

     ..그런데 녀석이...뭔가..알고있다는 듯이 말했다.
     ..내게...뭔가..자랑이라도 하는듯..
     ..자꾸만...너의..그 두아버지가 이렇다는둥..저렇다는둥..마치..부부...같다는..둥..말이다.
     그래서..
     ..난...네가...녀석에게 말한..줄 알았다.
     ..나에게 비밀이라 말했던 그 사실을..
     ..녀석에게도..말한줄..로만..알았다..
     ...그게..녀석의 계략이었다는걸..모르고..
     ..난...그게 너무 화가나고..배신당한..것만 같아서..
     ..어쩐지..내가 너의 best friend가 아니라는게 너무나 속상해서..
     자..존심이..상해서...그만...말하고..말았다..

     "그거 몰랐어? 두분 부부맞아. 진혁이가 말안해줬어? 두분 호주에서 결혼식도 올렸는
데."


     ....그때...난..

     ...왠지 울고만 싶은 기분이었다..

     ...그렇게..그 녀석을..누르고 너의 best friend자리를 지켰다는 기쁨은..하나도 느껴지
지 않고..

     ..어쩐지...이렇게 말할 수 밖에 없는 내가..

     ..너를....믿지않는 이..내가..

     ..정말은...한심..스러웠다..

     ...하지만...

     ...그걸..꺠달았을때는..이미..

     ...아무것도..되돌릴수 없게 되어..버렸다..



     ....네가......




     ....내곂을...떠...나고...















     결별(절교)16

















     울..었다..

     ...밤새도록...울었다.

     ...나를...포악스럽게 안던..너도 울었고..

     ..네 품에 안긴...나도...목놓아..울었..다..







     "잠시 나가줘...그녀가 오기로했어."

     ..언제부터 그렇게 된건지 모르겠지만..어느덧 습관처럼 이렇게..
     퇴근하자마자 나는 줄곧 너의 집으로 향했다.
     일종의..계약..이라고 해야할까?..
     무언으로 의례 당연했던 일과..
     이젠..오늘로 이것도 그만두겠다고 말하려고 했는데..
     네가 먼저...나가라 말한다.
     그녀...가 온다고..

     ...너의...그녀가 온다..고..

     "...응.."
     막 현관문을 열고..신발을 벗으려던 동작을 멈추고..
     너의 그 한마디로 다시..신발에 발을 끼어넣는다.
     내 손에 들려져있던..서류가방역시 그대로...
     나는...현관문을 열고 밖으로 나간다.

     그렇게...완전히 너의 집을 빠져나와..잠시 한숨을 내쉬며..
     어디로..가있을까?...하는 막연한 생각에 빠지는데..
     순간...

     ...무언가가...내 얼굴을..덮는..다..

     ...숨이....막혀..온다...

     ...달콤한...향기..로....의..식이...사라....지...ㄴ...ㄷ..








     ....
     ..아..차가!
     순간 눈을 떴다.
     무언가 차가운것이 얼굴위로 닿아..화들짝 놀라버렸다.

     ...!

     .."ㅋㅋ..한참이 지나도 안깨길래 아무래도 잠이 든게 아닌가 했지."
     내 놀란 시야로 들어온 얼굴은..단한번 만난기억이 없는 낯선 얼굴.
     그리고 그 주위에 모여있는...까만색 정장을 갖춰입은..뭔가...
     상당히..기분이 나쁜 인상이 드는 몇몇.

     ..대체...누구..?

     .."내가 누군지 알고싶어? ㅋㅋ"
     ..섬칫할 정도로 차가운 미소를 지으며 나를 바라본다.
     어쩐지..등골이 오싹해지는..기분나쁜..시선..
     ..말은 부드럽게 하고있지만..
     ..전혀..감정이 느껴지지 않아...

     ...불..안해...

     ...대체...뭘..하려는거지?..

     "이런이런...그렇게 겁먹은 얼굴을 하면 안되지...자꾸 괴롭혀주고 싶잖아?"

     철렁...가슴이 내려앉는다.
     그..말의 뉘앙스가..
     ..반드시..날 괴롭힐거라는..
     ..분명..나를 울게 만들거라는..확신이 담겨있어..
     ..난...

     ...그만 새하얗게 질려버렸다.

     "네가..그녀석의 애인만 아니었어도..나도 이렇게까지 하고싶지 않았어.
     내 동생이 결혼할 녀석인데...남자애인이 있다고 하면 안되잖아?"

     천천히 내게로 다가와..얼굴을 바싹 들이대며 속삭인다.
     ..언제 그런건지..손목을 감싸고 있는 굵은..밧줄.
     그리고..

     ...아무것도 걸쳐있지 않은...내...육체..

     ...나는 그제서야 그가 무슨짓을 할건지..
     ...내게..어떤 일이 벌어질..건지..알수있었다.

     ..그리고..왜...인지도..


     "..잘못..짚었어. 난 진혁이 애인이 아니야."
     ..하...
     ...우...습다..
     ...너와 내가...대체 어떤..인연이길래..
     이렇게..기가막한 일이 일어나는건지..
     정말...너무 어이가 없어...

     ..넌..그녀와 결혼할테고..
     ..난...이제 다시는 네앞에 나타나지 않을건데..
     ..다시는...그렇게 서로 만날일 없을..텐데..
     ...왜..이런 어처구니없는..일이 생기는거지?..

     .."읏..!"
     순간 굉장한 손힘으로 내 머리카락이 붙잡혔다.
     그의..그 무시무시한 손길과 함께..
     ..잔혹할 정도로 차가운 음성이..이..차가운 바람을 가른다.

     "어디서 개수작이야?! 내가 한두살 먹은 바본줄 알아?!
     미안하지만 난 네녀석이 생각하는 것만큼 얼빵하지 않아."

     ..으..!..
     거칠게 머리가 내팽개쳐 그만 중심을 잃고 뒤로 떠밀어진다.
     그렇게..차가운 바닥에 쓰러진다.

     "시작해."

     바닥의 차가움이..내 살결을 파고드는 찰라..
     그의..서늘한 목소리가..내 귓속으로 파고들었다.



     ...진..혁아..



     [창작연재]관포지교(아킬레스 건)18  




     .
     ..있잖아 서경아..
     언젠가..네가 내게 했던말..있지?
     왜...이제그만 가슴속에 묻어둔거..다 토해내라고..
     더이상 나 자신을 속이지 말라고..했잖아..
     그때...네가 그말을 해주지 않았다면..
     아마 나 이제까지 견디지 못했을거야.
     이렇게...진혁이와 불보듯 뻔한 결말..
     아마 너무 두려워서 중간에 내 삶을 포기해..버렸을지도 몰라.
     그러면...
     진혁이가..상처를 받잖아.
     ..어짜피 아무의미가 없는 나..란 존재이지만..
     ..한동안 기분나쁜 추억으로 기억될..거잖아..
     그다지 좋은 기억을 준..적도 없는데..
     ..그러면 나..정말 용서받을수 없게 되잖..아..
     ...용서..를 바라지는 않지만..그래도..
     이제 더이상...미움받고 싶지 않을걸..?..

     나...너무 힘들..어..
     ..이렇게..해바라기처럼 바라만 보는..거..
     ..언제까지..진혁이 주위에만..맴도는거..
     ..이젠...정말..지쳐..가..
     ...단 한번의..따스한 손길을...느껴보려고..
     ..단..한번의..부드러운..시선을 찾아보려고..
     ..그렇게..매번..진혁이에게 안길때마다..기대하고...또..기대했..어..
     ..절대...그럴리 없다는거..누구보다 잘알면서..
     그래도..행여나..한번쯤은...보여주겠지..
     ...아주..짧은 찰라..비치듯..언뜻..스치듯..그렇게라도...찾을수 있을테..지..하고말야..
     하.하..그런데 말야..
     이젠..기대조차..할수가 없어졌..어..
     아무리..작고 희박하다..지만..그래도 내겐 필사..적인 희망이 있었..어..
     ..최소한..그..때처럼은 아니더라도..
     ..그래도..타인..보다는..완전한 남남보다는..가까운 무언가가 되지 않을까..하는 희망이 
있었..어..
     그..랬는데...그렇게..줄곧..바라고..또..바랬는데...
     ..난..그저..그렇게 아주 잠시..스쳐간 타인중의 하나로..
     ..이젠...더이상 희망을 꿈..꿀수..없게 해..
     ...내..지나친..욕심이라고..말하듯..
     ..그만...떠나가라고..
     ..놔...달라고..
     ..그렇게...잊..으라..해..

     ...나...

     ...어..떻게..해..?..

     ...떠..나갈수..있지만..

     ..놔..줄수는..있지만...

     ...잊을..수는 없..잖아..

     ..차라리...죽..어버리라..하면...그렇게..할수있..지만..

     ...잊으라..는건...

     ..내..영혼..까지도..사라..지란..말이잖..아...

     ..그..러면...

     ...다음..생에서..조차...만날..수..없게 되는데.....

     ..그건...너무싫..은데....

     ..그..건 너무..슬픈...데..!..













     결별(절교)18

















     ..절대..비명을 지르거나..소리를 내지 않는다.
     ..나는..

     ..죽어가는 시체..

     ..의식없는..육체..

     ..영혼없는..허무..

     여기 이렇게..짐승처럼 달려드는 검은 악마에 짓밟혀 미친듯이 육체가 유린당해..
     쉴새없이 삐그덕대는 고통이 내 온몸을 감싸고 돈다.
     잔혹할 만큼..그저 본능만을 토해내는 더럽고 역겨운 장면..
     내 의식은..조금의 흔들림없이 그렇게 멀찌감치 떨어져 그모습을 방관하고 있다.
     서서히 찢겨지기 시작하는 한낱 인형같은 육체를..
     그저..바라만 보고있다.

     ..의식이 없는 육체는 아무것도 느끼지 못한다.
     ..고통도..슬픔도..아픔도..그 어떤 감정도 갖을수가 없다.
     ..정말 다 행..스럽게도..
     ..저기있는..내 육체는...

     ..너..를 모른다.

     ..널..사랑했던..기억을..알지 못한다..

     ..이젠...영혼이 없는 빈..껍 데 기...



     난...


     ..이렇게..말하는 나...는...


     ...누..구일까..?..



     ....응..?.








     ..."지윤아! 젠장 지윤이에게서 빨리 떨어져! 비켜 이자식들아!!"





     ...주위가..어수선해진다.....

     ..이제..자고싶은데...

     ..그만...눈..을감고..싶은데...

     ...누...군가가..

     ...내..게 뛰어..온다..

     ..뭐..가그리 급..한지...

     ..허겁지겁..미..친듯이...

     ...나를..안고있던...검은..인형들을..뿌리치며..

     ..뭔가...절실..하게...

     ...울...어버릴..듯한..얼굴로...



     ..왜...?..


     ...왜...그래..?..


     ...난..괜찮은데...

     ...그냥..피곤할..뿐인데...

     ...그저...자고싶..을뿐인..데...

     ..그..런눈...하지마...

     ...금..방이라도..흘러..내릴것만..같은..눈물..

     ...나..보고싶..지않..아..

     ...이..젠...


     ...쉬..고..싶어....


     ..나...


     ..아...프기..싫어...























     [창작연재]관포지교(아킬레스 건)19  




     ..
     난..

     널 믿었다..

     ..넌..


     ..내 믿음을 배신했다.











     결별(절교)19
















     "..지윤이가....말...안해?"

     ..무슨..?

     ..어제 그다지 유쾌하지 못한 너와의 그일로 인해 아침부터 저기압인 나였다.
     일은 손에 잡히지 않고 뭔가..자꾸만 화가나고 참을수가 없어져서 죄없는 비서들을 한
참동안 갈궈대고 있는데..
     느닷없이 걸려온 전화..

     ..너..를 안으라 떠밀었던.....

     "..뭘..?"

     이번주 일요일에 동창회가 있으니까 꼭 함께 참석하라는 말로
     ..그렇게 전화를 끊었다면..
     그랬다면 그냥...코웃음치며..그렇게 잊어버릴텐데..
     ..어쩐지..이 기분나쁜...
     ..더럽게..찝찝..한...

     ..불 쾌 감..

     ..나도모르게 치밀어오르는..알수없는..

     ..녀석에대한..증오..

     ..너..를..만졌을...

     ...너...를..안았..을..

     ..질투..같은..빌어먹을 감정..


     "....아니...됐어. 잊지말고 꼭 나와라. 끊는다."

     ..왜..인지 모른다.
     갑자기..알고싶어졌다..
     ...확인...하고싶어졌다..

     "잠깐."

     ..이유같은건..없다..

     ..그저..

     ..뭔가..가...물어보라고..

     ...피..하지 말라고..부추긴..다..


     "지윤이...."

     ..하지만..말을 이을수가 없다..
     ..그걸 물어서 뭘..어쩔건지..
     ..바보같이..떠민건 나인데..

     ..대체..뭘 바라는 거지 난..?..


     "...지윤이 안지않았어. 이말..듣고싶은거지?"

     ...!..

     "..우습게도..네 녀석이 차려준 밥상은 주인이 따로 있더라..."

     ..아무..말도 할수가 없다..

     ...뭔가...잘못..되었다고...

     ...뭔가..가...잘못되었..다고..밖에..

     ..아무..것도 생각..할 수가..없..다..

     "..뭐..그런거 각오하고 있었으니까..그냥 안을려고 그랬는데..
     ..그랬는데 진혁아. 

     ..나..네가 미국가있는 동안 계속 지윤이 봐왔거든.
     넌 모를테지만..지윤이 정말 보기안스러울 정도로 자학하더라.
     교통사고이후로 미친듯이 일만하고 아무하고도 연락안하고..
     단 한번 웃는걸 못봤어...
     그런데...

     ..얼마전에 레스토랑에서 웃는모습을 봤어. 
     ..왠일인가 했더니..한참후에 네가 보이더라.

     ..널..보지만 않았어도..아니. 지윤이 웃는얼굴을 보지만 않았어도..
     절대 포기하지 않았을텐데..그날..
     ..지윤이 녀석...저항하지 않더라.
     ..울지도..싫다는 말도 않더라.

     진혁아..

     ...그냥 친구라면..너 그렇게 할수있냐?"




     ...!.

     ..무..슨말이..야..?..

     ...그..말..

     ...무슨..뜻..이야..?..


     "..너도 그렇고 지윤이도..서로에 대해서라면 그렇게나 잘알면서 왜 정작 자신의 감정
엔 무지하냐?
     너희둘 서로 사랑하잖아.
     빌어먹을..이 나쁜자식아.
     네녀석이 나더러 지윤이 안지말라고. 안으면 죽여버리겠다고 말했던거 그냥 친구로서 
한말이 아니잖아!
     내가 모를줄 알았냐?! 너 그마음 지윤이에게 들킬까봐 억지로 이여자 저여자 사겨대
고 그런거.
     그리고 너 지윤이가 그렇게 수다쟁이같냐? 어디서 함부로 이얘기저얘기 지껄일 애냐
구?!
     아무리 둘이 싸웠다지만 누구보다도 네가 지윤이 잘 알잖아.
     누가 뭐래도 직접 지윤이에게 듣지않고 그렇게 들리는 소문만으로 지윤이 밀어낸거..
     솔직하게 말해봐. 그거 꼭 그 이유만은 아닐테지?

     사실은 그걸 빌미로 네 자신을 정당화시키려고 그런거잖아. 
     자신은 절대 부모님같은 삶을 살지 않겠다고."

     ....

     ...툭...

     ...들고있던 핸드폰을 떨어뜨리고..

     ...그대로 바닥에 주저앉..는다..


     ...난..


     ...그분들의 사랑을 혐오했다..

     ..동성의 사랑이라니..

     ...남들같은 남자 아빠와 여자엄마가 아닌..

     ...남자아빠와..남자엄마라니..

     ...창피하고..불쾌했다..

     ...아이들의 수근거리는 소리가..너무나 싫었다.

     ..어디서나 들려오는...'쟤가 바로 그애야?' '왜 넌 아빠가 둘이야?'..따위의 말이..

     ..참을수 없을만큼 나를 비참하게 만들었다..

     ..그랬던..내가..

     ...절대..인정할 수 없는..

     ..절대..있을..수 없는...

     ..정말 어이없는 감정에 빠져버렸다..

     ..중학교 2학년..여름방학이 시작되기 한달전..

     ...내 고집으로 멀리멀리 전학하게 된 학교..

     ...나는..

     ...그렇게 낯선..분위기 속을 뚫고..

     ...앞을 전혀 예측할 수 없는 낯선..교실안으로 한발을 들이밀었다..

     ...그리고...


     ...빠..져버렸다..


     ...천천히...고개를 돌려 나를 바라보는..


     ...너의...맑은 눈동자..에..


     ...그...


     ...스치는..바람같은..미소..에..






     [창작연재]관포지교(아킬레스 건)20  




     .

     ..뜻..밖이었다. 
     ..나를 찾아왔다는 친구가.. 
     너..인줄 알았는데.. 

     ..학교에서 일어난..뜻밖의 사소한 말다툼으로.. 
     어쩔수 없다는 듯..예의 그 귀여운 얼굴을 잔뜩 구기며.. 
     마지못해 사과하러 온..너..인줄로만 알았는데.. 

     ...평소에 나를 그렇게나 귀찮게 하던..

     녀.석.이었다. 


     ..녀석을 본순간..
     왠 지 모를 기분나쁜 오한. 
     ...상당히 내 신경을 거슬리게 만드는..알수없는 불쾌감.. 

     ..애써..그런 안좋은 감정을 떨쳐내려 노력했지만.. 
     ..일부러..아무렇지도 않은듯 녀석을 내 방으로 끌어들여 
     내..숨기고픈 부모님과의 만남에서 벗어나게 했지만.. 

     ..잠시..화장실을 갔다오겠다던 녀석이.. 
     설마..보게 되리라고는.. 

     ..거실 한편에 놓여진..부모님과 내 모습의 액자를.. 
     ..그리고.. 

     ..두분의..다정한 저녁..식사준비하는 모습을..마주하게 되리라고는.. 

     ...전혀...예상하지 못했다.. 


     ...녀석은..내가... 

     ..다른 친구들로부터..네가 했다는 얘기를 듣게된 이후에도.. 

     ..그렇게 신문한편에 기사거리로 등장하게 된 이후에도.. 

     ..그..사실을 말해주지 않았으니까.. 

     ..이렇게 오늘...전화를 하기 전까지 줄곧.. 

     ..입을 다물고 있었으니..까. 


     ..젠..장..! 












     결별(절교)20 














     "..될수있는대로 빨리 해결해.예감이 안좋단말야..응..
     완전히 망가뜨려!..될수있는 한..철 저 하 게..앗!!" 

     ..쿵..! 

     ...심장이 내 발등을 내리찍는다. 

     ..잠시 커피를 꺼내려고 주방에 갔다가 어제부로 커피가 떨어졌다는 것을 깨닫고.. 
     다시 그녀에게 돌아가는데... 
     화들짝 당황해 하는 표정으로 급하게 핸드폰 플립을 닫는 그녀의 행동이.. 

     ..순간..너와 관련된 일이라는 것을 알게한다. 

     ..그녀의 휘둥그레진 눈동자가.. 

     ..뭔가 상당히 좋지않은 일이라는것을 말한다. 


     ".앗..!" 

     "부러뜨리기전에 말해!" 

     곧장 그녀의 가느다란 손목을 한손으로 움켜쥐고 나는 미친듯이 소리쳤다. 
     좀전에 잠시 나가있으라고 너에게 말한 것은.. 
     내 눈앞의 이여자와 아직 풀어야할 그다지..보이기 싫은 문제가 남아있었기 때문. 
     사업상 어쩔수없는 관계로 이어지는..말그대로의 정략결혼. 
     ..어짜피 마음따위 없는 결혼이기에.. 
     나는..끈질기게 늘고물어지는 이 여자를 설득시켜야만 했다. 

     .그랬던 건데... 

     ..네가..관여될까봐..일부러 그런건데...! 

     "히익!..마..말할게! 이 손 놔줘..제발 부러뜨리지 마!" 
     인간의 가장 추악한 모습.. 
     자신의 욕심으로 자신을 구걸하는.. 
     보기조차..가증스러운 모습.. 

     그렇게 자신은 소중하면서..왜 다른사람의 소중함은 모른단말이냐! 

     "빨리말해! 젠장 어디야?!!" 

     미칠..것만 같다., 
     만약..너에게 무슨일이 생긴다면.. 
     ,,정말..행여라도 무슨일이 생..긴다면.. 
     그래서..되..돌릴수 없게된다..면..! 

     ..난.. 

     . 

     ...너에게 용서를 빌수가 없잖..아.. 

     ..미안..하다고...말할수도.. 

     ...차마.. 

     ...사..랑하고 있다는 말도.. 

     ..할..수가 없게 되..잖아..!








     제...정신이 아니었다.
     그녀에게서 위치를 듣자마자 나는 미친듯이 밖으로 뛰쳐나갔다.
     금방이라도 터져버릴것만 같은 가슴으로 정신없이 차를 몰아..
     제발..

     아무일이 없기를..

     ..네가..무사하기를..

     ..네가..

     ..상 처..받지 않았기..를..

     ..제발..

     ..제..발...

     ...울..고있지..않기를...

     내 평생 모든 바램을 모아..

     그렇게 절실하게 기도했다.

     기도하고...기도하고...또..

     ..기..도..했다..


     ..그..랬는데..


     ..왜...





     ...대체...왜...





     ..어...째서..!!





     ...제길!!..









     ...어째서!!!




















     [창작연재]관포지교(아킬레스 건)21  




     ..
     그녀가..찾아왔다.
     너의..상사라며 유난히도 너의 안부에 관심이 많은..
     어..쩐지 상당히 맘에 안드는..

     꽤 나 걱정스러운 얼굴의..

     "..그걸 왜 내게 묻지?"
     가뜩이나 기분이 좋지 않았다.
     어제부터..그렇게 널 되찾은 이래부터..
     넌 줄곧 아무말도 하지 않았다.

     말은커녕..울지도..않았다.

     ..그저..

     ..죽..은 사람처럼..

     ..메..말라버린 눈..으로..

     ..텅..빈..눈으로 허 공을 바라볼뿐..

     ..그렇게 아무런 움직임도 없이..

     ..숨을..쉬고 있는지 조차 알수 없을만큼..

     ..그 조그마한 몸을 웅크린채..

     ..방..한구석에..존재감을..감추려고만 한다..



     ...날..



     ...내..눈을..




     ..바라보지 않 는 다.






     "이사님은 정실장 친구아닌가요? 당연히 정실장이 어디에 있는지 알고있을거라 생각
했는데..제 착각인가요?
     그때 그렇게 문병까지 올 정도였으면"

     딱딱한 표정으로 금새 표정을 바꾸며 마치 나를 꾸짖듯 말하는 그녀.
     너에대해서..그 누구에게도 말하고 싶지 않은 내 맘을 모르는채
     그저..
     나의 무신경한 한마디에 열이받아 냉랭하게 나를 꾸짖는다.
     친구라면서 걱정도 안되냐는 듯..
     친구가..어딨는지 모른다는게 말이 되냐는듯..그렇게 따져든다.

     왜..

     ..어째서 너를 이렇게 걱정하는걸까 이여자?

     ..설마 널 사랑하는 거..아닐까?..

     ..하지만..


     ..느낌이 다르다.



     ..뭐...랄까?..

     ..마치..

     ..마치..자식을 걱정하는..어머니의..그것..?


     "친구라고 해서 그런것까지 신경써야하나? 그만 나가봐. 더이상 잡담할 시간없어."

     우스워..
     이여자가 뭔데 너를 그런식으로 걱정하는거야?
     걱정하는건 나만으로 충분하다구.

     오직..나...만 널 위하면 돼!


     "그..렇게 말하다니 정말 실망했네요 이사님. 정실장이..이사님 온다고 했을때 얼마나 
들떠있었는지..그걸 안다면 이사님 이렇게 말할수 
     없어요. 정실장이..얼마나 많이 아팠었는지..그걸 봤다면..절대 이렇게 가만있진 않을
거에요."

     젠장..! 
     이여자 대체 왜 이러는거야?! 나도 지금 미칠것만 같은데 나 죽는꼴 보고싶어서 이러
나?
     대체 무슨 할말이 그렇게 많아?!

     "나가! 그만 지껄이고 나가란 말야!"

     "아니요! 할말은 해야겠어요! 정실장. 아니 지윤이.
     당신이 얼마나 잘랐는진 모르겠지만. 얼마나 잘라서 그렇게 지윤이를 가지고 놀다 버
렸는지 모르겠지만..
     지윤이가 그동안 얼마나 많이 힘들었는지 똑바로 들어요!"

     ..버럭 화를 내며 나가라고 호통치는 내게..

     느닷없이..달려들어 더 큰 목소리로 버럭 외치는 그녀..

     ..만만하게 보였던 그..여성스러운 얼굴에 순식간에 카리스마가 드리워져..

     .그만...할 말을 잃게 만들어..

     ..어쩔수 없이..듣게된..너의..이 야 기..

     ..아프고..

     ..아..픈..

     ..고..통..같은..

     ..상..처..

     ..너..의..

     ..치..유할 수 없는..

     ..절대..

     ..잊..혀질리 없는..

     ..아..픔..




     ...아...


     ............픔...













     결별(절교)21















     ..회사고 뭐고 다 뒤로 제쳐두고 서둘러서 집으로 돌아왔다.
     오늘 있을..회사의 미래가 달린 중요한 회의조차도..날 붙잡지 못했다.

     그녀에게서 너의 이야기를 듣고..
     그대로 그냥 있을수가 없..었다...

     ..순...간..

     너에게 말해야 한다고..

     ..정말..미안하다고..

     ..너무..미..안하다고..

     ..지금 당장 말하지 않으면 안될것만 같아서..
     나는 미친듯이 집으로 돌아왔다.



     그리고..



     ..여전히 죽은듯..그자리에 꼼짝않고 있는 너.




     ..애처러울 정도로..몸을 끌어안고 있는....너..





     ...그렇게 허공만을 응시하며..




     ...조금의 감정도 담고있지 않은 너..





     ...제..발..


     ...아무..래도 좋아..


     ...네가..날 욕한대도..


     ..날...용서하지 않는대도..


     ..미워하고..증오한..대도...


     ...더이상..사..랑하지 않는대도..


     ..괜..찮아..


     ...웃..어줄수 있어..


     ...그러니까..


     ...그..러니까..


     ...제발 그런눈 하지마!..


     ..그렇게..메마른 눈동자..


     ..텅빈..허무한..눈동자..


     ..네..영혼까지..잃은듯한..눈..동자는 하지말라구!!



     제..길..

     ...왜...



     ..어..째서 이렇게 된 거야...




     ..도대체..왜!!










     ...이....렇게..사..랑하고 있는..데....










     [창작연재]관포지교(아킬레스 건)22  




     .....

     ..천천히 너의 곁으로 다가가..
     ..조금의 움직임조차 보여주지 않는..
     ..마치 죽은 사람처럼..
     ..길가에 버려진..휴지처럼..
     ..아무것도 느끼지 못하는 너를

     끌 어 안 는 다.






     ....

     '처음..지윤이를 보았을때...내가 느낀 감정이 뭔줄 알아요?..
     아..사람이 슬프면..이렇게까지 허망한 눈을 할수도 있구나..
     ..이렇게까지..망가져버릴수도 있구나..였어요.'


     ..지윤이..

     ..내..배다른 동생은..

     ...가엾게도 아킬레스 절단으로 그렇게 혼자 괴로워 하고 있더군요.'






     ..알..고 있었다..
     ..그 끔찍한 교통사고를..

     ..모를리 없잖아..너의 일인데..







     ' ..어머니란 여자는 입원비와 요양비만 던져두고 어디론가 사라지고..
     내 아버지란 사람은 그나마 양심이 있어서 차마 나타날수가 없다며 대신 나를 보냈져.
     솔직히..나도 만나고 싶지는 않았지만..
     조금은 궁금하더군요.

     ..우리 가족을 엉망으로 만들어 놓았던 그여자의 아들모습이.'










     ..설마..그녀가 너의 배다른 형제라고는 알지 못했다.
     아마..너도 전혀 짐작하지 못했을테지. 그녀 성격으로 너에게 얘기하지 않았을테니까.
     그렇게나..엉망이 되어있는데..차마 말할수 없었을테니까..







     '.. 그...래서..보게 되거든...

     ..만..나게 되거든..잔인하게 동정이라도 해줄려고 했어요.
     내가 바로 너의 피 절반을 나눈 누나란다..
     너와 너의 어머니를 매몰차게 버리라고 했던 바로 그..누나란다..
     널...데리고 오겠다는 아버지에게..말도 안된다며 반대를 했던 누..나란다..
     라고..말 하려는데..

     ..정말...운명이란건 가혹하더군요.
     ..내가 그렇게 상처를 주기도 전에..

     ..이미..망가져 버렸..으니...


     당신...


     ..아무것도 없는 눈동자...본적이 있나요?

     ..분명 살아있는데..살아있지 않은 사람..본적있어요?..


     지윤이...


     ..거의 1년동안은 자폐증과 대인공포증에 시달렸어요.
     혼자 있을때조차 입도 뻥긋안하고 하루종일 창밖만 바라보며 웃지도 울지도 않고..
     그렇게 죽은 사람처럼 1년을 살았다구요!'








     ..아..

     ..마...도...

     ..지금의..너와 같았을..테지..

     ..지금..내 품안의..너와..같았을 테..지..

     ...이렇게...


     ..이..렇게...


     ..자신을 죽..여버렸을..테지..


     ...아..무도 없이..


     ..혼...자..



     ..외롭...게...



     ...외.....롭게...


     ...




     ...젠..장...



     ...제...ㄴ장...!



     ..넌..얼마나 날..불..렀을까....










     '..그런데 정말 기가막힌게 뭔지 알아요?..
     그렇게 1년동안 죽은사람처럼..시체처럼 있던 지윤이가..
     맨처음 입을 열며 한 말이..당신 이름이었어요.

     하..정말..웃기도 않죠..
     ..대체 무엇에 자극을 받은건지..
     정말..어느날 갑자기 지윤이가 입을 열더군요.

     절대..가능없다는 재생치료를 받겠다고 그러더군요.

     그러면서..
     ...젠장..!..

     ..그 바보가...그..바보가.. 



     ..웃...더 군 요..



     ..울어도..괜찮은데...차라리 울어버리면 좋을텐데..

     ..빌어먹을 당신 때문에 웃더라구요!"





     ...


     ...흑..



     ..젠....


     ......장...!..









     ...분명...





     ..날...보..려고..




     ..그..랬을텐데...





     .날...



     ...만나고 싶..어..




     ..그...렇게..웃었을..텐데..





     난...





     ..난...널.....




     ....




     ........흑...흐흑...제길..!











     [창작연재]관포지교(아킬레스 건)23  




     ..
     사랑해..

     사랑하고 있어..

     ..사랑..한다는 말이 부족할 정도로..

     ..사랑하고 있단 말야..













     결별(절교)22
















     "..오늘은 날씨가 좋으니까 외출..하자. 가까운 공원이라도 나가서 산책도 하고 맛있는
것도 사먹자. 응?"

     3일째..
     넌 여전히 입도 뻥긋하지 않은채 여전히 허공만 바라보고 있다.
     뭐라 말을 건네도 무신경한 표정으로..나를 외면한다.


     그..래도..


     가..끔..

     아주..가끔은..

     ..알수없는 얼굴로 잠시 나를..바라본다.


     ..여전히 텅빈 눈..동자의 시선이긴 하지만..


     ..괜찮..아..



     ..그..것만이라도..나..



     ...기..뻐...






     어쩔수 없이 나는 미소..짓는다.
     내 존재를 알지 못하는..너의 그 허무한 시선에..
     차마..울..수가 없어서..

     ..나는..미소 짓는..다..

     살며시 너의 가느다란 머리카락을 쓰다듬고..
     창백하게 파리한..너의 여윈얼굴을 매만진다.

     ..핏기없는..인형같은 네..몸을 끌어안는다..


     그리고...속삭..인다..




     ",,사..랑해..."..


     ..이젠..닿을리 없는..


     ..이젠...느껴질..리 없는..


     ..서글픈..한마디..를..










     움직이지 않으려는 너를 억지로 일으켜세워 강제로 밖으로 끌고 나왔다.
     너의..손을..
     그 가느다란 손을 놓칠새라 꼭 움켜쥐고..
     금방이라도 쓰러져 버릴듯 갸냘픈 네 몸을 내 품에 끌어당겨..
     스치듯..지나가는 얇은 바람마저 너를 무너뜨릴까 두려워..
     소중하게..

     ..어느 누구보다도 절실하게..

     ..내가 곁에 있다는 것을..

     ..늘..함게 있다는것을 느낄수 있도록..

     ..내 가슴에 기대이게 한다.

     ..내 체온을..

     ..이..두근거리는 심장소리를..

     ..네가..조금이라도..알..수있게..

     ..그래서..

     ..더이상 불안해 하지 않고..

     ..편..안함을 느낄수 있게..

     ....


     "..하늘이 참 맑지? 가을하늘보다는 못하지만 그래도..정말 푸르다.
     네가 말하던..새하얗게 빛나는 푸르름이야."

     ..언제나 너는 내게 있어 노래하는 소년이었다.
     고등학생이 되어..조금은 어른스러워지려는 나와는 달리..
     언제나 너는 변함없이 맑고..순수하게 나를 바라보며 미소짓곤 했다.

     처음..널 본순간 빠져버렸던 그..눈동자는..
     단 한번의 흔들림없이 늘..내 모습을 비췄었다...


     그런 너를...


     ..내..가....


     ..망가..뜨려버렸..다..








     지금...네 눈에 비치는..

     ...아무런 의미없을..영상들..

     ..그 영상들..속에..

     ..내 모습..역시..

     ..그저 스..침으로..

     ..조금의 머무름..조차없이..

     ...바람처럼..사라진..다..



     "..지윤아.."



     ..이름을 알수없는..유난히도 커다란 나무아래..

     ..메마른..바람이 스치고 지나간..다..

     ...태양의..빛으로..옅은 갈색빛을..흩날리는 너의 머리카락..

     ..금..방이라도..이 따사로움에 사라져 버릴것만 같은..너의 작은..몸..




     "지..윤아..."




     ..넌..


     ..무슨 생각을 하고 있니?..


     ...날..


     ..조금..이라도..



     ...기억..하고는 있..니..?






     "..지윤아...."





     ..솨아...

     ..시원한 소리를 내며 허공을 가르는..나뭇 잎 소리..

     그..리고...




     울..고만 싶은..




     ...안타..까운 내 눈을 바..라보는..




     ...까..만 눈동자...




     ..촉..촉히 젖어있는...




     ...너의...새까만..눈동..자...











     "...응..."










     [창작연재]관포지교(아킬레스 건)24  




     ..

     '혹시..

     ....관포지교..라는 말 들어봤어요?

     ..한번은 지윤이 문병을 가려고 찾아간 적이 있어요.
     아무래도 한번은 만나서 얘기를 해봐야 할것 같아서요..
     그런데..내가 찾아갔을땐 이미 퇴원을 하고..더이상 그곳에 없더라구요.

     ..그래서 그냥 돌아서는데...
     ..창..밖으로 파란 하늘이 보이더군요..
     그 하늘이 너무 예뻐서...잠시 가만히 서있는데..
     ...그 바보..

     ...창 틈으로 손 뻗으면 닿을 나무줄기에 뭔가를..묶어놨더라구요..
     ..편지..같았는데...아무래도 그냥 두면 바람에 날아가 버릴까봐 그걸 가져왔어요.

     아마..

     ..오늘 당신에게 전해주려고 그때 가져온 건지도 모르겠군요..'
















     결별(절교)23







     - 넌 포숙아.

     난 관중.

     내가 힘들때마다 항상 곁에 있어주었던 너에게
     이젠 내가 네 곁에 있을게. -













     네가 입을 연지 얼마안되서..서경이 녀석이 집에 찾아왔다.
     아무래도 네가..나와 있다는 것이 조금은 놀랍기도 하고..

     조금은..걱정이 되기도 하나보다.

     "밥만 먹고가라."

     그다지 표정없는 얼굴로..여전히 네가 나를 무심코 바라본다.
     내가 지금 꺼낸 딱딱한 한마디가..
     과연 어떤..감정이 담겨있는지..
     넌..아는지 모르는지..
     그 무심한 시선으로서는..

     도무지..알수가 없다.


     "둘이 아직 화해 안했냐? 밥만 먹고가라니..내가 너네들 이어줄려고 애쓴 대가가 고작 
그거냐?"

     아직..너의 그..상처에 대해 알지 못하는 서경이 녀석은..
     알수없는 표정의 너를 싱긋싱긋 웃어가며 뚫어져라 쳐다본다.

     젠장..그만 쳐다봐 이녀석아. 얼굴 닳으면 네가 책임질거냐?!
     투덜투덜..들리지 않게 궁시렁댄다.
     하필이라도..그날이후로 조금은 불안한데..


     ..넌..


     ..여전히..


     ...응..이라는 말밖에 하지 않는다.


     ..조금은..마음을 열었..지만..


     ...그게 오..히려..



     ..날...



     ..아..프게 한다..


     ..차..라리...



     ..속시원하게..울어보이면..



     ..그러면 좋..을텐데..




     "지윤아..이제 네 소원 성취했으니까 이녀석 확실하게 괴롭혀줘라.
     이녀석 공식적으로 파혼도 했겠다 더이상 맘조릴 이유없으니까 마음껏 바가지긁어.
     내가 옆에서 팍팍 밀어줄테니."

     느닷없이 파혼얘기를 꺼내며 순간..나를 당황하게 만드는 서경이 녀석.
     아니..왜 갑자기 그 얘기는 들먹이는거야!
     하필이라도 그 사건 때문에 불안해 하고있는데!!


     "파...혼..?"


     ...에..?


     ...처음..이다.

     네가..응..이외의 말을 꺼낸 것은.

     ..파혼..했다는 것이..그렇게 놀라운 일인가?..




     "몰랐어? 이녀석 공식적으로 파혼기사낸거?"

     ..의아한 표정으로 곧장 나를 바라보는 서경이 녀석.

     그리고..처음으로 혼란스러워 하는 눈으로 나를 바라보는..너..



     "어...떻게 된거야? 왜 그런 중요한 사실을 말안했어?"

     서경이 녀석이 못마땅한 얼굴로 내게 따져묻는다.
     네가..그일에 대해서 신경쓰고 있을게 뻔할텐데..왜 얘기하지 않았냐고..
     아직..그 끔찍한 사건을 모르기에 그렇게 소리쳐 묻는다.

     "..그럴일이 있었어."

     넌..내 마음을 모를거다.

     너에게..조금이라도 그 사건을 떠올리게 하고 싶지 않은..

     ..다시는 기억하게 하고 싶지않은..이..마음을.


     ..난...


     ...네가 또다시 망가져 버리..면..


     ..정..말이지..살수가..없어...


     ...숨..을 쉴수가 없다구..







     ... "왜...왜 그랬어?!"


     ..뭔가..속상해 하듯..

     ..울...음섞인..음성..?


     ..어째서..인지..


     .....너의..눈물어린 눈동자가 


     ..내 가슴속에..파고든..다..



















     "..난..."

     네가 상처받는걸 원치 않아.
     이이상..망가지는 걸 볼수가 없다구!

     이..바보..야..


     "대체 왜?!"
     순간..

     금방이라도 울어버릴 것만 같은 눈동자로..
     내게..소리치는 너..

     ..어쩐지..굉장히 속상해 하는 얼굴로..
     ..무척이나..괴로..워 하는 목소리.로..

     ..왜...?


     "사랑한다면서?! 그여자 사랑한다면서!
     ..왜..파혼같은걸 해서 날 괴롭히는거야?!
     이이상 얼마나 더 괴롭혀야 나..용서해줄건데?

     ...류진혁..
     너..정말 잔인해..
     간..신히 포기했는데..이젠..기대같은거 안할..려고..
     너..사랑안..할려고 얼마나..노력하고 있는..데..

     ..왜..사람 비참하게 만들어..
     왜..또 기대하게 만드냔 말야!"

     가..까스로 터져나오는 너의 울음..
     안타까울 정도로 서글픈 눈물을 흘리며..
     차마..그냥 바라볼수가 없게 만든다.

     바보같이..

     그런..마음으로 줄곧 앓아 왔단..말이야..?

     ..내가..준 상처에..

     ..더이상 견딜수가 없어서..

     ..그런..식으로 자신을...괴롭혀 왔단..말이야..?..



     나는..

     너무 바보같은..

     ..너무 사랑스럽고..사랑스럽기만 한..너를..

     ..내 품안으로 꼭 끌어안는다.

     ..연신..싫다며 밀어내려는 네가..

     ..가슴 아플정도로 절실해져서..

     ..미치도록..


     ..예뻐..서..


     순간..주체할 수 없는 내 욕심같은 한마디..가 
     ..나도 모르게 튀어 나온다.





     "사랑해..."




     흠칫..




     "..사랑해..지윤아..."




     ...흑...





     "..사랑해..."





     ...흐흑...

     ..내 품에 안긴채 서럽게 울음을 터뜨리는 너..
     앙상할 정도로 갸냘픈..어깨를 훌쩍훌쩍 떨..며..
     그동안 쌓였던 상처를 하나하나 토해내기 시작한다.
     ..아마도 네 가슴에 줄곧..자리 잡고 있었을..

     ..그래서 어느덧..절망처럼 날카로운 상.처로 거듭났을..

     ..너의...

     ..가슴아픈..


     ..고..통스런..서글픔들..



     "..흑..이 나쁜 놈아!..누가 네 말 믿는데?..
     어디서 또 구라야..흐흑..안믿어...이제..흑..안속아 나쁜..놈아..!"

     ㅋㅋ..

     투정부리며 자꾸만 내 어깨를 주먹으로 두드린다.
     앙탈부리듯..서럽게 울어대면서...

     ..뭐가 그렇게 슬프고 억울한지..

     ..자꾸만..내 가슴에 눈물을 쏟아낸다..





     ..아...



     ...그..런 거구나..



     ..네가..남겼다던 그..쪽지가..



     ..그..안의..네 말들이..




     ...아마..도..




     ..아...마도...



     ..ㅋ..ㅋ...








     ..."사랑해.."







     ..네가 아무리..싫다 해도..

     ...이제 믿지 않는..다 해도..

     ...이 이상..기대하지 않는다 해도..

     ...절대..

     ..포기 하지 않을거야..

     ..절대..

     ..놓..지 않을거야..

     ...네가 한 말대로..

     ..나..역시..

     ..언제나 네 곁에 있을거야..

     ..보이..는 곳에..

     ..보이지 않는..곳에...

     ..항상..

     ..널..위해..서..

     ...오직..너만을..

     ..사랑할 거야..

     ...나..



     ...아프게 하지 않을게..


     ..너..


     ..울게 하지 않을..게..


     ...네 울음..


     ..네..슬픔..


     ..네..고통...


     ..그..아픔들...


     ..내가...


     ..가질...게..


     ...그러니까..


     ...이제...웃어..


     ...마음껏...웃어..




     ...그..렇게..



     ...함께...


     ...행복해지자..


     ..죽을때까지..



     ...우리...미치도록..행복하자.!




     관포지교..
     -제가 제일 사랑하는 친구와 잠시 절교를 했던 시기가 있었습니다.
      다행히도 지금은 화해를 했지만..그당시를 떠올리면 정말 가슴이 미어지네여.
      제가 생각하는 친구의 존재와 친구가 생각하는 나의 존재는 아마도 생각의 차이가 
있을테죠?
      하지만 역시 믿음만큼은 절대 변해서는 안되는 거라고 생각합니다.

      일주일간 죽을고비를 넘기고 돌아온 야해입니다.
      아무쪼록 일주일간의 공백을 잘 메꿀수 있도록 많은 격려부탁드릴게요.^^;









     관포지교(아킬레스 건) after story..


      "나와..."

      문득 입을 열다가 곧 말문이 막힌다.
      말을..할수 없어서가 아니다.
      일순..머리속이 하얗게 흐려져 아무것도 생각할수가 없었다.

      내 터져나오는 목소리에 반응하며 자연스럽게 얼굴을 내게로 향하는 너.
      내 시선을..내 이성을 혼미하게 만드는 너의 그 맑은 눈동자.

      "..응?.."

      그렇게 말을 꺼내놓고 말을 잇지 못하는 나를 너는 의아하게 쳐다본다.
      왜 내가 이렇게 바보같을 정도로 넋이 나가있는지..
      아마도 넌 절대 알지 못하리라.

      지금..

      내 머리속에서 빠르게 스치고 지나간..

      지난..우리의 첫 만남..

      그..이래로..

      ..나는 줄곧..빠져있다..

      ..너의..그 눈동자에..

      ..오직..나만을 비추는..

      ..그..신뢰..같은 맑음에..

      ...난..

      ..언젠가..부터..

      ...헤어..나올수 없다는..것을..

      ..절대..벗어날수 없다는..것을..

      ..그..누구도..널..

      ...대신할 수 없다는..것을..

      ..넌..

      ...알고있니..?.. 














     결별(절교)외전


















      "...결혼하자."

      의아해 하는 표정이 사라지고..어쩐지 불안해 하는 표정을 지을때야 비로서 허겁지겁 
말을 이었다.
      난..

      이제 더이상 네가 불안해 하는 모습은 보고싶지않아.
      누구라도..혹..나 일지라도 만약 너를 울게 한다면 절대 용서하지 않을거야.
      두번다시..
      네가 망가지는 모습따윈 없게 할거야.

      "..결..혼...?"

      당혹해 하는 얼굴을 감추지 못해..잔뜩 떨리는 목소리로 되묻는다.
      어딘가..혼란스러워 하는 눈동자.

      ..왜..?

      "왜? 나와 결혼하는거 싫어?"

      설마..네가 거절하리라는 생각따윈 하지 않았는데..
      대체..뭐가 문제인거야? 
      너 나 사랑하잖아..?!

      "아..니야 그런거..하지만.."
      
      무언가 주저하는 목소리.
      잔뜩..겁이 묻어나는..어쩐지..울어버릴..듯..한..?

      "걱정하지마. 남들 시선 때문에 그런거라면 외국에 나가서 살면 돼. 또 내가 이렇게 
옆에 있는데 뭐가 무서워?"

      "그게 아니야. 난..."

      왜..일까?

      내가 차마 눈치채지 못한..상처가 네 눈안에 눈물이 되어버린것은..
      
      난 그저 네가..사회의 차가운 시선이 두려워서라고 생각했는데..
      그래서 또 나를 위한다는 명목으로 거절..하려는건 아닐까..하고 생각했는데..
      그게..아닌 다른 무언가가 아직 네 가슴을 도려내고 있..어..
      아직..
      내가 모르는 상처가 숨겨져 있는거야..

      "이유..말해주지 않으면 앞으로 일주일후 강제로라도 널 끌고가서 결혼할거야."

      내..이기심이라는 걸 알고있지만..
      이젠 네가 없으면 살수없다는 것을 알아버렸으니까..
      너..아니면 절대 사랑따위 할수 없다는 것을 알아버렸으니까..
      그러니까..
      네가 뭐라해도 난..

      절대로 너와 결혼해서 너를 내 품안에 영원히 구속할거야.


      "흑..나...난...파혼은 싫어..."

      뭐..?

      어처구니가 없다고 해야할까..기가막히다고 해야할까..
      일순 난 차마 뭐라고 말해야할지 막막해져버렸다.
      
      "그..그러니까 내가 파혼하자고 할까봐 대답을 못하는거야?"

      서..설마 너...

      그여자처럼 내가 널 버릴까봐 두려워서 그런거냐?!

      "그..여자도..흑..사랑..한다고..그랬잖아..흑.."

      맙소사..

      "바보야. 그걸 믿은거야? 하하..지윤아..넌 왜 이렇게.."

      나는..어린아이처럼 훌쩍훌쩍 울음을 터뜨리는 너를 그대로 바라만 볼수가 없어서..
      그 작은 어깨를 꼭 끌어안는다.
      자꾸만 앙탈부리듯 나를 밀어내려는..
      자꾸만..싫어싫어..서글픈 투정을 부리는..
      
      "..사랑스러운 거냐.."

      내 소중하고 사랑하는 너를..
      나는 내 품속 깊이 감싸안는다.

      정말..너무 바보같고..너무 사랑스러운 나의 너..
      내가 하는말이 진담인지..거짓말인지 조차 전혀 알지 못하다니..
      그렇게 내말이라면 조금의 의심도 없이 곧이 곧대로 받아들이고..
      그래서 내 수많은 장난에 가슴앓이를 수도없이 참아왔을테지.

      "하아..정말..너란 녀석은..."
      
      살며시 너의 어깨를 양손으로 붙잡아 너의 시선을 내 눈에 맞춘다.
      그윽하게 고여있는 눈물이 천천히 너의 볼을 감싸내리고..
      나는 그 눈물이 지나간 자리에 가볍게 키스한다.

      그리고..
      조금은 진정이 된 너의 볼을 한손으로 어루만지며..
      나는..
      
      내 평생 처음이자 마지막일 프로포즈를 시작한다.

      "기억나? 언젠가 내가 그랬지? 너보다 예쁜사람아니면 사귀지도 않을거라고.
      나 이제껏 살면서 너보다 예쁜사람 본적이 없어. 
      얼굴..마음..느낌..
      난 정지윤이 가진 모든것이 다 예쁘고 사랑스러운데..
      앞으로 너를 능가하는 사람을 찾기란 힘들것 같아. 
      하물며 너와 아무리 외모가 똑같고 행동이 똑같은 누군가가 있다해도
      나를 알고 나를 사랑하는 네가 아니면 안돼.
      
      나..네가 아니면 안돼."

      부드러운 너의 머리카락을 쓸어넘기며 나는 내게로 향하는 너의 깊은 눈동자를 마주
한다.

      내말 한마디 한마디 귀 기울이며 결국 넌 울음을 터뜨리고..

      내게 두 팔을 내밀어..내 목을 끌어 안는다..

      그리고..


      "...응...나두..."

      애절할정도로 진심어린 너의 고백..
      절대..

      단 한번의 흔들림없던..깊고 따스한..

      내..사랑하는 너의..나를 향한 믿음..

      
      그래..


      ..나..약속할게.


      ..절대로..



      ..그 믿음 깨뜨리지 않을게..



      ...그.럴리는 없지만....



      ..혹..네가..



      ..날..배신한다..하더라도..



      ..난...




      ...널...







      ...믿 어...


















     외전)



      그날..
      
      준형이와 계약을..했다.
      둘을 일부러 다투게 만드는 것은 나.
      그리고 둘을 완전한 타인으로 만든것은 녀석의 몫..

      일이 이렇게 까지 크게..벌어지리라고는 상상하지 못했다.
      만약 알았다면..분명 난...아니..
      아니다..
      만약 알았었더래도 난..분명 그렇게 했을것이다.

      널...정말 사랑하니까..

      사랑이..소유가 아님을 알게된것은 한참이 지나고서였다.
      네가..진혁이와 멀어져 그렇게 아파하는 것을 보며..
      나는..내가 틀렸다는 것을 깨달았다.

      그때...말렸어야 했다..
      네가 보이지 않는 눈물을 흘리고 있다는 것을 뻔히 알면서..
      그렇게..말하도록 방치하는게 아니었다.
      바보같이 그 감정이 사랑인지조차 알지 못하고..
      그저..배신당한 기분이라고 치부했던 네가..
      그래서 더더욱 너와 진혁이의 비밀을 밝히며 자랑하듯 말하는 걸..
      난...막았어야 했다.
      빌어먹을 질투따위로 그냥 방관해서는 안되는 거였다.

      '진혁이네 아버지가 그 유명한**소프트웨어 프로그래머라는거 모르지? 진혁이가 이
건 말안해줬을껄?..진혁인 말야 나랑만큼은 비밀이 
     없거든. 진혁이는...'

      술에 엉망이 되도록 취해버린 널 보며..

      난..나 자신을 죽여버리고 싶었다..














      "오랜만이다 짜식! 그동안 뭐하고 살았냐? 너 미국갔었대며?"
      "어떻게 졸업하자마자 미국으로 유학가냐? 것도 간다는 말 한마디도 안하고."
      "우린 친구도 아니라는거지. 원래 이녀석 눈에는 누구밖에 안보였잖냐."

      오래간만에 모인 동창회 모임.
      진혁이 녀석이 왠일인지 너와 함께 나란히 등장했다.
      네가..올것은 알고있었지만 그래도 그 무뚝뚝한 진혁이 녀석이 오리라고는 전혀 예상
하지 못했었다.
      
      "ㅋㅋ알면서들 왠 바가지야?"

      --;;할말을 잃게 만드는 녀석의 황당한 소리.
      그..정도로 이젠 행복하다는 거냐?

      "에라~이 자식! 5년만에 얼굴 보여주며 한다는 소리가 그게 뭐냐? 잘못했다고 빌지
는 못할망정!"
      "안되겠어. 오늘 너 날잡았어. 왠만하면 넘어가 줄려고 했는데!"
      "이리와!! 너 이거 다마셔! 다 못마시면 우리한테 맞아죽을 각오해!"

      평소에 원한관계가 있는 것은 아니었지만..
      그나마 진혁이를 잘 이해하고 꽤나 좋아했던 녀석들인지라 
      아마도 더 용서할수가 없는 것.
      언제 주문한건지 참이슬 한짝을 테이블위에 척..하니 올려놓고 강제로 진혁이를 그앞
에 앉힌다.

      "야야..이정도가지고 되겠냐? 양주시켜 양주!"

      어쭈? 아무리 술 잘한다지만 건..--;;
      내가 말려주려고 했건만 스스로 화를 자초하시니..난 그냥 구경이나 해야겠다.

      "...류진혁. 어젯밤에 분명 약속한게 있을텐데..?"

      호라..잠자코 있을줄알았던 네가 드디어 나서는 구나.
      근데..약속이라니?
      
      "아..맞다. 얘들아. 내가 어젯밤에 지유니와 약속을 했거든. 절대 술 안마시겠다고. 
마실려면 이제부터 허락을 받아야 하는데..누가 
     대신좀 부탁해봐라. 내가 지윤이에겐 약하잖냐."

      하..요것봐라..?
      설마 오기전부터 미리 짜놓고 온거아냐?

      "어라?.."
      "어..젯밤..?"
      "..방금..허락.이라고 그랬냐?"

      어이없어해 하는 동창녀석들.
      5년만에 만난 그들이 이둘의 love story를 알리 만무하고..
      ㅋㅋ..그러니까..진혁이 네녀석..일부러..ㅋㅋ..아무튼 속물이라니까.

      "아..그..그게..진혁아.."

      전혀 예상하지 못한 듯 얼굴이 새빨개져 당황해하는 너..
      정말이지 사랑스러워 죽겠군.
      좀전의 그..바가지 긁던 마누라의 모습은 어디에 가고 수줍은 새색시마냥 발그래진 
두뺨..
      그리고...셔츠깃 사이로 얼핏보이는...붉은..마크..

      ...그래..

      ...곧 결혼..한다고 그랬지..




      "ㅋㅋ 얘들아 인사해라. 이제부터 니들 형수님이시다."

      헉...!
      할말을 잃은채 모두들 지윤이를 일제로 쳐다본다.
      귀까지 빨개져서 삐질삐질 식은땀을 흘리는 너를..
      대체 알고나 있는건지..역시나 맘에 들지않는 녀석의 그 뻔뻔함으로..
      네 몸을 등뒤에서 확 끌어안는다.

      시선은 나를..노려보고..
      역시나 모두에게 공표하려는 듯..
      녀석이 결국 확실하게 한마디를 한다.

      "다음달 두번째 일요일날 우리 결혼한다. 축하해주러 와라."

      컥..
      그러니까..
      예전에 지윤이를 노렸던 일부 녀석들에 대한 최종통보임과 동시에
      나의 짝사랑이 끝남을 선포하는 거냐..
      참..잔인하구나 네녀석은.

      아무렇지도 않은척 내게 안으라고 말할땐 언제고..--;;
      
      "뭐? 축하해 주러 와라? 얌마! 네녀석이 축하받으러 와야지 무슨 헛소리야?!"
      "5년만에 나타나서 아직도 건방지게 구네?!"
      "야...곧 신랑된다는데 미리 신랑교육시켜볼까?"

      쿡..역시 친구란 녀석들이다.
      진혁이녀석의 그 황당무계한 말을 듣고 곧 이성을 되찾는걸 보면.
      그나저나 신랑교육이라니..서..설마...

      "야 잡아!"
      "에잇~!!!"

      어..하고 놀랄틈도 없이 순식간에 진혁이놈을 에워싸고 
      누군가가 셔츠로 얼굴을 덮고 너나나나 할것없이 달려들어 발길질 시작.
      ㅋㅋ...나두해야지~!!
      내가 니놈한테 쌓인게 얼만데 오늘은 절대 그냥 못놔둬.
      각오해라 류진혁~!!

      퍽퍽..~!
      경쾌한 음악같은(?) 발길질 소리가 들려오고 그 사이로 어쩔줄 몰라하며 
      어떻게든 막으려는 네 모습이 눈에 보인다.
      ㅋㅋ..그래..

      그렇게..계속 사랑해라..

      이제껏..아플만큼 사랑했으니..

      앞으로..죽을만큼만 사랑해라..

      ..꼭.....

      ..꼭..행복해라..




      ..나따위.....


      ...잊어도..좋으..니...

