



Name :
??비환
Subject:??[퍼옴]은둔자님의 너와의 극한상태
제목  안녕하세요?
보낸날짜  Fri, 18 May 2001 20:06:11 KST?
보낸이  "미소짓는중" <ivory0827@hanmail.net> [주소록에 추가] [수신거부에 추가]

받는이  "비환" <izamzzang@hanmail.net>?

죄송합니다.

답을 늦께 해드려서요..


방금 님의 홈페이지에 다녀왔습니다.


깔끔한 그림과 함께 분위기가 참 좋더군요


퍼가시되 저의 허락멜과 메일주소를 같이 적어주시는 것을 잊지 않으셨으면


하는 제 바램입니다


항상 행복하시기를 바랍니다.







==================================================
우리 인터넷, Daum
평생 쓰는 무료 E-mail 주소 Daum 한메일넷
지구촌 한글 검색서비스 Daum FIREBALL













은둔자-너와의 극한상태


#1

==========================================

안녕하세요? 은둔자입니다..*^^*
어설프게 세번째 소설인 "너와의 극한상태"로
여러분들을 보게 되네요..*^^*

제목때문에 많은 고민을 한 끝에

결국 찾았습니다..*^^*

어디에 쓰여져 있던 책 제목인 것 같았는데..ㅡㅡ;;..

하여튼!!

감상 많이 남겨주시는거 잊으시면 안돼요...ㅠㅠ...

============================================
스르륵....

나는 가볍게 책을 넘기며 전기충격기를 뒤로 가져갔다.

곧
"..크아아아악!!!!!!..."
나에게 덥쳐오는 시련을 한조각 떨쳐내는 소리를 들으며

안경을 올렸다.

사립 민성고등학교

시설이 좋은 기숙사가 딸려있는 명문 고교..
매년..서울대는 기본이고..외국의 유명대를 10명은 족히 보내는..
천재들의 육성학교란 자자한 소문아래
모든 부모가 자식을 들여보내고 싶어하는 곳

허나...
그들은 알까..

천재를 180도 뒤집고 보면...
싸.이.코.라는 것을.........
내 이름은 한은유
현재 나이 18세
애용중인 물건 전기 충격기

현재 독서 중 변태 한마리 퇴치

발로 기절한 녀석을 문 밖으로 밀어넣고

다시 문을 닫았다.

기숙사 방의 문은 한개가 아닌 두개..

정문인 앞문으로 들어올 사람이 있기엔 늦은 시각

새벽....1시..

정문을 걸어잠그었다.
시계소리가...방안에 묻어나기 시작한 ..얼마후..

은유는 읽고 있던 책을 덮었다.
이윽고

거짓말처럼 책을 덮자마자...뒷문이 열리며
누군가의..목소리가 들려온다.
"...여어...."
듣기에도 페르몬이 듬뿍 묻어나는 허스키의 목소리
코 끝이 알싸하게 젖어가는 이 냄새는....분명 술이다....
은유는 뒤를 돌아보지 않고..
눈을 감은 채..향을 느끼며....나직히..말했다.

"...남궁 진..술은 금지일 텐데..."
"..너무 그러지..말라고...우울...하니까...."
비틀대는 걸음걸이로 진이 두 팔을 은유의 어깨를 감쌌다.

진의 술에 젖은 듯한 차가운 입술이 목에 닿는다.

소름끼치는 감각...

혐오보다는...쾌락에 가까운 느낌..

녀석의 손이 습관처럼...
가볍게 와이셔츠속으로 들어와 가슴을 감싼다.
녀석과....나의...무언의 관계....

반짝이는 금발이...목을 간지럽힌다..

쇄골쪽에..입술을 지긋이 누른채...미동을 하지 않는다.
차가운 손바닥은 옅게 떨고있는 내 몸을 아는지 모르는지
유두를 살살 누르며 자극한다.
"...흐..ㅅ...!...그..만둬....취했어..."

느릿하게..숨을 들이키며 녀석에게 말을 해보지만
배를 손바닥으로 쓸며 버클을 풀어오는 손을 막아야 할
내 두손은....책상위에 올려진..책을..꼭...쥐고 있다...
가볍게..녀석이 내 허리를 쥐고 침대위로 던진다.
출렁이는 시트의 감각

이게...얼마...만......인지.....

비정상적인 생각이 머리속을 차지한다.

"..딴..생각...하지마...."
허스키한 매력적인 목소리가 마법을 건다.
거짓말처럼 머릿속이 백지처럼 하얗게 변해버린다.

"...아...흣...!...ㅇ..."
튕겨올라오는 내 허리를 유연하게 혀로 핥으며 자극하는 녀석은

장난을 치는 듯...즐거워하는...모습이다..
녀석의 단단한..허벅지가 느껴진다.
운동을 해서인지..근육으로 뭉쳐진..그 단단함에..
긴장으로...허벅지가 떨려온다.
가볍게 녀석이 내 다리를 들어 가슴쪽으로 내리누른다.
그리고...습관대로..
페니스에서..가장 가까운...곳에..
이로..흔적을 남기듯...세게...깨문다...

"..아흣!!..아...아....파..."
"....피..식..."

보나마나..푸르게..멍이 들었을...그 부분이 ...아릿하게 저려온다.
"...후후..."

낮게 내리깔린 녀석의 목소리가..들려온다.

내 눈은...감긴 채..

팔을 녀석의 목에 걸지도..아니한채..

시트를 부여잡는다....
"..아아---....아흐흑!!...아앗!..ㅇ..."

부드럽게 터치를 하다가..갑작스럽게 밀려들어온다.

둔탁한 통증으로 아랫배가 당겨져 오고

눈이 크게 뜨여진다.
고통을 참으려 깨문 입술에서 피가 나는지 쇠맛이 난다.
손 안에 쥐여진 시트를 손톱이 빠질 듯이 부여잡았다.

아.프..다...

..삽인 순간마다....고통스러움에..입술을 깨물어..
항상..입술은 부어있고...딱지가 앉아있다..
녀석을 바라보았다.
시선이 마주치자..

녀석은....눈을 내리깔며 입술을 혀로 핥는다.

그리고..
붉은 입술을 이로 살짝 대고...곧....힘주어 깨문다..
-주르륵....

핏줄기가....흘러내리는 소리가...들린다.
녀석이 피를 머금은 입을 내게 맞춰 온다.

우리는....항상..
이렇게...서로의 피를....마신다.....
의식처럼....

언제부터..시작되어.....아직까지...유효한...의식...

"...후....읏....!.."

녀석은...신음을...잘 내뱉지 않는다...

그래서인지..
통증에 힘겨워도..
녀석의 신음을 들으면 금새 몸이 달아오른다.

영화의 달콤한 엔딩속의 섹스처럼

녀석과 내가 서로 사랑하는 사이인 것 같은

착각 속에서....희미하게 찾아와
점점...넓게 번지는 쾌락을 찾는다.
무의식 속으로 빠져들어갈 때쯤
몸 속으로 퍼져

정신까지 잠식하는...

뜨겁고...격력한.....
녀석의......사정을....느낀다...
#2

"..회장....오늘..처리해야할...서류들..."

"....그래...고맙다.."
녀석과 나의 관계를..규정해 보면...

학생회장과......서기..

섹스..파트너...
..소..꿉...친...구...
룸메이트......

..쿡.....4개나.....되는군....
사립인데다가...천재들을 육성하기 ..때문일까..

여긴..교칙이 상당히 자유로운 편이다.
수업도 핵심내용만을 간단히 가르치고 나머지는 자습을 시킨다.
그 수업마저 마음에 들지 않는다면 수능에 나오는 교양문제들을
도서관에 가서 풀어보는 학생들도 꽤나 존재한다.

풍부한 자료와 최신 자료가 구비된 도서관
최신식 설비가 모두 갖추어진 기숙사

청결한 매점
휴식공간인 정원과 많은 벤치..호수까지 구비된...
그야말로...최고를 지양하는 고교

그 고교의....학생회장....남궁 진....

나와의....미묘한 관계...
단순한...소꿉친구와...단순한...섹스파트너...

가벼워 보이는..금발이지만..눈동자가..매우..무겁다...

하지만...
그의...모습 중에서....그..눈동자를...가장...좋아한다...

"...오늘...오후 7시..학생회실로.."

-움찔...

녀석은..순식간에..날 비참하게.....만들어 버린다.
4개나...그와...나의 사이를...표현할...방법이..있는데..
순식간에...
가장...추악한...연결고리로...나를 묶는다...
단.순.한.섹.스.파.트.너

이 비참함을..그는..모를 것이다...
아마도...영원히....
" 은유야!!!..."

커다랗고 듣기 좋은 목소리가...내 이름을 부른다.

"...왜..."

"..자식..차갑긴...이 머리카락 부드러운 것 좀 봐라..씨익.."
학생회의..분위기 메이커..선도부장..김찬혁..
소극적이고..냉담한..내 반응에도..멋쩍어 하지 않고..

나를....잠시라도..웃게 만들어..주는...고마운...녀석...
"..가자!!..내가 오늘 포커로 돈을 땄지~~

맛있는거 사주마~!! 인심썼다!! 나 착하지?!!.."

"..푸훗.."
"...어라? 왜 웃어?~! 이녀석이~~!"
눈을 부라리며 내심 겁주려는 듯 노려보지만..
손은 여전히 내 머리를 쓰다듬고 있다.
찬혁은 내 옆에 서있던..진을..봤는지..
예의 그 장난꾸러기 같은 미소를 지으며
반장난의 말투로 말을 했다.
"..회장나리!! 나리도 가시겠습니까?!!~~~"

"..이번 선도에 관한 건의사항..체크 다 했냐.."

"..긁적...안했어!..하지만 학생회의는 4시니

그때까지 하면 돼는거 아냐?..씨익..."
"..맘대로..."

진은 무뚝뚝하게 말하고 뒤돌아서서...복도를 통해 사라졌다.
찬혁은 금새 우울해지려는 내 기분을 안다는 듯이
팔을 내 목에 두르고는 힘을 주어 조른다.

"..녀석이!! 이 형님 말하는데 딴청은!!!.."
"..아하하하..아얏!!..아퍼아퍼!.."

"...더 아파야 돼!!..크하하핫!!.."
-찰싹

살과 살이 부딪혔을 때 나는 소리가 나더니..

숨쉬기가 편해졌다.

아....수현...선배..구나..
"..찬혁아..애 얼굴 새파래진걸 바라.
네 힘을 생각해야지..."

"..헤헤..죄송해요..!..선배도 가죠~!!

제가 오늘 한턱 낼께요~~`"

오늘도...그의 옆모습을..가까이서..본 것만으로도..
..환상처럼..모든 것이..색을 부여받는다......

정각...7시...
학생회의는..4시에....시작하고....6시에...끝이났다.

아마도...그는...6시부터...석식..시간이란걸..감안해서..

저녁을..먹고..오란...뜻..이겠지...

하지만...
혹여나...그와...키스할 때..그의...혀의 맛을..느끼지 못할까
혹시나..저녁에 먹은..음식물의 냄새가..몸에..베일까..하는..

염려 때문에...
그가...부르는....저녁이면..항상...저녁을..거른다는...

사실을....그는...모를 것이다....

매점으로 몰려가는 사람들의 뒷모습이 간간히 복도 창을 통해
보인다.
찬혁이나....수현선배도..지금...저녁을 먹고..있겠지..

떨리는..손끝을..몇번이나....부여잡고...
몇번이나.....양치질을......하고...
수 없이...거울을.....바라보고.....

그는.....모를....것이다...

아무렇지....않은 듯......
나...역시.......
그가....나를......생각하는...그대로...
그를...생각하고...있다는.....듯이....
단순한...섹스..파트너.....

그 말...그대로.....행동하는.....나에게서...

그는....결코......찾아내지...못할것이다....
내가..그에게....하고 싶은........
....단 한마디를.........

-똑똑
"...네...."

-꿀꺽
침이..목을 타고..내려가는 소리가..유난히 크게 들린다.
문이 열리는소리...
변함없는데...그가 나를 부르는 시간이면....
항상....커지는 심장 소리가......싫다.....

문을 여는 순간.....

아무도...알아체서는...안되는.....연기를....시작해야 한다...

-딸깍

내 스스로.....들어와.....문을 잠근...이 순간 부터....

남궁 진
녀석이...문을 잠그는.....그 모습을 보며.....

높이 쌓여 있는 책으로 인해...보이지.....않는...

내 두 손이....꼭....쥐어..있다는 사실...
녀석은...모를 것이다....

차갑게...눈동자를 가라앉히고......

나를 향해 돌아서며....은색의 안경을....손가락으로 걷는..
그 모습에...내 시선이..도저히...그에게서...벗어날 수 없음을...
그는...모른다.....

"...후우....."

자연스럽게....그의..눈동자를 응시하면...

한숨이...나온다....
"...이리와..."
지독한......복종....

왜......
대체.....

왜......

이 관계를.....계속...하는..거냐...
네가...왜......
그렇다고...내가 먼저..포기할 수 있는..것도..아니다...
단지...

녀석의...그 붉디...붉은...입술을.....

갈색빛의...부드러운....눈동자를....

가늘고...곧은....하얀...목덜미를.....

얇은...손목과....발목을.....

가느다란.....손가락을.....
말랐지만...곧게...뻗은..두 다리를...
그리고...

숨겨져 있는...그의...뜨거운....곳을.....

모두 다....소유하고픈...내...마음..이..
지독하기..때문이다...
"...하읏!!..아--- ..흣..!..."

신음을 내뱉는 그의 입술을 가지고 싶다...

"...아흣..!..앗!....ㅇ....흣....!..."

내 입술로 찍은 낙인으로..도배된..하얀 가슴을..가지고 싶다.
"...흐...ㅅ....아---...아...ㅅ..!!."
요염하게...비트는...허리와..찡그려진..이마도..가지고 싶다.
"..하아앗!!...아..아..아아앗!!!...."
뜨겁게...나를 죄여오는...

"...흐..ㅇ...앗!!..으..ㅅ...!...앗!.."

부드럽게...조여들며..

나를....자극시키는...
녀석의..붉은...에널도...영원히...내 소유로..두고 싶다..

"...아--- ....ㅇ...."

세게 몰아쳐버린..내 육체로 인해...
녀석의...몸이...버거웠는지..

녀석의...머리가...내 어깨에...기대어 온다..

고른 숨소리...

-핥짝

내 눈 앞에...재물처럼 던져진..녀석의 하얀 목덜미가..
...나를 유혹한다...
살며시..혀로 핥은 후..
이에...살며시..살을 눌러갔다.

점점...힘을 실어.....나의 입에..들어온..

하얗고...순결한...살덩이를....깨물었다.

"..으....ㅅ..."

기절한 녀석이..아팠는지....몸을 움찔거린다.
가만히..그렇게 녀석의 목을 물어뜯을 기세로....

있기를....한 참...
서서히....입을 떼고....보니...

이자국이....선명하게...나 있고...
피가....흘러나온다......

정성스럽게....입을 맞추어...혀로...핥아준다...

녀석의..목덜미에...찍힌..내 소유의 낙인이...
사라지지...않는다면......좋겠다.....
영원히...시간이 멈춰...녀석이..이렇게..
내 품에서.....신음을 흘리며....잠들었으면..좋겠다...
단지....
나의....
희망사항.....이지만......

녀석의 허리를...한 팔로....안아들고...의자를 돌려..

담배를..꺼내물었다.....

독한....담배연기가...피어올랐지만....
이미...녀석의...달콤함에 중독되어 버린..나에겐...

그저...공기중에 부유하는..회색..연기로..밖에..보이지 않느다.

모든...향은....그녀석의 것으로...이루어져 있으니..

녀석의 얼굴을..두 손으로..받히고는....

녀석의..입술에...살며시.....입을 맞추었다....
...내겐...
이 세상의...
모든...향을...
느끼게...해주는...
네가......너무도.....소중하다.....

#3

'.....12....시...훗...
오늘도....너에게...미쳐버린...6시간...'

진은 가슴에 창백한 얼굴을 기대고...

잠들어 있는 은유의 볼을 쓰다듬었다.

아름다운..만큼...차가운 녀석....

끝없이 흘러나오던...내 욕망의 산물과 함께...였던...피가...

굳어졌는지...더이상..내 다리를 타고..흐르는...따뜻한...느낌은..없다.

커튼으로 녀석을 감쌌다.

끝없는 나의 소유욕

너와의 관계를...단순히...섹스파트너로...규정하는건...

성에..차지 않는다.

나에게...너를....주면....안..되겠지.....
쿡...쿡...

천하의.....남궁 진....미쳐가는 구나...
바로.....은유......

너로 인해서.....
"..아....읏..."
하체로 부터..피어올라오는..통증에...찢겨진..입술을..다시금 물었다.
진과의..섹스...후의...내 느낌은..이 통증과 같이..
찢겨져...버린...비참함.......
"....하...아..."
의자에 등을 기대고...

창문을 통해..들어오는..바람을 느껴본다.

시원스럽게..내 머리를...쓰다듬어 주지만...
헐렁한...내 셔츠...속으로 들어와...차가운..손길을 느끼게 해준다....
...진.......그와....같이..

불현 듯...

아래로....보이는....두 사람의...그림자에....

창문에...흔들리는...내 눈동자가...보인다....

"..회장님!.."
"...무슨일이지..?.."

"..헤헤..그냥요..!."

"..피식..싱거운 녀석..."

"에~~?! 회장님 웃으니까 너무 멋있다!!"

"..후훗..."
나도.....

..나도....

저 애처럼....

너에게....스스럼..없이...

이런...관계 따위가....아닌....

그냥....자연스럽게...

바람이...공기를...타고 흐르 듯...

다가갈...수는......없는....걸까....
너의..그 편안한 미소....
나에게...보여줄...수는.....없니...
너의...눈동자가...창을 통해...내게...전해지는...
이..한순간....이라도....나는...행복하다....느낄...뿐...
저 애처럼...

너에게 손짓하고.....방긋...예쁘게 웃으면...

너는...무릎을 조금 굽혀...내 입술에..가까이 귀를...가져가고...

서로....속삭이는 듯이...귓속말......하는....사이...
..우린.....안...되겠지....
그런...거겠지.......?....
바람이...갑자기....서늘하게 느껴져....은유는...문을 닫았다...

은유의..모습이...창을 통해...보인다...
부드럽게..그의 머리를..넘기며...마른..그의 몸을 감싸는..헐렁한..셔츠로..
마음대로...드나들어도...저처럼....편한 미소를...짓게 하는...
바람이....질투...날....정도...이다....
녀석에게서...시선을...떼지 못하는...나에게...
이 녀석이..손짓을 한다...
은유의...어린시절을...그대로...닮은....녀석...
이름도...비슷한....은호....라고 한다....
"..회장님~!..너무 그렇게 깊숙히 숨겨놓으면

보고 싶은 마음이 있어도 호기심이 죽어버려요..!

그러니까..조금은 밖으로..꺼내보는게 어때요?!.."

"..무슨.."

"..에이~!..알면서...!..쪽~ 은유선배 울게 하면..미워할꺼예요~!!"

녀석의...알 수 없는 소리에..멍해진..내 볼에..
장난가득한...입술이 가볍게 붙었다가...떼어진다.

..피식...
진은 쓸쓸히..손을 들어...녀석을 향해 보인다.
알고..있는 건가...
눈치..빠른 건....

닮지...않았군.....

문득...고개 들어...창문을...바라보니...

나에 대한...녀석의..마음처럼.....

어느새....닫혀....있다.....
얼마 후면...다가오는...
서울시의...축제라고도 할 수 있는...
이...학교의....축제가......시작된다..

그리고.....

그와....만나는...시간이.....더욱...늘어나...

괴로운......만큼....
그보다....더....행복....하..다....
-톡톡
가볍게...책상을 두들기는..그의 손짓으로...
분주하고..소란스럽던..공간에..침묵이 찾아든다.
그리고

"...네..생각은....은유..."

이렇듯..
내가....자신에게..눈을 떼지 못하는 상황을....
꾸짖듯이....
나에게...이 상황을....정리하라는.....뜻을...포함하여..
묻는다.....
"..축제 예산안 부터..처리를 한 후...

..각 서클에서 내 놓은 아이디어를 파악해서...

시민들에게...호응을 얻어 낼 수 있는 각종 생각들을
우선적으로 하고..그 다음..창조적인 아이디어를 통해

퓨전식으로 학생들의 개성을 존중합니다...

그 후..예산이 남는다면..
보관해 두었다가...후일에...쓰는 것도...괜찮고...
특정한..서클의 가능성을..우선시하여..그 서클에..

지원하는 것도...괜찮다고....봅니다...."

"...역시~!!..이 은호가 존경하는 선배 다와요!!"
"..은호..흑..언제는 내가 제일이라더니....훌쩍.."
"..찬혁선배 보단 은유선배가 더 좋아요!!.."
"..하하..찬혁아..배신감이 쓰라리겠구나.."
"..수현 선배..너무 슬퍼요..잉잉~"
"..하하하.."
내...말이 끝을 맺자..잠시간의..공기의 흐름이...

멈추었다.

나를 직시하는..그의 눈동자가..

입가에...만족한 듯한..미소를...지은 채...

책상위에..올려진..서류를...보자....마자..
은호와..찬혁..그리고...수현선배의..작은..장난이...이어졌다.
내가..이 곳에...있고 싶어하는...

이 자리에서..맡은 바를....최선을...다하려는....것은..
그와..함께인..공기를..마시고 싶은..이유이기도...하지만..

이렇듯...

나와 그의..4가지..정의내린..관계 중...

어느것도...그에게..필요..하다는..것을..
인식..시키기....위해서..이다....
나는...학생회에서...없어서는....안될 존재...

학생회장인...그에게...없어서는..안될...
냉정하고..사리분별한.......서기.......

"..그만 장난치쳐요..음료수..뽑아올테니..
마시고..싶은 거..있음...말해요..."
"..헤헤..!..선배가 역시 짱이예요!! 전 환타! 오렌지요!"
"..음..난 말이다...뭘 먹지?..은유가 사준다는데...

제일 비싼걸로 뽑아와라..우하하!!.."
"..네 돈 주고 그런 소릴 해라..녀석도..

은유야 난..캔커피 하나 뽑아다 줘."

"...네...."
나는..자리에 일어나 문을 향해 걸어갔다.

"..어라~? 선배! 왜 회장꺼는 안 물어봐요?!"

"..진..너 미움박혔어!!..꼬시다!! 크햐햐!!"
"...풋..."
난...손잡이를 돌리며...나직히...말했다..
"..아뇨...진이..좋아하는..건.....알아요...
빨리...갔다 올께요...."

-달칵
이렇듯......

그의...입맛을...모두..알고 있는...
현재의...이 위치...
편리한...소꿉친구....
이것또한.....필요...하다고..생각.....하게 끔...
나는....행동...한다....
"..포카리스웨이트..복도..자판기...에...없을..텐데..."

나는...서둘러..매점으로...뛰어갔다.

혹여나...그가...나의 이런...미련한...행동을..
알아챌까...하는.....조급한....마음..때문에.....

녀석과...나의...관계엔....선이..그어져 있다.
학생회장과...서기..

섹스파트너..

소꿉친구..

룸메이트..
방금전...까지는.....학생회장과...서기...

현재...휴식상태....

현재는....입맛을..알아주는..편리한..소꿉친구
한은유

어디까지....

나를...끌고 갈...생각이냐....
대체...
어디까지....

후후.....

세월이...정해..준....관계
소꿉친구
학교가...정해..준..관계

룸메이트
학생들이...정해.. 준...관계
나로...인해....생겨난...관계...
섹스...파트너...

#4

2시간의....회의가 끝이 났다...

곧...진과..함께...남아버릴...상황에...

빠르게..뛰는...심장을...추체할 수 없다.

수..없는 연습으로인해...얼굴은...무표정을..유지하지만..

떨려오는..손끝은..뒤로..숨길 수 밖에...없었다.

"..그럼 회장! 은유! 뒷정리 잘 하고 와용~!!"
"..이녀석! 그런 말 하려거든 도와주고 가던지~!"
"..에이..찬혁선배..선배는 도와주고 갈꺼예요..?"
"..흠흠..난 수현선배와 약속이 있어서.."
"..뭐?..내가 언제..너...ㅇ....으읍!!.."

찬혁이 손으로 수현선배의 입을 막으며 수현선배를

들쳐매고...학생회실을 나갔다.

"..선배님들!! 따랑해요~!!"
마지막으로..애교섞인....은호의..마지막..말과 함께..

방금 전의..그 화기애애한 분위기는..거짓말이 되어버린다.

두근..두근...
전혀..익숙해 지지 ...않는....공간에...

두근..두근..
도저히..멈추지 않는...심장소리...
검은색 파일에...오늘 한 회의의 내용과..결과가 쓰여진
내가..내민..종이를..찬찬히 읽어보는..

그의 눈빛이....좋다...

만족한다는...듯한...빛이...보이는...
어둡게...가라앉은...그의....무게있는...눈동자가...좋다...
이..시간이..
두렵기도....하지만...

무척이나...

나를...행복하게....한다...

그의..이 모습을.....

..만족의...웃음이...걸린......입가를...

나..
한은유...

혼자서...독점할 수..있는....
이...시간이.....좋다.....

그러나....
꿈은...오랫동안....지속..될 수..없다는..걸..
난..항상...
잊고...지낸다....

그런...

내 꿈을.....꾸게...하는 것도...

꿈을....깨버리는.....것도.....

모두....
남궁 진......
그가....하는...일....이다....
"..잠시..교무실에 갔다올테니..그때까지 뒷정리..하길 바란다.."
그의...이..매력적인...목소리에....

나는...어째서....
"..알았어.."
좀 더...밝은 목소리로....

좀 더...아름다운...목소리로...대답..하지 못하고
냉정하고...차갑게.....그리고...짧게....

그의 말에...대답..하는..걸까...
내..자신이...싫다.....

-짤랑

나의 자기비하를...깨트리는...맑은..금속의 소리

내...눈 앞에는...500원짜리....하나와..100원짜리...

하나가....놓여져 있다...

"...음료수...잘 마셨다..."
그의...나직한...목소리에...
"...."
나는..아무말도...하지...않았다...

-달칵

은유는..자신의...눈 앞에...놓여진..동전을 바라보았다.
천천히 자리에서 일어나..

학생회임원들이 마셨던 캔을..하나하나..

집어서..캔을 담는 바구니에 넣는다.
그러다..은유의 손 끝에..진이 마셨던..캔이..닿는다.
살며시..진의 입술이 닿았던 부분에..입술을 가져가 본다.
학생회의..를 시작하기 전에..담배를 폈는지..

희미하게..담배냄새가 배어있다...
고개를 흔들며 진의 캔을..바구니에....담고...

책상위에 흐트러져 있는 서류들을..정리하여..

서랍속에..넣었다....

먼저...갈까...했지만....
같이...갈..아무 이유 없다는걸...알면서도..
나가지..못했다...

은유는...학생회실을 천천히...걸어가..진이 앉아 있던..의자에..
앉아...책상위에...팔을 배고..얼굴을..대었다.
아직..진의 온기가 남았는지..따뜻한...의자..

진의...손길이 스쳤던....책상..
나른..해 지며...눈이..무거워진다....
잠..들..면.....안돼..는..데..
은유는 유도부 탈의실의 문을 열었다.
진은 유도부의 주장이기 때문에 항상 늦게 간다.

은유도 진과 반은 틀리지만 반장이기 때문에

잡일을 하고 가면 항상 늦게 간다.

은유는 오늘따라 처리해야할 일이 너무 많아

진이 먼저 갔을꺼라 생각했다.
벌써 시간은 9시를 넘기고 있었다.
그렇지만 혹시나 하는 마음으로 은유는

유도부 탈의실의 문을 열었다.

현관문을 열자..아무렇게 던져진..
진의 운동화가 보였다.
'..연습..무척 열심히 하는가 보다..'
흙투성이가 된 운동화를 가지런히 놓고

요근래들어..조금 쌀쌀맞게 자신을 대하는 진을

생각하며 은유는 안쪽으로 들어갔다.

"..진..?..."

"...누구냐.."
"..아..나야...은유.."
"..."

"..아직..있었네..

난 간줄 알았어..시간이 많이 늦었잖아..
그래서..혹시나 하고..왔는데..있었네..

다행이다.."

"...가..."

"..응...?.."
"..가라고...!"

"..저..기...나한테..무슨..화난일..있어..?"
"..."

"..저기..내가..잘못한게..있으면..미안해...

..용서해줘....그러니까..화풀어.."

은유의 손이 진의 어깨에 닿자 마자 진은 은유의 손목을

끌어와 캐비넷에 은유를 밀쳤다.

"..아얏!.."

"...아파..?.."
"..왜이래!!..미안하다고 했잖아!.."
"...피식..미안...이라.."
"..대체 왜 이.....읍!!.."

거칠게...부딪혀오는...뜨거운...무엇에...

놀란..은유는..숨이..가빠옴을 느끼고 진의 어깨를

밀었다.
"...왜..이러는지...가르쳐 주지..."

어둠이.짙게 내리깔린..공간에..
낮게 흐르는 진의 목소리에..몸이 떨려오는 은유..였다.
--------------------------------------
안냐세요~ 은둔자입니다..*^^*

요즘 제가 늙었는지..몸이 삐거득...거리는게..

에휴.....
큰일입니다...ㅜㅜ
이럴줄 알았음 진작에 운동 하는건데...

넘 게을러서뤼......ㅜㅜ..흑흑..
님들도 후회마시고 미리미리 몸 건강!

운동하세요~~~!!
#5

진의...입술이...내 입술에....닿았다....
그 사실 하나로....은유는...충격에 휩싸였다.
머리를 흔들어 피해보려고 했지만

뺨과 어깨를 꽉 잡힌 탓에 손가락하나도 까닥할 수 없었다.

진의 혀가 가만히 닫혀 있던 은유의 입을 가르고 들어온다.

오싹거리는 그 감각에 은유의 등줄기가 마비되고 몸이 떨려왔다.

진은 자신의 혀를 은유의 혀에 감고 강하게 빨아올렸다.

그 강렬한 입맞춤에 은유의 입가에는 어느새 투명한 타액이 흘러내리고 있었다

진이 입술을 떼자 은유의 몸은 기묘한 감각에 떨며 꼼짝도 하지 못했다
"..어, 어째서, 이런..."
시간이 한참 지난 후 은유가 물었지만 진은 아무런 대답도 하지 않은 채
여전히 은유를 밀어붙이고만 있었다.

그리고는 목을 누르던 손을 천천히 가슴께로 내린다

" 지, 진..왜, 어째서 이런..짓....을.."

한순간 진의 손은 은유의 슬픈 목소리로 멈추었다가 다시 움직였다

가슴의 타이를 솜씨좋게 푸르고 셔츠의 단추도 천천히 풀어갔다.

은유는 경직되어 진의 행위를 망연히 지켜보고만 있었다.
"..지..진! 왜이래! 우린..친구잖아...?!"

" ..친구따위가...아니다."
진은 낮은 목소리로 대답하고 은유의 셔츠를 기세좋게 등뒤로 밀어붙였다.
"..아파...!"
내려진 셔츠는 은유의 손목에 걸려 양손의 자유를 빼앗는 끈이 되었다.
"넌..내가 싫겠지? 미안하군.
그렇게 싫은 녀석에게 이런 짓을 당하다니..쿡.."
진은 한손으로 은유의 옆구리를 만지작거리며 그 수려한 입끝을 올렸다.

은유가 그 감촉에 허리를 떨며 고개를 젖히자 진이 비웃듯 말했다.
"..뭐야..꽤 응큼한데..."
"..진!!.."
진은 웃으며 은유의 가슴으로 손을 이동시켜 천천히 부드럽게 움직이기 시작했다

"..웃!.."

순간 숨을 삼키는 은유에게 진은 원을 그리는 듯한 손가락 놀림으로

은유의 상반신을 마음껏 애무하기 시작했다.

"...우... 웃, 우욱..!"

전신을 지배해 나가는 감각에서 이 어쩔 수 없는 상황에서 도망가기 위해
은유가 저항을 계속해 가고 있는 사이 진은 쉴 새 없이 그의 상반신을 애무했다
딱딱해진 은유의 가슴을 잡고 만지작거리며 땀으로 범벅이된 살에 혀를 미끄러뜨렸다.
은유의 살결은 부드럽고 촉촉해서 기분 좋았다.
진은 몇 번이고 혀를 움직여 녀석의 피부에 붉은 쾌락의 증표를 새겼다

은유는 뜨거운 숨결을 몰아쉬면서 눈을 꼭 감은 채 몸을 떨고 있었다.
그 민감한 반응에 진은 은유의 가슴에 입을 대고 깨물지 않도록 혀를 움직였다
"아앗!!"
은유는 온몸에 전기가 오르는 감각에 등을 뒤로 젖히고 자신도 모르게 소리를 질렀다.

진은 그런 모습에 만족스럽다는 듯이 미소를 짓고는 다시 한 번 가슴에 입을 가져갔다

"..하앗...으음... 웃.."

참을 수가 없었는지 은유는 더 크게 신음을 했다

"..욱...음...아, ....지...ㄴ..."

은유는 고개를 저으며 친구의 이름을 불렀다
눈썹을 찡그리고 긴 속눈썹을 떨면서
그렇게 속눈썹이 만들어내는 그림자와 살짝 흔들리는 땀 같은 것들이
진을 더욱더 공격적으로 만들어간다.
"..이제 시작일 뿐이야..벌써 이렇게 흥분하면 곤란해.."

"..어째..서,...갑자기..이런.."
은유의 애절한 목소리에 진의 손이 멈추고 충격적인 대답이 들려왔다.

"..갑자기가 아니다."

"..무..스...ㄴ..."

"..쭉 이렇게 하고 싶었다.."

"..나를 여태 이런 식으로..봐았던 거야?!!"

"...그래.."
진은 말을 거기서 끊고 은유의 귓가로 입술을 가져갔다.
그리고 왼쪽 팔을 은유의 목에 감고 나머지 오른손으로
단단히 굳어져 있는 은유를 잡았다
"하아... 음..!.."
순간 은유는 몸을 경직시키며 신음소리를 냈다.

"..내가 그동안 어떤 마음으로 지내왔는지 아냐?"
진은 그렇게 말하면서 오른손을 부드럽게 움직였다

"..은유..내가 언제 너를 안고 싶었는지 알아..?.."
진은 손에 힘을 더하며 강하게 말을 내뱉었다

"..하,..하지마!!...싫어,...하지마!!."

"네가 내 앞에서 무방비한 얼굴로 잠을 자거나 울고 있거나
천진난만하게 웃으며 이쪽을 보거나 화를 내거나..."

"....지...ㄴ..."

"..머리 속으로는 이미 널 더럽힌 지가 오래야..언제나..언제나..언제나!!.."

진은 그말과 동시에 오른손을 은유의 바지 안으로 집어넣었다.
"..싫다고 하는 주제에..다 느끼고 있었군.."

"..시...싫..어.."

그러나 입으로 내뱉는 말과는 반대로 몸은 진의 손길에 민감한 반응을

하고 있다는 사실이 은유는 한없이 부끄러웠다.

진은 은유의 하얀 목덜미에서 쇄골을 따라 혀를 굴리면서 왼손으로 바지를 벗겨갔다
"..하아... 욱.., 우...ㅇ..앗!.."

진의 손길을 전신으로 느끼는 은유의 숨결은 점점 거칠어져갔다

기분이 이상해졌다

너무나 싫어서 어쩔 수가 없었는데

아니

지금도 싫은데

몸은 진의 손길을 원하고 있다.
좀 더 만져줘

좀 더 기분 좋게 해줘
좀 더 엉망으로 만들어 줘
스스로도 자신을 믿지 못할 정도로 추하고 더러운 기분이었다
진은 조용하게 은유를 끌어안았다
그리고 솜씨좋게 손을 내려 은유의 민감한 부분을 어루만지기 시작했다

진의 손이 은유 자신을 아래위로 흔든다

눈앞이 캄캄해지는 감각에 자연스럽게 신음소리를 내며 움직였다.
진은 은유를 안은 채 벽쪽에 방치되어 있는 화장대에 은유를 앉히고는
몸에 어색하게 걸쳐져 있는 바지와 속옷을 완전히 내려버렸다

팔의 자유를 뺐는 셔츠만 남겨두고 아무것도 걸치고 있지 않다는 사실에

은유는 수치심을 느꼈다

후회하는 것처럼 고개를 숙이는 은유를 보고 진은 자신의 입술을 핥았다

그리고는 은유의 다리를 크게 벌리며 고개를 숙였다
"..앗!!..."

"..참지마..은유.."
진은 심술궂은 어조로 그렇게 말하고는 여전히 그만둘 생각을 하지 않는다.
은유는 입술을 깨물고 어떻게든 진의 손길을 참아내려 했지만

한계로 치닫는 감각은 은유의 의지와는 괌계없이 신음소리를 계속 만들고 있었다
진의 혀가 교묘하게 은유를 자극해온다
진의 두 손은 은유의 부드러운 허벅지를 가볍게 어루만지고
진의 머리카락 마저 은유를 괴롭히는 듯 했다.
"..하아.. , 하앗.. 우..웃..!.."

은유는 그 참을 수 없는 쾌감에 자연스레 움직이며 강한 신음소리를 냈다

거기에 맞추어 진 역시 일부러 야한 말을 하며 은유의 민감한 부분에 혀를 둘렀다

순간 은유는 전신에서 피가 역류되듯이 온몸에 불길이 이는 것을 느꼈다

쾌감이 점점 더 격해지고 절정으로 향해갔다

"..이..이제..그만..욱.....우..우....읏...!..."

은유는 절정에 다다라 비명을 질렀다

그리고 욕망을 터뜨렸다

"...훗..!.."

진은 은유가 폭발하는 것을 보더니 순간 잔인한 표정으로 바뀌었다
"..자..그럼 메인 이벤트는 지금부터라고.."
진은 선언하듯이 말하고는 은유를 끌어내렸다.

"..아.."

당황한 은유를 무시하고 이번에는 반대로 그의 몸을 앞으로 숙이게 했다

그것은 허리를 치켜든 모양이 되었다.

상반신에 화장대에서 느껴지는 차가운 감각이 덮쳐왔다

진은 의자에 앉아 바로 눈앞에 있는 은유의 몸에 손을 대기 시작했다

그리고 다시 혀를 가져갔다

"...우왓..!...시..싫어!!...하지마!..하지...읏..!.."

은유의 외침에도 아랑곳없이 진은 계속 움직여 갔다

"..헉..우웃...하..지마...바보야!!.."

"..이제 됐겠지.."

진은 은유를 무시하고 그렇게 혼잣말을 했다

진은 은유를 뒤로 세우고는 자신의 바지를 내리며 은유를 안았다

순간 느껴지는 그 뜨거운 감각에 은유는 몸을 떨었다
자신도 모르게 허리를 앞으로 빼려했지만 진이 저지하자 수포로 돌아간다

"..시..싫어!!!..."

"..그럼.."

진은 그 말과 함께 천천히 움직였다

"..욱!!...웃, 우웃... 욱!!.."

사지가 찢어지는 듯한 아픔에 은유는 주먹을 꼭 쥐었다

"..읏..힘 빼..안그러면 다쳐.."

진은 그렇게 말하며 한 손으로는 은유의 가슴을 쓰다듬었다

그 감각에 한 순간 은유의 힘이 빠졌고

그 틈에 진에게 모든 것을 잠식당했다

"..우우웃!!....아...큭.....우욱..."

원래가 받아들이도록 만들어지지 않은 은유의 몸은

통증과 충격으로 진을 격렬하게 죄어갔다

"..굉장해...은유...."
진은 압박감에서 오는 엄청난 쾌감에 숨을 토하면서 은유의 귓가에 작게 속삭였다
진은 양손을 은유에게 가깝게 대고는 천천히 움직였다

처음에는 가만히

그리고 점점 더 격렬하게

"..음..으음...우...우욱..!,,."
통증 저편에 알지 못했던 미지의 감각이 은유의 몸으로 다가오고 있었다
은유는 무의식중에 자연스럽게 진의 움직임에 맞추어 움직이기 시작했다

"..웃...으음....하...ㅇ..."

"..하아...하아아..."

두 사람의 신음소리가 실내에 퍼진다

두 사람은 점점 절정으로 치닫고 있었다

은유의 머릿속은 이미 하얗게 되어 버렸다

자신이 무슨 짓을 하고 잇는지도 알지 못하고,

그저 온 몸으로 퍼져나가는 쾌감에 몸을
맡기고 잇을 뿐이었다
더이상 아무 생각도 하고싶지 않았다

싫다는 말 안 했으면 좋았을 걸..
은유는 엷은 의식 안에서 후회를 했다
그랬더라면 예전처럼 진과 친구로 있을 수 있었을지도 모르는데..
하지만 그것을 떨쳐버린 것은 자신이었다
..이제 원래대로는 돌아가지 못한다

그 쓸쓸함이 은유의 의식을 더욱더 방심하게 만든다

그리고 진도 상상 이상으로 격한 현실에 놀라고 망설이면서 절정을 맞이했다

영원히 이룰 수 없는 꿈이라고 여겨왔던 일이 지금 현실이 되었다

그만큼 진은 확연히 뜨거워져 있었다.

"..욱...우....아....ㅅ...아아..!!.."
"..하아... 웃.. 우웃..."

두 사람은 거의 동시에 쾌락의 절정을 맞이했다

진은 축 늘어져 의자에 등을 기댔다.

그리고는 동시에 은유도 힘을 잃고 쓰러져 진에게 기대왔다.

진은 두 번째 절정에 힘이 빠진 은유를 가만히 끌어안았다.

그리고...조용히 속삭였다...

"...두번째...관계....
..소꿉친구...그 다음은...
섹스파트너.......쿡쿡......"
#6

답답하군.....
담배나....피워볼까...
5분 정도면..될 것 같았던..회의보고를..

쓸데없이.. 훈화랍시고..떠드는 영감 덕택에..

족히..30분은 ...지났다...

어두워진 복도를 밝혀주는 건..
조금 열린 학생회실 문 틈 사이로 나오는 불빛 뿐이군..

..아직...가지 않았나...
솜씨 좋은...미장이 덕택인지 소리가 나지 않는 문을 밀치자
내가 앉았던 의자에 앉아 팔에 얼굴을 괴고 있는 은유가 보인다

자는...건가....

곁에서 잠시 쳐다보고 있어도 아무런 움직임을 보이지 않자
이름을 부르며 어깨에 손을 얹었다.

"....은유.."
-찰싹
난 매섭게 내쳐진 내 손을 무감각하게 바라보고는
놀란 듯 당황하며 눈이 크게 뜨여진 녀석을 바라봤다.

"...아..."

"..."
항상 냉정한 표정으로 지내는 녀석에게서...

본지 꽤 돼는 표정이군
..음....?..

눈가가..빨갛게....보이는데...

내가 빤히 쳐다보고 있자 녀석은 황급히 자신의 눈을
비비고는 자리에서 일어났다.

"..미...미안...

먼..저 갈께...."

내 대답은 듣지도 않고 도망치는 나갔다.

왜 울었지
무슨 생각을 했길래...

녀석이 엎드려있던 책상위의 문서에 점점히 보이는 물방울들

무엇때문에 울었는 거냐

진은 무거워지는 마음을 느끼며

은유가 앉았던 자리에 덜썩 앉아 책상을 손으로 찬찬히 쓰다듬었다.
"...울지마......은유...."
은유는 정신없이 도망쳐 나왔다.

손바닥이 짜릿할 정도로...내친 그의 손은..괜찮을까..

때린..내 손이 이렇게 아픈데

많이....아프겠다.....
바보같이..

-스르륵..
복도..한 켠에...등을 댄 채....주저앉았다.

눈물이..앞을 가리는 건...

원하지..않은..관계의 시작에서..

그에 대한..내 감정을..깨달았기..때문..일..것이다...

진의 손을 매섭게 쳐 낸..그 이후부터

묘하게 서로 입을 다물고 있던 관계가 깨어지기 시작했다.
소꿉친구에서...

자신의 감정을 깨달았기 때문에..더는..친구가 아니다.
학생회장과 서기...에서

곧..서기를 그만 둘..생각이기에..더는..아무런 관계가 아니다..

룸메이트...
...방..배정을....바꾸기로...마음..먹었다...
섹스..파트너....

...유명무실.......이 되어버린지....2주일....

우울한 기분을 대신해주는 듯한 회색 하늘을 멍하게 쳐다보는
은유의 등에 누군가 매달려왔다.

"....선배~~~!! ..귀여운 은호가 놀러왔어요~!!"
"..풋..왔어...?.."

귀여운 은호의 이마가 찡그려지며 짐짓 매섭게 노려본다.

"..선배!! 아픈사람이 왜 창가에 있어요!!!

자꾸 이러면 미워할꺼예요!!!"

"..응.....좀....답답해서...."

"...그럼....조금만이예요......치...."
"...풋...알았어...

저기.....은호...야......"

"..흥...말안해도 다 알아요!! 진선배 물을려고 그랬죠!!"
"...쿡...점쟁이네...."

"..진 선배....
요즘....학생회실에서 자요...


밤이면...술 잔뜩 마시고....
아침되면...멀쩡하고...로보트같다니까요..."

"..그..래..?.."
은유는 하늘을 보는 듯 하늘로 시선을 옮기며
하늘 속에 그려지는 진의 냉정한 얼굴을 떠올렸다.
미안해.....
"..선배!! 헤헤..이번에 학생회 수련회 있잖아요!!"
"..으응..."
"..선생님한테 말해서 수련회하지 말고 나이트가서 놀기로 했어요!!"
"..그래?.."

"..헤헤..물론 저희끼리 시골로 간다고 거짓말했지만요!"
"....들키지 않게...조심해야 겠다.."
"..그러려면..선배도 가야해요! 아프다고 안 가면 미워할꺼예요!

선배가 안 가면 의심받는다고요~!!"
"...난...."
"..진선배도 온단 말이예요..."

"...알았어..."
"..헤헤헤..*^^*"
따스하게 부서지는 빛들이 모두 저 아이에게 은호에게 모인 것 같아..

나도..저렇게 웃고 싶은데....

그럼..날...조금은..좋아하지 않을까....

씁쓸한 생각에 은유의 아름다운 입술이 비틀어졌다.

#7
현란한 음악

마냥 즐거워 보이는 사람들

맛있어보이는 데코레이션

여러색의 조명들이 돌아가며 시각을 마비시킨다.
불안한 느낌
처음와보는 낯선 환경에 대한 거부감

그의 몸에 베여있던 냄새와 전혀 다른

코를 마비시키는 싸한 술 냄새
은유는 자신 앞에 놓여진 술잔을 바라보았다.
가득 채워진 컵의 둥근 수면에는 반대 쪽에 앉은

진의 얼굴이 비춰졌다.
이렇게 그가 눈치채지 못하게 그를 볼 수 있다는 사실이
다행스럽게 느껴진다.
거칠어진 그의 느낌에서 사뭇 가슴저림을 은유는 느꼈다.

그의 입술 사이로 가득 채워진 컵이 기울여지고

곧 짙은 옐로우의 맥주가 그의 입술 사이로 사라진다.
나도..그에게 술처럼 사라지게 될텐데..

아침의 숙치만이 어렴풋이 나를 기억하게 할텐데..

가끔 술병을 보며 흐릿하게 날 떠올릴텐데..
상념에 사로잡혀 더욱 짙은 슬픔이 내리깔린 은유의 눈에

들어온 건

짧은 미니스커트와 나시티를 입은 붉은 입술의 육감적인

여자의 팔이 그의 목을 휘감는 장면

그는 떼어놓지 않으려는 듯 여자의 허리에 팔을 두른다.

이때까지 자신을 채워주던 맥주를 내려놓고 여자를 끌어안는다

그를 훔쳐보던 둥근 수면엔 그의 얼굴 뿐만 아니라

진의 몸을 쓰다듬는 여자가 보인다.

전혀 어색하지 않는 남자와 여자의 모습

오히려 어울린다고 생각할 모습
은유는 눈을 질끈 감고 혐오하던 맥주잔을 부여잡은 채
무작정 목구멍 속으로 흘려보냈다.

원샷이라고 하나..
컵을 내려놓자 약간 머리가 멍해짐을 느낀다

그에게 버림받은 그의 맥주잔이 보인다.

은유는 손을 뻗어 반쯤 채워져 있는 맥주잔을
들고 또 다시 목구멍으로 들여부었다.
처음 마셔본 맥주는 무척 쓰다
목구멍이 타는 듯한 느낌

아프다..

옆에서 찬혁이 어깨를 두드리며 컵을 채워준다.
그와 여자의 실루엣이 흐릿하게 비췰때까지

끊임없이 채워지는 맥주를 마시고 또 마셨다.
얼마나 마셨을까..
"선배 너무 무리하시는거 아네요?"

걱정하는 듯한 은호의 목소리

"찬혁아! 계속 맥주를 채워주면 어떻해?!"

찬혁을 나무라는 수현선배의 목소리

"긁적..술 잘하는 줄 알았죠 뭐..
겨우 맥주 세 병에 갈 줄 누가 알았어요?
쳇.."

볼멘듯한 목소리의 찬혁...쿡쿡.
그의 목소리는 들리지 않는다.

바보 은유.

이상황에서도 진을 생각하는 거야?

"..푸훗.."
"이것봐라? 웃어? 너때문에 선배한테 혼났잖아!!
에잇~!!"

내 웃음을 제대로 알지 못하는 찬혁이 심통난 목소리로

볼을 잡아당긴다.
"..으음...아...파....찬...혀..ㄱ..."

"...///....선배..은유녀석..
굉장히 요염하지 않아요?.."

"..그러네..."

"..하.......ㅇ...."
속이 뜨겁게 타오르자 앉아있는것도 힘겨워진 은유는

옆에 앉은 찬혁의 다리에 머리를 뉘였다.

어지러워...
술이란 건 세상을 내게서 떨어지게 만드는 구나....
은유느 눈을 감았다.
청각마져 나른한 감각으로 인해 마비되는 듯

더이상 공간을 지배하는 음악소리가 들리지 않는다.

옅게 의식이 빠지는 걸 느낀 순간에

팔에서 느껴지는 고통에 은유는 희미해져 가는 의식을

억지로 부여잡았다.
"..아....파...."

날카롭게 울리는 은호의 목소리에 대답하는 듯한 목소리가

귓가에 웅얼거린다.
"은유는....다.."
"..진....?...."

진...이야...?..
막연한 기대감을 채워준 건

부드럽게 들어올려져 안겨진 볼에 맞닿인 곳의 체온이
무척이나 익숙하다는 점이다.

일정하게 뛰는 심장소리 역시..상당히..기분좋다.
억지로 잡고 있던 의식을 손가락 사이로 모래가 빠져나가는 듯이

천천히 눈앞을 짙게 차지하는 어둠으로 온 몸을 내주었다.
#8

은유가 술을 마셨다
술을 경멸하며 혐오하던 은유가 술을 마셨다
취해버린 은유의 한숨소리가 무척이나 색스럽다

무릎위에 앉은 채 나를 향해 미소짓는 여자의 입술모양이
은유와 닮았다

하지만 은유는 좀 더 보기좋고 키스하기 좋은
라인이 무척이나 분명해 예쁜 입술인 반면
여자의 입술은 라인이 흐릿하다

녀석의 입술을 먹고 싶다
그런 나의 생각을 비웃기라도 하는 듯 녀석의 입술 사이로
웃음소리가 흘러나왔다

찬혁이 볼을 잡아당기자 은유가 신음한다
"..으음...아...파....찬...혀..ㄱ..."

"...///....선배..은유녀석..
굉장히 요염하지 않아요?.."

"..그러네..."

"..하.......ㅇ...."

제길...
보지마...
보지마라....

나만이 보았던..녀석의 풀린 눈동자를...

붉게 벌어지는 달콤한 향이 나는 입술을 보지마라..

은유가 몸을 가누지 못하는 듯 찬혁의 다리에 머릴 뉘였을 때

미친듯이 치밀어 오르는 소유욕으로 나는 여자를 밀치고는

은유의 손목을 힘주어 잡아당겼다

나 이외의 그 누구에게도 네 몸을 맡기지 마...

그게 친구든..부모든...

넌..오직 나에게만 잠들어야 해...

"선배 조심해요!
취한 사람을 그렇게 대하는게 어딨어요!!"

은호의 책망하는 목소리..

찬혁과 수현선배도 놀란 듯이 나를 주시한다

난 그들의 시선에 답을 했다

"..은유는....나 만의.....것이...다..."

"...진...?.."

잠든 줄 알았던 녀석이 작게 웅얼거리며 가슴속으로 파고든다

우습게도 무척이나 기쁘다

녀석이 무의식에서..아니..그 딴 상황을 제외하고 서라도..

내 이름을 불렀다는 사실이...너무 기쁘다..

부드럽게 녀석의 머리카락을 훔쳤다

간지러울 정도로 부드럽다
"..먼저...간다..."
"...치..이번엔...잘 하라고요..

더이상..선배..힘들게 하지 말고요..."

"..고맙다..."
은호의 걱정서린 말을 뒤로 하고 은유를 꼭 끌어안은 채

밖으로 나섰다
목이 타는 듯하다

목이 마르고 입 안이 건조하다

물 생각이 간절한 때
부드러운 살덩이가 물을 품고서 다가왔다

달다...
기분 좋다..

물을 다 마시고도..그 기분 좋은 살덩이를 놓지 않았다
"..후훗.."
낮은 웃음소리....

힘겹게..눈을 뜨자..바로 코 앞에서 나를 바라보는

진..의 얼굴이 보였다
살..덩이는.....그럼...
은유는 입안에 들어온 부드러운 살덩이를 이로 살짝 깨물었다
"..읏....아프잖아..."

"..진......"
"...이제야 깨는 군...."

"...왜....."

눈물이 나올것 같다

차가운 모습이 아니다
그렇다고 예전처럼 그렇게 사무적인 모습도 아니다

부드럽게 휘어져 있는 눈동자

달콤하게 다가오는 혀

내 어깨를 감싸고 있는 단단한 팔의 느낌
"...은유..다신..술 마시지마..."

"....왜..."
"..나 이외의 어느 녀석 앞에서도..

풀어진 눈동자를 보이지 말고
신음성을 내지도 마....

나 이외의 어떤 사람도..너의 그런 모습..
볼 수 없게...해....

그렇지 않으면...널..영영..가둬두고..
살아야 할지도 몰라......"

"..무..슨...."
"..못알아들었어?..

넌..내꺼니까..

나만의....것이니까......."
"....아-..."
"..불공평한거...아니니까...

인상쓰지 마...은유........쿡쿡...

네가...내 것이...되는...대신...

내가..네 것이...되면...서로..공평한 거겠지...?."

꿈....인가.....
"..그렇게 바라보면..덮칠지도 몰라..."
내가..너무 원하고..또 바래서..

꿈 속에서..이렇게..행복한..기분..
느낄 수 있게..만드는....거야...?...
"...흐음..그렇게 보지 말라니까...."

약간 곤란한 듯한 표정

낯설고 생소한 그의 표정
"..못 참겠어......"
이마가 조금 찌푸려졌다

평소 절대로 포커페이스를 무너뜨리지 않는

그의 모습에 난 너무나 행복해진다

내일 이면..깨어질...

술이란..마법약으로..이루어진..

하룻밤의...꿈일지라도....
난....너무....행복해.....

"..으읍....."
"..핥짝..그러게..그만 유혹하라고..했잖아..."

"..하....아..-..."
베이비 키스
짧은 키스
농도 짙은 키스
끊임없는 키스........

숨이 막혀 학학 거리는 내 모습을 보며 웃는다

그 웃음마저 좋다
그가 아래로 아래로 손길을 내릴때마다

내 몸의 떨림은 짙어진다

그가..

내 바지를 벗기고..

페니스를..잡고...

방금전까지 날 호흡곤란으로 몰고갔던 혀로

끝을 살살 간지럽히다가

손에 힘을 주었다 뺐다 하다가

입 안에 다 집어넣어 혀로 굴렸다가...
미친듯한 쾌감
참지 못하고 난 사정을 했다

부끄러운 기분도 없었다

...너무..나른해져서....

몸을 움직일 수 없었다.....

진이 내 다리를 가슴께까지 접어올렸다

순식간에 내 치부는 그의 눈에 적나라하게 들어났다
"..쿡쿡...예뻐...은유....."
"..으..ㅅ...!!...."

길다란 손가락의 느낌

깊숙히 들어오며 아픔을 주는 손가락을 내벽이 조인다

진의 입가에 미소가 떠날 줄을 모른다

나역시 무척이나 기분이 좋다

영원히..깨고 싶지 않을 만큼...

"..하...아...은유야..지금..들어갈꺼야..

괜찮겠어....?..."

평소의 그는 이런 말을 잘 하진 않아....

난 조금 부끄러운 기분이 들어..

고개를 끄덕였다....
"..그럼......."

"..아-..아.......아아앗!!!!...아..아파...."

".오랜만이라서 그래...

조금만....참아봐...."

"..아읏- ...아......아앗!!..."
"..하...ㅇ....기분...좋아....."
"..으으응!!...아..ㅅ.ㅅ..."
"...쿡쿡....은유야..내 이름...불러봐...."
"..핫!!..."

뜨거운 혀가..귓속을 파고든다
"..으음...ㅈ....진......"
"..착해.."

"..아윽!!...하....ㅇ....."

"..사랑한다고...말해봐...."
"..으.....아....- ...핫!"
"..빨리...."

"..사...사랑...해..하..앗!!"

"..나도..사랑해..은유..."
"..으응....하....ㅅ...아..."
"..윽!!...."
"...아아앗!!!!...."
절정을 향해 치닫던 두 육체가 서로 포개어진채 숨을 고른다
"...사랑해...은유...."
"...사...랑해..진...."
제발...깨지않기를....
내일...아침이란...곳보다...이 곳에서..
영원히..진의....사랑한다는..목소리를..게속..들을 수 있게...

"...울지마...은유...."
"..가지마..진...내 옆에...옆에..있어줘..
가지마...."
"..쉬....안가....은유...."
"..가...지...ㅁ....."

"..그래...."
은유는 진이 사라질까 두려워 진의 품에 파고들어
진의 팔을 꼭 붙잡고 잠이 들었다.

진은 자신의 팔을 꼭 붙들고 잠든 은유의 이마에 입술을 눌렀다

그리고 은유가 항상 듣고 싶어하던 단어를..끊임없이 중얼거렸다
"..사랑해...은유...정말이지...너무나..사랑해...."
#9

"...으음...."

살며시 눈을 뜨자 극심한 두통에 이마를 찌푸려야 했다
아...
왜...머리가...
참...

어제..술....마셨....지...
그리고...
진이...나보고......

사...랑...한다......고...
푸훗....

결국..
꿈을...꿨구나....
은유..야......어떠니...

꿈속에서라도....

소원을 이루니까....

좋니....?...

아니..

조금..허망해.......

가볍게 한숨을 쉬고는 은유는 고개를 옆으로 돌렸다

"..!!...."

따뜻한 숨이 볼을 간지럽힌다

미처 깨닫지 못한 무게가 허리에 느껴지고 다리에 느껴졌다.

팔이..적당한 근육이 붙은 팔이 허리를 감싸고 있다....

묵직한 무게...

눈 앞에....
어젯 밤..일이 꿈이 아니었다는 것을 각인시켜주듯이

진의 얼굴이 놓여져 있다
이렇게..진의 얼굴을....똑바로..자세하게 볼 수 있었던 적이..

있..었나...
갑작스럽게 아침부터 나에게 이런 행복을 준 그 누군가에게

감사한다....

남자치고는 무척이나 붉은 입술

진의 입술은 참 예쁘게 생겼다

너무 작은 내 입술보다

좀 더 크고 뚜렷한 라인으로 둘러진 붉은 입술

살짝 벌어진 입술사이로 하얀 치아가 보인다

손가락으로 조심스럽게 그의 이마를 가리고 있는

머리카락을 넘기고
반듯한 이마와 보기좋게 솟은 코에 미끄러뜨렸다.

살며시 볼을 쓰다듬다가 이윽고 입술을 쓰다듬었다

입술이 텃는지 조금 까슬한 느낌...
"며칠동안.... 술..그렇게...마셔댔으니까...
바보...건강...나빠지게..."

은유는 자신을 걱정시키는 진이 얄미워서
손가락으로 살작 뺨을 퉁겼다

깨어날 기미를 보이지 않는 진

그 모습에 은유는 평소에 꼭 하고 싶었던 일을
해보기로 마음 먹었다
"..좋은..아침......진......"
은유는..수줍게..처음으로 같이 일어난 아침을 축복하듯이

조용히 진이 깨지 않게 말을 하고는

고개를 숙여 입술을 가져갔다

그냥 입술만 부딪히고는 떨어지려 했던 은유의 혀가

세차게 휘감겨 오는 혀와 뒷목을 강하게 감싸는 팔로 인해

긴 시간으로 이어진 짙은 키스가 되었다

"..하...아..하...아...."

"..하...쿠쿡..모닝키스는..이렇게 하는거야..."

"...아....언제..일어..났어..."
"..네가 깨어나기 전부터..."
"..뭐...//..."

"..쿡쿡..부끄러워 하기는...

귀여워...은유...."

"...아...//...."

"..쿡쿡...."

"...저기..나...화..화장실..갈께....!"

은유는 황급히 화장실로 들어가 얼굴을 손으로 감쌌다

행복한데

나에게 따스하게 대해주는 진이 너무 행복한데..
불안해....

진....
나..아직..꿈 꾸고...있는거..아니지?...

그렇지...?..
믿고 싶은데...
어젯밤...꿈이라 믿었던 .. 어젯밤..
내게 작게 속삭이던...
사랑해...
라는 말...믿고 싶은데...
나..불안해.....

소리없이 볼을 타고 흘러내리는 눈물에 은유는 눈을 감았다

방금전 진과의 깊은 키스로 약간 부풀어오른 자신의 입술을

손가락으로 만져보면서
아직까지 온 몸에 남아있는 진의 향기를 느껴보듯이

어깨를 팔로 감싸안았다
갑자기...변해버린 네 모습에..
감사할 줄 은 모르고...

이 행복을 누릴 줄 은 모르고...

이행복의 끝을 걱정하는...

아직까지 지난 날들의 네 모습이..

지워지지 않는...날...

미워하지...마.....

불안해...너무도...불안해...

이렇게...나에게...잘해주고는...

지난..날들을 괴롭힌 만큼..

잘해주고는.....훌쩍..떠날까봐..

그럴까봐....

어느샌가 정신차려보면...

혼자일까봐...나...두려워....진아...
은유의 이런 불안감을 생각지도 못한 진은

자연스럽게 은유에게 농담을 하고 키스를 하고
애정표현을 하려고 해도 막상 하려고 하니
겉으론 아무렇지 않은 듯해도 어색한 자신을 느끼며

자주 스킨쉽을 해서 익숙해져야 겠다고 생각했다
문득 자신의 옆자리에 남겨진 은유의 향이 묻어있는

침대를 가만히 손바닥으로 쓸어보았다
"..은유...사랑해....."

아직까지 이말을 꺼내기가 어색한 진은
이렇게 은유가 듣지 못할 때...

몰래...연습을 하며..언젠가는 은유 앞에서
당당하게 말할거라 다짐했다...
지금 당장의 은유의 불안감을 눈치챌 수 없었기에

마냥 행복감에 젖어 어색함을 감추려 하는 진을
모르는 은유....
은유의 눈물은 샤워기에서 뿜어져 나오는 물소리로 인해
가려졌고

진의 조심스러운 사랑해란 말은

침대 시트에 파묻힌 채 은유의 귀로 가지 못했다...
#10
-...진...사랑....해....

-.....킥.....
-....지...ㄴ........?......

-사랑..?...키득...
무슨..엉뚱한 소리냐.....
-..너도.....날....사랑.....하는...거......

아..냐...?..

- 킥..한동안 너무..혹사시켜서...

안는 맛이 별로라..
좀..자상하게 대해줬을 뿐이다..
그래야...좀 더 감칠맛나는 소리를 들려줄테니..쿡쿡...

-..아....아...냐...
-현실을 직시해..

넌..나에겐..놀.이.감.일 뿐이야..

-..거..짓말..이야....
- 킥킥...병신..
-..ㅇ...냐...아냐....아니..야...
아냐!!!!!!!!!!!!!!!!!!

"...헉..!!...."
악몽이다

은유는 흐릿한 시선을 잡으려 고개를 흔들었다
-뚝

식은땀이 얼마나 많이 났는지
머리카락이 푹 땀에 절어서
땀이 볼을 타고서 손등으로 떨어졌다

"..하..아..."
은유는 몸을 일으켜 차가운 벽에 등을 기대었다
차가운 벽의 느낌이 등을 타고 정신을 맑게 하는거 같았다
"...진.......

..진........."

나직하게 은유의 입술을 떠나 진이란 한 단어가 밖으로 나왔다
빛이 보이지 않는 우울한 회색에 둘러쌓인 이름

은유의 볼을 타고 땀과 함께 무엇이 떨어진다
매끄러웠던 피부가 거칠해지고 입술이 부르튼지 꽤 돼었다
자신을 걱정하는 진의 태도에 또다시 아픈 가슴에
은유는 가슴에 가만히 손을 대어보았다
-쿵..쿵..쿵..

일정한 방향의 심장박동소리

"..아직.....띄고..있......네..."
은유는 자리에서 일어나 바로 옆 침대에서 잠이 든
진에게 다가갔다

은유의 그림자가 진의 얼굴을 덮었다

"..진..."
"...."
"..두려워...."

"...."
"..변하지.않는..사람....없어..."
"....."
"..그래도..싫어......."

"....."

은유의 볼을 타고 흘러내린 눈물이 밝게 빛나는 방 이불위로 떨어졌다

조심스럽게 은유의 입술이 진의 입술에 겹춰진다

슬프고도 아름다운 키스

"..사랑...해......진....."
애틋한 목소리의 ... 고백을..들어야 할..진은..

잠에서 깨어나지않았다....
은유는 진의 손 끝에 살짝 손가락을 데고

침대에얼굴을 기댄채 눈을 감았다

"...사랑해.....사랑..해..."

"...진...."

"..왜?..."
"..참..멋있어.....진....."

"..쿡...너도 예뻐...."
"...생긋....."

"........"
"...왜...?.."
"...끄덕...."
은유는 햇살이 비취는 도서관에 앉아서 책을 읽고 있는 진의 옆모습을
보며 입가에행복하지만 슬퍼보이는 눈을 했다
별 싱거운 소리를 하냐는 식으로 웃는 진의 모습에서 은유는 시선을
떼지 않는다
"...아직..많이..남았지...
아직.....아직...."
혼자서의 중얼거림이 내 정신을 점점 더 황페하게 만드는 사람으로
만들어간다


#11

-쿡쿡...

"..으..ㅇ...."

"...키득.."

"...새근..."

오늘 잠이 든 녀석의 볼을 보자 갑자기 장난끼가 발동했다
평소엔 무표정으로 안색한번 변하지 않던 녀석이 막상 이렇게
정신을 잃고 잠들어 있는 모습에선 어릴적의 순수함이 담겨져 있다
갸름한, 요즘들어 조금 야윈듯한 볼을 손가락으로 두드리자
듣기에도 기분좋아지는 가는 신음성이 흘러나왔다
잠자는 것을 방해한다는 거부감 때문인지 단정한 이마가 찌푸려졌다
손으로 머리를 쓰다듬어주자 곧 칭얼거리는 것을 멈추고
새근거리는 숨소리를 내며 품속으로 파고든다
흐트러진 머리카락이 손가락에 닿자 매끌거리는 감촉에 기분이 좋아진다
아직까지 무표정을 고수하는 녀석을 볼 때마다 가슴 한 켠이
싸늘해져옴을 느낀다 적어도 나와 친한친구관계 뿐일때에는
웃음을 얼굴에 달고 다니며 나를 애태웠지..
그런데 지금은 그 미소가 너무 그립다.
"..진..."

조용한 사색에서 이끌어주는 목소리
고개를 옆으로 돌리니 방금전까지 감겨져 있었던 두 눈이
빛을 내며 떠 있었다

"..피식..일어났냐...?.."

"..응..방금.."

"..더 자.."

"..아..."
진은 반쯤 일으킨 몸을 침대에 뉘이고 부드럽고 따뜻한
은유를 껴안았다
서로의 심장고동소리를 자장가로 삼으며 둘은 편안한
잠 속으로 빠져들었다
"..아-...ㅅ..!!...하악-!..."
"..후..으...ㅂ..."
서로의 몸을 끌어안고 함께 절정에 다다른 진과 은유는
양호실 침대위에 누워 호흡을 골랐다

"..많이..아프냐?.."

"..아...ㄴ....앗-!.."

창백한 얼굴로 대답을 하려던 은유는
진이 손가락으로 허리를 누르자 아픔으로 신음소리를 냈다
진은 피식거리며 은유를 안고서 목에 입술을 가져갔다

"..으..ㅅ-...아...파....."

방금전의 행위로 달아오른 하얀 목에 뚜렷한 낙인을 찍었다

조금 발그레진 얼굴을 한 채 손가락으로 키스마크를 쓸어내리는
은유.

그런 은유를 바라보는 진의 시선이 무척이나 부드럽다

"..넌 여기서..한숨 자고 있어라.."

"..아..오늘은..."
"..혼자해도 돼..어차피 10분 정도면 충분해.."
"..응.."

"..잘자...은유.."

진이 은유의 이마에 키스하고서는 양호실을 나갔다
은유는 붉어진 얼굴로 이불을 만지작거리다가 이내 새근거리며
잠이 들었다
누군가의 눈동자가 탐욕스럽게 자신을 바라보고 있다는
것을 까맣게 모른 채...

"...으..ㅇ..."

"..쿡..."
"..아..오늘...하아-..학생....회.....하..앗...!"

"..걱정마..녀석들이..알아서 잘 할테니까.."

현태는 들려오는 소리들로 인해 단 잠을 놓친 것에
기분이 몹시 상했다

사내새끼만 다니는 학교에서

뭐하는 꼴이냐...?..
현태는 이죽거리며 머리를 쓸었다

며칠전 정학기간을 끝내고 온 학교에서 여전히

양호실에 전세를 내고 있는 현태였다

얼굴이나 한번 보지...
슬쩍 커텐을 걷어 모습을 보았다.
하....
참..이거...황당하다고..해야 하나...

기가막히다고..할까...

부족할 것 없는 남자 둘..
학생회장 남궁진과 서기 한은유

그 차가운 표정에 매혹된 녀석들이 얼음공주 하고 다니는 것도

그래봤자 남자라며 핀잔을 주던 자신이었다.
얼음..공주라....

전혀..안 어울리는..별명이군..
"....흐....읏....!!...아-.....응..."
현태는 시선을 은유에게 고정시켰다

자신이 내는 유혹적인 신음이 수치스러운지 아님 부끄러워서인지
참으려 악문 입술 위로 가늘고 섬세한 손이 덮여 있다

하얀 가슴
정말 새하얀 가슴
언젠가 본 백무궁화의 꽃잎 색깔처럼 하얗다..

그 하얀 가슴에 피어나는 소유의 낙인

분홍색 유두를 진이 세게 빨아당기자 고음의 신음성이 흘렀다

-스르륵
내려가는 바지로 감춰졌었던 은유의 다리가 나타났다

선이 무척 고운 역시 하얀 다리

그 다리가 진의 손에 의해 어깨에 걸쳐지고 곧 허공에서 흔들렸다

고통과 쾌감에 찡그려진 얼굴이 매력적이다
마약처럼 시선을 돌릴 수 없게 한다

몸이 약하다는게 사실인지 아니면 남자이기에 받아들이는
고통이 너무 컷는지 금새 얼굴이 창백해진다
힘이 빠져 축 늘어져 있는 하얀 알몸은 진의 품으로 들어가고
그 모습을 바라보는 현태는 웬지모를 질투심으로 진의
손을 노려보았다
뺏고 싶다

저 강인해 보이는 손이 둘러져 있는
가는 허리의 주인을...

피가 온몸을 빠르게 돌고 오직 눈 앞에 놓여진 하얀 피부
그 위에 새겨져 있는 다른이의 낙인을 내 것으로 채우고 싶다

묻이 닫히고 회장이 멀어지는 소리가 들린다

"..새근..."
편안한 숨소리가 들리낟
까만 수정같은 눈동자가 길다란 속눈썹을 내보인 채 숨어버렸다
아쉬움..

그 눈동자 가득 내 모습이 담기게 하고 싶다

어느새 현태의 손은 커텐을 젖히고 현태의 발은 은유를 향해
내 딛어지고 있었다
#12
안냐세요..^^

은둔자입니당....^^

여러 님들의 도움을 받아서뤼
너와의 극한 상태는 한 18편에서 20편 정도에서 막을
내릴 예정입니당..^^
어쩌면 그보다 더 앞당겨질 수 있겠구여..^^

그건 다 용량에 따른거 아니게싸와용...??~~~
헤헤..///

부적이가 이렇게 말하더군요

이제 자신밖에 게으른 작가가 없대나~

동지가 사라져 간대나~~~

꺄꺄꺄~~~~*^^*
실은 제가 농땡이(?) 안 부리고 이렇게
착실히(?) 설을 올릴 수 있었던 까닭도~~

요 근래에 부적이 웬.일.인.지.모.르.게

엄청나게 부지런하더라고요...ㅡㅡ..

잘 아는 정보통에 의하면 만화책방에도 발길을 끊은 채
창작에만 전념하고 있다고....ㅡㅡ..

감상주신 님들 너무 감사하네요..^^

덕분에 오늘도 이렇게 기운을 내서 설을 올릴 수 있었어요..^^

다~~~ 님들 덕분!!!

님....들......아..........ㅠ+ㅠ

따랑해요~~~~~!!!!!!!!!
헤헤헤..///////.....**^^**

============================================================
"..으...ㅇ...."
"...후후..."
...누..구.....

"...ㅇ...파..."
"...키득...."

아직까지 잠에 잡혀있는 몸은 무겁기 그지 없고
눈은 떠지지 않는다

볼에 느껴지는 차가운 느낌

목을 깨물고 가슴 쪽으로 내려가는 누군가..
진....?...
진...
아파....진....

아..파....

"..아...아악-..!."

"..헤에..키득..."
현태는 정신이 깨어나지 못한 상태에서 신음을 내는
은유를 깨우기 위해 은유의 분홍빛 유두를 이로 세게 깨물었다
불에 데인 듯한 통증에 거짓말처럼 눈이 떠지고
유두에서 피가 흘러나왔다

눈을 뜨자 내 몸을 내리누르고 있는 이는 진이 아니었다
"...이..것놔..."
"..싫은데..?.."

"..넌...대체..누구...야.."

"...키득..글쎄..."

"..비..비켜...."

"..왜...?.."

"..무겁고..역겨워.....비..켜.."

"..킥..회.장.나.리.는.되.고.?"

"...!!!!..."
눈에 뛰게 굳어진 은유의 얼굴을 내려다보며 현태는 입술을 핥았다

"..회장과 서기가 섹스를 한다?
쿡..사실이 알려지면 너도 너지만..
회장은..더..무사하지 못하겠지..키득..."

"..원하는게...뭐야.."

현태는 싸늘하게 변한 목소리에 가슴을 혀로 지분거리는 것을
멈추고 고개를 들어 은유의 얼굴을 바라보았다

예의 그 얼음같은 표정이군
차가운 유리알 같은 눈동자가 자신을 직시하고 있다

아무 감정이 느껴지지 않는 오직 차가움만이 느껴지는 눈동자에
내 모습이 담겨져 있다
단지 그 사실만으로도 무서운 유혹으로 다가온다
만일 네 두 눈동자에 두려움이 설린 가운데 내 모습이 보인다면
나는 얼마나 쾌감을 느낄까..

현태는 나지막하게 웃으며 은유를 향해 입을 열었다

"..간단해..널 나한테 주는 것.."

"...."

"..키득..시간은..얼마 주지 않을꺼야...

너무 늦는다..싶으면..그냥 알아서..덮칠테니까.."
"..."

"..그럼..조만간 또 보자고...."

-드르륵....탁..
현태의 그림자가 양호실에서 사라지자 마자 거짓말처럼
은유의 몸이 허물어졌다

흐느낌과 함께 가늘게 진동하는 두 눈동자에서 눈물이 엉켜든다
"..흐...으..ㄱ...지..ㄴ..."
두려움에 떨리는 햐얀 몸을 이불에 감은채
간절하게 은유는 진을 부르고 있었다
..진..
..진......

나..무서워.....

어..떻게....해...
진.....

#13
"..은유...잠시 손 씻고 올께..

교실에서 기다리고 있어라..."

"..나도..같이..가..면...안돼...?.."

"..뭐하러..귀찮게..두사람이 나 가..

그냥 여기 있어..바로 위층인데 눈 깜박할 사이에 올테니까.."
"..으..응...."
"..쿡...금방올께..."

은유는 교실문을 열고 문이 닫히며 사라지는 진의 모습을
멍하게 바라보았다
교실엔 어느새 은유 자신 뿐...

-드르륵..

"...진?.."
문이 열리는 소리에 반색하며 은유가 고개를 돌려 진의 이름을
부르자 낮게 웃는 웃음소리가 들림과 동시에 벽으로 책상위로
몸이 눕혀졌다
"..키득..회장은..학생회실..갔지 않나?.."

"...아..."

"...후...핥짝..보고 싶었어..

며칠 전에 본 너의 눈부시게 하얀 피부가 그립지 뭐야..

허공에 흔들리던 선이 예쁜 다리와 매력적인 신음성..

듣고 싶어..미치는 줄..알았어......키득.."
현태의 손이 은유의 뺨을 쓰다듬자 은유의 눈동자가 흔들린다

현태는 검은 수정의 흔들림을 느끼고는 고개를 숙여
거칠게 은유의 입술에 자신의 입술을 부딪혀갔다

"..으..읍..!!.."

기분..나쁘다

진과 할때와는..전혀 다른 느낌..
축축한 살덩이가 입안을 헤집으며

거북한 냄새를 남기며 치아를 핥는다

그 이질적인 느낌

진...과는...확연하게...다르다..

싫어...
저리...가...!!
"...으윽...!.."

"..하아..하아....."

-주르륵
현태의 입가에서 가는 핏줄기가 흘러내렸다

은유는 얼른 책상에서 일어나 현태에게서 한발짝 물러서고는
노려보았다
현태는 은유를 노려보다가 은유의 어깨를 힘주어 잡아챘다
"...아윽..."
어깨에서 느껴지는 극심한 통증에 은유는 신음을 내뱉으며
입술을 깨물었다

"..길들이는..재미도..괜찮겠지.."
현태는 은유의 어깨를 잡아당기고는 입술을 은유의 뺨에 가져갔다

핥짝...

핥짝...
음란하게 들리는 소리가 교실을 채우기를 몇분여..

현태는 은유의 머리카락에 키스를 하고는 말했다
"..곧 회장이 오겠군..

다음에..또 보자고...."
현태는 은유의 이마에 키스하고는 교실을 나섰다

은유는 방금전 뺨에서 느껴졌던 감촉과 입술을 침범하던
살덩이를 생각하자 온 몸이 어지럽고 구토가 일어나는 것을
느꼈다
-휘청
은유의 가는 몸이 휘청이며 흔들렸고
-드르륵..
"..미안 은유..찬혁이 붙잡고 예산안을 무..ㄷ....은유!!!!"

은유는 흐릿하게 변한 시야로 진의 모습이 비췄다는 걸

인식하고는 정신을 잃어버렸다.

"..흐음..은유가 많이 힘든가보네.."

"..무슨말입니까..?.."

"..그러니까 몸이 많이 쇠약해졌어..

원래 그리 건강한 편도 아니었지만 이렇게 까진 아니었는데..

영양실조가 약간 있어.
스트레스로 인한 위경련으로 쓰러진거야.
오늘 푹 쉬게 하고 일어나면 따뜻한 물을 마시게 하는 거
잊지마라.."

"..예..그럼 이만 가보겠습니다.."
진은 은유를 등에 엎고 양호실을 나섰다
확실히 무척이나 가벼워진 듯 하다

며칠전부터 이상하게 불안해 하는 은유

그렇지만 말을 해주지 않기에 진은 그저 그런 은유를

안타깝게 바라볼 수 밖에 없는 것이다

"..후우...
은유...

왜...고민이..있어도..
혼자서만...아프려고..하는 거냐....."

목에서 느껴지는 옅은 따뜻함...

은유의 숨결..

은유야....아프지..마라....
#14

"...젠.장...."
낮은 욕지거리와 함께 술이 가득 담긴 잔이 기울어진다
-탁

탁자위에 무섭게 내려진 유리잔이 부딪히는 소리와 함께
다신 술이 따라지는 소리가 들린다

"..그만마셔...왜 그래?.."
"..젠장.....놔..."
진은 찬혁의 손을 뿌리치고 술을 마셨다
양주 4병이 순식간에 사라지고 5병째가 진의 손에 닿자
수현과 찬혁은 진을 끌고 기숙사로 향했다
"..임마..왜 그래..?..너 답지 않게..과음이라니...
가서 쉬고...내일 보자.."
"..후우.....그래..."

혁진은 열쇠를 꺼내어 문을 열었다
항상 뒷문은 열려 있었는데..

며칠 전..그러니까..은유가 자신을 피할 때부터..굳게 잠겨 있었다
-달칵

열쇠가 돌아가는 소리와 함께 은유의 췌치가 풍겨왔다

단정하고 상쾌한 항기

무슨 향수를 쓰는 것도 아닌데....
어떤 향수보다도 자극적이다....

진은 비틀거리며 불을 켰다

그리고는 잠이 든 듯 미동을 하지 않는 은유의 앞에 섰다

파리한 안색이 안쓰럽다

무슨.일이길래...날 피하는 거지...
진은 은유의 뺨을 쓰다듬었다
조금 거칠어진 듯한 뺨..

하지만 여전히 부드러운 뺨....
진은 반복에 또 반복을 하며 끊임없이 은유의 뺨을 쓰다듬었다

-...부드러워...네 뺨은...
- 이제..그만 나한테 오는게 어때..
-널 볼때마다...내 아랫도리가..근질거려..

널 조금이라도 닮은..녀석들은...벌써 내 아래에서..
피투성이가 되었지...
- 네가..자꾸 이런다면...
은호....라던가......
너 하고..이름도 비슷한데다가...
자세히 보면...이목구비도..꽤..닮은...그 녀석..
먹어버린다...
네가..아끼는 ..후배라지...

-부드러워..역시...네 뺨은...

계집애들..보다...더
-.안돼..거들지마....안돼!!!!

-철썩
날카로운 소리와 함께 진의 표정이 싸늘해지며 자신의 손을 바라본다
붉게 변한 손등..
은유는 ...

은유는 자신의 뺨에 느껴지는 감촉에 놀라 손을 쳐냈다

문..문을 잠궜는데...

어떻게..
"...은유..."
아...
은유의 앞에는 현태가 아닌 자신이 쳐낸 손을 다른 손으로 덮으며
바라보는 진이 .. 있었다

"..내가...만지는 것이...싫냐..

그래서...내 얼굴마저..보기 싫어서... 날 피한거냐..."

화가 난 듯 낮게 내리깔린 목소리

"..왜..날 피하는 건지...직접적으로..말해 줘.."
"..아..."
"..왜..말을 안하지....내 생각이..맞는거냐..그런거냐!!!!"
진은 은유의 어깨를 붙잡고 흔들었다

흔들흔들..

힘이 없는 은유의 몸이 인형처럼 흔들렸다
"..대체 왜!!!!.......아....."
갑자기 멈추어진 진의 거친 손길

"..쿡쿡..그런거냐.."
"....무..슨.."
"..나보다..더 좋은..녀석을..만난 거냐..

그..목에 있는..키스마크..참.....더럽게..예쁘군..."

".아...!!.."

은유는 자신의 목을 손으로 감싸고는 고개를 숙였다

"..잘됐어..나도 너..지겨웠으니까..
한두번도..아닌데..어차피 내 아래 깔리면..음탕하게 몸을 흔들던 너인데..

처음인것 처럼..언제나 두려운 척..참..역겨웠지.."

"..!!!!..."

"..너하고..나..어차피.사귀는 것도아니었잖아..

몸.만.원.하.는.관.계

너 말고도 깔 녀석들은 많으니 재미없는 섹스파트너는
이대로 끝내지......"

-쾅!!
거친 소리가 나며 문이 닫기고 진이 사라지고 진의 향이 남았다
-주르륵...

은유의 눈에 눈물이 흘러내렸다
은유의 몸이 쓰러졌다

다행히 침대에 쓰러진 은유의 몸 위로 차가운 바람이 지나가도
이불을 덮어줄 사람은 이미 가버렸다
#15

...하루...이틀...
방에 남아 있던 그의 향기가 서서히 사라져 간다

은유는 힘없이 넥타이를 맸다
진과의 사이가 벌어진 것을 어떻게 알았는지

요즘들어 더욱 짙어진 스킨쉽에 은유는 무척이나 괴로웠다

며칠전만 해도..

강제로 범해지려는 것을 지나가던 선생에 의해 구조되었다

그 후 현태는 근신 3일을 받았고...

오늘이 현태의 근신이 풀리는 날이지만..
아직도 진과 은유의 사이는...여전했다
학교가기가...싫어진다....
"...죄송합니다..."
"..그래..다음번엔 노력하고.."
"..네.."

은유는 선생님께 고개를 숙이고는 교무실을 빠져나갔다
은유의 담임 김선생에게 박선생이 물었다

"..한은유 아닙니까?.."

"..맞죠..허..녀석..성적이 너무 내려갔어요..
전교등수가 30등이상 떨어지다니..무슨 고민이 있는지.."

"..흠..며칠전에 현태 놈있지 않습니까?..."

"..아! 그...."

"..네..가장 문제아중의 문제아죠....
그 녀석이 ...은유를 괴롭히는 장면을 목격했습니다..

셔츠를 찢고는 뺨을 수차례 때린 듯 뺨이 부어올랐더군요..
그래서 정학시키길 원했는데..
역시 집안이 부유하다 보니..
근신 3일로 끝나더군요...."

"..쯧...빨리 원래대로 기운을 차려야 할텐데..
요즘들어 수업시간에 멍하게 있질 않나..
얼굴색도 좋아 보이지 않는데.....쯧..."
김선생의 혀치는 소리까지 들은 진은 한숨을 내쉬었다
'..30등이라......'
은유의 성적은 10등 내외..
그렇다면...40등..정도..인데...
전교 40등이 비교적 나쁜 성적은 아니지만....

항상 꼼꼼하고 냉정한 은유의 대외모습과 어울리지 않는
성적
진은 안경을 벗었다

눈가가 아려와 손으로 지긋이 눌렀다
'뭐냐...이 기분은.......'
일주일..쯤...됐나 ..

은유와 말을 하지 않은 게
멀 먹고 있는거야...

왜 저렇게..말랐어...
창백해진 얼굴로 정말 꺽일 것 같은 목을 숙여 인사를 할 때

안아주고 싶었다
그의 몸을..
..젠....장........
"...오늘 모두들 놀러 가요!!"

"..음..노래방 갔다가..다음에는..나이트로..."

"..찬혁아..좀 색다른 코스는..없니?.."
"..그..글쎄요...은호야.."

"저도 몰라요 선배..;..."

"..저기..난......안..갈래..."

진은 순간 고갤 들어 은유를 바라보았다

꺼질 듯한 미소를 입가에 단채 눈동자가 가늘게 떨렸다

"..나..몸이 별로..좋지 않아..
그냥..방에가서...쉬고 싶어..

미안해.."

"..아프다면..어쩔 수없죠...씨..선배랑 노래부르고 싶었는데.."

"..그래 가서 쉬어..안색이 너무 안좋아..."

"..네...미안해요..선배..."
"...그럼 가지.."

은유는 자신의 말이 끝나자 마자 싸늘하게 말하는 진을 향해

고개를 들었다

진은 은유와 눈이 마주치자 기묘한 생각이 들었다

마치...
무서워...

라고 말하는 듯한...눈빛...

진은 애써 은유의 시선을 무시하고 학생회실을 나섰다
은유에게 인사를 하고 뒤 따라 나오는 소리가 들렸다
은유..

무서워...?....
훗...바보같은..생각이군....

진은 생각했다
독설을 내뱉고 돌아설 때 숨을 멈추는 듯한 소리가 언뜻 들렸다는 것을..
하지만 또 생각했다
그저 은유에 대한 나의 분노로 인해 만들어진 것일 뿐이라고...

진은 어지러운 머리를 흔들었다
그의 두번째 어리석은 생각이 은유를 얼마나 아프게 하는지를

진은 안타깝게도 알지 못하였다

은유는 고개를 들어 창문을 바라보았다
언제부터...
아니..지금..몇시지...?...
불그스름한 태양빛에 물들은 구름이 보인 듯 했는데

여기서 이렇게 멍하게 생각에 잠긴 시간이
까맣게 변해 바로 앞도 희미하게 보이는 배경으로 바꾸었다

지금쯤이면....나이트..에..가는 중이려나...
은유는 비틀거리며 일어섰다

오랫동안 앉아있어서인지 관절이 뚝뚝 비명을 질렀다
"..하....아..."
은유는 손으로 이마를 짚었다

조금 뜨끈한 게 열이 나는 듯 했다
더운 공기가 금새 싸늘하게 변해버리는 여름을 생각지 못해서일까

어둠이 내리깔린 학생회실에는 찬기운이 은유의 팔을 휘감아

소름을 돋게 했다

무서워....

깜깜해...
아무것도...보이지 않아....
은유는 책가방을 쥐고 비틀거리며 문 손잡이를 잡아 당겼다

-달칵....

서서히 방 공기보다 더 차가운 공기가 머리카락을 스치고
지나가는 것을 느낀 은유는 몸을 방 밖으로 돌렸다

-툭...
무언가에 부딪히는 소리...

서서히 고개를 든 은유의 까만 동공에 누군가의 모습이 비치더니
이내 두려움으로 크게 떠진 채 눈동자가 떨렸다
"...아......"

은유는 가방을 떨어뜨리고는 뒤로 몇 걸음 물러섰다

"...오랜만...씨익...그동안..나 그립지 않았어?.."

"...아......."
"...그 사랑스러운 붉은 입술로 날 불러...
현태......라고 말야..키득....."

은유의 눈이 두려움으로 가득 채워진 순간
은유는 두려움에 떨어지지 않는 입을 살짝 열며 주문처럼 중얼거렸다

'...제발..진.......진..도와..줘..........!!'

#16

진은 화려하고 큰 건물 앞에서 발걸음을 멈추었다

뒤 따라 오던 찬혁은 그런 진의 어깨를 툭치며 물었다

"..왜? 오랜만에 오니까 긴장돼? 쿡.."
"..그만...가볼께..."

"..엥?..."
"..미안하다..."

"..어..?! 진!!...."
진은 두근거리는 심장소리를 느꼈다

-두근두근..

조금도 쉬지 않고 급격하게 뛰는 심장
불길한 느낌

진은 서둘러 은유의 집에 도착했다

-띵동띵동

초인종에서 상냥한 아주머니의 음성이 흘러나왔다

"..네..누구십니까?"

진은 숨을 고르며 말했다

"..하...아..은유..은유 있습니까?!"

"..네?..도련님은..아직 학교에서 돌아오지 않았는데요?"
"..이..이런....."
낭패...다...

진은 불안함을 달래며 중얼거렸다
"..무슨 생각을 하는거냐..진...정신차려라...

은유가..위험할 이야기가..전혀 없잖아....진정해..."
하..아.....
진은 숨을 깊게 들이마시며 애써 아무렇지 않다는 어투로 말했다
"..그래...진이 위험ㅎ.....이......ㅇ.......!!!"

- 그 녀석이 ...은유를 괴롭히는 장면을 목격했습니다..

괴롭혀?

은유는 불량학생도 건들지 못하는 애야..

부유한 가정환경

냉정한 태도

그런데....괴롭혀?....
-셔츠를 찢고는 뺨을 수차례 때린 듯 뺨이 부어올랐더군요..

..뭐가...있다.....

진은 발이 보이지 않을 정도로 달렸다
학교로..

은유가 있을 거라 생각되는 학교로...

은유를 괴롭힐 학생이 존재한다는 것 자체가 이상하지만

은유가 뺨을 맞았다....
셔츠를 찢겼다...?....
은유..네가 약점이라도....잡힌거냐......?....
은유....
진은 멈춰지지 않는 불안과 걱정으로 이마에 흘러내리는 땀을 훔치며
학교로 미친듯이 달렸다

"..하....아....젠..장..어디..있는 거냐......"

진은 학교를 돌아다녔다
평소 은유가 좋아하는 도서관 안 쪽에도

가끔 물고기 밥을 주면서 작게 미소짓던 연못에도

남아서 공부라도 할 생각이라면 언제든지 있던 교실에도 없었다

..젠..장.....

학교에...없...는....건가.....

진은 복도 모퉁이에 등을 기대고 흐르는 땀을 닦으며

눈을 감았다
그 때...
"..씨발.. 이 시간에 올 새끼가 선생 말고 또 누가 있어?
오늘 당직은 개떡같은 얼굴의 히스테리 노처녀인데...씁.."

"..만일을 위해서겠지..야 나도 담배 좀 줘."

" 사내 새끼를 왜 안는다는 거냐? 그것도 그 얼음덩이같은 녀석을?"

"자세히보면 왠만한 계집애들보다 곱상하던걸~?
손목도 얇지 슬쩍 보니까 허리도 굉장히 얇더라..
짱이 실컷 먹고 나면 우리 차레도 있을지 모르니깐~~"
" 들어간지 1시간은 족히 됐는데 왜 안나와?

그렇게 까지 해서 안고싶은가?..툇..협박까지 하고서 말야.
흠..혹시 그 새끼가 학생회장하고 섹스하는 걸 보고
한번 건드려 보고 싶어서일지도..모르지..흠흠...."
"..짱 머리 진짜 좋잖아~ 같잖지 않게 동성연애하는 녀석을
안는 방법 확 불어버리겠다는 협박에 넘어가다니..키득.."

..진의..이성이 ...끊어졌다.....
"..ㅎ....하아..하...."

피묻은 주먹을 옷에 문지르고 학생회실로 올라갔다
한계단 한계단 오를때마다...

주먹이 떨리는 것을 이를 악물고 참았다...
흉악하게 일그러진 진의 얼굴이 매섭다

4층....

4층을 밟는 순간
진의 귀에...저주받을 소리가 들려왔다

"...퍽...퍽...학...이 새끼..박는 느낌...헉..죽이는군..."
"......ㅇ...."
-철썩
"..신음소리를 내!! 니가 학생회장 밑에서 헐떡였던 것처럼!!

그렇지 않다면 다 말해버릴꺼다!! 학생회장이 호모란 걸 말이다!!"

"..흐...으...ㄱ.......하........ㅇ......"

"..그래...헉..그래야지....."
-드르륵.....
"...씹!...들어오지 말고 감시하라 했잖아!!!

얼른 꺼져!!!!"
"..개새끼....당장.......비켜......"
"..육시랄!! 머라고 하느...ㄴ......"

-퍽..!! 퍼억!!
"..비키라고..했다..."
"..어..어떻게..."
-철썩......팍!....퍽!퍽!!
"..어떻게라....글쎄....."

-..우드득........

"...끄아아악!! 내..내손이!!"
"..아프냐?..."
-..우지직......투둑....

현태의 손이 관절이 꺽인채 뒤로 돌아갔다
남은 한 손은 진의 발에 눌러져 흉하게 찌그러졌고
현태의 안면은 온통 피투성이였다

진은 기절한 현태를 몇번이고 밟다가 구석에 박아버리고는

뒤를 돌아 보았다

현태의 몸에 가려져 보이지 않았던 은유의 처참한 몸이 눈에 들어왔다
밑에 깔린 하얀 커텐..

분명히...은유와 함께 수공예 전문점에서 고른 것이다...

그 커텐이..심하게 구겨져 있고...

흥건한 피로 인해....붉게 물들어 있었다...
은유는 다 찢어진 셔츠를 겨우 팔에 걸친 채
애무보다는 폭행에 가까운 흔적으로 가슴에 온통 잇자국과 멍투성이였다
진은 한걸음 더 가까이 다가갔다
긴 앞머리로 가리워진 얼굴

불빛에 반사되어 보이는 희미한 물줄기가 햐얗게 볼에 말라붙어 있다

바지와 속옷은 그리 멀지 않은 곳에 뭉쳐진 채 있고

숨어 있어야 할 하얗고 아름다운 선을 자랑하던 다리가

힘없이 바닥에 널부러진 채 피와 정액으로 물들어 있다

끝없이 욕망으로 치닫게 했던 비밀스러운 곳은

억지로 열려진 채 멈추지 않는 출혈을 하고 있다

보랏빛으로 물든 허벅지가 보인다

숨은...쉬고 있는 걸까....

진은 조심스럽게 손을 뻗어 은유의 코 앞에 내밀었다
아..
다행...
아직....따뜻...하구나.....
진은 은유의 팔에서 걸레가 되어버린 셔츠를 조심스럽게 빼내어

던졌다

그리고 외투로 소중히 감싸고는 품에 안고 일어섰다
아무..생각이 없다....

그저...

은유가....춥겠다는 생각...
은유를...집으로 데려가....따뜻한 물에 담그고...
푹신한 침대에...눕히고...같이....자야 겠다는......생각.....

"....집.에....가자.....은유....."
진은 손끝에 힘을 주어 은유를 자신의 가슴으로 밀착시켰다
"..같이.......있자....은유...."

진은 은유가 듣지 못하는 것에 상관이 없다는 투로
한마디씩 한마디씩 내뱉으며 더러운 기억으로 물든
학생회실을 빠져나왔다
#17

냠....ㅡ0ㅡ

현재시각은 11시 40분...
저는 언냐가 사온 불고기 버거를 먹고 있답니다^^

맛있네용..^^

이러다 살만 뒤룩뒤룩 찌는게 아닐까 걱정이 되네요....ㅡㅜ...
흑...ㅠㅠ

그래도..먹을 건 먹어야죠....우물우물.......ㅡ0ㅡ
---------------------------------------------------------

은유는 어둠 속을 헤메고 있었다

가도 가도...끝없는 어둠에 점점 두려움으로 몸이 떨리고

다리가 움직여 지지 않자...

갑자기 눈 앞에...진이 나타났다

깔끔한 정장을 입은 채...
은유는 반가움에 진을 끌어안았다
그러자 진이 매섭게 은유를 밀치며 어깨를 털고 말했다
-더럽군..
진.....

은유는 남을 보는 듯한 아니 경멸하는 듯한 눈초리에
움추려드는 몸을 두 팔로 감싸안았다
진은 날카로운 눈빛으로 은유를 주시하며 한마디 한마디가
은유에게 상처가 되는 말을 내뱉었다
-다른 새끼한테 다리를 벌리다니..

실망이군.....은유...

그게...아냐...

난.....
-변명은 필요 없어..

너와 난..이제부터...아무런 관계로 아냐...

지..진...!

-..사라져라...
"....으......우욱...........ㅎ..."
진은 깨끗하게 목욕을 시킨 후 침대에 눕힌 은유가

몸을 떨면서 흐느끼는 것을 느끼고 몸을 옆으로 돌렸다

멍하게 천정을 바라보며 옆에서 느껴지는 따뜻함이 거짓은 아닐까

생각하던 차였다

"....은...유?...."

새파랗게 질린 채 숨도 제대로 쉬지 못하며 떠는 은유가 눈에 들어왔다

진은 살며시 은유를 끌어당겨 흔들어 보았지만

은유는 신음소리만 낼 뿐 깨어나지 않았다

"...아...아....흑.....ㅂ.....리.......지.......ㅁ...."

"..은유...."
"..실.ㅎ...어............놔.......놔아!!!!!!"

진은 울부짖으며 팔을 내젖는 은유를 강하게 끌어당기고는

물을 머금고 입술을 거칠게 부딪혔다

"..으...읍...!.....ㅇ....."
몸부림이 잦아지고 은유는 진의 품에서 축 늘어졌다

"..........지....ㄴ...."

진은 아무말 없이 은유의 머리를 보듬어 안았다

작은 머리를 감싸고 있는 조금 긴 듯한 머리카락들이

부드럽게 뺨을 스친다
진은 자리에서 일어났다
서랍속에서 약을 찾아든 진은 은유를 반듯하게 눕히고는
몸에 걸치고 있던 가운을 벗겼다

속옷을 걸치면 부자유스러움때문에 몸이 굳는 다는 걸 알고

속옷은 입히지 않은 상태라 금방 새하얀 나신에 찍혀진

검붉은 낙인들이 나타났다

진의 눈에 한순간 살기가 비쳤지만 진이 눈을 감았다 뜨자

눈동자 속에는 자괴감만이 남아있었다
은유의 가는 다리를 세우고 옆으로 살짝 벌렸다
찢어지고 부어오른 상처투성이의 에널이 눈에 들어왔고
진은 이를 악물고 약을 묻힌 손가락을 은유의 에널로

집어넣었다

"..ㅇ....ㅇ..퍼..."

상처가 크기 때문인지 은유는 몸을 움찔거리며 거부반응을 했다

진은 눈물을 흘리며 아프다고 말하는 은유를 달래며

내벽 가득 고르게 약을 발랐다

상처를 다 치료하자 진은 자신의 몸에 걸쳐진 옷들을 모두 벗었다

그리고 역시 알몸인 은유를 팔에 힘을 주고 껴안았다
천천히...
의식처럼....

은유의 에널에...조심스럽게...페니스를 끼웠다
상처가 벌어지는지 은유의 입에서 끊임없이 신음소리가 나오자

부드럽게 키스하며 입을 막았다
어렵사리 은유의 안으로 다 들어간 페니스가

따뜻함과 조임에 부풀어 오르는 것을 느꼈지만

진은 참으며 은유의 몸을 자신의 몸 위로 올렸다

은유의 부드러운 머리카락이 사락 소리를 내며 진의 가슴위로
간지럽히듯이 내려졌고
진은 은유의 몸을 팔로 두르고는 눈을 감았다

오직 은유의 심장소리와 숨결을 느끼며.....

"...은유.....생각해..봤다...."

나직한 진의 말이 은유의 귀에 내려앉고 사방으로 퍼졌다
"...널...이 곳에...두기엔....너무..위험하다...
나만이..널 소유할...수 있는 곳으로.....
너와....함께....가고 싶다.....
너만.....허락한다면........본가로..갈 생각이다....

거기서...할아버지의..사업을 이을 거다....
내 곁에만....있어라......

어디갈....생각은..하지 말고..

설사...하더라도...난....널 절대로..보내지 않아...
내게서...달아 나지...마라........은유....."
은유의..눈꺼풀이 살며시 떨리고 있다는 걸..진은 눈치채지 못했다

진의 숨소리가 피부에 스며들기 시작하자

은유는 감았던 눈을 떴다

참았던 눈물이 볼을 타고 흘러내렸다
은유의 까만 눈이 눈물로 인해 일렁이며 가슴아프게 빛난다
은유는 진의 품 속을 파고 들며 진의 심장박동 소리에 귀를 기울였다
'..나.......정말....진....사랑해........'

#18
"..호오..정말...어마어마...하군...."

"..그러게..."
"..정말...여기에..선배들이..있어요?..."
"..그런 것 같아......"
찬혁의 물음 아닌 물음에 대답한 수현은
입을 벌린 채 멍하게 서 있는 은호의 볼을 툭툭 치며
대답했다

셋은 한숨을 쉬며 조금은 빠르게 발걸음을 옮겼다

끝도 없이 이어지는 고급스런 돌로 만들어진 벽을 따라
200미터쯤 왔을까...
커다랗고 단단해 보이는 나무로 된 문이 나타났다
은호는 숨이 차는지 거칠어진 숨을 가다듬고 있었고
찬혁은 햇빛이 내려비치는 봄의 날씨가 밤에 들지 않는지

넥타이를 거칠게 만지작 거렸다

넥타이를 좋아하지 않는 그로써는 목에 매여진 넥타이를

성격대로 풀어내지 못함이 짜증이 난 듯 했다

천천히 수현은 초인종을 눌렀다
"..누구십니까..?.."

엄격한 듯 아니면 공손한 듯한 어투가 스피커에서 흘러나왔고

수현은 조용히 숨을 들이쉬며 말했다
"..진..학교 선후배입니다.."

"..잠시만 기다리십시오..."

사박사박
귀에 익지 않은 소리가 나더니 끼익..거리는 소리를 내며 문이 열렸다

한복을 단정하게 입은 노인이 허리를 굽히며 인사를 했고

뒤를 이어 곱게 한복을 차려입은 미인이 나와 목례를 하며 말했다
" 어서오세요 진오라버니의 동생 지현이라고 합니다...

먼길 오시느라 수고 많으셨겠습니다. 이리로 오시지요.."

사박거리는 소리에 귀를 기울이며 시선을 따라가던 은호는

그 소리가 꽃신에 한복이 스치는 소리란 걸 알게 되었다

"오라버니께서 손님들을 별채로 모시라고 하셨습니다."
공손한 어투로 고전적인 미인이 말했다

은호 찬혁 수현은 2년만에 보는 진과 은유를 생각하며

조급한 마음에 걸음을 빨리했다
-사사삭
모퉁이를 돌아 나서는 순간 바람이 시원하게 이마를 스치며

별당 가득 녹음과 꽃 향기로 물들어 있는 가운데
파스텔톤의 가디건을 좁다란 어깨에 걸친
2년사이 어깨를 넘어 겨드랑이에 달하는 검고 결 고운 머리카락이

자연스럽게 바람에 흩날리자

역시 조금 길어진 앞머리를 한 어른스러워진 진이

손을 뻗어 머리카락을 받아 입을 맞추었다

그 모습이 경건한 의식을 보는 것 같아 아무도 소리를 내지 못하고

그 아름다운 광경을 바라보고만 있었다

은유는 부서질 듯이 갸냘파 보였고

진은 한없이 강하게 보였다
그들의 변화아닌 변화에는 서로를 향한 거짓없는 믿음과

사랑하는 이를 지켜주고 싶다는 욕망이 빚어낸 산물일지도 모른다

"...아....어서와...."

살며시 거짓말처럼 그림이 움직이듯 고개를 돌린 은유는

곧 넋을 놓고 자신들을 바라보는 사람들을 향해
보는 것만으로도 정화되는 듯한 미소를 지었다
진 역시 입가에 미소를 띈 채 그들을 맞이했다

은호는 은유의 무릎에 얼굴을 묻으며 울음을 터트렸고

찬혁은 연신 진의 어깨를 두드리는 등의 행동을 했고

수현은 그러한 그들의 모습을 미소를 지으며 바라볼 뿐이었다

".....처음엔...받아들이실꺼라..생각하지 못했다..."

진은..조용한 어투로 말을 꺼냈다

"..은유는..둘째인데다가...입양...이었으니..

은유의 ..집안에서는..아무도 반대하지 않으셨지만...."
"..입..양...이요?..."
"..싱긋....아주..어릴 때부터..알고 있었던 거야..
감사해..나를...돌보아 주신 그분들에게..."

놀란 듯이 말하는 은호에게 은유가 미소를 지으며 대답했다

은호는 곧 동정을 하려했던 자신이 부끄러워 고개를 숙였고
은유는 그런 은호의 머리를 쓰다듬어 주었다
"...은유는....아주..많이..힘들었다...
우리..집에서..견디기 위해서는...

완고하신 할아버지와..자신의 관념에 어긋나는 이에게는

가차없이 냉대하는 동생이...적이었지..

그나마..나를..이해해 주시는 형님은... 아버지의 사업을

이어받으려 아버지와 함께 미국에..있지...

할아버지는..그게 불만이어서..나만은..자신의 사업을
잊게 하고 싶어하셨다..하지만..난 싫었지....

그렇지만...다시..할아버지의 사업을..하게..된건..

은유와..나의..행복을 위해서였다..."
은호와 수현 찬혁에게 그간의 일을 조용히 은유를
품에 안아 머리를 쓰다듬으며 말하는 진에게서 알 수 없는
슬픔과 기쁨 추억을 회상하는 느낌들이 묻어났다

#19

와우~*^^*

안냐세요 은둔자입니다..^^

이제 막바지가 다 되어가는 너와의 극한 상태
읽어주셔서 고맙습니다..^^
한 22편정도에서 완결을 하려고 생각중이예요.^^
음..

쓰다가 스토리가 생각 안나면 그보다 더 적게

그러다 스토리가 생각나면 2~3편정도 늘릴 생각이예요..^^
그 때까지 계속 따랑해 주세요..~~*^^*
그럼 휘리릭~~~~~~
============================================
-쾅
"그게 무슨 망언이냐?!!!!"

결좋아 보이는 자단목 상을 주먹으로 내리치며

강우는 소리를 쳤다

그러나 눈 앞의 손자는 끄떡도 하지 않은 채
옛날 부터 감탄했던 몸가짐 그대로 조용하고
단호하게 말을 계속하였다

"..할아버지의 사업을..잊는 대신에...
은유를..저의 반려자로 인정해 주시길 바랍니다.."
"..이....이...!!"
"..그렇지 않다면....

전..은유와 함께 외국으로 가겠습니다.

거기서..어머니와..함께 살도록 하겠습니다..."
진의 말이 끝나기도 전에 강우는 호통을 쳤다

유서깊은 남궁가에 시집온 것도 복일 터인데

디자인인지 뭔지를 남궁가의 명예보다 더 소중히 여긴 채

미국으로 가버린 괘씸한 여자

남궁가의 오점으로 남은 여자를 떠올리자 더욱 불쾌해진 강우는

목소리를 높혀 진에게 단호하게 말했다
"..안된다!!! 그런 천한 계집에게 보낼 순 없다!!!"
"..그럼 허락해 주십시오!!!!!"

"..허......네..네가....."
강우는 허탈한 탄성을 터트린 채 조용히 차를 마시고

있는 잘생긴 손자의 얼굴을 바라본 채 네가..네가를 반복하며

할 말을 잊고 있었다
은유는 조용히 벽에 몸을 기대고 눈을 감았다
시가지에서 한참을 떨어져 있는 개인의 땅

대토지의 소유주는 진의 할아버지 남궁강우
귓가에 웅웅 거리는 다툼의 소리들이 조금씩 잦아들기 시작했다
시원한 대리석의 느낌이 기분을 좋게 만든다

"...누구시죠?.."

갑자기 편안한 안식속을 파고드는 여자의 음성에 은유는
천천히 눈을 떳다.

눈을 뜨자 하얀 피부에 발그레한 홍조를 띄고 있는 사람이 보였다

"..저는....진의....."

"..아..오라버니의 친구시군요!"
"...그렇게.....보이십...니까...."

"...네?..."

은유는 쓴 미소를 입가에 띄웠다
역시...다른 사람의 눈에는...
사이좋은...친구로만....보이겠구나....
이렇게...사랑하는데...

내 마음은....보이지..않는가..보다...

"....뭘 그렇게 생각하는 거냐?...."
"..어머..진 오라버니.."
"..은유..."
"....진.."

진은 살며시 은유의 얼굴을 두 손으로 감싸고 조금 들어올렸다
"..나만..생각하고..나만...바라봐.."
"....싱긋...."
서늘한 바람으로 인해 차가워진 볼에 따뜻한 온기를 가진 손이
닿자 조금씩 손의 온도가 자신을 동화시키는 걸 느꼈다

항상...이렇게..
날..너에게....동화..시켜줘...
떨어져 있어도..
언제나..널 느낄 수..있게....

".....응....."

"...지현...."
"...오라버니..친구분 이름이 은유예요?"
"..한은유....그리고..친구가 아니다..
내..평생의...단 한명의...반려자다..."
"...오라버니!!!!"
새하얗게 질린 지현의 비명과도 같은 외침이 은유의 가슴에

한가닥 상흔을 입힌다
진은 아무렇지도 않은 듯 은유의 뺨을 쓰다듬으며 말했다

"..이제부터..너의 윗사람이 될..은유다..

경거망동..하지 말거라...."
"..하지만....이건..!..."
"..할아버지도..허락하신..일이다....

네가..나설 일이 아니다..."
".....오라버니...."
진은 가볍게 은유를 안아들고는 별채로 향했다

은유는 진의 품에 얼굴을 묻으며 진의 향기 속에 잠겨들었다
"..할아버지께서..널..시험하실...거다....
힘들...거다..하지만..날 믿고...견뎌..주기 바란다..

할아버지의..시험만..통과한다면...

할아버지의 인정을 받을 수 있다면..

이곳은..너를..보호해줄...커다란..보호막이..될 ..것이다..

개인 사유지엔..허락없이..들어오는 건..불법 주거 침입으로..

구속..되거든...."
조금은 느릿하게 조금은 걱정스럽게 말하는 진의

조금은 불안한 듯 흔들리는 까만 눈...

은유는 손을 뻗어 진의 이마에 입술을 살며시 눌렀다
"...괜찮아...너와..함께라면........."

"..피식.......그래..."

진의 옷깃을 잡은 은유의 손에 힘이 들어간다
멀리서 멍하게 그 모습을 바라보던 지현은 입술을 깨물며 주먹을 움켜쥔다

"..절대로..둘을..떼어놓아야..해...
이건..아냐.....절대로...."

숨겨진..할아버지의 복병이랄까..
지현의 눈 앞에 놓여진 그림같은 그들의 모습이 불안하게 보인다
#20

-털썩

은유는 무거운 몸을 비단금침위로 쓰러뜨렸다

옷을 벗은 후 샤워를 하고 자야한다고 생각했지만
지치고 피곤에 절어버린 몸은 움직일 생각을 하지 않는다
은유는 가만히 눈을 감고 한달 전 부터 계속 되었던 수업아닌 수업들을
되새겨 보았다

차를 타는 법

분재를 손질 하는 법

바둑을 두는 법

남궁가의 전통을 배우는 법

단소를 부는 법

.
.
.
.
.
.

끝이 없었다

그나마 다행이었던 것은

어릴 적부터 바둑의 고수였던 아버지 밑에서 배운

바둑만은 어렵지 않고 즐길 수 있다는 것이었다
차를 끓이다가 차의 농도를 못 맞추어 차갑고 경멸어린 눈동자에

비춰진 것이나 잘못 자른 가지로 인해 천한 태생이란 이야기를

들을 때마다 겉으론 아무렇지 않은 듯 표정을 내보이지 않았지만

하나 둘 깊게 깊게 패어지는 가슴 속의 상흔을 밤마다 부여잡고
흐느낄 뿐이었다
진은 할아버지의 사업을 맡기 위해 경영진들과의 회의로

일주일이 얼굴보기가 무척 힘이 든다

그래도 그나마 위안이 되는 건 외로움에 흐느낄 만한

시간의 여유와 정신적인 여유가 부족하다는 것이었다
육체의 피곤은 은유의 생각할 시간조차 빼앗아가 버린다
규칙적인 숨소리가 은유에게서 흘러나온다
"....은유...."
".....으......ㅇ.....진...?..."
"...그래...괜찮아....?..."
"....싱긋.....응...."
"..그래...?..후...자자...."
은유는 자신의 허리를 감아오는 강인한 팔을 느끼며

진의 가슴으로 얼굴을 묻었다

"..이렇게 같이 자본지도..꽤 되었군..."
"..서로...바쁘..니까...."
"..훗...그렇지....

걱정마.....한달...한 달만....더...고생하면...
지금보다는 더 가까이..지낼 수 있다....

한 달 동안..지방에 내려가 있기로 했다...
지방에..찾아야 할 자료와 유적이..있거든..."
"...응...."
"..견딜 수있겠어...?..."
"...응...."

"..그럴 줄 알았다...역시...넌..내가 없으면...안돼..."

진은 긍정적인 은유의 말에 감추어진 부정의 의미를 느끼고는

은유의 머리에 얼굴을 묻었다

향긋한 샴푸향에 코를 통해 들어와 머리를 맑게 했다

"....나...지금보다...더..열심히..할께.....

...그러니까........"

"...그래....알았다...."
진은 은유의 쇄골을 혀로 핥으며 이로 자근거렸다
"..아...."
"..영원히..떠 나는게 아니다...

언제나..함께 있을 거다...걱정마라....."

"....응....."
진의 혀가 진의 이가 끝임 없이 은유의 하얀 가슴에 낙인을 찍었다
한달...
그 길다면 길고 짧다면 짧은..

두 사람에게는 한 없이 길 시간...
그 한 달의 시간동안 은유의 피부에 자신을 느낄 수 있는
붉은 낙인을 수 없이 찍었다
빼곡히 하얀 가슴을 매운 키스마크
그 것만으로도 성이 차지 않았는지 진은 은유의 가늘고 새하얀 팔을

잡고 입술을 눌러갔다
손 등에 팔목에 ....

선명하게 새겨지는 키스마크가 두 사람의 슬픈 짧은 이별을
알리듯 매혹적으로 빛이 났다
".....꽤..좋아졌군요....."

지현의 냉정한 칭찬아닌 칭찬에도 은유의 표정엔 아무런 변화가 없었다
" 그렇지만 아직 쓴 맛이 혀끝에 남아요

차 끓이는 시간에 따라 차 맛은 차 고유한 맛을 가질 수가 있어요
주의해서 다시 끓이세요."
"..네.."

은유는 묵묵히 물을 끓였다
그런 은유를 바라보는 지현의 눈에 이름 모를 감정이 내비친다

이봐요..
왜 그렇게 쌀쌀맞게 대하는냐고..따져요..
당신..

굉장히..잘 해요..
8년을..끓인..나와 비교했을 때도..

손색이 없을 정도로..

차 맛이...깊어요...
다만..쓰게 느껴지는 건..당신의..감정이..묻어나기 때문이예요..
왜 그렇게..참아요..?..

정말..당신..맘에..들지 않아요...

지현의 눈빛이 흐려졌다

"..지현님.."
-깜짝

생각에 잠겨 있던 지현은 자신을 부르는 소리에 그만 백자기를 놓치고 말았다

지현 바로 옆에서 차를 따르던 은유의 하얀 손 위로

하얀 수증기가 피어오르는 뜨거운 물이 떨어졌다

"...아....ㅅ!!..."

"....지현님!!.. 어디 다치신 곳은 없습니까!!"
"....난..괜찮아요..."
" 당신 거기에 왜 있는 겁니까?!"
은유는 손이 타는 듯한 고통에 입술을 이로 깨물었고
곧 터지는 소리가 나며 붉은 입술에서 그 입술보다 더 붉은

피가 한줄기 흘러나왔다
그 모습이 너무 아름다워서...
하얀 얼굴 가득한 고통의 그림자 따위 손색을 못 시킬 정도로
그 인내 가득한 모습이 너무 아름다워 사람들은 가만히

그 모습만을 바라보았다

"..이게 무슨 소란이냐?!"

"..아..회..회장님...."
"..대체......ㅇ...."

"저 사람이 잘못한 겁니다

지현님께서 뜨거운 물이 든 백자기를 들고 있는데
말을 시켜서 지현님께서 떨어뜨린 거지 지현님은 아무 잘못 없습니다!!"
"맞습니다!!"

"..시끄럽다!!!"

회장은 냉정한 눈으로 은유를 똑바로 주시했다

핏기없는 얼굴

핏줄기가 새어나오는 붉은 입술과

목을 타고 하얀 셔츠를 적시는 피...

붉게 짓눌러져 가는 하얗고 가는 손..

강우는 아무말 없이 은유에게 다가가 찬 수건으로 손을
감쌌다
"....ㅇ...."
쓰라림으로 다시금 앙다문 입술에서 조금 더 굵은 핏줄기가
흘러나왔다
"..김의원을 불러서..치료하게 해라....

..별채로 가거라...."

은유는 수건으로 감싼 손 위를 오른 손으로 덮으며

공손하게 고개를 숙인 후 별채로 갔다
은유의 모습이 더 이상 보이지 않자 강우는 지현에게 다가가

손을 들어 뺨을 휘갈겼다
-철썩
"..하..ㄹ...아버지..."

"차를 탈때는 집중을 하고 조심을 해야 한다고 하지 않았느냐!!
그것은 다도를 하는 자의 기본아닌 기본 아니더냐!
무슨 잡생각을 가진 채 차를 타려고 했느냐?! 너는 차를 탈 자격이 없다!!
네 잘못으로 인해 다친 사람을 재빨리 도와주지 않고
네 잘못이 아니라고 널 옹호하려는 저런 쓰레기같은 놈들 곁에서

너를 납득하고자 했느냐?! 넌..저 아이에게 졌다....

다도의 분위기를 더이상 흐리지 않기 위해 신음을 참는

정적인 모습...배우도록 해라..."
강우는 호통을 친 후 다도실을 벗어났다
지현의 눈에서 한방울 두 방울 눈물이 떨어졌다
주위에서 뭐라고 자신을 감싸려는 소리가 들렸지만..

지현의 눈에서 떨어지는 눈물은 그치지 않았다
'..알아요..할아버지...

전..저사람을...이길 수..없다는 걸..
하지만..억울했어요...
첫눈에..반한.....사람이...
오라버니의...반려자라니.....
전...그게..너무...싫었어요..포기하고..싶지.않았어요...
잘못..했어요.....

미안해요.......은유...미안......
정말...죄송해요............'

#21

손이 타는 듯한 느낌
아픔 속에서도...신음을 참고 있었지만..
혼자..이렇게 진과 함께 있던 곳의 온기를 느끼면...
손의...아픔보다...

손등에...새겨졌던...진의.....온기가..사라졌음이...가슴 아프다..

은유는 슬픈 눈으로 손을 내려보았다
하얀 붕대가 감겨져 있는 석고같이 하얀 손은

통증을 동반한 채 깊은 슬픔으로 다가온다

"...진....

..천천히...일..마치고...와..도 돼..

난..괜찮으니까...
이까짓...아픔 쯤이야..상관없으니까...

나..신경쓰지 말고...

하지만...
돌아오면...나를..꼭...안아줘...

다른...선물...같은 건..필요 없으니까...
그냥..나를...꼭...안아주기만......해....

너의...온기에...향기에...목이....타들어감을....느껴...

천천히....일을..마치고...오면...

꼭...안아줘...숨이...멈출 것....같이....

등이...눈 부시다...

눈이..따끔거려서...물이 흘러...

등..끄고...그만 자야 겠어...

나중에..안과...가 봐야 겠어....눈이..너무...아파.....
잘자.....진......"

은유는 조용히 등을 끈 채로 금침 위로 몸을 뉘였다

부드러운 촉감으로 눕자마자 잠이 올 것만 같았다

하지만

손에서 느껴지는 통증 때문인지

아니면...

끊임없이....웅얼거리는 은유 자신의 말처럼...
건조한..눈..에서 끝없이 흘러내리는 눈물때문인지...

쉽게..잠이 오지 않았다
"...진.....보고...싶..어....."
실날처럼..조용한 방안을 울리는...
은유의......소망.....
그 소망을.....들은..이가 있다....

강우의 시선이 별채에서 떠나지 않는다

귓가에 조용조용하게 울리는 진의 반려자의 목소리..

은유..라고 했나.....?
마치..

오래전에...
어머님께서 기르시던....난초를..보는 듯한..느낌...
후후...
가늘고...약해 보이는...잎이..

둥글게 휘어진 채..살며시 느려뜨러진 끝이...
어머님의 사랑으로...

그..아름다운..청록빛을...잃지 않고..빛이 났었다..
어머님의..단아한 미소와 함께 ..이윽고..
"..강우야...난초같은..사람을..가까이 두렴..

넌..너무도 완고하단다...
그런 사람은..외롭게..살아갈 수 밖에..없단다..

너의 곁에..둘 사람을..찾는다면..

그 사람이...아내든...고용인이든..간에..

난초처럼...청아한 성품과..간간히 옅보이는 곧음을..

가진 사람을..가까이 두렴..

강우야...엄마말을...알겠니...?..."

...네..
알것같습니다...어머님...

어머님의...말씀을...잊은 채로..만난..아내와..

잠들어 있던...어머님의 말씀을..가진....아들의..
아들이..기억하고..있습니다...

제가..잊었던...어머님의 말씀을...
저 아이는...난초같이...느껴집니다....
미워할래도....

화분을 땅에 내려꽂으려 할때도..
애처롭게 흔들리는 잎에서.. 곧은 믿음이...

차마...손을 놓게 하지..못하는 것 같습니다..
어머님...
강우는 별채에서 몸을 돌린 채 서재로 들어갔다

초저녁시간이다.

붉은 노을이 언뜻 하늘을 장식하고 있다

-뚜르르...

-달칵
"...예 회장님..."
"..진...그 아이에게..그만..올라오라고..하게..

유적조사는..다른..적임자에게..맡겼다..하고..."

"..네. 알겠습니다."

-달칵
"...내가..졌다.....

진...네 녀석....이 할애비를..

이렇게..감탄하게..만드는..녀석을..데려오다니..

후후..

며칠 후.쯤이면..

아가의..얼굴 위로..웃음을..볼 수 있겠군...."

어느새 녀석에서 아가로 호칭이 바뀐 은유의 무표정 또한

아름다워 다도를 배우는 자제들이 시기했던 그 얼굴에서

햇살이 부서질 듯한 미소를 보고 싶어진 강우는

부드러워진 눈빛으로 창가의 식물들을 보았다

그 중
달빛에 부드럽게 빛나는 난초가 눈에 들어오자..

잎사귀를 괜시리 한번 쓰다듬어보는 강우였다..

"..진..녀석..입..째지겠군....후후..."
술렁거림
다도실에 들어가자 마자 들리는 익숙치 않은 소음에 은유의 눈에

언뜻 의아함이 내비췄다
"...은유...."

"...아...지현..님..."
"...말....놓으세요.."

"...."

지현의 조금 어두워진 얼굴을 대하자 금새 무표정으로 돌아가는

은유의 얼굴에서 지현에 대한 경계심이 들어났다
"..축하..드립니다...

전통 다도 청예원(靑禮元)의 계승자가..되신것을...
다시 한번....경하..드립니다..."
"..무..슨...?!...후계자는...지현님..아니십니까..."

"..할아버지께서...전..자격이..없으시다..하셨습니다.."
지현의 꺼질 듯한 미소를 접하자 은유의 고개가 조금 숙여졌다
"..죄송합니다..저..때문에..."

"..아뇨..그렇게 생각하지 마세요..

전..예전부터..어머님을 따라....디자인을..전공하고 싶었습니다..

허락해 주시지..않으셨던..할아버지께서...

어제..허락을..해 주셨습니다..
저에겐..다행스러운..일입니다....개념치 마세요.."

"...슬퍼하시지...마시길....바랍니다..

전..진이...아끼는..사람이..슬픈 건...싫습니다...

그리고..

진이..좋아하는..사람은..저 또한..좋아합니다..."

"..고...고맙......습니다...그럼..전.....이....ㅁ..."
지현은 서둘러 청예원을 벗어났다
청예원이 안보일 때쯤 걸음을 멈춘 지현의 얼굴에서

맑은 눈물이 솟아났다

"..고마워요...."

지현은 마치 자신의 슬픔을 녹여주는 듯한 눈물이

이토록 고맙게 느껴질 줄은 미처 생각지 못한 듯

자신의 볼을 타고 흐르는 눈물을 닦을 생각도 미처 하지 못한 채

청예원이 있는 쪽으로 고개를 숙인 채 연신 읊었다

"....저도..당신을...좋아합...니다...

이제부터는....오라버니의..반려자...로써...요..
행복...하세요...

미워..해..주시지...않으셔서...감사..합니다..."

#22

...은유는 살며시 붕대를 풀었다
-사락..

옷자락위로 붕대가 자리잡는 소리가 나며

곧 아물어가는 화상의 자국이 고운 하얀 손 위에 나타났다

맨들해진 살덩이가 화상 입은 것을 증명하듯이

불빛을 반사시킨다
키스마크는.....아주 오래전에..사라진 듯 흔적조차 보이지 않는다

손가락으로 살며시 상처난 부분을 어루만졌다
"...으...ㅅ...."

짓눌려진 살들에 손가락이 닿자 극심한 통증에 이를 악물었다
겉으로 보기엔 아물어 가는 분홍색의 매끌한 화상자국이지만..

뜨거운 물을 덮어쓰고..있었던 시간이 길었던 만큼..

손등에 있는 신경에 무리가 간 듯..

".....하....아....."
"..은유..."

"....아....네..."

"..들어가도..되나요?.."

"...네...들어오세요...지현님..."

-드르륵

미닫이 문이 열리며 고운 한복차림의 지현이 들어왔다

긴 머리카락을 댕기로 땋아 묶고 조심스러운 걸음으로

은유 앞에 앉았다
"...생긋.. 저 미워않으셔서...남아 있을려고요.."
"..네....?..."
"..청예원은..은유가 맡았지만..아직..화예원(化禮元)의 계승자는..

없답니다.. 화예원은..저희..어머니께서 계승하셔야 했지만

어머니께서는 그것을 거부하셨기에..

제가 계승자가 되려고요......저..여기 남아있어도..괜찮..죠?.."

"...싱긋..당연한..소리를..하시는군요.."

"..다행이네요...은유...말 놓아요..

오라버니의 반려자..거기다..저보다...1살 많으세요.."
"..아..."
"..할아버지 앞에서 경우에 어긋나는 짓을 하면..
전 화예원도 못맡고 쫓겨나야 하니까..절 봐서라도..해주세요.."
"..알았......어...지현..."

"..그럼 전 이만...가볼께요...
손...정말..죄송하게 생각해요.."
"..아니야...덕분에..힘든 수업을..하루 쉬었잖아.."

지현은 은유의 부드러운 용서의 목소리에 마음이 편해짐을 깨닫고

조심스런 발걸음으로 별채를 빠져나왔다
지현의 기척이 사라지자 조용히 은유는 벽에 등을 기대고 말했다

"..난..계승자..같은 건...하지..않아도...좋아...

그저..진과...함께..있을 수 있는 곳이면.....돼..."
"..정말 괜찮으시겠습니까?.."
"..괜찮다...은유는..날...이해해 줄꺼다....

할아버지께..인정받는..일이..시급하다......

방해되니...나가라..."
"...예.."

진은 의자에 깊숙히 몸을 묻었다.

이제..이틀 후면...은유에게 간다...
어제라도 갈 수 있었지만..

맡았던 일이 다른사람 손에서 해결된다는 것은 진의 자존심과
의지에 어긋나는 일으므로..
최선을 다해 빠른 시일내로..일을 해내고 갈 생각인 것이다.

만일..

널..만난 다면..

네가 울고 있다면...널...끌어안고..혼내줄거다..

그리고...
네가..웃고 있다면.....
널..안고서...놓지..않을거다..

은유...

-따르르릉
-달칵

"..네..이사실입니다."
"이사님!! 유적이 발견되었습니다!!"
"..정말인가?! 어디쯤에?!"
"네. 서쪽 1km 후방쪽에 지하에 거대한 무덤이
발견되었습니다.
시대상을 추적해보건데 신라말기로 보이고
보관상태도 굉장히 양호합니다!"
"알았다 곧 간다!!

내가 도착할 때까지 유물도적군을 조심하고
유물에 손을 대지 말아라!!"
"네.!"

은유...
잘 하면..내일이라도..너에게...갈 수 있어...

끝이..났다..

유적이..나타났다...

아주..조금만...24시간만..기다려줘..
곧..달려갈테니...그 때까지만...기다려줘...
난...이네.....

제대로 살펴보지 않았던 별채에서는

푸른 잎사귀의 식물들로 둘러쌓여져 있었다
그 중 연못가에 놓여져 있는 수많은 난의 종류...

"...난을 좋아하나요?.."

난데없이 들리는 편안한 음성에 은유는 고개를 돌려
음성의 주인을 찾았다
히끗한 힌머리를 자연스럽게 틀어올린

장난가득해 보이는 눈동자
"..누구..신지.."
" 지나가던..할멈이예요..난을 좋아하세요?"
"..아뇨...

난의..종류는..하나도...몰라요.."
" 난은 알 필요가 없어요..
그건 다 형식적인 단어에 불과해요
제 생각에는 향을 뿜는 허브보다도 향기롭고

백합보다도 우아한 선을 가지고 있다고 생각해요

당신은요?.."

"...전....그저..이끌릴...뿐이에요..."
"..방긋..재미있는 대답이네요..
풋..조금 있다가 봐요.. ^^ "

"..저..."

"..그냥 화예할머니라고 해주세요..^^"
자신을 화예할머니라고 말했던 사람은
별채를 빠져나와 곧장 서재로 들어갔다

당당한 발걸음

지나갈 때 마주치는 사람들의 정중한 인사
이것으로 볼 때 그냥 평범한 사람은 아닌듯 하다

-드르륵~
" 나왔어요~"

서재에는 돋보기 안경을 낀 채 책을 읽고 있는

강우뿐이었다

집안을 다스리는 강우에게 이렇게 꾸밈없는 태도로

대할 수 있는 건 오직 한 사람

바로 강우의 부인 유선혜 뿐이다.
"..어떤가?.."
"..호호..무척 맘에 들었어요
손자만 아니면..푸훗.."

"..후후..당신이 마음에 들었다면..된거군.."

"그러는 당신은요?..솔직히 책 읽고 있었던 거 아니죠??
왜 책을 꺼꾸로 넘겨요?
그건 오른쪽으로 넘기는 게 아니라 왼쪽으로 넘기는

한자 사본이잖아요??..호호..남말하지 말아요~"
"..흠흠..."
강우는 아내 선혜의 장난끼가득한 대답에
멋적어져 먼 산을 보고 헛기침을 하며 목을 가다듬었다

선혜는 그런 강우의 모습을 부드럽게 휘어지는 반달같은

눈으로 바라보았다

"당신이 말했잖아요 난 국화같은 여자라고

어머님께서 말씀하시던 난같은 사람은

아무래도 은유라는 저 청년인거 같은데요?"

".허흠..흠흠...."
"..호호호..~"
#23

"..이게뭐야..?.."
"뭐긴요? 이건 청예원 계승자가 입는 옷이예요..
이 때까지 청예원의 계승자는 대부분 여자였기때문에
이 옷은 아주 오래된 거예요
하지만 옷감이 굉장히 좋은거라 세월이 지나면서도
변색이 없이 오히려 세월을 입고 더 은은해지는 색이에요

예쁘죠? 할아버지께서 부르세요
이 옷을 입고 가세요 할아버지의 명령이예요"
"..알았어 고마워 지현아..."

며칠 사이에 지현과 벽을 허물게 된 은유는

처음엔 어색하게 존대반 반말 반을 섞어 부르던 호칭도

편안하게 부를 수 있을 정도가 되었고 무엇보다도

지현과 더 가까워진게 그동안의 수확이라면 수확이었다.

지현이 나가고 지현과 함께온 여자 하인 두명이 남았다

은유는 자신의 앞에 놓인 옷을 바라보고는 감탄하는 기색을 얼핏 보였다
"..정말...세월이..많이 흘렀다는데도..

오히려..색이..세월과 동화된 듯..아름다워....."
"..입으세요.."

" 정말 잘 어울릴 거예요 "
"..고마워...도와줄래?.."
"..네..."
"..네.."
은유는 웬지 점점 들뜨는 마음을 이상하게 생각하며 흘낏 달력을 보았다

아직 진이 오려면 보름정도가 남았는데...

'..이상하다...왜 이렇게..가슴이 뛰지...?......'

"할아버지..!!"

"..녀석..놀랬잖느냐? 소리는 왜 질러?"
"대체..무슨 일로 부르셔서 20분동안 웃기만 하시는 겁니까?"
"..흠..내가 언제 웃었다고 그러냐...?"

"전 은유한테 가봐야 한다니까 대체..ㅇ...!"
"진아......흑......"
"....할..머니..."

"..이..할머니가..오랜만에 손주얼굴 보고싶어서...흐으윽..

30분도..할머니와..마주 앉아 있기..싫다는.....거니..?...

흐으윽....슬프구나....."
"...여보..울지마시오..
자식이란 다 키워봤자 거기서 거기 아니겠소....?"

"..흑.....그..그래도......흐으윽....."

"..여보...."
"..알..았습니다....

하실..말씀이 생각나실 때까지..이곳에 있겠습니다..."

" 역시 내 손자야..호호호~"
" 손자하난 잘 뒀지 않소? 후후후.."

웬지 변한듯한 할아버지의 모습에 진은 의아함을 느꼈다

할머니께서야 본디 밝은 성격이라서 그렇다쳐도...

엄격하신 할아버지께서 할머니와 장단을 맞추시다니..

무엇이 할아버지로 하여금 이토록 변하게 만들었을까..?..
후후...
어릴 적 외에는 본 적이 없는 할아버지의 모습에

진의 입가에 미소가 걸린다.
" 회장님.. 은유님께서 오셨습니다.."
"..그래 들어오라고 해라.."
" 네...들어가시지요.."

-드르륵...
미닫이 문이 살며시 열리며
예복을 갖추어 입은 은유의 모습이 방으로 들어왔다
어깨까지 오는 머리카락을 한가닥 청색끈으로 묶고

안쪽에 한복 저고리와 비슷하게 생긴 하얀 면을 포개 입고

그 위에 청색의 신비스런 빛을 내뿜는 옷을 걸친 후

긴 끈으로 허리를 둘러서 묶어 있다
폭이 넓고 하얀 흰 바지 역시 허리띠를 매는 것이 아닌

끈으로 허리를 둘러서 묶는 것으로 보인다

은유의 모습에 진은 할말을 잃고 바라보기만 했고

은유는 진의 그 시선이 부끄러워 고개를 조금 숙인 채

시선을 아래로 두고 있었다
"호호~ 당신 젊었을때랑 비슷하네요"

"..흠..잘 어울리는군.."
"..정말 내 나이가 조금만 젊었어도.."

"..못할 소리가 없어!!..흠흠... 가까이 오너라.."
조심스러운 걸음으로 은유가 강우 선혜 앞에 앉아있는

진 옆으로 가 앉았다
" 잘 듣거라..

이건 우리 남궁가에 유래없던 일이라..

조상님들께..면목이 없다만..

은유같은 아이를 한식구로 맞아들이는 것에..

오히려..기뻐하실 것 같구나..

은유가 기거하던 별채를 너희가 앞으로 살아갈 곳으로
했다
주위에 식물들이 많아 분위기도 좋고 건강에도 좋을 것이다."
"특별히 별채는 여기서 조금 떨어져 있으니깐
개인적인 일들을 의논하기가 쉬울꺼야..호호~"
강우는 서재 서랍을 연 후 조그만 상자를 꺼내었다

공단으로 감싸인 상자는 몹시 고급스러워 보였다
" 이건 예물로 하거라..
네 할머니와 함께 전통 보석 가공 집에 가서
만든거다..흠..."
"..감사...드립니다.."

"..할아버지..."
"그만 가보는게 어떠니? 새아가를 많이 보고 싶어했잖아??"

"..아..네..."
"..아가..우리 진이 잘 부탁한다...^^"
"..아..네...."

서둘러 은유의 팔을 잡고 나가는 진의 모습을 보며

흐뭇해 하는 강우와 선혜의 입가에 미소가 짙게 걸려있었다

"..하..아...지..진..손...아파..."
"......."
"..아..앗...진....!!!!!!!!!!"

"..아..미안...."

"..하아....하..아....."

-와락
"..미안...한시라도 빨리..널...느끼고 싶었다...."

"..아....."

"...용서해 줘...네 향기가..너무 그리웠기..때문이다.."
"..풋...진...너 말투가..변했어...."

"..아...할 수 없는 일이지..

널 지키려면..난 강해져야 하고..

그러기 위해선..얕잡아 보이면..안되니..

강경한 어투로 명령어를 자주 쓰다보니....

이렇게..되었다..이 말투가......싫..은 거냐..?."

"..아니...기대기..편한..목소리야..."

"..후후...그래..."

진은 은유를 무릎에 앉히고 뒤에서 은유의 어깨를 두 팔로 감쌌다

그러나 곧 마른 어깨에 눈살을 찌푸리며 고개를 숙여
목에 입술을 짓눌렀다

"..아..!...진...."
"...왜 이렇게..마른거냐...."

"...그러는...넌....."
"..내가 뭘......"
은유는 몸을 돌려 손으로 진의 볼을 감쌌다
거칠어진 피부와 날카로워진 눈매가 느껴졌다
은유가 부드럽게 뺨을 감싸자 조금은 놀란 듯이 커진 눈동자가

곧 부드러운 빛을 띄었다

"....잘 왔어...진...."

"......응....."
"..나....너..빨리 오라고...바라지..않았어...
그냥..천천히....할..일...다 마치고 나면..

그 때..곧바로....나에게..달려와..달라고...

기도했어......"

"..덕분에..일이..빨리 끝났다..

네..기도 덕분에......"

진은 손가락을 뻗어 은유의 부드러운 머리를 묶고 있는

청색의 끈을 잡아당겼다
-사르륵
부드러운 소리를 내며 그 소리만큼 부드러운 머리카락이
허공에서 흩어지며 은유의 어깨위를 감쌌다

천천히 옷을 풀어가는 진의 손길에 조심스러움과 더불어
간절함이 옅보인다
살며시 열어본 가슴 위엔 키스마크가 흔적도 없이
사라져 버렸다
간혹 보랏빛 멍이 들 정도로 세게 남긴 키스마크 몇 개가

희미한 핑크빛을 발하며 있을 뿐이었다

"..여기...전부다....내꺼라고..흔적을 남길꺼다..."

진은 이윽고 은유의 다리를 바지에서 빼내었다
진의 손에 들린 채 아름다운 곡선을 연출하는 다리에
살짝 혀끝으로 핥으며 진은 발그레져 가는 은유에게 말했다

"..이..다리도....내꺼고...."

하얗고 가느다란 어느새 목에 감겨져 있는 팔을 풀며

"..이...팔도....내 꺼다....."

은유는 떨림 가득한 눈을 들어 진을 마주보았다
한치의 흔들림도 없는 진의 눈속에 한없이 떨고 있는 내가 보였다

천천히 진의 고개가 은유의 입술을 찾아 떨어진다
은유는 진의 입술을 살며시 손바닥으로 막으며 말했다

"...진..."
"..물론....난....네꺼다...."

천천히 혀로 은유의 부드러운 손바닥에 원을 그리며 진이 말했다

"..하...아....ㅇ....."

신음소리가 나는 붉은 입술을 그 만큼 붉은 혀가 파고든다
진의 몸이 은유의 몸에 포개지고

별채 가득 둘의 의식같은 신음소리가 울려퍼진다

#24 완

긴 이야기를 끝낸 진은 고개를 자신의 어깨에 대고

잠이 든 은유의 머리 위를 쓰다듬는다

어깨를 넘어 겨드랑이에 달하는 부드러운 머리카락이

손가락에 감긴다
"...은유선배..잠들었네요..."

"..그래..요즘 문하생이 늘어서.. 좀 힘들거다..."

"...선배..다음에..다시 찾아올께요.."

"..네녀석..강해진 것 같다...."
"..진...멋있어 졌어..은유가 있기 때문에..? "
"..피식..."

"..풋.."
"..소근...은유선배 저 가요..다음에 올때는
오랫동안 같이 놀아요..알았죠?.."
진은 손을 흔들며 작아지는 은호 찬혁 수현을 보았다
점이 되었다가 어느새 사라져 버린 그들을 한참을 보고 있다가

은유의 몸을 감싸안았다

"....은유..들어가서....자....."
"...으..ㅇ...."

"....이 곳에서 자면..감기 걸린다.."
".....응......"
진은 가볍게 은유를 안아들고 방으로 향했다

눈부시게 부서지는 햇살을 뒤로 한 채로.....
" 그런데 왜 별채로 정한거지..?.."

문득 떠오르는 생각에 강우는 옆에서 차를 마시고 있는 선혜에게 물었다
별채 외에도 별채 보다 좀 더 가까운 곳에 위치한 손님방도 있고
그 옆에 있는 새로지은 건물도 있는데...

"..호호..~ 그건 말이예요...

밤일을 하기가 편하잖아요..

식물이 많은 만큼 귀뚜라미나 반딧불이 많으니까
밤일 할 때 나는 소리를 지워주잖아요..호호~"
"..그..그런거였나...;...."

"..그럼요..호호호~.."

선헤의 웃는 모습을 보며 황당한 이유에 땀을 흘리며 당황하는 강우는

문득 고개를 들어 창문으로 보이는 은유를 안고 방으로 들어가는 진을

보며 한숨을 쉬었다

'..확실히..그런..이유가...나올..만 하네.....흠흠...'

강우는 헛기침을 하며 목을 가다듬고 시선을 돌려

우아하게 차를 마시는 아내를 바라보았다
눈이 마주친 둘은 서로 미소를 지으며 고개를 살짝 끄덕이며

뜻을 나누었다

한편
별채에서는...

"..은유..잘 자.."
은유를 금침에 눕히고 밖으로 나가려던 진은 옷자락이 무엇에 걸린듯

당겨지자 고개를 돌려 바라보았다

어느새 잡았는지 은유는 진의 옷자락을 움켜잡은 채 손에 힘을 주고 있었다
"...후우...할 수 없군...."

은유의 옆에 누운 진은 자신의 품을 파고드는 은유를 느끼며 조용히

속삭였다

"...은유..."
"....으....ㅁ.......진......"
"...은유...?..."
"...사....랑..해........"
"...쿡쿡......나도..역시....."

진의 입술이 하얗고 부드러운 은유의 볼에 내려앉았다가 떨어졌다

조금 열어놓은 창으로 새들이 지저귐과 함께 부서져 들어오는

햇살이 따뜻하다
======================================================

안녕하세요 ?? 은둔자입니다..*^^*

드디어 너와의 극한 상태가 완결이 났습니다..^^

헤헤.//
오래기다리셨죠??

재가 좀 게으르잖아요 하하..;;...
이로써 너와의 극한 상태는 저의 4번째 완결 설이 되는거군요!!!

냐햐향~~ 기뻐라~~~*^^*

비밀 프로젝트만이 남았는뎅...ㅡㅡ;

요것도 스토리가 딸려서 낼모래쯤 완결을 낼려구요..^^
새로운 스토리가 그때까지 떠올라야 할터인데...ㅡㅡ;;.

헤헤..///
가뜩이나 게으른데 쉬면 더 게을러 지겠죠??
그동안 너와의 극한 상태를 사랑해 주신 모든 분들께

감사의 인사를 올립니다
모두들 고맙습니다....**^^**


