1.두소년.... 



"바람이 찹니다.그만 들어가시지요" 



푸르고 장엄한 물살을 가르며 유유히 흘러가는 상선에 

바람을 정면으로 맞서듯 맞으며 서있는 18세정도 되어보이는 소년.. 

그리고 그의 그림자처럼 보이는 비슷한 또래의 소년... 



"다시 슈마이르로 돌아갈수 있을까?...로이" 



그리움을 담은 듯..꿈꾸듯 소년이 중얼거렸다..

밝은 금발머리에 하얀피부 붉은 입술의 소년은 그 얼굴에 깃든 

슬퍼보이는 표정에도 불구하고..

갚판위의 선원들이 얼굴을 붉히며 힐끔거릴 정도로 굉장한 미모의 소유자였다...



"그게 무슨 말씀이십니까..슈르님." 



당혹한 얼굴로 소년을 돌아본 로이는 소년이 짓는 슬픈 얼굴을 들여다보았다.. 



"나도..나라사정은 알고 있어...바쿤에 대해서도... 바람은 많은걸..전해주니까." 



햇빛이 닿은 금발머리에선 금방이라도 금가루가 흩날릴것같다고 생각하며..

로이가 뭐라고 말하려 했을때 뱃전을 날카롭게 울리는 경적음과 함께 비명들이 울렸다. 


"무슨일..이......?" 



"해.해적이닷!!!!!!!!!!!!!!!!!!!!" 


갚판위는 어지러이 뛰어다니는 선원들과..손님들로 산만해졌고.. 

로이에 의해 슈르는 갚판아래로 대피했다.. 


"이곳에서 절대 나오시면 안됩니다." 


"하지만..!!" 



로이는 뭔가 말할 듯한 슈르의 말을 듣지 않고 갑판위로 뛰어올랐다.. 


이런..세상에................. !!!


금방이라도 부딪힐 듯..가까이온 해적선의 위엄에..숨이 멈출듯 놀라면서도.. 

해적기를 본...로이는 퍼뜩 놀랐다.. 


저...저건................!! 


보통 해적들은 검은색 바탕에 흰색 해골무늬를 쓴다.. 

하지만..눈앞의 해적기는 짙푸른색 바탕........ 그렇다면...ㅂ...블루하이젠..!!!!!! 



"블루하이젠이닷!!!!!!!!!!!!!!!!!!" 


"으아아악!!!!!!!!!!!!!!!!!!!!!!!!" 


여러소란 끝에 해적선에 무심한듯  사태를 관망하는 한남자에게로 시선이 갔다. 


검은색의 긴 머리카락이 바람에 휘날려 얼굴을 가리고는 있었지만.. 

당당한 모습이나..마치 세상을 전부 소유한듯한..거만한...자세의 

그.... 

느낌으로 알수 있었다... 저자다..블루하이젠은..!! 

로이는 검을 뽑아들고...그에게 빠른 속도로 다가갔다. 


로이의 빨강머리는 뜨거운 태양빛에 더욱 붉게 타오르고 있었다......



불안해서..참을 수가 없다.... 

안절부절 밖으로 나가려던...슈르는 그대로 있는게 나을거라는 판단을 내렸다. 

어차피 나가봤자 도움도 안될테고... 




비명소리도 잠잠해지고...마치 모든 것이 끝났나 싶은...고요... 

로이...........!! 이긴건....어느쪽....? 


저벅저벅..

선창으로 내려오는 소리가 들리고... 거칠게 문이 열려진 틈으로..

낯선이가 모습을 드러냈을때.. 슈르는..졌다는걸..알았다... 




"아하? 도련님이 꼬마귀족이신가? 

자,전투는 끝났으니 이리 나오시지요...귀족나리" 



비웃음섞인..그리고 잔뜩 비꼬는...하인같은 흉내에.. 슈르는 발끈하는 대신..

침착하게..천천히 해적에게 열려진 문으로 걸어나갔다... 




"슈르님!!!!!!!" 




로이는 안타깝게 해적에게 끌려나오는 슈르를 보았다.. 

검정머리가 긴 놈이..다가가는데 어떻게 도와줄수 있는 상황도 못된다는 말씀...!!



"호오..네가 슈마이르왕가의 외종자 슈르란 말이지?" 



거칠고 무례한 그 말에...슈르는 살짝 이맛살을 찌푸렸다.. 

말이나 동물에게나 쓰는 ..종자..라고? 


그가 별안간 머리카락을 만져와서..슈르는 뒤로 주춤할뻔했지만 간신히 빳빳이 버텼다..



"이렇게 투명한 금발은 처음봐." 



"당장 떨어져!!!!!!! 이 해적놈아아!!!!!!!!!!!!" 



슈르는 소리를 지른..로이쪽을 돌아보고는... 

자극하는 행동은 삼가하라는 눈짓을 보냈지만...별 소용없는듯... 


하기사...로이가 언제 자기가 하고 싶은 말 안한적이 있던가..라고 쓴웃음을 지을뿐....



"블루하이젠인지 코딱지인지..이놈아!!!!!!!! 덤벼!!!!!!!!!!" 



로이의 말에 해적들사이에 와-하는 웃음이 터졌다... 



로이는 입을 삐죽거렸다.. 젠장.우습기도 하겠수... 

무슨 고기엮어논 것도 아니고 팔다리를 하나로 모아서 묶여서... 

어깨에 입은 상처도...상당히 쑤시지만..의지력하나로 버티고 있는 중이다. 



블루하이젠....? 

심해를 어지럽힌다는..신출귀몰한..해적이...바로? 

슈르는 전해들은 소문들을 떠올리며...앞의 남자를 유심히 보았다. 

그 시선을 느꼈는지...남자가 피식 웃으며 말한다. 


"이봐. 이 도련님에게 내 이름이 뭔지 알려줘라." 


그말에 답하듯..한목소리로 수많은 해적들이 외쳤다.. 


"블랙라이온!!!!" 






블랙라이온...?? 

저넘이 그럼...블루하이젠이 아니었단 말인가...? 

아..맞다..블루하이젠이라면..아이스블루의 눈을 가지고 있어야겠지.. 


로이는 자길 일검에 쓰러뜨린 검정머리를 쳐다보았다.. 

맞아..저놈의 머리색처럼..눈도 까맸어.... 끄응.....그렇다면 똘마니? 

아..내 검실력이..저런 똘마니도 못이기는 것이었다니.. 

이래서야..어찌 기사라고 명함을 내밀겠냐..제기랄... 


"하핫!! 이봐.거기 아까 블루 하이젠 내 칼을 밧아랏! 하고 덤빈녀석!!" 


그냥 모르는척 할 것이지..저렇게 티를 내긴...망할.. 

슈르님 얼굴 쳐다보기도 부끄럽잖여... 


"잘 들었냐? 내이름은 라이온. 혹자는 블랙라이온.흑사자라고도 하지" 



3.첫만남.....




생각보다..깊게 패인 가슴의 상처가 욱씬거리지만..

선실의 바닥에 기둥에 묶인 상태......


이 해적놈들......다 잡아서 고기밥을 만들어주마..!!!



끼이익...


문이 열리는 소리에 돌아본 로이의 눈에..왕재수의 모습이 눈에 들어왔다...


"너 이새끼!!!"


"꼬마치고는 상당한 검실력이던데..?"


비웃냐..지금? 이상태..이꼴이 된게 누구때문이라고 생각하냐..구.


자신을..흑사자..블랙 라이온이니까..흑사자겠지..뭐..

그런 괴상한 이름으로 밝힌 녀석은..다가온다 싶더니..등뒤에 묶인 손을 풀어준다...


"지금 뭐하냐?"


"아.약간의 자비!!^^"


자비좋아하시네..미친새끼..

해적따위에게 그런게 있을리가 있냐...라고 말하려는데..

몸이 눕혀져서..힐끗 뒤의 녀석을 올려다보았다.


"뭐하냐?"


대답도 없이...상체의 옷을 쭉 찢는 놈..물론 ..내것을.


"뭔짓이......윽!!"


일어서려던 몸은 상처의 욱씬거림에...자신의 의지를 배반하고..바닥에 눕는다...




"흠..생각보다 인내심도 강하고...?"


놀리듯이 말하며..손에든 약을 어깨에 발라주던 라이언은

붉게 타오르는 빨강머리를 가진 녀석이 거칠게 숨을 몰아쉬며신음을 죽이는 걸 보며....

목덜미에..흐르는 땀방울에.....문득...생소한 느낌을 느꼈다..


안쓰럽다고...?


저런....이 과격한....빨강머리 소년이?...뭐..하지만..재미있을 법도 하군...


꺼져가려는 의식을 간신히 붙잡고...로이는 등뒤의 재수에게 말을 걸었다..


"슈..슈르님은...."


"아아...그 꼬마귀족이라면..지금 블루하이젠과 미팅중이겠지."


슈르님..........................!!!





그시각 슈르는 해적선의 선실에서 블루 하이젠이라고 불리는 남자와 마주보고 있었다...


소문처럼...아이스블루의.....얼음처럼 투명한 눈동자...은빛의 특이한 머리색깔......

일부러 무시하려고 그러는 건지...데려오게 해놓고서..말이 없는...이상한..사람.

특별히..거만해 보이지도...그렇다고...오만해 보이지도 않는..해적들의..대장.



"이제...우리를 어쩔 셈인가요...?"

약간 떨리는 마음으로...묻자...그제야..푸르고 찬 눈동자가 슈르에게로 다가왔다.....



4.해적의 섬에서 1...



그것은 무엇이었을까.....머리끝에서부터...쭈뼛할 정도의 전율..

하이젠이 자신을 응시했을때..................으...그 느낌..



바람이 한차례씩 불어올때마다 금빛 머리카락이 바람에 휘날리고

작고 여린몸을 덮칠듯이 거친파도가 일렁였지만..

슈르는 바다의 너머를 보고 있었다.



"흠..제법 유혹적인걸?"



유리창으로 비치는 바닷가에 선 소년을 보았는지 뒷전에서 들려온 그 말을 들으며

블루 하이젠이라..불리는 그 남자는..반쯤 찰랑이는 술잔을 입가에 가져갔다.

그리고...잔이 입가에 막 닿을락 말락한 거리에서...그 입술이 움직였다.


"닥쳐.라이언"


탁자에 발을 올리고 앉아서 하이젠과 똑같은 술잔을 건배하듯 들어보이는

흑발의 사내..라이언은 짖궂은 얼굴로 다시 말했다.


"누군가 나가서 말해줘야 하지 않을까? 그렇게 유혹하면

발정난 개들이 달려들지도 모른다고 말이야."


하이젠은 부러 천박한 표현을 쓰는 라이언에게 대답을 하지 않았다.

술잔의 남은 액체를 끝까지 목안에 흘러넣고..천천히 잔을 내려논후.

돌아서서 빠른속도로 라이언이 앉아있는 의자의 다리를 걷어찼다.


쿵.


"으앗!"


엉덩이를 그대로 바닥에 충돌한 라이언을 남겨두고 하이젠은 문쪽으로 갔다...



바람이..차다. 세차게 불어오는 바람에 몸이 약간 떨리면서도...

검게 보이는 바다너머를...보았다..

순간..아무도 없는 해안가에 인기척이 느껴져서 돌아본 슈르의 눈에

은빛머리카락이..바람에 휘날리는...한 사내가 눈에 들어왔다..


10발자국 떨어진 거리에서..한참동안 그를 보고 있었던 것 같은 자세로..

멈춰서있는...하지만..이윽고....사내는 움직이기 시작했다...


그저...해적일 뿐인데....도.

범죄자..바다의 사냥꾼...일...뿐인데도...

고귀해보이는자...강해보이는자....그리고....아름다운..사람.....하이젠..

눈이 마주치자..당황함을 알아챘는지..날카롭게 물어온다...


"도망칠 궁리라도 하고 있었나?"


"........"


그 입에서 흘러나오는 중저음의 말에 마음의 동요를 감추기 위해 슈르는 고개를 숙였다.


"대답해라. 도망치고 싶나?"


어느새 가까이온 하이젠의 긴 손가락에 턱이 들려올려져서 슈르는..그를 올려다보았다.

왜..아이스블루라 불리는지...알것 같기도 하고...

얼음같아..투명한............얼음......


"..내가 지금 포로신세인것을 강조할 필요는 없습니다."


흔들리지 않는 슈르의 침착한 말에 하이젠의 얼굴에 약간 의아한 빛이 띄었다.


"..도망치고 싶냐고 물으셨습니까...?

예.대답해 드리지요. 탈출할 수 있다면 무슨 수를 써서든 탈출할 겁니다."


오만하고 차갑던 그의 얼굴이..찌푸려지는걸 보며 슈르는 작은 만족감을 느꼈다.


"양쪽 발목에 예쁘지 않은 장식물을 달고 다닐 생각없다면그런 말은 삼가주시지.

마찬가지로 지금 내가 너에게 행할 수 있는 권리를 상기시킬 필요는 없다."


그렇겠지.....차가운 그의 말때문인지...

차가운 바람을 오래 맞고 서있어서 인지..몸이 떨려왔다...


하이젠은 슈르가 찬바람속에서 오래 서있었다는 걸 떠올리고 슈르의 몸을 들어올렸다.


"이..이게 무슨 짓입니까...내..내려주십시오."


대답없이..별로 소용없는 작게 꿈틀거리는 슈르의 몸을 안고...

하이젠은 성안으로 발걸음을 옮겼다.



5...해적의 섬에서...2




철컥.....


"여어..안녕?"


지겨운 목소리에 로이는 고개를 대놓고 다른쪽으로 돌렸다.

이곳에 도착한후...하루도 빼놓지 않고 들르는 저..재수없는 자식.


"이번엔 또 뭐야?"

"흠..섭섭한걸..별로 반갑지 않은 얼굴이잖아?"


반가울리가 있냐!!!!! 


"왜 자꾸 오는거야?"


보기도 지겨운놈....흑사자인지..코딱지인지..하는 망할 녀석...


"키득..재밌거든. 파닥파닥거리는게..."


"뭐얏!!!!!!!!!!!!!! 으..윽!!"


흥분해서 일어나려고 하다가...신음을 흘리며 침대에 몸을 눕히는 로이였다.

그런 로이의 침대 옆에 앉아서 실실거리며 로이의 째림을 받아주는 라이언.


왕재수의 손길이..벌거벗은 상체에 붕대가 감긴 부분을 주우욱 따라 훑자

자기도 모르게..흠칫 해버렸다...


"..뭐야?"


그 말에 대답없이 싱글거리는 얼굴로 찌푸린 자신의 얼굴을 손가락으로

꾸욱- 찔러보는 놈.


"뭐냐고?"


"음..너무 수줍음이 없잖아.

이런 열렬한 애정표현에 갈매기삼자를 그리며 야릴 건 뭐냐?"


심통난 어린애처럼 말하는 절대 귀엽지 않은 그 얼굴에...기가 막힐 뿐이다..


"..이제보니 해적이 아니라 변태셨구만?"


그말에...라이언은 어깨가 들썩일 정도로..웃어댔다.


"푸하하하하핫. 넌 정말 재밌는 녀석이야."


미친새끼...지랄한다.


실실거리던 라이언이 별안간 웃음을 멈추고 나직히 속삭인다.


"빨리 나아라. 건방진 꼬마. 나름대로 기대하고 있으니까"



뭐....뭐야.............

장난스런 얼굴이었지만...눈빛이 사정없이 진지해서..놀라버렸다. 

기대해...? 무엇을...? 역시..미친놈.


저놈은 대체....뭐야...? 블루 하이젠의 부하인가...?


6...슈르의 사정...




슈르는...침대에 가만히 앉아서...

깍아지듯 내리박는 절벽을 내려다보았다..


바람은 아직 세차게 불고 있었다..그에 따라 출렁이는 바닷물결...


저..바다가....마치...자신의 운명같다...바람이 부는대로..휘둘려지는...저 바다.


슈마이르 왕가가 가난하다는건 이미 제국들중 모르는 사람이 없다...

이번에 자신이 바쿤의 공주에게 혼례를 올리러 가는것도 신부의 지참금을 얻기 위해서..


자신이 바쿤에 도착하지 않으면...지참금도 물론 없겠지...

그렇다면 슈마이르 왕가에선 다른 누군가를 보낼테고....

해적에게 줄 몸값따위...있을리가..없다...........


자신이..포로로서의 값어치가 없다는걸..알게되면..

하이젠..그 눈이 푸른 해적은 어떻게 나올까...........


슈르는 짙푸르고 어두운 바다를 내려다보았다..................




그때...


"일어나셨습니까.슈르님."

하녀의 공손한 목소리에 흠칫 놀라서 돌아섰다.


"따뜻한 물을 받아놓았으니...씻으시지요."

20세가량의...여자...저여자도 잡혀온 것일까.......


"슈르님 굉장히 예뻐요...앗..죄송합니다."

자기 혼자 멍하니 감탄하다가 저렇게 빨개져서 놀래버리자 슈르는 어색하게 웃어보였다.


"괜찮습니다. 칭찬고마워요...그런데 이름이 어떻게 되시는지.."

그말에 굉장히 놀란 얼굴을 한 하녀는 곧 더듬거리며 말했다..


"옛?...아...죄송합니다..보통 귀족분들은 하녀이름따위는

궁금하게 생각을 않하거든요..그래서..아...참..제 이름은 쎄실입니다."


굉장히 덤벙거리고....수다스러운...그래도 착해보이는 여자...


"식사준비는 이미 되어있으니 절 따라오세요. 슈르님.

하이젠님은 원래 라이언님 빼고는 다른사람과 식사를 거의 않하시는데..

슈르님은 예외이신거 같네요..아 죄송해요..제가 말이좀 많죠...?"


사..상당히...수다스럽다..............


"그 라이언이라는 자는 하이젠과 어떤 관계인지 아시나요?"


슈르는 선창에서 마주친...그 긴 흑발의 사내를 떠올리며...물었다..


야수같은 사내............하이젠이..얼음이라면...

그 라이언은.......불...같다랄까...?
.
절대 어울릴 수 없는...두명의 지배자같다랄까....?



7.로이의 사정....



그 시각 ...로이는 한 인간을 사정없이 째리고 있었다..

코앞까지 들이밀어진 수저에는 희멀건한 액체가 떠있고...

그 수저를 든 장본인은 싱글싱글 웃고 있다..


"나보고 지금 받아먹으라는 거얏?"


"훗..그걸 이제야 눈치챘냐?

어차피 혼자먹기에는 힘들테니까 도와주겠다는데 웬 불만이야? 자. 어서 아- 하라구."


이새끼는...날 놀리는데..재미붙였다!!!

어차피..반항할수 없는...먹이(?)를...잡아먹기에 앞서서...

이리굴리고 저리굴리고 하는 모습처럼..보이는...재수없는 새끼.

라이언이라는 변태새끼!!..로이는 이를 악물고 ..천천히 말했다.


"..좋아. 먹어주지"


입을 벌리자 그 입안에 쏘옥 들어온 수저에서 하얀 액체를 스윽 핥자

즐거운듯 다시 떠서 주는...싱글거리며 수저로 떠서 주는 라이언과..

벌레를 씹는것 같은 얼굴로...입을 벌려 받아먹는..로이..


"맛있어?"


미친..자식.....................


"맛으로 먹는거 아냐. 빨리 낫기 위해서 먹는거다"


이런 바보짓에 장단 맞춰주는 것도........살아야하니까...


"호오...빨리 낫기를 바라는 점에서 우리는 의견일치로군."


"살아서..빨리 나아서 슈르님을 구해내야 하니까...이따위 해적의 섬에서..........."
.

슈르님...내가 지켜야 하는 사람...지키고 싶다고 처음으로 생각한 사람...

아름다우신 분..................

근데....라이언인지..흑사자인지..하는 녀석...뭘 그렇게 째려보냣?


"왕족의 외종자 슈르를 지키는 충견일 뿐이다..이거냐?"


허컥!! 사정없이..어려운 말을...!!..무시라? 외종자....? 충견....?


"감히 더러운 해적주제에 누구이름을 함부로 입에 올리는 거냐!!"


크으윽..............이..이놈이...ㅅ!!!


한손으로 만 목을 쥔 것인데도 로이는 켁켁 거리며 라이언의 손을 치우려고 버둥거렸다.


"잘들어. 신경거슬르지 말라고...너 말고도 장난감은 많으니까 말이야."


장난감...역시..그렇겠지....미친자식...

변태놀이에 장단맞출 장난감이..필요할 뿐이겠지...


"너야말로..지금이라도 상대를 바꾸는게 좋을거다.

네녀석에게 엉덩이 대줄 녀석을 찾는거라면 상대를 잘못찾았어!!!!!!!!!!!!!!!!!!"



미친자식...미친놈 주제에 저런 눈 할건 뭐야...

마치..상처받은 것처럼...? 쳇..기분이상해지네...젠장...

웃기는 자식..........................


8.분노...




절제되어 있으면서도 자연스러운 몸짓으로 식사를 하던

은빛머리의 하이젠은 앞의 소년을 짜증스럽게 보았다..

자극하려고 생각한거라면 성공한셈이다..슈르는.

자리에 앉고나서도 전혀 식사에 손을 안대는 차가움으로...

하이젠의 신경은 내색은 안했지만..온통 슈르에게 향해 있었다.

자존심강하고...도도한...그렇지만..여려보이는...아름다움.............


"음식이 마음에 안드나?"


..마음에 안들리가...왕족의 식탁보다도...

고급스럽고 먹음직스러운...차림이다...하지만.....식사보다도...

눈앞에 있는 하이젠이라는 해적의 ...속마음이 궁금했다..


"....저를 돌려보내는 조건으로 슈마이르 왕국에 무엇을 요구하실 생각이십니까."


"....왜 내가 널 돌려보낼 거라고 생각하지?"


"무.........무슨 ..................?"


"내놓을 것도 없는 슈마이르 왕가가 아닌가?

어차피 줄수 없는 걸로 흥정하지 말고 네가 가진것으로 흥정하는게 현명할텐데?"


내가..............가진것..................?

이자가..원하는건..그럼.....................??


슈르는 벌떡 몸을 일으켰다...분노로 .....온몸이 떨려온다.........


"감히..왕족인 내게...뒷거리의 싸구려 남창들이나 하는 짓을 하라는 겁니까?"


"한가지만 묻고 싶군.너역시 창부노릇을 하러 바쿤으로 향하던 길이 아니던가?"


이자가..어떻게 아는걸까...?말이 혼례일뿐...바쿤의 지원을 얻기 위해서라는걸...

하지만..틀려...........나는...슈마이르를 위해서...!!!


"그건.............!!!"


슈르는 말을 하려다가...문득 할말을 잃었다...

하지만..............어차피..............같은..일일지도............

돈때문에...팔리는 신세라는건.............뒷거리의 남창이나.............

다를게.............뭐가 있지.....................................


일국 왕족이면서도...내 신세는...뒷거리의 싸구려남창이나..다를게 없다..

이..눈앞의 해적은 그걸 말하고 있는거다...

슈르는 울음이 터지려는 입을 손으로 막으며..문쪽으로 달려갔다..


"이런..하이젠. 취미가 바뀌셨냐? 소년울리기로?"


기둥의 뒷쪽에서 나온 말에 하이젠은 인상을 찌푸렸다.


"엿듣는 고상한 취미를 가진 너보다야 낫겠지. 라이언"


그말에 들켯다는 과장된 제스쳐와 한숨으로 뒤에서 나오는 라이언이었다.


"뭐...단지..궁금해서 말이야.분명 갖고 놀기엔 최상급의 인형이긴 하지만...

대가가 비쌀것도 같은데...아...당신 생각도 역시 그렇다고?

쿡...사랑에라도 푸욱 빠져버리면 서로 곤란하잖아?"


"헛소리 집어치우고 말하고 싶은게 뭔지 확실히 말해라"


"사실...갖고 싶은것이 있어.처음엔 장난이었지만...

지금은 본인도 믿을 수 없을 정도로 진지해.

하지만..저 금발머리 꼬마귀족이 방해가 된단 말씀이야."


라이언은 아깝다는 듯이..입맛을 쩍쩍 다시다가...

저렇게도 잔인한 얼굴이 잘 어울리는 사람이구나 ..싶을 정도로..

불타오르는 잔인하고 차가운 눈을 했다..


"그러니..부탁하지. 하이젠.저 귀찮은 꼬마귀족을 해치워주겠어?"


9. 바다속으로..



"..님..슈르님. 무슨 생각을 그렇게 하세요?" 


참..호기심이 많은 여자인듯...싶은 세실에게 슈르는 차분히 웃어보였다. 


"세실..나와 같이 잡혀온 로이라는 사람..어디있는지 아나요?" 


"예? 슈르님 말고는 들은적이 없는데... 아...얼핏 듣긴 했는데... 

그 저주받은 빨강머리..빨강머리를 가진 사람은 악마의자식이라는 말도 있..

앗!!..죄송합니다!! 슈르님의 동행분을 욕하려는건 절대 아니예요!!!

(괜찮다는 말을 듣고나서야 세실은 흥분을 그치고 말을 이었다.)

그분은 이성 지하쪽에 갖혀있다고 들은거 같아요." 



갇혀있다고....? 피할 수 없는 수심이 드리운 슈르에게 세실은 재빨리 말했다. 


"걱정하시는게 그분 목숨이시라면...걱정안하셔도 될것 같은데요..?" 


"예?" 


"주방에서 일하는 헨이나...지하쪽을 순회하는..케이씨 말을 들어보면 

그 라이언님이 꽤 ...그 빨강머리를 하신분을 맘에 들어하신다고.. 

(이부분에서 양볼 전체에 빨갛게 물들이는 세실이었다...) 

아니..저 그러니까... (왜 당황하는 걸까...생각하는 슈르..)..." 


자기가..말하고 자기가 빨개져서는...세실이 허둥지둥 나가자. 

슈르는 다시 어둠이 내려앉기 시작하는 창밖을 바라보았다... 


누굴....걱정하는거지..? 슈르.............. 뭘...망설이는 거지.....? 슈르.... 


아직 미련이 남았어.................? 



너는.바람이 부는대로 출렁이는 바다일뿐.슈마이르 왕족의 혈연이라는 멍에에 둘러싸여.

한번도 자유롭지 못했던..영혼............. 

그러니..진짜 바다가 되어버린다고 해서.. 이상할 것도 애통할 것도 없다.. 


밤이 꽤 깊은 듯...고요하다못해..적막감마저 드는 성에서.. 

빠져나온 슈르는 해안가 모래밭에 섰다.. 


차라리...저 바다가 되어버리겠어............


바닷물은 금새라도 슈르의 몸을 집어삼킬듯..거세게 몰아닥쳤다.. 


하이젠... 내가 가진 것으로 흥정하라고..했습니까..? 

그런 일은 없을 겁니다. 절대!! 그 치욕에서 저를 구할 거니까요. 

나를 가지고 싶다면..당신도..이 검은 바다에 뛰어들어야 할겁니다.. 



안녕.슈마이르............. 나의 조국.... 

안녕..로이................... 나의 친구... 


10.절벽가에서..



철컹...문열리는 소리.. 



이제 몸이 많이 나아져서 못일어날것도 없지만.. 로이는 그대로 누워있었다... 


배째라 이거얏!! 그 망할 흑사자인지..하는 놈일게 뻔한데..뭐. 


그때 밥그릇을 박차고 나간후...처음인것 같긴한데.. 

헹..만 채 하루도 안되서 장난감이 그리워지셨나보군..? 


"안자는거 다 아니까 일어나" 


역시 그놈...의 재수없는 목소리닷... 


"시끄러 . 졸려." 


이해적놈아!!! 넌 잠도 없냐아!!!! 


"밤바람이 시원해.계속 안에만 있으면 답답할 테니까. 나가자." 


"지..진짜?" 


그말에 벌떡 일으키는건...좀 속보이겠지만서두... 

하지만..이곳에 도착한후..계속 갇혀있었더니.. 밖에 데려가준다는..

이 망할 해적놈이 눈물나게 이뿌게 보인다...^^ 


터프하게 모포을 쳐내고 벌떡 일어서다가 비틀...하는 

로이를 한손으로 잡아준 라이언은 로이의 벌거벗은 상체에 모포를 스윽 둘러주었다. 


"밖에 춥다. 오뉴월에 감기걸리고 싶지 않으면 알아서 조심해야지." 


미친놈..지랄한다... 


추우면 자기나 두룰 것이지 왜 내게 모포를 마냐? 말기는.. 

겉으로 툴툴거리면서도 로이는 라이언의 눈치를 봐서..

슬그머니 무언가를 품안으로 집어넣었다.




해안가와는 방향이 다른...깍아지는 절벽쪽으로 온..로이와..라이언.. 


"야.해적. 넌 왜 해적이 되었냐?" 


"왜 넌 그렇게 단순한거지..라고 묻는다면 뭐라고 대답할래?" 

이상한놈...뭐..생긴대로 살다갈랜다..이런 뜻인가..? 

"이 해적놈아!! 내가 먼저 물었어!!" 


그말에 기분좋은 웃음을 터트리며...

절벽에 아슬아슬하게 선 라이언의 뒷모습을 로이는 날카롭게 보았다... 


지금이라면...!! 그래..지금이야.... 

로이는 나오기전에 몰래 들고 나온 단도를 꺼내 들었다.. 

등을 보인건..너라구..원망하지마.. 죽어서나 후회해라. 이 해적놈아... 


로이는 라이언의 등에 단도를 꽂기 위해 들어올렸다.. 


"그때 말이야..." 


별안간..라이언이 말했다... 


"그때...뱃전에서 무료하게 있을때.. 네가 덤벼주어서...참 재미있었다... 

처음엔.그랬지.햇볕아래서 타오르는 붉은 머리를 한 꼬마녀석이.. 재미있을 뿐이었어." 


흠..지금은 아니라는 말인가...? 


"하지만 두번째라는건 싫군.너에게 첫번째는 항상 그 슈르라는 꼬마귀족뿌이냐?" 


뭘 당연할걸 묻기는..짜식.. 곧 죽을 놈잇!! 가만히 입다물고 죽기나해!! 


라이언의 수다(?)에 약간 흥이 새긴 했지만.. 로이는 다시 칼을 잡고 가까이 다가섰다..


이놈을 없애고...슈르님을 구출한다... 

슈르님을 위해서 죽는걸 감사하게나 생각햇!!! 

등에서 찌르는건..비겁하긴 하지만... 슈르님을 위해서니까..상관없다.. 


달빛이..치켜든..칼날에 반사되어 반짝였다... 



죽어랏!!! 해적!!! 



11.키스1




바다속의 바닥으로 가라앉는다..........조용한 침묵...........평화....고요함...

숨이 막히고...괴롭다라고 생각하며...이제...죽는구나..생각했다...


흐릿한 눈속으로...비치는...어둔 바다속에서도 빛나는...은빛머리카락이 

시야한가득 들어온다...........


해적..............하이젠....

당신에게 난 별로 쓸모가 없을텐데...

날 구하기 위해..바다에 뛰어든 겁니까.........?



숨이 막혀 괴로워하던 슈르는곧 다가온 온기에...놀랐다........

차가운 바다속에서..........이사람과 맞닿은...입술만이...뜨겁다............


입안에 자연스럽게 다가온 혀와...혀가 만나고...자연스럽게 말아올리는...부드러운...

한없이..부드러운 와중에...


촤아악-


소리와 함께 바다속에서 머리를 내미는..하이젠과 슈르의 머리위로..달빛이..비추었다.


안에 있을때는 몰랐지만..밖으로 나오니 느껴지는..

차가운 냉기에...지금 무슨 짓을 하고 있는지..절절히 느껴지는...!!

게다가 하이젠은 아직도 그의 입안을 헤집는 느낌에

슈르는 하이젠의 등을 주먹으로 두드렸다..


하지만..별 소용없는 저항인듯...더욱 깊게 파고드는 그로 인해서...

다른 이유로 숨이 막히고...답답하다....


무릎아래로 찰랑이는..바다를 사이에 두고...

슈르는 처음 느껴보는 감각에..두려움으로 한참후 떨어진 하이젠을 바라보았다..


"이...이게...무슨...."


떨려서 말이 잘 나오지 않는...슈르에게 하이젠은 무표정하게 말했다.


"벌이다."


무릎아래는 찰랑이는 바닷물에...담근채.

달빛아래서..한참동안 서로를 노려보던..은빛머리카락의남자와.

금빛머리카락을..가진..소년...


슈르는 덜덜 떨리는 몸을 감싸며...찰랑이는 해안가의 바닷물에...주저앉았다..


무너지듯 주저앉아서 우는 슈르를...하이젠은..한참동안 그저 바라보았다.


알수 없는 감정...단지..벌이라는 건..핑계.

왜..이녀석에게...키스한걸까..............

바다속에서 숨막혀서..괴로워하는 녀석에게..

조금이라고 편하게 해주려고 하긴 했지만..

밖에 나와서도 한참동안...

뗄 수 없을 만큼...열중해있었다.......


싫다는 듯..두드린..주먹에........더욱.........더...!!



거짓말같은....생소하고..낯선..감정....


하이젠은 슈르의 어깨를 잡아서 일으킨후...

조용히 응시했다..


젖어있는 두개의 눈동자...

파리한 입술...

섹시함이라고는 유혹이라고는 전혀..느낄 수 없는 

창백한 모습...


그는 천천히..얼굴을 가져다대었다...



야만스런 해적이라고는 도저히 믿을 수 없을 만큼..

기품이 넘치는..자....

왜..내게..키스한거지..?

은빛머리카락에선 젖은 물방울들이...어깨로 떨어진다...


쥐어짜는 목소리로 간신히..슈르는 내뱉었다...


"이것도..벌인가요?"


"..글쎄..."


얼굴이 맞닿을 듯 아슬아슬한 거리에서...멈춘 상태로..

말을 할때마다..서로의 숨결이...간지럽힌다..


"저는...슈마이르왕가의 사람입니다.."


"내게는 그저 슈르라는 이름을 가진 건방진 녀석일뿐이다."


이말을 끝으로 하이젠은 슈르의 입술을 자신의 입술로 덮었다.


12.키스2


그 소리는 로이가 라이언을 찌르려고 했을때바람을 타고 들려왔다...


촤아악-

물살을 가르는 소리....


멈칫 멈추고..해안가쪽을 내려다본 로이의 눈에

비친건...은빛머리카락의...재수없는 녀석과...

멀리있어도 한눈에 알아볼수 있을만큼..밝고 아름다운 금빛머리카락의..슈르님..!!!!


슈르님!!!!!!!!!!!!!!!!!!!!


칼을 투욱...땅에 떨어뜨리고...해안가쪽으로 발길을 돌리려는데..

왜...몸이 앞으로 안나가지냐...?


그러고보니..척..어깨를 누가 잡긴 했는데...

아..맞다..이 라이언이라는 해적놈이랑 같이 있었지?



"존말로 할때 이거놔!!"



어깨를 치우며 말하는데...몸이 거칠게 잡혀져서 돌려세워진다...


그리고..순간.......다가온............엉?????????


이게...뭐.............이 말캉하고..부드러운 것...이..움직일때마다...

느껴지는 간지러움...


슈르님한테..가야하는데...하는데...움직일 수가 없어..........


조금이라도 움직이면...쓰러질것 같은...아찔한 현기증...............


라이언이 입술을 떼고 찰흙처럼 검은 눈으로 말했다.



"........가지마"



...멍청아!!! 가라고 등떠밀어도 못가게 생겼닷!!


다리에 힘이 하나도 없어...

허리도....완전 녹아버린 것처럼 흐물흐물하다구...


"야아...너..지금 나한테 뭐한거냐?

독먹였냐? ..기분이..엄청..이상한데...?"


로이의 말에 라이언은 얼빠진 얼굴을 하다가..재미있다는 듯이 웃었다..


"쿡..그래 . 독이지. 키스라는 이름의 독약"


헉..저노미.!! 내게 독을...뭐..이름이...키스...키스으???????????

이 망할 변태새끼!!!!!!!!!!!!!!!!!!!


"이 변태새끼얏!! 내 퍼스트키스돌려줘어!!!!!!!!!!!!!!!!!!!!!"



"한번가진걸 어떻게 주냐..메롱."



라이언은 짖궂게 웃으면서도...자신의 빨강머리를 쥐어뜯는 로이를 보는 시선은

설명할 수 없는...무언가가 빛나고 있었다..



....슈르인지 뭔지 하는 녀석이...나타나지 않았다면..

넌 진짜로...나를.....?


모르고 있는 줄 알겠지만...사실 알고 있었다..


몰래 단검을 숨겨가지고 나오는 것을...


등뒤에서 단검으로 찌르려고 하던것도...


이봐...로이...빨강머리...너 진짜로 날 죽일 셈이었냐?

묻고 싶지만..물을 수 없다...

녀석의 대답이....[당연하지]라고 나온다면...

그게...농담이든..아니면..진심이든...간에

그 후의 내자신을 장담할 수가 없기 때문에...



13. 낯선 감정..



두다리가 들려지고 품에 안겨서 성안까지 들어와 

방안 거실에 내려지자..슈르는 시선을 어디에 둘지 모를 정도로 당황해버렸다.. 


"뭐하는 거지? 젖은 옷을 벗어" 


그말에 더욱 당황해서... 곤란한 얼굴로 하이젠을 본 슈르는 

재미있다는 얼굴을 하고 있는걸 보고는...더 어리둥절했다.. 


이윽고..마치 놀리듯이 하는말.


" 뒤돌아서 있기를 바라나?" 


여자처럼..안겨오긴 했지만..난 여자가 아니다... 

하지만..여자처럼 굴고 있잖아..슈르.. 수줍음 많은..여자처럼... 


"아뇨.." 


발끈해서 젖은 옷을 남김없이 벗어내버리고 휙 눈앞에 날라오는 것을 무심코 받았다... 

모포...................? 

그리고 머리에 투욱 얹어진 수건... 


"머리 말리고 자지 않으면 감기걸리지." 


엄지와 검지 손가락으로 턱끝을 살짝 건드리고는 

돌아서는 하이젠을...슈르는 몇걸음 뒤쫒아갔다.


"아...저........." 


뭐냐는 듯..돌아보는 그 시원스럽게 푸른..눈동자... 


"내가..하고 싶은 말은...." 


..미안해요...그리고 고마워요... 그말이...안나온다............ 


바보같은 일을 저질러버렸으니까... 

그저..화가 났을뿐이었다... 

자신이 어찌할 수 없는..운명의 소용돌이에서..한번쯤 반기를 들고 싶었을 뿐이었다... 


"됐어.가서 자도록해." 


말하지 않아도 눈치챈듯..자연스럽게 고개를 끄덕이며.. 

나가는 하이젠을..슈르는 멍하니..보다가... 침대에 앉았다... 


무안하지 않게...배려해준건가...? ...모르는척...? 

능구렁이 같은데가..있군..그래... 저 남자...하지만..싫지 않아...

그를 향한..이 낯선 두근거림이....


그다지..나쁘지 않을지도..몰라..여기에서의 생활도...


슈르는 그의 손이..닿았던 모포를 얼굴가까이 끌어올려 숨을 들이켰다...

바다향..............이 나는 것 같다....




14.다른 아침. 




"흠..이상하네요? 슈르님 기분이 좋아보여요" 


아침에 씻는걸 도와주기 위해 왔던 쎄실이 

하는 말에..슈르는 의아한듯이..쎄실을 보았다.. 



"전에는 내일이라도 곧 죽을 것처럼 ..죽을 상을..앗..죄송합니다. 

아니..저 그러니까...그렇게 예쁜 얼굴로 보는 사람이 다 안타까울 

정도로 슬프게 웃었는데... 

오늘은 웬지 달라보여요..슈르님" 



그저...긍정적이라는 말의 의미를 배운것 뿐입니다..쎄실. 



"쎄실.한가지 부탁이 있어요" 


"예? 뭔데요? 슈르님께서 제게 무엇을...?" 


"제발..그 님자좀 빼주시겠어요?" 


"옛? 하지만 슈르님은 슈마이르 왕국의 귀족분이신데..." 


"세상에선 그럴지 몰라도 적어도 이 성에선 

아니에요. 포로 슈르로 대해주시면 고맙겠네요. 

어때요? 쎄실..?" 


"음...슈르님께서 저에게 존댓말하지 않으신다면.." 


"그렇게 하겠다면 서로 상대방의 이름을 불러주는 겁니다." 


쎄실이 고개를 끄덕였다. 


"저부터 하지요. 좋아. 쎄실" 


"음..저두요..좋아. 슈..슈르." 


잔뜩 긴장한 쎄실의 눈과 마주치자..슈르는 웬지 

웃음이 났다... 


"풋......" 


하고 웃는 슈르를 쎄실은 눈이 휘둥그레져서 볼뿐이었다... 


"왜?" 


"아니 .전에는 한번도 웃지 않았잖아?...그래서.." 


슈르는 쎄실의 의아함에 자연스럽게 대꾸했다. 


"사람은 변화하는 거니까. 환경에 자연스럽게.." 



"음..그렇기도 하지만... 

사람이 갑자기 변하면 죽을때가 다되었다는..." 


"쎄실.....-_-;" 


"앗..미안.미안. 고의가 아니었어." 



세실은 무언가 변화를 느꼈다... 


무표정한 하이젠님이...식사자리로 

다가오는 슈르를 보며..

가늘게 눈웃음을 띄는걸 보고.. 

여자의 직감이랄까...?


뭔가가..변하고 있다고........................ 

그게 자신에게 있어서..

좋은건지..나쁜건지는 모르겠지만... 


아니.그다지 좋은 기분이 아니라고 생각했다..

쎄실로서는 꽤나 자존심상하는 일이었으니까.


15.재회... 



섬의 언덕배기에 서있는 성 뒷쪽으론 

섬전체를 싸고도는 울창한 숲이 있었다... 


어느정도쯤 들어선 숲의 중간쯤에 웃음소리가 울려퍼졌다.. 

아니, 울음소리인가? 

뭐..괴상한 비명 같기도 하다. 



"슈르니임!!!!!!!!!!!!!!!.....ㅠ.ㅜ" 


"로이.오랜만이야^^" 


두소년이 포옹하는..정확히 말하자면 한소년이 거의 

매달리다시피하고(로이) 

나머지소년은 난처한 얼굴로 어깨를 두드려주고(슈르)있는 형국. 



푸르르르.... 


잘생긴 말두마리를 나무기둥에 묶어논채... 

하이젠은 나무그루터기에 기대고 앉아 그 모습을 

별동요없이 지켜보았다. 


"..별로야. 

이 라이언님의 기분이 별로라구..." 


머리위에서 불퉁거리는 소리가 들려왔지만 

하이젠은 그다지 신경쓰지 않았다. 


슈르가 처음으로 한 부탁이다... 

로이를 만나게 해주세요...라고. 




"슈르님(소곤)" 


로이는 나무그루터기에 앉아있는 두해적을 힐끗보며 속삭였다. 


"기회는 지금이예요..(역시 소곤)" 


자신의 몸이 많이 낫긴 했지만...라이언을 상대하기엔.. 

턱없는 무리라는 건 알고 있지만... 

게다가..저 은빛머리는..웬지..무지 쎌것 같은 느낌을 팍팍 주지만.. 

그래도...지금 만큼..탈출하기에 적합한 시기는 없다고... 

로이는 생각했다... 



허나...슈르는 그말을 들은건지 못들은 건지.. 

두팔을 벌리고 하늘을 향해 가슴을 내밀었다... 



"로이..느껴져? 

살아있다는게,,느껴져?" 


"엥? 슈..슈르님...?" 


그럼..언제는 죽었다는 말인가.... 


자신의 타는것 같은 마음을 아는지 모르는지..

태평하고 편안해보이는 슈르를

로이는 안타깝게..바라보았다..


하지만..꼭..꼭 구해낼겁니다..

당신만큼은...당신만큼은..꼭 구해드릴께요.

나의 슈르님....




라이언은 상당히 못마땅한 얼굴로...

슈르의 뒤를 졸졸 따라다니는 로이를 노려보았다.

개목걸이를 채워놔야할까?

음..그생각도 그리 나쁘진 않을것 같군..쿡...


좀처럼..마음을 열지 않는..

그리고...알아채지 않는..녀석때문에...

상당히..짜증스럽다...

억지로 안아버리는건..쉽지만..키득..

너무 쉬운건..재미가 없지..



라이언은 하이젠을 힐끗 보고는 그 시선이 닿은

끝에 서서 조용한 미소를 짓고 있는 금발머리 꼬마놈을 보았다.

그리고..금발머리 꼬마를 바라보며...아주 ..아주..

환하게..웃고 있는 빨강머리......꼬마...........로이.........




자신에게는 한번도 보여주지 않던..얼굴..웃음...마음..



순간..심장이 욱씬했다...

아니..머리가 지끈한건가...?




심장이 타들어가는것 같은..고통은......분명 질투..?





16, 두번째 키스 







"아니..저는 괜찮..." 


말이 채 끝나기도 전에 겨드랑이 사이로 손이 넣어져서... 

말위로 앉혀졌다.. 

그리고 곧 올라온 하이젠의 두팔에 안기듯이 갖힌 형국에 

슈르는 얼굴이 붉어졌다... 


"저기..아침에 처럼..걸어와도 되는데..." 


"안색이 창백해보이는데 무슨.." 



부끄러워하는 자신을 놀리듯이 하는 말에...

슈르는 더욱 얼굴이 빨개졌다..


사실..조금 피곤했던건..사실이지만... 

뭐라고 말하려던..슈르는 곧 말이 달리기 시작하자.. 

입을 다물었다... 


몸을 반쯤 돌려서...하이젠의 가슴에 파묻힌 모습으로..

달리던 말이..푸드득 멈췄을때야..겨우 고개를 들었다..


저 앞에는 성이 보이고 있다.... 


"오늘일..고맙습니다.." 


갇혀있다고 해서...마지막으로 본게...심하게 다친 모습이라서.. 

걱정했었는데... 

오늘본 로이는 다른때와 마찬가지로...씩씩했다. 



"감사하다는 말대신 다른 걸로 받아도 될까?" 


타는 듯한 눈과 마주치자...슈르는... 

입안의 침이 다 마르는 것처럼...긴장했다... 


슈르는..얼굴을 조금 든 상태로...눈을 감았다... 

가늘게 떨리는 속눈썹.... 

입술도 파들파들 떨리는것 같다... 



하이젠은 슈르의 아랫입술을 먼저 머금은 다음.. 

천천히 혀로 쓰다듬어갔다... 

간지러운 듯한..자극에...유혹하듯..입술을 벌리는.. 

슈르를 보자..참을 수가 없어진..하이젠은 

이윽고 부드럽고..촉촉한..입안으로 말캉한 혀를 집어넣었다.. 


그 안에 있는 모든것을 알아내겠다는 듯.. 

잇몸새와 치열하나하나까지... 


천천히..훑어나갔다... 

아쉬운 입술을 떼고...본 슈르의 얼굴은 

양볼이 빨갛게 익어있다.... 


사랑스럽다............... 


왜...네가..처음 본 순간부터..그렇게 신경이 쓰였는지.. 

알 것 같기도 하군... 

어떤 여자에게서도 느끼지 못한 희열을... 

이런 어린애에게서..느낀다는건...그렇다는건... 

이런걸..뭐라고..불러야 할까.............


17.비뚤린 사랑1




아,슈르님은 먼저 그 은발머리 해적놈이 데려가버리고..

나는 왜 또..이 재수랑 같이 가야 하는지..

그것도..상당히 뻔뻔한 이 왕재수랑...!!!




"야. 너무 뻔뻔하다고 생각안하냐?" 


"뭐가?" 


제정신이 멀쩡이 박힌 녀석이라면..어떻게 

환자는 헥헥거리며 걸어가게 만들고. 

멀쩡한 지놈은 말위에 터억 앉아서 가는건지.. 


"에랏!! 인정머리없는 녀석" 


"너는 포로일뿐이라구..안그래? 

뭐...이제 슈르인지 뭔지 하는 녀석은 하이젠을 홀려놔서 

편해진거 같지만." 


"뭐..뭐야?" 


"그러니 너도 조금 편해지고 싶다면 날 홀려보라구" 



이새끼가..감히......... 

날 가지고..노는 것도 모자라서...뭐가 어쩌고 어째? 

감히 슈르님을...모욕했겠닷?



"너 이자식!!! 당장 내려!! 결투닷!!!!!!!!!!!!" 


"원한다면" 


그말과 함께 앗- 할 새도 없이..놈이 새처럼 날아올라서 

반격할 새도 없이 놈의 발아래에 몸이 깔려버렸다.. 




"...너무하잖아? 무기도 없는 사람한테 " 


"무기도 없이 결투를 외친건 너인것 같은데.? 

그리고 무기가 있어도 넌 나를 이길수 없어. 

그러니 항복하시지." 



"지옥에나 떨어졋!! " 


"쿡하하하핫" 


미친놈...누가 미친놈 아니랄까봐..웃기는. 


"좋아해" 


지랄한다.변태자식. 


"집어쳐" 


"내가 왜 널 좋아하는지 아냐? 

바로 그런점 때문이지. 

내신경을 바짝바짝 긁거든. 

하지만 그것때문에 미칠것 같은 기분이 들기도 하는걸 아시는지?" 


처음에 말을 시작했을때는 장난스러운 짖궂음으로 

가득찼던 눈에는 어느덧 장난끼는 사라지고.. 

가까이 다가온..놈의 눈이...



새까맣게...빛나고 있는 진지한..눈...


바보처럼 실실거리다가..그렇게 갑자기 변해버리는건..

반칙이잖아..이 해적놈아!!!!



게다가..이놈이..이놈이...

또 그짓을 하려고옷?????????





18.비뚤린 사랑2





"읏...!!! 뭐..뭐하는..........!!"


"독약.."



바닥에 몸이 깔린채...저항을 해보지만. 속수무책...!!

괴물같은 녀석...이 괴물같은..변태녀석잇!!!



곧 다가온 피할수 없는 손길에 엉덩이가 노골적으로

만져지자..로이는 온몸에..

벌레가 기어다니는 듯한..소름끼치는...

감각에 더욱 격하게 몸을 비틀었다.......



"저리 떨어졋!!!!!!!!!!!!!!!!!!!!

이 더러운 새끼야!!

엉덩이 대줄새끼 필요하면 다른데가서나 쳐박으란 말이다!!"



정신없이 무슨말을 외치는 동안 주변이 조용해졌다...





더...........럽...........다?



라이언은 마치..번개에 라도 맞어서 감전된것처럼..

충격에 사로잡혔다..............





"..더럽다고?"



"그.그렇다!!"



"너를..좋아하는 내 마음이..더럽다고..?"



"좋아하지마!! 더러워.더러우니까 하지마!!"



마치......흉측한 벌레라도 보는 것 같은...

그얼굴에...라이언은 할말을 잃었다...........



만약이라는..일퍼센트의 가능성이라도 보인다면..

그런다면...널 용서해줄수도..있는데...

감히..내게 더럽다느니...

나..라이언님을 바보로 만들은 것쯤..

화끈하게 용서해줄수도..있는데....말이야.....



하지만..진짜인것 같군..........

온몸으로....거부하고 있는게...눈에 확연히..드러난 사실...

나를 보는 녀석의 눈은...혐오...증오....분노....경멸.......





이제서야..알게 된 사실...........

이녀석이..나를 좋아하게 될 가능성이..

전혀 없다는걸...알게 되서야..

느끼는 사실...


..이 빨강머리......꼬마녀석......

네가 미치도록 좋아........



그리고.................


너를..............


미치도록..........


증오한다....................







한참후...

가까스로..데미지에서 회복한..로이는

슬쩍 라이언의 눈치를 보았다..


"야. 해적...화났어?"


그말에 언뜻 로이를 돌아보는 라이언의

얼굴은 평소와 다를게 없는 짖궂은 얼굴 그대로였다.


"뭐. 별로.

네녀석 혓바닥이 시궁창이라는거 정도는 이미 파악했지.

하지만 어쩌지?

난 그 시궁창이 좋은데...?"



ㅋ..케엑!!!!!!!!!!!!!!!!!!
(로이의 소리없는 비명소리)


"지.집어치웟!!! 변태!!!"



궁시렁거리며 앞서가는 로이의 등뒤에서

라이언은 말고삐를 잡아쥐고 천천히 일어섰다.



그리고 로이의 등뒤를 보는 라이언의 얼굴은

짖궂은 웃음 그대로였지만..

눈만은 잔인하고..상처입은 눈 그대로 차갑게 빛나고 있었다..



내..자존심을...이렇게까지 짓밟다니..

이봐..실수했다고 생각안하냐...?



너를..증오하는 것에..내 모든것을 걸지...

그러니..조심해야할거야...

로이..언젠간..지금 내가 받은

수모의 몇배로...

네녀석에게 돌려줄 작정이거든...후..후..후...



19.사랑





어둠이 완전히 내려앉은 성안........


호롱불의 불빛아래서


제법 커다란 침대에 얌전히 눕혀진 슈르의 


몸에서 잘익은 복숭아의 껍질을 벗기듯...


하이젠은 조심스럽게 옷을 벗겨나갔다.



수줍어서 눈도 제대로 마주치지 못하는

슈르의 목안 깊숙이에 뜨거운 입술을 가져다대었다..


단 복숭아보다도..더 단내가 나는것 같은...슈르의..몸...



"아..!!"


하얗고 밍밍하지만..그래도..참을 수 없는 유혹의..

한부분.....가슴중앙으로..

입술을 미끄러뜨리며...

수줍게 봉긋히 솟은 한부분을...

엄지와 검지를 이용해서...쓰다듬어주었다...



"하아.........으음....................!!"



눈을 감고...빨갛게 볼이 상기된채..

자신이 주는 자극을 그대로 받아들이는 녀석이..

참을 수 없이..사랑스럽다..............



"앗...!!"



아래를 감싸쥔 손에..놀랐는지..눈을 뜬 슈르에게

하이젠은 괜찮다는 듯..미소를 지어주었다..

그리고..손에 쥔 것을 부드럽게..흔들기 시작하자..


고개를 젖히고...양손으로 시트자락을 꼭 말아쥔..

슈르의..허리가......점점 더해가는..흥분에 따라...

활처럼 휘어졌다.........


"하.....으응..........흐...........윽........!!!

그..그만.........더..더는 못참을것......하..하이젠.....!!"



간헐적으로 이어지던...흥분의 신음소리를

끝으로...하이젠의 손에 부드럽고 따뜻한 액체가 흘렀다.





"미..미안해요..."


슈르는 어찌할바를 모르고....당황해서...

하이젠을 보았다...

반쯤 일으키고 보니...

하이젠의 손은...자신이 쏟아놓은 걸로..

엉망이다.........




"미안해요........흑...............흐..윽..."




홍당무처럼 빨개져서...두손으로 얼굴을 가리고 우는

슈르를 하이젠은 난감하게 바라보았다..



대체..아무것도 모르는 녀석을

상대로..이렇게까지..열을 올리다니...

한심하군...




어른인척 하고...강한척...침착한척..하지만...

역시...세상물정모르는..열여덟살의 소년일뿐이다...



하이젠은 슈르의 얼굴을 가린 두 손위에...

부드럽게 키스를 했다...




"부끄러워할것 없어."


"하..하지만..."


"괜찮아. 오늘은 이만하지.."



슈르의 어깨를 감싸안고..하이젠은

슈르쪽으로 시트를 덮어주었다.


얼굴을 가린 손은 치웠지만...부끄러운지..

가슴에 얼굴을 푹 파묻은채 달라붙어 있는..녀석.



..밤새도록 이런 자세로 참으란 거냐? 슈르..너무하는군..



욕망이나 욕구가 이성을 넘어본적은 한번도 없지만..

하이젠은 그 아슬아슬한 경계에 와있는 듯한 생각이 들었다..



자신의 가슴쪽에 흐트러져 있는 금빛머리카락들을 보며..

하이젠은 쓰게 웃었다.



품안에 있는 이녀석을 잃을까봐..두렵다...



그만큼..녀석을 사랑하게 되버린...건가...?



우습군...나이 26에...처음으로 사랑하게 된...녀석이..

겨우..18살 먹은..이런 어린..남자녀석이라니.....



하지만..이기심일뿐이다.......


너를 붙잡아 두는건...이기심일뿐...


그런데..사랑이라고...?


.... 잊었나..하이젠...?


너에겐..누군가를 사랑할 자격이 없다는걸...


20.애증









쉬리리릭...


로이의 맨가슴에 매어진 붕대를 풀자..

달빛에도 확연히..연한 분홍빛 상처가 드러났다...



라이언은 자신이 낸 상처...길게 그어진..그 상흔으로..

손을 가져갔다...........



에..이쯤에서..고맙다는 말을 해야할까....?


로이는 라이언을 힐끗..바라보며..생각했다...


변태긴 해도...뭐.......

그리 이상한 녀석 같진 않고...

해적이긴 해도..뭐...

그리..나쁜 악당같진 않고...



"흠..흠..저기 고마웠어.."



라이언은 길게 지어진 상흔을 손가락으로...

따라 그리면서...말했다..


"제법 귀여운 말도 하시는군?"



먼말을 하겠냐..미친놈........

그런데...애써...붙은 상처가 터지겠닷!!

검지손가락으로 긁듯이..주욱 따라가는 놈의 손길에..

연한 상흔이....약간 아프다......



"뭐..뭐얏?"



"말했지? 네가 빨리 낫기를 고대하고 있다고 말이야..

다 나은것 같으니...시작할까?"



로이는 한겨울에 찬물도 아니고 얼음물을 맨살에

뿌린 것같은..충격을 받았다...

뭐..뭐야.........끝난거..아니었어?


변태놀이는 아까...저녁에...끝난거..아니었어...?




움찔 놀라는 로이의 어깨를 잡으며...라이언은..

잔인하게 만족스런 웃음을 지었다...



..반항해라...빨강머리.....

그러면 그럴수록..널 짓밟는게..재밌어 질것 같거든...?




"뭐.......뭐하려고........?"



침대에 한쪽 무릎을 올리는 라이언에게서..

로이는 벽쪽으로 물러섰다.....-.-;;;


몸을 움직이고 싶지만..움직일수 없게 만드는...

변태해적놈의....새까만..눈동자.........



라이언은..부들부들....떨고 있는 로이의

입술을 가로막으며...약간 아쉽다는 생각을 했다...


왜...반항을 안할까................?

그래야 재미있을것 같은데..말이야........



"..아까처럼 반항해봐. 로이.

이건 너무 싱겁잖아?"


라이언은...로이의 입술에서 축 소리가 날만큼

과장된 몸짓으로 입술을 떼고는...

울듯이..일그러져 있는 로이의 뺨을 혀로 핥아올렸다..



"......하..하지마......"



어둠속에서...살결을 뱀처럼 휘감는 축축한..무언가.....


소름끼쳐....................

소름끼쳐.....................



생각날것...같은........옛날.........일.......


악몽에서..벗어나기 위해.....로이는 필사적으로.....


의식중에서 매달릴 무언가를 찾았다.........


슈르님.....................!!!!!!!!!!!!


슈르님..............!!!!!!!!!!!!!!!!





"......이봐...........너무하잖아?"



로이는 살금..눈을 떳다...


자신은 침대위에서 벽쪽에 거의 달라붙은 자세로 앉아있고...

그리고 침대에서..약간 떨어진 곳에..위치한..해적놈.......에게..

달빛이...비추고 있다...


사정없이..우울해보이는 얼굴의..해적놈..



"...사람 마음 짓밟는 것도 정도껏 해둬.

이상황에서 기운빠지게 슈르님..이라니. 너무 한거 아냐?"




"시..싫다고 했잖아!!!!!!!!!!!!!!!!

너야말로 왜 그렇게 사람말을 못알아듣냐!!!!!!!!

하지마!!!!!!!!!!1 역겨우니까..하지말라고!!!!!!!!!!!"



"..아...슈르라는..그 놈이라면 괜찮고..?"


라이언의 말에..로이는 할말을 잃었다...


뭔소리...? 슈르님이..이럴리가....



"뭐...?


"그놈의 슈르말고는...네 눈에는 보이지도 않냐?

알겠어. 그럼 어쩔 수 없지.

슈르란 놈을 죽여야겠군..

그래야 네가 나를 받아들일수 있다면."


".....!!"



쾅-


하고 철문이 닫혀서야...겨우..

그의 말이 부메랑처럼..머리를 강타했다...

슈르님을...슈르님을..어쩐다고........?????





쾅.쾅.쾅.쾅..................




"야!!!! 흑사자!!!!!!!!!1변태해적!!!!!!!!

돌아와!!!!!!!!돌아와아!!!!!!!!!!!!

라이어언!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"



쾅.쾅.쾅.쾅..



시끄럽게 울려대는 소리를 들으며

라이언은..벽에 기대서 팔짱을 끼고....그 소리를 감상했다..



키득..너같은 녀석..조종하는건 간단해..로이.

그 단순한..머리로 뭘 생각할지는 뻔하지.

그 단순한 머리로 뭘 결정할지도 뻔하고....

결국 넌 스스로 너자신을 내게 던질 것이다...



하지만............역시.......




라이언은...벽을 세차게 주먹으로 쳤다....

그의 눈은 분노로 이글거리고 있었다....



화나는군.........



중요하다 이거지........?

슈르란..녀석이.....

그녀석은..소중하다 이거지......?





알고있냐...?

네가..거부하면..거부할수록...

네게..집착하는걸...

네가...놈을 위하면 위할수록...

그 소중한걸 부숴뜨리고 싶은 내 마음을...




더는.......널 사랑하지 않을거다.........





전에는 사랑이라는 이름에서 가지고 싶었지만..

지금은...잔혹하게 복수하기 위해서일뿐이다...




알겠냐...

내가 지금부터 하게될 모든 일들은..복수일뿐이다..

내 자존심을 짓밟은 너에게 하는..



증오하니까..

너를...미치도록......증오한다........


21.이별..






"슈르..일어났어?"



문이 열리며 들린 쎄실의 말에 슈르는 

아침의 눈부심에...몸을 일으켰다...



어젠..분명히..하이젠의 방이었는데...

지금은..자신의 방이다......옮겨논걸까...?


하..하이젠이........안아서...?


슈르는 화악..얼굴이..붉어지는걸..느꼈다..

그리고..가슴속에...꽈악 차오르는 따뜻함...



"어머? 어제 무슨 일있었어?"


"어? 아니..."



생각보다..늘 날카로운...아니..늘 눈치가 빠른

쎄실에게 슈르는 미소를 보이며..고개를 흔들었다...



"하지만..."



하지만..뭔가..이상한걸..?


쎄실은 생각했다.


슈르가...얼굴이 붉어진것과....하이젠님이.....



"쎄실? ..왜 그래?"


"아니야. 그나저나 오늘 아침은 쓸쓸히 먹어야겠네?

하이젠님이 바다로 순항가셨어.

아마 일주일은 있어야 돌아오실...슈르?"



쎄실이 부르는 소리가 들렸지만..슈르는

침대에서 몸을 일으킨 그대로...

방에서..그리고 성밖으로 뛰쳐나갔다..


성의 좌측...깍아지듯..내리막힌..절벽길..에

아슬아슬하게 선채...슈르는..

끝없는 망망대해를...바라보았다...



왜...........말없이............



빨리 돌아와주세요........

당신이 없는 일주일이...

무척 길게 느껴질 것 같습니다.....하이젠...




그때였다..난데없이..짖궂은 말소리가 들린건.



"아.떠나야할때를 알고가는자의 뒷모습은

얼마나 아름다운가"



마치 노래를 하듯이 낮게 읇조린 소리에..

슈르는 깜짝 놀라서 뒤를 돌아보았다..


10발자국정도 떨어진 거리에..서있는..

긴 흑발의 사내....

라이언..이라던가...하는...사람...



슈르는..그가 짓는 개구장이같은 얼굴에도 불구하고..

뒤로 주춤 물러섰다..



늘...장난스럽게 웃고있지만..알고있다.

그의 눈은 항상...먹이를 노리는 야생짐승의

눈처럼 잔인하게 빛나고 있다는 것을...



"돌아와주세요..라고 마음으로 기원이라도 드리고 있었어?"



"....?"



"그럼 뭐해?

그가 돌아와도 넌 이미 여기에 없을텐데 말이야.."


알수 없는 라이언의 말에....슈르는 당혹감을 느꼈다...

하이젠이..돌아와도...내가 여기에 없다.............?

그게.....무슨..............??????



"...저를...죽일 생각이십니까?"



슈르의 긴장된 말에...라이언은

장난스럽게 씨익 웃었다...



"죽이다니 너무 살벌하잖아?

그보다 더 좋은 생각이 있는데..

맘에 들지 모르겠네? 꼬마귀족나리?"



차가운..바람이 온몸을 휘감는걸 느끼며...

자신을 보는 라이언의 잔인한 시선을..정면으로 맞섰지만..

슈르의 몸은 사시나무 떨듯...바르르..떨리고 있었다...


22.예정된 거래.




지하실로 발걸음한 라이언은 지하실을 지키는

녀석에게서 열쇠를 받아들고 로이가 갇혀있는 철문을 열었다..



그리고..한참을 그대로 서있었다...


바보같은..놈...


차가운 바닥에 널브러진채..지쳐 쓰러진 녀석의

두손은....피가 군데군데 배어있을 정도로..상처투성이다.........



라이언은...로이에게 천천히 다가가서...

그 상처투성이 손을 들어올려...키스했다...



"...야...변태해적...."



힘없이..들린 소리에

라이언은 로이를 힐끗 내려다보며..

싱긋이..웃었다.



"말해. 내사랑."



저놈의 징그러운 낯가죽을 한대 쳐주고 싶지만...

그럴 기운도...없다...........

로이는..신음처럼 낮게...속삭이듯이..중얼거렸다..


"너...진짜.......내가 좋아?"


"..."


"...대답해......."



"그런것 같아^^

지금 네 모습이 섹시해서 미칠 지경이거든"



미친놈..지랄한다........

하지만..그게 진짜라면........진짜라면.......



"날..위해서...슈르님을.......풀어줘....

슈마이르로..돌려보내줘........"



고개를 숙이고 있어서....라이언의 표정을 볼수 없는..

로이는....그저..대답을 기다렸다..



"아아..날 그렇게 [좋아하는 상대를 위해선

배신도 서슴치않고 하는 녀석]으로 봐주는건

고마운데 말이야...사실 난 현실적인 녀석이라.

확실한걸 원해..

내가 그 꼬마귀족을 돌려보내면..넌 내게

뭘 줄거지?"



로이는..잠시 눈을 감았다가...다시 뜨고는

라이언을 올려다 보았다..



"네가..원하는건..나잖아?"





그말을 끝으로...다시 눈을 감은 로이는

라이언의 검은 눈동자가...잔인한 만족감으로

웃고 있는걸 보지 못했다...



키득...재밌어.......역시 재밌는 녀석이야.......


역시..내 기대를 저버리지 않는군..그래?



하지만............하지만...........


그런말......하지 않기를 바랬는지도........


그랬다면.....내 생각이 조금쯤은 바뀌었을지도..모르는데..

말이야...............





라이언은...로이에게서 등을 돌렸다...


걸어나가기전...녀석이 묻는 소리가 들린다..



"대답은...예스로 생각해도 될까?"


"당연하지."


"...널 믿겠어.......

슈르님을..부탁해..."


그말에...라이언은....차게..웃었다...

그리고 평소처럼 아무렇지 않게 대답했다.


"걱정하지 말고 쉬도록 해"



철컥-


문이 닫히는..사이로........

누워 있는 로이의 모습이..잠깐 비추었다가..

문이 닫혔다...



이제..넌 내것이다..................


23.정체1... 




하이젠은 예정보다 일찍 섬으로 돌아왔다.. 


아니,...솔직히 말하자면... 


보고싶어서................... 


그 아름다운 녀석이........보고싶었기 때문에........ 



이제는...익숙해진 바다의...끝없는 침묵과... 

시원한 파도...보다도..더욱......그리워지는......그녀석..... 




섬의 뒷쪽부터...저벅..저벅 걸어오던... 

하이젠은..문득..섬을 감도는 이상한 냄새를..맡았다.. 


이상한...........공기............ 


혹시.....내가 없는 동안에..슈르에게 무슨 일이라도.....? 



그렇다면.......... 




슈르에게 무슨 일이라도 생겼다면............!!! 



단지..시간을 주고 싶었을 뿐이다.......... 


운명의 굴레에 매인건...녀석만이 아니기에.... 


좀더..차분히..생각을 정리해보고 싶었는데... 


그게 돌이킬수 없는 실수가 되었다면.........? 



가슴이.........불안으로.....뛴다........... 


아니......심장이.......불안으로.....멈추는것 같다........ 




하이젠은........스르릉...허리에 차고 있던 장검을 뽑았다. 


그리고 막 성으로 가려던 그의 앞에...검은 것이.. 

불쑥 뛰어들었다.. 


"안녕. 하이젠?" 


"라이언..무슨일이냐?" 



차분하게 물으면서도 하이젠의 시선은 장검을 든... 

라이언의 모습을 날카롭게 보고 있었다.. 




"뭐..이제 때가 된것 뿐이야.. 

바보같은 해적놀이도 슬슬 지겨워지려던 참이거든" 



"때...?" 



"아아..내숭은 곤란하지. 

너도 알잖아? 우리사이에 평화란 있을 수 없다는걸.." 



"...."


하이젠에게 있어서 그리 놀랄만하지 않은..말이었다.

라이언의 선언은.



"그래. 짐작하는 바 그대로야. 

내가 있어야할 자리로 돌아가기로 결심했거든. 

내가 해야할 바를 하기로 결심했어. 

그러니...자..그 검을 내게 겨누시지?" 



라이언의 평소와 전혀 다를바없는 장난스런 말에... 

하이젠은....별 동요없이 무표정하고 조용하게 말했다.


"...너와 싸워야할 이유가 내겐 없다."



"키득....하이젠... 

내말을 들으면 아마 생각이 조금 바뀔거야. 

당신이 끔찍하게 여기던 슈르란 녀석있지? 

본인이 어제 노예선에 태워보내버렸거든...? 

아마..좀 불쌍하게 됐을거야..그렇지?" 



라이언은..무표정하던 하이젠의 얼굴이..

분노하는 모습을 감상했다.

재미있어..재미있고 말고..

잘난척 하는 저 얼굴이 항상 재수없다고 생각하던 참이거든...


라이언은 바닥에 늘어뜨리고 있던 장검을 

스르릉...하이젠쪽으로 겨누었다... 



"... 그러니 덤비시지.하이젠.. 

빌어먹을 나의 형제여.. 

망할 왕권의 도전자여........" 




거센 바람이.....하이젠과...라이언쪽으로 휘몰아쳐불고 

있었다................... 



하이젠은 분노로 부들부들 떨다가...차분히 냉정해졌다.

라이언의 성격을 모르는바 아니었는데도..슈르를 남기고 떠난건..

자신의 실수다...

하이젠은 라이언을 향해..차고 조용한 소리로 말했다.



"..지금까지 넌 나의 형제였지만..

다음에 만나면...우리 둘중의 한사람은 죽는다."




24.정체2....





바쿤은 피를 좋아하는 전사의 제국... 
왕의 후계자를 뽑는 것도..다른 여타 나라의 
장자계승이나 그런것과는 달랐다... 


일단 왕의 핏줄을 이은 모든 왕자들이..후계자였으며.. 
형제들과 싸워 승자만이 왕권을 잇는....약육강식의 방식.. 
대대로...계승되어온..악습이라 할 수 있는...골육상쟁. 
형제들의 피를 딛고 일어서야 하는 운명의 왕권..... 

3년전 왕위계승을 둘러싼 형제들간의 피비린내나는 전투에서
떠나왔던 라이언과 하이젠의 잠정적인 평화가 끝나려하고 있었다.






.....성밖에선..바람이...세차게 부는지..

바닷바람이 출렁이는 소리가 밤새도록 들려온다..

슈르님은..슈마이르로 잘 돌아가셨을까...




철컹- 



"왜 그러고 앉아있는거지? 로이. 

너같지가 않은데..그래?" 



로이는 무릎에 파묻은 빨강머리를 들어.

퉁명스럽게 앞의 인물에게 쏘아부쳤다. 


"또 헛소리 하려고 왔냐?" 


"키득..말했잖아? 

그게 내 세상사는 재미인데.뭘...^^" 



미친놈........지랄한다...... 

하지만......이 미친놈마저 없으면.... 

이젠 정말 혼자야............. 

슈르님도 슈마이르로 떠나고............ 

난 혼자..........

그래서.......이놈이..은근히 반가운건지도 몰라...



"슈르님........진짜..보내드린거 맞지?" 



왜........대답안해? 

어...........어랏??????? 



"....물론 당연하지." 



찰흑처럼..어두운 눈이....응시하자..로이는 

시선을 피하고 싶은 욕구를 강렬하게 느꼈다.. 

저넘이..저렇게 볼때는..... 

그런짓을 하려고 할때인데.........!! 



에궁..그럼 그렇지..

어깨가 끌어당겨져서...어깨아래로..놈이..얼굴을 묻었다.. 


"뭐얏!! 답답해...!!" 


"잠시만........잠시만..이대로 있자구..." 


어..얼래............. 

어깨가...해적놈의 얼굴이 닿은 등이.. 

젖어가는 느낌... 

엑...!! 

설마 아니겠지... 

근데...왜 축축한것 같지? 



"...이..이봐.왜그래? 

남자가 울고 그러는거 보기 흉하다? 

쪽팔리지도 않냐? 다 큰 해적놈이...!!" 



"오늘.......형을 죽였거든......." 


내..마음속에서...

라이언은...쿡..웃었다.



"노..농담하지마아....!!" 



"키득.......그래..농담이야. 

내겐 형따윈 없어. 

그런건..처음부터 없었지...

이제부터는 널 가둬놓지는 않을거다.

그러니...도망치지마." 



속삭이는 듯한..변태해적의 말에...

왜..가슴이......떨려오는 걸까...

로이는 부러 퉁명스럽게 말했다.



"약속은 지켜. 네가 슈르님을 보내줬으니까. 

나도 네옆에 있겠어....도망같은건 안쳐" 



그말에...라이언은...로이의 이마에 내려온..

머리카락을 약간 쓸어올려주고는.. 

한참을..내려다보았다... 


그리고,..약간..비뚤린 웃음을 지었다.



"너무하잖아.난 너때문에 배신을 했는데 말이야.

그런 식으로 말할건 또 뭐냐.?"


"그건...!!

그건.......미안하게..생각하고..있어..."


라이언은 장난스럽게 웃으며 말했다.


"...사랑은 미안하다고 하는게 아니라구..^^"


"에랏..이 변태얏!!"


로이.......이봐..로이......

미안하다고..........?

넌.......그래...뭐가 미안한건지..몰라......아직도...

네가..날 거부하는게 문제야...

겨우...너따위를.........사랑하는 내가..문제야....

감히 ..너따위가 나..라이언님을 거절하는게..문제라구...키득.




25.이상한 노예 





"이번에 온 노예는 꽤 돈이 될것 같지? 후후후" 


노예주 할은 만족스러운..야비한 웃음을 띄웠다. 


"예. 저런 최상급노예는 흔하지 않으니까 말입니다." 


"그래.아마 큰돈이 될거야" 



노예주 할은 만족스러운 웃음을 띄면서 지금까지 보아온.. 

어떤 노예보다도 더 아름다운 소년이 앉아있는 

우리쪽을 힐끗 돌아보았다.. 


금발머리카락이나..하얀...피부가...저절로.. 

침이 꿀꺽 넘기면서도...노예주할은..입맛을 쩝..다실뿐이었다.. 



손대보지도 못하고..팔아보기는 처음이다.. 

그것도 저렇게...미소년을... 

아깝긴 하지만... 




-저에게 손댄다면 당신은 노예가 아니라 

시체를 팔아야할겁니다- 



연약한 외모와는 달리..꽤 당돌한 말이긴하지만.. 

할은 바보가 아니다... 

아깝지 않은건..아니지만..돈을 포기할 수는 없는법.. 




바쿤의 자유시장내.. 

상인들의 거친 말과..흥정의 소리들로.. 

다른때와 다름없이..붐비는 어느날이었다.. 





....이상할 뿐입니다... 

이곳은..제가 원래 오려고 했었던 목적지..바쿤이군요.. 

슈마이르의 왕족으로서가 아니라..노예의 신분으로 

끌려왔다는게 다르다면 다를까.... 




슈르는 우리안에서..몸을 감싼채...고개를 파묻었다.. 


무섭다........ 

앞으로 닥칠 일들보다... 

다신 볼수 없을지도..모른다는 사실이... 



보고싶어요.. 

당신의..은빛머리카락도... 

얼음처럼 투명한 푸른..눈동자도... 

소리내지않는..나직한 웃음소리도... 



눈물이 멈추지 않아요.. 

다시는 당신을 볼수 없을까봐... 

다시는 당신목소리를 들을수 없을까봐... 




푸르륵.... 



"히힝..!!" 


슈르는 문득 눈물범벅인 머리를 들다가.. 

쇠창살사이로..비치는 잘생긴 말의 머리에.. 

깜짝 놀랐다... 


"아아..!!" 



짧은 비명과 함께 뒤로 물러앉는 슈르에게 

위에서 사람의 말소리가 들렸다. 




"이녀석이 놀라게 했나보군." 




우리속에서 머리를 든 슈르는 햇볕이 강렬하게 내려쬐는 

바람에..눈이 부셔서..눈을 가렸다. 


꽤 신분이 높은 자인듯... 

시장내의 상인들과 행인들이 전부 무릎을 꿇고 있고... 

그자의 뒤에는 몇명의 호위하는 자들이 말을 타고 서있는... 



슈르는 더듬더듬.......말했다....... 



".....하..........하이젠?" 



은빛머리카락이..흔한건 아니니까....... 

비슷한 체형에........... 



"이런.누구와 착각을 했나보지?" 



무슨 말인가가 들렸지만..슈르의 귀에는 들리지 않았다.. 



"하이젠.......!!" 



26.라마르..


이곳은..바쿤의 궁성.

부유하고 풍족한 바쿤의 왕성답게 호화로운 성안쪽 집무실에선..


"노란 카나리아에서 연락이 왔습니다.

H 가 행방불명되고..L 이 행동을 개시할것 같다고 합니다."


"쿡...재미있는 소식이군."


"라마르님..미리 손을 쓰시는게 좋지 않을까요?"


"손을쓰라...암살이라도 하라 이말이냐?

내 동생들을 말이냐? 쿡...."


라마르의 보좌관 케인은..아무말도 할수 없었다.


"노란 카나리아에게 ..아니, 쎄실리아에게 그만 귀환하도록 일러라.

케인.자네로서도 오랜만에 만나는 형제상봉이 되겠군.

쿡...형제란..좋은 거지."


라마르는 통쾌하게 웃음을 터트리곤 자리에서 일어섰다.

곧..찾아온다..이건가...? 

곧잘하는 장난스런 얼굴과는 전혀 어울리지 않는

잔인한 폭력성과 난폭하고 흉폭한...사자같은 녀석이...

천한 집시족의 핏줄이라 멸시받던..배다른 동생...





......가지말아요..........

.........가지말아요.........하이젠...!!!!!!!!!


슈르는 벌떡 땀에 젖은 몸을 일으켰다..

몸서리쳐지는 악몽..........을..꾼 것 같은...


슈르는 햇빛이 비추이는 창가쪽에 선 은빛머리카락의...남자를..

보고...안심하고는 얇은 면으로된 시트를 몸에 감고..

사라락..소리가 날것 처럼..조용히 그에게 다가갔다..


하지만..인기척을 느낀듯..돌아보는 그 얼굴은...

그와같은..머리색에...그와 같은..푸른 눈이긴..해도..

다른....사람..........................



"당신은...누..누구십니까..."


"..본인의 이름은 라마르 펠라이언.

현재 바쿤왕국의 국왕이다."


바쿤왕국의 국왕...?

하지만.....왜.....이렇게..그와..닮은........?

슈르는 문득 자신의 실수를 생각하고..

황급히 무릎을 꿇었다..


"무례를 용서하십시오..폐하.

..이런 모습으로 뵙게 된점..진심으로..사죄드립니다."


일개노예라고 하기엔..어딘지 이상하다고는 생각했지만..

흐트러짐이..없는..저 태도는...?

라마르는 금빛머리카락이..어깨에 아름답게 늘어뜨린.

소년의 하얀목덜미를 내려다보며..생각했다.


"슈마이르왕국의 현국왕 메린페하의 충직한 신하이자.

그분의 조카인 슈를르카공작2세 인사드립니다.."



슈르는 자신의 몸을 둘러싼 시트가 빠져나가는걸 느끼며

당혹감에 라마르를 올려다보았다..

재미있다는 얼굴로 내려다보는 그의 손에 잡힌 시트자락...

슈르는 몸에 가릴것이..없는...아슬아슬하게 남아있는

시트자락으로 아래만 가린채로...그와 닮은..그가 아닌..

그를 보았다..


"페...페하?"


"슈마이르에 금발머리를 한 여자가 질투할 정도의 미모를 자랑하는

녀석이 있다고 들은 적이 있다. 그게 너인것 같군."


라마르는 시트를 그대로 가볍게 쥐어올리며 그에 따라 올라오는

슈르의 허리를 살짝 감아올렸다.


"반갑다. 슈르경."


27.흔들리는 마음...



로이는 갚판에서 서성대다가 다시 선실로 내려왔다.


어디로 간다고 말해주지 않는 변태해적놈과 

그 주인을 닮아서 꿀먹은 벙어리들인 해적놈들을 싸잡아서

물고기밥으로 던져주고픈 열망을 가득담아서..

로이는 선실의 문을 가볍게 노크하고 들어섰다.

해적섬에서...배를 타고 떠나온지..삼일째...


"무슨일이 있는거지?"


그렇지 않다면..해적기도 안단 배가 공격받을리가 없잖아...

뭐..다행히..우리(?)쪽이 이기긴 했지만...

라이언이 팔을 다쳐서 모두 침통한 분위기다..


게다가 그 다친 사유란게...

내쪽으로 날라오는 화살을 지가 무슨 방패라고

막아서다가 다친것..

미친..변태새끼..


"...왜...걱정돼? "


"그 얘기가 아니잖앗!!!!!!!!"


입은 살아가지고...망할........!!

일단 말은 그렇게 했지만..놈의 팔에 감긴..붕대에..

붉게 물든 자국을 보니까..가슴한켠이...싸아해지는 기분..


"이리와."


미친놈...


"더 가까이"


..지랄한다...



라이언은 가까이온 로이의 머리를 끌어당겨 머리를 자기쪽으로 눌렀다.

로이가 입술을 떼기전에 입술을 혀로 할짝이며 핥으니..

긴장하는 몸이 느껴지고...

마치 키스를 바라는 것처럼 입술을 벌리는 녀석...


그 안으로 들어가 라이언은 로이의 혀를 휘감았다..

말캉하고..부드러운..감촉........최고야........쿡....




허리아래쪽부터..느껴지는....뜨거운 긴장감...이게 뭐냐...

이 변태해적은 아무렇지도 않아보이는데..왜.....왜 나만......!!

머리를 짖누르던 손길에선 힘이 빠진채여서..머리를 들고 피하려면

피할수 있지만 피하고..싶지 않아.......


하지만..그 손이...허리아래쪽으로 가자....

로이는 후다닥...뒤로 물러섰다...........



"....싫어?"


라이언은 침대에서 약간 몸을 일으킨채...로이를 노려보았다.


"미..........미안해..."


미......안......이라?

그 얼굴말이다.....로이.............

혐오스럽다는 그 얼굴이......

날 얼마나 미치게 하는줄.......넌 알아?



28.쎄실의 정체.



"이번 슈를르카 2세 공작과의 혼인성담으로

바쿤과 슈마이르에는 수교가 체결될 것입니다.

물론 서로에게 이익이 되는 방향으로 말입니다."


왕의집무실에서 멍하니 앉아서 말을 듣던...

슈르는 문득 생각했다..


..내가.....혼례를...........?


얼굴도 모르는 여자와..........

사랑하지도 않는데............?


뚜욱-


내가.....사랑하는건.............


"슈르경........?"


....단 한사람뿐인데...............


"....죄송합니다 페하...무례를 용서하십시오.."


슈르는 라마르와 케인이 의아한듯 보는것과는 관계없이..

황급히 물러 나왔다.

결혼하면........결혼하면..........

난......더이상.....그를......기다릴수 없어.............




바쿤왕궁안...호숫가에선 슈르는 주르륵 주저앉았다.

바보같은 짓을 저질러버렸다.


바보같은 짓을..............!!


일렁이는 호숫가에는 울음으로 일그러트린 얼굴의

아름다운 소년의 얼굴이...비추이고..

그위에 낯선 이의 얼굴이 비추자..

슈르는 당황해서 위를 올려다보았다.


"사랑하는 자가 있는건가?"


"페..페하..!!"


"대답해라. 사랑하는 자가 있느냐고 물었다."


당황함가득한 그 얼굴에,...점차 차분한 기색이

내리안더니..말하는 조용한 대답.........


"......예...그렇습니다.."


라마르는 슈르의 얼굴을 내려다보았다..

남자라고는 믿어지지 않을만큼...그리고 여자라고는..

또 설명할 수 없을 만큼..신비한........아름다움.......

그런데.........다른이의 것이라..........?

라마르는 솔직한 감상을 말했다.


"그자가 부럽군."


바쿤에선 번번히 남색도 성행한다.

대부분의 귀족들이 예쁘장한 남자노예로 자신의 침소를 

들게 한다는건 공공연한 사실...


"네가.....사랑하는 자가 나와 닮은 자인가?"


"예..페하..황공하옵게도."


"그자의 이름은?"


"죄송합니다..대답해드릴수 없습니다."


라마르는 슈르가 대답할 수 없는 이유를 이미

짐작하고 있었기에..씁쓸하게 웃었다.

해적을 사랑한다고 할 배짱은 없기에?

아니면...그 해적이 위험하게 될까봐서 인가...?


"그대의 나라를 쑥밭으로 만든다면?

명분은 충분하지. 바쿤을 농락한 대가."


"용서하실수 없으시다면...제가 자결하겠습니다."


라마르는 거짓이 담겨있지않은 투명한 소년의 얼굴을

들여다보고...얼굴을 찌푸렸다.

보면볼수록.......빠져들게 하는 신비한 눈동자...


"자신의 가치를 잘 모르는군.

너처럼 아름다운 자는 이세상에 흔치않다.

이렇게 하면 어떨까?

슈를르카2세 공작은 바다에서 실종된걸로...

바쿤에는 들어온적도 없다고 하면?"


"페하?"



"그대가 누구인지 아는건..나와 보좌관뿐이다.

그대가 공작이라는 직분을 버리고 나라를 버리는것이

죽는것 보다는 나을거 같은데?"



라마르는 놀란 슈르를 남겨두고 돌아서면서...

씁쓸하게 웃었다...


녀석이..하이젠이라 불리는 해적이 되었다는건......

이미 알고 있는 사실..............

그래.........네가 부럽군......

저 소년의 영혼을 가진......네가...말이다...

하케르................내 형제여....






그시간.......

궁성의 다른 곳에선.............



"케인!!!!!!!!!!"


"아아..쎄실리아 오랜만이야"


"어머 ..케인, 쎄실리아가 반갑지 않은가봐?

그동안 훌룡하게 두 해적놈을 감시한 나를 말이야"


보좌관 케인은 살짝 눈을 찌푸렸다.


"말조심해라. 두분 모두 바쿤의 왕위계승 후보자이신

왕자님이란걸 잊었나?"


"쿡후후후..글쎄..

내 미모를 전혀 무시한 멍청이들이란건 알고 있지"


확실히 쎄실리아의 미모는 웬만한 사내들은 다 녹일정도로

뇌쇄적인 미모...자존심이 꽤나 상한듯 표독스런 눈을 뜨는

그녀...쎄실리아를..케인은 눈쌀을 찌푸리고 보다가..

문득 생각난듯..말해주었다.


"아참.너에겐 말해도 되겠지.

반가운 재회를 할것 같군.

슈르경말이다. 지금 이 성에 와있다."


케인의 말에 쎄실리아의 얼굴이 한동안 멈춘듯 하다가..

보기에도 황홀한 미소를 지었다..


"아. 그래?

다신 못보게 될까봐 걱정했는데...여기있단 말이지?"


그..........남창새끼가 말이야................

남자새끼 주제에..나보다 예쁜 얼굴을 하고 있는...

그 작은 나라의...꼬마녀석이..이곳에 와있다..이말이지.......?

쿡..이래서......세상은 공평하단 거야...........

그 꼬마녀석의 하녀노릇을 하느라...분통이 터질 지경이었는데...

잘됬군........잘됬어..............




29.잔혹한 여자.




다.....버린다...........?


공작이라는 직위도.........

내 가족들도...............

내 조국도........................?


하지만..........하지만..........!!


슈르는 침소에 든지 한참후인데도 불구하고..

뒤척뒤척 몸을 구르며 잠이 들지 못하고 있었다...


그때 어둠속에서 조용히 움직이는 소리가 들렸다..



"거기...누구........?"


침대에서 반쯤 몸을 일으키며 슈르가 하던 소리는

입을 막히고 강제로 끌려가면서 모든 행동이 제어됐다....






끌려온 곳은 궁의 외곽숲...


괴한들과 기다리고 있었던 듯..보이는...

한여자..........

달빛에 환하게 진 미소를 짓는 그녀는....

쎄실?



"하아..오랜만이야.슈르

말도 없이 사라져서말이야..참 아쉬웠어."


라이언에게 붙잡혀 노예선에 팔린 건 ...모르는 모양..

하지만 어째서 쎄실이 이런곳에...?


"쎄실..네가 어떻게 여기에 있는거지?

해적섬에서는 어떻게 빠져나왔어?"


"훗..궁금한게 많은가봐?

하지만..우선 내이름을 제대로 불러주겠어?

쎄실리아.그게 내 필명이지.

뭐..아무렇게나 불러도 상관은 없지만..말이야.

그리고 또....너에게 하고 싶은 것들이 

있었어. 예를 들자면 이런것.."


쫘아악-


바람을 가르는 소름끼치는 소리와 함께..

몸에 뱀처럼 휨가기는 날카로운 고통을 느끼며..

슈르는 쎄실을 바라보았다..

어......어째서..........?


"쎄.........실..........읏!!"


쫘아악-


날카로운 채찍에 그대로 바닥에 쓰러진 슈르에게

쎄실은 잔인하게 웃으며 말했다.


"내 인사가 맘에 드시는지. 슈르공작?

본격적으로 시작을 해볼까?"


쎄실의 고개짓에 슈르는 괴한들에 의해

일으켜세워져 커다란 나무하나를 껴안듯이하고

손을 하나로 묶였다.


"쎄실.....왜 이러는!!!!!"


우린.......친구아니었어?


찌이익-

기분나쁜 소리를 내며 얇은 옷천이 등에서 허리까지

찢겨지고 하얀 맨살이 드러났다.


"왜 이러냐고? 그건 네 잘못이야!"


쫘아악-


".....!!"


"네 잘못이 뭐냐고?

그렇게 역겹게 생긴게 잘못이야!"


쫘아악-


".....!!"



"왜 역겹냐고? 사내새끼주제에

나보다 예쁘니까!"


쫘아악-


".....!!"


말이 한마디씩 끝날때마다 말채찍으로 휘감긴

하얀등에서는 빨간피가 흐르고 있었다.



"알겠어? 너와 웃으면서도 그 웃는 얼굴을

얼마나 짓밟아주고 싶었는지..."


슈르는 살이 타오르는 것같은...고통에..

의식이 흐려지면서...나무를 더욱 껴안았다.......


정신을 잃어선 안돼...........

이대로 포기해선 안돼.............

그럼.....그를.........영원히 잃을테니까..........

내가 사랑하는 ....단 한 사람을..........



30.하이젠과 라마르.



미친듯이 말채찍을 후려치던 쎄실은 문득 목에 와닿는

차가운 금속의 감촉에 주춤했다.


"뭐..뭐야?"


그리고 반쯤 몸을 돌리고 본 그 얼굴에...

까무러칠듯이..놀랐다.


"예전부터 너의 정체는 알고있었다.

단지 죽이고 싶지 않아서 그냥 두었을뿐.

하지만..네가 내 소중한걸 해쳤으니..난 이자까지 합쳐서

네 목숨을 받도록 하지"


"뭐..뭐하는거야.이것들아!!

빨리 이자를 죽여!!!!!!!!!!!!"


라며 주위를 둘러보던 쎄실은 아연해졌다.

주위에 있던 놈들은 이미 모두 싸늘한 시체가 되어 있었다.



곧 단말마의 비명도 채 지르지 못한체 검에 꿰어진 

쎄실의 몸에서 스르릉 장검을 빼어들며..

하이젠은..........천천히........다가갔다..


몸을 지탱하지 못하고......그렇다고....바닥에 쓰러지지도

못한채......나무를 붙잡은 손을 바닥에 늘어뜨린채..

무릎을 꿇고 고개를 쓰러뜰이고...기절한........소년.....



하이젠은 슈르의 손에 묶인 줄을 칼로 끓고는

슈르의 몸이 차가운 땅에 닿기전...

그의 품에 안아올렸다.



"....으..........윽............"


기절한 와중에도.....작은 신음을 흘리는..슈르의 몸을

들고 하이젠은 어딘가로 발걸음을 옮기기 시작했다.



궁성...........

지금은 비어있는 별관쪽...

엎드리는 자세로 슈르를 눕힌 하이젠은..

피투성이로 엉망이 된 등에는 차마 손을 대지 못하고..

식은땀 범벅이된...이마의 머리카락을 쓸어올렸다..


미안하다...............

미안하다.................

미안하다............................


조금만....늦었더라도.....다시는......

다시는 널......보지 못할뻔 했군.............



젖은 천으로 조심스럽게 얼룩진 피들을

닦아내자 움찔움찔 몸을 떠는 여린 몸이..

경련하자..하이젠은...한손으로 슈르의 손을 잡아주었다.




아파.......그만...........그만.........


등............등이........아파..........



고통스러운 와중에도.......누군가의 손이...

따뜻한 손이........느껴진다.........

자신의 손을 마주잡은 누군가의 손이.........


이손이......그의 손이기를.........


슈르는 무의식의 와중에서도.....생각했다..


지금 잡은 이손이..........

그 사람의 손이기를...........




하이젠은 슈르의 손을 꼭 쥔채로..

금발머리가 양쪽으로 갈라져서

드러난 새하얀목에...부드럽게 키스했다.



내가....너를 다치게 한거다............

라이언을 믿고 널 놔두고 간것도.............

첩자인걸 알고도 그녀를 모른척한것도...........

모두 널.....곤경에 빠뜨린 이유들.............

이젠....용서하지 않는다........

너를......위협하는 것들은.........절대로.......



하이젠은 뱀처럼 휘감긴 상처에 혀를 대고...

핥아올렸다...........

조금은...상처가 아프지 않기를 바라는 마음으로...




"...역시 하케르.....너였나?"


하이젠은...침대앞에 무릎을 꿇은 그대로...뒤를 돌아보았다.

라마르...............



"오랫동안 불이 켜져있지 않던 별관에 불이 켜져있더군..

그래서 본의아니게 엿봤다.

역시...슈르경이 사랑하는 자는 너였군..."



라마르는 슈르의 옆에서 몸을 일으킬 생각도 없이..

자신을 조용히..그리고 차게 보는 하이젠을...보았다..



오랜만에 보는 동생인데도..오랜만이야..라는 포옹을 할수 없는

사이라는건....참..쓸쓸한 일인거야...




31.어둔 과거.



육지를 밟아본게 얼마만이냐.

바닷가에서 꽤 안쪽으로 들어온 이 낯선 타국을

로이는 정신없이 휘휘 거리며 둘러보았다.


이렇게 큰 시장은 처음보는것..


"왜 신기하냐?"


"응. 앗. 아니..뭐..그렇다기 보담은..."


애써서 아닌것처럼 헛기침하지만..라이언을 비롯한.

대여섯명의 해적들이 키득거리며 웃는다..


"잘봐. 여기가 바쿤의 유명한 자유시장이지.

왕성에서도 멀지 않은."


"그러든가 말든가."


로이는 라이언의 말에 퉁명스럽게 대꾸했지만..

신기한것은 어쩔수 없는듯 여기저기 정신없이..둘러보았다.


온갖 물건들을 늘어놓고 가격을 흥정하는 사람들 주위를

지나치다가..로이는 문득..한곳에 시선을 멈추었다.


시끄럽게 떠드는 와중에도...자기 목소리를 더 크게하려고

죽을 힘을 다해 흥정하는 한 사내........를 보는 순간...

로이는...놀랄 사이도 없이.......그저 멈추어서있었다.


장사가 마땅치 않은듯...찌푸린 그 시선과..눈이 마주치는 순간..

뒤로...몇걸음..주춤했을까...

다가오려는 듯한...남자의 모습에 로이는...

정신없이..달아나기 시작했다.



"로이!!!!! 거기서!!!!!"


누군가의 소리가 들렸지만...

멈출수 없어........!!

멈추면 잡아갈거야..........나를.........!!




-빨강머리라니...재수없어서 이런녀석을 누가 사가냐-


어둠속에서 아우성치는 기억들........


-얌전히 있지 못해! 이 들고양이 같은 녀석!-


두려움과 고통속에......시간들..........


-재수없는 밥버러지같으니-


그 지옥같던 악몽..............


싫어........

싫어.......

싫어어!!!!!!!!!!!!!!!!!!!!!!



로이는 자신이 울음을 터트리고 있다는 사실도 자각하지 못한채..

정신없이 앞으로 내달렸다.



달리고...........


달리고............


또 달리고......................


지쳐서....쓰러질때까지...................



"하아...하아..........하아........"


여긴..어디야.............


"하아.................하..........아.."


낯선 타국에서...길을 잃어버렸다..

어디로 가야하지......?

슈르님은 슈마이르에 계실텐데...

나......돌아갈데가..없다...


"로이!"



낯익은 목소리에 눈을 들자..그동안 안면을 익힌.

흑사자놈의 부하해적..알프...

눈물이......날 만큼........반갑다...



"알프.....못생긴 얼굴이 이뻐보이네?"


"웬헛소리야? 그보다 빨리가자.

너때문에 지금까지 난리도 아니었다구.

라이언님이 제정신이 아닌것 같다니까."


아하.......

그 해적놈이야..원래 제정신이 아니잖아?

지친 몸을 일으키며 로이는 황혼에 물든 하늘을 바라보았다.

한군데...돌아갈 곳은 있었어.....


그 미친 해적놈에게...........



32.레이프



놓쳐버렸다는 생각..............

그녀석이 손아귀에서 빠져나갔다는 생각.......

약속해놓고서...사람들이 많은 틈을 이용해서

도망쳤다 이거지....................?


머릿속에 치솟는 불같은 화로.

라이언은 객점의 꽤 고급스런 방안을 왔다갔다 거리며..

길길히..날뛰는 분노를 잠재우고 있었다..


찾아낼테다.....이 빨강머리..꼬마녀석...........


찾아서..도망친걸 두고두고 후회하게 만들어줄테다....


라이언은 어둠속에서 이를 갈며 생각했다.


등가죽이 벗겨질 정도로 채찍을 쳐주지....이 건방진 자식..

로이..........이 망할 자식..........!!!!!!!!!!!




똑똑.


"뭐야!"


"로이를 찾았는데요?"


로이.......이 망할................!!


확 문을 열어젲힌 라이언은....알프의 곁에선 로이를 보는 순간..

할 말을 잃었다...


아니..뭘 해야 좋을지 모르겠다는게 솔직할 것..............


"아니..저 그러니까...."


눈치보듯 말하는 로이으 말에 제정신이 확 돌아온 라이언은

로이의 팔을 안으로 끌어들이는 동시에 

알프를 그대로 본척만척 문을 쾅 닫았다.



탁...........


등을 문에 기댄채...

로이는 정신없는 키스를 받고 있었다.


옷이 찢듯이 성급하게 벗겨지고..

알몸이 된 여기저기에 와닿는...손길.....


당혹감에 가득차서...숨차게 다가오는..

라이언의 입술을 받아내면서........

분명...잡아죽일듯이..화낼거라고 생각했는데..

다짜고짜..이게 뭔 짓이래?



".....흐읏!!"



머리를 약간 내려서 녀석의 가슴 작은 돌기를

깨물자 신음을 지르는 녀석............


라이언은 두손으로는 로이의 엉덩이를 바짝 들어

자기쪽으로 붙이면서 입으로는 작은 돌기를 끊임없이

애무했다..


"아......앙............그..........그만........!!"



색기어린 ....신음소리에 당황한건....

라이언뿐만은 아닌듯...힐긋 본...로이의

얼굴은 홍당무가 되어서...

주책맞은 입을 손으로 가리고 있다.


라이언은 그 손을 잡아서 위로 올리고......

다시 맨 살결을 쓰다듬듯이..애무했다...


"아....................으....읏..........."



안간힘을 쓰는 모습이 기특하지만...

여자같은 그 신음소리가...그다지..

귀에 거슬리지 않는.....

아니...........오히려.........

꽤 즐겁기까지 하다...........



...채찍으로 등가죽을 벗기는건..

나중에 생각해 보지......지금은......

지금은................



하루종일 고생시킨게 괘씸하지만...

지금은 단지 이녀석을 안는것 밖에는

생각이 안나는게 분해서 라이언의 손길은

거칠어졌다.


아니..참을 수 없는 욕망에...

로이의 중심을 아플만큼 꽉 쥐고...

정신이 돌아버릴것 같은 흥분감과....

욕망속에서........피스톤질을 했다.......




욕망의 끝을 움켜쥔 그대로...

라이언은 로이를 돌려세웠다...


"...뭐.......뭐하는......!!"



"손....손을 문에 대"


"...하아.......왜.........?"


"시키면 시키는대로 해.

정말 등가죽을 벗겨버리기 전에"


귓가에 거친 숨소리가 울리자 로이는 움찔 하며..

양손바닥을 얼굴이 있는쯤해서..약간 사이를 두고

벽에 손을 댔다..




하지만..............

하지만...................

지금......뭐하는.........?


욕망이......사그라들만큼....의..

공포가.........두려움이.....혐오감이.......

정신을 지배하려고 한다..........



"힘빼. 아직 손가락하나일뿐이야."



하..하지마..............


하지말아줘.....................


-하지말아요..........제발........그만해요-


-닥치고 가만히 잇어...헉....헉...헉....-



"....하...지.....맛........."


"시끄러!!여기까지 와서 뭘 하지마?"



거부하지 않은 주제에....

좋아하는것처럼..보였던 주제에...

이제 와서 싫다고...............?

라이언은 손가락하나를 더 넣어서...넓혔다.


"으읏..................!!!!!!!!!!"



온몸을 딱딱히...굳히고....거부하는 녀석...


하지말라고 하는 애원을 들으니.......

자기도 이유없이 안아가던..행동들에...이유가 생겼다......


이건...레이프(강간)다....

네가 도망쳤기 때문에.........

내가 너에게 행하는 벌일뿐이야...


33,



어차피..사랑은 아니다.........


증오일뿐이니까.............



라이언은 경련을 일으키는 로이의 허리를 꽉 움켜잡은 다음.

뿌리끝까지 한번에 집어넣었다.......

녀석이 아파하든 말든.....상관없어...

상관없다고.........!!



미칠듯한...욕망이 분출구를 찾아....움직인 끝에.....

도달한것은.......허무............


키득......진작에.....이랬어야 했어........

별거 아닌 이녀석때문에.........

..진작에 이랬어야.............


문가에 기대 스르르...쓰러지듯..주저앉는 

로이의 엉덩이와 허벅지사이로...꽤 많은 양의 붉은 액체가

쏟아졌지만...

라이언은 매몰차게 돌아섰다........


어차피......사랑은 아니니까............

나에게도......너에게도.........

그런건......없으니까.....



"흐.............ㄱ.........."



울음소리...........?





"아파요.........

하지말아요............

흑........하지마..........요......."



간헐적으로 끊어지듯..내뱉는...어린아이같은 말투에..

가느다란 팔로 머리를 무릎에 숨킨채..

중얼거리는...로이........



"다.....끝났는데..뭘 하지마?"


웃기는 녀석....


하지만 자신의 말이 들리지 않는듯...

흐느끼는...로이를...라이언은..잡을 수 없는..

실타래처럼...보고 있었다.........



"......그만해요.........

아......아파요.........."



그리고......천천히..........

알게 된다........

로이가 하는..........말의 의미를..............!!




처....음이......아니야?



라이언은 쪼그린채 부들부들 몸을 떠는 알몸의 로이를

우악스럽게 일으켰다..


"말해. 널 가진게 내가 처음이 아니야?"



부서질듯..연약한..이런 모습은..처음이다...

생소한..낯선.....녀석의...얼굴......



"저.....저는 더러운 녀석이고......

선천적으로..저주받은 빨강머리이고...

쓸모없는.....밥벌레에...

나..남자를 유혹하기 위해....태어난........"




철썩........


한손으론 로이의 어깨를 잡은채..라이언은 

로이의 뺨을 쳤다..

줄줄줄...알수 없는 말을 중얼거리던..로이가...

정신을 놓아버렸는지...........

스르륵......바닥에 무릎을 꿇고.......앉아버린다..



혼......란...........


그가 아는 녀석은...이렇게..연약한 녀석은 아니었다.

사내답지 못하게 약한 모습 보이는걸 누구보다 싫어하는 녀석..

둔하고 상처같은건 전혀 안받을 것 같은 녀석...



대체..............

대체..................



Ip address : 210.126.117.74
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)


당해버렸다........ㅠ_ㅠ.....

우엥.......슈르니임.........!!!



34.그건 사랑이었어



"자.먹어"


짖궂게 웃지도 않고...뭘 생각하는지 알수 없는 ..

정말 생소한...흑사자인지..뭔지..하는......재섭는......놈의 얼굴.......


"해적놈 주제에 양심은 있나보지?"


찌릿...하게 울려오는..요상한 곳을 느끼며..

로이는 불퉁한 얼굴로 침대에 앉아...라이언이 주는 음식을 받아들었다.


"......"


"넌 인간도 아냣!!

변태같은 새끼.........

너같은 건 싫엇.......

나쁜 새끼..........."


자기 할말은 다 하면서..입에 꾸역꾸역 열씨미 음식을 떠먹는..

로이를.......라이언은 알수 없는 얼굴로 한참을 보았다.


로이........너란 인간을.......알수가..없다....



"왕변태.....해적놈.....(우물우물)"


로이는 순간 얼굴로 다가온 손에........움찔 놀랐다........

따뜻하고......뜨거운.......손........

하지만..그 손은 금방.........로이에게서 떠났다...........

아.........아쉬워..........?.......왜..........



"어...어디가냐"


"...여기서 며칠 묶을 생각이다.

싸돌아다니지 말고 쉬어."


"미친놈아. 돌아다니라고 해도 그럴 힘도 없닷!!"


하지만......왜........저런 눈을 하는거지......?

너같지가 않잖아.............

뭐......양심은......있나...........아니...해적주제에..뭔 개풀뜯어먹는 양심?

웃기는 새끼...........

하지말라고 하는말같은거......들은척도 안했으면서........

후회하는 얼굴을 하는건.....뭐야.........반칙이잖아.......

농담도 안하고......짖궂게 웃지도 않고........

그런 얼굴하면.........미워할 수가 없잖아.............

네가..어쩌면......좋은 놈일지도 모른다고......착각하게 되잖아..




로이는 스르륵........잠이 들었다.....


그리고.....눈을 떳을때는.....한낮인듯.......

눈을 비적비적 비비고 인나서.......

요란하게 울어대는 허리를 붙잡고...침대에서 내려왔다.


어딜.......간거야.....모두들...........


점심때쯤인지.....객점의 아래에는..사람들로 시끄러운 소리가..

울린다.....


로이는 계단을 내려와서...아는 얼굴을 찾아 두리번 거렸다.

그때 등뒤에서 들린 소리.......


"로이?"


그말에 반가운듯 돌아본..로이는...얼어붙었다......

자기 앞에 있는 남자는........아직도..악몽속에 실재하는.......

그리고...실존해서........튀어나온.........


"오랜만이야..

어제 봤을때는 긴가민가 했는데..

하긴 빨강머리가 그리 흔하진 않지

슈마이르에서 귀족한테 팔린뒤 처음이지?

킬킬......전혀 반가운 얼굴이 아닌데?

섭섭한걸? 조금은 내 손길을 그리워했을줄 알았는데 말이야..."


소름끼치는 사내의 냄새나는 입김이.....훅........귓가에 들어오자...

로이는 움칠 뒤로 물러섰다...


도.....와...........줘..............누......구.....든.........


소리없는 비명은 들리지 않는법이다.

로이의 악몽을 알길없는 객점안의 사람들또한 즐겁게 웃고 얘기하고 먹고 마실뿐.......

모두...낯선...타인들........뿐.........


"로이. 이리와봐..얘기좀 하자구......"


".....시......싫어........."


"뭐야.....반항도 할줄 알고......많이 컸는데?"


"싫어!!!!!!!!!!!!!!!!!!!!"


정신없이......사람들을 헤치고.....도망쳐나왔다..

뒤쫒아온 기색이 없는거 같긴 하지만.......


골목으로 들어와서.......벽에 스르륵......몸을 기대......주저앉아버렸다.......


"젠장.............젠장...............우욱"


치밀어오르는 욕지기를......골목옆의 쓰레기통에 뱉어내며.......

냄새나는 쓰레기와 오물이.....

마치.........나같아..............


나.....같.......아...................




"로이?"


머리위에서 들린 말에..로이는 도망치려고 일어섰지만..

도망치기 전에..팔이 붙잡혔다.......


"이거놔!!!!!!!! 놔!!!!!!!!!!!!!!!!!!"


"로이. 진정해!!"


잡은 강한 손을 떨쳐내려고......몸을 움직였을까.......

눈에 보이는 새까만.....긴 머리카락...........



로이는 반항을 멈추고......그 얼굴을 올려다보았다..

바보같은.....얼굴을 하고.......있는.....해적놈...........



"로이?"


"......재수없어.........

사내새끼주제에.......머리카락 길게 늘어뜨린거 말이야...

진짜...재수없어..........."


그게.........잘어울리는 것도......재수없다구.........

변태주제에........품이......따뜻한 것도...재수없다구...........



로이는 더는 참지 못하고.....라이언의 허리를 꽈악 안았다........


어쩔수 없잖아...........

무서워.........무서워서 죽을 것 같아...........

그러니까.........그러니까..............



라이언은.......온몸을 떨고 매달려오는......로이를......

그저 바라보았다.........

알수 없는 혼돈........혼란........충격...........



.....반칙이야........로이.....

이제와서...이렇게 약한척 하면........



하지만............하지만...........


그래.......




라이언은 로이의 떠는 어깨를.......떨리는 팔로 안았다........



너를.........저주한다고 했을때도........


증오한다고 했을때도...........


그건.....모두 사랑이었어.........


사랑이었어.....................

Ip address : 210.126.117.74
Browser version : Mozilla/4.0 (compatible; MSIE 5.0; Windows 98; DigExt)


35.협박..............





실재하는 그얼굴을 만진다.... 

그리고.....코를......입을.....귀를.....뺨을....... 

따스한 빛으로 자신을 보는...그의 눈가를.......... 







"......슈르...." 


"....예......" 


"....슈르....." 


"..예..." 


"슈르.....?" 


".....예........" 



계속......불러주겠어요? 

내.....이.......름..........을......... 


다시는 못볼거라고....절망했으니까.......... 

지금까지 산 시간들보다...헤어져있던..얼마간의 기간에... 

더많은 눈물을 흘렸으니까.... 

그리고..이제 확신하니까..... 

그를.....향한...마음을........ 




"저..지금 많이 아프니까........ 

조금은..위로를 받아도.......괜찮을거같은데... 

그러니 응석을 부려도....받아주세요......하이젠........." 



순간....그의 눈가가......얼핏..아파하는...것처럼..........보인건.. 

무엇일까.................. 




하이젠은...침대가에 앉아서.... 

아까 눈을 뜬 채로....한참을 그저 바라보는..슈르의.. 

뺨에 손을 가져다댔다... 



"슈르.......?" 



"....다시....만나면....묻고 싶었어요.... 

아니..꼭....찾아서... 

확인하고 싶었어요.........." 



"더..말하지 마라... 

힘들어보이는군...눈감아." 



"...싫어요....." 


눈감으면..........당신이...없어질지도..모르잖아.... 

신기루처럼....사라질지도 모르잖아....... 

꿈을.....꾼거라고 착각할지도 모르잖아........ 



슈르는.....자신을 내려다보는 하이젠의 뺨에 나머지 한손을 

힘겹게 올려...감싸고는......속삭이듯이.....그러나.. 

정중하게....물었다......... 



"......사랑해도...되나요?" 



얼굴이 붉어질것..같은....충격적인....고백. 

하이젠은 묵묵히.....슈르의 양손을 잡아서.... 

그가 잡은 손바닥위에...입술을 묻었다.. 



"......유혹하는건가........" 


"내게.....그럴 능력이 있다면..." 


".....바보군...." 



너를.....얼마나 사랑하는지....모르는것도..... 

그래서 쉬이 다가가지 못하는것도... 

상처를 주게 될까봐 두려워하는 것도........모르는....... 



그리고.......창백하고....핏기어린....그..얼굴이... 

얼마나 유혹적인지...모르는.......바보다......너란 녀석은....슈르... 


너자신이 얼마나 아름다운지....모르는 너는.......바보다.......... 




하이젠의 속마음을 알리없는 슈르는....서서히...꿈의 향연으로 빠져들었다. 


....당신을 사랑해요.......... 


아직 말하지 못한 말을......입속으로....중얼거리며......... 

당신이.....나를............ 

슈마이르 왕족이 아닌 ..그저.. 

슈르라는 한인간으로..봐주었을때부터....... 



내조국도....내 친지도....모두....버릴 수 있을만큼..... 

내 생애에서...가장 중요한건...당신......하이젠.. 


알아요....? 

내가.....사랑하는거....... 


동성간이나.......당신이...해적이나......그런 제어들이..... 

나를...막지 못할 만큼........ 

당신은요........? 

하이젠..........당신은요...........? 

당신도...내게....같은 감정인가요...........? 





잠이든...슈르의 얼굴을...계속 바라보던 하이젠은.. 

문득..인기척을 느끼고 돌아보았다... 


"오랜만이군.케이" 


"그렇군요...하케르왕자전하." 


"보좌관이 되어서 형님을 도와드린다는 소문은 듣고 있었다." 


"바다의 섬에서 고립되어계신줄 알았는데..의외군요. 

하긴..의외인걸로 하자면....지금..이시기에 돌아오신것도..의외군요. 

뭐...그 슈마이르 왕가의 사람은 둘째 치고라도 말입니다." 


가시 돋힌 케이의 말에..하이젠은 냉담하게 말했다. 


"안본새에 말이 많아졌군." 


"..그랬던가요..? 

죄송합니다. 

단지..제가 온건...부탁을 한가지 드리고 싶어서입니다." 


"...부탁" 


"아니.....협상이라고 해두지요. 

펠라이언 혈통의 이단아...라케르왕자전하가..왕성가까운곳에 

와계십니다. 

그 분을 막아주시겠습니까?" 


".....막아달라?.... 

어떻게 말이지?" 



"칼에는 칼로써. 

아시지 않습니까? 

라케르왕자전하는 속을 알수 없으신분... 

그래서 두려워하는 분들이 많지요..." 



케이의 조용하고 차분한 말에 하이젠은 냉담하다시피 

굳은 얼굴로 말했다. 


"....싫다고 한다면?" 


"...약점을 이용해야겠지요. 그러긴 싫지만... 

하케르 왕자전하는.....지켜야할 것이 계신것으로 알고 있습니다만?" 



그 말을 끝으로 가닿는 케이의 시선을 따라간...하이젠은.... 

하얀 침대위에서...잠이든........창백한 얼굴의.... 

슈르를........ 

바라보았다..................... 




약점이라.........

그럴지도........

그럴지도...모르겠군...........



슈르........너는 나의 치명적인...약점.......







36.부드러운 노크. 




".....안아도....돼?" 




속삭이듯이..말하는 라이언의 말에.. 

로이는.....어쩔줄을 몰랐다.. 


안겨서 울어버린다음...마치 소중한 것을..품에 안듯.. 

안겨서.....객점의 2층으로 돌아왔다..... 


자신의 양뺨을 양손으로 부드럽게 감싼 라이언의.. 

입술이..닿아있는 곳은.....붉은 머리카락의...한 곳.. 


".....로이?" 


"..모....몰라...그..그런거..묻지마.." 


"말해줘... 

로이..널 만져도 돼? 

널 안아도 돼?" 



그런거...묻지마... 

그렇게 정중하게 묻지마... 

그렇게 조심스럽게..묻지마.. 

그렇게 속삭이듯이..말하지마.. 

그렇게..숨죽여서...애원하듯이..말하지마... 


거부할수가 없잖아.....나는.....나는......!! 


"내..내앞에서....무릎꿇으면.....그러면....." 


..그럴리는 없으니까...........어..지금......뭐..... 


로이는....놀란 얼굴로...무릎을 꿇은 라이언을 내려다보았다.. 

자기 멋대로에..짖궂고..난폭하고...자기 중심적인....변태놈이...이놈이... 


"머..멍청앗!!! 그런다고..진짜........!! 

빠..빨리 일어나!!!!!!!!!!!!!!!!!!!!!!!!!" 


라이언은 당황한 얼굴로 자기 팔을 끌어올리려는 로이의 

허리를 끌어당겨 안았다... 


"이제..된거지?.......허락한거지?" 


".뭐.......?" 


"아프게 하지 않을께... 

내 욕심만 채우지 않을께.. 

그러니까...로이.....로이.....?" 



허리가 안긴..로이의 몸의 떨림이 전해져 오자.. 

라이언은....로이를 올려다보았다.. 


울듯이....일그러진.....얼굴.....을......... 


역시....싫은거냐...? 

역시........거부하는거냐? 

이렇게.....애원해도........?! 









37.운명속으로... 



하이젠은 잠든 슈르의 얼굴을 쓰다듬으며. 

케인이 남긴 말을 생각했다.. 


그건....엄연한....협박... 


그런 협박따위 안해도...녀석에겐 ..갚아야할 빚이 있다.. 



하지만........ 



하지만.......... 



하이젠은 어두운 얼굴로 과거를 회상했다.. 


은빛머리카락이 특징인 펠라이언 왕가에 ..유일하게 흑발인...녀석.. 

떠돌이 집시여인에게 거둔....자식... 


어린시절엔 그랬다... 

서로가 서로를 죽여야만 하는 운명인걸 몰랐을때는... 

집시였던 녀석의 어머니가 정치세력의 농간과 누군가의 사주에 

목숨을 잃기 전까지는........ 

너는....증오를 모르는..내 동생일뿐이었어..라이언....아니...라케르.. 



운명에서 피해있을때는...운명이 비켜가는줄 알았다... 


하지만.......슈르....널 만나고 나서...알았지... 

너를 사랑하는게...내 운명인것처럼..... 

너를 지키는것도..내 운명. 



널.....다치게 한다면......... 

그 누구라도....용서할 수는 없다.... 


설사......같은 혈육이라 해도.......... 


하이젠은 슈르의 붉은 입술에...천천히..자신의 입술을 내렸다... 


Ip address : 211.239.61.53
Browser version : Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)


38.사랑을 믿고 싶어..... 




"나....나같은거 한테...부탁하지마!!!!!!!!!!!" 


왈칵.....쏟아지려는 눈물을...로이는 두손으로 가리고..말했다.. 


라이언은.......마음이....굳어가는걸 느꼈다.. 

차가운 절망으로...... 

그렇다면....이제....어떻게..해야....... 

너를......사랑하는것도.....미워하는것도..... 

억지로 안아버리지도..못하는....나는.....어떻게....... 



라이언의 손이......스르륵.....로이의 허리에서.....떨어지려는 찰나.. 

쥐어짜는 듯한......소리가 머리위에서 들렸다.. 



"이제 너도 눈치챘잖아!!!!!!11 

내가 얼마나 더러운 녀석인지!!!!!!!!!" 



"로이?" 


네가.....망설인 이유가....겨우 그거야..........? 


"알아? 내가 매일 무슨짓들을 당했는지... 

어제 네가 한거....? 

그건 아무것도 아니야..... 

난....더러워.. 

난 쓰레기보다..오물보다...나는.........!!" 



"....그래도...사랑해." 



"...!!" 


로이는 라이언이 낮게 속삭인 소리에........놀라서 

라이언을 내려다 보았다......... 

무릎을 꿇고 허리를 안은........보기 싫은 자세로.... 

올려다보는....라이언의......진지한....눈을......... 



"네가 쓰레기건 오물이건....알겠어? 

네가...더러운 흙탕물을 뒤집어쓰고 있어도..... 

나는 너를....껴안고....혀로 핥아갈수 있어........" 



주르륵.....주저앉을 것만 같다....... 

다리에 힘이.......풀려.....서....... 

이 미친 변태놈이....이상한 말을 하니까....... 

나까지...이상해지는것 같잖아........... 



"로이........키스해도 돼?" 


"........." 


"로이........?" 


"해.....해........... 

젠장.....키스든 뭐든 하라굿!" 


붉어진 얼굴로.....로이는 고개를 돌렸지만....웬지...아래를 

돌아볼수밖에 없었다.. 

그도 그럴 것이....이 변태가...지금......뭐하는.......!! 


"자..잠깐..!!" 


"....해도 된다며....?" 


남의 바지를 끌어내리다가.....한없이...진지한 얼굴로... 

물어보면....당하는 입장에서는....대체..뭐라고 해야 하알까........나... 


"그....그러니까...ㅋ..키스한다고........" 


"내가 말하는 것도 그거야.......키스" 


당황해서 로이가 우물쭈물 하는 사이...라이언은 로이의 팬츠를 내리고.. 

손으로 소중히 들어서...(뭘?) 

혀로 할짝 핥았다.......... 


움찔......긴장하는.....몸.........귀여워........... 

사랑스러워.......참을 수 없이............. 



"이....이봐........!!" 


라이언은 당혹감 가득한 로이의 부름을 못들은척.. 

손에 쥔것을 그대로..입안에 집어넣었다..... 


등을 벽에 기대고 선채 어쩔줄 몰라하던 로이의 손이.. 

밀어내려 내려오자...라이언은 그에 반대하듯.... 

로이의 작고 통통한 엉덩이를 바싹 자기에게로..끌어다녔다... 


"하앗!!!!!!" 



강한 자극에 휘청 비틀거리는 로이의 허리를 잡고.. 

라이언은 로이를 절정으로 몰아갔다....... 


"아....앗.............." 


....해주고 싶어...... 

..듣고싶어........네 신음소리를........로이.....!! 



"앗...으응......으.....읏..." 



열중해서 로이의 허리를 잡는걸 깜빡했는지.. 

힘을 잃은 로이가 주르륵 바닥으로 주저앉자....... 

라이언은 약간 젖은...로이의 눈과..눈이 마주쳤다....... 


타오르는 열기.......를 숨길수 없는....서로의 눈빛.........을... 


"...침대로 가자." 


눈빛이 말한다는거....믿어본적 없지만.....지금은 믿어야될듯. 

싫다고 하면.......않하겠다고 말하는...놈의....눈빛......... 

어제는 사납게 안아가던...주제에... 

지가 하고싶은거..다하고....아프게 한주제에....... 

나쁜놈.........나쁜놈........이런거....반칙이잖아.... 




로이는 뚫어지게 쳐다보는 라이언에게..고개를 살짝....끄덕였다... 





그리고........ 



사라락........움직이는 침대시트의 소리가..... 

꾸깃하게 시트를 말아쥐는 손의 움직임까지..... 

들릴것 같은.....침묵............. 


다리하나가 들려서 허리까지 딸려올라가자... 

로이는 당황함과.......두려움을 숨길수 없는 얼굴로... 

라이언을 보았다......... 



하지만 말릴새도 없이....한 다음 행동에......... 

민망함을 금치 못하고.....아니...허리가 휘어지는 자극을 

참지 못하고......침대시트를 꼭 말아쥐는....로이였다.... 


"하으윽.....지......지금.....뭐하는........" 


할짝........핥는 소리가....날것만 같다...... 


"..하....하지마...더.....더러워......." 


"더럽지 않아........너는......로이.......너는......" 



숨이 막힐 듯....압박감이....느껴지며... 

천천히......뭔가가 안으로 들어온다.. 



"로이.....괜찮아? 

로이....눈떠...눈뜨고 나를 봐.. 

너를 안고 있는게 누군지 보라구.." 



로이는.....저편에서 들리는 목소리에.....망설이듯......눈을 떳다.... 


라이언의 긴 머리카락이......로이의 붉은 머리카락속에 섞여서.. 

시트에 늘어졌다....... 



".......한다.......?" 


"......응........." 




슈르님.....나.....슈르님이 계신.... 

슈마이르로 돌아가지 못할지도 몰라요.. 


이변태가요.....내가 좋대요............. 

나같이......지저분한...놈을......사랑한다고....말해주네요....... 


슈르님.......저요.......있잖아요........

저요.........

이.....망할....해적놈이......

이.....해적놈이..............

....좋아요........................


39.운명이라고 말할수 있는...무언가.... 





침대에 머리를 묻고 의자에 앉아 잠이든.. 

하이젠을...슈르는...깊이....바라보았다.. 


그리고 일어서서..시트로 하이젠의 어깨에 덮어주고는.. 

별관을 빠져나왔다... 


달빛이.....그윽히...내리고 있는......만월의 밤........ 



"떠나는 건가?" 


슈르는....뛸듯이 놀라서 등뒤를 돌아보았다. 

어둠속에서 발을 내딛어 달빛에..모습을 드러낸자는.... 


"라마르...페하......." 


"지금까지 그를 기다린게 아니었나? 

이제 만났는데 가려하다니.... 

아니면.....네가 원하던 대답을 그에게서 찾지 못한건가?" 



슈르의 하얀얼굴은 달빛때문에......더 창백하게 빛나고 잇었다.. 


"저는......그분의 부담이 되기위해 기다린게 아닙니다. 

그리고.....대답이라면....들었습니다..... 

저는....그걸로 충분합니다........." 



잠이 든줄 알았겠지만......... 

듣고있었다......케인과...하이젠의 대화를...... 


잠이 든줄 알았겠지만...... 

알고 있었다...입술에 와닿는 뜨거운 감촉을......... 


....충분해........ 


앞으로 살아갈...힘은....내게 그걸로....충분하다.... 




"..슈마이르로 돌아갈 생각인가?" 


"예.제가 돌아가야할 곳이니까요... 

죄송하지만....그에게 전해주시겠습니까? 

슈마이르왕가의 슈를르카2세 공작은 떠났다고...." 




건방지군.... 

감히....내게...이별통보를 하란 말이냐......? 

라마르는 쓴 웃음을 지었다. 


"결국 슈마이르 왕족으로 사는게 네 운명이라는 것이군. 

넌 거기에 순응하는거고..그렇지?" 


"아뇨... 

사람들은...흔히..자신이 거역할수 없는... 

속수무책으로 끌려들어가는 무엇가를 만났을때... 

그것을 ..[운명]이라고 말하지 않을까요? 

저역시.....같습니다... 

제 운명은.....그분입니다....." 



라마르는 자기 앞에서 당당히 말하는......창백하고 여린.....슈르를 

바라보았다............ 

슈르경...너는 강한자이다.....그리고...아름답지...숨막힐 만큼.. 

부럽군.......네가 운명이라고 당당히....말하는.....그가 말이다........ 




"부둣가에 배를 준비시켜주겠다... 

병사들이 안내해줄거다....." 





라마르는 짧게 말하고는........돌아섰다.... 

운명이.....그런 것이라면....... 

나는...아직 운명을 만나지 못한건지도 모르겠군...... 

어쩌다보니......왕이 되었다....... 


동생둘이...사라지고.......피투성이......혈전도 치루지 않고..된 왕위.. 

물론 그것은....케인의 공이 크겠지만....... 






"페하..이 늦은 시간에 어디를.." 


깍듯하게 고개를 숙이는 케인을....라마르는 뭔가 말할듯이...보다가.. 

돌아섰다... 



"케인. 달이 아름답지 않나?" 


"예?" 


영문을 모르겠다는 듯...돌아보는 케인의 얼굴을 

라마르는 잠시....보고는...걸었다..... 


지금은....이걸로 충분하다....... 


40.만월의 밤



"야....하..하지맛!!"



"뭘그래? 일어설 힘도 없으면서..."


시트에 돌돌 말려서 안아올려진 로이는..

얼굴이 빨개진채..불퉁거렸다...


"이..이렇게 만든게 누..누구때문인데...너.!!"


라이언은 싱긋 웃어보이며 말했다..


"싫었어?"


그럴리가 없다..

불과 몇시간전에 치룬 일에서...안아가던..녀석의 반응은...

그야말로.....최고였으니까..

그순간.....적어도....

우리는 똑같은 것을 생각하고 있었을거다......

서로를 안아가는것........그것만이.........전부........



"그..그런거 묻지 말랬지?..쪼..쪽팔리게...."


귀밑까지 빨개져서.......품에 안긴...로이의 얼굴을

보며....라이언은....생각했다.......


..포기할 수 있어...........

널.....위해서라면.......무엇이든지..........

증오도........미움도.......원한도.........모두......


어린시절에 그런 일들을 당해왔다고는 믿어지지 않을만큼.....

순수하고.....순진하기...짝이 없는..........

로이................


사랑이 무엇인지.........이제야 알겠다........

이런게 사랑이었어...............

너의........존재로 인해서.............

모든걸 용서할 수 있는 것..........

너를........사랑함으로써............

내 존재 또한 용서받을 수 있는것..............


이런게......사랑이었어..........

행복이란건......이런 것이었어............

하지만..........하지만................

그런데.......말이야.........로이.............




로이는 베란다까지 와서도...라이언이 내려놀 생각을 안하자..

힐끗..올려다보았다........


"내.....내려놧.........."



라이언은..로이를 내려놓았다...

달이.......무척 아름답게 비춘......베란다에서...


은은하게 불타오르는 빨강머리의........녀석이..

이상하다는 듯.....눈치를 본다...........



"무슨......생각해?"


"저 달이 너무 밝다는 생각..."



쿠헥...이게 대체...뭔소리냐...

역시..사고방식하나는 특이한...놈.....미친 해적 .....

하지만........그러니까.........

나같은 놈을....좋다고 하겠지...

그러겠지...



로이는......약간 쌀쌀함에...몸을 떨며..인적이 없는 

새벽거리를 내려다보았다.....

말....해버릴까.........?

좋아한다고.......말해버릴까.........?

나역시...미쳐버렸다고.......너때문에..물들었으니까...

책임지라고......말해버릴까...........?




"..저..........기........"




온몸의 피가 다 얼굴로 모이는걸 느끼고...로이는..

라이언의 시선을 피해..인적이 드문 거리쪽을..바라 보았다..



"나.....말이야........."



어랏...그런데...이 새벽에..누가.......다니는.......?

몇명의 병사들과 함께...걸어가는......달빛에..

부서지는.......금빛의 흩날리는 머리카락..........



".....슈.......슈르님?"



슈르님이.........슈르님이.......여기에......!!!!!!!!!11


"슈르니임!!!!!!!!!!!!"



난간에 매달리다시피 부르는 로이의 말을 들었는지..

금발의 소년이 고개를 들고...로이쪽을 바라보았다...

의심할바 없는.......그 아름다운 얼굴...........


어떻게.....어떻게..........


슈르님.....슈마이르에 계신거 아니었나........?

어떻게....이곳 바쿤에.........???


슈마이르에 갔다가 다시 이곳으로 오신건가....?

이렇게 일찍...........?

일찍..................?

그런게 아니잖아...............

슈르님을 슈마이르에 보내고...우리도 바로....떠나왔는데.......

슈르님이........먼저.......바쿤에 와있을리가 없잖아........


왜..........거짓말...........

거짓말을.....................?



로이는 영문을 몰라서.......라이언을 돌아보았다.......



"왜.......슈르님이....여기에 있어?"





......너무해.......

너무 짧다구.....

이녀석과의 시간이.......

하지만.....어쩌면......잘된건지도 모른다..........

라이언은.........메마른 웃음을 지었다....


보낼수 있을때....

지옥이라도 같이...끌어당기고 싶은 이기심을..

억제할수 있는 지금....!!!


"쿡......몰라서 물어?

저 금발머리 꼬마 운이 좋군.

아직까지 살아있다니."



"........뭐?"



"키득...뭐해? 네 주인님이 오셨는데..

꼬리라도 흔들며 따라나서야 하지 않겠어?"



.........빨리........꺼져..........

내가..........내가.........

돌아버리기 전에...........그전에..........가버려.......!!




.......그래.....이런게 사랑이었어...

네가.....행복해지기를....바라는........마음..........

네가.....늘 웃고 있기를 바라는...마음..........

내가......원하는 것보다..........네가.........원하는걸......

해주고 싶은..........마음........

이런게........사랑이었어...........


41.너를 잡고 싶어...


똑똑...


"들어와"


라이언은 아침이 올때까지 침대에 벌렁 드러누운채...

심드렁하게 말했다...


"라이언님.."


"뭐야?"


"..배는 아침에 떠난답니다..로이는 지금..

그 꼬마귀족과 함께 부둣가 근처에 있습니다."


"뭐하러...시키지도 않은짓을 하냐?"


"....안쫒아가십니까?"


"됐어...난 해야할 일도 있고..."


그렇다...

해야할 일...

머리색이 틀리단 이유로...이단아 취급을..하던..놈들에게..

보란듯이....왕위를 찾아서.......그래서........?

그래서.......뭘 어떻게.........?

왕위를 찾은 다음엔........?


"....라이언님이..그다지 왕노릇을 잘 할 것 같진 않습니다만.."


"뭐야?"


"그리고...저희들도..왕위근위병은 자신 없는데요.."


"떠날테면 떠나..안잡아"


"떠나긴요..라이언님이 계신 곳이..우리가 있을곳입니다"


"콧날이 시큰할 것 같은 감동의 고백이군..그래..."


라이언은 피식 ..웃으며 말했다..

그리고......천천히...자신에게 묻듯 말을 던졌다..


"......잡으면........."


"예?"


"잡으면 돌아와줄까?"


알프는 라이언의 말에 화알짝 웃었다..


"허이구..라이언님도 참..

무슨 걱정을 하십니까?

다시 포로로 만들어버리세요"


알프의 말이 끝나기도 전에...라이언은 벌떡 일어섰다..


"밖에 말 매어놨습니다.

저희도 곧 뒤따라갈께요"


알프의 외침을 듣는둥 마는둥...라이언은..정신없이..

객점밖으로 달리기 시작했다...




이제......네가 없으면........

나는 더이상.....내가 아니기때문에..............



라이언의 머릿속은.....배회하고 있었다...

타는 듯한 빨강머리를 휘날리며.....자신에게 덤벼들었던....그녀석..

키스했을때......고래고래 소리지르던 녀석........

울고 있던....녀석의 모습.........


너를.......보낼 수 없어........

절대로.................



날렵하게 몸을 날려..바람같이..말을 타고 달렸지만...

부둣가엔 이미 아무도 없다..

라이언은 망망대해를 바라보았다....

놓친.....건가...........?

너를.......잃은 건가.........?

영.......원.......히?



"라이언..."



힐끗.....돌아본 라이언은...자신을 보는 하이젠과 마주쳤다..

부둣가에 서서 바람을 맞고 있는



"젠장...빨리도 나타났군...덤벼..나..지금 바쁘니까.."


하이젠은 피식....웃었다..



"똥마려운 강아지 꼴이군..

나는 이미 하케르란 이름을 버렸다.

너역시...그런 걸로......아는데?"



"여전히...재수없군.....너란 인간.."



"훗...그럴지도..그보다......

다시 해적이 될 맘은 있냐?"



라이언은..잠시 멍한 얼굴로....시원스레 웃는 하이젠을 보다가...

피식.....웃어버렸다..

아니...하이젠과 마찬가지로...시원스레....웃었다..

꽤 무거운 무언가를 집어던지...웃음을...


42.세상끝까지...



"슈르님...바다바람이 찹니다..들어가세요"



뱃전에서 찬바람을 정면으로 맞으며..

한없이 아슬아슬해보이기만 하는...슈르를 보며..

로이는 씩씩하게 말했다...


하지만...목소리는....자신이 생각하는것만큼...씩씩하지도..

명쾌하지도...않고...오히려....힘없이.....들리는...


그 이유를....짐작하는.......슈르가....조용히 말했다..


"로이.....후회않할 자신있어?"


"예?"


"그사람......한없이..잔인하고..냉혹한...자이지만..

로이하고 있을때만큼은.....순수해보였어...

다시 만나지 못할 지도..모르는데..

후회않할 자신있어?"


"저...저는......그런...거짓말쟁이......따위는....."


당황해서.....변명하는 로이의 대답을 기다린건..아니었는지..

슈르는 혼잣말하듯...중얼거렸다.......


"난......벌써...후회해.........

난 ........벌써......그리워.......

그사람이.........."



슈르의 눈자락에 흐르는....눈물을.....보고...

로이는....결심한듯...말했다.......


"그럼.......돌아가요..."


"뭐?"


"그 은발머리 해적놈에게.....가자구요.....

라이언...그 망할 놈이.....또 슈르님 괴롭히면....

제가..혼내줄 테니까........그러니까...."



슈르는...눈물이 맺힌 얼굴로...살풋 미소를 지었다..


늘..자유롭고.....솔직한...너를....부러워했는데..

그렇지도 못하구나...로이..

너는 그 잔인한 악당을......좋아하잖아....



슈르는.......맑은 하늘을 보았다.........

청명하게 갠.....푸른.......하늘............


괜찮아.........나는..........

떨어져 있어도......같은 하늘아래서.....

사는거.......그것만으로........충분해....


괜찮아................


괜찮을거야...........


아마도.............



로이는.......끝없는 망망대해를.....바라보았다...


사랑해.........-

사랑해...........-

사랑해.......-

라고........말해대던.......변태놈.......

망할.....자식........

나쁜놈..........거짓말쟁이........빌어먹을......놈...



하지만......내가 만약......좋아한다고..말했다면......

그랬다면.......너는 나를.......잡았을까......?

떠나지 말라고.........했을까?

용서해 달라고 했을까..........?

속여서 미안하다고..........그랬을까........?




모르겠어......모르겠어........모르겠어........

너따위..........정말........모르겠어..........



로이와...슈르가 그렇게 각자의 생각을 하고 있을때였다...

별안간....소란스러움이......공기를 가르고....

들려온 외침들..........



"해..해적이닷!!!!!!!!!!!!!!!!!"



이런.....망할...!!

이놈의 바다는 왜 이렇게 해적이 들끓는 거냣!!!!


로이는 허리춤에서 칼을 스르릉 꺼내들고...는 

슈르에게 말했다..


"슈르님!! 선실에 우선 피해계세요!!

......슈르님.......?"



".....미....믿을 수 없어......."


오호.....슈르님...저역시 믿을 수 없답니다..

왜 이렇게 재수가 없는건지요...

왜 망할 해적놈들은 이렇게 우리의 꽁무니만 쫒아다니는 겁니까아!!!


하지만.....슈르의 얼굴이 떨림으로 가득하자..

로이는..슈르가 바라보는 쪽을 향해..시선을 옮겼다..


급속도로 가까워지는....해적선의...깃발은.......

푸른 깃발...........????


그리고.....뱃머리에 서있는.......짧은 은발머리를 한 ..장신의

싸나이............


아.......

슈르님을 데려가려고......쫒아온건가........?

안되는데.........하지만...

슈르님이.....너무 ...너무 행복한 얼굴을 하니까....

그러니까.....안된다고 할 수가 없잖아........



"슈르.....난 아직 대답한적 없다!!"


서로의 얼굴이 보일만큼.....가까워졌을때...

별안간...그 은발머리가 외친다.......

저게 뭔소리래?


그리고....슈르님은.. 눈물이...그렁그렁.....금방이라도....

툭...떨어질것만....같은.......눈...



"사랑해도 되냐고 물었지......?

물론.

내게도 운명은 너하나뿐이니까."


슈르는......숨이 멎을 것 같은.......벅차오름을 느끼며....

떨려오는 입을 손으로 막았다.......



날.........찾아와주었어........

나를...............

나를.................


선택하는 건가요.....................?





약간......머리를 긁적이며......돌아서려던....로이는...

닿을듯이...가까이온....해적선의..뱃전에서....누군가를 발견하고는..

앞으로 달려갈듯이....다가가다가......

뒤로 주춤 물러섰다..........


뭐야....................


가라고 해놓고서는..................


그래놓고서는.................


해적선에서 넘어온 라이언에게 몇몇병사들이....가로막아섰지만.....

쉬운 상대가 아니라는걸 본능으로 알았는지..

쉽사리 다가서지는 못한다..


주변을 얼쩡얼쩡거리는....병사들이 보이지 않는듯...

라이언은....로이에게 한발한발 다가섰다.....


주춤거리며 물러선 로이의 등이...

닻을 새우기 위해...서있는 돛대에 타악 막힐 때까지...


"...ㅁ...뭐야?"


"...생각이 바뀌었어."


"......뭐?"


"못보내."


"가라고 했잖아."


"말하면서도 후회하고 있었어"


소설쓰네.....미친놈.....미친놈......


"너는 지독한 거짓말쟁이에다가.....세상에 둘도 없는

변태에다가.....악마야....."


"알고 있어.......

그래도.....그래도.....네가 필요하니까.....

내 옆에 있어줄래?......응? ....그럴래?"



라이언의 뜨거운 입술이.....로이의 입술에 맞물렸다...


"로이?"


속삭이듯이....말해오는........불안한....라이언의 눈동자에..

로이는.....작게 고개를 끄덕였다......


.....이게 사랑인지는....나도 잘몰라......

네가...말하는......사랑이 뭔지....나는 잘 몰라......

하지만.......내게도....내게도...

네가 필요해.........

나도 미쳤으니까......미친 네놈처럼....나도 미쳤으니까.....

그러니까......책임져....이 나쁜놈아........



호시탐탐 해적의 등을 칠 궁리를 하던..병사들은..

그저 이 황당한 사태에...어찌할 바를 모르고..

서로 얼굴을 쳐다보며...황망함을 금치 못하고 있었다..


그도 그럴 것이...

보기만 해도......닭살스럽게..서로 뜨거운 시선을 교환하고

있는 하이젠과 슈르는.. 그들대로......

또...두사람 이외에는 모두 잊은것처럼...아직도

긴 키스를 나누고 있는.....라이언과 로이......

이 양쪽을 보며......

당혹감을 금치 못하는.....그들이었다.......



시선둘데가 없어서...본 하늘은.......드없이..

청명하고....푸른...밝은.....하늘이었다......



바다보다.....더 짙은.......푸른...빛으로.....



-end-


--------------


왕허접설을....뻔뻔(?)하게 올려놓고..한마디 않할수가 없슴다..

맘에 드시면..추천을..더 맘에 드시면..감상을..(헐..^^ 무슨 약장수같은..)

즐감하셨기를 바라며...^-^




추신으로 올립니다.^^

에쵸티 팬픽에 이거와 똑같은게 있을겁니다.

타동에서 연재중에 팬픽으로 바꿔서 올려도 되겠냐는 질문에 출처만 정확히 밝혀주심..

괜찮다고 그러시라고 한건데..^^;;

어찌된건지..종종...문의멜이 오네여...^^;;

정말..어찌된건지..^^;;...

퍼가신분이 제 아뒤와 멜주소를 까먹고 안올리신건지..정말 알수가 없군여..헐..^^;;
