
북쪽 마왕과 나 



(1) 

나로 말 할 것 같으면....평범한 아주 평범한 고등학생이었다. 

바보 같이 친구 따라 강남 간다고 했던가..ㅠ.ㅜ 

친구 따라 캠핑 갔다가 나무 뿌리에 부딪혀서 떨어 졌다. 

절벽 아래로... 근데 살아 있다...ㅠ.ㅜ 

나도 우째 살아 났는 지 모른다 그냥 일어나 보니 어떤 놈이 내옆에서 자고 있었을 뿐이었다..ㅠ.ㅜ 

그리고 자기가 마왕이라고 했다...ㅠ.ㅜ 

무슨 소설 쓰냐 난 돌아 갈거라며 밖으로 나갔더니 넓은 평지가 펼쳐져 있었다..ㅠ.ㅜ 

난 그 뒤로 혼자서 발광을 했다..ㅠ.ㅜ 

그러기를 1주일 만구 내 계산에....ㅠ.ㅜ 

" 아스란에서 마왕이 오기로 했으니까 식사 준비 해라^^" 
".....내가왜!!! 요..ㅠ.ㅜ" 
"할일 없으면 밥이라도 해야 할거 아냐^^" 

저 맘이 좋은(??) 마왕 그러니까 내 옆에서 자고 있었던 마왕...ㅠ.ㅜ 

난 이때까지 마왕은 한명인 줄 알았다....ㅠ.ㅜ 

보통 그렇잖아!! 

근데 무슨 지역 마다 마왕이 있는지...ㅠ.ㅜ 

회합을 한단다...ㅠ.ㅜ 지들이 깡패야!! 

뭐 어째든 저 마왕의 친구가?? 온단다...ㅠ.ㅜ 

휴~~ 

뭐 어쨌던 도망가려고 했다..ㅠ.ㅜ 

무슨 영화 세트장도 아니고...ㅠ.ㅜ 

밖에 버티고 있는 개들 때문에 도망가다가 물려 죽을 뻔 했다...ㅠ.ㅜ 

집에 가고 싶어...ㅠ.ㅜ 

시끌~시끌~시끌~ 

조용 하던 성안이 술렁 거렸다...ㅠ.ㅜ 

그 아스란인가 그쪽 마왕이 왔나 보다...ㅠ.ㅜ 

이 성 주인인 마왕은 그 오늘 만나는 마왕을 보면 무조건 입다물고 시키는 대로 하랬지만 

내가 자기 하인이야!! 시킨다고 고분고분 말 듣게!! 

"어딨나??" 
"오자마자 찾는건가^^ 오랜만에 만났는데^^" 
"그 꼬마 어딨나??" 
"정원에 있을 걸세 자자 너무 서두르지 말고 식사를 하면서^^" 
"내 앞에 데리고 와 지금 당장" 
"아...알았네....자..잠깐 만 기다리게^^" 

누군가 날 부른다. 짜증나...ㅠ.ㅜ 

알아 듣지도 못하는 말을 해댄다...ㅠ.ㅜ 

솔직히 난 영어도 머리가 아파서 때려 치운 사람이야...ㅠ.ㅜ 

무슨 짐승이 울부 짖는 것도 아니고...ㅠ.ㅜ 

내가 이러고 있었는데...ㅠ.ㅜ 

첨 보는 인간(??)이 다가와선 날 잡고 끌어 당겼다...ㅠ.ㅜ 

아퍼 죽겠어...ㅠ.ㅜ 

"데려 가겠다. 그동안 고마웠어" 
"이봐 그냥 가게??" 
"내가 여기 오래 있을 이유가 없어" 
"자자 꼬마도 챙길게 있을 테니..." 
"몸만 가면 돼!!" 

빠~아~직 

내가 무슨 물건이야!!! 

지가 마왕이면 다야!!!!!!!!!! 

"놔!!!!!" 
"다시 말해 봐" 
"놓으라고 난 물건이 아냐!! 대한민국의 건장한..." 

짜악~짜악~~~~~ 

그 아스란의 마왕인가 그자식이 내 뺨을 한대도 아니고 두대나 갈겼다...ㅠ.ㅜ 

난 뒤로 튕겨 나갔다...ㅠ.ㅜ 당연하잖아...ㅠ.ㅜ 

성의 주인인 마왕은 이 씨 짜증나!!!!!! 

둘다 마왕이니까 뭐라고 불러!!!! 

"일어나" 
"......" 

난 오기로 앉아 있었다...ㅠ.ㅜ 

그랬더니 그 미친 놈이 발로 날 차기 시작했다...ㅠ.ㅜ 

예사 일이 아니 잖아....ㅠ.ㅜ 

아퍼....ㅠ.ㅜ 

"이...이봐 그만해" 
"자네 이 아이 교육 시킨 건가??" 
"아니...좀 반항기가 있는 애지만...나쁜 뜻이 있는 아이가 " 
"니가 뭔데 날 때려!!!!!!!!!!!!" 

내 고함 소리에 두 마왕은 날 쳐다 봤다...ㅠ.ㅜ 

왜 째려 보는 건데!! 

아스란의 마왕은 하늘을 향해 손짓을 했다. 

그럤더니 하늘이 껌해 지더니...ㅠ.ㅜ 

하늘이 검해 지는 게 아니 잖아..ㅠ.ㅜ 

용이 었다...ㅠ.ㅜ 

태어나서 처음으로 보는 ... 당연 하잖아!! 

우리 세계에는 용이 없단 말야!! 

"비사 데려가" 

아스란 마왕의 그 한마디에 용 새끼가 내 팔을 덥석 물더니 하늘을 날기 시작 했다...ㅠ.ㅜ 

"아악아!!!!!!!!!!!!!!!!" 

그 용 새끼는 날 이리저리 흔들었다...ㅠ.ㅜ 

그리고 난 기절을 했다 당연 하지..ㅠ.ㅜ 

얼마나 세게 흔들었던지 정신이 나가 버렸으니...ㅠ.ㅜ 

============================================================================================== 

"응??" 
"언제 까지 잘거지?" 
".....까악아!!!!!!!!!!!!!!!!!!!!" 

망할 놈의 마왕 ...ㅠ.ㅜ 

안 그래도 무서운 붉은 눈동자로 내 눈동자를 쳐다 보지 말란 말야!!!!!!!! 

"일어나서 청소해!!" 
"......." 
"내 말 안들리나??" 
"......이....내가 뭣 땜에 청소를 해야해 그리고 어딜 청소 하라는 거야!!" 
"성을 청소해라 아 그리고 참고로 메오린의 마왕의 성처럼 마족들은 없을 테니 걱정 
말고 성을 청소해" 
"그럼.....이 성을 나 혼자 청소 하란 말이예요??" 
"그래" 
"내가 뭣 땜에?? 날 메오린의 마왕에게 돌려 보내 줘요!! 
당신이 뭔데 나 한테 이래라 저래라 하는 거야!!!!!!!!!!!!" 
"넌 자신을 구해준 이의 얼굴도 기억 못하나??" 
"그래 말 잘했어!! 날 구해 준건 메오린의 마왕이 잖아!!! 날 어서 생명의 은인에게로 
돌려 보내 달란 말야!!" 
"내가 널 구했다" 
"...........뭐....뭐라구.." 
"절벽에서 떨어지는 인간을 내가 구했다" 
".....거..거짓말!!" 
"메오린 마왕에게 물어 봐" 
".....거짓말!!!!!!! 날 부려 먹을려고 거짓말을 하는 거야!!" 
"네 맘대로 생각 해라" 
"......" 
"성을 청소해 놔 내가 정찰을 끝내고 왔을때 그대로 이면 밥은 없다" 
"차라리 긂어 죽을 거야!!!!" 
"맘 대로 해" 
"내가 당신 말을 듣나 봐라!!" 

마왕은 내게 걸레랑 양동이를 주고 가버렸다. 

그래 내가 오기 같고 버틷다!! 

그래 지 까지께 뭔데 나보고 이래라 저래라야!!!!!! 

"크흥흥으..." 
"이건 뭔소리야?? ...꺄악아!!!!!!!!!" 
"크흥~~~~~" 
"....용.....저리가....저리가!!" 
"크앙~~~~~~" 
"꺄악아!!!!!!!!!!!!!!!!!" 

얼라라라?? 

용이....용이.......내 얼굴을 햝는다....ㅠ.ㅜ 

........이.......이...용도........그 마왕이랑 똑같아!!!!!!!! 

"저리가!! 이 변태 용아!!!!!!!!!" 

용이 상처를 받았는지 등을 보이고 운다....--;; 

별 쇼를 다 해라...ㅠ.ㅜ 

그나저나.......난 걸레를 보고 양동이를 들고 걸어 갔다...ㅠ.ㅜ 

어째던 하는 척이라도 해야지...ㅠ.ㅜ 

말안 들었다가 메오린 마왕의 성에서 있었던 것 처럼 맞으면 어떡해...ㅠ.ㅜ 

그땐 정말 아파서 죽는 줄 알았다...ㅠ.ㅜ 

"도대체 물이 어딨어!! 그리고 성은 왜이리도 넓어!!" 

첨펑~ 

"엉??" 

첨펑~ 

"물 소리다....저쪽에서 나는 소리인가??" 

난 물소리가 나는 쪽으로 뛰어 갔다. 

한참을 뛰고 나서 난 바닥을 보았다. 물이 내 발목 까지 차 있었다. 

그걸 알고 난 돌아 나가려고 하는데 순간 물살이 움직였다. 

난 놀라 주저 앉았고 그리고 물살이 날 끌어 당겼다. 

그렇게 계속 끌려 들어가자 갑자기 공간이 터이 면서 커다란 호수?? 

아직 성 안이니까....난 헤엄 쳐 나가려고 했다. 

하지만 바닥이...바닥이 없었다. 

난 그대로 쏙 물 속으로 빨려 들어 갔다. 

그리고 난 내 앞에 있는 커다란 뱀을 봤다. 아까 그 용 보다 훨씬 큰... 

붉은 눈동자에 빛을 발하며...난 순간 소름이 돋았다. 

난 뒤돌아 나가려고 뒤돌아 섰을 때 뱀이 내 다리를 덥석 물고는 더 깊은 곳으로 더..더..더.. 

깊은 곳으로 닐 끌고 들어 갔다. 

난 수압과 숨막힘에 정신을 잃었다. 

정말 깊었다....ㅠ.ㅜ 

끝이 없는 것 처럼...ㅠ.ㅜ 

(2) 
"음...음.." 
"언제 일어 날건가??" 
"....머리아퍼....ㅠ.ㅜ" 
"그러길래 누가 맘대로 수흥의 방에 들어가라고 했나??" 

난 눈이 번쩍 떠 였다. 
또 살아 있다..ㅠ.ㅜ 
어떻게 살아 있지.....난 물 깊이... 

"어떻게 살아 있나 궁금 한가 보군" 
"........당신이 날...." 
"그래 또 살려 줬다...그럼 무슨 말을 해야지" 
"....내가 무슨 말을??" 
"고맙다는 말 안하나??" 
"고...." 

잠...잠깐.....원인제공은 저 자식이 잖아!! 
내가 왜 고마워 해야해?? 
지가 물이 어디 있는 지 갈쿼 줬으면 이런일 없었을 거 아냐?? 

"내갸 왜!!" 
"구해 줬잖아!!" 
"누가 구해 달라고했어!! 지가 맘대로 구해 줘 났고!!" 
"뭐라고??" 
"당신이 나보고 청소하라고 안했으면 이런 일 없었잖아!!" 

짜악~~~~~ 

또 맞았다...ㅠ.ㅜ 

"귀여워 해주니까 기어 오르려고 해!!" 
"당신이 뭔데 날 때려!!" 
"내 맘이다" 
"이....이 폭군!!" 
"뭐시라...너 정말 진짜로 죽고 싶냐??" 
"죽여 봐!! 죽여!!!" 

마왕의 표정이 바뀐다...ㅠ.ㅜ 
난 그 뒤 마왕한테 죽지 않을 만큼 맞았다...ㅠ.ㅜ 

"훌쩍~~~훌쩍~~~" 
"크흥흥...." 
"지가 힘만 세면 다야!! 씨발....두고봐 두배로 갚아 줄거야!!" 
"크흥~크흥~" 
"너는 내 편이지.....그렇지..." 
"크흥~!!!" 
"우리 같이 생각 해보자 그 망할 놈의 마왕 어떻게 혼낼지.." 

라고 난 지금 용을 꼬시고 있다...ㅠ.ㅜ 
용을 꼬시는데 그 망할놈이 와서는 용을 쫒아 버렸다...ㅠ.ㅜ 

"비사 너 이 꼬마 한테 잘해 주지마!!" 
"크흥...." 
"왜 저 용 한테 그런 말을 하는 건데!! 설마 내가 저 용이랑 짜고 당신 뒤통수 칠가봐!!" 
"솔직히 그런 생각 하고 있었으면서 까불지 마라" 
"내...내가 언제!!" 
"가슴에 손을 얹고 맹세할 수 있나??" 
"......." 
"계속 그렇게 고집 피우다가는 너만 힘들다" 
"내가 뭐 애초에 내가 절벽에서 떨어 질때 내가 구해 달라고 했어 지가 맘대로 구해 놓고... 
떡 줄 사람은 생각도 안하고!!" 
"....생각 안나나" 
"뭔생각??" 
"떨어 질때 내게 약속 했던 거???" 
"내가 무슨 약속을 했다고 그래!! 그래 내가 뭔 약속을 했다고 해도...그때는 상황이 상황이었잖아!!" 
"시끄러" 
"...그럼 날 집에 보내주면 되잖아!!" 
"...더럽게 말 안 듣네...." 
"뭐...음...읍읍...음.." 

마왕이...마왕이...ㅠ.ㅜ 
내 입에....키스를...아아아아아아아 

"음...으....아...음...읍.." 
"흠!!!!" 
"헉헉......당신이 잘 못한거야...." 

짜악~~~~ 

"이게...이게....." 
".........난...호모가..아냐.." 
"호모???" 
".......어째던 당신이 제일 싫어!!!!" 

마왕은 입가에 흐르는 피를 닦고는 내 목덜미를 잡고는 날 바닥에 내동댕이 쳤다. 
난 그뒤에 있을 일도 모르고 반항을 거세게 했다. 
마왕의 붉은색의 눈동자가 보라색으로 변하는 걸 본 난 그대로 경직 되어 버렸다...ㅠ.ㅜ 
무서 웠다...너무너무 무서 웠다...ㅠ.ㅜ 

(3) 
마왕의 입술이 다시 내 입술에 포개 져서는 물어뜯기 시작했다...ㅠ.ㅜ 

"음...으....음....." 

진짜로 물어 뜯고 있다...난 있는 힘껏 마왕을 밀어 냈지만 움직이질 않자 

난 마왕의 머리카락을 끌어 잡았다. 

"별 짓을 다 하는 군" 

마왕은 날 밀어내고는 자신의 옷을 벗기 시작 했다. 난 드디어 

적색 신호가 내 머리 속에 울리기 시작 했다. 

뒷걸음 질 치면서 마왕한테서 멀어지려고 했다...ㅠ.ㅜ 

"계속 저항하면 너만 손해 일텐데" 

"싫어싫어싫어싫어~~~~~" 

"뭐가 싫은 거지 노예 주제에 주인인 그것도 마왕의 명령을 무시 할 건가??" 

"천벌을 받을 거야!!" 

"천벌?? 그게 뭐진 몰라도 날 저주하는 소리 같군" 

"다가 오지마!! 힘이 세면 다야!!" 

마왕은 내 발목을 잡고는 내 다리를 한계까지 벌어 뜨리고는 바로 내 애널을 뚫고 들어 왔다. 

"악아아아아아~~~~~~~~" 

너무 아프다...ㅠ.ㅜ 

"아퍼...그...악아아....만......아아아아아아아아" 

"스스로 엉덩이 흔들어라" 

"싫어!! 악아아......" 

마왕은 계속 내게 말도 안되는 명령을 하면서 내 안을 헤집고 다녔다. 

마왕이 날 그렇게 괴롭히고 있는데 어디서 폰이 울리기 시작했다. 

따르릉~~~~따르릉~~~~~~ 

내 휴대폰 이었다.....마왕도 그 소리에 놀랬는지 내 옷주머니에서 폰을 찾아 

들고는 그대로......우지직~~~~~ 

".....당신 따위 내가 평생 저주 할거야!!" 

"난 불로불사의 몸이다. 저주 따위로 끄덕도 안 할거다" 

"...악아....음....당신따위 .....악아아아~~~" 

마왕이 내 몸안에서 사정을 했다. 

마왕은 피가 흐르는 날 한번 쳐다 보고는 그대로 자신의 몸을 추스려 

내 앞에서 사라 졌다. 

"...집에 가고 싶어...ㅠ.ㅜ" 

난 내 옷을 끌어 모았다. 이미 이제 옷의 기능을 못할 정도로 찢어 졌다. 

마왕이 우악 스럽게 벗기는 바람에....난 이제 입을 옷이....없다..ㅠㅅㅠ 

우선 천 조각이라도 그것으로 내 애널에서 흐르는 피를 닦았다. 

"그러길래 힘도 없으면서 왜 저항을 하는 거지??" 

갑자기 한 여자가 나타나선 거만하게 물었다. 

이미 난 대답할 기운도 없었다..그대로 무시하자 그 여자가 내 목에 칼을 들이 대면서 

날 내려다 보았다. 

"감히 천것이 누굴 무시 하는 거야..." 

"시끄러....내가 왜 당신 말에 대답을 해야 하는 거지!!" 

"흥~ 왜 이런 인간이라는 하등 동물을 데려 왔는지.." 

"뭐!! 인간이 하등 동물이라고..." 

"흥 너 같은 것도 자존심이 있는 거냐??" 

난 화가 났다.....내 앞에서 거만을 떨고 있는 계집도 그렇고 아무말 없이 

가 버린 마왕도 그렇고......왜 모두 날 깔보는 지 ...모두 저주 하고 싶다.. 

"마왕의 색노 니까 살려 놓는 거다..북쪽 마왕이 실연 당해서 말야...지금 

그 사람을 위로 해줄 색노를 찾고 있는데....자기가 알아서 찾아오다니.... 

근데 왜 하필 이런 하등 생물을 데리고 온건지.." 

"...난 색노가 아냐!! 그리고 인간은 하등 동물이 아냐!!!" 

"...정말 더럽게 말 안듣 군...한번더 물속 깊이 잠기고 싶은건가??" 

"..........덜덜덜덜덜덜.." 

계집의 말에 내 몸이 심하게 떨렸다. 

"몸은 알고 있군^^ 정말 정직한 몸이야..." 

"무...무슨.....윽...으...추워.." 

"이런 내가 너무 놀렸나?? 어쨌던 충고하는데 안 그래도 심란한 마왕을 

열받게 하지 마라" 

"으...윽....추...워...음으..." 

망할놈의 계집애는 콧방귀를 한번 뀌더니 그대로 사라 졌다. 

난 갑자기 밀려오는 냉기에 몸을 심하게 움추리고는 떨고 있어야 했다. 

마왕이 돌아 올때 까지.....그렇게 추위와 싸우고 있어야 했다. 

".....평생 이렇게 살아야 한다면 죽어 버릴 거야.....집으로 못 돌아 갈바엔..." 

갑자기 밀려 오는 서러운 때문에 머리가 어질어질 했다. 눈물도 언제 부터 나왔는지 

계속 흘러 내리고 있었다. 

마왕은 내가 몸의 반쯤 동상에 걸렸을때 돌아 왔다. 

날 보더니 파랗게 질려서는 날 일으켜 날 꼬옥 안았다. 

"수흥이 또 장난을 쳤군..." 

"헉..헉.....헉..." 

"많이 추운가??" 

마왕은 날 끌어 안고는 성 밖으로 나갔다. 그리고 날 햇볕이 잘 드는 곳에 눕혔다. 

햇볕이 내 몸에 닿자 내 몸이 녹기 시작했다. 하지만 몸이 녹을 때 마다 내 의식은 점점 멀어 졌다. 

"비사!!! 가서 휘하를 데려와라" 

"크~앙~~~~~~~" 

난 용의 울음 소리를 뒤로 의식의 끈을 놓아 버렸다. 

(4) 
"하나만 물어 보자 어디서 이런 것을 주워 왔지??" 

"...절벽에서.." 

"그렇게나 할일이 없었나 보지 이런거나 주워 오고...." 

"내가 주워 오던 말던 당신과 무슨 상관이 있지??" 

".....그럼 이런 일을 만들지 말던가...다 죽어 가는 애를 보여주면 내가 살릴수 있다고 생각 하나??" 

"넌 의사니까 어떻게 손을 써봐!!" 

"난 의사지 신이 아냐!! 그리고 이미 죽은거나 마찬가지인 이 꼬마를 어떻게 살려!!" 

"그런 말 할 시간이 있으면 어떻게 해봐!!" 

"어떻게 할수 없으니까 이러고 있잖아!!" 

"정말 이대로 죽게 내버려 두는 방법 밖에는 없나??" 

"뭐...방법이 아예 없는게 아니지만..^^" 

"왜 웃어....또 말도 안되는 소리 하는 거 아니겠지" 

".....남쪽 마왕의 피^^" 

"뭐야!! 그 마왕이 잘도 여기 있어 하고 내 놓겠다!!" 

" 남쪽 마왕의 피는 살아 있는 생물이 먹으면 곧 즉사 하지만..죽음의 악마가 

옆에 있을 경우엔 다르지^^ 너도 알잖아^^ 얼마전 베르가니족 수장이 자신의 딸을 

받쳐 마왕의 피를 얻었지^^ 그리고 그 피를 자신의 아내에게 먹여 살려 냈지^^" 

".....남쪽 마왕이 순순히 주려나..." 

"그러니까 그게 문제지 자신은 쳐다보지도 않던 북쪽 마왕이 자신의 노예 때문에 

자신을 찾으면 얼마나 열을 낼지^^" 

"불난데 바람을 불어 넣냐??" 

"하지만 방법은 그것 밖에 없고...시간은 얼마 없어" 

".....갖다 와야 겠다...." 

북쪽 마왕은 가해를 껴 안고는 순간이동으로 남쪽 마왕의 성으로 갔다. 

(첨으로 쥔공의 이름이 나왔다....--;;) 

"이봐!!!!!!!!!" 

"........" 

"좀 나와!! 시간 없어!!" 

"누구 길래 이렇게 급하게 찾지" 

"나다........" 

"어머나.....당신이 여긴 왠일이야^^ 얼마나 보고 싶었다구^^" 

"......당신의 피가 필요 해^^;;;" 

"음...뭐 살리고 싶은게 있는거야?? 뭔데 ??" 

"이...꼬마.." 

북쪽 마왕은 바닥에 가해를 내려 놓았다.....그리고 남쪽 마왕을 보았다. 

남쪽 마왕은 북쪽 마왕이 데려온 가해를 보는 순간 표정이 바뀌었다. 

"....이 꼬마는 뭐야??" 

"아..내 노예꼬마......죽어가고 있어^^;;" 

"죽어가는 노예를 왜 살리려고 하는 거야???" 

"......." 

"설마 내 피를 이런 하찮은 일에 쓰라는 건 아니겠지.." 

"이 꼬마..살리고 싶어" 

"싫어!!" 

"하셰아!!" 

"이런 미천한 거 때문에 난 피를 흘리고 싶지 않아!!" 

"....내 첩이다" 

"뭐?? 지금 뭐라고 했어??" 

"내 첩이라고!! 내가 인간세계에서 데려온 내 첩이다" 

"...뭐!! 어디서 데리고 와?? 당신 미쳤어!! 그럼 이 아이가 하등 동물의 자식이란 말야!!" 

"뭐.....그런 셈이지만...어쨌던 살려 내게 도와줘" 

"더더욱 도와 줄수가 없겠는걸...저런 하찮은 생물 때문에 내 피를 뽑아 낼수 없어!!" 

".....하셰아..." 

"........그렇게 살리고 싶어??...말도 안돼...이유가 뭐야..이렇게 하면서 살리고 싶은 이유가.." 

"재미있어!!" 

"-.-;;;" 

"같이 지내 보니까 날 열받게 하는 거 빼면 재미있는 꼬마 라니까^^" 

"풋^^ 그렇게 재미있단 말이지^^" 

"...뭐...내 생각엔^^" 

"그럼 이 꼬마 당분간 내가 데리고 있겠어^^" 

"...그...그건" 

"아무 댓가 없이 살려 주는데^^ 그 정도는 해 줘야 지^^" 

"뭐.....괜찮겠지...근데...살리고 나서 너무 괴롭히지 마라" 

"뭐...." 

"그 꼬마는 나만 괴롭힐 수 있어!!!" 

"....완전히 맛이 갔구만....그러다가 배신 당하면 어쩔려구..그 여자 처럼^^" 

"하셰아!!!!" 

"아 미안^^ 나도 모르게 그만 튀어 나와 버렸네^^" 

"그럼 살려 주는 것으로 알고 돌아 가겠네....이를밤에 데리러 오지" 

"아 알겠어...어떤 꼬마 인지 잘 관찰 해 주지^^" 

================================================================================================ 

"....또 살아 있네....도대체 어떻게 또 살린 거야...ㅠ.ㅜ" 

난 주위를 둘러 보았지만 마왕이 안 보인다....그리고 예전 보다 방이 더 화려 하다고 해야 하나.. 

또 예전 보다 많이 시끄럽다....왜이리 시끄럽지... 

마족인가?? 내 생각엔...--;; 

문을 열고 힐끔힐끔 쳐다 본다...그리고 알지도 못하는 말로 자기들 끼리 얘기를 한다. 

"....마치 만화책으로 들어 온것 같아....집에 돌아 가고 싶어.." 

난 침대(?)에서 일어나 마족(?)들이 열고 있는 문으로 갔다. 

내가 다가가자 저 만큼 물러나서 또 힐끔 거린다.....짜증이 나네.. 

내가 방을 나가려고 하자 갑자기 마족(?)한마리가 날 못나오게 가로 막는다.. 

이건 뭐야!! 이상하게 생겨선 털도 붕쑥붕쑥 난게.. 

"...%&$#*&%@$*&%$#\/*&$#@%$#*" 

뭐라고 하는 거야!! 난 내 앞을 가로 막고 있는 바보를 발로 밀어 냈다-.-;; 

"%$#*&%$#@$#%@$*&" 

이제 두 팔을 흔들 면서 내 앞길을 막는다....아무래도 마왕이 날 나가게 하지 말라고 

했나 보다..그래 도망가지 못하게 한단 말이지...그래!! 고분고분 하게 있어 주지!! 

난 도로 침대로가 털썩 주지 앉았다. 

근데 갑자기 누가 날 뒤에서 껴 안았다. 그리고 난 경직이 되어 버렸다. 

누군지 몰라도 내 목을 움켜 쥐고 내 귀 볼을 심하게 깨 물었기 때문이었다. 

"북쪽 마왕의 말과는 아주 다른데" 

여자 목소리.......그 마왕이 아닌가 보다..ㅠ.ㅜ 

여긴 또 어디야!! 

"재미 있는 꼬마라고 살려 놨더니 보통 꼬마 잖아!!" 

날 껴 안고 있던 여자은 날 풀어 주면서 날아서(?) 내 앞에 섰다. 

푸른색 머리결에 검은색 눈동자를 가진 여자 였다....이쁘네...-.-;; 

"누구??" 

"난 남쪽 마왕이다!!" 

"남쪽??" 

"그래 북쪽 마왕이 아무 말도 안해 주던가??" 

"끄덕끄덕...." 

남쪽 마왕인가?? 한숨을 쉰다. 

"그럼 마왕이 모두 몇명인지도 모르나??" 

"..지역마다 있다는 건 알지만.." 

"마왕은 모두 4명이다. 여자는 나 혼자 지만..그리고 동*서*남*북으로 흩어져 있지^^" 

"...그럼 당신이 남쪽 마왕이고.....날 구해 준 마왕이 북쪽 마왕이면....메오린의 마왕은.." 

"서쪽 이다.." 

"....음...그렇구나..이제 부르기 쉽겠네^^" 

"너 북쪽 마왕 한테도 반말을 했나??" 

"......뭐.....그랬는데......요" 

왜 노려 보는 거야!! 

"뭐 당분간 여기서 지낼 텐데 처신을 잘해야지^^" 

".....당분간?? 저 또 다른 곳에 가나요??" 

"네 주인이 올때 까지 여기서 지내야 한다" 

"내 주인??" 

"그래 북쪽 마왕!!" 

"그 마왕이 어떻게 내 주인이야?? 난 누구의 것도 아냐!!" 

"북쪽 마왕은 자신의 첩이라고 까지 했는데..." 

"그 마왕 혼자 쇼 하는 거야!! 내가 그 딴 망할 놈의 마왕의 첩이라니 만약 그러다면 

이번에 내가 자결 할거야!!" 

"너.....그 마왕한테 순순히 온게 아니었나??" 

"아냐!! 말도 안되는 거짓말로 날 데리고 있는 놈이야!! " 

도대체 그 망할 놈의 마왕이 뭐라고 그랬길래...저딴 소리를 하는거야!! 

".....흠...." 

"근데 내가 여기 왜 있는 거야??" 

"아.. 죽어 가던 널 내가 살려 냈다.." 

"뭐..." 

이건 또 뭔 소리야!! 날 살려 내다니....도대체 내가 어쨀길래... 

"동상에 걸려 죽어가던 걸 내가 살려 냈다" 

"그..그럼.." 

"뭐 살려 줬으니까^^ 당분간은 여기서 날 즐겁게 해 줘야 겠어" 

"...뭐 있기는 있겠지만 난 광대가 아냐!!" 

"광대?? 광대가 뭐지??" 

".....난 당신을 즐겁게 해 줄 이유가 없어!!" 

"...그래^^ 이 성에서 살아 남으려면 나에게 잘 보여야 할테덴^^" 

"......난 죽어도 상관 없어!! 어차피 죽어도 미련 없으니까" 

"그럼 기껏 살려난 보람이 없잖아!!" 

"누가 살려 달라고 했어!! 적어도 난 살려 달라고 안 했어!!" 

"정말 웃기는 꼬마군...모든 생물의 소원은 불로불사가 아닌가??" 

"적어도 이 셰계에선 살 맘 없어!!" 

"그럼 너희 세계로 돌아 가고 싶은건가..." 

".......솔직히 그렇지만....난 그럴 힘이.." 

"내가 보내 주겠다" 

"뭐??......그렇게 할 수 있어요!!" (갑자기 높임말..--;;) 

"단 조건이 있다" 

"조건??" 

"북쪽 마왕을 두번 다시 만나지 않겠다고..." 

"할수 있어!! 북쪽 마왕을 만날 일도 없겠지만...설사 만나도.." 

"됐어^^ 약속을 어기면 네 심장은 내것이다" 

가해는 말도 안되는 계약을 맺고 말았다. 

남쪽 마왕은 사악한 미소를 짓고는 가해를 성 꼭대기로 데려 갔다. 

이런 일이 있는데 북쪽 마왕은 그때 가해를 위해 방을 만들고 있었다나...-.-;; 

(5) 
"저기 웜홀이 보이나??" 

"뭔 구멍이야?? 그리고 하늘에 구멍이..." 

"자세한건 다음에 기회가 생기면 얘기 해 주지^^ 그럼...저길 지나 계속 올라가면 

너희 세상이다." 

"....난 날수가 없는데.." 

"그러니까 내가 도와 준다는 거 아니냐^^ " 

"마왕은 다 나쁜 걸로 알고 있는데 의외로 다 착한 구석이 있네요^^" 

"난 너와 계약을 했다^^" 

"......뭐....그렇지만..." 

남쪽 마왕은 자신의 용인지 뱀인지 원 하도 이상하게 생겨선... 

불러 놓고는 날 태우고 하늘로 날아 올랐다. 

그때 검은 용 한마리가 우리 앞을 가로 막고 섰다. 

"크앙~~~~~~~~" 

"뭐야 비사!! 비키지 못하겠느냐!!!!!" 

"비사...라면 그 망할놈의 마왕의 용 ...." 

"크앙!!!!!!" 

비사가 우릴 향해 불꽃을 날렸다......뭐야 지금!! 

"너..감히...나에게 공격을 해.." 

갑자기 남쪽 마왕은 뱀(?)의 등에서 내려 공중에서 비사와 대적을 했다. 

주고 받고 씩의 공격이 계속 되었다. 

"크흥아!!!!!!!!!!!!" 

비사가 불꽃을 남쪽 마왕에게 뿜어 댔다...화나니까 엄청 무섭네..--;;; 

"날 가로 막는 이유가 뭐냐!! 날 널 다치게 하고 싶지 않아!!!" 

뭐야 남쪽 마왕이 지금 봐주고 있는거야?? 근데...비사가 ...비사가... 

날 향해 돌진(?)해 왔다...남쪽 마왕은 한숨을 쉬며 끝내 비사를 향해 얼음 창(?)을 

날렸다. 비사는 공격을 받고 힘없이 땅에 떨어지고 말았다....--;; 

"뭐야...한방에 나가 떨어 지다니..." 

"비사 넌 구경이나 해!! 네가 나설 자리가 아니다" 

"크흥!!크흥!!크흥!!" 

비사가 울부 짖었다. 그리고 다시 날개 짓을 하여 날아 오르려고 했다. 

"까불지 마라!!!" 

남쪽 마왕이 비사를 향해 다시 얼음 덩어리를 날렸다. 

비사도 맞공격으로 자신의 입에서 거대한 불기둥을 뺕어 냈다. 

".....비사 넌 날 이길수 없을 텐데....이제 더 이상 나서면 더 봐 주지 않을 거다" 

"크흥~~~~~크흐흐흐.." 

"비사 한테 너무 화내지 말아요...이유가 있으니까.." 

"입 닥쳐!! 요랴그라 날아 올라라" 

남쪽 마왕이 뱀(?)의 머리를 쓰다듬자 뱀(?)은 크게 한번 표효를 하더니 엄청난 속도로 상승 했다. 

비사도 따라 오르려고 하는게 보였다. 하지만 남쪽 마왕이 앞을 막아 서는게 보였다. 

그리고 난 구멍을 통해 상승 할수록 의식이 멀어 졌다. 

그리고 마지막에 정신을 잃기 전 햇빛을 보았다. 

================================================================================================ 

"음.....여긴.." 

"가해야 정신이 드니?? 다행이다 얼마나...얼마나 걱정 했는데...ㅠ.ㅜ" 

"여긴 어디야??" 

"병원....너 절벽에 떨어지도 이틀만에 발견이 되서.." 

"....맞다 나 절벽에서 떨어 졌지..." 

"많이 안 다쳐서 다행이다. 하늘이 도운거지 잎이 무성한 나무 위로 떨어 져서..ㅠ.ㅜ" 

"...미안 내가 칠칠 맞아서...캠핑 다 망쳤겠다..ㅠ.ㅜ" 

"아냐....니가 살아 있는것 만으로도 얼마나 기쁜데..ㅠ.ㅜ" 

"울 엄마가 많이 화 났지...ㅠ.ㅜ" 

"뭐..조금...화가 나셔서 문을 부수셨지만.." 

"퇴원하면 다시 병원에 들어 오게 생겼다..ㅠ.ㅜ" 

휴 다행이다..ㅠ.ㅜ 절벽에 떨어 질때 죽는 줄만 알았는데.. 

근데....왜이리 머리가 아프지...누굴 만난거 같은데... 

"아 맞다!! 너 발견 됐을때 이상한 옷을 입고 있더라" 

"이상한..옷??" 

"그래 우리 아빠가 고고학자 잖아.. 옷을 보더니 무슨....중세 시대의 옷이 랬나.. 

어쨌던 그런 옷은 박물관에서나 볼 수 있데...그리고 니가 하고 있었던 팔찌.." 

"팔찌??" 

"첨엔 그냥 큐빅인 줄 알았는데...무슨 붉은색 다이아 광석이라고 했나" 

"너 무슨 소설 쓰냐^^" 

"아냐 진짜야...난 널 첨 봤을때 정말 기절 할 뻔 했다니까" 

"됐다 됐어!! 그런 소리 할 거면 나가...난 잘래" 

"근데...왜 네가 갔고간 물건 들이 하나도 발견이 안 됐는지..그것도 경찰에서.." 

"내 물건이 하나도 없어??" 

"응...군인 들까지 나서서 찾고 있다니까.." 

".....뭐 그렇게 까지.." 

"사건도 그냥 사건이 아니지...니가 하고 있던 팔찌의 보석은 지구상엔 없는 광물이래.." 

"붉은 색 다이아??" 

"응...그런 보석이 나올 곳이 없데..그리고 세공도 너무 정교 해서 보석 감정사들이 

놀라고 있다니까.." 

"...그래...." 

"도대체 너 어디에 있다가 온거냐?? " 

"몰라 ....나 계속 기절하고 있었던 거 아냐??" 

쾅!!!!!!!!!!!!!!!!!!!!!! 

"한...가...해...너....." 

"...어..엄마" 

"너 이렇게 불효를 저질를수 있는거냐!!!!!! 하나 밖에 없는 아들을 이 엄마는 

밤낮을 가리지 않고 일해서 너 먹여 살리려고 고생하는데..너는..그래 캠핑을 가!! 

그래 캠핑을 갔으면 갔지 왜 다쳐서 입원을 해!! 입원비가 얼마줄 알아!!!" 

"....뭐 안되면 그 팔찌 팔아요^^;;;" 

"팔찌??" 

"내가 하고 있던거요^^" 

"그걸 왜 팔아 지구 상에 하나 밖에 없다는데..이 엄마가 가져야지.." 

"........알았어요^^ 엄마 하고 싶은대로 하세요^^" 

정말 우리 엄마를 누가 말려^^ 근데....정말 어떻게 된거지..... 

내가 중세 옷을 입고 있지 않나....저런 귀한 보석을 하고 있지 않나.. 

도대체....나..... 

근데...내가 어딜 갔다 오기는 한거 같은데.....어딜 갔다 온거지..ㅠ.ㅜ 

(6) 
"지금 뭐라고 했나??" 

"그 꼬마 자기 세상으로 돌려 보냈다고.." 

"그 꼬마는 내 소유다 그런데 왜 네 마음대로 하는 거지??" 

"...당신이 상관 할 바가 아냐!!" 

"..데리러 갔다 오겠다" 

"그 꼬마 여기로 데리고 오면 죽어...." 

"그건 도 무슨 소리지...죽는 다니??" 

"나랑 계약을 했어..그 꼬마..당신과 만나면 그 아이의 심장은 내꺼야" 

"계약을 했다..뭐 좋아 계약은 깰 수 있으니까" 

"무..무슨 그건 나에 대한 도전이야!!" 

"넌 이미 내게 도전장을 던지지 않았나??" 

"너..." 

"난 마왕 중에 왕이다. 왕의 재산에 함부로 손을 대서는 안된다는 거 누구 보다도 네가 잘 알고 

있을텐데.." 

"난 네 누나야!!" 

".....혈육관계가 끊어져 버린지가 언제인데 아직도 그런 걸로 날 협박 하는 거지??" 

"왜 그렇게 그 꼬마 한테 집착을 하는 거지..단지....하등생물의 자식일 뿐 이잖아!!!" 

"시끄러워 그 꼬마가 셰오린의 장난감이더라도 난 그 꼬마를 갖고 싶을 뿐이다" 

"말도 안되....왜 그렇게 집착을 하는 거냐구!! 그 여자 처럼 ....그 여자처럼 배신 당하면 

어쩌려구 그렇게 마음을 주는 거냐구!!" 

".....내가 그 여자를 배신한거다...더 이상 그 여자를 욕 보이지 마라 계속 그러다가 

다칠지도 몰라..몸 간수나 잘해" 

젠장...왜 이렇게 일이 꼬이는 거야!! 

그 자식을 오늘 밤에 음미 하려고 했더니...(본색이 드러나는 마왕 --;;;) 

그 자식에게 주려고 밤새 이름을 지은 난 뭐가 되는 거냐구!! 

"수흥!! 수흥 옆에 있는 거 다 안다!!" 

"어머 언제 부터 알고 있은 거예요??" 

"셰오린의 나라에 갔다 와야 겠다" 

"셰오린의 나라...라면 인간 세계??" 

"그 꼬마가 자기 세상으로 돌아 갔다는 구나" 

"어머 그 꼬마 완전히 겁대가리를 상실 했군^^" 

"데리고 와 줘야 겠다" 

"내가 왜?? 안 그래도 바쁜 몸인데....그런 일 하고 있을 시간이 없어" 

"월급을 올려 주마..그리고 일이 이렇게 된건 네가 저지런 장난 때문인것 같은데??" 

".......부탁을 하는 건지 협박을 하는 건지 원...헷갈려서야^^" 

"갔다와!!!!!!!" 

"알았어요^^ 그럼 월금 올려 주는거 잊지 마세요^^" 

"알았다" 

"나중에 딴 말 하기만 해봐 그 꼬마 내가 시식을 해버릴 거니까!!" 

휴...데리고 오는 건 수흥에게 맞기고 이제 다가올 문제만 해결하면.. 

셰오린이 어떻게 나올지 기대가 되는 군... 

수흥이 가면 그 녀석도 알아 챌테니.. 

================================================================================================ 

"하암~~~~ 심심하다" 

정말 지루하다 정말 학교 다닐때는 몇칠만 병원에 누워 있었으면 했지만 

따분하다...입원하고 있는게 이렇게 따분 한 일인 줄 ......재미 있는 일이 터졌으면.. 

응?? 

응?? 

저건...뭐지......--;;;;;;;;;;;; 

뱀?? 뱀이...근데...어떻게...하늘을 날고 있는 거지?? 

그건 뒷 전이고 왜 저렇게 큰거지?? 

"헤헤 오랜 만이다 꼬마^^" 

"....꺄악아~~~~~~~~ 뱀이 말을..." 

"뭐야 날 잊은거야?? 이거 섭섭 한데^^" 

"....다가오지마!!!!!! 저리가!!!!!!!!!!!!!!!!" 

"미안 네가 내 돈줄이라서 데려가야 하거든^^" 

"시러...저리..떨어져!!" 

"네가 날 이길 수 있어?? 힘도 없으면서 까 불지마!!!!!!! 

"저리가 이 괴물!!!! 저리가..." 

"보자보자 하니까..이 꼬마가!!!" 

시러....시러....살려줘...엄마....시러....... 

"이봐 지금 뭐하는 거야??" 

"보면 몰라!!....누구??" 

"오랜만이군 수흥 난 셰오린이다." 

(7) 
"너무 빨리 등장 하는 거 아니예요??" 

"뭐 빨리 진행을 시켜야 하니까^^ 그나저나 여기까지 행차를 한걸 보면 재미 있는 일이 있지는 

않을 까 해서^^" 

"아~ 마왕님의 분부로 저 꼬마를 데려가야 해서요^^" 

"음...내 물건에 그렇게 관심 있어 할 줄 몰랐는데??" 

뭐야....이것들은...ㅠ.ㅜ 

자기들끼리 알아 듣지도 못하는 말로 얘기나 하고...빨리....여기서 나가야 겠다 --;; 

내가 방문을 열려고하는데 뱀이 꼬리로 내 등을후려 쳤다..ㅠ.ㅜ 

난 문에 심하게 부딪쳐서 이마에 혹이 났지만...여기서 항의했다가는 또 맞을거 같아서 얌전히 

공중에 떠 있는 것들을 쳐다보기만 했다...아씨 진짜 아푸다..ㅠ.ㅜ 

"난 마왕님의 분부 입니다" 

"흥~ 내가 마왕의 말을 들을 필요는 없는 거 같은데..더구나 저건 그쪽으로 갈 생각이 없는 거 같고^^" 

"뭐 처음 부터 웜홀에 빠진 저 꼬마의 잘못이지 .." 

"음...역시 그 구멍에 빠졌었나..어쨌던 내 장난감을 누구에게 그냥 주기는 싫거든^^" 

"아마 보상을 바라시면 마왕님이 섭섭하지않을 정도로 보상을 해주실거라고 생각 되는데^^" 

"돈이라면 나도 썩을 만큼있거든^^" 

".....원하시는 아스란의 동서쪽 지역을 탐할 만도 하지요^^" 

"음...마왕이 협상에 응할까??" 

"아마도 저 꼬마 한테 정신이 팔려 그저 내 줄지도^^" 

"그 정도로 저 꼬마를 탐내나??" 

왜 둘다 날 쳐다 보는 거야!!!!! 내가 전생에 무슨 잘못을 했다고..ㅠ.ㅜ 

"좋아 이대로 마왕 한테 가서 전해 내가 직접 데리고 이튿뒤 마왕의 성으로 찾아 간다고^^" 

"그렇게 전해 올리지요^^" 

뱀이 날 한번 더 쳐다 보더니 그대로 내 눈 앞에서 사라 졌다..ㅠ.ㅜ 

남아 있는 이상한 녀석은 내 앞으로 와 섰다. 난 뒷걸음 질을 했지만 그 녀석이 내 어깨를 잡으면서 

씨익~ 

뭐야!!!!!! 왜 그렇게 쳐다 보는 거야..ㅠ.ㅜ 

"도대체 어떻게 했길래 아스란의 마왕이 넉이 나갔을까??" 

"무슨 소리를 하는거야!!!!!! " 

"??" 

"도대체 이게 무슨 일이야!! 당신은 또 뭐고 그 뱀은 뭐야!!" 

"뭐야 기억이 없나??" 

"무슨 기억!!!!!" 

"너 이대로 갔다간 마왕을 열 받게 할 거야 분명...독점욕이 남 다른 녀석인데.." 

"근데 아까 부터 마왕..마왕 그러는데...만화 같은데 나오는 마왕을 말하나??" 

"음..대충은^^" 

"그런 족속이 실제로 있는 거라고..--;;;" 

이게 무슨 뚱딴지 같은 소리야!!!!! 

이건 꿈 일거야..ㅠ.ㅜ 꿈일리가 없잖아 아까 뱀 한테 맞았을때 무지무지 아팠단 말야!!!!! 

"넌 당분간 우리 집에 가 있어야 할거 같다^^ 마왕한테 선물로 보내는 건데 이쁘게 꾸며야지" 

"당신이 뭔데 날 물건 취급하는 거야!!!!!" 

"난 너의 주인이기도 하고 모든 생물의 아버지 이기도 하니까^^" 

"무...무슨말이야...당신이 창조주 이기라도 한다는 거야??" 

"딩동댕^^ 내가 바로 만인의 숭배를 받는 일명 하느님^^" 

"말도 안돼!!!!! 예수님은 수염나고 어젓한 아저씨 느낌이었는데..." 

"아 인간의 몸을 빌려서 세상에 나간거라서^^ 실제 나이는 음...음....미안 나도 기억이 안나는 군^^" 

"못 믿어!!!!!!! 내가 하느님의 신자로써 절대로 인정 못해!!!!!!!" 

"아버지의 말을 안듣는 아이는 천벌을 받는 법^^" 

으악~~~~~~~ 싫어..ㅠ.ㅜ 

이 말도 안되는 사태를 어떻게 수습을 해..ㅠ.ㅜ 

"자 이제 가야지^^" 

"싫어!!!! 유치원 다니는 아이도 수상한 사람은 따라 가서는 안된 다는 사실을 아는데..내가.." 

"이봐!! 이 녀석을 데리고 가서 씻겨" 

"알겠습니다. 셰오린님" 

아악아~~~~~~~ 갑자기 날개달린...아니 우리가 말하는 천사..ㅠ.ㅜ 

날 양쪽에서 붙잡고 날아 올랐다..ㅠ.ㅜ 

그리고 그대로 한 없이 날아 올랐다..ㅠ.ㅜ 

날아 오르다가 비행기랑 부딪칠 뻔 했다.....차라리 정말 이게 꿈이라면..ㅠ.ㅜ 

그렇게 오르다가 난 내 눈 앞에 나타난 성의 모습에 입을 다물 줄 몰랐다..ㅠ.ㅜ 

날개 달린....천사가 수 도 없이 날아 다닌다....그리고 성문이 천천히 열리면서 갑옷 입은... 

병사들인가??...날 향해서 날아 온다... 

"웬 인간인가..??" 

제일 높아 보이는 천사가 말을 했다. 

"전하께서 데리고 오신 인간 입니다. 아무래도 하계랑 협상 하실 모양입니다." 

"음...역시 포기 하시지 않은 건가??" 

"예...하계에 별장을 짓는 것이 소원이라시니.." 

뭐야 그럼 날 그 마왕이라는 작자 한테 주려는 이유가 별장을 짓기 위한 거란 말야~~~~~ 

그럴순 없어..아무리 자기가 창조주 지만.... 

날 그렇게 취급 할 순 없다고!!!!!!! 

"옷을 벗으십시오.." 

어느새 끌려온 목욕실인가?? 무지막지 하게 크군만...그 하느님이란 작자는 천사들에게 날 맡기고 

어디로 갔는지...보이지도 않고....도망갈까 생각도 했지만..여기는 하늘 위이다...어디로 갈수 있으리 

오..ㅠ.ㅜ 

"옷을 벗어야 씻을 수 있습니다." 

"시러!!!! 내 몸에 손 대지마!!!!!!" 

"하오나...이러시면.." 

"시러!시러!시러!!!!!!싫단 말야!!!!!!" 

내가 소리지르자 여자 천사들은 놀라서 밖으로 뛰어 나갔다..씨발..여자 들이 내몸은 씻긴다는데.. 

내가 얌전히 씻길까....웃기지 말라고 해!!! 

그렇게 투덜대고 있으니 아까 하느님이라고 쇼하던 작자가 문을 열고 들어 왔다. 

"너 지금 뭐하는거지?? 감히 내 후궁에게 소리를 질러!!!" 

"후...후궁??" 

그럼 아까 여자들이 저 사람 후궁이라는 거야??? 저 작자 화난거 같으데.. 

"아직도 자신의 입장이 어떤 건지 모르나 본데..마왕한테 보내기전 손 좀 봐야 겠는걸..." 

"내가 뭘..." 

"모두 나가 있어" 

그 작자가 손짓을 하자 모두 머리 숙이고 나갔다. 그리고 내 앞으로 걸어 와서는 내 손목을 

잡고는 바닥에 날 쓰러 뜨렸다. 

"무슨....이것 놔!!!!!" 

"내가 씻겨 주도록 하지^^ 너도 그걸 바라는 거 같은데^^" 

"놔!!! 내 몸에 손대지마.." 

"존대 말을 써!!하찮은 인간주제에 감히 나한테 반말을 해!!!!" 

"놔!!! 전지전능한 하느님이면 자신의 자식에게 이래도 되는 거야!!! 놓으란 말야" 

하느님이란 작자가 날 물속에 집어 넣고 발부둥 치면서 나오려는 날 잡고 놓아 주지 않았다.. 

난 숨이 막혀 있는 힘 없는 힘 짜내어 그 사람 손을 뿌리 치려고 했지만 그러면 그럴 수록 날 죄어 

왔다...한계다 라고 생각 했을때 날 물속에서 꺼 내어 주었다. 

"내 말 잘 듣겠다고 하면 더 이상 괴롭히지 않겠다." 

"시러...당신말 들을 바엔..아악~~~" 

날 또 물속으로 쳐 박았다..이번에 좀더 오래동안 날 속박하고 있었다. 

예전에도..이렇게 물속 깊이 빠져 괴로워 한 적이 있었는데...생각이 안 난다... 

언제지..... 

몸은 반응을 하는데...가슴이 아파.. 

"헉헉...놔...흑흑...놓으란 말야!!" 

끝내 난 울고 말았다. 하지만 날 잡고 있는 작자의 손에는 힘이 풀리지 않았다. 

"존대말!!" 

".....시러..." 

"....뭐 널 항복시키는 법은 여러가지가 있으니까.." 

내가 끝까지 말을 안 듣자 이.망할놈의 작자..아니...셰오린은 내 아들을 움켜 쥐었다. 

(8) 
"앗아..앙...싫어..." 

"자 내 말 자~알 듣겠다고 말해" 

"시..앗아..앙~아.." 

난 셰오린이 주는 자극에 완전히 패닉 상태가 되어선 부끄러운 신음 소리만 내고 있었다. 

"여기서 멈추지 않으면 끝까지 갈 생각이다..자 어서 내가 원하는 대답을 줘야지^^" 

"....흑....말....잘..윽..앙아.." 

"똑똑히 말해 !!!!!!!" 

"잘 들을께요....제발..이제.." 

"그럼 얌전히 목욕 시중을받는 거다..대답은" 

"앙~아..앙..." 

말 할 상황이 아니어서 난 있는 힘껏 고개를 끄덕 였다..ㅠ.ㅜ 

셰오린은 내 행동이 맘에 들었는지..나에게 절정을 선물을 했다. 

"헉..헉...죽여...버릴..꺼..흑.....야....흑....흐..흑..." 

셰오린은 소리 죽여 우는 날 한번 쳐다보고는 자신의 손에 한 가득 있는 정액을 햩으면서 자리에서 일 

어나 밖으로 나갔다. 이내 아까 그 여자 들이 와서는 날 일으켜 내 몸을 깨끗이 닦아 주었다. 

여자 천사들은 각기 다른 표정을 짓으면서 날 동정 했다... 

이...변태...가만 안 둘거야!!!....하~ 근데 아까..뭔가 생각이 났었는데... 

난 목욕을 끝내고는 여자 천사들이 입혀 주는 옷을 입고 그녀들의 손에 이끌려 홀로 나갔다. 

"음...천상의 옷도 꽤 잘 어울리는 군^^" 

"하나도 실용성이 없는 옷이야!!!!" 

내 반박에 셰오린의 안색이 어두 워 졌다. 난 순간 몸의 안전성을 걱정하고는 여자 천사들이 충고 

해준대로 무릎을 꿇고 바닥에 머리를 조아리고 대답을 바꿔 셰오린의 분노를 사그라 뜨리려고 했다. 

"전하의 칭찬에 몸둘 바를 모르겠나이다." 

헹이다~ 언젠가 복수 하고 말거야!!!!!! 

근데 무슨 수로....ㅠ.ㅜ 

"너도 이제 네 입장을 아는가 보지^^" 

"......" 

"대답!!!!!" 

".......정말 이 짓은 죽어도 못 할짓이야!!!!!!!!" 

난 자리를 박 차고 일어 나서 셰오린을 노려 보았다. 셰오린도 놀랐는지 날 쳐다 보았다. 

이내 얼굴이 일그러 지면서 내 뺨을 사정 없이 갈겼지만..... 

여기서 지면 사나이 한가해 체면이 말이 아니지...하지만 무지 아프다.. 

분명히 부어 올랐을 꺼야..ㅠ.ㅜ 

"....인간 주제에 감히...." 

"그래 인간인 주제에 창조주에게 대 들어서 화가 나겠지만 창조주이면 창조주 답게 굴어야지!!!!!!" 

"뭐야!!!! 너 정말 지옥을 구경 하고 싶은 거냐!!!" 

"지옥 하~~~~ 웃기지도 않으셔 이제 안되니까 협박을 하는 구만.." 

"너한테는 아무래도 매가 약인거 같군.." 

"무..무슨.." 

셰오린이 손짓을 하자 두명이 천사들이 다가 와서는 날 기둥에 묶었다... 

그리고 내 옷을 벗겨 알몸이 되게 했다. 난 보는 눈이 많아 순식간에 수치심에 얼굴이 빨개 졌다. 

셰오린도 그걸 느꼈는지만 모른 척 해 버렸다. 저 인간이 많은 천사들 앞에서 자길 모욕 했고 자기에 

게 대든것이 너무 쾌심해서 화가 사그라 들지가 않았던 것이다. 

셰오린이 고개를 끄덕이자 두명의 천사들이 번갈아 가면서 나무 채찍으로 가해의 등을 후려 치기 시작 

했다. 가해는 입술을 깨 물고는 고통을 참아 냈다. 마지막 자존심마저 버리고 싶지 않았던 것이다. 

그러나 가해의 등이 피를 흘리기 시작 할때 가해는 더이상 참지 못하고 소리 지르기 시작 했다. 

셰오린도 이제 조금 누그러 들었는지 매질을 멈추게 했다. 

"이제 반성 했지...자 나 한테 한 말이 있겠지.." 

"비겁자...약자나 괴롭히는....폭군.." 

"너...아스란의 마왕 만 아니 었으면 널 지옥에 던져 버렸을 거다" 

셰오린은 고개를 돌려 버렸다. 그러자 두 천사가 가해 등에 매질을 다시했다. 

"악아~아아아~~~윽..악아..." 

가해는 아픔에 소리를 지르면서도 끝까지 용서 해달라는 말을 하지 않았다. 그리고 심한 매질에 끝내 

기절을 해 버렸다. 

"정말 더럽게 말 안듣는 꼬마 이군.." 

셰오린은 기절 해서 쓰러져 있는 가해를 안아 들고는 자신의 방으로 데리고 갔다. 

"의사를 불러...휴..아스란의 마왕이 알면 시끄럽겠군..." 

어찌되었던 마왕중의 왕이 원하는 아이 이다. 조금 화가 나더라도 참아야 했던 것이다. 

의사는 꼬마를 보더니 혀를 두르면서 등에 약을 발라 주었다. 약이 꽤 쓰라린지 기절 해서도 신음을 

해대었다. 

"언제 쯤 상처가 아물지??" 

"일주일은..." 

"모래 마왕에게 넘겨 주어야 하는 데...내가 너무 경솔 했어.." 

뒤 늦게 그나마 후회하는 셰오린을 보면서 의사는 쓴 웃음을 지었다. 

"나가보게 내가 간호 하도록 하지^^" 

"그럼 이만 물로 가겠습니다. 아 톄르드님이 한달 후 해산 하십니다." 

"벌써 그렇게 되었나...벌써 12명째 아이지^^" 

"예...너무 무리 하시는게..아닌지.." 

"음...좀 자중 하도록 하지.." 

"물러 가겠습니다." 

톄르드는 하룻밤에 하나씩 가지니 원...아이가 많은건 좋지만...다른 후궁들이 시기 하니.. 

"음...윽..으..." 

"많이 아픈가..휴~~~ 미안 하다" 

셰오린은 가해의 등을 쓰다듬으면서 한숨을 쉬었다. 

가해는 다음날 천사의 노래에 정신을 차렸다. 일어나려고 몸을 일을킬때 등에서 느껴지는 

통증 때문에 침대 위로 다시 쓰러 졌다. 

"..아프다...맞다..어제..더럽게 많이 맞았지.." 

"이제 일어 났나??" 

가해는 순간 살기 어린 눈으로 셰오린을 쳐다 보았다. 

"여전히 건방진 눈빛이군.." 

가해는 고개를 휙~ 돌려 버리고 베개에 얼굴을 묻었다. 

"삐지지마라..그럼 귀여 워서 덮칠지도 모르니까^^" 

"변태~" 

"변태?? 그게 뭐지??" 

"당신 같은 족속을 말하는 거야!!!" 

"음...멋지다는 말인가??" 

"궁금하면 인간세계에 가서 물어 보던가!!!!" 

"내가 창조 했지만 알다가도 모르겠단 말야...인간이라는 족속 말야^^" 

"난 당신네들 족속을 더 이해하기 어려워!!!" 

"음...이제 괜찮은가 보지^^" 

"악~~앗아~~~앗아.." 

정말 리얼 하게 만지는 구만...아프다... 

"전하!!!!" 

"앗!!" 

난 순식간에 이불 밑으로 몸을 숨겼다. 셰오린은 맘에 안들었는지 뛰어들어온 천사를 노려 보았다. 

"무슨 일이야!!!" 

"하계의 아스란의 마왕님이 행차 하셨습니다." 

"마왕이..." 

셰오린은 놀란 표정으로 날 쳐다 보았다. 
(9) 
"마왕이 직접 올줄은...몰랐는데.." 

"나가봐야 하는거 아닌가요??" 

난 멀뚱멀뚱 거리며 셰오린을 쳐다 봤다. 셰오린은 그런 날 한번 쳐다보더니 침대에서 일어나 

내가 입을 만한 옷을 던져 주고는 나가려는데...왠지 검은 오라를 발산하는 무섭게 생긴(?) 사람이 문 

을 세차게 열고 들어 왔다. 셰오린도 일순간 경직이 되어선 그 사람을 쳐다 보고 만 있었다. 

하지만 그 무섭게 생긴 사람은 셰오린이 아니라 침대에 알몸으로 있는 날 보더니 더욱 더 험악 해지더 

니 셰오린의 멱살을 움켜 쥐었다. 

"지금 이 상황을 설명 해 줄수 있겠나....친구" 

아무래도 셰오린이랑 저 사람은 친구 인가 보다..^^ 

"설마 내가 저 꼬마를 덮쳐을 라구...그런 일이 죽어도 없었네..." 

"하긴 후궁을 350명이나 거닐고 있는 자네가 저런 꼬마를 탐 했을 거라고 생각지 않네.." 

"그러니까 이거 좀 놔아 주겠나^^;;" 

"와아~ 셰오린 후궁을 350명..이나 거닐고 있어요??" 

난 너무 신기해서 되물어 봤을 뿐인데....마왕은 날 보더니 침대로 다가 와서는 내 뺨을 갈겼다. 

너무 세게 맞았는지..난 가볍게 침대 위에서 굴러 떨어 졌다...ㅠ.ㅜ 

"이..이게..무..슨..." 

난 입가에 흐르는 피를 손등으로 닦아 내고는 마왕이라는 작자를 노려 봤다. 

"맞은 이유는 네가 더 잘 알고 있을 텐데.." 

"이..이봐 친구.... 만나자 말자.." 

"자네는 좀 나가 있어 주겠나?? 단 둘이 있고 싶은데.." 

"하지만...저녀석..환자라서.." 

"원하는 가켈의 숲을 주도록 하지...그러니까 자리를 비켜 주겠나" 

셰오린도 더이상 반박을 하지 못하고 물러 설 수 밖에 없었다. 가해가 도움의 눈길을 보냈지만 

마왕이 화가 난 상태라 손도 못 써 보고 물러 날 수 밖에 없었다. 

"...침대로 올라가" 

"시러!!!! 당신이 뭔데 날 때려!!" 

뭐 셰오린 한테는 자기가 대들어서 얻어 맞았지만...처음 만나는 작자 한테 손찌검 받을 정도로 바보 

가 아니다..하지만 마왕은 그게 아닌가봐..ㅠ.ㅜ 

"난 침대 위로 올라 가라고 했다." 

"난 싫다..." 

짝~짝~~ 

마왕이 내 머리를 움켜 쥐고는 또 날 갈겼다...난 아파서 눈가에 눈물이 맺혔다. 

"말 귀를 못 알아 듣는거 여전 하구나" 

마왕은 날 침대로 던지고는 내 입에 입을 맞추 었다..그리고 내 입술을 물어 뜯듯이 내 입에 키스를 했 

다. 난 울면서 밀어 내려고 했지만 체격 차이가 큰 만큼 너무 벅 찼다. 

"이제 혼자서 쇼는 다 했나??" 

"아퍼......" 

내가 아프다고 하니까 마왕은 좀 찔렸는지 자기가 물어 뜯은 입술을 손가락으로 쓰다듬어 주었다. 

"....등이..아퍼....놔줘.....아프단 말야..흑흑..흑..흑..." 

난 울면서 마왕의 가슴을 밀어 냈다. 마왕도 그때서야 좀 이상 했는지 날 엎고는 내 등을 봤다. 

다 아물지도 않은 상처가 함부로 다루어 지자 다시 터져 피투성이가 되어 있었다. 마왕도 놀랐는지 

내 등을 만져 보고는 곧 문을 박차고..아니 문이 부서지고 날아 갔지만... 

아무래도 셰오린에게 간거 갔다. 난 아프지만 침대 시트를 몸에 두르고는 마왕을 따라 갔다.. 

그대로 두면 정말 전쟁이라도 일어 날 것만 같았기 때문이다...휴~ 나도 정말 한심해..ㅠ.ㅜ 

"휴~ 직접 올 줄은 몰랐다니까.." 

"그러길래 일을 만들긴 왜 만드는 겁니까!!!" 

"당신 까지 이러면 나 정말 슬퍼~" 

"이거 놓으 십시오!! 만삭의 몸인데 달라 붙지 말란 말입니다." 

"이번 꼭 공주를 낳아야해^^" 

"..그게 내 맘 대로 되는 줄 아십니까!!!" 

쾅~~~~~~~쾅~~~~우르르~~~~~~쾅~~~~~^^;; 

"무슨 일이야!!" 

"아스란의 마왕님이..앗..악~~~~~~~" 

"....자네" 

셰오린은 기가 막혀 말이 안나 왔다. 이미 분노로 맞이 간 마왕이 성을 부수다 못해 천사들에게 공격 

을 해 대는 것이 었다. 

"뭐하는 건가!!!!" 

"자네가 꼬마의 등에 상처를 냈나??" 

"아..그건 ..내가 설명 하지 그러니까..화 풀게나^^" 

"용서 못해!!!!!" 

난 성을 부수며 앞으로 나가는 마왕을 따라 가려다 무너져 내리는 기둥에 깔릴 뻔 했다. 

미친 놈~ 지가 왜 화를 내고 난리야!!!!! 

셰오린 한테 피가 터지도록 맞은 건 난데...ㅠ.ㅜ 

"그만 두지 못하나요!!!!!" 

여자의 고함 소리에 마왕도 주춤 거리며 여자를 쳐다 봤다. 

"이제 별 희안한 짓을 다 한다니까!!!!! 내가 만삭의 몸인거 안 보이나요! 아스란의 마왕!!!!!!" 

마왕도 여자를 보고 화가 좀 풀렸는지 눈동자색이 원래로 돌아 오고 있었다..뒤 늦게 쫒아 와선 기둥 

뒤에 숨어 있던 날 여자가 보고는 나오라고 손짓을 했다. 

난 슬금슬금 기어나와서는 마왕의 옆에 섰다..셰오린도 한숨을 쉬면서 날 쳐다 봤다. 

"데리러 왔으면 데리고만 갈 것이지 왜 성을 부수고 난리예요!!" 

"이 녀석 등을 보고도 그런 말이 나와!!!!!" 

마왕은 옆에 서 있는 날 돌려 세우고는 내 몸에 칭칭 감겨 있던 시트를 한번에 벗겨 냈다... 

난 또 다른 사람들 앞에서 알몸이 되어 얼굴이 새빨개 졌다...ㅠ.ㅜ 

마왕의 손에 있는 시트를 뺏으려고 손을 뻗었지만 마왕이 시트를 움켜 쥐고는 놔 주질 않았다. 

정말...쪽팔려 죽겠어!! 

"어머 등이 왜 저래???" 

"몰라서 묻는 거냐!!!" 

"셰오린 저게 어떻게 된 일인지 설명을 해 줄수 있나요??" 

"아니...그러니까 아까 부터 설명한다고..." 

"내가 없는 성안에서 어떻게 저런 일이 일어 날 수 있죠??" 

"톄르드...ㅠ.ㅜ" 

"됐어 이걸로 피장 파장이니까 댓가는 바라지 않겠지..." 

"뭐...잠깐 이야기가.." 

"셰오린...잠깐 나랑 이야기 할 수 있나요??" 

셰오린은 아까 톄르드 하는 여자 한테 잡혀서 끌려 나갔다...무사 하려나... 

마왕은 희미하지만 웃고 있었다...난 웃는 이유를 알 수가 없어 마왕을 뚫어 져라 쳐다 보았다. 

마왕도 쳐다보는 시선을 느꼈는지 날 보더니 시트로 날 감싸 안았다. 

"이제 집에 가야지.." 

"날 우리집에 보내 주는 건가요??" 

마왕은 한참을 날 쳐다 보더니 씨익~ 웃기만 했다. 

"그럼...어디로..." 

"마왕의 성으로 가는 거지..." 

".잠.....잠깐만....내가 왜??" 

"나 몰래 인간세계로 가다니...간덩어리가 부었었나 보군.." 

"우리가 언제 만났었나요??" 

내 말에 마왕은 놀란 얼굴로 날 쳐다 봤다... 

"기억을 못 하나??" 

"무슨 기억???" 

".....뭐..기억 못해도 괜찮아 상관 없으니까^^" 

"잠...그게..꺄악아아~~~~~" 

마왕은 날 어깨에 메고는 그대로 용의 등에 올라 섰다...용...진짜 용이 잖아~ 

이럴때가 아니지...난 마왕의등을 내 주먹으로 때리면서 발부둥 쳤다... 

"가만히 있어!!!" 

"놔!!!!!!!! 내려 놔!!!!!" 

"여기서 말인가??" 

난 마왕의 말이 무슨 말인지 안다...여기는 하늘 위이다..여기서 마왕이 날 놓으면 난 떨어질게..뻔 하 

다....죽기는 싫어..ㅠ.ㅜ 

결국 그대로 마왕에게 끌려 그의 성에 왔다...정말 엄청나게 큰 성이 었다...성에 혼자 남겨지면 분명 

길을 잃고 헤메게 될거야... 

마왕은 그대로 날 끌고 자신의 방인지..무슨 운동장인지...무지막지 하게 넓구만.. 

데리고 들어가 바닥에 날 던졌다. 

"이제 천천히 시식을 해 볼까^^" 

"무...무슨....저기...잠.." 

난 다가오는 마왕을 피해 뒷걸음질 했다....몸에 적색경보가 울렸다...하지만 마왕은 도망가는 내 

발목을 붙잡고는 끌어 당겨 내 입술에 키스를 했다..제발 물어 뜯지 말아죠...@.ㅠ 

"음....읍...그...음..." 

정말 긴 키스 였다...난 손톱을 세워 마왕의 등을 할켰지만 꿈쩍도 하지 않았다. 

"헉헉....이게 무슨..." 

"넌 지금 벌 받는 중이야^^" 

"내..내가...무슨.." 

"하셰아랑 말도 안되는 계약을 맺고 너희 세상으로 돌아간 벌이지^^" 

마왕의 말이 무슨 말인지는 몰라도 지금 위험 한건 사실이었다..난 마왕의 어깨를 밀어 내려고 

발부둥 쳤지만..도대체 왜 그리 힘이 센지..ㅠ.ㅜ 

"음....앗앙..앙.....그...앙" 

마왕은 내 페니스를 입에 물고는 자극하기 시작 했다..난 마왕의 머리카락을 움켜쥐고는 애원을 했지만 

놓아 줄리가 없었다... 

"음..앙...시...아...아..앙.." 

마왕은 내 페니스를 어떨떄는 강하게 물어 당기고 어떨때는 살짝 깨물고...이미 내 머리는 마왕이 주는 

쾌감에 제정신이 아니었다..ㅠ.ㅜ 

"...그..앙아...아.....시..나.......올..것..아악~" 

마왕은 내 페니스 구멍을 막고는 자신의 머리끈으로 내 페니스를 사정하지 못하게 묶어 버렸다. 

내 몸은 절정을 바랬지만 마왕의 손에 의해 저지 되자...괴로움에 눈물이 흘러 나왔다.. 

내가 괴로움에 몸을 뒤틀자.. 마왕은 날 뒤집고는 다리를 한계까지 벌어 뜨렸다. 

(10) 
"그..만~~~아악아아아아아~~" 

내 다리는 한계를 들어 내고 경련이 일었지만 마왕은 도대체 어디까지 벌어뜨리려고 그러는지 

내가 울면서 소리쳐도 멈추지 않았다..정말 나쁜 마왕이야!!!!! 

"그럼 두번 다시 내 허락 없이 너희세상에 돌아 가지 않겠다고 약속해.." 

말도 안돼!!!! 시러.....라고 말하고 싶은 생각은 정말 굴뚝 같았다..ㅠ.ㅜ 

하지만 이 상황은 저 마왕이 주도권을 가지고 있는 상태라....쉽게 반박 할 수가 없었다. 

"대답해..." 

"으...아..악.....그..그.." 

내가 대답 하지 않자 마왕은 내 엉덩이를 좌우로 벌어 뜨렸다...나도 아직 본적이 없는 그곳이 드러나 

자 난 다리를 오무리려고 했지만..마왕이 내 다리 사이에 바티고 있어서 저항은 쉽지 않았다. 

"정말 조그만 하군.." 

마왕이 내 애널을 누르자 난 필사적으로 마왕 한테 애원 했다. 

하지만..마왕은 대답 대신 내 애널 속으로 손가락을 집어 넣었다. 

"시러......앙..아... 앙.." 

마왕이 내 애널 속을 만지면서 자극 하자 난 정말 미칠것 같았다. 하지만 손가락 수는 하나에서 

이제 세개로 늘어나 내 애널을 희롱 했다. 

"아...퍼......앙앙앙아아...그만....아퍼.." 

"이것 보다 더 큰게 들어 갈 건데..이 정도는 참아.." 

정말 말도 안되는 소리다. 저게 날 위한답시고 하는 말이란 말인가!!!!!!!! 

손가락이 내 애널에서 나가자 정말 그 이상의 것이 내 애널을 뚫고 들어 왔다. 

"힘빼.." 

"그게..쉬운줄....악아아.." 

정말 힘만 세가지고는...마왕은 정말 자신의 욕망에만 충실히 움직였다. 

내 애널은 감당 하지 못하고 피를 흘리고...목은 마왕이 물어서 피가 나고... 

마왕은 내 몸에 3번이나 사정을 한 후에나 내 몸에서 나갔다. 

그리고 묶어 놨던 페니스의 끈을 풀어 주었다. 난 원망의 눈빛으로 마왕을 쳐다보고는 이내 잠 들어 

버렸다. 

(11) 
"으...윽...씨발...용서 못해..." 

난 그 강간범인 마왕의 용이 깨우는 바람에 달콤한 꿈에서 깨어 났나. 

용은 날 보더니 뭐가 좋은지 내 옆에서 떠날 줄 모르고 뒹굴로 있었다. 난 누워서 내 몸릉 추스리고 있 

었다. 마왕에게 심하게 다루어 져서 그런지 움직이면 온 몸이 도려 내는 듯한 아픔에 난 울지도 

못하고 마왕 놈의 욕이나 해대고 있었다. 

"정말 취미도 별나다니까..미친놈" 

마왕은 내 페니스에 어제 행위에 묶었던 리본을 내가 잘때 다시 이쁘게 묶어 놨다... 

"정말 세상에는 별 미친놈이 다 있기는 하지만....우리 엄마가 알면 당신은 저 세상 감이야!" 

엄마....분명 또 열받아선 칼을 갈고 있겠지^^ 

갑자기 없어진 아들 때문에 분명 잠도 못자고 있을 것이다. 하나밖에 없는 아들이 정말 말도 못 할 정 

도로 불효를 저지르고 있으니....아버지께서 돌아가시고 나만 바라보고 살아 오셨는데... 

마왕에게 엄마와 같이 살고 싶다면 같이 살 수 있도록 해 주려나..... 

어차피 이렇게 잡혀 살 봐엔 엄마를 여기로 데리고 오는 것이다. 어차피 내가 사는 세계엔 엄마 때문 

미련이 있었으니까....엄마가 여기 오면 분명 호강 하며 살 수 있을 것이다. 

마왕이 오면 물어 봐야지^^ 

"크흥~♡" 

".....너...내가 좋냐??" 

"크흥~크흥~크흥~" 

얌마~ 목 떨어지겠다...휴~ 나 좋다는데 내가 뭐라고 그러겠니^^ 

응?? 왜이렇게 소란 스럽지?? 누가 왔나?? 

"크앙~~~~~~~~~~~~~~~" 

용이 갑자기 날개로 날 감싸더니 문을 향해 공격 자세를 취했다. 

난 그런 용의 날개 뒤에 숨어서 문쪽을 뚫어 져라 쳐다 보았다. 이어서 갑자기 폭음이 들이더니 

문이 활짝 열리고 웬 여자가 걸어 들어 왔다. 

"여기 있었군^^" 

"크앙~~~크...크크..." 

용이 상당히 화가 났나 보다...날개로 날 보호 하듯이 날 안고는 여자를 향해 불덩어리를 뿜어 

대었다. 여자가 피하지도 않고 손을 들어 불덩어리를 쳐 냈다. 

"와아~ 대단하다.." 

난 나도 모르게 감탄을 하며 여자를 쳐다 봤다. 여자는 날 보더니 싱긋이 웃으면서 용과 나를 향해 걸 

어 왔다. 용은 더욱더 강하게 경고음을 내면서 여자에게 으르렁 거렸다. 

"장난 그만해!!!!!!하셰아" 

"뭐.....비사를 놀려 주려고 그런거 뿐이야 화내지 말라고^^" 

여자는 허리에 손을 올리고는 비아냥 거렸다. 용은 마왕의 목소리를 듣더니 그제서야 경계심을 풀고 

날개를 접었다. 

날개 뒤에 있었던 날 그 여자는 보더니 웬 항아리병 같은 걸 던져 주었다. 난 어떨결에 받아 들었다. 

"이게..." 

"몸에 좋은 거니까^^ 먹어^^" 

"어떻게 믿어요??" 

"......날 못 믿는 거냐??" 

"당연 한거 아닌가요??" 

내 말에 여자의 이마에 핏발이 섰다..^^;;; 

그러고 있는데 마왕이 조용히 웃으면서 머리 위에서 내려 왔다. 난 마왕을 노려 보고는 헹~하고 고개 

를 돌려 버렸다. 

"하셰아가 주는건 몸에 좋은 거니까..먹는게 좋을 거다 안그럼 하셰아가 네게 먹인 독이 사라지지 

않을 거니까^^" 

"독??" 

"그래 저 여자가 너에게 독을 먹었거든^^ 그러니까 해독제를 먹어야지^^" 

"언제....난 독 같은건..." 

"옛날에 한번 꾀임에 넘어가 먹은 적이 있어! 그러니까 잔말말고 해독제나 먹어!" 

"음.....뒤가 구려!!!!!!' 

내가 머뭇거리자 마왕은 병을 빼앗아 들고는 자기 입에 털어 넣고는 내 입에 입을 맞추었다. 

내가 고개를 돌리려고 하자 마왕은 내 머리카락을 움켜 쥐고 뒤로 젖혔다. 그리고 마왕은 입 안의 내용 

물을 내 입안으로 흘려 넣자 난 넘기지 않으려고 꾹 참았지만 마왕이 내 코를 잡는 바람에 난 할 수 

없이 삼킬 수 밖에 었었다. 

"컥커...하아~하아~....나쁜마왕.." 

"음...약을 먹었으니..하셰아..계약은 파기다!1!' 

"네~네~.....그럼 이제 저 꼬마는 어떻게 할 건가요??" 

"음...당분간은 여기 생활에 익숙 해 지도록 할 생각이다." 

"그렇게 해야 겠죠 안 그럼 또 도망 갈지도 모르니까^^' 

"이제 돌아가..." 

"분부 대로 하죠^^ 꼬마를 너무 구워 삼지 마세요 안 그럼 또 열받아서 자기 세계로 돌아 갈지도 모르 

니..^^" 

하셰아라는 여자는 싱긋이 웃으면서 걸어 나갔다. 그리고 이어서 광음이 들렸다..마왕은 용이 날아 

오르는 소리라고 했지만...영 믿을 만한 말을 안해서...원~ 

"그럼 아까 그 여자도 마왕인가요??" 

"그래 남쪽 마왕이다.." 

"음....그럼 당신은??" 

"난 북쪽 마왕이다..마왕들의 왕이다." 

"음...그럼 동쪽과 서쪽에도 마왕이 있겠네??" 

"그런 셈이지^^" 

"음...아~~~악~~~~~" 

"그렇게 소리지르지마..이제 처녀도 아니면서...^^" 

"시러...내 몸에 손대지마!!!!!!" 

마왕이 내 말을 들을 턱이 없다....마왕은 날 바닥에 누르고는 내 입에 키스르 해 왔다. 

정말 이 마왕을 어떻게 할 수 없을 까.....아직 몸이 아파 제대로 움직이지도 못하는 날 데리고 

또 그 짓을 하자고.... 

"음.....읍.....그..." 

마왕은 내 목에 키스를 하며 내 페니스를 움켜 쥐었다. 그리고 조금씩 자극을 주면서 부풀어 오르는 

내 페니스를 꽉 쥐었다. 

"욱~~..그....시..러...으...아..앗..아" 

난 정말 싫었다..이렇게 마왕에게 안기는 것도 그렇고 조금도 배려 하는 맘이 없는 행위에...울며 

소리를 질러도 그저 음탕한 소리만 내는 마왕이 너무 싫었다. 

"윽..아...나..나..올...아앗~~" 

마왕이 또사정을 막았다. 난 괴로워 몸을 움직여 마왕을 밀어 내려고 했지만 꿈쩍도 안하는 마왕이 

원망 스럽기만 했다. 그리고 마왕은 아무런 애무 없이 애널을 뚫고 들어 왔다. 

"아..악...악~~~~~~" 

상처가 나 있던 애널은 또 다시 피 투성이 되었을 것이다...눈물이 볼을 타고 끊임 없이 흘렸다. 

도대체 왜 이렇게 난폭 한지...마왕은 피스톤운동을 하면서 내 애널 안을 헤집어 놓았다. 

그리고 어디 한곳을 찌르자 내가 교성을 지르자 마왕의 얼굴엔 희미한 미소가 떠 올랐다. 

"여긴가???" 

마왕이 그 곳을 계속 자극 하자 난 그 자극을 더 원하게 됐다. 

"시...시러....아..앗아..아..앙~~" 

"싫지 않을 텐데...몸은 좋다고 원하고 있는데.." 

"아..냐...윽~~....음...앗아아..악아..." 

이제 스스로 엉덩이를 흔드는 내 행동에 좋았는지 아직 막고 있던 내 페니스를 놓았주었다. 

그리고 마왕은 동시에 내 안에 사정을 하였다. 

난 울면서 나른한 몸을 이끌고 그대로 잠이 들어 버렸다. 마왕은 한바탕 하고 나서 정신을 차리자 

피투성인 꼬마를 보고는 쓴 웃음 짓고는 옆에 있는 옷으로 애널에 피를 닦아 주었다. 

그리고 비사(용)을 불러 의사를 불러 오라고 지시 했다. 

"......놓치지 않을 거다.....두번 다시는..." 

마왕은 가해(꼬마)의 머리에 짧게 키스 하고는 입술에 키스를 했다. 


(12) 
하~ 기가차서 말이 안 나오네... 

난 짐 내 몸을 겨우 추스리고 앉아선 옆에서 새근~거리면 자고 있는 마왕을 쳐다 보고 있었다. 

조금만 움직여도 아프다고 비명을 지르는 몸 때문에 삭신이 쑤시는데.. 

깨어나 보니 그런 날 마왕은 얼싸안고 꼭 안고 자고 있었다..망할놈의 마왕...정말 내 생각은 조금도 

안하는 모양이다..그래 네 성욕만 채워 주면 다라 이거지..하~ 내가 그렇게 나둘거라고 생각 하면 

오산이지..두고 보라고 내가 가만 히 있나!!! 

하지만..자고 있는 모습을 보니 잘생기긴 했어...긴 흑발엔..머리결도 죽여 주는 구만.. 

그치만 마왕의 붉은 눈동자는 정말 징그러울 정도로 붉은 색이다..얼굴을 쳐다 보지 못 하겠어.. 

난 마왕의 머리카락을 만지작 거리면서 마왕을 뚫어 져라 쳐다봤다. 

"깨우는 방법도 가지가지군.." 

"헉~ 깜..깜작 놀랐잖아!!!!" 

".....놀랄 짓을 했나?? 그건 그렇고 내 머리카락을 놓아주겠나??" 

"...흥..자고 있을때 자르지 않을걸 고맙게 생각 하시지!!!!!" 

"...잘라도 상관없어..그 보다 몸은 괜찮은 가 보지..^^" 

"...걷지는 못 해도 앉아 있는 건 ...그것도 힘들지만.." 

"음.....뭐 이제 익숙 해 져야지..이제 밤을 같을 맞이 할 땐데.." 

미친놈~ 

"하~ 그러셔..난 당신 옆에 언제 까지나 있을 거라곤 안했어!!!" 

"......두번은 없다. 내 시야에서 또 다시 사라지면 그때 용서 하지 않을 거다" 

".....죽인다고 그러면 내가 겁 먹을 줄 알고 날 웃습게 보는 모양인데.." 

짜악~ 

.....이씨~ 또 손 찌검이야!!! 안 그래도 입안이 헌것 같은데..ㅠ.ㅜ 

"입 다물어.." 

마왕이 붉은 눈동자로 날 치켜 노려 보았다..정말 저 붉은 눈동자좀 어떻게 해봐!!! 

"....이...당신이..뭔데..날.." 

"...입 다물어!!!" 

"....싫어...싫어싫어싫어!!! 당신이 뭔데 나 한테 명령 하는 거야!!!" 

정말 자기중심주의야!! 

지가 마왕이면 다야...다냐구!!! 

날 멋대로 데리고 와선..갑자기 안질 않나...변태..호모..저질... 

난 눈물을 겨우 참으면서 마왕을 노려 봤다. 마왕은 그런 날 가소롭다듯이 보고는 내 턱을 잡아 

올렸다. 내 눈동자에 그대로 마왕의 붉은 눈동자가 비춰졌다.. 

소름이..끼쳐...난 그렇게 생각드는 순간 마왕의 손을 뿌리치려고 손을 드는 순간 마왕에게 잡혀 버렸 

다. 엄청난 힘의 차이..내 두눈에선 결국 눈물이 흘려 나왔다. 

하지만 마왕은 한번 콧웃음 칠뿐..내 입술에 자신의 입술을 갖다 되었다. 

난 입술을 꽉 깨물고 저항했지만 마왕이 잡고 있는 내 팔을 꺽어 잡는 바람에 난 아픔에 

소리를 지르면서 입을 열어 마왕의 혀를 받아 들었다. 

수치심...이제 정도를 넘어 분노로 내 머리가 울렸다. 

"읍..음...읏으...으....읍으.." 

마왕은 한참후에야 떨어져 나갔다...난 그대로 주저 앉아 버렸다. 

어제 정사로 인해 이미 망가진 몸이다..마왕에게 함부로 다루자 몸은 금새 고통으로 인해 힘이 빠져 버 

렸다. 난 충혈된 눈으로 마왕을 노려 보았다. 

원망과 분노로 찬 내 눈동자를 보더니 마왕은 고개를 돌리고는 날 두고 어디론가 사라졌다. 

이내 검은 용이 문을 열고 들어 와선 내 옆에 사뿐히 앉았다. 

"...그렇구나...넌 날 감시하는 거구나..." 

난 용을 올려다 보면서 중얼 거렸다. 용은 내 볼을 혀로 핥으면서 눈물을 닦아 주었다. 

"꺼져....꺼지라구!!!!" 

내 고함소리에 용은 놀랐는지 내 얼굴에 자신의 얼굴을 갖다 되었다. 

정말 싫어....그 자식이랑 연관되는 모든게 다 싫어!! 

난 용의 머리를 주먹으로 때리기 시작 했다. 용은 맞으면서 계속 붉은 두 눈을 깜박 거렸다. 

"나가....도망 같은거 안해 그러니까 혼자 있게 해줘!!!!!!!" 

용은..풀이 죽어선...방을 살금살금 나갔다. 

난 용의 뒷모습을 보면서..불쌍하게 보였지만..용이 마왕의 것이라는 것에 화가나서..참을 수가 없었 

다. 

나...이제 어떻하면 될까...자기 밖에 모르는 마왕따위 없어져 버렸으면 좋겠어.. 

평생 이렇게 살아 하면 나 죽어 버릴 거야...죽어 버릴 거야...당신 따위에게 절대로 휘둘리면서 

고분고분 말 들을 줄 알아!! 

후회하게 만들어 줄거야.....당신따위...당신따위...... 

가해는 울다 지쳐 바닥에 누워 잠들어 버렸다. 

================================================================================================ 

<외전> 

"정말 이쁘지^^ 그런데 그 아스란의 마왕에게 시집간다는게 정말이야??" 

"글쎄 마왕이 저 여자를 좋아한다는 소리가 있어" 

"휴~ 어쩌다 마왕의 눈에 나서는" 

저여자는 멜보츠의 왕인 하나뿐인 딸이었다. 어릴때부터 그 미모에 남자들을 찬사를 보내며 숭배를 

아끼지 않았다. 하지만 멜보츠국과 아스란국의 전쟁..마왕의 지배를 받던 아스란국은 마왕의 도움으로 

전쟁을 승리로 이끌게 된다. 결국 멜보츠 국왕은 딸을 마왕에게 받치게 된다. 패자의 댓가.. 

이로써 전쟁은 종식되고 불로불사의 마왕과 멜보츠의 테겔르 공주는 결혼하게 된다..이로써 비극은 

시작된다. 

"날 사랑하나요??" 

"......." 

".....난 그저 당신에게 받쳐진 선물 일 뿐인가요??" 

테겔르 공주는 아스란의 마왕을 사랑하게 된다. 하지만 사랑의 댓가는 용서 받지 못할 저주... 

마왕은 냉철한 자신이 공주에게만은 특별함을 느낀다. 하지만 그저 평범한 공주와의 사랑은 이루어 

질수 없는 사랑임에....마왕은 공주를 해방시켜 자신의 고향으로 돌아가게 해준다. 

하지만 공주는 버림받은걸로 알게 되고...또 다른 불씨를 만든다. 

"저..아기를 가졌어요..." 

"........" 

"누구 아기인지 궁금하지 않나요??" 

".......누구의 아기지??" 

"당신의 아기 예요...아버지가 되어 주세요..." 

"죽여라...그저 평범한 너 따위가 내 아이를 가져서는..." 

"왜죠...왜 안된다고만 하는 거예요!!' 

"제발....이러지마.....넌 행복할 권리가..있어.." 

"당신이 없으면 난 행복 하지 않아...날 버리지 말아요....." 

하지만 마왕은 공주를 유폐시켜 강제 유산하게 만든다..공주는 아기를 잃은 슬픔과 버림받은 슬픔에 

결국 복수의 불씨를 낳게 되고.. 

"나...이제 어떻하면 될까...자기 밖에 모르는 마왕따위 없어져 버렸으면 좋겠어.." 

그렇게 해서 맺은 악마와의 계약..자신을 팔아서 얻은 죽음의 피.....공주는 마왕을 불러 들여.. 

마지막 만찬을 하자고 유인한다. 그리고 마왕에게 권한 죽음의 피... 

마왕은 잔을 받들어 공주와 건배 한다. 하지만 마실려고 하는 마왕의 잔을 빼앗아 자신이 마신다. 

죽음의 피를 마신 공주는 순식간에 검은 불길에 휩싸여 재가 되어 버렸다. 마왕은 

자신의 눈앞에서 일어난 일을 믿을 수 없어 마왕은 절규 한다. 그리고 폭주하여 악마세계의 

반을 날려 버린다. 그리고 긴 빙황의 시간이 흘렀다. 

공주의 이야기는 음유시인에 의해 전해 졌다. 하지만 마왕을 죽이려고 한 공주는 결국 악마들의 앞자이 

라는 오명을 쓰게 되어 버리고 아스란의 마왕은 더 이상 공주의 일을 거론 하지 않았다. 

"....널 살리기 위해서 였는데....어째서 죽음을 택한거냐....테겔르..." 

[세월이 흘러 가네] 

[바람을 타고 흘러가듯이 간다네] 

[재가 되어버린 사랑.. 안타까워 말라네] 

[다시 찾아 올 사랑을 기다리라네...] 

[아름답게 간 그대여] 

[재가 되어 사라진 그대여] 

[내 옆에 있는 그대여] 

[흘러 가네..세월은 흘러 가네..] 

[다시 돌아 올것을 믿으라네] 

[재가 되어버린 사랑..안타까워 말라네] 

[재가 되어버린 사랑..안타까워 말라네] 

[재가 되어버린 사랑..안타까워 말라네] 

-------------------음유시인 "하실드" 



(13) 
"...여긴.." 

난 자는것이 질려 아픈 몸을 일으켜 일어 났다. 

일어나는 건 좋은데...그 놈이 또 옆에서 자고 있었다...하~ 언제 날 또 옮겨 놓은거야..ㅠ.ㅜ 

"배고프다.." 

정말 배가 고프다 여기로 오고 나서 물 한모금 마시지 않았다.....망할놈의 마왕은 자길 탐하기만 

했지 밥같은건 안 챙겨 줬다. 

"그래 내가 무슨 철인이라도 되는 줄 아는가 보지..흥~ 나가서 뒈져버렸으면 좋겠어.." 

"뒈져 버려??그게 무슨 뜻이지??" 

"....까..깜작이야...." 

마왕이 갑자기 내 귀에 대고 속삭였다..순간 식음땀이 흘렸다...ㅠ.ㅜ 

"왜 그렇게 놀라나?? 놀랄 일이라도 했나??" 

"......" 

난 대답을 하지 않았다...그냥.. 

"대답해!!" 

"싫어...당신 따위가 하는 말 따위에..대답따위.." 

"왜 그렇게 화를 내는 거지??" 

"......" 

"대답!!" 

"싫어..싫어싫어싫어!!!!!!!!!" 

짜악~ 마왕이 또 내 뺨을 갈겼다..정말인지 자기 맘대로 안 되면 손찌검이야!! 

난 맞은 뺨을 만지면서 마왕을 노려 보았다. 마왕은 콧방귀만 뀌고는내 머리를 움켜 쥐고는 뒤로 

잡아 당겼다. 그리고 내 입술에 입을 맞춰왔다. 

난 입술을 꽉 깨물고 마왕을 노려 봤다. 하지만 마왕이 내 팔을 꺽어 잡자 난 비명을 지르며 

입을 열어 마왕의 혀를 받아 들였다..나는 너무 화가났다. 자기중심에..이기주의인 마왕에게 

화가 너무 난 나머지 난 마왕의 뺨을 갈겼다. 그리고 마왕의 뺨에 생긴 손톱자국..과 선혈.. 

마왕도 무척이나 놀랐는지 자신의 뺨을 만졌다...그리고 자신의 피를 보더니..안색이 어두워 졌다. 

"너....감히...마왕의 몸에 상처를 내다니..." 

"....당신이...당신이..먼저...잘못 했잖아.." 

난 뒷걸음 치면서 도망갔다..마왕도 정말 화가 났는지 붉은 눈동자가 더욱 붉게 변하는것 같았다. 

".....어느 정도는 애교로 봐 주려고 했더니.." 

"......" 

마왕은 도망가는 내 팔을 잡아 바닥에 내동댕이 쳤다. 그리고 마왕이 내 목을 움켜 쥐었다. 

"윽...놔....윽..으.." 

내 몸은 심하게 덜덜 떨고 있었지만 마왕은 상관하지 않고 내 목을 더욱 꽉 조였다. 

나는 있는 힘 없는 힘 짜아 내면서 저항 했지만 돌아 오는건 마왕의 폭행 뿐이었다. 

"....헉...헉..헉...놔...놓으란..말야..헉.." 

난 참고 있던 눈물이 흘러 나왔다. 마왕도 내 눈물을 보더니 놀랐는지 내 목을 잡고 있던 힘을 풀었다. 

그리고 내 눈물을 자신의 혀로 핥아 주었다. 

"제발...이러지마라.....널 잃고 싶지 않아.." 

마왕은 내 어깨에 얼굴을 묻고는 너무나 안타까운 목소리로 속삭였다. 

그 안타까운 목소리가 너무 애처로워 난 나도 모르게 마왕의 목을 끌어 안았다. 

그리고 계속해서 흘러 나오는 눈물에 나는 눈을 감아 버렸다. 

================================================================================================ 

"난 카슈드가 사랑에 빠진다에 3000만 크로에를 걸도록 하지^^"----남쪽마왕 하셰아 

"나도 카슈드가 다시 진짜 사랑에 빠진다에 3000만 크로에를 걸지^^"----서쪽마왕 시릴스 

"나는 좀 다른걸^^"----동쪽마왕 레쿠트 

"뭐야..그 악마같은 미소는??"----서쪽마왕 시릴스 

"난 두 사람의 사랑이 오래 가지 않는다에 5000만 크로에를 걸지^^"----동쪽마왕 레쿠트 

"뭐야 5000만...꽤 자신이 있나 보지??"----남쪽마왕 하셰아 

"자신이 있다마다..^^"----동쪽마왕 레쿠트 

"웅...두 사람을 방해 할 작정이군..그런다고 깨질까??"----서쪽마왕 시릴스 

"깨 질거야^^ 낙인을 찍으면 어쩔수 없을테니까^^"----동쪽마왕 레쿠트 

"낙인???...더러운 수법을 쓰는거냐??"----서쪽마왕 시릴스 

"이기려면 뭘 못하겠냐^^ 마왕님들^^"----동쪽마왕 레쿠트 

".....흥~~~ 과연 레쿠트 당신 뜻 대로 될까... 

카슈드가 저 꼬마를 저렇게나..아끼는데.."----남쪽마왕 하셰아 

"두고보면 알겠지^^"----동쪽마왕 레쿠트 

동쪽마왕 레쿠트는 사악하게 웃었다...--;; 

================================================================================================ 

"웅....음..음..." 

"이제 일어났나??" 

"응?? 여긴?????" 

난 낯선방에 어리둥절해서 두리번 거렸다...뭐 잠이 덜깨서 상황 판단이 안되기는 했지만.. 

"내 방이다..넌 한번 잠들면 누가 널 업고 가도 모르더구나^^" 

흥~ 실실 쪼개지마..언제 친해 졌다고.. 뭐가 좋다고 저렇게 실실 대는 거야.. 

하~ 그나저나 뭐가 어떻게 된건지... 

"그렇게 무방비한 얼굴로 누워 있으면 덮치고 싶어진다." 

난 마왕의 말에 자리에서 벌떡 일어나 경계의 눈빛으로 노려 보았다. 마왕은 그런 내 모습이 뭐가 

좋다고 웃고 있다..짜증나!! 

"왜 그렇게 웃고있는건데!!" 

"내가 웃는게 신경 쓰이나?? 기분이 좋으면 웃는게 당연 한게 아닌가^^" 

"....기분이 좋아??" 

뭐 기분이 좋겠지 이런 장난감은 흔한게 아니니까...난 마왕을 핏발을 세우고 노려 봤다. 

하지만 마왕은 그런 내 볼에 입맞추더니 내게 옷을 던져주고 방을 나가버렸다. 

"뭔가 이상해..." 

확실히 뭔가 이상해..어제까지만 해도 서로 못 잡아 먹어서 노려본 사이 인데... 

마왕이 저렇게 좋아 할 이유가 없을 텐데....... 

난 이런저런 생각 하면서 마왕이 던져준 옷을 입었다. 뭐 옷이 너무 간단해서 입을거도 없었지만.. 

"정말인지..정이 안가는 마왕 일세.." 

마왕이 던지고 나간 옷은 거의 안이 다 비치는 천조각 이었다..나는 바닥에 깔려 있는 그럭저럭 

몸을 가릴 수 있는 것을 몸에 둘렀다. 그리고 마왕이 나간 문에 다가가 문을 살짝 열었다. 

문을 열자 따가운 햇빛이 내 몸을 비췄다. 

"윽...지독하게 눈 부시네...-.-;;" 

"빨리 안오면 음식이 식는다.." 

마왕은 잔디에 앉아선 내게 손짓을 했다. 난 겨우겨우 걸어서 마왕의 옆으로 갔다. 

잔디 위에는 처음보는 과일과 빵같이 생긴것들과 그리고 김이 모락모락한 수프가..그리고..형태를 

알수 없는 기타등등의 음식들... 

"불로불사의 몸도 밥을 먹는가 보지??" 

".....그렇게 시비를 걸고 싶은건가???" 

"내가 언제 시비 걸었다고 그러는거야!!!" 

마왕은 고개를 홱 돌려 버렸다. 나도 울컥해서는 앞에 있는 과일을 하나 집어들어 먹었다. 

사실 배가 무지무지 고팠다..분명 꼬르륵~ 이 소리를 마왕도 들었을 것이다... 

그렇게 서로 돌아 앉아서 마구 집어 먹고 있는데 마왕이 갑자기 말도 안되는 소리를 했다. 

"어제 밤엔 그렇게 다정하더니...맹세의 서약을 맺었으면서..." 

난 마왕의 말에 순간 들고 있던 수프접시를 떨어 뜨릴뻔 했다. 

"....누..누가.....다정했다고???" 

"어제 내 목을 끌어 안고는 내 볼에 뽀뽀까지 했으면서...." 

그래서...그래서....오늘 그렇게 실실 쪼개다 말이지... 

난 갑자기 자리에서 일어나 들고 있던 접시를 마왕에게 집어 던졌다. 

"내..내가 언제 그랬다고 그래!!! 이 거짓말쟁이!!!" 

"누가 거짓말 쟁이라는 거야!!! 넌 분명 어제 날 끌어 안고 맹세의 서약을 했어!!" 

"안했어!! 난 기억도 안나는 그런 헛소리 지어 내지마!! 맹세의 서약이라니!! 난 그런거 

한 적 없어!!" 

"나는 거짓말 같은거 안한다..너는 분명 어제 내게 맹세의 서약을 했어" 

".....안했어!! 나..난..난 맹세의 서약 따위 알지도 못하는데.." 

"나는 당신을 영원히 사랑 합니다." 

"뭐..설..설..설마...내가 어제 그런 말을 했다고...거짓말.." 

난 얼굴을 붉히면서 마왕에게 과일을 던졌다. 마왕은 그런 내 모습이 재미있는지 웃으면서 갑자기 날 

잡아 끌어 당겨 안았다. 난 마왕에게 안겨서 발부둥치며 마왕을 밀어 냈다. 

"기억이 안나도 상관없다..." 

"지어내지마 그런 말도 안되는 소리.." 

"단 한가지만 나랑 약속해줘...부탁이다" 

"흥~" 

"제발 날 혼자 두지 마라..널 사랑 한다" 

"또 거짓말....을 하는군..누가 당신따위...읍..." 

마왕이 갑자기 내 입에 키스를 했다. 난 고개를 돌리려고 했지만 마왕이 날 꽉 잡고 자유를 빼앗았다. 

"음...으.....읍..음....그..." 

마왕은 한참 후에야 날 놓아 주었다..그리고 내 이마에 한번더 키스를 했다. 

"헉...헉...한번만 더 내 허락 없이 키스 하면 평생 후회하게 만들어 줄거야" 

"키스는 내가 하고 싶으면 하는 거다" 

"싫어!! 키스는 사랑하는 사랑 끼리 하는거야!!" 

"우린 서로 사랑 하는 사이가 아닌가???" 

"아냐!! 적어도 난 당신을 사랑한다고 생각 한적 없어!!" 

"........" 

마왕은 씁쓸한 표정을 짓더니 한숨을 쉬고는 고개를 끄덕 였다. 

"다..당신..날 사랑한다고 했잖아..진심인거야??" 

"진심이다..말했잖나..난 거짓말을 하지않는다.." 

"그럼 내가 당신을 사랑 하게 만들어 봐^^ " 

"뭐??" 

"내가 당신을 사랑하게 만들어봐^^ 그리고 내가 당신을 진심으로 좋아하게 되었을때... 

당신이 원하는 걸 해 줄께^^" 

"음...어려운 제안 이군.." 

"단 그때까지 내 몸에 손대지 않을것^^" 

"그럼 싫어!!" 

"평생 내가 당신을 사랑하지 않아도 좋은거야??" 

"끙....왠지 속는 느낌인걸.." 

바보야 넌 벌써 속은거야^^ 

내가 너 따위를 좋아하게 될것 같냐?? 

푸하하하하~~~~~~~~ 

"좋아..단 너도 약속해" 

"뭘???" 

"성 밖에 나가지 않겠다고...." 

"...약속하지^^" 

그래 뭐 성밖에 나가서 내가 갈때가 어디 있겠냐^^ 

"하지만 넌 분명 날 사랑하게 될거다^^" 

(14) 
"뭐??..그런 일이 있었나??" 

도대체 무슨 이야기를 하는 거지?? 

나는 마왕이랑 하셰아라는 남쪽 마왕이 심각하게 이야기 하는 걸 엿 듣고 있다. 

워낙 의미 심장 한 말들만 해서..알아 들을 수가 없었다. 뭐 멀리 떨어져 엿듣고 있어서 그렇긴 하지 

만....마왕이 저렇게 인상을 구기는 걸 보면 엄청 열받고 있는 것 같다..^^ 

"낙인이라.." 

"레쿠트가 그렇게 까지 말했다면....그래도 안심 할 수 없는 거 아냐??" 

"그러면 어쩌라는 거냐..나보고..레쿠트 보다 먼저 꼬마의 몸에 낙인이라도 찍으란 거냐??" 

"...꼬마의 몸에 조그만한 상처도 내고 싶지않다는 걸 잘 알아..하지만..레쿠트가 먼저 꼬마의 몸에 

낙인을 찍으면 끝장이야..모르진 않을 텐데.." 

"....막으면 될거 아냐" 

"어떻게?? 레쿠트와 전쟁이라로 할 생각 인가?? " 

"내껄을 넘보면 전쟁도 그냥 전쟁이 일어 나는 걸로 끝나지 않을 거야" 

"휴~ 카슈드..내 사랑하는 동생아..부디 이 누나의 충언을 들어 주길 바란다..... 

꼬마의 몸에 아스란의 문장의 낙인을 찍어 영원한 네 소유로 만들렴...그렇지 않으면 후회하게 될 

거야..꼬마를 영원히 잃을 수도 있어..겨우 되돌아간 꼬마를 다시 데리고 돌아 왔잖아... 

레쿠트가 일을 저지르면 되돌릴수 없어...제발..이번 만큼은 행복 해야 될게 아니냐...그때 처럼 

비극으로 끝나서는 안돼..너도 그러기를 바라잖아" 

"비극은 두번다시 일어나지 않을 거야..안심해" 

"그럼...내 말을 듣는거냐??" 

"하지만 낙인 만큼은 안돼....난 그렇게 더러운 수법을 써 꼬마를 내 껄로 만들고 싶지 않아" 

"카슈드!!!!! 제발 내 말을 들어...난 두번 다시 네가 누구 때문에 망가지는 걸 보고 싶지 않아" 

"하셰아 누나......누나의 맘..모르는게 아냐..." 

"...그런 표정 짓지마렴...하지만..." 

정말 뭐라고 이야기 하는 거야...정말인지 살벌 그 자체 잖아.. 

아~~~앗!!! 

껴안았다!!....역시 그렇고 그런 사이 아냐...하긴 그 약속 이후로 내몸에 손가락 하나 안댔으니 

...쌓였나 보지^^ 쌤통이다!! 

하지만 마왕이 정말 약속을 지킬 줄 몰랐다. 내 방도 만들어 주고...읽을 만한 책도 몇권 주긴 했으나 

무슨 그림도 아니고 글자를 알아 볼수가 있어야지.... 

뭐 마왕이 쓰는 말을 배워 볼까도 했지만 영어도 머리 아파 때려 치웠는데.....더구나 공부 자체가 

싫은 내가 무슨 그림도 아닌 말을 배워..ㅠ.ㅜ 

정확히 2일후 만구 내 생각이지만..마왕이 내게 키스 해도 되냐고 물어서 거절 했지만.. 

그 뒤에 너무 불쌍해서 같이 같은 방에서 자주긴 했지만... 

뭐 다른 녀석을 꼬셔도 난 할 말이 없는데...계속 걸리적 거리네 저 남쪽 마왕.. 

울면서 마왕을 안으면 의심하게 된다구...ㅠ.ㅜ 

힝~~~ 달려나가서 떼어 놓을 수도 없고....흥.. 

"이........나쁜 마왕 그새 다른 녀석 한테 꼬리나 치구!!!!!!!!!!" ///////////////////////////////////////////////////////////

(작가: 이쯤되면 깨달아야 정상인데..ㅠ.ㅜ) 

흡!!! 까악아!! 

내가 지금 뭐하는 거야..ㅠ.ㅜ 

마왕이 들었을까??..안들었을 꺼야.....저렇게 멀리 떨어져 있는데....ㅠ.ㅜ 

난 기둥에서 고개를 내밀어 마왕이 있던 쪽을 쳐다 봤다. 그런데...이런데..커텐이 있었나.. 

하고 올려다 본 난 이마에 핏발인 선 마왕의 눈동자와 정면으로 마주 보았다. 

"...저..저기...." 

"언제 부터 여기에 있었나??" 

".....아니 지나가다가......" 

"......." 

마왕은 화난 얼굴을 하고는 내 팔을 잡아 일으켜 세웠다. 난 뿌리칠려고 팔을 들었지만 강하게 잡힌 

팔은 끄덕도 하지 않았다. 

"자 무슨 얘길 들었는지 말해 보실까.." 

".....아무 얘기도 못 들었어.." 

"빨리 무슨 얘기를 들었는지 말 하지 못해!!!!!" 

"정말 아무말도 못 들었어!! 멀리 떨어져 있어서....아무것도 들리지 않았단 말야!!!!" 

"사실이겠지...가트엘" 

난 고개를 힘껏 끄덕였다. 그제서야 마왕이 화가 풀렸는지 내 팔을 놓아 주었다. 

"그런데..날 가트엘이라고 부르지마!!" 

"시끄러!! 이름을 지어 줬으면 고맙다고 말하지 못할 망정!!!" 

"흥~ 난 한가해라는 이름이 더 좋다구.." 

"발음 이 어려워서 그렇잖아!!" 

"흥~" 

난 고개를 휙~ 돌려 버렸다. 마왕은 그런 내 머릴 쓰다듬어 주고는 하셰아에게로 발걸음을 돌리려는데 

가트엘(가해)이 마왕의 팔을 잡았다. 

"뭐야??" 

"저 남쪽 마왕..여기 왜 온건데??" 

"공적인 일로 볼일이 있어 온거다..그런데 왜 그러지??" 

"공적인 일로 왔는데 울고 불고 그래 서로 껴 안는거야??" 

"무슨 말을 하고 싶은거지??" 

"이제 저 남쪽마왕 당신 찾아 오지 말라고 그래!!!" 

"그런것 까지 네가 참견 할 일이 아닐 텐데...." 

"어쨌던 싫어!!!! 당신이 저 여자랑 있는거!!" 

".....??.....질투 하는 건가??" 

"지...질투??" 

"그게 아니라면 네가 그렇게 까지 내 일이 왜 참견을 하는 거지???" 

"미쳤어!! 내가 당신따위한테 질투를 느끼게...." 

난 마왕의 팔을 놓고 정원으로 달려 나왔다..마왕은 그런 가트엘의 모습을 보고 쓴 웃음 지었다. 

"아냐...아냐...내가 마왕따위를 좋아할리가 없잖아.." 

나는 하늘을 올려다 보았다. 

그리고 뛰는 가슴을 움켜 쥐었다. 그럴리가 없다...그럴리가 없다.... 

그렇게 외며 잔디위에 누웠다. 그리고 지나가는 구름을 보며 눈을 감았다. 

"꼬마가 이제 겨우 맘을 잡았나 봐^^" 

"그런 셈이지..이제 떼 같은거 안쓰고 말대꾸 하는 것도 많이 줄었으니^^' 

"하지만 언제나 행복 하라는 법은 없지....그 행복이 깨지지 않게 소중히 해^^" 

"그렇게 하지^^" 

"겨우 찾은 왕의 행복에 축원 드립니다^^" 

하셰아가 카슈드의 앞에 머리를 숙였다. 

"고마워^^" 

"그럼 전 이만 돌아 가겠습니다." 

카슈드는 그런 누나의 이마에 키스를 하고는 두 손을 꼭 쥐었다. 

"꼬마를 부탁할께^^" 

하셰아는 복잡한 마음으로 웃음을 짓고는 사라졌다. 

카슈드는 가트엘이 있는 정원으로 나갔다. 정원에 누워 자고 있는 가트엘을 보고는 희미하게 웃었다. 

"자는거냐??" 

"......." 

"널 지켜 주마...그러니 제발 날 떠나지 말아라" 

카슈드(마왕)은 가트엘의 이마에 입을 맞추고는 자신의 옷을 벗어 덮어 주었다. 

그리고 나서 일어나서는 성 주위에 결계를 만들었다. 붉은색 결계벽이 성 주위를 감싸자 대지가 흔들렸 

다. 

".....얼마만에 생긴 결계인가....4000년 만인가...테겔르여" 

카슈드는 가트엘을 한번 쳐다보고는 고개를 돌려 성안으로 들어 갔다. 

하지만 결계안으로 날아드는 취휘(새의 일종)를 보지 못했다. 

그렇게 레쿠트(동쪽마왕)의 음모는 시작 되기 시작 했다. 

(15) 

"비사 마왕이 어디 갔는 줄 알아???" 

"크흥~크크~흐.." 

"안다는 거야 모른다는 거야!!!!" 

"크흐~크흥~~~~" 

용은 알아 보지도 못하는 몸짓을 해대며 나름대로 설명을 하는 것 같은데...알아 들을 수가 없다.. 

망할 마왕놈은 하셰아라는 여자마왕과 만난뒤로 어디로 새었는지 얼굴은 커녕 그림자도 못봤다. 

"어디 갈거면 간다고 얘기는 하고 가야 할거 아냐!!" 

내가 잘때 마왕이 덮어 주었는지 날 감싸고 있던 마왕의 옷을 내려다 보았다. 

".....돌려줘야 하는데.....이러면...내가 미안하잖아" 

난 혼자 중얼거리면 다시 성안을 돌아 다녔다. 하지만 날이 새도록 마왕을 찾지 못 했다. 

"성안에 없는게 아냐.....그럼 날 두고 어딜 간거지??" 

마왕은 날 셰오린 한테서 데리고 온 뒤로 한번도 날 혼자 둔적이 없었다. 

뭐 감시한다고 내가 대들었던 적이 있다. 그래서 마왕이랑 또 싸웠지만....아무리 화가 나더라도 

날 혼자 두지 않았다. 비사를 내 옆에 붙여 두기는 했지만....성에 혼자 둔적은 없었다. 

".....정말 어디 간거야 이 망할놈의 마왕!!" 

나는 자리에 주저 앉아 소리를 질렀다. 무섭단 말야..이렇게 큰 성에 혼자 있게 되면... 

바보... 

난 어느새 송글송글 눈물을 흘리고 있었다. 그때 밖에서 이상한 소리가 들렸다. 

나는 마왕인줄 알고 자리에서 일어나 밖으로 뛰어 나갔다. 하지만 마왕은 어디에도 없었다. 

단 무슨 나그네들인지 도둑들인지 알수 없는 무리들이 성안에 들어와 있었다. 

"누구...누군데 남의 성에 들어 오는 거예요??" 

"우린 떠도는 무리 인데 하룻밤만 자고 해 주세요.." 

그게...여긴 마왕의 성인데...그리고 지금은 주인도 없는 상태 인데.. 

"저기 성 주인이.." 

"제발 딱 하루 밤만 자고 가게 해주세요..ㅠ.ㅜ" 

"웅....괜찮겠지...그치 비사??" 

"크앙~~~~~크...크...앙~~~~~" 

"비사!!!!!" 

비사가 갑자기 경고음을 내며 공격자세를 취 했다. 그리고 날개를 펴 날 감싸 안았다. 

"왜 이러는 거야!! 저 사람들은 불쌍한 사람들이라구!!" 

"크앙!!!" 

내 말은 들은 채도 하지 않고 비사가 그들을 공격하기 시작 했다. 그들은 겁에 질려 뒷걸은질 치면서 

살려달라고 애원하고 있었다. 

"그만해 비사!! 그만하지 않으면 나 정말 화낼거야!!" 

비사의 날개에서 나오면서 난 비사에게 소리쳤다. 비사도 내 고함소리에 주춤했는지 

공격은 더 이상 하지 않았지만 경고음을 내며 그들을 노려 보고 있었다. 

"비사!! 그만해..너도 저들이 불쌍해 보이잖아!! " 

"크앙~~크크크......훙~~" 

비사는 자리에 주저 앉아 더 이상 경고음도 내지 않았다. 하지만 그들을 노려보고 있기는 마찬가지 였 

다. 나는 그들에게 자고 가라고 권하고는 과일과 음료를 내다 주었다. 

"정말 고맙습니다. 저희들의 생명의 은인이십니다." 

"뭐 이런것 가지고^^ 근데 왜 이렇게 정착을 하지 않고 떠돌아 다니는 거예요??" 

"아~ 저희들은 음유시인 가족입니다^^" 

"음유시인..아~ 나 판타지 소설에서 음유시인을 읽은적이 있어요^^ 재미있는 이야기를 전설 처럼 

전해주는 사람들이라고..맞나요??" 

"예..잘 알고 계시네요^^" 

"음.....그렇구나..정말 이런 사람들이 있으리라고는.." 

"이렇게 대접해주신 보답으로 전설을 하나 들려 줄까요??" 

"정말요??" 

"우린 거짓말을 하지 않습니다." 

"좋아요^^어서..시작해 보세요^^" 

"그럼 멜보츠의 테겔르 공주의 비극적인 사랑이야기를 들려 드리지요^^" 

"공주의 비극적인 사랑..재미 있겠다." 

나는 웃으면서 어서 음유시인을 재촉 했다. 그리고 이어서 음유시인은 이야기를 시작 했다. 

"테겔르 공주님은 자신의 나라가 전쟁에서 졌다는 이유하나로 아스란의 마왕님께 재물로 받쳐 

졌지요.." 

자..잠깐 아스란의 마왕이라면..그 망할놈의 마왕이잖아!!! 

"그러나 공주님은 아름다운 아스란의 마왕님에게 빠져 사랑을 하게 되었답니다. 그러나 마왕은 

공주의 사랑을 하찮게 여겼지요.." 

"그..그래서요??" 

"그러나 공주님은 그런 마왕님을 원망을 하지 않았어요. 그저 옆에 있는 걸로 만족 했답니다. 

하지만 공주님은 아스란의 마왕과의 사랑의 결실을 얻게 되었지요" 

"사랑의 결실?? 설마...아이를.." 

"네..공주님은 아스란의 마왕님의 아이를 가지게 되었던겁니다. 공주는 한편으로는 기뻤지만 

마왕의 인정을 받아야 했기에 마음을 다져 먹고 마왕을 찾아 갔지요..그런데.." 

"..그래서..어떻게 되었는데요??" 

"하지만 마왕은 불같이 화를 내며 아이를 죽이라고 공주를 윽박질렀습니다." 

말도 안돼...그럴리가 없어...카슈드가..그럴리가.. 

나는 음유시인의 이야기에 자신에게 그저 잘해주는 마왕이 지나갔다. 

너무 달랐다. 이야기 속의 마왕이랑....자신이 보아온 마왕이랑.. 

"결국 공주는 마왕성의 습기찬 감옥에 갇혀 강제 유산을 당하게 되었지요..ㅠ.ㅜ" 

"강제..유산..." 

"예...공주님은 그 뒤로 눈물을 흘리며 감옥에서 세월을 보냈지요..하지만 악덕한 마왕은 

그런 공주를 결국 악마의피로 재로 만들어 버렸답니다." 

"거짓말....그..건...그저 전설일 뿐야..." 

"전설은 실제 있었던 이야기를 바탕으로 만들어 지는 거지요^^" 

"그..그럼 그 이야기의 일이 실제로 있었다는 건가요??" 

"이미 4000년이나 흘러 내려온 이야기 입니다. 저희는 그저 흘러다니는 전설을 주워담았을 뿐이죠" 

말도 안돼..그럴리가 없잖아....그.....마왕이..... 

난 하늘을 쳐다 보았다....날이 밝아 오고 있다...이렇게 되면 마왕에게 직접 확인 할 수 밖에 없다. 

난 주먹을 꼭 쥐며 다짐을 했다. 이야기 속의 일이 정말이라며 더이상 이 성에 있을 수 없다고.. 

"날이 밝아 오고 있군요..저희는 이만 또 떠나야 겠습니다." 

"아침은 먹고.." 

"또 인연이 되면 만나 겠지요.." 

"예...그럼 살펴 가세요.." 

그들이 성밖을 다 나갈때 까지 난 그들을 쳐다 보고 있었다. 

그리고 언제 잠 들었는지 자고 있는 비사의 머리를 쓰다듬면서 마왕이 빨리 돌아 와 주길 빌었다. 

마왕이 돌아와서 이야기의 일이 사실이 아니라고만 해준다면.... 

제발 거짓말이라도 좋으니까..그런일은 없었다고 해준다면..이렇게 가슴이 아프지 않을 텐데.. 

나는 울고 있었다. 너무 가슴이 아파서..멈출수가 없었다. 

"으..음?? 여긴...." 

"일어났나?? 너도 참 별나군 그런 곳에서 자고 있다니.." 

".......카슈드.." 

"응?? 하~~별일 이군..네가 내 이름을 다 부르고 말이야?? 내가 없을때 무슨 일이라도 있었나??" 

"..저기 나 물어 볼 말이 있는데.....사실대로 말해 줄거죠.." 

"별일이군..평소에 너 답지 않군...말해봐 사실대로 말해 줄테니" 

".......정말 사실대로 말해 줄거죠??" 

"흠...뭐가 궁금해서 그러는지 정말 기대 되는걸^^" 

"..........저기...어제 어디 갔었어요??" 

"푸..풋하하하..겨우 그거냐??" 

마왕은 웃으면서 날 끌어 안았다. 

"......." 

"어제 메오린의 마왕을 만나러 갔었다. 서쪽 마왕 말이다.." 

"...그래요.....저기.. 

"또 물어 볼께 있나?? 말해봐라^^" 

"저기.....저기.....테...테겔르공주를 아나요" 

난 순간 알수 있었다. 

마왕의 표정이 굳어지고 당황한다는걸.... 

(16) 
"....어떻게 테겔르를 아는거지..." 

"그럼 테겔르라는 공주 아는거예요??" 

"너 도대체 어떻게 테겔르를 아는거냐?? 어제 무슨일이 있었지??" 

"어제 .....음유시인이라는 사람들이 성에서 자고 갔어요...그런데.." 

"도대체 무슨 말을 들은거냐!! 가트엘!!" 

마왕은 내 어깨를 잡고 흔들었다...그리고 난 알수가 있었다. 

마왕이 엄청나게 화가 나 있다는 사실을.. 

"..공주가 당신을 사랑 했다는것과..." 

"또!!" 

마왕이 나에게 저렇게 화낸적이 없었다. 아무리 내가 대들어도 그저 잠시만 있으면 웃으며 

나랑 장난도 치고 그랬었다. 하지만 마왕은 지금 말릴수도 없을 정도로 폭주하러고 하고 있었다. 

나는 두려움에 눈물이 흘려 나왔다. 이렇게 뼈속까지 두려움을 느낀적은 없었기에... 

"고...공주가..." 

"확실하게 대답하지 못해!!" 

"당신의 아이를 가졌다는것....그런데...그런데..." 

"내가 그아이를 유산시킨것!!! 그리고 공주가 재가 되어 버린것!!" 

".........." 

난 아니기를 빌었다. 그저 말하기 좋아하는 사람들이 만들어낸 이야기 일뿐이라고..헌데... 

"..사실...사실인거예요??...." 

마왕은 날 놓아 주고는 돌아 섰다. 그러나 난 재빨리 방을 나가려는 마왕의 앞을 가로 막았다. 

"사실인지..아닌지....말해...어서 말하라고!!" 

"어떤 대답을 듣고 싶은건가??" 

".........사실인거야....어떻게..그렇게 잔인한 짓을..." 

"...할수 없었다." 

"자기...자식을 가진 여자를 어떻게..." 

"할수 없었다고 했다!! 어쩔수가 없었어!!" 

".....뭐가 어쩔수가 없었다는 거야!! 자기를 사랑한 여자를 그렇게 죽일 정도로 하찮았던거야??" 

"시끄러...더 이상 말했다가는 가만 두지 않겠다." 

"하~ 난 더 죽이기 쉽겠군..안 그래?? 자기를 사랑한 여자를 그렇게 죽였으니.... 

당신을 사랑하지도 않는 난 더 죽이기 쉽겠군...난 어떻게 죽일건데...뭐..자신을 사랑하게 될거라고 

하~ 웃기지도 않아!!! 그래서 내가 당신을 사랑하게 되면 그때는 공주 처럼 재로 만들어 버리게.... 

그게 취미 인가 보지?? 안됐군 내가 여자가 아니라서 아이를 가지지 못하니까..유산은 시키지 

못할거니까!!!" 

짜악~ 

나는 마왕의 손찌검에 뒤로 넘어 졌다. 하지만 난 자리에서 일어나 마왕을 노려 보았다. 

마왕의 손이 또 올라가는 걸 본 난 두눈을 꼭 감았다. 

그치만 각오하고 있었던 아픔이 느껴지지 않자 난 눈을 떴다. 

하지만 마왕은 이미 사라지고 난 후 였다. 

".....이제...어쩌라고...." 

나는 입가에 흘려내리는 실피를 손으로 딱아 내었다. 그리고 난 마왕이 나에게 준옷을 챙겼다. 

성을 나갈것이다. 갈곳은 없지만..가다 보면 그 음유시인 가족들과 만날지도 모른다. 

난 옷가지를 챙기고 방을 나와 성밖으로 나왔다. 

비사가 내 앞을 가로 막았지만 내 눈물을 보았는지 비사가 내 볼을 핥아 주었다. 

"비사..미안..하지만...나..더이상 여기에 있고 싶지 않아..." 

"크흥~" 

"정말 미안해..." 

"비사는 내 맘 알아 주길 바래..내가 이세상에 와서 처음으로 좋아하게 된 용이니까^^" 

"크흥~" 

비사가 앞을 비켜 주었다. 그리고 난 성밖을 나왔다. 

그리고 길이 나있는 곳을 걸어서 밤이 새어서야 마을 하나에 도착 했다. 

"......무슨 중세시대 영화세트장 같애..ㅠ.ㅜ" 

나는 주위를 둘러 보면서 구경 했다. 밤이 지만 정말 사람들이 많이 나와서 돌아 다니고 있었다. 

"하아~ 정말 신기하다^^" 

나는 여관같은 곳을 찾아 들어 갔다. 보통 소설 책을 보며 이렇게 하길래 나는 여행객들이 

자는 곳을 물어 여기에 들어와서 방을 잡았다. 

처음에 들어 갔을때 사람들이 날 이상하게 쳐다보기에 어리둥절했지만...곧 내 시중드는 꼬마여자에게 

서 그 의문이 풀렸다. 

"가트엘님이 하고 계시는 보석이나 문장은 모두 우리나라를 보살펴 주는 마왕님이나 국왕폐하나 

귀족들만 지닐 수 있거든요^^" 

"음....왜?? 평민들은 보석을 가지고 있지 않나??" 

"그렇지는 않지만 하고 다니지는 못하죠^^ 보석을 몸에 지닐수 있는건 마왕님이나 국왕폐하와 귀족님 

들의 특권이거든요^^" 

"웅~ 완전 중세시대네...불평등의 시대.." 

휴~뭐 이건 이 나라의 특징이니까... 

지금 21세기의 사람들이 이걸 보면 기가차 노릇이야^^:;; 

"웅~설마 프랑스대혁명이나 미국독립혁명 같은게 일어나지는 않겠지--;;" 

"무슨 말을 그렇게 중얼거리지??" 

"응??" 

나는 갑자기 뒤에서 날 껴 안은 사람을 올려다 보았다. 

카슈드랑 같은 종족이다..라고 느끼자 말자 나는 날 껴안은 놈을 밀어 냈다. 

"넌 누구야!!!" 

"흠...그 눈빛이 카슈드를 사로 잡았나??" 

"누구냐니까??" 

"친히 널 데리러 온 동쪽마왕 레쿠트다^^" 

망할..겨우 성을 나왔는데...몇시간이 지났다고 또 다른 마왕이 나오냐구!!!!! 

나는 아까 꼬마 여자애가 걱정이 되어 돌아 봤다..이미 기절해서 바닥에 쓰러져 있었다. 

"마왕이며 다야!! 날 좀 내버려 두라고!!!" 

".......순순히 말 듣는게 좋을거다.." 

퍽~ 

마왕이 내 복부를 주먹으로 쳤다. 그리고 난 아픔에 이내 기절을 해버렸다. 

"..^^* 넌 카슈드를 놀려 줄 장난감이니까...." 

레쿠트는 가트엘을 안아 들고는 순식간에 사라졌다. 

"가트엘!! 가트엘!!" 

마왕은 벌써 5시간째 커다란 성을 돌아다니며 가트엘을 찾고 있었다. 

그렇게 찾아 헤메이다가 자신의 서재(약 50만평이나됨^^;;)에서 가트엘을 찾았다. 

"여기에 있었나..." 

"마왕님^^ 왜 이렇게 절 늦게 찾으셨어요^^" 

"........." 

가트엘은 마왕의 목을 끌어 안으면서 마왕의 볼에 뽀뽀를 했다. 

마왕은 아내 인상을 쓰며 가트엘을 밀어 냈다. 

"누구냐....어째서 가트엘의 모습을 하고 있는거지??" 

"마왕님...제가 어때서요?? 절 따뜻하게 안아 주세요^^" 

다시 안기려는 가트엘을 뿌리치면서 노려 보았다. 

"가트엘은 날 마왕님이라고 부르지 않아!! 그리고 너에게선 가트엘의 냄새가 나지 않아!!" 

마왕은 칼을 들었다. 가트엘은 그런 마왕을 보면서 눈물을 흘렸다. 

"결국 죽일거면서...자신의 맘에 안들면 죽일거 였으면서...당신이 평생 진실된 사랑을 할 거 같아!! 

날 겨우 장난감 취급을 하다니..당신을 평생 저주 하거야!!!" 

마왕은 울며 절규하는 가트엘을 보며 칼을 움켜 쥐었다. 그리고 칼을 휘둘러 가트엘의 가슴에 

칼을 꽂았다. 그리고 터져 나오는 피가 마왕을 적셨다. 

"아냐...그런게..아냐...가트엘..." 

마왕은 칼을 놓았다. 그리고 칼에 꽂혀 있는 취휘(새의일종)를 보면서 주먹을 피가 날 정도로 

쥐었다. 그리고 성밖으로 천천히 걸어 나왔다. 

"레..레쿠트..이러고도 네가 무사 할 줄 아느냐..감히 왕의 물건에 손을 대다니...감히.." 

카슈드는 비사를 이끌고 남쪽마왕(하셰드)의 성으로 향했다. 

"......널 장난감 이라고 생각 한적이 한번도 없을 거늘...가트엘.." 

(17) 

"웅..여긴 또 어디야..ㅠ.ㅜ" 

정말 지금 생각 해보면 내 운명이 너무 기구 한것 같다... 

아스란의마왕 한테서 도망 나온게 바로 어제인데...나랑 무슨 

원수를 졌다고 이번엔 뭐..동쪽 마왕이라는 자작가 날 왜 여기에 

갇워 놓놨고!! 

"...카슈드가 지금쯤 열받아선 날 찾고 있겠지...하~~ 나중에 살아 남 

을수 있게 빌어야지..ㅠ.ㅜ" 

난 한숨을 쉬면 뒷일을 걱정하고 있다..망할 나중에 걱정하라고 그런 

건!!! 지금 이 상황을 어떻게 무마시킬지를 생각해야지!! 

내가 지금 어떠한 상황인가... 

무슨 밧줄로 날 묶은것도 아니다...무슨 나무 줄긴데..살아 있는것 

같다...ㅠ.ㅜ (망할) 

나무덩굴같은 것들이 날 칭칭 감고 있다. 발부둥 치면 칠수록 

조여와서 저항하는 것도 포기 했다. 

나중에 카슈드한테 너희들 다 태워버리라고 말할거야!!! 

"이런 언제 부터 정신이 들어지??" 

"......날 풀어줘!! 이러고도 당신이 무사 할 줄 알아!!" 

"아니...카슈드의 장난감을 훔쳐왔으니 ..." 

"난 카슈드의 장난감이 아냐!!" 

"그럼 뭔가?? 장난감도 아니고...그럼 도대체 네가 카슈드 에게 있어 

서 무엇일까^^" 

"그건....." 

내가 대답을 찾지 못하며 당황하고 있자 동쪽마왕이 내 턱을 손으로 

들어 올렸다. 

"네가 부정해도...그게 먹힐것 같나??" 

"무슨..." 

"어차피 카슈드의 장난감이 아니더라도 셰오린의 장난감이 아닌가?" 

"아냐!!" 

"그럼 너희들 존재가 어떻게 만들어 졌다고 생각하나??" 

"......" 

셰오린이 만약에 정말 인간의 창조주라면....우린 그의 손으로 

만들어진 존재다...하지만 셰오린이랑 저 마왕들이랑 다른게 뭐가 

있지....다름건 없어...똑같이 숨을쉬며 하루하루를 살아가는 

존재라는 것엔.. 

"....난 장난감이 아냐..그리고 우리 인간들 모두..너희들의 부산품이 

아냐!!!" 

"그런 말을 하는건 네가 첨이다....확실이 넌 다른 인간들과는 다른 

것 같군..다른인간들은 우리를 두려움의 대상으로 여겨 우리를 숭배 

하거나 머리를 조아리거늘.." 

"하~~ 당신들이 무서운게 아니라 당신들 힘이 무서운거지.." 

내 비아냥 거리는 말이 동쪽마왕의 신경을 거슬린것 같다. 

마왕은 화가 놨는지 내게 발길질을 하며 욕설을 퍼 부었다. 

그리고 내가 심한 발길질에 피를 토하자 그제서야 발길질을 멈추고 

내 머리를 움켜쥐고 뒤로 젖혀다. 초록색눈동자가 내 눈동자를 노려 

보며 속삭였다. 

"장난감이 아니라면 내가 널 장난감으로 만들어주지.." 

동쪽마왕은 씨익- 웃고는 덩굴에서 날 풀어주었다. 나는 해방감을 

느낀 동시에 뒷걸음질 치며 동쪽마왕에게서 도망갔다. 

하지만 동쪽마왕은 그런 내 몸위에 올라타 날 눌러 버리고는 내 입에 

입을 맞쳐 왔다. 

"으..읍..음..으.." 

난 두눈을 부릅뜨고 동쪽마왕에게 저항을 했다. 하지만 동쪽마왕의 

힘이 카슈드의 힘에 맞먹는걸 느꼈다. 

그리고 난 굴욕감에 눈물이 나왔다. 내 눈물을 보았는지 동쪽마왕이 

내 볼을 핥아 주면서 내가 입고 있는 옷을 하나씩 벗겼다. 

"싫어...놔!! 싫어~~~~~" 

짜악-짜악- 

나의 싫다는 소리가 거슬렸는지 내 뺨을 사정없이 갈겼다. 

"장난감은 말야...싫다는 소리를 하면 안되 거든 ^^" 

"......싫어싫어싫어싫어싫어~~~~~~~~~~~~~~`" 

난 오기로 머리를 흔들며 싫다는 소리를 되내었다. 동쪽마왕은 

그럼 나의 목을 이빨을 세워 세게 깨물었다. 

"아..악~~~~~~~~~~~~~~~~" 

마왕의 송곳니가 내 목을 파고 들어 온 것 같았다. 난 참을수 없는 

고통에 눈물을 흘리며 동쪽마왕의 어깨에 손톱을 세웠다. 

하지만 동쪽마왕은 별로 신경 쓰는것 같지 않았다. 그러나 내 몸을 

탐하는 마왕의 손길을 멈추지 않았다. 

"제발.....그만...아..앗아아!!!!" 

동쪽마왕이 나의 페니스를 꽉- 움켜쥐었다. 그리고 아래 위로 자극을 

주며 내 귓볼을 깨물었다. 

나는 쾌감에 몸을 뒤틀면서 동쪽마왕의 목을 끌어 안았다. 

"하하 ....점점 네가 맘에 들려고 한다..꼬마야~" 

"음..앗아..아..앗앙~" 

나는 동쪽마왕의 손에 사정을 했다. 마왕은 만족 했는지 그런 나의 

정액을 핥으며 날 엎었다. 이미 몸에 닿는 느낌 하나하나가 내 몸을 

자극하는 쾌감으로 느껴졌다. 

그런 내가 맘에 들었는지 다시 내 페니스를 움켜 쥐었다. 그리고 

아까 보다 강한 자극을 주며 애무를 했다. 

"으..앗아..앙~아아...음..아.앗앙.." 

"너 여기 상당히 조금 맣군.." 

"악아..앗아.." 

동쪽마왕은 내 애널에 손가락을 하나 넣으면서 중얼거렸다. 

그렇게 내 애널을 넓히면서 손가락의 수를 늘려 갔다. 

이미 이성 자체를 포기한지가 오래다..쾌감을 원하는 몸은 엉덩이 

를 흔들며 동쪽마왕을 원했다. 

아마 이렇게 된게 분명 아스란의 마왕과의 관계에 길이 들어져 

있었나 보다 ...아스란의 마왕과 잠자리를 같이 한지 꽤 오랜된 것이 

생각이 났다. ...왜 이런 상황에서도 아스란의 마왕이 생각이 나는지 

눈물이 내 시야를 가렸다. 가슴이 아팠다. 

동쪽마왕에게 당하고 있는 자신을 구하러 오지 않는 카슈드가 원망 

스러 웠다. 

"아악아아아아~~~~~~~~" 

동쪽마왕이 내 애널속으로 사정 없이 들어 왔다. 그리고 조금도 

배려하지 않는 욕망이 내 애널 안을 파헤치고 다녔다. 

나는 그저 같은 박자에 몸을 흔들며 동쪽마왕과 같이 절정에 도달 

해야만 했다... 

"헉..헉...." 

"꼬마야 왠지 네가 맘에 들려고 하는 구나^^" 

나는 고개를 돌려 능글맞게 웃고 있는 동쪽마왕의 얼굴을 피했다. 

마왕은 뭐가 좋은지 한바탕 웃고 나서는 내 머리 옆에 앉아선.. 

내 목에 손을 갖다 대었다. 

"나에게 봉사한 만큼의 댓가는 줘야 겠지^^" 

그말을 하고 나서 내 목을 강하게 움켜 쥐었다. 

================================================================================== 

".....레쿠트가 이렇게 빨리 일을 만들 줄은 몰랐어.." 

"......" 

"카슈드....이렇게 가만히 있을 거냐?? 꼬마를 데리고 와야지!!" 

"....레쿠트...성에 없어 비사를 날려 보냈더니...성이 비워 있다고 

그러더군..." 

"..역시 내기를 하기 훨씬 전 부터 일을 꾸미고 있었나 보군.." 

"모두 각오 하고 있는게 좋을 꺼야.." 

"무슨 소리야??" 

"이번 일로 제2의 하랜스트 전쟁이 일어 날지도 모르니까.." 

"카슈드!!!!!!!!!" 

"카슈드 !!!!!!...진정 하라고...." 

시릴스(서쪽마왕)은 땀을 뻘뻘 흘리며 카슈드를 달래 려고 하고 

있다. 

하랜스트 전쟁은 하랜스트지역에서 동쪽마왕 레쿠트와 북쪽마왕 

카슈드가 패권(왕)의 자리를 두고 일으킨 말도 안되게 어마어마한 

큰 전쟁이었다. 불로불사의 몸을 가진 그들로써는 정말 길고도 긴 

시간을 두고 싸웠다. 

싸움이 셰오린의 개입으로 종결 되었지만 서쪽마왕과 남쪽마왕이 

북쪽마왕의 편을 들어 북쪽마왕이 왕이 되고 동쪽마왕 레쿠트는 

뒷방 신세가 된 말도 안되는 전쟁이었다. 

그리고 그 전쟁의 피해는 마왕들이 지배하는 세계의 완전 폐허를 

가져 왔다. 

동쪽마왕 레쿠트가 이 전쟁의 결과에 불망을 품고 있다는 건 다른 세 

마왕이 모두 알고 있었다. 

"제 2의 하랜스트 전쟁이라고...." 

하셰아(남쪽마왕)은 기가 찬 목소리로 말했다. 

그 옆에 시릴스(서쪽마왕)은 식은 땀을 흘리며 억지 웃음을 짓고 있 

었다. 

"만약 가트엘에게 무슨일이 있으면....하랜스트 전쟁으로 끝나지 

않을 거야.....레쿠트....가만 두지 않겠어!!!!" 

카슈드는 쥐고 있던 술잔을 움켜 쥐며서 중얼 거렸다. 


(18) 
"응.....머리야.." 

나는 새들의 지저김 때문에 깨어 났다. 

정신을 차리자 말자 밀려오는 두통때문에 눈물이 나왔다. 아픈머리로 어제의 일을 기억해 내자 

머리가 더 아파 오는 것 같았다. 

"카슈드....." 

나는 카슈드를 소리 작고 부르며 손바닥으로 얼굴을 가렸다. 

한참을 그렇게 있었다. 

그리고 한참 뒤에 자리에서 일어나 앉았다. 

"윽-" 

짧은 신음소리를 내며 목을 움켜쥐었다. 

목이 심하게 아파 왔다. 그리고 참을수 없는 갈증에 아픈 몸을 일으켜 물소리가 희미하게나마 들리는 

곳으로 발걸음을 옮겼다. 

걸으면서 몇번 넘어지는 바람에 무릎이 까지기도 했다. 

"....동쪽마왕......용서 하지 않을 거야...카슈드 !! 도대체 지금 뭐하는 거야!!!" 

나는 구하러 오지 않는 카슈드를 욕하면서 다시 눈물이 나왔다. 

"날 사랑한다고 했으면서....구하러 오지도 않는거야....바보...그럼 난 어쩌라고..날 끝까지 책임 질 

것 아니었냐구.....난 이제 어쩌라고.." 

나는 너무나 서러운 나머지 머리가 어지러 웠다. 

그렇게 아픈 몸을 이끌고 물소리가 나는 곳에 도착했다. 작은 물소리가 거대한 폭포가 되어 내앞에 드 

러 나자 나는 거대한 폭포를 올려다 보면서 물가로 걸어 갔다. 

그리고 허겁지급 물을 먹었다. 갈증이 어느 정도 해소 되니 머리가 덜 아파 왔다. 

나는 주변을 둘러 보면서 어리벙벙해 있었다. 그러다 물 위에 비취는 내 모습을 보게 되었다. 

"....이게 뭐지.." 

물위의 내 모습에는 목에 처음 보는 가시덩굴이 그려져 있었다. 

나는 목을 만지고는 미친듯이 문질러 됐다. 피가 날 정도로 문질렀지만 가시덩굴은 사라지지 않았다. 

피 범벅이된 목을 물위로 보면서 눈물이 다시 나왔다. 

그렇게 망여자실 해 있는데..뒤에서 차가운 물수건이 내 목에 다았다. 

"상처가 곪으면 흉터가 남는다..이쁜 피부에 보기 흉한 흉터가 남으면 안되지^^" 

"이...이 가시덩굴은 뭐죠??" 

"아~ 네 몸에 장식을 좀 했지^^" 

"......이런 장식은 맘에 안들어 지워 줘요!! 부탁이 예요!!" 

나는 동쪽마왕의 손을 붙잡고 눈물을 흘렀다. 하지만 동쪽마왕은 그런 내 손을 뿌리치고는 일어 나서 

는 날 발로 차 물속으로 밀어 넣었다. 나는 허둥지둥 물밖으로 헤엄쳐 나오긴 했지만 동쪽마왕이 

다시 날 물속으로 밀어 넣었다. 

"넌 이제 내 노예나 마찬가지다. 꼬마야^^" 

동쪽마왕은 내 머리를 움켜 쥐고는 물속으로 쳐 박았다. 

나는 울면서 발부둥치며 물 밖으로 나오려고 했지만 동쪽마왕은 그런 내 저항마저 즐기며 날 더 깊이 

더깊이 물속으로 집어 넣었다. 

나는 끝내 물을 많이 먹어 기절을 했지만 동쪽마왕은 한참후에나 끌어 내 주었다. 

".....이미 넌 이제 카슈드에게 돌아 갈수 없다. 꼬마야^^ ....훼슬트의 문장이 세겨진 널 

아스란의 마왕이 과연 받아 줄까??..." 

동쪽마왕은 바닥에 기절해 있는 가트엘을 발로 한번 차고는 사라졌다. 

================================================================================================ 

"레쿠트는 아직인가??" 

"이제 올 시간이 다 되었어...저기 카슈드...레쿠트보면..." 

"시끄러!!!!! 더이상 날 말릴 생각이라면 성으로 돌아가..하셰아.." 

"......알았어 더이상 말하지 않을께...하지만 가트엘만 무사히 돌려 받으면...끝내는 걸로 해.." 

"가트엘만 무사히 돌려 준다면야...나도 더이상 일을 만들지 않겠어" 

카슈드는 그렇게 말하고는 밖을 내다 봤다. 한참 후에 이러진 광음.... 

"레쿠트가 왔나봐.." 

카슈드는 광음을 듣자 말자 뛰어 나갔다. 그리고 레쿠트를 보자마자 그의 멱살을 잡았다. 

"너 이자식 가만 두지 않겠어!!!!!!!!!" 

".....왜 이러는지..이유라도 알자^^" 

레쿠트는 영문을 모르겠다듯이 카슈드를 쳐다 봤다. 카슈드는 그런 레쿠트를 바닥에 던지고는 

얼음창을 날렸다. 

"그만해!!!!!" 

하셰아(남쪽마왕)가 얼음창을 방어하면서 카슈드(북쪽마왕)에게 소리를 지렀다. 

"비켜..하셰아..레쿠트(동쪽마왕)를 감싸겠다면 너라도 용서 하지 않겠어.." 

"흥~여전히 거만을 떠는 군..카슈드.." 

"너..이자식-" 

카슈드가 칼을 뽑아 들자 이번엔 시릴스(서쪽마왕)가 그의 손목을 잡았다. 

"제발 말로 해....이제 더이상 우리끼리 싸우는 일이 없도록 해야지..카슈드.." 

카슈드는 할수 없이 칼을 넣고는 레쿠트를 노려 보았다. 

"..어디에 있나.." 

"누구를 말하지.....카슈드.." 

"가트엘!!!!네가 데려간 인간의 아이인 꼬마 말이다!!" 

"...아..그 꼬마..아마 지금쯤 기절해서 자고 있을 거다^^" 

레쿠트 말에 카슈드는 이성을 잃고는 칼을 들고 레쿠트에게 덤벼 들었다. 레쿠트는 그런 카슈드의 

칼을 피하면서 약을 올리기 시작 했다. 

"영원히 잠재워 버리겠어...너 이자식.." 

카슈드가 악마의 마법서를 외우자 하셰아랑 시릴스는 방어태세를 갖추고는 레쿠트를 둘러 쌌다. 

그런 남쪽마왕과 서쪽마왕의 노력에도 불구하고 레쿠트 조차 칼을 들자 싸움은 걷잡을 수 없게 

커졌다. 

"그만해!!!! 카슈드!!!" 

하셰아는 불기둥을 만들어 내어 싸우고 있는 마왕들을 감싸안았다. 

"방해 하지마!!!!!" 

카슈드가 칼을 들어 불기둥을 제지 하자 이번엔 시릴스가 영혼이체의 마법을 써 카슈드와 레쿠트를 

움직이지 못하게 했다. 

"레쿠트...너만은 가만두지 못해.." 

"하~~~~다시 나랑대적 할 정도로 그 꼬마가 좋은 건가??" 

"입닥쳐!!!!!!" 

카슈드는 붉은 눈동자를 치켜세우고는 시릴스의 마법을 제지 하려고 했다. 

그러자 시릴스는 당황하면서 카슈드를 진정 시키려고 했다. 하지만 카슈드의 힘은 다른 세마왕의 

힘보다 월등하다는걸 누구보다 잘 아는 시릴스는 당황하며 하셰아를 쳐다보며 도움을 요청했다. 

"그만해!! 꼬마만 돌려 받으면 그만이잖아!!!!" 

"시끄러!!!" 

"꼬마를 데려가겠다면 데려가..하지만 지금의 꼬마를 보며 그런 생각은 들지 않겠지만.." 

"..무...무슨 소리냐??" 

"......내가 꼬마한테 무슨 짓을 할지는 이미 알고 있을텐데.." 

"서..설마...진짜로....레쿠트!!!!1" 

챙그랑~~~~ 

카슈드가 칼을 떨어 뜨렸다. 레쿠트는 그런 카슈드를 보고는 비아냥 거리면서 웃었대었다. 

"....나..낙인을...." 

"뭐- 내게 안기는 꼬마가 너무 귀여워서 말이지...내꺼로 만들고 싶어서 찍어 버렸어^^" 

"레쿠트!!!!!" 

하셰아가 분노의 목소리를 내며 날아 오라서 레쿠트의 뺨을 갈겼다. 

".....정말로....이런 짓을 해야 하냐구!!!!! 꼬마를 내놔!!" 

"....내 별장에 있다...데려갈테면 데려가 하지만 이제 그 꼬마는..내 낙인이 찍힌 내 장난감이라는 

걸 잊지마" 

"....어떻게 그렇게 잔인짓을..." 

하셰아는 레쿠트를 노려보고는 카슈드를 돌아 보았다. 

하지만 카슈드는 이미 사라지고 없었다. 하셰아는 시릴스를 바라보며 참담한 표정을 지었다. 

"낙인을...지울방법이.." 

"죽지 않고는 낙인을 지울수 없지^^" 

레쿠트는 재미 있다듯이 웃으면서 중얼 거렸다. 하셰아는 그런 레쿠트의 중얼거림을 듣고는 

불쌍한 자신의 동생 카슈드가 생각이 났다. 

이젠 돌일킬수 없다는 생각에 너무 어이가 없어서 눈물이 나왔다. 하셰아가 우는걸 느낀 

레쿠트가 그녀를 끌어 안고는 이마에 키스를 했다. 

"울지마^^ 울며 눈이 붓는 다고-" 

"당신...만약에 카슈드가 잘못되면 내가 당신을 가만 두지 않을 거야!!!!" 

하셰아 말에 레쿠트는 웃으면서 그녀의 입에 입을 맞추었다. 

"내가 널 포기 할 것 같나??" 

레쿠트는 지면으로 내려와 시릴스를 쳐다보면서 능글맞게 웃고는.. 

"아직 내기는 유효한거지^^" 

그 말에 시릴스는 복잡한 표정을 짓고는 하늘을 쳐다 봤다. 

하셰아도 그런 레쿠트를 보면서 할말을 잃었다. 

================================================================================================ 

드디어 완결의 고지가 보인다!!!!!! 

그럼 마지막까지 화이링~~~~~~~~~~~~~~^^* 

(19) 

"가트엘!!!!!!! " 

카슈드는 동쪽마왕 레쿠트의 별장으로 날아 와선 가트엘을 찾고 있었다. 

한참을 돌아 다닌 카슈드가 가트엘을 발견한건 한참 후 였다. 

만신창이가 되어 있는 가트엘을 보고 카슈드는 마왕이 아파 왔다. 

"가트엘~" 

카슈드는 바닥에 아무렇게나 널브져 있는 가트엘을 안아 들려고 손을 뻗자 알수없는 

고동이 치면서 가트엘의 몸을 감싸면서 압박을 주었다. 

"아악~~~~~~~~~~~~~~~~~~~~" 

가트엘은 엄청난 고통에 눈을 뜨고는 소리를 질러 댔다. 

"...서..설마..." 

카슈드는 그제서야 인정하고 싶지 않았던 레쿠트의 말이 진짜라는 사실이 실감이 났다. 

낙...인....그렇게 생각 하는 순간...카슈드는 주먹을 꽉- 쥐었다. 

"카...카슈드..." 

가트엘은 카슈드를 알아 보고는 희미하지만 기뻐했다. 카슈드는 놀란 얼굴로 자신을 

바라보는 가트엘을 보면서 안타까워 했다. 

"몸은 괜찮나??" 

".....으.응...괜찮아요.." 

"휴~ 레쿠트에게 심하게 다루어진 것 같군...." 

"이제 괜찮잖아요...카슈드가 날 데리러 와 줬으니까.." 

가트엘은 함박 웃음을 지으며 카슈드를 올려다 보았다. 

"일어 설 수 있나??" 

".....일으켜 줘요...." 

가트엘은 머뭇머뭇 거리면서 카슈드에게 두 팔을 벌렸다. 

하지만 카슈드는 그런 가트엘을 보고는 등을 보이며 뒤돌아 섰다. 

"카슈...드...." 

"네가 설수 있을때 다시 오마..빨리 만신창이가 된 몸을 추스리 도록 해.." 

"싫어...날...구하러 온거 잖아요.." 

가트엘은 흘리고 있던 눈물 손등으로 닦아 내면서 그냥 가려는 카슈드를 잡으러고 했다. 

하지만 그는 잡으려고 뻗은 내 손이 닿지 않는 곳으로 일부러 몸을 피했다. 

그런 그를 눈물이 가득한 눈동자로 쳐다 보았다. 그렇지만..그는 날 안아주지도 

날 쳐다보려고 하지 않으려고 했다. 

"...내가...내가...다른 녀석 한테 안겨서....이제 내가 싫어 진거야...그런 거냐구!!!! 

날 좋아 한다는거 다 거짓말이었어...그래...갈테면..가!!!!" 

내가 땅을 주먹으로 치며 울분을 토하였지만..그는 꿈쩍도 하지 않았다. 

".....그래..이제 네가 더러워서 져서 싫어 졌다..." 

"뭐..." 

나는 놀란 얼굴로 그를 올려다 보았다. 하지만 그의 등만을 볼수 있을 뿐.... 

"......그..래...내가 더러워서...이제...손가락 하나 대고 싶지않다는 거야... 

....욱...흑..흑......아악아아아아아~~~~~~~~~~~~~" 

"......그래서..널 이제 너희 세상으로 돌려 보내려고 한다.." 

"욱---흑-으-윽--욱--" 

"...그럼 3일이 지난 날 다시 올테니....그때까지 몸조리 잘하렴.." 

"......흑..흑...으..흑." 

카슈드는 몸조리 잘하라는 말 뒤로 그대로 가버렸다. 

그런 카슈드를 보며 난 눈물이 멈추지 않았다. 그나마 마지막까지 믿고 있었던.. 

"............나보고 이제 어쩌라고...." 

가트엘은 눈물을 흘리며 눈을 감았다. 


[[ 세상이 끝난 다음에.......... ]] 

[그대의 가슴을 아프게할 이야기는] 

[세상이 끝난 다음에 하겠습니다.] 

[그대가 나를 떠나겠다는 이야기는] 

[세상이 끝난 다음에 하세요] 

[우리의 세상은 아무도 보상해 줄 수 없는 것] 

[서로의 마음을 아프게 할 이야기는] 

[이 생에서는 하지 말아요] 

[그런 이야기들은 천천히...아주 천천히 하세요] 

[세상이 끝난 다음에......] 

------------------------------------ *가트엘* 

(20) 
카슈드가 날 보고 간지 3일만에 셰오린이 날 보러 왔다. 그리고 이제 집으로 보내 줄거라고 

했다. 난 그저 셰오린을 쳐다보며 버림 받은 강아지 처럼 그저 눈물을 흘리고 있었다. 

그렇게 앉아서 울고 있는 날 이끌고 셰오린은 아스란 마왕의 성에 날 데리고 왔다. 

그리고 3일만에 다시 카슈드를 만났다. 

이번엔 카슈드와 단둘이 아니 다른 세 마왕과도 같이... 

"......" 

"카슈드..." 

난 카슈드를 보고는 그의 이름을 불렀지만 그는 날 쳐다보지않기 위해 고개를 돌렸다. 

난 그런 그를 쳐다보며 다짐을 하고 4명의 마왕을 쳐다보며 입을 열어 말했다. 

"나...이제 더이상 여기 미련 같은 거 없어..그러니까 날 내 세상으로 보내 줘요!!!!" 

"......정말 무례하기 짝이 없군.." 

동쪽마왕이 자리에서 일으 나면서 중얼 거렸다 그리고 나에게 다가와 내 머리를 움켜 

쥐었다. 난 그런 그의 행동에 아무말 없이 그를 노려 보았다. 

하셰아가 이상한 공기의 흐름을 느꼈는지 동쪽마왕을 데리고 밖으로 나가 버렸다. 

서쪽마왕도 눈치는 있었는지 카슈드의 눈치를 보며 나가 버렸다. 

나..그리고 카슈드..셰오린은 한참을 말 없이 있었다. 

긴 침묵이 싫었는지 카슈드는 자리에서 일어나 나가려고 했다. 

"이제 두번 다시 얼굴 보는 일이 없었으면 한다." 

내 옆을 지나가면서 카슈드가 작게 중얼거리며 말했다. 

그리고 그가 나갈때 까지 난 아무말 없이 서 있었다. 

"꼬마야..." 

"나 정말 바보 같죠...." 

".....울지마라...." 

셰오린은 날 하얀 천으로 감싸안으며 내 팔을 끌어 당겼다. 

"이건 꿈이야.....이제 이런 꿈은 꾸지 않을 거다.." 

"그래....이건 꿈이야..." 

가트엘은 셰오린의 품에 안겨 울었다. 이제 이것으로 카슈드와의 꿈은 끝이다. 

돌아가면 이제 두번다시 꾸고 싶지 않은 꿈이다. 

그저 그렇게 생각 하자고 스스로 달래며 셰오린의 품에서 눈을 감았다. 




"으...웅~~~~눈부셔~~~~~~" 

나는 아침 햇살이 얼굴을 빛추자 짜증을 내며 일어 났다. 

"하~~~~배고프다" 

"이제야 일어 나셨습니까?? 전하께서 기다리고 계십니다." 

여기는 셰오린의 성이다. 일명 천국이다. 

셰오린은 아스란에서 날 데리고 온 뒤 내가 집에 가고 싶으면 언제든지 보내 주겠다고 

했다. 하지만 난 집으로 가지 않았다. 

어차피 집에 가봤자 곧바로 여기로 올게 분명 한데.... 

울 어머니 성격으로 봐서 그 정도면 약과지... 

"....나중에 아침인사 들인다고 말해 주실래요...." 

"그럼 그렇게 전해 올리겠습니다." 

나는 하녀가 나가는 걸 보고는 곧장 방을 나와서 성꼭대기로 올라 갔다. 

"헉-헉- 이것도 못할 짓이야..." 

나는 아침 매일 여기에 온다. 

셰오린 성의 제일 꼭대기...성수(水)의 방.. 

세상에서 가장 깨끗한 물이 있다는 곳이다. 여기서 난 매일매일 몸을 씻는다. 

뭐..목에 있는 이상한 덩굴을 없애기 위해서 이지만... 

"내가 여기는 들어오면 안된다고 했는데..." 

"헉--- -.-^" 

난 옷을 벗다 말고 뒤돌아 보았다. 

셰오린이 화가 많이 난 표정으로 날 노려 보고 있었다. 

"......뭐 내가 씻는 다고 해서 더러워 지는 것도 아니면서..쫀쫀하게 굴지말란 말이예요!!!!" 

"위험하니까 그렇지!!!!" 

"조심조심 하겠다고 했잖아요....정말 치사하게 굴지 말란 말이예요!!!!" 

"너..." 

"빨리 나가 주시기나 하지요....내 알몸을 보러 온거 라면 할말이 없지만.." 

"쳇~~~~~" 

"흥~~~~~~" 

셰오린은 문을 부서지던 말던 닫고는 나가 버렸다.. 

난 마저 옷을 다 벗고 물속으로 들어 갔다. 여기로 온뒤로 한번도 빠짐 없이 여기로 와서 

몸을 담궜다. 그리고 목에 있는 덩굴을 없애기 위해 하루에도 수십번 피가 날 정도로 

문질러 대기도 했다. 그러다가 한번 셰오린이 진짜로 화가 나선 내 손을 3일동안 묶어 

놓기도 했다. 

"하~~~~기분 좋다." 

여기 온지 2일이 지난 후 셰오린이 목에 있는 덩굴에 대해 설명을 해 주었다. 

목에 있는게 낙인이라는 거구...낙인에 대한 설명을 듣고 나서 또 몇날을 울면서 지내긴 했 

지만....하지만 내가 운다고 해서 해결 될일도 아니고 해서 요샌 울지 않지만.... 

"정말인지 사람의 인생이라는 건 웃긴 소설 책 같은 거라고나 할까.." 

내가 물속에서 뒤척거리며 시간을 보내고 있자...문이 열리며 누가 들어 왔다. 

난 또 셰오린인 줄알고 문을 향해 물장구를 쳤다. 

"꺄아악~~~~~~" 

"엉??" 

나는 물에 흠뻑 젖은 테르드를 보고는 물속에서 나와 옷을 허겁지겁 입었다. 

"테르드님..." 

"이게 에취~~~무슨 짓인가요??" 

"아..전.." 

"뭐 가트엘이 아침을 먹지 않았다고 하기에.." 

"아 예...." 

테르드에게서 바구니(??)같은걸 받아 들고는 바닥에 내려다 놓았다. 

테르드는 셰오린의 부인으로 음...그러니까 왕비 인가??? 

"건강해 보이니까 기쁘네요^^" 

"아....다 보살펴 주신 은혜입니다." 

나는 테르드 앞에 무릎 꿇고 앉아선 정중히 인사를 했다. 

테르드도 적당히 자리를 찾아 앉았다. 

"아직도 목에 있는게 거슬리나 보죠??" 

"아...꼭 그런건 아니지만.." 

"숨기지 않아도 되요^^ 가트엘이 카슈드를 잊지 못하고 있다는 건 다 아는 사실이니까^^" 

"테르드님!!!" 

"호호호호호호~~~~홍당무가 되어 버렸네요^^" 

정말인지 이 여자에게는 못당하겠다니까...ㅠ.ㅠ 

"낙인을 지울 방법이 없다는데도...미련을 못버리니.." 

"......" 

"왜 그렇게 낙인을 지우고 싶은거죠??? 설마 다시 그 마왕에게 돌아갈 생각은 아니겠죠^^" 

"......." 

"난 당신편이예요^^ 그러니까 너무 상심하지 말아요^^? 

".......왜 그렇게 제게 신경을 쓰시는 거죠??" 

"나 당신의 결말을 알고 싶을 뿐이예요^^" 

"예??" 

"아니예요^^ 그럼 식사 하세요^^" 

테르드는 의미심장한 웃음을 짓고는 나가 버렸다. 

휴~ 내려가야 겠다. 

나는 바구니(??)를 들고 내 방으로 왔다. 

탁 트인 밖을 쳐다 보면서 숨을 길게 들여 쉬었다. 

"카슈드....언제가는 당신 곁으로 돌아 갈테니까..." 

나는 목을 쓰다듬면서...중얼 거렸다. 

(21) 

콰~~~~~~~ㅇ 

"엉??" 

나는 광음을 내며 열인 문쪽을 쳐다 보았다. 

"셰오린..." 

나는 셰오린을 알아 보고는 그에게로 다가갔다. 서로 접촉 할수 없기에 나는 그저 그를 

걱정스런 눈으로 쳐다 보았다. 

"너....왜그렇게 바보냐.." 

"나참 갑자기 쳐들어 와선 뭐라고 그러는 거예요??" 

"너...두번다신 울지 않기로 했잖아..그 약속 지켜야해.." 

"알았어요..난 거짓말 안하니까^^" 

난 함박웃음을 지으며 셰오린을 쳐다 봤다. 그런 날 셰오린이 끌어 안으려고 했다. 

나는 서둘로 뒤로 피하며 식은 땀을 흘렸다. 

"저기...내 몸에 손대지 말아요...나 또 미치기 싫으니까..^^;;" 

"아~ 그렇지 젠장..레쿠트 녀석!!!!!!!!" 

나중에 안 사실이지만 낙인이 찍힌 사람들은 그 낙인의 주인이 아닌 누구와도 접촉을 할 수 

없다고 한다. 나중에 카슈드가 날 피한 이유를 알긴 했지만 한참이 지나고 난 일이다. 

"무슨 일이 있어요??" 

"넌..." 

"왜요???" 

"넌 강한 아이니까..." 

"도대체 무슨 말을 하는 거예요..." 

"카슈드가....겔케스국의 공주와 결혼 한다고 그러더군.." 

".......그래서요.." 

"...알고 있어야 할것 같아서.." 

"나참~그런 일때문에 화가 난거예요??" 

"카슈드가 그런 놈인줄 몰랐다. 어떻게 널 그렇게 쉽게 잊을 수 있지??" 

"셰오린...당신이 그랬잖아요^^ 카슈드와의 일은 그저 하룻밤의 꿈일 뿐이라고^^" 

"....정말 괜찮은 거냐??" 

"괜찮아요^^ 그러니까 걱정 말아요.." 

"알았다....." 

셰오린은 날 한번 쳐다보고는 그렇게 방을 나가버렸다. 

나는 침대에 걸터 앉아선 밖을 내다봤다. 

"......괜찮지 않아......." 

나는 앞에 있는 거울을 쳐다 보았다. 나는 울고 있었다. 

이미 눈물이 시야를 가려 앞을 볼수 없게 그저 보지 말라고.. 

나의 추한 모습을... 

"....난 낙인을 지우고 당신에게로 돌아 가려고....했는데... 

날 사랑한다고 했으면서...자길 사랑히게 될거라고 했으면서...난 어쩌라고.... 

....당신을...." 

나는 방문을 열고 성꼭대기로 뛰어 갔다...몇명 천사들이 날 보긴 했지만... 

"헉-헉..." 

나는 물가로 다가갔다. 그리고 수면에 비친 내 모습을 보았다. 

아무리 지우려고 애를 써도 지워지지 않는 낙인을 보며 나는 미친듯이 낙인을 손톱을 

세워 할키기 시작했다. 살점이 떨어져 나가고 피가 내몸을 물들여도 난 멈추지 않았다. 

"....왜...왜 지워지지 않는냐 말야~~~~~~~" 

나는 주저 앉으면서 목놓아 울기 시작 했다. 

"가트엘.." 

셰오린은 새파랗게 질려선 달려 왔다. 그리고 내 목에 상처를 보더니 놀라선 소리를 쳐 의사 

를 데려오라고 했다. 

"셰오린...아파...너무아파....아프단 말야.." 

"아픈짓을 왜 해!!!!!!" 

".....카슈드가 미워 죽겠어....아악아아아~~~~~~~" 

"그래그래....울지마..젠장 뭐하는 거야!!!! 의사를 불러와!!!1" 

셰오린의 고함소리를 들으며 난 기절 해 버렸다. 

이제 사는 것 조차 싫었다. 

이대로 영영 잠들어 버렸으면 좋겠다고 생각했다. 

"....상태가 아주 심각합니다." 

"낙인이 찍힌 몸이라 상처를 치료 할 수 조차 없어서...난처 하군.." 

"그러게나 말입니다..." 

"....젠장...죽진않겠지??" 

".....저 그게.." 

"......제기랄..죽던 말던 난 상관 안해!!!!!!" 

셰오린은 소리를 지르며 방을 나가 버렸다. 

".........휴...이럴수록 더 힘을 내셔야지요...." 

의사는 가트엘을 쳐다보며 한숨을 내 쉬었다. 그리고 이내 가방을 챙겨 방을 조용히 나갔다. 

가트엘은 성수(水)의 방에서 기절한지 5일만에 정신을 차렸다. 

의사는 기적이라며 연신 외쳐 되었지만 가트엘의 눈동자는 이미 옛날의 초롱초롱한 눈동자가 

아니었다. 

"......가트엘.." 

"셰오린??" 

"그래...목은 이제 안 아퍼?? 아프면 언제든지 말해라...." 

".......카슈드의 결혼이 언제야.." 

"내일...그런데.." 

"나도 결혼식에 참여 할 수 있지??" 

"..가트엘!!!!!!!!!!!" 

"이번이 진짜 마지막이야...마지막으로 카슈드의 얼굴 볼수 있게 해 준다면 셰오린이 하자는 

대로 다 할께.....셰오린의 후궁이 될께....그러니까.." 

"말도 안되는 소리 하지마!!!!" 

"셰오린...." 

"........부탁이야.....마지막이야....이제 두번다시....귀찮게 안할께......" 

"내 후궁 따위 안되어도 되니까....말도 안되는 생각 하지마..이건 경고다." 

".....셰오린.." 

셰오린은 화가 많이 났는지 그대로 뒤도 돌아 보지 않고 나가 버렸다. 

".....이게 정말 마지막이야....나....그 사람에게 못한 말이 있단 말야...." 

나는 굳은 결심을 하고 침대에서 일어 났다. 하지만 눈앞이 아찔거리며 앞으로 넘어져 버렸다. 

"....젠장..." 

나는 있는 힘..없는 힘 짜내며 일어 섰다. 그리고 방을 나와 성문으로 걸어 갔다. 

그런 내 모습을 보며 주위에 있는 이들이 모두 날 만류하려고 했다. 

하지만 내가 짜쯩을 내자 모두 두말 않고 물러났다. 

목에선 상처가 다신 터졌는지 피가 흘러 옷을 적셨다. 

"헉-헉-헉---" 

나는 간신히 성문까지 걸어왔다. 주위에 있던 병졸들이 하나 둘씩 내 주의를 둘러 샀다. 

그들의 장군뻘 되는 이가 날 알아보고는 달려왔다. 

"가트엘님.." 

"..저기...날....서쪽마왕에게로 데려다 줘요.." 

"하지만..셰오린님의 명령 없이는.." 

"...제발 부탁이예요..." 

나는 타인과 접촉을 하면 안된다는 사실을 까먹은채 앞에 있는 사람의 손을 잡았다. 

그러자 낙인이 있는 목에서 부터 전신으로 가시덩굴이 몸을 싸듯이 날카로운 것들이 몸을 

뚫고 들어 오는 것 같았다. 

"아악아아아아아~~~~~~~~~~~~~~~~`" 

내가 소리를 지르며 쓰러지자 내가 손을 잡았던 사람은 새파랗게 질러선 그 자리에 주저 앉아 

버렸다. 

셰오린과 테르드는 내 비명소리를 듣고 달려 왔다. 그리고는 바닥에 쓰러져 있는 날 보면서 

한숨을 쉬었다. 

".......가트엘의 방에 자물쇠를 채워라..그리고 내 허락이 있을때 까지 가트엘을 

밖으로 데리고 나오는 이는 용서 하지 않을 것이다!!!!!!!." 

(22) 
"헉...헉....머리가 아파..." 

나는 깨질것 같이 아픔 머리를 손으로 누르며 침대에서 일어 났다. 

주위를 둘러 보고는 곧 자신의 방임을 알고 난 후 가트엘은 한숨을 쉬었다. 

"오..늘이 카슈드의 결혼식인가....." 

나는 침대에서 몸을 일으켰다. 하지만 힘이 들어가지 않는 몸은 이내 무너져 버렸다. 

나는 짧게 욕설을 하며 자리에서 일어 났다. 

그러나 좀 처럼 힘이 들어 가지 않자 기어서 문 앞까지 갔다. 하지만 문이 열리지 않았다. 

몇번을 힘껏 열어 보려고 했지만 문은 꿈쩍도 하지 않았다. 

"셰오린!!!!!!!!!!" 

나는 셰오린을 부르며 그가 와 주길 바랬지만 아무리 기다려도 즈는 오지 않았다. 

"감금..된건가??" 

예전에도 셰오린이 날 이렇게 감금 한 적이 있었다. 

아스란에서 온 날 부터 난 몽유병 환자처럼 성안을 돌아 다녔다고 한다. 그래서 셰오린도 

참다 못해 날 감금 시켰었다. 

"이런다고 내가 가만히 있을 것 같아....." 

나는 창문 쪽을 쳐다 봤다. 벽면 하나 전체가 창문 일것 같이 커다랗다. 

하지만 저 너머로는 낭떠러지다. 하얀 구름 들만이 떠 있을 뿐... 

나는 창문이 있는 곳까지 있는 힘껏 기어 갔다. 그리고 밖을 내다 봤다. 

갑옷을 입은 천사들이 진을 치고 경계를 하고 있었다. 

"......셰오린..날 용서 하지 말아요.." 

난 뛰어 내렸다. 창문 밖으로.... 

몇명 천사들이 알아 차렸지만 직접 손댈수 없는 상황이다 보니 계속 해서 떨어지는 날 

따라 가며 그냥 쳐다볼뿐이었다. 

"....젠장...이대로 쳐박히는 거 아냐..." 

나는 나지막 하게 중얼 거리고는 눈을 감았다. 

될대로 되라는 식이었다. 그렇게 생각 하며 계속 떨어지고 있는데....어느 한 순간 

더이상 떨어지지 않았다. 

나는 살면시 눈늘 뜨고는 주의를 돌아 봤다. 그러나 커다란 용의 뒷통수만 보일뿐..... 

"비사??" 

"크앙~~~~~~" 

용은 큰소리로 대답하면서 계속 날았다. 그러나 용이 계속 상승함을 느낀 난 용에게 소리를 

쳤다. 

" 너...카슈드의 결혼식이 어디서 열리는지 아니??" 

"크앙~~~~~크앙~~~~~~" 

"..날 거기로 데려다 줘!!" 

비사(용)은 잠시 생각하더니 날아가던 방향을 바꿔 날아 가기 시작 했다. 

"..고마워..이 은혜 잊지 않을 께...비사" 

용은 표효를 하며 빠른 속도로 날아갔다.. 나는 목에 손을 갔다 대었다. 

상처에서 다시 피가 흐르고 있었다. 

"이제 돌일킬수 없어.....마지막은 내가 원하는 대로 해줘야지..그래야..공평하잖아.." 

한참을 날아가다가 드디어 대지가 보였다. 

정말 결혼을 하는 구나 하고 느낄 정도로 축제 분위기 였다. 

용은 커다란 성이 보이자 천천히 날기 시작했다. 

"저기구나.." 

"크흥~~~~" 

"비사..넌 나에게 있어서 정말 좋은 친구야....잊지 않을께.." 

"크흥~크흥~" 

용은 기쁜지 고개를 연신 흔들어 대었다. 용이 착지 지점을 찾았는지 천천히 내려 앉았다. 

완전히 내려 앉자 나도 용의 등에서 내려 왔다. 하지만 다리에 힘이 들어가지 않자 난 그대로 

쓰러져 버렸다. 용은 내 얼굴에 얼굴을 갖다대며 걱정스런 소리를 내었다. 

"난 괜찮아...이정도는.." 

나는 자리에서 힘겹게 일어 났다. 그리고 비틀거리며 결혼식이 열리는 곳으로 걸어 갔다. 

사람들이 너무 많아 좀 처럼 움직이기가 힘들었다. 

그렇게 땀을 흘리고 있는데 비사(용)가 자신의 이마에 날 앉혀 들어 올렸다. 

잘보였다. 꽃 화단에 붉은 융단이 깔려 있고 그 가운데 나란히 서 있는 사람들이... 

"카슈드가..보여......" 

내가 그렇게 중얼 거리자 비사는 크게 경고음을 내며 앞에 있는 작자들이 스스로 물러 서게 

했다. 멀찍이 서 있는 카슈드도 이상한 느낌을 받았는지..비사가 있는 곳으로 쳐다 보았다. 

그리고 내 얼굴을 보자 당황하며 고개를 돌려 버렸다. 

"카슈드!!!!!!!!!!!!!!" 

내가 열받아 소리를 치자 일제히 모두 날 쳐다 보았다. 

"이 결혼 무효야!!!!!!" 

내가 말도안되는 소리를 하자 왕으로 보이는 작자가 당황하며 병사들을 불렀다. 

비사는 불덩어리를 뿜어 대며 병사들을 공격하기 시작 했다. 

"....저것들은 뭐야.!!!!!!!!!" 

공주가 앙칼지게 짜증을 내자 카슈드의 이마에 핏발이 섰다. 

나는 용의 이마에서 내려와 카슈드와 나란히 섰다. 망할놈의 병사들이 카슈드와 자신들의 

공주를 지킨답시고 둘러 샀다. 그런 꼴을 보자 비사(용)이 열받았는지 크게 표효를 하며 

날개를 펴 날 감싸 안았다. 

"이 결혼은 무효야!!!!!!!!!!!!!!!!!!!!" 

(23) 
".....뭐..뭐라구요??" 

공주가 기가막히다듯이 날 쏘아 보았다. 나도 열받을 대로 열받은 상태다 보니 눈에 보이는게 

없었다. 그래서 나도 공주를 보며 소리를 질렀다. 

"귀가 먹었냐!!!!!!! 이 결혼은 무효라구!!!" 

"누..누가 저 꼬마 좀 여기서 끌어내!!!!!!" 

공주가 주위를 돌아보며 소리를 질렀다. 그러자 비사가 열받았는지 날 날개로 감싸안으며 

주위에 있는 조물래기들을 청소하기 시작 했다. 

공주라는 작자는 새파랗게 질려선 마왕의 팔을 껴안았다. 마왕도 조금 주위의 사태가 

짜증이 났는지.. 

"그만해!! 비사!!!!!!!! " 

마왕이 불덩어리를 쏘아대는 용에게 고함을 쳤다. 

그제서야 용은 트럼을 하며 마왕을 쳐다 봤다. 나도 용을 말리는 마왕을 노려보며 날개에서 

나왔다. 그리고 피가 흐르는 목을 움켜쥐며 마왕에게 소리쳤다. 

"......결혼하지마!!!!!!!" 

"하~~이제 막무가내군...꼬마야" 

빈정거리는 카슈드를 보며 현기증이 났다. 아무리 생각 해도 피를 많이 흘린듯 하다.. 

젠장..... 

"네가 나의 성스런 결혼식을 막을 이유는 없을 텐데???" 

"있어!!!!!!!" 

"뭐???" 

"카슈드는 날 좋아 하잖아!!!!! 당신을 날 좋아한다구!!!" 

"하~~~~~~~~" 

카슈드는 기가 차 다 듯이 콧방귀를 뀌었다. 

"난 널 좋아 한적 없다....뭐 한때 마음을 사 볼까 해서 널 놀린 적은 있지만.." 

"거짓말!!!" 

"입 닥쳐!!!!!!!!" 

카슈드는 화를 내며 소리를 질렀다. 그런 카슈드를 보며 나는 가슴이 아파왔다. 

"....거짓말이야!!....거짓말이야...." 

"더구나 그런 낙인이 찍힌 더러운 몸으로 성스런 결혼식장을 더럽히다니..." 

"........." 

"비사...당장 저 꼬마를 데리고 여기서 사라져라!!!!!" 

"크흥~~~~~" 

비사는 마왕의 명령에 날 한번 쳐다보고는 내 옆에 머리를 숙였다. 

나는 카슈드를 쳐다 봤다. 이미 눈물로 시야가 가려져 모습이 잘 보이지 않았지만... 

".....아...알았어요...사라져 주죠...." 

나는 발밑에 떨어져 있는 칼을 주워들었다. 

"그렇게 성스런 결혼식...에...훼방을 놓았으니..사과의 뜻으로..당신에게 선물을 줄께요^^" 

나는 환한 웃음을 지으며 카슈드를 쳐다 봤다. 그리고 칼을 들고 낙인이 있는 자리에 꽂아 

넣었다. 피가 사방으로 흩어지며 내 얼굴을 물들였다. 

"크앙~~~~~~~~~~~~~~~~~" 

당황한 비사가 내게서 칼을 빼앗아 멀리 던져 버렸다. 그리고 힘없이 무너지는 나를 날개로 

받아 주었다. 

"커억~" 

피가 많이 흐르는 것 같다.....바닥에 피가 저렇게 많으니... 

"가트엘...마..말도....안되는...지금 당장 의사를 불러!!!!!" 

카슈드가 당황하며 달려와 날 안아 들었다..그리고 주위가 순식간에 혼란해 졌다. 

".....카슈드.." 

"마..말하지 마라...피가...젠장 의사는 뭐하는거냐!!!!!!!" 

"나...카슈드가 날 ...커억~~~..안아도 아프지 않아..." 

"뭐??...서..설마.." 

"....나.....안 좋아 했다는 거...거짓말이라고 해줘요...제발.." 

"미안하다...그래 널 좋아해..많이..아주많이....젠장 피가 왜이리 많이 나는 거야!!!!!!" 

카슈드가 자신의 옷으로 피가 나는 목을 눌었다. 그런 카슈드의 손을 잡았다. 

그리고 내 얼굴에 갖다 대었다. 카슈드의 손이 너무 나 따뜻해서 가슴이 아팠다. 

".....결혼식 망쳐나서 미안 해요..." 

"괜찮으니까....죽으면 안돼...제발....죽으면 안돼.." 

카슈드가 울고 있었다. 나는 그의 눈물을 닦아 주었다. 

하지만 내가 그의 얼굴을 닦아 주자 그의 얼굴이 피투성이가 되어버렸다. 

나는 놀라 카슈드의 얼굴에서 손을 빨리 떼 버렸다. 그리고 웃으며 그를 쳐다 봤다. 

".....울지말아요.....어차피 난 가망이 없었으니까..." 

"그런 소리하지마!!!" 

"커..커억~~" 

내가 많은 피를 토해내자 카슈드의 얼굴이 새파래 졌다. 

"...나...." 

"말하지마라...피가..." 

"나......이 말 꼭 하고 싶어서...온거예요..." 

"나중에 듣자구나...의사는 도대체 뭐하는 거야!!!!!!!!" 

"지..지금 들어야 해요...." 

나는 카슈드의 손을 꼭잡고 그를 쳐다 봤다. 

그리고 그의 입술에 입을 맟추 었다. 카슈드는 놀란 얼굴을 하며 날 쳐다 봤다. 

".....나....당신을 사랑해요...사랑하게 된.....커억~~~" 

나는 또 다시 많은 피를 토하며 카슈드의 품에 쓰러졌다. 

그리고 앞이 새하애지는걸 느꼈다. 그리고 그렇게 아프던 육체의 고통이 순식간에 사라졌다. 

"가트엘??? 정신차려라...가트엘!!!!!!!!!!!" 

멀리서 누가 날 간절히 부르는 소리가 들렸지만 지금은 쉬고 싶었다. 

그래서 잠을 청했다. 오랜만에 편안한 잠을... 

"안돼....안돼!!!!!!!!!!!!" 

카슈드는 가트엘을 꼭 안으며 절규를 했다. 

이미 숨을 쉬지 않는 가트엘을 따뜻하게 안으며......... 

"카슈드 이게 무슨 일인가??" 

셰오린이 사태 파악이 되지 않는지 급하게 달려왔다. 

그리고 피투성이 되어 있는 가트엘을 보더니 순식간에 얼굴이 새파래 졌다. 

"....어떻게...가트엘이 여기에......." 

"셰오린...가트엘이....가트엘이..." 

"말도 안돼....그럴리가....그럴리가 없어!!!!!!!!" 

셰오린은 가트엘의 얼굴에 손을 대보고는 곧 안타까워 하며 손을 거두었다. 

"........어떻게....이런 일이..." 

"가트엘!!!!!! 아악아아아아아~~~~~~~~~~~~~~~~~~~~~~~~~" 

카슈드는 가트엘을 자신의 품에 끌어 안고는 소리를 질렀다. 




-[ 누군가를 사랑한다는 것은 ] 

--[ 그것은......] 

---[ 나를 가장 아름다운 모습이게 했고 ] 

----[ 그를 가장 특별한 사람이게 했다 ] 

-----[ 그를 사랑 했을때 ] 

------[ 나를 가장 사랑하게 되었으며 ] 

-------[ 그를 위해 사랑을 선언 할 때 ] 

--------[ 나는 살아 있음을 알았다 ] 

------------------------ *가트엘* 

(완결) 
"....알았다고 전해 주시오.." 

카슈드는 자리에서 일어나 자신의 방으로 돌아 왔다. 동쪽마왕 레쿠트와의 협상 문제로 

밤새도록 공방전을 벌이다가 3일만에 카슈드가 한발 물러 서는 것으로 끝맺음을 맺었다. 

"....하~~" 

"웬 한숨이예요??" 

"..아직 일어나면 안돼..." 

"이제 괜찮아요..상처도 많이 아물었구 말이예요..." 

"그래.." 

카슈드는 자신을 보고 안타깝게 웃고 있는 가트엘을 가볍게 안았다. 

"키...키스해줘요..카슈드..." 

내가 머뭇머뭇거리며 카슈드를 올려다보자 카슈드가 웃으면서 내 입술에 입을 맞춰 왔다. 

"으...음.....음..으.." 

난 카슈드의 목을 강하게 끌어 안았다. 카슈드는 기쁜지 더 깊이 내 입술을 탐했다. 

"헉-헉-...." 

"맘에 들었나?? 한번 더 해 줄까??" 

"응.." 

내가 카슈드의 눈치를 살피며 대답하자 카슈드는 다시 내게 키스를 해 왔다. 

그리고 갑자기 날 끌어 올리더니 침대에 날 내려다 놓았다. 

"으...자..잠까...음..으.." 

"너를 안고 싶다" 

나는 얼굴을 붉히며 다리를 자연스럽게 벌렸다. 그리고 카슈드의 목을 끌어 안았다. 

내가 잠이 들었다가 깨어났던건 1주일이 지난 후 였다. 

깨어 나서 보니 카슈드가 내 손을 꼭 안고 옆에서 자고 있었다. 

난 제일 먼저 목에 손을 갖다 대었다. 상처가 없는 건 아니었지만 상처가 많이 나아 있었다. 

그리고 카슈드랑 같이있는 걸 보니 낙인이 없어졌나 보다.....솔직히 

칼을 목에 겨누 었을때 죽는 줄 알았는데...살아 있는 걸 보면 그 동안 무슨 큰일이있었나 

보다..나중에 카슈드에게 물어 봤더니 화를 내며 안 가르쳐 주길래 알기를 포기 했다. 

그 뒤 난 카슈드 성에서 요양을 했다. 카슈드가 정말 말도 못할 정도로 잘해 주자.. 

나는 눈물이 났다. 내가 우니까 카슈드가 짜증을 내자 그 뒤로 안 울기로 했다. 

정말 인지 난 죽는 것도 맘대로 할 수 없나 보다..죽는가 보다 싶으면 살아있고.. 

그리고 평범한 대한민국의 소년이 마왕의 사랑스런 부인이 되어 있으니... 

"앗아...그긴 싫어..으...앗아.아.." 

"여기??" 

"앗아아...시...시러....음...으.." 

카슈드가 나의 가장 민감항 곳을 손가락으로 찌르며 날 쾌감으로 이끌고 있다.. 

"다리 더 벌려.." 

"..아파..." 

카슈드가 내 이마에 키스를 하고는 내 애널에서 손가락을 빼 내었다. 

"힘빼.." 

"......." 

내가 착하게 말을 잘 듣자 카슈드는 웃으며 내 애널 안으로 들어 왔다. 

"아악아...앗아..응....아퍼..." 

"힘좀 더 빼..너무 조이잖아.." 

"아파....아..앗아..으..앙.." 

카슈드는 아픔때문에 제대로 숨을 쉬지 못는 날 쓰다듬어 주면서 내 몸에 키스자국을 

남겼다. 내 안카까운 신음소리가 조금씩 쾌감을 느끼자 애널안에 있는 카슈드가 

천천히 움직였다. 

내가 카슈드의 움직임에 따라 허리를 흔들자 카슈드는 그런 내가 귀엽다며 내 페니스를 

움켜 쥐었다. 

"앗아...앙..으...음.....아앗아..아.." 

"사랑해..가트엘.." 

카슈드가 내 귓가에 대고 안타까운 목소리로 중얼 거렸다. 

난 힘겹게 허리를 흔들며 카슈드를 끌어 안았다. 

그렇게 두사람의 신음 소리가 합쳐져 카슈드가 내 안에 사정을 했다. 

때를 맞추어 내 페니스도 카슈드 손에 사정을 했다. 

"허~헉~" 

"힘드나?? 미안하다.....아직 무리 하면 안되는데...." 

"괜찮아요...그리고 날 너무 병자 취급하지 말아요..^^" 

나는 카슈드의 손을 잡고 웃어 보였다. 그런 내 얼굴을 한번 쓰다듬더니 걱정스런 말투로 

말했다. 

"....안색이 나쁘다.." 

"..좀....머리가 아프긴 하지만..." 

"젠장~~~" 

카슈드가 짧게 혀를 찼다. 그리고 알몸인 내몸을 자신의 커다란 겉옷을 벗어 감싸 안았다. 

나는 카슈드의 채취가 풍기는 옷을 꼭 끌어 안고는 카슈드의 품에서 잠을 청했다. 

".......사랑한다.." 

카슈드가 날 꼭 끌어 안으면서 중얼 거렸다. 

나도 고개를 끄덕이고는 카슈드를 끌어 안았다. 








나는 정원에서 하늘을 보고 있다. 조금전에 일어나 보니 마왕이 많이 피곤 했는지 너무 곤히 

자고 있길래 방해되지 않게 자리에서 일어나 몰래 나왔다. 

이렇게 하늘을 쳐다보는거 정말 오랜만이다. 그동안 몸이 안 좋다는 이유로 카슈드가 

밖에 날 내보는 걸 꺼려 했기 때문이다... 

"언제 일어 났지??" 

나는 뒤에서 날 껴안은 이를 올려다 보곤 웃으면서 그의 입술에 입을 맞추었다. 

"가트엘??" 

"아침인사^^ 예요..왜요...싫어요??" 

"아니...그런건 아니지만...몸은 괜찮은 거냐??" 

"날 병자 취급하지 말라니까요!!!!!!!" 

"알았다..알았다..." 

카슈드가 이번엔 내 입술에 입을 맞춰 왔다. 나는 그런 카슈드의 머리를 끌어 안았다. 

"으..음...으..음..음.." 

그렇게 서로의 입술을 탐하고 나서 한참을 그렇게 껴안고 있었다. 

"사랑한다...이제 아프지 마라...가트엘.." 

"나도.....사랑해요..카슈드..." 

나는 카슈드를 올려다 보며 웃었다. 

카슈드는 내 웃는 모습을 너무 좋아 한다. 그래서 언제 부터 인지는 모르겠지만 나는 

자주 웃게 되었다. 

앞으로 이제 서로를 사랑하며 이렇게 지내고 싶다. 

카슈드가 날 안아 올렸다.....그리고 성안으로 들어갔다. 그리고 그의 방으로... 

이렇게 서로를 사랑하고 있다면...이 사랑은 영원하게 하겠지... 

내가 살아 있는 한... 




