
  
[[펌/완결]][도토야] 난 공이란 말야! - 1  
 
..  번호:657  글쓴이:Tenshi  조회:5492  날짜:2001/12/11 20:44  ..  
 
 
..  도토야님의 난 공이란 말야! 입니다~>_< 

잼께 읽구.. 감상멜은 필수인거 아시져? ^-^ 

불/펌/금/지 


도토야님 멜주소 --> :*: do-to-ya@hanmail.net :*: 


-------------------------------------------------------------------- 


안녕하세요, 텐시님.^-^* 
제 설 읽어주셔서 넘 감사해요~~ 
잼있으셨다니.. 다행이네요.....^^; 

퍼 가 주시면 저로선 당.연.히. 영광입니다>ㅁ<;; 

카페엔 내일쯤 들려볼께요~^^* 
그럼, 오늘 좋은 꿈 꾸세요~^^ 


-------------------------------------------------------------------- 












난 공이란 말야. by. Dotoya 

에피소드 1. 
-완벽한 공이라고 생각했다?! 

[우리 헤어져.] 
조금의 망설임과 떨림도 없이 들려오는 목소리. 
[무..무슨 소리야..;; 성우야..너 왜 그래..^^;] 
[말 그대로야. 그만 만나자고.] 
우....우아아아아악!!!!!!!!!!!! 
이..이게..무슨 상황이란 말인가!!!!! 

내 이름은 이아진. 
18살의 꽃다운 나이에 커밍아웃 했다가 집에서 쫓겨난...;; 
그래도 음흐흐흐흐...; 
내가 얼굴도 쫌 잘생겼지, 키도 크지, 집도 그럴듯한 원룸이지(싸랑스런 울 누나가 마련해 
준거~♡), 아빠 모르게 뒤에서 엄마랑 누나가 주는 돈도 좀 있지...ㅋㅋ (울 집이 좀 부자거 
던~^^*) 
한마디로 어디 내놔도 빠지지 않는 그런 킹카!!! 
일년전에 쫓겨났을 때부터 아예 애인이 생기면 내 집에서 같이 살았었는데....; 
지금 나에게 헤어지자고 말한 이 정성우란 넘!! 
첨 봤을 때 솔직히 뻑갔다. (성우 그 넘이 좀 예뻐야지..;;) 
그래서 노말인 자식을 꼬드겨서...ㅋㅋ;; (당근 난 공이다..ㅡ_ㅡ!) 
현재 3개월동안 동거중이었는데....ㅠ_ㅠ 
갑자기..!! 이게 무슨 청천벽력같은 소리란 말인가!! 
헤어지자니!!!! 
정성우 너 제정신이야?? 
나 같은 킹카를???!!! 

[야, 정성우. 너 더위 먹었냐? 왜 그래!] 
[나 정신 멀쩡해. 할 말 다 했으니까 나 간다. 잘 살아라.] 
[야.......야!!!!!!!!] 
거의 패닉상태에 빠져 짖어대는(ㅡ_ㅡ;) 날 냅두고 성우 그 넘은 자기 짐을 들고 총총히 
현관문을 빠져 나간다.... 
안..안돼..이렇게 보내선 안돼~~~~ 
[성..성우야!!! 기다려!!!!] 
닫히는 엘리베이터 사이로 한심한 듯 쳐다보는 성우의 시선. 
제..제길....; 여기는 8층... 
젖 먹던 힘까지 다 짜내서..계단을 뛰어 내려갔다.. 
아니..날랐다는 표현이 맞겠군. 
우으윽..... 
5층...헥....4...층.....3층..헥헥....2층이다...;; 
드뎌 일층!!!!!!!!!!!!!!! 
초인적인 힘으로 계단을 날른 나에게 막 오피스텔 입구를 빠져나가는 성우의 뒷모습이 보 
였다. 
[성..성우야!!!!!!!!] 
매정한 자식. 
뒤도 안 보다니. 
내가 널 이렇게 보낼 것 같아? 
엄청난 축지법을 쓰며 입구 밖으로 나간 순간! 
@_@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
쓰벌...... 저게 뭔 장면이야!!!!!!!!!!!!!!!! 
별이 총총한 하늘 아래 영화 찍는 저 두 남정네(;)가 도대체!!!!!! 
헉....;; 
한 남정네는 성우다!! 
[성..성우.....;] 
마악 찐~한 키스를 마친 성우가 날 돌아보더니 귀찮다는 듯이 말했다. 
[또 뭐야. 귀찮아.] 
띠~잉!!!!! (아예~ 종 치는군요>ㅅ<) 
[누구야, 저 자식?] 
[옛날 애인. 신경쓰지마~ 수아야♡] 
옛..날..애인............ 쿠쿠쿵!!!!!! (아예~ 돌 떨어집니다>ㅅ<) 
저거..내가 알던 성우가 아냐.......;; 
분명..저.. 저자식이!!!!!! 성우를 세뇌시킨거야. 고럼고럼!! 
[성우야! 너 정말 왜 그래!!!! 그리고, 야! 너 뭐야, 이 새꺄! 왜 남의 멀쩡한 애인 건드리고 
지랄이야. 너 한번 죽어볼래?] 
[이아진! 누구한테 큰 소리야! 수아야, 가자. 재수없어서..] 
재. 수. 없. 어. 서. ㅡ0ㅡ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
[차안에서 기다려. 얘기 좀 하고 올게.] 
[수아야, 괜찮겠어? 저 자식 성질 엄청 더러운데..] 
[괜찮아.괜찮아..] 
성우는 날 향해 의문의 시선을 한 번 쏘아보낸 뒤 정체를 알 수 없는 시꺼먼 스포츠카에 
올라탔다. 
그리고..... 그 넘은... 얼이 빠져 있는 내 앞으로 왔다. 
[이봐.. 이아진이라고..했나.?] 
[그래, 이 새꺄.] 
[거칠군. 미안하지만... 이제 그만 성우는 잊어라. 남자답게..^^] 
[씨발! 뭐가 남자답게야! 개자식아!!!!!] 
[말로 해선 안돼나....] 
뭐..뭐? 제길..지 새끼가 지금 날 패기라도 하겠다는거야!!! 
바로 코앞까지 다가온 그 넘.. 아니..수아라고 했나? 
뭐..뭐야....;; 이 자식.....;; 
왜 이렇게 뚫어져라 쳐다봐!!!! 
그래그래..눈싸움 하자고? 고래고래!! 좋다 이거야!! 
눈싸움 해서 진 적이 없는 이 아진님에게 덤벼? 
같이 뚫어져라 쳐다봐주지..ㅡ,.ㅡ+++ 
그러기를 몇십초가 지났을까.. 
젠장..눈아프다...ㅡ_ㅡ;;;;; 
이 자식... 키는..나보다..... 조금 크다. 정말 조! 금! 크다! 
체격은... 나보다 조금 좋은.것 같다..제길. 조!금!!!!!!! 
얼굴은.......젠장!!!!!! 
나도 한미모하는데..... 이자식은........!!!!!! 
차 보아하니....돈도 많은 것 같고. 우아악!!!!!!!!!!!!!! 
성격이 드러울거야..고래고래.. 성격이 개판이겠지. (너보단 백배 착할거다..ㅡㅛㅡ;) 
갑자기 그 자식이 웃는다..얼래.. 미쳤나뵤... 
[너..우냐?] 
[뭐..... 헉..] 
지금 내 볼 타고 흐르는게 정녕 눈물이니? 
정체모를 수분아, 말 좀 해주렴. 
니가 진정 나의 눈에서 나온 눈물이니? 
ㅠ0ㅠ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
[쿡...귀엽네.....] 
뭐...뭐?? 귀여워? 이새끼가!!!!!!! 
재빨리 눈을 깜박거려 고여있던 눈물을 다 털어낸 뒤 그 자식을 향해 힘껏 분노의 눈빛을 
쏘아보내주었다. 
근데..이 자식...왜 자꾸 킥킥대는거야!!!!!! 
[으.... 이 새끼가! 지금 사람을 뭘로 보는거야!!!] 
[너..이쁘네. 킥...;] 
이.............................뻐....................................ㅁ_ㅁ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
[이쁜아, 미안한데.. 킥킥... 성우는..내가 ... 킥..데러간다...알았지?] 
뭐..뭐...이쁜이????? 
[그럼..나중에보자.^^] 
나중에???? 
<쪽> 
뭔......소리다냐......... 
방금..이마에....... 뭐가..왔다갔는데........ 
뭐시다냐..... 
그 녀석의 마지막 말이 귀에서 맴돌았다. (귀에다 대고 말했으니까 그렇지..ㅡㅛㅡ;) 
[성우가 그러더라. 니 테크닉 정말 꽝이라고. 이 기회에 '수'나 되라 ^^] 
휘이이이이이이이잉~~~~~ (바람이 부네~ 바람이 부네~) 
[이....... 이........ 이........ 나쁜새끼야!!!!!!!!!!!!!!!!!!!!!!!] 
이미 아무것도 남지 않은 길을 쳐다보며 고래고래 욕을 해댔지만.... 
들리는 거라곤... 경비 아저씨의 무지막지한 야단..ㅠ_ㅠ 
젠..젠장!! 내가 이렇게 포기할 줄 알아? 
수안지 뭔지..너 잘 걸렸다! 
넌 이제 죽었어!!!!!!!!!!!!!!! 







[[펌/완결]][도토야] 난 공이란 말야! - 2  
 
..  번호:658  글쓴이:Tenshi  조회:3341  날짜:2001/12/11 20:51  ..  
 
 
..  :*: do-to-ya@hanmail.net :*: 












에피소드 2. 
-공, 노말을 꿈꾸다?! 

<따르르르릉~ 따르르르릉~ 달칵.> 
[여보세요.] 
[어.. 나야.. 그래그래..나라고! 이 씹새야, 내 목소리도 못 알아듣냐? 그래, 나 아진이다.] 
이곳은 성우가 다니는 학원 (디자인 학원에 다닌다.) 앞 2층에 위치한 카페. 
성우 자식 나오기만 해봐. 그대로 납치해 버릴꺼야. 
물론 그걸로도 내 분이 안 풀리니까... 
그 수아란 자식을 뭉게놔야지..음하하하하핫! 
근데..어떻게 된 새끼들이 아는 넘이 하나도 없냐???!! 
게다가 저 종업원들은 왜 자꾸 쳐다보는거얏!!!!!! 
[벌써 몇 시간째야...;;] 
[요즘 애덜은... 수근수근..] 
아..가뜩이나 짜증나는데, 저것들은 왜 지랄이야. 
그렇게 얘기하지 말고 나한테 직접 말하지 그래? 
흠흠..이럴때가 아니지...! 
[야, 너 수아란 자식 아냐?] 
[수아? 게가 누구야?] 
[씹.. 너도 모르냐? 짜샤, 니가 그러고도 설 바닥 다 놀았다고 그렇게 설치고 다니냐?] 
[이게 간만에 전화 해서 왜 지랄이야. 수안지 뭔지 하는 자식이 어디서 굴러 먹던 놈인지 
내가 어케 알아!] 
[됐어! 으휴.... 너한테 전화 건 내가 바보지!!!!!!] 
[뭐.. 이 새끼가.. ] 
<띠- 띠 - 띠-> 
에휴후후후......... 
도대체..그 수아란 넘..... 
진짜 어디서 굴러먹던 넘이야~!! 우아아악!!!!! 
벌써.. 36명....째였나......휴우..... 
지금이..몇시지.... 헉... 7시!!! 
성우 이 넘, 조금 있음 나오는데... 
그 사이에... 한 통화만.. 더 할까.. 
<따르르르릉~ 따르르르릉> 

멍청한 쥔공, 핸드폰 붙잡고 또 아까와 똑같은 패턴이 벌어지는군요.. 네. 저래가지고 따 아 
닌 게 용합니다.. 그려. 
앗.. 근데 저 창밖의 시꺼먼 스포츠카는 어디서 많이 보던 차? 
앞 학원건물에서 이뿌장하게 생긴 남자가 쪼르르 달려오더니 차에 냉큼 탑니다. 
호오... 운전석에 있던 인물.. 고개를 돌리다 쥔공을 보고 말았군요! 
네네.. 쥔공. 핸드폰이 터져라 고래고래 소리(아마도 욕이겠죠..ㅡ_ㅡ;)를 지르고 있고, 그 주 
변 사람덜 각가지 표정으로 쳐다봅니다~ 네.. 진풍경이네요.. 
운전석에 있는 이 미모의 남자. 
슬며시 웃네요.. 허파에 바람이 들었나 보군요. 
옆에 탄 남자에게 뭐라고 말을 합니다. 
아.. 옆의 남자 삐졌습니다. 입이 삐죽 솟았군요. 
우리의 미남씨, 그 입에다 살짝 뽀뽀를 하며 달래줍니다. 
옆의 남자, 아쉬운 듯 차에서 내려 지하철역안으로 들어갑니다.. 네네~ 바람이군요>ㅅ< 
자자..우리의 미남씨. 차에서 내려 다시 한 번 쥔공을 쳐다봅니다. 
아직도 전화통 붙잡고 있군요. (핸드폰값이..=_=;;) 
미남씨 여전히 허파에 바람이 찼는지 실실 쪼개면서.. 건물안으로 쓩~~~~~ 
아..뒤의 얘기는... 쥔공의 시점에서 들읍시다~~^ㅁ^ 

[야, 이 개색아! 수아란 자식도 모르면서 왜 그렇게 지랄이야!!!!] 
[@#%&^*] 
[씹!!!! 너 말 다했어!!!!! 젠장!!!! 너 죽었어, 너 당장 기어나와!!!!] 
[$^*#!#%^*)$#] 
[우아아악~!!! 이아진 돌아가시네!!! 수아란 자식 모르면 그냥 기어나와서 내 손에 죽으란 
말야!!!!!!!] 
[내가 그렇게 궁금해?] 
[씨발, 누가 니가 궁금하대! 난 수아란 자식이 궁금....어...어라?] 
방금 전..목소리는....; 
내 손에 들린 핸드폰은 이미 끊겨있었다... 
그..그럼.....!!! 
[야, 너!!! 너 왜 여&#44612;어!!!!!] 
아아악!!! 저 수아란 넘이 왜 내 앞에 있는거냐구!!! 
아니지.. 진정진정.... 오히려 잘 된거야. 그래그래.. 
성우가 없을 때 포기하게 하는게....!! 
[성우 걱정은 하지마. 벌써 집으로 보냈으니까~ 내. 집. 으로..^^] 
머...머샤?? 
[이 새끼가, 너 진짜 나랑 죽어볼래?] 
[글쎄... 난 벌써 죽고 싶지는 않은데....] 
아아.. 눈돌아간다... 우황청심환!!!! 
[성우... 보고싶냐?] 
엉? 그걸 말이라고 하냐? 
난 작게 고개를 끄덕였다. 
제길... 눈에 힘주고 있으니 돌아가시겠네.. 가뜩이나 어제 한잠도 못 자서 졸려 뒤지겠는데. 
[그럼..우리 집 가자.] 
저 새끼가 돌았나... 뭔 소리야? 
[뭐?] 
[성우.. 만나게 해 줄게. 같이 가.] 
[지금.. 성우 포기한다는..소리냐?] 
[뭐..꼭 그렇다기 보담..... 같이 갈거지?] 
어..어떻게야..되지.... 같이..가야되나? 
같이..가서..성우를.... 끌고 오는거야! 
그래!! 가서 성우를 데리고 오면 되는거샤~~>ㅅ< 
[좋아!!] 
[어.. 어..그래^^] 
뭐..뭐야..저 자식... 
방금 한 순간. 날 보고 웃고 있었던 것 같은데... 
제길! 비웃는거냐!!!!!! 
두고 봐라!!! 오늘 성우는 내 품에서 잔다!!! 음하핫!! 

<… never 처음 널 봤을 때 
never 기쁨에 가려져 
never내게는 없을것만 같던 이별 
ever 헤어진 이후로 
ever 어느새 나에게 
ever 조금은 익숙해져버린 슬픔인걸 …> 
[노래.. 다른 건 없냐? ㅡ_ㅡ;;] 
[왜? 노래 좋잖아.. ^^] 
[ ... ] 
젠장!! 이봐, 이 노래 좋은 건 나도 알지만.... 
난 지금 졸려 죽겠다고!!!! 가뜩이나 이런 노래라니....ㅡ_ㅡ;;; 아..자장가다.....;; 
자면 안돼!!! 이 자식이 무슨 짓(무슨짓? 'ㅁ'? : 당연히 차밖으로 밀어떨어뜨린다던가!! 한 
강에 빠뜨리고 간다던가!!)을 할지 몰라! 
그..그래도..너무..졸려.... 
나도 모르게 스르르 덮여 오는 눈꺼풀에 화들짝 놀라버렸다. 
[졸리면 자. 가서 깨울게.] 
[싫어. 안자. 누가 너같은 넘 옆에서 자고 싶대?] 
저 넘 슬쩍 날 보더니 아무 말도 안 한다..흥! 
아..근데.인간적으로.넘 졸리다아아아아~~~ㅠ0ㅠ; 
이건 꼭.. 5교시 수학시간같아..........ㅡㅠ;;; 
음냐.... 나도 모르겠다... 설마 멀쩡한 넘이 범죄를 저지르겠냐... 
몰라몰라..... 자는 게 최고야.........음...... 
쿨............. 















[[펌/완결]][도토야] 난 공이란 말야! - 3  
 
..  번호:659  글쓴이:Tenshi  조회:2846  날짜:2001/12/11 21:15  ..  
 
 
..  :*: do-to-ya@hanmail.net :*: 












<10분후> 
[야.. 자냐?] 
[ ... ] 
[쿡..자네....] 
부드러운 손길이 나의 머리를 쓰다듬어 주었다... 기분..좋아... 꿈인가.... 
[내 이름은.. 신수아야.. 수아라고.] 
아아.. 그 자식 이름이..신수아구나....... 
신...수......아........ 

[도대체 잰 왜 데려왔어??!!] 
[널 보고 싶어 하잖아.] 
[수아야!! 내가 저 자식 보기 싫어한다는 거 알잖아.] 
[ ... ] 
우윽...... 시끄러.... 뭐야.. 어떤새끼가. 아진님이 주무시는데.... 
저렇게 고래고래 발악을... 
[수아 정말 니가 무슨 생각인 줄 모르겠어!] 
어디서..많이.듣던 목소린데... 아아.. 성우 목소리다.. 그래..성우.... 
성우?????!!!!!! 
여..여기가...어디지? 
아..맞다..그 넘 차.. 타고 있었지.. 그럼..진짜..만나게 해 주는건가? 
여기저기 흥미로운 물건들(알아서들 생각을..ㅡ_ㅡ;;) 이 널려있지만..지금 그런 거에 관심 
가질 때가 아니지!!! 
[성....] 
막 방문을 열려고 했을 때.. 성우의 짜증스러운 목소리가 들렸다. 
[내가 저 자식 얼마나 싫어하는지 알잖아.] 
뭐..... 
[훗.. 뭐.. 저 자식이랑 잠깐 놀았을때야.. 사랑하네 어쩌네..구슬려 줬지만...] 
무슨..소리야.... 
[말했나? 저 자식 첨 만났을 때. 그 때 같이 살던 넘이 군대에 갔는데, 자식이 헤어지자니 
까 그야말로 쫓아내는거야. 그래서 아는 형 가게에서 알바하면서 끼니때우는데... 후후.. 저 
자식이 딱걸린거 있지. 그래서 노말인척하고 작전 좀 짰지. 역시 순순히 넘어오더라고.. 뭐. 
저넘은 지가 잘나서 내가 넘어간 건 줄 알고 있겠지만.] 
TV소린가....;; 
저게...다 무슨 소리야!! 
[그래도 , 저 자식.. 어린게 꼴에 돈 좀 있다고 몇 번 아양만 떨면 사달라는 거 다 사줬었 
는데..후후....] 
성우가 내 얘길 한다... 
그런데... 그런데... 
[그러고 있지만 말고~ 저 자식 깨워서 보내버려..응?] 
<벌컥> 
참을수가..참을수가 없어!!!! 
[이아진!!! 너!!!] 
<퍽!> 
나의 주먹에 날아간 건 신수아. 
내가 왜 이자식을 쳤지? 
백번 패죽이고 싶은건 저 자식인데!! 
저 정성우란 놈인데!!! 
내가 사랑한다고..사랑받고 있다고 믿고 있던 놈인데!!!!! 
씨발!! 머리 아프다고!! 
[야.. 이 새끼야.. 잘 들어... 나 이제. 저 걸레같은 자식.. 포기..아니, 내가 버리는거야... 저 
런자식.. 한 트럭 같다줘도..다 난지도에 매장할거니까.. 니 새끼랑.. 저 걸레랑.. 오순도순.. 행 
복하게 잘 살아라! 알았냐??!!!!!!!!!! 다신 내 앞에 나타나지마!!!!!] 
눈물이..시야를 가린다.. 
제길!! 
고개를 돌리며 뛰쳐나갔을 때 보인 건, 수아란 자식 입가에 흐르는 피. 
상관없어. 저런자식. 
죽든 말든. 
성우의 비명에 가까운 욕이 들린다.. 
아아..그래..너도..그런 놈이었군..그래.. 다 가버려..하핫... 
다 꺼지라고!!!!!!! 
닫히는 엘리베이터 사이로... 
나를 향해 뛰어오는 수아의 모습이 보였다. 
마지막 한마디도... 
[이아진!!!!!] 

다리에..힘이 풀려... 
뛸 수 없어... 하지만.... 하지만.... 벗어나야돼.. 이곳에서..좀 더 멀리... 더 멀리... 
성우란 존재가 나에게 그렇게 큰 존재였나. 
가지고 노는 건 내가 아니라 성우였나... 
아..젠장!!! 몸 속의 수분이 다 땀과 눈물로 증발해가고 있다. 
이대로..죽으면? 하핫..죽으면....?? 
[이아진!!!] 
누..누구야... 
[아진아!!] 
누구.... 
저..자식.....후후... 
끝까지.. 자기가 승자라는걸..알릴셈인가? 
그나저나 저 차.. 지금 보니 참 밥맛이군... 
너무... 재수없어... 너무...너무... 
그 녀석이 차에서 내린다.... 후..... 
[이아진..너....!] 
[그래.. 신수아... 니가 이겼어.] 
녀석이 얼굴이 묘하게 일그러진다.. 
[니가 이겼다고.. 새꺄.... 후후..어차피 난 돈줄에다 노리개였으니.....후후후..... 가서 그 자식 
이랑 잘 살아보라고...하하...하하하.....] 
입은 웃고 있는데..... 눈물은 끝이 없다... 
나..이렇게 약한 놈이었나..... 
까짓 이별에....... 
갑자기 따스한 체온이 느껴졌다... 그와 함께 부드러운 머리카락의 감촉도.. 
이..이 새끼가......!!!! 
[야!!! 이거 안놔! 씹새야!! 놔!!!!!!] 
의미를 알 수 없는 포옹. 
뭐냐 이거..... 
[집으로..가자.....] 
[ .... ] 
[데려다 줄게.] 
[ .... ] 
아무리 밀어도 머리를 잡아당겨도 날 안은 팔의 힘은 줄어들지 않는다.. 
아..힘이... 
단시간에 너무 많은 눈물을 흘려서인지.. 정신이 몽롱해졌다.... 
안돼..정신이..... 
[..신....신수..아.... 이..나쁜....자식아........흡] 
나의 뜨겁던 입술에 차가운 무언가가 닿았다. 
가볍게 그리고 부드럽게... 
아..키스..하고..있나..... 
신수아..너..미쳤..구나............................. 
미쳤....어....... 

<1주일후> 
[우리 강아지!!! ㅠ_ㅠ;;; 꼴이 이게 뭐야....ㅜ0ㅜ;; 밥은 먹었어? 이 누나가 다 해줄게.. 말 
만해!] 
[누나..나 괜찮아..] 
누나를 향해 싱긋 웃어줬다. 
[정말..훌쩍....] 
[그래..정말^^] 
그 날 이후(집에 어떻게 왔는지는.....;;;; 그 자식이랑... 있었던 건 기억이 나는데....;) 3일간 
지독한 열로 앓아 누웠다.. 물론.... 아무도 찾아오지 않았다. 
그 다음날부터... 난 성우의 흔적을 지워나갔다. 
그 자식이 아침저녁으로 먹던 콜럼비안지 어딘지 꺼 커피부터.. 같이 밤을 보냈던 침대의 
시트까지.. 모든 걸 버렸다. 
잊을거야. 아니. 없애버릴꺼야. 
그 기간동안 나의 오디오에서는 반복녹음된 서태지와 아이들의 필승이 울려퍼지고 있었 
다. 흠..명곡이야. 
흔적들을 다 없애고, 막 몸보신이라도 하려는 참에.. 유일하게 나를 사랑.. (얼마전까지는 
둘이라고 믿었지만......) 해주는 누나가 왔다. 
에구에구.누나야~~~~ 
[우리 강아지.... 이 야윈 것 좀봐.. 그렇게 아팠으면 이 누나를 부르지..ㅠ_ㅠ] 
[아냐..누나.. 나 마니 안 아펐어..^^;;] 
[아진아.. 있지.. 내가 아는 후배중에.. 디게 귀여운애(! 나중에 아십니다.. 이 느낌표의 의 
미를...ㅋㅋ)가..있거든.. 근데..게도 이반이라서... 니 사진보고 관심있다고..소개..시켜줄까? ] 
누나.... 나...... 괜찮아....... 
[아냐. 누나. 나 이제 이 생활 청산할거야.] 
[뭐..뭐?] 
[나 이제. 이쁘고 착한 마누라 얻어서 토끼같은 자식들 낳고 알콩달콩 행복하게 살거야.] 
[아..아진....아.....;;;;;;;;;] 
[누나 대학교나 고등학교 후배좀 소개시켜주라. 얼굴은 안 이뻐도 되고, 착하면 돼.] 
[저...저기..아진아?;;;] 
[프로포즈는 정말 근사하게 해줘야지. 신혼여행은 피지쪽이 좋겠지? 음..또.. 결혼예물은....] 
[아진아!!!] 
헛....!! 아고...귀청이야......ㅡㅜ;; 
[누나..나 귀 안먹었어..에고에고.....;;] 
[아..미안...^^;; 그나저나..너......진심....이야? 노말..... 되기로 한거야?] 
노말....그런가.... 
응이라는 대답대신... 침묵으로 대답해줬다. 
근데..뭐지.한순간..누나의 눈에 한줄기 섬광이......; 
[그..그래..^^;; 뭐..우리 아진이가 그러고 싶다면야..^^; 이 누나가 알아봐줄께..^0^;;] 
[누나..고마워>ㅅ< 역시..난..누나밖에 없어!! 어엉.....ㅠ0ㅠ;;;누나야!!!!!!] 
[에구..울 강아지...........>ㅅ<] 
그 때 난 중요한 걸 놓치고 말았다. 누나의 품에서 부비적대고 있을 때.. 누나의 입이 귀 
밑까지 찢어지는 광경을 말이다....;; 














 
[[펌/완결]][도토야] 난 공이란 말야! - 4  
 
..  번호:660  글쓴이:Tenshi  조회:2824  날짜:2001/12/11 21:18  ..  
 
 
..  :*: do-to-ya@hanmail.net :*: 












에피소드 3. 
-아진과 수아, 그것은 진짜 공의 악랄한 계획?! 

상쾌한 아침이다. 
찌는듯한 더위도 없고, 타는듯한 태양도 없다. 
어디선가 솔솔 불어오는 바람이 기분을 더욱 상쾌하게 해 주고 있다. 
[으음.... 좋다.] 
오늘은.. 왠지... 좋은 일이 생길 것 같은데? 

이제 개학이 약 2주정도밖에 안 남았다..제길!! 
황금같은 여름방학이 이렇게 허무하게 끝나가다니!!!! 
안돼...고럼고럼.... 나의 토끼같은 자식들(?)을 위해 빨리 엄마를 구해줘야징~~ 
후후... 
오랜만에... 좀... 씻어야겠다....ㅡ_ㅡ;;;;;;; 
그렇다고 내가 평소에 안 씻는다거나 그런 거 아니다!! 
아팠을때야 당근 못 씻었고, 그 다음부턴 이것저것..일이..바빠서.....;; 
온통 분홍색 타일(헉..;)로 치장된 욕실에 들어가서... 
가만히 옷을 하나씩 벗었다. 
욕조에선 따뜻한 물이 기분좋게 채워지고 있다. 
확실히.. 좀.. 야위긴.. 야위었네.... 
원래 한허리하고 한다리하거만. 
이건..쩝.ㅡ_ㅡ;; 
헬스라도 다녀야 하나.....ㅡㅁㅡ;; 
오랜만에 느긋하게 욕조에서 휴식을 취했다. 
[그래... 누나네 학교나 가 봐야겠다.] 
누나네 학교는 알아주는 명문여대.. 
우흐흐흐.... 이쁜 누나덜 잔~~뜩 있을거야♡ 
그런데..내가....여자를 사랑할 수 있을까? 
<띵-동- 띵-동-> (구닥다리벨소리.ㅠㅠ) 
뭐야!! 이 꼭두새벽(10시다..아가야.ㅡ_ㅡ;)부터... 
누난가? 하긴..이제 이 곳에 올 사람은 누나밖에 없다. (엄마도 돈은 줘도 험한꼴(?) 보기 
싫다며 한 번도 안 왔다.) 
대충 타월로 흐르는 물기를 제거한 다음에 둘둘 감고 문을 열었다. 
[누나! 왠일이.....!!!!!] 
[안녕^^] 
[........?!] 
[잘 지냈어?] 
[........ 너..내가 그때 한 말 못 알아들었어? 다신 내앞에!!] 
[아.. 덥다.. 좀 들어가도 되지? ] 
뭐.... 그 자식이 열려 있던 문을 활짝 젖힌 후, 마치 자기 집에 들어오듯 자연스럽게 집안 
으로 들어갔다... 
신수아.... 
너 진짜 죽고잡구나..... 
그래.. 오늘 내가 뉴스에 나오고 만다..!!!! 
[씹새야. 나가.] 
[뭐, 음료수라도 없냐? 아니..우유가 좋겠다. 우유없어?] 
[나가라고....!] 
어..얼라...? 
여기가 지네 집이야? 냉장고는 왜 열어????? 
[얼.. 혼자 살면서.. 깔끔하게도 해 놓고 사네?] 
[뭐.....;] 
[있다.우유~~^^*] 
[?!] 
[이리와봐.] 
[야.......;] 
[이리와.] 
순간 그 압도적인 목소리에 질려 문을 닫고 그가 앉아있는 쇼파 곁에 갔다. 
젠..젠장!!! 내가 왜 이래.....ㅡㅡ^ 
[걱정마. 금방 갈 꺼니까.] 
[왜 온거야?] 
녀석은 작게 콧노래를 흥얼거리며 젖병치고는 쪼맨한 이상한 물건에다 우유를 넣고 있다. 
저..녀석이..뭔 짓이야........@_@;;;;; 
[아.됐다..됐어.. 많이 배고팠지?] 
[뭐.....?] 
순간 녀석의 셔츠 옷깃 사이에서 뭔가가 꿈틀댔다.. 
헉....저거..뭐야.....;;;; 
신종..에일리언?? 역시..저녀석 지구인이 아니었어!! 그랬던거야.ㅠ0ㅠ;; 
에구..오늘 진짜 뉴스나겠네...........;;;;;;;;;;;;; 
[낑.....] 
낑? 
[그래그래.. 괜찮으니까 나와.....] 
천천히 모습을 드러내는 에일리언..... 
근데.근데..... 
헉..........!!!!!!!! 왜일케 귀엽게 생긴거야!!!!! 
넘나 조그만 몸에, 동그란 눈. 넘나 부드러워 보이는 흰색에 갈색털.거기다 작게 오므리고 
있는 앞발.........핑~ 윽.....눈 돌아간다.....; 
[순종시츄야. 이제 일주일 됐어.] 
[....] (넋을 잃고 감상중.) 
그 녀석은 나를 보고 가만히 웃더니 자신의 팔에 그 강아지를 올려 놓고 젖병비스무끄리 
한 걸 강아지입근처에 갔다댔다. 
그랬더니...... 
오매오매!!!!!! 저 귀여운 것 좀 보소.........#_#;;;;;;;; 
입을 옴짤달싹하면서 우유를 먹는 모습..... (실제로 보신 분들은 압니다..그 귀여움.ㅠ_ㅠ;;) 
재..근데..좀..많이..굶었나.....; 
왜 저렇게... 잘 먹지......;; 
[새끼라서 그래. 원래 새끼때는 먹는거,자는거,싸는거 밖에 모르거든. ^^] 
[어엉.....] 
잠..잠깐....... 저 녀석이.. 독심술 쓰나......ㅡ_ㅡ;;;;; 
그나저나.... 너무...귀엽다......; 
[저기..내가..먹여봐도 돼?] 
엉? 내가 지금 뭔 소리를.......;;;;;;;;;; 
[그래.^^] 
수아는 열심히 젖병을 물고 있는 강아지를 조심스럽게 나의 어정쩡한 팔에 안겨줬다. 
[이쪽 팔을 이렇게 강아지를 받치고. 이쪽은 젖병을 들고..그래..그렇게..] 
손에서..강아지가 우유를 빠는 진동(?)이 느껴졌다..... 
어매..... 이 황홀함.... (역시 먹여본 사람만이 압니다..이 황홀함@_@;;) 
난 이미 무아지경에 빠져있었는지. 그 수아자식이 가만히 젖어있는 내 머리를 만지는 것 
을 눈치채지 못했다. (둔탱이) 
[맘에 들어?] 
엉? 맘에 드냐고? 
[귀여워.....너무너무....] 
[그래..... 그럼 잘 키워라.] 
[그래..알았......뭐??!!] 
[선물이야. 너 외로울까봐.] 
[..............] 
지금 상황에서 욕을 해야되나. 아님 고맙다고 해야되나. 
욕을 하자니 강아지를 보내기 싫고, 고맙다고 하자니 내 존심이 무너지는구나.. 
이런............................................... 
........................................................... 
뭐.. 까짓거.... 
[진짜.나 주는거야?] 
가만히 눈치를 보듯 쳐다보며 물었다. 
순간 좀 놀랜 듯 하더니 가만히 웃으면서 말한다. 
[이제야 정상적으로 쳐다보네.. 그래..니 강아지야.] 
[...고.....고.....] 
[어?] 
[..고........고....마....워.............;;;;;;;ㅡㅡ*;;;;;] 
아..젠..장.......... 쪽팔려......... 
그 자식이 묘한 얼굴로 날 쳐다본다...... 
우띠!!!!!!! 괜히 말했어!!!!!!!!!!! 
[괜찮아.. 그렇다고 얼굴까지 빨개질건...킥......;] 
어..어....;; 그러고보니 양쪽 볼이 화끈거린다....; 
젠.........장...................ㅡㅜ*;;;;;; 
갑자기 그가 가만히 손을 들어 내 머리를 쓰다듬어 주었다. 
가만..전에도..이런 적이 있었던..것 같은데? 
[그럼.. 나 간다..^^] 
[어..어....;;] 
[젖병은 가져. 한동안은 우유만 먹이고. 그 외의 주의사항은 어차피 예방접종같은 거도 시 
켜야 하니까 가까운 애견센터가서 물어보면 될꺼야.] 
[어..어....;;] 
[휴..그럼.. 무럭무럭...잘 커라..] 
어느새 젖병에 든 우유를 다 먹은 강아지는 아예 젖병을 물고 취침중이시다.ㅡ_ㅡ; 
수아는 하얗고 긴 손가락을 뻗어 가볍게 강아지를 만져준 다음 자리에서 일어났다. 
[저..저기.......] 
막 문을 열고 나가려는 수아를 불러 세웠다. 
돌아선 수아의 얼굴에 묘한 호기심이 인다. 
[왜?] 
[아..잘.가라고...ㅡㅡ*;;;;;] 
저 자식..왜저래......; 남은 기껏 말했는데..... 왜 그렇게 벙쪄있는거샤!!!!!! 
오늘 이아진 진짜 쪽날리는 날이다...ㅠ0ㅠ;;; 
[그래...^^;;......... 아.. 참.... 두가지 말해줄거 있어....] 
[뭔데....] 
[첫번째는.... 그 강아지가 이유없이 밥을 안 먹거나, 낑낑대면 병원에 먼저 가 보고, 의사 
선생님도 이유를 모르겠다고 하면 나한테 전화해.] 
그러더니 다시 집으로 들어와서 탁자위에 놓여있던 내 핸드폰에 무언가를 입력시킨다. 
전화..번호겠지.? 
다시 돌아서서 나가며.. 
이번엔 뒤를 돌아보지 않고 말한다. 
[그리고...나. 성우랑 깨졌다........ 강아지 잘 키워.] 
뒤도 안 보고 몇 번 손을 휘젓더니.. 그대로 문을 열고 나가버린다. 
성우랑 깨졌다....라........ 
이상해..... 기뻐야.... 하는데........ 아니...... 
하나도... 기쁘지 않아. 
이제 성우는 내 맘 어디에도 없다. 
순간 몸에서 힘이 빠지면서 들고 있던 젖병을 떨어뜨렸다. 
젖병은 순식간에 강아지의 안면강타! 
[깽----] 
[어머!!!!!! 어케!!!!!!!] 
[낑........낑.............] 
울음이 배어있는듯한 소리..ㅠ_ㅠ; 
으메으메...; 코 무너졌음 성형수술 시켜줄께..ㅡ0ㅜ;; 
강아지야..미안타.....ㅡㅠ;;; 
조심스레..강아지를 안아서 품에 안고 살짝 쓰다듬어 줬다. (TV에서 애엄마덜이 아기 달 
래듯이.ㅡ_ㅡ;;;;) 
그러자 강아지도 조금씩 소리를 죽여가더니..... 
다시 잔다..................;;;;;;;;;;;;;;;;; 
[휴우........ =_=;] 
다행히 많이 안 아픈가보다....^^;; 
그나저나..... 이 넘(수컷이당..;)이름을 지어줘야하는데.... 
가만히 잠든 녀석의 얼굴을 쳐다보았다. 
너무 귀여워서 깨물어주고싶다. 
잠깐.... 깨물어? 물어? 때려? 패? 죽여? 
ㅋㅋㅋㅋㅋ...... 내가 그러고 싶은 인간이 있지...... 
[강아쟈~ 니 이름은 이제 수아야..♡ 수.아. 후후.. 나랑 행복하게 천년만년 살장~~♡] 
알아들었는지 자다가 갑자기 경기(;;;;)를 일으킨다. 
음하핫.... 
귀여븐 넘!!!!! 
넌 이제 내 거얌~~~~~~>ㅅ< 















[[펌/완결]][도토야] 난 공이란 말야! - 5  
 
..  번호:661  글쓴이:Tenshi  조회:2744  날짜:2001/12/12 00:00  ..  
 
 
..  :*: do-to-ya@hanmail.net :*: 












아진의 집을 빠져나온 수아는 가만히 문밖에서 안의 소리를 엿듣고 있었네요.. 
수...아... 
킥..이름을 수아라 짓다니.... 
가뜩이나 한 미모하는 얼굴에 웃으니까 작가까지 미쳐버리겠다..@_@; 
어.쨌.든. 
수아는 오피스텔을 빠져나와 자신의 그 애마(;;)에 올라탔는데..... 
어..어라.... 근데 운전석옆의 저 바구니안에 들은 강아지는???!! 
방금 아진의 품에 안겨놓고 온 그 시츄??@_@?? 
[아진아, 걱정마..이제 곧...수아...킥.....만날거야....] 
그 강아지 말을 알아들은 것인지 작게 그르릉하는 귀여운 소리를 냅니다. 
[그래그래.. 아진아..귀여운 것.] 
이 넘도 약간 이상한 넘이었나봅니다..ㅡ_ㅡa 
자려고 폼잡은 강아지..아니..아진이(;;)를 들어올리더니 사정없이 뽀뽀해대는군요. 
[아진아.. 싸랑해~~~♡] 

<얼마 후의 시간이 흐른뒤.....;> 
[누나!!!!! 강아지가.. 강아지가 이틀째 암것도 안 먹어....ㅠㅠ;;; 어케야돼???] 
[강아지? 왠 강아지?] 
[우리 수아~~~ㅠ0ㅠ;; 이틀째 암것도 안 먹어.....우아아앙.....] 
[수아??(!) 그..그래? 그럼 동물병원 같은데....] 
[의사선생님도 모르겠대~~~ 특별히 아프거나 이상이 있는 곳은 없데~~ 어케~~ 우리 수아 
죽으면~~~~ 우아아아앙.....ㅠ0ㅠ;;;;;;;;;] 
[그... 그럼.... 거기 강아지 원래 있던 곳에다가 물어봐.] 
[강아지 원래 있던 곳? 훌쩍.] 
[그래..^^;;] 
강아지. 하지만..이건 그 자식이 준건데..... 잠..잠깐.. 
그 자식이..나한테... 
[누나, 미안 끊어!] 
[어..어..아..뚝--] 
분명 그때 핸드폰에다가 뭘 남겼었지.... 
아..... 있..있다!!!!!!!! 
*신수아 011-xxx1-1xx1 
제발..제발.... 
<따르르릉.... 따르르릉.....> 
빨리 받아!!! 
<따르르릉.... 달칵!> 
[신수압니다. 행복한 하루 되세요.] (저 아는 사람중에 진짜 전화 이렇게 받는 사람 있답 
니다..; 첨엔 자동응답인줄 알았음...;) 
얼..얼래? 
[..... 여보세요?] 
[신..수아?] 
[그런데..누구... ...이아진?] 
[우..우아아앙......ㅠ0ㅠ;;;;;;] 
[야..이아진..왜그래... !!] 
[우리..수..아니.... 강아지가!! 강아지가 이틀째. 암것도..엉엉.안 먹어.....ㅠㅠ;;] 
[그런 거였어? ㅡ_ㅡ;;] 
[그런 게 아니야~~~ 죽을수도 있다고.. 지금 얼마나 얘가 늘어져 있는데~!!!!!!!!] 
[알았어..알았다.....;; 너 우리 집 기억나지?] 
.... 기억하지. 그 잘난 여의도 오피스텔. 
[그리로 강아지 데리고 빨리 와. 지금당장.] 
[ .... ] 
거기는.... 거기는.... 
내가... 엄청난 상처를 입었던 곳. 
나에게 상처를 준 놈이 살았던 곳. 
하..지..만......... 
[끼....잉.........................] 
헉!!! 수아 눈에 눈물이!!! 
[당장 갈게!! 어디 가지 말고 기다려!!!!!!!!!] 
<뚝-> 
끊긴 핸드폰을 들고 수아는 너무나도 이쁜 미소를 지었다. 
수아의 팔에 안겨있던 아진(;;)이도 기분이 좋은 듯 수아의 팔에 털을 부비부비 댔다. 
[그래.. 아진아.. 지금.. 니 약혼자(?) 랑 엄마(?) 오고있어.. 조금만... 기다려..^^] 
[후후..... 이아진..... 넌 이제 내꺼야.] 














 ..  

 
[[펌/완결]][도토야] 난 공이란 말야! - 6  
 
..  번호:662  글쓴이:Tenshi  조회:2671  날짜:2001/12/12 00:01  ..  
 
 
..  :*: do-to-ya@hanmail.net :*: 












에피소드 4. 
-끝까지 공이라 우겨보자?! 

[왔어?] 
[으..응....] 
결. 국. 에. 
이 녀석의 집에 다시 오고 말았다. 
ㅡㅛㅡ;;;;;;; 
이런.... 갑자기 저 녀석을 때려 주고 싶은 이유가 뭐지......;; 
[들어와] 
다시는 오고 싶지 않았던 곳인데... 
[낑......] 
[우아앗..... 야, 수아 울어!!!!] 
[...뭐?] 
[수아 운다고!! 어케 좀 해봐......!] 
[흐음..... 이리 줘봐] 
조심스럽게 낑낑대는 수아를 수아에게(??) 넘겼다. 
수아 그 넘이 수아(;;)를 조심스레 쓰다듬으면서 뭐라고 중얼중얼 댔다. 
저..저 시끼가 지금 뭐래는거야...;;; 
그러더니 갑자기 수아를 내려놓은 곳은 정체불명의 바구니(@_@;) 
뭐..뭐야..;; 
[뭔가 치료를 해 줘야 될 거 아냐. 이런 바구니에 넣는....] 
어....엇...........................;;;;;;;;;;;;;;; 
그 넘이 내 얼빠진 표정을 보더니 싱긋 웃는다. 
이런..이런...이건....!! 
수아가 두 마리다.................!!!!!!!!!!!!!!!!!!!!! 
우아아.... 어느쪽이 진짜 수아인 거야.......ㅡㅠ;; 
[이..이게..;;;] 
[얘가 니 수.아. 고, 얘가 내 아.진이야.^^] 
[아..얘가 수아구낭........ 잠깐....아진??????] 
[응.] 
[너 미쳤어? 감히 아진님의 이름을 불법도용해?? ] 
[그 쪽도 마.찬.가.지.] 
[뭐? 내가 언제!!!..............;;;;; 얜 니 이름 아냐.ㅡ_ㅡ;; 내..친..구 이름 딴거야!!] 
[오호..그래? 나도 니 이름 아냐. 나도 내 친구 이름 땄어^^*] 
[.........ㅡㅡ^;;;] 
으메으메.....;; 열 받는겨....;; 
저 생글생글 웃는 거 좀 보소.... 
이아진 오널 열 확 받아버리는구먼...ㅡㅡ^ 
그나저나..우리 수아.......;; 
얼..얼라..저게.뭐 하는 짓들이야...ㅡㅡ* 
그 녀석이랑 티격태격하는 사이 바구니속의 아진이와 수아(;;;)는 눈물의 상봉을 끝내고 
서로 찐한 우정(;;)과시하느라 정신이 없다..; 
이..이봐... 수아(헷갈리시져? ㅠ_ㅠ 강아지수아예여)씨? 그.. 강아지를..왜 이렇게...핥아대는 
것이지? 
그..그리고..너..아진이란 넘!! (숙녀한테..ㅡㅡ^) 
눈을 지긋이 감고......그 즐기는듯한..태도는....@_@*;;; 
[얘...얘네..왜 이래.......'ㅁ';;;;;;;] 
[오랫만에 봤으니까..반가워서 그러는 거지.] 
그..그래? 
근데..댁은..날 보는 눈빛이.. 왜 그런거샤.....ㅡㅡ+ 
그나저나....얘네.. 애정표현 하나 확실하네..민망하네 그려.ㅡㅡ* 
[수아 이 나쁜 넘아... 조금 전까지만 해도 울면서 낑낑대더니..] 
가만히 바구니에 손을 넣어 수아 그 넘을 괴롭혀(?) 줬다. 
근..근데..저 옆의 아진이란 넘(숙녀라니까~~) 왜 저렇게 부르르.떠는것이지.....;; 
[아..맞따!!] 
옆에서 가만히 지켜 보고 있던 그 넘이 갑자기 주방쪽으로 황급히 달려가더니 이쁜 분홍 
색 접시(ㅡㅠㅡ;;)에다 우유를 넘칠만큼 따라왔다. 
[후후..배고팠지.... 이제 맘껏 먹어.] 
바닥에다 접시를 놓은 그 넘이 수아랑, 아진이란 넘(숙녀...;)을 조심스럽게 꺼내들더니, 접 
시앞에다 놓아 주었다. 
쳇..저런다고..먹을 줄 아나? 
내가 집에서 얼마나.. 우유 먹이려....고... 노..력......을............................... 
[ㅡ0ㅡ;;;;;;;;;;;;;;;;;;;;;;;;;] 
[니 수.아.도 그렇지만, 내 아.진.이는 삼일째 굶었어. 저렇게 먹을 만하지..^^] 
삼..삼일......;; 
이것덜이....; 무슨 맘으로 그러는 거샤~~~~~~~ 
수아 너, 오늘 집에 가서 좀 보자..ㅡㅡ+ 
두 마리의 강아지가 거의 걸신 들린 듯이 우유를 먹어대고 있다. 
흠......;; 
하긴.이틀이나..삼일 굶었으면.....; 
나 같음 반실성이지...ㅡ_ㅡ;; 
그래도..섭섭이빠이다. 수아 너~~!! 
이 아빠(?)가 그렇게 먹이려고 했을때는 한 방울도 안 먹더니~~ 저 넘이 주는 우유는 냉 
큼 받아먹어? ㅡㅡ^ 흑흑..ㅡ_ㅜ;; 아빠 삐짐이야..... 
[후우... 이제야 안심이네...] 
녀석이 긴장이 풀린 듯 바닥에 철퍼덕 누워 버렸다. 
그..그러고 보니..나도...;; 저 녀석땜에 이틀밤 꼬박 샜지...@_@;;;; 
나도 모르게 녀석의 옆에 그대로 엎어져 버렸다. 
흐미흐미.....;; 
강아지 키우는 게 이 정돈데....; 
토끼같은 자식 계획은 당분간 보류다..ㅠ0ㅠ;; 
[너도 꽤 고생했나봐? 얼굴 많이 상했네.] 
자연스럽게 뻗어오는 하얀 손가락을 뿌리칠 수 없었다. 
부드러운 촉감이 내 볼에서 콧날 그리고 아주 잠시지만 입술을 스쳐갔다. 
이...이노무..시끼가....;;;;;;;;;;; 
억..............; 졸..졸려서.... 욕할 기운도..없다.....; 
[재네 뭐야.] 
[뭐가?] 
동그랗게 뜬 눈이 귀여웠다. 
[저 수...아 넘 분명히 내가 이틀동안 애걸복걸했을땐 우유 한 방울도 입에 안 넣었었다 
고..ㅡㅡ^ 근데 니가 주는 우유는 어떻게 저렇게 먹고 있는거야..ㅡㅡ^] 
[후후... 내가 줘서가 아니라, 아진이랑 같이 있어서지.] 
@_@; 뭔 소리야..우으..졸려.... 
[재네 둘, 애견센타 에서부터 애정행각이 장난이 아니었어. 뭐, 둘은 남매같은것도 아니니 
까....;] 
[잠깐..남매라니?] 
[아진이 여자야.'ㅁ'] 
[...............계속해라....;;] 
ㅠ_ㅠ; 감히 아진님의 이름을 여자(;)에게 붙이다니.... 
넌 내일 죽었다... 아..졸리지만 않으면..지금이라도.....!! 
.............에구.....졸....려....... 
[원래 수아(!)만 사 오려고 했는데, 아진이가 장난아니게 낑낑대고 그 애견센타 주인도 수 
아만 사 가면 얘네 둘다 죽는다고 그러더라..ㅡ_ㅡ; 그래서 둘 다 사서, 한 마리는 너 준거 
야..^^] 
오냐오냐... 
[그래도, 둘이 떨어져 있으면 뭔가 증후(?) 같은 게 나타날 거라고 해서 너한테 미리 말해 
놨던 거지. 봐봐.. 둘이 붙여놓으니까.. 벌써 다 먹고 자잖아.] 
그래.....그....래.............. 
[아진아?] 
....................... 
[너..또 자냐?] 
.....................쿨.... 
[에구.... 아진아.. 수아야.. 니네 엄마 잠 많아서 큰일이다..^^*] 
.......................................... 
[그럼...... 잘 먹겠습니다..^ㅁ^] 
................................................... 















[[펌/완결]][도토야] 난 공이란 말야! - 7  
 
..  번호:663  글쓴이:Tenshi  조회:2727  날짜:2001/12/12 00:02  ..  
 
 
..  :*: do-to-ya@hanmail.net :*: 












으... 답답해...... 
가위..에..눌렸나........ 
뭐가..이렇게..누르는거야............켁..... 
얇은 셔츠위로 가슴을 더듬는 손길이 느껴졌다.. 
뭐..뭐야.......;; 
꿈.........? 
입술에 뜨거운 것이 닿았다. 
으..숨막혀..... 
자연스럽게 벌어진 입 사이로, 그보다 더 뜨거운 무언가가 들어왔다. 
조심스럽게, 하지만 단호하게 내 치아를 훑고 내 혀를 유린시킨다. 
젠장..꿈 속 이라지만, 이 넘 키스 무진장 잘하네. 
그나저나.... 내가 왜 깔려있는거야....;; 
가슴을 더듬던 손길이 이제는 셔츠의 단추를 하나씩 푸르고 있고, 얼마의 시간이 지나자 
완전히 벗겨진 게 느껴졌다. 
아아.... 깔린 것만 아니면 나이스한 꿈이련만....; 
그 정체모를 넘이 키스를 멈추고 서서히 목으로 그리고 가슴으로 핥으며 내려갔다. 
으.... 싫.... 
머리를 밀어보지만 꿈쩍도 안 한다. 
젠장.... 가위한 번 희안하게 눌리네.. 
급기야 그 자식의 혀가 나의 가슴돌기를 간지럽혔다. 
[아....앙...........] 
뭐야.이거......; 말이 나오잖아..;;; 
그럼 가위는 아니군.... 
잠깐.......가위가..아냐......??????!!!!!!!!!! 
[젠장!!!!!!!!!!!!!!!!!] 
눈을 뜬 순간 보인건 벗겨져 있는 나의 상체와 그 위에서 나를 쳐다보는 신.수.아. 
[깼네? ^^] 
[깼???네??? 우아아악!!!!! 씹새야!!!! 안 비켜~~~~~~~???!!!!!!! 이게 뭐하는 작당이 
야~~~~~~~!!!!!!] 
그 자식이 한 번 싱긋(젠..젠장..이쁘다....;) 웃더니 나의 감슴돌기를 깨물어버렸다. 
........으아아아악!!!!!!!!! 
[신..신수아...안 비켜???!!!!! 젠장..비키란 말야!!!!!] 
[싫. 어.] 
아무리 발버둥을 치고, 손으로 머리를 치고 머리카락을 쥐어뜯어도 그 자식 내 가슴에서 
머리를 들지를 않는다. 
[너 너무 이쁘단 말야. 먹을거야.] 
뭐... 이 새끼.... 완죤... 돌았잖아????!!!!!!! 
여전히 발악을 해대며 외쳤다. 
[이..이.. 개새야!! 난 '공'이란 말야!!!!!!!!!] 
그러자 갑자기 고개를 들고 그 새끼가 하는 말. 
[누. 가. 그. 래?] (헤벌레..알아서 표정 상상하시길.ㅡ_ㅡ;) 
[누..누가..그러긴.......///////] 
잠..잠깐....;; 
위험해..저 녀석..눈이 맛이 갔어.......=0=;;;;; 
방심한 사이. 
헐렁한 반바지 사이로 그 녀석의 손이 쑥 들어와 버렸다. 
으.....으아아아아아악!!!!!!!!!!!!!!!!!!!!! 
저 녀석.. 어디다 손을 대는거야......................... 
안돼.....!! 안돼!!!!!! 
막 바지를 벗기려던 그 녀석의 얼굴에 어디서 그런 힘이 솟았는지, 강펀치를 먹여 주었다. 
[윽.....] 
얼굴을 감싸며 쓰러지는 녀석. 
지금이 기회다!!!! 
옆에 나동그라져 있던 셔츠를 집어들고 재빨리 아진표 날자날자 축지법을 쓰며 엘리베이 
터까지 토깠다. 
근데..얼어주글!!! 엘리베이터 고장이라니!!!!!!!!! 
젠..젠장!!!!!!!!!!! 
이 녀석.....12층에 산다.......... 
웁스.......;;; 
어쩔 수 없다. 
여기서 나의 정조(;)를 지키긴 위해선! 
또다시 날자날자 축지법을.......ㅠ0ㅠ;; 
막 12층 계단의 코너를 돌았을때, 그 자식의 목소리가 들렸다. 
[아진아~♡ 수아 오널밤은 우리집에서 재울게~ 내일봐~♡] 
[......................ㅡㅛㅡ;;;;;;;] 
쓰벌...... 
수아를 잊었자나.......ㅠ_ㅠ 
바부탱 이아진. 
그 녀석은 콧노래까지 흥얼거리며 집으로 들어가 버렸다. 
제..길................. 
지금 저 녀석 초인종 다시 누르는 거는 나 잡아잡슈 하는거고, 울 집에 가자니.. 
ㅠ_ㅠ;; 수아 그 녀석의 초롱초롱한 눈망울이 생각나는구나......;; 
그..래..도......; 
잡아먹히는것보담..낫겠지...ㅡ_ㅜ;; 
젠장!!!! 난 공이란 말야~~~~~~~~~~~ 

난 그 날 오피스텔을 빠져나오며 다짐했다! 
수아야! 그리고 불쌍한 주인 만난 아진아! 내가 너희를 구출해주마!! +_+ 
고오오오오~~~~ (정열의 불꽃) 

하지만, 우리의 바보둔치 쥔공 이아진은 몰랐다. 
신수아란 인간이 얼마나 악랄한 인간인지를. 
차라리 지금 곱게 먹히지. 쯧쯔... 불쌍한 것.....; 













 ..  

[[펌/완결]][도토야] 난 공이란 말야! - 8  
 
..  번호:664  글쓴이:Tenshi  조회:3003  날짜:2001/12/12 00:04  ..  
 
 
..  :*: do-to-ya@hanmail.net :*: 












에피소드 5. 
-공, 공에게 드뎌...?! 

<띠띠 띠띠띠띠 띠띠띠 띠띠띠리~~> (벨소리....ㅡ_ㅡ; 알아서 상상을...;) 
윽... 머리야..........;; 
<띠띠 띠띠띠띠 띠리리~~> 
젠장!! 이 새벽(아가야.ㅜ_ㅜ 넌 왜 맨날 10시가 새벽이니....;)부터 누구야!! 
[누구야.] 
[나야.] 
[나가 누구야. 개새야 전화했음 이름 밝혀.] 
[씹. 이 새끼 잠 덜 깼네. 나 현진이다.] 
[아...아......현진...... 현진이형?????] 
[그래.] 
우아앗!! 나 죽었다..ㅠ_ㅠ 
[형..어쩐 일이세요오오......;;;] 
[너 아직도 그 성깔 못 고쳤냐? 씹 그래서 누가 너 데려간대냐? 이 새끼가 한 번 확실히 
교육을 시키던지..] 
[잘못했어요오오.,히잉...ㅠ_ㅠ;] 
지금 나에게 전화를 건 건 학교 일년 선배인 장현진형. 
한마디로 울 학교 짱이다. 
고로.... 난 이제 죽었다..엉엉....;; 
[됐어 새꺄. 그나저나 너, 신수아는 왜 찾고 다녀?] 
신...수...아.....!!!!!! 
순간 필름 영사기 돌아가듯 어제의 상황이 적나라하게 돌아가며 기껏 5분정도였지만 그 
넘 밑에서 신음(누가 신음이얏!!ㅡㅡ^)을 흘리던 내 모습이 생각났다. 
펑----!! 
아..젠..장.......ㅡㅡ* 
[아..니.. 그냥요...;;] 
[너 수아 알아?] 
[알....죠.........? 알아요.....;] 
[너.. 혹시.그 자식한테.......] 
억..벌써 소문이?????? 
@_@;; 안돼~~~~~~~~ 
[밟혔냐?] 
ㅡ,.ㅡ; 
밟히진 않고 깔렸는데요? 
[아뇨'ㅁ'] 
[그럼 다행이다. 너 그 자식앞에선 몸 사려라.] 
[네.....네?] 
[너 신수아 몰라? 너 원래 세상사에 관심 없는 줄은 알았다만....;] 
제 칭구넘들도 다 몰랐다고요~~~ㅠ_ㅠ 씽....; 
[하긴..모를만도 하지. 그 자식이 일본 간게 너 입학하기 전이니까.] 
일본? 곤니찌와. -> 이 일본? 
[너... 혹시... 광귀(狂鬼:미칠광자에 귀신 귀. [주]미친귀신)라고 들어봤냐?] 
광귀..아아.. 유명하지.. 내가 중딩때부터 이름 익히 날렸던 그 미친넘. 
심심하다고 갑자기 옆 학교 애덜 일진을 혼자 다 반죽여놓질 않나. 
지나가던 양아치들 잡아놓고 누드쇼 시키질 않나(이 사건은 정말 유명..ㅡ_ㅡ;) 
그 외에 순수한(?) 내가 차마 입에 담지 못할 미친짓 많이 한 넘이다. 
다행히 내가 중 3때 어딘가로 갔다고 했는데... 
맞다!! 일본갔댔지.... 가서 야쿠자 수업 받는대나..뭐래나.... 
[광귀를 왜 몰라요 형! 광귀 모르면 설바닥에서 논다고 볼 수 없죠.] 
[그런 넘이 광귀는 왜 찾고 지랄이야?] 
에.....? 
[내가 언제 광귀 찾았어요!!] 
[찾았잖아!! 애새끼덜한테 다 연락해서 아는 넘 있나 밝히려고 했대매! 너 광귀 귀에 잘못 
들어가면 우리 다 죽는다. 너 책임져라 새꺄. 알겠냐? 가뜩이나 요즘 광귀 설 와서 비상인 
데. 내가 아무리 그 자식이랑 몸 담고 지낸 적 있어도 성깔 못 견딘단 말야. 알아?] 
에...에....;; 
이게....; 
내가 광귀를 찾는다->광귀라는 넘 찾은 적 없다.->신수아는 찾은 적 있다.->신수아가 광 
귀다. 
흐음..그렇군....신수아가 광귀군. 아아..나의 이 뛰어난 추리력!!! 
아아...아아.....아아아아아아악!!!!!!!!!!!!!!!!!!!!!!! 
[현... 현진이형!!!! 설..설마..그 광귀라는게......;;;] 
[신수아 그 자식이 광귀야.] 
휘이이이이잉~~~~ 
신이여.. 이 불쌍한 어린 양에게 어찌 이리 가혹한 운명을 내리시옵니까. 
잠..잠깐.. 그 이쁘장한..자식이..설마....;; 
그래..동.명.이.인!! 
[형.. 혹시.광귀라는..형...;; 이쁘게 생겼어요?] 
[게가 좀 이쁘지? 그래서 멋 모르게 게한테 찝쩍댔던 넘이건 년이건 다 죽어났었지. 아... 
광귀 그 넘 오른쪽 어깨에 문신 하나 있었는데.. 등사였던가.... 지웠나 모르겠네.] 
피융~~~~~~ 
그... 그 넘 어깨에..문신이..있었나???? 
우우....;; 어깨를 본 적은 없단 말야....ㅠ0ㅠ;;;; 
<띵동- 띵동-> 
[형..누가..왔어요.... 이만... 끊어요...;;;] 
[그래. 너 또 광귀 들먹이면 나한테 죽는다.] 
네..................ㅜ0ㅜ 
<띵동- 띵동-> 
[잠깐만요...] 
갓 잠에서 깨어난 나는 지금 달랑 팬티에 셔츠차림. 
우흐~ 넘 섹시해서 누가 덮치면 어쩌징~~ (이 상황에서 이 말이 나오냐?) 
잠..잠깐! 혹..혹시......그넘이면???!!!!! 
[누..누구.세욧.......?] 
[나야~ 우리 강아지~♡] 
아..누나닷.... 휴우.........;; 
안심..ㅡ_ㅡv 
[누나야~~~~~~] 
활짝 열린 현관 문 사이로 누나가 서 있었다.. 근데...... 
그 품에 들고 이는건....우리 수아??????!!!!!! 
[누..누나!!!!] 
[에유.. 귀여운 것. 지난 번에 말한 수아가 얘였니? 넘 귀엽다.] 
[누나가..수아를 어떻게...;] 
[어떻게라니. 니 서방님한테 받았지.] 
[서..방..님? 누구? 'ㅁ'?] 
나 남잔데? 왠 서방님? 
[누구긴.. 나지..^ㅁ^] 
어..그래..너...?! 
으아악!!!!! 광귀다!!!!!!!!!! 
[누나!!!! 저 자식 왜 여&#44612;어!!!!!!!] 
[어머... 우리 강아지 서방님한테 하는 버릇이 꽝이구나. 호호호... 매제 들어가요..호호홋] 
[네 처형..^^] 
뭐..뭣? 매제??? 처형??? 
뭣들 하는 짓이야!!!!!!!!!! 
[어머, 아진아. 음료수라도 내 와야지.] 
누나를 향해 힘껏 분노의 레이더를 보내봤지만 말짱 헛것... 
아아.... 
설마..누나랑 있는데 뭔 일 나려고....;; 
[아, 그리고 수아랑 아진이 아침밥도. ] 
ㅠ_ㅠ 부려먹어라.부려먹어. 
누나한테는 특별히 어제 갈아놓은 아진표생과일쥬스를, 그 넘한테는 환타를. 
그리고 귀여운 내 새끼(?)들한테는 맘마를. 
다 챙겨주고 나서 폭발!!!!!!!!!!!!!!!! 
[누나 저 자식 왜 데려왔어!!!] 
라고 크게 외치고 싶지만...... 
저 녀석이 광귀라면..ㅠ_ㅠ 
누나옆에 딱 붙어 앉고 귓가에다 소곤소곤 물어봤다. 
[누나.. 저 자식... 왜 같이왔어......;;] 
[어머, 아진아! 너 아직도 서방님앞에서 부끄럼 타는거야?] 
우아악.. 그렇게 큰 소리로!! 
누가 부끄럼을 탄다는 거야..ㅠ_ㅠ 
뭐.. 저자식은 어제 그 일 때문에 못 쳐다보고 있긴 하지만.....ㅡ_ㅡ* 
[처형. 아진이가 의외로 수줍음이 많아요^ㅁ^] 
[그러게 말야. 이 소심남.] 
누..나....;; 누나 누구편인거야....ㅠ_ㅠ;; 
누나가 있는데..한 번 발악해볼까......;; 
아냐.. 그랬다가.. 어느 날 갑자기 이아진 시체되다....;; 
우으으..... 안돼......ㅜ0ㅜ; 
그나저나.. 신수아!! 그만 좀 쳐다봐. 
왜 이렇게 쳐다보고 지랄............................. 
젠...... 장....... 
녀석의 시선을 따라가자 보인 건 쇼파에 사정없이 뻗어있는 내 다.리. 
우..... 우..... 
누나!! 저 자식 변태야...ㅜㅜ;;;;;;;;;;;;;;;;; 
누나를 향해 눈물글썽 초울트라 강아지 눈길을 보내봤건만 누나 하는소리. 
[흥. 이 누나는 그만 비켜달라 이거야? 우리 강아지~! 누나보다 애인이 더 중요하다 이거 
지. 그래봤어~!] 
[내가 언제!!!!!!!!!!] 
[그런 옷차림으로 그런 눈빛 하고 있으면 서방님 기다리고 있었다는 것 밖에 더 돼니?] 
내 눈빛이 뭐가 어쨌다고!!!!!!! 
옷은 누난줄 알고 그랬단 말야..ㅠ_ㅠ (방금 전까지 자각하지 못하고 있었음.->다리사건) 
누나 미워.........; 
[그럼, 나 간다.] 
아아..그래 너 잘가라. 
바이바이~~~ 광귀씨....................... 
가 아니라....;;; 
[누..누나..왜 가!!!!!!(가지마~!!!!!)] 
[흥. 이렇게 눈칫밥 먹으며 어떻게 있니? 나도 우리 그이 만나러 갈거야~~~!] 
누나가 그이가 어딨어..ㅜ_ㅜ 
[더 있다가...............;;;; (플리즈~~~~~~~~~)] 
아님 저 자식을 데리고 나가줘.ㅡ_ㅜ; 
엥엥........ㅜ_ㅜ 
[아.. 처형, 죄송한데... 이 녀석들 오널 검진 날이거든요..^^ 좀 맡겨주시면.] 
[어머~ 매제.. 매제까지 그러기야? ㅠㅠ;; 흑흑.. 그래, 방해꾼은 사라져 줄게...] 
누나.................................. 가지마...................................... 
아니지......;; 
[내가 데려갈게.. 같이가.] 
일어서려는 순간 얼라..... 몸이 안 움직인다. 
고개를 돌리자 보인 건 역시나 그 넘. 
언제 내 옆에 온 거야!!!!!!! 
허리에 감긴 그 녀석 팔 땜에 꼼짝도 할 수 없다. 
[누님. 한테 맡겨..^^] 
싫..싫어.......;; 
누나가 안 보이게 뒤에서 그녀석 팔 푸르려고 온갖 애를 쓰는 찰나 누나가 수아와 아진이 
를 들어올리더니 (재넨 먹고 또 잔다;) 현관문 쪽으로 걸어나갔다. 
[누나~~~~~~~~~~] 
[아진이 너, 서방님 잘 모셔. 알았지? 그리고 매제. 아진이 처.녀.니까 살살 다뤄요. ^.^] 
댕--------------- 
처......녀...................=ㅠ=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
[네네... 그럼요..^^] 
뭐가 '그럼요'야!!!!!! 누가 너한테 깔린대???? 
[문은 내가 잠그고 갈게~ 아진아♡ 즐거운 시간 보내. 후훗.....] 
누나한테는..내가 준 비상키가 있다. 
뭐라고 말릴 틈도 없이 철컥철컥 문 잠기는 소리가....... 
그 다음엔..... 침묵........ 
머... 머시다냐...... 이 고요함은.........;;;; 
여전히 움직일 수는 없다. 
이 자식 그렇게 안 생겼는데 힘은 디게 세네...ㅠ_ㅠ 
용기를 내서... 
[놔.] 
라고 말했다. 
근데... 
왜 이렇게 떨려서 나오는 거야~~~~ 
실제버젼->[ 나...놔..아..........;;;;;;;;] 
그런 나를 그 녀석이 잼있다는 듯이 쳐다본다. 
우......ㅡ_ㅜ; 
넌 광귀만 아니면 죽었어. 
갑자기 허리를 안고 있던 팔이 스르르 풀렸다. 
도망가야혀~~~~~~~~~~~~ 
막 일어나려고 하는 찰나, 이번에는 양손으로 허리를 붙잡혔다. 
[뭐....놔!!!!!!] 
갑자기 몸이 공중으로 붕 뜨는가 싶더니 세상이 거꾸로 보인다. 
이런.. 저것덜이 왜 저렇게 있지? 이건 뉴튼아저씨의 만유인력을 철저히 무시한 건데.....; 
그리고 나서 느껴진 건 폭신한 충격(?). 그렇다면..여긴..... 
우아악!!!! 침대다!!!!!!!!!!! 
침대에서 내려오려고 바둥대는 찰나 그 자식 얼굴이 눈에 들어왔다. 
저..저겨......; 
옷은..왜 벗으세요오오.......;;; 
ㅠ_ㅠ;;;; 우아앙~~~~~~~~~ 
입고 있던 니트를 벗자, 말라보였던 몸이 의외로 근육질(절~대 울퉁불퉁 근육질 말고...;) 
인 거에 놀랐다.. 
피부도..끝내준다...... 
저 뽀얀 피부 보시게나..히야~~ 
근데..저..오른쪽어깨에........ 
히익!!!!!! 문신이다......!!!!!!!!! 
나도 모르게 광귀..라고 혼잣말을 한 것 같다. 
그 녀석 눈꼬리가 갑자기 올라간다. 
머.뭐야..... 인상이 확 틀려지잖아...ㅜ_ㅜ;; 
누나~~ 무서워.......잉잉.....;; 
[너.. 나 알아?] 
무서워서 대답도 못하고 고개만 끄덕끄덕. 
[젠장.. 모르게 하려고 했는데. 아아.. ] 
나도 모르고 싶었다구요옷.....; 
갑자기 날 보는 그 녀석 눈빛이 요상하다..얼래.....;; 
그리고 슬며시 나한테 다가오더니...... 
어느새 또 내위에 올라탄 자세가 되고 말았다. 
헉.......안돼~~~~~~~~~~~~ 
바로 위에서 떨어지는 시선을 견디지 못하고 고개를 돌려버렸다. 
몸이 밀착되는가 싶더니 귓가로 허스키한 음성이 들린다. 
[그럼.. 이젠 곱게 먹힐거지....?] 
먹혀? 내가 너한테? 
우................;;;; 
[싫..싫어....!! 싫단말야!!!!!] 
순간 나도 모르게 용기불끈. 오오오옷!!!! 
그 녀석 눈꼬리 다시 쫘악~ 
무서워~~~~~~~~~;;; 
[씹. 왜??????!!!!!!!!] 
히잉.....;;; 
[난..난.........;; 공이란 ..말야.........;;;;;] 
[또 이 소리네. 아..젠장.] 
공인 걸 어쩌라고~~~~ 
[이아진] 
[엉...;] 
[너랑나랑 둘 중에 누가 더 키 크냐?] 
[.....너.] 
[누가 더 체격이 좋냐?] 
[....너;] 
[누가 더 힘세냐?] 
[....너;;] 
[그리고 내가 누구냐?] 
[....광..귀......;;;] 
[그럼 됐지?] 
[그런 게...읍.......] 
아.. 또다... 이 녀석 정말 키스 잘하는데..ㅜ_ㅜ 
그 녀석이 너무 부드럽게 말아오는 탓에 나도 모르게 혀가 스르르 감겼다. 
그러자 그 녀석 기다렸다는 듯이 더 깊이 파고든다. 
우..... 그만해!!!! 숨 막힌다고!!!! 
어깨를 밀어보건만 역시나 꿈쩍 안 한다. 
야!! 이 자식아! 숨 넘어가겠다..우......ㅡㅜ;; 
더 이상 참을 수 없다고 느껴졌을 때 비로소 그 녀석의 입술이 떨어졌다. 
[헉..헉......;; 너 누구 죽일 일 있어..!!] 
그 녀석이 또 쿡하고 웃는다. 
[아직 키스도 잘 못하면서. 무슨 얼어주글 공이야.] 
'ㅁ'........................ 
이 나뿐쉐이~~~~ 그래~~~ 나 테크닉 꽝이다.....ㅠ_ㅠ 
[지금부터.. 저항하면.. 바로 해 버린다.] 
뭐..뭘...........ㅡㅡ;;;;;;;;;;;;;;;;;;;;;;;; 
그 목소리에 질려 어깨를 밀던 손이 나도 모르게 떨어졌다. 
내 표정이 이상했나 보다. 그 녀석 또 쿡한다......; 
[아.. 역시 귀엽다니까.....] 
너야말로 얼어주글이다. 
젠장..나 어떡해~~~~~~~~~ㅠ0ㅠ;;;;;;; 
[아..앗.......;] 
방심하는 사이 그 녀석의 얼굴이 내 목에.....;; 
빨... 빨지마.......;; 
처음 느껴보는 이상야릇한 감촉에 나도 모르게 몸이 떨렸다. 
이런..거......;; 뭐야..........;; 
그 순간 그나마 입고있던 셔츠의 단추들이 하나씩 풀려지고 있었다. 
목을 빨던 입술은 다시 얼굴로 올라와 귀를 간지럽힌다. 
[하.....아.....싫.......] 
젖혀진 셔츠사이로 차가운 손길이 느껴졌다. 
아랫배에서 가슴으로. 다시 목선으로. 
그리고는 쇄골을 잠시 쓰다듬는가 싶더니 갑자기 그 녀석이 유두를 꼬집었다. 
[앗..아파.....] 
꼬집힌 유두는 순식간에 선홍색으로 변해가며 솟아버렸다. 
귀에서 느껴지던 숨결이 없어졌다고 생각할 즈음 가슴에 뜨거운 것이 와 닿았다. 
이미 서 버린 유두를 잡고 있던 손가락이 밑으로 내려가면서 동시에 혀가 유두를 감쌌다. 
[힉....뭐...뭐야.......;;] 
흠칫 몸이 떨리자 그 넘이 고개를 들더니 말했다. 
[헤에.... 디따 민감이네. ] 
[그..그만..해......] 
[죽을래?] 
ㅠ_ㅠ;;;; 아..아뇨.......;; 
순간, 녀석의 손이 나의 분신(ㅡ_ㅡ;)을 콱 움켜쥐었다. 
나의 의지와는 상관없이 이미 발기해 버린 상태..ㅡㅜ;; 
이..이봐..뭐하려고...........=_=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
놔~~~~~~~~~~~~~~~~~~~~~ 
[뭐야..놔..........!] 
[너 진짜, 이제 신음말고 한마디라도 더 흘리면 바로 해 버린다. 너 아플까봐 이러는 거잖 
아. 아..내 이름은 제외~ 부르고 싶음 맘껏 불러~♡] 
저 변태자식!!!!!!!! 
내가 뭐 이런 거 모르는 줄 알아????!!!!!! 
절차(?)야 공이었던 나도 다 안다고.ㅡ_ㅜ;; 
다만...... 이 이상야릇한 감촉들은 뭐야~~~~~~~~~~ㅠ0ㅠ;; 
[헉...싫.........] 
그 녀석이 급기야는 내 팬티를 벗겨버렸다. 
완전 올누드. 그것도 저 녀석앞에서. 
가슴을 애무하던 녀석이 갑자기 내 다리사이로 쑥 내려가버렸다. 
[야.... ...앗.......그..그만.......] 
양손으로 내 허벅지를 벌리더니 내 분신을............. 
빨고있다.....ㅡㅡ* 
젠..젠장..........!! 
[하앗.... 그..그만........... 핫.........] 
생각은 또렷이 돌아가는데 이 놈의 입에선 왜 의지와 상관없는 말들이..ㅠ_ㅠ 
그리고...몸은......왜 이렇게 달아올랐는지.......;; 
그나저나....... 더..더이상은........ 
[나..이제......앙.... 못.......] 
[ 쭙....쭈읍..... ] 
내가 벗어나려고 하자 녀석은 내 다리를 더욱 강한 힘으로 잡았다. 
고통과 쾌락으로 인해 급기야 내 몸은 뒤틀리기 시작했다. 
[하아.....앗......신.....앙.......수아........ 그만....앗........ 나.나올.것...........아앗......] 
[그냥해......] 
그 녀석이 작게 속삭였고 난 그 녀석의 입안에다 그대로 사정하고 말았다. 
하아하아............ 
뭐..뭐야................. 
이상해.................. 이런 거................ 
[맛있네......] 
............ 내가 지금 잘못 들은 거겠지? 
저 넘 진짜 미친넘이구낭... 그게 맛있다니......ㅜ_ㅜ;;;; 
근..근데.끝..........? 
긴장이 풀려서인지 늘어진 몸 안에 무엇인가가 들어왔다. 
[아..아파......] 
[참을 수 있어..참아.] 
설..설마....................;; 
설마가 사람잡는다. 
저 녀석.. 지금.. 내 애널에 손가락을 넣었다. 
다시 긴장된 몸은 그의 손가락을 허용치 않았다. 
[젠장.. ] 
더 이상은 들어가지 않자 그 넘이 낮게 중얼거렸다. 
그러더니 갑자기 일어서서 나가버린다. 
나갔어?? 나갔어???? 
이제 끝이야?????!!!!!!! 
하느님, 부처님, 공자님, 소크라테스님... 감사드려요오오오.........ㅠ_ㅠ;;;; 
몸을 일으키려고 했으나 이미 체력은 제로. 
간신히 상체를 일으킨 순간 그 녀석이 다시 들어왔다. 
뭐..뭐야............ㅜ0ㅜ;;;; 
끝난 거 아니었어????? 
그러고보니..손에 뭔가가 있다. 
[후후...... 여기서 끝내면 섭섭하지.. ] 
내 의도를 간파한 것인가. 
커헉............... 
[이 정도.... 괴롭혔음......되자.....나........ ] 
다시 눈꼬리 쫘악~ 누나~ㅜ_ㅜ 
[누가 괴롭혀? 이제 나도 좀 즐겨야지....] 
뭐..뭐샤...... 
그렇다는 건.........오노~~!!!!!!! 안돼~~~~~~~~~~~~~~~~ 
이럴땐 아는게 안 좋군..........ㅜ_ㅜ;; 
눈 깜짝할 사이 몸이 뒤집혀졌다.. 
설..설마........ 
[앗.........] 
설마하는 사이 또 애널에 손가락이 들어왔다. 
뭔가를....바른 듯.. 아까보다 훨씬 부드럽게..... 
그래도...난 아프다고!! 
젠장..... 여태까지 나한테 깔려줬던 넘들아, 경의를 표한다.흐흑....ㅜ_ㅜ;; 
[아.......앗.........하앙............] 
입에선 쉴새없이 신음소리가 터져나간다. 
내가 아니라 딴 넘 신음소리였으면 섹시하다고 미쳐버릴..그런 목소리.... 
몸안에 들어와있는 손가락 수는 어느새 3개로 늘어나 있었다. 
수아의 긴 손가락이 내벽을 빠짐없이 누르던 중 어느 한곳에 손가락이 닿자 또다시 허리 
가 뒤틀렸다. 
[하앗....... 응.........뭐...뭐 앙..................] 
[여기네..] 
녀석은 그 곳만을 집요하게 만지기 시작했다. 
[아앗.....그..그만......앗.....수아야............. 앙...............] 
내 분신은 또 다시 발기해 금방이라도 사정할 듯 조금씩 정액을 흘려보내고 있었다. 
어느덧 손가락에 익숙해 질 무렵 손가락들이 쑥 빠져나갔다. 
[하아.하아......] 
그대로 주저앉고 싶지만 허리를 잡고 놔 주지 않는다. 
시트를 움켜잡고 있던 손은 땀으로 인해 몸 하나를 지탱하지 못했다. 
순간적으로 뒤에서 엄청난 위화감(;)이 들었다..... 
혹시......................; 
그리고 나서 느껴진 건 엄청난 고통. 
[아아악!!!!!!!! 아파!!!!!!!] 
손은 미친 듯이 시트를 움켜쥐었고, 허리는 끊어질 듯 튕겨져 올랐다. 
[조금만 참아.. 안 아파] 
[흐..흐윽.... 아....파.......] 
눈에서 눈물이 흐르기 시작했다. 
그가 조금씩 몸 안으로 파고들기 시작한다. 
[우.......우으윽.. 아프....다고!!!! 잉잉.........] 
이윽고 수아넘이 내 안에 다 들어오고야 말았다. 
몸 안에 느껴지는 엄청난 중압감. 
그리고 고통... 
[씨....나쁜.......흑....새끼...............흑흑.......] 
순간 녀석이 빠져나가는가 싶더니 다시 한번에 밀어붙혀 들어왔다. 
[악!!!!!!!!!] 
씨잉.........죽여라.......죽여................................ㅜ_ㅜ 
[조금만....헛.......참아...........] 
죽기 아니면 살기로 버텼다. 
이미 눈물이 얼굴을 흠뻑 적시고 시트역시 적시고 있었다. 
그 녀석이 부드럽게 피스톤운동을 하기 시작했다. 
[욱...욱..........흑......] 
어느 순간부터였을까. 
갑자기 아까 느껴졌던 쾌감보다 더한 것이 고통과 함께 밀려왔다. 
[앗.....아............흑....앙........] 
눈물과 함께 쏟아지는 신음. 
몸은 그에게 적용되고 있다. 
[앙..........앗아...... 앗......] 
[이제..좋지...?] 
녀석이 가느다랗게 헉헉대며 묻는다. 
좋긴....무슨................... 
사실......쫌 좋다.....ㅡ_ㅡ;;;;;;; 
악!!!! 그래도 아프다고..ㅡ_ㅠ;;; 
부드러웠던 녀석의 분신이 어느샌가 무서운 속도로 들어오고 있다. 
[싫..싫어.....악.... 천....천.......앗......앙..........] 
그 녀석은 나의 말을 들은건지 못 들은건지 계속 무차별적으로 들어오기 시작했고, 나의 
쾌감역시 의지와 다르게 높아만 갔다. 
그 순간.... 
다리를 타고 내리는 뜨거운 액체가 느껴졌다...... 
아...젠...장................ 
깔린 것도 서러운데..... 
피났어~~~ ~~~~~~ 
순간 다시 그 녀석이 한 번에 분신을 밀어붙였고, 난 아찔한 쾌감과 고통... 
또 몸 안에서 뭔가 터지는 듯한 느낌을 받으며.... 
그대로 기절해버렸다. 
이아진 일생일대 퍼스트기절. 
신수아 나쁜넘. 








[[펌/완결]][도토야] 난 공이란 말야! - 9  
 
..  번호:665  글쓴이:Tenshi  조회:3052  날짜:2001/12/12 00:05  ..  
 
 
..  :*: do-to-ya@hanmail.net :*: 












우웅....... 
아.지금 몇시지...... 
어느때와 다름없이 침대옆의 시계를 보려고 팔을 뻗은 순간 뭔가가 만져졌다. 
이게..뭐냐..... 
좀..단단하면서..... 부들부들한게.... 
아! 사람이당~>ㅅ< 
사람??? 사람.........;;;;;;;;; 
순간 신수아에게 당했던(?) 그 순간이 떠올랐다. 
눈뜨기가 무섭다......; 
조심스럽게 눈을 아래로 내리깔아 떠 보았다. 
[일어났어?] 
헉!!!!!! 어케 알았으......;; 
고개를 들자 신수아 그 넘이 생긋 웃고 있다.... 
우...이뻐..ㅠ_ㅠ;; 
저 녀석 얼굴 감상할 때가 아니지!!!!!!! 
[너!!!!!!!!] 
[왜.] 
[........아니.그게.......;;] 
보니까 허리가 그 녀석 팔에 잡혀 있어서 빠져나가는 건 불가능. 
더군다나..... 
난 지금 조금씩 꼼지락 거릴 뿐인데도.... 
등줄기를 타고 올라오는 이 고통................. 
이 나쁜넘아~~~~~~~~ 사람을 이렇게 만들어???? 
그 녀석의 내 허리선을 쓰다듬으면 물어봤다. 
[많이 아파?] 
나도 모르게 눈물이 났다. 
[그래!! 이 나쁜 넘아.......ㅡ_ㅜ;;;;;; 씨잉.... 난 공인데......] 
그 녀석이 갑자기 웃음을 터뜨렸다... 
[하하.너.정말.....하하하] 
뭐..뭐샤...ㅡㅡ^ 
남은 아파 죽겠는데..... 그렇게 웃어제껴? 
너 울 아빠한테 꼬지를거얌........잉잉......ㅠ_ㅠ 
아니다.....아빠한테는 내가 먼저 죽겠구낭...ㅠ0ㅠ;;;;;;; 
[그렇게 먹혀놓고 아직도 공이란 소리가 나와?] 
[그거야!!!!!.......................] 
할 말 없네..젠장..... 
근데 난 원래 공이란 말야~~ㅠ_ㅠ 
어느새 난 잠옷을 입고 있었고 녀석도 입고왔던 가디건과 바지를 걸친 상태였다. 
누드가 아니길 다행이다..휴우.........ㅡ_ㅡ 
<띵동- 띵동-> 
[어.누구..왔....우아악!!!!] 
순간적으로 몸을 일으키려다 느껴진 고통 때문에 나도 모르게 녀석의 품속으로 파고들었 
다. 
그런 나를 다독이듯이 등을 몇 번 쓸어주며 날 조심스럽게 들어 바른 자세로 눕혀주었다. 
[이 자세로 그대로 있어. 알았지? 밖에는 내가 나가볼테니까. 그리고. 저어어어얼대!!!! 소. 
리.내.지.마. 알았지?? ^^] 
저..저녀석...... 또 무슨 흉계를.... 
[왜..왜.......] 
[묻.지.말.고. 소리내면.... 알아서 상상해^^] 
헉스...... 저 눈꼬리 쫙악하면서 웃다니.ㅡ_ㅜ;; 
내가 잔뜩 쫄아있자 입술에 가볍게 뽀뽀를 하더니 나갔다. 
문.잠.그.고. 
ㅡ0ㅡ;;;;;;;;;;;;;;;;;;;;;;;;; 
두려워진다... 도대체 뭔 흉계가........ 
몸을 움직여 보려 했으나 역시나 불가능. 
이제 보니 허리의 고통보다 거기의 아픔이 훨씬 심하다.ㅠ_ㅠ;; 
내가 또 깔리나 봐라. 힝...... 
[매제~~ ] 
엉....누나 목소리다.... 
누나온건가...... 
[인사해. 우리 부모님이셔.] 
아.. 누나부모덜이 왔구낭.... 
누나부모덜???? 
엄마 , 아빠??????????!!!!!!!!!!!!! 
누나 미쳤어!!!!!!!!!!!!!!!!!!!!! 
엄마, 아빠는 내가 커밍아웃 한 뒤 날 한 번도 보지 않으셨다. 
뭐..엄마야 돈은 주지만....; 
아빠는...ㅡ_ㅜ;; 난 정말 커밍아웃했을 때 저세상가는줄 알았단 말야. 히잉.......;; 
[인사올리겠습니다. 장인어른, 장모님. 절 받으세요.] 
흐음..예의 바르네...... 
가 아니고.ㅜ0ㅜ;; 
어째서 울 아빠 , 엄마가 니 장인어른, 장모님이냐고~~~~~~ 
나가서 뭐라고 외치고 싶지만... 
어차피 몸도 못 움직이고... 
더군다나 광귀의 아까 그 살벌표정을 본 뒤라.. 주술이라도 먹힌 듯 입이 안 떨어졌다. 
잠시 조용하더니 누나의 몇 마디가 들린 후 그 넘 목소리가 들렸다. 
[아진이. 책임지고 행복하게 해 주겠습니다.] 
얼라.... 너 미쳤냐!!!!! 너랑은 이걸로 네버앤드야!! 쫑이라고!!!!! 
그 뒤 들린 건 엄마의 흐느낌소리. 
엄..엄마..... 나 구해줘어어어~~~ 
[흑.그래도..다행이네..... 수아군을 보니 믿음이 가.... 나 아진이가 여기서 혼자 살 때부터 
얼마나 불안했던지.....흑흑.. 아진이가 좀 이뻐야지.... 무슨 짓이라도 당할까봐.흑흑....] 
[어허... 사위앞에서 무슨 추태야] 
[어머..그러게 말야.. 내가..참..] 
[괜찮습니다.] 
[엄마, 아이라이너 번지겠다. 뚜욱~] 
엄마....'ㅁ'? 아빠.....'ㅁ'? 
[흐음.. 나도 그 녀석 막상 집에서 쫓아내고 얼마나 걱정했는지 모른다. 신군만 믿겠네. 사 
위. 우리 아진이 좀 잘 좀 부탁하네.] 
[네. 장인 어른.] 
[호호호~~ 아진이도 여기 있었으면 좋았을텐데~~ 아진이 많이 아퍼?] 
[아..그게요....... 좀 무리를 했는지.....^^;] 
무리? 무리? 사람 다 죽여놓고 무리???? 
[어머머....;; 사위. 그건 실례야.] 
[죄송합니다.] 
[허허.. 뭐 죄송할 거까지야.. ] 
[호호.. 아진이 담에 볼 땐 놀려줘야지~] 
[처형..그러지 마세요.] 
[어머? 자기 마누라(?) 감싸는거 봐봐~~ 엄마, 나도 서러워서 시집갈래요~~] 
[호호... 그러려무나.. ] 
[하하.....] 

........................................... 
다 의절이야. 
아빠? 원래 나 쫓아냈을&#46468;부터 자기가 먼저 의절하자고 했었어. 
엄마? ㅡㅡ^ 돈만 줬는데 뭐. 내가 번다.벌어!! 
누나? ㅠ_ㅠ;;;;;; 누나가 어케 저럴 수 있엉........ㅜ0ㅜ;;;; 엉엉...... 누나 미워!!! 

나도 모르게 분노의 에네르기를 몸안에서 돌리다가. 
그만 내 에네르기에 내가 기절해 버렸다. 울씨...... (잠든겁니다..ㅡ_ㅡ) 
나.이제 어떡해!!!!!!!!! 앙앙 ㅜ_ㅜ 












 
[[펌/완결]][도토야] 난 공이란 말야! - 10  
 
..  번호:666  글쓴이:Tenshi  조회:2469  날짜:2001/12/13 14:29  ..  
 
 
..  주니여니님.. 설 빨리 올릴게여~^-^ 

글구 별하나..나하나 님 제가 첨에 펌허락받을때 설을 올릴 주소를 작가님께 알려드리거든여.. 

그래서 대부분의 작가님들이 펌을 허락한 카페에 갑해 있어여~>_< 

아마 도토야님두 이 카페에 갑하셔서 감상을 읽으실 거에여..^-^ 

(실제로두 전에 펌한 설의 많은 작가님들이 감상을 읽으셨다구 합니다!) 

OraN-G 님.. 도토야님께 멜 보내면 아마 기뻐하실 거에여~^-^* 

좋은 인연 만들어 보세여~☆ 

잼께 읽구 도토야님께 감상 보내세여~ 

글엄 난 공이란 말야! 나갑니다~ Here we go~!!! 


:*: do-to-ya@hanmail.net :*: 












에피소드 6. 
-결국은...?! 

아침에 일어나면 제일 먼저 내 허리에 둘러져 있는 그 녀석 팔을 푸른다. 
그러다 잡혀서 한 5분동안 키스하다가 잽싸게 빠져나와 화장실로 토깐다. 
그리고 나선 씻고, 나와서 아침준비를 한다. 
아침을 다 할쯤엔 어느새 그 녀석이 다가와 수아와 아진이 사료를 들고 룰루랄라 사라진 
다. 좀 이따 아침이 다 차려질 쯔음에 그 녀석이 빈 그릇을 들고 식탁에 앉는다. 
내가 의자에 앉으면 행복하다는 듯 미소를 지으며 이것저것 잘도 먹는다. 
나도 그렇게 깨작깨작 먹고 있으면 벌써 7시반. 
헐레벌떡 설거지를 하고, 교복을 갈아입으면, 어느새 그녀석도 교복으로 갈아입고 차키를 
들고 날 기다리고 있다. 
내 허리를 안고 현관을 나서며 그 녀석은 매일 아침 한마디를 던진다. 
[아진아~ 수아야~ 엄마, 아빠 학교 갔다올게~~♡] 

-1개월전- 
[말..말도 안돼!!!!!!!] 
[왜?] 
[내가 왜 너랑 같이 살아! 누구 맘대로 이삿짐 센터를 부르냐고!!!!] 
[부부가 같이 사는 거 당연한 거 아냐? 그리고, 내. 맘. 이야.] 
찔끔----- 
히익.......ㅡㅠ;;;;;;;;;;;; 
이아진 인생..드뎌 종쳤다. 
저 자식..아예 돌았다.. 돌았어. 
그렇게 버진(;)을 어이없이 뺏겨버리고 난 담날 간신히 방에서 나온 난 어이없는 광경을 
목격하고 말았다. 
<080-VVVV-2424 
불러만 주세요. 포장에서 뒷정리까지 저희가 모든 걸 맡아드립니다. 
사모님은 앉아서 휴식을 취하세요~~ 번개이삿짐센터!> 
라는 스티커가... 왜 내 책들을 담은 듯한 상자에 버젓이 써 있냐고오오오옷!!!! 
말도 안돼!! 이건 완죤 범죄야!!! 
내가 왜 저자식이랑 살아야 하는데!!!!!! 
[아진아, 너 아직도 아픈거야? 안색이 안 좋네.. 안되겠다. 그냥 먼저 집에 가 있자.] 
[뭐...? 뭐?? 여기가 내 집이야!! 가긴 어딜가!!!] 
[이아진....] 
뭐..뭣......;; 
갑자기 그 녀석이 스르륵 다가온다....; 
이..이봐..무슨 짓..하려고....;; 
아저씨들이 보자나..!! 이봐!!!!! 
[왜..왜......;;;] 
숨결이 느껴질 만한 가까운 거리. 
하아..이 녀석..역시..넘 이뻐.ㅡㅠ;;;;;; 
[정말..나랑..살기 싫어?] 
그..그게..사기 싫다기..보담.. 너무...갑작스러잖아.....;; 
아아...나 어케.ㅡㅠ;; 
[그..그게...;;] 
[싫어? 그런거야?] 
어느새 녀석의 두 손이 내 허리를 감쌌다. 
옆에 있던 좀 젊어보이는 아저씨가 은근슬쩍 고개를 돌려버린다..우흑..쪽팔려~~~ 
[아니....그게 아니라......;;] 
[그럼..... 내가 싫은거야?] 
헉!!!! 저.. 저 녀석.눈에..저거.....;; 
순간 강아지 수아가 이틀 굶었을 때 울던 그 눈이 생각났다.. 
왜....왜 이렇게..똑같은거야!!!!!! 
[니가....싫은...건....아니고......그게.....;;;;;;] 
[그럼....? ] 
역시나.. 눈에 눈물이 그렁그렁... 짜샤....;; 그러지마...;; 
[나..아직..널..잘.모르니까.....;;; 그러니까..그게....;] 
[같이 살면서..알면 되잖아...] 
어느새 자세는 완전밀착형. 
옆에 있던 아저씨덜 다 사라졌네..ㅡㅡ; 
[하..하지만.... ;;] 
[나 못믿어?] 
[씨잉......;; 너..강제로..했잖아...;;;;;;;] 
[그건..니가..너무 이뻐서.....] 
헉스....왼쪽눈에 눈물 한 방울 하강!!!! 
[야야.. 울지마...;;] 
[난.아진이가..너무 좋은데........흑...... 너 없으면..나 이제 못..흑흑..살거..같은데.... 아진이는.. 
내가..흑흑....] 
[야..신수아..... 울지..마....;;; 야..;;; 뚝..뚜~~욱!!] 
아아..이 녀석 우는 거 보니까 코피터질 것 같다. 
이 녀석 나보다 힘만 안 셌으면 당장 먹는건데..아아.... 
내가 먹히는 입장이라니.ㅡㅠ;;;;;; 
[흑흑..] 
아이고~~~그만 좀 울어라!!! 
가슴 한 쪽이 저릿저릿하는게.. 뭔가 이상하다..; 
어떻게든..되겠지..아아..나도 몰라... 
[알았어..알았어..; 같이 살면..되자나. 응? 같이 살자?] 
[정말? 흑] 
[정말..정말!! 자..이제 뚜~욱!] 
[뚜~욱!] 
젠장..이 녀석 광귀 맞아? 
가늘게 한숨을 쉬는데 녀석의 우렁찬 목소리가 들린다. 
[뭐해요. 어서들 짐 옮겨요.] 
얼..얼라? 방금전이랑..목소리가......;; 
고개를 들어 쳐다보니 그 녀석 씩- 하고 웃고 있다. 
[너!!!!] 
[아진아~ 같이 산다고 했지? 후후....♡] 
속..속았다!!!!! 
아아... 이아진...이렇게 속을 줄이야......;;;; 
지가 무슨 영화배우야? 우는 연기를 왜 해!!!!!!!!!! 
망연자실해 있는 내 귓가에 그 녀석이 의미심장한 한마디를 던졌다. 
[남. 아. 일. 언. 중. 천. 금^^] 

그렇게 해서 정들었던 내 집을 떠나보내고 이 녀석이랑 동거한지 1개월째. 
아침마다 저 짓을 반복하는데 미쳐버릴 것 같다. 
물론... 혼자먹던 아침보다 좋은 건 사실이다. 
강아지들도 무럭무럭 잘 자라나주고 있고... 
가끔은 그 녀석이 생각나 혼자 나도 모르게 웃다 놀라는 적도 있었다... 










 
[[펌/완결]][도토야] 난 공이란 말야! - 11  
 
..  번호:667  글쓴이:Tenshi  조회:2345  날짜:2001/12/13 14:30  ..  
 
 
..  :*: do-to-ya@hanmail.net :*: 












[형수님, 안녕하십니까!!!] 
[아아....네.......;;;;;;;] 
오늘만 3번째다. 
신수아.. 
그 넘이 광귀가 맞았다. ㅡㅠ;; 
학교에 다시 복학한다고 했을 때 눈물반 애교반으로 애걸복걸 말렸건만 나한테 찝쩍대는 
넘들이 많다나 어쨌다나.. 결국은 고 3으로 복학했다. 
근데... 
복학한 날부터 교복에 그 시꺼먼 애마를 타고 학교에 등교했으니......; 
선생들이 다 뒤집어지고 학생들 다 난리쳤다. 
하지만 신수아가 누구던가. 
바로 그 유명한 광귀씨. 
선생들 수아 보자마자 바로 다 슬그머니 사라져 버리고, 아그덜도 몸보신하기 바쁜지 종 
종걸음.........;;; 
더 기가막힌건 그 날 하루종일 난 우리 학교랑 근처 학교 일진덜한테 얼굴박고 다녔다. 
그 녀석 왈. 
내가 지 마누라랜다.... 
참나........ 기가 막혀서. 
현진이 형 표정이 제일 볼만했다. 
나한테 그 떨떠름한 표정으로 형수님하는 표정이란. 
아.. 옆남학교에도 끌려갔었는데 어떤 쉐이가 나한테 와서 찝쩍(그냥 어느학교냐고 물어본 
건데...;)댔다며 그 쉐이 반죽여놨다. 
물론 내가 말려서 반주금이었지, 아니었음 그 쉐이 벌써 세상하직했다. 
그 때 그 쉐이 맞는 거 본 이후로 더 무서워서 그 녀석 하는 대로 다 냅두고 산다. 
하지만.. 그것뿐이 아니야... 
요즘은... 

[야, 너.] 
형수님 소리에 머리가 지끈지끈한 찰나. 
어디선가 신경을 거슬르는 소리가 들려왔다. 
나 아니겠지.... 그냥 가자. 
가던 발걸음을 계속 옮기던 중 그 정체모를 소리가 또 들려왔다. 
[야! 거기 이쁜 넘!] 
이쁜넘? 당연히 난 아니겠지. 
다시 한 번 팔을 휘젓고 걸음을 내딪으려는데... 
팔이.... 잡혔네? 
얼라라라라? 
[뭐..뭐야.....] 
내 팔을 붙잡은 녀석은 언뜻봐도 한덩치하는 나 개날라리요 표딱지 붙이고 다니는 넘. 
사복이다....? 
하긴.. 어떤 미친울학교넘이 내 팔 붙잡겠냐.. (그랬다간 수아한테.....;;;) 
얼굴은 남자답게 시원시원한 타입. 
흐음....잘생겼구만.... 근데, 난 댁한테 볼일 없어.. 팔놔~~ 
[놔.] 
[싫다면?] 
이 녀석 수아한테 죽겠구나.. 아가야..명복을 빈다. 
[너 나 몰라?] 
[이쁘다는 거 빼면 몰라.] 
ㅡㅠㅡ; 
[휴우...;; 좋은 말로 할 때 이 팔 놓고 가라. 다 너를 위해서 그러는 거야..] 
[잼있네. 지금 니가 날 패기라도 하겠단 거야?] 
내가 아니라 광귀라고~~ 
[아무튼 놔. 나중에 후회하지 말고.] 
[너 나랑 할래?] 
.......뭐? 
이 씹새가..... 죽을라고!!! 
[씨빠....꺼져. 개새야.] 
[욕까지? 생긴 거랑 다르네?] 
기다란 손가락이 얼굴을 친다. 
기분..나...빠....... 
[꺼지라고!!!!!!!] 
순간 주먹을 날렸지만 그 녀석의 팔목에 의해 가볍게 차단. 
젠..젠장!!!! 
주먹을 날린 쪽도 손목이 붙잡혀서 뒤로 꺾이고 말았다. 
너..죽었어!!!!!!!!!!!! 
[씹새야!!!! 안놔? 너 뭐하는 새끼야!!!!!!!!] 
[조용해!] 
고개가 확 들려지더니 녀석이 키스를 해온다... 
싫..싫어!!!!! 
둘러보니 여긴 학교제일 뒷건물의 창고 뒤. 
어느새 여기까지 걸어온거지.....;;; 
이 곳에는..사람이..안 온다. 
싫어!!!!! 싫다고!!!!! 
[읍......] 
순간적으로 벌어진 틈을 타 그 녀석이 혀를 밀어댔다. 
참지 못하고 이빨로 그 녀석 혀를 물어버렸다. 
[으..으윽!] 
[하아..하아...하아....;; 씹.....] 
그 녀석이 좀 떨어져서 입가를 쓱 하고 닦는다. 
번져 나오는 피..... 
잠시 손에 묻은 피를 쳐다보더니 날 힘껏 째려봤다. 
[튕기는것도. 정도껏이야.] 
젠....... 
다시 달려든 그 녀석에 의해 교복셔츠가 찢겨져 나갔다. 
그리고 느껴지는 감촉. 
타인의 감촉. 
싫어. 싫어. 싫어. 
[수... 수아야!!!!!!!!!] 
[헷..깔 이름이냐? 실컷 불러보라고..달려오나..헤헷] 
싫어..너 같은거.. 
나 수아 아니면 싫어. 
수아 아니면 싫어. 
수아 아니면 싫어. 
수아 아니면 싫어.......? 
[수아....흑..수아야.....흑.................] 
어느새 헉헉대며 숨을 쉬던 그 녀석이 내 바지를 벗기려 했다. 
안돼. 
안돼. 
수아 아니면 안돼. 
눈물이 앞을 가린다. 
머리에서 강한 충격이 느껴진다. 
동시에 정신이 아득해져 온다. 
마지막으로 수아를 불렀다. 
감겨지는 눈 사이로 누군가 그 녀석을 걷어차는게 보였다. 
수아? 
수아야......? 

눈을 떴다. 보이는 건 익숙한 천장의 무늬들 
아..집이구낭.... 
뭔가가 내 얼굴을 핥는다. 
고개를 돌려보니 아진이가 걱정스런 얼굴로 날 쳐다보고 있고, 수아는 내 목에다 털을 비 
벼대고 있었다. 
[아..니네구나..그래그래..] 
뭔가 주방쪽에서 우장창하는 요란한 소리가 들렸다. 
뭐..뭐야..;; 
[그래서, 어쩌라고? 쌀을..뭐? 뭔소리야!] 
수아 목소리... 
조심스레 아진이와 수아를 안아 들고 살짝 주방으로 걸어갔다. 
그러자 어설프게 앞치마를 메고 한쪽에는 주걱을 한쪽에는 전화기를 든 수아가 보였다. 
[어어..그래..쌀은 불렸다니까..그래..찹쌀? 또 왠 찹쌀!!] 
보니까 뭘 만드는 중인지 과도하게 불려진 쌀(;;)과 기타등등 여러 가지가 보였다. 
쿡- 요리라고는 라면밖에 모르면서.. 
[우리 아진이 맛있는 거 먹어야 한단말야~~!!! 좀 쉽게 좀 말해봐!!!] 
아..... 그런거야........? 
넌..... 정말.......... 
순간 품 안의 수아가 생전 처음으로 외마디 소리를 질렀다. 
놀란 수아가 뒤를 돌아봤고 당황한 나는 우물쭈물 하다가 그만 수아를 놓칠 뻔했다. 
[아아..... 큰일 날 뻔 했다....] 
[누..누나..끊어....] 
수아는 들고 있던 전화기와 주걱을 던지듯이 내려놓고 나에게 왔다. 
[이제..괜찮아? 더 자지...] 
근심과 걱정이 가득한 목소리. 
그리고 얼굴. 
[나 괜찮아...] 
조심스레 옆에 있던 식탁위에 아진이와 수아를 내려놓았다. 
나도 모르게 눈물이 흐른다. 
[어..아진아!!!] 
팔을 뻗어 수아에게 안겼다. 
[아..아진아.왜 그래? 아파??] 
[아냐..아냐.. 나 안 아파.....] 
기쁘다... 가슴이 터질만큼. 날아오를 수 있을 만큼 기쁘다. 
수아가 조심스럽게 내 어깨에 팔을 두르고 등을 두드려줬다. 
[그럼 왜그래. 그 자식 때문에 그래? 걱정마, 내가 그 자식....] 
[어떻게 왔어?] 
[어?] 
[나 어떻게 찾았어?] 
[아..수업듣고 있는데... 어디선가 날 찾는 아진이 목소리가 들리는 것 같아서... ] 
[와줬구나...] 
[응.....] 
[고마워.....] 
[아냐... 오히려..내가....] 
[고마워....고마워....] 
[아진아.....;] 
이제야 알았다. 
난..... 
이 녀석을 처음 본 순간부터 사랑한 거야. 
아무리 욕을 해도, 아무리 화를 내도.. 
이 녀석을 찾았던 건 성우 때문이 아니었어. 
단지 이 녀석을 찾고 싶었을 뿐이었던거야. 
[미안해.... 나..이제서야..알았어.....] 
[뭐. 뭘....?] 
수아의 목소리에 약간의 떨림이 묻어나온다. 
[나..널 사랑해. 처음 봤을때부터..그랬나봐. 니가 좋았나봐. 나..바보같이.. 그것도 모르고....] 
[아진아......] 
날 안은 수아의 팔에 힘이 들어갔다. 
[미안해..미안해.. 이제서야 알았어...] 
조심스레 품안에서 날 떼놓은 수아가 날 들어올려서 식탁위에 앉혔다. 
[아진아....] 
[나 버리지마. 나 그러면 못 살아....] 
[누가 널 버린다고 그래. 나야말로 너 없으면 못 살아.] 
뒤를 이은 키스. 
너무나도 달콤하고 부드러운. 
[나도 널 처음 봤을 때 반해버렸다고...^^] 
심장이 터질 것 같아. 
넘치는 행복. 기쁨. 
이런거.. 처음이야. 
나도.. 행복해 질 수 있어. 
[사랑해. 아진아. 영원히.] 
[나도 사랑해.] 

공이건 수건 그런 건 중요하지 않아. 
중요한 건 내가 널 사랑한다는 사실이야. 

우리 이제 영원히 함께 살자.. 영원히..... 















[[펌/완결]][도토야] 난 공이란 말야! - 12  
 
..  번호:668  글쓴이:Tenshi  조회:2240  날짜:2001/12/13 14:31  ..  
 
 
..  :*: do-to-ya@hanmail.net :*: 












외전 
-광귀(狂鬼) 이야기. 

내 이름은 신수아. 
아니.. 그보단 어떤 비러머글 넘이 지은 광귀라는 예명으로 통하는 人. 
삶이 무료(?)해서 저지른 나의 조그마한 장난(?)들이 드디어 망할 영감의 뚜껑을 열어버렸 
다... 
난... 집에서 쫓겨났다. 
그것도 바다건너 멀리. 
일/본/으로... 
크아아악!!!! 망할놈의 영감탱!!!! 
날 이딴 야쿠자한테 보내서 어쩌자는거야!!!!! 
일어나자마자 대련, 밥먹고 또 대련. 쉰 다음에 또 대련. 
대련! 대련! 대련!!!!!! 
정말로 미치기 일보직전에... 
나의 구세주가 왔다~~~~ 
[누나~~~~~~~!!!] 
[우리 수아~~ 꺄아~~ 얼마만이야>ㅅ<] 
[누나... 나 쫓겨난지 거의 2년되가..ㅡㅠ;;] 
[불쌍한 우리 수아...ㅠ_ㅠ;;] 
[누나야..엉엉...;] 
[에궁....;; 누나가..한국 데려가줄게~! 안되겠어!] 
[누..누나! 진짜??!!!] 
[그래그래!! 영감은 내가 커버하고!!] 
[누나~~~사랑해~~~~~~~] 
[아고~~ 이 이쁜것>ㅅ<] 
그렇게 나의 구세주 누나가 날 구출해주고 어언 일주일이 지난 뒤... 
누나가 마련해 준 오피스텔에서 여유있게 술 한잔을 하고 있는데... 
아..갑자기 느껴지는 이 옆구리 쓸쓸함은 무엇이냐... 
친구넘들은 나 왔다는 소식듣고 다 흔적도 없이 사라져 버리고.. 
(짜식들이.. 이쁜애 하나 선물시켜주면 어디가 덧나냐!!!!) 
아아... 젊은 나이에 벌써 중년의 외로움이 느껴지다니!! 
이래선 안돼!!!!!! 
당장 삐까번쩍하게 차려입고 일본에서 연마한 나의 애마를 끌고 정들었던 옛 고향, 이태원 
으로 갔다. 
옛날에 자주 들렸던 한 게이바에 들어선 순간. 
ㅋㅋ...저 집중되는 시선덜..... 
아. 역시.. 내가 좀 잘나긴 잘났어..후훗>ㅅ< 
구석진 자리에 자리를 잡고 즐겨마시는 발렌타인을 한 잔 주문했다. 
슬슬 눈을 돌리며 사냥감(?)을 물색하는데, 한 녀석이 눈에 들어왔다. 
... 흐음... 
얼굴은 이쁘장하지만, 내 타입은 아니다. 
나이도 나보다 많아 보이고... 
그보다 거슬리는건. 
아까부터 저 눈에 띄는 행동들. 
일부러 그러는게 틀림없어. 
가끔 나를 향해 홀깃홀깃 시선을 보냈는데, 그 시선은 완전히 '빨리 와' 라는 무언의 압력. 
저런녀석..제일싫다. 
얌전한 척하면서 뒤로 다 까진 녀석. 
한번.. 갖고 놀까? 
반잔정도 남아있던 술을 한번에 들이키고 그 녀석에게 다가갔다. 
역시나... 
말을걸자 놀라는척. 
연기 좀 잘해라. 쉐이야. 
그럭저럭 굴려서 결국은 동행. 
내 차를 보더니 저 녀석 눈이 더 빛난다. 
아..밥맛.. 
기다려.. 멋지게 먹고 빠이빠이 해줄테니까. 
[수아야~ 나... 아예 오늘부터 너랑 살면 안돼?] 
만난지 이제 2시간. 
내가 아는거라곤 저 녀석 이름이 성우라는거. 
그리고 지금 현재 고 2남자애와 동거중이라는거. 
어떤 넘인지 몰라도 바보아냐? 이런 넘이랑... 
몇 번 눈웃음을 흘리며 가볍게 어루만져줬더니 완전 연인행세다. 
이봐이봐... 너 연기 못한다니까.. 
이 녀석... 아니.. 그 동거중이라는 녀석의 집으로 가는 30분동안 그 녀석의 험담만 해댄다. 
귀아파. 
그렇게 싫으면 진작 헤어졌음 될 거 아냐. 
짜증이 폭발하기 직전이라 차를 조금 험하게 몰았다. 
그러자 이 쉐이 괜히 자는척. 
너 오늘 죽었어. 

밖에서 기다린지 15분이 지나가고 있다. 
흐음... 이별이라... 
그 차인녀석은 기분이 어떨까? 
고 2짜리가 살기에는 비싸보이는 오피스텔. 
내 오피스텔과는 약 30분거리. 
흐음... 
막 담배하나를 비벼서 끄는데 그 녀석이 조그마한 가방을 들고 하나 나온다. 
쳇..역시 돈 때문에 있었던 거였군. 
짐이 저것뿐이라니.. 
달려온 녀석이 나에게 키스를 해온다. 
이봐. 나 지금 담배폈어.. 킥. 
[성우.....!!!] 
앳되지만 충분히 매력적인 보이스가 들려왔다. 
얼굴을 뗄 줄 모르는 이 자식을 가만히 떼어놓았다. 
달을 등지고 얼마 떨어진 거리에 눈부시게 하얗고 이쁜 남자애가 서 있었다. 
허....거.... 
뭐야.... 이쁘잖아.... 
그 녀석의 눈에는 당혹감이 가득하다. 
그리고..날 보는 눈빛...... 
그렇게 죽일 듯 쳐다보지 말라고~~ 
내 옆에 있는 녀석이 뭐라고 쫑알쫑알대자 그 녀석 표정이 가관이다. 
아니지... 이름이.... 
이...아진...이었나? 
[성우야! 너 정말 왜 그래!!!! 그리고, 야! 너 뭐야, 이 새꺄! 왜 남의 멀쩡한 애인 건드리고 
지랄이야. 너 한번 죽어볼래?] 
헉스... 저 얼굴에서 저런 말이? 
그나저나... 더 가까이서 보고 싶어. 
가까이서... 
[차안에서 기다려. 얘기 좀 하고 올게.] 
[수아야, 괜찮겠어? 저 자식 성질 엄청 더러운데..] 
호오..성질이 더러워? 
[괜찮아.괜찮아..] 
너보단 낫겠지. 
더 가까이 다가가고 싶지만..일단은 이 정도 거리. 
키는..한 178정도 될까? 
하얗다 못해 투명해 보이는 매끈한 피부. 
피부와 대조되게 너무나도 까만 살랑거리는 머리. 
가녀려 보이는 팔과 손목. 
약간은 올라간 눈매지만 충분히 섹시한 눈. 
거기다 약간 벌어진 붉은 입술.. 
하아..... 너 공 맞아? 
이아진 너..... 
내꺼다!!!!! 
날 한참 야리던 아진이의 눈에서 눈물이 한 방울 흘러내렸다. 
허억....;; 
코..코피......;; 
자기가 눈물을 흘렸다는거에 놀랐는지 순간 눈매가 풀어지면서 볼이 빨개졌다. 
억. 넘.....귀여워........!!!! 
더 이상 참을 수가 없어서 이마에 살짝 뽀뽀를 했다. 
표정봐봐...풋--- 
맘 같아선 지금 당장 납치해서 먹어버리고 싶지만... 
저 밥맛씨 때문에..ㅡㅡ^ 
그냥 돌아서긴 싫어서 마지막으로 의미심장한 말을 던져줬다. 
밥맛이 말한 그대로~ 
[성우가 그러더라. 니 테크닉 정말 꽝이라고. 이 기회에 '수'나 되라 ^^] 
진심이야. 
너 이제 내꺼야...ㅋㅋ 
아쉬운 맘으로 돌아서서 차에 올라탄 순간 절규에 가까운 괴기한 소리(?)가 들렸다. 
후후후.... 
드디어 만났다. 
나의 옆구리를 채워줄 사람>ㅅ< 

















 ..
[[펌/완결]][도토야] 난 공이란 말야! - 13  
 
..  번호:669  글쓴이:Tenshi  조회:2205  날짜:2001/12/13 14:33  ..  
 
 
..  :*: do-to-ya@hanmail.net :*: 












짜증나. 
성운지 그 자식이 오늘 자기가 다니는 학원에 마중 나오랜다. 
지가 뭔데 이래라 저래라야. 
맘같아선 당장 밟아놓고 싶었지만 아진이에 대해 알아내야 했기 때문에....ㅡ_ㅡ 
참는다. 참아. 
저 녀석 어젯밤 자기딴에는 섹시하다는 몸짓과 목소리로 유혹해댔지만.. 
&#52197;..댁은 이미 찬밥이야. 
난... 아진이를 안고 싶다고! 
나의 사랑스러운 애마가 막 학원앞에 멈춘 순간 그 녀석이 쪼르르 올라탔다. 
아아.. 이 자리는 니 자리가 아니라고.... 
짜증나는 표정을 감추기 위해 옆 건물에 시선을 둔 순간... 
아진이다... 
정말 아진이다.. 
아진이야!!! 
[생각해 보니까 나 오늘 중요한 약속이 있어. 집에 먼저 가 있어] 
[어.. 나 전철 싫은데...] 
제장..이 재수와방. 
저 삐진 척 좀 봐. 
돌에 뽀뽀하는 기분으로 살짝 뽀뽀해 준 다음 달래주었더니 아쉬운 듯 내려서 지하철 역으 
로 쪼르르 내려간다. 
와우~~~! 
아싸리~~~ 아진아 기다려~~~~!! 
터져나오려는 웃음을 간신히 참으며 카페안으로 들어갔다. 
카페에 들어서자 보인 광경은 남녀노소 누구나 할 것 없이 전화기를 잡고 괴성을 질러 대 
는 아진이를 각가지 표정으로 쳐다보는 진풍경. 
저것덜이 누굴 저렇게 헤벌레 하고 쳐다보는거야! 
다 죽여놓을까보다!!! 
[야, 이 개색아! 수아란 자식도 모르면서 왜 그렇게 지랄이야!!!!] 
얼...얼라라? 
나 찾는거야? 'ㅁ'? 
[씹!!!! 너 말 다했어!!!!! 젠장!!!! 너 죽었어, 너 당장 기어나와!!!!] 
후...... 역시 입이 험해....ㅡ_ㅡ; 
[우아아악~!!! 이아진 돌아가시네!!! 수아란 자식 모르면 그냥 기어나와서 내 손에 죽으란 
말야!!!!!!!] 
바로 뒤에 섰지만 눈치채지 못한다....; 
한마디 건네자 돌아선 눈에는 당혹감과 불안감이 가득. 
아아.. 낮에 보니까 더 이쁘잖아!!! 
[야, 너!!! 너 왜 여&#44612;어!!!!!] 
날 보며 또 예의 그 괴성. 
저 버릇은 좀 고쳐줘야 겠는걸? 
흐음..... 보나마나.. 날 보고 성운지 뭔지 그 자식 생각하겠지? 
[성우 걱정은 하지마. 벌써 집으로 보냈으니까~ 내. 집. 으로..^^] 
맞나보군... 저 당황하는 눈빛. 
[이 새끼가, 너 진짜 나랑 죽어볼래?] 
너 먹기 전엔 죽어도 안 죽어~~ 
아진이는 오늘 깃이 넓은 셔츠를 입고 왔다. 
거기다 단추도 몇 개 풀러져 있는상태. 
아아... 하얀...속살..... 
당장 뽀뽀해 주고 싶어.. 
내꺼라는 흔적을 남기고 싶어!!! 
후후... 
가만..이럴게..아니라.... 
아예 오늘 집으로 끌어들여? 
그럴러면..미끼가.....ㅡㅡ+ 
[성우... 보고싶냐?] 
대답대신..고개를 끄덕여준다.. 예스! 
[그럼..우리 집 가자.] 
[뭐?] 
[성우.. 만나게 해 줄게. 같이 가.] 
[지금.. 성우 포기한다는..소리냐?] 
그 새끼랑 시작한 적도 없어~ 자갸~ 쿡>ㅅ< 
[뭐..꼭 그렇다기 보담..... 같이 갈거지?] 
오널 당장 차 버릴꺼야~ 
그리고나서 너랑나랑 사랑의 스위트 초야를~♡ 
아..빨리 예스라고 말해줘!!!! 
[좋아!!] 
좋았어!!!!!!!!!!!!!! 
나도 모르게 슬며시 미소가 떠올랐다. 
쿡쿡... 

드디어 내 옆자리가 임자를 만났다.. 
아싸... 
벌써부터 두근두근... 
흐음...; 
이런 노래를 싫어하나? 
네버에버..명곡인데......ㅡ_ㅡ; 
순간 홀깃 본 아진이의 눈꺼풀이 스르르 덮히는 걸 봤다. 
그 뒤는 자기도 놀랐는지 화들짝- 
자..자는...거 보고싶다..+_+ 
[졸리면 자. 가서 깨울게.] 
[싫어. 안자. 누가 너같은 넘 옆에서 자고 싶대?] 
아냐~ 자갸~~ 지금은 아무짓도 안 할게~~ 
그냥 조금 구경만......! 
몇 번 뒤척이는 것 같더니, 어느새 옆을 보자 눈을 감고 미동을 안 한다. 
[야.. 자냐?] 
묵묵부답. 
잔다~~~~~~~~~~~~~~~! 
[쿡..자네....] 
당장이라도 여기저기 만져주고 싶지만... 
일단은 위쪽부터! 
손을 뻗어 머리를 쓰다듬어 줬다. 
실크다...ㅠ_ㅠ;; 
저 머리가 땀이나 물에 젖기라도 한다면......우으윽.....;; 
참참.... 
내 이름이나 각인시켜줘야지! 
서방님을 계속 넘이라고 하는 건 못 쓰징~~ 
[내 이름은.. 신수아야.. 수아라고.] 
작게 신..수...아... 하고 붉은 입을 움직인다. 
하아... 
이대로 호텔로 가버릴까? 

[도대체 잰 왜 데려왔어??!!] 
내 마누라니까. 
[널 보고 싶어 하잖아.] 
[수아야!! 내가 저 자식 보기 싫어한다는 거 알잖아.] 
수아라고 부르지 좀 마라. 
니가 뭔 상관인데? 
아.. 빨리 이 녀석 쫓아내야 되는데!! 
[수아 정말 니가 무슨 생각인 줄 모르겠어!] 
너 쫓아내려는 생각. 
아..너 지금 자진해서 나가주면 안되겠냐? 
[내가 저 자식 얼마나 싫어하는지 알잖아.] 
알지..잘 알고 말지... 
이 나뿐쉐이야! 너 지금 나도 안 좋아하잖아. 
[훗.. 뭐.. 저 자식이랑 잠깐 놀았을때야.. 사랑하네 어쩌네..구슬려 줬지만...] 
씨댕.... 너 더 지껄이면 곱게 못나갈 줄 알아라. 
[말했나? 저 자식 첨 만났을 때. 그 때 같이 살던 넘이 군대에 갔는데……] 
너 죽었어. 
10초내로 꺼져주라. 
[그래도 , 저 자식.. 어린게 꼴에 돈 좀 있다고 몇 번 아양만 떨면 사달라는 거 다 사줬었 
는데..후후....] 
젠장.... 못 참아!!!!!! 
<벌컥> 
문이 열리고 금방이라도 울음을 쏟을 듯한 얼굴을 한 아진이가 나에게 걸어왔다. 
제길..... 다 들은 건가... 
아진이의 주먹이 나에게 날아오는 걸 봤지만 피하지 않았다. 
<퍽!> 
아... 
고개가 옆으로 돌아갔다. 
입가에서 무언가가 흐른다. 
피.... 나..... 
신수아 일생일대 영감탱 말고 다른 사람한테 맞기 처음. 
거기다 맞고 피난 건 진짜 퍼스트. 
순간적으로 나도 모르게 확 돌아버릴 뻔 했는데.... 
[야.. 이 새끼야.. 잘 들어... 나 이제. 저 걸레같은 자식.. 포기..아니, 내가 버리는거야... 저런 
자식.. 한 트럭 같다줘도..다 난지도에 매장할거니까.. 니 새끼랑.. 저 걸레랑.. 오순도순.. 행복 
하게 잘 살아라! 알았냐??!!!!!!!!!! 다신 내 앞에 나타나지마!!!!!] 
울음섞인 절규에 고개를 돌려보니 아진이의 두 눈에선 이미 하염없이 눈물이 흘러내리고 
있었다... 
내가 고개를 돌림과 동시에 밖으로 뛰쳐나가는 아진이. 
[야, 이 개쌔끼야!!!!!! 뭐 저딴놈이 다 있어!!!!] 
씹.... 
[닥쳐.] 
나도 모르게 말이 나갔다. 
더 이상 저 녀석 봐 줄 기분 아니다. 
[수..수아.야?] 
[내 이름 부르지마. 너 잘 들어. 앞으로 한 시간내에 짐싸고 여기서 꺼져. 다시 내 눈에 보 
이면 너 죽는다.] 
저 넘 얼굴이 하얗게 질려간다. 
그 말을 남기고 차키를 들고 바로 나가버렸다. 
뒤에서 뭔가 무너지는 듯한 소리가 났지만, 볼일없음. 
저 자식 안 나가면 진짜 죽일거야. 
막 엘리베이터가 닫히려 하고 있다. 
젠장!!! 
닫히는 틈으로 보인 아진이의 얼굴에 심장이 멎는 것 같았다. 
[이아진!!!!!] 
문은...닫혀버렸다. 













[[펌/완결]][도토야] 난 공이란 말야! - 14  
 
..  번호:670  글쓴이:Tenshi  조회:2179  날짜:2001/12/13 14:34  ..  
 
 
..  :*: do-to-ya@hanmail.net :*: 












차를 몰고 한 5분쯤 나갔을 때 멀리 인도에서 비틀비틀 걷는 사람이 보였다. 
아진이....다.... 
[이아진!!!] 
저러다 뭔 일 나겠어!!! 
소리높여 불러보자 걸음을 멈춘다 
[아진아!!] 
아진의 바로 옆에 차를 대고 차에서 내렸다. 
이미... 
거의 탈진에 가까운 상태. 
안되겠어... 당장 집으로 데려가야...... 
[이아진..너....!] 
[그래.. 신수아... 니가 이겼어.] 
그런 말 하지마.......! 
[니가 이겼다고.. 새꺄.... 후후..어차피 난 돈줄에다 노리개였으니.....후후후..... 가서 그 자식 
이랑 잘 살아보라고...하하...하하하.....] 
........... 
성운진 뭔지 그 새끼 그냥 죽일래. 
수분부족으로 보일 만큼 아진이는 많은 눈물을 흘려내고 있었다. 
울..지...마....... 
손을 뻗어 품 안에 아진이를 가둬버렸다. 
더 이상 우는 모습을 볼수 없어서. 
심장이 찢어지는 것 같아서. 
[야!!! 이거 안놔! 씹새야!! 놔!!!!!!] 
울지마.... 
[집으로..가자.....] 
더 세게 안았다. 
빠져나갈 수 없게. 
[데려다 줄게.] 
내 옷과 머리를 잡고 벗어나려던 움직임이 없어지는 듯 싶더니 두 팔이 힘없이 축 늘어졌 
다... 
고개를 약간 떼어주자 날 쳐다본다. 
이미 거의 초점을 잃은 상태. 
붉은 입술로 힘겹게 몇 마디 말을 하는 걸 막아버렸다. 
차갑던 입술에 뜨거운 입술이 닿았다. 
잠시 이대로 있고 싶었다. 
아진이는 반항하지 않았다. 

그리고... 
내 품안에서 탈진으로 인해 쓰러졌다. 

기억을 더듬어 온 아진이의 오피스텔. 
경비가 의심쩍다는 눈초리로 문을 열어 줬다. 
들어선 집 안은 의외로 깔끔하고 깨끗. 
조심스레 안고 있던 아진이를 침대에 내려놨다. 
탈진이 잠으로 이어진 것 같다. 
낮지만 뚜렷하고 규칙적인 숨소리가 나를 그나마 안정시켰다. 
하얀 얼굴엔 아직도 땀방울과 눈물자국이 얼룩 져 있다. 
잠들어 있는 얼굴을 가만히 쳐다보고 있자니 너무 안쓰러웠다. 
나보다 한 살 어리지만, 아직 애다. 
잠든 모습은 영락없이 유치원 꼬마다. 
이런 녀석이 그만큼의 상처를 입었다고 생각하자 갑자기 피가 거꾸로 솟는 느낌이 났다. 
정..성....우......... 
참을 수 없는 분노에 더 이상 무한정 여기 있을 수만은 없었다. 
아진이가 좀 걱정되긴 했지만, 곤히 자고 있는 것 같아서 가볍게 이마에 뽀뽀를 해주고 집 
을 빠져 나왔다. 

아무것도 없는 도로. 
현재 시속 얼만지 눈에 들어오지도 않는다. 
그 자식..죽여 놀꺼야!!! 
죽일거야!!!!!!!!!!!!! 

들어선 집안에는 싸늘한 적막만이 감돌고 있었다. 
벌써.... 튄거야..... 
아아......내가...꺼지라고 했지.... 
갑자기 힘이 탁 풀리면서 그대로 쇼파에 주저앉아 버렸다. 
머리가 지끈지끈했지만 그럭저럭 버틸 수 있는 상태. 
이제 어떡해야 하지? 
어쩌지..... 아진이....... 
어쩌지..... 
어쩌지.... 
신수아... 
가슴이 너무 아팠다. 
입술의 상처도 너무 쓰렸다. 

그대로 3일동안 난 앓아 누웠다. 
물론.... 
이렇게 아파보긴 처음이다..... 

3일내내... 아진이 생각만 했다... 
보고....싶....어.......... 

[아린아~ 얘가 내 동생 수아야~ 너무너무 이쁘지? ♡] 
누..누나.....;; 
[어머머... 진짜 이쁘다~♡] 
ㅡ_ㅡ;;;;;;; 
3일동안 앓고 나서 맞이한 방문객은 나의 구세주와 구세주의 친구분. 
근데근데....;; 
대화내용들이 이상해~~~~ 
그나저나..저 아린이라는 여자(누나다.ㅡㅡ+) 어디서 많이 본 것 같은 얼굴인데;; 
[왠일이니~ 감기도 한 번 안 걸렸던 애가 앓아 눕고...호호홋] 
[수하야. 동생이 아팠었는데 그게 뭐야~ ] 
[남자가 한 번 화끈하게 아프기도 해 봐야지~ 그지 수아야?] 
[으...응.........ㅡㅡ;] 
누나... 누나도 여태까지 한 번도 안 앓았었잖아~~~~~ 
휴우... 
이 지구상에 유일하게 내가 어쩌지 못하는 사람이 바로... 
저 구.세.주. 
[우리 아진이랑 진짜 딱이야~ 꺄~~] 
.............아진이?.....아진이??!! 
[누..누나!!! 그게 무슨 소리예여?] 
[어머머... 얘 좀 봐. 방금전까지 죽어가던 애가.. 호호홋] 
[누나~~ 아진이 알아??? 아진이 아세요???] 
[당연하지..후후후] 
글..글고보니.... 
저 약간 찢어진 눈초리하며... 
입술모양....... 
[수아야. 아린이는.... 아진이 친누나야...!] 
아아!!!! 처형!!!!!! 
가만.... 근데.....;; 
[근..근데...;; 나랑 아진이랑 아는 사이라는 건 어케 알았어?] 
갑자기 두 여자들의 눈에 뭔가가 반짝한다. 
난 정말 여자가 무서워.ㅡ_ㅜ;; 
[후후후... 수아야.... 이 누나가 너에 대해 모르는게 있을 것 같니??] 
아뇨. 
[그나저나... 우리 아진이 빨리 구제해줘, 매제..호호호~] 
매..매제....;;; 
[어머머~ 우리 이제 사돈이네?] 
[어머~~ 글게 말야~~ 호호홋~~~] 
둘이 아주 죽이 척척 맞네....; 
이건..뭔가가.... 아주 이상하다.....;; 
뭐..나야......;; 
[아린누나.... 아진이... 저 주시는 거예요?] 
아린누나가 웃으면서 날 쳐다본다.... 
왜 웃어요......;; 
[얘 정말 광귀 맞아? 후후후.... 넘 귀엽잖아..] 
[그러게 말야.. 그런 말도 안되는 별명을 누가 갖다 붙였는지. 어떤 새낀지 내 손에 걸리면 
그대로 보내줄 주 알아.] 
헉..누나...;; 
이미 그 세계(?)에선 은퇴했잖아!!! 
[매제. 빨리 아진이 붙잡아요..후후....] 
[...네..네!!!] 
아싸..내 편이다!!!! 
내 편이 생겼다!!!! 
[그럼 난 아진이한테나 가 봐야겠다~] 
저..저도......갈래여~~~~ 
[수아는 여기서 꼼짝말고 있어. 내가 아진이 상태를 봐서 먹을 방법 갈쳐줄테니까...후후후 
훗] 
먹...을......;;;;;; 
[아린아~ 같이 나가. 나도 어차피 가 보려던 참이었으니까~] 
[누나..가게?] 
[그래. 또 올게..^^*] 
[응..잘가.. 안녕히 가세요..(--)(__)] 
[에구..인사성도 바르네.....호호.... 그럼 매제 잘 있어~~] 
[네..잘 가세요 처형...^ㅁ^] 
이아진... 넌 이제...... 내 마누라다!! 

[호호.. 수하야, 수아 진짜 귀엽다.] 
[아진이보다야 안 귀엽지 뭐.] 
[그런가? 호호홋] 
[우리 딱 1년전에 내기했었잖아~ 기억나지?] 
[당그니지..^^* 후후...] 
[근데 지들끼리 그렇게 만났을 줄이야. 재넨 천생연분이야~~] 
[내기는..무효다..] 
[그래그래... 지금 면에서 본다면 아진이가 먹히는 건 당연하니까~] 
[그래도...! 둘 이어주기는 해야겠지!!!] 
[물론이죠, 사돈^^*] 
[호호호~~ 그래요, 사돈] 
엘리베이터 안에서 두 여자의 웃음소리가 메아리쳤다. 

[으음......] 
[여자분들 요크셔 많이 좋아하는데.. 요 놈은 어때요..아주 건강하고....] 
[재보다 더 귀여운 거 없어요?] 
[아이고.. 학생.. 얘네들 다 귀엽잖아.. 봐봐.. 얼마나 귀여워~] 
으음....아냐아냐..... 뭔가가 부족해!!! 

구세주와 처형이 다녀가고 난 다음날 처형에게 전화가 왔다. 
[매제... 울 아진이 자칫하다간 큰일나겠어.] 
[네??? 왜요???] 
[글세...... 노말이 되겠대!!!!!!] 
[...............................하....하하....;;;;;] 
[.........] 
[농담 아니세요? 'ㅁ'?] 
[매제....내가 농담이나 하려고 전화 한 거 같아?] 
[..아뇨..ㅡㅡ;] 
헉스.... 안돼~~~~~ 
[호홋;; 근데 넘 걱정하지는 마. 내가 보기엔 일시적으로 그러는 것 같으니까~ 아..그 성운 
지 뭔지 하는 넘 잡아서 그냥 확 족쳐야 되는데. 그 새끼 때문에 우리 아진이 저게 뭐야!!] 
ㅡ_ㅡ;;;;; 역시 이 누나도....;; 
우리 누나 친구일 때 알아봤어야 했어....; 
[저도 그 쉐이 죽이고 싶어요!!!] 
[그래그래.. 수아는 그 새끼 신경쓰지 말고... 우리 아진이나 빨리 구제해줘~ 알았지?] 
[누나. 근데 아진이가 이제 저 보지도 않을텐데..ㅜ_ㅜ;;] 
[호홋..... 다 방법이 있지~~~] 
[뭐..뭔데요.....?] 
[맨 입으로?] 
[아이~ 처형~~] 
[어머머~~ 그런 식으로 나오면 내가 갈쳐줄 수 밖에 없잖아~~] 
[처형 사랑해여..하하하^^;] 
[후후.. 지금 당장 애견센타가서 강아지 사.] 
[.........네?] 
[강아지. 못 알아들었어? 개.새.끼 말야.] 
ㅡ_ㅡ;;; 
[강아지는 왜요???] 
[아아..우리 매제 보기보다 둔하네.... 사서 아진이한테 선물로 주라고~~] 
[강아지를요?] 
[그래그래... 그 녀석 어렸을때부터 강아지 무쟈게 기르고 싶어했는데 그 놈의 영...호호호.. 
그러니까 아버지 때문에 못 길렀거든..... 선물 해 주면 엄청 좋아할걸~] 
말투가 울 누나랑 판박이군.....; 
근데....넘 고전적인 방법 아냐? 선물이라뉘.ㅡㅠㅡ; 
[처형..그걸로..될까요??] 
[매제 날 못 믿어?] 
[아뇨...;] 
[후후..그럼 날 믿고 해봐. 아..그리고!!!!] 
[네!!] 
[강아지 고를때 초특급으로 귀여운 넘 고르는거 잊지마.. 알았지?] 
[네!! 처형 감사해요!!!] 
[뭘~ 매제 파이팅이야!!!] 
[네...ㅠ_ㅠ;;] 

















 ..  

[[펌/완결]][도토야] 난 공이란 말야! - 15  
 
..  번호:671  글쓴이:Tenshi  조회:2088  날짜:2001/12/13 14:36  ..  
 
 
..  :*: do-to-ya@hanmail.net :*: 












그렇게 해서 당장 달려온 초특급 빠방해 보이는 애견센타. 
여기저기 귀여운 넘들이 많긴 많은데... 
뭔가 삘이 확 끌리는!!! 그런 강아지가 안 보인다.우아악!!!!! 
[낑....] 
어..어라? 
갑자기 고막을 타고오는 의문불명의 소리. 
마지막으로 남은 철창(ㅡㅡ;)을 들여다 본 순간....... 
........ 
[아저씨 얘 얼마예여?] 
[학생~ 시츄 구하는 거였음 진작 말하지~~] 
그 철창 속에는 시츄가 약 6마리가 들어있었다. 
그 중에..... 
정말 귀여운 넘 두 마리가 있었다. 
둘이 서로의 몸을 딱 붙이고 작게 바들바들 떠는 모습이란.....>ㅅ<;;;;; 
아아.... 나도 아진이가 떨면 저렇게 안아줄텐데..꽈악---- 
[아저씨..얘요..얘로 주세요.] 
내가 손가락으로 가리킨 건 떠는 두 강아지 중 한 마리. 
두 손을 넣어 그 강아지를 들어올리려 했을 때 갑자기 옆에 붙어 있던 다른 강아지가 내 
손가락을 물었다. 
[어엇..... 이 녀석 왜 이래.......;;;;;;] 
새끼라 이빨도 없지만 내 손가락을 물고 놓지 않으려 애쓴다. 
[학생..게네는... 안되겠는데.... 다른 넘으로 골라가지....] 
아직도 내 손가락을 물고 있는 강아지와 그 옆에서 바들바들 떠는 강아지를 보면서 아저씨 
에게 물었다. 
[얘네 형제예여?] 
[아니..그게. 흠. 형제라기보담 뭐... 연인이라고 해야되나..허허...] 
[네?? .....'ㅁ'??] 
내 손가락을 물고 있는 놈은..... 남자다. 
그럼 옆에서 떠는 넘은..... 여자네????? 
어머~ 여자였어>ㅅ<;; 
[이거이거... 이 자식 질투가 엄청 나네요.. 만지려고 했을 뿐인데 이 정도니.....;] 
[아아.. 이 녀석들 지금까지 3번 각자 팔려갔다가 그냥 다시 왔어.] 
[3번이요??] 
[글세 이 녀석들 따로 떨어지고 난 다음부턴 아무것도 먹지를 않더래. 그래서 겨국 다들 
포기하고 다른 넘으로 가져갔지.] 
흐음..... 그래여? 
잠..잠깐....신수아! 
이건 하늘이 주신 기회야!!!!!! 
[아저씨!! 제가 두 마리 다 살께요!!!!!] 
[엇? 정말 학생?] 
[네!!!!] 
[허허. 나야 고맙지... 데려가서 잘 키워줘야돼.. 아..여자친구 준다고 했나?] 
[네..제 마누라한테 줄라고요..^^*] 
[떽끼.. 마누라라니..허허.. 많이 좋아하나봐..] 
[네..^ㅁ^] 
아직도 물려 있는 손가락을 가만히 뺀 다음에 두손으로 두 마리를 조심히 안아들었다. 
같이 한쪽으로 눕혀주자 안도한 듯 가만히 고개를 들어 날 쳐다보았다. 
마치..마치.. 
고마워요... 그런 눈빛으로......; 
아아. 넘넘 귀엽잖아~~~ㅠ_ㅠ;;;;;;; 
그 길로 당장 강아지를 사고(ㅋㅋㅋ... 누나 고마워...) 사랑하는 아진이네로 달려갔다>ㅅ 
<;;; 

[강아쟈~ 니 이름은 이제 수아야..♡ 수.아. 후후.. 나랑 행복하게 천년만년 살장~~♡] 
아싸리!!!!!!!!! 
대성공이다!!!!!! 대성공이야!!!!!!!!!!!! 
처형 감사해요ㅠ_ㅠ;;;;;;; 

아진이가 처음으로 나에게 인사를 했다! 
처음으로 날 안 야리고 봐줬다!!!!! 
우우...; 
젖은 머리에 그런 차림이라니.....;; 
폭발하기 직전이었지만....; 
나중을 위해 참아야지..후후.... 
아아... 머리 다시 만져보고 싶다....... 

홀로 남겨진 암컷에게는 아진이라고 이름을 붙여줬다. 
혹시나 했는데 역시나. 
데려온지 3일째. 
암.것.도.... 
안 먹느다....ㅠ_ㅠ;;;;;;;;;;;;;;; 
으메으메. 우째......;; 
이 쪽이 이렇다면... 
아진이도 마찬가지일텐데!!!!!!! 
힘없이 축 늘어진 아진이를 안아들고 쇼파에 기대 앉아있는데, 전화벨이 울렸다. 
혹시!!!!!! 
[신수압니다. 행복한 하루 되세요.] 
응답이..없다...... 
[..... 여보세요?] 
[신..수아?] 
[그런데..누구... ...이아진?] 
아진이다......아진이야!!!!!!!!! 
[우..우아아앙......ㅠ0ㅠ;;;;;;] 
헉. 헉.....자갸. 왜 그래!!!!!!! 
[야..이아진..왜그래... !!] 
[우리..수..아니.... 강아지가!! 강아지가 이틀째. 암것도..엉엉.안 먹어.....ㅠㅠ;;] 
후후...... 역시나.......ㅋㅋ , 수아라고 말해줘잉~ 
[그런 거였어? ㅡ_ㅡ;;] 
[그런 게 아니야~~~ 죽을수도 있다고.. 지금 얼마나 얘가 늘어져 있는데~!!!!!!!!] 
내 팔에 안겨있는 아진이를 보아하니.. 어떤 상태인 줄 알겠구먼....; 
[알았어..알았다.....;; 너 우리 집 기억나지?] 
[그리로 강아지 데리고 빨리 와. 지금당장.] 
[ .... ] 
망설이지마..... 
빨리와...... 
빨리....... 
[당장 갈게!! 어디 가지 말고 기다려!!!!!!!!!] 
<뚝-> 
.............. 
하하.....하하하하하!!!!!!!!! 
[아진아~~ 엄마 온대!!!! 지금 이리로 온대~~~~ 수아랑 같이~~~~ 좋지????] 
아진이도 좋은지 팔에 털을 부비댄다. 
이아진...... 
빨리와. 
내가 사랑해 줄께~~~~~~>ㅁ<;;; 

[왔어?] 
[으..응....] 
드디어 왔다......아아........ 
안 본 사이에 야윈 것 같아..ㅡㅠ;;; 
역시 그 때 그렇게 놓고 오는 게 아니었는데..... 
[들어와] 
망설..이는 듯.... 
[낑......] 
[우아앗..... 야, 수아 울어!!!!] 
[...뭐?] 
[수아 운다고!! 어케 좀 해봐......!] 
[흐음..... 이리 줘봐] 
역시..가끔은 멍청한 것 같단 말야..... 
내 앞에서 수아라고 말해버리다니.. 
아고..귀여워라~~>ㅅ<;;; 
수아(!)를 받아들고 '잘 왔어' 하고 속삭여 주었다. 
자자..빨리 아진이가 있는 곳으로 가장~~♡ 
수아를 조심스럽게 아진이가 있는 바구니속에 내려놓았다. 
[뭔가 치료를 해 줘야 될 거 아냐. 이런 바구니에 넣는....] 
씩씩대며 다가온 아진이가 순간 바구니 속을 보더니 멈칫했다. 
아... 표정봐봐......♡_♡ 
나도 모르게 또 씩 웃고 말았다....윽...;; 
[이..이게..;;;] 
[얘가 니 수.아. 고, 얘가 내 아.진이야.^^] 
[아..얘가 수아구낭........ 잠깐....아진??????] 
[응.] 
[너 미쳤어? 감히 아진님의 이름을 불법도용해?? ] 
아아..진짜 귀엽다니까~~ 
[그 쪽도 마.찬.가.지.] 
[뭐? 내가 언제!!!..............;;;;; 얜 니 이름 아냐.ㅡ_ㅡ;; 내..친..구 이름 딴거야!!] 
ㅋㅋㅋ;; 
자갸 .. 내 이름인 거 다 뽀롱났어~~~ 
[오호..그래? 나도 니 이름 아냐. 나도 내 친구 이름 땄어^^*] 
[.........ㅡㅡ^;;;] 
아..어떡해.......;; 
너무너무 이뻐 죽겠어........>ㅅ<;;;;;;; 
저 약간 삐진 듯한 표정 봐봐....!! 
이아진.. 너 어떻게 이렇게 이쁠 수 있냐?? 
[얘...얘네..왜 이래.......'ㅁ';;;;;;;] 
뭐가........? 
아........;; 
짜식덜... 아무리 간만에 본다지만 그렇게 핥아대면 민망하잖아>ㅅ<;; 
아아....나도..저렇게..아진이....핥아주고..싶어..아아..뽀뽀해주고 싶어!!! 
[오랫만에 봤으니까..반가워서 그러는 거지.] 
나도 너무너무너무 반가운데... 
저렇게 나도 똑같이 해 주면 안될까? 응? 
[수아 이 나쁜 넘아... 조금 전까지만 해도 울면서 낑낑대더니..] 
후후..많이 속상했었나 보네..^^ 
근데..맞다!!!! 이 녀석들.... 배 엄청 고플텐데!! 
황급히 일어나서 접시에다 우유를 가득 따라왔다. 
[후후..배고팠지.... 이제 맘껏 먹어.] 
조심스럽게 축 늘어진 수아와 아진이를 들어 접시앞에 놓아 주었다. 
아아.... 저것들..그러게 굶긴 왜 굶어.. 
진짜 배고팠나보다..후후.. 
아진이를 살짝 보니 표정이 가관이다. 
놀라움+당혹감+배신감.....;; 
[니 수.아.도 그렇지만, 내 아.진.이는 삼일째 굶었어. 저렇게 먹을 만하지..^^] 
이번에는 온리 놀라움...; 
아아..그러고보니... 
강아지 아진이가 아무것도 안 먹는동안 너무 걱정이 되서...; 
나도 엄청 피곤's........ 
[후우... 이제야 안심이네...] 
나도 모르게 바닥에 탁 누워버렸다. 
곧 이어 아진이도 내 옆에 엎어졌다.. 
얼..래? 
지금 먹어달라는겨? 
흠흠...;;; 
아니지..아냐..... 우선 말로 달랜 다음.>ㅅ<;; 쓰읍-- 
[너도 꽤 고생했나봐? 얼굴 많이 상했네.] 
최.대.한. 자연스럽게 아진이의 얼굴로 손을 뻗었다. 
볼....콧날... 
입술...... 만져도 될까? 
손을 떼는 척 하면서 슬쩍 입술을 스쳐갔다. 
아악...... 그 때 키스했던 때가 생각나는군.... 키스하고 싶어!!!!!!! 
순간 아진이가 날 야리는 듯 했지만.... 
다시 눈은 풀려지고.. 
여보셔.. 설마 또 졸린거야? 
[재네 뭐야.] 
[뭐가?] 
[저 수...아 넘 분명히 내가 이틀동안 애걸복걸했을땐 우유 한 방울도 입에 안 넣었었다고.. 
ㅡㅡ^ 근데 니가 주는 우유는 어떻게 저렇게 먹고 있는거야..ㅡㅡ^] 
[후후... 내가 줘서가 아니라, 아진이랑 같이 있어서지.] 
그러고 보니 아직 설명을 안 해줬군....;; 
[재네 둘, 애견센타 에서부터 애정행각이 장난이 아니었어. 뭐, 둘은 남매같은것도 아니니 
까....;] 
[잠깐..남매라니?] 
[아진이 여자야.'ㅁ'] 
[...............계속해라....;;] 
조용하군.....; 
[원래 수아(!)만 사 오려고 했는데, 아진이가 장난아니게 낑낑대고 그 애견센타 주인도 수 
아만 사 가면 얘네 둘다 죽는다고 그러더라..ㅡ_ㅡ; 그래서 둘 다 사서, 한 마리는 너 준거 
야..^^] 
반응이.... 없네? 
[그래도, 둘이 떨어져 있으면 뭔가 증후(?) 같은 게 나타날 거라고 해서 너한테 미리 말해 
놨던 거지. 봐봐.. 둘이 붙여놓으니까.. 벌써 다 먹고 자잖아.] 
........? 
여..여보셔???? 
[아진아?] 
반응이.....없다..... 
[너..또 자냐?] 
몸을 일으켜줘도 축.. 쳐지는게..... 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 
[에구.... 아진아.. 수아야.. 니네 엄마 잠 많아서 큰일이다..^^*] 
저것덜이 엄마를 닮았나..ㅡㅡ+ 
저것덜도 자잖아......; 
가만히 품에 안겨 있는 아진이를 보았다. 
[우웅......] 
갑자기 파고드는 아진이 때문에 그만 얼굴이 닿아 버렸다. 
아아... 못 참아!!!!!!!! 
[그럼...... 잘 먹겠습니다..^ㅁ^] 
















[[펌/완결]][도토야] 난 공이란 말야! - 16  
 
..  번호:672  글쓴이:Tenshi  조회:2070  날짜:2001/12/13 14:39  ..  
 
 
..  :*: do-to-ya@hanmail.net :*: 












침대위에 조심스럽게 아진이를 눕혔다. 
침대위가 편한 듯 금방 자세가 흐트러지는.... 
고개를 돌리자 이쁜 목선이 드러났다..아아.... 
살짝 아진이의 몸 위에 올라타고 나서 동정 살피기...! 
조금 움찔 한 듯하지만 다시 쿨쿨.... 
헤헤;;; 그렇다면....! 
손을 뻗어 살짝 목선을 만져 보았다. 
그리곤 쇄골을... 
가슴으로 손을 뻗으면서 벌어진 입에다 키스를 했다. 
아아.. 소원 하나 풀었다. 
잠결이라 그런지 역시 부드럽게 날 받아들인다. 
지난번 키스보다는 조금 더 격하게. 
행♡복♡해♡ 
옷 위의 감촉은 이제 그만- 
하나씩 단추를 풀러갔다. 
살짝 옷 안에 손을 넣어봤다. 
아아아..... 
너 피부관리 어떻게 하니? 끝내준다!!!!! 
키스를 아쉽게 끝내고 그렇게 아까 하고 싶었던(;) 핥기(변태..ㅡㅠㅡ;)에 들어갔다. 
목에서.. 가슴으로.. 
[..엇.....] 
어느새 아진이의 두 손이 내 머리를 잡고 밀어내려 하고 있었다. 
흐음..자갸..그럼 안돼지!! 
손을 가만히 떼놓고는 벌써 봉긋 서 있는 빨간 유두로 혀를 옮겨갔다. 
[아....앙...........] 
........젠장. 신음소리 열라 섹시하네. 
나 이제 진짜 못 참아!!!! 
[젠장!!!!!!!!!!!!!!!!!] 
이게 뭔 소리...'ㅁ'? 
억!!!!!! 깼다!!!!!!!! 고개를 들어 쳐다보자..;; 
장난 아니게 험악표정(그래도 내 눈엔..우흐흣;;)을 짓고 있는 아진이가 보였다>ㅅ<;; 
아아..깨야 신음도 더 흘려주겠지? 
[깼네? ^^] 
[깼???네??? 우아아악!!!!! 씹새야!!!! 안 비켜~~~~~~~???!!!!!!! 이게 뭐하는 작당이 
야~~~~~~~!!!!!!] 
뭐하는 작당이긴. 
알면서~ 아잉~>ㅅ<♡ 
한 번 싱긋 웃어준 다음 핥던 유두를 콱 깨물어 버렸다. 
순간 아진이 얼굴 경직..후훗 
[신..신수아...안 비켜???!!!!! 젠장..비키란 말야!!!!!] 
[싫. 어.] 
급기야 발버둥 치기 시작하는 아진이. 
이봐... 니가 아무리 용써봤자 내 힘은 못 당할걸? ㅎㅎㅎ 
[너 너무 이쁘단 말야. 먹을거야.] 
손으로 유두를 살짝 만져주자 몸에서 경련이 느껴진다. 
그봐..너도 좋잖아.....>ㅅ< 
[이..이.. 개새야!! 난 '공'이란 말야!!!!!!!!!] 
.................. 저게 뭔 소리야? 
ㅡ_ㅡ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 
이아진..설..설마..너 아직도 니가 '공'이라고 생각하는거야???? 
[누. 가. 그. 래?] 
[누..누가..그러긴.......///////] 
방심의 틈이 보인다! 
기회를 놓치지 않고 헐렁한 아진이의 바지에 손을 쑥 넣었다. 
너무 놀라 소리도 못 지르는 아진이. 
후후.. 실컷 놀려줘야지~~ 
살짝 안쪽 허벅지를 쓰다듬는데.... 
<퍽----> 
[윽.....] 
젠.....장................................................ 
또 맞았다........................................... 
광귀 인생 두 번째......................... 
또 막 돌라고 하는 찰나..... 
고개를 들자 휑한 침대만이!!! 
[제길!!!!!!] 
토깠다!!!!!!!!!!!!!!!! ㅠ_ㅠ;;;;;;;;;;;;;;;;;;;; 
황급히 밖으로 나간 순간 뭐에 발이 걸려 넘어질 뻔 했다. 
젠장..뭐...... 
............. 
............ㅋㅋ 
이아진. 
수아 놓고 갔네? ㅋ ㅑ ㅋ ㅑ 
여유 있게 밖으로 나가자 막 계단으로 내려가는 아진이가 보였다. 
당장 가서 잡아오고 싶지만.. 
지금은 강아지들도 있고..많이 놀란 것 같으니까 그냥 보내주자. 
[아진아~♡ 수아 오널밤은 우리집에서 재울게~ 내일봐~♡] 
순간 황급히 내려가던 아진이가 돌처럼 굳어 버렸다. 
후후.. 
역시 바/보/ 라니까~>ㅅ<;;; 
가볍게 콧노래를 부르며 집안으로 들어갔다. 
헤헤헷; 
아까 내 발에 채일뻔한 아진과 수아의 보금자리를 쇼파위에 놓고 자고 있는 애덜을 옮겨 
주었다. 
서로 몸을 꼭 붙이고 자는 수아와 아진이. 
나도..아진이랑 저렇게 될거야!!!!!!!!!! 
그나저나..더 이상은..안돼.. 
못 참아. 
빨리 먹고싶어.........!!!!!!! 
<띠띠띠 띠띠띠 띠띠띠띠 ..... 따르르르릉-- 따르르르릉> 
[처형. 저 수아예여^^] 
[어머. 매제~ 왠일이야] 
[아..네.. 그 동안 건강하셨죠?] 
[그럼..호호홋. 아진이랑은...잘 되가지?] 
[아..그게요.... 내일 시간 있으세요?] 
[시간? 왜에?] 
[아.. 아진이가.. 많이 무섭나봐요. 도망가버렸어요..헤헤;;;;] 
[어머머!! 수아야..울 아진이 처녀야~~ 험하게 하면 안돼!!] 
[네네..알아요.. 그러니까 저 좀..도와주실거죠?] 
[당그니지~~~ 내일, 언제 만날까?] 
[후후..그럼.. 10시에..아진이네 오피스텔 앞에서요.^^*] 
[알았어~ 내일 봐 매제~^^*] 
[네..처형..좋은 꿈 꾸세요^ㅁ^] 
후후후..... 아진아....... 
드디어 내일이다... 
내일은 절대 안 보내줄꺼야.....!! 

[매~~제~~] 
[처형^ㅁ^ 잘 주무셨어요(--)(__)] 
[그럼그럼~ 에구구..언제봐도 예의가 참 발라..^^*] 
[하하..뭘요....;] 
[어머머~~ 얘네는 뭐야? 꺄~~] 
[얘가 아진이고요..얘가 수아래여~^^*] 
[어머머머..귀엽기도 해라>ㅅ<;;; 나 안아봐도 돼?] 
[아..네 물론요.] 
안고있던 수아를 처형에게 넘겼다. 
역시 그 핏줄. 
좋아서 어쩔 줄 모르네....; 
[그럼..갈까?] 
[...네!] 
밤새 아진이 생각 때문에 잠도 제대로 못 잤다. 
하아...; 
오늘은....절...대...... 포기못해!!!! 
처형과 이것저것 얘기를 하다가 어느새 아진이 집 문 앞에 다다랐다. 
[매제는 일단 조용~히 있어.] 
<띵동- 띵동-> 
[잠깐만요...] 
아진이.... 목소리다...... 
[누..누구.세욧.......?] 
역시 나 때문에 저러는 건가.ㅡ_ㅡ;;;;; 
처형이 눈을 한 번 찡긋하시더니 특유의 졸졸 흐르는 목소리(?)로 말씀하셨다. 
[나야~ 우리 강아지~♡] 
아... 아진이를 그렇게 부르시는군요! 
ㅎㅎㅎ...나..나도...;; 
[누나야~~~~~~] 
문이 활짝 열리며 아진이가 나타났다. 
근데....... 
윽.......코..코피......;;;;; 
문을 열고 나타난 아진이는 달랑 셔츠에 팬티바람. 
뭐..뭐야....; 
완전..먹어줍쇼잖아!!!!! 
표정이 서서히 일그러지더니 (아직 날 못 봤나보다..;) 아진의 시선이 처형의 팔 안에 있는 
수아에게로 고정됐다. 
[누..누나!!!!] 
[에유.. 귀여운 것. 지난 번에 말한 수아가 얘였니? 넘 귀엽다.] 
[누나가..수아를 어떻게...;] 
[어떻게라니. 니 서방님한테 받았지.] 
[서..방..님? 누구? 'ㅁ'?] 
흐음..이쯤에서 등장할 필요가 있겠지? 
[누구긴.. 나지..^ㅁ^] 
어이..아진씨..표정이 왜 그런거지? 
내가 그렇게 반가워~~ >ㅅ<; 
[누나!!!! 저 자식 왜 여&#44612;어!!!!!!!] 
ㅡ_ㅡ;;;;;;;;;; 
[어머... 우리 강아지 서방님한테 하는 버릇이 꽝이구나. 호호호... 매제 들어가요..호호홋] 
처형. 싸랑해엿!! 
[네 처형..^^] 
집안에 들어서자 또 처형의 깜찍한 한 마디-! 
[어머, 아진아. 음료수라도 내 와야지.] 
후후..처형.. 짱으루 모시겠슴다ㅡ_ㅡ! 
아진이 표정 넘 귀엽다..푸푸푸~~ 
[아, 그리고 수아랑 아진이 아침밥도. ] 
나한테 환타가 들은 쥬스를 거의 던지듯이 내려놓고서는 아진이는 내 맞은편, 처형의 옆자 
리에 딱 붙어 앉았다. 
흐음.... 
처형만 없었으면 당장....!! 
저 차림으로 계속 있으면 나보고 이성자제하라는 거 불가능. 
아진이가 처형에게 뭐라고 속삭이자 이내 처형이 웃으면서 말하였다. 
[어머, 아진아! 너 아직도 서방님앞에서 부끄럼 타는거야?] 
후후후... 처형. 
아진이가 한부끄럼 하죠..어젯밤에도..아아악;; 
[처형. 아진이가 의외로 수줍음이 많아요^ㅁ^] 
[그러게 말야. 이 소심남.] 
아진이 볼이 빨게졌다. 
아아.. 깨물어 주구 싶다..ㅠ_ㅠ; 
그나저나..아까부터 신경쓰이던 아진이의 하얗고 쭉 뻗은 다리가 이젠 아예 쇼파에 쫘악... 
원래 알통없는 남자다리가 여보다 이쁘긴 하다만..아아..; 
아진이 다리 완전 미스코리아 수준이네..ㅠ_ㅠ 
게다가 왜 이렇게 하얀거야!! 
저..저기..살짝..살짝...허벅지도..아아..; 
[흥. 이 누나는 그만 비켜달라 이거야? 우리 강아지~! 누나보다 애인이 더 중요하다 이거 
지. 그래봤어~!] 
억...처형!!! 
감사해요오오~~ ...............................................빨리..가주세요오.....;;; 
[내가 언제!!!!!!!!!!] 
후후... 이아진 오늘은 안돼지~ 
[그런 옷차림으로 그런 눈빛 하고 있으면 서방님 기다리고 있었다는 것 밖에 더 돼니?] 
맞습니다! 맞습니다! 
처형 이제보니 추리력도 장난이 아니시군요! 
[그럼, 나 간다.] 
아아..처형은 진정 나의 정신적지주~~ 
[누..누나..왜 가!!!!!!] 
[흥. 이렇게 눈칫밥 먹으며 어떻게 있니? 나도 우리 그이 만나러 갈거야~~~!] 
설..설마 울 누나 만나러 가는 건 아니시겠져..;;; 
[더 있다가...............;;;;] 
엇..아진이 녀석..완전 울 기세잖아! 
안돼지.....!! 처형...넘어가면 안돼요!! 
[아.. 처형, 죄송한데... 이 녀석들 오널 검진 날이거든요..^^ 좀 맡겨주시면.] 
처형에게 은근한 암시를 주기위한 작전...;. 
검진은 무슨 검진...ㅋㅋ; 
오늘 하루 데리고 잘 노세요~~후훗~ 
[어머~ 매제.. 매제까지 그러기야? ㅠㅠ;; 흑흑.. 그래, 방해꾼은 사라져 줄게...] 
누님.. 말은 우시는데 왜 입은 귀까지 찢어져 계십니까! 
[내가 데려갈게.. 같이가.] 
뭐시? 오~노노노~~ 안돼지!!! 
제빠르게 처형이 일어난 자리로 옮겨가 일어나려는 아진이의 허리를 한 팔로 감아 버렸다. 
아아..허리사이즈.. 
진짜 어떻게 지금까지 공이었던거야!! 
아진이가 당황한 듯 고개를 돌리고 날 쳐다보았다. 
후후... 도망못가! 
[누님. 한테 맡겨..^^] 
당황하면서 내 팔을 푸르려는 아진이와 다르게 처형, 침착하게 아진이와 수아를 안고 나가 
시는군요. 네..역시 저의 지주십니다(ㅠㅠ) 
은혜 안 잊을께요오오~^ㅁ^ 
[누나~~~~~~~~~~] 
[아진이 너, 서방님 잘 모셔. 알았지? 그리고 매제. 아진이 처.녀.니까 살살 다뤄요. ^.^] 
어머머...>ㅅ<; 
처형~ 쑥스럽게..음흐흐....; 
[네네... 그럼요..^^] 
물론이죠!!+_+ 
[문은 내가 잠그고 갈게~ 아진아♡ 즐거운 시간 보내. 후훗.....] 
그에 이어 들리는 문 잠기는 소리.... 
그리고..거실에서 맴도는 침묵. 
거의 나한테 안겨있다시피한 아진이가 짜내듯이 말을했다. 
[나...놔..아..........;;;;;;;;] 
뭐..야? 
갑자기 왜 떨어? 
흐음..ㅡ_ㅡ; 
어쨌든! 
임무수행(?)은 해야겠지!!!!! 
허리를 안던 팔을 놔주자 아지이가 제빠릴 토깔려고 자세잡음. 
하.지.만. 
내가 더 빨랐다. 
ㅋㅋㅋ 
허리를 꽈악 두 손으로 잡았더니 아진이 몸이 순간적으로 부르르 떨렸다. 
휴휴.. 민감하긴..>ㅅ< 
[뭐....놔!!!!!!] 
못놔. 내가 미쳤니? 
다된 밥을 놓치게? 
팔에 힘을 주어 그대로 아진이를 들어 어깨에 걸친 후... 
전에 아진이를 고이 눕혀주고 왔던 그 침대에 살포시.. 놓아주었다. 
침대에 박힌(?) 아진이는 약간 정신이 없는 듯. 
아아.. 셔츠가 올라갔어.. 
남김없이 다 보이는 하얀 허벅지. 
우윽....;; 
재빨리 입고있던 니트를 벗고 있는데.. 
아진이가 갑자기 조그맣게 말했다. 
[광귀...] 
......뭐? 
젠장.... 
나도 모르게 눈꼬리가 올라갔다. 
제길..그러게 이 문신 지웠어야 돼. 
씹....!! 날 어떤 넘으로 보겠어!!!! 
내일부터 나보고 광귀라고 부르는 넘들은 다 죽일거야!!!!!!! 
눈꼬리가 그대로 올라간채로 아진이에게 시선을 옮겼다. 
아..... 무서워 하잖아.... 
[너.. 나 알아?] 
무서운지 대답도 못하고 고개만 끄덕끄덕. 
[젠장.. 모르게 하려고 했는데. 아아.. ] 
너무 무서워하잖아. 
이봐..나 그렇게 나쁜 넘 아냐~~!! 
이제 보니 아주 바들바들 떠는게... 
.... 왜 강아지 아진이가 생각나지.....? 
또 갑자기 코피가 터질 듯......;; 
그런 모습을 보고 있자니 가만히 있을 수가 없었다. 
슬며시 침대위로 올라가서 아진이의 위에 올라탔다. 
얼굴을 마주봤더니 그대로 고개를 돌린다. 
후후.. 부끄러워 하긴..... 
조심스럽게 몸을 밀착시킨후 귓가에 속삭였다. 
[그럼.. 이젠 곱게 먹힐거지....?] 
이젠 곱게 먹히겠지? 
[싫..싫어....!! 싫단말야!!!!!] 
.........또 뭐야!!!!!! 
[씹. 왜??????!!!!!!!!] 
밀착된 몸에서 떨림이 전해진다. 
그렇게 무섭나? ㅡ_ㅡ; 
도대체 내가 어떤 넘으로 소문이 났길래....; (소문이 아니라 다 진실이야, 수아군..;) 
[난..난.........;; 공이란 ..말야.........;;;;;] 
제발 저 소리만 안 나오게 해달라고 지주한테 빌려고 했는데.... 
........ 또 저/소/리/야 
[또 이 소리네. 아..젠장.] 
몸을 일으켜 아진이의 얼굴을 바로 마주보았다. 
넌 거울도 안보니? 
어찌하여 니가 공이라는 거야~~~~=_=!!!! 
[이아진] 
[엉...;] 
[너랑나랑 둘 중에 누가 더 키 크냐?] 
[.....너.] 
[누가 더 체격이 좋냐?] 
[....너;] 
[누가 더 힘세냐?] 
[....너;;] 
[그리고 내가 누구냐?] 
[....광..귀......;;;] 
[그럼 됐지?] 
















 
[[펌/완결]][도토야] 난 공이란 말야! - 17  
 
..  번호:673  글쓴이:Tenshi  조회:2037  날짜:2001/12/13 14:41  ..  
 
 
..  쯔... 공이라구 글케나 우기더니.. 결국 수아에게 먹히는군여..-_-;; 

:*: do-to-ya@hanmail.net :*: 












지금...난...... 
너무너무 행복하다.........>ㅅ<;;; 
아아..드디어...꿈에....그리던... 
아진이와의 퍼스트나이트!!!!! 
아아악....;; 
지금 아진이는 내 품안에서 쌔근쌔근 자는중. 
처음이라 나름대로 살살 한건데 역시 처녀로서는 어쩔 수 없었는지, 클라이막스(;;;)때 기절 
해 버리고 말았다. 
후후... 기절한 사이에 몸도 다 씻겨주고... 
잠옷도 입혀주고... 
너무너무 좋아>ㅅ<;;; 
지금도 살짝살짝 보이는 하얀 목덜미에 찍힌 키스마크가 너무나도 날 흐뭇하게 했다. 
역시~~~ 
이아진 넌 수야. 
그렇게 신음소리가 섹시하면서... 무신 공이라고!! 
아..그나저나..아진이 부모님 오시기로 했는데.. 
나의 정신적지주 처형의 도움.ㅡ_ㅡv 
갑자기 아진이의 손이 움직이더니 옆에 있던 내 팔을 만지기 시작했다. 
후후....깼나보네... 
속눈썹이 살짝 올려지는 게 보였다. 
[일어났어?] 
최대한 상냥한 미소를 지으며 아진이를 쳐다봤다. 
아진이가 순간 약간 멍해지는 듯 싶더니, 다시 본래의 표정..; 
[너!!!!!!!!] 
[왜.] 
[........아니.그게.......;;] 
아진이가 살짝 몸을 비틀더니 그대로 굳어버렸다. 
이런..아픈건가? 
허리선을 살짝살짝 쓰다듬어주면서 물었다. 
[많이 아파?] 
순간 아진이의 눈에 눈물이 맺혔다. 컥;; 
[그래!! 이 나쁜 넘아.......ㅡ_ㅜ;;;;;; 씨잉.... 난 공인데......] 
뭐......? 뭐??????!!!!!!!! 
[하하.너.정말.....하하하] 
이아진 너 진짜 바본가봐!!! 하하하하!!!!! 
[그렇게 먹혀놓고 아직도 공이란 소리가 나와?] 
[그거야!!!!!.......................] 
아진이가 우물쭈물하더니 특유의 그 나 삐졌소 표정을 지었다. 
우으.... 그런 표정 지으면..또 덮치고 싶잖아~ 아잉~T^T 
슬쩍 옷 사이로 손을 넣으련는데 들리는 초인종소리. 
윽!!! 드뎌!!!!! 
<띵동- 띵동-> 
[어.누구..왔....우아악!!!!] 
몸을 일으키려다 아진이가 비명을 지르며 내 품에 안겼다. 
아아.행복해~~~>ㅅ<;; 
진짜 이대로 덮치고 싶지만..지금은 때가 아니지..흠흠..; 
등을 몇 번 다독이듯 쓸어준다음 조심스럽게 바른자세로 눕혀주었다. 
[이 자세로 그대로 있어. 알았지? 밖에는 내가 나가볼테니까. 그리고. 저어어어얼대!!!! 소. 
리.내.지.마. 알았지?? ^^] 
아진이가 괜히 뭐라고 말이라도 하면..말짱 꽝이야! 
[왜..왜.......] 
[묻.지.말.고. 소리내면.... 알아서 상상해^^] 
약간 겁을 주기 위해 눈꼬리를 올리고 최대한 살벌하게 웃어주었다. 
효과 만땅. ㅋㅋ.. 
얼어있는 아진이의 입술에 가볍게 뽀뽀를 하고 아쉬운 맘으로 방을 나갔다. 
물론..문.잠.그.고 
문을 열자 처형과 처형과 똑같이 생기신 중년의 여인(장모님~~) 그리고 근엄하게 생기신 
중년의 남성(장인어른~~)이 보였다. 
[들어오십쇼.] 
정중하게 90도로 인사한 다음 길을 비켜 들어오라는 뜻을 내비쳤다. 
이래저래 자리를 잡고 거실에 모인 4人. 
아..왜 이러지..좀 떨리네....; 
[매제~~ ] 
처형을 쳐다보자 걱정말라는 듯 윙크를 해줬다. 아아..누님.ㅠㅠ 
[인사해. 우리 부모님이셔.] 
그래! 신수아!! 넌 할 수 있다!!! 
[인사올리겠습니다. 장인어른, 장모님. 절 받으세요.] 
당장 일어서서 쇼파에 앉아계신 장인어른과 장모님께 큰 절을 올렸다. 
[역시 울 매제야..호호홋~~! 예의도 바르지~~] 
처형 감사해요오오..ㅠ_ㅠ; 
절을 한 다음엔 tv에서 본 것처럼.....; 
두분 앞에 무릎을 꿇고앉았다. 
그리고 비장감 넘치는 목소리로!!! 
[아진이. 책임지고 행복하게 해 주겠습니다.] 
아아..신수나 나이스야~ 
고개를 숙이고 있는데 갑자기 흐느낌 소리가 들렸다....엥? 
[흑.그래도..다행이네..... 수아군을 보니 믿음이 가.... 나 아진이가 여기서 혼자 살 때부터 얼 
마나 불안했던지.....흑흑.. 아진이가 좀 이뻐야지.... 무슨 짓이라도 당할까봐.흑흑....] 
놀..놀랬잖아요...'ㅁ';;... 장모님... 
[어허... 사위앞에서 무슨 추태야] 
[어머..그러게 말야.. 내가..참..] 
후후.. 아진이랑 우는게 똑같으시네.>ㅅ<;; 
[괜찮습니다.] 
[엄마, 아이라이너 번지겠다. 뚜욱~] 
참 귀여운 모녀일세;; 
드디어 장인어른이 한말씀하시려나보다. 
이어지는 헛기침 몇번... 
꿀꺽..긴장....;; 
[흐음.. 나도 그 녀석 막상 집에서 쫓아내고 얼마나 걱정했는지 모른다. 신군만 믿겠네. 사 
위. 우리 아진이 좀 잘 좀 부탁하네.] 
............아싸리~~~~!!!!!!!!!!!!!!!!! 
[네. 장인 어른.] 
아..너무너무 좋아!!! 이게 꿈이야 생시야!!!!! 하하하핫!!!!!! 
[호호호~~ 아진이도 여기 있었으면 좋았을텐데~~ 아진이 많이 아퍼?] 
앗..처형..그런 말을..ㅡㅡ* 
[아..그게요....... 좀 무리를 했는지.....^^;] 
....;; 내가 말해도 쑥쓰럽네....; 
[어머머....;; 사위. 그건 실례야.] 
역시 장모님 귀여우셔..쿡- 
[죄송합니다.] 
[허허.. 뭐 죄송할 거까지야.. ] 
멋지십니다! 장인어른! 
[호호.. 아진이 담에 볼 땐 놀려줘야지~] 
어어..안돼요......; 
[처형..그러지 마세요.] 
[어머? 자기 마누라(?) 감싸는거 봐봐~~ 엄마, 나도 서러워서 시집갈래요~~] 
[호호... 그러려무나.. ] 
[하하.....] 

이래저래 드디어 아진이와의 관계를 허락받고나서 3人은 아주아주 즐거운 표정으로 돌아갔 
다. 
...... 이제.... 
진짜로 정식으로 아진이가 내것이 됐다. 
....... 
잠겨있던 문을 열고 들어가자 아진이가 내가 눕혀준 자세 그대로 자고있는게 보였다. 
[아진아.....] 
머리를 쓸어올리며 살짝 이마에 키스했다. 
처음 본 날처럼.... 
[사랑해.......] 
사랑해....언제까지나..... 
















[[펌/완결]][도토야] 난 공이란 말야! - 18  
 
..  번호:674  글쓴이:Tenshi  조회:1933  날짜:2001/12/13 14:43  ..  
 
 
..  :*: do-to-ya@hanmail.net :*: 












그로부터 한 달 뒤. 
난 아진이와 내 오피스텔에서 동거하고 있다. 
날마다 행복충전 100% 
처음 몇일 동안은 기를 쓰고 나에게서 떨어지려 하더니, 이젠 아침저녁마다 내 밥을 차려 
주고, 빨래도 해주고.. 아진이랑 수아도 돌봐주고... 
색시야>ㅅ<;;;;; 
항상 저녁때만 되면 침대로 없는 방에 이불과 베게를 들고 문을 꼭꼭 잠그고 자던 아진이 
가 어느날 베게를 들고 부끄러운 듯 내 침대에 올라왔다. 
놀란 내가 뭐라고 말할 틈도 없이 
[허리가 아파서 바닥에선 못 자겠어! 그것뿐이야! 너 손대면 죽어!!] 
그러고나선 침대 가장자리에 가서 획 돌아누워버렸다. 
하지만 아침에 일어났을땐 내 품에 안겨져 있던 상태. 
......... 나 이상한 넘으로 보지마! 
내가 안 그랬다고!! 
아진이가 스스로 굴러(ㅡ_ㅡ;)왔단말야~~ 
아침에 일어났을 때 뭐라고 굉장히 구박할 줄 알았는데 의외로 아진이는 아무말도 하지 않 
았다. 
그 후에는 내 품이 아니면 잠들지를 못했다. 
나....조금은 기대해도 되는걸까? 
니가..날....... 
[수... 수아야!!!!!!!!!] 
......뭐야........! 
주위를 둘러봤다. 
아진이가 여기 있을 리 없는데... 
지금은 5교시... 
아진이도 수업에 들어갔을시간이다. 
근데. 왜..... 
단지 환청이라기엔 너무나도 뚜렷하고.. 
애절한 목소리. 
안되겠어!!!!! 
벌떡 자리에서 일어나서 당장 교실 문을 박차고 나갔다. 
뒤에서 웅성이는 소리가 들리더니 다시 잠잠해졌다. 
이럴땐 광귀라는게 편하군. 
미친 듯이 달렸다. 
어디로? 어디로? 
갑자기 이거물 뒤에있는 창고가 떠올랐다. 
젠장!!! 
전속력으로 몸을 날렸다. 
창고근처에 들어서자 어디선가 흐느낌 소리가 들렸다. 
아....진이...? 
젠장!!! 어디야!!!!!! 
막 창고 뒤로 갔을때였다. 
아진이다.... 
아진이다... 
아진이야!!!!! 
아진이 위에는 어떤 정체모를 넘이 아진이를 짓누르고 유린하고 있었다. 
...... 젠......장...... 
순간 발이 멈춰버린 듯했다. 
빨리.... 빨리..가서..아진이를 구해야 되는데!!! 
아아...!! 신수아!!!!!!!!!!!! 
[수아야!!!!!!] 
아진이의 찢어지는 비명소리. 
발이 떼졌다. 
바로 그 녀석을 향해 달려가 발을 날렸다. 
씨발..죽일거야. 죽일거야!!!!! 
계속되는 내 주먹과 발세례에 그 넘은 신음소리 한 번 못 지르고 기절해버렸다. 
하지만..난 아직도.. 그 녀석을 패고 있다. 
죽을때까지. 
죽을때까지.. 
죽을때까지... 
나도 모르게 그때까지 신경쓰지 못했던 아진이에게 고개가 돌려졌다. 
이미 다 찢겨진 셔츠와 막 벗겨지려던 바지. 
그리고.. 몸의 멍들. 
눈가의 눈물자국. 
아아..... 신수아... 
어쩌자고..... 지키지 못했지....어쩌자고!! 
눈물이 흘렀다. 
지키지 못한 것에 대한 나 자신을 향한 분노. 
저 자식을 죽이는 것보단.. 
천천히 괴롭혀 주는게 낫다. 
죽을때까지.. 
죽은 듯 누워있는 아진이에게 내 셔츠를 벗겨 입혀준다음 조심스럽게 들어올렸다. 
[미안해..미안해...] 
하염없이 흐르는 눈물을 참으며 아진이에게 키스해 줬다. 
[미안해..미안해......] 
핸드폰을 꺼냈다. 
지금은 수업시간이건 뭐건. 
[나다.] 
[..수아? 뭐야, 지금 수..] 
[장현진. 지금 당장 학교 뒷건물 창고 뒤로 와.] 
[...뭐?] 
[여기 오면 ... 못 보던 넘 하나 뻗어있을거야. 이 자식 지켜보다가 깨어나면 어디사는 누군 
지 알아내. 그리고 애덜 불러서 죽지 않을 만큼 밟아놔.] 
[...무..무슨 일이야!] 
[말 다 들었으면 그대로 해, 끊는다.] 
시선을 옮겨 피투성이가 된 그 자식을 보았다. 
넌... 이제 산게 아니야. 
산 채로 지옥을 맛보게 해주겠어. 
[..각오해....] 
기절한 아진이를 안고 차에 탔다. 
최대한 아진이를 안전하게 한 다음 전속력으로 달렸다. 
눈물을 날려벌리만큼. 
상처를 씻어낼 수 있을 만큼. 
















[[펌/완결]][도토야] 난 공이란 말야! - 19 <완결>  
 
..  번호:675  글쓴이:Tenshi  조회:2402  날짜:2001/12/13 16:51  ..  
 
 
..  완결입니다~>_< 도토야님께 감상 보내세여~☆ 

:*: do-to-ya@hanmail.net :*: 












집에 도착한 아진이를 조심스럽게 씻긴 후 옷을 갈아입히고 침대에 뉘였다. 
[후우......] 
가만히 아진이를 쳐다보고 있는데 뭔가가 바지를 잡아당긴다. 
내려다 보니 이제는 훌쩍 커버린 아진이와 수아가 걱정스러운 듯 날 올려다 보고 있었다. 
가만히 바닥에 앉아 녀석들을 안았다. 
[어떡하니...수아야..아진아..엄마..어떡하니..... 나..어떡하니....] 
아진이가 걱정하지 말라는 듯 내 얼굴을 핥았다. 
[그래그래.... 너희도 좀 자야지.] 
일어서서 거실로 나가려는데 두 마리가 모두 기를 쓰며 내려가려고 한다. 
[왜..왜그래??] 
[끼..잉.....] 
아.....수아의 시선끝에는 누워있는 아진이가 있었다. 
[너희도.. 걱정되는거야?] 
그렇다는 듯 날 쳐다본다. 
후후... 녀석들.... 
[그럼..니네가 엄마 옆에서 엄마 지켜줘라..알았지? 절대 깨우진 말고. 응?] 
침대에 아진이와 수아를 내려놓자 내 말을 알아들은 건지 조심스럽게 아진이 옆에 몸을 꼭 
붙이고 눕는다. 
..... 
지금은....잊자. 
지금쯤 그 녀석은 애들에게 또 신나게 밟히고 있겠지. 
그 녀석은 서서히 손보면 된다. 
서서히..... 
그러고 보니, 문득 내가 아진이에게 요리를 해 준 적이 없다는 사실이 떠올랐다. 
물..물론..그게.... 아진이가 워낙 요리를 잘하고..내가 워낙 못하는 것땜에 그렇긴 했지만..; 
오늘은.... 아진이가 요리하는 건 무리다!! 
당장 나와서 전화기를 눌러댔다. 
[누나!] 
[으음......누구니?] 
[..누!나!] 
[....아아... 우리 수아~ 왠일이야~~] 
[누나, 나 당장 요리법 갈켜줘.] 
[..........뭐..?] 
[요.리.법!] 
[뭔 요리.....? 니가?] 
[ㅡㅡ;;;; 그래그래!! ] 
[...... 그냥 시켜먹어.....] 
[....그런 거 아냐!!! 아진이...아진이 먹이려고 그런 단 말야..] 
[.....흐음... 아주 색시한테 꽉 잡혀 사는구먼. 그래, 색시께서 뭐 먹고 싶으시대냐?] 
[그런 거도 아냐!! 그냥.... 뭐..맛있으면서... 간단한 거 없어?] 
[내가 볼 때 맛있으면서 간단한 거는 많다만 그걸 니가 하면 맛없으면서 복잡해질텐데...;] 
[..누나.....................!!!!!!!!!!!] 
[깜짝이야!! 알았어....!! 으휴.... 우선... 쌀 불려놔.] 
[쌀을 어쩌라고?] 
[....쌀 불리라고!] 
[불려? 불라고?] 
[.....내 동생이지만....;; 평소에 아진이 요리하는 거 안 봤냐?] 
[봤지.'ㅁ'] 
[그럼 쌀 물에 담가놓고 있는 거 봤겠네?] 
[...음.......응..봤어!] 
[그거 하라고..!] 
[아..그게 불리는 거야? 알았어.] 
간단하군. 
아무 그릇이나 골라잡고 쌀을 쏟은 다음 물을 넣는다. 
뭐..물이 많을수록 좋겠지? 
[했어..그 다음엔?] 
[으음....; 쇠고기 있지?] 
[쇠고기?] 
냉동실을 열어보자 고기로 보이는 것덜이 나왔다. 
근데. 뭐가 ........... 쇠고기지.........;;;;; 
[누나.고기가 디게 많은데....;] 
[너. 설마 쇠고기랑 돼지고기도 구분 못 하냐?] 
[그럴 수도 있지 뭐!!] 
[...아아..관두자....;; 계란이나 삶아.] 
[계란? 흐음..알았어.] 
[삶을 줄 알아?] 
.....물에다..넣고..끓이면 되는거 아냐.....;; 
[알아!!!!] 
[.......심히 걱정되는구나....;] 
ㅡㅡ^;; 
어찌어찌 시간은 흘러가서.... 
비록 터지긴 했지만 계란 삶은거랑 김 다진거.. 그리고 야채 볶아논거 (나 많이했찌? >_<) 
그렇게 준비를 하긴 했는데.. 
이건 또 뭔소리야!! 
[그래서, 어쩌라고? 쌀을..뭐? 뭔소리야!] 
[쌀 다 불렸대매!! 그러니까 찹쌀넣어서 밥하라고!] 
[어어..그래..쌀은 불렸다니까..그래..찹쌀? 또 왠 찹쌀!!] 
[인간아! 찹쌀도 모르니..쯧쯔... 색시한테 요리 좀 배워!!] 
[우리 아진이 맛있는 거 먹어야 한단말야~~!!! 좀 쉽게 좀 말해봐!!!] 
으휴..무신넘의 요리가 이렇게 복잡미묘한거야!! 
그 순간..들리는 강아지의 외마디비명.....ㅡㅡ; 
뭐야!!!! 
몸을 돌리자 수아와 아진이를 안고 이는 아진이가 보였다. 
일.....어났네..... 
[누..누나..끊어....] 
[뭐? 야......뚝---] 
들고 있던 전화기와 주걱을 대충 싱크대에 던져놓고 아진이 앞에 섰다. 
[이제..괜찮아? 더 자지...] 
어떡하지..... 나... 뭐라고 말 해야할지..... 
[나 괜찮아...] 
아진이가 조심스레 옆에 있던 식탁위에 아진이와 수아를 내려놓았다. 
그런데....눈에서......눈물이....... 
[어..아진아!!!] 
순간 아진이가 팔을 뻗더니 나에게 안겨왔다..... 
이게...이게...무슨...;; 
[아..아진아.왜 그래? 아파??] 
[아냐..아냐.. 나 안 아파.....] 
몸이..떨고 있다... 
작게 떨고 있는 아진이의 어깨에 팔을 두르고 등을 두드려줬다. 
[그럼 왜그래. 그 자식 때문에 그래? 걱정마, 내가 그 자식....] 
[어떻게 왔어?] 
[어?] 
[나 어떻게 찾았어?] 
[아..수업듣고 있는데... 어디선가 날 찾는 아진이 목소리가 들리는 것 같아서... ] 
[와줬구나...] 
[응.....] 
[고마워.....] 
[아냐... 오히려..내가....] 
[고마워....고마워....] 
[아진아.....;] 
아진이의 목소리가 점점 고조된다. 
나... 이 상황에서..뭘..해야.....; 
[미안해.... 나..이제서야..알았어.....] 
미안...해? 뭐..가...... 
[뭐. 뭘....?] 
목소리가 떨렸다. 
혹시........혹시....... 
[나..널 사랑해. 처음 봤을때부터..그랬나봐. 니가 좋았나봐. 나..바보같이.. 그것도 모르고....] 
....... 
아진이를 처음 봤을때가 생각났다. 
달빛아래 상처받고 서 있던 모습. 
나에게 욕을 퍼붓던 모습. 
당당한 척, 기센 척 해도. 
사실은 너무나도 여렸던....... 
[아진아......] 
나도 모르게 팔에 힘이 들어갔다. 
[미안해..미안해.. 이제서야 알았어...] 
미안.....하다는 말 하지마...... 
살짝 품에 안겨있던 아진이를 떼내서 식탁위에 앉혔다. 
[아진아....] 
[나 버리지마. 나 그러면 못 살아....] 
[누가 널 버린다고 그래. 나야말로 너 없으면 못 살아.] 
뭐라고 말할 틈도 없이 키스해 버렸다. 
내가 할 수 있는 한..가장 부드럽게. 
전혀 거부하지 않는다. 
아진아.... 
[나도 널 처음 봤을 때 반해버렸다고...^^] 
사랑해... 사랑해. 
[사랑해. 아진아. 영원히.] 
[나도 사랑해.] 

누구도 이렇게 사랑할 거라고 생각하지도 못했어. 
난 그저 사람들에게 미친놈으로 불리는 인간이었으니까. 
모두가 나를 무서워하고 존중은 해줘도. 
사랑해 줄 주는 몰랐어. 
이제는 괜찮아. 
괜찮아... 
니가 있으니까... 
아진이....니가.... 
내 옆에 있으니까.... 
사랑해.... 
사랑해...... 
언제까지나...................... 
















 ..  

 
 
.  글쓰기 답글 회람 저장 인쇄  최신목록 목록 윗글 아랫글  
 
      


--------------------------------------------------------------------------------
Copyright by Daum Communications Corp.


