






(1) 






"있지... 너 크면 나한테 시집와라..." 

"시집? 그게 뭔데?" 

"응, 그러니까.... 엄마랑 아빠가 있지?" 

"응." 

"엄마랑 아빠는 너무너무 사랑해서 결혼했어, 맞지?" 

"웅... 맞나?" 

"맞어. 그래서 같은 집에서 사는 거야." 

"그게 시집이야?" 

"응. 오빠는 널 제일 좋아하니까 너랑 같이 살고 싶어." 

"나도 오빠가 젤 조아!!!" 

"그러니까 나한테 시집와." 

"응, 았쪄!!!" 

"약속했다?" 

"웅^^" 










짹짹짹... 







꿈... 인가... 

언젯적 꿈이지? 

옛날에... 유치원 다닐 때 꿈인가? 

젠장, 왜 그 때 꿈을 꾸는 거지? 

내 인생 최대의 악몽을...... 








어릴 때 시준이는 정말 귀여웠었다... 

늘 소녀같은 자신의 어머니가 입혀준 레이스와 프릴이 달린 원피스... 

내가 시준이를 여자로 착각한 것도 무리는 아니었다. 

거기다가 오목조목하고 귀여운 이목구비... 

뽀얗고 티하나 없는 깨끗한 피부... 

인형같이 사랑스러운 외모... 

그야말로 천상 사랑스러운 여자애였다. 

그런 시준이가 남자였다니... 









내 첫사랑은 초등학교 2학년 때 끝이 났다. 










그... 나한테 시집오겠다던 시준이가 남자일줄이야.... 

그렇게 귀엽고 사랑스러웠는데....ㅡ.ㅜ 






다 흘러간 추억.... 

새삼 떠올라봤자 상처만 헤집는 거지... 

뭐하러 떠올리랴... 










근데 새삼스럽게 이런 옛날 꿈을 뭐하러 꿨지? 














"참, 윤진아. 너 시준이 기억하니? 왜 옛날에 네 첫사랑...." 










어머니가 갑자기 그 녀석 얘기를 꺼내신다. 










"어이 어이, 아줌마... 그게 몇 년 전 얘긴데 새삼스레 그러슈?" 

"아들... 엄마 화낸다..." 

"어릴 때 그럴 수도 있지... 아니 어린애들 소꿉놀이를... 첫사랑은 무슨 첫사랑..." 

"세상에... 너 초등학교 2학년 때 시준이가 남자라는 거 알고나서 사흘밤낮을 운 거 기억 안 나?" 

"안 나." 

"암튼 시준이 기억하지?" 

"응." 











기억하다마다요.... 

기억하다못해 내 꿈속에까지 기어 나오는 녀석인데.... 











"근데 걔가 왜요?" 

"글쎄, 걔가 너랑 같은 대학에 붙었다고 하더라구." 

"네... 네?" 

"그래서... 걔가 우리집에서 대학을 다니기로 했어. 

알다시피 걔네 아버지가 지방 전근 가시는 바람에 쭉 거기에 있었잖아? 

근데 이번에 대학이 이쪽으로 붙는 바람에... 

이왕 자취나 하숙 할거면 우리 집에서 하는 게 더 나을 거 같기도 하고... 

그리고 옛날에 걔랑 너랑 무척 친했잖아." 

"아, 네." 

"아버지도 허락한 일인데... 넌 괜찮니?" 

"내가 싫다고 하면 안 받을 거야?" 

"아니, 받을 건데?" 

"근데 왜 물어봐요?" 

"예의라는 게 있잖아." 

"쳇, 괜찮으니까 신경쓰지 마요. 근데 무슨 과라는데?" 

"음... 그게... 무역학과라지?" 

"그래? 그럼 졸업하고 외국인 회사에 입사하면 되겠네." 

"뭐, 경영학 갈 생각도 하기는 했다는데... 복수전공 할지도 모른대." 

"쳇, 이제 1학년이 무슨..." 

"그래도 걔 머리 좋잖아?" 

"알아요." 

"거기서도 전교 톱을 놓치지 않았다고 하더라." 

"안다구요. 엄마가 자주 얘기해 줬잖아요." 

"그랬지, 참.... 암튼 그 시준이가 오늘 우리집으로 온댄다." 

"이렇게나 빨리요?" 

"응. 입학 며칠 안남았잖아." 

"그러고보니..." 








개강이 얼마 안 남았군... 

알바 끝나는 바람에 집에만 붙어 있었더니 날짜 감각이 사라져서... 










"어쨌든 시준이 오면 너 잘해줘야돼!!! 괜히 선배라고 괴롭힐 생각 하지도 말고!!!" 

"나랑 걔랑 과도 다른데 무슨...." 

"하긴... 엄마는 아직도 네가 사범대생이라는게 믿기지 않는다..." 

"선생이 젤 안정적인 직장이라고 날 사범대로 밀어넣은 건 어머니유." 

"참... 아직도 불만이니? 사범대에 여자 많다고 너도 좋아했잖아!!!" 

"됐어요, 됐어." 










흠.... 

그 꼬맹이가 온다고? 

어느 정도 기대가 되는 건 사실인데... 

워낙 귀엽고 싹싹하고 붙임성 있는 꼬맹이였으니까... 

그리고... 내 첫사랑.... 










그러고보니 오늘 꿈은 예지몽이었나? 

혹시 나 신내린 건 아니겠지? 










어느 정도 변했을까? 

여전히 그렇게 작고 귀여울까.... 










약간의 두근거림은 어쩔 수 없는 거다... 

아무리 어린 시절이었다고는 하지만 그래도 첫사랑이었는데... 








당시 시준이가 남자라는 걸 알았어도 한 2년간은 시준이를 계속 좋아했었다. 

그런데 시준이네가 갑자기 지방으로 이사를 가는 바람에 헤어지게 되었지... 

시준이네가 이사갈 때도 참 많이 울었었다. 

나도 시준이도... 

결국 이사 당일 둘 다 눈이 퉁퉁 부어 보기 추했었지... 

그 때 찍은 사진이 아직도 앨범 한 구석을 장식하고 있다. 

지금은 웃음밖에 나오지 않는 아련한 추억... 












딩동~~~ 딩동~~~ 








이런 저런 생각을 하던 참에 벨이 울린다. 

시준이겠지... 









두근두근... 










과연 내 작고 귀여운 천사는 어떻게 변했을까... 









두근두근... 









여전히 귀여울까... 











"누구? 시준이니? 문 열렸으니까 그냥 들어와!!!" 











거실에서 신문을 읽고 계시던 아버지도... 식사준비를 하시던 어머니도... 

그리고 나도 꽤나 긴장을 하며 현관문이 열리기를 기다렸다. 











"안녕하세요." 












마침내 현관문이 열리고 인삿말과 나타난 녀석을 보고....... 










우리 식구들은 경악을 금치 못했다... 






(2) 







크허헉.... 








어머니... 눈 튀어 나오시겠수... 

아부지... 신문 떨어졌잖수... 밟지 말고 빨리 주우슈... 

글구... 

하아... 남 말할때가 아니군.... 

지금 턱이 빠져버렸다...ㅠ.ㅠ 








그렇지만... 

그렇지만... 














저건 너무하잖아!!!!!!!! 















그래... 

다 좋다고 쳐... 









190을 육박하는 키... 

그래... 너희 아버지 키 컸지... 

아들인 너라고 작을 수는 없는 거잖아... 

그럼!!! 그게 다 유전이지!!! 











그리고 그 머리카락... 

다 이해한다... 

수능 치고나서 얼마나 해방감 느꼈겠니!!! 

원래 수능 끝나면 머리 기르고 염색하는 애들 많어... 

너도 그런 거겠지... 

비록 그 머리카락 길이가 어깨에 닿을 것 같아도 말이야... 

그래, 다 이해해... 

고 3이었잖아!!! 

머리카락 자르러 갈 시간이 없었던게야... 

음, 그런 거야... 

다 이해해... 

그 금빛으로 빛나는 머리카락 색깔까지도 말이야... 













또 옷차림? 

요새 애들 자유분방하잖아? 

그 다 찢어지다못해 너덜너덜한 청바지... 

그래... 찢어진 청바지 조~~~~치!!! 형도 몇 벌 가지고 있다!!! 

그리고 파카 안으로 보이는 쫙! 달라붙는 망사 쫄티...(;;;) 

요새는 개성시대지, 암... 그렇고말고!!! 

근데 그 옷 안 춥냐....;;; 









피어스? 

그래, 요새 남자들도 피어스 많이 해. 

내 친구놈들 중에도 꽤 많아!!! 

피어스 예쁜 것도 많잖아? 

나도 가끔은 귀 뚫고 싶은 욕구 느낄 때 있어. 

다만 너처럼 양쪽으로 7개씩 링귀걸이를 못할 뿐이지... 

귀가 연습장은 아니잖아? 

그래도 뭐 어때... 한 본인이 좋다는데... 














그래, 다 이해할 수 있어... 

다 이해하는데.... 











이것 하나는 이해 못하겠다!!!! 











이 자식아!!!!! 

목에 쳐 휘감은 그 개목걸이는 뭐냐!!!!! 

네가 개냐!!!!! 

개띠는 나야, 임마!!!!! 

넌 돼지띠라구!!!!! 












크허억... 

보면 볼수록 살벌해 보이는 저 검은 가죽 개목걸이... 

군데군데 규칙적으로 박혀있는 날카롭게 빛나는 쇠징... 

너 어디 조직에 속해있냐??? 














너희 어머니가 입에 침이 마르도록 네 자랑을 하셨는데... 

우리 시준이는 모범생이예요, 우리 시준이는 정말 착해요... 














네가 모범생이면 그 동네 양아치는 대체 뭐냐!!!!! 












어무이... 지금이라도 저 녀석 받아들이는 거 반대하면 안될까요....ㅡ.ㅜ 













"오호호호... 오랜만이구나, 시준아... 이게 몇년만이지?" 

"네, 거의 10년 만이지요. 제가 10살 때 이곳을 떠났으니까요.^^" 

"그, 그래?" 

"앗, 윤진이 형?? 와~~~ 형은 어쩜 이렇게 그대로야?" 

"고맙다... 넌... 좀 변했구나..." 

"아~~~ 이거? 그냥 장식이야.^^" 














알어, 쉬키야!!! 

내 눈은 무슨 장식품인줄 아냐??? 

그게 장식이 아니면!!! 

어떤 미친 삐리리~~~(자체 심의 규정)가 그렇게 해다니냐!!! 













크허억... 

내 첫사랑... 

내 어리고 순진하고 귀엽고 사랑스러우며 천진난만하고 애교가 찰찰 넘치는 내 천사는... 














동네 불량 양아치처럼 변해버렸다...... 








(3) 







지금 우리 가족들은 아무 말도 못하고 서로 눈치만 보고 있다. 

저 자식은 왜 저렇게 괴상망칙한 복장으로 와서 사람 기를 죽이는 거야!!! 










"저, 제가 쓸 방은..." 

"아, 그렇지!!! 2층인데... 윤진아, 네가 안내해줘라." 

"네..." 












결국 나한테 떠넘기신느구랴... 

댁이 그러고고 내 엄마유!!!! 











"따라와라..." 

"고마워, 형." 









흠.. 그래도 성격은 그대론가? 









"이 방이야." 

"아~~~ 전에 형이랑 여기서 자주 놀았는데.... 그치?" 

"그래." 












그랬었지... 

그래... 네가 어떤 모습으로 변했건간에... 

넌 내가 아는 시준이다... 

우리의 지난 추억이 얼만데... 

내가 뭐라고 하겠니!!! 

지금이라도 내가 귀여워 해주마!!! 










#%$^@&^@#%#$^&$~~@$#$#♪♩♪♬~~~ 









갑자기 찢어지는 듯한 음악 소리가 들린다. 

뭐지? 하는 생각으로 둘러보니... 

핸드폰을 꺼내는 시준이가 보인다. 

아.... 

너 헤비메탈 좋아하는구나... 

벨소리까지 그렇게 시끄러운 걸로 하다니... 

왠지 네 외모보면 상상이 가기는 한다마는...ㅡㅡ;; 











"여보세요? 아~~~ 성우냐? 여기? 그래, 나 올라왔어. 한 번 만나야지!!!" 











친군가 보군... 










"얼레? 옆에 애들 다 있냐? 야 이 삐리리~(자체 심의 삭제) 새끼들아!! 형님이 왔다!!! 

이 XXX하고 XXX한 것들... 형님이 왔으면 빨리 달려와야 될 거 아냐!!! 

이 XXXYYYZZZMMMDDDJJJ~~~~~~~~" 












저... 저게 어느 나라 말이다냐? 

나는 그대로 석화가 되었다. 











"그래, 끊어!!! 아, 형... 미안해. 내 밑에 애들이 좀... 형? 혀엉!!!" 










그리고는 곱게 풍화작용되기 시작했다. 








윤동주 님... 윤동주 님은 이런 마음으로 '또다른 고향'을 쓰셨구랴... 

그 풍화작용이 어떤 건지 잘 알 것 같습니다... 









그리고 어무니, 아부지... 

나 얘 무서워욧!!!!!!!! 












쫀 상태에서 녀석의 짐정리를 도와주었다. 

그런데... 

왜 옷이 다 이모양 이꼴이지? 

형이 알바비 받은 걸로 옷이라도 하나 사주랴? 

그리고 자전거 체인이랑 아미 나이프 같은 게 왜 나오냐!!! 

제발... 

넌 이제 막 고등학교를 졸업한... 아직 대학 새내기다!!! 

제발 자중 해라... 











짐정리가 대충 끝나자 녀석이 침대 위에 벌렁 눕는다. 

그나저나 얘 키 많이 컸네... 

옛날에는 정말 작고 귀여웠는데... 

아... 외모는 아직 예전 그대로구나... 

잡티하나 없는 뽀얀 피부... 뚜렷한 이목구비... 

옛날 모습이 남아 있다. 

다만 좀... 남성스럽게 변하고... 파격적인 외모가 되었다는 것만 빼고는 말이다... 









피곤한지 눈을 감는다. 

아, 그러고보니... 

얘 눈이 파랗던데 렌즈 끼고 있었던 거 아냐? 

그거 빼고 자야 될텐데... 



에라, 모르겠다!!! 

나도 내 방으로 가서 심경의 정리 좀 해야겠다. 

짧은 시간 내에 너무 많은 충격이 왔어... 






비틀거리며 방을 빠져나가려는데... 













"어, 형? 가려고?" 

"으응... 너 푹 쉬어야지. 피곤할텐데..." 

"괜찮은데... 형!! 이리로 와 봐!!" 









싫어~~~~~~~ 라고 말하고 싶지만... 

언제 그 나이프가 나한테 날아올지 모르니... 

그냥 순순히 따라 줘야지.... 








침대 쪽으로 쭈뼛쭈뼛가니 녀석이 내 팔목을 붙잡고 확~ 잡아당긴다. 










"으아앗!!!" 








손 쓸 틈도 없이 나는 녀석의 품안으로 들어갔다. 










"햐아... 형한테서 좋은 냄새가 나~~~" 










그러면서 날 꼭 껴안고 부비부비하는 녀석... 











"귀여워... 형은 정말 그대로야... 하나도 안 변했어..." 








음... 칭찬인가? 

귀엽다는 말은 원래 듣기 싫었는데... 

근데 이 녀석은 언제 이렇게 큰 거지? 

이제 내가 한참을 올려다 봐야 되잖아... 










"나... 형 많이 보고 싶었어... 너무 너무... 사진만으로는 참을 수 없었어..." 

"응? 사진? 무슨 사진?" 

"그냥 형 사진. 형네 엄마가 이것저것 보내 주시던데?" 









이 아줌마가!!!!! 

서, 설마... 

작년 대학 축제 사진 그런 것도 보내준 건 아니겠지? 










"자, 봐봐~~" 








녀석이 지갑을 꺼낸다. 

그리고 그 지갑안에 들어있는.... 








"이... 이건..." 

"너무 예뻐서 내가 가지고 다녀. 괜찮지?" 

"하... 하... 하..." 

"그럼 허락한 걸로 안다?" 









설마가 사람 잡았다.... 

작년 축제 때... 

선배들 협박으로 멋모르고 한 여장 대회 사진... 

거기서 1등 먹기는 먹었지만.... 기분은 정말 더러웠었는데... 

그런데 그 사진을... 

이 아줌마야!!!!!!!!! 

어떻게 그런 사진까지 보내!!!!! 

그러고도 정말 우리 엄마라고 할 수 있어??? 

완전히 망신살이 뻗었잖아!!!!!!! 











"저, 저기 시준아..." 

"준이라고 불러줘... 형 옛날에 그렇게 불러줬잖아..." 

"그... 그래, 준아... 그런데 그런 사진 가지고 다녀도 돼?" 

"왜? 예쁘잖아." 








젠장, 그 예쁘단 소리가 싫단 말이다!!!!! 








"그, 그게 아니라 여자 친구가 보면 오해하잖아." 

"여자 친구 같은 건 없어." 

"그, 그래도.. 앞으로 여자 친구가 생길 거 아냐?" 

"상관없어!! 왜, 싫어서 그래?" 

"그건 아니지만..." 

"아니면 됐어. 그보다 형..." 

"왜?" 

"형은... 여자 친구 있어?" 

"있어." 

"뭐, 뭐? 아줌마는 그런 말 없었는데!!!" 









이 아줌마가... 

아들 사생활까지 다 까발린 거유!!! 

젠장, 친자 확인 검사라도 해보든가 해야지... 









"여자 친구는 많아, 우리 과에 여자가 몇 명인데..." 

"아니, 그런 친구 말고.... 애인 말야... 사랑하는 사람..." 

"일단은... 없어..." 

"그래?" 









어이... 그 안도의 한숨은 뭐냐... 










"어떤 인간이 계속 태클을 걸어서 말이야..." 

"어떤 인간?" 

"그런 인간이 있어. 신경 꺼. 괜히 신경썼다간 정신 건강 해쳐." 

"어떤 인간인데?" 










윽... 상상하기도 싫은 인간인데... 










"경영학과에... 나 좋다고 따라다니는..." 

"그런 여자애가 있어?" 

"...남자야..." 

"뭐, 뭣???" 










어쩌다가 이 얘기까지 하는지... 비참해지는데... 

젠장, 그게 다 작년 축제 때문이야!!! 

그 때 여장만 안 했어도 그런 이상한 인간은 안 붙는건데... 










"언제부터!!! 언제부터 그랬는데??? 아니, 형한테 무슨 해꼬지는 안 하고?" 

"그런 건 없었는데... 준아... 나 아프다..." 

"아, 미안 형..." 









날 껴안았던 팔의 힘을 빼는 시준이... 

너 힘도 세졌구나... 









"형...은 그 사람 좋아해?" 

"당연히 싫어해!!! 얼마나 귀찮고 집요한지 알아? 

젠장, 어떻게 사내 자식이 같은 거 달린 남자한테 그럴 수 있는지... 

상상만 해도 너무 싫어!!!" 

"그... 래? 형은 동성연애자들이 싫은 거야?" 

"싫다는 건 아냐. 다만 거기에 내가 얽히면 싫다는 거지." 

"그... 래..." 










어라? 갑자기 왜 목소리에 힘이 없지? 










"많이 피곤해?" 

"아, 아냐... 나 좀 쉬고 싶어..." 

"그래... 그럼 좀 자도록 해." 









이제 난 내 방으로.... 

가야 되는데.... 








야!!! 너 쉰다며!!! 

근데 왜 날 붙잡고 안 놓는 거야!!! 

이 팔 놔!!! 










"주, 준아?" 

"형.. 나랑 같은 방 쓰자..." 

"뭐, 뭐?" 

"이 방 침대도 큰데... 나 형이랑 같이 자고 싶어..." 

"야, 야... 우리가 옛날 그 꼬마적도 아닌데 무슨... 서로간에 불편할 거야." 

"난 괜찮은데... 형은 내가 귀찮아?" 

"그런 말이 아니잖아." 

"아니면 됐어!!!" 

"준아!!!" 

"내가... 내가 얼마나 기다렸는데..." 

"뭐?" 

"형 만나고 싶어서... 여기까지 왔는데..." 

"준아..." 

"형은 여전히 너무 예쁘고 귀여워서... 너무 작고 사랑스러워서... 

내가 지켜줄 거란 말이야..." 

"야, 야!!" 

"형은 내 꺼야... 우리 옛날에 약속했잖아... 형이랑 나랑 결혼하기로..." 









네가 나한테 시집오기로 한 거지... 

그렇지만 지금은 네가 나한테 어떻게 시집오겠니... 









"나 그 때 이후로 형만 생각했는데... 형은 아냐?" 

"야... 야!!! 우린 남자라구!!! 남자끼리 무슨..." 

"그게 무슨 상관이야!!!" 







웃, 깜짝이야!!! 

갑자기 왜 소리를 치고 그래??? 









"형, 사랑해... 옛날부터 나한텐 형밖에 없었어..." 








어버버버... 

너 지금 뭐라고 했냐... 








"절대로 형을 다른 사람한테... 그게 여자든 남자든... 아무튼 절대로 넘겨줄 수 없어!!!" 










이러면 안되는데... 

그래도 어쩔 수 없이 정신의 끈을 놓고 저 멀리 꿈의 세계로 여행을 떠났다... 








(4) 







"형... 정신이 좀 들어?" 









악몽의 연장인가... 

어째서 눈을 뜨니 이 녀석 얼굴이 제일 먼저 보이는 거지??? 








"치워, 이 자식아!" 

"형... 설마 내가 그렇게 싫은 거야?" 

"그런 건 둘째치고... 너... 남자한테 고백받는 게 얼마나 더러운 기분인 줄 알아?" 

"몰라." 

"아무튼 기분 엄청 더러워. 그러니까 너 그딴 소리 한 번만 더 해봐. 

두 번 다시 네 얼굴 안 보는 수가 있어, 알았어?" 

"너무해, 형!!! 14년 전부터 형만 좋아했는데... 

쭈욱 형 생각만 하고 형만 기다렸는데... 어떻게 이럴 수가 있어? 

거기다 형은 옛날에 나한테 프로포즈도 했잖아!!!" 

"그거야 옛날에 아무 것도 모를 때 일이지!!! 

네가 남잔 줄 알았다면 죽어도 그런 일은 없었을 거야!!" 

"내가... 내가 그렇게 싫어? 내가 남자라는 이유 하나만으로...?" 

"싫은 게 문제가 아니잖아!!! 남자끼리 무슨..." 

"그런 사람들 많아, 형... 소수가 아니라구." 

"다수가 아닌것도 확실하지." 

"형..." 

"거기다 너희 부모님이 뭐라고 하시겠니. 하나밖에 없는 아들이 남자랑 뭘 해? 

아마 졸도하실지도 모른다구!!!" 

"우리 부모님 아시는데?" 

"뭐, 뭐?" 

"참고로 형네 부모님도 아셔. 괜히 아줌마가 형 사진이랑 일거수일투족을 우리 집으로 다 보냈겠어?" 

"뭐... 라고, 지금..." 

"그러니까 형네 이사갈 때 우리 부모님이랑 형네 부모님이랑 약속 다 하셨대." 

"지금... 너 제정신이니?" 

"정 믿기지 않거든 가서 물어보던가. 하여튼 우리는 부모님 공인 커플이야." 

"............." 

"그리고 내가 들어올 이 방 침대가 괜히 더블 사이즌줄 알았어? 

이 침대 새로 산 거지? 형이랑 나랑 신혼 살림 차릴 방이야^^" 

"!!!!!!!!!!!!!" 

"그러니까 형... 14년간 형만 바라본 날 이해해줘. 그리고 날 받아줘." 














지금 상황을 종합해보자면... 

이노무 아줌마 아자씨도 다 공범이라는 거잖아!!!!! 










"미쳤어!!! 너도 그렇고 너희 부모님도 우리 부모님도 다 미쳤어!!!!" 












그 한마디만 남겨놓고 집에서 탈출을 감행했다. 





























"아하하하하!!! 그래서? 갑자기 나타난 약혼자가 있단 말이지?" 

"웃지 마!!!!!" 











젠장, 이런 녀석을 베스트 프렌드라고 둔 내가 바보지... 








"성 영훈!!! 웃지 맛!!!" 

"야, 지금 상황에 내가 안 웃게 생겼냐? 그러니까 네 첫사랑이자 숨겨둔 약혼자... 푸하하하하!!!" 

"웃자 말라니까, 이 새꺄!!!!" 

"어이구~~ 우리 지니 공주님 빨리 시집가야겠네~~" 

"너 죽어!!!!" 












집 나오고 내가 온 곳은 친구 영훈이네 집... 

돈도 없고 카드도 없이 맨몸으로 가출(?)을 했으니... 

갈 데라고는 없으니까 이 녀석 집으로 올 수 밖에 없었다. 










"무역학과라고? 그럼 내 후배네?" 

"응..." 










이 녀석 역시 울 학교 무역학과다... 

알아주는 페미니스트고... 

집에 누나가 세 명이라나? 

그래서 철저한 교육(?)을 받았다는데... 





도대체 그 교육이란 게 뭘까... 








한 번 물어봤는데 대답을 안 해주니... 








그 때 돌아온 대답이... 








'흠... 역시 우리 지니 공주님은 앙탈수인가?' 








라는 묘한 말 뿐이었다. 








근데 앙탈수가 뭐지?? 

나 앙탈 안 부리는데... 













"그나저나 슬슬 올 시간이 됐는데..." 

"누가? 너 설마 또 여자 끌어들였어?" 

"그건 아닌데..." 

"그럼 손님 오기로 되어 있었어?" 

"아니." 












딩동~~~♬ 












"아, 왔나보다. 슬슬 올때가 됐다고 생각했지." 










영훈이가 현관문을 열자 누군가가 들어왔다. 

누군지 궁금해서 빼꼼 내다봤는데... 












"너... 너!!!! 네가 여긴 어떻게 왔어!!!!" 

"어떻게 오긴? 주소 보고 찾아왔지." 

"뭐, 뭐? 여기 주손 어떻게 알고..." 

"아줌마가, 아니 장모님이 주시던데?" 

"뭐, 장모님?" 

"야~~ 얘가 네 약혼자야? 와~~ 외모 근사한데?" 

"감사합니다. 저희 진이 베스트 프렌드시라고요." 

"응. 참고로 네 예비 선배님이시다." 

"네, 그 말도 들었습니다. 앞으로 잘 부탁드립니다." 

"야~~ 예의도 바르고... 보니까 너 딱 강공인데... 맞지?" 

"네, 맞습니다." 

"자, 어서 쟤 데리고 가라. 조금 있다가 손님이 올 거거든.^^" 

"야, 너!!!" 

"참고로 너 오기 전에 너희 어머니로부터 전화가 왔거든. 

보나마나 너 여기로 올 거니까 어떻게든 붙잡아놓고 있으라고.^^" 

"............." 

"야, 쟤 빨리 데리고 가. 여자 올 거거든." 

"네, 감사합니다. 진아, 가자." 












시준이가 영혼이 빠져나간 내 몸뚱아리를 끌고 밖으로 갔다. 

내 영혼이 다시 내 몸으로 들어간 때는 집에 도착해서였다. 













"어머니... 어떻게 이러실 수가 있습니까?" 

"어머, 아들... 내가 깜빡 잊고 말을 안해줬지? 그치만 뭐 어때? 

시준이 부모님이랑 우리랑 말도 있었지만... 그 전에 너희끼리 먼저 언약식까지 했잖아?" 

"언제!!!" 

"어머머... 얘 좀 봐... 결혼하자고 말로 맹세하면 그게 언약식이지, 뭐..." 

"그런 어릴 적 일을..." 

"아무리 어릴 적이라도 약속은 약속!!! 

암튼 엄마랑 아빠는 시준일 사위로 받아 들였으니까 그렇게 알아. 

그리고 우리는 당분간 2층으로 잘 안 올라갈거야. 피곤하지? 그럼 푸욱~~ 쉬어~~" 

"네, 안녕히 주무십시오. 장인 어른, 장모님." 

"그래. 좋은 밤 보내~~~" 














뭐, 뭔밤을 보내? 

젠장... 그러고도 부모야? 

그리고 성 영훈!!! 

네가 그러고도 친구냐, 이 나쁜 자식아!!! 

젠장, 내가 네 녀석과 상봉하면 내가 성을 간다, 성을!!! 

어느새 부모와 친구가 한통속이 되어 짝짝꿍이 맞다니... 

정녕 세상에는 믿을 사람 하나 없단 말인가...ㅡ.ㅜ 










"자... 그럼 우리도 첫날밤을 보내야겠지?" 

"자, 잠깐만 시준아... 우와앗!!!" 










나를 가볍게 들고 2층으로 올라가는 시준이... 

뭔 힘이 이렇게나 좋다냐... 









날 침대위에 눕히고 문을 잠근 시준이... 

침대에 걸터앉아 나를 노려본다. 











"한 번만 더 그래봐... 그땐 정말 가만히 안 넘어가..." 

"뭐, 뭐가?" 

"두 번 다시 외간 남자 집으로 가지 말란 소리야!!!" 

"외, 외간 남자?" 

"알았어? 그 사람은 진이 네 친구라니까 봐주지만.... 

암튼 나나 그 사람 말고 다른 남자랑 있거나 하면 그냥 안 둬!!! 

아, 그리고 이건 여자들한테도 해당되는 거야!! 

암튼 나 이외의 다른 사람들이랑 얘기도 하지 마, 알았어?" 

"너 미쳤어??" 

"안 미쳤어!! 한 번만 더 이런 일 있으면 어떻게 될지 나도 몰라..." 

"웃기지 마!!! 네가 무슨 권리로 그래??" 

"못 들었어? 이제부터 내가 진이 네 남편이 될 거라구!!!" 

"아까부터 거슬렸는데 너 왜 날 그렇게 불러? 나보다 어린 게..." 

"진이 넌 82년 3월 생, 나는 83년 12월 생... 석달밖에 차이 안나." 

"그 사이에 일년이 있잖아!!!" 

"그 딴거 따지지 마!! 이제 내가 네 남편이니까 네 이름 부르는 건 당연한 거야!!!" 










어버버버... 

이 녀석이 정말 십 년 전의 그 귀엽고 순수하던 그 꼬마 천사와 동일인물이란 말씀이십니까? 

만약 정말 신이 계시다면 대답해 주세요!!!! 










동일인물이다... 그러니 운명에 순응하거라... 














얼레? 

지금 내 머릿속에서 울리는 이 소린 무엇? 

서... 설마... 환청...? 

그.. 그래... 스트레스를 엄청 받았으니 환청이 들릴만도 하겠지... 

그냥 가서 푹 쉬는게... 







덥썩!!! 












"어딜 가?" 

"내 방에... 가서 자야겠다..." 

"여기가 우.리.방.이야." 

"뭐라고?" 

"여기가 우.리.방.이라고. 오늘부터 우린 이제 부부야." 

"야!!!!" 

"그럼 이제 첫날밤을 슬슬 보내야겠지?" 
















"야, 이 손 못 놔!!!" 

"앙탈 부리지 말고... 진짜 앙탈수잖아?" 

"그게 무슨 헛소리야!!! 옷 벗기지 마!!!" 

"좀 가만히 있어!!!" 

"옷 찢지도 마!!!" 

"그럼 알아서 순순히 벗으면 되잖아!!" 

"내가 미쳤어? 야, 어디에다 손을 대는 거야!!!" 

"내가 기분좋게 해줄게." 

"아아항~~~ 흡!!" 

"괜찮아... 울 진이는 신음소리도 넘 귀여운걸...^^" 

"아아앙~~ 싫어~~잉~~ 하지 마아아아~~~ 하아아..." 

"진아, 사랑해... 하아..." 

"아... 아아앗!!" 

"진아..." 

"아, 아파... 흐윽...." 

"진아, 사랑해..." 

"하아아앗.... 하으윽...." 

















누가 그랬던가... 

모든 역사는 밤에 이루어 진다고... 

결국 우리는... 

그 날 밤... 사고를 쳐버렸다... 

















(준이 왈: 부모님 공인이니까 사고는 아냐!!! 

나: 시끄럿, 이 짐승!!! 

준이 왈: 호오... 아직 힘이 남았나 보지? 그럼 한 번 더 하자!!! 

나: 으아악!! 하지 마!!! 

준이 왈: 이미 늦었어!!! 

나: 아아앙~~~ 주, 준아...) 








(5) 






"풋, 그래서? 수면부족으로 인한 스트레스와 과로라고?" 

"웃지마, 짜샤..." 

"세상에.... 밤일(?)을 얼마나 열심히 했으면 내 친구가 이모양 이꼴이 됐다냐..." 

"웃기지 마..." 

"어디... 허리는 괜찮냐?" 

"아, 아퍼~~~ 건드리지 마!!!" 

"어디에다 손을 대시는 거죠, 선.배.님." 










얼... 

시.. 시준아... 너 언제왔냐... 

그, 그리고 이건 있잖아... 

영훈이 이 자식이 멋대로... 

절대 내 뜻이 아니었어~~~~ 











그.러.나. 







내 마음속의 절규는 무시하고 영훈이와 눈싸움을 하는 시준이... 

시준이는 영훈이를 마구 째려보고 있는데 영훈이는 여유롭게 싱글싱글 웃는다. 

징그러운 놈.... 










"뭐, 내 친.한. 친.구.가 허.리.가 아.프.다.고. 해서 말이지... 

진이의 베.스.트.프.렌.드.인 내가 가.볍.게. 주.물.러.주.는.거.야." 

"그.렇.습.니.까. 우.리.진.이.는 이만 안.정.을 취해야 하니 선.배.님.은 이제 그만 돌.아.가.시.는. 게 어떨까요..." 









어엇!!!! 

피카츄 100만 볼트에 버금가는 스파크가 마구 튄다!!! 

놀라워... 












"흠... 우.리.귀.여.운.진.이.가 안.정.을 취하려면 네가 그냥 안.오.는.게.나을텐데..." 











움찔 










야!!! 우리 귀여운 진이가 누구야!!! 

설마... 나는 아니겠지? 

아니라고 말해줘, 영훈아~~~ 마이 프렌드!!! 

나 좀 살려줘~~~~~ 













"제가 아니면 누가 우.리.진.이. 간.호.를 하나요. 이만 돌아가주시죠, 선.배.님." 

"흠... 너 때문에 진.이.가 스.트.레.스.를 더 받는 건 아닌지 모르겠군..." 










꿈틀 












시준이의 눈썹이 꿈틀한다. 

흐미... 나 오늘 죽었다....ㅠ.ㅠ 









"뭐, 오.늘.은. 이쯤에서 그만하고.. 진아~~~♡ 내일 또 올게~~~~" 

"오지 맛!!!!!" 

"그럼 난 간다~~~~" 











이 나쁜 놈... 

그러고도 정녕 네가 내 친구냐... 









너... 이 상황을 즐기고 있지!!!!! 










오... 신이시여... 

제발 저를 구원해 주시옵소서... 












아니나다를까... 

바로 내 환자복을 벗기고 달려드는 시준이... 










"아앙~~ 싫어, 준아... 앗!!!" 

"시끄러!!! 어째서 내가 없는 사이에 저 녀석을 끌어들인 거야?" 

"자기가 멋대로... 하아... 온 거라구... 흑!!!" 

"우는 척해도 소용 없어!!!" 

"그치만 난 환자라구... 하아앗!!" 

"미안해, 진아... 그치만 울 진이 아프니까 안색이 창백한게... 더 섹시한걸...." 

"이 짐승!!!" 

"그럼 잘 먹겠습니다!!!!" 

"야아아아!!!!" 















이 나쁜 놈... 

내가 누구때문에 밤에 잠도 못자고... 

스트레스 게이지 만땅에다가... 

과로에 허리까지 아픈 건데!!! 






다 너 때문이잖아!!! 

그런데 왜 WHY 병원에 입원해 있는 나한테까지 이러는 거야!!! 

이러다가는 평생 병원에서 퇴원 못할 거야....ㅠ.ㅠ 










그치만... 

시준이는 무서워서 대놓고 이런 말은 못한다... 













거기다가 나한테 찝적대던 경영학과 녀석과 잠시 대화(?)를 나눈다며 둘이 함께 어디로 간 이후... 

그 녀석은 두 번 다시 내 주위에 얼씬도 하지 않았다. 

일설에 의하면 유학 갔다는 소문도 있고... 

어쨌든 확실한 것은 시준이가 연관되어 있다는 거다. 









그런데 이 연약한 내가 어떻게 시준이에게 개기겠는가... 

그냥 내가 참고 살아야지.... ㅠ.ㅠ 








그, 그리고... 

사실... 그렇게 싫은 것도 아니니까.../////// 

또 요새는 시준이 외모에도 익숙해졌는지... 꽤 귀엽게 보이기도 하고... 










아, 시준이 외모가 꽤 많이 바뀌었다. 

다... 내 노력의 결과이지... 








일단 피어스 홀은 양쪽 하나씩만 남기고 다 막았다. 

그리고 긴 머리카락은 산뜻하게 자르고...(대신 색깔이 빠~~알간 색이 되었다...) 

그리고 그놈의 개목걸이는 이제 차고다니지 않는다. 






다만... 

그 개목걸이의 대용품이 생겼다는 것이다... 










그것은 바로... 

삐까뻔쩍 빛나는... 

쇠사슬이었다... 









더 이상은 살벌해서 말리지도 못하고...(저걸로 맞으면 얼마나 아푸겠어...ㅡㅡ;;;) 


















아무튼 이렇게 우리가 한살림을 산 지 5달이 지났다... 

그리고 처음으로 맞는 여름방학... 











"응... 그래, 알았어..." 

"뭐래? 오늘도 늦는대?" 

"응..." 









요새 뭘 하느라고 그리 바쁜지... 

집에도 매일 늦게 들어온다... 

그리고 뭐가 그렇게 피곤한지 날 안지도 않는다. 

이런 생활이 계속 된 것도 벌써 2주째... 





오늘도 늦는단다... 









"쯧쯧... 네가 하도 앙탈을 부리니까 바람난 거 아냐?" 

"야!!!!! 우리 준이가 넌 줄 알아???" 

"내가 어디가 어때서!!!" 

"시끄럿!!!" 

"그러게 적당히 앙탈 부리고 안겨주지 그랬냐... 금방 너한테 질린 거 아냐?" 

"아냐!!! 울 준이는 14년 째 나만 좋아해주고 있다구!!!!!" 

"그러니까!!! 10년전의 환상이 깨진 거야. 너한테 실망해서 금방 다른 사람 만나는 거라구..." 

"야, 성 영훈!!!!!!!!!!" 

"살살 말해, 나 귀 안 먹었어." 

"너 네 일 아니라고 그렇게 쉽게 말하는데... 그러지 맛!!! 

그리고 너 왜 계속 여기 있는 거야? 빨리 니네집으로 갓!!!" 

"쳇... 남편 생겼다고 친구를 구박하는 거야?" 

"누가 친구야!!! 너 빨리 갓!!!" 

"알았다, 알았어. 가면 되잖아." 

"빨리 갓!!" 

"흠... 근데 진아... 너 이렇게 계속 앙탈 부리는 거... 욕구불만때메 그러는 거냐?" 

"너 죽어~~~~" 

"언제까지 그렇게 있을래? 너 독수공방(?) 한 지 2주 째라며?" 

"........" 

"역시... 너한테 질린 거야... 남자들이란 다 그렇지... 

쓴 물 단 물 다 빨아먹고 이제 질리니까 버리려고 이러는 거야..." 

"너......" 

"그러니까 네가 좀 나긋나긋하게 나가 봐. 너 네가 먼저 안아달라고 한 적 없지?" 

"다, 당연하지!! 그런 말을 어떻게 해?" 

"쯧쯧쯧... 이러니까 당연히 짜증이 나지... 내 말 잘 들어!! 

남자들은 다~~ 짐승이라구!!! 그래서 말이야... 

낮에는 새침한 요조숙녀를 원하지만 밤에는 섹쉬한 요부를 원하는 게 남자들이라구!! 

시준이라고 다르겠어? 그러니까 네가 먼저 적극적으로 나서봐." 

"어, 어떻게?" 

"유.혹.하는 거야." 

"뭐, 뭐를 해?" 

"유.혹." 

"내, 내가 어떻게..." 

"내가 방법을 알려주지.+_+" 






















우웃... 긴장된다... 

곧 시준이가 샤워를 끝내고 나올 텐데... 

정말 영훈이의 방법이 효과가 있을지... 

그래도.. 그 녀석이 딴 건 몰라도 여자 후리는 데는 도사니까... 

믿어 봐야지... 










웃, 눈부셔!!! 

아~~ 울 시준이... 넘 귀여버... 

저 젖어서 촉촉해진 머리카락... 

약간 내려뜬 저 섹시한 눈... 

그리고... 저 멋진 근육... 

울 남편 넘 멋지잖아!!>//<(5달간의 동거로 인해 눈에 콩깍지가 100겹은 낀 상태...) 












"저, 저기 준아♡" 

"왜?" 









어... 이상하다... 

내가 하트표까지 붙였는데 왜 저렇게 퉁명스러운 대답이 나오는 거지? 

울 준이는 내가 애교부리면 좋아하는데... 












"있지... 많이 피곤해?" 

"응.." 

"저기저기... 내가 안마해줄까?" 

"됐어." 











억!!! 이럴수가!!! 

내 스킨쉽을 거절했단 말인가!!! 

저... 저 여 시준이... 




그.러.나. 

여기서 물러설 순 없다!!! 










"아잉~~ 피곤하잖아... 내가 특제 안마 해줄게, 응?" 

"귀찮아... 그냥 잘래..." 











뭐, 뭐시라고라고라고라... 귀, 귀찮다고? 

어... 어떻게 네가 이럴 수 있어? 

영훈이 말이 맞아... 

남자들은 다 짐승이야!!! 

이제 내가 지겨워지니까... 귀찮은 거지? 그런 거지? 

그럼 나 소박맞은 거야? 

흑...(비련의 여주인공처럼 손수건을 입에 물고 훽~~ 돌아서는...) 











"피곤해, 불 꺼." 









정말로... 애정이 식었구나...ㅠ.ㅠ 









불을 끄고 침대에 누운 뒤 시준이의 품으로 꼼지락거리며 파고 들었다. 










그.런.데. 









이게 웬일... 

시준이가 나를 훽! 밀쳐내고 등돌리고 눕는게 아닌가!!! 









이... 이럴수가... 

역시... 

다른 여자가 생긴 거야!!!! 









내가 지겨워져서... 그래서 이젠... 여자를 만나고 있는 거야... 

아니면... 

남자일지도... 






어쨌든 나 버림받았어... 거부당했어... 

어떡해~~~ 엄마, 아부지, 영훈아!!! 

나 소박맞았나봐!!! 






이제부터는 밤마다 바늘로 허벅지를 콕콕 찌르며 홀로 밤을 지새워야 하는 건가....ㅠ.ㅠ 











여 시준, 이 나쁜 놈!!! 

그래, 조강지처(?) 버리고 어디 얼마나 잘 먹고 잘 사는지 두고 보자!!! 













시준이로 인해서 내 인생 두번째의 가출이 시행되었다. 

가출 장소는... 

영훈이네 집...ㅡㅡ;;; 









(6) 






쯧쯧쯧... 

저런 아방한 놈이 내 친구라니... 

정말이지 창피할 따름이다... 








세상에... 

가출을 하려면 좀 멀리 가던가... 

바로 근처에 있는 우리집에 와봤자 무슨 효과가 있다고... 

거기다가 우리집에는 전에 한 번 왔다가 걸린 전적(?)도 있으면서... 







참, 아방수 그 자체다.... 










젠장... 정말이지 여 시준 그 놈만 아니면 내가 잡아먹는 거였는데.... 

아깝다... 












"그래서 말이지!! 내 말 듣고 있어?" 

"그래, 그래... 다 듣고 있어. 내가 가르쳐준 필살 유혹 안마 작전이 실패했다 이거 아냐?" 

"그래그래!!! 드디어 애정이 식은 거야... 

나 어떡해?? 나 버림 받은 거지, 그런 거지?" 

"버림은 무슨... 그냥 피곤해서 그랬겠지." 

"지가 한 게 뭐있다고 피곤해!!! 바람피워서 피곤한 거야, 뭐야? 

도대체가 방학중인데 집구석에 처박혀 있기나 하지, 어딜 맨날 싸돌아댕기고... 

이건 분명히 바람난 거라구!!!!!" 











쿡... 바람이라... 

내가 겁을 너무 줬나? 

그나저나 사람 성격 망가지는 거 한순간이구나... 

쟤 5달 전까지만 해도 안 저랬는데... 

하늘을 찌르던 그 자존심은 다 어쩌고 저러는지... 









헤에... 그나저나 여 시준... 

벌써 2주나 참았다고? 

대단하네? 

'그걸' 위해서 그렇게나 한단 말이지... 

그래그래... 네 인내심에 경의를 표해주마. 








그건 그렇고... 

'그 일'이 끝나면... 윤진이 죽어나겠군... 

그동안 참은 거 한꺼번에 다 하려면... 

'그걸'하기 전에 먼저 쓰러지겠다...ㅡㅡ;;; 









그나저나 이 녀석 슬슬 올때가 됐는데... 











딩동딩동딩동딩동딩동딩동딩동딩동딩동~~~~~~~~♬ 









왔군... 

근데 급하긴 급한 모양이야... 

벨을 저렇게 급하게 누르는 거 보면...^^ 










"시준이면 나 없다고 해!!!!!" 

"그래그래." 









바보... 

어차피 다 알고 왔을 텐데.... 










문을 여니 과연 시준이가 서 있었다. 

나를 보자마자 대뜸 하는 말이... 











"어딨어요?" 

"뭐가?" 

"우리 진이요." 

"너희 진이를 왜 여기와서 찾는데?" 

"어디 있냐구요!!!" 

"어~~ 너 이러다가 선배 치겠다?" 

"진이 어딨어요!!!" 

"진이 여기 없다고 전해주래." 

"어디 있는데요?" 

"내.침.실.에." 











꿈틀 








"뭐라고 하셨나요?" 

"우.리.진.이.공.주.님.내.침.실.에.있.다.고." 

"데리고 가겠습니다." 

"흠... 마음대로..." 









화.. 난 건가? 

역시 이 부부는 놀리는 맛이 있다니까^^ 











"우와악~~~ 성 영훈!!! 네가 어떻게 이럴 수가 있어!!!! 너 죽어~~~~" 

"시끄럿!! 빨리 갓!!" 













이럴수가... 

또 한 번 친구가 배신했다... 

이 자식아!!! 

너 나중에 보자!!! 












나를 끌고가다시피 한 시준이가 우리 방 침대에 나를 내팽겨쳤다. 

것봐... 애정이 식었어... 

전에는 나를 안아서 침대에 고이 눕히더니... 이제는 막 내동댕이치고... 

그래!!! 이혼해!!! 나도 너랑 살기 싫.. 은건 아니지만... 

그래도 내가 지겨워졌다니... 헤어져!!! 

구차하게 붙잡고 싶은 마음같은 건 없으니까!!!!! 













"너... 정말로 혼나고 싶어?" 










흥, 목소리 깔아봤자 하나도 안 무섭다, 뭐... 








"내가 두 번 다시 거기 가지 말랬지..." 

"흥, 네가 무슨 권리로!!!" 

"뭐?" 

"영훈이는 내 친구야!! 그것도 무지무지 절.친.한.친.구!!! 그런데 네가 무슨 권리로 그래?" 

"너..." 

"너 오기 전부터 나랑 항상 함께 있던 친구야!! 너한테 내 사생활까지 터치할 권한은 없다구!!!" 

"서.윤.진." 

"끊어서 말해도 하나도 안 무서워!!! 이젠 나 너 싫어!!!" 











허걱!!! 

자, 잘못 말했나... 

저 표정... 넘 무섭잖아!!! 










"다시 한 번 말해봐... 뭐가 어쩌고 어째?" 

"마, 말하라면 못할 줄 알아? 나 너 싫어!!!" 

"서 윤진!!!!" 











엄청난 고함소리... 

정말 잘못 건드린 건가? 










"그래서... 내가 싫어졌다고? 그래서 성 영훈한테 가서 안긴 거야? 그런 거야?" 

"엥? 뭐, 뭐가?" 

"누구 맘대로!!! 넌 내꺼라구!!!" 

"내, 내가 왜 네꺼야?" 

"14년 전부터의 기정사실이었어!!!" 

"웃기지 마!!! 그러는 자기는 자기 멋대로 다 하면서 왜 나한테만 그래!!!" 

"내가 뭘 어쨌다고!!" 

"자기는 늘 멋대로 나다니고 그러면서 나보고는 항상 집에만 있으라 그러고... 

내가 무슨 애완용 강아지야? 차라리 목에 개목걸이라도 채워서 가둬두지 그래?" 












괘, 괜히 말했나? 

정말 그러고도 남을 녀석인데... 

여태껏 목에 차고 다니던 그 개목걸이가 이제는 내 목에 걸릴지도....ㅜ.ㅜ 













"하... 그거 좋은 생각인데, 그래?" 

"뭐? 서, 설마..." 

"그래... 남한테 뺏기기 싫은 물건은 깊숙히 감춰놔야 하는거겠지..." 

"야, 야..." 

"안 그래, 서 윤진?" 










시, 싫어... 무서워... 

왜... 왜 그런 표정을 짓는 거야? 













"아아악!!! 아, 아파!!!" 

".........." 

"시, 싫어... 내가 잘못했어... 잘못 했으니까...." 









아프다... 

젤 처음 했을때도 이렇게 아프지는 않았는데... 

아무런 전희도 없이 밀고 들어오자 고통만이 느껴진다... 









아무런 대답 없이 허리만 움직이는 시준이... 

싫어... 그런 무서운 표정은 싫어... 









"하아... 하앗.... 흑... 시준아...." 










아픔 속에서 느껴지는 쾌락... 

난 어쩔 수 없나봐... 이미 시준이한테 길들여졌는걸... 



























"흑흑흑...." 

"미안하단 말은 안 해... 날 먼저 도발한 건 너야..." 

"흑흑... 우우웅... 흑.. 와아아앙~~~ 시준이 나빴어!!!" 

"휴우... 울지 마... 넌 어떻게 된 게 갈수록 애가 되냐..." 

"이 나쁜 놈... 이게 다 누구 때문인데..." 

"그래그래... 내 잘못이다, 전부..." 

"흑흑... 너... 훌쩍... 나 싫어졌어?" 

"뭐, 뭐?" 

"이제... 흑... 나 싫어... 졌지? 그런 거지? 흑..." 

"누가 그래!!! 그럴 리가 없잖아!!!" 

"아니면? 이제 나 안아주지도 않고... 흑흑... 

맨날 늦게 들어오고... 흑... 훌쩍... 내가 안마해준다 그래도 귀찮다고 뿌리치고... 

흑... 우아앙~~~ 너 나 싫어진거 맞잖아!!!" 

"그, 그게 아냐!!!" 

"아니긴 뭐가 아냐!!! 영훈이가 그랬단 말야!! 

내가 맨날 앙탈만 부리니까... 너 나 귀찮아졌다고... 흑... 우에에에~~~" 

"머? 그 인간이 그래?" 

"흑... 내가 맨날 튕기니까... 나 싫어졌다고... 

옛날 추억만 갖고... 흐흐흑... 있다가... 환상이 깨져서... 싫어졌다고..." 

"내가 못살아..." 

"남자들은 다 그렇다고... 갖기 전에는 온갖 달콤한 말로 유혹하다가... 

가지고 나면 귀찮아져서 버릴려고 한다고... 흑... 우아아앙~~~" 

"야, 야!! 조용히 좀 해!! 장모님 올라 오실라!!" 

"내가 지금 조용하게 생겼어!!! 지금 나 소박맞게 생겼는데!!!" 

"젠장, 성 영훈... 두고 보자..." 

"내가 싫어져서 바람난 거 아냐? 맨날 다른 여자 만나고... 아님 남잘수도 있고.. 

하여간 그렇잖아!!!!!" 

"절대 아니야!! 내가 진이 널 얼마나 사랑하는데..." 

"그.. 그치만 영훈이가..." 

"휴우..." 









한숨을 내쉬고 나를 꼬옥 안아주는 시준이... 

헤에... 아무리 그래도 시준이 품속이 좋긴 좋다... 









"울지 마... 뚜욱!! 우리 진이 착하지??" 

"쳇.. 나 너보다 나이 많아.... 애 취급 하지 마..." 

"여태껏 네 행동을 보면 애 취급 하고 싶어져..." 

"쳇...." 

"진아... 우리 진아..." 

"왜?" 

"그럴 리 없잖아... 내가 우리 이쁜 진이가 싫어질 리가 없잖아..." 

"...정말이야?" 

"당연하지^^" 

"그치만 영훈이는..." 

"너, 내 말을 믿어, 아님 영훈 선배 말을 믿어?" 

"웅... 네 말..." 

"그럼 됐잖아... 하여간 영훈 선배... 헤요..." 

"그럼 뭐야? 왜 맨날 늦게 들어오고... 나 안아주지도 않아?" 

"그게... 있잖아..." 

"그게 뭔데?" 

"그게... 지금 아르바이트 하고 있거든..." 

"엥? 아르바이트? 무슨?" 

"그게.. 공사판 나가서 노가다 뛰는데..." 

"노, 노가다? 그건 왜!!!" 

"그게... 지금 방학이잖아... 한 달 동안 돈 벌어서... 남은 한 달 동안 같이 여행이나 가려고..." 

"여, 여행?" 

"그래서 여행 경비 모으느라고... 그래서 그런 거야..." 

"그럼 나 안 안아주는건?" 

"그거야... 피곤해서... 매일 아침마다 나가는데... 너 안고 나면 기운이 딸릴까봐... 

그래서 억지로 참은 건데... 미안... 그게 널 힘들게 할 줄은 꿈에도 몰랐어..." 

"정말.. 정말로 나 싫어진 거 아니지? 바람난 것도 아니지?" 

"응... 그래... 내가 울 진이를 얼마나 사랑하는데..." 

"진짜지?" 

"진짜. 그나저나 영훈 선배는... 괜히 그런 말을 해서..." 

"여, 영훈이도 몰라서 그랬을 거야..." 

"너 지금 내 앞에서 선배 편드는 거야?-_-+++" 

"그... 그게... 친구니까..." 

"아까도 그래!!! 왜 영훈 선배 침실에 들어가 있는 거야?" 

"그거야 숨으려고..." 

"젠장... 아르바이트 소개 시켜준 게 영훈 선밴데... 어떻게 그럴 수가 있어??" 

"뭐라고? 영훈이가 너 알바 소개시켜줬다고?" 

"그래. 한 달 동안 돈 모으려면 이게 젤 낫다고..." 

"........어......." 

"응?" 

"성 영훈!!! 너 죽었어!!!!!!!!!" 
















"엣취... 훌쩍... 누가 내 욕 하나?" 

"영훈아, 왜 그래? 설마 감기야?" 

"아냐, 걱정하지 마. 어떤 앙탈수 하나가 내 욕하는 걸거야, 아마..." 

"뭐, 뭐?? 앙탈수?? 누구야!!! 설마 나 놔두고 바람 피우는 건 아니겠지???" 

"그럴 리가 없잖아!! 전에 내가 말한 애... 왜 그..." 

"아~~ 저번에 약혼자 왔다는 애?" 

"응, 걔...^^" 

"근데 걔가 왜 네 욕을 해?" 

"그런 게 있어. 내가 널 놔두고 바람 피울 리가 없잖아." 

"워낙 전적이 화려하니까 내가 어떻게 믿어???-_-+++" 

"과거는 과거로 접어두자구... 달링♡" 

"아앙~~ 어디다 손을 넣는 거야~~~" 

"우리도 둘만의 시간을 가져야겠지?" 

"응....////////" 







(7) 






"웬일이야, 누나가 나한테 전화를 다 주고?" 

[그게 있지... 누나들을 용서해라....] 

"엥? 그게 무슨 말이야?" 

[있잖아, 영훈아... 너 결혼해라!] 

"뭐?" 










어느 화창한 봄날에 걸려온 전화 한 통... 

그게 모든 사건의 발단이었다... 









"만나서 반갑습니다. 윤 지원입니다." 

"아, 네... 성 영훈입니다." 

"부족하지만 예쁘게 봐주세요." 

"아, 네... 저야말로..." 










가 아니잖아!!!! 

젠장, 이 자식 남자잖아!!! 

이놈의 부모와 누나란 작자들이 드뎌 미쳐버렸나??? 

아니, 남자랑 결혼하려면 자기들이나 결혼할 것이지, 왜 나한테 떠넘기냐고!!!! 

이 망할놈의 노처녀 야오녀들이!!!! 











"저, 저기 지원 씨?" 

"네? 아, 편하게 부르세요." 

"저기... 전 남자거든요?" 

"네, 알아요." 

"그리고 지원 씨도 남자구요." 

"그런데요?" 

"아무렇지도 않으세요?" 

"뭐가요?" 

"남자들끼리 무슨 결혼을 한다고..." 

"집안에서 결정한 일입니다. 저한테는 결정권이 없죠." 











뭐, 뭐? 그럼 집안에서 결정해서 이렇게 왔단 말야? 

젠장, 기분 더러워진다. 

하기 싫은 거 억지로 하는 거 같잖아... 

내 어디가 어때서!!! 










"일단 식은 천천히 올리고 같이 동거부터 하라고 하셨습니다." 

"잠깐만요... 누구 맘대로요? 당장 나가요!!!" 

"그럴 순 없습니다. 이건 집안에서..." 

"빌어먹을... 그럼 우리 누나들 중 아무나 하나 붙잡고 결혼하든가!!! 왜 나한테 와서 이 지랄이야?" 

"그건... 약속이라서..." 

"무슨 약속?? 야, 말하기도 싫어! 빨리 꺼져!!!" 

"...말씀이 지나치시군요..." 

"뭐가 지나쳐? 빨리 안 꺼져? 빌어먹을... 내가 그 빌어먹을 인간들한테 직접 말할란다!!" 

"........." 

"뭐?" 

".......다...." 

"크게 말해!!" 

"닥치랬다!!! 뭐가 어쩌고 어째? 젠장, 예쁘게 봐주려고 했더니만 어서 기어 오르려고 해? 

죽고 싶어? 그리고 너 대학 2학년이라며? 나 이번에 졸업반이다. 그러니까 너보다 연상이야, 짜샤!!! 

근데 감히 어디서 맞먹으려고 그래? 정말 한 번 죽어볼래? 

씹... 누군 남자랑 결혼하고 싶어서 이러는 줄 알아? 나도 기분 더러워!!! 

많고 많은 여자들 다 놔두고 무슨 사내새끼랑 이짓을 하라는지.... 젠장... 

안 그래도 기분 더러우니까 너까지 나 건드리지 마라, 아그야. 알았어?" 

"네......" 

"씹... 가서 냉수나 한 잔 가져와!!!" 

"넵!!" 

"얼음 동동 띄워서!!!" 

"넷!!!" 











이렇게 우리의 동거가 시작되었다...ㅡ.ㅜ 







젠장... 저렇게 작고 예쁘게 생겼으면서 무슨 놈의 성질은 저모양 저꼴인지... 

그나마 요새 윤진이가 울 집에 안 와서 다행이지... 

이 꼴보고 뭐라고 하겠어? 












"어서 와서 밥 먹자~~~" 

"그, 그래..." 










평소때는 온화 그 자체지만 한 번 열받으면.... 

상상하기도 싫다... 









"있지~~ 우리 장보러 가자!!" 

"싫어, 나 피곤.... 알았어, 갈게...ㅜ.ㅜ" 

"빨리 준비하고 나와!!!" 

"그래....ㅠ.ㅠ" 










무섭다... 저 꼬맹이... 

생긴건 진이 공주처럼 예쁘장하게 생겨놓고서는... 

성깔은 그놈의 여 시준 놈이랑 똑같다... 







젠장, 이 망할놈의 부모와 누나들!!! 죽을 줄 알아!!! 













뭐, 그래도 나름대로 귀여우니 봐줄만하다. 

거기다가 가끔 앙탈도 부리는 게 깜찍하고... 

아무리 봐도 나보다 나이 많아 보이지는 않는데.... 













그런 생활을 했다. 

그.러.나. 









이 한참 피끓는 나이 21세... 

지금 집에서 정해준 내 마누라때문에 그동안 욕구를 분출하지 못했더니... 

미칠 것 같다... 

집에서 혼자 손으로 하는 것도 한계가 있지... 





아~~ 여자들이 눈앞에 아른아른거리누나... 






우쒸.. 내 마누라면 마누라답게 그 일도 해줘야 되는 거 아냐? 

시준이 놈 보니까 아주 좋아 죽으려고 하던데... 

남자랑 하면 그렇게 좋나? 











"뭐?" 

"응. 대타만 뛰어줘. 제발~~~" 

"야, 안 돼!! 나 죽어!!" 

"너 애인 생겼냐?" 

"응? 그건 아닌데..." 

"그럼 제발~~ 진짜 퀸카들만 모아놨단 말이야!!! 내가 이 껀수 성사시키려고 얼마나 노력했는데... 

이제 와서 안된다고 하면 나 애들한테 맞아 죽어!!!" 

"...진짜 대타지?" 

"그래!!" 

"나 들러리만 하면 되지?" 

"응." 

"알았어. 삼십분만 앉아 있다 가지, 뭐..." 

"고맙다, 친구야!!!" 

"대신 나 회비 안 낸다." 

"당연하지!!!" 













잠깐만 앉아 있다가 가려고 했는데... 

시간이 너무 지체됐다. 

그치만 파트너 된 여자애가 워낙 예뻐서 말이지... 

거기다 나 지금 욕구불만 상태니까...//// 












"지금이 몇시야?" 

"그게... 지원아..." 

"지금 몇시냐고 물었어." 

"열... 한 시... 삼십분..." 

"방금 또 일분이 지나갔군. 이렇게 늦은 이유는?" 

"그게 말이지... 그러니까 친구 군주 한다고...." 

"술마신거 같지는 않은데?" 

"그게... 마시려다가 네 생각 나서 그냥..." 

"그게 핑계가 된다고 생각해?" 

"응.(--)(__)(--)(__)" 

"너..." 










따랑 따랑 따랑 따랑~~~ 








타이밍 좋게 울리는 핸드폰.... 

네가 나를 살리는구나!!! 

속으로 만세를 부르며 발신번호를 확인하는데... 








갓 뎀!!! 








오늘 파트너다....ㅜ.ㅜ 

망할 기지배... 왜 지금 전화를 걸고 난리야!!! 









으악... 저 무서운 눈초리... 

저 눈빛이 칼이라면 난 갈기갈기 찢어졌을거야... 








"뭐 해, 안 받고?" 

"아, 모르는 번혼데.... 안 받아도 될 거 같..." 










내 손에서 핸드폰을 낚아채서 폴더를 여는 지원... 

흐미... 죽었다... 










"여보세요." 

[어머? 영훈이 핸드폰 아닌가요?] 

"네, 맞는데요. 실례지만 누구시죠?" 

[영훈이 없나요?] 

"네, 영훈이 지금 샤워중이거든요. 저한테 말씀 남기세요. 전해 드릴게요." 

[아, 네... 그냥 집에 잘 들어갔나 싶어서요.... 그냥 지연이한테서 전화왔다고 전해 주세요.] 

"네, 알았습니다. 그런데... 어떤 관계시죠?" 

[아, 네. 오늘 미팅 파트너거든요.] 

"네, 감사합니다. 제가 말 전해줄게요." 

[네, 감사합니다.] 










딸칵 









정말... 눈빛으로도 살인날 수 있다는 말이 실감난다. 













"여기에 대한 변명은?" 

"없어. 내가 너한테 일일이 변명할 필욘 없잖아?" 

"뭐?" 

"그렇잖아. 우리가 무슨 사이도 아니고..." 

"너랑 나는 부부야!!!" 

"너 제정신이냐? 우린 둘 다 남자야!!!" 

"어쨌든 집안에서 정한 거잖아!!!" 

"그딴 거 알게 뭐야? 그리고 우리가 말만 부부지... 솔직히 진짜 부부는 아니잖아?" 

"뭐?" 

"서로 관계도 없는데 무슨 부부야?" 

"하!! 겨우 그거 때문에 그래?" 

"뭐? 겨우 그거? 너한텐 겨우 그거지만 나한텐 아냐!! 그게 내 생활이라구!!" 

"방탕한 게 자랑이냐?" 

"내가 수도승이야? 왜 내가 금욕해야 되는데!!" 

"젠장, 알았어!!! 하면 되잖아!!!" 

"뭘 해!!" 

"그거!! 부부끼리 하는 거!!" 









뭐, 뭐? 

얘가 지금 뭐라고 하냐? 










"하면 되잖아!! 그러면 되는 거잖아!!" 

"야... 지원아... 너 지금 네가 무슨 말하는지는 아냐?" 

"알아!! 암튼 해!! 네 맘대로 해!!!" 










웃.... 얼굴 빨개진게 왜 저리 귀엽다냐... 

코피 날 거 같애... 

에라, 모르겠다!! 

집안에서 정해준 상대인데다가 본인도 허락했으니!!! 











"좋다!! 그럼 우리 만리장성 한 번 쌓아보자!!!" 

















시준이 놈 말이 맞다... 

여자보다 훨씬 더 좋다... 












"나... 어때?" 

"좋아... 최고야." 

"정말? 나 좋아?" 

"응^^" 

"그럼 나 놔두고 바람 안 피울 거지?" 

"당연하지!!" 







이렇게 사랑스러운 마누라 두고 누가 바람 피워? 









"있지... 영훈아... 나 고백할 게 있는데..." 

"뭔데? 뭐든지 다 해." 

"있지.. 너 화 안낸다고 약속할 수 있어?" 

"무슨 얘긴데 그래?" 

"약속부터 해줘, 응?" 

"그래. 알았어. 우리 마누라한테 내가 어케 화내겠냐?" 

"고마워. 자, 이거." 











어라? 네 지갑을 왜 주냐? 

흠... 돈 얼마나 들었지? 









"돈 말고... 민증 봐봐..." 

"민증?" 









민증 사진도 귀엽지...ㅜ.ㅜ 

근데 뭐... 

얼레? 어라? 이거... 










"주민번호가 왜 이래?" 

"미안... 사실 나 영훈이 너보다 두 살 어려^^" 

"뭐?" 

"근데 4학년이란 건 맞아. 나 월반했거든." 












속.았.다. 










"화 많이 났어? 그치만 이해해 줘... 나... 사실 영훈이 널 쭈욱 좋아했어... 

그래서 집안에서... 너희 누나들 중 하나랑 결혼하라고 했을 때... 

너랑 한다고 바득바득 우겨서... 그래서 이런 거야... 

나... 옛날부터... 너희 집에서 하는 가든파티에서 널 처음 본 순간부터.... 

널 쭈욱 사랑해왔어... 그러니까... 나 미워하지 마...." 










젠장... 눈물 그렁그렁해서 그렇게 쳐다보는데... 어떤 인간이 널 미워하랴... 











"안 미워해... 화 안났어..." 

"정말이지?" 

"정말이야.^^" 

"사랑해, 영훈아." 

"그, 그래. 저, 저기 크흠... 나, 나도..." 

"응?" 

"나도 너 사랑해...///////" 

"정말???" 












웃!! 눈부신 미소!! 

꽃망울이 터지는 것 같다.... 









"그럼 너 나 평생 책임져야 돼!!!" 

"엥?" 

"설마 미성년자 추행해놓고 발뺌하겠다는 건 아니겠지?" 

"추행이라니!!! 합의했잖아!!!" 

"어쨌든!! 너 바람 피기만 해 봐!! 그땐 너 죽고 나 죽는 거야!!! 알았어?" 












젠장, 농담으로 안 들린다....ㅠ.ㅠ 











"알았지?" 

"알았어." 

"헤헤.. 사랑해, 영훈아*^^*" 

"그래, 나도 사랑한다!!!" 





















"헤에... 그러면 영훈이도 결혼한 거야?" 

"응. 우리보다 늦긴 했지만 동거도 하고 있고..." 

"헤에... 영훈이는 여자 많았는데... 용케도 남자랑 결혼했네?" 

"뭐 어때? 그보다 진아, 우리 한 번 더 하자^^" 

"...응...//////" 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 



오횻횻횻!!! 

근원의 어설픈 개그물입니다... 

어, 어째서 근원의 작품의 끝은 왜 다 이런 건지...(__);;; 

송구스러울 따름입니다... 



하여튼 여기까지 읽어주신 님들... 

님들은 천사예욧!!! 

복받으실 거예욧!!! 
