


                                    Mermaid In the Air


                                                                                - anasis 







              도시는 슬프다...


              매연 섞인 안개가 쌓여 신기루 처럼 흐릿하게 보이는 도시는 사랑을 택한 인어공주가 거품이 되어 사라진 바닷 속처럼 
            아련하고 고통스러운 슬픔에 가득 차 있다.


              빠르게 흘러가는 사람들의 무리...
              세차게 굽이치는 자동차들의 물결....


              그것을 내려다보는... 허공에 떠도는 '의식'...
              구름과 구름사이를 헤메던......
              .......슬픈 '나'.....


              그리고....
              ....그런 '나'를 잡아끈건....슬픈 도시의 슬픈...'당신'






            *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.




              


              -그게...어떤 걸 의미하는 지 아는거야?


              -....알아요...


              -조작된 기억과 일시적으로 만든 육체 뿐이야.


              -...예...


              -그것이 얼마나 불안정한지 아는 거야?


              -.....알아요...예...알고 있어요...


              -자칫 잘못 다루어지면 약속된 시간 만큼 머물지도 못해!!


              -........예....


              -..제발...'인'[璘]아!!!!


              -......예... 그 어떤 기약도 없다는 거..알아요... 그가 나를 사랑하지도 않을 테지만... 사랑하더라고 
            '영원'이란 건 없다는 거.. 불가능하다는 거...알아요... '내 의식'이 완전히 흩어져 버릴지도 모른다는 것도 알고 
            있어요......그래도...그래도 말예요, '환'[晥]...... 나는 단 한번이라도 '인간'이 되어 '영혼'을 가져보고 
            싶어요....













              "승문아아아아아!"


              ........아아...꿈.....
              찢어지는 듯한 괴성으로 불리워지는 자신의 이름에 퍼뜩 잠에서 깬 나는 멍청하게 생각했다. 
              가만히 눈꼬리에서 나와 옆얼굴을 타고 흘러 내려 베개를 적시고 있는 물방울을 닦아내고 있으려니 다시 찢어질 듯한 외침이 
            들려온다.


              "하안스응무우우운~~~!!!!"


              무거운 몸을 일으켜 앉으니 흐릿한 갈색 머리카락이 쓸려 내려온다.


              "일어나아아아아아~~~"


              고막이 찢어질 것 같군....
              나는 미간을 찌푸리곤 물먹은 솜처럼 늘어지기만 하는 팔을 침대위로 짚어 간신히 일어섰다.


              "한승...."


              "일어났어."


              또 다시 커다랗게 불리워질 찰나, 나는 잠겼던 문을 벌컥 열고 입가에 손으로 나팔을 만들어 외치고 있는 나의 누나를 
            한심스런 눈으로 쳐다보았다.
              그러나 나의 그런 시선에도 예쁘고, 아담하고, 귀여운 우리 극악스런 누나는 그 커다란 눈을 곱게 휘면서 웃어보인다.


              "일어났어?"


              "...보면 몰라? 도대체 왜 아침 일곱시면 깨워서 잠도 못자게 하냐고..."


              "내 출근 시간이잖아."


              "...........그거랑 나랑 무슨 상관이야...."


              "어머, 얘는..당연히 상관있지. 게으름뱅이 백수 남동생은 먹여살려주는 누님의 출근길을 배웅해야하는 의무가 있다고."


              "..........알바 자리로 밀어넣어 생활비 챙겨먹는 사람은 어디 사는 누구였더라?"


              "호호...얘는... 아직도 그런 거 가지고 꽁해있는거야?"


              내 팔을 애교스럽게 치며 눈웃음을 치는 내 이란성 쌍둥이 누나, 다희를 보면서 나는 체념의 한숨을 쉬었다.
              아직도 라니... 얼마전에 어거지로 하게된 꽃배달 서비스 아르바이트가 끝난지 이제 겨우 하루가 채 지나지 않았다. 내 
            월급은 모조리 가져가고, 밥하고 잠잘 데랑, 쥐꼬리만한 용돈밖에 안 주는 주제에, 누가 뭘 아직도 꽁해있다는 거야?
              속으로 투덜대는 내게 다희가 방긋 웃으며 말했다.


              "자, 씻어."


              "....내가 왜...누나나 빨리 출근해.. 졸려, 더 자야겠어."


              나는 아침잠이 많다.
              원래 저녁잠이 별로 없는 데다가 아침엔 늦게 까지 침대에 있어야 피곤이 풀려서, 일찍 자고 일찍 일어나야하는 
            중,고등학교 때는 고생을 심하게 했었다. 거의 좀비생활을 했다고나 할까...


              대학때 와서야 그런 상태에서 벗어났었는데, 대학을 졸업한 지금, 백수 생활을 하는 나는 아침마다 그 좋은 목청으로 나를 
            깨우는데 온 힘을 다하는 누나 덕에 제대로 잠을 못자고 있었다. 자기는 출근하는데 동생은 백수라서 뒹굴거리면서 늦잠자는게 
            못내 분한 모양이었다.


              "씻어. 나랑 갈 데 있어."


              "..........또...알바냐?"


              "어머, 어떻게 알았어? 너 우리 회사 근처에 아주 물좋은 사주카페 있거든? 거기 가서 한번 일해볼래?"


              짐짓 감탄스럽다는 듯 호들갑을 떠는 누나한테 사납게 눈을 치뜨다가, 그래도 여전히 방긋방긋 웃고 있는 얼굴에 고개를 
            절래절래 흔들어 버렸다. 역시 다희는 당해낼 수가 없다...


              "무슨 아르바이트인데?"


              "아아..사무실 청소, 서류 정리, 커피 심부름, 간단히 아침 차려주고, 저녁 챙겨주고..."


              "..잠깐..잠깐.. 그거 비서야, 파출부야?"


              나는 줄줄이 읊어대는 다희의 말을 손사래를 쳐 멈추게 하고 물었다. 그러자 다희는 상큼하게 웃어보이면서 대답했다.


              "응, 둘 다야."


              "........도대체..어디서 그런 희안한 일감을 얻어온거야?"


              "우리 이사님."


              ".............누나한테 직접?"


              "아니 우리 부장님한테."


              ........매형.....
              나는 지끈 거리는 이마를 손바닥 아랫부분으로 지긋이 누르며 속으로 중얼거렸다.
              매형이 원흉이었군...정말 도움 안되네....


              나는 다희한테 꽉 잡혀사는 그녀의 애인이자, 상사인 서른 두살의 현택 형을 떠올렸다. 누나(그리고 나)보다 7살 더 
            많은 이 사람은, 키만 멀대 처럼 크고, 순하기만 해 누나의 손아귀에서 벗어나질 못한다. 뭐..그게 더 행복해 보이는 
            사람이긴 하지만....
              나는 방글방글 웃고 있는 얄미운 다희의 얼굴을 쳐다보며 한숨을 쉬듯 물었다.


              "얼마 준대?"


              "월 300."


              "..........................그 이사라는 사람 갑부야?"


              "헤에... 성격이 좀 드러버요..."


              애교스럽게 내게 말하는 누나에게서 얼굴을 돌려 크게 한숨을 쉬었다.
              그렇지... 그냥 그렇게 큰 돈을 줄리가 없지...


              "......알았어. 할게."


              "우왓!! 고마워, 승문아. 너 그 월급 반 가져도 돼!!"


              "................................누나........."


              "응?"


              "....뭔가 더 있구나... 수전노가 한달 월급 300에서 반을 나한테 줘? 무슨 꿍꿍이야?"


              "...............평소엔 둔한게 이런 거에만 예리하냐? 정말 사주카페 소개 시켜 줘?"


              "쓸데 없는 소리 하지말고... 뭐가 더 있는 건데?"


              "성격은 드러븐데, 잘 생겼거든. 돈도 많아. 능력도 좋아. 그래서 여자가 쬐께 많단다."


              "그래서?"


              "걔네들 회사, 정확히는 이사님 업무 중 사무실에 난입하는거 막는거..."


              "........................욕 나오네....."


              "승문아아아아..."


              "나 향수 알레르기 있는 거 알지? 그게 화장품 냄새에도 적용되는 것도 알지? 일하면서 계속 재채기 하면서 하란 
            말야?!"


              "미안해에...."


              강아지 귀가 그녀에게 있다면 축 늘어졌을 거라는 상상이 들 정도로 처량맞고 귀여운 표정으로 다희가 나를 쳐다보았다.
              ....이건 귀여운 것도 귀여운거지만, 이렇게 까지 나오는데 거절하면 그 뒤에 날아오는건 그 자그마한 체구에 어울리지 
            않는, 아니 절대 상상할 수 조차 없는 주먹뿐이다.


              ".............알았어."


              "고마워~~~! 역시 내 동생이야!! 현택씨가 좋아하겠다. 사람 못 구해서 계속 징징 짜고 있었거든."


              "그래, 그래. 누나는 언제나 현택 형뿐이지. 하나뿐인 동생이야 그저 어떻게든 생활비를 뽑아내야하는 식객이고.."


              "에에...무슨 소릴 그렇게 해에..."


              "쳇..."


              서운한듯 내게 매달려오는 다희의 머리를 두어번 툭툭 쳐주고 나는 욕실로 향했다.


              "참, 승문아."


              욕실로 들어가기 직전 나를 부르는 다희의 목소리에 고개를 틀어 그녀를 보았다. 걱정스러운, 약간 불안하게 흔들리는 
            그녀의 표정에 나는 무슨 말이 나올건지 알아 채버렸다.


              "너.... 저번에 종합검사 받은거....."


              "아..그거? 괜찮아. 아무 이상 없대."


              "그..그치만 너 전에 피...."


              "코피였다니까... 좀 많이 나왔을 뿐이야."


              아무렇지 않게 대답하자, 그녀의 얼굴이 활짝 펴졌다.


              "정말이지?"


              "그래요, 누님. 일할 수 있으니 걱정 말아요. 내가 생활비 벌어다 주겠다니까.."


              씨익 웃으며 장난스레 말하는 내게 누나가 입술을 삐죽여 보였다.


              "쳇. 너 아파서 이 아르바이트 자리 날아가는 줄 알고 내가 얼마나 맘고생을 했는지 알아? 이거 페이 엄청 세잖아."


              ".................수전노."


              "씻기나 해. 빨리 나가야지. 나 늦었어."


              "알았네요."


              나는 욕실로 들어가 문을 잠갔다.
              욕실의 거울에 비치는 흐릿한 인상의 얼굴...


              -아무 이상도 없는데, 각혈이라니 좀 이상하군요. 뭔가 정신적인 문제가 있는 것 아닙니까?


              귀에 울리는 쟁쟁한 의사의 목소리...


              -코피였다니까.....


              애써 아무렇지 않게 말한 거짓....
              

              "하아...."


              나는 나직히 한숨을 쉬며 거울에 이마를 가져다 대었다. 소름끼치도록 차갑고 매끈한 면이 닿아와 팔에 오돌도돌 닭살이 
            돋았다.


              -만들어진 기억에 임시로 만들어진 육체가 얼마나 불안정한지 아는거야?


              기억속에서 불쑥 튀어나온, 울듯한 목소리가 들려와 나는 괴로운 미소를 지었다.
              ....저녁 잠이 없다는 것도.... 아침에 일어나질 못해 고생한다는 것도... 다희화 함께 대학을 다녔던 
            기억들도...... 아주 어렸을 적, '승문'이 가족들과 함께 바닷가로 놀러가 쌓았던 모래성도..... 어거지로 만들어진 
            기억이란 거...안다.


              억지로 끼워맞춰지고, 만들어지고, 실재 했던 것이 아닌...그런....
              단지... 정말로 실재했던 기억은 바로 지난 두 달뿐....
              '영혼'이 아닌 '기억'과 '의식'과 '육체'의 결합.
              그걸 원한 건 자신을.... 그걸 선택한 것을..... 나는 후회하지 않는다.


              '의식'과 '기억'의 완전한 합치도 '영혼'이 되지 못하기에 새로 창조된 육체는 무너지고 있었음에도....그래서 간신히 
            남겨놓은 '의식'마저 스러지고 있어도....나는 후회하지 않았다. 아니..후회 할수가 없었다.
              지금껏 외로움에 몸부림 쳐온 '의식'과 이렇게 나를 보낼 때 아파하던 '환(晥)'을 생각해서라도 후회할 수가 없었다.


              ..........이제...........얼마 남지 않았어.............
              나는 조용히 중얼거렸다.
              억지로 만든 기억이 아닌 순수히 '의식'만의 기억에 남아 있는 그..... 모든 것이 흐릿한 '의식'의 기억 속에서 
            오로지 그만이 선명하게 각인되어 있었다.
              ............이렇게 해서라도 꼭 보고 싶은..........곁에 있고 싶은.............
              정확히 언제 인지는 모르겠지만, 곧 만나게 될거라는 것을 나는 느끼고 있었다.
              ..............이제...........곧.........













              나는 천천히 창문을 쓸었다. 파스텔톤의 파랑색을 띠고 있는 창틀이 전체적으로 푸른 계열과 흰색으로 통일된 인테리어와 꼭 
            어울렸다.
              창 밖에 내리는 비와는 어울린..... 그리고 그와도 어울리는.....
              깊게 숨을 들이마시자 희미하게 맡아지는 향기.
              ...바로...'의식의 기억'속에 남겨진 유일한 내음...바로 그의.......


              "뭐 하는 거지?"


              낮은, 그렇지만 마치 맑은 목소리가 내 귀를 파고 들었다.
              나는 고개를 돌려 그를 향해 흐릿하게 웃어보였다.


              "그냥... 비오는 걸 구경하고 있었습니다."


              "..좋아하나?"


              "글쎄요....."


              나는 애매하게 대답하며 다시 창으로 시선을 돌렸다.
              내가...........비가 되었던 기억이 있다.
              '의식의 기억'을 떠올리며 나는 미소를 지었다.


              자그마한 빗방울에 깃들어 부드러운 토양을 적시고 새싹을 틔웠던 일.... 그게 흐뭇하고 벅차서 곧잘 비를 타고 아래로 
            내려왔던 적이 있었다. '환(晥)'을 그걸 질색했었지만....
              하지만...그 덕에 이 사람을 만날 수 있었다....
              나는 고개를 살짝 내저으며 창에 기댔던 몸을 떼어냈다.
              

              "일은 끝내셨습니까?"


              "아아....아니. 중간에 나왔어. 피곤해서..."


              "커피 드릴까요?"


              "부탁하지.."


              그의 말에 나는 주방으로 향했다.
              다희의 연인, 현택의 상사이자, 승문.....아니... '인(璘)'이란 '의식'이 그토록 보고파했던 그, 
            제하(帝河)......
              다희의 손에 이끌려 들어간 이사실에서 본건 그와 어떤 여자와의 키스장면이었다. 아련하게 잡힐 듯이 보았었던 그의 얼굴을 
            보는 순간 나는 눈물을 흘릴 뻔했다.


              기쁨과 질투, 이릿한 가슴의 통증이 뒤섞여 제 정신이 아닌 채 제하와 인사를 나누었다.
              이제 얼마 남지 않았다는 걸..알고는 있었지만, 이렇게 빨리..이런 식을 보게 될 줄은 몰랐었다. 그게 
            기뻐서...그리고 아파서... 울음이 나오려는 것을 얼마나 참았는지 몰랐다.


              그리고...그 뒤로 그를 위해 일하고, 그의 여자들과 실랑이를 벌이고.... 끊임 없이 화장품 냄새에 재채기를 하면서 
            2주가 눈 깜짝할 새에 흘러갔다.
              2주...그래...마치 꿈을 꾸는 것 같았던.....
              나는 멍하니 커피 메이커에서 부글부글 소리를 내며 커피가 내려지는 것을 쳐다보았다.
              .....보세요, 환..... 나 잘 지내잖아요...


              -..자칫 잘못하면 약속한 시간 만큼도 머물지 못해!!


              .....그래도 행복하잖아요... 옆에 있잖아요.... 이렇게 행복한 적..한번도 없었어...
              바로 귓가에서 들리는 듯한 환의 목소리에 나는 설핏 웃었다.
              그리곤 허리를 접고는 어깨를 움츠렸다.


              발작적으로 떨리는 손으로 입을 막고 휘청이는 다리로 겨우 중심을 잡자, 손가락 사이로 마치 꽃잎같은 핏방울이 스며나와 
            바닥에 떨어졌다.
              속을 뒤집어 놓는 고통에, 그리고 비릿한 혈향에 어질해지는 머리를 흔들었다.
              바닥에 떨어진 두어방울의 핏방울을 멍청히 보면서 고통이 사그러들기를 기다렸다.


              미친듯이 뛰던 심장이 천천히 속도를 늦추자 나는 몸을 일으켜 손을 닦았다. 싱크대의 개수대로 붉게 물든 물이 흘렀다가 
            사라졌다. 그 옆에 놓은 키친 타월을 집어들어 바닥에 떨어진 핏방울을 닦아내 휴지통에 버렸다.
              그 새 다 내려진 커피를 따라 들고 나는 거실로 나섰다.
              정말 피곤했는지 소파에 앉아 잠든 그의 앞에 조심스럽게 커피잔을 내려놓고 나는 미소를 지었다.
              ......................얼마 되지 않는 시간이지만.................
              살짝 손을 뻗어 늘어진 그의 앞머리를 거둬주면 나는 속으로 중얼거렸다.
              ..............이렇게 옆에 있을 수 있고 만질 수 있잖아요........


              -...제발!!! 인아!!!


              ....그러니.....환..... 내 걱정은 하지 마세요.....
              ....영혼이 아닌 영혼으로 몸이 붕괴되도..... 내 '의식'이 사라져도.......
              ........나는.............이걸 놓을 수가 없어요.........
              ............너무 달콤해서..............그 끔찍한 통증마저 잊어버릴 수 있을 만큼 
행복해서......
              ..............나는....포기할 수가 없어요............










              "....너...더 말랐잖아."


              비서실에 와서 내 얼굴을 그 작은 두손으로 꼭 쥐고 다희가 말했다.


              "안 말랐어."


              단호하게 부정했지만, 누구보다도 내가 잘 알고 있었다. 무서울 정도로 살이 빠지고 있는 나의 몸을....


              "말.랐.어. 너 밥은 제대로 먹는거야? 안되겠어. 집에서 통근해. 뭐니 이게?"


              "....이사님이 골치 아프게 굴어서 이러는게 아냐..."


              더 이상 마르지 않았다고 우기는 건 누나, 다희의 성질만 돋굴 뿐이라는 걸 깨닫고 나는 나직히 한숨을 쉬며 말했다.


              "그럼 뭐야?"


              날카롭게 눈을 빛내며 내게 말하는 다희에게 나는 미소를 지었다.


              "밥 잘먹고, 잘 지내. 일이 조금 힘든 것 뿐이야. 놀다가 일하려니 그런거지, 뭐..."


              ".....바보야.....축 늘어져 있는게 보기싫어 시킨일이지, 누가 힘들 만큼 그러래?"


              알고 있다.
              무기력하게 집에 틀어박혀 하루종일 책이나 보고, 잠이나 자던 내가 못마땅해 이것저것 시킨 다희라는 것. 내 월급들도 
            차곡차곡 통장에 쌓아놓고 있는 착한 누나라는것....
              나는 울상을 짓고 있는 다희를 보며 미소를 지었다.


              ............마지막엔.........모두 없어질텐데..........
              다희의 앞머리를 다정하게 넘겨주면서 나는 허물어지려는 얼굴을 유지하려고 애를 썼다.
              ...............시간이 되면...........'승문'의 존재가 사라지면.............기억이나 
            흔적들도 모두 사라질 텐데........... 이렇게 승문을 걱정해주는 다희의 기억에서도..........현택의 
            기억에서도..........다희가 승문을 위해 만들어 두었던, 통장도...................모두....처음부터 
            존재하지 않았던 것 처럼 사라질 것이다.....
              그것이 슬펐다. 행복하지만 그것만 생각하면 심장이 쥐어짜지는 듯이 아파왔다.
              기억 하나 쯤은 남겨줘도 좋을 텐데..... 잔혹할 정도로 깨끗하게 모든 것이 사라져 버린다...


              ..주어진 '시간'뒤에 남는 것은 '없다.' 그것이 '의식'이 '영혼'을 탐낸 '대가'.... 원래 존재하지 말았어야 
            할 '인간'이기에, 원래는 끼어들지 말았어야할 퍼즐 조각이기 때문에..... 사라진 뒤에도 남는 기억은 없고, 세상은 나란 
            존재를 지워내고 돌아갈 것이다..... 그 조그만 흔적조차도 지워내고...그렇게 완벽한 퍼즐로...완성될 것이다.....


              -쾅!!!!!!


              울것만 같은 심정을 간신히 내리누르고 있는 내 귓가에 거칠게 열려진 문소리가 들려왔다. 다희는 놀란 얼굴로 고개를 돌려 
            출입문을 쳐다보았다.


              "강제하, 어디 있어??!!"


              앙칼진 목소리로 소리지르는 아름다운 미녀가 살기등등하게 나와 다희를 노려보고 있었다.
              또군....
              나는 아파오는 머리를 살짝 누르고 눈썹을 치켜올리는 다희를 내보냈다. 나가지 않으려 버텼지만, 억지로 내보내고 문을 
            닫았다.


              "강제하, 어딨냐니까?!"


              사무실 쪽으로 성큼성큼 걸어가는 여자의 앞을 서둘러 막았다.


              "이사님 지금 안 계십니다. 나중에 오십시오."


              "뭐야?! 너 비서야?!"


              "예..일단은 그렇습니다만..."


              "비서면 비서답게 구석에 찌그러져 있을 것이지 어디서 건방지게...!!! 빨리 강제하 불러와!!!"


              "안 계시다고 했습니다."


              "어디있는지 알거 아냐?! 빨리 불러!!"


              "죄송합니다만, 저는 잘 모르니..."


              "거짓말 하지마!! 비서가 모르면 누가 알아?! 사실은 여기 있지? 강제하! 제하씨!!!"


              "이렇게 멋대로 들어가시면 안됩니다. 여기까지는 어떻게 올라오신 겁니까? 이러지 마세요."


              막무가내로 사무실로 돌진하는 여자를 막으려다가 그녀의 몸에서 풍겨나오는 진한 향수와 화장품 냄새에 눈앞이 핑 돌았다.
              ...........이런......아무래도.....
              휘청이는 몸을 가누며 여자를 잡는데, 귓가로 다시 하이톤의 째지는 목소리가 파고 들어 더 정신이 없었다.


              "이거 안놔?!"


              무슨 여자가 그렇게 힘이 센지 거칠게 뿌리쳐지는 바람에 나는 바닥에 나뒹굴고 말았다. 안그래도 안 좋은 몸인데 밀쳐지니 
            버틸 재간이 없었다.
              사무실로 다시 걸어가기 시작하는 여자를 막기위해 몸을 일으키려했지만 다리에 힘이 들어가질 않았다. 꼭 누군가가 일어서지 
            못하게 잡고 있는 듯 움직일 수가 없었다.
              

              "도대체 무슨 일이야?"


              그 순간...들려온 서늘하고 낮은 목소리에 나는 고개를 번쩍 들었다.


              "앗!! 제하씨!!"


              갑자기 얌전하게 돌변한 여자의 목소리에 나는 기가 찼다. 
              어쨌건 계속 이렇게 넘어져 있을 수는 없어서 있는 힘껏 몸을 일으켰다.
              아양을 떨며 제하에게 매달리는 여자를 조금 원망스런 눈으로 쳐다보다가 싸늘한 제하의 표정에 뜨끔해서 고개를 숙였다.


              "여기까지 쳐들어온건가?"


              "너무해요. 전화로만 그렇게 통보하는 법이 어디있어요? 우리 나가서 얘기해요.."


              "난 할 얘기 없다. 나가."


              "제하씨!!"


              "계속 여기서 얼쩡 거리면 경비를 부를 수도 있어. 나가."


              "..제....."


              "세 번째다. 나가."


              한번 더 매달리려던 여자가 제하의 섬뜩하게 가라앉은 목소리에 입술을 사려물고 표독스러운 표정을 지었다.


              "두고 봐. 후회하게 해 줄테니.."


              "........경비실로 전화 넣어."


              나를 향해 말하는 그의 목소리에 화들짝 놀라 전화길를 들자 여자가 사납게 그를 노려보더니 이사실을 나섰다.
              여자가 나가자 제하의 싸늘한 표정이 조금 풀리고 피곤한 얼굴이 되었다.


              "죄송합니다..막지 못했어요."


              "괜찮아. 저 여자가 워낙 무대포니까.... 그런데..어디 아프나?"


              그의 물음에 나는 어설프게 미소 비슷한 것을 지어보였다.
              향수 때문에 머리가 어지럽긴 하지만 아직은 괘찮은 거 같았다.


              "아니요. 괜찮습니다. 그...."


              그러나 입을 열어 말은 하는 순간 눈 앞이 새까맣게 변했다.
              다시 온 몸을 헤집는 통증에 비명이 나올것만 같아 입술을 깨물었다.
              온 몸이 떨리면서 팔다리가 말을 듣지 않았다.


              "....승문?"


              의아스럽게 나를 부르는 그의 목소리에 괜찮다고 대답을 하려고 입을 다시 열었는데 말 대신 피가 쏟아져나왔다.


              "이봐!!!"


              그의 외침이 윙하는 이명에 묻혔다.
              심장이 뛰질 않아서, 숨을 쉴수가 없이 피만 계속 울컥 울컥 쏟아져 나와서 괴로웠다.


              "한승문!!!"


              기울어가는 시야에 쓰러진다..라고 생각한 순간 단단한 팔이 내 등을 받쳤다.
              눈 앞에 그의 놀란 얼굴이 보였다.
              멈췄던 심장이 다시 뛰었다.


              "앰뷸런스..안..119에...."


              그의 당황한 목소리에 내가 더 당황해 그의 팔을 움켜쥐었다.


              "아...........아...안돼...요...."


              간신히 쥐어짜낸 목소리를 그가 들었을까 하는 건정에 나는 조금 더 큰 목소리로 다시 말했다.


              "아..안돼요...다..다희가 알면.....안...소용.....없어요...."


              "한승문!!!"


              커다란 그의 외침에 머리가 아찔해져와서 나는 손가락을 입술에  대고 조용히 해달라는 신호를 보냈다. 그러자 그의 수려한 
            얼굴이 살짝 찡그려졌다.
              그런 그에게서 몸을 떼어내 똑바로 서며 나는 웃어보였다.


              "괜...찮습니다... 병원은 소용없으니.. 그냥 두십시오.."


              "............이봐...."


              "이젠 괜찮습니다. 이런 식으로 금방 지나갑니다."


              "이런식? 전에도 이런 일이 있었다닌 말인가?"


              그의 물음에 아차 싶었다. 쓸데없는 소리까지 해버렸네....
              나는 입을 꼭 다문 채 책상에 비치된 티슈를 뽑아 손과 입가를 대충 닦아냈다. 바닥에 떨어진 핏방울도 닦아내고 나서 
            붉게 물든 휴지를 쓰레기통에 던져넣었다.


              "한승문."


              경고하는 듯한 울림이 섞인 그의 목소리에 나는 쓴웃음을 지었다.


              "죄송합니다... 하지만 설명드릴 수는 없어요. 별 다른 이상도 없고 가끔 각혈만 합니다. 병원에 가도 이상없다는 
            소리만 하구요."


              "...한다희씨는? 누나 아닌가?"


              "말하지 말아주세요. 알리고 싶지 않습니다."


              내 말에 그가 미간을 찌푸렸다.


              "그건 개인적인 일이니 상관하지 않겠지만...일은? 병자를 데리고 일할 순 없어."
              

              서늘하고, 아까의 감정섞인 목소리는 환청처럼 느껴질 만큼 차분한 그의 목소리에 나는 조금 서글픈 생각이 들었다.


              "....이제 3주째니...한주 더 채우겠습니다. 그래도 한달은 해야죠... 다른 사람을 구하기도 하셔야 하고..."


              "그러지."


              그는 망설임도 없이 짧게 대답하고는 나를 지나쳐 사무실로 들어가버렸다.
              나는 뒤를 돌아볼 엄두도 내지 못한 채, 천천히 문을 열고 밖으로 나섰다. 복도 한쪽 끝에 위치된 화장실로 들어가 
            세면대에 물을 틀어놓고 말라붙은 피를 뽀드득 소리가 날때까지 닦아냈다.
              몇번이고 문지르면서... 다 지워내고서도 피부가 빨갛게 변할 정도로 문지르면서..나는 울컥 설움에 북받쳐 울음을 
            토해냈다.


              "흐...윽...흑..윽.....윽......으.....욱......"


              ....날 사랑하지 않을 거라는 걸 알아요..... '영원'따윈 존재 할 수도 없다는 거...잘 알고 
            있어요....그런데...이제 곁에 있는 것 조차 안돼나요?
              ....아파도...아파도 곁에 있을 수 있는데.... 있으면 안되는 거에요?
              .................그것조차....허락받을 수 없는 거에요?
              ...........................그래요?
              










              제하는 슈트 소매에 묻은 핏자국을 들여다보았다.
              아까 승문이 필사적을 움켜쥔 부분이었다.
              미련없이 자켓을 벗어 의자에 걸치고 사무실 내에 비치된 붙박이 옷장문을 열어 다른 자켓을 꺼내어 입었다. 


              그리곤 의자에 걸쳐진 옷의 핏자국을 다시 보았다.
              멀쩡한 사람이 가끔씩 피를 토한다?
              제하는 얼굴을 찌푸렸다.
              그런 일은 들어보지 못했다. 하지만 의학적인 지식이 없는 그로선 그게 가능한지, 그렇지 않은지 판단할 능력이 없었다.


              그리고 그런 것 보다는 소용없다고 말을 하던 승문의 얼굴이 더 신경이 쓰였다.
              차분하면서도 허무하고.. 그러면서 홀가분한....하지만 아련하게 슬프고도 안타까워보였던 기묘한 표정....
              제하는 고개를 흔들었다.
              처음 만날 때부터 인상적인 사람이었다, 승문은.
              갑자기 들이닥친, 헤어진 여자에게 억지로 키스를 당하고 있을 때 들어온 다희의 이란성 쌍둥이 동생.


              이목구비가 뚜렷하고 시원시원한 누나와는 달리 흐릿한 인상에 목소리마저 조용하고 가늘어 참 닮지 않은 남매라는 생각이 
            먼저들었다.
              그 다음에 신경을 잡아끈건 그런 장면을 보았어도 불쾌해하거나 흥미로워하는 기색 없이 잔잔하고 맑은 눈동자였다는 것이다.
              아니..묘한 기쁨과 슬픔이 어우러진.. 그런 눈빛이었다.


              사무실에서, 그리고 집에서 함께 지낸 지난 3주간 보아온 승문은 조용하고 차분한 25살의 그저 평균치에 조금 못미치는 
            키에 약간 마른듯한 몸, 그럭저럭 생긴 외모로 어디에 있던 간에 사람들 사이에 묻혀 있을 것 같은 평범한 사람이었다. 
            그렇지만 앳된 표정과 그 안에 깔린 이상스런 깊이와 다정함이 인상적인....그런 사람이었다.


              문득...이제 그런 흥미로운 사람을 더 이상 볼 수 없다는 생각이 들어 기분이 나빠졌다.
              단순히 기분이 나쁘다는 것 보다는 조금 더 복잡한 감정이었지만, 뭐라 말할 수 조차없는 기묘한 느낌에 그저 막연히 
            기분이 좋지 않다고만 느낄 뿐이었다.
              제하는 몸을 돌려 사무실을 나섰다. 비서실에 앉아있을 거라고 생각했지만 승문은 자리에 없었다. 짧게 혀를 차고는 아예 
            밖으로 나가자 텅빈 복도 만이 보였다. 혹시나 싶어 화장실 쪽으로 가니 물소리가 들려왔다.


              이 층은 제하밖에는 쓰는 사람이 없었다. 즉, 화장실을 쓰는 사람도 제하와 승문 정도로 제한되어 있다는 의미였다.
              제하는 살짝 안도의 한숨을 쉬고 화장실로 들어섰다.
              그러자 세면대에 고개를 숙이고 어깨를 가늘게 떨고 있는 승문의 가냘픈 등이 보였다.
              혹시 또 그러나 싶어 가까이 다가가 어깨를 잡았다.
              뼈가 고스란히 만져지는 앙상한 어깨에 제하는 순간적으로 놀랐다.
              ...이렇게 마른 사람이었나?
              그리고 고개를 든 승문의 얼굴에 더 놀랐따.
              흐릿한 갈색 눈망울에 눈물을 가득 담고 붉어진 입술을 가늘게 떠는 모습에 제하는 얼굴을 굳혔다.


              ".....왜....울지?"


              다 큰 사내가 울고 있다는 위화감따윈 없었다. 여리게만 보이는 마른 얼굴에 애처로울 정도로 큰 눈을 가진 그가 울고 
            있다는 사실이 가슴 한 구석을 뻐근하게 만들었다.
              그러나 제하의 물음에도 승문은 울상을 지은 채 눈물만을 흘릴 뿐이었다. 얼굴을 돌리지도 않은채, 그저 물끄러미 제하를 
            응시하며 굵은 눈물방울을 소리없이 뚝뚝 흘리는 승문을 보며 제하는 다시 한번 나직히 물었다.


              "...왜.......?"


              그러나 그 물음을 다 끝맺기도 전에 승문의 얼굴이 다가왔다.
              물기어린 촉촉하고 차가운 그의 입술이 자신의 것 위에 느껴진다고 생각하는 순간, 제하는 아무 생각없이 눈을 감아 
버렸다.
              보이는 것이 사라지자 오로지 느껴지는 것은 연약하게 느껴질 정도로 부드러운 승문의 입술과 아직까지 맡아지는 혈향, 
            그리고 여전히 울고 있는 듯이 끊어졌다, 이어지는 그의 호흡소리 뿐이었다.


              자신도 모르게 팔을 들어 그의 몸을 더욱 끌어안았다. 머뭇거리 듯이 올려진 승문의 팔도 그의 목을 감아왔다.
              혀를 움직여 부드러운 입술을 갈라 그 안을 탐하자, 파드득 놀라며 떨어지려는 그를 다시 끌어당겼다.
              입천장을 누르고, 말캉한 해면체를 감아올려 빨아들이자 귓가에 느껴지는 호흡이 약간 거칠어졌다.


              한참 동안 승문의 입술을 빨아들이던 제하가 살짝 떨어져 그를 응시했다.
              조금 붉어진 얼굴로 승문은 또 눈물을 떨구고 있었다.
              약간 처진듯한 눈꼬리에서 쉴새없이 흘러나오는 눈물과는 반대로 승문의 입가는 미소를 짓고 있었다.


              "...........왜...냐고 묻지 마세요..."


              "................."


              "...........그냥....제 욕심입니다.... 말해 드릴 수 있는 건.... 아무것도 없어요..... 신경쓰지 
            마세요,정말... 그런다면..... 조용히 사라져 드릴게요....."


              미소를 지으며 말하고 있지만, 제하는 뭐라 말할 수 없을 정도로 승문이 안쓰러워 보였다.
            몸을 빼내며 눈물을 닦으려는 듯 올려지는 승문의 손을 꽉 붙들어 다시 품에 가두자 앙상하고 가냘픈 어깨가 살짝 굳었다.


              "...묻지 않을 테니까, 옆에 있어."











               어스름한 방안을 응시하던 제하는 몸을 뒤척여 품안을 파고드는 승문의 어깨를 가만히 안아주었다.
              뼈가 드러나던 어깨가 그나마 살이 붙어있는 모습에 작게 미소를 머금고 흐릿한 갈색 머리카락에 살짝 입술을 가져다 
대었다.


              승문이 아르바이트를 그만둔지 한 달, 다희의 결사적인 반대에도 무릎쓰고 제하의 집으로 들어온 것은 한달 하고도 한주. 
            여전히 다희는 마주치기만 하면 제하를 잡아먹을 듯이 노려보고 있지만 제하는 신경쓰지 않았다. 그리고 승문에게 아무것도 묻지 
            않았다.


              그것이 처음의 약속이니까....
              그렇게 하면 옆에 있어주겠다고 했으니까...
              제하는 낮게 한숨을 쉬고 약간 창백한 듯한 안색을 띠고 있는 승문의 얼굴을 물끄러미 쳐다보았다. 어둠 아래서 인지 더욱 
            희고 말라보이는 얼굴이 안쓰러웠다.
              처음 들어올 때보다는 많이 살이 붙었지만, 안색은 나날이 나빠져 갔고, 조금만 무리를 해도 입술 색이 푸르게 변했다.


              사납게 노려보는 다희를 붙잡고 답지 않게 상담 비슷한 것을 해보았지만, 승문이 특별히 약한 체질은 아니라는 것을 
            알아냈을 뿐이었다.
              자신이 물어올 정도라면 얼마나 심각한 거냐면서 걱정스럽게 물어오는 다희에게 그다지 심한 것은 아니라고 얼버무려 놓았지만 
            단지 다른 사람의 손을 타게 하는 것이 싫어서 그랬을 뿐, 사실 조금 심각할 정도로 승문은 약했다.
              제하 앞에서 각혈을 했던 그날을 떠올리며 만약 또 그런 증상이 나타난다면 말하라고 신신당부를 했지만, 승문은 그런 일이 
            없다고 말할 뿐이었다.
              

              '그렇다면 왜 그렇게 나날이 창백해져 가는 건데....'


              제하는 걱정스런 한숨을 뱉어놓고 며칠 전을 떠올렸다.
              사전 예고 없이 병원을 예약해 놓고, 어디로 가는 거냐고 계속 물어오는 승문에게 대답도 안하며 끌고가 검사를 
            시켜봤지만, 아무 이상 없다는 결과만 나왔을 뿐, 오히려 승문만 화나게 만들었었다. 


              요 며칠간 딱딱한 표정으로 묻는 말에 대답도 잘 안하는 그의 기분을 풀어주려고 제하는 내내 신경을 쓰고, 그가 좋아할 
            만한 것들을 사다 주었었다. 그 덕분에 분명 화가 난 것을 풀린 듯 했지만, 미묘하게 슬픈 표정을 짓는 승문에게 제하는 
            답답함을 느꼈다.


              그랬다. 답답했다. 승문과 닿아있으면 온몸이 노곤해 질정도로 편안하지만, 그의 아련한 눈동자와 무너질 것만 같은 
            위태위태한 표정을 보자면 미칠듯이 갑갑해져 왔다.
              하루에도 몇번씩 무슨 일이냐고, 몸은 도대체 왜 그렇게 안 좋은 거냐고, 말을 좀 해달라고 묻고 싶은 걸 참고 참았다.
              혹시라도 물으면 대답하기 싫어 도망칠까 두려웠다.


              그래....두렵다....
              이 나이 먹도록 두렵다는 감정이 정확히 뭔지 모르고 살아왔다.
              하지만 승문을 바라보면서, 혹시라도 세게 쥐면 부스러져 버릴 것 같이 유약한 그를 보면서, 혹시 상처되는 말이라도 하면 
            도망쳐버릴 것 같은 그를 바라보면서, 하루에도 몇번씩 심장을 죄어오는 공포를 느낀다. 위장이 배배 꼬이는 느낌이 들정도로 
            두렵다.


              그리고 한없이 그에게 집착하는 자신이 두려웠다.
              타인에에 이렇게 자신을 내보인 적이 없었다.  타인의 손길을 이렇게 자신의 가장 안쪽까지 닿게 만든 일이 없었다.
              그 타인을 한 순간도 눈앞에서 놓치지 않으려고 하루 온종일 조바심을 치며 지낸다.
              그런데도 그는 마치 유령처럼 아슬아슬하게 사라질 듯 자신을 바라볼 뿐이었다. 뭔가를 준비하는 듯한 표정으로..... 
            아스라한 먼 곳을 보는 듯한 눈으로....


              제하는 가만히 승문의 앞머리카락을 넘겨주었다.
              ....뭔지는 모르겠지만.....
              그 창백한 이마에 입을 맞추며 제하는 속으로 중얼거렸다.
              ..지금 내가 왜 이러는 건지... 도대체 너는 왜 그러는건지.. 아직 하나도 모르겠지만...
              ....그렇지만... 놓을 마음은 없어....
              .................아무것도 묻지 않을테니까........옆에 있어....
              .........갑갑해도 참을 테니까.......... 그런 얼굴로 보지 말아.....꺼져 버릴 것 같은 그런 
            표정은...하지마..............













              ........'때'가 다가 오고 있었다..........
              나는 가만히 무릎을 끌어안고 멍하니 허공을 보았다.
              정확히 언제 인지... 지금 당장일지, 아니면 한 사나흘 뒤일지는 모르겠지만.. 조만간 올것이다. 결코 오지 않았으면 
            하는 시간이.....


              손을 내밀어 잡히지 않는 공기를 갈라보았다.
              이리저리 휘젓는 손가락 끝에 바람이 느껴졌다.
              ....이 허공에라도 남을 수 있을까.....
              나는 손을 다시 끌어당겨 꼭 쥐고 품에 안았다.
              ....이런 허공에라도... 조그만 의식의 조각이라도... 남아 있을 수 있을까.....
              ......아무것도 기억못하겠지만.... 나란 존재의 흔적조차 모를 테지만.... 그래도 그의 모습을 볼 수는 
            있을까....
              아니면....이 추억마저도 간직하지 못한 채, 의식마저도 사라져 버리게 되는 걸까......


              스스륵 몸을 기울여 소파위로 눕히며 나는 천장을 보았다. 아니...사실은 그 너머에 있을 파란 하늘을 보았다.
              그 위에는... 아마도 환(晥)이 있겠지....
              감히 꿈꾸지도 못할 바램을 이루기 위해 '존재'마저도 불꽃으로 던져 버리는.. 마치 나방과 도 같은 '인(璘)'이란 
            불쌍한 존재를 안타까운 눈으로 보고 있겠지.....


              ....하지만...환.....
              .......말했잖아요... 후회하지 않는다고.......
              ...이렇게 곁에 있어요.... 감히 그의 곁에 남아 그의 손을 맞잡고 있어요...... 그의 체온을 느끼고, 그의 
            음성을 들으며.... 안고, 안기고, 입맞추고...... 비록 나 혼자만의 것이겠지만... 이렇게 
            사랑하고...............
              ..........항상 아파하는 그의 어깨를 어루만지고 싶었는데... 나 원없이 했어요..... 차가운 빗방울에 깃들여 
            그의 얼굴을 적셨던게 아파서...너무 아파서 따뜻한 손을 가진 존재였더라면...그렇게 항상 바랬는데..... 그걸 
            이뤘어요......
              이렇게 이루어서.... 아플만큼 행복해..... 눈물이 하루에도 수십번씩 쏟아져 내릴 정도로....그 정도로 
            행복해요......


              멍하니 허공을 바라보다가, 차츰차츰 손끝을 타고 오르는 통증에 입술을 사려물었다.
              식은땀이 솟고 등줄기가 뻣뻣해졌다.
              혹시라도 소파에나, 카펫에 피가 묻어 그가 알아챌까 싶어 움직여지지 않는 몸을 어거지로 움직여 화장을 문을 열고 
            쓰러지듯 세면기에 기댔다.
              울컥, 목구멍을 타고 역류한 피가 하얀 세면기를 붉게 물들였다.
              눈 앞이 깜깜해 지고 손이 부들부들 떨렸다.
              몸을 지탱할 수가 없어 무릎을 꿇고 세면기를 붙들고 있자니 잠시 멈췄던 심장이 미약하게 나마 다시 뛰기 시작했다.


              요 며칠사이... 피를 토하는게 잦아졌다. 관절이 뻐걱거리면서 아파와 갑자기 수십년 나이가 먹은 것 처럼 몸을 움직이는 
            것이 힘들었다.
              그에게 눈치채이지 않으려고 노력하는 것이 더욱 어려워졌다.
              곁에 있는 시간만큼은... 아프게 하고 싶지 않았다.... 아파하고 싶지 않았다...
              언젠간 사라져 그의 기억속에서 조차 말끔히 지워진다 하더라도.... 아니.. 그래서 더욱 이렇게 곁에 있는 시간은 
            아프게 보내고 싶지 않았다.
              그래서 숨겼다. 이런거 보여봤자, 그가 아파할 뿐일 테니까...그걸 보면.... 나도 아플테니까...


              "...승문?"


              화장실 문밖에서 그의 목소리가 들려와 나는 놀라 몸을 일으키려다 다시 쿠당쓰러져 버렸다.
              ..아직..회복이 덜 됬는데....
              무섭게 뛰기 시작하는 심장소리를 들으며 나는 입술을 사려 물었다.
              

              "승문?"


              들키면 안돼!
              조급한 마음에 화장실 문을 잠그려 손을 뻗었는데, 그가 먼저 문을 열었다.
              그의 얼굴이 보일 찰나....
              .............나는... 내 손끝이 보이지 않는다는 것을 알아챘다..........
              ..............그리고......................
              .....................나는 빨려들어가듯 어둠에 갇혔다.














              제하는 자신이 왜 화장실 문을 열었나 고민해 봤다.
              회사에서 왜 이렇게 일찍 집에 온건지도 기억이 가물가물 했다.
              잠시 생각하다 중요한 서류를 집에다 놓고 가서, 점심시간을 틈타 온 것이라는 것을 깨달았다.


              '그렇다면 화장실은 왜?'


              고개를 갸웃거리며 생각해봤지만 그 이유만큼은 떠오르지 않았다.
              더 이상 기억해내기를 포기하고 제하는 몸을 돌려 자신의 방으로 갔다. 
              벌써 10년째 보아오는 똑같은 풍경이었지만, 왜인지 모르게 오늘따라 그 방이 참 허전하다는 생각이 들었다.

              침대위에 놓인 서류를 챙겨들고, 방문을 닫았다.
              무심결에 시선을 둔 거실또한 휑한 느낌이 들어 기분이 좋질 않았다.
              불쾌감에 미간을 찌푸리다가 서류를 고쳐들고 현관문을 열고 나와 열쇠로 문을 잠갔다.


              엘리베이터를 타고 내려와 자신의 벤츠를 몰고 회사로 돌아왔다.
              서류를 비서에게 건네주다가 다시금 뭔가 이상하다는 느낌이 들었다.
              지금 있는 비서는 얼마 전에 바뀌었는데, 그 바로 전에 있던 사람이 떠오르질 않았다.
              고개를 갸웃거리다가 의아하게 자신을 바라보는 비서를 알아채고 서류를 맡기고 사무실로 들아왔다.


              자켓을 벗어 의자에 걸치는데 문이 열리면서 김현택 부장이 들어왔다.
              결제를 받을 계획안이 있었다는 걸 깨달은 제하는 자신의 자리에 앉아 그가 건네준 서류철을 뒤적이다가 문득 그의 얼굴을 
            올려다 보았다.


              "...? 왜 그러십니까, 이사님?"


              "...아니..... 그저... 자네 약혼자가 한다희 과장이었지?"


              "아..예..."


              얼굴까지 붉히며 대답하는 현택을 바라보다 제하는 그 '한다희'와 관련된 무엇을 잊어버리고 있다는 느낌에 그걸 
            기억해내려고 애를 썼다.
              하지만 역시 기억나지 않았다.
              낮게 한숨을 쉬고 계획을 승인한다는 표시로 사인을 한 서류철을 돌려주자 현택이 이상하다는 듯이 그를 응시하고 있었다.


              "그런데..갑자기 그건 왜 물으십니까?"


              "...아..아냐. 그냥... 나가 봐."


              "......? 예."


              제하의 말에 현택은 고개를 갸웃거리다가 서류철을 들고 사무실을 나갔다.
              그 뒷모습을 물끄러미 바라보던 제하는 도대체 자신이 오늘 왜 이러나, 하는 생각에 짜증이 솟구쳤다.
              거칠게 머리를 쓸어올리던 제하는 의자를 돌려 자신 뒤에 위치한 전면 유리창으로 시선을 던졌다.


              비죽비죽 솟아오른 높은 빌딩들 사이로 푸른 하늘이 보였다.
              도시의 하늘 답지 않게 구름 한 점 없이 맑은 하늘이었다.
              그 하늘을 보다 제하는 다시 한숨을 쉬었다.


              몸을 일으켜 아무렇게나 걸친 자켓을 들고 옷장 문을 연 제하는 한쪽 구석에 구겨져 처박혀 있는 감색 자켓을 발견하고 
            무심결에 집어들었다.
              팔 부분에 짙은 얼룩이 진 자켓이었다.
              무슨 얼룩인가 싶어 손가락으로 문지르니 검붉은 조각이 떨어져나왔다.
              

              ".................................피.........."


              한참만에 나직히 뱉어놓은 말에 제하 자신이 놀라 어깨를 움찔했다.
              

              ----지끈-------


              갑작스레 통증이 느껴지는 머리로 손을 올리자 눈 앞을 스치는 흐릿한 영상에 심장이 내려앉았다.
              ..........왜 집이 비어보였는 지 알았다.....
              ...............지금 있는 사람 전에 있던 비서가 생각이 났다......
              .............한다희와 관련된 '무엇'을 기억해 냈다.......
              .......................이 자켓에 말라붙은 피를 흘린 이가 누군지 알았다...........



              ".................하.......한승문..............."


              제하는 망연히 중얼거렸다.
              손에 움켜쥔 자켓에서 서서히 핏자국이 사라져갔다. 손가락에 부스러져 있던 말라붙은 피딱지도 서서히 흐려지다 결국은 
            사라졌다.
              하지만 제하는 잊어버리지 않았다.
              승문이 누군지, 어떤 사람인지....
              이젠 잊어버릴 수가 없었다.


              ".......한승문........"


              자신의 목소리에 물기가 섞여나오는 것을 제하는 깨달았다.
              심장이 세게 죄어들어서 고통스러울 정도로 호흡이 가빠왔다.


              "하...한승문!!!"


              휘청이는 몸을 가눠 겨우 일어섰다.
              ...........어째서 잊어버렸던 걸까?
              그렇게 사라질 까봐 무서워했었는데..........
              .............어째서 까맣게 잊었던 걸까?
              도대체 무슨 일이 생긴 걸까?
              자신에게........그리고 그에게..........


              어째서 그는 흔적도 없이 사라지고.... 남은 건 말라붙은 핏자국 뿐이고............... 그 외에는...아니 
            이젠 그것마저도 모두 지워지고............
              ...........어째서 자신의 머릿속에서 조차 지워져 버린걸까?
              .......................지워져 버린 그는 지금 어디에 있나?
              비틀거리는 걸음으로 제하는 사무실을 나섰다.
              비서가 놀라서 일어나는 것이 얼핏 눈에 들어왔지만, 거기까지는 지각이 미치지 않았다.
              오로지 승문에게 무슨 일이 일어난 건지, 그 자신은 어째서 그를 까맣게 잊었었는지가 중요했다.


              다희라면 알지 몰랐다.
              승문을 끔찍히도 아꼈던 그녀라면 알지도 몰랐다.
              제하는 거의 뛰다시피 다희가 일하고 있는 층으로 달려갔다.
              엘리베이터를 기다리지 못해 비상계단을 통해 거의 날아가듯이 달려 내려갔다.
              다희가 있는 층에 도착해서는 마치 가야할 방향을 잃어버린 사람처럼 창백한 얼굴로 혼란스러운 듯 고개를 이리저리 돌려가며 
            그녀를 찾았다.


              ".....이사님?"


              자신을 부르는 소리에 제하는 고개를 돌렸다.
              익숙한 얼굴...하지만 다희는 아니었다.


              "...한다희 과장 어디있나?"


              "....예? 아... 한과장님이요... 저쪽 끝 방입니다만....."


              자신을 부른 사람의 말이 끝나기도 전에 제하는 다시 달렸다.
              투명한 유리문 너머로 현택과 다정하게 얘기를 나누고 있는 다희를 발견하고 제하는 부서뜨릴 듯이 거칠게 문을 열고 
            사무실로 들어갔다.
              작고 아담한 그녀의 얼굴에서 유일하게 큰 부분인 눈이 더 커다래지며 제하를 응시했다.


              "이..이사님? 도대체 무슨 일로........"


              "한승문."


              "...........예?"


              "...한승문 어디있지?"


              "....한승문이요? 그게 누군데요?"


              고개를 갸웃거리며 되려 그에게 묻는 다희에게 제하는 소리쳤다.


              "당신 동생말야!!! 쌍둥이 남동생!! 한승문 어디있냐고?!!"


              "...제..동생이요?"


              더더욱 알 수 없다는 듯이 황당한 표정을 짓는 다희 옆의 현택이 역시 어리둥절한 얼굴로 제하를 바라보며 입을 열었다.


              "이사님, 다희, 아니 한과장은 외동딸인데요.."


              현택의 말에 제하는 자신도 모르게 웃음이 비어져 나왔다.
              심장은 아파 죽겠는데, 가슴은 답답해서 미칠 것 같은데, 웃음이 나왔다.
              아무도.....아무도 기억을 못한다....
              ....그를 그렇게 아끼던.... 동생을 채갔다고 그렇게 노려보던 누나까지...그 가냘픈 사람을 기억하지 
            못한다..........
              외동딸이란다....동생이 없단다.....
              ....아예...세상엔 그 존재자체가 없었던 사람이란다....


              .......그렇다면.....
              제하는 비틀거리면서 자신을 이상하게 쳐다보는 두 사람을 뒤로 하고 사무실을 나섰다.
              .............그렇다면........어째서 내 기억엔 있는거지?
              .......그 얼굴이..............아련하게 짓는 미소가.................차분한 
            분위기가...............
              .........그 따스한 체온이...........
              ..........이렇게 생생하게 기억나는데...........어째서...........?


              제하는 비상계단으로 나와 털썩 주저앉았다.
              자신을 따라와 의아한 시선으로, 또는 신기한 구경거리 보듯 보는 사람들따윈 눈에 들어오지도 않았다.
              혼란 스러웠다....
              .....아까까지만 해도 자신마저도 그를 기억하지 못했었다....
              ........그의 누나는 지금도 그를 기억하지 못한다....
              그 자신보다도 더 오랜 세월을 승문과 함께했었던 다희마저도 그를 기억하지 못한다....
              그렇다면 그 기억들은.... 그가 남긴 흔적들은 모두 어디에 있나?
              아니...그런 따윈 아무래도 상관없었다.
              무슨 일이 일어난 건지, 왜 다희가 그녀의 동생을 까맣게 잊었는지는 이젠 알 바 아니다.


              단지...손안에서 사라져 버린 그가 미치도록 그리울 뿐이다.
              어디로 사라졌는지 짐작조차 못한다...어느 누구의 기억에도 남지 않고... 그 모습조차 사라져버린 그가 도대체 어디 
            있는 건지..아니 과연..존재하기는 했었는지...... 
              ...........그가 그립다............보고싶다...............
              보고 싶은데....찾고 싶은데...자신은 어디서 그를 찾아야 하는지...  전혀 알 수가 없었다...
              제하는 가슴께를 움켜쥐었다. 고통스러운 듯 일그러진 그의 얼굴 위로 말간 눈물 방울이 하나 굴러떨어졌다.
              ...............보고 싶어............















              -..........기억해냈다....


              익숙한 목소리에 나는 서서히 깨어났다.


              -........그가 널 기억해 냈어.....

              
              의식이 밝아지면서 내 앞에 어떤 '존재'가 있다는 것을 알 수 있었다.


              -.....모두 지웠는데... 모두다 사라졌는데.... '하나'가 남았었다. 서둘러 지웠지만... 남아있었어.... 


              .......환(晥)..............
              환이다...
              나는 그 목소리의 주인을 떠올렸다.


              -.....인(璘)아..... 어쩔거냐...그가 널 기억해냈다. 널 사랑해서... 널 지극히 사랑해서 기억해냈다....

              
              .........무슨 말인지 모르겠어......
              나는 깜빡거리는 내 '존재'를 유지하기도 버거웠다. 환이 내게 무슨 소리를 하는 건지 전혀 알 수가 없었다.


              -그 자그만한 실마리를 가지고 순식간에 모든 걸 떠올렸다. 네가 빠지고 새로 완성된 퍼즐따윈 우습다는 듯이 지워버리고 
            너에 대한 모든 것을 기억해 냈어..... 어쩔거냐....어쩔거야.....?


              나는 고개를 저었다.
              ............고개를 저었다?
              나는 의식만이 있는 '존재'다.... '움직인다'라는 개념은 없는데....
              어째서 나는 고개를 '저었지'?


              어렴풋한 의식사이로 까마득한 기억이 떠올랐다.
              나는 '사람'이 되었고... 다른 '사람'을 만졌었다.
              그 사람은.....검은 머리카락... 검은 눈동자... 단아한 얼굴... 큰 키를 가지고 있었고.....
              그리고.....애처로울 정도로 슬픈 기운을 띠고 있는 어깨...를 가진............
              .......비에 젖어 눈물을 감춘채 우는..........
              ...........제하......!!!!
              나는 온 '존재'가 흔들릴 정도로 외쳤다.
              

              -...그래... 네가 사랑한 그가... 널 사랑하지 않을 거라고 믿었던 그가...그래서 전혀 널 기억해내지 못했을 
            거라고 생각한 그가.... 네가 사라진 걸 알았다. 알고...아파한다....


              -....그럴리가....
              

              나는 온 의식을 진동시켜 말했다.


              -그럴리가.... 기억해낼리가 없어요.... 잊었을 텐데... 잊어야 하는데....


              -네가 남긴 것이 있었다.


              -......................


              -내 육체은 흔적.... 생명의 근원이 마지막까지 남아있었다. 곧 사라졌지만... 실마리가 되기엔 충분했어...


              -................


              -....그걸로 그가 기억해냈다.


              -.........그.....그러면 안돼요....


              나는 환에게 매달리듯 말했다.


              -.....혼란스러울텐데...나따윈 잊어도 되는데..... 그는...그러면 안돼요....


              -......그가 널 사랑한다....


              환의 말에 내 존재가 무너져 버릴 정도로 강렬한 '감정'이 흘러들어왔다.
              

              -..........그....


              -...널 사랑한다...


              -......환....!!!


              -그래서 아프단다... 죽을 만큼 아프단다...


              -......안돼요!! 그...그는 그러면 안돼요!! 난 못하는데... 돌아갈 수 없는데... 이제와서..이제와서 
            그러면..... 그를 되돌려주세요... 나는... 잊혀져도 괜찮아.... 아니..잊혀져야 해요... 내 욕심이었으니까... 
            그를 본것으론 모자라, 머물고자 해서 모두 뒤틀어지게 만든 건 나니까...제발 환.....그를 되돌려요... 모두 
            잊게....잊어버리게....


              아프다...아파서 견딜 수가 없다...
              나를 기억한다... 나를 사랑한다...
              기쁘지만... 더불어 아프다... 그에게 돌아갈 수 없는 내가 아프다.... 아파하고 있을 그 때문에 괴로워..... 
              그건 잔인해... 차라리 모두 지워줘......
              ...이젠 소용없는데... 이제와서 내게 그런 걸 주면... 난 어떻게 하라고.....
              ....가질 수 있었는데 두고 와버린... 그 서러움을 나보고 어떻게 감당하라고.....
              .........아파하는 그를 두고 어떻게 가라고........


              -....돌려주세요.... 모두 지워주세요....내 존재는...사라져도 괜찮아..


              -....인아.........


              -나는 이제 불이 꺼지듯 꺼질 '존재'잖아요... 나는 더 이상은 있을 수가 없잖아요.... 하지만...그는 
            아니야.... 그는 계속해서 있어야하고... 계속 살아야하고... 내 기억을 끌어안게 하지마세요.... 


              -....지웠었다....


              -.......................


              -..........놀라서... 지웠었다. 그런데 또 기억해 내더구나.... 지워도 지워도 끝도 없이 
            끄집어내더구나.... 정말 필사적으로 네 기억을 끌어안고 있더구나.... 누구도 '너'에겐 손을 댈수 없도록 깊이 
            감춰두고, 표면이 사라지면 다시 끄집어내고, 다시 사라지면 또 끄집어내고... 끝도 없이 그리워하면서.... 그는.... 
            죽어가고 있단다.....


              -............흑.....


              나는 울었다.
              환에게 매달리며 울었다.
              환의 '의식'의 자락이 나를 감싸왔다.
              그 따스한 느낌에도 내 아픔은 가시질 않았다.


              -...........잘못했어요....


              -................


              -흑...내가...흐윽..내가 잘못했어요.......... 다시는 넘보지 않을 게요..... 그러니까....그를 
            돌려주세요... 옛날로 돌아가게... 날 잊게, 그렇게 해주세요......... 그 사람을 죽게 두지 
            마세요...........흐윽...흑......윽.... 흐윽... 후회하게 하지 마세요.. 그의 곁을 잠시 넘봤던게... 
            그렇게 큰 잘못은 아니잖아요......흐윽..흑.....으윽..흑... 이렇게 벌 주지마세요.... 내가 가질 수 없는 
            것을...불가능한 것을 내밀어... 그에게..내게 상처주지 마세요.....


              -...그의 사랑을...내 힘으로는 거둘 수가 없다....


              환의 말에 나는 더더욱 그에게 매달렸다.


              -...왜요..왜?! 해주세요... 날 사랑하게 하지 마세요.... 자신을 갉아먹게 하는 사랑따윈... 그냥 두지 
            마세요....


              -....인아.... 너는 네 사랑을 지울 수 있느냐?


              환의 말에 나는 망연히 그를 바라보았다.
              ...지울 수 있냐고?
              .....할 수 있을리가 없었다.
              내가 죽어도 남을 건 이 마음 밖엔 없었다.


              -.....내가 그 사랑을 지울 수 있겠느냐?


              ....환이라도.... 아무리 '의식'들을 거두고 관장하고 다스리는 그라도 그걸 할 수 있을리가 없다... 이 
            마음은.... 


              -....그런 내가... 너에 대한 그의 사랑을 지울 수 있겠느냐?


              ...나와 같은 마음...
              환의 말은 그거였다.
              내가 그를 사랑하는 만큼... 그도 나를 사랑하고 있다는 것....
              나 혼자 키운 마음이라고 생각하고, 자만하고, 나만 사라지면 된다고 스스로를 기만하고.... 결국..내가 했던 
            사랑이란건.... 그게 전부였다. 내 안에 갇혀서 그를 바라보지 못하고... 그의  사랑을 보지 못하고... 스스로 슬픔에 
            잠겨서.. 그렇게 어리석게......
              ....그렇게 모든걸 감춰서...그래서.... 내 어리석음에 그가 상처입고 있었다....


              -..............내게...... 무슨 일이 일어나도 좋아요.....


              나는 '존재'를 다해 원했다.


              -..........나는 영원히 고통받아도 좋아요... 하지만...어째서 내 어리석음의 대가를 그도 같이 
            치뤄야하나요..?


               -........인아....


                -..........내가 무엇을 하면 되나요? 그가 어떻게 하면 아프지 않을 수 있나요? 이미 사그러들 존재에 
            불과하지만 난.... 난.....


               -....인아...
              

              -.....뭐든지 할게요.... 환... 내가 할 수 있는 거라면...아니... 내가 할 수 없는 거라도.. 
            해보이겠어요...  그를 구해주세요....


              뭐든지...뭐든지 할게요..
              나는 온 힘을 다해서 애원했다.
              계속해서 울었다.
              그를 구해달라고 울었다.
              환의 '의식'의 자락이 다시 내 존재를 덮어왔다.
              하지만 그 따스함에도 나는 울음을 그칠 수가 없었다.


              -.............제발.............
















              제하는 눈을 떴다.
              손에 걸리는 술병을 치우고 그는 몽롱한 머릿속을 깨끗하게 만들기위해 두어번 머리를 저었다.


              "....한승문..."


              주문처럼 그의 이름을 나직히 외우고 나서, 그는 안도의 한숨을 쉬었다.
              며칠 전부터 깜빡깜빡 그를 잊어버리는 경우가 있었다.
              그에 놀라서 잊어버리지 않기 위해 필사적으로 이름을 외웠다.
              종이 위에 몇번이나 썼었다.
              잊어버리고 싶지 않았다.... 아마..잊어버리게 된다면 편해 지겠지만...


              ...그래도 잊고 싶지 않았다...
              무뎌지고, 상처가 나아가는 것이 아니라, 완전히 기억에서 사라져 버리는 것... 그의 존재가 완벽하게 소거되어 버리는 
            것... 상상만해도 끔찍했다.
              제하는 다시 한숨을 쉬었다.
              이번엔 고통스러운 한숨이었다.
              ....잊어버린다는 것은 끔찍했다.


              그리고 기억하는 것은 미쳐버릴 정도로 아팠다.
              어디로 도망이라도 간 거라면 온 세상을 뒤져서라도 찾아내겠지만.... 그렇게 사라진 것이아니다. 
              주위 사람들의 기억에서 그가 깨끗이 없어졌다는 것만 봐도 짐작할 수 있었다.
              오로지 그를 기억하는 것은 자신...


              "한승문.................보고 싶어................"


              이름을 되뇌고, 보고싶다 말하고.......
              벌써 며칠 째 그의 입에서 나오는 말의 전부였다.
              출근하지도 않고, 그저 집안에 틀어박혀서, 사라진 그를 그리워하는것..
              그것이 제하가 하는 일의 전부였다.


              이게........두려웠던 거였다....
              ...그렇게 집착해서....사라져도 잊지 못하고... 끈질기게 붙들어 놓고... 이렇게 망가지는게 무서웠던 거다....
              그게 무서울 만큼....사랑했던 거다....
              제하는 깨질듯이 아파오는 머리를 누르며 생각했다.
              그래.....사랑했다... 사랑하고 있다... 그렇게 사랑할 사람은 다신 없을 거다...
              그런데.... 그런 사람인데.... 이젠 없다...
              한번도 소리내어 말해보지도 못하고... 흔적도 없이 사라져 버렸다....


              "한승문...... 보고 싶어...보고 싶다고.... 젠장!!! 사랑한단 말이다!!!"


              제하는 악다구니를 썼다.
              손에 걸리는 대로 반대편 벽을 향해 던졌다.
              

              ----쨍그랑----!


              술병이 날아가 산산히 부서지는 것을 눈물이 고여 어릿한 눈으로 바라보고 있자니, 한심스러워 죽을 지경이었다.
              .....보고 싶어서 죽을 지경이었다....
              ..제대로 묻지못한 것이 뼈져리게 후회되었다.
              이렇게 사라질 줄 알았으면, 다 물어보는 건데.... 샅샅히 알아내서.... 조금이라도 더 기억하는 건데......
              혹시라도 도망갈까봐.... 답하기 싫은데도 계속 물으면 질려버릴까봐.... 
              ..그래서 누르고 눌렀었는데.... 이렇게 없어질 줄 알았으면, 그러거나 말거나 꼭 붙들고 다 내놓으라고 윽박이라도 
            질러볼껄.....


              아니...그것 보다는.... 조금 더 곁에 있을 껄..... 회사따윈 나가지 말고... 옆에 붙어서.... 곁에서 안고 
            떨어지지 말걸....
              그러면...혹시 사라지지 않았을지도.... 그럴지도 몰랐는데.....
              제하는 그대로 몸을 기울여 엎어졌다.
              화끈거리는 눈가를 거칠게 닦아냈다.
              지끈거리는 머리를 신경질 적으로 누르면서 제하는 아랫입술을 깨물었다.


              "...젠장......"


              그는 낮게 욕설을 내뱉곤 눈을 감았다.
              깨어있어봤자 가슴을 후벼내는 그리움밖엔 느껴지지 않는다.
              차라리 꿈에서 그를 보는 것이 더 낫다.
              깨어나면 사무치도록 아프지만..그래도 그 순간만큼은 행복하다..
              계속해서 머릿속으로 승문의 얼굴을 그리고, 향기를 기억해냐고 그 감촉을 떠올리려고 애를 쓰면서 제하는 잠을 청했다.


              그러다 자신의 이마에 살짝 닿아오는 마른 손의 감촉에 벌써 잠이 들었나 했다.
              잠이 들어 승문의 꿈을 꾸나 했다.
              하지만 곧 그는 깨달았다. 자신은 아직 멀쩡하게 정신을 차리고 있다는 것을....
              

              ----두근-----두근-------


              심장이 거세게 뛰기 시작했다.
              설마....
              .......아닐꺼야....또 꿈을 꾸는 거겠지..
              ...젠장...정말 미친거야...이젠 정신이 말짱한데도 꿈을 꿔.....
              .....내가 드디어는 확 돌아버린 거라고....
              ......있을리가....그렇게 불러댔는데도 오지 않았는데.... 하필이면 지금 있을리가.....


              ....그래도....설마.....
              제하는 망설였다.
              ....혹시.....진짜라면.....?
              ........혹시......정말 만에 하나......
              미친듯이 뛰는 심장을 진정시키려고 노력하며 제하는 천천히 눈을 떴다.
              슬픈 빛을 띠고 있는 갈색 눈동자가 자신을 내려다 보고 있었다.
              여전히 창백하고 여전히 마른 얼굴이었다.


              .......진짜......?
              제하는 손을 뻗었다.
              혹시... 이대로 자신의 손을 통과시키는 환영이 아닐까 하는 두려움에 몇번이고 망설이다 손을 
            뻗었다.....그리고...... 그 창백한 뺨에 손가락끝이 닿았다.
              그 감촉을 느낀 순간...제하는 튕겨지듯 일어나 승문의 얼굴을 두 손으로 감싸쥐었다.
              따뜻했다. 부드러웠다.
              

              "....하...한승문?"


              자신의 부름에 그가 고개를 작게 끄덕였다.
              하지만 그래도 믿을 수가 없었다.


              "......스..승문? 진짜 한승문?"


              ".......인....."


              "....뭐?"


              "...인이에요.. 내 이름은....."


              "...아...."


              "......내 진짜 이름은 인이라고 해요...."


              ".........인...."


              "...허락받았어요...."


              ".........."


              "...일주일....일주일 뿐이지만...허락받았어요...."


              "............일주일....? 고작...그거야?"


              제하는 망연히 중얼거렸다.
              승문이 하는 말이 무엇인지 대강 짐작이 갔다.
              무슨 사정인지는 모르지만... 자신의 곁에 머물 수 있는 시간이 고작 일주일이라는 것이리라...
              

              ".....미안해요...."


              "............"


              "....내 욕심이었어요... 잘못했어요....."


              "............."


              "...나같은거...뭐하러 기억해서...이렇게 아파해요? 아프면서..잊어버리지..왜 계속..."


              승문...아니... 인은 자신의 볼을 감싸쥔 제하의 손바닥에 그 차디찬 입술을 가져다 대며 흐느꼈다. 


              "..잊어버리세요... 난 사라질 테니까...사랑하지도 말고.... 기억하지도 말고......"


              ".....사라지지 마...."


              ".......흑....."


              "........일주일? 고작 일주일? 나는 못해... 그렇겐 안 해... 이젠 못가... 간신히 다시 잡았는데... 
            일주일? 하?! 웃기지 마..누가..누가..."


              제하는 뜨거워지는 목구멍에 숨이 막혀 말을 잇지못했다.
              눈물이 나오려는 것을 애써 눌러 참아가며 입을 앙다물고 제하는 다시 말했다.


              "사랑하지 말라고? 어떻게? 어떻게 하면 그럴 수 있는데? 할 수 있으면 진작했어.. 잊을 수 있었다면 진작 그랬어!! 
            난 못해!! 그럴 없어!! 이젠 안보내... 이젠.. 그렇게 사라지게 하지 않아.... 어떻게..어떻게 사람 머릿속에서 
            조차 사라질 수 있어? 응? 어떻게...."


              ".....다시 보내준건... 날 다시 이렇게 보내준건.... 더 사랑하라고 보내준게 아녜요... 끝을 내라고.... 
            그래서 보내 준거에요...."


              "........그딴 소리... 집어치워.. 난 몰라.. 끝이 뭐야? 난 안해. 못해!! 사람 혼을 빼가고 나서 
            잊으라고? 끝내자고? 싫어..."


              "............나는 사랑하지 않아...."


              "............."


              "......나는 당신을 사랑하지 않아요...."


              "......거짓말..."


              "......나는..."


              "...그 거짓말 안 믿어. 진짜라도 안 믿어. 설령 진짜라 해도 난 몰라. 이젠 못놔."


              제하는 승문의 어깨를 끌어안으며 필사적으로 소리쳤다.
              평생 겪어왔던 아픈 기억보다도 지난 며칠 동안이 더 아팠다.
              그런데 여기서 더?
              제하는 고개를 저었다. 
              그럴 순 없었다.
              

              "아무것도 묻지 않았잖아..."


              "............"


              "...아무것도 묻지 않을테니, 옆에 있어달라고 했잖아.... 난 약속지켰어... 그런데 왜 넌 아냐? 응?"


              "....다 말하면....보내 줄거에요? 나... 잊어줄 수 있어요?"


              "..............싫어.... 말하지 마.. 그런 거라면 나 안들어...."


              ".......그럼 나보고 어쩌라고....!!!"


              자신을 안고 있는 제하를 밀치며 인이 외쳤다.


              "....당신이 아픈건 죽어도 못보겠는데... 그래서 억지를 부리고 부려서 온건데.. 나보고 어쩌라고... 이제 난 
            정말 '사라질'건데... 이젠 이렇게 오지도 못할 텐데...  날더러 어쩌라구!!!"


              ".......승문... 아니...인아..."


              "제발.... 나 이제 안돼요.... 나도 그러고 싶지 않지만... 나 진짜.. 완전히 '없어진단' 말예요.... 
            잊어줘요.. 사랑하지 말아요... 내가 다 끌어안고 갈테니까... 그냥 기억하려고 하지 말란 말예요.. 왜 지운 기억을 
            다시 끄집어내요... 아픈데... 아파 죽을 것 같으면서 왜...."


              "......인아......"


              "......어쩌면 좋아......"


              ".........인아....."


              "....당신을 어쩌면 좋아.... 아픈 걸 안아주겠다고 왔는데.. 난 더 아프게만 하고 가요.... 난 어쩌면 되는 
            건가요....."


              "....인아...."


              제하는 정말 온힘을 다해 인을 불렀다.
              온 힘을 다해 그를 끌어안았다.
              온 힘을 다해 데려가지 말라고 빌었다.
              인은 그런 제하의 품안에서 내내 울었다.















              "사랑해...."


              "..............."


              "이말 못해준게 제일 아프더라...."


              "..............."


              ".....너는? 너는 안해줘?"


              "......................사랑해요..."


              "..응... 듣기 좋다... 계속해줘..."


              "...사랑해요....사랑해요...."


              "...........언제.....가?"


              "........일주일 뒤에요..."


              "....너무 짧아...."


              "...............예..."


              "..........더는 안돼?"


              "..................제하...."


              "...더 있어라.. 나 정리될때까지만... 나 일주일 안에는 못할 거 같아..."


              "..............제하...."


              "......다 들었는데도 아직 실감 못하겠다... 원래는 너란 '사람'은 없는 거라는거.... 마치 유령같은 
            거라는거..... 이렇게 만질 수 있고, 안을 수 있는데... 다 거짓말 같아..."


              ".................미안해요...."


              "..................뭐가.....?"


              "................아프게 해서.........."


              ".................그래... 미안하니까... 조금만 더 있어라...."


              ".................미안해요....."


              ".......그런 대답하지마...."


              "...................."


              "............"


              ".................."


              "..........사랑해...."


              "...............흑...."


              ".......정말.... 사랑해..."


              "....흑...."


              "사랑해...."





            *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*

        



               외전





                 Everlasting(After Mermaid In the Air)

     





              손에 잡힌 건 가냘픈 손목..
              내 품에 안긴건 앙상한 어깨..
              내 입술에 닿는 것은 파랗게 질린 차가운 입술...
              

              ................그런데...이제 그것 마저도 사라지는 거냐?
              .................이제... 7일이 지나면............
              ..............................그것 마저도 내 손을 벗어나.....
              ........................7일 후면...........
              .....모든 것이 흩어져... 나는 아픈 너를 가슴에 품고 살아야 하는거냐?


              .........평생.... 내 손에 잡힐리도 없는 허공의 너를 기억하며...
              ...........평생 사랑하며....
              ...............그렇게 살아야 하는 거야?




            *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.






              -....빗속에 서 있는 그 소년이 안쓰러웠어요.. 아직 어린 티가 가시지 않은 그 어깨에 얹힌 슬픔이 못내 눈에 
            밟혔죠. 떨어지는 빗방울을 건너 건너 다가갔지만 '육체'도 없는 '의식'주제에 뭘 할 수 있었겠어요? 빗방울에 깃들어 
            소년의 뺨을 적시는 눈물에 섞여 들었죠. 그 때부터 비만 오면 비를 타고 내려와 소년을 찾아헤맸어요. 처음의 그 어리고, 
            부드럽고, 순한 윤곽이 굳세어지고, 냉철해지고, 강해지는 걸 보면서도..... 그 눈동자.... 말갛고 새까만 그 눈동자에 
            담긴 아픔은 해가 갈 수록 더 깊어만 져서... 그 상처가 잡힐 듯 보여서... 나는 아프고 또 아팠어요.


              -....나를 봤어?


              -...항상... 저 허공에 떠서 구름 사이를 떠돌면서도.... 당신을 찾았어요... 처음 봤을 때 처럼 우는 모습은 
            더이상 볼 수 없었지만..나는 그게 더 슬펐어요. 슬픈 소년은 슬픈 어른이 되었고, 상처는 더더욱 깊어지고.. 나는 처음 
            봤을 때 차가운 비로 당신 얼굴을 더 싸늘하게 식힌 것이 못내 가슴이 미어져서.....


              -.....그래...그랬구나...

              
              -....따뜻한 손이 있었으면..... 따뜻한 몸이 있었으면... 온힘을 다해서 안아주었을 텐데... 그저 '의식'뿐인 
            내가 서러워져서.... 내내 빌었죠... 될 수 없겠지만.. 되게 해주세요... '인간'이 되게 해주세요... 
            그러다...결국 이루었죠... 인간이 되서... 처음으로 '몸'을 움직인다는게 뭔지 알고, 처음으로 '누나'라는 것도 
            가져보고... 소원대로 당신 어깨를 힘껏 안아줄 수 있었고....

              
              -....그래... 나는 항상 네가 날 안아주는 게 좋았어. 따뜻하고...편하고... 새빨갛게 벌어진 내 안의 아픔이 
            차츰차츰 아물어가는 것 처럼 느껴져서....


              -............제하....

              
              -.......사랑해......


              -..............................


              -..............사랑해... 지금도...앞으로도....




















              "일어나라고, 잠꾸러기야..."


              나는 나른하고 무거운 팔을 들어올려 내 뺨을 톡톡 치는 그의 손길을 치웠다.


              "...졸려...."


              "어라라.... 이거 잠만 자가 일주일이 다가는거 아닌가 몰라?"


              그의 한마디에 나는 눈을 번쩍 떴다.
              불안한 표정으로 몸을 일으켜 침대에 걸터앉은 그를 바라보자, 그가 미소를 지었다.
              아프고... 쓸쓸하지만... 그래도 행복해 보이는 미소였다.
              나는 그 미소에 아려오는 심장을 추스리며 머뭇머뭇 물었다.


              "....회사... 안가도 되요?"


              "나 없어도 끌고 갈 인간은 많아. 워낙 우리 형님들이 유능해야지..."


              "..하지만, 제하..."


              "지긋지긋해."


              "..............."


              "그곳에서 그 인간들의 뱀처럼 차가운 눈에 들기위해 그렇게 필사적으로 노력했다는 게.. 끔찍할 정도로 한심스러워.... 
            다시는 그곳으로 돌아가지 않을거야."


              "........"


              "무슨 걱정을 하는거야? 내가 먹고 살기 힘들까봐? 이래뵈도 빼돌려 놓은 자금이 꽤 된다고.."


              장난스럽게 말하며 몸을 돌리는 그를 보다 나는 가까스로 입을 열었다.


              ".......내가..가면... 그래도... 한가지 정도는 할 게 있어야 하잖아요... 잊을 수 있게... 
            잠시라도....."


              내 말에 그가 나를 쳐다보았다. 말갛고 까만 눈동자가 슬프게..그러나 아름답게 빛났다.
              그렇게 나를 응시하던 그가 한참만에 말했다.

              
              "...널 기억할 거야. 그래..네 말대로 잠시라도 잊고 싶을 정도로 아프겠지.. 하지만.. 그런 일 따위를 하면서 널 
            잊고 싶진 않아.... 그저 독기에 차서, 원망을 품고 했던 일이야. 인정받기 위해서.. 더이상 날 얕잡아 보게 하지 않게 
            하기 위해서... 그런 일을 하면서 널 잊을 바엔.. 매 순간 숨쉬는 그 짧은 순간마다 아프도록 널 기억하는게 나아..."


              그의 말에 눈물이 고였다.
              목구멍이 따끔거리며 아프고 가슴이 미어졌다.
              숨을 들이키며 울음을 참으려고 애를 쓰는 내게 그가 다가와 내 얼굴을 어루만지며 안아주었다.


              "....이제... 이런 아픈 말 하지 말자... 우리는 평생 할걸 겨우 일주일안에 모두 해봐야 하잖아. 네가 
            사라지더라도 잊을 없을 정도로 행복하고 아름다운 기억을 남겨야 하잖아... 울지마..."


              "......제하...."


              "...네가 날 보고만 있었던....그 17년 동안...... 나는 죽을 만큼 힘들었어.... 아팠어..... 내 속을 
            갉아먹는 원망과 상처에 나는 점점 더 망가지고 있었어.... 그런데... 니가 왔잖아... 나를 행복하게 해 줄 수 있는 
            유일한 사람이잖아....그런 내게 니가 있던 시간을 널 보내야 한다는 두려움에 떨게 하지마.. 기억하게 하지마... 
            나는... 무서워...."


              "......응....응...알았어요...흑...윽....."


              "...울지마....... 사랑해...."


              "...사랑해요...."


              나는 그의 어깨를 안았다. 누구보다도 강하고 단단한 어깨지만... 그 누구보다도 안쓰럽고 상처투성이인 어깨다. 나는 
            일주일 동안... 평생동안 못 안아줄 그의 어깨를 놓지 않겠다고 울면서 다짐했다.















              그의 손을 잡고 나는 바다를 바라보았다.
              잔잔하게 파도가 이는 푸른 물결이 아름다웠다.
              수평선 위의 하늘을 날아다니는 하얀 새들이 경쾌한 울음소리를 내고 있었다.


              "흠... 거의 17년 만이군."


              그의 목소리에 나는 풍경에 빼앗겼던 내 눈을 그에게로 돌렸다.
              단정한 그의 얼굴이 내게로 돌려지면서 눈이 멀 만큼 환한 미소를 지었다.


              "부모님과 마지막으로 여행했던게 16살되던 내 생일에 갔던 바다였거든. 12월 4일이었는데 마침 일요일이어서 서해로 
            바다구경을 갔었지. 그때 또 눈이 내려서 굉장했었어. 나보다는 우리 아버지와 어머니가 더 신나하셨지."


              "............"


              "...그리고 나서 돌아오는 길에 사고가 났던거야... 나는 어찌어찌 해서 살아났지만...부모님은... 쿡... 
            하필이면 내 생일 날 가실게 뭐람... 생일상도 못챙겨먹게...."


              그는 웃었지만 나는 울었다.


              "그리고 장례식 날.... 그 빌어먹을 작자들이 온거야. 내가 아버지 아들이 아니라더군... 쿡... 그리곤 어쩔 수 
            없이 떠맡는 짐을 맡듯이 날 데려갔어.... 평생 내 아버지에게 내 어머니에게 신뢰와 사랑을 받아온 내가 하루아침에 
            사생아라는 오명을 뒤집어쓰고 경멸의 시선을 받아야 했다고 생각해봐... 분해서 죽을 지경이었지..."


              .......슬프고...아파서 죽을 지경이었겠죠....
              나는 목구멍까지 치솟아오른 그 말을 삼켰다.


              "잊어버리지도 못해. 12월 마지막 날, 내 친부라는 작자를 보고, 아니라고 말도 못할 정도로 나와 닮은 그 작자를 
            보고 참지 못하고 뛰어나왔었지. 그날은 하늘이 무슨 변덕이었는지 한 겨울이었는데도 비가 내렸었어..... "


              예...그리고 그 날 당신을 처음 봤었죠.
              소리죽여 울면서... 빗물 섞인 눈물을 흘리면서.... 눈물을 감출 수 있게 비가 내리는 것을 고마워 하면서.....


              "......그리고 17년이었어.... 시체처럼... 껍데기만 남은채... 그안에 독만 가득 품고서 살았어... 그래도 
            주제에 지독하게 외로움을 타서 걸신들린 것 마냥 여자들을 갈아치웠지...."


              나는 그가 담담히 토해내는 그의 상처 앞에서 오열했다.
              그의 팔을 붙잡고 그의 어깨를 눈물로 적셨다.


              "...울지마... 울리려고 한 말 아니야.. 나는 벗어던졌어. 그걸 말하려고 한거야.. 그게 누구 덕인지는 
아는거야?"


              나는 고개를 끄덕였다.
              그러자 그가 낮게 웃으며 나를 품으로 끌어당겼다. 나를 따뜻하게 감싸는 그의 가슴에 얼굴을 묻고 죽어도 잊지 못할  
            그의 체취를 한껏 들이마셨다.


              "모를걸? 네가 무슨 일을 한건지... 날 어떻게 구해냈는지.... 너는 뭔지도 모르고 그냥 했을 거야...... 너는 
            마냥 내가 안쓰러워서... 안타까워서 안아주었겠지만... 내게 그건 심장을 내주고도 얻을 수 없었을 축복이었어.... 
            구원이었지...... 너는 모를거야... 알리 없지.... 안다면 이렇게 계속 울지 않을 텐데....."


              "...흐윽....흑....."


              "...사랑해...."


              ".....윽...흐......으....아....아아아...!!!"


              "........사...사랑해...."


              "....흐...윽.....아아아아...아..."


              "...울지마........울지마....."


              나는 그의 속삼임을 들으며 울었다.
              그가 울지 못했던 것 만큼, 이미 말라버린 그의 눈물 대신, 내가 울고, 끊임없이 눈물을 흘렸다.
              
















              아플정도로 나를 안아오는 그를 받아들이면서 나는 숨을 헐떡였다.
              내 얼굴에 목에, 가슴에, 다리에 끊임없이 입맞춤을 퍼붓는 그를 향해 손을 뻗었다.
              그가 다시 올라와 내 입술에 자신의 것을 포갰다.
              필사적으로 내 입안을 휘저으며 더 갖고 싶어 안달하는 그에게 나는 모든 것을 내줬다.
              

              "...응....으...."


              허리를 들어올리며 그의 입맞춤을 받아들이고 있자니 그의 손이 내 허벅지 사이로 미끄러져 자리를 잡았다.
              부드럽게 움직이며 애무하는 느낌에 나는 눈을 질끈 감았다.
              '육체'가 느끼는 쾌락은 감당하기 버거울 정도였다, 내겐.
              차라리 고통이 더 견디기 쉬었다.


              "하...앗.....하...아응....읏..."


              내 목구멍에서 듣기에도 낯부끄러운 신음소리가 흘러나와 머릿속을 휘저었다.
              끈적하고 달큰한 그의 숨결이 내 귓가에 뿌려져 나는 허리를 한껏 휘었다.
              척추를 타고 내달리는 어마어마한 쾌락에 나는 비명을 지르며 절정을 맞았다.
              사정 후에 축 늘어진 내게 입맞추며 그가 속삭였다.


              "....안기가 무서워...."


              "...하아...하....?"


              "...꼭 죽을 것 같아, 너...... 처음도 아닌데......"


              "...읏...그...그런 소린...."


              "...쿡.. 부끄러워 한다..."


              "..제..제하...."


              내가 애원하듯 그를 올려다보며 신음하듯 부르자 그의 미간이 조금 일그러졌다.


              "..그런 얼굴로 쳐다보지마... 참기 힘들단 말야.. 널 아프게 한다면 내 자신을 죽이고 싶어질 거야..."


              그는 작게 속삭이고는 내 다리 사이를 파고들며 손가락 하나를 깊숙히 밀어넣었다.


              "아..앗....윽..."


              내가 느끼기에도 빡빡하게 들어가는 손가락에 그가 얼굴을 찌푸렸다.


              "아아...풀기 힘들겠네.... 아프지?"


              "아..아앗...아니..아녜요...괜찮아...."


              "..괜찮긴, 뭐가 괜찮아? 너 얼굴 새파래졌어. 그만 해야 겠다."


              "시..싫어.... 그만 하지 말아요..."


              나는 손을 뻐어 그의 목에 두르며 애원했다.


              "...아파도... 그만 하지 말아요.... 나는...."


              ...남은 시간이 별로 없잖아....
              이 말을 삼키면서 그를 쳐다보자 그가 하지 않은 내 말을 들은 듯 고통스럽게 미소지었다.
              그러더니 천천히 손가락으로 내부를 넓히기 시작했다.


              "아..아흑...읏......읍...."


              고통을 참으려고 입술을 깨물려는 순간 그의 입술이 닿아와 나는 그의 혀의 움직임에 온 정신이 팔려버렸다.
              내 안을 휘젓는 손가락의 수가 점점 늘어나고 나는 이제 아픔보다는 미골을 통해 척추를 타고 느껴지는 쾌감에 허리를 
            들썩였다.
              그는 내게 살짝 입을 맞추고 손가락을 빼내 그 자리를 채웠다.
              

              "하...윽......응...읏..."


              밀려오는 압박감에 나는 나도 모르게 그의 어깨를 물었다. 그가 내뱉는 거친 숨이 귓가에 울려퍼져 머리가 어지러웠다.
              그의 목에 매달려 부드럽게 밀려들어왔다 나가는 그의 몸짓에 흔들리는 나를 지탱하려고 애를 썼다.


              "하....앗! 응...아앗....아....."


              고개가 꺾여지고 허리가 휘었다.
              머릿속이 하얗게 변하면서 그저 그에게 매달리는 일밖에는 할 수가 없었다.
              그와 동시에 다다르면서 나는 눈물을 흘렸다.
              다시는 이렇게 안길 수 없다는게, 다시는 그를 이 팔안에 가둘 수 없다는게 슬펐다.
              이렇게 닿아있는 시간마저도 사무치게 그리워서 슬펐다.


              "...울지마....."


              그의 속삭임에 나는 고개를 끄덕였다.
              하지만 계속해서 눈물은 흘러나왔다.


              ".....우는 모습밖에 기억하지 못할 거 같아...."


              안타까운듯 희미하게 떨리는 그의 목소리에 나는 더욱 서러워졌다.


              "..정말.. 너 울고 있는 얼굴밖엔 기억하지 못할 것 같아."


              "아...흑....안...울게.....요....흐...윽...윽......"


              입술을 깨물며 울음을 참아보려고 노력했다.
              눈물을 닦아내 그를 똑바로 쳐다보려고, 웃어주려고 노력했다.
              하지만 그럴 수록 내가 사라진 뒤의 그가 떠올라서.... 그를 홀로 남겨두고 갈 내가 생각이 나서.....
              나는 눈물을 멈출 수가 없었다.
              그가 떨리는 한숨을 내쉬고 나를 안아주었다.
              귓가에 들리는 그의 목소리가 나를 더욱 울게했다.


              ".....사랑해....."


              ...........그렇게 내 마지막 남은 7일 중 하루가 지나가고 있었다........

















              나는 고개를 돌려 그를 바라보았다.
              믿을 수 없었다. 이런 일을 하다니......

              
              "아.. 한다희씨 여기는 윤 인이라고 하는 내 친구. 인아 우리 회사 한다희 과장이야."


              싱글싱글 장난스런 미소를 띠는 그에게 무슨 짓이냐는 눈초리를 보내자 그가 왼쪽 눈을 찡긋거린다.


              "처음 뵙겠습니다. 한다희라고 합니다. 그런데 이사님 도대체 무슨 일이에요? 휴가 중이시라고 들었는데 뜬금없이 절 
            불러내시질 않나..."


              내게 적당히 인사말을 건넨 그녀는 금새 고개를 돌리고 그를 향해 물었다.
              여전히 작고, 여전히 귀여운 나의 '누나' 다희를 바라보며 나는 잠시 아팠다.
              하지만 그의 생각을 알것도 같았다.
              비록 그녀에게 '동생'이었던 나는 잊혀졌지만 내게 그녀는 여전히 '누나'였다.


              "김부장도 불렀는데, 같이 오라고... 못들었어?"


              "들었죠. 오고 있는 중일거에요. 그런데 도대체 무슨 일이냐니까요? 저와 이사님은 얼굴도 제대로 못보던 사이 아니었던 
            가요?"


              아아..여전히 딱부러지는 우리 '누나'.
              나는 내게 아르바이트를 시키며 딱딱거리던 그녀가 떠올라 쿡쿡 웃었다.
              그러자 다희는 나를 이상한 눈으로 쳐다보았다.
              나는 그에 당황해서 작게 헛기침을 하고 딴곳으로 시선을 돌렸다.


              ".........어디서 뵌적이 있었나요?"


              그녀의 말에 나는 놀라 그녀를 바라보았다.
              당혹스러운 듯 고개를 갸우뚱 거리며 나를 뚫어져라 바라보는 그녀에게 나는 작게 미소지었다.


              "아뇨. 처음 뵙습니다."


              내 말에도 그녀는 곰곰히 생각에 잠겼다. 그러나 기억하지 못하겠는지 포기한 듯 고개를 절래절래 저었다. 그 모습이 마치 
            강아지 같아 나는 또 웃음을 터뜨렸다.


              "제 인상이 워낙 흔해서요... 그런 얘기 자주 들어요."


              유쾌하게 거짓말을 하는 내게 제하가 웃음을 지어보였다.
              그리곤 고개를 돌리더니 손을 들어보였다.


              "여기야, 김부장!!"


              멀리서 헐레벌떡 뛰어오는 현택을 발견한 다희의 눈이 부드럽게 풀렸다.
              사랑하는 사람의 눈동자.... 행복하고 따뜻한 미래를 확신하며 부드럽게 빛나는 아름다운 눈...
              기뻤지만 그만큼 부러웠다.


              "늦어서 죄송합니다. 헉헉.... 그런데 이사님 무슨 일이신데요?"


              뛰어서 발개진 얼굴로 순하게 묻는 현택에게 다희가 제하 대신 답했다.


              "내가 물어보고 있었는데 말을 안 해주시네."


              "아아... 별거 아니야."


              제하가 내 어깨를 끌어당기며 그들에게 미소를 지어보였다. 
              그리곤 짖궂게 눈을 빛내며 입을 열었다.


              "'옛' 상사에게 하루만 봉사하라는 거지. 더블 데이트 하자."















              "내가 말야.... 당신 때문에 고생한 거 생각하면 자다가도 이가 갈려...."


              현택이 잘 돌아가지 않는 혀로 더듬더듬 말하자 제하가 빙긋 웃었다.


              "김부장은 술먹여 놓으면 재밌는 사람이군..."


              "..개뿔..... 김부장은 무슨 김부장!! 이제 상사 아니라며어....."


              "쿡...."


              재밌어하는 제하와 이미 취해버린 현택. 그리고 그 옆에서 한심한 눈을 하고 있는 다희와 조금 안절부절 못하는 나...
              하루종일 넷이서 여기저기 쏘다니다가 들어온 호프집 구석에서 벌어지고 있는 일이었다.


              "..도대체 맥주 2잔에 저렇게 가버리는 남잘 무슨 재미로 데리고 살아, 한과장?"


              제하가 헤롱대는 현택을 바라보다가 다희에게 물었다.


              "모르시는 말씀이죠. 저게 더 재미있어요. 이사님처럼 오크통으로 맥주를 쏟아부어도 멀쩡한 사람은 제 취향이 아니라서 
            말이죠."


              뻔뻔하게 답하는 다희를 바라보며 제하가 웃음을 터뜨렸다.
              다희도 웃었다.
              그리고 그 옆에선 멍한 눈으로 현택이 다희와 제하를 번갈아 보고 있었다.


              "...왜 웃어..... 다희야...응? 왜 웃는거야? 나도 좀 알자..."


              칭얼대며 다희에게로 붙어 졸라대는 현택을 보며 나는 작게 한숨을 쉬었다.
              정말..저건 변하질 않는군...
              

              "인씨는 왜 안 마셔요? 술 못해요?"


              현택을 달래며 내게 물어오는 다희에게 나는 그저 웃었다. 
              그런 나를 끌어당겨 안으며 제하가 내 대신 대답했다.


              "내가 못 마시게해. 몸이 안 좋거든..."


              "아? 어디가? 그러고 보니 얼굴이 많이 창백하네요."


              이리저리 나를 살피는 다희의 따뜻한 눈동자에, 내가 그녀의 '동생'이었을 적의 기억이 떠올라 나는 슬프게 미소지으며 
            제하의 어깨에 고개를 파묻었다.
              내 기분을 알아챘는지 제하가 내 어깨를 토닥거렸다.


              "피곤해?"


              그의 물음에 나는 고개를 저었다.
              하지만 그의 온기와 체취에 나는 술을 마시지 않았는데도 취해버려서 점점 몸이 노곤해져 왔다.


              "피곤한가 보네.... 잠깐 자..."


              그가 나를 이끌어 자신의 무릎에 고개를 누이게 했다.
              얌전히 그가 시키는 대로 누운채 나는 까무룩 잠이 들었다.














              다희는 고개를 갸웃거렸다.
              강제하 이사가 저런 분위기 였던가?
              저렇게 부드럽고 온화한 표정을 짓는 그는 처음 보는 것 같았다.
              게다가 그 친구라는 사람도 분위기가 묘했다.
              약하고 부드러워 보이는 얼굴에 보는 사람까지 마음 아플정도로 슬픈 눈동자가 어우러져 도저히 잊혀질 수 있는 인상이 
            아님에도 돌아서면 순식간에 흐려지는 이미지가 독특한.. 그런 사람이었다.
              그리고 어디선가 그를 한번 보았던 것 같은 느낌이 들어 더욱 이상했다.
              잊혀질 만한 인상이 아닌데도 꼭 잊고 있었던 것 같은 느낌...
              전에 알고 있었는데 지금은 까마득히 잊고 있다가 흐릿하게 떠오르는 듯한 느낌에 다희는 내내 그에게서 시선을 떼지 
못했다.


              ".....받지...."


              제하의 무릎위에 누운 인을 바라보던 다희는 갑자기 들려온 목소리에 퍼뜩 정신을 차렸다.
              제하가 그녀의 잔에 맥주를 따르고 있었다.


              "한과장은 말술로 유명하던데 한번 보자구."


              "그러는 이사님도 상당하다는 소문이 있다구요."


              "쿡쿡..그런가?"


              제하에게서 맥주병을 받아들어 그의 잔에 가득 채우면서 다희가 웃었다.
              잔을 가볍게 부딪히고 단숨에 마셔버린 둘은 동시에 내려놓으면서 서로에게 미소를 지어보였다.


              "왜 하필이면 현택씨랑 저였나요?"


              "음?"


              "더블 데이튼지 뭔지 하는 거요. 다른 사람도 있었을 텐데, 왜 하필이면 저희였나구요."


              "그게 궁금했었나?"


              "예. 누구라도 그럴 걸요? 갑자기 휴가를 내고 회사에 나오질 않는 상사가 전화를 해 불러내더니 더블 데이트를 하자고 
            하다니 누가 황당해 하지 않겠어요?"


              "....글쎄... 한과장과 김부장외엔 사람도 없었지만.... 무엇보다도 당신들이 꼭 필요했었거든...."


              "....필요요?"


              다희가 눈썹을 모으며 되묻자 제하가 웃었다.

              
              "그렇게 정색을 할 필요는 없잖아?"


              "....마치 이용당한 거 같은 기분이 들어서요."


              "뭐..나름대로 이용이라면 이용이겠지. 이 녀석을 웃게 만들어주고 싶었거든..."


              제하는 손을 내려 술 한모금 입에 대지도 않고 잠이 들어버린 인의 머리카락을 부드럽게 넘겼다.
              그런 모습에 다희는 눈을 크게 떴다.
              그러나 곧 무표정으로 돌아와 입을 열었다.

              
              "인씨가 웃는데 저희가 왜 필요한가요? 처음 보는 사람들인데요..."


              "아아..그래.. 처음 보는 사람들....."


              다희의 말을 조용히 되풀이하던 제하가 슬픈 미소를 지었다.


              "...어떻게 보면 난 정말 세상에서 최고로 불행한 사람이야...."


              ".................예?"


              "..........같이 추억할 사람이 하나도 없다는 건.... 정말 힘든 일이거든..."


              "...도무지 무슨 소리를 하시는 건지...."


              "기억하지 않아도 좋아..."


              "예?"


              제하의 말에 다희가 다시 미간을 찌푸렸다. 그러나 제하는 그녀를 바라보지 않고 인의 얼굴을 내려다보고 있었다.


              "어쩔 수 없었던 거니까... 원망도 하지 않아.... 그러니.. 묻지 말아줘.... 이해 시킬 수도 이해할 수도 없는 
            일이니까... 그저.... 이 녀석을 웃게 만드는데 당신들이 필요했다는 것만 알아줘......"


              제하의 말에 다희는 점점더 혼란속으로 빠져들어갔다.
              그런 다희를 눈치챘는지 제하가 그녀를 바라보며 웃었다.


              "이런..내가 이상한 소리를 했군... 취했나봐.... 신경쓰지 말고 잊어버려... 그만 일어나지. 김부장 옮겨야 
            할텐데....."


              제하의 말에 다희는 더더욱 인상을 썼다.
              그녀의 성격상 이렇게 어정쩡하게 혼란스러운 기분은 참아낼 수가 없었다.
              본래대로라면 이사건 뭐건 무슨 소리냐고 따져야겠지만 다희는 왠지 그럴 수가 없었다.
              ...저렇게 아픈 표정을 짓고 있는 사람에게 물어볼 수가 없었다.
              ....세상이 무너질 것 같은 표정의 사람에게 따져서 얻어낸 것이 무슨 소용이 있을까?


              "다희씨. 인이좀 깨워 주겠어? 내가 김부장을 업고 가지."


              어느새 몸을 빼내고 현택을 추스리고 있는 제하에게 다희는 낮게 한숨을 쉬고 고개를 끄덕였다.
              그리고 자리에서 일어나 인의 곁으로 갔다.


              "일어나요."


              작게 흔들자 깊이 잠이 들었는지 그저 웅얼거리기만 할뿐 눈조차 뜨지 않는 인을 향해 다희는 다시 말했다.


              "일어나요. 이제 집에 가야죠."


              "...아...나..... 이제 그...좀 해...."


              "...인씨?"


              "......누나....나 더 잘래....."


              그의 입에서 잠꼬대 비슷하게 나온 말에 다희는 살짝 굳었다.
              어디선가....들어본..... 너무도 익숙한....
              다희는 고개를 절래절래 젓고 다시 손을 뻗어 인을 흔들었다.


              "일어나라니까요. 집에 가야죠...."


              ".....매일 아....마.....그러..기야?"


              "잠꼬대 그만하고 일어나요."


              다시 한번 흔들자 그제야 눈을 뜨는 인에게 다희는 한숨을 쉬었다.


              "일어나요. 집에 가야죠. 이사님은 벌써 나가셨어요."


              ".....아........"


              정신을 차리려는 듯 고개를 흔드는 인을 보며 다희는 다시 고개를 갸웃거렸다.
              또... 또 다시 드는 무언가 아주 익숙한 느낌.
              기시감인가?
              하지만 오늘 처음 본 사람인데?


              ".....제하는....갔어요?"


              "먼저 나갔어요. 현택씨 데리고... 어서 일어나요. 빨리 따라가야죠."


              "아아... 죄송합니다."


              인이 낮게 사과의 말을 중얼거리며 일어섰다.
              다희가 먼저 앞장서 나가자 그 뒤를 인이 따랐다.
              호프집 입구를 나서자 저 멀리서 제하가 택시를 잡고 현택을 태우고 있는 것이 보였다.
              그 쪽으로 가던 다희는 뒤에서 따라오던 인의 기척이 사라진걸 알고 무심결에 뒤를 돌아보았다.
              인이 허리를 숙이고 입을 손으로 가리고 있었다.


              "인씨? 어디 아파요?"


              가까이 다가가 고개를 숙여 살피자 그의 손가락 사이로 뭔가 툭 떨어져 다희는 놀랐다.
              흐릿한 네온 사인 불빛에도 그것이 무엇인지는 분명히 보였다.
              .......................피.........!!!!!


              "...이...인씨!!! 무..무슨...... 괜찮아요?!"


              "...괘...괜찮습니..다..... 정말...."


              "피..피가 나오잖아요.. 왜 그래요? 이사님!! 이사님!!!"


              주머니에서 손수건을 꺼내들어 그의 입가에 대주며 다희가 외쳤다.
              저 멀리서 제하가 놀라서 뛰어오는 것이 보였다.


              "인아!!!"


              한달음에 달려온 제하가 인의 몸을 끌어안자 그가 무너지듯 제하의 품에 안겼다.


              "괜찮아?"


              "......응....이제 됐어요..... 괜찮아...."


              "....놀랐다...."


              "......미안...."


              "니가 뭐가 미안해?"


              책망하는 듯한 제하의 목소리에 인의 어깨가 조금 움찔했다.
              그 옆에서 다희는 놀라서 세차게 두근거리는 심장을 진정시키려고 애를 쓰며 서 있었다.
              그런 다희를 그제야 깨달은 듯 제하가 그녀를 향해 고개를 들었다.


              "저기... 택시 잡아놨으니 그거 타고 돌아가도록 하지. 김부장도 타고 있어."


              "아..하지만... 벼..병원에 가 보지 않아도 되나요? 피..피를 토한 것 같은데..."

              
              "아아...내가 알아서 할게.... 그만 가봐. 오늘 고마웠어."


              더이상의 물음은 용납하지 않을 듯하 그의 태도에 다희는 어쩔 수 없이 고개를 끄덕이곤 인을 보며 목례를 했다.  
              창백한 얼굴에 희미하게 미소를 띠며 똑같이 고개를 숙이는 인을 뒤로 하고 다희는 현택이 널부러져 있는 택시 뒷자석에 
            탔다.
              그녀가 타자마자 출발하는 택시의 안온한 흔들림에 몸을 맡기던 다희는 무심코 고개를 돌려 차의 뒷창을 바라보았다.
              그러나 그녀가 보려했던 인과 제하는 이미 그 자리에 없었다.
              














              나는 몸을 일으켰다.
              맛있는 냄새가 기분좋게 나의 후각을 자극했다.
              놀랄 거라며 뭔가 잔뜩 사들고 부엌으로 들어간 제하는 벌써 30분째 나오질 않고 있었다.
              궁금했지만 다 될때까지 들어오지 말라는 그의 말에 나는 거실 소파에 누운채 그저 기다리고만 있었다.
              가볼까 하다가 제하가 몇번씩이나 들어오지 말라고 한걸 떠올리고 다시 몸을 뉘었다.
              

              .......이제 4일 지났다.
              나는 가만히 손을 들어 파랗게 핏줄이 돋은 손등을 바라보았다.
              하루가 다르게 약해지고 있다.
              균형이 무너지고 있다는 것을 확연히 느낄 수 있었다.
              눈을 감았다.
              머릿속을 떠도는 생각은 나보다는 그...
              내가 없이 살아가야 할 그....
              끝도 없는 걱정속에서도 그는 그저 웃을 뿐이었다.
              끝도 없는 슬픔쏙에서 나는 그저 울 뿐이었다.
              나는 다시 덮인 눈꺼풀을 비집고 흐르는 눈물을 서둘러 닦았다.


              -삐리리리리-------


              그 순간 들린 초인종 소리에 나는 벌떡 몸을 일으켰다.


              "누구지?"


              부엌에서 고개를 내민 그에게 나는 내가 가보겠다고 말하며 현관으로 향했다.
              잠금쇠를 풀고 현관문을 여는 순간 나는 귀를 틀어막아야 했다.


              "바보야--!!!!!!!"


              "....아.....?"


              "..너..너... 대..대체 이게 어떻게 된거야?!"


              다희가 현관 앞에서 서서 눈물을 그렁그렁한 채 외치고 있었다.


              "...............누....누나?"


              나도 모르게 내뱉을 말에 놀라 입을 틀어막는 사이 다희는 그 큰 눈에서 굵은 눈물 방울을 뚝뚝 떨어뜨리고 있을 
뿐이었다.


              "내..내가 왜 널 잊어버리고 있었던거야?! 응? 도대체 이게 뭐야? 어제 널 봤는데도 왜 난... 나는..... 
            바보야!!!! 멍청아!!! 왜 내가 그러는데도 모르는 사람처럼 그러고 있었어?! 응?! 말해봐!!!"


              나는 다희의 외침에 그저 멍하니 그녀를 바라보고 있을 뿐이었다.
              .....기...억..... 해냈다....... 나의 '누나'가.......


              "한승문!!!!"


              .....'한다희'가.... '한승문'을 기억해 냈다......
              나는 다리에 힘이 풀려 휘청거렸다. 
              그런 내 등에 단단한 가슴이 느껴졌다.
              제하가 어느 새 나와 나를 붙들고 있었다.


              ".....들어오지... 여기서 이러고 얘기 할 순 없잖아..."


              "너...너.. 강제하!!! 너도 그래!! 왜 아무소리 없었어?!! 쓸데없이 같이 추억할 사람이라느니, 기억하지 않아도 
            좋느니... 사람 헷갈리는 소리만 하고 왜 얘기 안해줬냔 말야?!!"


              ".....내가 아무리 '전' 상사라지만 한과장보다는 8살이나 많은데......"


              "시끄러워!!! 당신보다 8살이나 적은 내 동생 홀딱 잡아먹은 사람이 누군데?!!"


              "....아아...그만하지... 들어오기나 해. 점심이나 같이 하지."


              "지금 점심이 문제....."


              "누나...."


              내 가냘픈 부름에 다희가 홱 고개를 돌렸다.


              "....일단 들어가자....."


              내가 손을 내밀자 다희가 그 작은 손을 마주 내밀어 잡아왔다.
              ....그 따뜻함에 나는 미소가 새어나왔다.














              나의 이야기를 듣고 통곡을 하는 다희를 달래 겨우 집으로 보낸 뒤 제하가 한숨을 쉬었다.


              "네 누나는 항상 저렇게 요란해.... 너 기억나? 너 처음 여기 왔을때...."


              그의 말에 나는 미소를 지었다.
              내가 '한승문'이었을 때 제하의 집에 들어와 살겠다던 말에 다희는 제하를 죽일 듯 노려보며 결사 반대를 외쳤었다.
              그 때의 기억에 나는 쿡쿡 새어나오는 웃음을 참지 못했다.
              나를 끌어당겨 품에 안아오는 그의 가슴에 고개를 기대며 나는 만족스런 한숨을 쉬었다.


              ".....나는 벌받을 거야......"


              "......무슨 소리야?"


              "...당신....그리고 누나.... 내가 사랑하는 사람들 아프게 할 걸 뻔히 알면서도 날 기억하고 있다는게 
            기뻐요..... 죄를 지으면서도 나는 기뻐서 어쩔 줄 몰라하고 있어.... 나는.... 나중에 벌받을 거야...."


              "...그렇다면 나도 벌받겠네....."


              "...제하가 왜요?"


              "네 누나에게 기억해내라고 널 보여줬던 거야. 그거 아니라면 누가 그런 요란한 여자를 만나고 싶냐?"


              "...우리 누나 욕하기에요..?"


              "쿡쿡.... 그래..."

              
              그가 나의 말에 낮게 웃었다.
              입술을 삐죽이며 그의 허리를 끌어안자, 그가 내 정수리에 따뜻한 입술을 묻었다.


              "........나는 네가 웃는 모습이 보고 싶어 네 누나를 들쑤셔 놨던거야... 너 간뒤에 내가 겪을 고통이 너무 
            무서워서 네 누나가 기억해내길 바랬어. 적어도... 내가 아프다고 말 할 수 있는 사람이 한 사람이라도 있었으면 
            해서...... 그러니까.... 벌은 내가 받아야 하는 거야...."


              ".........제하........"


              "...나 못됐지?"


              "....흑....."


              "...또...운다....."


              그의 나직한 말에 울음을 삼키려고 노력했지만 다시 흐르는 눈물을 주체할 수가 없었다.


              "..............나.......... 해선 안될 말이겠지만..... 해봤자 아픈 말이겠지만.... 그래도 
            하고 싶어....."


              "흐...윽...흑....."


              "....가지마라.........."


              ".....흐...으....윽..으으윽......으아......"


              "...이제 겨우 사흘인데... 나 시간이 가는게 아까워서.. 미쳐버릴 것 같아... 심장에 돌덩이를 얹어놓은 것 마냥 
            답답해서.... 인아..... 가지 마라...... 나 어떻게 사냐...응? 나 너 없이 어떻게 살아?"


              "아...흑...아아.....아......아아아...."


              "....흡...큭....흐.......세..상에.... 사랑하는 사람을 떠나보내는 사람은 어떻게 살고 있는지 
            모르겠다...... 나는 기억만으로는 살 수 없을 것 같아...흐.....큭...... 나는..... 널 만지지 
            않고서... 안지 않고서는........... 내 일생을 네게 사랑한다는 말... 그 한마디로 채워도 모자른데...... 
            이제 고작 사흘이야..... 나...... 견디질 못하겠어.... 거짓말이라도 좋아.... 가지 않겠다고 말해.... 가지 
            않아도 된다고.... 인아......."


              .....이 사람을 어떻게 하면 좋아요?
              나는 내 어깨에 얼굴을 묻고 숨죽여 우는 그를 안고 속으로 외쳤다.
              이 사람을 어쩌면 좋아요?!
              내가 어떻게 하면 될까요?
              제발...... 누가... 좀 도와줘요....
              남겠다는 욕심은 부리지 않을게요.... 그저... 그저 이 사람에게서 나에 대한 기억을 거둬가 주세요... 누구라도 
            좋아요..... 지옥 구덩이에서 내가 뒹굴어도 좋아...... 내가 할 수만 있다면 내가 그럴 수만 있다면 내가 거두고 
            싶어.... 나에 대한 기억... 나를 품은 그 가슴... 모두 거두고 싶어.... 내가 준거니까... 내가 가져가도 
            되잖아... 왜 남겨져서 그가 이렇게 아파야 하나요...?
              나는 그를 끌어안고 끊임없이 빌었다.
              .......그를 도와주세요.... 잊도록 도와주세요.....제발...제발.....
















              제하는 뻑뻑한 눈가를 문지르며 몸을 일으켰다.
              어제는 정말 자신이 미쳤던 거다...
              가뜩이나 내내 울고 있는 녀석한테 그 딴 소릴 하다니.....
              .....내 상처를 내가 후비는 말을 지껄이다니.....
              미쳤던 거다....
              제하는 후회를 하며 인을 찾았다.
              옆자리는 이미 비어있었다.
              돌아온 후 은근히 잠이 많아진 인으로서는 드물게 일찍 일어난 모양이었다.
              제하는 침대에서 내려와 방을 나섰다.
              써늘하게 냉기가 감도는 거실을 물끄러미 쳐다보다가 욕실 문을 두드렸다.


              "...인아? 여기 있어?"


              하지만 대답이 없었다.
              고개를 갸웃거리며 욕실문을 돌리니 쉽게 돌아간다.
              텅빈 욕실을 확인하고 돌아서는데 얼핏 심장 박동이 빨라지는 게 느껴졌다.

              
              '.............설마..................'


              제하는 심장께를 움켜쥐며 집안을 미친듯이 뒤지고 다녔다.
              하지만 어디에도 보이질 않았다.
              그 창백한 얼굴이...  가냘픈 어깨가..... 슬픔으로 눈물을 매단 눈동자가.....


              "...인아....."


              제하는 넋이 빠져 중얼거렸다.
              현관쪽으로 달려가 확인을 해봤다.
              그러나 인을 데리고 나갈 때 신기던 그 신발은 그 자리에 그대로 있었다.
              그래...흔적은 모두 남아있다.
              처음 처럼 기억은 사라지지 않았고, 그가 입었던 옷과 그의 입이 닿았던 컵은 모두 그 자리에 있었다.
              하지만 그만은 없었다.
              인이 없었다.


              "....아직 사흘 남았잖아........"


              목이 메어와 갈라진 목소리로 내뱉는 자신의 목소리가 생소했다.


              ".....내...내가 가지 말라고 해서.....그래서 간거야?"


              다리가 휘청이며 제하는 그 자리에 주저앉고 말았다.


              "......잘못했어............."


              그의 말이 공허하게 싸늘한 공기를 갈랐다.


              "...미안해.... 그래선 안돼는데...... 잘못했어....... 아직....아직 남았잖아.... 일주일 
            이라며... 7일은 있을 수 있다며........ 아직..... 사흘 남았어.... 나... 아직.... 해주지 못한게 
            많아....... 나 준비도 못했어....... 나는.... 아직 네 우는 얼굴밖에 기억나지 않아...... 너 내게 
            웃어주지 못했잖아.......... 인아...... 사흘...남았잖아..... 남아있었 잖아........."


              그는 고개를 수그리고 머리를 감싸안았다.


              ".........돌아와....................... 제발........."


              욕심 부리지 않을게..... 어젯밤 참을 성 없이 내뱉은 말 주워담으라면 담을게........
              사흘.....남았어........
              남아 있어........
              ........................제발..............인아.......................

















               -남았잖아요----------!!!!!!!!!!!!


              차츰차츰 스러져 가는 감각에 나는 외쳤다.


              -남았어---------!!!!!!!!!!!!!


              의식의 조각이라도 남기려고 애를 쓰며 나는 절규했다.


              -남았다고-------!!! 아직 3일 남았어!!!! 제발!!!! 아직은 아냐!!!!

              
              있지도 않은 '손'을 뻗어 무엇인가를 잡으려 바르작 거리며 나는 '몸부림'쳤다.


              -이렇게 데려와 버리면 난 어쩌라고--!!!!!! 아직 나는 그에게 제대로 웃어주지도 못했는데!!!! 잊어버리라는 말도 
            건네지 못했는데!!!! 그는 평생을 후회하며 살텐데!!!!! 내 눈물만 기억할텐데!!!!!!


              내 외침에도 나는 '사라져'가고 있었다.
              깊은 어둠에 잠식 당해 조금씩 조금씩 '먹히고' 있었다.


              -그가 내게 해준 것의 반만큼도 사랑한단 말도 못해줬는데............


              나는 저항을 멈추고 조금씩 떨었다.
              사라지는 '의식'을 느끼며 울었다.


              -..........제하..............................사랑해요...................



















              제하는 다희를 바라보았다.
              해쓱해져버린 그를 바라보는 그녀의 눈이 눈물로 가득찼다.


              ".....괜찮아요....?"


              "............응......."


              ".........정말로 괜찮아요?"


              "...............응....."


              "....그렇다면.... 그렇다면 울기라도 해봐요..... 그렇게 죽은 사람같은 표정 짓지 말고.... 내 '동생'이 
            없어진 거잖아... 나는 당신에게 원망할 일만 잔뜩 있는데..... 그런 당신이 그러고 있으면... 나는 불쌍한 그 애가 
            잊혀질 만큼 당신이 더 걱정되잖아....."


              ".......그러면 안돼....."


              "................."


              "........기억해줘.... 그게 유일하게 내가 살아갈 수 있는 힘이야... 나혼자 끌어안고서는 도저히 견디질 
            못하겠으니까..... 차라리 죽어 없어지는게 나을 만큼 힘들테니까.... 기억해..... 나를 살려줘.... 내가 죽으면 
            분명 인이는 울테니까........ 마지막까지 울었는데 또 울게 하고 싶지 않으니까....."


              "................."


              "...나는 살테니까.... 그를 기억하는 당신이 있으니까... 나는 살 수 있어.... 그러니까... 기억해줘.... 
            잊지 말아.... 내가 무심코 말을 꺼내도 울지말고 답해줘..... 그래... 그랬었지... 그렇게..... 그렇게 
            답해줘...."


              ".........평생..... 그렇게 살 거에요?"


              다희의 말에 제하가 입꼬리를 살짝 올렸다.
              미소였음이 분명하지만 우는 것보다도 더 가슴 미어지는 웃음이었다.


              "...나는 살 수 있어.... 그렇게 밖에는 살아갈 수가 없어...... 그것 마저 없어지면... 내게 남은 것은 
            없거든....... 하지만 그 무게는 껍데기 뿐인 나혼자 짊어지기엔 너무 버거워..... 그러니 옆에서 나눠줘....... 
            도와줘....."


              "...그럴게요.... 그렇게 할게요.... 그러니... 그렇게 하늘이라도 무너진 사람같은 표정 짓지말란 
말야....."


              다희의 말에 제하가 다시 웃었다.
              이번엔 조금 웃음다운 웃음이었다.


              "....가봐.......... 김부장이 질투해......"


              "...이런때에 농담이 나와?!"


              "...쿡... 이러니 조금 한다희 같으네...... 가봐.... 난 괜찮으니까...."


              "괜찮은 사람 다 죽었네.... 쳇..."


              입술을 삐죽이면서 일어서는 다희를 물끄러미 바라보던 제하가 조용히 속삭이듯 물었다.


              ".........잊어버리고 있을 수도 있었는데, 기억해낸거... 후회하지 않아?"


              "...................."


              "...내가 들쑤셔 놓은 거.... 원망하지 않아?"


              "...............원망해요.... 무지하게 미워하고 있어.... 그런데...."


              ".........................."


              "....나보다 더 아픈 사람 앞에서 투정 부릴 엄두가 안나네....."


              ".....................쿡....."


              "....뭐가 재미있어서 웃어요?"


              "역시 한다희란 생각이 들어서....."


              "...................쳇.... 가볼게요..."


              쑥스러운 듯 몸을 돌려 현관을 나서는 그녀의 작고 가녀린 등을 응시하다 제하는 눈을 감았다.
              ...........이대로..........잠들면..... 내게로 와 줄까?
              ....그때 처럼.... 꿈을 꾸는 거라고 착각 했을 정도로 아무 징조도 없이....
              .......그렇게 와 줄까?
              ....................그게 아니라면..... 평생 꿈속에서 살 순 없을까?
              ..............깨면 아플테니까..... 서글퍼질 테니까.. 깨지 않는 꿈속에서 너와 웃을까?
              제하는 고개를 저었다.
              눈을 뜨고 몸을 일으켜 부엌으로 갔다.
              대접에 물을 한가득 따라 단숨에 들이키곤 냉장고 문을 열어 반찬을 꺼냈다.
              해놓고 뒤집지 않아 떡이 되어버린 밥을 공기에 퍼 담고 제하는 식사를 시작했다.
              .....울리지 않을 테다....
              ...........이렇게 되서까지 내 욕심 부리지 않을 거야....
              ...............살고... 먹고... 웃고... 울고...
              ..........내가 네게 못해주는 것은 널 잊겠단 약속 뿐.......
              목이 메어 목구멍에 달라붙는 밥덩어리를 물로 삼키며 제하는 중얼거렸다.
              .......내가 절대 할 수 없는 건 널 잊고 다시 누군갈 사랑하겠다는 약속뿐.....
              ...........그것 뿐.......
              ..........그러니... 너도 울지 말아......























              나은 물끄러미 고개를 들었다.
              그래... '고개'를 들었다.
              '팔'도 움직일 수 있었다.
              하늘을 '눈'을 통해 보고 있었다.
              나의 '다리'로 걷고 있었다.


              -네 울음에 잠을 잘 수가 없다....

              
              문득 떠오르는 짜증스런 음성....


              -네 짝의 주절거림에 도무지 당해낼 재간이 있어야지...


              그렇지만 다정스런 음성.....


              -고작 3일 일찍 데려왔을 뿐인데 그리 울어제끼니... 너도 네 짝도 참.....


              책망하는 듯하면서도 아픔을 보듬는 부드러운 느낌....


              -오냐.. 보내주마.... 가거라... 평생 둘이 지지고 볶고 살아보거라.... 세상에 생 이별하는 님들이 얼마나 
            많은데 무슨 세상 끝날 일이라고 그렇게 울어싸대는지..... 망할 것들...... 그냥 묻혀서 소멸 시킬것을 살려 놓느라 
            내 얼마니 고생을 했는지 아느냐?


              나는 미안한 미소를 지었다. 


              -그리 웃지 말어. 정들라. 내 어디 네가 이뻐 그리 해줬는지 아느냐? 곤히 잠든 늙은이를 앵앵대서 깨워놓고 내 얼마나 
            잘 사는지 볼 것이니라, 이 망할 것들아.


              하늘을 바라보며 한껏 숨을 들이마셨다.


              -살거라.... 사랑하며 살거라.... 그리 사랑해서 되돌려 주는 것이니, 서로 등돌릴 생각은 애초에 하지 
            말거라.....


              그 마지막 당부에 당연하다는 듯 고개를 주억거리고 나는 그에게로 달려가기 시작했다.
              계단을 날듯이 뛰어올라가 단숨에 그의 집 문앞에 다다라 나는 환히 미소지었다.
              요란하게 철제 문을 두드리자 문이 열렸다.
              내 그리운 그가 놀란 얼굴로 문을 열고 나왔다.
              나를 알아볼 만한 시간도 주지 않고 나는 그에게 매달렸다.
              그의 체취를 한껏 맡았다.
              

              일찍 거두었던 3일....
              그 대신에 나와 그는 평생을 얻었다.
              ..............영원을 얻었다.







            *.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.




                                 외 전



                      Thank you for saving my life...
 
                                                      
     
              After <Mermaid in the air> and <Everlasting>......
                          



       





              심장이 뛰어...
              두근...두근...두근....
              아플 정도로 세게.......
              이렇게 미친 듯이 뛰다가.. 어느 순간 멈추지 않을까 걱정스러울 만큼..
              내 눈이 널 담는 순간. 
              그 안타까울 정도로 사랑스러운 찰나.
              그 순간의 호흡과 박동.
              나는.....
              너를 사랑하는 나를 사랑한다.
              너를 사랑하기에 나는 살아 있다.






















              제하는 고개를 들어 자신 앞에 서 있는 인을 쳐다보았다.


              “.............왜?”


              허리에 왼손을 얹고 서 있는 인의 왼손에는 그의 모습을 가득 담은 사진들이 들려 있었다.
              거기다 모두 침대 위에서 곤히 자고 있는 얼굴.
              제하는 ‘아차’ 싶었지만 애써 아무렇지도 않은 듯한 얼굴을 유지했다.


              “뭐?”


              “이게 왜 책상 서랍 안에 가득 들어있는 거예요?”


              “내가 거기다 넣어뒀어.”


              “.......................다시 정확하게 물어볼게요. 도대체 왜 이런 사진을 찍은 거예요?”


              “예쁘잖아.”


              담담히 진심을 담아 말하자 인의 하얗고 창백한 얼굴이 단숨에 붉게 달아올랐다.


              “장난 치지 말고!! 거의 다 나체 사진이잖아요!!”

              
              “응. 넌 잘 때 옷 안 입고 자니까..”


              “그건....!!!”


              인은 무언가 반발하려다 입술을 즈려물었다.
              그의 뺨이 더더욱 붉어졌다.
              그 모습을 바라보던 제하의 입꼬리가 말려 올라갔다.
              그 자신도 잘 알고 있다. 인이 옷을 안 입고 자는 게 아니라 못 입고 잔다는 것.
              하루가 멀다 하고 인의 옷을 차근차근 벗겨내어 탐하는 사람은 다른 누구도 아닌 바로 제하였으니까.


              제하는 손을 뻗어 인의 허리를 감싸안았다.
              가느다랗고 마른 허리가 안쓰러웠지만, 아무리 기름진 걸 먹여도 도무지 일정 몸무게 이상은 나가질 않으니 체질인 
듯싶었다.
              허리를 끌어당겨 가느다랗고 따스한 몸을 안아서 무릎위로 내리자 조금 저항을 하다 얌전히 안겨든다.


              “그냥 나만 보려고 찍은 거야. 누구한테 따로 현상 맡긴 것도 아니고 내가 직접 했어.”


              등을 감싸고 머리를 쓰다듬으며 말하자 인의 자그마한 얼굴이 마지못한 듯 비스듬히 어깨에 기대온다.


              “..도대체 언제 사진은 배웠어요?”


              “...아.. 대학때. 전공..하려다 말았지. 그냥 동아리 활동만 했어.”


              “왜요?”


              “내 학비를 대주는 인간이 경영학을 전공하라고 했었거든.”


              제하의 말에 인의 어깨가 움찔했다.
              그런 인의 얼굴에 제하는 손을 가져다 대었다.
              그러자 여지없이 느껴지는 물기에 그는 낮게 한숨을 쉬었다.


              “울지 마..”


              “...응...”


              눈가에 맺힌 눈물을 인이 서둘러 닦아내며 대답한다.
              그런 인의 얼굴을 양손으로 붙들고 제하는 그 입술에 살짝 입을 맞췄다.


              “괜찮아.”


              “................”


              “그 때 빼앗긴 인생.. 다 돌려받았어.”


              제하는 진심으로 그렇게 생각했다.
              사진을 찍었던 양아버지 덕분에 자신도 사진을 찍고 싶다고 생각했었다.
              양아버지도, 어머니도 그런 제하의 꿈을 기뻐하며 함께 나누어주었다.
              하지만 중 3 겨울... 고등학교가 결정되자마자 그 꿈은 모래로 이루어진 것처럼 손에서 스르르 빠져나갔다. 
            아니..실제로 모래로 이루어져 있었던 것일 지도 모른다. 그의 가족이 진짜 가족이 아니었던 것처럼.


              하지만 꿈을 포기하고 싶진 않았다. 텅 비어버린 손을 완전히 펼쳐 흩어진 모래들을 끌어모아 손에 쥐려 애를 썼다. 
            그래서 고등학교 때 미친 듯이 공부를 했다. 누구의 힘도 빌리지 않고 사진을 배우기 위해. 하지만 수능을 보고 그 점수가 
            발표되자마자 제하는 자신의 이름으로 국내 굴지의 대학 경영학과에 원서를 넣을 수밖에 없었다. 경영학을 전공하지 않으면 
            일절의 원조도 끊겠다는 빌어먹을 친아버지의 명령 때문이었다. 그까짓 원조 안 받으면 그만이고 대학교 장학금 받아가면서 
            공부하면 된다는 것이 애초의 생각이었다. 하지만 그건 제하의 착각이었다. 수능을 보자마자 그 사람이 사준 원룸에서 나와 
            아르바이트를 하려 했지만, 무슨 일인지 어느 곳에서도 제하를 써주지 않았다. 분명히 채용하겠다고 하고선 다음 날 일하러 
            나가기만 하면 그만 나와 달라며 매몰차게 거절을 하는 것이었다. 


              그 사람이 어떤 사람인 줄..제하는 제대로 알지 못하고 있었던 것이다. 이런 사소한 아르바이트 자리까지도 그 사람의 
            손이 미치지 않는 곳이 없었다.
              그래서 경영학과에 원서를 넣었다. 다행히 고등학교 때도 장학금을 받기위해(그 작자의 원조를 최소한이라도 줄여보려는 
            발악이었다.) 상위권 성적을 유지했고, 수능 점수도 그에 못지 않게 나왔던 터라 무난히 합격했다.


              그리고 학교를 다니면서 사진 동아리에 들었고, 제하는 쓴웃음을 지을 수밖에 없었다. 죽어도 하기 싫었던 학과 공부는 
            의외로 적성에 맞았고, 사진을 배우면서는 다른 동기들, 특히 전공자들과 비교해서 자신은 꽤나 사진작가로서의 재질이 
            뒤떨어진다는 것을 깨달았기 때문이었다. 이런 것 까지도 그 작자의 손아귀에서 놀아나야 되는 건가..라는 생각이 들어 
            허탈했다. 자신이 아버지라고 믿었던 사람의 핏줄이 아니라는 것을 이런 식으로 확인해야 한다는 것이 답답하고 짜증이 났다.


              자신은 사진을 배우게 되면 막연히 자신을 길러주었던 아버지를 부정하지 않아도 된다고 생각하고 있었던 것이 틀림없었다. 
            그래서 경영학을 전공하면서도 미련을 버리지 못하고 끈질기게 사진기를 붙들고 있었다. 하지만 그렇게 함으로써 얻은 것은 
            자괴감과 허탈감 뿐 이었다. 그 때부터 제하는 자신을 죽여 나갔다. 그 허탈감을 잊어버리기 위해서 자신을 죽이는 방법 
            외에는 없다고 생각했다.


              그래도 그 끔찍스러울 정도의 공허는 견뎌내질 못해서 수도 없이 여자를 갈아 치우고, 미친 듯이 일에 매달리고, 자신을 
            비천한 사생아라고 무시하는 집안사람들을 깔아뭉개기 위해서 승진과 높은 직위에 목숨을 걸었었다.

              
              그리고... 그 공허함에 자살이라도 하고픈 심정이 들 때쯤.... 이 사람을 만났다.
              자신을 안타깝게 바라보는 눈동자.
              조용히 손을 잡아주며 천천히 그 긴 세월동안 날카롭게 갈려진 신경을 가라앉혀 준다.
              그러면서도 금방 꺼질 듯..사라질 듯 아련하게 미소를 짓는다.
              아무것도 묻지 않고 아무것도 말하지 않는다.
              아무것도 바라지 않고 그저 내어주기만 한다.
              체온을..나눠준다. 
              오랫동안 가슴속에서 불어오던 차가운 칼바람을 멈추고 얼어붙은 심장을 감싸 안는다.
              

              그를 만남으로써 자신은 그 동안 잃어버려 텅 비어버린 자신의 내부를 되찾을 수 있었다.
              그 동안 왜 그렇게 바보같이 살아왔나, 어이가 다 없을 정도로 순식간에 모든 걸 되찾아주었다.
              그 힘든 시간을 오로지 그를 만나기 위해 견뎌온 것 같은 느낌. 
              애써 견디고 삶을 포기 하지 않은 덕분에 자신에게 주어진 과분한 상이다, 그는..


              “인아...”


              “.............응.”


              “고마워.”


              “........그런 말 하지 말아요.”


              인은 훌쩍이면서 제하의 목을 감싸 안았다.
              그런 그의 앙상한 등을 어루만지며 제하는 그 목덜미에 얼굴을 묻었다.
              희미하게 풍기는 좋은 냄새에 제하는 눈물이 맺힌 눈동자로 웃었다.
              품 안에 있는 따뜻하고 가느다란 몸이 가슴에 사무쳤다.





















              나는 잠이 든 제하의 앞머리를 조심스럽게 넘겨주었다. 창으로 들어오는 희미한 불빛에 그의 얼굴이 윤곽이 드러났다. 나는 
            그런 그의 얼굴을 몇 번이고 되새기고, 몇 번이고 바라보고 있었다.
              사진은 결국 뺏지 못했다.
              다시는 안 찍고 다른 데 안 내어놓을 테니 돌려달라며 거의 사정을 하니 별 수가 있나.
              그냥 얌전히 돌려주고야 말았다.
              그는 그 사진들을 본래 있던 책상 서랍에 고이 넣어두고는 나를 보며 웃었었다.
              그리고 다시 ‘고마워’라는 그의 말에 나는 찡그리듯 마주 웃어줄 수밖에 없었다.


              ...사실... 고마워해야 할 사람은 나인데...
              나는 그저 울어주는 것 밖에 못한다.
              그의 상처. 갈가리 찢겨져 너덜거리는 속내에 나는 그저 울어주는 것 밖에 못한다.
              그 깊고 깊은 상처에 그저 놀라고 황망스러워서, 어떻게 해줘야 할지 몰라서 마냥 울고만 있을 수밖에 없는 서투른 나.
              그런 나를 달래는 건 그이고, 그런 내 손을 잡아서 이끄는 것도 그이다.
              이런 바보같은 녀석을 끌어안고 한 치의 망설임 없이 좋다고 해주는 것이 바로 제하이다.


              그의 허리를 끌어안고 가슴에 가만히 귀를 대었다.
              쿵..쿵..거리는 심장 소리가 듣기 좋았다.
              고마워요...
              나는 조용히 속삭였다.
              내가 더 고마워요... 그 고마움을 말로 표현하게 되면... 혹여.. 가볍게 지나가듯 말하게 되면, 그 무게가 다 
            표현되지 못할까봐.... 당신이 다 알아주지 못할까봐.. 그게 무서워 차마 입 밖에 내진 못하지만...


              이런 저런 상념에 휩싸여 있던 나는 고개를 절래절래 저으며 천천히 몸을 일으켰다.
              침대 아래 떨어진 옷가지를 집어 들어 몸에 둘렀다.
              발을 바닥에 내려 딛으니 둔한 통증이 허리를 내달렸지만 못 참을 정도는 아니었다.


              창문을 여니 비가 내리고 있었다.
              오랜만에 내리는 비였다. 여지껏 해가 쨍쨍해 가뜩이나 습하고 후덥지근한 여름을 더 견딜 수 없게 만들었었는데, 오늘 
            밤엔 비가 오려나 보다.
              조금..시원해 지려나..?


              손을 내밀어 떨어지는 빗줄기를 받았다.
              조근조근 손을 적시는 미지근한 물방울의 느낌에 나는 작게 웃었다.
              저 하늘에서 유령처럼 의식만 둥둥 떠다니던 시절에 빗방울을 타고 이 아래쪽으로 내려왔던 기억을 떠올렸다.
              봄비를 타고 내려와 땅속에 스며들어 작은 씨앗을 틔우기도 했었다.
              그러다... 어느 겨울에... 까뭇까뭇한 먹구름 사이를 휘젓다 쏴아..쏟아지는 물줄기에 의식이 휩쓸려 내려왔었다.
              빠져나오려면 충분히 빠져나올 수 있었지만, 워낙 빗물을 타고 지상으로 내려오는 것을 즐겼던 터라 굳이 빠져나올 생각을 
            안했었다. 곁에 있었던 같은 의식체, 환은 놀라서 나를 붙잡아 주려 했지만 나는 그냥 장난스럽게 씨익 웃었을 뿐이었다.


              그렇게 내려온 곳에서 이 사람을 보았다.
              육체도 없고.. 인간의 영혼조차 못되는 마치 허깨비 같은 존재였던 나지만, 그를 보는 순간 그 눈동자에 서린 고통과 
            아픔을 알 수 있었다.
              무의식적으로 그에게 가까이 다가갔지만, 차가운 빗줄기로 젖어들어가는 그 어깨를 안아줄 수 없었다.
              기억..이라는 것을 가지고 있었던 이래, 처음으로 내가 ‘의식체’였던 것이 서러웠다.
              몇 번이고 그에게 다가가 울지 말라고 말해주고 싶었지만, 그에게 나는 보이지도 느껴지지도 내 목소리가 들리지도 않았다.
              그는 그렇게 무방비하게 내 앞에서 고스란히 그 처참한 상처를 드러내고 있었고, 나는 안타까워 발만 동동 굴렀다.
              그 때까지는..... 사랑이 아니었다.
              그저 차가운 비를 피하지도 못하고 울던 작은 소년이 안쓰러웠을 뿐이었다.


              하지만 그 소년을 보려 지상에 내려오는 일이 점점 늘어나고, 소년이 자라는 모습을 곁에서 보면서 나는 한도 끝도 없이 
            그에게 빠져들었다.
              자라도 자라도 소년의 상처는 아물기는 커녕 더 커지고만 있었고, 소년의 눈동자는 점점 더 무감각해져 갔다. 하지만 
            그것은 가면. 언제 깨어져 빨갛게 염증이 잡혀 곪은 속내를 드러낼런지 모르는 얇디 얇은 가면. ....나는... 마냥 
            안타까웠다. 어떻게 하면 저 상처를 아물게 할까, 어떻게 해주면 저 사람이 저런 차가운 미소대신에 차라리 시원한 울음을 
            터뜨릴까... 하지만 생각은 그러해도 나는 '존재의 형태'가 없는 존재였다. 어떤 형태로도 그에게 가까이 다가가지도 그에게 
            나를 인식시키지도 못했다.
              그 안타까움에.... 안쓰러움에... 그런 상처를 가지고 있으면서도 아름답게 자란 그의 모습에 나는 속수무책이었다.


              그리고 처음으로.... 환이 나에게 지상으로 내려가는 것은 위험하다면 말리는 것을 흘려들은 내 자신을 후회했다. 온 
            '의식'을 떨며 울면서 나는 절망했고, 또 그만큼 기대하며 원했다. 
              그를 만질 수 있도록 해주세요. 그와 함께 울게 해주세요. 그것 마저도 안된다면 그를 대신해 울게 해주세요. 그걸 그가 
            알고 이제 그만 아파하게 해주세요. 모두 다 안된다면... 이 사랑을 잊게 해주세요. 가져가 주세요. 가망 없는 감정에.. 
            마음에 내 의식 전체가 눌려 견딜 수가 없으니... 차라리...잊게 해주세요.


              하지만 그렇게 수도 없이 후회를 하면서도 나는 하루도 빠짐없이 바람을 타고, 비를 타고 그의 곁으로 갔다. 환이 아무리 
            말려도, 아무리 걱정을 해도, 그만 포기하라고, 자칫 잘못하다간 네 그 약하디 약한 허깨비같은 의식이 고통에, 절망에 
            스러져 사라져 버릴 거라고 말해도... 그 말에 겁을 집어먹으면서도.... 내가 사라진다는 것에 겁을 먹는 것이 아니라, 
            그를 보지 못할 지도 모른다는 사실을 무서워 하면서도..... 나는 그를 내 의식에서 몰아내질 못했다. 그럴 수가 없었다. 
            잊게 해달라고 하면서, 죽어도 잊지 않고 있었다. 잊어버리게 해달라고 빌면서도 필사적으로 그를 담아두려고 노력했다.


              그 필사적인 마음에...환이 방법을 가르쳐주었다.
              인위로 만든 기억에, 어떻게 구했는지 불안정한 인간의 육체를 내게 가져왔다.
              그 안으로 스며들어가 나는 인간으로서 지상에 섰다.
              환은 말했다. 의식과 인위적인 '인간으로서의 기억'은 합쳐진다해도 영혼이 되질 못하고, 영혼을 담지 못한 육체는 말 
            그대로 붕괴해 버릴 것이라고... 
              붕괴하는 즉시 너는 다시 의식체로 돌아올 것이고, 그리고 남는 것은 아무것도 없을 것이라고... 그곳에서 쌓은 나의 
            추억도, 다른 사람에게 기억된 나의 존재도, 나의 손이 닿았던 물건도 하나도 빠짐없이 사라질 것이라고.... 어쩌면..나의 
            의식마저도.


              환의 경고에도 나는 아랑곳하지 않았다.
              그를 볼 수 있다. 그를 만질 수 있다. 그에게 내가 대신 운다는 것을 알리고, 더 이상 아파하지 말라고 말할 수 
            있었다. 단단하고 다부지지만 더없이 시린 그 어깨를 안아 줄 수 있는 것이다. 두번 생각할 여지 따윈 없었다. 이렇게 온 
            기회를 놓치고 싶지 않았다. 망설임은 없었다. 내가 소멸된다 하더라도, 시한부의 '인생(人生)'이라도 내게 선택의 여지는 
            존재하지 않았다.


              그렇게 내려와 그를 보았다. 꿈같은 시간을 보냈다.
              그리고 아쉬운 끝....
              .....끝이라고 생각했다... 그래. 끝이라고...


              ...하지만 그에겐 그게 시작이었나 보다..
              그는 나를 찾아내려고..나를 기억해내려고 몸부림 쳤다.
              그래서..내 속을 갈기갈기 찢어놨다.
              시커멓게 태워놓았다.


              아프지 말라고 그랬는데... 그는 더 아파하고..더 서러워하고...
              내가 곁에 있었던 것은... 다시는 울지 말라고.. 다시는 그렇게 춥지 말라고 그랬던 것인데..
              그 잠시동안 만이라고..어차피 잊혀질 것이지만... 그 잠시만이라도...


              그가 울고 나를 소리쳐 찾아대는 걸 보고 나서야 깨달았다.
              그를 위해서라지만 그의 곁에 있었던 것은 나의 이기심을 충족시키기 위함이었음을...
              어차피 잊혀질 기억인데 그의 상처가 아물리가 없었다.
              사라질 존재에게 의지를 하는 것은 더없이 위험한 일이었다.
              그런데... 나는 더 견디질 못하고, 그의 곁에 가 그 상처를 더 헤집어놓았었다.


              그의 울음과 내 애원에 그의 곁에 다시 칠주야를 허락받았다.
              다시 찰나와도 같은 나흘이 지났다.
              그리고 사흘 일찍... 불려갔다.
              

              미친듯이 울었다.
              되돌려 달라고 미친듯이 울었다.
              채우지 못한 시간을 채우게 해달라고 애원하고 매달렸다.
              

              그리고 심술궂게 내게 들려온 핀잔.
              뭘 그리 서럽다고 울어대느냐...
              세상에 헤어지는 님이 한둘이더냐... 뭐가 그렇게 서럽다 통곡이더냐..
              오냐... 다시 보내주마. 보내주고 나서 이젠 싫다, 변했다 하며 돌아서면 내 불벼락을 내릴 것이야.


              그렇게 다시 허락된 삶...그게 바로 6개월 전이었다.


              그 때, 나를 보며 어린 아이처럼 울음을 터뜨린 제하를 보며 나도 어쩔 줄 몰라 엉엉 울었던 기억이 떠올랐다.
              그저 다시 그를 볼 수 있다는 것이 기뻐 신나게 달려온 내가 미안해질 정도로 제하는 서럽게 울었었다.


              ‘이렇게..문을 열고 들어올 줄은 몰랐어...’


              발개진 눈가를 문지르며 제하가 말했다.
              여전히 눈물이 맺힌 까만 눈으로 나를 바라보며 그가 떨리는 목소리로 내게 말했다.


              ‘..어쩌면..올 수도 있지 않을까... 그렇게.. 기대... 했었거든. 저번에..왔던 것처럼. 어느 날.. 아무런 
            예고도 없이. 내가 누워 있으면 조용히 내 옆에 눕지 않을까... 그래서 잠도 제대로 못잤어. 너.. 오면 그거 보려고.’


              그러면서 그는 두려운 듯 망설이는 손길로 내 얼굴을 어루만지며, 줄줄 흘러내리는 눈물을 조용히 닦아주었다.


              ‘그렇게... 며칠 동안 잠을 못자다가.. 아까.. 잠이 들었어. 널 보는 꿈을 꾸었었는데.... 문 두드리는 소리에 
            잠을 깼어.’


              ‘......허무하고..화가 나서... 누군지 실컷 두들겨 놓으려고 문을 열어젖혔는데.....’


              ‘....네가 왔어.’


              ‘..네가...네가 온거야...’


              ‘나..... 이게 지금 꿈일까봐.. 무서워서..... 아까처럼.. 꿈이 아닐까....’


              나를 끌어안고 놓질 못하는 그를 보면서 나도 울었다.
              그저 좋다고 웃기만 한 내가 미웠다.
              그가...그가 얼마나 고통스러워 했는지... 나는 한번도 생각하지 못했다.
              이리로 이렇게 달려오면서 그가 어떤 마음으로 지내고 있는지.. 얼마나 아팠는지 눈곱만큼도 떠올리지 못했다.
              그게 미안해서... 그런 못된 녀석을 그래도 와줘서 고맙다고 끌어안아주는 그에게 미안해서.... 나는 울었다.


              다시는 떠나지 않는다는 내 말에도 그는 몇 주 동안이나 불안해 했었다.
              내가 잠시라도 안보이면 온 집안의 방문은 다 열어젖히며 날 소리쳐 불렀었다.
              떠났던 사람은 다시 돌아오면 그만이지만, 기다리던 사람은 돌아온 사람이 다시 떠나지 않을까 불안해한다. 
              수도 없이 나를 만져 확인하려는 그를 보면서... 보고 있어도 내가 사라지지 않을까 걱정하는 그를 안쓰러워하면서 나는 
            가슴이 아릴 정도로 절절히 그 사실을 깨달았다.


              내가....그의 상처 위에 다른 아픔을 얹어놓았다는 것을 사무치도록 깨달았다.
              그러니...오히려 고마워해야 할 사람은 나이다. 그 상처를 감수하면서 나를 안아주는 그에게 감사해야 할것은.. 그가 
            아니라..바로 나.

























              
              "제하 아비 되네."


              달리 누구라고 생각할 수 있을까요..?
              내 앞에 선 그와 꼭 닮은 분을 보면서 나는 조용히 속으로 중얼거렸다.
              그를 향해 가만히 고개를 숙여보이곤 뒤로 조금 물러섰다.


              "고맙네."


              희끗희끗하게 서리가 내려앉은 검은 머리카락을 단정하게 빗어넘긴 그는 얼굴 뿐만 하니라 몸을 유연하게 움직이는 것도 
            제하와 똑같았다. 단정한 몸놀림으로 거실로 들어선 그는 조용히 소파에 앉았다.


              ".............차를 드릴까요?"


              "군과 내가 즐거이 차를 마실만한 관계는 아니라고 생각하는데."


              당연하시겠죠.
              나는 조용히 한숨을 쉬고 천천히 그의 맞은편 소파에 앉았다.


              "하실 말씀이...."


              공손히 말을 꺼내자 그의 눈이 반짝 빛이 났다.
              제하보다는 조금 작고, 쌍꺼풀이 없어 사납게 보이는 눈동자. 항상 차갑게 얼어있어서 그렇지 자세히 들여다 보면 순하고 
            예쁜 제하의 눈매와 사뭇 달랐다.
              아무래도 어머니를 닮았나 보다, 눈매는.
              

              "인정하긴 싫지만, 나는 딱히 군에게 불평할 생각은 없네."


              ".................."


              "헤어지라고 부탁 할 생각도, 치졸하게 돈푼이나 쥐어주면서 내 아들 곁에서 떨어지라고 말하고 싶지도 않아."


              "......................."


              "그건 내 아들이 군에게 꽤나 목을 매고 있기 때문이야. 남자라는 것은 마음에 안 들지만, 딱히 그걸 걸고 넘어질 만큼 
            꽉 막힌 사람도 아니고."


              ".....................그렇다면 어째서 여기까지 오신 건가요?"


              담담히 대꾸하니, 그의 눈이 가늘어졌다. 그러나 곧 그의 표정은 평상시로 되돌아갔다.


              "군이라면 회사로 되돌려 보낼 수 있겠지."


              ".................!"


              "거의 일곱 달이 넘어가네. 회사에 나오지 않는 것이. 자칫 하다간 그 녀석 자리가 위태해. 나는 녀석에게 물려줄 
            생각이라 다른 떨거지가 녀석이 안나오는 틈을 타서 치근거리는 것이 불쾌해."


              "....................."


              "지켜보았네. 어디서 온건지도 알 수 없고, 호적도 없는 군이 갑자기 사라졌을 때 내 아들, 거의 폐인이 다 되었었지. 
            다시 군이 돌아오자마자 사람답게 사는 걸 보고 알았네. 군이라면 되돌릴 수 있겠다고."


              "....................."


              "군과 내 아들과의 관계야 내가 상관할 바 아니지. 녀석이 군에게 질리면, 혹은 군이 녀석에게 질리면 자연스럽게 해결된 
            문제고, 그건 걱정안하네."


              "...................."


              "그렇다고 지금 군이 현상태로 녀석 곁에 있게되면 다른 떨거지들이 상당히 시끄럽게 떠들것이 분명하니, 일단 군의 
            호적부터 해결을 해야 할 듯 싶어. 그거야 내 알아서 할테고.... 일단 내 부탁은 녀석을 회사로 돌려보내달라는 것이야. 
            아까도 말했듯이 지금은 군의 말이라면 들을 것 같거든."


              나는 눈을 감았다.
              조금 숨이 막혔다.
              차가운 무기질의 빛을 뿜어내는 눈동자에 심장이 죄어올 정도로 답답하고 슬펐다.


              "...그건 제가 할 수 있는 일이 아닙니다."


              "......................"


              "그리고 제 주변 정리를 당신께서 해주실 만한 그 어떤 이유도 없습니다. 한다면 제가 하고, 아니라면 그 사람이 
            해줄겁니다."


              "말귀를 못 알아 듣는 모양인데...."


              "회사로 돌려보내면 저를 인정하시겠단 말씀이라는 것 잘 압니다."


              "...................."


              "하지만 당신께서 절 인정하실 권리가 있으십니까?"


              "........................!"


              "당신께서 그런 권리를 찾으려면 당장 그와 헤어지라고 호통치셔야 마땅한 거지요. 돈이라도 쥐어주면서 헤어지라고 
            윽박질러야 맞는 거지요. ...절 이용해서 어떻게 하면 쓸만한 후계자를 자리로 되돌릴 수 있을까를 생각하시는 게 아니라, 
            어떻게 하면 내 '아들'을 후린 저 사내놈을 떼어낼 수 있을까를 생각하셔야 하는 겁니다. 그걸 못하시는 그 순간부터 당신은 
            그 사람의 아버지가 아닙니다."


              ".................."


              "당신에게 인정받기 위해 그 사람을 사자굴 속으로 밀어넣는 짓 못합니다. 차라리 제가 죽지요. 그렇지 않으면 헤어지라는 
            말씀. 못 들어드립니다. 다시 한번 말씀드리지만, 제가 죽고 맙니다."


              "니가 왜 죽어?"


              거실의 답답한 공기를 깨뜨리는 싸늘한 목소리에 나는 놀라 눈을 들었다.


              "..............제하.... 어..언제...?"


              내 나직한 부름에도 제하는 그저 내 앞의 그 분만을 사납게 노려보고 있을 뿐이었다.


              "손 대지 말라고 했습니다."


              "..................내가 뭘 어쨌길래 으르렁 대는 거냐?"


              "찾아오지도 떠볼 생각도 말라고 했습니다. 이 녀석 앞에 나타나지 말라고 했어요. 당신이 아무리 찍어눌러도 이번엔 안 
            당합니다."


              "..................."


              "스무 살,  철모르던 그 때의 어린애가 아닙니다, 전. 당신이 쌓아놓은 거 다 무너뜨릴 수도 있어요. 그걸 눈치채고 
            뒷공작하는 거 압니다. 하지만 이 녀석만은 건드리지 말았어야 했습니다. 아버지."


              "....................."


              "돌아가세요. 이제 저 볼 생각하지 마시고, 사촌 형님이나, 아버지의 잘난 둘째 아들한테나 가보시죠. 그 작자들이면 
            옳다쿠나하고 개떼처럼 달려들테니. 저와 이 녀석이 안전하단 생각이 들면 그 때 쥐고 있는 주식이며 자금줄이며 다 
            건네드리겠습니다."


              "둘이서 나란히 아주 제대로 물을 멕이는 구나."


              조용히 웃으며 그가 말했다.


              "내가 그냥 넘어가리라 보는게냐?"


              "그렇지 않으면 같이 죽어보는 거죠, 뭐. 제가 그 자리에 오르려고 얼마나 자주 오물에 손을 담갔는 줄 아십니까?"


              "아직 멀었다 했더니, 제대로 크고 있었구나."


              "보고 배운게 그것 밖에 없어서요."


              싸늘하게 웃으며 눈을 내리까는 제하에게 나는 슬픈 표정을 지어보였다.
              그리고 고개를 돌려 그 분을 향해 조용히 입을 열었다.


              "돌아가 주세요."


              "....................."


              "당신 때문에 많이 잃고, 많이 아파한 사람입니다. 인생을 송두리째 빼앗겼던 사람이에요. 뭘 더 잃게 하고 싶어서 
            이러시는 건가요? 얼마나 더 다치게 해야 만족하시는 거에요?"


              "...................."


              "당신이 준다고 생각하는 것이 되려 빼앗고 있다는 것을 알고는 계신 겁니까?"


              나는 눈을 똑바로 들었다. 나를 조용히 바라보는 그의 눈에 감정은 섞여 있지 않았다.
              그래... 저 사람은 그런 사람이다.
              저런 사람 옆에서 제하는 얼마나 쓰린 속을 부여잡고 울었을까... 그 눈물따윈 하나도 알아주지 않는 사람 옆에서.. 
            얼마나 속으로 삼키고 또 삼켰을까....
              그게 또다시 아파서 눈에 눈물이 차 올랐다.


              "...인아.."


              제하가 놀라 내게 다가와 내 어깨를 끌어안았다.
              그 사람도 놀랐는지 눈을 조금 크게 뜨고 나를 바라보았다.
              그 시선에 아랑곳하지 않고 나는 제하의 옷소매를 꽉 쥐고 그를 사납게 노려보았다.


              "다시는 이 사람, 찾지 마세요. 내가 가만있지 않을 겁니다."


              "........................인아.."

              
              "..............................."


              "간신히 인생을 되찾았다고 말하는 사람이에요. 이제서야... 제대로 웃을 수 있게된 사람이에요. 그런 사람을 순식간에 
            예전의 그 냉혹한 사람으로 돌려놓는 분... 이 사람 아버지라고 제가 인정 못해요."


              "......................"


              "...................."


              "지금 제가 흘리는 거.. 제 것이 아닙니다. 그동안 당신이 제대로 보지 못했던 이 사람 울음이에요. 나는 당신말대로 
            이 사람한테 하등 도움 될것도 없는 고아에 남자지만, 그래서 마냥 제하한테 미안하고 부족한 녀석이지만, 이 사람 대신 
            울어줄 수 있어요. 그거 하나 믿고 제하 옆에 있으니, 제하가 더이상 울일이 없게 되면 당신 말대로 알아서 떨어져 
            나가겠죠. 그리고 그건 당신이 곁에 없을 때에만 일어날 수 있는 일인 것 같군요."


              그래..당신이 없어야.... 그래야 제하게 온전해 질 수 있을 것 같아.
              당신이 있으면 제하가 애써 쌓아놓은 걸 밑에서부터 조금씩 깎아버리고 갉아내서 다시 무너뜨릴 것 같으니까... 
            그러니까... 당신은 이제 오지마. 그 얼굴 보이지 마.
              다시 오면 내가 가만 있지 않아.
              ...절대....























              "...........울지마..."


              "..흐...으윽..흐어어...어...읍...윽..윽..."


              "그만 울어.."


              "끅...흑...흐윽..."


              "인아...울지마..."


              울지마..라고 말하는 그의 음성이 조금 물기에 젖어있었다.
              

              "인아....."


              "흡...끅... 나...나..... 잘못한거 같아.... 제하...나...나 잘못한 거 같아요....흐윽..흑.."


              "니가 왜. 그런 거 아냐. 그만 울어..쉬이..."


              그의 다독임에도 나는 고개를 세차게 내 저었다.


              "...나.... 잘못했어.. 실수한 거야... 그렇게... 그렇게 하면 안되는 거였던 거...흑...읍..."


              "아니라니까..."


              "아버지..그래도...그래도 아버진데..... 아무리 나빠도.... 핏줄인데..."


              "인아...."


              "하지만...견딜 수가 없었어.... 나 숨이 막혀서... 당신이 그런 사람 손에 있었다는 거.. 끔찍해서.. 
            미워서..."


              "쉿..그만. 됐어..그만해."


              "미안해요..미안해요.... 아버지를 빼앗아서 미안해요...흑......으윽..윽..흑..미안...흑..."


              "아니야.. 아니라고. 젠장.. 그만 좀 울어. 너 울다가 죽을 거 같아. 그 작자 따윈 어떻게 되든 상관없지만, 넌 
            아냐. 알잖아!"


              "...미안....미안..."


              "쉿...아냐. 잘 했어. 잘 한거야. 나도 그 사람 이제 안 보고 싶어. 네 앞에 앉아서 그 따위 말 내뱉은 순간부터 
            오만 정이 다 떨어졌어. 그러니까 잘한거야. 미안해 하지마. 그만 좀 울어."


              "...흑...윽....흐으으윽..."


              내 말에 조금 질린 얼굴을 하고 그 사람이 나간 순간 부터 나는 울음을 떠뜨렸다.
              아무것도 해주는 게 없으면서 건방지게 나서버렸다.
              마냥 분하고 화가나고..미워서 말도 안돼게 쏟아부어 버렸다.
              내가 절대 보고 싶지 않은 제하의 모습을 말 한마디로 끄집어낸 사람...싫고... 미워서...


              "...사랑해요..."


              "..응.."


              "사랑해요... 사랑하니까.. 대신 울어줄 수 있으니까... 나 잡아줘요. 흐윽....흑... 미안한데.. .미안해서 
            죽을 지경인데.... 나 그래도...그래도..."


              "그래..알았어. 놓지 않아. 너 그냥 사라지게 두지 않아. 지켜줄게. 떨어지지 않을게. 너 나 사랑하는 거 
            아니까... 너 잘못 한 거 아무것도 없으니까... 그러니까..울지마 제발..."


              거의 흐느끼다 시피 하는 그의 허리를 꼭 끌어안고 나는 그의 어깨에 얼굴을 문질렀다.
              뺨에 느껴지는 거친 옷감의 감촉과 체온에 심장이 이상하게 아려왔다.


              "울지마... 울지마.. 인아. 너 울지 않게 해준다고 나 수도 없이 약속했다. 그러니까 나 좀 도와줘. 네가 울면 
            어떻게 해야할 지 모르겠단 말야."


              "내가 울지 않으면....?"


              "......................."


              ".........내가 안 울면..당신은..? 나는 당신 대신해서 우는 건데... 그거 외에 내가 해줄 수 있는건 
            아무것도 없는데...... 그런데도 옆에 있어주는 당신이 고마워서.... 그게 미안해서..나는..."


              "....인아.... 네가 울어주기 때문에.... 네가 울고 있어서 내가 괜찮은게 아냐.."


              "....................."


              "네가 그렇기 때문에 내가 다시 인생을 찾았다 말하는 게 아냐. 넌 네 눈물을 담보로 날 얻은 거 아니다. 내가 
            고맙다고 말하는 것은 나 대신 네가 아파하기 때문에가 아냐."


              "....................."


              "함께 웃을 수 있게... 옆에 있어줘서.... 함께 손을 잡고 온기를 나눠줘서... 네 눈물로 내 아픈게 낫는 게 
            아냐. 네가 있어서.. 네가 그렇게 그냥 있어줘서 나는 살고 있는 거야. 너는.... 딱히 날 지켜주지 않아도.. 그냥 
            여기 있으면.. 그냥 여기 있어주기만 하면 날 살리는 거야. 너란 사람은 그래... 나한테 그런 사람이다."


              "......................"


              "..아까..그랬지? 그 작자가 없어서 내가 더 이상 아프지 않게 되면 넌 자연히 떨어져 나가게 될거라고.... 그럴 
            거라면... 그렇게 미친 것 처럼 찾아 헤메지 않았어."


              "....................."


              "그 정도에서 널 놓아줄 거라면 인생을 되찾은 거라고 감히 말도 못해."


              "...................."


              "...내가 고맙다고 말하는 건... 교활 한거야."


              "................."


              "평생 같이 있어 줘서 고맙다는 거야. 나 죽을 때까지 너 붙들어 놓는 거 허락해서 고맙다는 거야. 미리 선수쳐서 너 
            안 놓아주려고 수 쓰는 거야."


              "................."


              "내가 살려고... 널 지키는 거야."


              ".................................."


              "..........알아? 알겠어? 응? 인아...."


               ".................................."


              "..........................."


              "...................사랑해요."


              "................................."


              "평생 같이 있을 만큼 사랑해요. 제하가 죽을 때까지 제하 놓지 않을게요."


              "............................."


              "고마워요. 당신 또한... 날 살게해줘서..."


              



              .
              .
              .
              .
              .
              .
              .
              .
              .
              .
              .
              .






            Thank you for saving my life...


