고양이 길들이기 

1부- 성질드러운 고양이 


길모퉁이의 야명등의 오렌지색 불빛을 받아.... 
피부가... 부드럽게... 물결친다. 
까만색의 머리카락은 어깨를 타고... 
물기를 촉촉이 머금어 윤기를 더한다. 





"왜? 너도 멸치 먹을 꺼야??" 
자신의 눈이... 고양이 같다는 것은 알고나 있을까... 
"아니...." 
"그런데...왜 그렇게 굶주린 듯 쳐다봐?" 
조금 당황하고 말았다. 
"내가 그랬냐?? 네가 하도 맛있게 먹어서 그랬나보다." 

이내 나에게서 관심이 꺼진 듯 고개를 돌린다. 
항상.... 뒤꿈치를 사용하지 않는 고양이 걸음. 
살금살금 걸어가 거실에 놓인... 쿠션에 몸을 기대고 눕는다. 눈앞에 여태 들고 다니던 멸치 그릇을 내려놓는다. 그리고.... 끄응- 하는 신음 같은 것을 내며... 기지개를 켠다. 30센티 가량 떨어진 리모콘을 몸을 뒤척여 집어내고... TV의 전원을 켠다. 

난...이쯤해서 시선을 거두고... 욕실로 향한다. 

차가운 물줄기가....내 몸을 훑고 지나가며... 욕망을 가라앉힌다. 


[짝!!] 
[짝!!] 
손바닥으로 허공을 쳐가며 소리를 낸다. 
"뭐해??" 
아마도... 모기나 날파리 같은 것을 쫓는 것일 테지... 하면서 묻는다. 
"응... 아까부터 눈앞에서 날파리가 왔다갔다하잖아!! 그래서 잡으려고 했는데... 이놈이 엄청 날쌔네!! 짜증나!!" 
내가 쿡쿡 하고 웃음을 터트리자... 가만히 나를 쳐다본다. 또...저...고양이 같은 표정... 
그러더니.... 몸을 휭 돌려 멸치 그릇 앞으로 걸어간다. 그리고 한 마리 집어들어 입안으로 털어 넣고... 우물우물 씹기 시작한다. 

"너처럼... 멸치를 주식으로 먹는 인간은 처음 본다." 
내가 시비 걸듯 말을 하자... 멸치 그릇을 내게로 밀더니... 씨익 웃는다. 
"한번 먹어봐- 얼마나- 맛있는뎅...." 
"너- 실은... 비린 것이면 다 좋아하잖아... 생선튀김, 생선찜..... 회.... 초밥.... 니말대로... 바닷가가 고향이라 그런다면... 우유를 좋아하는 건... 조금 안 맞지 않냐??" 
"아냐- 다.... 고소한 맛이 좋은 거야- 생선이 얼마나- 고소한뎅.... 게다가... 우유라니... 그건 반드시 먹어줘야 한다고... 그거 안 먹으면... 난 아마 빈혈로 쓰러져서 실려갈걸??" 
멸치의 꼬랑지가 채 모습을 감추지 못한 채 입안에서 씹혀지고 있다. 
"그렇게 맛있냐??" 
"응." 
나도... 그의 앞으로 걸어가서... 멸치를 한 마리 집어 올린다. 
짭조름한 바다냄새에...거친 뼈의...촉감... 
눈앞에서 맛있지- 맛있지- 하는 듯한... 고양이 눈.... 
"별로 안 맛있는데??" 
그러자... 금세...실망한 표정이 떠오른다... 
"분명히...너랑 키스하면... 멸치냄새가 날 꺼야-" 
내가 빙긋이 웃으며 말하자... 녀석의 얼굴에서 웃음기가 싹 가신다. 
"너랑- 나랑- 키스할 일없으니 상관할 바 없잖아." 
저- 토라진...목소리.. 라니... 내가... 손을 들어 녀석의 머리를 쓰다듬으려 하자... 얼른 머리를 치운다.... 
역시..... 고양이.....라니까.... 
"머리 만지는 거... 싫어한다고 했잖아." 
조금.... 날카로운 목소리로 녀석이 웅얼거린다. 
"알았어...알았어...." 
난... 무안해진 손을 들어 앞뒤로 흔들며... 고개를 젖는다. 



눈을 떠... 천장을 보고 잠시 멍-한 기분을 즐기려 하는데 '후다닥'하는 소리가 들린다. 
아아- 또 시작이군.... 
분명히 녀석이 거실을 뛰어가... 우유를 꺼내오는 소리일터.... 
평소에는 있는지도 모를 만큼 조용하게 움직이는 녀석이 어째서인지... 아침이면 소란을 떨며 우유를 받으러 간다. 
"안녕히 가세요-" 
하는 녀석의 밝은 목소리가 내 방까지 들린다... 
뭐야- 아직 다섯시 반인거야?? 
난... 몸을 뒤척여- 이불을 다시 덥고... 잠을 청한다... 

역시나- 오늘도... 우유 팩이... 식탁 위에 뒹굴고 있다. 아마도... 오늘도... 우유를 먹고... 휙-하니 던져놓고... 자기방으로 들어간 거겠지... 
뭐- 덕분에 용돈 좀 벌었군... 한번만 더 우유팩을 그냥 던져두면 사람이 아니라고 호언 장담 한데다... 만원내기까지 해뒀던 것이다. 
그나저나.....이대로 두면.... 오늘도 한 낮이 되도록 이불 속에서 둥굴것이 뻔하다.... 
큰 걸음으로 녀석의 방앞으로 걸어가... 문을 두드린다. 
"야- 조성인- 아홉시다- 너... 이 교시.. 수업 있다고 했잖아- 지금 안 일어나면 오늘도 지각이라고-" 
내가 큰소리로 말하지만... 안쪽에선... 아무소리가 들리지 않는다.... 
"야- 조성인- 일어나라고... 지금 안 일어나고... 나중에 나한테 안 깨웠다고 궁시렁 거리면.... 그땐... 조기구이고 뭐고 없어- 엊그제... 조기 사온 거 다 알지?? 니가... 그걸 구울 재주 있으면 계속 자도 좋아-" 
그 말에 안쪽에서 부스럭거리는 소리가 들린다. 
"씨- 넌 그게 안 좋아- 먹을걸 가지고 협박을 하다니...." 
하는 잠에 취한 소리.... 
귀엽다.... 
"그리고... 너- 한번만... 더 식탁 위에... 우유팩 던지면 사람이 아니라고 했지?? 안됐네- 오늘로 사람 탈을 그만 벗으셔야겠어- 고양이씨- 그나저나... 만 원- 되겠습니다... 빨리 나오시지... 고양이씨-" 
녀석의 앗!! 한고 놀라는 소리가 들린다. 그리고... 다시... 베개에 얼굴을 묻는 듯... 풀썩- 쓰러지는 소리... 쿠쿡- 
일년을 동거를 했더니...녀석의 행동은 눈을 감아도 훠-언 하다고.... 



점심시간... 녀석이 어딜 갔나... 주변을 둘러본다... 
아아- 내가... 저럴 줄...알았지... 또...우유를 사들고... 사회학과 건물 앞의 잔디밭으로 걸어가는 것이 보인다. 
저걸... 끌고 와서 밥을 먹여?? 하는 생각이 들었지만... 아마도... 녀석이 저기로 간다는 것은... 생선... 요리가 한가지도 없다는 것이렷다... 그런... 식단에 밥을 먹이는 것은 녀석에게 고문이고... 나로서도 상당히 곤혹스러운 일이기에... 그만 두기로 한다. 
"근데... 용현이 오빠......... 성인이랑... 꽤 오래 사시네요??" 
"어-뭐..." 
녀석은... 학교에서 유명한 괴짜다... 사람 사귈 줄을 몰라서... 항상 사람에게서 백미터는 떨어지려 드는 인간인지라... 학생들은... 저런 인간을 두고... 혼자 모두를 왕따시키는 인간이라지- 라고 할 정도다... 
게다가... 항상 조용한 몸놀림이나- 고양이 눈동자는 '사람'인 학생들에게는 충분히 위화감을 줄만 하기 때문에... 다가가는 인간도 드물다.... 
간혹... 다가간다 해도... 호기심 차원이지만... 이틀을 못 가... 저... 고양이의 날카로운 발톱에 실컷 당하곤 도망가는 것이다... 
"신기해요- 오빠- 어떻게 하면... 성인이랑 친해질 수 있는 거예요??" 
성인이와 같은 학번인 여학생이 물어온다... 
"뭐- 모든 동물은 먹을 걸로 살살 달래면... 결국은 끌려오게 마련이거든...." 
나는 진심으로 그렇게 답을 해준다... 하지만 녀석들은 그게... 농담인줄만 알고 있다... 
당연하지... 저 녀석은 니들하고... 식성이 틀리다고... 그걸... 생각을 해둬야지... 
난 혼자 은밀히 웃고... 따듯한 햇살 아래서... 노곤하게 눈을 감고 졸고있는 고양이 한 마리를 내려다본다.... 


나보다... 한 5센티는 작은 키지만... 나란히 서지 않으면... 녀석이 더 큰지... 내가 더큰지... 눈대중으로는 알 수가 없다... 
녀석은... 워낙 호리호리한 몸매에... 길다란 팔 다리를 가지고... 있기 때문이다... 
뭐- 나도 작은 키도 아니고... 살찐 것도 아니지만... 녀석은... 근본적으로 어딘지... 묘한 분위기를 내는 녀석인지라... 같은 사람으로 보면... 안된다.... 
언젠가... 도서관에서 본.... 고양이의 종...중... 아마도... 러시안 고양이... 정도..... 되는 건가.... 
아니면... 못 먹어서 바짝 마른 들고양이....정도일까나... 
내가 보긴... 혈통 좋은... 러시안 고양이 쪽이다... 
검은색의 윤기 있는 머리털은... 음- 회색의 짧은... 털로 비유하고... 
갈색보다 조금... 밝은... 연두색이 간간이 보이는 밝은 눈동자....는 영락없다... 
게다가... 가늘고 긴... 손가락은... 잘...다듬어둔... 고양이의 발톱이고... 
길고... 마른 팔다리는.... 러시안 고양이의 특성..... 
사람을 꺼리는 저...성격은... 혈통 좋은 고양이의 자부심쯤.... 

"씨발- 내가 무슨 소새낀줄 알어?? 이건 뭐야-" 
하는 반찬 투정의 시작- 
한번- 시험쯤으로.... 일부러... 조기를 안 구웠다.... 
김치와... 공들여 뭍혀놓은 시금치나물... 그리고... 콩나물무침... 그래도... 식탁 한가운데는... 돼지고기가 가득 든... 김치찌개... 보통 사람이면... 그냥저냥 한끼를 떼울 만 하다... 게다가... 자취를 하는 사내놈 둘의 식탁치고는 성대한 것.... 
"뭐- 그래도... 돼지고기 김치찌개 올려놨잖아- 가리는 거 없는 주제에... 뭘그래?? 조기...굽기 귀찮아서. 안 구웠어. 냄새나고 귀찮아-" 
주먹으로 숟가락을 들고... 날 노려본다.... 
어휴- 저 버릇없는 눈초리 좀 보라지..... 
"일부러 그런 거지..." 
하는 꾹 참고있다는 듯한 목소리... 
어떻게 알았냐- 하는 말이 목구멍까지 올라왔다가... 겨우겨우 삼킨다... 얼굴은 내 특기인 포커페이스..... 
"아냐- 나도 오늘은 좀 피곤하다고... 그냥 먹어... 정 안되면... 계란 후라이라도 해줄게-" 
그러자... 바로 숟가락이 날아온다. 
"씨발- 내가 제일 싫어하는 게 계란후라이인거 뻔히 알면서!! 뭐가 또 불만인 거야??" 
이봐 이봐- 불만은 네가 더 많잖아.... 하고 말하고 싶지만... 이 녀석한테... 그런 건 씨도 안 먹힌다... 마치... 같이 살아주는 것도 고맙게 여길 것이지... 왜 자꾸 건드리느냐는 듯한... 
하지만.... 뭐- 나도... 좀 심술궂기는 했지... 
"하루쯤은... 생선 없이 그냥 먹어도 좋잖아... 아님... 참치라도 따주련?" 
아아- 내가 대체 왜 이럴까.... 속으로는 녀석의 발끈하는 모습이 귀엽다고 생각하면서 이쯤에서 그만해야지... 하지만.... 이게 아니잖아.... 
"안 먹어!!" 
내가... 이럴 줄 알았다니깐.... 달래서 먹여야 하는데... 이 녀석... 점심도 안먹었다구...... 
하지만... 내입에서 나오는 소리란.... 
"먹기 싫음 먹지마-" 


녀석이... 냉장고에서 멸치 그릇을 가지고 방안으로 들어가 버린다. 
분명 저 [쾅]하는 문닫는 소리는 열 받았다- 나 화났다 건들이지 말아라- 하는 시위일터.... 
순간.... 나도 참...속이 좁지... 눈썹이 치켜 올라가는 게 느껴지면서... 이마에 힘줄이 솟는다... 
어디... 한번... 해볼까나?? 


어제의 반찬을 그대로... 올려놔봤다... 
녀석의 얼굴이 일그러지는 것이 보인다.... 
"조기구이는??" 
하루 굶어서인지... 아니면... 내가... 진짜로 자신에게 화가 났다고 여겼음인지... 조금 수그러든 말투로 묻는다. 
"먹고 싶으면 직접 구워먹어-" 
"씨- 오늘 점심도 나 밥 안 먹었단 말야-" 
"그래서??" 
"조기 구워 줘- 냉동실에...있잖아-" 
이쯤 되면... 구워주고 싶어지지만... 음- 아직이야... 한번... 생선 없이... 밥먹는 네녀석의 꼴좀 봐야겠어.... 
"싫어. 귀찮아." 
내...말투가 조금 냉담했음인지... 녀석이 조금 움찔하는 게 보인다.... 
음- 일년을 길들였더니... 내 성격을 많이 파악했지... 
내성질도 보통이 아닌지라... 서로 안건들이려 하지만... 이 녀석은 날... 이기지 못한다.... 
하지만... 쉽게 지려고 들지 않는 녀석은 오늘도 주먹으로 수저를 들고... 부들부들 떤다.... 
"어...어째서??" 
오옷- 조금... 많이 참으려 드는데?? 
하지만... 여기서 꺽이면... 나 이용현이 아니지... 
"조성인... 니가 뭘 착각하고 있는데... 내가 니 식모냐?? 아침마다 깨워줘- 저녁마다 밥해줘?? 밥이나 해주는걸로 만족해- 반찬 투정은 뭔놈의 반찬투정이야?? 나도 내식성 살려서... 좀더 고기 많이 먹고... 그놈의 생선좀 안구워볼꺼다- 일년 열두달... 생선하고 씨름했더니.. 귀찮아졌어..." 
반쯤 진심이 나와버렸다...어허- 저 녀석.... 표정 좀 보게.... 볼 만 한걸?? 
잠시... 숟가락을 든 주먹이...부들부들 떨린다... 
오늘도 어김없이... 날아오는 숟가락.... 
"씨발!! 니 맘대로해!! 개새끼야!!" 
졸지에...개가... 되어버렸군.... 
하고 생각하게 되는 나를 두고...녀석은 오늘도 멸치그릇을 들고 방안으로 사라진다... 



녀석하고... 나하고... 어떻게 하다가 동거...라는 걸 하게됐더라?? 
하하하.... 아마도... 일년 전 이맘때쯤... 제대를 하고... 복학을 준비하던...내가... 방을 구하려- 복덕방을 전전하고 있을때였다... 
"시발- 왜!! 천 오 백만 원에는 햇볕 드는 방이 없냔 말야!!" 
하는 날카로운 소리와 함께...날아드는 코카콜라 캔에... 내가... 화들짝 놀라 돌아봤을 때... 
녀석이... 거기 서있었다... 
화가 난 듯... 씩씩거리는 폼이... 순간... 털을 세운 고양이를 연상한 것은... 아마도 나의 날카로운... 후각 때문이 아니었을까.... 
"야- 너... 이게... 뭐야??" 
내가... 인상을 쓰고... 나에게 날아온... 캔에 대해 설명하라고 말하려는데... 오히려... 
"씨발!! 사내자식이... 그딴거에 시비를 걸고 지랄이야??" 
하고 발톱을 세우고 덤비는데... 정말 어이가 없었다.... 
"뭐야??" 
결국... 그날... 길 한복판에서 멱살 잡고 싸우다가... 경찰서에 끌려갔다가.... 
애꿎은 벌금만 내고 나왔다.... 
그리곤... 학교에서 몇 번 부딛 치고... 고양이 인간이란 별명이 그 녀석을 따라다닌다는 걸 알게 되고... 왠지 모를 호기심이... 나를 감싸기 시작했다.... 
어쩌다가... 어떻게 자라면... 저렇게 완벽하게 고양이 같은 인간이 생겨날 수 있는것일까... 가... 나의 호기심의 모토였다고나 할까... 
점점... 그 녀석 주변을 돌기 시작했던 것은... 순전히 호기심 탓이었다... 
한 달이 되도록... 나는 맘에 드는 방을 구하지 못하고 있었고... 그건 녀석도 마찬가지 인 듯 했다....그리고... 내가 잠시 미쳤음인지... 운명의 장난이었음인지... 난 정말 황당한 제의를 녀석에게 했다... 
"이봐- 방 두 개 짜리다.... 너랑 나랑... 같이 천 오백씩- 생활비는 반반... 가사는 분담... 어떠냐??" 
처음엔... 진짜루 미친놈 보듯하더니만.... 녀석은 곧... 햇볕 드는 방으로- 라는 조건을 달고... 승낙을 했다... 
그리고... 일년.... 계약 기간이 끝나간다.... 



"예- 알아봐야죠-." 
[그집 맘에 들더만... 그냥 그집서 계속 살생각은 없는게야?] 
"글쎄요- 좀더 두고 봐야 알죠.... 괜찮기야 하죠... 집주인 안건들이고... 위치도 좋고... 층수도 좋구요...." 
[그럼 뭐가 문제인게야?] 
"문제는 계약기간이 끝나간다는 거죠... 같이 사는 놈이 원체 변덕이 심해서... 계속 같이 살수 있을런지는...." 
내가 한참을 집 문제로 어머니와 통화를 하고 있는데 끼익 하는 소리가 들린다. 
녀석이... 멸치그릇을 들고... 주방으로 향한다. 
눈으로 쫓지 않으면 알 수 없는 조용한 걸음.... 
[그럼... 아직은 알수 없는거네??] 
"예- 뭐- 그런거죠... 그럼 나중에 다시 전화 할께요-...." 
[그래... 밥 잘 챙겨먹고... ] 
그건 걱정 마세요..... 기르는 고양이가 오죽... 먹을 것을 밝혀대는지요.... 
하는 말이... 나올뻔했다가... 간신히 
"예-" 
하고 전화를 끊었다. 


"야- 멸치 떨어졌어. 사다놔-" 
살집이 없는 날씬한 몸을 드러낸 웃통을 냉장고 윗칸에 들이밀고 이리저리 뒤적이다간 명령조로 말을 한다. 
"바빠- 곧 기말고사 리포트 마감이야... 지금까지 처럼 해줄수 없을꺼야-." 
흐응- 하는 한숨소리에 잠시 녀석을 돌아봤다. 
"뭐야? 요즘 왜그래?" 
내가 예전처럼 녀석의 말을 백퍼센트 들어주지 않는것에 조금 신경질이 난 듯 하다. 
"뭐가?" 
내가 시침을 떼고 녀석과 눈을 마주한다. 그러자 화가난듯한 눈동자가 흔들린다. 
갈색의 눈동자.... 
위화감이 들던 눈동자지만.... 가만히 들여다보면.... 어딘지 보석같은 느낌이라... 그래.... 오팔 같은 느낌이다.... 갈색인 듯 보이지만... 녹색도 보이고 노란색...검은색... 파란색... 시시각각 빛에 따라 색이 변하는 묘한 눈동자.... 
적응을 함에 따라 아름답다는 생각이 드는 것은.... 내가 이녀석에게 가진 감정대로... 생각이 흘러간 것인지(한마디로 눈에 콩깍지가 씌인것인지)... 아니면... 원래부터 아름다웠던 것인지.... 잘 모르겠다. 

녀석은 잠시 그렇게 날 노려보더니... 성큼성큼 주방을 빠져나간다. 


2부

-고양이 병에 걸리다-

장마철이 끝나려니 동네의 고양이들이 발정기를 맞았는지 시끄럽게 울어댄다. 
마치.... 아기 울음소리 같은 그 소리에 우리집 고양이 녀석이 신경질 적이 되버렸다. 
"빌어먹을.... 왜이렇게 시끄러운거야!! 잠을 잘수가 없잖아 잠을!!"
헐렁한 민소매 티를 입고 헐렁한 반바지를 입고 슬리퍼를 신고 어디론가 나가버린다. 
난 뉴스를 보며 녀석이 어디로 갔을까... 생각해 본다. 
이젠 계약기간은 한달이 채 남지 않았다. 
그러나 우리는 서로 약속이라도 한 듯 그 이야기는 피하고 있다. 
1년 가까이 한집에 살았지만 행동은 파악하고 있어도 난 녀석이 무슨 생각을 가졌는지 알 수가 없다. 
오늘 저녁엔 조기구이를 해줘야지...
한동안 귀찮다는 이유로 생선 비슷한것도 식탁위에 올리지 않았었다. 그랬더니... 멸치로 주식을 삼고 밥에는 고추장을 찍은 멸치로 반찬을 해가며 반찬투정을 하지 않게 되었다. 하지만.... 여전히 냉동실의 조기를 그리워하는 듯 밥을 차릴 때쯤엔 오븐 근처를 서성인다. 
혹시나... 오늘은 조기구이가 상에 올라오지 않을까... 하는 눈초리로 날 바라본다. 
나름대로 눈치를 보는 모양인지... 우유팩도 쓰레기통에 얌전히 접어 버리고...(분리수거까지 바란다면 내가 나쁜놈이다) 깨우기 전에 일어나려 노력하는것이며... 다른 반찬을 먹는 모습을 보이지는 않지만 밥한공기는 비우려 노력하는 모습.... 등....
행동 하나하나가... 귀엽다는 생각이 들었다. 

슬슬 일어나 저녁 준비나 해볼까 하는 생각에 싱크대를 열어본다. 
아- 이런.... 파가 언제 떨어졌지.... 
아- 어제... 마지막을 썰어서... 라면에 넣어 먹었던 기억이 난다. 
그러고 보니... 소금하고 마늘도 떨어져 가는군....

생각난 김에 사다가 놓으려고 동네 수퍼마켓으로 가려고 막 집을 나서 문을 잠그려 돌아보니 비가 후두득 떨어진다. 
아직 장마가 안끝났으니....
도로 들어가 우산을 꺼내 들고 나온다. 

왠일인지 수퍼마켓이 문을 닫는 바람에 10분 정도 빨리 걸어야 있는 대형 할인 매장에 갔다. 고맙게도 열 한시까지 하기 때문에 느긋하게 장을 보다 보니 이것저것 사는 것이 많아졌다. 
라면도 떨어졌지 한 묵음-
녀석이 좋아하지 오뎅 한 봉지...
오랜만에 과일이나 좀 먹어 볼까 참외 한봉지.....
떡이 맛있겠는데? 꿀떡 한 봉지....
돼지고기나 한 근 사가야지 한 근.....
멸치도 떨어졌다지... 멸치 한봉지.....
샴푸도 떨어져 가더라 샴푸 하나.....
린스는 돈 아까워 그냥가자....
등등 하다보니 생각보다 시간도 오래걸렸거니와 걸어 가야 하는데 짐이 너무 많아졌다. 
게다가 비까지 오니 한 손으로 우산을 받쳐들고 한 손으로 짐을 들어 보니 여간 무거운게 아니다. 좀 기다렸다가 녀석이랑 같이 올걸 그랬나 하는 생각이 들었지만.... 녀석이랑 같이 와봐야 짐꾼은 항상 나였으니 내내 마찬가지였을 것이다. 


"이용현?"
짐을 들고 비척거리고 걷는데 뒤에서 여자의 목소리가 들려온다. 
휙- 뒤돌아 보니.... 예전에 사귀던 친구다. 동갑내기로 대학에 막 들어 왔을 때 과 커플로 날리던 친구다. 군대를 가면서 헤어지고... 나는 복학하고 이 친구는 졸업하고 취직했다더니...
반바지에 슬리퍼를 직직- 끌고 아줌마 마냥 장 본 봇다리를 가득 든.... 나와는 반대로 주름하나 없는 원피스에 샌들을 곱게 신고... 화장마저 곱게 하고 있다. 
"아- "
하고 아는척을 하고 싶은데... 얼굴은 기억이 나는데... 이름이 쉽게 떠오르질 않는다. 
"나야- 자영이- 최자영-. 나 잊어버린건 아니지?"
고맙게도 이름을 말해준다. 
"아- 기억하지... 사귀던 여자 이름도 잊겠냐-?"
잊어버린 주제에- 하고 스스로를 꾸짖고 있는데 나의 장바구니(?)를 보고 조금 어리둥절한 얼굴이다. 
"아아- 밥해 먹으려다 보니... 조미료가 떨어져서 사러 갔다오는 길이야. 동네 슈퍼가 문을 닫아서 내친김에 저기 마트까지 다녀온 길이거든.... 좀 쪽팔리네..."
하고 어깨를 으쓱 해준다. 물론 머리를 긁고야 싶지만... 양손이 우산과 봇다리로 묶여... 움직이기 수월찮으니 그냥 어깨를 으쓱 하고 만 것이다. 
"집이 이 근처인가봐?"
자영이가 물어온다. 
"응.... 저기... 한의원 옆길로 들어가면 금방이야."
"어머 그래? 나도 이 근처에 살아. 이 근처가 학교 근처라 살만 하잖아. 그래서... 그냥 여기에 뿌리 밖아 버렸거등.... 시간 괜찮으면 차 한잔 하지 않을래?"

이봐 이봐.... 장바구니 든 남자에게 너무한 부탁이라고 생각되지 않아? 하고 말해주고 싶지만... 곰곰히 생각해보니... 것도 나쁘지는 않겠지 싶다... 한때 좋아서 사귀던 여자고... 싫어서 헤어졌다기 보다... 어쩌다보니... 헤어지게 된것이라... 다시 잘돼면 좋은거지... 하는 생각에 승낙을 하고 만다. 


"그래서... 혼자 살고 있는거야-"
하고.... 자영이 말을 마친다...
우와.... 길군... 무려 한시간 반을 혼자 수다를 떨어댄다...
이젠 비도 제법 그쳐서... 그만 가볼까... 하는 생각에 엉덩이가 들석이는데... 이여자는 통 일어날 생각이 없는 듯 하다....
음- 성인이 녀석... 멸치그릇 들고 거실을 휘젓는거 아니가 몰라... 
맞다... 우유 하나 사갈걸... 그러나? 
조기구이나 맛있게 해줘야지...
하는 생각이 머리 속을 둥둥 떠다닌다. 
"이용현? 지금 내 얘기 안듣고 있지..."
"아니... 듣고 있어... 나랑 헤어지고... 딴애랑 사귀다가... 어쩌다보니 동거하게 되서 둘이 같이 살다가... 헤어지고 여자애랑 룸메이트로 같이 살다가... 지금은 싸워서 혼자 산다고...."
그러자 자영이 방긋 웃는다. 
"응!! 너도 지금 룸메이트랑 계약기간이 다돼 간다며- 그래서 말인데... 우리 계약으로 같이 살지 않을래? 지금... 얼마에 사니? 방두개 짜리 해서... 같이 살면 돼잖아... 지금처럼..."
여자가... 그런말을 쉽게 해도 돼냐? 하는 생각이 든다....
하지만... 원체... 분방하던 성격임을 알고 있으니... 뭐라 할 수는 없고... 그냥... 고개를 끄덕인다. 
"뭐- 지금은 모르겠고... 연락처나 알려줘라... 나중에 전화할게.... 지금은 들어가봐야겠네..."
대충 머리를 긁적이며 눈앞의 맛없는 커피를 쭉 들이켜 버렸다. 
그러자 얼른 자신의 명함을 내민다. 
"너 연락처도 알려줘... 연락하고 살자."
펜과 힘께 내미는 종이를 무시 할 수 없어서 핸드폰 번호를 적어 돌려준다. 


집에 도착하니... 문앞에 누군가 쪼그리고 앉아있다. 
가까이 가보니 성인이 녀석이다. 
"야?!"
내가 소리를 내자 녀석이 올려다본다. 
비가 내리기 전에 우산없이 나가더니... 홀딱 젖어 들어왔다. 
"어디갔다와?"
힘없이 물어본다. 
"어- 이것저것 장봐서 왔어.... 여기서 뭐하냐??"
"너 있을줄 알고... 열쇠 안가지고 나갔었어...."
"어디 갔다왔는데-?"
"그냥 잠이 안와서 나갔다가... 오락실에 갔다가 돌아오는데 비 쫄딱 맞았어...."
아아- 내가 나가고 얼마 안있다가 들어왔군... 그럼 한참을 기다렸단 소린데.....
"얼마나 기다린거야?"
"몰라... 추워서 졸다가...깨도 없더라... 한참 기다린거 같은데... 장보는데 왜이렇게 오래 걸렸어?"
"어- 좀 천천히 봤어...."
녀석이 일어나다가 휘청하고 흔들린다. 깜짝 놀라서 어깨로 녀석을 받아버렸다. 양손은 이미 짐에 묶여 버려 몸으로 녀석을 잡는수 밖에 없었다. 
순간 녀석을 사이에 두고 벽과 내가 마주보는 꼴이 돼버렸다. 
녀석의 얼굴이 내 목에 닿았다. 
녀석의 숨결이 뜨겁다. 너무 심하게 밀어붙인 듯 몸이 착 밀착되어버렸다. 
젖어 버린 녀석의 옷 때문에 내 몸도 차갑게 젖어온다. 
하지만... 왜인지... 그 안쪽의 살이 무척이나 뜨겁게 느껴진다. 
"괜찮냐?"
하고 녀석을 돌아보자 녀석이 "응- "하고 대답을 해온다. 
천천히 몸을 떼려고 하니... 다시 쓰러지려 든다. 
이봐 이봐- 괜찮은거야?
얼른 짐을 바닥에 놓고 녀석을 붙잡았다. 
이런 축- 늘어져 버리는 것이 심상치 않다. 
겨드랑이에 팔을 밀어넣고 잡아올리자 머리가 뒤로 축 늘어져 버린다. 
정신을 잃은 듯 신음소리는 흘리지만... 그다지 의미있는 말은 못돼는 것 같다...
한숨을 쉬고... 바지 주머니에서 열쇠를 꺼내 문을 열었다. 
그리고 녀석을 끌어다가 거실에 눕히고 밖에 내려둔 짐을 안으로 들이고 문을 잠갔다. 



녀석은 무려 보름을 쌀밥과 멸치로 연명을 했다. 물론 우유와 물도 먹었다. 
하지만... 애초에 보면 알겠지만 말라있는 놈인데다... 탄수화물과 칼슘 철분만으로 버틸만한 체력은 못되는 인간이다. 
의사에게 보였더니... 이 녀석 최근 다이어트를 했냐는 것이다. 
체력이 장난 아니게 떨어졌는데... 거기에 잠도 설치고... 비까지 맞아 감기 몸살에 걸렸단다...
순간 미안한 기분이...... 덮쳐왔다. 
열이 39도 40도를 오르내리는데... 별수 없이 해열제를 먹이고... 링겔을 맞추고 땀을 물수건으로 닦아주는 방법뿐이란다. 
못 돌봐주겠으면 차라리 입원을 시키라는데 그럴돈이 어디있어... 차라리 내가 고생하고 말지 하는 생각에 고개를 저었다. 

팬티만 입힌채로... 차가운 물수건으로 녀석의 몸을 닦아낸다. 
어쩌면 이렇게 말랐냐 싶을 만큼 말라 애처롭게 보일 지경이다. 
이런 녀석을 굶기다 시피 했으니 내가 정말 나쁜놈이지.....
죄책감에 녀석의 이마에 붙은 머리카락을 뒤로 넘겨본다. 
땀에 절어 잘 떼어지지 않는다. 
땀이 증발하면서 체온을 뺏어가 내손에 닿는 녀석의 얼굴은 차갑게 느껴진다. 
"으응-"
하는 신음소리가 간간히 들리지만... 의식을 차릴 것 같지는 않다...
감은 눈을 감싼 눈썹이 길다. 사내녀석 치고 섬세한 눈썹이며 속눈썹....
콧대가 똑바른 단정한 코...
열이나서인지 평소보다 붉은 입술....
녀석이 목이 마른지 입술을 혀로 축인다. 
얼른 일어나 물컵에 물을 담아 녀석의 입술에 대어본다. 하지만 질질 흘리는게 더 많아 얼른 떼어버렸다. 하지만... 이내 물- 하고 찾는 녀석의 목소리를 들으니... 어떻게 할까 잠시 고민을 해본다. 
할수 없지... 사내녀석이니 첫키스니 뭐니... 난리를 피우진 않겠지 싶어 물을 한모금 입에 담고 녀석의 입술에 내 입술을 겹친다. 
작게 열린 녀석의 입술을 벌려 혀를 집어넣고 스트로우처럼 둥글게 말아 물을 보낸다. 
꿀꺽 하고 삼키는 소리가 들린다. 
내 혀가 들어간 녀석의 입안은 타는 듯 뜨겁다. 
이내 내 혀에 녀석이 혀를 감아 오더니 쭉쭉 빨아 먹는다. 
나는 순간 놀래서 얼른 혀를 빼려고 든다. 그러자 녀석의 혀가 나의 혀밑으로 들어가 슬쩍 건든다. 순간 전기가 찌릿하고 울리는 듯한 기분이 든다. 키스 한 두 번 안해본 내가 아니지만... 이런 기분이라니....
심장이 두근거리는 소리가 가만히 있어도 쿵쿵....울린다.

애초에 내가 녀석에게 이상한 욕망을 가졌었다는 건 인정한다. 
아니지 인정하면 어쩌란거야? 정말.... 호모도 아니고.....
하지만... 이렇게 키스만으로 강렬한 기분이라니... 순간 당혹스러운 기분이 들었다. 
아니- 내가 호모라고 치자.... 하지만... 이 결벽증 성질드러운 고양이 녀석이 내가 이런 눈으로 자길 보고 있다는걸 알면 어떤 생각을 할까.....
머리가 복잡해져 온다. 
아아- 그만두자 그만둬-
그렇지만 적어도 아플 때만은 성적인 눈으로 보지 말자고....
나 스스로를 달래보지만... 이미 흥분해 버린 내 아들놈은 녀석이 더운 듯 몸을 뒤척이자 더욱 성을 내버린다. 
허허- 이것 참.....


한번의 키스로 한번 더 그런일이 있었다간 무슨일을 저지르지 싶어 그냥 참아본다. 
하지만 내내 물을 찾아 대는 녀석을 보자 방법을 강구할 수 밖에 없었다. 
생각 끝에 냉동실에 얼려둔 얼음을 - 녀석의 이마에 대줄 생각이었다- 꺼내와 하나씩 집어 들어 입술에 대줬다. 
마치 어미 젖을 먹는 새끼 고양이 마냥 쭉쭉 빨아먹는 것이 귀엽기 그지 없다. 그런데... 왜 이런 것에도 야한 생각이 드는것일까.... 실제로... 야하게 보이기도 하지만.....-거의 아무것도 걸치지 않은데다... 얼음을 든 내 손가락을 쭉쭉 빨아대면... 야하게 보일 수밖에 없다.....-_-;;-

얼음을 두세개 먹고 나니 더 이상 물을 찾지 않고 얌전히 잠이 들었다. 
평소엔 만지기 힘든 녀석의 머리를 쓰윽쓰윽 만져주고... 체온을 잰다.
37도5분... 정상적인 체온은 아니지만... 많이 떨어져 있다. 
다행이지 싶어 수건으로 녀석의 몸을 닦아낸다. 그리고 이제는 녀석의 면티를 찾아 입히고 이불을 덮어줬다. 




냉동실에 보니 골뱅이가 조금 있다. 전복은 사러나가야 하는데다... 비싸기도 해서... 그냥 골뱅이를 조금 다져서 넣고 죽을 끓여볼까...한다... 이런걸... 골뱅이죽이라고 하면 되나....?
뭐- 어차피... 넣고 끓이면 그게 그거지... 크게 다르기야 하려구... 하는 생각에 팔팔 끓여서 건져 올린다. 
그리고 도마에 올려놓고 다다다다 다져버렸다. 
애초에 밥솥을 살 때 전기압력밥솥으로 사기를 잘해둬서... 물과 쌀과 골뱅이를 대충 비율 맞춰 넣고 전기를 넣어 버렸다. 
이건 죽도 된다고...하고 나 스스로를 정당화하며 녀석의 방으로 들어가본다. 
내가 문을 여니 눈을 뜨고 꿈벅꿈벅 주변을 둘러본다. 
"잘잤냐-?"
그러자 녀석이 몸을 일으키려 한다. 
"더 누워있어도 돼. 죽 끓이고 있어. 먹고 약먹고 더 자라."
"우유먹고 싶어."
꽉잠긴 목소리로 녀석이 말을 한다. 
"야- 약먹기전엔 우유 먹는거 아냐... 조금 있다가 죽먹고 약먹고 조금 쉬면 줄게."

잠시 나를 원망스러운 눈빛으로 쳐다보더니 힘없이 풀썩 쓰러져 버린다. 
이봐- 난 너를 걱정해서 한 얘기였다고...
조금 억울한 기분이 돼버렸지만... 고양이가 뭘 알겠어... 하는 생각에 싱긋 웃어보였다. 


"이게 뭐야?"
"전복죽^^;;"
입술에 저절로 침이 발라지는 것은 역시 속담의 위력이라니깐.... 
"맛이 이상해.... 무슨 전복이 이래?"
후각이 발달한 것이 아무래도... 인간이라고 볼 수가 없어.... 
"몰라^^;;"

조금 투덜대면서도 꾸역꾸역 잘도 받아먹는다. 
"해열제 먹고 자..."
"우유는?"
"먹고 자고 일어나면 줄게....그렇게 원망스러운 눈빛으로 쳐다보지마... 미안해지잖아. 약먹고 우유 먹으면 효과가 없단 얘길 들었단 말야- 약이 조금 퍼지고 나면.... 줄게..."
약을 싫어하는걸 아는 내가 약국에서 받아온 약은 어린이용 시럽형 해열제다. 
꿀꺽 한입 받아먹고는 이불을 덮고 몸을 쭈욱 편다. 
자겠거니 생각하고 나가려 몸을 뒤로 돌리자 
"야-!!"
하고 부르는 소리가 들린다. 
녀석과 나의 나이차는 세 살.
군대 제대한 후 한학기 휴학하고 만났으니 당연한 것이다. 
나도 녀석도 재수 같은건 하지 않았으니.... 
그런데... 단 한번도 [형]이란 단어를 들어본적이 없다... 
저 입에서 [형]이란 단어를 포기한게 언제더라... 기억도 나지 않는다. 
그나마... [이용현]하고 이름을 불러대거나... 
[개새끼]나... [씨발놈]같은 욕설이나 안나와 주면 그저 감사할 다름이다. 

"왜?"
내가 돌아보자 녀석이 나를 올려다본다. 
녀석의 얼굴이 열 때문에 살짝 상기되었지만 반대로 창백하고 번들거린다. 
"..........."
왜인지 불러놓고 말을 안한다. 그저 올려다보고 있다. 
"뭔데?"
내가 다시 묻지만... 그저 올려다보고 있을 뿐이다. 
뭐지?? 잠시 녀석의 머릿속에 떠오를 만한 생각이 어떤게 있을까... 추리를 해봤다. 
아아- 조기 구워달란 소리일 가능성이 80퍼센트......일 것 같다.
"일어나면 조기 구워줄게... 맛있게 해주지."
내가 입을 열자... 녀석의 표정이 묘하게 일그러진다. 
"왜 안구워줬어?"
아아- 그걸 묻다니 너도 참 잔인하다.......
"뭐- 이유야 많지....."
"뭔데?"
묻지마라... 나도 할말 없으니....
"비밀이다."
이상한 표정을 지으며 한참 올려다보더니 이불을 머리끝까지 뒤집어 써버린다. 


녀석이 털고 일어난지 이틀째...... 
거실의 텔레비전을 점령한채로 드러누워 멸치를 씹고 있다. 
난 그 옆에서 오늘자 신문을 보며 재미있는 TV프로는 없는지 뒤지고 있다. 
갑자기 녀석이 켁켁거리며 기침을 해대서 깜짝 놀랐다. 
"뭐- 뭐야??"
하고 돌아보니... 얼굴이 시뻘겋게 달아올라 목을 잡고 뒹군다. 
잠시 허둥대다 보니 안색이 돌아오며 나를 노려본다.
"넌 눈치도 없냐?"
"뭐?"
"내가 기침을 하면 멸치가 목에 걸린줄 알고 물을 떠다 줘야지 혼자 허둥대면 어쩌라고? 그대로 죽으면 니가 책임 질꺼야?"
순간 아연해져서 할말을 잃어버렸다......

아프고 나더니 성질은 성질대로 드러워져... 맘에 들지 않은 반찬이 한가지라도 식탁에 오르면 "이게뭐야-"부터 시작해서 반찬투정을 시작한다. 
그럼 나도 "먹지마!! 내가 먹을꺼야-!!"로 시작해서 식탁위의 전쟁을 시작한다. 
하지만.... 녀석이 또다시 밥을 먹지 않아 아플까봐.... 걱정이 되서....(난 너무 착하다) 오늘도 조기를 굽는다. 







3부

-고양이 화가나다-

"요즘 전세물건이 없어요... 학생도 뒤져봤으면 알겠지만... 집주인들이 왠만한 가격대면 다들월세로 전환했다고요.... 요즘 은행 이율이 많이 떨어졌으니- 은행에 넣고 이자 받아먹는걸로는 성에 안찬다는거죠.... 천만원대에는 아예 없고- 이천 만 원대에도 대부분 월세로 10만원이나 20만원 줘야 쓸만한 집 구하죠- 뭐- 삼천만원쯤 돼면 그래도 쓸만하겠네요... 근데... 아시다시피 요즘은-"
공인중개사 아주머니를 따라 집을 보러 가면서 그놈의 집값 시세에 잠시 골치를 앓는다. 

결국.... 그녀석과는 별개로 집을 알아보기로 마음을 먹었지만 영 찝찝한 것이....
같이 살기엔 내 아들놈이 괴롭고.... 떨어져 살자니... 그녀석이 걱정이되고....
뭐- 정말 사랑에 살자니 돈이 울고 돈에 살자니 사랑이 울고- 그런걸까??
엉뚱한 말을 하는군..... 무슨소리람....
하여튼... 지금 나는 집을 보러 다닌다. 


"너- 요즘 집보러 다닌다며??"
조교형이 나에게 묻는다. 
"어- 성인랑 같이 살았는데... 계약기간이 다 돼가잖아- 그래서 조금 알아보고 있어- 근데... 쉽지가 않네... 전세가가 너무 올라서-"
"또 룸메이트 구하면 돼잖아-"
"그렇게 쉽게 사람이 구해지나??"
형이 내 어깨를 툭- 친다. 
"야- 너만한 성격이면 애들이 다 덤비려 들꺼다. 그- 조성인이랑 일년을 살았으면 성격테스트 완료 아니냐?? 아니- 아닌가?? 너 혹시 메조히스트나 뭐- 그런거 아냐?? 저 고양이 녀석한테 할퀴는게 재미있어서 같이 살아진거 아냐?? 사람이랑 붙으면 또 맨날 싸우는거 아니야??"

도대체가 성인이 녀석은 모든 사람들이 성질 드럽다고 인정을 할 지경이니.... 이를 어쩐다....
내가 떨어지면... 이젠 정말.. 녀석은 혼자가 될텐데....
난... 가만히 내 어깨에 놓인 형의 손을 내리고 자리에서 일어선다. 



소나기가 지나가고 잠시 해가 들었다. 
젖은 우산 때문에 버스에 타기가 찜찜해서 그냥 걸어가기로 마음을 먹었다. 
뭐- 그래봐야 1～2km가량 밖에 안되니 가벼운 마음으로 걷지 뭐- 하는 생각이 들었다. 
군대에 있을 때 4km 행군쯤이야 식은 죽 먹기였으니... 그것도 완전군장을 하고... 

에-??
왠일이람... 고양이 녀석이 저기 먼저 걸어가는게 보였다. 
사람들 사이로 터덜터덜 걸어가는 모습이... 왠지 기가 죽은 듯 보인다. 
빠른걸음으로 녀석을 따라잡는다. 
"이봐- 고양이 놈!! 왜이리 기운이 없냐??"
화들짝 놀라는 폼이 어지간하다....
이봐- 너 그렇게 놀라면 내가 무안해지잖아- 
속으로 조금 욕 좀 퍼부어주고.... 
대답이 돌아오길 기다린다. 
"뭐야- 너- 놀랬잖아- 개새끼!!"
아아- 또다시 개새끼가.... 하고 한숨을 쉬는데... 
녀석이 날 노려본다. 
아아 할수 없지... 지능이 낮은 고양이 녀석... 내가 사람이려니 해주고 그 투정 받아줘야지...
"미안하다. 네가 너무 기운이 없어 보여서-"
잠시 눈이 마주쳤다. 나는 그래도 녀석에게 웃는다고 웃고 있는데... 여석은 참으로 날카롭게도 노려본다. 
"니가 무슨 상관이야- 내가- 기가 죽었거나 말았거나-"
그리곤 씩씩- 거리며 앞으로 걸어간다. 
이봐-이봐- 같이가자고... 
뒤를 열씸히 ?고 있는데...
누군가... 나를 부른다. 
"용현아-"

아아- 이 목소리는....
소리가 나는 쪽으로 돌아보자... 아니나 다를까... 자영이었다. 
오늘은 깔끔한 바지정장을 차려입고 단발머리를 귀 뒤로 꽂은 - 오늘도 역시 단정한 모습이다.
"이런 또- 우연이네- 동네가 같으니 계속 부딛치는건가?"
하고 친근하게 다가오지 말라고 아줌마-
"어- 뭐-"
흘끗 곁눈질로 성인이 녀석을 돌아보자 가다말고 서서 나를 쳐다본다. 그리고 자영이를 쳐다본다. 
어이가 없다는 듯한 저 표정은 뭐지??
"그거 생각해봤어?"
뭐를??
하고 잠시... 생각하고 있는데....
"같이 사는거 말야- 네 룸메이트는 너무 건방지댔나 뭐랬나- 하여튼 그래서 같이 못살겠다며- "

헉- 나는 그렇게 말한적 없다고!!
변덕이 심해서... 그녀석이 나랑 같이 안살아 줄 것 같다니깐!! 
"나랑 같이 살자- 나- 지금 집보러 다니고 있거든??"
그말이 끝나자 마자... 내 시야의 중심으로 성인이가 움직이고 있다...
난 조금 겁이 나서 뒤로 주춤- 
아니나 다를까....
순간적으로 날아온 손바닥은 강렬한 충격을 안긴다....
"개새끼-"
아아- 오늘은 두 번이나 개새끼가 되고 말았군.....
그런데 혹시... 저녀석은 내가 자신을 고양이처럼 생각하는것처럼 나를 개새끼로 생각하고 있는거 아냐??
왠지 두려운 생각이 들어버렸다.....


저녁 여덟시 나 이용현은 지금 조성인의 방 앞에 서있다. 
"야- 조성인 밥 먹어라-"
내가 맞아도 맛있는 냄새가 솔솔 풍긴다. 
그런데 아직도 방안에서 나오지 않는 삐져버린 고양이는 대답조차 하지 않는다. 
"야- 조기 구웠어- 내가 뼈 발라줄게- 나와- 밥 먹어-"
대답이 없다......
이런.... 단단히 삐져버린 것 같은데....
"야- 또 안 먹다가 아파서 고생시키지 말고 나와라-"
말을 해놓고 나니....
어? 이게 아니지.... 하는 생각이 들어버렸다. 열받은 사람 더 열받게 하는.... 말인 것 같은데??
순간 방문이 벌컥 열린다. 
"건방진 새끼 밥해주느라 고생이 많으시네- 나 건방진거 하루 이틀이냐?? 너나 많이 처먹어 개새끼야-!!"
이거 보게나... 난 개새끼가 아닐세... 사람새끼라고 불러주면 안되겠나....
하는 말이 목구멍까지 나왔다가... 저 발톱에 다시 한번 할퀴지 싶으니... 도로 쏙 들어가 버렸다. 
"개새끼가 한밥은 안먹을꺼야-"
덧붙인 말이 아주 가관이다............

"그래?? 개새끼가 한 밥은 안 먹을꺼냐?? 하긴... 개새끼도 그동안 고양이새끼 식성 맞춰주느라 고생 많이 했지- 먹지마-!! 잘됐네- 앞으로 나도 생선대가리 안 발라내도 되고!! 그놈의 생선 만지고 나면 손에서 비린내 나서 질색이라고!! 너 때문에 일주일에 한번 노량진 다녀오는것도 일이었다. 이 고양이새꺄-!! 계약기간도 다됐으니 이젠 서로 빠이빠이만 하면 그만이군!!"
순간적으로 열받아서 소리치고 나니....
녀석의 표정에 깜짝 놀랐다....
이봐- 너.... 우냐???
눈썹이 일그러지고... 눈동자에 물기가 그렁그렁....
조그맣고 단정한 입술이 부어올라 앞으로 뾰죽하게 나왔다....
한동안 그렁그렁하게 눈물이 맺인 눈으로 날 노려보더니 휙- 몸을 돌려버린다. 
그리곤 자기 방문을 쾅-하고 닫아버린다. 
그리고 침대로 쓰러지는 소리-
이어서 들려오는 "씨발-" 하는 소리는 아마도 그 대상이 나.... 이용현이겠지.........



[저기- 용현이 학생-]
왠일로 아침 일찍 집주인이 전화를 했다. 
내가 얼른 전화를 받고 인사를 하고 나니... 용건을 꺼낸다.
[할말이 있는데... 조금 있다가 우리집에 올라올 수 있겠어??]
"예"
어젯밤 그대로 싸우고 난뒤에... 혹시나 밤중에라도 배고프면 나와서 먹으라는 의도로 조기에는 손도 안대고... 밥도 밥솥에 도로 담아 놨다.... 
아침에 일어나 보니... 역시나 손도 안댄상태- 
어색한 기분에... 녀석의 방문을 두드릴 생각도 안해본다. 하지만... 이맘때면 일어나야 하는데... 하는 생각이 들었다. 
조간신문을 꺼내 보려고 현관을 열고보니... 왠일인지... 우유가 우유가방에 그대로 들어있다. 
어? 하는 생각이 들었지만... 그렇게 단단히 삐져버렸는데... 아침에... 우유를 받아 먹을 생각이나 했겠어..... 하는 생각에 신문과 함께 집안으로 가지고 들어온다. 냉장고에 넣어두고...
고양이 녀석의 방문 앞에서 소리친다.
"야- 네 우유- 냉장고에 넣어뒀으니 먹으려면 먹고 말려면 말어-!!"
생각은 분명히 다정하게 해야지 하는데... 입에서 나온거라니... 이렇게 퉁명스런 말투다....
대답이 없는 방 저편을 가만히 쳐다보다가... 한숨을 쉬고 돌아선다......

"성인이 학생이 어제 저녁때쯤에 올라왔더라구- 용현이 학생은 나갈지 모르겠고... 자기는 그냥 여기서 살고 싶다고... 뭐- 요즘 집값이 오른다 오른다 해도... 그래도 난.... 학생 둘이 사는게 재미있어 보이기도 하고... 용현이 학생 살림도 잘하는 모습이 기특하기도 하고... 그래서 계속 산다면 집값을 안올릴 생각이었는데... 뭐- 성인이 학생이... 용현이학생 나가고 나면 용현이 학생 분의 돈을 주겠다고 하지만... 학생이 혼자 살기엔 조금 벅차지... 싶어서... 뭐- 내가 상관할 바는 아니지만... 같이 살 생각은 없어진거야? 싸우기라도 한거야?"
사십대 초반의 집주인 아주머니는 꽤나 교양 있어 보이는 여자로... 그럭저럭 괜찮은 집주인이다... 
"싫다고 한다면... 성인이 학생도... 나가라고 하려구... 다시 단장해서 신혼부부를 받으려고 해... 다시 단장하면... 집값도 더 받을 수 있을 것 같구... 솔직히... 용현이 학생이야... 괜찮지만... 성인이 학생은 붙임성도 없고.... 조금... 이웃으로 힘든 사람이잖아...."
무슨 말씀을 하시는거람... 이 아줌마- 
성인이 녀석... 붙임성이 없는건 사실이지만... 그렇게 나쁜 녀석은 아니라구요....
"성인이요- 이집이 맘에 든거 같습니다. 저도 좋구요... 계속 살지 어떨지는 오늘 저녁... 상의 해보고 다시 말씀드릴께요... 제가... 아주머니 생각도 모르고... 그냥 계약기간도 다돼고 해서 집을 조금 알아보고 다녔더니.. 녀석이 그렇게 생각했나보네요... 제가 나가면... 그 녀석도 데리고 나가는 방향으로 할께요..."
머릿속에 없던 말이 술술 풀려나온다. 
뭐야- 따로 살자고 집보고 다닌거 아니었냐?? 이용현..... 정말 이상한 인간이군....
"그렇지만... 아주머니가... 그렇게 생각해주시니... 같이 살면 계속 여기 사는걸로 할께요..."
"그럴래?? 그런데... 왜 요즘엔 음식이 안올라와?? 예전엔... 부침개도 하고... 했었잖아-"
에??
순간.... 당황했다....
뭐라고?? 아아- 처음에 이사왔을 때... 가끔... 비도 오거나 하면... 노량진에서 조갯살 사다가 부침개등을 해먹었었다... 그럴 때... 가끔 집주인도 올려주곤 했었다...
그런데... 최근 한두달... 나의 불안정한 기분 때문에... 음식이고 뭐고 없었다고나 할까....
"아아- 요즘엔 조금 바빴거든요"
하고 미소를 짓고 있는 내 얼굴 안쪽으론... 내 요리솜씨에 이아줌마가 넘어온거였군.... 하는 생각이 스치고 지나갔다....


"야- 조성인- 나와봐-"
녀석의 방문을 두드리니... 아무런 대답이 없다...
"집 문제 때문에 그러니까... 나와봐- 얘기좀 하자-"
안에서 잠시... 부스럭거리는 소리가 들린다. 분명히 아직도 침대에서 일어날 생각도 안하고 있었겠지... 
그리고 타박타박하는 발소리가 들린다. 
왠일로 발소리가 들리는거지... 하는 생각이 들었지만... 문이 열리면서... 그런 생각은 구석으로 접어둘 수밖에 없었다...
세상에.... 얘 얼굴이 왜이러냐??
가늘지만 선이 뚜렷하고 섬세하던 눈매가 완전히 망가져 버렸다.....
완전히 퉁퉁 부어서... 물에서 막 건져 올린 그.... 뭐랄까......시체 같다고... 표현하면 어떨까....
완전히.... 괴물이다.....
입술도 퉁퉁 부어서... 장난이 아니다...
코에선 콧물이 쥘쥘-?!
머리카락은 사방으로 뻣쳐서.... 이건... 웃어넘길 상황이 아닌데??
너무 어이가 없어서 웃음조차 안나온다....
"이...이봐?!"
"뭐야-?"
꽉잠긴 목소리가 주 불어터진 입술에서 흘러나온다...
"너.... 조성인 맞냐??"
"아니면... 내가 이용현 개새끼냐??"
아아- 이 독설이라니... 맞군... 조성인이.....
"너... 여태 운거냐?? 설마?!"
"울긴 누가 울었다구 그래?? 개새끼야-"
"너- 얼굴이나 보고 그런 소리 하는게 어떠냐??"
"내 얼굴이 어때서!!"
"너... 하루종일... 울고... 자고... 울고 자고 그랬지..."
"내가 울긴 왜 우냐?"
토라진 목소리로 입술을 뾰죽이는건... 조금... 조성인 같다....
"왜 울었는데??"
"안 울었어...."
이런 상황에선 조성인은 오히려 소리를 지르는게 어울리는데..... 이런상황에 목소리가 죽는건... 너... 조성인 아니지.... 라고.... 생각을 하는데... 그녀석의 눈에서 눈물이 뚜-욱- 떨어진다...
"안 울었어 개새꺄-"
하는 목소리가 떨려온다....
순간... 너무 애처로워 보여서... 나도모르게... 그 어깨를 감싸고 말았다...
"알았어- 알았어... 안 울었어.... 지금도 안울고 있어-"
어떻게든 달래볼 요량으로 그렇게 말했더니....
이 쌍놈의 고양이 새끼가 날 밀친다. 
"개새끼-!! 넌 눈도 없냐?? 울고 있는게 안보여??"
아아- 이러니... 니가 여기저기서 성질드럽단 소리 듣고 다니는 거라구.....
잠시 한숨 좀 쉬고....
"알았어... 알았어... 내가 잘못봤다.... 이리와... 뚝 그쳐-"
하고 다시 어깨를 안으려 드니..... 녀석이 달아난다. 
"이 개새끼- 넌 내가 우습게 보이지!!"
"뭐?"
"내가 우습게 보이니깐... 남들한테 건방지다느니- 뭐라느니 하고 다니잖아-!!"
그말이 그렇게 서러웠냐??
"미안하다- 미안해..... 내가 잘못했어.... 자- 이리와- 뚝그쳐... 근데... 나... 너 변덕스럽다는 말은 했는데... 건방지단 소리는 안했어... 그여자가... 잘못 말한거야-"
"그 말을 어떻게 믿냐-개새꺄-"
"왜 못믿는데?"
주춤하는 녀석의 표정이 아주 멋진군.....
"넌.... 지벵 전화 할 때도 맨날... 나 변덕스럽다고 니네 엄마한테 다 말하잖아.... 근데... 나... 건방진건 사실이지만 변덕스러운건 아냐... 변덕은 니가 더 심해.... 그건... 내가 변덕스러운게 아닌데 그렇게 말하는건 나는 아니라고 잡아 뗄수 있으니깐... 참을수 있는데.... 나 건방지다고 하면... 할말이 없단말야-"
이게 뭔말이야??
뭔가 조금 이상한데??
"뭐? 너... 말이 바꾸니거 아니냐?? 니가 건방진건 사실이지만..... 변덕스러운걸 먼저 인정해야 돼는거 아니냐??"
"바보야- 내가 변덕스러웠으면... 내일같이 다른 반찬해 올리라고 하지... 생선류만 좋아하는건... 오히려 변덕이 아니잖아... 멍청한 개새끼!!"
어- 그런가??
"그리고... 난 맘에 드는건... 계속 맘에 드는데... 넌 아니잖아.... 이집도 너랑나랑 같이 맘에 든다고 했던건데... 넌 일년 살았다고 다른 집 알아보고 다니고.... 니가 먼저 같이 살자고 해놓고 벌써 딴 사람이랑 같이 살 생각하고.... 그것도 여자랑.... 난 니가... 내가 맘에 들어서 같이 살자고 했는줄 알았어... 일년간 나한테 잘해준 것도 그래서 그랬는 줄 알았고.... 근데 아니잖아... 이젠 질리니깐... 밥도 안 챙겨 주려고 하고.... 어제는 밥상조차 안치워버렸잖아!! 내가 아무리 화나게 했어도 뭐야- 나 살림 잼병인거 알면서 일부러 그런거지... 하여튼 그렇잖아!! 너 나한테 변덕이라는 둥 뭐라는둥 할 자격없어!!"

아- 
순간.... 뒤통수에 벼락이 꽂이는 기분이 들어버렸다.....
그러고 보니... 이 녀석은 처음부터... 끝까지... 하나뿐이다... 그런 외골수인 녀석을... 내가 왜... 변덕이 심하다고 생각한거지??
아아- 그래..... 맞다.....
이녀석은.......
아침엔 일어나서 기분이 좋다가도 내가 학교에서 다른 사람이랑 인사를 하고 나면... 기분이 나빠 보이는 얼굴을 한다....
"아무한테나 꼬리 흔드는 개새끼!! 널 믿을수가 없어!!"
아하하-
웃음이 나는군......
"일년이나 널 좋아한 나는 대체 뭐냐구!! 그런 못생긴 여자한테나 가버려!! 건방진 나는 혼자 살테니까!!"
순간......... 집안에 정적이 흘렀다......
녀석이 한말이... 우리 둘...다에게 너무 충격이었다...
뭐? 일년을 날.... 좋아했다고??
녀석도 화난 김에 쏟아 부은 말인지.... 스스로 입을 막고 할말을 잃고 있다....
"정말이냐?? 날... 좋아한다는게....."
순간... 불어터진 녀석의 얼굴이 시뻘겋게 달아오른다. 그리곤 주춤주춤 뒤로 물러서더니 자신의 방으로 뛰어 들어가고... 문을 쾅 닫아버린다. 
"잠깐... "
하고... 문고리를 돌리자 쉽게 열려버린다. 
문을 열고 녀석의 방에 들어가니.... 녀석은 침대에 엎어져 울고 있다. 
"어- 어차피... 남자끼리니까... 될 수 없다고 생각했어.... 나야 어차피 게이니까... 집에서 인정한 게이니까... 상관없다 치지만... 넌 아니잖아. 그래도... 내가 아플 때... 키스 받은 걸로 만족하려고 했어... 이런 말 안하려고 했단 말야- 그치만 싫어... 니가 다른 사람... 그것도 여자랑 같이 살려고 하는 건... 싫단 말야-"
베개에 눌려서 웅얼거리는 목소리가 들린다....

"너- 게이였냐??"
내가 녀석을 돌려 일으키며 물었다.
"그래... 왜 충격이냐?"
녀석의 눈물이 가득한 눈빛이 여전히 매섭다...
"그래... 충격이야..."
그러자 녀석이 손을 뿌리친다. 
"됐어... 어차피 계약기간도 다됐잖아. 너 나갈 생각 했었잖아... 어차피 일년동안 아무일 없었어... 며칠동안 일이 있으란 법 없어... 이런 얘기 들어서 찜찜하겠지만... 그냥 잊어버리면 그만 아냐-"
토라진 목소리가 흘러나오는 이 퉁퉁 부은 얼굴이 이렇게 사랑스러울 줄이야-







4부
-고양이... ...............-

조용하다 싶어 정신을 차리고 보니... 녀석과 나의 입술이 격렬하게 부딛치고 있다...
아아- 맙소사.... 
"맙소사.... 넌.... 넌.... 내가... 내가...."
떨려서 말이 나오질 않는다...
녀석의 눈이 커져버렸다....
"넌... 내가 얼마나... 널 사랑하는지 꿈에도 몰랐을꺼다...."
"뭐?"
녀석의 눈이 커져버린다.
"널 안고 싶어서 미치겠다구.... 내가 왜... 나가려고 했는지... 모르지? 단순히 내가 변덕스러워서 그런거 아냐.... 좀더 같이 살면... 내가 언젠가는 일을 저지르지 싶어서.... 무서워서... 얼른 나가려고 한거야.... 넌... 좋아하지도 않는 사람한테... 밥해주고 설거지해주고 청소해주고 그러겠냐??"
녀석의 눈이 흔들린다. 
"좋아해... 아주 많이 좋아해... 일년동안 니 움직임 하나하나에 신경을 곤두세우고... 당장이라도 덮쳐 버리고 싶어서 안달이 났었다구... 널... 널... 안아도 돼는거야?? 그래?"
"너....넌... 게이 아니잖아...."
"게이가 아니면 어때... 지금부터 게이든 호모든 변태든 다 될꺼야- 너한테 좋아한다는 말 들었으니까 됐어.... 내가 이런 생각하고 있는 줄 알면... 니가 달아나 버릴까봐 무서워서... 그게 무서워서... 내가 먼저 달아난 것 뿐이야...."
그저 생각나는대로 다 퍼부어 버렸다....
"너.... 변덕스럽잖아... 그걸... 어떻게 믿어? 나... 안고 싶어서... 그래서 그러는거 아냐?? 안고 나서 질리면... 그러면... 어쩔건데?? 나... 여자 아니야- 너도 알잖아... 여자처럼 부드럽게 안기는 거 없어... 한번 안아보고 싫다고 너 달아나면... 나 어떻게 해야 되는건데??"
하하- 이 녀석의 이 불안해하는 눈동자...라니.... 너무 사랑스러워....
나도 모르게 그 눈에 키스를 하고 말았다. 
"사랑해.... 안아보고 싫어지지 않을 것 같아... 오히려... 니가 달아나지마... 너- 건방지잖아... 내가 혹시라도- 물론 그런 일없겠지만... 혹시라도 내가 너 버리면... 건방지고 무서운 네 발톱으로 날 망가트려 버려... 사랑해..."

나중 일 같은 건... 모르겠다... 그저 지금은 기분이 최상이다... 
마주 닿은 입술이 뜨겁다....
안고 싶은 성급한 마음에... 녀석의 윗도리를 밀어 올린다. 
가느다란 허리... 
이미 여러번 본... 맨살이지만... 이렇게 흥분하게 되다니....
사내 녀석은 대체 어떻게 애무를 해줘야 하는지... 모르겠다...
하지만... 그냥... 먼저 여자처럼 해볼 생각으로 배꼽에 손을 댄다....
위아래로 길게 찢어진 배꼽이 너무 예쁘다....
얇게 붙은 근육이며....
투명한 피부....
나와는 조금 다른... 모습...
분명히 같은 남자지만... 난... 좀더 거친 느낌이지만... 
이 녀석은 역시나 사람이 아닌 듯... 
조금... 신비스러운 느낌....
윗도리를 밀어 올려 가슴을 만진다...
탄탄한 가슴위에 작은 유듀가 만져진다. 
입술은 어느새 녀석의 턱 부근을 헤메고 있다....
녀석의 손이 역시 나의 상의를 벗겨낸다. 
녁시 똑같이 나의 유두를 만지고 있다...
"아름다워- 알아?? 너... 굉장히 아름다운거... 사람이 아닌 것 같아..."
내가.... 녀석과 눈을 마주치고 말을 건넨다....
녀석의 얼굴이 붉어진다....
"미....미친놈.... 남자가... 뭐가... 아름답냐?? 게다가.. 이렇게 빠짝 말라버린... 나... 같은게...."
붉어진 얼굴로 어쩔 줄 모르고 허둥대다가... 시선을 돌려버린다. 
나도 모르게 나오는 미소를 어쩔 줄 모르겠다...
너무 좋아....
"나.... 나... 처..처음이야...."
녀석이... 중얼거리듯 하는 말에... 약간 충격이다....
"뭐??"
"남자도... 여자도 니가 처음이야....."
"너... 니가... 게이라고 했잖아... 집에서 인정했다고...."
"응... 그치만... 마음뿐이었어... 한번도 안겨본 적도 안아본 적도 없어...."
수줍은 듯 말을 잇는 녀석의 얼굴을 보고 당황해 버렸다....
"나...나도... 남자는 처음이야.... 어떻게 하지? 나중에 다시 할까?"
물론 싫고 실망스럽지만... 두렵다... 잘못하기라도 하면... 큰일이지 않은가....
사전지식이 전혀 없는 나로서는... 대충... 어떻게 해야 할지... 상상은 가지만... 그게 맞는지 조차 알 수 없다....
남자가 삽입할 수 있는 구멍이라곤 하나뿐인데... 만약 그게 아니면 어쩌지?? 하는 생각에... 머리속이 하얗게 비어온다. 
"그치만... 이론으로는 대충 알아.... 넌 알아?"
고양이 녀석이... 말을 잇는다. 
"어떤거? 어떤걸 알아?"
그러자 녀석이 얼굴이 빨갛게 된채로 어쩔줄 모른다. 
"너... 하나도 모르는데... 날 안고 싶어한거야?"
"어- 뭐- 니가 경험이 많을줄 알았지...."
"없어... 날 뭘로 본거야?!"
신경질을 부리는 듯한... 녀석을 보자... 조금 미안한 기분이 들어버렸다...
"저기... 내가 삽입할 곳이... 여기 맞냐??"
전희고 뭐고 애무고 뭐고 없다... 뒤쪽의 구멍을 만지작 거리자... 녀석의 안색이 변한다...
"저...저기... 맞기는 한데... 저기..."
순간... 안도했다...
뭐야- 맞잖아- 하는 기분이랄까....
"너- 기분 안나빠? 내 배설하는 구멍인데... 거기다 넣을 자신있어??"
"뭐- 어때?? 내가 들어가는 건 배설하는 놈 아니냐? 피장파장 아냐??"
"큰거랑 작은거랑... 틀리잖아..."
어휴- 말이 많다... 이럴땐 먼저 저질러 보는거지-
다시 무언갈 말하려는 녀석의 입술을 입으로 막아버렸다...
그리고... 다시 애무의 시작....

녀석의 윗도리를 벗기고... 유두를 혀로 핥아보니 녀석이 허리를 꼰다...
아아- 남자도 여기를 느끼는군....
여태 몰랐다... 한번도 거길 만져준 적이 없어서... 몰랐다... 
한 손으로는 녀석의 허리를 부여잡고... 한 손으로는 녀석의 물건을 만지작거린다...
나 역시 상의는 벗어버렸지만... 아직 바지는 입고 있다... 
하지만 녀석은 이미 바지고 속옷이고 하나도 없다...
벌어진 녀석의 다리 사이로 내 다리를 집어넣고.... 나 혼자 할 때처럼 녀석을 만지작거리니 아까부터 커져있던 녀석의 물건이 단단해지고 있다...
"남자꺼... 만질일 없을 줄 알았어...."
내가 말을 하자... 녀석이 대답하듯 신음을 뱉는다. 
"응......"
유두를 핥던 내 혀가 녀석의 배꼽으로 미끄러져 들어간다...
침대시트대신 깔아둔 담요를 쥐어뜯던 녀석의 손이 내 머리카락으로 미끄러져 들어온다.
"좋아? 좋으니 성인아??"
배꼽에 혀를 뭍고 질문을 한다. 
눈을 감고 파르르 떨며... 녀석이 고개를 끄덕인다...
"사랑해-"
녀석의 거친 숨소리에 맞춰 아래쪽의 손놀림을 빨리한다. 
"헉- 헉- 자....자...잠깐... 기다려... 나... "
손은 멈추지 않은채 나의 고개가 녀석의 얼굴을 쳐다본다. 
일그러진 얼굴... 밤새 울어서 퉁퉁 부은 얼굴이 많이 일그러져 있다....
"나- 나- 할 것 같아...."
"해- 어때- 사정하려고 하는거 아냐??"
"같이- 같이하고 싶어-"
하지만... 난 손놀림을 멈추지 않았다... 
"남자는 사정을 하고 싶어서 섹스를 하기도 하지만... 상대를 만족시키기 위해서도 하는거야- 지금은... 내가 남자니까... 널 좀더 많이 흥분시키고 싶어-"
말을 하면서 좀더 강렬하게 자극을 주자... 녀석이 숨을 삼키며 절정에 오른다. 
"사랑해-"
절정에 오른... 녀석의 배설물을 핥으며 녀석의 얼굴을 바라본다. 
땀으로 젖은 몸이... 더없이 색기가 흐른다. 
"이젠... 어쩌지?"
힘없이 늘어져버린 녀석을 보고 잠시 고민에 빠졌지만... 그만두기엔 너무 늦어서... 녀석의 다리를 벌려본다. 
안쪽으로 깊은 골짜기가 보인다. 
가만히 손가락을 밀어 넣고 구멍 주변을 살핀다. 
녀석의 엉덩이가 순간 움찔 하지만... 무시하고 다시 손가락으로 주변을 만져본다.
"가...간지러워-"
"간지러워?"
"응-"
손가락을 가만히 구멍 안쪽으로 밀어 넣어본다. 
조금 뻑뻑한 기분....
잘 들어가지지 않는다...
"어때?"
기분을 묻자... 녀석이 허리를 틀며 인상을 쓴다. 
"이상해-"
"손가락이 잘 안들어가져... 근데... 여기 맞어?? 손가락도 잘 안들어가지는데... 이런게 들어갈수 있을까?"
내가 묻자... 녀석이 고개를 젖는다. 
"젤... 같은거 뭍히면... 좀더... 유연해진다고 들었어..."

젤이라... 하는 생각에... 
"머리카락 고정시키는 그... 젤??"
손가락을 밀어 넣으며... 계속 묻자... 녀석이 풋- 하고 웃는다. 
"아니- 오일 같은 거- 왜- 러브 젤 같은 거... 있잖아...."
아아-
우선... 그런걸 찾아와야지... 하는 생각으로... 몸을 일으켰다...
그러나... 주변을 뒤져봐도 그런게 있을리 없고... 가장 나을 거라고 생각이 드는게... 수염깍을 때 쓰는 거품..... 정도??
"야- 이건 안될까?? 쓰릴까??"
"글쎄-몰라-"
하고.... 녀석이 대답한다...
아- 할수 없지... 
도로 내려놓고... 내방에서... 내... 로션을 가지고 나온다. 
"이거면 조금 괜찮지 않을까?? 인체에도 별로 무해할 것 같은데....."
나름대로 고민을 하고 있으려니... 녀석이 난해한 표정을 짓는다. 
"글세... 잘... 모르겠어.... 지금은 나도 그냥 손으로 해주고... 다음에 하면 안될까?? 조금.... 불안한데??"
그럴까... 하는 생각이 들었지만... 아냐- 이런건... 도전해보자- 하는 생각이 들어버렸다...
"아니- 해보자-"
손에 로션을 따르고... 로션을 바닥에 내려두고 말한다. 
"야- 다리 벌려봐-"
순순히 다리를 벌릴 생각을 안한다...
"왜-?"
왜 안벌리냐는 의도로 묻자... 녀석이 벌겋게 상기되서... 한숨을 쉰다...
"쪽팔려... 넌 아직도 바지 입고 있잖아... 혼자만 보일 거 안보일거 다 보이고 있잖아-"
"어때-빨리 벌려봐- 어차피 나도 벗을꺼야- 걱정말고 벌려-"
그러자 주춤주춤 다리를 벌린다. 
잠시동안에 몸이 다 식어버렸다...
내 아들놈은 지금 아주 바지속에서 터지려고 하고있는데... 하는 생각이 언 듯 스쳤지만...
무시하기로 하고... 항문에 손바닥을 밀어붙였다...그리고 슬슬 움직이자... 녀석의 몸이 움찔거린다. 
"느낌이 너무 이상해.... 기분이 나빠질 것 같아-"
"좀만 참아봐-"
녀석의 다리 한쪽을 내 어깨에 걸치고 슬슬 엉덩이를 만지작거리다가 손가락을 하나 쑥 밀어넣어본다. 
아까보다 훨씬 부드럽게 들어간다. 따듯한 것이... 아주 좋다... 물건이 들어가면... 여자보다 기분이 더 좋을것도 같이 생각이 들었다....
"역시 아까보다는 부드럽게 들어가는데??"
하지만.. 이내 손가락을 밀어내는듯한 녀석의 움직임이 있다. 움찔거리는 느낌에... 흥분이 된다... 얼른 들어가고 싶어.... 하는데....녀석이...
"느낌이 너무 이상해- 빼줄래?"
라고 한다.... 
"조금만 더 참아봐-"
그만 아쉬워져서 조금만 더 참아보라고... 말하면서... 난 얼른 손가락을 하나 더 늘여본다. 
"아앗- 하나 더 넣은거지-"
인상을 찌푸린채... 허리를 튼다. 
내 어깨위로 올라온 다리가 부들부들 떨린다. 
"괜찮아?"
"모르겠어- 토할 것 같아-"
"하지 말까??"
조금 아쉽지만... 그만 둘까.. 하는 생각으로 손가락을 움직였다. 
그러자 녀석의 안색이 창백해지더니 녀석의 물건이 서버렸다. 
그리고 안쪽이 바르르 떨린다. 
"이건 뭐야?? 느끼는거야??"
다시 손가락을 움직이자 아앗- 하는 교성 같은걸 뱉어 버린다. 

한참을 손가락을 좀더 움직이고 있으려니 구멍이 조금 느슨해져서 손가락을 덜 압박한다. 
"이젠 괜찮아?"
"모르겠어- 너가 움직이니까... 찌릿찌릿한게... 느낌이 이상해- 조금 아픈거 같기도 하고...."
"하지 말까?"
아까부터 마음에도 없는 소리를 한다....
"맘에 없는 소리 말고 끝까지 해봐-"
어쩌면 이 말을 기다린 건지도...
슬슬 손가락을 꺼내고... 바지를 벗었다. 
아까부터 흥분해있던 내 물건이 퉁기듯 바지 밖으로 밀려나온다. 
로션을 좀더 짜서 내 물건에 조금 바르고... 아까부터 내 어깨에 걸쳐진 녀석의 다리를 잡아 안고... 각도를 슬슬 맞췄다...
녀석의 엉덩이가 움찔움찔한다...
"나- 들어가.... 힘을 빼라- 그게 낳을꺼야-"
"응-"
참으로 이성적으로... 차갑게 섹스를 하는군... 생각하면서...
구멍으로 나를 밀어 넣는다. 
좁은 그곳에 밀어넣으려니... 상당히 힘이든다. 
"으윽-"
입술을 깨물고 눈썹을 찌푸리는게 보인다. 
상당한 압박감....
조금씩 밀어 넣다보니 녀석이 달아나려한다. 
"시...싫어...."
꽉눌린 목소리로 녀석이 중얼거리곤 달아나려한다. 
얼른 그 허리를 붙잡고 나를 꾸욱 밀어 넣는다. 
"아-아-아!!"
점점 소리가 커지고... 압박감이 커진다. 
무지 아프다.... 라는 생각이 드는데...
녀석의 눈에서 눈물이 주루륵 흘러내린다. 
"아파- 빼줘- 이제 그만해-"
하는 오열 같은 비명이 들린다. 
고개를 마구 저으며 몸을 흔들어댄다. 
놀라서... 알았다고 빼내려고 하는데... 녀석이 너무 힘주고 있어서 빠지지도 않는다. 
"아..알았어- 뺄테니까... 힘좀 빼- 니가 힘주고 있어서 빠지지도 않아-"
젠장... 남자끼리의 섹스는 생각보다 힘들군... 하는 생각이 들었지만.. 녀석이 움직이면서 움찔거리는 아래의 반응 때문에 점점 더 흥분을 하게 된다. 
이것 보게... 여기서 더 커지면 어떻게 빼라는거야- 
스스로 한심스러워져 버렸다. 
녀석은 점점 히스테리를 부리고 있고... 나는 점점더 커지고 있고?!
섹스중에 참 잘하는 짓이다... 생각이 드는것도 무리는 아닐 듯...
이녀석이랑... 나랑은 이렇게 잘 맞을 것 같으면서도 이렇게 안맞냐- 하는 생각이 머리속을 스치고 지나간다. 
아래를 보자... 고통에 아예 오그라져 버린 녀석의 물건이 보였다. 
다리를 어깨에서 내리고 녀석의 허리를 안았다. 그리고 이러다가... 어디에 머리를 부딛치면 정말 감당할수 없을 것 같다는 생각에 히스테리를 부리며 흔들리는 머리를 붙잡았다. 
"성인아- 성인아- 알았으니까... 정신차려- 성인아?!"
얼굴을 붙잡고 나를 쳐다보게 하자... 눈을 뜨고 나를 올려다본다...
"아파- 빼줘-"
작게 울며 중얼거리니... 더 어찌할수도 없어서 고개를 끄덕였다. 
하지만... 허리를 웅크리고 단단히 힘을 주고 있으니... 뺄 도리도 없다...
"뺄테니까... 힘 좀 빼봐... 너무 꽉 조여서 뺄래야 뺄수도 없어...."
하고 사정을 설명하지만... 훌쩍이고 울고만 있다...
아아- 고양이랑은 정말 섹스하는것도 힘들구나....
할수 없이... 녀석의 물건에 손을 댔다... 
흥분을 하면 조금 느슨해지지 않을까... 하는 생각에...
작게 오그라진 물건을 살살 달래자... 움찔하고 움직인다. 
호오 역시 남자는 남자인 듯.... 자극을 주니... 슬슬 일어난다. 
"아아- 뭐-하는거야- 빼라니깐...."
"뺄건데.... 빠져야 빼지... 너가 너무 좁아서... 못빼는거야-"
슬슬 빼려고 몸을 움직이다가 녀석의 벽을 건드리고 말았다. 
"아앗-"
갑자기 등을 휘고 허리를 튼다. 
슬슬 일어나던 물건이 완전히 서버렸다. 
어라? 하는 생각에 다시 벽을 건드리자 담요를 붙잡고 비튼다. 
녀석의 내벽이 울리며 나에게도 그 쾌감이 전해져 온다. 
온몸을 울리는 전기같은 쾌감.....
아까까지는 고통뿐이더니... 갑작스럽게 쾌감이 전해져온다...
아아- 알겠다.... 
가만히 있으니... 고통뿐이었다면... 움직이면 된다... 하는 생각에 허리를 움직여봤다. 
"아앗-"
내가 움직일때마다 녀석이 교성을 뱉는다. 
재미있는데? 
다시 녀석의 허리를 고쳐 안고 슬슬 움직임의 속도를 높여갔다...
그럴때마다 녀석의 교성도 높아져갔다....
이런거군... 남자와의 섹스라는거-



완전히 늘어져 버렸다.....
의외로... 녀석도 다시 한번 절정에 올라서... 나보다 먼저 쓰러져 버렸다. 
그렇게 아픈데... 절정에 오르다니... 하는 생각이 들었지만... 이번엔 사전 지식이 너무 없어서 이런 사태가 빚어진거야- 하는 생각이 들었다...
녀석은 다시 절정에 오름과 동시에 기절해서 아직까지 정신을 못차린다. 
허리가 뻐근하다....
참나- 젊은나이에... 섹스한판에 허리가 뻐근하단 말야??
몸을 일으키고... 앉아서... 침대위를 둘러보니... 아주 가관이다....
땀과 침- 정액- 그리고... 피가 난무하는 전쟁터라고나 할까??
뭐- 섹스라기보다는 정말... 전쟁한판 치르고 난듯한 기분....


수건을 찬물에 담갔다가 꽉- 짰다...
그리고 아직도 알몸으로 완전히 다운되서 정신 못차리는 고양이 녀석을 닦아줘야지... 하는 생각으로 방에 돌아왔다...
땀과 눈물과 -.........콧...물로 얼룩진 얼굴을 먼저 닦아줬다....
난리도 아니군....
닦아놓고 나니... 확실히 예쁘다...
조금 난리를 피웠지만... 왜인지... 갑자기 사랑스러운 기분이 되버려서....
부어있는 눈과 입술에 키스를 했다....
"사랑해-"
하고 중얼거리자.... 녀석이 눈을 뜬다. 
"........뭐야?"
하고.... 물어온다. 
"어- 잘잤어??"
순간 무안해져서... 그말을 먼저 뱉어 버렸다. 
"아파-"
"응? 어디가-"
당황해서 물으니... 차가운 시선이 돌아온다.
"다- 아파- 이- 개새끼야-"
아아- 또 시작이군....
"뺀다더니... 끝까지... 다해버리구... 이 나쁜 거짓말쟁이 개새끼 같으니라구-"
"그렇지만... 너도 좋았잖아-"
녀석의 얼굴이 폭탄 맞은것처럼 벌게진다...
"몰라- 정신없어서 좋았는지 어쨌는지도- 섹스도 제대로 못하냐?? 멍청한 개새끼-"
"아아-이봐- 그건... 니가 갑자기 난리를 피우는 바람에 그런거 아냐- 그래 아프다고 힘 꽉주고.... 그 난리를 피우면... 누군들 잘하겠냐?? 난 나름대로 최선을 다한거라고-"
"거봐- 내가 말했지... 안고나면 맘이 변할거라구- 이젠... 남자한테 오만 정이 다 떨어졌지- 이젠 내가 싫어졌지... 나쁜놈아-"
또 울어버린다.... 한숨이 나오지만... 이것도 녀석의 매력인지라....
가만히 안아본다...
확실히 나보다는 가는선... 
하지만... 여자보다는 단단한 몸.....
"아냐- 이번엔... 이랬지만... 오늘의 경험을 바탕으로 다음엔 더 잘할꺼야- 나도 그렇고 너도 그렇고.... 안그래??"
훌쩍이는 녀석의 얼굴을 수건으로 다시 닦아준다. 
그러니... 그렁그렁한 눈으로 날 올려보더니... 한숨을 쉰다...
"정말이야?? 다음번엔 더 잘할 자신 있는거야??"
"그래..."
"다음번에도 이러면... 정말... 죽여버릴꺼야-"
"그...그래....."
협박하는... 고양이 녀석을 껴안고... 남몰래 한숨을 짓는다....
다음 번엔.... 좀더 잘해야겠군... 









에- 얘는 왜 이딴것을 올리는 거냐- 라고 욕하시는건가요??

후훗....죄성함다....


**************



고양이, 개새끼를 잡다




?성인아, 이것도 좀 먹을래??
얌전히 조기새끼를 찢어 밥숱가락 위에 얹어 놓는다. 

?........?
?성인아, 이것도 먹어^^?
고등어를 찢어서 밥숱가락 위에 얹는다. 

?........?
?성인아. 이건 어때? 이거...되게 맛있을거 같지??
갈치조림을 발라 밥숱가락 위에 얹는다.......


이것이... 그 이후의 나와 개새끼의 식탁 풍경이다. 

하아- 이게 어떻게 된 사연이냐구??

나도 모르겠다...

그냥... 개새끼가 하는데로 두다 보니 이런 사태가 벌어진것이다. 

지금 식탁 위를 보자면, 위에서 말한 조기새끼, 고등어구이, 갈치조림을 필두로... 미역무침, 다시마 튀김, 오징어젓갈....등등의... 누가보면 남편이 어부라 맨날 잡아오는게 이따위라 식탁이 딴거 없이 이.따.위만 올라온다고 생각할만...하다...;;;

빌어먹을 이놈에 개새끼는 생각하는게 맨날 이따위다. 

뭐.....

이걸 마다할...나는 아니지만. 

난 정말로 생선이 좋다. 

왜 좋은지는 나도 모르겠다. 
그냥, 그 부드러운 생선살과 짭조름한 바다냄새가 내 입맛에 딱 맞는거...라고 나는 생각한다. 

내가 밥한공기 다 비울동안 저놈의 개새끼는 지는 한입도 안먹고 빛나는 눈동자로 나를 쳐다본다. 

그럼...내가 좋아할거 같냐-_-+++

어디 얹혀서 먹겠냐구....;;;

?너...너도 먹어-?

친절하게 내가 한마디 해줬다. 

그럼 저놈의 개새끼... 정말로 행복하다는 표정을 지으며 고개를 끄덕인다. 

?응~ 괜찮아~ 너 먹는거만 봐도 배불러^^?

그러면서...내가 다먹고 멸치그릇을 들고 거실로 나가면 초스피드로 한공기 뚝딱 해치우고 설겆이를 한다. 

내가...원한건...이게 아닌데....

이놈의 개새끼는 왜 맨날 이따위지??

?하아-?
?어?? 왠 한숨이야?? 뭐가 맘에 안들어?? 밥이 맛없어?? 응???

니가..그러는게 답답해서 그런다 개새꺄-

먹다말고 수저를 내려놔버렸다. 

예전의 개새끼가.... 더- 좋았는데.....



무슨 배부른 소리냐구 해도 소용없다. 

나도 내가 왜이러는지 모를지경이니까....ㅠ.ㅠ

단지 저놈의 저런 행동은 나를 숨막히게 한다는거다. 


?서...성인아!! 뭐야??응???

그렇게 눈물고인 눈으로 날 보지 말란말야- 대체 나더러 어떻게 하란말야??

왠지 기분이 상해서 식탁에서 일어나 버렸다. 

왠지...불안한 기분에 괜히 우울해져서 내방으로 들어가 버렸다. 



한동안 들어올일 없던 내방은 냉기가 돈다. 

그날 이후-그날이 언제냐구 묻는새끼 있으면 내가 친히 죽여주러가마-_-+++-

저놈의 개새끼가 하도 보채는 바람에 개새끼랑 맨날 살맞대고 잤다. 

이상한 상상은 하지 말기를... 
이래뵈도 난 저놈이랑 맨날 그짓만 하고 살지는 않았다. 
저놈의 변태 개새끼는 시도때도 없이 덤비려 들지만 난. 인간이란 말이다. 
물론 내가 게이인건 사실이지만 그것만 하자고 저놈을 좋아하는것은 아니었단 말이다. 
(그.게...뭔데?? 라고 묻는새끼가 있으면 당장 달려가서 조저버리겠다-_-++++)

근데 저놈은....
나에게 바라는것은 오직 섹.스.뿐인것 같이 아무때나 아무대서나 내몸을 더듬어댄다. 

정말... 내가 원하는것은 그런것이 아니었는데....




내가 게이란것을 알게 된것은... 아마도 중학교때다. 

그때까지만 해도 난 그냥 순진한 어린애였다. 

성질도 지금처럼 이렇게 더럽지 않고, 하는데로, 시키는대로 그저 따라하는 비리비리한 새끼였을 뿐이다. 

근데 그 비리비리한 놈이 온갖 세파를 격다보니 이꼴이 되고 말았지만, 그때의 나를 아는 놈들은 지금 내가 이렇다는데에 너무너무 놀랄거다. 

물론 그때도 지금처럼 줏대하나는 확실해서 내가 해야겠다 맘먹은건 꼭 하는 놈이었다. 

...뭐- 적어도 난 그랬다고 생각한다. 

그랬는지 아닌지는 모르겠지만;;

그때 난 처음으로 애들이 돌려보는 흔히 말하는 ?야설?이란걸 보게됐다. 

그때는 나도 친구가 꽤 많아서 가만히 있어도 내손에 쥐어주는놈 한둘은 있었던거다. 

게다가 나름대로 그때는 책읽는것도 좋아해서 그런걸 쥐어주면 시간떼우기...같은걸로 읽곤 했던거다. 

내가 처음 읽었던것은 작가가 누군지... 어디서 출판됐는지 알길은 없지만, 일본에서 물건너와 번역된 너덜너덜한 책이었다. 

일명 ?빨간손수건?시리즈로... 주인공 남자 주변에 온갖 여자들이 다 덤벼서 그짓을 해대는;; 좀 이상한 책이었다. 

물론 읽으면서 나도 독수리 오형제의 도움을 받아가며 흔히 말하는 ?딸딸이?의 세계에 빠져들었다. 



근데...이게 아니었다....

이상한 일이었다. 

단지 그걸로 끝나면 좋았는데.... 난 그책을 읽은 날 밤에 이상한 꿈을 꾼것이다. 

왜!! 하필이면...왜??

꿈에서 난 여자가 돼서 실컷 당하며 즐거워하는게 아니겠는가??

정말....이상한 일이었다. 난 남잔데....왜??

왜....여자가 돼서??

그게 시작이었다. 

제길... 친구들과 모여서 AV 라도 보는 날에는 어김없이 난 여자역으로 나오는 꿈을 꾸며 황홀해 하는게 아닌가??


......정말...싫었다....

난 남잔데 왜 그런 꿈을 꾸는걸까....


그러다가... 점점더 이상한 일이 벌어졌다...

친구새끼들이 덩치가 점점 커지며 사내 냄새가 나니... 난 그놈들을 남.자.로 보고 있는 것이었다. 

그냥...친구가 아닌... 남.자.


그게 점점... 나를 죄어들어왔다. 

무서웠다. 

내 머리속이 이상해졌다는 생각이 들었다.

마치 음란한 여자가 내 머리속에 들어온것 처럼....



하지만 난 아무렇지 않은듯 여전히 친구들과 몰려다녔다. 

친구들의 땀냄새 같은걸 맡으면서 남.자.를 느끼는 주제에 그녀석들과 떨어지고 싶지 않았다. 

하지만 머릿속에서는 혼란에 가득했다. 

어째서 나만 다른거지?? 

나도 남잔데... 똑같은거 달고 나와 똑같이 자랐는데, 왜 난 남자를 보고 흥분하는걸까.

체육이라도 들은날에는 나혼자 미쳐날뛰었다. 

마땅히 상담할 만한 사람도 없으니 더욱...혼자 고립될 뿐이었다. 

그냥... 모르는체 살면서도 난 점점 설 땅을 잃어가고 있었다. 

차라리 여자라면 이런기분 안들텐데...

여자라면... 남자를 느끼며 즐거워하는게 오히려 당연한 일일텐데...

가끔은 속이 답답해 질 지경이었다. 

정말 싫었다. 

내... 머릿속에 들어오는 모든것이 다 싫었다. 



난 애들처럼 TV 에 나오는 여자 연예인이 좋은것 처럼... 
-실은 하나도 않좋은데 아무런 감정도 들지 않는데... 오히려 내가 가지지 못한것을 가진 그년들이 싫었는데- 
정말...좋아하는것 처럼 책받침으로 가지고 다니고, 황홀한 듯한 표정을 짓고...마치 그것이라도 없으면 세상이 망하는것 처럼, 친구들이 내가 좋아하는척 하는 누굴 욕하기라도 하면 죽일듯이 덤비고.... 
그랬다.

그게... 나였다. 

정말... 아카데미 상이라도 받을 만한 연기였다. 

친구들 앞에선 그렇게 발광을 하면서.... 집에 돌아오며 그것이... 너무 싫어서... 보기 싫을 정도로 역겨워서 발로 밟고 짙이기곤 했다. 

그럼 친구들은... 나를 비웃곤 했다. 

너덜너덜해진 책받침이니 사진들이 그들이 생각하는 다른 용도로 쓰였을 거라고 생각하는듯 했다. 

[이새끼.. 진짜 색귀라니깐.. 색귀- 나중에 이새끼 진짜 변태 되는거 아냐?? 왜~ 그런거 있잖아~ 이쁜 여자보면 좋아서 쫓아다니고~ 미친새끼!! 정신차려!]
이따위가 ...그당시 내가 들었던 말들이다....

말도 안돼... 
내가 미쳐서 그딴년들..꽁무니를 따라다니겠냐??

속으로 욕을 하면서도... 친구들 앞에선 어쩔수 없었다. 
난.... 평범한 남.자....이기를 원했으니까.




하지만... 그런 어설픈 연기가 계속 되지는 못했다. 
연기는 어디까지나 연기였다. 

정말로 좋아진것이다. 
친구가....

어릴때부터 깨벗고 놀러다녔던 불알친구중에 한명이 정말로 좋아져 버린거다. 

유독... 키가 커지고 사내티가 나던 그녀석은 남자들 사이에서도 꽤나 신망이 높았던 녀석이었다. 
그녀석은 어릴때부터 같이 자라왔기 때문에... 그냥 공기 같은 존재로 늘 함께일꺼라고 생각을 했는데...
그... 공기가... 정말로 치명적이었다. 

그냥...친구였는데... 
체육시간에 녀석이 옷을 갈아입는것을 보고 난...그만 흥분을 해버린것이다. 

빌어먹을... 

새빨게진 얼굴로 녀석을 계속 볼수가 없었다. 

그대로 옷을 갈아입다 말고 난 화장실로 튀었다. 

제길....

이유도 알수 없는 눈물이 흘렀다. 
아니- 이유따위 알고 싶지 않은 눈물이 흘렀다. 

마음은 절절한데... 말로 표현할수 없는것이 너무 가슴아팠다. 

다같이 우루루 몰려나간 미팅에서 그녀석이 사귄 어설픈 여자친구를 보면 이유없이 화가나고 슬펐다. 

내가 여자라면...이런기분 안느껴도 좋았을 텐데....

그녀석이... 결국 여자친구랑 키스를 하는 장면을 목격했을때에야. 내가 할수 있는것은 아무것도 없다는것에 대해 절망하고 말았다. 

난.... 남자니까....
남자를 사랑해선 안돼는거다. 

난.... 남자니까.....
이런 감정따윈 가져선 안돼는거다. 


......그걸....알고 있는데...
왜? 왜....왜....마음은 따르지 않는거지?




이상한 일이었다.....




난 점점 말수가 줄었다. 

그리고 친구들을 피했다. 

그런 상처는 다시 받고 싶지 않았다. 

그게....상처인지는...몰랐지만... 무의식중에 난 나를 보호하려 든것일지도 모르겠다....

친구들은 날 이상하게 봤지만, 나도 그들을 멀리하는것이 가슴아프고 싫었지만... 
다까이 하다가는 결국 무슨일이든 저지를것 같아서.....무서워서...그들을 피했다....

여전히 꿈속에선 친구들에게 안겨 행복해 하는데... 

현실의 나는 나를 점점 고립시켜갔다. 

별수 없었다. 

난.......남자니까........




그냥 그걸로 끝이었다면 얼마나 좋았을까.

그냥... 그대로 서로 모른체하고... 내가 더이상 욕심을 부리지 않았더라면 얼마나 좋았을까.

하지만 멍청한 나는 욕심이 많다. 

질투도 많다. 

그리고....성질이 더럽다. 


그리고, 앞의 일 같은건 생각도 못하는 단순한 놈이었다. 

내가 행동하나를 잘못하면... 앞으로 어떤일이 벌어질 것인지 빤히 보이는데도....

난.....그녀석에게 고백을 해버리고 말았던 것이다....

그....황당하다는듯한 녀석의 얼굴....이란...........



[키스...한번만 해주면 안돼?]
나의....욕심이었다.
그걸로 정리를 할수 있을것 같은...나의 희망이었다. 
그러나 돌아온것은....

[미친새꺄- 내가 여자친구 사귀는게 그렇게 싫으냐?]
하고 허탈하게 웃는 친구의 얼굴이었다.

나의....첫 고백은 그렇게 무너졌다. 
나의....첫 사랑은....고백도 제대로 못전해지고 무너지고 말았다. 

그럼...얼른 물러서야지.... 안그래?
사내자식은 사내자식과 키스같은거 하는거 아냐-
얼른 물러서- 

나의 마음은 그렇게 외치고 있었지만, 나의 이성은 그걸 알고 있었지만... 
나의 눈에선 얼토당토 안은 눈물과 함께 의지로 제어되지 않은 한마디가...흘러나오고 말았다.
[키스한번만 해줘-]

그리고....친구는 알았다. 
나의 마음이 진짜인걸....

그리고... 기분나쁘다는듯... 그자리를 피했다. 

그녀석이 떠나는 발자국 소리가 마치 내 머리를 때리는 해머소리 같았다. 
너무 아프고, 안타까워서.... 그자리에 앉아 울었다. 

그게 내가 사랑을 알고 난 뒤에 첫 눈물이었다. 

그.....눈물은... 새끼를 치고 또 쳐서.... 지금까지 내 마음에 웅덩이로 남아있다. 



그...첫 고백 이후에... 난 며칠을 앓았다. 
이유없는 고열로 학교도 가지 못하게 울었다. 

우리 엄마는 나의 고열이 안타까워서 점쟁이도 찾아가보고, 절에도 찾아가고....
그랬다. 

우습게도...점쟁이는 그 열이... 내 전생에 업보가 많이 쌓여서 그런다며 부적을 해줬다. 

그 부적은... 아직도 날 쫓아 다니지만, 효력따윈 하나도 없다....

빌.어.먹.을....점쟁이 같으니라고.... 부적을 해주려면 좀 더 잘 만들 일이지....




며칠을 앓고 난 뒤에 간 학교에는 내가 ?호모?라는 소문이 쫙- 퍼져있었다. 

내가 고백을 했던 친구는 나와 눈도 마주치지 않았다. 

내가 ?호모?니까 에이즈 병균을 품고 있을 꺼라고... 다들 날 꺼려했다. 

더이상 나에겐 친구 따위는 없었다. 

내가 먼저 피할 기회도 주지 않았다. 

난... 에이즈 병균을 품고 있는 ?호모?니까.



그....소문이 결국은 온동네에 퍼져...우리집은 이사를 할수밖에 없었다. 

그리고 난.... 전학을 가게 됐다....

집에서도 날 부끄럽게 여겨서... 가족조차 멀어지게 됐다. 

그게 남.자.가 남.자를 좋아하는 죄에 대한 벌이었다. 



나는 처음 입학했던 중학교와 한참을 떨어진 곳에 있는 중학교에서 졸업을 했고, 또 한참을 떨어진 곳에 고등학교에 입학했다. 
남자 중학교를 다니던 나는 고등학교는 남녀 공학을 다니게 됐지만, 그것이 크게 도움이 되지는 않았다. 

마치...남자들끼리 있어서 성 정체성이 모자른 내가 착각을 했을수 있으니... 이젠 돌아오라는 명령 같은것이었지만, 그런 명령을 내 머리는 받아들이지 못했다. 

고등학교로 진학을 해서도... 난 또다시 남자를 좋아하게 됐다. 

운동부의 킹카....그리고...학교의 스타

딱 벌어진 어깨도, 햇볕에 그으른 갈색 피부도... 친구들과 떠들때의 굵은 목소리도... 나를 잡아끄는 미끼였다. 

다시는 예전의 멍청한 짓을 하지 않을 꺼라는 다짐은... 그녀석의 매력에 녹아버린것일까. 

음침한 나는 그녀석의 매력에 흐물거리다가 결국 또다시 사고를 치고 말았다. 

[널 좋아해]

두근거리는 마음으로 또다시 고백하고 말았다. 

이번에는- 혹시... 하는 엉뚱한 환상을 품고... 

[좋아해줘서 고맙다-]

녀석의 호쾌한 목소리가 날 지상으로 끌어올리는것 같았다. 

[너도 의외로 사내다운 구석이 있는데? 음침하기만 한 녀석인줄 알았더니. 뭐- 좋아해준다니... 고맙다. 근데 나 지금 연습하러 가야하거든?]

그....녀석은... 그저 흘려듣고 말았다. 

나의 진심을....

[나! 너 진짜로 좋아해!! 나랑 사귀어줘-]

그녀석의 얼빠진 얼굴에서... 내 첫사랑이던 친.구.녀석의 얼굴이 겹쳐진다. 

[그래- 친구- 그럼 담에 보자-]

그렇게....상쾌한 얼굴로... 날 밀어내지 말아줘......



울고 말았다....

그리고...또다시... 난...전학을 갔다. 

집안에선 이젠 나를 안돼겠다는듯이 정신과 치료를 받게 했고, 난... 그것을 받아들였다. 

하지만..우습게도 이번엔 그...정신과 의사를 좋아해버렸다. 

ㅋㅋ 그 의사는 어쩔수 없는 성벽이니... 가족이 도와야 한다고 했다. 

가족들은... 나를 이해할수 없는 동물 취급을 했다. 

점점 날카로워지고.....외로워져 버린 나는 고등학교를 졸업하고... 대학이란 곳을 진학하면서 집에서 나와버렸다. 

그런대로 잘 사는 중산층의 가정이었던... 우리 집은 나를 받아들이지 못했고...

난... 나를 받아주는 사람이 없는 세상이 미웠다. 

아무도 받아들여주지 않는다면 나도 세상을 받아들이지 않을거라고...다짐해 버렸다. 


나....혼자! 

나 혼자... 살다가... 나 혼자...죽을꺼다!!

자살같은걸 생각해보지 않은것은 아니지만, 날 받아주지 않는 세상같은거... 오기로 살기로 했다. 

외롭고... 추웠지만... 그런거 신경 쓰지 않기로 했다. 

그냥... 나 혼자.... 

작은 행복 같은거 느끼면서 살기로 했다. 

작은 행복 같은거....찾기 쉽지 않지만... 아주 없는것은 아니다. 

길을 가는 멋진 녀석들을 보면서 혼자... 즐거울수도 있고...-가질수 없지만... 꿈을꿀수 있는거다-

날 받아주지 않는 세상을 사는 다른 녀석보다 학점이 높을때... 우월감을 갖을수 있고....
-나 생각보다 머리가 좋다... 게다가 친구녀석들과 어울리지 않을때 공부를 하는걸로 충분히 학점을 딸수 있다... 나한테 학점을 까먹는게 있다면 아침에 늦게 일어나 수업을 빼먹는것... 그것 뿐이다.-

뭐- 기타등등의 작은 즐거움 같은것은 있다....





그렇게 살다가.... 우습게도....개새끼를 만나게 됐다. 

처음엔... 절대로... 내취향이 아닐것 같은 개새끼는... 

그래서... 동거 같은거 해도... 괜찮을것 같던 개새끼는... 

너무 따듯했다. 

내가 아무리 밀어내도... 날 감싸줬다. 

나혼자 벽을 쌓으면 아무도 들어오지 못할줄 알았는데... 이 개새끼는 내 벽에 균열을 만들더니... 벽을 뛰어넘어 들어와 버렸다. 

하지만, 이번엔...절대로...감정같은거 고백하지 않을생각이었다. 


하지만... 하지만....하지만....

멍청한...나는... 다시 한번... 눈물을 흘릴 각오를하고... 이제는 진짜로 설 땅 같은거 없을것을 각오하고... 녀석에게 말을 했다. 

이젠 자포자기였는데.... 

이젠... 정말로... 설곳 같은거 없다고...여겼는데...

그런데... 

개새끼는... 나를 받아주었다.....

생각이 단순하고... 멍청한 개새끼는 나를 받아들임으로서 자기가 어떻게 될것인지 같은거 생각도 안하고 날 받아주었다....

그날.....

녀석에게 안기며... 

난 울었다....

너무...따듯하고... 너무...행복해서... 난 울었다....




하지만....

나혼자...행복하면??

저녀석은...지금은 그저... 나를 안는 쾌락으로 들떠서 그냥 침흘리고 있지만... 나 혼자 행복하면??








?똑똑똑?
?......?

문 밖에서 저 개새끼가...어떤 얼굴을 하고 있을지 상상이 된다. 
뭐마려운 개새끼마냥 안절부절 못하고 있겠지.

?성인아- 나... 용현인데... 들어가도 돼냐??
미친놈... 이집에...나말고 너밖에 더있냐? 그런식으로 말하다니...진짜- 멍청한 새끼다.

?.....?
?성인아- 들어간다.?

조금 삐진듯한 목소리지만... 녀석은 이제 나에게 소리지르지 않는다. 
그저...항상 내 밑에서 꼬리흔드는 개새끼일 뿐이다. 

가슴이 아프다. 

저 개새끼는 왜 저런 표정을 하고 있는걸까....

그냥 달려와서 늘 하던것 처럼 날 안고 뒹굴며 쾌감을 느끼면 그만 아닌가- 

어차피...남자와 남자 사이엔 그것 밖에 더있나-

난... 조금 화가났다. 

왜- 난...여자가 아닌거지?


걱정이 가득 담겨있던 개새끼의 표정이 나를 보고 빙긋이 웃는다. 

?왜웃냐 개새끼야-?

개새끼가 가까이 다가와 나를 끌어안는다. 

따듯하다..... 이게... 얼마 가지 않을것을 알지만... 지금은 너무 따듯하다....

이녀석이...떠나고 나면 이젠 진짜로 남는것이 없지만... 지금은...너무 따듯하다....

?성인아- 내가...너 사랑한다고 말했던가??

?밥먹기 전에-?

?사랑해-?

목덜미에 녀석의 따듯한 숨소리를 느끼며 난 녀석에게 내 몸을 맡긴다. 

이럴때... 난... 두근거림을 느낀다. 

중학교때 처음으로 여자가 된 꿈을 꾸고 나서 처음으로 제자리를 찾은것 같은 느낌....

늘... 설 자리가 없어서... 흔들리던 내가... 제대로 땅에 발을 디딘...느낌...

하지만... 이녀석이 없으면... 난 다시..흔들리겠지...

지금보다 훨씬더 흔들리겠지?

난 녀석을 밀어낸다. 

녀석의 의아한 표정.....

싫다.... 떨어진 사이로 들어오는 냉기가 싫다....

다시... 날 어서 꽉 안아줘....

?왜그래? 무슨일 있어??

그따위 묻지 말고 날 어서 안아줘....

난 녀석을 덥썩 안아버렸다...

그리고 귀에 대고 속삭였다. 

?내가 미쳐버릴 정도로 안아줘- 꽉- 격렬하게-?

녀석의 눈썹이 휘어진다. 

하지만 아무말 하지 않는다. 

이렇게 날 그저 지켜만 본다....

그래서...난 이녀석이 좋다....

가슴에 퍼지는 따듯한 느낌....

사랑해- 

난 속으로 녀석에게 말을 하며 녀석이 나의 옷을 벗기는것을 도와준다. 

순식간에 알몸이 되버리고 부끄럽지만... 난 녀석과 계속 눈을 마주친다. 

그래야... 지금 내가 하는것이 무엇인지 알것 같은 느낌....

녀석은 나를 보며 왠지 굳어진 얼굴을 하고 있지만 아무말 하지 않는다. 

나도 아무말 하지 않는다. 

그냥.... 이대로.... 이대로....

나와 비슷한 체격일 것 같은 녀석은 생각보다 단단한 몸을 가지고 있다. 

마른 나와는 비교가 되지 않는 아름다운 몸....

사랑해- 

난... 그 몸을 조심스레 만진다. 

녀석의 입가가 조금 풀어진다. 

?조성인... 미칠정도로 안아달라고 한건 너잖아... 왜- 그렇게 조심스러워??

난... 그말에... 녀석을 꽉 안아버린다. 

방안의 냉기와는 별도의 따듯한 체온....

사랑해-

이 체온- 평생 놓치고 싶지 않다. 

다른건 다 필요 없어....

이것만...나에게 줘-

나의 얼굴에 귀에 목덜미에 다가오는 녀석의 입술이 나를 달아오르게 한다. 

아름다운...녀석....

나를 사랑하다고 하지만... 진심일까? 아닐까?

아니라면...어때- 이순간만은...진심인걸....

녀석의 손이 나의 몸을 더듬을때마다 묘한 자극이 되어 나를 미치게한다. 

?사랑해- 조성인-?

귓가에 닿는 목소리가 나를 붕 뜨게 한다....

난 그만 울컥 눈물을 쏟고 만다. 

행복해....

적어도 이순간 만큼은 행복해....

내가 여자가 아니어도...이순간 만큼은 진짜로 행복해....

입술이 맞닿아 혀가 얽히면서도 난 오로지 그생각 뿐이다....

다른건 다 필요 없어... 이녀석...이용현만... 날 줘- 

하지만... 이녀석은... 이녀석은... 세상에서 격리시키고 싶지 않아....

울고 만다....

녀석의 혀가 나의 눈물을 핥는다. 

?짜네-?
하고 빙긋이 웃는 얼굴....

?얼른 날 안아줘-?

그러자 녀석이 몸을 일으킨다. 

왜? 

그리고 방을 나간다...

왜?

왜...나가는거야??

순간...절망이 나를 감싼다...

?이용현!! 어디가는거야!! 개새끼야!!?

그렇게 하고 싶지 않았는데... 그만... 울부짖고 말았다...


잠시뒤에.. 녀석이 돌아온다. 

왜?

뭐야?? 

왜.....

?빨리 안아달라며? 그럼 빨리 안아줘야지-?


하핫- 

녀석이 들고온것에 난 그만 행복해져버린다...

콘돔과 젤...

처음 그날 이후로 녀석은 날 생각해서 항상 콘돔과 젤을 잊지 않는다. 

난...웃어버렸다....

?우왓!! 뭐야?

녀석을 잡아 당겨 침대로 눕혀버린다. 
?이따위거 필요 없어- 날 안아줘- 격렬하게... 찢어져도 좋으니까... 세게 날 안아줘- 그냥 들어와 어서!! 전희같은거 필요없어!!?
그리고 내가 먼저 녀석에게 입맞춤을 한다. 

숨도 못쉬게 길고 격렬하게... 녀석은 몸을 돌려 날 아래로 하고 아무말 없이 내 다리를 벌린다. 

심장이 갑자기 미칠듯이 뛴다. 

아무것도 생각하고 싶지 않게... 나도 아무생각 없이.. 녀석의 물건을 잡아 당긴다. 

그리고 생각없이 인써트!

찡- 하는 격통이 허리를 달리지만... 그런거 상관없다. 

녀석은 그래도 날 생각해서 잠시 기다려주지만 난 기다릴수 없다. 

아파도...상관없어... 니가 내 옆에 있는걸... 각인시켜줘...

허리를 흔들어 녀석을 재촉한다. 

그리고...녀석이 허리를 흔들때마다 올라오는 뜨거운 열기에 나 자신을 잃어간다....

괜찮아- 괜찮아- 지금은...이대로가 좋아.....






?아- 씨발... 이러면...안됐는데-?
녀석의 후회하는 목소리가 들린다. 하반신 쪽에 시원한것이 움직인다. 

?성인아- 아프지-?

아니-

?그래- 개새꺄- 아퍼죽겠어-?

?아- 그러길레 조금만 기다리지-?
울먹이는 개새끼의 목소리...

?훗!!?
웃음이 나온다...

?왜그래? 오늘 너 이상해... 웃다가 울다가...?

시원한 수건으로 엉덩이를 닦아주는 녀석을 발로 밀어찬다. 
?비켜 개새꺄- 씻으러 가게-?

엉거추춤 일어서는 나를 부축하며 더 엉거주춤한 개새끼를 보니 또 행복해진다. 
?서..설수 있겠어?? 그냥 무작정 해버려서...?

?미친새끼- 저리 안떨어져??
너무 좋아서... 눈물이 날것 같아서 녀석을 밀어낸다. 무작정 해버린 후유증으로 허리가 아프지만 상관없다. 이걸로 됐어....

?아씨- 내일... 어디 갈껀데... 그래서 오늘은 안할려고 했는데-?

뭐-?

?어디??

헤벌쭉- 웃는 개새끼의 얼굴을 보자니... 더 불안해진다...

?어디 개새꺄-?

뒷통수를 긁으며 ?내일 알려줄께-? 하는 녀석을 얼굴을 보니... 불안감이 덮친다...

이놈의 개새끼... 또 무슨짓을 저지르려고??









?힘들지- 업어줄까??
미친새끼- 그만해라....;;

?아-씨- 그냥 내일이나 모레 갈껄 그런가- 좀 쉬고나서-?
//// 그만해- 새꺄-

?아- 자리났다- 앉어- 얼른-?

자리가 나자마자 지 웃도리를 벗어서 쿠션을 만든다. 
이새끼가..진짜- 뭐-하자는거야??

?야- 그만해-?
쪽팔려서 더는 못참겠다.... 그만 소리쳐버렸다. 
?어? 왜??
저- 얼빵한 표정이라니.... 역시 개새끼다...;;

?쪽팔려-?
?아-씨- 지금 쪽팔린게 문제야? 너 힘들잖아- 앉어 얼른-?
?///////?


?대체- 어딜 가는거야??
참다 못해 물어봤다. 
?가보면 알어-?
저- 헤벌쭉- 한 얼굴은...뭐야- 정말...불안해진다....





?다왔어-?
지금 나는 머리를 긁으며 웃는 개새끼의 얼굴과... 눈앞의 커다란 집을 번갈아보고 있다...

?뭐-....뭐야???
?우리-집-?
?뭐???

?우리집-?
그리곤 잽싸게 초인종을 누른다. 
뭐라고?? 개새끼네 집??

난 - 잽싸게 도망가려고 했다....;;;

근데... 개새끼의 손에 목덜미를 잡히고 말았다...
?난 알아- 조성인... 너 지금 허리 나간거- 내가 달려가서 한번만 뭉게면 넌 길거리에서 비명지르며 울거란것도.... 우리 조용하게 들어가자?? 응??

오...왜....개새끼의 목소리가 이렇게 음산하게 들리지??

그냥....평범하게 보이던... 이 대문이 꼭 저승길 가는 입구처럼 보이지??

[누구세요?]
여자의 목소리가 들린다. 
?응- 아줌마- 나 용현이~ 문열어줘~?

아...아줌마도 둘정도로 부자인거야??

철컹하는 문열리는 소리가... 기요틴에 오른 내 목에 사슬이 걸린 소리로 들린다. 
[어서 들어와~]

?가자^^?
?웃지마- 개새꺄-?
오금이 저려서... 부들부들....

도살장에 끌려가는 소마냥 질질 끌려서 현관까지 갔다...

생각보다 이새끼 꽤나 부자였다....

한번도 그런 내색 한적 없어서 그런가보다 했는데...

지방 유지라더니...이런집을 지방 유지라고 하는건가??


?용현이 왔구나~?
의외로 젊은 여자가 현관에서 맞는다.

?응- 누나-?
저- 헤벌쭉한 얼굴을 그냥 긁어버리고 싶다....;;

?어머~ 얘가- 걔야??
?응-?
?정말- 그렇네~?

뭐....뭐가??

?그렇지???

그런...암호같은 대화는 좀....;;

?엄마~~ 용현이하고 각시왔어!!?

뭐-뭐????

?응~ 왔니???

저~ 안쪽에서 다른 여자의 목소리가 들린다...;;

그리고 문이 열리면서 우아한 아줌마가 고개를 내민다...

?응- 용현이 왔구나??

?응- 큰누나-?

누...누나였어?? 난 또....

헉!! 왜....사방에서...이렇게 많은 사람들이??






소...파에 앉은것이 아주 가시방석이다....

?블편해?? 아퍼?? 아줌마- 방석좀 더주세요!!?

헉!! 

?그....그만...해...안아퍼....?

저- 이상한...눈초리들은 뭐냐고....ㅠ.ㅠ

?각시라더니... 각시같이 생겼구나... 그래... 용현이..어디가 그렇게 좋으니??
;;;;;

?예???

한 열댓명은 돼보이는 사람들이 나를 쳐다보고 있다...;;;

그중에 어머니...라는분이 나에게 질문을 했다.;;;;

?뭐- 텔레비전에서도 커밍아웃하는판에... 처음엔 충격이었다만.. 할수 없다고 판단했다. 저...용현이놈은 하겠다면 하는놈이라- 그래- 용현이 어디가 좋은거니??

?.....모...모르겠는데요....그...냥....?

헉!! 저...표정은...나...말...잘 못한건가??
이대로....개새끼 뺏기면...어떻하지??

?모르겠다....라....하긴...좋아하는데 이유같은거야 없지...그래-알았다-?

그리고....잠시 적막;;;;;

?용현이가 널 평생 괴롭힐텐데...후회없니???

제...제가 괴롭히는데요;;;라고 할수도 없고;;;; 미치겠네;;;

그냥 고개를 끄덕끄덕;;;

?그래???

왜...아버지란 사람은...아무말...없는거지?? 나...이대로 실컷 두둘겨맞고 호모라고 다시는 못들어오게 하면 어떻하지??

그건...싫은데....

눈물이 고인다....

무서워.....

친구들...처럼...호모라고....날...

?어??성인아- 울어???

이놈의 개새끼.....

?우...울지마-?

이...이거놔....이런꼴 앞에서 보이면 더 거부감만 준단 말야
?이거...놔....안울어.?
녀석을 차게 밀어버린다. 

헉!! 이게 아닌데...;; 그냥 놔둘껄 그랬나??

?어머- 사실이네???
처음 현관에서 우릴 맞이했던 누나가 말을 했다...뭐가 사실이지?

?성인이는 고양이 같아서... 들러붙는거 싫어하거든^^?
헤벌쭉 웃지마- 개새꺄- 무슨소릴 하는거야?

?흐음- 정말- 고양이 같구나-?

;;;;네- 저도 압니다만;;;

한참을 조용히 계시던 용현이 아버지가 한말씀 하셨다....;;

?아줌마- 저녁상에 용현이랑 용현이 각시것도 챙겨요!!?

?여보- 아직- 결정안났잖아요-?
용현이 어머니가 말씀하셨다.

그러니 용현이 아버지가 일어나시며 한말씀 하신다. 
?뭐가 결정이 안나? 개새끼랑 고양이새끼랑 짝짝꿍이구만... 날마다 전화질해대며 인정안해주면 죽겠다는데- 그냥 내비둬- 저런놈이 손주 안낳아와도 애들은 많으니까-?

그리고....거실을 나간다....;;;

뭐냐??이런 상황은??

?헤헤- 아버지- 고맙습니다~?

개새끼가...헤벌쭉...웃는다...

?인정안해줘도, 나가서 잘먹고 잘살꺼 아니냐- 사내새끼가 사내새끼 마누라 얻어온것도 속터지는데 나가서 지들끼리 잘사는건 용서 못하지!! 암만!! 올라가서 쉬어라!?

퉁명스레 말을 던지는 아버지....에게 왠지...묘한 감동같은걸 받아버렸다....

왜...이렇게...쉽게 인정해주는거야??

왜??

?뭐- 웃긴다... 남의 일인줄 알았더니... 내동생이 남자 각시 얻어올줄이야-?

현관의 누나;;가 한마디 한다...

조금 미안해져 버렸다... 나만 아니면... 용현이가 이런소리 안들어도 좋은데...나때문에;;

그리고 가족들이 말없이 흩어져 버렸다. 





웃는 얼굴로 나를 제 방으로 데려온 개새끼를 보자니 가슴이 아프다.

형제들에게 이젠 호모로 낙인찍혀서 나처럼 버림받으면 어쩌나....

?왜...그랬어??

묻지 않을수 없다. 

?뭘??

?그냥- 모르게 살다가. 헤어지고 여자랑 결혼하면 그만이잖아-?

녀석의 얼굴이 굳어진다. 
?진심이냐??

진심인지...아닌지..모르겠다.
대답을 할수가 없다.

?난 그렇게 못해. 처음엔 나도...그럴까 생각한것도 사실이야.?

지끈...가슴이 아프다.

?하지만. 그럴수 없어. 너. 하루하루 불안해 하는거 빤히 보이는데, 그대로 두기 싫었어.?

뭐??

고개를 들어 녀석을 봤다. 

춥- 입술에 가볍게 닿았다 떨어지는 따듯한 기운.

?너-어제도 그래서 그런거 다 알고 있었어. 나- 처음엔 널 길들인다고 생각하고 있었는데- 그게 아니었어. 나...너한테 길들여져버렸어. 너 없으면 안돼. 근데 넌 내가 언젠가는 너에게서 떨어져나갈꺼라고 생각하잖아. 그게 항상 싫었어.?

뭐??

코끝이 찡해져온다. 

?가족들이... 너 안받아준다고 해도 상관없었어. 너- 그러면 가슴아플거 알았지만, 내가 널 사랑하는걸 보여주고 싶었어.다행이 조금 껄끄럽지만 널 받아준데...그걸로 된거야.?

따듯하게 날 안아주는 사람이 있다....

맙소사....

?넌....정말...바보야- 개새끼야-?

?그래... 개새끼는 원래 머리가 나쁜 바보야-?

?멍청한놈.?

녀석의 목덜미에 머리를 묻어버렸다. 
?미안해. 멍청해서. 하지만... 원래 개는 사람한테 충성해. 난 이상한 개새끼라 고양이인 너한테 충성을 맹세할께. 평생...너 울리지 않고 살꺼야.?

?미친놈.?

?그래. 너한테 미쳐있어.?

?말은 잘한다. 미친놈.?

?사랑해.?

그리고 녀석의 입술이 다가온다. 
길고 따듯한 입맞춤...
녀석이 내 머리를 감싸고 나의 손도 녀석의 머리를 감싼다. 

뜨겁고 따듯한 기운이 나를 감싸며 점점더 행복해진다.

이젠...이젠 됐어. 

이걸로 됐어....

키스가 깊어지며 서로를 탐한다. 다른건 생각나지 않는다. 

그뿐이다. 

?어험!!험!!험!!?

헉!! 
생각이 안나긴 뭐가 안나...지금 여긴 용현이새끼의 집인데!! 뭔짓이람!!

문밖에 아버님(?)이 기침을 하신다. 
그리고 빼꼼히 문을 연다. 

?이놈들아. 그런건 집에가서 하고 나와서 인사 안하냐? 애들 기다린다.?

에??



내려가보니... 식구들이 몽땅 나와서 생글거리며 웃고있다. 

?난 큰형 이용환이다. 여긴 내 집사람이고. 앞으로 난 큰아주버님이라고 부르고, 내 집사람은 큰형님이라고 불러. 잘모셔라~?
용현이랑 좀 닮은 서른살 후반정도의 남자가 말한다. 
그리고 옆에는 우습다는듯 웃고있는 아줌마 하나....
?아...예- 아....아주버님....;;크....큰형님;;;;?

?시키는데로 잘하네~^^ 난 큰누나 이현주야. 우리 남편은 미국에 출장가있어서 독수공방중이야- 남편 때려치고 애인이나 하나 얻을까 하는데- 아버지가 허락을 안하시네?? 막내한테 비법좀 전수받아야겠어~ 용현아~ 아버지좀 설득좀 해줘~ 그럼 내가 너네 신혼 여행 보내줄께~?
아까의 그...우아...한 아줌마 말이다....;;;

?웃기지마. 누나. 우리 신혼여행은 내가 벌어서 갈꺼야. 그치 성인아~?
?어....어....?
?애구...말도 잘듣네^^?
머...머리는 쓰다듬지마....-_-++++


?난 둘째누나야^^.아직 결혼 안했는데...이은주고, 집에서 놀고먹어. 자주 놀러와. 맛있는거 많이 해줄께^^. 용현이 한테 들었는데 넌 살림은 잼병이라며- 용현이는 살림 다 나한테 배웠어. 내가 가르켜줄께^^?
왜...왠지 무섭다....;;
?네....?

.
.
.
.
.
.
.
.

인사를 하다보니...헷깔린다...
6남매에...용현이놈이 막내인건 알겠는데...순서랑... 각자의 바깥사람 안사람은 도무지;;;;

거기다 다음에 오면 조카들까지 소개를 시켜준단다...;;;

갑자기... 잘못걸린건 아닐까...하는...;;;




?근데....지금 어디가는거야???

큰누나한테 빌려온 자동차로 우리는 어딘가를 가고있다. 

?몰라???

?몰라.?

?진짜 몰라??

?응?

?어디긴~ 시댁에 인사했으면, 친정엔 인사 안하냐? 가서 사위 인사드려야지~?

?뭐??????????

헤벌쭉....웃는 개새끼....

개새끼야...넌 왜 맨날 이모양이냐??

?그만 안해!! 개새끼야?? 누가 인사시킨데?????

