재회 

blackpearl


1.

투명한 봄 햇살이 창문 가득 부서져 방을 매우고 있었다.
"여보...빨리 일어나요...네?
우린 벌써 준비 다 했단 말이예요..네??"
아내의 투정과..
"아빠 뭐해..빨랑 일어나...아님 사람 많아서 다 못 탄단 말이야....응??
아빠는 잠꾸러기야...아빠아앙...일어나...응????"
작은 녀석의 앙탈이 나의 맛있는 아침 잠을 깨우고 있었다.
"어..그래..알았어..알았다고..아웅..."
나는 긴 기지개를 켜며 차마 떨어지지 않는 베개를 머리로부터 억지로 떼어내고 있었다.




"와아..아빠..저기 봐..재밌겠다...우와....
나랑 같이 바이킹 타..응??"
날씨가 풀리기 시작한 나른한 봄 날..
끌려나온 나는 아직도 눈만 감으면 금방이라도 잠이 들 것 같은
게슴치레 한 눈이었다.
아직도 머리가 멍멍하다..
휴일은 좀 집에서 쉬면 좋으련만....
작은 녀석은 흥분된 목소리로 나의 손을 잡아 끌었다..
"엄마랑 타지 그러니.."
아직도 나는 푹신한 침대의 그리움을 떨쳐버리지 못하고 시쿤둥하게 대답했다.
"정말 당신 그러기예요?? 오랜만에 하늘이 데리고 나왔으면서..
그리고..난..바이킹 무섭단 말이야..."
아내가 작게 투덜거리며 엄마랑 타라는 나의 말을 질책했다.
"휴우..그래..가자....."
나는 벤치에 붙어있는 엉덩이를 억지로 떼어냈다..

"꺄악.....!!!"
작은 녀석은 있는 대로 눈을 감고 바이킹이 떨어질 때마다 소리를 질러댔다..
난...소리를 지르기에 앞서...그 바이킹이라는 이상한 물건이 떨어질 때마다..
아랫도리가 찔끔거려 곤혹을 치려야 했다.
정말 싫다..이 바이킹이란 물건은....
아내는 아래서 올려다보며 얼굴에는 뽀얀 미소를 띠고는
나와 눈이 마주칠 때마다 손을 흔든다.........
난....작은 녀석의 손에 이끌려 바이킹을 두 번이나 더 타고..
이상한 배도 타고..... 그 배 덕분에 머리는 온통 젖어 버렸다.
빙빙 아침나절 내내 시달려야 했다...



햇살에 눈을 찌푸리며 아이의 손을 잡고 걸었다..
"아빠..저기 햄버거 먹어..아이스크림이랑...응??"
슬슬 시장기가 돌 때쯤 아이는 나의 손을 잡고 패스트푸드점을 가르켰다.
" 어..그래..가자..."
나는...이상한 놀이기구에서 잠시라도 벗어날 수 있다는 안도에..
얼른 아이를 안고 옆에서 즐거운 듯 웃는 아내를 데리고 패스트푸드점으로 향했다...



순간...나의 눈에 무언가 반짝하는 것이 보였다.
"아......"
나의 입에서 작은 탄성과도 같은 감탄사가 흘러나왔다.
저 빛은..
저 익숙한 빛은..
그 였다....
한번도 잊지 않았던....그.....
아니 잊을 수 없었던....그...
그리고.....언제까지나 나의 가슴 한 켠에 자리 잡고 있을...그....
나의 눈에는 어디 있어도 보이는 그의 빛...
그는 환하게 웃는 얼굴 이었다..
그 때 처럼.....
변함없이...
동글동글 귀여워 보이는 여자와 즐겁게 햄버거를 입에 넣고..
무언가를 말하며......
여전히 오물거리는 그의 입..
한동안 그의 모습에 눈이 부셔서 눈을 가늘게 뜰 수밖에 없었다..

멀뚱하니 그를 보고 있자니 옆에서 아내가 나의 시선을 따라
그를 한 번 보고...나를 올려다보고는 묻는다.
"여보...왜??
아는 사람이예요?"
"어.....좀...."
나는 말 끝을 흐리며 여전히 시선은 그를 향하고 대답했다.
"그래요?? 어...그럼 가서 인사해요...
햄버거는 내가 사올테니까...
자리 좀 잡아 놓고 있어요..알았지요??
그리고....당신은 역시..그..세트 메뉴지요???
하늘아..가자...
엄마가..너가 좋아하는 어린이세트 사줄께...인형은 뭘로 받을까??"
"어..엄마....난....
어...저거...곰돌이로 받을래..."
"그래..그러자..."
아내는 싹싹하게 웃으며 팔짝거리며 뛰는 아이의 손을 잡고 주문하기 위해 총총히 걸어갔다..



"아............"
나의 목을 통해 작은 탄식이 이어진다..
하지만 나는 쉽게 그에게로 갈 수가 없었다..
그의 머리위로...웃는 얼굴위로..
조각조각 부서지는 햇살이 너무 눈부시기 때문일까..
아니면 그의 옆에서 웃고있는 귀여운 여자 때문일까...
그것도 아니면....
설마....
난..아직도 그를 사랑하고 있어서 일까....
그를 보자..
그가 나의 시야 안에 들어오자..
그 옛날의 감정이 폭풍같이 다시 밀려들어오기 시작했다면...
그런 건 대체 어떤 말로 해명하면 좋단 말인가..




그 순간.....
내가 아무런 말없이
감전이라도 된 듯한 멍해져버린 머리와 가슴으로
하염없이 그를 바라보던 그 순간..
그의 사랑스럽게 반짝이던 머리가 나에게로 돌려지더니...
그의 눈과 나의 눈이 마주쳤다...
한순간.....
몇 초 되지도 않는 그 순간에...
나는..
아니.....
어쩌면....
우리는.....
몇 년간의 해묵은 감정이...
영겁의 세월같이 흐르는 걸 느꼈다...



"하.........."
꽤 멀리 떨어져 있던 그의 입에서 나온 실 낯 같은 탄성이 나에게는 어떤 웅장한 교향곡처럼 들렸다..
어떤...대단한 오케스트라의 연주처럼...



잠시 벌어져 있던 그의 작은 입술에서..
"어.......경호.........."
나의 이름이 흘러나왔다..
다시는 그의 입에서 나의 이름을 부르는 것은 듣지 못할 줄 알았건만..
뭐라 말할 수 없는 감정에 목이 꽉 매어옴을 느꼈다..

" 경호...............맞지??? "
그가 눈을 작게 뜨며..
나를 바라보며 나의 이름을 한번 더 불러준다..
하아..정말 가슴이 벅차다..
아직도 그가 나의 이름을 부르면 내 심장은 고장난 드릴처럼 심하게 요동치는구나..
그가 서서히 의자에서 일어나 나에게로 다가온다..
점점 가까이 오는 그..
난...가만히 그의 얼굴을 바라보았다..
여전히 아름다운 그의 얼굴...
변함없이 부서질 듯 여려 보이는 몸..
그가 가까이 올수록 더더욱 선명하고 뚜렷하게 나의 눈에 와서 박혀버린다..

" 어...그래...윤...진.....아................."
나는...천천히 그에게 대답했다..
아...나의 머리에서 가슴에서 목에서 성대를 거쳐 그의 이름이
다시 나의 입을 통해 나오는 이런...기분은...
한동안 우리는 멍청히 서로를 바라만 보았다..
나 만큼이나 그도 더 이상의 말을 이을 수 없는 그런 감정이었을까..
그의 눈에도 나의 눈에도 뭔가 반짝이는 것은...
푸른 봄 햇살을 머금은 나뭇잎의 투영이었을까..


" 어...윤진아...누구???"
어느 정도의 거리를 두고는 한동안 멍하니 바라만 보는 우리의 침묵을...
윤진 옆에 있던 동글한 눈을 가진 여인이 일깨워 주었다.
아마도 그녀가 그 말을 하지 않았다면..
우리는...
그렇게 한없이 쳐다만 보고 있었을지도 모르겠다...


" 어...혜미야....어.....저기..경호라고....내 대학 때 친구야..."
그가 먼저 정신을 차린 듯 눈을 한번 깜빡이며
그 혜미 라는 여인에게 나를 소개했다.
" 아..그렇구나....안녕하세요?"
" 아....네....안녕하세요?"
난 떨리는 음성을 혹시나 들킬까....
심호흡을 한번 한 뒤 대답했다...

" 잘 지내지???"
그가 내게 손을 내밀며 입가에 희미한 미소를 만들고 말한다..
" 응...너도??"
그의 물음에 나 또한 미소를 만들며 말했다...
가슴의 떨림이 손끝으로 전해져 그 손을 잡기가 힘들다..
뻗어 있는 그의 손끝 역시.....파르르 떨린다...
하아.........
나...저 손을 잡아도 되나...
다시 저 손을 잡으면 다시는 놓지 못할 것 같은데..
저 손을 잡으면.....
그대로 끌어 나의 가슴으로 안아버릴거 같아...
그리고....작은가슴을 부서져라 안고..
그의 그 앙징 맞은 빨간 입술에...
꽉 차서 터져 버릴 듯한 석류 같은 그의 입술을...
꼭꼭..씹어 버릴 것 같아...
나는 폭발할 듯한 머리와 가슴을 진정시키며..
나는..천천히.....그의 내밀어진 손을 향해..
나의 손을 내밀었다...




********************

2.


" 여러분..우리 학교에 입학한 것을 축하합니다...
아무쪼록 즐거운 대학생활을 하시길 바라고...
아름답게 몸과 마음을 4년동안 이곳에서 충만히 채우시길 바랍니다..
대학이란 꼭 머리의 지식만을 채우는 곳이 아니란 사실은 여러분도 잘
아실거라 생각합니다...
앞으로의 .........................."
신입생에게 축하인사를 하는 총장의 말이...
강당에 울려 퍼지고 있었다...


하.......
정말 대학생이 된 거구나...
뿌듯한 이 기분...
적어도 우리나라에서 세 손가락 안에는 들어가는 대학에 들어왔으니..
힘들었던 고등학교의 3년간의 세월을 되새기며..
나의 성취감은 하늘을 찌를 듯 했다..
나는..'치과대학'이라는 푯말이 붙어있는 줄에 서서
혼자 자기만족에 들떠 있었다...
주위를 둘러보았다..
역시...다들..나와 똑같은 약간은 흥분된 얼굴들이다...
주위에 있는 부모님들 역시....
당신들의 자식이 자랑스럽다는 만족의 미소들을 얼굴에 그리고 바라보고 있다.
그런데..저기...
나에게 눈을 뜨기 어려울 정도의 빛이 보인다...
뭐지???
나는 손을 눈 위로 올려 눈부심을 가리고는 눈을 찡그려 실눈을 만들어
가만히 보았다............

....

....


"헉................."
나는 순간적으로 숨을 멈추었다...
그 곳에는....
하얀 얼굴..
새초롬한 입술....
조각같은 턱선....
그리고 햇살을 포말이 부서지듯 머리에 한 가득 받고 있는.....
저....사람........
살포시 눈을 내리깔고 약간은 지겨운 듯이 눈살을 찌푸리고...
그러다 찡그린 눈으로 고개를 삐닥하니 하고는 앞을 한번 바라보고..
다시 고개를 숙여 발장난을 하고 있다..
하얗고 가는 손가락으로 꽤나 신경을 써서 만졌을법한 머리를..
돌돌 말고...빼고...잡아당기고...
다시 손을 바지 주머니에 넣었다가는 빼기도 하고..
소매 끝에 보풀이라도 있는지...뭔가를 열심히 관찰하고...
늘어지게 하품을 한다....
작고 앙징 맞은 빨간 입술을 파르르 떨며 벌어지는 입을 억지로 참다가..
결국 그는 그 하얀 손으로 입을 가리고 눈을 꼭 감고..
늘어지게 하품을 한다..
그리고는 한 방울 떨어지는 눈물을 훔쳐낸다.....
"후후....귀엽군....."
나도 모르게 작은 목소리가 나와버렸다..
그에게서 눈을 못 떼고....
입가에 웃음을 달고 그를 계속 쳐다보는 동안..
어느 새 입학식은 끝났는지 다들 자리에서 일어나고 있었다..
누굴까..어느 과...??
난..얼른 그가 서있는 줄의 푯말을 찾기 위해 눈을 돌렸다..
그가 서 있던 줄의 앞에는...
'음악대학' 이라고 써 있는 푯말이 서 있었다.
아...음대생이구나...
다시 그를 찾기 위해 눈을 그의 자리로 돌렸을 땐...
이미..그는 그 자리에 없었다..................


그렇게 입학식을 마치고...
그날 밤.......침대에서 한참을 뒤척이며 눈앞에 아른거리는 그를 생각하다가 어설프게 잠이 들었다...



그리고.....그 날 이후 점점 그를 잊었다...
생소한 대학생활의 적응이...하루하루 그를 잊게 했다....
그를 생각하는 시간이.......하루에 한 시간씩 적어지고.....
한 학기가 지나갈 무렵....나는 그를 잊었다고 해도 좋았다....


*********************

3.



가을이 되었다...
유희와 낭만..그리고 공부..
모든 것에 치어
나의 대학생활은 정신없이 흐르고..
어느새 가을이 되었다...
난...부지 불식간 그를 꿈속에서도 찾지 않고 있었고..
그의 존재 조차도 잊고 있었다.


창밖에 보이는 나뭇잎들이 엽록소를 상실하고...
황금색을 때로는..
알록달록 붉은 색을 띠며...
눈 오듯 떨어지고 있었다...
가을 하늘이........
정말 하늘색 물감을 풀어놓은 듯...
금방이라도 푸른 물이 뚝뚝 떨어질 것 같은 어느 가을날이었다.
이상하게도 난 그날..
그 푸른하늘에 빠지고 말았다.
그 푸른하늘이 나에게 푸른 향기를 뿌리며 손짓하는 것 같았다.
난.......강의를 듣는 둥 마는 둥...
강의가 끝나자........
오늘 밤 스케줄을 잡는 준호를 뿌리치고......
커피 한잔을 뽑아들고...
호숫가로 향했다...

오늘 같은 날은......
낙엽을 눈 삼아...비 삼아...
실컷 맞아보고 싶었다...
간간히 부는 바람에....흩날리는 낙엽의 향기가.....
날 너무도 유혹하고 있었다......
그....유혹은.......
아마도...
그의 향기를 낙엽이 묻혀 온 것이 아니었을까...
호숫가로 막 발을 들여놓았을 때..
하아~~
저기..벤취에 뭔가 눈부심이 보인다...
저..눈부심...어디선가 본듯한 ..
무척 친밀한 느낌이다...
그 눈부심에 나는 또 그전처럼
눈살을 찌뿌리고 찬찬히 보았다....
저....빛은......
그 때의...
난..서서히 거절할 수 없는 이끌림의 빛을 향하여 가고 있었다....



그는.....
벤치에 앉아서 종이에 무언가 열심히 그려 넣고 있었다.
뭘 하는 걸까......
나는 이끌리듯 걸어가
가만히 그의 곁에 섰다....
그리고 보았다.....
그를..
그의 손을....
그리고 느끼고 있었다..
그의 향기를....
한동안 말없이....
식어버린 커피 잔이 내 손에 쥐어져 있는 것도 잊은 채.........


오선지에 뭔가를 그려 넣던
그의 손이 멈추면서
곁에 서 있는 나를 올려다본다...
나도 그를 내려다본다..
그와 나의 눈이 서로 바라다본다..
그의 눈은..
아주 까만 눈...............
크진 않지만
눈동자가 크고 깊어서.............
강아지 같아 보이는 까만 눈..........
그 눈으로 나를 쳐다본다......
그리고 나서..그 앙징맞아 보이는 석류 같은 입술을 
한쪽으로 삐닥히 올리며 웃음 짓는다...


" 커피 다 식겠다.....얼른 마셔야지...."
".........어........."
그의 목소리를 들었다..
약간은 소년의 목소리를 간직하고 있는 부드러운 미성이었다.
그의 말에 나는 잠시 머뭇거리다가...얼떨껄에 "어.."라고 짧게 대답했다.
"난....지금 바람에 흔들리는 호수의 소리를 옮기고 있었어....
근데..잘 안 되네....후후.....
이게 과젠데...정말 힘드네..
자연의 소리를 만들어보라는 과제거든..
물론 실력이 부족한 탓도 있겠지만...
평소에 없던 방청객이 있어서 더 그런 거 같아......
누군가가 보고 있다고 생각하니까.
좀 민망해서..후후......."
그가 빙긋이 웃으면서 말한다...
" 어.....내가 방해 한 거야?? 미안한데....난..그냥..."
그의 말에 나는 나도 모르는 사이에 빨개져버린 얼굴..
괜한 더위를 느끼며 당황했다.
" 아니..괜찮아......어차피 내 실력으로는 부족한 거니까.....
언젠가는 될 거라고 생각해......
언젠가는....."
그는 눈을 호수로 옮기며 말했다..
" 어.....그래 언젠가는 꼭 성공해라...
그때는 방해 안 할께............
그냥...니 모습이 좋아 보여서 봤을 뿐인데.....
난...그냥....니 모습이 호수하고 잘 어울려서....그냥.."
나는 그가 고개를 돌리자..
무슨 죄를 지은 사람처럼 변명을 하느라 진땀을 뺐다..
그런 나를 그가 다시 쳐다보고는..
" 그런데 너도 뭔가 일이 있어서 온 거 아니야??
오히려 내가 널 방해하고 있는 거 같은데??.....
나 갈께....
곧 강의가 있거든....안녕..."
그가 웃으며 공책과 책을 챙겨들고는 일어난다.
" 헉.....잠깐........!!!."
나는 갑자기 떠나려는 그를 보고 놀라서 소리쳤다
"응??"
그가 나에게 보며 의아한 눈을 한다.
"난....치대에 다니는 김경호라고해.......
일학년이고...."
내가 떠나려는 그에게 황급히 내 소개를 하자..
그는 빙긋이 웃고는....
"어 그렇구나..치대...
어쩐지 똑똑해 보이는 인상이라고 생각했더니..후후..^^
난.....작곡과에 다녀.......
이윤진이고.........
역시 일학년이야...."
" 아.....그렇구나....반갑다..."
그가 떠나기전 그의 손을 잡아보고 싶다는 생각에
나는 얼른 그에게 손을 내밀었다.


손끝이 떨렸다..
아주 가늘게......
그가 느낄까봐 좀 민망하기도 했지만..
그냥 용기를 내서 손을 내밀었다..
" 그래...나도 반가웠어...
또 만나자......"
그가 웃으며 하얀 손을 내민다.......
그가 좀 크게 웃음짓자..
그의 까만눈이 사라져 버린다..
웃음 속에 다 눈이 파묻혀 같이 눈이 같이 웃는..
그런..눈..
불어오는 바람이 그의 머리를 흩날린다...
여전히 잘 손질되어져 있는 머리를...
덕분에 그의 감춰진 여리게 보이는 목선이 나의 눈에 박힌다.....
순간적으로 벽돌이 가슴에 날아오는 것 같았다..
숨을 쉴 수가 없는 거 같다...
이 나이에도 심근경색이라는게 오긴 하나보다...
내밀어진 나와 윤진의 두 손이 잡히어 졌다......
그렇게 윤진과 나의 손이 처음으로 잡혀졌다...
나..........절대 이 손 놓고 싶지 않아.......
나의 가슴이 외치고 있었다......


****************************


4.




그 뒤로 나는...호숫가를 습관처럼 찾아가곤 했다..
두 번째 나의 가슴에 각인이 된 그는
처음처럼 나의 머리 속에서 그리 쉽사리 떠나주지를 않았기 때문이다..

그렇게 만나고 싶으면 그의 과로 찾아가도 좋았겠지만..
난..그를 우연을 가장해서 만나고 싶었나보다..
그가 남자이고 내가 남자여서 일까..
뭔가...내가 그를 찾아가기에는..
어떤 적당한 명분이 없었기 때문일 것이다..
아마도 난..무척이나 사회에 잘 길들여진 인간이거나...
아님.. 무척 용기 없는 인간일 것이다...


그 후로 한 달째 그를 만나지 못했다...
나의 눈과 가슴은 조바심을 내며 그를 찾아다녔다
차차 견디기 힘들어지는 것 같았다.
이젠 여차하면 우연이고 뭐고 그의 과를 찾아가야 할 것 같았다..
곧 있으면 겨울 방학이 될 것이고...
그러면 그를 일정기간동안 만날 확률은 더욱 없어지는 것이고..
밤마다.....[아니..거짓말이다...]
날마다...하루종일.............[그래 이게 진실이다...]
그를 생각하기에 난 점점 지쳐가고 있다...
입맛도 없고.....준호랑 어울리는 술자리나...
나이트나...미팅이나...
뭐든 다..귀찮다는 생각만 들고...
겨울방학이 다가올수록 그를 생각하며 잠 못 드는 날이 많아지고 있었으니까..
돌아버릴 것 같았다.
눈을 감으면..자꾸..그 눈이..
그 입술이..그 손이...
그 목소리...가 자꾸 떠오르며...
머리속을 유영한다..


그 날도 강의가 끝나고
깊어져버린 가을의 끝자락의 호숫가에서
해가 멀어져가는 시간까지 버티다가
그냥...투덜투덜 가방을 매고
축 쳐진 어깨를 하고는 집으로 향했다....
휴유.....
정말 한숨만 나온다..
다리에 힘이 하나도 들어가지 않는다..
왜 같은 학교를 다니면서도 그를 만나기가 이렇게도 힘이 든 건지...
고개를 푹 숙이고 걷는데...
근처에 있는 포장마차에서 풍기는 꼼장어 굽는 냄새가 이상하리 만치 달콤하게 느껴졌다..
난.....
그 향기에 두 번 생각도 못하고는 백열등 반짝이는 그 곳으로 들어갔다....
"아줌마.. 소주 한 병하고 꼼장어요........."
아무렇게나 말하고 빈자리에 앉았다......

........

........

근데...이 집 백열등은 유난히 밝은 듯한 느낌....

"어.....안녕.....경호야??
너도 혼자 온 거야??"
"....."
헉...무슨 말을 할 수가 있단 말인가...
들리는 그의 목소리에 나는 할 말을 잃었다.
그토록 그립던 그의 얼굴이 내 눈에 한 가득 들어오자..
난...그대로 얼어버렸다..
나는..그저 눈만 둥그러니 뜨고 그를 보았다.
이번에도 저번 그 호숫가에서처럼..
그가 나를 불러준 것일까..
그의 향기를..
이번에는 꼼장어 냄새에 실어서.......
순간 나는 뭔가 퍽...하고 깨달았다...
그래..............
난.........니가 부르는 거야....
억지로 찾지 않아도...
넌..소리 없이....
그렇게 너의 향기를 실어서
나를 너의 곁으로 불러 주는 거야.....
난......바보였어........
넌......억지로 찾을 수가 없는 거야...
행복한 미소가 가슴으로부터 벅차 올라왔다......

" 어..........그래 안녕..윤진이구나......
이번에는...꼼장어 굽는 소리를 악보에 옮기는 과제가 있어??"
난 너무 기뻐서 얼굴을 붉히고는 입에 함지박 같은 웃음을 달고는 그를 보고 말했다...
아마도 나의 얼굴이 너무 행복해 보여서
어쩜 윤진이한테 바보 같이 느껴졌을지도 모르지만...
하여간....
난...이제 윤진이 앞에서는 솔직해 지기로 했다..
그렇게 보이면...
그렇게 보면 되는 거야..
김경호..
그렇게...
솔직하게..
그냥..가슴이 느끼는 대로..
그렇게..
우리는.....
마주 보고 웃었다...
그날 난............
술에 취하고 행복에 취하고 사랑에 취했다.........
그렇게................
난............
취하고 싶었다........


***************************


5.



그 뒤...
윤진이와 난...
친구라는 명목하에 평범하게 만났다.
겨울 방학 내내......
외국어 학원을 함께 끊고...
컴퓨터 학원도 함께 끊고...
그렇게...매일을 붙어 다녔다....
같이 영화도 보고....
배가 고프면 길거리에 서서 떡뽁이랑 순대도 사 먹었다...
오물거리며 빨간 고추장을 입에 묻히며 먹는.
윤진이의 입은 정말 사랑스러웠다.....
그 입술에 묻은 고추장을 내가 내 혀로 닦아주고 싶은 충동을..
간간히 느끼기도 했다.
추우면 커피 전문점에 들어가
천원짜리 커피도 사 먹었다...
호호.....거리며 뜨거운 커피를 부는 윤진이의 모습은
정말 바라보기만 해도 가슴이 뛰었다.....
그냥...바라보고 웃었다........
그냥....그런 게 좋았다.........
행복했다........
그냥..그렇게 곁에 두고 볼 수 있다는 것만으로도..
나는..충분히 행복할 수 있었다.


하지만....
그렇게 방학이 지나고...
다시 새 학기가 되고...
나에게...
그만 새로운 고민이 생겼다....
이제는....그런 윤진이를 보는 것만으로는
뭔가 부족함을 느껴버린 나의 가슴이었다.
나의 이런 마음을 알게 되면...
윤진이가 날 떠나지 않을까..
나의 바보 같은 습성이....
용기 없는 습관이............
또 나를 옭아매고....
나의 체중을 갉아먹기 시작했다.....


이제는 순수한 마음으로 윤진이의 얼굴 보기가 힘들다.....
윤진이는 여전히 나를 보면 티없이 웃어주지만....
난...그를 보고 있으면.......
자꾸..그 입술에 나의 입술을 묻고 싶고...
그의 살결을 느끼고 싶고....
그의 향기를 나와 나누고 싶다는 욕망이 생기는 것이다....
나는....여러가지로 복잡해졌다.
난....여지껏 나의 성향에 대해 의심해 본 적이 없었다...

윤진이를 만나고
그와 함께 있음으로 해서 행복해 하면서도...
별로 의심하지 않았던 나의 성 정체성에 대해..
이제는...그의 육체를 원하게 되면서...
아주 복잡한 딜레마에 빠지게 된 것이었다...
밤마다 꿈에서 나타나는 윤진이와 격렬한 사랑을 나누었다....
꿈속에서의 윤진이는 달콤한 목소리로
나의 귀에 대고 사랑한다고 말하며 뜨겁게 나와 사랑을 나누었다.
난........
새벽에 일어나서 샤워를 해야했고....
속옷을 빨아야 했다....
그리고는 더 이상 잠자지 못하고 빨간 눈으로 밤을 새워야 했다.
대체 이런걸 어떻게 설명해야 하는지....
내가 그를 사랑하는 건가....
난...그가 친구가 아니고 이성으로 그를 사랑하는건가......
이런 걸 사랑이라고 하는건가....
하아......



*******************

6.



난....점차...윤진이를 멀리하기 시작했다....
그러면서...나는....거의 전의를 상실한 군인처럼
비틀거리기 시작했다........
그것은...윤진이를 사랑하지 않아서가 아니고...
너무 사랑하기에....
그에게서 멀어져 가고 있었던 것이다.....
그에게까지 나의 아픔을 나누어주기 싫었던 것이다.
내가 이런 맘인걸 안다면..
윤진이는 얼마나 황당해 할 것인가..
그리고..나를 친구라고 생각했었다면..
그도 나로 인해 힘들어 지리라...
적어도 원인제공자가 자기라 생각할 터이니......


그 날도...
나는...거의 먹지 못한 채 몇 주를 보낸 터라...
허옇게 수분이 빠진 말라버린 입술로 강의를 마치고 터덜거리며
교정을 내려오고 있었다...
땅만을 내려다보며 걷던 내 앞에
뭔가 장애물이 버티고 서있다....
고개를 들었다...

나의 빛이....
그 무지개 빛을 잃고...
창백한 모습으로
뿌연 안개 속에서....
두 눈에는 눈물을 가득 머금고
나를 올려다보고 있었다...


"경호야.....너...바보구나......"
떨리는 입술로 그가 말한다..
꽉 잡은 그의 손이 파르르 떨리고...
어깨도 그에 맞춰 흔들린다...
제발..그렇게 힘든 모습은 보이지마라...내 사랑..
그런 모습은 내가 더 힘들다..내 사랑..
" ..........."
아무런 말을 할 수 없었다....

고개를 돌려 애써 외면하는 나의 얼굴을..
그가 손을 들어 감싸 돌리고...
그의 눈을 바라보게 한다.
얼굴에 느껴지는 그의 손이 시리도록 차다..
"그냥.......말해......
사랑한다고.............
그냥...말해 줘....
그 말이 뭐가 그렇게 힘들어서..
그런 아픈 모습인데......."
그의 눈에 글썽이던 눈물이..
쭈욱하고 떨어진다....
"끄윽...."
그 모습에 내 목에 뜨거운 것이 받치고 올라와 눈으로 모인다..
그 목에 걸린것을 억지로 못나오게 참아냈다.
" 그럼 내가 먼저 말할게..
너가 그렇게 힘들면..
내가 먼저 말해줄께..
나....너...사랑해...............
난.....너 없으면 안 되겠어.....
그러니까..날 피하지마.......
크윽........경호야..............엉엉.."
나의 사랑이 운다......
날 사랑한다며.......
눈물을 흘린다..........
창백한 모습으로...
나와 같이 비틀거리는 모습으로........
그렇게 말하며 나의 가슴으로 몸을 던져
하염없이 운다..
머리에 쇠망치를 맞은 것 같이...띵...하다..
대체 나는 무슨 짓을 한 건지........
왜....나는 윤진일.....울린 것인지........
그 동안 누에고치처럼 복잡하고 단단하게 굳어버렸던 것 같은 머릿속이...
한꺼번에 그 끝을 찾아 후르륵 풀어지는 것 같다.
용기 없는 나를......
용서해주렴.....
윤진아..
나는 그대로 윤진이의 손을 잡고 뛰었다.
그 호숫가로....
점점 여름으로 가는 한 귀퉁이 호숫가에서
난 그를 가슴에 가득 안고
그의 입술에 나의 입술을 묻었다.
오래도록.....
아무리 그의 입술을
탐하고
탐하고
또 탐해도..
그의 타액을 미친 듯이 넘겨도
난....그 동안의 갈증이 너무 심했던 탓인지..
해갈이 되지 않는 것 같았다
오히려 시간이 갈수록..
점점 더 그가 목말라왔다.
우리는....
그렇게 밤이 깊도록 서로를 갈구했다....
민우의 가지런한 치열을 더듬고....
그의 말캉한 복숭아 향기 나는 혀를
나의 혀로 감고..........
눈이 퉁퉁 붓도록 눈물을 흘리며...
때로는..웃으며.....
그렇게......
그곳에서 그 날을 보냈다.......



************************



7.


다시 우리가 처음 만났던...
아니다..
두 번째 만났던 그 계절이 깊어가고 있었다.
"경호야.. "
"어?? "
그날도 우리는 강의를 마치고 함께 집으로 돌아가고 있었다....
하루종일 윤진이의 표정이 좋지 않아..
걱정하고 있었는데..
뭔가 결심한 듯 크게 한숨을 쉬더니 윤진이 말문을 열었다

"저기 할 말이 있는데..........."
"응...........해봐.....뭔데??"
나는 말하기 힘든 일임을 깨닫고..
최대한으로 부드럽게 대답해주었다.
"저기......"
"응...괜찮아..말해봐..
뭐 어려운 거야??"
"나.........."
"어......."
"저기..."
"뭔데??? 괜찮아..얘기해..응??"
"나...
유학 갈거 같아...."
"..........."
갑자기 나오는 윤진의 말에 한동안 할 말을 잃었다.
"나......
말이야..."
".........."
" 어...나...저기..
정말......
너랑 헤어지기 싫은데..
근데..."
윤진이가 눈물이 차오는지...잠시 말을 끊었다..
난...아무 말없이 그냥 다음 말을 기다려야 했다.
"흠흠....
저기..나..일 학년 때.....
미국 대학에 원서 넣었었는데......
그게 이제서야 연락이 왔어.......
사실 연락이 없어서 포기하고 있었고.......
너랑 있는 게 좋아서 차라리 잘됐다고 생각했는데.......
갑자기..........저번 주에 연락이 와서...흑..."
목을 가다듬고 말하던 윤진이 결국
울음을 터뜨렸다.
"..........."
난 아무런 말을 할수 없었다..
이럴 때는 대체 무슨 말을 해야 하는 건지..
어떻게 이럴 수가 있단 말인가.
이제서야...좀 윤진이하고..
마음도 다 털어놓고 마음 편하게..
사랑 할 라고 했는데..
어떻게 이런 일이...
가슴이 터져 버릴 것 같고..
신이 원망스럽게 느껴진다....젠장...빌어먹을...
"나..너가 가지 말라고 하면 안 갈 거야
나..너가 가지 말라고 하면....
너가 잡아주면........
안 갈 수도 있어............"
그래..가지마..윤진아..
가지 말라고...절대..가지마..
나 너 놓기 싫어...절대로....
"하아.....그건........윤진야..........저기............."
이건 뭐란 말인가..
머리속에서 하고 달리..
우물쭈물 나오는 내 입을 통해 나오는 말은...
"경호야......나....."
"윤진아...........생각해보자..........
어떻게 하는 게 가장 좋은지..."
"........흑.........."
"울지마......윤진아.......
뭐.......잘 된 일 일수도 있는데.........
무조건 슬프다고만 할게 아니잖아......
생각해 보자고....응??"
이게 뭐란 말인가..
나..윤진이 보내기 싫단 말이야..
팔 다리를 묶어서라도 내 곁에 두고 싶은데..
머리하고 입이 따로 논다.
입이 막 제 멋대로 나불거린다..
제발...그렇게 입 밖으로 쏟아져 나오지 말란 말이다...젠장...

흥분한 가슴을 진정시키고..
멋대로 따로 노는 머리와 입을 정리해 보았다...
가만히..천천히..
하아.............
내 사람이라고 생각했는데...
영원히 내 곁에 있을 거라고 생각했는데...
그가 떠난다고 한다.
내가 잡아야 하나.....
아님 그를 보내야 하나.....
모르겠다......
너무 어렵다......
그를 잡자니 그의 인생을 그의 미래를 그의 재능을..
내가 통째로 삼켜버리는게 아닌가싶고...
그를 보내자니 그를 보내고 혼자 있을 자신이 없다.
어쩌면 좋은가..
대체 어쩌면 좋은가..


********************


8.



난....결국 아무런 대답도 하지 못하고...
그를 잡지도 못하고 그를 보내지도 못하고.....
그렇게 날짜만 보내고 있었다....
대체 나의 우유부단함은 언제까지인지.....
내가 생각해도 너무 한심한 인간이다.....
나란 인간은.......




이제 시간은 삼 일뿐이다
난 미쳐버릴 것 같았다....
윤진은 아무런 방향을 잡아주지 못하는 나를 그냥 슬픈 눈으로 바라볼 뿐이었다...
날 바라보는 윤진이를 보는 것이
너무 힘들고 괴로워서..
하지만 난 이미 마음을 정리했다..
단지..말을 할 수가 없었다.
난....술을 마셨다.......
엉망으로....
보내야 할 것 같았다..
내가 그를 사랑하지만..
그렇다고 내가 그의 앞을 가로막을 권리는 없다..
적어도 난..확실히..
윤진이를 위해서 그를 보내야 한다고 생각했다.
그렇게 마음을 먹으니..도저히..
맨 정신으로 있을 수가 없었다.


그리고.......그의 집 앞에 갔다....
그리고 그의 집 앞에서
그의 방 창문을 바라보았다.
열려진 창문 사이로 얼핏얼핏 그의 그림자가 왔다 갔다 하는 게 보인다... 
술 기운 때문인지..
참을 수가 없었다...
눈물이 나온다..
술을 너무 많이 마셔서인가..

나도 모르게 손이 벨로 향한다..
-삐리리리리....
새소리의 벨이 울린다..
-삐리리리리...
또 눌렀다......
소리가 없다..
손으로 문을 두들겼다.
"윤진아.....야....이 윤진~~!!! 엉엉.."
윤진이를 부르는 내 목소리가..
눈물에 가득 적셔져 있다..
아..이런 목소리가 아닌데..
그냥..차분하게...
잘 갔다오라고 해야 하는데...
머리를 싸안고 문 앞에 앉아서 엉엉 목놓아 울어버렸다..
한 참을 울다 고개를 드니....그가..
나를 내 옆에 앉아 빤히 쳐다보고 있다...
그 까만 강아지 같은 눈을 하고서...
그 눈에 눈물을 그렁그렁 달고...
코가 빨개지도록 눈물을 참으면서 ...
그의 악 물은 입술이 바들바들 떨리고있다..

그냥..
안아 버렸다...
그리고..
그대로 그의 입술을 삼켰다.
윤진의 머리를 움켜쥐고..
그냥...미친 듯이 그의 입술을 빨아들였다..
그의 입 속으로 거칠게 들어가..
그 여린 속살을 헤집었다.
나의 혀는 그 혀를 감고 행여나 놓칠 새라..
정신없이 휘감았다...
정신없이 그의 입술과 입속을 탐닉했다..

"경호아....헉헉...."
윤진이 숨이 찬지 나를 밀어냈다...
잠시 숨을 고르고...
난..다시 윤진을 끌어안고 절대 놓지 않을 듯이 다시
그의 입술로 나의 입술을 맞추었다..
난 천천히 윤진의 입술에서 그의 얼굴로
귓볼로 나의 입술을 옮겼다...
윤진의 몸이 움찔거린다..
"하앗.........!!"
놀란 듯이 신음을 흘리며 파르르 떤다.
난 그의 목선을 혀로 더듬었다.
윤진의 옷 속으로 손을 넣었다.....
그리고 윤진의 부드러운 살결을 어루만졌다.
처음 만져보는 윤진의 맨살..
정말 실크같이 부드러웠다..
그 감촉에 정신이 더 몽롱해짐을 느꼈다..
"경호야... 하아.....하아..."
윤진이 나의 허리를 잡고 비틀거린다...
"윤진야...널 원해...
너를 갖고 싶어...."
욕망에 들뜬 나의 목소리가 목을 통해 갈라져 나온다..
"경호아........"
윤진이 나를 보고 미소 짓는다...
그리고 나의 손을 잡고 집으로 이끈다...
"부모님.......오늘 시골에 할아버지 댁에 가셨어..
미국 가기 전에 인사드린다고..
나도 가야 했지만...
난 갈 수가 없었어...
왜냐면....
난 널 기다려야 했으니까...."
컥~~!!하고 목이 막힌다..
내 사랑이 나를 기다리고 있었구나..
잠시나마 욕망만이 들떠버렸던...
내가 한심하다.
내 사랑하는 사람을 앞에 두고
미안함에 가슴이 막혀온다..
정신이 번쩍 나는 것 같다..

" 윤진야...........
내가 너무 늦게 온 거지....
미안해...
기다리게 해서..."
" 아니..........
왔잖아....
너가 와 줬잖아......
난...그걸로 됐어...."
윤진이 나의 손을 끌어 2층에 있는
그의 방으로 들어갔다..
싸다 만 가방이 보인다...
가슴이 아프다..
현실로 다가온다..
그가 떠난다는 게..
"윤진야.........미안해.........
나......너 못 잡겠어..........
나 용기가 없어....흑흑..."
알아버렸다..
그를 잡지 못 하는게..
그를 위함이 아닌..
나를 위함인 것을...
나는 고개를 숙이고 두 손으로 얼굴을 감싸고 울어버렸다.
윤진이 웃는다.....
그리고 나의 입술에 입을 맞춘다...

윤진이 옷을 벗는다...
하나 하나..스스로 벗어낸다.....
조각같은....
약간은 마른 듯 하지만...
마치 유리같은 투명한 윤진의 몸이.......
그대로 나의 눈에 들어온다.....
나는 놀라서 그냥 눈을 크게 뜨고 바라보았다.
아까는 흥분해서 가지고싶다고 말하긴 했지만...
막상 윤진이 옷을 벗고 내 앞에 서자..
그만...어떻게 해야 할지..
당황스럽기만 했다.
가만히..
윤진이 침대에 앉아있는 나의 무릎에 앉는다...
그리고 나의 목에 팔을 두르고 내 얼굴을 좁은 가슴에 안는다...
미약한 힘이지만...힘을 다해서.....

" 경호아..
사랑해........."
그가 나에게 속삭인다.
꿀처럼 달콤하고 녹녹한 목소리로..
난...잠시 그대로 그의 가슴에 얼굴을 묻고 있다가..
천천히 고개를 들고
윤진의 입술을 삼켰다..
천천히 부드럽게....
나의 소중한 사람이니...그만큼..소중하게..
그가 뜨거워진 몸에 있는 나의 옷들을 벗겨 내려갔다..
나는 그가 나의 옷을 수월히 벗길 수 있도록..
몸을 이리저리 돌려가며..
가만히 그의 목을 깨물었다..
"아......하아~~!!!"
그의 고운 미간에 주름이 잡힌다..
그의 손이 다시 나의 얼굴을 잡아 끈다..
다시 그의 입속으로 들어갔다..
윤진의 혀가 뜨겁다...
데일 만큼...
그의 입 안에선 여전히 복숭아향기가 난다..
그의 그 향기에 취해서 머리가 몽롱해 짐을 느낀다...
서서히 숨이 차오자 그와 감았던 혀를 풀어냈다..
윤진의 얼굴을 잡고 그의 눈에 살짝 입 맞췄다..
촉촉한 그의 속눈썹의 감촉이 참 좋았다..
나는 입술을 그의 귀로...옮기고..
말라보이는 가슴으로..
그곳에 부끄럽다는 듯 작게 올라와 있는 분홍 돌기로..
팔을 올려 그의 부드러운 옆구리와 겨드랑이로
쉼없이 배회했다........
내 입술이 지나간 자리는 울긋불긋 꽂이 피어났다.
그를 돌려놓고..척추를 따라 내려왔다..
"아아앙......!!!"
그가 예민하게 몸을 비튼다..
옆구리 쪽을 강하게 빨아 주니
"아앙.......하아하아..."
색스러운 탄성이 나오며 몸을 심하게 튕겨 올렸다..
나는 그의 예민한 등과 옆구리를 계속 애무하며..
손으로 그의 허벅지 안쪽을 가르고...
그곳의 말캉한 살을 쓸어주었다..
손을 점점 올려 그의 남성을 쓸어주자...
그자 무릎을 세우며 엉덩이를 들어올렸다.
공간이 생겨 그의 남성이 나의 손에 쥐어졌다..
난..천천히 손으로 그의 것을 움직여주었다..
나의 입술은 천천히 받아들여할 곳을 찾아 움직였다..
손으로 그의 남성을 움직여 주고..
혀로 그의 그 곳을 부드럽게 적셔주었다...
"하아....이제 그만.......!!"
그가 못 참겠다는 듯 몸을 돌리고 손을 뻗어 나의 얼굴을 잡았다..
난..그의 손을 나의 손으로 잡고....
그의 남성을 입으로 넣어 삼켜버렸다..
"아아악...........제발......그만...!!!"
그가 나의 몸을 들어올리며 그의 것을 내보냈다..
그의 얼굴을 보았다...
뭐라 말할 수 없는 진한 향기가 나의 몸을 감쌌다.
그에게서 뿜어져 나오는 거역할 수 없는...
그.....향기...
그 향기는 숨이 차서 헐떡이는 그의 입을 통해..
살며시 흘러버린..눈물 한방울에서도..
그리고.....그의 몸에서 뿌려진 그것에서도...
진하게 풍겨...나의 정신을 몽롱하게 휘감았다....
어느 정도 진정이 되자..
그가 나의 손을 그의 그 곳으로 가져갔다..
천천히..나는..그의 그 곳을 넓혀갔다.
솔직히...여자 경험은 있었지만..
남자와는 처음이라...긴장이 되었다..
내가 서서히 그의 그곳에 손가락을 하나 찔러가자..
확실하게 굳어지는 그의 몸을 느낄수 있었다..
"아아...........아.........파..........."
내 손가락이 두 개째 들어가자..
그가 본능적으로 엉덩이를 들어올리며 신음을 내었다..
나는 안 되겠다 싶어서..
그의 엉덩이를 들어올려 타액을 충분히 발라주었다..
"하아앙...아아....."
긴 시간을 들여 공들여 타액을 바르자...
그의 그곳이 움찔거리며 그가 색스런 신음을 터뜨리기 시작했다..
손가락을 넣었더니..
세 개까지 수월히 들어간다...
나는 천천히 그의 다리를 들어올리고...그에게로 들어갔다..
"아아아...우욱.~!!!"
내가 천천히 밀고 들어가자.......
그는 이를 악물고 인상을 썼다...
역시 둘 다 힘들다........
윤진도 나도 고통스러운거 같다...
물론 윤진쪽이 더 하겠지만..................
처음이라 아주 빡빡하니 쉽게 받아들여지지를 않는다....
내가 멈추고 그를 안스럽게 바라보았다..
멈추고 싶진 않지만..
힘들어하는 그를 보고 싶지도 않았다...
"그만 하자...."
내가 말했다.."
"하아...괜찮아....."
어느새 고통에 흘러버린 눈물을 달고..
그가 괜찮다고 한다..
그가 깊은 숨을 한 번 쉬더니..
갑자기 허리를 감은 다리에 힘을 팍 주어 나의 허리를 끌어당겼다..
"아아아.....욱~!!"
"헉....!!"
갑자기 안으로 밀려 들어가자..
나도 그도.....짧은 신음을 흘렸다..
빨려들 듯이 다 들어가 버리자..
난...그만..그 따뜻함과..조임에 이성을 잃을 지경이었다..
"아....경호야..."
그가 나의 머리를 감싸쥐었다..
나는..그의 입술에 다시 긴 키스를 하였다..
나의 혀는 그의 입안에서...
그리고..나의 남성은 그의 몸안에서....
그렇게 헤매이고 있었다..
난 몸을일으켜 앉으며 그의 몸을 그대로 돌려.
그의 등이 나를 향하게 하도록 나의 앞에 앉혔다..
그의 허리를 잡아 돌려주며...
그의 예민한 척추뼈를 따라 다시 입과 혀를 움직였다..
"하아..하아....아아앙...."
그가 고개를 젖히며 색음을 흘린다..
그리고는 몸을 흔들기 시작했다.
그의 허리에서 손을 떼고..
골반뼈를 잡고 강하게 몸을 돌려주었다..
"아아.....................악~!!!!"
갑자기 윤진의 허리가 활처럼 휘며....
침대 시트를 쥐고있던 손이 뒤로 돌려지며 나의 팔을 힘있게 잡았다..
"하악...........경호아........
하아악.....!!!."
윤진이 다리에 힘을 주며 내 팔에 손톱을 묻는다...
"아...여기구나......."
나는....윤진이 느끼는 그곳만을 계속 자극시켰다..
"하아....경호아..그만......
그만......컥....컥..."
윤진은 가빠진 숨에 숨쉬기가 힘들어진 듯 했다..
"괜찮아..윤진야..천천히...숨쉬어.....자.....천천히..........."
"후우.. 후우...하아..하아.."
잠시 내가 운동을 멈추자 그가 숨을 고른다..
잠시 숨을고른 후..
그를 강하게 다시 헤집었다..
"아아앙.....헝헝..."
거의 그의 입에서 참기 힘든 울음이 터지기 시작한다.
그의 끝이 느껴지자..
내가 그의 가슴을 뒤에서 힘있게 끌어안고..
마지막 핏치를 가했고..
그는 손을 뒤로 올려 나의 머리를 끌어안았다..
"하아...경호아.........
사랑해.......
너무 너무 사랑해..!!!
하아악..!!!."
" 윤진야.......
나도 윤진이 너무 많이 사랑해...!!!
우욱~~!!"
우리는 그렇게...
사랑한다며 서로 말하며...
그렇게 서로에게 쓰러졌다..
한 동안 말없이 그대로 있었다.
나는 나의가슴에 얼굴을 묻고 있는 그의 머리를 가만히 쓰다듬었다.
"경호야............
나 이걸로 만족해..........
너가 잡지 못하는 거 나도 알아............
니 마음 다알아........
나........너와 하나가 되었다는 거......
이거 하나만으로도 얼마든지 만족할 수 있어....
그러니까...너두 너무 힘들어하지 마.."
"윤진아....
정말 미안해.........
나..........
정말 너 사랑하고.....
정말 못가게 잡고 싶은데.......
나..........
정말 그러고 싶은데...
그러지 못하겠어.......
그러기에 난 정말 비겁하고 바보 같은 놈이야.........
정말 미안하다...
나 같은 놈이 널 사랑해서.....
난...너한테 사랑받을 자격도
너를 사랑할 자격도 없는 놈이야....끄윽...."
목이 매어 말을 잇기가 힘들었다.
"아니야 경호야......
슬퍼하지마....
나..........
널 이렇게 느끼고 떠날 수 있다는게 너무 행복해..........
영원히 널 사랑할거야................."
그의 수정같은 눈물이 나의 가슴을 적셨다..

*******************

9.



하아..........
이렇게 우리 사랑은 끝이었다...
나의 사랑을 그의 몸에 남기고...
그의 사랑을 나의 가슴에 채워 넣고...
우리는...
그렇게 헤어졌다.....

윤진이 미국에 가고.....
난....윤진에게 몇 번인가 편지를 했다...
그렇지만.................
윤진에게는.....
딱 한번의 답장이 왔을 뿐이었다...
나를 위해서 더 이상 답장은 하지 않겠노라고...
그게 나를 덜 힘들게 하는 거라고 생각한다고....
하지만....윤진이...
그가 살아있는 한...
영원히....날 사랑하고...
잊지 않겠노라고.......



윤진은 알고 있었던 거다..
내가..............
동성간의 사랑을 행복한 결말을 낼 만큼의 용기가 없는 놈이라는 것을..
그리고....윤진이는...
적어도 나보다는 훨씬 용기있고 결단력있는 사람이었다...
아마도 내게 윤진이같은 용기가 있었다면...
윤진이는 그리 떠나지 않았을 것이다..


그 후로 나는 치과대학을 졸업하고 개업을 했다..
그리고.....
선을 봐서 좋은 배경을 가지고 얌전하게 자라온 지금의 아내와 결혼을 했다..
하늘이라는....영악한 딸도 생겼다...
적어도 하늘이는 나를 닮지 않았으면 좋겠다..
나처럼 못난 부분은 닮지 않았으면 좋겠다..
그래서...
적어도 사랑하는 사람을 놓치는 일 따위는 하지 않았으면 한다..



지금...난....윤진의 손을 다시 잡고 있다....
그가 나를 보고 예전처럼 웃고 있다....
그.....강아지 같은 눈으로....
그....앙징 맞은....석류같은 입술을 올리고..
콧잔등에 약간의 주름을 잡고..


나도..윤진을 보고 웃고 있다..
변함없이 예전처럼 우유부단한 모습으로...


나와 맞잡은 그의 손에 힘이 들어간다...
나도...힘껏 그의 손을 잡았다....


그의 입술이 움직인다..
소리는 내지 않으면서...

"경호아.........
사랑해..........."

나의 입술도 움직인다....
역시 소리는 내지 않으면서......

"윤진아........
사랑해........"
나의 입술의 움직임을 보던 그가
살며시 웃는다..
그에게서 다시 화사한 무지개빛이 떠오른다..

그리고..
소리를 내고 내가 말한다...
" 행복하지??
언제 술 한번 하자....."
" 그래....그래야지.......
너도 행복해 보이는구나..."
우리는 서로의 연락처가 담긴 명함을 교환했다...



저쪽에서 아내와 하늘이가 온다...
"아빠....."
"여보....."
나는 돌아보며....
" 어...그래....."
하며....
윤진의 손을 놓았다..
천천히...
그리고 그들을 향해 걸어갔다..


가다가 다시 한번 뒤돌아보았다..
나의 사랑 윤진이를..
몸을 돌려 가던 윤진 또한 다시 한번 돌아본다..
우리의 눈이 다시 마주쳤다
그리고..
우리는 의미있는 눈웃음을 나누었다..


"사랑해....영원히..............
너만을.........."

그의 작은 속삭임같은 소리가
나의귀에 다시 울려펴졌다..
이제는....
놓치지 않으리..
나의 사랑.....


아마도 오늘도 그가 그의 향기로..
나를 이리로 불러낸 것이리라..







******************끝************************