
   
마지막 노예  
 
..  번호:85  글쓴이:candle  조회:2192  날짜:2001/03/16 22:41  ..  
 
 
..  카뮈(kamuizzim@hanmail.net)님의 소설입니다. 
허락멜중 일부 올립니다. 
===================================================================== 
설을 퍼가신다고여? 흠... 
저의 이 허접한 글을 더이상 ...넓이 퍼트리면 
안돼는데....ㅠ.ㅠ 마음 약한 카뮈...또 넘어 
갔습니다...재미있게만 봐주시고..감상 주시면 
물론 허락하고여.. 
======================================================= 


<<마지막 노예1>> 




"어머~~~~~~~~ 여기다 더 하시게요??" 
"예...이걸로 해주세요..." 
"음..더이상 할데가 없는 것 같은데...이런 스타일로 할 수 밖에 없어요.. 
괜찮으시겠어요?" 
"네..." 

오늘도 새로운 귀걸이를 샀다...우습다..이렇게 한다고 해서 잊혀지진 않을 텐데.. 
새로 뚫은 자리의 욱씬 거림을 참으며..거리를 걸어가고 있다... 
고등학교를 졸업한지..2년...대학은 갈 형편이 못 돼었지만..죽기 살기로 공부한 덕인지 
장학금을 받으며 s대학에 다닐수 있었다....그래 ..그를 만나지 않았다면..지금의 
내 모습은 없었을 것이다..힘들다..밤마다 계속되는 공포에..떠나가지 않는 지난 상처에 
이렇게 아침만 되면 귀걸이를 산다..바보같이... 



----s대학----- 

"여~~~~~진아!!!!!..뭐냐..또 귀걸이 샀냐? 야..좀 그만해라...보는 사람이 무섭다. 
뭐...니 얼굴이니깐..봐 줄 만은 하지만..니가 이렇게 분위기가 무거우니 애들이 
너한테 접근 하기가 어려운 거야..뭐..나야..소꿉친구니깐..너의 성격을 아니깐 이러고 
있지..야..근데..너 고등학교에서 왜 이렇게 변했냐? 제기랄..중학교 때 까지 이렇지 
않았잖아..역시 같은 고등학교에 갔어야 하는데..." 
"그만해" 
나의 짧은 대답에 무안해 하면서도 여전히 조잘 대는 그녀석을 보며..오늘도 이렇게 
하루가 시작되는가를 느끼고 있다.. 
그래 이녀석은 내 어릴적 친구다..부자집 도련님 같지 않은 행동으로 이미 대학에서 
모르는 사람이 없을 정도로 사교성이 좋다.. 
"야..들었냐? 오늘 편입생있다구 하더라..헤...이 대학에 편입이라..미국에 있다가 
왔다는데..교수가 입을 다물지 못하더라..자기 수제자가 될 만한 녀석이라구.. 
킥..누가 자기 수제자냐? 누군지 모르지만 불쌍하다..그 교수한테 걸리다니..유전학도 
유전학이지..킥킥..그 교수 밑에서 일하다간 난 미치고 말거라구.." 
띵동댕~~~~~~~!! 
"종 쳤어..그만 자리에 앉아..왜 이렇게 시끄럽게 구냐?" 
"치..알았어...자식이.무안하게..야..나도 곧 미국으로 뜰 사람이야..지금 잘 해둬라.. 
헤어지면 잘하고 싶어도 못한다구..' 
그래 곧 이녀석도 미국으로 유학을 떠나지..왠지 모를 불안감이 나를 감싼다..우습군.. 
이젠 이별이란거에 익숙해졌을 텐데..무엇이 불안 하다는 거냐?...그래..어머니와 아버 
지가 그렇게 돌아가셨을 때 ...그 때 이후.. 
----드르륵... 
교실 문이 열리고 모든 이의 시선이 고정되었을 때.. 
마치..난 그때의 고통이 살아나는 듯 했다.. 
그 다!!! 그 였다..하필이면..이곳에... 
뭐야..이런 우연 따위 있을 수 없어... 
아무런 소리도 들리지 않았다.. 
그 규칙스러운 구두 소리도.. 교수의 목소리도 ...들리지 않았다.. 
난 황급히 고개를 숙였다..혹시라도 나를 발견 할 까봐..두려웠다.. 
식은 땀이 흘려 내렸다...귀가 욱씬 거린다..어지럽다.... 








웅성 웅성~~~ 
아이들의 웅성거림...수업이 끝났나 보다..황급히 가방을 싸고 일어선 나는 
무언가에 쫒기는 사람 처럼 교실을 빠져 나왔다..나의 행동에 민우가 당황 
한 듯 어이없게 쳐다 보았지만 그런 것은 문제가 되지 않았다.. 
어서 빨리 학교를 빠져 나와야 한다는 생각에 뒤도 돌아 볼 여유가 없었다.. 
---쿵!!!! 
"욱" 
누군가와 부딧 쳤다..제길..머리를 부딧쳤는지 욱씬 거렸다. 
"죄송합니다. 제가 바뻐서..그만.." 
"죄송은..오히려 난 기쁜데?" 
!!!!!!!!!!!!!!!!! 
익숙한 목소리와 스킨 냄새...고개를 드는 순간 난 절망 했다.. 
그 였던 것이다.. 
"여...이거 오랜만이지 않아? " 
"....." 목소리가 나오지 않았다..여기서 빨리 빠져나가야 한다는 생각 밖에 
나지 않았다..이상하다..몸이 굳어 움직여 지지 않았다..어서..움직여!! 
"훗..왜 그렇게 굳어 있지? 그렇게 내가 반가운가? 응? 윤.진.!!" 
"사람 잘 못 보신것 같군요..전 ..." 
"킥...웃기는군..그런 거짓말이 나한테 통할 거라고 생각해?" 
"...." 제길...그만해..그 웃음..듣고 싶지 않다구.. 
"자 타!" 
명령조였다..그래 명령..하지만 난 그때의 내가 아니야..내가 너의 명령에 
복종 할 이유가 없다구.. 
"전 이만.." 표정을 애써 숨기며 그 녀석을 지나치려 했다.. 
"어딜가겠다는 거지?" 
"윽" 
그가 나의 손목을 붙잡았다..순간 비명이 나올 정도로 그의 손힘은 대단했다.. 
"이거 놔" 있는 힘을 다해 그의 손을 뿌리 치려했지만 나의 저항은 그냥 그렇게 
그의 말 한마디에 흡수되 버렸다.. 
"더이상 까불지 말고 차에 타! 여기서 이런 꼴 보여서 좋을 거 없을 텐데.??" 
제길...그렇게 난 그의 차에 밀리듯이 태워 졌고..뭐가 즐거운지.. 
그녀석은 작게 웃더니 차를 몰았다.. 
고급 주택가였다...나 같은 건 엄두도 못 낼 정도로 호화스러운 주택들이 모여있는 
그런 곳이었다..그 중 꽤 높은 맨션 건물 앞에서 그가 차를 세웠다.. 
"내려" 
또 명령조다..하지만 애써 반항 할 필요 없이 그의 말대로 내렸다.. 
내려야 도망 칠 수 있을 테니.. 
그가 나를 데리고 맨션으로 들어가려 했지만..난 그의 손을 뿌리 치고 반대쪽으로 
달아나려고 했다.. 
--퍽!! 
"헉.." 
그의 주먹이 나의 복부를 때려왔고...난 힘없이 그 자리에 주져 앉을 수 밖에 없었다. 
"허억..하아.." 
숨을 몰아 쉬면서 고통을 참고 있는 내게 그가 중얼 거린다.. 
"쿡..웬일로 고분 고분 하다 했지... 쓰잘데기 없는 행동 하지 말고 일어서서 걸어!!" 
그가 나의 팔을 들어 밀리듯 맨션 안으로 들어가야 했다.. 
505호...역시 호화스러운 겉만큼..카드키로 열고 들어서니..언뜻 봐도 비싸보이는 가구 
들로 꽉 차 있었다..숨이 막힐 듯 하다..이런 분위기.. 
철컥!! 
멍해 있는 순간 그가 문을 닫았다... 
"앉아." 
"싫어..난 갈거야...할 이야기 있으면 지금 해..난 너랑 달리 가난해서 바쁘다구" 
"킥..간다라..누구 맘대로? 못 본 사이 많이 건방져 졌어...나 한테 반항하겠다는 
거냐? 좋은 말로 할 때 거기에 앉아.." 
"웃기지마 ...내가 너의 말을 들어야 할 이유가 없어..난 그때의 내가 아니야.. 
이런 너의 태도 나한텐 웃기다구..!! 난 너와 한 순간도 같은 공기를 마시고 
싶지 않아..!! 이젠 더이상 날 아는 척도 하지 말라구..!!" 
건방져 졌다는 말에 발끈한 나는 이렇게 쏘아 붙이며 그의 앞을 지나 현관으로 가서 
손잡이를 돌렸다.. 
????????????????????? 
문을 열수가 없었다.. 
"킥킥..하하...바보로군..내가 그렇게 쉽게 널 보내 줄 것 같아? 킥..너무 용쓰지 말라고 
그 문 패스워드 없이는 안에서도 못 열어..." 
그가 웃으며 내게 다가 왔다..몸이 벌써 뒤바뀐 공기를 느낀 듯 위축되어 있다.. 
--쫙 
그의 손이 나의 얼굴에 와 닿는 순간...난 힘없이 바닥에 쓰러 져야 했고..이어 그의 발이 몸에 
와 닿는 것을 느껴야 했다.. 
---퍽퍽... 
"흥..얌전히 있으면 오늘은 곱게 그냥 돌려 보내 줄려고 했더니 역시 넌 안돼..." 
"콜록..크.." 그의 발에 맞은 부분에서 피기 흘러 내린다..넘어지며 다리를 삐긋했는지.. 
다리도 욱씬 거렸다..그가 나를 들어올렸다.. 
"무슨 짓이야? 이거 놔------------------!!" 
놀라 소리치는 나를 비웃듯이 그가 나를 침대위에 내던졌다.. 
그리고 내 위에 올라타 옷을 벗기기 시작했다.. 
"헉..놔..하지말란 말야..놔-------------하지마-----------" 
"가만히 있지 못해?!!!" 
바둥거리는 나의 저항이 못 마땅했는지 그가 나의 목을 졸라 오기 시작했다. 
"헉...크윽..크....윽..." 
숨이 막혔다..죽을 것 같은 숨막힘에 얼굴이 새파래지자 그 때야 그가 손에 힘을 뺐다.. 
"컥..허억..하아 ..하아..." 
침대 시트를 잡으며 숨을 돌리느라고 저항이 없는 나를 보고 만족했는지 피식 웃더니 
다시 내 옷을 잡아 벗기었다..어느새 난 그의 앞에 맨몸으로 깔려 있었다.. 
"킥..어울려..이런 모습...너한텐 역시 이런 모습이 어울린다구.." 
그가 웃음을 띠며 말했다..그의 그런 비웃음에 눈물이 흐르기 시작했다.. 
"왜 이래? 나한테..다시 와서 까지 이러지 말란 말이야.." 
"왜 이러냐구? 몰라서 묻는 거냐? 아니면 못 본사이에 바보가 된 거냐? 
헛소리 작작하고 몸에 힘이나 빼!" 
몇마디 대답하더니 그의 입술이 몸으로 다가왔다.. 
흠짓''''' 
"이게 뭐야? " 
불만 스러운 말투....아..나의 귀를 본 모양이다.. 
"훗..알것 같군..말없는 저항이냐? 킥킥...아에 귀를 다 덮었군...덮었어.. 
이런 걸로 날 어떻게든 막아 보겠다는 거냐? 킥..다른 데라면 몰라도 여긴 
포기 할 수 없지..너의 성감대인데..킥킥.." 
그랬다..항상 그가 가장 처음으로 애무하던곳...언젠가 이곳이 가장 마음에 
든다고 말한 적이 있었고..그가 떠나자 마자 귀를 사정없이 뚫어 버렸었다.. 
이런 생각을 하고 있던 중 생각지도 못한 아픔에 난 소리를 지르지 않을 수 없었다. 
"으악....................!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" 
그가 나의 귀걸이를 사정없이..그래 아무런 예고도 없이 귀에서 뜯.어.내.고. 있었다. 
"킥...뭘 그렇게 놀라고 그래? 내게 허락도 없이 이런 걸 했으니 그에 마땅한 벌을 받아야 
하지않아?" 그는 그렇게 아무렇지도 않은 듯이 말을 내밷고는 나머지 반대편 귀로 손을 가져 
갔다... 
"악!!!!!!!!!!!!!!!!!!!!!!!!...윽..." 
고의 였는 지 아까의 아픔에 배는 대는 고통이 밀려 왔다.. 
"킥..많이도 했군...이것도 생각 보다 재미있는데? 꽤 괜찮은 표정을 보여주는군.." 
내 고통스러워 하는 목소리기 마음에 들었는지..억지로 뜯어 버려 피가 흥건한 귀를 손가락으로 
주무르기 시작했다.. 
"허억...." 
말로 할 수 없는 고통...에 그의 오른쪽 손목을 물자...그의 표정이 변했다.. 
"이런..우리 고양이께서..정말 버릇이 없어 졌구만..역시 버릇 없는 고양이 한텐 벌을 단단히 주는 
게 좋지,," 
이런 말 같지도 않은 소리를 중얼거리더니..갑자기 나를 뒤집었다.. 
헉...그 다음에 어떻게 된 다는 것을 과거의 학습으로 깨닫고 있는 난 소리치며 저항했다.. 
"하.....하지마...제발..하지마...!!!!" 
"웃기는군..이제 와서 그런 소릴 한다는거 아무 소용 없다는 것 쯤 옛날에 깨달았을 텐데?" 
그렇게 내가 가장 싫어하는 웃음을 흘리며 그가 아무런 준비도 없이 나의 애널에 자기의 것을 
밀어 넣었다... 
"허억..............!!!!!!!!!!!!!!!!!!!!!!!" 
순간 눈앞이 환해 졌다... 
"흑..아앗...아퍼...아퍼....제발 ...하지마..하지마..." 
그의 그 행위에 어느새 나의 말은 애원으로 바뀌어 있었다...그러자... 
"훗..그래야지..그렇게 나와야 나도 재미있다구...자..그럼 이제 본격적으로 해봐야지..그렇지?? 
?????????????????? 
그렇게 나의 애원을 짓밣고 그가 자신의 것을 완전히 나의 애널에 집어 넣은 순간...내 허리가 휘지 
않을 수 없었다.. 
"윽...아..아앗...!!! 제발..제발..빨리 빼줘.." 
좀더 저항하기 위해 손을 저항해 보지만 그 큰손으로 뒤로 잡힌 손에는 힘이 들어가지 않았다.. 
나의 애원에도 아랑곳 하지 않고..여전히 그는 웃음을 흘리며 다음 작업에 들어가기 시작했다.. 
무시무시한 고통....그가 나의 안에서 피스톤 운동을 하는 순간 순간 마다 난 조금이라도 덜 아프기 
위해 그가 움직이는 데로 따라야 했다..수치심.그런 것은 그 고통속에서는 문제가 되지 않았다... 
드디어 그가 내안에 따뜻한 것을 남기고 아무런 준비 없이 빠져 나가자...난 침대에 널부러 졌다.. 
"허억..헉...하아..ㅇ..." 
"휴....여전히 느낌은 좋단 말야? 그동안 아무하고도 안 놀았나 보지? 킥킥..어때 반성이 되나?" 
침대에 널부러져..아니 그의 정액에 절여...허리의 고통을 눈물을 흘리며 참고 있는 날 보고 
그가 내뱉은 말이다.. 
"웃...기.지마...." 
겨우 내 밷은 나의 쉰 목소리에 그가 웃음 짓는다.. 
"킥..그래야지...그래야 더 재미있지 않겟어? 쿡.쿡...난 말야 너의 그런 모습을 모면 참을 수 없 
게 되거든.." 
후회 했다..그래 정말 후회했다..그때 그런 소리를 왜 했을까? 하는 후회를 얼마 지나지 않아 처절하게 
하게 됐다.. 
내게 그런 말을 한 후 그가 서랍에서 무엇인가를 찾는 듯 했다...곧 무언가를 찾은 듯 했고.. 
그것을 본 순간 믿을 수 없었다..채직이었다.. 순간 생각 나는 것은 이 녀석의 수많은 자격증들.. 
분명 나의 기억이 잘 못 되지 않았다면 저녀석은 조련사 자격증이 있었다... 
"킥..너무 겁 먹지 말라구..알고 있겠지만 난 전문가니깐.." 
저 미친 자식이 날 탁자에 뒤집어 묶어 놓더니..때리기 시작했다.. 
---쫘악...!!!!!!! 
눈이 돌아가는 듯 했다.. 
귀의 상처와 아까의 상처에 그의 채직이 닿는 순간 난 비명을 지르지 않을 수 없었고 그는 그걸 즐기는 
듯 했다.. 
얼마를 맞았을까....그는 나를 다를 줄 알았다...그가 내가 빌지 않는 한 멈추지 않을 거라라는 것을 
알고 있는 난 그에게 빌기 시작했다.. 
"그.....마..ㄴ...그만해줘...내...가...잘...못..했..어..잘 ..못 ..ㅎ.ㅐ.ㅆ.어...." 
눈물을 흘리며 난 그에게 잘못을 빌었다..그만해 달라고 빌었다... 
그러자 다행스럽게도 만족했는지 채직질을 그만 두었다.. 
"뭐야? 싱겁군..좀더 버틸 줄 알았는데...역시 2년 동안 너무 편히 지냈어.." 
이런 소릴 해대면서 탁자의 줄을 풀자 묶여 있던 난 탁자에서 힘없이 떨어졌다... 
그리고 곧 정신을 잃었다... 

<<마지막 노예2>> 

"으음...." 
공기의 차가운 이질감에 난 눈을 떴다.. 
눈 앞에 보이는 것은 뛰어난 형태로 휘어져 어떻게 서있는 것일까를 생각나게 하는 고급스러워 보이는 
탁자의 다리가 보였다..아무래도 난 아까 탁자에서 그렇게 떨어진채 정신을 잃었나 보다... 
몸을 조금 움직여 보았다...그러자 허리와 애널에서 얼굴을 찌뿌리게 하는 고통이 밀려 왔다. 그리고 
애널에서는 그녀석의 더러운 정액이 흘러 내리고 있었다..난 미간을 찌뿌리며 어떻게해서든 일어나려고 
노력했다.제기랄...그때로 끝날 줄 알았는데..그 때 그렇게 다시는 이런 일이 일어나지 않을 줄 알았는데 
도대체 왜..다시 나타나서 나한테 이러는 건지 이유를 알지 못하겠다.. 
어쨌는 이 더러운 몸을 씻어야 한다는 생각이 들었다.. 
"제기랄..도대체 욕실이 어디야?" 
"저기 2번째 문이 욕실이야" 
!!!!!!!!!!!!! 
그녀석이다..제길..아직까지 안 나가가고 있었다니.. 
"뭘..그렇게 놀란 토끼눈을 하고그래? 어서가서 그 더러운 몸 좀 씻어..!!" 
망할 자식..누가 이렇게 해놓고 더러워? 
이런 저런 욕을 해가면서 난 탁자를 붙잡고 일어섰다.. 
"윽" 
다리가 후들거려서 일어나는데도 한참의 시간이 걸렸다..그녀석은 마주편에서 소파에 앉아 마치 쇼라도 
보듯 재미있다는 듯이 웃고 있었다.. 
후들 거리는 다리를 겨우 수습해서...욕실로 들어갔다... 
----샤야~~~~~~~~~~~~ 
샤워드를 틀어 놓고 몸을 씻기 시작했다. 온 몸에 난 상처 덕에 비누도 써보지 못하고 물만으로 몸을 
닦아야 한다는 생각에 짜증이 났다. 귀에서 피가 아직도 멈추지 않았다. 찟어진 모양이다..눈 앞에서 
병원비가 왔다 갔다 한다..제길..이번 달엔 아르바이트를 늘려야 한다는 생각을 하니 눈앞이 깜깜해진다. 
그리고 다시는 귀걸이를 할 수 없을 거란 것은 이미 예상한 바이다. 
비틀 거리면서 욕실에서 나오니 그 자식은 이미 벌써 나갈 준비를 하고 있다. 
"뭐해? 나왔으면 빨리 옷입어. 배고프니깐.." 
"난 배 안 고파..." 
미친자식..난 더이상 너랑 같이 있고 싶지도 않다구...젠장..저자식 표정이 변한다. 
"안 고파도 먹어!!!!!!!" 
예상했다..너한텐 내가 하는 말이 통할리 없다는 것을... 
"알았어..알았다구.." 





고급 승용차...아까는 도망가야 한다는 생각에 정신이 팔려 자세히 보지 못 했지만 정말 나 처럼 
차에 대한 지식이 없는 사람도 알아볼 만큼 좋은 비싼 차다.. 내가 어디가서 이런 차를 타보겠냐 
만은 절대 이녀석의 차라면 타기가 싫은게 본심이다. 숨이 답답하다..언제 부터인가 이녀석과 
같이 있으면 숨이 답답하면서 식은 땀이 흘러 내리게 됐다.. 
아무래도 아까 먹은 음식이 더욱 속을 답답하게 하는 것 같았다.. 
평생가도 사먹어 보지 못할 만큼 고급 식당에서 먹은 저녁은 나의 위를 뒤집에 놓기에 충분 했다. 
음식을 앞에 두고 속이 좋지 않아 멍하게 보고 있던 나에게 그녀석이 한마디 
"먹어...다 먹지 않으면 오늘 집에 못 갈지 알아.." 
이 한마디를 했고..난 허겁지걱 맛도 보지 않고 음식을 넘겨 겨우 그릇을 비워 냈다. 
"집이 어디야?" 
"왜?" 
"내가 데려다 주지...아차피 넌 지금 잘 걷지도 못 하잖아?" 
"됐어..어디 갈 데 있어.." 
"흠...좋아..저기 큰 길에서 내려 주지..." 


몸이 아퍼서 걸을 때 마다 세포가 하나 하나 죽어가는 느낌이 옛날 기억을 끄집어 낼까 두렵다. 
집-그래 오늘 집에 가면 편히 쉬어야 겠다..귀도 치료하고 아르바이트 사장님께 전화에서 
죄송하다고 사죄해야지..어떻게 얻은 아르바이트인데... 












빛이다...... 
벌써 아침인가? 
그날로 부터 1주일이 지났다..학교엔 가지 않았다..그녀석의 얼굴을 보기가 싫었고..우선 
몸이 따라 주지 않았다..상처 투서이인 이런 꼴로 학교에 간다면 민우가 기절 할테니.. 
뭐..아르바이트는 짤렸고..귀의 상처는 곪아서 병원에 가게 되어 일주일 식비를 날렸다. 
그래..그래도 그 녀석을 다시는 안 본다면 모든 것이 용서가 될 텐데..문제는 그자식이 
날 이렇게 쉽게 나 줄 것 같지 않다는 것이다. 
과거의 기억이 살아 나려 한다..그 자식은 절대 다시는 만나선 안된다.. 
하지만 그녀석을 피할 도리가 없다..우선적으로 난 학교가 문제다..고등학교도 아니고 대학 
을 옮길 수는 없다..그렇다고 이렇게 계속 안 갈 수도 없다..난 무슨 일이 있어도 대학은 
졸업해야 한다...대학을 졸업하면 어디 조용한 연구소에 들어가서 생활 하고 싶다..연구소 
에 취업하면 우선적으로 의식주가 해결되니 나같은 가난뱅이 고아 에게는 정말 알맞는 직업 
이다. 이 작은 꿈을 지키기 위해서라도 절대 학교는 그만 둘 수가 없는 것이다.. 
역시 결론은 피할 수 없다는 것인가?... 

<<마지막 노예3>> 


"진아!!!!!!!!" 
익순한 목소리가 나를 부르는 외침에 뒤를 돌아 보았다.. 
민우다..안도의 한숨...이 절로 나온다.. 
"그래..오랜 만이다." 
"야..너 도대체 무슨일이야..연락은 안되고..하긴 너한테 연락할 방법은 원래 없었지만... 
일주일이나 학교에 안 나오다니 이런일 한번도 없었잖아...뭐야..어디 아펐던 거야?" 
"응...좀...감기에..." 
"감기? 야...이런 화창한 봄 날씨에 감기에 걸렸다구? 이런...한창의 나이에? 정말이지..너란.. 
.녀석은..?? 응? 야..너 그 귀 어떻게 된거야? 왜 그렇게 반창고로 뒤덮였어? " 
"음...알레르기가 일어나서..." 
"알레르기? 니가 ? 야..니가 언제 부터 귀걸이를 했는데..이제 알레르기가 나?" 
"그러게..." 
민우의 물음을 얼머무르며 교실로 들어가던 난 익숙한 느낌에 뒤를 돌아보니..역시나 .. 
그가...그 녀석이 서 있었다..언뜻 봐도 화가 난 모습에 난 움츠려 들지 않을 수 없었다.. 
"어? 창민아!!" 
응? 민우 녀석이 갑자기 그녀석과 인사를 한다.. 
"민우야 너 이사람 알아?" 
"응...그냥 부모님끼리 아는 사아지 뭐....그렇게 친한 사이는 아니야..어? 너두 창민이랑 
아는 사아야?" 
"아...아..니.." 
"알뿐만 아니라 아주 가까운 사이야.." 
그가 나의 말을 가로채 민우에게 대답했다..가까운 사이라구? 너와 내가? 
"그래? 헤..몰랐던 사실인데?.." 
"어떻게 아는 사이야?" 
"킥..우리 고교동창이거든.." 
"아...그렇구나..이거 새로운 사실 발견인데..야...윤진..드디어 나 말구 친구가 더 생기는 
건가? 이거 좀 섭섭해 질 수도 있겠는데? 뭐..이번에 나 유학가면 넌 어떻하나 하구 
걱정 좀 했는데..이젠 걱정할 필요 없겠네..하하하.." 
아니야..이녀석과는 그런 니가 생각하는 친구 사이가 아니라고 말하고 싶은 욕망이 목까지 
올라왔지만 난 아무말도 할 수 없었다.. 







"욱" 
그가 나의 빰을 때리자 난 작게 소리를 낼 수 밖에 없었다.. 
"그 동안 학교에 안 나온 이유를 설명해 보실까?" 
"...내가 학교에 안 나오건 나오건 그건 내 마음이야 내가 너한테 보고할 이유는 
없어!" 
그의 손이 또 다시 올라간다... 
-----쫘악!!! 
제길..이번에는 온 힘을 내려서 쳤는지..고개가 제대로 돌아오지 않은다...이미 입술은 
찢어졌다. 
"제대로 말해..!!" 
"....." 
또 다시 손이 올라간다... 
"아...아팠어..." 또 다시 맞기 싫었다..어차피 대답할 때까지 맞을테니.. 
"하~~~~~~~아팠다구? 웃기지마. 그날 까지 멀정했으면서 어디가 아팠다는 거야????" 
미친자식..그날 그렇게 패고...멀정했다구? 
"감기였어.." 
"..........................." 
아무말이 없다.. 
"뭐..좋아 ..믿어 주지..아무래도 넌 좀 단속이 필요한것 같군.." 
단속? 내가 집이냐? 니가 뭔데 날 단속 하겠다는 거야? 
"너 오늘 당장 짐싸서 들어와?" 
그녀석의 소리에 당황에서 고개를 들자 그녀석이 이어 말한다. 
"뭘 그렇게 놀라? 오늘 당장 짐싸놓고..아니..짐같은 건 필요 없어.. 
어차피 니 짐이라 봤자..그게 그걸 테고..내가 새로 사줄 테니.. 
몸만 가지고 오늘 저녁에 내 면션와서 기다리고 있어.." 
황당하다...내가 와 너의 맨션에서 살아야 되는데? 
절대싫다구.. 
"싫어.." 
나의 한마디에 그녀석이 예상 했다는 듯 웃는다.. 
"싫다? 킥....너 지금 나랑 장난 하겠다는 거냐? 
설마 내가 너의 집 주소를 모른다고 생각해? 내가 맘만 
먹으면 어떻게 된다는 것 쯤은 잘 알고 있으리라고 생각 했는데 말이야.. 
싫다라..훗...좋아..근데 그거 아는지 모르겠네 
..요즘 이상하게 화제가 
자주 발생 한다구 하더라구..너두 몸 조심하는게 좋을 껄?" 
그렇게 그가 웃으며 걸어갔다................................ 
하지만 난 귀담아 듣지 않았다..아무리 그라도...그런건..할 리가 없으니깐.. 







-----위이이이이이잉~~~~~~~~~ 
응? 이상하게도 오늘 집 근처 부터 소란 스럽다...어디에서 사고라도 났나? 
소방차랑 응급차가 소란스럽게 달려가고 있다.. 
순간 그의 말이 머릿속을 스쳐 지나 간다.... 
뛰었다..혹시나 하는 마음에...뛰고 또 뛰었다... 
거친 숨을 뒤로 하고 난 그저 서 있을 수 밖에 없었다.. 
건물이 타고 있었다..나의 집이...... 
"진이학생!!!!" 
어디선가 앙칼진 목소리가 들려 온다...땀에 범벅이 되어 못 알아 볼 뻔 했지만 주인 
아주머니였다.. 
"아...아주머니..." 
"진이 학생..어떻게 진이 학생이 이럴수가 있어?" 
"네? 무슨 말씀이세요?" 
"도대체 어떻게 책임 질꺼야? 이 불 진이 학생 방에서 났데...!!" 
"네?" 
"도대체가 난 평소 진이 학생 그렇게 보지 않았는데..어떻게 도대체 왜 담배불을 끄지 않 
았던 거야? 어? 도대체 이걸 어떻게 할 거냐구!!! 진이 학생도 알다시피 우리 가족 이게 
전 재산이라구..!! 도대체 이걸 어떻할 거냐구!!!!!!!!!" 
나를 붙잡고 울부 짖는 아주머니를 주의에서 말렸다.. 
아무 소리도 들리지 않았다...이게 도대체 어떻게 된거지? 
내가 담배불을 끄지 않았다구? 그게 무슨 소리야? 난 담배조차 피지 않는 다구... 
설마.....설마... 
"너무 걱정 하지마십시요..아주머니.." 
놀라 뒤를 돌아봤다..그가 서 있었다.. 
"뭐라고요? 댁이 누군지는 모르지만 상관말아요!!" 
아주머니가 뒤늦게 대답한다. 
"제게 보상을 해 드릴 테니 걱정 하지 마시라른 이야기입니다.." 
이런 이야기를 중얼 거리며 아주머니께 명함을 줘준다... 
명함을 확인하면서 아주머니가 크게 놀란다.. 
"여기로 연락하시면 될 겁니다..진아..너두 너무 걱정말구 나와 가자..." 
그 녀석이 이상한 말을 지껄이며 아주머니와 이야기를 나누고 있다.. 
아무것도 들리지 않는다... 
그 녀석이 나를 차에 태운다....나는 아무런 저항도 하지 못 한채 그가 이끄는 데로 
차에 앉쳐 졌고..이어 그를 향해 
"설마...너.." 
그가 웃는다...내가 가장 싫어하는 웃음으로.. 
"글쎄~~~~~~~~~~" 
나는 그의 맨션에 들어왔다..그리고 문이 닫혔다.... 


<<마지막 노예4>> 



.......그날로 부터 4일이 지나가고 있다. 
답답하다..벌써 4일째 햇빛조차 보지 못 하고 있다.. 
글쎄..그날 그 녀석의 행위에 좀 반항을 했다.아니..많이 했다.. 
싫었다..평소라도 미친듯이 반항 했을 텐데...그런 일이 있고 난 뒤인 
만큼 목숨 걸고 반항 했다..이 것이 그 결과다.. 
머리가 헤롱헤롱..바닥이 춤을 춘다. 4일...햇빛은 물론이고 아.무.것.도. 
먹지 못했다..그 녀석의 말을 빌려 말하자면 '교육'이다. 
그랬다..반항하는 나를 보며 그렇게 말했다..너에겐 역시 교육이 필요하다고.. 
말않듯는 고양이는 별 수 없다고...언제나 말하고 싶었지만 난 고양이가 아니다. 
마치 그녀석은 날 동물 취급한다..아니..어느땐 동물보다 못 하지 않나? 
조용하다..그는 학교에 갔다...나도 가야 하는데...문을 열 수가 없다.. 
시험이 다가오는데..모든 것이 걱정이다.... 
아마도 내가 잘못했다고 빌지 않는 한 그는 아무것도 주지 않을 것이다. 
알고 있다..그가 절대 나에게 져주지 않을 것이란 것을..하지만 알고 있기에 
더더욱 할 수 없다...이 마음은 별수 없는 것이다. 





나는 부유한 집에서 태어났다..그보다는 못하지만...아버지는 건축가로 꽤 
유명하셨고 어머니는 집에서 살림을 맡아하셨지만 젊었을때 잘 나가는 모델이었 
다고 한다..한번도 남을 부러워 한적이 없었다.. 그도 그럴것이..아버지의 수입은 
우리 가족이 돈 걱정은 평생가도 하지 않을 만큼 많았고 부부금술이란 자식인 내가 
민망할 정도 였다..이런 분위기에서 난 언제나 웃음을 잃지 않았었다. 
이 행복이 영원할 거라 믿었기 때문이다.. 

하지만 
신은 냉혹하셨다... 
이세상에 영원이란 존재하지 않았다.... 
중2때 였다..아버지께서 교통사고로 돌아가셨다..시체는 구분이 가지 않을 정도로 
처참했다..손에 껴있는 결혼 반지로 신원을 확인 할 수 있었다...무슨 일이 있으 
셨는지 잘 드시지도 않는 술을 잔뜩 드시고 차도로 뛰어 들었다고 한다... 
자..살 이었다.... 
눈물이 앞을 가렸다..어떻게 해야 할지 몰랐다...앞으로 아버지 없이 인생을 
살아나갈 자신이 없었다..하지만 어머니는 달랐다...나보다 강했다... 
어머니는 아버지의 유산으로 옷 가게를 차리셨다..어머니는 센스가 좋아..가게에는 
언제나 사람이 부쩍거렸고..난 다시 웃음을 찾을 수 있었다.. 
아무리 강한 척 하여도 알수 있었다..어머니껜 내가 필요하다는 것을... 
그렇게 시간이 흘러 고등학교에 진학하게 되었다... 
아쉽게도 그동안 나에게 힘일 되어준 민우와는 다른 학교에 가게 되었다.. 
민우 아버지도 이번 고등학교만은 양보할 수 없었나 보다..섭섭하기도 했지만 
민우를 위해서는 이것이 더 잘 된 일이라고 생각했다... 
R고등학교... 
그래도 이 지역에서는 알아주는 공립 학교였다..대학 진학율도 꽤 높았고... 
우선적으로 집과 가까웠다...조금이라도 더 어머니와 함께 하고 싶은 욕심때문 
이었다.. 

내가 무엇을 잘못 한 걸까? 
도대체 내게 왜 이런 일이 일어나는 건지 모르겠다... 
그렇게 건강해 보이시던 어머니께서 쓰러지셨다...허무하게..그렇게 나의 행복이 
또다시 무너지고 있었다.. 
어머니의 병명은 밣혀지지 않았다.현대 의학으로는 도무지 병명을 밣혀 낼 수가 
없다는 것이다...어머니는 하루가 멀다하고 말라가셨다... 
병원에서는 여러 가지 수술을 시도 해 보았다...결과는 냉담했다.. 
그 어떤 수술과 약품을 써보아도 어머니의 병세는 나아지지 않았다.. 
어느새 집과 가게는 병원비가 되어 있었고..더이상 나에게는 어머니의 병원비를 
낼 돈이 없었다... 
...............그리고.............. 
.난..................................더이상 웃음을 지을 수 없게 되었다.. 


"음...진아..너의 사정은 알지만 ...더이상 학교를 빠지면 곤란하구나. 
너야 성적도 상위권이고 하지만 ..다른 아이들의 눈도 있잖니..물론 선생님도 
널 도우고 싶지만..알다시피 우리 학교에서는 너에게 장학금 외에는 도와 줄 
수가 없구나..비록 어머니께서 아프시지만..알다시피..그 별도 장학금은 고아에게 
만 지급되니 말이다...참....학생회에서도 교칙을 바꿀 수 없다고 버티니.." 
그래...나에겐 학교의 문제가 남아 있었다.. 
내 수중엔 학교 수업비 조차 낼 여력이 없었다.. 
비참했다......선생님의 이런 말을 듣는 것이 너무 수치스럽고 비참했다.. 
하지만.....난 학교를 다녀야 했다...어머니의 마음을 더 아프게 하고 싶지 않았다. 
학교까지 못 다니게 되면 그 여린 얼굴에 또 다른 그늘 하나가 더 지게 될 것이다.. 
"선생님..괜찮습니다..괜히 미안해 하지 마세요.." 

드르륵------------------ 
교무실을 힘없이 나왔다..응? 누군가 앞에 서 있음을 깨달은 난 고개를 들었다.. 
이것이 그와의 첫 대면이었다.. 
그 때만 하더라고 난 최창민이라는 인물에 대해 호감을 가지고 있었다.. 
그도 그럴듯이...그 때 그는 전교생 중 모르는 사람이 없을 정도로 유명인물 이었다. 
잘나가는 집안의 외동 아들, 그에 어울리는 마스크에 비해 잘난 척하지 않는 한마디로 
말해서 된 사람이었다...또한 모든 아이들에게 호감을 주는 기분좋은 웃음에 그에 대한 
평판이 학교에도 제대로 나오지 못하는 나에게도 익숙할 정도로 대단했다... 

"아..미안..비켜줄께.." 
교무실 문 앞에서 멍하게 서있던 난 서둘러 자리를 비키며 사과했다.. 
바보같이..교부실 앞에서 그렇게 정신나간 것처럼 멍하게 서있다니..왠지 창피했다.. 
"괜찮아..혹시 ..이름이 진? 이었던가?" 
"응?" 
지나갈 줄 알았던 그가 내게 말을 걸어 난 좀 당황했었다..거기에 나의 이름을 어떻게 
알아서 아는 척을 하는 건지.. 
"아..맞아..왜? 나한테 할 말있니?" 
"흠..." 
기분 나쁜 눈길...웬지 모르게 나의 전신을 흩어 보는 듯한 그의 시선이 거북했다.. 
"볼일 없으면 난 이만 ...." 
내가 그의 옆을 빠져 지나가려 하자.. 
그의 손이 나의 어깨를 잡았다. 
"아..잠깐..!!" 
"응?" 
내가 놀라 뒤를 돌아보자 ..그가 뜻밖의 말을 꺼냈다.. 
"너 혹시 아르바이트 해 보지 않을래?" 


------이것이 바로--------------- 
------------------그 고통의 시작점이었다----------- 

<<마지막 노예5>> 




"아르바이트 하지 않을래?" 
정말 너무나 뜻밖의 말이었다....하지만...나에겐 그보다도 반가운 
소리가 없었다..조금...아니 ...좀 많이 이상하다는 느낌을 받았지만 
형편이 형편인 만큼 난 녀석을 순순히 따라갔다.. 
내 생각에 어디 좋은 아르바이트 자리를 소개해주는 것일 거라는 상상 
을 하고 있을 쯤에 그녀석이 앞에서 걸음을 멈췄다.. 
"응?" 
고개를 들고 주위를 둘러 본 난 당황하면서도 감탄을 하지 않을 수 없 
없다. 옛날 우리집의 20배는 큰 엄청난 집들일 연이어 모여 있는 정말 
엄청난 고급 주택가 였다.. 
하지만 감탄을 잠시 접고 난 그녀석에게 물었다... 
"저..창민아? ..여기가 어디야?" 
그 중에서도 원목으로 된 대문 앞에서서 인터폰을 누르려던 그에게 
내가 조심스럽게 묻자.. 
"집...딴소리 말고 들어가기나 하자구.." 
그의 대답에 기분이 좋지는 않았지만 어쩌랴? 힘없는 자가 참아야지.. 
자존심을 애써 가라앉히고 그녀석을 따라 집으로 들어갔다.. 
"야~~" 
이런..안에 들어온 순간 난 감탄을 금치 못했다..그 녀석이 작게 미소 
짓는것이 웬지 비웃는 듯하다...하지만 정말 겉의 화려함은 명암도 
내밀지 못할 정도롤 놀라웠다..언젠가 세계사시간에 
슬라이드로 보았던 그런 화려한 중세시대 
가구들이...모든 곳을 꽉 채우고 있었다..이런 곳에서도 사람이 살수 
있을까? 하는 생각이 들정도로 웬지 내가 사는 세계의 분위기와는 너무 
틀린 분위기의 위화감에 젖어 멍해 있는 내게 그가 말했다. 
"뭐해? 이쪽으로 와..!!" 
뭐야? 웬지 아까부터 저녀석의 말투가 은근히 강압적이다..정말 마음에 
들지 않는다..평판이랑 좀 아니..많이 다른 듯 하다.. 
역시나 엄청난 방이다..특히 저 큰 침대는 3명이 자도 남아 돌거란 생각 
이 들었다.. 
"앉아." 
그녀석이 빙긋 웃더니 내게 의자를 권한다.. 
"그래..근데 창민아..아르바이트는.." 
"훗...뭐야? 내가 거짓말이라도 할까봐서?" 
윽..민망하게 저렇게 대답하냐? 
"아니..너희 집에 온게 좀 의외였거든.." 
"의외라.."녀석이 미소짓는다.. 
"뭐..다 관련이 있지.." 
그 녀석은 나의 물음에 이해 할 수 없는 대답을 중얼 거리더니.. 
내게 다가온다.. 
어? 
그 녀석의 얼굴이 바로 내 눈 앞에 있다..라는 생각을 하는 순간 입술에서 
촉촉한 감촉이 느껴졌다..곧 입속으로 무언가 들어왔고..한번도 키스를 해 
본적 없는 난 숨을 제대로 쉴 수가 없어..괴로웠다..있는 힘을 다해서 
그를 밀쳐 보지만 그게 생각보다 쉽지 않았다.. 
얼마나 지났을까..숨을 쉬지 못해 내 몸이 축 늘어질 때가 되서야 그녀석이 
나에게서 떨어졌다.. 
"헉...커억....." 
황급히 들어오는 공기를 마시며 바닦에서 괴로워 하는 나에게로 그가 다가 
오는 듯하더니..나의 복부를 걷어찼다.. 
---퍽! 
"윽.." 
가뜩이나 숨이 헐떡거리며 호흡을 시도하고 있던 나는 그의 발길질에 목이 
꽉 막힌 듯한 고통을 느껴야 했다.. 
그 고통이 이성을 지배해 이미 그땐 그가 어떤 행동을 하고 있는 지는 보이 
지도 않았다..나는 단지 어떻게 해서든지 숨을 쉬기 위해 노력했다.. 
얼마가 지나 숨을 헐떡거릴 정도로 나아지기 시작하자..나는 내가 아무것도 
입고 있지 않다는 것을 알 수 있었다... 
"이게 무슨 짓이야!!!!!!!!!" 
나의 외침을 비웃기라도 하듯 그가 나의 머리를 집더니 사정없이 잡아 끌기 
시작했다.. 
"아앗!!!!뭐야?????이거...놓으란 말이야!!!아앗!!" 
머리카락이 다 뽑히는 듯한 아픔에 소리를 질려 보았지만 그녀석은 막무가내 
였다.. 
"윽" 
무언가 푹신한 곳에 던져 졌다..하얀색 시트...침대였다.. 
"이게 도대체 무슨 짓이야? 창민아???" 
정말이지..이해 할 수 없었다..이녀석이 갑자기 미쳤나? 하는 생각 뿐이다.. 
머리를 감싸앉으며 눈물이 나올려는 것을 억지로 막고 있었다.. 
"뭐야? 정말 몰라서 묻는 거야?" 
"????...도대체 왜이래??" 
"아르바이트 생각 있다며?" 
"그래..그게 도대체 무슨 상관이냐구!!" 
"훗..아직도 모르는 거냐? 도대체 이건 순진한 건지....바본건지.." 
뭐? 순진? 바보? 내가 왜 이 상황에서 너에게 그런 소리를 들어야 하는 거야? 
"무슨 소리야?" 
다시한번 되묻는 나의 외침에도 아랑곳하지않고 그녀석이 다시 움직이기 시작 
해 벌써 내 몸 위로 와 있었다.. 
"모른다면 몸으로 가르쳐 주지..." 
"??" 
몸으로???????????????? 
황당한 그 소리에 잠시 얼이 빠져 있는 동안 ..그가 입김이 나의 얼굴에 닿았다는 
생각이 들자 마자 귀가 따끔 거렸다. 
"아야" 
그가 나의 귀를 물었던 것이다.. 
"이자식! 도대체 무슨 짓이냐고?" 
귀의 따끔 거림에 정신이 든 난 사정없이 팔을 휘두르며 그의 밑에서 빠져 
나오려고 했다.. 
---쫘아악 
순간 공기를 가르는 날카로운 소리가 들려왔고 이내 난 나의 빰에서 고통을 느 
낄 수 있었다.. 
"가만히 있어!! 계집애처럼 앙칼지게 반항하지 말고..짜증나게...자꾸 그러면 
오늘 아주 못 걸어다니게 해주겠어!!!" 
뭐?가만히 있으라구? 이런 상황에서? 이봐 난 아직 제정신이라구... 
빰의 아픔에도 불구하고 계속되는 나의 저항이 짜증이 났는지.. 
그가 그 큰 손으로 나의 얼굴을 돌려 침대에 눌렸다.. 
"욱...우욱....욱............................................." 
그의 손힘이 커짐을 느끼며 난 숨을 쉴 수가 없었다.. 
그것도 잠시 그가 내 얼굴을 들어 올리는 듯 하더니..내 머리를 벽면에 사정없이 
내려 쳤다.. 
----쿵쿵!! 
"아앗!!" 
연이은 고통에 눈앞이 깜깜해 졌고..그가 내 머리를 내려 놓왔을 때에 
비로써 내 머리에서 피가 나고 있다는 것을 알수 있었다.. 
얼굴이 새파랗게 질려 흘러 내리는 피를 믿을 수 없다는 듯이 바라보자.. 
그는 그런 나에게 미소지으며 말한다.. 
"이런..피가 나는군...이젠 날 짜증나게 할 생각이 사라졌나?" 
"무...슨.." 
멍해 있는 나에게 그가 다시 다가와..나의 귀를 만진다...그가 나의 귀를 만지자 
온몸에서 소름이 돋아 온다.....참지 못할 소름이.. 
"하...지마.." 
나의 작은 애원에 그가 웃는다.. 
"흥~~이런 어쩌지? 난 하지 말라면 더욱 하고 싶어지더군.." 
그가 나의 애원을 무시하고 점차 내 몸아래로 내려온다... 
목...어깨...그리고 나의 유두에 내려 왔을 쯤 나의 유두를 깨물었다.. 
"아앗" 
순간 몸이 떨렸다.. 
"호~오..드디어 느끼기 시작하는 건가? 킥..처음부터 즐겁게 해 줄 수는 없지.. 
이젠 슬슬 시작해 볼까?" 
????도대체 뭘 시작해 보겠다는 거지? 
"다리 벌려?" 
"?" 
"다리 벌리라구!!" 
"무슨 소리야!! 싫...어!!" 
그의 말도 않되는 소리에 저항의 말을 꺼내자...그 녀석의 표정이 돌변했다.. 
"싫.다.라....아직 정신을 못 차린 모양이지?" 
또 때리는 건가? 그의 올라간 손에 움찔해 순간 눈을 감았다.. 
근데 예상외로 맞지는 않았다...눈을 떠보니 그가 타이를 목에서 풀어 손에 
쥐고 있었다.. 
뭐지? 또 어떻게 할려구.... 
"아악------" 
갑자기 그가 날 뒤집었다.. 
"큭.." 
아까 다쳤던 머리가 매트에 글켜 욱씬 거린다... 
"욱.." 
아픔을 느끼고 있던 중..나의 두 손이 무언가에 포박당하는 걸 느꼈다.. 
"?" 
뭐야? 그 때 또 그가 날 다시 뒤집었고..난 두손이 뒤로 묶인채 알몸으로 
그의 밑에 깔려 있었다..갑자기 올라오는 수치심에 눈에서 눈물이 흘러 내린다. 
"이러지마....왜 그러는 거야..." 
나의 눈물이 그래도 그에게 동정심을 이끌었는지 순간 그가 행동을 멈추고 
무언가을 생각한다..그리고 곧 내게 속삭였다.. 
"이게 바로 아르바이트야....!!" 
뭐? 무슨 소리인지 알아들을 수가 없었다.. 
"제길..아직도 못 알아 들었나 보군...이게 바로 아르바이트 라고!! 
넌 내가 필요할 때 니 엉덩이를 대주는 거야!! 알았어?" 
?????????????????????????????????????????? 
뭐..엉덩이를 대준다구???????????????? 
확---------------드디어 그가 무슨 말을 하는지 알아들은 난 얼굴이 
달아올음을 느꼈다..그리고 
"웃..웃기지마!!!!!!!!!!!!!싫어....빨라 풀어줘...그런 아르바이트 
난 원한 적 없어...!!!싫어...싫다구..절대 죽어도 못해!!!.빨리 
이거 풀어..빨리!!!" 
거의 악을 쓰며 그에게 말했다.. 
"킥...하하하하하...웃긴다??? 웃긴다라...난 너의 행동이 더 어이가 
없는 걸? 하지 않겠다? 훗...하하하하하" 
마치 날 비웃듯이 웃어 대는게 더욱 나의 기분을 망쳐 놨다.. 
"난 정말 이런 아르바이트 할 생각 없어..빨리 이 손 풀어줘..어서..!!" 
좋게 말하면 들어줄 수 도 있다는 생각에 아까보다는 훨씬 진정된 
목소리로 아직도 웃고있는 그에게 말했다.. 
"니네 엄마 수술비 전부를 책임 지지..." 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
"뭐?" 
"뭐 그렇게 놀란 눈을 해? 너 지금 돈 필요하지? 그것도 큰 돈이..아니었나? 
너까짓게 나가서 어떻게 구할거지? 편이점 아르바이트라도 할 생각인가? 
응? 그렇게 해서 일주일 안에 1500만원을 구할 수 있을 것 같아? 응? 
이봐..어서 말해봐...이번 수술이 니 엄마한텐 아주 중요하다고 하던것 
같던데...아마 수술을 받지 않으면 2개월을 넘지 못한다지?" 
"니....가 어떻게...." 
얼이 빠져 그를 향해 묻자.. 
"킥..그런 것 까지 내가 너한테 말할 필요는 없지 않나? 자...어떻게 할 꺼지? 
응? 윤.진..어디 다른 믿는 구석이라도 있나?" 
이게 무슨 소리인지 모르겠다..한마디로 이자식이 지금 날 1500만원에 사겠다는 
건가? 날 ? 그리고 자기가 필요할 때마다 엉덩이를 대라고? 말도..안돼... 
이건 말도 안돼... 
하지만................이렇게 말도 안되는 이야기를 바로 거절 못 할 정도로 
나에겐 돈이 필요했다..맞다..이번주 까지 돈이 있어야 한다... 
나에겐 이미 선택이 기회같은 건 없었던 것이다.. 
"대답이 없다는 것은 yes로 받아 들이라는 것으로 알아도 돼겠지?" 
이렇게 말하면서 그가 나의 다리를 벌렸다.. 
"!!!" 
"킥...이봐..몸에서 힘빼라구...킥..그래봤자..손해 보는건 너니깐.." 
이런 소리를 중얼 거리더니..갑자기 내 속으로 무언가가 들어오는 것을 느낄 수 
있었다.. 
"뭐야?" 
내가 화들짝 놀라 소리치자.. 
"조용히해...곹 시작할테니..그때가서 마음껏 소리 쳐 보라구..쿡.." 
이상한 소릴 지꺼리더니..갑자기 무언가 따뜻한 체온이 느껴지면서..난 비명을 지르지 
않을 수 없었다.. 
"으악!!!!!!!!!!!!!!!!!!!!!!!...허억..허억.. 
뭐..야...아퍼..아퍼...뭐가..뭔가..이상해..이상해.." 
내가 고통에 허리를 비틀며 중얼 거리자 그녀석이 즐거운듯 말했다.. 
"킥..벌써 부터 허리를 흔들어 대다니..앞으로 기대되는데? 
자...좀더 기분 좋게 해주지.." 
푹!!!! 
트득~~~~~~~~~~~~~!! 
"허억!!!!!!!!!!!!!!!!!!!!!!아악~~~~~~~~~`!!" 
무언가 찢어지는 소리와 함께 아까 와는 비교도 할 수 없는 엄청난 고통이 
밀려 왔다.. 
"으윽...흑..............흑.." 
고통에 손가락 하나 움직일 수 없을 것 같은 내 몸속에서.. 
갑자기 그가 움직이기 시작했다... 
"움...직.이지마...아퍼...아프다굿...으윽..." 
그가 움직일 때마다 견디기 힘든 고통이 다시 되살아나 내 몸을 휘어 감아왔기에 
난 그에게 움직이지 말라고 애원했지만 ...그의 움직이는 더욱 격렬해져 갔다.. 
"윽...아앗!!!!!!!!!!!!!!" 
그 격렬한 운동 끝에...아무런 예고 없이 그가 내 몸속에서 따뜻한 무언가를 
남겨놓고 빠져나왔다.... 
그리고 그 냄새에 내 몸에 있는 그것이 그의 정액이라는 것을 알 수 있었다.. 
땀이 범벅이 되어 그의 몸 아래 깔려 있는 나를 뒤집더니..엉덩이를 손으로 
매만지며..말한다.. 
"킥..처음에 이정도면 앞으론 정말 볼 만 하겠는걸? 훗..긴장 풀지마.. 
아직 시작이라고..쿡쿡.." 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
그렇게 난 그날 그 끔찍한 행위를 2번이나 더 받아 줘야 했고... 
그 다음날 또 다시 그의 부름을 받아야 했다... 


<<마지막 노예6>> 

............그렇게 그에게 깔려서 2년이란 세월을 보냈다... 
2년이란 세월 동안 어머니의 병세는 나아지지 않았다.. 
그 수술이란게 그래도 도움이 되었는지...의사도 놀랄만큼..오래 
버티고 계시는 거라고 한다...아마도 날 혼자 남겨 두고 가기가 
못내 안타까우신듯..그렇게 고통스러워 하지 면서도 ....살기를 
원하셨다... 
난 그에게 길들여져 갔다...반항해도 소용없다는 것을 실감한 뒤론.. 
그가 해달라는 대로 해주었다...뭐..상관 없었다..어머니의 병원비는 
상상할 수 없을 정도로 커져만 갔고..이 방법 밖에는 그 돈을 채울 
수 없었으니...하지만...하지만...그에 대한 공포와...행위의 
아픔은 시간이 지난다고 해도 지워지지 않았다... 
그래..두려움......... 
시간이 지날 수록..그에게 얌전해지는 날 발견한다... 
그가 두렵다...그래..두려웠었다... 

..... 
그리고 어느날 ...어머니가 돌아가셨다... 
낙엽이 거리를 뒤덮히는 가을 날이었다..향기로운 바람이 불어오기 
시작 했더 그날..그렇게..돌아가셨다.. 
내게 죽어도 지워지지 않을 상처를 남기고..그렇게... 
병이었다면..그것이 병이었다면...!!!! 
차디찬 병원 바닥에 쓰러져 계시는 어머니를 처음 발견한 것은 
나였다... 
붉은 피빛의 액체가 손으로 부터 흘러나와 바닥을 물들이고 있었다.. 
"어머니!!...이게..이게 도대체...!!" 
"지..진아..용서해라..엄만 ..더이상 너에게 짐이 대로 싶지 않다.. 
너가..날 위해...몸까지...버릴 필요는 없어...니가..그럴 필요는 
없어...흑...내가 ..이렇게...더러운 생명을 이어 나갔던 건 널 위해 
서 였다..그런데..니가 나 때문에..더러워 진다면...그렇다면.. 
난 더이상 살아갈 필요가 없다..." 
"어머니...괜찮아요..난 괜찮아...기다려요..의사를..어서.. 
이봐여..!!!여기 의사를...어서!!!" 
의사를 부르러 가려던 날 어머니께서 놓지 않으셨다.. 
"진아..그래도 넌 살아가 주지 않을래? 아빠와 엄마가 누리지 못했던 
만큼...딱 그만큼만 ...니가 ...살아가줘...지..진...아.." 
마치 유언을 하시듯...나를....보고...그렇게....숨을 거두셨다.. 
바람이 불었다..언제나 닫혀 있던 창문에서 향긋한 가을 바람이.. 
나의 눈물을 닦아 내고 있었다................... 


........ 
이제 그에게 안길 필요는 없다... 
그가 날 옳아 맬 그 무엇도 이젠 없다.. 
이런 생각을 하면서...학교로 향했다.. 
그를 만나...말해야지...이젠 끝이라고.... 
하지만...난 이말을 끝내 하지 못 했었다... 
그가 떠났기 때문이다...이유는 모르겠지만...그가 
아무말 없이..학교를 그만 두었다.. 
훗날 ..소문에 의하자면 ..미국으로 갔다는 것이다.... 
그리고 생각했다.. 
드디어 그에게서 벗어났다고.. 
난 이제 자유라고...어머니의 말씀대로...그렇게 살아가자고... 
이 상처를 가지고 이렇게 ...쓰러지지않고..살아나가자고... 
그렇게............... 





제길...눈물이 흐른다.. 
이래서..옛날 일을 생각하기 싫다... 
내게 과거는 .........상처였다.. 
지워지지 않는..그 무엇으로도 없앨 수 없는 지독하리 만큼.. 
낳지 않는 상처.... 
킥...4일 동안 굶었더니..이젠 별 생각이 다 기억나는군... 
곧 그가 돌아오겠지.. 
그래 ...돌아오면 ..물어보자... 
내가 이런 꼴을 당해야 하냐고... 
너와의 계약은 이미 끝났다고... 
그렇게 말해보자... 

<<마지막 노예7>> 


딸칵------- 
........그가 돌아왔다.. 
역시 평소 버릇대로....들어오자 마자..샤워실로 향한다.. 
몸으로 배운 거지만...그는 ...샤워를 좋아한다...예전에는 
움직이지도 못하는 나를 샤워실에 쳐넣고 씻으라면서..욕조에 
담가 두었던 적이 있었는데...움직이지도 못하던 나는 그냥 
잠이 들었고...다음날 감기에 걸려서...병원 신세를 졌던 기억이 
있다.. 
뭐..그 뒤로는 행위를 끝난 뒤 내가 아무리 더러워도 그대로 둔다.. 
그러고 보니..저번에도..내가 일어날 때 까지..손도 대지 않았지.. 
더럽다고 뭐라고 하면서도... 

아무리 생각해도..저 자식을 이해 못하겠다.. 
사실 말해서...그는 돈도 많고..얼굴도 반반하다....다시 말해.. 
나같은 것 없어도...욕구 불만으로 죽지는 않을 거란 말이다.. 
하...싸구려 드라마 처럼 날 사랑한다는 것은 죽어도..아니다.. 
사랑한다면..이런 개같은 짓은 절대~~할 리가 없지 않은가? 
사랑은 커녕...저자식은 자기의 기분이 조금만 나쁘면 내 목을 
조르는게 버릇인 녀석이다..나의 괴로운 모습이 가장 보기 좋다고 
하면서...그래 ..사랑이 아닌..집착... 
저 녀석에게 난 성적 도구이다..혼자서는 해결하기 힘든 욕구를 
해결해주는 ..킥..거기다 반항까지 하면서 기쁘게 해주니 얼마나 
재미있는 장난감인가? 이런 장난감을 놓아주고 싶지 않겠지.... 
새로운 장난감을 구하기 전까진..... 
제길..또 귀가 따끔 거린다...몸에는 힘이 하나도 없고.. 
정말 죽이는 상황이군... 

"뭐가 그렇게 재미있지?" 
응? 이런 저런 생각을 하고 있던 난 그의 목소리에 놀라 고개를 
든다.. 
".....글쎄..." 
"킥..이거 ..반성은 많이 한 건가? 응?" 
"했어..아주..많이..니가 원한대로...그래..아주많이.." 
그가 놀란 표정으로 날 바라 본다.. 
"그래? 그럼 어디 한번 반성한 내용을 들어 볼까?" 
그가 웃으면서 대가와 침대에 앉는다.. 
"별거 있겠어? 어차피 내가 반항해 봤자 손해 보는 건 나밖에 
없다는 진리를 머리속에 새기게 됐다는 거지.." 
"하..하하하하" 
큰소리로 웃는다....아..내가 제일 듣기 싫었던 웃음소리.. 
머리가 욱씬 거린다.. 
"좋아..아주 ..좋아..그래..진리지..킥킥.. 
이거 예상외로 좋은 교육이었군... 
역시 말 않듯는 애완동물은 굶기라더니..하하" 
애완동물이라..역시 난 그런 존재였나? 
"이 건 그 계약의 연장이야?" 
"뭐?" 
그가 되묻는다.. 
"그 계약의 연장이냐고..하지만 그러기엔 너무 늦었다는 
생각이 들지 않아? 어머닌 벌써 돌아가셨어.." 
그가 눈을 찌프린다.. 
"이유가 필요한가?" 
뭐? 이유가 필요하냐구? 미친 놈! 그걸 말이라고 하는 거냐? 
"도대체..지금 와서..나한테 이러는 이유가 뭐냐고!! 
이제 성인도 됐고..너에게 난 필요 없잖아?" 
"흠....그동안 반성이 아니라 쓸데 없는 생각만 많이 한것 같군.." 
"말돌리지마..이젠 확실히 말해줘" 
내가 의외로 강력하게 나오자..그 녀석이 좀 생각을 하는 것 같다.. 
설마..이녀석 이유도 없이 날 괴롭히는 건가? 
"기억하냐? 너의 아버지.." 
"뭐?" 
"윤상혁...너의 아버지로 알고 있는데?" 
"그게 무슨 상관이라는 거야?" 
"8년 전에 우리 기업 인테리어를 맡고 있었지.." 
"그래서?" 
"그 때 사고를 일으켜 약 20조원의 손해를 입혔다" 
"뭐?" 
"킥..넌 몰랐겠지만...그 때 부터 넌 내꺼였어.." 
?????????????????????????????? 
내가 놀라 얼이 빠져 쳐다보자... 
"그렇게 놀라지마..당연한거 아냐? 니네 수준으론 
절대 보상할 수 없는 금액이 었지.. 
쩔쩔 매는 그 상황에서 내가 널 샀다..그 사람에게서.. 
뭐..간단하더군..돈을 대신 갚아주고...언약을 받았지.. 
아무리 시대가 시대라지만..그것까지 계약서를 받을 수 
없잖아? 안그래? 그래도 나의 넓은 아량심으로 이때 
까지 널 자유롭게 해준 것 만으로 감사하게 생각하라구.." 
"말도 안돼...그걸 나보고 믿으라구?" 
"믿든 말든...내겐 돈을 빌려 간다는 각서가 남아 있어.. 
그건 무시 못 할 텐데? 기한은 10년 뒤로 되어있지.. 
킥...이봐..윤.진!! 니가 갚을 수 있겠어? 
괜히 힘빼지 말고...내 밑에 깔려서 살어..알았어?" 
"말..도 안돼...평생..너의 밑에서?" 
"킥...반성이 아직 덜 됀 듯 하니..오늘도 아무것도 
없을 줄 알아.." 
---쾅 
그가 나가고 나서..난 혼란 스럽지 않을 수가 없었다.. 
말도 안됀다..날 샀다구? 아버지께? 아냐..그럴리 없어. 
난 한번도 그런 이야기 못 들었어...듣기는 커녕.. 
어머니도 그런 언급 조차 하지 않았다고..빛이라니.. 
빛이라니..계약? 그런거 모른다고!!! 
이건 거짓말이야...이게 사실이라면..왜 지금 말하겠어? 
그때도..어머니를 미끼로 계약을 해 왔잖아? 속지 말자.. 
그래..거짓말이야.. 
하지만...사실이라면...사실이라면... 
어머니..사실이라면...어떻하죠? 
네? 말해줘요..사실이라면..전 어떻게 살아가죠? 



그런건가? 
처음부터..그런거였어? 
그래서 그녀석이 처음부터 나의 이름을 알고 있었던 
거였나? 어머니의 일도? 날 짐승 대하듯 한 것도? 
모두? 그런 거였나? 내가 자기 거여서? 
하? 내가 모르는 사이에 이미..나의 인생은 결정 된건가? 
나의 미래도..과거도..모두 그렇게 결정 되어 버린 건가? 
그때!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 


<<마지막 노예>> 





......얼마의 시간이 흘렀을까.......아직도 그는 돌아오지 않았다.. 
이젠 일어설 힘조차 없다...인간이란 참 우수운 존재이다... 
그런 소리를 듣고도, 이런 상황에서도 그 동물적인 본능인 '배고픔'이 
더욱 고통스럽다니 말이다...처음부터 마음에 들지 않았던..이상한 
음향의 디지털 시계가 12시를 나타내고 있는 걸 보니..벌써 하루가 
넘었다....그 미친 자식~~~~이젠 아에 날 굶겨 죽일 생각인가? 
하하하하....정말 우습다...나란 놈은 지금 살고 싶다는 생각을 하나 
보다...이 강한 삶에 대한 집착은 과연 어디서 나오는 건지...우수울 
뿐이다... 
그가 날 소유물이라고 했다..날 샀다는 건 거짓말이 아닐꺼다...한번 내 
밷은 말은 칼같이 지키는 놈이니깐...이번만 해도 반성할 때까지 아무것도 
주지 않겠다고 말하더니 역시 지금껏 아무것도 주지 않고 있다.. 
내가 묻고 싶은 건 그걸 왜 이제와서 말하는 거냐는 거다..제길!!!! 
기분이 점점 더러워 지고 있다..이젠 생각하고 싶지 않다, 아니 몸이 더이 
상 생각하길 거부하는 것 같다..배가 고프다..잠은 더이상 오지 않는다.. 






------------철컹!!!!!! 
돌아 왔나 보다...왠일인지 샤워를 하지 않고 곧바로 소파아래 누워있는 나 
에게롤 온다. 
"흠...어째..오늘은 더 힘들어 보이는데? 그래...생각을 많이 했나 보지? 
어디..진이군...말을 좀 해보실까?" 
아..저 내려보는 눈....이미 내가 숙이고 나올 거란걸 알고 있다.. 
"나.............배가..고파.." 
우습게도 내가 그를 보며 처음 꺼낸 말이다.. 
"훗...무슨 소린지 모르겠군..." 
그의 입가에 작은 미소가 떠올랐다.. 
"내가 잘못 했으니깐..먹을 걸 ...줘.." 
"하? ...이런...잘못 했으니..먹을 걸 달라? 이거...어제와 태도가 좀 
다른걸? 응? 윤진...좀 자세히 말해 볼까? 니가 무슨 잘못을 했다구?" 
이자식....끝까지 더럽게 나온다.. 
"나쁜 자식!!!!!!!!!!..그래! 내가 잘 못 했다...!! 쥐뿔도 없는 게 
기만 살아가지고 감히 주인님께 대들었다!!!!!!!이젠 주제를 알고 
알아서 니 밑에서 길테니...그 넓은 아량심으로 용서하고 먹을 것좀 
달라구!!!!!!!!!!!1" 
나는 있는 힘 없는 힘 모두 모아 흐르려는 눈물을 참아가면 소리 쳤다. 
"하하하하하하하하............" 
역시나..... 
"하하...이거 정말 재미있는걸? 그래...이것도 나름대롤 재미있군... 
좋아...용서해주지..뭐..그 말투와..낱말들이 썩 마음에 드는 것은 
아니지만 말야...쿡쿡...음..먹을 거라...아.." 
라고 중얼 거리며 주방으로 간다.. 
윽...좀더 화낼 줄 알았는데..의외로 그의 행동이 잠잠하다...조금 
불안 하기도 하다...이처럼 예상외로 그가 잠잠하다면 그건 필시 
폭풍이 오기 전의 고요함이 라는 것을 과거 몸소 겪은 일이 아닌가? 
....설마..먹지도 못하는 음식을 주려는 것은 아니겠지... 
이 심각한 때 배고픔에 제정신이 아니던 난 이딴 고민이나 하고 
있었다.. 
곧 그가 무슨 병을 들고 나오는 것이 보였다...그리곤 소파에 
걸터 앉는다.. 
응? 난 당황함을 감추지 못했다.. 
하지만...저병은.... 
"뭘 그렇게 눈을 동그랗게 뜨고 있어? 포도주 처음봐?" 
이봐~~!!이 미친자식아..니 눈엔 배고파서 곧 쓰러질 것 같은 
내가 안 보이냐? 아무리 지가 깔고 노는 장난감이라고 해도 
최소한 무얼 먹여야 될지는 알거 아냐!! 이 상황에서 죽은 
커녕 포도쥬스도 아닌 포도주라고?!! 
"킥...왜? 이건 먹기 싫어?" 
아.....그렇군...일부러 그런는 거라..이말이군.. 
먹을 테면..먹고 먹기 싫으면 먹지 말아라..이거란 말이지? 
"안 먹는 다구 말 한 적 엇어.." 
사실 말햄 난 이것 저것 따질 상황이 아니었다.. 
따지고 보면 ...술은 높은 칼로리를 가지고 있는 고칼로리 
음식이 아닌가? 
"그래?" 그는 짧게 대답한다.. 
곧 병의 뚜껑도 땄다... 
그리고는 포도주를 무언가에 쏫았다... 
........그의 발이었다............ 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
헉! 정말 황당해서 말도 못했다.. 
도대체 무슨 일이 일어났는지..그 영문을 모르겠었다... 
포도주가 그의 발에서 한방울씩 떨어져 바닦을 물들이고 
있었다... 
"먹어!" 
"!!!!!!!!!" 
내가 놀란 눈으로 쳐다보자.. 
"어서 먹는게 좋을 텐데? 자꾸 시간 끌 수록 양만 줄어 들걸? 
상당히 굶주려 보이는데 말야~~~~~~~쿡쿡..." 
아......결국 그런 뜻이었나..? 이게 ..그러니깐..벌이란 말이지.. 
그래...그가 그렇듯 쉽게 용서 해 줄 리가 없지.. 
그가 소파에 앉아 있었기 때문에 바닥에 있던 난 오히려 고개를 
들어 그의 발을 햛아야 했다...짙은 포도주 향기가 몇번 혀를 
대기도 전에 나를 취하게 만들었다... 
배가 고픈 만큼 난 열심히 혀를 움직였다... 
술이 떨어져 갈때가 되면 그가 술을 더 부었다.. 
------할짝..할짝... 
혀가 움직이는 소리가 또렷이 들린다... 
몇번을 반복했을까? 그의 만족한 얼굴일 보이는 듯 하더니 
더이상 아무것도 보이지 않았다.... 

<<마지막 노예9>> 




.........눈이 부신다......벌써 아침인가? 
아...갈증이..... 
혹시 물이 있을 까 싶어 몸을 일으켜 보았다.. 
머리가 욱씬 거리는게...어제의 기억을 되살려 준다.. 
아침 햇살인지 모르겠지만..밝은 빛이 베란다를 통과해 
소파 아래 있는 나에게까지 와 닿는다.. 
아...따뜻하다... 
-------부스럭.. 
"뭐야? 이제서야 일어난 거야?" 
...그래...이 자식이 함께 있었지... 
마치 천국에서 강제로 떠밀리는 느낌...허무해진다.. 
".........." 
"그렇게 멀뚱거리지만 말고..어서 가서 씻기나해" 
내 멍해있는 행동이 마음에 들지 않았나.. 
소리를 지른다.... 
그래 ...알았다구..그만 좀 소리질러... 
"알았어.." 
헉....순간 쓰러지는 줄 알았다..서둘러 일어나려는 
순간 머리가 빙글빙글...이런 걸보고 숙취라고 하는 
건가? 나이에 맞지 않게 아직까지 한번도 술을 마셔보지 
못한 나로서는..힘이 들었지만 ...또 한소리 듣게 될 것 같아.. 
서둘러 욕실로 향했다.. 
쿵!!!!!!!!!!! 
............제길..너무 서두르다 욕실 문에 부딪쳤다.. 
그것도 저번에 다친 뒤로 자주 욱신거리던 머리에.. 
"킥..하하" 
그 자식이 소리 내어 웃는다.. 
정말 성질 더러운 녀석이다..남은 눈물 나게 아픈데.. 
저 웃음소리가 더이상 듣기 싫어서 황급히 욕실 문을 
닫고 물을 틀었다..물소리에 웃음소리가 묻힌다... 
차가운 물이 머리부터 흘러내린다... 
정신이 좀 맑아지는 느낌... 
흠...이런 기분에 저 녀석도 샤워를 좋아하는 건가? 
....................... 


"민우가 보자고 하더군.." 
"응?" 
욕실 문을 나오던 나에게 그가 말했다.. 
"오늘 1시에 '멤피스'에서 보자더군....흠..그런 눈으로 보지말라구.. 
당연히 그 녀석에게 니가 나와 있다구 했지..자세한 이야기는 하지 
않았으니 너무 걱정 말라구..아!..그리고 학교는 안 가도 돼... 
내가 휴학 신청 해 놨으니...민우한텐...니가 알아서 잘 말해 
.........비밀번호는 저기에 써놓았으니......" 
그가 일방적으로 말을 마친 뒤 나간다.. 
지금 그가 뭐라고 했지? 
뭐? 휴학 신청을 해놓았다구? 그러니깐 학교를 가지 않아도 된다고? 

말도 안돼...내가 몇 년 동안 가슴에 품고 있던 작은 희망을 
이렇게 한순간에!!!! 이렇게 한순간에 무너뜨리다니..도대체..저 녀석은 
왜!!!!!!!!!!!!자기 혼자 멋대로 나의 인생을 결정짓는 거지? 

눈물이 흘렀다...슬퍼서? 웃기는 소리다..너무 화가 났기 때문이다.. 
그 녀석에게..아니 그것을 결국 받아드리는 나 자신에게.......... 






멤피스...민우가 가장 마음에 들어하는 커피숍이다.. 
그 자식은 원래 인테리어에 관심이 있던 놈인데.. 
무슨 이유에서인지..나와 같은 과에 다니게 되었다. 
인테리어와는 전혀 관계없는 화학을 전공하다니.. 
정말 알 수 없는 녀석이다..그런 놈인 만큼 이 곳의 인테리어에 
푹 빠진 것이다..마치 이집트에 온 것 같은 착각을 들게 하는 
크고 작은 소품들......인테리어에는 전혀 무감각한 나도 대단하 
다는 느낌이 든다.. 
이제야 12시가 넘었다.. 
민우가 오려면...아직 한참 남았다.. 
그가 나간 후에..눈물을 닦고..테이블을 보니..돈과 비밀번호가 
적혀 있는 종이가 있었다.. 
일분 일초라도 거기에서 빨리 나오고 싶어서 머리도 말리지 않고 
옷만 입고 달려 나왔다...카드키를 주지 않았던 걸 보면..아마도 
일찍 들어올 생각인가 보다.. 

땡그랑---------- 
문이 열리는 소리에 혹시나 하는 마음에 고개를 들어보니.. 
역시 민우다...아직 약속 시간이 되려면 한참 남았는데.. 
여전히 부지런한 놈이다.. 
민우가 두리번거리다가 날 발견했다..손을 흔들어 주자.. 
성큼 성큼 나를 향해 걸어온다..역시 표정이 어둡다.. 
"오랜만이다..날 보자고 했다면서?" 
자리에 앉은 민우를 보고 애써 웃으며 말을 걸었다.. 
"오랜만?!!! 넌 지금 그걸 말이라고 해? 야!!!윤진!! 
니가 사람이냐? 일주일이 넘게 아무런 연락도 없이 학교는 
빠지고..겨우 겨우 알아낸 주소가지고 찾아 가보니 집은 
화재로 불타버렸다니..도대체 어떻게 된거냐구!!!" 
역시 화가 단단히 나있다.. 
"제대로 알고 있네..화재 때문에 학교에 못 갔어..해결 할 
문제가 많았다고.." 
"뭐? 화재 때문이라고? 그럼 화재 때문에 학교도 그만 
둔 거냐?" 
".........." 
"빨리 말해봐!!" 
"학교 아주 그만 둔 게 아니라..휴학한 거야..지금..자금 
사정이 좋지 않으니깐..나중에....돈이 좀 생기면..다니려고. 
어차피 자주 빠지는 바람에 진도도 따라가기 힘들고.." 
"......" 
말이 없다.. 
"난.....너에게 내가 그 정도밖에 안돼는 줄 몰랐어... 
적어도 힘든 일이 있을 땐 나에게 가장 먼저 털어놓고 같이 고민 
할 수 있는 사이라고 생각했어..그런데...넌..어떻게 
그럴 수 있지?? 내가 왜 너의 일을 창민이 한테 들어야 하지? 
갈 때가 없으면 우리 집에 와 있으면 됐잖아...나한테 먼저 
털어 놨다면 ...학비 정도는 내가 도와 줄 수도 있었어.." 
"민우야..난..." 
"그 동안 니가 그렇게 힘들어하는 걸 알면서도 가만히 있었던 
건..너의 자존심이 다칠까봐..혹시 날 대하기 어려울 까봐.. 
그래서 였는데..나의 도움은 받기 싫고 창민이 도움은 .. 
다른 거였니? 응?" 
그게 아니야...민우야..그게 아니야..넌 나의 하나 밖에 없는 
소중한 친구야..너에게 말하고 싶어..하지만 ....너에게 
무슨 말을 할 수 있겠어..이렇게 더러워진 나에 대해..너에게 
무슨 말을.............!!! 차라리...그래..차라리.. 

"맞아...넌 어떻게 생각 할 지 모르지만 ...난 너보단 창민이 
에게 의지하고 싶었어...몰랐니? 난 예전부터 널 싫어했어.. 
아무런 고통 없이 자랐다는 거 티라도 내는 듯이 여기 저기에 
웃음이나 흘리고 다니는 너...예전부터 재수 없었어... 
대학 와서까지 그 꼴을 봐야 하나..하는 생각이 수도 없이 
들었지만..차마 말을 못하고 있었는데...오히려 잘 됐군.. 
이번 기회에 아주 확실히 말하지..너와 창민인 틀려... 
창민인 나의 고통을 감싸주는 진정한 친구야..그리고.. 
난 널 보면 역겨워....너하고는 이렇게 마주보고 이야기를 
하는 것조차 역겹다구!!!!!알았어?" 
그래..이렇게 떠나보내자...내가 더 더러워지기 전에.. 
지금... 
"너....지금 뭐라고 하는 거야? 응? 야...윤진!!" 
"귀먹었어? 설마 정말 못 알아들은 건 아니겠지? 아니면 
다시 말해줄까?" 
"야...!! 장난도 정도껏 해!!! 니가 나한테 그런 말 할 리가 
없잖아..너..도대체 왜 그래?" 
바보자식...이렇게 말하면...화내고 빨리 가버리라고.. 
"흥...믿기 힘드시겠지..언제나 웃음 속에서 자란 도련님에게는.. 
하지만 현실은 그렇게 만만한 게 아니라구....정말 내 말을 못 
알아 듣겠..............." 
--쫘악!!!!!!!!!!!!!!!! 
민우의 손이 나의 빰을 때렸다.. 
"휴....이해했나보군..이제 빨리 사라져 줄래?" 
"..설마 했는데..그럼 그것도 사실이겠군.. 
옛날부터 
창민이에게 깔려서 엉덩이를 흔들어 된다는 것...그것도 
사실이니?" 
!!!!!!!!!!!!!!!!!!!!!!!!!! 
민우..니가 ....어떻게....그걸...어떻게라니.. 
쿡..뻔하지 않아? 누구의 짓일 거라는 거.... 
".........그래.." 
".더러운 자식.......... 
..우리가...서로 다시는 보지 않길 바란다.. 
만약 내가 다시 널 보게 된다면 이 정도로 끝나지 않을 거다.. 
내가 당했던 모욕만큼..너도 당하게 될 거야..." 
민우가 돌아섰다...그리고 다시는 돌아보지 않을 듯.. 
밖으로 걸어 나갔다.. 
무언가 빰을 타고 흘러내린다... 
사람들의 시선이 느껴졌지만..그런 건 아무런 상관도 없었다.. 
단지..맞은 빰이 아플 뿐..그래....아파서..아파서.. 
눈물이 흐를 뿐이다.. 
..............이렇게 난 나의 가장 소중한 친구를 잃었다.. 

<<마지막 노예10>> 




"저..손님..저희 가게 폐점 시간입니다.." 
누군가 내게 말을 걸었다...점원인가..보다.. 
그 후로 얼마나 지났지?.....창밖은 이미 어둡다... 
"아..예..." 
서둘러서 외투를 가지고 멤피스를 나왔다.. 
계산을 하지 않았는데도 잡지 않는 걸 보니...민우가 
이미 계산을 했을 것이다....... 
훗....이걸로 정말 혼자가 되었다.. 
이젠 눈물 조차 나지 않는다..하긴 아까 그렇게 흘렸는데.. 




지금쯤 그가 와 있을 것이다... 
초인종을 누르자..기다렸다는 듯...문이 열린다.. 
--------------쫘악!!!!!!!!!!!!!! 
그의 모습이 보이자마자 그을 향해 손을 휘둘렀다.. 
그의 당황하는 모습이 보인다..하긴..절대 나한테 맞을 거란 
생각은 해보지 않았겠지.. 
그의 표정이 일그러지며 말한다.. 
"이게 무슨 짓이지?" 
".........민우에게 뭐라고 이야기 했어?..." 
아무런 대답이 없다.. 
"무슨 이야기 했냐고!!!!!!!" 
내가 언성을 높임과 동시에 그가 내 팔을 잡아 집안으로 
끌어 당겼다.... 
"앗..." 
다리가 제자리를 찾지 못해 바닥으로 쓰러졌다.. 
"그런건 이제 상관 없지 않아?" 
"뭐?" 
"훗...그자식이 ..너보고 더럽다라는 말이라도 했나보지? 
응? 그런거냐?" 
그가 말함과 동시에 나의 발을 밟았다.. 
"윽.." 
"자..말해 보라고..오늘 그녀석과 무슨 일이 있어서 감히 
내 얼굴에 손이 댔지? 응? 이렇게 늦은 시간까지..말야.." 
그가 발에 힘을 더 주었다.. 
"으..민우가 알고 있었어...알고 있었단 말이야..!! 
너의 짓이잖아..니가 한 짓이잖아..!!!!!!!!!!!!" 
발의 고통에 소리치며 말했다.. 
"흠...그래? 겨우 그것 때문에 내가 맞았단 말이지?" 
겨우? 그래..너에겐 겨우 겠지만..나에겐 하나 밖에 
없는 소중한 친구였어!!!!! 
"내 ...마지막 남은 친구였다구..친구였단 말이야..!!" 
"킥...친구? 마지막 이었다고? 하하...이것참... 
넌 지금 니 처지를 알고 그런 헛소리를 지껄이는 거냐?" 
"........." 
"윤진!!!!!!!정신 차려....니가 뭐라도 되는 듯 지껄이는데.. 
넌 내 밑에서 아양 떨며 사는 애완 동물이야..응?" 
그가 내 발에서 자신의 발을 때고 힘껏 나의 얼굴을 걷어 찼다. 
"아앗!!" 
윽...눈을 감기도 전에 발이 날라오는 바람에 오른쪽 눈을 맞았다.. 
충격 때문인지 갑자기 눈 앞이 하얗게 변하더니..눈이 잘 보이지 
않는다..나의 비명에도 아랑곳 하지 않고.. 
"하~이거 소리도 낼 줄 아는군...그럼 그 터진 입으로 말 좀 해볼까? 
진이군~~~~ 혹시 너무 편해서 자기 처지를 잊은 건가?" 
그가 입가에 미소를 띠우며 말한다.. 
"......" 
"어서 말해!!!!!" 
눈 앞이 어지럽다..눈이 뜨겁다.. 
"휴....이거...이직도 정신을 못 차렸군.." 
"일어서.." 
그의 목소리가 들렸지만..다리가 아퍼서 일어 설 수가 없었다. 
"일어서라고! 더 맞고 싶은 건가?" 
"....다리가..아퍼서.." 
"흥? 못 일어나시겠다..라..좋아..그럼 내가 데려다 주지.." 
그가 내 발을 잡고..끌었다.. 
질질 끌려지는 나에겐 오직 새하얀 천장이 보일 뿐이다..이상하다. 
분명..천장은 다른 색이었는데... 
쿵! 
무언가에 부딪혔다...곧 그가 날 들어 올렸다. 
풀썩! 
부드러운 느낌이...그의 방 침대 인것 같다.. 
순간 아찔해 진다..이곳에 있다면 다음일이 뻔했으니깐. 
"싫어....하지마.." 
-------쿵! 
손을 휘저으며 반항하다 침대에서 떨어졌다.. 
이상하다..아까부터..거기가 침대 끝이었나? 
얼이 빠져 있는 나에게 그의 손길이 다가온다..나를 들어올린다. 
"훗...오늘 아주..확실히 교육 시켜 주지.." 
그의 말이 귓가에 들려온다.. 
이윽고 그가 나의 바지를 벗긴다.. 
"앗" 
예상외로 그가 나의 다리를 잡고 들어올렸다..아까 그에게 눌린 
다리가 그의 손목에 잡혀 욱씬 거렸다.그리고 곧 무언가 차가운 
느낌이 든다.. 
"이건...뭐.." 
"킥..일종의 족쇄라고 해두지.." 
발에 금빛의 물체가 채워져있다...잘 보이지 않아 ..무엇인지 자세히 
알지는 못 했지만..눈이 너무 뜨거워서 상관 없다고 생각했다.. 
그가 무언가 중얼 거린다.. 
나의 허벅지 깊숙한 곳을 깨문다.. 
"큭." 
"오늘도 좋은 목소리를 들려 달라고.." 
말도 안돼는 소리를 지껄이더니..이내..나를 향해 들어 오려 한다.. 
나의 숨소리가 점점 거칠어져 간다...곧 뒷따를 고통에 대한 두려움이 
날 몸서리 치게 한다.. 
"!!!!!!!!!!!!!!" 
그가 아무렇지도 않게 내 안으로 단숨에 들어오자........ 
눈의 고통은 아무렇지도 않게 여겨질 정도의 고통이 허리를 통해 
밀려 오고 있었다.. 
"허억......아앗......." 
숨을 몰아 쉬며 고통을 참아 보려 하지만 이미 움직이는 그를 향해 
아무런 저항도 할 수 없이..그를 따라 허리를 움직인다.. 
"킥..역시 넌 이때가 가장 얌전하다는 걸 아나?" 
그가 이런 말도 안돼는 헛소리를 지껄이자 마자..내 안을 가득 채울 만큼의 
사정을 하고는 빠져 나가 버린다.. 
"아아...." 
이제 끝났다는 안심에 숨을 고르는 나를 향해 비웃는 듯한 웃음을 
내보이더니.. 
"큭...겨우 한번에 이정도면 어떻하나..난 아직 만족을 못했는데..." 
이내 곧 나의 다리를 다시 벌린다.. 
내가 사색이 변해..다리에 힘을 주자.. 
나의 다리를 비튼다.. 
"아앗...그만!!" 
"훗...가만히 있는게 좋을 거야.." 
라고 말하고는 이번에는 아주 천천히..내 몸을 탐닉한다.. 
예전에 버릇처럼...나의 귀를 만져가면서.. 
몸이 떨려 온다...그의 애무 하나 하나에 나의 몸이 전복 당한다.. 
아래의 아픔이 이성을 깨뜨려 버린다.. 
나는 또다시 그의 움직임을 받아 들인다.. 










"으윽...하아..하...아....." 
행위는 이미 끝났다.. 
하지만....고통은 더욱 나를 조여 온다.... 
이미 처음에 찢어진 애널의 고통과 움직일 때마다 다리에서 
전해 지는 또 다른 고통에 이미 제정신이 아니다..하지만 
이런 고통은 눈앞이 하얗다는 거에 비하면 걱정 거리도 아니었다. 
그래..아까부터..지속적으로 눈이 흐릿해지더니..이제는 거의 모든 
물체가 하얗게만 보인다...행위가 끝날 때 쯤이면 몸이 견딜 수 없어 
대부분 도중에 정신을 놓는 경우가 많았는데..오늘은 고통이 견딜 수 
없게 조여오는게...눈 조차 감을 수가 없다...눈을 감으려 할 때마다 
전해지는 뜨거움과..찌릿함에..난 눈을 뜬채..어떻게든 고통을 
흡수해 보려고 애쓴다... 
"하아...윽...어디...에 있는..거야?" 
참을 수 없는 고통과 공포에 난 그를 찾아 온다.. 
손을 뻣어..침대위를 살핀다.. 
없다... 
나간건가? 
앞이 잘 보이지 않아....침대에서 내려 가려다가 또다시 굴러 떨어졌다. 
---쿵! 
헉...몸에 또다시 밀려 오는 고통에 정말 기어 갈 수가 있을 지 조차 
걱정 되었다.. 
문을 겨우 밀고 거실로 기어 나갔다.. 
다행스럽게도 그가 거실에 있었는지 나를 발견 했다.. 
"무슨 일이지? 쿡..이직도 더 하고 싶은 거야?" 
미친자식... 
이 고통이 조금이라도 덜 했더라면 정말 그에게 내뱉고 싶은 말이다.. 
하지만...... 
"도...와..줘....................." 
"뭐?" 
"눈이.........눈..이........" 
눈의 뜨거움이 다시 나를 덮치며 나는 더이상 말을 할 수 없었다... 
그의 목소리가 들리는 듯하다.......... 

==================================================================== 
(엔딩에 관해서..) 
음..제가 생각하는 엔딩이 있긴 있는데.. 
어떤 분이 다른 엔딩을 바란다는 멜을 보내 주셨더군여.. 
혹시..바라시는 엔딩이 있다면 제게 멜을 보내 주세여.. 
참고 하겠습니다.. 
없으면 뭐...제 맘대로 ....(하하^^;;) 
제 생각을 잠깐 말해보자면 ..제 엔딩은 좀 추상적(?)으로 할 생각.. 
이 마지막 노예는 한마디로 말하자면 1-2부로 만들 생각입니다.. 
왜냐하면 ..이게 1인칭 주인공 시점이잖아여?(맞나?)<-틀리면 쪽!! 
지금은 진이의 시점이지만 2부는 창민이의 시점으로 할 생각... 
도대체 연제가 언제 끝날지...ㅠ.ㅠ 
저두 본분을 지켜야하는데... 

<<마지막 노예11>> 





"음..좀 심각한 상황입니다..동공이 비정상적으로 확대 되어.. 
..만약에 정상적인 상태로 돌아오지 못한다면....그 증상은 시력을 
잃는 것과 비슷한데,그나마 다행인 것은 아직 왼쪽 눈이 정상이라는 
점입니다..하지만..오른쪽 눈이 이렇게 자꾸 시력이 낮아 지면 
왼쪽 눈도 같은 증세를 보일 수 있기에...." 

"......" 

"제가 지금 가장 걱정 되는 것은 ..환자분의 정신적인 충격입니다.." 

"..구체적으로.." 

"아..예..환자분의 경우 일순간 시력을 잃는 것이아니라.. 
서서히 시력을 잃어가는 것이기에.. 
본인이 그과정을 지내면서 심각한 정신적 고통을 받는 다는 
것입니다...음... 
간다한 예를 들자면..어떤 한 물체를 잡으려고 할 때 물체의 
상이 흔들려 보이므로 물체를 바로 잡을 수 없습니다.. 
자기 생각하는 곳과는 다른 장소에 물체가 있으니까요. 
..이때 상당한 충격을 느낄 겁니다.." 

"그렇다면..완치 될 가능성이라도 있는 겁니까?" 

"아....흠...의사로서 이런 말을 하는게 부끄럽지만..현재로서는 
완치할 수 있는 방법이 없습니다.. 
최선책이라면.. 병원에 입원해서 
집중적인 치료로..왼쪽 눈의 시력만이라도 보호하는 것인데.." 

"한마디로..완치될 가능성은 제로라는 말입니까?" 

".........네.." 

"그럼..이만...실례하겠습니다.." 

"아...저!! 잠깐만!!" 

"..." 

"퇴원 시키 실 생각이십니까?" 

"....." 

"그러실 생각이시군요.. 
환자분이 고통을 호소할 수도 있으니.. 
진통제라도.." 

"훗...그러죠.." 









음...여기가 어디지? 
지독한 소독약 냄새....병원인가? 
아...아까 ...눈이 아퍼서.. 
이상하게..눈이 피로하다.. 
응? 왜 저렇게 천장이 흔들리지? 

"깨어난건가?" 
그의 목소리가 들려 왔다.. 
"...응..." 
"그렇다면 잘 됐군...안그래도 깨어나길 기다려야 하나 
라는 생각에 짜증이 났는데..." 
짜증이라..누구 때문에 이렇게 됐는데... 
약이라도 먹은 건가? 왜 그가 여러개로 보이는 거지? 
그리고 이 흐릿한 느낌이 뭐야? 
".....무슨 생각을 그렇게 하지?" 
"응?" 
"휴...그만 일어나서 옷 갈아입어!!" 
짜증난 목소리..어지러워서 좀 더 누워있고 싶은데.. 
"알았어.." 
또 그가 뭐라고 할까봐 서둘러 일어나려고 했다.. 
"으윽.." 
다시 살아나는 허리의 고통... 
내가 미간을 찌프리며 일어서자..왠일로 그가 옷을 건낸다. 
옷을 서둘러 입고 그가 팔을 잡고 이끄는 대로..침대를 내려가 
걷는다.. 
한걸음 한걸음 내걸을 때 마다..등에서 식은 땀이 흘러 내린다.. 
머리의 두통과 흐릿함이 끝내 사라지지 않는다..이젠 당연시 
된 허리의 고통은 참을 만 했다..................... 




-철컥.. 
그가 문을 열고 나를 민다.. 
또 다시 넘어 질 뻔 했지만 그가 내 팔을 잡고 있어 간신히 
중심을 잡았다.. 
"조심해서 들어가.." 
조심? 헤..왠일로 그런 말까지 나한테 하는 거지? 
못마탕한 눈초리로 그를 째려보고.. 
소파를 향해 걸었다.. 
-쿵!!!! 
"아앗" 
갑지가 무언가와 부딧혔다.. 
뭐지? 응? 뭐지 이 향기는? 이상하게 
앞이 뿌옇게 흐려져..무엇인지 잘 보이지 않는다. 
윽...갑자기 손에서 따끔한 느낌이 든다.. 
"이런..그래서 조심하라고 하였더니.." 
"아야.....그게 무슨 소리야..." 
손가락을 입에 물고 그에게 물었다.. 
"위험하니깐 거기서 움직이지마.." 
그가 그렇게 말하고는 내 앞에서 무언가를 치운다.. 
차가운 느낌...카펫이 무언가에 적어있다.. 
물인가? 
"휴...아무래도 의사가 거짓말을 한 건 아닌가 보군.." 
뭐? 의사? 거짓말?..........그러고 보니..나 눈이... 
"....내눈..어떻게 된거야...." 
그가 아무런 대답도 없다.. 
"어떻게 된거냐구!!!" 
"별거 없어...몇달 안에 실명한다더군..." 
!!!!!!!!!!!!!!!!!! 
"지금...뭐라고..." 
"지금 당장은 아니지만...곧 실명하다고.." 
"지금 그걸 말이라고해? 그걸 나보고 믿으라고?" 
믿을 수 없어...내가? 실명이라고..?? 
"이게..거짓말이 아니란건 이미 증명 됐을 텐데.. 
그렇게 고집 부려봐야...소용없다는 것..알고 있잖아?" 
.............증명됐다고? 
설마... 
"그래...지금 눈 앞이 흐리지? 지금은 겨우 그 정도지만.. 
앞으로는 더 실감이 날껄?" 
"이!!" 
그의 목소리가 들리는 곳을 향해 얼굴을 들자 그가 먼저 
나의 얼굴을 자기에게로 끌어 당겼다.. 
그의 숨결이 느껴졌다.. 
"무슨!!" 
"그렇게 한심한 눈 하지마..겨우 눈 좀 안 보인다고.. 
널 버리지 않을 테니...쿡..오히려 이건 나한테 더 좋은 일이 
아닐까? 이젠 쓸데없이 반항하지 못 할 테니 말이야.." 
"그게 무슨 뜻이야.." 
"훗..너무 걱정말라고..눈 까짓거 못본다고..너의 성적 매력이 
떨이지는 건 아니니깐.." 
"미..친 자식!!" 
내가 소리치며 그를 밀어 내기 전에 그가 날 내던졌다.. 
-----콰당.. 
"자꾸 기어 오르지마..앞도 못보는 주제에..이젠 도망 갈 수 도 
없을 테니..킥....보이지 않는 다면 더 잘 느끼겠지? 
이거 즐거워지는 걸? 하하하하" 
"그만!!!그만해!! 그만 좀 웃으라고!!" 
귀를 막으며 그의 웃음 소리를 듣지 않으려고 발버둥 친다.. 
그가 나에게 속삭인다.. 
"걱정마...굵기진 않을 테니..." 


이건..말도 안돼... 
이세상엔 신도 없는 거야??? 그런 건가? 응? 
누군가..제발 말해줘...이건..거짓이라고.. 
그저 하룻밤의 악몽일 뿐이라고... 
도대체...왜!!!!!!!!!!!!!! 
나에게 더이상 무엇을 뺏을 게 있다고..!!!!!!!! 
도대체....신은 날 어디까지....더럽히려고!!!!!!! 


<<마지막 노예12>> 


---------6개월 후 




음....발자국 소리.... 
소파에 멍하니 앉아 있던 난 소리가 들리는 곳을 향해 
얼굴을 들었다.. 

"뭘 그렇게 놀라지? 이곳에 올 사람은 나밖에 
없다는 걸 알면서..훗..날 기다린 건가?" 

그가 말을 걸어왔다... 
미친 자식..누가 자기를 기다렸다고...하지만... 
정말 이곳에 올 사람은 그 밖에 없는데..새삼스럽게 
뭘 놀란거지? 
그저 사람이 그리웠던 것 뿐이다..그 날 부터.. 
밖에 나가지 않았다..아니 못했다... 
무서웠다..지금까지와는 다르게 보이는 세상이 ... 
그와 함께 있는게 나을 거라는 생각까지 하게 만들 정도로.. 
그가 날 버리지 않는게 어쩌면 다행이라는 안심을 느끼게 
될 정도로..홀로 세상에 나간다는 것이 두려웠다.. 
그래..너무나도... 
하루 하루가 지날 때마다..점점 더 악화되는 눈.... 
한달이 채 못되어..아무것도 볼 수 없게 되었다.. 
오직 새하얀 세상만이 존재 할 뿐.. 
그리고는 어느새...그가 내 세상의 전부가 되어 버렸다.. 
나의 모든 것을 그가 결정했고...이미 난 나의 것이 아니었다. 
...나의 삶 중...변하지 않는 것이 있다면.. 
매일밤..그에게 안긴다는 것... 
그의 말대로...반항같은 건 생각지도 못했다.. 
그의 행위에 대한 어떠한 저항도 용서 받지 못했으니.. 
나의 모든 감각이 그로 인해 지배 당한다.. 
나에겐 아무런 능력이 없다...나 자신을 돌볼 수 없을 정도로 
...난 그저 살아 갈 뿐... 
하루에 몇번씩이나...달콤한 죽음의 유혹이 날 찾아온다.. 
너무나도 달콤한..유혹... 
............나는 무엇을 위해 지금까지 이 유혹을 뿌리친 
건가? 
........수도없이 나에게 물어 보지만...답은 여전히 
찾을 수 없다..마치..그에게서 벗어 날 수 없는 것처럼.. 

"뭐야? 왜 자꾸 그렇게 멍하게 바라보는 거야?" 

아...그는 나의 이런 표정을 아주 싫어 한다..이렇게 
짜증을 낼 때도 있지만 ..심하면 때리기 때문에 
그를 향해 서둘러 웃음을 지어 보인다... 

"...밖에 나가고 싶어.." 

"뭐?" 

"우리 함께 밖에 나갔다 오자.." 

그 동안의 경험을 바탕으로 '우리'라는 말에 힘을 주어 말한다.. 
그가 한참을 생각한다.. 

"..그러지.." 

역시 기분이 좋아 졌나 보다... 
휴~~완전히 주인한테 재롱떠는 고양이 같군... 







사람들의 웅성거림..난 그렇게 두려워하던 세상에 나와 있다. 
나를 비춰오는 햇빛이 너무나 강해 머리가 어지럽다.. 
그동안 체력이 많이 떨어졌나 보다...하긴..그동안 
제대로 걸어다니지도 못했는데... 
어느 정도 걸었을 때 그가 아는 사람을 만났는지.. 
날 이곳에 앉히고는 어디론가 가버렸다... 
그가 없어지자..또 다시 불안감이 싹트기 시작한다.. 
맞다....그날로 부터..어느새 난 그를 의지하게 된 것 같다.. 
..모두..그가 바란대로.. 

"하아~~~~~~" 

점점 더 참가 힘들어진다...너무나 더운 열기... 
빨리 그가 돌아와야 할 텐데.. 
응? 갑자기 시원해진다....아....누군가 앞에 서있다.. 
...스킨 냄새가 바람에 실려 전해진다... 

"아..이제 온거야? ...그럼 이만 들어가자.." 

익숙한 스킨 냄새에 그라 단정지은 난 서둘러 돌아가자고 
말했다.. 

"응?" 

갑자가 나의 얼굴을 들어 올린다.. 

"이거 섭섭하군...그새 내 얼굴도 잊어 버린 건가?" 

???????그의 목소리가 아니다..그의 목소리 보다 좀더 높은 
그리고 익숙한....누구지? 설마.. 

"내꺼에 손 때지 그래?" 

뒷편에서 그의 목소리가 들려왔다... 
내꺼...이런 말을 할 사람이 또 있을까... 

"여..창민...그동안 잘 지냈어? 
들리는 소문엔 잘 나간다지?" 

"민우..손이나 때고 말해.." 
민..우?????민우라고? 

"아..미안하군...나도 이런 더러운 것에 손대고 싶진 않았다구. 
다만..날 보고도 안색하나 바꾸지 않는 것에 좀 열이 받았다고 
나 할까?" 

"그래? ..흠...그런 거라면 니가 이해해야지.." 

"어째서?" 

"아얏" 

그가 고개를 숙인채 떨고 있는 내 머리를 갑작스럽게 잡아 당겼다. 

"킥...이자식..완전히 병신이 됐거든...애석하게도 말야... 
훗..앞을 못보지...뭐..덕분에 난 밤에 더욱 즐겁지만... 
이녀석 여전히 그일을 잘 하거든.." 

이..나쁜 자식...민우 앞에서 그딴 소릴 ... 

"그게 정말이야?" 

아...민우는 몰랐지...놀란 목소리다.. 

"훗..왜? 믿기지 않아? 그래도 한때 친구 였다 이건가?" 

"....헛 소리마...난 이런 자식과 친구였던 기억 없어.." 

아..그렇지..그날.. 

"난 이만 가봐야 겠군....." 

"킥...또 보자구.." 

그가 즐거운 듯..웃는다... 








...................그가 아무말도 하지 않는다.... 

"왜 또 그런 표정을 짖는 거지?" 

"응?" 

"오랜만에 민우 녀석을 보니 그렇게 가슴이 아픈건가?" 

..화난 목소리... 

"아냐.." 

-------콰당!! 
갑자기 그의 손에 떠밀려..바닥에 넘어 졌다.. 
..왜 이렇게 화가 나있지? 
또 멍하게 있었나? 

"왜...그래?" 

"한동안 얌전하길래..정신 좀 차린 것 같더니만..결국 
이거냐?" 

뭐야? 도대체 알 수 없는 소리만... 
헉...또 때리려는 건가? 

"잘..잘못했어..!! 앞으로는 안그럴게.. 
때리지마.." 

다급해진 난 떨리는 목소리로 애원했다.. 

"뭐?" 

아직..저번에 맞은 상처도 다 낫지 않았는데.. 

"잘못했어.." 

아무런 대답이 없다.. 

"........제길!!!!!!!!!" 

응? 갑자기 그가 신경질을 내며 밖으로 나간다. 
왜저러지? 
그래도 ...맞지 않아서..다행이다.. 
......................이런... 
정말 내자신이 혐오스럽군... 






-----따르릉~~~~~~~~~ 
응? 전화벨소리? 여기에 전화가 있었나? 
한번도 울리적이 없는데.. 
어디있지? 
더듬거리며 벨소리가 나는 곳을 향해... 
기어갔다... 
어? 어떤 물체가 잡혔다... 
...이걸 누르면 될까? 끊기면 어떻하지? 

"여...여보세요?" 

"........." 

잘 못 걸린 건가? 대답이 없다. 
그냥 끊자... 

".......나..민우야.." 

!!!!!!!!!!!!!! 
민..우라고? 

"끊지 말고 들어..아깐 미안했어... 
사실..그때 그렇게 헤어진 것 많이 후회했어... 
그날 니가 했던 말이 거짓이란 걸 알면 서도..감정이 
앞섰다.. 
오늘...널 보고...사과하고 싶었는데..창민이를 보자.. 
그렇게 됐어..미안해...진이야.. 
난 널 믿어...창민이가 널 가장 이해해주는 친구라고? 
난 그걸 믿을 수 없어..오늘 행동도 그렇고.. 
그의 말도....그자식은 널 친구라고 생각하지 않아!! 
젠장..그건 니가 가장 잘 알고 있잖아... 
친구를 안는 녀석은 없다구... 
그리고 넌 더럽지 않아.. 
니가 원한게 아닐테니.." 

무언가 흘러 내린다...눈물...그래..너무 기뻐서 
흘리는 눈물................... 
하지만...민우야...나에겐 선택의 기회따윈 없어.. 

"아니...그때 그말 진심이었어.." 

미안..민우야... 

"웃기지마!..윤진!! 그만 좀 해...아직도 정신을 못 차렸어? 
그렇게 까지 됐으면서? 아...그래...힘들겠지.. 
내가 도와주께..친구로서..내가 도와줄께.. 
그곳에서 나와..내가 갈께...응? 진이야? 듣고있어?" 

"안돼...안돼...민우야.." 

그래..안돼... 

"어째서?! 무엇이 널 그곳에 가두어 놓는 거니? 
너...설마..그녀석을 사랑하는 거야? 그런거야?" 

"내가..그를? 말도 안돼...그는 ...그는..." 

말도 안돼는 소리...내가 그를? 뭐? 사랑? 
날 이렇게 만들었는데? 
말도 안돼...!! 그는 내가 가장... 
가장................. 
뭐지? 왜 ..말 못하는 거야? ..야..윤진.. 
어서..말해...그는....!!! 
제길........!!!!!!! 

"진아!! 내말 듣고 있는 거니? 진이야!!" 


--------철컹!! 
헉..서둘러 전화를 끊었다.. 
규칙적인 발소리..그다.. 
머리 속이 혼란스럽다...내가 그를 사랑하느냐고? 
당연히 아니잖아..왜...그런 대답에... 
망설이는 거지? 
그 누구도 아닌 최!창!민!을 사랑하느냐고 물었는데.. 
어째서!!!!!!!! 
뭐야...어째서냐구!!!!!! 

"뭐야? 왜 이런 곳에 있는 거야? 
귀찮게 찾아 다니게 만들어?" 

그가 날 안아 올린고는 이내 침대에 내려 놓는다.. 
마치 물건을 내려놓듯...거칠게... 
훗....무슨 생각을 하는 거냐? 윤진... 


"날 사랑해?" 

"뭐?" 

내 옷을 벗기던 그의 손이 멈추었다.. 
역시 황당한 질문이었나? 날 인간으로도 생각하지 않는 
사람에게 날 사랑하냐고 묻다니..바보같이.. 
도대체 무슨 대답을 원해서 물은 거냐? 

"이상하군....그런 걸 왜 묻지?" 

"그냥.." 

".........난 사랑따윈 믿지 않았다.." 

"응?" 

"...." 

뭐야..그게... 
그래..나도 사랑따윈 믿지 않았어... 
사랑따윈....맞아..지금의 이 감정은.. 
너에게 길들여진 것일뿐...너에게 길들여진 것 
뿐이야............................ 

그래...나도 사랑따윈 믿지 않았어..... 


---------1부 완결-------------------------- 

<<마지막 노예2-1>> 



...........내가 그녀석을 처음 본 것은 
중1때였다...... 
아버지를 따라갔던 준공식장에서 
자기와 똑같이 생긴 엄마 옆에 
서서 웃고 있던 녀석... 
모든 사람이 그 웃음에 빠져있었다.. 
정말 해맑은 미소....더러움이라고는 
찾아 볼 수 없는...나에겐 불가능한... 
그런 미소였다.............. 
척보아도 자상해 보이는 부모님... 
나의 집과는 상반되는 화목한.... 
그런 꿈속의 집에서 그녀석은 미소짓고 
있었다..... 





말도안돼!!!!!!!!!!!!! 
어머니!!!!!!!!!!! 

옛날 부터..다정한 분은 아니셨지만... 
정말 어머니의 마음에 들기 위해 노력했다.. 
그런데...그날...난 어머니에 의해 목을 졸렸다.. 
완전히 정신을 놓으신 어머니는 나를 아버지로 
착각하신 것이다.... 
인정이라고는 조금도 찾아 볼 수 없을 것 같은 
아버지....난 아버지를 닮았다... 
어머니가 나를 죽이려 했다는 사실은 별로 놀라운 
일이 아니었다.. 
언젠가는 이런 일이 있을 거란 생각은 이미 
예상하던 일이 었으니깐... 
하지만....그 이유가...날 미치게 만든다... 
말도 안된다... 
아버지가 사랑하는 사람이 있다고? 
사랑?하하..그 누구도 아닌 저 아버지가? 
어머니를 저렇게 만들 정도로...사랑해서... 
결국 이렇게 까지 몰아 넣은 그 사람이 
도대체 누구길래....!!!!!!!! 


훗....생각보다..그 답은 쉽게 찾을 수 있었다... 
그래..내가 그 녀석을 두번째 본 날... 
그 녀석의 어머니를 보는 아버지의 눈빛에.. 
어머니에겐 단 한번도 주지 않았던...그 눈빛을 
보고.................!! 
그리고...이내 어머니가 돌아가셨다... 
내가 보는 앞에서...나를 향해..독설을 
내 뿜으며....그렇게 창문으로 뛰어내렸다... 
지독하게도..정원에서 꽃향기가 만발해던 
때였다.. 


하하...이건 하늘의 뜻일까? 
생각지도 못한 기회가 찾아 왔다... 
그녀석의 아버지란 놈이 사고를 쳤다... 
그것도 회사에 막대한 손실을 끼치는 사고를 
말이다... 
아버지 밑에서 쩔쩔매는 꼴이라니.... 
훗...그래..윤상혁... 
나의 달콤한 유혹을 뿌리치지 못 했다... 
쿡...아무리 절망적이라고는 해도..지 자식을 
팔다니...정말 대단한 부성애로군... 
뭐..나에겐 잘 된 일이었지만... 
소심해 보이는 윤상혁은 끝내 자살을 해 버렸다.. 
자살이라...그 여자가 상처를 받았을 거라는 생각 
에 너무나도 기분이 좋았다... 
하지만.... 
그 여자가 웃고 있었다.. 
자기 남편이 죽었는데도..웃고 있었단 말이다!!!!!!! 
이건 말도 안된다...!!!!!!! 
어째서..상처 받지 않은 거지? 
......그래....저여자에게 이런 건 끄떡 없는 
거군..좀더...좀더...불행해 져야 저 웃음을.... 
잃어 버리겠군....그때 난 거의 광적으로 
그 여자에게 집착했던 것 같다... 
하긴 그 땐 내겐 힘이 있었으니... 
어머니의 유산.....그건 아버지의 재산 보다.. 
더 많았다... 


회사를 마음대로 주무르기 위해선 
그래도 아버지의 말에 따라 줘야 하니... 
꽤 바쁜 생활이 계속 되었다... 
마침..고1때가 되니.. 
아버지란 인간도 미국으로 건너가고.. 
한국지사도 다른 사람에게 인수해서 
꽤 한가하던 참이었다.. 
이제 슬슬...그 계약을 써 먹어 볼까? 
라는 생각을 하던 중... 
뜻하지 않게.. 
그 여자 아들을 학교에서 만났다.. 
척보아도..그 여자와 너무나도 닮았다.. 
이게 남자인가? 라는 생각이 들 정도로.. 
그 여자를 닮았다... 
그여자를... 
입가에 작은 미소가 생긴다.. 
그래..아주 좋은 생각이 떠올랐다.. 
저번에 들었던 보고에 의하면 
그여자가 병에 걸렸다고 하던데.. 
훗...이거 즐거워 지는군... 
"너..아르바이트 하지 않을래?" 
내가 그녀석에게 꺼낸 말이다.. 
놀라는 그 얼굴이라니.... 
한참을 생각하더니...별 말 없이 따라온다.. 
킥..어지간히 돈이 궁한가 보군... 
원래의 계획대로.. 
그녀석을 내 집으로 대려웠다.. 
들어오기 전부터 집을 보며 감탄한다... 
짜증이 났다... 
하지만 앞으로 일어날 일을 생각하며 애써 
그 녀석을 내 방으로 끌어 들었다.. 
이상하다는 생각이 들었는지..망설이지만.. 
이내 방으로 들어왔다.. 
훗..처음은 역시 키스로 시작해 보았다.. 
한번도 키스를 해 본적이 없는지 당황한 
얼굴에 숨을 못 쉬고 있다... 
재미있다는 생각이 들때.. 
그녀석이 반항을 하기 시작한다.. 
짜증이 났다... 
옷을 벗길 때 귀찮아 질까봐.. 
몇대 때렸다... 
상당히 아팠는지..저항을 멈춘다... 
웃을 다 벗기자..이질감을 눈치 챘는지.. 
또다시 반항한다..... 
다시 반항하지 못하게끔...머리를 벽에 부딧치게 
하자 머리에서 흘러 내리는 피를 보더니 얼굴이 
새파랗게 변한다... 
가슴이 두군거린다.. 
이녀석의 고통에 찬 표정이 날 뜨겁게 했다..ㄲ 
아직 정신을 못차린 듯해서 몇대 더 때리고.. 
다리를 벌리게 했다... 
아직 한번도 해보지 않았는지..떨고 있다.. 
신경쓰지 않고..그 녀석을 만졌다... 
귀부터..아..이녀석 엄청 잘 느꼈다... 
점점 흥분이 되는게 서둘러서 그 녀석의 
몸으로 들어갔다... 
그녀석의 몸이 심각하게 굳는다...그리고는 
엄청난 조임이 느껴진다.... 
찟어진 애널의 아픔에 소리를 낸다... 
그 소리에 난 더 흥분 했다.. 
좀더 소리를 내 주길 바래서...좀더 들어가 본다.. 
그 녀석이 더욱 큰 소리를 내며...내 움직임에 
허리를 흔들어 댄다... 
처음부터..이정도 라니....쾌감이 느껴진다... 
좀더 이 녀석을 괴롭혀 주기 위해서 
그 녀석 어머니를 미끼로 잡았다.. 
얼굴이 새하얗게 변해서는 아무런 저항도 하지 
못한다....정말 즐거웠다... 
내 한마디에 쩔쩔 매는 모양이라니.. 
그 녀석이 내 아래에 깔려 괴로워 하는 모습은 
마치 그 여자가 괴로워 하는 것 같았다.. 
그래서 좀더 좀더 그녀석을 죄여 갔다.. 
며칠 안 가서.. 그 녀석이 웃음을 잃었다.. 
쾌감...더 괴롭히고 싶어서 매일 밤 그녀석을 
불러 댔다.. 
그 녀석의 표정이 보고싶어서 매일밤 그녀석의 
모욕감을 느끼도록 행위를 시켰다.. 
눈물을 흘리면서도 저항하지 못하는 그 녀석을 보며.. 
지난 날을 보상받는다... 
그렇게 2년을 가까이 보냈다.. 
이젠 하루에 행위를 2번도 받아 줄 수 없을 정도로 
그녀석이 많이 말랐다..좀 짜증이 났지만.. 
익숙해 질 때도 됐으면서도 여전히 괴로워 하는 
녀석을 보며 만족했다.. 
그리고 그 여자도 점점 악화 되어 가는 것 같았다.. 









<<마지막 노예2-2>> 





갑자기 미국에서 아버지가 날 찾았다.. 
회사에 큰 문제에 부혔던 것이다... 
이럴 땐 핏줄 밖에 못 믿는다고 생각했는지.. 
자존심까지 버리고 날 부르기에 미국으로 
서둘러 출발해야 했다... 
하지만 ..그러기 전에... 
그 여자의 일 부터 해결해야 했다.. 
당장 그 여자가 있는 병원으로 달려가서... 
그 여자를 다그쳣다.. 
킥..자기 아들과의 관계를 말하자 얼굴이 
일그러 진다..어서 죽으라고 했다.. 
당신 때문에 아들이 몸까지 판다고... 
그 녀석이 돌아 올 시간이 돼자.. 
몸을 숨기고 병실을 지켜보니.. 
그 여자가 그 녀석 앞에서 손목을 그었다.. 
그 녀석이 울부짖는다.... 
그리고 그 여자가 죽었다.. 
왠지 허무한 느낌이 들었지만.. 
시간에 겨 서둘러 미국행 비행기를 탈 수 밖에 
없었다.... 
..............그 여자가 죽었음에도... 
나의 가슴의 상처가 아물지 않는다.......... 











긴 시간을 미국에서 보내야했다.. 
아버지란 인간이 여자에 미쳐서 날 놔주지 
않는 바람에 쓸데없이 시간을 낭비했다.. 
새로운 여자와의 결혼을 틈타서 
한국으로 돌아왔다... 

예전에 안면이 있던 교수가 추천하는 
대학에 편입하게 되었다.. 
그리고 또다시 그녀석을 보았다.. 
교실 뒤쪽에 앉아..날 처다 보던 녀석이 
황급히 고개를 숙인다... 
떠는 모습이 한 눈에 보인다.. 
잊고 있던 쾌감이 다시 살아난다.. 
그래...아직 끝나지 않았다.. 
저기 저렇게 그 여자와 똑같은 녀석이 
살아있는데.....말이다... 



수업이 끝나자 그녀석이 서둘러 교실을 
나가 버린다.. 
아는 녀석인지...응? 어디선가 많이 본 
녀석이 이름을 부르며 당황해 한다.. 
훗..이렇게 놓칠 수는 없지.. 
달려가서 교문에서 그 녀석을 기다렸다.. 
그 짧은 다리로 제아무리 뛰어 보았자지.. 
저기 교문을 향해 숨을 헐떡이며 
달려 나온다.... 
---쿵!!!!!!! 
앞도 보지 않고 뛰었는지..나에게 부딧쳤다.. 
날 확인하고는 얼굴색이 변한다.. 
그래..이 느낌이다... 
자기는 그때와 틀리다는 소리를 지껄이면서 
저항한다.... 
웃기는 소리..그 때와 변한 건 아무것도 없다.. 
서둘러 그 녀석을 태운뒤에..집으로 향했다.. 
차에서 내리고 집으로 들어가려 하자.. 
뒤돌아서 도망가려고 하기에 몇대 때렸다... 
역시 이녀석은 맞아야 정신을 차린다.. 
땅바닥에 엎드려서 괴로워 하는 녀석을 
데리고 집으로 들어갔다... 
집에 들어가자 어느 정도 나아졌는지 
또 다시 반항을 시작하기에 슬슬 
짜증이 나서 반항 하지 못하게끔... 
때려줬다.. 
자기도 지쳤는지...슬슬 저항하지 않는다.. 
예전의 버릇대로 귀에 손을 댔다.. 
응? 어이가 없었다..귀를 틈이 보이지 않을 정도로 
귀걸이로 꽉 채우고 있지 않은가? 
킥..아무래도 나에대한 무언의 반항이라는 생각이 
들자..거기에 상응하는 대가를 주어야 한다는 
생각이 들었다.. 
두근거리는 마음으로 귀걸이를 귀에서 뜯어냈다. 
아픔에 소리치면서 나의 행동에 황당해 한다.. 
신선한 반응....기분이 점점 좋아져서 
더 쎄게 뜯어 냈다.. 
얼굴의 핏기가 사라져 간다.. 
킥..서둘러 그녀석의 몸을 관찰 한다.. 
여전히 새햐얀 피부다... 
그 때에 비해서 조금 살이 찐듯하기도 했다.. 
흠...안는 느낌이 그 전에 비해 좋았다.. 
몇번 더 해도 되겠다는 안심도 돼고... 
기분이 좋아졌구만..자꾸 내 성질을 긁는 소리를 
지껄여 대길래...옛날처럼 채직으로 몇대 때렸더니.. 
잠잠해진다.. 
도대체 언제나 되야...정신을 차릴지... 






그녀석과 함께 살게 되었다... 
지 주제도 모르고 까불길래.. 
며칠을 굶겼더니...이젠 일어나지도 
못한다...... 
저녁에 집에서 돌아오면 그저 숨소리를 
내며 소파밑에 누워 있는다... 
킥...이래봤자..며칠일 테지만.. 
과거의 경험을 생각해 보면.. 
이녀석은 이런 괴로움에 약하다.. 
지 아버지를 닮을 것이겠지만... 
곧 나에게 수그리고 들어 올 걸 알기에.. 
좀더 지켜 보기로 했다.. 
4일째 되는날... 
역시 그녀석이 숙이고 들어온다.. 
반성했다는 말에 ..이제 용서해줄까? 
하는 마음이 들려는 찰라에.. 
이 자식이 말도 안되는 소리를 지꺼린다.. 
이젠 자기와 계약이 끝났다나? 
아..생각해 보니...이 녀석은 자기 아버지와 
의 일은 모른다...그래서 아주 친절하게 
가르쳐 주고 며칠 더 반성의 시간을 주었다.. 
훗...그 녀석의 눈물을 오랫만에 보니 또다른 
자극이다...좀더 괴롭혀 주고 싶은걸? 

역시 며칠이 지나자 아에..나에게 매달린다.. 
아무것도 못 먹어서 힘도 없는지 소파 밑에서 
일어 나지도 못한다... 
먹을 걸 달라고 사정을 하는 녀석을 보고는 
만족하고 부엌으로 가서 먹을 걸 찾다가 
포도주를 찾아 내었다.. 
포도주를 들고 나가 그녀석에게 내 발을 아 
먹으라고 했다...표정이 굳어서 멍하게 있더니만.. 
이성보다는 동물적이 욕구가 강했는지 이내 
나의 발을 아 먹기 시작했다.. 
좀더 즐기기 위해 아주 천천히 포도주를 부었다.. 
몇번 하기도 전에 냄새에 취했는지 얼굴이 달아 
올라 휘청거린다... 
그리고는 곧 바닥에 쓰러져버렸다... 


.................이녀석을 괴롭히는 것은... 
즐겁다....하지만.... 
무언가............어떤 무언가... 
부족한 느낌이 날 두렵게 한다... 


<<마지막 노예2-3>> 





"야...도대체 뭐야?" 
황당하게도 침대에서 뒹굴던 녀석이 
문을 열고 나와 내게 무슨 말을 지껄이다가 
쓰려져 버린다... 

혹시나 하는 마음에 다가가 보니... 
왠지 뜨겁다... 
눈이 심하게 부워서 그 열기가 만지지도 않았 
는데 느껴졌다.. 

뭐야? 왜 이러는 거지? 
열기가 점점 더 심해지는게 ... 
단순한 상황이 아니였다.. 

서둘러서 그녀석의 옷을 입힌다.. 
그 상황에서도 아픔을 느끼는지 
신음소리를 낸다... 

무언가 불안해진다... 
서둘러 차를 몰아 
아버지와 친분이 있는 병원으로 갔다.. 
눈도 눈이지만 이자식의 몸을 보면.. 
안돼기에... 
종합검진을 받아야 한다는 것을 끝까지 
우겨서 눈 만 검사 시켰다.. 




"....실명할 가능성도..." 

지금...이 의사가 뭐라고 지껄이는 거지? 
뭐? 실명? 
지금....실명..이라고 이야기 하는 것인가? 
저 녀석이? 앞을 못보게 된다구? 
나때문에 저녀석이 앞을 못 보게 되었다는 
것인가????.......어떻하지?... 
!!!!!!!!!!!!! 
뭐야? 지금 내가 무슨 생각을 하는 거지? 
저 녀석이 실명하는 것이 어떻다고...내가 
이런 이상한 죄책감을 느끼냐고... 
이보다 더한 짓도 그녀석에게 했는데.. 
맞아..최창민!!!!!!!! 지금 무슨 생각을 
하는 거야... 
저녀석은 내꺼라구.....그 여자의 자식... 
이 보다 더!! 이 보다 더 괴로워 해야한다구...!! 

저 말많은 의사가 뭐라고 무언가 주의를 주지만 
내게 그런 말들이 들릴 리가 없다.. 
그저 무시하고 앉아 있다가 지쳐서 
나오려고 하자.. 
의사가 날 잡더니 퇴원을 시킬거냐며 다급히 
말한다..그렇다고 했더니 그 걱정스러운 표정이란.. 
큭...어서 빨리 그 녀석의 얼굴을 보고 싶었다.. 
어서 빨리.. 

"일어났냐?" 
수면제라도 먹었는지..잠에 푹 빠져 있던 녀석이 
마침 깨어나 있었다.. 
멍한 얼굴... 
다그치며 돌아가자고 했더니.. 
얼굴을 찡그리며 침대에서 일어난다... 

집으로 돌아오자 
그 의사의 말을 확인하고 싶어 졌다.. 
지금 굉장히 눈 상태가 안 좋다구? 
큭...얼마나 안 좋은 상태인지 궁금한걸? 
녀석을 이끌고 안으로 들어갈까 했지만 
이내 그녀석 혼자 안으로 들여 보냈다. 

----쿵!! 
이런..바로 앞에 있는 꽃병과 부혀 
쓰러진다.... 
거짓말은 아닌가 보군... 
제길..하필..이 꽃병과 부딧치다니.. 
치워야 한다는 생각에 짜증이 난다.. 
저 녀석은 무슨 일인지 모르겠다는 얼굴로 
날 쳐다본다... 
아...맞아..알려 줘야 겠지? 
적당한 말을 골라가며 
녀석에게 자신의 처지를 상기시켜준다... 
훗.....얼굴 빛이 변해간다... 
믿을 수 없다는 표정... 
예상했던 반응..... 

충격에 휩싸여..제대로 말도 못하는 
녀석에게 앞을 못 본다고 
버리지는 않는 다며 비웃어 줬다.. 
큭...사실이다.. 
내가 저녀석을 버릴 이유는 없다.. 
앞을 못본다.. 
이건 어쩌면 더 재미있을 지도 모른다.. 
안는 느낌이 더 좋아 질 테니.. 
예전에도 잘 느끼는 체질인데....큭.. 
얼마나 더 민감해 질지...정말 기대됐으니.. 


녀석이 짜증나게 옆에서 훌쩍이다.. 
약기운에 졌는지 잠이 들어 버린다.. 

눈물에 범벅이 되여 자고 있는 녀석의 얼굴을 
보니, 기분이 나쁘다... 
제길...오늘 무언가 이상하다... 
무언가 뒤틀려 있다... 
내가 모르는 무언가가..... 


<<마지막 노예2-4>> 



아직 한달도 되지 않았는데.. 
녀석이 시력을 완전히 잃어 버렸다... 

밥도 혼자 먹지 못하는 녀석은 갈비뼈가 보일 정도로 
말라서 여전히 소파 밑에 멍하니 앉아 있을 뿐이다.. 

정말 나에게 그렇게 반항 하던 녀석이라고는 상상도 
못 할 정도로 얌전해 졌다... 

특히 나의 말 한마디 한마디에 금새 반응하는 모습이 
만족스럽기는 하지만 저 멍해서 날 쳐다보면 
왠지 모르게 짜증이 나서 깨리게 되었다.. 

아무것도 보이지 않는 상태에서 맞는 다는 게 상당히 
두려웠는지 잘못했다는 말을 무의식적으로 내밷게 되었다. 

바보같은 자식이 이젠 내게 설설 기는 꼴이 
왠지 짜증이 난다... 
이상하게도 말이다.. 
만족감과 함께 오는 이 이상한 허전함.... 
알 수 없다... 
이런 미묘한 감정의 의문이 날 혼란 스럽게 한다.. 
난 이런 혼란은 싫다.. 
세상에 모든 일에는 답이 있다.. 
그리고 난 그 답을 언제나 찾아 냈고 이런 혼란은 나 
자신이 용서할 수 없다.. 
하지만 더욱 믿을 수 없는 것은 
이성-오직 이성만이 존재한다고 믿는 자신이 저녀석 
앞에서 오직 감정만을 가지고 대한 다는 것이다.. 
녀석의 저항 하나하나에 발끈해 때리는 자신을 과연 
다른 사람이 안다면 절대 죽었다 깨어나도 믿지 않을 
것이다.. 
지금 내게 가장 시급한 일은 이 혼란에서 벗어나는 것이다.. 


저녀석에 대한 나의 관심은 어디까지나 그 여자에 대한 
복수.... 
그래...생각하기도 싫은 내 과거에 대한 보상을 난 저녀석에게 
요구하는 것이다.. 
그리고 저녀석은 그걸 거부할 권리 따위는 없다.. 
내게 혼란스러워 할 이유는 없다.. 
처음부터 이렇게 하기 위해 저녀석을 사지 않았는가? 
그 여자가 가장 사랑한다는 남자를 죽음으로 유도하기위해 
생각한 것이기는 하지만 결국은 그 여자도 죽고 
난 아직도 녀석을 소유하고 있다.. 
제길!!!!!!! 
도대체 무엇이 이렇게 날 혼란스럽게 하는 것인지.. 
이 모든것이 내가 원했던 것인데......... 









기분이 나쁘다.... 
잠깐 자리를 비운 사이에 민우란 녀석이 앞에 서있었다.. 
그리고 감히 내 물건에 손을 대고 있었다.. 
민우라는 것을 알더니 녀석이 심하게 떤다.... 
짜증이 난다.. 
그럴 생각은 없었는데 녀석앞에서 그녀석을 깔고 뭉갰다.. 
훗...둘다 표정이 장난이 아니군... 
예상은 했었지만 김민우..이자식에 대한 녀석의 태도는 
특별하다...그래도 더욱 마음에 들지 않는다.... 
감히 내 앞에서 ..다른 사람을 생각하다니... 
내꺼인 주제에.... 



집에 돌아와 또 다시 그 멍한 표정을 짓는다... 
아까의 기분도 기분이지만 저 표정을 보니 
참을 수 없는 화가 치밀어 오른다... 
다시는 감정 따위는 갖질 않을 줄 알았더니.. 
민우 녀석 앞에서는...제길... 
화를 참을 수 없어...손이 올라가려 하자... 
공기의 이질감을 벌써 알아차렸는지.. 
내 다리를 잡으며 잘못했다고 빈다.. 
앞으로는 그러지 않을 테니...때리지만 말아달라고... 
나에게 그렇게 말했다..... 





무언가...내 가슴을 아프게 한다... 
...언젠가 겪어 본 듯한 그런 아픔이다... 
..언제였지.....아....맞다..이런 감정... 
어머니가 내 목을 졸랐던 그때...맞아..그때였지.. 
단 한번도 날 사랑해 주신 적이 없던 어머니지만 
난 어머니를 사랑했다...그런 어머니에게 죽음을 강요 
받았을 때...그래..그때의 아픔..... 
훗...우습군....어째서 지금 그 때의 아픔을 떠올리는 
거지? 
하하....최창민..설마 상처 받은 거냐? 
겨우 저런 더러운 자식의 비굴함에 상처 받은 거냐? 
그런가???????? 
..........이제는 모르겠다.. 
나 자신을... 
그 날 이후로 나에겐 감정이란 없을 줄 알았는데.. 
이게 도대체 무슨 한심한 꼴인지.. 
저런 녀석하나 내 맘대로 되지 않는다고 
천하의 최창민이 이런 비오는 날에 비나 맞으며 
청승을 떨고 있다니...하하....정말 웃기는군.. 
그래....정말 웃겨....그래... 

그때...맞다...그때...어머니가 돌아가셨을 때조차 
눈물이 흐르지 않았던 나도... 
눈물이 흐르는 인간이라는 사실을 알게 된건... 
그때였다... 
견딜 수 없는 답답함에...그리고 
알 수 없는 상처에 .....흐르는 눈물이었다... 





"날 사랑해?" 
초점없는 눈동자로 날 똑바로 쳐다보며 
녀석이 날 향해 묻는 말이었다.. 
정말 황당한 질문에 녀석의 옷을 벗기던 
손을 멈추고 한동안 멍해 있어야 했다.. 
이 녀석이 지금 내게 무슨 소릴 하는 거지? 
자기를 사랑하냐고? 
제길!!! 
뭐야? 갑자기 왜 긴장하고 난리야? 
이런...오늘 정말 왜 이러지? 
울지를 안나....정말 되는 일도 없군... 
뭐....사실대로 말해도 손해 볼 건 없겠군... 
..... 

"난 사랑은 믿지 않앗어..." 
훗...직선적으로 말해 줄 껄 그랬나? 
아..안되지... 
녀석의 세상에 오직 나만이 존재 하게 될때.. 
그래 그때 말해야 하지.....윤진... 
넌 날 사랑하지 안잖아? 
싫다고...그런 우수운 짝사랑 따위... 
철저히 나만을 바라보게 해주지... 
오직 나만을... 
그 눈동자가 오직 나로써 채워질때 
그때 말해줄께..... 
깨닫지 못했지만...난 널 사랑한 것 같다고... 
훗.... 
하지만.. 
그때가 될려면 ...아직 더 괴롭혀야 겠지? 
그렇지? 
너의 그 미움을 받는 것도 
상당히 만족스러우니 말이야...큭.. 



========================================= 
좀 어색한 엔딩이죠? 
어쩔 수 없어여....-_-^ 1부의 엔딩과 
틀려 질 수가 없어서.. 
좀다르게 해 볼까 했는데... 
더 어색해지더라구여...포기했죠.. 
좀더 잔인하게라는 멜이 좀 오면... 
시도라려구 했는데... 
아무도 멜을 보내주시지 않았더군여..ㅠ.ㅠ 
별 수 없이..많은 분이 해피엔딩을 바라는 관계로.. 
이게 해피엔딩이냐고 돌 던지는 분이 많겠지만.. 
참으십시오..어쩌겠습니까? 
이미 이렇게 된것을...(그걸 말이라고 하냐?-_-;;) 
다음에 설을 쓴다면 아주 잔인한 엔딩의 설을 쓰고 싶어여.. 
그 동안 읽어 주셔서 감사하구여..해피하세여.. 
음...어색하기는 하지만 이런 종류의 사랑도 있지 않나? 
하는 생각을 합니다... 
모든 사람이 사랑이 같을 순 없으니...그 중 독특한 사랑 
이라고 할까? 
자신의 사랑에 자신이 없어 괴롭힘으로써 자신에게 묶어놓고 
만족해 할 수 밖에 없는 창민이나 그런 창민이에게 어느새 
중독되어 빠져나갈 수 없는 진이나...말도 안되는 소리라고 
생각할 수 도 있겠지만....사랑이란 정의할 수 없다..라는 
말도 있잖아여...^^ 보통사람으로는 이해 할 수 없는 사랑을 
쓰고싶었답니다..카뮈는...^^ 













 ..  

 
 
.  글쓰기 답글 회람 저장 인쇄  최신목록 목록 윗글 아랫글  
 
      


--------------------------------------------------------------------------------
Copyright by Daum Communications Corp.


