







휴~~우우우ㅇ......... 

하아아............ 


벌써 며칠째 이 앞에서 서성이는 지 모르겠다. 

나오는 건 한숨뿐이다. 


이세현 외과! 

말그대로 병원이다. 

앞에서 서성이다 병원문 닫을 시간이 지나서야 돌아서는 나... 

왜이렇게 소심한지....... 


얼마전부터 대변볼때 간간이 피가 섞여 나왔다. 

큰병에 걸린건 아닌지 걱정이 되어 

인터넷 사이트에 들어가 검색을 해보니 

소화불량에 변을 보고 난후에도 또보고 싶은게 

직장암의 증상이랑 딱이다. 


가슴이 철렁 내려앉아 검사를 해봐야지 하는 마음으로 왔지만, 

항문에 손가락을 넣어서 만져보는 직장수지검사라는 문구가 생각나 

차마 들어가지 못하고 서성이고 있는 것이다. 


간호원도 있는데, 

의사가 내항문에 손가락을 넣어 검사를 한다니, 

그렇게 까지 해서 아니면 쪽팔리잖아..... 


그렇다고 안가자니 암이면 죽을 수도 있는데, 

조기에 발견해야 수술 성공률도 높다잖아?... 


오늘 꼭 검사를 받아야 하는데, 

내일부터는 퇴근시간이 한시간 늦춰져 

병원 문닫기전에 도저히 올수가 없는데.... 

그런데도 불구하고 소심한 나는 병원 문앞에서 서성이고 있다. 


바...보..... 


오늘도 변함없이 병원문을 닫고서야 돌아서는 내가 있다. 


"잠깐만요" 


누구지? 

뒤에서 들리는 소리에 뒤를 돌아다 봤다. 

말끔하게 잘생긴 남자 하나! 


"병원에 오려고 했던거 아닌가요?" 

"예에?" 

"며칠전부터 이앞에서 서성이는 것 같아서요." 

"아 예~~에." 

"검사받으러 오셨나요?" 

"예......" 

"그럼 들어가죠" 

"아니, 저...지금은 병원도 문을 닫은것 같고, 

내일 다.시..오...며..ㄴ....." 

"괜찮아요. 간호원들은 퇴근을 했지만, 

제가 의사니까, 검사는 하실수 있어요. 

들어오세요." 


얼굴이 새빨갛게 물든채 그남자의 손에 이끌려 들어갔다. 

정말 민망한 자세로 바지를 내려, 엉덩이를 내놓고 검사를 했다. 


항문에 손가락을 넣어 이쪽 저쪽 움직이는 의사 선생님. 

등줄기를 타고 올라오는 야릇한 쾌감에 나도 모르게 소리를 냈다. 


"아~~앙~~" 


망할! 

얼른 손으로 입을 막았다. 

얼굴에서 불이 일고 있다. 

진지하게 검사를 하고 있는 의사선생님 앞에서 

신음이라니 이무슨 망극한 노릇인가? 

나를 어떻게 생각하겠어? 


"음....암은 아닌것 같구, 

아무래도 치질인것 같은데 안을 한번 보죠" 


엑? 치질이라니.... 

부끄러워서 얼굴을 들수가 없다. 

치질을 가지고 안절부절 유난을 떠는 내가 얼마나 우스웠을까? 


"힘 빼세요" 

"아....." 


길다란 막대기 같은게 들어온다. 

그다지 통증은 느껴지지 않는다. 


"여기 보세요, 이화면 보이시죠? 

아무래도 1도의 내치핵인것 같은데.... 

그리 심하지 않으니 당분간 치료를 잘 받으면 될것 같네요" 

"....네......." 


내가 본다고 뭘알겠냐마는 

보라니까 열심히 모니터를 봤다. 


"하루 3,4회 따뜻한 물로 좌욕하시고요 

심한 운동은 피하시고 가급적 안정을 취하세요 

처방된 약을 드시고 연고를 발라드릴테니 내일 다시 오세요" 

"저기 내일부터는 일이 늦게 끝나 병원시간안에 올수도 없는데.. 

그냥 집에서 약먹고 제가 연고를 바르면 안될까요?" 

"안..됩..니..다.. 그럼 몇시에 퇴근이죠?" 

"6시는 되어야 퇴근하는데..." 

"그럼 그시간에 오십시요" 

"그렇게 까지 하실필요는 없는데...." 

"필요가 있습니다. 

그대로 두면 증상이 점점 더 심해져 수술을 해야 합니다." 


수술? 

그럼 안되지, 난 아픈건 못참는단 말이야. 


"하지만 그러면 너무 폐를 끼치는게 되는데... 

그냥 점심시간에 회사근처병원으로 다닐께요..." 

"절..대... 안..됩..니..다... 

어차피 이건물 꼭대기층이 집이니 그다지 폐도 아닙니다. 

아니면, 지금 저를 무시하시는 겁니까? 

저의 치.료. 능.력.을. 의.심.하시는 겁니까?" 

"아..니..그게 아닌데..." 

"그럼 내일 보죠...연고를 바르겠습니다." 


여전히 소심한 나는 아무소리 못하고 엎어져서 연고를 발랐다. 

------------------------------------------------------------- 

다음날 퇴근하고 오긴 왔는데 

어제의 그 상황이 반복된다고 생각하니 

도저히 발걸음이 떨어지지 않는다. 


에라 모르겠다. 

약국에서 대충 약사먹지뭐. 

설마 치질 정도에 죽기야 하겠어? 하고 돌아서는데 


"윤.호.씨 오셨으면 들어오세요." 


도대체 내가 온건 어떻게 안거야? 

차마 소리내서 말은 못하고 속으로 꿍시렁 거리면서 들어갔다. 

바지를 내리고 변함없이 민망한 자세로 있는데.... 


항문속에서 헤엄치는 손가락이 왜 이리도 애로틱한지... 

이상황에서 짜릿한 쾌감이 느껴지면 어쩌란 말인지.... 

나오는 신음을 참느라 이를 앙다물었더니 입안이 얼얼하다. 


멈춘것 같은 시간이 흐르고 치료가 끝난후 집으로 왔다. 


별로 하는 것도 없는 것 같구만. 

매일 매일 항문에 연고를 바르기 위해서 

비싼 돈들여 가며 병원을 가야 하는 것인지 회의가 들려고 한다. 

--------------------------------------- 

오늘도 왔다. 

매일 일정한 시간이 되면 병원앞에 서서 

제자리를 맴돌다가 한숨 한번쉬고, 병원한번 보고, 

병원이 끝날 시간이 되어서야 돌아서는 아이... 


병원문 닫을 시간이 지나, 

간호원들이 모두 돌아가고 난뒤에도 

여전히 그아이를 보고 있다. 


하얀 반코트에 하얀 목도리에 하얀 모자까지... 

하얀색이 너무나도 잘어울리는 그아이를 

지켜보는 것이 하루의 일과가 되었다. 


저렇게 망설이면서 못들어 오는 것을 보면 

분명 치질이다. 


갑자기 병원유리창에 얼굴을 바짝 갖다댄다. 

보일리가 없지..... 

안에서는 바깥이 다 보이지만, 

바깥에서는 안이 보이지 않는다. 


살짝 인상을 쓰며 

조그만 입을 열어 중얼중얼 거리는 입술... 

너무나 앙증맞다. 


눈가에 주름을 유리창을 통해 쓰다듬어 본다. 

앙증맞은 그 입술에 살짝 입술을 대어 본다. 

참... 내가 무슨 짓을 하고 있는 것인지.... 

이 나이에 노망도 아니고...... 


오늘은 얘기를 해 보고 싶다. 

그 하얀 얼굴을 직접 보고 싶다. 

돌아서는 그 아이를 붙잡았다. 

역시 검사를 받으러 온것이었다. 


익을대로 익은 얼굴로 내게 끌려 들어오는 그아이가 

너무나 사랑스럽다. 

어린 학생인줄 알았는데 생각보다 제법 나이를 먹었다. 


검사를 하는 이순간을 즐기고 있는 내가 있다. 

너무도 귀여운 신음소리.... 

전립선을 건들였나 보다. 

입을 막고 있는 손을 떼어서 귀여운 너의 목소리를 듣고 싶다. 


내 손가락을 조이며 숨을 쉬는 너의 항문을 보면서 

내 하반신에 힘이 들어간다. 


아무일 없었다는 듯이 포커페이스를 유지하면서 

약만 주어도 될것을...다음날 다시 오라고 했다. 


병원앞에서 주저하며 여전히 들어오지 못하는 너 

웃음이 난다. 

나가서 너를 끌고 들어왔다. 


치료보다는 너의 안에 들어가고 싶은 욕망을 누르며 

너의 항문에 연고를 발랐다. 

이를 앙다물고 신음을 참고 있는 너!! 

수줍음이 너무 많아 말도 제대로 못하는 아이 

너무나 사랑스러워 너를 가지고 싶다. 
// 


오지말까 망설이면서도 내발걸음은 어느새 병원앞에 서 있다. 

오늘은 내손으로 문을 열고 들어갔다. 


"오셨어요? 윤호씨!" 

"네" 

"들어오세요." 


이제는 말하지 않아도 자동으로 바지를 내리고 위로 올라갔다. 

연고를 들고 준비하는 의사 선생님! 


아무래도 나 아주 커다란 병에 걸린것 같다. 

의사선생님의 손길을 기대하면서 

이상하게 흥분하는 내가 두렵다. 


또다시 밀려오는 이상한 감각에 

나오는 신음을 참으려고 입술을 앙다물고 있다. 


신음만 참으려고 용쓰면 뭐하냐? 

자식놈은 벌써 발딱 일어나 버렸는데.... 

어떻게 내 몸의 일부임에도 불구하고 이렇게 지마음대로인지... 


하이고... 

정말 가지가지 개망신이다. 



"윤.호.씨. 아주 건강하시군요." 


내딴에는 감춘다고 감췄는데 눈에 띄었나 보다. 

분명히 날 놀리고 있는거야... 

이러는 내가 얼마나 우스울까? 


그나저나 빨리 화장실로 가서 해결부터 해야겠다란 생각을 하자마자 

자식놈을 감싸는 손길이 느껴진다. 


"어..버...버...버..." 


너무 놀라 혀가 굳어 말이 나오지 않는다. 


"지금 뭐하는 거냐구 묻는 건가요?" 


끄덕 끄덕 끄덕 끄덕 끄덕 끄덕 끄덕 끄덕 끄덕 끄덕 끄덕 끄덕 


얼마나 고개를 끄덕였는지 목이 다 아프다. 


"많이 힘들어 하시는 것 같아서 도와 드릴려구요." 


우와아악! 

소리없는 비명. 

이사람 의사 맞아? 

어떻게 얼굴 표정하나 안변하고 이런말을 하냐구... 


말리려고 입을 떼기도 전에 벌써 작업을 시작한 의사선생. 

슬쩍 슬쩍 쓰다듬으며 쥐었다 폈다 하는 손길에 허리가 튕겨올라간다. 


"아..하...읏...그..마...안....하아~ㅇ.......하......아......" 


참으려고 용을 써봤자 자연의 섭리를 어찌하리.... 

의사선생님의 손과 하얀가운은 정액 범벅이 되었다. 


이런 민망한 일이........ 

차마 고개를 들지 못하고 땅만 파고 있었다. 

// 

까운을 벗고 손을 다 씻은 의사 선생... 

내자식놈까지 깨끗이 닦더니 바지를 올려준다. 

그때까지도 나는 돌이 되어 있었다. 


"울지 말아요, 자연스런 생리현상인데, 

부끄러울것 전혀 없어요." 


어느새 울고 있었나 보다. 

고개를 들어 올려 내 눈물을 닥아주는 의사선생님이 아니잖아.... 

왜 혀로 남의 얼굴을 핱느냐구? 


아무래도 이의사 선생 이상하다, 정말 이상하다. 

너무 놀라 눈물도 멈춰버려 동그래진 눈으로 쳐다보는 나에게 하는말!! 


"윤호씨 저녁먹었어요?" 


도리도리 

완전 자동이다. 


"그럼 같이 저녁이나 하죠, 기운 뺐으니까 보충해줘야죠?" 


거절의 말이 목구멍까지 올라왔지만, 

차마 언어로서 태어나지는 못하고 사라져 버렸다. 

하아 나는 정말 왜이런지.... 

언제나 싫다 좋다 소리한번 못해 사람들에게 이리저리 끌려다닌다. 



"윤호씨 뭐 좋아하는 것 있어요?" 

"아니 뭐, 특별히 좋아하는 건...." 

"그래요? 그럼 뭐 먹고 싶은 건 있어요?" 

"별.로..." 

"그러면 제가 잘아는 한식집이 있는데 가실래요?" 

"..예...." 
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

의사 선생이랑 식당엘 갔는데 

아주 궁궐이다, 궁궐.. 엄청나게 크다. 

이게 무슨 식당이냐구...... 


나? 

당연히 쫄았다. 

내 주제에 이런곳에 와 봤어야 말이지.... 


"어머니 저 왔어요" 


어머니? 

이게 또 무슨 황당한 일인지? 


"동락이 왔니? 

이녀석아 자주자주 좀 오지.. 

엎어지면 코닿는 곳에 있으면서 그렇게 발길이 뜸하냐?" 

"하하하...어머니 제 코는 그렇게 길지 않아요" 

"어머~~ 같이온 사람은 누구? 

아~유 어쩜 이렇게 예쁘니?" 

"그렇죠? 예쁘죠?" 

"팔.불.출. 니 애인이라도 되냐?" 

"희망사항이죠" 

"열심히 해서 꼭 성사시켜라... 

덕분에 나도 예쁜 딸같은 아들 하나 가져 보자." 


완전 페닉 상태다. 

저거 저거 모자간의 대화가 맞는 거냐? 

어떻게 아들이나 엄마나... 

아무래도 싸이코 집안인것 같다. 


방으로 들어가 자리를 잡고 앉아 있으니 

옆에서 생글 생글 미소짓는 의사선생, 

여기 저기 할것없이 쓰다듬는 그의 엄마, 

계속해서 나오는 음식들에 압도되어 

음식이 입으로 들어가는지 코로 들어가는지.... 

어쨌거나 악몽같은 식사는 끝이 났다. 


집까지 바래다 준다는 의사선생을 극구 만류하고 

내 자취방으로 돌아와서야 안도의 한숨을 쉬었다. 










"동락아 그아이 진짜 누구냐? 

조그마한 것이 딱 한입감이더구만...." 

"어머니 눈독 들이지 마세요 

장차 막내 며느리가 될테니까요" 

"호호호호, 너도 보는 눈은 있구나... 

부디 건투를 빈다." 


큰 한식집을 운영하시는 우리 어머니! 

벌써 결혼과 이혼을 7번이나 하시고 8번째 준비중이다. 

워낙에 외모가 바쳐주다 보니 대기자들이 많다. 

덕분에 형제들역시 아주 아주 많다. 

다행인 것은 연애 자유주의시기 때문에 

자식들의 연애나 사생활은 전혀 간섭을 하시지 않는다. 


그나저나 슬슬 그아이를 잡을 준비를 해야 겠는데, 

어떻게 접근을 하면 놀라지 않을까? 


// 


병원을 오지 않는다. 

시간이 지나 밤 12시가 되어 가는데도 오지를 않는다. 

하.윤.호...네가 감히 나를 바람을 맞혀!!!! 

오늘의 일을 뼈저리게 후회하도록 해주지.... 











아무래도 그 싸이코 의사 선생님을 다시 볼수가 없어 

오늘은 그냥 집으로 왔다. 


연고를 바르기 위해 목욕을 하고 경건한 마음으로 

나의 항문을 보기 위해 

대형 거울을 바닥에 깔고 위로 올라갔다. 


앉은 것 까지는 좋은데, 

도대체가 보이지 않는 장소이다 보니 나참.... 


안보이니 무작정 발라야 하나...? 

하다 보면 어떻게 되겠지 하는 마음으로 

손가락에 연고를 잔뜩 묻혀서 

막무가네로 항문속으로 집어 넣었다. 


으아아앗!!!!!!! 

아...프..다.....힝...... 


의사 선생님이 할때는 안아팠는데 

내가 하니까 왜 이렇게 아픈거야? 

눈물이 찔끔 나왔다. 


어쨌거나 발랐으니까 뭐, 

그나저나 내일도 또 이짓을 해야 하는 것인지.... 




//. 





오늘은 금요일이다. 

격주 휴무라서 내일은 노는 날이다. 

시집간 누나가 오랜만에 찬거리를 가지고 왔다. 

올해 누나가 시집가기 전까지만 해도 두식구가 살고 있었다. 

아직도 내가 못미더운지 저렇게 가끔 보살펴주러 들린다. 


매형 올시간 됐다구 간다는 누나를 바래다 주고 

돌아서는데 눈앞에 서있는 이 사람! 


에엑!!!!! 

그 싸이코 의사 선생님이었다. 


"윤..호..씨! 이.렇.게.. 만.나.니.. 반.갑.네.요... 

어.제.. 오.늘.은.. 왜.. 병.원.. 안.왔.어.요.?" 


저렇게 힘빡빡 줘서 얘기하면 

사람이 주눅이 들어 말을 할수가 있겠냐구... 


"저기 일이 있어서...." 

"그래요? 

그러면 이렇게 우.연.히. 만난김에 치료를 해드릴께요" 

"아니요, 저 혼자서도 할수 있어요" 

"무슨 소리를... 상처 부위가 보이지도 않을 뿐더러 

혼자서 하기에는 조금 힘이 들지 않나요? 

집이 이 근처인가 보죠? 

왕진이다 생각하고 앞.장.서.세.요." 


별수 있어? 힘없는 중생이.... 

앞장서서 집으로 데리고 들어 갔다. 

누나가 시집가고 얻은 방하나짜리 전세방... 

작지만 거실도 있다. 

할수 없이 방으로 데리고 들어 갔다. 









오늘도 변함 없이 오지 않았다. 

딱 두시간을 기다리고 주소를 들고 찾아 나섰다. 

겨우 찾아서 갔더니, 웬 여자랑 나온다. 


빠///직//// 


이마에 힘줄이 생긴다. 

저딴 나이 많은 여자랑 노닥거리느라고 나를 바람 맞히다니... 


포커페이스, 포커페이스, 포커페이스, 포커페이스.... 

자기 암시 주문을 하고, 상냥하게 접근을 했다. 

겁먹고 달아나면 안되잖아.,,? 


집으로 밀고 들어오는 데는 성공을 했다. 

방으로 안내를 해서 들어가는데, 

역시 분위기가 아기자기한 것이 딱이다. 


바지를 벗고 얌전히 침대위로 올라가 엎드리는데 

나잡아 드셔 하는 것 같아 자식놈이 자꾸 흥분을 한다. 


연고를 들고 살살 간지르듯이 전립선을 찾아 몇번 찔러줬더니 

허리를 꿈틀거리면서 어깨를 바르르 떤다. 


조금더 자극을 줬더니 앙증맞은 페니스가 솟아 오른다. 

역시나 귀엽다. 


귓가에 입술을 갖다대고 다됐다고 말한후 

실수인척 옆구리를 살짝 스쳤더니 아예 자지러 진다. 

호~오 이곳이 성감대인가? 


이제 기초 공사는 충분히 되었고, 

슬슬 집을 지어 볼까나.... 


// 


안그래도 간지러움을 많이 타는데 

무심코 스쳐지나가는 의사 선생의 손길에 반응을 한다. 

이런 망할!!!!! 


"윤호씨 다됐어요" 


귓가에서 간지럽게 울리는 낮은 목소리! 

온몸이 짜르르한게 정말 돌아 버리겠다. 


나 도대체 왜 이러는거야? 

미치지 않고서야 같은 동성에게 이렇게 반응할수가 있냐구? 


"윤호씨 또 섰네요?" 


씽~~긋~~~ 


제발좀 그렇게 웃으면서 아무렇지도 않은 말투좀 쓰지 말라구요. 

이건 정말 호러에다 엽기다. 

어떻게 점잖으신 의사 선생님이 저럴수가 있냐구? 


아무런 주저함 없이 헤까닥 뒤집더니, 

나의 자식놈을 입안에 문다. 

나와 시선을 맞추면서 서서히 피스톤질을 하는 의사 선생!!!! 

그렇게 쳐다보면 무섭다구.... 


"뭐..........그......마......ㄴ........." 


역시나 말이 나오지 않는다. 

몸속에서 찌릿울리는 쾌감속에서 분출하기 직전, 

입구를 딱 막으면서 하는말.... 


"뭐라 그랬죠 윤호씨? 

그만두라고 했나요? 그.만.할.까.요.?" 


쌩~~긋~~ 


아.. 씨.. 블... 죽겠다. 

이렇게 만들어 놓고 그만할까요가 뭐냐구? 

거기다가 쌩긋은 또 뭐냐구요.... 

누구 송장 치르겠다는 것도 아니구.... 


"아....저......해.........요" 

"뭐라구요? 잘 안들리네요" 


쪽팔리게 내입으로 꼭 말을 하게 만들어요. 

어쩌랴? 아쉬운 놈이 우물 파야지.... 


"계속 하..라..구...요...." 

"그럼 저도 하게 해주실껀가요?" 

"알았으니 손좀 치워 주세요" 


아무 생각이 없다. 

빨리 손좀 치워 줬으면 하는 바람 외에는.... 

드디어 끓어오르는 쾌감속에 분출시키고 축 늘어졌다. 


"윤호씨! 이젠 제 차례죠?" 


치사한 자식 기운없는 사람에게 꼭 해달래야 겠냐구? 

천천히 몸을 일으켜 손을 들어올리는 그 순간!! 


에!에!엑!!! 도대체 왜 또 헤까닥 뒤집느냐구? 

의사 선생 차례인데 왜 나를 엎어놓는 것이야? 

아까 연고는 다 발랐는데 왜 또 손가락이 거기로 들어가는건지.... 


"저...선생님?" 

"괜찮아요, 아프지 않도록 노력할께요" 


뭘 아프지 않게 하겠다는 건지 

잠시후 그 아픔이라는 말의 의미를 알게 되었다. 

//. 

약을 바를때와는 또다른 손길... 

하나씩 늘어날때마다 몰려오는 아픔과 더불어 

정신을 잃어버릴 정도의 짜릿함을 동시에 맛본다. 


손가락이 나가고 갑자기 노크도 없이 밀려 들어오는 물건에 

숨이 막히며, 정신이 아득해진다. 


"괜찮아요, 숨을 쉬세요... 

천천히 호흡하면서....자...착하죠..." 


나지막히 들려오는 허스키한 음성과 더불어 내몸을 

어루만지는 부드러운 손길에 긴장이 풀린다. 

부드러운 목줄기를 지나 등줄기를 타고 내려오는 그의 입술에 

말리기는 커녕 더욱 가속도를 부쳐 같이 움직인다. 


그의 손길과 입술만이 존재하는 세상속으로 

걷잡을수 없이 빠져들어 가고 있는 내가 있다 


쾌락에 취했던 시간이 흐른후 

우리의 행위가 생각이 나 빨개진 얼굴로 이불을 뒤집어 썼다. 

이불을 살짝 들추면서 싱긋웃으며 한마디 하는 의사 선생. 


"윤호씨! 

설마 저의 순정을 가져가 놓고 모르는척 하지는 않겠지요?" 


이건 또 무슨 해괴망측한 소리인지.. 


"이렇게 만든 책임도 지지 않고 

나몰라라 절 버리시는 건 아니겠죠? 

그러시면 너무 슬퍼 자살할지도 모르는데...." 

"어버버버버버버버버버" 


말이 나오지 않는다. 

이게 도대체가 말이 되냐구? 

분명이 겁탈당한건 난데, 

어째서 내가 가해자가 되어야 하냐구... 


어깨를 들썩이며 정말로 울것 같은 의사선생을 보고 

차마 거절의 말을 못해 책임진다고 해버렸다. 

이놈에 입이 웬수다. 


그말이 떨어지자 마자 부부는 한집안에서 살아야 한다는 

의사선생의 말과 더불어 두팔에 안겨 고이 옮겨졌다. 








역시나 순진하다. 

겨우 꼬들여 내집 안방으로 고이 모시고 왔다. 

천천히 길을 들여야지 하고 생각을 했었지만, 

월요일 퇴근하는 윤호를 마중하기 위해 회사 앞까지 찾아갔다가 

언놈의 팔을 어깨에 걸치고 나오는 모습을 본 순간. 

꼭지가 확 돌아 버렸다. 


집으로 끌고 들어왔더니 

겁에 질려 내눈치를 보고 있는 윤호.... 

아유우~~~ 

아기 하나 키우기가 이렇게나 힘이 들다니 


"윤호씨 이제 며칠이나 되었다고 벌써 바람을 피우시는 겁니까? 

저.의.. 잠.자.리.. 테.크.닉.이 부족하던가요? 

그동안 만족을 못하셨었다면 

지.금..이.시.간.부.터.. 제가 더욱 분발하도록 하겠습니다." 


씨익 웃으면서 다가오는 의사선생. 

어째서 저렇게 말과 행동이 매치가 안되는지... 

나긋나긋한 언어를 사용하면서 사악한 행동으로 일관하는 그.... 


도대체 몇번을 했는지 기억도 못할정도로 

밤새도록 시달려서 다음날 일어날수가 없었다. 


당연히 몇날며칠을 회사에 출근할수도 없었다. 

아무래도 나 의사선생에게 속은 것 같다. 

싸이코 의사선생에게 잘못 걸려 내인생이 꼬였다. 


