=야오이의 정석=

.. 공과 수...정말 뻔한 스토리를 난 쓸 것이다... 
야오이의 교과서를 만들어 볼 생각이다.....먼훗날 아이들이 야오이를 배울 때 정말 쉽게 알 수 있도록... 하하하 정말 재.미.없.을.것 같지 않은가?... 
-,.-;;......그렇다...재미 없을 것이다.... 
그러니 기대하지마라...교과서가 재밌는 거 봤는가?.. 

일단 공이 있어야 한다...정말 교과서 적인 공...한치의 기대에도 어긋나지 않는 공....역쉬..... 
그런 공을 찾기란 말처럼 쉽지 않다...일단 키가 커야한다....180?...훗....아니다...그 정도론 어림도 없다...182? 역쉬...뭔가 부족한 듯 하다...그렇다..185가 적당 하겠다...물론 요즘은 190이 넘는 공이 종종 등장하지만 난 적당함을 아는 작가다.. 
ㅡ,.ㅡ;;.............. 

어쨌든 그 공의 외모를 만들자....머리 모양은 약간 긴 스포츠에 세운 머리....불량끼 풍기는 제스쳐에 카리스마....쌍거풀 없고 차거워 보이는 눈....딴딴해 보이는 갑바에 큰......그것도 무시무시하게 크은~~~...페니스....(이건 필수다!!!!....) 그리고 가장 중요한 빵빵한 집안과 명석한 머리... 그런 사람이 어딨겠냐고 묻지마라.....그럼 공이 영업사원에 홍석천 처럼 생겼으면 좋겠는가?.......... 

드디어 공이 탄생 되었다...훗!!....만능 스포츠맨에 못하는 거 없고 공부가 가장 쉬웠다는 잘생긴 공이...크하하....완벽하다....물론 이런 공은 여자가 열라 따르기 마련이다...그런 여자를 우리의 공사노바가 마다 할리 없다....그런 여자들로 인한 무수한 경험치로 인한 완벽한 테크닉까지 구사하는......너무너무 완벽한 공... 

이제 슬슬 수를 만들어야 겠다.... 
수....수는 일단 찢어지게 가난하다.......그...찢어지게 가난 함 때문에 어렸을 적 남들 다 해본 외식도 몇번 해 본적이 없었고....일터에 나가신 어머니 집에 없으면 언제나 집에서 라면을 끓여 먹는다....흑...말만 들어도 불우 하지 않은가? ㅠㅠ 그 불우한 가정 덕분에 수는 영양을 고루고루 섭취하지 못한 관계로 키가 작다....오~~이 작가의 놀라운 구성력.....구래서 키가 170다....너무작은가?....좋다...애누리 없는 장사가 어딨겠는가? 
175...더이상은 못키운다....그리고 그 찢어지게 가난한 집안 사정으로 남들 다 봤다는 오양, 비양, 빨간마후라,노랑머리 등등의 18금을 함도 접한 경험이 없다. 
왜냐고?....가난한 집에 컴퓨터 있는 거 봤는가?....없다.........비디오? ...당근이..... 없다......우리의 수는 절대적 빈곤계층이었던 거시다.....그런 관계로....뜻하지 않게 아주 순진 무구한 아이로 자란 차칸 수.....크아~~~~너무 완벽하다.................. 

그리고....아버님 없이 마침내 해냈다...뭐슬?.......반장을 말이다...그렇다 수는 반장을 역임하고 있는 거시다............... 

여기서 그칠수 없다....수의 트레이드 마크인 뽀사시한 백옥같은 피부와 섬섬옥수...반달형의 눈썹에 순진무구한 눈망울.....가늘고 고운 몸매에 ....찰랑찰랑한 머리결...집에 돈이 없어서...어머니가 바가지를 대고 잘라 주신 살짝 눈을 덮는 구여븐 바가지형 헤어스타일............... 
가름한 얼굴이 더 작아 보이는 예쁜 두상....이제...흠...이정도면....완벽하당....더 필요한게 있음 연락 주길 바란다....개인적으로 바가지 머리를 싫어 하는 사람은 아마 컨츄리 꼬꼬의 신정환 머리이나 박영규식 바가지 머리를 떠올려서 그럴 것 같은데...내가 설명하고 싶은 머리는 N.R.G. 1집 노유민머리를 상상 해 주면 고마울 거시다.......... 

이제 공과 수가 다....만들어 졌다......이제 스토리를 시작해야 할 것이다....스토리를 시작하기 위해선 일단 둘이 만나야만 할 거시다.... 자~~~...어떻게 만날 것인가?.... 
다른 환경의 두 사람이 만나기 위해선 역쉬 학교가 젤 만만 하다...역쉬...야오이 소설 배경의 정석.... 학교....으하하.... 
자!!!!....이제 멋진 공을 전학을 시켜야 하겠다....수의 학교로....그런게 어딨냐고?...왜 없는가? 
여기있지......이거 왜 이러는가?...이건 전지적 작가 시점이라는 거시다....이 시점에서 작가가 못하는 게 있을 것 같은가?....크하하....억울하면 작가 하라.....난 머리 나쁘다....멋지고 짜임새있는 스토리는 기대하지 마라.... 
어쨌든 공은 사고를 쳐서 수의 학교로 전학을 온다..다른 아이들은 다들 사고를 치면 짤리지만 공이 누군가? 재벌집 외아들.....그것도 어마어마한 개갑부가 아닌가?....세상에 돈으로 안돼는 거 없다....교문하나 만들어 주고 철봉 세워주면 역쉬 안받아 주는 학교는 없다....이것이 한국 교육계의 현실인 거시다....으하하하~~~ 

담임 선생님 : 자~~여러분 새로운 학생이 전학을 왔어요....이름은 김공 다들 친하게 지내요....^.^ 

공의 이름이 너무 유치하다고?....우리나라에 젤 흔한 성이 김가다....내게 멋진 이름 따위 기대하지마라......누누히 말했듯이 난 머리 나쁘다.....김공 얼마나 편한가?....김공이 공인줄 모르는 이가 있으랴?.... 
-,.-;; 

담임 선생님 : (공을 쳐다보며)공은 키가 크니까 젤뒤에 앉은면 되겠다.....누가 학교 기물실에서 공이랑 같이 책상하나 가져 올래?...... 
수 : (손을 번쩍들며)선생님....제가 가지고 오겠어요.... 

정말 수다운 대사지 않은가?.....연기만 잘 한다면 전혀 어색할 것이 없는 대사다....크하하...-_-;;...... 

담임 선생님 : 그래 반장인 니가 갔다 오려무나.... (따듯한 시선으로) 이수야.... 

하하하....크하하하하.....이런 대사는 북한에서 최신 유행하는 대사인 거시다....국내에선 보기 힘들다.....그러니 다들 똑똑히 봐 놓으시길............ 
그렇다...예상 했겠지만 김가 담으로 많은 것이 이가다.....그래도 김공이 보단 이수는 좀 낫지 않은가?. 
.............-_-;;...아님 말고.......... 
그리고 아침조회가 끝나고 이수는 김공에게 가서 말을 건내게 되는 거시다.......공과 수의 운명적인 만남..... 

수 : (순진무구한 눈빛으로) 반가워...내이름은 이수야....나랑 기물실에 같이 책상 가질러 가자...학교도 구경시켜 줄게... 
공 : (포커페이스로).........기물실에..크...크..크.....(입이 실룩거리며) 아무도 없냐?......... 
수 : 응.....(아무것도 모르는 듯한 미소를 뛰우며) 
공 : (약간 심란한 표정으로)...가자.........아~~~~~(상당히 동요하여 삑사리내며) 
수 : 고..고마워..(도무지 알 수 없다는 표정의 웃음을 뛰우며...) 

눈치 챘겠지만 지금 공은 수를 보고 한 눈에 찍었다....그리고 그 좋은 머리로 이미 작업 준비를 하고 있는 거시다.....으흐흐....(음흉) 
그리고 기물실....역쉬 아무도 없다....자~~~~~~~....아무도 없는 기물실에 순진 무구한 수와 공 ...이런 곳에선...역쉬...먼가 일어 나야 될 것 같지 않은가?.....뭐가?....알면서...-_-;;;;....어쨌든...작가는 성격이 급한 편이다.....우리 나라도 이제 만난지 17분 만에에 Z까지 갈 수 있는 선진국 문화의 바람을 거스릴 수 없는 거시다............냐하하하....순전히 작가 생각이다... 

수 : ...넌 키가 크니까...저 위에있는 저 책상으로 해야 겠다....(큰 책상을 버겁게 내리며...)영차...저번에 다니던 학교는 남녀 공학이라며?....그런데...여긴 남자 학교라서 싫겠다......영차...귀여운 여학생도 없고.... 
공 : 크크...(알수 없는 음흉한 미소를 뛰우며...)별로 그런 것도 아닌 것 같은데....? 
수 : 응?(아무것도 모른다는 드시....) 
공 : (담배를 꼬나 물며...)생각 보단 괜찮은데?( 수의 올라간 웃옷사이의 속살을 보며...) 
수 : 그렇지...괜찮지?....나도 그렇게 생각해....(학교가 좋다는 의미로...) 
공 : (담배에 불을 붙이면)....그래...크크... 
수 : 압! (담배를 피는 공을 보고 놀라며) 안돼!!!....담배는....(실수로 책상이 떨어 진다) 

우탕탕!!!! 자...이제 그림이 좀 나와야 하지 않겠는가?..그렇다....역쉬 공은 수를 감싸고 우리 나라에서 만들어지는 학생 책상 중 제일로 큰 사이즈인 13호 책상에 등을 정통으로 찍혔다......이거 찍혀 본 자만이 알 수 있는 고통이다..... 

공 : 으~~~~뭐야?....갑자기..... 
수 : 다...담배는 안돼........선생님께 들키면....정학이야....이리줘....(공의 담배를 속주머니에서 갑채로 꺼내며....)내가 가지고 있다가 .... 하교할 때 줄게.... 
공 : (멍한 표정으로) 뭐...뭐야?....난 지금....다쳤다고.... 
수 : 아~~.....그렇지....괜찮아?(공의 옷을 뒤에서 확 올리며....)와~~~여기 피명 들었어....(콕 
콕찌르며)않아퍼?....않아퍼? 
공 : (부르르 떨며...)으~~~~~그렇게 찌르는데 않아플리 없잖아!!!!...(쿡쿡찌르는 수의 손을 잡아채며)...이게 진짜 조금 예쁘다고 봐줄려고 했더니.....너......나 도발시키는 거냐?........너...나 
에 대해 뭘 모르나 본데....난 여자 남자 않가려.....(무시무시한 표정으로...)....흐흐...무슨 뜻인지... 

이때 수업종이 울린다....땡땡땡..(요즘 이런 수업종은 없겠지....) 한 마디로 수를 종이 살렸다...(권투도 아니고...) 

수 : 수업시간에 늦겠다...(허겁지겁) 빨리 교실에 가자... 
공 : ...뭐야?....내 말 아직 않 끝났어....... 
수 : 저기 미안한데....수업마치고 하자...(물론 '얘기를' 이라는 목적어가 빠진) 
공 : 후후....쉬는 시간으론 부족하지 않을까?...(물론..."xxx"라는 야리꾸리한 의미....) 

이렇게 해서 수는 낑낑대며 책상을 들었다...하지만 우리의 공이 이런 무거운 것을 수에게 시킬 리가 없었다. 책상을 한 손으로 번쩍 들고갔다....수는 가벼운 걸상을 들고 교실로 간다... 역쉬 너무 빠른 진행은 무리다...아직 우리나라의 정서로는......-_-;;;절대 변명이 아니다.작가도 인간인데....만난지 몇분만의 그런 초고속 호러 스팩트컬한 응응씬은 도에 어긋난다고 본다....이건 개 교배가 아니다<---정말 읽을 맛 않나게 하는 문장이다.... 
그리고 수업시간이 지나고 쉬는 시간이 오기만을 애타게 기다린 공 .... 
하지만 좀 처럼 기회는 오지 않는다... 

국사 선생님 : 이반 반장 누구야? 
수 : 네?(손을 번쩍들며) 
국사 선생님 : 지도 좀 들고 교무실로 올래?....과재물도 좀 가져 가야 되고... 
수 : 네(살짝띤 미소를 잊지 않으며) 
공 : -_-; 

그리고 두 번째 수학시간...........이 끝나고....또 쉬는 쉬간 이번네야 말로........바뜨(but) ......... 
우리의 범생 수는 역쉬 범생 답게 ..... 

수 : (손을 번쩍들며)선생님.... 
수학 선생님 : 어...그래...수... 
수 : 이거 잘 모르겠는데요.... 
수학 선생님 : 어..가지고 나와봐....이건 말이야.... 
공 : -_-+ 

그렇게 허무하게....두 번째 쉬는 시간이 지나 갔다.....수는 공과의 약속아닌 약속을 잊은채.... 

그리고 화학시간.................................도 끝났다.....이제 공에게 수를 만날 기회가 주어지 
는.................가 싶었지만......우리나라의 일만 이천 화학 선생님 99%가 그렇듯 이 선생님 또한 
쉬는 시간까지 학생들에게 수업을 하는 역사적 사명을 띤 선생님이셨다........ 
이 때의 공의 표정은...-_-++++++++++++++++++++..... 

화학 선생님 : .....거기 그 학생 불만 있나?.... 

자 이제 한 시간만 지나면 점심시간이다....점심시간엔 반드시....크하하....작가는 지가 쓰면서도 슬슬 지겨워 하고 있었다....이제 드디어 점심시간이다....네번째 시간이 맞쳤다....네번째 시간이 뭔지는 별로 궁금하지 않을 거시다....왜냐면 항상 그렇듯 네 번째 시간 뒤엔 점심시간이다.....그러므로....이제 수는 응응씬에서 벗어 날래야 벗어날 수가 없는 거시다....크하하........쉬는 시간 10분은 너무 짧지 않 
은가?........... 점심 시간정도면....두 탕을 뛰고도 뒷처리까지 깔끔하게 할 수 있는 넉넉한 시간인 거시다....냐하하..... 

점심시간에 수는 도시락을 들고 나갔다.....사실 수의 반찬은 김치였다....아마 부잣집 아들 녀석이 반찬이 이게 뭐냐고 놀린 후론 스텐드로 가서 밥을 먹었던 모양이다......작가가 나중에야 안 사실인데...요즘 고등학교에선 도시락을 싸다니지 않고 급식을 한다고 했다....그리고 요즘은 3교시후에 점심시간이라고 했다..........허걱!!!! 그럴리가.....우리 땐 않그랬는데.......이런....ㅡ,.ㅡ;......어쨌든....도시락은 공과 수를 이어주는 중요한 복선이 담긴 매게체이므로 포기 할 수가 없었다.......소나기에 보라색 꽃이 있다면......나에겐 김치 도시락이 있는 거시다...이런 절대절명의 위기를 맞은..........나이가 의심스러운 작가!!!....시대적 배경을 99년 아엠에푸 시대로 하는 한이 있어도 김치 도시락을 포기 할 수 없는 거시다.........순식간에 역사극으로 바뀐 야오이설이다..........어째든..........착한 수는 도시락을 들고 나갔고....도시락을 원래 않 싸다니는 공은 수를 따라 나갔다......도시락 싸댕기는 공은 진정한 공이라 할 수 없다......-_-;; 

공 : 너....왕따냐?....왜 여기서 밥먹어? 
수 : ...어?...헤헤헤.....그냥..... 
공 : 쉬는 시간에 질문이나 하고 그러니까 왕따를 당하지....(수의 수저를 빼앗으며)....나 도시락 않싸왔는데...이거 먹어도 되냐?... 
수 : ....그..그래?...(나보다 더 불우한 아이구나...라고 느끼며...) 먹어....배고프지? 
공 : (수의 도시락을 거의 한입에 꾸역꾸역 넣으며..)다 어억 으니까 가야...(다먹었으니까 가자라고 말하며...) 
수 : 으..응...끼득끼득.... 
공 : 왜그래?(표정관리 않됨) 
수 : 너....디게 잘생겼는데....표정도 없고 그런데......끼득끼득... 
공 : 그런데? 
수 : 그런데...밥을 입에 가득 넣으니까...짱구 같애....하하하....귀여워..... 
공 : .........이~~~런.......쌰앙%&*$%34525(약간의 욕이 썩인) 궁시렁...궁시렁... 

물론 원래 성질대로라면....아마 수를 반쯤 죽여놨을 공이었다....하지만....역쉬 사람은 여자건 남자건 예쁘고 봐야한다....수의 얼굴을 보라....어딜치겠는가?.....역쉬 칠대가 없다..... 
공은 수의 밥을 괴물같이 먹은 다음 수를 데리고 어디론가 끌고 갔다......설마.....벌써...........아 
니다....공도 인간인데....먹이지도 않고 애를 어떻게 하겠는가?....공은 학교 주차장에 있는 자신의 애마 스즈끼..... 모델명...Haybusa(gsx r1300)에 시동을 걸었다.....물론 당근이 시가 몇천만원이 넘는 일제 오토바이다....공의 애마가 택트인거 봤는가? ....이건 통학용이라 그나마 가장 후진 오토바이었다...집에는 가와사키 발칸.. 할리...듀카티...혼다 발키리 ...야마하....닌자... harley&davison......맥스 등....여러 종류의 오토바이를 소지한 공이었다....공은 정말 우리같은 중산층 자녀가 우표수집하듯 오토바이 수집을 하는 거시다....... 하지만 오토바이라면 
텍트, 브이 식스, 마그마를 본 것이 전부인 수가 그것을 알리 만무했다.... 

수 : 와~~~~멋있다......이...이게...오토바이야?. 
공 : ......설마...오토바이 처음봐?.. 
수 : ....아니....그런데 이렇게 멋진 건 처음봐..앞에 적힌 한문은 뭐지?....'맹금(준)'자....아니야? 
공 : ....그래...'준'이야...'무서운 동물'이란 뜻이지....야! 타.... 
수 : 와~~너 몰르는게 없구나....근데...이거 타면 주인이 뭐라 그러지 않을까?..... 
공 : (어이가 없다는 듯이..)내가 주인인데 누가 뭐라 그래?...타.. 
수 : 지...진짜야?....와~~~좋겠다....나 태워주는 거야?... 
공 : 거...말많네...타! 임마...(말은 거칠지만 수를 살짝 들어 올려 앉히며.....) 
수 : 아..알았어...그런데.....꼭 옆으로 타야돼?...나...앞으로 타고 싶으데.... 
공 : ...아...그..그렇지..아....아무방향으로나 타 임마!!(실은 자신의 실수에 부끄러워하며...) 

공은 수를 태우고 자신도 바이크에 탔다....그리고 **호텔로 갔다....여..여긴 호텔....역쉬 이상한 상상은 금물이다..호텔은 숙박만 되는 곳이 아니다....물론 숙박업만을 하는 러브호텔이 있긴 하지만..... 이곳은 아주 좋고 고급스러운 우리 나라에서 젤가는 호텔인 거시다....절대....레스토랑이 있다...물론 굳이 잠을 자지 않겠다는 굳은 신념으로 호텔을 굳이 가진 않는다......-_-;;;..... 

레스토랑으로 가서...공은 중산층 자녀로선.... 도저히 알 수 없는 그런 음식 물들을 마구 시킨다...그것도 풀코스로..... 

공 : 내가 알아서 시켰어....괜찮지?... 
수 : 너...아까 밥 먹었잖아....그런데 왜 두 개나 시켜....하나 시켜서 나랑 나눠 먹자...이런 
데 비싸...나.....그리고....돈도 없어....그럼.....차라리 담에 온다고 그렇고...나가까....응? 
공 : 아~~~참 거 말많네....내가 낼테니까 먹어...그리고 내가 니 도시락 다 먹어서 사주는 거니까...그냥 먹어... 

역쉬 돈으로 시작하는 것이 공의 기본 자세아니겠는가?.... 

수 : 그런데...궁금한게 있는데...이거...이름 뭐야?... 
공 : 샤또 브리앙.... 
수 : 아아~~그럼 아까 나왔던건? 
공 : 휘시 뫼뉘에르.... 
수 : 아아~~그런데 어쩜 넌 그렇게 몰르는게 없어?..... 
공 : 입 안에 있는 거 다보여....삼키고 얘기해...이봐! 웨이터 시바스 리갈로 가져오란거 어떻게 됐어... 
웨이터 : 네...곧 가져가겠습니다....(나이도 어린게 반말이다....억울하면 공해야 한다....)-_-+ 
수 : 시바스 리갈은 또 뭐야? 
공 : 야~~좀 입에 있는거...흘리지 좀 마라...더럽게(말은 그렇게 말은 하지만 입주위에 있는 걸 때주며....땐 음식물을 자신이 먹으며.....-_-;;.)..시바스 리갈은...위스키야...(귀찮아하지만 끝까지 설명은 해주는) 
수 : 응..넌 찐짜 몰르는 거 없구나.........헝~~~넘 맛있어서 그래....이거 남기면 싸줘?.....엄 
마가 좋아할껀데....엄마도 같이 왔으면... 
공 : 싸긴 뭘 싸가....?....웨이터 이거 않싸주지??(그래도 물어봐주는) 
웨이터 : -_-;;;네....(어이없다는 듯이...)..도련님이 원하신다면 새걸로 하나 싸드리죠.... 
공 : 그래...울 아빠 이름으로 달아놓고... 
수 : 그런데...물이...아 여기 오차물이...벌컥벌컥~~~~.....(시바스 리갈을 들이키는...) 

다들 예상했겠지만 이 호텔 사장이 공의 아버지다....뭐....공인데...호텔 정도는 쎄피하다...이제 위스키를 마셔서 약간 취기가 오른 공....식사를 마치고 시바스 리갈이 오차물인줄 알고 벌컥 마셔서 기절해버린 수를 가만 내버려 둘리 없었다.........언제 쓰러졌냐고 묻지마라...호텔까지 왔는데...밥만 먹고 갈거면 처음부터 호텔로 오지도 않았다....호텔이야 말로 수를 강탈하는 최적의 장소 아니겠는가?.....그렇다..처음 하는 수에게 학교 화장실이나 인근 뒷산....또는 후미진 여관방은 너무 가혹하다.....후후...공은 5교시,6교시,7교시 수업을 땡땡이 칠 작전이다... 
물론 야간자율학습도...........작가의 남동생이 다시 말한다......야간자율학습은 이미 없었졌다라 
고...하지만 아까 도시락 사건때 이미 시대는 쌍구년도였다.......-_-;;; 
지능범 공이 학교에 전화를 하지 않을리 없었다....완전범죄를 위해...... 

공 : 선생님.... 
담임 선생님 : 누구니? 
공 : 전학생인데요... 
담임 선생님 : 어..그래...김공군(발음이 어려운 이름) 웬전화니? 
공 : 반장이 쓰러져서 병원입니다.... 
담임 선생님 : 그..그래? 언제?....어느병원이니?....선생님이 거기로 갈께...... 
공 : ........................지금 정신이 없어서.....달그닥........허걱.......-_-;;; 썅.#$%^# 

압!!!!!!!공의 좋은 머리가 의심을 받기 시작하는 순간이다....작가가 멍청한 탓에 엄청난 피해를 보고 있는 공......저렇게 전화를 끊으면 더 의심을 받을 텐데..........그럼 이제는 한 가지 방법 밖에 없다....진짜 수를 병원으로 보내는 것이다. 어떻게?........크하하.......과격한 테크닉으로........냐하하......정말 엽기적이지 않을 수 없다.........크하하.......자~~~여기는 호텔의 스윗트룸.....크하하.....난 이런거 쓸때....너무 좋다.......크하하....그렇다....작가는 뵨태다.......크하하.....이제 쓰러진 수를 침대에 눕혔다.......참 잘잔다.........새근새근 거리며.........알코올이 몸에 들어가서 그런지 숨쉬는게 버거워 보인다.....그리고 두뺨이 발그레 하다......이렇게 잘 차려진 밥상(?)을 마다할 인간이 있으랴?..발기부전이 아닌 담에야........첫 단계 웃옷의 교복 단추를 하나씩 끌러 나갔다....하얀 속살에 핑크빛 유두......오호~~~~~역쉬.....저 기대에 어긋나지 않는 수의 몸........자.......공은 수의 맛을 조금 보고 싶지만 원래 맛있는 건 아끼면서 천천히 한 꺼 
번에 먹는 것이다.......크하하......그리고....조금씩 발기하기 시작하는 공.......이제 수의 허리띠를 
풀고........점점 흥분되는 공....... 

공 : 끝내 주는데..........피부색.... 

바지를 조금씩 벗기는데.........그런데.......... 

앗!!!!!!!!!!!!!!!!!!...뜨아아아아앙~~~~~~~~~~~~~~~ 
이게 웬일인가?..........우째이런 일이.....우리의 아름다운 수는 어울리지 않게 군바리도 입지 않는 다는 빤츄----- 백양 메리야수에서 이미 쌍팔년도 이후에 생산을 중단한 ----흰색 삼각 빤쮸를 입고 있는 거시 아닌가????????????.....그리고 그 빤쮸의 상태는 구멍이 두 개나 뚫려 있는 너덜너덜한 상태였다.....크윽.......그렇다...수는 가난하다........그래서 저런 빤쮸를.......하지만 그 빤쮸에 밥 맛을 읽은.....공이었다.....아끼다 똥댔다......이럴줄 알았음 빤쭈보기전에 키스라도 하는 건데........ 

공 : 어...어떻게 이...이런 빤쮸를.........(머리를 쥐어뜯으며....) 

이미 흥분은 다 가라 앉아버린 상태였고 수에 대한 연민과 불쌍함 만이 머리에 맴도는 공이었다. 다시 옷을 다 입혔다.....그러자....갑자기 눈을 뜬 수..... 

수 : 하아~~~하아~~~나....미치겠어...나 좀 어떻게 해줘......하앙.....(게슴츠레한 눈으로...) 

공은 수의 한마디에 벌떡 서버렸다....백양 빤츄를 극복하고.......... 

공 : 그...그래....이리...와.....크헉~~ 

하며 가까이 다가가는 순간..................순간............ 

수의 입에서 온갖 음식물이 다 올라왔다......그것도 풀코스를 먹었던 순서대로.........공의 교복은 노랑궁물 2탄을 연상케하는 것들이 뚝뚝 떨어지고 있었다... 

수 : 웩!....미안해.....엑......아...나 화장실....웩.......(화장실로 뛰어가며..) 

공은 침대 옆에 아무말 없이 서있었다........공의 쓸대없이 크기만 한 페니스도 꼿꼿히 서 있었다...... 정말 조용했다.......수가 묻혀놓은 오바이트 덩이들이 떨어지는 소리만이 .... 정적을 깨뜨릴 뿐이었다.......-_-;; 

그리고 그날 공의 바램(?)대로 수는 탈수 증세로 병원에 실려갔고.....수는 사우나에 가서 4시간이 지나도록 오지 않았다.........지금....작가를 비난하는 소리가 마구 들리는 듯하다...... 
하..하...하....................................... 
하지만 여기서 쓰러질려면 처음부터 작가가의 길에 발을 담그지 않았다....이제 진짜...진지해 
질 거시다...... 
난 야오이 작가다....절대 코믹작가가 아니다.......쉽게 무너지지 않아!!!..............많은 정보를 주 
는 나의 남동생 Y군은 내게 은퇴할 것과 여기서 탈고할 것을 권했지만........난 이렇게 응응씬 하나 쓰지 못하는 작가가 될 수 없다고 느꼈다.......자...시작하는 마음으로 다시.....냐하하... 

--------------------------------------------------------------- 

경국지색을 기다리다....걍 심심해서 쓴 글인데....전역쉬 작가쪽 보다는 독자쪽이 좋네여....윈드님....덜아오세여....윈드님이 않오시니...저 같은 나일론 작가가 판을 칩니다......덜아 와여여여여~~~~-_-++++ 




크하하...난 꿋꿋한 작.가.다.....절대 작.가..... 
첫 작품이 망했다 해도 난 굴하지 않으리. 
이때 작가의 한 마디... 
" 단 한 분의 팬이라도 제 작품을 조회해 주시는 분이 있다면 전 작가를 계속 하고 싶습니다. T.T (울먹 울먹)" 
이제 슬슬 자판을 두드려야 겠다. 

야오이 학원물에서 빠질 수 없는 것은 뭐니 뭐니 해도 학교의 축제일 거시다. 나의 뻔한 야오이 소설 속 학교도 당근이 학교 축제를 할 거시다. 참으로 신기하게도 공이 전학을 온 다음날에 말이다. 마치 짰다는 드시..... 그리고 축제의 하이라이트 미스@@(@@=학교이름) 에 출전 할 아이는 당근이 수로 결정되었다. 그리고 미스@@축제는 항상 그렇듯 축제의 마지막날에 장식 될 거시다. 

오늘은 축제 첫날이다. 축제 첫날이라고 하면 둘째날 셋째날 모두 있을 것이라 기대하겠지만 여긴 고등학교이다. 당근이 오늘이 첫날이고 내일은 마지막 날인 거시다. -_-; 우리 사람은 질질 끄는 거 싫어 한다. 

수는 어제의 **호텔에서 있었던 일은 기억조차 하지 못하고...... 공에게 말을 건다. 

수 : 어제는 고마웠어. (방긋) 우리 엄마가 너한테 이거 갔다 주래.....붕어빵인데....울엄마가 오늘 아침에 막 구운거야....팔다 남은거 아니야..... 
공 : 그래....-_-+ ..................................이거나 받아라. 
수 : 이게....뭐야?.......뭐가 이렇게 많아? 
공 : 팬티다........ 
수 : 와~~~~~디게 많다 이거 다 나 주는 거야?....어제 병원비도 못갚았는데.... 
공 : 몸으로 때워. 
수 : 고마워^O^(몸으로 때우란 말은 알아서 걸러 듣는 수) 

어제 백양 빤츄사건으로 충격을 먹은 공은 수에게 먼저 팬티부터 사 입혀야겠다고 결심을 한 거시다. 그래서 종류별로 메이커 빤추를 모두 사온 거시다. 이제 빤츄를 줬으니 내일은 응응씬을 할 수 있으리라 생각 하는 공이었다. 

별로 중요하지 않은 것은 지나가고..................드디어 하루가 흘러 축제의 마지막날이 되었다. 
이제 미스@@을 뽑는 중요 한 날 . 수는 같은 반 메이크 업종에 종사하는 누나가 있는 (이런 애들은 야오이에 빠질 수 없는 중요한 액스투라이다.) 아이의 도움을 얻어 여장을 하기 시작한다. 당근이 수의 여장은 지나가는 웬만한 하이레벨 여자 뺨치게 예쁘다. 당근이 일등은 따논 당상이다. 이제 미스@@진을 뽑기에 이르렀다. 

사회자 : 예~~~ 미스@@의 아름다움에 눈을 뗄 수가 없군요. 하지만 이 미인들 가운데서 한 명만이 미스@@진을 할 수 있습니다. 자! 이제 발표하겠습니다. 제 21회 미스@@ 진..................(두구두구두구두구두구두구두구) 참가번호 7번 이수!..............와!!! 짝짝짝! 
수 : 가...감사합니다.......아름다운 밤이에요... 
사회자 : 미스@@진이 됬으면 학급비 30만원을 가져가는데 그냥 내려 보낼 수 없겠죠? 

그렇다. 그냥 내려 보내면 이 축제의 의미가 없다. 

수 : 네?.....무슨? 

이제 미스@@진을 차지 할 남자를 뽑을 거시다. 크하하....이게 정석 아니겠는가? 크하하하하하하... 

사회자 : 미스@@진의 스트립쇼를 보도록 하겠습니다. 
공을 제외한 관중 : 오~~~~~와~~~~~~~죽인다....사회자......벗어라! 벗어라! 벗어라!... 
공 : -_-+++++++++++++++++++++++++++++++++ 썅! 

이때 작가는..............작가 : 이런 의도가 아니었는데.............-,.-; 

사회자 : 벗지 않으면 학급비 30만원은 없습니다. 
수 : 저.......정.....하...학급비 때문이라면...........그..그렇다면.....T.T 

이렇게 옷을 벗으려는 순간. 가만있을 공이 아니다. 

공 : 내가 30만원 줄게 벗지마! 
돈 좀 있는 변태관중 : 내가 학급비 50만원 줄게! 벗어! 

하지만 공 질세라......... 

공 : 개쉑! 너 두거써~~~~~~~~~~~~~~~~100만워언~~~~~~~~~~ 
사회자 : ..............................아......배...백만원 낙찰..................이게 아닌데..... 

하지만 돈이 없는 관중은 부루조아의 행패에 반발이 일어나기 마련..... 갑자기 관중은 개떼같이 무대위를 올라가 수의 옷을 벗기려 했다. 

관중 : 우루루~~~~~그런게 어딨어......돈 없으면 이런거 보지도 못하냐?.....에잇! 벗겨라. 
벗겨......하하하.....다벗겨.....다아~~~ 

이것을 보고 구해주러 달려오는 공. 하지만 이미 때는 늦었다. 

수 : 이러지 마라여~~~~~~~~~~아악! 쫘악(옷찟어지는 소리) 아파요.....꺄악! 사람살려.. 
관중 : 비명소리 주기는데?..........야 다벗겨...............다............................다....다.....다시 입혀라. 

갑자기 관중들이 조용해 졌다. 뒤늦게 구하러 온 공은...... 

공 : 이 쉑히들 다 주거써....... 다 떨어져......건드리지..............................마.......허걱! 

관중이 조용해진 이유를 이제야 안 공이었다. 그 이유는 .....................................바로...... 
.................................................백양 메리야수 흰색 삼각팬티때문이었던 거시다.(쌍팔연도에 생산을 중단한) 또? -_-;;; 수는 아직도 그 팬티를 입고 있었던 거시다. 
그저께 봤지만 아직도 적응 안되 놀라는 공.......그리고 아직 한 번도 저런 팬티를 본적이 없어 더 놀라는 관중. 

공 : 너.....내...내가 사준 팬티 어쩌고.....아직 그거 입고 있어?............ 
수 : 으...응? 아~ 그..그거....그건 저기.......새거잖아.....헌 거 다 떨어지면 입어야지.....그런 
데 이거 집에 두 장이나 더 있어. 맨날 갈아 입어.... 

허걱 저런 팬티가 두장이나 더 있다니.....그렇다. 자세히 보니 오늘 입은 건 구멍이 세 개 뚫려있었다. 공은 정말 저 징그러운 팬티가 지긋지긋 하지 않을 수 없었다. 

공 : 얼마면 되니? 그 팬티 얼마면 내게 팔래? 내가 사줄게....ㅠㅠ 

도대체 수는 그 많은 팬티를 정녕 아낀다고 않입은 것일까? 우린 의문스럽지 않을 수 없다. 
그렇담 잠시 소홀했던 어제로 돌아가보도록 하자. 
방과후 수의 집... 

수 : 엄마 학교다녀왔습니다. 
수의 어머니 : 왔냐?...........근디....시방 그게 뭐시냐?.... 
수 : 아~ 엄마 이거 우리 반에 전학 온 애가 나 준거야.(팬티들을 들어 보이며) 
수의 어머니 : 그러냐? 가 부모가 뭐하시는디? 
수 : 몰라....아마 팬티 장사하시나봐...팬티 장사가 잘 되나봐....걔 디따 돈 많어.....어제 병원비 대주고 맛난거 사준 것도 걔야.....어제 내가 샤또브리앙 싸가지도 왔잔아? 엄마도 맛있다구 그랬자나... 
수의 어머니 : 팬티가 잘 팔리면 얼마나 잘 팔린다고....학생이 돈 많이 쓰고 그럼 안디....애껴야 잘살지.................너 팬티 슥장이나 되는 디.....그거 엄마 줘봐.... 
수 : 왜요? 나...이거 입으면 안돼요? 
수의 어머니 : 확! 이그이 그냥~~새거라면...그져........그럼 못써 안디..... 
수 : 네.......ㅜ.ㅜ 

그리고 다음날 수의 어머니 붕어빵 리어카엔 이렇게 쓴 종이가 나풀거렸다. 
'붕어빵 3개 1000원, 호두과자 3개 200원. 10000원이상 구입시 팬티를 무료로 드려요.' 
그 날 붕어빵은 불티나게 팔렸다고...... 
역쉬 오늘도 난 이렇게 끝을 맺었다. 작가의 동생 Y군은 말한다. 사람은 물러 날 때를 알아야 한다고......하지만 난 누가 뭐래도 야오이 작가다............냐하하하하하하~~~~~~~~~~~~~~~~~ 
=========================================================================================== 
윈드님..... 
제가 이 동네 물을 다 흐려 놓고 있슴돠!빨랑 돌아오셔서 정수를 해주세요....... 
제가 글을 쓰다보니 미저리의 심정을 알게 되었슴돠 ㅜㅜ..... 
정말 윈드님을 납치해서라도 경국지색을 보구시포요... 





난 오늘도 자판을 뚜드린다. 
왜냐고? 몰라서 묻는가? 나의 작가적 자존심이자 목표인 응응씬을 위해서다. 
자 이제 응응씬을 적기 위해선 무엇이든 하리라.... 
--------------------------------------------------------------------- 

오늘 @@학교의 시험날이다. 공이 전학을 오자마자 축제를 하고 담날이 셤날이라니 말이 않된다는 생각도 든다. 하지만 언제 내가 그런거 생각 하며 글쓰는 거 봤는가?그렇다. 우리사람은 스토리 전개를 위해 하루도 평범할 날 없는 것이다. 

공은 시험날이면 오토바이를 타지 않고 스포츠카를 타고 등교를 하는 징크스가 있다. 그 이윤?......이유 없다. 스포츠카를 슬슬 자랑 할 때라고 생각 해서다.. 
.........................불만인가?ㅡ,.ㅡ;; 

집사 : 도련님! 오늘은 시험 날이시니 어떤....차로... 
공 : 디아블로. 
집사 : 네.... 

우리의 공은 역쉬 디아블로를 타고 공답지 않게 일찍 등교를 하고 있었다. 왜 일까? 그 이유는 바로 수...당연하지 않은가? 수가 어디서 버스를 타는지 정보를 입수한 공은 버스 정류 장에서 기다리고 있었다. 이때 쯤 되면 알아서 등장해주는 수... 

방~방~...(비싼 차의 크락션소리는 요란하지 않다....빵빵은 금물) 

수 : 어?.....누구....고..공이구나?.......와~~ 이게 왠 차야?..... 
공 : 내가 아끼는 거지....람보르기니 디아블로............야...타 
수 : 이...이게 디아블로야?......난 또 디아블로가 게임 이름 인줄 알았는데.... 
공 : -_-;;;; 게임도...있...을걸......? 
수 : 와~~~이게 니꺼야?.....디게 좋다....이게 자동차야?....와....로보트 가테....이거 케이 캅스 만화에 나오는 거 처럼 막 변신도 되는 거야?......... 
공 : 뭐가 변신이 되!!!! 케이 캅스는 또 뭐야?...-_-+++..그냥 타 임마! 

여전히 말은 싸가지 없게 하지만 차 문을 열어주는 것을 잊지 않는 공이었다.그리고 가치 등교하는 공과 수. 정말 아름 다운 광경이 아닐 수 없다. 그리고 학교에 도착했다. 하지만 이 상황 또 한 그냥 넘어 갈 수 없는 상황임을 공은 빠르게 눈치를 깠다....무슨 
상황이냐고? 정녕 몰라서 묻는 단 말인가? 차 안엔 둘 밖에 없고, 차문은 잠겨 있고, 차 유린 2중 썬탠이 되어있는.....밀폐된 공간의 공과 수 ..... 역쉬 작업하기 더 없이 좋은 상황인 거시다. 드디어 공은 수의 안전 밸트를 풀어 주며 말했다. 

공 : (그윽한 표정으로) 손님...차비...... 

조금은.....아니 아주 많이 느끼한 대사.....자~~~ 수도 그 유명한 박영범, 김혜수커풀의 92년 CF대작 티코광고를 않 봤을 리 없다. 그렇담 당근...... 

수 : 그래.....찰랑....(?) 

400원을 내는 수였다.....-_-;; 

공 : 이게.....뭐어....~~~~~~~~~~~~~~야? -_-+++++++++++++++++ 
수 : 이거 밖에 없어.....나머진 ...집에 갈 때 차빈데?..... 

바라는 공이 나쁜 넘이다. 이제 수의 캐릭터는 굳어가고 있는 거시다..... 

이제 시험을 치는 시간이다. .......................................... 이제 시험은 끝났다. 역쉬 별로 않 중요한 시간은 점점점으로 표현 되기 마련. 모든 시험은 끝이 났고............이제 성적 발표를 해야 할 것이다.(시험이 하루 만에 끝난다는 사실과 그 결과가 너무 빠르게 나왔다는 점에서 이의를 제기 할 수도 있을 것이다. 하지만 내가 누누히 말했듯 이것은 전지적 작가 시점이다. 내가 못하는 일은 없다. ) 역쉬 유치하고도 뻔하고 모든 사람이 예상했던 것과 마찬가지로 학교 게시판에 대문짝만하게 걸렸다. 

1.김공 
2.이수 
3.누구누구 
...... 
..... 
.. 
. 

결과 또한 예상을 깨지 못하고 저렇다........... 작가는 부단히 교과서 적인 사람이다. 

자! 이제 이 결과를 보고 가만이 있을 이수가 아니었다. 

수 : 공!........ 
공 : 왜? 
수 : 축하해.... 

축하인사를.....하고야 마는 이수였다...-_-;;..... 

수 : 그런데....... 
공 : 또 뭐? 
수 : 나....수학 좀 가르쳐 주면 안돼? 

역쉬.....이런 말을 하려고...하하하.....자~~ 이런 좋은 기회를 노칠리 없는 공. 공부를 가르치기 위해선 단 둘이 방안에 있을 수 있을 것이다. 크하하.....이제 게임 오바다..... 

공 : 그...그래~~~~~~~~으흐흐..... 
수 : 고마워...... 
공 : 오늘 내 오피스테루로 가자~~~~~ 

너무 좋아서 발음이 세는 공이었다. 

자! 여기는 장소를 옮겨서 공의 오피스테루(여전히 발음세는)......크하하.....역쉬 작가 또한 이런 하늘이 주신 기회를 놓칠리 없었다. 공은 자신의 원룸 오피스테루 방의 불을 야사시한 붉은 조명으로 켰다. 

수 : 와.....너네집 좋다......부모님은 않계시니? 이런 불빛에서 공부 하면 집중이 잘되는 거야? 정육점 가테.... 
공 : 흐흐흐......이리와.....내가......천당 구경 시켜줄게.... 

바로 본색을 드러내는.....공. 수가 반항하는 것을 예상해서.....사용되는 그리고 언제나 야오이 소설에서 빠지지 않는 소품..... 끈.....그렇다. 공은 옆에 있는 아무 끈이나 잡고 수의 두 손을 묶었다. 그리고 바닥에 눕혔다. 하지만 이때 까지도 아무런 반항을 하지 않는 수. 

수 : 뭐하는 거야? 
공 : 몰라서 물어?....크크크.....이런 자세로 할게 더 이상 뭐가 있겠어? 
수 : .....................................공부?....... 
공 : -_-;................어, 그래.... 

정말 허무하다............ 

수 : 난...스파르타식 싫은데.....그래도....이렇게해서 만점 받을 수만 있다면.....감수 할께... 
그런데....끈이 너무 헐거워.....다 풀리는데? T.T 

정상 적인 불을 켜고 공은 수에 팔에 묶인 끈을 보았다. 그것은 고탄력 커피색 팬티 스타킹이었다. -_-;;;; 이런..왜 이런 것이 집안에...?...덴당할......스타킹으로 손을 묶어보면 알겠지만 잘 풀린다...설마 해보는 사람은 없겠지? 
이래 저래 상황이 않되는 공은 다시 좋은 머리를 굴려 보기로 했다....그렇다....순진무구한 수를 ......... 먹을 수 있는 좋은 방법은..... 

공 : 저기.....수? 
수 : 응? (스타킹을 이리저리 돌려 묶으며...)....이게...왜 잘 않 묶이지? 
공 : 아~~씨....이거 좀 놔둬 놓고....... 
수 : 응?.....어...말해.........이게....이렇게...하면......(꼼지락 꼼지락)......잘 묶이려나...? 
공 : 아~~거 짜증나게.....공부 않 할 꺼야? 
수 : 어?....할꺼야...할꺼야.... 
공 : 내가 ......니가 모르는 공부 시켜 줄게..... 
수 : 어떤거? 내가 모르는거? 수열? 
공 : 그런거 말고.........좋은거.......크크크 
수 : 좋은거?....가르쳐줘.... 
공 : 이거 하면 머리도 좋아지고 운동도 되고.........아~~~주 좋아... 
수 : 그래? 그럼 가르쳐줘... 
공 : 너....이거 딴데 가서 말하고 다니면 않되.... 
수 : 응 
공 : 일단 다 벗고 목욕부터 하자..................................가치이~~~~~~~~~~~으흐흐 
수 : 그래 *^^* 

그리고 의외로 쉽게 수를 벗길 수 있게 된 공.....수의 알몸은 그야 말로 예술, 아트 그 자체였다. 가늘고 흰다리에 개미 같은 허리.....그것을 본 공은 자신의 물건이 묵직해져 오는 것을 느꼈다.그런데.... 

수 : 와~~~~~ 너 고추 진짜 크다. 
공 : 어....?...으응.... 
수 : 슈웁! ( 고추를 두손가락으로 떼를 시늉을 하며) 암! 맛있다. 
공 : 뭐...뭐하는 짓이야?.....이...이게? 
수 : 어.....?....어 미안.....삐졌어?.....울 엄마는 맨날 내 고추 따먹는데...이거 디따 기분 나 
뿌지?....그치?.....히히....쓔윱 슈웁...(연속해서 고추를 따(?)먹는) 
공 : 그...그만해.... 

순간 너무 어이가 없는 나머지 자신의 물건을 가리는 공이었다. 정말 성욕을 떨어뜨리는 행동이 아닐 수 없었다. 하지만 수의 엽기적인 행동은 여기서 끝나지 않았다. 

수 : 배꼽에 있는 시커먼거.... 이거 때서 물에 뛰우면 뜬다?....진짜야 볼래? 내가 이거 얼마나 많이 해봤는데?... 
공 : 그...그만해....뭐하는 짓이야? 더럽게..... 
수 : (샤워기를 입에다 넣었다 뺐다 하며) 우걀걀걀.....나 이거 입에 다 들어 간다? 우갈갈.....입에서 물 나오지?..... 
공 : 허걱!............. 
수 : 우리 물에서 누가 오래 눈 뜨고 있나 할래? 그런데 나 아직 포경 수술 않했다? 그런데.......있잖아.....오줌을 비누각에 넣어서 욕탕에 뛰워봤어?.....그거 진짜 재밌다? 아슬아슬 한게..... 
공 : 제...제발.....ㅠㅠ 

수의 엽기적인 말들에 다시 발기부전 상태가 되어 버린 공.....그것도 모자라 수의 그 하얗고 작은 몸에서 국수 같은 때가 벗겨도 벗겨도 계속 나오는 것이었다. 그렇게 손가락이 쭈굴쭈굴해 질 때까지 목욕을 한 공....... 어떠한 응응씬도 찍을 힘이 남아 있질 않았다. 그리고 공은 조용히 옷을 입고 이불을 덮고 눈을 감았다. 

수 : 자? 공부해야지? 좋은거 가르쳐 준다며? (쿡쿡찌르면..) 야아~~~ 공부 하자? 피곤해? 
공 : ............................... 
수 : 왜그래? 공부하자? 나 이거 좀 갈쳐 도라~~~~ 
공 : ................... 
수 : 너...울어?....왜그래? 응? 어디 아퍼? 
공 : 저리가....제발 저리가....나는 니가 싫어 ..니가 정말 싫어.... 
수 : ???????????????.............아~~ 내가 아까 고추 따먹어서 삐졌구나?.......다신 않그럴께...진짜야. 자! 약속. 
공 : 훌쩍... 

이 말에 자신도 모르게 새끼 손가락을 내미는 공....수는 공의 배위로 올라 갔다. 그리고는 공의 이마에 뽀뽀를 살짝 해주었다. 

수 : 내가 삐졌을 때 울 엄마가 이렇게 해줘.....그럼 난 바보 같이 다 풀린다?.....너도....풀렸어? 
공 : (너무 놀라 토끼눈으로...)으...으으...응.......*^^* 

너무 기뿐 공이 었다. 처음 으로 뽀뽀를 해보다니....어느새 공은 아주 작은 스킨 쉽에도 행복 할 줄 아는 그런 포부가 작은 인간이 되어 있었다...-_-;;; 
그리고 수는 자신의 엄지 손가락을 수에게 내 밀었다. 

수 : 나랑 친구 할 사람 여기 여기 다 붙어라.... 

정말 유치하지만 사랑스런 수의 행동에 자신도 모르게 수의 자그마한 엄지손가락을 살며이 잡는 공이었 
다.....................................................................................................................................그런데........-_-; 그런데 만 나오면 불길한데...... 




뿌우~~~웅 

수 : 빵구 폭탄을 너가 눌른 거야.....히히히........ 
공 : -_-+++++++++++++++++++++++++++++ 
.......................주여................. 

수의 이미지는 이제 굳어 질대로 굳어 버려서 더 이상 제기 불가능해 보였다......-_-;;;;; 작가의 남동생 Y군은 또 다시 말한다. 이제 주인공들을 포기 하라고......정녕 야오이 작가가 되고 싶다면 저들을 버리고 멋진 주인공들로 다시 제기 할 것을 권했다.......하지만 난 포기 하지 않으리........ 

____________________________________________________________________________________ 

난 돌머리지............ 
전설적인 레스링 선수 김일 처럼 말이야. 
누구도 내 앞에서 응응씬을 쓰지 못해. 
왜냐고? 
난 더 단단한 돌머리를 가졌으니까 마리야.......... 
나 꼭 김일 2세 같지 않아? 
야오잉~ 

네티즌님들 죄성합니다....(꾸벅) 







팬들(소라짱님과 꼬마1116님 .... 두 분도 들은 들인 것이다....) 의 성화(?)에 보답하기 위해 다시 자판을 두드린다. 하지만.....정말 이건 인간이 할 짓이 못된다.... 나쁜 머리로 두 개의 소설(그것도 전혀 다른 장르의...)을 연재 한다는 것이.....흑..... 
오늘은 남동생 와이군의 졸업식이었다. 
그래서 고기를 먹었다. 
고기먹은 힘빨로 자판을 두드려봐야 하긋다..... 





공은 아침에 눈을 떴다..... 
허걱....그런데 이것이 무슨 일인가?.....그의 패니스가 하늘을 향에 용솟음 치고 있는 것이 아닌가?......그렇다....이것은 욕구불만이었던 거시다.. 
공의 체면이 말이 아닌거시다. 
나는 새도 떨어뜨린다는 그 공사노바의 물건이 허공을 향해 자주 독립을 외치다니.... 
이건 공의 삶이 아니었다. 

공 : 이렇게 살 순 없어! 

그렇다. 그렇게 살 순 없었다. 그는 명세기 공이아닌가? 그는 벌떡 일어서서 주방으로 갔다. 
그리고 셀러드 기름병을 들었다....... 그리고 기름병에서 기름을 약간 손가락에 묻혀 보았다. 
...... 공은 손가락에 묻은 셀러드 기름을.......... 자신의 자식놈에게 묻혀 보았다.......공은 ....... 
작가의 응응씬 컴플랙스로 폐인이 되어가고 있었다. 

그때였다. 

집사 : 도련님...... 아침 드십.................. 

팍!......너무 놀란 공은 셀러드 기름병을 깨뜨리고 말았다. 

공 : 뭐...뭐야?......갑자기...(허겁지겁 바지를 올리며...) 
집사 : 도련님 지나친 마스터 베이션은 성장기의.. 
공 : 시...시끄럿! 

공의 이미지도 이제 굳어 가고 있는 거신가?..... 

공은 더 이상은(작가의 횡포에) 참을 수만은 없다고 느끼고 작전을 짜기로 했다. 
007영화엔 본드걸이 타잔에겐 제인이 포켓몬스터엔 로케단이 공에겐 수가 있는 법이다. 
그런 진리를 그 누가 거스린단 말인가? 

작전 프로잭트 A 

1. 수를 한가한 일요일에 부른다. 
2. 수에게 같이 놀 것을 권유한다.(모든 유흥비는 자신이 담당할 것을 조건으로..) 
3. 드라이브를 한다. 
4. 식사를 한다. (랍스타, 해물 전채요리를 잘하는 집을 모색) 
5. 게임방을 간다.(갑자기 비디오 방부터 가면 의심 만땅받을 것이기에.....) 
6. 비디오방을 간다. 
7. 아~~~주 야한 비디오를 빌려 본다.(요즘 새로나온 부인시리즈를 권유 받는다.) 
8. 지도 인간인데...안 꼴릴리 없다. 
9. 덮친다. 
10. 담배를 피며 우는 수는 달랜다. ( 책임져 주겠다는 말로... ) 

공의 계획은 완벽 그 자체였다. 
그렇다. 공이 수를 덮치질 못할 이유는 하나도 없었다. 
힘이 약한 것도 아니고, 벌써 볼 꺼 않볼꺼 다 본 사이다... 
그 옛날 얼굴 크고 궁뎅이 큰 여자가 대우 받던 시절엔 치마저고리로 삐져나온 복숭아 뼈를 봤다하여 책임을 졌던 시절이 있지 않았는가? 
하물며 알몸을 보았는데..... 끼워마추기식 정당화에 스스로도 지쳐가는 작가였다. -_-;; 


공 : 집사! 집사... 
집사 : 네, 도련님... 
공 : 차는 재규어 XK8, 옷은 아르마니 정장으로 .... 구두는..페레... 
집사 : 그런데....재규어XK8은.....사모님께서 타고 나가셨습니다.... 베이지색 애쿠스는 있습니다.그걸로라도.. 
공 : 엄마가?....애쿠스?....짜증나게....국산을 타란거야?......오늘 내가 중요한 날이라고 그렇게 말했는데..... 어째든 애쿠스로 하고, 새...샐러드 기름도 작은...병으로 준비해... 
집사 : 도련님이 깨트려서 없습니다. 아까와 같은 용도라면 참기름도 무관할 것 같은데... 어떻습니까?.....그리고 지나친 마스터 베이션은... 
공 : 닥쳐!.... 



공은 애쿠스를 몰고 수의 집에 전화를 걸었다. 훗! 공의 속주머니엔 두 탕 정도 뛸 수 있는 참기름이 있었다. 크하하.... 

수 : 여보세요? 누구세요? 
공 : 나야.... 
수 : 응........(누구지?) 
공 : 나와! 
수 : 아~.....김공이구나..... 어딜 나가? 
공 : 아니야. 내가 데릴러 가지....내가 오늘.....쏜다... 
수 : 나....오늘 못나가..... 

허걱..... 

공 : ........왜? 
수 : 나 엄머오기 전까지 콩나물 대가리랑 멸치 똥 따야돼..... 

달그닥!..................허거거거걱. 
콩나물 대가리와 멸치 똥이 공의 인생에 태클을 거는 순간이었다. 

1. 수를 한가한 일요일에 부른다. 
전혀 예상치 못했던 1단계에서......그렇다. 수는 일요일에 한가하지 않았던 거시였다. 

이대로 물러설 공이 아니었다. 공은 참기름 병을 꼭 쥐었다. 그리고 심호흡을 한 뒤 다시 전화를 걸었다. 

공 : 전화 한 번만 더 그냥 끊으면 주거! 쓰불.....니네집 어디야? 어디얏! 

공은 이성을 잃었다. 
이제 작전이고 뭐고 없었다. 
바로 구단계다............덮친다.... 

공은 우여곡절 끝에 수의 집에 도착했다. 

공 : 뭐! 이런 집이 다있어?...... 

수의 집은 산동네 달동네 ..... 노숙자도 그런 집에서 않산다는 재개발 구역에 살고 있는 것이었다. 수는 그런 동네에서도 사글세로 살고 있었던 거시다. 
공은 수의 집안으로 들어갔다. 주머니 속 참기름을 꺼내들고서.... 

공 : 수!..... 일루............와..... 

그런데..... 
수는 멸치똥을 따다 잠들어 있었던 거시였다. 
수를 보라 저 멸치똥을 따다 지쳐 잠든 모습을..... 자~ 이제 덮쳐야 할 것이다. 
9단계 덮친다로 가길 원하는가? 그런가? 지금은 덮치기 가장 좋은 타이밍이다. 그러길 원하는가?.......... 덮치길 원한다고?....그런가? 그렇단 말인가? 정녕? ........ 오른 쪽 젤 위를 보라 X 표시가 보이는가? 그걸누르고 나가라..... 나가서는 이제부턴 차카게 살길 바란다. 
방안에는 멸치대가리와 콩나물 대가리가 나부끼고 수의 손톱에는 멸치의 비늘이 끼어있고 그의 표정은 삶의 희망으로 가득차 있는데.....이 불쌍한 아이를 어떻게 덮친단 말인가? 당신이 정녕 사람이란 말인가? 아님 응응씬이면 다된다는 응응씬만능주의에 휩싸여 사회의 도덕과 윤리를 잃어 버려도 된다는 쾌락적 삶을 살아간단 말인가? 
안된다.... 
아무리 김우중 회장이 해외 호화 저택에서 도피생활을 하는 시대라해도.... 
그럴 순 없는 거시다. 
그 사회의 정해진 통념이란 것이 있는 거시다..... 

공은 참기름 병을 떨어뜨렸다. 
공은 눈물을 흘리며 자신의 우아기를 벗어 수에게 덮어주었다. 

공 : 그래...그런거였구나.....멸치똥을 따야하는 거였구나.... 

그리고 그는 난생 처음 다시멸치의 똥을 땄다..... 


얼마나 지났을까?..... 
그도 멸치 똥을 따다 잠들어버린거시... 

수 : 일어났어? 고마워...멸치 똥 따줘서... 
공 : 으...음........뭐야....내가 잠든거야? 
수 : 밥먹어...내가 된장국 끓였어.....비빔밥도 만들었어..찬은 없지만 만이 먹어. 

정말 찬이 없었다. 댕장국과 비빔밥이 전부였다. 그런데도 자랑스럽게 차려주는 수..... 
공은 수를 위해 밥을 었다. 난 생 처음 접해보는 비빔밥이 ..... 참 맛있었다. 그리고 댕장국도 한 수저 떴다............ 
바뜨...그러나.... 
댕장국을 뜬 수저엔 멸치 대가리 12개 정도가 자신을 째려보고 있는 거시 아닌가? 

공 : 뭐야?.....이 멸치 대가리는.... 
수 : 아~ 이거 아까 딴 대가린데 버리기 아까워서.....다 집어 넣고 끓였어... 
공 : 또...똥도? 
수 : 끄덕.... 

수저를 든 공의 손이 떨렸다.... 자세히 보니 국엔 정체를 알수 없는 시커먼 물체도 둥둥 떠 다녔다. 

수 : 비빔밥 맛있지? 참기름 듬뿍 넣었어... 
공 : 참....기름? 

참기름하니까 갑자기 생각이 나는 공이었다. 

공 : 내...참기름......내 참기름 어딨지? 
수 : 방바닥에 떨어진 작은 참기름병 니꺼였어? .... 미안해서 어쩌지? 여기 다 넣었는데... 
공 : 차...참기름....그 참기름을.... 

용도가 다른 곳에 쓰이자 참으로 찝찝하지 않을 수 없었다. 
하지만 뭐 어떤가? 응응씬용 참기름이라고 따로 정해 놓고 파는 것도 아니었다. 
멸치대가리도 계속 먹으니 먹을 만했다. 
멸치 똥은 구수하기 까지 했다. 

수를 먹을 수있다면 이딴 것 쯤이야.... 아무 렇지 않았다. 

공은 밥을 다먹고 수에게로 다가갔다. 

공 : 난....흐흐.....후식을 먹어야...겠는데? 
수 : 응? 미역 귀다리 있는데 좀 갔다줄까? 고추장에 찍어 먹을래? 
공 : 그런건.....필요 없어.....널....먹 

수의 어머니 : 엄마 왔다....너는 뭐시냐? 
수 : 엄마! 오셨어요? 
공 : 안녕하세요... 수의 같은반 친구 김공이라고 해요.(모범생적인 표정으로) 

태도가 바로 돌변하는 공이었다. 이 상황에서 않 추리해지기란 거의 불가능해보였다. 

수의 어머니 : 아따 허벌나게 미끈하게 생겨부렀네... 
공 : 네, 어머님(아까 그 표정을 유지하며) 
수 : 엄마 내가 말했던 걔야... 
수의 어머니 : (공의 고추를 갑자기 만지며....) 아따 니말대로 솔찬헌디(좋다...크다.. 묵직하다는 뜻) 
공 : 왜...왜 이러세요?. 
수 : 엄마....내가 공이 가져온 참기름 다먹었어.. 
수의 어머니 : 아따...이뻐서 그라제..... 그려? 그럼 시골에서 보내온 침지름이 있을 거이다. 우리 아들 맛난거 사주고 공부도 가르쳐주고 하는 디 내가 참지름도 못주겄냐? 

수가 저렇게 된대는 다 자라온 환경 탓이었다.... 


공은 진로소주 대병에 담긴 참기름을 들고 집으로 향했다. 


애쿠스에 시동을 걸었다. 시동이 걸리지 않았다. 우째 이런 일이..... 기름이 앵꼬였다... 
현대 애쿠스는 기름먹는 기계였던 거시다.........(아는 사람은 다 압니다....) 
참기름 ... 차기름..... 두 개의 기름이 공의 인생에 다시 한 번 브레끼를 거는 순간이었다. 

공은 아르마니 정장에 페레구두를 신고 마을버스를 타고 산동네를 내려왔다. 
참기름 대병을 품에 않은채...... 


집사 : 그...참기름병은....도련님......지나친 마스터베이션은 정신건강에도.. 
공 : 가아~~~가란 말이야.... 너땜에 되는게 하나도 없어...가아~~~~~ 

오늘도 우리의 공은 점점 추해져 가고 있었다..... 

아~~~식혜에 밥알갱이 가라 앉듯 가라않는 이 분위기...... 
이 쯤 하면 작가는 돌을 맞을 것이다. 
돌을 맞고 피를 질질 흘리며... 
남자친구는요?..... 남자면 다조쵸..뭐..으흐..으흐..으흐흐흐흐 
응응씬요? 응응씬에 대해선 물어보지 마세요... 충격적이에요.... 
스무살....(도대체 몇 년째 스물살이란 말인가?) 







고기 먹은김에 5편도 써야 겠다. 
고기를 왜 먹었겠는가? 
힘쓸려고 먹은 거시 아니겠는가?.....-_-;; 
그런데 4편은 너무 히바리(힘의 은어)가 없었다. 



이제...슬슬 레파토리가 떨어져 가는 작가는 공과 수 만으로는 더 이상의 스토리 진행은 무리라고 느꼈다. 이 때쯤 되면 나올 법한 것이 삼각 관계 하니겠는가? 그렇다. 공의 라이발이 필요함을 절실히 느끼는 작가였다. 자 이제 공의 라이발을 만들어야 할 거시다. 
키?.... 커야한다. 하지만 공보다는 작게 188cm 좋다. 
얼굴? 당근이 잘 생겼다. 
집안? 조타...... 
몸매와 패니스의 싸이즈? 역쉬......슈퍼맨 뺨치게...모든 것이 크고 좋다....으흐흐 
공부? 아는건 물어보는게 아니다... 


자! 이제 만들어졌다. 김공의 방해꾼.... 방해군이... 
그렇다.... 저거시 이름인 거시다. 방해군...... 
이름이 뭐 이렇느냐고?.... 내가 이러는게 어디 한두 번인가? 
모르는가? 방가도 있다. 방실이.... .......-_-;; 
방해군이 공과 다를게 무엇이냐고 이의를 제기 할 것이다. 
키가 1cm작다.........-_-+++++++ 압!어딜 째려보는것인가? 
내가 무슨 삼국지 작가 나관중쯤 되는 줄 아는가? 
인물마다 특징, 장. 단점, 개성 다 틀리게 만들게....그런걸 원하면 포트리스나 하라. 탱크 종류 많다. 
아님 김공 라이발이 키 149cm에, 통.아.저.씨. 얼굴을 하고, 임대 아파트 살며, 졸.라.맨. 몸매로, 모의고사 최고점수 132점 이길 바라는 건가? 

그런걸 원한다면 오른 쪽 위에 X보이는가? 나가라...나가서 오지명, 박영규 엽기야오이를 권하는 바다. 
김공, 이수 이런 이름 지을 때부터 그런건 이미 포기해야 하는 거시였다. 


자! 이제 대충 포기를 했으면 방해군을 등장 시켜야 할 거시다. 어떻게?..... 
전학을......... 작가는 슬슬 독자에게 뻔뻔해 지기 시작 하는 거시다. 
왜....전학이 아닌 다른 방법은 없단 말인가? 
이것은 야오이의 정석이다. 
정석엔 공식이 있기마련..... 
난 공식에 묵묵히 따를 뿐...... 
전학은 인물들이 우연히 만날 때면 항상 쓰는 정석인 거시다. 


지금은 등교시간이다. 
여기는 학교를 가는 버스안이었다. 
버스 안에서는 ##여자고등학교 최고 예쁜 학생 청류(제 소설 퍼가 주신 감사의 의미로 엑스트라 특별출연 임돠.)가 방해군에게 추근덕거리고 있었다.(과연 감사의 의미인 것인지...-_-;;) 

청류 : 저................여기서 내려요.... 
방해군 : 내려! 
청류 : 네. (내림) 

어째든..... 이것은 방해군이 그만큼 잘생겼다는 의미의 시추에이션이었다. (여기서 청류님의 반응은? 청류 : t(-_-;)t 빠큐!...... 자~~ 무시하고....) 

방해군 : 전학 첫날부터 ...... 체!....젠장...이래서 내가 차 몰고 간다니까...... 

그리고 방해군은 @@학교에 도착했다. 

방해군 : 여기가 내가 다닐 학굔가?........별로군.... 

방해군은 운동장을 빙둘러 보았다. 
그리고 운동장 구석에 있는 미끄럼틀과 정글집을 보았다. 

방해군 : -_-;;; 아빠는 정말 악취미라니까... 

예상했겠지만 방해군 역쉬 사고를 치고 미끄럼틀과 정글집을 학교에 기증하고 들어 온 거시다. 공은 철봉과 교문이다. 다르다. 공과는 근본적으로 다른거시다. 작가의 우기기가 굳히기에 들어 갔다. 

그리고 ...... 

담임 선생님 : 자~~여러분 새로운 학생이 전학을 왔어요....이름은 방해군. 다들 친하게 지내요....^.^ 

저 똑 같은 대사.....난 않지겹다. 하나도.... 
전학을 왔는데 선생님이 할 말이 더 이상 뭐가 있겠는가? 


담임 선생님 : (방해군을 쳐다보며)해군이은 키가 크니까 젤뒤에 공이랑 같이 앉으면 되겠다.....누가 학교 기물실에서 책상하나 가져 올래?...... 
수 : (손을 번쩍들며)선생님....제가 가지고 오겠어요.... 

난 아무렇지도 않다. 똑같은 대사 한 번 더 써먹으면 않된다는 법 없다. 민법, 형법, 형소법 어디에도 없다. 법대로 하자.... 

하지만 공은 0.00001초의 순간에 방해군이 수를 보는 눈 빛이 예사롭지 않음을 직감 할 수 있었다. 

공 : 선생님.... 제가 가겠습니다. 
담임 선생님 : 그...그래! 이수보다는 자네가 났겠군.... 
방해군 : -_-+++++++++++ 

순간 대실망을 금치 못하는 방해군이었다. 


방해군은 방해꾼 답게 수에게 접근했다. 

방해군 : 야! 
수 : 어? 전학생 이구나.... 난 이수 라고해.... 방가워... 
방해군 : 내가 접수했다....너... 
수 : 응? 

가만이 있을 공이 아니었다. 
자신의 바온다리 안의 영역을 건드리다니... 수컷의 본능상 전쟁은 불가피했다. 

공 : 야! 넌 뭐야?(해군을 향해) 
방해군 : 우리 집으로 갈까? (이수를 향해) 
수 : 공아.... 난 이수야..(공을 향해)...해군이가 집으로 가자고 그러잖아.....(도대체 말끼를 어떻게 알아 들은 것일까?) 
공 : 이게 어디서 생까고 있어? 
방해군 : 넌 또 뭐야? 
수 : 난 생 안깠어.... 난 이수라니까...(백치미라고 해주오...) 
공 : 난.... 내 꺼 건드리는 새끼들 죽이는 습관이 있어서.... 너.... 숨쉬기 싫냐? 
수 : 나 니꺼 않건드렸어.... 살려줘....(이제 수는 없다 생각 하고...) 
방해군 : 야이....씹쌔야.... 너 좀 놀았냐? 이게 어디서.... 
수 : 나 않놀았어...않놀았어.....아무데서도...않놀았어.... 

자....이렇게도 대화가 된다는 것을 깨닭았을 것이다. -_-;; 
어째든 강력한 라이발 방해군은 공의 협박에도 전혀 쫄지 않았다. 

수 : 왜 나만 싫어하지? 

하지만 수는 바싹 쫄았다. 
수의 몸을 보라 구차해지지 않으면 모진 세상 살아 갈 수 없다. 

둘이 어쩌든간에 수업은 시작 되었다. 
게다가 둘은 짝지였다. 
둘은 수업중에도 대범하게도 ..... 속.닥.거.리.며. 싸우고 있었다....-_-;; 

공 : (나즈막하게) 떨어져...이 쉑히야... 
방해군 : (소근거리며) 니가 절로 가! 이 시방새야... 
국사 선생님 : 거기 그 학생들 왜 그렇게 꿈지럭 대나....덩치는 산만한 녀석들이... 

수는 쉬는 시간에 젤 뒷 자리로 갔다. 그리고는 

수 : 너희 두명 벌써 그렇게 친해 진거야? *^^* 
공과 방해군 : 아.니.야! 

염장지르는 수였다. 


수업은 마쳤다. 그리고 이제 피할래야 피할 수가 없는 공과 방해군의 대결..... 
용호상박, 양호경식, 우금반점(아저씨.... 저 선전 했슴돠.....) 의 강한자 만이 살아 남아 수를 차지 할 수 있는..... 그 잔인 한 대결..... 학원계의 영원불변..... 적자생존 방침인 맞.짱! 

둘은 운동장에 섰다. 
난공불락..... 한번도 무너져 본적 없는 공..... 
무적레인져(아는 사자성어 없어서 그런거 아니다...저.....절대....)....... 17:1(17쪽에서 싸우는 거 아니다.... 저...절대)의 대결도 마다 않는 방해군.... 

그리고 가운데는 수가 서있다. 
이 전쟁에서 이긴자만이 아름다운 전리품을 가질 수 있는 법이다. 

수 : 추븐데.... 나 들어가면 안돼? 
공과 방해군 : 안도~~~~~~~~~~~애!!!!!!!!! -_-++++++++++++ 

어째든 이기면 갖는다. 아름답지 않다해도...ㅡ,.ㅡ; 

공이 먼저 ..... 선빵 날렸다...... 

공 : 너..... 수가 어떤 팬티 입는 줄 아냐?..... 백양 메리야스 늘어난 흰색 삼각 팬티 입어. 
니가 그걸 보고도 저애와 ***를 할 수 있을 것 같애? 
방해군 : 훗! 그정도 쯤이야...껌이지... 
공 : 구멍도 두 개나 뚫렸어..... 세 개 뚫린 것도 있지... 
방해군 : -_-;; 그...그래도 상관없어....눈 감고 벗기면 그만이야! 
공 : 너....고추 따먹기라고...들어봤나? 저 앤 고추 따먹는 짓도 서슴지 않고 해....그 뿐인 줄 알아? 배꼽 때 후벼파기...비누각에 오줌 넣어 욕탕에 띠우기.... 샤워기 입에 넣기 등등! 
방해군 : ..... 흐...흥! ..... 그렇다고 내가 포기 할 줄 알아? (말은 그렇게 하지만 표정은 상당히 심란해 보이며) 

이 여세를 몰아서 이 느낌 이대로.... 공은 굳히기 한 방에 들어 갔다. 
그리고 비장의 무기.....를 꺼냈다. 

공 : 이게....뭔지 아나? 
방해군 : 도...도시락이지...뭐야?.... 
공 : 그냥 도시락 같겠지....훗! 
방해군 : 그게 폭탄이라도 된다는거야? 
공 : 차라리 폭탄이길 기도하는 편이 나을 걸? 
방해군 : 뭐...뭐라구? 

공은 뚜껑을 열었다. 
거기에는 수가 어제 먹다 남은 멸치대가리 댕장국 이었다. 

공 : 훗!.... 여기엔 멸치대가리 98개와 수를 알 수 없는 멸치 똥이 들었지....너.... 이것을 먹을 수 있겠나?... 
방해군 : .......빼...뺑끼쓰지마...........그걸 어떻게 인간이 먹어... 

공은 수저를 들고 한 수저를 떴다..... 13마리의 멸치대가리가 째려 보고 있었다. 
그것을 천천히 입으로 가져갔다. 
그리고 우걱. 우걱. 우걱. 씹기 시작했다. 

방해군 : 미...미친놈..... 
공 : ....넌...아직 멀었어.... 

방해군은 수를 쳐다보았다. 
도저히 납득할 수 없다는 눈이었다. 저렇게 갸녀리고 아름답띠 아름다운 아이가.......어떻게..... 
해군은.... 세상에 태어나서 처음으로 패배의 쓴 맛을 보았다. 
그렇게 두 거장의 (말)싸움은 끝이났다. 

공의 완벽한 승리....크하하하하.............. 

..... 왜 이렇게 찝찝하지?.......... 
아~~~찝찝하다... 
18금의 기본기라곤 욕 밖에 없는 작가였다..... 
응응씬도 못쓰면서 맞장도 못쓴는 작가.... 
"미모(?)의 여대생 응응씬 못써서 사망!" 
내일 아침 조선일보에 저런 기사가 나오고 내 야오이의 정석이 5편이후에 더 이상 올라오지 
않으면.... 내가 죽은 줄 알아 주길.....사망 사유 : 쪽팔려서.... 






작가는 아직도 않죽고 살아서 끈질긴 삶을 연명했다. 육계장 사발면을 먹어가며..... 
왜냐고? 일찍이.... 채규철교수는 말했다. "사명을 다하기까지 죽지 않는다." 라고.. 응응씬을 써야할 사명이 있는 나로선.... 죽을 수 없었다. 이제 부터라도 수준 높은 공과 수를 만들어 응응씬을 기필코 쓸거시다. 
이제 나의 설은 수준이 업그레이드 될 거시다. 
너무 어렵다고 울지나 말길..... 


방해군의 역할이 끝나느냐?.... 
절대 아니다. 
많은 이들의 비난으로 탄생된 꼽사리 방해군을 단 한 회만 출연 하게끔 만들 작가가 아니었다. 곰탕도 재탕을 해먹는데 .... 우려먹을 수 있을 때까지 끄까지..... 작가는 끈질긴 삶을 사는 사람답게 자신이 만든 어설픈 케릭터에도 상당한 집착을 보였다. 

다음 날이었다. 공은 승리의 기쁨에 도취해서 학교를 등교하고 있었다. 
그런데 학교 운동장에 아이들이 모두 몰려있는 것이 아닌가? 

공 : 무..무슨 일이야? 
학생1 : 어제 전학 온 아이가 ..... 이상한 짓을 하나봐!.... 
학생2 : 뭐.... 이수를 위해서라나?.... 
공 : 뭐....뭐시라? -_-+++++++ .... 이 개쉑! 아직도...포기를 못하고..... 

'주사위는 이미 던져졌다.' 줄리어드 시져가 말했다. (아... 수준 높아지는 느낌) 
공은 시저가 루비콘강을 거너듯 .... 장엄하게 인파를 헤집고 들어갔다. 

공 : 야! 이 좆빱찌끄레기 같은 넘아....... 졌으면 깨끗이 승복을 ..... 
방해군 : 드디어....왔군....크크크... 
공 : 뭐...뭐야...이 쌔끼....뭐...뭐야? 

해군의 앞에는 조리대 같은 것이 있었고 조리대에는 여러 가지 음식이 있었다. 

방해군 : 인간이 못 할 짓은 없더군....훗! 

그러더니 방해군은 바게크를 꺼내더니..... 속을 다 꺼내고는 빈곳에 멸치 대가리를 채워 넣기 시작했다..... 그리고 그 위에 멸치똥을 뿌리더니....우걱 우걱 우걱 씹기 시작했다. 

학생들 : ~~~~ 인간도 아니야... 
수 : 와!!! 대단하다.... 해군이 
방해군 : 어제 밤새도록 연습한거야...(부끄) 
공 : 저...저정도야 나도 해!... 
방해군 : 후후후(자조적인 웃음으로) 내가 이정도로 그칠 것 가테? 

그말이 끝나기가 무섭게 방해군은 바닐라맛 투게더를 꺼냈다. 투게더는 오는 동안 반 쯤 녹아 있었다. 그리고 그 투게더 속에 자반고등어와 꽁치 통조림을 넣고 버부리기 시작했다. 그리고 국자로 떠서는 한입에 꿀꺽 삼켰다..... 

학생들 : 우~~~~와~~~~~ 저 넘 크게 될 넘이야..... 대단해..... 방해군을 국회로!... 
수 : 짝짝짝(박수를 치며) 재밌어....와.....하하하..또 해바...또 해바... 
방해군 : 훗! 너를 위해서라면.....와구와구 (마구 퍼먹으며) 
수 : 꺄악~~~ .... 너무 재밌어...헤헤헤.... 
학생들 : 방해군! 방해군! 방해군! 우우우우....우우우... 

학생들은 삽시간에 써포터와 같은 몸짓으로 방해군을 응원하기 시작했다. 
완전 방해군의 독무대였다. 

방해군 : 다들 조용! 
학생들 : 저게 뭐지? 
방해군 : 이건........와사비(고추냉이)...... 그리고 이건..... 마아가린.....이것은 쨈... 

방해군은 준비해온 생 만두피에 밥싸서 딸기 쨈을 넣어 먹은 다음 마아가린에 마늘을 찍어 먹고 식빵에 와사비를 바른 것에 생굴을 넣어 먹는 것으로 마무리 했다. 

이대로 참는 다면 방해군의 퍼팩트 승리가 틀림 없었다. 
야구용어로 골든 게임 
레스링 용어로 테크니컬 폴승 
바둑용어로 불계승 
......(오! 놀라워라.....이수준...높아짐) 

그러무로 공 또한 이렇게 쉽게 물러 설 순없었다. 
방해군이 이제껏 먹었던 것들을 모두 바가지에 넣은 다음 비빔밥 비비듯 비벼 설탕, 식초, 소금, 다진생강, 양파, 치즈가루, 빠아다, 물엿, 카레가루, 된장, 고추장... 갖은 양념을 넣어 마구 퍼먹기 시작했다. 

독일의 철학자 프리드리히 니체가 말했다. "신은 죽었다." (이보다 더 수준 높을 순 없다.) 
신이 살아 있다면 이런 엽기 적인 음식을 인간이 먹을 수 있게 만들진 않았을 거시다. 

슬슬 지겨워 지기 시작한 아이들은 모두 수업을 들으러 하나 둘 들어가고 수마저 교실로 들어갔다. 하지만 방해군과 김공은 수를 떠나 자존심 대결로까지 번지고 있었다. 

방해군 : 우리 아버지가 어떤 분인 줄 알어? 우리 아버지 한 마디면 너 같은 건 쥐도 새도 모르게 끽이야 알어? 
공 : 우리 아버지 한 마디면 너희집에 시티엑스 설치해서 전방 오백미터까지 흔적도 없이 날릴 수 있어.... 
방해군 : 우리 집에 하인이 서른에 집사만 셋이야. 
공 : 우리집은 하인이 너무 많아서 다 모이려면 여의도 광장을 빌려야 된다....알어? 


수업시간이 다되도록 저러고 있었다. 

담임 선생님 : 누가 운동장에 저 두 학생 좀 데려 오겠어요? -_-;; 

이제 드디어 수업은 시작되고..... 

국사 선생님 : 너희 두명 어제부터 왜그래 진짜? 선생이 우습게 보여? 수업시간에 쪽지나 보내고 말이야....쪽지 들고 나와....뭐야....이 게...... 

쪽지의 내용인 즉.... 

"오늘 슈페리어에 티 나 몇장 사러 가야겠다...." 
"90년대 중학생 똥양아치나 입던 슈페리어티를 말이냐?" 
"우리집 걸레가 다 떨어져서 말이야..." 
"걸레라면 잭니콜라우스 걸레가 최고지..." 

국사 선생님 : .... 이게 뭔 소리야?....... 등치는 산만한 것들이 쪼매난 쪽지에다......잘한다...잘해... 

둘은 이제 갈 때까지 간 것 처럼 보였다. 


'도전! 블론즈벨을 울려라'가 @@고등학교에 온다는 소식이 전해졌다. 하하하.... 정말 신기한 일이 아닐 수 없었다. 이 기적 같은 타이밍에 마치 작가가 억지로 스토리를 쥐어 짜는 것처럼 보일 수도 있을 것이기에.... 하하하하...하...하하하.냐하하... 
어찌됬건 둘의 승패를 가늠하는 정말 좋은 기회가 아닐 수 없었다. 하..하하하....하하하... 


담임 선생님 : 우리반에 '도전! 블론즈벨을 울려라'에 나갈 사람은 김공, 방해군, 그리고.... 한상식 으로 결정 됬어. 이수는 반장이지만 상식으로는 한상식 한테 않될 것 같아서 그렇게 했어.... 이수 괜찮지? 
수 : ......네.......(시무룩) 

상식이라면 한 상식 하는 한상식군 까지 만들었다. 아~~~ 수준 높아지는 이 기분 말로 표현 할 수가 없다. 한상식 .... 정말 인간이름 같지 않은가? 
이 수준 높아진 이 페이스를 고대로... 유지하며 '도전! 블론즈벨을 울려라' 가 드디어 @@학교에 도착했다. 

그 유우명한 손미놔 아나운서와 김청성 아나운서 또한 왔다. 

손미놔 아나운서 : 자! 이제 32번 문제 나갑니다. 여러분들이 가장 어려워하는 한자 문제입니다... 월요일엔 월래 보구 싶구.... 화요일엔 화가나도 보고 싶고..... 금요일엔 금방 보고 싶고... 여기서 나오는 월 화 금을 한자로 적어 주세요.... 네~~ 여기서 대거 탈락이 우려 되는 되요?.... 

김청성 아나운서 : 월화금.... 자 다들 어려워 하는 군요.... 

손미놔 아나운서 : 月火金 이렇게 쓰는 것입니다. 문제가 너무 어려웠나요?..... 

김청성 아나운서 : 이럴수가 여기서 단 세명만이 남았습니다. 이 세학생들중 한 명이 블론즈 벨을 울릴 수 있을 것인가? 

이수에게 꼭! 노트북따서 주고 싶다. 방해군.!!! 
방해군에게 이수를 뺏길 순 없다. 김공.!!! 
이 날을 위해 태어났다. 블론즈벨 너는 내가 울린다. 한상식.!!! 



손미놔 아나운서 : 이제...49번 문제.... 남은 사람은 세명 .... 야오이라는 뜻은 이 세가지가 없다는 뜻인데요.... 다음중 이 세가지가 아닌 것은 무엇 일까요? 
1. 극적반전 2. 의미 3. 크라이막스 4. 응응씬 

김청성 아나운서 : 네....오늘 따라 유난히 치열한 접전이군요.... 세사람 다 쓰셨습니까? 
쓰셨으면 다같이 올려주세요....자.... 이들중 누가 명예의 전당에 올라 갈 것인가? 
자... 김공군과 방해군군 은 4번이라고 썼구요..... 한상식군만 1번이라고 썼는 데요.....자...정답은... 

손미놔 아나운서 : 4번 응응씬 정답입니다. 

김청성 아나운서 : 네...한상식군.... 아타깝게 49번 문제에서 탈락하고 말았는데요.... 두 친구들에게 한마디 해준다면... 

한상식 : 친구들아. 나는 떨어졌지만 너는 끝까지 살아남아서 @@학교를 빛내거라.... 

김청성 아나운서 : 네에~~ 정말 감동의 물결이 용솟음 쳐서 하늘로 승천하는 듯한 한 마디였습니다... 

손미놔 아나운서 : 마지막 50번 문제는 교장선생님 께서 내시겠습니다. 두학생은 명예의 전당에 올라가 주십시오.... 

김청성 아나운서 : 정말 이런 적은 처음입니다. 전례가 없는 일인데요? 명예의 전당에 두명이나 올라가다니.... 

이제 둘의 운명은 이 한문제로 나뉘어 질 거시다. 
방해군과 공.... 둘은 어떡하고 이쓸 거신가? 

방해군 : 개쉑! 내꺼보면 주거.... 
공 : 씹쌔야.... 너 아까 내꺼 보고 쓴거 다알어.. 

카메라 감독 : 저... 저기 학생들.... 방송용어로 좀 해주게나... 

방해군 : 넌 또 뭐야? 
공 : 문제 빨리내.... 눈까리 빠지겠네.... 젠장.. 

카메라 감독 : .............-_-;; 

교장 선생님 : 50번 문제 잘듣고 답하시오. 야오이 3류작가로서 응응씬을 못써 인정 받지 못하는 무명 작가입니다. 그녀는 엠버터 플라이, 프리스트, 크라잉 게임, 토탈 이클립스, 해피 투게더의 무삭제 판을 모니터 하며 많은 연구를 해왔지만 쓰는 것은 보는 것보다 어려 웠다며...... 아직도 응응씬을 쓰지 않고 갱기는 여류작가입니다. 그녀는 누구 일까요? 

방해군 : 뭐...뭐야.....쓰펄.... 이게 문제야? 
공 : 교장! 흰트 때려! 

카메라 감독 : 제..제발...학생들.... 방송용어로.... 

교장 선생님 : -_-;; 그녀가 코..코난 도일을 존경해서 코난 도일을 거꾸로 한 이름이라고 함미다. 

방해군 : 존나 쉽네.... 
공 : 붕신들... 이것도 문제라고.... 

카메라 감독 : ........................(포기) 

교장 선생님 : 저..정답은 CONAN DOILE을 거꾸로 한 ELIOD NANOC 엘리오드 나녹 이었습니다. 

자...이렇게 쉬운 문제라면..... 

김청성 아나운서 : 네....두학생 모두 .... 일.도.난.코..... 라고 썼군요.....-_-;; 아...안타깝습 
니다.... 

방해군 : 대머리 쉐이.... 거꾸로라고 해놓고.... 
공 : 또라이 쉐이야... 이걸 배끼냐? 
방해군 : 누가 배꼈다는 거야?....코난 도일 거꾸로가 일도난코 밖에 더있냐? 붕신아? 
공 : 뭐야? 갈아만든 대굴빡을 만들어 버릴 테닷! 

카메라 감독 : T.T..... 다해먹어..... 시펄넘들아.... 

그 주의 블론즈 벨을 방영되지 않았다고 한다...... 




뒷이야기...... 

수 : 너네 들이 욕 너무 많이 해서 울 학교 TV에 않나오잖아....히잉...이제 욕하지마...ㅠ.ㅜ 
방해군 : 너 때문이야. 이 나쁜 아이야.... 
공 : 무슨 소리니?....정말이지 이해가 가지 않는 구나...너의 그 조절 되지 않는 반사회적 경향들은 네 광폭한 뇌하수체의 부산물이니? 
방해군 : 너에게 현대 테러니즘에 관한 연구의 물리적실험을 가하고 싶구나. 한 대만 맞아주지 않으련? 
수 : 무...무슨 말인진.... 몰겠지만....그게 더 조아....헤헤... 

다산 정약용 선생의 저서 목민심서에는 이렇게 기록 되어 있다. 
어줍잖은 개그는 죽음을 부른다고..... 
아~~ 죽기 싫다... 







'서..설마..지나가다 잠깐 엎어지는..역은 아니겠져^^' 

소라짱님의 편지중..... 

눈치빠른 성격의 소유자 가트니라고.....-_-;; 


그래서 그 역할 말고.... 아주 비중있는 역할을 드리기로 했슴돠.... 완결이고....하니..... 
야오이 여류작가 나녹의 비리를 샅샅히 밝혀 세상에 폭로하는 "소라짱 의원"역할임돠.... 기대해주십셔.. 








나녹은 그녀의 저서 '야오이의 정석'을 둘러싸고 코믹설이 아니냐는 의혹으로 청문회를 열기에 이르렀다. 

의원 1 : 야오이의 정석에 비리가 많은 건 알고 계십니까? 
나녹 : 비리 같은 건 전혀 없소..... 
의원 1 : 없긴 왜 없습니까? 도대체 고등학생의 신분인 김공이 차를 몰고 다닌 다는 게 말이 됩니까? 우리나라 도로교통 법상 만 18세 민만의 청소년은 면허증 취득 자격이 불가능 합니다. 이래도 없다고 우기시겠습니까? 
나녹 : 김공은 무면허 불법 운전자요.... 다음질문...줄을 스시오... 
의원 1 : -_-;; 

의원 2 : 인터넷 4대 통신망중 하나인 나우누리에서 코믹작가활동을 활발히 했다는데 그게 사실입니까? 
나녹 : 그건.... 
의원 2 : 예, 아니오로 짧게 답해요.... 시간이 없어요...시간이.. 
나녹 : 아니오....그....그런적 없소... 
의원 2 : 없긴 왜 없습니까? '한 번에 유명해 지는 법' , '바퀴벌레를 잡자!' , '우리나라 화장실의실태' , '100에관한심리테스트' 이런거 쓴적 없습니까? 당신 글툰데 뭘 그래? 
나녹 : 이 싸람이.... 어따대구 삿대질이시오...처음들어보는 것들이오....제목도 참으로 구질구질하구랴.... 다음질문.....줄을 스시오! 줄을.... 
의원 2 : -_-+++ 

소라짱 의원 : '야오이의 정석'이라면서 왜 응응씬이 없습니까?.... 
나녹 : (허걱! 예리하기가 칼같구랴....)에~ 우리가 살아가는 사회의 페러다임은 네트워크가 고도화 되고 사무 자동화가 이루어 지면서 정보화시대에 도래하기에 이르렀소. 즉 포스트 인더스트리 소사이어티.... 후기 산업사회 말이요...그런 제 3의 물결을 지나치며 지금 발전된 기술 들의 70% 가량은 근 50년 사이에 이루어 진 것이라 하오.... 이렇게 격렬한 시대의 도래가 과연 이시대에 무엇을 가지고 오는지 조차 우리는 모르고 있소...냉전 시대는 끝나고 적들은 사라졌소..... 헐리우드에도 007영화는 사라지고... 이제는 우리의 안목을 범 세계적인 것이 아닌 범 우주적인 시야로 보아야 할 때란 말이오.... 그런 시대에서 우린 물질 만능 주의에 사로잡혀 우리의 정체성을 잃어가고.... 북한에서는 아직도 굶어 죽어 가는 그 에미 에비의 비통한 심정을 모른단 말이오? 
소라짱 의원 : 모릅니다. 
나녹 : (무서운넘....-_-;;)............미안합니다....몸이 아파서.... 
소라짱 의원 : 뭡니까? 그 한 물 간 개그는..... 
나녹 : 쓰겠소.....쓰면 될 것 아니오.....뭐...응응씬이 별거라고....(덕한 넘......) 



공과 수는 난로가 있고 침대가 있고 소파가 있고 TV가 있는 방에 있다. 
그리고 수가 현재 입고 있는 팬티는 거시기만 가려지는 삼각 망사 똥꼬 팬티를 입고 있다. 
왜냐고? 이유 없다. 응응씬을 위해서다.... 오로지 응응씬을 위.해.서... 
방해군은 더대체 어딜 갔느냐고?................... 죽었다..... 
응응씬을 위해 조용히 죽어준 방해군을 위해 우리 모두 1초간 묵념.... 끝..... 
뭐 이런 어이 없는 진행이 다있는냐고 불만이 있을 것이다.........배째-.... 
내 야오이의 정석은 이제 각본없는 드라마인 거시다.. 
난 아무런 거리낌없다. 
뭐 어떤가? 어차피 '모'로가나 '개'로가나 가는 건 가는 거다. 
이제 스토리에 인과관계 있어야 하고.... 진리에 거스름이 없어야하는..... 그런 스토리는 더 이상 없다... 
지금 이 케릭터로서는 이게 최상의 선택이었다. 
먼 훗날 역사만이 나를 판단 할 거시다... 
이런 짓을 하고도 죽어서 천당 가길 바라냐는 따거운 시선도 있지만....괜찮다. 
지옥에서도 이 짓 계속 할꺼다. -_-;; 

공은 TV를 보며 수에게 속삭였다. 

공 : 너..... 그거 해봤어? 

공의 선재 공격.... 

수 : 뭐? 

수의 내숭 9단...수비... 

공 : 섹스....말이야... 

오호~~~ 직빵 표현 기술들어가기... 

수 : 아..않해봤어.... 

네에~~~ 기술 걸렸죠? 

공 : 내가....가르쳐 줄게......... 나랑 하자....자자....한 번만 주라.. 

조르기.......한판! 

수 : 나 .... 그거 할 줄 알어... 

오오오오.... 의외로 .... 역쉬 최상의 방어는 공격 아니겠어요? 

공 : 지...진짜? 
수 : 응...많이 봤어.... 하자.....나도 꼭 해보고 싶었어.... 

이 완벽한 주위 환경과 공의 대범한 플레이에 이제 포기한 걸까요? 

수는 공의 옷을 벗기기 시작했다. 하도 의외의 행동을 많이 하는 수이기에 이제는 별로 놀라지도 않았다. 그냥 벗기면 벗기는 대로 내버려 뒀다. 그렇다. 응응씬을 할 수 있는데 세삼 놀랄것이 무언가? 다른 설의 공들은 첫 회부터 ***에 ##에 &&까지 잘만 한다는데 자신은 늦어도 한 참 늦은 것이다. 
수는 공의 옷을 벗기는 것이 약간 힘이 들었는지 색색 거리기 시작 했다. 조용한 방에 수의 숨소리는 유난히 크게 들렸다. 

공 : 너도....벗어..내가 벗겨 줄께... 
수 : 아..알았어....... 

그리고 수도 옷을 벗었다. 이제 모든 준비는 완뵥에 가까웠다. 옷을 벗은 두 사람이 벽난로가 있는 침대 방에서 할 수 있는 짓이라곤 있을 래야 있을 수가 없었던 거시다... 

그리고 둘의 입술이 마주치.........................려는 순간.......(......-_-+ 나도 이제 이러기 지쳤 
다.) 수는 갑자기 벽난로를 쳐다 보았다. 그리고 옷들을 침대 바닥에 마구 어지러 놓는 것이 었다. 그리고 신발을 살짝 뒤집어서 놓아두었다. 

공 : 뭐하는 거야? 나지금 쏠려....빨랑해... 
수 : 하고 있잖아... 
공 : 뭐슬? 
수 : 섹스.... 

압! 이게 웬 치아와 보신탕 만들어 먹는 소리란 말인가? 

수 : 아~~~ 다했다.... 히히....내가 TV에서 몇번이나 봤어. 남자 여자가 뽀뽀 하려고 하면 벽난로 보이고.... 침대 밑에 옷 널부러져 있고.... 신발 뒤집어저 있고.... 히히.... 디따 재밌어.... 한 번 더하자.... 

작가도 지겹지만 설명은 해주겠다. 수는 모두 알다 시피 집에 있는 문화 생활을 할 수 있는 전자 제품이라고는 TV 밖엔 없다. 우리나라 공영방송에 나오는 응응씬이란게...... 다 짤리고.... 저런 것만 나오는 거시다..........돌을 던지려거든.....방송국에 던져라... 

공 : -_-;;;; 
수 : 자야랑 스타킹만 있으면 캡인데..... 
공 : 이렇게 된 이상 널.........이제 ....(덮치게따....) 
집사 : 도련님! 

얼토당토 않게 집사가 들어왔다. 
아무래도....작가의 횡포라고 의심하겠지만.... 집사는 집을 수시로 돌아본다.... 
어쩌겠는가? 그것이 집사의 의무인 거슬....... 

공 : 뭐어어어어....야?.......나가~~~~ 
집사 : 아동 성폭행은 징역 5년에서 최고 10년까지 받으며 집행유예 기간은.... 

이 쯤되면 모든 사람은 다 지치기 마련이다. 공도....수도.... 독자도.... 심지어는 작가까지.... 

공 : 왜 이래야 하는데에~~~~~~~~~~~~~~~~~~ 




소라짱 의원 : 끝입니까? 
나녹 : .............(어찌나 덕한지...........-_-....)....... 
소라짱 의원 : 제목은 왜 18금 완결이라고 썼습니까? 
나녹 : '화려한 제목과 조회수의 상관관계' 를 알고 싶었소....냐하하하....내가 예상커데.... 이거 대박이오.... 조회수 하나는 내 보장하오.... 어마어마 할 것이오....... 
소라짱 의원 : 야오이 작가는 왜 될려구 그럽니까? 
나녹 : 내 맘이쥐 뭐어~~~~~~ 스마트 우우~~~ 스마트 아아~~~~ 
꼬마 1116 : 나녹씨! 여기 있으면 어떡해요.....병원으로 가세요...약먹을 시간이에요.... 
나녹 : 알았어... 김대중에게 가서 전해... 노벨평화상 내놓기 전까지 이 자리에서 꼼짝 않겠다고... 
소라짱 의원 : -_-;;;; 자앙----난하나?..... 


이제까지 제 야오이의 정석을 읽어 주신 여러분 감똬 함돠.....ㅜ.ㅠ 
야오이의 정석을 탈고할려고 함돠..... 쓰면서 저도 재밌었구요..... 즐거웠슴돠.... 
야오이 작가에게 필요한 것이 무엇진지도 알았슴돠...(멋진 케릭터, 재밌는 스토리, 섹쉬한 응응씬) 
특히 소라짱님과 청류님께는 마니 감솨함돠..... 
그런데...끝이 좀....그렇네여.... X싸고 뒤 않 닦은 느낌이랄까?..... 
아마.... 편의점 문닫을 때까지 맞을 것 가튼...불길함이...엄습해 옴미다. 
아님 암살 당하거나..... 
