

http://myhome.naver.com/wls365


"..크..크..큭....크....쿠쿡쿡...."


다들린다 이놈아!

내가 어쩌다가 이런꼴로 남에게 비웃음을 사고 있는지.......


현지년이 부를때 알아봤어야 하는데, 

고놈에 삼촌이라는 말에 홀라당 넘어가설라무네....


아.이.고....내.팔.짜.야....

정말 한두번도 아니고 번번이 이게 뭐냐구?


집에서 독서 삼매경에 빠져 있는 내게 전화를 해서

보고싶으니 꼭 좀 오라는 두살많은 조카 현지년의 애원에 속아,

부부동반 모임에 참석할 동안 애나 보는 애보기로 전락하여,


지루함과 무료함에 두손 들고,

간난아기를 앞으로 들쳐메고,

한손엔 빌린 순정만화책과 또다른 한손엔 과자 봉지,

아이스크림을 입에 물고 엘리베이터 버턴을 누르는 내모습....


그게 그렇게 웃을 일이냐구?


"아 씨팔!  

이게 그렇게 웃겨?  웃기냐구?"

"쿠쿡...미안!  꼬마가 화났나 보네...."

"꼬~~마~~아?

너는 그걸 눈이라고 달고 다니냐?"


이놈의 쉑이 가뜩이나 어려보이는 외모에 컴플렉스를 가지고 있는데...

노망난 엄마가 나이 50에 늦둥이로 날낳아

미숙아로 태어나는 바람에 제대로 크지 못한 것도 억울해 죽겠구만...


"꼬.마.가 버릇이 없구나.

어른을 공경하라고 배우지 않았니?"

"이 씹탱이!  까!"

"뭘까?  보지 않아도 내가 더 클껄?"

"크긴 뭐가 더커!  니가 그렇게 나이 많이 처먹었냐?"

"나이?"

"민증까보라구 새꺄!"

"너.. 몇 살이냐?"

"스물 셋이다."

"난... 스물 넷이다."


찰라의 침묵...

내가 놓칠수 없지.

저건 분명 거짓말이다.  

이놈의 쉑 누굴 감히 속이려구...


"거짓말!

그럼 주민등록증좀 보자구"

"집에 두고 나왔는데...  문열렸는데 안내려?"

"내가 지금 내리게 됐어?

사람 있는대로 열받게 해놓고?

내가 고놈의 민증 보고야 만다.  올라가"

"좋을대로,  후회는 하지마"

"후회는 무슨 얼어죽을"


나보다 나이가 어리기만 해봐라,  넌..죽..었..어..


"들어와"

"민증이나 가지고 와"

"뭐가 그렇게 급해?

우선 그 짐들부터 내려놓고 좀 들어와 앉아"

"내가 왜?"

"생크림 케잌있는데...

시원한 수박도 냉장고에 있구..."


이건 절대 생크림 케잌의 유혹에 넘어간게 아니다.

이녀석의 간절한 부탁에 의하여 

자고 있는 아기를 방에 눕혀놓고

맛있게 드시고 있는 중이지,  역시 이맛이야......


"너 혼자 있냐?"

"부모님은 외국에 살고 계셔"

"그래?  그런데 넌 왜 안갔냐?"

"체질에 안 맞아서 다시 돌아왔어"

"흐~음..  솔직히 말해!

영어가 짧아서 의사 소통이 안되었던 거지?"

"내가 너한테 무슨 말을 하겠냐?"

"너~~어~~!   이 씨....

야!  빨리 주.민.등.록.증. 가지고 와"

"잊어버렸어"

"이 쉑이 그게 지금 말이라고 하는 거야?"


이놈이 지금 사람을 가지고 장난 치나...

너무나 열이 받아 그놈의 멱살을 잡고 얼굴을 바짝 들이댔다.


"자꾸 도발하지마라 잡아먹는 수가 있다"

"니가 식인종이야?  

먹긴 뭘먹어?

그래 한번 먹어 봐라 봐.  

이게 불리하니까 어디서 말을 돌리구 지랄이야"

"자~알..  먹.겠.습.니.다.."

"야야 지금 뭐하는 거야?

남의 옷은 왜 벗기구 난리야?"

"시식중이야.."

"무슨 시식?"

"쉬.이....조..용....."

"..으...으.........하...아......아.."


이런 내입에서 나오는 소리 맞아?

이게 도대체 무슨 일이냐구?


"헉"

"..빼!  지금 어딜 손가락을 넣어?

빨리 빼란 말야 새꺄!"

"충분히 풀어 줘야 덜 아프다구,

기다려봐.  여기 어디 있을텐데.."

"풀긴 뭘 풀...어.....우..허어....으...으..ㅇ.....응"

"헤에 찾았다.  이제 부터 즐겨 보자구"


머리서부터 발끝까지 흐르는 이 짜릿한 기분은 뭐란 말인가?

허리가 튕켜져 올라간다.

몸이 저려 어찌할 수가 없다.

갑자기 빠져 나가는 손가락이 아쉽다.

가만,  이게 아니지?

이놈의 쉑이 바지를 벗고 뭘 하.려.고.....


"야!  너 설마 그걸 넣겠다는 건 아니지?"

"왜 아냐?"

"그걸 다 넣으면 나 죽는다구...

허~억.....아...퍼.....아프다구 새꺄......

빨리 빼!  나 죽는다구..."

"엄살피우지마 그정도에 안죽어.

힘좀 빼보라구 이러면 빼도 박도 못한다구"

"니가 한번 깔려봐 그런 소리가 나오냐구"

"정말 시끄럽네"


갑자기 나의 페니스를 쓰다듬는 손길에 힘이 빠져나간다.

나쁜쉑.  

그 기회를 포착하여 들어오냐?


"하...아....아.......으.흐흑...."


나도모르게 야릇한 감각에 몸을 맡기고 신음을 흘리고 있다.

쾌락을 쫓아 움직이며 동시에 절정에 도달한후 늘어졌다.

꼼지락 꼼지락 거리면서 내안에서 점점 커지는 이놈..


"뭐,  뭐야?"

"한번만...응?  한번만 더하자"


말과 행동이 동시다발로 움직이면 어쩌겠다는 거야?

어차피 할꺼 말이나 말던지....

태어나 처음으로 기절을 했다.


어머니!

아들이 이렇게 남자놈 아래 깔려 있는 걸 상상이나 하셨나요?


슬금 슬금 움직이는 벌레가 귀찮아 손가락으로 쳐내보지만

도대체 뭔놈의 벌레가 이렇게 질긴지 떨어지지가 않는다.

한쪽눈을 살짝 올리니 보이는 이놈의 면상!


"너너너...."


잊었다. 

바보 어떻게 첫경험을 잊을수가 있냐구....

그 결과로 처절하게 몸부림 치는 나.


"씨팔,  도대체 얼마나 박아 댄거야"

"뭐 별로... 너도 알잖아,  두번.."

"두~~어~~버~언?  솔직히 불어"

"다..섯...번"

"망할,  니가 인간이야?

기절한 놈 뒤에서 그렇게 박.고... 싶..었...어......"


순간 벽에 이쁘게 걸려 있는 교복이 눈에 들어온다.

저건  저건 분명히 고등학교 교복인데....


"..너...너.....저거 뭐야?"

"보면 몰라?  교복이지"

"누가 교복인지 몰라?  저게 왜 여기 있냐구?

저거 설마 네..꺼..야?"

"책임질께!"

"하참!  책임은 무슨 책임?

지금 그런말 하는 거 아니잖아?"

"순결을 나에게 바쳤으니 이젠 넌 내꺼야.

안..현..우...책임진다구"

"너,  내.이.름 어떻게 아는 거야?"

"여전히 둔하네,  세월이 가면 좀 달라질줄 알았더니..

나!  이.민.수."

"이민수?   설.마....그..그..그...꼬.맹.이?"


씨~~~이~~~익


웃지 마라 징그럽다.

초등학교 다닐때

막대사탕하나 들고 줄기차게 시집오라며 쫓아다니던

다섯살 연하의 꼬.맹.이....그.. 민..수..?

도대체 캐나다에서 언제 돌아온거야...


그럼 나 다섯살이나 연하인 고삐리에게 당한건가?


태어나 두번째의 기절을 했다.

책임질께 사랑해..라는 말을 들으면서........



---------------------------------------------------------------



이글을 보시는 모든 분들 복받으세요.

시간이 나시면 창작 2방에 있는 오늘도 나는 너를 본다도 읽어봐 주실래요?

부..탁..해..요~~~ㅇ.... 
