No,184 : [퍼옴]치명적인 운명1-5



 ◎ No, 184
◎ 이름:cross55 (cross55@hanmail.net)
◎2001/2/12(월) 10:15
◎ 조회: 270 회

[퍼옴]치명적인 운명1-5 

 야시상,  연재란에서 끝난 뒤 2주일 뒤에 올리라고 했는데 지금 먼저 올립니다
제가 지금 현재처럼 자주 들어 올지 몰라서.....
이해해주세요.


받는이  cross55@hanmail.net 
네..님께 가지고 가셔도 된다고 했었으니
당연히 가지고 가셔도 됩니다...
오늘 자알 하면 3 부를 끝낼예정이구요....
전에 말씀드린 셤 때문에 강박 관념으로
더 빨리 올리려 하는것 같습니다...
완결은....이미 마음에서 본 상태이고...올리기만 하면 되니까...
단지...올리구 나면 약속대로 열병 외전을 써야 되는데...
걱정임다...^^
그럼, 님...다시 멜 드리죠....

======================================================================

제 1부- 샤인.오웬 숙명과 조우 하다.
"....이, 이 아이가... 샤인 입니다.
라이님...부디 저희를 불쌍히 여기셔서 이 아일 받아 주십시요...."
얀.라이는 눈앞의 소년을 &#54995;어봤다.
한 13,4 세쯤 됐겠군....

혼혈이라더니.....과연 이름에 어울리는 허니
 브론드에....에메랄드빛이라....흠...좀 크면 색기를 흘리고 다니겠군... 사내놈 이지만 여리
써먹을 때라곤 그곳 뿐이겠지....?


"여자는 나가 있어라."

아이의 어머니는 불안함을 감추지 못하고 밖으로 나갔다.
얀은 글래스에 호박색 브랜디를 반쯤따랐다.

"이름은?"
"샤인.오웬, 15 세 입니다."
15살? 흐음...놈...제밥 똑똑하군 .
팔려왔음 에도 떠는 기색이 없으니...
"네 에미가 널 내게 팔려고 한다.
'팔린다'는 의미가 뭔지 아느냐..?"
허니 브론드의 아이는 주먹을 꽉 쥐더니 고개를 들고 얀을 쳐다 보았다.
하, 놈...당돌하기까지...?
"네..."
"뭐지..?"
"제가...라이님의 명령대로 뭐든지 해야... 된다는걸.....압니다......"
흠....놈....잘 기르면 한 몫 하겠군...
"좋다, 넌 이제 부터 내 물건이다. 설흑회에 들어온걸 환영한다. 정식이 되려면
 좀 기간을 거쳐야 하겠지만......시드!"
긴 장신의 남자가 얀의 뒤에서 소리없이 나와 얀의 명령을 기다렸다.
"미첼에게 전해라. 이아일 '뮤' 에 넣기위한 훈련을 시작 하라고. 오늘 부터 당장."
"네, 라이님 ."


샤인은 낮설은 방의 환경 때문에 정체를 모를 두려움을 느꼈으나 긴장을 풀려고 심 호흡
그자....얀.라이 가 나를 받아줬다...
그래...그거면 돼.....근데...'뮤' 라는건...뭐지...?

"달칵"

문 소리가 나더니 문이 열리며 4 명의 사내가 들어섰다.
검은옷 투성인 건장한 체격의 사내 셋과 반대로 흰옷 차림의 가는 체형의 남자.

"네가 샤인. 오웬 이냐?"
"...네"
"옷 벗어라."
"네?"
"광동어, 못 알아듣냐? 지금부터
교육 시작이다. 옷, 벗어라, 모두."
"하, 하지만..."
"귀찮군. 쑤엔, 시작해."
"넷"
쑤엔이라고 불리운 남자가 샤인에게 다가가 그의 옷을 잡아 챘다.
당황한 샤인이 몸부림 치자 그는 샤인의 배를 쳐서 간단히 바닥에 쓰러뜨린 뒤 버둥대는
흰옷의 남자는 샤인의 알몸을 날카롭게 &#54995;어 봤다.

"깨끗한걸 보아하니 어디서 막 굴러 먹은적은 없나 보군...하지만...그래서 교육기간은 더 
"죄송합니다."
이해할수 없는 둘의 얘기가 끝나기도 전에 쑤엔 이란 자가 바지를 벗더니 그새 꽉 다물
샤인의 머리에 스친순간, 믿을수 없는 충격이 자신의 머리를 강타 했다.
"으아아아악-- 아아악--!!!!!!"
"재갈."
무표정한 표정으로 고통에 떠는 샤인을 바라보던 흰 옷의 남자가 명령하자 곧 샤인의 입
머리가 하애지는 듯한 고통이 하반신을 타고 머리로 올라오며, 억지로 쑤셔 박혀진 입에
샤인의 눈앞에 어머니의 눈물 짓는 모습이 마지막으로 잡혔다



샤인이 눈을 떴을때 어디선지 두런 두런 하는 목소리가 희미하게 들리기 시작 했다.

"...저런놈은 처음이라구.."
"그래...?"
"들어 가자 마자 죽이던데? 착 빨아 들이는게...아깐 뤼쉥님이 있어 내색도 못 했지만,처음
"그래...? 놈이 빨리 깨야 될텐데..."
"뭐, 깨지 않아도 최대한 다섯 시간 후엔 깨우게 되 있으니 이제 곧 이잖아."
"아냐... 뤼셍님이 놈 안 일어나면 오늘은 그냥 놔 두랬어. 몸이 너무 약해 보인다구."
"야,야...우리가 깨운걸 뤼셍님이 어떻게 아냐?"
"그래...우리 나갈테니 깨워서 시작해. 2 시간뒤 교대...알지? 내일 부턴 기교 훈련이잖아..

두 인영은 한 놈만을 남겨놓고 방을 빠져 나갔다.
가까이 다가온 나머지 놈이 샤인의 빰을 치려는 순간, 샤인의 감겨 있던 눈이 번쩍 떠졌

"흠....일어 났냐? 깨우는 수골 덜어줘서 고맙군. 그럼...다시 시작해 볼까?"
샤인은 정신을 가다 듬었다.

여기서....죽을순 없어.내가 죽으면...
어머닌 내 몸값 조차 제대로 못 받겠지.....
쿡쿡....이렇게 ....개 죽음 당할순....없어.



"한가지...묻고 싶은게 있어요."
창백한 샤인의 입에서 말이 튀어 나오자 곧 바로 샤인의 몸에 들어오려던 인영의 움직임
"허, 꼬마.......함부로 입 놀렸다간, 죽는지도 모르게 죽어....잠 자코 있어."
샤인은 움직이기도 힘든 몸을 일으키더니 보기만해도 구역질이 날것 같은 놈의 입술을 
잠시의 시간 뒤에 오히려 놈이 샤인에게 더 달려들자 샤인은 슬며시 입술을 뗐다.

"...너무해요...그냥....조금만 알고 싶어서.....당신이 높은분 같길래...."
검은 상의만을 걸친 놈의 입이 귀에 걸렸다.
"그, 그래...내가 좀 높은 몸이긴 하지...뭐가 알고 싶은데?"
"'뮤' 라는게 뭐죠?"
"그걸 몰라서 물어? 네가 속하게 될 단 이름이야. 우리 설흑회는 주인이신 라이님 밑으
뮤단이란...계획이나 조건을 위해 적이나 상대의 품에서 정보를 빼내거나, 노리개 노릇을 

그럼.....창부, 창기의 집단이란 말이군...
날....누구 맘대로....!!!
샤인은 타 오르는 마음을 억 누르고 부드러운 목소리로 물었다.

"단단과, 수단은요?"
"단다는 행동대야. 암살, 특공, 기동 이 세가질 각기 단원들의 소질에 맞게 교육시키는 무
없으면, 헤헤...시작해 볼까?"
검은옷이 샤인의 다리를 크게 벌렸다.
"잠깐만요!!"
"또, 뭐?"
검은옷은 얼굴을 찡그리며 잠깐 행동을 멈췄다.
"나...키스.....잘 하는데..."
"뭐?.. 좋아. 한번만 더 하구다.."
샤인은 검은옷이 허락하자마자 그의 입을 파고 들었다.
샤인은 살뭉치가 자신의 혀에 감기는걸 느끼고 자신의 이를 단단히 세워 눈을 감으며 검
"-----!!!!"
입이 막혀 소리도 못 내는 검은옷은 고통에 몸 부림 치며 샤인을 강하게 밀쳤으나 샤인

"으-----으윽-------"

샤인을 마침내 밀어 젖힌채 짐승의 소리를 내면서 바닥에 쓰러진 그는 샤인이 이불뭉
샤인은 떨리는 손으로 눈앞의 피를 정리해 이불속에 감추고는 놈의 벗어 던져진 옷에서 
두어 시간뒤 문이 열리더니 다른 검은옷이 들어 왔다.

"푸친, 교대하자.....야, 푸친!"
샤인이 고갤 조금 빼고 입을 열었다.
"저기...그 사람 자는데요...?"
"뭐? 잔다고? 미친놈...교육중에 자빠져 자다니?"
검은옷이 문을 닫고 방에 들어서서 푸친이란 자를 살펴 보려고 몸을 구부리는순간을 놓

"탕!"

"쿠흑!....너...훅!"
놈의 몸이 고꾸라지고 채 1분이 지나기도 전에 문이 거칠게 열렸다.




얀은 파일을 정리해 옆으로 던지고는 자신의 앞에 서있는 자신의 하인에게 짜증이 섞인 
"미첼은 왜 아직 인가?"
"....저..."
얀은 얼굴을 찡그렸다.
"뭐야..?"
얀의 노성에 흰옷을 입은 남자가 급히 무릅을 꿇었다.
"죄, 죄송합니다. 미첼님은 지금...새로 들어온 놈 문제 때문에...."
"새로 들어온놈? 문제라니?"
"저...."
"죽고 싶나?"
흰옷입은 남자의 얼굴이 창백해 졌다.
"용, 용서 하십시요!! 새로 들어온 놈이 교육중에 교육관 2명을 살해하고 3명에게 총상을
"하?...뭐? 어제 산, 그 노랑 머리놈? "
"넷"
교육중에....교육관을 살해하고,...총상을 입혔다..?
꼬마놈이 자살 했다는게 아니고...놈이...교육관을 살해 했다고...?
그 여리해 보이는 놈이...?
뮤단의 교육 방법이 방법이니 만큼 견디지 못 하고 자살 하는자들도 부지수 여서 얀은 
자살이라도 했나 했다.
그렇다면 별로 놀랄일도 아니니...그런데....
얀이 손가락을 튕기자 시드가 언제나 처럼옆에 와서 조용히 명령을 기다 렸다.

" 미첼에게 연락해. 그 놈 데리고 교육 담당 뤼셍놈이랑 당장 오라구."
"네, 라이님."

감히 내 처소에서 내 아랫것을 둘이나 죽였다..?
천한... 반쪽짜리 혼혈놈이...?
후..꼬마. 놈들을 죽인것에 대해 내게 정당한 이율 못 댄다면....지옥 구경을 시켜주지...

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
안녀세요...
이곳에 첨 설올리는 jooki 임다.
음...설의 주인공은
완벽한 이성주의자 공녀석,
열정적인 성격의 공녀석.
그리구 복잡한 성격의 수녀석.
이렇게 세놈입니다...
4부로 나누어져 있구요...
당분간은 '보이'와 같이 연재할 예정인데,
속도는 이곳이 빠를겁니다.
올리는걸 예기서 할 예정이라..
허접해두 잘 봐주시구요...
그럼 다음에..^^
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2


"엉망이군....분명히 '뮤'에 넣을 놈이라고 했다, 미첼?"
"죄송합니다. 하지만 저놈은..."

뮤단의 수장 미첼은 자신을 노려보는 얀의 눈동자에 입을 다물고 고개를 숙였다.

100여평이 넘을 듯한 정원에 숨소리 하나 나지 않았다.

"...꼬마, 지금부터 정신차리고 대답해라. 한 마디라도 수틀리면...

네 목은 땅 바닥에 구를거다."

샤인은 피범벅이 되있는 얼굴을 들었다.

"왜....죽였나? 넌, 내게 팔린 몸이고, 내 명령대로 뮤단에 입단하기 위한 교육중이었다.

교육이 다소 험한걸 감안하더래도, 넌! 내게 '팔렸'었다."

창백한 얼굴에 피멍이 든채 입술에선 피마저 흘리는 샤인의 입이 서두르지 않고 열렸다.

"난....당신 얀.라이 에게 팔린거지 당신 떨거지들에게 팔린게---욱"

어느새 옆에선 흑의의 사내가 샤인의 몸을 쳤다.

"건방진...감히 라이님의 이름을 함부로..."

"멈춰라."

"하지만, 라이님!"

라이의 눈썹이 올라갔다.

"기강이 엉망이군... 감히 내 말에 토를 달다니,렌?"

규율단의 수장 렌이 앞으로 나서서 허리를 굽혔다.

"죄송합니다."

"...좋아. 저놈과 네 관리 태만의 죄는 나중에 묻겠다. 꼬마, 계속해."

"....내가 당신거라는건....인정해. 하지만 딴놈들은 아냐.

어머닌 날 당신에게 팔은거지. 더러운......저 인간들은 아냐.....

내몸을 어떻게할 권리를 가진자는....당신뿐이야.

난 내몸을 함부로 한자에게 당연한 짓을 했을뿐이야.

나머지 한놈도....반드시....반드시 죽이고 말겠어."

허, 이런....어린놈이....?

저,저 불꽃튀는 에메랄드빛좀 보라지.....

놈.....저 여리여리한 몸 어디서 저런...?

흐...놈....잘못 봤군...수단에 넣었어야 할것을...

하지만, 이미 수단에 넣긴 늦었고....

좋아...흥미가 동하는 놈인데...?

"그럼...그 놈들이 네게 한짓을 내가 네게 한다면...? 날...죽일거냐?"

샤인의 몸이 한 순간 굳었다가 다시 고개를 빳빳히 들고 얀을 똑바로 쳐다보았다.

"당신이라면 내게 무슨짓을 해도 상관없어. 말했듯이 난 당신에게 팔린거니까."

얀의 심중을 알수 없는눈이 샤인의 온 몸을 &#54995;어갔다.

이 잔....무슨 생각을 하는걸까...?

날...죽일건가..? 후후...그런가...?


"하하...하하하...하하하하...."

숨이 막힐듯한 정적이 얀의 웃음소리에 깨졌다.

주위에선 모든 눈이 그를 놀란듯이 쳐다보았다.

얀.라이 가 웃다니...그것도 이렇게 호탕하게...?

얀은 순간적으로 웃음을 거두며 정색을 하고는 입을 열었다.

"좋아, 꼬마. 넌....내것이다. 확실히 내가 샀으니...

나 이외의 놈은 널 절대로 건드리지 못할것임을 약속하마.

더불어 넌 이제 네놈의 숨이 끊어질때 까지 내것임을 명심해라. 알겠나?"

샤인은 얀의 얼굴을 쳐다보며 이제껏, 얀이 한번도 본적이 없는 환한 미소를 그에게 던졌

얀의 웃음으로 조금 소란하던 정원이 샤인의 미소로 순식간에 얼어 붙었다.

붉은 피와 푸루죽죽한 피멍이 이상하게 어우러진 핏기 없는 얼굴에 흐르는.......

혼을 뺄듯한...묘한...미소.

보는 이로 하여금 눈을 뗄수 없게 만드는....마치, 저주 받은 천사와도 같은.....


미소 짓던 샤인의 몸이 바닥으로 쳐지더니 '털썩' 소리와 함께 땅에 몸이 눕혀졌다.

그 누구도 움직이는 자가 없이 고요하던 공기를 얀의 묵직한 목소리가 깨 뜨렸다.

"각 단에 통지해라. 오늘 이 순간 이후 이 아이 샤인. 오웬은 내것이며 그 누구라

도 놈을 건드린다면 지위고하를 막론하고 숨줄이 그 자리에서 끊어진다는 사실을.

그리고 이 아인 예정대로 뮤단에 입단시킨다. 교육은....내가 하지. 시드!"

"네, 라이님."

"이 아일 내 침실로 옮기고 의살 불러 치료해라."

"네, 라이님."

흐....재밌는 장남감이 들어왔군....

놈....좀 크면...꽤 한 몫 하겠군...



"흐윽....흣........하아..."

"허억...흐윽...아...아앗..."

두 인영의 격렬한 숨 소리가 어두운 방안에 넘쳐 흘렀다.

아래쪽에 누워있던 몸이 허리를 비틀어 대더니 몸을 거칠게 떨며 일으켜 자세를 상위로 

을 침대 아래쪽에 지지한뒤. 허리와 엉덩이를 뒤로 움직이며 젖은 신음 소리를 흘려댔다.

"흐읏...아,,,아앗,,,,아응...."

달 빛에 아름다운 나신이 숨김없이 드러났다.

땀에 젖은, 웨이브가 살짝진 긴 허니 브론드에 흔들리고 있는 에메랄드 눈동자...

그와는 반대로 몸을 아름다운 몸의 주인에게 붙인채 거친 숨을 내뿜고 있는 자는

천박한 용모에 비겟살이 튀어나온 몸... 얼굴엔 상처까지 여럿 나 있었다.

허니 브론드의 남자가 허리를 쉬지 않고 움직이면서 서서히 손을 뒤로 해서 무언갈 집어

"후...이제 그만 할까..? 상판에 비해 아랫도린 괜찮군..."

아래에 있던 남자가 채 무슨말인지 이해를 하기도전 커다란 베게가 그의 얼굴을 덮더니 '

 함께 베게의 피가 맺힌 깃털이 허공에서 맴돌았다.

널부러진 시체의 마지막 몸을 자신에게서 빼낸 샤인은 옷을 입고 유유히 나섰다.

문을 조용히 열고 나가자 흰옷의 인영이 그에게 고개를 숙인다.

"샤인님."

""음...상황종료다. 이집 태우고, 이 집안 소유는 개미 새끼 한마리 남기지 말고 모조리 없

"넷!"

긴 허니 브론드를 끈으로 묶어 뒤로 고정시킨 샤인은 밖으로 나가 준비된 자신의 차에 

통양식의 거대한 저택인 '정화정' 의 현판을 바라보았다.

상하이 수월회의 심장인 정화정.....

그 안에 죽어 널부러진 수월회의 주인 '양 곽우'.....

흥, 뭐 날 안아봤으니.....억울하진 않을거야.....

그래서 건방지게 설흑회에 대항하지 말라고 친절하게 경고 까지 했건만....

이로서....2개 남았나...?



"샤인님"

"샤인님, 이제 오십니까?"

샤인은 복도를 빠르게 걸으며 자신에게 허리를 굽히는 자들에겐 시선도 안준 채 깊은 안

 갔다.


"저, 왔어요, 얀."

얀.라이는 서서히 몸을 돌려 샤인에게 차가운 시선을 던졌다.

"샨. 지금 일의 보고를 받았다. 내가 분명히 놈의 목숨을 붙여 놓으라고 했었다."

샤인은 얀에게 다가가 그의 허리를 부드럽게 쓰다듬었다.

"얀....그잔 날 안았어요....나를 안을수 있는 사람은...

당신뿐이라는거.....알잖아요......그자를 못 죽이면....내가 죽어요."

"넌 그자에게 안기지 않고 일을 진행할수 있었어."

"그러자면...시간이 배가 걸린다는거...아시면서 하시는 얘기죠...?"

얀은 아무말없이 샤인의 옷을 빠르게 벗겨서 그를 침대에 눕히더니 자신은 하의만을 벗

게 다가갔다.

침대에 누운 샤인이 얀에게 키스 하려는 순간 샤인의 양 다리가 크게 벌어지더니 살을 

반신에서 느켜졌다.

"아아아악----!!!!"

샤인은 상체를 일으켜 갑작스런 침입에 대해 얀에게 항의를 하려다가 그의 차가운 얼

짝 일으켰던 몸을 다시 눕혀 온 몸의 힘을 빼고 숨을 골랐지만,

앞으로 닥칠 고통에 대해 알고 있는 몸이 제멋 대로 긴장하기 시작했다.

얀이 자신에게 하고 있는건...섹스가 아니라 처벌이었다.

항명에 대한 처벌.

제길.....이번엔 그냥 넘어가지 않을거란 생각이 들긴 했지만....

놈의 숨을 붙여두란 명령을 거부 했다가 지금...이 꼴이 되고 있는거다.

얀은 자신과의 약속을 철저히 지켜 5 년전 그날 이후로 그 누구도 자신에게 손 대지 

자신을 처벌할일이 있으면, 얀이 직접했다.

얀은...공 .사 가 철저하게 분명해서 자신을 안을땐 화산같이 뜨겁다가도 자신을 처벌할땐

들에게 보이는 똑같은 차가운 얼굴을 보였다.

자신의 페니스를 뿌리 까지 전부 다 샤인의 몸에서 빼낸 얀이 다시 샤인의 연한곳만을 

칠게 몸을 밀어 붙이자 샤인은 간신히 참았던 비명을 다시금 쏟아냈다.

"아아악....으으욱---!!!"

"다물어, 입."

얀의 차가운 명령소리에 샤인은 침대 머리맡 쪽에 손을 뻗어 탁자위의 손 타월을 잡아채

 이 사이에 넣고 이를 악물었다.

얀은 섹스할때가 아닌, 처벌시의 비명을 용납하지 않았다.

한번도 안 당해 본건 하니지만.......지금 이 고통은.....

설흑회원이라면 누구나 거치는 고문을 견디기 위한 훈련을 받았을 뿐만 아니라, 1년전 

의 지위를 맡으면서 특수 훈련을 남김없이 받은 자신에게조차 살이 떨릴 지경이었다.

5년전 처음....자신이 죽인 이름조차 생각이 나지 않는놈이 자신의 몸을 처음으로 꽤뚫

은.....

이 격통에 비하면 애들 장난 이었다.

얀...그가 아닌 그 누구라도 자신을 이렇게 대한다면 목숨을 걸고 그자의 숨통을 끊어 

금 자신에게 지옥같은 고통을 주는자는...

얀 이었다.

그 어리던 자신이 인정한 자신의 유일무이한 주인, 얀.라이.

샤인은 하반신이 축축해져 가면서 자신의 정신도 어느새 육체를 이탈해 가려는걸 자각

라져가는 정신의 끝을 붙잡았다.

이건....명백한 처벌이다.

어느 정도의 시간이 지나기도 전에 자신이 정신을 잃는다면 얀은 주먹을 써서 자신을 깨
.
이 상황에서 얻어맞기 까진 싫었다.

숨이 막힐것 같은 고통을 입에 담긴 수건을 짓 씹어 가며 간신히 견디던 샤인은 리밋 



작가님 멜 주소 me_kiko@hotmail.com

3
샤인은 고통 때문에 잠을 잘수가 없어서 눈을 뜨고는 숨을 골랐다.

어두운 방안에 적막이 감돌았다.

몸을 조금도 움직이지 못하는 샤인이 누운채 침대에 연결된 끈을 잡아당기자

곧 시드가 소리없이 방안으로 들어왔다.

"부르셨습니까, 샤인님."

"....약, 가져와."

"....."

"귀쳐먹었냐? 네놈은 내가 왜 누웠는지 알잖아!! 빨랑 가져와.

몸을 움직 여야 일을 할거 아냐? 할 일이 태산이야."

"...그래서 안 가져다 드리는 겁니다. 라이님의 명령을 잊으셨습니까?"

"네놈은 , 내 하인이야! 얀의 하인이 아닌!

얀이 이제부텀 내 시중을 들라고 했잖아!!"

"...그래도 제 주인은 라이님 이시라는건...

누구보다도 샤인님이 아실텐데요...

명령이시라면, 가져다 드리지만, 일이 발각되면 저나, 샤인님 뿐만 아니라,

약방놈들은 씨가 마른다는걸....모르시지는 않으시겠죠...?"

샤인은 열이 받혀 침대위의 무언가 손에 잡히는걸 시드에게 집어 던졌다.

"딱"

던져진 물체가 시드에게 부딪혀 소리를 만들어 냈다.

"....꺼져."

"네, 샤인님."

저...저 시드놈은 이 설흑회에서 얀을 제외하곤 ,

자신이 파악할수 없는 유일한 놈이었다.

저놈에겐 씨도 안먹힐줄 알긴 했지만, 그래도 혹시나 했는데....

마음에 안드는놈.....

놈의 얀에 대한 충성심만 없었다면 당장 없애 버렸을 텐데...

그런놈에게 내 시중을 맡기다니.....얀은....도데체....

샤인은 다시금 치밀어 올라오는 통증에 몸을 떨며 잠이라도 자두려고 노력했으나,

잠의 욕구는 전혀 생기지 않은채 지속적인 고통이 자신을 괴롭혔다.

제길....한 알이라도 먹었음....

얀은 자신을 처벌했을때, 진통제를 먹는것을 금지 시켰다.

처벌은 처벌이라며, 자신이 준 고통의 100% 를 남김없이 경험 하게끔....

얀은....자신을 안은지 5년이 넘었는데도 공적인 면에선 절대 용서가 없었다
.
만일...그럴리는 없겠지만....자신이 어떠한 이유에서 라도, 얀을 배신 하거나,

조직의 일에 방해가 된다고 생각되면, 얀은 조금의 망설임도 없이

자신을 제거 할것임을 샤인은 확신 했다.

하긴...그래도 자신은 할말이 없다...

얀.라이......그는 이 세상 유일의...

자신의 생사 여탈권을 쥔, 자신의 주인 이기 때문에...

샤인은 눈을 감고는 간신히 들기 시작하는 잠의 나락에 빠지려고 노력 했다.



""그래서 그러한 방법의 침투가--"

"말씀 중에 죄송 합니다만, 성화님....제 의견을 말씀 드려도...될까요.....?"

10여평 남짓한 좁은듯한 회의실 안에 보라색으로 설흑회의 수장 성장을 한 샤인의

나긋한 목소리가 부드럽게 공기중에 울렸다.

"제 생각엔.....성하님이 말씀하신건....정공법에 속하는것이라.....

정공법은 많은 시간과 노력, 댓가의 손해를....내기 마련이지요......

저희 뮤단에....새로운 꽃이 하나 들어 왔습니다만.....

이제 훈련이 된 상태라....그 아일 투입해 보고 싶군요..."

"무슨 소릴 하는게요? 이일은 뮤단이 나설일이 아니요."

"뮤단이 나설일이 아니라면 , 제가 이자리에 있을 이유가 있을까요?"

샤인은 단단의 수장인 성화의 눈이 자신을 잡아 먹을듯이 노려보는걸

속으로 '픽' 하고 웃어주고는 여유롭게 손가락을 튕기면서 대꾸했다.

"성하님도 아시다 시피, 저희 뮤단은 적은 투자로 많은 이윤가치를 끌어 내는..."

"그만."

묵직한 얀의 소리가 공기중에 퍼지자, 각 부의 수장은 몸을 바로하고 얀의  말을 기다렸

"성화는 샤인의 협력하에 계획을 다시 작성하라. 샤인, 성화."

"네, 라이님."

"네, 라이님"

"일단 그대들의 단에서 각기 계획안을 작성해 3일내

내게 절충안을 보고 하도록. 이상이다."

"네, 라이님."

"네....라이님."

샤인은 얀에게 대답을 한뒤, 자신을 노려보는 성화에게 부드러운 미소를 던져주자

그 즉시 성화의 얼굴에서 노기가 사라지고 멍한 표정이 되었다.

흥...멍청한 새끼....

도데체 얀은 무슨 생각이야...?


"얀, 난 도데체 성화놈이 단단의 주인 자릴 차지 하는 이율 모르겠어요.

무슨 생각이세요? 그 멍청한 놈을!!"

얀은 보던 서류를 덮고는 일어서서 탁자 위에 놓인 브랜디가 담긴 술잔을 입에 대었다.

"제 생각엔 그 놈이 단단의 성장을 막고 있는것--"

"침실에서, 일 얘기 하지 말라고 했다, 샨."

얀의 얼음같은 목소리에 샤인의 입이 황급히 다물어 졌다.

"....이리와."

천천히 다가온 샤인 허리를 쓸던 얀의 손이 어느새 샤인의 엉덩이를 매만지면서

그의 몸을 능숙하게 나신으로 만들었다.

중국인에게선 절대로 볼수없는 눈부신 하얀 몸이 화려하게 모습을 드러 냈다.

"....상처는?"

"....괜찮..아요...이제."

얀은 아무말없이 샤인의 몸을 들어다 침대에 내려 놓았다.

어둠속에서 샤인의 쾌감에 떠는 신음소리가 나기 시작했다.


샤인은 단단의 수장 성화놈이 자신에게 보란듯이 내민 파일을 들여다 보고는

얼굴색이 바뀌지 않도록 노력 해야했다.

놈...이건...

어제의 그 멍청한 계획따윈 어디다 쑤셔 박았는지,

그 계획안이 아닌, 자신이 생각하고 있던 그대로의 계획이었다.

이건,,,,놈의 계획이 아냐....누구지...? 단단에...

샤인은 몸을 조금 뒤로 젖히면서 부드럽게 성하를 응시햇다.

"이런,,,성화님....단단의 계획이 너무....대단해서

이, 미천한 샤인놈은 숨이 막히는군요....이 계획을...단단의 어느분이..?"

"하하...뭐, 그렇게 까지...흐흠. 이 게획은 내 밑에 4대 보좌중 하나로

이번에 발령받은 '치엔'이란 놈이 내놓은건데.....

어떻소? 뭐, 수단에 미치진 못 해도 이정돈 우리 단단 으로도..."

치..엔..이라고?

처음 듣는 이름인데...?

샤인은 계속 입이 찢어져라 싱글거리는 놈의 면상에 물을 뿌려 주고 싶은걸

간신히 참고 말을 이었다.

"그....치엔 이란 자를......제가 한번 만나 볼수 있을까요...?

계획에 대한 , 자세한 설명을 듣고...싶어서요..."

"아아....어려울거 없소. 지금은 아마 없을거구.....

저녁때 호출하죠. 이 회의실에서?"

"네에.......다른분들은 바쁘실테니, 그 사람만으로 족합니다.

저도 다른 수행원들은 안 데리고 올거구요."

샤인은 예의 부드러운 미소를 그에게 던지고는 얼이 빠져 나가는

놈의 얼굴을 속으로 비웃으며 회의실을 빠져 나왔다.

도데체...어떤놈인지...궁금한데...?

치엔...이라....

작가님 멜 주소 me_kiko@hotmail.com
4

샤인은 자신의 눈앞에서 허리를 숙이고 있는자를 면밀히 관찰했다.

놈은...한 , 17,8 세쯤 되었을까...?

비록 설흑회가 나이를 불문하는 능력위주의 승급제도를 선호한다 해도...

단단의 수장놈의 4대보좌 치곤....너무 젊었다. 아니, 어리다고 할수 있었다.

"그대가...치엔 이란 자인가? 단단의?"

"그렇습니다, 샤인님. 직접 만나 뵙게 되어 영광입니다."

".....앉아라."

"네, 샤인님"

샤인이 의자에 앉자 치엔은 샤인의 맞은편에 앉아 아무말 없이 샤인을 응시했다.


흠....얼굴로 봐선 계집 꽤나 울리겠군....

놈은 얀의 강인하고 타인을 압도하는 용모와는 다르지만

깨끗한 얼굴에 귀족적인 냄새가 풍기는 용모가 돋보엿다.

"이 계획을 그대가 세웠다고 들었다. 내가 보기엔 엉성한거 같은데?"

샤인은 짐짓 놈의 기지를 시험하기 위해 말을 던졌다.

어디...니 대가리도 니 얼굴만큼 한 몫하나 보자....

치엔은 아뭇소리 안하고 샤인을 쳐다 보기만 했다.

"입이 붙었나? 왜 대꾸가 없지?"

"죄송합니다. 말씀 하신게 이해가 안되서.."

"이해가...안된다고?"

"네. 제 생각엔 이보다 더 완벽한 계획은 없을 거라고 확신 합니다."

이놈 봐라...? ..감히 내 앞에서 대가릴 빳빳히 들고.....

"건방진...네가 단단에 들어온건 불과 1년전 이라고 들었다.

보좌에 앉게 된것도 공적이 많았기 때문 이랬지만....

설흑회 단단의 보좌자리는 간단한게 아닌데....성화님이 실수 하신것 같군."

"....샤인님도 불과 4년 만에 뮤단의 수장이 되셨다고 들었습니다.

그에 비하면, 샤인님께서 라이님의 애인..이시란걸 감안 하더래도  전, 빠른게 아니고--"

"딱--"

샤인이 집어던진 순금 경합이 치엔의 이마에 부딪혀 피를 뿌리면서 바닥으로 굴러 떨

"감히.....내 앞에서...."

샤인은 분노에 차서 뒷말을 이을수가 없었다.

자신이 얀의 정부란 사실은 이 설흑회의 까마득한 행동대원까지

모르는 놈이 없는 사실이었지만, 샤인은 자신의 지위를 얀의 총애를 이용해

얻은적이 없는만큼, 그에 관련된 소리를 극도로 싫어 했다.

"분.명.히. 난, 라이님의 사람이다.

하지만, 그걸루 내 위치를 확보한 기억은 없다.

네깟 놈이 들먹거릴 일은 아니지. 숨쉬기 운동, 그만하고 싶나?"

치엔은 이마에서 흘러 내리는 피를 손수건을 꺼내 닦으면서 태연히 입을 놀렸다.

"그러시다면...증거를 보여주십시오."

이....이....

샤인은 감히 자신앞에서, 자신이 화가 났음을 분명히 보였음에도 불구하고

기죽지 않고 입을 놀리는, 시드를 제외한 설흑히 유일한 놈을 째려보다가

붉은 입술을 살짝 벌렸다.

"후....웃기는놈...그래, 내가 왜 네놈에게

증거 따윌 보여줘야 된다는거냐? 비싼밥 먹고."

"굳이 안보여 주셔도 상관은 없습니다만, 증거를 보이지 않으신다면,

저야.... 뭐, 언제까지나 그렇게 생각할수 밖에요.

샤인님이 그 자리에 앉아 계신건 라이님의 은덕이라고...."

샤인은 숨을 들이켰다.

자신이 컨트롤 하지 못할만큼 분노를 내뿜게 하는놈은....

전무후무. 이 놈이 처음이다.

샤인은 콧 웃음을 치며 입을 열었다.

"좋아...네놈이 원하는 ...시덥잖은... 증거란, 뭐냐?"

"제 계획이 엉성 하다고 하셨습니다. 그럼,

샤인님께서 누구나 수긍할수 있는 계획안을 라이님이 지시한 날까지 보여주십시요.

라이님이 어떤안을 선택 하느냐가..승.패죠."

"좋아...승.패엔 댓가가 따라야 재미가 생기겠지? 2일뒨...

네놈을 살려 두지 않겠다.

내가...한 입으로 두말 지껄이는 놈이 아니란건....알고 있겠지?

목이나 깨끗히 씻고 기다려. 뭐, 도망 이란걸 가보고 싶으면,

오늘밤까진 용서 해주지."

샤인은, 자신의 별호인 '죽음의 천사' 로 불리게된 결정적인 이유인,

적을 죽이기 직전에만 보이는 환한 미소를 그에게 던지고는

놈을 쳐다보지도 않고 회의실을 빠져 나왔다.



"흠...단단에서 내 놓은 안으로 시행하라.

뮤단의 안도 좋지만, 이일은 속전 속결보다는 정확도가 필요해."

얀의 말이 떨어지자 샤인은 한숨을 내쉬었다.


제길....꼴 한번 우습게 &#46124;군...

그 새낀 그냥 그 자리에서 쳐 죽이는건데...

놈의 계획은 자신의 머리에서 빼낸것 같았는데...

거기서 어떻게 더 좋은안을 덮어 씌운단 말인가...

결국 짜깁짜깁 해봤지만, 얀에겐 먹혀들어가지 않을걸 머리론 당연히 알고 있었다.


"그럼, 이 대로 시행하도록 하고..샤인."

샤인은 자신을 부르는 얀의 목소리에 화들짝 놀라 다시 현실로 돌아왔다.

"네,..네 라이님."

얀이 허둥대는 샤인의 대답에 시선을 던졌다.

"...이 안을 작성했던 자와 협력해서 계획를 진행하도록.

이일에 관한 지휘권을 일임한다. 기한은, 한 달이다."

그, 그 놈과... 협력...해서 라고? 내가?

"....네..라이님..."

샤인은 지금 당장이라도 명령을 거부 하고 싶은 마음이 굴뚝 같았다.

자신을 전혀 두려워 하지 않는데 다가 건방을 떨어 대는놈과 '협력' 해서 라니!!!

하지만...공적인 자리에서 얀의 명령에 대한 거부는...

처벌 정도가 아닌...죽음..이다.



"지껄여봐. 뭘 원하나?"

샤인은 노기를 억누르고 앞에 앉아 있는 치엔을 쏘아 보았다.

놈은 승리를 잡아챈 여유를 감추지 않고 얼굴에 내 보였다.

굳게 다물어진, 보통보다 약간 &#50571;은 입술이 소리를 만들어 낸다.

"당신을....갖고 싶습니다."

"뭐, 뭐라?"

샤인은 설흑회에 들어온 이래 남에겐 단 한번도 보인적이 없는

당황한 표정을 눈앞의 놈에게 고스란히 보였다.

"당신은....뮤단의 수장이지요. 그 어떤적도 몸으로 상대를 굴복시킬수 있다는....뮤단. 그,

장인 당신.  당신의 실력을 보고 싶습니다만..."

이...이..간이 부풀어 터질려고 하는놈!!

샤인은 내기고 잣이고 호통이나 치고 일어날 생각으로 말을 꺼내려다가

문득 치엔의 왼손을 보고는 미세하게 긴장했다.


"....좋다. 약속은 약속이니. 장소는?"

샤인의 변화를 전혀 눈치 채지 못하는 치엔은 여전히 여유로운 표정으로 얼굴에 미소를 

"보너스로 당신의 방을 구경하고 싶습니다만...."

시건방진 새끼....

"안돼, 내 침실은 곧 라이님의 방이다. 라이님이 임무가 아닌한,

내가 사적으로, 그것도 자신의 침실에서 딴놈과 몸을 섞는걸

용납 하리라 생각하나? ....내일 저녁 8 시경...네 방에 가겠다."

".....아쉽지만....그러시죠."

샤인은 이제껏 놈에게 내보였던 얼굴을 거두고는 무표정으로 되돌아가

놈의 눈을 다시 한번 응시하고 몸을 일으켰다.


애송이놈....하룻밤 쾌락에 목숨을 걸겠다는 건가?

건방지게 감히.....나를 떠보려 했단 말이지....

이 댓가는 내일,,,,,,이가... 갈리도록 갚아주지.....

이일을 얀에게 보고 해야 되나?

놈...뭐가 목적인 거지...?



작가님 멜 주소 me_kiko@hotmail.com

5

"하앗.....하...으..."
"으응....아.,,응..이, 이제....아앗.."

치엔의 밑에서 신음소릴 흘리던 샤인이 애원하는 표정으로 치엔을 뜨겁게 쳐다보자,
 샤인의 몸위에서 샤인을 애무하던 치엔은 입술을 아래로 옮겨 가기 시작했다.

"아흣...."

샤인의 신음소리를 기분좋게 듣고 있던 치엔은 샤인의 다리 사이에 고개를 묻었다.
치엔이 부드럽게 쉼쉬고 있는 샤인의 애널에 입술을 가져댄 순간, 샤인의 한껏 벌어졌던 
치엔이 상황을 채 깨닫기도 전에 샤인은 신속하게 치엔의 허벅지 안쪽과 겨드랑이 안

"이봐, 애송이....뮤단을 함부로 보지 말라고 부친이 알려 주시지 않으시던가?
 니 생각 대로 내가 이짓 만으로 뮤단의 머리가 되진 않았어. 어때? 생각보다 괜찮아? 철
똑바로 기억해 두라구, 기본도 모르는놈 같으니.... 적에게 침투할땐, 자신의 신분을 나타낼

샤인은 치엔의 왼손에 입을 가져가서 그의 새끼 손가락을 혀로 &#54631;기 시작했다.
자그마한 묘안석이 자리잡은 특이한 문양의 반지가 그의 새끼 손가락 에서 빛났다.
샤인은 혀로 묘안석 주위를 &#54687;아 가다가 순간적으로 입에 힘을 주었다.

"으윽!"

샤인에게 제압된 이후 아뭇소리 않고 있던 치엔의 목소리가 튀어 나왔다.
"훗...다른덴 몰라도...무기로 내 이는 그럭저럭 괜찮아.....5 년전엔 이걸루
 어떤 개놈의 혀를 끊어 놓은적이 있으니...
가만, 가만...꽤 이쁜 묘안석이군....이 문양은...
설흥에 본가를 둔...류가의...상징이지, 아마..?네놈이 철목회의 도련님이 아니면 한번 안

말을 마친 샤인은 치엔의 다리를 들어 올려 접어서 벌리고는 샤인이 무슨짓을 하는지 채

"아으으으욱---!!!!!"

격한 침입으로 반항하던 치엔의 애널이 곧이어 억지로 넣어진 샤인의 페니스로 인해 

"아아악---악----!!"

샤인은 고통에 몸부림치는 치엔에겐 전혀 배려 하지 않고 자신의 허리를 더욱더 밀어 붙

"학,,,흐읏,,,도련님 치곤.,,훅,,,괜 찮군..학"

"아욱----악!...당, 당장...당장 나가.....
당장 못 빼? ..아악---"

"학....무슨 소리야...흣.,,,약속은 ,,,
지켜야지..뮤단의 수장의...흐읏,,,내,,,실력을 보고 싶다고...헉.....하지 않았나...?........하앗..."

샤인은 여유롭게 한 손으론 치엔의 몸을 매만지며 끊임없이 몸을 움직였다.

"개..새끼...윽...죽여..버리겠어...욱...아악--"


샤인이 사정을 마치고 그 에게서 빠져 나오자 치엔은 기절을 해 버렸다.
잠시 몰아쉬던 숨을 진정시킨 샤인은 자신의 몸에 흐르는 정액의 찌꺼기를 닦고는
 몸을 일으켜 침대에서 빠져 나와 탁자 옆의 다기에서 식어 있는 차를 따랐다.

코 끝에 감기는 희미한 자스민의 향취가 샤인의 끓어 오르던 열기를 진정 시켰다.

놈....처음이었다...

난 그 나이때 셀수 없이 많은 놈들과 살을 섞었었는데...
후...당연하지. 그 누가 천하의 철목회의 도련님을 감히 깔려는 생각을 할까....
그를 건드린걸...얀이 알면...
이번엔 한달정도 드러 누워야 하는걸로는....어림도 없겟지...

철목회....

상하이 4 대 조직중 하나인 자신의 설흑회와 맞설수 있는 , 세력면에서는 조금 처지지만, 
얀도 건드리길 꺼려 하는 조직이었다.
지금까진 상호 규약으로 자신들의 영역을 침범하지 않고 대외적으론 우호 관계를 유
그 조직 총수의 아들을 깠으니...하..하...

맹세코 처음엔 그를 깔 생각이 없었다.
어제 놈의 정체를 반지를 통해 우연히 알아채린 순간, 그저 놈을 적당히 유인해 제압하고

하지만...놈의 나신을 보고....

놈의 키스를 되돌리고.....

놈의 욕망에 달뜬 목소리를 듣는순간

 얀도 칭찬 했던 자신의 견고한 이성이 어디론가 날라가버리고 만것이다.
그리고 자신을 죽일듯이 노려보는 놈의 안을 억지로 밀고 침투했을때....

난생 처음 느낀....자신의것이 충만하는듯한 느낌.....빽빽하게.. 버진임을 증명하면서...
자신을 거부하면서 조여오던 그의 분노에 타오르던......

놈의 타오르던 내부....

작열하던 눈동자....

샤인은 작게 한숨을 쉬곤 차를 한잔 더 따랐다.
비록 육체적인것 뿐이라 해도 안으면서 자신을 타오르게 했던놈은...이놈이 처음이었다.

후...하룻밤 쾌락이라.....
샤인.오웬. 어제 네가 놈에게 중얼거린 말을 되돌릴 셈이냐...?
샤인이 막 세잔째의 차를 따랐을때, 기절했던 놈의 몸이 조금 움직였다.
샤인은 옷을 집어들고 입기 시작 했다.

아깝지만...할수 없지...
널 깐이상....뒷 처릴 안하면...얀이 귀찮아 지겠지...
샤인은 입술을 깨물며 오른쪽 중지에 낀 반지의 끝을 눌렀다.

"애송이...얼른 일어나. 햇빛을 보고 싶으면, 정신 차리는게 좋을 거야."

분노에 떠는 치엔의 목소리가 갈라지듯 튀어 나왔다.

"...네놈을 갈갈히 찢어 죽이고야 말겠다..."

"하하...이거 무서운걸? 왜 내가 그렇게 당해야 되지? 분명히 섹스를 원한건 네놈이었구, 
그래,그래.....내 기억으론....세째 도련님, 류.첸이 맞지? 잘 기억해둬, 류첸.
 난 얀을 제외하곤, 날 안은자는 절대로
 살려두지 않아."

"샤인님!"

문 밖에서 샤인이 호출한 부하놈의 목소리가 났다.

"...들어와."

"넷"

방안은 순식간에 흑.백의 인영들로 가득 찼다.
샤인은 잠시 생각을 가다듬었다.
샤인의 부하들은 샤인이 아무말도 없자 침대에 벌거 벗은채 누워 움직이지 못 하는 류첸

마침내 샤인의 입술이 서서히 떼어졌다.

"...이 놈을 죽지 않을 정도로만 손봐서 썬강에 쳐 넣어라. 죄목은.....하극상이다.
 감히 내게 손을 대려 시도 했었다."

"네, 샤인님"

순간 침대에 널부러진 류.첸의 눈이 강하게 자신의 눈을 파고 드는걸 느꼈으나, 샤인은 애
 그를 쳐다보았을때, 자신의 부하들에게 묶인 류첸 역시 자신을 뚫어지게 응시 하는걸 

왜....놈을 살려 보냈을까....
훗, 살려? 저런 상태를? 하...하...
운이 좋으면....살아 남겠지...그게 만분의 일의 확률을 가졌다 할지라도....
한 겨울의 썬강은...얼음보다 나은게 없겠지...게다가 얻어 터진 몸으론....
왜...놈의 신분을 감췄을까.....
일이 벌어진 이상 놈을 반드시 흔적도
 없이 없앴어야 하는데.....
제길....몸이....괜시리 뜨거운 이윤...뭐야..?
얀,,,얀이 방에 있을까..?
얀....당신이 필요해...얀.....


"뭐냐?"
얀은 샤인이 그의 등뒤에서 얀의 단단한 허리를 더듬자 마시려던 술잔을 내려 놓고 몸을
샤인은 얀의 품에 쓰러지듯 안겼다.

"부탁이 있어요, 얀."

"...?"

"....날...죽일일이 생긴다면....반드시 당신손으로.....단칼에 해줘요. 총은 싫어요.
 딴놈들 손에 죽는것도 싫고."

"...샨?"

샤인은 대답없이 그의 묵직한 입술에 자신의혀를 묻었다.
곧 자신의 혀를 감아 트는 얀의 뜨거운혀...
얀의 혀는 샤인의 혀를 농락하면서 손으론 빠르게 샨의 몸을 덥고 잇는 거추장 스러운
것들을 제거 해 갔다.
샤인을 안아 들어 침대에 가볍게 눕힌 얀은 샨의 턱을 들어 올려 자신의 시선과 맞추며

"분명히 약속하마. 내가 죽을땐 너도 반드시 데려 가겠다고."

얀은 혀를 샤인의 귀 뒤쪽 그의 성감대를 공략하면서 투명하기 까지한 그의 나신을 희롱
얀의 혀가 점차 샤인의 가슴돌기를 휘감듯 감아 애무해가기 시작하자 샤인은 목을 젖

"아...아아...."

가슴에서 부터 타고 내려온 얀의 매끄런 혀가 배꼽을 부드럽게 &#54995;으며 괴롭게 요

"흐읏....얀....아....으.."

얀은 한 손으론 샨의 페니스의 아랫부분의 부드러운 부분을 쓰다듬으며 혀론 매끄럽게 

"아앗....하....얀....제, 제발...흐읏....아..."

얀은 부들거리며 허리를 쳐드는 샤인의 한쪽 다리를 벌려 자신의 어깨에 걸치고는 그의 

"흐윽---아..으욱...아...아...얀...아앗!!..흑"

샤인의 손이 부둥켜 안은 얀의 어깨를 잡아채 힘을 주어 흔들었다.

샤인의 안에서 자리를 잡은 얀은 허리를 끊임없이 움직이며 샤인의 안쪽 깊은 성감대를 

"아..아...아아....흣...얀..."

얀은 샤인의 몸에서 자신의 페니스를 빼내 샤인의 몸을 옆으로 뉘인뒤 그에게 다시 힘차

"하핫!!...학...."

얀의 페니스가 이번엔 정확하게 샤인의 성감대만을 공략하자 샤인은 억제 할수 없는 쾌

"하아..하...아앗....그,,,그만....얀...아아...제발....아아,,,흐윽--"

샤인은 얼굴을 베게에 묻은채 발작이라도 하듯 강하게 몸을 떨어대며 손으론 시트를 
샤인의 몸은 계속 분출되는 땀으로 뒤덥혀 번들거리고 있었고 어깨께 까지 내려온 허니 
얀은 점차 속력을 내어 샤인의 안을 괴롭히며 손으론 계속적으로 샤인의 허벅지 안쪽을 

"학.....후욱....하...아....샨...."

"크흣..아....아앗....그..그마안....얀!!!...아아...얀--- 야안------ 아아앗!!!!..."

샤인은 전기가 흐르는듯한 지독한 쾌락의 끝자락에서 터져 나오는 말을 간신히 삼켰다.


사랑...해요...얀.....
감히 주인에겐... 영원히 할수 없는....
이 생명이 끝나는 날까지.....
절대로 입밖에 내서는 안되는..말...

사랑해요...얀...내 숙명의....사람....

내겐.....당신 뿐이야.



1부 끝.




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

안녕하십니까~~~~jooki 랍니다...^^
이번 회는좀.. 찐했죠...?
그래서 공개동엔 아직...안 올렸습니다...
빠른 시간에 1부를 마치게 되서 기쁘군요...
에구...어깨야....^^
허접설 사분의 일을 마치고..엄살이 심하죠...?
음...이제 부텀은 중반기!!!
컴맹 수준인 jooki 를 위해 2화부터 설을 이곳에 붙여주신 쥔장님께 뜨거~~운 사랑을
드리며...바부는 이만 물러감다...
3부에 나올..얀의 과거를 기대해...주실라나...?


No,185 : [퍼옴]치명적인 운명6-10



 ◎ No, 185
◎ 이름:cross55 (cross55@hanmail.net)
◎2001/2/12(월) 10:19
◎ 조회: 88 회

[퍼옴]치명적인 운명6-10 

 작가님 멜 주소 me_kiko@hotmail.com

제 2부. 샤인.오웬 자신의 운명에 휘말리다.


샤인은 얼굴에 아무런 표정을 띄우지 않은채 부하의 보고를 듣고 있었지만...
상황은...좋지 않았다.

"---그래서 지금 나머지 정보원을 파견할 생각을-"

"샤인님!!"

다른놈이 들어와 허리를 굽혔다.

"뭐야?"

"저...."

샤인이 고갤들어 놈을 째리자 그제서야 놈의 입이 열렸다.

"사천로외 저희구역 3 군데에 있던 저희 뮤단의 정보원들이 철목회의 기습에 한명도 남

"뭐야? 그것들이 미쳤나? 왜?"

"샤인님!!!"

빠르게 들어온 다른 인영이 빠르게 말을 토했다.

"철목회에 침투했던 소설에게서, 연락이 끊긴지 5 시간이 넘었는데....저희 본부로 이런게...

놈이 내민 쪽지를 바라본 샤인은 머리에서 쥐가 날것 같았다.

실수....실수 정도가 아니다.
한건이아닌...서너건이 동시에...
머리를 짚고 침묵하던 샤인이 입을 열었다.

"미첼."

미첼은 1 년전 샤인에게 수장자리를 내주곤 그의 보좌가 되었다.
부하의 보좌가 되는건 쉽지 않은 일이겠지만, 물러난 미첼의 목숨을 샤인이 간신히 살린

"네, 샤인님."

"....라이님께 알려라...나 혼자선 수습 못한다..."

미첼의 놀란 눈이 샤인을 응시하더니 고개를 숙이고 조용히 나갔다.

이런 실수를.....
단 1주일이다.
그 일주간 요즘에 부쩍 깝죽대던 반대파 제거에 온 힘을 기울이느라 그 이외의것을 돌아
회해로 기루들의 난립....
운남회의 뮤단원들의 철목회의 납치건...
철목회와 그 산하 조직에 침투시킨 정보원의 발각...
도저히 용서 받을수 있는 실수가 아니다...
샤인은 치밀어 오는 자신에 대한 노기에 머리가 아펐다.
도데체.......왜 일이 한꺼번에 터지는거지..?
철목회에 침투시킨 계집은.....보통이 아니였는데...내가 직접 교육 시켰으니...
발각난 이상...놈들이 이 호길 그냥 넘길리가 없는데....
수습은...어떻게 하나....?
휴...목을....내놓아야 될지도 모르겠군.....


++++++++++++++++++++++++++++++++++++++++++++++++

"짜악---"

샤인의 빰이 돌아가며 그의 하얀 빰에 붉은 손자국이 남았다.

"...바보같은.....정신을 어디다 쏟은거냐?!! 네가 이런일을 칠놈이 아니 잖느냐!!!"

".....죄송합니다.....어떤 처벌이던지...달게 받겠습니다..."

얀은 탁자위의 술잔을 들어 마시고는 다시 탁자에 잔을 내려 놓았다.

"철목회 에서 연락이 왔다. .....협상을 원한다."

"협상...말입니까?"

"그래....상호 불가침을 깬건 우리니, 타파에 우습게 보이지 않으려면 지놈들의 조건을 

샤인은 입안 가득히 쓴물이 넘어오는걸 꿀꺽 삼켰다.
개 같은 놈들....
상하이 4 대 조직인 철목회,청촤회,풍산회,그리고..설흑회.
이 네곳은 오래전 부터 표면적이나마 상호 불가침 조약을 맺어 먼저 도발하는쪽은 그에 
철목회는 그걸 노리고 협상을 요구해 온것 이었다.
더러운....서로 암암리에 스파일 침투시키거나, 계략을 꾸미는건 다 아는 일이었다. 단지 

"그리고, 그 자리에 문제가 된 뮤단의 수장의 대동을 요구했다.....오후 여섯시에 너와, 

얀은 더이상의 말이 없이 자리를 박차고 나갔다.


++++++++++++++++++++++++++++++++++++++++++++++++

뭐,뭐라고....?
샤인은 순간 귀가 멍멍해 졌다.
철목회측의 대표놈이 협상조건이라고 들이댄 조건은 ...생각보다 간단하다면 간단했다.
저 새끼가...뭐라고 나불대는거야..?

"당장 대답을 원하진 않소. 단 24 시간내에 대답을 해주셨음 합니다. 단, 거절 하신다면.

대표놈은 거만한 포즈로 대답도 기다리지 않고 사라져 버렸다.
건방진 새끼....네놈은 기필코 목을 따버리겠다..
샤인이 이를 가는동안 조용했던 밀실에 얀의 목소리가 울렸다.

"...돌아간다....10시에 수장회의를 청담실에서 열겠다."


"샤인, 네 의견은 어떠냐?"

얀의 묵직한 소리가 회의실을 울리자 아무말없이 샤인과 얀을 흘깃거리던 보라색 일색의

얀.....당신...너무 잔인하군요.....

샤인은 손 한쪽을 탁자밑으로 가져가서 부서져라 주먹을 쥐며 입을 떼었다.

"....최선의 방법은..놈들의 요구대로 제가, 그쪽에 가는 겁니다. 그게....서로의 충돌없이 놈
.나중을 도모하기 위해서도,,,그게 최선이라고 생각됩니다."

얀...제발...제발 가지 말라고...한 마디만 해줘요...
당신의 입에서 절대로 나오지 않을거라는건 머리론 알지만...
얀,,,제발...말..뿐이래도..단, 한 마디만이라도....

얀의 단단한 입술이 열렸다.

"그게 지금 상황의 최선이다. 어차피 일년의 시간 명시를 했지만, 네가 가서 상황을 살피
뒤에 있던 시드가 소리 없이 나와 허리를 굽혔다.

"철목회에 공문을 작성해 통지해라. 조건을 수락한다고. 단, 상호간의 약속을 어긴다면,나,

얀의 목소리에 자존심을 상처받은 남자의 색깔이 조금 실렸다.
일이 이렇게 된 이상....철목회는 결국 살아 남지 못한다...
언젠간...전면전이 될것이다.
미친것들...감히 얀을 건드리다니....
방안은 숨이 막힐듯한 정적이 감동랐다.

"이상이다. 샤인은......따라와라."

"...네..."

머리속이 윙윙 대는듯한 소리에 표정을 간신히 유지하고 있던 샤인은 대답을 간신히 하
얀과 자신의 침실에 들어서기전, 얀은 침실을 지키는 부하에게 명령했다.

"방해 하지 마라."

"넷!"

방안에 들어서 술병을 집어들고
 탁자위의 술잔에 잔을 가득채운 얀은 잔을 들고 한 모금 마시더니 샤인은 쳐다 보지도

"....내게...할 말이 없나..샨?"

"...무슨....명령이시라면....가는...것이..."

"그놈...철목회의 류.첸. 어떻게 아는 놈이냐?"

넋을 놓고 있던 샤인은 불에라도 덴듯이 깜짝 놀라 정신없이 바닥에 놓았던 정신을 주워

"무, 무슨 말씀--"

"시간낭비, 하지 말자. 누구냐? 그놈."

"그, 그는,,철목회의,,"

"샨, 누구냐고 물었다. 내가."

여느때 처럼 얼음같은 눈동자가 샤인의 에메랄드 눈동자에 파고 들었다.
얀은 언제나 처럼 직접적인 물음을 던졌다.
누구냐고 그가 물을때 대답을 얼버무린다는건...
그런건 용납되지 않을 뿐더러...
감춘다는건....상상도 할수 없는 일이다.
샤인은 심호흡을 했다.

"...3년전, 놈이 본회 단단에 침투했던걸...제가 발견해서...내..&#51922;았었습니다."

얀의 몸이 서서히 돌려지더니 샤인의 얼굴을 뚫어지게 쳐다 보았다.

"그게...다냐?"

아니란건, 얀도, 자신도 알고 있었다.
그일 뿐이었으면...샤인은 당연히 얀에게 일에 대해 보고 했을 것이며...무엇보다도 철목
그러나....어떻게 말을 한단 말인가....
지금 저지른 실수완 비교도 안되는 실책을..
그를...건드리고도...그를 살려 보낸것을...
하지만 얀은....내 마음쯤은 내 벗은몸 보다도 더 훤히 안다.
그래...그놈에게 굴욕을 받느니....지금 얀의 손에 죽는게...나을지도..
샤인은 다시 한번 숨을 들이쉬고 붉은 입술을 떼었다.

"놈이 저를 시험하길래....조금 격분해서....놈을....건드렸습니다. 그리고...썬강에 내던지라고

얀의 눈썹이 꿈틀거렸다.

"그놈에게....안겼던...거냐? 3년전? 그리고...네가 그러고도 놈을...살려줬었다..?"

"제가...안았었습니다."

얀의 날카로운 검은 눈동자가 자신에게 쏟아져 내리는걸 느끼며 샤인은 몸을 떨었다.
그 누구 에게서도 무서움이란걸 느낀적이 없지만....
얀은...얀은 언제나 자신에게서 두려움과 경원의 대상이었다.
그 먼 옛날, 자신이 얀을 처음으로 보았던 7 살때 이후로.
얀은 몸을 다시 돌려 아무말 없이 잠시 창가를 바라 보다가 낮은 음성으로 말을 꺼냈다.

"난, 전 총수의 8번째 부인의 소생으로 15 번째 아들이다. 원래 설흑회에 들어올 생각 따

얀은 몸을 돌려 거의 넋이 나가버린 샤인을 쳐다 보았다.
그와...몸을 섞은지 8년이 되었지만....이렇게 한번에 말을 많이 한건....아니, 자신의 예기를
게다가...그런 내용의.....
샤인은 계속 자신을 응시하는 얀의 시선을 느끼고는 그의 명령에 따라서 옷을 벗고 나신
얀은 벗은 샤인의 몸을 술을 마시며 마치 감상이라도 하듯이 알수 없는 눈길로 천천히 
샤인의 눈동자에서 내려온 그의 시선은 샤인의 목덜미...가슴..배...페니스...그리고 다리
샤인은 처음으로 받는 얀의 알수없는 시선과, 그에게 안긴이후 처음으로 느끼는 알몸
얀의 시선은 이제 다시 샤인의 에메랄드 그린의 눈동자를 담았다.
서서히 술잔을 내려놓고 샤인에게 다가온 얀은 자신의 옷도 벗어 던지고는 샤인의 턱을 

"육체는...특히나 남자의 육체는 껍데기일 뿐이지.....
내게 필요한건,,,,,네 혼이야...
잊지마라...내가...얀.라이가 누구인지를..."

얀은 샤인의 허리를 부여잡고는 타는듯한 입술을 샤인의 입술에 겹쳤다.
얀의 혀에서 풍기는 독한...
 브랜디의 향취가... 샤인의 혀에 전해졌다.

==================================================
샤인이 과연 거기에서 만날 인물은?




"여기서 기다리시오."
샤인은 철목회의 심장부인 철수정의 본채의 뒷쪽에 있는 정루에 안내 되었다.
방안을 둘러보니 고급스런 취향의 분위기가 실용적이고 간단한 얀과 자신의 침실과 비
갖가지 광채를 내는 도자기...영국제 찻잔..액자까지...
돈좀 깔았군....여긴...놈의 침실인가...?

"드르륵--"
문소리와 함께 들어선 인영이 샤인을 응시 했다.
".....오랫만이군....그 미모는 여전 하군?
 뮤단의 수장....죽음의 천사 샤인. 오웬님?"
3년전과 비교해서 몰라보게 커진 키.햇빛에 그을린 얼굴.벌어진 어깨와 탄탄한 근육....
3 년전 문약한 서생같은 느낌이 어디로 갔는지 모를 단호하게 다물어진 입.귀족적인 용

"뭘 원하지..? 날 원한다면 단칼에 죽이면 그뿐을. 이렇게 까지 일을 친 이유가 뭐지?"
"...웃기지마. 네놈을 3 년간 단 하루도 잊어본적이 없는데...자비롭게 단칼에 널 죽이리라 
샤인은 냉소를 흘렸다.
"그것 기대되는군. 뭘 하든지 좀 강도가 있었으면 좋겠어. 난 막 굴러먹던 놈이라 웬만해
류첸의 손이 샤인의 웨이브진 허니 브론드를 잡아채 이글거리는 시선으로 그를 쏘아 봤
"주둥이...함부로 놀리지마. 조금이라도 편하고 싶음. 날 아직 그때, 3 년전 그때의 애송
샤인은 잡힌 머리가 아파왔으나 애써 내색하지 않고는 류첸의 시선을 맞받아 쳤다.
"뭐, 좀 찼으리란건 이해해. 한 겨울 이었으니까. 훗...거기나 고장 안났는지 몰라?
 그 얼음물에? 으욱---"
격분한 류첸의 손에 힘이 가해 지면서 샤인의 머리채가 그의 코앞에 바짝 다가가 졌다.
"...그게 궁금 하실줄은 몰랐는데...? 그럼....손님 대접하는 의미에서 친,절,히, 가르쳐 드리
류첸은 샤인의 몸체를 침대에 집어 던지고는 샤인의 옷을 거의 &#52255;듯이 벗기기 시
샤인은 입가에 냉소를 지우지 않은채 그가 하는데로 놔두었다.
"뭐야?, 이 정도야? 내가 누군지 몰라서 그래? 난 천하의 창기 집단인 뮤단의 대장이야.
샤인의 얼굴이 류첸의 주먹 으로 인해 옆 으로돌려졌다.
류첸은 격노로 가뿐숨을 쉬고 있었다.
"...조금 이라도...그 좆같은 숨을 쉬고 싶음...더 이상 지껄이지마. 그래...니가 그런 더러운 
말과 동시에 샤인의 양다리를 벌려젖 힌 류첸이 자신의 페니스만을 노출해 건조한 샤
"으으으윽--"
그의 것 이 채 완전히 들어가지 않은 상태에서 엉겹결에 애널에 힘을준 샤인은 류첸이 
"아욱...이 정도로...으윽...날 어떻게 해보려구...윽...이 정도 고통쯤은....으...네놈이...젖먹이
올라오는 고통을 억누른 채 정신없이 쏟아내는 샤인의 비웃음에 샤인의 위에 있던 류

"으윽--"
"그래...훅...네놈에겐....쉬운 일이겠지....어디....훅....밤새껏 해 보자구...흐...누가 이기는지..
류첸은 잠시의 사정도 두지 않고 정신을 잃어가는 샤인의 몸을 무자비 하게 꿰뚫어 갔다.


샤인은 몸을 일으키려 다가 그만두고 누운채 주위를 둘러봤다.
음영이 깔린것이 저녁때 쯤 되었나....
아직도 희미 하게 좀전의 정사의 흔적이 공기에 배어 있는 화려한 방...놈은...보이지 않았

후우....

샤인은 숨을 들이키며 숨을 골랐다.
놈을 도발해댄 자신의 의중을 도데체 모르겠다.
어차피 자신은 1 년간. 아니 당분간 이라도 인질로 철목회에, 아니... 놈에게 매인몸이다.
자신이 인질이 되는 조건이 철목회의 류첸이 내건거 라는걸 안 순간부터...놈이 자신을 
그놈이 자신을 까는동안 하드 하게 하리란건 당연한 예측이었는데...돌지 않은 이상 자초
미친놈.....이젠 나도 갈때가 된건가...?
천하의 뮤단의 수장이 어린놈 하나 주무르지 못하고....

문득 자신의 도발에 있는데로 표정을 구기며 거의 광분하던 놈의 얼굴이 생각났다.
쯧, 놈....그것두 하드 섹스라고, 성고문이라고 해댄거냐..? 뭐? 테크닉..?
건방진 새끼....
얀의 하드 섹슬 한번 받아보면....천국을 지옥이라고 떠들고 다닐 애송이놈 같으니...
화난 표정하나 갈무리 못하고 적에게 그대로 보여대는 주제에...
네놈은 그래서 도련님 밖엔 안되는거야....애송이놈. 넌 이제 죽을날만 기다려.말했었지? 
샤인은 숨을 들이킨뒤 천천히 몸을 일으켜 욕실을 찾아갔다.
화려한 중국 고전식의 침실에 어울리지 않게 욕실은 현대식이었다.
흥, 쓸데없이 물건에 돈을 쳐바르는 멍청함 까지..?
샤인은 유래없이 콧방귀 까지 꿰가며 물을 틀었다.
차가운 물이 몸을 식혀갔다.

얀....얀이 왜 내게 그런...말을 했을까...?


샤인의 몸이 뒤에서의 기척에 잘 훈련된 그의 본능적인 육감이 긴장했다가 다시 긴장을 
흥...긴장은 무슨...놈이겠지....
"하, 대단하신데...? 그러고도 일어나서 샤워를 하실 힘이 남아 있으시다..?"
샤인은 대꾸없이 그를 쳐다 보지도 않은채 비누로 범벅이된 몸을 타월로 강하게 문질렀
목소리의 주인공이 샤인의 몸을 강하게 잡아채 돌려 세웠다.
"....조금 이라도 고통 없이 살고 싶음..고분고분히 굴어....내가 우습나?"
"아니까 다행이군,그만 나가 주시지? 샤워는 해야 다시 박던지 할거 아냐?"그의 깨끗한 
"아니,,, 이번엔 여기서 하고 싶은데..?"
류첸이 샤워실 안으로 들어와 물줄기를 잠근뒤 비누로 범벅이된 샤인의 몸을 뒤집어 
"으욱---!"
상처가 난 애널의 비명이 그의 움직임에 따라 샤인의 고통 중추로 전해졌다.
류첸이 샤인을 벽에 밀어 붙일 때마다 극심한 고통이 따랐지만, 매끄러운 비누가 주는 야
"하....아...흐..욱!..."
샤인의 입에서 고통과 쾌락의 소리가 뒤섞여 삐져 나오자 류첸의 몸이 격렬하게 그를 쳐
"크흑...아...응....아욱..."
"하......더러운...더러운..새끼....느끼냐...학...내가,,,,어떤 맘으로...네놈을...핫....."
자신을 애무해 대며 끊임없이 욕설을 퍼붓는 류첸에게 이제껏 한번도 가져보지 못한 
비눗물이 정액과 피와 함께 하수구로 내려가자 옆에 주저 앉았던 류첸이 몸을 일으켜 자
씹새끼....생각 보다는 정력이 넘치나보군?
 하긴...이제서 스물을 넘겼을 테니...샤인은 천정을 쳐다보며 곧 들어올 놈의 침입에 대비
잠시의 침묵후에 류첸이 입을 열었다.
"....3 년전 그때....왜...나를 강간 했었지..? 그때 네 입장에선, 내 정체를 알아챘으면, 그걸
샤인은 대답없이 천정만을 응시 했다.
씹 새꺄...내가 그걸 알면 네놈 옆에 이렇게 뒹굴고 있지도, 니 멍청한 면상 들여다 보고 
"...썬강에서 허우적 대다가 지나가던 행인에게 간신히 구조되어 살아남은뒤, 몇달간 침
 왜...네가..날 살렸는지를..."
샤인의 붉은 입술이 움직였다.
"더 듣고 있기가 힘들군, 그래? 네놈은 내가 살려준거 라고 생각 하나보지? 웃기지도 
"....넌, 그때 분명히 네가 할수 있는 한도 내에서 날 살려줬어. 그때....마지막으로 보던 네
"헛소리. 나와의 섹스가 그렇게나 황홀 했나 보지? 머리까지 맛탱이가 간걸 보면?"
"....3 년간...널 잊으려고...내 밑에서 신음하던 네 모습을 잊고 단지 복수만을 하려고...
계속적 으로 들리는 네놈의 남창짓에...분노로 머리가 돌아 버릴것 같아서 이를 악물고
류첸은 몸을 일으켜 샤인의 눈을 쳐다봤다.
정직한 갈색의 투명한 눈빛이 샤인의 에메랄드에 꽂혔다.
숨을 몰아쉰 류첸은 조금의 망설임도 없이 서서히 입을 움직였다.
"...사랑해, 널. 샤인.오웬. 이젠 넌 영원히 ....내꺼야."

뭐, 뭐라고..?
지금...놈이 지껄인게....'사랑' 이란 단어 맞아...?
샤인은 간신히 무표정을 유지한채 놈의 눈을 쏘아 보았다.
류첸은 여전히 샤인의 눈을 응시하면서 느릿느릿 마치 자기 자신에게 확인 이라도
 하듯이 말을 전했다.
"....널 사랑하게 된건....나도 믿고 싶지 않은 감정이지만....그래, 알고
 있었어. 네가 임무가 아닌한 안기는 상대는 얀.라이 뿐이라는걸. 하지만 정보
 포착을 위해 잠입한 설흑회에서 먼 발치로 너를 처음보았을때....널..사랑하게 된
 나를 도저히 억제할수가 없었다.
햇빛에 빛나는 눈부신 허니 브론드에 에메랄드빛 눈동자......
날이면 날마다 너를 안는 꿈을 꿨다. 내 밑에서 신음소리를 흘리는 너를 매일 만났어.
네가 다른놈에게 안기는걸 상상하는 것만으로도 피가 거꾸로 쏠리는것
 같았고....얀 .라이가 만만치 않은 상대란건 알지만, 널.....어떤 댓가를
 치루더래도 널 안고 싶었어."
"흥, 이젠 아주 돌아버렸군. 뭐하자는 수작이야? 아니, 이번엔 회유책인가? 날
 꼬셔서 설흑횔 어떻게 해 보려는 속셈인가 보지? 명심해. 내가 지금 네놈에게
 깔리고 있지만, 아무리 네놈의 체력이 나보다 우세해도 내가 맘만 먹으면 네놈의
 숨통쯤은 쉽게 끊을수 있다는걸."
류첸은 샤인의 무표정한 얼굴을 바라보다가 손을 뻗어 샤인의 손을 가져다가
 손바닥에 자신의 입술을 깊이 대었다.

손바닥에 하는 키스는.....
정열을 바치는 연인의 맹세의 키스....

샤인은 무표정인 얼굴과는 비례적으로 빨라지는 심장고동소리를 그에게 들키지
 않으려고 애를 써 댔다.
미, 미친.....이 미친놈은 그렇다치고...샤인.오웬. 너까지 미친거냐?
그저 수 많은 놈들에게 들었던 싸구려 고백을 들었을뿐인데....왜,왜 심장이
 이렇게...놈...내게 미약 이라도 먹인건가...?
"....알아. 강제로 이런다는게 결코 널 얻을수 있는 방법이
 아니라는거....하지만, 널...사랑해. 기다리겠어. 네가 날 사랑하는 날까지....."
"훗, 왜....내 기술이 조금 좋았나 보지?, 철목회의 도련님? 사라앙? 웃기지마.
 그딴 단어는 저잣 거리의 기생년들 에게나 써먹는거야. 뭐, 네게 1년간 묶인건
 확실하니 네가 질릴 &#46468;까진 뒤를 대줄테니까 걱정말라구."
"....기다릴거야...네 에메랄드가 나를 담는 날까지..."
"하, 이 빌어먹을 초록눈깔이 썩어 문드러질때까지 기다려 봐라. 내가, 이 내가
 너 따위 놈을 안중 에라도 두나."
"....얀.라이는 너를 사랑하지 않아. 사랑한다면, 널 내게 보내지도, 아니,
 정말로 널 사랑 한다면 다른놈 품에 안기게끔 너를 이용하지도 않아. 그는 사랑을
 몰라. 그를...포기해."
샤인은 분노가 불같이 밀어닥쳐 숨을 쉴수가 없어서 평소에 자신의 부하들이 가장
 겁내하던 섬뜩하고 조용한 말투로 한마디 한마디 힘주어 가며 말을 꺼냈다.
"....내가 네놈에게 억류되어 잇다고...함부로 얀을 입에 올리지마. 네가....1
 년간 맘대로 할수 있는건.....나. 샤인 .오웬이야......다시 한번 더 얀을 네
 더러운 주둥이에 올린다면.....내 이름을 걸고 맹세컨데 널 찢어 죽이고 말테다."
분노에 몸을 떠는 샤인을 조용히 응시하던 류첸은 자신의 입술을 샤인의 입술에
 덮었다.샤인은 놈의 입술이 자신의 입술을 덮치면서 방금까지 있던 놈에 대한
 불같던 분노가 조금씩 가라 않는걸 느끼곤 화들짝 놀래며 정신을 가다듬었다.

정신 똑바루 차려, 샤인.오웬. 네놈이 안기는 놈은 네가 제거 해야될...멍청한
 도련님이야. 네가 놈에게 휘둘려 화 따위나 내고 있을 상대가 아니라구!! 그동안
 피 눈물 흘려가며 얀에게 배운 감정 컨트롤을 어떻게 된거야?!!!
류첸의 몸이 다시 샤인의 몸을 쓰다듬자,
샤인은 입술을 앙다물었다

얀....얀...
나...지금....미친듯이 당신에게....
안..기..고..싶어.




미친놈....뭘 한다고 오라 가라야...
샤인은 류첸이 오라는 여름정원 쪽으로 걸으며 주위를 티 안나게 꼼꼼히 둘러봤다.
3 대 밖에 안되는 신흥세력 이라고 할수 있는 설흑회환 달리 철목회는 오랜 전통을 자
몇 백년이 &#46124;는지도 모를 커다란 아름드리 나무가 곳곳에서 자연스런 공기를 만
확실히....조직의 세력면에선 설흑회를 따라가지 못한다해도 규모 면에선....
얀이 무실 못하는 이유를 알수 있었다.
샤인은 한달의 기간동안 집안 곳곳을 둘러보며 머리에 입력시키면서, 이곳엔 전면전 보
여름 정원에 다다갔을때, 샤인은 저 멀리 보이는 류첸의 모습과 어우러진 모습을 보고는 
호수를 앞에둔 정자 한 가운데에서 술상을 앞에두고 앉은...류첸과...그 옆에 앉은...충분히
가, 감히 날 사랑한다고 지껄여 놓고...

샤인은 갑작스레 떠오르는 생각을 화들짝 지우고는 성큼성큼 걸어서 아직도 키스에 열

"...뭐야, 귀찮게 오라가라."

샤인의 퉁명스런 말이 입을 떠나자 류첸은 샤인의 얼굴을 살피며 요즘 하루도 빠지지 않

"왜..날씨도 좋은데....여름정원, 멋지지? 가을인데도 여름의 향취가 나잖아....술 한잔 하자."

샤인은 그가 주는술을 받아 한번에 잔을 비웠다.
부드럽게 감기는 소흥주의 맛이 오늘따라...썼다.

"술...잘하는군. 더 마실래?"

"흥, 다음부터 내게 술주려면 이따위 종짓잔은 치우라구."

샤인은 술상에서 탕기를 집어들곤 안의 탕을 잔디에 쏟아 버리고 술병을 들어 탕기에 술
류첸의 옆에 있던 여자의 눈이 커진다.

"술...잘하시나봐요..? 류첸님...이분은...?"

"미인께서 이름도 알 필요가 없는 비천한 놈 입니다."

류첸이 채 대답도 하기전 샤인의 퉁명스런 대답이 삐져 나왔다.

"어머...'비천' 이라니요.. 전 이제껏 이렇게 아름다운 남자분은 본적이 없어요."

이년은 또 어떤년이야? 양가집 아가씨 같진 않고....

"샤인, 인사해. 연 자연 이라고, 우리 철목회의 안 살림을 거들고 있지."

흥...조직의 끄나풀이라 이거지..?
좋아...네년은 저놈이랑 같이 흔적도 없이 없애주마. 연.자.연.이라...
샤인이 대꾸 없이 어느새 비워진 탕기에 다시 술을 따르려 하자 류첸의 손이 술병 을 쥔

"...그만 나셔. 밤도 아니고...소흥주라고 우습게 알지마. 금방취해."

"하, 웃기는군...누가 누구에게 훈계야?
 내 생각으론...내가 네놈보다는 오래 산것 같은데...아니였나? 내놔, 술. 설마 내가 누군지

"...너 벌써 취한것 같은데..? 대낮이야. 그만 마셔."

샤인은 기를 끌어올려 노기를 누르면서 입가에 웃음까지 담아가며 류첸에게 입을 떼었다.

"왜? 내가 취하면...안는데 문제가 있나?
 뭘 모르는군. 걱정말라구. 취해도 안는덴
 문제가 없을 뿐더러 술이 들어가면 근육을 풀어주는 효과가 있어 구멍에 좆박기는 더 

"촤--악--"

샤인의 눈에 눈이 빠져 나올듯이 커진 계집과 여전히 자신에게 표정을 숨기지 않는 류첸

그가 뿌린 소흥주의 꽃향과 함께....

"흠...그렇다구 뿌려줄것 꺼진 없구....

여기 이렇게 훌륭한 잔이 있는데 왜 뿌려대나..?"

샤인은 얼굴이 경직된채 분노에찬 시선을 자신에게 꽂는 류첸을 여유롭게 응시하면서 

애송이놈...조금 건드렸다고 또 삐진 모양이군....
하여지간 웃기는놈...

샤인은 류첸이 자신에게 보이는 듯한 행동을 대외적으론 보이지 않는다는 사실을 알아
자신이 우습게는 보고 있지만, 류첸은 명문가라고 할수 있는 전통깊은 가문의 세째 아들
심신을 단련하는 교육을 받아왔음은 물론 자신의 의중을 남에게 함부로 보이지 않았을 
게다가 그는 철목회의 두뇌였다.
그런데도...왜 놈이 자신에게만은 어린애 같은 모습을 숨김없이 보여대는지.......

사랑한다라.....

이봐, 내가 사랑한다는 단어를 생각할때 떠올리는 사람은 ....이 세상에 단 한사람 뿐이야.
비록 내 숨이 끊어져도 용인 받을수 없는 말이지만.....
하지만, 넌...아냐.
넌, 단지 내가 가지고 놀기 적당한 멍청한 '적' 일뿐....
샤인은 그가 자신을 끌다시피 끌고 가서는 자신의 침실로 들어기 침대에 내동이치자 냉
흥, 뭐? 대낮부터 술이냐더니,
 그럼 섹스는 괜찮냐..? 색골 같은놈...
하루도 빠지지 않으니...

샤인은 침대에 주저 앉아서 끌려 오면서도 쥐고 있던 술병을 입에 가져 갔다.
류첸은 방 한가운데서 씩씩 대더니 한참뒤 말을 꺼냈다.
"....좀, 적당히해. 아직도 모르겠어..? 난, 널 다신 얀. 라이의 곁에 돌려 보낼 생각 없어.....
 후...네가 비록 뮤단의 창부 였어도...이젠 그때완 달라. 널 좀 소중히 대해봐."

창부.

샤인은 류첸의 입에서 삐져나온 그 어떠한 말도 들리지 않은채 귓가엔 그 한단어 만이 

창부.

샤인은 들고 있던 술병을 가져다 입안 가득 한 모금 담았다.

그래...나...창부야...
세상 사람들이 경멸해 마지 않는 남창.
하지만....철목회의 도련님...이건 알아야지......
네놈이 도련님이 된이유는 네가 잘 나서가 아니라 네 운일뿐.
네가...소수 민족도 살아남기 힘든 이 중국땅에서 창녀의 혼혈아로 태어나
 주위의 멸시와 저주를 받고 자란 놈의 심정을 알아?
7 살때 얀을 처음 만나기 전까지.....
하수구나 뒤지며 세상에 가졌던 증오의 크기를...네가..알아..?
그래....그 창부 자리도 쉽게 얻은게 아니였어...
15살에 날 처음으로 강간한 놈을 죽이고 들어간 뮤단에서 ...
확고한 위치를 확보 하기위해 끊임없이 몸을 팔아대며 가슴속에 뭍었던 피 눈물을......
 살덩이가 늘어지는 돼지들에게 웃음 지으며 안겨야 됐던 자멸감을.....알아?
해마다 지속된 지옥 보다 나을것 없었던 훈련들...처벌....한 겨울에 벌거벗긴채 눈위에서
살기위해. 아니,,,'살아 남기' 위해 동료의 가슴에 총을 쏘고 칼을 꽂았던 일따위...네놈
그래서 내가 말했잖아. 네 놈은 단지 '도련님' 일뿐...
그래....뮤단의 수장의 솜씨를 보고 싶다고 예전에 말씀하셨었지..?
 못 보여 줄것도 없지.
네놈이 알다시피 난 거시기에 털 날때부터 배운거라곤 그짓 이니까.
어디...창부의 우두머리의 솜씨를 한번 구경시켜주지...

샤인은 술병을 옆에 내려 놓고 시선을 살짝 내리 깐채 마치 류첸은 안중에도 없다는듯이
샤인에게서 오랫동안 반응이 없자 몸을 돌려 나가려던 류첸은 샤인이 옷을 벗기 시작
샤인은 상의의 단추를 한 가운데 하나만을 남긴채 모두 풀고는 하의는 속옷 까지 모두 
침대에 상의만을 삐뚤어지게 걸치곤 엉덩이를 약간 세운채 옆으로 누워 류첸을 응시하던
류첸은 얼음이라도 된듯 움직이지 않았다.
그의 호흡소리가 점차 거칠어져 감을 여유 있게즐기던 샤인은 그의 옷이 모두 제거가 되

"뭐, 뭐하는--읍--"

샤인의 입술이 류첸의 입에 감기며 달콤한 소흥주가 류첸의 혀속으로 옮겨졌다.
샤인의 술에 젖어든 달콤한 혀는 류첸의 혀를 살짝 휘감으며 풀렀다 감았다 하기를 반복
지독한 &#46382; 키스로 가쁜 숨을 몰아쉬는 류첸의 입술가를 샤인은 자신의 혀로 살짝 
샤인은 류첸의 페니스가 고통스럽게 발기하자 그의 손을 침대로 이끌었다.
류첸은 침대에 들어가자 마자 샤인의 몸을 자신의 아래로 눕히며 우위를 차치해 보려고 

"크흑--"

쾌감에 이성을 저당잡힌 류첸이 신음을 흘리기 시작했다.
샤인은 얼굴에 보는이로 하여금 혼이 빠져나갈듯한 미소를 띄우고는 류첸의 목덜미를 

"하앗...."

샤인은 손에 잡힌 류첸의 페니스가 더 이상의 자극엔 고통스러워 할정도로 발기 되어 있

"크흣.....하...아...흑...하악---"

류첸의 몸이 젖혀 지면서 몸에 땀이 흘러내릴 정도로 맺혔을때, 류첸이 욕망을 토해냈다.
샤인은 그가 사정을 하던지 말던지 상관이 없다는듯 혀를 부지런히 움직여 그의 가슴돌
채 극감기 가 가시기도 전에 다시 열망에 시달리던 류첸은 샤인의 뜨거운 혀가 자신의 

"하아...앗...아....아,...응....아앗..."

샤인은 굳이 그의 페니스에 입을 대지 않았다.
그의...피 눈물 나는 8년간의 뮤단에서 배운 기술은 상대의 작은 성감대 하나 만으로도 
 샤인은 그런 뮤단의 수장이었다.
섹스에 관한한 자신을 직접 가르친 얀이 아니고는 그 누구도 자신의 우위에 있을수 없었

샤인에게 들어오지 않고도 쉴새 없이 사정과 발기를 반복하던 류첸이 서서히 지쳐갈때
 샤인은 몸을 돌려 류첸과 반대를 바라보는 자세로 그의 페니스를 잡고는 자신의 애널에
터질듯한 충만감이 자신의 몸을 채우면서 샤인은 다리를 움직여 자신이 그의 페니스를 

환한 햇살이 매끈하게 뻗은 샤인의 허리를 비춰주었고 그의 허니 브론드는 햇빛에 반사
샤인은 그가 들어온 이래로 아까의 목적을 망각한양 정신없이 그의 몸이 자신의 성감을 


도데체.....뭐하자는거냐...샤인.오웬.
 이성을 잃다니.....
얀이 알면 한달간은 골방에 쳐박아 놀거다. 미친놈....
샤인은 옆에서 정신없이 잠이든 류첸의
 고른 숨소리를 들으며 천장을 쳐다 보았다.
놈은 수 없는 사정으로 탈진 했는지 업어가도 모를정도로 자고 있었다.
당연하지....작전을 수행할때만 사용하는
 뮤단의 비기술을 놈에게 쓰다니...
어쩔셈이냐...얀이 어떤 이유로든 자신의
 자존심을 건든 놈을 살려두지 않으리란건...
손바닥을 보듯 훤한일....
그리고 나 역시...나를 안은 놈은.. 얀을 제외하고는 살려두지 않겠다고 맹세한 바가 있는
그런데...왜....왜..놈을 단칼에 죽여버리지 못하고 빌빌 대는거냐...샤인.오웬. 이 죽음의 

샤인은 숨을 크게 들이 쉬며 어느새 어두워진 방안에서 몸을 일으켜 침대에서 빠져나
한달전 놈과 다시 만난 이후...기회가 될때 놈을 없앴어야 했다.
비록 그 결과가 설사 내 목을 죄는 한이 있더라도....
놈과의 섹스....
분.명.히. 느꼈었다.
 그것도 이성을 잃을 정도로...
15세에 얀에게 처음 안겼을때 처음으로 느낀 오르가즘....
그러나..그와의 섹스에서 느끼는 감정관 또 다른 감정으로 정신없이 쾌락의 열락에 빠졌
얀 이외의 놈과.....
샤인은 들었던 찻잔을 거칠게 내려 놓았다.
찻잔안에 담겼던 찻물이 몸에 튀어 미끄러져 내려간다.

미친놈....날.....사랑한다고...?
차라리 독사를 사랑할것이지.....
내가 이제껏 안겼던 놈들의 숫자가....
목줄을 끊어놓았던 놈들의 숫자가.......
지놈이 먹었던 밥 그릇 숫자 만큼 된다는건...알까...?
샤인은 몸을 돌려 창 밖의 어둑해진 늦 가을의 정경을 바라 보았다.

붉게...아니, 처절한듯한

 피빛과...보라빛이 퍼져 있는

 상하이의...석양이......

 서럽도록....아름다웠다.




2부 끝.


===============================================
안녕하세요~~~jooki 임당~~~
조금 중얼 대겠슴다~~~
드뎌 2 부를 끝냈는데요...
전 도데체 왜 이리 승질이 급한걸까요...
이번엔 좀 천천히 써보기로 마음을 다잡았는데....벌써 반을 끝내다니...으휴.....
음...3부는 얀의 어린시절(?) 이 나옵니다..
아삼님...기대 하시진 말구요....^^
이제껏 jooki 의 허접을 읽어주시구 감상 써주신 분들께 감암사를 드리며~~~
나중에 뵈용~~~^^

작가님 멜 주소 me_kiko@hotmail.com



No,187 : [퍼옴]치명적인 운명16-20(완결)



 ◎ No, 187
◎ 이름:cross55 (cross55@hanmail.net)
◎2001/2/12(월) 10:22
◎ 조회: 116 회

[퍼옴]치명적인 운명16-20(완결) 

 작가님 멜 주소 me_kiko@hotmail.com

샤인은 정원이 내려다 보이는 창에서 몸을 기댄 채 따뜻한 햇살을 온몸에 받으며 몸을 

벌써....그 계약일로부터 두달인가...?
풋......바보 같은놈.......
샤인은 아까 자신이 자는틈에 자신의 몸을 만져 대려다가 자신에게 혼쭐이 난채 어색
놈은.....그동안 자신과 침실에서 두달간 오직 잠만 잤으니.....
한 창인 나이에 욕구 불만일 것은 당연 지사.....
그럼에도 놈은 다른 것 들은 건드리는 것 같지 않았다.
웃긴놈.....자신의 도발에 늘 고스란히 당하면서도 왜...........
참으로 오랜만에 가슴이 따뜻해 진다.
오랜만...? 아니.......자신의 일생에서 이렇게 따뜻한 느낌을 가져 본적이 있었던가?
왜......그 놈의 얼굴을 보면서 편안한 느낌이 드는걸까...?..........
모르겠다.......

샤인이 한숨을 쉬면서 눈을 감았을 때, 잘 훈련된 칼날같은 느낌의 기가
자신에게 다가오는걸 느끼고 눈을 뜬 순간, 창가에 작은 종이 쪽지를 발견할수 있었다.
샤인은 주위를 확인 한 뒤 떨리는 손으로 종이를 펼쳤다.

역시..............
기계적으로 종이를 잘게 말아 입속에 삼킨 샤인은 두근거리는 가슴을 진정 시키기 위해 
종이에 적힌 것은.......
설흑회의, 그리고..... 자신의 주인인 얀의 친필로 써진 단 한 문장.

24 시간 안에 류첸을 제거 하고 귀환하라.

과연....얀이군. 이곳에 온지 석달이 조금 넘었는데......
벌써 여길 칠 준비를 끝낸 건가...?
24 시간...후가 작전 개신가...?
샤인은 말로 형용할수 없는 복잡함이 자신의 마음을 휘젓는걸 느끼고 침대로 돌아와 

24 시간 안에 류첸을 제거 하고 귀환하라.

그래......알고 있었다.
얀이....자신을 건드린 사람을 절대로 살려둘 리가 없다는걸.....
절대로 공문에 자신의 친필작성을 하지 않던 얀이 왜 이번 지령에 자신이 직접 친필로 
거역 한다면......죽....음....이겠지......

하...하.... 미친놈. 미친놈이랑 살더니.... 샤인.오웬. 너 드디어 미쳤구나?
거역 하다니, 뭘?? 감히 얀의 명령을??? 네가????
이제껏 목숨을 내 걸고 지키던 얀의 명령을....네가????
네가......감히???????
그럴수 없다는건, 네 자신이 가장 잘 알고 있잖아.
그 먼 옛날부터 네 모든건 뼈속까지 얀. 라이의 소유란걸.
그래....정신을 차리고 계획을 짜자......
류첸을 없앨 계획을........
류첸을.......

자신의 머리속에 갑자기 자신을 사랑한다며 지껄여대던,
자신만을 바라보던 류첸의 정직한 갈색눈이 떠올랐다.
자신의 가족 앞에서 당당히 날 사랑한다며 결혼을 거부하던......
그.....정직한 ......갈색..

하....하......
샤인은 갑자기 웃고 싶었다. 가슴속엔 미칠 것 같은 격동의 파도가 몰아치는데도,,,
울음이 아닌........웃음이 나왔다.
하....하.......하...하....하......
샤인은 누운채 실성한 듯 키득거리며 눈을 감았다.

"뭐해? 자? "

몇 시간이 지났을까........
어느새 익숙해진 따뜻한 느낌의 손길이 자신의 머리를 쓰다듬는다.
눈을 살며시 뜨니 언제나의 정직한 다갈색의 눈동자가 자신을 응시한다.

"..........왠일 이야? 이렇게 일찍 내실엘 다 들어오구?"

"그냥........... 너 보고 싶어서 빨리 들어 왔어."

놈이 수시로 뱉는 낮 뜨거운 말에도 이젠 면역이 됐나 보다.
전혀......듣기 싫지가..............않으..니.
몸을 일으켜 시계를 본 샤인은 손을 뻗어 류첸의 얼굴을 쓰다 듬었다.
4 시간이 지났으니......남은 시간은..........20 시간.
20 시간 뒤엔......

다시는 이 얼굴이 생기를 띠지 못 하겠지..........
다시는 그 눈을 뜨지 못하고....
다시는 그 콧날을 움직이지 못하고......
다시는 그 부드러운 입술로 키스하지...못 하겠지......
다시는 날 껴안지 못하고........
다시는 날........ 사랑한다...말하지......못.......하겠지...
다시는........

샤인은 어느새 놀라서 서 있는 류첸을 끌어 안았다.

"왜 그래? 무슨일 있어? 뭐, 나야 네가 안으니까 좋은데...
너....이런적 없었잖아...? 정말....무슨 일이야...?"

자신의 앞에선 지나치게 감정에 솔직한 그가. 오늘도 어김없이 자신의 감정을 드러낸다.
샤인은 류첸의 허리를 더 끌어당겨 안으며 입을 열었다.

"......너. 나 사랑한다는거..........사실이야?"

"이제 와서 무슨 소리야? 그럼 내가 미쳤다고 사랑 하지도 않는놈
데려다가 사랑한다, 사랑한다, 주절 댈놈 같애? 원한다면 또 주절대 주지.
사랑해. 사랑해., 사랑해, 샤인.오웬."


사랑해 샤인.오웬..........


류첸의 목소리가 마치 달콤한 꿀처럼 샤인의 귓가에 내려 앉았다.

"......날......사랑할려면......목숨을 걸어야 해. 그래도,,,,좋아?"

"널 사랑한다고 인식한 순간부터 넌 내 목숨보다 위의 존재야.
널 위 해서라면....그 무엇도 아깝지 않아.
목숨 따윈 내게 중요 한게 아냐."

병신 같은 새끼........그 따위 맘으로.......
넌 죽었다 깨도 얀의 상대가 못돼.
누울 자릴보고 다릴 뻗으랬다고...... 애초에 얀을 건드리는게 아니였어.
하긴...그것도 나 때문인가.....?

샤인은 자조적인 미소를 띄우며 류첸의 몸에 자신의 몸을 붙였다.
류첸이 성급하게 침대로 들어와 샤인을 눕히고 그에게 키스하기 시작했다.
류첸이 키스 하는대로 따라가던 샤인은 그가 정신없이 자신의 옷을 벗겨가자
서서히 오른손을 들어 그의 겨드랑이쪽의 시혈을 정확히 눌렀다.
순식간에 굳은 류첸의 몸이 샤인의 어깨를 짓누르자 샤인은 몸을 빼내 류첸의 몸을 침대

"날.... 사랑하려면........목숨을 걸어야 된다고 했지....? 그럼, 잘 가져 갈게."
류첸은 누운채로 샤인의 얼굴을 들여다 보다가 체념한 듯 눈을 감았다.
아무런 원망도, 원한도 없는 듯이 단지 평화롭게 눈을 감은 류첸의 모습에......
놈을 처음 안던,,,,,,제압 했었던,,,,,,,
3 년전 그의 분노의 눈길이 떠올랐다.

하....하....뭐 하는거냐, 샤인. 오웬.
얀 에게서 귀에 딱지가 앉을 정도로 배운게 생각이 안 나냐?
적을 제거할땐 무기를 꺼낼 때 까진 눈치 못채게..
일단 무기를 꺼내면 속전 속결. 잠시의 틈도 없게......
샤인은 칼에서 칼집을 분리해 손에 잡고 위로 치켜 들었다.
류첸은.......누운채 여전히 눈을 감고 있었다.

미친놈....... 입은 멀쩡하니 뭐라고 원망이라도, 욕이라도, 애원이라도,
아님 밖에 도움이라도 요청해봐!!!!
남은 시궁창에 구르면서 악착 같이 살아온 인생인데,
네놈은 이렇게 쉽게 인생을 포기 하고 싶은 거냐?!!!!
젠장!!! 입 열어!!! 열어서 소릴질러!!!!!!!!!!!

샤인의 온갖 감정이 뒤섞여 그를 쉬지 않고 괴롭혀 댔다.
마침내 샤인의 높이 치켜든 손이 류첸의 심장을 조준하여 내려 꽂는
 순간,
자신에게 호접란을 안기며 쑥스럽게 웃던 놈의 얼굴이 찰나의 순간 스쳤다.

"팍--"

칼이 무언가를 꿰뚫는 소리가 나고 방안엔 정적이 흘렀다.
누워서 눈을 감고 있던 류첸의 눈이 서서히 떠졌다.
칼은..........자신의 심장이 아닌 왼쪽 어깨에 깊이 박혀 들어갔고.....
그 칼신 위로 샤인의 하얀 손이 떨리고 있었다.

류첸은 이젠 몸을 움직일수 있지만.......
차마 몸을 움직일수....없었다.
영원과 같은 시간이 찰나적 으로 지나간뒤........자신의 몸 위에 엎어져 있던 생명보다 소
알수 없는 표정으로 몸을 일으켜 자신을 응시하던 샤인의 입술이 다가오더니..
자신의 입술을..........덮는다.

한번도 해준적이 없었던.......
부드럽고 정열적인 키스...........
숨이 끊어질 듯한.... 감미롭고 안타까운......키스.........
온 정성을 다 하는듯한.........부드러운 숨결................

샤인의 혀가 자신에게서 빠져 나가더니 샤인의 눈이 자신의 얼굴을 응시한다.....
솜털 하나, 표정하나 잊지 않으려는 듯.......
그렇게 자신의 얼굴을 바라보던.....
샤인의 에메랄드 그린의 눈동자가 촉촉해 졌다.

".......날....죽여. 넌.....눈물도 아름답겠지만.......
.나 때문에 우는 모습은.....죽어도 보고 싶지 않아.......어서........죽여."

"........헛 소리 지껄이지마. 네 까짓걸 죽여서 뭐 할라고?
명령대로 네놈의 몸에 흠집을 내 놨으니, 난 이만 설흑회로 돌아가지.
다신 그 멍청한 짓꺼리 들은 그만 하는게......
목숨연장에 도움이 될거야. 그럼....다신 안보기 바래."

말 없이 누워 있는 류첸을 놔둔 채 돌아서는 샤인의 눈에 눈물이 주인을 배반하고 흐른


눈물 따윈 세상에 살아남는데 도움이 안&#46080;다.


샤인이 얀을 처음 만났을 때 그에게 들었던 말 대로...
그 이후 거의 흘려 본일이 없는 눈물이.........정처 없이 흐른다.

잘 살아, 멍청아. 나 같은 독한놈 따윈 쳐다도 보지 말고.
이젠.....날 다신 못 볼테지만.........
내가 죽고 난뒤...........혼 백이 자유 롭다면...........
그땐, 네 옆에서 널.....떠나지 않을게......

내 운명.......

내 사랑.........

류......첸....


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


파청루의 홀은 저녁 때가 훨씬 넘었는 데도 한가 했다.
샤인은 벌써 다섯 시간이 넘게 술을 마시고 있었다.

"...늦었군."

어느새 다가온 인영들 에겐 시선도 주지 않고 샤인은 다시 술병에 술을 따랐다.
제일 앞에 선 미첼이 입을 열었다.

"....기다리고 계십니다. 가시죠."

"...일을 어떻게 처리 하는 거냐?
라이님이 분명히 세 시간 안에는 잡아 오라고 했을 텐데....
벌써 여덟 시간이나 지났잖아. 모두....죽고 싶나?"

"...가시죠."

"...한 가지만 부탁하자. 가다가 한 군데만 들렸다가 가고 싶다."

"...그럴수 없다는건.....샤인님이 더 잘 아시지 않습니까...?
말씀 하신대로 라이님이 명령하신 시간이 지났습니다."

"훗....죽기전 소원도 안 들어 주겠다는 거냐?
아직 내가....뮤단의 수장이긴 한건가?"

"...삽십 이 시간 전에 샤인님은 뮤단의 수장에서 해임 되셨습니다."

"...삽십...이 시간전...? 후......그래......"

샤인은 몸을 일으켜 밖으로 나갔다.

죽기전에.....그가 사는 집을 단 한번만이라도 다시 보고 싶었다.
그의 숨결을 느낄순 없겠지만.........
그가 숨쉬는 공기를....마지막으로........담고....싶었다.
자신에게 목숨까지 내어 놓는....
그렇게나 듣고 싶어 하던.........
사랑한다는 말도 못 해준.........
자신의.... 또 다른.....
안타까운........사랑.

"가자."

샤인은 자신을 뒤 따라 나온 옛 부하들에게 마지막으로 명령하곤 대기하고 있는 차에 올




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

에굿.....jooki 입니당~~~~
설이 이제 막 판에 접어드는 군요....
설을 끝낼 때 마다 늘 느끼는건데...시원 섭섭...
음...글면...다음에...^^

오늘이....며칠이나 되었을까.......
샤인은 몸을 일으키고 싶었지만 도무지 손가락 하나 까딱할 엄두가 안났다.
설흑회 본부에 가자마자, 얀의 얼굴은 보지도 못하고 암흑광에 갇혔다.

암흑광........

뮤단 입단 얼마후 같잖은 윗놈 에게 대들다가 얀의 명령으로 여기에 처음 갇혔었다.
빛 이라고는 바늘틈 도 안 드는 곳 에서 미친 듯이 빛을 애걸하다가 지쳐서 기절했다가
지금은 그 보다는 더 시일이 지났음을 확신 할수 있는 것이....,
몇번을 기절 했다가 깨어나면서.....
빛줄기를 찾던 본능이 이제 사라지고 물 한모금 입에 대지 못 한채 짐승처럼 탈진해 가
바짝 말라붙은 갈라진 듯한 혀는 감각이 없어가고 몽롱한 정신만이 의식의 끈을 간신히 

하....하.......
놈들이 암흑광에 가둬 죽이란 말을 가장 끔찍해 하는 이유가.......있었군.....
말....그대로 생매장이나 마찬가지인 형벌.......
얀.......내 부탁을 잃어 버렸나요..........
날 죽일일이 있으면, 단칼에 죽여 달라고 부탁 했었는데.........
날....이렇게 말려 죽이고 싶을 정도로 배신감을 느낀 건가요.....?
후후......그렇게나 잔인한 당신 이란건 알고 있었지만........
죽기 전에 당신 얼굴을 한번 이라도 다시 볼수 있을줄 알았는데.......
배신자는.......보기 조차 싫었나요......?
그래도.....그래도.....당신에 대한 마음은 변하지...않았는데.......
샤인은 점차로 의식의 끈이 자신의 숨을 조여 가는걸 느끼면서
무의식의 나락으로 빠져 들어 가기 직전,
어디선가 한줄기 빛이 비취는걸 희미하게 인식하며 마지막으로 의식이 끊겼다.


샤인이 눈을 떴을 때 , 방안의 어두움 에도 불구 하고 오랫동안 빛을 공급 받지 못한 

이 분위기는..........
익숙한 분위기의 자신과......얀......의 석달 만의 침실....
한 시간이 넘게 적응을 한 눈이 간신히 방안을 눈에 담는다.

살아.....있는건가....?
샤인이 정신을 가까스로 수습하자 문소리가 나더니 침대가의 투명한 커튼이 조용히 젖

".........깨셨습니까."

샤인은 몸을 일으키려 했으나 몸에서 자신 뜻대로 할수 있는건 눈 밖엔 없었다.

".....못 일어 나실겁니다. 무리 하지 마십시오."

샤인은 간신히 입을 벌려 목소리를 쥐어짜서 입을 열었다.

".....며.....칠 이나.....내가......암흑.......광에.........갇..힌.....지......."

"일주일간 갇혀 계셨었습니다. 그 뒤, 그곳에서 라이님의 명령으로 이곳으로 옮긴지는 

그럼..........열흘이 지난거군.

"....라이님의 명령을 전하겠습니다.
샤인님은 열 하루전부터 뮤단의 수장에서 해임 되신 만큼,
직위 해제 이후의 명령 불복종은 암흑광 에서의 처벌로 대신 한다고 하셨습니다.
이후로 샤인님은 조직일에 절대 관계 할수 없고, 샤인님의 모든,
조직에서의 지위 또한 해임되셨습니다. 앞으론 단지 라이님의 하인의 신분으로 라이님을 

샤인은 숨을 내쉬었다.
후.....십년 가까이 쌓아온 지위가....원 위치라........
하긴,,,,목숨이 붙어 있는 것 만으로 과만하다고 할수 있겠지.....
얀이 내 목숨을 붙여놓은 이유가.......뭘까....?
명령 불복종에 대해선 서릿발 같던 사람이........

샤인의 목 소리가 조금 가닥을 잡아갔다.

"그럼......말...놓지.....너나...나나......위치가........"

시드는 잠시 침묵하더니 말을 꺼냈다.

".........당신은 라이님의 침대에 누울수 있는, 라이님 이외의 유일한 사람입니다.
당신이 설사, 거지가 된다 하더래도. 함부로 말을 놓을순 없습니다. 그럼."

말을 마치고 몸을 돌려 나가려는 시드를 샤인의 손이 간신히 붙잡았다.

".한........가지......철..목횐......쓸..었.나.......?'

"...................."

"....제...발.....대......답........"

"....당신이 알고 싶으신게 철목회 입니까? 아님, 류첸의 안위 입니까?"

정곡을 찔린 샤인의 입이 다물어 졌다.

"......열흘전, 철목회를 쓸려는 계획이 분명 있었던 걸로 압니다만, 제가
 알기론 샤인님께 라이님의 명령이 전달된 정확히 24 시간 이후 라이님 께서
계획을 보류...하셨습니다. 표면상 두 조직은 여전히 평화 관계를 유지 하고 있습니다....
다시는 제게 이런 질문..하지 마십시오. 지금 당신을.......치고 싶으니까요."

설흑회에 입회후 처음으로 자신 앞에서 감정을 드러낸 시드를 바라보며 샤인은 눈을 
사람을 사고로 죽이고 도망치던..... 어리던 시드를 얀이 거두었다고 했었다.....
그래.......나 조차도 용서 할수 없는 배신을........
나 보다도 더 많은 세월을 얀과 보낸 네가.........용서 할수 없겠지.....
십년 가까이 얀에게 안겼던 몸이....... 한 순간,
적의 유혹에 빠져 배신 했다고..... 치를 떨고 있겠지......
시드는 말 없는 샤인을 남겨두고 조용히 나갔다.

얀은..........내 지위를 그의 제거 명령 전달이후 곧 바로 해제 했다.
명령된 시간 이후에 한게 아니라......
내가....그를 죽이지 않으리란걸.......알고 있었나......?
수장이 배신을 하면 , 아무리 얀 이래도 규칙상 살려 둘수 없다.
단지 아무 지위 없는 하인의 신분 이라면 가능하지만.
얀이.... 왜...날 살려 줬을까........
배신을 절대 용납 못하는 그의 성격상,,,,,,,,,날 찢어 죽이리라 생각했는데......
이렇게 까지 안배 해서 내 숨을 붙여둔 이유는.......
샤인은 자신도 모르게 무 의식의 세계로 빠져 들었다.




자신이 침실에 옮겨 진지 열흘이 흘렀지만, 그동안 샤인은 얀의 얼굴을 한번도 보지 못했
그와 침실을 같이쓴 팔년간 그는 아무리 일이 많아도 잠시라도 잠은 꼭 침실에서 잤다.
그런데.............
몸은 이제 회복이 되었지만, 자신에겐 금족령이 내려진 상태라 침실 밖으론 한 발자국도 
그렇지만.........그 누구에게도 얀의 행적을 물을수 없거니와, 묻는다고
대답해줄 놈 따윈 없다는건 너무 잘 알고 있다.
설흑회는 철저한 명령주의의 조직이니까.
입을 한번만 잘못 놀려도........ 목이 날아간다.



샤인이 읽던 책을 집어 던지고 침대로 들어가 잠을 청하려고 막 눈을 감았을 때, 문 소
누웠던 상체를 일으킨 샤인은 몸이 떨리는걸 느끼고 한 손으로 시트를 잡아 힘을 주었다.
곧 침대를 가린 커튼이 커다란 손에 의해 젖혀 지더니,
얀의 차가운 검은 눈동자가 샤인의 눈속에 파고 든다.
샤인은 그의 얼굴을 마주볼 용기가 안났지만.....
감히 그의 시선을 피할수도...... 없었다....
얀의 몸이 완전히 침대에 들어선다 싶더니 샤인의 몸이 갑작 스런 충격에 쓰러진다.

"짝---짜--악--짝--짝----"

쓰러진 샤인의 몸을 손으로 잡아 일으킨 얀의 손이 계속적으로 샤인의 빰에 강하게 스친
몇대를 맞았는지 모를 빰엔 이제 아무런 감각이 없을 정도였고,
입안엔 비릿한 피 냄새가 지속적으로 나면서 무언가가 목구멍으로 넘어간다.
한참 뒤 손을 멈춘 얀이 샤인의 머리챌 잡아 채더니 자신의 단단한 혀를 묻는다.
마치 온몸의 피를 다 뽑기라도 할 듯 강렬하게 자신의 입속의 피를 빨아대는 얀의 거친
숨이 턱에차 정신이 몽롱해 질때쯤 자신의 입에서 빠져나간 얀은 샤인의 머리를 잡아 자

"....똑.똑.히. 들어둬라, 샨. 이번, 단 한번 뿐이다.
다시는 이따위 짓꺼리. 용서 안한다. 내말, 무슨말 인지 알아 듣나?"

샤인은 공허한 눈으로 그의 검은 눈을 바라보았다.
드물게 붉은 빛을 살짝 띄운 그의 검은눈......

"대답."

샤인은 목안으로 계속 흘러가는 피를 삼키고는 입을 열었다.

"..네......얀.......네......."

샤인을 응시하던 얀이 거칠게 샤인의 옷을 벗겨가자
샤인은 왠지 모를 서러움에 눈물이 흘러 얀의 몸을 부서져라 껴안았다.





샤인은 정원을 따라 걷다가 무심결에 청담실쪽으로 온 것을 느끼고는
쓴웃음을 지었다.
사람의 습관이란............
오려는 생각도 안했는데......하긴, 뮤단의 수장이 된 이후엔 거의 매일 오다 시피 한 대
이젠....다신 올일이 없겠지....
자신에게 내려졌던 금족령은 해제된 상태라 이제 마음대로 돌아 다닐수 있었지만, 바
류첸과 지낼때에 익혔던 책 읽는 습관이 무료를 조금 덜어주긴 했지만,
얀이 침실에 들어오는 한 밤중까진 할 일이 없었다.
청담실을 지나쳐 다시 침실로 돌아가려던 샤인의 귀에 순간적으로 얀의 목소리가 꽂혔다.

"......일단, 작전이 시작되면 계집을 제외한 철목회의 것들은 쥐새끼 하나 남겨 두지마라. 
여덟가지 방위의 배치를 기본으로 깔고, 무엇보다 전방과 후방을 쥐어틀어......"

"탕----"

샤인은 자신도 모르게 회의실의 문을 열어 젖히고 있었다.
보라색의 수장들과, 흰색옷의 인영들이 일제히 샤인을 놀란 눈으로 응시했다.
샤인은 떨리는 몸을 두 손으로 부여 잡고 회의실 안으로 발을 들여놓았다.
얀의 굳은 입술이 서서히 열렸다.

"....모두...나가 있어라. 회의는..30 분 뒤에 속개 한다."

"넷-"
"넷-"

인영들이 우르르 나가자 텅빈 공간속엔 오직 샤인과 얀의 숨 만이 맴돌았다.

".여긴, 이젠 네가 올곳이 아니다. 무슨일이냐...?"

샤인은 부들거리는 몸을 감싸 안고 얀 에게 다가가 그의 앞에 무릅을 꿇었다.

".......살.려 주십시오.......제발....그를...살....려 주세요.....얀......"

얀의 눈이 주저 앉은 샤인에게 강하게 꽂히더니 책상위의 술잔을 들고는 숨을 들이 쉈다.

"....방으로 돌아가라."

"얀......제발,,,,,,,,제발,,,,,,,,부탁 드려요........얀,,,,,,,,,그의,
그의 목숨....만 이라도.....얀.....제발...."

"텅!!"

얀의 손이 책상을 힘껏 내리쳤다.

".....내가, 단 한번 이라고 했었다. 나를,,,,이 나를 다시 배반할 셈이냐?!!!!"

"얀....저는 죽는날까지 당신의 겁니다.....하지만, 그는.......
그는.....제 의지완 다른......그 무엇이예요......얀.....제발....."

얀은 검은눈에 강한 붉은기를 띄우더니 책상 서랍을 거칠게 열고 총을 꺼냈다.

"분명히!!! 네 주인이 나인걸 잊는다면, 네 목숨을 취하겠다고 말했었다.
3 초의 시간을 줄테니, 방으로 돌아가라."

샤인은 총신에 총알을 장전하는 얀을 보고는 무릅을 꿇은채 서서히 숨을 고르며 눈을 감

얀..그래요......나, 당신의 손에 죽는게.........

그의 죽음을 보고 사는 것 보다.............

당신을 배반하고 사는 것 보다..........

더..... 행복할 것 같군요...........

그래요.......날....죽여요.......

눈을 감고 조용히 죽음을 기다리던 샤인의 귀에 천둥을 울리는 소리가 났다.

"탕-!"

동시에 문이 활짝 열렸다.

"무슨일 이십니---"

"당장 문닷앗!!!!!"

얀의 노성에 문이 순식간에 닫혔다.
샤인의 떠진 눈이 자신의 무릅 바로 앞에 박힌 총알을 인식 한다 싶더니, 계속적인 총
샤인은 다시 눈을 감았다.

"탕--탕--탕--탕--탕--"

권총을 집어던진 얀이 다시 다른 총을 들더니 미친 듯이 권총을 쏘아대기 시작했다.

얼마의 시간이 지났을까........
천둥소리 같던 권총소리가 멈추자 눈을 뜬 샤인의 주위를 셀 수 없는 총알 자국이 둘러

숨이 막힐듯한 침묵후에 얀의 목소리가 울렸다.

".......작전은.....72 시간 뒤 개시다.
가라..... 그리고 다시는 내 눈앞에 나서지 마라.
다시 내 눈에 나선다면.......
그때의 넌. 나의 샨이 아닌..... 적이다. 내가 죽여야할."

샤인의 눈에선, 얀이 그 어린날의 샤인에게 금지시켰던 눈물이 흘러나왔다.

"가라!"

얀은 몸을 샤인에게서 돌리며 명령했다.
샤인은 떨리는 몸을 일으켜 얀에게 다가가 그의 앞에서 다시 무릅을 꿇고 온 정성을 다
그의 발등위에 떨어진 샤인의 눈물이 바닥으로 흐른다.......


안녕히.....나의 주인님.......

내 생명의 주인......

내가 사랑한.......나의 숙명.......

부디.....안녕히......


샤인은 철수정을 월장하여 류첸의 처소 앞에서 불빛에 비춰지는 그의 모습을 한 없이 바


그렇게 그를 쳐다보고 있은지 얼마나 되었을까......

어느새 내리기 시작한 겨울비가 샤인의 몸을 촉촉히 적신다.

샤인의 몸이 완전히 비에 젖어 이젠, 추위조차 감각이 없을 때,

문이 열리고 나온 류첸이 , 샤인을 발견하곤 정신없이 뛰어 다가온다.


"-샤인!! 도데체 어떻게?!! 아니, 언제부터 이렇게!!!

이 멍청한 새끼, 미쳤어? 겨울에?!!!! "


류첸이 샤인을 껴안고 방으로 들어갔다.


"옷...좀....벗길게. 일단, 벗구....."

샤인이 류첸을 감싸 안았다.

"....너, 나...... 아직 사랑해? 내가 널..... 죽이려 했었는데도?"

류첸 의 몸이 샤인의 몸에서 떨어 지더니, 그의 정직한 눈이 말을 한다.

"네가 날 죽였더 래도 내 마음은 변하지 않아."

샤인은 쓸쓸히 웃었다.

"나....열 다섯 살 이후 안긴 놈의 숫자가....... 정확히는 모르지만.......
.
한 마을의 인구 정도는 될거야...... 그리고 그만큼 죽였구........

 그래도....좋아...?"

"그따윈 아무 상관 없어."

"너.... 내가 같이 떠나자고 하면.... 시골 같은데 뭍혀서 살자고  하면....

네 명예...재산....지위...다 버리고 떠날 수.... 있어...?"

"너만 같이 가준다면, 이세상 어디 라도가."

샤인의 미소가 처연하게 바뀌었다.

"난......사람 유혹 하는거나....... 죽이는.....그런 것 밖엔 ...

세상 사는데 도움이 되는건........아는 것이 하나도 없어.  그래도.....좋아...?

"당연히 내가 널 먹여 살려. 뭐라도 해서. "

"나...... 고집이 무척 세고.... 제멋 대로라서....널 괴롭힐 수도 있어. 그래도...?'

"난, 네 고집 까지 사랑해."

샤인의 미소가 더욱 처절해 졌다.

"나.... 얀을.... 죽을 때 까지 마음에서 버릴수....없어.

앞으로 너와 수 십년을 몸을 섞고 살더 래도.......

.얀이 어느날 내 목숨을 요구하면...난....내줄거야......

그래도....그래도 날.... 받아 줄수.....있어....?"

류첸의 팔이 강하게 샤인을 안았다.

"널 사랑해. 너를 위해, 아니, 널 사랑하는 나를 위해

내 모든걸 버릴수 있어.너의 의미는...내게선, 내 인생의 모든 것이야...."

샤인은 류첸이 자신의 옷을 벗겨 가는걸 느끼며

어느새 진눈깨비로 바뀌어 가는 이 겨울의 첫 눈을 창을 통해 바라 보았다.

눈 한송이가 창에 붙었다가 흔적도 없이 물 방울로 변해 간다.


사랑해.....류 첸.


나의 사랑.........나의..... 운...명.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


샤인은 서흥로를 따라 걷다가 문득, 돈을 두고 왔다는 생각이 들어 주머니를 뒤져 보니, 

 이 하나도 없었다.


류첸이 석과를 먹고 싶다고 했는데........

샤인은 아침부터 류첸이 석과를 먹고 싶다고 보채는 통에 돈을 안 챙긴걸 모르고 정신없

 것이다.

바보 같은놈....... 이 한겨울에 무슨, 석과야...?

임신 이라도 했나....? 배도 아프다며......

같이 가자는 자신의 말에 배가 아퍼서 쉬고 싶다며 같이 가는건 거절 하면서도 석과를 

임없이 졸라 대서 하는수 없이 장도 볼까 해서 나왔는데,  빌어 먹을...... 돈을 안 가지고

하, 이젠 머리까지 돌이 되었나 보군.....


샤인은 눈길을 조심스레 걸어 집으로 되집어 올라 가기 시작 했다.

류첸과 자신이 이곳 작은 마을에 단둘이 살기 시작 한지 벌써 한달이 다 되간다.

류첸은 집에서 가지고 나온 돈으로 작은 집을 산 뒤,

어린애 들을 가르쳐 생활비를 벌었다.

자신은 집에서 놀고 있지만, 뭐라도 하고 싶어도 외모가 너무 눈에 띄는데다가........

실상 자신이 할수 있는건 아무것도 없었다.

부엌일도.......두 사람다 간신히 차나 끓일 정도라서 처음엔 거의 생 쌀을 먹고 살았었다.

이젠 옆집의 부인이 알려 주는데로 조금씩 배워서 류첸이나 자신이나 조금 손에 익는 정


어떻게 살아도.........

그와, 류첸과 사는 지금이......

자신의 일생에 있어서 가장 행복한 한때였다.

누가 깨버릴까 조심 스러운...... 류첸과의 나날들........

그와의 행복..........

그를 사랑하고, 사랑 받고.......그렇게 사는 평범함의 행복.........

류첸은 자신을 불면 날아갈 새라 소중히 여겼다.

자신도 사내임을 주장했지만, 류첸 의 고집에 무거운건 들어본 기억조차  없었다.


바보 같은놈..... 거친일이라면 내가 더 많이 해 봤을 텐데..........

오늘 장에 혼자 보낸건 그야 말로 이례적인 일이었다.

매일 옆에서 챙기던 놈이 없어서 멍청이가 된건가.....

돈도 안가지고 장을 보러 나오다니......

샤인이 마침내 자신들의 집에 들어서려 했을 때,

그의 잘 훈련된 동물적 감각이 뭔가 다른 기를 느끼곤 화급히 몸을 큰 나무 뒤로 숨겼다.

나무 뒤에서 잠시 생각을 가다듬은 샤인은, 나무를 타고 올라가 자신의 집을 바라 보았다.

&#51211;은 사내 몇이 마당 주위에서 잠복해 주위를 살피고 있었다.

샤인은 몸을 돌려 먼 뒤쪽으로 돌아가서는 월장을 하여 문 뒤쪽의 창쪽에 달라 붙어 방

곤, 숨을 멈췄다.


".....이게........네가 원하던 배치도다.

휴....갑자기 여긴, 왜... 시골이라 파느라고 애썼다"


배가 아프다고 드러 누워 있던 류첸이.....
.
자신은 한번도 본적이 없는 심각한 표정으로.....

류가의 가주, 류 체하와....... 마주.....앉아 있었다......

샤인의 머리속이 갑작 스럽게 비워져 갔다.


그래...그랬던가........그래서 일부로 날...........

절대 혼자 밖에 내 보내지 않던 날........밖에 내 보냈던가........

일부로 구하기 어려운 석과 까지 먹고 싶다고 해서.......?

류첸의 목소리가 한참뒤에 울렸다.


".....수고 하셨습니다. 이 일을 한번에 성공시키려면,

반드시 필요한 거였습니다."

류 체하는 류첸을 흘긋 쳐다 보았다.

".....한 번에 성사 시킬수 있겠냐...?"

"......전부는 곤란 하고.. 최소한 .우두 머리는...."

"그래, 그것만으로도 좋다. 어차피 조직 이란건 우두머리가 없으면,

오합 지졸이 되 버리니.... 그 개새끼, 얀. 라이 가 우리 철목회를 쑥밭으로 만들어 놓고

 남김없이 없앴을 뿐 더러, 내가 이렇게 &#51922;기는 신세가 될지 그 누가 알았겠냐.... 

류 체하는 이를 갈아댔다.

"내가 그 개 새끼가 죽는 꼴을 볼수 있담 무슨 짓 이라도 하겠다."

".......저는...이번 일을 끝으로 정말로 일에서 손 떼고 싶습니다.

애초에.....시작하고 싶지 않았지만........ 그자가..... 저희 형제를 주살한 것은.....

제게 류가의 피가 흐르는 한...갚아야할 빚... 이겠지요...."

"네가 이일만 성사 시켜 준다면, 나도 더 이상 네 도움은 원하지 않는다.   사는건....

"....제 걱정은 하지 마십시오. 이렇게 사나, 저렇게 사나

마음이 편하면 그 뿐인걸요..... 늦으셨습니다. 내일까지 작성 할테니,

내일 오전중에 사람을 보내 주십시오. 제가 계획설 내일 오전까진, 아까 말씀 드린 곳에

습니다."

류 체하가 몸을 일으켰다.

"그래, 그럼...부디 몸 조심 해라...."

"....죄송합니다, 혼자 가시게 해서......"

".......가마."

류 체하가 방을 빠져 나간 뒤 주위에 매복해 있던 놈들이 그를 호위해 어디론가 사라진

류첸은 그가 나가자 마자 서류를 끄적이기 시작했다.

샤인은 창밖의 바닥에 주저 앉아서 벽에 몸을 힘없이 기댔다.


한 식경쯤 지나자 류첸이 시계를 들여다 보더니, 초조한 듯 방문을 열고 나와서 있다가

 따라 내려간다.


나를........찾는거야......?


나.....여기 있어. 네 뒤에.


난........네 곁,,,,에 있는데.........


왜.....우린 항상 어긋 나야...되지...?


왜....넌....내 반대쪽으로....걸어......가는.....거지....?


왜.............

=======================================================
샤인이 류첸하고 행복하면 그 뿐이라고 생각했는데...
그냥 한 사람과도 행복하면 다행이라고 생각했는데...


감상 남겨주신 분들 감사합니다
감상주신 글 밑에 댓글 적었습니다
확인하시고, jooki님이 감상주신분들 모두 감사하고 행복하시라고 전해 달라고 하시더라구
그럼 들어갑니다
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
샤인은 휘청이는 몸을 이끌고 방안으로 들어갔다.

무언가 골몰해 있다가 나간게 분명한....어수선한 분위기.

샤인은 방안쪽 벽에 붙어 있는 장의 문을 열어 젖히곤 무언가를 찾기 시작 했다.

잠시후 샤인은 찾던걸 쉽게 찾아 꺼낸 뒤 의자에 앉아 서류를 펼쳐 보았다.

생각보다 두꺼운 서류철......어느새 이렇게.........


멍청한놈.......니.....애인이 어디 출신이었는지.....잊은거야....?

이렇게 중요한 서류를 아무렇게나........

샤인은 서류안의 지형의 배치도를 꼼꼼히 보고는 맨 마지막에 기록돼 있는 일시를 보곤 

시행일은..........음력 십 이월 스무 하루........


하........ 이 날을 어떻게 알았을까...........

철목회도 돌 대가리 들만 모인건 아니였군......

하긴, 그랬담 4 대조직으로 크진 못 했을 테니......

얀은 일년에 한번, 무슨일이 있어도 본향인 가릉의 윗 마을인 서룽에  간다.

그곳의 산골 한 움막 옆에 있는 묘지를 방문하고 한 나절 정도를 지내다 돌아오는데......

그곳에 갈때는 절대로 수행원을 데리고 가지 않는다.

얀은......자신을 단 한번 그곳에 데려 갔을뿐,

그 뒤 다시는 그곳에 데려가지 않았다.

샤인은 다시 눈을 뜨고 서류를 들여다 보면서 쓸쓸히 웃었다.

서룽은... 그래도 도회지라고 할수 있는 가릉과 비교해서 시골이다.

곳곳에 울창한 숲도 많고........아직 채 개발 되지 않은곳이 더 많다.

그러한 곳의 배치도가 이렇듯 자세히 있다는 것은..........

그 동안 한두번 정탐한게 아니라는.....증거.

그리고.........이번에 놈들이 노리는게...........

설흑회가 아닌.........얀...... 이라는.....증거.

얀이 아무리 쉽게 당하지는 않을 사람 이라고 해도,

이렇게 물 샐틈 없는 저격수의 배치는.....

그가 몸에 철갑을 두른다 한들.......단신으론.....

최소한 중상은 면할순 없다.

이것이.......철목회 류첸의 계획........


내....사랑의.......또 다른 내....사랑에 대한.........


의자에 굳은 듯 앉아 있던 샤인의 몸이 서서히 일으켜 진다.

샤인은 서류를 말끔히 정리해 제 자리에 놓고는 부엌으로 들어 갔다.

쌀을 씻어 않히고, 옆집에서 찬거리도 얻어 왔다.

상 차릴 준비를 거의 마칠 때쯤 류첸이 들어 왔다.


"뭐야? 어떻게 된거야? 언제 왔어?"

"....아까."

류첸의 몸이 흠짓 댄다.

"아, 아까? 아까 언제..?"

"......한 시간 전쯤."

류첸이 비로서 몸을 풀고는 투정 섞인 목소리로 말을 꺼낸다.

"한 시간? 그럼, 길이 어긋났구나. 근데..... 왜 그렇게 늦었어?

걱정되서 시장에 까지 갔었는데, 없어서 더 걱정했잖아."

".... 그냥....석과가 없어서......파는델 찾느라구."

"없음 말지, 꼭 그걸....아니, 그래서, 샀어?"

"아니..... 아무 데도 없드라구....

열리기 힘든 자물쇠의........ 찾기 어려운 열쇠처럼.....

그 어느곳 에두 없더라고........"

류첸이 어리둥절 하여 쳐다 보는걸 느끼곤 샤인은 싱긋이 웃으며 두손으로 류첸의 허

엉겹결에 샤인에게 몸이 붙여진 류첸이 장난스럽게 웃는다.


"이러지마.....아직, 밤도 아닌데...."

"훗, 네가 언제 낮.밤 가렸어?"

샤인의 말에 자신의 몸을 강하게 붙이려던 류첸은 샤인의 몸이 갑작스럽게 자신에게서 

 머쓱 해져서는 부엌 일을 돕기위해 불가에 가까이 갔다.


"....나가."

"왜?"

"너....배 아프잖아. 오늘만 내가 할게. 내일은 네가 하구."

"뭐? 아냐, 내일 내가 해도, 오늘도 할게. "

"...말 들어. 너 아프다며..? "

"아니, 이젠..... 그래, 알았어. 그럼, 낼은 꼭 내가 할꺼다?"


얼굴 가득히 웃음을 머금은 류첸이 사라지자 샤인은 서두르지 않고 천천히 여유를 가지

처음으로 자신만의......

그 만을 위한 음식을 차렸다.


" 안 먹어?'

식탁에 앉은 류첸이 음식을 놓고는, 음식에 손도 안 대는 샤인을 걱정스러운 듯이 쳐다보

"....네가 오기전 배고 파서 뭣 좀 먹었더니, 생각이 없어."

"야, 그래두 좀 먹어. 나만 먹으니까....맛 없어."

"....그래."

샤인은 그에게 웃어주곤 젖가락을 움직였다.

"저기, 나....."

류첸이 밥을 먹다말고 말을 꺼냈다.

"저기, 오늘 가르치는 애들중 하나의 집에서 잠깐 보자고 해서, 갔다 와야  되거든?"

"언제...?"

"이따가, 여덟시쯤."

"그래....그럼 밥 먹고 차 마시고 가면 되겠네...."

"음.... 혹시 늦을지 모르니, 만약에 늦으면 너 먼저자."

"그래.....차는 마시고 갈꺼지?"

"응.... 전에 사다 놓은 용정차 있지?"

"그래.....이따 끓일게."

"아냐, 차는 내가 끓일게. 네가 밥했잖아."

"너...오늘 아퍼서 오늘만 내가 하는거야. 오늘만...내가 할게."

류첸의 얼굴이 함박웃음을 담았다.



아아......보기 좋다......


웃는 모습이란......


사랑하는 이의 웃음이란....


이렇게 가슴 떨리게 좋은...거....구...나.....




"....다 먹었어?"

"응. 배 불러 죽겠다. 오늘은 네가 다 해서 그런지 너무 맛있드라."

".......차 마실거지.....?"

"그래. 좀 씻구..."

샤인이 차를 끓여 그에게 내가자 류첸은 어느덧 나갈 채비를 하고 있었다.

"벌써 가게....? 아직 멀었잖아."

"음......차 마시고 곧 바로 일어서야 돼.

아무래도 빨리 처리 하는게 나을 것 같아서."

"그래....? 그럼 차나 마시고 가."

놓아진 찻잔에 손을 가져 가던 류첸은 샤인의 손이 순간적으로 자신의 손을 잡자 그를 


"왜?"

".....키스........해 줄래...?"

류첸의 얼굴이 짖굳은 아이의 표정을 만들었다.

"야,,,이러지 말라구, 나, 진짜 가봐야돼. 시간이......"

"안 해줄거야?"


류첸의 입술이 샤인에게 다가와 샤인의 입술을 덮었다.

샤인은 다가오는 류첸의 혀를 감아 자신의 입안 그득히 빨아 당기며...

그의 치열과....그의 설핵과.....그의 점막을 남김없이 &#54995;어갔다.

샤인은 류첸의 혀가 빠져 나가는걸 느끼고 다시 자신의 몸을 류첸에게 단단히 붙여 마치

는 맹수처럼 그의 혀를, 그의 타액을, 그의 입술을 탐했다.

류첸의 입술이 한참 뒤 해방되면서 가뿐쉼을 내 쉬었다.


"하아......얌마, 숨막혀 죽는지 알았다. 뭐....좋긴 했어. 아쉽지만, 이따가......계속하구......너

면 안돼...?"

"차나 마셔. 너 일찍 안오면 잘거야."

"어어,,, 도발 한건 너야,,,,, 나 왔을 때 자기만 해 봐라.

새벽까지 잠은 구경도 못 할테니."

"마시기나해, 멍청아."

어느새 살짝 식어 버린 찻잔을 집어들고 차를 마시던 류첸이 입을 연다.


"나....요즘에 너무 행복하다.........

꿈에 그리던 네놈이랑 이렇게 소꿉 장난 하듯이 사는것도......

널 안을 때 마다....네 격정에 찬 신음 소리를 듣고.....

.모든걸 잊고 미친 듯 빠져들 수 있는 것도,,,,,,

자고 일어나면, 언제나 네 몸을.......네 숨결을 옆에서 느낄수 있는것두......

모두.......행복해.

예전에 너를 만나기 이전에 행복 이라고 믿었던 그 모든 것들이네가 내눈에 들어온 순간

 빠져 나가버리고........

오로지 지금의 이생활이....내겐 무엇과도 바꿀수 없는 시간이야.....
.
내가....사랑한다는말.....오늘 했던가...?

"........미친놈 처럼 수도 없이."

"젠장,,,,,,애교 없는놈. 그래두 들어.

사랑해, 샤인.오웬. 사랑해......사....랑해...사....."

샤인은 언제나 처럼 대꾸 없이 그의 눈을 바라 보았다.

그의 정직한 눈이 흔들린다 싶더니, 몸이 서서히 옆으로 휘면서 땅으로 떨어져 구른다.



사랑해, 샤인.오웬.



사랑해




바닥에 누워 있는 류첸의 몸과......

의자에 굳은 듯 앉아 있는 샤인의 몸위로........

시간이 흘러.....간다.

둘의 몸이 어둠에 완전히 싸일 때,

샤인의 몸이 일으켜 지더니, 바닥에 뒹굴고 있는

류첸의 몸을 힘겹게 안아 침대에 눕힌다.


짧은 검은 머리 아래의 넓은 이마와..........

약간은 투박한 듯한 눈매..........

눈과 조화를 이루는 적당한 크기의 콧날.....

조금전 까지 따뜻한 숨을 내 뿜었던 코와......
.
조금 전 까지 자신의 혀를 묻었던........따뜻한....그의...입술.......


누운 그를 들여다 보는 샤인의 눈에서 무엇인가가 떨어져 류첸의 얼굴로 흘러내려 시

다............

샤인은 그의 입술에 마지막으로 입을 맞추고 밖으로 나왔다.


하얗게.... 바람에 날리고 있는...눈가루..........

며칠전 부터 곳곳에 내려 쌓인 눈이 달빛에 반사되어 처연히 빛났다......

샤인은 몸을 이끌고 눈으로 뒤 덥힌 땅위를 걷기 시작했다.

저녁때부터 다시 내리기 시작한 눈은 이제 땅을 새 하얗게 덮어간다

샤인은 자신의 발 아래에서 사각거리는 소리를 만들고 있는 눈을 밟으며

어디론가.......어디론가.....정처 없이 가기 시작했다.

끊임없이 눈가에서 흐르는 그 무엇인가는 눈발 때문에 분간하기 어려운 앞을

더욱더 희미하게 만든다.......




사랑이여...........내....운명이여............



단 한번도.......사랑한다 말 못해준..........



내......애절한.......사랑........



나의..........저주 받은......사랑.........



류..........첸........



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
으윽~~~~~
에휴.....부디....돌을 던지지나 말아주십쇼.....^^
그럼....담에...^^

작가님 멜주소이고 작가님 닉은 jooki님 입니다  ->   me_kiko@hotmail.com
마지막 편 끝까지 재미있게 읽어주시고, 작가님에게 감상부탁드립니다
모두 모두 건강하시고 행복하세요
아차차 작가님께서 열병외전 쓰시는 대로 제 멜로 보내주신다고 하셨으니 조금만 기둘려
그럼 마지막편!!
========================================================================

" 뭐라고...? 어떻게...?"

"저, 그게....."

머뭇 거리던 부하놈이 얀의 눈초리에 얼른 입을 연다.

"어제 새벽, 철목회 놈들의 잔당을 &#51922;던중, 류 체하의 아랫놈을 족쳐 그놈이 가

 그곳에, 류첸이 죽어 있었습니다.

그리고....옆에 놓인 찻잔엔 저희 설흑회 의 수장 에게만 지급되는 수화단 이 녹아있는 

 띤 찻물이......"


"......혼자....였었나...?"

"네?'

".....아니다. 물러가라."

"넷."

얀은 처음으로 알수 없는 감정이 되서는 한숨을 쉬고 술잔을 입에 가져갔다.



자신의 품에 품었던 새는 ........날아갔다.

주인이 소흘히 돌본 대가를 치루게 하고는....

다시는 돌아 오지 않을곳 으로 갔다.

한데.....그 새가, 새로운 둥지를 버렸.......아니, 둥지를 파쇄 했다.

왜? 도데체,...... 왜?

수화단을 썼다고.......

먹고나면 채 1 분이 지나지 않아서 죽는지도 모르게 고통없이 심장을 멈춰주는...

수장들 에게만 만일을 위해 지급되는 수화단.....

보고엔..........둘이라고 하지 않았으니........

분명히 류첸 이란 놈 뿐 이었을 터.......

그럼.......새는.....어디로 간 것인가.............


얀 은 밖으로 나가서 자신의 침실을 향해 걷기 시작했다.


빌어먹을 겨울.....

이번 겨울은 유달리도 길다.

얀은 사 계절 중 겨울이 가장 싫었다.

평범할 수 있었던 자신의 인생을 송두리 채 바꿔 버린 그 잔인하던 겨울.......

커다란 나무의 잎 위에 얹혀 있던 눈이 '툭' 소리를 내고 떨어져 눈가루를 날린다.


녀석이....어디로 갔는가......

내 발 밑에서 연인의 목숨을 구걸하던 녀석이........

그놈을 스스로 없애고......

어디로.......어디로 갔는가...........


녀석이 자신을 다시 찾아 왔을 때........

아니, 그 녀석이, 그 예전의 갸날퍼 보이던 검은 머리의.....

맑은 에메랄드를 가졌던 녀석 이었음을 알아 챈 그 순간에..........

녀석을 내쳤어야 했다.

아니, 녀석이 자신의 인생에 유일한 약점이 될 수 있는 녀석 이란걸 깊이 자각한 순간, 녀

 떨궈 버렸어야 했다.

팔년 전 녀석을 처음 안았을 때..............

그때까지 단 한번도 느낀적이 없었던 미칠듯한 정신적 격동감 에  당황하곤,

채 훈련도 안된 놈 을 일부로 사지에 밀어 넣었었다......

놈이 돌아오기까지 단 한가지 일도 못 한채 허둥대던 자신을 발견하곤,

놈이 피투성이가 된채 첫 임무를 무사히 마치고 돌아왔을 때,

놈이 돌아온 안도감과 대비해 미친 듯 용솟음 치던 자신에 대한 분노로,

돌아온 놈이 눈물을 흘렸다는 이유로 놈을 한 겨울에 벌거벗겨서.....

피 흘리는...... 사지에서 돌아온 녀석의 피 흘리는 몸을 채찍질 했을 때........

그 채찍이 배가 되어 자신의 가슴을 헤집는 다는걸 알았을 때.......

그리고 어느 순간, 녀석의 눈에 자신의 모습만이 담겨 있다 는걸 알아채곤

가슴이 터질 듯한 이상한 기분이 되어 자신의 가슴에 와 닿았을 때......

그때 녀석을 떨궈야 했다.


그래....알고 있었다.

샨이 끝없이 자신의 사랑을 간구 하는 것을..

.자신의 마음을 흡족하게 하기 위해 목숨을 걸고 임무를 완수해 냈다는 걸....

하지만 자신은 단 한마디의 대답도 안한 채 딴 놈들 보다 더 혹독하게 훈련시키고 힘든

겼었지만......

.녀석은 불평한번, 군소리 한마디 안한 채 언제나 목숨을 걸고 일을 해냈었다.

그 어떤 차가운 말을 던져도, 여전히 자신의 앞에선 마치 방금 알에서 깨어난 병아리 

 눈 안에 깊이 각인 시키고 자신의 모습만을 &#51922;는 걸 느끼곤, 오히려 녀석을 더

동시에 자신도 사지에 밀었었다........

놈을 적지로 보내기 전날 유래 없이 불안해 하는 놈이 이상해서.......
.
녀석에게 붙인 감시가, 샨 에게 류첸 이란 놈이 붙었단 소리를 듣고....

아니, 샨 이 놈에게 끌려가는 듯 하단 보고를 듣고........
.
설흑회 주인의 체면도 내던지고 몰래 갔었던 철수정 에서 보게된,

샨과 철목회 놈의 평화로운 한때....

샨 은 놈에게 화를 내고 있었지만...........

그 눈은..............

오직 나만을 담았던 그.....에메랄드가..........어느새 놈을 담고 있었다.

그 동안 샨이 수 많은 놈들에게 안겼어도.... 안기도록 명령했어도,

아무런, 그 어떠한 생각도 들지 않았었 는데......

그 순간, 그 에메랄드가 놈을 담고 있는걸 확인하고는  온몸이 타버리는 듯한 분노에 

 지샜다.

그리고.....샨이 처음으로 자신의 명령을 거역하고 돌아온 뒤,

당장 놈을 갈기갈기 찢어 버리고 싶은 충동을 간신히 억누르고 녀석을 다시 안았을 때....

녀석은 이미 나만의 샨이 아니...였었다. 그때, 아니,

녀석이 자신의 목숨을 걸고 그놈의 목숨을 내게 구걸했을 때...........

그때, 녀석의 숨통을 끊어 놓았어야 했다.


후.....부질없는 생각인가......

얀은 갑자기 삼년 전쯤, 자신에게, 처음으로 불안한 표정을 하며 안겨오던 녀석이 생각났


그래....

녀석은.....나를 찾아 올 것이다.

예전의 자신의 부탁을 요구 하면서.....

자신이 처음으로 자기 스스로에게 각인 시켰던 주인을...

마지막으로 만나기 위해........

나를......찾을것....이다.......



얀은 자신의 침실에 거의 다 왔을 때,

반대쪽에서 자신을 기다렸다는 듯 다가오는 인영을 보고는 걸음을 멈췄다.


"라이님."

".뭐냐, 이 밤에."

"...샤인님 께서...침실에 계십니다."

"뭐..?"


벌써.....왔는가...?

그렇다는건.........

그래.....그랬던가......?

후...그래........

그게....네 선택인가........


잠시 침묵하던 얀의 입술이 떼어졌다.

"......언제 부터냐?"

"두 시간쯤 전입니다."

"...물러가라."

"네, 라이님."

돌아서는 시드를 얀의 음성이 다시 붙잡았다.

"시드."

시드가 돌아 봤다.

"네, 라이님."



한결 같은놈......이 놈은 내 곁에 둔지 20년이 다 됐는데도,

언제나 자신 앞에선 한 가지 모습을.....충성심 가득한 모습 만을 보인다.

처음, 정신 없이 도망치던 놈의 반항적인 눈을 지나치다 우연히 부딪히곤,

돼지 같던 관리 놈 에게 돈푼 좀 던져주고 놈의 생명을 산 이후로 이 놈은 자신을 실망

도 없었다.


후....너도...나도......

모두 이 더러운 세상을 사는 죄 값을 치르고 있는....건가...?


얀은 자신의 명령을 기다리고 있는 시드에게 다시 입을 열었다.

"......아니다."


얀 은 멍청히 서있는 시드를 뒤로 하곤 침실의 문을 열고 안쪽으로 들어 갔다.


불 조차 켜지지 않은 어두운 방안에......

샤인이 의자에 앉아 꼼짝도 않고 있다가 고갤 들어 공허한 에메랄드 눈으로 그를 응시 

얀의 머리 속에 샤인 과 처음 대면 하던....

샤인의 그 어리던 모습이......

그리고, 다시 만난 그를 알아 보지 못 한채 ,뮤단 에 입단 시키려 했을 때의 모습이....

뮤단의 교육관놈 에게 강간당한 뒤 자신에게 자신은 단지 얀. 라이의 것이라고 주장하던 

그리고 녀석을 처음 안으려 했을때, ....

사시 나무 떨 듯 떠는 몸을 안간힘을 쓰며 억지로 감추던 눈이.....

그 옛날, 바로 그 어린 소년이 이었음을 비로서 자각하게 해주던

그때의 그 투명하던 에메랄드 눈빛이.......

철목회 의 놈에게 보내기 전날 밤 알 수 없는 불안감에 떨어대던 그 눈이..

그리고 돌아와선 자신의 다그침에 눈물을 삼키며 대답하며 안기던 그 눈이.......

자신의 심장을 칼로 가르고 놈에게 가버린 그 눈이.........


지금..........십 육년의 인연의 끈을 잡고서 공허하게 빛난다.


영원히 지속 될 것 같은 공기의 침묵을 얀의 움직임이 깼다.

얀은 침대에 가서 않고는 자신이 방에 들어선 이래,

자신만을 바라보는 샤인 에게 한 손을 내밀었다.


"....이리와."


샤인의 몸이 서서히 일으켜 지더니 얀에게 다가 온다.

얀은 다가온 샤인의 눈을 쳐다보면서 한손을 샤인에게 가져가 마치 첫날밤을 맞는 신

드럽고 세심한 손길로 샤인의 몸을 감싸고 있는 옷들을 하나하나 제거해 갔다.

이내 알몸이 된 샤인 의 몸을 들어 침대에 눕힌 얀은 잠시 샤인의 눈을 응시하다가 천

도 벗었다.

어두운 방안에서 옷이 스치는 소리가 끊기더니 얀의 몸이 샤인의 나신에 포개 진다.

얀의 단단한 입술안의 부드러운 것이 샤인의 입술을 파고들며 한손으론 샤인의 긴 허니 

치 아이를 어르는 듯한 손길로 감아 쥐었다.

길고 긴 듯한...........영원히 지속될 듯한 키스를 끝낸 얀의 혀는 결코 서두르지 않고 천

 목덜미로 내려와 그의 살짝 도드라진 뼈를 &#54631;아 가기 시작 했다.

샤인의 갈라진 듯한 음색이 조금씩 새어 나왔다.

얀의 혀는 이제 한참 밑으로 내려가 그 누구보다 익숙하게 알고 있는 샤인의 성감을 건

샤인의 몸은 부드럽게 요동치며 다리와 연결된 엉덩이...허리까지 움찔거리며 얀의 손길

응했다.

얀은 샤인이 몸으로 흘리는 애원을 무시 한채 그의 몸에 자신의 낙인을 강하게 찍어갔다.

뜨겁게....불 붙는 듯한 뜨거운 입술의 혀가...

마찬가지로 뜨거운 샤인의 몸 위에서 밀착이라도 된 듯이 잠시도 떨어지지 않으며 다리 

라와 허벅지로 옮겨 간다.

샤인은 한 손을 뻗어 자신의 몸에 밀착 되 있는 얀의 짧고 검은 머리를 힘껏 움켜쥐며 

려댔다.

얀은 샤인의 허벅지 안쪽을 혀로 감싸면서 샤인의 페니스 아래의 부드러운 살을 모른척 

작하자 샤인의 눕혀졌던 상체가 무섭게 떨어 대며 조금씩 일으켜 졌다.

얀의 혀가 마침내 샤인의 부드러운 애널에 닿았을 때,

샤인은 타오르는 욕망으로 온몸을 비틀어 대며 힘겹게 얀의 이름을 불러 댔다.

욕망의 바다 한 가운데에서 힘겹게 부영하는 샤인의 몸체가 미친 듯 흔들리자 얀은 샤인

스럽게 침입했다.


"하앗......."


샤인의 하반신이 얀에게 달라붙은 상태에서 몸체가 끊임없이 흔들리며 쾌감에 빠져 버린

선 쾌락과 어울리지 않은 눈물이 흘러 나왔다.

얀은 허리를 움직여 대면서 이젠 눈을 감고도 찾을수 있는 샤인의 성감대를 사정없이 건

허리가 크게 젖혀지며 발기된채 고통스럽게 욕망의 해갈을 갈구하던 샤인의 페니스가 

을 때, 샤인의 몸 안 에서 움직이고 있던 얀 은 속력을 내가면서 절정의 후감에 젖어 

을 훔치며 부드럽다 못해 아련한 느낌이 드는 키스를 한다.........

마치 샤인의 온 몸을 잊지 않으려는 듯한, 거친 몸 동작과는 어울리지 않는,.......

샤인의 입술 맛을 절대 잊지 않으려는 듯한.....

길고 숨 쉴수 없는.......애련한 키스.....

그 키스의 후미에 샤인의 몸이 그와 연결된채 더욱 가까이 잡아 당겨 지더니, 샤인 의 눈

에 부착된 칼집이 분리된 일본도로 손을 뻗는 얀의 손이 잡힌다.

샤인은 빛나는 긴 금속을 보고는 희미하게 웃었다.

얀은 샤인의 미소를 보고는 처음으로 웃어줬다.

어떻게 웃는지 조차 잊어버린 그의 일생에.....

아니, 얀 .라이로 시작한 그의 인생의 처음의 미소......

그 미소의 끝자락으로 얀의 손이 크게 위로 치켜지더니 긴 일본도가 샤인의 등뒤에서 그

어 갔다.


"크흑---"


샤인의 몸이 &#51223;혀 지며 입에서 피를 흘리기 시작했다.

정확하게 급소를 찔린 몸에서 나온 붉은 피가 침대를 붉게 적셔 간다.

샤인은 있는 힘을 다해 미소를 지으며 피가 흐르는 입을 떼었다.


".고..마워요....얀....약속...지켜줘서.....얀.......당신이...들....음...크훅........

화......낼...지..모르.....하악.......지만....나........당신.....사랑.......욱....

했....어........."


샤인의 머리가 옆으로 떨어지자 묵묵히 샤인을 응시하던 얀은한 손 으로 잡고 있던 자신

슴에서 손을 떼었다.

얀이 손을 떼자마자 손이 치워진 곳에서 분수 같은 피가 정신 없이 분출되 흘러 나오기


칼은...두 사람의 몸을..... 동시에 꿰 뚫었었다.


얀의 입에서 붉은 피가 한 웅큼 흘러 나왔다.


멍청한놈........네 놈의 마음쯤 내가 모르리 라고 생각 했었냐.....?

바보 같으니........내가, 이 얀. 라이가 네 녀석을 다시 혼자 보낼지 알았냐.....?

절대로 안돼지. 네 녀석은 그 옛날 네 녀석이 내 눈에 띤 순간부터

내것.....이었어. 네 녀석이 가는 곳이 설사 지옥이라도..........

같이........가는 게.....당연하지.........

이제...다시는......다시는 널 혼자 내 버리지 않아......


"쿠훅---"


얀은 입에서 피가 솟구치자 긴 칼로 연결된 자신과 샤인의 몸을 침대의 벽에 붙여 기대

다.


이제....휴식인가....

너무.....힘들었다....


얀은 자신의 몸에서 힘이 마지막 으로 빠져 나가기 직전에 팔을 벌려 샤인의 식어 가는

 자신의 품에 끌어당겨 안았다.


꺼져가는 그의 뇌리에 처음 만나던 샤인의 맑고 투명하던 에메랄드빛이.....

그리고 그 팔년 뒤 설흑회 에서 다시 만난....

그 강해진 에메랄드 빛이 마지막으로 맺히며 얀의 입가에 미소가 감돌았다.






"이름은?"


"샤인.오웬. 15 세입니다."






The end.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

열분.......죽여 주십시오......
다...죽였슴다.......
열분의 원성을 뒤로 하곤 꿋꿋히(?) 생각했던 대로 밀고 나갔슴다.
실은 첨에 이 설 쓸려구 생각했을 때부터 열분께 혼나지 않을까
고민은 했는데....
sad....한번은 써 보고 싶었습니다,
뭐, 그렇다구 등장인물들의 입장에선 sad 만은 아니라고 확신 합니다만...
에굿...어디서 돌 뭉치가.......
음...설의 배경에 대해 물으시는 분이 있었는데....
중국도 우리와 마찬가지로 근세에서 현대로 넘어갈 때
혼란기를 거쳤었구요, 현대 초기가 설의 배경임다.....
이 설은 제가 아는 분 이 한 말씀이 모티브가 됐습니다.
가장 소중한 사람 두 사람과 한 배를 타고 가다 배가 뒤집혔을 때,
자신은 반드시 살아야할 이유가 있고, 자신은 오직 한 사람 만을
구할수 있을때,,,어떻게 하겠냐고....
음...그분은 소위 말하는 스캔들을 일으키신 분이었는데....
그분이 자신은 살아가면서는 사랑을 택할거 지만,
그런 경우엔 아마 다른 선택을 할 거라고 하더군요...
사랑이 과연 한가지 색깔일까......아니, 사람은 과연 절대적으로 단 한사람만을
사랑하는걸까....에 대한 궁금증 으로도 시작 했었구요....
허접한 작가라 의도대로 되진 않았지만....
음...열분.....열분께 감히 sad를 올린 허접 작가의 허접한 변명이었습니다.
여하튼 읽어주셔서 감사 드리고.......행복하세요..


No,188 : [퍼옴]치명적인 운명(외전)



 ◎ No, 188
◎ 이름:cross55 (cross55@hanmail.net)
◎2001/2/16(금) 17:22
◎ 조회: 108 회

[퍼옴]치명적인 운명(외전) 


 작가님 주소 입니다  me_kiko@hotmail.com   

 치명적운명-외전: 샤인의 뮤단입단 한달되는날.

"짜-악---"

"콰당---"

샤인의 몸이 얀의 주먹에 쓰러져 땅바닥으로 구른다.

"......멍청한 놈.... 내가 무엇보다 서적단은 배합이 중요 하다고 했었다.

 도데체, 다른 것 보다 약제술에 쩔쩔 매는 이유가 뭐냐?!!"

어느새 몸을 추스린 샤인이 고개를 숙인다.

".....죄송합니다, 라이님."

"내게....죄송 하다는 소리나 지껄이는 놈은 필요 없다. 오늘 밤을 새서라도

 제대로 만들어라. 내일까지 제대로 된걸 내게 내 놓지 못하면.....

 삼일간 밥은 구경도 못 할지 알아라. 알겠나?"

"...네.....라이님....."

얀은 자신의 앞에서 얼어 붙어 있는 샤인을 놔 두고 약제실을 빠져 나왔다.

.
놈을 뮤단에 입단 시킨지.......... 오늘로서 한달.

뮤단 에선 방중술과 동시에 약제술, 살기술이 필수적 이다.

놈의 살기술 습득 능력은.....나쁘지 않았다. 아니, 실은 놀라울 정도다.

 한번 가르쳐 주면 그 어떤 무기든 잘 다루고....상황을 파악해 용도에 맞는

무기를 선택할줄 알았다. 단단의 수장 초후 놈이 내게 부탁할 정도니........

방중술이야 아직 가르치지 않았으니.....모르지만......약제술이 왜 저렇게 젬병인건지....

뮤단 에선 약의 사용이 필수고, 약을 쓰는 놈은 기본적인 약제술을 익혀야 한다.

그래야 어떤 상황에든, 약을 자유자재로 쓸수 있고, 자신도 쉽게 약에 당하지 않으니까

한데........ 다른 방면은 보통보다 뛰어 나다고 할수 있는 놈이......

방중술 도......곧 가르쳐야 되겠지....... 뮤단의 가장 핵심적 요소니..........

늦었다고도 할수 있지...... 벌써 한달째니........

하지만 놈을....... 후......단지 교육일 뿐 일진데..... 왜 안기가 꺼려 지는 건가.......

.

얀은 침실에서 들여다 보던 서류를 갈무리 해서 옆에 던지고는 시계를 보았다.

2 시........ 놈은 아직도 약제실에 있나?

후, 놈...... 생각보다 더 악바리인 면이 있긴 하지.......

하긴, 그렇지 않음, 자신을 건드렸다는 이유로, 아무 무기 없는 상태에서

 우락 부락한 놈들을 둘 이나 죽이진 못 했겠지.....

자신이 납득을 못 하면 목숨을 걸고 반항하는 놈이라.....&#53375;......

얀은 옆에 치워 놨던 브랜디를 조금 마신 뒤 옷을 벗고는 습관대로

 알몸 으로 침대에 들어가 잠을 청했다.

.
휴....요즘엔 왜 이리 터지는 일거리가 많은지........골치가 아프군.......

눈을 감고 막 잠에 빠져 들려던 얀의 귓가에 인기척이 들렸다.

무의식적 으로 침대 벽에 걸린 일본도에 손을 가져간 얀은

 잠시후 손을 거두고는 눈을 떴다.

 녀석 이군......

샤인은 방에 들어서선 곧 바로 침대로 들어가지 않고 서 있다가

 침대에서 조금 떨어진 책상 옆의 의자에 앉았다

 .
놈..... 왜 안자고 의자에서 머뭇 대는 거지?


샤인은 의자에 몸을 뭍고는 눈을 감았다.

간신히 얀의 명령대로 서적단의 배합에 성공 했는데....

방에 와보니 그 가 이미 자고 있었다.

자신이 침대에 들어가면 자신의 기척으로 그가 잠을 깰 것이다,

 가뜩이나 휴식시간이 적은 그를 자신으로 인해 깨우고 싶진 않았다,

의자에 몸을 옆으로 기대고 억지로 잠을 청하던 샤인의 귓가에 얀의 음성이 꽂힌다.
.

"거기서 뭐 하는거냐, 침대로 안들어 오고."

샤인이 소스라 치게 놀라 엉거추춤 하게 일어 난다.

얀이 침대의 휘장을 젖히고 샤인을 말 없이 응시 햇다

조금의 흔들림도 없는 언제나 처럼 곧은 검고...차가운 눈동자.......

.
"--약제실 일은......마쳤냐?"

".....네, 라이님."

"............좋아. 침대에 들어와라. 오늘 널. 안겠다."

순간적 으로 긴장한 샤인의 몸이 얀의 눈에 그대로 들어 온다.

".....뭐 하는거냐? 거기서 밤 샐거냐? 널 안겠다고 했다."

"네,,,,,,네에........."

얼어 붙은 얼굴로 샤인이 침대에 들어오자 얀은 샤인의 몸을

 능숙하게 잡아 자신의 옆에 앉혔다

"......남자 경험은 그때 했을 테고......여자와 해본 적 있나?"

"...아,아뇨...."

"그래? 흠......"

얀이 말 없이 샤인의 상의를 벗기자 샤인의 몸이 미세 하게 떨리며.

부들거리는 몸을 억지로 감추려는 듯 한 손으로 잡은 시트에 힘을 준다.

.
너무.......긴장했군. 이런 상태로 안으면 장에 까지 무리가 올수 있는데.....

.
얀이 샤인의 긴장감은 늦추기 위해 샤인의 어깨를 부드럽게 쓰다듬자

 화들짝 놀란 샤인의 눈이 순간적으로 얀 에게 쏘아져 들어 온다.

.
불안에 출렁대는.......맑은 눈이 서러운 듯한........에메....랄...드....,?

이, 이놈.......이 눈을.... 어디서..........

기억을 더듬던 얀의 뇌리에 수 년전 뒷골목에서 자신을 사달라고 애원하던

맹랑한 소년의 맑은 에메랄드가 생각났다.

.
하, 이놈..... 이놈은....

얀은 순간, 샤인의 머리채를 잡아 당겼다.

"앗- 라, 라이님?"

샤인이 갑작스런 얀의 행동에 놀래 얀을 쳐다 본다

.
가발은...... 아닌데....... 그럼 그 검은 머리가 가발 이었나?

의문의 표정을 담고 자신을 쳐다보는 샤인의 눈을 자세히 바라 보던

 얀은 샤인이 그때 그 꼬마 였음을 확신했다.
.

.
후...그래.....

네놈과의 인연의 고리가..... 그때 이미 생겼었던 거냐?

그래 좋다. 널 산건 나다.

넌 이제 네 생명이... 그리고 내 생명이 붙어 있는한 내 것이다.

얀은 멈췄던 손을 다시 움직여 샤인의 상의를 완전히 제거 했다.

투명한 듯한... 채 성숙 되지 않은 소년의 매끄러운 나신이

 어두운 방안을 밝히듯 하얗게 드러 났다.

얀은 순간적으로 숨을 들이 마셨다.

.
뭐, 뭐냐??? 이런 꼬마를 상대로 갑자기 흥분하다니.....

이제껏 단 한번도 이런 적이.....

.
얀은 샤인의 나신을 보고 반응하는 자신 스스로도 용납 할수 없는

 이상한 감정을 애써 부인 하듯 샤인의 나머지 옷도 빠르게 벗겨 냈다.

얀은 알몸이 된 뒤 눈에 띄게 떨고 있는 샤인의 눈을 자신과 맞추면서 입을 열었다,

.
".....오늘은 첫 날이니 그냥 일반적인 방법으로 안겠다. 내일 부터는 한 가지씩

 기술을 알려 줄테니, 그 다음날 내게 선 보여라. 한 가지라도 가르쳐준 그대로

해내지 못 하면, 할수 있을 때 까지 그것만 시킬테니, 정신 똑바로 차려라.

 우선, 오늘은 한 가지만 얘기해 주마. 일반적 으로 남녀를 불문하고 모든

 사람에게 다 있는 성감대, 즉 접촉했을 때 쾌감을 느끼는 일반적인

 절대 성감대는 여덟군데다. 그리고 나선 각자 개개인 만의 성감대가 무수히 많다.

 그건....나중에 배울테고.........무엇보다 중요한건.....상대와 섹스시

 절대 먼저 이성을 잃어선 안된다. 그건.....뮤 단원의 기본이다, 알았나?"

.
샤인의 불안한 기가 가시지 않은 눈이 얀의 검은 눈을 응시 한다.

".....네, 라이님..."

"....일단, 오늘은 섹스의 순서 정도를 익혀라.....그 정도로 하고........"

얀은 말을 멈춘 뒤 자신의 오른 손으로 샤인의 턱을 들어 올려 자신의 눈과 맞추었다.

".... 왜 그렇게 떨지? 내가, 무섭나?"

샤인의 투명한 에메랄드 빛이 말 없이 불안으로 출렁인다.

"후....네 놈이 한달전 설흑회를 떠들썩 하게 만들고 내게 소릴 질러 대던

녀석이랑 동일인물 이라곤 믿기 어렵군.,.......너........."

얀은 샤인에게 팔년전 그 꼬마 였었는 지를 확인 하려다가 그만 두었다.

.
그래.... 이제 와서 그건 물어서 어쩔 것 인가....

 그리고 그때 그녀석이 이놈이라고 밝혀진들.......무슨 의미가 있겠는가......

그리고......무엇 보다도 저 투명한 에메랄드가 그때 그 꼬마 였음을 주장하고 있지 않은가..

.
얀은 서서히 샤인의 붉은 듯한 입술을 덮었다.

채 익지 않은 풋 사과의 맛이 얀의 혀 깊숙히 느껴 진다.

얀은 혀를 움직여 샤인의 놀라 버둥대는 혀를 감싸 틀으면서

한손으론 샤인의 노출된 엉덩이를 쓰다 듬으며 샤인의 몸을 더욱 자신에게 밀착 시켰다.

얀의 혀가 샤인에게 깊숙히 진입 하자 한껏 굳었던 샤인의 몸이

 그의 혀 놀림으로 인해 생기는 묘한 느낌과, 지속적으로

자신의 몸을 쓸어 내리는 얀의 손짓에 조금씩 몸이 풀려 갔다,

얀은 샤인의 입에서 빠져나와 숨을 헐떡이는 샤인의 몸을 똑바로 눕힌채

 그의 귓가에 숨을 불어 넣으며 귓볼을 살짝 깨물었다.

샤인의 몸이 소스러 치게 놀라는걸 습관적으로 머리에 입력시킨 얀은

 자신의 혀를 샤인의 몸에서 떼지 않은채 한손으론 지속적으로 샤인의 알몸을

 아래 위로 쓰다 듬었다.

 얀의 혀가 샤인의 귓볼을 지나 채 완전히 나타나지 않는 목젖을 따라서 가슴의

쇄골로 진행하는동안 샤인의 몸이 조금씩 부들거리는걸 여유롭게 지켜보던

 얀은 그의 혀를 샤인의 겨드랑이 안쪽 어딘가에 약간의 힘을 실어 빨아댔을 때,

샤인의 붉은듯한 입술이 무의식적 으로 벌어지며 처음으로 신음을 토해냈다.

.
"하......앗......."

.
샤인은 곧 자신이 낸 신음 소리에 놀라서 몸을 다시 움츠려 댔다.

그 어떤 소리보다 듣기 좋게 자신의 귀에 꽂히는 샤인의 신음 소리를

 계속 유도하며 남김없이 듣던 얀은 자신의 혀를 쉬지 않고

 샤인의 온 몸을 &#54995;어 내리며

 서서히 몸을 비틀어 대는 샤인의 몸위에 맺히기 시작하는 땀 방울을 ......

요동치는 그의 하얀 나신과 자신도 채 의식하지 못하는새 벌어져 가는 그의 양 다리와......

젖혀진채 욕망의 해갈을 갈구 하는 그의 목 덜미와.............

미처 알지 못 했을 욕망에 부들대는 그의 에메랄드를 .........

샤인과는 또 다른 느낌으로 이상스럽게 쳐오르는 ......

자신의 싸늘한 피를 뜨겁게 달구는 듯한........

샤인의 젖어 가는 신음 소리에 자제심을 잃을 듯이 발기의 고통을 호소하는

자신의 몸에 대한...........억제 할수 없는 욕망에.............

자신의 관념을 배반하고 용솟음 치는 격정적인 흥분에 샤인의 벌어진 다리를

 들어 올리고는 채 풀어지지 않은 그의 애널을 성급하게 침범했다.

.
"아-아-아-아--악---!!!!"

.
얀이 샤인의 애널에 급하게 침입하자 곧 바로 고통에 찬 샤인의

비명소리가 얀의 정신을 간신히 일깨웠다

.
이런......제길.......

.
정신을 차린 얀의 눈에 하얗게 질린채 고통에 신음 하는 샤인의

 얼굴이 들어오자 얀은 조금 한숨을 쉬고는 샤인의 엉덩이를 조금 들어

 베게를 이용해 샤인의 하체를 지지하고는 천천히 자신의 몸을 움직였다.

"아욱---아---악----아흑----"

채 풀어지지 않은 애널에 얀의 페니스가 침입하는 고통을

 억제 할수 없는 샤인의 비명소리가 지속된다.

"......내가 위로 쳐 올릴 때 숨을 들이 쉬었다가.......뒤로 뺄 때

숨을 내 쉬어라......힘 주지 말고.........긴장 풀고........"

얀은 이제 고통에 못 이겨 입술을 이로 짓 누르고 있는 샤인 에게

 말을 던지고는 샤인의 고통을 최소한으로 줄이기 위해

 삽입 각도를 적게 해서 몸을 움직였지만, 채 성숙 되지 않은

 여린 몸인 만큼 자신의 페니스를 별 고통없이 받아 들이기엔......... 무리였다.

 "아악----아-----"

샤인은 눈에 고통으로 생성된 눈물을 커다란 눈에 그득 담은 채

 이제는 비명 조차 크게 지르지 못했다.

얀은 몸의 운직임의 속도를 늦춘채 샤인의 페니스를 손에 잡아

 자극하면서 처음으로 그에게 따뜻하게 말을 건냈다.

.
"아프면.....소릴 크게 질러라..... 이곳엔 내 명령 없이는 아무도 안 온다....

마음에 맺 힌 것 까지.......소릴......... 마음껏 질러......."

.
샤인은 언제나 차가왔던 얀의 눈동자가 약간의 온기를 띠고

 자신에게 내려 꽂히는걸 보면서 온 몸의 힘을 빼고 그를 받아 들이려 노력 했다

얀의 몸이 움직일 때마다 머리를 뒤 흔드는 듯한 익숙하지 않은 고통이

 하반신에 끊이지 않으면서 애널쪽 어디선가에 흐르는 축축한 무엇인가를

 느끼던 샤인은 마음을 다잡고 고통을 간신히 견디다가 어느덧 고통에서 해방되었다.
.

.
휴.....잠은 다 잤군..........

.
얀은 술잔에 담긴 브랜디를 조금 마시고 다시 조용히 탁자에

내려 놓으며 침대가를 바라 보았다.

고통으로 기절한 샤인의 잠든 모습이........애련 하게 자신의 가슴을 덮는다.

눈물이 말라 붙은 눈가를 거쳐 어깨깨에 흐트러진 웨이브 진 허니 브론드,.....

그래......그 당시는 양놈들에 대한 적대 감정이 한창 고조되었던 때라....

가발 없이 그냥 돌아 다닐순 없었겠지........

후......놈의 어미가 그 가발을 얻기 위해 몇 놈의 품에 안기며

 가슴 속으로 눈물을 흘리며 웃음 지었을까...........
.

.
얀은 샤인에게 다가가 이불을 끌어 올려 덮어 준 뒤 침실 밖으로 나왔다

.
밖은.........어느덧 주홍빛의 하늘이 모습을 드러 내려 하고 있었다.

.
놈을 안았을때......처음엔....... 감정을 조절 할수 없었다.......

비록 나중엔 이성을 찾았지만....처음 놈의 신음 소릴 들었을 땐........

 후.............녀석의 고통에 찬 비명소리가 자신을 의식의 수면으로 끌어 올리기 까진......

.자신이 무슨짓을 하고 있는지 조차 자각하지 못하고 급하게 그 녀석의 몸을 탐했다....

왜.....왜 그랬을까............... 놈이 처음과 마찬가지 인 상태를 생각해

조금 더 부드럽게 안을 예정....이었는데...........놈의 나신을 보자 마자

 숨이 막히는 것 같았다.... 그 동안 수 많은 처녀인 계집과 사내를 안아 왔어도.....

이런 일은.........................

나 자신 조차 용납 하지 못할 이 혼돈적 감정의 정체는 도데체 무엇인가...

.
놈을 뮤단에 넣은건......... 잘한일 이다.

놈에겐 타고난 소질이 있다. 눈빛만으로도 사람을 타오르게 만드는 재능...........

그래.........놈은 단지 내가 산 뮤단의 녀석 일 뿐 다른 놈들과 다를 바가 없다.....

다르다면, 단지..........내가 앞으로 안을 놈 이라는 것 뿐.............
.

.
얀이 다시 방안으로 들어 갔을 때, 침대에서 울고 있었던 듯이

 몸을 구부리고 어깨를 들썩이던 샤인이 얀을 보고는

흠짓 놀라 정신없이 울음을 감춘다.

.
놈.....독한척 하더니......아직 애군......그래........이제 겨우 열 다섯 아닌가........

 그래....이번만 이다.........

.
얀이 서서히 침대로 다가가 침대의 투명 휘장을 열어 젖히고

샤인 에게 다가가 그에게 손을 뻗자, 자신을 때리려는 줄 아는

샤인의 몸이 차마 피하지 않은 채 움츠러 든다.

얀의 손은 그대로 샤인의 얼굴에 닿아 그의 눈물에 젖어 있는 얼굴을 매만진다.

차갑던 얀의 눈동자가 샤인의 눈에 부드럽게 꽂히며 샤인의 알몸을 살며시 껴안았다.

.
"........한 가지만 더 얘기 하마..........네가 설흑회에, 뮤단에 몸을 담은 이상....

육체에 대한 모든 의미를 버려라. 육체란.......자신이 가진

 가장 최소한의 사용도구 일뿐..... 그 이상도, 그 이하도 아니다. 알았나?"
 .
샤인의 울음을 억제한 목소리가 간신히 새어 나온다.

"....네, 라이님...."

얀은 샤인의 몸을 조금 더 끌어 당겨 안으면서 다시 입을 열었다,

".........이제 부터는 사석에선, 날 얀 이라 불러라.......그리고............

이번만,,, 봐주겠다. 다음에 내 앞에서 이딴 꼴 보이면 용서 안하겠다.

 그러니 지금은.....울어라. 마음껏. 이제까지 네 마음에 맺혔던 것과

 앞으로 울지 못할 네 인생의 울음까지 모두...... 지금 내 품안에서 울어라.....

내가 네 옆에서 네 울음을 지켜봐 주겠다......."


세상에 태어나서 처음으로 듣는 따뜻한.......

.어느새 덩어리 가 된 서러움이 녹아 들듯한 온기 어린말..........

검고 차가운 눈동자를 가진 자신의 주인 에게서 나온......

기대 하지 못한.........아니, 기대하지 않던.......부드러운 말과..... 포옹........

.
".....우욱......욱욱......크흐윽...........크욱.........흐으윽.............우우욱...."

.
한참 뒤 샤인의 터져 나온 울음 소리가 설흑회 주인인

 얀의 침실에 떠오르는 상하이의 화려한 햇살의 여명과 함께 잔잔히 퍼졌다.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
오홋...jooki 입니당~~~^^
음....얀과 샤인의 첫 날밤(?)을 쓰고 싶어서 실은 열병 외전 보다 먼저 써 놨는데...
이제 올림당~~~
뭐, 생각엔 두 넘의 행~~(?) 복한 첫 씬을 쓰구 싶었는데...
열분이 익히 아시는 제 음침한 성격이.......에굿, 또 돌.....
으,흠......글면....이만 사라 짐다...~~


No,189 : [퍼옴]치명적 운명-외전&#58; 샤인과 류첸의 새 생활 일기.



 ◎ No, 189
◎ 이름:chbasa123 (cross55@hanmail.net)
◎2001/2/19(월) 20:10
◎ 조회: 83 회

[퍼옴]치명적 운명-외전&#58; 샤인과 류첸의 새 생활 일기. 

 작가님 멜주소입니다  me_kiko@hotmail.com   


 "배 고프다."
"......"


흥, 배 고프기도 하겠지. 장에 다녀 오자 마자 물건은 풀지도 않고 발정난 개

 처럼 달려 들어서는 날 반나절을 줄창 깔아 댔으니.... 온몸이 다 쑤시는군.........

제길............도데체 뭘 믿고 저렇게 무식하게 힘만 쎈거야?


"배고 프다구, 넌 안고파?"

"그래서 어쩌라구? 미안 하지만 난 어떤놈이 몸을 움직 이기도

힘들게 해 놔서 배 고픈 지도 모르겠다. 주둥이 닥치고 잠이나 자. 이제 밤이야."

".....네가 해 주는 밥, 먹구 싶어...........뭐, 큰 기댄 안하구,,,,,,그냥 밥하구,....."

"----뭐라고 나불대는거야?"

샤인이 어느새 몸을 일으켜 류첸을 쏘아 본다.

"내가, 니 마누라야? 내가 왜 니 밥까지 챙겨줘야 되는거지?

 내가 니 밑에 깔린 다고 내가 니 마누라 라도 된 듯 착각 하지마. 하, 바압?"

".......실은,,,,,나.....밥 할지 몰라. 한번도 안해 봤구. 그리고......너, 내 마누라 맞잖아.

 나도 내 마누라가 해주는 밥 먹고 싶어."
.
하, 요즘 오냐 오냐 했더니, 겁 대가리 상실증이 됐군. 그래, 천하의

 뮤단의 살수 였던 놈이 네놈 따위에게 밥이나 해서 바쳐야 겠냐???

 기가 막혀서...........도데체 이 놈은 대가리가 어떻게 된거야?

 직설적이다 못해 앞 뒤 분간을 못 하니......좋아,,,,,,,, 그래도 네가 대갓집 도련님

 이였던걸 생각해서 맘대루 활기치게 놔뒀는데.........건방진놈.....

샤인은 시도 때도 없이 자신의 몸을 덮치는 류첸에게 시달려서

 아주 이 기회에 류첸의 기를 잡으려고 생각을 굳히고는 서서히 몸을 일으켜

 류첸의 입술을 덮었다.

말캉한 혀가 류첸의 입술 안쪽을 파고 들어서 류첸의 입안에서 정신없이

휘감겨 진다. 샤인은 류첸이 키스에 정신을 빼앗기는 동안 한손을 살짝 내려

 류첸의 페니스를 잡아 쥐었다.

류첸의 움찔거림이 그의 혀를 통해 그대로 느껴졌다.

.
흠.....적당히 섰군...........

.
샤인이 자신의 혀를 류첸 에게서 떼어 내자 류첸의 몸이 성급하게

 이미 알몸인 샤인의 몸위로 올라 타려는 순간 샤인의 몸이 살짝 비껴가면서

류첸의 다리를 휘감아 돌리며 그의 몸위로 타고 올라가 류첸을 내려다 보며

 붉은 입술을 살짝 열어 고혹적인 목소리로 말을 꺼냈다.

"훗.......마누라 라........내가 니 마누라란 이유가.........내가 니 밑에 깔려서야?

난, 마누라 싫은데....... 그럼, 오늘은 네가 한번 깔려서 내 '마누라' 한번 되

보는게 어때? 나도,,,,,,,,,,내 '마누라' 밥상 한번 받아 보자."

류첸의 상기 돼었던 얼굴이 순식간에 하애 졌다.

.
순진한 놈..........

제발 부탁인데, 니놈의 표정 좀 잘 감춰봐.

 난, 남의 표정 읽는 훈련도 남김없이 받았었는데.....좀 써먹어 보자구...........

재미가 있어야 더 놀려 먹지!!

.
류첸이 샤인의 몸위로 올라 갈라고 버둥대는걸 샤인은 가볍게 웃으며

 류첸의 허벅지 안쪽의 살을 자극하면서 자신의 자극으로 이젠 더 이상 몸을

 움직일 엄두 조차 못 내는 류첸 에게 여유 만만한 미소를 흘리곤

 그의 귓가를 '훅' 하고 불었다.

"하앗-"

류첸의 몸이 부들거리며 우위를 차지하려는 전의를 상실한채 이미 거대하게

 발기되어 중심을 잃고 흔들리는 페니스 만이 그의 욕망을 표현해 주고 있었다.

.
"흥........내가,,,,,뭐, 네놈이 좋으라고 억지로 니 밑에 깔렸었는지 알아?

까는 것 보다 깔리는걸....많이 해봐서 그런지...... 그게 더 편하더군.....

뭐, 네놈 같이 힘만 무식하게 센 녀석에게 줄창 깔리니 몸에 무리가 있긴

 했지만......후후........오늘 내가 테크닉이 뭔질.....가르쳐 주지.............

 왜 그렇게 굳어 있지? 걱정하지 말라고......우리들의 '첫날밤' 보다는

부~~~드럽게 안아줄테니....."

.
류첸의 하얗다 못해 핏기 없는 얼굴을 들여다보며 샤인은, 평소의 짜증 내던

 얼굴 대신, 류첸이 넋을 잃을 만한 화사한 미소를 던졌다.

.
흥, 놈.......이 정도로 얼어 붙기는.....내가 널 죽이냐?

 놈......조금...재밌어 지는군......

겁대가리 없던 놈이 얼굴이 다 하얗게 변하는 꼴이라니..........

&#53375;........날 안으면서 채찍을 쓰던 개 같은 변태놈 들이 왜 그랬는지......

조금, 이해가...가는걸........?

쯧......너무 자극하지 말라구.........진짜로 널 깔지도 모르니...........

샤인은 얼굴에 미소를 머금은 채 류첸의 입술을 덮으며 한손으론

 그의 가슴 돌기를 희롱 했다가 손가락 끝을 이용해 이미 자신의 머리속에

 지도 처럼 입력 되있는 류첸의 성감대를 서서히 쓸었다.

"크흣......하아........아............"

류첸의 알몸은 샤인의 손에 의해 ,쾌감에 떨기 시작했다.

"잘 배워둬, 이 맹꽁아. 그냥 갖다가 박는게 섹스가 아냐......."

샤인은 자신이 주는 쾌감에 류첸의 입술이 조금 벌어지자 그 사이로

 자신의 손가락을 넣어 그의 타액을 골고루 묻힌 뒤

 그의 성감대에 대고 부드럽게 원을 그리며 만져댔다.

"하악...........아......아앗...........으응.........."

류첸의 몸이 튕기듯 휘어지기 시작 하며 허리 아래 의 부분을 떨어대며

 욕망의 배출을 뜨겁게 기대하며 자신의 페니스를 서서히 세워갔다.

.
쯧.......뭐, 더 하고 잣 이고 가 없군.......

도데체 계집은 안아나 본거야?

오분도 채 안돼서 갈려고 하니........흠....좀, 재미 없군.

.
샤인은 냉소를 거두고는 이미 방울 져 가는 류첸의 페니스를

 손가락 끝의 손톱을 세워 살살 &#54995;어 주면서 터질 것 같은 욕정에

 부풀어 있는 류첸의 얼굴을 들여다 보며 한손으론 벌어져 있는

 류첸의 다리 사이 안쪽의 애널을 쓰다듬으며 붉은 입술을 그곳으로 옮겼다.

.
"....너........지금 나 들어가도 되겠지?"

류첸의 얼굴이 다시 창백해 진채 몸을 순간적 으로 굳히고 아무소리 안 한다.

.
놈,,,,,놀라기는........

.
"왜에? 나도 남자고, 너도 남잔데 내까 깔리기만 하라는 법 있냐?

 흠......조금 근육을 풀어주긴 해야 겠군.........내 '마누라가' 거친 섹스 땜에 피나

 철철 흘리고 다니면.......볼썽 사납 잖아?"

말과 동시에 류첸의 몸 아래로 고개를 숙인 샤인이 부드럽게 숨 쉬고 있는.......

 그 옛날 자신이 단 한번 꿰뚫은 이래로 그 누구도 침범 하지 않았을

 핑크빛의 애널을 부드럽게 &#54631;았다.

"크앗...........아응........아....아아아.........."

류첸은 이미 샤인이 자신에게 들어 온다고 해도 막을 수 없을 정도로

 욕망에 시달리며 그 야말로 손가락 하나 까딱할 수가 없엇다,

하얀 물이 조금씩 흘러 나오는 그의 페니스를 한손으로 잡아 쥔채

 입술로는 류첸의 애널을 계속적으로 &#54995;어 내리던 샤인이 자신의 이를 약간 새워

그의 애널 입구를 조금씩 깨물어 대자 류첸의 허리가 위로 쳐들어지며

 동시에 그의 페니스에서 하얀 액체가 터지듯 분출 되 나왔다.

"학.....하악..........학........"

막 절정을 맞은 류첸이 땀에 젖은 얼굴로 눈동자 만을 굴리고 있는걸

 샤인은 여유롭게 쳐다보았다.

.
훗......철목회 놈들은 도데체 도련님 교육을 어떻게 시킨거야?

부잣집 도련님인 만큼 달라 붙는 벌레도 많았을텐데.........

비기술 하나 견디지 못 해서야.....

.
"..어때, 좀 감이 와? 잘 들어둬..........아무 곳이나 &#54631;는다고

 다 가는게 아냐....성감대 란게 왜 있는데...?"

말과 동시에 샤인의 입술이 다시 류첸의 허리쪽 어딘가에 닿아

 그 부분을 살짝 물어 당기며 키스 마크를 만들었다.

"하윽......"

류첸의 몸이 이젠 비틀어지다 못 해 부르르 떤다.

류첸의 페니스가 다시 서 가는걸 지켜본 샤인이 그의 페니스를 입에 담았다.

"흣......하악.......아아앗........"

얀을 제외한 그 어떤 놈이라도 섹스로 자신의 무릅 아래 거꾸러 트릴수 있는

 자신이 있는 샤인의 현란한 듯 하면서도 감질이 나는 듯 움직여 대는 혀에

 류첸의 몸은 다시 젖혀져 가며 이젠 전의를 퇴색시키고 완전히 샤인의

 처분 만을 바라고 있었다.

입안에 류첸의 정액이 다시 조금씩 흘러 들어올 때야 류첸의 페니스에서

 입을 뗀 샤인은 조금의 시간을 두고 자신의 다리를 벌려
 류첸의 페니스를 자신의 애널에 맞추어 앉았다.

.
"으윽---젠장......"

.
류첸을 곯리느라 자신의 애널은 전혀 준비가 안된 상태여서

 완전히 발기한 류첸의 곳이 들어오자 즉각적으로 고통이 밀려 왔다.


"...한번만.....봐주는거야.......너, 다신 그따위 건방진 소리 하면,

 진짜로 밤새 내 밑에 깔릴줄 알어. 그리고....... 밥은 낼부터 네가 다해. 알 았어?"

.
자신이 깔릴줄 알고 거의 포기 하고 있던 류첸은 샤인이 자신의 몸을 스스로 자신에

게 집어넣자 놀라서 샤인을 쳐다보고 있다가 샤인의 말에 얼른 고개를 끄덕인다.

샤인은 서서히 몸을 움직여 류첸의 몸이 자신의 성감대를 찔러 대게 유도 하여

고통을 쾌감으로 대치 시키려 노력했다.

.
놈,,,,,네 녀석이 남자의 체면을 목숨보다 소중히 여기는 그 잘난 류 세가 에서

자란놈이 아니람..........이렇게 까진 안 봐줘.........

당장 네 놈을 깔고도 남았을 거라고..........

나또한 네놈의 안에 들어가 보고 싶었으니까.........

하지만,,,,,,, 네 녀석이 네 집에서 어떻게 자랐는지 아는데.........

굳이.....네 자존심까지 깔고 싶진....않아.

.
.
샤인은 눈을 뜨고는 옆자리를 보았으나, 옆자리의 류첸이 보이질 않았다.

새끼....어딜 간거야? 이, 아침부터....... 욕실에 갔나?

몸을 조금 일으켜 머리를 쓸어 넘기던 샤인은 류첸이 삼십분이 넘어도

안들어 오자 옷을 챙겨 입고 침실 밖으로 나갔다.

.
"어? 왜 일찍 일어 났어? 몸....괜찮아? "

"....시끄러. 괜찮을 리가 있어?....아침부터 어딜 갔다 왔어? "

" 아무대도 안갔는데..........밥 먹어."

샤인이 머리를 묶다 말고 류첸을 쳐다 본다.

"..밥....했어?"

"응. 이제부터 내가 하기로 했잖아. 어서 씻고와."

샤인은 욕실에서 대충 씻고는 성급히 식탁에 가서 류첸이 차려 놓은 상을 들여다 봤다.

.
타고.......기름이 줄줄 흐르고......용기가 미어지게 담거나,,,,,,

형태를 알수 없는....처음 보는 이상한 음식..........

그런 음식이 샤인 에게 인사를 한다.

.
한 바탕 쏘아주려는 샤인의 눈에 류첸의 붕대에 감긴 손가락이 들어왔다.

"뭐,,,뭐야? 너, 손 왜 그래???"

"아, 이거? 별거 아냐.....헤....좀 어렵 드라.......하다가 좀..... 베었어.

미안해....밥이....엉망이지? 요리 좀 옆집 부인에게 배울까봐....

담 부턴 맛있게 해서 줄테니까,,,,,맛 없어도 당분간은 좀 봐주라."

.
이,이....이 베라 먹을 착한놈아!!!! 넌 왜 그렇게 나 한텐 무른거야?

너......내가....남창짓을 했다고 처음에 날 거의 강간했던 그놈 맞아?

 너 정말....너.,,,,,,,,,,

.
샤인은 마음속 깊이 류첸의 자신에 대한 아낌없는 사랑을 느끼며

 가슴속이 터질 것 같은 충만감을 느꼈다.

.
"--맛,,,,,,,없어? 왜......하나도 안 먹어? 맛이....그렇게 없어?

 미안해........나중엔 점차 나아 질 거야."

.
샤인은 목이 메어서 한 입 담았던 음식을 다시는 입에 담을 수 없었다.

이 기름기 줄줄 떨어지고, 그 비싼 소금을 동이로 퍼부었을지 모를

 이상 괴상 야릇한 이 음식이.........아마 류첸의 일생 처음으로 차려 보았을듯한

 이 상이..........자신의 생에 처음으로 받아보는......잔칫상.........같았다.

.
".......너, 앞으루 요리, 너 혼자 하지마. 이게 뭐야? 내가 발로 해도

 이것 보다는 낫겠다."

익숙치 않은 감사의 말대신 익숙한 비꼼의 말이 주인의 마음관

다르게 류첸에게 던져졌다.

"아냐, 이젠 조금씩 나아질수 있어. 그러고 보니........밤일...........네가 더 힘들잖아.

 내가 그동안 생각도 못 하고..........내가 앞으로 부엌일도 다 할게."

"자꾸 잔말 할래? 내가 매일 네놈 손 베는꼴 보고 싶은지 알아?"

류첸의 얼굴이 서서히 웃음을 걸었다.

"..... 지금, 나.....걱정 하는거야? 그래???? 응????"

"시끄럿!!!, 어쨌든, 낼 부턴, 아니......점심 부터는 나랑 같이해."

류첸의 몸이 바짝 다가오더니 샤인의 허리를 끌어 안는다.

"샤인,,,,,,나,,,,,,,,너 한번만 안으면....안돼?----으윽------"

꽈당-----

샤인의 손에 의해 바닥에 나뒹그러진 류첸이 샤인을 쳐다보며 웃는다.

"제길....색골 같은놈.....바보냐? 얻어 맞고 웃게?"

"네가 치는거라면.....얻어 맞아도 좋아."

"젠장, 넌 도데체 네 집안의 두뇌 였던놈 맞아????? 그리고,

 도데체, 넌, 얼굴 두께가 얼마나 되냐? 남 부끄러운지도 모르고, 수시로 그딴 소릴,,,,,,"

"야,내가 내,마누,,,아니, 애인에게 그런 말 하겠다는데, 누가 뭐래?

너,,,,,,오늘 아침,,,,,정말 이뻐."

"시끄럿!!! 밥이나 먹어, ......밥이나 쳐먹구 안던지....... 말던지 하라구......"

"정말???? 정말 밥먹고 안아도 돼?????"

"제길.....또 갑자기 들어옴,......죽어!!!"

"응,응.... 이번엔 잘 할게........."

.
샤인은 류첸의 애정이 어린, 행복한 듯한 표정에 짜증이 난다는 듯한 표정을

 없애지 않으면서도 자신도 무어라 명명 하지 못할 따뜻함과..........

이제껏 비었던 가슴이 차오르는 듯한 느낌을 받으며.......

이 세상에 다시 없을 끔찍한 맛...이라고 하게 에도 요상한 정체모를 반찬을

거의 생쌀 과 다름없는 밥 위에 얹어 하나 가득 입에 넣었다.

.
그래.... 행복 이란게.....이런...거구나........

네게....사랑받고....널 사랑하는 이게......인간의 행복이구나......

그 누굴 죽이기 위해 고심하지 않고,,,,,

그 누구를 계략에 빠뜨리기 위해 애타지 않는 지금의 순간이.....행복....이란 거구나......

죽어도 좋을 만큼 행복 하다는게.....이럴 때 쓰는 말....이구나...............

.
후....얀,,,,,,,,나.......나만......이렇게 행복해도....용서해.....줄건....가요...........?



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
쿄쿄쿄.......jooki입니당~~~
이번엔 전편의 순~~진한 샤인 대신.....악당(?) 같은 샤인이 등장 했군요...
그래두 이쁘게 봐 주세용~~~



No,719 : [퍼옴]치명적인 운명(외전)-샤인과 라인 이야기
◎ No, 719
◎ 이름:cross55 (cross55@hanmail.net)
◎2001/4/5(목) 09:49
◎ 조회: 174 회

[퍼옴]치명적인 운명(외전)-샤인과 라인 이야기 

  "잠깐, 거기서!!"


샤인은 뒤에서 들려오는 목소리에 발걸음을 멈추고 뒤를 돌아다보았다

긴 듯한 검은 머리를 묶은, 자신보다 너덧살 많아 보이는...분명히 설주라는

뮤단의 단원이 자신을 서서 노려보고 있었다.


"........"


샤인이 아무 말 없이 그를 응시하자 그가 샤인 에게 다가가 손을 들어 올리더니

바람소리가 났다.


"짝--"

"악-"


순간적으로 기대치 못한 충격에 샤인의 뺨이 돌아가면서 갑작스런 비명소리가

터져 나온다.


"건방진...........이제 입단한 어린 놈 주제에 윗 사람 에게 목례조차도 없이 뻣뻣히

그냥 지나가? 야, 이 건방진 놈아. 선배가 지나치면 그 자리에서 서서 허리를

숙여야 되는걸 몰라? 네놈, 입단 한지 반년 쯤 되는 걸로 아는데............

하이구? 저 건방진 눈 좀 보라지???" 너, 우리 설흑회 에선 위계가 얼마나

엄한지 몰라? 네가 지금 내게 눈 치뜨는 것만으로도 네놈을 규율단에 넘겨 버릴 수 있

"짜악-"

깔끔한 인상을 지닌 청년의 얼굴이 좀 전의 샤인과 똑같이 옆으로 돌아갔다.


"어디든 별 시덥잖은 것들이 있긴 하군. 선배 라구? 개소리 하고 있네.

내게 절 받고 싶으면 실력으로 해. 난 들어 온지 육 개월 이지만 일 처린

아마 네놈보다 훨씬 잘할걸? 내가 설흑회에 들어온 건, 내 주인이 설흑회의

주인 이였기 때문이지, 내가 설흑회 자체에 무릅 꿇은 건 아냐.

당연히 네 까짓 놈한테 허리는 커녕 머리카락 한올도 숙일 이유 없어!!"

"이....이 새끼가?!!"

"퍼--억--"


샤인의 몸은 설주가 내 지른 주먹으로 크게 휘청거렸다.

체격도 자신보다 크거나와 무술을 배운지 겨우 몇 개월 안된 샤인은 아예

그의 상대거리가 될 리가 없지만 땅바닥에 구르지 않으려 필사적으로 몸을

추스리자 몸에 다시 충격이 온다.



"멈춰라."


샤인이 죽을힘을 다해 설주에게 주먹을 내 뻗자, 어느덧 귀에 익숙한

저음의 목소리가 들려왔다.


"라,,,라이님."


설주가 먼저 정신 없이 허리를 숙이자 비틀대던 샤인도 같이 숙였다.


"........뭐하는 짓들이냐?"


설주가 샤인을 한번 힐긋 보더니 입을 연다.


"신경을 거슬리게 해서 죄송합니다만, 라이님. 한데 이놈이--"

"간단히, 말해라."


조직의 수뇌부 서넛과 같이 있던 얀이 귀찮다는 듯 설주의 말을 막았다.


"네,,네........이놈이 선배에게 복종하게 되 있는 규율을 무시하고 제게 덤벼들었습니다.

인사를 안 하길 래 주의를 주었더니 오히려 소리를 지르고 달려드는데--"


얀이 미간을 살짝 찌푸렸다.


"샤인."

".......네, 라이님."

"사실이냐?"

"......저는 저 까짓 놈 에게 절할 생각 없습니다."


샤인이 얼굴을 똑바로 들고 이야기하자 얀이 서서히 다가와 샤인의 뺨을 크게 친다.


"짜--악--"

"아--악--"


설주와 비교도 안 되는 힘이 실린 얀의 손질에 샤인의 몸이 대번에 바닥으로

나뒹굴면서 입안 에서 피가 나오기 시작한다.


".........건방지게 굴지 마라. 네놈은 뮤단의 새까만 단원이다. 시드!"

"네, 라이님.."


언제나 얀에게 그림자처럼 붙어 있는 시드가 조용히 대답한다."


"규율단에 연락해 저놈을 당장 암흑광에 쳐 넣으라고 해라. 당장 끌고 가."

"네, 라이님."


대답을 한 시드가 눈짓하자 주위에서 지켜보고만 있던 두명이 달려들어

땅바닥에 엎어진 샤인의 몸을 잡아끌고 어디론가 가버렸다.

샤인이 끌려 가는 동안 시선을 단 한번도 샤인 에게 주지 않던 얀은 조금 의기양양한

표정을 짓고 잇는 설주를 향해 입을 연다.


"이름은?"

"가 설주 입니다, 라이님. 뮤단엔 입단한지----"

"각오는 되 있겠지?"

"네? 네? 무슨......"

"네놈이 설흑회 단원이면..... 내가 한번 한말은 절대로 회수하지 않는다는 걸

알테다. 내가 저놈이 입단할 때 말했다. 저놈을 손대는 놈은 지위고하를 막론하고

살려두지 않겠다고. 그때 말대로, 저놈의 몸에 손댈 인간은 나 하나다.  시드!"

"네, 라이님."

"이놈을 끌고 가 목을 잘라 버려라."

"라,,,,라이님!!! 살,,,,,살려주십시오!!!!!!!라,,,,,,라이님!!!!!!!"


자신의 수하에게 끌려가며 정신 없이 애걸하는 자에겐 시선도 안주며 다시

가던 길을 수행원들과 가던 얀은 샤인의 도발적이던 얼굴을 생각하곤

슬며시 웃음을 걸었다.



놈,,,,,,보통 성깔이 아니군......

제대로 길들이지 않음........골치가 아프겠어.........

그 여리한 몸 어디서 그런 성깔이 나오는지.....

힘으로 했어도 지놈이 얻어터질게 분명한 상황 이였는데........물건이긴 하군.....

그런 놈이 내 품안에선 또 발발 떨어대니....



얀은 어젯밤에 품에 안았던 샤인의 알몸을 생각하자 몸에 열기를 느꼈다.

안은지 석달이 지나서 부터는 몸이 완벽하게 쾌락에 길들여져서는

이제 열 여섯이 되려하는 어린 나이에도 자신을 활화산 같이 뜨겁게 받아들이며

정신이 나갈 듯한 신음소리를 낸다.



버릇을 들여야하니.....한 삼일은 쳐 박아 놔야겠군...

놈을 빼내고 나면.......놈의 능력을 테스트 해보아서 큰 건을 맡겨야겠어.

죽을지 모르는 큰 위험이 있는 건을 맡겨야....승급이 가능할 테니....

도데체 어린놈이 왜 그렇게 무서움이 없는지........

.내게 복종하는 것 보면 희한할 정도라니까.......

한숨을 조금 쉰 얀은 다시 샤인의 일을 떨치고는 조금 전까지 세우고 있었던

계획을 머리 속에 정리해 가기 시작했다.




"털썩--"

샤인이 어딘가로 끌려와 수 십겹의 철문을 통과하여 어떤 방안에 던져지자 곧 철문이 닫

완벽히 문이 닫히면서 어두침침 정도가 아닌, 암흑. 그 자체가 자신의 몸을 에워싼다.


이게.....암흑광인가? 여기에 그냥 가두는 게....벌?


눈을 감고 있는 것 보다 더 암흑의 느낌이 있을 뿐 별다른 불편함을 못 느끼는

샤인은 조금 냉소를 짓고는 땅바닥에 드러누웠다.

요즘 한참 실전과 훈련 때문에 네시간 이상은 자본적이 없으니.....이참에 실컷.......

바닥에 누워 눈을 감자 눈을 감았는지 조차 모를 느낌이 들지 않자 이상함을

느끼고는 잠에 빠지려고 노력했다.

잠을 자두려고 했지만, 잠이 올 생각도 안하면서 이상한 기운을 느낀 샤인은

도로 자리에서 일어나 바닥을 더듬어 벽 이라고 생각 되는 곳에 몸을 기대었다,


이상하군.....지금 미칠 듯이 피곤한데 왜 잠을 못 자겠는 거지?

눈을 감으면 졸리움이 쏟아지는 게 아니라..............

이상 야릇한 불안과 초조가 가슴을 잠식한다.

아아........약간 이라도 약간.............. 조금만의 빛 이라도 있었으면..........

벽에 기대어 차가운 벽의 냉기를 얇은 옷을 통해 그대로 받아들이던 샤인은

잠시 잠들은지 채 몇 분이 지나지 않아서 다시 깨고야 말았다.


여전히 지하 무지갱 과도 같은 지독한 암흑..............

이제는 얼마나 지났을지도 모르는 시간이 지남에 따라 정체를 정확히 알 수 없는

미칠듯한 초조함과 두근거림 때문에 거의 통제력을 일어갈 만큼 불안해졌다,


뭐,,,,뭐지....? 왜... 나......... 왜 이러는 거지? 단지 빛이 없을 뿐 인데...

뭐야....이.....미칠 것 같은 이상한 기분은....아아,,,,,,,아아,,,미,,,,미치겠어,,,,,,

아아,,,,,,,,아,,,,,,,,,,,,,사,,,,,,,,,,,,살려,,,,,,,줘,,,,,,,,,,


샤인은 온 힘을 다해 벽에서 몸을 일으켜 벽을 더듬어서 문이라고

생각되는 곳에 다가가 문 입구를 어루만졌다. 잠시 숨쉴 시간이 흐르자

또다시 밀려오는 도저히 참을 수 없는 가슴안의 죽을 것 같은 초초함...........

샤인은 자신이 교육을 받기 시작한 이래로 느꼈던 지독한 고달픔...힘듬과는

성질이 다른.....삶의 본능과도 같은 무서움이 밀려 들어와 불안으로 죽을 것

같은 기분에 문 입구를 주먹으로 쳐댔다


"아아...........내보내줘요... 나좀,,,,,,,,나좀 내보내줘요......얀!!!!!! 얀!!!!!!!!!

잘,,,,,잘못했어요!!!!!!! 얀----- 제발----- 얀......나,,,,,나 좀 내보내줘요------"



아무도 대답하는 이가 없는 칠흙의 어둠이 더욱 더 공포로 다가와

샤인의 마음속을 헤집는다.


얼마의 시간이 지났는지 조차 알 수 없는 시간이 지나고.........

물 한 모금 마시지 못하고 본능적으로 느껴지던 배고픔이 시간이 지나자

더 이상 허기조차 느껴지지 않는다.


빛 한자락 없는 암흑에서 지독한 공포에 시달리다가 울며 바닥에

쓰러지다가 일어나기 를 반복하던 샤인은

쓰러졌다가 일어나면 다시 문 입구를 자신의 손이 떨어져가라고 두드리는 데도

대답 없이 문의 흔들림만이 어둠 속에서 이상한 소리로 텅 빈 공간에

크게 울려대며 샤인의 공포를 더욱 확장시키자 몸을 떨어대며

이제는 차마 문을 두드리지도 못하고 어느새 흘러나오기 시작한 눈물이

자신의 옷을 적시는걸 멍하니 바라보며 앉아 있었다

점차, 두근거리는 심장 소리마저 귀에 또렷히 음산하게 들리기 시작하자 샤인은

자신의 가슴을 움켜주고 처음으로 느낀 죽음에의 공포로 다시 미친 듯이

문을 자신의 조그마한 손으로 정신 없이 두드리기 시작했다.


"사,,살려 주세요!!!!!!! 얀!!!!!!!! 아아........얀!!!!!!!!!  제,,,,제발,,,,,,,,,,,,야안!!!!!!!!!!!"

나,,,,나 잘못했으니까...........다,,,,,,다신 안,,,안 그럴께요,,,,,,아아,,,,,,,,,,,얀!!!!!!! 흐으윽.........."


아무리 불러대도 일말의 대답조차 없는 얀의 이름을 미친 듯, 살고 싶다는 본능과 함께

불러대던 샤인의 몸이 얼마의 시간이 지났는지 채 인식도 못한 상태에서 탈진하여

차가운 바닥에 쓰러진 채 얀의 이름을 조그 많게 불러가면서 드디어

정신을 잃어갔다.






샤인이 눈을 뜨자 여전히 어둠이 느껴졌지만 왠지 완벽한 어둠이 아닌

희미한 밤이 느껴지는 어둠이 자신의 눈을 감쌌다.

손을 들어 자신의 눈을 만지니 무슨 붕대 같은 게 자신의 눈을 감싸고 있었다.


"-삼일간 암흑광 에서 빛을 못 봤으니 눈을 보호하기 위한 거다.

지금은 아침이니............만지지 마라."


얀의 목소리가 그의 담백한 향취와 같이 나더니 눈을 더듬던 샤인의 팔을

곧 그의 커다란 손이 잡더니 똑바로 눕혀준다.


"오늘 하루는 해가 질때 까지 눈을 싸매고 있어야 한다. 시각적으로 눈이

적응 할수 있게 붕대의 두께를 낮출 거다. 그리고.......문제 일으키지 마라.

바깥일 만 으로도 골치 아프다. 내가 품는 놈 까지 치고 싶진 않으니......."


얀이 침대에 걸터 앉는 듯 침대가 흔들린다.


".......입안도 찢어져 당분간은 조금 불편할거다."


아뭇 소리도 못하고 누워만 있는 샤인의 손을 만지작 거리던 얀의 입술이

조용히 다가와 샤인의 입술에 파고 든다.

까실하고 메마른 샤인의 입 속에 얀 에게서 부터 전해오는 액체가 조금씩

입안으로 넘어간다.

한참을 계속 입으로 물을 넘겨주던 얀이 몸을 일으키자 샤인이

간신히 목소리를 바깥에 냈다.


"저,,,,,얀.........."

"뭐냐?"

"....바,,,,바쁘세요?"

"..........."

"....호,,,,혹시 많이 안 바쁘시면 조금 더,,,,,,,같이,,,,,,,"

"어리광 부리지 마라! 네가 지금 어리광 부릴 놈이냐?!! 네놈은 뮤단의 살수다.

다시 한번 더 그따위소리 해대면 정신 차릴때 까지 채찍으로 흠씬 두들겨 맞을지 


얼음 같은 얀의 목소리가 귀에 꽃히자 서러워진 샤인은 울음을 삼키며 입을 열었다.


".....죄송해요, 얀,,,,,,, 잘못,,,,,,했어요......"

"....오늘하루는 방안에서 쉬도록 해라."



얀은 샤인을 두고 나오는 발걸음이 무거웠다.

도데체 저놈은 왜 내앞 에서만 서면 길 잃은 병아리 같은 모습을 보이는 건지......

딴 놈에겐 그 처럼 표독스럽게 굴면서.


하아......


나도....보통이 아닌 놈을 침실에 끌어들였군.......

오늘은...조금........ 일찍 들어갈까..........?

놈...... 원래 여리한 놈이 말이 아니게 핼쓱해 졌군.....

하긴....건장한 성인 놈들도 견디기 힘들어 하는 암흑광에 어린놈을 3일씩이나

쳐 넣었었으니........

하지만...........넌 내가 품고 가르치는 놈이다.

딴 놈들 이랑 똑같이 가르칠 생각 없다.

내 가 손댄 이상 최상품으로 만들어 놓을 것이고.....

견디기 힘들만큼 너를 쥐어짜서 물건을 만들 생각이니 내 품에 안긴 순간부터

세월을 편히 보낼 생각은 애초에 버리는 게 편할 거다.........



샤인은 해가 완전히 지자 눈을 덮고 있던 안대를 제거하고는 서서히 눈을 떴다.

방안의 불을 꺼 놔 암흑이긴 해도 그래도 암흑광 보다는 빛이 어둠에

숨어 있어 숨을 쉴수 있었다.

하아........암흑광 이란 데가 그런 곳 일줄은..............

차라리 채찍으로 살이 터지게 얻어 맞는 게 훨씬 자비로운 벌이다........

빛을 간구 하는 것도 밥을 먹고 사는 것과 같은 인간의 본능 이였구나.......모르고 있었다.


샤인은 좀 전 얀의 싸늘한 목소릴 생각하고 침울해졌다


얀을 ......귀찮게 만들었구나.........

그냥 그의 옆에서 그에게 안기면서..........사랑 받으면서....살,,,,,,,수는......

그런 다는 건...........꿈.....이겠지........영원히 잡을 수....없는.............

그는 단지 나를 훈련시키기 위해서 날 그의 침실에 들이고 날 안은 것뿐..........

그왼 그 어떤 의미도 그 에겐.....없겠지..............


멍청한.........정신차려, 샤인.오웬.

그는 얀.라이야. 이 상하이가 떠들썩하게 냉철한 남자. 설흑회의 주인 얀. 라이라고.

그러니까 그에게 쓸모 없다고 내쫓김을 당하지 않으려거든, 정신 똑바로 차려!!

그에게서 네 존재는 단지.................

휴...........



샤인은 몸을 일으켜 침대에서 빠져 나와 탁자 위의 차를 조금 따라 마셨다.

이제....얀 으로 부터 기본적인 기술은 익혔다.

문제라면.....몸을 쓰는 격투술이 아직도 초보 수준 일뿐...........

그거야 워낙 시간을 필요로 하는데 이제 배운지 육개월이니.........

얀 에게 조금이라도 보탬이 돼기 위해선 빨리 일을 맡고. 승급하는 게.......

샤인은 잠시 창가로 다가가 창 밖의 어둠에 빛나는 별을 바라보았다.



"뭐하는 거냐? 식사도 많이 안 했다고?"


샤인이 화들짝 놀라서 목소리가 나는 쪽을 바라보았다.


이렇게 일찍??? 평소보다 너댓 시간이 빠른데?



"식사 못하겠냐?"

"....먹었어요. 별로 생각이 없어서........."


얀은 샤인의 초록빛 눈동자를 보며 입을 뗀다.


"....눈은?"

".......괜찮아요."


얀이 몸을 움직여 탁자 위의 술잔에 브랜디를 따르더니 한 모금 마셨다.


"너,,,,,나를 상대로 이제껏 알려줬던걸 해봐라."

"네?"

"내가 적이라고 생각하고....그래. 네가 할수 있는 한,,,,,,,,,,,,,나를 유혹해봐라.

정신차리고 해라. 이건........ 네놈을 시험 하는 거다."


육 개월간 그와 한 침대를 썼어도 여전히 자신은 심중을 눈치조차 챌수 없는

얀의 검은 눈이 자신에게 쏘아져 들어오자 샤인은 숨을 조절했다.


시험이라고......

그럼, 이제 침실 교육기간이 끝났다는 이야긴가.......


"뭐 하는 거냐? 내말, 안 들리냐?"

"네,,,,,네,,,,,"


샤인은 숨을 가다듬고 얀 에게 다가가 조금 떨어진곳에 서서는 시선을

딴데 두면서 서서히 옷을 벗었다.


그가 가르쳐준 첫 번째.


----남자는 시각에 약하다. 그자의 시각을 잡는 게 포문을 여는 셈이다.


옷 벗는 방법부터 얀에게 뺨을 맞아가며 철저히 배운 샤인은 그에게 안기던 때와는

다른 긴장감 으로 잠시도 마음을 놓지 않고 배운대로 옷 소리를 일부로 사각거리며

약간씩 옷이 몸을 걸치도록 유도하며 천천히 벗어 내려갔다.


창을 통해 살며시 들어온 달빛이 샤인의 환한 나신을 부드럽게 비춰준다.

옷을 모두 벗은 샤인은 탁자 옆 의자에서 여전히 미동도 않고 앉아 있는 얀 에게

조용히 다가가 몸을 굽혀 그의 상의를 벗기고는 그의 다리 아래에 무릅을 꿇고

앉아서는 그의 하의도 벗기기 시작했다.


---남자에겐,,,, 하찮은 하인에게라도 남자라면, 지배욕과 정복욕이 잇다.

그것을 충족시키면서 더불어 동물적 충동까지 모두 드러나게 해라.

그 어떠한 위선의 탈을 뒤집어쓴 인간이라 하더 래도 크게 다르지 않은 게

육체의 유혹에 대한 반응이다. 네가 몸으로 유혹하는 동안은, 설사 그가

천하에 둘도 없는 더럽고 추악한 놈 이라 하더래도 그가 네게

천자와 같은 대우를 받고 있다고 느끼게 해라.

그게 그자의 마음을 여는 두번째다.



얀은 자신의 다리 아래에서 자신을 필사적 으로 유혹해 보려고 애쓰는

샤인의 모습을 바라보며 조금 놀랐다.
.
그동안 가르쳐 주기는 했지만 이 정도로 잘 따라올지는..........

이제 겨우 다섯 달이 넘었을 뿐인데......


하아, 이런.......내가 화류계에 몸담은 적이 없었다면 벌써 이성을 잃었겠군.......


얀은 샤인의 입술이 자신의 허벅지 안쪽에서 맴돌다가 자신의 페니스를

입에 담아 애무하기 시작하자 순간적으로 자제력을 잃을 뻔 하다가

곧 평정을 차리고는 욕망을 드러내기 시작하는 자신의 페니스를 보며

속으로 기막혀 하면서 몸을 일으켜 침대로 들어가 약간 가라앉은 목소리로 말을 꺼냈다.


".....이리와."


얀 에게 눈을 떼지 않고 있던 샤인이 그의 부름에 예의 그 혼이 나갈 듯한

고혹적인 미소를 지으며 얀 에게 다가온다.


하? 이놈....... 정말로 나를 유혹할 생각 인가?

애송이 녀석.......이놈 정말 물건이군....... 평소에 안으려 들면 얼굴조차  못 드는 놈이......

시험이라고 하니까 마치 요부와도 같은 얼굴을 하잖는가?

후....그래.....네 솜씨를 마음껏 발휘해봐라.

네놈은.....내가 잠시라도,, 이성을 잃게 만든 최초의 녀석이니...........기대해 보지...


얀은 샤인이 침대 안으로 들어오자 그의 손을 잡아 채 자신의 몸 위로 올리고는

그대로 누운 채 꼼짝 않고 샤인이 하는 대로 내버려두었다

샤인은 가끔씩 미소를 뿌리며, 혹은 가끔씩 부끄러운 듯한, 요부와도 같은 표정을

지으며 얀을 응시하면서 부드러운 손으로 그의 단단한 나신을 살살 쓸어가며

자신의 입술로는 그의 몸을 부드럽게 애무해 나가기 시작했다.


하? 이건.......이놈........... 어느새 내 성감을 알고 있지 않은가?

이,,,,,이놈은.......

도데체 순진 무구한 얼굴을 하고서 나를 이렇게 놀라게 하다니?

얀은 신음이 터져 나오려는 걸 컨트롤하고는 무표정한 얼굴로

샤인의 얼굴을 쳐다보았다.

순간적으로 샤인과 얀의 눈이 마주치자 샤인의 눈이 불안으로 조금 떨리더니

곧 다시 표정을 회복하고는 얀의 몸을 애무하는데 열중했다.


어,,,,,,어떡하지? 벌써 삼십분이 훨씬 넘었는데...............


얀의 몸은....어떤 수를 쓰더 래도 반응이 크게 없다.

그의 페니스 조차.......반쯤 일어선 채 그대로 였고.....

그의 눈에는 그 어떤 감정도 담기지 않은 채 ....................

하아................. 그가 쉽지는 않을 거라고 생각하긴 했는데.......

최소한........ 그가 신음소리를 내며 몸을 움직이진 않더 래도 최소한...........

거기만은 섰으면....... 어떡해야............. 오개월 이나 넘게 가르쳤는데

할줄 아는 게 아무것도 없는 쓸모 없는 거라고 생각하면............


시간이 지남에 따라 조금씩 초조해진 샤인은 이제 온 정신을 얀의 반응을

이끌어내는데 쏟느라고 얀의 손이 그의 등뒤로 움직이는 걸 미처 자각하지 못했다.

샤인은 몸을 숙여 다시 얀의 페니스를 입에 담고 필사적으로 애무하다가

그의 페니스가 드디어 자신의 입에서 크게 부풀어 오르자 조금 안심을 하고는

몸을 일으킨 순간, 목 뒤에서 살짝씩 닿은 차가운 느낌에 섬칫하니 놀랐다 .


"--몸, 움직이지 마라. 조금이라도 움직이면.........네 목이 그대로 날아간다."


그를 유혹하는데 어느 정도 성공했다고 스스로 조금 자위했던 샤인의 마음이

순식간에 바닥으로 곤두박질 친다.

상체를 조금 일으켰던 얀이 서서히 팔을 거두어 냉혹한 빛을 발하는 일본도를

내려놓고는 샤인의 몸을 침대에 눕히고 얼어붙어 있는 샤인을 내려다보았다.


"도데체 내가 한말을 귓등으로 흘린 거냐? 적과 있을 땐, 그 어떠한 경우라

해도 이성을 잃지 말고 주위를 칼같이 경계 하라고 했다. 네가 침대에서

적을 유혹하는 데만 미친 듯 정신을 쏟는 사이, 네가 유혹하는걸 알아챈 적에

의해서 목이 잘리고 싶은 거냐?"


감정하나 담기지 않은 얀의 검은 눈이 샤인의 나신을 훑더니 손을 들어

그의 몸을 쓸어 내린다.


".....그래도 가르쳐 준건 대충 기억하고 있는 모양이군..... 몇 가지만 빼면.........

그럭저럭 합격점이다. 웃기는 놈..............

이제껏 날 상대로 내 혼을 빼려고 시도한 놈은 네놈이 처음이다, 애송이."


얀은 싸늘해 보이는 말투완 다르게 조금 따뜻해진 눈을 샤인 에게 주고는 그의

입술을 부드럽게 덮었다.

아까 샤인이 키스 할땐 별 다른 반응을 보이지 않던 얀의 혀가 샤인의 입안

깊숙한 안으로 들어가 샤인의, 조금 떨고 있는 혀를 감아쥐고는 깊이있게

자신의 혀로 탐닉한다. 샤인은 자신의 몸을 점차 쾌락으로 이끌어 가는

얀의 손길에 자신도 모르게 반응 하면서 속으로 한숨 쉬었다.


하아......... 얀은 정말.........어떻게 이럴 수가 있는지.......

이 사람은 정말....... 태어날 때부터 모든 걸 알고 있었다는 듯이............

나 따윈 아무리 애를 써도 이 사람을 이길 수 없다. 한시간이 넘게 걸려

유혹 하던 건 난데..... 단 몇분 안에 날 이렇게 생각조차 할수 없을정도의 쾌감으로 이


샤인은 어느새 얀의 손길에 거친 숨을 내쉬고 있었고 얀은 욕망을 분출하고

싶어서 어쩔 줄 모르는 샤인의 다리를 들어올리고는 그 에게 조금 거칠게 진입했다.


"아악--"


고통 때문에 순간적으로 비명이 터져 나오자 곧 정신없이 자신의 손으로 입을

막은 샤인은 얀이 곧 자신의 안에서 자신의 성감을 건드려가며 움직이자

고통이 쾌락으로 바뀌어 가는 걸 점차 즐기기 시작하며 정신 없이 밀려들어오는

육체의 욕망에 몸을 부영 시켰다.


"하악,,,,,,아,,,,,,,아,,,,,,,,,얀,,,,,,얀,,,,,,,,,아아,,,,,,,,,,,,,헉,,,,,,,,,,,,"


얀이 자신의 몸을 올려 붙일 때마다 몸안의 성감대를 간지럽 히듯 하자

감질거리는 쾌감으로 허리를 비틀어대던 샤인이 상체를 일으켜서는 얀의 목을

감싸쥐며 점차 질퍽해지는 쾌락의 소리를 늘려가자 샤인의 안에서 마음껏

샤인을 희롱하던 얀이 샤인의 발작적인 쾌감의 비명소리를 귀에 담고 나서야

자신도 욕망을 터트리고는 샤인 에게서 몸을 뺀다.


"아!"

샤인은 얀이 완전히 빠져 나가자 조금의 고통의 소리를 내고 난뒤 정신없이

헐떡이는 숨을 조절했다.


하아.............나는........나는 절대 얀을 유혹 할수 없다........

그렇게 필사적으로 했는데 그를 유혹 하기는 커녕.....내가 오히려 그에게 매달려서는...........


샤인은 좀전 까지 얀에게 애원하던 자신의 모습을 생각하고는 조금 얼굴을

붉히며 얀 에게 나올 말을 가슴을 졸이며 기다리고 있을 때

얀이 상체를 일으키더니 샤인을 내려다보며 입을 연다.


"...말했듯이........시험은 어느 정도 합격이다. 내일 네가 할만한 일거리를

던져주라고 뮤단에 지시 할테니 차질없이 하도록 하고......네게 묻고 싶은 게 있다."

"..네?"

".........네 녀석은 이제껏 내가 안아온 계집이나 사내보다 조금.....내게 맞는 녀석 같다.

침실 교육은...오늘로 끝이다. 그러나 네가 싫지 않으면, 앞으로도 네 녀석을 안고싶다.

물론, 교육이 아닌, 내 사적인 욕망으로 널 안고 싶은 거니, 네가 싫다면 거절해라.

거절 한다고 해서 네게 특별히 해가 가지 않는다는 건 내 이름을 걸고 약속하마.

일이 아닌 한 사람을 강제로, 혹은 권력으로 안는다는 건.........좋아하지 않는다."


샤인은 지금 얀이 한 말이 무슨 말인지 인식이 완벽히 되지 않아서

잠시 멍해진 눈으로 있다가 자신을 응시하는 얀의 눈을 엉겹결에 쳐다보았다.


".....저, 얀,,,,,말씀하신 게,,,그러니까..........."

"너보고 내 정부가 되라고 했다. 싫으면 거절하라고 했고. 싫으냐?"


샤인은 곧바로 쏘아져 들어오는 얀의 검은 눈동자를 차마 피하지 못하고

바라보다가 정신 없이 고개를 좌우로 흔들었다.


"..........좋아. 그럼 , 두 가지만 약속해라. 네가 뮤단원 이니 만큼 앞으로 수많은

놈들에게 안기겠지만.........내게 육체의 의미는 옷 이나 마찬가지인 허울일 뿐이다.

하지만 정신은 다르다. 네가 내게 안기기로 한만큼 내가 너를 안을 때

딴놈을 생각 하는 건 용서하지 않겠다. 만일 그럴만한 놈이 생기면 내게 말해라.

마음을 딴 놈 에게 준 껍데기를 안는다는 건 유쾌하지 않으니...........

그리고 네가 내것이 됐다 해도 조직에서의 네 위치는 네가 노력하지 않는 한

변함이 없으니 그 점, 알아서 기억하고. 알았냐?"

".........네, 얀....... 하지만, 저도 한가지 말씀드리고 싶어요."


얀의 검은 눈동자가 흥미 있다는 듯 샤인을 응시했다.


놈,,,내가 뭐라고 야단이라도 칠까봐 마음졸였나 보군.....

갑자기 긴장이 풀린듯한 얼굴이라니......테스트 결과는. 기대 이상이다.

물론 아직도 조금더 가르쳐야 하겠지만...

네 녀석은 지금 나가도 맘만 먹으면 사내 수 십명을 그 자리에서

고꾸러 뜨릴수 있을거다.

이 얀.라이가 순간적으로 이성을 잃을 뻔 했으니.........

한데.............무슨말을 하고 싶다는 건가.................


샤인이 얀의 눈동자를 응시하면서 붉은 입술을 연다.


" 절 안을 수 있는 사람은......제가 스스로 인정한 얀, 당신 뿐 이예요.

그러므로 제가 앞으로 딴 사람에게 안기는 일이 있다면,

전 그자를 반드시 죽이고 말 거예요. 절 안았다는 사실과 함께."


하, 이놈 정말............보통 놈이 아니군.........

내 앞에서 두눈 똑바로 뜨고 당당히 지 생각을 말하다니.......

게다가,,,,,,,,,,,안기게 되면 그놈들을 모두 죽이겠다고? 터무니 없는...........

한데.......네 녀석의 터무니 없는 말이....왜.......이다지도........

나쁘지 않은 기분이 드는 거냐............네가 인정한 사람이 오직 나 뿐 이라는 게...

왜....너 같은 애송이 에게..........


얀은 아무말 없이 평소의 차가운 눈동자가 아닌 미묘한 감정이 담긴 눈동자로

샤인의 깊은 초록빛을 바라보면서 손을 뻗어 그의 뺨을 매만졌다.


그래.........네놈도 내가 인정한 내것 이다.

하지만, 여기 까지다. 네놈의 위치는. 내가 안는 놈.

일이 아닌 한 단 한번도 고정적으로 안아본 놈이 없는 내 정부가 된 것.

그것 뿐이다.

더이상............내 마음을 잠식하지 마라.

하지만....... 네 녀석이 한말이.......나 만을 허락하겠다는 네 말이 왜.............

.내 가슴속에 와 닿는 건지...........육체따윈 휴지조각이나 다름없이 생각하는 내가

왜 너 같은 어린놈으로 인해 이런 가슴 시원한 기분을 느끼는 것 인지.....


후............


얀은 몸을 조금 숙여 샤인의. 언제 봐도 빨려 들어 갈듯한 아름다운 호수빛의 '

눈동자를 바라보며 그의 붉은 입술을 다시 덮었다.


그래..... 네놈은........ 신이라는 게 있다면 그가 내게 준 마지막 선물이라고 할까............


얀은 샤인의 투명한 초록빛 눈동자를 바라보며 그의 허니 브론드를 부드럽게

매만지다가 그의 머리카락을 잡고 끝에서부터 천천히 입술로 키스해 가기 시작했다.

샤인은 여느 때완 다르게 자신의 몸을 열정적으로, 따뜻하게 탐해오는 얀의 목을

끌어당겨 자신의 몸에 붙이자 얼핏 얀 에게서 부드러운 미소가 샤인의 눈에 스치듯 지나


아아.. 얀.......


나......어떤 짓을 해서라도......

세상사람 모두가 비난하고 등돌리는 그 어떤 짓을 해서라도.....

당신의 마음에 들수 있다면.......단신이 나로 인해 기뻐하고 내게 찰나의 미소라도

뿌려 준다면.......그것 만 으로도,................그걸 보기 위해서 라도

나......목숨을 걸 수 있어요.......

언제부턴진 모르는 알수 없는............당신에 대한 본능적인 갈망...........

당신을 처음 만났을 때.......

쓰레기통을 뒤지다가 본 고급차를 문득 보고는 마지막이란 생각에 정신 없이

매달리던 나를 그대로 내치지 않고 차가운 눈안에 따뜻한 미소를 남겨주던

당신이 강렬하게 각인되어 ......

세상에 가지고 있던 원한뿐이던 마음이...........

당신으로 인해 당신을 사랑할 수 있는 감정을 배웠을 지도............

당신을 사랑하는 게 마치 내가 태어난 이유라도 된 듯한 느낌으로 빨려드는 이 마음.........

당신에겐 영원히........감히 말할 수 없는 말 이겠 지만..........

사랑해요, 얀........ 사랑해요..........

내가 채 자각하기도전에 내 마음에 스며든.........

내가 숨쉬는 한 복종 해야될....내 숙명의 사람.........사랑........해요..............

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
우여곡절 끝에 올리는 설입니다.
해피모드를 원하셨는데.....그다지 해피는 아니군요.......
하지만 제 수준에선 닭털날리는 해핍니다.그럼....이걸로 치명적 운명 외전은 마무리 
