

~가정교사 신혜성~ 


귀국하는날~~~~ 

나 신혜성.....19의 나이에 미국 대학 졸업.... 

하지만....집이 부도를 맞아성...엉엉엉....내가 이렇게 

한국까지 와서 돈을 벌어와야 하는 처지가 되부렀당... 

글케 무작정 한국을 오니....할일도 없!!!!!! 

앗....가정교사 구함...숙식제공...한달에 200만원.... 

끈기 있는분....나이제한 없음.... 

좋았어....전화 해보장 

"...넵..여보세여.." 

"..저기....가정교사 구하신다길래..." 

"...아~...지금 당장 오실수 있겠어영?.." 

엥....당장 오래니....몬일이래....나야 좋지만... 

"...넵...갈께영..." 


구래서 여차 여차해서 오게 된...... 

윽....옛날의 울집을 보는듯한.....엄청나게 큰 집.... 

띠~ 벨소리.-_-;; 

"...신혜성씨져?..." 

"..넵.." 

덜컹..... 

왜 가두 가두 끝이 없다냥..쩝.... 

글케 들어간 집.... 

"....안녕하세여...신혜성이라고 합니다...." 

잘보여야징... 

"...넵...저기 혹시 끈기 있으세영..." 

"....당군이져...." 

"....옙...구런 계약서에 서명을..." 

엥...웬 계약서...읽어보니깐....1달 견디면 보너스로 

백만원을 주궁.....안그럼 견디지 못함....500만원 내구 

가야함....허걱....분위기가 심상치 않은걸... 

구래도 사나이 신혜성 한다면 한다 이거야.... 

구렇게 자신있게 서명을 하는 혜성... 

"...져아영...구럼 애들아 내려와랑...." 

애들아?....한명이 아닌가본데... 

우르르~~~ 

헉....내 나이 또래에 5명 사내자슥들 이자너..... 

".....쟤 모야...." 

"...진아....선생님한테 그럼 쓰나....요번부터....새로 들어온 

가정교사 신혜성 선생님이란다...^^" 

아줌마의 말에 모두들 날 뚤어져라 쳐다본당....쪽팔리게 시리.... 

"...말도안돼.....울 보다 나이 어려보이는뎅..." 

"...마정..." 

"....무슨소리니....이래뵈도....19살이셔..." 

이래뵈도라녀.....저것들은 나보다 더 많아보이는뎅..ㅠ.ㅠ 

"...갑이넹.....구래도 어케 갑이 갑한테 갈켜...." 

저 만두입술 자꾸 아까부터 토 단당.... 

"....암튼 나 여행 갔다올테니....혜성선생님 잘 갈켜주세영... 

굼 애들아 빠빠~~.." 

쐥~~~~~~~ 

아줌마 마저...구럼...쟤네들이랑 나랑 6이서 산다 말야....말도 안돼 

윽~ 어무이~~~~~~ 

"....야 너 기집애냐 머스마냐?..." 

모야....저 눈 쪼그매가지궁...은회색빛 머리..... 

"....나....남자야...." 

기죽은 혜성....;;;; 

"...정말....남자가 왜 이케 기집애같이 생겼냐...." 

저건또 모냐.....존니 시커먼 자슥.....에구 이것들을 어케 갈키징.... 

군데 난 쟤네 이름 몰르자너... 

"...야...군데 너네 소개좀해봥..." 

"...그딴거 필요없어..." 

"...구래도 이름이라도 알아야 할거 아냐..." 

올~~ 마니 컸는데 신혜썽.....;;;; 

"...나부텅 할께....난 이선호궁...나인 17이얌...^^기냥 내가 

다 소개할껭.....음...먼저..조기 까만 사람은....문정혁이궁...나인 형이랑 

같궁...... 

언제부터 형이라구 한거징....암튼 모 선생보다 낫네 모... 

"...또...조기 거울 앞에서 몸자랑-_-;; 하는 사람은 김동완이궁...나인 19 

글구 조기 만두 입술형아는....전진이궁....나인 18....또...저기 은회색빛 형아는 

이민우...나인 19이얌....자 소개 끝...^^" 

음...구래도 선호가 젤 멀쩡한거 같궁... 

"....아 형아....방 갈켜줄껭....따라왕..." 

음....가정교사두 방이 있구만....<당근이쥐....굼 어서잘래?...> 

굴케 2층으로 올라가성....선호가 갈켜주는 방문을 열자.....음...꽤 

살만하궁... 

"...굼...혜성이형...방정리하궁..내려왕..." 

굴케...오늘부터 가정교사 신혜성이 되버린.....이왕 이케 된거 

열씨미 하장...아자~~ 

과연....잘해나갈수 있을런지... 



~가정교사 신혜성 2~ 


글케 어설프게 하루가 갔땅.... 

별루 한것두 없었기에 일찍 일어난....혜성 

자...흠...오늘도 좋은 아침이군..... 

군데 몇시징?...8시...!!! 

쟤네 학교 가야하는고 아냐... 

빨랑 깨워야 겠따..... 

먼저 서노방.... 

몬 방에 야한 여자 포스터가 다 붙어있냐...쩝..... 

"...야 이선호 언능 일어나~~ 너 학교 가야징..." 

"..음냐....고딴거 안가두 돼...." 

"...좋아...굼...요번에 새로나온 빨간 테프가 있던데....." 

벌떡.... 

"...진짜루...고기가 어댜??..." 

어린것이 벌써부터.....구래 이젠 너의 약점을 알겠군...푸하하 

"...야 8시당 학교가야징..." 

"...우씨....다 구라얌?..." 

"...학교를 열씨미 다닐 생각을 해야징....쪼그만게...콩.." 

살짝 서노 머리를 때리는....그러장 온갖 씨부렁 씨부렁 거리며 

일어나는 서노를 제쳐두궁...이번에는 김동완.... 

흠...얜 꽤 멀쩡하군..... 

"....일어나....8시얌....학교 안가?..." 

벌떡....그 한마디에 일어나는.... 

역쉬 바른생활 사나이군....너두 파악 됬땅.... 

굼 이번엔 전진.....흠...얘두 말이 아니군.... 

"....야...야 일어나셔....학교 안가냥?..." 

침대에서 떨어져....반은 침대에...반은 바닥에 누워 자는 폼이란.... 

완전 엽기군.. 

"...에이..씹...일어남 될꺼 아냥....씹...." 

일어날라면 곱게 일어날것이쥐....싸가지 만땅이군.... 

굼 담으로 정혀기....헉...얜 덩치에 안맞게 곰인형을 꽉 껴안구 자구 있당 

환장하겠구먼.... 

"....어여 인나...." 

꿈쩍 안하는 정혁... 어쭈...좋았어.....정혁이가 꼭 껴안고 있던 

곰인형을 힘껏 잡아빼자....역쉬나 일어나는.... 

"...모얌....왜 깨워...." 

"...스쿨 가야징....." 

어쭈 신혜성 미국물 먹었다궁.....-_-;; 

"...짜증나....그딴 학교 하루 빠져도 상관없어....씹....푸나 내놔..." 

그 곰인형의 이름은...푸....내가 순순히 줄주 알았냐... 

"...학교 갔다옴 줄께....빨랑 일어나서 씻어랑...^^" 

"...구런게 어딨어....썅.." 

"..어딨긴 여깄지....자 푸는 압수....인나면 줄께....언능 일어나셔..." 

얼~ 진짜 잘 개기는 혜썽....하루만에 마니 컸군.... 

글케 도망가듯 나온 정혁의 방....굼 마지막으로 미누.....비누?.... 

아뉘..미누의 방... 

얘두 멀쩡하군...딴때는 넘 차가워 보였는데....잠자는고 보니깐.... 

완전 아기 천사가터...../////....귀엽당..... 

아..아니...신혜성 정신 차리궁.... 

"....이민우...일어나...학교 가야징....지각 하겠어..." 

"...웅...시로..미누..학교 안갈꾸얌...음냐..." 

엥..시로?...이미누 입에서 그런 말이 나왔단 말여?....디따리 신기하당 

"....자 미누얌....학교 가야징...." 

한번더 말하자....슬쩍 눈을 뜨궁...일어나는....미누.... 

짜쉭 왜케 귀엽냥....갑이면서..... 

"...앗...신혜성 니가 왜 여기 있는거야?.." 

왜 기겁을 하냥...이상한 놈 다 봤넹... 

"....깨우러 왔징....너 학교 안가?..." 

"...씹....안가..." 

다시 이불을 뒤집어쓰고선 누워버리는 미누.... 

어쭈 해보겠다는고냠....좋아쓰.... 

확~~~이불을 세게 잡아당기자.... 

와장차장~~~ 

"...////////...." 

"...///////..." 

지금의 장면은 내가 이불을 넘 세게 잡아당기는 바람에 저 자쉭이랑 

같이 침대밑으로 떨어졌는뎅....하필이면...이상한 장면이..... 

얼굴이 바로 앞에 있어성.....눈을 어디로 둬야할징...///// 

군데 자세히 보니깐....이자식도 잘생겼넹....쩝..... 

"...신혜성 내 얼굴 다봤음 좀 내려올래?..." 

앗...마정...내가 이민우 위에 있었징...에궁... 

"...미안..." 

굴케 시끄러운 아침이 다 가궁...애들이 다들 준비를 했는징 

나갈 준비를 한당....하지만 늦었기 늦었당....9시 30분이기 땜에.... 

역쉬 5명의 건장한 사내 자쉭들을 깨우는곤 힘든고시얌... 


~가정교사 신혜성 3~ 




휴....자쉭들 온갖 씨부렁 거리며 나가더닝....없으니깐 욘니 조용하넹 

쩝...심심행....애들 사생활 좀 훔쳐봐야징~~^^ 

역쉬 선호 방에는 책상서랍...책꽃이....온갖 빨간 테프에...잡지.... 

어떠케....젤루 어린것이 이러냥..... 

쳇...얜 볼것두 없당...다 야한거 뿐이니... 

음...동완이는....;;;;; 

책꽃이에.....바른생활로 사는법....바른생활 사나이.....올바른 생활... 

이딴 구린 책만 꽃여있당....역쉬 김동완이영... 

고담...전진...얜 청소를 하나....몬 방이....이케 지저분할수 있징... 

돼지우리도 이정도는 아닌뎀....아깐 몰랐는데 냄새도 장난이 아니넹 

내 코 썩겠당....나가야징... 

움...정혁이는......역쉬 인형만 잔뜩 있구먼....진짜 얘네 이해할수 없는것들 

디따 많넹...쿡....문정혁....진짜 안어울린당....곰인형이라니... 

.....민우방엔....젤 평범하군...앗....저 상자는 무엇일꼬...... 

호기심 발동....슬쩍 열어보니...거긴 온갖 편지들 뿐이당....러브레턴가.... 

인기 많나 보넹....흠...미누선배님께....미누에게.....미누오빠께...쩝...-_-;; 

많기도 하당....군데 괜시리 질투 나는건 모냐..... 

에라이...멀랑....잠이나 퍼잘래~~~ 

쿨...쿨... 

"...쿠쿡....얘 디따 잘 잔당...구지 정혀기 형..." 

"...구러게....울집 온지가 바로 어젠데...잘도 잔당...." 

"...군데 형들 배 안고파....오늘은 아점마 안오자넝...ㅠ.ㅠ" 

"....신혜성 깨우장...좋아쓰....야..신/혜/성...인~나..." 

윽...시꺼.....몬일이여..... 

슬쩍 눈을 떠보니...5명의 사내자슥들...그 싸이코 집단들이 

날 둥그렇게 모여서 쳐다본당.....우씨 민망해... 

"...다 잤냥.....야...배고파....밥좀해랑..." 

"...나 그딴거 못행....-_-;;.." 

사실은 이케 말하지만....난 미국서 대학졸업하궁...심심해성 

요리를 배웠기 땜에 어려운거 빼궁 다 할줄 안당.....하지만 

짐은 하기시로.... 

"...셩이형아....배고팡...서노 주거...으힝....ㅠ.ㅠ.." 

ㅠ.ㅠ...서노의 우는 모습에....맘이 흔들린당....우씽...난 가정교사징 

파출부가 아니란 말여....말을 이렇게 하지만 어느새 부엌으로 향하는 

신혜성.....ㅠ.ㅠ 

앞치마를 두르공....어찌 내신세가 이케 됬을까낭.... 

열씨미 밥을 하는데 뒤에서 자꾸 쳐다보는듯한....모징... 

뒤를 돌아다봤더니.... 

이 자쉭들이...5명이서...자꾸 날쳐다본당.....얘네는 5명이서 

협동해서 쳐다보는게 특긴감.....쩝... 

"...모얌...사람 깨워서 밥하라구 했으면서 도와주지 못할 망정... 

와자꾸 쳐다보는기야....이씨..." 

"....형아...앞치마 두르고 밥하니깐...진짜 여자 같애....^^..." 

ㅡ_ㅡ;;;;;;;;;;;;;;;; 

"...모..모야....밥 안해준당...." 

"....먄..먄...안구럴껭...맛난고 해줭...***^^****" 

또 선호의 꽃미소에 넘어가버렸땅..으~ 내신세영....ㅠ.ㅠ 

굴케 별짓 다해서 만든 저녁밥.... 

"...언능 먹어....." 

다들 의심쩍인듯 쳐다본듯 한숟가락씩 먹는당... 

짜쉭들...의심할꼬 없어....모 신혜성 하면 요리의 대가라고도 하징... 

푸하하하...ㅡ_ㅡ;;;;;;;;; 

"...어쭈...난 개밥 할줄 알았는데 잘하는데..." 

저 전진 자슥은 말을 해도 꼭 싸가지 없게 말해영.... 

음....그밖에 다른자쉭들은 암말없이 밥만 쳐먹는당...;;;; 

난...나의 음식을 맛나게 먹는 저것들을 흡족한듯...^^ 

군데...이미누 저자슥은 어떨때 보면 진짜 천가 같궁....어떨때 다가가기 

힘들정도로 차갑궁....이상한놈이라니깐.... 

".....신혜성...잘먹었어...." 

"...나둥..." 

".....미투..." 

"...형아 나둥..." 

흠 역쉬....오늘 요리둥 성공이당....^^ 

아참...난 가정교산데 공부 갈켜야되지 않낭.... 

"..군데 너네 공부 안하냥..." 

.....모두들 씹궁...티비만 본당...... 

"...야 공부 안하냐궁..." 

"...아..씹...너 아직도 몰랐냥...무슨 가정교사는 가정교사얌....기냥 

말만 구런거징.....공부같은거 안갈켜두 잘행..." 

...황당....역쉬 전진이였엄.....싸가지 만땅 자쉭.... 

나얌 모 공부 안갈키면 편하지만.....^____^ 

"..쿠쿡...구래....좋아쓰..." 

저것들 모냥....5명이서 모여서 쑥덕 쑥덕 거리는 폼이란..... 

갑자깅 정혁이가..... 

"...야...울 진실게임 할랭..." 

엥....몬 다 큰것들이 진실게임이랭....하지만 생각과 다르게 난 벌써 

쇼파에 앉았있당....그러장 동완이가 술을 가져왔당... 

술은 왜 필요하징... 

"...물어봐서 진실이 아닌것 같은 술 한잔씩 먹기얌...." 

"...나 술..못해..." 

"....그래두 마셔야해...안그럼 다 대답함 되자너..." 

...으잉...나 술 못먹는데....구래도 모 잼있겠당...^^ 

하지만...고것은 신혜성의 최대 큰 실수 였당...ㅠ.ㅠ 



~가정교사 신혜성 4~ 



"...먼저...동완이 먼저...다들 물어봥..." 

"...첫키수는?..." 

"...중3때..." 

꽤 일찍 했군....난아쥑도 안했는뎅...ㅠ.ㅠ 

암튼....굴케 정혁.선호.동완.진이는 잘 넘어갔궁.... 

고담 나 신혜성....차례당.....뭘 물어볼지.....긴장이 된당.... 

"...신혜성....너 미국에 있을때 남자한테 고백 받은적 있지??....^^ 

...몇번인지까지 말해봥..." 

나만 왜그런 질문을 하는고얌....정말 생각하기도 싫은곤뎅...-_-;;; 

구래도 난 술 진짜 못먹으니깐....에궁...왜 이런걸 했을까나.... 

"...빨랑...안그럼 술먹든가...." 

"....우띠....나만 왜 이런걸 물어보는거얌....우잉....8번....ㅜ.ㅡ.." 

정말 생각하기도 싫었는뎅....남자가 남자한테 고백받는게 좋은것두 

아니궁...8번씩이나...쪽팔령....;;; 

"....쿡....정말?....것두 8번씩이낭...대단하당...쿠쿡...." 

모가 대단해....웃지좀 말궁 담 질문 넘어가란 말여....ㅜ.ㅡ... 

"...하긴...신혜성 얼굴 이뿌니깐....이해는 가넹....쿡..." 

이뿌다면서 왜 웃는고얌....기분 나뻥...잉....구래도 난 가정교산데 

제자들?! 한테 이런꼴을 보이궁..... 

"...굼 담 질문.....미누 니가 물어봐....." 

정혁이가 여지껏 가만히 있던 미누보궁 물어보랜당....저 자쉭이 물어 

본대니깐....긴장된당.....뭘 물어볼지....제발 어려운거 말궁....미누얌... 

".........너....남자가......사귀자고 하면.....사귈꺼야?......" 

!!!!!!!!!!! 

모...모얌....다들 미누말에 깜짝 놀란듯 미누를 쳐다봤궁....나역쉬.... 

하지만 눈동자 하나 흐트러지지 않고 날 쳐다보며 물어보는뎅....///// 

".....좀 놀랐지만...구래도 대답해봥...진실게임이니깐...." 

".....절대...말도안되는 일이지만....좋아하면...모....사귈수도....////.." 

나 신혜성...이게 무슨 꼴이람....술 먹기 시러서 기냥 생각나는데로 말했지만 

내가 잘 말했낭....으~ 짱나....이미누는 갑자기 왜 그런말을 해가지궁.... 

".....좋아...약간 의심스럽지만...믿어주마....구럼 신혜성은 넘어가궁...요번엔 

...이민우~~....." 

다행히...아니 다행히는 아니지만...구래도 고비를 넘겼당...휴... 

"....서노먼저 물어볼껭...음...미누형....지금 좋아하는 사람 있어?..." 

좋아하는 사람 있냐궁?...쩝....다들...선호의 말에 고담 이어질 미누의 말에 

집중을 하고 있는듯...모 나두 그렇지만.... 

"....있어....." 

있다는 미누의 말에....기분이 갑자기 왜 이러는지....쩝... 

"....진짜루..올~~ 이미누 옛날부터 여자하나 쳐다보지 않더니...왠일이냐?... 

..야...구럼 니 맘 흔들어 논 여자가 누구냐?......" 

동완이의 장난스런 말에....또다시 미누에게 집중한.......군데....쟤 왜 자꾸 날 

쳐다보는고얌...민망하게시리....자꾸 쳐다보니깐....애들이 날 쳐다보자너.... 

좋아하는 사람 말하라 했더니....입은 다물궁 왜 날 쳐다보는고얌..... 

앗...애들이 미누랑 나랑 막 번갈아 쳐다보더니 알겠다는듯이...의미심장한 

미소를 짓는당.....모얌.... 

".....야...왜자꾸 쳐다봐.....쪽팔리겡.../////....." 

....군데 애들이 하나둘 일어서더니...싸가지 만땅 진이는....모 졸리다궁 방에 

들어가궁...와니는...동네 한바퀴 순찰?! 하궁 온다고 나가궁...혀기는 자기가 

봐둔 인형이 있는데 딴 사람이 사가기 전에 사러간다궁 나가궁...선호는 

칭구집에서 자기 비디오를 놓구 왔다궁...모 뻔하지...빨간 비됴 아니겠떠... 

웅....구러고 보니...거실에 미누랑 나밖에 없다...... 

이띠...이자쉭들은....진실게임하다강 갑자깅 나가버리냠.... 

"...야 신혜성....." 

"....어?...왜...." 

왠지 쫄은듯한 신혜성..... 

"....쿡....왜 쫄구 구래....쿠쿡.......짐 니표정 디따 웃기당...쿡....." 

엥...모얌....군데....미누는 저렇게 웃는거 보면 너무 이쁜거 같아..... 

나도 모르게 기분이 좋아지는것 가타....앗...신혜성....너 진짜 왜이러냐 

자꾸 이상한 생각을 하궁.....이집에 온뒤루 나둥 이상해지는고 같앙.... 

"........신혜성.....나....너....좋아해......" 




~가정교사 신혜성 5~ 




!!!!! 

이...이민우 장난이 넘 지나친거 아냐.....군데....미누표정.....장난은 

아닌고 같은데.....구럼....진짜루....날.......///////// 

"........저..저기...미누얌....니말은...알겠는데////....너두...남자궁....나두.. 

남자궁....구러니깐......." 

"....아까는....사귈수 있다며....." 

아~ 맞당....내가 구랬었징....ㅜ.ㅡ 

"...그건...좋아하면.....구럴수 있다는곤데....." 

...갑자기 미누 표정이 어두워진당.....저러니깐....무섭자너...ㅜ.ㅡ 

"....그럼...난 안되는거야?...." 

"....나두 잘 모르겠어....난...미누 좋아하지만....이 감정이 그런건지..... 

잘 모르겠어....." 

...왜...갑자깅 한마디두 안하는고얌....ㅜ.ㅡ 

이러니깐....분위기가 더 이상해지자너......ㅠ.ㅜ 

"....알..았어....." 

알았다면서...쇼파에서 일어난당....왜 일어나징?..... 

이밤중에 나갈려나....... 

"...어..어디가?....." 

쾅~~~[문닫는 소리-_-] 

벌써 나갔네.....내말에 상처 받은거 아냐.....정말루 나....미누한테 

느끼는 이감정이.....그런건지는 잘모르겠단 말야......ㅜ.ㅡ 

.....벌써 미누가 나간지.....하루가 됬는데도 들어오지 않구 있따.... 

무슨일이 일어났는게....아닐지.....휴......걱정되 죽겠는데..... 

왜 이렇게 안들어 오는거야....... 

"....아함~~.....엇...신혜성....너 어제부터....쇼파에 있었어?...." 

그러고 보니...계속 미누 기다린건가..... 

"...어?..어...." 

"....근데...미누는?....." 

"....어제 나갔는데....안들어왔어....혹시 무슨일 생긴건 아니겠지?.." 

"....신혜성....솔직히 말해봐.....너...미누 좋아해?...." 

...그걸...나두...모르겠단 말야...... 

"....모르겠어.....근데.....미누웃는거 보면 너무 기분이 좋아지궁.... 

이렇게 안들어 올때면....넘 걱정되궁.....암튼....그래......휴......" 

"....좋아하는거...맞네.....미누도....진심인것 같으니깐....잘해봐...^^" 

그럼...지금 내가 느끼는 이 감정이....미누를 좋아해서 그런거라 말야... 

...동완이 말 들으니깐....한결 편해지는것 가타...... 

"....고마워...동완아.....^^..." 

"...고마운건 됬는데....눈꼽이나 때구 말해랑....쿡..." 

모..모얌.....너한테 고마운거 이젠 하나두 없어....우씨..... 

꼭....막판에 저런다니깐..... 

구래도 난 어느새 화장실에서 씻구 있당..... 

쏴~~ 

"....신혜성은....이민우를 좋아하는거야......마저......신혜성은 

이민우를 좋아해......^^......" 

...이젠 내맘을 알고나니깐.....정말....편해진거 가타......미누야 

빨리 돌아와...... 

쾅~~ 

이게 무슨 소리지.......서둘러 수건으로 물기를 닦고서 아래층으로 

내려왔다....!!!!!! 

"...민..민우야.....이게 어떻게 된거야?...." 

정말 어쩌다 이렇게 된거야....하룻동안 안 들어오더니.......이렇게 

피투성이 되가지구 돌아오구...... 

군데.....다른애들은 오늘따라 이렇게 일찍 나간거야......정말..... 

.....피투성이 된 미누를 아래층방으로 부축해 침대에 눕히구선.... 

물수건으로 피를 닦아냈지만....본래의....미누의 모습이 보이지 

않는다.....정말...이쁜 모습이였는데...... 

"....미누야....정신차려....." 

"...으윽...혜...혜..성아...." 

미누가 날 찾자....갑자기 눈물이 쏟아졌다...... 

"...흐흑....구래....나 여기 있어....흑....어쩌다....이렇게 된거야...흑.." 

"....나....괜찮아....혜성아.....미안.....걱정 했지?....." 

"....바부야....이젠 이러구 다니지마.....내가 얼마나 걱정 했는줄 알아...." 

"....정말...나 걱정한거야?.....고마워....^^....." 

"....미누야....있잖아....그러니깐..." 

"....먼데 구래...." 

"......구러니깐...들은얘긴데.....신혜성이란 아이가.....이민우 좋아한대...." 




~가정교사 신혜성 6~ 




".....정..정말이야?....그럼....나....이제 받아주는거야?...." 

미누가 믿기지 않는듯 다시한번 물어보았고...혜성은 얼굴이 빨개진채 

고개를 숙이며 끄덕였다.... 

....정말이구나....고마워 혜성아....나....받아줘서..... 

...너처음 봤을때부터.....이상한 감정이 들길래.....별거 아니겠지 했는데 

쿡...이럴줄은 정말 몰랐어.....나 이민우가 신혜성을 좋아한다는거..... 

아니....사랑한다는거....... 

"....고마워....혜성아.....그리고.....사..." 

쾅~~ 

간만에 진지물을 쓰려구 했더니.... 

이런....동완이의 등장........ 

"...앗...먄하당....내가 분위기를 파악 못했나부당....^^..." 

"...김동완....얼른 꺼져~~~~~~~.......우씨..." 

"....쿡....군데 이민우....또...다쳤냐?....저 자슥은 허구헌날 다치구 

들어온다니깐....." 

....으....김동완....내 인생에 도움이 안되는 인간...... 

"....민우야....여기서 쉬구 있어.....내가 약 가지궁 올께..^^...." 

"...엉...^^...." 

....드뎌....신혜성....고백 한거냐.....고백하구 나니깐....맘이 넘 

편해....쿡....이젠 미누의 모든걸 알수있을꺼 같아......아니..... 

알아가야지......미누야....나 가정교사 하길 잘한것 같아....널만나게 

된것둥....^^..... 

".....어이....신혜성 일루와봐...." 

선호.진.정혁.동완이가 나의 갸느다란?! 손목을 잡고 거실루 끌고 

간당.....아~ 아퍼 죽겠네.....좀 살살 잡으란 말야..... 

"....아포....왜 그러는데?...." 

다들 날 쳐다보더니 진이가 입을 열었당.... 

"...미누형이랑 잘됬어?....." 

".....모..몰라.......나 약가지러 가야되...." 

...우씨...쑥쓰럽게 다들 왜케 물어보는고얌...... 

아참....미누 기다리겠당......빨랑 약가지궁.... 

신혜성.....벌써 이렇게 미누 챙기는고야?......하핫.....내가 

이렇게 될줄은 정말 꿈에도 몰랐는데...... 

"...민....." 

엇.....금새 자네....풋.....귀여워......미누는 다른때두 귀엽지만 

잘때는 정말 천사같애......^^ 

혜성은 미누가 깨지않도록 조심스럽게 걸어가 침대옆에 살포시 

앉구서....손으로 미누의 은회색빛 머리를 쓸어주었다..... 

그러자 미누가 조금 얼굴을 찡그렸고.....그런 민우를 바라보는 

혜성은 행복한 미소를 지어보였다..... 

"....쿡.....미누얌....너 정말.....이쁘다....^^....." 

.....혜성아....지금 내머리 쓸어넘겨주는 사람이 너지?..... 

보지 않아두....니 향기만 맡아두 난 알수있으거 같아...^^ 

..쿡....내가 이쁘다고?......바보 신혜성.....너만큼 이쁜사람이 

어딨겠어?....혜성아......나.....너만은 아프게 안할께....^^ 

아무리 사람들이 외면해도 너만은 꼭 지켜줄께....나 믿지?... 

혜성은 그런 민우를 아는지 모르는지.....한참을 미누 얼굴을 

바라보며 앉아있다가.....미누가 깰까봐....조심스럽게 일어서고선 

나가려고 뒤를 돈 순간.... 

미누가 혜성의 손목을 잡았다.... 

"....어디가려구?...^^..." 

"...미누야....언제부터 깨있던 거야?..." 

"....아~까....혜성이 들어올때부터...^^..." 

....앗...그럼....내가 한말 다 들은거야?.....////// 

"....혜성아....혜성이 눈에는 미누가 젤루 이뻐?....." 

미누가 특유의 귀여운 미소를 보이며 혜성이에게 물었다.... 

..////.... 

"....머..멀라...." 

"....칫....미누는 이세상에서 혜성이가 젤루 이쁜데..." 

어느새 애교두 부리는 미누에게 넘어가버린 혜성..... 

<나라두 넘어간당..쩝....> 

".....쿡....." 

귀엽게 웃는 혜성과 민우..... 

정말 누가 봐도 행복해 보이는 커플이다..... 

미누♡혜성^^ 



~가정교사 신혜성 7~ 




아함~~~ 

오늘은 울 민우랑?! 다른아그들이랑 방학하는 날이당.... 

구럼 이젠 미누 얼굴도 마니 볼수 있어서 넘 조타....^^ 

글구 어느새 애들이 민우와 나의 사이를 알아버렸당... 

아니 벌써 눈치를 챘었기 땜에..... 

^___^ 넘 happy한날~~~~~~~~ 

"...야...신혜성.....내 가방 어딨어?...." 

저 문정혁은 덜렁대기 선수라니깐......글구 니 가방을 

내가 어케 아러?.......군데 저거 똘빡 아냐..... 

어짜피 가방에 든것두 없을텐데...... 

"....문정혁 니가방을 왜 혜성이 한테서 찾아?....." 

"....모야.....니가 신혜성....남푠이냐?..." 

모시라..-_-+++++++ 

굼 내가 뷘이라는 고얌?.....구래도 난 남자란말야...... 

저것들 금새 까먹어 버렸나.... 

"...구래....어쩔래..." 

미누얌.....ㅜ.ㅡ 

너까지..... 

".....다들 고만해~~~~문정혁 여깄다..니 가방......담부터는 니물건 

나한테서 찾지마~~ 아써.....우씨....." 

....아침마다 골치 아퍼 죽겠당...... 

"....혜성아.....화났어?....ㅜ.ㅡ......" 

....쿡....미누는 내앞에서만 애교덩어리루 변한다......다른데서는 

넘 차가워서 사람들이 다가가기두 무서워 하는데...^^ 

"....아냐....학교 늦겠다.....어짜피 방학식 금방 끝나니깐.....좀만 참궁 

....다들 빨리 가...^^...." 

모두들 방학식 한대니깐 넘 져아한다...... 

구치만 그 이유는 다른 사람들과 좀 틀리당.....-_-;;;; 

선호는 앞에 아시다시피.....좀 나이에 안맞게....에러물을 넘 져아하는 

바람에 방학때 그동안 밀려 못본 비됴를 보기 위해서궁..... 

정혁이는..-_-;;;; 

자기가 젤루 아끼는 푸인형이 넘 심심해 하는고 같다궁.... 

푸의 가족들을 구입한다구 한다.....구니깐 아기 푸인형...엄마 푸인형... 

동생푸인형....이모푸인형.....할머니푸인형......암튼 글케 대가족을 

형성한다궁....정말 항상 생각하는거 지만 안.어.울.려..... 

또....바른생활 사나이 동완이는....요즘에는 작곡을 한다고 하던데..... 

잘할수 있을런지는 모르겠다.....그래서 방학동안에는 작곡에 열중을 

한다궁.....모 동완이는 꽤 멀쩡하다고 볼수 있다..... 

글궁 싸가지 만땅 전진은 잘 모르겠다.....군데 왠지 전진은..... 

방학동안에 "....사모님.....한번 땡기시죠...." 이러면서 지낼거 같당... 

....쿠쿡..... 

".....쿠쿡......" 

"....신혜성.....너 갑자기 왜웃어?....." 

"....어?...아냐....그냥 좀 웃긴 생각을 해서...^^.....학교 잘갔다와..." 

애들이 의심쩍은 눈초리로 쳐다본당....;;; 

"....신혜성 일벌이지 말구 있어랑..." 

엥....전진 또 시비걸구 있어....-_-+++ 

"....전진 너나 학교에서 일벌이지 마러..." 

".....잠깐...전진....너 왜 혜성이한테 반말해?..." 

미누가 나가는 전진을 붙잡으며 물었다... 

"....모가...." 

"....혜성이가 너보다 나이 많은데 왜 반말하냐구..." 

"......야...됬으니깐....빨리 학교나 가...." →셩이 

"....글구 전진 너 혜성이한테 까불면 동생이여두 가만 안나둬...." 

"....미누야 너 왜그래....자자..다들 학교가야지...^^;;;;" 

어쨌든 말려서 학교로 보냈는데....학교에서두 싸우는곤 

아니겠지.....-_- 

신화고..... 

방학식이 지루하게 끝나궁....모두들 집으로 돌아오는길.... 

"....전진...너 내가 아까 한말 알아들었지?...." 

"...쳇....알았어 형이라구 부름 되자너....." 

....짜증나....참...민우형은 자기 앤이라궁 챙기는것좀 봐라 

...완전 딴 사람이구만.....어떻게 천하의 이민우가 저렇게 변할 

수가 있냐말야.....쩝....이젠 나만 죽 되겠군.....-ㅇ-;; 휴... 



~가정교사 신혜성 8~ 




어느새 집에 도착한 릭.진.선.완.민..... 

"....와우~~ 이제 자유당~~~" 

".....너네 언젠 자유 아니었냥?...-_-;;...." 

"...시꺼....-_-+++..." 

다들 방학이라고 좋아하며 난리를 치고 있을때 동완이가 

모두들에게 말을 했다... 

"...울....이러고 있지말궁....밖이나 나가장...." 

"...그럴까?....집에 있는것 보다 밖에나 나가장...." 

"....난 나가기 귀차노.....형들끼리 갔다와..." 

...헉....선호얌...넌 귀찮은게 아뉘겠찡.....니 속을 모를까봐...-_-++ 

짜쉭이....우리 없을때...빨간딱지 붙여진 비됴 보려는고 아닌감?? 

혜성이 다 알고 있다는듯 선호를 째려보자....선호두 몬가 찔린듯한 

괜히 다른곳을 바라본다..... 

...어늘 한번만 봐주마.....짜쉭...... 

"....구래 굼 서노 집에 있궁 울끼리 널다 오장....^^...." 

혜성의 말에 서노는 감격의 겨운듯 ***ㅜ.ㅡ*** 울면서 꽃을 단다...;;; 

그러자 혜성이 서노에게 살짝 윙크를 하눈.....(솔직히 별것두 아닌뎀..쩝..) 

암튼 선호 혼자 냅두구 나온 5남자들...... 

다들 굉장한 얼굴들이어서.....눈에 안 뜰리 없는건 당연하궁..... 

남자.여자 상관없이 다들 힐끔 힐끔씩 쳐다보고 간다..... 

(나라두 그런당....^^;;) 

"....목말러....울 커피숍 들갔따 오장..." 

구때 동완의 말에 모두들 그렇게 하기로 하구서 커피숍으로 

들어갔다.....역쉬 커피숍에서두 그들의 인기는 주체를 할수 없는듯.... 

음료수를 먹다가 놀라서 쳐다보거나 아까와 같이 힐끔 힐끔 쳐다보는 

사람들이 많았다.... 

"....울 창가에 앉자....." 

구래서 창가있는 자리에 앞에는 릭진완이 앉구...그 앞에는 당근이 

민셩이 앉아서 서로 오랜만에 즐거움을 누리고 있었다..... 

"...어?....혜성아.....너 혜성이 맞지?...." 

한 여자의 목소리에 다들 소리나는 쪽을 쳐다보았다..... 

구러자 혜성이의 얼굴이 점차 미소가 번져 나가며 반갑게 맞이하였다... 

".....앗...바다구나....이게 몇년만이야.....정말 반갑다...^^.." 

반갑게 맞이하는 혜성에게 다가오는 그녀....바다..... 

"...진짜 반갑다....근데 다들 누구셔?...." 

바다의 물음에 혜성이 대답도 하기전에....바다가 말을 가로챘다... 

"...친군가보네.....반가워여.....저 혜성이 친구에영.....얘가 갑자기 

미국으로 가버린 바람에....근데 너 소문으로는 19나이에 대학교 졸업 

했다며?....이야~ 신혜성...." 

어느새 바다는 혜성이 옆자리에 앉아서 지금까지 못다한 얘기를 나누며 

즐겁게 이야기를 나누고 있었다.....하지만 혜성은 눈치를 못챘는지 

미누의 따가운 시선에두 아랑곳 하지 않구서 바다와 이야기를 하고 있었다 

...신혜성....너..짐 나 안보이냐?....정말 너 눈치가 없는거야?....모야.... 

"....나 먼저 갈께....." 

벌떡 일어나는 미누....진.완.릭은 그럴줄 알았다는 표정을 지으며 

앉아있었고 혜성은 갑자기 벌떡 일어나서 먼저 간다는 미누를 보며 

영문을 모르겠다는 듯이 쳐다보며 물었다..... 

"....왜?...울 놀기루 했짜나.....갑자기 왜그래?...." 

"...그래여....제가 방해가 된건가여?...." 

"...아니에영....혜성이랑 놀다가여....전 급한 약속이 생각나서영...^^;;" 

애써 화를 짓누르며 바다에게 말하고선 아직두 모르겠다는 표정을 

짓는 혜성을 한번 째려보곤 커피숍을 나온 민우..... 

"....정말 갑자기 왜그러지.....진짜 급한 약속이 있나...." 

"....아참...혜성아 나두 약속이 있거든 그러니깐 여기다 연락해.... 

잘있어....담에 또 봐여....." 

"...구래....연락할께....^^...." 

급한 약속이 있다며 자리를 뜨는 바다......를 예의상 

고개를 살짝 까딱이며 인사하는 릭진완........바다의 모습이 

안보이자 정혁이 혜성을 미누와 같은 눈빛으로 째려보았다..... 

"....어휴....정말 신혜성.....미쵸미쵸....."(제칭구가 잘하는말이에영..-_-;;) 

"....너네들 다 왜그래?...." 

"....휴.....미누 삐짐 오래가는데...쯔쯧...." 

"....미누 삐졌어?...." 

왜 삐졌을까 하는 표정을 짓는 혜성을 한심한듯 쳐다보는.....릭진완 

정말 혜성은 둔팅이가 아닐까...... 




~가정교사 신혜성 9~ 




"...갈켜죠....미누가 삐졌어?....왜?....." 

".....멀라....너 정말 둔팅이 아냐?.....자기 앤앞에서 다른 사람이랑 

것두 이성이랑 꽃미소 날려가며....앤은 삐지든 말든 상관두 안하궁 

그러면 화 안날사람이 어딨냐?......" →전진 

...은근슬쩍 반말 하는 진이.....하지만 혜성은 것두 신경쓰지 않고 

자기땜에 미누가 삐졌다는고에....신경이 가있다..... 

.....굼....미누 먼저 간것둥.....내가 바다랑 그래서.....그런거였어?..... 

....우린 그냥 친구사일뿐인데..... 

"......난 그런것두 몰르고.....아까 미누한테 바다 이쁘지?....막 그러궁 

옛날에 바다랑 있었던일 그런거 말하궁....그랬는데....더 열받아겠넹.... 

....클났다....어쩌지?.....진아?....동완아?.....정혁아?....ㅜ.ㅡ..." 

애정어린 눈빛으로 바라보는 혜성을 보고서두 애써 외면 하는 

릭.진.완..... 

"....앙~ 구러지말궁 한번만 도와줭.....잉.....미누 아까 진짜 마니 열 

받았던거 같은데.....잘생긴 정혁아.....섹시한 몸매 동완아......정말 

천사같은 마음씨를 가진 진아....-_-;;;;;....도와줭..." 

....아주 맘에도 없는 말을 해가며 부탁하는 혜성....그렇게 까지 부탁을 

하자 그들은 내키지 않는듯 하면서 미누를 풀게 만들 대책을 세우기 

시작했다...... 

"....음...애교작전 어떨까?......" 

진이가 자신의 생각을 제의를 하자....동완두 자신의 생각을 

말하였고 정혁이두....... 

".....그냥 터푸하게 미누를 확 데꾸와가지궁 찐~~한 키수를 하는고 

어떠냐?.....음하하...." 

.....정혁의 말에 아이들의 표정은....-_-;;;; 

"....문정혁 넌 빠져랑.....니가 없는게 훨 낫겠다......" 

"....구래 느그들끼리 어디 잘해봐랑....쩝.....난 입다물고 있을테니깐..." 

하지만 커피숍에 죽치고 앉아서 생각해논거라곤 아무것도 없었다..... 

"....어쩌지?.....ㅜ.ㅡ....." 

".....지금 시간이 저녁밥 먹을 시간 다됬는데 오늘 아점마두 안오는데 

우리까지 늦게 들어가면 열 더 뻗치겠다....그문제는 차차 해결해나가궁 

빨랑 가장....집에 미누랑 선호밖에 없자나......혜성이 니가 밥 잘하니깐 

밥으로 미누 넘어오게나 해볼까?........" 

".....구래....오늘은 그걸루 해보궁......그때 상황을 봐서 해결하장...." 

".....미누가 나보구 머라그럼 진짜 무서울텐데.....ㅜ.ㅡ......" 

....그렇게 머리만 짜다가 아무런 대책도 없이 집으로 돌아온 

릭.진.완.셩....... 

".....형들 왔어?.....미누형은 아까 왔던데......근데 기분 디게 안좋은가봐.... 

.똥씹은 표정인거 있지......-_-......" 

"....정말 클났당....잉....앗....군데 서노야......니 눈 왜그러냐?......넘 빨개... 

...충열됬나봥......." 

".....넘 비됴를 마니 봐성......-_-...." 

....이럴줄 알았지....작작 좀 보지......엥....비됴까지 고장난걸루 봐서 

엄청나게 돌려됬나 보네.....에구....너두 앞길이 훤~하당..... 

".....서노야....너 비됴좀 작작좀 보지....쯔쯧......" 

혜성이 서노의 눈을 살피고 있을때.....진이가 한심한듯 혜성을 

쳐다보며 말했다..... 

"...야...신혜성....서노걱정 하지말구 니걱정이나 하지 구러냐.....짐 니사정 

멀라서 구러냥....." 

그제서야 자기의 처지를 깨닫게 된 혜성은 한숨을 푹푹 쉬어댔다.... 

그때 2층에서 내려오는 민우...... 

하지만 민우는 평소에때 같았으면 혜성에게 달려와 애교를 막 날렸을 

테지만 지금은 사정이 사정이였을만큼 미누는 그 가늘다란 눈으로?! 

혜성을 슬쩍 째려보고선....거실 쇼파에 앉아....아무렇지 않게 

TV를 켰다....하지만 자신이보기엔 아무렇지 않게 리모콘 스위치를 

누른거 같았지만.....다른사람이 보기에는 엄청 화났다는걸 절실히 

느끼게 해주고 있었다..... 

그런 민우를 바라보며 동완과 진이...정혁은 서노를 데리구서 사과를 

할 기회를 만들어주기 위해 2층으로 슬쩍 올라가구선....혜성은 

떨리는 가슴을 진정시키며 미누에게 한발짝 한발짝씩 다가갔다..... 

....제발....아무일 없기를....ㅜ.ㅡ......미누얌.....너 그러고 있으니깐 

호러물에 나오는 무서븐 귀신가터-_-;;;......잉.....무서버...... 




~가정교사 신혜성 10~ 





".....저...저기 미누야....." 

혜성이 떨리는 목소리로 미누를 불렀다...... 

하지만 대답은 커녕 침묵만이 돌았다.... 

"....미누야~~~~...." 

한번더 용기를 내서 미누를 부르는 혜성..... 

그런 혜성을 두고 미누는 괜히 리모콘 스위치를 

더 세게 누르면서 참 재미없는것만 한다느니 궁시렁 궁시렁 

거리고 있었다.....(상상하면 진짜 웃기겠져?....아니 미누빠 귀여울꺼 가타...) 

...ㅜ.ㅡ.....미누얌.....너 정말 이러기야?......바다랑 정말 오랜만에 만나서 

구런건데.....우씽....이민우 너 나 못믿어?.....진짜 쫌생이같이 왜그러는고야.... 

....내가 한번만더 불러서 암말 없으면 나 너 삐지든 상관 안할꾸당....... 

".....미누야......-_-++...." 

역쉬 대꾸가 없는 미누.....드뎌 폭발하는 혜성..... 

".....구래....이민우.....내가 니 앞에서 바다랑 히히덕 거리구 그런거 정말 

미안하다.....됬냐?....." 

혜성은 정말 화가난듯 그렇게 한마디만 남겨두고 쾅 쾅 소리나도록 

2층으로 올라갔다.....미누는 그제서야.....혜성이 올라갔던 2층을 

쳐다보았다...... 

....신혜성....니가 화를 왜 내는데?....좋아 너도 이렇게 나온다 

이거지.....신혜성 너두 당해봐라 나의 이 기분을....+++ 

미누는 몬가 결심을 한듯 의미심장한 미소를 지으고선....-_-;;;; 

TV를 끄고는 자신의 방으로 향하였다....그때 화장실에서 씻고 온듯 

얼굴이 젖어있는 혜성이와 마주쳤지만.....미누가 먼저 혜성 옆을 

지나갔다.....혜성은 문닫는 소리가 나자 그동안 참고 있던 눈물을 

흘러보냈다..... 

"....흑....흐흑...." 

...미누야....나 정말 너한테 미안해서 사과 하려구 했는데.....흑...... 

너 정말 이러기야.....나 지금이라도 너한테 달려가서 미안하다구 

그러구 싶지만 용기가 안나.....니가 아까처럼 차가운 표정 지을까봐... 

.....흐흑....미누 미워....잉...... 

아마도 혜성은 아까 1층에서 미누에게 버럭 화를 내고서 2층으로 

올라가서는 어느새 흘러버린 눈물을 닦기 위해 화장실을 갔다가 

나오면서 미누와 마주쳤던 것이다....... 

......미누는 혜성을 지나치고서 자신의 방으로 들어온후..... 

내내 한숨만 쉬었다...... 

...휴....나 정말 이래도 되는건가......내맘도 모르는 혜성이가 

그냥 좀 얄미워서 너도 한번 당해보라궁 그런건데.....마니 상처 

받은거 아니겠지.......아니야....신혜성....나 아직도 아까 생각 

하면 정말 화가나.....그런데 거실에서 사과하기는 커녕 니가 화를 

내구 가냐구.....난...난...그냥...미안하다는 말보다.....난 너뿐이라고 

....혜성이는 미누뿐이라고....그말 듣고 싶었던 거란 말야...... 

....바보....신혜성....내맘두 모르는 넌 바보라구...... 

혜성과 미누는 그날밤 눈물로 밤을 지새웠다...... 

혜성은 자기한테 차갑게만 구는 미누를 생각하며.....미누는 

자신의 마음을 모르는 혜성을 생각하며...... 

그렇게 밤을 지새웠다..... 




~가정교사 신혜성 11~ 





그렇게 눈물로 지새운 밤...... 

혜성은 아직도 일어날 생각을 안한다..... 

거의 밤을 훌쩍 훌쩍 거리며 새벽이 되어서야... 

잠을 청했었는지...... 

동완과 정혁이 조심스레 혜성의 방문을 열었다...... 

...침대시트와 베개에 눈물 범벅이 되어있었고.... 

....쌔근 쌔근 자고 있는 혜성을 보며....동완과 정혁은 안쓰러운듯 

바라보구선 한숨을 쉬고는 소리가 안나도록 문을 닫았다.... 

"....어제....일이 잘 안풀렸나봐....." 

동완이 혜성의 방문을 바라보며 정혁에게 말을하자 

정혁이 고개를 끄덕였다...... 

"....휴....전에는 미누랑 혜성이때문에 웃음이 안번진적이 없었던거 

같은데......이게 모냐....." 

쾅..... 

그때 민우의 방문이 열리며 어디를 가려고 하는지 옷을 챙겨입고 

나오는 민우의 모습이 보였다...... 

"....이민우....너 어디가?..." 

동완이 물었지만 민우는 동완을 한번 쳐다보고선 혜성의 방문을 슬쩍 

쳐다보고선 아무런 대꾸없이 지나쳐 버렸다..... 

동완과 정혁은 벙찐 표정이 되어 쯔쯧 거리며 고개를 흔들었다..... 

....그렇게 민우는 혜성이 일어나기 전에 집을 나왔다..... 

터벅...터벅.... 

갈데가 정해지지 않는 걸음..... 

미누는 내내 땅만 쳐다보며 걷다가....누군가와 부딛쳤다..... 

"....아얏.....정말 모야......짜증나...재수없게시리...." 

연신 욕만 담겨진 말에 미누가 얼굴을 찡그리며 고개를 들어 

그녀를 쳐다보았다..... 

그러자 그녀는 미누의 얼굴을 쳐다보고는 깜짝 놀라며 

방금전에 태도와는 다른 모습을 보였다...... 

"....미누선배......어머.....이렇게 만나다니....정말...우연이네영....^^" 

....쿡....권보아.....지금 니 태도 정말 웃겨.....아러?...... 

미누는 보아를 차가운 눈빛으로 쳐다보고는 지나치려 했다...... 

하지만 보아가 그냥 보아리....... 

미누의 팔을 잡고는 자기 치곤 애교라고 부리는 건데 역겨울 

정도로.....미누의 얼굴이 금새 찡그려졌다....... 

"....선배.....우리 같이 술먹을래여?....선배 지금 기분 영 아닌것 

같은데.....갈꺼져...네?...." 

....짜증나.....너 정말 역겨워....역겹다고....... 

"....선배~~~~~......" 

징그럽게 불러대는 보아......그런 그녀를 보며 잠시 누군가가 겹쳐져 

보이는듯 했다....그러자 미누는 고개를 세게 흔들고선....... 

보아의 손길에 어느 술집으로 들어가졌다....... 

....술이 나오고.....미누는 술을 벌컥 벌컥 마셔댔다..... 

그런 미누를 보며 보아는 의미심장한 미소를 지었다...... 

....선배....아니.....이민우......니가 이렇게 굴러들어오다니....... 

행운인걸.....쿡...... 

그렇게 한참을 술만 퍼마시던 미누...... 

어느새 술에 취해......비틀 비틀거리자 보아가 미누를 부축이며 

미누의 집으로 데리고 갔다...... 

딩동..... 

"....미누야?...." 

동완의 미누라는 소리에 혜성의 얼굴은 어두워졌다...... 

덜컹...... 

문이 열리자 한 여자에게 부축해 정신을 못차리는 미누의 

모습이 보였다.... 





~가정교사 신혜성 12~ 





.모두들 그런 미누의 모습에 놀랐는지 아무말 

도 하지 않고 있자.....보아는 짜증난다는듯이 미누의 방이 어디냐구 

그러더니....서노가 놀란표정으로 손짓으로 가르켜주자...... 

미누를 부축해 2층으로 올라갔다......그때 들려오는 보아의 목소리.... 

"....미누씨....일어나봐여.....정말.....우리집에 가기로 했으면서....미누씨 

도 참....." 

그렇게 보아는 미누를 침대에 눕히고선 벙찐 표정을 하고 있는 

그들을 향해 비웃는 듯한 미소를 보이고는 집을 나왔다...... 

....보아가 나가자....다들 혜성의 표정을 살피고 있었다..... 

그러자 혜성이 어색한 미소를 보이고는 2층으로 올라갔다..... 

...혜성은 2층으로 올라가면서 아까 한 여자에게 기대어 돌아온 

미누를 생각하며 조금씩 눈물을 흘려보내고 있었다....... 

"....흑....흐흑...." 

혜성은 손으로 자신의 입을 막으며 흐느꼈다...... 

그때 뭔가 따뜻한 느낌이 들어 고개를 들어보자.....진이가 

아기를 토닥이는 것처럼 혜성을 괜찮다면서 살포시 안아주었다.... 

그러자 혜성은 참고있던 눈물을 정말 다 쏟아내었고.... 

그때만큼은 진이는 정말 따뜻하게 혜성을 안아주었다..... 

"....흐흑....흑....." 

"....괜찮아...형 그럴사람 아니란거 니가 더 잘알자나....." 

"....흑...근데....흐흑...자꾸....두려워.....미누가.....날.....떠날꺼 

같아서.....흑....." 

그러자 진이가 자신의 품에서 울고 있던 혜성의 어깨를 잡고 

얼굴을 바라보게 하며 말을 했다..... 

"....그럴일 절대 없어.....만약에 아주 만약에 그런일이 있다면 

형이라도 내가 용서안할꺼야........울지마......그럼.....내가...더 

마음이....아퍼......." 

진이의 말에 혜성은 놀란듯이 바라보았고.....진이는 혜성의 머리를 

쓰다듬고는 자신의 방으로 들어갔다...... 

....혜성은 자신의 방으로 들어가서도 머리가 혼란 스러운걸 

....느꼈다...... 

....진이가....날....그렇게 생각하고 있었던거야.....그런데 그런데도 

난....이렇게 진이한테 위로받고....정작 진이 맘은 생각하지도 않고 

....신혜성....정말...넌 나쁜애야..... 

그렇게 하루가 지나고 또다시 아침이 왔다....... 

"....윽....머리야....." 

미누는 아픈 머리를 감싸고는 1층으로 내려왔다.... 

그러자 진이가 다가오며 말했다..... 

"....형...나 좀봐...." 

정말 듣기에도 차갑고 보통때와 다른 진이의 모습에 약간 놀라 

버린 미누...... 

"....무슨...일이야....." 

"...형...잘들어.......또 한번....혜성이...아니....혜성이....형 힘들게 

하고 눈물 보이는 일 있으면 정말 형 가만 안둘꺼야.......내말은 

이것 뿐이야......먼저 들어갈께......" 

.....혜성이가....울었어.....나때문에....울었단말야....... 

....어제....술먹고서 그담부터는 기억이 안나는데......잠깐......권 

보아...걔가 나 데려다 준건가......그럼 그걸 혜성이가 본거야?..... 

....정말....환장하겠다.......혜성이 눈물 보이는 일 없을꺼라고 했는데 

이게 모야.....이미누 괜한 자존심때문에 이렇게 된거야....... 

...바보같이.....사랑하는 사람 눈물 보이게 한 이미누......정말....... 

미누가 어제의 생각으로 자신을 자책하고 있을때.....정말....참 잘맞는 

타이밍으로.....-_-;;.....혜성이 2층에서 내려왔다...... 

....이민우.....너...정말....미워.....내가 잘못했어도 그렇지....... 

"....미누형....혜성이형.....둘이 화해 안하면 정말 우리들 다 가출해 

버릴꺼야.....우리 들어올때까지....이런 분위기면 정말 우리 다 나갈 

꺼니깐 알아서들해......" 

진이의 말에 미누와 혜성이 아무말도 하지 않고 있자...... 

릭.진.완.그리고 서노가 알아서들 하라는 눈빛으로 바라보고는 홱 

나가버렸다.....쾅...... 

문닫는 소리가 나고 이젠 집에 미누와 혜성이만 남게 되었다..... 

둘은 눈치만 보다가 쇼파에 앉아 그 어색한 분위기를 풀어보기 위해 

괜히 TV를 보는척 하고 있었다...... 

.....어제일 생각하면 미누 너....정말 미워....근데.....그런 널 아직도 

좋아하는 내가....더 미워지는걸...... 

혜성이 TV를 보는척 하면서 힐끔 힐끔 미누를 쳐다보고 있자..... 

미누도 혜성의 시선이 느꼈는지.....괜히 기침을 하거나....그러다 

자기도 안되겠는지.....혜성을 쳐다보았다....... 

혜성은 갑자기 자신을 쳐다보는 미누를 보고 깜짝 놀라며 시선을 

피했다..... 

"....쿡......정말....신혜성......" 




~가정교사 신혜성 13~ 





미누의 목소리에 혜성이 얼빠진 표정으로 미누를 쳐다보았다.... 

"....나...이민우가...정말...사랑할수 밖에 없다니깐......" 

"....///////...." 

"....어제....마니 화나서....술 먹었는데.....그런데....아무리....마니 

먹어두....술에 취해도....또렷이 기억나는게 있더라.....신혜성이란 

인간....." 

...혜성의 눈을 바라보며....말하는 미누...... 

....혜성은 말라버렸는줄 알았던 눈물이 다시 쏟아져 내리자..... 

이젠 소리를 내며 울어버렸다......그러자 미누가 조심스럽게 살포시 

혜성을 안았다....... 

"....흑....나 어제 미누 너무 미웠는데.....그렇게 말하면....미누 미워 

할수가 없자나....흐흑......" 

".......나...미워하지마....정말 미안해....혜성아..." 

"...흑...내가 아무리 잘못해도.....어제 그여자랑....어쩜 그럴수 있어?... 

...흐흑...." 

....그여자라면....권보아?....... 

".....내가.....무슨.....실수라도 한거야?...." 

미누는 어제의 기억을 생각해내며 혜성에게 조심히 물었다.... 

"....칫....어쩜 그렇게 말할수 있어.....둘이 무슨일이 있었길래.... 

그..그여자가....미누한테....미누씨...막 그러궁....힝.....꼭 미누 애인 

인것 처럼 구랬단 말야....." 

혜성이 훌쩍대며 자신의 앞에서 벙쪄 있는 미누를 노려대며 

말을하자 미누는 약간 어두운 표정으로 다시한번 물었다...... 

".....어제.....권보아가 구랬어?......." 

"...힝...구래.....내가 그거 보면서......정말....속상하구.....미누...... 

.얼마나...미웠는줄 아러.....힝..." 

혜성이 아직도 마르지 않고 물기가 맺혀있는.....눈으로 미누를 

노려보자.....미누는.....피식 웃고선.......혜성을 더욱 꼭 껴안았다... 

"....힝....혜성이 숨막혀......미누얌....." 

.....혜성이 너무 답답했는지 투정을 부린다....... 

"....쿡.....혜성이 너.....이젠 나보다 애교가 더 늘었는걸........" 

미누가 그 특유의 귀여운 미소를 지으며 혜성의 볼을 살짝 

꼬집으며 묻자....혜성이 삐진듯한 표정을 지으며 고개를 홱 

돌렸다..... 

"....혜성이 삐졌어?....에궁.....혜성이 삐짐 미눈 어카지......" 

"....칫....구래도....나 화 안풀꺼양.....내가 얼마나 미누땜에 마음 

아팠는줄 알기나 해.....힝...." 

피식.....미누는 그런 혜성이 너무나 귀엽게 보인다...... 

".....그럼 이렇게 해도 안풀꺼야?......." 

미누의 말에 혜성이 호기심에 슬쩍 고개를 돈순간......... 

쪽~♡ 

미누가 혜성의 입술에 쪽 소리가 나도록 키스....아니....베이비 

키스를 하였다.... 

"....//////...." 

미누의 기습키스에....놀라 얼굴이 빨개진 혜성은 그대로 미누를 

바라보고만 있었다...... 

"....이제....화풀었지?......^^..." 

...이제야 정신을 차린 혜성은....미누를 또다시 노려보며.....그런데 

혜성은 자신이 노려보면 얼마나 귀여운지 모르는듯...... 

".....아..아직....안풀었어.....칫....." 

....씨익....미누가 사악한 웃음을 띄며 물었다...... 

"....그럼....이번엔 진짜 키스 해버린다......" 

".....아..아라써.....혜성이 화 다 풀었어....../////...." 

"....진짜지....이젠 혜성이 화날때마다 키스하면 다 풀어지겠네....." 

"....모..모야....이민우.....사람 약점을 가지고......우띠....." 

".......혜성아....." 

"....또...왜....." 

혜성이 말은 신경질적으로 말을 했지만....자신도 모르게 얼굴에는 

미소가 끊이지 않고 있었다.... 

그런 혜성을 바라보며 미누는 살며시 다가와 혜성의 귀에 

조그맣게 속삭였다...그러자 혜성의 얼굴은 금새 달아올랐다...... 

'......혜성아.....사랑해....." 

...피식.....혜성아.....너 이렇게 얼굴 달아올랐을때......얼마나 

귀여운지 모르지......정말....확...안아버리고 시픈걸 억지로.... 

참고 있다구...... 

...미누가 잠시 생각을 하는동안에......혜성이 고개를 푹 숙인채 

조그맣게....입을 열었다...... 

"...이도......." 

"....응?....." 

"....혜성이두....사랑한다구........" 

.....혜성아....나....너무....행복해......니가 이세상에 있다는게..... 

내게는 가장 큰 축복인거 같아........ 





~가정교사 신혜성 14~ 




"....으....추워....이것들은 정말 우리 집나오게 할려나..." 

몇시간째 바로 집밖에서 어정쩡하게 주저앉아있던...정혁이 

말하자...다들 한숨을 쉬며 집안을 살펴보았다.... 

"...형아....서노 못참겠떠....." 

"....구래도........" 

진이가 말끝을 흐린다..... 

"....쟤네 정말 아직 화해안한건가......근데 오늘따라 왜 더 추운 

거야....정말 하늘도 무심하시지...ㅜ.ㅡ..." 

정혁이 투정부리듯 말하자...서노와 동완이 합세해 진이를 안쓰럽게 

쳐다봤다....진이는 애써 시선을 피하려구 했지만.....마지막에는 

너무 불쌍하게 쳐다보는 바람에 어쩔수 없이...집안으로 들어갔다... 

.....정말 난 맘이 약해서 탈이야.....-_-;;.....군데 내가 아침에 그렇게 

당당히 말하구 왔는데 지금 들어가면 내 존심이 허락하지 않는단 말야.... 

하지만 진이는 속마음과 다르게 앞장서서 집안으로 들어가고 있었다..... 

....조용...... 

"...야....왜이렇게 조용하지.....미누랑 혜성이 자기네 방에서 안나오구 

있는거 아냐......" 

정혁이 조그마하게 말을 하자.....진이와 동완이....집안을 두리번 두리번 

거렸다....하지만 그 큰집안에 고요함만이 맴돌았다.... 

".....휴...그냥 들어가자....." 

"....형아 넘 캄캄하다....불좀 키자......" 

서노의 말에 진이 더듬 더듬 벽쪽에서 스위치를 찾고는 불을켰다..... 

".....앗....." 

그때 동완이 놀란듯 쇼파를 가르키자...... 

모두들 동완이 가르키는 곳을 쳐다보았다......그곳에는...... 

잠든 민우의 품안에 갇혀 같이 자고 있는 혜성의 모습이 보였다..... 

다들 놀라 입을 딱 벌리고 가만히 있을수 밖에 없었고..... 

기척소리에 일어난 민우가 눈을 비비며 일어나다가 쌔근 쌔근 

자고 있는 혜성을 바라보며 씽긋 웃었다...... 

"....얘들아....우리 혜성이 자는거 진짜 이쁘지?......" 

"....헉....너..너네 언제 다시 이렇게 사이가 좋아진거야?...." 

정혁이 말을 더듬으며 미누에게 묻자 미누는 혜성에게 있던 시선을 

거두며 정혁의 말에 대답했다..... 

"...음....아까는 좀 환했는데 지금은 캄캄한거 보니깐....꽤 오래된거 

같은데......." 

미누가 아무렇지 않은듯 얘기를 하자....다들 일제히 미누를 노려보며 

소리를 질러댔다..... 

"....그럼 우린 괜히 추운데 밖에서 그러구 있었던거야?.....으~~~ 

다 너네 때문이야......별거 가지구 싸우더니......어휴....우리가 너네땜에 

미쳐....정말....." 

그런 그들을 신경 안쓰는듯 미누는 다시 혜성을 바라보다 입을 열었다.... 

"....우리 혜성이 춥겠다.....야...보일러 좀...으앗.....너네 모야?...." 

자기들은 밖에서 얼어죽을뻔 했는데 신경두 안쓰구.....혜성이만.... 

생각하는 미누가 너무 얄미웠는지....다들....쇼파에 있던 쿠션을 다 

던져버렸다..... 

그 소리에 깨버린 혜성은 눈을 부비며 일어났다..... 

"...웅...무슨 일이야?......" 

"...아니...저것들이 갑자기 쿠션을 던지자너......괜히 우리한테 신경질 

이라니깐.....혜성아 우리 올라가자......" 

미누는 혜성의 손을 잡고는 태연한듯 그들 옆을 지나치고는 2층으로 

올라가버렸다.....나머지들은....황당한듯 그자리에 얼어붙은듯 서있다가 

그제서야 정신차린 정혁은 열받은듯 씩씩 거렸다.... 

"....정말....우리가 저것들 화해하게 만들려구 영하 10도가 넘는데서 

얼어죽는줄 알았는데....허..참....(허참?...-_-;;...) 

정혁의 말을 거들며 동완과 선호는 미누와 혜성의 욕을 해대구 있었지만 

진이는 아무도 모르게 미소를 지었다..... 

....다행이네.....둘이 잘되서.....한번만 더 혜성이 눈물 보이게 해봐.... 

내가 확 그냥.....혜성이 가져버릴꺼니깐.....알아서해....미누형......... 

".....다들 고만해.....잘됬으면 된거지.....우리도 이렇게 되길 바랬자너....." 

진이의 말에 정혁.동완.서노가 일제히 진이를 노려본다..... 

"...구래....너까지....그러기냐...." 

"....됬다...됬어....음...오늘은 우리가 밥하자......" 

다들 씩씩거리며 있다가 밥하자는 말에 괜히 딴짓을 한다..... 

그리곤.... 

"....서노는 진이형아가 하는밥 디게 맛있던데......" →서노 

"...마저....그동안 우리 혜성이가 밥해줘서 진이가 한밥 먹어본지 

꽤 오랜된거 같당.....^^..." →정혁 

"......으~~진이가 한밥이 그리워~~~~바압은 아무나 하나......" →와니 

"....쳇....밥하기 싫으니깐 그런거 다 아러....휴...내가 졌다...졌어...." 

어쩔수 없이....부엌으로 가 저녁밥을 하게된 진이..... 

자신도 모르게 미소가 번진다..... 

.....이런걸 행복이라고 하나?.....쿠쿡...전진 너 마니 변했다..... 

"....형아 밥 빨리줘......오랫동안 추운데 있었더니 더 배고푸당...." 

"....풋....아라써....근사한거 해주께......" 

"....군데 진이형아....진짜 마니 변한거 같당.....옛날에는 내가 무슨말 

만하면 맨날 시비걸궁....토달궁.....구랬는데...^^...." 

"...하핫...^^;;.....구런가....." 

....구래.....나....마니 변했지.....신혜성이란....인간때문에....마니 변...했지.... 

...왠지 씁쓸한걸........ 



~가정교사 신혜성 15~ 



오늘은 일주일에 한번하는 혜성의 가르침 시간..... 

가정교사라는 이름으로 어찌 공부를 안가르칠수가 있는가..... 

그래서 일주일에 한번정도는 공부를 가르친다..... 

"....자....방학이니깐...그동안....모르는거 물어봐......." 

....혜성이 교과서를 들고는 묻자.....다들 지루한듯 연신 하품만 

해댄다........ 

"....정말...이것들이.....휴....조타.....모 일주일에 한번있는 시간이지만 

구래도 오늘은 공부 하지말장....좋지?...." 

내내 꾸벅 꾸벅 졸궁....하품만 하던 것들이......공부 하지 말자는 

말에 눈이 번쩍 띄인다..... 

"....정말이지.....오예~~ 고럼 오늘 비됴 빌려볼까?......" 

....혹시....저 이서노....빨간 비됴 보자는곤 아니겠지.......흠..... 

다행이군.....빨간 비됴는 아닌거 같네...... 

"....구럴까.....울 무서븐 영화 보장......" 

무서운 영화를 보자는 진이의 말에 다들 찬성하는 눈치이지만..... 

단 두사람은 표정이..... 

바로 그 두사람은.....신혜성과....문.정.혁 

....오~노....절대 안돼....난 무서운 영화 못 본단말야......미누얌 

........ㅜ_ㅡ..... 

미누에게 도움의 눈빛으로 바라보는 혜성.... 

그런 혜성의 눈길을 느꼈는지....혜성을 쳐다보는 미누......하지만 

...혜성을 향해 도와줄것 같던 미누는 ^____^ 이렇게 웃고는...... 

서노와 비됴를 빌리러 나가버렸다.....-_-;;; 

낙심한 표정의 신혜성과...문.정.혁 

그런 그들의 표정을 보았는지 진이가 얍삽하게 물었다..... 

"...신혜성....너 무서븐거 못보지?......" 

미누가 나가자 곧바루 반말쓰는 진이...... 

...혜성은....진이의 말에.....존심이 뭔지...... 

".....무..무슨소리야....그런거....유치해서 안보는고지.....-_-;;;..." 

...씨익 웃는...진이..... 

"....구래....난 기집애처럼 울구 불구 할줄 아랐지....쿡...." 

"...모.모야....내가 기집애냐....울구 불구 난리 치게....;;;...." 

등뒤로 식을땀이 주루룩 흐른다...... 

그때 정혁이 방을 나가려고.....방문을 열려고 하자.....진이가 어디가냐궁 

물었다.....뒤를 돌아다보는 정혁....말이 아니다......진짜 이거야 말로..... 

호러물에 나오는...아니.....프랑켄슈타인 같다......-_-;; 

덩치는 커가지궁.....어깨가 축져져.....멍한 표정에.......한마디로 불쌍하다.... 

정혁은 자기 방에 간다는 말만 남기궁....나가 버렸다..... 

그러곤 조금 후에 자기몸 크기 만한 곰인형....자칭....아빠푸를 들고 

나타난 정혁......;;; 

그런 그를 본 진.혜성.동완의 표정이 얼어있다..... 

....문..정혁.....나 보다 더 심하다......-_-;;...→셩 

....정혀기형....저 덩치에 곰인형을 안고 있는 폼이란....내 형이란게..... 

안믿겨져....-_-;;;;;....→지니 

....오~마이 갓~~~.....김국진 성대묘사를 하는 덩완.....-_-;; 

때마침 가게 아저씨에게 젤루 무서운 비됴가 모냐궁....물어보궁 빌려온 

비됴를 가지궁 나타난 미누와 서노...... 

정혁을 보고는....표정이....-ㅇ-;;..... 

"...하..핫.....자 비됴 보자....;;....." 

동완이 불을 다 끄구서.....비디오를 틀자.....모두들 여유로운 표정으로 

감상을 하고 있궁....혜성은 아직은 멀쩡해있는거 같궁.....정혁은...-_-;; 

아빠품을 꽉 껴안구 있다......하핫...;; 

글케 점점 비됴가 중간쯤에 다다랐다..... 

...어...케.....좀 있음.....귀신이....나타날것만 가탕.....잉.....그냥 공부나 

시켰어야 했또.....어무이..... 

혜성은 자신도 모르게 미누의 옆에 붙어서 보구 있다...... 

미누는 그냥 아무렇지 않게 비됴 감상을 하고 있는데 갑자기 옆에서 꼼지락 

꼼지락 거리며 자신의 옆에 붙어있는 혜성을 보고 응큼한 표정을 짓는...... 

........언능....귀신아....나와랑.....아주 아주 무서븐걸루.....음하하...... 

그런 미누를 아는지 모르는지....혜성은 떨면서 더이상 못보겠는지...... 

미누의 어깨에 얼굴을 파묻혀 버렸다...... 

....무서버....ㅜ_ㅡ.....근데 왜케 조용한고얌.....벌써 끝났나...... 

혜성이 고개를 든순간...... 




~가정교사 신혜성 16~ 




"....으악....." 

"....꺄~~~~" 

모두들 소리지르는 소리에 비됴를 보던 시선을 혜성과 

정혁에게로 향했다...... 

바로 으악은....정혁의 목소리궁....꺄~~~는....혜성의 

목소리다...... 

....앙....고개 든 순간.....귀신이 나타날게 모야....ㅜ_ㅡ.... 

"....혜..혜성아 괜...찮아?...." 

옆에 있던 미누가 놀랐는지....말을 더듬으며 묻는다..... 

그의 말에 혜성이 슬쩍 고개를 들자...... 

모두들 놀란듯 쳐다보고 있지만.....진이는.....비웃음을 

띄는 듯한 표정을 짓고있다...... 

.....저...전진 자슥땜에 미쵸......아까 모가 무섭냐궁....구랬는데 

아....쪼발려....쪼발려.....ㅜ_ㅡ...... 

구때....서노가 비명을 질렀다....... 

".....정혁이 형 좀 봐........" 

서노의 말에 모두들 일제히 정혁을 쳐다보는......!!!! 

짐 정혁의 꼴이 말이 아니다...... 

한때 터푸하다는 소릴들었던 그는.....정말 안어울리게...... 

기.절.을 했는지....쓰러져있다....-_-;;;;...거품을 물고는....;; 

"....야....옮겨....." 

"....어?...으응......" 

동완과 서노가 제정신을 차리고 기절해버린 정혁을 방으로 

옮기려는지 동완은 다리를 잡고.....서노는 손을 잡고 옮기려구 

하였다...... 

"....모가 이렇게 무거워......야....너네들 그러구 있지만 말궁...... 

좀 옮겨봐....." 

구래서 5명이 정혁을 붙들고는.....방으로 옮겼다..... 

다들 아무렇지 않은듯.....방을 나왔지만....나오자 마자......손으로 

코를 막고는.....난리를 치고 있다..... 

"....앗.....정혁이 형 이렇게 발 냄새가 심할지 몰랐어......어휴~~ 

냄새가 아직도 나......어케....." 

".....문정혁 저 자식은 발을 씻기나 하는지 몰라.....으~꼬랑내~~~" 

여기서 꼬순내 아닙니당.....꼬랑냅니당.....-_-;;;;;;; 

"....냄새 나?....난 암냄새두 안나는데...." 

역쉬 진이.....자신의 방의 냄새와 같으니....못맡을수 밖에...... 

아니....아무렇지 않을수 밖에...... 

그렇다....진이의 몇년간 치지 않은 방의 냄새와.....몇달....아니 

몇일동안 안닦은 정혁의 발냄새와 같은 것이였다.....-_-;;;;;;; 

그날밤.....진이...정혁을 뺀 4명은.....코가 썩는 꿈을 꿔야 했다.... 

ㅡ.ㅡ;;;;;;;; 




~가정교사 신혜성 17~ 




오늘따라 햇빛이 커텐에 스며들정도로 

날씨가 정말 화창한 날이다..... 

모두들.....따뜻한 햇빛에 눈이부셔 일어났는지..... 

아침부터 소란스럽다........ 

혜성은 아래층에서 시끄러운 소리에 억지로 눈을 떴다...... 

"....아함.....졸려.....오늘따라....왜이렇게 소란스러워...-_-;;....." 

그 시간 아래층...... 

동완.미누.진.선호는 어제를 기억해내며.....한바탕 웃고 있었다.... 

16편을 보신분이라면 알고 있을꺼에영..........어제 무슨일이 있었는지....;;; 

"....쿠쿡.....정말 어제 황당해서 잠도 못자겠더라궁.......자꾸 웃음나서......" 

진이가 웃음을 한가득 머뭄고 쇼파에 앉아서 뒤집어질 정도로 

웃어댄다...... 

"....마정.....혜성이형은 유치해서 그런 비됴 안본다고 했다면서......구런데 

기집애처럼 꽥 소리 지르더라.......근데.....엽기는 그 터푸가이 정혁형이지....." 

서노의 말에 다들 고개를 끄덕인다..... 

동의한다는듯이....... 

그때 화장실에서 씻고있던.....혜성과 방안에서 옷갈아입던 정혁..... 

".....왜케 귀가 간지럽징........." →셩이 

"....내가 너무 오랫동안 귀를 안팠나?.....3달밖에 안팠는데......흠...." 

역쉬 정혁은 엽기였다....... 

"....정혁이형.....꽤 여자 많지 아너?.....군데 무서운 비됴 보궁 쓰러진걸 

알면......쿠쿡.......진짜 생각하면 생각할수록 웃기당......" 

때마침....내려오는 정혁...... 

".....모가 그렇게 웃기길래 뒤집어 졌냐?......" 

어제의 기억을 잊어버린듯한 정혁의 태도에 더욱 황당할수 밖에 없는 

진.동완.서노.미누...... 

".....니네가 글케 웃은거 보면 너네 웃긴 엽기적인 인간은 누구냥?......" 

정혁은 자신인줄도 모르궁.....아무렇지 않게 쇼파에 앉아 아침 뉴스를 

시청했다.....그런 그를 보며 더더욱 웃음이 나오는..... 

"....쿠쿡.....마저....엽기인간이쥐.....겉으론 터푸한척 다하다강..... 

비됴에서 귀신 나오는고 보궁....거품물구 기절한거 보면......푸하하...." 

뜨끔..... 

그제서야 어제를 기억해낸 정혁......순식간에 얼굴이 빨개졌다..... 

하지만 이미 엎지러진 물..... 

다행히 정혁이 더 쪽팔리기 전에 2층에서 혜성이 내려와서 고비를 

넘길수 있었다...... 

"....신혜성......모....어제 비됴 유치하다면서......근데 유치하다는 사람이 

기집애처럼 꽥 소리지르냐.....쿡....." 

진이의 비꼬는듯한 말에.....미누와 혜성이 일제히 노려본다..... 

"......모..모야....전진....이게......그래 나 무서워서.....구랬다.....됬냥?....." 

".....저~언~진......이 짜쉭이.....혜성이한테 반말 쓰지 말랬징?....... 

글궁....어디서 형수님을 놀리구 있떠........" 

파악~~~ 

혜성이 쇼파에 있던 쿠션을 미누에게로 던지자..... 

미누는 다행히?! 얼굴 정통에 맞았다........ 

혜성은 씩씩 거리며......소리를 질러댔다..... 

".....이~비~누......내가 왜 형수님이야?......우씨......" 

다들 미누의 말에 키킥 대며 웃다가.....진이가 혜성에게 말했다..... 

"....형수님.....고정 하시옵소서.......쿠쿡......." 

".....쿠쿡.....그럼 나한테두 형수님이넹.....^^....형수님~~...." 

퍼~억 

드뎌 폭발해버린 혜성은 그의 특기인 태권도 날려차기로....... 

한방에 날려버렸다....-_-;;; 

".....너네 한번만 더 까불어봐......짜쉭들이.......이번에는 뒤돌려 

차기로 날려버릴줄 아러.....알아들었어?......." 

보통때와 다른 혜성의 모습....... 

다들 쫄아버렸다......... 

".....알...았어....." 

모두들 기어들어가는 목소리자.....혜성이 한번더 소리를 쳤다...... 

"....어쭈....소리가 작다.......알아들었나?........" 

".....네~엡......" 

어느새 군대같이 변해버린...... 

혜성이 어느때와 같이.....부엌으로 들어가면서 아무도 모르게...... 

흐뭇한 표정을 지었다..... 

....그의 뒤에서는 모두들 놀라 버린 표정......특히 미누는 자기의 

앤이 저럴줄 몰랐다는 표정........ 

....진이와 미누는 눈빛으로........(일명 텔레파시라구 하졍...-_-a) 

.....혜성이형.....저럴줄 진짜 몰랐다......... 

.....나두 놀랬어.....구럼......나......휘어잡히는고 아냐...... 

.....쯔쯧.....형 안됬다.....조심해......혜성이형....언제 또 폭발할지 

모르니깐.....우리들 다 행동 조심해야 겠다...... 

....ㅜ_ㅡ....진이얌.....이제 나 어떡하냥...... 

.....미누형.....제발 체면 좀 지켜라......지금 형 표정 보면 쿨가이 

이미누와는 전혀 다른거 알징?......암튼.....조심해...... 

서로 눈빛을 주고 받으며 미누는 울상한 표정을 짓고 그러니...... 

다들 이상하게 생각할수 밖에....... 

".....야....이민우....너 표정 왜케 X 씹은 표정이냐?......" 

동완의 말에 그제야......동완을 쳐다보는 미누....... 

그때 부엌에서 들리는 목소리....... 

".....다들 빨리와.....밥 먹어......." 

지금 미누에게는 예전에 그 앙증맞구....귀여운 목소리가 

오늘따라 넘 무섭게 느껴진다..... 

모두들.....다른때같으면 혜성의 말을 씹고 장난 치거나 지네 할일 

을 하고 있을터지만.....오늘은 아무말 없이 조용히 식탁에 앉는다...... 

혜성은 아까의 일을 잊었는지 보통때의 혜성으로 돌아와 있다..... 

"....자~ 밥 먹자.....얘들아 맛나게 먹어....^^...." 

"...으..응...." 

조~~~~~~용 

모두들 색다른 혜성의 모습이 충격이었는지 정말 섬뜻할 정도로 

조용히 밥만 씹고있다.....사실 말만 밥먹구 있다지......다들 밥이 

코로 들어가는지 입으로 들어가는지 알수 없을 정도다...... 

".....미누야....이거 마니 먹어.....이거 먹음 몸에 좋아....." 

혜성이 미누앞에다 갖다놓은 반찬을 본.....미누의 표정은 경악을 

금치 못했다....... 

다들 혜성이 미누에게 밀어논 반찬을 보고는 미누에게 안됬다는 

표정을 짓고있다...... 

.....바로...그 반찬은.......피.망........... 

정말 어렸을때부터.....못먹던.....피.망....... 

하지만 혜성은 미누가 피망은 절대 못먹는다는걸 모르고있다....... 

....어렸을때부터.....피.망을 먹으면......사람이 사람같지 않게 

변하던 미누.......그래서 사람들은 아예 먹이려고 들지도 않았었는데 

혜성이 몸에 좋다며 갖다논 피.망 

".....자 빨리 먹어....미누야...." 

"...어?...으응.....;;;;;....." 

부들 부들..... 

등줄기에 한가득 땀으로 번진 미누........ 

눈을 딱 감고.....피망을 집어들고는.....모두들 지켜보는 한가운데 

피망을 먹는...... 

그런 미누를 보는 혜성은 흐뭇한 표정이다...... 

1초..... 

2초..... 

3초..... 



~가정교사 신혜성 18~ 





뽀득....뽀득.....뽀득...... 

혜성을 빼고는 그뒤의 상황을 안 그들은 슬쩍 자리를 피했다..... 

"....미...미누야......" 

뽀득...뽀득....뽀득...... 

피망을 입에 넣은지 3초만에......미누의 몸은....... 

쥬라기 공원에 나오는 공룡을 보는 듯한......(상상이 안감...-_-a) 

온몸에 무언가 튀어나와있다......... 

빨간 점 같은...... 

"....미....미누야....너....너....왜...이래......" 

혜성이 너무 놀라 미누의 몸을 가르키며 물었다....... 

그동안 눈을 깜고 있던 미누가 살며시 눈을 뜨고는....... 

".....아악.....간지러......." 

미누가 의자에서 일어나 미친듯이 뛰어다니면서......온몸을 

긁어댔다......그런 그를 멍한듯이 쳐다보는 혜성...... 

그리곤 정신을 차리고는 미누에게로 달려가는....... 

"....미누야....아까....피망 먹어서.....그런거야?......어떻게 하면 

좋아......." 

미누의 머릿속에는 아무생각도 없다......단지......이 간지러움이 

어서빨리 멈추기만을 바랄뿐이다....... 

그렇게 미누는 1층 거실을 뛰어다니면 온몸을 긁다가 자신의 

방에 들어갔다...... 

"....으~.....간지러.....간지러......" 

혜성은 미누의 방앞에서 미쳐 들어가지는 못하고 방 밖에서 

서성이고 있다....... 

"....어떻게.....어쩜 좋아......나 때문이야......어떻게......." 

그렇게 한참을 서성이고 있던 혜성...... 

쾅~~~~ 

문소리가 났고.....그 안에서 미누가 걸어 나왔다..... 

고개를 숙이고는......천천히 걸어나오는 미누의 모습은 

섬뜩할 정도다...... 

다행히 그 요상한 빨간 점들은 들어갔는지 보이지 않았고.... 

혜성이 미누에게로 다가갔다...... 

".....미...누야.....괜차나?......" 

혜성이 조심스레 물었고.......고개를 숙이고 있던......미누가 

고개를 들고는 혜성을 원망스럽다는듯이 노려보았다...... 

".....이게 괜찮아 보여?........" 

그런 그의 모습에 더욱더 미안해진 혜성..... 

"....미안....미누야....정말....미안해........그대신.....미누가 해달라는거 

다해줄껭.......응?...." 

혜성이 정말 미안한듯 해달라는거 다 해준다는 말에.....미누의 표정이 

살아났다..... 

"....정말루?.....정말 해달라는거 다 해줄꺼야?......." 

.....얘..얘가....또....갑자기 이러는거지.......좀 수상쩍지만.....나땜에 

이렇게 됬으니...... 

혜성이 고개를 끄덕였다....... 

"....그래.....좋아......그럼.......너한테 해달라는거 천천히 생각해볼께....." 

"....그...그래......^^;;;....." 

....웬지 기분이 껄적지근한걸......... 

빼곰히....... 

문이 살짝 열리며......진.동완.서노.정혁이 고개를 내밀었다....... 

그리고는 상황이 종료 된거 같으니 모두들 방안에서 나왔다...... 

".....다 끝난거야?......." 

".....난 또 한바탕 할줄 아랐지........." 

그들의 말에 혜성이 노려보았다..... 

"...너네...꼭 한바탕 하길 바란거 같다......" 

혜성이 노려보며 말하자 다들 아까의 모습을 생각하며 

입을 다물었다...... 

".....신혜성.....내가 해달라는거 천천히 생각하구 말해줄께......... 

그대신.....무슨일이든간에.....다 해주기야......알겠지?........." 

미누의 말에 약간 의심스러웠던 혜성은.....좀 내키진 않았지만..... 

자신때문에 엄청난 일을 겪었던 미누라......어쩔수 없이....... 

승낙을 하고만 혜성....... 

".....그...래......근데....한가지야..........." 

".....쳇....좋아........." 

그들의 대화에 궁금해진 나머지들....(이름쓰기 시러서 이케 써영...-_-;;) 

"......그게 무슨소리야?......." 

"....혜성이가 나 해달라는거 다 해준다고 했거든........씨익......" 

"....쿡.....구래.....고럼 잘 해봐.........." 

.....뭘...잘해 보라는고야.......웬지 이상한거 해달라구 할꼬 가터......;;;; 

".....아참.....미누야.....너 아까 왜그렇게 된거야?......." 

"....응.....내가 피망 알레르기가 있거든......그거 냄새만 맡아두.....온몸에 

울.룩.불.룩.....모가 튀어나와.....-_-;;;;....." 

미누가 울룩불룩 이라는 말을 강조하자.....더욱 미안해진 혜성...... 

"......미안....난 그런줄도 모르궁....." 

".....괜차나.....하지만.....내가 원하는것만 확.실.히 해주면 되....^^....." 

"....그..그래......." 

.....씨익......신혜성.....내가 천천히 생각하구서.......말해주마...... 

어떤게 좋을지.....음하하....... 



~가정교사 신혜성 19~ 




그렇게 피.망 사건이 지나고...... 

오늘은 웬일인지 다들 약속이 있는지....나갈 준비를 하였다.... 

정혁은 아직도 그때의 충격을 못 잊은듯...동생들?! 눈치를 보며 

슬쩍 집을 나왔다....(여기서 리더의 이미지가 산산히 부셔지는군여...;;;) 

그렇게 다들 분주히 나갈준비를 하자....부엌에서 아침준비를 하던 

혜성이 물었다.....(혜썽은 가정교사 아니라...파출부가 됬네영...;;;) 

"....너네....아침부터...어딜 싸돌아 다는고야?...." 

그런 혜성을 한심한듯 쳐다보는 진이.... 

"....가정교사라는게 말버릇 봐라....." 

역쉬 나아질리 없는 진이의....싸.가.지.없.는.말.투 

그의 말에 대항하는 혜성..... 

"....너네가 언제 나 가정교사 취급한적 있냐?...꼭 이럴때만 

가정교사라느니 어쩌니...그러고보니....내가 파출부도 아닌데 

왜 이러고 있는고지...-_-;;;...." 

"......내가 아냐....쿡....진짜 너 그러고있으니깐....파.출.부 아점마 

같당....파출부 아점마...따로 둘 필요도 없겠는걸....." 

파바박~~~ 

또다시 날라온...혜성이 맬 하는짓?!...주위에 있는 물건이란 물건 

다 던지기....요번에는 들고있던....국자를 던져버린...혜성.... 

그런 혜성을 피해 얍삽하게 집밖으로 도망가는 진이... 

.....싸가지 없는것....-_-++...내 수업시간에.....무쟈게....날려주마... 

"....나...헬스갔다올껭...." 

부엌 구석탱이에서 사악한 웃음을 띄고있던...헤성을 이상하게 

쳐다보고는 나가는 동완....그리고....무언가?!...한가득 껴안구 

끙끙 대며 나가는 서노....과연 서노가 한가득 껴안고 나간 새빨간 

쇼핑백에 들어있던것은 무엇일지.....^___^;;;; 

쾅....현관문이 닫히고....시끄럽던 집안이 한껏 조용해졌다.... 

".....애들 다 나갔네....잉....." 

"...아함~~...혜성아 다른애들은?......" 

때마침 내려오는 미누... 

"...다...나갔어...심심해 죽겠당...미누는 여지껏 퍼질러 자구있었엉?" 

"......신혜성...서방님보구 퍼질러 자다니?...^^..." 

....순간 싸늘해지는...집안.....요즘 혜성은 옛날에 약한 혜성이가 

아니다.....그래서 더더욱 말조심해야 할것을....... 

"....이미누....-_-++..." 

"...신혜성...너 나한테 빚진거 있지 않았나...." 

..미누의 말에...혜성은 화를 죽이며...어설픈 미소를 보였다.... 

"....내가 뭘 시킬지 모르는거당....알지?...쿡....음...군데....넘 심심한걸... 

우리 비됴 볼까?......" 

....비됴를 보자는 미누의 말에 혜성은 강력히 반대를 했다.... 

하지만.....미누의 의해서...어쩔수 없이 보게된.... 

다행히 무서운 비됴가 아니고 멜로물이라....혜성은 안도감을 쉬었다...... 

글케.....넓은 거실 쇼파에 나란히 앉아.....비됴를 보는 미누와 혜성..... 

....한참동안 묵묵히 비됴를 보는 미누와 다르게 혜성은 모가 그리 

지루한지.....자꾸 꼼지락 꼼지락 거렸다....... 

......아....지루해......호러물은 저엉말 싫지만.....멜로물은 넘 잼없엉..... 

미누는 왜케 진지하게 보구 그러냐......아~~ 잼없당.........앗..... 

///////.....왜..왜 갑자기.....야한 장면이 나오냐......아씨..... 

시선을 어디에 둬야될지.......모르겠네....... 

미누도.....갑자기 야시시한 장면이 나오자......자꾸 혜성을 의식하게 

되서....어색하게 계속 앉아만 있어야 했다...... 

....오늘은....좀....조용히 있을려구 했더니......혜성이도 어색한지 

자꾸 그 겨븐 눈동자를 이리저리 돌린다.....쿡.....귀여워라...... 

어느새 미누는 비됴에 신경을 안쓰구 혜성의 행동 하나 하나를 

살피고 있었다.....지루한 장면 나올때면.....지루하다고 말은 못하겠는지 

애꿎은 손을 꼼지락 꼼지락 거리고....아까처럼 야시시한 장면이 

나오면 눈동자를 이리저리 돌려대고.....그런 혜성을 바라보는 미누의 

얼굴에 미소가 걸렸다....... 

".....비디오 끌까?......." 

그제서야 미누를 바라보는 혜성.......자신도 지루했던지 비디오 끄는데 

찬성을 하는 혜성이다..... 

그렇게 비됴를 끄고나니 더 어색해진 미누와 혜성...... 

그래서 괜히 비됴 타령을 한다...... 

"....아~진짜 재미없네.....그 가게 아저씨는 재미있다고 하더니....... 

...혜성아 넌 재미있었어?......" 

"....나는...음....그냥....모 별루......" 

"....신혜성....내눈 똑바로 봐봐......" 

"....왜...." 

"....빨리....." 

미누가 자신의 눈을 바라보라고 하자 혜성은 고개를 살짝 들고는 

슬쩍 쳐다보기만 하였다......그러자 미누가 안되겠는지....혜성의 

어깨를 잡고는 자신쪽으로 돌아보게 하였다...... 

"....//////....." 

모가 그리 부끄러운지.....홍당무 얼굴이 되버린 혜성..... 

"....피식......" 

".../////....왜웃어......우씨....나...올라..갈꺼야....." 

와락..... 

일어나려는 혜성을 자신의 품안으로 넣는 미누...... 

그 품안에서 벗어나려는 혜성을 더욱더 포근히 감싸 안았다..... 

"....//////왜..왜그래....." 

"....지금 생각났어......" 

"...뭐..뭘....." 

"....혜성이가 미누 소원 들어주는거......꼭...들어줘야해...." 

미누가 씽긋 웃어보이며 말하자 더욱더 얼굴이 빨개진 혜성..... 

"....아..아라써....뭔...데....." 

....피식....혜성이 얼굴 보구....생각났어.....뭐냐면........ 





~가정교사 신혜성 20~ 




"....꼭....들어주는거다?....." 

다시한번 확인하려는듯 묻는 미누를 알았다는 듯이 쳐다보는 혜성..... 

".....뭔데 그래?....." 

".....혜성이.....입술......." 

순간 당황해 하는 혜성...... 

".....그...그게....모야...." 

".....들어주기로 했잖아.....그럼 확 내가 덥쳐버린다......." 

"....그건.....휴....알....았어...//////...." 

혜성이 고개를 숙이고 조그마하게 말을하고는....눈을 감았다..... 

오늘따라 더 유혹적으로 변한 혜성의 입술...... 

".....근데.....난....내가 하는 것보다....혜성이가 해줬음 좋겠어....." 

"....잉...나..그런거....못하는데.....나뻤어...미누....힝....아라쏘....." 

어쩔수 없이 승낙을 했지만....혜성은 첫키스기 때문에......어색한건 

당연할것이다..... 

"....빨리....열셀동안 하기야...." 

"....알...았어......" 

"....10....." 

"....9..." 

"...8....." 

"...7..." 

"...6..." 

"...5..." 

"...4..." 

"...3..." 

"....안해줄꺼야?...이젠 별루 안남았어....." 

자꾸만 재촉하는 미누를 미운듯 한번 쏘아보고는 심호흡을 하는 혜성..... 

그런 혜성이 미누에게는 귀엽게 보인다..... 

"....다시 센다.....2....." 

"....1....." 

더이상 셀 숫자가 없자....혜성은 눈을 꼭 감고는.....미누의 입술에 

자신의 입술을 가져갔다...... 

미누는 혜성을 기다렸다는듯.....이어지는......민우의...깊게..파고드는..키스.... 

그저..눈을감은채...다가오는..민우를..받아들이고..있는..혜성... 

미누의 품에 안긴채.....비스듬히 몸을 돌려앉은...... 

민우의..목에..팔을..두른채..있는..혜성과... 

그런..혜성의..허리를..두손으로..꼭..감싸안은..민우... 

그렇게...오랜..시간..이어지는... 

깊은...키스.... 

혜성도 조금은 원하고 있었는지....미누를 받아드리는...... 

그렇게 수줍게 시작한 혜성의 입맞춤.... 

놓치지않고...깊게..빠져드는..민우의..키스... 

잠시후....깊은 키스에서 빠져나오는..... 

혜성이 살짝 감았던 눈을 뜨자....미누가 이쁜 미소를 지어보였고.... 

혜성도 따라서 이세상에서 미누에게만 보여지는 미소를 선물했다.... 

"....혜성아...너...정말....이뻐....나...절대 놓치지 않을꺼야.... 

...............사.랑.해..............." 

"....혜성이도.....미누.....사랑해......" 

수줍게 고백하는 혜성을 포근히 감싸 앉는 미누....... 





이젠 눈을 떠봐요 조금씩 나를 느껴봐요 Oh girl- 

And no its so special 그 아무런 그 의미도 줄 수 없었던 날 

그 어떤 말도 표현할 수 없었던 그토록 기다렸던 

오늘을 기억해줘 꿈결 같은 사랑 안아줄게 

just be like you 

Thinking of you day after day. 나의 사랑 부르던 너 huh- 

your love is sensation 아픈 기억이 내게 남아있어 

I won't leave you in the night 

영원한 건 슬픈 우리들만의 사랑. 내 품안에 잠든 너의 모습 

in my heart--- 

love will take sometime. 

Girl I need you in the night 그대 곁에 just through the night- 


신화 -white night- 





"....미누야......" 

미누의 품안에서 나즈막히 부르는 혜성...... 

"....응?...." 

".....미누는 키스 마니 했지?.....그렇게 잘하는거 보니깐...... 

안봐두 뻔하당.....칫......" 

혜성의 입에서 나오는 말에 미누는 당황의 빛을 감추지 못하고 있었다... 

"....아니야.....내가 아무하고나 키스하는줄 아러?.....난....사랑하는 

사람하구 밖에 안해......" 

".....피....그럼 여지껏 사랑했던 사람이 몇명이였던거야?....." 

혜성이 의심스러운 눈으로 미누를 바라보며 물었다..... 

그러자 미누가 장난스럽게 말했다..... 

"....음....몇명이더라.....유진.진아.소라.....또 누가 있었지....." 

....혜성은 실망스러움을 감추지 못하고.....미누를 노려보았다..... 

"......미누 나뿌다....정말......혜성이는 미누가 첫사랑이궁.....첫키스 

인데.....그 여자들은 다 누구야?......" 

....심술이 난듯한 혜성의 귀여운 모습에......미누가 피식 웃었다..... 

"........다....농담이야.....혜성이 말고......내가 여자가 어딨겠어........ 

그리고....나 너무 기쁘다.....혜성이 첫사랑이 나란거.......^^...." 

"....칫.....미누만 기쁨 모해.....난....미누 첫사랑두 아닌걸........" 

...정말...여자들이 남자 첫사랑에 대해 뭐라고 하는것 같다...... 

".....왜 첫사랑이 아냐.....혜성이....내 첫사랑인걸.....정말이야....." 

....미누의 이쁜 미소에 어쩔수 없는듯 넘어가주는 혜성...... 

"....믿어줄께.....*^^*..." 




~가정교사 신혜성 21~ 




진이가 손을 주머니에 집어놓고....집쪽으로 걸어오고 

있었다.... 

"....벌써....8시네....신혜성 또 구박 하겠는걸......후...." 

"....앗.....진아....너두 지금 오냐?...." 

우연히 만난 진이와 동완..... 

"....형 여지껏 헬스장에 있었어?....." 

".......응....모 일찍 가봤자....미누랑 혜성이 둘이 있을텐데... 

분위기 저번처럼 깨버리면 안되자너......." 

".....쿡.....저번에 피망사건으로 미누형이 혜성이한테 뭘 시킬지 

진짜 궁금하지 않아?...." 

".....난.....알지.....이미누....모 뻔하지.....걔두 남잔데......" 

무슨말인지 모르던 진이의 얼굴에 점점 미소가 번져나갔다..... 

그리곤 쿠쿡 웃어대는 진이...... 

".....오늘 둘이 있었으니깐......벌써 실행한게 아닐까?....." 

".....쿡.....그러고보니.....이민우 걔가 가만히 있을리가 없으니깐...." 

"....형...빨리 들어가보자....." 

사악한 웃음을 짓고는 집안으로 들어가는 진이와 동완..... 

그리고는 일부러 크게 소리를 질렀다..... 

".....야....이민우......신혜성......." 

운동으로 다져진 몸에서 나오는 동완의 목소리에 옆에있던 

진이까지 얼굴을 찡그렸다..... 

때마침 2층에서 내려오는 두사람...... 

".....김동완....우리 귀 안먹었어.....왜이렇게 큰소리로 불러?....." 

"....아씨.....아직까지 귀가 멍멍하다......" 

미누와 혜성이 투덜대며 내려오자.....지니와 동완이 미누를 

강제로 끌고 방으로 들어갔다..... 

".....진짜 너네 모야......." 

신경질을 부리는 미누를 의미심장한 미소를 띄던 동완이 

미누의 어깨에 자신의 손을 올려놓으며 말을했다..... 

"....너....오늘 뭔일 냈지?....." 

순간 빨개지는 미누의 얼굴..... 

"...그..그게...무슨 소리야....." 

괜히 말을 더듬는 미누를 보고 더욱더 확고해져가는..... 

".....역시....이민우.....야....어디까지 나갔냐?....." 

동완의 말에 진이까지 거들며 물었다.... 

"...에이...형....우리 다 알고있으니깐....말해봐....모 어때..." 

동완과 진이의 말에....미누의 얼굴은 더욱더 빨개진채.... 

입을 열었다..... 

"....부끄럽게시리....그래....모....했다......" 

미누가 자신의 입술을 가르키며 말하자.....동완과 진이가 

목표를 달성했다는듯 미소를 지었다.... 

"....음...키스까지 했단 말이지....모....이민우로선.....많은 

발전이군....." 

".....마저....미누형.....여자한테 관심조차 없었자너....." 

"....혜성이랑 같냐....." 

나가려는 미누의 팔을 붙잡고 사악한 미소를 띄며 묻는 진이.... 

"....형....첫키스지?.....기분이 어때?....." 

"....아씨....몰라.....이자식들은.....뭘 그렇게 꼬치꼬치 물어보는 

고야...." 

미누가 자신의 팔을 잡고있던 진이의 손을 뿌리치고는 나가버리자.... 

동완과 진이는 쿡 하고 웃더니 미누를 따라 나갔다..... 

".....무슨 얘기를 했길래 그래?....." 

갑자기 미누를 끌고 방으로 들어가서는 나오는 진이와 동완을 

쳐다보며 말하는 혜성을 보고는 진이와 동완은 씨익 웃고는 

2층으로 올라가버렸다..... 

"....모야.....진짜 이집안 사람들은 씨익 웃는거.....정말....무서워...." 

혜성은 동완과 진이의 웃음을 생각하고는 고개를 세게 저었다.... 

".....혜성아....쟤네 신경쓰지 말고....여기 앉아....." 

미누가 자신의 옆자리를 툭툭 치며 말하자.....혜성이 아무말 없이 

미누 옆에 살포시 앉았다...... 

그러자 미누의 손이 혜성이 어깨에 올려졌다..... 

"....미누야....애들 내려오면 어떻게.....또 놀리겠따....." 

허둥지둥 대는 혜성을 보고 쿡하고 웃어버리는 미누..... 

".....애들도 우리사이 다 아는데 모어때....." 

"....그래도....손좀 내려놔....." 

"....시로....." 

미누가 혜성의 어깨를 더 잡아당겨....서로 완전히 붙어있는 꼴이 되었다... 

"..../////...미누얌....." 

혜성의 얼굴이 빨개진채 미누를 부르지만 미누는 웃으면서 

혜성을 바라보았다..... 

".....미누형....혜성이....형....얼굴 그만 좀 봐라...뚫어지겠다...." 

마지못해 형이라는 소리를 내며 말하는 진이를 미누가 쏘아보고는 

다시 혜성을 바라보며 웃자....진이 옆에있던 동완이.....가슴을 

툭툭치고는 말했다..... 

"....어휴.....야..이민우....고만좀해라....우리같은 솔로가 보면 

서러워서 쓰겠냐......" 

동완의 말에 옆에있던 진이가 소리를 지른다..... 

"....무슨 내가 솔로야.....나 솔로아냐.....참나....." 

진이의 말에 혜성 미누.동완이 쇼크 먹은듯 바라보았다..... 

".....진짜루?.....누군데?......좀 데리고 와봐......." 

".....좀 천천히들 물어봐......누가 잡으러 오냐?......" 

동완이 진이의 팔을 잡고는 쇼파에 앉히자 다들 진이가 말하기를 

기다렸다.....그러자 진이가 씨익웃고는 입을 열었다..... 

".....뻥.이.야......;;;;....." 

분위기가 살벌해지는듯......다들 아무말도 없이....앉아서..... 

진이를 노려보았다..... 

"....하핫....형..형들.....그..그냥...장난이라니깐......;;;;" 

꼭 이럴때만 형이라 부르는 진이....... 

순간.....진이의 팔이 동완에 의해서 묶여지고....... 

혜성도 동완을 도와 팔을 한짝씩 잡고있었다...... 

그러자 미누가 일어서더니.......진이를 향해서 씨익 

웃음을 보이자.....진이의 얼굴은 새파래졌다...... 

"....형..형....장..난이라니깐......으악......." 

미누가 망치라는 별명과 어울리게 점프를 하고는....... 

진이를 깔고 뭉개 버렸다....... 

"....윽...형..고..만해...." 

그제서야 놓아주는 혜성과 동완.....미누........ 

"....씨익.....아프로 조심하그라......" 

얼굴이 새파래진채 끄덕이는 진이의 어깨를 툭툭 치고는 

올라가는 혜성.동완.미누....... 

....정말....저것들이 형이냐.....숨막혀 죽는줄 알았네...... 

미누형은 키두 작으면서.....뭔 힘이 이렇게 센지.....내가 언제 

부터 이렇게 된고야......후.....앞길이 훤하당.....;;;;.... 





~가정교사 신혜성 22~ 



오랜만에 6명이 한자리에 모여 앉아..... 

과일을 먹고 있었다..... 

....정말 마니 발전한듯...... 

"....정혁이랑 미누랑 동완이 수능시험보니깐 공부 해야되는 

거 아냐?......" 

혜성이 걱정스러운듯 묻자....자신들도 약간은 걱정이 되는듯 

"...벌써 우리도 수능시험 보는건가?......" 

"....그러네....." 

그들을 향해 고개를 저어보이는 혜성..... 

"....좋아.....이제 시험 100일 남은거 너희들도 알지?....... 

그러니깐.....너네들은 따로 공부를 하는거얌......당연히 내가 

가르키궁......." 

혜성의 말에 먹던 과일을 떨어뜨리는 미누.정혁.동완..... 

그리곤 말도안된다는듯 쳐다보았다..... 

".....100일 밖에 안남았는데.....공부 해봤자 되겠냐?....." 

"....글구 우리 공부 취미 없는거 알자너......" 

미누와 동완의 말에 한심한듯 쳐다보는 혜성..... 

"....그러니깐 더더욱 공부를 해야징......이래뵈도 반에서 

꼴등하던 애 전문대학 입학시킨 사람이라구...내가......그럼 

오늘부터 무조건 공부에 집.중.....알겠지?......다들 올라와....." 

혜성이 앞장서서 2층으로 올라가자.....어쩔수 없다는듯 

한숨을 푹푹 쉬고는 혜성을 따라 올라갔다...... 

그런 그들을 신경 안쓰는듯 더욱 기뻐하는 두사람....진이와.선호 

".....진이형.....그럼 우리는 공부 안시키겠지?......." 

".....당근이지....형들 수능공부 시키는데 우리 공부 갈키겠냥?....." 

순간 내려오는 혜성..... 

".....너네는 하루에 20문제씩 풀고는 나한테 갖구와.....안하면...... 

......알징?......." 

혜성이 자기할말만 하구 올라가자.....진이와 선호는 멍하니 2층만 

쳐다보았다..... 

"....괜히 좋았다 말았네......아씨....신혜성은.....형들만 갈키지.... 

우리는 왜 공부 시키냥......" 

".....마정.....잉....오랜만에.....에스 싸이트나 들어갈려구 했구만....." 

"....에스 싸이트가 뭔데?......" 

"......씨익...^___^....내가 들어갈 싸이트가 겜 싸이트 말구 또 모 

있겠엉......." 

선호의 말에 진이가 선호의 머리를 지어박는다..... 

".....어휴....나보다 어린게 벌써부터....." 

"....우씽...형두 보면서......." 

"....너랑 나랑 같냥?.....글궁...나 이젠 유치해서 그런거 안본다....." 

....유치하다는 진이의 말에....서노가 의심쩍은듯 째려보았다.... 

그런 선호의 시선을 느꼈는지.....진이가 슬쩍 자리에서 일어나더니 

자기 방으로 쏘옥 들어가버렸다..... 

"....칫......자기는 뭘 보길래 유치하대....참나....." 

그 시간 2층..... 

모두들 혜성에게 달라붙어 애원을 하고있다.... 

"...어우야...혜성아.....그럼...오늘 하루만 놀구 하장....." 

"....그래....오늘은 널궁.....낼부터....그래 내일부터 하면 되자너...." 

하지만 혜성이는 그들의 말을 씹고는 교과서를 들이댄다..... 

"....오늘은 여지껏 배운거 복습할꺼야.....알겠지......그러니깐.... 

괜히 공부 안하려구 꾀 부리거나....해봐.....가만안둬......." 

혜성이 그들을 노려보며 말하자....미누가 슬금 슬금 혜성이에게로 

다가오고는 애교를 부린다..... 

".....혜성아~~~....." 

애교란 애교를 다 부리는 미누를 혜성은 신경을 아예 안쓰고..... 

정혁과 동완은 한심한듯 미누를 바라보았다.... 

".....이미누.....너 이래두 안봐준다......미누 너 대학 안갈꺼야?.... 

요즘 대학 안가면....취직도 못한다궁.....너 나 안먹여 살릴꺼야?....." 

진지하게 묻는 혜성.... 

"....하핫....당연히 먹여살려야징........" 

".....구럼.....공부 열씨미 해서 대학 가야지......" 

....그래....내가 혜성이 먹여살려야지.....음하하......그럼 혜성이도 

나랑 같이 살꺼라는 말인가......^^..... 

괜히 혼자서 이상한 생각을 하는 미누..... 

".....그럼 오늘부터 공부만 생각해.....다들 알겠지.....그럼 너네가 

제일 약한 수학부터 하자......" 

혜성은 가르킬때면....정말 엄격하고.....진지해진다..... 

그렇게 때문에 모두들 아무말 못하고....자신들도 대학 가야한다는 

생각이 있었는지 웬일인지 열심히들 한다.... 

그런 그들을 바라보는 혜성은 흐뭇한듯..... 

.....정말 이렇게 가정교사 하면서.....가장 흐뭇할때가....이럴때..... 

정말 가정교사 잘한거 같궁....보람 느끼는거 같아.....^^ 

어느새 공부를 시작한지 5시간이 넘어섰다..... 

"....벌써 12시 넘었으니깐.....오늘은 이만하자......갑자기 오래해도 

몸에 안좋으니깐......" 

혜성의 말에 정혁이 기지개를 폈고......미누는 몸을 이러저리.... 

돌려댔다.....동완은 자신의 방에서 역기를 가지고와...팔 근육이 

뽈록 뽈록 튀어나오도록 운동을 하였다.... 

그렇게 하면 피곤함이 가신다나 머라나....-_-炚 

"....다들 푹 쉬어......." 

".....응.....아함~......" 

모두들 나가고 미누도 방을 나가려고 하자.....혜성이 미누를 

불러세웠다...... 

".....미누얌......" 

"....응?....." 

"....오늘 꽤 열씨미 하던걸......아프로도 열씨미 하는지 두고볼꺼얌...." 

"....당연하쥐....혜성이 먹여살려야하는데.....^^...." 

장난 반과....진지함 반으로 말하는 미누를 보고.....혜성이 씽긋 

웃어보였다..... 

".....그래....나 백수 할꾸니깐....니가 나 먹여살려....." 

".....그래 내가 먹여살릴께.....혜성양....그러니깐...몸만 오면 되....." 

껴안으려는 미누의 팔을 툭 치는 혜성.... 

".....내가 왜 혜성양이야.....얼른 잠이나 자....내일 아침부터..... 

...또 공부 할꺼니깐......." 

".....아침부터 또 해?.....너무하당....칫......아라쏘.....잘께..... 

혜성아 잘자.....미누꿈 꿔야되......" 

귀엽게 말하는 미누..... 

"......아라써.....미누도 혜성이 꿈꿔....." 

"....웅.....*^^*..." 

미누가 나가고....혜성은 미누가 나간....방문을 쳐다보다.... 

쿡 하고 웃어버렸다..... 

.....한국 오기전에는 정말 막막했는데......한국 오길 잘한거 같애...... 

미누도 만나궁....^^....정말 하루하루가 행복해...... 

".....잠이나 자야지......." 

혜성이 불을 끄고는 침대에 누워 잠을 청했다..... 

어쩌면.....혜성은 미누 꿈을 꾸고 있을수도......그리고.....미누또한 

혜성이 꿈을 꾸고 있을런지...... 




~가정교사 신혜성 23~ 




"...자...자....기상이다.....얼른 일어나~~~~..." 

이른 아침 7시에 공책을 둘둘말어 입에대고는 소리를 

질러대는 혜성이로 인해....모두들 투덜대며 일어났다.... 

"....에?...7시밖에 안됬자너.....잉...지금쯤 한밤중일텐데....." 

"....앙....졸려....-_-" 

다들 일어났는지 확인을 하던 혜성은 누군가 빠진걸 

알고...진이에게 물었다..... 

"....한명이 모자라는데?....앗...이미누....내가 깨워 올테니깐 

너네 방에가서 공부할꺼 예습하구 있고....진이랑 선호는 

내가 어제 말했던 데로....20문제씩 풀어서 나한테 갖구와....." 

역쉬나 자기할만만 하고 사라진 혜성.... 

모두들 온갖 불만이 많은지 씨부렁 거렸지만..... 

그래도 혜성이 시킨데로 해가고 있다.... 

혜성은 미누를 깨우기 위해....미누방으로 들어가자.... 

방에는 미누가 세상모르게 잠을 자고있었다..... 

어제 너무 무리를 했는지.....(혹시....이상한 상상을?...-_-;;;..) 

"....이미누.....기상~~~....." 

혜성이 또한번 공책을 말아 입에 갖다대고는 크게 소리를 질러댔다.... 

그래도 꼼짝을 안하는 미누를 보고 혜성이 침대로 다가가고는.... 

".....미누야....혜성이 사랑하면....3초셀동안 빨리 일어나......안그럼 

미누가 혜성이 안사랑한다는걸루 알꺼야......" 

혜성이 미누귓가에 대고 말하자 그의 입김에 미누가 정신이 번쩍 

들었는지....침대에서 일어났다..... 

".....쿡.....자....공부해야지......씻구 내려와......." 

".....아함....졸려.....꼭 아침부터 해야되는거야?...." 

풀린 눈으로 묻는 민우를 보고 혜성은 쿡 웃더니...... 

당연하다는 표정을 지었다...... 

".....아라써.....휴....." 

그렇게 미누도 다 씻고 내려왔고..... 

진이와 선호는 자기네 방에서 문제를 나름대로 열씨미 풀고 있고..... 

정혁.동완.미누는 아직도 졸린지 눈이 흐리멍텅했다..... 

그런데도 혜성은 어김없이 교과서를 들이대자.....모두들 한숨을 

쉬고는 꾸역 꾸역 공부를 해갔다..... 

이젠 어느덧 모르는문제가 있으면 혜성에게 물어보고..... 

...나름대로 열씨미 공부를 하고있는듯 했다....그렇게.... 

매일 매일을....아침 7시부터 8시 30분까지 아침공부......점심먹고..... 

1시부터....3시까지 점심공부......4시부터...6시까지 자유시간.... 

이때 단 두시간의 자유시간에 모두들 행복해했다는......-_-;; 

또 저녁밥 먹고....9시부터....12시까지 저녁공부.... 

...하루도 빠지지 않고 전혀 하지않던 공부만 하였다.... 

"....혜성아....이 공식은....75#@%6 이렇게 하는거 맞지?....." 

정혁이 한동안 잡고 계속 풀어대던 문제가 드뎌 답이 나왔는지.... 

혜성에게 물었다..... 

".....어디보자....음....올~문정혁....이거 꽤 어려운 문젠데...... 

....거봐....공부 하면 되자너.....너네 다 대학 갈수 있겠는데......" 

혜성이 자신있게 말하자....옛날에는 대학에 간다는 그런 생각마저 

하지도 않았는데.....점 점 공부하는게 즐거워진 그들이다..... 

".....와~.....벌써 그 100일 남았던 수능기간이.....10일 남았다....." 

".....그러게....정말 우린 공부를 한다는 그런 생각조차 안했었는데...." 

"....빨랑 시험 끝나고....실컷 자구 싶당......" 

약간 자신있어 보이는 그들을 흐뭇한듯 쳐다보는 혜성... 

"...그럼 10일 남았으니깐 더 열씨미 하자.....그리구 너네 대학 붙으면 

나한테 한턱 내라......알지?......" 

"....그래...그래....우리가 모 한턱쏘지.....쿠쿡....." 

"....너네 그 약속 꼭 지켜라....쿡.....그럼 오늘은 그만하고 자자....." 

혜성은 정혁.동완.미누가 방으로 들어간걸 다 보고는..... 

자신도 방으로 들어갔다...... 

♪♪♩♪ ♩♪ (폰소리.....;;;) 

"....여보세요......" 

"....혜성이구나.....잘지냈지?...." 

"....어..엄마....무슨일이야?......" 

"....이젠 미국으로 들어와야지......회사 다시 일어섰으니깐..... 

한국에서 돈안벌어도되.....미안하다....혜성아...그동안...마니 힘들었지..." 

....그..그럼....나....미국으로....가야한다는 거야.....그동안....정들었는데.... 

그리고.....미누는....이제 어떻게.....나 때문에....대학간다고 정말....누구보다... 

열씨미....공부....했는데....... 

"....표까지 다 끊어놨으니깐....요번주 안에 와......혜성아?...." 

"....어?....응....알...았어....갈...께....." 

....요번주 안에...오라고......아직......시험도....안 끝났는데...... 

미누두고....나 어떻게 가.....이젠....미누 없임 안되는데...... 

.....혜성이 스르르 주저 앉았다...... 

얼굴에는 어느새 눈물이 흘렀고.....온통....머릿속에는.....그동안..... 

가슴아프고....힘들고.....즐거웠던일이 그렇게 필름처럼 하나 하나씩 

지나갔다......미누와의 기억도.......그리고.....미누와의 첫키스도...... 

하나의 영상처럼 그렇게 지나갔다...... 

".....쿡...이렇게....끝나는건가........" 

자신을 비웃는듯 쿡하고 웃어버리는 혜성......하지만 눈물이 쉴새없이 

흘러 내리고 있었다...... 

......미누 시험 봐서.....합격하는거 까지 봐야하는데......그것도...... 

못보겠네......쿡.....이렇게 가버리면......이젠 다시.....한국으로..... 

올수도 없을텐데......아니......와도....미누는 날 기억할까...... 

그냥.....그런애 알았었지....이렇게만 생각하겠..지..... 



~가정교사 신혜성 24~ 



덜컥....문을 열고 나온 미누...... 

이제 수능이 9일 남았다.....미누가 달력을 쳐다보며 

쿡하고 웃어버리곤....혜성의 방문을 쳐다보았다.... 

지금쯤이면 자기가 먼저 일어나....기상이라면 소리 

지르고 다녔을텐데....아무런 소리도 나지 않자.... 

미누가 조심스레 혜성의 방문을 열었다..... 

쥐죽은듯한 고요함...... 

"....혜...성아.....자?......." 

............ 

혜성은 자는지 이불을 머리까지 뒤집어 쓰고는 

일어날 생각을 하지 않는다..... 

"....마니 피곤했나.....그럼 우리끼리 공부 하고 있을께...." 

미누가 걱정스러운 말투로 혜성을 쳐다보고는..... 

조심 스럽게 문을 닫고 아래층으로 내려갔다..... 

혜성은 미누가 내려간걸 깨닫고 이불을 제쳤다..... 

..이럼....안되는데.....이젠....같이....있을 시간도.... 

얼마 안남았는데......아무렇지 않게 행동 해야겠지...... 

간단하게 씻고는 아래층에서 자기들끼리 물어보고 갈켜주고 

그렇게 열씨미들 공부를 하는 그들에게 다가갔다..... 

"....내려왔네.....마니 피곤했나봐......" 

"....야...신혜성....우리때문에....그렇게 무리할 필요없어...... 

...니 건강 부터 챙겨라.....하루만에 가특이나 말랐는데..... 

....정말 힘없어 보인다....." 

걱정하는듯한 그들의 말에 혜성은 약간 쓴웃음을 지으며.... 

다른 보통때와 같이....행동한다고 했지만...... 

아침부터 좀 이상하다고 생각한 미누가 걱정스러운듯 

물었다...... 

"....혜성아...너 정말 괜차나?.....무슨일이 있길래...그래...." 

"....어?...별거 아냐.....나...괜...차나........" 

말은 괜찮다고 했지만.......눈물방울이 혜성의 하얀 볼을 

...따라 흘러내리자 혜성은 급히 눈물을 닦았다...... 

하지만 다들 눈치를 챈듯......미누가 혜성의 손목을.... 

잡고는 쇼파에 앉게하였다...... 

".....너 정말 무슨일이길래 그래?....빨랑 말해......" 

약간은 화난듯한 미누의 모습에....혜성은 그동안 참고만 

있던 눈물을 쏟아냈다...... 

"...흑....나...나....미국....가야되....이젠...너네....못볼지..몰라..... 

....흐흑....미누야....그래도....나 기억...할꺼지....." 

혜성의 말에 모두들 충격을 받은듯..... 

".....정...말이야?.....말도..안돼....너 못가....아니....내가...... 

안 보낼줄꺼야......" 

미누가 믿기지 못하겠다는듯이.....절대 못보낸다고 하자..... 

혜성이 미누의 품에 안겼다..... 

그들을 지켜보는 동완과 정혁은 안타까운듯 한숨을 내쉬곤 

무슨일인지 내려온 진이와 선호를 데리고는 2층으로 

올라갔다..... 

"....정혀기형....무슨일이야?......" 

"....휴....혜성이.....이제 미국간댄다......아마도 영영 한국에 

오지 않을꺼래......" 

정혀기의 말에 진이도 충격을 받은듯.....아무말도 못하고 

있었다..... 

"....하...말도..안돼.....그럼....미누..형은.....어떻게....." 

".....미누 상처 마니 받을텐데.......휴....." 

".....그럼 혜성이형 못가게 해......." 

"....혜성이도 인생이 있는데....부모님 있는 미국가서.....지내야지" 

.......... 

동완의 말에 다들 고개를 떨구었다...... 

그렇게 한동안 아무런 소리도 들리지 않은체.....고요함만이 

흘렀다......이제 혜성이 떠나야할 마지막날...... 

".....짐은 잘 챙겼어?......" 

"....어?....으응......" 

애써 밝게 웃는 혜성을 바라보는 동완의 얼굴에 안쓰러움만이 

담겨있다.....혜성도 그의 모습에 쓴 웃음을 보여주었다..... 

"....미누는....아직도....나 용서 안할려나봐........." 

혜성이 떠나는날까지 집에 들어오지 않았던 미누..... 

그런 미누에게 서운함도 있지만 미안함에 고개를 들지 못하는 

혜성을 바라보던 그들은 애써 분위기를 띄우기 위해 노력하는듯 했다.... 

"....자...떠날 시간 다됬다....야...신혜성....미국가서두....우리 잊지말구 

밥마니 먹구 살좀 쪄라...^^" 

"....쿡....아라써.....다들 잘있구....미누....한테.....미안하다고...... 

그리고....사랑한다고.....전해줘....." 

모두들 정말 안타까운 혜성의 모습에.......진이가... 

혜성을 껴안았다....그리고는 약간은 흐느끼는듯한 목소리로 

말했다..... 

"....신혜성....정말 바보같은 자식.....내가....내가....포기해줬으면...... 

둘이 잘 살아야지....이렇게 헤어질껄......제길..." 

진이의 울음 섞인 말에 혜성이 살짝 미소를 보이고는 손을 들어 토닥 토닥..... 

아기를 달래는것처럼....그렇게 진이를 쓸어내렸다..... 

".....미안해...진아....나....널 제일 믿는거 알지......미누...우리...미누..... 

나 대신 옆에 있어줘.....그럼 얘들아.....나 갈께....^^" 

애써 떨어지지 않는 발걸음을 옮기며.....혜성은 자꾸만 뒤를 돌아보았다..... 

....미누야....너....정말....나 보러...안올꺼야.....이게....마지막일지 모르는데.... 

...아니.....그냥....끝까지 오지마....너 오면 나 못 갈꺼 같애.......... 

타다다닥~~~~ 

".....헉..허헉......혜,..성이....벌...써.....갔어?......" 

급하게 뛰어왔는지 이마에 땀이 맺혀있는 미누를 보고 진이가 

미누의 등을 밀며 빨리 가라고 제촉을 하였다...... 

".....아직 안들어갔을꺼야.....빨리 가......" 

"....응.....고마워......." 

혜성은 자꾸만 뒤를 돌아보다....쿡 하고 웃어버리곤....... 

이젠 정말 들어가려는지 표를 꺼내는 순간...... 

"....혜..성아....헉..허헉...신..혜성......" 

...미누.....이거....미누 목소리인데......뒤...돌아보면...... 

나 못갈꺼 같애......그냥....이렇게 들을께........ 

"....미국..가서도....나 절대 잊지마.......그리고.....영원히..... 

사랑하는맘.....변하지 않아.......우리....꼭 다시 만날수있을꺼야..... 

....혜성아....뒤돌아보지마.......너 보면 붙잡을꺼 같으니깐...... 

그냥.......그냥......가........." 



~가정교사 신혜성 25~ 



....미누야.....잘있어.......나 없이도......행복해........ 

그래....니말대로.....우리 꼭 만날수 있을꺼라....믿어...... 

혜성은 미누의 말대로......뒤를 돌아보지 않고..... 

그냥 그렇게 들어갔다........ 

미누는 혜성의 뒷모습이 사라질때까지.....그렇게..... 

한곳만 바라보았다....... 

.....혜성아.....너....울었구나......들어갈때.......흐느끼는거 

같던데......이제....나 없다고....울지 말고.......우리 만날수 

있어.......기다려....... 

혜성은 비행기에 몸을 싣고서도.....창문 밖으로 보이지도 

않는 미누를 찾고있는 자신을 알고.....또다시 쿡 하고 웃어버렸다..... 

.....이제.....정말.....이별...인가......... 

혜성은 미국으로 향하는 비행기 안에서도 계속 한사람의 

생각으로 머릿속이 가득차 있다...... 

이젠 헤어졌지만 왠지 만날수 있을꺼라는 생각이 머리에 스쳤지만 

혜성은 다 소용없는 짓이라고.....고개를 저었다..... 

......내일이 수능시험 보는 날인데......나때문에 망치는거 아닐까...... 

그동안 정말 열씨미들 했는데......쿡.....신혜성......아직도..... 

그 생각이구나......한국에 있을때의 기억....... 

잊어버리면 안되는데.....그 5명의 악동들....... 

제일 엽기적이였던 인형을 누구보다 사랑하던 정혀기........ 

바른생활 사나이.....근육맨 동완이....... 

나이도 제일 어리면서 벌써 어른들의 세계의 빠진 막내 선호...... 

겉으론 좀 삐뚤어보였지만......제일 믿음직스런 진이...... 

그리고.....내가 사랑했던....아니.....영원히 사랑할 미누....... 

.....절대 잊혀지면 안될 기억들........ 

그렇게 혜성은 한국의 기억을 다시한번 되새기며.... 

창밖을 바라보았다.....꼭 하늘에 떠있는듯한 느낌..... 

....쿡...미누와의 첫키스도.....이런 느낌이였는데...... 

그렇게 한국을 떠날때는 오전 10시였는데......미국에 

도착을 하니....한국 시간으로 오후 8시..... 

도착을 하고 혜성이 짐을 양손에 집고는 공항을 

나왔다....... 

"....혜성이 오빠......" 

혜성은 자신을 부르는 소리에 뒤를 돌아보고는..... 

그 사람이 누군지 알아채고는 미소를 보이며..... 

다가갔다...... 

".....혜선아.....너 안본사이에 더 이뻐졌다........" 

"...에이....오빠두...참......빨리 집에가자........" 

".....응....." 

자신을 마중나온 여동생 혜선과 함께....차를 타고는 

집으로 향하였다......혜성은 그동안 턱을 괴고는 창밖만 

바라보고 있자....혜선이 장난스레 물었다..... 

"....오빠.....여자친구 생각나서 그래?....." 

혜선의 말에 혜성이 고개를 돌려 씽긋 웃고는 다시 아무말 

없이 창밖을 바라보자.....혜선은 약간 의아한 표정을 짓다가 

그런가보다 하고는 그냥 내버려 두었다..... 

그렇게 차를 타고 집으로 향한지 30분이 지나서야 집에 

도착을 하자....혜성의 엄마가 웃으며 반겨주었다...... 

"....혜성아....왔구나....." 

그런 엄마의 모습에 혜성이 몇달간 못부려본 애교를 

부리려는듯 팔짱을 끼고는 장난스레 말했다..... 

"....에이....엄마....혜성이 보고시펐어?......혜성이는 엄마 디게 

보구 시퍼 죽는줄 알았어......" 

"....어휴....어떻게 딸인 나보다 더 애교가 많을수가 있찌......난 또 

집에 오면서 애교부리는고 이젠 안하나보다 했건만......바로 도착 

하자마자 난리네......" 

약간은 심통을 부리는듯한 혜선의 말에 혜성이 쿡하고 웃음을 

터트렸다...... 

"....그럼 너두 나처럼 애교나 부려봐라......쿡......빨리 들어가장...." 

오랜만에 웃음을 내는 혜성은 약간이나마 한국에서의 기억을 

잊고 있으려는지 더욱 밝게 행동하였다..... 

".....그럼 오빠방에 짐 풀르고 내려와....." 

"......응......" 

혜선이 내려가자 혜성은 짐을 풀고는 간단하게 방정리를 하였다..... 

그리곤 마지막으로 짐가방에서 옷을 꺼내다가 종이와 같은 느낌이 

들어 혜성은 의아해하면서 꺼내보았다..... 

To.사랑하는 혜성...... 

From.민우....... 

하마터면 혜성은 편지를 떨어뜨릴뻔 하는걸.....정신을 차리고 

봉투를 뜯고는 조심스레 읽어나갔다...... 

....혜성아....나 미누...... 

이렇게 편지쓰는거 몇년만인지 모르겠다.....후..... 

....나....니가 미국간다고 했을때부터 며칠간....너 볼자신 없어서..... 

한동안 방황하며 지냈어......단 며칠간이었지만..... 

.....너 가는거 말리고 싶고.....붙잡고 싶고 그랬는데...... 

그게.......마음대로.....안되더라구......... 

.......쿡....혜성아...너....이거 읽으면서......... 

우는거 아니지?........넌 너무 눈물이 많아서........내가 

지켜주지 않으면 안되는데..........후....... 

.......지금도.....너보고 시퍼 미치겠다......... 

근데.......그동안 어떻게 견딜지 모르겠어......... 

.....혜성아.....너두.......내 생각.....꼭 해....... 

.....잊으면 안되구..........나두.......매일 매일........ 

혜성이.....생각할께......... 

......우리 꼭.......만날수 있을꺼야.............. 

........사....랑해............영원히.............. 

From.민우........... 

P.S......이거 내 사진인데.....꼭 간직해....^^ 

그동안 잘 참고 있던 혜성의 눈에서 눈물이 흘러내렸다...... 

미누도 편지 쓰면서 울었는지......눈물 자국이 군데 군데 

번져 있었다........ 

".....흑.....흐흑......보구 시퍼......미누야........보구 시퍼..." 

혜성이 미누의 사진을 품에 안고 흐느꼈다....... 

한참을 눈물을 흘리던...혜성은 밤새 울다 지쳤는지....... 

.....새벽이 되서야.....잠을 청했다......... 



오늘은 수능셤 보는날........ 

"......미누형.와니형.정혁이형......셤 잘봐....." 

시험치는 학교에까지 찾아와 엿 한뭉탱이와 시험 

잘보라는 말과 같이 주는 진이와 선호...... 

그런 그들을 향해 미소를 보여주고는 시험장안으로 

들어섰다............ 

모두들 긴장을 했는지.....어느학생은 다시한번 문제를 

풀어보는 사람두 있구.....폰으로 수다떠는 사람...... 

아무튼 여러사람이 있었다....... 

......혜성아.....오늘 시험 봐.......그동안 니가 잘 가르켜줘서 

열씨미 했었는데......나 잘할수 있을지 모르겠어........ 

미국에서 나 시험 잘보도록 지켜봐줘............ 

시험지가 넘겨지고 모두들 숨죽인듯 그렇게 시험문제에 

집중해 나갔다.......요번년 수능 시험은 꽤나 쉬웠는지..... 

다들 긴장감을 풀어나가고 있었다....... 

어느새 모든 수능시험이 끝나고......모든 학생들이 시험보기전에 

모습과는 다르게 편안한 모습들이었다....... 

동완.정혁.미누도 편안한듯 보였다...... 

".....형들 시험 잘봤어?......" 

그동안 계속 기다렸는지 코가 빨개진채 묻는 선호..... 

그의 물음에 다들 미소를 보였고.....선호의 얼굴에도 웃음꽃이 

피었다...... 

"......그럼.....이제 시험두 끝났는데.....준비해야지........" 

".....자.....가자....." 




~가정교사 신혜성 26~ 



"....오빠 내려와봐........" 

아래층에서 자신을 부르는 혜선의 목소리에 눈을 뜨는 혜성..... 

거울에 비쳐진 자신의 모습을 상상하며 일어나고는 거울로 향했다.... 

역시나 눈은 부어있었고....얼굴 꼴이 말이 아니었다....... 

"......후......." 

혜성은 한숨을 쉬며 화장실로 들어가 세수 좀 하자..... 

아까보다는 약간 나아진듯 붓기가 마니 빠진걸 보고는 혜성은 

아래층으로 내려왔다........ 

"......무슨일인데?......." 

혜성이 내려오기만을 기다리던 혜선은 혜성이 내려오자 

티비를 끄고는 말했다...... 

".....엄마가 우리집 하숙한대......벌써 연락이 됬는지....내일...... 

온다더라.....학생들인가봐........" 

"....하숙?......" 

"...응......근데 다 남자들이라 좀 걸리지만......오빤 어때?....." 

혜선이 조용히 혜성의 의견을 묻자.....혜성도 별로 나쁘지는 

않은듯 고개를 끄덕였다...... 

".....근데 좀 사람이 많은거 같더라........." 

".....몇명이나 오는데?......" 

".....그건 잘모르겠어...근데..엄마 통화하는거 얼핏 들었더니...... 

아마도 5명정도 온다던데.........." 

....5명?......쿡.....그럴리 없자너.......너무 신경이 예민해진거 같아...... 

"....그래......." 

혜성네 집이 부도당하고서 좀 살기 어려웠지만 혜성이 한국에서 번돈과 

혜성의 아버지가 정말 열씨미 하셔서 다시 회사를 일으켰기 때문에.... 

예전처럼 살수 있었다...... 

".....오빠.....한국 방송 볼까?........" 

혜선이 티비를 켜며 혜성에게 묻자......혜성은 그냥 아무렇지 않게 

혜선의 말에 동의를 하고 티비에 시선을 고정시켰다..... 

.....오늘 수능 시험이 끝난 학생들이................. 

순간 혜성의 눈이 커지며 달력을 바라보았다........ 

.....오늘이자나.......미누는 수능 시험 잘봤을까.......동완이랑....정혁이두 

잘봤는지......전..화 해볼까....... 

혜성이 전화기를 조심스레 들고는 익숙한 번호를 눌러댔다....... 

......넵....여기는 동완.정혁.진이.선호.그리고 닭살 커플 미누와...혜성이 

가 살고 있는집이에영.......지금 저희가 전화를 받을수가 없거나...... 

외출을 하고 있으니 띠하는소리가 나면 용건 남겨주세영~~~ 

꺄....너네 절루 안가.......시끌 벅쩍........띠........ 

"......쿡......." 

.....풋....6명이서 같이 녹음했었지........닭살..커플.......미누....혜성 

......후.....너네 목소리 들으니깐.....또 가슴이 저려온다.......... 

".....오빠....왜그래?......." 

"....어?.....아니야.........." 

Trrrrrrrrrrrrr Trrrrrrrrrrrrr 

"....여보세여........아.....넵......그러니깐여........여기루 오심 되영..... 

넵......." 

"......누군데......전화를 그렇게 받어?......." 

".....아....응.....하숙할사람들......지금 온대서......주소 갈켜준거야..... 

이제 오겠다........" 

".....어....나 샤워 하고 있을테니깐.....니가 마중 나가있어라......" 

".....아라써......" 

혜성이 자신의 방으로 가서는 갈아입을 옷을 들고 나오다...... 

액자에 끼워둔 미누의 사진을 보았다.......... 

....조심스레 사진을 꺼내고는 바라보다 다시 액자속에 끼워두고는 

욕실로 향하였다......쏴아~~~~~ 

물소리가 머리를 맑게 하는거 같았다.....그렇게...... 

혜성은 샤워를 끝마치고 하얀 셔츠에 단추 몇개 풀고는...... 

머리엔 물방울이 촉촉히 젖어있는체로 아래층으로 내려왔다...... 

덜컥....... 

".....오빠 하숙하실 분들이야......" 

혜성은 혼자 거실 쇼파에 앉아 음악을 듣고 있다가 혜선의 

목소리에 고개를 돌렸다....... 

....한참을 놀란듯 혜성은 그자리에 우뚝 서있을수밖에 없었다..... 

....말..말도안돼.....너네는.....지금.....한국에 있어야 하자나....... 

근..데.....그럼.....너네가......그 하숙할....사람들..이란 말야?.......... 

".....야...신혜성......너 계속 그렇게 서있을래......." 

동완이 다가와 혜성의 머리를 헝클어 놓자.....그제야 정신을 차린 

혜성의 얼굴에 미소가 번져나갔다........ 

".....하...너네....얼마나....보고 시펐는데........" 

".....우리도 보구시펐어......그래서 이렇게 왔지......" 

"......근데........" 

말을 잇지 못하는 혜성을 보고는 동완이 밖에 대고 진이를 불렀다..... 

".....전진....빨리 데꾸와........." 

혜성은 동완에 행동에 따라서 밖을 쳐다보자....... 

진이가 누군갈 끌고 오는듯한 모습이 보였다.........어두워서 그가 

누군이지 알수 없었지만......점 점 다가올수록 형태가 잡혀갔다..... 

".....알았어.....전진......팔좀 놔........" 

"...말만 그렇게 하지말고.....혜성이 형이 기다리자나.....빨랑...... 

....형두 보고시퍼했으면서........빨리....." 

진이가 미누의 손목을 잡고는 세게 끌어 당겨 집안으로 들어오도록 

하였다..... 

"....아씨....전진......." 

미누가 투덜대며 전진을 노려보다.....고개를 돌렸다....... 

....미누 앞에는 믿기지 않는다는 표정을 짓고있는 혜성의 모습이 

보였다....... 

그런 혜성의 모습을 보고는 미누가 혜성에게 다가가 

살포시 자신의 품안에 가두었다..... 

.....미누.....맞구나......나 꿈인줄 알았어.......근데......이렇게 따뜻한 

걸 보면.....미누 맞구나.......이렇게 다시 만나게 되서.....너무....... 

너무....기뻐......내가.....그동안....얼마나 보고 시퍼했는데........... 

"......혜성아......보고 시펐어........." 

"....나두.....정말....미누 맞구나.......나...나....그동안 정말 미누...... 

보고시펐는데.........사....랑해.........." 

".........나도......사랑해.........내가 저번에 말했지........우리....... 

다시 만날수 있을꺼라고.......그러니깐......이제.....절대 떨어지지 말자...." 

....혜성아......이제....무슨일이 있어도......안놔줄꺼야........... 

.....우리.....다신 떨어지지 말자.......난....정말...너없인....아무것도..... 

할수가 없는걸........사랑해.....혜성아............. 

미누와 혜성을 넋 나가듯 바라보던 혜선은 약간 놀랜듯 했지만...... 

....그들의.....정말...행복한 모습을 보고는 이해하려고 노력하는듯 

하였다........ 

".....형들 아프로도 계속 볼껀데......그렇게 붙어있을래........" 

".....마저......둘다 고만 좀 해라.......보는 사람눈은 생각 안하냐?....." 

정혁과 진이가 불만이 많은듯 씨부렁 거리자.....그제서야.....떨어지는 

미누와 혜성......하지만 손을 꼭 붙잡고는 남은 생각안하고..... 

서로의 얼굴을 계속 바라보며.....행복한 미소를 짓고 있었다...... 

".....어휴....내가 미쳐......왜 여기를 왔는지.....순전히 우리들 

덕분인데....." 

"......그러게.......정말 짝없는 사람 서러워서 사나......." 

자꾸 정혁과 진이 불만을 내놓자......미누가 그들을 노려보며 

말했다...... 

".......그럼.....너네.....둘이.....사겨......쿡......" 

".......오....그래.......릭진......둘이 잘어울린다......" 

동완까지 미누의 말을 도와가며 말하자 진이와 정혁이 서로를 

손가락으로 가르키며 말도 안된다면서.....쌩 난리를 쳤다......-_-;; 

......그렇게 미누와 혜성이 재회를 하고..... 

다시 한번 서로의 사랑을 확인하게 된 두사람....... 

......수줍었던 혜성의 고백.......미누와 혜성의....첫키스....... 

.....어쩔수 없는 헤어짐........그리고.....재회......... 

그....모든일이 일어나고.......더욱더 커진 그들의 사랑....... 

.....영원히 지켜나갈......둘만의 사랑.........그리고........ 

....그둘을 지켜보는 사람들의 눈도 점차.....미소가..... 

띄는 날이 올것이다.......... 

....영원히 변치않는 사랑을........... 





~가정교사 신혜성 end~ 




미누와 다시 만나고서....... 

아직 엄마는 알지 못하시지만....... 

.....한국으로 간다는 말에 약간은 섭섭한 마음이 있으셨던거 

같았다.......엄마에게는 죄송하지만......... 

난......사랑하는 사람을 따라서........다시 한국으로....... 

내 원래 자리로 돌아왔다......... 

그들과 함께............ 



.....우당타당......... 

아침부터 아래층에서 시끄럽게 굴어대자....... 

....서로를 껴안고 잠을 자던 미누와 혜성이........ 

졸린 눈을 비비며.......아래층으로 내려왔다........ 

".....왜이렇게 시끄러워?......." 

미누와 혜성이 내려온걸 알고는 정혁과 동완이..... 

종이 한장을 들고 뛰어왔다...... 

그리고는 얼굴에 가득 미소를 띄우며 민우에게 

건네주자.....미누는 의아해 하면서 그 종이에 써있던 

글을 자세히 읽어보았다....... 

한줄 한줄 읽어나가던.....미누의 얼굴에 웃음이 

번져나갔다........ 

"......미누야......뭔데 그래?........." 

혜성의 물음에도 대꾸를 하지 않던 미누가 갑자기 

혜성을 껴안고는 펄쩍 펄쩍-_-;;; 뛰어댔다...... 

"....혜성아....시험.....합격 했어........." 

미누의 말에 잠시 놀란듯 아무말 못하던 혜성의 얼굴에도 

차츰 미소가 번져나갔다..... 

"....저..정말이야?.......우와......잘됬어......." 

그렇게 미누.정혁.동완이 대학에 합격했다........ 

정혁과 동완은.....경희대 수석으로........ 

미누는 연세대.... 

쿠쿡......내가 똑똑하긴 했었나보다....... 

걔네 공부 지지리도 못했었는데.......하핫....... 

.....내 말에 일제히 노려본다.........^^;;; 

근데......역시나 우리의 엽기 인간.......문정혁........ 

우리는 전혀 생각치 못했던.......간호과에 들어갔다....... 

.....그에게 그런 소질이 있었다니........놀랍다....... 

다음에 간호원들 유니폼 보러 가야징~~~~~~~~ 

쿠쿡.....정말 웃기겠다......... 

하지만......매일 매일 사람의 일부분?!을 집에 가져와 

실습을 한다고 해서 사람 비위를 팍 상하게 한다......... 

.....우웩..........빨랑.....미누랑 이집을 빠져나와야징.......-_-;; 

......글궁......바른생활사나이 근육맨 동완이는..... 

운동을 좋아해서 체육학과인가??? 

거길 들어갔다.......구래서 요즘 더욱더 근육 만들기에..... 

여념이 없다........ 

아참.....정말 정말 내가 엄청난 반대를 했지만....... 

나의 동생.....혜선이와.....미누와 나보다 더 심한.....닭살 

커플이 되었다.......구래서 혜선이도 한국으로 왔다...... 

....정말 미국에 있었던 그 짧은 일주일동안......둘이....... 

눈이 맞았나 보다.......후..... 

아무리 생각해도 내동생 그 김동완한테 줄수 없는데....... 

".....모야.....신혜성.....내가 어떤데?........" 

.......금새 들었나.......귀도 밝지......... 

그리고......진이도 요번에 대학에 들어갔다...... 

그 1년동안 나에게 붙들리며 공부에 시달렸기 때문에..... 

좋은 대학에 들어갔다.......아마도......이집 사람들은...... 

나에게 무쟈게 고마워 해야겠다...... 

하핫....난 정말 가정교사에 소질이 있는게 아닐까???? 

....음.....요즘은......선호 공부를 가르키고 있다....... 

근데 선호는 머리가 디게 좋은가보다........웬지 나의 

2세가 될꺼 같은........^^ 

그리궁......나두 미누와 같이 연세대에 편입하였다...... 

미국에서 대학을 졸업했지만......미누의 그 겨븐 애교때문에 

다시 한번 대학에 들어갔다...... 

.....대학에 들어가서......미누는 이젠 정말 쿨가이라는 말이 안어울릴 

정도로 내 옆에 붙어서 매일 매일 애교를 날린다~~~~~ 

그때문에 내 주위에 있던 사람들 다 뒤집어진다......-_-;;; 

이거 완전히 바뀐거 같다........ 

....그래서 요즘 미누에게 붙는 여자들이 넘 많다.......... 

하지만 미누는 나만 빼구 다른사람한테는 무지 차갑게 굴기 

때문에......모 걱정 할필요 없을꺼 같다....... 

....이럴땐 다시 쿨가이로 돌아오니깐........^^ 

지금도 미누가 내 옆에 앉아서 내 머리카락을 자꾸 만지작 만지작 

거리며 겹게 웃고있다...... 

하핫.....정말루 겹다....^^ 

구래서 난 정말 행복하다....... 

이젠 절대로 헤어지지 않을것이다........약속했으니깐...... 

절대 떨어지지 말자고............ 

.....미누야......나 너 사랑하는고 알지........... 

".......응........미누도 셩이 사랑해...*^^*.." 

헉....역시 사랑하는 사람들끼리 몬 가가 통하나보다..... 

미누가 내 생각을 알아들었다.......하핫.....^^ 

아마도 난 이세상에서 가장 큰 행복을 짊어지고 

있는거 같은 생각이 든다...... 

.......이민우란 행복을......^^ 















































































































































































































































