
『윈도우즈 NT/ 2000 포럼-윈도우즈 NT/ 2000 질문답변 (go WIN)』 12480번
 제  목:[답변] NT 4.0 FTP 에서의 사용자 접근문제                    
 올린이:vbscript(김남형  )    00/03/15 23:18    읽음: 72 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------

우선 기본적으로 MMC에서 권한을 주어야 합니다.
기본 FTP 서버에서 Anonymous의 권한이 주어져 있습니다.
익명접근을 허용하지 않기 위해서는 Security Accounts 탭에서 
Allow Anonymous connections를 Disable로 하여주시면 됩니다.
나머지는 NT의 계정으로 접근을 허용하게 됩니다.
이때 Enable Automatic Password Synchronization을 하여주면 비번이 변경되어도
IIS에서 자동으로 암호를 동기화 시켜줍니다.

결론적으로 접근시 NT 계정의 아이디와 비번을 사용하면 됩니다.
본인의 Administrator의 계정과 비번을 이용하시면 연결이 될텐데요?

