  [ũ 13 343]


  ¦  ũ  ȴ. ڰ   ٴ  Ǿ.

  ". , ?"

  Ե ټ  ΰ ٰ ־. Ǯ ӿ ڱ پ ΰ ġ ǳ    ϰ ɾ ־.    踦 ÷   и ϱ  ̾. ϳ ݼ  ԰ ִ   Ƹīƿ ǳʿ ΰ Ʋ.

  "  ִ  ġä ϴٴ?"

  ȥϴ ũ ڿ  尨 ġо ö. ״ ª  Ǹ ȯ״.

  ". Ƹī ̴."

   Ҹ   տ ɾ  ΰ 绡  ޾Ҵ.

  " Ұ ʾƵ ǰڱ. װ ׷ ȭϴµ ظ ؼ ̾ϳ.   . ϸ      ״ ̾."

  ˻   þ ̴ ̸̾. Ǫ ڿ ϴðŸ ݹ ΰ󿡼 ؼ ãƺ  ̶̳   ־.     ũ   ߴ.

     ̾.   ΰ     Ϳ ޸    ̾. Ȳ ϱ  ũ   ŷȴ.

  "̻ ΰ̷α."

   ̸    ޶. ٷ տ     ſ ũ      ø ۿ .

  " ."

   ϳ Լ   ä  ̸   ־.  ̸  ƴϾٸ  ϰ  ޷ Ϳ.  ̸  ޾ұ⿡ ׵     ־. ׷   ƴ 𸣴 ̸ ¿ϰ  ̾.

  "׷    ǰ? ũ ."

  ȥ Ӹ  ũ  ãҴ. ׿ʹ ޸ ϵ ̹ ο غ ģ ¿. Ư     д  Ը  ־. Ƹīƿ ǳʿ ΰ̶     ٽ     ִ ȸ  Ϳ. ũ尡 ִٴ   ޾Ҵ.

  ".    ǰڳ?"

  ̸  ʴٴ   ̾.

  "  ũ ̱.    ƴϾ. ̰  ̶ ҳ⿡   ־ ̾."

  "?"

  ̸ ̼Ҹ   ä  .

  "׷.  迡 ؼ    밡  ⸦ شٰ ߳. ׷    ּϰԵ  Ű ߾. ׷ ٽ  ž. ڳװ Ѵٸ 츰 迡  Ű ͳ."

  ũ尡 绡 θ ȴ.  ǵ  1õ 4  ͽ  տ     .  ϳ ָ߰ ģ     и  Ҹ ΰ̾.

  Ƿ پ ڵ̶ ġ   ׸   Ϳ. θ Ȯϰ ƾ߰ڴٴ  ũ ũ ʰ  Ӹ  ־.   ״  ̼Ҹ ӱ  .

  ". .  Ű  ϰڴ."

  װ     ִ ũ   ־. 뿹鿡 Ѵٸ ׵   ۿ  ׷ٸ Ȯϰ θ   ־  ũ ￣ ȸ ̼Ұ ࿴.

  "."

  ̸ ׷   Ű. ܶ    ڸ . â  ũ 鿡 ؼ Ƿ ̴. ׵  ũ  ̶ ϵ   ߴ.

  īƮ ǵ ۷̺긦   ä  Դ  ƹ ̴. װ    Ǿ. ׷ ΰ     ũ 簡 ڸ ůů ̻ ǥ . ΰ ̿ Ⱬ  ǳܿԱ ̾.    .

  ".  ?"

   ׸ ũ  ü ΰ  Ⱦ.  ΰ ̿  ִ, Ŀ  θ ִ  Լ ǳ ־.     뿴⿡ ũ    .

     ũ 翴ٸ  ü  𵥵  Ʈ ̶  ˾  ־  ּϰԵ ׿ ׷   . ũ  ׵    Ư ΰ̶  ȴ.

  Ŀ κ긦   ΰ ѿԵ Ư  ǳµ  ߿  ΰԼ Ư   ǳ. ġ  Ƿ  Ǿ ִ  .  ũ   ʾ  .

  ". õ   ũ  տ   ۵   ̴."

  ũ  ⸦ ø    ħ 뿹 ִ    ־.    ǥ ϰ ִ  ü ̸󿡰 Ҵ.  ״ ƹ   ʾҴ.     Ǵ ̾. ̸ ׸  Ȱ¦ .

  " ƴϰ   ʰڴٴ  Ű  ̾ϱ. Źε  ҷְڳ?"

   ƹ   ʾҴ. ġ  ǹ̸  Ҿ ó Ŀ   ̾.

  ".   ."

  ̸     ȾҴ.  ʾ  ̿ ܶ ̿  ä   ִ  ߰  ־.

  " ־. .   ̴."

  ̸ ٰ Ƿ о    ʾҴ.  氢 óߴµ      .  Ǫ ̸  ⸦   ǰ  ־.

  "  ױ.   ˰?"

  Ȼ Ȱ¦    ̸ Ǿ ǥ .    ̾. ű⿡ ũ      ־.

  "ƴ    ǰ? 츮  ֳ?"

  ũ尡 ڿ ⸦ ø ٰԴ.  ڷ д ޵ Ը ٽø پ.

  ".  峭 ."

  "峭̶ װ  Ҹ?"

  ũ尡     ũ  ⸦ ÷ȴ.     ⼼.  ׷ ұϰ    ʾҴ. ̹ ̸󿡰 ܴ ø  ¿Ƿ.  ̸ óϾٴ  ʽ  ־.

  "  . 츰   ٺ."

  ũ ̸  ȶ .

  ".    . ֳϸ  ڸ ׾ ϴϱ."

     ̸ Ȳ ǥ .

  "׾ Ѵ? ׷ٸ 츮 ձ ڴٴ ΰ?"

  "θϸ ܼҸ?"

  ũ ڿ  Ⱑ ö. ݴ ̸ ڴ  ɰ ־.

  "   ڴ. 츱   Ʋ°?"

  ¥ ġо  ũ尡  .

  ". ΰ. ۺθ .    ͽ ũ 鿡Դ   Ӽ   ̴."

  "ѹ  . ȸ ʰ?"

  ũ ڶ  .

  "̴. ΰ. ˵  ʴ Ҹ ŵ ."

    ΰ ⸦ Ǵٽ   ִٰ ϴ ũ ԰  ħ 귯 ־.     ͸ İ.

  "װ   Ǿ."

  Ȥ ϰ Բ ̸  ξ.

        ٱⰡ վ Դ.  Ͻÿ 迭Ǹ     Ʈ  ̴. ̹ ̸ Ѳ    ¿.  ܶ   Ʈ  θ ũ   հ .

  뿡.

   Ǻ Բ ܸ Ҹ Ǫ  Դ.  Ӱ  ־  ذ û. ̸ ߻  Ʈ   ũ  ʿ  ״  ȴ.   ġ    ߴ. ʿ ָԸ   ո ũ  Ǹ ϰ Ƴ  κ귯.

  " 츮 ձ ڴٰ?"

  ̸ Ǫ  ߴ. ̹  Ʈ̵帶ũ  ̻ ٹ ܳ ũ 鿡  .

  .

  Ƹ      ̻  . װ͵ մ ũ  ޼Ҹ Ȯ Ÿߴ.  θ ũ 簡   ߷ Ǹ ϸ κ귯   ̻    ʿ .

  "ũ. ̷   顦."

  ó ĥܱݼ ࿡  ſ ̸ Ѳ   ־.     ִ ȸ  ̴. ũ ƹ ׿ ĥܱݼ ߵ ʴ´.

  ĥ     ״ ŵ鸰  ũ  µ ߴ.  ĥܱݼ ﴭ   ɸ ۿ ̾.     Ǳ  ũ     ϰ ־.

  "g. ƶ."

   ݿ Ⱘ  ũ   ѵ 𿩵. и ´  ̻  ؼ.   ġ ʰ ̸  Ʈ Ǵٽ  վ.

     Ʈ ѵ  ũ    Ѳ հ  ȴ. ̸ 9Ŭ Ϳ ̸ 븶   Ǵ ̾. ̾ ̸Ӱ پ ĳ  ݸ ۺξ.

    7Ŭ Ʈ. ̸ 뿡 ϸ ջ  ۿ  ũ ũū ̱ .

  .

   ٱ ü Ʈ ũ  ƴ. ߴ ũ ̶    εε   . ü Ʈ   ũ    ״ ¿ȴ.

   ŷ ں ũ  ĥ   Բ Ⱑ  Ǿ ־.      ũ   ݼ ұ  Ǿȴ.



  [ũ 13 344]


    翡   ũ . ä ŵ  ϴ ¿ ̹  Ʈ ׵ Ÿߴ.

  ̸    Ʈ ̸ ũþƿ   ̿ ġ Ҵ ̴. ׵ Ҹġ  ӱ  ̵带 վ ũ  ̸ İ .

  "Ⱑ ±. ܿ ũ η̳ ؾ Ѵٴ ̡."

  " ڰ."

  ׷  ̶  ̶ ϵ  Ʈ ũ    Ѱ.  ִ ũ  ġ Ǯ    ־. ׵     üۿ  ʾҴ.

    ũ  з   ҿ.  Ʈ ˿   ̵ θ п Բ ʱ ϰ ȴ. Į   ũ      ̾.   Ʒ ̵ ߸  θ ʿ䵵 .

   ִ  ũ  ۷̺긦  ְ ƼƮ ȣ޴  Ʈ  ƹ    .

   ڿ  Ʋ ׽ Ⱦ ֵθ ũ    ־.  Ȱ ѵ  ȭǮ̶ Ϸ  Ȱ ϰ ִ ̴.   Ʈ         Ȯ ũ  Ӹ ϳ ߷ ٴڿ ߱    ̶ ǥ  ־.

   ϰ ż  ٴ   ϴ ũ   ݰ ε   . 鵵   ʾҴ. ׵  ģ  ٸ ũ   ѱ ־.

  "  Ծġٴϡ."

  "ű⿡  ̴."

  ׵  ż  ۺξ. ׵ ݿ Ǵٽ  ũ   丷 .  ݰ ޸ ̹ ο 赵 ׸  ʾҴ.

  ̸ ̸   ۾   Ʈ      ׵鿡   پ ִ ũ 縦 ϴ   ӹۿ  ʾҴ ̴.

  Ϲ л̶ ǥ  ־ ο   . ũ   ұ ̾.  õ 鿡 ϴ   ʾ ˸ ۿ . ̸ ̸   Ͻÿ  ư  Ʈ  뿭  ұ  ũ        ϰ ϰ ־. Ȳ е и Ĺ̿ ġ ũ  ħ ο ߴ.

  ". , ϶."

  ׵ Ի    ϱ ߴ.  鿡 ׵  ô  . ¼ ο ũ 縦  ѱ ͸ε   ̾.  ݰϴ ũ   ؼ ٰ ־.

  ο  ʾ Ǿ. õ 鿡 ߴ ũ    ִ ڴ ϳ . ũ 뱺 ð ˸ǾȰ ؼҼ ģ ̴.

  " ΰ?"

  "  ܿ  ."

     ƽ  . ϳ Ǹ 컶 Ἥ () Ǿ ־. ݸ  Ʈ  ״    ʾҴ. ǹ    𵥵 Ư ĥ   ̴.

  "鱺."

  ̸    Ȼ â ־.  ƹ 9Ŭ 븶 ó ŵؼ  ϴ  ս  .  ״   ʰ    ɾ.

  װ   پ ִ ũ  50  ֶ׸ֶ  ־. ׵ ̿  ũ尡  ־. ״  ʱ⿡ ̸  ̻Ͽ  еǾ ϰ   ¿. Բ Ƽ  д  50 Բ ̴.

  " ó ð ƿԴ°?"

  ̸ ϰ ũ带 ٺҴ.     ũ  ϰ Ǿ.  ڿ   ٸ ƴ . ð õ   뿡     .

  "g.  ü ?"

  ̸ ȸ ̼Ҹ  ũ带 Ҵ.

  "û ༮. ׷  ٸ ̷   ʾƵ ݾ."

  ̸ ½     Ÿ  ϱ ߴ.

  " 츮 ձ    å ڴ.   Ǿ ְ?"

  ũ  ħ ״.  η ʴ ũ  ״ ̹   ä  ¿.

  ". ׿."

   ϰ Ҹ  ̸ ϳ  ʾҴ. ̹ ״ ũ ٷ   ˰ ־.

  "   . ձ θ 밡 ޾Ƴ ϴϱ. .  ұ? ׷. ׳  ϰ  ϰ  ǰڱ."

   ̼Ҹ  ̸ ܰ .

  "Ͻ(Sharpness)"

  Į īӰ ϴ    ̸  ũ   ߴ.

  뿡.

  ũ Ҹ   . ؾ   ߶󳻴µ ߵ  . ̸ ̸ ó()  ϰ ־.

   Į     ߶󳻾   ó 뿡 ô޸ ϴ  . ֿ  ޼Ҹ ִ ؼ  ְ Ͽ  ϴ  ó ̾ ̸󿡰  װ  ɷ ־. ߿      ¿  ü   ˰ ־ ̾.  ũ带 üϴ  ƹ  .

  ũ   ʾ ӻ  巯 ־.  е ſ ũ  ϰ   ؾ ߴ.   ̾⿡ ũ Կ   Ҹ  Ҹ ٲ ־. ߸  ǰ  Ǿ.

  Ǫ, Ǫ ŵ  ̾Ͼ ũ ǽ  ȥ ־. ũ  д ϳ  ʰ ̸  ̻Ͽ  е ¿. ִ ̸󿡰 ΰ Ƹ     .

  е ũ д   ½ Ⱦ ̸ ȥڼ ̶  . ð ٰ  ̸  Ʈ鿡  ߴ.

  "鵵  ŵ."

  Ŀ  ִ  Ʈ ٰͼ ũ ü(?) ߴ. ׵    ΰ̾Ƿ ΰ Ƹ ũ      .  ̸󺸴 Ƿ  ۿ  ׵  Ƿ ؼ ũ д ü .   ʰ ִ ϸ  ߶󳻴 ̴. ̾ װ ũ д  Ҹ ְ   ߴ.

     ó ϰ ־. ̸  ̻Ͽ  ũ   Ϻΰ    ʾұ ̾. ⼭ Ҹ 귯 Ա   ̸ ƴٴϸ Ȯλ쿡 ߴ.

    Բ κ귯 ũ  忡 ۷  . εε  ũ  Ƽ ϰ  ɴ.  ŵ  ƴٴϸ  ٸ  ߴ.

  ׷ ׵ ߿   ó  Ȯߴ. ̸ ƴٴϸ κ귯 ũ      Ѱ װ ִ ̴. ü λ  ̰    ̴.

  "װ  ̷α."

     鵵  ϱ ߴ. ׵ ü   ʾҴ. ΰ Ƹ ũ  г   Ǵ.   ʿ  ũ  ó ̱ ߴ.



    ܺη 巯 ũ尡 ᱹ ߵ ϰ ƾ Ӹ ɴ.  ǰ    ٴ  ߴ.   Ĵٺ ̸ ƽٴ  Ը ټ̴.

  "  ϳ ƿ  ˾Ҵµ  ̷α."

  ؾ   Ʈ   ġ   ° ü۾  ־. ̸ ׵   ζȴ.

  "̺ ó̶   Ѽ ȿ ִ ̾."

  " ڽ. 츰 ּ ϰ ִ ̾.     ȥ ."

  ϰ   ̸   е ٸ д忡 ٰ. ̸ տ  ũ д  Ǿ.  ũ尡 ä غεǴ  ұ⿡    ¿.

  " , ٿ."

  ̸  ڷ ־.

  "̷    ݸ?"

  ̸  ͵  غο .  ܰ  İ ũ д ó Ҹ ÿ  Դ. ̸ ̸ տ ɸ ſ ҿ ũ д 麸 ξ  뿡 ô޷ ߴ.  ϴ    ü  ̸ ġ ʰ ä۾ ߴ.

  " ̳ΰ?"

  ̸ տ   ° д  а ־.   д  ߸     ־ ̾.

  ",  , ֽʽÿ. ."

  ̸  ٴ   .

  "׳ ׷  µ Ǿ. ׷    ̷  ϰ ִ ƴ?  ߸ Ư  ְڴ."

  ũ д 绡  ȴ. ڼ   ϰ ִ ̵ ϳ   д޵̾.  ŵϴ ũ д  о Ծ. ܼ   ũ  Ϸ  ʾҴ.

  ", . ΰ Ծ ?"

  "Ʋȱ.   ϴ  .  츮 ձ ұ ."

    ̸  ü .   ܳ ˸  ̸ ũ д ſ ӹŸ  ܰ  ־. ϰ Ű  κи   ̸ Ƿ¿ ũ д ռ  ó û    ߴ.

   ϰ . õ 鿡 ϴ ũ  ϳ Ӹ  иǴ ż  ȴ. Ӹ   ѵ ׿     η ־.   ϴ ũ д   ü⸦  巯 ä  ¿.

  ΰ  밡   ġ ̴. հ 󱼿  Ǹ ռ ۾Ƴ ̸  ѷҴ. ϳ Ǹ 컶   ¿ 󱼿 Ƿ  ߴ.

  "  ?"

  ".  ó߽ϴ. Ӹ  Ȯ õ  ĥ ϰ̴. 30  ģ  ϴ."

  ".  û ༮̷α. ûؼ  ϴٴ."

  ̸ Ϻη   ִ  Ĵٺ ʰ  ȴ.

  "̸ ."

    ٱ  ̸ ߸ Ҵ.  ̾.

  ", ׳  ̴ϱ?"

   ũ  óϴ      ǥ ٶ󺸰 ־.    ׵鿡 ϳ  ۿ .

  ׵ ũ  󸶳 ϰ   ˰ ־. 󸶳 η     ź θ  ߴ. ݲ ũ ݶ ų   ߴµ ٷ տ      ̴.

  ", 󿡡."

   ηߴ ũ  () ƴϾ.



  [ũ 13 345]


  õ  Ѵ ũ  ؾ  ټ Ұ Ƹī 鿡       ϰ Ǿȴ.

  ׵ ƾ Ǵ    ٷ  ȶ ߴ.     ǰ   .

  ݲ ׵ ũ     η߾. ũ ϳ  ʰ  δ.  ׷ ũ μ  Ƹī 鿡 ϸ   ǿ Ұߴ.

  ׵  ũ д ä  ߶´. װ͵ ۺ . д ׾  ó Ҹ     ɵ . װ ٸ ڵ鵵 . Ҹ 긮 ũ   ƹ   ߶󳻾  ʿ ״  μ ϸ ũ   ƹ͵ ƴ϶   ־.

  װ  Ƹ ũ  ɿ  ٵ 𸣰 ̴.  ¿  ϴٰ ̸󿡰   ߴ.  뿹Ȱ  鿡 ڿ ϴ    ־.

  ",    ֽʽÿ."

  ̸ ϰ ¯ .

  "°?"

  "̰     Ƴ  ϴ. Ʋ ũ    Դϴ."

  "뿹 Ȱ Ѵٸ?   ִٰ   ϸ    ΰ?"

   󱼿  ȴ.           ׸ŭ  ۿ . ġ   ڵ  Ǿ 鿡 ޶ٰ ־.  ڿ  ̴. ׵     Ǿ ־.

  "  ֽʽÿ.  󰡰ڽϴ."

      ʰ ϰ ߴ.

  "׷   ΰ ʽϱ? Ű Ű   ϰڽϴ. ׷ ߡ."

  ̸ ÷ϰ   ߶.

  "ƴϾ. Ѹ   ǻ  ׷ ʾ."

  "."

  ̸ ϰ    ĴٺҴ.

  "츰 ΰ̾. ϰ ٸ  뿹 ư⺸ٴ   ϴ,    ִ ΰ̶ .   ƴϾ.  ⿡   ũ ⸣ ࿡ Ұ ̾."

    Ķ ȴ.

  ",  ׷ ."

  "  ٸ  ? ̸ ָ ׳ ޾ƸԴ  Ǹ       ٸ?"

   ƹ   ϰ  ǫ ׷ȴ. ǻ ׷߱ ̾.    ̸   ׷.

  "ʾ Ƹī 뱺 Ʈ纣Ͼƿ ǳʿ ̴. ΰ 뿹 θ ƸԴ ũ    ؼ."

  ̸ հ  ó  ũ  ״.

  " ʾ Ʈ纣Ͼ ũ     ż  ̴. 츰   غϱ ؼ ̸ ǳʿ ̴. ̰ 鿡 ΰν  ϱַ ϳ.   ߵ 츰  ߸ ãƿ  .   ΰ ϳ .  ุ ۰Ÿ ̾."

   ģ ̸ ÷ϰ  ȴ.

  " ٿ  ƾ ϴ .   ˷ٱ?  ΰ̶ ׾ ̷   ʾ.       ̴. ׷ Ѵٸ  ũ  ̶    ״ ̾.    ׷  ʰ?    츮  Ȱ ܴ.  Ȱ ũ ܴ  ʴ ̻   ̾. ."

   ۺ ̸ ϰ  ȴ.

  "츰 ڳ. ̹       Ƴ."

  ̸    ڶ ο    ȣ Ѹġ ̸ ڸ . ̹ ø ұ⿡  Ϻη ϰ ൿߴ.

    ڽ ǥ ׵ ޸ Ѻ ־. ׵  Ǯ ̷   .


     ϰ  ִ 忡  ٰ.

  "."

       ϴ   Ǯ ̾.

  "ΰٿ򡦡. ɡ."

    θ  ׶  ȴ.   ǥ  ÷ٺ ־.

  "츰   ?"

      ٽ  .         ĴٺҴ.

  "е鲲 ڼ. Ȥ ΰ    ּ?"

  ׵      𸣰ڴٴ  ǥ .  Ῥ ǥ  ߴ.

  "޻꿡 ô.   츮  츱 뿹 θ 丣  ɰ ķ   ̿.    ,      ٸ 丣  ķ    ̿."

    ¦ .

  ", ׷ٸ ݶ Űڴ Դϱ? 츮   ϰ  ũ   ."

   ӹŸ  ׿ ִ   ״.

  " ϰ ϴ 丣   ٷ 츮 տ     Ǿ. ٽ   ƹ ũ ȭ쿡  ״´ٴ . ׵ ᱹ () ƴϾ. Դٰ 츮   Ư ɿ ɼϿ.  ޻   Ȱ Ѵٸ 縮   ̿.  ǰ߿   Ͻÿ?"

      ħ ״. Ÿ  ־   ݶ ų ΰ  ʴ ̴.  ϴٴ   ƴ.

  "׷ ̴  ִٰ 鿡    ̿?  û  ó ̿?"

   ׶ ⸦  ߴ.  ̱   ͸ Ҵ ũ  õ   ϴ     Ⱑ ϻ ھƿö.  ΰ  ټ    ε ڽŵ   . ׸ ̸  ̶  ׵     ִ  ϱ.

  ". սô.    ̶    οڼ."

  " 鿡   Ҵ  Ź .  ο װڼ."

    ̼ ־.  ΰٿ  ƺ ȸ  ̴.  ѷ  ư  մ.

  ũ    ܵ ʱ     Դ. ġ Ŀ      ƿ  ȴ.  ׵ 丣  ķ   ȹ̾. ڽŵ 뿹 ηȴ    ̴.

     ì   ռ å  Ҵ.  ۵θ° ̷  丣   ͵ Բ  Ϳ.

  ȭ.

  ⼼  Ÿ Ҳ  ϴ   ȴ.

  "޻ ô. ΰٿ    ƺô."

   ڸ  ɾ   ӿ   Ƴ ־.  ũ 뿡  ״´ٰ ص ȸ   Ҵ.  ũ   ̾ ̴.

  "׷ ʹ Ͻ  ƴմϱ?   ̶?"

  ̸ ׷  ũþƸ ĴٺҴ.

  " ݿ̶ ϰ. Ÿ        ʿ伺 ־."

  ָ  ó   ǿܷ ָ  ʾҴ. ׵      ¸ 캸 ־.  Ʈ       ؼ ũþ ӿ  ¿. ׵ ̸ó ɼϰ      ̾.

   ʾ  ġڴ ұ   Դ. װ  ̸ 󱼿 ȸ ̼Ұ ö.

  "ϴ   .   Ҵٴ   ̻ ũ 뿹  ʰڴٴ ̴ϱ."

   ũþƴ 縮 Ϸ  ʾҴ.

  "    ƴݽϱ."

  "ٷ. ÿ 캸 ϡ."

  ̸  ڸ ÿ ƿԴ. ״    ߴ.

  "Ʋ.    μ տ    ö󰡰 ־ϴ.    Դϴ.     ."

    ̸ Ǳ ǥ ũþƸ ĴٺҴ.

  "?  ̡."

  ũþƴ ϰ .  ټ ĥ ϱ  ȿ ϳ Ȯߴ.  鿡 ũ ¼ ο  Ҿִ . ũþư Ұϴٰ ġعȴ   ̴.

  ".  ׷  ޿  ߽ϴ.  ׷ ."

  "ϳ.  鿡   Ȯϰ  . ׵ ݱ ũ ô η߳. ׷ ũ   ΰ  ټ  ϡ. 𸣱  ׵  ̻ ũ η  ɼ."

    ִ ũþư  ׷ȴ.

  "׷  û    ġ    ɸ±. ̸ ٸ 츱  ־ ٵ."

  ̸  ʴٴ   .  Ŵ    ܸߴ.

  "븦 ؼ   Ұ ̾. ڳ ƹ  Դ ̱⵵ .   ׸ ġ ʰ ߿ ϸ   ǾҴٴ     ž."

   ģ ̸  ȴ.

  "̸  ڰ. īƮ̿ Ƴ ְ   ٸ  ״ϡ."

    ִ ī  ǥ ̸ ĴٺҴ. ڼ   ǥ ణ  ־.

  "׷.  ϴ."

  " ΰ?"

  "̸󲲼  ȤϽ  ϴ.   ũ ܼ  ͵ ڶ ִ ũ  ä  ߶󳻽ôٴϡ"

  ̸ Ȱ  ߲ߴ.

  "װ ΰ?"

  "  ȾϽô  ˾Ҵµ   װ ƴ  . Ʊ ǿ   ǽ  ҽϴ.  ݲ ׷ ̸    ߽ϴ."

  ",  Ƹ ̾. ,  뼭  ."

  Ȥ ̸ Ÿ ߴ. ĥܱݼ      ͱ Ҵµ װ 鿡  ְ   . ׷ٰ ׵鿡 ĥܱݼ      븩̶ ̸   ȴ.

  "    . װ  ߵǾٰ ϰ."

    ̸   ̿.   ̸ Ĵٺ  ϳ Ѿ  ڸ .



  [ũ 13 346]

  "Գ? ."

  Ǯ ӿ  巯 ̸  īƮ̰ Ȱ ڸ .

  "?  Ǹ ̷ ?"

  ̸  ʴٴ  ߴ.

  "ũ    . õ   ȳ?"

  īƮ̴   ٴ ǥ .

  "  ³?"

  " Ҹ?"

  "Ȥ ó Į  ģ  ƴϾ? ׷ ʰ ̷ ǹ   ݾ?"

  ̸ λ  īƮ Ӹ ھҴ.

  "ũ η̶ ο ȴٰ    . ̸ ö.   ũ 밡 ̴ĥ ״ϡ."

    ̸ Ƴ   ڱ  ǥ .

  '̷  ˾  ָ    ׷? ä  ߴ   Ҵٸ  ̳ η ٵ.'

   ¿  .    ؼ īƮ̿ ñ   ȭ̾. ڽ Ĵٺ ̸ ü ¹ Ƴ  ǥ .



  簡   ũ ż ö ɿ ð.  ΰ 뿡 ϸ  ȿ ۿ .

     Ե̵  ġ ̿ؼ   Ÿ  Ҵ.  ΰ   ۿ   ũ ޺δ밡 ˸ ҽ α ũ  2 ߰ ȭǰ  Ե̵ Ϳ   ־. װ͵ 翡 Ƴ ũ ܺ     ġ ޷⿡ ޵  ־.

  񺸸 ص Ե̵ ؼ   ״.

  "?"

   巡 鿡  ־Ƿ Ե̵尡 ӽ ѻɰ ð ־.   Ͽ  å  װ  ߴ. ׷ Ȳ ̷   Ͼٴϡ.   巯 ġ ϰ  ̾.

  "Ƴ ڵ  ϸ ΰ ܿ  ټ ٰ մϴ.  ۵Ǵ ΰ    õ 鿡 ϴ    Ⱦ߽ϴ."

  ", ׷ ̡."

  Ե̵    ߴ. ƹ ڽ̶      .  Ÿ ΰ   ģٸ  ͵  ٷ տ ġ ũ 뱺 ܼ ΰݿ  Ųٴ  Ե̵ ε  ϴ ̾.

   巡 ƴϰ  ׷     ̴.   ÷  Ե̵ Լ  .

  "׷   ϳ ֱ . ƹ ٴ  ̸̶   ǳʿԳ ."

  ̸ Ƿ̶    ø   ߴ. ũ ܺ  غ ǽ  .

  "ΰ  Ͼ ٱ⸦   ߻Ͽ  ߷Ƚϴ."

   Ե̵ Ͼ ٱ ü ٵ  ˰ ־.

  " ̻. ϴ ټ  ׳   ̻ϸŭ  ġ ΰݸ . Դٰ    ؾ ϴ ̹  Ⱑ ߵ  ϸ иϰڱ.  Ʈ纣Ͼƿ ǳʿ ִ   Ƿ  Ѵ. װ ׷    ε."

  Ե̵ ۿ Ⱬ ä ࿴. 뿹    зȴٴ   ߴ    и ְ ־.

  "  ũ    Ʋ. 뿹  ݶ Ųٸ ķ ڱ   ũ   ó ۿ  ״ϱ.  . ̹  ű⿡  å  ξϱ."

  Ե̵   ȾҴ. ķ ޺δ밡  ġ 캸 ̸ 丣   ϼ ư ־. ġ ľ Ե̵   ȴ.

  "޺δ κ ϼ ƶ. ׸ ׵鿡 ̵ϴ  ũ   ϰ ϶.  ϴ ޺δ  . ̸ ϴ 뱺̶  ʰ     ̴.  ƹ    ʰ ο   .  ϰ ؼ  ϸ  ᱹ ĥ ۿ  ̴."

  Ե̵  ȿ  ÷ȴ. ũ  Ƶ  翴 ׵ Ӿ Ѵٸ  ƹ ̸̶ ¿   Ϳ.

     ΰ ټ   ׿, ׿ ٿٿ  ũ  Ϸ  Ϳ. ڰ ΰ̶ ġ  ̾ 巡 ΰ ηϴ ͵  ƶ    ־.     ġ  Դ.

  "  Ǵٽ 뿹   쿡  ؾ մϱ?"

  Ե̵   ӹŸ . ̹ ״ ΰ    ˰ ־.

  " ϴ  뿹    ټ İ϶. ׵ Ͽ      Ѵٸ 뿹鵵 ¿    ο ۿ  ̴.  ޺δ밡 ˸    ΰ ϳ   Ű ض."

  "˰ڽϴ."

  "׸ 븦 İؼ  ٴ 뿹  ϶. ģ 뿹      ׿ Ѵ."

  "."

   Ӹ Ƹ ġ    . Ե̵  Ÿ ߴ. ̹   ٷ Ű . ӽ÷  å ð ִ ġ  Ե̵ ӹŸ   ȴ.

  "Ȱ ġ 󸶳 ǳ?"

  "    ãҽϴ."

  Ե̵ ӹŸ   ȴ.

  "   ġ   ϰڴ. ׵ Ͽ      ϵ ϶.  巡    ϰ ִ .   ߻Ǵ   ˻Ѵٸ  ʾ  ġ ľ   ̴."

      ġ  ǥߴ.

  " Ű  ȣ ԡ."

  " .  ̶ Ҹ Ű ó   ̴.  α ũ   ټ   ӹ ϶.   ġ ϳ ܵθ  ̴.  ϳ  ħ   ũ   ð     ġ ̵ ϸ  ̴."

   ´ Ե̵  ġ    Ʒȴ.

  "˰ڽϴ."

    ġ  ϸ Ե̵ Ӹ .

  ". װ  ȹ  ִ ص  ʴ´. ̹ ٴ Ϻ  . 1  巡 鿡 ٸ Ƹī ΰ Ʈ纣Ͼƿ  ó   ۿ  ̴."

  Ե̵   Ҹ 긮 ־.




  Ե̵  丣  ġ  ϼ ټ ũ ޺δ밡 ̵ϱ ߴ. ׵  ο ġ Լ   ϸ ̵ߴ. ׷ ߿ ޺δ    Ҿ ־.

   ׵  ̸  ģ δ ϳ . ֳϸ ̸ ī 뺴ܿ  ° 뿹   ٷ ϸ ߱ ̾.  巡ﵵ Ÿ ʰ ̵    ä  ̵߱  ׵   þ  ϴܿ   ־.

  "  ."

  ޽     ٴ ǥ ⿡ ɾҴ. ౺  ſ ٸ ĵŸ .   ڿ ƺ   Դ.

  ",   ."

  Ƴ. ׳ Ե    ;ɾ ־.  ׳࿡ ౺ ߵ  ü Ƿ ̸    ¿ ̴. ī   ٰ ׳ฦ Ⱦƴ ־. ׳ Ƹ   ̸      ٸ ֹ ߴ.

  "  ȥ."

    ̶ ī ׷   ɾ.

  "׷   Ÿ  񺸴 ξ ߰ڱ."

  "׷  ƿ ī. 󸶳 鸮 ˾ƿ?"

   Ƴ  ŷȴ.

  "ϱ Ӹ  ̴ ׷  Ż ϴ."

    ũþƴ  ѷ. ϰ  ̷θ Ҵµ ⸸ ص  𵥵 ͸ ƹ   Ÿ ٴϡ. Ӹ  ϴ   ִ ̶  ڴ ⸸ ص   Ϳ.

     ޸ ̻ϰ  ʴ ġ. ׵ ̹ Ƴ ҳ࿡    ¿ǷΡ. ̸ ϰ  ѷٰ   հ ߴ.

  "    Ű   ִ.  װ  ۿϰ?"

  ̸       . ͽ ȣ鰩   ״.

  ",  װ ĥ  ƴϰ?"

  ̸    ̼Ҹ .

  " ƶ.   ĥ  ϱ."

  "׷  ̸ ̽ϱ?"

  ̸ ͽ  糳  ζȴ.

  "  ־  Ϸ ԰ھ?"

  ũþư   밨  ø ä  ɾ.

  "׷   ӹ ۵Ǵ Դϱ?"

  "׷. ڼ  ̸Ӱ   ̴."

  ̸  ġ ̸Ӱ  . ״ ġ Ư Ⱬ   ߴ.

  "ε ñ ϼ Դϴ.   ϱ  ݱ 帮  ̴  ֽñ ٶϴ. 츮 ؾ  ӹ     ϴ Դϴ."

   ڿ ȣ  ø ä  ɾҴ. ü  ӹ̱⿡ ݱ  ? ̸  ۵Ǿ.

  " ʸӿ 1 ￡ й ũ  Ҵ ٰ ֽϴ. Ƹ    ũ  ϰ  Դϴ.  ڿ     ֽϴ.  ° ¸ ϰ ִ װ ε鿡  (Elven forest) ҷϴ. ټ    ִ ̱⵵ ."

    ͽ  ϰ  .

  "׷ٸ 츮 ӹ    Դϱ?    ξ Բ ũ Ϸ  ƴϰ?"

  ̸Ӵ ׷   .

  " ½ϴ.   ׵   ξ մϴ.  װ  İ  Դϴ.   ǳʿ  ū   ϱ."

  "̶."

  ̸ ڰ Ⱬϰ .

  "  ʸӿ ٸ ƴ ũ Ż ġϰ ֽϴ. 츮 ӹ ٷ װ  Ű Դϴ."

      ҽġ .

  ũ Ż(Dark potal).   (تͣ) ִ ϵ ҷ̱   ̵ Ʈ Ѵ.  ΰʹ      ָ  ִ.   ð   غϱ     ̵ Ʈ ٷ ũ Ż ̴.

         ũ Ż  ΰ迡  巯´. ׸ Ƹ     ϰ  ü ̿ 𵥵 縦 ´.   ̵ϸũ ϴ  ӵǾ.



  [ũ 13 347]


  ׷  ˰ ִ  ¦ . ī   ٴ  ǥ ̸ ĴٺҴ.

  ", ׷ٸ ̸󲲼¡.  ũ Ż    ҷ 巡￡ Ϸ  ƴϰ?"

   ̸ ̾.

  "װ ƴմϴ. ũ Ż ̹ 500   Ű ׸  巡鿡  ıǾϴ. ׷     ڷ Ż Ż  ϴ."

  ", ׷ٸ ?"

  "500   쿬 ȸ ũ Ż  ı ʾҴٴ  ޾ҽϴ. Ż ֺ ̹ϰ  ִ   ٷ  . ڸ  Ⱑ ǳ ƴ  ̰ з ִٴ Դϴ."

  ̸  ƹ  ߱⿡   ħ ״. ħ ̸Ӱ  .

  "ũ Ż ü ð  غϴ ̵ Դϴ. ٽ  ̵    ִ   ִٴ .  ũ Ż ؼ Ƹīƿ ִ  ̸ ҷ̷ ǵ  ֽϴ."

    ڸ   ȯϰ . ̸  ũ Ż Ͽ Ƹīƿ Ѵٸ 150 뱺 ǳʿ  ϵ ƴϾ. ǳ     ״ ̴.  Ƹīƿʹ      ָ  ִ. ũ Ż   迡    ҷ  ִ ɷ ־. ׷ ŭ  ɼ ִ .   ִ ̸  .

  "Ż  ׸ Ұ  Ƴ.  Ż     Ǿ ֳĴ . ǥ  ǻ츰ٸ  ̵ Ʈ Ȱ  ־."

     ũþư   ״.

  " ʸ 뱺  Ʈ纣Ͼƿ ǳʿ  ִٸ ̰ ̹ ̱ ο̳ ٸϴ."

  " ׷    Ƴ. Ʈ纣Ͼƿ  ִ ũ  鸸 Ѵ´. ũ   ΰ ޵ 糪 ٸ. 츮 ٵ 巡 ο  Ǯ° ̴.   ̻ 巡  ̻ ģٸ 츮   . ׷Ƿ ö ĸ ؾ߸ ºθ   ִ ̴."

    ħ ״. ̹   ׾Ƿ ̰ 巡鵵   å   Ϳ. Ư 巡̶ ΰ  ϴٰ ˷ 簡 ƴϴ? ħ   ̸ ̾.

  "츰 켱   ؾ մϴ. ũ Ż   ʸӿ ġ ֱ Դϴ."

  "    ʿ   巡 Ÿ  ǳʰ  ʰڽϱ?"

  ũþ ǰ߿ ̸Ӵ ϰ  .

  "ȵ Դϴ.  ׷ Ѵٸ    ǳ  ְ  ʳ Ż Ÿ ǳʿ Ƹī 뱺 Դϴ.   ̴    絵    ϴ."

   ǳ ͽ   ȴ.

  "    ϱ?"

  "׷ϴ.       ӿ    ̷ο Ŵ ᱹ Żؼ  ۿ ϴ. ׷Ƿ   ݵ ذؾ  Դϴ. ׵  ߸   忡   ֽϴ."

  "   縮   ϰڽϱ?"

  " ؾ.   ΰ  ߿ Դϴ."

     ׷  ϴٴ   . ϴ   ̸ ѷ  ״.

  "̷ ð . ̵."

   ޽  п  ȸ  ϳ Ѿ  ״. ϰ Ƴ Ͼ ʰ  ηȴ.

  "  ٰ.  Ƿΰ Ǯ ʾҾ."

  ̸       Ƴ   ذߴ. ŭŭ ٰ  ǽ ձ Ƴ  ޾.

  "  .  ?"

  Ƴ Ǫ ָ ֵѷ  ½  ʾҴ. ׳ ָ ʴٰ ϳ 𵥵    .

  "̸.   . ׿ ž."

   Ǫ   Ƴ ԼҸ   ౺ ߴ.



  ϰ ౺ ŵϴ   ̾߱ ǿ ߴ.    Ƴ ļ  þ ־.

  "׷  ü  ?"

  ͽ  ī  Ÿ ߴ.

  " 𸣰  ΰ  Ʋ ʴٰ .    Ͱ Ư¡ Ƹٿ ̶  ִ.  õ ̻   ִ,   ź ׿ ִ ."

   ִ    ȴ.

  " õ ̳ ƿ?"

  "   ̷α."

   ִ ̸Ӱ   ȭ .

  "׷ ʽϴ. ε ߿ 幰 ȹ  ̻  ڵ     ⲯؾ   մϴ."

  ̸   ͽ  ð ߸ ī ĴٺҴ.

  "װ . ̹  Ʋݾƿ?  ߳ ü ϴϡ."

  Ӿ ī ǼҸ ȴ.

  ". װž  Ʋ  ƴϰ å Ʋ ."

      ȭ  ߴ. Ƹīƿ   ʾұ  ׵ ݲ      ߴ.  å      ־⿡ ȭ   . Դ  ͽ ʽ .

  " ׷ Ƹٸ  ϳ ƴ  ƾ߰ڱ. ׷ Ѵٸ   ʴ      Ƴ?"

  " ˱  (Half elf)  Ƹٰ ϴ."

     ̸ ۿ ڱ Ҹġ  ö.

  "ϰǵ ȣ ׷ ൿ   ʽÿ.     Դϴ. κ  ε   ⿡ óϸ   ϴ. ׸ ׳ฦ Ż ڴ     ޾ƾ մϴ.   Դϴ."

  ¦  ͽ  ٹ.    ε ̸Ӱ  ɰϰ   . ؾ ¢  Ǿ.

  "࿩ ׷  ٸ   δ  Ұմϴ.  Ƿ ϸ  տ 縮    𸣱      ɵƾ   иմϴ."

  ɽ ̸ ġ  ͽ   þ߷ȴ.

  "̾ϴ.  ׷  ȣ  ʰڽϴ."

  "翬 ׷."

   ߴٰ  ̸  ټ ׷.

  "ϳ  帮.   õ ʹ ٸ Դϴ. ΰ  ̿ ¾ ΰ  ٸٰ ƾ Ѵٴ . Ȥ   Ƹٿ ܸ  ͸ Ÿ    Դϴ."

  ", ׷ϱ?"

   ؼ   ǳ   ̸ ̶   Ͻÿ ߵǾ. ̸Ӵ   ̾.

  " Ǵ ΰ  ö Դϴ.  ſ ¾    κ ΰ Ư  ¾. Ȥ     ̰ ¾   ü Ư ΰ Ȱϴ. ׸   ˾ƾ   ΰ ȸ    ʾ ΰȭ() ȴٴ Դϴ.  Ư κ Ҿٴ . ΰȸ ư   ؾ 200 Դϴ."

  ī   ٴ  Ӹ .

  "̻ ̱. ܼ ΰ δٰ  Ư Ҿٴϡ."

  "   ӿ  ڽŵ鸸 Ȱ մϴ. ΰó   ʰ ξֶ ִ ϸ Ȱϴ .         ϴ.  ΰ   ΰ Ư ݷ ȭ ŵ ϴ   ʾ  Ư Ҿ  ϴ."

  ī  ̻ϴٴ   ŷȴ.

  "   å     ΰ ȥؼ  Ҵٰ ϴ. Ȥ å ߸ Դϱ?"

  "׷  ̴ϴ.   縮  .   ϱ   ׷ ̴ ͻԴϴ. · ΰ麸   ̻    ̴ϱ."

  Ÿ ø  ̸Ӵ ȣ  ̸  ̾.

  "ΰ ȥ  κ  ġ  Դϴ. κ     ⿡ óѴٸ   ϴ.  ° Ǿ  𼺾  ڰ . ׸ ΰ ƴ Ȱϸ  ν ü Ҿ  . ΰ ȥ Ҵ   ΰ ׷ Դϴ.  ׷  쵵 幰 ."

    ִ ũþư  .  Ʈ纣Ͼƿ κ ձ 뿹 չȭߴٴ  ø ̴.

  "׷ٸ  Ʈ纣Ͼƿ     ô ߰ڱ."

  " ׷ϴ. װ ΰ  ʷ ̶   ä Դϴ."

  "ΰ  ʷϴٴϿ?"

  ̸ ü ũþƿԷ ߴ.

  " ￡  ΰ  ־ٸ   и ʾ Դϴ.   þ  ʸ ġ ũ Ŀ ġ ֽϴ.  ׵ ΰ Ͽ ũ ĸ  ־ٸ  ƹ 巡 ߴ ϴ  縮  ʾ Դϴ.  ŵǴ 뿹ɿ г   ΰ 踦 ź߰  ſ ũ     ־ϴ. Ʈ纣Ͼư ũ վƱͿ Ѿ Ǿ  ׷ ӻ ."

  ˷   ȭ    󱼿 ̷ο ߴ.

  "׷ٸ  ʺ ũ ׸ ģ ʾҴ  ."

  "׷ϴ. 1      ũ ÷   ħ  ϴ.  Ű ʹ ʿ 浹 ۿ .  ſ    ׸  ʽϴ."

  ũþư   ߴ.

  "   شٰ ϸ   δ  ׸  ʰڱ."

  "      𸣰ڽϴ.    ."

  ̸      ߴ.

  " ̻ϱ."

  ̸Ӱ   ŷȴ.  տ Ȳ Ȳ  ־. ʸ 뼺뼺       ƹ ѷƵ  ʾҴ. ̸Ӱ  ̸  ѷҴ.

  "и ⼭    ־µ."

    ׵ ũ   Դ.   ̻     Ը ̾.   ̴ ø  ־ ̸ ϰ Ž Ͽ   ȸ   ־.     ұϰ     巯 ʾҴ.

  "ƹ  ȭ ִ  ."

   ѷ ̸ ɼ  հ ߴ.

  "ϴ    ڼ?"

  "ƹ ׷   ϴ."

   ٽ ౺ ߴ. ָ ̴ ũ 躴 ü ؼ  ౺ӵ   ȴ.  ̶ ۵Ǵ   巯  ɼ   ģ ̾. â   巯  󱼿 ݻ  ö. ° ź ϰ   ø ٷ տ  ־.

  "̰  ΰ ."

   ̸Ӵ   ġ  ̾. ɽ  ѷ ̸Ӱ   ı ߴ.     ̸Ӱ ϴ  Ŀ Ѻ ̾.    Ĵ ̸ տ  Դ. װ Ŀݰ Ÿ  Ѹ κ̾. Ѹ   ̸Ӱ  .

  "ƹ      ."

  "?"

  " ⸦ ƴŸ    ϴ. Ѹ Ÿ   ǵ   иմϴ."

  " ׷ ?"

  Ǿ  ǹ ī  ݾҴ. Ʈ纣Ͼƿ         ̾.

  "ũ?   ?"

  " ũ  ̰  ʽϴ. ƹ   ̿ ˷   ϴ.  ӿŭ 糪 ũ 絵    մϴ. س  ũ ȱ迡    ."

   ģ ̸Ӵ Ѹ ŭ ȴ.

  "¼  δ     ְڽϴ.  ڽŵ  ߸  û   Դϴ."

  ̸Ӵ տ ̴    ɾ ߴ.  ѷ  ѷ ڸ .



  [ũ 13 348]


     ̸Ӱ  ߴ.

  "Ͻʽÿ. ¼ ũ ɲ ẹ   ֽϴ."

  ÿ Ǿ  ǹ.

  "  ũ ɲ̶Ͽ?"

  "̰   ƴմϴ.        Դϴ. ¥     ֽϴ."

  "׷ϱ?"

  ˾Ҵٴ   ̴ ÿ  ̸Ӱ  ̾.

  "    ɴϴ. װ      Դϴ."

    ̸Ӵ  ö   ̾.

  "׸   ũ ɲ۸ Ƽ(sentinel, ļ)̶ Ҹ  Բ ẹ  Դϴ.  ϳ ׵ ߰   ظ ļ ȵ˴ϴ. ִ ϰ   ֽʽÿ.  ǹٸ  뿡  ϰ ൿ ʽϴ."

     .

  "˰ڽϴ."

   а 갳 ä       .  ӿ پ  ͵  ־.    ʾ   ޴  ־   ƹ .

    鸸 㹫ϰ Ǿ ̾. ׸ŭ   Ƿ پ.   ̶  縮   ʾҴ.



    . ޺  ʾ Ͼ  â  ̾.    ̷ ׿ ־   Ƹ帮  õ.

  .

  ٶ Ҿ   䵿 ƴ.  ƴ İ  ٱ   ̸ ϰ   ӿ  Ƿ翧 巯. Ե   ׸ڰ ״ Ʒ  ־. ׵ ڼ   ׳ Ĺ  ʰ ϰ ־.

  ٷ  ̶ þ . ټ   ״ Ʒ  ִ ̴. ϰ 巯     ε Ǿ ִ  Ҵ.

  ̳ʽ  4 ν  ϴ Ƽ(ļ:sentinel) ӹ þ İ  ִ Ϸ̳  ѷ   Ҵ. õ Ƽ ׳   ƴٴϸ  ʿ䰡 .  ӻ ׳࿡ ħ 縦  ֱ ̾.

    ׳  . Ե Ϸ̳ Ƹٿ ڿ г밡 ̱۰Ÿ ߴ.

  "ħڰ ֱ."

      Ƽ ó  ް ִ Ȱ Ǯ տ . ħ ü ˾ ̻ ׳鿡 ħ  Ը ü ľؾ  ǹ ־.  ӻ  ħ   ٻ̾   Ƽε ̾. ׳  Ϸ̳ ø ٷȴ.

  "ڸŵ̿.  ؿ."

  Ϸ̳ ð   Ƽε ɽ  ˷  ̵ϱ ߴ.



   Ʒ ٶó ޸ Ϸ̳ 󱼿 尨 ö ־.

  "ħ ڵ ?  Ÿ  ũϱ?"

   ׳ 󱼿 г밡 ȴ. ׷  ׳డ Ҽӵ ̳ʽ  α ũ   ϰ οԱ ̾.  ũ  ǿ  .

    б԰ ۵ ñ 1   ƺ ۵ȴ.  ä þ  ʸӷ   ũ ܺ  Ű  ̿ ʿ   ۿ .

    ã  ũ   ħ Դ.   ׵ 뼭Ϸ  ʾҴ.    ũ   ȭ쿡 δ ý Ǿ. ũ   ָ 踦 ä  ʻ  ݿ ¼ ο ߴ.

      ӵǾ  ũ   տ  Ҿ.        ʾҴ.  2 ￡  ΰ   ʾ ũ      ʾҴ.  ũ ￡ ¸    Ӱ ߴ. ΰԼ  ǳ ķ ̾Ͼ    þ  ̿ؼ ũ Ӿ   ħߴ.

      ٷ Ÿ ̾. ũ   並 ٰ  Ÿ  ô ȣ ̾. ΰ 뿹 θ ʰ   踦 ٷ Ÿ  Ӿ    鿩´.   ټ     ׵ ݰ  Ƽε  Ǵ.  ϰ    Ƽε ׾ ̴.

    ÷ Ϸ̳ ð  .

  "ģ ģ ̷, ø𳪵 ᱹ  ǰ ư."

  Ÿ     ýŸ ׳  ʾҴ. ׵  ΰ   踦 ä ķ  ʾҴ. Ϸ̳ ݲ  ̳ ũ Ƹ     ؾ ߴ.   Ϸ̳ ũ 翡  Ǵ  ̻̾. ׳  Լ .

  " 츮  Ѽϰ Ḧ Ƹ 顦. 뼭 ʰھ."

  ƹ ϰ  ũ   ӿŭ    ߴ.     ѱ     ũ 簡 ׾ Ѵ.   ũ Ÿ  ħ   ¿ ȹ .

   ȣְ ִ   Ÿ   ū ɸ̾ ̾. ȹ ࿡  ׵ Ⱑ Ǹ    .   ϰ ϴ    ûõ  ̾.     ȭ ⿡  ̶    ߴ.

  ᱹ     Ҿ ߴ.      Ҿ θ ʿ䵵 . ׳  ҷ   Ḧ Ҵ  ƿ   簡 Ǿ. Ÿ  ظ   Ǯߴ ̴.

  " ũ."

  Ϸ̳  г븦 Ű ħڰ    Ҹ  ޷.



   ӻ ˷   Ϸ̳ ¦ .

  "ũ ƴݾ?"

  а 갳 ä  ϴ ڵ ũ ƴϾ.  ׸ ٸ  ܸ   ½̴   ä   ɽ ɾ ־.  ΰ̶ ؼ Ϸ̳ ް  . ΰ    ̾.

  "  ũ ٸ   ."

  Ϸ̳     Ͼ  ÷ȴ. Ʈ纣Ͼ ΰ ؼ   ϴ  .   뿹   ϱ ̴.        ΰ Ƹī ̾.   Ϸ ٴٸ ǳʿ Ƹī ε    巯´ ̴.

  ׵    ʾ  Ƽε   ־.  ΰ ϴ ſ Ƽε Ǹ  ׵ ߴ.   ̸  ֵձ׷ Ƹī  Ǹ  ȴ. ׵  ǰ  Ƽε ħ ؼ ɿߴ.

  Ϸ̳ ģ ģ ̸   ߴ 쿴.  ä Ƹī     װ .   ׵   ߴ. г   Ḧ ϱ   ߱ ̾.   ׵   ƹȰ Ƹī  ̷η ع   ɵƾ ߴ. ᱹ ׵       ä  ؾ ߴ.

   г . ׵ ׺ 縶 뼭  óعȴ.   ߾     ƴϾ. Ż  ¸   Ƽε ̾.   ׳ ̸ Ҵ.

  ׷ ּϰԵ ̸ Ű  .     Ͽ  Ѵ. ΰ Ǵ    켺̾ ̾.  ü   ִٰ Ǵ ε ̸   ߴ.  ׳  ӱݰ   ̸  ߴ.

   Ϸ̳  Ұ  ̸  ޷  ־.   ͵̸  ϴ Ӵ  Ϸ.   Ϸ̳  ħ ΰ    ʾҴ. ׳ ɽ ΰ  ƷҴ.

  "  ̴̻ 츮   ڱ."

  Ϸ̳   Ƽ   ҷ.

  "ڸŵ    ư. ׸    ϼ."

  "˰ڽϴ."

    Ƽ Ҹ    Ϸ̳ ħڵ ϱ ߴ. ׳࿡    ħ ¸  ǹ ־.

  ".  ͵  ʴ±."

  ÿ  Ÿ  Ű. ƹ ѷ Ȱ  ̶ ϴ  ߴ ̾.  ׷鼭 ״ Ű ¦ μ ֺ .    ؼ ݵ  ȳ ޾ƾ ߴ.

  "  Ƽ ִٸ    ڵ ϰž. ׷ ʰ ô̶ ."

  ÿ Ȼ ڱ Ǿ.     ̾. ġ  ڽ  캸 ִ  . ÿ      .  ̴  ƹ͵ .

  "ͽ  븩̷α. и  µ?"

    ٴ    ÿ Ȱ  Ҵ.  ܷõ û Ͼ  ̴.    ä ͸ ̴ ÿ   ɷ. ÿ  ؼ Ҹ ü Ϸ ֽ.

  "ٶ ȣҸ. ϱ ϱ?"

    ȣҸ ʹ þ⿡ ó ġ ľ  .   ִ  и ⿡ ÿ ִ  ߴ.

  "̴."

  ̼ ô  Ƴ ÿ  ȴ.  ״ ڽ վ Ĵٺ    ߰  ־.   ڴ ݼ ȴ. ׷ ÿ ̹ װ   ־.  ȳ ޾ƾ߸     ־  ÿν ʻ̾.

  "̷."

  Ϸ̳  Ȳߴ.  ִ ΰ  ϳ  ϱ  ׳࿡ Ű  ڽ ־. ׳ ̶ ƹ ÷ پ  縮 ߰  .   ö ϰ ̿ ΰ ϰ ־µ ۿ źγ  ̴. Լ   Ϸ̳ ö  ȴ.

  " ư  ϼ.  ڴ  ðھ."

  뵿 Ƽε ΰ   ̾.   Ӵ ĩ ߸ϸ ΰ   ־  Ϻη ư   ̴.   Ƽ  ӹŸ   ȴ. Ϸ̳    ʰ 뿡 ȭ  Ȱ .

   Ƽε   ־ ߴ. õ    Ϸ̳ ؿ ΰ    ܳߴ.   ũ  ο ġԱ  ׳   κ ܳؾ ϴ  ˰ ־.

  ־.

  īο ȭ  . ÿ ΰ  ٶ Ҹ  Դ.

  "."

  ΰ 簡   Ʋ.   Ծ ұϰ   øߴ. ũ ʹ     ̾.  ſ ư ȭ ΰ   ȣ °   ȴ.

  ¸.

    Ϸ̳  . ׳డ ϴ ȭ  ̽ õǾ ־   ö    վ  ־.   ±  ó ƾ  ٴϡ. Ϸ̳   Ǵٽ ȭ ް.

  .

  ̽   ȭ ⸦  ΰ    ư.  ׳ ̹ ݵ  ư. ΰ   ֵѷ ȭ  ܳ  ϰ ־.



  [ũ 13 349]


   Ƿ  翴. Լ   Ϸ̳ Ǵٽ ȭ ɾ  . ΰ  ̹ ô  ¿.

  ־־.

  ȭ ٷ ھտ ٰ    ư. Ÿ ⿡  ̷ 巯  ڿ Ȥ  ־.  Ⱑ ٰ Ǵߴ   Ӹ ȴ.

  .

  ȭ Ǵٽ    °  Դ. 쿬 ǵ  ȭ     縦 ̷   . ƹ ̳̽ ƴϸ ׺   پ ݼ   Ҵ.

    ǥ  ͵ , 簡    Ϸ̳ Ǵٽ   .  ׳࿡ ó ȭ   ƴ . ٰ 簡  ״ ֵѷ Ȱ  Ϸ̳  عȴ ̴.

  "."

  ª  Բ տ  Ǯ Ȱ ƾ ٴڿ . Լ  Ϸ̳ 뿡  ȭ ֵѷ    ߴ.  ׺    Ϸ̳ ȶ ܴ . ޷  ⼼ и Ϸ̳ ׸ ڷ Ѿ ȴ. ̹    ׳ฦ ¦  ϰ ƹ ¿.

  ", ."

  ΰ  ģ Ҹ ٷ   Ϸ̳  ؿԴ. ǵߴ   Ƽε ǽŽų  ־  ڽ ǰ  ̴.    Ϸ̳   ߴ.  ڽŵ 𸣰 ұ  ֽ Ǿö.

  ' ᱹ ̸ó   Ǵ ǰ.'

   ȭ   ø  ö  ȶ ε̾.

  ". ʳ ߱."

  ÿ Ⱑ ٴ ǥ  涱ŷȴ.  ޷ٰ  ȭ   ̾. ó ߰  簡  ϰ    ϴٴϡ. ĩ ߸  𸣰   ߱⿡ ÿ    Ѿ ߴ.  ٵ ÿ   θ ٺҴ.

  "׷  ڼ ô ϱ."

  ο ü ģ  ÿ  Ƶ  .       Ƹٿ ̾.

  ",  ̷ Ƹٴϡ."

  ÿ        ȾҴ.   ״   Ͼ Ǻ,   ä θ  Ӵ.  ̴  Լ ÿ    ϰ ־.    鿩ٺ ÿ Ѽ  .

  'ϸ͸  𸣰 Ը  ߱.'

     ÿ   .

  " ĥ  ϴ.    ε ̷ ൿ ۿ ϴ.   ʴ´ٸ Ǯ帮ڽϴ."

  "."

  ٴ . δ    ä ħ ų ̾.   ÿ ְ .

  "ġڱ.     ˾Ƶ ǰ?"

  ÿ ٽ    ߴ.

  "   Ǯ帮  ׷  ϴ.    ʰڴٰ ϸ Ǯ帮ڽϴ."

     ΰ   .  ÿ     .  ڰ ʹ Ƹٿ ̾. δ ÿ   վ Ĵٺ ־. ÿ ڰ   ־.

  "̷    ."

      ÿ ؾ  ٸ 𸣰ڴٴ  θ ĴٺҴ.     ÿ  ״.

  "ϴ Ǯ߰ڱ."

  ÿ Ǯֱ   տ 鸰 ȭ Ѵ   ʾҴ.   Ȱ   ÿ    οԷ  ȴ.   ȶ ÿ տ  ٵ ־.

  "ϴ ΰ  𸣽ô     ࿡Է ž߰ڽϴ.  ߿ Ű  ϴ  ֽϴ. ׷ ε  ʸ 뼭 ֽñ桦."

     Ե ΰ  . ׸ â  ÿ Ȯ  ˾Ƶ  ־.

  " ˰ھ.   ״  ֽðھ."

  ¦  ÿ  Ǯ. ó   簡 ΰ    ޿  ̾. ÿ  縦 Ĵٺ    ۺξ.

  ", ΰ    ƴ±."

  Ϸ̳    ȶ 縸 ƹ ʰ ߴ.

  " . 4 翡 γ   Ǿ ְŵ."

  ׳ ȶҿ ѷϰ ڱ   ߰ ÿ 󱼿 ½ ǥ ö.

  ", ̾մϴ. ,  ."

  "ƿ.  δ  ۺ ߸  ִ ɿ?"

  ¿  ϴ ÿ  ִ Ȱ ȭ Ϸ̳  о.

  "̰ 帮ڽϴ. ׳  ȥϴ. ϸ͸ ġ   Դϴ."

  Ϸ̳ ǿܶ  ǥ ڽ ⸦ ޾Ƶ.  ´ڶ߸  ũʹ ޸ ̼ ϴ 뿴.

  "ϼ.  ũ ɲ۵  ġ󡦡."

     λ   巯´. ī̾.   ÿ ã  ̾.

  "  ž? ô ݾ."

  ÿ  ݻϴ ī  ڱ ︸ . ÿ տ  ִ Ϸ̳  ̴. ûϰ ׳ฦ Ĵٺ ī Ӹ  .

  "Ⱑ  ڱ.  ̷   ޿ ."

   Ϸ̳ Ĵٺ ī äϴ   ÿ ĴٺҴ.

  " ȣ  . װ ׷    ư ʸ  ʾҰ?"

  ÿν ó ǥ  ۿ .

  "׸ ū ʸ  ʾҽϴ. װ ׷   ư 츮   ˴."

  ࿩   ̿ ϱ   ̾ ī  ߲.   Ǿ  ɸ   .  ǥ ٲ ī ϰ  ɾ.

  "˼   ֽ ʰڽϱ.      ̰ Խϴ."

  Ϸ̳    ޾Ҵ.

  " 빫  ǰھ?"

  "ڼ   ƴ ٸ в  ֽ Դϴ."

  īɰ ÿ   Ĵٺ Ϸ̳   .

  "˰ھ.  е ƴ   󰡰ھ."

  õŸ   ϰ  īɰ ÿ ѷ ׳ฦ  ִ   .



  īɰ ÿ ڸ       ֵձ׷. ó ϴ   ̸  ̾ ̾. ΰ ûϰ Ϸ̳ ϰ ־.

    ߿   ܿ. Ǿ   ũ ߸ Ϸ̳ Ĵٺ īƮ̰ ɵ巷ϰ  .

  "ô   ±."

  ΰ  ſ Ϸ̳ īƮ  ü ˾ ߴ. Ϸ̳ ̸     ٸ ̴ ٷ ̸ӿ. ġ ٰ ̹  غ ſ    ̴. Ϸ̳  캻 ̸Ӵ â    ɾ.

  " ˰ Ǿ ݰϴ."

  Ϸ̳  ƹ̰ ׷.   귯 ̾    ̾. ׳   밡 ΰ ƴ϶  ˾ȴ. ¦  ׳డ  ڷ .

  ",  𵥵尡 ̰."

  ̸    Ϸ.     ڽ ߱ ̾.     ʹ 繵 ٸ ̾.

  " ʿ ϴ.     ް  ϱ."

  "."

  "ΰ  ̶ Ͻø ˴ϴ.     δ   Ϸ  ̴ϱ."

  ӹŸ Ϸ̳ ħ  .

  "   ?"

  ̸Ӵ . ׳      ̴.    īƮ̰  Ǯ־.

  "  ̶.  ̿."

  Ϸ̳ ü īƮ̿Է ߴ.  ׳ Ƹٿ ڿ     ־. īƮ    װ ΰ ƴ϶   ̴.

  ", ."

  īƮ̴ ׳  ´ٴ    .

  "巡   ʴ´ٴ  ʵ  ˰  ̴.  ġ  ΰ ϰ ִ."

  Ϸ̳    ״. ׳డ  ν   ü    ְ ߴ.  ׳డ īƮ̸   ϱ .

  ". 巡ﲲ    ãֽôٴϡ."

  "츮   ο ȳ   ְڳ?"

   Ϸ̳ ƴٴ   .

  "  ӵ帱  ϴ.  ܼ ϱ Ƽε  ô 4  ̴ϱ."

  īƮ  ڷ ־.   巡 Ź   .  ƹ  巡  ΰ ٸ   ̾. īƮ г븦 ߴ Ϸ̳ ð    ̾.

  " ׷     ʾ    Դϴ. ̹  е鿡  뺸  ø Բ Ƽ  ̲  Կ ϰ  Դϴ.  в  帮     ϴ."

  "׷?"

   ϴٴ ̾ īƮ̴     . ׷鼭 ״  ̻ϴٴ  . ״   巡̴. ׸   ηϴ  翴.  ̸̶   ֱ  ׸  Ƹī   巡 ηߴ. 簨 ¦ 巯 εε  κ ۿ  ̴.

      ׷ ʾҴ.  ׳ ٺ    ־. Ȳ    īƮ̴  á.

  ".    ."

  巡 Կ 弳   Ϸ̳  ձ׷ .   ٷ  Ⱬ   Դ.

  "׷ 츮  в ȳ ֽðڽϱ?"

  Ϸ̳ ǿܶ  ̸Ӹ ĴٺҴ.

  " ȳ ͱ   ׿. ̴   Ͱ ɴϴ.   ٷ   ġϰ ִµ ø Բ װ ٸ  Դϴ. װ ٸ  ȳϰڽϴ."

  "˰ڽϴ. ȣǿ  帳ϴ."

  ̸Ӵ   . ׷鼭 ״  ϴ  ׸   ̶  ϰ ־.  ũԵ и     ٷ 𵥵 ̴.



  [ũ 13 350]


   𵥵带 ϴ ͵ ٷ  ̾ ܰ߻ ̸Ӵ   𵥵忴.

  'ϱ   û  ׾ϡ.'

      ̸Ӵ ̸ ĴٺҴ.

  "ϴ       ϴ."

  "׷ ."

  ³   ٽñ  ϱ ߴ.    ձ׷ ߰ ռ  Ϸ̳ ȾҴ.

  ' ڱ.'

  ' ̷ Ƹٿ  .'

   ɾ ÿ  ؼ Ϸ̳  ٰ. ô  Ϸ̳  ȴ.

  " ΰ?"

  ÿ Ӿ ǥ  ޸Ӹ ܾ.

  "Ʊ  ൿ  ϰ ͱ. Ͻʽÿ.  Ȳ  ޸ 浵 ϴ."

  "ϴ.   ."

  Ϸ̳  ̼Ҹ  ÿ ڱ    .  Լ ̷ 巯 Ͼ ġ. ׳ ̼Ҵ ʹ Ƹٿ.

  '   ̼ҷα.'

  Ϸ̳ ٽ   ÿ ٱ.  ȭŸ  ȭ     ÿ  ̾.

  "׷ Ȱ ؾ  Ǹϴ.   ׷  Ȯ Ȱ ؾ  ߽ϴ."

  "  ס Ƿ  پ ."

  Ϸ̳ ϰ ȣĪ θ ÿ ̶ ϰ ̸ .

  " ̸ ÿ Դϴ.   ̸ ҷֽʽÿ."

  "ƿ. ÿ.  ̸ Ϸ̳ϴ."

  ̸  Ϸ̳  ̼Ҹ  ÿ 󱼿 Ǵٽ    ǥ ö.    ȣ  ǥ ٶ󺸰 ־. ī ׷   .

  "ƹ ÿ   ư  ѱ  ."

  "׷  ׿.  ϴ ÿ   ư  ٴ Դϴ. ϱ ڱ ڳ׿."

  Ƴ   ġ.

  "¥.   .  ִ  ٸݾƿ. ƹ ̷Ⱑ Ұ  ? ׷  ʾƿ? ̸."

  ̸ ƹ   ʾҴ. ״  ĥ  ũ д  ߴ ൿ  ɰ ϰ ־.

  '̻ϱ. ſ ص ĥ     ʾҴµ ̾. ׸  û   װ  ʾ װ.'

  õ ۽ο   ״       . ϰ     ʿ      ̴. ǿ  ߴ ø ø ̸ ̰ ڱ . Ʈ Ű   ϰ    ɷȴ ̾.

  'ƹ   ¿  ް ִ  ƴұ? Ȥö   .'

   ׷  .  ٸ ǽ  Ϻη Ǿ ̰  Ϻ ̵ϸũ  Ǿ Ϳ.   ִµ ڱ  . ׷  ̸ ܿ  Ű ִ    ־.

  ", ."

    ߱⿡ ̸ ٱϰ  縸  ȴ. Ƴ ȭ  . ̸    ׳డ    ̴.

  "ü    ſ?  ̶ ׳  ͷ   ͷ 긮 ?"

  ",  Ҹ  ?"

     ̸ Ȼ 糪.

  "̷  ־. ÿ ༮  ϵ  ̳? װ ü   ?  ׳⿡Ե   ũ    ״    ?"

   ģ ̸ ΰ ڼ ߴ.  Ƴ ָ īӰ ޼Ҹ İ. ̸ ϰ Ƴ ȸ   ߴ.

  ". ׳⿡    ϴ  ƴ."

  "ƾ.  ؿ. "

  Ƕ̸ ̴   Ĵٺ  Ѽ . īƮ̴ ѽϴٴ   ǥ  Ҹ ڵƺ Ϸ̳ ٽñ  ȴ.

  " 渶絵  ΰ."

  "׷ϴ. в 츮   ð ."

  Ϸ̳ 󱼿 Ǿ ǥ ö.

  "巡ﲲ  ð   ƴѰ?"

  ÿ ӹŸ   .

  "ƴմϴ. īƮ   ӽ  Դϴ.  е ̸ ø ޾ƾ ."

     Ϸ̳   ȴ.  īƮ   ϱ׷ ־.  ݹ   ״  ħ ų ̾.    Ϸ̳    .

  "ν   . 巡￡ ø   ִ ΰ̶ϡ."

  "    ø  Դϴ. ׷  ñ  ֽϴ."

  Ϸ̳ ʷʷ  ÿ ü ޾Ҵ.

  " ñѰ?"

  " ˼  ô ñմϴ. Ȥ  ߿   簡 ֽϱ?"

  Ϸ̳ ̹ϰ ̼Ҹ   .

  "  Ƽε  Ȱ մϴ.  2 ̻  е鲲 Ȱ   Ͻ."

  ÿ   ǥ .

  "Ȱ Ѵٸ    ? ν  ذ  ʴ±."

  "Ų  Ͻ   Ȱ ȭԴϴ."

  ϰ   ϴ Ϸ̳ Ĵٺ ÿ   ŷȴ. Ȱδ       ̾. ̹ Ϸ̳ ÿ  ۺξ.

  "׷ ˼   پñ. ݱ  ȭ  ̳ ޾Ƴ  ŵ."

  ". װž ."

   ÿ  ȭ ٲ.

  "׷   ̴±. ̰  Ǵ   Ƿʰ  ."

  Ϸ̳  ʴٴ  ߴ.

  "4  ߿  ̿.  ϰ 2   ϱ."

  ÿ   ȴ. ä  Ǿ  ʴ Ϸ̳ ڽź ټ  ̳  Ҵٴϡ. Ȳ   ٹ ϰ ִµ ̹ Ϸ̳  Դ.

  "׷ ÿ  ̰  ."

  Ӹ   Ų ÿ Ȳ ߴ.

  ",  ̽    ҽϴ."

  "׷   ټ?"

  ", ׷ ."

  ÿ   긮 ߴ. Ϸ̳ ڽ ̸ ˸ 뵵    Ƽ   ̾.  ڿ ִ Ƴ    ־ϡ.

  " . ÿ.  ټ   ´  ?   ̶  ̹   ü ߰ڳ?"

  '̷ .'

  ÿ   ϱ׷.    ʸ ġ Ƴ ̴  . Ϸ̳   ü   ÿ   ؾ  ٸ  ¿¿̴. ѵ ÿ Ĵٺ Ϸ̳  .

  " ټ?  ."

  "."

  " ̿ ׷  ˼Ƿ.    ϼ̳ ."

  ", ׷ ."

   Ϸ̳ ̿  Ű  ʴ ġ ÿ  Ѽ . ׷鼭 ״   Ƴ    ʾҴ. ׷ ÿ Ƴ ϴٴ    о.

  "װ ̴."

    ̸    .

  " ߽ϴ."

   װ  ־    巯´.   Ǫ      ŭ  ־. ׵         âߴ.    ƹ͵  ʾұ⿡   ֵձ׷.

  "ü   ?"

   Ǯ ϰ ڶ  ɽ ߴ. Ϸ̳ հ   ״.

  " ٷ  ̿. Ƹ  ø Բ Ƽε Բ ٸ  Դϴ. "

  Ϸ̳  ̸Ӱ  .

  "鿡 츮 ǵ  ֽðڼ? ο췯   ƴ϶ ̿."

    Ϸ̳ ó ǥ .

  "  ø Բ  ø  ִ ź  մϴ.     Ƽ  3 翡Ը    ֽϴ."

   ȸ  ټҳ  ִ ſ ̸Ӵ  ̻ ä ʾҴ.

  "˰ڼ.    ."

   ٽ ̱ ߴ.  ̻ߴ ̸ ̸ӿ  ɾ. Ҹ Ϸ̳ 鸮 ʵ      ä.

  " ̻ϱ.   åε  θӸ    ſ?"

  " ȸ ö ޿  Դϴ.      ִٴ . ׸ Ƽ ̲ ̶ ȱ Դϴ.  ߿    ִ    ֽϴ."

  ".    ȸ  ִٴ."

  ̸Ӵ ϰ  ̾.

  "  ص ұ ̷ ֽϴ.    ߿  ¾  ؾ ϳ ѿ  ʽϴ. κ ̹Ƿ ô  ȸ  ۿ . 𸣽ð ð  ȸ ̸ ϴ ͵   ֽϴ.  3 ̻     ̸   ."

  ̸   ȴ.

  ",  ׷ ̡. ׷ٸ  ȥȰ ?"

  " ȥ  ʽϴ.  Ƴ ̶  . ̰   ź ̻  1⿡     踦 ξ ̸ մϴ. ¾ ̴ ö  . ׷Ƿ  ö  ȸ ̷ ưٰ ǥ  ֽϴ."

  ̸ ذ  ʴ´ٴ   á.

  " Ÿ ̷α.   ȴٸ ޷   ۿ ϰھ."

  "   ؼ ΰ ȣ  ʽϴ.  ׷ 찡   ?"

  ̸Ӵ  ä  ϰ  ȴ.    Ա ̾.



  [ũ 13 351]


    ߴ   Ϳ ȶ  .

  "."

    ڸ   . ̸Ӱ   .

  " ÿ. 츰    ¡."

  ̸  ä ⵵   ӿ 뼺  Դ. Ÿ ־ ̸ ü ľ ̾.

  "ֹ ġ    ٰٴ.     뼭  ̴."

    ̸Ӵ .

  ", 츰."

  " ֹ   ̰ . ü  ϳ  ׿ ̴."

  ϴ ̸Ӱ ¿  ٴ  īƮ̸ ĴٺҴ.      ε īƮ ̶    Ҵ.   īƮ̰  ̸  .

  "װ  θӸΰ?"

       游ϰ  ־.     Ÿ  Ͻÿ . īƮ ü ˾ ̾. īƮ̴  ǥ  ̾.

  "״ 𵥵̱⿡ ռ  ̴. ġ ϴ     ʰڴ?  𸣰 ̸ ʶ."

  ħ Ű  νŸ   巯´. ϴϴ    系. ġġ þ߸ ݹ,       ؼ ܸ   系 ӹŸ   ִ  ٰԴ.

  '   α.'

  īƮ̴ ȣ  ǥ  վ ĴٺҴ.  ٺ   īƮ ü ޾ƳѰ.

  "Ͻ в      ã̴ּ     ֽʽÿ.  ƹ  ̶     ϴ.."

     īƮ ԰  ̼Ұ   . ڽ ϴ   ǰ £  ־.   񲿴  ⵵  ⿡ Ȳ īƮ̰ 붰 .

  ", װ  Ҹ?"

  " 帮. 񿡰 ̷    Դϴ."

  ᱹ īƮ̵ ξư ġо  ۿ .

  " ̸ Ѱ?  ϴ  巡￡ ̷ ʸ ص Ǵ ǰ?"

   系 ÷ ڿ ƴ.

  " 巡鲲  ӹ ϼ̴ٸ  ̷ ൿ ʾ Դϴ.  ʽÿ.  巡  Ͻôµ ϼ̽ϱ?"

  "װ  Ҹ?"

   系  ۷  ̾.

  "ũ   ΰ ѹ ͱ  帱  ֽϴ.  ũ ߰  ڸ ؼ Ѿư ͸   ϴ. ΰ ̾   ֽ ̽ʴϱ?"

  "."

  "ſ ̷ ʾҽϴ.   ŭ  ּ.   ٸϴ. ũ鿡  ϰ  ׾ ظ  Ÿϴ. 巡 ߱  ʾҴٸ  ׷    ֽϱ?"

   系 ڿ г ұ ȰȰ Ÿ ־.

  " ŵ ְ ̶    ɾ   ϴ."

  ̰    ϴ īƮ̰ ܿ  .

  "  ʰڴٸ顦."

  "ο Դϴ.   ü  Ѵ ϴ Դϴ."

   ģ  系  ÷ȴ. ׷  ġ  ׸ڵ  巯´. 忡  Ȱ   ̾µ ¹  Ǿ ־. ׵ ϰ þ ä  ȭ ް.

  .

  ,   ȭ   ܴ.   Ѻ  系 ÷ ǥ ٲ  ä  ȴ.

  "鸻  ӿ   ź ֽϴ.  θ  ʴ ̻     ߱ 鿩   Դϴ."

  ", ."

  īƮ̴ Ⱑ á.       .    巡 Ϸ Ѵٴ  ݲ ޿ غ  ̾.  Ȼ ϰ  ־.

  Ư  ȭ   ޾ƺ ÿ   ־.    ȭ ƴٸ顦.  ص ߱⿡ ÿ  θ .  Ȱ   ߴ.  Ѵٸ ƹ   ʵ ո ۿ . ׷Ƿ ÿ  ݿ Ƴ  ִ 簡 ̸ īƮ ۿ  ̶ ߴ.

  ϳ Ķ  ִµ    . ̸̾.

  "׷?  Ű ϰڴٴ ̳?"

   系 ü ̸󿡰 ߴ.    ʴ ؼ    ǥ  Լ     ÷ߴ.

  "׷. ΰ̿.  ϱ ؼ 츮 θ ׿  ̴."

  "׷ٸ   ڱ."

  ̸ ڱ  ξ.     ν   Դ.

  .

  Ҹġ   . ÷ ״ Ѿư    ̾.

  ", , ̷."

  âͰ   系 ħ ȴ. 밡 ̷       ߴ.  Ĵٺ ü鵵  ÷ Ҿ  иߴ.  ״   ߿ ˾ִ . 系 绡    迭״.

  "."

  系 ֹâ    ٸ  峻 մ. ÷ ƿ   系 ü ĴٺҴ.  Ǿ մ ü    ־.

  "̷ ."

  系  ͵ ٴ     ߴ. ׷       ֵձ׷.

  ", ƴ?"

   ÷   峻    ־.

  .

    Ŵ 巡   ׵  θ ־. ½  Կ īο ۰ϰ  ۿ Ҹġ  վ ־. Ȱ ܴ ִ     ߴ.  巡  Ű Ŵ ü Ĵٺ 鿡  ǥ   а ְ ־.

  "  巡̶ϡ."

   巡 ̹ ΰ ƴ  ¿. ٽ  ȭ   ä Ϻ  ̴.  巡 տ ׸ ټ ǥǥ  ־.   ,  ̷  Ҹġ    系  ص ſ.

  " Ʈ. װ͵ û   Ʈα. ȭ    ھ. ?"

    Ʈ ߾ӿ û  ǳ ָƴ.     系 ״ ȴ.  ǳ ߾ӿ  ִ  û⿡Լ ǳ ־. Ʊ ڽŰ ȭ  û.  տ ̱۰Ÿ Ÿ Ǫ ҵ ߰     θ.   ״ 밡   Ϸ ϴ  ʰ ľ  ־.

  ",  ̾. , ̰ Ǹ̾."

  ̸ ȸ ̼Ҹ  ä پ ִ   Ĵٺ ־.

  "  ʰڴٸ հ  ۿ ."

  ̹ ״  ׿ ĥܱݼ ߵ ʴ´ٴ   ¿. īƮ̰  系  ̴  ״ Ͼϸ    ÷ Ҵ.  ̾.

  ܸ   ΰ õ ٸ ̾  ſ ĥܱݼ ߵ ʾҴ. ٽ  ̸ ǽ  ΰ ν ʴ´ٴ ̾. ĥܱݼ    Ȯ ̸      ġо ö. Ǵٽ ǿ  컶 ϰ   ̸ ƹ͵  ʾҴ. ״ ܶ ͹   Ÿ    .

  "  ڴٰ  ׾ ȸ ڱ. θ     ̴.     ̾ ߵ  ִ    ߰ڱ."

  Ȼ Ķ   系    ʾҴ.

  " ̾   ִٸ 9Ŭ ͷα.     . 츰  ΰ      ̿."

  " .   ʴ´ٸ    ִ   ״´."

  °     ȭ ̸Ӵ . ִ    Դµ    δ  . Դٰ ̸  ϰ ٴ.

    巡  Ʈ, ű⿡ īƮ  ٸ  ƹ  ̶ ϴ     Ϳ.    ĺͿ.   Ի     ġ  ߸ ´ٸ  ɰ ۿ . Դٰ ũ Ż  ǳʿ  ¿ û   Ϳ.  ذؾ  ΰ  ʾұ⿡ ̸Ӵ    ̾.  Ȳ 󶳶ϴ  ϳ Ѿ غ ϱ ߴ. Ȳ         Ҵ. ͽ Ÿ  ̾Ƶ.

  "ο ο  ٵ. ü   ?"

  "ۼ ̾. װ͵ Ƹٿ ڵ."

  ÿ   ۿ . Ȳ ̴ ӵǸ   Ұߴ. ׷ٸ Ϸ̳͵ ο Ѵٴ  ´. ο ۵Ǵ  ׵ ̾ϡ.   ÿ Ϸ̳ ĴٺҴ.

  "   鿡Է ư ؿ."

  Ϸ̳ ǿܶ ǥ .  ִ  ̻ߴ ̾. ׳ ̹  ٸ ż ο      Ϳ.  Ϸ̳ ̹   ¿.  ϴ ׳ฦ  ÿ  ̼Ҹ  .

  "Ȳ  ŵ ο   .  Ű    ¿  ."

  ÿ Ÿٴ  Ϸ̳  ĴٺҴ.

  "  ̰     ̿. ׷      ٰ  ؿ."

   ǥ ÿ Ĵٺ Ϸ̳    پ.    ұϰ   ϳ   ʾҴ. ׵  Ϸ̳  ϴ  ġ ʴ ġ. ׷  Ȳ   ġݰ ־.    系 ȣϰ   .

  "׾    . 츰     ̿."

  "׷ٸ  ."

  ̸  Ȼ  ־. ο ۵Ǹ ״ ӹŸ     ̾.   ϴ ۺξ ȭ    .

   ̸  巡 ö ϰ ־. װ͵  Ȱ¦  1 ƿ ȭ   ָ    Ʈ ؼ ü лϱ  ̴.

  ڸ ̾   °   Ʈ  ̻ ۷ϰ     ۺ״´ٸ  üθ    ߵ   иǷ ̸ ¸ Ȯϰ ־.



  [ũ 13 352]


     ۺ  ڱ ļ׷   .

  " ٷֽðڼ?"

       Ȳ  Ǿ.  ü    ư.  ġ  ɾ ־.

   ǳ  ָ 󱼿   긮 ִ  ̾. ׸  ܸ θ¢  Դ.

  "ƴ? δ."

           系 󱼿 ٱ ȴ.

  "̰  մϴ.   ưʽÿ."

      .

  "    ̳ ̰̳ ϱ . ø ."

  "."

  ø񿡶 Ҹ  系 ħ ״.  ׷߱ ̾. ̴ ο ٸ йϴ  ʿ̾.  巡  Ʈ   Ƴ 浵  ̴.  巯 ̳ʽ  δ   ̸ ĴٺҴ.

  "ΰ̿. Ͽ ó     ؼ 츮  ϴ ̿?"

  ̸ ÷ϰ ڿ ƴ.

  ".  ο    ƴϾ?     ¿   ."

  ̸    󱼿 Ⱑ ȴ.  ְ  Ÿ ϴ븦 ϴ ׷ ۿ .     . ٷ ̸ӿ.

  "ȳϽʴϱ. ̴ .  ̷α."

   ġ ϳ ƴ ü ϰ   󱼿 Ȥ ȴ. ֹ ġ  ڽ ˰     Ȯ ڽ  ҷ. 𸣴 ڰ ̴ ̸ ˰   . δ ϴ   ̸Ӹ ĴٺҴ.

  "״ ?"

  "󺸽ô  翬մϴ.   , ̴ ƾ  ΰ̾ϱ."

  "."

  Ȥ  ü  ϴ ̴ θ Ĵٺ ̸Ӱ Ұ ߴ.

  "Ȥ Ͻʴϱ? 500  ׷ϱ      Ű   ̳ʽ  ãƿԾ.   ̴Բ   å ̴ٰ̼ ϰ ֽϴ."

   Ȼ ڱ Ǿ.

  ", ׷ٸ ״¡."

  "׷ϴ.    δ    ߴ    ̸Դϴ."

   󱼿   ٴ  . ׵ ׷    ̸Ӱ ȶ Ǿ ־ ̾.

  ",  ̷ ̡.  ڿ ڰ ġ Ǵٴ ν  ϱ  ̱."

  " Դϴ.   غϰ  ̷ ؼ ¿    ̴ϱ."

  δ   ̸Ӹ Ҵ.   ״ Ⱑ ٴ   Ѽ .

  "ΰ  ϱ  ʻϴ    ϰ ּ. ׶  Ǿ     Ÿ.    ̷   ֹ޴ 𵥵    .   ̱.   ƴٸ  翡  ູ ޴    ־ ٵ."

  " ̶  ΰ   ƴ    ."

  Ÿٴ  ̸Ӹ Ĵٺ ΰ 󱼺 ƴ.

  "̶   ʿ䰡   . ׷ ̹  Ϸ 츮  ãҼ?"

  " ̳ʽ , ƴ Ʈ纣Ͼƿ  ִ   ΰ  ûϷ Խϴ.    Բ   ũ Ƴڴ Դϴ."

   ̾   ֵձ׷.

  "װ ϴٰ Ͽ? Ʈ纣Ͼ  ũ   ⿡  ּ. 縸 ص 鸸 Ѱ  ũ ü  Ρ. ׸ ׵  Ŀϰ ִ 巡    ̿?"

  " ̹ ڼ   ҽϴ. ϴ Ƹīƿ  Ʒõ 1 50  Դϴ. ɸ    մϴ. ׸ 巡."

     ̸Ӱ   ̸ ״.

  "    ȹԴϴ."

  ̸ Ĵٺ δ ϸ ִٴ   .

  "9Ŭ Ϳ  Ʈ ׸  巡̶󡦡. ¼ ɵ ϰڱ. ϴ  巡 ϰ ִٴ  ̹ 巡  óġߴٴ ̴ϱ."

  ̸Ӵ ٽ īƮ̸ Ұߴ.

  "׸ īƮ Ե  Ƴ  Դϴ. Ұ 帮. Ƹī ϴܿ ô ȭƮ 巡ν  ̽ʴϴ. ̹ 񿡰 ũū  ֽ  ֽϴ."

  ܶ   ִ īƮ̰ Ű ʴ´ٴ  .      ܶ ִ ̾.

  " ī 뺴 ̱ܿ  巡     ̴. װ ׷     λ. ̹ Ϸ    ȯ ϰ Ⱦ."

     ΰ   ߴ.

  "ε  ֽʽÿ.    ſ Ͻ в ʸ ߽ϴ. Ƹ ׵ Ͻ в Ƹīƿ ǳʿ   Դϴ. ׵  Ʈ纣Ͼ 巡鿡Ը  Դϴ."

      ټ ȭ Ǯ  īƮ̰ ټ  ׷߷ȴ.

  "׷ ̶ µ  ."

    δ ̸Ӹ   ߴ.

  "Բ  ðڼ? ڼ    ǳϴ    ."

  "кδ ϰڽϴ."

   ģ ΰ   ִ ø񿡸   ȴ.

  "ø . Ƽε öŰÿ.  ̵ 츮  մ ¾Ƶ Դϴ."

  ø񿡴 ¦ .

  ",   ߿ 𵥵尡 ֽϴ. ġ  Ʈ ."

  ". ̹ ״ 500  δ      ּ.    å ״   մ  ä ߵ Ͻÿ."

   ְ  ̷Ա   ø񿡵 ¿   븩̾. ״ Ű ʴ´ٴ   ȴ.

  "öѴ."

   ϰ ִ      ߾. ġ    ڿ ̾.    ִ ̸  巡  Ʈ ϱ  ũþƸ .      𸣰 ƽٴ   ״   ﴭ. ׷鼭   ó Ӹ  ʾҴ.

  ' ̻ϱ.   ʾ.'

       ǥ  ⸦ ϴ  Դ.  ο ʾ ̶ ϴ ̾. ̸  ̸ӿԷ ɾ. ħ ΰ ̸ վ Ĵٺ ־. ü ġ װ   .

  " ֽŵ   帳ϴ."

  "  .  شٸ ִ ο ʿ䰡 ϡ."

     Ӹ  ̸ ̴ δ   ĴٺҴ.   ״ ̸Ӹ   ȴ.

  "ô. ø  մ  غ ϰ  ſ."

  "˰ڽϴ."

     ڸ . ΰ ٰ ϴ  ȴ. ġ  ٷȴٰ  ִ  ̾.     ߴ.

  " űϱ."

      â Ӹ δ ̾.      ȴ.

   ΰ   ٽñ  ·  ȴ.



   Ȳ ġ޾Ҵٰ   ΰ  ο ּϰԵ װ ָ    ĵǾ. Ű    Ⱬ  귯Դ.

  "游  ¡. Ը ߵ   巡 иϱ."

  Ⱬ  ü  ƴ Ȯߴ.    巯 ڴ ġ. Ŀ κڶ ̷ 巯 ΰ ۿ Ҹġ  귯 ־.

  "ﰢ Ե̵Բ ؾ߰ھ."

  ״  ͵ ٴ  Ÿ ׷ȴ.        װ ָ   ؾ ޵Ǿ.

  "?"

    Ե̵ ڸ  Ͼ.  ۿ Ȥ 귯 ־.

  "ϴ ̵ϴ  ˰ ʿ   Ҵµ.  Ȱ ༮̷α."

  Ե̵ Ȥٴ  Ӹ . κ  Ϻ ʿ ġǾ ־  ܽ  ̵Ű Ұߴ.

  " ̶󡦡.   ?"

      ຸ  Ӹ   Դ.

  "ü     ? Ȥ   ¡."

  Ե̵   ȱ ް £. ״    ĴٺҴ.   ġ   ø ٸ ־.

  "   ũ  ֳ?"

    ġ   ߴ.

  "þ  ʸ  ũ  信 Ÿ  ϰ ֽϴ."

  "װ  Ǿ.    Ÿ        ϶ Ϸ.  ʾ  İ  ̴."

  "˰ڽϴ."

       ġ . ٽñ ڿ   Ե̵  ȴ.

  "̹ ȸ   ׸ ߰ڱ.  Ű   ŽŹ ʰ ϴ ̴ϡ.  ֱ ؼ 巡 ε尡 ڰ ִ  ȣ ȸ."

    巡  ϰ ޶. 켱 巡 ε带   °  巡   ȣϷ ֽ. ȭ  ʴ   Ƴ ̾.  Ű ׸  巡 ޶.



  [ũ 13 353]


  ΰ ܸ Ƽ ׵  ó  Ϻη ũ ߰  Ű ߴ.  پ Ÿ   ũ 信 ġ ͵  ̾.  ſ Ե̵   ħϴ  ׸  ʾҴ.

  " Ѵٸ Ÿ δ ƿ  .  Ÿ  ð   ؼ   ״   ڱ."

  ״   ġ鿡  õߴ. ϴ  ϰ ִ ޺δ븦    ϱ ؼ.



     ־. ΰ ռ ɾ  ɽ ڵ ̾.   ΰ 弭   ٴ ̾.   âؼ  ٰ Ǵߴ    ߴ.

  " ̷ ̡.   䱺."

  " ȳ ٸ   Ѵٴ  ǰϰھ."

  ηη ȭ     ð     .

  "̰ ٷ ̳ʽ  Դϴ."

   󱼿 Ȳ ȴ.     İ ãƺƵ  ̾.   Ƹ帮  õ.  ٿ  ϴø   .  θŷ ƹ͵  ʾҴ.

  "  ִٴ ?"

  ̹ϰ ̼ ΰ   ٷ   ִ ٱⰡ       巯´. ׵     Ⱦ ο ٰԴ. Ե ٱ   ó ̾.

  "θ̽ϱ?"

  "̵鿡    ϵ Ͻÿ."

  ø  δ ̸Ӹ ĴٺҴ.

  "׷  ðڼ? ڼ    սô."

  " ٷֽðڽϱ?"

  ̸Ӵ  ̸ ĴٺҴ.   װ 翬 ȸ㿡 ؾ ߱ ̾.   ̸  .

  "Ӹ ʹ . ׷  δ   ˾Ƽ ϵ Ͻÿ. , īɰ ũþƸ    ڱ."

  ϼ Ȳ ̸Ӵ ̸      ߴ.   Ϸ ̾Ͼ ̸    ׸  ʾҴ.  ʴ б԰   ־  װ    ٶ . ̸Ӵ   .

  "ôٸ ׷ ϰڽϴ."

  " ."

    ̸ īƮ̸ ĴٺҴ.

  "׳     ?"

  "   ױ ༮  ?"

     īƮ Ÿ  ô  ̾. Ư  ǥ ̾. īƮ̰  巡 ´ ǽϴ   ̴.  ٶ󺸰ų ų ̸ īƮ  Ʋ   ɾ.

  " ."

  Ƴ   ڸ .  ׵ ޸ Ѻ ΰ  ȴ.

  "ϴ  ó ô."

  "˰ڽϴ."

  ̸Ӱ   īɰ ũþư  پ. ׵ θ    ִ Ŵ ٱ⸦  ٰ.    ٱⰡ Ȱ ο ̸, īɰ ũþ  װ .    ࿡ ٰԴ.  ߿ Ϸ̳  . ׳   ÿ Ĵٺ ־.  ӹŸ Ϸ̳  .

  "е  ."

   ƹ   ʰ Ϸ̳ ڸ .




   ó ۿ ø񿡰 ٸ ־.    ״ο⿡ īɰ ũþƴ    ߴ.    ô뿡  ξư ġо  ۿ .

  '.  ôٰ 츱 ̿ϴ ?'

  ׵ Ӹ ƴ 𸣴 ڸ  δ ̸Ӹ վ ĴٺҴ.

  "׷ ̱ ɼ   ?"

  "Ȯ      ٸ ɼ и ϴ.    ɰ ̹ ￡  Դϴ."

  "翬 . Ѵٸ 츮     ״ϱ."

  δ ο ǥ .   ̳ʽ  ɰ Ȳ ó ִٰ   ־. Ÿ  ӵ   α ؼ پ ־. ̴ Ȳ ӵȴٸ   ü ·ο ̾Ƿ   ΰ  ǰ  ݰ ۿ .  ڼ    ⿡ δ  ʰ ̸   ־.

  " ̹  ѻɰ 丣Ÿ Ϸκ  ӹް Խϴ. ׺в  밡   ѵ帮ڴٴ  ϼ̽ϴ."

   忡  ħ  ̾. ׵鿡      ʿ߰ ̸Ӵ    ˰ ־. ׸ 丣Ÿ  忡 ޸     ̾.  ̴ δ   .

  "׷?"

  "׷ϴ.  䰡 ٸ װ ΰ    Դϴ."

  ̸Ӱ    ̴ δ ϴٴ   .  а ɷ ־  ̸Ӵ   ̴ θ ߴ.

  " ʽÿ. 5 , ΰ Ʈ纣Ͼƿ   ΰ  ̿   ־ Ը ħ  ʾҽϱ?  ΰ    ƴ Դϴ. ΰ ε     ֵ ֽʽÿ."

  " ΰ ΰ ׷  ƴ ʼ?  ˱  ΰ  ݸ  ΰ    ˰ ּ."

  "  ؼ  ʽÿ.    ħϴ ΰ      ó Դϴ."

   ǥ  Ѻ ִ ø񿡰   .

  " ħ ΰ    ó ̿. ݱ ׷԰ ε ׷ ̿. ׸   ñ  ּ. 𵥵 ſ  ΰ ǥ ڰ ִ ñϱ."

    . ø    Ⱑ ص  ̴. ̴ ΰ åϴ   ø񿡸 ĴٺҴ.

  "׸ Ͻÿ. . ̹   츮   ̿. ؼ ũ з 츮      ʼ?"

  ׶ Ȳ ˾  ø  .

  ", ."

  "ΰ  ƴϿ. ׷ ͱ Ͽ  ֱ ٶ."

   ģ ̴ ½ ǥ  ĴٺҴ.

  "ø 忡 ׷  翬  ε  ֱ ٶ.   ϸ ƴϾٸ 嵵 ΰ鿡   ʾ ̿."

  ̸Ӱ   ÷ȴ.

  " Ͽ    ְڽϱ?"

   ϴ δ   оҴ.

  "ø 忡 ̳ ̸ ̵ ־.   ̿. ŵ ˴ٽ 츮  ȥ  ʼ.  ڸŰ   . ׷ ̿."

  ̾ 귯   Ȼ  Ǿ.

  "  Ƹīƿ ǳʿ ΰ鿡 ظ Ծ. ̳ ׵鿡 Ż  ̸  ̿. Ÿ  ̿ ¾ ̸   ʴ´ٴ    ̳ ̸  ߼. ᱹ ̳  ̱ ϰ    . ٷ   ø  ΰ ̿ϴ ̿."

  "."

   ħ ״. ſ ׷  ־ ̾. ӹŸ ũþư ɽ  .

  " Ͽ ؼ  ΰ ǥؼ  帮 Ŀ ε ݵ ¡  ӵ帮ڽϴ."

   ִ ø񿡰 ÷ϰ .

  "׷ ʿ .  ̹    óܵǾϱ."

   ִ ø ڸ  ũþư    .   鿡   ȭؾ߰ڴٴ   ־. ࿩    ̸ Ȥ Ǽ Ѵٸ İ ̻ Ұ Ϳ.   ħ  ̴ ̴ ο.

  "׷    ̿?  ˱ 巡 ε      طΰ    ˰ ִµ."

  ̸Ӵ ǿܶ  ÷ȴ.

  "˰ ̽ϱ?"

  "츮   ΰ . ȭ     ."

  ̸Ӵ ɽ غ  ȹ ߴ.

  "   ʸӿ ġ ũ Ż ̿ Դϴ. װ ̿Ѵٸ Ƹī 뱺 ϰ ǳʿ  ֽϴ.  ˱ ũ ַ  ؾȿ ġ  ˰ ֽϴ. ׷Ƿ Ż  ũ ĸ ģٸ  » ξ  Դϴ."

   δ ¦ .

  "ũ Ż ̿ϰڴٴ ̿? ׷ óϾ¡."

  "  ̷Դϴ.      ̸ 9Ŭ Դϴ. ׷Ƿ  ũ Ż  ɷ ֽϴ."

   ִ ø񿡰 .

  "ȵ Դϴ.  ũ Ż ̿       ֽϱ?  ΰ  ֱ   κ 渶翡  Ʈ, ġ Ǿ ֽϴ.      ϡ."

    ⵵  ΰ ÷ϰ ø  ߶. ڿ г  ̱۰Ÿ ־.

  "  ϼ. ϰڴµ  ̻ 鿡 ʸ   Ͻÿ. ø . ƽðڼ?"

  "."

  ø񿡴   ݾҴ. ״ ݲ ΰ ó гϴ     ߴ. ׸ īӰ ƺ ΰ ̸ӿԷ  ȴ.

  "ٸ   ̸  ̶ ſ  ּ. ׷, ŵ ȹ    ðڼ?"

  ħ Ű ø񿡸 Ĵٺ ̸Ӱ  ̾.

  "ũ Ż  ı Դϴ.   ϴ  Ϻ ܵǾϴ.   ı  ƴϱ  ƸīƷ  Ʈ    Ұ  ƴ϶ մϴ."

  ̴ δ ټ ̽½   .

  "ȮϿ?"

  "׷ϴ. ̹  500  ũ Ż ¸  ľ߽ϴ."

  "."

  δ ɰ ǥ . 2    𵥵忡 û ظ Ծ.   پ α   ϴ Ǳ̾.  ũ ﵵ      ɰ ظ   ׶.    ũ Ż ǻ츮ڴٴ ǰ 縮 볳ϱ .



  [ũ 13 354]


     ΰ ᱹ   .

  "ϴ   ȸǸ  ؾ߰ڼ.  Ŀ ˷帮."

  "ɷ Ź帳ϴ."

  ѷ   ƴϾ  ̸Ӵ  ٸ Ծ. ΰ  Ű ܶ λ Ǫ ø񿡰  ڸ .



  ̸  ǥ īƮ̸ ĴٺҴ.  ٴϴ Ƴ ̹ 鸶 ɾ  ̾.  Ұ þ Ƴ  īƮ̰   á.

  ".  ̷α.  ִ ü ׳  ٰ ⸦  ٴ ?"

  ̸ ɰ ǥ .

  " ߿  װ Ƴ. ʿ     ִ."

  īƮ̰ ǿܶ  ̸ ĴٺҴ.

  " ñ?"

  "Ȥ  ݲ հ  ξ   渶翡  ˰ ִ  ֳ?"

  "."

  "     ϰ ΰð ȴٴ  ˰ ִ.  ˰   ñⰡ  ϴ ̴.  ƿ 巡 ŭ  ƴ   ٵ."

    ִ īƮ̰ ̸  鿩ٺҴ.

  "  ؼ   𸣰ڴ. ʵ ˴ٽ 500  Ƹīƿ ΰ  ʾϱ.   ϴ  Ȯ ſ 幰ٰ ."

  "װ  ˰ ־. ̹  ɷ    500  ̰   븶 ̵ϸũ α  ӿ ϰ ־. ׷  ƹ  ."

  ̸  īƮ̴   ġ.

  ". ׷ ׷   о  ?"

  "       .  ׳ ̰ ׸    ߼ ʴ´ٸ  ְڴ."

      īƮ̰   .

  "巡 ̸ ɰ ߼ ʰڴٴ  Ѵ."

    ̸  ξ 踦 . ׿ īƮ, ׸ ƶ Ƴ ϰ   ȭ  ϰ ̴.

  ". ϴ  п     .    쿡     ̴.   Լ   .  ſ      .  ʹ . Ʊ   ٿ      ϴ."

  쿬 ȸ   ̸  īƮ̿  ̷ο  Ҵ.

  "׳𿡰 ׷  ־  ."

  " ֱٿ Ͼ. ĥ   ũ ο   Ǹ . װ ٷ ǰ 帣   õ ǿ.  ɷ ʾҴٸ ΰ̶ ħ ׿   ǿ.    ׿   ƴ   ƴϾٰ Ѵ."

  "  ΰ     ִ. ʹ ɰϰ ϴ  ƴұ?"

  "ƴϾ.  ¤Ƶ   ƴϾٰ Ѵ. ׷ ε."

  ̸  ο.

  "Ȥ     ް ִ  ƴұ?"

  "."

  "׷    Ǹ ø  ƴұ ϴ  Ӹ  ʴ´.     ɷ и ΰ     Ǹ   ״ϱ."

    ִ īƮ̰  .

  "  ƲȾ.       ѷ Ǹ   ϴ  ƴϾ. θӸ  ̶  ̰  ظϰ. װ͵ ƹ    ΰ  ŵд. ٽ  ο  å  ٴ . Ǹ ٴ  ̶   ִٴ ̴ϱ."

  "׷?"

  " ̴.  װ   ̶ ް ִٸ  ġä   . ׵   ΰ . տ  ޴´ٴ    ϱ."

  "׷ٸ ݲ  ﴭ ־    ǰ ö ϱ?"

  "׷ ."

       ߴ ̸   .  ȭ ٴ  ״   Ƴ .    Ȯߴ ״ Ƚϸ  ȴ.  ̸ ü   ׳  ĸ ȴ. ׷  ̾. ̸   ׳ ̵  þ ־.



    ȸ㿡   ̵ 鿡 ҹ 븦 ް ־. ٱ ӿ ġ  ó   ô űߴ. Ѻʹ ޸     ־.  ٴ   Ų߰       ־. Ư  Ư   ̱׷. Ź    غǾ ־µ ϰ ä, ׸   ۵Ǵ ᰡ  ־.  ô űϸ ̰  ٻ.

  "   ?"

  "۽?      ?"

    ū Ҹ  ΰ  𸣴    ħ Ű  ̾.  ׵ ߿ ÿ  ϴ   ȭ  ־.  ȭ Ϸ̳.

  "Ű ο ʾ ô ڱ."

  ÿ  Ϸ̳ Ǿ ǥ .

  " ׷?"

  ÿ ϼ   .  â ؾε  Ⱑ  ʾұ ̾. ϴ  ״ Ϸ̳  ۺξ.

  " ο ٸ   ȭ Ұ?"

  Ϸ̳ ȣ  ʰ ߴ.

  " ٸ Ǵ ׷ ſ. ׷     ʾҾ."

  ÿ  . ״  ڽ  Ϲ,  ¦ ƴ ɰ ǽϰ ־.   Ƶ Ϸ̳ ڽſ ȣ   . ̹ ѹ ο Ӵ     ƴϾ. ܸ   ݱ ϰ ٸ ȯ ȸ ƿԴ ̴.

  '׷     οԼ     ɱ?'

   ϴ ÿ ۶   ߴ.

  "۽? ƹ  ʹ Ƹٿ ¼ ο  ʾҳ Ǵ±."

  ÿ 信 Ϸ̳  ŷȴ.

  "Ƹٴ  ɿ  ʳ?"

  " ɺ ξ  Ƹϴ."

  ÿ ⸦   Ϸ̳ Ǽ   ̾. ΰ ̾ٸ Ʋ ⻵  ׳    ٸ   ʾҴ. Ӿ ÿ ȭ ȴ.

  "ϴ ٸ е ΰ  𸣴  ."

  "ΰ  ƴ  ׸  ʾƿ.  ӴϿԼ ΰ  ."

     ÿ  ࿴.

  "׷   ȥ ϳ?"

  Ϸ̳  ߴ.

  " ȥ  ʾƿ."

  ׳ 信    ֵձ׷.  Ƹٿ ε ȥ  ʴٴϡ. Ȳ ÿ Ÿ  ̾.

  ", ׷ٸ Ļ  ?"

    ÿ Ĵٺ Ϸ̳   ߴ.  Ư   ϰ ⿡ ߴ. ȥ ʰ 1⿡     踦 ,  3 ̻ 鸸 ̸   ִٴ    ؾ.

  ",  ׷ ̡. ׷ٸ Ϸ̳?"

  ÿ  ޾Ҵ Ϸ̳   .

  "ּ ׷ϴ.   4 Ƽε     ͵ Ǿ ."

  ϸ͸ ̸   ʴĴ    Ƣ  ÿ   Ҵ.  忡 ׷   ʿ.  ûϷ  忡 ʸ ϸ  ȴٴ  ø ÿ  ȥ  ߴ.

  ".  ΰ  ٸ  ȸ ̷ ־."

  ̹ Ϸ̳ ȣ .

  "ΰ  Ȱϳ?"

  ÿ  ΰ    ־.   ȥ  κη ξ ̸  Բ   Űٴ  Ϸ̳  ¦̸  ־. ΰ ǳ     ̾.

  " űϱ. ׷⿣ ڰ ڶ ʳ?"

  "׷   ϴ.  ū   ׷  ְ 幰    Ƴ ¾Ƶ̴   κ ϴ Ϸ  Ƴ ο ."

  "׷ ÿ Բ Ƴ ֳ?"

  ÿ    ߴ.

  " ϴ."

    ִ Ϸ̳   ߴ.

  "  ΰ  ׸   ԰  ־.  ģ ̸ ΰ  ũū  ޾ŵ."

  ̾ ׳ Կ 鿡 β   귯Դ.  ̾   ϰ  . Ϸ̳  ġ ÿ ָ Ҳ .

  "׷   ֳ? ׷ ༮ 鵵 볳 մϴ."

  "  ΰ   ٸٰ .  е    . ׷?"

  Ϸ̳  ÿ .  ڽ  ̶    븩̾.  Ӹ ¥ ÿ  ߴ.

  "׷    ׷ٰ ڴٰ   ϴ."

  "׷    ̶ ؾ ϳ?"

  絹  ÿ   긮  ۿ .

  "̸׸ ׷ٴ ."

  ÿ  ġ  ̳ʽ  ȸǰ . ȸǸ ģ ̴ δ ѷ ̸Ӱ ִ   Ű. ø  ̹ ȸǿ  ʾҴ. ƹ ȸ  Ҹ ǰ ̾.  θ ̸Ӱ ݰ ¾Ҵ.

  " ϱ?"

  ̴ δ  ǥ  .

  "׷. ȸǿ ΰ  α  . 츮   ִ  츮 ̳ʽ  Ƽε ϰڼ.  ׸   ϳ Ƿ پ ü̿."

  "ǸϽ Դϴ."

  ġ Ư ǥȭ  ̸ӿʹ ޸ īɰ ũþ 󱼿  ߴ.

  " ũ Ż 簡Ű  ؼ  ؾ   . ε    ϰ ִ."

  "  ϱ?"

  ̴ δ    Ҵ.

  "ŵ鿡 ø   Ƽε ų ̿. ũ Ż ִ  ̿."

  "ũ Ż 簡Ű  ϰڴٴ ̱. ˰ڽϴ. ׷ ϵ ϰڽϴ."

  ̸Ӵ ӹŸ   . ִ    ʾ     .   ̸Ӵ ѽð ϴٴ   ״.

  "׷  غ ϵ ϰڽϴ."

  "˰ڼ. 츮 ä ߵ ϸ."

  ̸Ӵ īɰ ũþƸ 뵿ϰ ѷ װ .



  [ũ 13 355]


    ξٴ  ص  ȯȣ .  ũ Ż  Ű⸸ ϸ 150 ϴ  ǳʿ  ð .    ì   ڸ 𿩵.

  Բ  Ƽε鵵 ä ġ 𿩵 ̾. ø     ϰ ־    Ű  ʱ Ծ. ׷  𸣰 ̴  Ȼ ο⿡ ̸Ӱ ٰ.

  "Ǵ  ʴϱ?"

  "׷. Ƽηκ    ޺ε Ÿ  Ƹ     ܰ Ƴ ִٴ±.  ʾ   ĥ  . ƹ ŵ  ξٴ  ũ ΰ ˾ ̿."

     ̸Ӵ ¦ . ũ       ̾.

  " ׷ ̡. ׷ٸ      ڽϴ."

  ΰ ׷   .

  " ʿ . 츰   ƿԼ. 츰 鿡    ħ   밡 ġ  ̿."

  ",   Ŭ ٵ."

  "Ƽ ϳ  ǰ ư  ũ  ̻ δ ý Ǿ ̿.  ŭ  س  . Ⱑ ƴϴ     . ΰ 밡 ǳʿ        ÿ."

  ϴ ̸Ӱ   .

  "˰ڽϴ."

    ޴´ٸ Ƽε 縮   Ϳ.     ƿԴ Ͷ ״  ʰ  ȴ.

  "սô."

  ÷  ׸  Ĵٺ ø񿡰 Ƽε  ߽״. ü  Ƽε   ڶϸ ϱ ߴ. ׵ ٰ  ڶִ  ̸  ־.   ø񿡰  .

  "츱 ÿ.    츮 弭ڼ."

  ̸Ӵ  ̸ ڸ . 鵵 ѷ ڸ . Ư Ƽε ߿ Ϸ̳ Ե  ߰ ÿ   .



   ̵ϴ ӵ ν .  پ    Ÿ   ־. Ƽε ̵  ߰ ٷ  ʾҴٸ     Ϳ.

  ",  .       ."

   ӿ ޸   ޸ Ͱ  ޶. ϴ ߸  ׿ִ  Ѹ   ־ Ű Ἥ ޸ ʴ´ٸ 糳  ϼ. Դٰ  ܰ鵵   ̾.

  ݼ   ʾҴٸ    ۷   ̴.   ޶. ָ  ġ ʾ鼭 ׵ ٶó  . ġ    ִ ó  . ׵ ϰ ø   θ鼭     ߴ.

  ϰ  ౺   ޸  μ ð  .    Ƽε    Ҵٴ     ¥´.

  ", ̷α."

   ص  ־. Ƽε ޸  ͼ   ſ 尩ֱ Ʊ   質  ۿ .    ä   涱̴   Ƽ   ٰͼ  ۵Ǵ Ḧ ǳ޴.

  "."

   λ縦  ˾Ƶ ϴ Ƽε Ƹٿ 󱼿 ǥȭ . ÿ Ե Ϸ̳ ڽ ƴ ͽ Ḧ ǳ޴ٴ ǿ ϰ ־. ƽ ״  ָӴϸ ǳ ޴ Ϸ̳ ٰ.

  "Ƽ ߿ ΰ  ƴ  Źۿ ?"

  Ϸ̳ ü ÿԷ ߴ. ڿ    ִ   ؼ Ϸ ÿ ǽɽ ̾.

  "׸     ֱ ؿ. ϴ ø Ե ΰ    ƴ°ɿ."

  ׷ ߴ ÿ ؼ Ϸ̳  ɾ. ޽ ϴ  Ĵٺ ø񿡰  ̼Ҹ  ٰԴ.

  "׷  ü ũ ο  ְڼ?"

  "."

  "      ̿. װ 츮 Ե   ̴  ¦  Ұſ."

   ģ ø񿡰 ϴ Ƽµ ڿ    Դ.

  "   ޸  ִٴ   οٰ ڽ  ִ°?"

     ߻ ݹû  Դ. 9Ŭ Ͷ 븶翴. ̸  ø  ϰ Ǿ.  ü ڴٴ ȣ  Ϳ ߱⿡     .

  "   ϰ ͼ?"

  ̸ ƹ   ʰ  ɾԴ. ø   Ƽ 30  ϰ  ̸    .

  "   ӿ οٸ  Ʒõ ũ 縦 ̳     ?"

    ø񿡴   ŷȴ.

  "ũ  õ ̻    ڵ  óġ  ֳ?"

  ̸   ø񿡴 Ȳϴٴ ǥ .

  "װ ü ̳ Ǵ Ҹ? ƹ  ο װ õ Ұ ̿. ϴ  ũ     ο   ."

  ̸  ϳ  ʰ ߴ.

  "츮      ڵ̴.  õ Ѵ ũ ޺δ  ϰ .   Ŀ    λ  ʾҴ.   ׸ŭ  Ǿ ִٴ ."

   ģ ̸ δ  ø񿡸 ƺҴ.

  " ξ ׿ մ 츦 ϶.    ʴ   ̻ 볳 Ѵ."

   ģ ̸ ϴ  ȴ.     Ȳϴٴ  ǥ  ø񿡴  ȮϷ  ̸Ӹ ĴٺҴ.

  "װ ̿?"

  ̸Ӵ ӹŸ   .

  "׷ϴ.  ̹ ũ Ǹ  ȹ ȯ   δ ũ ޺δ븦 ׽ϴ.  ߿ õ  Ѵ δ뵵 ־   ˸ų  ־."

  ̸ Ȯο ұϰ ø Ǳ Ǯ ʾҴ.   īƮ̰   ״    ־.

  "̴. ̵  ΰ 迡  迡 ϴ  ϰ ִ."

  ø񿡴   ȴ.

  "ƹ  巡 ߴٰ ϴ ׷  ."

  " 巡  ʾҴ.  ̵鿡  Ʈ  ϳ  ."

  ",     ϴ."

  īƮ̴ ż  ø񿡸 ƺҴ.

  "  巡̶  ׸ ŽŹ ʰ  츰   ʴ´. ε  ο  ״  Ȯϸ  ʴ°?"

  "˰ڽϴ."

  ø񿡴   ǥ  .    ʴ ΰ  û  ϰ ִٴϡ. ΰ  𸣴 ſ Ƽε  ֶ׸ֶ Ѻ ־.

   ؾ ϳ ϴ ø񿡴   ݱ Ծ.  Ƽ ߿ ˾Ƶ  ڰ    ƴϾ. Ϸ̳   ٴ  ǥ ÿ ĴٺҴ.

  "  ΰ?"

  ÿ    .

  "׷ϴ.  ֿ  ̸  Ʈ ŵ״ٰ  մϴ. ũ  κ ׵ ˸׽ϴ. ǻ  ߸ ũ ׸  ʽϴ."

  "׷  ϱ."

  Ϸ̳   ü  ÿ ڽŵ 𸣰  ϴ  .



  ౺ ӵǾ.     ø񿡰  ϴ µ 繵 ޶. ׷ٰ   ִ  ƴϾ  񲿰ų ü   . Ƽε ȳ   ؼ   .

     ޽  ־   Ҵ     巯 ־.  ڸ 缱 ø񿡰 ̸Ӹ ĴٺҴ.

  "̰   Դϴ. ̰ ĺʹ 鵵  ϴ Դϴ.  ϰ ȳ  ִ  ⼭ ϴ. ĺʹ  հ  մϴ."

   ϰ  ̾⿡ ̸Ӵ  ѷҴ. 500        ̰ ƴϾ.   ׸  Ϻ   ȳ ־. ݸ ̰   ̾ ̾. ̸Ӵ ̽½  ø񿡸 ĴٺҴ.

  "̰    ٸ  ?"

  ø 󱼿 ħ  ȴ.

  " ̰   ƴմϴ. 鿡 ӻ  Ӵ 浵  ʽϴ. Դٰ  Ƽε ̰ ٰ   ϴ.  ķ  ̰   ʰ ֽϴ."

  ̸    .

  ".   ̷  ־ٴ?"

  " δ  ũ Ż  ¿  ޾   ϴ.  ĺ  ̰   θ ."

  "."

  "  ų    ֽϴ.  ν ӼåԴϴ.  ϱ  Ƽε 鿩   ν    浵 ϴ."

    ִ ̸Ӱ  .

  "̹     ǰڱ. ׷ ̰ 󸶳 ǿ?"

  "ü  1% Ǵ  ˰ ֽϴٸ."

    о⿡ ̸   ࿴.    ־ հ  ߱  ״   Ű.

  "   ô."

  ӹŸ Ƽε ̷  .    ̷   ޸ ΰ   ̰ Ǿ ɽ   ϱ ߴ.



  [ũ 13 356]


  ࿡  ģ    ԿͿ. Ž ġ ɾ ̸    հ ߴ.

  "."

   ̾Ƶ ī ﰢ  ȴ. ׵  ϰ ־. װ Ƽ ϳ   ä Ŀ  ־. ī ҹϰ ׳ฦ   ֵѷ.    Ƽ   ϱ׷.    () ƴ϶  ܴ   Ҹ.

  .

    ī   㸮 β  ° ߶´.  ó Ȱ ̸ Ƽ  ְ ̾. ߷  ġ ִ üó  񲿾Ҵ. λ Ǫ ī  ֵѷ  丷 ɰ   ̴  . ī ̽½ ǥ   캸Ҵ.

  " ̷   ?"

    ä    Ƽ  Ķ ȴ.  ߾ŷ  ̶ ī ˾Ƶ ߴ.  ִ ̸ ̷Ӵٴ   ´.

  "θ  θ()̷α."

  "? θ̶Ͽ?"

  ̸ ݹ ̸  ̸  ߴ.

  " å   ־. 迡 ϴ   ִ    ü ̷ ´ٴ ().  û    ٰ  ־. ׷ θ ٸ  ƴ   ϰ ִٴϡ."

   ִ ̸Ӱ ٴ  ǥ .

  "Ȥ   ǳʿ  ƴұ?"

  ̸   .

  "ƴϾ.  Ĺ ̰ Ĺ ϰ ޶. ġ  ΰ ٸ ó ϼ.   ̰  迡 귯 ¿  ޾ θ ٲ  . ǳ ̶ ؼ 귯´ٸ  Ű⿣ ."

  "   ũ Ż  ۵ϰ ִٰ ߰ڱ."

  "׷. Ż ǥ ƸīƷ ٸ   ̻   ɼ. ׷ٸ ̰ 鵵  ư. ƹ ̰ʹ  Ʈ  ʿ  ."

  ̸  ũþƸ .  װ    Ʈ, Ʈа ε, , ̽ پ Դ. ڸ ̾   巯´. ׵ ٺ   ̸ Ҵ.

  "̹   ӹ?  Ʊó  ҷ  ƴϰ?"

  " . ̹   ο   ž."

   ģ ̸  ȴ.

  "׷ . Ż ֺ  𵥵 ִٴ  ̿?"

  ̸Ӵ   .

  "׷ϴ. ̳ ũ ̵  迡   ư   ̳ Ʈ,  𵥵   ϰ Ż ֺ ɵ ־ϴ. ׸   ƴ   ҽϴ. 500    ͵ ٷ  Դϴ. Ƹ װ͵ Ż 귯    ϴ  ҽϴ."

  "  ٸ ͵ ."

    ̸Ӵ  ʾ  оҴ.

  " Ż ֺ  Ʈ  ִ  ҽϴ. չġ ñ  Ȯ ."

  ̸ ̷Ӵٴ  ǥ .

  "װ ְڱ.  и ̵ϸũ    .  ϴ ̵ϸũ  Ѵٸ  µ  ñϱ. ϴ  ɼ ο ΰ ؾ߰."

   ִ Ʈ  .

  "ױ   ƶ. 츰 ϴ ְ  Ʈ̴.  𵥵 ߿ 츮   ʴ´."

  ". ׳ ."

    ̸   ġϱ ߴ. ״ ϴ ø񿡸  Ƽε   ġߴ.  ø񿡰 ż Ǹ  Դ.

  "츮  ϴ ſ? ̳ʽ  Ƽε   ʼ."

  ̸ ϳ  ʰ Ǹ ߴ.

  " ̾.  Ǹ οµ ־ ü   ׾  ˻  Ѵ. ׷  ڿ ̳   ִ  ."

  "׷  . 츰 츮  ο  ߽߰ѿԼ. Դٰ  Ʈ  ȣ ް  ."

    ǿ ø񿡸 Ĵٺ ̸    ʰ  ȴ.

  "׷  ˾Ƽ ο쵵ϡ. 츰 츮 Ĵ  ڴ."

  ̸  Ʈ  ڸ ġߴ. Ĺ̴  ð.

  "׷ Ѵ.  ˾Ƽ  ̴   ."

     Ƽε      Ű.  ̾Ƶ ä и ܴ Ʋ   پ ̴.  ǥ   Ѻ ø񿡰 ѷ  ȴ.

  '    ι̷α.'

  Ŀ  ִ Ƽε Ҹ  ڵ ߴ.



     ʾ  õ Դ. ŽϷ ǵ     ʴ θ Ѳ   Դ ̴.

   Ƹ   θ   븮 Ͻÿ Դ. ġ ,   ̰ Ѳ ̴ġ  ̾.  װ͵ öϰ  ȴ. ٽ  ܰ ð ִ  Ʈ  ŵ鶰  ̴. װ θ   å̾.

  ½.

   Ҹġ ˱  ࿴ ĵ   ۵θ° ߷ ٴڿ ߱.  Ʈ  ͵ ٴ   ֵѷ  ߴ ̴. ׵ ˿   ̵ ܴ θ  ġ   ߶ȴ.

  Ű ܸ鿡 Ŀ  վ Դ.  ߷ θ ġ ó  .   ó  ̸     Ҵ. ؼ ߷鼭 ŵ    ä ϴ ̴. ħ     Ʈ  հ ࿡Է  Դ.   ߿   ̴ ϳ .

  "Ÿ."

  췷 ԼҸ Բ ˱   ä.  հ  θ   ̵尡  ˿ ߵǾ  ȴ. ޻  ʾ Ͼ   ο   ̵  ̵ ְ  . Ǫ  մ   ̵尡  ߰ ڸ ̾ Ź    ̵尡  θ   ߶´.   Ѻ ̸   迭ߴ.

  "ϴ  ߰ڱ."

   Ӽ   ͷ 迭Ǿ ܳ   ̻ ƴϾ. ù ӵ ư ٶ Į  Ŀ(Wind cutter)  ̴.  ʿ   ĿͰ ͷ ȸϸ  .

  .

   Ŀʹ  ޷ ִ θ ٱ   .  ִ ̸ӵ ׿ ߴ.    Ŀ͸   µ ַߴ.    ̴   ӿ  ո  .

   ĿͿ ߷ ٱ 縮  ʾҴ. ŷ ٱ⿡ ޷ִ   ƲŸ ־.  ĿͰ     ߷  ٱ   ־. ̸ ̹     迭ߴ.

  "Ȯϰ ߰ڱ."

  迭       ̾ ̾.    ʴ θ̶ ϳ ü ߷ ſ ٱ  ߵ ϰ ȭ ۽ο.

  Ű.

  ż Ÿ ұ ӿ ٱ   ż θ   ߵ ϰ Ÿö.   ִ θ񿡴  ʾҴ.  ߷ ̳ ٱ⸸ ¿ ̾.   ˾Ƴ ͸ε   ϱ⿡ ߱⿡ ̸ 󱼿   ö.

  " Ǿ.  µ  ھ."

  ״  ޷   Ŀ͸ ߴ.   ǿ ƿ    ̴. Ǵٽ  ׷ θ  ĿͿ ߷. ̾ ̸Ӱ Ƴ ̾  ۷ ߷ ٱ⿡  پ.

  ȭ.

    ĵ θ  ż  ̾Ͼ ⼼ ׾ ־.   ߷   ٱ  50  Ϳ ڿϰ ׿ ־.   ̸ ѷ  ҷ.

  " ̸ ."

   ͸  ̸  ͵   迭ߴ.

  ȭƾƾ.

    ص   ϰ ִ  Ŭ ȭ  ÷ Ʈũ(flame strike) ۷ߴ.   ִ θ ٱ Ͻÿ Ÿö. ù 濡 ȴ θ  ̻  ʾҴ.

  ޼ӵ  θ   ̸ ϴٴ  п Ͷ߷ȴ.

  "ũũũ. ǹ ͵. 븦  ǵ."

  ߷ θ  ٱ 10  Ÿ  ȭعȴ.  ڵ Ƽε   巯 ʾҴ. ƹ θ ݿ ߸  ִ ̾. ̸Ӱ   Ӹ .

  " ִ   ʰڽϱ?"

   ̸ ٴ   ߶.

  "׷ ʿ .   󸶳  ο     ̴ϱ."

  ״    ī ĴٺҴ.  ׷  ƹ   ɷȴ ̾.

  ". Ϳ ӹٸ θ  ̻   ̳. ׷  ̰   ٷ ְ.   Բ   հڳ.   츱 ."

  ī   .

  "׷ ϰڽϴ."

    ÿ ⿬½ ǥ  ٰԴ.

  "˼   ȵǰڽϱ?"

  ̸ ɱ۸°  ÿ ĴٺҴ.

  " ư ǳ . ׷ ϵ ϰ. .   ʴ   û  ."

  ÿ Ӿ ǥ ޸Ӹ ܾ.

  ", մϴ."

  "׷ 츰 ̳ հڳ."

  īɰ ÿ ܵ ̸  Ʈ 弼  ߴ.  θ   ߸  ¿  ٴ  ܼϸ鼭  ̾.

   Ŀͳ ̾     ̾     .    Ŵ  ո ߴ. Ƹ    ʾ Ƹī 뱺   Ϳ.



  [ũ 13 357]

  " ?"

   Ĵٺ ī ƴٴ   . ̹ ׵      ܴ  ־. ¤    ̷     иߴ. θ ǵ    ұ⿡ ڽŵ 𸣰 Ҹ Ҵ.

  "  ž. ̳ ٱ⸦ ° ߶ ̴ ̾. ׷ ȭ ѵ   ޸ Ÿ    ."

  "  Ȱ   մϴ."

  "Ȱ  ƹ ص θ񿡴  ȿ    .   Ƽε ߿ ݵ ڰ   ."

  ÿ 󱼿  ǥ ö. Ϸ̳   ̴.

  "׳    ϴ. ε  浹   ϴ."

  "ۼ? õõ Ǯ߰?"

  Ŀݰ Ÿ ̿  Ⱑ  Ǿö.  θ ߰  . ݰ 50Ͱ Ϻ Ͱ Ǿȱ  ݹ ġ ϴ ̾.  ϸ  캸µ ڱ    ƾ .

     ī 󱼿 ݻ ö.

  " ±."

  θ   ſ ǥ  ø   巯´.  ڷ Ƽε ƲŸ ɾԴµ Ե  ϰ پ ־. ¦  ī ѷ ׵  .

  "  Դϱ?"

  ī Ĵٺ ø񿡴 ƹ   ʰ  Ű.  Ƽε  ݹۿ  ʾҴ.  ټ  Ƽ    ̴.

  " ?"

  ϴ ø񿡰 ħ  о ߴ.

  "   ޾Ҽ. ȭδ    .   ο       ."

  Ƽ ߿ Ϸ̳   ʴ´ٴ  ߰ ÿ   س´.

  "׷ٰ    ΰ Դ ̿?"

  ø ģ  ü ÿԷ ߴ.

  "¿   ̿. ׵ Ϸٰ  Ƽ    ."

  ÿ  δ ɾҴ.

  "׷    ڰ ּ?"

  "."

  "츮 ΰ  Ḧ  ʼ.   ü 迡 óϴ ̿."

    ø񿡴  ձ׷ ߰ ÿ ĴٺҴ. ÿ  ް ִ 賶 Ǯ ٴڿ Ҵ.    ʿ ǮҴ.

  " ׵ ؿڼ. ׵ ״  ½  ."

     ä ÿ  ޷.  ˿ ۷  ̵尡  ڱ öԴ.

    ֵθ  θ   . ۿ پ ̰ ݰٴ  θ  ޾  Ⱦ ֵθ ÿ ˿ ƾ ߷ ̾.    ¦  ī ׸  ʾҴ.

  "ѷ ؿ.  ̸  ڳ."

   ģ ī ø񿡸 ĴٺҴ. ׷  ÿ   ȴ.

  "̰ ٸ ÿ.   հ ִ  ҷڼ."

  ű  ͸ ѷ ø񿡰 ȭ¦   .

  " ׷ ʿ䰡 ְڼ. ̹ ׵ ׾ , ð  ʿ   ."

  ̹ ī  ϰ .

  "츰   ü     ־  ʼ.  ٸ  Բ ӹ ϴ ̻  츮    ּ. ʹ޶   ״ ׳ ̰ ٸ ÿ."

   ģ ī ٶó  ȴ.   ø񿡴   ٴ  Ĵٺ ־.   ϱ  ־ ΰ װ    븩̾.

  " ΰ?"

      Ĵٺ Ϸ̳  . ׻ ģθ    ޴  ذ  ʾ  Ȥߴ. ̹     ݿ  Ҿ. ü     ƹ Ȥ . ׸  ϳ â  ü  ־.  ڰ  ߹   ܴ   ε̾. ׳ 巯 󱼰 տ ͱⰡ ޼ӵ  ־.       ְ ƾ . ׸ Ϸ̳ ٷ   ִ Ƽ ϳ  ޷ ö󰬴.  ׳൵   ޷ ö     Ϳ.

  .

  ȭ    ʹ  ׳࿡ ٰ.   ȭ ߴ    շ Ŀ ü 귯 ־. Ƽε 󸶸ŭ ߴ   ִ ̾ ּϰԵ ȭ θ񿡰 ׸ ȿ Ⱑ ƴϾ.   Ķ  ִ Ƽ     İ .

  "."

  ª Ҹ Բ ޷ ö Ƽ  ް ŻǱ ߴ. Լ   ذ ڿ ѱⰡ . ׳  Ƽ ϰ  . ׷ ұϰ ׳ ü  ؼ θ  ־.     ׳ ý ƾ ٴڿ .

  .

   ȴ ڸ  .  Ҹ  ڵ  ƴ. ϴ  ̹ Ϸ̳ ǥ Դ.   Ϸ̳  ῡ ü .

  "ڸŵ̿.  ȳ ؾ߰ڱ.   ٸԿ."

  Ķ  ִ   Ƽ ̹ϰ ̼Ҹ ÷ȴ. ڴ  ׵̾.

  "ε  ȣ."

    Ϸ̳    ޷ ö󰬴. ̾    Ѿư    Ϸ̳   Ҵ.    ؾ  ð̾.   ׳ Ϳ ܸ ԼҸ Դ.

  "Ϸ̳."

    Բ Դ ΰ   ˾ Ϸ̳ ¦   . Ʒ ٺ Ϸ̳ ڰ ĸ  ־.

  "."

      ѱ ÿ ڿ ݻ  ö.  Ϸ̳ ãƳ ̴. ׳డ ִٴ  Ȯ  Ϲ ö.  Ȥ  ٱ Ʒ κ귯    ÿ ǥ  ٲ.

  "̷ ."

  ÿ ġ ǳó  ֵθ Ϸ̳Է ޷.  θ  ٷ ̾. ó  ̸ ġ ʰڴٴ  θ   о ÿ ľƸŷ ߴ.  縮  ÿ ƴϾ.

  "."

  Ⱦ ֵθ ÿ ˿  ̵尡 ڿϰ  ־.    ߷ .  з    . ÿ     ѱ Ϸ̳ ִ  ذ.  ޷   ұ⿡ ׳డ Ŵ޷ ִ θ 縮 ٰ  .

  Ƴ    Ƽ   鼭 ƹ   ߴ.  ְ     ̾.

  ½.

  ۷  ̵尡    ƾ ߷. ߷  ؼ ̸ ÿ  ľƸŷ  ̾.   ο ܷõ ÿ ø  ؼ ⸦ Ѱܰ θ ߴ.

    ʾҴ ÿ ħ ߴ  ٰ  ־.  ̸ ״  ͵ ٴ   ˿ Ҿ־. ȥ   Ҿ   ӿ ¸ ȭ״. ݱʹ 񱳵     ν  ̵尡 ˿ ھƿö.  ̵尡 3  ڶ ÿ θ ٱ⸦ ǥ  ֵѷ.

  Ű.

  θٱ 㹫ϰ ߷. ߸   ǿ  ü мó վ.  ӿ   ü׵    иߴ.  õ  Ϸ̳ ְ ִ 𿡵  . ÿ   ֵѷ ٱ⸦ 丷    Ҿȴ. ÿ    ߶ϴ Ϸ̳   ޾Ƶ.

  "."

  Ϸ̳ ٴڿ  ÿ ġ   ޷ִٴ     ۺξ. ƴ 븮     ƾ ߷.

  ", ."

  ÿ   ƽ ̸ 귯  ƴ. ؼ  ̵带  ſ ÿ ϰ ģ ¿.    ־ ÿ ˰ ϴ   ʾҴ.        Ϸ̳ ڰ Դ.

  "츱. Ϸ ̳."

  "׷. . ڴ Ż̿?"

  Ϸ̳ ݻ  . ׳డ Ų ⿡    Ƽε    ä εε  ־. ̸ ѱ ʰڴٴ  θ  ׳   ø ־. ÿ  ͵ ٴ    ȴ.

  " ÿ."

   ÿ Ƽε  ޷ ö󰡱  װ   ־. ׸ ʾٸ տ  ʴ  ö Ϳ.

  "."

  ÿ ҹϰ  ֵѷ.  ˿  2    ̵尡 վ ־.

  .

    ѷ Ⱬ  س´. ÿ ģ 迡 αٿ ġ θ  ٱ⸦  ʰ  ߶ȴ. ˺ ü վ Ƽε ӹϰ ִ    .

  ̾    Ƽε  Ͽ ߶ϱ ߴ.  ÿ ׳ ޾Ƶ  . Ƹ      ׸ ǥ Ա ̾.

         Ƽε ޸ ó  ʾҴ. Ϸ̳ ѷ ٰ ׳ ߴ.

  "ƿ? ڸŵ?"

    ΰ Ƴ ſ  Ǯȴ ׳ ƹ   ߴ.   Ϸ̳ Ȼ ϰ .     ̴  θ  ׵ ǥ Ա ̾.

  "  ʱ."

  ÿ Ȼ ο. ؼ      .   ٴڳٴ  ϵ  ˿ վ  ̵ ̰ ϰ پ ־. ̴ ٸ   Ϳ.

  " Ǹ   ̾."

     ձ о ʴ´ٸ ÿ    Ǵ.  ޸ 浵   ÿ ŵؼ   . Ϸ̳     Ƽε   ÿ ڿ ¦ پ  ־.

  ̹ 鸶 ڽŵ  .  ޷ ö󰡴 ڽŵ ΰ װ  ø   ׳ ̹   ¿. ׷ ΰ 簡 ׵ ϱ      ߷ ɾ ٴϡ. Ե  ; ּϰԵ ׳ ƹ͵   .



  [ũ 13 358]


  θ񿡰    Ѱ    ű⵵ .  ִٰ ص Ⱑ  Ӵ ׳  ȭ  θ ƹ Ÿ  ߴ.

   ΰ 簡 ϴ ټ ϰ      θ  ħų  ־.  ΰ    Ѱ迡  ־.

  ", ."

    ؿ  ö ұϰ ÿ  ʰ  ֵѷ.  ܶ  ó ߴ.    ؼ Ա   ƴ̶ . ׷ ÿ ¿ ȴ    ߴ.

  .

  ϴ     ߴ. ġ    ̾.  ÿ  ó  ʾҴ.     θ ٱ⸦  ׵  ѷ ȱ ̾. ΰ  ܵǾ   Ѱ迡  ſ ÿ  Ź Ǯ  .

  "ƹ 츱 ã ϴ ΰ ."

  ̸     ð̾.     Ȱؼ  ձ ġ ϴ ̾.   ٵ ÿ  ȴ. ڽ  Ĵٺ   ڸ ߰ ״  ̼Ҹ ־.

  " ƿ. ΰ  Ḧ  ʾƿ. ׷ е ʾ Ƴ   ſ."

   Ϸ̳ ÿ  ޸  ϴ ̾.

  "° 츱 Ϸ Գ?"

  "."

  " ൿ̿.   ÿ Ա 迡 óϰ Ǿݾƿ."

  ÿ    .

  " Ḧ 縮 ϳ ?"

  "."

  " ΰ ׷ ʽϴ.  ׷ ʴ 쵵   ΰ Ḧ ϱ  迡  ͵  ʽϴ. 츮  Ư  ׷ Դϴ."

  Ϸ̳ ȣ  ÿ ĴٺҴ.   ̿  ȭ ˾Ƶ ϴ Ƽε   ̾. ׷  Ǵٽ Ҹġ Ҹ Դ. ÿ ¦ ϸ  ġѼ.

  "Ǵٽ  ̱."

  Ѳ  о ־  ̵ ھƿ ʾҴ.   ſ ؾ ˿ ¦  ̾.  װε θ  ڸ  ߱⿡ ÿ    ̸ ܶ Ʋ.

    Ƹ     ׵  Ŀ ־. ۷ٴ   Ϸ̳  ο.   û  Բ ż ȭ ٷ ô  Դ.

  .

   θ ϰ Ͻÿ  . ȭ ް ޱ   ÿ  Ƽε   ƾ ߴ. ȭ ݹ . ׸ ȭ ۷ ո     ο  巯´.

    ο   а   . ο  ڰ   ÿ  ȯ .

  "ÿ ?"

  ī ̾. ÿ ׾ Ƴ    .

  "ƿ.  츱 .   ."

  ̹ ̸  ڸ ̾.

  " ڸ ¦  ְŶ. 츮 ׸  ״ϡ."

  "˰ڽϴ. ̸."

    ھƿ   ÿ  ֵѷ ô    Ѱ. Ƽε    θ ʿ䰡 .

  'ΰ ̷ ݰ  ó .'

  ׳  ִ  ΰ   ٰԴ. Ե ο  ڵ  Ʈ̾. Ź  س ׵  θ ġ  ¤ó  ѱ ־.  ڿ  ÿ  ϸ ٰ ־.

  ׵ Ȱ        θ    .   θ ٱ  ذ ־. ÿ    Ƽ  ȣƷ  ̸  ¦ߴ.

  "   ͵ ߰ڱ."

    ̸Ӱ ˾Ҵٴ   . ̸ ̸Ӵ  ÿ  迭ߴ.

  .

  ̸  ĿͰ  θ ٱ̰ ̰  ʰ  . ڸ ̾ ۺξ ̸ ̾    θ   һ.

  Ű.

     ȿ հ θ Ӽå̾. ׵    ġ θ  ȭǾȴ.    ʱ .  Ʈ ΰ  Ƽ  ִ  ٰ     ߱ϱ.

        θ ᱹ  ϰ  ߴ.  ̸ ̸Ӵ װ͸  ʾҴ.

  ȭ.

  ׵    ݰ 1ųι  Ͱ  . ܿ  Ⱑ  Ǿ   ̸  ȴ.

  "ÿ  Ǿ. ̸ ."

    Ÿ 簡 Ǿ  ٱ κ  Ÿ ־.  θ Ÿ  ظ  ø񿡰 ִ  ɾ ߴ. ص  ұϰ ÿ Ϸ̳   ä ɾ ־.    Ƽ θ 轼 ߴµ ׵ ԰ Թ  ɷ־. Ƹٿ  ε  Ǿ ü ׵  ϰ ߴ.

  '. ̰  ̳?'

  ׵ 󱼷     ñ   ͼ  ־.

  '. ڴ.'



  ΰ   Ƽ  ƿ ø񿡴 ̶ ǥ . ΰ  ϱ     ޿  ߴ.   Ƽε  ƿ    ü ߴ. ׵ ڽŵ 𸣰 ޷ ΰ   ɾ  ߴ.

  "ּϰԵ ٸ   ߽ϴ."

  ÿ ſ ǥ  ٰ   Ϸ̳ Ѱ.  Ϸ̳ ڴ  ÿ Ĵٺ ־. Ƹٿ ڿ    ־.

  θ 轼    Ƽ ׳ 鿡 Ѱ.   Ƽε  ǥ ȭ   ⿡ ׵ ˾Ƶ ߴ.  ǥ    ִ ø񿡰  ̻ ߵ ϰ ̸󿡰 ٰԴ.   ϵ Ƴ  ⻼  𸣰 ̸󿡰  ɱⰡ    ־ ̾.

     ̻    . ø񿡴  ǥ ̸󿡰  ɾ.

  " ϵ ּż  ϴ. ƿ﷯ ռ ߴ  ʿ  뼭  ͽϴ."

  ̸ ̶  ø񿡸 ĴٺҴ. ΰ̶  ̶ ̷  ʾ   ޶.     Ѵٴ   ̸ ڽŵ 𸣰  Ǯ  .  ǿܷ    ־.

  "  . Ḧ ϴ   ǹ   ϱ."

  " ¡."

  ̸  ø  ߶.

  "  ΰ ͱϼ. ε  ϱ    ʴ ΰ    ž.  ׷ ʴ 鵵 и ְ."

   ģ ̸ ø   ־.

  " ΰ  󸶳 ɼ ˾Ȱ? ׷ ΰ   äְ. ڳ׵ ڿ ȭ ȣ شٸ  ž."

  ø񿡴   .

  "кδ ϰڽϴ."

  "."

   ģ ̸   . ̾ ø񿡰 ø  Ƽε ӹŸ  ׵ ġ ̵ߴ. ׵  뿭 ߰  ȣ  ̵ϴ    Ȱ ̿ؼ  ϴ  ð  ̾.  ӱ   ľ  ΰ Ǵٽ   ౺ ߴ.


      ӿ ġ   ־. 2 ϴ Ÿ     ߱ ̾.   ü Ǿٰ ص  ƴϾ. ݲ  ŵ    Ը  ħ  .

  ѻɰ Ե̵  Ÿ       ߴ.  ̳ʽ  ̹ ġ  ʰ ¼ ο ä ߰ ־.  ̴  Ʒ Ƽε  ȣ   ũ  ϱ ߴ.

  .

    ȭ    ϳ ܸ  .  ȭ ̹    ¶ ũ   ʾ 뿡   ־.

  ̾  ũ    Ǵٽ ȭ쿡 ¾ . ȭ Ȯϰ  ȸ   ־.   ݼ̾.      ũ д ѷ .

  ". ȭ   ƶ."

    з   ä    ߴ.  ߿   簡 ȭ쿡 ¾  ݿ   Ƽε  ߴ. Ȱ ̿   ü ġ ߰Ǹ ״ ̾.

   ʾ   Ƽ ũ ٵ   .

  "ƾƾ."

  ׳    Į ̰ 굢̷ عȴ. ο    Ǿ ־.   ݼ  ȭ ¿  ũ     ߰Ǿ  ϴ Ƽε þ . ΰ θ ̴µ ϴ Ҹ  Ǿ ̴.

   ߿   Ƽε ȣߴ.  ̿ ũ   Ŵ° ϸ ϴ Ƽ ĸ ϴ    Ƴ ʾҴ.   ̰ ִ ʹ е̾.

  ũ   Ƽ ϳ  ¹ٲٴ  й ʿ̾. ̷       ý ̱ ߴ.



        ο  ־. ̸ ̸ Ȱ  ʰ     տ  巯   Ƹ   𵥵 .   Ƴ  ̶ܺ ۵Ǵ 𵥵  Ͱ ؿԴ ̴.

   Դٴ ݵ ,    ׵  Ƴ ߴ.     ̸  ׵    ó  ־. īİ  𵥵 븦  ̸ װ͵ Ű ͺ ϴ  ϰڴٴ  ߴ.   ̸   ؼ  ö.

  " ϸ ġ ϶.      ̿ ͵  ڴ."

   𵥵  ִ ̵ϸũ  ܳ ̴.  ̸  ӿ     ̿Ѵٸ  ɼ ߴ.



  [ũ 13 359]


   ڱ  ̸ ﰢ   ϰ ۶߸ ߴ.  𵥵  θ ϴ   ƿ  ִ° ϴ ε ̸   ־ ޸  ʾҴ.

  "κ ̷̳ ̳  ϱ 𵥵̴ Ű  ʿ ڱ. Ϳ   ̱   Ʈ ."

   Ʈ ο   ձ׷  ģ ä 𵥵   ߴ.  ׵ 𵥵 ܰ ϴ  .

   ī ֵθ ˿    㸮 ߷ κ귯.  𵥵    Ҵ 簡 ƴϴ. ݽŸ   īο   ī ٸ  ߴ.   ī  ¦   Ӹ ״ Ⱦ ȴ.

  .

  Ⱦ ä   ư ϴ ̷ ε ߱.   ÿ Ⱦ  ֵθ Ʈ     ־. ̹ ٴڿ η ߷ 𵥵 ذ īİ  ־.

  װ͵ κ  Ʈ  ǰ̾.   迭̾ 𵥵 ƹ Ÿ  Ʈ  ޷.   ̰  ߱  ޷  ıǾ ߱ ̾. ưư ָ    ִ  ڿ Ƽε ݿ ϰ ־.

  ־־.

    ȭ  ̷ Ӹ Ȯ վ.  𵥵 Ӹ ڻ쳪 ݼ  ʴ´. Ӹ뿡 ȭ   ڷ縦  ä ޷   Ƽε Ȼ ϰ .      ϰ  عȴ.    ̳ ̷   ְ  ưưϱ  ó  ڴ ƹ . ׷ ī ְ  ƴ϶   ˰ ־.

  "ε  ʰ ϶. ƹ ְ ưưص 鿡    ̴."

  ī ǰ ƴϴ     ˰ ־.  ƴ Ȯ   ִ´ٸ  ƹ   ̷̶ ҵ ͸   ִ.      Ǿ ԰   鿡    ޱ ĸ ־  ǹ ־.     θ ȣϸ  𵥵  оٿ.

  "."

   ϳ η  ÿ   Ⱦ  ֵѷ. ű⿡ ɸ Ʈ 㸮  ߷. ߷ Ʈ Ȳ ü ܿ Ⱑ Ǿö ÿ Ű  ʰ  ǥ ãҴ.    Ϳ   Ҹ Դ.

  "ؿ."

  ¦  ÿ    ϳ   񷯿  Դ.  ֵθ  Ȯ      ־.   ܷõ ÿ ݻ  Ʋ ݰ غߴ.

  ׷  ߰  ̷ ʾҴ. ڿ ƿ ȭ Ȯ Ӹ İ    . ÿ  ġ ʰ   缱 ɰȴ.

  .

    Ϸ̳  ǥ ȭ  ޱ ־.   ÿ 󱼿 ̹ ̼Ұ ö.

  ". Ϸ̳."

    Ϸ̳ õ  ȭ ȴ. ȭ ũþ ĸ 븮 Ʈ ̰ Ȯ İ.   Ѻ ÿ Ǵٽ  ߴ. ϳ ϳ  ϱ  𵥵 ̾   ұ   ۿ .   ġ ־.

    ڱ ̸   . ҿʹ ޸   ִ   ñ⿡ 峻 ڵ.

  " Ǵ Ѵ.  뿩   ."

  ħ ڸ Ҹġ   .   ؼ  ѷ   ߴ.      Ȳ   ־.   Ͱ ؿ 𵥵     ̴. īο     ڼ ״  ־  տ Ӹ, ٸ տ ûӰ 콼   ߾ϴ ѵ  ̻  ʾҴ.   ħ ð  𵥵  ϰ ϱ ߴ.

  .

    Ѻ      ߴ.  ټ 𵥵  ־   ̸ ¿ еǰ ־. ׵ 뿭 ̷ 𵥵  ڿ  ߴ.   ұ⿡  ִ  ŵ  ѷ.

  "θ  𵥵 οٴϡ."

  "ϳ ϳ   µ    ϱⰡ ̱."

     ִ ̸Ӱ   .

  "  Դϴ.    밡    ̺   ̻ ҽϴ. е Ƿ  ؼ       ."

  ũþ 󱼿 Ǿ  .

  "  ̶?"

  "    ⸦  ߷ȴ    Ʊ  𵥵  ޷ Դϴ.  𵥵尡 Ǿ    پ    ῴ  鵵    ʰ Ⱑ .  ð 鼭  Ʋ   Դϴ."

   ִ    ȴ.

  ", ׷  ־ϱ?"

  ̸Ӵ   . ׷   𵥵 κ еǾ.    Ȯ ̸ ۾ ǥ ٴڿ .

  ". 鱺.  ƹ  ̶   ϡ.   ġ ʰ ҸǾ."

  ̸ Ѽ  ϰ  𵥵  ĴٺҴ.  Ƶ ̸    Ҵ.  ִ ߿ ؼ 𵥵     ʿϴ   ߴ.

  "׷  迭 ̶ ϴ  ׸  ʾҾ."

    ̸  ̸Ӱ ٰԴ. 𵥵   Ĵٺ ̸Ӱ ̸ ĴٺҴ.

  "͵  óϽ Դϱ?"

   ϴ ̸  ʾҴ.   ̸Ӱ   ߴ.

  "  ȸϱ⿣  ʹ   .  ׷  ð ."

    ̸ ׷ ̼Ҹ .

  "   ּ."

  ̸ ø񿡸   ߴ. ״    ʰ ̸󿡰 ٰԴ.

  " ̳ʽ  â ũ ο ̰ ְ?"

  ø񿡰   .

  "Ƹ ׷ Դϴ."

  "  ̴ ο  ϰ. ο ߰ ϶ ϼ."

  ̸   ø  ֵձ׷. ںν   Ϳ ϴ     . ״   ٴ  ̸ ĴٺҴ.

  ", ׷  ϴ.  ."

  ̸ ȣϰ ø  ߶.

  "   ()  ֳ.   ĳ ̿ ĳ Ѵٴ .  ϸ ͸ ̿ ͸ Ѵٰ ϸ ǳ."

     ø  ȯ.

  ", ׷ٸ  𵥵 ̿ؼ ũ ϰ Ͻ÷¡."

  ̸ ׷   .

  "ٷ ׷ٳ.  ͵ óϱⰡ  ̾. ħ ũ  ħ    . ׷ ڳ ο ؼ   ϰ. ͵ ũ Ӹ  ο  ޽ ϰ ׷   Ѵٸ ̳ʽ   ּȭ    ʰڳ?"

  ø񿡰    .

  "˰ڽϴ.   δ԰  ϰڽϴ."

  ״ ŭ    õߴ. ø񿡿Լ ü ŵ ̸ ̹  Ʈ ҷҴ.

  " ͵ ؼ   ħ ũ  ȥֵ ض."

   ִ Ʈ   ʴ´ٴ   ζȴ.

  "   𵥵带 ؼ   ũ  ο ̳?"

    𵥵 迭 ƴϳĴ  񱸸۱ ġо ö ̸   ׵ ȴ.

  "鵵 ˴ٽ ͵鿡  Ʊ   ɷ . ׷Ƿ ࿩   ʵ      . ׷ٰ û  ñ   븩 ƴϳ?"

  " ˾Ҿ."

   Ʈ  Ÿ 𵥵   ɾ.  ִ ̸ 𵥵 ܿ  ȴ.    Ʈ ɰ νϰ  ޵ Ϳ.   ø  Դ.

  " ƽϴ. Ƽε ؼ öϽðڴٰ մϴ."

  "."

   ̼Ҹ  ̸  ȴ. ̹  Ʈ 𵥵  ؼ ̵  ¿. ΰ 𵥵 Ǿ        . θ    𵥵带 븱   ״ϱ.

  "̸ ͵ ̿ؼ    ̳ Ȯ   ."

  ". ˾Ҵ."

  "׷    οϡ."

     Ʈ      .  ڸ ̾ 𵥵      پ.  뿭   ġ ũ Ż  ̵  ӵǾ.

   ſ  ũ ϴ Ƽε  ϱ ߴ. ƹ ô  ʰ  ũ    ݼ ˾ȴ.  ¿ Ÿ  󶳶 ߴ.  ձ    ġ ̾µ   ߷ ٴ.     ̾⿡ ״ ü    ȴ.

  "g. ϶."

     ġ ̳ʽ   ؼ  ؾ ߰ ׷ ؼ Ƽε ö  ȣ ȸ.   Ÿ      İ. ݱʹ ޸   ׵ ߱  ʾҴ.  ߷ ϴ    ũ   ӷ   ߴ.  ׵   ϰ   ߴ  ´ڶ߷ ߴ.

  "̴. 뿡."

   ӿ  Ƣ 𵥵   ũ д ϳ  .  ο   콼  ֵѷ ̸ ķġ  ݼ  عȴ.  ڸ ̾  Ƹ   𵥵   ӿ ƢԴ. ׵ ӹŸ  ϰ ִ ũ   Ÿߴ.

   .

     ũ 𵥵 ϴ   ȴ. ̷ 콼 ˰  īο   ũ     ߰.   ̾Ͼ ο  ũ   .  Ȳ ũ    ߰ ݰ õߴ.



  [ũ 13 360]


    𵥵 麸  ŭ ũ  Գ  Ƴ ־. پ  ϵ ׵  𵥵  о̱ ߴ.   ¿ Ÿ  Ȳ  ۿ .

  "̰ ü   ?"

  𵥵 ̹    . ׷   ߴ 𵥵  ̸   ӿ ´ڶ߸ٴ.  ̷ Ȳ    .  Ǹ ̻ мؾ ϴ   ̾.

  𵥵  ؼ  Ƣ Ÿ       ׵ Ƴ ־. ַ ̳ ̷  ϱ 𵥵  ſ  ũ  ϱ  ̾.    Ÿ   Ƚߴ.

  ". ū  ʾƵ ǰڱ."

   װ     Ȳ ٲ ־. ż ׿ ε з ִ 𵥵  ̿  Ŀ ׸  Ƣ ũ  ̿ پ.

  "ļ."

   ׸ڵ   ġ ũ  ǳó  . Ҹġ  Ӱ ÿ   ״  ϰ ־.  ̵尡  ִ  θ  е ̵  ʰ ɰȴ. ׷  ưưϴ ũ   İ շ ȴ. ⼼ Ƴ 𵥵  ո     .

  ", ?"

  Ÿ  ¦ .    Ʈ   ڹٲ  ̴. װ  ִ ߿   Ҿ    㹰 ־.

  , .

  ũ 𵥵  ġϰ Ǿ. ۷̺꿡  ո  ⼺  ߱ ߰  ڿ ̷ 콼  ũ   İ . ܿ  ǳ Ʈ ƴٴϸ ũ  ̸  ƴ.

    ʴ ʹ ũ  Ư ϱ  ̾.  Ȱ     ż  Ⱑ ƴϸ Ÿ  .

   Ÿ  ũ  ٸ   𵥵带 Ƴ. ׷ ׵鿡   ū   ġ  Ʈ̾. ׵ Ⱦ ƴٴϸ ֿ   ʶ߸ ſ ũ   ̾. ׵  𵥵   Ⱑ  ٰ ־.   Ʈ   ߱   浵 .

  ϰ  Ʈ ߸   ִ  ʹ ̹   ʾҴ. â  ̶ ϱ⵵  Ӵ  ʹ  ݼ   縮  巯± ̾. ׷  Ÿ       ߴ. ׷     Ÿ    .

  " ƶ.  ƹ  Ʈ     óġ  ִ."

    ̾. ƹ Ƿ پ ҵ Ͷ   ִ  Ѱ谡 ִ. ٽ    ũ  ٵ þٸ ¦  Ϳ ׷ ȴٸ 縮   ִ. ݲ  ҵ ͵ ̷  ̾Ͼ ȭǾ.

    ΰ  Ʊ ҵ Ͱ  ʵ ȣϴµ  ̴ ̴.   ũ   Ʈ   ޷. з   ä ױ ƴϸ  ޷ ̴.   Ʈ ũ   밡 ƴϾ.

  "뿡."

     ̵尡    ⿡  ũ   . ٸ ⿡ ϴ ũ    ޲  Ʈ ̹ װ  ¿. ũ       ̾.

  ".  ̱."

    Ʈ  ȴ.    ũ 翡 򸰴ٸ  ƹ    Ʈ   .  Ȱ ϴٴ  ״ 𵥵   ִ   ȴ.

      Ʈ鵵  𵥵    ־. ׵    ִ 𵥵  ̷ ʰ ȴ.   Ѻ Ÿ  ¦  ö.

  "̷ 塦."

   ġ  Ʈ  Ƹ   𵥵  ȣ  ο ־. ũ  ⸦  ޷  𵥵  ݿ   ̾.

   ӰԵ  𵥵  ӿ ӹ ȸ ϸ  ޷ ũ   Ѱ. װ͵ ö д ޵鸸 븮 ִ ̴.   Ÿ    .

  " 츮 ռ. ֹ 𵥵  ϳ ܵ ."

    ӿ   . ũ 𵥵 ̷    Ҹ ̰ ־.

  "̰ ũ Żΰ?"

   ü     ִ Ⱬ   ־. Ŵ ſ     ǳ   ־.  ̷ ִ   μ  ־.  ̾ϰ ǳ      ڽŵ 𸣰  .

  ũ Ż. 븶 ̵ϸũ     ΰ ŰܳҴ    տ ΰ   ħ ų ۿ . ̷ϰԵ   ۵ ο  ΰ  Ǵ ̴. ̸ ü  ư.

  "ũ Ż ۵ϴ  ΰ?"

  "ױ׷ϴϴٴ. ̹̾ϰ԰ ´ ·η ̹̾ϾϾƾ  ƾ  ϴ´ ͰԴϴϴٴ."

  ϰ ϴ  Ʈ Ư  Դ. Ե ̸  ʿ   Ʈ    ݰ  ǥϰ ־. װ͵ ٷ    𵥵  ְ þҴ  Ʈ̾.

  ̵ϸũ    ׵    ݱ ִ ̴. ̸ ̹  ׵ ĴٺҴ.

  '   ˾Ҵµ  ̾.'

     𵥵 ޸  Ʈ   ͼߴ. 10   Ǵ  Ʈ ̸ Ÿڸ  巯  ؿԴ.

  "δ ˽ϴ."

  ʹ  ߱⿡ ο ä ߴ   Ǯ . ̸ ̽½   Ʈ ĴٺҴ.

  "°   ϴ ?"

   Ʈ  ӹŸ .

  " ̵ϸũũԴԿ   ϴϴٴ. δԴԲ´ ٹٷη ̵ϸũũԴ · ǰǰ ʽʴϴϴٴ. 󼭼  漺 Ӽӵ帳ϴϴٴ."

  " γ?"

  "ױ׷ϴϴٴ.  ٴũũ ̵´ η ƾư  Һ ױ׷ ϰ ŻŻ ´ ǽǳ ·¿ ϸ ϷϷ   ԿԽϴϴٴ.   Űŵεξ ֽʽʽýÿ."

  "."

   Ʈ   ̸  . ϴ ǳܿ   10  ΰ   . 4 鿡 ϸ  ϴٰ   ־   ̵带   ִ ̹Ƿ 巡 οµ ټҳ    Ҵ.

  Ư     𵥵   ū ̾.   ̸   .

  ".  ŵΰڴ."

  "ɽη ޹޵ڰڳ̴ٴ."

   Ʈ   Ӹ Ʒȴ. ̸ ׵ Ͽ ũ Ż ȳ  ߰  ħ ߴ    ־.

  ̸ ϰ ũ Ż ĴٺҴ. ܰ߻δ ö ı   ״ ũ Ż  ı ʾҴٴ   ˰ ־. μ  ̷ 귯   . ̵ϸũ α  ӿ ǰ ־⿡ ̸ ¿  ΰϰ  ۿ . ״  еǴ  .

  "   ̱."

  ̸   ũ Ż ٺҴ.  븶 ̵ϸũ   ũ Ż. ̰ ̸󿡰 û ǹ̸ ְ ־.  , ׸ ϴ  ϱ  ߴ 500 .  ȹ  ū  Ҿ ־  ٷ տ ġ ִ ̴.

    ũ Ż ٺ ̸   Ű. 10   Ʈ  ڸ ¦ پ ڵ.  ٷ տ ɾ  Ʈ ̽½  Ĵٺ ־. ÿ  ŷȴ.

  "͵   ."

  ̸Ӱ    ޾Ҵ.

  "    Դϴ.  Ʈ    ֱ   ʹ ޸ ̸      Դϴ.     ׵ν  ͼ ۿ  ״ϱ."

  "ϱ 巡 ϴµ  Ʈ  ."

   ηη ȭ  ̸ ڸ .



  Ż տ  ̸   ÷ȴ. ϴ Ż ǥ 캸ƾ   Ҵ.

  .

   ͷ 迭Ǹ   ĿͰ  巯´.  Ŀʹ θ ߸ ʹ ޸  ȸϸ ũ Ż  ̳ ܳ ߴ. Ż ڵ ִ ̳ ƾ   ڸ Ⱬ   巯´. ̳  ̸ ѵ  Ǳ ߴ.   鶰ִ   Դ.

  "̷α. ǥ ϴ  ı ʾҾ."

  ̸    Ȯ .  150 뱺 Ʈ纣ϾƷ ǳʿ  ִ  Ϻ ̴.    ϴ ̸Ӹ ̸ ĴٺҴ.

  ".    ũμ   ϵ Ͻÿ.    ǥ ̵ Ʈ ų ״   ä ߶ ̿."

  ̸Ӵ    ʰ  .

  "˰ڽϴ."

  ״ ü    غߴ.   Ѻ ̸       ߴ.  ״ ũ Ż 簡Ͽ Ƹī  ϴ ̵ Ʈ  ߴ.   ߵǸ  Ⱑ 䵿ġ ߴ.

  ̵ϸũ α ø    Ե   ۵  ̵ Ʈ   ߰ ־. ǥ鿡   νð  ߴ. ũ Ż ġ Ʈ̶ ϵ Ⱬ  ŵ س´.   ũ Ż    ü ̱ ߴ.

       ()   Բ õõ ȸ ߴ.  ʾ  ̿ ĵó Ϸ̴ ĵ Ǿ. װ ٷ   غϴ Ʈ. ̸  ´.

  "۵Ǿ.  ǥ ƾ  ."

  ̸ ٽñ  ؼ Ż ǥ ϱ ߴ. ǥ  丣Ÿ  ƾ ٱ Ǽ  ǥ ̾.



  [ũ 13 361]


    ߵʿ     ũ Ż  ̸ ȸϸ ǥ  ־.       Ĵٺ ־.

  Ư ø񿡸  Ƽε ü ǥ  Ű ǥ Ǿ ־.  ϳ   ɼ ؾ ߱⿡ ׵  ؼ ߴ.

   ׵ ʹ ޸ ǥ  ΰ   . ٺ ƸīƷ ۵Ǵ ǥ. Ƽε ȵ Ѽ   ̸   .

  "Ǿ.  ̰ . ũ Ż   ̴."

  ϴ Ѻ ִ  ۶   ڷ  ߴ. ̵ Ʈ   ġ  ǳ ָ  ־ ̾. Ÿ    ̸ ũ Ż ߴ.

  ׵  ִ  ũ Ż ν    ӵ ȸ ŵϰ ־.

  .

  ؼ           ũ Ż  Ŵ ǳ ָƴ.   ǳ  żñ   õ ߽  ϰ Ʋ. ǳ  ̸ ڽŸ Ұ  Դ.

  "ũ.  Ǿ.  ̵ Ʈ ȰȭǾ."

   Ǵ ߰  ν  վ ư ũ Ż .  ߿ ̸Ӵ Ƹīƿ ſ ϴ  .

  " Խϴ.   ̵ Ʈ  ̶ ȣ Դϴ."

  ΰ 뺸 丣Ÿ  ڸ  Ͼ. ղž ٸ ݰ ҽ ħ Ƶ ̴.    θ  ־.

  "."

   ޲Դ ߸.   پ  տ  ϰ ־.   ͵   ȴ.

  "ƾ ܰ ֵ 1 ǥ  ִ  Ѷ. ׵鿡 ó Ʈ纣Ͼ      ̴."

  1  纴 ̷  ̾. 10  Ǿ   Ʒð ǳ  ̾Ͼ  ְ  ־. ׵   ũ       ̶  ϰ ־.

  "˰ڽϴ."

    ΰ   ۵ ѷ  غ ߴ. ȹ ÷  󱼿 尨 £  ־.

  " ձ  ְ   ƾ  ִ.    ׵ θ Ʈ纣Ͼ  ƾ Ѵ."

        ź ʾҴ. ǹ 巡 ְ ٴٸ ۾ ִٴ  ˰   ֵ  İϴ  Ϸ ߴ.   ֵ ڱ  迡 ¿ ǳ     ʾҴ.

   丣Ÿ  Ư ҽ Ͽ ݰ   Ҵ. » һϰڴٴ      յ ᱹ  ۿ . ׵ ؾ  ƴ ũμ   ƾ ٱ ٴ ܼ    ߽״.   ְ鿡 Ͼϸ и . װ ٷ 迡 ¿  ׸ һ϶ ̾.

  쿩  1 ǳʰ  50 ޹ڿ Բ ƾ ܰ ߴ.  ۿ ׵ Ʈ纣Ͼƿ  ϸ  ̴. غ θ  ԰ ̹ ̼Ұ .

  " ߴ ޹ ذǾ  ο ϸ  ǰ?"

  ̸ õߴ θ . ׷  ޿    ؼҵǾ.  ɷ   پ. Ÿ ϴ Ƹī  ȸ       ƴϾ ̴.    θ     ʰ û ߴ.

  "˰ڽϴ.  ̹   Դϴ."

  ״ ȸ  ε  ̲  շߴ. 150̶ û 뱺 ޹  ״  ״  ɷ .   ʿ ޹ڸ ؼ ̰  װ  δ뿡 Ȯ ϴ ɷ¿ 丣Ÿ  ź ġ ߴ.

  "θ ȸ   ̶  ġ  ˸ϱ."

  Ե ״ ݲ  õ  κ ڱ ߴ. 丣Ÿ      ׼. ̷ ǳĴ   θ    ߴ.

  "   ó  ̸󲲼 ̷ֽ Դϴ. ׺в ûϽô 翬 帱 ۿ ."

  ״  ŷڸ  ۿ ڽ   оҴ. Ʈ  ؼ ̸ ÿ θ     Ǿٴ  ۿ  Ǿ.

  װ  Ʈ纣Ͼƿ ǳʿ ̶   丣Ÿ  μ Ǳ Ĺ  ־. װ  Ʈ纣Ͼ       ־. 丣Ÿ       ε ־.

  "˰ڼ.  ȥ     ź а ε սô. Ʈ ̸  ȥڸ ˰ ְڼ̴."

  Ʈ װ  ɷ ̾Ͼ  ̹ ׸ ڱ     ¿.  Ų     Ű ؼ Ʈ  õ ڰ ݵ ʿߴ.    ÷    ´.

  "״    ȵ ̴. ׷Ƿ ݵ     ̴."

     ϰ  ״. ħ ΰ ͼ ǥ  ġ  ̵ Ʈ  ִٴ   Դ.



  ̸      ũ Ż Ĵٺ ־. Ż Ȱȭ    ð . ̹ ̸Ӱ   ˷Ƿ ʾ Ƹī ߴ밡 Ż  巯 Ϳ.

   󱼿 Ѱᰰ  Ʒλ ־.  ٸ ð ׸  ʾҴ.  Ǵ ̸  .

  " °?"

  ̸ ȥ㸻 ְ ׸  ʾ Ż ߽ɺ    Ϸ̱ ߴ. ġ ǳ δ  ó Ż ߽ɺΰ  Ϸ̴ ̴.

       Ҿ ƢԴ. ʰ  ƴ ϰ з     ΰ 翴.

  "Դ."

      巯 縦 ĴٺҴ.    θŸ  ü 鿡 ܾ.   Ϲ  ƴ  Ҵ. ״   Ⱦ   .

  "Ȥ ī 뺴ܿ̽ʴϱ?"

  ϰ ٸ ũþư   .

  "׷. ״ ҼӰ ź ."

   ũþƸ ڸ εڼ ߴ. ߴ 丣Ÿ  纴 ̷ 1̴. ׷Ƿ 1 δ  ϳ ״ ũþ   ˰ ־.

  " 1ܿ  ߴ  101δ Դϴ. ˰ Ǿ Դϴ."

  ũþƿ 簡 ȭ  ߿ Ż   ٿٿ з Դ.

  Ӷ ̸ δ    ϰ ߴ. װ  װ  ϴ δ  Ҵ.  ڷε ؼ  зԴ.

  ϳ   ߰̾. Ż ֺ ׸  ʾұ  װ  ȭ° Ǿȴ. ũþư  ѷ հ   ״.

  "   ʿ ´.  װ ĽѶ."

  "˰ڽϴ."

  Ӵ ӹŸ  ߴ. ״ Ż   鿡 ̵    ĴٺҴ.

  "Ȥ  Ͻô   Դϱ?"

  ̸Ӱ   .

  "  ̿."

  ġ       ֵձ׷.  ̸  ޾Ҵ ״ ӹŸ   ߴ.

  "˼ ƾ   ֽʽÿ. ߴ밡  ߴٰ   մϴ."

  "˰ڼ."

  ̸Ӵ  Ÿ ߴ.   Ӱ ٰ  ߴ. ̸  ȣ  Ӵ ̾   ߴ밡   .  ö ſ   ϸ鼭 Ĵٺ ־.  ģ Ӱ 繫 ǥ ũþƸ ĴٺҴ.

  "̾ 1Բ ̵  Դϴ. 丣Ÿ ϲ 1ܰ Բ  ̶ ϼ̽ϴ."

  "ƹ? ϱ, ּ Ͻô ̴ ̻  ."

  "׷   Űڽϴ."

  ٹ ʸ  Ӱ  ִ  پ. Ż  ؼ   д޵    ߱⿡ ȥ .  Ƽε鿡     ʰ ϰ  ߾ ̵ϴ  ׵  󸶸ŭ Ȥ Ʒ ޾ƿԴ   ְ ߴ.

     ī  ѷ.   ߰ 뺴̾ ī ŭ  Ʒõ 󸶳     ־.

  "  鿡 뺴 񱳰  Ǵ±."

   Ʒ  ߴ  1õ  Ǵ  Ҵ. ߰    巯   ÷Ʈ Ϸ ƴ  ̾. ׷Ÿ Ҹ Բ  Ż  ߴ. ׵ ռ ౺ϴ 庸 ڸ  װ  ߴ.

  ׷    ο  ڰ ࿡Է ٰԴ. ȭ ʰ    ź   Ҵ.     .  Ʒ 50ķ ̴   ⸥   巯. ״ ũþƿ  㸮 .

  "˰ Ǿ Դϴ.  1 ð ִ  Դϴ. ϴ   ӹ ϼϽ  ϵ帳."

  ũþư    ̸ ״.

  "  ƴ϶ ̺в  մϴ. Ұ 帮. ī 뺴  å̽ ̸Դϴ. ũ Ż    ̺ ÿ ̷ Դϴ."

    ӹŸ   ÷ȴ.

  "̸ ̽ñ. ҿ   Խϴ."

  ̸   ̸  ޾Ҵ.   ִ ̸Ӱ  ̸ ٰ.

  "̱.  ۴."

  ̸Ӹ  ۿ    ȯ. ׸   ϳ ̸  ˰ ־. ̸ӷκ Ⱓ ũ   ޾ұ    . ״ 밡 ġ  ر   ݻ ߴ.

  "ϼ̱. ̸Ӵ."

  " п."

  ̸ Ұ   ī 뺴ܿ ϳ λ縦 .  Ĵٺ  󱼿   ö ־. ׵ ׷  巡 ũ ۰Ÿ Ʈ纣ϾƷ ǳʿͼ      ӹ ϼ    .

  ׵ ȭ       Ż  Դ.  ѷ ī  .

  "¿    ʿ䰡  ̵ϴ  ϱ?"

  "׷ ұ?"

   ϰ Ҹ   Ű.  , 𵥵       ̾. ׷Ƿ  Ű  ƹ   Ϳ.



  [ũ 13 362]


  ǿ  õ  Ҿ  ϰ  ־. ׷  װ   մ ׵ ٸ ־.

  𵥵 ܰ Բ ´ 4  Ʈ̾. ̸  ޾Ҵ  ׵  ʾҴ.  Ż   ϰ  ̾.  ú  ʿ䰡   4  װ  ̸ ٸ ־. ̸  Ʈ  ̸ ٰԴ.

  "ũ   Ƽ ġ ߴ.   ӿ  ϸ   ̴."

  "  𵥵 ?"

  "   ʾ  ž. װ ׷    ?"

  Ʈ ü  ڿ ø ִ  Ʈ鿡 ߴ. 4   ⼼ ȴ  Ʈ ϸ  ߾ ڷ . ڽŵ      ϴٴ    ̴. ̸ ɵ巷ϰ ߴ.

  "   ̵ϸũ ϴ ̾.  ڴٰ ϴ."

  Ʈ  ̿   ö.

  "׷ٸ 츮 ϰ  ǰ?  Ǿ. ̶  ϵ ûؼ ġ  Ǳε."

  ̸ ٴ   .

  "߾.  ༮    ."

  "׷ ϰڱ.   ϵ鿡  Ű顦."

  4  Ǳ ǥ  Ʈ鿡 հ ŷȴ.   Ʈ  Ʋȱ  4  ׵      Ϳ. ֻİŸ ٰ  Ʈ  Ĵٺ ̸  ũþƸ .

  4 縦  10   Ʈ   װ . ũþƸ  ̸ ̸Ӹ ĴٺҴ.

  "ϴ  ũ   óؾ߰ڱ."

    ̸Ӱ ѷ  ۿ ٰ.

  "˼ óؾ      ּž   ϴٸ."

    ׷  ߴ.

  " ӿ ִٴ ũ  ̱. ˰ڽϴ.  ̴   ⺴븦  ϰڽϴ. õδ  ϸ  ּȭ    Դϴ."

  "׷ϴ. ʿ   û    Դϴ."

    ׷   .

  " ʽÿ. ̹ ȸ 1 ⺴  帮ڽϴ."

     ̸Ӵ ϸ ִٴ   .

  "ϱ â   鿩   ⺴  ϰڱ."

      ϴ ⺴ ٰԴ.    ߱  ¿  ۿ  ս ø ⵿ ϴ . ׵ ο ä ߱ ߴ. â ߰,  и    .   ִ ø񿡰   .

  "ȳ  ðڽϴ.    ȳ ̴   ϴ."

  "ɷ Ź帳ϴ."

    ũþư ٰ  ۿ Ϳ ǳ޴.  ࿩  ̻ Ȥؼ    ϴ ٽɿ ǳ״ ̾.     ׷  ߴ.

  " ŵ  Դϴ. 1 Ƹīƿ  Ⱑ մϴ."

  "׷ٸ Ƚ ˴ϴٸ."

  ̹ ̸Ӱ .

  "   θ ټ ϰ ֽϴ.  վ  ٽ    ⺴뿡 ټ  Űʽÿ. θ ȭ 迭  մϴ."

  "׷ ϰڽϴ."

           к ⺴뿡 շߴ. غ ġ ׵  ϰ ౺ ߴ. ø񿡸  Ƽε ο  ׵ εϰ ־.  Ϸ̳ ű⿡  ־. ȣ ǥ   ϴ ÿ ڱ  .

  "߿ . Ϸ̳."

   Ҹ  Ϸ̳  ȴ. ÿ  ̼Ҹ ǳ ׳     ȴ. ÿ ƽٴ ǥ ׳డ   ϴ Ĵٺ ־.  ڷ Ƹ   ⺴ Ӽ پ ־.

  ".  °?"

  Ÿ  Ƿΰ     Ҵ. ü μ Ⱑ  θ     ̾. ׾ Ѿ ũ   ü 𵥵   ذ ѵ 췯   Ϻ   ٲ Ҵ.

      ᱹ ũ ¸ .    Ʈ  ȥ   ° ¼  غ  ̴.  𵥵   ϳ Ƴ ߴ.

   Ʈ  ϰ  ̷   Żߴ. 𵥵  ϱ ٷ  ̾.  ũ  ׵ ߰ θ  ߴ.  ɰ ظ Ծ  켱  ؾ ߴ ̴. 忡  λڵ  Ҹ  Դ. Ÿ  ǥ 󱼷  ȴ.

  ". λڵ óѴ. ټ  ־   ġ    ̴."

     ӹŸ  ̱ ߴ. ũ λڸ óϴ  ô ߴ.  ߷   ִ ڵ鸸 ߷  δ븦 ϰ   ׿ ִ ̴.

  "뿡."

  װ  ׾  ũ λ󺴵 Ҹ   .     ſ ũ    ո̾. λ    ð  ̾  ӿ ü ̷    ܳ.   ῴ   踦 ä ķ Ǿ ̴.

  Ÿ   δ븦  ü  ű⵵ ߴ. ڵ Ǿ  ġ  δ ׵   ս ũ ʾҴ. ׷  Ÿ    ؼ    ĥ ̾.

   ּϰԵ  ȹ  ߴ.  ϴ ߿   ӿ  ߱Ҹ ̾.

  εεε.

    ߱ Ҹ ũ   ϰ  . ü  󸶳 Ǵ Ƹ  .

  ". , ΰ̴."

   Ÿ ο   ΰ ۿ . ũ ̶   踦 ä ķ  ʾҴ.  ¿ ũ  ȥߴ. ̷ â  ӿ ⺴ ´ڶ߸  Ȥ ۿ  ̴.

  켱 ׵鿡 ⺴븦   Ⱑ . Ȱ ȭ ַ  Ƽΰ ο췯 Ա  ⺴븦  庴⸦ ó   ̴.   ٸ  մ ִ  ħ ⺴밡  巯´.

  ׵ ݵ ӹŸ ʰ ѷ  ϰ ִ ũ   ƴ.    ϰ     ִ ũ  ɱ   .

  "ļƾƾ."

  â ո ũ  ܸ  Բ . ⺴ ֵθ ߰˿ ¾  ޾Ƴ ũ   .   뿭 ۾    뿭 ̴ƴ.  ݿ ũ     ϰ  . ⺴  ̷ Ƹ    Ҵ.

   ũ  ۰ϸ 巯 Ǹ ¿ ̾. ׵ غ ª ڷ ۷̺  öź ⺴鿡 ö ̾. 彺  ؼ غ  ܺⰡ    Ű Ⱑ  ̴.

     ̴ġ ⺴ ῡ ũ  ᱹ Ǹ Ҿȴ. 1 Ҽ ⺴ Ư ⵿ Ȱؼ ¿ϴ ũ   ߷ȴ.

  ". , ϶."

  ⸦   Ÿ  θ¢ õ  ߱Ҹ  ȴ. 뿭 ؼ Ʈ ᱹ Ǹ  ũ  Ի  ϱ ߴ.

   ϴ ͵ ġ ʱ .  ⵿ ξ پ ⺴. ޾Ƴ ص     .  Ʒõ ⺴  Ⱦ  ޾Ƴ ũ  ǿ  â ھ ־.

  Ÿ    ũμ  ⺴ ݿ  ˸ǰ ־.  1   𵥵    ִ ſ   Ẹ ϰ  ̴.   Ʈ纣Ͼƿ ó  ġ  1 ⺴. ׵  Ī  ʰ ù ο    ־.



    ̸   Ż  ǳʿ 丣Ÿ ۰ ϰ ־. 鿡   ӱ 丣Ÿ  ׵  ġߴ.

  "  ӹ ϼϴٴ.   ̽ϴ."

  "   ְڼ? Ż  ı   õ ̾."

  "ƴմϴ. ̸ ī 뺴 ƴϾٸ   ӹ ϼ  Դϴ."

  ŵ Ī ̸ Ӿ ǥ .

  "װ ׷   ̹ ӹ ũþư   Ǿ. ӹ  ׸ ̸ 뺹ͽŰ    ."

  丣Ÿ  ׷  ũþƸ ĴٺҴ.  ڿ Ƶ ڶϴ  ߴ. ٸ  ƴ ̸ ϴ ŭ   ѵ ۿ .

  "ߴ.   ũ  ǳʿ ̴. ׶ ϵ ϶."

  ũþƴ ӹŸ  ߴ.

  "˰ڽϴ. ƹ."

    丣Ÿ  ü ̹ ̸ӿ ߴ. ü  ̸Ӱ ۿ ٰ. ׿ ̰ Ͼ ϵ 丣Ÿ ۿ ؾ  ǹ ־.

  "帰    ξϴ. ׵    ͱ Ǿ  Դϴ."

  丣Ÿ   ձ׷ .

  "̸   θ    ΰ  . ׷ ܼ  ִ ͸    ־?"

  "׷ϴ.       ʿմϴ. ׸ ׵ ݲ ũ  ̹ ޾ƿԽϴ.  شٸ ׵   ￡    Դϴ."

  丣Ÿ    .

  "˰ڼ.   ߿ ٵ  ˰ ּ.  ¸  ݵ  並  ֵ ϸ."

   ģ 丣Ÿ    ϳ ѷҴ.

  "ū    ״ а  Ͻÿ. ũ  ϴ    åڼ. ״ ޽ ϸ  ϴ ʿ   ֽÿ."

  ī ׷  ߴ.

  "巡   Ͻô Դϱ?"

  "׷. ׵鸸 شٸ    ¸ ̲  ּ."

  " ʽÿ. ּ ϰڽϴ."

     ۿ   Դ.

  ". ߴ  ⺴밡  ŵ״ٴ  Խϴ. 뷫 ũ  ϸ  ŵ״ٰ Ͽɴϴ."

   ӹŸ  ߴ. ̹ ״ ̸Ӹ   Ȳ  ľϰ ־.

  "  ⺴뿡     ϵ ũ   ƴ ϵ ϶. ׸ ⸦  庸 ⵿   ϶.  ϳ ũ ļ  ȴ."

  "˰ڻɴϴ."

  ΰ    .    ִ ̸ ڽŵ 𸣰 еǴ  .

  ' ö ι̷α.  ϳ Ȯϰ   .'

  ũ Ż Ŵν ̸ ȹ  . ߴ  Ƹī 뱺 Ʈ纣Ͼƿ ǳʿ ϴ Ƿ ٰ ̴.  ̸󿡰  ð Ҵ.

  Ʈ纣Ͼƿ ũ  پ  ̷ ׸ س  ִ ɼ  ̾. 500  ̾   ġ϶ ϵ Ż ؼ ŵ   ־.



  [ũ 13 363]


  2  ũ ¸   Ȯ 499  Ʈ纣Ͼƿ Ǵٽ  ۵Ǿ. ̸Ͽ 3  ۵ ̴.

  渶 ̸ ī 뺴ܿ Ȱ ũ Ż 簡Ǿ ħ   ϴ ̵ Ʈ ܳ. װ  ̷ Ƹ    Ʈ纣ϾƷ  Դ. ũμ    ձ  ģ Ը ձ Ʈ纣Ͼ    ̴.

    õ Ը𿴴.  ʸ  ټ  ,  5ʸ  Ͻÿ ԵǾ.  Ҽ  ϴ   ܵ̾.  ¸ ϱ ؼ ݵ ְ  ʿ߱⿡ ׵  Ե ̴.

   1鸸 µ  ڱ ؼ ũμ  ߴ. ׵ ϴ  ̵ Ʈ  Ʈ纣ϾƷ ԵǾ.

  Ƹī     ߴ.    ũ  ׵ ȱ߾Ʒ ƾ ˸Ǿ. ַ    ؾȿ  ſ ũ    ä  Ǿ  ʾҴ ̴.

   ѻɰ  丣Ÿ   Ÿ . ״  ձ İߵ  ѵ    1    ´. ׵    ȹ ̴.   ȿؼ    ũ   ۾  ־.

  Ϳ ʰ и   Ͽ   ߸  ڵ    ϴ    ̾   ӵ.    ۾  ũ  ¼ ο  ƴ϶ ׳ ۾   丣Ÿ    Ư¡̾.

  ׵  ڿ ü ߰밡 ڵ Ƴ ũ  óߴ. ׸ ⵿  氩 Ĺ̿ ϰ ִٰ ϴ ũ ܺ ߰԰ ÿ   ⺴    ؼ ҽ ٸ      ȿ̸鼭 ȭ  ̴.   Ӱ Ǿ   ؼ о.

  ̷ϰԵ  ϴ δ   ũ ħο  ġ Ʋ  ߴ.  ȳ ޾  ǳʿ   500  ũ  Դ     ߴ.  īƽ ձ 䰡 Ǿ 븸  ư ϸ  ձ  β.

   ൹Ŀ ڵ  ȭ  ̾Ͼ Ϸ翡 ,  ũ  󿡼 . Ż  ϰ ° ޹ڰ  Ա⿡   Ϸ簡 ٸ .


  εεε.

     ⸶ ϰ ־. ̴  ԰ з      ܴ ͷ ޸  ޷ȴ. ̷ Ƹ      ⸶   ݵ Ʈ ʾҴ. ڿ ߱Ҹ ̾ ⸶ Լ ϴ    .

  ";ƾƾ."

  ⸶     ̸  Ǿ ̴ ũ  ¦  ä  ߰ ־.       Ϳ ָ ģ ä    Ǿ ޸ ⸶ ⼼ ־  ǰ .

  Դٰ ũ   ⺴(ܲ)   ߴ. ؾ и þ    â 񽺵   ο. ׷  ׵   δ밡 ƴϾ.

  Ե̵   Ȱ ϴ α      δ뿴⿡ ⺴      ̴. ް Ÿ   ⸶ Ĵٺ ũ  Ȼ ϰ  ־. ΰ ⸶    Ƿ  ο  ΰ  ʾҴ.

   Ʈ纣ϾƸ ۾    500  ݿ   ʾҴ. ׷  ⸶  1  ִ ũ  İ .

  .

  ⸶ ´ڶ߸  ũ   ״ 㹰.   Կ  Ա      ´ٴ    Ҽ̾. ڻ쳭 п Բ   ũ  ý  ߴ. ũ   پ ⸶ 1 ġŸ  ںϰ   .

  "ɸ."

  ߱  ũ  Ӹ  ϰ  .  ۷̺긦  ũ   ̰ շ ó θ ġ ־.   ״ ƺȯ  ȭ ȴ.

  ũ  Ÿ  1   ʰ ӵ ϸ ״  ȴ. ũ    ϴ   2 پ. 1  ̾Ͼ   Ʈ ũ  ׾߸  ۿ .

     ũ  ܸ  . 溸θ  ſ  ݿ Ӽå̾ ̴.    ũ   ؼ Ϸ ߹ƴ.  ׵   δ Ϳ ʰ и   ϰ   . 2  Ǵٽ 3   ũ  ̹  ٴ  ǰߴ.

   ڸ ̾  ΰ    ־  ̰ ̹    ߴ. Ȳ 2    ư ־. 켱 500  ΰ ⸶ ų Ʈѷ     ־.

  巡 ݿ ° Ҹ ܵ .  ũ  巡  ϱ . ׵ ϱ   ؼ ڽŵ    ؾ ߴ ̴. ڰ   (Ϣ)θ  ϴ ſ ũ   ѵǾ ־.

  װ ٷ ũ ִ ̾.  ũ  500  ΰ ⸶ ϸ ׾Ƴ  ĵ  ϳ  ʾҴ ̴. ݸ ΰ  ũʹ ݴ  Ǿ ־.

   ϰ  ұϰ  ũ . Ÿ   ϵ ũ  ϳ   ʰ 밨 ¼ ο.    ް پ ־.


   1õ  10  ũ    ڵ ƺ ʰ ޷.  ڸ μ  , ׸   ũ  ý  η ־.

     ũ  ⼭  ״.   ̶    Ƴ ̾.   д     ߴ.

  ".   ִ   Ͼ. ΰ  Ǵٽ ̾ ̴."

  Ƴ ũ  ƲŸ  ߱ ߴ. 鿡 밡  ʾ ϰ ִ ΰ 鿡 ܸ  ⿡ ׵   ϰ ִ ̴.

  ũ  Ư 伺 巯 غ ߱ ߴ.    ΰ  ô  . ϳ ߹  庸 Ϳ ʰ и ߱⿡  پ ⵿¿ ظ  ۿ  .

  ũ  ¦ ϸ    ٷȴ.  ׵  ƿ    ƴ϶ ϴ  ڵ ȭ񿴴. 庸 ٷ ڿ   ü ϰ ־ ̴.

  .

  Ҹġ İ Բ Ƶ ȭ  ִ ũ  ״ ȴ.   󸶳 ߴ    ũ    Ѳ  . е ҿ.

    ѿ  踦  ׵ д ÿ  ̳ .    ũ   ˸꿡  ظ Ծ. ȭ  ä ̸ κ귯 ϵ Ĵٺ ũ ְ ȭ Ӹ ġо ö.

  "̷  ΰ 顦."

   ̶ ϵ     Ƶ. õ ü  ÿ ȭ ƺ ̴.

  .

  庸       ϱ ߴ. ָ ׷Ÿ ϴ       ũ  󱼿  Ʒλ ־.

  "Ȯϰ Ȯλ ϶.  پ ִ     ־  ȴ."

  ü  η ִ 忡  ̸ ƴٴϸ  پִ ũ   ־.  ӹŸ   ũ  忡 â ھ ־. ü ںɵ ãƺ   ̾.

    ̹ ̹  ǹ̰   ˰ ־. ׸ ũ ΰ 뿹 θ  ƸԱ Ѵٴ   ϰ ־. ̸ 丣Ÿ  ű   ̴.

   2  ߻Ǵ ũ δ ̹  ̾Ͼ  ˸Ǿ.       Ż ܺ   ʾҴ. 氩 ߰ ٷ ۵Ǿ ũ δ ̹ ⺴ ƴ  ¿ ̾. ª ð ִ  ŵα ؼ   ִ ܾ  ʿ䰡 ־  д ̸ ƴٴϸ  ߴ.

  "ѷ.  ƾ Ѵ."

   Ƿΰ  󱼷  ʰ ӹ  . ̷ Ϲ  Ʈ纣Ͼ θ ߽ ŵ  ־.



  500  Ͼ ΰ  ħ.  ⺴   Ѱ  ұϰ  ҽ ᱹ Ե̵ Ϳ  Ҵ. ޺  Ե̵ ƿ  ۿ .

  "̷ óϾ ̡."

  ٷȴ Ƹī    Ǿ  ʿ   ޿  ߴ. ׷  ߴ  δ밡  ˸Ǿٴ ҽ  Ե̵  ؾ. ׷ν   Ⱑ  ۿ .  ư Ȳ ׷ Ͽ  ƴ  ʰ ־.

  "ΰ   ߽ ȿ  ϰ ִ.  Ͱ    Ⱑ  ̴."

  ״ 켱 ؾ ⿡      ״. ׸    ũ  θ 뺸ߴ. ѵ ġ ʴ ̻ ũ  ΰ   Ѵ.

   Ե̵ ũ  Ͽ     ѵ   ȴ.  з Ƹī        ҿҿ Ѿ ߴ.  װ δ ߴ.

  "¿  ."

  ״  ġ  巡  İߴ. ΰ ġ ؼ 巡  ݵ ʿߴ. 巡 Ⱑ   ʾ ¿   ̾. ҽ ´ٸ 巡 ȱ  ￡  Ϳ.

  ո  ̰ ø . 巡  û ı  Ϸ ũ  ݵ ʿߴ.

  " Ⱑ ±. 巡     ޴ٴϡ."

   Ե̵ Ȳ ׸   ʾҴ.

  "巡 Ѵٸ ΰ    Ѵ."

  ״   ö ϰ ־. ϴ ũ 뱺 Ĵٺ Ե̵    վ.

  "500   ̹ Ʋ ΰ     ̴."

  [ũ 13 364]


   ̷ο  ׸  ߴ. Ƹī ΰ ħߴٴ    ũ  ħ  ġ  ̴. δ  ũ    ĥ   ̴  ݼӵ ϰ ٱ ߴ.

  Ȳ   丣Ÿ  뿡  ״. ̹ Ʈ纣Ͼ  10 1  ̾  θ ʿ䰡 .

  " ̸  ұ  ޼ߴٰ   .   Ű ߰ڱ."

   û  ϰ   ũ  󿡼  ִ ũ  ϸ  ϰ̶   ־. ׷Ƿ    ¹ġ  ʿ䰡 ־.  ʾ  ũ  ݰݿ  ؾ ߴ.

  "   ִ   Ը ξ  ̴."

  ν  ߿ 巡 Կ Ű    .    ŵ  ¥   Ű      ޵Ǿ. 2   10⿡  Ǿ װ   ̹     ɼ ߴ.

  ׷Ƿ ν ű⿡   ؾ ߴ.      ̷ ؼ ų    ġ޾ư ־.



   ̾.      ־   ٶҸ 並 Ʈ ̾. ̰ Ŵ ̾. Ƹ帮 ()   þ ְ õ    Ҵ.

     10  ̻    .  ұ  ǳܿ   ٴٿ  ġ  Ҵ.   ǿ ʿ   ׸ڰ »ó Ƽ  ־. ġ ξ  ʰ ħ Ű ִ ׸ڵ.

  ΰ  ϱ  ׵   ݾ 帮  а ϻ 귯 ־. ħ ð  帥    â   ü  .

  "Ű   ʾҴ°?"

    ̴ ߿   Ž ⸥ ̾.  ھַο  ϰ ִ   Ե     ־.     귯Դ.

  "Ű Ƹ   Դϴ. ε岲 ƽôٽ ׺в ⸦  ä  Ͷ󡦡."

  "ϱ ׷ڱ."

       £  ־.  ϴ  .  ü Ե 巡 ε ũ󴩽. ְ ǹ 巡ν Ʈ纣Ͼ   ִ  巡  ڰ ٷ ׿.

  Ʈ纣Ͼ 巡 ũ Ͽ ΰ̶     Ͼ ʴ 𿴴.

  ״   þ ִ ׸ڵ ϳ ϳ ȾҴ. þ ڵ鿡  ־. κ ΰ, װ͵  Ƹٿ     ϰ ִ ̴.  Ʈ̳   ϰ ִ ڵ ־.  ̰ ٰ      ־ Ե ׵ θ   ʰ ־.

  ֳϸ ׵  ü 巡̾ ̾. ̴ Ѹ      ʾҴ.    10  Ѵ 巡  ڸ ִ ̴. ׵  ϳ ϳ Ⱦ ũ󴩽   .

  " ˴ٽ Ƹī ΰ Ʈ纣ϾƸ ħߴ."

  "."

  巡  ħ ״.   ̹  巡 ˰ ־. ٷ װ  ⸦  ä ϰ ῡ   ƴϴ. ׵ å   巡 ε óҿ ѵ  ¿. ׸  巡   ٸ ִ ̴.

   ϴ  巡 Ű ؾ ȸǰ ۵Ǳ . þ 巡 ٸ ȭ  ʾҴ. ö  Ȱ ϴ ̱  ΰ   ȭ   . Դٰ ó ̴ ȸ ؼ  ʾҴ.

   3 ̶ ߴ  ƴϾٸ   ü  ̴. ũ󴩽 ִٴ   巡 ĴٺҴ.

  "ΰ    ΰ  ϰ ִٴ  ô ֱ. ׷   ΰ  ϰ ֱ.  ̷  ƴѰ?"

  ũ󴩽   巡 ǼҸ .  ׵ غ 콺ν ̴. װ 巡    ΰ    Դ.     θ ߴ  ΰ̾   ؼ ΰ  ϰ ִ  ߱ ̾.

    ũ󴩽  巡 ĴٺҴ. Ʈ(縷) Ʈ  ϰ ִ ״ Ʈ纣Ͼ ߺ 縷  ִ  巡̾. Ʈ콺 ̸    ټ  ̾. ũ󴩽 ׿  ɾ.

  "Ʈ콺. ״  ? ؼ ƸīƷ Ѱܳ ΰ Ұ 500  Ʈ纣ϾƸ ٽ ħ Ͽ ؼ ϼ."

  ̰   غ Ʈ콺  ߴ.

  "ΰ ⺸  Դϴ.   500  귶ٸ ΰ    ã ̶ ˴ϴ."

  "° ׷?"

  Ӹ  Ʈ콺  ߴ.

  "  ΰ ϱⰡ ô  Դϴ.   ΰ ڿ  ̳ ׷ ũ   ϴ.    500  ΰ 縷 ߴٴ Դϴ. ڿȯ   縷ε ΰ ׷   ư.  ⿡  ũ  ΰ ڸ   ̶ ߽ϴ.   ϴ. ̰  캻  縷 ũ   ϳ ߰  ϴ."

  Ʈ콺      ޾Ҵ. Ƹٿ   ϰ ־µ ν    ο ⸦ ǳ ־. ׽ ̸ ׳ 뽺    ִ ȭƮ 巡̾.

  "  ؼ  ؿ.  500  뽺 ٱ ΰ  ɽ   ־.  ̰   İ ãƺ ũ   . ׵ ȯ  ʿ̳  ó  ־."

  ũ󴩽 ִٴ  ǥ .

  "װ  ֱ. ũ и ΰ ȯ濡 ߵ  ϴ. ׸ ķ پ 嵵 . ׷  ׷  Ͼ  ?"

  "."

  巡  ħ ״.  װ 巡 ΰ   ū ǹ̾.  ª ü ѵ     Ÿ  ξ  ΰ̶    Ѹ    ִ  ˰ ִ 巡  ϳۿ .

  ũ󴩽    õ ÷ٺҴ.  ǲ ϰ ־    ʿ伺  ߴ.

  'ΰ鿡 ٷ ȸ ֱ . ϳϳ  ΰ ġ    ׵ ȸ ̷ ư .  ũ ܻȰ  װ ȸ   ٳ.  ̶ ǥϸ ұ.'

  信  ִµ    İ.

  "Ű Բ ̽ϴ."

  ũ󴩽   ȴ.  Ŵ   ɾ ־. Ÿ  ߿ 븮 Ƹ    . Ÿ 巡  ΰ  ϰ ־. ũ󴩽 󱼿  ö.

  '  ΰ Ϸ ϴ Ű ᱹ ΰ   ϴ±.'

  ٰ Ű  ô ôߴ. ü   󿡼 Ǵ    °     Ҵ. ũ󴩽   ǲ ϰ ־.

  ' ̿   ̷α. ׳ ⵵  ġ ϡ.'

  Ű ٰ   巡 ݻϸ ׿ ٰ.   巡ν Ű ϰ  ڵ̾. ׵ Ű   ߾ ġ ־. Ű ߱ϴ    ŷ  ٷ  . ũ󴩽  ׵ ޸ ĴٺҴ.

  'Ȯ ڸ   ΰȭ 巡̶ ߰.'

  ª   ΰ     ̴.   ΰ ɿ 巡  ġ ߴ. ũ󴩽 ￡ ϰ  濡 ٷ ΰ ɿ    ū  ߴ. ׷ ̷ϰԵ   Ű ΰ   巡̾ϡ.  ɾ Ű ũ󴩽  ߴ.

  "ε带 ˽ϴ."

  "̱. 500⸸ΰ?"

  "׷."

  ׵ ̿  ħ 귶.  ǥ Ű Ĵٺ ũ󴩽   .

  "ڳ Ź  ؼ   ̿ ݸ׳. ׷ ΰ ᱹ Ʈ纣ϾƷ ǳʿ Ҵ."

    Ű   ϰ ϱ׷. ΰ װ     ٴٸ ǳʿԴ. ̰   Ű ΰ    ǳԴ 翡  ħ  ˾Ƴ Ҵ.  ã Ű ̰ϰ  ̾.

  "캻  Ե ΰ ̵ϸũ Ǽ  ũ Ż ̿ؼ Ʈ纣ϾƷ ǳʿԽϴ. Ż ǥ Ƹīƿ ؼ   ̿ ̵ Ʈ   ."

  "ũ Ż   ı ʾҳ?"

  Ű   .

  "ּϰԵ Ϻ ı ʾҴ Դϴ."

  "׷ٸ ڳ ̱.  Ż ı ڳװ þ ̾."

  "."

  Ű  ħ ״. ·ų ũ󴩽  ̾ ̾.

  "   ʰڽϴ. å ϽŴٸ ڽϴ.  װͺٵ ñ  ֽϴ. װ  ذؾ   ϴ."

   ũ󴩽 Ż   ޸ ߱    Ҵ.

  "  ȹ ֳ?"

  Ű  巡 ϳ ѷ  ̾.

  " 켱 Ż ıع մϴ. 캻  Ż  ؼ ΰ ° ޹ڰ з ִ. ׷Ƿ ΰ      ϴ. "

  "װž   ƴϷα.   ̴ ݵ ıѾ  ͡."

  "̹  ټ 巡  ľ մϴ.  ΰ Ż Ű   иϸ  ׵鿡Դ 巡 ̾ ֽϴ."

  Ű  ũ󴩽 ̸ .

  "ũƮ   ũþƸ  ޾Ƴٴ ΰ ̷α. ̸ ̸̶ ߳?"

  "׷ϴ. ũþƸ ȸϱ  ƸīƷ ǳʰ Ʈ     ׸  Ҿϴ. Ե  ũƮ Ʈ ü  巡 Ƚϴ. ־ ȵ   ."

  ġ  Űʹ ޸ ũ󴩽  ϱ .

  ".  ΰ̷α. μƮ 巡 ΰ տ   ݱ ʰ  ̾. Ǹ 巡 ̾ ߰ڱ."

    Ҿ ü  巡 Ǿ  ũ󴩽 ΰ ź ǥϰ ־.  ִ Ű ˹̰ ڷ ־.

  "巡  Դϴ. ׷ ׷ 巡 ѳ ΰ տ  Ұ ü ߴ Դϴ. ׷ ."

  Ű ݾ  ũ󴩽   ʾҴ.

  "巡 ϳ. ׷Ƿ 巡 ̾   ۿ  ."

  "."

  ̰  Ű ϴ ũ󴩽 ĴٺҴ.   ״   .

  "ƹư Ż ı  ٷ  óؾ մϴ.     ū  ˰ ֽϴ."

   ģ Ű  ȴ. װ     ־µ Ű ü    Ǿ ־.    ӱ Ƹٿ ҳడ      ä  ִ ̾.



  [ũ 13 365]


  Ű ڿ ȸ  Ͼ.

  "   ֽʽÿ.  ฦ  ϰ Ƿ  ̿Ѵٸ ȿ  ų  ֽϴ."

   ũ󴩽 Ű  ⵵    .

  "װ   ̳.   ο    ִ    Ͷ   ֳ.   ؼ    ."

  "ܼ ̿ϴ ͻԴϴ.  Ż󿡴 ƹ ذ  Դϴ."

  ũ󴩽   Ű ĴٺҴ.

  "巡 ̾ ̳ ǰ?"

  Ű ϼ  Ҿ.  ׷ߴ. Ƹīƿ ġ ƿ ״ ̸̶ ΰ  ġо   .   Կ Ű ڽŵ 𸣰 ġ  ߴ.    ڸ      븩̴. ħ Ű Ű  ũ󴩽    .

  "ڳ  巡  ̳. ׷ ฦ ̿Ѵٴ ġ 跫   ʱ⸦ ǰϳ. 巡 ߹ޱ ؼ 巡 ̾  ߹޾ƾϳ. ˰ڴ°?"

  Ű ƹ   ũ󴩽  ĴٺҴ. ޸    ǰ̾ ׷ٰ  ݹ  ã⵵ . 巡 ƹ   ʰ    Ѻ ־.      巡 Ű.

  "ϴ. ε  ڽϴ.  Ż ıϱ ؼ  巡  ʿմϴ.  Ͻðڽϱ? ֽðڽϱ?"

   ũ󴩽  û ߴ.

  "ڳ׵ ˴ٽ  ľ     . ׸ ڳ׿ ڳ   巡  ʳ?  ƹ 巡 ̾ 巡    ٰ ϳ."

  "."

  ũ󴩽 ƹ   ʰ Ű  ¹޾Ҵ.

  "Ѹ   ŵδ ϼ. 巡 ̾    ִ ڳװ ƴϴ? ׷ ̹  ڳ׿ ڳ  巡 ô    ."

  Ű Ÿ  ü ũ󴩽 ߴ.

  "ũ   ü ⿡ ó ֽϴ. ׵  ΰ ̱  ϴ. ѷ  ʴ´ٸ Ʈ纣Ͼƴ ٽ ΰ վƱͿ   Դϴ. 500    ־ ߴ ΰ̶  Դϴ."

  ũ󴩽   þ ִ 巡 ״.

  "ڳ  ϰ ִ  .  ִ 巡鿡 ̷    .      . 500   ڸ ִ 巡   ޾Ƶ鿴  ￡ ߴ ̾.    巡ﵵ ."

  " ε  巡鿡 ũū  ģٴ     ʽϱ?"

  ũ󴩽  ǥ   .

  "   ϳ.   巡  . 500  ڳ ΰ ο  ʰڴٴ 巡 ͷ   ׷  Ǵ ̾. ǰ߿  ʴ´ٰ Ƽ  ΰ̳ ϴ ̶."

  "."

  " 500   ̹ ￡   θ  巡 ο  ñ ̾. ٽ  ׶ʹ ٸ  ڴٴ ."

   ִ Ű ָ Ҳ .

  "   ϴ. ̹ Ͼ   500   弱 ֽϴ. ̹ ȸ ݵ ΰ 졦."

  ũ󴩽 ȣ Ű  ߶.

  " ڳ׳ ٸ 巡 ൿ   . ϰ   巡  Ǵ .  ̹  ׵  ñ ̳. ˰ڳ?"

  Ű  ݾҴ. ̹  Ȯϰ  巡 ε忡  ̻   .

  "˰ڽϴ. ׷ٸ   巡 Բ 켱 ũ Ż ıŰڽϴ. ׷   ż ˷ֽʽÿ."

  ũ󴩽   .

  "׷ ."

  "̸ ڽϴ."

  Ű   ʰ  ȴ.   ũ󴩽   Ĵٺ ־.



  Ű   巡  ũ󴩽  ɾԴ.  Ƽ ȸǰ Ѻ  ϰ ; ũ Ż ִ   ð  ̾.  ˰  ̶ Ű 켱  Һ  Ծ.

  "  ° ڰ ǳʿ  Ż ıؾ Ѵ."

     ɰ ɽ ׸ ߴ.  Ӹ ǳ   ϰ ִ ɴ  μƮ ޿    巡̾.

  "   ʾƿ? Ĵٸ 巡  縮   á."

  Ű ż  ɸ ĴٺҴ.

  "׷  ﰡ ϶. 巡 ε  巡  ̴. ׸ ϴ   볳 Ѵ."

  ɴ  ǥ  ݾҴ.  ׳ 󱼿  Ѵٴ  ߴ.   Ǫ Ӹ û Ű ĴٺҴ. ½ÿ콺 ̸   巡ν  ̰ ȴ.   Ű   巡  ϳ.

  "׷ ̸̶ ΰ  մϱ?  ѳ ΰ  ϴٴ    ϴ."

  Ű   ޾Ҵ.

  "ؾ Ѵ. ½ÿ콺.  巡￡ ¼ ο  ö ˰ ִ ̴. ׷Ƿ ȥڼ ΰ   . ˰ڴ?"

  "."

  "   巡  Ʈ   쿡 ƺ  . ̹ Ʈ 𿡰   巡  ʾҴ?"

  ", ˰ڽϴ."

   ģ Ű ٷ  ɾ ݹ û ĴٺҴ. Ӹ ڸ   巡 ۵Ǵ ̿.

  "Ͽ콺. ̹ Ͽ    ߿ϴ. а  ΰ Ͻÿ Ű ؼ  ȭ 극  ٶ  ȭǾ Ѵ. ˰ڴ?"

  Ͽ콺 Ҹ  巡 ӹŸ   .

  " ʽÿ. ̹ 500  ɿ   չ 纸 ʾҽϱ?"

  " ϰڴ."

  Ű ٴ  Ͽ콺  ε ־. ̹ ⸦  μƮ ޿  Ͽ콺 Ű ϸ  ̰ Ҵ. ҿ  Ű  ƽٴ   .

  'Ʈ  ʾҴٸ  ͵ 극   Ǿ ٵ.'

  ũ󴩽  10  巡 ȸǸ ϰ ־ Ű ׵ ׸ ŷ ʾҴ. 500    ׵ µ õ̾. ũ󴩽ó   巡ﵵ ־ Ǽ ο ô  巡ﵵ  ʾҴ.   ʰ    巡ﵵ ־.

  巡 ߿ Ű   巡   ￡ ߴ. ΰ ༮ Ѿ  ͵ ٷ ׵̾. ׷Ƿ Űν ׵  ŷ ۿ .

  "ũ Ż ıŰ  巡鵵   ̴.  巡    ϴ ΰ    ȴ."

    ̴ Ͽ콺  ǥ .

  "׷ 巡 ε尡   ȴ 𸣰ڱ."

  "  .  ׷ ص ״ ΰ ̾Ͼ  Ҿ. ̹ ǳ   ݸ ׷ν 翬  ۿ ."

   ģ Ű ָ Ҳ .

  "ΰ ϴ  ׵鿡 ñ. ׸ 츰  Ͽ ռ ̸̶  ã ־ Ѵ."

  ½ÿ콺 ƽٴ  Ը ټ̴.

  "  տ ־ٸ  縮    ٵ Դϴ."

  "   ̴. ũ Ż ıŰ   Ÿٸ  ذǰ Ƹ  Ÿ  ̴.  Ƹ 츱 ö   ϰ  ״ϱ."

  Ű ڴ   Ÿ ־.




    ٱ  Ը  ڸ ־. װ  10  뱺 Ż  þ ö־ Ű ־.

  ̸ īɿ뺴ܿ ٷ    ӹ ־. ѵ ޽ ϸ 巡  Ե  ٸ ִ ̴. δ ο    ޽̾  ̸鿡 丣Ÿ  ٸ   ־.

    ߿ ũ Ż  ȣϰ ϴ   ǵ ̸       ˰ ־. Ƹīƿ ° ڸ 鿩   Żۿ    ̳ ٸ ̴.   丣Ÿ      ü Ż ֺ ġ  ¿.

  ̸ ׵ Բ Ż Ű 巡 ϱ    ־.      ÿ ϰ ־µ ׵鿡 ο û밡 ܳ ¿.

  "Ͼ."

   ռҸ Բ ְ μ Ҹ  .  ο  ڷ  ̴ Ե ΰ ƴϾ. ŹƢƢ ,   ̷ 귯 Ҹġ ȱ,  Ʈ.    ϵ μ ְ    ã ־.

  ó  Ų  Ʈ   ο ä .   ڿ    Ÿ Ծ   ־.

  ".  Ʈ   ƴݾ?"

   Ҹ Բ  Ⱦ ֵθ ̴ ÿ̾. 밡  ڼ  ״ ٷȴٴ  Ͱ ۺξ.  ʽĿ ż ռ, ű⿡ ݱ    ̵ ÿ īο ݿ  Ʈ ¿¿ Ÿ  ڷ  ־.

     Ʈ ÿ  ġ ִ ̴. ÿ 켼  ̾.  ׷  Ʈ а  ̻ ¸ ˾ƺ    μ .

  а  μ  Ʈ  ִ ̸ ȴ. ׸     ּ ڼ ߴ.     峻  .

  "׸."

   Ӱ  ÿ   ڷ .   󱼿 ڽŰ ־.   Ѻ ׸ ϳ ׿ ٰ.    ״ ڷν    Ʈ. Ⱬ  ÿ Ĵٺ  Ʈ   .

  "  뿴 ."

  ÿ   ġ ȣ ߴ.

  "    . Ʈ Բ  Ű ʾҴٸ   Դϴ."

  " Ʈ   ༮ 밡  ʴ´  ΰ?"

  "."

  "  .  Ʈ     ִ ۿ."

  㸮   ̸  Ʈ  ÿ ٱ.



  [ũ 13 366]


   ״ Ʈ   ߴ.  ռص  Ǳ ȥڼ ο ̱ ɼ  İ ãƺ . ÿ     е ε   ߱⿡ ÿ   .

  ".  Ʈ . ȶ򿡵  ڰ  ּ̿  Ŭ ̰ ִµ  Ʈ 쿡 翬 ׷ ʰڽϱ? Ʈд     Ŭ   ."

  "༮ ƺδ¡."

    Ʈ ϴ  ִ  Ʈ ü . ״  ¾Ƶ 10  Ʈ  ϳν Ƿ ˾ƺ  ̸ Ϻη   ٿ ̴.

  Ʈ   ״  ڷ . װ  Ʈ ص ηϰ    ־.

  "̸ ϡ."

  "˾˰ڰڽϴϴٴ."

      Ʈ  ȴ.    ̸    ִ ũþ  .  Ʈ  ̸  ϴٴ   .

  " Ƿ ξ. 巡 ο򿡼 ״   ϰھ."

  "¿   ̾."

  ϰ ٰ Ʈ Ư  ̸ ĴٺҴ.

  " Ƿ ׸  ʾ.     ؼ      .  װ     شٸ    ž.  ׷ ÿ  ."

  " ̸ 𸣴 鿡     ݾ?"

  ̸    Ʈ ׸ ŷ ϰ ־. ̵ϸũ  ̶   𸣰  ɷȴ ̾.  ־Ÿ ̸󿡰Լ ü ŵ Ʈ ϰ ũþ  ɾ.

  "   ̸  ڴ."

  "׷ϡ."

    ̸ Ʈ  ũþƸ ݾҴ.   ׸  پ ٱ Ҹ ȴ.    ϳ Ӱ  ǥ 涱Ÿ ־.

  " ΰ?"

  ". մ ãƿԽϴ."

  "մ?  ãƿ  մ ־? ϱ    ְ. ̸ ȳ϶."

  ̸    մ ¾Ƶ̰ ߴ.    ȳǾ  ڸ  ̸ ¦  ڸ  Ͼ.    մ̾ ̾.

  "ƴ ̴ δԲ   ϷΡ."

  ãƿ մ ̳ʽ   ̴. ״ ׷   ÷ȴ.

  "װ ȳϼ̽ϱ?"

  " ׷.  ʽÿ."

  ̸ ݻ ϸ ¾Ƶ鿴.   ִ ̸ӵ θ    ÷ȴ. ׷ ̴ θ    Բ ɾ Դ. ̷ ۿ     ̾.

  ̸  Ȥ ȴ. װ ߴ ̴ ΰ ɽ  ߴ.

  "Ұ 帮ڽϴ.  ̸ .   ̽ʴϴ."

  ", 󱸿?"

  ̸ ¦ .    ο Բ Ÿٴϡ.  ȣ   Ÿ   ĴٺҴ. ܰ߻ ⿡    ʾҴ.

   㸮 ܿ    Ű ұϰ   ġ ߴ.   㸮, ׸  ü ܴ  پ ־   翡   ڴ    ְ ־.  Ĵٺ ̸ 󱼿 ̼Ұ ö.

  " ˰ Ǿ ݰϴ."

  ̸ Կ   â  . Ű    ̸      ־µ ű⿡    ־ ̴. 밡 Ȯ ڽŵ   ɾ    ä ö.

  ". 츮  ˰ ִٴϡ. ܸ  ̰   ʴ  ."

    ִ ̸Ӱ    ٰ.

  "ܸ ׸ Ǵ ʽÿ. ״ 500    Ȱߴ 븶Դϴ. ׷   ˰ ־ ϵ ̻  ."

  ̸  ǹڶǹ    ɰ ־.     󱼿 ִٴ  ǥ ö.

  "ΰ 뿡 𵥵尡 ϰ ִٴ  ̾. ƹư ݰ. ̴ ̰  뿪 ǹ̾µ  ŵ   ˰ ϡ."

  " . ׷  Ϸ  ãƿ̽ϱ?"

  ̸     ߴ.

  "츰 ŵ  ΰ ͼ."

  "?"

  ̸  ֵձ׷.  ãƿ     û  ̾. ׸ Ĵٺ   а ǥ  ̾.

  "ͱ ￡ ϰ ʹٴ ̿.   ũ   Ƴ ؼ 츮    ص   ּ."

  " ũ ظ Ծϱ?"

     ǥ  . ̾      ϳ  귯Դ. Ʈ纣ϾƸ ϴ  ٲ   Ȱ  ϰ ع ̴.   ũ    ູ ʾҴ.

  "츰   赵  ʴ  ȸ ̷  ּ. ű⿡    Ͽ. 500  ΰ 츮   ־. ΰ ؼ ̿. ."

  ָ Ҳ     г  Ϸ̰ ־.

  "û ũ  츮  Ϸ  ʾҼ.  츱 ƴ 뿹 θ   Ǿ .   Ҹ. 츰 뿹 ⺸ٴ   ϴ ̴ϱ."

  Ʈ纣Ͼ  վƱͿ  ũ     ƴ. ũ ϱ⸦ źϴ  Ȥϰ źߴ.     ׿   ý   տ Ȥϰ Ծġ. ص     ̴.

  ׷ ұϰ     ʾҴ. 뿹 ư ٿ  ϰڴٰ   о ̴. Ȳ  Ǹ     ּϰԵ ũ ̼ ȭ ϴ  ƴϾ.

   ƴϸ ̶ ġ Ʒ    Ҿ    Żߴ. â  ũ ݺ̳    巡￡ ġ ƼƮ    ڽŵ  Űܰ.

   ũ          ߴ. ũ   ʴ Ҵ  װۿ  ̴. ׷ ؼ Ʈ纣Ͼƿ ΰ   ȴ   ϰ پȴ.

           ־ ̴.   ִ ̸Ӱ Ҿ   .

  "׷ٸ   500  ΰ   ʾҽϱ?   ־ٸ ΰ  ϰ и ʾ ٵ"

  ". װ 巡  ̾.    巡 ڸ ƴϾٸ 츰 ӹŸ  ΰ  ̿."

    󱼿  ȴ.    ũ ΰ  ڸ ޿   ̶ ߴ ̴.  ΰٴ     ũ   ̶ ߴ.  װ   ũū ̾ϡ.

    巡  Ǿ Դ. 巡  ų  ִ    ۿ  ߴ.    ä 巡    湮ؿԴ.  巡 ȭ Ÿ  տ  ʿ .  ſ ν 巡  η ۿ  ̴.

    巡 Ű  ؼ ߸ Ų 濡 ű⿡     ߴ. Ѽ    Ῥ ǥ  ̾.

  " 巡̰    . ̷  ٿ  ״  ϱ."

  "."

  "츮 ũ ӽ ǰ  ܼ  ׿  ƴϿ. ״鵵 ˴ٽ 츰 Ÿ ε̿.  츮  ǿ      . 500  ΰ  츮     밡 ϰ  .  ũ  ޶.   տ  ƹ Ÿ  ü л졦. , ׸ սô. ·ų ̹ 츮 鵵  ȼ.  ΰ  ￡ ϱΡ."

    ִ ̸ ԰ ̼Ұ ö.  Ǿ  ͱ     ƴϴ.  ģ ״ Ҿ  о.

  "Ǹ  ̱.    ȯմϴ."

   󱼿 ̼Ұ ö.

  " 츮   ū   ϰ ׷ 躸 ÿ. 츮   ϳ ƼƮ ں  ִ ǰ̿. ̹ 츰 õ ڷ   Լ. ԰ ġ ʾ   ΰ  ̶ ϰ ޾ֽÿ."

  "׷ .       ֽϴ."

  ̸     ֵձ׷.

  "׷ ?"

  "̰ ָ      ϴ ɰ ֽϴ. 岲 ϴ ׺   ڼ ⸦  Ͻʽÿ.  ׺в  Ǹ ּ  ȯϽ Դϴ."

   ģ ̸   縦 ҷ.   ؼ   丣Ÿ ۿ ȳ .

  "500 縦 ؼ ȣ ä ߵ ϶."

  ø  ̸   ̴ θ ĴٺҴ.

  "̹ β 뿪 þּ մϴ.  Ż   ̰   ϴ."

  ̴ δ  Ǹ ޾Ƶ鿴.

  "˰ڽϴ. ׷ ϵ ."

  [ũ 13 367]


    ̴ δ 500  ȣ° Բ 丣Ÿ  ִ  . ׵    ̸ ϴٴ   Ͷ߷ȴ.

  "û ũ  500    г븦 . װ   Ĵ   𸣰 ̾."

  ̸Ӱ Ѵٴ   .

  "ũԴ õ Ÿ  ƿ츣  ϴ.  ׵鿡  ־ٸ  밡 巡̶  ̻ 巯 Դϴ."

  "׳  ܼ     Ǯھ. 500  ΰ   ο  Ȳ ణ ٸ ̾."

  ̸ ̸Ӱ Ҹ   ִµ ڱ Ҹ  .    ÿ ︮  Ҹ.

  .

  ̸ 󱼿 ɰ  ö.

  "Ҹ ġ   Ż ֺ     ϴ."

  ̸ ̹ ο ä ߰ ־.

  " 巡   ȳ .    ?"

  ī  뺴  ⵿ ä ѷ. Ҹ ׶ Ӿ ̾ ־.

  "ѷ Ż ̵ؾ   ϴ. Ҹ  ʴ      ."

  ̸ ̸Ӵ ̹   ־.

  "ȱ 巡 ɼ.    ھ.   ̸̻  ٵ. ϴ    Ը 캻  ϱ Ѵ."

  ī 뺴ܿ   Ż ִ  ޷ ־.  ڸ ̾   ⸦  ڸ .



    ߿  ŭ ũ Ż ֺ    ־.  µ κ () ο ΰ Ǿ ־µ ֳϸ Ż ġ  ηδ ϱⰡ    ̾.

     θ ְ ĸ  ⵵    Ƽ ־ 翷    꼺 ׾   ұ  󺴷¿  Ҷ̶ ǥ  ־.  Դ 巡̶ ϴ ƴٴϴ   ߴ.  ſ ó  Ű  ϴ ̴. Ż ֺ   簡 ϸ  ǵ带 ġ ־.  ̵  ϸ Ż    ǵ(Force shield) ȣ޴ ¿. ׸ Ż ֺ ҿҿ ׾Ƴ 翡 õ ü ġǾ  ϳ   óߴ.

     ΰ µ 巡̶ ϴ   տ ׸   ϡ. Ż ֺ   Ǿ ־.

  ȭ ưưϰ ׾ ø  ¹ ұ濡 ۽ο ־    ø 鵵  ȭǰ ־.      ȸϸ ݸ ۺ״   巡￡   ־. ׵ ȯݿ  Ӽå̾.

  ".  ̴."

  д ƴٴϸ  ּϰԵ ȭ  巡￡  ʾҴ.    ־   ȭ쵵 幰  Ѵ ϴ ö ܴ 巡    .

    巡   ߴ.  ¾ ߵ 巡   ϴ ƴ Ÿ  Ѵٸ ó  ־ ̾.  翴.

  巡 ֵϰ ̳  Ÿ ۿ ݸ  ȱ ̾. ȭ ŵؼ  ư    巡￡  ʱ .

  Ż ϰ ִ ڵ      ִ   ݸ  ÷ 巡  ΰ ִ ǵ带   . 巡    ذ   ȭŰ ־.

  ",  ʾ."

    . 巡  ְ ü  ǰ  ִ ̾. ó Ʈ纣Ͼƿ ؼ  ũ   а   ϴ ׵ 巡  η ʾҴ.  ũ  Ʈ纣Ͼ ε  ϴ ڵ鸶 ־.

  " ̷ 鿡   ־ ?"

    巡 ı ǰ ܷõ 鵵 Ȳ¿  ۿ .  Ʈ纣Ͼ     ǰϰ ִ ̴.  ׷ٰ      븩̾.

  "츮 巡 ̾ ִ. ׷ ݸ ߶."

  д    ߰  Ǵٽ ȿ   ۺױ ߴ.



   Ȱϴ 巡 ݵ  ʱ . 켱 巡     ¿.  ö ܴ    ־  ׷  ƴϾ.

  ȭݿ   ߶Ѵٸ ϰ ִ  ó ޷ Ϳ. ׷ Ǹ ̶  巡鵵  ˰ ־.     ġ  ȿ   Ż ƹ ظ   .

  Ż    ǵ尡 Ǿ ־ ΰ    ǵ带 Ű ־. 巡     ǵ尡 ıǾ ϰ ִ  ﰢ ޷ ο ǵ带 Ʊ  Ż     ư.

  "̷   ΰ̡."

  ξư ġо  巡     ȴ.

  ȭ.

  ͷ ȭٱⰡ վ Դ. 巡   ִ ִ Ǵ 극.  巡 극 Ż  ִ ǵ带  ߴ. ó  Ҹ Բ ʿ   ڷ ߱.

  ǵ忡  극 з ū   ̾.    ̾Ͼ   ڿ Կ  귯 ־.  극    ư. ϰ ִ  ޷ ݼ ƴ ޲ ̾.  巡    Ҵ.

  "  ־߸ Ż ıų   ٵ."

    ִ  ߰ݸ ϴ  ִ Ұߴ.  ġ    ִ   󿡼 óġ  ־.

  ׷ٰ ص  ٴ  ڻ ٸ  巡   ٸ ȿ ϱ  ߰ݿ  ۿ .



  Ż  ī 뺴ܿ   ä ư Ȳ ǰ ־. Բ   ѷ  Ϸ ޷ ׵ Ҹ   ʾҴ. ̸  ð ߰ â ÷ٺҴ.

  "  󡦡."

  ¦ پ  ̸Ӱ м Ȳ ߴ.

  "  μƮ   巡 ϳ   ̷α. Ư  巡  ޿    ʴ  ϴ."

  "Ȳ   ڱ."

  ̸   ǥ  . ֳϸ ī 뺴ܿ   ִ 巡 ؾ  Ѱ迴. ϴÿ  ۺ״ 巡 ϱ ؼ ó     ¿    ִ  巡   ̾.

  ׳ Ÿ   巡 ޸  巡￡ ź  Ʈ ö  ľ ߴ.  3 2   غϱ ؼ  .  ŵϴ ̸ ᱹ īƮ̿  ûϱ ߴ.   ̸    ɾ.

  "̹   ʿ  ."

  ׷ īƮ̴ ̸    ʰ   .   â  ִٰ   ſ ɻ簡 ׸   ̾.

  " ؾ?  巡 ο򿡴   ʴ´ٰ ݾ?"

  ̸ ԰ ̼Ұ ö. ̹ ״ īƮ̸ 丮 å ÷  ¿.

  "巡 ߿     ִ   巡̶ µ   ̳?"

   īƮ̴ ߲ߴ.

  "ģ .  巡    ȭƮ 巡ﵵ ġ ʾ.  ȸ    ̾."

  "׷ٸ      ڳ?"

  īƮ 󱼿 Ǿ  ö.

  " Ҹ?"

  ̸ հ   극 Ƴ ִ  巡 ״.

  "ħ   ֱ. ġ ؼ Ҹ ܸ       ڳ? ο ʰڴٰ  ָ    ְ? "

  Ÿ   巡 Ĵٺ īƮ̴ Ű ʴ´ٴ   .

  " ׷  ʱ."

  "߿ 巡鿡  ȥ η ŷα"

  " ¼ °?"

  ̸ ؼ īƮ  ܾ.

  "  . ׳  巡  ڽ  ?     ִ 巡   巡̾."

  īƮ̴ ᱹ ̸ ļ Ѿ Ҵ.

  " . ̹ ȸ ׳𿡰 Ȯϰ  .  ɷ¿ ȭƮ 巡   巡￡  ʴٴ ."

  "    ."

  "."

  īƮ̴ ̸ ۿ Ѿ ٵ 𸣰 ⼼   ״.   ȭƮ 巡 Ŵ  巯.    ִ      .

  ҿ ϴ ںϸ鼭 ̸   Ѿ īƮ̰  ߵ  콺 ̾.  ƿ īƮ̸  ̸   .

  "  ڱؼ ϵ . ʹ   ûϰ  ."

  " .  ׳ ̳ Ű ."

  ÷ϰ  īƮ̰  ۴̸ ƿö. ״ ܰ  ݸ  Ѵ  巡   ư.



  [ũ 13 368]


  ͷ ƿ ȭƮ 巡  巡 ڿ ä ö.

  " ?"

  ׵ īƮ̰ Ʈ纣Ͼ 巡 ƴ϶  ݼ ˾  ־. Ʈ纣Ͼ 巡 ߿ ȭƮ 巡   ̾  ߿      巡 ϳ . ϳ ̰  ̾ ̴.  巡 Ͽ콺   .

  " 巡 ̾ ´ٴ û Ƹī 巡̷α.  ұ?"

  ۿ  ٷ  ڿ Դ. ڼ   巡  ڿ  λ û   ־. ٷ  巡 Ű. īƮ̸ 캻 Ű   Ⱑ ö.

  "Ƹīƿ  ȹ ѹҴ  ༮ Ȯϱ. ׷ٸ  ó ִٴ ε."

   ŵϴ Ű ִٴ  ǥ .

  "   巡  . Ȳ   ½ÿ콺   ϴ Ϸ  ̷ ɻ . .  ."

    Ű ø ȴ.

  "½ÿ콺 ϶. ϴ 𿡰  ϴ ô ϸ  ؼ óġ϶."

  Ͽ콺 ¦ .

  "Ƹī 巡 ̶ Դϱ?"

  ". 巡  ذ ΰ ߹ٴ̳ Ӵ  ༮  ʿ䰡 . ׷ ½ÿ콺 Ʋ  ϵ ϶."

  "׷   ̴µ ½ÿ콺  ?"

  Ű ٴ   .

  "  ̶ ص 𿡰   . ٽ  ȿ ο Ѵٴ . ݸ ½ÿ콺 ΰ ο   ׾Ҵ.   ½ÿ콺 е 켼 Ͽ ̱ ̶ ȮѴ."

  "˰ڽϴ."

  Ͽ콺    ʰ  . Ű ô  巡  ǻ  ڷĽø  ½ÿ콺 .   ½ÿ콺 ִٴ  ǥ . ׷ ʾƵ ڽſ ϴ ȭƮ 巡  ϳ ϴ Ǳ̾.

  "˰ڽϴ. ϰ óϰڽϴ."

   ó  δٴ ǿ ߴ ½ÿ콺  ð .   Ѵٴ ǿ    .  ½ÿ콺 ̷ϰԵ  ǿ   ־.

  'Ű  ̴ϱ   ʿ .

  "

   ģ ½ÿ콺  Ȱ¦ ġ ӵ . ״ ڽ  ƿ ȭƮ 巡  ù ӵ  ư.



  ߴ  巡  ڽ  ƿ īƮ̴ ¦ ߴ.

  "  ñ."

  븦 Ѵٴ  ʹ  ̷   ϱ  īƮ̴   ʱ Ծ.   Ҹ  īƮ̴ ﰢ ȸϸ  ӵ .

  "ũ.   ƺ. ̳."

    ξư ġ   巡 ½ ӵ ÷ȴ.   ޾Ƴ ȭƮ 巡 ǥ. īƮ̸ Ĵٺ ½ÿ콺 ڴ  Ÿ ־. ȭƮ ,  巡 ӵ  .   ִ  巡̾ ü  ȭƮ 巡ﵵ  ġ ʾҴ.

   巡  ¦ ̿ ̷  ȴ. װ Ĵٺ Ű   ɾҴ.

  ". ½ÿ콺   Ÿڱ."

  " Ÿ    ۵ǰڱ."

   ݸ      ʾҴ Ͽ콺  ϴٴ ǥ . ̹ ׵  ΰ ˸ų  ä  ¿.  ִ Ű   .

  " Ÿ  ־  񷽰 ġ  Խų ̴. ׷  ü ư  ó ״ ʿ ɴ   Ͷ. ΰ η̾ 񷽰 ġ  丮 ̴.

  "˰ڽϴ."

  Ͽ콺 ̹ ο ݵ ̱ ̶ ϰ ־. ׵ ׷  Ű   ӿ  200 ⿡ ϴ 񷽵 žǾ ־. ׵       ̴.

  ü          ȴٸ  ͵ ϰ   ׵  ɰ̾.   񷽵 κ  ̾.

    ߿ Ű   ȸ  ̾ 񷽰    ־. ׷Ƿ װ͵  ⵿Ѵٸ  ° Բ ǵ带 ġ ִ ΰ   ʰ ˸ų  ִ.  ģ Ͽ콺  ̼Ҹ .

  "׷ Ǹ Ż  ̰?"

  μƮ  ڽŰ , ׸ Ű ռѴٸ 巡 ̾  ƹ     ߴ.  Ͽ콺 Ǽ  ƴ 巡 ̾ ϴ Ÿ  ղž ٷȴ.



  ϴ ÷ٺ ̸Ӱ   Ҹ .

  "īƮ Բ ħ ϼ̱."

  "׷."

   ̷ ̸ Ȼ  ο.  巡  ε   Ģߴ ̾.    ִ ī ٽ  ־.

  "  ʹ Ůϴ. ѷ ؾ   ϴ."

  " ְ."

  ī ä    ̸    . īɿ뺴 ݵ   Ȳ̾  ġ   ־  ̸  ̰ ־.

  'Ű  ̷ ϰ  ٹ  µ. и    .'

   Ȳ װ      ְ ư ʾҴ.

  " ü  ˸Ǿϴ. ѷ   մϴ."

  ̸ äٿ ̸  ȴ. ̸Ӹ Ĵٺ ̸   𸣰  ɾ ־.

  "  ."

    ƺ̴  ϳ Ű Ƽ踦 .

  ". ü 巡 ̾   ž?"

    ⵵   ȯȣ  Դ.

  "Դ. 巡 ̾̾."

  "? ̾?"

  ¦  簡     Ӹ  Ŀ ׸ڰ ư ־.   ü  Ŵ  巡̾.

  ־־.

   巡   Ŀ    ƾ ׶.  ׵ 󱼿 񿭰  ö ־.  巡 ̾  ̴. ̹  巡 ̾   Ͱ  Դ.  Ȳ Ÿ  Դٴ        ġڰ ־.



     ƿ  巡 ϴ  ڱƴ.

  .

  ŵ ⼺   巡 ӵ ø 巡 ִ   ⵵ߴ.

  ".  Դ°?"

  Ű  ϰ . ״ 켱 ÷ ؼ  巡￡ Ÿ ִ ڵ  캸Ҵ.       Դ.

  " Ʈ ݿ κ긦   ༮ ϳ󡦡. ġ    ũƮΰ .  Ʋ."

  Ű ȸ ̼Ҹ   迭ߴ.  Ȯ    񷽰 ġ Խų ʿ. ׷  ü ư   巡    Ѵٸ ¸ ̹   ̾. ׷   Ű  ̻ϴٴ   ߴ.

  "׷   巡  ?"

  װ ˱ ̸̶    巡   .  ̴    ̾. ׷ Ű   ʱ Ծ.

  " ƾ ı Ʈ ó  ߳. ϱ  ص óϰ ڻ쳻ϡ."

  Ʒ ٺ   ϴ ΰ پ   Դ. ϳ 븶  ģ   ƹ 巡 ̾ ϴ Ҵ.   Ѻ Ű  Ȱ¦ .

  "ΰ .  Ƶٵ ư     ̴."

  Ȱ¦      ̵  ߴ.



  .

   İ Բ ̵    .   ϴ Ĵٺ   ð  Ǿȴ.

  ", ض."

  "."

       ۷ϴ  ¾ . ķ      Ǹ ϸ ׶ . Ż ϴ  Ի  ݿ ߴ.  ׵  ʾ   ؾ ߴ.

    ƹ ̵  Ŵ   ָ ֵθ  ̴. Ǵٽ   簡  ָԿ ¾ Ƕ Ǿ ư.

  ",  ̴."

  "ƶ."

           ޷. Ư  ٽ  ִ ȶ   񷽿  ݿ  ־. 丣Ÿ  Ż  鸸 ġ߱⿡  ݿ   ߴ.

   ε ũ Ż 󸶳 ߿ϰ ϴ    ִ ̾.  ׵ 븮    Ӹ ƴϾ.

  ȭ.

    ΰ ִ 鿡    Ƶ. װ   ִ 巡鿡Լ   ƴϾ.    ä Ƶ ġ ߰   ߴ.

  ", ġ."

  " ȣ϶."

  ġ տ  ݸ ߻Ǿ    Ѿư. ̾  ߵǾ ҵ̰    پ Ʈ Ʈ ¾  Ÿ  ƾ ٴڿ .  δ ü Ͽ ġ ܳϰ ߴ.

  "ġ ƶ."

   ̹ 巡  ̾Ͼ κ   ıǾ  ġ  ư ȭ   ʾҴ. ׳ ġ   ǵ忡 ¾ 㹫ϰ  ̾.   񷽵 ֿ켱  ȴ.

  , .

    ġ  ȭ   ϳ Ѿ ıǱ ߴ.    񷽰 ġ  Ż ֺ  Ƽ Ǿȴ.   ؾ ϴ    Ӹ ƴϾ.

  "һ.  ?"

  ٷ ô  Ű ö     ֵձ׷.    簡 ƻ    ǰ ϡ.

  .

  縦 ϴ   ̾      ȿߴ.   Բ   񷽵 ѷ ο ä ߰ ־. ̾  ϳ,   ̾. Ű ִ    Ż ı  ̴.

     ʾ װ͵ ı   50 ¸ .

  "ũƾ."

  װ ϵ ޷  ƾ  ߴ. ó   ư ڵ ߿ ܿ Ҽӵ ȶ鵵  ־.



  [ũ 13 369]


  巡 ߰ ۵  ġ  .   Ż Ű     ο.

   ̾,   Ե       ƴϾ  Ȳ  Ͽϰ ư ־.  ϴ ÷  д  ϱ׷.

  ", 巡 ϳ  ߾. װ͵ û ūΡ."

      ü ϴ÷ . ׵  ݱ ο 巡麸 ξ ū 巡 ϳ  巯  Դ.  ü    ִ  巡̾.



    巯 Ű ȸ ̼Ҹ   迭ߴ.

  ". ̹ ȸ  峻 ָ."

     巡 ȥؼ   Ű ƶ ʾҴ. ̹  Ű Ž   ɷ ̾.

  "  ʱ.  Ÿ ̶     ?"

  ȭ.

   Ŵ ҵ ܳ. Ű Ʈ̵帶ũ ̾ ̾.  ü  ̵ û 迭   ̾ ξ  ı ڶϴ Ű  ̾ .

   ĸ  ؼ  Ƶ鿩  ҷ. ŵ  ߽Ű Ű  ɿ Ͽ콺  ΰ  մ  巡  Դ.

  ׵ ȿ  巡 θ ϸ ݿ  ־.  巡￡ ź   Ʈ  巡    Ƴ   ϰ ־.

  ̹ ɿ Ͽ콺  Ⱑ ض  Űκ  ˰ ִ ¿.   ׵ 簡    밡   ϵ ؼ ۺװ ־. ̾  ϼ  Ȯ Ű ȸ ̼Ҹ .

  "!  峻ָ."

  ͷ ȸϰ ִ ̾  ù ӵ . װ  ŵϰ ִ  巡   ư. Ű  ۵ ġϰ ϴ ɿ Ͽ콺   Ÿ .

  ̾  ߿ ָٸ ׵鵵   Ϳ.  ̸  ĸ긶 հ .

  "."

  ̾    ȥؼ  巡 ӵ .

  .

   巡 ũƮ  ̾  Ѹġ    ٲٸ ȸǿ .  ̹ Ű Ž  ¿Ƿ    . ̾  ġ ̶ ޸ ó ؼ ũƮ Ѿƴٳ. ƹ ص Ѹĥ  .

  .

  Ȳ  ذ  巡￡ Ÿ ִ  Ʈ ϳ   ä  ȴ.   ̾  ź Ϸ  Ҵ.    Ű ڿ  .

  "û .  ̾     ̳ ?"

     Ʈ ֵθ   ̾  浹ߴ.  ֵѷ ̾     ̾ ּϰԵ  ̾  ɰ⵵  ƹȴ.

  ȭƾ.

  ̾    Ʈ ü  Ҹ Բ ȴ. ּϰԵ  ȥ ̾  ⼼ ޸ ׷߸ ߴ. ̾  ݵ   ʾҴٴ  ؼ  巡 Ѱ ־.

  ⿡ ó      Ʈ鵵 . ׵ ƹ ӹŸ  ̾    . ̾   ڴٴ  ˿  ̵带 ٱٱ ̾ ø硦.

  ȭƾ.

      Ʈ ȴ. ̹   ʾҴ ̾  ӵ ϰ پ. װ Ȯ  Ʈ Ǵٽ ̾   ź  غߴ. Ҹ  Ʈ   ʾҴ ̾  ⼼  ׾ ־. ƹ  Ʈ ҸǸ ߻  ¿   ̾.   Ѻ Ű ڿ ƴ.

  "Ⱑ ϱ.  ̾  ҸŰ  ̴.  Ʈ  Ҿ ׳ չ  ̳ ϱ. Ͽ콺 ɰ ִ ̻ ׳   վƱͿ   ."

  Ű  ̾   巡 峻 ϰ  Ҿ ȴ.     Ʈ ϳ  Ű   ʾҴ.    Ʈ   Ű  ĸ Ҳ ܿ ׷ ̴.

  ̾  ߰ݿ     巡 ӷ  忡 ŻϷ ߴ.  ڿ  Ʈ   ʶϰ  ĸ ȣϰ ־.

  "ĥ  ."

     Ű ù ӵ  .  巡   ؼ ڴٴ  ʻ  ȸߴ.  Ͽ콺 ɰ ̹  巡  ؼ θ ϰ ־.  巡￡ ž  ￡   ׸ڰ 帮 ߴ.



    īƮ̿ ½ÿ콺 Ѱ ѱ  ŵϰ ־. ޾Ƴ īƮ̴ ̹  ο ġ޾ ִ ¿.

  ", , ׳  ."

  ࿡ ϰ ִٴ  巡   ̾. ü  ٴ   ֿ ָ ŵ Ÿ   ־.  ģ Ҹ ٷ ô  .

  "Դٰ ⵵."

   ̻  ۴  ⿡ īƮ̴ ħ ָ  Ծ.  巡 ̰  ͸ ״     ̴.

  ".   ̸̶  ڰ   ."

  Ż ִ  ָ   ߱   ̻ ʿϰ   ʿ䰡 . ű⿡ 뿡   ū  ߴ.

  "ġ ϴ ̸ ϰ Ծ . ϴ ȭ ٰ ƴ   ߰ڱ."

  īƮ̴ Ѽ     ȴ.

  "̺.  ߰ ׸ϵ ."

    巡 ӵ  ʰ ؼ  Դ.    īƮ̴  Ǫȴ.

  ". ༮. ͸ӰŸ ƴ ٵ."

  īƮ̴ ⵵   巡 վ ĴٺҴ. 밡 ϴ  ٷȴٰ ¦    ٲ ٽ  ̾ ̴.  īƮ    ӵ  ؿԴ.

  " ."

   巡 ô ̸ īƮ̴ 绡   ߷°ȭ  ƴ. 븦 Ӹ  ġ   Ȳ    ɻ̾µ ּϰԵ īƮ    ʾҴ. īƮ  ް    ġ  巡   .

  ӰԵ  ü ƴµ  巡 ̸  Կ ڿ ũ Ƣ   īƮ̴ ¦ .

  ". 극."

   巡   극 մ´.  ű⿡  ܰ ־µ ٷ  巡 쿴. ƯϰԵ  巡  ƴ ̸  Է (̪)극 մ´.  ̸     ̿ Ƣ ڿ ũ ٷ װ ϰ ־.

  .

  ó ϱ⵵  극 վ.   īƮ  ״  Ȱ ó Ҹ  Դ.

  "."

     īƮ̴     ȴ.  ̻      īƮ  ƾ ιġ ߴ.  ڸ  巡 ¦ پ ڵ.  巡  ȸ ġ īƮ̸  ̴.

  "."

  ù ӵ ߶ϴ īƮ̴ ۶  ȴ.  · 鿡        ̴. īƮ̴ ѷ  迭ߴ. ϴ  ӵ ٿ ߴ.

  " (feather fall)"

   ڿ ¦ پ ڵ  巡  ɾȱ⿡ īƮ   Ǿ ȴ.   īƮ̰ Ǫ  ɾ    巡   з ư ȴ. ξư ġ īƮ̰   .

  "  ΰ?"

   巡 ½ÿ콺 ԰  ̼Ұ Ʒλ.

  " ƴ±. û."

  īƮ  Ŀ.

  ",  δٰ?"

  ¦  īƮ    İ.

  "Ű  縦  ͸ε  ̹ ˸ .  ̹ Űκ ׳ Ȯϰ  θ ް Դ."

  ", Ʊ.  巡 ̷ ϴٴϡ."

  ߶ϴ ߿ īƮ̴ ġ . پ ݲ   ,   ȵ  Ͼ ϴ ̴.  ϴ  巡  ̷ ϴٴϡ.

   δϰ ľ    īƮ̰ ̴   ٴ   Ȱ¦ ƴ.  극      ¿      ⿡  ؼ  ̿ؾ ߴ.

   ½ÿ콺 ̹ īƮ ൿ ϰ ־.

  "ļƾƾ."

  īƮ   Ҹ  Դ. Ե     ʴ ־. ¦ پ ڵ ½ÿ콺 ޹    īƮ  ع ̴.

   Ǹ   īο 巡 鿡    븩̴. ؽ  ϴ  īƮ  ӵ پ   ߶ϰ ־.  װ  ƴϾϡ.

  "̳! 縮   ?"

   ԼҸ  Դ.    īƮ ڿ г ұ Ϸ̰ ־. Ŵ    Ͼ  վ Դ.

  ȭƾƾ.

  ȭƮ 巡 Ư ̽ 극  ̴.   巡 ޸  ʰ  극 س´. âͰ  ̶ 극  ư    ִ  ߴ.

  "û ༮    ٵ ƴ±."

  극    巡 ӹŸ  īƮ̸  ߴ.


  [ũ 13 370]


   ̹ ϰ    Ÿ ̳  ־ װ īƮ̸ ⿡  ־. ȸ  īƮ̴    迭ߴ. ̹  ô ٰ Ȳ̾.

  "Ʈ(Levitate)"

  ߶ϴ ӵ ϰ ٱ ߴ. Ÿ     ۿ ʾҴ. ⸦  īƮ̴ ߷¿ ư  ſ ״ ܿ ٴڿ  ϰ   ־.  ε ̳ ٸ      .

  "."

  īƮ̴  θ οߴ.  ߰ ſ ؽ  з.     ⿡ īƮ̴ 绡   ڼ ߴ.   巡  𿡵  ʾҴ.

  "  ?"

   ǥ  ѷµ ڱ Ӹ     Դ.

  " ã?"

  ¦   µ ڱ Ź   Ӹ ߴ.

  .

  īƮ  ü   ̾. ̹ ϰ īƮ̴ ״  ۿ . ƾ þ     Ʋŷȴ.

  īƮ ڸ Ѿƿ ½ÿ콺   ϵ  ߶ϴ ӵ Ǿ  ߴ ̴. ü Ǹ   īƮ̸ ˴ٿ Ű⿡ ߴ.

  ȸ ϰ  ½ÿ콺 糳 κ귯 ȭƮ 巡   ɾҴ.    Ϸ̰ ־.

  "̰  ġ ϴ   ݾ?"

   Ҹ īƮ̰ ܿ  .   ҿ  뿡  η ġо ö.   巡    ο  ˰ ִ ༮̾.  ο  ο  Ѵٰ ݲ   ġ   īƮ̿        ̴.

  ". ׳   ޿  ༮  ̷ ϴٴϡ."

  ½ÿ콺  긮 ٰԴ.

  ".    û̸    ̶ Ī  ?   巡̶  ̻ ο ڽ   ."

  īƮ̴   . ν 븦 ϱ  ̴.

  "巡   ϱ  ź .  巡ﳢ ο  Ų  ʴ´. ׷  ° ׷   ſϷ ?"

  "׷? ̰ ̾ؼ  ? ּϰԵ   볳 ʰŵ."

   ¿ ٿ īƮ̰  θ.

  "׷ٸ   Ѵٴ ̳?"

  "̰ ̰  .  ̹  ϱ.    . 븦 Ȯϰ   ִ ."

  ½ÿ콺 ָ  Ҳ .   īƮ̴    . ƹ   Ҵٰ ص 巡  ó ū ̰ ִٴϡ. īƮ̴   ä   .

  "Ʈ纣Ͼ 巡      ִ°?"

  " ƴ.  Ĵٸ 巡 ּϰԵ ̶   ä    ϱ.  . Ű Բ âϽ   ʾ  巡 Ѿ  Թ  ״ϱ."

  "."

  īƮ̴ ġ . ׸ Ƹī 巡鿡   ġо ö. ׵ Ʈ纣Ͼƿ  ִ ¿  ƹ͵  ä 򼼿   Ϳ.  ϴ īƮ̸ ܺ ½ÿ콺  ϱ ߴ.

  "׳ Ȯϰ  ̴. ױ Ȱŵ   ̶ ϱ ٶ.  ߾Ѵٰ ص  ׳  ٲ   ."

  īƮ ڿ   ׸ڰ 帮 ߴ.   ſ ġ  Ұ߰ ׷ٰ ο ̱  뵵 ƴϾ.  ̿ ġ     ̰ ߴ.      븩̶ īƮ̴ ̸ ǹ ο ä .

  'ݵ ƾ Ѵ. Ƽ ̰  ϵ Ƹī 巡鿡 ˷ Ѵ.'

       ϴ  巡  īƮ̴ ڽŵ 𸣰  ־.



  Ż ֺ Ȳ   ־. 켱 Ż ֺ ġ  κ ص ¿. 巡   ũū Ÿ   ̾        κ Ǿ.

  Ż ǵ带 ϴ   ׿  ߴ. ݿ  ġ    ſ ־ κ  Ż  ǵ忡  ϴµ ϴ 㹫ϰ  ߴ. ġ  ַ 鿡 .

   Ե̵尡 ٰ ϳ ġ ϳ 6Ŭ ͵̾ Ż    ׺  Ҵ.  ν س   ̴.

   ؼ ׾ Ż  ΰ ִ ǵ尡  . ̴ ٸ ǵ尡  ıǴ  θ ʿ䰡 .    ߵ  ʰ 밨 ¼ ο.    Ż ΰ     ̴.

     .   ο ϴ  װ   ҿ  ٸ  µǰ ־.

  .

  ü  ν  巡 ܸ  س ߶ϰ ־.  Ⱕ  ־  ƿ  ¿.  ݹۿ   ü װ ο 󸶳 ߴ ְ ־.

   ŵ  巡  Ѱ迴.    巡￡ ¼   ƾ ͵  巡￡ ̶   ־.  ƴϰ  巡   巡 ũƮ    ϰ  ü ư Ϳ.

  ̴ ϴ  ϴٴ  ũƮ Ǯ  ̹  Ϸ̰ ־.    ʾ ׷.    ı  巡 ü  ٴڿ  .

  .

   κ귯  巡 ũƮ  ķ   ٽ  ʾҴ.  žڵ ܿ. â̰   Ʈ ϳ 鿡 浹ϱ   巡  پȴ. Ÿ ִ  ̹ ũ   ̾.

  ٴڿ    Ʈ ƾ  ʰڴٴ   ̵带 ͷ վ ÷ȴ.  ״ پ  ̹ Ű  ɸ ¿.

  "ε(bind)"

  ֹâ ̾  Ʈ  ״ ٴڿ ڵǾ.   ո Ǿ   Ʈ   𿡵 . ̾  巡 ƺ  Ʈ  Ʈ  ״ ϰ .

  .

   ߰ ̴ ̾  Ʈ  Ƴ ߴ.    շ ұϰ  Ʈ 𵥵   Ϸ   ʰ հŷȴ.  ű  Ʈ Ѱ迴.

  .

   巡    Ʈ  ä ߷ȴ.   ڸ μ   η ־.  Ʈ 峽 ɴ ظ ܵ ʰڴٴ  ̾ Ʈũ  ۺξ.

  ȭ.

   Ʈ  ش  Ÿö. ̸ Ȯλ Ȯϰ  ̴.    ɴ ׶ ȵ   .

  " ±.  ̾. 簡  ŰԲ ϰ ôϡ."

       ϰ ־. ְ ̾Ͼ ̵ ܵ Ȳ̶ ״ ũ  Ͽ  ̷ ⸦ ߴ.  ű⿡ Ѱ谡 ־. ׸ Ѱ ִ ڴ ٸ ƴ Ű.

  ̹ ̸ ؿ ȣǰ   ־Ƿ   ö  ʱ  ״  ݸ ޾ ۺξ 븦     Ƴְ ־. ׷ 븦  ˾  Ű   ȸ .   ĳ  Ʈ ħ  ɷ ̴.

     ݵ Ȳ ʰ  ؼ Ʈ Ϸ ߴ.  װ   Ű ƴϾ.

  "Ÿ (Time slip)."

  ع     ϳ   Ǿ. 밡 ó  ƴ   ŭ żϰ  ̴. Ÿ  ɷ  縦  Ű ȸ ϰ ȴ.  Ʈ̵帶ũ ̾  縦  .

  "!   ¿ָ."

  ̾  ߵǴ      ȴ.

  Ǫ.

  Ÿ  ɾ ¶ Ű 밡 ũ    ̶ ϰ ־.    ȭѹ ұϰ ̾   ڸ  ̱۰Ÿ Ÿö.    Ȯ Ű ¸ ȿ .

  



    ϴ 鿡 û  Ȱ ־.  翴 巡 ̾ ߴٴ ǿ       ϵǾ.

  ",   ."

  ̹ Ż  ִ ǵ κ  ¿. ٽ  ǵ忡  Ҿִ   ˸Ǿٴ ̾.  巡  ű⿡ ġ ʾҴ. ǵ尡   Ȯ  巡 Ͽ콺  巡 ɰ ù ӵ Ż  . Ŵ   װ  巡 Ǵ 극 ͷ վ Դ.

  .

   巡 ȭ 극  巡 Կ վ   ǳ ָ  .  ĸ Ҳ ù ⼼ Ż ֺ ȴ. ߰ſ    ö    ִ ü   ȭ ְ ƾ ߱.   귯 ʾҴ.

  ̹ ϰ  Ż ֺ 񺴷     Բ Ͻÿ Ǿ Ż ȣϴ ǵ    ȴ.  巡  ŵǾ.

  ȭ  巡  迭 ġ Ǫ  ҵ  Ǿ.   ߿ ı ϴ  ٴ ĸ   ̾.    ̾ ù ӵ ũ Ż  .

  ", ƶ."

    ޷ ּϰԵ Ǹ  ̾   . ̹ Ż ȣϴ ǵ    ¿      ؿ  ̾  Ĵٺ ۿ .

   ̾  ġ ߳  Ż ߴ.  θ   ״ ȭŰ.

  .

    ұϰ Ż 㹫ϰ  ȴ. ׿ Բ  50  ٰ 𰢷ε Բ  ̴. Ż ı  ˾  ħ Ǹ Ҿ.

  "Ż ıǾ.  ϶."

  д ɿ  ܰ ھ ο    ȴ. 200 ⿡ ϴ      ̾Ͼ ؾ 10   ı ¿.   Ż ı 翡  ̻ ο ʿ .

     巡 Ѵٸ  ƹ   ϴ    .   Ի  ָ ̴   ߴ. ϴ   ٸ Ƽε ȣ   ־  ׵ν װ ּ ̾.  巡 ׳ 뼭Ϸ  ʾҴ.

  ȭ.

   ϴ  Ӹ  ؼ ݸ ۷ߴ.      .    ұ⿡ θ   .  巡 ġ 縦 ϳ  ʰڴٴ  ؼ  ۺξ.


  ũ.

  ̰  īƮ̴ Ե Ͼ հŷȴ.  ؽ ó  ſ     .  Ƹ   ǹ Ǿ ־   ó   ־. Ż ָ    巡   ᱹ ½ÿ콺 н .

   ְ  巡   Ҵ  Ƽ Ǿ ־.   ϰ п  ηִ      ݸ ۷   ұ Ϸ̰ ־.

      巡 ½ÿ콺  ̼Ҹ 긮  ־. â̰  īƮ̿ʹ ޸ ½ÿ콺 óϳ  ¯ ̾.  巡   ̸    ִ ̴. ÷  īƮ̸ Ĵٺ ½ÿ콺  ̼Ҹ .

  "  Ѱα. û."

  հŸ īƮ̴ ܿܿ   س´.

  ",  ϱ."

  ½ÿ콺 װ ƴ϶   .

  "ƲȾ. Ű   ξ ϴ. ϰǵ   巡    ׺    ̴."

   ϱ׷ īƮ 󱼿 ä .

  ". ٸ 巡 ϴ  ϴ  ̸ٴϡ.  巡  ൿ ΰ  ٸ ٰ .  ̹ ׷  ϰ ƿ."

  Ű  ִ ½ÿ콺  ̻ϰ īƮ̿ ޸  ʾҴ. ̸ ϴ ī 뺴ܿ µ ϱ.  ½ÿ콺 īƮ  ޸    ̾.

  "   Ǿ.  Ż ıǾ .   ؼ Ư   ׿ָ."

   ģ ½ÿ콺   Ű.  û ȭƮ 巡 峾 ð̾. īƮ̴ ǥ 󱼷 ٰ ½ÿ콺 Ҵ.     .

  '    .    Ƹī 巡鿡 ˸ ϴ   ̴.'

    īƮ̴   ٰ  ٸ ߴ.

  "׷  Ŷ."

  ½ÿ콺   ȭƮ 巡 տ ΰ չ ÷ȴ. īο  ǿ  Ÿ ־. ½ÿ콺 븮  īƮ   ̾ κ̾.

   ӿ  õ 巡 Ʈ ġ ־ װ ̾Ƴٸ ȭƮ 巡 ϰ ̽  Ϳ. ½ÿ콺 ӹŸ   ھ ־.

  Ǫ.

   巡  īƮ   հ   İ .    ̹ üߴ īƮ̴  ̻  ʾҴ.   巡 Ʈ   ½ÿ콺  θ .   δٴ ǿ    .

   巡 Ʈ ̾Ƴٸ ȭƮ 巡   ϴ   Ϳ. ½ÿ콺 īƮ 巡 Ʈ  ä װŷȴ.

  "  巡 Ʈ Ư   ϵ .    ̾."

  īƮ̴ ƹ   ʾҴ.     ģ  ƽ ̾.   Ѻ ½ÿ콺 븦 峻  鿡  ־. īƮ 巡 Ʈ  ڸ Żϰ ־.   ڿ ̻ Ҹ ȴ. ġ 谡 ε  Ҹ.

  ö.

  ¦  ½ÿ콺 ϴ  ߰  ȴ.     θ.

  "."

       ½ÿ콺 տ  ־.




  ' ¥.'

  Ű ̱۰Ÿ  ϴ ÷ٺҴ. ӾҴٴ   ȭ ü  .  ޼ 巡 ΰ ü  ׿ ִ 忡 ɾ ޽ ϰ ־.  ϴ ü ı Ż ֺ  η ־.

  μ ˰ ,       ƴ  .

  Ͽ콺 ɴ ɽ Ű ġ .  г븦  ߴ Ű ؼ ٰŷȴ. ״   ڿ  .

  "縦 ׿ ũþƴ ƿ ʾҴ.    ༮ ̸̶ ƴϾٴ ̴."

  "."

  " ؿ Ű  θ  ȭ̾.  ׷ٸ  ¥   ľ ٵ.      ⲯؾ 7Ŭ ̾  ."

   ִ Ͽ콺 ɽ  .

  "   Ż ı ʾҽϱ?  ΰ  ̻ ° ڸ Ʈ纣ϾƷ    Դϴ.   Ʈ ݰ  巡 ϳ óġ ͵ ū  մϴ."

  Ű Ѵٴ   .

  "׷ ϴ. 𿡰 ⲯؾ  巡 ϳ  ״ϱ.  Ʈ   ̻ ū Ÿ   ̴.   Ȯϰ     ɸ±."

  "   ?"

    ̰ ִ Ű  ڱ Ŀ.

  "½ÿ콺."

  г  ذ ִ  ҿ   ̴. ״ ٱϰ  ȴ. Ͽ콺 ɵ  ˾ȴٴ  ɰ ǥ  ־.

  " ϳ  츮 ſ ½ÿ콺 ȴٸ顦."

   ű ġ Ű  .   ̳ ڽŵ ϰ  ½ÿ콺 ȴٸ顦. װ ̶ ̸ ū ƴϾ. ٱ Ű ڸ  Ͼ.

  "½ÿ콺    ƴϴ. Դٰ ȭƮ 巡 ϡ. ѷ ½ÿ콺 ϴ."

