

한하운 시전집
                                                                            
제1.2시집<총 56수>

漢江水/보리 피리/나/어머니/
파랑새/삶/무지개/봄/리라꽃 던지고/
生命의 노래/서울의 봄/도라지꽃/개구리/
女人/昌慶苑/踏花歸/비 오는 길/손가락 한 마디/
自畵像/罰/業 界/자벌레의 밤/全羅道길 /목숨/막다른 길/
明洞 거리.1/明洞 거리.2/明洞 거리.3/洋女/데모/고오·스톱/
열리지 않는 門/揚子江/靑 芝 有 情/何 雲/故  鄕/秋夕 달/부엉이/
나는 문둥이가 아니올시다/追 憶1/追 憶2/秋雨日記/秋秋夜曲/冷水 마시고 가련다/
悲  愴/해변에서 부르는 파도의 노래/三防에서/秋夜怨恨/버러지/國土遍歷/癩婚有恨/
觀世音菩薩像/恩律 彌勒佛/人骨笛/春因/天下大將軍·地下女將軍


遺稿詩:18수

작약도/白  鳥/한여름밤의 氷宮/
상달/山가시내/輪  廻/驪歌(愛染歌)/
思  鄕/고구려 무용총 벽화/旅  愁/新  雪/
白木蘭꽃/凶  月/到處春風/戀主님/歸  鄕/쉬이 문뒹이 /라일락꽃


--------------------------------------------------
漢江水

    한 오백년
    한강수

    서울을 흘러

    노래보다는
    헐벗은 어머니의
    눈물이 많은 푸른 한강수.

    오백년
    오천년

    종적도 없이
    종적도 없이

    흘러만 가.

    한가람 시도 없이
    아직도 역사 바깥으로만

    못다 흐른 물 천리
    겨레에 흐르는 메마른 천리 물.

    물에 뜬 인생이라
    강물은 흐른다
    세월은 흐른다.

--------------------------------------------------
보리 피리

    보리 피리 불며
    봄 언덕
    고향 그리워
    피--ㄹ 닐니리.

    보리 피리 불며
    꽃 청산(靑山)
    어린 때 그리워
    피--ㄹ닐니리.

    보리 피리 불며
    인환(인환)의 거리
    인간사(人間事) 그리워
    피--ㄹ 닐니리.

    보리 피리 불며
    방랑의 기산하(幾山河)
    눈물의 언덕을 지나
    피--ㄹ 닐니리.


--------------------------------------------------
나
    
    아니올시다
    아니올시다
    정말로 아니올시다.

    사람이 아니올시다
    짐승이 아니올시다.

    하늘과 땅과
    그 사이에 잘못 돋아난
    버섯이올시다 버섯이올시다.

    다만 
    버섯처럼 어쩔 수 없는
    정말로 어쩔 수 없는 목숨이올시다.

    억겁(億劫)을 두고 나눠도 나눠도
    그래도 많이 남을 벌(罰)이올시다 벌이올시다.

--------------------------------------------------
어머니
   
    어머니
    나를 낳으실 때
    배가 아파서 울으셨다.

    어머니
    나를 낳으신 뒤
    아들 뒀다고 기뻐하셨다.

    어머니
    병들어 죽으실 때
    날 두고 가신 길을 슬퍼하셨다.

    어머니
    흙으로 돌아가신
    말이 없는 어머니.


--------------------------------------------------
파랑새

    나는
    나는
    죽어서
    파랑새 되어

    푸른 하늘
    푸른 들
    날아다니며

    푸른 노래
    푸른 울음
    울어 예으리.

    나는
    나는
    죽어서
    파랑새 되리.


--------------------------------------------------
삶
 
    지나가 버린 것은
    모두가 다 아름다왔다.

    여기 있는 것 남은 것은
    욕(辱)이다 벌이다 문둥이다.

    옛날에 서서
    우러러 보던 하늘은
    아직도 푸르기만 하가마는.

    아 꽃과 같은 삶과
    꽆일 수 없는 삶과의
    갈등(葛藤) 사잇길에 쩔룩거리며 섰다.

    잠깐이라도 이 낯선 집
    추녀 밑에 서서 우는 것은
    욕이다 벌이다 문둥이다.


--------------------------------------------------
무지개

    무지개가 섰다.
    무지개가 섰다.

    물 젖은 하늘에
    거센 햇살의 프리즘 광선 굴절로
    천연은 태고의 영광 그대로
    영롱한 칠채(七彩)의 극광으로
    하늘과 하늘에 궁륭(穹륭)한 다리가 놓여졌다.

    무지개는 이윽고 사라졌다
    아쉽게
    인간의 영혼의 그리움이
    행복을 손모아 하늘에 비는 아쉬움처럼
    사라진다 서서히......

    만사는
    무지개가 섰다 사라지듯이
    아름다운 공허였었다.

--------------------------------------------------

봄

    제일 먼저 누구의 이름으로
    이 좁은 지역에도 한 포기의 꽃을 피웠더냐.

    하늘이 부끄러워 
    민들레꽃 이른 봄이 부끄러워.
 
    새로는 돋을 수 없는 빨간 모가지
    땅 속에서 움돋듯 치미는 모가지가 부끄러워.

    버들가지 철철 늘어진 초록빛 계절 앞에서
    겨웁도록 울다 가는 청춘이요 눈물이요.

    그래도 살고 싶은 것은 살고 싶은 것은
    한번밖에 없는 자살을 아끼는 것이요.


--------------------------------------------------
리라꽃 던지고

    P 양,
    몇 차례나 뜨거운 편지 받았읍니다.

    어쩔 줄 모르는 충격에
    외로와지기만 합니다.

    양(孃)이 보내 주신 사진은, 얼굴은
    오월의 아침 아카시아꽃 청초로
    침울한 내 병실에 구원의 마스콧으로 반겨 줍니다.

    눈물처럼 아름다운 양의 청정무구(淸淨無垢)한 사랑이
    회색에 포기한 나의 사랑의 창문을 열었읍니다.

    그러나 의학을 전공하는 양에게
    이 너무나도 또렷한 문둥이 병리학은
    모두가 부조리한 것 같고
    이 세상에서는 안 될 일이라 하겠읍니다.

    P 양
    울음이 터집니다.
    앞을 바라볼 수 없는 이 사랑을 아끼는
    울음을 곱게 그칩니다.

    그리고 차라리 아름답게 잊도록
    덧없는 노래를 엮으며
    마음이 가도록 그 노래를
    눈물 삼키며 부릅니다.

    G선의 엘레지가 비탄하는
    덧없는 노래를 다시 엮으며

    이별이 괴로운 대로
    리라꽃 던지고 노래 부릅시다.

--------------------------------------------------
生命의 노래

    지나간 것도 아름답다
    이제 문둥이 삶도 아름답다
    또 오려는 문드러짐도 아름답다

    모두가
    꽃같이 아름답고
    ......꽃같이 서러워라

    한 세상
    한 세월
    살고 살면서
    난 보람
    아라리
    꿈이라 하오리


--------------------------------------------------
서울의 봄

    햇빛 난난(暖暖)
    꽃이 난난(暖暖)
    나비 낭낭(浪浪)

    봄이 서울인가
    창경원인가.

    아가씨 낭낭(浪浪) 
    세월이 난난(暖暖)
    세상이 난난(暖暖)

    봄이
    꽃인가
    사람인가.


--------------------------------------------------
도라지꽃

    도라지꽃
    도라지꽃

    첩첩
    산 두메.

    산력(山曆)은
    목석(木石)

    바람에
    도리 머리

    도라지꽃
    도라지꽃.

    도라지꽃
    도라지꽃

    산 두메
    산세월(山歲月).

    산새야
    우지마

    바람에
    산곡조(山曲調)

    도라지꽃
    도라지꽃.


--------------------------------------------------
개구리

    가갸 거겨
    고교 구규
    그기 가.

    라랴 러려
    로료 루류
    르리 라.

--------------------------------------------------
女  人

    눈여겨 낯익은 듯한 여인 하나
    어깨 넓직한 사나이와 함께 나란히
    아기를 거느리고 내 앞을 무심히 지나간다.

    아무리 보아도
    나이가 스무살 남짓한 저 여인은
    뒷모양 걸음걸이 몸맵시 하며 틀림없는 저......누구라 할까...... .

    어쩌면 엷은 입술 혀 끝에 맴도는 이름이요!
    어쩌면 아슬아슬 눈 감길듯 떠오르는 추억이요!

    옛날엔 아무렇게나 행복해 버렸나 보지?
    아니 아니 정말로 이제금 행복해 버렸나 보지?......

--------------------------------------------------
昌慶苑

    꽃 보러 꽃이 가지요
    꽃 볼려고 단 한분 삶을 봣지요

    꽃이 꽃을 기다리지요
    피고 질 삶이 기다리지요

    꽃이 꽃을 보지요
    사람이 꽃이지요
    꽃이 사람이지요

    꽃을 밟고 사람이 오지요
    꽃이 사람을 밟고 돌아가지요

--------------------------------------------------
踏花歸

    벚꽃이 피고
    벚꽃이 지네
    함박눈인 양 날리네 깔리네

    꽃 속에
    꽃길로
    꽃을 밟고 나는 돌아가네.

    꽃이 달빛에 졸고
    봄달이 꽃 속에 졸고
    꿈결 같은데
    별은 꽃과 더불어
    아슬한 은하수 만리(萬里) 꽃 사이로 흐르네.

    꽃잎이 날려서
    문둥이에 부닥치네
    시악시처럼 서럽지도 않게
    가슴에 안기네.

    꽃이 지네
    꽃이 지네
    뉘 사랑의 이별인가
    이 밤에 남몰래 떠나가는가.

    꽃 지는 밤
    꽃을 밟고
    옛날을 다시 걸어

    꽃길로
    꽃을 밟고
    나는 돌아가네.

--------------------------------------------------
비 오는 길

    주막(酒幕)도 비를 맞네
    가는 나그네

    빗길을 갈까
    쉬어서 갈까

    무슨 길 바삐 바삐
    가는 나그네

    쉬어 갈 줄 모르랴
    한잔 술을 모르랴.

--------------------------------------------------
손가락 한 마디

    간밤에 얼어서
    손가락이 한 마디
    머리를 긁다가 땅 위에 떨어진다.

    이 뼈 한 마디 살 한 점
    옷깃을 찢어서 아깝게 싼다
    하얀 붕대로 덧싸서 주머니에 넣어 둔다.

    날이 따스해지면
    남산 어느 양지터를 가려서
    깊이 깊이 땅 파고 묻어야겠다.

--------------------------------------------------
自畵像

    한번도 웃어 본 일이 없다
    한번도 울어 본 일이 없다.

    웃음도 울음도 아닌 슬픔
    그러한 슬픔에 굳어 버린 나의 얼굴.

    도대체 웃음이란 얼마나
    가볍게 스쳐가는 시장끼냐.

    도대체 울음이란 얼마나
    짖궃게 왔다가는 포만증(飽滿症)이냐.

    한때 나의 푸른 이마 밑
    검은 눈썹 언저리에 매워 본 덧없음을 이어

    오늘 꼭 가야 할 아무데도 없는 낯선 이 길 머리에
    쩔룸 쩔룸 다섯 자보다 좀더 큰 키로 나는 섰다.

    어쩌면 나의 키가 끄으는 나의 그림자는
    이렇게도 우득히 웬 땅을 덮는 것이냐.
                    ···
    지나는 거리마다 쇼윈도 유리창마다
    얼른 얼른 내가 나를 알아 볼 수 없는 나의 얼굴.     

--------------------------------------------------    
罰

    죄명은 문둥이......
    이건 참 어쩌구니 없는 벌(罰)이올시다.

    아무 법문(法文)의 어느 조항에도 없는
    내 죄를 변호할 길이 없다.

    옛날부터
    사람이 지은 죄는
    사람으로 하여금 벌을 받게 했다.

    그러나 나를
    아무도 없는 이 하늘 밖에 내세워 놓고

    죄명은 문둥이......
    이건 참 어처구니 없는 벌이올시다.


--------------------------------------------------
業  界

    소년아
    네 무엇을 찾으려고
    또 하나 그 위태한 눈을 떴니.

    하늘 한가 둥둥 구름 떠가는
    높고 푸른 지엄을 우러러
    어리디 어린 보람을 조약돌로 팔매쳐 보는 것.

    아서라
    네 아무리 하늘 끝간 델 보았다 하자......

    눈물로 걸음걸음 이르런 곳
    그래 여기가 바로 어느 동서남북이란 말이냐.

    아득히 하늘 아득히 바라보던
                ··
    너의 망원경 렌즈에 아련한 부끄러움을
    어찌 할테냐.


--------------------------------------------------
자벌레의 밤

    나의 상류(上流)에서
    이 얼마나 멀리 떠내려온 밤이다.

    물결 닿는 대로 바람에 띄워 보낸 작은 나의 배가
    파도에 밀려난 그 어느 기슭이기에.
    삽살개도 한 마리 짖지 않고......

    아--여기서
    나는 누구의 이름을 불러 보아야 하나.

    첩첩한 어둠 속에 부표처럼 떠서
    가릴 수 럾는 동서남북에 지친 사람아.

    아무리 불러 보아야
    답 없는 밤이었다.


--------------------------------------------------
全羅道길 
--소록도(小鹿島)로 가는 길에--
  
    가도 가도 붉은 황톳길
    숨막히는 더위뿐이더라.

    낯선 친구 만나면
    우리들 문둥이끼리 반갑다.

    천안 삼거리를 지나도
    쑤세미 같은 해는 서산에 남는데.

    가도 가도 붉은 황톳길
    숨막히는 더위 속으로 쩔름거리며 
    가는 길...... .

    신을 벗으면
                    ····    
    버드나무 밑에서 지까다비를 벗으면
    발가락이 또 한 개 없다.

    앞으로 남은 두 개의 발가락이 잘릴 때까지
    가도 가도 천리 먼 전라도(全羅道) 길.


--------------------------------------------------
목  숨
   
    쓰레기통과
    쓰레기통과 나란히 앉아서
    밤을 새운다.

    눈 깜박하는 사이에
    아직도 살아 있는 목숨이 꿈틀 만져진다.

    배꼽 아래 손을 넣으면
    37도의 체온이
    한 마리의 썩어가는 생선처럼 뭉클 쥐여진다.

    아 하나 밖에 없는
    나에게 나의 목숨은
    아직도 하늘에 별처럼 또렷한 것이냐.


--------------------------------------------------
막다른 길

    저 길도 아닌
    이 길이다 하고 가는 길.

    골목 골목
    낯선 문패와
    서투른 번지수를 우정 기웃거리며.

    이 골목
    저 골목
    뒷골목으로 가는 길.

    저 길이 이 길이 아닌
    저 길이 되니
    개가 사람을 업수녀기고 덤벼든다.


--------------------------------------------------
明洞 거리 1

    진가(眞價)를 잃어버린 상품들이 진열장 속에 귀양산다......
    사람들은 모두들 덤과 에누리로 화류병을 사고 판다.

    본적도 주소도 없는 사생아들의 고향......
    간음과 유혹과 횡령과 싸움으로 밑천을 하는 상가

    신사 숙녀들의 영양을 충당시키기 위해서는
    날마다 갈아붙는 메뉴 위에 비타민 광고가 식욕을 현혹한다.

    캄플 주사 대신에 교수형을 요리하는 집집의 쓰레기통 속에는
    닭의 모가지 생선 대가리들의 방사하는 인광 인광.


--------------------------------------------------
明洞 거리 2

    명동 길 외국 어느 낯선 거리를
    걸어가는 착각에 허둥거린다.

    알아볼 사람 없고 누구 하나 말해 볼 사람 없이
    언어가 통하지 않는 이 거리 에트랑제는

    시간과 과잉이 질질 흐르는 사람 틈에 끼어
    물결처럼 물결처럼 떠 간다.

    누드가 되고 싶은 계집들이 꼬리를 탈탈 터는데
    노출 과다에 눈이 맴도는 눈 허리에 기름이 돈다.

    누구 하나 같이 갈 사람 없어
    극장 광고판을 우두커니 쳐다보고
    나는 담배 꽁초를 다시 피워 문다.

    청춘이 시장끼 들고
    돈과 계집이 그리워지는 거리에
    나 혼자 에뜨랑제는

    누드가 되고 싶은 게집과 계집을
    따라가는 사내들 틈에 끼어 어둠을 걸어간다.


--------------------------------------------------
明洞 거리 3

    수캐 같은 계집들이
    꼬리를 치고 간다.

    돼지 같은 사내들이
    계집을 귀속재산(歸屬財産)처럼
    네것 내것같이 공것같이
    영호 부인(零號婦人)으로 스페어로 달고 간다.

    유행이라면
    벌거벗는 것도 사양치 않는 계집들이
    밀가루 자루 같은 것
    마다리 자루 같은 것
    허리끈도 없이 뒤집어 입고

    말하자면
    잠옷으로 걸어가는
    이 거리 명동 거리는
    벽 없는 공동 침실의 입구.

    말초 신경에다 불을 켜 놓고
    원숭이 광대줄 타는 허기찬 요술이

    하나 밖에 없는
    국산 민주주의를 낳고

    도무지
    뭐가 뭔지 알 수 없는
    개나팔을 불기만 한다.

    언제나 명절 같은 이 거리
    언제나 명절 같은 이 거리에

    수캐 같은 계집과
    돼지 같은 사내가

    어디라 할 것 없이
    거리라 할 것 없이
    꽉 꽉 차 있다.

    놀고 먹는 거리는
    대폿집 당구장 다방
    극장 댄스홀 바아

    화식(華食) 양식(洋食) 왜식(倭食)
    한식(韓食) 집집 또 또......

    세상이 삶이
    혼나간 미친년 웃음 같애서

    베이비 당구장
    슬로트 머신에 진종일 달라붙은 사람들이
    털컥 털커덕
    털컥 털커덕
    시끄럽기만 하다.

    나이롱 양말같이 질긴 계집이
    나이롱 양말같이 질기지 못한 계집이

    포동거리는 사육(謝肉)은
    실속이 없는 숟가락 같은
    의이(擬餌)의 낚시밥이 되어
    하많은 것을 잃어버린다.

    한 떨기 꽃도 피어날 수 없고
    한 마리 새도 울 수 없는
    이 거리 명동 거리에

    수캐 같은 계집과
    돼지 같은 사내가

    사람이 망가진 인조 인간들이
    네온 불 원색을 밟는 부나비가

    벌레 먹은 서울 어두운 골짜기를 헤맨다.

--------------------------------------------------
洋  女

    먼 열두 바다를 건너 오너라구
    저리 황새처럼 멋없이 긴 다리를
    벗었나 보다.

    바다마다의 밀물에 깎이운 허리를
    만곡선(彎曲線) 가느랗게 졸라맨 계집들.

    해풍에 퇴색한 머리칼 날리며
    걸음걸이 사내들처럼 히히대며 간다.

    하늘 높이 비행기가 날을 때면
    하늘을 우러러 돌아가고 싶은 저들의 고국도 있어

    하늘 빛 향수에 눈이 푸른 계집들.


--------------------------------------------------
데   모  
 --함흥 학생사건에 바치는 노래(1946. 3. 13)--

    뛰어 들고 싶어라
    뛰어 들고 싶어라.

    풍덩실 저 강물 속으로
    물구비 파도 소리와 함께
    만세 소리와 함께 흐르고 싶어라.

    모두들 성한 사람들 저이끼리만
    아우성 소리 바다 소리.

    아 바다 소리와 함께 부서지고 싶어라
    주고 싶어라 죽고 싶어라
    문둥이는 서서 울고 데모는 가고.

    아 문둥이는 죽고 싶어라.

--------------------------------------------------
고오·스톱

    빨간 불이 켜진다
    파란 불이 켜진다.

    자동차 전차 할 것 없이
    사람들은 모두들 신호를 기다려 섰다.

    나도 의젓한 누구와도 같이
    사람들과 사람들 틈에 끼어서
    이 네 거리를 건너가 보는 것이다.

    아 그러나
    성한 사람들은 저이들끼리
    앞을 다투어 먼저 가버린다.

    또다시 빨간 불이 켜진다
    또다시 파란 불이 켜진다.

    또다시 자동차 전차 할 것 없이
    사람들은 모두들 신호를 기다려 섰다.

    또다시 나도 의젓한 누구와도 같이
    사람들과 사람들 큼에 끼어서
    이 네거리를 건너가 보는 것이다.

    아 그러나
    또다시 성한 사람들은 저이들끼리
    앞을 다투어 먼저 가 버린다.

    또다시 나에게 어디로 가라는 길이냐
    또다시 나에게 어디로 가라는 신호냐.


--------------------------------------------------
열리지 않는 門

    감기에는
    ····
    아스피린 하얀 정제를
    두어개만 먹으면 낫는다.

    빈혈증에는 포도당 주사요
    매독에는 606호를 맞으면 그만이다.

    그리고 또
    신농씨(神農氏)의 유업을 받아서
    
    가지가지 초근목피로
    용하게 병을 고치는 수도 있다고 한다.

    의학박사도 많고
    약학박사도 많고

    내과 외과 소아과
    치과 신경과 피부과
    병원도 많기도 한데.

    그러나 병원 문은 집집이 닫혀 있다
    약국이란 약국은 문이 열리지 않는다.

    그러면서도
    이제 막 인력거 위에 누워서 가는
    환자가 있다.

    아니
    하얀 가운을 입고
    하얀 마스크를 건
    의사 선생님과 간호부가
    바쁘게 내 앞을 지나간다.


--------------------------------------------------
揚子江

    지구의 한 토막이 무너져
    둥 둥 떠 간다

    웅대(雄大) !

    말문이 막힌다

    지축을 쪼개어 
    기만년 흘러가는 양자강

    슬픔처럼
    외로움처럼

    큰 땅이 떠 간다......


--------------------------------------------------
靑 芝 有 情

    내가 울고 싶어서
    파랑 잔디를 찾아갑니다.

    남 몰래 한(恨)이 가도록 울고 싶어서
    파랑 잔디를 찾아갑니다.

    인간 폐업
    천형 원한(天刑怨恨)을 울었읍니다.

    몇 백번 죽음을 고쳐 죽어도
    자욱 자욱 피 맺힌
    그리움과 누우침이 가득찬
    문둥이 아니겠읍니까

    실컷 울어봐도 유한(有恨)이 가시지는 않아
    그래도 울음이 울음을, 눈물이 눈물을
    달래 주는 자위가 그립습니다.

    눈 감고 눈 감고 누워서 조는
    미령(靡寧)의 피로한 몸에

    폭신한 파랑 잔디는
    생명의 태반인 양
    지령(地靈)의 혈맥이 이다지도
    내 혈관에 싱싱한 채 순환합니다.


--------------------------------------------------
何  雲

    나 하나 어쩔 줄 몰라 서두르네 
    산도 언덕도 나무가지도.
      
    여기라 뜬 세상               
    죽음에 주인이 없어 허락이 없어 
    이처럼 어쩔 줄 몰라 서두르는가. 
    
    매양 벌려둔 저 바다인들
    풍덩실 내 자무러지면
    수많은 어족(魚族)들의 원망이 넘칠 것 같다.

    썩은 육체 언저리에
    네 헒과 균과 비(悲)와 애(哀)와 애(愛)를 엮어 
    뗏목처럼 창공으로 흘러 보고파진다.

     아 구름 되고파 
     바람이 되고파      
     
    어이 없는 창공에 
    섬이 되고파.
   

--------------------------------------------------
故  鄕

    원한이 하늘을 찢고 우는 노고지리도
    험살이 돋친 쑥대밭이 제 고향인데
    인목(人木)도 등 넘으면

    알아보는 제 고향 인정이래도
    나는 산 넘어 봐도
    고향도 인정도 아니더라

    이제부터 준령(峻嶺)을 넘어넘어
    고향 없는 마을을 볼지
    마을 없는 인정을 볼지


--------------------------------------------------
秋夕 달

    추석 달은 밝은데

    갈대꽃 위에
    돌아가신 어머님 환영(幻影)이 쓰러지고 쓰러지곤 한다.

    추석 달은 밝은데
    내 조상에
    문둥이 장손은 다례도 없다.

    추석 달
    추석 달
    어처구니 없는 8월 한가위
    밝은 달이다.


--------------------------------------------------
부엉이

    미움과 욕으로 일삼는 대낮에는
    정녕 조상을 끄려서 차라리 눈을 감는 것이
    약보다는 좋은 효험(效驗)이라 생각하였다.

    부엉이는 또한
    싸움으로 일삼는 낮에사
    푸른 나무 그늘 바위 틈에서
    착하디 착하게 명상하는 기쁨이
    복이 되곤 하였다.

    모든 영혼이 쉬는 밤
    또 하나의 생명과 영혼이 태어나는 밤

    이 밤이 좋아서 신화는
    부엉이를 눈을 뜨게끔 하였다

    어둠 속에서
    별이 반짝이며 이슬을 보낸다
    나무가 숨쉬며 바람을 보낸다
    꽃이 피려고 향을 훈긴다.


--------------------------------------------------
나는 문둥이가 아니올시다

    아버지가 문둥이올시다
    어머니가 문둥이올시다
    나는 문둥이 새끼올시다
    그러나 정말은 문둥이가 아니올시다.

    하늘과 땅 사이에
    꽃과 나비가
    해와 별을 속인 사랑이
    목숨이 된 것이올시다.

    세상은 이 목숨을 서러워서
    사람인 나를 문둥이라 부릅니다.

    호적도 없이
    되씹고 되씹어도 알 수는 없어
    성한 사람이 되려고 애써도 될 수는 없어
    어쩌구니 없는 사람이올시다.

    나는 문둥이가 아니올시다
    나는 정말로 문둥이가 아닌
    성한 사람이올시다.


--------------------------------------------------
追 憶1

    처녀야
    네 야멸찬 그 눈시울 속에
 
    도향(桃鄕)을 뒤로 한 사라진 길이 있고
    고향으로 동아갈 길이 보인다

    네 휘능청 구비친 허리말에
    옛 머슴아의 사나운 달빛이 감겼댔지.

    산악처럼 웅장한
    네 젖가슴을 헤치려던
    너무나도 엄숙한 그 뉘의 대답이었나

    생지짝 비단 치마말이 찢어졌기에

    추억도 흘려버렸지......
    옛일도 빠쳐트렸지......


--------------------------------------------------
追 憶2

    일곱해 맞이 해해맞이
    기울어진 지구가 되어

    쩔뚝이며 빗길로 찾아와 보니
    모난 하늘이 동쪽으로 삐뚤어졌네
    어느새 동쪽으로 삐뚤어졌네.

    오늘도 붉은 꽃 파리는
    머언 해중(海中)으로 흘렀나 본데
    기다렸던 해변은
    그 여인의 넑인 양 슬픔인 양
    추루룩 추루룩 울고만 있네.


--------------------------------------------------
秋雨日記

    아치라운 일이다
    네 싸늘히 서글픔을 눈으로는 노려보지 말아라.

    모두다 모두가 다 이름 있는 모든 것이다.
    가느다란히 정맥에 살아서 숨 쉬는
    나무며 풀이며 잎잎 떨어지는데.

    싹 다린 옥색 모시치마 사뿐히 꽃아지른 옷맵시.
    참다 못하여 부서질듯이 돌아서면서
    흐느껴 눈물로 옷깃을 적시는가.


--------------------------------------------------
秋秋夜曲

    잘못 살아온
    서른살 짜리 부끄러운 내 나이를
    이제 고쳐 세어 본들 무엇하리오만.

    이 밤에 정녕 잠들 수 없는 것은,
    입술을 깨물며 피를 뱉으며
    무슨 벌이라도 받고 싶어지는 것은......

    역겨움에 낭비한 젊음도, 애탐에 지쳐 버린 사랑도,
    서서 우는 문둥이도 아니올시다.

    별을 닮은 네 눈이 위태롭다고
    어머니의 편지마다 한때는 꾸중을 받아야 했읍니다.

    차라리 갈수록 가도 가도 부끄러운 얼굴일진댄
    한밤중 이 어둠 속에 뉘우침을 묻어 버리고.

    여기 예대로의 풍토를 그리워하면서
    무척도 새로 돋아나고 싶은 보람을 딩굴며
    잠들지 못하는 이 밤이 깊어만 갑니다.


--------------------------------------------------
冷水 마시고 가련다

    산천아 구름아 하늘아
    알고도 모르는 척할 것이로되
    모르면서 아는 척하지를 말라.

    구름아 또 흐르누나
    나는 가고 너는 오고
    하늘과 땅 사이에서
    너와 나와 헛갈리누나.

    아 아 하늘이라면
    많은 별과 태양과 구름을 가졌더냐

    이렇듯 맑은 세월도
    푸른 지평(地平)도 건강한 생(生)도 평등할 행(幸)도
    나와는 머얼지도 가깝지도 못할
    못내 허공에도 끼어질 틈이 없다.

    삼라만상은 상호 부조의 깍지를 끼고
    을스꿍
    저 좋은 곳으로만 돌아가는가

    산천아 내 너를 알기에
    냉수 마시고 가련다.

    기어코 허락할 수 없는 생명을 지닌
    내 목으로 너를 들이키기엔
    너무나도 시원한 이해이어라.


--------------------------------------------------
悲  愴

    차이코프스키의 <비창(悲愴)>이
    이 격리된 나요양소(癩療養所)에

    국경도 없이 차별도 없이
    또 세균학도 없이
    뇌파에 흐흐 느끼어 온다.

    지금 나는 옛날 성하던 게절에 서 있고
    지금의 나는 여기 있는 것 같지도 않다.

    수없이
    떠내려온 하류에서
    불시 나는 나의 현실을 차 버린다.
    두 조각 세 조각 산산이 깨어진다.

    지금
    모든 것이 깨어진다.

    차이코프스키의 <비창>만이
    영원으로 가는 것이다.


--------------------------------------------------
해변에서 부르는 파도의 노래

    바다 !
    억겁(億劫)을 두고
    오늘도 갈매기와 더불어 늙지 않는 너의 청춘,

    말 못할 가슴속 신음 같은
    파도 소리
    한시도 쉴 새 없이 처밀고 처가는
    해식사(海蝕史).

    바다의 꿈은 대기 만성(大器晩成)인가
    영겁을 두고 신념의 투쟁인가

    바다는 완성한다 !
    욕망이 침묵하는 그 속에서

    황혼이 깃들어
    저녁 노을의 빛·빛·빛
    변화가 파도에 번질거린다.


--------------------------------------------------
三防에서

    사람도 올 수 없이 막았다
    구름도 올 수 없이 막았다
    바람도 올 수 없이 막았다

    그래서 삼방이라 하였는가

    하늘을 찌르는 칠전팔도(七顚八倒)의 험산이
    모조리 올 것을 막아버린 천험비경(天險秘境)에
    구비 구비 곡수(曲水)는 바위에 부딪쳐 지옥이 운다.

    죽음을 찾아가는 마지막 나의 울음은
    고산(高山) 삼방 유명을 통곡한다.

    죽음을 막는가
    바람도 없어라
    부엉이는 슬피 우는가

    하늘이 쪼각난 천막에
    십오야 달무리는
    내 등 뒤에 원을 그린다.


--------------------------------------------------
秋夜怨恨
--어머님의 옛날에......

    밤을 새워 귀또리 도란 눈물을 감아 넘기자.
    잉아 빚는 물레소리에 밤은 적적 깊어만 가고.
    천상스리 한숨 쉬며 어이는 듯한 그리움에 앞을 흐리는 밤.
    눈물은 속될진저 오리오리 슬픈 사연을 감아 넘기자.
    바람에 부질없어 문풍지도 우는가
    무삼일 속절없는 가을밤이여.


--------------------------------------------------
버러지

    새살이 하려 찾아온
    또 새손댁 금실기가
    바램에 부풀은 눈시울에
    똑똑히 삶을 그린 눈썹이 시물구나

    손가락 떨어지면
    손목은 뭉뚝한 몽두리 됐다

    분에 못견딘 삶이래서
    내 몽두리도 마구마구 휘어때린
    매 맞는 땅바닥은 태연도 한데
    어이 억울한 하늘이 울음을 대신하나

    한 가지 약을 물어 천 가지를 바래며
    전설로 걸어가면 신기(神奇)를 만나련가

    이 실천이 꿈이련가
    꿈이 실천이련가

    큰 목적을 위하여
    이 몹쓸 고집을 복종시키자
    인내만이 불행을 달래어 두고
    의심만이 나와 소근거리자

    버러지 버러지 약 버러지

    놀래 자지러진
    네 너로 네딴으로 죄없단 빛이
    누두둑 푸른 피 흘려 흘려

    헒 짙은 목덜미에
    왕소름을 끼친다

    내가 버러지를 먹는지
    버러지가 나를 먹는지

--------------------------------------------------
國土遍歷

    이 강산 가을 길에
    물 마시고 가 보시라
    수정에 서린 이슬 마시는 산듯한 상쾌이라.

    이 강산
    도라지꽃 빛 가을 하늘 아래
    전원은 풍양과 결실로 익고
    빨래는 기어이 백설처럼 바래지고
    고추는 태양을 날마다 닮아간다.

    산은 산대로
    들은 들대로
    빛도 고운 색채 과잉의 축연
    그 사이로 가도 가도 붉은 황톳길은
    하늘과 구름과 가즈런히 멀기도 한데

    마을 느티나무 아래
    옛날이나 오늘이나 흙과 막걸리에
    팔자를 묻은 사람들이
    세월의 다사로움을
    물방아 돌아가듯이
    운명을 세월에 띄워 보낸다.

    전설이 시름없이 전해지는
    저 느티나무 아래서
    나는 살아 왓었다.

    저 느티나무 아래서 나를 기르신
    선조들이 돌아가셨다.
    저 느티나무 아래서 저 사람들과
    적자생존의 이치를 배웠다.

    이제 나보고 병들었다고
    저 느티나무 아래서 성한 사람들이
    나를 쫓아내었다.
    그날부터 느티나무는 내 마음속에서
    앙상히 울고 있었다.

    다 아랑곳 없이 다 잊은 듯이
    그 적자생존의 인간의 하나 하나가
    애환이 기쁨에 새로와지며
    산천초목은 흐흐 느끼는 절통(切痛)으로
    찬란하고 또 찬란하다.

    아 가을 길 하늘 끝간 데
    가고 싶어라 살고 싶어라.

    황톳길 눈물을 뿌리치며
    천리 만리 걸식 길이라도
    국토 편력 길은 슬기로운 천도(天道)길이라.

--------------------------------------------------
癩婚有恨

    흙이 있다. 하늘의 구름과 푸른 지평은
    넓기만 한데
    문둥이가 살 지적도는 없어

    버림받은 사내와 버림받은 계집이
    헌 신짝에 짝을 맞추는 것이

    어쩌면 울고 싶은 울고 싶은
    하늘이 마련한 뼈아픈 경사냐

    신부는 
    오늘만이라도 성냥개비로 눈썹을 그리고
    인조 면사포에 웨딩 마아치는 들리지 않으나

    5색 색지가, 색지가 눈같이 퍼붓는데
    곱게 곱게 다가서라

    진정 그와 그만의 짐승들만이
    통할 수 있는 인정이 사무쳐

    양호박 울둑불둑 얼굴이 이쁘장해
    연지바른 신부, 너 모나리자여

    서식(棲息)의 허가(許可) 없는 지대(地帶)에서
    생명(生命)의 본연(本然)이 터지는 사랑을 허락하니

    하늘이 웃어도 할 수는 없어
    애당초 족보가 슬퍼함을 두렵지도 않고

    오늘은 이 세상에 왔다가
    내일은 저 새상에 간다고 하니

    오, 문둥이의 결혼이여
    
    분홍빛 치마폭으로 신랑방 문을 가려라
    어서 어서 태양 앞에 새롭게 다가서라


--------------------------------------------------
觀世音菩薩像

    푸른 관세음보살상(觀世音菩薩像)
    적조(寂照) 속 자비의 열반(涅槃)
    
    서라벌 천년을 미소하시는
    인욕 유화(忍辱柔和)의 상호(相好)
    말숙한 어깨
    연꽃 봉오리의 젓가슴
    몸은 보드라운 균제(均齊)의 선에 신운(神韻)이 스며서
    유백색 가사는
    몸을 휘어 감아 가냘프게
    곡선이 눈부신 살결을 보일락
    자락마다 정토(淨土)의 평화가 일어 영락(瓔珞)이 사르르
    제 세상의 음률 가릉빈가(音律迦陵頻伽) 소리

    청초한 눈동자는 천공(天空)의 저쪽까지
    사생
    사생의 슬픔을 눈짓하시고
    대초월(大超越)의 자비로,
    신래(神來)의 비원으로,

    요계 혼탁(요季混濁)한 탁세에 허덕이는 중생을 제도(濟道)하시고
    정토 왕생(淨土往生)시키려는 후광(後光)으로 휘황(輝煌)하시다

    돌이
    무심한 돌부처가
    그처럼
    피가 돌아 생명을 훈길 수야 있을까

    갈수록 다정만 하여
    아 문둥이 우는 밤
    번뇌를 잃고 
    돌부처 관세음보살상 대초월의 열반에 
    그리운 정 나도 몰라

    생생 세세(生生世世)
    귀의하고 살고 싶어라


--------------------------------------------------
恩律 彌勒佛

    논산 땅 은진 미륵불(恩津彌勒佛)
    돌로 천년
    살아 오신 육십 오척

    몸 길이가
    얼굴 길이가
    갓 길이가
    균형을 잃은
    웅장한 험절의 어처구니 없는
    옛날의 불구자.

    앙데팡당의 뉘 석장이
    그지 없는 인간고의 초극상(超克像)을
    스핑크스로 아로새겼나.

    비원(悲願)에 우는 사람들이
    진정소발(眞情所發)을
    천년 세월에 걸쳐
    열도(熱禱)하였건만

    미륵불은
    도시 무뚝뚝
    청안(靑眼)으로

    세월도
    세상도
    운명도
    그렇게만 아득히 눈짓하여

    생각하여도 생각하여도
    아 그 마음
    푸른 하늘과 같은 마음
    돌과 같은 마음

    불구한 기립(起立) 스핑크스로
    세월도
    세상도
    운명도
    집착을 영영 끊고
    영원히 불토(佛土)를 그렇게만 지키는 것인가.

--------------------------------------------------
人骨笛

    아득히 아득히 몇 억겁을 두고 두고
    울고 온 소리냐, 인골적(人骨笛) 소리냐

    엉 엉 못살고 죽은 生靈이 운다
    아 천한 절통의(千恨切痛)의 울음이 운다  

    몽고라 하늘끝 아시아의 북벽
    幽愁와 사막이 맞서는 퉁구스(通古斯) 죽음의 밤에
    라마승(喇麻僧)은 오늘밤도 금색 묘당에
    신에 접한다고 인골적을 불며
    상형문자 같은 주부(呪符)의 경전을
    회색에 낡은 때묻은 얼굴로 악마를 중얼거린다  
     
    라마는 몽고의 신
    천상 천하 다시 또 없는 제왕의 제왕
    이 절대자는
    생살여탈권도
    심지어 나어린 처녀의 첫날밤 마수걸이로
    교권의 절대 앞에 지상에도 천국에도 없는
    오, 오소리티여

    신성과 은총과 구원이
    인골적 울음 없이는 금구무결(金구無缺)이 있을 수 없다고
    선남선녀의 부정(不淨) 없는 생령(生靈)을
    생사람 산 채로 죽여 제물로
    도색(挑色)이 풍기는 뼈다귀를 골라 피리감으로
    다듬어 다듬어서 구멍 뚫어서 피리로 분다

    강동이라 인골적
    몽고의 오소리티여

    인골의 피리 가락은
    낮이나 밤이나 삭북(朔北)의 유수(幽愁)와 몽매한 암흑에
    교권 정치의 우미(愚迷)한 고집의 절대 앞에
    생과 환희를 모르는 채
    영영 쓰러진 사랑의 삼라만상의 시혼(屍魂)이
    사막의 풍우로 버려진 풍장(風葬)의 시혼이
    사막에 떠돌아 위령 없는 처절한 원차(怨嗟)로

    그 몹쓸 자·바이칼 살풍에 산산이 부서진 사령(死靈)이
    단장 터지는 곡소리가, 무수한 곡소리가

    한가락 인골의 피리에 맺혀 우는 호원(呼寃)

    천한 절통의 울음으로 흐흐 느낀다

    교권의 독성의 자행과 착취
    그 악순환은
    옥토 몽고 대평원을 고비 사막으로 황폐시킨다

    성길사한(成吉思汗) 세계 정패의 대제국이
    암흑으로
    성병으로
    완전히 멸망에 잠겨 버렸다

    천지 창조의 신은  
    한 떨기 꽃에
    한 마리 새에
    한 가람 강물에
    평화와 행복의 계시와 은총을 주셨으니

    신을 매복(賣卜)한 라마의 악의 업보는
    천지 창조의 신의 분노를 사지 않을 수 없었다

    삼라만상의 태반(胎盤)인 산천마저 사막으로
    한 떨기 꽃도 피어날 가지 없이
    한 마리 새도 쉴 나무 숲도 없이
    별이 쉬어 갈 샘물도 없이
    천애 지애(天涯地涯) 평사 만리(平砂萬里)로 황폐시켰고
    인간의 존귀성마저 유린한 채
    나라를 망해 먹고
    민족마저 망해 먹었다

    라마승은
    Z기가 날아가는 원자(原子)의 이 찰나에도
    사랑의 뼈다귀 인골의 피리를 불며
    악마의 경전을 중얼거리며
    아직도
    절대 지상이라는 교권으로
    생살여탈권(生殺與奪權)

    나어린 처녀의 첫날밤 마수걸이를
    오, 오소리티여

    인골의 피리는 엉 엉
    못살고 죽은 선남 선녀의 생령이

    한 떨기 꽃을
    한 마리 새를
    한 가람 강물을 찾으며 운다.

    인골적(人骨笛),
    인연(人煙)이 끝인 황사 만리(荒砂萬里) 절역(絶域)에
    엉 엉
    천한(千恨) 절통(切痛)의 울음으로 흐흐 느낀다.

--------------------------------------------------
春因

    꽃샘바람은
    꽃이 시새워서 분다지만.

    초근목피에 주린 배를 채우면
    메슥 메슥 생목만 올라

    부황증(浮黃症)에 한속(寒粟)이 춥다.

    노고지리는
    포만증(飽滿症)을 새기느라
    진종일 울어야 하지만

    아예 배고픔을 내색않는 문둥이는
    얼마나 울어야 하는 이야기인가.

    굶주림은
    죽음보다도 더 무서워

    아지랭이는
    아지랭이는

    비실 비실 어질병만 키운다.


--------------------------------------------------
天下大將軍·地下女將軍

    천하대장군
    지하여장군이
    동구 밖에 서서......

    장승의 직절 조각(直截彫刻)이

    무엇 때문에 눈알을 부라리나
    무엇 때문에 이빨을 내세우나.

    이 형(形)의 의미는
    주력(呪力)인가,

    이 위대한 미분화(未分化)는
    조상들의 지성과 행동이런가,

    원시가 현대문명을 넘어선
    오늘의 쉬르 레알리즘.

    시원의 미(美)
    원시의 생명력.

    이 괴위(魁偉)한 조형 언어(造形言語)는

    그것은 노(怒),
    그것은 공(恐),
    그것은 이(異),
    그것은 기(奇),
    그것은 혁(혁),
    그것은 경(驚),
    그것은 탄(嘆),
    그것은 허(虛),
    그것은 포(怖),
    그것은 의(疑),
    그것은 응(凝),
    그것은 보(보),
    그것은 살(殺),
    그것은 사(死),
    
    그리고 원(願),
    그리고 기(祈),
    그리고 도(禱).
    ............
    ............

    억울린 백성들이
    생존의
    길흉화복의
    액막이 살(煞)풀이를,
 
    하늘과 땅을 믿고
    하늘과 땅만을 믿고 살 수 없어

    천하대장군·지하여장군에
    매달려

    마음의 수호신이라 믿던
    이 천하대장군·지하여장군도
    이제 동구(洞口)에서 볼 수는 없는

    원시의 알리바이.

    오늘의 후예는
    오늘은 오늘
    오늘을 살아가는 오늘만의 오늘은

    천하대장군·지하여장군의 조형 언어(造形言語)가
    눈망울, 가슴으로 불이 당겨져

    그 마음 노(怒),
    그 마음 공(恐),
    그 마음 이(異),
    그 마음 기(奇),
    그 마음 혁(혁),
    그 마음 의(疑),
    그 마음 응(凝),
    그 마음 탄(嘆),
    그 마음 보(보),
    그 마음 살(殺),
    그 마음 사(死),

    그리고 원(願),
    그리고 기(祈),
    그리고 도(禱).
    .........   .........
    .........   .........

                                                                            

 <<遺稿詩>> :18수


작약도
--인천 여고 문예반과--

    작약꽃 한 송이 없는 작약도에
    소녀들이 작약꽃처럼 피어

    갈매기 소리없는 서해에
    소녀들은 바다의 갈매기

    소녀들의 바다는
    진종일 해조음만 가득찬 소라의 귀

    소녀들은 흰 에이프런
    귀여운 신부

    밥짓기가 서투른 채
    바다의 부엌은 온통 노래소리

    해미(海味)가에 흥겨우며
    귀여운 신부와
    한 백년 이렁저렁 소꼽놀이

    어느새
    섬과
    바다와
    소녀들은 노을 활활 타는 화산불

    인천은 밤에 잠들고
    소녀들의 눈은 어둠에 반짝이는 별, 별빛

    배는 해각(海角)에 다가서는데
    소녀들의 노래는 <Aloha oe>

    선희랑 민자랑 해무(海霧) 속에 사라져
    언제까지나 언제까지나 <Aloha oe>  
  
    언제까지나 언제까지나 안녕
    <Aloha oe> 또 다시 만날때까지 안녕

--------------------------------------------------
白  鳥

    새하얗게
    하늘을 덮고

    새하얗게
    땅을 덮어

    하늘에서 눈오듯
    백조가

    흰 눈처럼
    
    낙동강
    겨울물에 내려......

    하늘에 나래치는 백조는
    흰 편지

    흰 편지는
    소식같이
    남북을 오가는
    통일의 천사

    북에서 오는
    소원의 천사


--------------------------------------------------
한여름밤의 氷宮

    한여름밤의 빙궁(氷宮)은 기적
    홀리데이·온·아이스 쇼
 
    음악은 <백조의 호수>
    불꽃빛 조명

    무희는 춤추다 숨끊기는 신음을
    하르르 하르르 한발 딛고
    빙글빙글 도는 피루에트가
    영육(靈肉)을 활활 불사르는 분신(焚身) 불사조
    장엄한 시(詩). 움직이는 시

    이어 군무(群舞)는
    은어 은어떼가 무리져 흘러가는
    빙상의 발레

    뭉게뭉게 오르는 흰 빙무(氷舞)는
    영원으로 가는 환상

    휘황찬란한 조명이
    빙상에 교차하는 추상적 영상은
    해프닝 전위예술
    움직이는 미술 룸직이는 시

    한여름밤의 빙궁은
    우의등선(羽衣登仙)할려는 천일야(千一夜)

--------------------------------------------------

상달

    가을 들판에
    이삭들이 익으면
    황금의 왕국

    흙의 영가는
    조국 산신(産神)에
    상달 풍년 고사인데

    굶주림을 허리끈으로
    양식삼아 졸라매던

    보리고개 보리고개
    눈물이 도네

    이제 풍양한
    황금의 왕국은
    연가(戀歌)가 에헤라 데헤라


--------------------------------------------------
山가시내

    산 두메
    하 좁아

    앞 뒤 산을
    빨래줄 치네

    울 아범
    뭐 보고

    이 산골에
    사나

    나이 찬 가시내는
    뻐꾹새 울면

    머릿채 칠렁이어
    숨만 가쁘네


--------------------------------------------------
輪  廻

    가랑잎이 우수수 굴러간다
    지난해 가랑잎이 굴러간 바로 그 위에
    올해의 가랑잎이 굴러간다

    이제 사람이 죽었다
    지난해 죽은 사람의 시간 바로 그 시간에
    지금 사람이 또 죽었다

    모두가
    지금 있는 것 그것은
    과거에도 있었고
    또 미래에도 있을 지금의 바로 그것이다

    시간은 흐르는 것이 아니라
    과거가 현재에 미래에 똑같은 그것이
    영원으로 이어주는 것이다
    윤회(輪廻)
    우수수 가랑잎이 굴러간다


--------------------------------------------------
驪歌(愛染歌)

    님 오시면 피어라 진달래꽃
    한식에 소복(素服)이 통곡할 때에

    부평(富平) 성계원에 진달래 피면
    이 세상 울고 온 문둥이는 목쉬어

    진달래 피빛 몽오리는
    그리움에 엉긴 앵혈

    봄마다 피는
    옛날의 진달래꽃은

    무너질 수 없는
    님이 쳐다보는 얼굴

    앞날이 없는 문둥이는
    돌아서 돌아서면서 무너지는 가슴에

    다시는 뵈올 수 없는 것은
    다신 뵈올 수 없는 것은
    님 오시면 피어라 진달래꽃


--------------------------------------------------
思  鄕

    내 고향 함흥은
    수수밭 익는 마을
    누나가 시집갈 때
    가마 타고 그 길로 갔다

    내 고향 함흥은
    능금이 빨간 마을
    누나가 수줍어할 때
    수수밭은 익어갔다

--------------------------------------------------
고구려 무용총 벽화

    얼마나 아름다운 무덤인가
    옛 그대로의 꿈을 지닌 채
    아직도 숨쉬는 명맥(命脈)

    어화
    어화야
    아득히 천지개벽
    보라구름 헤치고
    풍악도 닐리리 쿠 웅 덕
    아기는
    무지개 고흔 예상(霓裳) 소매를
    나비처럼 하느리 하느리 춤추며
    날아 날듯 돌아서
    에야라난다
    에야라난다

    풍악을 울려라
    무고(霧鼓)는 두 두 둥
    아기는
    뭉게뭉게 여름구름 가슴에 피어
    아기는
    참을 길 없어
    허리춤에 부서질듯 부서질듯 하늘하늘
    지화자 지화자
    에헤라 에헤라 내 사랑아

    에라 만수
    에라 만수
    오래오래 국태민안을 빌며
    옥피리를 닐리리
    춤추는 아기는
    청의(靑衣) 허리를 사르르 돌려
    태평건곤(太平乾坤) 고구려의 영화를 부르는데
    풍악은 더욱 요란해
    지화자 만만세
    지화자 만만세

--------------------------------------------------
旅  愁

    이 세상 다할 때까지
    죽자고 살아보자던사람.

    만나보자고 찾던 사람.

    한번은
    만나봤어야 할 사람이였지만
    어쩐지
    망설였던 사람.

    세상과 문둥이는 너무나 담이 높아
    얼마나 얼마나 많이 울어서 무너뜨려야 할 담이 높아
    서로 길이 헛갈리누나

    이제 그 사람을 찾아 온
    천리땅 대구(大邱)길은
    경(慶)
    그 사람은 가고

    허전한 여수(旅愁)는
    그런대로 사랑했던 까닭인가.


--------------------------------------------------
新  雪

    눈이 오는가.

    나요양소(癩療養所)
    인간 공동묘지에
    함박눈이 푹 푹 나린다.

    추억같이......
    추억같이......

    고요히 눈 오는 밤은
    추억을 견뎌야 하는 밤이다.

    흰 눈이 차가운 흰 눈이
    따스한 인정으로 내 몸에 퍼붓는다.

    이 백설 천지에

    이렇게 머뭇거리며
    눈을 맞고만 싶은 밤이다. 
 
    눈이 오는가.

    유형지(流刑地)
    나요양소
    인간 공동묘지에.

    하늘 아득한 하늘에서
    흰 편지가 소식처럼
    이다지도 마구 오는가.

    흰 편지따라 소식따라
    길 떠나고픈 눈오는 밤이다.

--------------------------------------------------

白木蘭꽃

    눈 오는
    하늘에서 선녀 오시는

    흰 목란(木蘭)꽃

    옛 공주님의
    연모(戀慕)가

    산하를 헤매며...... .
    
    눈물보다 간절한

    사춘(思春)의 노출.

    여체의 내밀(內密)한 개현(開顯).

    유색(乳色)의 부활, 봄이여.

    눈 오는
    하늘에서 선녀 오시는
    백목란꽃


--------------------------------------------------
凶  月

    문둥이 쉬 문뒹이야
    육두(肉頭) 세상 달이 떴네

    우린 언제 사람이였나
    평생 유걸(流乞)하다 죽는 거지

    장타령 버꾸놀음
    품바 품바 잘 하네

    문둥이 쉬이 문뒹이야
    남의 세상 달이 떴네

    지옥의 도깨비들
    죽음을 잔치하네

    장타령 버꾸놀음
    품바 품바 잘도 하네.


--------------------------------------------------
到處春風

    봄길 유걸(流乞)길은
    도처 춘풍(到處春風)

    진달래꽃
    아지랑이 녚 십리

    마을은 피리 소리
    제비는 지구 남남(남남).

    거지는 도처 춘풍
    봄이 한 세월

    진칫집 새악시는
    뉘 새악시

    혼가(婚家)술 마시면
    쉬이 문뒹이 장가 가네.


--------------------------------------------------
戀主님

    얼마나 얼마나
    기다려야 하는가
    이 세상이 끝나는 날까지
    기다려야 하는가

    못견디게 그리웁기에
    한 시도 잊을길 없어
    구름 위 상상봉에 올라

    하늘 아득히
    님 오시는 길이라도 보고 싶어

    꽃피는 날인가
    기러기 오는 날인가

    비오는 밤
    눈오는 밤을 가리지 않고

    사랑한다는 것은
    이렇게도 청승스러운 것인지
    눈물인들 울음인들 어찌하랴

    한평생 기다리는
    하늘보다 높은 높은 사랑이여

    연주(戀主)님이여


--------------------------------------------------
歸  鄕

    고향으로 가는 길은
    자꾸만 뜨거워지는 것은
  
    달랠길 없어
    한때의 잘못된 죄는
    꽃도 없는 캄캄한 감옥 속에
    벌을 몸으로 치르고

    이제 법 조문보다
    자유로운 고향길을 가는데
    산천을 소리쳐 불러보고 싶구나
    고향을 소리쳐 불러보고 싶구나

    산에서 들에서
    뻐꾸기가

    누구를 부르는가
    누구를 찾는가
    내 마음같이 흔건히 울고 있는데

    산천은 전과 같이 나를 반기네
    고향도 전과 같이 나를 반기네

    정말

    법 조문이 무엇인가
    자유가 무엇인가
    인생도 알듯 하는데

    산천초목은 엽록소 싱싱하게 푸르러
    하늘과 바닷빛
    아스라한 하늘 끝간 데

    영원에서
    영원으로

    생명이 넘쳐 흐르고...... .


--------------------------------------------------
쉬이 문뒹이 

    쉬이 밭에
    쉬이 깜부기

    쉬이 밭에
    쉬이 깜부기 따먹고

    쉬이 병이
    쉬이 병이 든
 
    쉬이 문뒹이
    쉬이 문뒹이

라일락꽃

    라일락꽃
    밤하늘의 은별 금별
    은하수 흐르는 별

    날이 새면
    땅 위의
    성좌(星座) 흐르는 별

    별들이 꽃핀
    라일락꽃 

    별
    라일락꽃
    소녀의 눈

    눈물 겹도록 귀여운 눈
    눈동자
    반짝이는

    사랑
    사랑이 너무 진한
    라일락꽃

                                                                            






