1. 대전~통영간 고속도로 [대전 -> 통영] 단성IC -> 서진주IC
   경상남도 진주시 이현동
대전기점 하행 151,5km에 설치. 제한속도 100km. 화물 1.5t 및 건설기계 80km. 앞차와의 거리 100m.  

 
2. 대전~통영간 고속도로 [대전 -> 통영] 산청IC -> 단성IC
   경상남도 산청군 단성면
남대전기점 135km. "산청휴게소"와 "산청2터널" 지나 단성IC 전에 설치. 제한속도 100km. 화물 1.5t 및 건설기계 80km. 앞차와의 거리 100m.  

 
3. 대전~통영간 고속도로 [통영 -> 대전] 산청휴게소 -> 산청IC
   경상남도 산청군 산청읍
대전기점 상행 125,6km에 설치. 제한속도 100km. 화물 1.5t 및 건설기계 80km. 앞차와의 거리 100m.  

 
4. 대전~통영간 고속도로 [통영 -> 대전] 서진주IC -> 단성IC
   경상남도 산청군 단성면
남대전기점 138.5km. "산청3터널" 지나 단성, 지리산IC 전에 설치. 제한속도 100km. 화물 1.5t 및 건설기계 80km. 앞차와의 거리 100m.  
 
