
『윈도우즈 NT/ 2000 포럼-윈도우즈 NT/ 2000 질문답변 (go WIN)』 2314번
 제  목:[답변/2313] NT에서 FTP서비스..                              
 올린이:jinugi  (김진욱  )    98/02/23 17:12    읽음:396 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------

음 그것은 FTP서비스가 아닙니다. SMB를 이용하는 
마이크로소프트 고유의 파일, 프린트 서비스입니다.
어쨌든 guest라는 계정으로 이용을 못하는 것은
당연합니다. NT에 guest라는 계정이 있을 것인데
이 계정은 기본적으로 사용불능(disable)되어
있기 때문입니다. NT에서 사용자 관리자(
User manager for Domain 또는 User manager)를
열어서 guest를 선택하시고 disable을 해제 하십시오.

그런데 아주 이상하게 Nt네트워크를 이용하고 계시는
군요. 반드시 guest를 이용할 이유는 없습니다. 
윈95에서 사용하는 계정들을 NT에 만들어 놓으시고
(암호도 같게 하시면 더욱 편하겠죠..) 사용하시는
것이 좋을 것  같습니다. 
워크그룹인 경우입니다. 도메인으로 되어 있다면 조금 
다릅니다만..
