가시나무새....가시나무새를 아시나요 ?
가시나무새라고 들어보셨어요?
일생에 한번.. 가장 슬픈 노래를 부르고......
가시에 가슴을 찔려서 죽는 새가 있습니다..
이건.. 그 가시나무에 관한 이야기입니다..
슬픈 가시나무새 한마리가 있었습니다..
한걸음 다가가면..
두 걸음 멀어지는..당신을 사랑하는........
가시나무새가 있습니다
언제나 앙상한 나뭇가지에 앉아서......
당신을 기다리는
슬픈 가시나무새가 있습니다.......
당신을 위해서만 노래하는
가시나무새가 있습니다
당신이 웃으면,,, 웃고..당신이 울면... 우는....
가시나무새가 있습니다..
어두운 하늘...당신이 돌아가는 밤길에.....
당신 대신 매에게 날개를 다친....
슬픈 가시나무새가 있습니다
사랑한다 말하면.......당신을 다시 만나지 못할 것 같다며.....
끝내 이말을 못하고 마는.....
슬픈 가시나무새가 있습니다..
당신이 아파서 누워 있던 날....
당신의 둥지에....산열매를 가져다 놓은...
가시나무새가 있습니다
매일.. 매일...지친 몸을 이끌고...
당신의 둥지나무 꼭대기에서...노래하는
가시나무새가 있습니다.......
오직 당신만이 듣지 못했던
슬픈 노랫소리가 있습니다
당신만이 듣지 못하는..노래를 부르는
가시나무새가 있습니다
슬픈 가시나무새가 있습니다..
당신이 그 새를 따라 떠날 때도..바보스럽게............
그 나무 꼭대기에서 노래하던.....
새가 있습니다
너무도 지치고...너무도 초췌해져서 돌아온...
당신을 위해.........깃털을 뽑아 따뜻한 둥지를 만들어준...
가시나무새가 있습니다
어느 추운 날........
둥지나무 꼭대기에서당신을 위한 노래를 부르다......
하얀 눈을 붉게 물들인..슬픈 가시나무새가 있습니다
붉어지는 눈망울과 식어지는 숨결로......
당신의 행복을 빌던슬픈
가시나무새가 있습니다
그리고.............
그 슬픈 가시나무새를 사랑한.....
가시나무 한그루가 있습니다....
