http://my.netian.com/~br4in/에서 퍼왔습니다. 퍼옴과 퍼옴을 거친 아주 멋진 글입니다. 
읽으십시오, 당신을 위한 동화입니다.


당신을 위한 동화 

 

 

 

 

"형~~~ 하늘은 왜 파래..?"

"응.. 그건 하나님이 세상을 사랑하셔서 파랗게 칠해 놓으셨기 때문이지..."

"왜 파랗게 칠했는데..?"

"파랑은 사랑의 색이기 때문이야..."

"그럼 바다도 그것때문에 파란거야..?"

"아니 건 하늘이 심심할까봐 하나님께서 친구하라고 그렇게 하신거야..."

"색깔이 같으면 친구가 되는거야..?"

"네가 영희랑 놀려면 같은 놀이를 해야지..?"

"응..."

"그런 것 처럼 둘의 색깔도 같은거야..."

"우와~~~~~~~형은 정말 모든걸 다 아네. 도대체 형은 그걸 어떻게 다 알아..?"

"그건 형이 하나님과 친구이기 때문이지.."

"그럼 나도 하나님과 친구하면 모든걸 다 알 수 있어..?"

"그래..."

"이야 나도 그럼 형처럼 천재가 되겠네...헤헤"

 

우리 형은 천재다...

아빠. 엄마도 모르는 걸 형은 다 알고있다...

형은 늘 형보다 더 많은 걸 아는 사람이 있다했다...

형이 그러는 걸 보면 세상엔 정말 천재가 많은가보다...

그치만 내 주변엔 형보다 많은걸 아는 사람은 없다...

우리 아빠, 엄마는 물론이고 우리 유치원 선생님도...

형만큼 똑똑하진 않다...

그분들은 언제나 내가 물어보는 질문에...

"글쎄... 넌 왜 애가 항상 이상한 것만 물어오고 그러니.."

라며 핀잔만 하니까...

아마도 그분들은 자기가 모른다는 사실을 인정하기 싫어하나보다...

그래...

자신들의 체면이 깎인단 얘길 했던것 같다...

체면은 참 비싼 것인가보다...

많은 사람들이 깎이지 않을려고 그러는 걸 보면...

참,

내일은 형한테 체면이 뭔지 물어봐야겠다...헤헤

 

우리 옆집에는 예쁜 영희가 산다...

영희는 장차 나의 신부가 될거다...히히

우린 이미 결혼하기로 약속했다...

근데 영희랑 어제 싸웠다...

씨~~~

영희가 우리형더러 바보라고 놀렸다...

난 아니라고 했지만...

영희는 우리형이 꼴찌라며 바보라 그랬다...

꼴찌가 뭔지 몰라도 그리 좋은게 아니란 건 틀림없다...

그러니 우리형을 바보라 그러지...

영희는 참 나쁘다...

다신 영희랑 안 놀거라며 하늘에 맹세했다...

근데...

영희랑 안놀면 영희가 내 신부가 될 수 없는데...

어쩌지..?

형이 학교에서 돌아오면 물어봐야겠다...

 

"넌 이걸 성적표라고 들고왔니..?"

"..."

엄마 목소리가 커진걸보니 형이 또 성적표란 걸 들고왔나보다...

난 성적표가 싫다...

엄만 그 이상한 종이 조각에 찍혀나오는 숫자가...

늘 많다고 뭐라그런다...

이상하다...

분명 수는 클수록 좋은건데...

돈만해도 100원보단 1000원이 더 좋으니까 말이다...

아무래도 우리 엄만 형만큼 똑똑하지 않은가보다...

형이 알고있는 그 많은 것들은 알려하지도 않은채...

그 종이 조각만 보고 형을 혼내는 걸 보면...

 

언젠가 엄마 몰래 형의 그 성적표란 걸 본적이 있다...

"등수 : 53/54"

아하~~~

그러고 보니 형이 혼난 이유를 알 것 같다...

분명 54등을 놓쳤기 때문일것이다...

하긴 내가 봐도 아쉽다...

다음엔 형이 54등 할 수 있도록 기도해야겠다...

 

"형...꼴찌가 뭐야..?"

엄마에게 야단맞은 형이 들어오자 난 형을 보고 물었다...

"그건 가장 뒤에 있는 사람을 말하는 거야.."

"뒤..?"

"그래...앞이 아닌 뒤에서 앞에있는 모든 것들을 바라볼 수 있는 자리..."

"그럼 꼴찌가 안좋은거야..?"

"글쎄..."

어...처음이다...

형이 글쎄라고 말한건 처음이다...

햐~~~ 형도 모르는 게 있구나...

"많은 사람들이 안좋다고는 하지만 꼭 그렇지만도 않은 것 같아.."

"그럼..?"

"어차피 누가해도 해야 하는 거라면 내가 하는것도 괜찮지 뭐..."

"왜 형이 하는데..?"

"그건 다들 싫어하기 때문이지.."

"음...모르겠다 이번엔.."

"언젠가 너도 크면 알게 될거야..."

형도 잘 모르는 거니까...

나도 잘 몰라도 된다고 생각한다...

참...

"참 형...나 어제 영희랑 싸웠다.."

"왜..?"

"형이 꼴찌라며 바보래...그래서 내가 아니라 그랬지.."

"하하..그래서..?"

"다신 안 놀거라고 맹세했는데..."

"그랬는데..?"

"영희는 내 신부가 되기로 했는데 어떻게해..?"

"신부가 되기로 한 약속이 먼저니까 맹세는 효력이 없어.."

"그래..? 그치만 형보고 바보라 그래서 내가..."

"괜찮아... 하나님도 용서하실거야... 약속이 더 중요하잖아.."

"그치..? 약속한게 있으니까 지켜야겠지..?"

"그럼..."

히히...

형이 괜찮다 그랬다...

그럼 정말 괜찮은 거다 뭐...

하긴 정말 약속이 중요하니까...히히

내일 아침 일찍 영희랑 또 소꿉놀이해야지...

 

유치원에서 꼴찌가 뭔지 배웠다...

그러니까 그건 사람들 중에 가장 바보란 얘기였다...

으앙~~~~~~~~~

난 믿을 수 없다...

우리 형은 바보가 아니다...

형은 아무도 모르는 걸 알고 있다...

형은 그리고 세상에서 제일 강하다...

난 형이 우는 걸 한번도 본적 없다...아니...

한번은 본 것 같다...

언젠가 밤에 혼자 기도하며 우는 걸 본 적 있다...

 

"형 왜울어..?"

"으응...철수 아직 안잤구나.."

"응 근데 왜울어 형..?"

"아니 그냥..."

"으앙~~ 가르쳐 줘 형~~~"

"아니 형 친구때문에..."

"형 친구가 왜..?"

"형 친구가 집을 나갔는데 아직 연락이 없대...그래서 걱정돼서..."

"친한 친구야..?"

"으..응 그래 친한 친구..."

"이름이 뭐야..?"

"왜 민수라고 있어.."

"아랫동네 사는 그 키 큰 형..?"

"그래.."

"형 늘 그 형한테 맞고 그랬잖아.."

형은 더 이상 얘기하지 않았다...

 

그래 어쩌면 형은 바본지도 모르겠다...

늘 형을 괴롭히던 사람을 위해 눈물까지 흘려가며 기도하다니...

치...

나같음 절대 안그런다...

그치만...그래도 난 우리 형이 제일 좋다..뭐

아니...

영희가 좀더 좋은가..?

헤~~~~~ 잘 모르겠다...

 

으앙~~~~~~~~~~

형이 병원에 누워있댄다...

엄마가 방금 병원으로 가셨다...

교통 사고라는 거라고 영희가 그랬다...

난 아빠가 와야 같이 가는데...

영희가 어쩌면 죽을지도 모른다고 그랬다...

죽는게 뭘까..?

형한테 물어봐야겠다...

영희는 영영 사라지는 거라 했지만 난 믿을 수 없다...

하나님 우리형 데려가지 마요...

아빠가 올때까지 울었던 것 같다...

 

사람들의 표정이 어둡다...

모두들 이상한 표정으로 우리형을 쳐다본다...

정말 싫다...너무 이상한 얼굴들을 하고 있다...

"철수야..."

형이 부른다... 날 부른다...

"형 죽는거야.."

"그래... 그런 거 같아..."

"형 죽지마... 형 죽으면 싫어..."

"너 죽는다는 게 뭔지나 알고 그래..?"

"으응~~"

난 고개를 옆으로 저었다...

"뭔데 형..?"

"그건...사랑하는 사람의 맘속에 영원히 남는거야..."

"영원히..?"

"그래 영원히..."

"사랑은 뭔데 그럼..?"

"너 영희랑 함께 있으면 좋지..?"

"응.."

"떨어져 있음 같이 놀고 싶구 그러지..?"

"응.."

"그런 걸 사랑이라 그러는 거야.."

"그럼 나도 형을 사랑하는 거네..."

"그럼.."

"그러면 형은 이제 내 맘 속에 영원히 함께하는 거네..? "

"그래..."

"그러면 형은 이제 학교도 안가고 나만 따라 다니는 거야..?"

"그래...널... 영원히 지켜보는 거야.."

"그럼 영영 가는거 아니지..?"

"그래...가서 하나님께 인사만 하고 올께..."

"그럼 빨리 갔다 와.."

"그래... 그럴께.."

 

 

 

 

한참을 지난 후에야 알았습니다...

내가 학교란델 다니기 시작할때...

첨엔 모두 거짓말인 것만 같았던 형의 말이 모두 사실임을...

그리고 형이 지금도 나와 함께 한단 사실을...

이건 영희한텐 비밀이지만...

어쩌면 난...

형을 세상에서 가장 사랑하는지도 모르겠습니다...

영희보다도 더 말예요...

 

 

 

 

 

 

-- 어느 BBS에서 냉가슴님이 퍼와서 시인의 마을에 심어두신걸,

포임님이 다시 퍼오시고.. 제가 또 퍼왔습니다 

 

김관주님의 홈페이지에서 

 
<HTML>
<HEAD>
<TITLE> etext down page </TITLE>
<SCRIPT Language="Javascript">
<!-- 
function save(){

	var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
	document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
	WebBrowser1.ExecWB(4, 2);
	}

-->
</script>
</HEAD>

<BODY BGCOLOR="#FFFFFF" >
<br>
       <table width=400 border=0 cellpadding=0 cellspacing=0 align=center valign='top'>
	   <tr height=28>
	    <td width=28 background=../bd_image/bd_top_left_green1.gif></td>
		<td bgcolor=#c1e51d><font size=3><b><i>Downloading ETEXT</i><b></font></td>
		<td width=28 background=../bd_image/bd_top_right_green1.gif></td>
		</tr>

        <td width=28 bgcolor=#d1d1d1></td>
		<td bgcolor=#d1d1d1><br><br>
		&nbsp;&nbsp;etext를 이용해 주셔서 감사합니다. 저희 etext는 아직은 많이 모자라지만, 계속해서 업데이트 되고 만들어가는 공간이니 자주 들려 주시기 바랍니다.
		<br> &nbsp;Palm사용자 여러분이 경우엔, .prc 파일의 다운로드 창이 뜨면 적절히 저장위치를 선택하시면 됩니다. <br>
		&nbsp;&nbsp;셀비안(Cellvic) 여러분, 그리고 WindowsCE계열, 또는 Newton이나 Psion 사용자 여러분들은 .ZIP 파일 형태로 제공되는 etext를 압축을 풀어서 저장하시면 됩니다. <br>
		 &nbsp;다 받으신 다음에는 아래의 버튼을 클릭하시면 계속해서 etext를 여행하실 수 있습니다.
		<br><br>
		</td>
		<td width=28 bgcolor=#d1d1d1></td>
		</tr>

		<tr>
		<td colspan=3 bgcolor=#d1d1d1 align=center>
		&nbsp; http://www.dlife.co.kr&nbsp;<input type=image src=../icon/bd_goback_gr.gif align=absmiddle border=0 onclick=history.go(-1)>
		</td>
		</tr>
	  <tr height=28>
	    <td width=28 background=../bd_image/bd_left_bottom_gray.gif></td>
	    <td bgcolor=#d1d1d1></td>
	    <td width=28 background=../bd_image/bd_right_bottom_gray.gif></td>
          </tr>
		</table>
	   </BODY>
</HTML>
