
이 글은 우리말 우리글 속에 침투한 일본식 용어를 정리한 것이다.
일본 제국주의의 강점 시대에 침투한 일본식 용어가 얼마나 광범위하게
쓰이고 있는지를 생생히 보여 주고 있다.
출처는 동아일보사에서 발행하는 월간 신동아 1998년 8월호에  실린
"우리말 우리글 일본식 용어 999"이다. 원문이 완전한 가나다식으로
정리되지 않아서, 찾아 보기 쉽게끔 사전식으로 분류를 해 두었다.
맨 밑에는 소설가 김성동님의 "政治는 일본식 우리식은 政事"라는 글을
그대로 전재해서 실었다. 우리말 우리글을 아끼고 사랑하는 사람들에게
큰 도움이 될 것이다. 신동아측의 허락을 받지는 않았지만, 본인이 상업적
이익을 취하는 것이 아닐뿐만 아니라, 널리 알려져야 할 내용이므로
양해해 주리라 믿는다.

** 우리말 우리글 일본식 용어 **
 일본식 / 우리식 

가격(價格) / 금, 값
가계(家計) / 생계(生計)
가두(街頭) / 노상(路上), 길거리
가령(假令) / 설사, 설혹, 설령
가면극(假面劇) / 탈놀음
가면무(假面舞) / 탈춤
가봉(假縫) / 시침바느질(옷을 말라서, 아직 정작으로 바느질을 하지 않고 
             우선 솔기를 붙여 듬성듬성 꿰매어 옷이 맞고 아니맞음을 뼘
             어보는 것)
가수(歌手) / 가인(歌人), 가객(歌客), 소리꾼
가신(家臣) / 청지기, 노랑수건
가옥(家屋) / 집
가일층(加一層) / 한층더
가장(家長) / 집어른, 바깥주인
가정교사(家庭敎師) / 독선생
가정(家庭) / 집안
가창(歌娼) / 들병이
가치(價値) / 값, 값어치
가택수색(家宅搜索) / 집뒤짐
각목(角木) / 목봉(木棒), 몽둥이
각하(閣下) / 님
간간(間間) / 간혹, 혹간
간격(間隔) / 간각(間刻), 간통(間通)
간과(看過) / 눈지나보기(가볍게 보다)
간담회(懇談會) / 정담회(情談會)
간병(看病) / 병구완
간부(幹部) / 목대잡이
간사(幹事) / 줏대잡이
간석지(干潟地) / 개펄
간수(看守) / 쇄장(鎖匠), 쇄장이, 옥사장이, 사장이
간식(間食) / 샛밥, 새참, 새, 군음식
간조(干潮) / 감물(감에 들다=뱃사람들이 쓰는 말로 물이 썰 때에 아주 
             좋아서 극한에 이르면 「감에 들었다」고 한다. 그러므로  
             감에 든 물을 「감물」이라고 함이 옳음)
간주(看做) / 보다, 보아 여기다
간취(看取) / 보아 알다, 보아내다, 잡아내다
간친회(懇親會) / 친목회(親睦會)
간통(姦通) / 통간(通姦)
간판(看板) / 보람판(大), 보람패(小)
갈색(褐色) / 다색(茶色)
감각(感覺) / 느낌
감독(監督) / 잡도리장이
감봉(減俸) / 월봉(越俸)
감사(感謝) / 고마움
감사(監査) / 안렴(案廉)
감상(感想) / 소감(所感)
감정인(鑑定人) / 감쪼이
갑(岬) / 곶
강간(强姦) / 겁간(劫姦), 강음(强淫)
강령(綱領) / 제갈길
강요(强要) / 윽박
강장제(强壯濟) / 보약(補藥)
강제(强制) / 우격다짐
강조(强調) / 그루박음
개간(開墾) / 일굼, 띠짐, 신풀이
개괄(槪括) / 뭉뚱그림
개량(改良) / 개선(改善), 고침, 바로잡음
개비(改憊) / 갊, 바꿈
개소(個所) / 군데(일 개소=한 군데)
개수(改修) / 고침, 손봄
개전(改悛) / 뉘우침, 뉘우쁨
개조(改造) / 개변(改變)
개찰(改札) / 표찍음, 표보임
개척(開拓) / 새로 틂
개척(開拓) / 일굼, 헤쳐나감
개체(個體) / 개물(個物), 낱몸
개통(開通) / 열림, 뚫림, 트임
개폐(開閉) / 여닫음
갱미(粳米) / 멥쌀
거류민(居留民) / 머물러 사는 사람 
거치(据置) / 매두기
건답직파(乾沓直破) / 마른논 곧뿌림
건명태(乾明太) / 북어(北魚):「건명태」또는「마른명태」라는 
                 말을 쓰고 있는데, 이것은 일본 사람들이 쓰던 
                「호시멘다이」를 그대로 옮긴 것으로, 우리한테는
                 없는 말임.  
                 예로부터 우리나라에서는「생선명태」를 말할 때
                「생선」이라는 말은 붙이지 않고 그냥 「명태」라 
                 하고 말린 것은 「북어」라고 하였음. 겨울에 새로 
                 나오는 북어를「햇북어」라 하고, 북어 스무 마리를 
                 한줄에 꿴 것을「북어 한 쾌」라 하였으며, 「북어
                 무침」「북어포」「북어국」「북어저냐」「북어조림」
                「북어찜」 등 여러 가지 반찬을 만들어 먹었지, 
                「건명태」 또는 「마른명태」라는 말은 없음
건(件)기 / 발기
검도(劍道) / 격검(擊劍)
검사(劍士) / 검객(劍客)
검사(檢査) / 살펴봄, 훑어봄
검토(檢討) / 따져봄
격투(格鬪) / 맞싸움
견인(牽引) / 끌어당김
견적서(見積書) / 발기(물품명이나 금액을 열기해 놓은 것), 
                 물목발기(物目件記)
견적(見積) / 머리잡기, 발기내기, 발기뽑기
견제(牽制) / 견철(見?)
견지(見地) / 보는 바, 보는 땅
견책(譴責) / 추고(推考)
결과(結果) / 뒤끝, 열매
결국(結局) / 마침내, 끝끝내, 끝판, 맴돌아
결론(結論) / 단안(斷案), 귀결(歸結)
결본(缺本) / 궐본(闕本)
결석계(缺席屆) / 말미사리(「말미」는 「사유·휴가·결근」의 
                 뜻을 가진 말이요, 「사리」는 「여쭙는 글」
                 이라는 말이니, 「말미사리」는「결근하는 까닭을 
                 고하는 글」이라는 말이 된다)
결석(缺席) / 궐석(闕席)
결원(缺員) / 궐원(闕員), 흠원(欠員)
결의(訣議) / 의결(議決)
결재(決裁) / 재결(裁決)
결점(缺點) / 흠절(欠節)
결정(決定) / 못박음, 아퀴지음
겸임(兼任) / 겸대(兼帶)
경계(境界) / 지계(地界), 살핌
경기(景氣) / 세월, 시세(세월 좋다, 시세 좋다, 좋은 시절)
경내(境內) / 터 안, 테 안
경매(競賣) / 뚜드려 팔기, 공박(公拍;갑오경장 이후 대한제국 
             말까지  썼던 말로 값을 25전씩 올려 부르게 돼 있음)
경작지(耕作地) / 논밭, 부침땅
경쟁(競爭) / 겨룸, 싸움, 시새움
경질(更迭) / 바꿈
경쾌(輕快) / 가뜬, 차도(差度)
경향(傾向) / 쏠림, 낌새
경험(經驗) / 겪음, 맛봄
경호(警護) / 지킴, 보살핌
계 (係) / 빗 : 등분 낮은 구실아치나 궁궐과 육조(六曹)와 외방(外方)의 
          관아에서 허드렛일을 맡아 하던 이들을 가리키던 말로,「빗아
          치=아전」 「반빗아치=찬비(饌婢)」「승전빗(承傳色)=궁중내시)」 
         「일군빗(一軍色)=병조)」 「세폐빗(歲幣色)=호조)」「회계빗(會
          計色)」 같은 것들이 있었음. 
         「빗아치막」이라는 말이 있었는데, 빗은 계(係)요, 아치는 원(員)
          이요, 막은  막(幕)이니, 계원댁(係員宅)이라는 말이 됨. 
         「국(局)」 「과(課)」는 전부터 쓰던 우리말임
계급(階級) / 자리, 지체
계기(契機) / 동인(動因)
계산(計算) / 셈
계산서(計算書) / 장기(掌記·帳記)
계속(係屬) / 매임
계속(繼續) / 줄곧, 잇달아
계약(契約) / 언약(言約)
계절(季節) / 사시(四時), 사서(四序)
계통(系統) / 종내기
계획(計劃) / 얼거리, 꾀
고급(高級) / 상등(上等), 윗등
고뇌(苦惱) / 걱정, 시름
고등(高等) / 상등(上等)
고리(高利) / 고변(高邊), 중변(重邊), 비싼 변
고발(告發) / 발고(發告)
고사목(枯死木) / 강대나무
고수부지(高水敷地) / 둔치
고수(高手) / 상수(上手), 선수(善手), 일수(一手)
고시(告示) / 방(榜), 알림
고심(苦心) / 애씀
고유(固有) / 토박이, 제바닥
고장(故障) / 층절(層折), 탈
고정(固定) / 붙박이
고참(古參) / 구참(久參):「고참」은 옹근 왜말로,  
             우리말에는 오래된 수행자(修行者)를 
             이르는「구참납자(久參衲子)」라는 말이 있음
곡물(穀物) / 곡식(穀食)
골격(骨格) / 뼈대
골계(滑稽) / 해학(諧謔), 익살:「골계」를 왜말로 보는 이들도  
             있으나 『사기(史記)』의 「골계다지(滑稽多智)」
             에서 유래된 것이므로 꼭 왜말이라고는 볼 수 없음
골절(骨折) / 절골(折骨)
공가(工價) / 공전(工錢)
공간(空間) / 얼안, 빈 곳
공개(公開) / 보임, 알림
공구(工具) / 연장, 연모
공급(供給) / 대주다, 이바지하다, 바라지하다:한 사람이 쓰기에
             소용되는 것을 다른 한 사람이 잇달아서 대준다는 말
공납(公納) / 바침
공동(共同) / 함께
공모(共謀) / 동모(同謀), 통모(通謀)
공무(公務) / 공고(公故)
공문(公文) / 노문(路文)
공사(工事) / 역사(役事)
공산(共産) / 함께나히
공설운동장 / 배꼽마당(동네 한가운데 있는 마당)
공시(公示) / 두루 알림, 두루 보임
공작(工作) / 만들기, 꾸미기
공허(空虛) / 허공(虛空;우리 명수법)
공헌(貢獻) / 기여(寄與), 이바지
공훈(功勳) / 훈공(勳功)
과세(課稅) / 세매기, 세매다
과시(誇示) / 잼, 뻐김
관계(關係) / 계관(係關)
관보(官報) / 기별(寄別)
관점(觀點) / 보는 점, 보는 바
괘지(罫紙) / 인찰지(印札紙)
괴뢰(傀儡) / 꼭두각시, 허수아비
교과서(敎科書) / 교본(校本)
교량(橋梁) / 다리
교수형(絞首刑) / 처교(處絞), 자리개미
교정(敎程) / 교본(敎本)
교정(校正) / 교준(校準), 교합(校合), 준보기, 준(準)
교제(交際) / 상종(相從), 과종(過從)
교체(交替) / 교대(交代), 체대(替代), 번갊, 손바꿈, 갈마듦, 겨끔내기
구내(構內) / 울 안
구매(購買) / 구입(購入)
구신(具申) / 갖추사리
구역(區域) / 가른땅
구전(口錢) / 구문
구조(構造) / 얽이, 얽음새
구축(驅逐) / 쫓아냄
국경(國境) / 국계(國界), 방강(邦疆), 강역(疆域)
국면(局面) / 판, 운덤
국민(國民) / 인민(人民)
국방색(國防色) / 황록색, 사슴빛
국판(菊版) / 오칠판(五七版)
군무(群舞) / 무리춤
군(君) / 총각(總角;손아래), 형(兄;평교간)
권력(權力) / 힘부림
권번(券番) / 교방(敎坊), 기생도가
근시(近視) / 바투보기
급사(給仕),소사(小使) / 사환(使喚), 사동(使童), 사역(使役), 
                       심부름꾼, 손대기
급소(急所) / 요해(要害)
긍지(矜持) / 자긍(自矜), 자랑
기결(旣決) / 결정됨
기계제품 / 기계치, 쇠물레치
기계(機械) / 쇠물레
기구(器具) / 연모(무슨 일을 할 때에 쓰는 연장이나 
             재료를 통틀어 이르는 말), 그릇
기도(企圖) / 계획, 생의(生意)
기본(基本) / 바디
기분(氣分) / 심기(心氣)
기성품(旣成品) / 가게내기
기안(起案) / 초안(草案)
기장(記帳) / 치부, 등록, 올림
기중(忌中) / 상중(喪中)
기합(氣合) / 합기(合氣)
기호품(嗜好品) / 입맛 맞는 것, 비위 맞는 것
기회(機會) / 사품
끽다점(喫茶店) / 찻집
끽다(喫茶) / 차 마심
끽연(喫煙) / 담배 피움
나병환자 / 용천뱅이, 문둥이
낙서(落書) / 장난글씨
남성기(男性器) / 숫부끄리, 숫불이틀, 외눈박이, 기름공이, 풋망이
납득(納得) / 이해(理解)
납치(拉致) / 거납(去拉), 납거(拉去)
낭하(廊下) / 복도, 골마루
내신(內申) / 속사리
내역(內譯) / 명세(明細), 속가름(「가름」은 분석 또는 해석이라는
             뜻이니, 「속가름」은 곧 내용을 해석한다는 말임)
내제자(內弟子) / 무릎제자(무릎을 마주하고 앉아 가르친 제자)
내홍(內紅) / 내분(內紛)
노동자(勞動者) / 일꾼
노숙(露宿) / 한둔, 한뎃잠
노점(露店) / 한뎃가게
노파심(老婆心) / 지나친 걱정
논리(論理) / 신론(申論)
농로(農路) / 사랫길(논밭 사이로 난 길)
농악(農樂) / 풍물(風物)
뇌물(賂物) / 화뢰(貨賂)
다분(多分) / 아마
다완(茶碗) / 공기, 찻종
단배식(團拜式) / 시무식(始務式)
담당자(擔當者) / 맡은이, 빗아치
답신(答申) / 대답사리
답절(踏切) / 건널목
당뇨병 / 소갈질(消渴疾)
당분간 / 아직, 얼마간, 얼마 동안
대개(大槪) / 거반, 거의
대변(大便) / 똥, 말, 큰것, 대마
대본(貸本) / 세책(貰冊)
대본서점(貸本書店) / 세책점
대세(大勢) / 여럿, 흐름
대절(貸切) / 독세
대절차(貸切車) / 독세차, 독차
대점포(貸店鋪) / 셋가게
대지(大地) / 곤여(坤輿)
대질(對質) / 면질(面質)
대합실(待合室) / 기다림방
도락(道樂) / 오입(誤入), 소일(消日)
도약(跳躍) / 몽구르기(멀리 또는 높이  뛰기 위하여 두 발을 모두어  
             힘차게 뜀, 또는 어떤 일을 하려고 벼르거나 굳게 마음
             먹음), 몽그림
도제(徒弟) / 계시 : 바치쟁이(기술자)가 자기의 바치(기술)를  
             다른 사람에게 전해주기 위해 젊은 사람을 가려  
             뽑아 일터로 데리고 다니면서 바치를 가르쳐 주는데
             그 배우려고 따라다니는 사람
도중(途中) / 중로(中路), 노상(路上)
도화사(道化師) / 어릿광대
독신(獨身) / 홑손
동경일백칠십도팔부 / 동경일백칠십도팔분
동맥(動脈) / 날핏대
동맹(同盟) / 결맹(結盟)
동면(冬眠) / 겨울잠
동물(動物) / 숨탄 것:「숨을 불어넣음을 받은 것」이라는 뜻으로, 
             사람을 비롯한 동물을 통틀어 이르는 말임
동반(同伴) / 작반(作伴), 작려(作侶), 동행(同行)
두취(頭取) / 행수(行首), 장(長)
등급(等級) / 등분(等分)
등산(登山) / 입산(入山)
마진(痲疹) / 홍역, 마마, 손님
만기(滿期) / 과만(瓜滿)
만사(萬事) / 매사(每事)
만조(滿潮) / 물참, 참서다(뱃사람들이 쓰는 말로 물이  
             밀어서 극한에 이르면「참이 섰다」고 함)
말소(抹消) / 말거(抹去), 지움, 짓기
매도(罵倒) / 침뱉음
매도(賣渡) / 팔아넘김
매도증서(賣渡證書) / 팔아넘긴 표
매독(梅毒) / 창병(瘡病), 찰담쟁이
매력(魅力) / 끌심, 당길심
매수(枚數) / 장수(張數;종이같이 얇은 물건의 숫자를 나타내는 
            「매」는 일본말임. 넓적한  조각으로  생긴 물건을  
             세는 데 쓰는 우리말은「매」가 아니라 「장」이니, 
             이른바  문자동네에 종사하는 이들이 흔히 쓰는 
            「원고지 몇 매」는 「몇  장」이 맞는 것임. 우리말의
            「매」는 숟가락 하나와 젓가락 한짝을 함께 묶어 셀  
             때나 종지나 보시기 또는 사발같이 작은  그릇 열 개씩 
             묶은 것을 셀 때 쓰는 말임.  
             종이·철판·구들장·모물(毛物)·벽돌·슬레이트나 
             보일락 말락 엷게 떠 있는 구름장같이 상대적으로 얇은
             물건 따위를 세는 이름수의 우리말 단위가 「장」임.  
             또 하나 무덤을 세거나 누에씨를 셀 지경에 쓰이는 것도
            「장」임)
매일(每日) / 날마다
매장(埋藏) / 묻음
매절(賣切) / 다 팔렸다, 다 나갔다, 떨어졌다
매진(賣盡) / 동남
매진(邁進) / 애써나감
맥박(脈搏) / 피통
면식(面識) / 안면, 면분, 낯
면직(免職) / 견태(見汰)
명도(明渡) / 내주기, 비워주기
명부(名簿) / 명적(名籍)
명인(名人) / 국수(國手):「국수」는 나라 안에서 바둑을 
             가장 잘 두는 사람만이 아니라 의술(醫術)이 
             가장 뛰어난 사람, 그리고  글씨·그림·소리·
             춤·연주·기예(技藝) 등 나라  안에서 가장  
             뛰어난「쟁이」들에게 바치는 가장 아름다운 
             꽃다발이었음
명찰(名札) / 이름표
명함(名啣) / 명자(名刺)
모범(模範) / 본
모의(模擬) / 모방(模倣), 본떠 흉내냄
모포(毛布) / 담요
모피(毛皮) / 모물(毛物)
목차(目次) / 벼리
목찰(木札) / 목패(木牌), 나무패
목초지(牧草地) / 풀갓
목초(牧草) / 꼴
묘목(苗木) / 모나무, 애나무
묘소(墓所) / 산소(山所)
무도(武道) / 무예(武藝)
무량대수(無量大數) / 무량수(無量數;우리 명수법(命數法)
무사(武士) / 싸울아비
무승부(無勝負) / 비김, 가웃
무역상(貿易商) / 남북상(南北商)
무인(拇印) / 손도장
무직인(無職人) / 한산인(閑散人)
문단(文壇) / 문원(文苑)
문명(文明) / 삶판
문민(文民) / 군사정권과 반대되는 뜻으로 사용중인「문민」이란 말이 
             사실은 50년 전 일본에서 만들어진 조어(造語)인 것으로 
             밝혀졌다. 일본 참의원이 96년 1월21일 공개한 자료에 
             따르면 「문민」이라는 말은 1946년 귀족원 제국형법
             개정특별위원회 소위원회가 영어의「시빌리언(civilian)」 
             대신 쓸 말로 만들어냈다는 것. 당시 소위원회는 내각총리
             대신과 그 밖의 국무대신은「시빌리언」이 아니면 안된다는 
             연합군총사령부(GHQ)의 요구에 따라「평민(平民)」
            「문신(文臣)」「문인(文人)」「범인(凡人)」「문화인(文化人)」
            「평화업무자(平和業務者)」 등의 용어를 검토하다가 
             결국「문민」이란 단어를 채택했다.(「중앙일보」96년1월23일)
문진(文鎭) / 서진(書鎭), 진지(鎭紙)
물증(物證) / 형증(形證)
미곡상(米穀商) / 싸전, 시게전
미술(美術) / 그림(「그리움」이 줄어든 말임)
미완성(未完成) / 꽝철이
민사소송(民事訴訟) / 사송(詞訟)
밀매음녀(密賣淫女) / 은근짜[[隱君子]]
바오달 / 병영(兵營)
박두(迫頭) / 닥쳐옴
박살(撲殺) / 요절냄, 때려죽임
반송(返送) / 퇴짜놓음, 퇴함
반품(返品) / 가재침
반항심(反抗心) / 배알티
발발(勃發) / 갑자기 일어남
발휘(發揮) / 떨침
방법(方法) / 모양도리(某樣道理), 도리, 수, 돌멤이
방사(放飼) / 놔먹임
방조(傍助) / 가공(加功)
방향(方向) / 향방(向方), 길냄
배급(配給) / 별러주기, 노나주기, 태움(일정한  시기나 
             일정한 방법으로 받음을「타다」고  말하고
             이처럼 주는 것을「태우다」고 말함)
배달(配達) / 돌라줌
배상(賠償) / 갚음, 에움
배설(排泄) / 눔, 쌈, 쏟음
백묵(白墨) / 분필(粉筆)
백방(白放) / 전석(全釋)
변명(辨明) / 변백(辨白), 발명(發明)
변소(便所) / 회치장(灰治粧), 측간(厠間), 정랑(淨廊), 
             해우소(解憂所), 뒷간, 통수간, 먼데
변신(變身) / 몸갈이
별기(別記) / 별록(別錄)
별장(別莊) / 정자(亭子), 별업(別業), 별서(別墅)
별지(別紙) / 뒷붙인 종이, 딴종이
별표(別表) / 딴표
병동(病棟) / 병실(病室)
병사(兵士) / 병정(兵丁)
보고(報告) / 보장(報狀)
보루(堡壘) / 발판, 버팀자리
보류(保留) / 안서(安徐)
보석(保釋) / 보방(保放)
보조자(補助者) / 봉족(奉足), 봉죽, 서두리(일을 거들어주는 사람)
보증(保證) / 뒷다짐
보지(保持) / 지님, 건사, 간수
보통(普通) / 여상(如常), 예상(例常)
보호림(保護林) / 나무갓
보호색(保護色) / 가림색
복기(復碁) / 복국(復局)
복리(復利) / 이상가리(利上加利)
복명(復命) / 반명(返命), 회보(回報)
본국(本國) / 밑나라:「본나라」는 개화기 때 만들어진 말임
봉급(俸給) / 월급(月給). 달삯(「달품으로 받는  품삯」이라는 
             말로, 예전부터 써오던 말임)
봉함(封緘) / 봉투 붙임
부과금(賦課金) / 물림돈, 매김돈
부도(不渡) / 못 치름, 안 치름
부락(部落) / 마을, 동네:「부락」이라는 말은 원래 일본에서 
             천민들이 살던 특수지역을 일컫던 것으로, 
             일본제국주의자들이 우리 민족을 멸시하는 뜻에서 썼던 말임
부랑자(浮浪者) / 부객(浮客)
부부(夫婦) / 내외(內外), 가시버시, 한솔, 팍내
부응(副應) / 미좇음
부인(婦人) / 아낙
부전(附箋) / 찌지
부지(敷地) / 기지(基址·基地), 터, 터전
부[分] / 푼
분뇨(糞尿) / 똥오줌
분만(分娩) / 해산(解産), 아기나히
분배(分配) / 노느매기
불경기(不景氣) / 세월없다, 세월 언짢다, 언짢은 세월
불구자(不具者) / 병신, 나간이
불모지(不毛地) / 불근닥세리
불완전(不完全) / 안옹근
불입(拂入) / 치러넣기, 치러넣다
비고(備考) / 잡이:「잡아둘 것」이라는 말인데 
            「잡」은  주의하다·작정하다·알아두다 들의 
             뜻을 가졌으므로 「비고」의 뜻에 가깝다고 봄
비교(比較) / 맞댐, 견줌, 뼘어봄, 가잘빔
비번(非番) / 난번
비서(秘書) / 앞방석
비용(費用) / 부비, 경비, 쓰임, 씀씀이, 해자(「쓰다」는 말로 
             속담에 「이웃집에서 말을 잡는데 우리집에는 소금이 
             해자다」라는 말이 있고 옛 글에서는 이 말을 많이 썼음)
비원(秘苑) / 금원(禁苑), 금지(禁地)
비판(批判) / 꼬집음, 밝혀짐
빈민굴(貧民窟) / 외주물구석:마당이 없고 안이 길 밖에서 들여다보이는 
                 보잘것없는 집을 「외주물집」이라 함
빈핍(貧乏) / 가난하다, 구차하다
사건(事件) / 등사(等事)
사고(事故) / 연고(緣故), 사유(事由)
사교(社交) / 섞사귐
사료(飼料) / 우리먹이
사망(死亡) / 물고(物故), 땅보탬, 올림대놓다
사물(事物) / 일몬
사식(私食) / 민식(民食)
사육(飼育) / 사양(飼養)
사임(辭任) / 사체(辭遞)
사형(死刑) / 정형(正刑), 정법(正法), 일률(一律), 대벽(大壁?)
사형(私刑) / 사매질
산맥(山脈) / 정맥(正脈), 멧발
산보(散步) / 소풍, 거닒(마당에서나 가까운 곳에서 운동삼아  
             일없이 천천히 다니는 것을「거닐다」고 하니
            「거닒」이 맞음)
산판(算盤) / 주판, 수판
산하(傘下) / 휘하(麾下), 그늘
살포(撒布) / 뿌림
삼목치수(三目置數) / 셋겹복(腹)
삼엄(森嚴) / 무시무시함
삼일분(三日分) / 사흘치
상담(相談) / 상의, 의논, 문의, 협의, 타협
상대(相對) / 맞수, 맞잡이
상신(上申) / 사리
상업(商業) / 상고(商賈), 장사
상의(上衣) / 저고리, 윗막이
상인(商人) / 장사치, 장사꾼, 흥정바지
상품목록(商品目錄) / 발기, 장기(掌記)
상황(狀況) / 된판, 됨새
상황(狀況) / 일된 꼴
색색(色色) / 여러 가지, 갖가지로
색인(索引) / 찾아보기
생과자(生菓子) / 무른 과자
생략(省略) / 줄임
생물(生物) / 미적이(동식물을 통틀어 이르는 말임)
생산고(生産高) / 생산액(生産額), 생산량
생산자(生産者) / 만든 사람
생산체계(生産體系) / 업주가리(業主加利)
생식기(生殖器) / 부끄리, 불이틀
생활(生活) / 생애(生涯), 삶
생활비(生活費) / 자생(資生)
서류(書類) / 서계(書契)
서약(誓約) / 다짐 : 단단히 다져서 분명한 대답을 받는다는 
                   뜻으로 이두(吏讀)임
서약서(誓約書) / 다짐글
석공(石工) / 석수(石手), 석수장이, 돌쪼시
석방(釋放) / 백방(白放), 전석(全釋)
석탄(石炭) / 땅숯
선가(船價) / 뱃삯
선금(先金) / 전금(前金), 앞돈, 민값
선동(煽動) / 충동(衝動)
선망(羨望) / 부러워함
선배(先輩) / 전배(前輩)
선번(先番) / 복(腹;바둑의 지경)
선이자(先利子) / 선변(先邊)
설계(設計) / 마련
섭씨구도사부 / 섭씨구도사분
성교(性交) / 교합(交合), 어루기
성점(星点) / 화점(花點), 매화점(梅花點)
성토(聲討) / 따져 밝힘
세대(世帶) / 가구(家口), 살림, 식구
세대주(世帶主) / 가구주(家口主), 살림주인
세척(洗滌) / 씻음
소녀(少女) / 아가씨
소년(少年) / 도령(道令)
소도(小刀) / 찬칼, 주머니칼
소매(小賣) / 산매(散賣), 쪼아팔기
소매점(小賣店) / 산매점(散賣店), 구멍가게
소변(小便) / 오줌, 소피, 작은것, 소마
소비자(消費者) / 쓰는 사람
소설가(小說家) / 글지:중세어「글지이」에서「이」가 떨어져 
                 굳은 말로 근래까지 쓰였음
소송(訴訟) / 정소(呈訴), 정장(呈狀)
소작(小作) / 병작(竝作), 타작(打作), 반타작(半打作), 
             배메기(땅임자와 농사꾼이 소출을 똑같이 나눠갖던 제도)
소절수(小切手) / 수표(手票)
소제(掃除) / 청소(淸掃), 쓰레질, 치움질
소주밀식(小株密植) / 잔포기 종종모
속성(屬性) / 바탈, 속탈
쇠약(衰弱) / 탈진(脫盡)
수거(收去) / 거둬들임
수당(手當) / 가봉(加俸), 별급(別給)
수면(睡眠) / 잠
수미(촠米) / 찹쌀  
수배(手配) / 지위(知委)
수색(搜索) / 뒨장질
수속(手續) / 절차(節次)
수송(輸送) / 나름
수수(授受) / 여수(與受), 주고받기
수순(手順) / 순서(順序), 애차(埃次), 윤서(倫序), 
             순차(順次), 과정(過程), 차례
수용소(收容所) / 모아 가둔 곳
수유(授乳) / 젖먹임
수입(輸入) / 사들임
수작업(手作業) / 손일
수제품(手製品) / 손치
수준(水準) / 기준(基準), 터거리
수출(輸出) / 내다팖
수혈(輸血) / 피넣음
수확고(收穫高) / 소출(所出)
숙어(熟語) / 문자(文字)
숙직(宿直)·당직(當直) / 상직(上直)
순번(順番) / 차례(次例)
승부(勝負) / 수영(輸촁), 영수(촁輸)
승진(昇進) / 승체(昇遞)
승합자동차(乘合自動車) / 두리기차:여러 사람이 함께 쓰는 것을
                        「두리기」라고 하며 여러 사람이 같이 
                         둘러앉아 먹는 밥상을 「두리기상」
                         이라고 함
시가전(市街戰) / 항전(巷戰)
시간(時間) / 시각(時刻)
시계(時計) / 시진종표(時辰鍾表)
시달(示達) / 통첩(通牒), 알림
시말서(始末書) / 전말서(顚末書), 사과장
시비(是非) / 불가불(不可不), 꼭
시사(示唆) / 암시(暗示), 귀띔, 귀틈
시종(始終) / 종시(終始), 항상(恒常), 늘
식료품(食料品) / 음식감, 음식거리
식모(食母) / 동자아치:집에서 하는 살림일을「동자」라 하고 
             그 일을 함을「동자하다」라고 하며, 그 일 하는 
             사람을「동자아치」라고 했음. 여자들이 동자할 
             때 입는 바지를 「동자바지」라 함.  
             요즈음 일컬어지는 「가정부」나 「파출부」도 
             마찬가지임
신경(神經) / 깃줄
신고(申告) / 사리:아랫사람이 윗사람에게 올리는 글을「사리」  
             또는「상사리」라고 함
신랑(新郞) / 새서방
신문(新聞) / 새소식
신문(訊問) / 캐물음
신부(新婦) / 새댁, 새악시
신분보증서(身分保證書) / 보단자(保單子)
신속(迅速) / 잼, 날램
신원조회(身元照會) / 근각(根脚)
신원(身元) / 근지(根地)
신음(呻吟) / 끙끙거림
신청(申請) / 청원(請願)
실제(實際) / 참, 참으로, 알로
실착(失錯) / 실수(失手)
실체(實體) / 알짜
실패(失敗) / 낭패(狼狽)
심복부하(心復部下) / 긴목
심복(心腹) / 복심(腹心)
심지(心地) / 심기(心氣)
십이지장충병(十二指腸蟲病) / 채독(菜毒)
십인십색(十人十色) / 가지각색
십장(什長) / 패두(牌頭)
십팔번(十八番) / 더늠(판소리 명창이 어떤 바탕의 한대목을 
                 절묘하게 다듬어 놓은 소리를 말하는 것으로,
                「아무개의 더늠은 무엇이다」「더늠 한자리 
                 풀어보지」 하고 말하였음)
악보(樂譜) / 곡보(曲譜), 음보(音譜)
안내(案內) / 인도(引導), 길아룀
안내자(案內者) / 인도자, 길라잡이
안내장(案內狀) / 청첩장(請牒狀)
안출(案出) / 생각해냄, 고안해냄
암매장(暗埋葬) / 밀장(密葬)
압맥(壓麥) / 납작보리
압수(押收) / 몰수(沒收)
압승(壓勝) / 눌러 이김
앙결재(仰決裁) / 갖돌림:예전 관청에서 쓰던 말로서 어느 구실에서
                 문서의 재결을 맡기 위해 그 문서를 가지고 상사
                 에게 돌아다님을 가리키는데 「가지고 돌림」이 
                 줄어든 말임
애매(曖昧) / 모호(模糊)
애무(愛撫) / 어루만짐
애연가(愛煙家) / 골초, 용고뚜리, 담뱃질꾼(북한)
애인(愛人) / 정인(情人), 그림내(「내가 그리워하는 사람」이라는 
             뜻으로「그리움」의 준말이「그림」임)
애자(碍子) / 뚱딴지, 막이
애정(愛情) / 정애(情愛), 정분(情分)
액자(額子) / 네모틀
앵화(櫻花) / 벚꽃, 앵두꽃
약속(約束) / 약조(約條), 매김, 다짐(관아에서 무슨 일로 
             불려온 사람한테 단단히 다져서 분명한 대답을 
             받던 것으로, 이두임)
약탈자(掠奪者) / 탈쇠, 영노떼
약혼(約婚) / 정혼(定婚), 혼약(婚約)
약혼식(約婚式) / 사돈보기
양(孃) / 아기씨
양도(讓渡) / 넘겨줌, 넘겨주기
양복지(洋服地) / 양복감
여백(餘白) / 빈데
여성기(女性器) / 암부끄리, 암불이틀
여인숙(旅人宿) / 주막, 술막
역립(逆立) / 곤두서기, 물구나무서기
연락(連絡) / 이음, 알림
연봉(年俸) / 새경:지금은 거의 없어졌으나 70년대까지 시골  부잣집에서 
             머슴을 살던 사람들은 한 해에 벼 얼마 짝으로 품삯을 정하고 
             들어갔음. 「머슴이 받던 품삯」이라는 말이 귀에 
             거슬리겠지만, 자본가에게 고용되어 일을 해주는 대가로 
             삯을 받는 것이니, 그 속내는 똑같다고 봄
연쇄점(連鎖店) / 사슬가게
연습(練習) / 익임벌
연약(軟弱) / 가녀림
연와(煉瓦) / 벽돌
연재소설(連載小說) / 이어지는 소설
연주(演奏) / 판놀음
연중행사(年中行事) / 햇일:그 날에 할 일을「날일」, 
                     그 달에 할 일을 「달일」이라 
                     하고 그 해에 할 일을「햇일」
                     이라고 하면 좋을 듯
연행(連行) / 압행(押行)
염료(染料) / 물감
염(鹽)고등어 / 얼간고등어, 간고등어, 자반고등어
엽기적(獵奇的) / 끔찍한
엽연초(葉煙草) / 잎담배
영면(永眠) / 죽음
영수증(領收證) / 잣문[尺文]
영위(營爲)하다 / 이루살다, 이루어 살다
예문(例文) / 보기글
예술가(藝術家) / 쟁이
예(例)를 들면 / 이를테면
오류(誤謬) / 잘못됨, 그릇됨
오수(汚水) / 구정물, 더러운 물
오차(御茶·오쟈) / 차
완결(完結) / 완료(完了), 완제(完濟), 끝남
완전(完全) / 옹근
왕왕(往往) / 이따금
외출(外出) / 출입(出入), 나들이
요리사(料理師) / 숙수(熟手), 칼짜(예전에는 여자만 했음)
용달사(用達社) / 공물방(貢物房):예전에 개인이나 혹은 몇 사람이 
                 어느 관청에 소용되는 물품을 도맡아 대고 월말이나 
                 연말에 그 값을 돈이나  피륙 또는 곡식으로 받던 
                 곳을 말함.
용도(用度) / 씀씀이, 쓰임쓰임, 쓸모
우동 / 왜면(倭麵), 왜국수
우차(牛車) / 달구지
우화(寓話) / 우언(寓言), 빗댄 이야기, 비사치기
운동복(運動服) / 활개옷
운명(運命) / 살매
운반비(運般費) / 태가(?價)
원가(原價) / 본금(本金), 본값
원고(原稿) / 초고(草稿), 글초
원금(原金) / 본전(本錢), 본밑
원리(原利) / 본변(本邊)
원산지(原産地) / 자국:상품이나 농산물이 생산되는 곳, 일이 발단된 곳
원시(遠視) / 멀리보기
원족(遠足) / 원행(遠行), 먼걸음, 소풍(消風:정신과 몸을 쉬기 위해  
             밖에 나가서 거니는 것). 먼거닒
원칙(原則) / 규칙(規則), 할대
원형(原形) / 본디꼴
월권(越權) / 막부림
위로금(慰勞金) / 인정(人情)
위문(慰問) / 어루만짐, 풀쳐줌
유곽(遊廓) / 청루(淸樓), 갈보집, 삼패(三牌)집
유도(柔道) / 유술(柔術)
유부남(有婦男) / 핫아비
유부녀(有夫女) / 핫어미
유예(猶豫) / 끎, 미뤄둠
유용(流用) / 나이(那侈)
유족(遺族) / 시친(屍親)
유탈(遺脫) / 빠뜨림
유흥(遊興) / 놀음, 놀이
윤곽(輪廓) / 둘레, 언저리, 대강
윤중제(輪中堤) / 섬둑
은하수(銀河水) / 미리내
음미(吟味) / 맛봄
응고(凝固)하다 / 굳다, 솔다
의미(意味) / 뜻
의자(椅子) / 교의(交椅), 걸상
이모작(二毛作) / 그루갈이:밭 부치는 것을「그루」라고 하니, 
                 1년에 한 번 부치는 것을「한그루 부치다」하고, 
                 두 번 부치는 것을「두그루 부치다」라고 함
이목치수(二目置數) / 겹복(腹)
이부이자[二分利子] / 두푼변
이서(裏書) / 뒤다짐, 뒷도장, 뒷보증
이완(弛緩) / 느즈러짐
이유(理由) / 까닭, 쫑알
이윤(利潤) / 남긴 돈
이자(利子) / 변, 변리, 길미
이장(里長) / 이정(里正)
이전계(利轉屆) / 이사신고(移徙申告)
이조(李朝) / 조선(朝鮮)
이중생리(利中生利) / 이중지리(利中之利)
이첩(移牒) / 전달(傳達)
이할이자(二割利子) / 곱대돈변
이혼(離婚) / 해혼(解婚)
인간(人間) / 인생(人生), 사람
인계(引繼) / 전장(傳掌), 넘김
인기물(人氣物) / 세월난 것
인기(人氣) / 물망(物望), 명망(名望), 기풍(氣風), 세월이 좋다
인부(人夫) / 인정(人丁), 삯꾼, 일꾼, 품팔이꾼, 막벌이꾼, 짐꾼, 모꾼
인분(人糞) / 똥, 뒷거름
인수(引受) / 중기(中記 ; 관리의 지경)
인양(引揚) / 끌어올림, 걷어감, 몰아감
인조성기(人造性器) / 각좆
인출(引出) / 끌어냄, 서랍
인하(引下) / 끌어내림, 내림
일단(一旦) / 우선, 먼저, 한매, 한춤
일당(一黨) / 일미(一味)
일당(日當) / 날삯
일반(一般) / 여느, 두루
일부오리이자[一分五利利子] / 푼오리변
일부(日付) / 날짜, 날짜매기
일상(日常) / 나날
일생(一生) / 평생(平生), 한뉘, 한살매
일석이조(一石二鳥) / 일거양득(一擧兩得)
일응(一應) / 대체, 대강
일인분(一人分) / 한사람몫, 한사람치
일인자(一人者) / 도꼭지
일품요리(一品料理) / 단찬
일할오부[一割五分] / 일할오분
일할이자(一割利子) / 대돈변, 한돈변
임금(賃金) / 품삯
임대료(賃貸料) / 빌린 삯, 셋돈
임명장(任命狀) / 고신(告身)
입구(入口) / 들목, 어구, 들목쟁이
입장권(入場券) / 들임표
입장무료(入場無料) / 거저들임
입장(立場) / 처지, 선자리
입체(立替) / 선대(先貸), 치름
입하(入荷) / 도착, 들온 물건
입회인(立會人) / 안동(眼同)
입회(立會) / 징참
자격(資格) / 감목
자금(資金) / 밑천
자본(資本) / 밑천, 본밑, 찬돈
자세(仔細) / 곡절, 까닭
자원(資源) / 밑거리
자위(自慰) / 권신(拳腎), 수음(手淫), 손장난, 용두질
작문(作文) / 글짓기
잔고(殘高) / 잔액(殘額), 남은 돈
잔고(殘高) / 잔액(殘額), 시재(時在), 나머지
잔반(殘飯) / 대궁밥, 대궁
잡답(雜畓) / 복닥거림
잡화점(雜貨店) / 황화방(荒貨房), 황아전
장면(場面) / 마당, 판(이 장면을「이 판」, 그  장면을「그 판」, 
             한 장면을「한 판」, 애걸하는 장면을「애걸하는 판」
             이라고 말하면 좋음)
장부(帳簿) / 치부책(置簿冊)
장소(場所) / 처소(處所), 곳
장애물(障碍物) / 가탈, 거침새
장질부사(腸窒扶斯) / 장감(長感)
장치(裝置) / 차림, 차려놓기
재단(裁斷) / 마름질
재봉(裁縫) / 바느질
재산(財産) / 재물(財物)
재야(在野) / 초야(草野)
재판기록(裁判記錄) / 공안(公案)
저리(低利) / 저변(低邊), 경변(輕邊), 헐변(歇邊), 찬변
저항(抵抗) / 들끼
적자(赤字) / 결손(缺損), 부족(不足)
전말(顚末) / 시종(始終)
전멸(全滅) / 몰사(沒死), 몰살(沒殺)
전연(全然) / 전혀, 통, 바이, 쇠배
전쟁(戰爭) / 전역(戰役)
전집(全集) / 전서(全書)
절개지(切開地) / 잘린 땅
점(店) / 가게, 전방
점막(粘膜) / 끈끈막
정가(正價) / 맨값
정권(政權) / 권병(權柄)
정력(精力) / 기력(氣力), 좆심
정부(情夫) / 곳남진(곳<꽃>+남진<남자>), 몸것
정부(情婦) / 곳겨집(곳<꽃>+겨집<계집>), 몸것
정사(情事) / 염참것
정석(定石) / 전례수(前例手)
정수(正手) / 법수(法手)
정액(精液) / 정수(精水), 좆물
정원(庭園) / 동산, 뜰, 뒤안, 위원
정원사(庭園師) / 동산바치
정찰(正札) / 값표, 값맨표
정찰제(正札制) / 값매기, 값표 붙이기
정치(政治) / 정사(政事)
정탐(偵探) / 기찰(譏察)
제문제(諸問題) / 여러 골칫거리
제반(諸般) / 온갖
제방(堤防) / 방죽, 둑
제전(祭典) / 식전(式典)
제(祭) / ①굿 ②놀이 ③제사
조견표(早見表) / 한눈보기표
조달(調達) / 만들어댐, 지어댐, 바침
조립(組立) / 맞춤, 꾸밈, 짬
조망(眺望) / 안계(眼界), 바라봄
조사(調査) / 상고(詳考), 사실(査實)
조산원(助産員) / 삼할미, 삼에미
조악(粗惡) / 볼품없음
조잡(粗雜) / 막됨
조제품(粗製品) / 막치, 건목
조직(組織) / 짜임, 짬
조합(組合) / 계(契), 도중(都中)
조화(調和) / 고름, 어울림, 아울림(아우러지다, 아울리다)
조(組) / 반, 패, 두레(社·契)
종범(從犯) / 간범(干犯)
종조(從組) / 가로짜기
주둔(駐屯) / 머무름
주례(主禮) / 길눈이, 잔치잡이
주범(主犯) / 원범(元犯)
주부(主婦) / 안주인
주택(住宅) / 거택(居宅)
주형(鑄型) / 거푸집
중매인(仲買人) / 시쾌(市僧), 중도위, 거간, 주릅
중식(中食) / 주식(晝食), 점심
중형(重刑) / 중벽(重벽?)
증거(證據) / 갓대
증명(證明) / 밝힘
증서(證書) / 명문(明文)
지구(地球) / 땅별
지불(支拂) / 치름, 치르기
지양(止揚) / 얹어두기, 치워 없음
지역(地域) / 바닥
지연(遲延) / 늦춤, 미적거림
지진(地震) / 지동(地動)
지참(持參) / 가짐, 지님
지출(支出) / 출물(出物)
지폐(紙幣) / 지전(紙錢), 지화(紙貨), 종이돈
지향(志向) / 의향(意向)
직공(職工) / 고공(雇工), 품팔이
직업(職業) / 직처(職處), 생애(生涯)
직장(職場) / 직처(職處)
진검승부(眞劒勝負) / 멱치기(목숨을 건 승부)
진면목(眞面目) / 참모습, 본바탕
진물(進物) / 선물(膳物), 봉물(封物)
진척(進陟) / 승체(昇遞), 승진(昇進), 매개(우리나라에서는 자리가  
             올라가고 일이 진행돼 간다는 두 가지 뜻으로 쓰이고 
             있는데, 일본에서는 자리가 올라가는 지경에만
            「進陟」을 씀)
질서(秩序) / 듬 : 한낱 벌레인 벌의 모듬살이도 법제(法制)가 있는데 
             사람살이에 법도(法度)가 없어서야  되겠느냐고 탓하는  
             뜻에서 쓰이던 속담으로 「벌도 듬이 있지」가 있음
질타(叱咤) / 꾸지람
집배원(集配員) / 체전원(遞傳員), 체부(遞夫)
집필(執筆)하다 / 붓하다(붓을 놀려 글을 쓰다)
차금(借金) / 빚, 빚돈, 빚내기, 빚얻기
차별(差別) / 층하(여럿에게 다 같은 대접을 하지 아니하고 층을  
             다르게 대접한다는 말)
차비(車費) / 노수(路需), 노자(路資), 행자(行資)
차압(差押) / 덮잡기, 덮잡다(덮어 눌러서 잡아놓는다는 말이니, 
             물건 임자가 원하든지 원하지 않든지 거리끼지 않고 
             행함을 말함)
차인잔고(差引殘高) / 상제잔액(相除殘額)
차입(差入) / 들임, 옥바라지
차출(差出) / 냄, 내보냄
착수(着手) / 손댐, 손대기
참호(塹壕) / 구덩이
창의(創意) / 창지(創智)
창조자(創造者) / 애짓는이
창조하다 / 애짓다
처방(處方) / 화제(和濟), 약방(藥方), 방(方)
천기(天氣) / 일기(日氣), 날씨
천연두(天然痘) / 마마, 손님
천원(天元) / 어복(於腹), 배꼽점(바둑판의 한가운뎃점)
천정(天井) / 천장(天障), 보꾹, 반자
첨부(添付) / 껴붙임
청결(淸潔) / 깨끗함, 갓맑음(조금도 다른 것이 섞이지 않고 깨끗함)
청부(請負) / 도급(都給), 돗내기
청취자(聽取者) / 듣는이
체납(滯納) / 못냄, 밀림
체온(體溫) / 몸끼
체포(逮捕) / 착라(捉拏)
총괄(總括) / 싸잡음, 통틂
추서(追書) / 부기(附記), 붙임
추월(追越) / 따라넘다, 좇넘다(좇아가서  넘어서다), 
             제치다(여럿이 달리기를 할 적에 뒤에 떨어졌던 
             사람이 힘을 앞의 사람을 이기고  넘어설 적마다 
             사람들이 말하기를『하나 제쳤다』『둘 제쳤다』고 함)
추측(推測) / 어레짐작(겉가량으로 헤아려 짐작함)
축소(縮小) / 오므림, 졸아듦
축의(祝儀) / 상급(賞給), 행하(行下)
출구(出口) / 날목, 날목쟁이출두(出頭)/출석(出席)
출근부(出勤簿) / 일터치부책
출산후유증(出産後遺症) / 산티
출산(出産) / 해산(解産), 몸풀기, 아기나히
출영(出迎) / 마중, 맞이
출원(出願) / 청원(請願)
출입구(出入口) / 드날목
출장(出張) / 파송(波送), 파견(派遣)
출하(出荷) / 물건부침, 물건내기
췌언(贅言) / 군말
취급(取扱) / 처리(處理), 다룸, 다루기, 다룸질, 다룸새, 
             다룸다룸(다루는 방법)
취소(取消) / 무름, 지움, 푸지위(무슨 일을 하라고 명령을 
             내리는 것을 「지위(知委)하다」라고 말하는데 
             한번 지위했던 것을 다시 무르고 하지 말라고 함을
            「푸지위하다」라고 말함)
취약(脆弱) / 부실(不實)
취체역(取締役) / 유사(有司 ; 이제는 거의 없어졌지만 한때 무슨 
                 주식회사의 이사를「취체역」이라 하고 대표이사 
                 사장을 「대표취체역」이라 했는데 「주식회사」
                「이사」 「대표이사」 「사장」도 다 일본에서 
                 온 것이며, 우리 나라에서는 어떤 일에  중심이 
                 되어 일을 처리하는 소임 가진 이를「유사」라 
                 했고 그 중의 머리 되는 이를「도유사(都有司)」
                 라 했음)
취체(取締) / 단속
치매(癡?) / 망령(妄靈)
치명상(致命傷) / 정상(正傷)
치사(致死) / 살사(殺死)
친전(親展) / 몸소 : 편지 겉봉의 받을 사람 이름 밑에 쓰면 좋은데 
             평교간(平交間)이나 손아랫사람한테만 쓸 수 있음
친절(親切) / 다정(多情)
침몰(沈沒) / 엄몰(淹沒), 윤몰(淪沒)
타당(妥當) / 마땅
탄생일(誕生日) / 생일, 생신(生辰)
탄원(歎願) / 발괄(白活=관청에 억울한 사정을 글이나 말로 
             하소연하던 것으로 이두임)
탄환(彈丸) / 철환(鐵丸), 탄알, 총알
탑승(搭乘) / 탐, 오름
토대(土臺) / 지대(地臺)
토론(討論) / 꼭의논
토산(土産) / 토의(土宜), 봉물(封物), 물산(物産), 바닥나히
토수(土手) / 미장이, 둑
통역(通譯) / 통변(通辯)
통일(統一) / 일통(一統)
통지(通知) / 기별(奇別·寄別)
틈입(闖入) / 끼어듦
파면(罷免) / 환체(換遞)
파탄(破綻) / 결딴남
판결문(判決文) / 완문(完文)
판매고(販賣高) / 판매액(販賣額), 판매량
판매인(販賣人) / 흥판인(興販人)
판별력(判別力) / 지각(知覺)
평가(評價) / 값치기, 친값, 값매김
평촌(坪村) / 벌말:「기름지고 활찐 벌판마을」이라는 뜻임. 
            「평촌」은 대표적인 왜식 한자로, 시골 촌(村)자가  
             들어가는 땅이름은 거의 일제 때 바꾼 것임. 광복 후 
             반백년이 지난  지금 순우리말로 된 마을 이름을 
             일본의 땅과 마을 이름에 많이 나오는 촌(무라)자를 
             붙여 바꾼다는 것은 참으로 부끄러운 일이 아닐 수 
             없음 
폐결핵(肺結核) / 노점(깜漸), 부족증(不足症), 허로(虛깜)
폐수(廢水) / 버림물, 썩은 물
포경(包莖) / 우멍거지
포구(浦口) / 항구(港口), 갯머리
포로(捕虜) / 부로(浮虜), 사로잡힌 사람
포석(布石) / 초석(草石), 배자(排子)
포주(抱主) / 모갑이
포착(捕捉) / 붙잡음, 미립 얻음
폭소(爆笑) / 한웃음
표구(表具) / 표장(表裝), 장황(粧黃)
표어(標語) / 구호(口號)
표지(表紙) / 책껍질, 책껍데기
품명(品名) / 물명(物名)
품신(稟申) / 사리
품의(稟議) / 문의(問議)
품절(品切) / 떨어짐, 다 나감
피복(被服) / 입성, 옷
피혁공(皮革工) / 무두장이(예전에는 여자만 하였음)
하물(荷物) / 짐, 봇짐, 보따리
하수(下手) / 용공(庸工;솜씨가 용렬한 공장바치)
하숙(下宿) / 사관(舍館·私館), 사처(私處)
하주(荷主) / 짐주인, 짐임자
학우(學友) / 동접(同接), 동연(同硯), 동학(同學), 글벗, 글동무
학질(虐?疾) / 하루걸이, 고곰, 고금
한(限) / …에는, 하는 이상, 하는 다음에는
할당(割當) / 벼름, 몫
할인(割引) / 에누리, 벗김
할(割) / 돈
함구(緘口) / 겸구(箝口), 꿰맨 입
합격(合格) / 입격(入格)
합동심문(合同審問) / 동추(同推)
합리(合理) / 이승(理勝)
합의(合議) / 마주의논
합창(合唱) / 모뽀리, 모뽑기
항목(項目) / 조목(條目)
해녀(海女) / 잠녀(潛女), 해귀(海鬼), 보자기, 잠수(潛嫂)
해당(該當) / 당해(當該)
해소(解消) / 빙해(氷解)
핵심(核心) / 고갱이, 알심, 좆대
행상인(行商人) / 도부꾼, 장돌림
행상(行商) / 도붓장사, 도부(장사치가 물건을 가지고 여러 곳으로 
             돌아다니면서 파는 것을 「도부」라 하고 그렇게 하는 
             행동을 「도부친다」고 하였음)
헌병(憲兵) / 군뢰(軍牢), 뇌졸(牢卒), 뇌자(牢子)
혁명(革命) / 혁개(革改), 혁세(革世)
현관(玄關) / 문간, 나들간
현금(現金) / 직전(直錢), 맞돈, 뇐돈(「놓여 있는 돈」이 준 말)
현미(玄米) / 매갈이쌀, 매조미쌀
현실(現實) / 시재(時在)
현장검거(現場檢擧) / 등시포착(等時捕捉)
현훈(眩暈) / 어지러움
혈액(血液) / 피
형사사건(刑事事件) / 옥사(獄事)
형(型) / 판, 틀, 골:「망건틀」「짚신틀」과 같이 모자나 신 
         또는 부어서 만드는 물건을 만들 때나 만든 뒤에 
         그 물건의 테두리를 잡는 틀
혜성(彗星) / 미성(尾星), 꼬리별, 살별, 길쓸별
호선(互先) / 적수(敵手)
호열자(虎列刺) / 괴질(怪疾), 쥐통
호주(戶主) / 호수(戶首)
혼란상태(混亂狀態) / 너더분한 꼴
혼합(混合) / 범벅됨, 뒤버물림
화대(花代) / 꽃값, 해웃값, 해우차, 화채(花債)
화류계여자(花柳界女子) / 아랫녘장수
화류병(花柳病) / 창병(瘡病), 당창(唐瘡), 용병
화물선(貨物船) / 짐배, 시선배(황해와 한강 하류를 오가던 짐배임)
화장(化粧) / 단장(丹粧), 성적(成赤:혼인날 새악시가 얼굴에 
             분을 바르고 연지 곤지 찍는 것)
화전(火田) / 화경(火耕), 부대앝, 부대기, 부대
화훼(花卉) / 화초(花草)
황폐(荒廢) / 쑥대밭
회중시계 / 몸종표(鍾票), 몸시진(時辰)
회진(灰燼) / 타없어짐
횡령(橫領) / 포흠(逋欠)
횡조(橫組) / 세로짜기
후원자(後援者) / 벗바리, 물이꾸럭
후절수(後切手) / 되치는 수, 돌밑수
휴대(携帶) / 지님
흑인(黑人) / 토인(土人)
흑판(黑板) / 칠판(漆板)
흥미진진(興味津津) / 재미짐
힐문(詰問) / 따져물음

[특별기고] "政治는 일본식 우리식은 政事" 
                                         김성동 / 소설가
삼독번뇌(三毒煩惱)라고 한다. 탐내고 성내고 어리석기 때문에 세
세생생(世世生生)을 두고 화택(火宅)에서  벗어나지 못하는 것이
니, 이 세 가지 독의 밑뿌리를 뽑아내지 않고서는 깨달음의 넓은 
바다로 나아갈 수  없다는 것으로, 불가(佛家)에서  쓰는 말이다. 
중생계(衆生界)의 근본 모순을 말하는 것이다.

이 삼독번뇌를 벗어나지 못하는 한 이 세상은 언제나 불타는  집
이요, 아귀(餓鬼) 축생(畜生) 수라(修羅)가 서로  투그리며(짐승들
이 서로 틀려 싸우려고 소리를 지르고 잔뜩 벼르며) 탁난치는(몸
부림을 치는) 삼악도(三惡道)니, 생지옥일 수밖에 없다. 
중생은 모두 삼독의 종인 것이다.

우리 민족에게는 예로부터 삼독번뇌가 있어 왔으니, 한독(漢毒)·
왜독(倭毒)·양독(洋毒)이 그것이다. 저 여제(麗濟)의 애짭짤한(가
슴이 미어지도록 안타까운) 패망  다음부터, 만주와 연해주의 활
찐(너른 들 등이  매우 시원스럽게 벌어진  모양) 마안한(끝없이 
아득하게 먼) 벌판을 잃어버린  다음부터, 한족과 왜족과 북미합
중국을 우두머리로 한 양족(洋族)들에게 갈가리 찢기고 짓밟혀서 
만신창이로 거덜이 나버린 것이 우리 역사니….

그 가운데서도 첫째로 상처받아 피를 흘리게 된 것이 문화일  것
이다. 모로미(모름지기) 모든  역사의 밑바탕이 되는  문화. 대컨
(무릇, 헤아려보건대) 문화의  고갱이를 이루는 것이  말인데, 이 
삼독으로 말미암아 우리 고유의 겨레말 훼손이 심각한 정도를 넘
어 잡탕밥 꿀꿀이죽이 돼버린 오늘이다.
말이 살아 있어야 한다. 대컨 천지의 정기를 얻은 것이 사람이요, 
사람의 몸을 맡아 다스리는 것이 마음이며,  사람의 마음이 밖으
로 펴 나오는 것을 가리켜 말이라고 부르니, 말을 되살려야 한다. 
말을 되살리지 않고서는 그 말을 바탕으로 이루어지는  민족문화
가 올바르게 설 수 없고, 민족문화가 올바르게 서지 못하는 이상 
참된 뜻에서 민족의 얼 또는 민족의 삶은 있을 수 없다. 

탐진치(貪瞋痴)의 삼독번뇌를 벗어나지 못하는 한 세세생생을 두
고 지옥고(地獄苦)를 면할 수 없듯이  한·왜·양 삼독을 벗어나
지 못하는 한 문화식민지의 종됨을 벗어날 수 없으니, 말에 대해
서 생각해보는 까닭이 참으로 여기에 있다.

본 의원은 광영으로 생각하며…

잘못된 학교교육 탓인가. 사람들은 흔히 한자(漢字)로 된  쓰임말
이면 다 중국에서부터 비롯된 것으로 알고  있다. 입말로 살아가
는 근로 대중이야 마땅한 것이겠으니 그렇다고 하더라도  글말로 
밥을 먹는 이른바 식자층까지 그러한 데는, 다만 안타까울 뿐. 그
러나 똑같은 한자로 되어 있다고  하더라도 중국에서 쓰는 말이 
다르고 우리나라에서 쓰는 말이 다르며 일본에서 쓰는 말이 또한 
서로 다르니, 말과 글의 밑바탕이 되는 역사와 문화가 제각기 다
른 까닭이다.

한문이라는 것이 본디는 저 한님(지금의 시베리아 바이칼호 근처
에서 처음 나라를  열었던 우리 밝ㄷ·ㄹ겨레의  시조, 하느님이 
줄어 된 말이므로 「환인」으로 읽어서는 안 됨)의 신시(神市)시
대에 만들어졌던 「가림토문자」에 그 뿌리를 둔 것이라고는  하
지만 그것을 저희 종족 특유의 말과 글로 뻗쳐내온 중국은  그만
두고, 골칫거리가 되는 것은 언제나 일본이다. 우리가 나날의 삶
에서 아무런 의문도 없이 쓰고 있는 말들 거의가 왜식  한자말인 
것이다. 보기를 몇 개만 들어보겠다.

이른바 풀뿌리 민주주의를 말하면서 자주 보고 듣는 것이 「민초
(民草)」라는 말인데, 언제나 짓밟혀만 온 민족인 탓인가. 아니면 
시인 김수영(金洙暎)의 절창 「풀」을 떠올리는 시심(詩心) 높은 
겨레여서 그러한가. 「민초」가 우리말이  아니라고 생각하는 이
는 아주  드물다. 그러나  「신토불이(身土不二)」가  그러하듯이 
「민초」는 일본 사람들이 만들어낸 말이고  우리말은 「민서(民
庶)」 또는 「서민(庶民)」이다.

 우리가 귀 시끄럽고 눈 아프게 듣고 보는 것이 또  「역할분담」
이라는 쓰임말인데, 나눠 맡는다는 뜻의 「분담」도 그렇지만, 무
엇보다도 「역할」이 또 왜말이다. 일제 때 어떤 일본 학자가 쓰
기 비롯한 말로, 우리말은 「소임(所任)」이다. 숨막히던 그 시절 
우리의 애국지사와 뜻있는  문학인들은 「역할」이라는 말  대신 
반드시 「소임」 또는 「구실」이라고 썼다.

장마철이면 나오는  「침수가옥  몇 백여동」이나  「아파트  몇 
동」 하는 말 가운데  「동(棟)」이 또 왜말이다. 「히도무네(한 
동)」 「후다무네(두 동)」  하고 가구수를 세는  일본 사람들의 
한자를 그대로 받아온 것인데, 우리말은 「한  채」 「두 채」이
다. 「앞채」 「곁채」 「뒤채」이며, 『채채에 사람이 찼다』거
나 『채채가 다 물에 잠겼다』고 한다.

『본 의원이 이렇게 훌륭한 자리에서 몇마디 축하의 말씀을 드리
게 된 것을 무한한 광영이라 생각하며…』

국회의원이라는 어떤 이가 이렇게 말하는  것을 들은 적이 있는
데, 그 사람만이 아니라 이른바  저명인사며 지어(심지어의 본디
말) 모국어를 책임 맡은 사람이라고 할 수  있는 문학인들까지도 
점잔을 빼는 자리나 글에서 심심찮게 「광영」이라고 한다. 「본 
의원」이라고 할 때의 본(本)도 그렇지만 「광영(光榮)」은 왜말
이고 우리말은 「영광(榮光)」이다.

재미있는 것은 똑같은 뜻이고 한자까지 같건만 글자의 앞뒤가 뒤
바뀌어 있다는 점이다. 이런 지경은 굉장히 많다. 「호상」이라는 
말을 썼다가 이른바 「사상」을 의심받고 경찰서에 잡혀가  욕을 
봤던 사람이   있는데, 「호상(互相)」은  우리말이고  「상호(相
互)」는 왜말이다. 

「동무」라는 아름다운 우리말을 쓸 수 없게 된 것과 마찬가지로 
찢겨진 겨레의 슬픔이지만, 기가 막힌 것은  우리말을 썼다고 잡
아간 「경찰」도 왜말이고 그 사람이 졸경을 치렀을  「경찰서」 
또한 왜말이라는 참일이다.

일장기(日章旗)가 내려진 지 하마 반백년이 넘건만 상기도 그 사
람들이 쓰던 말로 투겁하다시피(덮어씌우다시피) 뒤발을 하고 사
는 우리는 정녕 어느 나라 사람이요,  어느 할아버지의 자손들인
가. 왜식 쓰임말만 해도 하 질기굳어(질기고 굳세, 굳세고 끄덕없
어) 당최 정신이 하나도 없는  판인데, 눈 위에 서리치기로 통터
져(여럿이 한꺼번에 냅다 쏟아져 나와) 밀려오는 게 해행문자(蟹
行文字;가로로 쓴 문자.  옆으로 써나간  서양글자로, 「영어」를 
말함)니, 대들보가 무너지려는 판에 기둥뿌리마저 흔들리고 있음
이다.

보기를 들기로 하면 한도 없고 끝도  없으니 그만두려니와, 다만 
한 가지 우리말과 일본말이 다르듯이 우리가 쓰는  한자쓰임말과 
일본사람들이 쓰는 한자쓰임말이 다르다는 것을 다시 한 번 말해
둔다. 

우리의 국군장병들을 「무사(武士)」라 할 수 없고, 일본이 쓰는
「용심(用心)」과 우리가 쓰는 「조심(操心)」은 절대로 섞어 쓸 
수 없으며, 우리가 쓰는 채독(菜毒) 감기(感氣) 신열(身熱) 환장
(換腸) 고생(苦生) 한심(寒心) 병정(兵丁) 사주팔자(四柱八字) 복
덕방(福德房) 편지(片紙) 서방(書房)님 훈장(訓長)님 사모(師母)
님 존중(尊重) 생심(生心) 같은 말들을 일본사람들이 쓸 수 없듯
이 절각(折角) 옥근(屋根) 중간(仲間) 창기(暢氣) 화사(華奢) 강
담(講談) 여방(女房) 소사(召使)  화화(花火) 을녀(乙女) 일미
(一味) 토산(土産) 인처(人妻) 세화(世話) 고참(古參) 후절수(後
切手) 같은 말들을 우리가 쓸 수 없다는 것. 

구우일모(九牛一毛)에 지나지 않겠지만 고황(膏?)에  든 왜식 쓰
임말들을 약간 모아보았다. 

졸작 『국수(國手)』를 쓰면서 들추어보았거나 보고  있는 옛 문
헌들과 왕고(王考)를 비롯한 어른들한테서 귀동냥한 말씀들을 떠
올려 만든 것으로, 뜻 있는 이들의 관심과 꾸지람을 바란다.

<HTML>
<HEAD>
<TITLE> etext down page </TITLE>
<SCRIPT Language="Javascript">
<!-- 
function save(){

	var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
	document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
	WebBrowser1.ExecWB(4, 2);
	}

-->
</script>
</HEAD>

<BODY BGCOLOR="#FFFFFF" >
<br>
       <table width=400 border=0 cellpadding=0 cellspacing=0 align=center valign='top'>
	   <tr height=28>
	    <td width=28 background=../bd_image/bd_top_left_green1.gif></td>
		<td bgcolor=#c1e51d><font size=3><b><i>Downloading ETEXT</i><b></font></td>
		<td width=28 background=../bd_image/bd_top_right_green1.gif></td>
		</tr>

        <td width=28 bgcolor=#d1d1d1></td>
		<td bgcolor=#d1d1d1><br><br>
		&nbsp;&nbsp;etext를 이용해 주셔서 감사합니다. 저희 etext는 아직은 많이 모자라지만, 계속해서 업데이트 되고 만들어가는 공간이니 자주 들려 주시기 바랍니다.
		<br> &nbsp;Palm사용자 여러분이 경우엔, .prc 파일의 다운로드 창이 뜨면 적절히 저장위치를 선택하시면 됩니다. <br>
		&nbsp;&nbsp;셀비안(Cellvic) 여러분, 그리고 WindowsCE계열, 또는 Newton이나 Psion 사용자 여러분들은 .ZIP 파일 형태로 제공되는 etext를 압축을 풀어서 저장하시면 됩니다. <br>
		 &nbsp;다 받으신 다음에는 아래의 버튼을 클릭하시면 계속해서 etext를 여행하실 수 있습니다.
		<br><br>
		</td>
		<td width=28 bgcolor=#d1d1d1></td>
		</tr>

		<tr>
		<td colspan=3 bgcolor=#d1d1d1 align=center>
		&nbsp; http://www.dlife.co.kr&nbsp;<input type=image src=../icon/bd_goback_gr.gif align=absmiddle border=0 onclick=history.go(-1)>
		</td>
		</tr>
	  <tr height=28>
	    <td width=28 background=../bd_image/bd_left_bottom_gray.gif></td>
	    <td bgcolor=#d1d1d1></td>
	    <td width=28 background=../bd_image/bd_right_bottom_gray.gif></td>
          </tr>
		</table>
	   </BODY>
</HTML>
