  제목 : 경마장의 사오정
  
--------------------------------------------------------------------------
---    
   사오정이 난생 처음 경마장에 갔다. 
     
     무슨 말에 돈을 걸까 고심하고 있는데, 옆에서  어떤 사람이 1번 말에 걸
     라고했다. 
     
     처음 와본 경마장이라 그 사람 말만 믿고 1번에 돈을 왕창 걸었다. 
     
     떨리는 마음으로 경마를 지켜보는 사오정.. 그러나 1번 말은  처음의 좋았
     던 스타트 와는 달리 꼴등으로 들어오고 말았다.. 
     
     열받은 사오정.. 분을 이기지 못하고 큰소리로 소리쳤다.. 
     
     "이건 사기다!!" 
     
     그러자 사오정 옆자리에 있던 여자 사오정이 얼굴이 빨개지며 쑥스러운듯 
     이렇게 말했다.. 
     
     
     
     "그래 우리 사귀어요." 

 제목 : 떡볶기와 김밥
 
--------------------------------------------------------------------------
---
     어느분식점에 떡볶기와 김밥이 있었다.
      
     김밥이 너무 잘 팔리자
     
     샘이난 떡볶기가 주인아줌마에게 말했다. 
     
     떡볶기: 아줌마, 왜 김밥만잘만들어요 ?(울면서) 
     
     
     
     그랬더니 아줌마 하는말?? 

     어라? 떡볶기가 말을 하네??????? 
 
제목 : 사오정이 타는 배는?
 
--------------------------------------------------------------------------
---
     사오정이 타는 배 이름은 ?
     
     
     
     모르는가배 
     
     
     그 배의 노의 이름은?
     
     
     
     뭐라카노
 
 제목 : 추락하는 비행기 안의 사오정
 
--------------------------------------------------------------------------
---
     사오정이 비행기를 타고 여행을 가게 되었다. 
     그런데 갑자기 사오정이 타고 있던 비행기가 엔진 과열로  인해 추락하게 
     되었다. 
     
     그러자 여승무원이 사오정에게 와서 
     
     "지금 비행기가 추락하고 있으니 어서 대피하세요!" 
     
     그러자 사오정 왈 

     "저는 콜라로 주세요!!" 

 제목 : 사오정 커피 전문점에 취직하다
 
--------------------------------------------------------------------------
---
     사오정이 커피전문점에 취직을 했다.
     
     어느날 전화가 와서
     
     "호출하신분 좀 부탁드려요..."
      
     사오정왈 : 홀쭐하신분 카운터에 전화와 있습니다. 
     
      사오정왈 : 빼빼하신분 빨리 와서 전화받으세요
     
 제목 : 아기 사오정의 슬픔
 
--------------------------------------------------------------------------
---
     아기 사오정이 엄마 사오정에게 물었다. 
     
     아기 사오정 ; 엄마 ! 엄마 ! 나 사오정 맞어?? 
     
     엄마 사오정 ;  그럼! 넌 사오정이 맞단다. 
     
     그러자 아기 사오정이 너무 슬퍼하며 집을 나가고 말았다. 
     
     나가며 흐느끼며 하는 말 ........ 

     "내가 사마귀라니. 흑흑 ~~~~ " 

 제목 : 경찰 사오정
 
--------------------------------------------------------------------------
---
     사오정이 경찰이 되었다. 
     어느날 순찰을 도는데 소매치기가 어떤 아줌마 지갑을 훔쳤다. 
     아줌마는 다급하게 소리쳤다.
      
     "소매치기 잡아라! 도와주세요!" 
     
     이에 분개한 사오정은 날쌔게 달려가 소매치기를 잡고 하는말
     
      
     
     "아저씨 죄송한데요. 저 아줌마가 지금 뭐라고 하는 건가요?" 

 제목 : 팔 잘린 최불암
 
--------------------------------------------------------------------------
---
     최불암이 전쟁으로 팔 하나가 짤렸다. 
     
     자살하기로 마음먹고 아파트 옥상으로 올라갔다. 
     
     그런데 그곳에는 두팔이 다짤린 사람이 춤을 추는 것이었다.
      
     최불암은 
     '두 팔짤린 사람도 저렇게 즐겁게 춤을  추는데 나는 겨우 팔하나 짤린것
     같고 자살하려 하다니 내가 어리석었어...'라고 생각했다.
      
     이윽고 최불암은 그렇게 즐겁게 사는 비결을 알아보려고 그  사람에게 물
     었다. 
 
    "당신은 뭐가 그리 즐거워 그렇게 춤을 추시오?" 
     
     그래서 그 사람 왈 
     
     "야! 너도 똥구멍 가려워봐" 

 제목 : 바보학교 수학시간
 
--------------------------------------------------------------------------
---
     바보학교에 수학시간. 
     
     선생님이 1+1 문제를 내고 한 학생에게 답을 적게 했다.
     
     막상 나온애는 답은 안적고 칠판끝에서 끝까지 식만 써내려가다.
     
     마지막 =3이라구 적구선 떳떳하게 자기자리에 들어가 앉았다. 
     
     선생님은 틀리게 적고도 뻔뻔스런 학생의 모습에 화가나
     
     학생에게 다가가 손을 들었다. 

     그러자 학생은 
     
     손바닥을 마주치면서 ----> "화이팅~!"... 외쳤다. 

 제목 : 고문당한 사오정
 
--------------------------------------------------------------------------
---
     사오정과 저팔계가 적군과 싸우다가 잡혀서 인질이 되었고, 
     저팔계에게 적군이 물었다. 
     
     "손오공이 어디 있는지 대라!" 
     
     "모른다." 
     
     "손오공이 어디 있는 지 대면 놔 주겠다." 
     
     "모... 모른다." 
     
     모진 고문을 당했지만 저팔계는 끝까지 저항했다. 저팔계가 

     실려 나간 후 적군은 이번엔 사오정을 붙잡고 물었다. 
     
     "손오공이 어디 있는지 대라!!" 
     
     "말할 수 없다." 
     
     "손오공이 어디 있는지 대라니까!!!" 
     
     "말할 수 없다니까!" 
     
     사오정 역시 모진 고문을 당했다. 
     
     "마지막으로 기회를 주겠다. 손오공은 어딨지?" 
     
     사오정은 너무나도 혹독한 고문을 이기지 못하고 이렇게 말했다. 
     
     "으으윽~ 그만... 말하겠다. 말.. 하.. 겠다." 
     
     "그래! 손오공이 어딨지?" 
     
     그러더니 사오정이 말을 이었다. 
     
     "하는 수 없지. 내... 내... 내가 사오정이다." 

 제목 : 장님의 애원
 
--------------------------------------------------------------------------
---
     한 장님이 텍사스로 여행을 가게 되었다. 
     비행기에 올라서 좌석에 앉고는 말했다. 
     "의자가 굉장히 크군.." 
     
     그러자 옆에 앉은 사람이 대답했다. 
     "텍사스에선 모든게 크다우." 
     
     장님이 텍사스에 도착해서 술집에 들어섰다. 
     맥주가 나왔고, 장님이 잔을 잡더니 말했다. 
     "맥주잔이 굉장히 크구만.." 
     
     그러자 옆에 앉은 사람이 대답했다. 

     "텍사스에선 모든게 크다우." 
     
     장님이 화장실을 가고 싶어 술집 주인에게  위치를  물었고, 주인은 오른
     쪽 통로 두번째 문이라고 했다. 
     장님은 더듬 더듬 가다가 두번째 문을 놓치고 세번째 문으로 들어갔다. 
     그곳은 바로 수영장이었고, 장님은 실수로 수영장에 빠지고 말았다. 
     
     장님은 공포에 질려 소리쳤다. 
     
     "물 내리지 마요! 물 내리지 마요!" 
     
 제목 : 앵무새 세 마리
 
--------------------------------------------------------------------------
---
     한 남자가 앵무새를 사러 애완 동물 상점에 갔다. 
     주인은 요즘 인기있는 앵무새라며 세마리를 보여주었다. 
     
     "이놈은 50만원이요." 
     
     "왜 그리 비싸요?" 
     
     "컴퓨터를 다룰 줄 알거든요." 
     
     "다른 앵무새는요?" 
     
     "저 녀석은 100만원이요." 
     
     "그건 더 비싸네요?" 
     
     "유닉스 시스템을 완전히 익혔어요." 
     
     "그럼 저 끝에 있는 앵무새는요?" 
     
     "200만원이요." 
     
     "와.. 그럼 실력이 엄청나겠군요." 
     
     "...솔직히 말하면 저녀석이 뭘 하는건 한번도 못봤어요. 
     
     그런데 다른 새들이 저 녀석에게 형님이라고 부르더라구요."   

 제목 : 천국간 고양이와 쥐
 
--------------------------------------------------------------------------
---
     고양이가 죽어서 천국에 왔다. 
     
     베드로가 고양이에게 말했다. 
     
     "너는 생전에 착한 고양이였으니 원하는 선물을 하나 주마." 
     
     고양이는 푹신한 베게를 원했고, 베드로는  선물을 줘서 천국으로 들여보
     냈다. 
     
     다음날 쥐 네마리가 죽어서 천국에 왔다. 
     
     베드로가 쥐에게 말했다. 
     
     "너희들은 착한 쥐였으니 원하는 선물을 하나씩 주마." 
     
     쥐들은 예전에 아이들이 타고 놀던 롤러스케이트를 보고 부러워했다며 롤
     러스케이트를 원했고, 베드로는 쥐들에게도 선물을 줘서 들여보냈다. 
     
     며칠후 베드로가 고양이와 쥐들이  선물에 만족하고 있는지 보러  천국에 
     들어갔다. 
     
     천국에는 고양이가 베게 위에 엎드려 있었다. 
     
     "베게는 맘에 드니?" 
     
     "예, 그런데 며칠전에 배달된 식사(쥐)에는 이상한게 붙어있더라구요. 
     
     먹다가 이빨이 부러질뻔 했어요." 

 제목 : 나무꾼 사오정
 
--------------------------------------------------------------------------
---
     어느 날 사오정이 나무를 하러 산에 올라 갔다.
     마침 좋은 땔감이 될 만한 나무들이 많은 곳을 발견하였는데 
     그 나무들 주위에는 연못이 있었다. 
     
     사오정이 나무를 베다가 그만 쇠도끼를 그 연못 속으로 빠뜨렸다. 
     당황한 사오정은 울먹이다가 산신령에게 도끼를 찾아달라고 빌었다.
     그 정성이 갸륵한지 산신령이  나타나더니 도끼를 찾아 주겠노라고  하였
     다.
     
     잠시 후 산신령 도끼 세자루를 손에 쥐고 등장...
     
     " 이 금도끼가 네 도끼냐?"
     " 아닙니다. 산신령님"
     " 허어, 그럼 이 은도끼가 네 도끼냐?"
     " 아닙니다. 산신령님"
     " 으음, 그럼 이 쇠도끼가 네 도끼구나!"
     " (더더욱 흐느끼며)아닙니다. 산신령님, 흐흐흑..."
     " 아니 그럼 네 도끼가 어느  것이란 말이냐? 이 연못 속에는  이 세가지 
     밖에 없어!"
     
     " (울먹이며)산신령님! 제가 찾는 것은 제 딸 심청이 입니다."  

 제목 : 용감한 세 마리 쥐
 
--------------------------------------------------------------------------
---
     이웃에 살고 있는 쥐 세마리가  모여 누가 더 터프한지  말다툼을 벌이고 
     있었다.
     
     첫번째 쥐가 앞에 있던 위스키잔을 단숨에 비우더니 빈잔을 식탁을 탁 내
     리치며 말했다. 
     
     "난 말이야 쥐덫만 보면 거기에 벌렁 눕고 싶더라고! 나를 덮치는 쥐덫을 
     이빨로 물어뜯어 걸레처럼 만들지 않고서는 식욕이 나질  않아. 그런 다음 미끼로 쓰
     인 치즈 덩어리를 물고 유유히 사라지는 쥐가 바로 나야."
     
     이 말을 들은 두 번째 쥐가 럼주를 두 잔이나 연거푸 비우고 벽에 빈잔을 
     던져 박살낸 뒤 첫 번째 쥐를 바라보며 가소롭다는 듯 대꾸했다. 
     
     "난 말이야. 쥐약만 보면 사족을 못쓰지. 보이는 대로 모아 집으로 가져와
     서 가루로 만들어 뒀다가 매일 아침 모닝커피에 타 먹어야 하루가 개운하거든."
     
     가만히 듣고 있던 세 번째 쥐는 따분하다는듯 하품을 하고는 이웃 쥐들에
     게 조용히 말했다. 
     
     
     
     "난 이렇게 노닥거릴 시간이 없는 몸이야. 빨리 집에 가서 고양이에게 자
     장가 불러줘야해." 

 제목 : 사오정과 파워에이드
 
--------------------------------------------------------------------------
---
     사오정에게 파워에이드사에서 함께 광고를 찍자는 제의가 들어왔다. 사오
     정은 흔쾌히 승낙을 하고 촬영에 들어갔다. 광고 감독이 사오정에게 다가
     와서는 머리를 다 깎고 나서 "천분의 일초를 위하여"라고 말하라고 했다.
     사오정은 알아들은 듯 고개를 끄덕이고  촬영에 들어갔다. 사오정이 머리
     를 다 깎고 한참을 생각하다가 하는 말.
     
     
     
     "제 머리가 이렇게 변했습니다."

 제목 : 사오정과 휴대폰
 
--------------------------------------------------------------------------
---
     어느날 사오정이 스님과 숲 속을 걸어가고 있었다. 
     좀 가다가 갑자기 사오정의 휴대폰이 울렸다.
     스님은 사오정이 휴대폰을 왜 안끄나 하고 빤히 사오정을  바라보고 있었
     다.
     그러나 사오정은 휴대폰을 끌 생각은 하지 않고 같이 스님을 빤히 쳐다보
     았다. 좀 있다가 사오정의 휴대폰이 또 울렸다.
     스님은 인상을 팍 쓰며 사오정의 얼굴과 휴대폰을 번갈아 보았다. 그러나 
     사오정 역시 스님을 바라보는 것이었다.
     사오정의 휴대폰이 또 울리자 열받은 스님은 
     "야, 임마! 휴대폰 끄란 말야"
     그러자 사오정 하는 말.
     
     "스님, 딴 세상을 만날 땐 조용히 하세요"

제목 : 사오정과 보청기
 
--------------------------------------------------------------------------
---
     귀가 안들리는 사오정이 드디어 보청기를 샀다. 
     
     양쪽에 보청기를 꽂고 나자 손오공이 말했다.
     
     "사오정, 잘 들려?"
     
     그러자 사오정 하는 말 
     
     "안보여요"

 제목 : 사오정과 롯데리아 광고
 
--------------------------------------------------------------------------
---
     사오정이 롯데리아 광고를 찍게 되었다. 
     
     웬일인지 별 실수 없이 마지막까지 무사히 오게됐다. 
     
     맨 마지막 대사인
      "여기 롯데리아 맞아요?"하는 것만 남았다.
     
     감독이 마지막 주의를 주고 나서 큐사인이 떨어졌다. 
     
     대사가 막히던 사오정, 갑자기 생가가나듯 뱉는 말
     
      "아저씨, 이차 경차 맞아요?"
     
 제목 : 화장실에 간 사오정
 
--------------------------------------------------------------------------
---
     사오정이 큰(?) 일을 보고 있었다. 그런데 사오정 부인도 화장실이 급해졌
     다.
     
     "여보, 빨리 나와요"
     
     "알았어"
     
     5분후 부인은 "여보, 빨리 나오라니까요"하고 재촉했다. 
     
     사오정도 "알았어"를 연발할 뿐이었다. 
     
     10분, 15분 시간이 그렇게 흐르다 부인은 결국 못참고 싸고 말았다. 
     
     부인이 사오정을 원망하자 사오정 하는 말
     
     "니가 휴지갖고 온대며!"
     
 제목 : 사오정은 못 말려
 
--------------------------------------------------------------------------
---
     어느날 아침 선생님은 수업시간에 떠드는 오공과 팔계에게 무더위속에 이
     글거리는 운동장
     
     에서의 뺑뺑이를 돌렸다. 
     
     이윽고 점심이 훨씬 넘어  선생님은 너무 심했다고 생각했던지  사오정을 
     불러 이렇게 말한다.
     
     선생님 : 오정아! 오공이와 팔계한테 가서 반성문쓰고 그만돌라구 해라.
     
     사오정 : 네 선생님 
     
     이윽고 오공과 팔계에게 다가간 사오정 지쳐 쓰러질것 같은  그들에게 말
     하길..
     
     사오정 : 야! 니들 선생님이 이제는 방독면쓰고 돌래. 
      
 제목 : 엉터리 고사성어
 
--------------------------------------------------------------------------
---
     백설공주:백방으로 설치고 돌아다니는 공포의 주둥아리.
     
     남녀평등:남자나 여자나 등은 다 평평하다.
     
     자포자기:자신없는 일은 일찌감치 포기하고 자신 있는 일을 기분 좋게 하
     라
     
 제목 : DHA 붕어빵
 
--------------------------------------------------------------------------
---
     병국이가 
     
     'DHA 붕어빵'이라고 써붙인 리어카를 보았다.
     
     "DHA 캡슐을 넣었을까? DHA원액을 넣었을까?"
     
     궁금한 병국이가 붕어빵 아저씨께 직접 물어보자 그 아저씨 왈
     
     "반죽에다 아인슈타인 우유를 넣었걸랑~"

 제목 : 배트맨과 슈퍼맨의 일기
 
--------------------------------------------------------------------------
---
     <<베트맨의 일기>> 
     
     요즘 사람들이 나를 알아보는 눈치다. 
     
     아무래도 나의 비밀이 들통난 것 같다. 
     
     슈퍼맨에게 변신술을 배워야 하겠다. 
     
     슈퍼맨은 안경하나만 써도 사람들이 못 알아본다. 
     
     의상이 독특해서 그런가? 
     
     난 시커먼 가면에 없는 근육 있어 보일려구 울퉁불퉁한 갑옷을 입어도 
     
     사람들이 다 알아본다는 눈치다. 
     
     오늘 슈퍼맨처럼 빨간 빤쭈를 바지 위에 입고 빨간 망또를  입고 나가봤더
     니 
     
     사람들이 가짜슈퍼맨이라고 단번에 알아 봤다. 
     
     우쒸~~~ 
     
     이제부턴 나도 평상시에 안경을 쓰고 다녀야겠다. 
     
     코펙하는 그 배우가 쓰는 안경 같은걸루..... 
     
     <<슈퍼맨의 일기>> 
     
     도대체 베트맨은 그 많은 돈이 어디서 난걸까? 
     
     아무리 생각해도 이해 할 수가 없다. 
     
     로이스가 나보고 맨날 구박을 한다. 돈도 못 벌어 온다고... 
     
     힘만 좋으면 뭐하냐구 구박한다. 
     
     요즘 IMF(나는바보다의 약잔가?.. 하긴 임포라 발음했다 쪽만먹었으니..)다 
     
     뭐다 난린데....... 베트맨은 세무 조사도 안 받나? 
     
     아무래도 베트맨이 정치인과 짜구 불법대출을 받은게 아닌가  하는 생각이
     든다. 
     
     베트맨은 맨날 허리에 요상한거 차구 이상한 차 몰구 다니구 - 
     
     아 나도 그런차 한대있었음 좋겠다- 전번엔 이상한 비행기 타고 날아가며 
     
     폼만재다가 조우커가 쏜 총 한발 맞구 폭팔했다. 
     
     븅신.... 
     
     친구들이랑 짜서 베트맨이랑 사기 고스톱이나 쳐 볼까나...쩝 
     
     
     <<베트맨의 일기>> 
 
    악당 펭귄과 싸우다 빌딩에서 떨어졌다. 
     
     허리차고 있던 줄을 발사했지만 줄이 끊어져서 허리를 다쳤다. 
     
     그새 몸무게가 늘었다 부다. 
     
     아무래도 슈퍼맨에게 가서 망또를 빌려 와야 겠다. 
     
     나도 날아 다녀야겠다. 
     
     고담시의 평화를 위해서....... 
     
     
     <<슈퍼맨의 일기.>> 
     
     오늘 베트맨이 와서 망또를 빌려달라고 했다. 
     
     지구의 평화가 깨어질것만 같은 기분이다.쩝. 
     
     나는 망또를 빌려주는 대신 베트카를 빌려달라고 했다. 
     
     베트카를 타고 야타나 해야겠다. 
     
     로이스한테 들키면 안 될텐데.. 
     
     근데 베트맨은 빨간 빤쭈도 같이 입어야 날수있다는 걸 알까? 
     
     
     <<베트맨의 일기>> 
     
     슈퍼맨 결투닷~~ 
     
     결투중에 날아갈려고 10층빌딩위에서 멋있게 날랐다가 그대로 떨어졌다. 
     
     우쒸~~~~~ 
     
     (하긴 조우커의 부하들이 빨간 망토를 보구 웃을때부터 사건을 짐작했어야 
     했는데....) 
     
     이 녀석이 슈퍼맨 망또가 아닌 드라큐라 백작 망또를 빌려준건가? 
     
     다친 허리가 완전히 나갔다. 
     
     이러다가 영화에서도 짤릴것 같다. 
     
     헉. 지금도 허리가 아파온다. 
     
     캣우먼이 보는 눈초리가 심상치 않다. 
     
     
     <<슈퍼맨의 일기.>> 
     
     베트카를 타고 야타를 나갔다. 
     
     근데 망또를 안 두르고 나간 이유인지 아무도 날 몰라본다. 
     
     사람들이 왜 빤쭈를 바지위에 입냐고 물어본다. 
     
     지나가던 여자에게 "야 타"라고 했더니만 파란 옷에, 빨간빤쭈를 옷 위에 
     
     입는 촌스런 복장으로 누구한테 야타하냐구 쪽만 먹었다. 
     
     내가 슈퍼맨인걸 몰라보나?내 가슴위에 S자가 무슨 뜻인지 모르나부다. 
     
     근데 왜 나보구 싸이코라구 물어보지? 
     
     S짜보구 사이코인줄 아나?아님 스판이라생각되나? 
     
     다음부턴 가슴에 [슈]라구 쓰고 다녀야겠다. 
     
     
     <<베트맨의 일기>> 
     
     천재에게도 시련은 있는 법. 
     
     슈퍼맨에게 따지러 갔다. 
     
     나쁜 놈 갔더니만 베트카에서 자빠져 자고 있었다. 
     
     기름도 안 넣어주고. 요즘 휘발유 값두 올랐는데...... 
     
     슈퍼맨이 나보구 마누라도 없는게 까분다고 한다. 
     
     씨~~ 
     
     나도 결혼시켜줘... 
     
     결국은 마구 따져서 슈퍼맨에게서 빤쭈도 빌려서 왔다.. 
     
     내일부턴 날아 다녀야지~~~ 
     
     
     <<슈퍼맨의 일기>> 
     
     베트맨이 와서 따지고 갔다. 
     
     마누라도 없는게 까분다고 한마디 했더니만 잠잠해진다. 
     
     빤쭈도 빌려줬다. 
     
     한며칠(며칠이 맞나?) 안 빨았는데...쩝 
     
     아 맞아. 내가  출연한 이후에 이  빤쭈 말고는 다른  빤쭈는 안 입어봤는
     데...... 
     
     냄새가 안 날까 몰라... 
     
     나도 이제 부턴 패션에  신경을 써야 겠다. 무지개  색깔대로 빤스를 사야
     지.. 
     
 제목 : 김밥장군 이야기
 
--------------------------------------------------------------------------
---
     한식나라 된장임금 7년째인 임진년 전통 한국 음식 백성들이  평화롭게 살
     고 있던 어느날...
     서양식 나라의 패스트푸드 군단이 각종 프랜차이즈 전함을 이끌고 한식 나
     라의 해안을 침범하여 전쟁을 일으켰다. 
     
      패스트푸드 군단의 최신 입맛에 방심하고 있던 한식 군단은 연전연패하니 
     나라의 운명이 위태하게 되었다. 
     하지만 한식 나라를 구할 뛰어난 장수가 있었으니 그가 바로 김밥장군이었
     다.
     전라좌수사로 있던 김밥 장군은 15일 저녁 경상우수사  순대 장군으로부터 
     부산의 함락을 전해들었지만, "햄버거 병사의 숫자가 아무리 많고 피자 특
     공대가 아무리 강해도 우리 전통 음식  병사들이 잘 싸워줄 것이다." 라고 
     말하며 거북선을 타고 해전에서 승리를 거두며 적의 보급로를 차단하니 적
     군은 치즈 햄버거의 보급이 끊겨 고립되고 말았다. 
     그러나 김밥장군의 혁혁한 공에도 불구하고 시기를 받아  목숨이 위태로왔
     으나 한 충직한 도토리묵 선비가 상소를 올려 목숨을 구했다. 
     김밥장군은 졸병으로 강등되어  삭탈관직하고 누드김밥으로  백의종군하였
     다. 그 후 김밥장군은 삼도수군봉제사에 올라  전쟁을 승리로 이끄나 전투
     도중 적이 던진 소스병에 맞아 옆구리가 터져 장렬히 전사하게 된다.
     
     "아군에게 내 옆구리 터짐을 알리지 말라."
     
     김밥장군의 활약으로 한식나라는 간신히 패스트 군단을 물리쳤고, 된장 임
     금은 김밥 장군에게 '충무공'이라는 휘호를 하사하였으니 이렇게하여 생겨
     난 것이 바로..............................
     
      '충무김밥'!!!!!!!!!  
     
 제목 : 밀림의 왕 거북이
 
--------------------------------------------------------------------------
---
     밀림의 왕이 사자라는 것은 누구나 다 아는 사실이다.
     헌데 언제부턴가 동물들 사이에서 밀림의 왕는 거북이라는 소문
     이 돌기 시작했다. 결국 이 이야기가 사자에게까지 전해졌다.
     사자는 도대체 들어도 보지도 못한 거북이가 자기 자리를 노린다고 
     생각하고 화가 머리 끝까지 났다.
     
     사자는 바로 거북이를 찾아 나섰다.
     
     하지만 어느 동물에게 물어봐도 자기는 거북이가 아니라고 했다.
     그러던 어느날 토끼에게 물어보고 나서야 거북이가 바닷가에  있다는 것을 
     안
     사자는 바다로 가서 물속에 있는 거북이를 보았다.
     
     "야! 니가 거북이냐!"
     
     "그래. 내가 거북이다."
     
     거북이도 처음본 동물이 시비조 반말로 이야기를 거니 상당히 기분이 나빴
     다.
     
     그러자 사자왈,
     
     " 너 가방 풀고 이리 나와! "
     
     그러자 거북이 
     
     "너! 목도리 풀고 기다려."  

 제목 : 콩쥐 팥쥐
 
--------------------------------------------------------------------------
---
     어느 날 동네 잔치가 있었는데,
     
     팥쥐 엄마가 팥쥐를 데리고 가며,  콩쥐에게 하는 말,
     
      "저녁에 돌아올 때까지 독에 물을 가득 채워 놓으렴.
     
      그렇게 못하면 알지?....  
     
      콩쥐는 서러웠지만, 워낙 착하니까, 시키는 대로 했다.
     
      하지만 밑 빠진 독!
     
      채워도, 채워도 끝이 없었다.
     
      몇 시간이 지난 후....
     
      팥쥐 엄마가 돌아왔을 때 독은 물로 가득 차 있었다.  
     
      과연 누가 콩쥐를 도와 줬을까?
     
      1. 두꺼비   2. 슈퍼맨   3. 베트맨   4. 독수리 5형제   5. 마징가 제트 
     
      (정답은 .... 밑에 있음)
     
       독수리 5형제  (  독을 수리해주는 형제 다섯명  )   와-아, 춥다.... 
     
    제목 : 터프한닭
 
--------------------------------------------------------------------------
---
     어느 터프한닭이 있었다.
     
     그런데 터프한닭 은 다른닭들과 달리 고기오 하고 우는것이었다.
     
     그래서 주인은 한번만 고기오 하고 울면 털을 다 밀어버린다는 것이었다.
     
     다음날 터프한닭은 또 고기오 하고 울었다.
     
     주인은 면도기를 들고 털을 다 밀려고 할때 터프한닭이 하는말
     
     구렛나루만 남겨 놓고 밀어주세요
     
 제목 : 내가 사오정이다.
 
--------------------------------------------------------------------------
---
     듣고 이해하기가 안되는 사오정, 비장한 각오로 산속에서 듣고 이해하기를 
     
     갈고 닦는데...
     
      그리고 몇년 뒤 속세에 내려와 적을 만나는데,
      
      적 :  삼장법사는 어디있나?
      
      사오정 : 집에 있다.
      
      적들 : 와우! (사오정이 말을 알아듣는다는다는데에 대해)흥분의 도가니
      
      적 : 그럼 저팔계는 어디있나?
      
      사오정 : 집에 있다. 
      
      적들 : 와! 사오정이 말을 알아듣는다, 또 흥분, 감탄
      
      적 : 그럼 손오공은 어디있나?
      
     
       사오정 : 내가 사오정이다. 
     
 제목 : 오 하느님
 
--------------------------------------------------------------------------
---
     모처럼 마음에 드는 명마를 손에 넣게 된 노신사에게 말
     장수는 거듭 당부했다. 이 말은 "하느 님!"해야 달리고 "먹어버려!"
     하면 멈춘다는 것이었다. 노신사가 말을 타고 "하느님!"하자 말을
     질풍같이 달렸다. 마침 앞쪽에 낭떠러지가 있는 것을 보고 노신사는
     "먹어버려!"했다. 질풍같이 달리던 말은 낭떠러지 가장자리에 가까스로
     멈추었다. 말 위에서 까마득한 낭떠러지를 내려다본 노신사는 등골이
     오싹했다. 한걸음만 삐끗했더라면...아찔한 생각에 노신사는 저도 모르게
     외쳤다.
     
     "오 하느님!"
 
제목 : 엘리베이터와 방귀
 
--------------------------------------------------------------------------
---
     ☆ 당황 : 여러 사람과 같이 타고 있는데 방귀가 나오려 할 때.
     
     ☆ 다행 : 방귀가 나오기 전에 다른 사람들이 다 내릴 때.
     
     ☆ 기쁨 : 혼자만이 있는 엘리베이터에서 시원하게 한방 날렸을 때.
     
     ☆ 창피 : 냄새가 채 가시기 전에 다른 사람이 탔을 때.
     
     ☆ 고통 : 둘만 타고 있는 엘리베이터에서 다른 사람이 지독한 방귀를 뀌었  
              을때.
     
     ☆ 울화 : 방귀 뀐 놈이 마치 자기가 안 그런 양 딴전 피울 때.
     
     ☆ 고독 : 방귀 뀐 놈이 내리고 그 체취를 혼자 느껴야 할때.
     
     ☆ 억울 : 그 놈의 체취가 가시기 전에  다른 사람이 올라타며 얼굴을 찡그  
              릴 때.
     
     ☆ 울분 : 엄마 손  잡고 탄 아이가 나를 가리키며  “엄마 저 사람이 방귀   
               뀌었나봐”라고 할 때.

     ☆ 허탈 : 엄마가 “방귀는  누구나 뀔 수 있는  거야”하며 아이를 타이를   
               때.  
     
 제목 : 똑똑한 앵무새
 
--------------------------------------------------------------------------
---
     한 남자가 앵무새를 사러 갔다. 
     
     구경을 하던 중 한 앵무새가 왼쪽 다리엔  빨간 끈, 오른쪽 다리엔 파란 끈
     을 묶고 있는 걸 보았다. 
     
     남자는 주인에게 이게 무슨 끈이냐고 물었다. 
     
     "아, 저 녀석은 고등교육을 받은 앵무새에요. 
     
     빨간 끈을 잡아당기면 영어를 하고, 파란 끈을 잡아당기면 불어를 해요." 
     
     "오.. 멋지군요. 그럼 두 끈을 모두 잡아당기면 무슨 말을 하죠?" 
     
     그러자 앵무새가 말했다. 
     
     "그럼 내가 밑으로 떨어지지, 멍청아!"  
     
 제목 : 사자가 팬더에게 한말은?
 
--------------------------------------------------------------------------
---
        숲속나라에 절친한 토끼와 사자가 있었다. 

         어느날 토끼가 누구한테 맞고 울면서 사자에게 말했다. 

         그 때, 개 한 마리가 지나갔다 

         사자 : 쟤야? 

         토끼 : "아니". 

         코뿔소가 지나갔다. 

         사자 : 그럼, 저자식이야? 

         토끼 : 아니. 

         잠시 후, 팬더가 지나갔다. 

         사자 : "그럼 쟤냐?" 

         토끼 : "응." 

         그 말을 들은 사자는 무섭게 팬더에게 말했다. 

         "야! 너 안경 벗고 따라와."  

 제목 : 넌 무슨 말이냐?
 
--------------------------------------------------------------------------
---
       어느날 슈퍼맨이 재미 있게 하늘을 날구 있었다.     약간 옛날이어서 하
     늘엔 암것두 없었다.    그저 슈퍼맨만이 하늘을 날구 있었다.  
       그러던 어느날 슈퍼맨이 엄청난 광경을 보구 말았다....    조랑말 한마리
     가 하늘을 엄청 빠르게 날고있는것이 아닌가......  
       가히 엄청난 속도 였다.   슈퍼맨은 겨우겨우 말을 따라잡아 말에게 물었
     다..  "넌 무슨 말이길레 하늘을 다 날아 다니냐?"   
        그러자 말왈     "난 슈퍼마리오"
     
 제목 : 치질 있습니까?
 
--------------------------------------------------------------------------
---
     외과의사가 수술을 끝내고 식당엘 들어갔다.
     
     메뉴판을 보다가 눈을 들어보니 웨이터가 엉덩이를 긁고 있었다.
     
     "치질 있습니까?"
     
     그러자 웨이터가 대답했다.
     
     "죄송합니다. 메뉴에 적힌 것 외에는 주문이 안 되는데요."

 제목 : 쥐도 새도 모르게
 
--------------------------------------------------------------------------
---
         몹시 가난한 쥐 부부가 끼니 걱정을 하다가 남편쥐가 아내 쥐에게 물었다.
     
     "여보, 이제 양식이 얼마나 남았소?"
     
     아내 쥐가 대답했다.
     
     "쥐꼬리 만큼 남았어요."
     
     그러자 남편 쥐가 아내 쥐의 귀에 대고 속삭였다.
     
     "그럼 우리 쥐도 새도 모르게 먹어치워요."
     
 제목 : 우리 주인이 도둑이걸랑
 
--------------------------------------------------------------------------
---
     개와 닭이 각기 어제 일에 대해 얘기를 나누고 있었다.
     
     닭:난 새벽에 울지 않았어.
     
     개:왜 울지 않았니?
     
     닭:우리 주인이 어제 시계를 사왔거든/
     
     개:그렇구나. 나도 도둑이 와도 짖지 않았지.
     
     닭:아니, 왜?
     
     개:우리 주인이 어제 그 도둑이걸랑~~.
     
     닭:(........)    
     
 제목 : 너 시계는 선풍기로 쓰여
 
--------------------------------------------------------------------------
---
       얼굴이 아주 못생긴 철수가 저승사자를 따라 저승에 갔다.
     
     그곳에는 여기저기 시계가 돌아가고 있었다.
     
     철수:시계가 천천히 도는 것도 있고 빨리 도는 것도 있는데 왜 그렇습니까?
     
     저승사자:못 생긴 사람의 시계일수록 빨리 돌아간다.
     
     철수:그럼, 제 것은 어디에 있습니까?
     
     저승사자:네 것은 지금 선풍기로 쓰고 있다.
          
 제목 : 못 먹는 감 찔러나 보자는데
 
--------------------------------------------------------------------------
---
      하루는 만수가 지하철을 탔는데 옆에서 아가씨가 책을 보고 있었다.
     
     이를 본 만수가 행동을 개시하기 위해 그 여자 옆으로 다가가  손가락으로 그 아가
     씨의 옆구리를 쿡쿡 찔러 댔다.
     
     그러자 이에 참다 못한 그 아가씨가 이렇게 톡 쏘아 댔다.
     
     "아니, 왜 옆에서 자꾸 찌르면서 귀찮게 하는 거예요? 못생긴 주제에!"
     
     이때 만수가 웃으며 하는 말,
     
     "아니, 못 먹는 감 찔러나 보자는데 뭐가 잘못됐수?"

 제목 : 목말라
 
--------------------------------------------------------------------------
---
     친구1: "얼마 전에 수술을 받았는데 의사가  스폰지를 내 뱃속에 넣고 배
     를 꿰맸지 뭐야.."
     
     친구2: "많이 아파?"
     
     친구1: "아프지는 않은데 항상 목이 말라..."
     
 제목 : 엄마가 그랬어요
 
--------------------------------------------------------------------------
---
     초등학교 산수 시간에 선생님이 만복이에게 물었다.
     "사탕이 5개 있었는데 3개를  먹어버렸단다. 그럼 사탕이  모두 몇 개 남
     지?"
     "그야 3개죠!"
     "아니 왜지?"
     "우리엄마가 먹는 게 남는 거라고 했거든요."

 제목 : 사오정 우동 광고찍다 생긴일 (최신판)
 
--------------------------------------------------------------------------
---
     사오정이 생생우동 광고를 찍게 됐다.
     
     뜨거운 국물을 후후 불어서 맛있게 먹은 뒤 대사를 읊어야 하는 부분.
     
     사오정은 더할 나위 없이 맛있게 국물을 마셨다.
     
     그런데 사오정이 한 대사는.....
     
     사오정: "히야~~ 이 기분이 라거다!!!"

     때는 조선 중기. 
     임금님께서 평민 차림을 하고 신하와 함께 마을을 돌아다니다가  한 주막
     엘 들어 갔다. 
     한 처자가 있길래 불렀더니 대답을 하지 않았다. 
     계속 부르니까 "귀찮게 왜 이러세요!" 하며 신경질을 냈다.
     그 때 주막주인이,
     "얘야! 내가 그렇게 가르쳤니? 손님은 왕이랬잖아!"
     
     
     신하가 하는 말 
     
     "마마 들켰사옵니다."
 제목 : 나이아가라 폭포에서
 
--------------------------------------------------------------------------
---
     세계에서 제일 웅장하다는 나이아가라 폭포에서 말년의 쓸쓸한
     인생을 비관해 한 노인이 투신 자살을 했다. 
     그가 폭포 아래로 떨어지면서 하는 말, 
     
     
     '나이야! 가라!' 

 제목 : 사랑 고백
 
--------------------------------------------------------------------------
---
     남; 옛날에 '미워해' 하고 '사랑해'가 살았대.
     그런데 미워해가 병으로 죽고 말았어. 그럼 누가 남았지? 
     
     여; 사랑해.
     
     남; 나~두~.

 제목 : 돈 잘내는데 왜 내쫓아!
 
--------------------------------------------------------------------------
---
     두 웨이터가 곯아떨어진 손님을 가운데 놓고 나누는 이야기.
     웨이터1 : "벌써 두 번이나 깨웠는데, 일어나질 않아. 또 깨워야겠어." 
     웨이터2 : "아니 왜내쫓지 않구?"
     웨이터1 : "그런 소리마. 이 친구 깨울 때마다 술값에 팁까지 내는데!" 

 제목 : 나는 문어가 아니라 낙지에요
 
--------------------------------------------------------------------------
---
     성질 더러운 고래 한 마리가 문어가 자기흉을 엄청 보고 다닌다는 소문을 
     들었다.
      
     열받은 고래는 밥도 안 먹고 문어를 찾아  추격 4일째, 드디어 다시마 숲 
     사이로 문어발
     하나가 삐죽 나와 있는 것을 발견했다. 고래는 다짜고짜 문어를 끌어내사
     정없이 패기 시작했다.
     
     "문어, 너 이노무 자슥! 한 번 죽어 봐라."
     
     고래가 무지막지하게 패자 문어는 맞으면서 애원했다.
     
     "제, 제, 제발 한 마디만, 한 마디만..."
     
     그러나 열 받는 고래는 물 속에서 먼지가 풀풀 날 정도로 두들겨 팼다.
     문어는 온몸이 푸르뎅뎅하게 멍이 들고, 눈물 '찍' 코피 '찍' 하면서도
     제발 한마디만 하게 해달라고 계속 사정했다.
     "좋다. 어차피 죽을 거, 뭔데?"
     
     실컷 때린 후 웬만큼 화가 풀린 고래가 물었다.
     
     다 죽어가는 목소리로 문어가 말했다.
     
     "지,....지는 낙진디유?"

 제목 : 겁없는 참새
 
--------------------------------------------------------------------------
---
     포수가 눈을 붉히고 사냥감을 찾고 있을때였다. 참새 한마리가 
     나무 위에서 느긋하게 노래를 부르고 있는게 아닌가. 포수는 
     재빨리 그 참새를 겨냥했다. 
     
     그러자 그 참새가 겁도 없이 포수 어깨위에 걸터 앉는 것이었다. 
     왜 참새가 포수 어깨에 앉았을까? 
    
     "포수를 밟아 죽이려고!" 
 
제목 : 용감한 닭
 
--------------------------------------------------------------------------
---
     하루는 칠수가 만수네 집에 놀러 가게  되었고, 만수는 뭘 대접할까 생각
     하다가 마침 집에서 기르는 닭을 한마리 잡기로 마음을 먹었다. 
     
     여러마리의 닭중에서 어떤 놈을 잡을까 망설이다가 닭중에서 
     가장 멍청한 놈을 잡기로 결심하고 닭들에게 문제를 내기시작 
     했다. 
     
     "1 더하기 1 은?" 
     
     닭들은 일제히 대답했다. 
     
     "2!" 
     
     "음... 그럼 3 더하기 3 은?" 
     
     "6!" 
     
     당황한 만수는 좀 더 어려운 문제를 내야겠다고 마음을 먹고 
     문제를 냈다. 
     
     "3+5-6*9-6+879/6*13,452 는?" 
     
     그러자 한참을 망설이던 닭들이 말했다. 
     
     "야! 물 끓여! 이 나쁜 놈아!" 

 제목 : 보석 도둑의 변명
 
--------------------------------------------------------------------------
---
     보석상에서 신고가 들어왔다. 보석상 주인의 말을 들어보니 
     겁도없는 점원 녀석이 주인이 두눈을 시퍼렇게 뜨고 있는 
     동안에 다이아몬드와 목걸이를 훔친 모양이었다. 겁도 없는 
     점원에게 경찰이 황당하다는 듯 말했다. 
     
     "야! 너 바보냐? 보석은 왜 훔쳤어?! 너 깜빵가고 
     싶어서 발악하는거냐?" 
     
     "네...? 전 시키는 대로 했을 뿐이예요." 
     
     "뭐? 시켜? 누가 너한테 훔치라고 시켰어?" 
     
     "네..." 
     
     "누가?" 
     
     "주인 아저씨요." 
     
     "???" 
     
     점원의 말을 들은 형사와 주인은 어안이 벙벙해 있는데 주인이 
     기가 막히다는 듯 말했다. 
     
      "야! 너 아까 내가 물 흘린거 훔치라고 한거 말하는 거냐???" 
 
제목 : 세상에서 제일 귀가 큰 사람은?
 
--------------------------------------------------------------------------
---
     세상에서 귀가 제일 큰 사람은? → 사브로 귀파 
     
     세상에서 제일 못된 불효자는? → 에미치네 호로스키 
     
     세상에서 제일 가는 경찰은? → 니들 다 고랑 
     
     세상에서 가장 뚱뚱한 사람은? → 산사이도모까 
     
     길위에 떨어진 빨간 동전을 4글자로 하면? → 홍길동전 

 제목 : 중병에 걸린 빌 게이츠
 
--------------------------------------------------------------------------
---
     한국 대통령과 일본 수상이 어느 건물의 발코니에 나란히 
     서서 수만명의 군중들을 기쁜 마음으로 바라보고 있었다. 
     그런데 갑자기 일본 수상이 대통령에게 자신의 능력을 
     보여준다고 말하는 것이었다. 
     
     "손짓 한 번으로 군중들 중에서 일본인들을 흥분하게 
     만들어 볼테니 잘 보세요." 
     
     일본 수상이 손을 흔들자 모든 일본인들이 미친듯이 일장기를 
     흔들며 환호하기 시작했다. 대통령은 그 광기에 할 말을 잃고 
     말았다. 
     
     한국 대통령은 잠시 생각에 잠긴 후 일본 수상을 쳐다보며 말했다. 
          
      "나는 단 한번 고개를 까딱 하는 것만으로 모든 한국인은 
      환호를 하고 모든 일본인은 미치게 할 수 있답니다. 한번 
      해볼까요?" 
     
      "설마 그럴 수가 있겠어요? 한번 해보시죠." 
     
     
     
      대답이 끝남과 동시에 한국 대통령은 일본 수상에게 박치기를 했다! 

 제목 : 사오정 편의점에 가다
 
--------------------------------------------------------------------------
---
     어느날 사오정이 편의점에 갔다.
     
     사오정:햄버거하고 우유주세요!
     
     점  원:햄버거 없는데요..
     
     사오정:그럼 햄버거하고 사이다 주세요!
     
     점  원:(짜증섞인 목소리로) 햄버거 없는데요.
     
     사오정:그럼..햄버거하고 콜라주세요~!   
     
     점  원:(더 짜증섞인 목소리로!) 햄버거 없어욧!!!
     
     
     그러자 사오정 웃으며 하는말..
     
     "그럼, 햄버거만 주세요!!!!"

 제목 : 사오정 'TV는 사랑을 싣고'에 출연하다
 
--------------------------------------------------------------------------
---
     어느날 사오정이 'TV는 사랑을 싣고'에 나가게 되었다..
     
     사회자 이상벽이 하는말..
     
     "어느분을 찾으시겠습니까??"
     
     그러자 사오정 흐뭇하게 웃으며 하는말...
     
     "네, 4만원 벌어왔습니다...^^" 


