
『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4360번
 제  목:[TIPS] 부팅할때 웨이브 대신 미디를 !!                       
 올린이:parkmhee(김원석  ) 98/09/09 12:02  읽음:1024 추천:  0 관련자료 없음
 -----------------------------------------------------------------------------

안녕하세요. 레빠입니다. 음냐..

이것은 팁이라기 보다는 트릭에 속합니다. 부팅할때 미디가 연주되게

할수가 있습니다. 즉 제어판의 사운드를 실행하신다음 

상황창에서 Windows 시작을 찾으세요. 그런다음 사운드 없음으로 설정합니다.

그래야 윈도우98/95가 부팅될때 웨이브를 연주하지 않겠죠?

기담에 연주하고자 하는 미디파일을 

C:\WINDOWS\시작 메뉴\프로그램\시작프로그램 의 위치에 단축아이콘을 만들어

둡니다.

그럼 당연히 윈도우가 부팅되자마자 미디가 연주되겠죠?? ^^

간단한 트릭입니다.

만들어 놓은 단축아이콘의 등록정보를 열면 실행방법에 대한 옵션이 있는데

최소화로 지정해 놓으면 더더욱 좋을 겁니다.

기럼
