 
 몹몹?뱻봞.

 ?->?

 쥈칎 쟧램빨 5쫭쟢킕 큑?밻 쫭톏 큱븹퇫래?. 땇맰 돣쨅씉 큑?죇 쟻뱻큑?돘..

 -----------------------------------------------------------------------------
 
 "땇쒨덦 ?덦 棨떋?밻덦 닯뿠 렀닯 래 쨅ⅰ뇟!! 멜 몼쐗졹윞늏 됧丹 킳떋똞빨 둬
 
 톓 틝 큛큑!!! 봞윞쏿븸 퇿돘 뷒쓆늏 봧쏿돘 ㎥닯뇟 ? 댾 큑뱻뇟!!!"
 
 촻봶丹 톩턅톩 쟧래덕칢뱻봞. ?빨쟢 멨 쟷ч킳 퉣칢뱻봞. 瑙킕덦 봞? 뷒쓆늏 봧
 
 쏿밻 턻떋늏 륾빨 큙큑п탖칢뱻봞. 
 
 "?怒, 瑙?."
 
 멨 봞? 瑙킕덦 덆닯늏죂 땇톩 래웥톓 쫱쒡칢뱻봞. 땇쒊륾 瑙톏 면 빀큑ⅰ빨븸 큙
 
 큩칢뱻봞. 멨 돣 땇톩 뾵 뽥킕 п덦 뺸덕돘, 땇 쫲톏 졹윞 쟞ㆃ촡밻 ?펧톓 룯 픸
 
 면 쟞쁶찼 큙봞밻 뭶톋씉 뎮? 쨅쏿ⅰ큩칢뱻봞. 땇쁺, 瑙래 ?츗톓 떓덦 ?죂 멜킕
 
 덦 쟧?칢뱻봞.
 
 "?쁝쏿덧빨 쟧쏿밻 쟧톏 ?빨 큙큩봞."
 
 "?큑?."
 
 땇 픞늏텈 、?윞늏 땇쒨덦 쨎늮덦 밶뛞빳 랭톏 몹쟧 잠톛래덕칢뱻봞. 래촻?덦 뭶
 
 쥒똞빨 ?웏붳뒇턠. 瑙톏 면 봞? 쨅쏿ⅰ큩돘, 툪늏 뭶쥒톓 ?윞돘 렀밻 　칢톓 ⅴ
 
 땇밻 봞? 봰쨦웙 럼킕 쥒죂 멜킕덦 쥒덕칢뱻봞.
 
 "?듄 턿밻댾빨."
 
 "?탛? 땇, 땇맰?떋ⓤп?."
 
 "멜 ?댾윞뾦톩 쟧 잠쒛 릂 먬 늒??표 ? 래 쵡촻돿 ?뛃 댜큱ㅱ윪빨븸 　웏밻
 
 뷒. 땇쒨덦 뺸밻 덒래 떋첿늏."
 
 瑙톏 ?몹 ?륾 쨅롟빨 큙돘 멜킕덦 땇쒨덦 쟧?칢뱻봞. 땇쁺, 멨 쥈칎 래촻? 쟞
 
 톛래 뾦덕밻빨 덧丹쓆 텞톋죂 瑙킕덦 쟧?칢뱻봞.
 
 "?땇쐛븸, 쟢뇨 땇쒨덦 뺼봞 ?븸 瑙돿 빨땞똞빨 ?뛃 렀덕붷 덒톏 렇빨 〉?댾킕
 
 턠. 瑙븸 래텮늏 렀닯п 땇쒎 랭톓 ??뎈튮. 퇫?톩 톩빨돝밻 촻됃 댜래?. 툪늏
 
 ?? 륾래?톩 ?뎮퇫씉п ?닯릂 덒돿 쟞픢늏빨씉턠."
 
 "?."
 
 瑙톏 큑쥈 쟧븸 ?빨 큙큩칢뱻봞. 땇쁺, 땇 쫲톏 졹윞 쟞ㆃ촡늏 瑙톩 닯똻웙 ? 찼
 
 죂 쟧?칢뱻봞.
 
 "뭣큑, 륾븸 뎘몹?닯! 멜 킳퇫큱늏 봶?돿 ?톏 잰죇區웙 듄 멜쒨덦 （돘 쁝쏿봞
 
 뱻밻빨 ?ㅵ 킻뒃?ⅸ 늏찼늏 렀톓 덒 ?큑. 땇윞돘, 땇 늏팤 륾래?톩 蛋래쏿밻
 
 덒래 닯섇 덒램빨 큛큑ⅰ돘 ?닯퉣돘 쟧래뇟. 봶?래 돿킻 픞늏텈 탗棄톩 뒃땅퇫랭
 
 빨, 큑뱻죇 픞늏텈 탗棄톩 ?둅퇫랭빨 ?ㅵ ?늏? ⅰ뎈닯."
 
 "먤?뾦킕덦 ?늏쨑돘 ?톏 쵕늒톏 댜봞. 먤?뾦톏 킳떋п 빀큑늏븸씊."
 
 "?, 륾븸 봶?킕덦 죟쓜쨑톓 쵕늒톏 댜닯. 땇윞돘 봶?톏 죟쓜? 퇫뎏븸 댜돘."

 "?땇쒒빨븸."
 
 瑙톏 땇쒨덦 쟧?죂 땇늏 둬붷 쨢鈞톋씉 빀큑?칢뱻봞. 땇밻 돣 땇숱톋씉 덆닯늏떋
 
 ?퇬?돘, 멜 킶? 땇웙 쁝쏿 덅떋 ?퇬?칢뱻봞. 
 
 "댾떋 렀븸씊."
 
 "탛?"
 
 瑙래 뽥씉 ?톓 ②톋죂 멜킕덦 땇쒨덦 쟧?퇫, 멨 텘여 ?죂 덆톛톓 좓혖덕칢뱻봞.
 
 돣, 瑙톏 ”톓 돴틭톋씉 늏쩾덦 썎턿떋 ?퇬?돘, 땇밻 덧웕?톓 쫱뢤 뷴 뽥 퇫?
 
 톩 蛋톓 　톋떋 ?퇬?칢뱻봞. 땇톩 덧웕?킕у 돣 픢쐃? ㏏래 瓊빨떋 ?퇬?돘,
 
 닻쟞 ? 땇밻 퇫?톩 ?톓 ?톋씉 賂뻶웏죂 댾톩 뾦윞빨 큙톓 몹븸씉 륾빨쟟丹 틭
 
 닻댾쓛칢뱻봞.
 
 "?쐛래쬪 쏿래??."
 
 츉늖, 멨쨢킕 ?햌빳 츦킕п 봺 溪쨒래 랭닯릚돘, 땇 溪쨒씉 램? 쵕뎎릂 쫱뜾톏
 
 드쟢? ? 몹븸밻 뺙닯 촴푯 몹븸씉 뫜래 ?큑 뎀쐖칢뱻봞. 溪쨒톩 ㏏래 촡쏿빳 
 
 ?, 츦래 렀붷 퇫윞킕 릕톏 덒톏 懦?? 쁶뷊래 챸래덕칢뱻봞. 솪?, 땇돲킙 뫆쐓
 
 덦븸 쫨?빳(쫨?퉣봞돘 ?밻 덒래 뎔톓 덒럼뱻봞. 츦래 ?ㅱ윞빳 큙큩톋뱻똞턠)
 
 륾쥈뾦 촡래킕 뽥덖휺빳 쟞쥒뾦톩 ?핤 묀늒뾦래 뽻뒌돘 렀덕칢뱻봞. 멜웙 ㎕씡?
 
 쫲톏 졹윞 쟞ㆃ촡 랭?톏 뫆쏿빨 큙톓 츃 댜덕돘, 瑙톏 돣 툪 ?킕 릟쓆덧죂 멜킕
 
 덦 쟧?칢뱻봞.
 
 "먤?뾦톩 늒?래 먤쥈 뱗닯퉣봞. 래덒톏 륾톩 ?츃봞. 래！ 래 츦톏 ?뜬 쟞묄뾦
 
 씉 늏뾟 픞 렀톋뱻 먤?뾦톏 킳떋п ???밻 덒래 뭣큑."
 
 "?, ???봞뱻, 닯뿠씉!!"
 
 땇 쟞ㆃ촡밻 닻뒌래 ??덦 빼윥픸 瑙킕덦 쥒덕돘, 瑙톏 퇫?래 릋쓆ㅱ윥 츦숱톓
 
 ?у톋씉 촫펉 늏윞퐈죂 봺봲? 틒덕칢뱻봞.
 
 "멜숱톋씉 늏봞 ⅰ죇 릟 랭?래 렀톓 덒래봞. 츬똔톓 뷒윞돘 늏뱖?? 쮑윞 땇숱
 
 톋씉 늏븸씊."
 
 "퇫, 퇽똢!! 턿윞웙 쥈??밻댾뇟!!! 턿윞븸 래몹븸 멲р뾦돿밻 늏쩾덦 캻텎 츃 렀
 
 봞뒃!!!"
 
 "큖봞. ?빨쟢 빨땞톏 땇 蛋톓 큑뛞뻶밻덦 뭣큑. 릟 랭?래 렀밻 돲똞빨 늏쓆죇
 
 뭶쥒래 륾븸씊 蛋뾦?뱻똞."
 
 땇 쟞ㆃ촡밻 드빨 （빨 〉?뎈봞밻 ?몹톋씉 瑙톓 쨅쏿ⅰ봞늏, 돣 돘늸웙 뢠붴래죂
 
 퇫?톩 랭?뾦킕덦 ?윞햢칢뱻봞.
 
 "뭣큑, 　뻶뾦 늏퇫!!! 닯래, 먤븸 닯п 쁝쏿돝!!"
 
 땇 쟞ㆃ촡밻 멜웙 쨅쏿ⅰ죂 툈쮉웏덦 ?뻐톓 ?돘, 멨 돘늸웙 뢠붴래죂 땇멲톩 랭
 
 ?톓 쁝쏿 瑙래 쟧?틗 돲톓 鈞? 늝 틗㎕웙 ?칢뱻봞.
 
 "떋봞쓆쏿 츬똔."
 
 땇쁺, 瑙래 면 쫱쒡돘 멨 톩큑? 뭶톋씉 땇웙 쨅쏿ⅰ큩칢뱻봞.
 
 "?큑큨?"
 
 뫆쐓덦븸, 瑙톏 퇫?톩 덎, ?쐜?데톓 멜킕덦 붷퉍 틒덕돘, 멨 똰펉 뫆쏿죂 땇톩
 
 덎톓 쨑큑 뾦덕칢뱻봞. 瑙톏 큄? 틒졹뱻 ?킕 ?톓 뺙닯 멅톋죂 ?у톓 봞웕돲톋
 
 씉 빀윥픸 멜킕덦 쟧?칢뱻봞.
 
 "?쐜?데래쏿죇 쟞땇륾 ?뾞웙 늏쩾덦 ?譏? 츃 렀봞. 큑뱻, 덧丹쓆 늳譏웙 ?휺
 
 틒뎈빨. 멇늏 촡턻? 츃 렀븸씊 묀몹톓 ? 뻶덕톋뱻 늏퉍늏븸씊."
 
 "땇, 땇쒛 瑙톏턠!!"
 
 瑙톏 붳래촻 쟧래 댜덕칢뱻봞. 멨 봞? 텎 덒쟢 ?큩칢뱻봞. 땇늏 ч쟞 래쒨덦똞빨
 
 멜킕덦 ?뎩톓 쿶틝톏 쵕늒븸 〉?떋 쁺쥌래덕튮. 멨 쟟 륾덧쓆밻 뭶쥒톓 ?씉 ?
 
 찼죂 瑙킕덦 ?윞햢칢뱻봞.
 
 "떋봞윪뛃턠!! 떋봞윪뛃턠 瑙!!! 뜟 ?쐜?데톓 빀쓆뾞윪뛃턠!!!"
 
 "?."
 
 瑙톏 빀큑у픸 ！빓븸 ?빨 큙큩칢뱻봞. 땇쒊륾 멨 땇쒎 瑙톩 　칢톓 （돘 렀덕칢
 
 뱻봞. 닯밶 츉늖 쫨휼램빨밻 　웏뎈빨쟢, 듄램빨밻 　웏뎈빨쟢?.
 
 ............................... . . . . .
 
 瑙래 쟧 ? 봺씉, 멜?뾦래 늏밻 돲킙 댓쟤릂 츜퇫톩 쟞쥒뾦래 멜?뾦톓 떋봞윞돘
 
 렀덕칢뱻봞. ?빨쟢 쫲톏 졹윞 쟞ㆃ촡 랭?톏 땇뾦 봺씉, 멨 멜봺씉 棄?톓 봞?
 
 땇뾦톩 쨢?웙 챳윞찼돘 뎮? 봧쓆 륾늲칢뱻봞. 
 
 "쟞땇륾 ?뾞!!! 픮?!!!!!!!"
 
 瑙래 늏웏햌틗 쟞땇륾 ?뾞밻 쟞찼 ?뾦윥뾳 툪 ?킕п, 땇윞돘 瑙톩 ?쐜?데킕
 
 п 쨒빓뺸닯 쟞쥒뾦톓 鈞? 릋큩칢뱻봞. 區돟?븸 렇덕칢뱻봞. 덧빪, 瑙래 몹?틗
 
 땇돲톓 鈞? 멨빳? 륾늝 챸래덕칢뱻봞. 瑙래 늏웏햌틗 　뾢 덒톓 쨒賂?п 쟧래
 
 빨턠. 
 
 "쟞땇륾 ?뾞!! 킿(?)?!!!!!!!!"
 
                                    ???
 
 "????턿윞 쟞묄톩 ?땞톓 텎윞붷 땇 ?쐜?데톓 킳퇫 큑래킕덦 벙ㅱ윥 됖懦래
 
 쏿?. 래쮑 쮉빳 촡퇫킕 ㎕텮?븸 뺸밻덂늏??"
 
 瑙톩 ?킕 у 돘땣 쟞묄톏 ㎎땥 텞톋죂 瑙킕덦 쥒덕봞. 땇쒊륾, 瑙톏 뭶㏏ ?륾 
 
 쨅롟빨 큙큩돘, 덧丹쓆 땇킕덦 뺸쥒덕봞.
 
 "?뜟 쥈떋늏 렀닯뇟 릋 됖懦래쏿 램몹?뎈륾."
 
 "??"
 
 쟞묄톏 래?늏 큖뺸밻빨 래촻?봞밻 뭶톋씉 瑙톓 쨅쏿ⅰ큩돘, 瑙톏 돣 퇫?톩 ?
 
 큖킕п ??킕 퇿旦 몹븸톩 빨웥톓 늏빳 땅?톩 쥒핤웙 뚡릟 덧웕?킕 퇿큩봞.
 
 래톌돘, 땇 쥒핤톩 챏묄? ?래 쨎톋씉 늝쏿빨밻늏 ?붳뱻, 늝쏿빳 쫨뜬킕п 懦쵀
 
 톩 ㏏래 늳?덦 쫭혟뺸닯 덎 릋톩 　뉠톓 ?！?덦륾쟞 늵혖덕봞. 땇덒톓 ⅴ 쟞묄
 
 뾦톏 뎩큒톓 ?죂 뽥씉 쥒쒊?돘, 瑙톏 땇 덎톓 뾦돘 ?톋씉 ?쨒퇫뒄 륾п죂 틭
 
 닻댾쓛봞.
 
 "?점면?덎(超贄濡盛) '킕윟?뾞'?. 래덒톓 ⅰ돘 틓밻 덒븸 ?텈래뎈빨?."
 
 
 
 
 
 
 
                                        --------------------뎮?---
 