 [1] 제목 : 오징어찌개

?재 료
오징어(小) ..1마리  무 .........100g 
홍·풋고추 ..1개씩  대파 ........1대 
미나리 ........50g  모시조개 ....5알 
고추장 ....1/2큰술  고춧가루 1/2큰술 
소금, 간장, 마늘, 쑥갓 적당량, 
마늘·생강 다진 것 적당량

?만드는 법
1.오징어는 다리오 몸통을 분리해 낸 
다음 내장을 깨끗이 제거하고, 몸통은 
링으로 썰고 다리는 6cm 길이로 썬다.
2.무는 도톰하게 썰고 홍·풋고추, 대
파는 어슷썬다. 미나리는 5cm로 썬 다
음 홍고추 앞부분을 동그랗게 썰어 끼
운다.
3.모시조개는 연한 소금물에 해감을 토
하게 한 후 끓는 물에 살짝 데친 다음, 
끓인 물은 가제에 바친다.
4.냄비에 ③의 모시조개물을 붓고 고추
장, 고춧가루를 넣고 끓이다가 무를 넣
는다.
5.무가 반쯤 익으면 오징어를 넣고 한
소끔 끓인 후에 나머지 재료들을 넣은 
후 맨 마지막에 생강, 마늘, 소금, 간
장으로 간을 맞춘다.



 [2] 제목 : 오징어전골

?재 료
오징어 .....1마리  배추 .........2잎 
호박 .......1/2개  양파 .........1개 
당근 .......1/3개  청·홍고추  1개씩 
대파 .......1/2대  느타리 ......100g 
쇠고기 ......100g  모시조개 ....10알
-쇠고기 양념장: 간장 1큰술, 설탕 1작
은술, 파·마늘 다진것 1작은술씩 후
추, 깨소금, 참기름
-고추양념장: 고춧가루 3큰술, 고추장 
1/2큰술, 생강즙 2작은술, 간장 1큰술, 
마늘 다진 것 1큰술, 후추·깨소금 적
당량

?만드는 법
1.오징어는 가로 세로로 칼집을 내고 
가로 방향으로 썬다.
2.호박, 배추, 당근을 길이 5cm, 폭 2c
m로 썰고 양파는 0.5cm폭으로 썰며 청
·홍고추, 대파는 어슷썬다.
3.모시조개는 연한 소금물에 담가 해감
을 토하게 하고 느타리, 쇠고기는 위 
재료으 양념장에 양념한다.
4.전골냄비에 준비한 재료들을 가지런
히 돌려 담은 후 오징어는 가운데에 담
는다.
5.고추양념장을 군데군데 풀어가면서 
끓이다가 한소끔 끓으면 거품을 걷어내
고 부족한 간을 소금으로 보충한다.



 [3] 제목 : 용봉탕

? 재 료
잉어 .......1마리  닭 .........1마리 
표고버섯 .....5잎  대추 ........10개 
밤 ..........10개  파 .........2뿌리 
마늘 .........1통  소금, 후추

? 만드는 법
1.닭은 영계로 준비하여 머리와 발을 
잘라 내고 내장을 꺼내어 깨끗이 손질
한다.
2.잉어는 살아있는 것으로 준비해 꼬리
를 잘라 피를 빼고 비늘을 긁어낸 다음 
5cm로 토막낸다.
3.표고버섯은 물에 불려서 줄기를 떼고 
2등분한다.
4.대추는 가볍게 두드려서 씨를 발라내
고 밤은 속껍질까지 깨끗이 벗겨 놓는
다.
5.파는 5cm 길이로 썰고 마늘은 통째로 
씻어 놓는다.
6.냄비에 닭이 잠길 정도로 물을 부어 
끓기 시작하면 표고버섯, 밤, 대추, 통
마늘, 파를 넣고 푹 끓인 후 잉어를 넣
고 다시 한 번 푹 끓여 깊은 맛이 우러
나면 소금, 후추로 심심하게 간한다.
7.그릇에 잉어, 닭고기를 큼직하게 뜯
어 담고 소금, 후추를 곁들여 낸다.




 [4] 제목 : 추어탕

? 재 료
미꾸라지 ...600g  호박잎 .......300g 
호박 ........2개  고사리 .......100g 
청·홍고추 ..3개  파 ............2대 
생강 ........1쪽  마늘 ..........1통 
산초가루  적당량  고추장 ......2큰술 
고춧가루 ..5큰술  된장 ........3큰술 
간장 ......2큰술  후추

? 만드는 법
1.미꾸라지는 뚜껑이 있는 그릇에 산째
로 넣고 소금을 뿌려 뚜껑을 닫아 해감
을 깨끗하게 토하게 하고 다시 소금물
에 여러 번 헹구어 끓는 물에 넣고 푹 
삶아 체에 삶은 국물을 부어 가면서 내
려 놓는다.
2.호박은 한입 크기로 수저로 떠서 준
비하고, 호박잎은 줄기부분의 껍질을 
벗겨 손으로 뜯어 놓고 고사리도 억세
부분은 다듬어 적당한 길이로 뜯어 놓
는다.
3.대파는 어슷하게 썰어 준비하고 청·
홍고추도 어슷하게 썰어 씨를 제거하여 
준비한다.
4.마늘, 생강은 곱게 다져 놓는다.
5.미꾸라지 삶은 국물에 된장, 고추장
을 풀어 호박잎과 호박을 넣어 푹 어우
러지게 끓으면 고춧가루, 간장, 마늘, 
생강, 대파, 산초가루, 청·홍고추를 
넣고 한소끔 끓여 간을 맞추어 담아낸
다.



 [5] 제목 : 토란다시마탕

? 재 료
토란 .......400g  다시마 ........30g 
쇠고기 .....100g  실파 ..........30g 
참기름, 소금, 후추, 쌀뜨물, 마늘 다
진 것, 간장

? 만드는 법
1.토란은 잘 다듬어 씻어 쌀뜨물에 삶
아 미끈한 표면과 떫은 맛을 없앤다.
2.다시마는 표면을 젖은 행주로 닦아내
고 4~5cm 길이로 썰어 물을 5컵 붓고 
중불에서 끓여 국물을 우려낸다.
3.쇠고기는 얇게 썰어 간장, 다진 마
늘, 후추, 참기름으로 양념한 후 냄비
에 넣고 볶다가 ②의 국물을 넣고 끓인
다.
4.③에 토란을 넣고 푹 끓이면서 거품
을 걷어낸다.
5.실파를 4cm 길이로 썰어 넣고 소금, 
후추로 간을 한다.



 [6] 제목 : 대합탕

? 재 료
대합 .........4개  다시마 ......10cm 
두부 .......1/4모  대파 .....1/2뿌리 
쑥갓 .........30g  정종 .......1큰술 
소금

? 만드는 법
1.다시마는 젖은 행주로 표면을 닦아 
낸 후 물을 넉넉히 붓고 잠시 끓여 다
시마 국물을 우려낸다.
2.대합은 소금물에 담가 해감을 토해내
면 양쪽 눈을 떼고 ①의 국물에 넣어 
끓인다.
3.②가 끓으면 거품을 걷어내고 정종과 
소금을 넣는다.
4.두부는 1cm 두께로 썰고 대파도 어슷
썰어 ③에 넣고 한소끔 끓인다.
5.쑥갓은 줄기부분을 잘라내고 잎만 깨
끗이 씻어 ④에 넣고 불을 끈다.



 [7] 제목 : 아욱된장국

? 재 료
건새우 .......30g  아욱 ........300g 
된장 .......3큰술  마늘 .......1큰술 
대파 .....1/2뿌리  쌀뜨물 ...1/2뿌리 
참기름 .......3컵

? 만드는 법
1.아욱은 줄기를 꺽어 껍질을 벗기고 
바락바락 주물러 씻어 푸른물을 뺀다.
2.마른 새우는 잡티를 골라내고 물을 
넣고 불려서 건지만 건져 참기름에 볶
다가 불린 물과 쌀뜨물을 넣고 끓인다.
3.된장을 체에 내려 ②의 국물에 넣고 
끓인다.
4.③에 깨끗이 씻은 아욱을 넣고 끓이
면서 거품을 걷어낸다.
5.마늘은 다지고 대파는 어슷썰어 넣고 
구수한 맛이 어우러지도록 잠시 더 끓
인다.



 [8] 제목 : 선지우거지국

? 재 료
쇠뼈 .......300g  선지 .........300g 
데친 우거지 300g  콩나물 .......200g 
대파 ......1뿌리  생강 ..........1쪽 
된장 ......1큰술  간장 ........1큰술 
마늘 ......1큰술  고춧가루 .....약간 
소금, 후추, 참기름

? 만드는 법
1.쇠뼈는 토막내어 찬물에 담가 핏물을 
뺀 후 끓는 물에 데쳐서 찬물을 붓고 
뽀얀 국물이 우러날 때까지 푹 끓인다.
2.선지는 끓는 물에 생강, 소금을 넣고 
살짝 데쳐 건진다.
3.데친 우거지는 5~6cm길이로 잘라 된
장, 간장, 마늘, 고춧가루, 후추, 참기
름을 넣어 무쳐 놓고 콩나물은 꼬리를 
다듬고, 대파는 길게 자른다.
4.①의 국물에 콩나물과 우거지, 대파
를 넣고 푹 끓인다.
5.④에 선지를 넣고 잠시 더 끓이다가 
소금으로 간을 맞춘다.



 [9] 제목 : 참치두부찌개

? 재 료
참치(캔) 小 ..1개  두부 .......1/2모 
김치 ........200g  청·홍고추  1개씩 
대파 .........1대  고춧가루 ...1큰술 
다진마늘  1작은술  소금, 물, 간장

? 만드는 법
1.냄비에 참치(캔)의 기름과 김치, 고
춧가루를 넣어 볶다가 물을 부어 끓인
다.
2.①이 한소끔 끓으면 참치를 넣고, 소
금, 간장으로 간을 맞춘 뒤, 거품을 걷
어낸다.
3.②에 두부, 청·홍고추 어슷 썬 것, 
대파를 넣어 끓이다가 마늘을 넣은 후, 
소담스럽게 담아낸다.




 [10] 제목 : 홍합탕

?재 료
홍합 ........400g  대파 .....1/2뿌리 
홍고추 .......1개  실파 .......1뿌리 
다진 마늘 1작은술  소금, 물 ..적당량

?만드는 법
1.홍합은 싱싱한 것으로 준비해 껍질에 
붙어있는 지저분한 수염을 떼어내고 연
한 소금물에 담가 해감시킨다.
2.대파는 어슷썰고 홍고추도 어슷썰어 
물에 헹구어 씨를 뺀다. 실파는 3~4cm 
길이로 썬다.
3.냄비에 분량의 물과 홍합을 넣고 한
소끔 끓으면 다진 마늘, 대파, 홍고추, 
실파를 넣고 끓이면서 떠오르는 거품을 
걷어내고 소금으로 간을 맞춘다.




 [11] 제목 : 재첩국

?재 료
재첩 ........200g  실파 .......3뿌리 
홍고추 .......1개  다진 마늘 1작은술 
물, 소금

?만드는 법
1.재첩은 맹물에 담가 해감을 토하게 
한다.
2.실파는 3~4cm 길이로 썰고 홍고추는 
어슷썰어 물에 씻어 씨를 뺀다.
3.냄비에 손질한 재첩과 물을 담고 뚜
껑을 덮어 물이 끓여 재첩의 입이 벌어
지면 거품을 걷어내면서 실파, 다진 마
늘, 홍고추를 넣고 소금으로 간을 맞춘 
뒤 바로 불을 끈다.




 [12] 제목 : 꽁치우거지찌개

?재 료
꽁치 .......2마리  우거지 ......100g 
무 ..........100g  대파 .......1뿌리 
홍고추 .......1개
?양념장: 고춧가루 2큰술, 다진 마늘 
1/2큰술, 생강즙 1작은술, 물 3컵,   
소금

?만드는 법
1.꽁치는 비늘을 벗기고 머리와 내장을 
제거한 뒤 깨끗이 씻어 2토막을 내 소
금을 살짝 뿌려 밑간을 해놓는다.
2.우거지는 얼갈이 배추의 잎이 푸르고 
탄력이 있으며 연한 것으로 골라 끓는 
물에 살짝 데쳐 풋내를 없앤 뒤 찬물에 
헹구어 물기를 짜서 먹기좋은 크기로 
썬다.
3.무는 두툼하게 나박썰기하고 대파도 
어슷썰고 홍고추는 길이로 썰어 씨를 
털어낸다.
4.냄비에 물과 고춧가루를 풀고 무를 
넣고 끓이다가 우거지를 넣고 물이 끓
으면 손질한 꽁치를 넣는다. 이때 다진 
마늘, 생강즙을 넣고 어우러지게 끓여 
대파, 홍고추를 넣고 소금으로 간한 다
음 국물이 잘박하게 한소끔 끓인다.




 [13] 제목 : 우럭매운탕

?재 료
우럭 .......1마리  모시조개 ...4~5개 
호박 .......1/2개  풋마늘 .......1개 
풋고추 .......2개  홍고추 .......2개 
두부 .......1/2모  고추장 .....2큰술 
고춧가루 ...1큰술  다진 마늘 ..1큰술 
생강 .........1쪽

?만드는 법
1.우럭은 싱싱한 것으로 비늘을 긁고 
지느러미와 아가미를 떼어내고 배쪽으
로 내장을 꺼내어 찬물에 깨끗이 씻어 
3~4토막으로 자른다.
2.모시조개는 깨끗이 씻어 엷은 소금물
에 담가 해감을 토하게 한 뒤 건져 놓
는다.
3.호박은 사각으로 썰고 풋마늘, 풋고
추, 홍고추는 어슷어슷 썰며 두부는 도
톰하게 썬다.
4.냄비에 물을 붓고 고춧가루, 고추장
을 풀어 간을 맞춘 뒤 불위에 올려놓고 
끓으면 모시조개를 넣고 우럭, 야채를 
옆옆이 넣어 끓이면서 다진 마늘, 다진 
생강으로 맛을 낸다.
5.끓으면서 나오는 거품은 계속 걷어내
고 마지막에 풋마늘을 넣고 훗간을 한
다.




 [14] 제목 : 버섯완자찌개

?재 료
느타리버섯 ..150g  표고버섯 .....5장 
팽이버섯  1/2봉지  양송이버섯 ..100g 
실파 .......5뿌리  배추 .........2잎 
풋고추 .......2개  홍고추 .......1개
?쇠고기완자: 다진 쇠고기 100g,    
소금, 후추, 다진 파, 다진 마늘, 깨소
금, 참기름

?만드는 법
1.느타리버섯은 끓는 물에 살짝 데쳐 
가늘게 찢어 간장, 다진 파, 다진 마
늘, 참기름으로 양념하고 표고버섯은 
기둥을 떼고 채썰어 간장, 설탕으로 양
념한다.
2.양송이는 껍질을 벗겨 도톰하게 썰고 
팽이버섯은 살짝 씻어 밑둥을 잘라 준
비한다. 고추는 어슷썰어 씨를 빼내고 
실파는 5cm 길이로 자른다.
3.쇠고기는 곱게 다져 갖은 양념하여 
직경 4cm 정도의 둥글 납작한 완자를 
빚어서 팬에 지진다.
4.전골냄비에 양념한 버섯과 실파, 고
추를 색스럽게 돌려담고 완자를 얹은 
뒤 육수를 부어 끓인다.




 [15] 제목 : 두부찌개

?재 료
두부 ..1/2모(소금)  생표고 ......3개 
미나리 ........70g  홍고추 ......2개 
쑥갓
?굴전: 굴 200g, 소금, 후추, 밀가루, 
달걀, 육수(물) 4컵, 간장 1큰술, 다진 
마늘 1큰술, 소금, 후추, 식용유

?만드는 법
1.두부는 1.2cm 두께의 삼각형으로 썰
어 소금을 살짝 뿌려 물기를 제거한 후 
식용유를 두른 팬에 앞, 뒤로 노릇노릇
하게 지져낸다.
2.생표고는 기둥을 떼 0.5cm 두께로 채
썰고 미나리는 5cm 길이로 잘라 가지런
히 정리한 뒤 붉은 고추를 1cm 폭으로 
동글게 썰어 미나리를 끼운다. 나머지 
홍고추는 어슷썰어 씨를 털어내고 쑥갓
은 먹기좋은 크기로 잘라놓는다.
3.굴은 알이 굵고 통통한 것으로 준비
해 연한 소금물에 살살 흔들어 씻어 물
기를 뺀 다음 소금, 후추로 밑간을 한 
뒤 밀가루, 달걀물을 씌워 노릇노릇하
게 전을 지진다.
4.냄비에 위의 재료들을 보기좋게 담고 
분량의 육수에 간장, 소금으로 간을 맞
추어 붓고 끓이다가 다진마늘과 후추로 
양념을 한 뒤 한소끔 끓여 쑥갓을 얹어
낸다.




 [16] 제목 : 김치찌개

?재 료
김치 ........200g  유부 .........5장 
돼지갈비 ....200g  냉이 ........100g 
대파 .....1/2뿌리  홍고추 .......2개 
쑥갓 .......3줄기  육수 .........5컵
?양념장: 간장 4큰술, 다진 파 1.5큰
술, 다진 마늘 1큰술, 깨소금 1큰술, 
생강즙 1/2큰술, 고춧가루 1큰술, 후
추, 참기름

?만드는 법
1.김치는 속을 털어 내고 먹기 좋게 썰
며 유부는 끓는 물에 데쳐 2등분한다.
2.돼지갈비는 4cm 크기로 잘라 기름기
를 떼어내고 칼집을 넣는다.
3.냉이는 끓는 물에 데쳐 물기를 짜고 
두부는 0.8cm 두께로 네모지게, 대파, 
홍고추는 어슷하게 썰며 쑥갓은 반으로 
자른다.
4.분량의 양념을 모두 넣어 양념장을 
만든 뒤 반분량은 손질한 돼지갈비에 
넣어 잠시 재어 놓는다.
5.전골냄비에 돼지갈비와 김치를 담고 
육수를 부어 한소끔 끓으면 나머지 재
료를 보기 좋게 돌려 담고 육수를 부어 
한소끔 끓으면 나머지 재료를 보기 좋
게 돌려 담고 양념장을 넣어 간을 맞춘
다.




 [17] 제목 : 호박찌개

?재 료
배추김치  1/2포기  늙은호박 ....200g 
돼지고기 ....150g  대파 .......1뿌리 
다진마늘 ...2큰술  육수 .........3컵 
소금 ...1/2작은술

?만드는 법
1.맛있게 익은 김치는 속을 털어내고 4
cm길이로 썰어 준비한다.
2.늙은 호박은 씨를 말끔히 파내고 칼
로 껍질을 벗긴 후 3~4cm 길이로 도톰
하게 썬다.
3.돼지고기는 기름이 약간 섞인 것을 
준비하여 납작납작하게 썰고 파는 어슷
하게 썬다.
4.냄비에 손질한 김치와 호박, 돼지고
기를 담고 육수를 부어 한소끔 끓인 뒤 
김치가 어느 정도 익으면 소금으로 간
을 맞추고 마지막에 다진 마늘과 어슷 
썬 파를 넣어 살짝 끓여낸다.




 [18] 제목 : 굴전찌개

?재 료
생굴 ........300g  생표고버섯 ...3장 
대파 .....1/2뿌리  홍고추 .......1개 
쑥갓 .........20g  다진 마늘 ..1큰술 
고춧가루 ...1큰술  육수 .........3컵 
밀가루 .....1/3컵  달걀 .........1개 
식용유, 소금

?만드는 법
1.굴은 엷은 소금물에 씻어 티를 골라 
내고 물기를 뺀다.
2.생표고버섯은 굵게 썰고 대파, 홍고
추는 어슷 썰며 쑥갓은 짧게 끊는다.
3.①의 굴에 소금, 후추를 뿌려 밑간을 
한 다음 밀가루, 달걀물을 씌워 노릇노
릇하게 전을 지진다.
4.냄비에 ②와 ③을 담고 육수를 부어 
한소끔 끓으면 고춧가루, 다진 마늘을 
넣고 소금을 간을 맞춘다.




 [19] 제목 : 신선로

?재 료
쇠고기(양지머리) ..200g   무 ...150g 
물 ..........5컵  표고버섯 ......3장 
대파 ....1/2뿌리  쇠고기 다진것 150g 
쇠간 .......150g  천엽 .........150g 
흰살생선 ...150g  미나리 ........50g 
홍고추 ......2개

?만드는 법
1.양지머리와 무를 넣고 삶아서 국물은 
육수로 쓰고 건더기는 얇게 썬다. 표고
버섯, 대파를 썰어 넣고 간장, 마늘, 
후추, 참기름으로 양념한다.
2.쇠고기 다진 것은 소금 간하여 일부
는 완자를 빚어서 밀가루, 달걀물을 씌
워 프라이팬에 굴려가며 익히고, 나머
지는 은행알 크기로 빚어 알쌈을 지진
다.
3.쇠간, 천엽은 소금으로 비벼 깨끗이 
씻은 뒤 밀가루, 달걀을 씌워 전을 지
지고 생선도 얇게 저며 전을 지진다. 
미나리는 길게 다듬어 꼬치에 꿰어 밀
가루, 달걀물을 씌워 초대를 만들고 은
행은 볶고 호도도 물에 불려 각각 껍질
을 벗겨 놓는다.
4.신선로 틀에 ①의 곰탕 거리를 깔고 
각색전을 길이 5cm, 폭 2.5cm로 썰어 
돌려 담는다. 위에 알쌈, 은행, 완자, 
호도, 잣을 올린 다음 육수를 붓고 화
통에 숯불에 넣어 끓이면서 상에 낸다.




 [20] 제목 : 유부보쌈전골

?재 료
유부 .......12장   당면 ........100g 
양파 ......1/2개   당근 .........1개 
표고버섯 ....4장   쇠고기 .......30g 
배추 ........2잎   팽이버섯 ...1/2봉 
곤약 .......100g   대파 .....1/2뿌리 
홍고추 ......1개   쑥갓 .........20g 
미나리 ......20g   육수 .........5컵 
간장 ......1큰술   소금, 후추, 맛술

?만드는 법
1.유부는 한쪽을 잘라내고 끓는 물에 
데쳐 찬물에 헹구어 물기를 꼭 짜 주머
니를 만든다.
2.당면을 따뜻한 물에 불려 짧게 자르
고 당근, 양파, 표고버섯, 쇠고기는 채
썬 다음 간장, 후추, 소금 간하여 볶아 
①의 유부 주머니 속을 채우고 미나리 
데친 것으로 묶어 모양을 낸다.
3.배춧잎은 살짝 데쳐 김발에 펴 놓고, 
삶은 당근으로 소를 넣어 말아 2cm 길
이로 썬다.
4.곤약은 1.5cm 넓이로 얇게 썬 뒤 중
심에 칼집을 넣어 뒤집고 대파, 홍고추
는 어슷하게 썰며 팽이버섯, 쑥갓은 뿌
리를 다듬고 깨끗이 씻는다.
5.전골냄비에 모든 재료를 돌려 담고 
분량의 육수에 간장, 소금, 후추, 맛술
로 맛을 낸 국물을 부어 한소끔 끓으면 
팽이와 쑥갓을 얹고 양념장을 만들어 
곁들여 낸다.




 [21] 제목 : 어묵전골

?재 료
생선묵 ......600g  쇠고기.......200g 
당근 ........100g  미나리 ......100g 
실파 ........100g  양파 .........1개 
홍고추 .......1개  쑥갓 .........20g
?양념장: 간장 2큰술, 다진 마늘 1작
은술, 깨소금 1작은술, 후추, 실고추, 
참기름, 설탕, 맛술

?만드는 법
1.생선묵은 끓는 물에 데쳐 길이 5~6c
m, 넓이 2cm 정도로 네모지게 썰거나 
칼집을 넣어 모양을 낸다.
2.쇠고기는 얇게 썰어 간장, 다진 마
늘, 설탕, 깨소금, 맛술, 후추, 참기름
을 넣고 양념한다.
3.당근은 길이 5cm 정도로 얇게 썰어 
살짝 데치고 미나리, 실파도 같은 길이
로 썰며 양파는 채썰어 놓는다.
4.준비한 재료를 전골냄비에 돌려 담고 
육수를 부어 끓인다.
5.④에 분량의 양념장을 만들어 놓고 
간을 맞추어 따뜻하게 먹는다.




 [22] 제목 : 낙지전골

?재 료
낙지 .......3마리  생표고버섯 ...5장 
양파 .........50g  풋고추 .......3개 
홍고추 .......3개  미나리 .......50g 
파 .........1뿌리  쑥갓 .........50g 
고추장 .....2큰술  고춧가루 ...2큰술 
간장 .......2큰술  설탕 .......1큰술 
다진 마늘 ..1큰술  생강 .....1/2큰술 
깨소금 .....1큰술  참기름 ...1/2큰술 
육수 .......1/2컵  소금 ........약간

?만드는 법
1.낙지는 머리를 뒤집어 먹통과 내장을 
떼어 내고 소금으로 박박 문질러 씻어 
헹군 뒤 팔팔 끓는 물에 소금을 넣고 
잠깐 넣었다 건져서 식혀 4cm 길이로 
자른다.
2.양파는 굵게 채썰고 청,홍고추는 반
으로 갈라 씨를 빼고 5cm 길이로 굵게 
썰며 미나리, 파, 생표고버섯도 같은 
크기로 채썰어 둔다. 쑥갓은 짧게 잘라 
깨끗이 씻어 놓는다.
3.①의 낙지는 간장, 고춧가루, 고추장
에 다진 마늘, 생강, 설탕, 깨소금, 참
기름을 합한 양념장에 골고루 무친다.
4.전골 냄비에 참기름을 두르고 양파와 
표고버섯을 넣어 볶다가 양념한 낙지와 
나머지 야채를 넣고 육수를 부어 끓이
면서 모자라는 간은 소금으로 하고 쑥
갓을 마지막에 넣고 서로 어우러지게 
끓인다. 접시에 덜어 먹는다.




 [23] 제목 : 조개전골

?재 료
새우(중간크기) 5마리  중합 ...10마리 
쇠고기민찌 ...200g  생표고버섯 ..5장 
팽이버섯 .....100g  생선묵 ......4개 
은행 .........20알  배추 ........3잎 
당근 .........100g  다진 파, 마늘, 
간장, 깨소금, 후추, 참기름, 
밀가루 .......적당  식용유
다시물 ........5컵  소금 .......적당

?만드는 법
1.새우는 등쪽에 내장을 제거하고 중합
은 깨끗이 씻어 끓는 물에 소금을 넣고 
살짝 데쳐서 준비한다.
2.배추는 파란 겉잎으로 준비하여 끓는 
물에 살짝 데쳐 놓고 당근도 소독저 굻
기로 썰어 데쳐 배춧잎에 돌돌 말아 적
당한 길이로 썰고 쑥갓도 깨끗이 다듬
어 싱싱하게 물에 담가 놓는다.
3.쇠고기는 곱게 다져 갖은 양념을 해
서 빚어 밀가루에 묻혀 뜨거운 팬에 살
짝 익혀내고 생표고는 굵은 채로 썰어 
놓고 팽이버섯도 밑둥을 자르고 깨끗이 
씻어 준비한다.
4.생선묵은 대파와 같은 크기로 썰어 
꼬치에 번갈아 가면서 꽂아 여러개 준
비하고 완자와 은행도 꽂아 놓는다.
5.준비된 모든 재료를 전골 냄비에 돌
려 담고 준비된 다시물을 붓는다. 간장
으로 색깔을 내고 소금으로 간을 맞춘 
뒤 쑥갓을 올려 낸다. 이때 뜨는 거품
은 걷어낸다.




 [24] 제목 : 모듬전골

?재 료
닭살 ........200g  배추 .........3잎 
은행 .......1/2컵  도미 .....1/2마리 
시금치 .......50g  오징어 .....1마리 
당근 .......1/2개  당면 삶은 것 200g 
주꾸미 .....3마리  어묵 .......1/2개 
달걀 .........2개  갈매기살 ....100g 
죽순 .........1개  다시마 10cm 1조각 
새우 .......5마리  생표고 .......5장 
꽃고기가루 ...10g  물 ...........5컵 
간장, 소금, 후추
?양념장: 다시물 1컵, 무즙, 파 다진 
것, 간장 1/4컵, 맛술 1/4컵, 레몬즙 2
큰술, 무즙, 파 다진 것

?만드는 법
1.배춧잎과 시금치는 삶아서 물기를 짠
다. 김발 위에 배춧잎을 펴고 시금치를 
말아 3cm 길이로 썰고 생표고는 위쪽에 
십자로 칼집을 내고 죽순은 길이로 썰
어 빗살 모양을 낸다. 당근은 꽃모양을 
낸다. 은행은 기름에 볶아 껍질을 벗기
고 무순은 찬물에 담가 싱싱할 때 건져 
놓는다.
2.닭고기는 살 부위만 준비하여 잔 칼
집을 넣어 먹기 좋은 크기로 썰어 놓는
다.
3.도미는 비늘과 내장을 제거한 뒤 깨
끗이 씻어 4cm 크기로 썰고 오징어는 
한쪽에 사선으로 칼집을 내어 끓는 물
에 살짝 데치고 갈매기살, 새우, 쭈꾸
미도 내장을 손질한 뒤 데쳐 놓는다.
4.달걀은 잘 풀어 소금 간을 한 다음 
기름 두른 사각팬에 달걀말이를 한 뒤 
김발에 싸서 식으면 1cm 길이로 썰어 
놓는다.
5.냄비에 물을 붓고 다시마는 넣어 끓
으면 다시마는 건져낸다. 다시마 국물
에 꽃고기 가루를 넣어 불을 끄고 서서
히 식혀 국물을 우려 낸 다음 고운 체
에 걸러 간장, 소금으로 간을 맞춘다.
6.전골냄비에 당면을 깔고 준비한 재료
를 골고루 얹고 ⑤의 장국을 부어 끓인 
다음 분량의 폰즈를 곁들인다.




 [25] 제목 : 닭고기냄비

?재 료
닭고기 .......200g  배추 ........2잎 
당근 ........1/3개  죽순 ........1개 
표고버섯 ......3장  대파 ....1/2뿌리 
미나리 ........20g  쑥갓 ........20g 
다시마 .......20cm  물 ..........3컵 
간장, 소금, 맛술

?만드는 법
1.닭고기는 뼈를 발라내고 살만 한입 
크기로 썰어 소금을 약간 넣고 끓는 물
에 데친다.
2.당근은 5mm 정도의 길이로 막대 모양 
썰어 살짝 데치고 배추도 삶아서 물기
를 짠 다음 중심에 당근을 놓고 돌돌 
말아서 3cm 길이로 썬다.
3.표고버섯은 불려서 기둥을 떼 2등분
하고 죽순은 빗살 모양을 살려 길이로 
썰고, 대파는 어슷하게 썰며 미나리, 
쑥갓은 3cm 정도로 썬다.
4.냄비에 다시마를 넣고 끓으면 다시마
를 건져 내고 간장, 소금, 맛술을 넣고 
한소끔 끓인다.
5.냄비에 ①,②,③의 재료를 보기 좋게 
담고 ④를 넣어 끓인 뒤 분량의 폰즈를 
곁들인다.



 [26] 제목 : 내장전골

?재 료
양지머리 ....300g  곱창 ........200g 
양 ..........200g  느타리버섯 ...80g 
배추 .........3잎  양파 .........1개 
대파 .......2뿌리  당근 .......1/2개 
풋고추 .......3개  파, 마늘, 설탕, 
간장, 쑥갓, 우동국수, 호박
?양념장: 고추장 2큰술, 고춧가루 2큰
술, 육수 1/2컵, 간장 1큰술, 설탕 1작
은술, 마늘 다진 것 1큰술, 생강즙 2작
은술, 후추, 깨소금, 참기름 적당량

?만드는 법
1.곱창은 소금과 밀가루로 바락바락 씻
은 후 기름을 떼어내고, 양은 끓는 물
에 살짝 데친 다음 검은 부분을 숟가락
으로 긁어낸다.
2.손질한 곱창과 양·양지머리는 냄비
에 물을 넉넉히 잡고 생강, 대파잎, 양
파를 넣고 끓인다.
3.②의 곱창이 어느정도 익으면 건져서 
먹기좋은 크기로 자르고 양지머리는 납
작하게 저민 뒤 위의 양념장에 무친다.
4.우동국수는 끓는 물에 삶아 찬물에 
헹구어 사리를 저어놓고 배추, 당근, 
양파는 길이 5cm로 썬다. 느타리버섯은 
살살 씻고 대파, 풋고추는 어슷썬다.
5.전골냄비에 고기와 야채는 보기좋게 
담고 ②의 육수를 넉넉히 부은 다음 우
동과 쑥갓, 양념장을 넣어 끓인다.




 [27] 제목 : 버섯꼬치냄비

?재 료
싸리버섯 ....200g  닭살 ........100g 
어묵 ........200g  당근 .........30g 
배춧잎 .......2잎  대파 .........1대 
다시마국물 ...3컵  간장 .......1큰술 
맛술 .......1큰술  소금, 후추, 건지

?만드는 법
1.싸리버섯은 깨끗이 씻어 끓는 물에 
살짝 데쳐 결대로 찢어 준비한다.
2.닭살은 큼직하게 썰어 끓는 물에 살
짝 데쳐 꼬치에 끼워 놓는다.
3.배추는 깨끗이 씻어 다듬어 푸른 잎 
부위로 끓는 물에 살짝 데쳐 김발에 말
아 길이 4cm 길이로 썰어 준비하고 대
파는 어슷하게 썰어 놓고 당근은 꽃모
양으로 찍어 도톰하게 썰어 살짝 데친
다.
4.다시마국물은 간장으로 빛깔을 내고 
소금, 후추, 맛술로 맛을 낸다.
5.전골냄비에 모든 재료를 보기 좋게 
담고 ④를 부어 끓인다.




 [28] 제목 : 팽이버섯전골

?재 료
팽이버섯 ....300g  표고버섯 ....150g 
배추 .........3잎  미나리 ......100g 
실파 .........50g  홍고추 .......5개 
다진 마늘 1/2큰술  다진 파 ....1큰술 
간장 .......2큰술  설탕 .....2작은술 
깨소금 ...1작은술  후추, 참기름
육수 .........3컵  소금 ........약간

?만드는 법
1.팽이버섯은 뿌리를 잘라 내고 잘 다
듬어 물에 씻어 가지런히 놓는다.
2.표고버섯은 물에 불려 일정하게 채썰
어 준비한다.
3.배추는 길이로 3등분하여 넓이 1cm 
크기로 썰어 놓는다.
4.미나리는 잔잎을 떼어 내고 씻어 6~7
cm 길이로 자르고 쪽파도 같은 길이로
썰어 놓는다.
5.붉은 고추는 어슷어슷 썰어 털어 놓
는다.
6.쇠고기는 얇게 저며 간장, 설탕, 다
진 파, 마늘, 후추, 깨소금, 참기름을
넣고 주물러서 밑간을 해 놓는다.
7.전골판에 준비한 재료를 색스럽게 돌
려 담고 중앙에 고기를 놓아 준비한 육
수를 부어 끓여 먹도록 한다.




 [29] 제목 : 송이버섯전골

?재 료
송이버섯 ....300g  쇠고기 ......200g 
무 ..........200g  달걀 .........1개 
실파 ........100g  간장 .......2큰술 
다진 파 ..1/2큰술  다진 마늘 1작은술 
설탕 .....1작은술  깨소금  1/2작은술 
후추 ...1/4작은술  참기름  1/2작은술 
소금, 육수

?만드는 법
1.송이버섯은 잎이 피지 않은 것을 골
라 소금물에 살살 흔들어 씻고 껍질을 
살짝 벗겨서 얇게 저며 소금과 참기름
을 넣어 무친다.
2.쇠고기는 얄팍하게 썰어 분량의 양념
을 넣고 잠시 재워 둔다.
3.무는 5cm 길이로 납작하게 채썰어 분
량의 양념을 넣고 잠시 재워 둔다.
4.실파도 깨끗이 씻어 5cm 길이로 썬
다.
5.전골냄비에 각색 재료를 옆옆이 보기 
좋게 담아 육수에 간을 맞추어 붓고 끓
인다.
6.달걀은 ⑤가 끓을 때 넣어 반숙으로 
익혀 먹거나 달걀에 익은 재료를 찍어 
먹기도 한다.




 [30] 제목 : 닭고기전골

?재 료
닭 ........1/2마리  무 .........200g 
표고버섯 ......5장  실파 .....10뿌리 
달걀 ..........1개  양파 ........1개 
당근 .........100g  홍고추 ......2개
?닭양념:간장 2큰술, 맛술 1큰술, 육
수 5컵, 다진 마늘, 생강즙, 후추, 깨
소금, 참기름, 소금

?만드는 법
①닭고기는 살만 발라내어 채썬 후 마
늘, 생강즙, 간장, 맛술, 후추, 참기름
으로 양념하고 닭뼈는 푹 고아 고운 채
에 받쳐 육수로 사용한다.
②무, 당근은 5cm길이로 도톰하게 채썰
어 소금물에 살짝 데치고 표고버섯은 
불려서 채썬 후 간장, 후추, 참기름으
로 양념한다.
③양파, 홍고추, 실파도 같은 길이로 
채 썬다.
④전골냄비에 닭고기와 야채를 보기좋
게 돌려담고 닭육수를 붓고 끓으면 소
금, 후추로 간을 맞춘다.




 [31] 제목 : 삼계탕

※여름철 별미로 손꼽히는 삼계탕은 인
삼의 약리작용과 찹쌀, 대추 등의 유효
성분이 어울려 영양의 균형을 이루는 
훌륭한 스태미너식 요리이다.

?재 료
영계(600g) ..2마리  수삼 ......2뿌리 
대추 ........1/3컵  밤 .........10개 
마늘 .........10쪽  소금, 후추, 파

?만드는 법
①닭은 영계로 준비하여 내장을 꺼내고 
깨끗이 씻어 속에 수삼, 불린 찹쌀, 
밤, 마늘, 대추를 채워 넣는다.
②①의 닭은 무명실로 배를 꿰메거나 
닭다리는 X자 모양으로 칼집을 넣어 다
리를 꽂아 속이 빠지지 않도록 한다.
③냄비에 물을 넉넉히 붓고 닭과 마늘
을 넣어 30분정도 푹 삶는다.
④닭을 충분히 끓여 국물이 뽀얗게 우
러나면 그릇에 담고 소금, 후추, 파를 
곁들인다.

┌───────────────┐
│훈제 맥반석 구이기와 중력냄비 │
│                -태웅금속(주) │
└───────────────┘


 [32] 제목 : 등심전골

?재 료
쇠고기(등심)  200g  배추 ........2잎 
양파 ........1/2개  무 ..........50g 
당근 ..........50g  생표고버섯 ..2장 
느타리버섯 ....50g  팽이버섯 ..1/2봉 
쑥갓 ..........50g  은행,달걀,식용유 
곤약 ..........50g  우엉 ....1/2뿌리
(다시마국물 2컵, 간장 5큰술, 
설탕 3큰술, 맛술 3큰술)

?만드는 법
①쇠고기는 2mm두께로 얇게 썰고 무, 
당근, 배추는 5~6cm 길이로 납작하게 
썰고 양파는 5mm폭으로 썬다. 생표고버
섯은 표면에 칼집을 넣고 대파는 어슷
썰며, 두부는 석쇠에 구워놓고 곤약은 
곱게 채썰고 우엉은 연필 깍듯이 얇게 
썬다.
②냄비에 다시마 국물, 간장, 설탕, 맛
술을 섞어 중불에서 살짝 끓인다.
③냄비에 기름을 두르고 단단한 야채를 
먼저 익히다가 쇠고기와 연한 야채를 
넣는다.
④③에 ②의 국물을 알맞게 붓고 살짝 
끓으면 쑥갓을 얹어 불을 끄고 달걀즙
을 곁들여 찍어 먹는다.

┌───────────────┐
│훈제 맥반석 구이기와 중력냄비 │
│                -태웅금속(주) │
└───────────────┘



 [33] 제목 : 감자갈비탕

?재 료
감자 ........500g  돼지갈비 ....300g 
당근 ........200g  양파 .........2개 
표고버섯 .....5장  풋고추 .......2개 
생강즙 ...1/2큰술  마늘 .........4쪽 
실파 .......5뿌리  맛술 .......1큰술 
간장 .......2큰술  육수 .........5컵 
소금, 후추

?만드는 법
①갈비는 기름 부위가 적은 것으로 선
택하여 뼈에 붙은 살은 넓게 펼쳐 칼집
을 넣어 손질하여 놓고 감자는 작은 것
으로 선택하여 껍질을 벗겨 물에 담구
어 두며 당근, 양파도 껍질을 벗겨 감
자와 같은 크기로 썰어 준비한다.
②손질한 갈비에 간장, 맛술, 생강즙, 
후추로 밑간을 하여 잠시 제어둔 후 뜨
거운 팬에 기름을 약간 두르고 갈비를 
앞뒤로 색깔이 나게 지진 후 감자, 당
근, 양파, 표고 순으로 반숙으로 살짝 
익혀 준다.
③반숙으로 익은 갈비와 야채에 준비된 
육수를 붓고 뚜껑을 닫아 속까지 익혀
준다.
④갈비탕에 풋고추와 마늘, 파는 마지
막에 넣고 색깔이 변하지 않게 조리를 
한다.
⑤불에서 내리기 전에 간장과 소금으로 
간을 하며 맛을 내어 그릇에 담아낸다.



 [34] 제목 : 감자탕

?재 료
닭고기 ....1/2마리  감자 ........6개 
당근 ..........1개  양파 ......1/2개 
대파 ......1/2뿌리  홍고추 ......1개 
느타리버섯 ...150g  소금, 생강즙   
흰후추, 식용유 적당량
<양념장>
간장 ........3큰술  
송송 썰은 파 1큰술  다진마늘 1작은술 
고춧가루 ..1/2큰술  설탕 ....1/2큰술
굵게다진 홍고추·풋고추 ...1작은술씩 
깨소금, 참기름, 후추 .........적당량

?만드는 법
①감자는 껍질을 벗기고 당근, 양파는 
큼직하게 썰어 모서리를 다듬은 후, 물
에 담가 놓고 대파, 홍고추는 어슷썰고 
느타리는 깨끗이 씻어 적당한 크기로 
찢어놓는다. 닭은 적당한 크기로 토막
을 낸 후 생강즙, 소금, 흰후추로 양념
을 해 20분정도 재어 놓는다.
②냄비에 기름을 두르고 양념한 닭고기
를 넣어 앞뒤를 노릇노릇하게 지진다.
③②에 적당량의 물을 붓고 감자, 당근
을 넣어 푹 끓인다.
④한소끔 끓으면 양파, 느타리, 대파, 
홍고추를 넣어 끓이면서 위에 뜨는 거
품을 걷어낸다.
⑤마지막에 다진마늘을 넣고 소금으로 
간을 맞춘 다음 분량의 간장, 설탕, 다
진파, 마늘, 깨소금, 참기름, 후춧가루
를 섞어 양념장을 만들어 곁들어낸다.



 [35] 제목 : 감자야채포트

?재 료
감자 .........2개  양배추 ......400g 
당근 .......1/2개  양파 .........1개 
파슬리 .......50g  수삼 .......2뿌리 
베이컨 ......100g  다시마 .....1조각 
콩소메수프 ...7컵  소금, 후추 약간

?만드는 법
①양파는 4등분하고 당근은 삼각으로 
썰고 양배추는 속부분을 통째로 4등분
하고 감자는 큼직하게 썰고 파슬리를 
준비한다.
②수삼의 잔뿌리 부분은 다듬고 깨끗이 
닦은 후 길이로 반을 가른다.
③끓는 물에 베이컨을 살짝 데친 후 반
을 썬다.
④냄비에 ①,②,③을 넣고 위 분량의 
콩소메를 부어 은근하게 끓인다.
⑤끓으면 거품을 걷어내고 다시마 1조
각을 넣어 끓이다가 소금, 후추로 간을 
하여 완성한다.



 [36] 제목 : 감자맑은국

?재 료
감자 .........1개   물 ..........3컵 
다시마 .....1조각   다시멸치 ....10g 
모시조개 .....5개   실파 ......3뿌리 
소금, 간장, 후추

?만드는 법
①물 3컵에 다시마와 다시멸치를 넣어 
끓여 고운 가제에 다시물을 내린다.
②모시조개는 소금물에 해감을 토하게 
한 후 깨끗이 씻어 끓는물에 살짝 끓여 
모시조개국물도 가제에 밭친다.
③①과 ②를 섞어 끓이면서 감자 썰은 
것을 넣는다. 감자가 어느 정도 익으면 
소금, 간장, 후추로 간을 하고 모시조
개, 실파를 넣어 완성한다.



 [37] 제목 : 삼계탕

※여름철 별미로 손꼽히는 삼계탕은 인
삼의 약리작용과 찹쌀, 대추 등의 유효
성분이 어울려 영양의 균형을 이루는 
훌륭한 스태미너식 요리이다.

?재 료
영계(600g) ..2마리  수삼 ......2뿌리 
대추 ........1/3컵  밤 .........10개 
마늘 .........10쪽  소금, 후추, 파

?만드는 법
①닭은 영계로 준비하여 내장을 꺼내고 
깨끗이 씻어 속에 수삼, 불린 찹쌀, 
밤, 마늘, 대추를 채워 넣는다.
②①의 닭은 무명실로 배를 꿰메거나 
닭다리는 X자 모양으로 칼집을 넣어 다
리를 꽂아 속이 빠지지 않도록 한다.
③냄비에 물을 넉넉히 붓고 닭과 마늘
을 넣어 30분정도 푹 삶는다.
④닭을 충분히 끓여 국물이 뽀얗게 우
러나면 그릇에 담고 소금, 후추, 파를 
곁들인다.

┌───────────────┐
│훈제 맥반석 구이기와 중력냄비 │
│                -태웅금속(주) │
└───────────────┘


 [38] 제목 : 등심전골

?재 료
쇠고기(등심)  200g  배추 ........2잎 
양파 ........1/2개  무 ..........50g 
당근 ..........50g  생표고버섯 ..2장 
느타리버섯 ....50g  팽이버섯 ..1/2봉 
쑥갓 ..........50g  은행,달걀,식용유 
곤약 ..........50g  우엉 ....1/2뿌리
(다시마국물 2컵, 간장 5큰술, 
설탕 3큰술, 맛술 3큰술)

?만드는 법
①쇠고기는 2mm두께로 얇게 썰고 무, 
당근, 배추는 5~6cm 길이로 납작하게 
썰고 양파는 5mm폭으로 썬다. 생표고버
섯은 표면에 칼집을 넣고 대파는 어슷
썰며, 두부는 석쇠에 구워놓고 곤약은 
곱게 채썰고 우엉은 연필 깍듯이 얇게 
썬다.
②냄비에 다시마 국물, 간장, 설탕, 맛
술을 섞어 중불에서 살짝 끓인다.
③냄비에 기름을 두르고 단단한 야채를 
먼저 익히다가 쇠고기와 연한 야채를 
넣는다.
④③에 ②의 국물을 알맞게 붓고 살짝 
끓으면 쑥갓을 얹어 불을 끄고 달걀즙
을 곁들여 찍어 먹는다.

┌───────────────┐
│훈제 맥반석 구이기와 중력냄비 │
│                -태웅금속(주) │
└───────────────┘



 [39] 제목 : 감자갈비탕

?재 료
감자 ........500g  돼지갈비 ....300g 
당근 ........200g  양파 .........2개 
표고버섯 .....5장  풋고추 .......2개 
생강즙 ...1/2큰술  마늘 .........4쪽 
실파 .......5뿌리  맛술 .......1큰술 
간장 .......2큰술  육수 .........5컵 
소금, 후추

?만드는 법
①갈비는 기름 부위가 적은 것으로 선
택하여 뼈에 붙은 살은 넓게 펼쳐 칼집
을 넣어 손질하여 놓고 감자는 작은 것
으로 선택하여 껍질을 벗겨 물에 담구
어 두며 당근, 양파도 껍질을 벗겨 감
자와 같은 크기로 썰어 준비한다.
②손질한 갈비에 간장, 맛술, 생강즙, 
후추로 밑간을 하여 잠시 제어둔 후 뜨
거운 팬에 기름을 약간 두르고 갈비를 
앞뒤로 색깔이 나게 지진 후 감자, 당
근, 양파, 표고 순으로 반숙으로 살짝 
익혀 준다.
③반숙으로 익은 갈비와 야채에 준비된 
육수를 붓고 뚜껑을 닫아 속까지 익혀
준다.
④갈비탕에 풋고추와 마늘, 파는 마지
막에 넣고 색깔이 변하지 않게 조리를 
한다.
⑤불에서 내리기 전에 간장과 소금으로 
간을 하며 맛을 내어 그릇에 담아낸다.



 [40] 제목 : 감자탕

?재 료
닭고기 ....1/2마리  감자 ........6개 
당근 ..........1개  양파 ......1/2개 
대파 ......1/2뿌리  홍고추 ......1개 
느타리버섯 ...150g  소금, 생강즙   
흰후추, 식용유 적당량
<양념장>
간장 ........3큰술  
송송 썰은 파 1큰술  다진마늘 1작은술 
고춧가루 ..1/2큰술  설탕 ....1/2큰술
굵게다진 홍고추·풋고추 ...1작은술씩 
깨소금, 참기름, 후추 .........적당량

?만드는 법
①감자는 껍질을 벗기고 당근, 양파는 
큼직하게 썰어 모서리를 다듬은 후, 물
에 담가 놓고 대파, 홍고추는 어슷썰고 
느타리는 깨끗이 씻어 적당한 크기로 
찢어놓는다. 닭은 적당한 크기로 토막
을 낸 후 생강즙, 소금, 흰후추로 양념
을 해 20분정도 재어 놓는다.
②냄비에 기름을 두르고 양념한 닭고기
를 넣어 앞뒤를 노릇노릇하게 지진다.
③②에 적당량의 물을 붓고 감자, 당근
을 넣어 푹 끓인다.
④한소끔 끓으면 양파, 느타리, 대파, 
홍고추를 넣어 끓이면서 위에 뜨는 거
품을 걷어낸다.
⑤마지막에 다진마늘을 넣고 소금으로 
간을 맞춘 다음 분량의 간장, 설탕, 다
진파, 마늘, 깨소금, 참기름, 후춧가루
를 섞어 양념장을 만들어 곁들어낸다.



 [41] 제목 : 감자야채포트

?재 료
감자 .........2개  양배추 ......400g 
당근 .......1/2개  양파 .........1개 
파슬리 .......50g  수삼 .......2뿌리 
베이컨 ......100g  다시마 .....1조각 
콩소메수프 ...7컵  소금, 후추 약간

?만드는 법
①양파는 4등분하고 당근은 삼각으로 
썰고 양배추는 속부분을 통째로 4등분
하고 감자는 큼직하게 썰고 파슬리를 
준비한다.
②수삼의 잔뿌리 부분은 다듬고 깨끗이 
닦은 후 길이로 반을 가른다.
③끓는 물에 베이컨을 살짝 데친 후 반
을 썬다.
④냄비에 ①,②,③을 넣고 위 분량의 
콩소메를 부어 은근하게 끓인다.
⑤끓으면 거품을 걷어내고 다시마 1조
각을 넣어 끓이다가 소금, 후추로 간을 
하여 완성한다.



 [42] 제목 : 감자맑은국

?재 료
감자 .........1개   물 ..........3컵 
다시마 .....1조각   다시멸치 ....10g 
모시조개 .....5개   실파 ......3뿌리 
소금, 간장, 후추

?만드는 법
①물 3컵에 다시마와 다시멸치를 넣어 
끓여 고운 가제에 다시물을 내린다.
②모시조개는 소금물에 해감을 토하게 
한 후 깨끗이 씻어 끓는물에 살짝 끓여 
모시조개국물도 가제에 밭친다.
③①과 ②를 섞어 끓이면서 감자 썰은 
것을 넣는다. 감자가 어느 정도 익으면 
소금, 간장, 후추로 간을 하고 모시조
개, 실파를 넣어 완성한다.



 [43] 제목 : 우렁 된장찌개

? 재  료
 우렁이살  ······  150g
 두부    ·······  1/3모
 애호박  ·······  1/2개
 대파    ·······  1/2뿌리
 홍고추, 풋고추   ···  1개씩
 고추장  ·······  1작은술
 된장  ········  2큰술
 다진마늘, 소금, 물 ··  적당량

? 만드는 법
①우렁이살은 내장을 떼고 흐르는 물에
 깨끗이 씻는다.
②두부는 도톰하게 네모지게 썰고 애호
 박도 길이 4cm 로 도톰하게 썬다. 홍
 고추·풋고추는 어슷하게 썰어 씨를
 털어내고 대파도 어슷하게 썬다.
③냄비에 물을 붓고 된장과 고추장을
 체에 걸어 푼 다음 우렁이와 애호박을
 넣어 끓이다가 두부를 넣고 풋고추·
 홍고추, 대파, 다진마늘을 넣어 한소
 끔 끓인 뒤 소금으로 간을 맞춘다.




 [44] 제목 : 선지국

? 재 료
선지 .......500g  우거지 .......200g
콩나물 ......50g  대파 ........1뿌리
홍고추 ......1개  된장 ........2큰술
고추장 ....1큰술  고춧가루 ....1큰술
다진마늘 1작은술  소금, 참기름

? 만드는 법
①선지는 선명한 붉은색을 띠는 신선한
 것을 준비하여, 끓는물에 넣어 살짝
 데친후, 물을 버리고 다시 끓인다.
②우거지는 끓는물에 소금을 넣고 살짝
 데쳐서, 찬물로 헹구어 알맞은 크기로
 썰어 고춧가루, 소금, 마늘, 참기름을
 넣어 양념해 놓는다.
③콩나물은 깨끗이 씻고, 대파는 5~6cm
 로 썰어 길이로 반 갈라 놓고, 홍고추
 는 어슷썰어 씨를 빼 놓는다.
④선지끓는 물에 된장 2큰술과 고추장
 1큰술을 넣어 풀고 우거지, 콩나물,
 대파, 다진마늘을 넣고 끓인다.
⑤어느정도 맛이 어우러지면 홍고추도
 넣고 소금으로 간을 하여 낸다.







 [45] 제목 : 북어콩나물국

? 재 료
북어 ......1마리   콩나물 ......200g
두부 ......1/4모   대파 .......1뿌리
홍고추 ......1개   마늘 .........2개
물 ..........2컵   소금

? 만드는 법
①북어를 방망이로 두들긴 후 물에
 담가 부드러워지면 껍질, 가시를 발라
 내고 살만 적당히 찢어 사용한다.
②콩나물은 물에 깨끗이 씻어놓고 두부
 는 3~4cm넓이로 도톰하게 썬다.
 홍고추는 어슷 썰어 고추씨를 털어낸
 다.
③냄비에 물이 끓으면 찢은 북어를
 넣고 끓이다가 콩나물을 넣고 뚜껑을
 덮고 한소끔 더 끓인다.
④콩나물이 익으면 소금, 마늘을 넣고
 간을 맞추고 두부, 대파, 홍고추를
 넣고 살짝 한 번 더 끓인다.






 [46] 제목 : 냉이된장국

? 재 료
냉이 .......150g   모시조개 ....100g
대파 ....1/2뿌리   마늘 .......2큰술
된장 ......4큰술   쌀뜨물 .......4컵

? 만드는 법
①냉이는 긴뿌리와 시든잎을 떼어내고
 다듬어 깨끗이 씻는다.
②모시조개는 연한 소금물에 담가 해감
 을 토하게 한다.
③대파는 어슷어슷하게 썬다.
④쌀뜨물에 된장을 체에 걸러 풀은다음
 국물이 끓어오르면 모시조개를 넣는
 다.
⑤국물이 우러나면 냉이를 넣고 한소끔
 끓여 파, 마늘을 넣어 맛을 낸다.






 [47] 제목 : 배추속댓국

? 재 료
배추 ......1/4포기  무 .........100g
쇠고기 .......100g  쌀뜨물 ......5컵
식용유 ......1큰술  된장 ......3큰술
고추장 ....1/2큰술  굵은 파 .....1대
다진 마늘 ...1큰술
후추, 참기름, 소금

? 만드는 법
①쇠고기를 납작하게 저며 썰어
 놓는다.
②①를 후추, 참기름, 소금으로 가볍게
 무친다.
③냄비에 식용유를 두르고 ②의 양념한
 쇠고기를 볶는다.
④쇠고기가 반쯤 익었을때 쌀뜨물을
 붓고 끓이면서 된장과 고추장을 고루
 푼다.
⑤배추는 겉잎을 떼고 속대을 한잎씩
 떼어 씻은 후 길이로 자른다. 장국에
 배추와 무를 넣고 물러지도록 한소끔
 끓인다.
⑥끓는 국에 채썬 파와 다진 마늘을
 넣고, 소금으로 간을 맞춘다.






 [48] 제목 : 라면전골

? 재  료
라면......1개        김치.....1포기
후랑크소시지..3줄    흰떡.....200g
대파.....1뿌리     청.홍고추..1개씩
치즈.....1장         물.......2컵
쑥갓.....약간
?다데기장
  고춧가루2큰술, 간장1작은술, 파,
  마늘, 깨소금, 참기름, 후추

? 만드는 법
①신김치는 속을 살짝 털어내고
  가지런히 정리하여 5∼6㎝ 길이로
  썬다. 청.홍고추, 후랑크소시지,
  대파는 어슷어슷 썰어 놓는다.
②흰떡은 물에 미리 담구어 부드러워
  지면 건진다.
③다데기장은 분량대로 섞어 미리
  준비한다.
④전골 그릇에 각 재료들을 3등분하여
  돌려 담고 라면과 치즈를 중심으로
  담아 ③의 양념을 풀고 끓여 쑥갓을
  올린다.









 [49] 제목 : 삼계탕

? 재 료
 닭 ........1마리  수삼 ........100g
 찹쌀 ......1/2컵  대추 .........5개
 마늘 .......10쪽  밤 ...........5개
 소금, 파, 후추

? 만드는 법
①닭은 영계로 선택하여 내장을 제거하
 고 깨끗이 씻어 준비하고 찹쌀은 씻어
 서 물기를 걷어 놓는다.
②마늘은 깨끗이 씻고, 밤도 껍질을
 벗겨 놓고, 대추는 마른 행주로 깨끗
 이 닦아 놓는다.
③수삼은 잔털이 떨어지지 않게 물로
 깨끗이 씻는다.
④씻어 놓은 닭 속에 찹쌀, 수삼,
 마늘, 대추, 밤을 채워 넣고 다리를
 오므려 오지그릇이나 바닥이 두툼한
 솥에 넣고 물을 충분히 부어 푹
 끓인다.
⑤푹 끓여서 국물이 뽀얗게 우러나면
 그릇에 담아 소금과 다진 파를 곁들여
 식탁에 낸다.

※마른 인삼을 사용할 때는 창호지나
가제에 싸서 방망이로 두들겨 부수어서
부드럽게 한 다음 넣도록 한다.






 [50] 제목 : 설렁탕

? 재 료
 쇠뼈 .......300g  무릎도가니  1/2개
 양지머리 ...600g  물 ..........20컵
 대파 ........50g  통마늘 .......1통
 파, 다홍고추, 소금, 후추, 국수, 밥
<다대기 양념>
 간장 ......2큰술  육수 .......2큰술
 다진파 ....3큰술  다진 마늘 2작은술
 고춧가루 ..4큰술  깨소금 ...2작은술
 후추, 참기름

? 만드는 법
①쇠뼈, 도가니는 토막을 내어 물에
 담가 깨끗이 씻고 양지머리는 덩어리
 째 씻어 둔다.
②큰 솥에 쇠뼈와 도가니를 넣고 물을
 넉넉히 부어 한번 끓여, 끓인 물은
 따라 버리고 다시 물을 부어 끓인다.
③②에 양지머리를 덩어리째 넣고
 대파와 마늘도 함께넣어 푹 끓인다.
④도가니가 물러지고 고기는 젓가락이
 들어갈 정도로 푹 익으면 건져내어
 도가니는 작은 토막으로, 고기는 편육
 으로 썬다.
⑤삶은 국수나 밥을 끓는 국에 담가
 따뜻하게 데운 다음 뚝배기에 담고 그
 위에 고기를 얹어 국물을 부어 분량의
 다대기 양념과 송송 썬 파, 소금,
 후추 등을 곁들인다.






 [51] 제목 : 갈비탕

? 재 료
 갈비 ........2근  무 ..........600g
 대파 ......2뿌리  표고버섯 .....3장
 달걀 ........2개  실고추 ......약간
 소금, 후추, 다진 파, 마늘, 깨소금
 참기름
<다대기양념장>
 고춧가루 ..6큰술  육수 .......5큰술
 간장 ......2큰술  다진 파 ....4큰술
 다진 마늘  1큰술
 깨소금, 후추, 참기름

? 만드는 법
①갈비는 찬물에 담가 핏물을 뺀 후
 기름기를 제거하면서 잘게 토막을
 낸다.
②솥에 갈비를 넣고 물을 부어 푹
 끓인다.
③무는 3cm두께로 둥글납작하게 토막을
 내어 갈비와 함께 삶아 무가 익으면
 건져 식혀 납작하게 썰어 놓는다.
④갈비와 무에 진간장, 다진 파, 마늘,
 깨소금, 소금, 후추, 참기름을 넣어
 양념을 하고 표고버섯도 불려 채썰어
 양념장에 무쳐 살짝 볶아 준비한다.
⑤국물이 끓으면 썰어 놓은 대파를
 넣고 푹 끓여 달걀을 풀어 줄알을
 치고 소금, 후추, 간을 하여 탕그릇에
 담아 다대기양념과 함께 낸다.






 [52] 제목 : 우무냉국

? 재 료
 오이 ......1/2개  우무 ........1모
 실파 ......3뿌리  다진 마늘 1작은술
 소금, 다시마국물 4컵, 간장 1.5큰술
 설탕 ......2큰술  식초 ......1큰술

? 만드는 법
①우무는 곱게 채썰고 오이는 어슷어슷
 하게 썰어 다시 곱게 채썬다.
②우무에 마늘, 소금, 실파 다진 것을
 넣고 부서지지 않게 조심해서 양념한
 다.
③다시마국물에 간장, 식초, 설탕을
 넣고 간을 하여 차게 식힌다.
④우무양념은 그릇에 담고 오이채를
 얹어 ③의 국물을 부어낸다.






 [53] 제목 : 미역냉국

? 재 료
 마른미역 불린것 2컵  오이 ......1개
 다진 마늘 ..2작은술  간장 ....1큰술
 고춧가루 ...2작은술  참기름 1작은술
 깨소금 .....1작은술  다시마 ...20cm
 물 .............4컵  간장 ....2큰술
 설탕 .........2큰술  식초 ....4큰술
 얼음

? 만드는 법
①마른 미역은 물에 넣어 30분 정도
 불린 다음 살짝 데쳐 짧게 썰어 놓고
 오이는 씻어 길이로 반 갈라 어슷어슷
 하게 썬다.
②다시마는 깨끗이 닦아 분량의 물을
 붓고 팔팔 끓여 국물이 우러나면 건져
 내고 식힌 다음 간장, 식초, 설탕으로
 간을 맞추어 차게 둔다.
③썰은 미역은 간장, 마늘, 고춧가루,
 깨소금, 참기름을 넣어 고루 무친다.
④③을 그릇에 담고 어슷 썬 오이를
 얹은 뒤 차게 식혀 둔 국물을 붓고
 얼음을 띄워 낸다.









 [54] 제목 : 닭고기 근대탕

? 재 료
 닭고기 .......20g    무 ........50g
 당근 .........10g    생표고버섯 10g
 근대 .........10g    다시마국물 1컵
 소금

? 만드는 법
①무, 당근은 납작하게 썰어 살짝
 데치고 생표고버섯은 채썬다.
②닭고기는 잘게 썰고 근대는 삶아서
 반으로 자른다.
③냄비에 닭고기를 넣고 국물을 부어
 익으면 기름을 걷어내고 무, 당근,
 생표고버섯을 넣는다.
④야채가 어우러지게 끓으면 근대를
 넣고 소금으로 간한다.






 [55] 제목 : 김치찌개

? 재료 (4인분 기준)
 배추김치 ..................1/2포기
 돼지고기(목살) ...............150g
 두부 ......1/3모   대파 ...1/2뿌리
 홍고추,풋고추 1개씩
 ※양념
 다진 마늘 1/2작은술 생강즙 1작은술
 후춧가루, 소금, 고추가루 ....1큰술
 식용유, 물 적당량

? 만드는 법
①배추김치는 속을 털어 낸 후 4∼5cm
 길이로 썰어 준비한다. 돼지 고기도
 같은 크기로 썰어, 다진마늘, 생강즙,
 후춧가루, 소금으로 양념을 한다.
②두부는 2cm 두께로 도톰하게 네모지
 게 썰고 홍고추, 풋고추, 대파는 어슷
 하게 썰어 준비한다.
③냄비에 기름을 두르고 돼지고기와
 김치를 넣어 볶다가 물을 붓고 고춧가
 루를 풀어 끓이면서 김치가 부드럽게
 익으면 두부와 대파, 고추를 넣어 맛
 이 어우러지도록  끓인다.









 [56] 제목 : 호박김치찌개

? 재료 (4인분 기준)
 늙은 호박  500g   배추우거지  700g
 무청 ......1/3g   다진 마늘 ..2큰술
 다진 생강  1큰술  액체육젓 ...2큰술
 고춧가루 ..1/2컵  소금, 설탕 조금씩
 갈치 ..... 1마리  다진마늘 ...1큰술
 소금, 고춧가루, 물 적당량

? 만드는 법
①늙은 호박은 껍질을 벗기고 씨를 제
 거 한 뒤 길이 4cm, 폭 2cm로 납작하
 게 썰고 베추와 무청은 4cm길이로 썰
 어 소금물에 절였다가 물에 헹구어 놓
 는다.
②넓은 그릇에 호박, 배추, 무청에 분
 량의 다진마늘, 생강, 고춧가루를 넣
 고 빨갛게 버무린 다음 소금과 설탕으
 로 액체 육젓 간을 맞춘 다음 알맞게
 익힌다.
③갈치는 비닐과 내장을 제거하고 깨끗
 이 씻어서 5∼6cm 길이로 썰어 소금에
 살짝 절여 놓는다.
④알맞게 익은 호박김치를 기름에 볶다
 가 물을 붓고 한소끔 끓인다음 손질한
 갈치를 넣고 다진마늘, 고춧가루를 풀
 어 끓으면 소금으로 간을 맞춘다.






 [57] 제목 : 되비지찌개

? 재  료
 흰콩 ......1컵   우거지 .....200g
 돼지갈비 ..300g  대파 ......1/2대
 홍고추·풋고추 1개
 마늘 ......2쪽   생강 ........1통

※양념장
 간장 .....2큰술  고춧가루 ..2작은술
 파다진것 1/2큰술 다진마늘 ..1작은술
 깨소금, 참기름

? 만드는 법
①흰콩을 깨끗이 씻어  하룻밤 정도 물
 에 충분하게 불렸다가 손으로 비벼 껍
 질을 벗긴 후 믹서에 콩의 1.5배의 물
 을 넣어 되직하게 간다.
②돼지 갈비를 작게 토막쳐 기름을 떼
 어내고 핏물을 뺀 후 물 3컵에 대파
 잎, 생강, 마늘을 넣어 끓여 가제에
 받쳐 깨끗한 육수를 만든다.
③우거지는 살짝 데친 후 꼭 짜서 알맞
 게 썬 후 냄비에 돼지 갈비와 함께 볶
 다가 ②의 육수를 부어 끓인다.
④③을 끓이다가 ①의 갈아 놓은 콩물
 을 부어 약한 불에서 은근히 푹 끓인
 다.
⑤콩비린내가 나지 않을 정도로 익으면
 홍.풋고추, 대파를 송송썰어 얹고 새
 우젓국으로 간을 맞춘다. 싱거우면 위
 의 양념장을 곁들여 다시 간을하여 먹
 는다.






 [58] 제목 : 냉이조개국

?재료
 냉이 ......100g   모시조개 .....5개
 파 .......1뿌리   마늘 .........1쪽
 쌀뜨물 ...2½컵   된장 .......3큰술

?만드는 법
①냉이는 누런잎과 뿌리부분을 잘 다듬
 어 놓고 소금물에 데쳐서 꼭 짜둔다.
②모시조개는 소금물에 담가 해감을
 토하게 한 후 살짝 데쳐 놓고 파,
 마늘은 다져 놓는다.
③냄비에 쌀뜨물을 넣고 된장 1큰술을
 풀은 다음 한소끔 끓여준 후에 냉이와
 모시조개를 넣고 끓으면 파, 마늘을
 넣는다.






 [59] 제목 : 부대찌개

?재료
 로스구이햄 ..150g 프랑크소시지 2줄
 베이컨....... 5줄 김치 ....1/2포기
 두부 .......1/3모 홍고추 ......2개
 깻잎 ...10장 포크빈(통조림) ..3큰술
 스파게티 국수 ..150g 쑥갓 .....약간
 육수 ........4컵

?만드는 법
①로스구이햄은 5.3cm 두께로 동글동글
 하게 썰고 프랑크소시지는 어슷썰며
 베이컨은 4~5cm 길이로 썬다.
②김치는 속을 적당히 털어낸 후 5cm
 길이로 썰고, 두부는 도톰하게 썰고
 홍고추는 어슷썰며 깻잎은 큼직하게
 채썬다.
③스파게티국수는 끓는 물에 삶아 놓고
 포크빈은 통조림으로 준비한다.
④분량의 고춧가루,고추장,설탕,다진
 파,마늘,육수,후추,참기름을 잘 섞어
 양념장을 만들어 놓는다.
⑤전골 냄비에 재료를 보기좋게 돌려
 넣은 후 양념장을 넣고 어우러지게 끓
 이면서 스파게티국수를 넣고 푹 끓으
 면 쑥갓을 얹어낸다.






 [60] 제목 : 꼬치오뎅

? 재  료
각종어묵종류.........300g
곤약......50g     당근.....1/2개
달걀......1개     무.......150g
유부......3장
쑥갓, 은행, 유부
 ?속재료
   불린당면30g, 양파1/4개, 당근
   약간, 대파1/4뿌리, 소금, 후추,
   국시장국 적당량, 실파
 ?무조림장
   물1/3컵, 국시장국2큰술, 맛술1큰술
 ?오뎅국물
   물2컵, 국시장국 2큰술,맛술1/2큰술
   소금 적당량

? 만드는 법
①무는 둥글게 잘라 위쪽에 열십자로
  칼집을 넣은 후 푹 삶아서 분량의
  물, 국시장국, 맛술을 넣어 갈색으로
  윤기나게 조린다.
②어묵과 끝을 자른 유부를 체에 놓고
  끓는 물을 부어 기름기를 제거한 후
  찬물에 헹구어 준 다음 어묵은적당한
  크기로 썬다.
③양파, 당근은 채썰고 대파는 어슷
  썰고 당면은 길이 4~5㎝길이로 썰어
  팬에 볶다가 소금, 후추, 국시장국
  으로 간을 해 잡채를 만들어 유부
  속에 넣어 미나리로 묶어 주머니를
  만든다. 곤약은 납작하게썰어 중간에
  칼집을 넣어 한번만 뒤집는다.
  은행은 살짝 볶아 껍질을 벗기고
  당근은 꽃모양으로 만든다. 달걀을
  삶아 모양을 내놓는다.
④남비에 분량의 국시장국, 물, 맛술,
  소금을 넣어 한소끔 끊여 준다.
⑤완성남비에 위의 재료들을 보기 좋게
  담아 ④의 국물을 부어 한소끔
  끓으면 달갈과 쑥갓을 얹어낸다.






 [61] 제목 : 쇠고기 무국

? 재  료
소고기.....100g     무.....300g
실파.......50g      마늘...3쪽
국시장국...4큰술    물.....4컵
소금
 ?쇠고기 양념
   국시장국 1/2큰술, 후추, 참기름

?만드는 법
①쇠고기는 얄풋얄풋하게 썰어 국시
  장국, 후추, 참기름을 넣고 무친다.
②무는 얇게 빚어서 놓고 실파는 4㎝
  길이로 썬다.
③남비에 ①의 고기를 넣고 볶아 분량
  의 물을 붓고 끓인다.
④③에 무를 넣고 무가 익으면 국시
  장국을 넣고 실파, 마늘을 넣어 부족
  한 간은 소금으로 맞춘다.






 [62] 제목 : 달걀야채탕

? 재  료
달걀.....5개   죽순,피망,대파..1개씩
당근.....30g    목이버섯........10장
육수.....3컵    간장...........1큰술
맛술.....2큰술  물녹말.........1/2컵
소금, 후추, 참기름, 식용유, 끓는물

? 만드는 법
①당근, 피망, 죽순을 깨끗이 씻어 5㎝
  길이로 굵게 채썰고 대파는 어슷하게
  썰며, 목이벗섯은 미지근한 물에
  불려 깨끗이 손질한다.
②뜨거운 팬에 기름을 두르고 당근,
  죽순, 목이버섯, 피망, 대파 순으로
  재빨리 볶으면서 살짝 소금으로 간을
  한다.
③②에 분량의 육수를 붓고 간장,맛술,
  소금, 후추로 간을 맞춘다.
④③이 한소끔 끓을 때 물녹말을 넣어
  걸쭉한 농도가 되면 참기름을 친다.






 [63] 제목 : 닭고기해삼탕

? 재  료
불린해삼.....1마리   새우.....5마리
표고버섯.....2장     죽순.....1/2개
닭살.........50g     달걀.....1개
대파.........1/3대   국시장국..3큰술
소금, 후추, 맛술, 생강즙, 녹말물,
참기름 적당량

? 만드는 법
①불린 해삼은 내장을 제거하고 부드럽
  게 다시 삶아 채썰고 새우는 내장과
  머리를 제거한다.
②표고버섯은 미지근한 물에 알맞게
  불려 채썰고 닭살은 가슴살을 이용
  한다.
③죽순은 빗살모양 그대로 썰고 대파는
  어슷썰어 준비한다.
④냄비에 물 3C을 넉넉히 붓고 ②의
  닭살 채썰은 것을 넣고 끓이다가
  생강즙, 소금, 국시장국을 넣어 간을
  맞춘다.
⑤나머지 재료들을 넣고 끓이면서 부족
  한 간을 맞추고 달걀, 맛술과 녹말물
  을 넣어  걸죽하게 한 후 참기름을
  넉넉히 둘러 낸다.






 [64] 제목 : 생선매운탕

? 재  료
동태......1마리   모시조개.....100g
무.......100g     호박.........100g
두부.....100g     홍고추.......1개
풋고추...1개      대파.........1/2대
마늘.....1쪽      생강.........1/2쪽
고추장.. 1큰술    고춧가루.....1큰술
국시장국..1큰술   소금, 쑥갓

? 만드는 법
①동태는 비늘을 깨끗이 긁고 알맞게
  토막친후 내장을 제거하여 준비하고,
  모시조개는 연한 소금물에 해감을
  토한다.
②무, 호박, 두부는 얄풋하게 썰고
  홍.풋고추, 대파는 어슷 썬다.
③남비에 물을 넉넉히(4컵) 잡아 끓이
  다가 고추장과 고춧가루를 푼 뒤에
  무를 먼저 넣고 끓인다.
④무가 반쯤 익으면 동태를 넣고 거품
  을 걷어내면서 나머지 야채들을 차례
  대로 넣고 끓인다.
⑤한소끔 끓으면 국시장국과 소금으로
  간을 맞추고 생강과 마늘, 쑥갓을
  넣어 완성한다.






 [65] 제목 : 미역홍합국

? 재  료
 불린미역 1컵      홍 합     100g
 마 늘    2쪽      물        4컵
 국시장국 4큰술    참기름

? 만드는 법
① 불린 미역은 깨끗이 씻은 후 먹기좋게
  썬다.
② 홍합은 지저분한 수염을 떼어내고 연한
  소금물에 씻어 건진다.
③ 남비에 참기름를 두르고 ①의 미역을
  넣어 한소끔 볶은 후 분량의 물을 넣는다.
④ ③이 끓으면 홍합을 넣고 거품을 걷어
  낸 후 국시장국 4큰술을 넣는다.
⑤ ④에 마늘을 다져 넣고 부족한 간은
  소금으로 맞춘다.






 [66] 제목 : 새우완자탕

? 재  료
 깐 새우 ....200g
 (달걀 흰자 1/2개,  녹말가루 3큰술
 소금, 흰후추, 생강즙, 설탕 적당량)
 국시장국 1.5큰술, 중국부추 50g, 소금
 참기름 적당량

? 만드는 법
① 깐새우는 찬물에 담궈 염기를 뺀
 다음, 내장을 빼내고 곱게 다진다.
② ①의 다진 새우에 달걀 흰자 풀은 것
 1/2개와 녹말가루를 넣고 생강즙, 소금,
 흰후추, 설탕을 넣어 양념한 뒤, 주물럭
 반죽을 만든다.
③ ②를 똑같은 분량으로 떼어 손에 물을
 묻히고 동그랗게 완자를 빚은 후 끓는
 물 2C에 국시장국과 소금, 흰후추로
 간을 맞춘뒤 완자를 넣어 익힌다.
④ ③이 한소끔 끓으면 중국부추를 6㎝로
 썰어 마지막에 넣고 참기름을 한방울
 둘러 완성한다.






 [67] 제목 : 순두부 찌개

? 재  료
 순두부   600g     배추김치  150g
 대 파    1/2뿌리  청,홍고추 1개씩
 모시조개 200g     달 걀     1개
 물       3컵      국시장국  4큰술
 고춧가루 2큰술    다진마늘  1큰술
 소금, 식용유

? 만드는 법
① 모시조개는 깨끗이 비벼 씻어 연한
 소금물에 넣어 입이 벌어지면 바로
 건지고 국물은 채에 밭친다.
② 배추김치는 속을 털고 송송썰며
 대파,청·홍고추는 어슷하게 썬다.
③ 남비에 식용유를 두르고 고춧가루를
 넣어 볶아서 고추기름을 낸후 김치와
 마늘을 넣어 볶는다.
④ ③에 ①의 조개국물과 국시장국을
 넣은후 국물이 끓어오르면 순두부를 한
 숟갈씩 떠서 넣는다.
⑤ 간을 맞추고 모시조개, 청홍고추를
 넣은 뒤 달걀을 깨뜨려 넣는다.









 [68] 제목 : 감자탕

? 재  료
돼지갈비.....300g(또는)돼지잡뼈300g
감자.........中3개   깻잎......10장
홍.풋고추....1개씩   실파......50g
양파, 생강, 대파
?다데기장:
   고추장 1큰술,     고춧가루1큰술,
   국시장국 2큰술, 마늘다진것2작은술
   생강즙 2작은술, 설탕, 깨소금,
   참기름 소량씩

? 만드는 법
①돼지갈비(돼지잡뼈)는 기름을 떼어내
  고 끓는 물에 살짝 데친 다음, 끓는
  물을 넉넉히 준비한 후 양파, 생강,
  대파를 넣고 함께 끓인다.
②①의 뼈에서 어느정도 육수가 우러나
  오면 통감자를 넣고 끓인다.
③홍.풋고추를 어슷썰고 깻잎을 크게
  썬다.
④①의 뼈와 감자가 어느정도 익으면
  위 재료의 다데기 장을 만들어 풀어
  간을 맞추고 부족한 간은 국시장국과
  소금으로 보충한다.
⑤간을 맞춘 ④에 홍.풋고추, 실파, 깻
  잎을 넣은 다음 살짝 끓여 깻잎의
  향을 잃지 않도록 하여 그릇에 먹음
  직스럽게 담아낸다.






 [69] 제목 : 등심전골

? 재  료
쇠고기등심..300g    두부.. 1/4모
배 추 잎  ..3잎     대파.. 1뿌리
양파 .......1/2개   당근...1/3개,
호박........1/3개   생표고버섯3개
팽이버섯....1봉     우엉..1/2뿌리,
느타리버섯..100g   껍질콩....5개,
쑥갓........50g    달걀4개
 ?등심전골 국물
  (물2컵, 국시장국4큰술, 맛술2큰술,
   설탕1큰술)

? 만드는 법
①배추는 5㎝길이로 썰고 양파는 0.5㎝
  폭으로 썰고 대파는 어슷썰고 당근과
  호박은 납작하게 썬다.
②생표고버섯,느타리버섯, 팽이버섯도
  손질해 놓고 우엉은 껍질을 벗긴후
  연필깍기식으로 깍아서 냉수에 담갔
  다가 건지고 곤약은 납작하게 썰어
  가운데 칼집을 넣어 한번 뒤집는다.
③껍질콩은 살짝 데쳐서 물에 헹구어
  반으로 썬다.
④두툼하게 썰은 두부는 불에 구운다음
  물에 살짝 씻어 놓는다.
⑤분량의 물에 국시장국, 설탕, 맛술을
  넣어 한소끔 끓인다.
⑥전골남비에 쇠기름을 넣고 기름이
  나오면 야채를 골고루 넣어 볶으면서
  얇게 썰은 쇠고기를 한옆에 놓어
  재빨리 볶어준다.
⑦④에 등심전골 국물을 적당히 끼얹어
  야채와 고기가 부드럽게 익으면 달걀
  푼 것에 담갔다 먹는다.






 [70] 제목 : 달래된장찌개

? 재  료
달래 100g, 맛조갯살 100g, 두부 1/3모
대파 1뿌리, 느타리 100g, 된장 4큰술
홍고추,풋고추 1개씩, 다진마늘 1/2큰술
고춧가루, 쌀뜬물

? 만드는 법
①두부 네모지고 도톰하게 썰고 풋고추,
  홍고추는 어슷썰어 씨를 털어내고
  대파도 어슷썬다.
  달래는 껍질을 벗기고 5~6cm길이로
  썰어 놓는다.
②남비에 쌀뜨물을 붓고 된장을 체에
  걸러 풀어 불에 올린다.
③②의 국물이 끓으면 깨끗이 씻은 느타
  리버섯을 적당히 찢어 넣는다.
④③에 살짝 데친 조갯살과 두부를 먼저
  넣고 한소끔 끓인다.
⑤④의 국물이 끓어오르면 달래와 고추,
  대파를 넣고 다진마늘, 고추가루,소금
  으로 간을 해 달래향이 날 정도로
  살짝 끓인다.





 [71] 제목 : 북어콩나물국

? 재  료
북어 1/2마리, 콩나물 50g, 모파1/2뿌리
다진마늘 1큰술, 시조개 50g,
마른고추 2개, 국간장 약간, 소금, 후추

? 만드는 법
①북어는 부드럽게 펴 놓은 포로 준비하
  여 가시를 발라내고 살만 적당히 찢어
  물에 담갔다가 물기를 꼭 짠 다음
  후추, 간장에 무쳐 놓는다.
②모시조개는 연한 소금물에 담가 해감
  을 토하게 한 후 깨끗이 씻고 콩나물
  은 꼬리를 다듬고 마른고추는 적당히
  썰어 씨를 털어 놓는다.
③남비에 물을 4컵정도 넣어 모시조개를
  넣고 끓이다가 조개입이 벌어지면
  북어와 콩나물, 마른고추를 넣고 끓인
  다.
④어느 정도 어우러지게 끓으면 파와
  마늘을 넣고 한소끔 끓여 소금, 후추
  로 간을 맞춘다.






 [72] 제목 : 육개장

? 재  료
쇠고기(차돌 양지) 200g, 곱창 300g
양 200g, 밀가루 1컵, 미나리 100g
대파 100g, 양파 ½개, 통마늘 5쪽
고추장 3큰술, 고춧가루 3큰술
다진마늘 2큰술, 생강즙 1큰술
설탕 ½큰술, 다진 파 1큰술
간장 1큰술
소금, 후추, 깨소금, 참기름 약간씩

? 만드는 법
①곱창과 양은 소금과 밀가루로 바락바
 락 주물러 기름과 냄새를 제거하고 흐
 르는 물에 깨끗이 씻은 후 양은 끓는
 물에 잠깐 담갔다가 건져 조개껍질이나
 수저로 까만 껍질을 긁어내고 곱창은
 얇은 막을 손으로 벗겨 손질을 한다.

②냄비에 넉넉하게 물을 올려 끓으면
 ①의 손질한 양과 곱창과 양지머리를
 넣고 양파, 통마늘을 넣어 오랫동안
 삶는다.
③②의 양지머리와 내장이 무르게 삶아
 졌으면 꺼내어 찢은 후 위 분량의
 고추장, 고춧가루, 간장,  파, 마늘
 생강즙, 참기름을 넣어 양념한다.

④②의 육수는 체에 받쳐 기름기를
 걷어낸 후 다시 끓여 ③의 양념한
 고기와 내장을 넣고 끓인다.

⑤미나리와 대파는 길이 그대로 깨끗이
 손질한 후 대파는 한번 데쳐 준비하고,
 ④가 어느정도 어우러지게 끓여지면
 미나리와 대파를 넣고 부족한 간은
 청장과 소금으로 맞춘다.






 [73] 제목 : 알탕

? 재  료
두부1/2모, 명란200g, 돼지고기100g
대파1뿌리, 마늘2쪽, 생강1쪽, 소금
후추, 참기름, 고춧가루약간

? 만드는 법
①두부는 2∼3㎝ 크기로 도톰하게 썰고
  명란은 연한 소금물에 흔들어 씻은
  다음 3㎝크기로 토막내고 돼지고기는
  3㎝크기로 얇게 저며 준비한다.
②남비에 돼지고기, 다진마늘, 생강,
  후추, 참기름을 넣고 색깔이 나도록
  볶다가, 물을 붓고 끓이면서 위에
  뜨는 거품을 걷어낸다.
③한소끔 끓으면 ①의 명란과 두부를
  넣은 뒤 푹 어우러지면 어슷어슷
  파를 넣는다.
④소금으로 간을 맞추고 고춧가루를
  풀어 잠시 더 끓인 후 불에서
  내린다.





 [74] 제목 : 기단탕

== 이름이 생소하시죠?? 지금부터
    함께 만들어 봐요!~~   ======

▶ 재  료
닭살100g, 죽순30g, 불린해삼1/2마리,
대파1/2뿌리, 표고1장, 달걀1개, 생강즙
약간, 물2컵, 소금, 후추,참기름,녹말물

▶ 만드는 법
①닭살은 가슴살로 준비해 곱게 채썰어
  물 2컵을 붓고 생강즙을 넣어 함께
  끓인다.
②해삼은 부드러운 것을 골라 내장을
  빼고 잠시 삶아서 어슷하게 채썬다.
③표고버섯은 충분히 불려 깨끗이 씻어
  서 기둥을 떼고 곱게 채썬다.
④죽순은 반 잘라 깨끗이 씻어 빗살모양
  으로 얇게 썰고, 파도 어슷하게 썬다.
⑤①에 준비된 닭국물에 해삼과 표고버섯
  을 삶고 한소끔 끓인다. 다음 죽순과
  파채를 넣고 끓으면 달걀을 풀어 넣고
  소금, 후추, 참기름으로 간을 맞춘다.






 [75] 제목 : 일본식 쇠고기전골

**깔끔한 맛이 있죠!~**

? 재  료(4인분)
쇠고기..400g ,구운두부..1모,
배추잎..4잎  , 표고버섯..8장
당근..½개   , 대파..1뿌리
양파..1개, 곤약..½모,달걀..4개
  <<장국>>
다시마국물..2컵 , 간장..1컵
청주..¼컵, 설탕..¼컵

? 준  비
?쇠고기:등심이나 안심으로 얇게 저민
    다.
?두부:폭4x5㎝, 두께 1-1.5㎝크기로썬
    다
?양파:1㎝두께로 둥글게 썬다
?배추잎:깨끗이  씻어서 5㎝길이로 썬
    다
?표고버섯:미지근한 물에 불려서 줄기
    를 떼고 열십자로 칼집을 낸다.
?곤약:끓는 물에 슬쩍 데쳐서 굵게 채
    썬다.

? 만드는 법
①작은  남비에 정량의 청주를 넣고 끓
  이다가  설탕, 진간장, 다시마국물의
  순서로 넣고 끓여 장국을 만든다.
②길이 잘 든 두꺼운 남비를 불에 얹어
  데운뒤 쇠기름을 넣고 골고루 기름을
  두르고 설탕을 뿌려 쇠고기를 한쪽씩
  넣어서 익힌다.
③②가 익으면 장국을 끼얹고 채소, 두
  부, 곤약의 손서로 끓이면서 남은 장
  국으로 간을 한다.
④각자  작은 그릇에 달걀을 풀고 익은
  것을 담갓다가 먹는다.

 <<저녁에 한번 준비해 보세요!~>>



 [76] 제목 : 쇠고기전골

【 먹음직 스럽죠!~~】

? 재  료(4인분)
쇠고기..400g, 숙주..100g,
다홍고추..3개, 육수..3컵
무우..⅓개, 실파..100g,
표고버섯..7장, 당근..½개
참기를..2작은술, 소금..1작은술
달걀..1개
  <<양념장>>
마늘..2쪽, 파..1뿌리, 진간장..4큰술
후춧가루..약간,깨소금.참기름..각1큰
술

? 준  비
?쇠고기:안심이나  등심  부위로 골라
  얇게 채썬다.
?표고:미지근한 물에 불렸다가 채썬다
?실파:다듬어서 5㎝ 길이로 썬다.

? 만드는 법
①무우와  당근은  각각 껍질을 벗기고
  5㎝ 길이로 토막내어 고르게 채썬
  다음 끓는 물에 소금을 약간 넣고 데
  쳐내어 소금과 참기름으로 무친다.
②숙주는 머리와 꼬리를 다듬어 버리고
  끓는 물에 소금을 넣고 데쳐 내어
  참기름과 소금으로 무친다.
③다홍고추는 갈라서 씨를 빼고 5㎝ 길
  이로 채썬다.
④파1뿌리와  마늘  2쪽을 곱게 다져서
  정량의 간장,깨소금,참기를,후춧가루
  와 섞어 양념장을 만든 다음 그중 ¾
  으로는 ①의 쇠고기를 무치고 나머지
  로는 표고를 무친다
⑤전골틀이나 남비에 위에서 준비한
  고기와 채소들을 색깔 맞춰 돌려
  담고  육수에 간을 맞춰서 붓고 끓인
  다.
⑥한소끔 끓으면 가운데 달걀을 깨뜨려
  넣는다.

+++ 으음...색도 예쁘네요!~~+++







 [77] 제목 : 송이버섯전골

?보글??보글??

?재    료
  송이버섯300g, 쇠고기200g, 무100g,
  당근100g, 실파50g, 달걀1개, 육수3컵
  ?쇠고기 양념?
  간장2큰술, 파1/2큰술, 마늘1작은술,
  설턍1작은술, 깨소금, 후추, 참기름,
  소금

?만드는 법
 ①송이버섯은 검은 껍질을 살짝 벗겨낸
   후 모양을 살려 얇게 썬다음 소금,
   참기름을 넣어 살짝 버무린다.
 ②쇠고기는 1㎝폭으로 얄얄하게 썰어
   분량의 간장, 파, 마늘, 설탕, 깨소
   금, 후추, 참기름을 넣고 무친다.
 ③무, 당근은 길이 5~6㎝ 폭 1㎝크기로
   얇게 썰어 끓는 물에 소금을 넣고 살
   짝 데쳐 얇게 썬다.
 ④전골냄비에 먼저 쇠고기를 3등분으로
   나누어 돌려 담은 후 야채와 송이버
   섯을 보기 좋게 곁들여 담는다.
 ⑤육수에 소금간을 한 다음 ④에 붓고
   한소끔 끓인 후에 달걀을 넣어 반숙
   으로 익힌다. 식성에 따라 달걀을
   풀어 따라 곁들인다.

  ?끓이면서..후우후우!~불면서..냠냠!







 [78] 제목 : 추어탕

?나른해지기 쉬운 계절...
  추어탕먹구..힘내자구요!!

?재 료
  미꾸라지600g, 배추우거지100g, 호박
  1/2개, 호박잎100g, 청·홍고추3개씩,
  깻잎10장, 대파2뿌리, 다진마늘3큰술,
  밀가루1컵, 간장3큰술, 고춧가루3큰술
  된장2큰술, 고추장, 소금약간

?만드는 법
 ①미꾸라지는 비닐봉지에 넣은 채로
   소금을 뿌려 거품이나 진흙 등을 빼
   낸 다음 깨끗이 씻어 물기를 뺀다.
 ②압력솥에 물을 붓고 미꾸라지를 넣어
   그대로 뚜껑을 덮은 채로 15분 정도
   뜸을 들였다가 김을 뺀다.
 ③미꾸라지가 흐물흐물할 정도로 삶아
   졌으면 체에 건져 물을 조금씩 부어
   가며 국물울 내린다.
 ④③에 간장, 고추장, 된장을 ?고
   배추우거지, 호박, 호박잎을 큼직하
   게 썰어 넣은 후 얼큰한 맛이 나도록
   고춧가루를 넣는다.
   충분히 끓으면 청·홍고추, 파, 마늘
   생강, 깻잎을 넣고 한소끔 더끓인다.
 ⑤밀가루를 질게 반죽하여 ④에 수제비
   를 떼어 넣고 한소끔 더 끓인 다음
   그릇에 담아낸다.

     ?~ 땀나네요!~힘이 나네요!~







 [79] 제목 : 오골계탕

?옛부터 약용과 식용으로 많이 먹어온
  오골계로 건강요리 만들어봐요!~

?재 료
  오골계1마리, 수삼1뿌리, 대추5개, 밤
  3개, 마늘1통, 찹쌀1/3컵, 하수오, 통
  계피, 통후추, 구기자, 소금, 후추

?만드는 법
 ①손질한 오골계의뱃속에 찹쌀, 마늘,
   대추, 밤 등을 채워 넣는다.
 ②한소끔 끓으면 면보자기에 싼 한약재
   료와 수삼을 넣는다.
 ③떠오르는 기름을 걷어가며 뼈가 보일
   정도로 푹 삶는다.



 [80] 제목 : 두부야채전골

┌─재    료  ────────┐
│                            │
│쇠고기 ............ 200g    │
│두  부 ............ 1/3모   │
│표고버섯 ..........  3장    │
│양  파 ............  1개    │
│                            │
└──────────────┘

 <만드는 법>

 ①쇠고기는 얇게 썰고 두부는 도톰
  하게 썰어 석쇠에 굽는다.
 ②표고버섯은 굵게 채썰고 당근은
  길이로 얇게 썬다.
  배추,시금치는 6cm길이로 자른다.
  양파,피망은 둥글게 썰고 팽이버섯은
  물에 살짝 씻어 밑둥을 가른다.
 ③철판이 뜨거워지면 단단한 야채와
  쇠고기,두부를 넣고 스끼야끼 간장을
  끼얹어 가며 익힌다.
  잘풀어 놓은 달걀에 적셔가며 먹는다.




 [81] 제목 : 두부알탕

┌──재   료 ─────────┐
│                              │
│ 명란4개, 쇠고기50g, 물150g   │
│ 두부1/2모, 파3뿌리, 홍고추1개│
│ 간장, 다시마, 마늘, 깨소금   │
│ 참기름, 육수, 다진마늘       │
│                              │
└───────────────┘

 < 만드는 법>

 ①명란은 붉은 빛의 윤기가 나는
  싱싱한 것을 준비하여 찬물에 가볍게
  씻어 물기를 빼 놓는다.
 ②쇠고기는 얇게 썰어 간장,파,마늘,
  깨소금,참기름을 넣어 양념이 고룰
  배도록 무친다.
 ③무는 납작하게 썰고 파는 4∼5cm로
  자른다. 홍고추는 어슷썰어 씨를
  뺀내다.
 ④뚝배기가 뜨거워지면 양념한 쇠고기
  와 무를 넣어 볶은 다음 어느 정도
  익으면 육수를 붓는다.
 ⑤국물에 명란,두부를 넣고 끓이다가
  파,마늘,홍고추를 넣어 잠시 끓이
  면서 소금으로 간을 맞추다.




 [82] 제목 : 두부젓국찌개

┌──재   료 ───────┐
│                          │
│ 두부1/2모, 애호박1/3개,  │
│ 실파 3뿌리, 홍고추1개,   │
│ 새우젓1/2큰술, 다진마늘  │
│ 1큰술, 고춧가루1큰술     │
│                          │
└─────────────┘

 < 만드는 법 >

 ① 두부는 도톰하게 썰고 호박은 반달
   모양으로 썬다.
 ② 실파는 4cm길이로 자르고 홍고추는
   동글게 썰어 씨를 뺀다.
 ③ 새우젓은 기름을 조금 두르고 마늘
   고춧가루, 호박, 새우젓을 넣어
   볶다가 물을 붓는다.
 ④ 남비에 기름을 조금 두르고 마늘,
   고춧가루, 호박, 새우젓을 넣어
   볶다가 물을 붓는다.
 ⑤ 끓기 시작하면 두부를 넣고 재료가
   너무 무르지 않도록 중불에서 끓이
   면서 실파, 홍고추, 다진마늘을
   넣고 다시 간을 맛추어 끓여낸다.





 [83] 제목 : 방어맑은탕

  ◀ 재  료 ▶
  방어 ·········  200g
  무·당근 ······ 1토막씩
  생표고 ········· 2장
  우엉 ········  1/4뿌리
  쑥갓 ·········· 10g
  다시즙 ········· 3컵
  청주 ········· 3큰술
  소금 ········ 1작은술
  미림, 간장   약간씩
  ♣ 조리법 ♣
  1. 방어는 도톰하게 4cm 크기로 잘
    라 소금을 뿌려준다.
  2. 무, 당근은 5cm 길이로 얇게 썰고
    생표고 버섯은 납작하게 저며놓고
    우엉도 껍질을 벗긴 후 얇게 저며
    살짝 데친다.
  3. ①의 생선은 깨끗이 씻은 후 다시
    즙과 ②를 넣어 한소끔 끓으면 거
    품을 걷어 내고 분량의 청주, 소금,
    미림, 간장을 넣어 간을 맞춘다.
  4. 거품을 걷어내고 서서히 끓으면
    쑥갓을 잘라 넣고 불을 끈다.






 [84] 제목 : 부추달걀밥

  ◀ 재  료 ▶
  부추 ·········· 50g
  달걀 ·········· 1개
  밥 ·········· 1공기
  당근 ·········· 50g
  양파 ·········  1/4개
  표고버섯 ·······   2장
  쇠고기 ········  100g
  피망 ·········  1/2개
  다진 파·마늘
  식용유, 설탕, 깨소금, 후추, 간장
  참기름, 소금
  ♣ 조리법 ♣
  1. 부추는 깨끗이 씻어 송송썰고 당
    근·양파는 곱게 다진다.
    표고버섯은 불린 후에 기둥을 떼
    고 곱게 다진다.
  2. 밥에 ①과 달걀·소금·후추를 넣
    고 뭉쳐지기 좋게 반죽 한 다음
    한덩이씩 꼭꼭 뭉친 후 삼각으로
    모양을 낸다.
  3. 프라이팬에 기름을 두르고 ②를
    중불에서 색이 나게 굽는다.
  4. 쇠고기는 얄풋얄풋하게 썰고 양파,
    피망은 굵게 채썬 다음 간장, 다진
    파·마늘, 설탕, 깨소금, 후추, 참기
    름을 넣고 쟀다가 팬에 기름을 두
    르고 볶아 낸다.
  5. 접시에 부추달걀밥과 쇠고기볶음
    을 곁들여 담는다.







 [85] 제목 : 모듬전골

    다섯가지 색을 기초로 식품을
  배합해 먹으면 영양의 균형이 맞는다
  하여 이를 '오색보'라고 한다.
  새우, 오징어, 조개, 미나리, 대파,
  국수 등 다양하게 재료를 깔고
  육수나 멸치국물을 붓고 끓인다.
  다양한 재료만큼 영양도 풍부한
  모듬냄비다.
  ◈ 재  료 ◈ -> 4인분 기준
  닭살  ·········  200g
  배추  ·········   3잎
  은행  ········· 1/2컵
  도미  ········ 1/2마리
  시금치  ········   50g
  무순  ·········   50g
  오징어  ········ 1마리
  당근  ········· 1/2개
  당면삶은것  ······  200g
  주꾸미  ········ 3마리
  어묵  ········· 1/2개
  달걀  ·········   2개
  갈매기살  ·······  100g
  죽순  ·········   1개
  다시마  ······ 10cm1조각
  새우  ········   5마리
  생표고  ········   5장
  꽃고기가루  ······   10g
  물  ··········   5컵
  간장, 소금, 후추
  ※양념장
    다시물  ·······   1컵
    무즙, 파다진것
    간장  ········ 1/4컵
    맛술  ········ 1/4컵
    레몬즙  ······· 2큰술
    무즙, 파다진것
  ⊙ 조리법 ⊙
  1. 배춧잎과 시금치는 삶아서 물기를
    짠다.  김발위에 배추를 펴고 시금
    치를 말아 3cm 길이로 썰고 당근,
    죽순, 표고, 어묵은  모양을 내어
    썰어 놓는다.  은행은 기름에 볶아
    껍질을 벗기고 무순은 찬물에 담가
    싱싱할 때 견져 놓는다.
  2. 닭고기는 살 부위만 준비하여 잔
    칼집을 넣어 먹기 좋은 크기로
    썰어 놓는다.
  3. 도미는 4cm 크기로 썰고 오징어는
    사선으로 칼집을 내어 끓는 물에
    살짝 데치고 갈매기, 새우, 주꾸미
    도 내장을 손질한 후 데쳐 놓는다.
  4. 달걀은 잘 풀어 소금 간을 한 다음
    기름 두른 사각팬에 부어 달걀말이
    를 한 뒤 김발에 싸서 식으면 1cm
    길이로 썰어 놓는다.
  5. 냄비에 물을 붓고 다시마를 넣어
    끓으면 다시마는 건져 낸다.
    다시마 국물에 꽃고기 가루를 넣어
    불을 끄고 서서히 식혀 국물을
    우려낸 다음 고은 체에 걸러 간장,
    소금으로 간을 맞춘다.
  6. 전골냄비에 당면을 깔고 준비한
    재료를 골고루 얹고 ⑤의 장국을
    부어 끓인 다음 분량의 폰즈를
    곁들인다.





 [86] 제목 : 어묵탕

  ◀ 재  료 ▶
  어묵류  ········  300g
  무  ··········  400g
  스지  ·········  400g
  대파  ·········  1/2대
  다진마늘  ·······  1큰술
  국간장, 소금, 다진마늘
  ♣ 조리법 ♣
  1. 스지는 찬물에 담궜다가 핏물을
   빼고 끓는 물에 잠깐 튀겼다가 건진
   후 물 5컵에 스지와 무를 큼직하게
   썰어 함께 넣어 끓이다가 무가 익으
   면 무만 건져 나막나막 썰고 스지
   는 건져 소금, 후추, 참기름에 양념
   한다.
  2. 어묵은 끓는 물에 살짝 데친 후
   ①의 스지육수에 넣고 무와 스지를
   함께 넣어 끓인다.
  3. ②가 끓으면 대파를 어슷썰어 넣고
   마늘다진 것을 넣는다.  간은 소금,
   후추로 맞추고 겨자를 곁들인다.





 [87] 제목 : 어묵고추장찌개

  ◀ 재  료 ▶
  어묵  ·········  200g
  무  ··········  100g
  당근  ·········  1/3개
  두부  ·········  1/4모
  양파  ·········  1/3개
  청홍고추  ·······  1개씩
  대파  ·········  1/2뿌리
  멸치국물  ·······  2.5컵
  고추장  ········  1큰술
  고추가루  ·······  1/2큰술
  국간장, 소금, 다진마늘
  ♣ 조리법 ♣
  1. 어묵은 한입크기로 썰어 끓는 물에
    살짝 데친다.
  2. 무, 당근은 납작하게 썰고 양파,
    청홍고추, 대파는 어슷하게 썰며
    두부는 네모지게 썬다.
  3. 냄비에 멸치국물을 붓고 무, 당근을
    넣어 한소끔 끓으면 고추장과 고추
    가루를 풀어 끓인다.
  4. ③에 양파, 어묵을 넣고 한소끔 끓
    인 후 청홍고추, 대파, 두부, 마늘을
    넣고 국간장, 소금으로 간을 맞춘다.





 [88] 제목 : 꼬치냄비

  ◀ 재  료 ▶
  무우  ·········  300g
  지꾸와  ········  1개
  생선묵  ········  2가지
  튀김완자  ·······  6개
  꽃분홍어묵  ······  약간
  곤냐꾸  ········  1/2개
  달걀  ·········  1개
  은행  ·········  10개
  다시마  ········  10cm
  스지  ·········  50g
  국물  ·········  5컵
  간장  ·········  2큰술
  소금  ·········  1작은술
  정종  ·········  1큰술
  와사비  ········  약간
  ♣ 조리법 ♣
  1. 무우는 5cm 길이로 잘라서 껍질을
   벗기고 열십자의 컬집을 넣은 후 쌀
   뜬 물에 삶는다.
  2. 곤냐꾸는 데쳐서 5cm 길이로 썬다.
  3. 생선묵, 튀김완자, 지꾸와 등은 데
   쳐서 먹기좋은 크기로 썰고 달걀은
   삶는다.
  4. 냉수 5컵에 스지와 다시마물이 우
   러나면 건져서 국물에 간을 맞춘다.
   (국물을 3컵 정도로 줄인다.)
  5. 두터운 냄비에 국물을 붓고 준비한
   재료를 함께 넣어서 약한불에 오래
   도록 끓인다.




 [89] 제목 : 어묵해물탕

  ◀ 재  료 ▶
  빨간새우  ·······  5개
  어묵류  ········  100g
  해삼  ·········  1개
  시금치  ········  50g
  죽순  ·········  30g
  팽이  ·········  30g
  달걀  ·········  1개
  대파  ·········  1/2대
  육수  ·········  2컵
  간장  ·········  1큰술
  소금, 후추, 맛술, 녹말물, 참기름
                ·····  적당량
  ♣ 조리법 ♣
  1. 어묵은 종류별로 동글동글하게 썰
   고, 꽃어묵은 칼로 좌우로 흔들어
   무늬를 내고 불린 해삼은 냄새가
   나지 않도록 깨끗이 썰고 새우는
   살짝 데쳐 껍질을 벗긴다.
  2. 시금치는 뿌리를 다듬은 후 6cm
   로 썰고 죽순은 빗살이 나오도록
   납작납작하게 썰며 팽이는 뿌리밑
   둥을 자른다.
   대파는 어슷썰어 준비한다.
  3. 중국식팬에 기름을 두르고 위 야
   채와 어묵을 볶다가 소금을 약간
   넣어 나른할 때까지 볶는다.
  4. 끓는 육수를 준비하여 ③에 넣고
   간장 1큰술, 소금, 후추, 맛술을 넣
   는다.
  5. 한소끔 어우러지게 끓으면 녹말물
   을 풀어 저어가면서 넣어 농도를
   맞춘 뒤 참기름을 한방울 쳐서 완성
   한다.





 [90] 제목 : 어묵우동

  ◀ 재  료 ▶
  우동  ·········  1사리
  자꾸와  ········  1개
  생선묵  ········  약간
  시금치, 표고버섯, 대파     약간
  가쯔오 다시국물 ····  1컵
  간장, 소금
  ♣ 조리법 ♣
  1. 우동은 끓는 물에 국수를 넣어 삶
   아 찬물에 헹구어 소쿠리에 건진다.
  2. 지꾸와는 어슷어슷 썰고 생선묵은
   넙적하게 썰어  끓는 물에 살짝 데
   친다.
  3. 시금치도 데쳐서 찬물에 헹구어
   물기를 꼭짜고 표고버섯은 미지근한
   물에 불려 꼭지를 떼어 칼집을 넣는
   다.
  4. 물 2컵에 다시마를 넣어 끓이고
   다시물이 우러나면 건져내고 가쯔오
   브시를 1큰술 정도 넣어 다시 우려
   내어 국물만 1컵정도 따라낸다.
  5. 가쯔오 다시마국물에 간장과 소금
   으로 간을 한다음 어묵류 표고버섯
   을 넣어 한고끔 끓인 후 ①에 국물
   과 함께 부어 시금치, 파 썬 것을
   얹는다.





 [91] 제목 : 어묵냄비

  ◀ 재  료 ▶
  어묵류  ········  400g
  닭살  ·········  100g
  느타리  ········  100g
  생표고  ········  3개
  배추  ·········  2잎
  미나리  ········  30g
  당근  ·········  30g
  대파  ·········  1대
  물  ··········  4컵
  다시마  ········  1조각
  가쯔오부시  ······  10g
  ♣ 조리법 ♣
  1. 어묵을 체에 넣고 기름을 뺀다.
  2. 당근은 오각으로 자른 뒤, 가운데
   홈을 파서 꽃당근을 만들고 대파는
   어슷썰고 생표고는 가운데 홈을 파
   서 준비한다.
   배추는 살짝 데친 후 발에 놓고 배
   추위에 미나리를 넣고 돌돌말아 물
   기를 짠다.
  3. 닭고기는 살로만 준비하여 끓는
   물에 살짝 데친다.
  4. 물 4컵에 다시마 1조각을 넣고 중
   불에서 5분 정도 끓인 후 가쯔오부
   시를 한줌 넣은 후 우러나면 간장
   으로 간을 맞춘다
  5. 냄비에 위의 ①, ②, ③ 재료를 골
   고루 색스럽게 담고 ④의 국물을
   넣어 가면서 끓인다.





 [92] 제목 : 쇠갈비 해물전골

  ◀ 재  료 ▶
  쇠갈비  ········  600g
  새우  ·········  300g
  낙지    ········  1마리
  새조개  ········  200g
  무    ·········  1/2토막
  대파    ········  1뿌리
  양파  ·········  1/2개
  호박  ·········  1/2개
  당근  ·········  1/2개
  느타리버섯  ······  100g
  미나리  ········  1/3단
  다시마  ········  20cm
  밤  ··········  10개
  물  ··········  8컵
  ※갈비양념
    간장  ·······  2큰술
    설탕  ·······  1작은술
    맛술  ·······  1/2큰술
    파  ········  1큰술
    마늘  ·······  1/2큰술
    깨소금  ······  1작은술
    후추, 참기름
  ※다대기양념
    고추가루  ·····  3큰술
    마늘  ·······  2큰술
    간장  ·······  1큰술
    생강  ·······  2작은술
    파  ········  2큰술
    깨소금, 후추, 소금, 육수   약간
  ♣ 조리법 ♣
  1. 쇠갈비는  5cm 길이로 토막내어
    물에 담가 핏물을 뺀 다음 갈비살
    을 먹기좋게 펴서 칼집을 넣고 분
    량의 갈비 양념을 넣어 재어 놓는
    다.
    양파는 약간 굵게 썰고 대파는 어
    슷 썰며 미나리는 6cm 길이로 썬
    다.
    느타리 버섯도 깨끗이 씻고  밤은
    속껍질을 벗긴다.
  2. 다시마의 표면을  닦아내고  물을
    넉넉히 부어 무를 같이 넣고 한소
    끔 끓여 국물이 우러나면  다시마
    는 건지고, 무는 약간 굵게 썬다.
  3. 낙지는  내장과 먹통을 제거한 후
    소금으로 주물러 씻어 먹기좋게
    썰고, 새우와  새조개는 소금물에
    깨끗이 씻어 건진다.
  4. 전골 냄비에 갈비를 안치고 무, 당
    근, 호박, 양파, 버섯과 밤, 해물을
    얹은 후 ②의 국물을 소금으로 간
    맞추어 넉넉히 붓고 끓인다.
  5. 한소끔 끓으면 다대기 양념을 넣
    어  맛을 낸 다음  미나리를 얹어
    살짝 끓인다.





 [93] 제목 : 연어촤우더스프

  ◀ 재  료 ▶  -> 3인분 기준
  연어  ·········  300g
  감자  ·········  1/2개
  샐러리  ········  1개
  양파  ·········  1줄기
  파  ··········  1/2뿌리
  완두콩  ········  1/3컵
  옥수수(캔)   ······  1/3컵
  우유  ·········  1컵
  버터  ·········  2큰술
  밀가루  ········  2큰술
  생선스톡  ·······  1.5컵
  소금, 흰후추, 레몬즙
  ※피쉬스톡
    물  ······· 1/2큰술
    생선뼈, 샐러리잎, 양파, 월계수잎
    파슬리 줄기
  ♣ 조리법 ♣
  1. 냄비에 생선의 머리, 뼈, 껍질과
   양파, 샐러리잎, 파슬리줄기, 월계수
   잎 등을 넣어 물을 붓고 중불에서
   서서히 끓인 후 걸러서 피쉬스톡을
   만든다.
  2. 연어는 뼈와 껍질 등을 제거하고
   사방 1.5cm 크기로 각지게 썰어 소
   금, 흰후추, 레몬즙을 뿌린 후 프라
   이팬에 버터를 두르고 살짝 지져낸
   다.  파, 양파, 샐러리는 사방 1cm
   크기로 얇게 썰고 감자는 도톰하게
   썬다.
  3. 냄비에 버터 2큰술을 넣고 동량의
   밀가루를 넣어 연한 크림색으로 서
   서히 볶다가 우유를 넣어 멍울이
   없이 풀어 살짝 끓인다.
  4. 다른 냄비에 버터를 넣고 파,
   양파, 샐러리를 연해질 때까지 약한
   불에서 볶다가 감자를 넣고 다시한
   번 볶은 다음 준비한 피쉬스톡을
   부어 한소끔 끓인 후  ③을
   혼합한다.
  5. 야채가 익으면  ④에 연어와 통조
   림 완두콩, 옥수수를 마저 넣고 잠
   시 더 끓이다가 소금, 흰후추로
   간을 맞춘다.





 [94] 제목 : 감자탕

  ◀ 재  료 ▶  -> 4인분 기준
  닭고기  ········  1/2마리
  감자  ·········  6개
  당근  ·········  1개
  양파  ·········  1/2개
  대파  ·········  1/2뿌리
  홍고추  ········  1개
  느타리버섯  ······  150g
  ※양념장
    고춧가루  ···· 1/2큰술
    다진 마늘   ··· 1작은술
    간장  ······ 3큰술
    송송 썰은 파  ·· 1큰술
    설탕  ······ 3큰술
    굵게 다진 홍고추, 풋고추
            ····· 1작은술씩
    깨소금, 참기름, 후추
              ···· 적당량
  ♣ 조리법 ♣
  1. 감자는 껍질을 벗기고 당근,양파는
   큼직하게 썰어 모서리를 다듬은 후
   물에 담가 놓고  대파, 홍고추는 어
   슷 썰고 느타리는 깨끗이 씻어  적
   당한 크기로 투막을 낸 후 생강즙,
   소금, 흰후추로 양념을 해 20분정도
   재워 놓는다.
  2. 냄비에 기름을 두르고 양념한 닭
   고기를 넣어 앞뒤를 노릇노릇하게
   지진다.
  3. ②에 적당량의 물을 붓고 감자, 당
   근을 넣어 푹 끓인다.
  4. 한소끔 끓으면 양파, 느타리, 대파,
   홍고추를 넣어 끓이면서 위에 뜨는
   거품을 걷어낸다.
  5. 마지막에 다진 마늘을 넣고 소금
   으로 간을 맞춘 다음 분량의 간장,
   설탕, 다진파, 마늘, 깨소금, 참기름,
   후춧가루를 섞어 양념장을 만들어
   곁들여 낸다.





 [95] 제목 : 해물매운탕

  ◀ 재  료 ▶  -> 4인분 기준
  새우  ·········  8마리
  갑오징어  ·······  1마리
  주꾸미  ········  2마리
  갈매기살  ·······  200g
  꽃게  ·········  2마리
  대구알  ········  100g
  미더덕  ········  150g
  생태  ·········  1마리
  소합  ·········  5개
  배추잎  ········  5장
  두부  ·········  1/2모
  대파  ·········  2뿌리
  미나리  ········  1/3단
  표고버섯  ·······  3장
  양파  ·········  1개
  쑥갓  ·········  100g
  다시마  ········  20cm
  물  ··········  8컵
  ※다대기
    고춧가루  ····· 5큰술
    마늘  ······· 2큰술
    간장  ······· 1큰술
    생강즙  ······ 1큰술
    소금  ······· 약간
    파  ········ 2큰술
    다시마국물  ···· 3큰술
  ♣ 조리법 ♣
  1. 새우, 갈매기살, 미더덕, 대구알,
    대합 등은 묽은 소금물에 깨끗이
    씻어 건진다.
    갑오징어는 껍질을 벗기고
    칼집을 넣어 어슷하게 썰어 준비
    한다.
    소라는 솔로 문질러 씻은 후 얇게
    썰며 주꾸미는 먹통을 제거 한 다
    음 소금으로 비벼 씻는다.
  2. 꽃게는 등껍질과 모래주머니를 제
    거한 후 한입크기로 토막 치고
    생태도 깨끗이 씻어 5cm 길이로
    토막낸다.
  3. 배추, 미나리는 5cm 길이로 썰고
    대파와 홍고추는 어슷하게 썰어
    씨를 털어 놓는다.
    표고버섯은 불려  양파와 같이 약
    간 굵게 썬다.
    두부는 3×4cm 크기로 도툼하게
    썰며 대파는 어슷썬다.
  4. 다시마의 표면을 닦아내고 칼집을
    넣은 후 물을 넣고 중불에서 서서
    히 끓여 국물이 우러나면 간장,
    소금으로 간을 맞춘 다음, ③의 냄
    비에 잘박하게 붓고 끓인다.
  5. 냄비에 배추, 양파, 표고버섯을 모
    듬으로 나누어 담고 위에 준비한
    해물을 골고루 얹는다.
    한소끔 끓으면 거품을 걷어내고
    두부, 대파, 미나리를 옆옆이 얹어
    분량의 다대기 양념을 넣고 끓인다.





 [96] 제목 : 누룽지탕

  ◀ 재  료 ▶ -> 4인분 기준
  누룽지  ········  200g
  해삼  ·········  1마리
  새우  ·········  10마리
  갑오징어  ·······  1마리
  죽순  ·········  50g
  표고버섯  ·······  3장
  마늘  ·········  2쪽
  생강  ·········  2쪽
  대파  ·········  1대
  육수  ·········  3컵
  간장  ·········  2큰술
  맛술  ·········  1큰술
  소금, 후추, 녹말물, 참기름 적당량
  ♣ 조리법 ♣
  1. 해삼 불린것을 소금으로 바락바락
    씻어, 얇게 썰고, 새우는 내장을 제
    거한 후 껍질을 벗기고  갑오징어
    는 안쪽에 칼집을 넣는다.
    마늘·생강은 편으로 썰고, 대파는
    어슷썰고, 죽순, 표고도  알맞게
    썬다.
  2. 누룽지는 기름의 온도가  170℃
    정도에 색이 너무 나지 않도록 잠
    깐 튀겼다가 재빨리 건져 여분의
    기름은 덜어낸다.
  3. 중국식 팬에  기름을 넉넉하게 두
    르고 마늘·생강을 넣어 볶다가
    해삼·새우·갑오징어를 넣어 볶
    는다.  해물이 반정도 익으면 죽순
    ·표고·대파를 넣어 볶는다.
  4. 끓는 육수 3컵을 ③에 붓고 한소
    끔 끓이다가 간장·소금·후추·
    맛술을 넣어 간을 한뒤에 녹말물
    풀은 것을 넣어 걸쭉한 농도로 맞
    춘 후에 참기름 한방울을 두른다.
  5. 누룽지 튀긴것을 완성그릇에 담고
    ④를 넉넉히 붓는다.





 [97] 제목 : 조기매운탕

  ◈ 재  료 ◈ -> 4인분 기준
  조기  ·········  1마리
  모시조개  ·······  100g
  호박  ·········  1/2개
  쇠고기  ········  100g
  파  ··········  1/2뿌리
  고사리  ········  50g
  풋고추, 홍고추 ····· 각 2개
  쑥갓  ·········  5잎
  마늘 다진 것  ·····  2큰술
  생강  ·········  1쪽
  고춧가루  ·······  2큰술
  고추장  ········  2큰술
  식ㅊ유  ········  3큰술
  소금, 후추
  ⊙ 조리법 ⊙
  1. 조기는 살이 단단한 참조기로 골라
   비늘과 아가미, 내장 등을 꺼내어
   깨끗이 씻어 5cm 길이로 토막쳐
   놓는다.
  2. 모시조개는 엷은 소금물에 담갔다
   가 해감을 토하게 한다.
  3. 쇠고기는 얇게 썰어  간장, 참기름
   후추에 양념하여 놓는다.
  4. 호박은 0.5cm 크기로 얇게 썰고
   고사리는 부드러운 것으로 골라 깨
   끗이 씻는다.
   대파와 홍고추, 풋고추는 씨를
   털어내고  어슷어슷 썰고, 풋마늘은
   5cm 길이로 자른다.
  5. 냄비에 기름을 둘러  다진 마늘과
   생강, 고춧가루를 넣어 서서히 볶다
   가 양념한 쇠고기를 볶아 물 3컵을
   부어 끓기 시작하면 고추장과 고춧
   가루를 풀어 놓고 모시조개, 생선,
   호박, 고추, 고사리를 넣는다.
   끓어오르는 거품을 걷어내면서
   마늘과 다진 생강, 파를 넣고
   소금으로 간을 맞춘다.
  6. 불에서 내리기 직전에 쑥갓을
   얹어 낸다.
   끓으면 소금, 후추로 간을 한다.





 [98] 제목 : 사골우거지탕

  ◀ 재  료 ▶
  사골  ·········  300g
  쇠고기(사태) ······  200g
  우거지  ········  200g
  대파  ·········  1뿌리
  홍고추  ········  1개
  된장  ·········  2큰술
  마늘  ·········  2큰술
  고춧가루  ·······  약간
  ♣ 조리법 ♣
  1. 사골은 찬물에 담아 핏물을 뺀 후
   냄비에 담고  물을 부어  끓이다가
   첫물은 따라버리고 다시 물을 부어
   끓인다.
  2. 사태는 덩어리째 핏물을 뺀 후 ①
   에 같이 넣고 푹 익힌다.
  3. 우거지는 끓는 물에 소금을 넣고
   푹 삶아  찬물에 담가 냄새를 우려
   낸 뒤  물기를 꼭 짜고 5cm 폭으로
   썰고,  고기는 건져서 얄퍅얄팍하게
   저민다.
  4. ③에 된장, 마늘을 넣어 골고루 무
   친다.
  5. 뽀얗게 우러난 사골국물을 4컵 정
   도 냄비에 넣고 ④를 넣어 한소끔
   끓으면  어슷하게  파, 고추를 넣고
   소금으로 간을 맞춘 다음 고춧가루
   를 조금 넣는다.





 [99] 제목 : 비프포트

  ◀ 재  료 ▶
  쇠꼬리  ·······  600g
  소시지  ·······  150g
  당근  ········  1개
  무  ·········  1/2개
  양배추  ·······  1/4포기
  샐러리  ·······  1/2단
  월계수  ·······  1잎
  정향  ········  3개
  물  ·········  8컵
  후추, 소금, 통후추 ·· 약간
  ♣ 조리법 ♣
  1. 쇠꼬리를  3cm 폭으로 토막내어
   찬물에 담가 핏물을 뺀다음 분량의
   물을 붓고 센불에서 끓인다.
  2. 당근과 무는 껍질을 벗겨내고 한
   입크기로 썰어 모서리를 다듬고, 샐
   러리는 억센 줄기는 벗겨낸후 3 ∼
   4cm 길이로 썬다.
   양배추도 큼직큼직하게 썬다.
  3. ①이 끓으면 기름과  거품을 걷어
   내고 뽀얀국물이 우러나도록 한소
   끔 끓인 후 국물을, 고운 면헝겊에
   걸러낸다.
  4. ③에 준비한 무, 당근, 소시지, 월
   계수잎, 후추, 정향을 넣어  야채가
   무르도록 한소끔 끓으면 거품을 걷
   어내고  양배추를 넣은 후  중불로
   서서히 끓인다.
  5. 야채와  소시지, 고기가 부드럽게
   익으면 소금으로 간을 맞추어 개인
   용 식접시에 덜어 먹는다.





 [100] 제목 : 냄비어묵

    전통적인 일본요리의 하나로 그
  국물 맛이 독특하다.  시원한
  어묵요리는 속을 풀어 주며 몸을
  따뜻하게 덥혀주므로 추운 겨울철,
  따끈한 국물이 생각날 때 간단히
  해먹을 수 있는 별미요리이다.
  ◈ 재  료 ◈
  각종어묵········  600g
  무  ··········  300g
  다시마  ········  20cm
  물  ··········  10컵
  생선묵  ········  600g
  당근  ·········  1/3개
  곤약  ·········  200g
  두부  ·········  1/3모
  삶은달걀  ·······  2개
  당면  ·········  20g
  은행  ·········  1/2컵
  간장, 소금, 후추, 겨자, 와사비
  양배추  ········  4잎
  쇠고기  ········  100g
  표고버섯  ·······  4장
  당근  ·········  1쪽
  ※고기야채볶음
    쇠고기  ······  100g
    표고버섯  ·····  4장
    당근  ·······  1쪽
    미나리, 꼬치
    다시마  ······  20cm
    스지  ·······  200g
    물  ········  10컵
    간장, 소금, 맛술
  ⊙ 조리법 ⊙
  1. 스지는 물에 데쳐서 기름기를  뺀
    다음 다시마를 넣고 푹 삶아서 연
    해지면 건져서  한입 크기로 썰고
    다시마는 1.5cm 넓이로 잘라 리본
    모양으로 묶는다.
  2. 어묵류는 체에 담아 끓는 물에 헹
    구어 꼬치에 보기 좋게 꿴다.
    곤약도 끓는 물을 끼얹어 헹군 다
    음 어슷하게 저민다.
  3. 무는 칼집을 넣고 삶아서 간장, 맛
    술을 넣어 부드럽게 조린다.
    당근도 삶아  5mm 두께로 둥글게
    썬다.
  4. 데친 양배추 잎에 고기야채볶음을
    넣고 싸서 미나리로 묶는다.
    두부는 도톰하게 썰고 당면은 물
    에 담가 불린 다음 5∼6cm 길이로
    잘라 미나리로 묶는다.
  5. 스지, 다시마, 어묵, 곤약, 무, 당근,
    양배추쌈을 냄비에 담고  ①의 국
    물을 붓고  중불에서 서서히 끓이
    다가 두부, 달걀, 당면을 넣고 마지
    막에 은행을 넣는다.





 [101] 제목 : 조개된장국

  ◈ 재  료 ◈ -> 4인분 기준
  모시조개  ·······  200g
  우거지  ········  200g
  쌀뜨물  ········   4컵
  된장  ········· 1큰술
  고춧가루  ······· 1큰술
  대파  ········ 1/2뿌리
  다진 마늘   ····· 1.5큰술
  소금
  ⊙ 조리법 ⊙
  1. 배추 우거지는 끓는 물에 데쳐
    찬물에 헹구어 물기를 꼭 짠 후
    숭숭 썰어 준비한다.
  2. 모시조개는 깨끗이 씻어 연한
    소금물에 하룻밤 담가 해감을
    토하게 한다.
  3. 쌀을 두번 정도 씻어 내고 박박
    문지른 후 물을 부어 뽀얀 뜨물을
    받아서 냄비에 붓고 된장을 풀어
    우거지와 모시조개를 넣고
    끓인다.
  4. 끓으면서 떠오르는 거품은 걷어
    내고 식성에 따라 고춧가루, 파채,
    마늘을 넣어 한소끔 더 끓으면
    소금으로 간을 맞춘다.





 [102] 제목 : 아욱토장국

  ◈ 재  료 ◈ -> 4인분 기준
  아욱  ·········  300g
  마른 새우   ······ 1/2컵
  된장  ········· 3큰술
  고춧가루  ······ 1/2큰술
  파  ········· 1/2뿌리
  다진 마늘   ····· 1/2큰술
  쌀뜨물  ········   4컵
  ⊙ 조리법 ⊙
  1. 아욱은 줄기가 굵고 싱싱한
    것으로 골라 줄기를 잘라 표면의
    실같은 껍질을 벗기고 잎은 하나씩
    뗀다.
  2. 깨끗이 다듬은 아욱을 푸른물이
    나오도록 한참 치대어 풋내가
    가시면 물에 헹군다.
  3. 쌀뜨물에 된장을 풀고, 다음은
    마른 새우를 넣어 끓인다.
  4. 한소끔 끓어오르면 아욱을 넣고
    고춧가루를 넣는다.  싱거우면
    소금간을 하는데 식성에 따라
    고추장을 풀 경우 많이 넣게 되면
    들큰하고 탁해지므로 적당히
    넣도록 한다.
  5. ④가 끓어 구수한 맛이
    어우러지면 파채와 다진 마늘을
    넣는다.
    ※아욱은 줄기가 연하고 잎이
    부드러운 채소로 소화도 잘되고
    단백질, 칼슘, 비타민 함량이 놓은
    알칼리성식품이다.  된장을 풀어
    끓인 아욱국은 마른 새우나
    모시조개, 쇠고기 등을 넣어도
    구수한 맛이 입맛을 돋울 뿐
    아니라 영양적으로도 균형이 잡힌
    음식이다.  풋내같은 잡맛은
    뜨물에 담그거나 같이 끓이면 그
    맛이 좋아진다.  아욱국, 아욱쌈은
    별미로 즐길 수 있다.





 [103] 제목 : 싸리버섯냄비

    버섯은 칼로리가 없는 식품으로
  많이 먹어도 살이 찌지 않는다.
  매일 술을 먹는 아빠에게 가끔은
  체질개선을 할 수 있도록 해조류,
  곤약, 버섯, 야채 등의
  알칼리성식품을 이용하여 시원한
  버섯탕을 끓여 주는 것도 주부의
  지혜.
  ◈ 재  료 ◈ -> 4인분 기준
  싸리버섯  ·······  300g
  쇠고기  ········  200g
  시금치  ········   1단
  대파  ········· 1뿌리
  홍고추  ········   2개
  육수  ·········   4컵
  간장  ········· 1큰술
  맛술  ········· 1큰술
  소금, 후추
  ※양념장
    간장  ········ 1큰술
    파, 마늘, 후추
    설탕  ······· 1작은술
    깨소금, 참기름
  ⊙ 조리법 ⊙
  1. 싸리버섯은 흠이 없고 깨끗한
    것으로 골라 끓는 물에 소금을
    넣고 살짝 데쳐 찬 물에 헹군다.
    싸리버섯을 적당한 굵기로 찢어
    소금, 후추, 참기름에 살짝
    버무린다.
  2. 쇠고기는 다진 것으로 준비하여
    갖은 양념하여 직경 4cm의 완자를
    빚어 뜨거운 팬에 노릇노릇하게
    지져 놓는다.
  3. 배추는 넓적하게 어슷 썰고
    시금치는 다듬어 적당한 길이로
    썰어 준비한다.
  4. 대파와 홍고추는 어슷하게 썰어
    준비하고 홍고추는 물에 헹구어
    씨를 털어 놓는다.
  5. 준비된 재료를 찌개, 냄비에 보기
    좋게 담고 준비된 육수를 부은 뒤
    간장으로 색깔을 내고 소금,
    후추로 간을 맞추어 뜨거울 때
    식탁에 낸다.





 [104] 제목 : 당면야채탕

  ◈ 재  료 ◈ -> 4인분 기준
  당면  ·········  100g
  양송이  ········   50g
  죽순  ·········   50g
  피망  ·········   1개
  양배추  ········   50g
  당근  ·········   30g
  생굴  ·········  100g
  ※국물
    물  ·········  10컵
    간장  ······· 1작은술
    소금, 후추, 참기름
  ⊙ 조리법 ⊙
  1. 당면은 끓는 물에 삶아 찬물에
    헹구어 사리를 만들어 놓는다.
    (팔팔 끓을 때 찬물을 부으면 면이
    쫄깃쫄깃하다)
  2. 양송이는 도톰하게 모양대로 썰어
    준비한다.
  3. 죽순은 반을 갈라 흰석회질을
    깨끗이 씻고 빗살모양을 살려
    납작하게 썰어 놓는다.
  4. 피망은 반 갈라 씨를 제거한 후
    길이 5cm 넓이 1cm로 썰어
    준비한다.
  5. 양배추는 단단한 부위를 얇게 떠
    내고 당근도 깨긋이 씻어 피망과
    같은 크기로 썰어 준비한다.
  6. 냄비에 물을 붓고 끓으면 깨끗이
    손질한 굴을 넣고 한소금 끓인다.
    간장으로 색을 내고 단단한
    야채부터 넣고 끓여 어느 정도
    어우러지게 끓으면 소금으로 간을
    맞추고 참기름, 후추를 뿌린다.
    당면 사리를 담은 그릇에 국물을
    부어 뜨거울 때 먹는다.





 [105] 제목 : 중국식전골

    갑오징어, 새우, 홍합 등 어패류에
  죽순, 표고, 대파 등을 넣어 끓인
  시원한 국물맛의 전골.  어패류는
  칼슘이 풍부하기 때문에 발육기
  어린이에게 꼭 필요한 식품.
  다양하게 조리하여 섭취하자.
  ◈ 재  료 ◈
  닭고기  ········  400g
  홍합  ·········  200g
  새우  ·········  200g
  갑오징어  ······· 2마리
  당면(삶은 것)   ····  100g
  배추  ·········   2잎
  대파  ········· 2뿌리
  죽순  ·········  100g
  생표고  ········  100g
  다시물  ········   5컵
  소금, 후추, 간장
  ※소스
    간장  ········  반컵
    맛술  ········ 2큰술
    다진 파   ······ 1큰술
    겨자 초장   ····· 1큰술
    생강즙 약간
  ⊙ 조리법 ⊙
  1. 배추는 길이를 반갈라 어슷어슷
    큼직하게 썰고 준비된 야채도 같은
    크기로 썰며, 당면도 삶아서
    준비한다.
  2. 닭은 살부위로 하여 얇고
    큼직하게 썰어 소금, 후추로 간을
    하여 주물러 놓는다.
  3. 갑오징어는 칼집을 넣어 모양을
    내고 새우와 홍합은 내장을
    제거하여 깨끗이 씻는다.  깨끗한
    해물부터 끓는 물에 살짝 데쳐
    식혀 놓는다.
  4. 전골냄비에 배추와 당면으로
    밑고임을 하고 준비된 모든
    재료들을 색맞추어 골고루
    보기좋게 담아 놓는다.
  5. 다시물은 멸치 다시나 다랑어
    국물중에서 선택하여 간장으로
    색깔을 내고 소금과 후추로 간을
    맞추어 전골을 담은 냄비에 붓고
    끓인다.  끓는 도중에 떠오르는
    거품은 계속 걷어내고 소스를
    만들어 식탁에 곁들여 내어 찍어서
    먹는다.



 [106] 제목 : 낙지전골

    전골은 주로 육류나 생선을
  주재료로 쓰는데 반드시 야채를 듬뿍
  넣도록 한다.  야채도 청·흑·백·
  홍·황색 등 색색으로 쓰면 보기도
  좋지만 야채마다 다른 영양을 지녔기
  때문에 맛도 영양도 만점이다.
  ◈ 재  료 ◈ -> 4인분 기준
  낙지  ········· 3마리
  생표고버섯  ······   5장
  양파  ·········   50g
  풋고추  ········   3개
  홍고추  ········   3개
  미나리  ········   50g
  파  ·········· 1뿌리
  쑥갓  ·········   50g
  고추장  ········ 2큰술
  고춧가루  ······· 2큰술
  간장  ········· 2큰술
  설탕  ········· 1큰술
  다진 마늘   ······ 1큰술
  생강  ········ 1/2큰술
  깨소금  ········ 1큰술
  참기름  ······· 1/2큰술
  육수  ········· 1/2컵
  ⊙ 조리법 ⊙
  1. 낙지는 머리를 뒤집어 먹통과
    내장을 떼어 내고 소금으로 박박
    문질러 씻어 헹군 뒤 팔팔 끓는
    물에 소금을 넣고 잠깐 넣었다가
    건져서 식혀 4cm 길이로 자른다.
  2. 양파는 굵게 채 썰고
    청·홍고추는 반으로 갈라 씨를
    빼고 5cm 길이로 굵게 썰며
    미나리, 파, 생표고버섯도 같은
    크기로 채 썰어 둔다.
  3. ①의 낙지는 간장, 고춧가루,
    고추장에 다진 마늘, 생강, 설탕,
    깨소금, 참기름을 합한 양념장에
    골고루 무친다.
  4. 전골냄비에 참기름을 두르고
    양파와 표고버섯을 넣어 볶다가
    양념한 낙지와 나머지 야채를 넣고
    육수를 부어 끓이면서 접시에 덜어
    먹는다.





 [107] 제목 : 청국장찌개

    청국장찌개 콩은 '황생의 보석'
  으로 일컬어질 만큼 영양소의
  보고다.  단백질과 지방을 많이
  함유하고 있어 육류 섭취율이 낮을
  우리에게 매우 중요한 식품이다.
  콩은 조직이 단단해 그대로 먹은
  것보다 두부, 된장 등과 같이 가공해
  먹으면 소화율과 영양가를 높여
  유용하게 이용할 수 있다.
  ◈ 재  료 ◈ -> 4인분 기준
  청국장  ········  100g
  두부  ········· 1/2모
  청고추  ········   1개
  홍고추  ········   2개
  배추겉대(우거지)  ···   5잎
  파  ·········· 1뿌리
  마늘  ·········   3쪽
  쌀뜨물  ········   3컵
  고춧가루  ······ 1작은술
  소금  ·········  약간
  ⊙ 조리법 ⊙
  1. 쌀뜨물 3컵에 청국장을 풀어
    놓는다.
  2. 배추는 겉대부분으로 깨끗이 씻어
    물기를 털어 내고 3∼4cm 폭으로
    썰어 놓는다.
  3. 두부는 1cm 두께로 납작납작하게
    썰어 놓는다.
  4. 파는 어슷하게 썰며 청·홍고추도
    어슷어슷썰어 씨를 털어 놓는다.
  5. 냄비에 풀어 놓은 청국장을 푹
    끓이다가 준비한 배추겉대, 파,
    마늘, 청·홍고추를 넣고 다시
    한번 끓이면서 두부를 넣고
    고추가루와 소금으로 간을
    맞춘다.





 [108] 제목 : 선지국

    대표적인 해장국.  해장국은 보통
  맵고 짜게 마련인데 술로 위벽을
  손상한 데다가 자극성이 심한 음식을
  먹으면 회복이 더디다.  선지,
  배추, 콩나물 등을 넣어 철분이
  풍부하고 속을 풀어 주지만 간이
  세지 않도록 한다.
  ◈ 재  료 ◈ -> 4인분 기준
  선지  ·········   3컵
  쇠뼈  ·········  400g
  우거지  ········  100g
  콩나물  ········   50g
  대파  ·········   1대
  마늘  ········· 1큰술
  육수  ·········   5컵
  된장  ········· 2큰술
  고춧가루  ······· 3큰술
  소금, 후추
  ⊙ 조리법 ⊙
  1. 쇠뼈나 잡뼈는 찬물에 담가
    핏물을 뺀 다음 냄비에 물을
    충분히 붓고 푹 삶아 뽀얗게
    국물이 우러 나올 때까지 끓여
    준비한다.
  2. 선지는 신선한 것으로 준비한여
    소쿠리에 담고 슴슴한 소금물을
    끼얹으면서 여러번 헹구어 끓는
    물에 삶아 응고시킨다.
  3. 쇠뼈를 삶은 국물에서 건져내고
    된장을 체에 걸러 끓인다.
  4. 우거지는 푹 삶아 송송 썰어
    마늘, 고춧가루, 후추에 무쳐
    놓고, 콩나물은 꼬리를 다듬고,
    대파는 콩나물 길이만큼 썰어
    준비한다.
  5. 냄비에 국물이 끓으면 콩나물과
    준비된 우거지를 넣고 한소끔 끓인
    후 대파를 넣어 어우러지게
    끓여준다.
  6. 어우러진 국에 응고된 선지를
    적당한 크기로 썰어 넣고 끓여
    맛을 낸 뒤 소금으로 간을 맞추어
    그릇에 담아 낸다.





 [109] 제목 : 각색두부전골

    꼼꼼하게 손공을 들여 만든
  각색두부전골.  손님 접대요리로
  손색이 없다.  같은 전골요리라고
  해도 얼마든지 다채롭게 만들수
  있으므로 여러가지 모양을 내보자.
  ◈ 재  료 ◈ -> 4인분 기준
  두부  ·········   1모
  쇠고기  ········  300g
  새우  ·········  200g
  당근  ·········  100g
  미나리  ········ 1/2장
  달걀  ·········   1개
  은행  ········· 1/2컵
  ※밑고임
    무  ·········  100g
    대파  ········ 1뿌리
    표고버섯  ······   5장
    육수  ········   4컵
    밀가루, 식용유, 소금, 후추
  ※양념장 재료
    간장  ········ 2큰술
    다진 파   ······ 1큰술
    마늘  ······· 1/2큰술
    설탕  ······· 1작은술
    깨소금, 참기름
  ⊙ 조리법 ⊙
  1. 두부는 2∼3cm 크기로 얇게 저며
    소금을 약간 뿌렸다가 물기를 뺀
    후 프라이팬에 노릇노릇하게
    지진다.
  2. 쇠고기는 곱게 다져 갖은 양념을
    한 다음 반불량은 완자를 빚어
    놓고 나머지는 두부 지진것 사이에
    넣어 미나리 데친 것으로 묶고,
    달걀을 풀어 알쌈도 지져 놓는다.
  3. 새우는 끓는 물에 살짝 데쳐
    껍질을 벗기고 당근, 미나리도
    5cm 길이로 썰어 살짝 데치며
    은행도 볶아 껍질을 벗긴다.
  4. 무는 납작하게 썰고 표고버섯은
    불려 먹기 좋게 썰며 대파도 짧게
    썰어 갖은 양념을 한다음 전골냄비
    밑고임으로 보기 좋게 깐다.
  5. ④에 두부, 당근, 미나리, 새우,
    완자, 알쌈을 색맞추어 돌려 담고
    육수를 부어 소금, 후추로 간을
    맞춘다.





 [110] 제목 : 어묵전골

    생선가공식품인 어묵을 이용한
  전골.  요즘 생산되는 어묵은
  원양어선으로 싱싱한 생선을 잡아
  만들기 때문에 위생적이고 영양도
  좋다.  다양한 야채와 함께 어묵을
  전골에 넣으면 간단하면서도
  깔끔하여 손님상에도 손색이 없다.
  ◈ 재  료 ◈ -> 4인분 기준
  생선묵  ········  600g
  쇠고기  ········  200g
  당근  ·········  100g
  미나리  ········  100g
  실파  ·········  100g
  양파  ·········   1개
  홍고추  ········   1개
  쑥갓  ·········   20g
  ※양념장
    간장  ········ 1큰술
    다진 마늘 ····· 1작은술
    깨소금  ······ 1작은술
    후추, 실고추, 참기름, 설탕,
    맛술
  ⊙ 조리법 ⊙
  1. 생선묵은 끓는 물에 데쳐 길이
    5∼6cm, 넓이 2cm 정도로 네모지게
    썰거나 칼집을 넣어 모양을 낸다.
  2. 쇠고기는 얇게 썰어 간장, 다진
    마늘, 설탕, 깨소금, 맛술, 후추,
    참기름을 넣고 양념한다.
  3. 당근은 길이 5cm 정도로 얇게
    썰어 쌀짝 데치고 미나리, 실파도
    같은 길이로 썰며 양파는 채 썰어
    놓는다.
  4. 준비한 재료를 전골냄비에 돌려
    담고 육수를 부어 끓인다.
  5. ④에 분량의 양념장을 만들어
    넣고 간을 맞추어 따뜻하게 먹는다.





 [111] 제목 : 돼지족탕

    단백질이 많아 회복기 환자,
  노약자 또는 임산부에게 좋은
  영양식이다.  족 요리에서 주의할
  것은 세척이다.  구석구석 칼로
  잘 다듬고 씻어낸 다음, 물을 부어
  슬쩍 한번 끓여 내버린다.  그 후에
  다시 물을 붓고 국물이 뽀얄때까지
  곤다.
  ◈ 재  료 ◈ -> 2인분 기준
  돼지족  ········   2개
  파  ··········   20g
  생강  ·········   1쪽
  소금, 물
  ⊙ 조리법 ⊙
  1. 돼지족은 남은 털을 말끔히 뽑고
    발톱을 제거한 후 깨끗이 씻어
    세로로 칼집을 서너번 넣는다.
  2. 파는 흰부분도 골고루 어슷어슷
    채 썰고 생강은 껍질을 벗겨 곱게
    채친다.
  3. 냄비에 물을 넉넉히 붓고 팔팔
    끓으면 돼지족을 넣어 한번 끓인
    다음, 그물을 따라서 버린다.
    다시 잠길정도의 물을 충분히 붓고
    파와 생강을 넣어 센불에 끓이다가
    불을 약하게 줄여 소금으로 간을
    맞춘 후 푹 끓여서 국물이 뽀얗게
    우러나면 그릇에 담는다.





 [112] 제목 : 민물 새우국

    새우는 단백질과 칼슘이 풍부한
  강장식품이다.  종류에 따라 성분
  차이가 크며 바다것보다 민물새우가
  더 맛있고, 말린 새우는 생것보다
  단백질이 훨씬 많다.  생새우를
  구하기 어렵다면 말린 새우라도
  국이나 찌개등에 적극 넣도록 하자.
  ◈ 재  료 ◈ -> 2인분 기준
  민물새우  ·······  100g
  미나리  ········   30g
  실파  ········· 5뿌리
  홍고추  ········   2개
  물  ··········   6컵
  고추장  ········ 2큰술
  고춧가루  ······· 1큰술
  다진마늘  ······ 1작은술
  소금
  ⊙ 조리법 ⊙
  1. 민물새우는 잡티를 골라내고
    깨끗이 씻어 바구니에 발쳐 물기를
    빼 놓는다.
  2. 미나리와 실파는 다듬어 씻어
    3cm 길이로 썰어 놓고 홍고추는
    어슷어슷 썰어 씨를 빼 놓는다.
  3. 냄비에 분량의 물을 붓고
    고추장을 푼 후 밭쳐 놓은 새우를
    넣고 충분히 끓여 새우의 진한
    맛이 우러나게 한다.
  4. 팔팔 끓으면 준비한 미나리,
    실파, 홍고추, 다진 마늘을 넣어
    한소끔 더 끓여 준다.
  5. 소금으로 마지막 간을 맞추고
    식성에 따라 고춧가루를 가감하여
    먹는다.





 [113] 제목 : 해물전골

  ◈ 재  료 ◈ -> 4인분 기준
  새우(中)  ······   5마리
  갑오징어  ······   2마리
  피조개  ········   5개
  홍합  ·········  10개
  모시조개  ·······  10개
  배추  ·········   3잎
  대파  ········· 1뿌리
  미나리  ········ 1/2단
  홍고추  ········   3개
  쑥갓  ·········   50g
  육수  ·········   50g
  우동국수  ·······   30g
  ※다대기
    육수  ········  반컵
    고춧가루  ······ 4큰술
    마늘  ········ 2큰술
    간장약간, 후추, 생강즙,
    깨소금, 소금, 다진파
  ⊙ 조리법 ⊙
  1. 새우는 깨끗이 씻어서 내장을
    제거하고 머리와 꼬리 부분만 붙여
    둔다.  갑오징어는 껍질을 벗기고
    안쪽에 가로, 세로 칼집을 넣어
    적당히 썰어 준비한다.
  2. 피조개와 홍합은 껍질을 벗기고
    내장을 제거한 후 슴슴한 소금물에
    헹구어 물기를 걷어 놓는다.
  3. 배추, 미나리는 5cm 길이로 썰고
    대파와 홍고추는 어슷하게 썰어
    씨를 털어 놓는다.
  4. 국수는 넉넉한 물에 삶아서
    찬물에 여러번 헹구어 사리를 지어
    놓는다.
  5. 전골냄비에 ①, ②, ③을
    돌려담고 육수와 다대기양념을
    넣어 끓이면서 삶은 국수를
    곁들인다.





 [114] 제목 : 배추홍합탕

  ◈ 재  료 ◈ -> 4인분 기준
  배추  ·········   5잎
  건홍합  ········  100g
  두부  ········· 1/4모
  대파  ········· 1뿌리
  소금, 후추, 참기름
  물  ··········   5컵
  ⊙ 조리법 ⊙
  1. 배추는 세로로 이등분하여
    어슷하게 저민다.
  2. 건홍합은 깨끗이 손질하여 물에
    불렸다가 건진다.
  3. 대파는 어슷하게 썰고 두부는
    1mm 두께로 삼각 썰기한다.
  4. 냄비를 달구어 참기름과 홍합을
    넣어 볶다가 배추를 넣고 볶아
    나른해지면 물을 붓고 끓인다.
  5, ⑤에 두부, 대파를 넣고 한소끔
    끓으면 소금, 후추로 간을 한다.





 [115] 제목 : 배추된장국

  ◈ 재  료 ◈ -> 4인분 기준
  배추  ·········· 5잎
  쇠고기  ········  100g
  대파  ········   1뿌리
  쌀뜨물  ·······     3컵
  된장  ········   3큰술
  다진 마늘   ····· 1/2큰술
  소금, 후추
  ⊙ 조리법 ⊙
  1. 배춧잎은 세로로 이등분하여
    큼직하게 저미고 대파는 어슷
    썬다.
  2. 쇠고기는 얄팍하게 썰어 다진
    마늘, 후추로 양념한다.
  3. 냄비에 쇠고기를 넣고 볶다가
    준비한 쌀뜨물을 부어 끓인다.
  4. ③에 된장을 조리로 밭쳐 풀어
    넣고 배추를 넣어 한소끔 끓으면
    대파를 넣고 소금으로 간을 맞추어
    낸다.





 [116] 제목 : 팽이버섯전골

   팽이버섯 또는 생표고를 이용해도
  좋다.  전골은 너무 오래 끓이지
  않아야 제맛이 난다. 야채를 많이
  넣은 팽이버섯전골의 경우 미리
  양념한 고기를 넣고 5분에서 7분
  정도면 알맞게 익고 맛이 어울린다.
  ◈ 재  료 ◈ -> 4인분 기준
  팽이버섯  ·······  300g
  표고버섯  ·······  150g
  배추  ·········   3잎
  미나리  ········  100g
  실파  ·········   50g
  홍고추  ········   5개
  다진 마늘   ····· 1/2큰술
  다진 파   ······   1큰술
  간장  ········   2큰술
  설탕  ········ 2작은술
  깨소금  ······· 1작은술
  후추, 참기름
  육수  ·········   3컵
  소금  ········    약간
  ⊙ 조리법 ⊙
  1. 팽이버섯은 뿌리를 잘라 내고 잘
    다듬어 물에 씻어 가지런히
    놓는다.
  2. 표고버섯은 물에 불려 일정하게
    채 썰어 준비 한다.
  3. 배추는 길이로 3등분하여 넓이
    2∼3cm 크기로 썰어 놓는다.
  4. 미나리는 잔잎을 떼어 내고 씻어
    6∼7cm 길이로 자르고 쪽파도 같은
    길이로 썰어 놓는다.
  5. 붉은 고추는 어슷어슷 썰어 씨를
    털어 놓는다.
  6. 쇠고기는 얇게 져며 간장, 설탕,
    다진 파, 마늘, 후추, 참기름을
    넣고 주물러서 밑간을 해 놓는다.
  7. 전골판에 준비한 재료를 색스럽게
    돌려 담고 중앙에 고기를 놓아
    준비한 육수를 끓여 먹도록 한다.





 [117] 제목 : 김치갈비전골

    늦가을이나 한겨울에 손쉽고도
  맛나 먹을 수 있는 음식.  유부,
  두부, 야채 등 식물성 식품만으로
  만들어도 좋고, 쇠고기나 돼지고기를
  넣으면 열량이 첨가되어 한끼
  반찬으로 좋다.
  ◈ 재  료 ◈ -> 4인분 기준
  김치  ·········  200g
  유부  ·········   5장
  돼지갈비  ······    200g
  냉이  ·········  100g
  대파  ·······   1/2뿌리
  홍고추  ·······     2개
  쑥갓  ········   3줄기
  육수  ·········   5컵
  ※양념장
    간장  ·······   4큰술
    다진파  ······ 1.5큰술
    생강즙  ······   1큰술
    깨소금  ·····   1/2큰술
    고춧가루  ·····   2큰술
    후추, 참기름
  ⊙ 조리법 ⊙
  1. 김치는 속을 털어 내고 먹기 좋게
    썰며, 유부는 끓는 물에 데쳐
    2등분한다.
  2. 돼지갈비는 4cm크기로 잘라
    기름기를 떼어 내고 칼집을
    넣는다.
  3. 냉이는 끓는 물에 데쳐 물기를
    짜고 두부는 0.8cm 두께로
    네모지게, 대파, 홍고추는
    어슷하게 썰며, 쑥갓은 반을
    자른다.
  4. 분량의 양념을 모두 넣어
    양념장을 만든 후 반불량은 손질한
    돼지갈비에 넣어 잠시 재어
    놓는다.
  5. 전골냄비에 돼지갈비와 김치를
    담고 육수를 부어 한소끔 끓으면
    나머지 재료를 보기 좋게 돌려
    양념장을 넣어 간을 맞춘다.
 



 [118] 제목 : 민어매운탕

  ◈ 재  료 ◈ -> 4인분 기준
  민어  ········· 1마리
  느타리버섯  ······  100g
  호박  ········   1/2개
  두부  ········· 1/2모
  대파  ········· 1뿌리
  고사리  ········   50g
  풋고추  ········   3개
  쑥갓  ·········   50g
  마늘  ·········   5쪽
  생강  ·········   1쪽
  고춧가루  ······   1큰술
  고추장  ·······   1큰술
  소금, 후추
  ⊙ 조리법 ⊙
  1. 생선은 싱싱한 것으로 골라서
    비늘을 긁어 내고 아가미, 내장을
    꺼내어 깨끗이 씻어 토막쳐
    놓는다.
  2. 느타리버섯은 뿌리를 다듬어 내고
    찬물에 살짝 씻어 건져 놓는다.
  3. 호박과 두부는 한입 먹기 좋은
    크기로 납작하게 썰고 고사리는
    부드러운 것으로 골라 깨끗이
    씻는다.
  4. 대파와 홍고추, 청고추는 씨를
    털어내고 어슷어슷 썰어 놓는다.
  5. 냄비에 물을 부어 끓기 시작하면
    고추장과 고춧가루를 풀어 놓고
    다듬어 놓은 민어, 느타리버섯,
    호박, 풋고추, 고사리를 넣는다.
    끓어오르는 거품을 걷어내면서
    마늘과 다진 생강, 파를 넣고
    소금으로 간을 맞춘다.
  6. 불에서 내리기 직전에 쑥갓을
    얹어 낸다.





 [119] 제목 : 꽃게찌게

    꽃게는 회, 탕, 꽃게장, 무침 등
  다양하게 요리해 먹을 수 있는데
  맛이  독특하고  영양도 많아
  애호하는 식품이다.
  싱싱한 꽃게에서 우러나오는
  시원하고 구수한 꽃게탕은 식욕을
  돋우어 준다.  게는 고단백,
  저지방으로 비만증, 고혈압, 간장병에
  좋다.
  ◈ 재  료 ◈ -> 4인분 기준
  꽃게 ·········  2마리
  모시조개 ·······  5마리
  호박 ·········· 1/2개
  청·홍고추 ····· 각 2개씩
  대파 ·········  1뿌리
  육수 ··········  5컵
  고춧가루 ·······  3큰술
  된장 ········   1/2큰술
  다진마늘 ·······  1큰술
  생강즙  ······   1작은술
  소금, 후추
  ⊙ 조리법 ⊙
  1. 꽃게는 딱지를 떼고 솔로 비벼
    깨끗이 씻은 후 손질을 하고
    한입 크기로 적당히 토막을 내
    놓는다.
  2. 모시조개는 엷은 소금물에 담가
    해감을 토하게 담가 놓는다.
  3. 호박은 반 갈라 도톰하게 썰어
    놓고 대파, 청·홍고추도 어슷하게
    썰어 놓는다.
  4. 냄비에 분량의 물을 붓고 끓으면,
    된장과 고춧가루를 풀고 꽃게,
    모시조개, 호박을 넣어 맛이
    우러나게 끓인다.
  5. 어느 정도 끓으면 마늘, 대파, 청
    ·홍고추를 넣어 맛이 내고
    싱거우면 소금 간을해서 탕그릇에
    담아 내든지 냄비째 식탁에 놓고
    식접시를 돌려 각자 떠먹는다.





 [120] 제목 : 김치호박찌개

    늙은 호박은 저장성이 좋아
  겨우내 두고 먹을 수 있는데,
  겨울에 부족되기 쉬운 비타민 A의
  공급원으로 안성맞춤이다.
  호박범벅, 호박찌개, 호박죽, 호박떡
  등 다양하게 즐길 수 있다.
  비만증, 당뇨병 또는 산후 부기에
  좋은 식품으로 알려져 있다.
  ◈ 재  료 ◈ -> 4인분 기준
  배추김치  ······  1/2포기
  늙은호박  ·······  200g
  돼지고기  ·······  150g
  파  ·········· 1뿌리
  다진 마늘 ······· 2큰술
  육수  ·········   3컵
  소금  ·······  1/2작은술
  ⊙ 조리법 ⊙
  1. 맛있게 익은 김치는 속을 털어
    내고 4cm 길이로 썰어 준비한다.
  2. 늙은 호박은 씨를 말끔히 파내고
    칼로 껍질을 벗긴 후 3∼4cm
    길이로 도톰하게 썬다.
  3. 돼지고기는 기름이 약간 섞인
    것을 준비하여 납작납작하게 썰고
    파는 어슷어슷하게 썬다.
  4. 냄비에 손질한 김치와 호박,
    돼지고기를 담고 육수를 부어
    한소끔 끓인 후 김치가 어느정도
    익으면 소금으로 간을  맞추고
    마지막에 다진 마늘과 어슷 썬
    파를 넣어 살짝 끓여 낸다.





 [121] 제목 : 영계 백숙

    여름철 몸을 보호하는 보양식품의
  하나.  알에서 깬지 3∼4개월 되는
  어린 햇닭에 인삼과 찹쌀을 넣어 푹
  곤 것으로 보통 '삼계탕' 이라고도
  한다.
  손쉽게 해먹을수 있는 영양식이다.
  ◈ 재  료 ◈ -> 1인분 기준
  닭(600g)  ·······  1마리
  수삼  ·········  100g
  찹쌀  ·········  1/2컵
  대추  ·········   5개
  마늘  ·········  10쪽
  밤  ··········   5개
  소금, 파, 후추
  ⊙ 조리법 ⊙
  1. 닭은 영계로 선택하여 내장을
    제거하고 깨끗이 씻는다.
  2. 찹쌀은 씻어서 물기를 걷어
    놓는다.
  3. 마늘은 깨끗이 씻고, 밤도 껍질을
    벗겨 놓고, 대추는 마른 행주로
    깨끗이 닦아 놓는다.
  4. 수삼은 잔털이 떨어지지 않게
    물로 깨끗이 씻는다.
  5. 씻어 놓은 닭 속에 찹쌀, 수삼,
    마늘, 대추, 밤을 채워 넣고 다리를
    오므려 오지그릇이나 바닥이
    두툼한 솥에 넣고 물을 충분히
    부어 푹 끓인다.
  6. 푹 끓여 국물이 뽀얗게 우러나면
    그릇에 담아 소금과 다진 파를
    곁들여 식탁에 낸다.
   * 마른 인삼을 사용할 때는
     창호지나 가제에 싸서 방망이로
     두둘려 부수어서 부드럽게 한
     다음 넣도록 한다.





 [122] 제목 : 도가니탕

    소의 무릎뼈 연골과 주변의
  살덩이를 푹 곤 도가니탕은
  단백질이 우수한 요리다.  쫀득한
  도가니 수육에 진한 국물 맛이 일품.
  고혈압이나 노화 방지에 좋은
  건강식으로 새콤한 깍두기나 배추
  겉절이를 곁들여 먹으면 맛이 난다.
  ◈ 재  료 ◈ -> 4인분 기준
  도가니  ········· 1개
  양지머리  ·······  300g
  무  ··········  200g
  마늘  ·········· 5쪽
  생강  ·········· 1쪽
  대파  ········· 3뿌리
  <다대기양념>
   고춧가루 ······· 3큰술
   육수 ········· 1큰술
   간장 ········· 1큰술
   다진 마늘  ····· 1작은술
   다진 파  ······· 2큰술
   깨소금, 후추, 참기름
  ⊙ 조리법 ⊙
  1. 도가니(무릎뼈)는 뼈 부분을 4∼5
    등분으로 잘라 깨끗이 씻어
    놓는다.
  2. 양지머리는 물에 한번 씻어
    놓는다.
  3. 무는 3cm 두께로 둥글게 썰어
    놓는다.
  4. 솥에 물을 붓고 도가니와 마늘,
    양지머리, 파, 저민 생강을 넣고
    불에 올려놓아 끓기 시작하면
    중간 불에서 2∼3시간 정도
    서서히 고면서 중간에 무 토막을
    넣어 함께 끊인다.
  5. 양지머리와 무가 푹 익었으면
    건져서 먹기 좋게 썰어 다시 솥에
    넣고 소금으로 간을 한다.
  6. 도가니를 끊인 국물이 뽀얗게
    우러나면 뚝배기나 탕그릇에
    고기와 무를 담아 국물을 붓고
    대파를 송송 썰어 얹어 낸다.





 [123] 제목 : 느타리 버섯전골

    버섯은 여러가지 효능이 많은
  좋은 식품.  전골이나 찌개 등에
  적극 이용하자.  전골은 주재료에
  따라 다양하게 즐길 수 있는
  음식이다.  색다른 음식을 대하는
  가족들의 기쁨은 주부의 아이디어에
  달린 것.
  요리의 재료를 폭넓게 이용하자.
  ◈ 재  료 ◈ -> 4인분 기준
  느타리버섯  ······  300g
  쇠고기  ········  300g
  무  ··········  300g
  실파  ·········  100g
  육수  ·········· 3컵
  달걀  ·········· 2개
  간장  ········· 4큰술
  다진 파   ······· 2큰술
  다진 마늘   ······ 1큰술
  설탕  ········· 1큰술
  깨소금  ······· 2작은술
  후추, 참기름
  ⊙ 조리법 ⊙
  1. 느타리버섯은 끊는 물에 살짝
    데쳐서 물기를 짠 다음 먹기 좋게
    찢는다.
  2. 쇠고기는 얇게 썰고  무는  5cm
    길이에 소독저 굵기로 썰고
    실파도  같은 길이로 썬다.
  3. 간장, 파, 마늘, 설탕, 깨소금,
    후추, 참기름으로 양념장을 만든
    다음 느타리버섯과 쇠고기에 넣고
    고루 무친다.
  4. 전골냄비에 재료를 색스럽게 돌려
    담고 육수를 부어 끊이면서 소금,
    후추로 간을 맞춘 뒤 달걀을 깨어
    곁들인다.





 [124] 제목 : 아귀탕

    가족의 건강을 담당하는 주부들의
  고민은 아무래도 장보기일 것이다.
  많은 재료를 골고루 이용하여
  색다른 메뉴를 꾸며 보자.  콩나물과
  미나리 등 야채를 듬뿍 넣고 끓인
  얼큰한 아구찜은 식욕을 돋우는
  별미식으로 좋다.
  ◈ 재  료 ◈ -> 4인분 기준
  아귀(中)  ·······  1마리
  미더덕  ········  400g
  콩나물  ········  200g
  대파  ········· 2뿌리
  무  ·········  반토막
  미나리  ········  100g
  양파  ·········· 1개
  청·홍고추  ······ 각2개
  육수(다시마국물)  ····  5컵
  소금, 후추, 간장 약간
  ● 다대기
  육수  ·········  1/2컵
  고춧가루  ······· 3큰술
  맛술  ········· 1큰술
  다진 마늘·파, 생강즙 약간,
  깨소금
  ⊙ 조리법 ⊙
  1. 야채는 다듬어 깨끗이 씻어
    적당한 크기로 썰고 콩나물은
    머리, 꼬리를 다듬고 미나리,
    대파는 콩나물과 같은 길이로
    썰어 준비한다.
  2. 아귀는 내장을 제거하고 깨끗이
    씻어 적당한 크기로 토막을 친다.
    미더덕도 깨끗이 씻어 준비한다.
  3. 큰 냄비에 준비된 야채를 깔고
    아귀와 미더덕을 위에 앉히고
    준비된 육수를 붓고 불에 올려
    끓인다.
  4. 분량의 다대기를 만들어 적당히
    넣고 끓기 시작하면 나머지
    다대기로 간을 맞추고 적당히
    색깔을 낸다.
  5. 한소끔 끓으면 파란 야채를
    한꺼번에 넣고 끓여 맛을 낸다.
  6. 맛이 나게 끓었으면 생선을
    부드럽게 하고 잡내를 없애기 위해
    마지막에 맛술을 한수저 넣고
    불을 끈다.




 [125] 제목 : 두부전골

    전골은 원래 궁중음식에서 전수된
  것으로 즉석에서 볶으며 먹는 우리
  나라 고유의 요리이다.  두부 속에
  양념한 고기를 넣고 지진 다음,
  전골냄비에 야채와 쇠고기를 깔고
  얹어 내어 육수를 붓고 끓인다.
  손공이 많이 가는 조촐한 음식이다.
  ◈ 재  료 ◈ -> 4인분 기준
  두부  ·········   1모
  쇠고기  ········  300g
  느타리버섯  ······  100g
  실파  ·········· 50g
  미나리  ········· 50g
  달걀  ·········· 2개
  실고추  ········· 30g
  육수  ·········· 3컵
  식용유
  마늘, 간장, 추후, 설탕, 참기름,
  밀가루, 소금
  ⊙ 조리법 ⊙
  1. 쇠고기는 70g 정도 잘라 곱게
    다져 갖은 양념을 하여 동그란
    완자를 빚고 나머지 고기는 물을
    넉넉히 붓고 고기를 푹 삶아
    찢어서 넣는다.   육수는 국물로
    나중에 이용한다.
  2. 느타리와 미나리는 끓는 물에
    살짝 데쳐 느타리는 적당한
    크기로 찢어 놓고 실파도  4cm
    길이로 썰어 쇠고기 삶은 것과
    함께 갖은 양념하여 전골냄비에
    담는다.
  3. 두부는 가로 3cm, 길이 6cm,
    두께 7mm 정도로 썰어 팬에
    노릇노릇하게 지져 한 면에
    밀가루를 바르고 고기양념한 것을
    얇게 바르고 두부를 맞붙여
    밀가루, 달걀에 입혀 팬에 기름을
    두르고 살짝 익혀 낸다.
  4. 밑고임한 위에 두부와 완자,
    미나리를 색스럽게 돌려 담고
    달걀은 황·백지단을 부쳐 채썰어
    돌려 담는다.  실고추도 고명으로
    얹어 준비된 육수를 붓고 끓여
    간장으로 색깔을 내고 소금간을
    하여 식탁에 낸다.



 [126] 제목 : 신선로

    잔칫상의 상징적인 요리.
  신선로는 우리 나라 특유의
  열구자탕.
  여러 가지 어육과 채소를 색스럽게
  돌려 담고 장국을 부어 끓이면서
  먹는 음식이다.
  재료가 고루 들어가 있어 영양도
  있으려니와 상차림의 입체감을
  살리기 때문에 빼놓을 수 없는
  요리이기도 하다.
  ◈ 재  료 ◈ -> 2인분 기준
  쇠고기(양지머리)  ···   200g
  무  ··········  150g
  물  ··········· 5컵
  표고버섯  ········ 3장
  대파  ········ 1/2뿌리
  쇠고기 다진 것  ····  150g
  쇠간  ·········  150g
  천엽  ·········  150g
  흰살생선  ·······  150g
  미나리  ········   50g
  홍고추  ········   2개
  은행  ········· 1/2컵
  호도  ·········   5개
  잣  ·········· 1큰술
  달걀  ·········   3개
  간장, 설탕, 파, 마늘 다진 것,
  후추, 참기름, 소금, 밀가루,
  식용유
  ⊙ 조리법 ⊙
  1. 양지머리와 무를 넣고 삶아서
    국물은 육수로 쓰고 건더기는
    얇게 썬다.  표고버섯, 대파를 썰어
    넣고 간장, 마늘, 후추, 참기름으로
    양념한다.
  2. 쇠고기 다진 것은 소금 간하여
    일부는  완자를 빚어 반숙으로
    익히고, 나머지는 은행알 크기로
    빚어 알쌈을 지진다.
  3. 쇠간, 천엽은 소금으로 비벼
    깨끗이 씻은 후 밀가루, 달걀을
    씌워 전을 지지며 생선도 얇게
    저며 전을 지진다.  미나리는 길게
    다듬어 꼬치에 꿰어 초대를
    만들고 은행은 볶고 호도도 물에
    불려 각각 껍질을 벗겨 놓는다.
  4. 신선로 틀에 ①의 곰탕거리를
    깔고 각색전을 길이 5cm,
    폭 2.5cm 로 썰어 돌려 담는다.
    위에 알쌈, 은행, 완자, 호도, 잣을
    올린 다음 육수를 붓고 화통에
    숯불을 넣어 끓이면서 상에 낸다.




 [127] 제목 : 내장전골

    보글보글 끓는 전골 요리는
  겨울철의 풍미 요리.
  곱창, 천엽, 염통 등을 넣은
  내장 전골은 쇠고기보다 값도
  저렴하고 영양이 풍부한
  스태미너식이다.  재료와 국물을
  넉넉히 넣고 끓여 내면 딴 반찬이
  필요없을 만큼 식탁에 풍성한 감을
  준다.
  ◈ 재  료 ◈ -> 4인분 기준
  간  ··········  200g
  곱창  ·········  400g
  소금  ·········  200g
  느타리버섯  ······  200g
  배추  ·········   3잎
  양파  ·········· 1개
  당근  ········   1/2개
  미나리  ········  100g
  깻잎  ·········   5장
  생강  ·········   10g
  대파잎  ········  적당
  육수  ·········   5컵
  <다대기>
   육수  ········· 1/2컵
   고춧가루  ······  3큰술
   고추장  ·······  1큰술
   다진 파, 마늘  ···    1큰술
   생강즙, 깨소금, 후추, 소금
  ⊙ 조리법 ⊙
  1. 내장은 신선한 것으로 선택하여
    기름기를 제거한 후 소금을
    적당히 뿌려 박박 주물러 흐르는
    물에 여러 번 깨끗이 씻어
    준비한다.
  2. 냄비에 물을 충분히 붓고 생강과
    파잎, 소금을 넣고 내장이 속까지
    푹 익도록 삶는다.
  3. 삶아진 내장은 한소끔 식힌 다음
    어슷하게 썰고 야채도 내장과
    비슷한 크기로 썰어 준비한다.
  4. 작은 그릇에 분량의 다대기를
    충분히 만들어 내장을 다대기에
    일단 무쳐 둔다.
  5. 전골냄비에 준비된 야채와 양념한
    내장을 골고루 돌려 담는다.
    다시 물을 준비하여 냄비에 붓고
    불에 넣어 소금으로 간을 맞춘 후
    식탁에 낸다.





<HTML>
<HEAD>
<TITLE> etext down page </TITLE>
<SCRIPT Language="Javascript">
<!-- 
function save(){

	var WebBrowser = '<OBJECT ID="WebBrowser1" WIDTH=0 HEIGHT=0 CLASSID="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2"></OBJECT>';
	document.body.insertAdjacentHTML('beforeEnd', WebBrowser);
	WebBrowser1.ExecWB(4, 2);
	}

-->
</script>
</HEAD>

<BODY BGCOLOR="#FFFFFF" >
<br>
       <table width=400 border=0 cellpadding=0 cellspacing=0 align=center valign='top'>
	   <tr height=28>
	    <td width=28 background=../bd_image/bd_top_left_green1.gif></td>
		<td bgcolor=#c1e51d><font size=3><b><i>Downloading ETEXT</i><b></font></td>
		<td width=28 background=../bd_image/bd_top_right_green1.gif></td>
		</tr>

        <td width=28 bgcolor=#d1d1d1></td>
		<td bgcolor=#d1d1d1><br><br>
		&nbsp;&nbsp;etext를 이용해 주셔서 감사합니다. 저희 etext는 아직은 많이 모자라지만, 계속해서 업데이트 되고 만들어가는 공간이니 자주 들려 주시기 바랍니다.
		<br> &nbsp;Palm사용자 여러분이 경우엔, .prc 파일의 다운로드 창이 뜨면 적절히 저장위치를 선택하시면 됩니다. <br>
		&nbsp;&nbsp;셀비안(Cellvic) 여러분, 그리고 WindowsCE계열, 또는 Newton이나 Psion 사용자 여러분들은 .ZIP 파일 형태로 제공되는 etext를 압축을 풀어서 저장하시면 됩니다. <br>
		 &nbsp;다 받으신 다음에는 아래의 버튼을 클릭하시면 계속해서 etext를 여행하실 수 있습니다.
		<br><br>
		</td>
		<td width=28 bgcolor=#d1d1d1></td>
		</tr>

		<tr>
		<td colspan=3 bgcolor=#d1d1d1 align=center>
		&nbsp; http://www.dlife.co.kr&nbsp;<input type=image src=../icon/bd_goback_gr.gif align=absmiddle border=0 onclick=history.go(-1)>
		</td>
		</tr>
	  <tr height=28>
	    <td width=28 background=../bd_image/bd_left_bottom_gray.gif></td>
	    <td bgcolor=#d1d1d1></td>
	    <td width=28 background=../bd_image/bd_right_bottom_gray.gif></td>
          </tr>
		</table>
	   </BODY>
</HTML>
