






'  ã ڱݼ Ĭ ?'

ϰ濡 ׸    ġ (ۮߣ)  ȭ ַ ,
 â ¼   ѱ 系 Ȧ ϸ   ̼Ҹ 
־. ״ ε    ŭ ȭ   Ǻ ġ
־,  ̸  õ  () ־  ü
  ް ־.

 Ź   浵   丮 ֵ ߰, װ ô 
  ()     
ȭ()⿡ Ư   ε ڸ Ÿ ϰ ־.

ó Ƹ  系    ü µ Ѹ ߴ.
Ȧ  ̴ 系 Ǫ   Ű    ɱó 
޾ƿö.

'ũ!  ϱ! ü   ٰ ô ɱ?"

״  ̻  ֿ ̷  â    ǳ 
־µ, Ʒ Ҷ ʹ ūҸ    系
 öԴ.

"? ϴ ž? 縦  ϰ  ʾ? ̰͵   ?
츮 ü ŭ ž   Ƴ?"

̽ʴ , Ĺ ѵ ġ մ ڽŵ ۿ  ó ɾƼ 
ô ε Źڸ  Ź   ø  .

, ס! ¸׶! â!

ְ ׵鿡      ִ  ٹ ä ѷ
Ʒ ġ 󰬴. ߾ Źڿ ɾִ  系 Ź Ʒ
 µ, â 系 ׵鿡    â ۸ ٺ
־.

ѵ ε Ʒ ġ   .

"!  ! ô ܵ  ϰ  ϰ?"

׵ Ź  系 ߷   .

", Ӹ! ׳    װ  ־?   ? ѹ
  ......?"

   ƹҸ ϰ Ʒ    ѵ
 â ɾִ 系 ߰Ͽ.

"! ̳ ? ߳    Ƽ ɾ ݾ? ͸ӰŸ ƴϸ
̰ ο ΰ ?"

׵  ǥ  ׿ . ׵  ڷڷ  
 ° ʹ  Ź  ÷ִ ֿ  ȴ.

¸׶, ¸׷!

ÿ ,  ٴڿ    ׶ μ ѵ鿡
ü  系  ׷ȴ.

"̷,  !  볷 ̷  ٴ ׳ ()
 ʴ......?"

ѵ   ȯϰ 踦   Ʈȴ.

"! ?   ڽ 츮  𸣰 Ҹ
̴±! ̳, ̰     ģ̽ô.  
츮  ϴ ֵվƸ Ҵ  ϱ   !"

Źڿ ɾִ 系   ׸ ȣƴ.

"!  ڽ̸  ε Ⱑ Ǿ ϰŴá õڰ ϴ
õϿ  ϻٴ  ׳ ƺ ̸ ҷʶ!"

系 µ ѵ Ǳ Ŀ ȭ .  ڽ  ̰
 ȣ()  Ǽ ̿ °  Դ. 
   ̴ óฦ ġϿ ŻϷٰ ׳డ  
ڰϴ ٶ  ̷  ƹ  ѹ Ǯ̸ Ϸ ̰ 
̾.

׷⿣ û   ø  ɸ   ̰
ãҴٰ       ڽŵ鿡 ȣ ġ г밡
ġо.

"?  ڽ ҳ?  ƹ ð ? ̰  
  ̱"

  ȣ()   ̰ ȸ ϴ   ȣ
 ҸŸ  系 ߴ.

"̳,  ݰ    ڴ."

׷ 系  ʰ   .

", ̳!   ׳   ׳ ϰ ()
ϴ  ް  ̴.     ´ٸ  ڰ 
 ׳鸸 ¡ϴ    ̴      !"

ݵ  ʰ ϰ ϴ  ⵵ и ġ ʾ ѵ
    г븸   ̾. ׷⿡ â 系
̶   ⸦  ׵ Ѳ ޷.

"̷  ! ҰŸ  ֵվƸ  ڴ."

ѵ ޷ â ɾִ 系 ׵   系  
 Ѹƴ.

"  !  Ŷ."

! ! ! 㡪!

"ƾƾ! ! ũ! !"

系 տ վ ǳ() ߵ 系 Ǹ ϸ ĥ 
.

â! ʹ! !

 ĸ Ѵ    յۿ ȣ   ߻ Դ
  ȣ  ǳ Ҿ Ͽ ǿ Һ  ä
ĥ ε   ó     ־.

"ƾ! , ̾? , ֽÿ."

ȣ   系  ֺ   ȱ Ƴ  
.

"! ׳ ƺ  ϰ ִµ    ڴ 
볳  !"

系 ׸  ٶ () .

! ܡ!

"ƾ!"

Ҹ  ź뿡  Բ ڷ  ں ȣ ̰ 
ȭ() Ǿ ־. װ   Ű ϴ   λ
ѵ ¦  ٽ   Ʒ  .

"  !"

׵   ý ִ  ӹ Ⱦ 系 ڸ а Ͼ
õõ Ʒ ߴ.  ؿ   ִ ֿ 
 () ְ    ȣ ȣϴ 
׿ īο â ܴ־

"     ޾ƶ!"

 ѷ 系 ׵   ̸    Ͽ.

"      ̴  ."

 װ հ ϳ ȣ ׿ٴ ̾߱⸦ ⿡ װ
̶  Ͽ. ׷⿡  ڽŵ â ܴ  װ
Ա⿡  󸶵   ִٴ  ˱⿡ 弭 û
ߴ.

̵ ڸ ε پ. װ ° и ϻ ȣ ȣ
 װų  λ   ׵μ ô ݰ ̾. ׷
ڽ   ˰ԵǸ Ȥö ū ȯ()   ñߴ
̴.

̹ ҽ      ƴ .

 û   ִٰ ڽ     ȣ
Դٴ    ź ϸ ڽ ǥ  ־. ûŰ
״ ڽ ҷ ٴϸ  ϵ    ޾  
ϴ ڽ  ־⿡  ô ؿ ߾.

Ȥ ̷   𸥴ٴ   ŸϷ⵵ ϰ ݻȰ
Ѻ ڽ   ʾҴ. Ͽ  ڽ  ڽĿ 
  𸥴ٴ (ڿ)  ־   տ 
ߴٰ ϴ Ⱑ  ̴.

â   ޷  () ģ û  
ä  ȱ  ڽ ֽ  . ̶  
̴. װ ܻ ִ ڿ    ͷ  ־.

'  ޴ ڰ ڽ  ױ⿡  õڿ 
ϴ  ϻ  ּ? ̴     뿪˿ شϿ.'

   ڿ    ڼ  µ
â  ȸ Ⱦ   ־. û   Ʋ 
ƴ϶   ˰ ־ ̾.

 ȣɿ     ߽ ڿ ϰ ׸
ٶ󺸸 .

" ִ°? ڳ  ڽ ڳ׿ ׷  ٸ  
տ   ̴."

̹ 縦 ϴ ڼ ƿ   ٱƴ.

"׳༮ 뿪˸ Ͽٸ    ġ   
ϰŴ û ñ ʰ ڳװ  ģ ˴  óؾ Ѵٰ
ϴ°?"

û ٸ   ϰ  ٽ ´.

'״  ɹ ڰݵ ,    . и  ״
캸ÿ.'

û ǰ ڿ()  и   ġ ó ϰ
 չٴڿ . ̰ Ǵ   鿡  ڸ 
 ǻϰ ﰢ پ  ø ڿи ϰ ƴ.

"  () ()"

 Ϸ  Ӱ  鸮   ݾҴ.

"  ź  ÿ. ״밡 ڽ ߸ ģ ˴ ʱ׷
뼭 ̴   ׷   ʵ ġϱ ٶ."

 ﰢ ü Ͽ.

", ! Ͽɴϴ. ݵ ׸ ϰڽϴ."

  ϴ  系  ð . ׷ ̷ 
𸣴    ϰ ־.   Ҹ  
 ﰢ ȣ  Ƶ̶  Ȱ, ׵  
 ó   ȿõǾ. ̰  ε   ࿡ 
ġ ʹ ϴٰ .












̸ ȯ 迡    𸣴 ο   
   ̽ʻ ռҸ  ʾҴ. ׵ 
  ʾƵ ſ    .

ټ    ϰ ִ ſ ׵ 뵵  
Ұ,    ϴ ׵ ٶ󺸴  ſ 
̾.  ε ż ħ ٸ ޵    ̴.
Ư  ó࿡ ҰϿ  ǿܷ  ° γ 
 غߴ.

׳డ (ͷ)  ְ ϴ ȭϿ˹() 
  ϰ ϱ⿡ Ͽ. װ ۳  ()
׸ó  ȣϴ   ø 翵() ֺ(ܲ)
ϺȲְ()̾, ϱⰡ  ź(ܲ) ݰ
.

ÿ  տ   ˹ ġ   κ ϸ  
 庴(ܲ) ų  ־. ׳ ո  
ȭϿ˹  Ͻÿ õ   ȭ ǿ Ǿ.

 ȭ ̾    ̸ Ⱑ ־, ׳డ 
  ʴ ϺȲְ (Ѩ) ̵ ±⿡ ׳ ٸ
 ġ  ˹  ߾.

׳  ̷Ӵٰ    Ⱓ   Ǿִ 
  ̿  ְԵǾ      Ϸ 
ݿ ö ־. 󸶳  Ʒ Ͽ ˹  Ѵٸ
 õ纸ٵ       .  ׳࿡
  Ͽ  ׳     .

 ̵  Ѻ    ̸ϸ Ǿٸ 
̽ʻ   װ ֶ  ȴ. ̿  ո,
̽ʻ ν 񿵽 ݾ  ġ ϰ θ
.

Ƿ  ܺ ⸦ 컶 ̸ ׵ ̰ ãƿ  
 ⵵ ϰ ־.    ź̾  ̽ʻ
      ŵ԰Ÿ  Ͽ. ׷
θ  ÿ ո ν, ׸ 񿵽 ȣ å
޾ƾߴ.

 Ϸ    ʰ ϴ  ߿ϴٴ  װ 
ߴµ װ ؾ ̴.   ٸ  ϴ
忡  ų   Ǳ   Ͽ Ǳ
ؼ  öĢ() Ѿߴ.

׵ 氢 ϱٴ  ν · ,   ݺϿ
ư,  ̽ʻ Ǻ ո    ߱
ϻؾߴ.     ° ⸦  ν ϼ
̼ ̲ () ߴ.

񿵽 ʻ ̽ʻ  () . ո
 Բ () ʻ  Ź ġ  ȴ.
ո    ׵ ̽ʻ ξ   
ſ̾.

    ̸ ׵    ģ  Ǻ̾. 
浵    Ǻ ġ  ٴѴٸ ָޱ ⿡
   帣 ׵  ٸ   ä ȭο  Ÿ´.

 Ǻ ģ ι ־, ̳ õ    ڵ ־.
 Ÿ     ִ ̽ʴ û  ո ׵鿡
 ´.

'ݺ   ƴ Ȯϰ ϴ  ù ڰ ߶Ծ
  ̴. ׷ 𸣴  ׿ شϴ Ģ  ̴ 
캸 ٶ.'

װ  ε ƴ    ũ ߰ ڸ .
ո      쵹ߴ.  ΰ ̸ εġ
 εġ װ    ̸   ε ǰ µ
  󸶳 ڿ  װ  ´ ˱ 
  ȥ .

״ ̸  и   ǰ ,  ǵ ٸ
 ǰ  ִ  ݺϴٰ 谡 ҷ Ƣ ʴ Ĺ ι
ǰ  ǰ ڽ Ҹſ ߰ ַ ϸ  ´.

',   ¦   !'

ַ翡  ո ִ   ڸ ߰,   ൿ
ϸ ַ   ¼ ¿ ʿ ڸ Ҵ.   ָ
Ų ո ׵   ä ϸ  ġ ʾҴ.

ո  鼭  ´.

'  Ҹ   ?'

ǰ           ôϸ 
 ǿ. ׵  ǥ ٶ󺸴 ո ָӴϸ Ҹſ
 Ź  Ʈ ٽ  ´.

' ָ! ָӴϿ  ? ̹  ǿ ο 
 ʰڴ.'

Ƹٿ ε ٸ    ʰڴٴ  ׵鿡 ûõ°
 ⿡ ׵ ü  ո   ָӴϿ ȴ.
ָԸ  ִ ó µ Ź Ҹ 鸮   
ڳ  ν ƴ  ߴ.

׵ ָӴϿ  ǥ ִ ո  ٶ󺸸 ܼ ã
ָ .  ǰ ũ      ʾҴ.
   ո  Ѵ  ̿  ¼ ɾִ 
  ȯߴ.

 ħ ϸ ո Źڿ  ڸ     
ø .

"!   ̸ ñ?"

 뿡 ɾִ  ٶ󺸸 ȣƴ.

"̺!   ź  Ƴ?"

 پ  ô  ζȴ.

"?  ٰ ú Ŵ ?"

"! ̰ ? ѹ  ڴ ž?"

    ָ ġ  ո ׸  Ͼ.

"̺!    ̷ ž?"

    Ź  ư Ƽ ָӴ  Ǯ 빰
Ȯ  ڸ . ״   빰  
    ִ   ȴ.

"ڳװ  ʹ   .  ٸ ַ纸 Ǹѵ 濡 ú
ɸ Ǵ°......?"

 п  ̰ Ÿ 濡 ŵ ϰ   ôϴ 
ڸ .  ָӴϰ ִٴ  ˾ æ ո 
Ҵ.  ̶   ̱  Դ.

'ֱ!   ̰  ϳ׿. ָӴ ӿ   컶
 () ִµ? ù  ֽŴٴ   ʽÿ.'

ո ڽ  ϸŭ ׵  ߰, ӱ ϴٴ 
˰Ե ״  ̼Ҹ .

'!   ? ! ڰ ߶Ծ   ̴  
  ɷ² ĿͶ.'

 η        ϴٰ 濡
ٰ ո Ű ߴ.

"!   ģ Ե 츮  ִ븦  Ѵٰ ϴ ߿
ÿ."

 ո ֽ ״ ̼Ҹ  ڽ ִ븦 ϰڴٴ 
 . ̶       
Ϸ  Ͽ ̵ ҷ ׵ θ ϰ ո
ٰԴ.

"! ,  ִ븦  ֽø ڼ̴."

ո ǰ  (ҥ)     ŭ 
濡 .

"   ϸ ִ븦 ϰ ٸ ַ縦 ãڼ̴.  ڴ
  ⿡  İ  ؾϿ. ̰  ̴ 
   û  ݹ   Űÿ."

() մ  ٶ  ϸ Ⱦ縦   ٴ 
   ٴ  ϰ ǰŸ  ̼Ҹ
.

"! ׷  ħ ˵ ϰڽϴ."

  ִٽ ϴ ַ     ÿ Ͽ ̵ 
ûϿ. ûҸ ƴٴ      ¸  
ո ȳϿ. ׸ ̽  ̶ ãƺ   ࿡
  ָ ɽŰ Ͽ.

" ڰ   ָ ֹ߼?"

 ǰŸ ߴ.

"() ü  Ǹ 帮 ̴ϴ. İ Ƿ 
־ ̳  ."

װ     డ ո 翡 ¦ ٰ   
ä. װ ׳࿡Լ    ΰ  翡   
 .

"ȣȣȣ! ڲ  Ÿô ̱?"

ٽ     ڽ кο  кΰ ִ پֱ
 ó پ,  ׳࿡   ־. ׸ 쿩 ǰ ִ
繰    ǹ̿.

̸ ġ æ ո ǰ ˸ ϳ 濡 ϸ  .

"  ȭ ִ, ׸ ĺ  ̿. ǰϴ 
ÿ."

¦̴     ħ Ű ڽ տ 鸰  
ȷ־⿡    ̾. ̸  ո   .

"!     ֽÿ."

װ     ո   Ʒ ߴ.

", ƴմϴٿ. Ʊ  մԵ     ƹ Ÿ ϰ
ϰڽϴٿ. ׷,  ʽÿ."

ո Ƽ   Ҹƴ.

"! Ʊ  մԵ   ϰ濡 ˾ִ Ż̿.
   ִ ǰ ִ ˾ƺ  Դµ, ó
 ฦ δٸ Ƹ ַ簡 ġ  ̴ ϱ ٶ."

   ո ż    Ȱ  ˾Ƶٴ
 㸮 .  ո       ׸ 
 Ϻη  ฦ ҷ鿴 ̰, ڽ  ̶ 
 Ƹٿ   ȭ ׵ ĺ ϰ   
.

 Ⱦ翡 ״  ڽ   񳫶ߴ. װ ޽ ϴ
     Ű ϳ Ѿ 𿩵. ո 
 Ŀ 繰   ȴ.

׵ ġ  ʴ ǰ  ̻̳ ԰ ǰ ڷ翡 
 ո  ߴ.

"!   ο  ߴ ?  ־! ü
  ȸ ־"

 ֽ Ŀ ǰ ̻ ǰ   
ߴ. ׵ Ⱑ ιġ ո ǰ 캸 Īߴ.

"! ׷   ν 񿵽    
  ŵ ǰڱ."

    ȵϴ  .

" ٳ     Ļ   ,  ̿ߴ
 .  ҷ  ذ    ˾Ƽ ⵵
."

ո ׵  ǰ  ì â  ó .
  ̸ ״ ֺ ͸ ￩ ٹ濡 ƹ ٴ  Ȯ 
繰 ߿ Ȳݿ      Ƹٿ Ͱ  
ì    Ʒ  ǥ ʰ ġߴ.

'! ȭ ̰  ô ϰ?'

װ   ִٰ   ȭ  ٶ Ǳ 
̾.     ٳ ð ˹߱⿡ ״ ̷
 ڸ .












  ״ ȭ ϴ 뼱翡  ߰ Űµ 
Ƕ̰  ־. ڽŰ   ؼ 系 ְ ƴϸ
븦  ʰڴٸ Ҷ ǿ ־ ̴.

"̰  ̴ ֿ  Ƣ  ڸ ݱ ϶ ̴."

 տ Ȳ ϸ ɿ شϴ ǥ ־.   系 ʿ
¯  ۻ   ÷ ߴ.

"ȣȣȣ! ֲ  մ  Ŵٴ  𸣰 ãƿ
̱?  .   ڴ! ֲ ȥ Ͻ  ʴϴ.
ҳ ϰ  ̴ Բ ︮ô  ?"

系  Ѹƴ.

" ͵!  ڰ  ȴٸ ̸ Ǫ  Դ.  ֿ
뺸 ϰŶ."

系 ̹    ƲŸٰ Ǯ ɾҴ. ո ٰ
׸ ϸ 鿡 ߴ.

"ȭ  ո 湮ߴٰ Ͻÿ."

  Ͽ  ո վ ٶ󺸸  ŷȴ.
⸦ ľ ״  ´.

' ߸ȭ ð  ̶. ȭ ׸ ϸ ˾Ƶ ̴
 Ͻÿ.'

  ϳ  湮 ߴ ȭ ߷ پԴµ ó
 系  ִ   ׳ ǸϿ  þƮȴ.

"ڴԵ ҳడ ٸ  ƴϾ?"

 系 ׳  ٶ󺸸  .

"! ҹ  ̱.  ڰ ״ Բ   ͼ̴."

׳డ ϸ Ƽ Ҹ  ո ׳ฦ Ҵ.

"! ״밡  ; ձ ãƿԴµ ׻  ؾ ̿? ̷
ڴ  ˾Ҵٸ   "

   ׳ ȯ ̼ҿ Բ Ƽ   ǰ ȱ
ӻ迴.

"ƾ! ڴ, ҳฦ  ʰ  ãּ̱?"

 ߻    系 ȭ ȱ  ŷȴ.

- ֿ ȥ   ʶ   ?

-    ?

-  系  Ƽ ְ ϴ ϱ?

- ȣȣ! Ȥ ˾?      ?

ȭ  Ÿ  ϳ Ϳ  ʴ ׸ Ʋ
ڽ Թ ߴ.   系 ȭ ո    á.

"!  ︮ ʾ!  ︰ٰ"

װ ȭ Բ  ϴ ո ߴ.

"̺ÿ.  ǥ ſ  ̴ ȭ Ϸ縸   ?"

ո  ǥ  ׿  ƴ.

"ڴ ȭ  ̿?   繰 Ե 󸶵 
ڶϷŵ ٸ 鿡Գ ϱ ٶ."

系 ǰ ǥ     .

"鸸 ¥ ǥ. 뼱縦 °   ݾ̴ ù 
纸  ־ ڼ̴."

ո ǰ  ġ  ٸ  Ȯ    ٰ
ǰӿ   .

"̰͵  õ ¥. ڶ һ  ٸ  ˾ƺÿ.
׷ ü   ȭ   ; ȴ  ̿?  ȭ
  ݼ?"

系  ֺ  ٶ󺸴ٰ  .

"  ڴ ε     ó.  ҹ ׳
    ̱⿡     ãƿԼ̴."

系 Ϲ  ڶ   ŰŸ  
Ҵ. ո ׸  ٶ󺸴ٰ 系  ϰ Ƽ ܿ 


"ÿ. ׷  Բ ̳ ʽô."

系   ߴ.

"? ŵ Բ  ڴٴ ̿?"

 ȹ  ո .

"̷ !   ȭ ʹٰ ϴ   ־!
ΰ ڸ ϱ  νÿ."

ո ȭ Բ  ö 系 Ÿٰ ׵ ڸ  ׳
Թ .    ʾҴµ   ָ غ 
 Źڿ ÷  .

ȭ ո ܿ  ä ״ ־ 系  ܵ ä Ͽ. 
 뱹()  ǳ . ո 系   ϰ
ȭ   ䷮̾⿡ 系  ߴ.

װ ܼ   系  Կ о. 񱸸 Ÿ  
   系 緡 ɷȴ ĴĴŸ  ƴ.

"ĴĴĴ! ,   ̸ ϴ?"

ո  ȭ 系  ܿ  ä.

"ָ ó ô ̱. ó  Ǿ ̸̿   ð
뼺  սô."

װ    系  źϽ ǥ 鼭   ٴ 
 .     ״    ſ ġ ó 
Ӱ ޾ƿö. ״ ϰ濡 ִ ()ε ģ ưż
 ϰ  Դٸ ź  ո ȣ 縦 ϴ
ո̶ ̸ .

׵  ̾߱⸦ ְ޴ٰ  ڽԿ ź߰  
() .  ո () ø   .

ܬ 

ե ۯ

 ̺  쿬 ̶ 츮  ޼ΰ ߳.

̾ ſ      !

װ   Ѵٴ ø ܿ 系   ǥ
ȣ() ø  ߴ.

 ڤ

 

 ῡ   ٵ 𸣰   Ҹ ޼ξ硦

㿡 ٶ Ҹ  󸶳  ?

׵ ȭ غ ʹ (), (), ȭ() Ͽµ ո
 ϰ ʷ ٸ 系 ó ϰ  ʷ 
ϱⰡ . 濡 ȣ   系 ȭ äִ 
 ȭ µ, Ӹ   Ⱑ  系 ߿
ȭ  ⸦  ո  ൿ ϸ .

"!   ()  ϼ̱."

  ǵƿ   ո ൿ ٶ󺸴ٰ ȣϰ .

"! ׷ ϴ հ() ̼̱."

׵ ȭ  м      
̶  ݰ   ׸  ð ʿ ʾҴ. 
п  Ŀ  ź ׵ Ӿ   ȭ .

系 ü   ϴ  ˾Ƶ   ȭ ҿܰ 
 ħ    ûߴ. ׳డ   Ŀ ǱⰡ ġ
  ׵ ׳డ    ⿬½ ̼.

̰  ְ  Ǿ ո ƿ찡 Ǿ. ո ָԸ г
 ȯ   .

"!   ó ȭ ̰ ϱ  Լ̴. ȣ Źص
ǰڼ?"

ִ ȯ  캸 Ǿ ǥ .

"! ȭ   ̿?"

ո   ߴ.

"! ƴմϴ. ڸ ŻȯŰ   ȯ̴ Ѻ ʹٸ
ȣ ֽ?"

ְ   ո ħ  ȭ  ᰡ¸ ϰ  
г  챸  ܾ ´. ῡ װ ϶  ൿ  ׳
 Ⱑ ڸ    ̾.

"! ̰ ?  ʹ ؿ."

"! ȭ,   ̿. ̰  Ŀ    
̸  ǿ. ˰ڼ?"

"? , !"

׳  浵 ںνŴ(ݤӡ)    ڸ߾⿡ װ
 ȯ  ȿ ִ ߴ. ׳డ  ǥ ȯ Կ
 ո δ ׳ (٤ڦ) ⸦ Ű ÿ ¼
׳ ȸ()  ⸦ ״.

    ȭ  ܾ  ռϿ ׳ 
 帣 Ӹ() (Խ)  ħ ġ޾Ҵ.












ؽ   ȭ ̸    긮 ո ſ վ
  ׳ฦ մ. Ѽ ׳ ü ο  ִ ΰ
ո  Ҹ  ԰ ׿ ÿ     
̴ ȭ ԰ ̼Ұ ȴ.

׳ () ż() ħ з û
     µ, ׳ Ÿ 
 ǳ  ü 귯° ʹ   Ʋ ߴ.

! ε! εεϡ!

ѵ ׳ ü Ŀٰ پ⸦ ݺϴ  ׳ Ǻΰ 
 㹰  Ǻΰ . ׷ ̰ ׳ Ǻ ʿ Ͼ
̾⿡ ׳ ܿ 𸣴 ̾. ׳     
帣  ڶ,  ȩ ʳ 㹰  ׳ Ǻδ ̺ٵ
 ε巯.

  ׳ ü  ȭ Ͼ  ִ ñ()
  ־. ׳ ո 浵 °  ǥ  Ű濡
. ׳    (ʢ)   
ִ ǳ   ̸ø ڴ Ǿ  ߴ.

'° ƹԲ  Ŵ  ֽ ʾ?   Ŵ
̸  . ! ó   ȣ ñ  
ൿ ̴  系  ϱ?   ѵ  ⵵ վ 
  ϴٴϡ'

    ׵ ħ  ȭ  ٶ󺸸
ڽ Ƹٿ Ϳ ź߰, ո ô ǰ ǥ .  
ڿ ϴ  ߿     Ƴ  ſ̾.

װ ڽ    ִ ȭ ƹ   ߴµ
  ڿ شϴ  ׳    帣 ִٴ 
 ¦ .

'! и  ࿴µ Ұ  ?   .
ü  ɷ  ΰ?'

̶ ڽ ո  ȭ  ձ Ѹƴ.

"! ̰  ?  ƽø   ν  ſ."

 ǥ  ְ ȭ  ׳ฦ ޷.

"!   ˰ ; ̿.    ξ.
 Ѹ ޸ ̼̱.   ڿ شϴ  ϰ
Ǿ Ͽ."

ڽ  Ϲ Ƚ   ٴ ݵ  ׳ Ƹ ̴
系  ־.

"ڵ  Ѹ  Ǵϴ Ǽ ±.  ڿ
 ؼ  ϼ̾.   ǪŴٸ ڵ ź 
ϰɿ?"

׳  ִ  ̸  .

"׷! ϴ   Ƴ  ϴ  Ѻ 
 ź ̱! õ(ף)    ״ 
   ̴."

ְ ո Ī ȭ ġ ڽ Ī   ݾϸ ߴ.

" Ͻô  ҳຸٵ ξ Ƹٿ    ôϴ.
     ִ  ֽñ  ҳ
   ø()ε  ߾."

׿ Ƹٿ    ִٴ ׳  ִ ô  Ȳ
 .

"ƴ?   ó ִµ   ̿?"

ȭ  ϰ ӹŸ   ո µ  ȭż
Ǯ־⿡  ϰ ־.

"!  ƴϰ   Ǿ.   ׸ ñϿ? 
׳  Ͽ."

ȭ  ؼ   ״  ̼Ҹ ־µ ִ
  ֺٰ  . 嵥   Ǿ ̰ 
޾ƿ  ƴѰ?

'   . ʶϴ 系     
ٲ ΰ?'

ո ȭ   ٶ󺸴 ᱹ  Ʈȴ.

"ȣȣȣ!"

"!    ϱ? ġ  ΰ  ൿ ϰ
  ٸ 𸣰ڼ̴."

ո 峭Ⱑ ߴ    Ҵ.

" ̾  Ƹٿ ̿."

ְ  ϸ  ձ Ѹġ ȭ .

"! ̰  ر ̿? Ⱑ ö  Ͽ. 
߰ڼ."

ȭ  ڽ ϴ  ׸ ȳϿ ִ ݹ 
 ڸ  Ҹ  ȴ. ǳ ִ () 
ǳ  ο ո ȭ Ǻ ǿ  ʰ  ѷ
ڽ Ǻ .

    ä  ʾұ⿡   ð ˹ߴ
ſ̴. ׳  ()ִ ü Żٲ߰    Ǻ
 ϰ Ƴ  ̻ డ ƴϾ.

׷  ε巯 ձ濡 ׳    ߴ. 
  ǿ   ձ ġ ׳   ü Ʋ
 Ƴ.

"! ! ."

׳  ü ȭߴٴ  ˰Ե ո ׳ Լ ãҴ. 
   ھװ  濡  Ÿ Ͽ. ո
  ׳  Լ   ׳ฦ ޱ ߴ.

 Լ ȸ  ׳      
. ׳ ÿ μ  ھұ⿡  ̽ °
ʹ  ̷ ַ 귯ȴ.

׷ ո ׳   ׳  װ, ܴϰ  
繰 ׳  Խ״. ̸ ź̰ ϴ÷ ö󰡴  
ٴ ͵(Т)ڼ.

üȭ Ų ׳    Ա ⿡ û ༺
ߴ.  Ѹ ԽŲ ״ ׳  ׳ 
() о ø  Խ ׳ () 
   㸮  ־.

  ׳ кθ о ø ݵ ־   谨
״. ׳    ǳ Ͽ, ׵ 谨 ϴ
ȯ  .

"ƾ! , !  Ŀ! ƾ!"

׵ 濡  ǳ ʽŰ ڱϴ Ҹ ϰ ȴµ
濡  ڰִ ִ ͸ Ʋ  ̸ ôߴ.
⸦ ѱ  ä   ȭ̾.

濡 鸮   , ׸  ո ģ Ҹ ѵ
췯  Ӱ ɵ ־ ̾. ó ȣ  Ϻη
û()   ׵ ԰濡  ͸ Ƶ ƹ
ҿ .

   ʴ  濡 ʽŰ ڱϸ  Ҹ  
޵Ǿ ̴. ͸ ƲҴ    Ǻ  İ
־. ״   ƽ ڽ Ǻ µ  õ ĪĪ
̰, ̾Ե  Ƿ ȭ ڼ  չٴڸ Ǹ
ġ ־.

  õ ǰ ħ   Ұ  . 
   Ǭ  ھ ־ ü  ־  系 繰
(ۻ)  װ ȫ   ä ̽  ־.

״ 系 ƴ ()  ̾, ڱݼ Ȳù 
 ڿֿ.   ׳ ڽ  ϴ   
ұ濡 ۽ ¿.

"ƾ! ƾƾ!"

   ٵ ٸ  ﰢ ġ ޾ƿ ü 
޷ ׳ ó ϴ ص 谨   Ű
ŷȴ.

"!  ̰  ̾?"

  ׳ ڽ ¸ ȸ ׳ ð   ̹ ׳
޸(د) ıϿ, ħ󺸿 ()  ־.  
Ÿ ޸  ׳ ڽߴµ ׶ 濡 ݷ  ϸ
ȯ  ̸   Ҹ Դ.

׳ ΰ   Ǹ ߰  Ǻ  ģ  ħ
 ٽ ڸ  ô ϴٰ ڽ  ߴ   Ǯ
. ſ  ǥ  ո ȭ Ϳ   Ͱ̸
޾ִ ѷ Ǻ ƴ.

    ӹ ִ  ߱ ̾. ״
׳࿡ ҼŰ̶     ϸ ׳ ̸  ߸
 ߴ.

'ȭ!   óؾ ϴ ̸ ߰ڼ. ٽ    ġ
ä ϵ   Ͻÿ.'

װ   Ҵµ ְ Ͼ  ȭ ׸ . ո
 ٴ ҽ ص ڿִ  ༱ , ȭԼ
װ   Ŷ   ѷ .

װ  ħ ϴ ȭ  ħ󺸸 Ӱ   ڱ
Դ.

'ƴ?  ξٴ ְ ¾ ̻ ൿ δٽʹ 系
ƴϰ ̾ݾ?  ༱ ־ ŭ  ä
¼?'

   ȭ    ո ã  óҿ Ĩϸ ޿
  .












յյ! յյ! εεεεεա!

" ض!"

ѻ Ϲ̰ ε帮 ϼҸ ո͵ ó õ࿬ռ
ܴ ߴ. ȭ() ϴ   · 󸶵
Ѱ  ٱƴ. ̹    θذ Ǵ õ࿬ռ
ܴ Ⱑ Ǿ   ϰ   ϸ  
ŵߴ. ᱹ ׵   ݿ  ݻ簭(˰)
зȴ.

 ޷ 帣 鿣 ո   ޾Ƴ  .
 ģ ̴.     ո ε Ұ
ȯ, ¾   ľϿ⿡     ־,
  迡 ϴ ο ־⿡ ׵ ϴ  ð .
׷ 㵵 ϸ ̸     õ࿬ռ  ó
  Ͽ.

 鵵   ĥ õۿ   ׵ ռ
ε̾⿡       θذ Ŭ
ۿ . ѻ Ϲ̴ ս Ŀ ģ 鿡 ޽ ϰ 
 ο ϰ ûߴ.

ﰢ ׳ ǰ ޾Ƶ鿩⿡    ° Ǿ.
õ࿬ռ δ  ƴ ٰ ߴ  ƴŸ 
 ¸   ܳ ߴ.  ¸  簡 ׸
 ʾ  Żϱ ؼ Ϸ Ʋ  ۾ ƴϾ. ׷
Ʋ   û 찡  û  Ҿ־. װ 
޷ Ǿ ξ ¸     㿡 ߻Ǿ.

õ࿬ռ ¸  ο   Ͽ 踦  ο
ϰ   ڰ ִٰ ڱ Ҿ  ۽ο ޷
ٰ     ο ͻϴ  ޾ߴ. ̰ 
   ʾҰ, 㿣  ʷʷ     Ҿ
     ⿡  θظ  ̴.

 ޷   · 󸶵   Ǹ ߴ. ׵
ƴ϶ ٸ · 󸶵鵵   ʾ  ε ߿
ϰ ոͿ ׺ϱ⸦  ϴ ġ.

׵ Ÿ⿡  Ҵ ׺ ϰ  ؼ  
ۿ . ߿ ħϿ θ  ׵鿡 ϴõ ġ ʾҴ
õ Ȱ,     ø־ ׵ ո
  ٰ ߴ. ׵ ϴ    
.

!

İ ޽ ϴ  ϰ   ο Ϲ̰
濡  巯´. ׵ õ࿬ռ ܴ  ߾ õϴ
̶  û  ȿ ׵ ⸦ ٷȴ. ׷ ܴ
ൿ 캸 Ϲ̰ Ǿߴ.    ׻  ̵
 ϴ ׵ 갳Ͽ ٰ      ʾұ
̾.

Դٰ  ȿ   پ־.  𸣴 ׳  ǿ
̸ û⸦ ÷ ߻ȣ ´.

! ! ! !

"ɿ! ƾ! ! Ŀ! ƾ!"

õ ڵ ȭ  ġ ׵ ¿Ͽ ̰  ׳ 
ġ ʰ ⸦ ÷ȴ. ݸ  ο  ׵ ư
 µ  Ϻδ  ݰ ׺ǻ縦 .

 ׵ Ʊ   Ͱ ۺξ.    μ
() ռҸ    ۵Ǿ. Ǹ 
 ¿ϴٰ  ȥ Ǿ.  ϰ ׺ ·
󸶵     ϰڴ   ä ݾɾ ϸ 
 .

̳ ο ڶ ǿ ڵ  ݼ ̻ ׺Ͽ 
  Ұ ȯ, ¾󸶴    ̾. 
ƴ   ׵    Ʊ  ʰ  
ں  ϱ Ͽ. ׵ е   
ϴ  ΰ Ѹ   

¾缺° ŸϹ̰ ̱ξ(Ѩݩ)  ó   
ʹ   ó ƴ. Ϲ 幮ε ȯ ϱ
   Ҹ ȳѵ鵵 ݰݾ߹ٶа(˧)
ܿ  ߰ ﰢ ¾󸶸  ߴ.

¾缺° ŸϹ̰ ϴ  ġ æ  ü  ׵  
 .

"޾ƶ! ڹõ()!"

!

ù (Ѩ)  ŸϹ̴    ϰ
ġ Ҹƴ.

" ! õ(Ө)!"

׳ ˱ؿ ģ ˰ ó    浹ϸ
õ()   Ʈ   ι  ͸ ƲҴ.

ʲ! ⸣!

"̰͵ ޾ƶ! ׸(ت)!"

     ¾缺 尭(桡)  ƴ 
׸  Ǿ. ݱ ڽŰ    ϱ⸸ ߴ
׵       Ӱ . ״ ѷ
¾缺     .

"ڹõ()!"

ٸ! ٸ!

  ¾缺 ̺()  ݸ鿡  Ϻ()
 ¿ ٽ  ߴ.   ŸϹ̰ Ƴ ¾缺
 ƴ ȴ. ׵   Ȯ     ġ 
̵Ű ⸦      .

 ߿ ¾缺° ŸϹ̴ ̹ ȸ ƿ   ݾ
Ұ Ÿ .      ԰ ÿ
    Ű() Ƴ.

ϴð  Ű ִ ¾缺 ()   Ⱑ ó
    ⵵  Ű ̷ ŸϹ  
 ˰ ۽ ä     .

"ź(п)!, õȲ(׵)!"

! ͡!

¾缺 հ ó ıó  Ⱑ  ƿ
ŸϹ̰ ̱˼ ġ  ޹ϰ   Ѹ
ߴ. ״ ¾缺     ϰ  Ҵµ
ŸϹ    ӵ ӵ ̸ з  ƴѰ!

Ȳ ŸϹ   (س)  ⸦   ܳµ
   ġ з ⸦   ȣŰ⸦ ġ Ͽ
 ̹ ʾ.

ܡ!

"!"

ü  ϸ ߵ   з ڷ  з
 ġ   귯 縦 ̴. ׶ 
ܳ ŸϹ   ׸ ƿ   ǿ ̸ 
ä .

"ƾƾƾƾ!"

  мó վ   ȱ(Ϲ)  Ӱ
̸  ʸ ƴ.

"׾! ()!"

۾!

 ߰ ߶ ()  īӰ ɰ ()
 ݰ   ڵ. ̸  ¾缺 ڽź  
ŸϹ̸ ȣϱ  ﰢ   ׳ 鿡 Ƽ  
ȣŰ⸦ ״.

"! ݰȣű(˧Ѩ)!"

! ! ŸŸŸŸ!

"ɿ!"

׷ ȣŰ ⿣ ټ ð Ͽ. 
     ̴.  ֿ ¾缺
ȣŰ⸦   ,   ü  Ʋ.  
 ο  á ⸦   ¾缺 ü   ġ
ϴ 㹰 ɾҴ.

ŸϹ̰ ׸ εѾȾ    ־.

"ƾ! ¡ !"

"ƹŸ! õ  ǪŴ!"

װ   ŸϹ̰ ϴ  ¢.

"ó̽ÿ! ҳ    Ǹ  ־ ̺  
ٲټ̳̱? !"

 ̿ ± ݹ߽    ,  ٹ濡 
 ϴ ü ״.

"ƾ! ɿ! ƾ! !"

 ټ õ࿬ռ ܴ̾, 濡 ׵ ϴ
鵵 ū ظ Ա . Ұ ¾缺  û
ӿ  ̴   Ŀٶ  ֱ⿡ ߴ. ¾󸶸
 ΰ ռ  ȳѵ Ͽ   ȭ ƴ
̿ ¾󸶴 ȳ   Ĺ ǽߴ.

״  ҸǾ ()Ͽ  游(ػ)Ű   ̻ ο
   ¿µ    븮 ȣ ȸ ãƿԴ
̴. װ ϴµ ȳѵ () Ż()  
ϴ ٶ ̾. β  ô   ո
 õŽ 忡   ¾缺¿  Ȱ, ȯҰ
ϴ  幮ε װ  ƴ ޿  Ȱ .












ְ  幮ε ϴ ȯ μ  Ʈ̱ ߴ.

 ϴ װ  ȯװ 幮ε   ⿡ ſ
̾.     ()  ¾缺 ǥ ô
  ſ õŽ  ϸ  .

"ƹŸ! ̽° ο ð ó  ô δԲ
ȸ()   (κ߱) ȯϽþ  ó
߻  ֽñ ٶϴ."

װ     Ҹ·  ϰ ϱ ߰
   ·  忡  ä   Ͽ.
  ׵   忡 ִ ι () ߾.
ٸ 幮ε  ̴ ȯ  Ͱ Ͽ ȸ  
ż Ĺ Ͽ.

 ׾  ĸ ŸϹ̿ õŽ 幮ε ռ 
߱⿡ ̸  ̴. ְ  ä ׿   »
ϴٴ  ϰ  幮ε ȯ 忡 
¾缺 ý ִ  𿩵.

  鵵 Ҹ · Բ Ͽµ  ý
ıǾ     ·  ׺ǻ縦 ǥߴ. ݿ
 ¾缺 ߸ǽ ϴ   · Ż õ 
 õ࿬ռ ܴ   ġ޸   ׵ ڸ
 ʾҴ.

ѻ Ϲ̴ ߿ε ƴϾ⿡ ģ ̰ ģ ɿ ȯ
ϴ  Ѻ 鿡 ߰ݸ  ; ׷ Ȳ
ƴϾ⿡ ߴ. ׺  ·   Ͽ ׵
  гϿ ׵鿡  ձ ġ õŽ ߴ.

"ƹŸ!   ߽ÿ. ׵鵵 ó ô ·̴  ϰ
⿡ ư  ְ ֱ ٶ."

г븦 ǥص ÿġ  ְ ó ٶ   ·
 Ű  ׵ ˸  ۿ . ׵ 
Ǿ, ٽô ߿  ʰڴٴ   Ŀ ʹʹ ߰ Ű
õ  . ׻ Ҹ · ¾缺 ٺ() ϱ
  ó ׾Ұ õŽ ¾缺 ü() Ⱦ  
÷Ҵ.

ۿ   õŽ ¾缺 ضջ  ݰݾ߹ٶа
ϱ  ·鵵  Ͽ ħ ұ ż ϸ ¾缺
ü Բ Ҳ ǿ Ÿ . ׵ Ұ ϴ  
   ä  ȭ  ־ Ż ¾缺  ȴ.

ٺ      ó   Ǻ ģ 
浵 ޷ Ű  帮 ûõ°  ҽ ūҸ
Ͽ.

"! ! ߿  Ͼϴ. ո õ ӹ 
ֱ ħϿ ڱݼ ϰ ְ,  뼼 Ҹ, , ,
ȭ,   Ͽ װ Ű ι  ϰ 
Ͽɴϴ.  Ѵܵ  ȸ  ޾  
̴ϴ."

 Ű Ȼ â ó ִ ±õ, ö,
ϰ˴õ ȸ鿡 () . õŽ Ҹ  ·鵵
  ߱⿡ ٴ  鸱 ŭ  귶.

ִ 浵 㸮쿣   ŵ ־. ʹ  Լ ¦ Ÿ
 Ű ħ Ű .

"ٽ ѹ  Ŷ. Ѵ  ߴٰ ߴ?"

浵 Ӹ Ƹ ߴ.

" ȣ ܿ ġ () Ÿ ̰̿µ ̽
ֲ ̰  ä Ÿ Ÿ ݹް   ֲ ˸
 ޾ҽϴ."

Ű ٽ .

"ֶ  ϴ ̳?"

浵  Ӹ  ġ ߴ.

"̷ û!   Ȱ־? ֲ ڽ Ÿ 
ϴ б() ź ø   ÷ȴ ֱ
ħҽİ Ҹ, , , ȭ,   ̹   
뼼  Ǿٸ  ϶ ϼ̽ϴ."

Ű ظ  幮ε    ٴ ǥ . ׵
򼺴븦    ε ħߴٴ ҽĵ ϱ .
׷  ٴ  뼼   ڸ ϴ 
 ־  ݿ   ĸ ϴ ϱ ¦  
࿡ Űٴ ҽ     ̴.

 ׷  ߻Ͽٸ ()  Ծ ߴµ  뺸
 幮  ڸ .  Ű  ޶. ״
̰ڿ б  Ұ, ̰ڴ   ϴ
ǰӿ ټ  ŵ  㸮츦  ƴ.

ŵ Ȯ Ű ̰  ̶  ˾Ҵ. бִ
Ưϰ ټ ° ŵ    ־ ̾. Ű 
ø ִ õŽ¿  ոͿ ŻѴ޶ Źߴ.

 Ű ǥ  õŽ  ()  Ҹ 
  ߴ.

'ƹŸ! δ  볳(Ҥ) ̷ ÷ Ŀٴ! 浵
 ̶ 볳 翡  뼭   ִ ΰ?'

õŽ    Ż Ѵٴ  Ű Ϸ 
ѻ Ϲ̰ .

"ֲ  ø  ֽʽÿ.  浵 ؿ ҽ
̶  ոͿ Żϴ  ƾմϴ.  ҳ
δ  뼼  ׷  ٸ ް  å
ξ ̶ ǴϿɴϴ."

Ű  Ҹ Ʈȴ.

"ѻ!  Ҹ ġÿ.   ڰ  ̾߱⸦ 
߼? Ѵ  ްִٴµ   ̰ ӹ  
̴."

Ϲ̰ ǥ  ߴ.

"ִ  𸣴¹ ƴϳ  ҳ ո ѻ 
 ּ.   ִ Ϲ   ׵ 
 ξ ſ.  Ȯϰ  ʾ 浵 Ǯ Ȯϴ 
  ƴұ?"

   ׳డ ٽ  ̾.

"ո õ࿬ռ ߿ Ƴ  ἺǾµ, ܴ 
 ӹ ִٴ  ѵ帮.   · ո
üȴٸ ׵    ,   ư 
ٹδٸ   ظ ԰ ȴٴ   𸣽ó?"

Ű ׳ ()ְ  ϼ ٸ ߴ. ׳ 
   ֱ ̾.  Ѻ õŽ ٽ  .

"ƹŸ! , ѻ Ǵ   . ϴ  浵 Ǯ
ҽ ˾ƿ ϰ    õ࿬ռ ܴ  ӹ
ϵ ġ ϴ  ڼ?"

 ոͿ   α ̻  ϰ  
 ǰ ϴ  þ ׵ ֿ ӹ ո
̸() Ǵ ̾.  ߿ Ȧߴ  װ õ 忡
Ű Ѱ ̾.

 ǥ  Ű   浵 ߿ 
 .    ҽĿ ո ŷȰ δ ħϱ
¦ .  Ƿ ٸ ظ  Ĵ ٽ ()
ã´ص  ĥ ϰ  ̰,   ǳ ߵ
๰ ٽ  ų   븩̾.

 ȯ ã ϸ ո ƾ ص ̶  Ƿ ĥ
̱⿡ Ϲ̴ ο  ûϿ  ܴ ڸ Ѱ
Ͽ. ո͵ ߰ Ͽ ()  ܴ
¾󸶿 ȯ ɿ ұϰ    ߴ.

׵ ź ߱  ε Ǻ ģ  (ʷ)  鿡 
Ծ, ()  Ÿ Ӹ 巯 ʰ ׸(آ)̳
ʸ(آ)  .

׵ Ѱ      ã 浵 ־
ȹ    Ͽ ׵ ϴ 
縷 ٴ ã ͸ŭ   Ǿ.

ո ϴ ׵       ̴.
ȯ Ϸ Ϲ 幮   ־߰, ȳ
  ¾󸶸   ⿡  лų  
̾.

ѻ Ϲ̴ ϴ  ϱ  ⿡ ο ҳ
࿡  氢 ɾ־ ߴ.  ҳ ·  ŽϿ
γڸ Żϴ  ϺϿ.

  ̵ ఢ Ա⿡   ׳ 濡 
Ͽ. ո ϴ ׵ () ȯ ãµ ַ߰
()  ̵ϸ ׵ θ ٺ ܽ״.












״ڡ! ״ڡ!

ڱݼ      ɵ з. ׵ Ѱᰰ
ڽŵ     ĺ   ûϴ  ϰ
־, ̰ ﰢ õڿ .

Ȳù ִ ڿְ ʰ ҸǾ ϰִ  ڽ
䰡  ۽οٴ  ˰Ե õڴ г߰    ʰ 븦
ĺŰ Ͽ. õڰ ȭ() ι ҷ鿩 ĺ 
 ö    ö屺 ʹõ    ̰
Ͽ.

״ ֱ ʸ 뱺 ڱݼ   ִٴ  ޾ұ⿡ õ
ĺ  ʿ   ϸ ʿ  
ؾߴ.  ϴ ̾ ֱ鵵  پٴ
ҽ ϰ 氢  ʾұ⿡  ҷ ڸ õڿ û
 ̴.

"! () ʹõ Ʒ޴ϴ. ڱݼ ȣϰ õڲ ¸ Űž
鼺 ų  ̴ֳ.  Ʊ   ĺϿ  ȭŲٸ
ֱ   ʷ  ֽʽÿ."

õڴ  ָ Ҳ  гߴ.

"    ʱ ߰Ŵ ε û Ѵϴ
   .   ָ ״뿡 Ѱ ̴ ֱ
Ų   信    Ͽ.  ׸ ˰ 
Ͻÿ."

õ  ó  ⸥ ö屺 濰 ٸ ȴ.  繰
     Ǵ.     밡 ƴϾ.
 ֿ岲    Ͽٸ ݺ  ū 並 
 Ʈ  ٴ  簡 缭()  
ʾҴ!

׷ Ȳ ų ŭ   Ŵϴٴ  𸣴 ٰ
ƴϾ  Űڴٴ õ   ׷  Ϸμ 
ݷ   . õ õ   ֱ  ͺ 
 ο ڰ ʿϰ  ̱⿡ ״ ֱ   θظ ּ
ٿߴ.

   ״  ټ  Ͽ  .
׵ ϽʻＺ (Դ) ٽ ɿ Ĺ   
 ̲ ϰ ִ Ϻϼ   ߴ. ׻Ӹ ƴ϶ 
ġϰִ õ  뵵  ϶  ߴ.

ﰢ ڱݼ ȣ ּ ο     
ϰ Ͽ. ĥ  ʿ  ο Ҽӵ ʸ
 õ   ߴ.  ˸ ϼҸ ︮ ׵
ϻҶϰ   ϰ  Ϻϼ  ߴ.

׵ Ų  ġ õϸ ڵ    
ϸ Ʒؿ    Ѵٴ 밨 Ѳ 
̾.  ƹ پ   ٸ  ־
ʾ    ٸ  Ǵ 繰 ϻ   ־
̾.

׵ ظ(ؽ) 귯 ξ() ϴ   
 ġ  ߰ ֱ   .  ̿ ΰ 
Ϸ ö屺 ú(ܲ)  츮 Ͽ ѷ
() ()  Ͽ. п    
 ÷(ܲ) ο ڸҰ ú ׵ ڿ  ߾.

ö  ⸶   â    
ְ ¼ ߾  ⸦  ٷ ݴ밡  ڸ ״. Ĺ̿
ȭź  ȭ   ־µ, ڱݼ   
Դ   ȭź ȭ() ó ׿־.

׵  ()    迡  Ÿ 
߷  ݴ(ޫ̪) Ѳ   ȭ ߻  ִ
ȭ() ɼɶ(մ)ϰ ϴ ()̾.

Ӹŭ Ŀٶ ȭź ݰ    ü ü ˾ƺ   
Ʈ  ־, ȭ   忡  ()  
Ͽ Ը θ  ⿴. ֱ ϱ⵵  ȭź
ȭ ߻Ͽ ⼼  ䷮̾.

ôĺ ξϸ ǳ ֱ ¸ Ǵ  ׵   ġ
޽ ϸ     ֵ  ߴ.  굿 ϴ븦
  ֱ ޽ ϸ    Ϻϼ ħߴ.

 ö    ׵ 뷫 ȭ ϻұ⿡ ׵
  ̸  㰡 Ǿ. װ    ϰ
η ٰ ص ε ýŵ鸸  ⽺ ־.

ĥ   ڱݼ  ϴ ׵   ȹ ȹ 
ڽŵ     Ϻθ (߾)  
  ߴ. ׵     ߴ.

Ҽ Ǹ ģ ſ Ͷ ȣ  ö¶ öڰ
̲ 밡 ߾ӿ ౺Ͽ, ʿ   ̲ ¸ Ͽ.
信   ڽŵ ߴ ͺ   ̾Ͽ⿡ ׵
 ¿.

 鸸  ׵ 뱹̶ ´  ǿܷ ׾  
̳ ȣ ٰ Ǵ ̴. ׵   ߿  
ѹ   ʾұ⿡ Ʒð   鸸 ϰ 
ġ  ׸  ϰԵǾ ̴.

  () ϰ ؼҼ θظ ߿ ұ⿡
׵ ׷ Ǵϴ  ڿ  ־. ξ() ܿ
 ׵ ǳ  ο Ҽӵ  ڽŵ
Ÿ⸸ ٸ  ä     ϰ ־.

ôĺ   ֱ ̵θ ľϿ 뿡 Ͽ, ׵
ħ  ̸ ִ   ä ׵ (Ԥ)ϱ⸦ ٸ
־.   (Ϣ)  ġ  ޸Ͽ Ÿ
ٰŸ Ѳ Ͽ ϰſ   ֵ  غ ߾.

 ٴٷ    ֱ    Ͽ 
   پ  .   ξϴ  о
Ͻ() ̵  Ű  迡    ڸ  ä
ǳʱ  ̴. ׵ ѷ ſ ǰ ȭ Ͻų ¸
 ߴµ, 󸶳  ǳ   ¸ µ 
  ´.

   ߴ öڰ ôĴ()   
Ͽ Ϸ  ڱݼ Զ ɿ  ö¶
 ̸ ߴ. Ž()   ¸  ׵ ſ
ȭ   ʾƾ ϴ ȭź  ǰ Ǿ.   ι
¸  ֱ    پ.

  ֱ ¸ Ŵ޷ а   þҰ  
⸦  ް չ ɼϰ ̿   ӵ ξϸ ǳʱ
ߴ.   ̹ ξϸ    ֱ ¸ Ͻɿ
Ͽ ȿŸ ȿ ̸ ̸ Ѻ ö屺 ݽȣ Ȳ
 ȴ.

"ݸ ! ﰢ ߻϶! ߻϶!"

 Ͻÿ  ȭװ  ڶϴ ݴ ȭ
 巯  ձ ߴ.

! ⿡! ͡!

! ! 硪! ! !

"ɿ! ƾ! ƾ! ƾƾ!"

ϴ ڵ  ȭź ȭ Ƶ ξ ߽ɿ  ¸
߽װ,   ֱ ؼ ȭ  . ׷
 ȭź ȭ  ִ ֱ ¦   Ҹ
ϴ  Ȳ Ϸ ߴ.

"ƾƾ! ̰ ? ϶! ϶!"

׷ ׵  Ĺ, 濡 ȭź ȭ  
.  ϵ  ϰ  ֽ  
ȭ ɴ   ö¶     .

"϶!  ϶!"

 Ÿ ֱ Ĺ 绡  ġ  ̹ 
 ֱ ׷⿣ ̹ ʾ, ٽ ư  ⿡ ױ
  ߴ. ׵     ; ƴ϶
ȭź Ÿ  ;   ൿ̾.

 ߿   ȭź ȭ  ߻ϰ ־. 
ö  ټ   и  ÷(ܲ) ڿ   ú
  巯 ؿ ֱ     ߻ߴ.

Կ! ! ͡!

! ! 硪!

"ƾƾ! ! ɿ! ! !"

īİ ִ ¸ ȭ̳ ȭź  ٰų ıǾ νⰡ
Ǿ. ¸  ʰ 鿡  ȭź     ǿ
ĵ  ֱ ġ  ϴ ÿ ¸  ȿ
ŵ״. ׵ ȿŸ     ö屺  ߶
ȣ ´.

   ú   ż θ  ߴ
ö⸶ â Ʒ ϸ   ֱ  ߴ.

״ڡ! ״ڡ!

̹ ú   λ ԰ų ȭź ϸ   ä پ
ֱ ö⸶ â    ׵   
 ġߴ. Ϻ () м  𷡹  ȭ
ߴ. ׸ 밡  Ĺ   ֵ 
() ִ  ż ̵Ͽ.

 հ  ׵ ⸦     ںϰ ⸦
ֵθ ఢ  ݴ뿡 Ҽӵ  ̷  ˾Ҵٴ 
׵ ϰ  νȹݺ(ίݤܲ) ġ ߴ. ׷
ϴ ̾ м  鿡 ٰ ϴ ڵ
ϱ ټ ̾.

ڵ   θ  Ա⿡ Ⱑ £ ̾. Դٰ
󸶳   ֵθ ׵   鿡  Ŀ
 ü ½½ ų   .

 ϳ    ʿ  ̻    ׵
ӹ  ߴ. ׵     
ܵǾ ư. ׶ ֱ ϰ ǵƿ ö⸶ 
⿡ óߴ  ﰢ ڸ ־.

ö⸶ ⸶ ̿ ü ö θ    
⵵ Ű鼭 ȰŸ 鿡 ϰ â ȱ  鿡
 ڱ ߴ.       ⸦ 
  ڵ  Ƴ־.

׵ ä ̰(ʾ) 帣  ڵ  ãƳ ô(߯)  ־.
ξ  ֱ ý ûظ ̷. 鿡 ¸ ν
⵵    ýŵ ͹  ûӰ ̸ յ 
Ϸ 귯 . ö屺  ú 鿡 ų ֱ
ü   ȸϿ,  ݴ ȭ ٽ ȭź
ȭ ״.

⸶ â  ֱ ý  þμ ξ
ǳ  ֱ鿡  ħ 밡   
־. ֱ  ǰ .

 ѷ ö屺 ſ  ǥ .  θսǸ
ֱ Ŀٶ Ÿ  ̾.












  ݴ   ö¶    
Ͽ  ϸ ¼ Ͽ  ο ľǰ ǰ ľǿ
. ȭź ߻ ϰ κ ȭ ȭ, ȭź  ӿ 
ʿ  Ҵµ ׳ ȭź      .

 غ   ξ Ѵ ο ͽ ǰų  ݿ 
Ҿ.    ߿   λ󺴵   뽺
 ϰ ־.    ö ǰ   ڽŵ
Ǽ    Ѵ ϸ  ö¶  
̾.

  ̸  ȭ ȭ  ȭ   ʿ߰,
ڽŵ   ׿ ϸ  ٸ  .
ེԵ   ̸  ʾҴ.

ķ κ Ѿ߸ ߴ ׵ ϵ Ⱑ   ʵ
Ĺ ̵ؾϿ.  ȸ ϵ ѳ Ļ緮    
ķ ѳ Ҹ    ⿡ ķ ϴ  ֿ켱
ñϿ ̴. ׵ ϸ ڽŵ  ȭ ȸ ؾߴ.
ƴ  ķ    ׵ ȸϿ ڽŵ ġ 
 ãƴٳ.

Ѳ ׵     ̶ ұ⿡ ǳ  ķ ϴ
    ƴϾ. Ⱑ Ǿ    Ǿ⿡
    ׵    , ׸   ִ
() 踦 äߴ.

ֱ ط ļ۽Ų ȹ ߿ Ϻδ ķ̾⿡   ۴븦
ؾϴ 忡 óش.   ܿ ķ    ̾.
ߺ ڵ ӹ ð ߴ.

 ׵  Ź  ۴븦   ־ ׵ ٽ
 ϰ Ͽ. ö屺   ֱ Ĺ
ϴ    Ǫȴ. ׵ ¼  ٽ ̰ ã
   ǴϿ ׵  θ  Ͽ.

ڵ ù  Ѻ ö屺 ݴ ȭ 
ֱ Ű⵵  Ӵ  θذ   иϿ⿡
Ͽ Ͽ. û Կ ũ⸦  ǰ ű ¸  ƴ϶
Ŀٶ  ʿϿ, ׵ ƴ϶  ö ̰   ãƾ
߱ ̾. ׷ װ   ƴϾ.

װ͵           õ ư 
𸣱 ̾.  ̰ ΰ ̵Ѵٸ ֱ ̰ ٽ
ħ      ٴ ͵ ū .  ֱ 󸶳
  ޾Ҵ ׵ ̴ Ĺ ϴ  Ѻ  .

׳ θ 󸶳  ε ׵鿡 Ͽ л 𸣱 ̾. ᱹ
 ׵  ο  ϸ ؾѴٴ ǰ 
ö屺  ࿡ Ű. ״ õڲ    
ۼϸ ϴ µ   ûϴ  ٸ ɿ ϰ
ϸ ȴ.

 ġ ϴ  ö⸶   ̰ ϸ   
 ߰,   ߶   ϱ ߴ. öǹи
 ÷  ¸  и  ؾ Ƿ ڷ ߴ.

ϸ Ϸ  ְ踦 ö ϸ ϴ Ʊ ȣϿ⿡
  ϸ ƴ. ׵ ö⸶ ϱ⸦ ٷȰ ĥ 
շ  ־.  ϰ Ϸ ôĺ   Ǹ ׵
ɽ ߴ.

ٽ Ϸ簡   ôĺ ֱ Ȳ ǳ (ݤ) ӹ
ִٴ ø ־. ô뿡 , 볪  
 ִ Ȳ(߲)ô ӱ  Ҵٴ ̾,
 ưư  ׿ִ  ߽. װ ϱ ؼ ȭ
 ʿ  ȭ     ̾.

Ȳ  縦 ġ ö屺    ƺ  Ͽ 
̻̿    ̲  ̵Ͽ.  ̵Ȳ
 ġä ϰ ϱ  å̾.

̴ Ȥ   𸣴  ôĸ ̱   Ȱ(ͪ).
 ƴŸ  Ȳϸ ǳ ׵  Ʒ   ٰ а
ö󰬴. ()        
 ̴  ӿ   ä ݸ ⸦ ٸ ־.

  ż  ڵ įį 㿡   ģٴ  
 ö屺 γ Ͽ  Ʈ⸦ ٷȴٰ ħ ݸ
ȴ.  տ 鸰 ȫ() õ  ׸ ֽϴ 屺
ÿ ȫ⸦  ÷ȴ.

   ϸ   ֱ  ú ϰ 
       ̳   ϰ
Ųٷ.   ֱ    ߼Ҹ ̰
ݻ  ٰ, ֱ ̰     μ
  ħߴ.

  ߰  ʴ  ѺҴ ö¶  
̸  Ǯ. Ȳ ǳ  ֱ  ׵  
غ   ̶ ϰ Ƚϰ ڸ  ̴.

 ׵       ԰, ǳ Ŀٶ 
κ  ¸ ߱⿡ ǳʿ ϰ  û ȿ
ϸ ĥ    ̶ Ȯߴ ̴.

  ߰ſ    ڱݼ  ǻ簡  ״ 
 ǳʱ  ϵ ޽ ϰ Ͽ ü ȸŰ ط Ͽ
ȹ    ̾. ̹  ŵ 
¹ һ縣 ȹ ȴٴ  ״   .

    ȹ   ֱ   ε鿡 
 ȥ Ǿ, ڰ  ׷     ̴. װ
  ޽ ϶  ȱ⿡ ֱ  ο ()
    ¿.      
Ͽ, ¹    ֱ  ϰ ִ ڵ ã
忡  Ȱų ſ  Ӹ ƴ.

"ɿ! ! ! !"

 ڴ  Ҹ   ֱ Ͽ  ̾Ƶ ϱ
ߴ.

"ƾ! ̴!  Ͼ  óġ϶!"

"ͿͿͿͿ! ֱ 񷯶!  ׿!"

 ٴϸ     ֱ     
⿹ . ö屺  ټ 鵵  ƴ  ⸦
ֵѷ ֱ ϴµ   ÷ȴ.

õڰ ϻ 屺() ̾Ƶ ֱ  ö屺
 ˷ ó ߰ ټ   ׿    ƴ.
 ο Ҽӵ  屺   ֱ 
Ⱑ Ǿ  ⸦ ֵѷ  ̴ ֱ  
 Ʈȴ. ׷ ¿ϴ ֱ鵵    ߰
ͷ ⸦ ֵθ ݰ õߴ.

ῡ   ö¶, ׸ öڰ   
   , ڵ鵵  ϱ Ͽ.  
 ū ظ  ö屺  ο ڵ鿡  
ϴ       .

״ ξٰ Ʊ ذ ʹ Ŭ  ұ ̾.

"϶! ϶!"

   ϻҶϰ      ̸
ϰִ ú Ʊ ͷ ӵ Ѵ ֱ   ȴ.
ÿ ö θ ⸶ Ʊ  ޷  ̷ 
 â ֵθ Ʊ ȣߴ.

̸  ֱ Ȳ   ö⸶鵵 Ͽ. ̶
   ֱ ȭ  ġϴ    
 Ͽ. ö屺 Ʊ   ֱ ó 
ó  ߰ Ͽ.

 Ʒù  ϻҶϰ ڽ ġ ãư,   ĥ
 ִ ¿ ߴ.  󸶳 ôߴ ľ   
  ƿ  Ʊ ذ  ̸  Ǿ ö屺
ɱ⸦  ϰ Ͽ.

Ʊ Ͽ 鵵 ׿  ʰ   Ͽ ڵ
ߴ ڽŵ ƽƽߴ    Ѱܾ ߴ ̴.  
ִ ֱ () ģ  ش .

ó ݸ  ٸ ڽŵ      Ŷ ϴ
 ߴ. Դٰ ֱ  ڽ  ˹ ĥ  
   پ  ߴ.

  ü   ׵  Ⱑ  Ұ, Ƿ
¾  ⼼ . ״  ϴ ݴ ȭ 
̵Ѿ Ѵٴ  ȴ.  ׵   ߽  
,  ѹ   η Ʈ ־.  
ý ϸ  Ʋ ֱ ׵麸   ؽ 
 ־.

Ұ   ä  ʴ   Ͽ 忣  (ؿ)
  ý ó ׿, ýſ 帥 ǰ  ̷ 
 帣 ־. ׾߸ ûذ   ̾.

 򺸾Ҵ  Ƿ   ߰ ־ ݰ 
ñ⸦ Ȯϰ ľϰ ϴ  ȿ ϰ Ȱ߱ ̾.
鸸 ξ Ѵ     ⵵ ġ ʾ
.

  ̻ θս  ֱ    ȿ  
   ϰ ׵ ġ·  .












 Ƹ    ϰ (ե) 
ο  ߼  ׳  ߴ ػ ȯ
Ȱ־.  Կ    ַ縦 ︱  
߰ŴŸ ħ  μ ͸ Ҵ.

׵     ° ⺸()  и ȣ û 
 Ű Ͽ. ׵ 繰 ãָ û  Ѵٰ 
 Կ ǰ        ٳ.

 ˰ 幰 Ͼ ̾⿡ Ĭ   翬ߴ.
 ΰ   ʰ Ͽ  ӹ ִ ַ絵
ܰ   .    Ѳ ȣ ⺸ Ʊ⿡
 ѵ     ƴ϶ Ͽ⿡ 濡 
󸶳 ӹ ִ  ׵    ٴϴ մ ִ ö
Ȯߴ.

 ģߴ  ϰ Ÿ  ζ  ߴٰ
볪 ڽ ȭ  ̶ ǴϿ⿡  ִ ״ ־.
Ȧ  ε ˹ ˻ ׵  ռ κ 
ϰ Ż ˷  ӹ  ãҴ.

׵  ö  濡   Ƹٰ ҹ 
  Ѿ    ϰ ־⿡ ׵ Ȥ .
 ġ   ħ ϰ û .

", ! ˼ ϰ濡  Ż鲲  ˹ 
 ֽʽÿ."

 Ҹ  ǿ  Ҹ  ܴ   Ҹ
ȴ.

'! ? ü  ڽ Ƿ  ̸ ִµ ظ ?"

̰   Ѱᰰ ̾.  ڽŵ θ մԵ ׳ 
ְ  Ƴ ִ 뿴. ׷⿡ ׳  ȭ븦 Ǭ 
޾Ƶ ٰ ϴ Ϳ. ƴ, ׵ Ųٷ ȭ븦 ޶ Ƴ 
   ̴.

 Ǻ ߰ ϳ Ѿ  巯    
ѷ ܶ λ  .

"ü  ̿? ü  Ϸ   Կ?"

"ۼ ̾! !  Ҵµ"

",     غÿ.  ̳ ״  ˹ ̷ ߽
ð ?"

"̷ !    µ !"

 ΰ Ҹٴ ǥ  ̰   ̴  
׵  캸 ߴ.

"µ Ͽ ̾Ͽ. ̰ ȣ ÿ   ˹ ϴ
̴  ָ ڼ."

    ϸ .

"  ߼? ̰ ȣ 繰  Ͱ 츮   ִٰ
̷ô Կ?  츮?"

ݲ  ٹ ִ   ׸ ȴ.

"! ڳװ !  ƴٴϸ ̺  ϵ ޾ ʾҴ°?
̵  ӹ  ̴   ܼ! ѵ  ڱ
ʿ䰡  ?"

     ߴ.

"!  츮 ǽϴµ   ɴϱ? ׷ ʾƵ
̰ Ư깰    ʾ     Ǿ ذ
ѵ !      ϴ !"

 гϴ    ظ ߴ.

"˼Ͽ! 츮    ޾Ҽ.  ϰ Ż̶
 ˹ Ѵٸ  Ȧ  ˷ ߱ ްԵǿ. ׷ ϴ
Ϳ  ظ ֿ."

   ٴ   ̸ 巯.

"!   ÿ.  ̰  ϸ  ã Ѵٸ
Ű ̰    ˷ ϰڼ. 츮  ˰
?"

 ߲ ǥ  ӹ Ȧ    ϶  Ȱ
 Ƿ پ. ׵  Ȱ¦   ħ ִ
  ϸ ħ󺸷  ȴ.

"׸Ӵϳ!   ϴ ſ!    ؿ?"

"! , ̾Ͽ! !."

"!    ſ? Ƴ!  Ȱ?"

⸦ ϰԵ  Ƹٿ  󱼿 Ȧ   
Ͽ⿡  å ޾ƾ ߴ.

"  ϴ ̳? 信 ħ 긮    ʴ ڴ ɿ
 ϰ ó ̴϶."

", ! ȭ, Ȯ ڽϴ."

     ħ ر 캸 ǽ 츸
 ͵ ߰ Ͽ.  鿡 Ǻ   Ͽ
  Ѽ ħ  캸 Ͽµ  繰 ãµ
ߴ.

ϰ Ż  ߴٰ  ׵  ʶ  ǽɽ
  Ǻ ӿ  ǵ  Ͽ.

 Ǻ ߿ ְ ſ ڶϴ () 
 ̴ ǥ ٹ߷ Դ.  ϰ  ǥ 
   , ׼  õ̱⿡ ׷ ׼   
    ٹ ߴ.

 Ʋ  ̿   ־⿡ ҿ 󱼿 ö  
  ڽ  ǥٹ ǰ    ٰ.

"̺!   ¥ ǥ 븮   ƴϸ 츮   ϰ
   ÿ. ̰  üѴٸ    Ʒ ޷
˷ ϰڼ."

Ȼ Ͼ   ׵鿡 ϰ   ѷ Ʒ
   ڽ ǰ ฦ  Ƿ  ġ 
 .  ľ ü ٽ    谨 
ü   ׳  Ȱó  ڽŵ鿡 ãƿ 谨 ϴ
 .

¼ ̷  ȲȦϰ    ִĴ   ϰ
̶    Ƿ ٴ   Ͼ 
 ϰ濡  մ ´´ٸ   ؾ߰ڴٴ 
ǰ.

п ĥ  ̰ ãҴ ϰ濡  ô ° ȣ縦  ٰ
Ѱܳ. ׷ ״  Ǭ  ʾҴ. װ  ̶
 ״ İ . ׵ ()ڸ پ ߼ Ȧ 
      ʹٰ .   ׳
ϰ   Ҵ.

ȯ⸦ ϰ ħ ϰ Ͽ  ħ   ׵ Ӹ
´ Ӵڴٰ ųųŸ  濡 ѷȴ. ׵ ո ฦ Ȱ
 ǲ  ұ⿡    Ÿ ַ 
() ǳ  Ʈȴ ̴.

迡 ƿ ո Ȧ ħ Ȱ   ڸ ƴ ׵
ٶ󺸸  Ǫȴ.

'? ̵  ָ ڰ ƴѵ?'

װ    û ǥ  ڸ  ůů.

"̻ѵ?   г  ?"

״ ո Ǻ ڸ ̹д  ŷȴ.

"! ֱ Ǻ  г? ׷     ָ
 Ⱑ ƴ  ? Ȥ ܵ ̶  ?"

   ׸ ֽ Ȳ ո Ϻη  ǥ
 ġ̸ ô.

"   İ   ̱! η ö ̴ 
 ϶."

 Ȳ ǥ  ġë  Ǻ ߸鼭 .

"! ֱ 츮 ฦ ϰ  ߾ٴ  ָ
ø   ? 츮   յ ƺ ʰ 
 Ī   ֱ ָ鲲  ġð  ž!"

ո ׵  ƾ ϴ ̾  ׵  Ǿ
߱⿡ ȭ ǥ .

"װ  ߼ ǽ϶  ȭ븦 (ҡ)ߴµ 系ǵ 
ϴٴ ѽϱ ¦ ! ֱ    ʴ ׳ 
 ̴    ó  Ȱ̳ ϸ Ŷ!"

ٶ  ֱ ٰ Ƿ Ѱܳ ó    ݰ
ߴ.

"̰, ֱ! 뼭 ֽʽÿ.  ߸߽ϴٿ. ฦ ׳ 
 ƴ϶ ֱ   ڸ ߽ϴٿ."

׵ ǥ ̾, ո Կ  ̼Ұ ɷȴ.

'! ׷ ׷!'

װ  г ǥ Ǯ   ¿¿̰    ո
ľȴҸ Ʈȴ.

"Ǫ! ٶ ǿ ?"

ֱ  ߴٴ     ϰ    
.

" Ƹٿ    ߼ ĥ     
   ο ٸ     å
ô޷Ƚϴٿ."

ո  á.

"!   ൵   ѷ? ư!"

ո 󳪼 ׵ ո Ĺ 繰  鿡   ϳ
   ì  . ׵    Ϳ
ν 񿵽  շ  ־.

׵  鼭   񿵽  ҽ 
. ĸ ۾ ǳ 漼 Ҿ ȣ ε 
  ϴ뿡   Ǿٴ ҽ̾.

񿵽 󰬴  ε ֽ ģ 繰 ķ   ǳο
־⿡ ̾. η  ո  
Ͽ. ν 󰬴  繰 Ŀ Ȱ ϴ
 ģ Ͱ      ǵ  ־.

(ͷ) ѹ        Ǵ
߱⿡  ̶  ִ  ̽ʻ  
߽(̸)Ű  ȴ. ո    ׵ ()
  ڽŵ ̰ ִ  ̾.

  ʿ ׿־ װ ִ 繰   ǰ̶
(մ)  ׵ ü  ʾҴ ̴. ո 
Ŀ 繰 ʿ װ ϰ  ִ 繰 ϰ Ͽ.

 븮  ű   , ö̳ ¿ 
⹰(ڪ) 캸  ̽ʻ Ӱ () ̾.
ν ׵鿡 ߴ.

" 繰 ٽ ä ̴    !"

"?     ä ? ̰, 츰  ׾١ 
ϰ    ð ڱ"

  ν  Ӹ   ߾ŷȴ.

", Ӹ!  ϴ  ׷ ?"

", ! ׷   ̿? ڱ⵵ ϸ鼭"

"?    ?"

 ν Ƕ̸       ո
񿵽 ߴ ҽ  Ͽ.  뼼¿ 
ǳ û  û(߾μ)   ȣ ߴٴ
ҽ ϰ ϱ ʴ ̾.

       ġ ĸ
       ǳ  ٴ  Ͼ ʾҴ
̴. װ ¼   ġ ̾ ̾.

ǳ濡      ڽ   Ȯ
ؾ߰ڴٸ . ù    ġ  ν 񿵽
ϴٰ ߴ   Ʒ ̽ʻ  װ,
׵     ߴ.

ո  ڸ þ  һ縦 ߴ.












  ڿִ ո ã  ҹ   
ߴ.

õڰ  ϸ ϰ ݲ ׳   系 . ó
  븦  ׳ ȸ      ʰ
޷԰Ǹ ã   ߸  .

 ׸ ã⺸ٴ  뼱 ư ٸ ׳డ  ٽ
ƿ  ǳ   ƴ   ڸ  ¿. ׵鿡Լ
ֱ ħҽ  ׳  Ⱥθ Ȯϱ   ڱݼ
߱ ȴ.

   ׳  ̾ ÷  Ͽµ ӵ
  ó . ߽ ð ڱݼ  ׳ ѹ
  پѰ ٷ õ óҸ ãҴ. ׳ ȯ
 õ  å Ȳ ְ  ȣٺܵ  ġä
Ͽ.

 ʵ  ްִٴ  ޾  ̸ ø ִ
õ Ϳ () ȴ.

"! ҳ ֿԴϴ."

õڴ ̹ ׳ 縦 ˾Ҵ õ  ߴ.

"޿! װ   ߴµ  ƿ ־! ʶ. 
 ߰ڴ."

õ忡 Ÿ ׸ڰ ٴڿ  ü ߱ ϴ  
ڿְ  ÷ȴ.

"! װ ȳϼ̾?  ߴµ  ̸  
׿. ֱ ħߴٴ ҹ ϰ   Ǿ ƿԾ."

õڴ ׳    Ҿ.

"ƴ,  װ ? ȣٺ ʸ ߰ߴٸ   ʰ  
Դ."

ڿְ   () Ʈȴ.

"ȣȣȣ!   ʾҴٸ ҳ   系   
ſ."

 ǥ  õ   .

"!   ݰ ҽ̱!   系  ?
   Ȳ()   Ŵٸ ũ ⻵Ͻ Դ.
() Ͻ   ø! ׷  ι ڿ 
°?"

ֻ      Ͽ. ̹ óø(߲)
 ո    ϰŴϿ  ó  𸣴 ¿
̾.

" ̴  Ʒ̳ й п  ϸŭ 
ι̿ɴϴ.  ȣ ()̶     ̸
ո()̶ Ͽɴϴ."

ְ ο  Ѱٴ  Ϳ Ž ڽŸŭ а н
ٰ ϴ  ذ  ʾҴ.

"!  Ȳù ִ  ĥ      å
Ͽ õϿ  а й   系   ."

ڿְ  ¦̸   .

"й    Ҹ() Ȳù    
ʽĸ鿡 ׿ Ͽ ĥ   ϲ иŭ ׺ Ʒ
ſ."

õ ()   ȱ ƴ.

" ֱ ()ϰ õϸ   Ϸߴµ ׷ ڰ
Ÿٸ ְ ǰڱ!  α  ʰڴٰ ϸ   
̴."

õ    ֻ  θ .

", !  Űٰ     .
 ׷  ? ϲ    
Ǿ   Ű ƴٴ   ˰ ݾƿ?"

õڴ óҿ  ׿ִ η縶⸦ ״.

" η縶  ε  û Ͽ   ûϴ
ҹ̴.  ȮϿ ̹  û ȭǾ ҵǾ, 
 ε տ  Ҿ. Ȳ ϰ 鼺 ź
Ʈ ׵ ġϸ  ū ȯ()  ̴ ʵ  쿡 
 ; Ѵ."

ڿִ η縶⸦    ٵٵ . ҹ  
̶ ϰ ִ Ϻϼ   ϰ õ κ 
 ¿ ̾. ׳    Ȳ̾, ȶ 
޴ Ǹ ־, ÿ  ų ǹ ڵ.

"! ո̶ 系 ҸŰ  ϰ ־⿡  
ʾƿ. ׿  ξ ֱ ġ  ûغھ.
()  ö屺  ֱ ĥ ̴ () ּ."

̶ ص   ̸ 忡     ⿡ õڴ
ŵ ׳ฦ  ڿ ֻ   ʾҴ. ű⿡ ٿ
׳   ߰ڴٴ   ޾Ƴ װ  Դ.

׳ Ȳù ư  ġ ְ 뿡 á. 丶ó 
ָ öŸ  ϴ ׳ 󱼿  ħ ֱ
óϰڴٴ   ־.  õ   ε
ǵ Ѵٴ Ῥ  .

  浹ϸ      ٴ  ʹ  ˰ ־
̾. װ ׳డ ȣ   ü ̱  ׳
 ȮϿ.



  Ź ϴ ()   . 񿵹
浵 ̹  Ͽ  лϰ û Ͽ 
Ʈ ־. α͵ پ  ̿ ƴٴѴٴ ҹ 
״   ּ ȣؾ ϴ  ϱ⸸ ߴ.

  û   ̶  ø ״  ûظ 
  ´. ûش  ϱ⿡ 㳷   ӷ
Ұ  ־߸  ߴ.

״  ġߴ  ġ  濡 Źߴ.    ڰ
      ûѴٰ Ϸֶ Ȳ ̽  
  .  Ⱦ翡 ڸ鼭     
⿡ Ե    ڿ    ߴ.

װ ٳడ  ־߰   ν  ߰ϰ 濡
.

"!    ׾  ̹  Ȱ سұ? 
ɽؼ   ̿?"

   Ͽ ν ո Ͽ.    
 ո װ λ縦 ø ߱⿡    
 . ̰  ʹ ޸ ׳  ɼϰ ϴ  
Ͽ ո    Ƿ  ǰ Ȱܾߴ.

Ծƾƾƾƾƾƾӡ!

׸ڵ     ӵ  鼭 ո  
û   Ͽ. װ    Ȯ
巯. ġ   ýŵ Ͽ   ǿ ־.

ý 캸  ɸ  ƴ϶  ⿡ 񸮰ų   
־ ̴.  ߻Ͽٴ   ״  ּ 
ġ޷Ȱ  ԶǱ    ־.

      ϸ  ϰ־µ,
 ٸ   ־.  ûذ  ̰  ä 
翡 ¦ پ  پ  񿵹浵   ȣϰ ־.

"߻϶! ߻϶!"

񿵹浵    ú ġ ȭ µ  
    پ  ŭ   . ׵ տ
  ־µ,   Ͽ ú 鿡 ϸ 
Ⱦ  Ű ־.

 ·Ӵٰ Ǵ ո     Ű ̸ ä 
 ư. װ    񿵹浵 ϳ   
 ޷ ־.    ո ǰ ȱ  ʹ 
   Ҵ.

 ̾ ̴.

"ƾ!"

"!   !"

ո      (򦡡)  Ͻϴ 񿵹浵
̸   ȭ ǿ. 󿡼   ʽ չ 
̾.   ÷    񿵹浵 ̹  
ý ȭߴ.

ì! ì׶! ý տ ִ  ڷ    εġ 
(ٰ) ϰ İ  ߴ. ڿ нϰ ý
Ѿ  ¦  ĩ  ո  Դ.

"ξ!  Խϴ."

 ׸  ü  ȿ ո  ûظ ϴ 񿵹浵
  վ,  ó  ģ ǰ پ.

"! õ̿.  ֽ ʾҴٸ   ƹ 
 ߾ !."

 ׳  ̸   ȴ.

"! ױ  ʸ ٽ   ־  ڱ!    ?
׷   忡 ʸ   ̸ ¼ ?"

׳  ̼Ҹ  ǰ â  ģ   
̾Ҵ.  վ     Ű  ǳ
â ߶.

"!"

"ƹ!     ſ.   ּ Ű  
̴ϴ. ҳ ƹ ȣϰھ."

׳ 㸮 á ϺȲְ ڸ ħ  پ  
˰ Ƴ´.

" Ŷ! ȭ()!"

⿡!

"ƾƾƾǡ!"

 õ  ȭ  ׳ ˰  㸮  ÿ ߸
 Ʒ ߶ߴ. ׳ ڽ   ´ٴ  ηƱ⵵ 
̳ η ġ   ɵ 񿵹浵  װ  ˹ 
 ƴ.

 â Ź ȿ   پ ߴ ڽ 
  پ ˹   ־. ׳డ  ֵθ 
    ڽ 縦 ؾ Ѵٴ ͵ Ұ ϴ
Ѻ ־ ̴.












 ո ׳డ ޵ ˹    Ƚ Ǵ  Ʒ
 񿵹浵鿡 پȴ.

"! !   ĥ ̴ ξ Ű ѾϿ."

"ȣȣȣ!  ."

ŵ鸰  ˹ ġ ׳ λ ƴ϶ ƴ   ûظ 븮
񿵹浵 ޵  ߶ȴ.  Ʒ  ո ()
 ʰ ܴ. װ  ġ ġ ִ 񿵹浵 ġ 
¤  ̸ ȭ ǿ ƾ 㹰.

   Ÿ 찰 ư ״     
 ĸ Ͷ߷ȴ.

"   (   )!"

Կ;ƾƾƾƾƾ!

"ƾƾƾ! ɿ! ƾƾ! ƾƾ!"

ݰ    ü Ǯ    ʰ   ǿ İ
ƹȴ. ո  ̾.    
  ߴ.

"ƾ! ̴! ̴!"

񿵹浵  ִ  ̵ ״ ؼ ո ߴ.
񿵹浵 ܹ߸  Բ  ý   ϰ ޶ѱ
ó Ͽ.  ׵ ׳ ϴ    װ ƴϾ.

̰   Ͽ   ̵ ̶ Ͽ⿡ г
 ռӿ ȣ  . װ Ͽ   Ĺ濡
ϴ õ  𰢸 ߴ.

"϶!  ϶!"

ϴ 񿵹浵 پ  ⿡   ϴ븦  
־ ո ϸ ¾ տ  ݵҰ Ҵ. ո Ͽ
پ ó ׵  ⵵ϸ ââ Ҹ õ .

" ! , , õ, ()!"

 л  ϰ гߴ װ    Ͽ
õ ƴ. ׷ ݰ  峻 ִ õ  񿵹浵 
鵵 ó  ȴ. õ ȭ ڽ ĥ  ִ ִ
ӵ 忡      ־, ڽ ϵ 
  ϰ Ȥ  ߴ.

 ״ ڽ  ո 밡  ȴٴ  ݰ ڵ ƺ
ʰ عȴ.   񿵹浵鵵   Ͽ.
׵ ̷  ȣ  䳢  ٸ. ո   
ȭ    Һ  õ ġ  ģ ¿⿡
ϴ 񿵹浵 ΰ ּ ߴ.

  ״ Ĺ ¸ 𸣰  ̴ 񿵹浵鿡
Ż ؼ ϸ ׵鿡  Ƚ ȴ. 񿵹浵 ׻
 ο ̿Ͽ ϴ  ⿡ ڽŵ   Ⱑ
ϵǾ.

ݸ   ո Ȱ Ѻ  Ⱑ õϿ 񿵹浵 
ͷ â 񷯴. ո Ȱ 밡  ģ ȣϴ
 ο λ ģ ñ  ˱⸦ մ ϺȲְ
ֵθ  ̾ ÷ȴ.

׳ տ 鸰  ġ ̵    ѾԴ 񿵹浵 
ܵǰų  , ׳ ġ  簡  ó 
ƴ. ո Ͽ ׸ڰ     Ź 
ƴٴϸ    񿵹浵 ϱ  ̸
񿵹浵 ⸦  ׺Ͽ.

   Ƚʿ  񿵹浵  ݰ  ְϿ. ̿
ո ׵  Ű ɿ ΰϰ ڽ  ģ ҷ
̵Ͽ   Ⱑ  ܷ ϰ .

̿ ýŵ   ״ Ǵٽ  θ  ſ ħ ·
 Դ. ڽ  ȿ 帣   Ǹ Ѵ ϰ
־ ̾. ȿ  ִ ε   鿡 帰 ä
 Ǯٸ  ؿԴ.

׵    ټ    ո  ڱ 
־. ׶ 񿵹浵  Ų  񿬰  ٰ  
  ǥϿ.

"̺ !  ! ڳװ ƴϾٸ顦 ޿!  ϱ ס
,  !.."

ո  ǥ     .

"ξ! ׵  г븦   θ ģ   ׵ ٸ 
 (߯С)Դϴ."

  ߴ.

"װ  ΰ? ڳװ ƴϾٸ   ε鵵  л
̳!  ƿ ε ܳ 뽺  ƾ   ڳװ
Ƴ ̶ ϼ. õڲ ڳ  ġϽð  ε ׷ 
Կ  Գ!"

 ڿ       ߴ.

"  α  ƴ϶     ().
׵ 縮 ä   л Ͱ  ٸݾƿ."

׳డ ׸ ̲ ()  ε ׸ Ī߰ 
־Ȼ غŰ ׵ ڸ . ó (߯)   
   ľϰ ־, ׸ ϱ  ֽ.

׳  ׸ ϴ  ε  ()  
 ׵ κ ȣ(ܬ) ־. ׵  θ  ո
ƹŸ(گ) ȭ̶ ߴ տ() ҷȰ,
  п() õ    ̶ õ(κ)
ҷ.

׵  ̴   濡  񿵹浵 õ 
   ߴ.  () ()  ׵ 
 ġ   ־.     õ ڽ
    ε  ̵ ȭŲ 庻̶ 
ߴ ̴.

̵ ε ڽ ص     ι ̾µ
׵ ϰſ Ų   ڰ Ÿ  Ͽ 
  ̴. õ װ ڽź  ż ϰ ִٴ
͵ ľ߱⿡  ϰ  ڸ ƺ װ ߰ϴ°
.

Ȥ ڿ  ִٴ  ߰ϴ  ״     ƴ.
ڶ󺸰   ܶѲ  ٴ ó ⸦ Ų ̴. ״
(һ) ̸  Ϸ پ 浵鿡  
浵  ; Ѵ ϶   ģ
(ޫت) Ƽִ Ѵ 찰 ޾Ƴ.

 ε 񿵹浵  ׵    
 Ʈ̴ ̾. ʱٰ Ƿ ϸ鼭 п Ǯ Ϳ 
ȯȣ   ϴ û ࿡ ű   Ͽ⿡
() ε   ذ.

ո    Ǯ      ˾ƺ
Ͽ. ״  ָ       ֵ
 ε  α ı޵ ̶  ġ Ͽ.

 ڱݼ ո ڽ  Ȱ  ȭ ãҰ,
ε   ȭ ã  ν   縦
ġϰ â()  (ϭ)ؾ Ѵٴ Ҹ ÷ȴ.

 õ Ģ   ٸ    â  
ŵֵ帰 İ 繰 Ǯ  ε ʸ ־. ״ 
鵵 ¹ Ͽ  ĺų   ŸϿ.



ո 񿬰 񿵹浵 ġ  Ǽ   ȸ
   ȣ ħߴ. ׵ Ǿ  Ѵ  
ǥ  ̶ó Ͽ ̰  ոͿ շ  ο
Ѵ ȣϱ  ܷ 浵     Ⱑ £
() ƴ.

ε ̱⿡ Ѵܿ 繰  Ƿ ܷ 浵 ȿ ׸
  ƴϾ. ȸ ⸦   ʾұ⿡ 
()  浵 ߴ. ⸦  ѷ ׵ 
   ġ Ÿ(Ϸ) ֵθ Ͽ ׵ () 
̾.

ε   ()鸸    Ű־ Ұ  
 ʾ ǰų  ߴ. ȸ  õ  ڶϴ
 Ǵ  å   һ   ȴ.

ȸ   շϸ  å  ó  
ȭ   ٿ. ׵鿡  浵   ô븦
ǳ  ϴ,      ϰ 
, Ѵ ι  Ÿ Ҽӵ 浵 Ż󳻷 簡Ǿ ϴ÷ 
    ڰ ߴ.

  ū   Ǿ  å̾   ҰԵ
浵 ޸    ̴. ̰  Ȳ ߴ
м() ̾. Ѵ  ڴ λ ä Ǵ
긮 븦 .

 ⸧ װ ȭ ȸ  Ѵ  Ÿ ұ濡
۽ ȣ ߴٰ ߴ  . Ǿ  
׵ Ͽ, ȣ αٿ   ַ  γڵ
׵ 븮 Ǿ.

Ǿ翡 ޽ ϸ Ϸ   ׵ ģ õ 
 Ͽ Ŵ ȣ ϴ븦 ϱ  ۾ ߴ.
尭νä(˰) ä ڱ ׵ ֻ()  
ȣ ִ   Ǿ  鿡 ڽ״.

õ  ڱⰡ غ ڿ ö   ¼ ġ ȣ
ǳ   µ ȣ ׵ ź  Ѳ ̵ϸ
 ̷.     ϵ ̲ ߴ.

 Ÿ ֹ ȣ  ҹ(ڦ) Ϸ ̱
ٰ Ǵϰ  Ÿ μµ ѷ ̷ ߴ. 
 Ÿ ̰ ϸ ܷϰ ־⿡ ѷ  ʿ .

 Ϻθ   ɰ ǹϸ  ߱ ̾. ׵
 ʰ  Ÿ ֹ  ӵ ߴ.












 ո    õ   ǽ 浵鿡
ȸ  Ѵ  , Ÿ ָ ̰ Ѵٴ
ҽ ߴ. ϴ ״ ö  .

  ڽŰ ε λ  ׵ ¼ ο Ѵٰ
 ̼ ȸ ü   ⿡ õ 浵鿡  ΰ
Ͽ. ״ ո  õ ӹ  ˰ װ  
ߴ.

λ  ׿  ̰ڿ   ̰ڰ  õ
 ſ  . ׵  õ 뼱  ȭ . 
  縦 ĥ ̶  ص ȭ ̰  ո 
 ٸ źϿ.

õ쿡 ׵   γڸ ̰Ѵٴ    
ҷ װ  繰 ϰ ָ а  ǳ ٰ °
Ǹ ٽ   ֹߴ.   ΰ   ȯ ׳
ո ־  ǰ ְ ణ 繰  ä õ츦  
 븦 ߾.

 ȣ () ߾ θ 񿬰    ȴ
ո  浵 Ӹ ´ Ұ   Ǿ.

-  浵 ȸ Ǿ ϰ ȣ ϴ Ÿ ְ ִٴ
ҽ   α 浵鿡 õ ϶ ˷.

- Ź  츮  ʰ ˷༭ 浵   ڴµ 
  ִٸ 󸶳 ?

ո ׵鿡 ٰ  Ȳݵ̸ ָ ߴ.

" ƴϰ  Ǿ̴.  Ѷ 濡  ־.  
óߴٴ ̰  Ͽ  Ÿ  ʰ  ϵ Ͻÿ."

 浵 ü  װ  Ȳݵ̸ ޾Ƶ.

"   ֽô ϱ ¦ ϴ.  ź 
Ļϰ  ֽÿ."

ո  ٹ   .

"ŵ   ϴ ҳడ  帮. ̺ 
տ() ҷȴϴ."

 浵 ׿  ϸ   ϰ  ִ 
 ޷. ո   浵 ȭ Ǿ 
ȭ 縦 𸣰 ־⿡   ߴ. Ȳϴ  µ
   ģ ϴ  ˰ ڽ  ο ưڴٰ
 ´.

ո ȸ θ  ߱⿡ ׳ฦ Ȧ   . ״ ᱹ
ȭ    ϰ ׳డ  ֱ ߴ. ȭ ̱⿡
 ⱸ  Ե   ⸦  ſ ׸   
  ְ Ǿٴ  ϸ  .

ڽŵ ׸  ߴٸ  ô޸ٰ    ƴϾ?
׳ ׸ Ͽ ΰ ƴ  ߴ. ׵ ӷ
Ź     ȸ  װ  
 ڵ ȭ  뼱  ̹   Ŀ.

ո ҹϿ ׵  ã   ׵ ÿ 
 Ż  Ŷ   η ߴ. ׵ κδ 
   ó     浵鿡 ҽ ߴ.

ư  ()    ȸ  ߴ.
ո ȸ ҹ ޸   ʰ ̰   
Ǵߴ. ׵ ̹  Ÿ ȴ  ѹ  
̰ ־.

  ó ƴ϶  ִ ,  õ ¾ ɸ
볷 Ǻ  ä    ϰ ־µ, ׳ ҿ
󸶳  系 ߴ ѿ װ Ұ ĿǾ  Բ
귯Դ.

 뽺   Ӹ  ׳ Żϴ 系 ħ
 긮  ʸ ٸ ־, ε   ϴ 
. ó Ƹٿ  Ű Ȯ 巯  ޶ٴ
ȫǰ() ո  巯 ħ  𿩵.

" !  Ծ 񸰳  ʰڴ°?"

"ũũũ! ´.  ! ° ְ ýָ!"

׳ Բ ȴ ո ¾ ھ ʾ   ó 
ʾҰ,  ü ū лó ⿡ ׵ տ Ÿ ׳࿡Ը 
ߴ. ׵ Կ   м ش ׳࿡  ո 
⵵  бõ ׳డ  ϺȲְ ̾Ƶ ׵ ̸ 
ٳ.

! Ծƾƾƾǡ!

"ƾ! ɿ! ! ƾƾ! !"

ȸ    ׳    . ׳  ν
(Ѩ)   ׵  ܵ ä   
߱ Ͽ. ä  ߷ Ƹ ׵ ο  뺸
   ū ؽ 뿡 ô޷ ̴.

'̱! ¼ ûߴ Ű Ͱ ٵǾ?'

׳ ൿ Ѻ ո    ȸ  
չ ߴ.

Ծƾƾƾ! ! ͡!

! ! ܡ!

"ƾƾ! ũ! ɿ! ƾƾ!"

׵ ࿡ г  ȭϿ˹() ϸ ƴƴ
ӿȯ() ϰ, ո () ؼ 
׵ ̸ ȭ ǿ 濡     ߴ. 
߿ 뽺 ̰ Ǯ ε  ٽ   װ
ġ   ޾Ƴ  ߹ƴ.

    ʿ  ϸ(ؿ) ϴ ο 
 ٰ ߰, ְ ô  θ ׵   ݷ 
 ̶ Ͼ.    ϳ 糳 ϳ õⱹ ̸ ϰ
־⿡  ׳ฦ    Ͽ.

ո  ׵ 𿩵   ӵ ⸦ Ƴ ٰ
 лߴ. ׵  ο 캻  ڿ з
  Ȳõ  ϴ  ޾.

 ˹ η ŵ鸰    ̴ ո 
׵ Ǿ. Ұ    õ    
   ̶ ߴ   Ȱ  ־. ׷
װ͵   ƴϾ.

ڿ   о̰ ־ ̾. ׶ Ĺ濡 ٱ 
ƿ 鿡 ߴµ, ״ ׵  õ. ״  ÿ
밥 뼺 Ҿ ()   .

"׾! õ(ت)!"

׷ ֺ η   (تѨ)    ո
 Ǿ .

!

       õ ()  ⿡
Ǿ ո  ޶.  ſ   ýù
Ⱑ վ °ʹ չٴ ϰ  ⵵ϴ  ƴ.

"! ȥõ󸶺(ت)!"

!

и õ  и    ո   
ó з ġ ׵ ߰  ºεƴ.

⸣! 츣!

"Ǫ!"

  ո Ⱑ õ     з 
    ڱ . õ Ǻ ʴŷȰ 巯 ü
 ټ ġ յ Ȯ  ̴.

  ԸǸ  νⰡ   忡 ϰ ȱ⿡
״  ϸ ڷ ߸ Ͽ. ׵    
ȸ ְ   ٰ ϰ ̸ ѺҴµ, 
      з.

 (ت)  ո   ׵    
   ϱ ߴ. ̼  װ  ĳ ⸦
ߵ   峻  ̾  ̳   
(߯Ѩ) £ ̾.

  ó Ǵ ޿ ִ   
 巯 Ͽ. ״ ű⿡ ü    Ʊ⿡ 
  ȸ  .

"ƾƾ! ũ! ! ƾƾ! ɿ!"

ƺȯ  װ ϰ ߴ ȸ ξ  
õ켺(߯)  ־. Ȥ 濡   ƾ߰ ո
پ Ź ̿ ȸ  µ ߴ.

׳ ̸ ĸ ó ޷   ϴ  
  ſ   ٸ  Ǿ ȴ.  
绡 ޾Ƴ  Ұ , ʿ ̾.

 װų  ȸ   ߻  ä 鿡   
 Ƴ ո   ߰ ûط   ٶ󺸾Ҵ.

'  Ǵٽ ̷  ! ⸦ ǰ  ϴ
 ϴ  Ȯ  Ŀ 㹰  Ѵ ΰ?'

 ׿ ޷ 翡 .

"!    ڵ       
ʴ  ھ. ʹ ."

ո ׳  Ҹ    系 ̿ ⱸ 
Դ. ׵ ý  ġ ε(Ը) ߵ(Ը) ̱⿡
ո ׵  ϰ ūҸ ƴ.

"!  ÿ. ׵  ߵǿ."

ո ĸ   ε ڷ . ׵ ڽŵ
Ƴ   ȸ   ׵  η  
ġɿ ٰ ո տ ׵  κ     پִ
     ̴.

׵  ߵ ȴٴ  ڷ   ε  ׵
뼭    ʵ ɽ ٰ ̿ ⱸ
λڸ ƴ.

! ! ! !

"! ɿ! ƾ! !"

ո ڽ  (߯) ġ ־ ε ̴  
ƾ ߴ.

"!  óϰ  ÿ.  ڰ Ǹ û
 ó  ̿. Ƴ ξ簡  å ̿?"

   ε  ڷ . ո   
  ε鿡 ̸ Ķ ߴ. ׵ սϿ û
ũ ̸  ʹ. ո   ýŵ ߻ڵ
̿  ű ׵   پִ  ޶ ġµ
   ȴ.

 ׵ ȸ   Ƿ ո ε  Ѻ ־µ,
 ٰ   ҸŸ Ʋ  Դ.

'!   ϰ  η   ھ.'

ո ׳ ׸Ӵ װ   .












  ո    Ⱦϰ ƿ  
쿬 ƴ.

η ƿ ׳ âϿ  ģ  ڽ óҷ ߴ.
ڽ ģ ϱ  񿵹 ĥ     θ
ȸ   ۺ״  ڻϴ    ޶⿡
ÿ ׳ ڽŵ η ٴ  ȥ ſ̴.

׳డ óҷ  ׵   . Źڿ ־
 ߿  ո ߴ. 뼼 ȣ()Ͽ
Ϲ  ȲȭŰ 濡 ؽ ȥ Ű,
ֱ ħ  ڱݼ  Ǿ ο ġ ҽ 
   ոͿ  ߴ.

ո  濡 ׵  ֿ ¾缺  
 ϴ ٶ ݿ Ե г  õ࿬ռ
ܴ  Ϸ ϴ ſ   δٴ ҽ̾.

ڽ  񿵹 ȸ ȣ 忡 ٳ ׵ ÿ ȣ
    ո ׵    ̴   .

 ζ Ϲ   οս Ծ ׵ 
   ־ ̴. ȸ ָ   κ
ߴٰ  ״ ׵ ְ     ϰ ־, 
 ̻    ȿ ׸  ʾ Ѵٸ 
Ѵ Ǿ() ǵȴٴ  ̻ߴ.

   Ŀʹ ޸  ߿ Ÿ ġϿ,  鸸
Ѵ 浵  ϸ  ο ϱ⿣  !   
  Ȯ ׵   Ŀ ĸ   
() Ǳ  ġٰ ص Ҹ, , ȭĸ ǵ帰 
ڴ ȣ̸  Ͱ .

׵ ϴ   ÿ ȣ  ôڶ ص   
 ġ. ׵  ϰ  ֱ  ¿ ֱ
Ϻθ ƴٰ ϴ ߿       
ߴ.

  ո ο ڽŰ  񿵹 ȸ  
÷ȴٴ ҽ ߴ.  ũ ⻵ϸ ո õ࿬ռ
ð 뼼 ó ϴ ϰ ñ ֱ ؾѴٰ
ߴ.

γ εġ  ſ Ϻ ̾⿡ ׷  ִٰ
 ߿μ ֱ ħ  볳   ̾.
   ո ޽ĵ   ä  Ŵ ֱ
 η ߴ.

̹  ƴ϶   ߱⿡ ո ׵   
   ⸦  ߴ. ׵  Ź ϱ  ſ
 ŵ鶰 ʰ ʿ   ä ׿ִ ()
  ڷ羿 . ̰ Ұ   µ ̸ 
()    ġ.

ü   ̾Ƴ  ϱ  Į   ()
 Ŀ ־. ̸  ׵ ÿ û()  
ǥ µ ո װ ö  ()  
 Ͽ.

θ  װ    캸 ȭ ã ε
ġ彺 Ÿ ׵  Ŀٶ п Բ    
ϰ־. ε  ǥ  ״  θ Ͽ ο
  Ͽ.

ó   ƿ ״  ̵ϸ ޽  
׵鿡    ʽ Ͽ. ֱ  յ ׵ 
¦  װ ϴ  ϱ  ޽  ƴ .

ΰ  ո ֱ ڼ   ־, ׵ ο
() ȯȯ() ߴ. ڵ
м() ξ     Ʒ 
 εġ⵵   ɼ ֹ ϸ鼭 Ϲ 
޸ ͺ  δó  ű  ־.

ȯȯ    п()  ΰ  տ  ٸ 
ϰ ִ п Ѵ     ü  ϸ Ͼϸ
   ִ ػ ȯ̾.  Ź ü 
 ũ ġ Ͽ    п    ̾.

ֱ   п   ұ⿡ ׵  ڶ ٵ 𸣰
ڽŵ  ſϿ. ո ׵  ڶ   п 
ϴ  ƽ   긮 ּ  ϴ 
  Ͽ.

׵ ()   ޽  ո   ,
 ڸ  а Ͼ  ڸ . ׵ ġ ó
 ׸ڸ  .



ָ  η ϴ ڿִ  ݴ ȭ
̵Ű   ߸ .  Ŀٶ ¸ ̿Ͽ ϸ
õϷ ó µ ݴ ȭ ʹ ſ  ο
޷ ¸ ÷  ġ  ̾.

ڿְ ڽ ź  Ȳÿ   ׳ฦ չġ Ҵ
 ﰢ ü    鵵   ߾.
׳ 鿡 ߱(Ѧ) 赵 ׷ָ ״   ֹϿ.

Ÿ   ߰   ̿  ؿ 
   Ȱ()   Ͽ ߱  ߾.
ݴ   Ȱ ģ    ƴ
ݴ   ξ  ο  ʰ ¸ ϰ
÷Ҵ.

׵ ¸ ǰ ű  Ȯ ׳    ¸ ָ
¿   ߴ. ׳డ ϸ   ݴ ȭ, ȭź
ȭ   ¸  ϰ ־.

׳  ǳ ִ ߱⸦ üϰ  ¸ ϸ õϱ 
 Ǯ ߱⸦   ġϰ Ͽ.  ¸  
ſ ǰ ܴ 鿡 ű ̾.

   ࿡ ű  Ȯ ׳   
Ҵ. Ʋ    õ    öź ä ϰ ޸ 
Ȳ() ̸ ׳  ģ ¶ ޽ ϴ ȿ װ ֵߴ
鿡  ǳ ¸   ߴ.

 ó         
ʾҰ,   ¸ ϼ״.  븦  ǳ 
ӵ ʹ  ȴ  ׳ 븦  ø ϴ ¸  Ƽ
 鿡 ǳ վ.

븦  Ͱ 񱳵      ̲  ӵ
ǳ  ׳ ﰢ  öŸ  ߴ. ö屺
ӹ  ڿְ  ãƿԴٴ ҽ  ׿  پ
׳ฦ ߴ.

"ָ!  ÿɼҼ."

  ¼  ֻ  ѷٰ ö屺  ġ
 .

" Ȳ ֱ ¿  ƴ  ּ."

ö屺  Ҹ ߴ.

"Ȳ  ʽϴ. ο  ε ׵  ִµ,
 Ϸ   ֳ      ϴ  
  óԴϴ."

ڿְ ǥ  ö屺   鿴ٰ ٽ  ̾.

"ֱ ʸ   ϰ, ׵  ڵ 󸶳 Ǵ
ľ  ϴ. ׵  Ͷ Ҹ  ϰ Ȥϴٰ
ҹϴ."

"!"

ڿְ Ͽ ٶ  ö屺 ڽ ľѹٸ  һ
 Ͽ.

"   ׿    ,   
ϵ() (Ө)ų  մϴ. ڵ  ƴŸ Ͻ
ؿ    ׵ ϴ  ǻ  Դϴ."

ֻ  ִ ֱ   гϿ, ׵ Ͻ
 ϰ ִٴ  Ÿ. ݴ ȭ ִص
ε ռ ׵鿡 ߻ų   븩̾.

̱⿡ Ȧ  پ Ⱑ  ʾ  ؾ Ǹ  
. ׳డ ĥ ӹ Ⱓ ڵ 㸶 Ͻ  Ʊ 
  . ֻ 㸶 ʸ û  տ  
ڸ   ־.

׿  Ʊ   Ѵ ս Ծ ̴ ٰ ׵ ķ
⵵  ⸦  Ʊ  θ   ̾.












  ׳ ö屺  鿡  ϶ 
ȴ.

¼ ߰      巯 ֱ õ
 ε   ε   ýŵ   .
г ׳డ     Ǵٽ õ  ε   ģ
ֱ  ߿ ϴ ι ūҸ ƴ.

"! ϸ ε  ߸  ٽ   ̴."

ڿִ  ̻ ε Ǵ    .

"ö϶!"

׳   买  Ͽ.  ߵ   ׳డ 
ο ִ ⹰  ıϰ     Ͽ.

"ڿֲ Ʒڿ.  ̴ ȩ  Ÿ ֱ οڴٸ ޾
 ûϰ ̴ֳ."

ڽ  ¼ ϴ Ǳ    ʴ  ڴٴ 
  ׳డ   Ƣ ȣ ġ   ÷ȴ 
㸮  ٽ  ÷ȴ.

"ָ!  ȣ  ģ տ() ո() 
̶ Ͽɴϴ."

 ڿ ȭ ǥ  ׷Ĵ  Ǯ  ̼Ҹ 
ȫ() .

"տ?  ̸ и ո Ʋ?"

   ÷ȴ.

"׷ɴϴ. ڰ и ׷ ߽ϴ."

׳ ׿   ɽų  Ͽ ո  
Ų  ׵ ȳϿ  տ   Ͽ. ׵ Դٴ
  ڿִ Ƹ  ¿, Ѳ Ӹ Ǯģ ·
 巯´. ո   鿡 ̸ .

"õ ո ϵ ָ  ϴ."

ڿְ ŭ鼭   ߴ.

" ! ״ 鼺  ܾ()  ֱ ¼ οڴٴ
  ٶڳ."

 ֿ  ĥ   ׵ ׳డ ϸ   
 ׳  ٶ󺸾Ҵµ    ǥ  
ո ǥ ̻ߴ.

'ڿָ ó µ  λ  ? и   ѵ ׷
 ݾ? !  ʹ ϰ    ̱!'

    ״ ħ ϸ ׵鿡  ״.
ö屺  ׵ µ   ǥ  ʾҴ. ֻ
ո  ̼Ҹ  Ƽ   ߴ.

" ո̶ ΰ? ֱ ¿    ̴ 
."

"!"

 Ͼ ո    ö屺 屺 ̾ ׿
ܴ ֻ Ʒھ.

"! ź Ȯε   ָ ô     
ϴ.  뼭 ֽʽÿ."

ڿ Ҹ  ȿ Դ.

"ȣȣȣ! 屺 Ȳù Ȱ డ ѳ   ұ
 Ͻô ̱.  ׸  õ ϼ."

ö屺 ׳  ſ    ġ鼭  Ǯ  
̾.

"ָ!   ൿ ̻ϸ ŵ θÿɼҼ."

  ո  θ μ ⹰ 簡 ̻Ͽ  
׷   ⿡ κ ä ׳  ⸦ ٷȴ. ׳ ֱ
¿   ϰ    Ȳ  Ҹϰ ư
 о. ׳  û ո   ߴ.

" ʽÿ. õ ׵  ƺڳ̴. ָ ϴ
ֱ  óϽʽÿ."

ո ϰ  ׳ ׿ ֱ   ִ 
״ ո ΰ ˰ ȴٴ     . ״
   ø ȴ. ö屺 ٰ ״ 
ϰ     ڷ  ȯ   ûߴ.

   ǰ   ո ϰ ߰
Ű  ڸ       
ߴ. ε ż پٴ  ˰ ִ ö屺̾
׵ ̷ο Ź  ѷ   ͵  Ͽ Ե
ٹ ߴ.

  ֿ ֱ ⸦  ä   ־ ߰ ʰ
  ׵ ü Ų  ϴ ׵ ¸ ľϱ 
 .    õ   ä ݾ ɾ ־, ֱ
  ׵ ϰ ־ ո  ħϴ  
  Ҵ.

  տ ֱ ʸ  ־, ε   ϴ
ֱ  . ׵    μ Ⱑ ׿ִ
̾ ո    Ͽ  Ʒ   
 ߴ.

"!   ܵ  ü   ."

װ ü̽ɰ() ġ  ü   ȥ  
̰  Ÿ ֱ µ    Žϰ ־
г븦  Ͽ.  ڶϵ  ⸦ ̾Ƶ ȭ 
ϴ ֱ ڵ   ״     
̶ Ǵߴ.

׵ ܰ     ߴٴ  ߱ ̾.
׵  ö¶  ˾ƺ   ٰ  û ɾ
() ϰ ִ ׸ ߰ߴ.

ֱ 뺹  ״ ¸  ä ڽ ֺ Ͼ  õ ۰
־µ, ¦¦     Ⱓ    . 
̻ߴ ϴ װ   ո ȥ ִ  ֽߴµ Ű
 ż.

ֺ  װ  Ÿ   ٴ  پö ո
Ÿ   ׾.

"í!"

 ո ȥ ġ   ո   Ȯϴ 
 ʰ վ 캸Ҵ. ֱ ϵ(׵)   
ҹ ϱ ¦ .    Ⱓ װ 
ڿ Ͽ.  ߿    и  
̴.

' ̻  и µ   ߳?'

ھտ ö¶ ٶ󺸴 ո ȥ   Ȯ ľߴ
  Ŀ. ˰ μ ִ ո ȥ װ ׸ ָ
    Ҹ   Ҹ 鸮 ȣ
ߵϿ װ ̵ߴ.

Ҹ 鸮    ̾ ߾  Ǿ Ⱑ
ǳ   ־. Ǿ Ǻθ    ƾɾ   
   ־.  ٰ ո ȥ ׳ Ƹٿ
 ٶ󺸸 źߴ.

'! ()  ?  Ƹٿ ̳ฦ Ѿ̳
ٴ! ڿְ ()ó ȭϰ  ݸ  
ȭ()ó 系   ŷ ģ.'

״ ׳   Ų Ǻθ     ǰ
ƽԵ Ű  ð  Ǿ  ʴ ߰ Űܾߴ. ׶
öڴ  Ѻ  𸣰  Ͼ ()  
ü ηȴ.

Ҹ    ո ü ׳ к ̿ µ н
 Ұ    ݰִ  ٶ ״ ħ Ѿߴ.

'! ƹ   ! ̷ ¿ ̷ϡ !'

  ׳ ⸦  Ƽ. ׳    
      ä ݹ̶ ų     
־. ұ   Ų θ ְ   Ʒ
þƮȴµ ϰԵ  ޹ ׳ Ҹ   Ʊ͸ ̰ ִ
̾.

'! ¾? ̷ ⸦ ΰ  ϳ?'

׳డ ⸦ ۴  ׳ ֺ ̸ ⸦   ո ð
üǾٴ   ȥ 𳯸  ü ִ  ޷ ߴ.
̰ ʾ ü    ո ׳ Ƹٿ  ø
 ̼Ҹ .

'! ׳డ öڶ ? ߴ. ػ ̸  
 ø !'

߽     ׵ ູ  ڵ ¦̴ 
巯   ä Ͻ  ϴ  Ѻٰ ո ȣ
   Դ. ڵ ׻  ΰ ִ 
ϽѴٰ Ͽ⿡  ڵ ٰ ⿡ ź Ͽ.

 ڵ    () ˾ ϰ Ϸ
 鿡  ä ٷȴ.

鿩  ڵ ô     ˰ μ ׵
   . ڵ õ  ̿ 
ȣ()ϸ ͽĴ(Т)  ̴ ׵鿡 ߴ. ִ
  ٸ    巯 ׵ 忡 
ո   .

"í! ׾!"

Ծƾƾƾƾ! ͡!

"! Ĵ! ! ƾ!"

޽  ڵ ڼ    ȯȯ()
 п() 巯 Ͽ.  ߰ ڵ п ü  ˰
п      ü ׵ ڿ  ׵ ϸ
 ȾҴ.

"! ̳   Ժη  Ծ?  ׸ڰ ġݾ?"

ǫ!

ڵ    ö ޾Ҵ Ҹ ѹ  ʰ ׾µ,
 ո   ڵ Ұ ݰ(ʾ)   
ȴ. ڵ ý  ٷ    ֵϴ    
׵ 躴  ʸ  ڿ  ޾Ҵ.

  ڿ ô޷ȴ ڿִ ׵  ġϸ ֿ()
Ǯ ߴµ ո ߴ.

"õε  ū    ްڽϴ."

ո  ڵ Ծ ູ  ԰ ٽ 
ߴ. ݳ   Ʒ   ¦ ߴ 
Ÿ鼭 ֱ ڶϴ ڵ ϸ ս ó 
ڶ   ̾.

ֱ  ߴٸ ڵ ⵵  ǹϸ  ׵̾
ڽŰ 귶. ո  ׵鿡 氢 ɾְ ø ȴ.
ڵ麸 پ ż ġ   ׵  
 Ű ʵ ô  ߰  ȿ ڴ ֱ 
Ʋ  ھҴ.

  ո  óҸ ƴٴϸ (Ը) 
  쿩ȴ.    ״  ϱ  ڵ鸸
  ġ   ٳ. ׵ (߯) 
ӵǾ (٥)   ̸ Ѵ   շ 
    ƿԴ.












ڵ ٰ  ˰ ߴ  ڽŵ   ãƿ
ε̶  Ȯϰ ȵϴ  ̰ ڿ  ȳߴ.
׳ ĥ     ǰ ƴٰ ո  ڵ 
  Ǯ  ǰ ׿ Ͽ ޵ ޳ ϰ
־.

޼ӿ ׳ ʿ پٴϴٰ ڿ Ѿƿ ո Ȱ Ը 
ڽŵ    Ȱ Ը  ־⿡ ׳  Ӱ
Ǿ ־.

"ָ! ε ƿԽϴ."

縦 Ű ʺ(ܲ) Ҹ   ׳  ƽ ǥ 
  ԰ ۿ ٸ ׵  ҷ鿴.

"տ ϵ  !"

  ո  κϿ.

"õ  帳ϴ. ֱ  ʿ   õ, ֱ õ 
߽ϴ. ù ٽ ħ ̴ ϵ ޽  縦 
ֽʽÿ."

õ Ѵ ֱ Ұ ȩ  Ϸ㿡 ġٴ  ׳ ⻵ϴ
 Ͽ. ڿ   ϳ ׵   .
簡      ѷο ħ Ƣܰ ڽŵ
 ֱ ٻ.

ո ڿ  Źڿ ־ɾ     
() ø  Ҹ . õ װ  ȣ縦  
־    װ   ̾.

ȭ   ϰԵ ģٰ  ո ׳ 󱼰  
ǥ ڽ  ֿ ġϴ  쿬 ġ Ͽ.
 ȭ    ȭ ʹ ()  
() () Ųٷ  ֻ()  ˾ä Ҹ
.

 ڽ Ȳ ڿָ ʹ    ־  ׳ ó
   ׳డ ȫ  ־  ˰Ե ո ׳ 
ȹٷ ٶ󺸾Ҵ.

"()!"

ڿִ β  ̸ ġ̸ ô.

"״   ̶ ȣĪ ٴ ϱ!"

׳   Ӻұ    ٶ󺸸 ո  Ҹ
ȴ.

"Ȳ ź̶ ص 系  ⸸ ڿֲ Ǹ ġ Ͽ. װ
  󸶳 ? ̷ Ȳ  ֱ ġ ϵ ϱ
 ϵ Բ ̸ ڼ."

ٰ  ڿְ   ڽ  Ƹ ϴ ׸
ٶ󺸸 ϴٰ   Ʈȴ.

"׷. ߿ Ű   ִ ࿴.  
 ڰ   и ݾƿ?  Ȳ ¿  
븩̾. !"

׳డ    ڰ û  ڽ̾⿡ Ȳ ׳డ 
̸  ո ߲Ͽ.

" ߸  ŵνʽÿ. õ ڿֲ ū ʸ 
 뼭   𸣰ڽϴ."

ڿִ źŸ ϴ װ ߼ߴ.

"! õ̸  Ȳ̸  ?   츮
Ǳ(Ѩ)Ͽ 뿡 ȣ   ξ  
̶  ˾ ǳŸ    ƴѰ?"

׳ 忡 ո Ҹ ؾȴ. װ  ٹ  ׳డ ٽ
 ߴ.

"׷ٸ  ַμ ϰھ. ״  ǳŸ ΰ ฦ
 ̷ ؾϿ."

׳ ɿ ״  ȭȲ   ÷ȴ.

'ڿְ  Ȧ  ̱! ҿ   ٶ 
   ߰ڴ?'

ո Ⱑ  ǥ ׳ฦ ٶ󺸸 źߴ.

"!      ص ȾϿ. Ư    
ημ   ƴϿ."

ֻ  ϴ ׸ ޷.

"Źϰھ.  ̰       ̴ 
ǳŸ ξּ."

 縦 θ ո  Ͼ.

"ֲ ׸ Ͻô  ð ֽÿ.  ǰϿ ޽
ؾ߰ڼ̴."

縦  ״ ȯȣ̶   ̾.

'ȣ! ϸ ֻ  ° ó   ְڴ°?'

״   Ű ޽   ߴ. ̹  ̵
  ʰ  ħ Ⱥ ϰ  ä ڿֿ  
 ϴٰ  .   翡 Ȧ  ڿ ǥ Ǹ 
  ÷ ٲ. ǳŸ ڴ ȿ  ³  
ո µ ϱ⵵        
ٰ  ̴.

 ֱ  ƿ 翡 ִ  δ ý ȭ
 ˰ԵǾ 鿡  øߴµ ׵鸶   
巯 Ȳߴ. ȣ  忡  ֱ 㿡 õ ̻ ο
ǻ ǿ ڽߴ.

  ǻ  ׳ ý̶  ո վ 
ħ 밡 ǳ (Ը)  ä , õ  ڵ鵵
̳  ż.   ʸ  ֱ    
ó  ʾ, ׵ Ͻϱ   ڵ   ƿ
ʾ Ͽ.

  ٹ ߴ () õ(:Ͼ߰) ¸ 
ö¶ Ͽ,   ־ θ Ϸߴ  ȹ
Ǿߴ.  翡 øߴ öڴ õ   Ʈȴ.

"Ͼ߰!   ٹ å ̷ ¸  Ϳ 
غ."

    ſ  · ٹ õ  ٹ ä  
Ͽ.

"!  Կ   ϴٴ ̰ .  ȹٷ .
  õ ̻ 縦 Ұ ߴٴ  ϰ Ŀ ̷ 
߻ ʵ ġ ϼ!"

  õ öڸ  ȸ Ƿ ħ Ű
ö¶ ϰ .

"û ! !  ȴ. Һ()ϰ 뼭 ص ÿġ  Ǳ
  ()  Ժη ġ ߴٴ  Ƽ ׳  ڸ
̶ ʹ."

õ ׿ Ȱ  Ǿ⿡ ö¶   ˰ ־. 
ڸ ӹٰ  ڽ    ̱⿡ ״   Դ.
״  ý ߰ߵ  ѷҰ,  ڵ  
ħ . ׵  ڵ  ϰ    ߴµ
  ġǷ  ο    ƴ϶  ݹ
巯.

װ ƹ غ ͽ  븩̾. Ҽ    
׷ ġ ڵ   Ҹ  ׾ٴ  
ذ  ʾҴ ̴.

 ó ߾()ްִ ö¶  ΰ  
̷ Ϻϰ    Ŷ    .
õ θ  ε  ռ ̶ ߴ.

װ͵   پ      շ 
 ӹ ڽ   븮   𸥴ٰ  ״
ϵ鿡  ø Ȱ ׵ ൿ λ.

   ִ ε    ߿   ƴ
 ϳ    ä    ãҴ.  Ǻ
  ϱ    Ų ׸  ö屺 
.

ڴ  ͼ ߿ ϸ Ḧ ģ     õ
  ߸ ̶ ߴ. ε лϰڴٴ  ö屺
ڽ  ϴ  ڿֿ  ÷ȴ.

ε ϱ ؼ ε  Ѵٴ ö屺  
׳ Ȼ â. ո  ϵ    ιε
       . Դٰ ڽ ո 
ǰ ־  ۿ .

ڰ  ãƵ ſ  ŷȰ,  Ҹ   ո
׵ ϴ ̾߱⸦  ڿ  ߴ.   
ٰ õû ģ  ö屺 ٱ ڽŵ Ѵٴ
ǰ  ־ ڿְ ׷  ٸ Ƽ ̾.

ո ߰ ʺ  湮 ˷ȴ.

"ָ! տ ãƿԽϴ."

׳డ پ ׸ ߴµ ո κϸ ߴ.

"ָ!   ֱ  ֽʽÿ."

ڿֿ ö屺 弭 ո ׵ ڸ   ڴ
ֱ   ־. ״  ڽ Ǯֶ  ̰ ־.
׿ ٰ ո ɼ  ӻ迴.

"  ư ״ 忡 ״ ϰڴٸ  Ǯֶ  ̴
 ̽ÿ."

ڰ   װ ڽ  ߴ.

"ö¶  ״ 忡 ״ ؾ Ͽ. ׺Ѵٸ
׿ θ óϰ  ֱ  ư  ְ θ ְڴٰ
Ͻÿ.    ϳ ǵ帰ٸ 㿡  ֱ  谡
Ѵ ο  װ  ̶ ؾϿ."

  ڰ ̿  ȸ εε .

"  Ḧ ģ ?"

ո   ڴ ׸   ȴ ó Ҵµ,
ո ó ִ  Ű  ϴ Ҹ Բ  ϴ  
 ٹ ߴ.    ö屺  ǥ .

"ư ״ ؾ Ͽ.  ֱ  ģٸ ׺   ƴ
  ¡踦  ̿."

 ܶ  ڿ   ö屺 ٰ ո 
ߴ.

" ڸ ñ ٶϴ."

 Ǯְ װ ߴ ǰ ޹ ڴ  Դ  Ͽ
 찰 . ڿִ  θ ߱⿡ ׿ ڰ 
ȭ ˾Ƶ  ǥ  ö屺    ġ
ǰ ־.

ڿְ ׵ ȭ   ׵  ġ  ̶ ϴ
ġ.  ׵  ޸    ʾƼ  õ  
߷, ׵ ý   .  ׵ ࿡ ġ
µ,    ո θ   ¾ó ̱۰Ÿ Ⱑ 귶.

ڰ ư õ ո   ״   հ ϳ
 ٴ 㹫Ͷ   ʾҴ ̴.  Դ ڴ
׺̶ ܾ ö¶ տ ٸ    θ ߱⿡
 ø ʰ  ̶  ȴ ̴.












  , ٽ ħ ո  ƿ  巯  ڿ ֱ
 Ҵ. ׵ ͸ Ź ڵ鵵   
Ͽ ո  θҴ õ  ġ⵵  ̸ ȭ ǿ
ä  ؾߴ.

ڵ ׵  п ǥâ  ϱ⸦  ü ƴϴ ׵
ϰ   . ö¶ öڰ  巯 ո 
׵  Ź ġ ֱ  . ׵ ϴ 
ֱ   ׿ ׵ Ͽ   Ϸ ̾.

׵ γ(ݫҳ) ׵ ڸ Ѵ  Ӿ  ఢ ̴ ո
 ׵    žǻ(߰)  ȭߴ. ո
 ׵  ϱ    Ÿ Ʈ
Ѵٰ ܴ ױ⿡ ׵ γ   ո ϴ ó
.

  ƴٴϸ ġ ̵ϴ ׵ ż ö¶
öڴ Ǵٱϸ ش ׵ ڸ Ѿƴٳ,   ϸ鼭 Ÿ
   ó  ¦  ¿.

ո ڽ ø  ö ٹ濡 峭   
ֱ ̸ ȭ ǿ. ڵ ׵     ġ 
 ǥâ       αٿ . 
 ű鼭 ǥâ ̰ Ű   ο  ׸ ȣߴ.

"̷ ڽĵ!   ϰ ?"

бõ ׵    ű ֱ  µ, ׵ 
 п    ո ׵ ȯȯ   ȿ
ϴ Ϳ Ͽ. ״ ֱ鿡 չ ϸ λ 
Ǿ  ´.

'! ̵ 츮 ó ̴  ư!'

 ġ â ٸ  ո    ϰ ֱ
̷   ȸ Ͽ ֱ  µ  ȿ
̾. 忡  ȾҴ  ð   ־⿡ װ ϴ
 Ѻ  ĥ ׸ 䳻   ֱ   
־.

   ׵ γ ٲ ̴ ׵ ù   
  ½ پѾ   ư. Ǻ񸰳 ϰ
() 帣  ֱ ý (ߤ)Ͽµ, ü 󸶳
 ο ׾ Ƹ⵵  .

ؿ ε ڸ Ѿƴٴϴٰ   ö¶ öڴ 
帣 鿡 н ɾ  ǥ ڽ ϰ ߿ 
ýŵ ٶ󺸾Ҵ.   ߽ οľ  öڴ ģ
ϰ óҿ µ    ϸ õ  ڵ
صǾٴ  .

ڽ  ɱ۸ ̼Ҹ  ϵ鿡   系 
  ƴ϶ » Ҵ.  հ  ߻ Ⱑ
ڽſ ߴٸ ڽ    Ѿ Ŷ   Դ.
  ƿ ո  ó µ   ʰ ĥ 
  ʰ 縸 ϸ   (߿)̶ Ƚߴ.

â  ߶ָ ո  ȴ.

"! ׵ ̱  θ       ״
 θ  Ȼ(ֺ߯С) ҷ߰ڴµ?"

 ŷȴ.

"! ֱ 츮  ٸϱ? 츮  ֱ   ֱ
 ʾҽϱ?"

ո  ζ  ڶó  Ȱ   콺 ׵ 
Ҹ Ʈȴ.

"!  Ҵ.  ö屺  ϰ  
 ޽ ϵ!"

"!"

 ڽŵ  ϴ  ո ()   
ú뿡 (˼) ϳ  տ     .

Ծƾƾƾƾƾƾƾƾӡ! ֡!

  ȭ̾µ, װ Ȱ       
  κ θ  ־. ú     ѷ. 
뵵 ö  ̰,    ú  ߻ص ̹ 
̻   ߱⵵ Ұ߱ ̾.

ո ڽ 翡    Һ   
帣Ÿ ڸ  ־, ڿְ ׸ ٸ ־.

"߾. ǰ   డ  ǳŸ   (ʦ)
  ;."

ո  ģ ǥ  ǰ ϴ ߴ.

"!  ֱ ο ׷ ǰ  ϸ.   ̸
ΰ   гġ ."

׳డ   Ƽ  ո Ҹ ٽ ȴ.

"! ּϱ! ̰  ʾҴٸ վƷ ̷ 󸶵 ȯ
ٵ!"

׳డ ó ȭ ̼Ҹ  Ƽ  ׳ ￣ 
۽̰ ־.

"ҳฦ ȱ? ƿ.  ̵ ǰھ."

 õڿ (֪)  ո ŰŸ  Ȱ¦ ȴ.

"! ()!     Ѵ."

   ϴ뿡 ׳  ǰ پ   
.

"ȣȣȣ! Ͽ ǳŸ ΰ Ǿ  ⻵.  ǰ 
Դ ó ϳ׿?"

ո ǰ ȱ ׳డ  ԰־   ϴ  
ƽ ׳ ߰ſ     ׳  ĵ 
ԸϿ. ó Ը ϴ ֻ    ־µ, ׳
Ӵ  ׳           
״ .

ª Ը̾ ׳ ̾ ̴. Լ  β
 ȮȮ ޾ƿ ׳   ȫó     ߴ. 
 ʹ Ϳ Ƹٿ  ׳ฦ ڽ   ;. 
 ź ׳ฦ ǵȴٰ  õ Ϳ ٸ ϴ 
    ̾⿡ ״   ﴭ Ͽ.

β ߵ   ׳  ǰ      ä
پ. ħ  ٸ   ո  ׸  װŸ 
ûߴµ  ׳  տ ŷ  ̷  .

  游(ػ)Ű     ״ 
乫 Ű濡 .



ո   ö¶ տ ޵Ǿ,   д ״ г븦
ġ ߴ

<  ö¶ ӱ Ź()̸鼭   ΰ  ġ
õ ɱ⸦   ׺ϰ   ġ  ̴. 
и   ɿ  ġ  ̶ ߴµ ״
ε  ̿   ȴ. ߿   
̴.

    õڲ  ϶   ̰
ֱ     ϸ. ״밡 ׺Ѵٸ ״ ϵ
 ư ġ  ̳ ׺  ʰ   ģٸ
       ̶  ϴ ̴.

տ >

   ״ Ŀ  Ѱָ г   εε
µ,    ö Ȼ ص â. 
»ó ٴ ߿ ε ϱ⵵  ε ׷  
ڰ     հ  ư  ϱ ¦
 ̴.

ģ    ׺  ̴. ׷ٰ   ̴
 ٰ ô ߿ο ֱ    ϰ  ̱
 ϴ 簡  Ǿ  Ǯ.

׳  忡  ģ ׺   .   
Ͽ  հ   θ ã  ٰ Ǵ ׳ ģ
ڽ  Ƿ߰ ö¶  Ű  ȴ.

׵ ⺴غ ϰ     ݴ ȭ Ӽ
Ͽ ġǾ.   Ȱ¦  ֱ  
  ݴ ȭ  վ.

硪!

"ƾƾ! ɿ! ! ƾ!"

ο  ֱ   ȭ  ȭ  
ֱ  η  ϰ ڷ µ ޱߴ.

"ض! ϶ ̴!  ϴ ڴ     ̴.
ݸ ̴!"

ö¶ öڰ ϴ ϵ  () ġ  
  Ͽ  ܶ  ϵ   ʾҴ. 
 ߴµ     ȿ ο  
 ߴ.

ֱ ȿ () Ͱ  ¿ .  
 ٳԴ ڴ ո  ұ⿡    ±⿡
 پ ־. װ ׺ϸ  ⿡  ̶  ɽ
ῡ  İ ֱ鿡 












ɿ   鿡 г ö¶   忡 ϰ
Ͽ. ̳ ε   ο   źϿ⿡  ó
 ٰ Ǵ ״ 忡   ״  ٶ󺸸 û
.

"ε !  ڶ ¾ Ƶ̴. 츮 
ܾ ߵ  ߴ.  ̺ϰ    ֽ
ܷؿ  밡 Ͽ  Ű   ƽ
 ͼ  ־."

 ߴ   ٽ Ƴ. ö¶ ׵ ںν
ϱ   ̾.

" ׺ ϰ  ϴ ڶ ¾ Ƶμ  ¼
ο  ϴ   ״  ̴."

 ѷ װ  û .

" ִ ״ Ƽ  ư Ѵ. ׷ ؼ 
ȭδ븦 ȭѾ߸ ϴ. ȭź   پ 
簡 ʿϴ. Ḧ  ڽ ų  ڿ()϶!"

ƹ   ϰ ġ ǰ ־µ    ո 
簡 ĳ κϿ.

"ö¶ Ʒڿ.  ո Ҿ  ο   () ̹
 ɴϴ.     һ縣 ޾ֿɼҼ!"

λ      ݿ η  ؿ
 β ߵ  . ׵   ʳ   
ڿϿ ȭź    ڿڰ . ׵ ̱  ó
ڿ λ ܽų  ûߴ.

Ÿ λ ͵   ġ   ٴ  .
õ  ڿڰ ȭź ()ް  ۿ ϷȾ þ ׵
ڿ     ġѵ  ⸦ ٷȴ.

"϶!"

ȭź ޹ ڿڵ ⸧  ȭ     
ٱ  ׵鿡Լ   Ÿ  ֱ ׵ ڸ .
׵      ü ʰ Ǿִ
ݴ ȭ   ٿ.

ȭź ȭ  ߻Ǿ   ׵ ƴ.

硪!

ȭź   ֱ   ٱ⵵ ſ ǿ  ԰ 
ȭź   ޸ ߴ. ڿڿ ֱ    
ȿ ִ ¿⿡ ׼ó 濡   ۿ .

ڿڵ   ȭź   Ű   İ
 ̾.

硪!

õ رų   ϴ ׵ ȭϸ ĳ ȭ࿬ 
Ÿ   ߰ ü  ֱ ý  Ǿ 濡
ηȴ. ϴ ֱ  ݿ Ͽ ö¶ ݴϰ
μ  ̸ 鼭 𰢸 ȴ.

"϶! ϶!"

   , ö¶  ٵ ѹ  
õϷ   ȭ   ڰ ߻  ڸϿ⿡
  ߴ. ڽ   ״  η   
  ų   ̾.

   () ޷  ȯȣ . ֱ 
⸦    ãҰ, ׵  ö¶  ؿԴ.
װ    ڿָ   屺  ģ 䱸
аߴ.

 ִ  Ͽ ط  ̸ ڽ  ֱ
ڿ ö ϸ ö¶ ()μ  뼭  ڻ
ϰڴٴ ̾.     ʰڴٸ   
̰,  α  ¼ οڴٴ ܼ ް ־ ڽ
䱸   ߱ ̾.

 ȸǸ Ͽ    .  ֱ տ 
ط   ׵       ̾. 
  Ѵٸ   ߵ ̱⿡ ׵  
 ٸ Ͽ ֱ ڴ  Դ.

ݸ  ִ ε ϱ   䱸 ڸ ݷ ġ
 ־.

ڿִ ո Ǹ ϱ  ö¶    װ ӹ
縦 ãҴ.  캻 ״ ڽ  ö¶   ̴
׳    Ǹ     ûߴ.

׳ ö屺 ҷ  ڸ   ڴٴ  ߴ.

"!  Ͻþ̴."

׵      ״ ֱ鿡 ڽ 
ϴ ö屺  ö¶  Դٰ ߴ. ö¶
öڿ ־ ״ ׵ γడ Į  ü   
ϰ  ˾ë.

  ͵ ƴѵ ׵ ̸  ۱ۼ۱ ־, װ ϰ
ڿ   ä ̼Ҹ    ǥ 㸮 Ʋϰ  ä
 ٹ ־. ո Ͽ ڽ ⵵ Ȯ ǥߴ.

      ձ⵵ ׵ γ  ߴ.

"!  ϱ  ʹ  ÿ."

ö¶ öڴ  ģ  տ   ̾ ׸  
 ö. ׵ γ      ո ׵
  վ.

"״    ȴ    𸣰ڼ? 㳪 ״ ִ
  ֵѷ  Ӹī  õ   ̿."

 տ ׵ γ  ϰ   ̾Ƶ ׿ ܴ.

"!  ̷ó? Ÿ   ÿ."

   ö¶   ո   
 ġ   ڷ  Ÿ öڴ    ÿ
񷯿Դ.

! !

"ǹ ! ׾!"

"׾!"

ո ȣŰ⸦ ġ ſ   Ⱑ 귯  
ȣߴ.

Ÿ! ! ¸׷! äì!

ö¶  ü մ ȣŰ⿡ εġ ź¿ ʿ  
ڽ ֵ η   ǥ  ־.    
̾.     ȾҴٰ ϰ ̼ öڴ
Ͽ   ä ̸   ־ ̴.

 ս ׳డ  ִ   (н)    
̿  ִ ¿.

"!  ø  Ƹٿ  ̷  峭  
ǳ?"

װ ȭ  ؿ ԽŰ ׳ ֵ() Ӱ ޱ
ʹ ߰ſ ׳డ  ڸ 뱤ο  ó  ٴڿ .

ġġĢ!

׵ γ ո ó  ʾҴ. () ƴ϶   
ű()  ſ̾. ո ׵ γ࿡ Ͽ ڸ ɰ ߴ.
 ϸ ڸ ɾҴµ öڰ ո δ ŷ 
.

"!   ׳  øǷ ڴٰ ߴµ డ   ?
ฦ ʹ ȣȣϰ ұ!"

ո ׳࿡ ɱ۸ ̼Ҹ  ߴ.

"!  ó   系  ٵ ϸ  ø Ǿ
ȣȭȣ    ʰڼ?"

׳డ ǥ  ո  ϸ ׳ ü ϸ鼭 ö¶
ߴ.

" ÿ.      䱸 ġ.   
״ 峭 ޾  ε   ̾. ⸦ ǰٸ
ŵ ̹ Ȳõ Ű ٳ ̿."

״ ö¶ ٴڿ ִ η    .

! ܡ!

 ֺ  ö¶ ڽ  󸶳 ߰  ˰ ־.
 ĵ   ʴ ö̾µ  տ 簡 Ǿ ȴ.
 ٽ ű⸦  ö¶ װ ڽŰ    Ϳ
ȵϸ Լ Ÿ   ߴ.












" ߿    ȼ.   ִ  
    ׺Ѵٸ ϵ     ְ
ּ ְڼ."

ö¶ .

"״밡  Ͽ ̰  ״     ְڴ°?"

  ⵵  ո ߴ.

"   ڿְ ̴ּ.  ׳ ǳ̰
 ص ٴ  ޾Ҽ.  ĵ   ˷ 
޾ ϳ    츮 ͼ.  ø ȴٸ 
׳ е ǵ帮  ܴ̿."

öڴ װ  ø  ģ ߴ.

"ƹ!    ϰ ٸ 鸸 Ǯְ  ȿ  
װ  ſ."

ո  ζ󸮸 ߴƴ.

" ġÿ!   ģ   Լ."

  ö¶ ո ٶ󺸸 .

"̰   ູϰ    ְڴ°?"

ո öڸ ٶ󺸴 Ҷ Ҹ ߴ.

"     ó鿡   аٸ
ູ     ̿."

ö¶ Ҹ Ʈȴ.

"!     б(Ѩ)ִ ̿ 
ְ Ǿ  ."

ö¶  ǥ  öڸ ٶ󺸾Ҵ.

"ƺμ Ѵ.   ƺ ó ̴ ʴ    
Ŷ!"

׳డ  ۽̸ .

"! ƴ ǿɴϴ. ҳุ     ϴ.  ƹ
    ްڳ̴."

ö¶ ո   ־.

"!  ϴ°? ڳ   ̴   ༮  !"

ո ׿  ϸ  .

"  ູϰ   մϴ."

ö ȥ  ״  þ ׳  Ȱ   ڸ
. ո ﰢ ڿ  ã ׳ ħ öڸ 
ö¶    ڼ ߴ.  ϱ  ׸
ϸ ׳    ߴٴ  ´.

ö  ڽ  ʰ Ƹٴ  Ȯ ڿִ  
˾ä ߴ.

"!   ϱ     ƴϾ?   
ø  ΰ?"

׳డ   ո ϰ ϴ   ϴ  ٰ
ǴϿ ڽ  巯´.

"!  ˾Ҽ? ó Ƹٿ ̱ Ʊٴ  ߼. 
ֱ  Ʊ!"

ڿ   ġ ö󰬴.

"! ó ε Žϴٴ β ?"

ո ׳డ  ׳ ɸ ̿ߴ.

"! õڸ  ˰ û() Ÿ ó  ̾µ
̶ ϴ ׸ ؼ ȵǰڳ?"

  ڿִ       Ҹ ڽ 
ߴ.

"ϰ ̶     ƴݾƿ? õڲ û帰ٴ 
  ."

ո ׳ Ƽ°ϴ    Ȱ¦ Ȱ ֱ 
ִ ε 츣 Դ. θ ֱ ٽ Ƶ
𸥴ٴ ҾȰ  ε   ޷Դ.

  ڿֿ ո 翡  ε ݰµ ε ׳
    ־ٸ 鿡   ̸ ϴٴ 
ݺߴ.       ö¶  ڸ 
ɾ ڿ   ݾ.

״ ֱ      ϰ  . ׸
  ̵  ǰӿ  ܰ  ڽ ο ڰ Ⱦ
 ׾. İ     巯.

 濡 ڿִ   Ҵµ ո ٶ װ  
.

"տ! 糪̷μ  ְ!"

ö¶      鿡 . װ 
  ŵ  ڽ  츮   ȴٴ  
˰ִ ո γ    ־.

'ξ! öڸ ູϰ ְڽϴ. ļ   ¾
ϰڽϴ.'

 Ѻ  ⸦  ֱ  ڽ   
  ޾Ƶ鿴. λڸ  ̸ ֱ ڿֿ Ͽ,
ٽô ߿  鿩 ʰڴٴ      ¿  ط м
ߴ.    ո ڿ ħ ִ öڸ
Ͽ .

ڿ  ׳ ģ  ޾Ƶ   ̾. ո
׳ฦ  ö¶  ̸   ȳ߰ ׳ 
Ȱ .

"! ƹ!."

׳డ   ڻ õϷ ո ׳  ϸ ׳ฦ
Ͽ.

"ö!  츮  ģ   ߼.  
Ѵٸ  Ͽ  ģ   ٴ  
ÿ."

 ׳డ  ݿ   ȥ Ȱ  ƿ ո
ڿְ о    öڸ ñ η 
ư  ߴ. õڰ  Ͽ  Ű Ѵٴ Ȳϰ
 ȹ ٴ ׳   ״ õڸ ϴ  ޼
 ̾.

ո ׳    ĥ  ־⿡ ڱݼ  
Ͽ. ᱹ ڿִ ո  ξ  ģ · ڱݼ ߴ.

׳  Ȯϰ ; ո ʹݺ ػ  Ͽµ
׳  ׿  ʾ ݵ  ʰ  ڸ ¦ .
׳డ  ϰ ڸ  ո ӵ ٿµ ׳  ӵ
̸ ڷ  ʾҴ.

  ƴ  ո   ӵ ٿǸ ׳డ   
θ ̾. ڽ ߿    ٰ ںߴµ
װ͵   ſ  ģ ä Ÿ ϸ  Ⱑ 
̴.

׳  ڽź 質      ׷μ ڽ 
 ׳࿡   ´. ڿ  ̸ ǹ Ѿƿ 
ȥ   ʾҴٸ ׸  ߱⿡   Ȧ ߴ.

õڸ ϱ  ׳ ڽ óҷ ׸   ϰ ϰ
ϰ  Ǻ   ȭ  () ġ Ͽ.

˹̺(ڶ)  ո  (ҷ) ָ 
()  ջ , ׳   ǻ ԰
Ÿ Ư Ƹٿ Ѳ .

׵  ȴ  õ డ   Ŵ  ȭ ̷.
õ  ̵  系 Բ ͱ()ߴٴ ҽ ϰ
ȭ ׵ ٷȴ. ó ñǿ ԱϰԵ ո ڱݼ Ը
ȭ ๰ ϸ   ΰ ־ (ҥ) ø ๰
 ̷ó  θ ÷ȴ.

  ε Ȳùе(Գ) Ÿó ־  Ը
,  Ÿ  ϴ ̳  Ǯ.  
θ ̿  ڱݼ  峪  ְ  ̴.

ȭ ڱݼ  ߾ӿ Ƽִ ๰̾. ϴ÷ ġ 븶
  Ȱ¦   Ǿ ־ 븶縦  Ȳ, , ظ, 
  ־. ׳ õ   Ϸ ո ⵵ 
  Ͽ⿡  ⵵ 巯 ȭ ٰµ
ȣٺ ׸ ߴ.

׵   ϴ  ڿִ װ Ȥ ϰ ұ 
. ̿  ϱ  Ȯ ġ ϴ ȣٺ ־⿡
 õڰ Ͻ  ʰ     ̶  ״
 µ  ǥ Ŀ ̼Ҹ  ׳  ״.












ȭ  ո   ܻ  ڽŰ  ձ⵵ մ
Ȥ() õڰ ֽϴµ    ɾ   ÷ȴ.

"õ ո õϲ λ øϴ."

ڿ  ո̶ 系  ڽź   װ 
  ſ  ؿ ̸   . ̵ ڱ
޾Ҵ õڴ нİ  ְ    켱 ñ ͺ
.

   ҹ տ ո õ  Ȱ
ڼ ־ ̾.

"ڳװ տ ˷ ո иѰ?"

ո ϰ ߴ.

"õ  ︮ ʴ ȣ  Ǿϴ."

   Ź ҹ ĵ ä ߴ.

" (կ)θ ε ڳ׿ ڳ ó ƴ? п
 ȭ ãҴٴ õڷμ ڳ  ġ   ! ڳ״
   ٶ ִ°?"

ո ǥ  ߴ.

"õ ο ؾ ġ  ΰ       ٶ
׵   ƴմϴ."

õڰ  Ϸ  ڿְ  .

"ȣȣȣ! !  ()  Ͻ ̱? ֱ
  տ  ϵ  ʾҴٸ ֱ  ε
 л ſ.  ׺ ϰ ڰϰ , 
  ε   Ͻ÷ ˳ϰ ּ."

ڿ   õڴ ׳డ ڽ  系 ġϴ  ˰
ȣϰ .

"! ? ö屺 װ  翬 ֱ 
߾ ̴...."

ڿְ õ  .

"ֱ  ȣȣ ʾҾ.   Ϸ   
 ִ ε õ   ſ ö屺  ݸ  
. 㸶 ڵ Ͽ  ϴ ͵   .
̺  ʾҴٸ    ġ  ſ."

ڿְ  ϸ ո   ִ  ٶ õڴ տ 
ִ ҹ ׳࿡ ǳ׸  ǥ .

" 系  ٸ ö屺 Ȯ  ׿ ɸ°  
̴. ʴ ڿ ̹ ó ִٴ   ˰ ־?"

ڿִ ҹ  ʰ ߴ.

"װ γ̶  ƽ ҳ ׸ ؿ."

õڴ   ǥ .

"װ ̸    ߴ. Ȳ Ǹ ʰ ¦ ַ 
  źϴ Ե γ ߴ ̴?  װ͵
𸣰    Ȳ θ ԵǼ̴ٰ  ÷ȴµ ̸
¿?"

ڿֿ ո ħ õڴ ڿָ .

"Ȳ 󸶳 ⻵Ͻô  ̴̼ װ Ҵٸ  ó
濡 ߸ ʾ Դ."

ڿְ  ¦  ݹߴ.

"!      ϸ鼭  ڸ 
ֽôٴ  ʹϼ. ҳ  ̰ ƴϿ.  ູ 
ϰ ݴϽŴٸ ƹԲ       ްھ.
!"

׳డ     õڴ ڽ ԰  ̸ ︮ 
  ɷȴ.

" Ŷ!    系  ˾ƺ  ٽ ŷ ڲٳ!"

õڰ  ¦  ߾  ڿִ   (ר)
۾Ƴ ȯ ̼Ҹ .

"! . ƹ    켱  ð 
λ øھ."

ڽ    ϰִ 系 ǫ  ׳  õ 
̰ Ͽ

"޿!    ó ϸ ?"

״  ذ  ()  ο  ڿִ ο
ǥ ׸  û() ߴ. ׳డ  ǥ 
ո ֽ  ǥ  ׳ฦ ߴ.

"Ŵ  ϸ ξ.   ģ ־ٸ Ƹ  ׺а
 ൿ  ̿."

׵ డ Ȳ   ã  () ڸ Ű
־.  Ȼ Ŀݰ  ·  ־.    
() ó       Ҹ ȴ.

ڿִ ݼ̳ ٸ ģ  Ҹ ׿  Ͽµ
ո   ڴٰ   ߰ װ ģ 
  ϰ ѺҴ. Ȥó ϴ   ̴.

 ƹ   ո .

"Ȳ   Ͻ ̿. ()  ջǾ  
 ϰ, Ⱑ ¹  ȭ . ¼ ģ ǰ ȸϽ
  ̿. Ȳþ  簡 ִٰ µ ȳ ְڼ?"

翡 Բ Ѻ ǰ .

"! õ  ִϴ Ȳ ȸϽ   ڳװ 󸶳
Ǽ ߴ  ָ ɱ⸦  !"

ո ڿִ   ϰ Ȳþ ãҴ. () ϴ
 ũ  ػǰ   Ͽ غǾ ־.
 տ  ̸ ϵǾ ־ ״ Ȧ  ƴٴϸ ʿ 縸ŭ
縦 ´.

״ 縦 йϿ   ٸ   ø()   
 հ    ﾿ Ʈ    к 
ְ ǥߴ.     簡 Ÿ  ѿ ⸦ Ǿ
ø ڿְ .

"!  ̷  Ÿ ?"

ո ó Ű ߴ.

"!   õϿ   (Ը)̿. ģ 
ֵ(Ը)  ־ ̵ġ(ԸԸ)   ȭŸ 
  δٰ ϴ ջ  ġ   ̿."

̶  ¦  ׳ ȵ Ѽ  ׸ ߴ.

"޿! ׷! ׷ ƹԲ    ŵ ? 
 ߵǽŴٸ   ȣ 帱  . ׷ ̰͵ 
  ."

ո  ٴ ǥ .

"  ̱⵵  õ ()̶   ּ. 
ģ ƴϾٸ   ǵ 긮 ʾ ̴  ÿ."

״ ø  û ٽ ãҰ, ׳࿡  ٸ  ڼ
ϸ ߾ӿ ǥõ  ø Ǯ ʰ ° ⿡ ִ ׳డ
  ٸ Ͽ.      Ǿ ߰ſ 
 ڿִ  ı⸦ ٷȴٰ ո Ѻ  ɽ ģ
Կ ݾ  ־.

 ῡ  ¶ 帴  ڽ ϴ  ٶ󺸸 Կ
־ִ   ״.   ׳ ģ ո
ҰϿ   ȭ      Ҵ.

"! ڿ  ְ!"

װ ħ ϸ () ڿֿ Ǵ   ո
翬 ⿡ ִ   () Ȳ () 
ߴ.

" ʽÿ. Ͻø ڿ  󸶳 ູϰ 
帮ڽϴ."

    ߴ.

"     ̳. ȲĿ   ղž ٷ ߵ
! ڳ׿ ڿ ȥʽĸ̶    ִٸ  ø!"

ڿ ģ     ɴ.

"! ưø ȵſ."

׳డ  Ʈ  ո Ȳ ȥ Ͽ  Ͽ.
׳ฦ ޷  ǰ õڿ Ȳ  系   ð 
ϼ̴ٰ ߴ. õڰ  ̴  ڿִ  
ʰ ־.

ģ  Ͻ  ѹ ⿡ õڴ ߴϿ.

"ü  縦 ⿡  Ͻ Գ?"

ո ⿬½ ǥ  ߴ.

"õ! õ Ȳ  Ͻ  ֵ ġ߽ϴ. ó 
ð     ó ǰ ã ϽŴٸ õ 
 ġڽϴ."

  ģ  ĥ  ִٸ   ƴϰ ̽  ٷ
 ʴٰ Ǵ õڴ   ұϰ ׸ ϴ ϱ ߴ.

" ״    Ȳ ǰ ã  ֵ ּ ؾ
ϴ϶!"

״ ģ   뿡  ǥ ƴϾ⿡ ո  ġ
ߴ ߴµ  Ȳ ü  ߴٴ   ƿǻߴ.
㳪 ȿ ޾Ƶ̱  ġٴ ո     
ǥ ׷Ʈȴ.

ո ڿ  ̽ ־   ð ߾ӿ ǥ ø ٷ
ð ϰ ȥ Ͽ  ϰ Ͽ Ѵٰ ߰,   ø
ܰ ϴܿ ǥ ø Բ ٷ  ð ѵ帮  ġ
ؾ Ѵٴ ξ𼳸 ٿ.

  õ       ־߰ Ḹ ڸ Ͻð
 а ϾŴٸ ڿ ־ Ʊ ʴٴ ,   
Ͼٸ γ ڿ  ʾƵ ȴٴ  ߴ.

ո ڱݼ ڽ  ̶ ڿֹۿ ⿡ ûÿ
ǰ  ϵ ûߴ.

õڴ  ¿  θ  ڰ ߴ.  ø 
ǰ н ˾ƺ ̾.

ڿִ ģ  ϴ  Ͽ ׵ ־Ȼ õ
־ɾ  ϸ ȭ .

     Ʈ  ڼ  ø ȭ õڴ װ
̵  () н ٴ    
.  й ڽź  ˰ ־,     
 Ȯ ״ ׿ ŷǾ.

迡 ״ ո Ż󳻷 , ״ ִ ״  ڽ
 Ͽ.   ڰ   ø ġ 
  ڿְ ̸ Ҿ  ȥʵ ø ߴٴ 
˰Ե õڴ  Ʈȴ.

"! ڳ׿ ڿ ׷ ο  ̾! ڳװ ̸ ٴ
 ˰ ȴٸ ڿ ⻵ ɼ!"

׿ óø ִٴ  õڴ ȭ  ƾ ϴ
äŸӸ ĥó Ȼ ڹٲߴ. θ   
̵ 깮Ű鼭 ڽ  źг ˰ԵǾ Ȳߴٴ 񿡼
 ̴ٰ װ õȲ ڽ̶ źг  ̾ ǥ
.

"  ! ſ Ⱑ 帣 ڳװ  ź Ʈȴ
õ Ŀ ΰ?"

ո ڽ ü     Ⱑ 帣 ִٸ  ⸦
ſ ״.  ⵵ Ѽ ٲ õڴ ù ⿡
ϴ  ȴµ, װ 绡 ⸦ ŵ ʾҴٸ ׿ Ʈ
 ̴ и ϱ  ̴.

    õڴ ģ ȸ  ִٴ  .
ո õڿ  ȹ ࿡ ű  ִ ɽ
ߴ.   õڴ  ϴ    鼺 ʹ
Ѵٸ ࿡ ű ̶  ־.

ո 忡     Ȯϰ ˰ԵǾǷ õ
ȹ ϴٴ  ߴ.

"õ! õΰ  뵵 ̷ ι  õϿ 󸶳 
  ϴ. ڱݼ ϴ ȲϿ ڿְ ϰ 
ٰ   Դϴ. õ ȥڼ ʸ   
ֽϴ.   ص    ̸ Ƿ  
̴ ȹ öȸϼҼ!"

װ ȥ ʸ    ִٰ  װ  Ʒð
Ѻ õڴ  ̶ ߴ. ׶ 忡 ƿ ö屺
 ټ  Բ  øڴٴ  Դ.

õ  ڸ   ö屺  տ ո õڿ
븦 ϰ 켱 ֱ ϸ ø   ø ׿ λ縦
.












ö屺 ִ ״ ߰ ո  ϵ Ȱ ڿְ 
ͺ  ߱⿡ õڰ .

" տ ̶ ö屺    ָ ĥ 
ְڼ?"

ո ٶ ö屺 õڿ  ̸ ߴ.

"õ! ȲϿ ()  ֱ ص õ()
  տ ¼ οٸ ·  ҵ    ɴϴ."

   õڴ Ǿ ǥ .

"   .   뺴 տ Ͽ ̱  ٴ 
̿?"

ö屺 õڸ ؽ״.

"տ ó   ̴̳. ݴ ȭ ߻ص
ǿ  ̴   ̸,   ⸦ ֵѷ 
  ִ  ҽ() Ͽ  ̴."

õڰ ո ٶ󺸾Ҵ.

"!  Ī  𸣴 ö屺  ϴ   ڳ׿
컶   . 츮 ħ   å̳ ϴ  ڴ°?"

"! ϴ."

װ   ո  ڸ  . õõ  ű õڰ
  ϴ ̹  Ÿ  ȭ 븶翡  .
״ ո   ϱ  Ƽµ ڽ ڿ ո
̼Ҹ ִ  ƴѰ!

"! åϱ  Դϴ."

õڴ ׸ ĳ  Ű ϸ  ġ (ޫ)ó
  ڱݼ    ̵ ո    ڿ
Ҹ Ʈ ʰ  ä  ڸ پ. Ƿ  
 õڴ ո  Ȯϰ ; ׿     
 䱸ߴ.

ȹ ϴ ״ ̸   ⿡    
߻ ư.     Կ İ  Դ.

"! õ()!"

!

õ  θ. ڽ տ    ü Ҿ
̾. ո ִ ݰ       ɾҰ, Ǯ  
 ʰ  . ڽſ ƿ ո ٶ󺸸 õڴ μ
ڽ ȹ ߸ Ǿ ߴ.

",    ΰ?"

ո ڽ â   ߴ.   ո  
ո ڽ     Ѵٴ  ߴ. װ 
ʽ õ   ؼ ģٸ     
쿩  ִٴ  ߴ.

    õڸ  ո  ̶ ܵ  ۿ
,   ̶  ȴٸ ׿  Ǿ ̶ 
   ۱ۼ۱  (ף) ̴.

" ڱݼ ư!"

ڱݼ ƿ ׵ û  ħҸ ãҴ. ո ڿֿ
߱ðϴ   Ϸְ ù ־.  ù ״
 ڿְ ɼϰ ߱ðϸ   ڱ ո
õڿ ̺ ߴ.

"!  η ư  ؾ ġ   ó 
 ο Ǹ ؾ߰ڽϴ."

õڴ  ٴ   ڿִ װ      
̴. ׳ װ  ڽŵ  ̶  ٰ ׳డ ƴϸ
 ġḦ   ٴ ո 忡 ɾƾ߸ Ͽ.

 ǰ ã ñ⿡ ڱݼ 湮ϰڴٴ   ո η
ߴ. ״ ϰ濡 ׸    ȥ  ߰  ־.

ո ַ翡 Ǫ ַ ⸦ ä   ô  ֺ 
Ҹ ͸ ￩ ׵  浹 ϸ Ͼϸ Ϻϼ 
¿. ϳ  ׵ վƱͿ  ־, ȣϼ ǳ ߿
. ڽ  ȸ õ  ϵ óϿ ȸ
깮ȭ   Ǵ ȣ ȸ ΰ  
־.

׵ õ  ո ã  Ǿ ־. ִ  
 ϱ  ׵   ո η ƿԴµ
θ ⵵   õ簡 ܾ ٰ   
.

"! 츮 𸣰 ȭ ฦ ø 鿴ٴ  ſ  Ⱑ
µ, Ÿ()  ο  ٴ ¯ ε
̱?"

  ո   ؾ  ٹ  õ簡  ǥ
 ҸŸ Ȱ  .

"ϰ ϴ  鸮 ʾƿ? ƹ   ׷ 츮 Ǵ ϰ
 óؾ ݾƿ?   Ʈ  ʴ´ٸ  ݹ
  ҷ ɻ    ߰ھ."

ո       ߴ. ׳డ ׿ ٰ 󱼿 
 ܾ  ׳ 翡 ִ õ  ȴ.

"! ϼ. ׷ٰ  ޶?  ɱ⸦ ǵ ̿Ͻø
Ϸ ׷?"

׳  ڽ ٰ ̿  ض ߴ õ
ո 󱼿       縸 ֱ ηȴ.

"ȣȣȣ! ؼ Żη ̶  ˰ ð?  ø ̽
     ̸ Ͷ̶ ָ ھ."

 ׳ µ  Ƚ  ٲ ̾ ǥ , õ
 踦  . ״ ׳  Ϳ  ȭ ǥ
.

"δ԰     ߿ ô."

Ⱓ  ϰ ƿ װ ̼ ѹ  ʰ   ű
 õ Ȳߴ.

"!  ߸߾."

ո      ɾ.  ɱ⸦ ϰ
ٰ  ׳  µ õ ո  հ
־.

"ϵ!  ȭ  ƴϴ  ʿ . ̷  ̽ø
Ƹ   ø ̽ ɿ?"

׳   õ    ո   ƴ.

"!  ."

  ո  å ߴ.  
οδ 뼼   Ƿ ո õ࿬ռ
ܴ ϴ    ׵ ռϰڴٴ  .

 濡   ո  ϴ ȸ  ÿ 
ռ ڿֿ 翬 оҴ. ֱ ġ ׳ ǳŸ 
翬 ڱݼ  õ ȹ ϰ ƿԴٴ  
  ̳ ߴ.

 ׻  ɰִ ̰  ֿ ̸ ڿֿ
  õڰ  Ǯ θ  ̶  
  ޷ ̸ ѵ ȸϿ ո տ 
־.

"! ׳   ̴ å ڿֲ ̸ 帮,
 ؼ õڲ ο      ؾ
Ѵ. ˰?"

  ̸ ȸ() ΰ  Դ ո 
ӾƳѾ   ó ο ˼  縦 ҷ.

'!   Ӹ  ̾ߡ'

ڿְ ̸  ɰ  λ縦 ص ڽ  ޶
 ʾ ׳   ̱ ̾. ո  ǥ
 ̸ ǰ ־.

"δ! ׷ ̸ ָ ڿֿ ȥʸ ÷ ϴµ ź 
 ¼?"

    ߴ.

"¼? 翬 ȥʸ ÷! װ θ Ǹ õڲ  θ
 Ű   ƴϳ?"

ո  ġ Ǹ Ǯ  Ҹ ǹ.

"θ  ڿֿ ȥʸ øٸ õڲ δ 뼭
ֽð. 㳪 ó  ΰ   ̴ ׳  ؽѾ
 𸣰ھ."

 ڽ  ŹŹ ġ ΰŸ ذ ְڴٸ ߴ.

" ̵ ΰ Ÿ̸ ̴  Ŷ!"

ڽ ϴ   ո   ￡ ܿ Ķ Ҿµ,
  ޸ ٶ󺸸  װŷȴ.

'ɱ    ǥ⿡    Ƴ?'



öڴ װ ƿԴٴ  ް   ߱  ֽ ¿ ô
ϰ ־.     װ  ΰ  װ
 ι ˰ Ǿ ſ̴.

 ó ׸ ϴó ϴ ߰ ̰    . ó
̰     η  ׳ฦ ϱ   巯
׳  ڽź Ƹٿ ̳̾,     ڽ ϼ
ƴ϶  ׳  ⿡ ߴ.

׳ ̰ Ȱϸ װ  ڽ ø ̷ ߴ 
غ ׳     ־.

װ  ʾҴٸ  ݿ  ģ ڽ  
  ڸߴ.  ģ ưñ  װ ڽ μ
  ϴ ֱ  ־ٴ  ݴ  ׳ 
   ذ ׿ Ȱ¦ ȴ.

ڰ ϸ ׿ ڽ ñ (ݫ) ܸ ʱ ؼ ׸
 ؾߴ.  ׳ 簡 ƴ϶   Ͽ,
׳  װ   ̻ ƹ ͵    ¿.

׳ óҿ ٸ ո  .   ո Ϻη ڽ
ó ܸϰ ڽ   ãƿ  ˰Ե ׳  
ߴ.

׳  øμ ʸ ÷ȴ.

" ø() λ øϴ."

ո ׳ฦ ٵ̸ ڻϰ     ׳  ó
  ι  ־   ´ٴ  ÷ȴ. ״
ģ  ׳  ֱ  ߰ ׳   Ʒ 
̼Ҹ  ׸ ߴ.

ȭ  װ Ⱦֱ⸦ ٶ  ھ ״ ׳ ϳ
ǵ帮 ʰ ȭ ģ     ߴ. ׳ 
޸  ʸ ø ߴ.

' . ҳ  øμ  ϴ  ɼǸ
 ðھ.'

   ģ ո ڽ ε ħҸ ѹ  Ҵ 
״. ׳      ܿ   ̾⿡
װ ǵ   ö       
 .

   ո ó öڸ  ޾Ƶ鿴 ո ׳ óҸ
ã ʾҴ.  ؾ ġ  ϱ   ڽŵ 
    ̶ ,   ó 㸶 ׸ η 
ʾұ⿡ ģ  öڸ ĥ ŭ  ַ  ʾҴ ſ̾.

ٽ ѹ  Ʒ ľߴ  ̽ʻ Ѹ  
Ʒ ޾Ƶ鿴.












õ ã  õ ȭ   λ   
  ٲߴ. ׵ ո ΰ ִ Ҹ ãư.

  Ű ӽ ҷ ϴ 縦 ã ׵ ֿ ڽ
ź   Ÿ Ÿ ̷   ˸  ո ־  
 ƴ. ׻ ȣ   ƴƴ  ſ Ű
ϰ Ѵܰ Ÿ ۻ쳵ٴ ̾߱⸦  ȣ ̸ֵ Կ  
ܲܲ ôٰ õ찡 ִ  ǥ ִ ڰ  
緡 ɷȴ.

"Ŀ, ! , Ű(Т)?"

Ǿ 븮ǰﺸ() ̼() ֱ 
 ⿴ Ű α ̻   浵鸸 
Ű̾⿡ Ű Ⱑ  ̴.

״ ѵ ޵ ä ĺҴ.  ֿ ص⸸ ߴ
븮ǰﺸ ̼ Ȯġ     ־
Ű  ˰      .

"Ÿ ̰ õ ? ü     
  ־ ̴?"

õ ̰ ٰ  ո  Ͽ  ҹ ⿡
  ﰢ ߴ.

"  Ÿ ǰ ´ տ() ո ־ϴ.
״ ڽ   Ҵ 濡  ֱ  쿬 ȸ  
ΰ ؿ 浵 ô()ϰ ֲ  ø ߽ϴ."

Ű ħ ״.

"ܲ!    񿵹 ƴٴ   տ
µ ׸ ϴ ̳?"

õ λ  ״.

"½ϴ. ״  ̰ڵ ׸ ٸϴ. ϱ⿡ 鿡
 ð Դϴ. õ ε  õݰ    ̰
    Ϻγ   ־ϴ."

Ű ׵  ٴ   Ⱑ  ̾. ̰ڰ
ڵ   Ѵٴ  ⸦ ܽð   ߱
̾.

"?   ׳       ̳?"

õ찡 λ    ׵ 븮ǰﺸ ڼ ÿ ϴ
ƲŸ Ű ֺ  ӵ  ɵҴ. ׵ ٶ󺸴
Ű  ׶. ĵ   ڼ ׸ ׸  ׵
ġ 븮ǰﺸ ġ  .

"ִ!  ʽÿ. Ű ÷ ̼ 
ڳ̴."

Ű Բ   õ λ,  Ⱦ  
Ű ϸ ̼  ϴ   ߴ.

츣!

ġ  ¢  Ҹ ׵  ĥ  Ȱ ()
 ֺ 繰 ۾. ׵ Ű   ̻ 
¿, ׵   αް     .

 鿩  ̼ ϴ     ڵ
 ΰ ϸ ŷȴ.

- ?    ?

- ̰ڵ     ?

- 濡  Ⱑ ־ٸ õ  ս  ٵ ƽ!

Ű   ڽ    ƴѰ ŵ Ȯϴ ϰ
Ʈȴ.

" ׸! ̷α! 嵥 ̰     ̻
   ־?"

  õ λ,  Բ ֿ ü ϸ  ÷ȴ.

"տ 鿡 ںνŴ(ݤӡ) ϳ Ͽ, װ  
װ 鿡 Ű  ҷָ  ߽ϴ. ״ 
 ڵ  淯 Ѵٸ װ     ٷϴ."

Ű Ӹ ɰ  ̴. ü ׵  Ͼ  ƾ
 ϱ  ſ̴. Ҹ ȯܺ  ȿ پٴ
ںνŴ ſ ߴٴ    װ ߴٴ ι տ
Ÿ  ó̾. װ͵  ̰  ߴٴ 
()    ٴ ǥ .  ̰ڵ
   ̻     ̾.

õ찡 ǿ   Ҹ ǹڶǹ ߴ.

"ִ! ȣ ۾ ȸ óϴµ ̷ϳ 
弭ڽϴ.  ޹ħǴ ڵ鿡  Ͽ  Ѵٸ
׵ Ƴµ ū   Դϴ.   տ  ŵξ
ֽʽÿ."

׵  ٶ󺸴 Ű ڽ տ 鸰   
ϰ ޵ ̹    ε  ҷ鿴. ȸǰ
Ǵ   浵 õ츦  ̰ڵ  
()Ǿ  ̶   ȯȣ .

ڽŵ    ׻ ڽŵ 躸 Ÿ ι 븦  
ִٰ Ȯ߱ ̾.   ڵ鿡 Ͽ Ѵٴ ǰ
 δ ϴ ε     õ, λ,
 Ͽ ڵ鿡  Ű ߴ.

  ֱ ̻ ڵ ߴ. õ λ  ڽŵ麸
   ڵ ΰ Ǿ Ű 븮ǰﺸ, ̼
ġ ѵ    . ׵ ؿ ȭ ڽ  ڸ
ƴϾ⿡ ֺ ȸ()ϸ ð ٰ ħ  ¸ Ǳ
 װ  Ϲ̿  ƴ.

׳  ̸  źϿ   ߴ. Ϲ̴ ȭ
 Ͽ⿡ ׳࿡ ٰԴ.

"ҳ ո ѻ õ()̶ ؿ.  ̰  Ϸ
ãƿ......?"

ȭ ۻ  źа 湮 ߴ.

"  ٰ ո̶ θ ðԵ ȭ(޼). 
  ̰ڵ ģ ׵  ̰ ã ո
  ٸ ɼǸ  ھ."

ģٰ  Ϲ ǥ δ. ո̶ ̸ ǲ  
  ȭ   浵 ģ    ι̶
ߴ ̴.

"! ׷? ׷ٸ        
ȤŰ  ̰  ."

ȭ ׳   ŷȴ.

"! ո  ãƿ԰Ǹ ̸ ڴ븦 ϴ  ۿ!
ѻ å  ?"

ȭ   ո  ȯ(׵ޫ)  ѹ
 Ϲ 徿 ư . ׳ Ÿ ȭ  Ϲ̴
ȭ   Ź ڽμ     ػ Ź̾⿡
   .

ոͿ    ִ ι 湮̶ ּ  ݰܾ 
̾ õ  ź ׳ ̸ ڽŰ    յ
 ʰ ఴ   ڴʰ ȸϿ.  ȭ  
ֽϴ ׳ ȭ  ո  ż()  տ
      ޾Ҵ.

"! տ"

ĥ  ׳ ߿  Ǳ    浵 տ 
 ޾Ҵ ̴.  û Ű()   ϴ
񿵹 ⼼ , 񿵹 ְ  ߴٴ .

 ޴  ׳  밡 ؼ ׿  û 
 ̰  ȯ Ϸ   ģ  ְ ʹٴ
 ߾. տ  ڴ   ûϴ 
()ϰ Ǿٴ  ׳ฦ ִ ϱ⿡ ߴ.

׳  ϴ ȭ  Ǯ־߰ڱ⿡  ȭ  
  ڸ ѾҴ. ׳ ེԵ õ    
  ִ ȭ  ã  ־.

ȭ ٰ ׳ ɽ  .

"! ˼ؿ.  ϰھ.    ֽ  ϰ ûϴ
  ."

׳  ż źϴ ȭ  پ. Ϲ̴ ڽ
ߴ  ϸ ŵ Ͽ,  ó  ȭ ̱ ü
׳ տ ̲ȴ. Ϲ̴  İ    ܴ
ϴµ ߴ ո θ Ͽ. ׳  ڸ
ȭ Ұߴ.

"ݰ ҽ ϰھ. ̺ ()  񿵹 ģ
տ ո  ̸ Ϳ  ֽñ ߾."

׳  Ⱑ   ٵ  ǥ  Ű ȭ
 Ͽ.

" ֿýô. 濡 ũū  Ǭ տ  ǥϿ
縦 ǥؾ߰ װ  β  ϴٴ  帮."

ȭ  Ӱ .

"ҳ ׺ ó ƴ϶ ø Ұؿ. ׷ ֲ  ̷ ʿ䰡
. ׺ ϻ        ѻ翡
ڴٴ   ̷ϳ   ڳ̴."

 õŽ Ű ൿ ٶ󺸸 .

"ƹŸ! տ 濡   Ǯ⿡ ֲ ̸ 
̼?"

Ű տ    濡 ǵ־ ϰ 
  ٽ ãԵǾٸ 鶰ִ  . Ÿ Ÿ ȭ ۾
ٴ ҽ ϰ Ǳħߴ  տ   ()
ǹϴ Ͱ ұ⿡ ó  Կ    ʾҴ.

״ ȭ  ϸ ٽ ѹ   ߴ.

"տ  ƴϴ ִ  װ Ǭ   
ϴٴ  ÷Ͽ."

ȭ  ְ    ̰  ΰ  ϴ
 ι̶  ˰ ־⿡   Ͽ. ׳ Կ
Թ   ʾҴٴ  Ƣ Ϲ̴ ̰ . ü
  Ʊ⿡ ׳డ ܽð ڽ Ѻ   Ź 
ϴ    ſ̴.












"!  ׺      иؿ?"

ȭ ڽ ǰӿ ʴʴ   ȭ  ¿
ߴ.

"¾ƿ. ׺  ҼŰ(ҳ) ϼ.  ä 
  ʾ    ܿ    ʿ
.   ̼  ھ."

׳ ()  ź Ϲ̿ ൵  ʾҰ, װ
    ϳ ⿡   ո ׳డ ̷
 뼺     ̴.

       ʴ´ٸ ȭ   
 ε  ֺ   ٴ ǥ . ƹ 
Ӽ  ص  ޹ħ ٸ    ̾ ̾.

 幮  ׳࿡ ϴ ƹ ä ݷ ߴ.

" ̰  幮ε   ÿ. ๮ ȹ  
    ҼŰ    ʾҼ̴."

 ϴ  ȭ 󱼿  ̼Ұ 帣 ׳  ƻ
Ҽ Ͽ. ׳డ  ⸦ Ű ̾Ե 
վƱͰ , ׳  ո .

"ȣȣȣ! 幮β  Ͻ ҳడ ҼŰ    
   ̿.    ü   ִٴ 
帮  ̷  ߻ ʾ ڱ."

   ׳ Ҽ ٶ󺸸 .

" 幮 , β   Ͽ."

׳ Ű  δ տ   ü  
ñϱ ¦ . â 幮 нŰ ׳࿡ .

" տ   ֿ."

ȭ  ̸ ߴ.

"  ׺ źг ڼ  ؿ. ٸ  θ 
   Ϻ   Ȧ ̰  漼ϴ ̵
 ״ٴ  ҳ࿡ Ͻ  ־."

׳   ε ߴ. Ϲ ǵ帮 ߴ ̵
Ų    ߴ ̴.

õŽ  δ տ  Ϲ濡 ¼ٸ  
 ٰ  ߱⿡  ȴ ι̱⸦ ٶ ̾. ƹư
׳    ׵ Ϲ̰ § 跫 õϱ Ͽ, ܴ
ٴ μ()   ̲ ߴ.

 ڰ Ž()  μ õ࿬ռ ܴ  
  ־. ո͵ ׵ ġä ϵ ߿
μ ߴ. ҳ ·    ޶ 󸶵鵵
ڱ  ׵ Բ  .

Ư ȯ ѱ ¿ Ϸ㿡   ε Żϸ ڽ
 ä. ¾󸶴 ()   θ  
åϸ  Ʋ óԲ 뼭   Ÿ ǵٴ 
Ұ߱⿡ ǿ  ̾.

 ڵ ̷  ϰ μ ħϿ ׵ ε鿡 
ո   ̴  ļֵ ̲ μ Ż϶ 
ߴ. ׵  ε   μ ,    ߽ ð
ε ܴ   μ Żߴ.

Ʈ  ̸  ⸧׾Ƹ   μ   ⸧
װ ƿ԰ ȭ() Ȱ    Ҵ. ϴ 
ȭ ߰ ⸧ĥ     پ Ҿ߼ ̷.

׶    ε ׵ 븮  ε г
ܴ տ װų ȭ ۽ο Ǿ ܴ  ȭ  
 ָ   ߴ. Ż⿡  ܴ  
޾ƾߴ.

ȯҰ ¾   Ϲ 幮ΰ ŸϹ, ȳ
⵿Ͽ ׵ ϰ ռ  ߰, õ, λ,  
 ȭ   ϰ ܴ   .

õ λ,  ̼ ϸ ޶ 󸶵 ߴ.

"   ָ! ̼!"

츣! 츣! ۾! ! 㡪!

"ɿ! ! ƾ! ! ƾ!"

׵ װ       븮ǰﺸ   󸶵
 ߰, ̼ Ͽ  ü ޼Ҹ Ȯϰ ߴ.
󸶵 ׵    ϰ ұĢϱ⿡ ׵ ʱ ǵ帮
Ͽ Ȳ߰, ׵   ó ϴ ̶  ؾ 
Ǹ  ߴ.

   ׵  ڽŰ پ  ,  ġŸ
ϸ    Ȱߴ.  ̰ڵ Ȱ Ѻ 
 Ұ ׵   ⸦ Ƴ 忡 پ.

ȭ    ڴ ҳ  Ƿȿպ  Ҽ
 ڰ  . ׳  Ź Ƿȿպ  ݴٿ
 غ  ä ĵǾ, ׳ Ƿɻõҿ ҼӵǾִ
· ƴ  Ҽ Ѹ ߴ.

"߾! (ҳۯ)!"

ݰó ܴ ׳ Ҽ ȹ  ,
ẕ́(ܲ)   ܴ ȣŰ⸦ ѷ ڽ ü
 ȣ  . Ϲ 幮 ߿ Ŀ ظ  幮ε
ȯ  ȭ ԰ Ǿ⿡ ʽĿ  Ƴ´.

ܷ    ̴ ȯ ׵   ߰,
ŸϹ̰ Ű()Ͽ ̱˼ ġ  
ġϱ⵵ á. ݰұ(˧) ̷  ü ŸϹ ˼
 , Ȳݻ    Ӱ .

ȯ õҰ ϸ  ·ο ϴ ¿. ׷ 
 翡 ο Ƿȿպ  ο   ä ʷ ׾ 
   Ѵ   õŽ ź()  
Ÿߴ.

ܡ!

"!"

  װ 㸮      幮 ±õ 
 ׹ ð з ô߸    ˱ ϰ
ھҴ.

"ƾƾƾƾƾƾ!"

ƹ ݰұ ̷ص   ȣ   ⿡ 
ϴ 뿡  θ߰   Ÿ  ׻  ϴ
Ϲ̰   翡        ھҴ.

" ! ׾!"

"ũƾƾƾƾƾ!"

׳  ȯ    κи   ϰ , 
ȱ ִ ó   Բ վ  Ϲ Ǻ .
±õ ġ ݿ ̹  ο ٴٶ ȯ ǥ ǥ
Ϲ̿    Ѿ.

Ϲ̰ ̸ Ʋ  ʾҴٸ  鿡 ߱ 
 ׳    ͵  ä ̸  ־.

"ѻ! ״ ̹ ׾  ÿ."

ƹ ° ٰ ׳ฦ  ʾҴٸ ׳ 
̸ Ʋ ־ ̴. ׳డ ȯ ý ٶ󺸰  Ʈ
 ȳѿ Ǿ  ̴ ¾󸶴  Ͽ ʿ 
ѵ ü(̰)   ѿ  ()
´.

ѵ ڰ        ,  
ѵ 绡 ׵ ڸ ġ ü  ߵ ϴ 
翬ߴ. 뿡  ¾󸶴 ġ Ÿó  ̼Ҹ 
Żϰ ־. ״ ڽ  Ͻÿ ŵξ, ѵ ̽ 
  ü з    ü  ȥ 
μŹȴ.

桪! 㡪!

״ ڽ ˸ Ϸ μ ý  ʴ  Ͽ. 
    鿡  ó   ̰ ǰų
 Ÿ ߴ. ׵  ܴ (߯) ǹߴ.

ո͵  ܴ  ̻ ˸  ϵ  Ͽ
μ ׵  Ƚó Ǿ. õ࿬ռ  μ 
Ȱ, ո͵ ڸ ϰ λڸ ġϸ ¸ ߴ.

Ϲ 幮ε ȭ  縦 ǥߴ.

"Ϲ   ϴ ̿."

ȭ õ λ,   ȴ.

"ҳຸ е Ȱ  پ  縦 Ͻ÷ŵ е鿡
ּ."

׳ ȿ õ λ,    ϰ ǹϸ  浵
ƴ . 幮ε   . ո͵鸸 
׵  ̾ ȭ ν Ȱ ٸ  λڿ ڰ
߻   ġ.

  ȯҰ ¾󸶸   ʾ  ׵ 
ϵ ׳  ε     ̴.












ħ ģ  ϰ, ģ  ȯҿ Ǹ  
Ϲ̴ ϴ 췯  Ʈȴ.

"! õŸ̽ÿ! θ    ֵ  ּż
Ͽɴϴ."

  Ʒ ڶ ȭ ׳     Ϲ̸
ߴ.

"ѻ! ģ ⻵Ͻ ſ. 忡 ϰģô ƹ ٸ  Բ
߿   ھ?"

Ϲ 幮ε鵵 ׳  µ  õŽ ׵ ǥϿ
.

"ƹŸ! õ࿬ռ  ߿ ȥ  ؼ ѻ
  ϰ ʿϿ. ݾӵ   ոͿ 
־ ڼ."

Ϲ̴ ڽ  ȯҿ    ,   
ոͿ ƾ  ִٴ  ˰ ־⿡ ȣ ϸ 
״.

"ɷϰ ô 幮ε    ˼ؿ. ҳ 翬
幮ε ͵帮ھ."

     δ åȸǸ ״.
뼼  ߿ ۾  Żȯؾ ǰ кߴ.
ظ  Ϲ ߿ õŽ¸  ʾ   ĺ
ؾѴٸ  ûߴ ſ̴.

 ߿ û Ű  ڽŵ   ּ ġ
񿵹 տ    پ⿡ װ ŻȯϿ Ѵٴ
  ظ  幮ε ݴ Ͽ.

    ο  ׵鿡 ȭ  Ҹ ȴ.

" ظ  İ   ϱ   ٸ 
  ޱ ƴٴ    ? ߿ Ѹ 
ã ䷮̶ ƽ   Ͽ ϰ ε
뿡 ִ   ƴұ?"

׳  ظ  幮ε   Ͽ. Ϲ̰ ȭ ǰ
ŵ.

" ߿ ƴ Żȯ ̶  ̶ θ ؾѴٰ
ؿ. Ҹ ׵ ϱ  ߿ ߾ ٸ ׵ и 
Ͽ  ϰ  ſ. ּ 񿵹 Ͽ ¸Ѵٸ ظ
 Ŀ ҵ ص   ε ϰ ּ ʿ
ϴ  ̿ ϴ  Ǵ ϰž̿."

ظ   幮ε  ٸ   ִ  Ѵٸ
   ϰ ־⿡ ߲Ͽ  ٹ. õŽ
׵  ϰ ־⿡ ߸ µ µ ѻ ǰ߿ 幮ε
  ݷ  ʴ   μ  .

"ƹŸ! 볳 ѻ ǿ Ͽ. 񿵹 ġ ּ ƴ϶
  ո    ̿.  ȣ
ȸ Ƴ   ȸ  Ѿ Ͽ."

ִ װ ýö  ϴ ǰ￡ ģ 鿡 񿵹 
 ˷Ȱ, ⸦ ϸ  ޽   ߴ. Ϲ̿ 
翡 ϰԵ ȭ 忡   ƴٴ ׳ ȭϸ
ǿܷ ɼ ٴ  .

Ϲ   ׳ ġ  ڸ ο ξ 
ʰ ˴ ſ ð ´. ׳ ȭ տ  系
, ȭ ڽ ϴ  ո  ݵ  ʰ ִ
״ ϸ ڶߴ. ׷  ڶ þ  Ϲ 
¦Ÿٴ  ġë.

"ȣȣȣ! ѻ簡 鿩 ҿ ſ. ׺п ̹   
־. ׳  Ϲ(ڸ) ̸ ,   
˷ õ(κ) 񿬵  ξ Ƹٿ ̸ ٰ
. ׷ ׳൵ ׺    ϰ ׳ ̸  
ٹ ߴٰ ϴ."

   Ϲ̴ ̼Ҹ  ۰ŷȴ.

"ȣȣȣ!    ׺  ε  ̸ 
 ΰھ?"

ȭ  ׸ ߴ.

"? óడ ϴ Ҹ ? ϱ ѻ ̸ ׺  
  !"

׳  콺  ֺ ųųŷȴ.



 м()   ֱ ڽŵ ()
κ ҿ Ÿ ٴٿ   ٶ󺸸 Ҹ Ҿ.  
׵ ٴٿ   ξϰ 縦    ߴ.

ҵҵ ġ Ҹ     ֱ ⿡ ưٸ
ļյ鿡 ٽô ߿ Ѻ    ̱⿡  ҸŸ
Ȱ ׵ Դ.  ¸ ׵   ̶ ҹ 
̺  ̻ ǰ  ϴ  ƽ ֿ ؿ
  ߴ.

 µ ϱ⵵ ſ Ǳ  Ͽ   
 ̾.  ȣ   ư   ϱ⿡
   Īϰ ־, ¸ غ  ϴٰ
 ߿  ߴ.

  ο ȹ , û θ ߱⿡ ̷  ׳
  öϿ ּ ߴ. Ҽ ε ׸  Ͽ
 ε ȯȣ  Ǳϰ ȯߴ.



   ġ ո ּ     
չ  ʽ ĥ  ־⿡ (ؿҴ߸)  Ѹ ϰ
ƴƴ Ͽ ڽ  ȭߴ.

װ ü ִ ⸦  ҺϿ ع ؾ ߱⿡ θ
  ʿ  ã ̴µ, (Ҵ) ޺  ʴ
() Ʒʿ  (Ը) ö  ڸ 񷶴.

'ůů!    ִ ε?'

״  ʰ ٴ  ʴ  Ʒ  . ޺̶ 
   ӿ  ȱ  µ  ٿ  
ä   ü   ƴѰ?

װ ٰ ո Ӹ   ޸ (߲)  
ϴ  ߰ϰ 縦 ҷ.

'! ȭȲ濡 ͺ   ٰ ִ ̰ 
Ⱦ?  ý غ?'

   ̰   Ǵ     
־,  ĪĪ  ִ ٶ װ    ġ ߴ.
 ϼ ⸦  Ӹ ġѵ  Ÿٰ  յ
 ó  .

 īο (Ը) ȣŰ ȣ  Ǻθ  ϰ
 η  ȴ. ո ٸ     ܹ ־
ȴ յ ӾҴ.

', Ʊ ! ̷   ?'

ո  Ӹϳ   þ  Ӹ
Դ ȿ    貿 ̿ ϰ ־.  ݰ
⵵     ̴     ո 񱸸
Ѿ.

״ 簡 ̸ ϴ   ڶ ŭ ڶ ü()
ߴ.   ڶ   ߱⿡ װ   
õ  ̻  Ű  ٴϴ ̾.

   ũⰡ  ۾   ä ߴٴ ǰ
װ͵ 󸶳 پ ȿ  ո  ʾҴ. ȭȲ濣
簡 پ  ־ ׷μ 𸣴  翬ߴ.

μ  巯      ̾,
񼶿(߲ꡡ) ص(пԸ)   ؾ,   ԰
ڶ ſ   ι ѹ      ͵ 
(Ը). װ  ü  ߴٸ  Ʒ ϱ⵵
   ƹ ̴.

ױ  ̸ Ͽ    ˸       ƹ ͵
 ʰ ȭ ٸ   տ     
̾.

'!     ׷    !  谡
θ  غ?'

踦  ġ Ʈ  ո 簡 ϴ ڸ ɾ 
.   ص  ¶  ü  (ԸѨ)
귶, ֺ ̳  Żϸ Ÿ   µ 
  ߴ. ع ʰ  õ ģ ո ħ  µ
   Ӿ     Ӱ  Ǿ ־. ״ Ǹ Ҿ ڰ
  繰 ٶ󺸴ٰ  Ͼ θ  ջ찰 ޷ȴ.

'! ϴ !'

ο  ո ¥¥    ħ ö ׷μ
 ߵ    Ǯ  ѷ ׳ üߴ.  볷 
밡 Ǿ ߴ    ϵ  Ʋ
־µ, Һ   ̻ ģ ݿ 뿡   ϸ
ȥؾߴ.

 þ ׳ฦ Ȱ 㸮  ״ 濡 õ簡 ׵ ռ
 ̰ ִٴ  ˾ä   ħ󺸷  
 ǳʰ. װ 屺   õ  湮
ٷȴٴ  ݰµ, ׳     ܿϴٰ
  ʾƼ ȥعȴ.

⸦ Ǯ ϸ   ̾⿡ ״ õ ħҸ ã
׳ ڸ . ״ ġҹϰ ö ħҸ ãҰ, õ簡
 ʹ ߸   ħ󺸷    ִ ׳ Ǻ
 ܹȴ.

ø̶ 鿩 ڽ ħҸ ã  ׸ ߼ϰ ϴ öڿ
  Ŵ ⸦    Ͽ  Ϸ   
. ״ ׳ Ƹٿ   ܸ  ׳࿡ ߰,
ڼ  ׳ Ҹ ȭ() Ŵ  뿡 ߵ ϰ
  ߴ.

"ƾ! ƾƾƾƾ! , !"

״ ׳ Ҹ  ä ں  Ͽµ, Ҹ 
޷ õ ڽ ߴ İ  ø  Ǫȴ.

'!  δ  ̻ϴ ʹ 볷 ̷  ̴ٴ  ¦
Ƹ öǺ  ž!'

׳ ׸ ϱ   õ ħҸ ãҴµ ׳ 
ȥ  ̻  .

' ̷    µ ü  ?'

׳ ö ħҿ ٰ ͸ ￴µ öڰ  ׸ ϶
ֿϴ Ҹ ȴ.  系 ξ Ŵϰ   繰 Һ
 ǰ     Ǯ  ¿⿡ İ  ù 
ϴ μ    ؽ ̾ ̴.

ſ κΰ    ϰ ݰ  ʾ 
ߵ   Ҿ⿡ ׳ Ҹ   ־.

ո  ڽ 繰   ãƾ ߰,  ̴ õ
   ɷ     . ħ ö
  ־   ո ׳ Ǻ   ƴ.

  Ӱ   ˰Ե ׳  ü ̻ ٴ 
˰Եڸ    Ǻ   ǰ Ȱ. ״ ó
ں  ش,  غ  õ  뽺 Լ
 ׸ ߴ.

״ ǽ߿ ȭȲ濡  ߼ Ʊ⿡   ʾ ׳
ҿ  վ ׸ ݱ ߴ. ؽ   谨
йó з.












׳ Կ    ǳ   ׿  .

"! , ƿ!"

̲ ()  㸮  ո    ۺξ ׳ฦ
  Ƴ־. ó  񿭿 ׳  Ƹ 
 ġ   Ű ׳ ڽ   Ʒ Ѿ
ιġ  ƵԿ  ƹȴ.

׳  ְ Ʒ  ó ո  ϸ 㸮
ٰ ġ   ħҷ ޷  ȥ  
׳ฦ ƴ.    ݿ ü Ǿ 谨 
ȥ    ü    ߴ.

̹ ո ϱ⵵     谨   
 Ĺȴ. װ ܶ  屺 ޷  õ, ö,
õ ϰ ٽ    öڿ   μ 
ƴ ߴ.

öڴ Ұ        ó
з 谨  , 谨 ұ濡 ׿ Ÿ Ͼ ¿
׳  컶  ä      ״. ߰ſ
 ()    ѹ   ߴ  ִ
 ġ  ׳   ϰ Ӹ   ľߴ.

"ƾ! !"

     ġ    ׳ ü 
帮 ׳ Լ ƴ. ׵ Ը ׸  ʾ  
Ȯϴ   Ǿ. öڴ β    ־µ
Ӵ   Ű ־,       
 ε巴 ϸ ְ.

Լ  ո öڿ Ӹ оҴ.

"ڸ!    ڸ    ʹ Ƹٿ 
  ;. Ͽ."

׳ ü   ǰ İ ӻ迴.

"׷̾?   ؿ."

   ſ    (Ѩ)  ξ Ȱ⿡ ġ ո
ڽ  Ȯ  ;. װ ڸ Ͼ  ׳ ֿ
ħ     ߰ϰ ڽſ  ģ ׳ ̸
Ըߴ.

" ڸŸ ϰڼ."

״ ڽ Ǻ ã  θŸٰ ߰ ϰ ߾ŷȴ.

"?  Ǻ   峪?"

׶   Դ.

'!  ħҿ Ǻ  ̸ .'

  ħҷ  ո  Ǻ ϸ ̾ ǥ .

"ȭȲ濡 簡  ٰ ϱ⿡  ߴٰ
() ö ߵ  ."

׳డ ո ܺ  ηȴ.

"  Ȱϴ (ت)鵵    ž.  ٸ 
ƴ   ߴ ̿? 󸶳 ĥ  ļ 
ϰھ.    ħҿ ڴٴ   ƿ."

״ ׳  Ⱑ  ߾Ÿ  .

" ٽô    ̿. 嵥    ʴ´ٸ
޸, , ڸŸ  ſ ٵ!"

ȭ ܶ  ׳డ  ޸  ŷȴ.

"!    ɱ?"

ո ׳డ ¥ û ȭ ٴ  ˰ 绡  ݰ 
 Ű.   ̽ʻ    
ٰ ո ƴµ 볷 縦 Ͽ     ׳
óø   ο  ⿡ ׿  θ ȴٴ
ô Ͽ.

ո ׵   ϰ   Űŷȴ. ׵ 
ù ڽŵ ο ֻ   Ѵٸ ħ  
糪     ̱ ̾. ״  ߾ӿ ϰ
   Ű濡 .

 ſ 游 û  ()   帣 
ä εս ö. װ    Կ ⸦ մ () 
     ü ְҴ.

 ̽       ü ƴ  
  ƲŸ (Ϲ) ̷ Ȳ (Ѩ)
 . ׸ ٽô   ̶ ߴ
Żȯ() ۵ƴ.  Ǻΰ 㹰   ó Ͼ
 Ǻΰ 巯,  ڴ ŻϿ ڸ ã   
ŵǴٰ ħ ڸ Ҵ.

 õ ġ         õõ
ϰϿ ٴڿ ɾҴ.   ٵ ξ  . ¦
   ¾ó  ȱ() ǳ .

"Ŀ!  ϼ   ˾Ҵ , ؾ   õ
̾. ׳   ȭ ̷   п
ü ߴ        ־."

̹ ȭ濡 ö ״ ſ ڽ 󸶳 ߴ ǵƺ 
. ׶ ޸  ڿκ ⸦  ޾Ƶ  ִ ü
ϰ  ſ̾.  (Ѩ)  ̸ ι ڿ
⸦ ޾Ƶ   װͰ 񱳰   () ü ϰ 
״ ڽ ⸦ Ϻθ ص ڿ ⸦ ̿  ܷ  ִ
  ̴.

 ״ ɾٴ        ڼε  
ְ Ǿ. ڿ  ⸦   ֱ⿡  (ͽ)Ǵ 
  ְ Ǿ. Ǻ  ׻ ֻ · ־, (߯Ѩ)
ģٸ  Ͽ ź հ Ǿ װ  ڰ ʴ
̻    븱   Ǿ⿡ ּ ̹  õ()
  ְ Ǿ.

   ڽŵ ϱ   ص  
״   ٹ ߴ.

"!  ո(ؿ)  ֹ ʰ ÷ ĥ  ְ
Ǿ."

ѵ   鶰ִ ״ ()    ⸦ ´ٰ
ٽ ȸϴ  ൿ .  źڰ ڰ ø ״ ڽ
â չؽŰ ״ ̴.

   հ   Ⱑ װ ڰ ġ ϴ  ȸǴ
  ո      Ⱑ   
ȸϷߴ.

ܡ!

   ޸ ⸦ ȸϴ    ̸   
հ   շ־. Ⱑ Ǵ ӵ  ξ 
 ġ ߱ ̾.  ٶ  İ() 
 Ҹ 鸮   Ⱑ   ӵ Ǵ
̾.

״ ڽ  ٶ󺸸 ŷȴ.

'?  ̷ ? !   ƿԴ ü  
ݾ?"

Ӹ ̴ ״    غ ߴٰ ȸϴ  
ã      ۸ վ Ҵ. õ   ո
 μ  ⸦ Ҵٰ ȸ  ְ  ̹  
ٰ Ǹ  ߴ.

    ״   ϴ Ÿ ⸦
ȸϴµ ϴ  .     鿡 ̸ 
  ۵ ó շ־µ, 迡   
   ٶ󺸸 ׸ .

"̱ ӻ! θ Ʈ  ϴٴ ׳ Ǽ Էα!"

ո  ߸ ̼Ҹ .

"δ! ڰ 㿡 Ű() ͵߽ϴ.   (򦡡)
´ٰ ȸ  ְ Ǿ ѹ  ǥ յڷ ų 
ֽϴ."

 ׷  ִٴ    忡   ⿡
 á.

"! ̳  ׳ Ӹ ö ɾҴµ  ̶ ߴ?"

ո  ڽ  ⸦  ϴ  ո   
ٰ Ƿȴ.

½!

    踦  .

"! ? ⸦ ״ٰ ȸѴٰ?"

״ İ  ߰,  Ⱑ   Ǿٰ ȸǴ 
 Ȯ ߴ ̴. ո   ִ  ϴ
ġ Ű  ٽ  .

½!

"δ!  캸ʽÿ."

      ո   ϱĿ
() Ʈȴ

"!   ϶!  ̷ ̸  վ ?"

ո ٽ        ״   
װŸ ǥ .

"ƾ! ٽ ѹ ĺŶ!"

ո ٽ        ֵձ׷.

"? ̰ ? ¥ݾ?"

״ ո ٰ Ը ٽô .

"ο װ   Ű    ֳ?"

ո õõ  .

"δԲ ϽŴٸ  ĵ帱  ֽϴ.  δԲ
źڰ ڰῡ ϼŵ ʿ ڿ ϴ  ޹ħ ٸ 䳻
  ̴ϴ."

ʿ   ʿϴٴ   Ⱑ .

"! ׷ ̶ ʿ . ׳̾  Ư ü 
ΰ δ ƹ   ص      
ʴ? ȭ(ܿ)  ա    ̳
سŶ!"

    ո  ٰ ո  
 쿩 ÿ  ո  κ ̿   ۾
ߴ.   ۾ ġ      ̸
    ߴ   Ͱ Ҵ. ̷μ 
չؽŰ 翡    Ǿ, õϴ 뿡 
 ޾ Ͱ ٸ.












ö屺  õڴ ȹ ϰڴٴ  Ͽ ڱݼ
ϴ   ɵ  Ȳ    ٽ ǵư.
ڿ  ߰ ո  縦 ޿   
 ӵ ȸǾ.

   Ϸ  ߴ Ƴ   ;  
߿    ʾҴ. ڿֿ  ҽ  õڴ ģ
  ޷԰, ģ   θ ڽŵ  ϱ ¦
  ܴ.

"ƹ! ׸ ưô  ҿ̽ö ڵ Բ װڽϴ. 
 ô  õ ε ߿ ħ߰, ֱ鵵 並
ϴ.  ׵ ġ ȭ ã ڰ ״´ ϴ
  õ  ̴ϴ."

  ǥ  .

"ȿ  ! õ ڸ    ִ ڸ? 
Ŷ!"

ģ  õڰ    տ   ڿְ
ڽ ո  .

"ϲ õ ڸ ż ƴ ȴٸ ҳడ  ƹ ڸ
ھ. θ  系  ƹ  ȸŰ ູ 
帮 ; ưðڴٰ  ǿô ҳడ  Ӵ 
ھ."

׳డ   տ  ־ ո    ո Ÿ
귯ȴ.      ׳  ȴ.

"ƾ! ƺ ߸ߴ.   ̴   Ŷ!"

׳ տ    Ʈȴ.

¸׶!

"! ˼ؿ.   ĥ  ִµ ƹԲ  ǿż
ưŴٸ ҳ ϴ    ϰ 뽺  
 ſ."

õڰ ׳  ŵ.

"ƹԲ  ô  Ȳĵ ̺鵵    Դϴ.
̴ ưŴٸ ׵  տ  ұ η   ̴ϴ.
 ڿ  ƴ϶ Ȳ(ʫ)  ϼż ǰ ãʽÿ."

  â  ̴ Ǫ ϴ ٶ󺸾Ҵ.

'Ȳ! ̾Ͽ. ƹ ״     ̷  
̴.'

   ڿְ  ǥ ߴ.

"ƹ! Ͻ Ӵ   ٽô  .  ıõ
ô ƹ Ӱ   õ   ׷   
ſ.   ƹ  ſ ٽô ȿ  ʰھ."

õڰ     ø     
  ﵵ  ʰ .

" !"

 ׷ ϸ鼭  ڽ ڽĵ  ڻ  ٶ󺸾Ҵ.
縦   õڰ    ڸ  .

"׷ θ  系  ι̱⿡ ƺ  ι ģ ڿ
 °?"

ڿִ ո ø 󱼿 ȫ ǿ ׿   . °
̻翩(ڸϣ)  ׳   Ⱑ  ׳డ  ĥ
 ٷȴ.

"! ׳  ɹ(ڪ) Էα!  ȣ()ϴٴ
óø  系  Ѱٴ ? ƺ ǰ ȸϰ
⵿  ְ ȴٸ  ༮  ͱ!"

ģ  ڿִ  Ӱ 鿴.

"ƹԲ ǰ  ڱݼ 湮Ѵٰ ߾.  ҳ൵ װ 
׸."

  Ǫȴ.

"! Ƹ  ٸ ٴ  ̷α!  񿡰 
 ڸ    ַ?"

ڿְ  ϸ ߴ.

"ƴ ǿ!  ׷ °  ٸ ҳฦ ã   ɿ?"

 Ƿ    Ʈȴ.

"! ƺ 㿡 װ ̷    ޿ ! 
  Ұ ϰ  ̶  ƺ ˰ ִܴ."

    ڿְ   ѹ ź ʰ ̰ 
ǰ ȸϱ ߴ.  ǰ ȸϰ ִٴ ҽ ڱݼ 
, ̸ ϱ  ȸ   ǳǼҸ ڱݼ  ۱
ȴ.

* * *

   ͵   ߴٰ  ƴŸ ϰ
񿵹  ; ߴ.   浵 񿵹濡  
Ͽ Ϳ Ͽ δ ׵ ġ  ȸ .

׵ 浵 ϳ  Ź ϸ  ο   پ
 Ͽ  ޼ҿ ȴ´ٴ  ԼǾ.   
 ߴٴ  ˰Ե δ ׵ Ź ȭ  ãƾߴ.

 Ű    ̾. ƲŸ
Ⱦ()ϴ 븮ǰﺸ()  ׵ ϱ⿣  
Ǹ ̱ ̾. ַμ ŸĿ ϰ ⸦  ʴ ̻
 ⸦      ó ٸ   
ٸ ¿   ̾.

״  ٶ ʰ ⸦ ǵ տ ϴ ǹ̿
ո   浵 巯 븮ǰﺸ  Ͽ.
  ܶ  · Ⱦϸ ο  Ͷ ־
Ÿ 鵵   Ͽ. Ÿ  ó   
浵  븮ǰﺸ   ſ ̰ ִ 鸸  
־.

(Ѩ)ִ  ½ϸ鼭 浵鿡  ϸ ñ κ
⵵ ߴ.         븮ǰﺸ
 , ְ ŸĿ ص ٴ   浵 ׵ 
κ ϰ  ־.

   븮ǰﺸ , 㿣 ౺ Ͽ 񿵹
ĥ  ã ǰ ؾ. ׵ ()    ִٸ
  ׵ ϴ  ٰ  ̾.

(), ȱ()  ƾ ϴ  ̾
Ϲ  Ű   ʾҰ    븮ǰﺸ
ͼϰ   ־.  鵵  ´ ƴϾ  䳻
 ⿡ ɾ߿ ;  ո  ⸦ ٷȴ.

 ݸ .

" Ͽ 񿵹浵 ϶!"

ո͵   ; Ͽ ǰ 
(ޫ)ڸ   ߴ.  ó    
׵  ż   ϰ 񿵹 Ѵ ߴ.
񿵹 Ѵ   Ϲ ȣ ȭ  ߰,
õ繮 鵵 ̿  ϰ ִ ϱ ȭź  
ѷ.

! ! ! ! ! 硪!

"ƾ! Ĵ! ƾ! ! ƾ!"

 ȭ ۽̰     浵   ġ
繮 ȭź    ã ޶ѱ ó ٳ. ϴ 
 Ƶ ȭ  ġ ż  浵 ׾   ι
 ھƿ ȭ  ƴ.

"  ҽ()Ǿ   µ ַ   
  ϶!"

񿵹浵 տ   ä    Ȱ   ִ
  Ҵ.

! ! Ծƾӡ! ! ! ܡ!

"ƾ! ! ɿ! !"

  񿵹浵 (˼)  ä  ̸ ϰ ִ
 ׵ Ͽ  ״.  ȭ, ϱ ȭź ٴڳ
  Ѿ 񿵹浵 տ   ä   
ߴ. ׷  ϳ ƲŸ 븮ǰﺸ  ű ׵
 Ų   ⸦ ̿ ׵ ü .

з ư   ϰ   ǥ Ȯϰ 
ȴ 浵    ߽ Ʈµ,  ġ ʰ  
 ⸦   ޾ƾߴ.

񿵹浵      ִ ι  ̹  ̾. 
߿ ׵  õ(ޫ)       
  Ź Ͽ  Ŀ    ߴ.

Ϲ 幮ε  ϱ  ׵ Ѿ ׵ ׵
ϱ⵵  ٸ  ̵Ͽ    Ƴְ ־.
ŸϹ̰ ˰ Ű ̷ õ  () ư.

!

ĸ鿡 ٶ  Ҹ  ڸ ƺ õ  ϴ
 ߰   ö    ߴµ   ġ 
Ŵ  ȸϴ    ھƿö.

ڽ   ȴ ˸ Ź ̱˼ ġ  
 ־⿡      ƴ ״ ħ Ű ڵ
ƺ ʰ ߴ. ŸϹ̴ ׸ ָ ȯ  ̶  ˰
 ڸ Ѿ õ Ű ÷  ġ 
־ ׳ฦ    븦 .












õ ƴ غ ڽ ̷ 񿵹 㹫ϰ   θ
 ΰ ߴ.  ڽ δ и ޲ٱ ⿡
  ¿ ٴ  ϴٰ ߱ ̾.

(ت) 米ϰ Ѹ  ϰ ǳ, ȥ,
ȸ ϴ ״ ǳ θ     ȴ. 
 ȭ ȯ ϸ  ںϰ ϴ ο
ٰ Ҽ() .

 ڽ ż ϰ ߴٰ û ӵ ٰ ȭ  ̸
  .

"ѵ! װ ; ȯ  ̷α!"

׳డ ҼŰ ٴ  ̸ ˾Ҵٸ ó ϰ ׳ ¼
ʾ ̴. ״ ڽ  Ÿ »ڰ 翡 ٸ ִٴ 
״   ߴ ̴. װ͵  Ķ  !

!

װ Ÿ  ׳ ݰұ  ıϴ Ҽ εġ
ó ƾ μ ȴ. ׳ Ҽ   ״  
ηƮ  ȣŰ⸦  ο  Ʋ.

"Ŀ! ,  ̷ ? ° ?"

׳డ Ҽ      ڷ ںµ  ߱ 
 Ǹ鱸()  . ׳ฦ   پ 
幮 ǻ     ǥ  ڷ .

", (ޫت)?"

  Ҹ 幮ε Ӽ Ͽ   Ǵ ǻŰ
 ũ   .

"õð       ̰  ⸦ 븮
־ ̾!"

ȭ ׵   ϴ  ߱⿡  ̾ ÷  ϴ
񿵹浵 ̸  ٴϸ ҼŰ ߴ. ׳ ڽ
þƹ      Ͽ,    ʾҴٸ
ڽ Ƿ   ̶    ä 񿵹浵 ϴ
ž   ߴ.

õ Ĺ ŸϹ̵ ǵƿ 񿵹浵鿡  ߴ.
׶ Ϲ 幮ε  ý ִ ڸ  ϰ
ڽ ǥ ־. ȭ ŸϹ̰ 񿵹  ϴ 
 븮ǰﺸ  浵 óߴ. ׵ ϴµ ׸ 
ð 帣 ʾҴ.

  Ź  ׵ ִ Ͽ, ׿   
ȣ ȭ տ ŵǾ ̾.   ׳ ãƴٴϸ
  ȿ 񿵹浵   ӵ 鿡 Ͽ,
  Ƿ  ұ⿡ 󺸴   ȴ.

  ϴ 񿵹浵   ̾.   
  Ѿ õ   ϰ õ  
߰ Ծ. Ű 븮ǰﺸ  ʾҴٸ   θذ
߻ ̰, ȭ ŸϹ Ȱ ص   ʷ
̴.

ڸ ٸ   λڸ ġϴ  δ ȸ .
õÿ    ϴ ŸϹ̿ Ϲ, ȭ  Ż縦
߸  Ű   ι̾ ˷־.

    Ȼ â. ŸϹ̿ Ϲ̴ װ 񿵹
ι̶ ޾Ƴ õ õ غ Ȯϴٴ ǰ 
µ鵵 õð      ι   ķ
ߴ.

ڽ     Ǹ ġ ι̶ ǿ ȭ
ȥߴ.  õ    ȣŽŽ ڽ 븱 
߱ ̾. Ϲ 幮ε  ѻ ŸϹ̰  Ͱ 
 ϰ־⿡      .

׵ õ ι̶ Ϲ ո Ἲ ó Ʋ
Ͽ ε   ڸߴ.    ߰  淯
 Ϲ濡   ̶ ϴ  .

ѻ Ϲ  񿵹   ʰ  ߾ 
ߴٸ 鿡 ݹް ȭ پ ҳ ż Ű  ̴.
Ϲ ر   Բ Ͽ  ô븦  ⸦
ʷϿ ׷ ʾƵ   ϴ ε  ϰ  
· ̾ ̱⿡ ׵     ٻ.

   ȿָ  õŽ ħ .

"ƹŸ! õ ε  巯 ε  
 ׵ ¼ Ͽ. ϴ 鿡  ˸  ¼ ߰
Ͻÿ."

  幮ε Ѽ .

"޿!  ģ   ˰ԵǸ Ⱑ ϵ ε 
 óѴ ΰ?"

׶ õ ħ Ҹ ûõ   ߴ.

"! 繮  õ ưڼ̴."

 ±õ  θ.

"! ո  ʾҴٸ õ࿬ռ¿  繮 
깮ȭ  ̿.    ; ϴ  
ڴٴ  ϴٴ ʹ ģ ó簡 ƴϿ?"

ȭ ϰ˴õ õ   ߴ.

"!  ٸ   . ֽÿ."

õ     .

"̾Ͽ. ݲ      ε  밡
ġ ϱ ȭź  Ǿ̴. ϱ ȭź ٸ  
 ׵ ο  ְڼ? ڰ ݵ Ѱ ַμ  
       ֽÿ."

״  ϸ 㸮 .

"в  ϰ    繮 Ű   ũ
̸ ڼ̴."

 ƴ  Ƽ ״  սŰ  Ȱ  
 õ .  繮    Ǿϰ
߰, δ  Ŵ  õ ߼ ϳ
  ߱  ߴ.   ϱ ȭź ٸ 繮
 õÿ ҼӵǾ ε 밡  ߱ ̾.

õŽ 幮ε鿡  ڵ鿡  ˸  Ȱ
幮ε    Ⱑ    þƮȴ.   
λڸ ϰ    ִ ȿ  õ , ׵
 ù   ε  ܷٸ » ٴ 
׵   .

ϸ б   𸣱  ׵ Ͽ Ѱ ´ٸ
 峯 ̾. ε Ű  ó  ⸦
 ߰, 鿡 Ͽ  Ͽ.

ེԵ 񿵹   ķ â سұ⿡
ķ ϰ ذǾ.    浵  ظ 
  Ŀ ε鿡  ˸ Ϳ ԽŰ  .

* * *

ǳ ԰  ߿ ߻ϴ  Ƣ   ,
ȭ ã ǳε   ư   ؿ 
縦     Ͽ ġߴ.

縦  ε ñ⸦ ġ  翡  Ѹ ǳ ⸦
߰, Ϳ ǰ Ÿϴ  λظ ̷. ٸ ȣ
 ȸ  ľ ߴ.

㸶 ѵ鿡 ݴϿ 鿩   Ҿµ,  ͸ ѵ
ܼϳ  ʰ ȣ   (ݻ) ߴ ſ̴. ׵
ȸ 鿡  繰  о  .

ο    ι   ־ ΰ   ϰ
Ͽµ  Ȱ    Ͽ  پ. Ƴ
 ѵ ϱ⵵  ȥ  ѵ鿡  ƹ ͵ 
߰, ̸    ص 忡   ϰ ؿ
ڿ.

 Ҽ ο İ  ٹ濡   ߿ ü 
系鸸 ̾   ȴµ,  ̺ϸ  Դ
系 ׵鿡 漺   ƴ   ĩŸ. ׷ 
ѵ  ˰ ־ ߴ ο  ʾҰ, ȸ 
 θ  ߴ.

   Ŀ ູ ģ ȩ ο () ٹ
 ӿ  ũ ϰ ־. ׵   ִ
̾.












      ο ȸ θ  ߰,  Ѿ
ߴ. ׵ Բ ٳ ٶ ʱ  Ҹ  ʾҰ ġ
ó ô   .

 ΰ 㸶 ѵ  ޾Ҵٴ ҽ   (ݻ)
鿡 ܴ Ǹ ־⿡ ֿ  ʸ    
 ֺ迡  ϴ ̾.

ٸ ο  ̰ ο  ̳ Ǿ, ֱ ̻  °
ֱ  İ  ־. ִ ְȥ()̾,  ڵ Ѵ
 ޸    ͽó ֵθ ̾.

   ̸  Ͽ    ö  · 
 ȸŰ鼭  ߱⿡ ׸  ι ý 
߰,  뼭 ִ  ⿡ ״ ȸ ϱ ҹ
ι̾.

״ ְ  ȸ  ǥǳ( : ȸٶ)  ü
  Ķ    ̿    
Ư⿴. ׷ װ     θ߰ ٹ ϴ
 翬ߴ. ׷ ħ ο  ι հ    
ȥ       Ͽ () .

 Ź 󸶳  ٹ  ι ù ȱ մ ׸
߰ϰ ⵵   ̸   ȭ Ǿ,    ä
 žߴ. ״ 踦  ι  ϵ  Ͽ
ô    ٹϴ ڵ  Ȳõ    Ƿ 
ʹ Ҹ ´.

 ȣա!

 ȣ  ο   ɽ    Կ
 ִ տ   Ҿ.   ȸ  и վ 
ǳ  ڴ ȸ  .

׵ ǰ   ٸ  ãҰ   ൿ ϸ ȸ鿡
ȸ и ߴ. ȸ и ̶   ȿ پ
ȥ()̾. ׵ ൿ   Ķ Ҿ ο
ְȥ ħ õ 麸   ׸ ־.

Ʒ ħ  ʴ ߹ ְȥ   ڶϸ ̽ʴ
ʹ Ƹ  Żϰ ־µ, Ȳó    
  ä  Ʋ οϴ  .

"!   񸰳   ˾Ҵ ˲ ִ  ִ±!
! 买̷δ."

ϴ  ̴  ҿ װ  ѿ ü ׳ ־
귯 ħ ̴µ, ְȥ ѹ    ߴ ٽ
Ʈ Ű 㸮  ߴ.

Ż ϴ   ߴ  ü   Ͽ 麸
 ϴ ι  .

' ߼  ߳? ϰ  ŵϴ ĺ ̰
ݰݾ?'

׵ డ   ڹ Ǿ   Կ  ȸ и
վ ο Ϳ õ ڿ   ä ǳ  ׵
()   Ȳõ  ߴ.

ǫ!

׵   Ź ̿    ȸ 
ߴ. ȥ() ȿ  ߴ ڴ  ڽ
״´ٴ ǵ ˾ä  ü ȥ   ,  
״  ȴ.

 ֱ    ø  ٰ  Բ 
ħҿ  ʾҴ.  ڴ ׵ ̾ Ҹ   ֺ ͸
￴.

"̺! ȭ!  Ҹ 帮   ʾ?"

ȭֶ ʴ ߳ 系   ͸ ̴ٰ ԰ 기 ħ
Ҹŷ  ߴ.

" 鸰ٰ ׷?  װ   "

    Ҹ    Ҹ ϰ 
ûϷ ߴ.     Żִ  ʰ  Ҹ Ϳ Ž
ۿ ٹ   ҷ.

"ٹ    ŭ Ͷ."

ƹ    ʸ ҷ      Ǻ
߰ ⸦  ä ĳԴ. ʰ   ä  ڰִ 
 ȭ  ȭְ   ķƴ.

"̷   ҳ? ʸ 鼭  ?"

¦!

ʴ  · Ѿ  ̸ ȭ Ǿִ   ׵
ĩߴ. ׵   ٹ  ʵ µ ̹ 
ý̶  ˾ä  Ҹ .

"Żִ! ѵ    ո ϶."

װ    翣 ƹ Ÿ ʾҴ. δ ý ð
ƴ ̻      ̾.   ſϿ⿡
г ׵ ħҵ    ó Ǹ 긮 ׾ִ
鸸 ߰  ־. ׵ ԼҸ ְȥ   Ͼ.

'̰͵  ̸ ִµ ظ ?'

װ Ǻ ġ  ħ ִ  麸  ; ູ
 ι  ƴ. ׳డ ħ󺸷    
հߴ.

"! , !"

ְȥ 麸  ٶ󺸾  ̹    Ϳ 
ȴ.

'ϵ  ϴ ! ׳ ϴ Ÿ ϴ  ȴ. ۿ
ٸ ״ ƢͶ.'

ְȥ ڽ ֺ    Ÿ  μ Ƣ
 θŷȴ.

"¸  !  ̰Ŷ!"

׶   ޷ ׿ κߴ.

"! 鿡 ϰ ߽ϴ.     ¹ۿ 
ʾҽϴ."

ְȥ ׵  Ϳ  ʾҴ. 㵵  𸣰  
 ִ    .

"?   ׾?"

 ̸ ƴ ׵  ϰ  .

"!  ڽĵ  !"

г װ  ġ  Ÿ ȩ  ι Ҿ  ̸
׵ ߴ.

"űűű! 㲿ŭ ٶ ʸ     ĥ! ū Ҹ
θ    ߼̶   Գ?"

 ֽ  ְȥ ¥¥ ׸ ϴ ι  ְ
ȸ״.

"ũũŪ!  ׳   տ ޷ȴٴ  ˱⳪ ϴ? ̸
ʶ!"

Ծƾƾӡ!

 û  ӵ   ſ ǥǳ()  ׸ 
ι  . ¿   ִ ι    
 . ܡ!    ǫ ̸ 簡 ǥǳ  
ְȥ  ִ        ߴ.

", ֳ. ģ ! ׵ ָ ϰ  Ÿ ִ
ȣ Ѻ?"

 տ ְȥ Ҹ 鸮  ϸ ְ ȸ״.
׵       Ե  ι  ġ
ʰ  ֿ ٰ  ȾҴ.

"ũƾ!"

ְȥ  ׵  ߴ ׵ Ĺ ġ  ¯ 
ä ְȥ ȥ ι ߴ.

"ֱ! 츮       ׸ ð ̳ ÷
ô."

   ӹ ְȥ Ȧ ְ ȸŰ  ߱ϴ 
 ι      ƴ.

"̺!  ߰  ؾ! ׷ ϸ  ϳ?"

ְȥ Ƽ ְ ȸ״µ ̹  ڿ ¦ پִ װ
ְȥ Ϳ  Ҹ .

", Ӹ! ߰ ϶ ݾ?"

   ְȥ ְ иϿ տ  ڴ  ڽ
, ,   ʰ ֵѷ.  ڸ Ĺ ½
 ι ϴ ι鿡 հߴ.

"!  ̷   ︰ٰ ?    ̴
   !"

ȸ θ ϴ ι ٸ ƴ  ι̾, 
 װ ϶  (٤)  ո ׵ Բ ̰ 湮ߴ
̴.  ϴµ  ½  ʾҰ,   ġ 
 ŷȴ.

"ֱ! 츮  ϴ  ٰ ߴµ ̷  ġ
ϸ Ű ܿ ϰڼ."

 Ƕ  ո ׵   ǥ   ϸ 鿡
  ߴ.

"?"

", ƴմϴ. ߾!   ʰ  ϰ ֳ?"

װ    ְȥ ٰ  ι鵵   ڸ 
׸ ߴ.     ״ ڽ  ι鿡 ̰ 
ְ   ڽ  ȣϸ   Ű 
ű ߴ.

"ְ⸸(ؿ)!"

 ⿵() öó ׸ ȣ߰,   Ź ̿ 
     ⿡   ȸ   ߴ.
ϴ ո  á.

"! ü     ž?"

״ 鿡     ⸦ Ǿ ȴ.

! äì!

ó   ̰ ְ  ʰ εġ   ηƮ
ְȥ  ߷ ö    ä  ǥ . û ӵ
  Ȯ ӵ   ߴٸ ÿ   ۻ   
̾,   ؼ     ٴڿ    ִ
̿ ε η   ϱ  ̴.












 ׸    ʰ   ƴ. ׵ 󸶳
ϰ Ź ƴ ְȥ ö ⵵  ̴  
ߴ. İ ְȥ     Ҵ.

"ư!"

ո Ѹ ׵  ߰  .  ð ȸ Ҿ
鵵 ν, 񿵽 ̲ ̽ʻ    
()   ŵǾ. ο ƿ ո ο
 ̽ʻ  ׾      ִٸ
 ӹ ִ Ǿ ڴ  .

 ׵ δ ο  Ǿ ϱ ٸ а
׵ θ Ͽ  ɾֶ  ȴ.  ޽ ϰ
θ  ո  ι ã  ȣ  ̾.

װ õ  ȸ  ӹ ־,   ޴ 
     鿩  ԵǾ ־.  ȣ 
 Ѱ 뷫  繰 Ƶ ׵  ο Ҿΰ
  ÿ ˸   ߴ.   ݿ   
  Ͷ ذ ڸ ⸦ ̾Ƶ ä źϰ ¼ ȭߴ.

׵  غ ٰ  װ ū ̾. 
ι鿡   ľ ߴ ſ̴. ׵ ġ ç   ż
ġ  ո  ׵  Ұ   ׵ ״
̴.

 ι ģ迡 ()  װ Ⱦ θ
ȸ鵵 óϰ η ȯߴ. ո   ȭ ã
 ҹϴٰ ոͿ İ  浵 ƴ.

״ õ λ,   ,  浵 ׵ ոͿ
շϿ  θ ٴ  ߴ. ȭ  ո ȭ
ոͿ շϿٴ  ˾Ƴ ȵ Ѽ .

װ տ ̶  ˰Ե 浵 ¦   ׿ ʸ ø
濡   Ϳ  縦 ǥߴ. ״ 񿵹 õ ܴ
 ̸, ߿ ̳ Ʈ  µ鵵  ̱⿡
ε ϱ  ٴ  Ͽ. 񿵹 ݵ 
غ ޾Ƴ ȭ  Ͽ  ٴ ξ𼳸
.

浵   ո 󱼿 ù Ⱑ 巯. ģθ ģ ε
 ãұ ̾.  浵 װ վ ⿡ Ǻΰ  
뿡   .

"ƾ! ֽÿ."

 Ҹ ۶   ո ׿  ϰ  ڱ
.  浵 η  ʾҴ  εε  װ
 ⿡ ü  ߴ.

'! տ Ⱑ ݲ   ε麸  ϴٴ!'

 ̸ 븰 ó  ӵ   ո  
ź 帶(ت) ߰ η ư  ٲٰ
Ǿ ߴ.  Ʈ   ̳ ־⿡ Ǿ  ó
ں ǿ  ϴ ȸ õ  Ŀ  
   ĥ Ǹ 긮  ߱.

"! 帶!  ִ?"

ո »ں   ġ ȸ  չ
ؼ ߴ.

ܡ!

"ƾ! ɿ! ! !"

ܸ Ҹ ̾  ԰ () ո ġ ں
   ϰ  ϻƿ   θ ߴ.
밡  ̶  ݹ ˾æ ȸ ׸ ϰ .
׷ ο     ϱ  ߴ.

׵ ڿ ִ   Ḧ  (򦡡)  ±濡 ö.
׵鿡  ո ġ ó    ״. 
õ() ϸ ϰſ ų  ־, 帶 
 ־    ʽ Ż()  ݰ
ؼ ϸ װ Ÿ⸦ ٷȴ.

ո ڽ   ȸϸ ս  ־ ̸ ġä
ϴ ȸ  켼 ϰ װ ġ⸦ ٸ ġ. ȸ
 ʿ  Ÿ ׿ Ϸ   ո   ׵
ٰ⸦ ٷȴ.

׵ ⵵ Ϲ  ϰ ޶ ̾, ޶ ó
Ǭ չٴ ûӰ ޾ƿö ϰ .  ׵ ̴  չٴ
  .   ̱ ó  ߱⿡ ׵ 
 Ⱬ Ź   ̸ ϴ  , 
   ϳ ߴ.

׵ ġµ  Ϲ ʸ Һߴµ װ Ϻη ģ   
  ˷ 帶  巯´.

"ũ! ε  ¸ϴٴ ּ̰ ̱! 㳪  ְ
 ׳  ׵  ̴."

ո ǰ ձ ü  帶  տ .

"̰   ˰ ְ?"

ϱ⳪ ȭź   ˰ ĩ  ڷ  帶 鿡 
ü    ٰ Ž彺 Ҽ() Ʈȴ.

"ũ! ׳ Ȳи 𿡼  𸣳  ġ ̰
  Ͽ õϸ   ڳ."

װ Ȳи   㸮   Ȳа  鿡 
ո ư  վƱͿ .

"! Ȳа   ˸鼭 ü()  ʴ 
뼭   ģ (ڪ)      뼭  .
ݾ!"

  帶 ո  캸Ҵ.

"! ׷  ׳ õȲ   ֱ!  ༮ ɵ
 ־. ׳    ̸    
±!  ̰    ĥ() ־() 긮
  ص   ¦   Ҵ.  ̸ Ͽ
  ̴ Ȳи  ƶ!"

г ո ſ    Ⱑ ڹǾ վ 
帶  . װ     ո ׸ŭ ٰ
ߴ.

"׳  ̷ֵ ģ ġ ߼  ȸϰ ְڴ."

ո Կ ȿ .

"! õ()!"

!

帶 ִ   ݰ     ׸ ߴ
ȸ 幰幰 ƹȴ. ϵ   ׾  
 帶      ġ .

"! , ̰ ü  ̾?"

 αۺα   â 帶 ڽſ ŭŭ ٰ
ո ջ緡 ƴ.

",   ! ٰ ."

  ϰ  ϴ ո ̸ 巯  
帶  .

"(ت̤)!"

!

帶 û չٴ Ǯ    , ˺ 
չٴ   ä ո ΰ    ո   
  .

"!  ? ƾ!  !  !"

帶 չٴڿ ̽   շ־,   귯 ¥
() عȴ. ɿ ۽ ׿ ո ٰ 帶
鿡  ȴ.

", ̺ ()! ,  ְ.  شٸ  
 ް ްڳ!"

帶 Կ ڽ  Ƣ ո  ߰ ڽ ̸
 ھ ҷҴ.

", , ? ׷! ڶ鼭 ѹ  ߴ   ̾
?"

װ Ŀ  帶 ׸Ӵ  Ű  پµ, 
⸦ ǰִ 鿡    ȭ()   ߹ٴں
 ƹȴ.       ٱϰ  .

"ƾ! ! ƾƾƾƾƾ!"

ٸ  ſ ߽  װ   µ,  ո  
 뿡 ƴ. 帶    λ  ġư
μ ̸ ,    ױ  鿡 Ӹ ó
 ո ׷ ׸ 볳 ʾҴ

"! ׳     ."

ո   Ͽ       
ִ ڸ ŰܳҴ. Ȳġ Ʒ   ״  ƾ ä
帰  ϰ ־µ,  ӵ ణ پ  ⿡ ߴ
κ   ϸ  .

"ƾ!  !   ׿ٿ."

ո ׷ ׸  ٺ ģ ȥ ޷.

'Ӵ! Ѻ ֽʽÿ. ڰ  ġ     
 Դϴ.'

̿ Ӹ  帶 Ȱ   ȸ (Ը) 
 ,   Ʋڰ  ״.

"ƾƾƾƾƾƾ!"

ĵ  Ÿ  뿡     ߴ ᱹ
   .  ()  ϸ鼭
и ޲ٴ ȿ() 帶  ĸ  ڽ 
() ΰ()  ̾.

ո     Ⱑ   ϵ ġ  ѷ
η ư.












()  а     £ Ȱ  (ߣ) 
ӵ  ι ־. װ ذ˴뿡 ö     ʿ 
ι θҴ.

"! ̸ ڴ."

ذ˴뿡  ι ׵鿡  ߴ.

" ġ! 񿵹  غ̴϶. ˸(ت) Ź()
  ãƿ ȳϰŶ!"

׸  ˻  ι̾⿡ غ, ˸̶ ȣ  
 ڵ̾.

" ! 񿵹 ָ ĪϷŵ õ ? ˸
 𸣳 ̰    ʴ´ٸ ڴ."

غ ϼ鿡   ڽ   ó ذ Ÿ
Ķ   īο  ´.

"ũũ! õŰ ֵ ߸  ұ.  ϴ Ӹ 
׿ ſ ϰ!"

ǳ浵 ó  ι  ַ  õŰ  ȭ
ƴ. ׵  ̷ غ ΰ  ܴ.   
˱⸦ վ ׵  ϸ غ   غ
Ź ׵   ܳ .

غ  帴  ʿ  浵   ƲŸٰ
. ǳ浵 ׵ 񿡼  м վ  밡  
 ⿡ Ͽ ڷ , غ ׵鿡 ٽ ߴ.

"   ʾҴٸ    ż ̴. ׳ 峭ĥ
ð  õŰ    װ ִ  ȳ϶!"

׵ Ÿ װ ƴ.

"ƴ  ڽĵ Ͱ Ծ? װ   ٹŸ  ȳ϶
̴."

ǳ浵 ϳ ȣ ˸ ȣ  Ҿ.

߻߻߻ࡪ!

û ⿡ ǳ浵 츣 Դ. ׵ 浵 ׾ ں
   ̾Ƶ غ ߴ. غ ׵ ߿  
ڸ ãƳ° ׿ ڽ ź .

"ȫθ(ت)!  ˾ƺڴ? غ̴϶!"

ȫθ̶ Ҹ Ȥ 系 ׸ ˾ƺ  .

" ȵ帳ϴ. 嵥 浵  ̼̽ϱ?"

غ ˸ ãƿԴµ  ϱ⿡ ¿   ׿ٰ
  ˸տ ȳ   ûߴ. ȫθ   غ
׸  û ö õ  Ծ ε Ǿ ϴ
浵鿡 ȣ ȴ.

"̳, ׺  ε  ܴ ̳? ýŵ ġ ׺ ٽ
˰ Ǹ 뼭 ϰŶ! ˰ڴ?"

浵 Ҹ  ϰ ýŵ ġߴ. ˸հ  غ
 ǥ .

"Ź! 񿵹 ոͿ  ö . ̱˼ ġ
ŸϹ̶ ⸸ ٸ    ʾ ̳. ڳ ϰ Ǿ
漺 ͼ ̴    ְԳ."

˸  µ   ʾҴ.

"! ϰ Ǳ⸦ ûϸ鼭 Ī  ʴٴ  ⸸ Ӽ̿?"

غ ﰢ ׿ κϸ ߴ.

"ƴմϴ. ˸ղ 漺  ̴ ޾ֽʽÿ."

˸ ׸ ٺ  .

"!  󸶳  漺     а ̰ ӹ鼭
  ϶."

غ  ̸ ߴ.

"! ׸ϰڽϴ. ݵ  ֽʽÿ."

˸ ׸   ߴ.

"!  ! ո  ǳ浵 ݸ  ˸ų 
ִٳ."

׵  Ұ  ø  ȹ ®. ˸  ߷
ɾ  غ Ϸ ŵ   ߴ.  ӻ 
 ϵ麸 ϴٰ Ǵ ſ̾,

ȥ ȸ,       ־⿡   
. ˸ ׿ () ð. 鿩  Ϲۿ Ŵ
ϴ ڸ ߿  ǰ, ǳ а δܼ ϴ
()̾.

ĸ Ŵȴ غ      ǥ
ߴ.  ļ   翡  ū Ǽ  
ڽĵ ⿡ Ȧϱ⵵ ߰   Ѱ  ϰ .

׳      غ  ڸ   
Ҽӵ ϵ ҷ ߷ʸ ġ, ǳ Ȯ   
  ()ص  캻 ״    .

ǳ  ̷ߴ ε ȸ ϴ ñ⿡ ߿ ħ 
ְ ġ Ұ, Ĵ  ڽ  õ ι  ı
  ȹ ξ ̴.

  Ȳ  õϸ ̷  ΰ  ״
ԵǾ ־. ǳ ڽ ߴ   ξ  Ŀ,
  ߿ () س ¿.

 Ǹ ħ   ߴ غ ڽ  ּ̾ٴ
 ˰Ե 縦 ҷ. ׵  и ̷ Ѵٸ
̶̺   ־, õÿ ڿ ˸ ¼˹ 
ó  ˰   ֱ⿡ װ  ٸ µ  
 иߴ ſ̴.

"ũ!"

 ȣ Ұ     ̾.

* * *

η ƿ ո  ε ݱ  Ѹġ  
 ɾ   ο  ݾ.

 ո  ൿ  ׷ȴ.

'? ̳    ?'

  ǥ  ״ ̻  .

"ƾ! ϾŶ!"

ո    ָ 귯ȴ.

"δ!  ų ϴ."

  ̼Ҹ  ո  ߴ.

"! װ   Ǿ! () ϴ ε ڱ ѷ. ,
 ϾŶ!"

ո ϾĿ   ߸  Ʈȴ.

"! δ! ڴ  뼭   ó ϴ. 뼭
ֽʽÿ."

 ո ൿ ü ذ  ʾҴ.

"! װ  ߸ߴ  뼭 ̴  ġŶ. ϰ
̷ 系ΰ   ̴ٴ   ġ ʱ!"

ո   ǰӿ Ȳи  ٴڿ    .

"! δԲ о ʴ´ٸ Ĺ  ϴ.   ()̰
̸ ()̶ ϴ̴. ģ ȣ ڴ ſ õ ̲
õȲ(пت) ߷()̶ ϴ ڴ ؾ մϱ?"

¦   ö۴ ɾҴ.

"? , õȲ ߷?"

 ʹ  ƹ   ̾⿡ ȭ ̾ ʾҰ,
ո  ǳ .

"!"

 ģ ȯ õ  ֿ (ت)
()Ͻ ſ õ̶   ̸  ߾.  
ڰ õ ̶    Ͼ ⿡  ״
ո ƴ  Ȱ  .

"̶ ?  ̸̷α! δ õ  װ
ؼ װ ¾  ƴϴ ſ  .   
ְڴ?"

  ǰ   ٽ  ݴ ߴ.

"ܶ(ս)ǿ  ֽŴٸ ڴ δ  ̰ 
ͽϴ.  ģ ϰ ģ ɿ ε Ÿ ̻ õ
 ȥ ؼ     ϴ."

  .

"δ ʸ Ұ  ʴ.  θ   Ƿ  ӹ鿡
 Ǿ θ ģ  ϴ  ڽĵ μ 
ؾ ̴."

 濡      ̾.

"  õ  õ    ο ģ ظ
 ö  Ժη ġ  ̾.  ε Ͽ
ñ⸦   ȭ 帣 ñ⿴! װ õϿ 
ȳ(һ)  ٸ δ  ٶ  ."

 Ȳи ٽ ǰӿ ϰ õõ Ͼ  ǥ 
ʸ ÷ȴ.

"δ ()  ʱ׷  ٸ 𸣰ڳ̴. õϿ ؾ
ġ  ()ϴ   ˰ ϰڽϴ."

 ǥ 󸶳   ġ ٸ    
Ⱦ.

"! ΰ  ϳ  ģ   ڴ. װ 
⵵Ͽ  ٸ ε    а з δ
 ڴ."

  浵 ڽſ ߴ  ״   ڽ 
 ȸ ˸Ű ׵  ̲ (ף) 
õ 帶(ت)ٴ   Ȯߴٴ  ÷ȴ.












 ȱ ¦Ÿ ո ȴ.

"ƾ!    忡 ̰ ϰŶ."

     ȴ. !  Ҹ 
 ο 츣    ŷȴ.   
  ٹ ſ µ ̶  ϸ .

"δ ոͿ շ ̴ ΰ   ̵ ϰ
ϰ ٽ ϶!"

ε  Ҹ 峻 Ҷ  ϸ  系
   ó ⸦   ߴ. ׷  óø鵵
 ޶ٴ ȫ  ڽŵ ֺ ϰ . ׳
   ɱⰡ ߴ.

"   ſ ̳?"

  Ű ħ ǥ  ߴ.

"ο  ϱ⵵   ִ ٶ̸  
󸶳   ε   𸣴µ 츮   ʰھ?"

׳   Ҹ Ʈȴ.

"! ȣȣȣ! ųųų! ŪŪŪ!"

õ簡 () θ  ȴ.

"ִ! 鵵   ְ ּ!"

  Ӱ ޾ƿöµ   ٶ󺸸 ߴ
׳ û ߴ.

".  ȥʸ ø ̶  ο ΰ   
ؾϸ   ʵ ؾ Ѵ."

״ ߸ȭ ο  ο   θ ϰ  θ
,   ε ڸ   ι  ڽ
ó ª ۺλ縦   Ѿ Դ. ׵ ﰢ ո͵
ӹٴ ; ߴ.

* * *

 浵    ȸ Ȯε  ¿  Ϸħ
ߴٴ ҽ  ո δ ؾ  پ⿡ 
 ߴ.

ȣ, , Ǽ ߴ ׵ ܴ   ϰ ִٴ
   ɱ⵵    ˷ ʾҴ  
ո ãƿԴٴ ҽ .

(߲)   ̴̼ ȯ   ʿ   
Դٴ ҽ  δ ׵ ð   ȴ.  ҽ 
ݰ       ƴ ȭ, ׳
󱼿 ȭ Ҵ.  ׸ϴ   ä ߴ ׳డ
մ Ϲ̴ ׳ฦ .

"ȣȣȣ!  ι ߿ ϰ   տ ? 
̷  ó   ?"

ȭ  Ӱ ̸ ߾ŷȴ.

'ȣȣ! Ӹ پ  ˰ ־ ġ !'

Ϲ 幮ε鿡  ̱ Ⱦ  ȯ  
  ̲ ΰ ӽ÷ ӹ   .  
׵ ϴ () µ, ո  ã ȭ 
翡 ִ Ƹٿ ε ٶ󺸰 Ȼ â ä   .

 Ϲ 幮ε鿡  ϰ   ߴ.

"() () Ͽܴ. ո   ڿ
  Լ̴."

ȯ Ĺ  幮ε  µ  ǥ 
 õŽ  ϸ ߴ.

"ƹŸ! !    ãִ ̴. ó  ()
÷ ̴  ÿ."

 ̰  õŽ¿  ݸ ϰ    
ϸ  .

"ֲ  ̴?   ֲ Ұ ø ڰ ֽϴ."

װ       ߴ.

"ո̶ մϴ.   Ź帳ϴ."

ڽ   װ   Ϲ 幮ε   ǥ
־.

"ƹŸ! ״밡 տ ˷ ռΰ?"

 () ̼Ҹ  ߴ.

"ο ︮ ʴ ȣε  ε  ׸ ȣĪϴ
Դϴ."

  Ű ׿  ϸ   ä   ߴ.

"ռ    ˰־̴.   ǵ ռ
 Ͽ."   ϸ  .

"ִԲ ̷ø   óϴ 㸮 ʽÿ."

Ű 㸮  ׸ ٶ󺸴 װŸ Ϲ̸ ߴ.

"!   ռ õϿ ٽþ ̷̳α. ռ 
ϴ   ̳ฦ Ұ ָ.   ո ѻ.
 ?"

Ϲ̴   ġ β  ,  óø
 .

"  ̷  ˾Ҵٴϱ?"

ó ȭ ׳    . Ϲ 幮
翬߰  Ϲ̿ ŸϹ ׳ (ڸ)  
̾.  ׵ ڿ   ȭ ҷ.

"ȭ! ó λ  ̴ ̸ ÿ."

ȭ Ǿ  Ӱ  ä ɾ λߴ.

"ε鲲 õø() ȭ  λ øϴ."

׳ฦ    õԼ ׳࿡  ̾߱⸦  ε
  ߸ȭ ڽó Ʋٴ ׳ฦ ݰ ϰ 뼺
.

"  ó õø̶ Ҹ Կ  ƿ."

׳    ҿ ̼(ڸ) ε  ǥ Ǯ
־,   ׵   . Ϲ̿
ŸϹ̴ ׵   ȭ  óø鿡 ѷ ׿
ϴµ ϴ   ̾.

β  ŵ ׳ ڽ óҷ  ߴ. ǳ
 δ   ڸ Ͽ,  ڽ 
Ȯ ǳ ȥ濡   þҴ.

 ҽ뺸   Ȯ   δ ׵ 񿵹 ޸
ϰ  밡 ƴ϶ ǿ ߴ.

 ٱ()   Ϲ̰ ޾Ƶ ׵ ο 
µ, ׳ 俰 ̼Ҹ     ϸ 
ǥߴ. ׳  Ű ڽ ڸ    αٰŷ
  ʴ ̾.

"ŪŪŪ! ռ! ѻ絵 ڳװ   ̳!"

Ű 㿡 Ϲ̴ ̱ Ӱ ̸  , ΰ
 Ҹ ǳ  õŽ  ߴ.

"! ȸ  ϴٰ ߴٴ  ޾Ҵµ  ׷ 
 ˰ ִٸ  ְڼ?"

"     ɾ ִ ڿ   ϵ 
Դϴ."

ε ΰ  ġ      ״.

"   ༮   ġ    뵵
̷ () ƽ شϴ. βԵ     پ
ýô. 𸣱   ʳ  ༮   õϰ 
."

ȭ 幮 ϰ˴õ   ߶.

"״  ɸ ̿. ݲ ƿ鼭 ڰ  
پѾٴ Ҹ  ߼̴."

 ϰ˴õ  θ ٶ󺸸 ܾߴ.

"!  ̽ ΰ հ ؼ  ༮ Ѵٸ ΰ 
ʿ   ̶ ܴ̿."

ϰ˴õ   Ȼ ޺ߴ.  ڽ ̰ Ϸ
  𸣴 ٰ ƴϾ ʸ鿡 ʰ Ʊ⿡ ڸ Ͼ
 ϸ ߴ.

" ظ Ź帳ϴ.  ָ ö  δԲ 
Ͻ Դϴ."

 ħ ϴ ڽ ǰ .

" ˾ƺ ٿ ϸ ǳ濡  ȥ ϴ ȥ  ؾ
Ѵٰ Ǵ߼̴. 츮 ռ а ö󰩽ô.  ༮ ׵
ϴ  ϸ   Ʋ ʾҴٴ  Ȯ    ſ."

 㿡 δ Ⱑ    ʾҴµ, ѻ Ϲ̴
 ǰ ߴ.

"ҳ   øھ. е η ȸ 
ȣ Լ ȸ Ҿ. ⼭ ٹŸٰ ǳ̳
ȥ Ͽ  ̴ ϴ ȣ ̵Ͽ  ߴ 
ھ."

׳   δ   ̲ ȣ ̵  ġ
ߴ.       ġ  µ
տ շߴٴ ҽ  ⸦ ()Űµ ũ ⿩ߴ.
׵ ȣ Ͽ Ǿ翡  ٸµ, õ  繮
õ  ̲ ãƿԴ.

 ڽ 鵶(Ը) ȭ() 簥()
(ޫ) õ ܴ鿡 ģ  Ծٴ  ˰Ե
õ ϴ ϱ ȭź  ì  ̲ ո 
ڽ ߴ ൿ ġ ƿԴ ̴.

簥      ֽϸ   ߴ.
ȥ ϱ  鿡  ޽ ϶  µ,
ŸϹ̰ ڽ óҿ  ä ߰ߵǾ.

տ    ׳ ҽ() Ȱ  Ҽ տ
 Ƿϰ ׷     ϴٰ ȭԸ(ت)
ߴ ̴. տ Ǽ  ƴ õ ο ڽ 
پ Ǽ ٴ  ˷Ȱ,  ŸϹ 󼼸  
ߴ.

ΰ  Ѻ  ŸϹ̸   ׳డ ȭԸ
ߴٴ  ߴ. ׳  ӹ   Ϲ
幮ε  Ǵ.  ׳ ¸ ȣŰڴٸ  ޶
Ź   츣 .












湮 ɾ   ׳ Ʋ  ٷ 
(Ѩ߿) ϱ Ծ.   İ  
       ҺǴ  ġῴ.

ħ   ִ ׳࿡ ٰ  ħ󺸸  
׳ Ǻ ܳ. Ų ε巴 ¦  Ǻΰ ´  ״
   ߾,    ϸ ׳ ٰ
ص  ұ  ߱⿡  ճ .

׳ û()   ʰ Ƹٿ ó ġḦ 
ǿ ź ư  ()  ſ  ȯ ü
.    װ () ׳ Ӹ ȸ(),
¼() ȸ() ״.

ε鿡  ĥٰ ˷ () ޷   Ⱑ ȸ
ȸ   ׳ ü Ȱó ־. 񲿿  ٷ
ְ,   ħ վֱ⸦      ׳డ
    ⸦ ߴ.

εεϡ!

 Ʋ ϴ 㹰  Żȯ ⿬  ŸϹ̴
   ǽ ã, ڽ н  ߰ſ  
־  ٴ  ˸  .

ϻϴ ȣ(Ѣ)  ׳  ̻ ӹŸ    ä
 ϸ   ڽ ⸦ ϴ  ״. ׳డ
ٴ  ˾æ  ݰ(ʾ)   ⸦ ԽŰٰ 
      Ű ٸ   ϵ
ߴ.

õ ģ ŸϹ̴    ̻  þ    ־
⻼       ϱ ¦ . Ǻ
ġ ׳ Ϳ   .

'ŸϹ! ϵ  ״ ü   ų   ʸ .
 ϸ ϻ å ̴ ̹  츮 Ѹ з 
ڼ.'

 ȿ Ʒ Լ  ׳డ ۿ ִ   ߴ.

' þ. ҳ ҵ ۴ ̴ ռ ο ϴ. 
Һϼż ǰϽ ٵ ̸  . ҳడ   
ѵ帮ھ.'

 Ӹ ̸  ŸϹ () ߰ſ  Ͽ
귯ȴ. ƹ ҵ Ѵϴ ӿ  ׸   
׳ ˰ ־, ׸   ȸ з ̾.

 ҽ ٸ ο ŸϹ̰ Ǿ ˸  
 ã ̱۰Ÿ ¾ ֺ ϰ    ⸦ ϱ
ߴ. Ű濡  ׿ ¾ ̱߰ ¦  ؾⰡ Ǹ
ν ı . Ҿ   װ θ ã  ŸϹ̰
ǰ  ׸ ߴ.

"ռ ġḦ  ߴٸ ǹ    ſ. ."

 ׷  ̴ ׳డ Ⱦ.

"!   Ͻÿ. õ 簣   ̴."

׵   ߰ ־,  Ϲ ̸() ׵
  ⿡   ޶  ãƳ´. ׵ Ҹ
 ¦   巯 ʾ ൿ  ڿ
̾.

'(߿) ̷ 翬 ־ ̳? !  ̰ ζѸ
 ö󰣴ٴ ŸϹ̰  ģ ? ̷  ˾  
Ұ!'

װ ڸ  δ  Ÿ   屸
ֱ  ȥ ġ ȹ  ڷ ̷  
 ߴ.

* * *

񿵹  ȸ رǾٴ ҽ  õŰ ȥ
  İߴ. õŰ м  ȥ ȥ м
   Ʈ, г븦  м ŵ   ׿ 
ƾϴ ƾ ϴ  ؾߴ.

񿵹ֿ غ  Ϸ ٴ ҽ ̾. Դٰ
ո   Ǯ ұ⿡   ż 
ȴ. ڽŰ    ̹   ׵ ϴ 
 Ƿ ֱĿ 籸(Ϸ) ż Ű  Ͷ Ǹ
źؾߴ.

 ϰ 游 ϰ ̴ ϱ⿣  δ Ͽ, ߴ
ͺ ϴٰ ˷ ո  óڴ  ϵ Ұ 
ó   ϸ ϴ   Ǹ ޾Ƶ鿩 ߱⿡  Ʋȴ.

ո ȣ Ͽ ȥ ĥ غ ϰ ִٴ ҽ  ſ
׵ ĥ ø ϴ ׷μ 񿵹 ȭ״ٴ ո
ϰ   . ϵ鿡  Ͽ ո ģص
  ȥ õŰ ׳   ƴϾ⿡  
״ ᱹ ߴ  ߴ.

ǳ Ͽ ׵   ʾƾ    ־ ſ̴.
ġ彺  ڴٴ м ۼ ״ ȥ 湮ߴ ǳ浵
־.    ״ ȸϸ Ӹ  ߴµ ˸,
غ ϴ() ܷٸ » ־ ÿ  
  ڽ óμ ¿   ̾ٸ ؾߴ.

 ָ ̺ ã ǳ  м ĵ ׳డ 
ﷷŸ  Ȥ ̼Ҹ .  Ǯ ü ׳ 
ü Ÿ ĺ   ġڴٴ м ۼϿ кϿ
 ǰ ϰ  Դ.

  ٴ   ׳  ߰, ٸ 
 ó ġ ̶ Ҹ ΰ  ְ ޾Ҵ.

'ƹ!     ոͰ ºپ ο ſ. 
ϰڴٴ   ׵ Ƚϰ  ̰.'

󱼿 Źó ָ ִ   ûҸ ϴٸ  ǥ
  ȴ.

'! ʸ  ƺ      ⸦ м߾.
   ä  ϴ   ൿ ϰŶ!'

 ü (ت) ()̾, ϴ 췯 ״ ⻵
õ()  ;.

'õÿ  ()   ô밡   ̴.
Ƿ̶   !  ü  ̳ ġ  
˾Ұڴ°?'

״  ڽ   ٽ ߴ. ׳    
 ̺ ҿ ޸  ൿ  Ͽ, ȯ
ġ ϸ    ģ   .

װ  ⸦ ٷȴ ̺ ڱ  þ ڰִ 
ǰ    ѿʸ ģ ä ٸ    ʰ 
óҸ ãư. ѵ    ׳డ 湮 ̶ Ͷ Ͽ⿡
ҷ() ()     ú  ư,  ó
ó ƹ Ÿ ϰ ġ   ׳ 湮 Ÿ ٸ
־.

̺ ߴ ðٴ ʰ ãƿ 湮    ǿ
ġ    ѿ 긮 ׸ Ȥߴ.  Ϲ ϰ
 ä ׳࿡ ޷ ½ ȴ ǫǫ ħ . ̰
 ׳ Ǻδ ó  ó ߰, ()ִ 
   Ƹٿ.

"ȣȣ!  ٷ? ̸!  ̰ ٰ!"

׳డ Ⱑ 帣 ̼Ҹ  հ Ÿ  ׳ฦ ƴ.

"!  ٸ   ̾."

״ Լ ģ  ׳  Լ  ,   
׳ 㸮 Ʋ  ܿϴ  . ׳ ָ  
 ϰ   ״ ڽ 繰 ԽŰ  㸮 ȴ.

"Ͼ!  ۰ ʶ Ͱ   () 屺 ũ 
   !"

׳     кθ ų ۺ  ߰ 
繰  ߵ   Ǿö   ö  ⸦
ߴ.  װ 㸮   Ϸ  þ ٸ  㸮
 ̺ кΰ  ӵ ȸϸ ˵   ߵ
ϰ ߴ.

"!"

 ܴߴ 繰 õ     ׳డ Ϸ ڱ ־
ٽ  .

"̷!   ݾơ"

׸ ģ ׳డ ׸   ָ    ٽ ܴ 
 Ű ö.

"װ   ù  ְ  Ұ!"

׳ ġ ǳ뵵ó ޸ ظ  öź ó кθ ¿
, ׳   ǳ ()   ó ϰ
ȴ. ִ  õ(߾)   谨 ܿϸ ġ
  ó  ׷ȴ.

   װ Ϸ   ӵ ̴ ׳డ  ü 
  ϴ ͷϰ кθ , ص   
   ߴ. ̺ 󱼿 ⹦ ̼Ұ ɷȰ, 
  ν  ͷ   ߴ.

"! , ׸!"

ȯ   ڽ Ⱑ    θ 
ǽ  ׳ кδ   ʾҴ.  繰  Ⱑ
׳ ü  ,   ϰ   
 ׳ ü Ǳ ߴ.












   ü (Ѩ) ѱ ɱ׶ ݸ鿡 ׳
Ǻδ  Ⱑ 귶.    ()  ﵵ  ϰ 
ѱ    ׸  (Ҭ) ߴ.

游  ϸ  ̼Ҹ  ̺  Ͼ ̸
ٶ󺸴ٰ  á.

'!   (ҿ)µ Ʊ!'

׳ ڽ ѿ ģ ä ֺ Ǵ  ħҷ ƿ ƹ
ٴ   ǰ İ    Ľð Ǿ
 Ÿ    ҷ.

" ! ̷   ֱ⵵ Ʊ. ! 
ŭ ҷʶ!"

 óҸ ã  ƹ ҷ     ٰ
ħ  ̸   ϸ ްƴ.

"! , ô?"

 ޷  ߴ.

", ! ô ư̽ϴ."

  ֵձ׷.

"? ư ״ٴ?"

  ٶó ǳ   ڽ óҷ ߴ. 
    ߱⿡ Ȱ¦  ڽ ħҸ  ¾
ȯϰ ġ ־. ְ ư̴ٴ ҽĿ Ļ縦 ϴ ŵ鵵 ޷Դ.

̷   ý 캻 ״  (߾ί) иϴٴ
 Ȯϰ   ä   ý Ȱ ¢. 
  ڽ   ٰ Ǽ Ʈ  ߰ 
߷µ, ýŵ  ߰ ߸ Ͱ ״  ־.

"ƾ!   ̷   ̳? ûϰ   ̷
ó    ãƳ!"

  㿡 ʸ ų  Ҵ ֵ    
ݷ, ׵ ɹϿ Ƽ  ܼ ã   
Ͽ ׵    ȴ.    ϵ ٹ¸̶
  ߷ ڽ    Ǯ ߴ.

ڽ óҸ   λ⿡ ܼ ɸ  ,
   ʾ  Ʈ ϴ ̺ ϸ
λ 㹫 źߴ.  ʽ غ  ֵ λ
, ɿ  ħ Ҿ  ڽĿ    
ȸϸ Ͽ  긮 ־.

  ϶  Կ   ڽ() ۵  ̺
    Դ.

"! ű   ߵ ϰ  ſ.  ̰Ŷ
ð  ."

   ߰ ©  Բ   Կ ־ 
ܸϰ Կ  ʾҴ.  ׸ Źڿ ÷ ̺  
ǰ پ.

"!  ó   .   
ֵ  ?"

 ׳ Ӹ ٵ Ѽ .

"޿! ̷   ſ ̾ϱ. Ǹ   ԰ ̸
 ÿ."

 ǰȿ ִ ̺ 󱼿  ̼Ұ ö.  ׸  
̺   ұϰ    Կ־. ׸ 
   Ⱑ  θ  λ .

" ׷?  ƹ ͵  ʴٰ  ż ̶  ſ?
ƹ ȵǰھ. ħ 켼.  ٵ 帱Կ."

׳ տ ̲ ħ   ׳డ λӸ ƴ϶ 
ٵ Ⱑ  Ȯϴ  µ ׳  Ǹ İ
繰 ڱ Ҵ   Ӱ  Ǿ.

"!  ̷  Ÿ?"

 ü ɵ ǰ  ʷ ȴ    ̻ Ŀ  
߰ Ǹ   ܴ. ̺   ƴ 
 ڱ ״ ڽ Ǻ  ׳ฦ ħ . ״
ġ   ó ൿ߰,  а  Լ ô
̺  ġ  () ȭ  ٿ.

װ ߴ  ձ ̷, ݷ  ̴ ׸ 俰
 ٶ󺸴 ̺ ̼Ҹ ŵ ʾҴ.

'ȣȣȣ! װ  ׳𿡰  ָ鼭    ѹ . 
(եߤ) Ծ  ְ!   ְ
 ְڴ.'

׳డ 濡 ߴ ó ׸ ޱɴ. ׸    
öŸ 俬ȣ() ڼ ϴ ֽ ¦ 
ä纸() ƴ. ڱġ 谨   ó 
 հŸ ׳      ݷϰ кθ
̸    ̾Ƴ´.

        ׳࿡  
ó 繰   ä  ̷ عȴ. ýſ 
  ׳ ̸ ȴ    ʰ  ħҷ
ãҴ.

 ý ħ   óҷ ƿ ׳ 񳫶ϸ  ٷȴ.
İڸ  ϰ ְ  ä ߰ߵǸ  翬 ָ ׳
  ̱⿡ ħ  ׳ ڽ õϸ ȣϴ  ϸ
޿ Ǯ.

'ȣȣȣ! ׳ ո 浹Ͽ  شٸ  ٶ ͵ 
¸ ص  ڴ  ༼ ġ ߴ   ̴.'

ֵ鿡  ̰ ߰ߵǾ  Ģϰ ع ̾⿡ ƹ
װ  Ȯ  ߴ.  ħҿ ̰ ߰ߵǾٴ
ҽ  ׳ װ ãư 뼺 Ʈȴ.

"! ! ̰   ΰ? ŵ   ̱. 
̷   õ ް  ſ."

׳ ó ǥ Ͽ 帣  (ʫ)  ھƳ
Ͽ. ׳డ   븩 ó ƹ Ǹ ϴ ڰ
. ׳ ׵ ڸ ()϶  ȴ.

  ǳ Ű  ܸ(Ө) ׳ ڸ ϰ
(߾ί)  ϻϿ  հ Ͽ.  ׳ ()
õÿ ׳ Բ Ż (ت) ҼӵǾ (ت)̾.

  ǰ  縦  ̺ ѹ 
 ߾. ڰ  ι ܸ  ؼ ̾ ̰(ڶ)
̰ ο ħ µ, ߼ پ ſ  ׳  谨
ణ̳ ִ Ͽ.

    ģô() ׳ ģ ó翡 ݱ() 
  .      ڿ  ½ų  ٴ
׵ 忡  ָ ø 漺 ̴ ŵ鵵 ߴ. ģô ߿
ڸ ̾  ½Ѿ Ѵٴ    մ߱ ̾.
  ׳  õ  Ǵ, ׵  ϰ
־⿡ ׵  ° Ǿ.

̺   ڴٸ ѹ , ģô ׳  ϰ
ػߴ.  ο () ñ⵵   ģô
̾ (ʫ) ׵ óҿ ̷  ä ߰ߵǾ.

õ  ҼӵǾ ε   ݱ⸦ 
ε ŻϿ ä() ư,  系 ȤϿ
ä纸 ƴ ſ̴. (Ը) ó ڶ ()  
뿡   ִ õ(),

  ()      ȿ
پ ׵   ڴ   .  ҼӵǾ
ε  Ǯ   ġ Ǹ ģ ä 俰 
ȥ() ġ ()  系 ħ 긮 .

׵ ϻ ִ 谨 Ÿٰ   ̴.  
 ͽ  ϰ ͽ Ѵ´ٸ  ֻ() ׸
(ݬ)  濡 ̴ ̱ .

̺ ǹ  ׵   Ȯϸ  ߴ ֵ
 ׵ Ű  ո ڴٰ õ  ոͿ
շ ä ߶  ȴ. ϱ  ׳ پ  
ϸ ҷ  ո  ̶ ҽ ϰ Ͽ.

ڽ ܿ Ƴ ոͰ ƹ ͵ 𸣰 漺  ֵ
ø ׳ 罺 ̼Ҹ . ϴ Ƿ ٸ ׵ 
 ˰Եȴٰ ص  ϳۿ    ȴٸ ¿  
ڽ      ̱ ̾.

 ȣ  ӸǴ   ġ   .
ڽ      ̻ õ ź  װ
ƴϾ ̴. ȣ     ˷ ʾҴ
Ѱ()̶ ź ༼ߴ.

īο λ ż ȱ   ϰ û   
˷ ſ  Ű ļֵ ̻ϰԵ ׸  ߾ 
ȴ. Ѱ õ   ߿ ڽ ⵵ 巯± 
ֵ    ׿ ġ  ϴ  .

ոͰ շϱ  غϴ  ȣ ̺ óҸ ãҴ.
  д ְ޴ ׵ γడ  鸱  
õҸ Ʈȴ.

"ũ! ȣȣȪ!"












     ϸ () 뵵
   ġ ʾҴ.

ŸϹ ݿ ߴ غ ǳ , ǳ 浵
̵Ͽ ҹ   ҽǺ ӹ ȥ  ġ ִٴ 
߱ ̾.

 ˸Ѿ Ѵٴ ҽ  ո ӹ ȣ Ǿ翡 
ι Ӽ շϿ.  ó  ȿ ι շ
ʾұ⿡    ´ص   õ ܴ
ϱ⿣ ̾.

׷ ñ⿡ ̸  ֵ Ŵ ãƿ  ̺ ̹
׳  ް շϱ⸦ Ÿ ٸ  ȯ() ޾Ҵ.
      ŵ ǹ 
 ұϰ  ó ո    ׳ ⿡
δ ߴ.

幮ε 캸 ʹ Ƹٿ 买(ڪ)ó ̴ ׳  ȭĴ
ڽŵ麸  . Ư ȣ̶  Ѱ ⵵  
ϱ⵵  ̾⿡ õ  ̾.

׵ ռϿ »  ݹ̶   ־,    ͼ
̴ ¿ ¸ ư ̶  Ȯ.  շ
̻        ġ Ұ.

ĥ  ѻ Ϲ̰ Ӹ      
ȸǿ ε  ȹ ߴ.

"ù°,  꿡  Ʋ ׵ Ʒ  Ĺ 
ϵ  ؾ  ſ.  ոٸ 絿 ɷ 
ڰ ٴ    ٷ. °,   ִ   鼭
 Ű ϴ     ϵ  þּ.
°,  ǰ    Ѱ Ϸ   л
 ȣ  ϻҶϰ ؿ.    ̳
Ҹδ ȣ     ٸ  ȣź  ھ.
°, β  ֽŴٸ  Ҽӵ Ŀ  ʰ 
ɷ°   л ġŰھ.  λ  ֽø
帮."

  Ÿ  Ͽ, ڽ İ ٸ ĺ  ū
   ⿡ 幮ε ׳  ̰  ʾҴ.
Ϲ̴  ڽ  ¹ġ ƴ.

   ٸ ȿ  ǥ Ұ, 뵵 Ͽ 
ҿ   ġ. ʹ ϴٰ  θ
Ϲ 幮     ǰִ ̺α ׳ 
      .

"ѻ!  ġ ٽ    ?"

 ߾ ü ׿ ȴµ Ϲ̴ ƹ̸ ׸ Ÿ 
ݹߴ

"ռ Ƶ ҳຸ   ǰ ø  ֽðھ?
̰û()ϰھ."

 ׳డ װ 󸶳  Դ ˰ ־    
.

"ѻ粲  ġϱ   ʹ  Ʒʿ а л
ġ׼̴.  ȿ      Ѵٸ
  ϰԵǿ."

  Ϲ Ȼ â. ׳    ϰ ־
  η ġ ۼ   ϱ   ŵ߾.
  ɷ¿   ų  翡  Ÿ  
͵  ̾.

  ٹ   ڽ  ߴ.

"в õ ε  ̶  ޾
̽ϱ? ׵ ϰſ ո  Ű  иմϴ.
 лŰ ų ׵   ո ϰ."

ε   ø    .

õŽ ߴ.

"ƹŸ! սִ  лŰ  Ѱ ڴ ΰ?"

   ߴ.

"ƴմϴ.  浵鿡 ׵ 񿵹̳ ȸ    ҽ
ϴ. ׵   غ ϰ  ̴   
ֽϴ.  ϸ鼭 ؾ θذ  Դϴ."

 ǻ  信  ´.

"̺ð ռ! ̰͵ ƴϰ ͵ ƴϸ ü ѻ ǰ 
ǵ ?"

 Ŀٶ  Թ  ٸ  ҽǺ  ϼŰ
Ϲ̰ ۼ ġʹ  ٸ  ¹ġ ׷ȴ.  ѹ
Ҹ縦 湮 ߴ  Ӹ ߿()  ־,
Ҹ翡  Ⱓ  ·  ó ڼϰ ׷ 
 ϰ ۼ .

װ   ϻõ ְ  ǥϴ ۾  ¹ġ
ϼ Ϲ̴ ڽ Ӹ  ġ źߴ. ڽ ΰŸ
 κ ذǾ ̾. ׳  ׿ ŷȴ 
ߴ.

"ռ ˼ϴٴ   øھ.  Ǽ پ   ƴ϶
 ҳฦ ɰϽô  ϼ̴ ."

׳ θ ѷ ߴ.

"ռ ǰߴ ̷ ġѴٸ ʽ Ÿ Ͱ   Ͽ
  ׵  ̻ ˾   ƾ߰ھ."

δ ׳డ տ ׸ ¹ġ  ܾ ״ 
ߴ. Ϲ̴ ڽ ߴ λ ϸ  ġ
.  κ   ޶ ǥ̾.

׳     ġǷ  ϳϳ  
  ̸ ״   ֹߴ. ο  
鿡  ո  ౺ ߴ.

׿  ǰ־ Ϲ̴ ̹ Ϸ ׿  ŷǾ, 
翡 ׻  óø    ־⿡ Ӹ о 
ߴ.

* * *

 ҽǺ  ư ȥ浵 ǳ浵   縦 
ߴµ   ϵ 輱  ڰ  õ 帷 
Ҵ.  װ Ŀٶ 簡 , ε  ҷ
ȰǾ.

ǳ()  ˸(ت) õŰ() ˷
˸(ت) ʿ غ(ޫت) ø߰,  
ȥ(С)  ȥ͸(Сت)  ģ ͸(Сت)
ϰ 븦 ֽϰ ־.

   ι ˸̾.

"! ƿ! ϼ.    ־.  
  ɷ²  ϼ!"

  ġڴٴ   ͸ ȥ͸ ٶ󺸴 ڽŰ
ġ ǥ ߴ.

"! ̿. 翬 ɷ ִ ι  ؾ ʰڼ?"

   һ ʰڴٴ   Ⱑ  ˸
翡 .

"  Ų  ̳ Ͻʴϴ. ϱ ؼ   
 ϴ  ȸ̶   ¨ ϴ   ϴ 
 ?"

ȥ͸   ߴ.

"˸  뿡 ŷڸ  Ѵٸ ()  ǰ 
Դϴ. ŵ鲲  ø ̳ ̽ø  
ذϰڽϴ."

ڽŵ鿡 縦 ñ 𹰵 ڷ    ˸ ߲Ϸ
 ˸    . ׵  İ
ϰڴٴ ҽ ϰ ոͿ پ  Į ̹а ִٴ
ǿ аϿ ȸ  ̱⿡   ñⰡ ƴϾ.

ߵ   ϴ ٱ ñ⿡  ٸ  
㹰ٴ    ƴ ׵鿡 غ  ߴ.

"! ȥ͸!  ̹ ˸  ϰ Ǿ. ոͰ
  캸 ǳ濡 ؼ   ְ!  ϴٰ ǴܵǸ
 ̰ ϴٸ  Ͽ ڸ ϴ  ڼ? 
״  ̽ ˸ ῡ   ʰڼ."

ȥ͸ ϴ Ȳ  ȣ ȸ ġ  ʾҴ.

"˸!       ?"

˸ Ҹ Ʈȴ.

"! غ  ̿. ĸ ǥؼ ϴ ڸ 
ٸ    ڼ. ոͰ      
ֵ  巯ÿ.   ϴٰ Ǹ ״ ϰ
ǰڼ̴."

Ƿ 븦  ׵鸸  ۵Ǿ. ȥ͸   𸣴 
ƴϾ   ոͰ       ̱⿡
븦  Ȯ Ϳ ϸ ڸ а Ͼ.

"! ǳ ⵵    ȥ濡   ̴."

* * *

ո 꿡   ϰ ִ Ϻϼ 濡 鿩 
ε    ũⰡ   پ ϱ() Ÿ
ߴ. ǳ濡   ̴ ڱݼ ϶  ޾Ҵ
̴.  Ŀ   Ű  װ  ٴ
 Ʒýѿ԰, ߿ ε ռ ʴ´ٸ  
ų  ְ غ ߰ ־.

 Ű  ׵ ° ̻ϴٴ  ˾ä ڱݼ ĺ
ûϴ  ´. 濡    õڿ  Ȳ
 븮 ׵ öϰ  Ѵٸ  ̷  ٹ̴  
̶ Ǵ õڴ ǰ ȸϽ ģ ڱݼ ñ  ϱ
ߴ.

ö屺   ̲  ϴ ׸  ڿְ
Ͽ. ׳ ڽŵ ϰ ; ģ ϴ  ӹ
þұ⿡ ϰ  ؿ⸦ ٷϴ ̾.

ε ħѴٴ ҹ 뿡  ε 
ǳ ̷. ̿ ݴ ϰ濡 õڲ Ƚʸ ̲ 
⺴ߴٴ ҽ    ٰ Ͼ⿡ ǳ  
  ʾҴ.












* * *

(ߣ) ҽǺ() ٴٸ ո͵ Ѵ 
ϰ  ߾.   ̷ ()⿡  ο
Ե ʾ  ι  ġǾ.

(ߣ) ո  Ǵ õŰ˰ ȥ ڽŵ
 ġ ϰ ־⿡  ǥ  ־. ׵  ġϿ
ڸ ̷ ǵ ϰ ־.

   ص ¸   ִ ̾ ڽ Ͽ
  ϶   ʾҴ. ׵   ʿ ظ  
 巯 б  ̾. ׵ ϸ  ǳ浵
ȥ浵 ճ ޽ ϸ ⸦ ߴ.

    ä ˸  ׵   ι  ǰ
  ־. ǳ浵 Ϲ  ¸   , ǳ浵 ʳ
    ĵó ұ ()  ſ̴.

ġ ̷ ոͰ õ ܴ ƿ   ǻ簡 
ó    ذ .    ο Ͱ
  ͸ ƾ ¼  ʾҴ.

      ι  ڱƴ.
   Ϲ 徿 Ͽ,  ν, 񿵽
   Ͽ ģ   ڸ .

̽ʻ  ڽ ⸦   ھ  ״ٰ
   .  ؿ ܷ  ׵ ٶ󺸸 ·ο
 տ   Ͽ ƹ Ǽ  ʰ   .

     տ ٹ ϴ ε ¸ϰ 
ϰ ִ  ߰ϰ () չ ߴ. ܡ!
̼ Ÿ Ҹ   ׵ ϴ  ״ ȴ.

װ   ٹ濡 ٹ  ε   
Ÿϰ ƿ   ν, 񿵽  巯´. 
ι  ģ  ö ģ  ƱͰ ǰ ȯ ϳ
 Կ ְ ߴ.

õŽ ׵ 󸶳   ϴ ˰ ־⿡ ȯ  
ϻ߾. ο ° ڸ ȯ ׵ 񱸸 Ѿ Һߴ
 ã ־. ׵  տ  ´.

"ٹ   ׿ ׵  ԰  찡
ƴ϶ ǵ ׵  ε Ͻÿ. ׵ ϰ  
Ȯϰ ̰(ʾ)  Ͻÿ.  ̰å() ̿."

 ι ü Ǻ    ü  Ʒ 
տ  .  ǳ浵  ä Ͱ 鸮
 ߴ. װ ȥ浵  ̶ ߱ ̾.
۴ ȥ浵 ʿ    Ʒ  Ͱ  ־.

㸮  ȣ   ڽ Ǻ Ѹ ״ չؽŰ ÷
ȣŰ  ȣϴ ȥ浵鿡 ٰ.

"! , ̳! ò    ݾ?"

ȥ浵 Ͱ ߴ ׸  Ǹ 巯´.

"ģ !  óԾ ׳  ִ  ó  Ⱑ
 Ȧ ãƿԴ? ħ  Ǿ. ǳ ˹ 󸶳 پ
˾ƺ߰ڴ."

׵ ()  ׸ ߴ.

"ġ !  ?"

˰  ⸦  ֵѷ  ־    
  ó ƲŸ 彺  ƹԳ ֵѷ. 
ü  巯 ȥ浵 ڿƴ.

"ųųų! ׵ ˹ ϰ Ҹ Ȳõ Ѵٴ  ˾Ҿ!
׾!"

ȥ浵    ߴ. ׵   Ǻο 
  ó    ֵѷ.  Ե  û
˰ ٸ  , ȥ浵  ηƮ ׵ ü .

! ! !

"ɿ! ƾ! ! ƾ!"

  ȥ浵      㸮 ܵ ä 鿡 ߱.
  ڵ ü  ʱ . ״ 󱼿  ڻ(߿)
 ä ڷ .  װ   ƲŸ 鿡 ɾҴ.

"͵ ƴ  Ҵ? ! ʹ ߴ°?"

ƹԳ ֵθ  ̴   󸶳 ߴ  ü
ȥ浵 װ ɴ    ϰ  θ 
ѷ ڸ .   󱼿 ڻ  ȥ浵   ä
ȥ浵 츣  Դ.

"ִ!     Դϴٿ."

ֶ Ҹ ι ʴ Ĺ ιε Ѹ    λ
 ι̾.

"̷   ! ׳  ϳ س ϰ  ҷ
̳?"

鿡  ä ڸ 帣Ÿ ִ  ٰ ״ ǳ濡 ̹
¿  å  Ϸ Ϸ ڿ ִ 浵鿡 ߴ.

"  ض!"

ȥ浵       տ Ǯ ü ׵
հϸ ߴ.

"! ? ̳ ?   ڷ ߴµ ?"

װ ĸ ѵ  ֵθ ٰ ȥ浵  ϰ ߴ.
 鿡 ڰ   ƲŸ Ͼ տ  ̾ ֶ Ҹ
系 ״.

"  Ӹ?   ڰ   . ƴϸ  ׿
״. !"

װ ƲŸ Ⱑ ڱģ ȥ ִ  ӵ ġ  
 . ׿ ÿ ׸ Ű   ִ ó ̴
տ  Ʒ ó  ĳ´.

ì!

ִ  Ÿ  ġ žϰ εģ Ͱ  ݿ ̸ ƴ.
 װ 㸮   ̸   ̿   
 .

"!    ؾ  Ƴ?"

 õõ    ǳ浵 ̿  ˱ ø ä
ݹ̶   ߴ.   װ  ൿ   𸣴 Ȳ̾⿡
ȥ ִ ׿ ؾߴ.

"̺ÿ! ̾Ͽ. 嵥 ƹ  ̱μ ǳ ȥ 
   ؾ?"

տ   ̿   ߴ.

ǫ!

"ƾƾ!"

" ׷? ǳ 󿡼   ̴ ȥ  ̰
ϰ Ǳ û ̴. !"

ְ ׿    ä ״   ȥ浵 츣  ׸
ߴ.

"õȥ(׵)!"

ġ   ϴ  ȥ ˹  巯´.
ź(Ѩ)ε ׵   ĥ  ־  ð 
ҺǾ⿡ Ĺ ϸ Ҹƴ.

"ƾ!   ġϰ  ϴٴ!"

װ  ȥ浵 ׸   ߰ ߴ.   
״  鿡 ׷  ǥø ߷  ׵鿡 ϸ 
.

"ȥ浵  ϴ ǳ浵 ֽÿ."

װ û ҸƱ⿡   ִ ǳ浵鵵 Դ. ׵
ǳ浵   Ƽ ȥ浵鿡  ܴ   ߴ.

" ÿ. ° ̷  ̴ ̿?"

   Ѿư ǳ浵 ׵鿡    
ȥ浵 ̸ źߴ.

"!     ȥ ֿ  ʿ    ε
?"

ȥ浵 ǳ浵  տ ߰ (߾)  
װ   ߶ߴ.

"ƾƾƾƾǡ!"

ǳ浵    ʰ ȥ浵 ߰, ̹  ڰ 
ȥ浵鵵  ʰ ׵  . õŰ˰ ȥ 븦
Ǳ    ð ִٰ   αٿ ǳ浵 ȥ浵
οٴ ҽ ϰ  ȴ.

׵    ȿ 浵  ھŲ ä  ̰ ־,
鿣  ڰ  ־.

", ̷  ! !"

õŰ˰ ȥ ÿ ġ 浵    
 ̴  . ׵ ó ο  浵 Ͽ
 .   ȥ浵    ǳ浵 
׾ߴ  ýŵ  ŷ о.

󱼿 ڻ  ȥ浵 ǳ浵  ȥ  
ٴ  Ͽ ȥ  󱼷 õŰ Ҵ.
õŰ ϰ 浵   ¿ ȥ ָ ׿ٴ  
 ̾ ǥ     ־.

"     Ŀ ظ  Ϳ Ͽ."

  ´ ϴܶǾ. õŰ   浵鿡 
 ߴµ, ȥ浵  ִ Ḧ Ͽ װ  ſ ϰ
 ϴ ׵ µ ƴ ͺ ߴ. ׵ ڽ 
ưµ ҿ  ش    ƹ 濡 .

ǳ浵  ýſ   ˿  ̶   ˾ë,
ȥ浵 ǳ浵 ϴ ˿     
Ȯ߱ ̾. ¸ ϰ ٽô ̷   ʵ 
ϵ ܼڰ  õŰ˰ ȥ ϵ  ް
濡    .

ڽŵ Ͽ 븦 Ͻ϶   ʾұ⿡ ׵ 
ֽϸ ǽ ʸ  ʾҴ. Ȥ ո͵ ڽŵ ⸸ϱ
 å θ ̶  ׵ ϵ鿡 ո͵ ħ 
־° ˶󺸶 ߴ.

ٹ ߴ 浵   ¦  ʾҰ ƹ ħ 
ٴ   ׵  ǽ   .  
ո͵ () ǻ簡    ¼ ߰ ־.
     ٽ    ̹  ⸦ ٲ
ƴٳ.

ǳ浵  ι տ   ־, ȥ浵  ι
ǳ浵   ־ ̴. ׵ ̸ ̻ϰ  浵鿡 
  ǰ  ̶ ִ ôϴٰ  ߴ. 
 ⿡  ȴ ι ̸    
ι鿡  Ѱ.

 ι ̹  ýſ  ڰų Ⱦ ׾ ġ ó
.  ð   ϴ  õ  ո ߸
 پȴ. ġ ٶó (ޫد) ģ ׵ ɼϰ 
 ȰϿ.

߿  Ʋ  ٲٴ ׵ ⷯ ó  ϸ
ϰߴ.   ǳ浵 ȥ浵 ġ  ̾Ƶ Ǹ
   ְ  ο   ȱ⿡  ġ
  ߴ.

嵥    ι α Ǵٽ  ö, ̹ ڸ
 ƿԴ. ڽ ᰡ    Ḧ ̴  
ڵ ִ ״ Ͽ õŰ˰ ȥ ڽ Ŀ 
øڸ ɾ Ҵٰ Ǵߴ.












 ־߰   õ   Ҿ ظ  Ĵ 浵 ȿ
 ȥ̾. ո ϰ   ڿ ܷ
̾ ׵ ڽ ܿ     Ǿ.

 ι ׵ 氢 ⿡ Ͻ   տ
  꺸   ι ϻϰ ƿԴ. ٽ  ־߰
 ǳ浵 ȥ浵  ڽ Ű      ſ
 ͹ 帮 ä  ־.

 ص ٴ տ   Ϲ̴  ڸ ȣź
 ÷ȴ.

Կ! 㡪!

ó ⸦ Ǿ ھƿ ȣź   Ǫ Ҳ
ǿ. ݸɿ ո͵     Ͽ Ҹ
׿ ڱƴ. 嵥  ι Ƿ Ĺ ϴ 
. 󱼿 Źó ڻ   ε Ÿ ׵ ڸ ޿
ո͵ ൿ ߴ.

 ŵ Ĺ ϴ   Ϲ̴ 
㹰 ڽߴµ, ε ༼ Ǵ   ߸
շ  ׵    ñϱ ¦ .

׵ ո    Ź ߱⿡  Ĺ濡
޽ߴٸ  θս Ծ  ڸϿ. Ϲ̴ ׵
ո    Ϳ  ȵߴ.

ٹ濡  ¸ Ǵ 浵     ִٰ ȣź
 Ҹ  Ʒ  ϰ ߴ. ġ ̸ ã Ұ
ó ո͵ ġ ö ־⿡  Ϸ Ҵٰ Ǿ
  Ǳ̾ ̴.

ո     ؾ߱⿡ ѷ   
޻ߴ.  ö ״ ѷ ұõ  ã  
   浵鿡 ġ  չ ߴ.  տ 
浵 ½ ϴ  ̴ģ     ߴ.

  ׵  ƹ     ̴. װ 
߰ ι ȥֿ ͸̾. ո͵  ()ߴٴ
ҽ  ׵ ڴ ڽŵ  õ ̶ְ ڸɿ 
¿ϰ  ̰ ־.

׵   Źڿ  ƿ . װ  ͸  ϸ
ٰ ڿ Բ ڷ Ѿ.

!

"! , Ȳа ٽ ϴٴ?"

 ͸ ޸ ȥ Ȳп  .

"! ̰͸ տ  õϴ  ̴."

  Ȳп    巯     
վ.

" ٰ   ̳?"

!

Ŀ  ⵵ ȥ  .

"ȥ(ت)!"

 ⸦ Ѵ ؾǹ   ȥ  ̼Ҹ
 ִٰ  չٴ    ߴ.

"ƾƾƾƾ!"

      ʰ ƹȰ, ̹ Ⱑ  
¶   뿡 ̶ ɸ   εε ٰ 
عȴ. ȥ  ĸ Ѻ   ͸ 
 ü .

"͸! Ȳи ϰ  ϰ ִ    
 ˸ ġ ߱!"

տ ձ⵵ Ѳ հ־⿡ ⼼  ͸ ްƴ.

"׳  Ȳи ?"

Ȳи ̾ տ  տ Ȳи ̹о.

"¾ڸ ׳鿡   ޾ߴ ()̴. ģ
õȲ  ׳𿡰 ڴʰԳ   ̴ ݾ!"

 Ų ͸ װ ٰ ٴڿ ȴ.

"()! ߸߼̴.  ֽÿ. ݿ  ʾҴٸ
˸ ش ̿."

̿ Ѱ ٸ   ó  ũ óο 
 ϴ ͸̾  ߴ  ׿
ռ() ߴ.

½! ܡ!

"ٽ ¾ٸ Ե    ⸦ ٶ."

Ƽ ״ ǳ  ˸ õŰ ã   ȴ. 
 ո͵ ǳ浵, ȥ浵 ѵ ھŰ 縦 
 . ǳ ȥ  Ŀ ׵ Ϸ 
浵鿡 ո͵ Ϲ и Ͽ  ϰ
 õ õ ǳ浵 ȥ浵  
к ߴ.

׵    ̶ְ õ  ߴ.
ù   մ   Ʒ ոͿ շ ε
 ׵   ϰų  پ  ̸ ε
ȣߴ.

ĥ  ε麸 õ  ε     
 ׵      
(ϴ٤) 鼭 ε ߴ. ȣ  .

ΰ  ̱  ƺȯ Ϳ θġ ־. ˸
˸ ̱˼ ġ   ŵδٰ ڽŵ  ӵ
Ѵ ι ߰ϰ Ƽ. ¼() Ȳи  ׵ ܳ
տ ݹ̶ ȭ Ƴ  ¾ó ̱۰Ÿ ȱ ׵ ڸ
ƺ õ(ף) Ʈȴ.

"! ״ Ȳ  ̴  ݾ!"

Ȳи  ׵ ڴ ڿƴ.

"! õ ߴµ ױ ̷ Ϸ ϴٴ  ! 
 ָ   ״ ϰ ġ Ŷ!"

տ Ȳп ų ԽŲ  ˸  .

"׷? Ȳ   ڰ ִٸ ޾ƺŶ!"

 ӵ ƿ Ȳи   ˸ ϳۿ   
  ȸ  Ȳа ӵ ̸  չٴ  ư.

! ܡ!

"!  ? ƾ!  !  !"

  ̿ ˸ չٴ  Ȳа  ȸϴ ո
չٴڿ ϰ ɾҴ.

"׳ Ȳи  ڰ  ߴ."

˸  ȸ ư ٽô   ϰ . ģ
λ ˸ ˰ Ű ̷ տ ⵵Ͽ.
Ȳи ǰӿ  ״    Ȱ ڽ ߵ 
װ Ʈ ٽ Ϲ   ڱƴ.

ŰϿ ̱˼ ġ ˸  ڸ ¦ Ѿ 
չ  ʽ  .

", , , (ؿ)!"

½! 硪!

  õ ġ     ԰ Ű ̷
˸ ˰ źǴ   ˱ μ  ϴ Ȳ
 Ϸ ո ǿ   .

桪!

 μ ϵ     ()  Բ
  (ޫߤ)ϴ   ȴ. ˸ ڽ
 λ 뵵  ̾.

   õ󿡼    õ()
ϸ õõ տ .

"ģ õȲ Ͽ ״뿡  ڴ.  ȸ  ̴
ģ ģ ȥ ض! ()  ڴ."

  캻 ˸  .

"ȣ̴ (̳)  ʴ´ ϴ ״ ģ پ Ѵ
õ(ף)̱. ̷  ˾ ״ ģ 漺    ִ
αͿȭ(ݣ) ϸ ¾ ϴ ε!  ״ ģ
ģ   . ٸ ױ  ݵ   ּ. ƺ
(ت)  ϰ  ⸸ϰ ּ."

˸ 鿡 Ӹ ڰ ڰ ߴ.    ޷ȴ Ӹ
鼭  㿬   Ƣ.  ˸ ڰ ϰ
  ־ ڽ   ġߴٰ ո ȯ(կ)
 ̶ ϰ  .

տ õȲ ڽ̶  ո͵  ε Ŵ
ġ  Ÿ  ó  .  Ͱ ʹ 
ڿ  аϱ  ()  ε   
.

'()! ֱ    õ ε ݿ  
   ġڽϴ.'

ο ո͵ ϴ  ׵ ǳ浵 ȥ浵 ⿡
  ۺ    Ѱ  ߻״.  ε
   ׵  ġµ پ Ȱ .

ڽŵ ô ָ  浵   ϸ  ߴ.
õ õ ε  õȲ ļ Ÿ  ̸԰
Ϸ ո õ() ɷ ҳ  ż
.

 ո »   ð  ǳ浵
ȥ浵 ȿ پ.  ι ã տ ҽǺ
̽      ׵ ãƳ´.

ģ ģ   ߴ ׵ ࿡  Ϳ г ״ 
ϻ ε ׵ ɿ ϸ  ⸸  ŵ 뼭
  ִ ߾ Ƶ ų  .

"õ()!"

½! !

   õ  . ݰ()  ȿ ִ ü
 ִ   ʰ 쿩Ȱ, ݰ   忡 ü 
쿩ȴ. տ ſ    ̶  ͸ 
 ׶  ù (تѨ) 뱤 ȭó Ǿ.

ó    õ ϴ  ŵ  
ä  ؾߴ. ڽŵ ϵ ϴ   
Ĵ     տ  ȴ.

"!"

׵ γฦ ߰ տ  (̤߯) ߰  ⸦ ٷȴ.
 ¿   İ   Ȳи ´.

"Ȳ () ״  !"

 ââ Ҹ ׵  ü Ȳп ȴ. տ ų
÷ (Ը) Ȳп Խ 쿩ȴ.

"ٽô ̷ (تڪ)   ϰ ڴ. ! 
ģ õȲ  밡 ġ!"

 ſ ù  Ǹ ׵ ฦ մ. 
Ĵ ȣŰ  ȣϷߴ.  տ г밡  
׵ γ ȣŰ⸦ ̰ ݰұü ̷ ü гó 쿴.

"ƾ! ƾƾƾ!"

 ̽ ڿ ϴ  Һϸ Ϸ   տ
 ä  ⸦  Ż    ̰
־.  ̸ ,  ̻ ߾    ϰ 
׳  ر    () ̸  ¾() ڰ
ڰߴ.

 ٸ 鿡   ؽ     鼭
   ߹ 翴. ᱹ ׵   ϰ 鿡
 ̴. տ Ƴ  ι鿡  ֵѷ,
  Ϸ  α 󿡼  .

̸    ¦ ʰ   ɼ ()ϰ  ⿡
 ״    ٶ󺸴     븦
.












ûط  ҽǺ   ̸ ո  
θս Ծ ¸ ŵξ. ε ϴ 浵  ְ
ϴ 浵  ıϿ ٽô   ϰ . ׵
տ    ׸ ã  ,  óø 
ι鵵 ո͵ δ ʸ ڸ .

ո͵ ¸  ϰ տ   ൿ 
 ϴ ̾. Ϲ̿ ŸϹ̴     
ʾ   ϴ 繮 簥   ұϰ
 ι 󰬴.

Ϲ 幮ε  ڸ  Ű տ õȲ
ڽ̶ ϴ  õϸ ޲  ̶ ߴ. δ 
  ʾҰ, Ű ոͿ Żϰڴٴ    
浵 ̲ Ǿ ư

õŽ ո ü ߰,  տ  캻 
 ؾ ġ  ̶ Ǵ   üϰڴٰ .

* * *

Ϻϼ 濡   ̴  ۿ   
޸ Ͽ ȣ()     ߴ. õ
־Ʒ  ణ  ϰ ־µ ε  ġߴ
 ε ¸ ٴ ҽ .

 ҽ  Ŀ鿡Ե , () ģ ׵ õڿ
׺ߴ.  ϰ  ǳ濡 Ӹ  ߴµ ڽŵ 
  ¸Ѵϴ ǳ ģ ε   ȹ
(Ѩ)ó   ó⿡    ġ.

õڴ ׺  ׵  ִ 밡  ƿ 
ͼӽװ,   ϸ İϿ  ٽٴ  ޾Ƴ´.
ܱⰣ ū   ҵ  õڴ Ƚʸ  ڱݼ 
 ȯ  ȯϿ.

ڿ ¦  տ Ǿٴ ҽ  õڴ Ȳú 
Ϲ    ε  ׸ ãƿ Ȳ
ȴ.   տ ã   ι Ǿ ׸
Ҵٴ ι ƹ .

ϰ 帣    , ׸ Ÿ ٸ ε 
̰ Ͽ

* * *

ȣ() 밡  ȣ  Ӹ  系 װ()
帮 ־. 鿣 ʰ ߰  ʰ  ڶ 
ϳ   ٶ Ÿ ־.

ϴ ɵ ڸ ޽ ϱ  Ÿ  ɾҴ. 
 ڸ װ 帮 系 ÿ    Ⱥ  ä
Ǯ翡  ýö  ٲٴ Ա ٶ󺸰 ־.

'簡(ʫ)  ̷     ģ  ι
ϰ? ٽô   鿩 !  ε  
? ʹ ͱ!'

() 帮 ä Ȳ ˿    װ  ڴ  
 Ͼ ɾҴ.

簢簢!

װ ä   ٹ濡 Ǯ  Ҹ  系 ͸ ̸
˰ .  ο Ĺ濡 ɽ ϴ  ˾æ ״
׸(آ)  ȴ. ̰(ʾ) ʿ   巯
ü()  ÷ȴ.

"()! ⿡    ãƿԳ̴."

ѹ   ׵ Ҹ 系  Ҹ .

"ŵ      . ϰ ()   
״ ְ   ְڼ?"

鿡 帰 ι  ϳ ߴ.

"!  ģ ô õԴϴ. õ п ʷ 
ĥİ  ׾  ֲ ִ    ()
˰ ġ  ãƿԳ̴.  Ͽ ּҼ!"

õ ε ź  系  ȴ ׸ ġ ׵
Ҵ. 󱼿   ڻ(߿) ڿ Լ    
׵ װ 뿩ϴµ  긮 ׿  ް ްڴٴ ǥ
.

   ׵   ߴ.

"  ٽ ġ  ÿ."

׵  ϳ ǰ () ´.

"() ðִ õȣ() Ͽɴϴ. β ưø
ֲ 强Ͻø ص帮  峪̴."

ζ õ â õ(ت) Ȳ()̾⿡ 
 ѵ ä    ƴ.

< ϴ    Ҿƺ . ô ȥ 
(ت) ϴ   (تͣ) Ȱ, ׵ Ϸ
(ͣ) ڿ ĻǾ.  (ت)    ִ
   ź Ʈ,  () ׵ 
پ        ʾҴ.

 ࿡   ϸ ׵ бߴµ ε 
Ƴ 迣 Ҽ ε鸸  Ǿ. װ  () ڿ
ε  ڵ.   Ŀ Ҿƺ ε  ϴ
ͺٴ پ   ȩ  ɼ  ε Ϸ 
(Գ) (تԳ) Բ ϱ⸦ ٷ.

  ε ϱ  õ ,  ȭ 귶
  Ǽ  ޾Ҵ. ׵ 赵()Ͽ Ϻθε 
 õ  ۿ  ι  
̾.

 ƺ ɼ ʹ   ̷  ̱⿡ ʿ ſ 
.  ֿ   ð ׸  õ  
ε õ ε ε ȭ  ִ ȭο  Ŷ!

 õȲ Ȳ  >

β ()   ſ б  ()̾ 
   ߴ.  Ŀ    ̾. ״
    ֶ  ι ־.

"о ״밡  ϴ  ൿϱ ٶ."

ִ  ū Ҹ 鼭 ̹    ǥ  ݸ
 ι   ǥ    ʾҴ.

"! ε 츱 躸 ʴ´ٸ ã ȭ   
ϴ. ٸ ָ ֱ   ְ  ֽʽÿ."

 ׵  伺() ã Ǵٽ    ĥ
 ˰ ־⿡ ߴ.

"! ״   Ż ʰ õ ִ ڸ 
ȭ ų ռ() ٸ ״ ޾Ƶ̰ڼ!"

鿡 帰 ι     Ҹ   ִٴ 
˾   .

"! ߿ ռ ô."

õ ()ó ư  θ ãҰ,   ׸
ٷȴ ε   ȭ ɵ   ̼Ҹ  ׸
ߴ. ״ ׳ ΰ ҷ    Ϳ ɸ  Թ
 Ʈȴ.

"! (ͣ)  ļյ  ¾ڱ"

ε     ũ ᴫ Ÿ  װ ƿԴٴ ҽ
ް    ι  ʻ ׵ 
ƴ.

"˼  Ű.     ִ ̿."

׳     η   .

"! ༮ ȸ Ǫ ͵ ̳?"

    ο    ⸦   Ȱ,
ΰ   ε    Ǯ  䱸ߴ. װ
 ָ װ    ο ߰ſ ǳ ƴƴ.

ε  Ϲ̿ ŸϹ, 簥 ó ̾⿡  ġ
ΰ    , İ ؽ  γ ׳
ħ     ־.

   õ   ռ ϰǾ, θ   
ȿ   Ȱ Ƹ  ε鿡 ѷ  ä Ȱ¦  
 Լ()ߴ. ڿָ   ε  ȸϿ ŵ
 ູ ̼Ҹ  ־.

ذ Ǯ Ϲ 幮   ι鵵 ׸ ݰ. õ
õڴ  ĳ  湮Ͽٰ ׸ ߴ.

"   ڿ ð  ڱݼ 湮   
λ絵 ؾ   ƴѰ?"

 õڿ  ̸ ߴ.

"! õ! ˼մϴ.  ó ѽõ    ʽϴ."

  ڿְ õڿ ߴ.

"!    .  θ ȸ()Ű 㸶
 ŵ? ġ  ƿ."

׳   ó   . õڴ   
ϴ ڿֿ ߴ.

"! װ α! ׷  () Ƹٿ ε
Ͽ  ְڳ!"

   õ 㿡 ߴ.

"õ! ̸̿     () ε Ǻΰ 
ε ֽʽÿ. Ϲ̰ ̱ ϳ   ƴϰŵ!"

׵ ȭ  ó  .

"  ! ,   ູϰ  ֽϴ. ε
ϻϽŴٴ  ŵξ ֿɼҼ!"

õڿ   ȯϰ ϴ ٶ󺸸   Ҹ Ʈȴ.

"!"

"!"

  ø  ϴ̾.



- (ڭ) -

