   
[견우74] 아버님의 호출 (1)  
                     안녕하세요..견우74 임미다.

    글이 너무너무 늦어씀미다. 늦끼만 해씀미까? 재미도 엄씀미다.
 엽기적 그녀를 안 읽으셔따구요? 그럼 더 재미 엄씀미다. 츄르르..ㅠ.ㅠ;

시간에 따라 있었던 일들이 항상 재미있는 일은 아니더군요. 그래서 유머란에는
 안 올리까도 생각해봔는데 지금까지의 일들의 연속이고

          앞으로 올라갈 글들의 시작점이 될꺼 같아서 올림미다.

    참!!! 글 끝에 상금 100만원 엽기적 그녀 책표지 공모사항 적어놔떠여
                       꼭 보세요~~~!!! 꼬오오옥~~

      그럼 견우74의 마흔여덟번째글 아버님의 호출 ( 1 / ? ) 임미다.
                     ( 엽기적 그녀 2부 10편 )           ↖
                                                       오묘 알져?
===========================================================================

오늘은 제가 정신이 쫌 엄씀미다. 하루종일 멍하니 먼 곳만 바라보고
이씀미다. 옆에서 엄마가 말을 시키셔도 잘 안들림미다.

엄마 : 방구석에만 이찌말구 좀 나갓!!!!

견우 : 응? 방구들 무너져따구?

엄마 : 나갓!! -_-;

왜 일케 정신이 엄냐구요? 어제 그녀한테 연락이 와꺼등여....
맨날 오는 연락인데 새삼스럽따구여?

하긴 맨날 오는 연락임미다!!!! 하지만 이번에는 쫌 다름미다.

그녀 : 견우야~ 우리 아빠가 너 집으로 오라신다.

견우 : 헉~! 아버님이 나를?? 집으로? 왜?

그녀 : 몰라. 아무튼 너 집으로 한번 오라셔.

견우 : 언제?

그녀 : 내일 모레인데 시간되지?

견우 : 응...시간은 당연히 되는데.......아버님께서....무슨일루.....

그녀의 아버님이 저를 집으로 오라고 하심미다. 이게 무슨일이져? -_-;;
물론 아버님을 뵌적 이 엄는건 아님미다. 얼마전에 그녀의 집 근처에서
견우와 깡패 세녀석이 싸우고 난 다음!!!!!! .....-_-;;;

칫! 아라씀미다! 사실대루 말하자면 그녀가 깡패들을 누펴버리고 난 다음...흥!

파출소에 부뜰려 이쓸 때 뵌적이 이씀미다. 그날 첫인상이 워낙 안 좋을
셨을텐데 다시 부르시는걸 보면 무엇인가 하실 말씀이 이쓰신가 봄미다.

어른들을 뵌 다는것 정말 부담스럽찌 안씀미까? 물론 저와 그녀가 결혼을
할 사이이고 그래서 만나뵈어야 하는거면 몰라도 지금은 그런것뚜 아니지
안씀미까?

' 온 종일 아버님께서 왜 부르시지? ' 라는 생각에 아무거또 못하게씀미다.

그래서 결론을 제 멋대루 내려 뻐려씀미다!!!!! 어떠케 내련냐구여???

 아버님 : 음...자네 우리딸 책임질 수 있나?

 견  우 : ......

 아버님 : 그럼 저 녀석 졸업하고 바로 결혼하게.

 견  우 : ......

 아버님 : 자네 왜 말이 엄나?

 견  우 : 저 제랑 겨론하기 시른데여? 저 제명대로 살고 시퍼여..-_-;;

일케여.....으하하하핫.....생각인데 멀 못하게떠여 제 맘이져....^^;
그냥 편하게 마음을 먹끼루 해씀미다.

사실 저는 내세울께 아무거또 엄씀미다. 정말 지금까지 이십오년의 시간을
무지와 게으름으로 살아온 그런 인간임미다.

     그래서 저는 누군가가 저의 꿈을 물을때가 제일 난처 함미다.

제 친구들 중에는 제 2 의 이휘소 박사가 되게따는 꿈을 갖고 미국의 대학원
에서 석사과정을 밟고 있는 녀석도 이꾸, 난 공부하고는 거리가 멀어 사업을
할꺼야!! 라고 일찍부터 생각한 녀석은 벌써 어엿한 벤처기업의 사장이기도
함미다.

그것뿐 아님미다. 제가 중학교때 쫌 놀았는데......하핫..놀아따는게 먼지는
아시져? 못미드시게따구요? 그럴찌 아라씀미다. -_-;;

지금도 그러케찌만 대강 중학교나 고등학교에서 보면 일진회(?) 그런 비슷한게
이찌 안씀미까? 무슨 이상야리꾸리한 학교 폭력조직 가튼거요. 지금은 그거
때문에 말들이 만치만 새삼 요즘일만은 아님미다. 제가 중학교 다니던
십년전에도 이써떤 검미다.

그러타구 제가 그런걸 한건 아니구, 그런 선배들이 왠지 모르게 저를 잘 봐서
혜택을 많이 받구 학교를 다녀씀미다.

        정작 저는 얌전하구(-_-;) 순진무구한(?)  -_-.v <== 겸손한 브이

학생이연는데 전교에서 저를 건드리는 애들이 엄써씀미다.

저한테 시비걸어 따간 선배들한테 끌려가서 쭉또록 맞꺼등여.......하핫...
뭐 사정이 대강 그래서 깡패 비스무리한 친구들도 꽤 만씀미다. 그중에 한놈이
지금 무허가 요정의 전무 임미다. 가끔 길에서 만나거나 하면 꼭 이럼미다.

" 견우야 한번 놀러와!! 우리 아가씨들 진짜 죽여!! 내가 밤새 채김진다! 꼭와!! "

                   진짜 인생에 도움되는 친굼미다. -_-;;;

아직까지는 한번도 안가바찌만, 언제 가게댈찌 머르지 안씀미까? 흐흐흐흐...

앗.....그런데 왜 친구 이야기가 나와쪄??? -_-;;;
아~ 꿈!!!....에서 빠져꾸나........네 아버님이 저를 부르시는 이유는 알것
같씀미다.

하지만 저는 저를 과대포장하고 싶지 안씀미다. 무엇을 물어 보시던 있는 그대로
말씀드릴껌미다. 아버님 맘에 안들더라도 그게 바로 저 견우이니까요.

그러케 생각을 하니 마음이 편하고 담담해 짐미다. 내일은 아버님을 만나야
함미다. 이른 저녁부터 잠 짜리에 들어씀미다.

내일 아침에 뽀송뽀송.....해야대지 안케씀미까?? 히히...

............................계속.

                                  견우74 ( kmagic@nownuri.net )
                                         ( kmagic@channeli.net )
                                         ( 천리안 아이디 짤림...츄르르. )

---퍼가실때 편집불가---------------------------------------------------------

              엽기적 그녀의 책표지 디자인을 공모 합니다.

상금 : 일백만원 + 책10권 (싸인해줌! 거부하면?? 페이지마다 해줌..-_-;;)
마감 : 99.12.30
발표 : 00.01.03
자세한 내용은 http://www.superboard.com 공지사항 참조

    온라인상의 글이니 만큼 네티즌께 맡김미다. 많은 관심부탁드려요..


11월 달에 제게 메일을 보내주신분들 정말 감사합니다. 그런데 제가 거의 답 메일을
못보내 드렸습니다. 엽기적그녀의 출간판 작업을 하고, 취직을 하는 바람에 너무 시
간이 없었습니다. 죄송합니다. 그래서 몇가지 많은 질문을 여기서 답변 드리게씀미
다.

1 . 그녀의 사진을 공개 안한다고 해 노쿠 베티블루의 배경의 사진은 머냐?

   그것 그녀의 사진 아님미다. 잘못 알려진 것임미다. 그녀에게 글을 쓰면서
   절대로 신상에 관한건 말하지 않겠다고 약속을 했기 때문에 약속을 지켜야
   하지 않겠습니까?

2. 너 여자지?

  총각!! 오늘밤 시간 이쑤? -_-;;;

3. 개인홈페이지에 글 올리면 안돼요?

  개인 홈페이지면 올리셔도 됩니다. 올리신다고 말씀만 하시면 됩니다.

4. 다른글들이 있는 사이트를 가르쳐 달란 마랴!!

  http://www.superboard.com ( 종합 포털 사이트)

  http://www.newsboy.co.kr  ( 인터넷 전문 신문 ) <== 가볼만한 곳~^^

5. 견우 니 사진 어디써?

  엄떠여...-_-;;

 

--------------------------------------------------------------------------------
 
 
