 
[견우74] 아버님의 호출 (2)  
        안녕하세요 견우74임미다. (--;)('' )(.. )( ..)( '')

  글에서 웃음을 드리지 못해서 죄송하구요. 또 하나의 과정 아시죠? ^^;;

            그리고 이런 선물을 보내신분이 이씀미다....-_-;;;;

         ----------------------------------------------------
                      (Y)(Y)(Y) : 선물입니다.

                     좋아하실것 같아서리.......

                제목은 엽기적 그녀들..(부제 : 엉덩이 춤)
         ----------------------------------------------------

     걸리면 둑씀미다. -_-;; ( 훗..농담인거 아시져? 잘 바다써여 )

     그럼 견우74의 마흔아홉번째글 아버님의 호출 ( 2 / ? ) 임미다.
                   ( 엽기적 그녀 - 2부 11편 )

========================================================================

          " 아하하하함~~ 잘자따아~~ 으흠..너무 마니 잔나.. "

오늘은 중요한 일이 이찌 안씀미까? 일부러 마니 잔검미다.
예전에!!!  아버님뿐 아니라 어머님 그리고 삼촌 앞에서 제가 어떤 추태를
보여써씀미까!! 그때만 생각하면 으......

잠에서 깨자마자 ' 오늘 만회해야 한다. 꼭!!! ' 이런 생각을 해씀미다.

옷도 젤 얌전한걸 입꾸 갈껌미다. 정장 입으라구여? 전 넥타이 매는게
세상에서 젤 싫씀미다. 넥타이를 매느니 차라리 그때 입어떤 옷!!!
그녀의 멜빵바지와 노란티셔츠를 입꼬 가는게 나씀미다.

           그 옷 지금 제 여동생이 잘 입꼬 다님미다....^_^;
                 으하하하하...안 돌려 죠씀미다.

어슬렁 어슬렁~ 슬슬 일어나 거울을 바씀미다.
으흠....어디 뽀송뽀송한가 볼까?

       허걱..눈탱이가 밤탱이더군여......@_o;; 씨.......파..

      이거 왜 이래!  모야 아침부터 누.....눈이.....변신을...

생활 리듬이 깨지면 어딘가 이상이 오게 마련인가 봄미다. 평소처럼 12시간만
자는건데 15시간을 자떠니 눈 양쪽이 팅팅 부어씀미다.

그래도 점심을 먹꾸 세면을 해씀미다. 거울을 보니 눈탱이가 다시 눈으로
돌아와 이떠군여. 그런데 돌아와바짜 그게 그검미다. 위로해씀미다! 누구를? 저를!!

' 갠찬타!! 생긴게 다냐!! 어른들은 외모 안보신다!! ' 처절함미다. 제기랄!

               이제 그녀한테 전화가 올때가 대씀미다.

            " 때르르르릉~ "  <==  거봐여. 오자나여..-_-;;

 그  녀 : 견우야 3시까지 부평역으로 와.

 견  우 : 3시? 너무 빠른거 아냐?? 저녁 먹는거 아니여써?

 그  녀 : 맞는데 3시까지 와. 할 얘기도 이꾸......

 그  녀 : 응 아라떠.

부평역임미다. 저는 비둘기색 면바지를 입꼬 이씀미다. 얌전한 남방과 모범생
스타일의 V넥 반팔 조끼를 입꼬 이씀미다. 왜 이짜나여...고딩학생 교복 상의
조끼 그딴거......-_-;;

 그  녀 : 견우야~

 견  우 : 응~ 와꾸나.

 그  녀 : 푸하하하하하....너....옷이.....큭큭....

 견  우 : 왜 웃꼬 난리야!

 그  녀 : 고등학교때 교복 입꾸 완냐?

 견  우 : -_-;;;

커피숍에 들어 가씀미다. 어쩐지 좀 싸구려 다방가튼 분위기 임미다. 커피
두잔을 시켜 노쿠 물을 마셔씀미다. 그녀에게 말해씀미다.

 견  우 : 너 할말이따며? 그래서 미리 부른거 아냐?

 그  녀 : 응?? 으응.....

 견  우 : 먼데 해바.

 그  녀 : 응.......

그녀 표정에 잠깐 미세한 변화가 일더군요. 화나쓸때의 표정도 아니구, 저를
뚜드려 패기 직전의 얼굴도 아님미다. 그녀가 할 말이.......분명히 좋은
말은 아닌가 봄미다. 말은 안하고 커피만 마시길래 제가 말을 해씀미다.

 견  우 : 나......오늘 꼭 가야해?

 그  녀 : 응???? 뭐라구??

 견  우 : 너 무슨 생각을 하고 있는거야? 나 오늘 꼭 가야 하는거냐굿!

 그  녀 : 응. 아빠가 기다리셔.

 견  우 : 그런데 할말은 뭐야? 오늘 너 답지 안케 왜 그래?

 그  녀 : 응~ 할말?? 하하하핫..아냐아냐~! 그....그냥 해본말이야..

그녀는 지금 웃고 이씀미다. 그녀는 평소보다 활짝 웃으려고 하는것 같씀미다.
그런데 그녀가 그럴수록 그 웃음은 웃음이 아닌 다른 무언가로 저의 마음을
파고드는것 같씀미다.

     일부러 만들어 낸 미소를 모를 정도로 제가 바보임미까?

사실은 그녀를 만나서 안간다고 절때로 못 간다구 삐대려고 핸는데
분위기가 아님미다. 평소때와는 다른 그녀를 보고 아무말도 할 수 없었씀미다.

드디어 결전의 순간 바로 직전임미다. 그녀의 집 대문 앞임미다. 여기까지
올 동안 그녀는 저한테 어떠한 말도 하지 안터군여.

하다 못해 실수하지 말라던가, 그녀집에서는 무엇을 싫어 한다던가 하는 말
정도는 해줄 수도 있을것 같은데......

그녀의 집 대문앞에 도착하자 안에서 이런 소리가 들리더군여.

                           " 왈왈왈~ "

그녀의 아버님이 기르는 큰 강아지는 벌써 그녀가 밖에 이따는걸 알아 차련나
봄미다.

                      " 으르르르렁~~ 으르르 "

            개노무시키....제가 있는거뚜 눈치 챗나 봄미다. -_-;;

그 개하곤 저번에도 봔는데 총 서너번 직접 얼굴을 마때써꾸 그녀의 집앞까지
바래다 줄때마다 발자국 소리를 들어쓰니깐 이제 친해질만도 한데 멍청한 개 가트니
라구......

그녀가 대문을 열어씀미다!!

개자식이 역씨 으르렁 대며 달려들 기세로 저를 노려 보더군여~

            ' 하하핫~ 야..나야!! 저번에도 몇번바찌?? 헤죽헤죽~~ '

                       " 으르르르르르.....으르릉 "

         ' 에이 자식!그러지 말구 우리 친하게 쫌 지내보자. 헤헤~~ '

그녀가 마당을 지나 현관문쪽으로 걸어 감미다. 계속 으르렁 대는 개놈을
뒤로하고 저도 쫄레쫄레 따라가씀미다.

                        " 아빠~ 저희 와써요~~~!!! "

....................................계속...

 

--------------------------------------------------------------------------------
 
 
