  
[견우74] 엽기적인 그녀 마지막편  

안녕하세여~ 견우74임미다.

드디어 엽기적인 그녀 마지막편 입니다.
그동안 엽기적인 그녀를 사랑해주신 모든분께 감사드림미다.

                  (^^)   (--)   (__)   (^^)

======================================================================

 그  녀 : 견우야~ 타임캡슐 봐바..

 견  우 : 웅!! 여기~~

 그  녀 : 오호~ 멋찌네~~

 견  우 : 당연하지......이게!! 두달 용돈하고 맞먹는거얍!!!

 그  녀 : 무슨 말이야? 이게 그러케 비싸??

 견  우 : 그것뿐인지 아러? 이제 앞으론 집에서
          밥도 내가 차려 먹어야대.............-_-;;

 그  녀 : 머야? 먼소리야??

 견  우 : 그런 아픈상처가 이써......츄르르.......ㅠ.ㅠ;;

그녀와 저는 지금 강남역에 있는 어느 커피숍에 이씀미다. 오늘까지
그녀가 타임캡슐을 사오라고 해썬는데......전 해내씀미다.!!!

                물론 아픔은 이써찌만......

타임캡슐을 신기하게 만지작 거리던 그녀가 뭔가 생각이 났는지
가방을 뒤적뒤적 거림미다.

그리고선 무엇을 꺼내서 제 눈앞에다 살랑살랑 흔들어 대더군여.

 견  우 : 머냐? 그 누리끼리 한건?

 그  녀 : 누리끼리????? 이게!! 두글라굿!! -_-;;

그녀가 가방에서 꺼낸걸 저에게 주더군여.....자세히 보니깐 누리끼리
하지는 안씀미다. 노리끼리 함미다. -_-;;

옅은 노란색을 띄는 편지봉투가 풀로 붙여져 이꾸 그 위에 예쁜 스티커가
붙여져 이씀미다. 봉투안에는 꽤 많은 양의 편지지가 접혀 있는것 같씀미다.

 견  우 : 이거 돈이야???

 그  녀 : -_-;;;

 견  우 : 난!!! 돈이 피료해.....아프로 두달 굶어야해....츄르르...ㅠ.ㅠ

편지를 만지작 만지막 거리고 이쓰니깐 그녀가 획~ 하니 편지를 낚아채
가더군여.

 견  우 : 야!! 왜 빼서갓!! 나한테 줄라구 쓴거 아냐? -_-;;

 그  녀 : 응......그러킨 한데........다음주까진 안대

 견  우 : 얼릉 편지 내J!!!!

 그  녀 : 야야...담주까진 편지 내가 보관한다니깐.

 견  우 : 그런데 왠 편지야??? 지금 읽어 보면 안대??

 그  녀 : 응!!! 지금 보면 안댓!....너도 편지 가지고 와찌?

 견  우 : 응.......지금 죠??

 그  녀 : 줘봐바...

뜬금엄씨 편지를 쓰라고 하질 안나......
저는 편지 쓰라고 한적도 엄는데 자기도 편지를 써 오질 않나......

      어째뜬 우리는 그러케 편지 교환식을 해씀미다. -_-;;;

아!! 교환식이 아님미다. 그녀의 편지는 맛만 쬐끔 보구 빼껴쓰니깐.....
제 편지만 그녀한테 강탈당한 검미다.

 제기랄...또 당해따........난 왜 맨날 당하기만 하냐..쩝..-_-;

 그  녀 : 견우야. 우리 다음주에 캡슐 묻으러 가자.

 견  우 : 그래......그런데.. 너 갑자기 왜 그래? 왜 목소리가 힘이 없어?

 그  녀 : 응......아......아니야..


짐작은 하고 이써씀미다.

그녀가 타임캡슐에 편지를 넣으려고 한다는 걸......

둘만의 타임캡슐이 생긴다는것은......

아마 그 만큼의 시간에 대한 무언의 약속일 것임미다.

그녀와 저만이 갖게 될 시간.....그 시간의 의미가 무엇인지 모르지만......

그녀의 힘 없는 목소리가 자꾸 마음에 걸림미다......

애써 웃음 보이며 그녀를 바라봤씀미다.


담배가 피고 시퍼 짐미다. 청바지 주머니에 있던 담배를 꺼내씀미다.
딱 한가치가 남아 이떠군요.

그녀는 제 앞에 있는 네모난 테이블의 건너편에 조용히 앉아 이씀미다.
그녀와 저의 사이에는 노란색과 흰색의 편지봉투가 이씀미다.

                  잠깐 편지를 생각 해씀미다.

제가 쓴 그 편지에는 그녀와 지내왔던 모든 날들이 들어 이씀미다. 그리고
거기에는 제가 들어 이씀미다. 저의 모든 느낌들 저의 모든 감정들......

그녀와 제가 감정을 공유했었는지 아니면 서로 다른 감정으로 지내왔는지는
저도 모름미다. 또 그녀도 모름미다.

        또 그녀와 저의 사이에는 계란형의 타임캡슐이 이씀미다.

                         타임캡슐의 의미

                     만남? 사랑? 이별? 추억?

           지금은 알 수 엄찌만 언젠가는 확인하게 될 검미다.

              타원형의 캡슐......네모난 모양의 편지......

전혀 어울릴것 같지 않은 다른 모양의 도형이 조화를 이룰지 아닐지는.

                            언젠간......

                                   견우74 ( kmagic@nownuri.net )
                                          ( kmagic@channeli.net )
                                          ( rusdn74@chollian.net )

========================================================= 끝 ==========

나는 글을 쓰는 사람이 아니다. 글을 쓸 줄도 모른다. 그래서 나는 이것들을
글이라고 부르고 싶지도 불리우고 싶지도 않다.

아주 우연한 기회에 PC 통신 유머란 한 귀퉁이에 작은 추억을 올렸다. 처음에
는 이런 것을 누가 읽어 줄까? 라는 마음이었지만, 그것이 많은 네티즌의
사랑을 받아 지금까지 왔고, 출간까지 하게 되었다.

그래서 나는 무엇보다 먼저 모든 네티즌께 감사를 드리며 네트즌에게 가장
많이 받았던 질문에 대답하려 한다.

아마도 모두가 궁금해할 것이라고 생각되는 실화이냐 아니냐는 질문에 대한
나의 대답은 언제나 같았다. 글이 실화이냐 아니냐가 그렇게 중요한 걸까?

난 이렇게 생각한다. 실화라고 믿는 사람들에겐 실화이고, 아니라고 믿는
사람들에겐 아닌 것이다. 실화이냐 아니냐를 떠나 난 나의 작은 추억에서
많은 사람들이 무엇인가 느낄 수 있으면 그것으로 만족한다. 그 무엇이
사랑이던 희망이던 절망이던 말이다. 만약 아무것도 느끼지 못했지만 한번
정도 웃을 수는 있었다고 말해도 역시그것으로 만족한다.

또 네티즌은 하루에도 몇 통씩의 사랑에 대한 물음표를 내게 던져 왔다.
나는 사랑을 알지 못한다. 세상에는 50억명의 사람들이 살고 있고, 저마다
다른 50억개의 사랑이 있기에 객체에 따라 너무나도 틀린 모습을 가지고
있는 사랑을 한마디로 정의 할 수 있는 능력은 내게 없다. 하지만
그 각각의 사랑에는 모두 공통점이 있다.

   그것들은 언제나 시간이 지난 후엔 추억으로 남는다는 것이다.

그래서 20대에 사랑을 하게 될 이들과 지금 20대에 사랑을 하고 있는 이들,
그리고 20대의 추억을 간직한 이들 모두에게 어쩌면 묻어두었어야 했을
작은 추억 하나를 공개 한다.

          다시 한번 많은 네티즌의 사랑에 감사드린다.

======================================================================


 

--------------------------------------------------------------------------------
 
 
