
[견우74] 그녀와의 100일..(1)  

안녕하세요~~ 견우74입니다~~

으아~ 시험기간이 되니깐 웰케 글이 쓰고 시픈거져??? 컴퓨터 전원에 손꼬락을
대따가 띠어따가 10번도 더 해씀미다..-_-;;

참..사진에 대해서 말씀이 많네요...글에는 차가 없는것으로 나오는데 차에서
배부른(?) 미소 -_-;;...그리고 제가 글을 안올리는 넷츠고에서는 저를 잘아는
후배란 사람이 그 이미지는 견우74가 아니다라고 했다네요...-_-;;
대체 누가 사기를 치고 있는건지...ㅠ.ㅠ

그 이미지는 견우74 저 맞아요..-_-;; 그리고 그 차는 제차가 아니구요...
저 차 엄씀미다....물론 운전면허 조차 엄씀미다...쥬르르....ㅠ.ㅠ

글구 정장???? 1년에 한번 입을까 말까임미다...맨날 세탁기에서 꺼내서
후질구레한거 입구 다님미다...

           울과 여자애들?? 냄새난다구 제 옆에 안옴미다..ㅠ.ㅠ
           울 여동생?? 견우장가가면 손에 장 지진담미다...-_-;;

그 사진 대학 졸업사진 찍은 한달전껀데 졸업사진은 맛선볼때 쓸껀데..ㅠ.ㅠ
세탁기에서 꺼낸옷 입꾸 갈쑨 엄찌안씀미까......

                  저두 폼한번 잡께 해주세여...징징징..

  에궁...사설이 길었네요..위에 사설 넷츠고에 꼭 퍼다 날라주세요..-_-;!

아...이글은요 지하철의 엽기적인 그녀 1,2 편을 읽고 읽어야 좀 읽을만할꺼에요
장담은 못해요...-_-;;

          견우74의 서른아홉번째 글 그녀와의 100일..(1) 입니다..
                      ( 엽기적 그녀 - 2부 4편)
           (물론 지금까지 그랬듯이 당시의 시점에서 씁니다)
============================================================================

난데 엄씨 그녀가 묻떠군여........

그녀 : 견우야 넌 여자가 어떨때 젤 이쁘냐?

견우 : 옷벗고 있을때....무덤덤..-_-;

그녀 : ......

견우 : 왜 옷벗을라구? -___________-

그녀 : 장난치지 말구...진짜루 말야!

견우 : 장난 아니야!!! 이세상에서 여체보다 아름다운게 어디써엇!

그녀 : 야!!!!! 너...많이 본 것처럼 얘기한다??

견우 : -_-;;...하하하핫...

그녀가 분명 무슨 꿍꿍이가 있어서 저런걸 물어 보는건데 도무지 감이 잡히지
안씀미다... 저는 피아노를 치고 있는 여자를 보고 있으면 정신이 몽롱해짐미다.
하핫...물론 벗은 여자를 보면 미침미다..-_-;

그래서 그녀가 묻는데로 말해죠씀미다...

견우 : 난 말야....피아노 치고 있는 여자를 보면 다리에 힘이 풀리더라.

그녀 : 그래? 다리에 힘풀리는게 좋은거야?

견우 : 응..술취한 것처럼 ...음..왜 이짜나...뭐에 홀린듯 하는거..

그녀 : 글쿠나...무슨 곡 젤 좋아 하는데?

견우 : 아드린느를 위한 발라드~...나 엄마뱃속에 있을때 부터 아드린느를
       위한 발라드를 들었던것 같아...-_-;;

그녀 : 시끄럿!!!!


엊그저껜가?? 그녀에게 새벽에 전화가 와씀미다. 저는 한참 달게 자고
이써씀미다.....그런데 그녀의 전화..." 여보세요 " 라는 한마디를 들으니깐
잠이 팍 깨더군여.

        ' 클나따...이게 새벽에 또 어디서 사고 친거냐...' ㅠ.ㅠ..

라는 생각이 뇌리에 스침미다...

 그녀 : 여보세요?

 견우 : 헉...너 새벽에 왠 전화야...모야? 무슨일이야! 벌떡!

 그녀 : 너 왜 흥분하구 그래? -_-;;

 견우 : 엉?? 내가?? 응..그랬나...하핫..

 그녀 : 야 우리 쫌 이쓰면 100일인거 알지?

 견우 : 와~! 100일이야????

 그녀 : 그래~ 헤헤^^ 수줍..*^^*

 견우 : 응 글쿠나아...근데 무슨 100일???..-_-;

 그녀 : 모야모야...만난지 100일 이자나!

 견우 : 아..그래??? 하하핫..-_-;

제가 원래 쫌 그런거에 둔함미다..생일 기억하는것두 디따 못함미다..-_-;;
아무튼 난데 엄씨 새벽에 전화를 걸어 그녀가 저한테 100일이 며칠이라는 것을
인식 시키더군요......여우임미다....불여시..-_-;

글쎄...100일이란 것이 연인들 사이에는 좀 특별한 날이라는것 쯤은 저도 알고
이씀미다...그런데 우리가 100일 챙겨야 하는건가? 라는 생각을 해씀미다.

그래도 저 나름대로의 100일에 의미를 두기로 해씀니다. 며칠전에 그녀는
예전에 사랑하던 사람을 만났었고, 흔들리기도 했었지만, 결국은 그녀의 의지로
그녀의 선택으로 자기의 상처를 지워버렸고, 이젠 씩씩합니다..^^
                        (그녀의 선택편 참고)

그래 이번 100일은 그녀가 실연의 아픔에서 벗어난것을 축하해주는 100일이
되자 라고 생각해씀미다...

그렇다고 제가 그녀에게 해줄 수 있는것은 아무것도 엄씀미다..제 친구들은
그녀의 생일 때 놀이동산에서 알바하다가 단체로 짤린지 한참되꾸....그 소문을
들은 다른 제 친구들은 제가 전화 할까바 벌써 자취를 감춰씀미다...ㅠ.ㅠ

          그냥 하루죙일 놀아 주면 대게찌라구 생각해씀미다...

백일 하루 전날 저녁에도 그녀에게 전화가 와씀미다...

 그녀 : 내일인거 알지?

 견우 : 엉..근데 모할껀데??

 그녀 : 그냥 놀자..

 하핫..그녀도 그냥 놀자고 함미다...까짓꺼 걍 몇대 맞아주면 댐미다..-_-;;

오늘입니다. 석달 열흘이 참 빠르다는것을 느낌미다...그녀를 들처업꾸 부평역을
헤매던게 어끄저께 가튼데....

부평 그 까페에서 그녀를 만나기로 했습니다. 그 까페??? 그녀와 제가 처음으로
간 까페입니다....

그녀가 먼저 나와서 저를 기다리고 이떠군요...저희가 처음으로 앉았던 그 자리
입니다. 처음 그때처럼 그녀 멋대로 커피 두잔을 시키더군여...-_-;;
그러면서 말합니다..

                      " 이번엔 내가 계산할께~ ^^ "

커피를 마시면서 그녀와 제가 처음 만났을때의 이야기 해씀미다...웃음이
저절로 지어 집니다...제가 말해씀미다......

           " 야 우리 점심먹어야지 그때 그 해장국집 가자!!
                 이번에도 계산은 니가 하는거다!!! "

그래서 우리는 해장국집으로 가씀미다...그녀가 그때처럼 또 빼서 머글까바
눈물 콧물 흘리며 그 뜨거운걸 절라게 빨리 머거땀미다..-_-;;

부평역 지하상가를 돌아다니면서 구경을 하다가 그녀에게 선물을 해주려구
백화점에 가씀미다...그 근처의 무슨 백화점인데 이름이 기억이 안나네요...
희망 백화점이여떤가???

백화점 문앞에서 백화점을 손가락으로 가르키며 제가 말해씀미다...

견우 : 야야!!...이 백화점안에서 니가 갖고 싶은거 한가지 사준다!

그녀 : 정말?? 정말이지 너!!

견우 : 당연하지!! 불끈!! 단 오만원 너머가면 두거..-_-;;

그녀 : -_-;;

백화점 안 입미다..^^



계속......^^



                              견우74( kmagic@nownuri.net )



 


 
 
