
[견우74] 그녀와의 100일..(3)  

                    안녕하세요~~ 견우74입니다~~

               그녀와의 100일 전편들을 먼저 보세요

                   그녀를 모르신다구요?? 힝..

          견우74의 마흔한번째 글 그녀와의 100일..(3) 입니다..
                      ( 엽기적 그녀 - 2부 6편)

============================================================================

그녀의 선물을 사러 갔다는걸 둘다 까먹꼬 백화점을 나와씀미다.
배고픈데 먼 생각인들 나게씀미까...-_-;

 그녀 : 와~~~...벌써 깜깜해 져따~

 견우 : 그러게...밥 먹으러 가자..너 머 먹구 싶은데?

 그녀 : 저기...나....그러니까....저...저...

 견우 : 모야아? 마알~을 해!!!!!!...

 그녀 : 나....그..그거 먹고 싶어....

 견우 : 머? 그게 머야???....멍멍이??? 뱀???

 그녀 : -_-;;...어우야아~ 그거 말구 그거!!

 견우 : 그게 머얍!!!!! 씨!

 그녀 : 그거...자...짜장면....-_-;

 견우 : 헉... O,.o'

중국찝임미다....쥬르르..ㅠ.ㅠ (왜 우냐구여? 짜장면 파티 참고..-_-;)

그래도 명색이 무슨 기념일이라고 만난거 아님미까?? 그럼 머 일급 호텔에가서
코스요리는 못먹을 찌언정...좀 분위기 조은 레스토랑쯤은 갈 수 이찌 안씀미까?

           제 주제에 무슨 분위기 조은 레스토랑 찾냐구여???

                아빠 카드 쌥쳐가꾸 나와따니까여....-_-;

머....라면을 머거도 상관 엄씀미다...굶어도 상관 엄씀미다...근데...근데..
왜 하필이면 자장면인지......ㅠ.ㅠ.

견우 : 너 짜장묜 곱빼기 머글꺼지?
       아~짐마~~ 짬뽕하구 짜장면 곱빼기 주세여어~

제가 짜장면 머글꺼 가씀미까? 흐흐....김이 모락모락 나는 짬뽕하구 짜장면이
나와씀미다.....

그녀 : 견우야...

견우 : 웅???

그녀 : 있자나...

견우 : 모가 이써? 아까부터 너 왜그래! 말을 제대루햇!

그녀 : 나 이짜나....짬뽕이 더 마시써 보인다..

견우 : -_-;;

그녀 : 바꾸자..

견우 : ㅠ.ㅠ

제 앞에는 짜장면 곱빼기 한 그릇이 이씀미다...그리고 제 눈에는 눈물이
흐름미다........츄르르..ㅠ.ㅠ....눈물젖은 짜장면...-_-;;

저녁을 먹고 영화보고, 커피먹꾸 등등을 하다보니 벌써 시간은 밤 12시임미다.
집에 가긴 틀려씀미다....아무래도 고모집에 가서 자야 할꺼 가씀미다..
계산동에 경인여대있져?? 그 앞에 한우리 아파트라구 이씀미다..거기에 저희
고모님이 사십미다...

예전에 경인여대 엄쓸땐 아파트 앞이 썰렁하더니, 경인여대 생기구 부턴
그 골목에 여대생들이 디따 마니 다니더군여..고모가 경인여대 학생중에서
하숙을 받아쓰면 하시던데, 하숙생 드러오면 저두 아예 짐싸들구 고모네로
들어갈까 생각중임미다....

        방엄쓰면?? 하숙생이랑 가치 쓰면 댐미다...^_________^;

그녀 : 견우야 우리 갈데가 이써..

견우 : 갈데?

그녀 : 응..

견우 : 어디?

그녀 : 그냥 따라와바..

견우 : 지금 밤 12시야....집에 안가? 무덤덤..-_-;;

그녀 : 넌 어차피 집에 못가잖아...

견우 : 나 계산동에 우리 고모사셔 거기가서 자면대..

그녀 : 아무튼.....가자

택시를 타씀미다......그녀가 가자는 데로 가씀미다....전 태어나서 처음와보는
곳임미다....동서남북 구분도 안되더군여...그녀에게 이끌리어 내려씀미다..
그리곤 어느 카페 앞으로 가씀미다..

그녀 : 여기 내 친구 엄마가 하시는 까페거든...

견우 : 그래? 근데 여긴 왜 온건데?

그녀 : 들어가자...

견우 : 여길?? 간판불 꺼져 있는데? 영업 끝난거 아냐?

그녀 : .......

까페에 들어가니 사람이 몇명 있더군여....허걱...아는 얼굴이 이씀미다..
닭살커플..-_-;; ( 더블데이트에서 출연해떤 그 닭쌀커플 ) 그리고 그녀친구
3명이 이떠군요...

닭살녀 : 오오~ 드뎌 주인공들이 오션네...자자자..준비준비~~

닭살남은 여전히 닭살녀 옆에 착 부터 이씀미다..-_-;
절라 잘 어울리는 한쌍의 닭임미다..

         모두 한테이블에 모여 앉아서 대강 인사를 나눠씀미다..

          그리곤 아무 말도 없는 일이분의 시간이 흘려씀미다...

                      ........................

                      ........................

그녀가 그녀의 친구한테 말해서 친구 어머님이 하시는 까페를 빌린것 같습니다.
절 위해 열어주는 그녀의 첫번째 이벤트인것 같습니다....

카페는 푹신한 의자와 유리 테이블이 있고, 구석에 하얀색 피아노가 이씀미다..
테이블마다 위에 조명이 이씀미다...모든 조명을 껐슴미다..우리 테이블의
초록색 조명만이 은은하게 어둠을 밝힙니다...모두의 얼굴에 예쁜 초록색
실루엣이 그려 집니다....

그녀의 친구가 케익을 들고 옵미다...

이제 테이블 위에는 조그마한 케익이 이씀미다.......

케익에는 기다란 초가 2개 꼿혀 이씀미다......

촛불의 미세한 흔들림이 느껴집니다......

음악이 흐릅니다...

         " 자유롭게~ 저 하늘을 날아 가도 놀라지 말아~아요~ "

그녀와 제가 동시에 촛불을 끕니다.....

                             " 후우~ "

                     " 짝짝짝~~ 100일 축하해요~ "

감동먹었습미다...그녀가 이렇게까지 준비해줄꺼라곤 생각을 못해쓰니까요...
하지만 견우? 안움미다..남자 아님미까...-_-;;

그녀 : 견우야..여기 선물..

견우 : 헉..선물?? 선물까지 준비한거야?

그녀 : 응...고마워 견우야..

견우 : 모가 고마워??

그녀 : 그냥 전부다........선물이나 풀어봐..

견우 : 응 그래..근데 난 어쩌지??...
       니 선물...백화점에서...안사짜나.....

그녀 : 괜찮어...얼릉 선물이나 풀어바...

견우 : 응..^^;

선물이 사과 상자 만큼이나 큼니다...예쁜포장지를 뜯고, 선물을 손으로
만져봤습니다....옷인것 같습니다..맨날 후질구레하게 입고 다니니깐 그녀가
옷을 사준것 같습니다......^^;

닭살커플 : 선물 몬데몬데?? 빨리 꺼내봐봐요오~

친구3명  : 와...진짜 궁금하다...상자도 굉장히 크네..^^

상자안에 옷이 여러벌들어 있는것 같습니다...마치 TV에서 옆서를 뽑는것 처럼
상자안에 손을 넣고 한바퀴 휘휘 돌린다음 젤 조그마한것을 꺼냈습니다....

그리곤 들었습니다.......온통 주위는 깜깜한데 선물에서 먼가가 예쁘게
빤짝빤짝 거림니다.....

                     해골이 빤짝빤짝 거림미다...-_-;

             허걱...그러씀미다.....야광 해골 빤스...-_-;;

놀라서 선물을 들여다 바씀미다.....허걱...그녀가 저한테 준 선물은....
예전에 그녀의 집에다가 벗어놓구 온 제 옷들이여씀미다....(깡패세개 참고~~)

좀 큰걸 꺼낼껄 바지나....티셔츠 같은걸 꺼내는건데 하필 빤쓰를
꺼내다니...츄르르...ㅠ.ㅠ

친구3명 : 푸하하핫....벌써 속옷 주고 받는 사이야??

닭살녀  : 하핫...해골이 디따 귀엽따...

견우    : ㅠ.ㅠ

저는 제가 직접 속옷을 안삼미다...엄마가 사옴미다..근데 엄마가 야광을
조아하는지 3벌 사오면 그중에 한벌은 꼭 야광임미다...해골무늬야광도 이꾸..
어떤빤쓰는 밤에 보면 I LOVE YOU 라는 글짜가 빤짝거림미다...-_-;;

더 웃긴건 당근빤쓰 임미다.....여름에 집에서 남자들은 보통 더우면 펜티만
입꾸 자지 안씀미까??? 저 역시 펜티만 입꾸 잠미다...

    가끔씩 당끈빤스를 입꾸 자는데 불끄면 당근이 빤짝빤짝....-_-;;

              울엄만 아직두 제가 애긴지 암미다...-_-;;

원하시는분 있으시면 제 당근빤쓰 보내 드리게씀미다...불꺼노쿠 애인한테
자랑하세여....비록 제가 입떤거지만..-_-;;

견우 : 선물 고마워....ㅠ.ㅠ

그녀 : 푸우하하하하핫~~ 이거 내가 직접 손빨래 한거야..
       남자펜티 난생 처음 빨래해 봤다...킥킥킥..

견우 : -_-;;

그녀 : 견우야 일루 와바바....

그녀가 제 손을 잡고 저를 끌어 당김미다......그녀 손에 이끌려서 피아노
앞으로 갔습니다. 그녀가 피아노 의자에 앉았습니다.

피아노 주위에는 닭살커플과 그녀의 친구들 3명...그리고 제가 서 있습니다...

그녀가 크게 심호흡을 함미다....그리고 피아노 건반위에 그녀의 작은 손을
살며시 올려 놓습니다......조용한 공간이 순간  " 엘리제를 위하여 " 의
선율로 가득 찹니다....

           "  띠디디디 띠디디디 딘~~ 띠디디디 띠디디딘~~ "

그녀를 바라봤슴미다....이제서야 그녀가 왜 저한테 여자가 어떨때 제일 이쁘냐고
물어본지를 알것 같습니다.....역시 피아노를 치고 있는 여자는 아름답습니다..

          " 띤 띠리리리 띠리리리리 띠리리리 띠리리리 삑..." -_-;;

                  헉...먼가 어설프다 해떠니 결국 삑..-_-;;

그녀가 삑싸리를 내자 순간 까페안이 조용해 집니다..........
그리곤 그녀가 말합니다....

 " 니가 피아노 치는여자가 젤 좋다구 해서 일주일동안 이것만 연습했는데...
   아드린느를 위한 발라드 보다는 이게 쉬운것 같아서..헤헤.. "

비록 어설프고 끝내지 못한 연주곡이지만, 또 삑싸리를 낸 연주 였지만...
지금까지 제가 들었던 어떤 피아노 연주보다 더 아름다운 피아노소리였습니다.
글을 쓰는 지금도 그 피아노 소리가 들리는듯 함미다......

나중에 그녀친구과 그녀가 이런 대화를 하더군요..

친구 : 야..일주일동안 갈켜 줘떠니 그걸 제대루 못치냐!

그녀 : 피아노는 어렸을때 도레미파 그것 치고 처음 치는건데 그럼 어떻하냐!


                               견우74 ( kmagic@nownuri.net )


ps : 감기조심하세여...전 감기 걸려서 정신이 오락가락...-_-;
 

 
 
