
『윈도우즈 NT/ 2000 포럼-윈도우즈 NT/ 2000 질문답변 (go WIN)』 10539번
 제  목:[답변/10523] W2K에서 ftp 계정만 만들기                      
 올린이:아시미르(류성렬  )    00/01/31 12:57    읽음:252 E[7m관련자료 있음(TL)E[0m
 -----------------------------------------------------------------------------


 계정은 만드셔야 합니다. ^^*

 하지만 그에 따라오는 Profile 디렉토리와 파일들이
 귀찮으시다면 편법(?)으로 가능합니다.

 계정을 만드시고 컴퓨터에 로그온만 하지 않으시면
 님께서 원하시듯이 불필요(?)한 디렉토리와 파일들
 은 생기지 않는답니다. ^^

 즉, 계정 만드시고 ftp 로만 로그온 하시고 컴퓨터
 에 로그온만 안 하시면 됩니다. ^^


 참, 계정 만들 때 '다음에 로그온 할 때 암호 꼭 바꾸기'
 옵션은 없애시기 하세요 ^^
 

        |=---# 당신의 작은 배려가 세상을 아름답게합니다. #---=|
        |  ICQ:17653299 - Jiyo@hbtel.com - DeepIn.sarang.net  |
        |................... 예섬 = 지요 .....................|
