
  성경색인                 [ ] 속은 천주교에서 부르는 이름,      ( )은 외경 이름
  ===========================================================================================================================================    O
  모세오경     역사서            시 지혜서     예언서                사복음서        사도행전     서간                    예언서[묵시록]         O
  -------------------------------------------------------------------------------------------------------------------------------------------    O
  창세기       여호수아          욥            이사야                마태[오]        사도행전     로마서                  요한 계시록[묵시록]    O
  출애굽기     (판관기)          시편          예레미아              마가[마르꼬]       O         고린도 전서                 O                  O
  레위기       롯기              잠언          예레미아 애가         누가[루까]         O         고린도 후서                 O                  O
  민수기       사무엘 상         전도서        (바룩)                요한               O         갈라디아서                  O                  O
  신명기       사무엘 하         아가          에스겔[에제키엘]          O              O         에베[페]소서                O                  O
    O          열왕기 상         (지혜서)      다니엘                    O              O         빌[필]립보서                O                  O
    O          열왕기 하         (집회서)      호세아                    O              O         골로새[사이]서              O                  O
    O          역대기 상            O          요엘                      O              O         데살로니가[까] 전서         O                  O
    O          역대기 하            O          아모스                    O              O         데살로니가[까] 후서         O                  O
    O          에스[즈]라           O          오바댜[디야]              O              O         디모데[오] 전서             O                  O
    O          느헤미아             O          요나                      O              O         디모데[오] 후서             O                  O
    O          (토비트)             O          미가                      O              O         디도서                      O                  O
    O          (유딧)               O          나훔                      O              O         빌[필]레몬서                O                  O
    O          에스더[델]           O          하박국[꾹]                O              O         히브리서                    O                  O
    O          (마카베오 상)        O          스바냐[니야]              O              O         야고보서                    O                  O
    O          (마카베오 하)        O          학개[하께]                O              O         베드로 전서                 O                  O
    O             O                 O          스가랴[즈가리아]          O              O         베드로 후서                 O                  O
    O             O                 O          말라기                    O              O         요한 1서                    O                  O
    O             O                 O            O                       O              O         요한 2서                    O                  O
    O             O                 O            O                       O              O         요한 3서                    O                  O
    O             O                 O            O                       O              O         유다서                      O                  O
  ===========================================================================================================================================    O

<< 바룩 >>      예언서 ----- 예레미아 애가 다음



  24-1 바  01 01a   이 책에 기록된 말씀은 바룩이 바빌론에서 쓴 것이다. 바룩은
  24-1 바  01 01b   네리야의 아들이고 네리야는 마아세야의, 마아세야는
  24-1 바  01 01c   시드키야의, 시드키야는 하사디야의, 하사디야는 힐키야의
  24-1 바  01 01d   아들이다.
  24-1 바  01 02a   이 책은 갈대아 사람들이 예루살렘을 점령하여 불살라 버린 지
  24-1 바  01 02b   오 년째 되던 해 바로 그달 칠일에 기록된 것이다.
  24-1 바  01 03a   바룩은 이 책에 기록된 말씀을 유다 왕 여호야킴의 아들
  24-1 바  01 03b   여고니야와 그 말씀을 들으려 온 모든 백성들과
  24-1 바  01 04a   또 권력있는 사람들과 왕족들과 원로들과 높고 낮은 모든
  24-1 바  01 04b   사람들, 곧 수드 강변에 있는 바빌론의 모든 주민들에게 읽어
  24-1 바  01 04c   주었다.
  24-1 바  01 05a   그들은 눈물을 흘리고 단식을 하며 주님께 기도 하였다.
  24-1 바  01 06a   그리고 각자가 할 수 있는 대로 돈을 내어 그것을
  24-1 바  01 07a   예루살렘에 보내어 살룸의 손자이며 힐키야의 아들인 여호야킴
  24-1 바  01 07b   사제를 비롯한 다른 사제들과, 그와 함께 예루살렘에 있던 모든
  24-1 바  01 07c   사람들에게 전하였다.
  24-1 바  01 08a   한편 바룩은 바빌론 사람들이 주님의 집에서 빼앗아 간 기물들을
  24-1 바  01 08b   회수하여 시완월 십일에 유다 땅으로 보냈다. 그 기물들은 유다
  24-1 바  01 08c   왕 요시아의 아들 시드키야가 만든 은제 기물들이었다.
  24-1 바  01 09a   이것은 바빌론 왕 느부갓네살이 여고니야와 고관들과 포로들과
  24-1 바  01 09b   권세있는 자들과 평민들을 예루살렘에서 바빌론으로 데려 간
  24-1 바  01 09c   후의 일이다.
  24-1 바  01 10a   다음은 잡혀 간 사람들이 한 말이다. 우리가 당신들에게 돈을
  24-1 바  01 10b   보내니 이 돈을 가지고 번제물과 속죄제물과 항목을 사십시오.
  24-1 바  01 10c   그리고 음식을 차려서 주 우리 하느님의 제단에 바치십시오.
  24-1 바  01 11a   그리고 바빌론 왕 느부갓네살과 그의 아들 벨사살이 이 세상에서
  24-1 바  01 11b   오래 살도록 기도하십시오. 마치 하늘의 날들이 영속되는 것과
  24-1 바  01 11c   같이 땅 위에서도 그들의 날들이 길이 지속되기를 기도하십시오.
  24-1 바  01 12a   주님께서 우리에게 힘을 주시고 우리 눈을 밝혀 주실 것입니다.
  24-1 바  01 12b   그러면 우리는 바빌론 왕 느부갓네살과 그의 아들 벨사살의 보호
  24-1 바  01 12c   아래 살 것이며 오랜 세월 동안 그들을 섬기며 그들의 총애를
  24-1 바  01 12d   받을 것입니다.
  24-1 바  01 13a   또한 우리를 위해서도 주 우리 하느님께 기도하십시오. 우리는
  24-1 바  01 13b   주 우리 하느님께 죄를 지어 오늘에 이르기까지 주님의 격분과
  24-1 바  01 13c   진노가 우리에게서 떠나지 않았습니다.
  24-1 바  01 14a   우리가 당신들에게 보내는 이 책을 주님의 집에서 축제일과
  24-1 바  01 14b   특별한 절기에 공중 앞에서 소리 내어 크게 읽으십시오.
  24-1 바  01 15a   그리고 이렇게 말하십시오. 주 우리 하느님은 공정하십니다.
  24-1 바  01 15b   그러나 우리는 오늘 이와 같이 부끄러움을 당하여 얼굴을 들지
  24-1 바  01 15c   못하게 되었습니다. 유다 사람들과 예루살렘에 사는 주민들은
  24-1 바  01 15d   물론
  24-1 바  01 16a   우리 왕들과 고관들과 사제들과 예언자들과 조상들도 부끄러움을
  24-1 바  01 16b   당했습니다.
  24-1 바  01 17a   우리는 주님 앞에 죄를 지었고
  24-1 바  01 18a   그분에게 순종하지 않았으며 우리에게 내려 주신 주님의 명령을
  24-1 바  01 18b   따라 살라고 하신 우리 주 하느님의 말씀에 귀를 기울이지
  24-1 바  01 18c   않았습니다.
  24-1 바  01 19a   에집트에서 우리 조상들을 구출하신 그 날부터 우리는 그분께
  24-1 바  01 19b   순종하지 않았으며 그분의 말씀을 가볍게 여기고 귀담아 듣지
  24-1 바  01 19c   않았습니다.
  24-1 바  01 20a   주님께서는 우리 민족에게 젖과 꿀이 흐르는 땅을 주시려고 우리
  24-1 바  01 20b   조상들을 에집트에서 이끌어 내시던 그 때, 당신의 종 모세를
  24-1 바  01 20c   통하여 내리셨던 그 재난과 저주를 오늘날 우리에게도
  24-1 바  01 20d   내리셨습니다.
  24-1 바  01 21a   그러나 우리는 하느님께서 우리에게 보내 주신 예언자들의 온갖
  24-1 바  01 21b   경고에도 불구하고 우리 주 하느님의 말씀을 듣지 않았습니다.
  24-1 바  01 22a   우리의 마음은 악하게 기울어져서 모두들 다른 잡신을 섬겼고
  24-1 바  01 22b   우리 주 하느님의 뜻에 맞지 않는 일을 행하며 멋대로
  24-1 바  01 22c   살았습니다.

  24-1 바  02 01a   그래서 주님께서는 우리와 이스라엘을 다스리는 우리 사제들과
  24-1 바  02 01b   왕들과 지도자들과 그리고 이스라엘과 유다의 백성들에게
  24-1 바  02 01c   내리셨던 경고의 말씀대로 행하셨습니다.
  24-1 바  02 02a   결국 예루살렘은 모세의 율법서에 기록된 대로 벌을 받았는데 그
  24-1 바  02 02b   벌은 온 천하 어디에서도 볼 수 없는 것이었습니다.
  24-1 바  02 03a   우리는 모두 자기 아들과 딸의 살을 먹기까지 했습니다.
  24-1 바  02 04a   그 뿐 아니라 주님께서는 우리 민족을 우리 주변에 있는 모든
  24-1 바  02 04b   나라 사람들의 손에 넘겨 주셨고 우리로 하여금 그들 가운데서
  24-1 바  02 04c   굴욕과 패망을 당하게 하셨습니다. 그리고 우리 민족을 주변에
  24-1 바  02 04d   있는 나라들 가운데로 흩으셨습니다.
  24-1 바  02 05a   그리하여 흩어진 그들은 위에 오르지 못하고 밑으로 떨어져
  24-1 바  02 05b   버렸습니다. 주 우리 하느님의 말씀을 듣지 않고 그분에게 죄를
  24-1 바  02 05c   지었기 때문입니다.
  24-1 바  02 06a   우리와 조상들은 오늘날 이와 같이 부끄러움을 당하여 얼굴을
  24-1 바  02 06b   들지 못하게 되었습니다.
  24-1 바  02 07a   주님께서 우리에게 경고해 주셨던 이 모든 재난이 결국 우리에게
  24-1 바  02 07b   닥쳐 오고야 말았습니다.
  24-1 바  02 08a   그런데도 우리는 마음의 악한 생각으로부터 돌아 서게 해 달라고
  24-1 바  02 08b   주님께 기도하지 않았습니다.
  24-1 바  02 09a   주님께서는 우리의 악을 지켜 보시다가 재난을 내리셨습니다.
  24-1 바  02 09b   주님은 우리에게 명하신 일들에 대해서는 모두 공정하게 갚아
  24-1 바  02 09c   주시기 때문입니다.
  24-1 바  02 10a   그래도 우리는 주님의 말씀을 듣지 않았고 우리에게 내려 주신
  24-1 바  02 10b   명령을 따르지 않았습니다.
  24-1 바  02 11a   이스라엘의 주 하느님, 당신은 두 팔을 펼치시어 표징과 기적과
  24-1 바  02 11b   큰 권능을 나타내 보이시며 힘찬 손으로 당신의 백성을
  24-1 바  02 11c   에집트에서 이끌어 내셨습니다. 그리고 오늘에 이르기까지 당신
  24-1 바  02 11d   이름을 떨치셨습니다.
  24-1 바  02 12a   우리는 당신의 계명을 거슬러 죄를 지었고 경건치 못하게
  24-1 바  02 12b   살았습니다.
  24-1 바  02 13a   당신의 분노를 우리에게서 거두소서. 당신은 우리를 이방인들
  24-1 바  02 13b   사이에 흩어져 살게 하셨고 거기에 살아 남은 우리의 수효는
  24-1 바  02 13c   얼마 되지 않았습니다.
  24-1 바  02 14a   주님, 우리의 기도와 간구를 들어 주소서. 우리를 구원하시어
  24-1 바  02 14b   당신의 영광을 드러내시고, 우리를 포로로 데려 간 자들이 보는
  24-1 바  02 14c   앞에서 우리에게 은총을 내려 주소서.
  24-1 바  02 15a   그리하여 온 세상으로 하여금 당신께서 주 우리 하느님이시라는
  24-1 바  02 15b   것과 이스라엘과 그 민족이 당신의 이름을 지니고 산다는 것을
  24-1 바  02 15c   알게 하소서.
  24-1 바  02 16a   주님, 당신의 거룩한 집에서 우리를 굽어 보시고 생각해 주소서.
  24-1 바  02 16b   주님, 당신의 귀를 기울여 들으소서.
  24-1 바  02 17a   주님, 당신의 눈을 뜨시고 보소서. 심장이 멈추고 숨이 끊어져
  24-1 바  02 17b   무덤 속에 있는 죽은 자들은 주님의 영광과 정의를 찬양하지
  24-1 바  02 17c   못할 것입니다.
  24-1 바  02 18a   그러나 크게 고민에 싸여 살아 있는 사람들, 즉 눈은 흐려지고
  24-1 바  02 18b   허리도 제대로 가누지 못하며 힘없이 걸어 다니는 가난한 가난한
  24-1 바  02 18c   사람들이 주님의 영광과 정의를 드러냅니다.
  24-1 바  02 19a   주 우리 하느님, 우리가 우리의 조상이나 왕들의 올바른 행동을
  24-1 바  02 19b   내세워 당신께 자비를 구하는 것은 아닙니다.
  24-1 바  02 20a   당신께서는 당신의 종 예언자들을 통하여 말씀하신 대로 당신의
  24-1 바  02 20b   분노와 격분의 벌을 내리셨습니다.
  24-1 바  02 21a   그들은 이렇게 말했습니다.
  24-1 바  02 22a   "주님께서 말씀하신다. 머리를 숙여 바빌론 왕을 섬겨라.
  24-1 바  02 23a   그러나 만일 바빌론 왕을 섬기라는 주님의 말씀을 듣지
  24-1 바  02 23b   않는다면,
  24-1 바  02 24a   기쁘고 즐거운 음악소리와 신랑 신부의 즐거운 소리를 유다에
  24-1 바  02 24b   유다에 있는 도시들과 예루살렘 지방에서 없애 버리리라. 온
  24-1 바  02 24c   나라가 사람 사는 곳이 없어 황폐하게 될 것이다."
  24-1 바  02 25a   그러나 우리는 바빌론 왕을 섬기라는 당신의 말씀을 듣지
  24-1 바  02 25b   않았습니다. 당신은 당신의 종 예언자들을 통해서 하신 말씀을
  24-1 바  02 25c   이루시어 우리 임금들의 뼈와 조상들의 뼈가 무덤에서
  24-1 바  02 25d   파헤쳐지게 하셨습니다.
  24-1 바  02 26a   당신께서는 당신의 이름을 부르고 사는 이스라엘과 유다의 집을
  24-1 바  02 26b   오늘의 이 모양으로 만드셨습니다. 그것은 그들의 죄악
  24-1 바  02 26c   때문이었습니다.
  24-1 바  02 27a   주 우리 하느님! 당신께서는 극진하신 사랑과 크신 자비로
  24-1 바  02 27b   우리를 대해 주셨습니다.
  24-1 바  02 28a   이것은 당신께서 당신의 종 모세에게 이스라엘 사람들 앞에서
  24-1 바  02 28b   당신의 율법을 기록하라고 명하신 그 날 말씀하신
  24-1 바  02 28c   그대로였습니다.
  24-1 바  02 29a   "망일 너희들이 내 말을 듣지 않는다면 내가 너희를 이방나라
  24-1 바  02 29b   가운데 흩어 버릴 것이며 이 헤아릴 수 없이 많은 백성의 수를
  24-1 바  02 29c   아주 적은 수로 줄이리라. 이 백성은 완고하여 내 말을 듣지
  24-1 바  02 29d   않을 것을 알고 있기 때문이다.
  24-1 바  02 30a   그러나 그들은 포로생활하는 나라에서 정신을 차리고
  24-1 바  02 31a   내가 그들의 주 하느님이라는 것을 알게 될 것이며 나는
  24-1 바  02 31b   그들에게 깨달을 수 있는 마음과 들을 수 있는 귀를 줄 것이다.
  24-1 바  02 32a   그들이 포로로 잡혀 간 그 땅에서 나를 찬양하게 되고 내 이름을
  24-1 바  02 32b   기억할 것이다.
  24-1 바  02 33a   그리고 그들의 완고한 생각과 악한 행실을 버릴 것이다. 그들의
  24-1 바  02 33b   조상이 주님 앞에 죄를 짓고 어떻게 되었는지를 다시 생각하게
  24-1 바  02 33c   될 것이기 때문이다.
  24-1 바  02 34a   그러면 나는 그들의 조상 아브라함과 이사악과 야곱에게
  24-1 바  02 34b   주겠다고 약속한 땅으로 돌려 보내리라. 그들은 그 땅을 지배할
  24-1 바  02 34c   것이다. 나는 그들의 수를 늘게 하리라. 그들의 수는 결코 줄어
  24-1 바  02 34d   들지 않을 것이다.
  24-1 바  02 35a   나는 그들과 영원한 계약을 맺어 그들의 하느님이 되고 그들은
  24-1 바  02 35b   내 백성이 될 것이다. 그리고 내가 그들에게 준 땅에서 내 백성
  24-1 바  02 35c   이스라엘을 다시는 내쫓지 않을 것이다."

  24-1 바  03 01a   이스라엘의 전능하신 주 하느님, 우리가 괴로움과 절망에 빠져
  24-1 바  03 01b   당신을 향하여 부르짖습니다.
  24-1 바  03 02a   주님, 들어 주소서. 그리고 자비를 베푸소서.
  24-1 바  03 03a   당신은 영원히 왕좌에 앉아 계시지만 우리는 영원히 죽게
  24-1 바  03 03b   되었습니다.
  24-1 바  03 04a   이스라엘의 전능하신 주 하느님, 죽은 이스라엘 사람들과 그들의
  24-1 바  03 04b   후손들이 드리는 기도를 들어 주소서. 그들은 당신께 죄를
  24-1 바  03 04c   지었고 그들의 주 하느님이신 당신의 말씀을 듣지 않았습니다.
  24-1 바  03 04d   그래서 그들은 재난을 당하게 되었습니다.
  24-1 바  03 05a   당신은 이 때에 우리 조상들의 그릇된 행실을 기억하지 마시고
  24-1 바  03 05b   당신의 능력과 이름을 생각하소서.
  24-1 바  03 06a   당신은 우리의 주 하느님이십니다. 우리는 주님이신 당신을
  24-1 바  03 06b   찬양할 것입니다.
  24-1 바  03 07a   당신께서 우리에게 당신을 두려워하는 마음을 넣어 주셔서
  24-1 바  03 07b   당신의 이름을 부르게 하셨으므로 우리는 추방당해 살면서도
  24-1 바  03 07c   당신을 찬양할 것입니다. 우리는 당신께 죄를 지은 우리
  24-1 바  03 07d   조상들의 모든 악을 우리 마음 속에서 물리쳐 버렸습니다.
  24-1 바  03 08a   당신께서 우리를 외국에 흩어져 살게 하셨으므로 우리가 오늘날
  24-1 바  03 08b   이 곳에서 포로생활을 하면서 수치와 저주와 벌을 받고
  24-1 바  03 08c   있습니다. 이것은 우리 주 하느님을 멀리한 우리 조상들이
  24-1 바  03 08d   저지른 온갖 잘못의 댓가입니다.
  24-1 바  03 09a   이스라엘아! 생명의 말씀을 들어라. 귀를 기울여 지혜를 배워라.
  24-1 바  03 10a   이스라엘아! 네가 어찌하여 남의 나라에서 늙어 가며 원수들의
  24-1 바  03 10b   땅에서 사느냐?
  24-1 바  03 11a   이스라엘아! 네가 어찌하여 죽은 자들과 함께 섞여 지옥으로
  24-1 바  03 11b   가는 자들 틈에 끼게 되었느냐?
  24-1 바  03 12a   네가 지혜의 샘을 외면했기 때문이다.
  24-1 바  03 13a   만일네가 하느님의 길을 걸었더라면 너는 영원히 평화롭게
  24-1 바  03 13b   살았을 것이다.
  24-1 바  03 14a   지혜가 어디서 오는지, 힘이 어디서 오는지, 깨달음이 어디서
  24-1 바  03 14b   오는지를 배워라. 그리하여 장수의 비결이 어디 있는지 눈을
  24-1 바  03 14c   밝게 하는 빛과 평화가 어디서 오는지를 깨달아라.
  24-1 바  03 15a   지혜의 있는 곳을 발견한 사람이 누구인가? 지혜의 보고에 들어
  24-1 바  03 15b   가 본 사람이 누구인가?
  24-1 바  03 16a   나라의 통치자가 어디 있는지 아는가? 땅 위의 짐승을 주관하고
  24-1 바  03 17a   하늘의 새를 마음대로 가지고 노는 자들이 어디 있는가?
  24-1 바  03 17b   사람들이 그렇게도 의지하며 무한히 가지고 싶어하는 금과 은을
  24-1 바  03 17c   쌓아 둔 자들은 모두 어디 있는가?
  24-1 바  03 18a   수고의 댓가도 받지 못하면서 돈을 벌려고 애태우며 노력하던
  24-1 바  03 18b   자들은 어디 갔는가?
  24-1 바  03 19a   그들은 사라져 지옥으로 내려 가 버리고 다른 사람들이 그들의
  24-1 바  03 19b   자리를 차지하고 있다.
  24-1 바  03 20a   젊은이들은 땅 위에서 빛을 보며 살았지만 지혜의 길은 알지
  24-1 바  03 20b   못하였다.
  24-1 바  03 21a   그들은 지혜의 길을 깨닫지도 못하고 실천하지도 않았다. 그들의
  24-1 바  03 21b   자손들도 그 길을 멀리하였다.
  24-1 바  03 22a   가나안에서 그 길이 있다는 말조차 들어 볼 수 없었고 데만에서
  24-1 바  03 22b   그 길을 찾아 볼 수 없었다.
  24-1 바  03 23a   세상의 지혜를 구하던 하갈의 자손들, 메란과 데만의 상인들,
  24-1 바  03 23b   이야기를 지어 내는 사람들과 그리고 지식의 길을 탐구하는
  24-1 바  03 23c   사람도 지혜의 길을 알지 못하였고 생각해 내지도 못하였다.
  24-1 바  03 24a   한심하구나, 이스라엘아 하느님의 집이 얼마나 넓은지 너는
  24-1 바  03 24b   아느냐?
  24-1 바  03 25a   크고 끝없고 높아 측량할 수가 없다.
  24-1 바  03 26a   거기에서 몸집이 크고 전쟁에 능한 옛날부터 이름난 거인들이
  24-1 바  03 26b   태어났다.
  24-1 바  03 27a   하느님께서는 그들을 선택하지 않으셨고 그들에게 지혜의 길을
  24-1 바  03 27b   나타내 보이지도 않으셨다.
  24-1 바  03 28a   그래서 그들은 지혜가 없어 멸망했고 생각이 모자라 파멸했다.
  24-1 바  03 29a   누가 하늘에 올라 가 지혜를 잡았는가? 누가 지혜를 구름 아래로
  24-1 바  03 29b   끌어 내렸는가?
  24-1 바  03 30a   바다를 건너 가 지혜를 발견하여 순금을 주고 사 온 사람이
  24-1 바  03 30b   누구인가?
  24-1 바  03 31a   지혜의 길을 아는 사람은 하나도 없다. 또한 그 길을 깊이
  24-1 바  03 31b   생각하는 사람도 없다.
  24-1 바  03 32a   모든 것을 다 아시는 그분만이 통찰력을 가지고 지혜를 알아
  24-1 바  03 32b   내셨다. 영원히 이 땅을 있게 하시고 그 안에 네 발 가진
  24-1 바  03 32c   짐승들을 살게 하셨다.
  24-1 바  03 33a   그분이 보내시니 빛은 가고 그분이 부르시니 빛은 떨며
  24-1 바  03 33b   복종한다.
  24-1 바  03 34a   별들은 때맞추어 빛을 내며 즐거워한다.
  24-1 바  03 35a   별들을 부르시니 "우리가 여기 있습니다" 대답하며, 자기들을
  24-1 바  03 35b   만들어 주신 분을 위하여 즐거움으로 빛을 낸다.
  24-1 바  03 36a   그분이 우리 하느님이시다. 아무도 그분에 비교될 수 없다.
  24-1 바  03 37a   그분이 모든 지혜의 길을 찾아 내시어 당신의 종 야곱과 당신의
  24-1 바  03 37b   사랑을 받는 이스라엘에게 주시었다.
  24-1 바  03 38a   그리고 나서야 비로소 땅 위에 지혜가 나타나게 되었고 사람들과
  24-1 바  03 38b   함께 어울리게 되었다.

  24-1 바  04 01a   그것은 곧 하느님의 계명과 영원히 존속하는 율법을 기록한 책.
  24-1 바  04 01b   이 지혜를 따르는 사람은 살 것이고 이 지혜를 버리는 자는 죽을
  24-1 바  04 01c   것이다.
  24-1 바  04 02a   야곱아 돌아 서서 지혜를 잡아라. 그 지혜의 빛을 따라 밝은
  24-1 바  04 02b   길을 가라.
  24-1 바  04 03a   네 영광을 남에게 빼앗기지 말아라. 네 나라 이권을 남의 나라에
  24-1 바  04 03b   넘겨 주지 말아라.
  24-1 바  04 04a   하느님께서 기뻐하시는 일이 무엇인지를 우리가 알게 되었으니
  24-1 바  04 04b   이스라엘아 네가 행복하구나.
  24-1 바  04 05a   이스라엘의 이름을 아직도 지니고 있는 내 백성들아 낙심하지
  24-1 바  04 05b   말아라.
  24-1 바  04 06a   너희가 이방으로 팔려 갔으나 그것이 너희를 멸망시키려는 것은
  24-1 바  04 06b   아니요 다만 하느님의 노여움을 샀기 때문에 원수들의 손에
  24-1 바  04 06c   넘어간 것이다.
  24-1 바  04 07a   너희는 제물을 하느님께 바치지 아니하고 귀신에게 바침으로써
  24-1 바  04 07b   너희의 창조주를 분노케 하였다.
  24-1 바  04 08a   너희는 너희를 길러 주신 영원하신 하느님을 잊어 버렸고 너희를
  24-1 바  04 08b   돌보아 준 예루살렘을 슬프게 하였다.
  24-1 바  04 09a   예루살렘은 너희 위에 하느님의 진노가 떨어지는 것을 보고
  24-1 바  04 09b   이렇게 말하였다. "들어라, 시온의 이웃들아 하느님께서 큰
  24-1 바  04 09c   슬픔을 나에게 주셨다.
  24-1 바  04 10a   내 아들 딸들이 영원하신 분의 벌을 받아 포로로 잡혀 가는 것을
  24-1 바  04 10b   나는 보았다.
  24-1 바  04 11a   나는 그들을 기르면서 기뻐했건만 마침내 슬피 우는 가운데
  24-1 바  04 11b   그들이 떠나는 것을 지켜 보았다.
  24-1 바  04 12a   내가 홀어미 되어 많은 사람에게 멸시받는 것을 보고 즐거워하는
  24-1 바  04 12b   자가 없기를 바란다. 나는 내 자식들의 죄 때문에 황폐하게
  24-1 바  04 12c   되었다. 내 자식들은 하느님의 율법을 멀리하였고
  24-1 바  04 13a   하느님께서 분부하신 올바른 일들을 무시하였다. 그들은
  24-1 바  04 13b   하느님의 계명을 따라 살지 않았고 그분의 정의대로 가르치는
  24-1 바  04 13c   교훈의 길을 따르려 하지 않았다.
  24-1 바  04 14a   시온의 이웃들아, 이리 오라. 그리고 나의 아들 딸들이 영원하신
  24-1 바  04 14b   분의 벌을 받아 포로로 잡혀 가던 일을 생각하여라.
  24-1 바  04 15a   그 영원하신 분이 어른도 몰라 보고 어린이에 대한 인정도
  24-1 바  04 15b   포악하고 언어도 다른 나라를 먼 곳으로부터 이끌어 들여 나의
  24-1 바  04 15c   아들 딸들을 치게 하셨다.
  24-1 바  04 16a   그 민족들이 이 홀어미의 사랑하는 아들 딸들을 모조리 끌어 가
  24-1 바  04 16b   버리고 나를 홀로 남게 하여 쓸쓸하게 만들었다.
  24-1 바  04 17a   그러니 어떻게 내가 너희들을 구원할 수 있겠는가?
  24-1 바  04 18a   너희들에게 재난을 내리신 바로 그분이시라야 너희의 원수들의
  24-1 바  04 18b   손에서 너희를 구원하실 것이다.
  24-1 바  04 19a   자, 어서 너희들은 앞으로 나아가라. 나는 혼자 남아 있게
  24-1 바  04 19b   되었다.
  24-1 바  04 20a   나는 평화로울 대 입던 옷을 벗고 기도할 때 입는 베옷을
  24-1 바  04 20b   입었다. 나는 죽을 때까지 영원하신 분께 부르짖을 것이다.
  24-1 바  04 21a   나의 자녀들아, 너희들은 낙심하지 말고 하느님께 부르짖어라.
  24-1 바  04 21b   그분이 너희들을 탄압하는 원수들의 손아귀에서 너희를 구원하실
  24-1 바  04 21c   것이다.
  24-1 바  04 22a   나는 영원하신 그분이 너희를 구원하실 것을 간절히 바랐다.
  24-1 바  04 22b   그랬더니 거룩하신 그분이 나에게 기쁨을 주셨다. 너희들의
  24-1 바  04 22c   영원하신 구세주께서 자비를 너희에게 곧 베풀어 주셨다.
  24-1 바  04 23a   나는 슬픔과 눈물로 너희를 떠나 보냈다. 그러나 하느님께서는
  24-1 바  04 23b   영원한 기쁨과 즐거움 가운데 너희를 나에게 돌려 보내 주실
  24-1 바  04 23c   것이다.
  24-1 바  04 24a   시온의 이웃들이 지금 너희가 포로로 잡혀 가는 것을 보았지만
  24-1 바  04 24b   멀지 않아 하느님께서 너희를 구원해 주시는 것도 볼 것이다. 그
  24-1 바  04 24c   구원은 큰 영광과 영원하신 분의 빛으로 너희를 찾아 올 것이다.
  24-1 바  04 25a   자녀들아, 하느님께서 너희에게 내리신 진노를 끝까지 참아라.
  24-1 바  04 25b   내 원수가 너희를 박해하였으나 멀지 않아 너희가 그들이 망하는
  24-1 바  04 25c   것을 보게 될 것이다. 그리고 그들의 목을 짓밟을 것이다.
  24-1 바  04 26a   내 귀한 자식들은 험한 길을 걸어 갔고 마치 원수들에게
  24-1 바  04 26b   약탈당한 양떼처럼 멀리 끌려 갔다.
  24-1 바  04 27a   너희는 낙심하지 말고 하느님께 부르짖어라. 그분이 너희를
  24-1 바  04 27b   기억해 주실 것이다.
  24-1 바  04 28a   너희들의 마음이 하느님을 떠나 곁길로 들어 섰으나, 이제는
  24-1 바  04 28b   돌아 서서 십 배의 열심으로 그분을 찾아야 한다.
  24-1 바  04 29a   너희에게 재난을 가져다 주신 그분이 너희를 구원하여 너희에게
  24-1 바  04 29b   영원한 기쁨을 가져다 줄 것이다."
  24-1 바  04 30a   용기를 내어라, 예루살렘아 너에게 이름을 주신 분이 너를
  24-1 바  04 30b   위로해 주실 것이다.
  24-1 바  04 31a   너를 학대하고 네가 넘어지는 것을 기뻐하던 사람들은 불행하다.
  24-1 바  04 32a   네 자녀들을 노예로 끌어 간 도시들은 불행하게 될 것이다. 네
  24-1 바  04 32b   아들을 포로로 받아 들인 그 도시도 불행하다.
  24-1 바  04 33a   네가 넘어지는 것을 보고 기뻐하고 네가 망하는 것을 보고
  24-1 바  04 33b   즐거워한 도시는 저도 고독하게 되어 슬퍼하리라.
  24-1 바  04 34a   그 도시에 사는 군중들의 위세를 내가 꺾어 버릴 것이며 그들의
  24-1 바  04 34b   기쁨을 슬픔으로 바꿀 것이다.
  24-1 바  04 35a   영원하신 분으로부터 불이 내려 와 그 도시가 여러 날 동안 타게
  24-1 바  04 35b   될 것이며 오래도록 마귀들이 거기서 들끓을 것이다.
  24-1 바  04 36a   예루살렘아, 동쪽으로 눈을 돌려 하느님께로부터 너에게 오는
  24-1 바  04 36b   기쁨을 바라보아라.
  24-1 바  04 37a   보라, 네가 떠나 보낸 아들들이 돌아 온다. 그들은 거룩하신
  24-1 바  04 37b   분의 말씀을 듣고 하느님의 영광을 기뻐하면서
  24-1 바  04 38a   사방에서 함께 모여 들고 있다.

  24-1 바  05 01a   예루살렘아, 슬픔과 재난의 옷을 벗어 버리고 하느님께로부터
  24-1 바  05 01b   오는 영광의 아름다운 옷을 영원히 입어라.
  24-1 바  05 02a   하느님께로부터 오는 정의의 겉옷을 걸치고 영원하신 분의
  24-1 바  05 02b   영광스러운 관을 네 머리에 써라.
  24-1 바  05 03a   하느님께서는 하늘 아래 어디에서나 너를 빛나게 해 주실
  24-1 바  05 03b   것이다.
  24-1 바  05 04a   그리고 너를 "정의에 평화, 경건에 영광" 이라 불러 영원히
  24-1 바  05 04b   하느님과 같게 하시리라.
  24-1 바  05 05a   예루살렘아, 일어나 높은 곳에 서서 동쪽을 바라보아라. 그리고
  24-1 바  05 05b   네 자녀들이 거룩하신 분의 말씀을 듣고 하느님께서 기억해 주신
  24-1 바  05 05c   것을 기뻐하면서 사방으로부터 모여 들고 있는 것을 보아라.
  24-1 바  05 06a   그들은 원수들에게 끌려 너에게서 떠나 갔었다. 그러나
  24-1 바  05 06b   하느님께서는, 옥좌에 앉은 임금처럼, 영광스럽게 그들을
  24-1 바  05 06c   너에게로 돌려 보내신다.
  24-1 바  05 07a   하느님께서는 높은 산과 오랜 언덕은 낮아지고 골짜기는 메워져
  24-1 바  05 07b   평지가 되라고 명령하셨다. 그리하여 이스라엘은 하느님의 영광
  24-1 바  05 07c   가운데서 굳건하게 걸어 갈 것이다.
  24-1 바  05 08a   하느님의 명령으로 숲과 향기로운 나무들도 우거져 이스라엘 온
  24-1 바  05 08b   땅을 뒤덮을 것이다.
  24-1 바  05 09a   하느님께서는 당신의 영광스런 빛과 자비와 정의로 이스라엘을
  24-1 바  05 09b   기꺼이 인도해 주실 것이다.

  24-1 바  06 01a   너희는 하느님께 지은 죄 때문에 바빌론 왕 느부갓네살의
  24-1 바  06 01b   포로가되어 바빌론으로 끌려 갈 것이다.
  24-1 바  06 02a   너희는 바빌론으로 끌려 가 일곱 세대에 이르기까지 많은 세월을
  24-1 바  06 02b   그 곳에서 보낼 것이다. 그리고 나서야 나는 너희를 거기에서
  24-1 바  06 02c   구해 내어 평화를 누리게 할 것이다.
  24-1 바  06 03a   너희는 이제 바빌론에서 사람들이 은과 금과 나무로 만든
  24-1 바  06 03b   우상들을 어깨에 메고 가며 다른 나라 사람들을 놀라게 하는
  24-1 바  06 03c   것을 볼 것이다.
  24-1 바  06 04a   너희는 다른 민족을 조심하여라. 그리고 그들의 우상들을
  24-1 바  06 04b   두려워하지 말아라.
  24-1 바  06 05a   너희는 군중이 그 우상들에게 절하는 것을 보게 될 것이다.
  24-1 바  06 05b   그러나 "주님, 우리가 경배할 분은 당신뿐입니다" 하고 마음
  24-1 바  06 05c   속으로 말하여라.
  24-1 바  06 06a   내 천사가 너희와 함께 있으면서 너희의 영혼을 주관할 것이다.
  24-1 바  06 07a   우상들의 혀는 세공인의 손으로 다듬어졌고 금과 은으로 도금해
  24-1 바  06 07b   놓았지만 가짜이기 때문에 말을 할 수가 없다.
  24-1 바  06 08a   그들은 금을 가져다가 사치를 좋아하는 여자에게 해 주듯이
  24-1 바  06 08b   저희의 우상들 머리에 관을 만들어 씌워 준다.
  24-1 바  06 09a   그러나 사제들은 우상들에게서 금과 은을 벗겨다가 자기들을
  24-1 바  06 09b   위해 함부로 쓰면서 그것을 유곽에 있는 창녀들에게도 준다.
  24-1 바  06 10a   그들은 은과 금과 나무로 된 우상들을 마치 사람처럼 꾸미지만
  24-1 바  06 10b   그 우상들은 녹슬고 좀먹는 것을 스스로 막아 내지 못한다.
  24-1 바  06 11a   그것들은 비록 자색 옷을 입었지만 짙은 먼지가 그 위에 쌓여
  24-1 바  06 11b   얼굴은 신전의 먼지로 뒤덮여 있다.
  24-1 바  06 12a   지방장관처럼 홀을 잡았지만 자기에게 죄 지은 자를 죽이지
  24-1 바  06 12b   못한다.
  24-1 바  06 13a   그는 오른손에 칼과 도끼를 들었지만 전쟁과 도둑을 막아 내지도
  24-1 바  06 13b   못한다.
  24-1 바  06 14a   억으로 미루어 보아 그것들이 신이 아니라는 것을 알 수 있으니
  24-1 바  06 14b   너희는 무서워 하지 말아라.
  24-1 바  06 15a   그릇이 깨지면 쓸모없이 되는 것과 마찬가지로 신전에 앉아 있는
  24-1 바  06 15b   그들의 우상들도 그렇게 된다.
  24-1 바  06 16a   우상들의 눈에는 신전에 들어 오는 사람들의 발에서 일어나는
  24-1 바  06 16b   먼지가 가득 쌓여 있다.
  24-1 바  06 17a   왕에게 죄를 짓고 사형을 받게 된 사람을 옥에 가두고 문을 잠가
  24-1 바  06 17b   두는 것처럼 사제들이 우상들을 도둑맞지 않으려고 신전의 문을
  24-1 바  06 17c   자물쇠와 빗장으로 꼭 잠그고 있다.
  24-1 바  06 18a   그들은 또 우상들이 보지도 못하는 등불을 자기 집에보다도 더
  24-1 바  06 18b   많이 켜 놓는다.
  24-1 바  06 19a   우상들은 집의 대들보와 같다. 땅에서 나온 벌레가 그 속을 갉아
  24-1 바  06 19b   먹고 옷을 입힌 채 몽땅 삼킨다 하여도 그들은 아픈 줄을
  24-1 바  06 19c   모른다.
  24-1 바  06 20a   그들의 얼굴은 신전에서 나오는 연기로 검게 그을렸다.
  24-1 바  06 21a   몸과 머리 위에는 박쥐와 제비와 그 밖의 다른 새들뿐 아니라
  24-1 바  06 21b   고양이까지도 올라 가 앉는다.
  24-1 바  06 22a   이것을 보고 너희는 그것들이 신이 아니라는 것을 알게 될
  24-1 바  06 22b   것이다. 그러니 너희는 그것들을 무서워하지 말라.
  24-1 바  06 23a   우상들을 보기 좋게 하기 위하여 입혀 놓은 금이라도 그
  24-1 바  06 23b   더러워진 것을 사람이 닦아 주지 않는다면 그토록 빛나지는
  24-1 바  06 23c   못할 것이다. 우상들은 부어 만들어질 때에도 아픔을 모른다.
  24-1 바  06 24a   우상들은 많은 돈을 주고 산 것이지만 생명이 없다.
  24-1 바  06 25a   그것들은 발이 없기 때문에 사람들의 어깨에 얹혀 다니며 저희의
  24-1 바  06 25b   수치를 사람들 앞에 드러낸다. 그것들을 떠받드는 자들까지도
  24-1 바  06 25c   우상들이 땅에 넘어지면 자기들이 그것들을 일으켜 주어야 하기
  24-1 바  06 25d   때문에 부끄러움을 당하게 될 것이다.
  24-1 바  06 26a   비록 사람이 일으켜 세워 놓아도 우상들은 제 힘으로 움직이지
  24-1 바  06 26b   못하고 기울어져도 바로 서지 못한다. 그들 앞에 제물을 갖다
  24-1 바  06 26c   놓는 것은 죽은 자 앞에 제물을 갖다 놓는 것과 마찬가지다.
  24-1 바  06 27a   우상들을 섬기는 사제들은 그 앞에 바쳐진 제물을 팔아 자기들의
  24-1 바  06 27b   주머니를 채운다. 이와 같이 사제들의 아내들도 제물의 일부를
  24-1 바  06 27c   저장해 놓고서 가난한 사람과 의지할 곳 없는 사람에게는 주지
  24-1 바  06 27d   않는다. 게다가 그 제물을 월경하는 여자와 해산하는 여자들이
  24-1 바  06 27e   만진다.
  24-1 바  06 28a   이것을 보아 그 우상들이 신이 아니라는 것을 너희가 알 수
  24-1 바  06 28b   있으니 그것들을 두려워하지 말아라.
  24-1 바  06 29a   여자들이 은과 금과 나무로 만든 우상들에게 음식을 가져온다.
  24-1 바  06 30a   사제들은 찢어진 옷을 입고 머리와 수염을 깎고 머리를 가리지
  24-1 바  06 30b   않은 채 신전에 앉아 있다.
  24-1 바  06 31a   장례식에서 애곡하는 사람처럼 우상들 앞에서 큰 소리를 지르며
  24-1 바  06 31b   떠들어댄다.
  24-1 바  06 32a   사제들은 우상들의 옷을 벗겨다가 자기들의 처자들에게 입힌다.
  24-1 바  06 33a   우상들에게는 사람들에게 해를 입거나 좋은 대접을 받거나
  24-1 바  06 33b   그대로 갚아 줄 능력이 없다. 우상들은 왕을 세우지도 못하고
  24-1 바  06 33c   몰아 내지도 못한다.
  24-1 바  06 34a   많은 재물과 돈을 주지도 못한다. 사람이 그들에게 약속을
  24-1 바  06 34b   했다가 갚지 않아도 결코 강요할 줄을 모른다.
  24-1 바  06 35a   그들은 죽은 사람을 살려 내지도 못하고 강자의 손에서 구해
  24-1 바  06 35b   내지도 못한다.
  24-1 바  06 36a   눈먼 사람의 눈을 뜨게 하지도 못하고 고민하는 사람을 구해
  24-1 바  06 36b   내지도 못한다.
  24-1 바  06 37a   그들은 과부를 도와 주는 일이 없고 고아에게 자선을 베푸는
  24-1 바  06 37b   일도 없다.
  24-1 바  06 38a   금과 은을 입힌 이 나무로 만든 우상들은 산에게 가져온 돌과
  24-1 바  06 38b   다름이 없다. 이런 우상들을 섬기는 자들도 창피를 당할 것이다.
  24-1 바  06 39a   그러니 어떻게 그것들을 신이라고 생각하거나 그렇게 부를 수가
  24-1 바  06 39b   있겠는가?
  24-1 바  06 40a   갈대아인들조차도 이런 우상들은 섬기지 않는다. 만일 말 못하는
  24-1 바  06 40b   벙어리가 있으면 그를 벨에게 데리고 가, 마치 벨이 사람의 말을
  24-1 바  06 40c   알아 듣기나 하는 것처럼 그 벙어리가 말을 하게 해 달라고
  24-1 바  06 40d   간청을 한다.
  24-1 바  06 41a   그런데 그들은 워낙 무식해서 그것이 얼마나 헛된 것인가를
  24-1 바  06 41b   깨닫지 못하고 우상을 버리지도 못한다.
  24-1 바  06 42a   여자들이 허리에 노끈을 두르고 길거리에 나와 향 대신에 쌀겨를
  24-1 바  06 42b   태우고 앉아 있는 수가 있다.
  24-1 바  06 43a   그러다가 지나가는 사람이 그 중 한 여자를 데리고 가 같이 자고
  24-1 바  06 43b   나면 그 여자는 딴 여자보고, 너는 매력이 없어서 남자들의 눈에
  24-1 바  06 43c   들지 않았고 아무도 노끈을 풀어 주지 않았다고 조롱한다.
  24-1 바  06 44a   이런 신들하고 얽힌 일들은 모두 거짓이다. 그러니 어떻게
  24-1 바  06 44b   그것들을 신이라고 생각하거나 그렇게 부를 수가 있겠는가?
  24-1 바  06 45a   목공들과 대장장이들이 만든 이 우상들은 그들이 제 멋대로 만든
  24-1 바  06 45b   것일 뿐이다.
  24-1 바  06 46a   우상을 만든 사람들이 결국은 죽고 마는데, 어떻게 그들이 만든
  24-1 바  06 46b   것이 신일 수가 있겠는가?
  24-1 바  06 47a   그들이 자손들에게 남기는 것은 거짓과 수치뿐이다.
  24-1 바  06 48a   전쟁이나 재앙이 일어나면 사제들은 스스로 어디에 피신할까, 이
  24-1 바  06 48b   우상들을 어디에다 숨길까 하고 의논한다.
  24-1 바  06 49a   자기 자신을 전쟁이나 재앙으로부터 구할 수 없는 이와 같은
  24-1 바  06 49b   우상들이 신이 아니라는 것을 모를 사람이 어디 있겠는가?
  24-1 바  06 50a   이 우상들은 나무로 만들어서 금이나 은으로 도금한 것이기
  24-1 바  06 50b   때문에 그 모두가 거짓이라는 것은 명백하다. 이 우상들은
  24-1 바  06 50c   사람의 손으로 만들어진 것이며 결코 신이 아니기 때문에 그
  24-1 바  06 50d   속에 아무런 신통력도 없다는 것이 왕들이나 백성들 모두에게
  24-1 바  06 50e   분명하지 않겠는가?
  24-1 바  06 51a   그것들이 신이 아니라는 것을 아직도 모를 사람이 있겠는가?
  24-1 바  06 52a   이런 우상들은 한 나라의 왕을 세울 수도 없고 사람들에게 비를
  24-1 바  06 52b   내릴 수도 없으며
  24-1 바  06 53a   자신들의 일을 처리하지 못할 뿐 아니라 억울한 일을 당한
  24-1 바  06 53b   사람을 구제하지도 못한다. 그들은 하늘과 땅 사이에서 서식하는
  24-1 바  06 53c   까마귀와 같이 무력한 존재들이다.
  24-1 바  06 54a   금이나 은으로 도금한 나무 우상들을 모셔 놓은 이 신전에 불이
  24-1 바  06 54b   난다면 사제들은 살 길을 찾아 도망치겠지만 우상들은 서까래와
  24-1 바  06 54c   함께 남아 불에 타고 말 것이다.
  24-1 바  06 55a   왕이나 적들이 쳐들어 온다 해도 그들은 속수무책이다.
  24-1 바  06 56a   그러니 어떻게 그것들을 신이라고 생각하거나 그렇게 부를 수가
  24-1 바  06 56b   있겠는가?
  24-1 바  06 57a   금이나 은으로 도금한 나무우상들은 도둑이나 강도들을 피할 수
  24-1 바  06 57b   없다. 난폭한 자들은 금이나 은을 빼앗고 그 우상들에게 입혀
  24-1 바  06 57c   놓은 옷을 벗겨 가지고 달아난다. 그래도 그들은 스스로를
  24-1 바  06 57d   보호할 수가 없다.
  24-1 바  06 58a   이런 거짓신이 되기보다는 차라리 왕이 되어 힘을 과시하거나
  24-1 바  06 58b   주인이 집에서 쓸모있게 쓸 수 있는 그릇이 되는 게 더 낫다.
  24-1 바  06 58c   혹은 거짓신이 되기보다는 차라리 집의 문이 되어서 집 안에
  24-1 바  06 58d   있는 것을 지켜 주는 편이 낫다. 혹은 궁전의 나무 기둥이 되는
  24-1 바  06 58e   게 더 낫다.
  24-1 바  06 59a   빛을 비추는 태양과 달과 별들은 자기 직분을 다하며 순종한다.
  24-1 바  06 60a   또 번쩍하고 빛나는 번개는 보기에 좋고 바람은 어느 나라에나
  24-1 바  06 60b   불며
  24-1 바  06 61a   구름은 하느님의 명령에 따라 온 땅을 덮고 불은 하늘에서
  24-1 바  06 61b   명령을 받고 내려와 그 명령대로 산과 숲을 태운다.
  24-1 바  06 62a   그런데 이 우상들은 그 아름다움에 있어서나 힘에 있어서
  24-1 바  06 62b   이것들과 도저히 견줄 수가 없다.
  24-1 바  06 63a   올바른 판단을 할 줄도 모르고 사람들에게 좋은 일도 할 수 없는
  24-1 바  06 63b   이러한 우상들을 신이라고 생각하거나 그렇게 말할 수는 없다.
  24-1 바  06 64a   그러므로 그것들이 신이 아니라는 것을 안 이상, 그것들을
  24-1 바  06 64b   두려워하지 말아라.
  24-1 바  06 65a   우상들은 왕들에게 저주나 축복을 내리지도 못하고
  24-1 바  06 66a   이방인들에게 하늘의 징조를 보여 줄 수도 없다. 그들은
  24-1 바  06 66b   태양처럼 빛을 비출 수도 없고 달처럼 빛나지도 못한다.
  24-1 바  06 67a   짐승들은 스스로 피난처를 찾아 도망갈 수도 있고 제 몸을
  24-1 바  06 67b   보호할 수도 있다. 이런 짐승들이 차라리 우상보다 낫다.
  24-1 바  06 68a   그들이 신이라는 증거는 하나도 없다. 그러니 그것들을 두려워
  24-1 바  06 68b   하지 말아라.
  24-1 바  06 69a   금과 은으로 도금한 나무우상들은 참외밭에 세운 허수아비와
  24-1 바  06 69b   같아서 아무 것도 지켜 주지 못한다.
  24-1 바  06 70a   금과 은으로 도금한 나무우상들은 뜰에 난 가시덤불과 같아서
  24-1 바  06 70b   온갖 새가 다 거기에 내려 앉는다. 컴컴한 곳에 내던져진 시체와
  24-1 바  06 70c   같다.
  24-1 바  06 71a   그들에게 입혀 놓은 자홍색 옷이나 비단옷이 썩고 있는 것을
  24-1 바  06 71b   보면 그들이 신이 아니라는 것을 알 수 있을 것이다. 끝내는
  24-1 바  06 71c   그들 자신이 벌레에게 먹혀 그 나라의 수치가 되리라.
  24-1 바  06 72a   우상을 섬기지 않는 의인이 더 낫다. 그는 결코 수치라는 것을
  24-1 바  06 72b   모를 것이다.


