『윈도우즈-윈도우 98 활용과 팁 (go WIN)』 4485번
 제  목:[TIPS] 단축아이콘의 화살표 없애기                           
 올린이:x배트맨x(손무홍  ) 98/11/13 03:52  읽음:508  추천:  0 관련자료 없음
 -----------------------------------------------------------------------------


단축아이콘에서 거추장스러운 화살표 없애기.
 여러분들 통신상에서 아이콘파일을 많이들 다운받겠죠. 저같은경우는
 연예인들 아이콘도 사용해봤죠. 그런데 문제가 아이콘을 바꾸면
 아이콘 왼쪽아래귀퉁이에 화살표가 흉하게 보인다는 겁니다.
 이 화살표를 없애려면 레지스트리에서 
 HKEY_CLASSES_ROOT\lnkfile 의 키인  IsShortCut을 지우자.  그러면 단축
 아이콘에 있는 화살표가 사라집니다. 재부팅~~~

Phrozen Crew 98 Oscar Team - NiCK: NetSpider [cRACKER]*UCF
     Θ-=DaRK-KNiGhT=- Θ http://www.batman.co.kr
           Email to : batman@batman.co.kr

