

『윈도우즈-윈도우98 FAQ 창고 (go WIN)』 5번
 제  목:시동디스크는 윈도우95때와 같습니까? 다릅니까?               
 올린이:parkmhee(김원석  )    98/08/29 00:16    읽음:662 관련자료 없음
 -----------------------------------------------------------------------------

질문: 윈도우98의 시동디스크는 윈도우95때와 같습니까?

답변:

윈도우98의 시동디스크는 윈도우95의 시동디스크 만드는 방법과 동일한 과정을

거쳐서 만들수가 있습니다. 즉. 제어판-> 프로그램 추가/제거 -> 시동디스크를

선택해 주면 됩니다.

만드는 방법은 동일하지만 윈도우95의 시동 디스크와는 그 구성이 전혀 다릅니다.

훨씬 강력해진 시동 디스크가 만들어집니다.

시동디스크를 만들고 시동 디스크로 부팅하게 되면 사용자는 시디롬이 자동으로

설치되기 때문에 도스에서 시디롬을 따로 띄워주는 작업을 할필요가 없습니다.

뿐만 아니라 윈도우98을 고치기 위한 도구가 새로 만들어지는 2MByte가량의

램드라이브에 복사되기 때문에 이전보다 더 편리하게 시스템을 복구할수가 있게

됩니다.

즉 윈도우98의 시동 디스크 하나면 윈도우의 복구를 완벽하게 할수있는 환경을

갖춘 셈이지요. 따라서 시동 디스크는 반드시 만들어 놓아야 합니다.

