 
 
 
 
 
 
 
 ----------------------------------------------------------------------------
 
 "멇, 멇??!"
 
 "??킳? 멇 래웥톏 '윞뿠큑'뇟!! 붳래촻 래웥늏빨돘 봺뾦빨 쟧큑!!"
 
 쨅래훘톏 땇쒨덦 ?윞찼죂 돣툃 쨇톋씉 륾늏 ㅱ쓛봞. 킳퇫 쨅래훘톏 ?뾞磎톓 ?킕
 
 뾢픸 좚?뱻 ?됃숱톓 쨅쏿ⅸ 챸래덕봞. 
 
 ................................. . . . . . .
 
 "?칊?톩 목쓜 몹븸밻 닻쟞륾 뺸밻늏!"
 
 잠?밻 촻懦?킕 뾦닯늏퇫 쟞륾 ?톏쁰톓 ?윞죂 틭큪 쿰?휼웙 ⅰ朞?돘 렀밻 덧
 
 瓊쒪래휼뾦킕덦 쥒덕돘, 덧瓊쒪래휼틭 ?죟래 텎촻톓 빨톏픸 잠?웙 쨅쏿ⅰ죂 봺봲
 
 ?봞.
 
 "? 휕래쬲래 큑텞뺸덕톓쁺 ?칊? ?촻텶톏 75.4%탖칢뱻봞쟢, ⅱ뒃웙 ?돘 렀밻
 
 ?툈 40%몹븸톩 ?촻욳톓 ⅰ래돘 렀칢뱻봞. ?빨쟢, 봞? ? 휕래쬲톓 킻뎘?봞
 
 죇 돼멨丹 ?둅뻀 늏뱖?래 뫜칢뱻봞. ?툈 ?칊?톏 돼멨 돘윹촻?래죂?."
 
 "큛큩멇 큛큩닯! ㎥닯졻톓!!"
 
 ? ?윞씉 덧瓊쒪래휼톩 쟧톓 쟟톏 잠?밻 땞킻 뒃킶램 촻懦?킕п 뎘뒄 봰쨦킕 쫱
 
 톓 쬄탖돘, 댾챕덦 嶇휼웙 납톋죂 덧瓊쒪래휼뾦킕덦 쥒덕봞.
 
 "쒪래붳쟷톏 닯섫덦 뺸덕륾! 츉픦톓 ?봞늏 빀큑데 ?래땇톩 몹ⅰ킕 톩?죇 ?릟늏
 
 쨅래덧 ㅱ땇뾦씉 늏뾟픳봞돘 ?붷뷒!"
 
 "?ⅴ쫨킕 ч찼뺼 쒪래붳씉 п텎 ?릟톩 쨅래덧 ㅱ땇 츜퇫웙 홣몹?ⅴ 뎘돿, 뇨 3
 
 쟢톩 늸핤늏 п텎 ?릟킕 륾?릂 덒톋씉 ⅰ럼뱻봞. 죣죣 쫨쫭킕у 츃늏 땣뎏丹 틝
 
 닯뾦떋븸 ?빨쟢, ?툈밻 츜퇫늏 뎮? 퍆늏?밻 혖쵡럼뱻봞. 멨뒄멤램 뎮밻 뜬?
 
 쟷래 돼멨丹 쟞㎕뺸밻 쨅쐑킕 홣몹래 쫱늏뱖 ?칢뱻봞. ?큑, 퇽똢! 쫨툃벑, 떏땣
 
 촡?럼뱻봞!!!"
 
 봺봲톓 ?붷 덧瓊쒪래휼늏 늮퇫떋 떏땣톓 큛윞퇫, 랭땇쒊퉣붷 잠?톩 닻뒌톏 붳텂
 
 랭땇쒊퉣돘 땇밻 쒪래붳 譏죇숱톋씉 봧쓆늏죂 ?윞햢봞.
 
 "솪 ´늏!!"
 
 "п텎?릟 촻돴킕 렀닯뇟 ? 몹빨듎븸 뜬?래?듎븸 래?톓 ?떋 ?퇬?칢뱻봞!!"
 
 잠?밻 돣쨅씉 쒪래붳 譏죇킕 뺙틭톓 ?봞. 덧瓊쒪래휼톩 쟧 봺씉 뜬?톓 늏윞퐈밻
 
 ?쐃 목래 쫲톏쵀톋씉 쨅롥 ? 듎븸웙 래??돘 렀덕봞. 
 
 땇덒븸 큑쐛숱톋씉.
 
 "쥌툪늏 ?뱻봞 쫨툃벑!! 뜬?래 봺떋뒫킕п 킶혖빳톓 ?킳 륿? 칊區뾞웙 묀면?
 
 돘 렀칢뱻봞!!! 래봺씉쏿죇?봺떋뒫 릟킕п 溪쨒?빨 큙돘 24쫭 ? ⅴ쫨킕 빪뎏?
 
 돘 쟳뱻봞!!"
 
 "쥈램뜬?래 봺떋뒫킕п 킶혖빳톓 ?봞돘??!"
 
 잠?밻 ?밿래 몼?덦 쩯?밻뾳 ?봞. ?툈 BSPⅴ쫨 촻돴킕 섂 렀밻 뜬?톏 툪턿칊
 
 땣톩 틭? 봞、멤 뜬?래덕봞. 툪턿칊땣톩 뜬?톏 턿틒뒀ⅱу톩 1.5쨦킕 늏똞텈 ?
 
 떋웙 빨뱻돘 렀덕돘 봺? 돘핤 츃? 킻얷웙 ?돘 렀닯п 쟢뇨 빨촻킕 빪뎏톓 ?봞
 
 죇 1좥늏땣 츃?溪?킕 늏똞텈 ?둅쓇톓 릧 츃 렀덕봞. 
 
 "뜬? 떋빨쫨밻 ˝ ?밻늏!! 닯п 츃빓 묀몹 툃찼웙 퇬빓?휺!!"
 
 "쫨툃벑! 땇쒨덦 ?쓆죇 쥈у ?톓 몬??뇟 ?돘, 몬?래 뻈돿 빓?킕 틭큪 ?
 
 칊?래 봞? ！빨톩 ?씉땇쐭킕 톩? ?둅웙 봶?돘 쟳뱻봞!!"
 
 "??톌?!! ?嶇 래쒎쁺 떋빨킕 렀밻 쥈떋늏 봺돴 ！촡랭 쨇킕 댜봞뱻!!!"
 
 잠?밻 쩬톓 찼죂 ??톓 ?봞. 쟢뇨 촡몹댾윞늏 펚톏 봺돴 ！촡랭씉 촡몹댾윞 릟
 
 킕п 뜬?톓 뎏혖?표봞죇 땇 溪쨒톩 킳?늏 빨촻킕 ！챕 덒래 ⓨ?떋 쁺쥌킕 ?쫨
 
 씉 ！촡랭톓 촡턻? 츃늏 댜덕봞. 
 
 "멜킕덦 쨢ㆃ래 렀칢뱻봞."
 
 땇쁺, 잠?톩 듻킕 ?쟷멤램 쟧래 뾦쓆둬돘 잠?밻 덧쐛늖쟢킕 ?몹톓 ?죂 퇫?킕
 
 덦 쟧? 촡쐑톓 쨅쏿ⅰ큩봞. 땇쒊륾, 래릟 땇톩 닻뒌톏 뒋닯빨돘 쟧큩봞.
 
 "엨, 엨래!? 먨 큑빪 쥈윞?죇 큖뺗!!"
 
 땇쒊륾, 엨래밻 쟟쥈늏릟씉 퇫?톩 퇫윞킕 큗톋죂 잠?킕덦 쟧?떋 ?퇬?봞.
 
 "챰봺킕 뭲땀п 틓밻 덒 ⅰ봞밻 졹윞웙 쿪봞늏 틓밻덦 륾큑턠 큑ㅱ빨. 봞웕 덧瓊쒪
 
 래휼뾦톏 뾦톋쵡턠. ?툈 ?칊? ⅱ뒃밻 툪늏 ?톓?뱻 봞웕 쫭뾦톏 ⅴ쫨 땎잠톩
 
 ?쏿칊岬 　뷞턻 쥈у 묀뭍떋돝 CH-14? 퍆溪떋, IBM툪 Z-915? 몼?쫩, 땇윞돘 쥈
 
 떋쫨킕 렀밻 SAM！촡랭톩 툪닯떋웙 촻懦?킕 늏퉍돝 틒쵡턠. 닯п!! 20쫭 쨇킕 릕
 
 빨 큙큩닯턠!!"
 
 "큑, ?탛!!"
 
 덧瓊쒪래휼뾦톏 팦? 퇫윞킕п 랭닯륾 촻懦? 쨇톋씉 봧쓆 륾늲돘, 엨래밻 퇫?톩
 
 ?돿 졹윞킕 돘땣 덧瓊쒪래휼 멨턻 ㅱ혖닯 ?씉땇쐛７ 툃㎕웙 픟턻? 뽥 ?칊?
 
 ⅱ뒃웙 ?떋 ?퇬?봞. 쁦톩 멤땈멤램 　칢톓 쨅쏿ⅰ붷 잠?밻 봰봰? ！?웙 빨톋
 
 죂 돘늸웙 뢠붴탖돘, 봞? 봰쨦웙 쥒죂 퇽?쟢래쏿븸 졹윞웙 ?닯ⅰ쓆 ?봞.
 
 "킳떏 땞킻 뒃킶래킕턠 큑ㅱ빨."
 
 "?덧밿쟢 Α 틒댾쏿."
 
                                    ???
 
 쵡래큑똞빨 쫱쒊릣 쨅래훘톏 돣 퇫?톩 ”톓 뾞쐛돟톩 ??씉 쨅럞덕돘, 좚?뱻 퇫
 
 ?톓 쨅쏿ⅰ돘 렀밻 킳퇫 쨅래훘돿 쥉쥉丹 뭶톓 늫돘 렀밻 쵡래큑킕덦 ?쏿밻 돘늸
 
 뻐톓 ?봞.
 
 ?퇫, 닯п 뾵킕 ?븸씊. 킳떋 렀톋죇 뜬基? 덒 ?톋뱻똞.?
 
 "탛? 탛킕?."
 
 쨅래훘톏 킳퇫 쨅래훘래 ?떋 ?덦 릋늸웙 뎮봢잠쒛 릟쓆 틒덕봞. 땇쒊륾, 쵡래큑
 
 늏 뎀쏿?빨 큙퇫 쨅래훘톏 돘늸웙 땇멲숱톋씉 빀윞죂 쥒덕봞.
 
 ?듄 땇쒊빨. ⇒ 뫝돘 데 덒래쏿븸 렀륾.?
 
 쵡래큑밻 퇽?늖 쟧래 댜덕봞. 래톌돘, 땇멲밻 뭶톓 촫죂? 쌳돘 쨅래훘톓 쨅쏿ⅰ
 
 죂 쟧?봞.
 
 "?쨅래훘벑. 덧밿 멜멳?區톩 쟢땐래 쌷봲뱻봞."
 
 ???!?
 
 쨅래훘톏 텘여 ?죂 뭶톓 ?덦 섛돘, 쵡래큑밻 빨땞뚹 ⅰ래빨 큙톏 뒋톏 ?몹톓 빨
 
 톏픸 ?밿톓 뎀쓆봞 ⅰ죂 봞? 쟧?봞.
 
 "?밿킕п 쫱래 섌닯빳봲뱻봞. 798늸톩?. 늏팤 륾래?뾦래 렀밻 래 븸?킙 섌닯빨

 밻 덒래 쟟旦 츃븸 렀뎈빨쟢, 봞웕 륾쏿밻 區씉 쥒뾦돘 쟳뱻봞. 래덂 봞웕 늏팤 륾

 래? 쫭뾦래 蛋톓 쿪춁븸 면쨎븸 쟟톓 츃 댜봲뱻봞. 먤쥈 뱗덕톋뱻똞턠."
 
 ??땇덆 닯섫덦 큛돘 렀밻댾빨??
 
 "?래 빨뒃톩 봺떋늏 쟧?틒돘 렀칢뱻봞. 봺빨밻 돘톓 쨑떋 ?봞죂 텎쫨뻗돘 렀
 
 칢뱻봞. 뎘뒄, 땇늏 ?킕덦 븸멨톓 ?떋 ?퇬? 덒럼뱻봞."
 
 쨅래훘톏 늏쟢丹 쵡래큑웙 쨅쏿ⅰ큩봞. 뎘뒄, 땇밻 퇫?톩 뾵킕 뎀쏿? 렀밻 쨅래
 
 훘톓 릟윞덦 ? ? 돴틭톋씉 장장丹 릋큑 덧웏죂 쵡래큑킕덦 쟧?봞.
 
 ?빳퇬킕 쟧?봞죇 ?쵕톏 쟟톓 츃 렀덕톓 덒 큑뱿늏. 빨땞똞빨 듄 츗뎎둬빨.?
 
 "?떋뎮톩 늫몹톏 랴톓 츃 댜떋 쁺쥌럼뱻봞. 덦봞늏, 땇 떋뎮웙 묀뭍?밻 돝훍엨밻
 
 헊땎 멜톩 蛋톓 싡닯 먴덕떋 쁺쥌킕 붳래촻 툪늏 땇톩 쵕늒톓 랴돘 땇톩 뎮?톓 쟟
 
 톓 츃늏 댜덕칢뱻봞."
 
 ?땇쁢덂 嶇턠 댜닯. 듄 윞덧륾 빨?킕덦 멇늏 ?뎮?래쏿밻 덒톓 쨓丹빨 큙큩륾
 
 ?밻 덒래봞.?
 
 땇쒊퇫, 쵡래큑밻 봞? 뭶톓 늫톋죂 쟧?봞.
 
 "?윞덧끝밻 멜돝 됃쓊뺼 랭킕 먤쥈 떬래 닿쟻킳 뎮?뱻봞. 땇쫭톏 늏팤 륾래?늏
 
 뻀 ?목쫨휼 덖휺ㅱ윥 '멨쵕톩 램킻' 쁺쥌킕 ?툈븸 돘칊쒊땀 ?돘 뎮?뱻봞. 땇
 
 쒎 쫭뛃 픞쟞 큛윪 츃밻 댜덕칢뱻봞."
 
 ???, 좚쟤??.?
 
 쵡래큑톩 늑떋늏 ?륾퇫, 쨅래훘톏 ㎕텞뾳 돘늸웙 멜덕돘 쵡래큑밻 똰펉 뫆쏿죂 땇
 
 웙 쨅쏿ⅰ큩봞. 쨅래훘톏 봞? 쵡래큑웙 릟쓆봞 ⅰ죂 쟧?봞.
 
 ??촫큑데빨 30멷븸 픸 큖뺼 ? 쁝뜬늏 700멷 래촻 촫큑데 쨅쐑뼏래톩 ?톓 닯섫
 
 덦 큛뎈륾. 윞덧쏿밻 멲р톏 멇늏 댜덕톓 쁺킕븸 퇳 촫큑데 멲р래봞. 멇늏 댿몹?
 
 봞 ?п 릋큑늝 뾳래 떋ⓤ? 멲р톏 큑뱻뇟. '??'래쏿돘 텞톋죇 땇쟢래빨. 래쒎
 
 뎓칢쵕킕덦 ?뎮?톩 틭픹톓 ?떏 틒?븸 몼쟷래 뾦봺씉 뾦덕뒇. 닯폋댾륾 먤븸 ?
 
 래뱻 래툪 붳래촻 ⅰ朞?틝 嶇턠밻 댜뎈빨. ?밿킕п 섌닯빳봞밻 쫱뷊래웙 쟟톓 뒚
 
 윞륾 ??빨. 땇쒛.?
 
 쨅래훘톏 봞? 킳퇫 쨅래훘톓 뾵킕 ?텈 뽥 닯뿠씎늏 릋큑늏 ㅱ쓛돘, 쵡래큑밻 닯
 
 뻶텈 ?몹톓 빨톏픸 돘늸웙 츅래돘 큑쥈 ?빓븸 쭐?빨 큙큩봞. 
 
 "?킶? 봶?래 ?뎮?래춚뒇턠."
 
 땇쁺, 쵡래큑톩 뽥킕п 닯섇 킳퇫톩 、?윞늏 뾦쓆둬돘, 쵡래큑밻 돘늸웙 뾦죂 틭
 
 닻댾쓛봞.
 
 "?뷒칊 쨒퐈윞럼뱻똞. ??래 닯섫덦 뺸?륾턠."
 
 쵡래큑톩 뺙 ?됃킕 떋봺닯 п 렀붷 쫲톏 졹윞톩 킳?톏 ！?웙 빨톏픸 땇멲킕덦 
 
 장장丹 봞늏덧죂 퇫?톩 ?늸웙 ?떋 ?퇬?봞.
 
 "봶?래 쟧쿿?? 봺씉, 뷒칊 쨒퐈윞럼뱻봞. 래웥톏 큑쐃?츬될홢. '면쟷'톩 蛋톓
 
 늏빨돘 렀튮."
 
                                    ???
 
 "뭣큑턠, 　뻶뾦 봞? ⅱ뒃 퇬댕킕 픮킳? 틒쵡턠! 큑ㅱ빨뛃у 면 묽 븸돝틒쵡턠!"
 
 엨래밻 돣쨅씉 ㅱ혖닯 ?씉땇쐛７ 툃㎕웙 ㆅ톏 뽥 덧瓊쒪래휼뾦래 뒃?데 툃㎕웙
 
 鈞? 싡닯늲봞. 잠?븸 돣 땇돲톋씉 鈞?돘, 엨래밻 잠?킕덦 쥈у 묀뭍떋웙 릟）
 
 죂 쟧?봞.
 
 "큖킕 렀밻 ?씉밻 땇봺씉 뻶?돘 휕래칊쟢 툪댾? 틒쵡턠 큑ㅱ빨! 쮑윞턠! 10쫭
 
 쨇킕 릕빨 큙큩닯턠!"
 
 "큑, 큛큩봞!"
 
 잠?밻 봞웕 덧瓊쒪래휼킕덦 뾞쏿래ㅱ웙 덂릟 쨑톏 ? 묀뭍떋톩 휕래칊웙 툪댾?떋
 
 ?퇬?돘, 엨래밻 SAM！촡랭 툪닯떋웙 몼?쫩킕 킻뎘? ? ?씉땇쐭톓 ?픮 쨅럞닯
 
 늲봞. 엨래톩 ㅵ늸?톏 ?뫆윶톓 ⅰ붷 ? 덧瓊쒪래휼밻 뫆쐃 뭶톋씉 빓얷킕덦 쟧?
 
 봞.
 
 "돝큑?엨래 у쨦 봺봢?봞. 멜쒨덦 늖봢丹 SAM！촡랭톩 툪닯떋 ⅰ朞 ?씉땇쐭톓
 
 툪댾? 틝래뇟?."
 
 "땇덒 챸래 큑뱻뇟. 10쫭쟢킕 ?칊? ?촻욳톓 7%씉 릜혖덕봞뒃. 킶? '장툈'쏿밻
 
 쟧래 쥈쵀?빨 큙큑."
 
 땇뾦래 땇쒨덦 뒃뎩톓 ?밻 빓큖, 잠?밻 ?쏿칊岬 휕래칊웙 툪댾?돘 땇킕덦 묀뭍
 
 떋톩 릟쫨 쫨?톓 덂릟쨑톏 엨래밻 돣쨅씉 릗삊떋돝 ?씉у톓 래턻? 퍆溪떋웙 킻
 
 뎘? 봞톛 땇쒨덦 쟢뾦닯빳 늖래 묀뭍떋웙 SAM！촡랭 툪닯떋킕 킻뎘?봞. 엨래밻 
 
 돣 ?朞?톓 ? 뽥 툪닯떋킕 멨땅톓 킻뎘?돘, 쥈닷늏 ?밻 릲촿돝 ?뛃 몼?쫩킙
 
 뜬? 킻뎘 ?씉땇쐭래 섂뎀쐖봞. 
 
 "?　? ㎕?떋톩 늖봢? ?朞떋씉밻 뜬?톓 돼멨丹 툪닯? 츃밻 댜뎈빨쟢, 땇쐛
 
 븸 텘빪래밻 덒톏 툪닯? 츃 렀톓댾킕턠. SAM！촡랭 툪닯떋돝 퍆溪떋씉 멨?톩 ?
 
 鈞돿 늳븸웙 쨅럞덕떋 쁺쥌킕 ?툈 틭늖뒫킕 렀밻 뜬?래쏿 ?븸 늏뱖?턠. 래툪
 
 뜬?톓 섌닯?윞쓆밻 촡쐑킕덦 쨒늒뺸빨쟢 큙톋죇?!!"
 
 엨래밻 땇쒨덦 틭닻댾윞죂 몼?쫩톩 퐈ⅰ뾞웙 뎮? 뻶뾞쓆 륾늲봞. 잠?밻 ?펧톓
 
 룯 픸 쥉쥉丹 엨래웙 쨅쏿ⅸ 쁝웥래덕봞.
 
 ........................ . . . . . . . .
 
 "?톋톛?"
 
 돝훍엨밻 ?뒄톓 鈞? 섌닯빨돘 렀밻 BSP뜬?킕 쫲톏 ?朞늏 뾦닯덧퇫 뭶곬톓 럱?
 
 댾윞죂 퐈ⅰ뾞웙 뻶뾞쓆 ⅰ큩봞. 
 
 "?朞덧?? 뜬?톩 래빓 툪닯떋늏 땅뎏 묀뭍래 뺸돘 렀퇱큑? 톋톛??빨쟢 ?톓
 
 킻뎘?죇 쫭죟丹 릟 ?씉땇쐭킕 ?쵀래 뻀 휼램뷒?큑?, 땇쒨뒇. 래쒎 래쒎?봢츉
 
 ? 덒톓 쵕늒?빨 〉?뒃졾. ?빨쟢 ⇒?닯픞區 틭늖뒫킕 렀톋뱻 멨? 픞봢톓 ?죇
 
 묽 쮑윞 섌닯빼 챸래뎈빨. 봺떋톩 쟞픦 쁺쥌킕 븸틭킕 휼빨떏 ?뎈빨쟢?. ?킳?
 
 쟟톓 쨢ㆃ톓 섂뎀쓛봞뱻 봺봢? 장툈늏 렀뒇. ?빨쟢?妓妓妓, 릟늏 붳 장툈댾뾢?
 
 急急急急急妓?."
 
 돝훍엨밻 킳텮렀밻 ！?웙 빨톏픸 돘늸웙 뢠붴래죂 ?늏쐀톓 텘빪탖봞.
 
 ...................... . . . . . . . . .
 
 엨래밻 묀뭍떋톩 칊岬톓 뜬씉 뎀윞돘 렀덕봞. 멨?웙 퇳 쟸혚 ?킕 뜬?톏 장장丹
 
 촻칦톓 ?돘 렀밻 틭래덕봞. 잠?밻 큖븸톩 ?츗톓 ?돘 렀덕돘, 봞웕 덧瓊쒪래휼
 
 뾦 킶? 큖?톓 ?봞.
 
 "?!!"
 
 츉늖, 몼?쫩톩 　뱻휼킕 츃? 쫱늏뱖 좥쵡빨늏 섂뎀쐖돘, 엨래밻 챰톓 럦뚢 촴퐈
 
 죂 잠?웙 쨅쏿ⅰ큩봞. 잠?밻 쥈닷늏 퇳〉뺸덕봞밻 덒톓 엨래톩 뭶킕п 랴톓 츃
 
 렀덕봞.
 
 "?듄, 듄 땇쒊뱻 엨래?"
 
 "?뜬? 퇫핤늏 툪닯 멨?웙 　뻶 픞봢? ㅱ쓛닯턠. 빨땞쫨휼밻 큑쥈븸 뜬?톩 툪
 
 닯웙 ? 츃 댜닯턠."
 
 "땇, 땇쒨봞죇??"
 
 엨래밻 뭶톓 늫톏 ? 퇫?톩 졹윞훍쐀톓 텘휺 뷘죂 蛋댜래 봺봲?봞.
 
 "?붳 쮉웕 ?븸씉 빨죇킕 혰빀?댾킕턠. 큑뱻죇 쟞픦?톩 킿 쁺쥌킕 돴틭킕п 溪
 
 쨒?댾륾?. ч쟞 래쒨덦 쮑윞 쨒늒뻀틝톏 ­쐖밻뷒?!!"
 
 엨래톩 、?윞킙 쫭?래 с킳 렀덕봞. 뎘뒄, 잠?밻 ?츗톓 떓덦 ?죂 덧瓊쒪래휼
 
 뾦킕덦 쟧?봞.
 
 "?빨땞쫨휼 츃븸 쨢뜬 BSP밻 ⅴ쫨웙 棨떋?봞. ?밻 츃 댜뎈빨?."
 
 
 
 
 
 
 
                                ------------------뎮?--
 