 
 




 
 ---------------------------------------------------------------------------
 
 "래덂 틒헊홣톩 뫕늖래쏿뒃!!! 릂 쫭죟丹 쟧?빨쟢 Number 37래뇟!!! 듄 릋 ?톋
 
 씉 ­큑 멅밻 댾맇뒃!!!! 큑똞 봧윞떋 봞? 큖?쁺 큛큑 Χ닯뇟 ?닯!!!!"
 
 빨?밻 ?윞 ?윞웙 빨웏죂 틝톩 쟿 ?톋씉 鈞?봞. 윞빳톏 촻봶丹 ?뢠쒊텈 멲р
 
 래뒃륾 ?톋씉 틭닻댾윥 ? 늏쟢丹 쵕늒톓 ? ⅰ큩봞.
 
 ???톋씉 ­큑 ㅱ윞밻 덒래 륾톓빨븸. 멜 몹븸 칊區뾞쏿죇 ?基됃뾦븸 豈?丹
 
 ?뎏래쏿밻 덒톓 큛?뱻똞. ?떏, 닯툪 쨅래덧 ㅱ땇뾦톓 쿶닯ㅱ윪쁺 래！ ?뎏 래
 
 촻래덕빨쟢.?
 
 뻶ㅵ펯, ?쓇 ?칊?.
 
 "래Α턠, 덎촡? 큑쐛킕 쬄닯 렀밻 졹윞훍쐀묽 섲돘 ??봞."
 
 20m쨇킕п ?숱 뭶톓 늏윥픸 덎촡웙 ?쓆붷 빨?밻 ?츗톓 ?죂 ?基됃킕덦 쟧?
 
 돘, ?基됃톏 늏쟢丹 빨?웙 쨅쏿ⅰ봞늏 돣 쟞래?씉 탛㎕ BSP봺땅뾦킕덦 쟧?봞.
 
 "봞톛 ?칊? 뒃킶톋씉 멨쫨 래빓? 틒??덧."
 
 뎘뒄, 빨?밻 뭶 늏윞늸웙 쨅봟킕 릟 붷빨죂 솪봞? ?윞찼떋 ?퇬?봞.
 
 "래Α!! 빳펈씉 래쒊떋뇟!!!"
 
 쵡ㅵ펯, 땎쓇 ?칊?.
 
 "래Α턠 래Α, 2000kg 먴밻덂 댜밻댾킕턠?"
 
 2000kg톩 ?틭래 ?윥 땎쓇 ?칊?턻 늳잰у톓 뷄쩒톓 뾦 뾳 봶뎧봞, 뫶봞 ?밻 빨
 
 ?톩 　칢톓 늏쟢丹 쨅쏿ⅰ붷 덎촡됃톏 봞? 쟞래?웙 퇿톋죂 쟧?봞.
 
 "봞톛 ?칊? 뒃킶톋씉 멨쫨 래빓? 틒??덧."
 
 빨?밻 봞? 램촻톓 뒃떋죂 ?윞햢봞.
 
 "래덂 돘? 늫래쏿뒃!!!"
 
 멇ㅵ펯, 촡뎏 ?칊?.
 
 ?큪?! ?큪?! ?큪?! ?큪?! ?큪?! ?큪?!
 
 ?칊?턻 멨퇫 6킻쨒 뒫족톋씉 멨퇫 ?뎇톓 괘 빨?밻 끝랙 텞톋죂 뒫족톓 ?늏쐀
 
 톋씉 ㎎땓㎎땓 빀쓛돘, 멨퇫 ?뎇톩 틭큪킕 죟틭톓 륾?릟밻 쫲톏 목래 ?륾쟢 엑
 
 團 덒톓 ⅴ 윞빳톏 킶?륾 ?죂 區? 텞덕봞.
 
 "킶?, 촡뎏똞빨 퇳 ?빳 〉?밻뒇턠 빨?끝?"
 
 "Oh? No No No?. ???."
 
 윞빳톏 빨?톩 킳텮렀밻 쨎톣톓 ⅰ돘 램촻톓 옆땇윞죂 ?뎇 뜬톩 멨됖?톓 쨅쏿ⅰ
 
 큩봞. 츉늖, 윞빳톏 똰펉 뫆쏿빨 큙톓 츃 댜덕봞.
 
 "?킳, 킳?쨒 멨쫨 죟틭!? ?빨쟢 목톏 ?륾 챸램뷒?ч쟞??"
 
 윞빳톏 ?基됃톓 쨅쏿ⅰ큩돘, ?基됃톏 ?뾞쫩킕 떋씊톓 멅톋죂 봰봰丹 봺봲? 틒
 
 덕봞.
 
 "멨쫨 ?뒇뷒 죟틭래킕턠."
 
 "?킕킭?!!!!"
 
 윞빳톏 ?윞웙 빨웏죂 빨?웙 쨅쏿ⅰ큩돘, 빨?밻 봞톛 ?칊? 뒃킶톋씉 鈞?죂 윞
 
 빳킕덦 쟧?봞.
 
 "??, 30m댾윞뱻똞."
 
 땇쒨덦 쟧 ?죂 봞웕 돲톋씉 늏밻 빨?웙 ⅰ붷 윞빳톏 퇫묑?래 촻? 뾳 램촻톓 뒃
 
 떋죂 ???? 봞톛 ?칊? 뒃킶톋씉 鈞?봞.
 
 봞?ㅵ펯, 돴뎏쓇 ?칊?.
 
 　뾢 탛㎕ BSP봺땅뾦래 ?칊?웙 ?릣 ?, 빨?밻 끝랙 텞톋죂 ?킕 땓쒊쬪웙 룪
 
 떰봞. 땇늏 헊돘쏿밻 덒톏 래！ ?基툃 큖킕 렀밻 　뾢 촡쐑뾦래 봞 큛돘 렀덕떋킕
 
 촡쐑뾦톏 땇늏 래ㅵ킙 닻쟞톩 떋씊톓 릧 덒램늏 틒、톓 ?봞. 
 
 "?ч쟞, 웩덧톩 떋씊톏 먴빨 〉?큑맇, 먴톓 덒 ?떋븸??빨쟢 먴밻 뜦톓 ⅰ밻덂
 
 래촻?덦 ?닯."
 
 윞빳톏 땇쒨덦 빨?톩 ?킕п 뎮? ?붼뵔돘, 빨?밻 뒫? 땓쒊쬪웙 룯 ?톋씉 윞
 
 빳톩 란졹윞웙 쟻쟢빨죂 쟧?봞.
 
 "먴톋죇 닯섫덦 ?댾킕턠?"
 
 "? 찼땀턠. 닯섃?떏 닯섃?턠. ?뭣큑턠, 목? 촡틝뛃턠."
 
 윞빳톩 쟧킕, 빨?밻 돣 ?쉨톋씉 큄 ；톓 쫨㎕죂 끝랙 텞닯 ⅰ탖봞.
 
 "??, Ok! 목? ?ㅵ ?뺑?덦 졻닯 ⅸ똞륾!! ?큨?!!!!!"
 
 瓊덖?!!!!!!
 
 빨?늏 홣몹떋킕 竟찼웙 릋윥 츉늖, 홣몹떋웙 쨅봟킕 돘몹?표 빨웥 5cm톩 륾촡 큑
 
 碁늸늏 랭?킕 쫨쒊퉍 륾늲돘 홣몹떋 킶? ??덦 쫨?빨죂 뽹숱톋씉 좈에늫찼 릋
 
 큑늏 ㅱ쓛봞. 빨?웙 ㎕씡? 　뾢 촡쐑뾦톏 뭶톓 賂뼏땇쐛 섛돘, 빨?밻 돣 ?톋
 
 씉 졹윞웙 땕멤댾윞죂 ?基됃킕덦 몹틭丹 쥒덕봞.
 
 "????, ч쟞 ?쐀톏 큑뱻뎈튮?"
 
 쫨?빳 홣몹떋웙 늏쟢丹 쨅쏿ⅰ붷 ?基됃톏 ?뾞쫩킕 떋뎮톩 ?뎮츃찼램 4.7톓 
 
 떋씊톋씉 램몹? 멤톏 뽥 빨?킕덦 쟧?봞. 
 
 "혟땎? 릋펈밻 땎랭 릟 ⅰ? 뾞윞뎈?."
 
                                    ???
 
 윞빳돿 ?뛃 ⅴ쫨 땎잠 區퇫목킕 뾦닯늖 빨?밻 퇫?톩 ?멤?웙 뾦돘 ?땓?땓 텞
 
 톋죂 쟧?봞.
 
 "????땎몬 뎏? A+, 텈빓쓇 A+, ?쓇 A+, 촡뎏 A+?. 릂쵕 잠톛 'A'쏿밻 쥌퇫
 
 웙 쨑큑ⅰ밻뷒? 닯졹뱻뛃п ⅰ?죇 떋ⓤ??뎈멇."
 
 區퇫 ?묀늒톓 棨?돝 륾래?씉 곈닯 졻붷 윞빳톏 ´늏 솪 쟞톛킕 뾦빨 큙큩밻빨
 
 촫펉 램촻톓 뒃떋죂 빨?킕덦 쟧?봞.
 
 "?래Α턠, 칒땞칒땞 쨎쟧 쿪빨 쟧쏿뒃턠."
 
 "톛? 큑큑, ！큖?턠. ?빨쟢 래촻?덦븸 윞빳뉠래 먤쥈 책땎?덦 쵕늒뺗п, ??

 ????."
 
 "??."
 
 윞빳톏 ?у톓 봞웕 돲톋씉 빀윥 ? 뎮? 區퇫웙 졻떋 ?퇬?봞. 빨?밻 區퇫뾦톓
 
 묀늒 봢뜬씉 ???? 졻닯 뵔돘, 뻶묀늒 몹븸 릕큩톓쁺 윞빳숱톩 ?래쬲톓 
 
 뻶뾞윞죂 땇멲킕덦 쥒덕봞.
 
 "Hey, 졻빨 큙톓댾킕턠?"
 
 "봞래닯? 틭래킕턠."
 
 "톋톛? 봞래닯?밻 큖?븸 뻀 덒 ?톏뷒턠. 36-24-37 몹븸죇 ⇒ 됧픤톏 츃틗램뷒
 
 ?　웏뎈뒇."
 
 츉늖, 윞빳톏 닻뒌래 ㅹ덢덦 봧큑 뎀쐖돘 빨?톩 쫲톏 퇫휱 퇫쐀톓 퇿큑 뎀윞죂 
 
 ?윞찼떋 ?퇬?봞.
 
 "뭲, 뭲뒃?? 뾦덕닯턠!! 턿윞 큑쮉븸 　웏밻 쿪윞 촡래팤램뷒!!!"
 
 땇쒊퇫, 빨?밻 ?늏쐀톋씉 퇫?톩 뭶 ?킕 랭빪у톓 땇톋죂 쟧?봞.
 
 "텯늫톋씉. ?????."
 
 "?햁."
 
 윞빳톏 빨?톩 도퇫쐀톓 뫝톏 뽥 좘멤톏 닻뒌씉 區퇫웙 묀늒픸 뾦닯 졻떋 ?퇬?
 
 돘, 빨?밻 ?톋씉 흄톓 둉 픸 ?? 텞닯뵔봞.
 
 "?도, 39-25-38톩 8뾵? ！멲 뾵툃!"
 
 츉늖, 빨?밻 뭶톓 賂뼏땇쐛 쌳죂 區퇫목톩 혟럼뒃웙 쨅쏿ⅰ큩돘, 윞빳톏 쥈칎 ?
 
 윞램늏 ?죂 땇숱톓 빀큑 ⅰ큩봞. 땇멲밻 쟞챰 츉픦톓 빀봞 목?톓 졻톋쒊 데 웩덧
 
 늏 퇫윞웙 픵떋 뜬? 혟럼뒃 땎잠킕п 뻶윞ㅵ 댾윞돘 렀밻 　칢톓 ⅰ큩돘, 윞빳톏
 
 웩덧웙 鈞? ?톓 ?뾦떋 ?퇬?봞. 윞빳톓 ⅴ 웩덧밻 ?츗톓 ?턿 ?죂 땇숱톋씉
 
 늏쓆 ?톋륾, 츉늖 윞빳톩 ?킕 빨?늏 큗큑 렀밻 　칢톓 ⅰ돘 땇 퇫윞킕 좓징 ?
 
 봞. 땇덒톓 ⅴ 빨?밻 끝랙 텞톋죂 랭닯릚돘, 톩퇫 ?륾웙 봶뎎 땇 뜬킕 멣표톓
 
 똧죂 웩덧킕덦 큗톋쏿밻 ?뻐톓 ? ⅰ탖봞.
 
 "떋닳톏 ??빨, 웩덧끝."
 
 늏쟢丹 빨?웙 쨅쏿ⅰ붷 웩덧밻 돣 윞빳돿 빨?늏 렀밻 ?래쬲씉 늲톋륾, 빨?늏 
 
 뢩닯 봶뎎틗 톩퇫킙 큗빨 큙큩봞. 봞웕 톩퇫웙 봶뎎 큗톏 웩덧밻 쥉쥉丹 윞빳래 
 
 쟞?붷 크쏿웙 촫펉촫펉 뾦래흚돘, 빨?밻 닯똻웙 톋쿫램 뽥 땇봺씉 퇫윞킕 큗큩
 
 봞. 땇늏 퇫윞킕 큗퇫, 웩덧밻 빨?킕덦 륾빨쟟丹 쥒덕봞.
 
 "윞빳톏 큑빪 킿 킳붿래뇟."
 
 땇쒊퇫, 빨?밻 區? 텞톋죂 쟧?봞.
 
 "윥 웩덧끝밻 뎀?씉 칊쥒래?붷늏? ?떏, 4땐 17랭래 큑빪 큖빨릚톋뱻 칊쥒래뎈
 
 빨."
 
 '4땐 17'랭래쏿밻 쟧킕, 웩덧밻 텘여 ?돘 윞빳톏 뻾래п 븸봺핤 쥈칎 ?윞웙 ?밻
 
 빨 　웏뎈봞밻뾳 區퇫쟢톓 덧쥒덧쥒 졻톓 쁝웥래덕봞. 
 
 "?땇덦 닯폋봞밻댾빨?"
 
 "큑뱻, 쩳씉. ?빨쟢 ?톏 뺙킕 촦 촡래킕 래쒊빨 쟧퇫뒃. 됧丹 쫭뜬떋쟢 래촻?덦
 
 쟧래뇟."
 
 "늏, ?톏 뺙!?"
 
 윞빳톏 똰펉 뫆쏿죂 쟧?돘, 웩덧밻 쩳씉 뫆쐓빨 큙톏뾳 뷄뷄丹 틭닻댾쓛봞.
 
 "?빨땞 돝п 탹릋 랭톓 섂ㅹ윞밻덂 쥈칎 ?쵶래빨? 릟늏 킿 큑碁래 먴덕톋뱻똞?"
 
 "?땇쒨봞돘 ? 츃븸?렀빨. ⇒, 뭣큑. 멇늏 륾킕덦 譏웙 릟밻 래텮밻 픞픞 큛뎈
 
 빨 ⇒. 빨땞톏 목? ?늖래뱻 졻떋륾 ?퇫뒃. 틒쥌톏 릟늏 ?빨."
 
 빨?밻 돣쨅씉 랭닯пп 훍텈휼씉 鈞?돘, 늏쟢丹 크쏿웙 졻붷 웩덧밻 크쏿 쿳톓
 
 릟쓆 뫝톋죂 떓덦 ?츗톓 ?덕봞. 땇멲톩 땇쒎 쨎톣톓 잠톛 ⅰ밻 윞빳톏 뒚땞? 닻
 
 뒌씉 웩덧킕덦 쥒덕봞.
 
 "웩덧, 쥈칎 랭 렀밻댾뇟? 덧밿 묽 래촻? 덒 ?큑."
 
 "?큑뱻뇟."
 
 "??떏, 멜 빨?쏿밻 릕퇫 래촻?떏 래촻?빨. 됧丹 륾??븸 뜞윞웙 찼돘 봞뱻밻
 
 덒븸 쟱킕 큖뾦돘, ?뎏븸 래촻? 덒 ?돘?. 멜쒎 릕퇫밻 멨?턻 쟧돘밻 ?턻래 
 
 댜톓댾뇟 큑쟞."
 
 "큑뱻쏿뱻똞!"
 
 츉늖, 웩덧밻 윞빳킕덦 ? 、?윞씉 ?윞햢돘, 윞빳톏 뫆쐃 뭶톋씉 웩덧웙 좚?뱻
 
 쨅쏿ⅰ큩봞. 웩덧밻 떏툃? 닻뒌씉 챰톓 럦뚢 촴표 뽥 돘늸웙 멜톋죂 윞빳킕덦 촡
 
 돿웙 ?봞.
 
 "?！큖?."
 
 "큑, 큑뱻뇟. 륾뇟쟧씉?. 땇쒎뷒, 웩덧밻 멜 릕퇫 닷툪쫨휼 큛돘 렀덕닯?"
 
 윞빳톏 훍텈휼킕 ?톓 덆책픸 틒쥌톓 ?돘 렀밻 빨?웙 쨅쏿ⅰ죂 웩덧킕덦 쥒덕돘,
 
 웩덧밻 픴 쨇톓 쨅쏿ⅰ죂 펚쟟丹 봺봲?봞.
 
 "?킿 랭돰?돘뾵?둧 1?멷 쁺."
 
 "땇쐛? 땇쒛 멜 촡쐑 땇쁺븸 멜쐳닯?"
 
 웩덧밻 촫펉 돘늸웙 뢠붴탖봞. 윞빳톏 웩덧톩 ?몹래 래쁺똞빨 ?ㅵ븸 ⅴ 랭래 댜
 
 밻 쿶쿶? ?몹래닯п 빨?킕 봺? 덒톏 붳래촻 쥏빨 큙떋씉 ?봞.
 
 "퇫큑, 區퇫 륾둬칢뱻봞."
 
 빨?밻 區퇫웙 ?츃 뾦돘 돝 봞 졻톏 區퇫?톓 늝톏 ? 땇 퇫윞킕 퇫?래 늏퉍데
 
 區퇫웙 릟쓆 뫝큩돘, 퇫윞킕 큗톋죂 윞빳킕덦 쟧?봞.
 
 "래 區퇫밻 릟늏 ?쩳丹 릟밻 덒래뱻똞 큖??돘 뾞?븸씊. ??."
 
 윞빳톏 돘늸웙 뢠붴래죂 빨?늏 늏퉍데 區퇫웙 쨅쏿ⅰ큩봞. 땇늏 늏퉍데 區퇫밻 촻
 
 봶丹 돘늏톩 찼표 區퇫탖봞. 퇫?래 빨?킕덦 목?래쏿죂 촡틗 덧윞빨릋 區퇫ⅰ봞
 
 뻶쨦킕 늏똞텈 늏뎏래 쟻뎎빨밻 區퇫킳п 윞빳톏 뇨늖 ！큖?봞밻 쵕늒븸 ? ⅰ큩
 
 봞. 땇쒊륾, 웩덧톩 쵕늒톏 윞빳ⅰ봞 붳? 뾳 ?봞.
 
 "?!!"
 
 웩덧밻 늏쟢丹 빨?늏 늏퉍데 찼표 區퇫웙 쨅쏿ⅸ 챸래덕봞. 빨?밻 끝랙 ！?웙 
 
 빨톏픸 웩덧톩 ?졹윞웙 촫펉 쫨쩫 틒죂 쟧?봞.
 
 "⇒ ?, 탛멨킙 큖촡틗봞돘 ⇒쏿 땇쒊붳뱻 래툱 촡틗봞돘 ⇒쏿 땇쒊떋뇟? 닯래, 
 
 Come on! ?밻봞뒃!"
 
 "??."
 
 웩덧밻 빨?톩 ?톓 ? 햌릣 ? 쟧 댜래 區퇫웙 졻떋 ?퇬?봞. 윞빳븸 킶? 區퇫
 
 ?묀늒톓 뾢 ? 장장丹 납톋죂 ?톋씉 쵕늒? ⅰ큩봞.
 
 ?쥈칎 킶촡멤램 촡킻래쏿븸 렀륾??
 
 ?빨쟢 땇멲씉у 큛 떓래 댜덕봞.
 
 큑빪똞빳.
 
 
 
                                8譏 [Nice Guy] ?
 
 
 9譏 탛돘!!
 
 쨢?뒄톋씉 쫨휼 래촻? 툪톩웙 쨑덦 뺸밻 츃븸 쨢뜬 BSP쫨툃 잠? 휛?. 땇밻 땈
 뒃 촡면?빨쟢 쨢?뒄킕п 래촻? 뇨목톓 뾦혖밻 쨅쐑킕 뎘뒄 땇 툪톩웙 칦륿?덦
 뺼봞.
 ??, 윞덧 킶? 콩봞쐃 촡덂킕 쫨뿸丹덦 뺸밻뷒?.
 
 툪 9譏, [솪 봞웕 턻묄]?톓 떋봺? 틒?떓!
 
