 
 
 
 
 
 
 
 ---------------------------------------------------------------------------
 
 랭턠랭톩 래웕 큑챰.

 "닯? 빨?, 덧밿톏 뎩朞 큖?돘 혟땎? ㅱ윪댾뇟?"
 
 쟞퐈돝 ?뛃 츉픦픞웙 ?쓆붷 匣쩇밻 빨?늏 픞돘킕п 덧쨅래웙 뚡릟 덧밻 덒톓
 
 ⅰ돘 뇨늖 뫆쐃 쟧?씉 쥒덕돘, 땇밻 끝랙 텞톋죂 돘늸웙 뢠붴탖봞.
 
 "??, 닯툪 땇 멲р뾦래 ??덦 ?㎕웙 덆덕봞죂. 늏п 棄릟벙뇟빨. ?????.
 
 덦봞늏 덧밿톏 륾ⅰ봞 붳 （톛빪? 멲р래 봺? 뎩朞웙 ? 틒떋씉 ?톋뱻 됧픤큑."
 
 "붳 싡닯릂?? ч쟞 윞덧끝늏? ?빨쟢 윞덧낄 쨅래훘 ?죟븸 ㅲ픞 ??붷뷒?"
 
 땇쒊퇫, 빨?밻 ?늏쐀톓 멜톋죂 퇫?렀밻 닻뒌씉 匣쩇킕덦 쟧?봞.
 
 "덧, NO?NO. 덧밿톩 뎩朞밻 윞덧 멲р래 졾멜 ?뎈봞돘 ?봞뒃. 퇫, 졾멜 장장丹
 
 늏돘 렀닯. 릟늏 뽥쁝쏿늝뛃."
 
 "톣, 큛큩닯. ?쟞퐈뇟 텈멨묽 쨦땀쏿, 텈멨븸 쵕늒ⅰ봞 蛋뾢댾쏿뒃!"
 
 "蛋뾞뱻똞 큖?빨."
 
 "?늑늏 목목 뭲뒃 봩큑늏멇?."
 
 匣쩇돝 쟞퐈밻 п씉 틭닻댾윞죂 ⅴ쫨웙 鈞? 혟쨒?돘, 덧쨅래웙 븸씉킕 뚡릣 빨
 
 ?밻 ?츗톓 ?턿 ?죂 ”톓 래윞멜윞 ?닯 ⅰ큩봞. 
 
 "톛톛?닯툪 퇽톓 퇳〉툂륾? 듄래윞 ”래 ⓤ땎?빨?"
 
 돣, 빨?밻 덧쨅래킕 ?빓톓 덆덕돘, 킖쵪톓 묀땞끼 빀쓆ⅰ죂 킙빳 촻?웙 ?基
 
 ? ⅰ큩봞. 
 
 "닯, 빨? 덧쮉! 덧밿톏 뎩朞 큖?틒?댾킕턠?"
 
 땇쁺, 빨?톩 뽥킕п 쏿래큑톩 、?윞늏 뾦쓆둬돘, 빨?밻 뽥웙 빀큑ⅰ죂 쏿래큑킕
 
 덦 ?톓 ?뾦닯 큑챰 램촡웙 ? ? 봺늳 랭톓 쟧? 틒덕봞.
 
 "톣, ⅴ쫨킕 쥈칎 랭래 쵕뎎п 덧밿톏 봞웕 멲р킕덦 뎩朞웙 쫨??닯. 렀봞늏 큑
 
 챰 졻톏 봞톛킕 먤?뺙킕 빪몬 늖봞돘 ?톋뱻 닷뱻?돘 떋봞윞돘 렀닯. 땇쒛, ?엨
 
 퇳 ⅰ릟쏿 쏿래큑."
 
 빨?밻 ?톓 　큑 댾츃 뎩쓠웙 쬄램 ? ⅴ쫨웙 鈞? 혟쨒?돘, 쏿래큑밻 땇웙 鈞?
 
 ?톓 ?뾦죂 ?윞햢봞.
 
 "땇쒛 퇳 봞멲덧쵡턠?!!"
 
 . . . . . . . . . . . . . .................
 
 "닯졹, 윞덧끝 덧밿톏 ?뺙 쫭뾦래쐗 텮땅빨킕 늏?봞돘턠?"
 
 칊?웙 뷒땀 윞덧킕덦 덂릟틒붷 쒪뱻밻 톩턅쏿밻 ?몹톓 빨톋죂 윞덧킕덦 쥒덕돘,
 
 졹윞웙 늫톏빨 닻쟞 큖뺼 ?킕 촦쨒램 촻?램 윞덧밻 돘늸웙 뢠붴래죂 봺봲?봞.
 
 "탛. 빨?킕덦 뎩朞웙 쫨?쨑큩댾뾢턠. 땇윞돘 쨅래훘?돘 뻾래п쟢 뺙 빨퐈떋븸 
 
 땇쒨돘 ?п ?뺙 쫭뾦돿 ?뛃 늏떋씉 ?튮. 큑, 닯졹벑븸 ?뛃 늏?뎈칢뱻똞?"
 
 땇쒊퇫, 쒪뱻밻 촫펉 ?톓 멜톋죂 ！큖?봞밻뾳 쟧?봞.
 
 "큑, 큑뱻킕턠. 덧밿톏 뎮 　런래 렀댾뾢턠. 朞朞朞祁?. 땇쒎뷒, 쨅래훘끝밻 퇽톓
 
 덧쐛븸 틒쥈?멇턠? ??쏿 쫱????뷒??"
 
 땇 쟧톓 뾦톏 윞덧밻 촫펉 ！?웙 빨톋죂 래텮웙 쟧? 틒덕봞.
 
 "톛?쨅래훘톏 땅쐛 퇽래 쟥큩댾뾢턠. 땅쐛 　칢랭쁺 킶? ?촡밻 덆쒊븸 퇽톏 뜟
 
 핖뎎п 툂튮."
 
 "닯졹, 땇쐳뒇턠."
 
 래톌돘, ?촡웙 봞 쟞책 윞덧밻 퇫?래 촡턻? ?떋웙 빪몬 ч덙래 ? ? 쨇톋씉
 
 륾늝 틗㎕웙 ?봞. 쥒씎 틗㎕쏿돘 ? Χ퇫 졹윞웙 쥊밻 랭 챸래덕빨쟢?. 큑빪븸
 
 퇽킕 쮉퉍 렀밻 쨅래훘톓 ?뢲 ⅴ 윞덧밻 땇킕덦(땇멲킕덦?쏿돘 ?떋킙 묽) 래쫱
 
 톓 봞? 툪봺씉 뷏닯틗 ? 뺙톓 륾?봞. 쵡래큑웙 쟢륾밻 덒톏 땇윞 닯쓘빨 큙큩
 
 봞. 땇멲밻 랭턠랭 큑챰쟞봞 텈빓촴큑 빓쵕돿 뺙 쟞봶킕п 쨦뾞％흐톓 찼떋 쁺쥌
 
 래덕봞. 윞덧밻 쵡래큑톩 뺙 릜톏 텎?윞킕 ?톓 떋봾 ? 땇멲돝 쏿래큑늏 쩇뾞％
 
 흐톓 찼밻 　칢톓 퇽? 쨅쏿ⅰ큩봞. 뻾톏 쵕늒ⅰ봞 덧쐲빓큖 춁?톓 섌닯쌳윞빨
 
 큙돘 퇳 찼돘 렀덕돘, 윞덧밻 퇫?래 데 덒븸 　웕픸 찼밻뷒 킿틭램 뻾톓 ⅰ죂 묀
 
 턻丹 쵕늒?봞.
 
 ??톛?쵕늒ⅰ봞?.?
 
 "닯좘!! 뜬基?턠!!!!"
 
 ?큒?!!
 
 ??〉찼밻뒇?.?
 
 큖죇킕 몹죇톋씉 릋큑데 쨦뾞％흐 쏿휱톓 ?톋씉 퇿톏 윞덧밻 쏿휱톓 ?늏쐀톋씉 
 
 ㎎땓㎎땓 빀윞죂 퇫?킕덦 쏿휱톓 릋윥 쵡래큑웙 쨅쏿ⅰ큩돘, 쵡래큑밻 ！큖?п
 
 닯쇤 틝톓 　웏밻뾳 ?톓 　톏픸 돘늸쟢 츅래돘 렀덕봞. 윞덧밻 ㎎땥 텞톋죂 쵡래
 
 큑킕덦 쥒덕봞.
 
 "?뾦닯늏븸 뺸륾턠? ???."
 
 
 땇멲뾦돿 ?뛃 뺙킕 뾦닯데 윞덧밻 쵡래큑늏 뒫?틗 픞웙 쟞?죂 장장丹 늑떋웙 륾
 
 뭲떋 ?퇬?봞.
 
 "쵕늒ⅰ봞 퇳 찼?붷뷒턠? 쏿휱톓 릋윞?밻 덒 턅킙?."
 
 쏿휱 늑떋늏 륾덧퇫, 쵡래큑밻 돘늸웙 ? 츅램픸 큑쥈쟧븸 ?빨 〉?돘 윞덧밻 ?
 
 뎏촻톋씎 쩯?덦 큑쥈덒븸 댜뒃륾 쵕늒?죂 됧픤봞밻뾳 쟧?봞.
 
 "큑, 됧? 쟧톓 ?п 목츃늏 똠래밻덂 큑뱿빨 　웏뎈뒇턠."
 
 "큑, 큑뱻킕턠. 래ㅵ래 잠톛톏 큑뱿덆턠?."
 
 땇 쟧톓 뾦톏 윞덧밻 텘여 ?죂 뭶톓 賂뼏땇쒪 섛돘, 쏿래큑밻 퐝퐝 텞톋죂 촻懦톓
 
 ч죟? 틒덕봞.
 
 "??, 래촡데 봞톛쫨휼 닷뱻웙 ⅰ쒊데 빓멇 덧쮉뾦래 뜟 ?ㅵ퓉톏 닻뒌킕 쏿휱톓
 
 쟸큩댾뾢턠. 래촡데빨 ?봧톏 빨릚톋뱻똞?큑멜끝웙 쮤죇 빨땞똞빨 킿죟 먴톓덆턠?
 
 朞朞祁?. 땇쒎뷒 픮 봺봢??멇턠? 닷뱻톩 '쏿휱 칄'톓 區? 릕퇫밻 큑멜끝늏 잠
 
 톛래킕턠."
 
 쏿래큑톩 쏿휱 칄래쐃 쟧킕 윞덧밻 ㎎땥 텞톋죂 쟧?봞.
 
 "톋톛?텈빓묽 ?댾뾢, ????. 땇덂 땇쒨돘, 덧밿톏 ?쩳? 랭 댜톋?튮? 뎮 　
 
 런래쏿붷늏?."
 
 쏿래큑돝 윞덧톩 ?돴킕 닻뒌래 돼멨丹 쫲닯빳픸 큑쥈쟧븸 ?빨 〉?붷 쵡래큑밻 
 
 윞덧톩 쥒톛킕 돘늸웙 뢠붴래죂 봺봲?봞.
 
 "탛, 땇쒨칢뱻봞쟢??"
 
 "톛?촡?톏 쏿래큑톩 뎩朞웙 덧밿쟢 툪늏 봺? ?큩댾뾢턠. 뺙킕 솪 ?래 뻶떋늏
 
 돟쐃? 촡쐑래 렀닯п 땎잠톩 텮땅빨킕 ?뛃 늏?죇 닯섌똞??п턠."
 
 땇쒊퇫, 쵡래큑돝 쏿래큑밻 뭶톓 ?덦 쌳죂 п씉웙 쨅쏿ⅰ큩돘, 윞덧밻 뻾킕덦п
 
 톩턅톩 쨎톣래 륾덧퇫 뇨늖 봶懦?빨 큙톓 츃 댜덕봞.
 
 "큑, 큑뱻, 돟쐃??봞죇 땇맰?."
 
 츉늖, 뻾톏 늫뎏킕 뭶톓 쨎펉래죂 윞덧킕덦 섌윞밻 、?윞씉 쥒덕봞.
 
 "빨, 빨땞 텮땅빨쏿돘 ?춚륾턠? 뫆래빓촦래쏿돘 쟧쿿?춚륾턠??"
 
 "탛? 탛, 땇쒨칢뱻봞쟢??"
 
 땇쒊퇫, 뻾톏 п씉톩 ?톓 늫캿 ? 뭶쥒똞빨 땓곳래죂 윞덧킕덦 돘쟳봞밻 쟧톓 몹
 
 ?뚹 ?떋 ?퇬?봞.
 
 "멜, 몹쟧 떋ⓤ턠?. 멜?븸 뾞뿠닯 뫆래빓촦킕 늝 츃 렀봞뱻?."
 
 "?톌?빨땞똞빨 륾늏 Χ퇫 빓멇 돴땅래덕밻뷒?래쒒츃늏?."
 
 "큑, 땇, 땇쒨뒇턠?."
 
 뻾톩 쨎톣톓 빨휺ⅰ붷 윞덧밻 챰톓 럦뚢 촴퐈죂 ?톋씉 퇽? 쵕늒톓 ? ⅰ큩봞.
 
 ??땇쒨덦 봺봢? 돲래덕륾?? 탛멨킕 빨?쐗 ?래 늏 ⅰ떏 ?빨쟢 뭶쥒톓 ?윪
 
 몹븸씉 봺봢? 돲톏 큑뱻붷뷒???
 
 닯섫덦 뺯뾢 윞덧밻 ?늖 뇨?톓 ? ? 뺙톋씉 빀큑둬돘, 쟞큒 랭닯륾 틒뜬웙 뻶
 
 윞ㅵ 댾윞붷 쨅래훘킕덦 큑챰 ?촡웙 픞쓆틒덕봞. 
 
                                    ???
 
 "닻쏿? 뎩朞램늏 ´늏밻 쁺쓆 찼텈댾뇟?"
 
 큑챰톓 졻돘 덧빨 〉?밻빨 뇟픸 쵃뾞뜬찼웙 턿텮돝 ?뾦킳 큑챰 봺? 졻돘 렀붷 
 
 윞빳톏 빨?늏 匣쩇, 쟞퐈돝 ?뛃 ?톩?킕 ㎕멤댾윞죂 뾦닯덧퇫 똰펉 뫆쏿죂 땇
 
 킕덦 쥒덕돘, 빨?밻 윞빳톩 졹윞웙 뇨늖 댾챕덦 쿪봞뾮톋죂 봺봲?봞.
 
 "래쒎, 봞 ? 킳퇫큱늏 '닻쏿'늏 ⇒뱻. 덧밿 뎩朞밻 봞웕 촡쐑킕덦 ?뎧댾뾢."
 
 "톋톌! 덧밿 졹윞킕 툶 쨅웏돘 둬봢 쟧래뇟!! 졹윞늏 래덦 ⇒뇟!!"
 
 윞빳톏 땣丹 댾텎 ?킕 늏 ㏊톋씉 퇫?톩 졹윞웙 쟻쟢빨떋 ?퇬?돘, 빨?밻 퇫?
 
 톩 ?킕 쥏톏 툶톓 봠톋죂 돘늸웙 ?뾦덕봞.
 
 "?땇댾 쨅웙 ?늖 렀톋죇 큑챰래륾 졻돘 덧붷빨?."
 
 "?, 릕톩 촡. 땇덂 땇쒨돘 땇 봺?밻 뭲뒃뇟? ч쟞 쒪뱻 큑틧쟞?"
 
 빨?밻 픹촻킕 장장丹 큗톋죂 ???봞밻 닻뒌씉 윞빳킕덦 쟧?봞.
 
 "래쒎 래쒎, 닯졹뱻밻 덧밿 뎮 　런래 렀톋춁п ??돘 ?톋춁븸 〉??봞뒃. 쫲톏
 
 툃쨒톩 릟 ?툪킕덦 ?뎧빨."
 
 땇 츉늖, 윞빳톩 ?톏 좓징 ㅱ쓛돘 땇멲밻 뫆쐃 닻뒌씉 빨?웙 쨅쏿ⅰ죂 쥒덕봞.
 
 "쫨, 쫲톏 툃쨒? ч쟞 윞덧끝!?"
 
 "톛, 턠팾 턿윞뺙킕 뭺쒊 촫댾뾢. 땇 멲р 쟧돘븸 期래 ?륾 붳 쬄닯п 쥌툪빨쟢?
 
 램촡 ?쓆죇 릟늏 륾틭킕 뷒쓆뎀뛃."
 
 땇쁺, ?톩? 큖킕 봞웕쁺 ⅰ봞밻 뱗덦 혟땎? 웩덧늏 뷄뷄? 닻뒌씉 쫱쾫 뾦닯둬
 
 돘, 츉늖 윞빳톏 땇멲웙 빀큑ⅰ죂 ?윞햢봞.
 
 "웩덧! 윞덧끝늏 빀큑덧춚뷒!!!"
 
 "?!"
 
 땇쒊퇫, 웩덧톩 닻뒌씉 ⅰ쁺ⅰ봢 뒋닯퉣돘 뻾톩 쨎톣톓 ⅰ붷 빨?밻 뭶촫톓 에?
 
 윞죂 ?톋씉 틭닻댾쓛봞.
 
 ?윞덧 멲р래 닷툪 멜 뻾킕덦 쟞츃웙 ②덕빨?? 쟞퐈븸 땇쒨돘?.?
 
 "?햁. 닯래 웩덧뉠, 덧밿 땇 랭ⅴ BSP뾦톏 닷툪 데뷒? 땇 멲р뾦 棄릟틒쓆돘 덧밿
 
 킳떋 데덂뷒?."
 
 땇쒊퇫, ?톩? 큖킕 윞빳ⅰ봞 졾멜 돝 렀붷 엨래늏 땇 랭킕 봺? ч죟? 틒덕봞.
 
 "덧밿 ⅴ쫨킕п톩 칊휕틝톏 댜닯. 됃됖픞 텮땅빨킕 늝댾뇟."
 
 "큑, 땇쐛. 땇 퇫?뾦 덧밿 텈래 뭣?뒇??"
 
 츉늖, 빨?톩 졹윞킕 윞덧늏 덧밿 텮땅빨킕 늖봞밻 쟧래 칊햌 빨륾늲돘 빨?밻 톩
 
 퇫킕п ㅹ섃 랭닯п죂 ?윞햢봞.
 
 "톋큒!! ?랭래 륾 ㅱ쓛닯!!!!"
 
 빨?밻 땣丹 ?톩? 멨譏떋씉 뺙킕 멨譏웙 ?톋륾, 멨譏웙 쨑밻 촡쐑톏 큑쥈븸 댜
 
 덕봞. 빨?밻 돣 졹윞웙 늫캻죂 둅씉땀?떋 ?퇬?돘, 땇 　칢톓 ⅰ붷 엨래밻 ?츗
 
 톓 棨덩 ?죂 빨?킕덦 쟧?봞.
 
 "?텮땅빨쏿죇 댿몹쟞. 덧밿 큖덂븸 땇댾뱻똞."
 
 "?⇒쏿돘 촡젖?"
 
 ?킳쫭 ?, 잠? 쫨툃래 븸픟?밻 덒톋씉 묀?밻 ?퇬뺸덕돘 빨?밻 큖면쫨면?죂
 
 툪쨒 봞웕 돲톋씉 윞덧늏 늏떋웙 쨅쐳봞.
 
 ?큑, 큖뺗, 헊큒톩 촻懦래봞?!! 윞덧늏 랭ⅴ BSP웙 틓래죇 래덂 뒄툪 쥌툪씉 봺
 
 뻶늏 뺼봞돘?!!!?
 
 엨래늏 큖덂 ч죟톓 ?떋 뜬? 칊?윥톋씉 륾늏밻 빓큖, 빨?밻 ?톏쁰톓 ?윞죂 
 
 뎮? 돘％?돘 렀덕돘 잠?밻 ???봞밻 닻뒌씉 빨?웙 쨅쏿ⅰ죂 쟧?봞.
 
 "??래 큙뭣톋죇 쨅씉 륾늏빨 듄 ?톏쁰똞빨 ?윞죂 픮돘 렀륾. ⅰ쁾 뺙틭븸 큖
 
 ?붷 퇫멇늏 드랭씉?."
 
 "땇덦 큑뱻킕턠!! 엨래밻 쮑윞 쟧?!!!"
 
 잠?밻 ?천 뫆쏿죂 돘늸웙 닡텞댾쓛돘, 엨래밻 쿪돘 렀밻 큖뎩톓 쟻쟢빨죂 ?츗톓
 
 區? ?돘밻 큖덂킕 봺? ч죟톓 ?떋 ?퇬?봞.
 
 
 
 
 
 
 
                   ---------------------------뎮?---
 