 
 
 

 
 
 
 ----------------------------------------------------------------------------
 
 "톛?큛큩닯. 댾면? 래텮븸 댜빨."
 
 윞덧밻 닯똻웙 톋쿫래죂 땇쒨덦 쟧?돘, 츬쒮톏 륾늏떋 뜬? ?됃톩 쥌톓 킿덕봞. 
 
 ?!
 
 "큑뉘!"
 
 츉늖, 쨅?숱톋씉 킿윥 ?됃쥌킕 쥈더램늏 쫨뿸丹밻 ?윞늏 뾦쓛돘, 땇돝 ?뛃 킳
 
 퇫톩 ㎕죟?윞븸 뾦쓆둬봞. 츬쒮톏 뭶톓 촫펉 쌳죂 큑쐛숱톓 쨅쏿ⅰ큩돘, ?됃쥌
 
 ?킙 휕렉 촻퇫웙 큖톏픸 쨅봟킕 먴닯빳 ? 킳?래 렀덕봞. 츬쒮톏 쥉쥉丹 땇멲킕
 
 덦 ?톓 ②덕돘, ㅹ결 쮑?덦 쫨닯덧웕 래쟞 ?숱톓 쿪봞뾮붷 땇멲밻 텘여?죂 츬
 
 쒮톓 뎀쓆봞 ⅰ큩봞. 츬쒮톏 묀턻丹 땇멲킕덦 쟧?봞.
 
 "！큖?덧."
 
 "??"
 
 땇쁺, 멜멳 ?촡웙 쟢뾦붷 쒪뱻늏 ?됃숱톋씉 륾돝 ⅰ큩돘, 땇멲밻 ?됃쥌 ?킕 쿪
 
 쒊빳 킳?톓 큛돘 렀밻빨 윞덧킕덦 뉠?웙 뒃?돘 땇멲킕덦 봞늏늲봞.
 
 "엨래, 됧픤뱻?"
 
 "?래　? 툪늏 뺙톓 퇳〉 픵큑데 덒래 큑뱻덕륾턠?"
 
 츬쒮톏 늏쟢丹 뻾톓 쨅쏿ⅰ큩돘, ⅰ봞 〉? 윞덧늏 뎘뒄 땇톩 ?톓 퇿큑 봶떋죂 
 
 쟧?봞.
 
 "촡돿밻 륾틭킕 ?퇫돘. 빨땞 촻懦래 큖뭣퇱큑."
 
 "?땇쒨뒇."
 
 츬쒮돿 윞덧밻 돣쨅씉 쨜떓톓 봧윞떋 ?퇬?돘, 닯뿠씎늏 봧쓆늏밻 뻾톓 쨅쏿ⅰ붷 
 
 엨래밻 늮퇫떋 쥈닷늏 섂뎀쐖밻빨 ?천 뫆쏿죂 ?윞햢봞.
 
 "퇫, 퇽똢! 땇 쫲톏 졹윞톩 릕퇫?ч쟞?"
 
 "톛? 윞덧끝? 먤븸 큛돘 렀덕뱻?"
 
 쒪뱻밻 엨래웙 랭톋휺 쵡턿죂 쥒덕돘, 툪봺씉 у 엨래밻 쒪뱻웙 쨅쏿ⅰ죂 땣쨆? 
 
 、?윞씉 뺸쥒덕봞.
 
 "멜 뻶촡쐑 빨땞 닯뿠씉 늏밻댾튮?"
 
 "뻶쫭? 큑큑?BSPⅴ쫨킕 쥈칎 랭래 쵕뎧봞죇п?늏?밻 덒 ?붷뷒?"
 
 땇 츉늖, 엨래밻 뾦돘 렀붷 휕렉 촻퇫웙 쒪뱻킕덦 ?떏 ?, 퇫?븸 닯뿠씎늏 싡닯
 
 늏죂 쒪뱻킕덦 ?윞햢봞.
 
 "튍??턠! 륾틭킕 봞? 픵큑쪰뛃턠!"
 
 ?됃 ?킕п 촻퇫웙 뾢 픸 좚?뱻 п렀붷 쒪뱻밻 좘멤톏 ！?웙 빨톋죂 돘늸웙 멜
 
 덕봞. 장장丹 휕렉 촻퇫웙 킿닯ⅴ 땇멲밻 큑?봞밻뾳 ?츗톓 ?죂 돘늸웙 멜덕봞.
 
 "닯졹?쵕?윶 휕렉램뷒?봞 쥥땇쒊퉣멇."
 
                                    ???
 
 "큑큨?!!"
 
 瓊닳?!!!
 
 큑쐃톩 랭뎏톓 쨢닯쨇킙 ? 츃 댜덕붷 웩덧밻 뎘뒄 쩬킕 뾵톓 늳?덦 쫨뿸丹돘 쟧
 
 큩봞. 뎮? 쨢닯쟢 ?밶쏿 ?븸 ??덦 멜쓆둬돘, 큑쐃톩 랭뎏 ?쨢 ?쨢킕 먤쥈륾
 
 늳?떋킕 빪몬 돴뎏톓 쨑빨 큙큩닯븸 웩덧톩 ”톏 촻봶? 혰뎏톓 쨑톏 촻?탖봞.
 
 땇멲웙 쩬똞빨 ­큑책 큑쐃톏 장장丹 웩덧킕덦 몬땎톓 ?돘, 웩덧돝 돼멨丹 ）픟촻
 
 ?늏 뺼 큑쐃톏 웩덧톩 딏ⅸ톓 찼큑씉 촫펉 똻쥒죂 땇멲톩 듻킕 ?땎댾쓛봞.
 
 "???쟱킕 뾞밻 ?럼래뇟 먨. 땇쒎뷒 래덆 닯솽륾?먤?돘 팱떓 툃?늏 쟞쁶찼 
 
 큙멇? ?????. ！큖?, 붳 툈！렀밻 촻봺늏 륾?릚댾뾢?"
 
 "?톋톌?!"
 
 큑쐃톏 웩덧톩 、톓 쟻쟢빨죂 ?톓 촫펉 빀큑ⅰ큩봞. 땇돲킙 닯밶촿 래돲킕 븸픟?
 
 빨?돝 휕㎘래 ㅱ匣돘 п 렀덕봞. 빨?밻 퀂쿶丹 텞톋죂 큑쐃킕덦 쟧?봞.
 
 "래쒎?묀땞 뱗덦 뎀덆 퇳〉?륾? ?픮 팱떋떋 멨램 　뉠램뷒???. ?킳? 띮 
 
 됇됇? 킳퇫쫭 ?톏뷒 닯뿠 륾쐗 ?ㅵ ?쓇 봺뎘톓 ? ⅰ?똞?"
 
 "???뭣큑턠. 땅?붷 쨅탖닯턠."
 
 큑쐃톏 웩덧킕덦п 섌닯빳 뽥, 뉠 ?킕 蛋톓 멅톋죂 빨?킕덦 봞늏둬돘, 빨?밻 
 
 텘여 ?죂 ?몹톓 뒋?봞. 댓쟤릂 밶뤀래덕봞. 웩덧늏 촫큑렀봞밻 덒래 떋멤돿 ?
 
 톓 몹븸씉?.
 
 ?⇒뇟?킳퇫 쨅래훘킕 래닯п 륾?릂 킳퇫 윞덧램늏? 쥈칎 킳퇫늏 래쒨덦 늳? 떋
 
 웙 늏빨돘 렀빨??
 
 "?휕㎘, 웩덧웙 뷒윞돘 톩쥈?킕 뾦쒊벙. 큑쥈쐛븸 묽 쒪쩒래 뫜톏 큑늏끝 ?톋뱻
 
 똞 쟧래뇟."
 
 "朞덧, 땇쐛? 큑?뒇, 몹쟧 ！멲램뷒?."
 
 휕㎘톏 돣 웩덧웙 쫨혗? 뽥 킝윞쩇래휼 숱톋씉 鈞?봞. 븸틭킕, 땇밻 묑 쨆촡돝 
 
 뭶톓 쟞틒햢돘, 끝랙 텞톋죂 땇킕덦 쟧?봞.
 
 "큑, ！큖?덧. 빨땞톏 빓얷늏 졾멜쏿п?륾틭킕 у쨦륾 ?쨦뾦래 ­쓆뎀?뱻 댿몹
 
 쟧돘 뫆돘 뎮?덧. 래툪 닻쟞 뫆빨븸 〉??뱻똞."
 
 "?."
 
 휕㎘돿 웩덧늏 킝윞쩇래휼 큖톋씉 촡쏿빨퇫, 빨?밻 퇫?톩 틒졻톓 ?죂 틗㎕웙 ?
 
 돘, 큑쐃톏 퇫?톩 쫲톏 졹윞훍쐀톓 ?ㅵ 쥊톏 뽥 륾웥봺씉톩 퇫쵡웙 쭐?봞. 땇
 
 덒톓 ⅴ 빨?밻 ?톋씉 땇멲늏 붳붳텂 윞덧돝 봩큩봞돘 쵕늒톓 ?봞.
 
 ??區쫨늏 ? 덒 쮤돘밻 윞덧쐗 ㎕칤?멇. 졹윞웙 쥊톋뱻 붳?. 래쒎, 퇿몈톏 ㅱ
 
 쓆뇟빨?.?
 
 "퇫큑?탛톩촻 쒪래뿠 瓊칊?. 쟸밻덒븸 쒪래뿠 瓊칊??!!"
 
 ?큒?
 
 "?닯쏿?"
 
 빨?밻 츉늖 뭶톓 빓땇?덦 쌳돘 쟧큩봞. 蛋래 띮 ?윥 몹뒫래 큑쐃톩 ?쨅봟킕 늏
 
 쩾덦 쟟? ㅱ윥 덒래덕봞. 빨?늏 툈쮑윞 틒졻톓 쮤퇫 큑쐃톏 퇫?톩 ?쨅봟톓 럼
 
 떛톋씉 ?턿 쫭 뽥 돘늸웙 멜톋죂 틭닻댾쓛봞.
 
 "?턿?큖?똲뒇턠. 몬땎멨 떋츎톏 헊돘쏿밻 쨅쐑톩 늏팤 륾래?톩 몹뒫빨웏떋늏 
 
 뎎턿 래쒎 몹븸램늏턠?"
 
 "?⇒? 봶??븸봺핤 뭲뒃빨?"
 
 츬텢?!!!
 
 츉늖, 댓쟤릂 칊區뾞톩 빀쓆픞떋늏 빨?톩 큖죇킕 릋큑 뾦덕돘, 빨?밻 늖쨒톩 픞
 
 래씉 땇멲톩 돴뎏톓 區? 뽥 뽥씉 뇨늖 쥒쒊п죂 몹?톓 늏봞뾮덕봞. 큑쐃톏 ㎎땥
 
 텞톋죂 빨?킕덦 쟧?봞.
 
 "툪 래웥톏 '큑쐃?츬될홢'. '뷒칊 쨒퐈윞'틭 ?죟래튮. 툪 런쥈밻 봶?톓 댜큱밻 
 
 덒?래 큑뱻쏿 ?쓇 ?늏킕턠. 봶?뾦래 ?뎮 헊늳톩 촡퇫쏿밻 妓?쥌톓 쥈쟞?푯 
 
 뎢?朞朞朞朞祁?."
 
 "?뷒칊 쨒퐈윞? 朞덧?툈！렀밻뷒? 릂 솪 됧丹 蛋톓 쮺퇱큑. ?????. 릂 솪 
 
 웩덧쐗 ㎕칤? 츃틗래쏿뒃?. 뭣큑, 빳펈씉 촻봺? 틝뛃 큑늏끝. ?뷄쩫 Α!!!"
 
 땇돝 빓?킕, 뻾톏 빨땞똞빳 ㎕둧? 츃 댜밻 댓쟤릂 칊區뾞씉 뎏빀?떋 ?퇬?돘
 
 뭶킕 ?！?덦 ⅰ래밻 뻾톩 텘빪런킕 묑 쨆촡밻 먧톓 럭돘 쟧큩봞. 
 
 "！큖!"
 
 瓊닳?!
 
 땇쁺, 릜톏 퇫쵡킕п 륾데 빨?톩 쏿래? 닯瓊쿼래 큑쐃톩 ⅱ쫨킕 퇬쓎?돘, 빨?
 
 밻 땇 ?톓 뫝찼빨 큙돘 턉?톩 ?럱찼씉 츅킳빳 큑쐃톩 흄톓 늏뎏?봞. 큑쐃톩 퇫
 
 쵡늏 뽥씉 못?빨퇫 빨?밻 ??톩 ！?웙 빨톋죂 덧웕? 몹뒫 빨웏떋웙 쟞빨쟟 랭
 
 뎏톋씉 у촡?봞.
 
 "찼얷㎕밻 봺 틒빨!"
 
 탕큪?!!!!
 
 "??"
 
 빨?밻 ´늏 래촻?봞밻 덒톓 밶뛵봞. 쫭죟 웩덧톩 늏쥌킕п 쨦텈 'р혰뒫(?衝瞬)
 
 래 뾦닯늲톛킕븸 쫱뒃?돘 큑쐃톏 좈숙丹 п 렀밻 덒래덕봞. 큑쐃톏 퇫?킕덦 틒졻
 
 톓 ②톏픸 늏쟢丹 좓징렀밻 빨?톩 졹윞훍쐀톓 쿪봞뾮톋죂 틭닻댾쓛봞. 
 
 "朞祁?р혰뒫래뒇턠. 킶? 몹ⅰ 봺씉 드쟢? 멨? 떋츎톏 봞 랙丹? 덒 ?톏뷒턠?
 
 땇쒛?봲쓠씉 ㎕칤?덆 у촡? 뾞윞튮."
 
 "?!!!!!"
 
 탕큑큪?!!!!!
 
 溪톛돿븸 ?톏 ?윞늏 BSPⅴ쫨톩 빨? 틒픞툃톓 텎쓛돘, 묀땞 ? 빨?밻 톩?톓 ?
 
 ⅱ? 츃 렀덕봞. 퇫?톩 럼킕п 區늏 ?웕봞밻 덒톓 밶룯 빨?밻 ?쉨톋씉 區웙 봠
 
 톏 ? 봞? ”톓 랭톋휺 ⅰ큩봞.
 
 ?'쬀뒫(牛瞬)?? 땇쒎뷒 쥈칎 쬀뒫래 래쁝뜬씉 쵡빨??
 
 빨?밻 릟툃?킿래 뺸빨 큙톏덦 봞?래쏿 쵕늒?봞. 큑틒 퇽똢래빨쟢 퇫?래 톩?
 
 톓 럭톏 몹븸탖봞죇 ⅰ촡쐑톩 뎩턿 릟툃?킿 챸쟢 큑뱻쏿 溪쨒쓇래 댜밻 봺멨픞
 
 棨?톓 빪뎏톋씉 쟸톏 덒돿 ?톏 뜦래 뺸덕톓덦 쫭죟?봞. 빨?밻 럼 큖킕 돘램 區

 웙 ?톋씉 쩁톏 뽥 蛋댜래 ！?웙 빨덕봞. 
 
 "???, 둟툃? 큑늏끝뒇. 몹쟧 죣늸땐 쟢킕 촻봺웙 쟢륾밻빨 　웏뎈닯. 땇쒎뷒
 
 ?嶇 킳퇫쏿뱻 땅?."
 
 빨?밻 땇쒨덦 쟧 ?죂 퇫?톩 틒졻톓 쫱뢤 뷘덕봞. 땇쒊퇫, 땇톩 ?킕у ?웕쵀톩
 
 칊??늏 乫덕돘, 돣 땇 칊??밻 빨?톩 촻핤 멨쫨웙 ?떋 ?퇬?봞. 빨?밻 봞?
 
 퇫쵡웙 쭐?죂 큑쐃킕덦 쟧?봞.
 
 "뭣큑, 늏팤 륾래?씉п 촻봺? 틒빨 닷뱻. ????Come on baby."
 
 빨?톩 땇쒎 　칢톓 ⅴ 큑쐃톏 끝랙 텞톋죂 퇫쵡웙 퇿톏 뽥 빨?킕덦 쟧?봞.
 
 "??, 몹?톓 픞윞춚륾턠? 퇫큑, 봞? 팱뎎Α턠 急뱻."
 
 ??
 
 땇쁺, 큑쐃톩 졹윞 뉠숱래 닯밶 츉늖 빨?톩 ?킕 퇿?돘 땇멲톩 ⅱ쫨킙 빨?톩 쥈
 
 ? 픞떋늏 늳쓎丹 휼퉣봞.
 
 瓊닳?!!!
 
 땇멲톩 퇫쵡늏 ??쒊빳 덒톓 뫝찼빨 큙톏 빨?밻 ?럱찼씉 땇멲톩 ?뻶쫨웙 늏뎏
 
 ?돘, 큑쐃톏 닻뒌쫨휼 퇳 봠킳빳 큐?윞? 쨅봟킕 혰빀?돘 쟧큩봞. 땇멲돝 혰빀
 
 ? 큐?윞? 쨅봟톏 텘? 뚡퉍 뾦닯늲돘, 빨?밻 쟞찼 혗뒃돴톓 픞뾳 땇멲톩 ⅱ쫨
 
 웙 쨒씉 늏뎏?봞.
 
 ?큒?!!
 
 큑쐃톩 ”톏 돴틭톋씉 늖봢丹 릋쓆퉣톋륾, 땇멲밻 돴틭킕п ”톓 ㎕?닯 틭?톓 봞
 
 ? 퇿톏 뽥 큖멨?덦 픟빨? ? 큐?윞? 묀늒래 쥏톏 닻뒌톓 ?톋씉 흗죂 끝랙
 
 ！?웙 빨덕봞.
 
 "?몹쟧, ?쥌봺씉 ⅰ래빨 큙톓 몹븸톩 칊區뾞뒇턠. 래덒래 늏팤 륾래?씉п톩 빨
 
 ?끝램늏턠?"
 
 땇쒊퇫, 빨?밻 ?늏쐀톓 똞쁞래죂 봺봲?봞.
 
 "몼몼?큑빪븸 뫆래쏿 픟늒?돘 렀밻 쟧됇쑘래 큑늏끝킕덦 ㅱ웫톓 돘햌틒쓆돘 ?
 
 덒 챸래빨. ????."
 
 "???, 칊큄닯밻 1봺 1래쐃 ?윞뒇턠. 땇쒛 툈 킶멨톓 ? ⅸ똞턠?"
 
 큑쐃톏 땇쒨덦 쟧 ?죂 퇫?톩 칊콩? 쩒?웙 ?덕돘, 빨?밻 츉늖 똰펉 뫆쏿죂 큑
 
 쐃킕덦 ?윞햢봞.
 
 "퇫, 퇽똢!! ！램뎮밻 ?빨 큙큑!!!"
 
 땇쒊퇫, 큑쐃톏 ㎎땥 텞톋죂 ?닯릣 퇫?톩 쩒?웙 덧웕?킕 댾졹뷘덕돘, 땇 쩒?
 
 밻 쫲톏쵀톩 킻떋웙 첄닯릟죂 목목 ??웙 쨅럞떋 ?퇬?봞. 쫲톏 킻떋늏 덅丹돘
 
 륾?릂 덒톏 릋톩 쵀래 촿쮑늖 ?퇫엨톩 떏 븸덎래덕돘, 땇 븸덎톓 ⅴ 빨?밻 뭶톓
 
 에?윞죂 륾빨쟟丹 틭닻댾쓛봞.
 
 "덧뱻쟞엨(??:溥昐繃批)?? 朞덧, 쩳덆 봞 늏빨돘 봞뱻?밻뒇 Sister? 땇댾 띮 
 
 듻? 훘램뷒??"
 
 "???봶?래 늏빳 쥈죟븸킕 ㎕?죇 쩳 덒 큑벃빨븸?. ?빨쟢 툪 멨턻 쥈떋웙 촡
 
 턻?죇 툪늏 덧丹쓆 쫱윞?빨 　웏뱻 ?밻 츃 댜튮. 큑, 땇윞돘 쫨?래 렀닯턠."
 
 땇멲늏 늮퇫떋 '쫨?'래쏿밻 쟧톓 뚡릟퇫, 빨?밻 뭶톓 빓땇?덦 쌳죂 졹윞웙 땕멤
 
 탖봞.
 
 "쫨, 쫨??"
 
 땇쒊퇫, 큑쐃톏 촫펉 람?웙 ?죂 빨?킕덦 쟧?봞.
 
 "툪쨒 쫨?래뱻 툪 朞첨묽 랭? 틒?뎈닯턠? ????."
 
 "?."
 
 
 
 
 
 
 
                    
                            --------------------------뎮?---
 
