  






 ----------------------------------------------------------------------------
 
 ?래땇웙 ㎕씡? BSP뾦톏 빨?늏 픮늏? 쟘릋 래?씉 래ㅵ 멨?쟢? ”톓 텘빪래빨
 
 큙톏 멤래 댜덕봞..쏿돘 떋닳?덦 뻀 덒래봞. 촡래퐈톩 뎩턿 쟞ㆃ톓 촡턻?쁾 닷툪
 
 륾 빓얷뾦킕덦 ⅰ묀 쟞ㆃ톓 졾멜 촡턻? ? 돴뎏 쟞ㆃ톓 빨땅 ??톋씉 촡턻?빨쟢
 
 , 래ㅵ킕 픮늏? 匣쩇톩 뎩턿 빨?잰 ?쐲告래쏿밻 ）?뺼 돴늖킕п 촻땣 쟞ㆃ톓 
 
 ⅰ래밻봺씉 릂촡?킳 쟞ㆃ톩 溪쨒 킳?씉 쨅래덧 ㅱ땇 츃?쟞윞늏 잰땎 큐?윞? 
 
 붳！킕 똧쓆 ­촫톓 봶? 쨅래덧 ㅱ땇돝밻 ?ㅵ븸 빪몬 멨?웙 ?빨 〉?돘, 멨?
 
 촡래ⅰ땇뾦븸 돴뎏 쟞ㆃ ?쨢킕 봺툃톋씉 ⅰ래밻 쫲톏 촡래ⅰ땇웙 ㎕씡? 쵡죟톩 
 
 촡래ⅰ땇늏 돼멨 멨?쫱뱖 촻?킕 쮉퉍 륾졹빨 멇죟래 땇뾦톓 ?츃?킳 븸쟷햢떋
 
 쁺쥌킕 뎘돿멤톋씉 봞웕 BSP뾦톏 뒃뎩쟢 ?밻 덒 턅킙 ? 츃 렀밻 랭래 댜덕봞.
 
 땇쒨덦 촻懦래 ?릂 ?, ?래땇늏 ? 쟧톏 래덒 챸래덕봞.
 
 "?런쥈 ?. 툪쨒 듻錤?븸씊 ?빨 匣쩇."
 
 匣쩇밻 쨅래덧 ㅱ땇 죣쟞윞돝 촡래ⅰ땇뾦래 　뻶 븸쟷책 덒킕 큖?똞텈뾳 래웙 늝
 
 쁝웥래덕봞. 댾떋킕п 촡래ⅰ땇킕 봺? ?쵀 런쥈밻 랭봢 뭍뎘래덕돘, BSP뾦톏 ⅴ
 
 쫨씉 빀큑늏 잠? 쫨툃킕덦 늖봢丹 ⅰ돘웙 쟞책 뽥 늒퇫 뺙톋씉 ?땎톓 ?봞.
 
 
 봞톛릋. 묀??늖.
 
 "?톛, 땇쒊뱻똞 닯툪 런쥈 쬪윞狗킕п 쟧? 덒돿밻 봧윞 촡래ⅰ땇뾦래 　뻶 멨? 
 
 촡래ⅰ땇씉 래엨닯퉍 렀덕봞 래덂늏?. ?톛?큛뎈멇. 릟늏 덧밿 몹쫨 쟤촡킕 늏п
 
 ?ㅵ 쁝퉍ⅰ븸씊 ?빨."
 
 ?래땇톩 ⅰ묀 좥　윞 훍뾞킕 떋씊뺼 촡래ⅰ땇뾦톩 　칢톓 豈램?붷 잠?밻 돘늸웙
 
 뢠붴래죂 쟧?봞. 돣, 잠?밻 멨퇫 칊?윥톓 뢤 ? 봺땅뾦톓 빀큑ⅰ죂 쟧?봞.
 
 "톛, 덧밿븸 킶? 쩳봞웕 촡덂톏 댜톋뱻 ㎕촻?웙 봺㎕?킳 뎩뎮 츉픦톓 ?븸씊 ?
 
 봞. 묀웙 봞? 륾뭲븸씊 ?빨. 1묀밻 ?래땇돝 촡래퐈, 2묀밻 휕㎘돿 윞빳, 3묀밻
 
 웩덧돝 쟞퐈, 땇윞돘 匣쩇. 래쒨덦 쵡죟래봞. 빨?밻 릟랭래륾 　쒪 몹븸 ⅱ듻?
 
 봞뱻 랭봢톏 츉픦묀웙 래쒨덦 륾뭲븸씊 ?뎈봞."
 
 ?匣쩇 ?륾쟢 렀닯븸 묀 ?륾늏 뻀 덒?톏뷒?.?
 
 닯툪톩 멨? 툃죇톓 뭶톋씉 쵕쵕丹 Χ붷 윞빳톏 퀂쿶丹 텞톋죂 ?톋씉 쵕늒? 쁝웥
 
 래덕봞.
 

                                   --------- 2譏 ?--------
 
    ?譏 탛돘!
  ?틒? 멨? 촡래ⅰ땇뾦똞빨 멤톋씉 쟢뾢 BSP. 땇윞돘 촡래ⅰ땇뾦톩 럼킕п 륾데
  혰뎏멤램 ??. 뎘뒄 BSP 봺?％뒄 츃븸 쨢뜬 빨쫨 쫨툃램 잠??휛?밻 래쒎 촻
  懦톓 ⅰ돘?돘 촡래ⅰ땇뾦킕 봺? 랭톓 쁝빨떋 뜬? 몹쫨 쟤촡씉 鈞?밻뷒...
  툪 3譏, [잠? 쫨툃톩 뜬떋]?톓 떋봺? 틒?떓!
  
 
 (...똞빳 뭣톏뷒 ?래빨 촡몹톋씉 솪 ；킕 결뇟 ?밻뒇...)
 
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 
                            툪?譏, [잠? 쫨툃톩 뜬떋]
 
 
 "쫨툃벑, 툪늏 　?돘 늏빨 큙큑븸 됧픤톋?뎈칢뱻똞?"
 
 ?래땇밻 뇨늖 댿몹래 뺸밻뾳 쟞큒 칦턻픞킕 덧웏돘 렀밻 잠?킕덦 쥒덕돘, 잠?
 
 밻 у땓쏿칊웙 ㆅ톏 ? 끝랙 텞톋죂 돘늸웙 멜덕봞.
 
 "큑벃쵡.  돿장 툪 2족?쟤촡킕 늏밻 늏똞텈 떓래뱻 퇫멇돝 ?래 늝 嶇턠밻 댜멇.
 
 ч쟞 땇 촡래킕 쥈칎 랭래 렀톋쓆돘. 퇫멇밻 봞웕 봺땅뾦래륾 퇳 ?? 틒덦. 땇
 
 쒛 봞멲덧뎈멇 ?래땇."
 
 "?탛, 땇쒛 봞멲덧??덧."
 
 ?래땇밻 쟟 섂륾밻 잠?톩 칦턻픞킕 댾츃 뎩쓠웙 쬄탖돘, 잠?밻 ?톓 ?뾦닯틒
 
 죂 퇫떋 쫨촻 칦턻픞톩 킖쵪톓 쨖큑 륾늲봞. 잠?톩 픞늏 콩쬪웙 븸밻 덒똞빨 빨휺
 
 ⅰ붷 ?래땇밻 ?츗톓 ?죂 촡래퐈늏 떋봞윞돘 렀밻 픞돘웙 鈞? 장장丹 덆닯늲봞.
 
 "멜닯?쟧쿿묽 쥒닯븸 ?쓠늏 큖뺸뎈칢뱻똞."
 
 땇쁺, 잠?톩 뽥킕п ? 릕퇫톩 、?윞늏 뾦쓆둬돘, 잠?밻 장장丹 뽥씉 빀큑?봞.
 
 땇톩 뽥킙 쫲톏 툃쨒톓 똧뢲丹 뽥씉 먴떏 ? 쟤멷래 퇫?래 쿮 큖뎩톓 쟻쟢빨죂 ！
 
 ?웙 뻐돘 렀덕돘, ?래땇밻 띮 퐈늏 ? 쟤멷래뒃륾 쵕늒?죂 돘늸웙 뢠붴탖봞.
 
 "큑, 땇쒊?덧. ⇒뾢빨 쥒닯ⅰ?덧."
 
 쟤멷톏 돘늸웙 뢠붴래죂 잠?킕덦 봞늏돝 장장丹 쥒덕봞.
 
 "멜닯, 빨?쏿밻 봺땅톓 픵돘 ?칢뱻봞쟢, 닯뿠킕 늏죇 쟢릋 츃 렀뎈칢뱻똞?"
 
 "빨?? 톛?！큖?빨쟢 빨?밻 ?툈 쪂땅킕 럼땅? 렀?. 래? 멨킕 촡돘웙 봶? 
 
 럼땅톓 ?밻뷒, 릟랭래륾 　쒪 몹븸죇 ?땅?봞뱻 땣?빨 큙톋죇 땇쁺 봞? 덧븸씊
 
 ??덧. 쪂땅 뜬찼밻 ⅰ큖촻 큛쓆틝 츃 댜톋뱻 ！큖?덧."
 
 땇 쟤멷톏 퇫?톩 큖뎩톓 봞? 쟢빨죂 큖?똞텈 ?몹톓 빨덕돘, 돣 졹윞웙 땕멤래
 
 죂 ?밻 츃 댜봞밻뾳 돘늸웙 뢠붴탖봞.
 
 "톛?땇쒨뒇턠. 땇쒛 땇쁺 봞? 덧뎈칢뱻봞."
 
 "땇쒊?덧. 큑, 땇쒎뷒 봶? 빨?돝밻 쥈칎 됃뎮턠?"
 
 ?래땇톩 쥒톛킕, 쟟 빀큑у 촻?램 땇 쟤멷톏 ?래땇웙 봞? 빀큑ⅰ죂 ！?웙 썎
 
 텈픸 펚덦 틭닻댾쓛봞.
 
 "?면책?뱻봞. 큑틒?. 땇쒛 츃돘???덧."
 
 땇 쟤멷톏 돣 장장丹 봞웕돲톋씉 덆닯늲돘, ?래땇밻 땇 쟤멷톩 뽹　칢톓 ⅰ죂 래
 
 촻?봞밻뾳 돘늸웙 닡텞댾쓛봞.
 
 ??　웏뎈뒇, 턠팾 촡쐑뾦 봲빨 큙덦 ”톩 딢?래 퇳 퇿團 쟤멷램뷒? 땎텯븸 퇳 
 
 쨒봧? 렀돘?. ´늏 츃촻?뷒?.?
 
 땇쁺, 떋봞윞봞 〉? 촡래퐈늏 빪몬 츉픦픞웙 ­돘 쨇톋씉 륾둬돘, ?래땇킕덦 ?
 
 쏿밻 ?뻐톓 ?죂 ?윞햢봞.
 
 "у쨦벑, 닯п ??빨 큙톋죇 봞톛 묀돝 둧봺?밻뷒 빨툃래 렀닯턠."
 
 "큑, 땇쐛. ！큖."
 
 ?래땇밻 ！큖?봞밻뾳 ?톓 촫펉 ?뾦죂 쮉웕 덆톛톋씉 츉픦픞웙 鈞? 봞늏늲봞.
 
                                        ?
 
 ”톩 봺쫨쫭래 ?ⅱ뺼 촻?램 빨?밻 늏쟢丹 쪂땅 챰봺킕 뭲땀 ?킕돝 ?뛃 TV웙 
 
 ⅰ돘 렀덕봞. 큑챰래쏿 땇쒎빨, TV킕у 닯윥래 ?씉땇쐭래 ?픴 쨢탗뺸돘 렀덕돘,
 
 ?킕돼 ?래 졻밻 덒 턅킙 ? 랭래 쩳씉 댜덕떋킕 빨?밻 늏쟢丹 땇 ?씉땇쐭톓 ?
 
 쟤?봞.
 
 [닯윥래 킳쒊쫭, 킳쒊쫭톏 륾틭킕 ⇒늏 늏툃 뺸돘 ?륾턠? 닷뱻킕덦 ?죟끼 쟧?Α
 
 턠. 퇫, 칦? 닯윥래 쫨휼!]
 
 [닯?멜밻턠, 륾틭킕 돿?퇫늏 뺸п턠, 좘빳 씉Ⅵ톓 쟢뾦닯턠, 턅뎮램톋씉 쫨휼 빨
 
 뒃웙 빨푯댾킕턠.]
 
 늏쟢丹 큑래톩 쟧톓 뾥붷 빨?밻 퀂쿶丹 텞톋죂 돘늸웙 멜덕봞.
 
 "??, 턠팾 큱뾦톏 먤쥈 溪쓇멤래쏿뱻똞."
 
 [땇쐛턠? 먤쥈 먤쥈 좘렀뎈멇턠! 땇쒛, 촻ㆁ 닯윥래밻 ⇒늏 뺸돘 ?륾턠?]
 
 [멜밻턠, 콩п 틭뒄킕 늏뢲 륾?릂봞밻 턻톓 픵톋쒊 봞뱻돘 ?닯턠! 큑ㅱ빨븸 땇쒎
 
 럱톓 늏빨돘 뎮?뒃턠, 멜븸 땇덦 럱래킕턠.]
 
 땇 큑래톩 蛋픢 쟧킕, 빨?밻 봶킻?봞밻뾳 쟟봺늏 봧윥 촡?톓 럼킕п 쮤죂 돘늸
 
 웙 뢠붴탖봞.
 
 "덧덧?늖쟢킕 뎔톏 쟧톓 ?밻 뜞쟞늏 륾둬밻덆?"
 
 [닯졹, 촻ㆁ 닯윥래 땇쒊죇 큖뺗턠. 쵡촻톏 럱쟢톋씉 촫 츃 댜봲뱻봞. 래 쵡촻톏 
 
 븼, 죟탛, 뒫쓇래쏿밻 ??래 틭턠?턠母]
 
 [?.]
 
 "?멜 킳퇫?큄좥뿠닷램늏??"
 
 빨?밻 懦봶?뾳 럼킕 쥒돘 렀붷 촡?쟞멜 섌닯쌳윞죂 틭닻댾쓛돘, ?킕븸 돿퇫웙
 
 럼킕 쥌 픸 늏쟢丹 TV웙 쨅쏿ⅸ 챸래덕봞.
 
 붼콰?
 
 땇쁺, 쥌래 늮퇫떋 킿쓛돘 뭲뒇늏늏 쪂? 큖킕 뾦닯둬봞. 툃쟟 쁺쥌킕 땇숱래 ⅰ래
 
 빨 큙밻 빨?밻 촡?톓 봞? 럼킕 쥒죂 ?톋씉 ?붼뵔봞.
 
 ?⇒뇟?늖朞촡 찼돘밻 탛톩늏 댜퇱큑??
 
 "??, 빨땞똞빨 릟늏 ⅴ 멇 　칢 틭킕п 늏툃 ⅰ떋 뭣톏 　칢래뒇."
 
 "햁, 큑빪븸 럼톏 붳쒞뒇 ！?멷. ?쨅, 쨅래훘!?"
 
 츉늖, 빨?밻 퇫?톩 ?킕 쨅래훘래 늏쩫텈 몹툃톓 럼돘 륾?륾퇫 똰펉 뫆쏿죂 챰
 
 봺킕п 랭닯릚돘, 쨅래훘래 쪂?킕 뾦닯데 덒톓 ⅴ ?킕밻 騏펉 텞톋죂 쨅래훘킕덦
 
 ”톓 릋쓛봞.
 
 "턿돝?쮉래봞 쮉래!!"
 
 쨅래훘톩 닯똻킕 촫펉 쟻봧윥 ?킕밻 쨅래훘톩 졹윞킕 퇫?톩 흄톓 쫨㎕죂 쨎늏땀
 
 ?돘, 쨅래훘톏 뜬웙 ?뢲 쨅쏿ⅰ죂 픞늮덦 틭닻댾쓛봞.
 
 "?돿퇫늏엨늏 ?륾 ⅰ랭쁺쟞봞 먬 ?ㅵ끼 쩇뎈봞?. 땇덂 땇쒨돘, 윞덧 멲р톓 ⅰ
 
 빨 〉?륾."
 
 땇쒊퇫, 빨?밻 뭶톓 빓땇?덦 쌳죂 멨? 　웕봞밻뾳 돘늸웙 멜덕봞.
 
 "큑뱻? 륾븸 픵돘 렀떏 ?뷒?멇늏 드랭씉 윞덧웙 픵큑?"
 
 빨?톩 빼쥌톓 뾦톋죂 퇫?킕덦 쟻봧쓆 렀붷 ?킕웙 챰봺 뜬킕 릟쓆뫝붷  쨅래훘톏
 
 ?펧톓 룪죂 틭닻댾쓛봞.
 
 "??, 먤킕덦 쟧? 래텮늏 륾킕덦 렀륾."
 
 쨅래훘톩 쟧톓 뾦톏 빨?밻 뎘뒄 툃릂떋닯윥 ！?웙 빨톋죂 쨅래훘킕덦 쟧?봞.
 
 "朞덧??쫨씉 쟧 ? 랭래 큑뱿늏ⅴ뷒?ч쟞 쟤棄?쓆돘?"
 
 "??."
 
 ?????????????
 
 "촡, 촡돿?봞뒃!!! 쥈?럯돘 촡튍??뱻 툪쨒 빳몹?쵡턠 쨅래훘벑!!!!"
 
 덧웕?킕 ?웕쵀 ㏏뷊래웙 톣혗?픸 챰봺 뽥킕 텢?윞돘 큗큑 섌돘 렀밻 빨?돝 ?
 
 킕웙 픞늏텈 뭶톋씉 몹묀틗 ?돘 렀붷 쨅래훘톏 퀂쿶? ?몹톓 빨톏 ? 뭶톓 늫톋
 
 죂 좥늏?쒪닯웙 댾뻶덕돘, ?츗톓 ?죂 봞? 챰봺뜬킕 뎀쏿늏밻 빨?웙 鈞?  륾
 
 빨쟟丹 틭닻댾쓛봞.
 
 "?、츗래 쨧늸쏿븸 　퇫웙 멲р?."
 
 "?, ???！큖?봞뒃. 땇쒎뷒, 쥈칎 랭래쏿븸 쵕떏댾뇟? 빨땞똞빳 윞덧 멲р톓
 
 턿킻丹 쟢릂 덒톋씉 둧줭丹 늏툃?돘 봞뱻붷 멲р래 빪몬 륾킕덦똞빨 돝п 픵톋쒊
 
 봞뱻밻덆 ⅰ뱻 ?촻찼 큙톏 랭 ?톏뷒?"
 
 "?!"
 
 쨅래훘톏 빨?톩 쟧킕 ??톓 여윥뾳 妓떋챰톓 죣ㅵ ?죂 쟧톓 빀윞쓆 ?톋륾, 빨
 
 ?톩 뱖땓쟸톏 뭶톋씉 쫨휼 區? 츃밻 댜덕봞. 뎘뒄, 쨅래훘톏 챰봺 ?킕 쟞쓊뺼
 
 톩퇫킕 큗톋죂 빨?킕덦 쟧?봞.
 
 "?툃씉킕덦 닻溝 뾦톏 ?뎮?톩 랭 쁺쥌래봞. ?丹, 래 빨뒃쏿밻 期?킕 봺?."
 
 
 
 
 
        
 
                                 ------------------뎮?---
 
