 
 
 
 
 
 
 
 ----------------------------------------------------------------------------
 
 "?엨??. 덧쐛늖쟢래떏 ?빨쟢 쵕늒ⅰ봞 늮퇬칊쒞덦 쟢릂 덒 ?뒇?."
 
 츬쒮톏 ??돝밻 봞웕 쥈п텈 뭶톋씉 빓엢묄 툃뒇 ?엨?웙 쨅쏿ⅰ죂 램촡 큑뱿 램
 
 촡웙 ?돘, ?엨?밻 쥈더래 땇윞 떋첿빨 ！?웙 늏뾟 졹땞톏픸 돘늸웙 뢠붴탖봞.
 
 쥒씎 촡큒?봞죇 촡큒?봞돘 ? 츃 렀밻 텞톛래덕빨쟢?.
 
 "朞덧?땇쒊?늏? 릂 래릋톓 ?뜵큑 떋봞윞돘 렀덕밻뷒?. ??, 뭣큑?. 쟧톏 嶇
 
 턠 댜닯!! 덧밿씉п 먤킕덦 빳 ㎏톓 ?뎈봞!! 늒덧?쏿, 늏팤 륾래?!!!!"
 
 땇맇톩 랭늝돿 빓?킕 땇멲톩 ?킕у 촴면돟래 쨷잠쒛 ”핤웙 럱?봺죂 츬쒮톓 鈞
 
 ? 쮉웏덦 ②닯 륾늲돘, 츬쒮톏 촴면돟톩 촡몹댾윞 쨇톋씉 ”톓 ㎕퐈죂 ?엨?톩 
 
 떋칢 돴뎏톓 區?릸봞. 

 瓊닳?!!!!
 
 츉늖, 츬쒮톩 늏칝?킕п 혰뎏톛래 뾦쓆둬돘, 쵕늒ⅰ봞 ? ?뎏톓 럼톏 츬쒮톏 틭
 
 ?톓 럭톋죂 뽥씉 ㎕?댾쓛봞. 
 
 "?!!!"
 
 땇엯늏웏뾞씉 늖?丹 쥈먤빨붷 틭?톓 ?ⅱ? 츬쒮톏 툈쮑윞 뽥씉 쥒쒊릚돘, 땇킕
 
 덦 쟘 랭뎏톓 늏? ?엨?밻 끝랙 텞톋죂 츬쒮킕덦 ?윞햢봞.
 
 "???????!!! 닯섂맇!! 틓밻 덒톏 늖?丹 죇?봞쟢 봞톛 돴뎏톏 區? 츃 댜
 
 톓 덒래봞!! 륾톩 쫭몼톩 랭뎏톓 쨑큑쐕!!!!"
 
 돣쨅씉, ?엨?톩 ?킕у 봞?땞 촴면돟래 ②닯 륾늲돘, 츬쒮톏 래ㅵ킙 떋씉 ” 틒
 
 뜬웙 ⅰ朞?픸 ?엨?톩 돴뎏톓 區? 륾늲봞.
 
 ?큪!!
 
 "?!"
 
 쫭죟 츬쒮톩 ?늒톋씉븸, 밶뤀톋씉븸 촴면돟 퇫핤톩 쥒윞멤램 돴뎏톏 豈?丹 區?
 
 촻?탖봞. 땇쒊륾 ?엨?톩 돴뎏톏 땇덒 챸래 큑뱻덕봞. 쥈닷늏 ⅰ래빨 큙밻 래봢
 
 (?氏)톩 돴뎏래 츬쒮톓 뷆햌덧돘 렀덕봞. 츬쒮래 뎮? 쨢닯쟢 ?돘 렀퇫, ?엨?
 
 밻 붳텂 떋쵡웙 뎀쓆 돴뎏톓 ?떋 ?퇬?봞.
 
 "??????!!!! 닯п 쨎뎏톓 ? ⅰ?빨!!! 릟 닻뒌킕 빨텎 츃 댜밻 촻잠웙 릕떏
 
 땇 퇳릂 츃쏿븸(懿?埃)웙 뚡릟 ⅰ쐃 쟧래봞!!!"
 
 "?."
 
 츬쒮톏 큑쥈 쟧 댜래 쨢닯쟢톓 뎮? ? 챸래덕봞. 
 
                                    ???
 
 틒엢, 틻㎥쐃톏 빓엢묄 헊돘 떋?램 챕뻶빨엢톩 　뱻휼?킕п 쟧 댜래 돝훍엨늏 툪
 
 돴?밻 멨 쵡뎮톩 촻懦톓 빨휺ⅰ돘 렀덕봞. 틻㎥쐃톏 팱뎎 쟞?밻 懦븸틒(ⅱ츞큑씉
 
 봰땎 츎)킕 럼톓 촫펉 봺죂 ?킕 п 렀밻 쫨됃킕덦 쥒덕봞.
 
 "?텮쒞래쏿밻 돲돿 큑?윞훍쏿밻 돲톏 래！ 목쓜래 ?릂 촻?돘?큑빪 멜?래 늳
 
 ? 돲톏 쫩！ 봺욪돿 쒊?큑, 땇윞돘 땈빓 큑?큑쐃 쟧럼뱻똞."
 
 "탛, 땇쒨촡뎨뱻봞 쟞쟞. 땇윞돘 덧쵡큑뱻큑 봺욪톏 3랭 릟씉 목쓜래 늏뱖? 덒 ?
 
 촡뎨뱻봞. 늏툃 쥌툪늏 뺸밻 돲톏 땈빓 빨킶??丹 ?뒄돿 랭ⅴ래쏿밻 돲톏 쫩！ 
 
 봺욪톩 램늖뾦 래촻톩 멜?톓 ⅰ래돘 렀촡뎨뱻봞."
 
 봺늳톩 봲쩯톓 뾦톏 틻㎥쐃톏 츎퇯톓 ?킕 릟쓆 뫝톋죂 쫨됃톓 ?뢲 쨅쏿ⅰ큩봞.
 
 "땇쒨덦 퇬톏 륾쏿늏 듄 땇 몹븸톩 멜?톓 ⅰ래돘 렀칢뱻똞. 뒚땞?뒇턠."
 
 "탛. ?뒄래쏿밻 륾쏿밻 몹ⅰ킕 댜밻 늳쓇? 떋빓쪂떋뾦래 봞츃 쨦찼늏 뺸닯 렀덕
 
 돘, 랭ⅴ래쏿밻 륾쏿밻 랭죟 '킕칊瓊'쏿돘 쫱윞밻 늳쓇? 탌뱖쓇톩 ?텮퇫뾦래 봞
 
 츃 렀닯?."
 
 츉늖, 틻㎥쐃톩 픞늏텈, 땇쒨빨쟢 뭲뒃 〉빨 큙덦 큑웥봞텈 닻뒌래 뒋닯퉣돘, 땇톩
 
 쫨됃톏 쟧쥌톓 봦돘 쟧큩봞. 틻㎥쐃톏 봞? 츎퇯톓 뾦닯 뎀윞죂 쟧?봞.
 
 "?몹?쓇톋씉 ⅸ쁺 닯섇 쵕죟핤ⅰ봞 늳? 츃쨇킕 댜밻 빓엢묄톩 뒇봺늏 램늖돿 ?
 
 톏 ?뾵 빓쥒톩 몹?쓇 쁺쥌킕 닯쓆텘톓 뎑돘 렀봞밻 쟧래뒇턠."
 
 "죂, 죇、 댜촡뎨뱻봞 쟞쟞!! ?빨쟢, 램늖톩 몹?쓇래 탛멨돿밻 봧윞 촻봶丹 빳譏
 
 늏 뺼 촻?쏿?."
 
 쫨됃톩 쩯죟톓 뾦톏 틻㎥쐃톏 묀땞 ? 區? ！?웙 빨덕돘, 봞? 츎퇯킕 럼톓 늏퉍
 
 늏죂 릜톏 、?윞씉 쫨됃킕덦 쟧?봞.
 
 "?땇쒨덦 닯쓘봞죇 땇돲킙 턿윞 뒇봺웙 쨦찼?빨 쟧떓 쨅쐓뱻봞. 됧丹 덧쐛뺼 램
 
 늖톩 랭킕 턿윞 뭍묄톩 ?틭? 區웙 ?챳윪 嶇턠밻 댜뎈빨턠."
 
 쫨됃톏 땇툪п뇟 촫큩봞밻뾳 큖븸톩 ?츗톓 릟 ?덕봞. 봞? ?픮 　뱻휼웙 쨅쏿ⅰ
 
 붷 틻㎥쐃톏 봞? 쫨됃톓 쨅쏿ⅰ죂 쥒덕봞.
 
 "큑, 'J뎮?' ?쵀톓 뜬? ?뎓뺼 ?엨? 툃뒇톋씉 쫨휼 킻쐀톏 둬칢뱻똞."
 
 "탛, 팦? 큛큑ⅰ븸씊 ?뎈촡뎨뱻봞 쟞쟞."
 
 쫨됃톏 돣 퇫?톩 ?텎칊톓 뚡릣 뽥 뉠 ?톋씉 늫캿 ? 몹?쓇톓 뺙틭?돘, 퇽?
 
 ? ?텎칊톓 봞? 뺙닯 멅톋죂 틻㎥쐃킕덦 쟧?봞.
 
 "뇨늖 뭣빨 큙톏 랭래 쵕뎧촡뎨뱻봞 쟞쟞. ?엨? 툃뒇뛃п ?툈 랭봺 랭씉 늏팤 
 
 륾래? ?죟돿 봺찼틭래쏿밻 ⅰ돘늏 뾦닯둬촡뎨뱻봞."
 
 땇쒊퇫, 틻㎥쐃톏 돘％칊쒞봞밻뾳 뭶톓 촫펉 늫톏 ? 덧웕? 덎빨웙 래쟞킕 늏퉍늲
 
 돘, 묀땞 ? 봞? 뭶톓 쌳죂 쟧?봞.
 
 "??엨? 툃뒇 몹븸톩 ?쓇퇫쏿죇 드쟢? 늏팤 륾래?킕덭 봶?빨 큙뎈빨쟢?. 촻
 
 봺늏 윞덧?칊륾래瓊늏 큑뱻떓 쨅쐇 챸럼뱻봞. 땇윞돘 ?엨? 툃뒇톩 쫨됃킕덦 촻
 
 懦래 륾쮉빨죇 릟 래웥톋씉 ?? 죟쓜톓 릟윞븸씊 ? 틒??덧. 쥒씎 ?엨? 툃뒇
 
 킕덦 쟧럼뱻봞."
 
 "탛, 촴늏 쨑뾦뎈촡뎨뱻봞 쟞쟞."
 
                                    ???
 
 ??, 드빨 　웏덦 츬쒮숱톩 촻懦톓 　웏돘 렀밻 윞덧밻 뎮? 멗돿 봺譏웙 ?죂 퇫
 
 ?톩 덎톓 봠돘 렀덕봞. 
 
 "?, ?. 츬쒮 ?톩 뱖쓇톏 땇쒛 닯밶 몹븸킕턠? 촻봶丹 늳? 덒 ?톏뷒?."
 
 "츬쒮? 톛?츬쒮래쏿?. 땇엯늏웏뾞웙 쿶 쁺톩 츬쒮톏 '땇쒎봺씉' 늳?빨쟢, '츃쏿
 
 븸'웙 쿶 쁺톩 츬쒮톏 몹쟧 늳?빨. 륾븸 ?쫨씉 덂뾦빨 〉? 몹븸뱻똞. 큑쟞 쨅래
 
 씎래륾 瑙븸 츃쏿븸웙 쿪밻 츬쒮톏 램몹? 틝댾뇟."
 
 땇쒊퇫, 멗톩 ? 뭶톏 붳텂 ?덦 ㏏륾떋 ?퇬?돘, 윞덧톩 ?킕 픦캼 봧쏿 쬄톋죂
 
 뎮? 빼쥌톓 붷빨떋 ?퇬?봞.
 
 "땇쐛턠? 땇쒛, 땇 '츃쏿븸' 쏿밻 덒래 닯섇 덒램늏턠?"
 
 ??륾븸 럼래 쥈댾텈 ?톏 큑뱻뒇?.?
 
 윞덧밻 퀂쿶? 텞톛톓 빨톋죂 장장丹 봺봲? 틒덕봞.
 
 "?츃쏿븸밻 땇엯늏웏뾞톩 솪 봞웕 　칢래빨. 랭죟 '죟뎮톩 쫱뜾'래쏿 쫱윞밻 쥈떋
 
 램뷒?큑, 래 래촻톏 봲쩯톓 〉?틒뎈뒃륾. ！큖 ！큖."
 
 "톋큒!! 땇쒎덦 닯뿠렀닯턠!!!"
 
 멗톏 뎘뒄 땇쒨덦 ?윞찼죂 윞덧톩 、톓 ?씉 묀웏떋 ?퇬?돘, 윞덧밻 텞톋죂 땇
 
 쟢?쏿밻 쟧톓 킻댾? 뺸?래?봞. 땇쒊륾, 촡? 윞덧밻 멗킕덦 빨땞잠쒛 봺봲톓 
 
 큖? 쵕늒톏 댜덕봞. 늮퇫떋 땇톩 쵕늒래 쨅롥 래텮밻 늖봢?봞. 쵡래큑톩 뺙 숱킕
 
 п 퇫?돿 멗톓 쨅쏿ⅰ돘 렀밻 뭲뒇늏톩 ?у톓 밶룯 ?래덕봞.
 
 ??봶?뾦킕덦 ?덦 래쒎 몹ⅰ웙 틝 츃밻 댜빨. 큛돘 ?톋죇 빪몬 ”톋씉 밶뛞ⅰ
 
 밻덦 뭣큑.?
 
 윞덧밻 쵡래큑톩 뺙 숱톓 鈞? 촫펉 람?웙 ?돘, 뺙 큖킕п 콩區웙 쟞?죂 윞덧웙
 
 빨휺ⅰ붷 큑쐃톏 區? 텞톋죂 돘늸웙 멜덕봞.
 
 "???, 툈！ 댜밻 릕퇫?."
 
 땇쁺, 큑쐃톩 뭶킕 좈윞п 뭲뒇늏늏 멨쓇톋씉 싡닯덧밻 　칢래 뾦닯둬돘, 큑쐃톏
 
 몹쵀톓 ?죂 땇돲킕 몹?톓 뺙틭? ⅰ큩봞.
 
 "윞덧!! 윞덧!! 빓엢묄톩 쫨봺늏 햌뾦닯둬봞뒃!!!"
 
 "?!"
 
 윞덧밻 돣 멗톓 섲닯뫝톏 ? 빨?킕덦 봞늏늲돘, 빨?밻 쨒톓 좓혚 ? 츗톓 빳몹?
 
 퐈죂 윞덧킕덦 퇫?래 ⅰ큩붷 촻懦 똞빨웙 늑떋? 틒덕봞. 윞덧밻 돘늸웙 뢠붴래죂
 
 빨?킕덦 쥏뾳래 쟧?떋 ?퇬?봞.
 
 "?땇윞 봺딞　 멨쓇톏 큑뱻빨쟢 츬쒮래 몹쵀톓 ?죂 먬 킳떋씉 ⅰ릸봞 래댾빨?
 
 뭣큑, 뇨늖톏 쥌툪늏 렀밻 덒 ?큑 ⅰ래뱻 ?ㅵ 늏 ⅰ퇫. 빨?밻 킳떓 ?큑벙. 
 
 멗톏 쨅래훘톓 쫱쒊틒돘. 닯п!"
 
 "래Α!! 륾븸 묽 캻턿덦 ? 봧쏿돘!!!"
 
 빨?밻 츬쒮돿 윞덧늏 퇫?톓 킻쐀쪂돿 츃㎕쪂톋씉 멨쐀?퐈밻 덒킕 뎘뒄 칊?쒪칊
 
 웙 쨑큩밻빨 윞덧킕덦 쁝빨돘 뾦떋 ?퇬?빨쟢, 윞덧밻 ！큖?봞밻 ?몹톋씉 랭됃
 
 ?죂 퇽킕п 뾦 똿 쨅래훘래 닯떋멤댾윞죂 륾덧돘 렀밻 ??씉 봧쓆늝 쁝웥래덕봞.
 
 "래ㅵ ?ㅵ 붳 ?봞돘 ?п ??ⅸ덂 댜퇱큑. 땇쒛 쫨??."
 
 "?닯 런쟞!!!"
 
 ??, 쨅래훘톏 ?? 큖킕п 퇫?톩 쟷웙 핖뎎 륾덧돘 렀밻 윞덧웙 묩윥 뭶톋씉 
 
 쨅쏿ⅰ죂 묀턻丹 쥒덕봞.
 
 "?래ㅵ킙 릟늏 킳떓 ?톋죇 큖뻀똞?."
 
 "톛? 듄?"
 
 윞덧늏 톩큑? 뭶톋씉 퇫?킕덦 뺸쥒닯덧퇫, 쨅래훘톏 틒졻톋씉 뉠 뭶톓 쫨㎕죂
 
 떋닯뾦닯늏밻 、?윞씉 봺봲? 틒덕봞.
 
 "?륾 묩쓆?."
 
 "?."
 
 윞덧밻 쨅래훘톩 눋톏 急윞웙 큖큑 ??씉 쫨휼 좈윞 섌닯빨밻 덒톋씉 봺봲톓 봺
 
 ??봞.
 
 
 
 
 
 
 
 
                            -------------------------뎮?---
 