제목 : [연애학] 첫인상 테스트

********** 첫인상 테스트 **********

첫인상으로 보는 자신의 타입 

♥ 첫인상은 사람을 판단하는 중요한 기준이 될 수 있다..
    연애도,사랑도 첫인상이 좋으면 대부분이 O.K.
    나쁘다면 불필요한 곤란을 겪을 수도 있겠지요..
    다시 말해 첫인상은 실패와 성공의 갈림길..
    자, 당신은 어떨까요? 
    다음의 심리테스트로 행운을 잡도록... ^______^

♥SRART---연상보다는 연하의 사람이 말하기 편하다
{YES...1, NO...2번으로}

1.술이 약한편이여서 쉽게 취한다
{YES...5, NO...6번으로}

2.옷은 블랙계통의 세련된 것이 많은 편이다
{YES...6, NO...3번으로}

3.어릴때부터 여러가지 별명을 갖고 있다
{YES...4, NO...7번으로}

4.태국, 인도네시아 등의 전통요리를 먹어본 적이 있다
{YES...8, NO...7번으로}

5.혼자서 여행 또는 출장을 가는 것은 재미가 없다
{YES...10, NO...9번으로}

6.동창회는 반드시 참석한다
{YES...12, NO...11번으로}

7. 자주 물건을 잃어버린다
{YES...11, NO...10번으로}

8. 머리 모양에 관심이 있다
{YES...12, NO...13번으로}

9.성격이 급하다...
{YES...18, NO...14번으로}

10.공식행사나 친구들 사이에서 총무역할을 많이 한다
{YES...14, NO...15번으로}

11.키가 평균보다 작다...
{YES...10, NO...16번으로}

12.무비카메라를 들이대면 자주 V싸인을 한다
{YES...17, NO...15번으로}

13.걸음이 느려 다른 사람보다 뒤쳐진다
{YES...17, NO...16번으로}

14.대부분 통화를 오래 한다...
{YES...19, NO...15번으로}

15.자신의 책상은 언제나 정리정돈 한다
{YES...20, NO...C타입입니다요!!}

16.섹시한 편이다...
{YES...21, NO...20번으로}

17.다른 사람에게 무언가를 가르친다는 것은 괴롭다고 생각한다...
{YES...22, NO...21번으로}

18.몸가짐에 항상 주의하는 편이다
{YES...A타입이구먼!!, NO...B타입이지롱.!!}

19.한 곳에 오래 앉아 있지 않는 편이라고 생각한다
{YES...A타입이지!!, NO...B타입이여!!}

20.농담을 잘 하지 못해 고민이다
{YES...C타입이라니깐!!, NO...D타입이여!!}

21.목소리가 크다...
{YES...D타입이얍!!, NO...E타입이당께!!}

22.다른 사람이 나의 실제나이를 예측하지 못한다
{YES...E타입이죠!!, NO...21번으로}


그럼...결과를 함 봐볼까유 


A타입은?-----매우 훌륭해 보이는 타입..

어디를 보아도 관록이 있고, 지위가 있는 훌륭한 사람으로 보입니다.
물론 이런 경우 관록은 중량이 아니라 인격을 말합니다.
당신을 처음 만난 상대방은 자신도 모르게 스스로를 낮추는 경우가
많지 않나요?
그만큼 당신의 위치가 확고하지만 여기서 주의할 것은 
무서운 사람이라고 여겨질수 있는 것..
때로는 여유를 보여주도록 합시다요...


B타입은?-----언제나 즐겁고 귀여운 타입..

언제나 마음 속에 태양이 비추고 있는 것처럼 즐겁고 부드러운 
성격의 소유자.
윗사람으로부터는 귀염을 받고, 동료들과는 친하게, 
후배들로부터는 신뢰를 받는다.
원만한 성격이라는 말치레가 어울린다.
그러나, 즐거워 하기에는 아직 성급하다. 
이런 장점은 이성에게 매력으로 보이기 힘들다.
왜냐하면 연애에는 위험한 향기(?)가 필요하기 때문이다..


C타입은?-----왠지 까다롭게 느껴지는 타입..

어딘지 모르게 고고함과 엄격함이 보이는 타입이다..
자기 스스로는 평범한 표정을 하고 있다고 생각하지만 타인들은 
어려워하고 있다.
당신을 처음 만나는 상대방은 당신을 보고 어려워한다.
무얼 얘기하면 좋을까, 초조하면 초조할수록 마음이 급해져 더욱 
초조해진다.
악순환에서 깨어 남의 얘기에 장단을 맞추는 것도 좋은 방법 중 
하나이다...


D타입은?-----유쾌하고 쾌남아 같은 타입..

모두 즐거워 하는 태양과 같이 유쾌한 사람.
당연히 주변에 모이는 사람도 많을 것이다.
서비스 정신이 넘치는 당신은 
찾아온 사람을 절대 거절하지 못하는 성격을 지니고 있다.
다소 염려스러운 것은 그런 성격에서 오는 피곤함이다.
당신도 한 사람의 인간이기 때문에
좋지 않은 날에는 무리하지 말고 다른사람에게 의지해 보시기 
바랍니다요...


E타입은?-----알쏭달쏭 불가사의한 타입..

많은 과학의 세계가 인간에 관해 설명하고 있지만 
아직도 그 답을 찾기는 어려운 것. 
아마 당신도 그렇게 알 수 없는 부분을 갖고 있으며
자신이 그렇기 때문에 남도 그렇다고 생각한다.
당신은 누군가가 당신과 비슷하다고 얘기하면 싫어하는 
스타일이며 독자적인 노선을 가고자 하지만
도대체 무얼 추구하는지는 알기가 힘들다..
바로 연기자 스타일이다.