

" ǰ ִ°?"

ͱⰡ   нǿ Ŀٶ    ־. 

  ̸      ι   巯

־. 

"  ġ    ǰ ֽϴ"

  ӿ   Դ. ̾    

 տ    帴ϰ ƴ.  ӿ 巯 ι ٸ

ƴ ҷ. ״ Ӹ  ̰ ־. 

ö 뺴ܿ  2 װ  ƴ ٸ  κϰ ִ

̴. ״  ̴  ô̳ η   θ 

־. ϰ ִ  Ϳ   Դ.

"̹ ȸ  ڸ ձ 뺴 ؾ Ѵ.   

 ۵ȴ. ׹Ʈ   𸣴 ̴.  ׵ 

츮 ũθ༭   Ǿ߸  ̴."

"кδ ϰڽϴ. "

"  Ƿ   ̿밡ġ    ε ض"

" "

ҷ ϸ Ӹ  . ׷  Ÿ  

ϴٴ ǥ .     ߴ.  

 ι         ҷ 

ô    ߴ.  ڿ    

ܳ    ϴ ҷ  Ź   

. ٷ ΰ 뺴ܿ  ִ Լ  ø.

 ̸ 鿩ٺ ҷ  ̼Ҹ . 

"ΰ 뺴ܿ 渶簡 ϳ ִٰ µ  װ ٷ 츮 

ũθ༭ ڿٴ . ̰ ݰ"

̹  Ӹ Ź å   ־. ״ 㸮  Ź 

ؿ  ڸ ϳ . װ  ҷ   

 ȿ  . ڿ   ׸ ܰ  

ϰ ־. 

"  Ŵ 츮 ũθ༭  ȸ ߸ǰ"

ҷ   ̼Ҹ £  ־. ݱ ڽ ҼӵǾ 

ִ ũθ༭  ձ ϴٰ   ôǰ ־. 

 ũθ༭ Ͽ̶     ó  

ź ϴ ձ ־. 渶翡   ´ٸ  ձ 

ܿ ҼӵǾ ִ ȶ   ﰢ ԵǾ.  Ÿ 

  ũθ༭ 鵵 츣ÿ  ȶ򿡰Դ 

밡  ʾҴ.  ũθ༭ ׵ 鿡 ϱ

 ݱ     .  ҷ  

ִ ܰ˵   ϳ.    ʾ  ܰ  

ϴ ȶ ȿ ȭų  ִٴ  . 

"ΰ ߳? װ   ſ   ڰ ǰڱ"

ҷ ۺ   ϴ Ÿ ĴٺҴ. 

 ! ȶ ϱ   ũθ༭ ȸ ̱ 

  ̱⵵ ߴ.  ȶ ȭŰ  ܰ 

  Ⱦƾ Ѵ.  츣ÿ  翡Դ ׷ 

ƴ .  麸      

   ߴ.   Ź߸ǰ  ڷ  ʾҴ. 

 ũθ༭   ҷ   ڷ  ־

 ̰     ־. 

"̰ ϱ ؼ  ڰ ʿϰڱ."

ܰ Ź   ҷ  ȿ ٽ  . 

 Ÿ  װ   ȭ ̴ ׸ ̿ 

̾. 

"  ִ  ʴ ̰ ź  ̴"

  ҷ ü ۾ . ƹ װ  

渶 ϳ ̹ ۾   ϴ ̴.  װ 

۾ ģ    Ŀ. 

"޿"

Ѽ  ҷ ̸      Ź   . 

׷   ÷Ʈ  ģ 뺴   Դ. δ

̴ 뺴   . 

"θ̽ϱ?"

"̰ ΰ 뺴ܿ  ִ  ϵ ϶. ݵ  

  ΰ  ù° ο ؾ Ѵ"

"˰ڽϴ"

㸮   뺴 ҷ ǳ״  ޾  㸮  

ָӴϿ ־. 

"׷ ̸"

뺴  ҷ ڿ   .  󱼿 ħ 

̼Ұ Ǿ ־.

ŵƴ   ô Ҵ. ׳  ô   Ա 

̾. ׳   ̸  ݿ ܿϰ ־. 

 ̴    ȭ ̾. Ư    ġ 

 ó  Ƹٿ ̾. 

" Ƹٿ"

׳ ŷ  ǥ ž  鿩ٺ ־. 

  ¾ ũθ༭ ȷ ׳డ ݱ   

ȸ ״ .  Ȳ Ƴ Ǿ ǳ Ȱ   

 ׳   ϰ ־. 

" ̷    ?"

׳ Źڿ ɾ ̿   ڼ 鿩ٺҴ.   

źο   Ƹٿ ̾. ׳ ׷  縸µ

ϰ ־. ׷ ڱ  Ÿ  ̻  

. 

""

 𸣰  ̶ ŵƴ Ǿ  ٽñ  

Ÿ. ڼ 鿩ٺ  Ѱ ٶ Ǳ  ־. 

  ̶ ڼ    ˾   ƴ̾. 

 Ǹٴ ǥ 鿩ٺµ    ִ ƴ ް 

 ߴ. ׸   Ʊ ͼ  귯 

ߴ. 

" "

 ŵ Ȼ ߴ.   ڽ ũθ༭ Ͽ

   þƺ ̱⵵ ߴ.  ŵƴ  ̸ ٴڿ 

ƴ. ׷ ̹    ŵ  ӿ  

̾. 

ŵƴ ڱ Ӹ ξȾҴ.    ڽ Ӹ ӿ İ

־ ̴.   ٷ   ̾.  渶

׳     浵 . װ  ŵƴ ״ 

ٴڿ ߱.    ׳࿡    ߴ. 

" ȵ"

׳  ׿ ұϰ    ׳ ̼ 

  ־.  ŵ  ѱⰡ  ߴ.

  ŵƴ      ״. 

" δ  "

׳    ߾Ÿ ġ ġ͵  ̷  . 

׳డ  ״   ϴ 뺴 ¦  

ȴ. ׵ ׳ ź ˰ ־⿡  ׳ ӻ  θ 

ߴ.   ̸  ˰ ִ 뺴 ټ ̽½ ׳

ൿ  ϳ  ʾҴ. ŵƴ ħ °   

   ö.

"  ÷?"

° åڰ Ǿ  ༱  ŵƴ ƹ 䵵  

ʾҴ. Ѻ⿡ ô ȭ   ̶ ° åڴ  ̻

 ʾҴ. 

'԰ ο ٶ  ô ΰ?'

 ٿ   ϴ   ׳  Ƿ  

翴.  ȿ   ϴ  ŵƴ  ߸

   ߴ. 

εεεε

׳ฦ ¿   ӵ  а  ־. 



ŵ    ׷κ Ϸ簡  ڿ.   

ŵư ƿ   ϴ ° åڴ   ο

ߴ. ׷ ΰ 뺴 ΰ Ĭ . ٷ 뺴 

  ̴.  ҽ   ޷ͼ ° åڸ 

ٱġ ־. 

"ƴ ׳  β  Ͻôµ ȣ  ʾҴ 

̳"

"  ñ⿡  ٶ ÷  ˾ҽϴ."

"ƹ ׷ ׷? ̷ Ȳ ŵƴ ġ ߴٸ  

ϰڴٴ ǰ?"

"뼭Ͻʽÿ"

° åڴ 뼭  Ӹ .  ״ Ÿ ־. 

 ŵƴ   渶翴.  ̰ 뺴 ߿ ׳ฦ

  ι 幰. Ϲ  ׳ฦ ġ  ִ ΰ? 

ϴ  񱸸۱ ġھ ״     Ҵ.  Ȳ 

   ߴٰ  ߸  ̶   ̾. 

  īο  ׸ ٰ  ȴ. 

  ϱ .  ° åڰ ׸ ߸  

. ׷ 뺴 һ縦 å ִ ڽ ׿  å 

߸ ߴ.  ϴ   Ȳ ϱ   

ö󰬴. 


"  Դϴ"

""

Ȳ    ŭŭ  Ƿ ɾ . 

׵   ڼ ϰ ٴڿ ۴ ɾ ־. 

" ٸڳ"

Ȳ  Ǿ    ڼ Ѻ   ڿ 

 ;ɾҴ. ׷  ״  ϰ ִ  ڼ Ǳ 

ϱ ߴ. 

" űϴ ̾.  ٸ   ʺе ɾֱ Ŵ 

   ð ̻  ڼ ¦  ʰ ɾ  

?"

Ȳ ٷ  ϰ ־. ״ ¸ ư ڼ   

õ ϴµ  ־. ״   ϴ   

شٴ   ٰ ־. ׷   Ȳ  

䳳  ־. ׷ ߳ ̿     

 ƴϱ  Ȳ ׿ ¸ Ʈ   ƴ. 

׷ ¸ Ʈ ڼ    ߴ Դ  

  ƴϾ. ׷   Ȳ   ϰ ִ 

̴. 


" ΰ?"

Ȳ   ɽ  ŵ  ߴ.   

 Ȳ Ȼ ټ .      ǫ 

׸ å ٷȴ. ׷ Ȳ    ʾҴ. 

"˾ҳ ׸ "

"?"

 Ȳ     ݹߴ. 

"뺴 Ǯ ϴ   ʰڽϱ?"

"ƴҼ. ϴ   ִٳ"

   ǹ     Ű. 

  Ȳ ڿ ɾ Ӹ մ. Ȳ  ɰϴٰ  

̴.    Ȳ ŵ ¿  ص ׳࿡ 

      ־. ׷ ʴٸ ׳డ   

θ     ̴. 

"׳   ɸ  " 

Ȳ Ӹ Ҵ ʰ Ȱϰ ư ־.  ģ Ȳ 

 . 

" Ἥ ġ ̶ и  븮   ž. ׷ٸ

  ؿ  ٸ ۿ ڱ"

  Ȳ ٽñ Ŀ ϱ ߴ. Ͽ  

س ʿ䰡 ־ ̾. 


Ȳ  ؼ ŵư   Ʋ ΰ 뺴 η

 Դ.     ٱϰ Ȳ Ƿ پöԴ. 

"   ãҽϴ"

׷ Ȳ ϴ   ϰ  ٶ󺸾Ҵ. 

"  ִ?"

Ȳ µ  Ȳ    ֱ ߴ. 

"̰  ð   γ   ִ ڿԼ  

Դϴ.  ڴ ŵƴ ȣϰ ִٰ մϴ. ׷  ŵƴ

°   ʾ    Բ  ð  

ΰ ־ϴ. ׸ ŵƴ ã  밡  ϰ 

ִϴ"

"  ?"

"׷ϴ"

Ȳ   .  ¦  ʰ  ϸ 

ٷȴ. 

"غ ϰ"

"˰ڽϴ"

 ϰ   Ȳ  信 ܵ. ̹ ״ 

߿ ° Ͱ踦  ޾  ̾.  ״ ̹ 

   £  ־. 켱 ŵư  Ȳ ü 

̽½  ü, Դٰ ö 뺴   ̱ Ϸ 

 ӰԵ   ͵ ǽ  ̾. ׷ Ȳ 

 ʾҴ.    ̷ γ׶ ϴ   

и   Ҵ. ׷ ڽ Ƿ  ϰ ִ Ȳ  

̽½  ȴ.   ŵƿ    ߴ. 

 쿬 ȸ ¾Ƶ ̾   ó  

̱⵵ ߴ. Ȳ   ÷ȴ. 

".  ̷  ־ٴ?"

  Ȳ  ׳  븮θ ϴ ̾. 

׷⿡    Ȳ     Ƿ ȥ  

 ̾. Ȳ   ¾Ƶ ʿ . װ Ѵٸ 

 ĥ  Ȳ  θ ηȴ.  ̶ Ȳ 

Ѵٸ ڰ û  ̴. ׷      

Ѽ ʳ ̻ ൿ  ϰ  , Ȳ   ߴ. 

ٵ ڸ ϴ  Ѽ    ̴. ô 

 ڰ  ִ Ѽ ׵ ô ⵵   

Ȳ Ѽ ڰ    ¿.

" ٸ ̷ ߿ Ȳ ŵƸ Ϸ  ʾҰ?" 

   Ȳ ڽ 츣ÿ ì ߴ. 


γ׶  縷 ̶ ϴ ƽý ִ ̾. ׷ 

ſ ô â ̱⵵ ߴ. ׷  ƽý  

ȱ  κ ֹε  ã ٸ   ȴ. 

Ҽ ι   ٷ ִ  ˷ ־. 

Ȳ   뺴 Ͽ װ ߴ.   ׸

Դ. 

"ϱ"

Ȳ   㰡  γ ð  Ҵ.  ȭ

ֵ װ  Ը ÿ   㰡 Ǿ ־. 

ϰ þ ǹ      շ ó 

⽺ ̾. 

 װ Ĵٺ Ȳ  ƺ  ȴ. 

""

Ȳ    .  ֵ  ׵ 

   뺴 ÷ ռ ɽ    

.   ̹ ǿ  ̻   ־. 

 ̰ ö 뺴 ҷ ٹ 跫̶ ޿  

ߴ. 

"     ϱ Ѵ"

 ϱ  ״  뺴 ѵ Ƽ ̵  ־.

 γ ð ô о.  ѵ ļ ̰ ִ ׵

  ϴµ ð  ɸ ۿ . Ȳ  

   ˳ Ƽ ̰ ־. ô  𿡰 

   ̴.

  ü 𿡰 ȴ. 

""

׵   Ȳ  ö   ô ű߱ ̾.

 ׵ Ű    Ͷ   ˰ ־. ׷  

Ŵ   ö ߴ. ״ Ȳ  Ÿ 鿴 

   ʾҴ. 

 ̹  濡   鿴   ־. 

׷ 忡Լ "" ̶ ̻ 丸  ̾. 

ϴ  ӹ ϴ ̶  ٸ   

ϴµ ߴ.

Ȳ 뺴 㸦 ϸ ٰ    ڰ Ѻ 

־. ׵    ҷ.   ϴ  ִ ŵ 

 . 渶    еǾ ׳  ȥ

ϱ . ׵ 㰡  ǹ  ٰ ι 캸 

־. 

" ̶"

Ȳ ȣϴ 뺴 ڸ    ҷ ħ ̼Ҹ 

÷ȴ. 

" ڸ ٿ?"

ҷ  ֹ ܿ ߴ. 

װ ΰ  ҷ ̰     ־. ̰ 

  Ը   ҿ.   Ƹ   

ýŵ   㿡  ־. ҷ װ  ˰ ־. 

̰  ö 뺴ܰ  Ƿ ־ ߰ 뺴 º ڸ

.  ҷ Ȯϰ ±⸦   ʸ   

  ߴ.    ޾Ƶ鿩 뺴ܿ   

ҽÿ  뺴 ƴ.  θӸ  ϰ ϴ 

뺴  ̰    ȴ. õ ϴ 뺴 

   ̴. ڰ     ܺο ˷

ʾҴ. ׸ ý  ǳ   ־.   

̰  ִ  ȵǴ ֹα ϰ ׿ ȴ. 

 ϱ  ˾ ֹε л  ̴. װ ø 

ҷ ȸ ̼Ҹ ÷ȴ. 𷡿  ִ ׵ ý  

   Ǿ ΰ 뺴   뺴 óġ   

̴.   ι̱⿡   ̰ ߸ ȴ. 

" ΰ ڴ ׾ ȵǰ?". 

ҷ  ȴ. ״  뺴  տ  

տ  ׾߸ Ѵ. ׷߸ ΰ 뺴 ϸ 뺴  

 ִ ̴. װ ο  ҷ    Ҵ. 

"     ߰" 

̹ ֹ ð  ɷȴ.  ýŵ ұ ̾.  

ֹ    ִ 𷡰 Ÿ  ٴ հ 

 Ű ߴ.      巯 ִ ü. 

  ȭ ̷̾.  ̷ 巯 ̷ û

ȿ.    뺴 ý  ̷ Ǿ   ٽ

Ű ִ ̴.      ӻϰ  װ͵ 

ҷ ɿ  ⼭  Ű ־. 

".  Ƚó  ħڵ鿡 ¡ ϵ ϶"

ҷ  ̷ ˾Ƶٴ  ûӰ    

⸦ ߴ. ˿ ۹  ⸦ ġѼ ̷  

  ߴ. 


̷ Ȳ 뺴  ν  Ű ־.  

 ý    ־ ̴. ϴ 뺴   

ǥ  հߴ. 

"̷̴"

Ǽ 鸮 뺴 к    ߴ. ׵  

  뺴 ϻж  ̸ ̷ ݿ ߴ. 

" ̷  ϴ ?"

 ٴ ǥ ֽϴ  ׵   Ų 

̷  ϱ ߴ.  밨 뺴 ٷ ô  

Ű ̷濡 ϰ ߴ. 



˿ ߵ ̷ ״    ȴ. ʱ   

   ý̾. ׷ ü ü   ̷ 

ġ  ü ξ  ൿϸ ٽ ϰ ־. ü ư ü 

κ Ÿ ٰ  ڿ ü      

  뺴 Ⱑ ȴ.  ͷ   Դ. 

   뺴ٿԴ. 

"ض. ̷ Ӹ ν߸ ״´. ε Ӹ "

   뺴  Ųٷ   ̷ Ӹ ٴڿ 

ھ ȴ. 

"ƾƾ"

Ӹ ո ̷ ⼺ Բ   κ ״ ν 

ȴ. װ Ȯ 뺴 ⼼  ⼭ ̷ ϱ 

ߴ. ׷ װ͵ ÿ.  巯 ̷  .

⼭  հ  巯° ϸ ǹ   Ƣ

 ̷鵵 ־.  巯 ̷  þ .

 з ̷ ȿ Ȯ 뺴 ׸ Ⱑ ȴ. 

 θ Ÿ  Ŀݰ ڵ ٰ ̷  

  ڵ鵵 ־.   ̷  ؾ 

   ΰ  ʾҴ ̴. ϰ ⿡ ̷ ȿ

׵  踦 Ѿ .   뺴 Ÿ ڷ 

־.

"  ̱"

Ȳ  ȴ. ̹ ״   ϴ   

 ־ ̴.    ȿ    

̹  ׶ ຸ Ƿ  ̶  . ׷ 

ϴ ճ    븩̶ ״   ϵ  

Ĵٺ   ü ߴ.

"ο  ȥ̿ õ Ȳϴ ̾........"

ڱ Ȳ ˾Ƶ     ֹ   ¦

 ׸ ĴٺҴ. ׷ Ȳ ƶ ֹ  ܾ. 

׷ ٰ ̷ ϱ ߴ. Ȳ ü ο  

   ϰ ִ ̴. ׷ ׺ٴ ҷ  

Ǵ ̷   Ҵ.  Ȳ  Ǿ 

  հŸ ̷ ڿ о ̷濡  

 иٰ ޱ  Ѿ ȴ.    ̷  

 . 

 

װ͵ ڻ쳪   Ȳ  ӱݾ. 

" ü ؿ ־ ̰  پ. ׷ٸ  

ؾϳ?"

Ȳ  Ӹ  ߴ.  ̿ ׵ ڿ ̷

 巯.  λӸ ƴ϶  ǹ â ̷ 

 ̰ ־.    ̴. ΰ    

 뺴 ް Ⱑ ϵǱ ߴ. ׵ ̸ ǹ ׵ 

ƴ ϰ ٰ ̷ Ĵٺ ־. 

"׷   ־"

 Ȳ    ö. ̷̶ ٷ ڵ̾. 

ٷ  ýŵ    ̴ ̴. װ ߿ ʺ

õ ٸ ٰ . ڽ  ü  ϸ װ͵ 

 ü ã  ̴.  Ⱑ  ʴ´ٸ 

̷  νϰ   ̴. 

"ͽĴ ġ ⸦ ٸ ϰڱ. ."

 帰 Ȳ    ִ 뺴 ĴٺҴ. 

 ͽĴ ĥ    ߴ.  ȲԴ ٸ 浵 

־. ׵ ص ̿ ־.  Ƹ   ̷鿡 

   ׷  ϴٴ  . Ĵٺ Ȳ  

ä ࿴. 

" ׷ ϱ"

  ȣ    ̾. ״ ̱۰Ÿ ȱ 

 ٰ ̷ ϰ ־.  󱼿  

 ִ   Ȳ ׷ . 

Ȳ    ֹ ܿ.    տ  

ְŸ Ǿ ߴ.    âǾ ޱ   

  ȴ.

" "

   Ĵٺ   ƴ. 

" ǿ   ̸ Ͷ"

   Ȳ        ƴ.  

 뺴 к   ׿Է ٰԴ. 켱 Ȳ  

巯  κп  . ׷  տ Ǿ   

ð  ѷ ȴ. ġ   ũ  Ȳ 

տ      Ȱ ӿ ̰ ߴ ̴. 

װ  뺴 űϴٴ ǥ . 

"ε  о.     Ƹ  ذ ٰ 

  ̴." 

ݽŹϴ ǥ 뺴   Ȳ ׵鿡   

ϱ ߴ. Ȳ   뺴 ε   

־. 

""

    ׵  ǥ     ް ð 

 . ״ ϴٰ    ̾.   ϰ

ִ 뺴 ʳ     о. İ   뺴 

   ޹޾Ҵ.       

Ȳ ׵鿡 θ ߴ. 

"ض.    ʴ´.  ȿ ִ żϰ  ü 

η  Ѵ. ˰ڴ°"

""

Ȳ ȣ뿡 뺴  ִ ⸦  ϴ  ִ ̷

  . Ե Ȳ ó ̷   ؿ

ʾҴ. Ȳ  Ȯߴ. ̷     

    θŸ ̾. װ ˾ 뺴

 ɷ¿ źߴ.

" ̱"

" ɷ "

뺴 ٴ  ̸  ̷ Ӹ μ ߴ. 

װ ô  ̾.    ʴ ̷   

̶ ׵   ǥ Ŀ  ִ ̷ Ӹ뿡

 ھ ־. ׵ ڿ Ȳ    ͷ ٰ 

־. 

۾

 û  ġ ֵѷ,   濡 ̷  

ڻ   ϰ  .     뺴 ο 

͵ ذ ϴ ٶ󺸴µ  ȷ ־. 

"ϴ ų ̳"

 ȣ ٷ   翬 ̴.   뺴 ٽ 

̷   ȴ. 

   ִ Ȳ  ߴ.    ̴  

   츱  ְ ߱ ̴.  ̶ܿ  

    ϴ  ô ִ Ȳ  

̾. ׷   ߿ ôٴ ⸦  ϱ  

  ʴ ̱⵵ ߴ. ׷ ܿ ̷ ϰ  

 . 

Ȳ   ѷٰ ũ̸  ̷ ̷ پ

.   ⸦ ӱݰ ̷ Ӹ  ߴ. 


" "

װ  ִ ҷ  ǥ̾.  ̷  

 ʴ      ̴. ٱ ״ ٽñ ֹ

ܿ ̷ ߴ. ׷  ̷   ʾҴ.

״ ̷ ⼭ ڻ   Ӽå Ĵٺ߸ 

ߴ.   Ἥ ȯ  㹫ϰ  ״ ̸ 

ǹ. 

"  ŵƿԼ ũθ༭   ˾Ҵٴ ΰ?"

 ̷濡Դ  ɷ . ٸ  ɿ  ɾ 

װ ִ ü   ̴.  ̷  渶

  ڽ ̷濡Լ ݹ ʵ ؾѴ. װ 

ũθ༭ Ҽ 渶翡   ̾. ׵   

õ    긮 Ǵ ̾. 

װ      渶簡 ƴϸ  ϴ 

̾. ׷ ̰ ̺ Ͼ ִ ̴. ƹ  İ 

 ׵    ̴  뺴 ̾. ׷ ̷

  ʰ ִ ̴. 

ҷ ϴ ٶ󺸰 ִ ̿  ڵ ̷ κ 

뺴鿡    ־. װ    Ǵ. ġ 

ʴ   ܽ  Ͽ ϴ ̷   

 ̴. 

"   ̾"

  ̷ İ   뺴   .

׵鿡Դ   ־. Ӹ μ ʴ´ٸ ̷  ʴ´.

 ׵ ٴڿ θ ̷ ص ߿ Ӹ  ͵鸸

  ڻ  ߴ. ̸Ͽ Ȯλ ϴ ̴. 

׷  ׵      ߴ. Ȳ  

ܿ ȿ  ̴.  ΰ ִ   

 ߴ.  ׵  ʾҴ.  ִ ̷

 ۿ ȵǾ⿡ 뺴    ʰ ۹带   

 ̴ ̷ Ӹ κ . 

ִ  ȵǴ ̷  ⸦   ٽñ 伺 

ϸ ̿ ִ 𿡰 ޷. 

ì äì 

̷  ִ 콼   ſ ̾ ۷ߴ. 

    ʾҴ. ٷ 巡   õǾ ִ 

ָ ԰ ִ ̾.

"ũƾƾ"

 Ư 伺   ⼺ Բ տ  ġ  ġ

  ֵθ ߴ.  ġ ߵ ̷ ⼭ 

  ־. ġ ĸ鿡 ѷο ִ ó  

ġ ɼϰ  ̷  Ҵ. 

۾

ħ  ̷ ڻ   ѷ. ̷  

Ų  ġѼ ġ þ߸  Ȳ  

ٰԴ.    뺴 ô̳ űߴ. ƹ  Ű 

   ´ٴ    ׵νᵵ ݽ ʹ̾ 

̾.



ҷ   ̸ 鼭 Ѻ ־. 

". ū 븦 ߰Ǹ ̷  ̷ 㹫ϰ   .

    ŷα.   Ͷ ص  ƴϾ."

   θ ҷ   . ̷濡  

  ׸ з . ׷ ׿Դ     ־. 

  ̼Ҹ  ״   ŵƸ ĴٺҴ. 

"̸ "

׷ ŵƴ ġ 𰡿 Ȧ ó õõ ׿Է ٰԴ.  

    ߴ. ׳డ   ҷ ׳  Ĵٺ 

𰡸  ߾ŷȴ. ׷ ŵƴ ˾Ƶٴ  

. 

""

ҷ     Ű ŵƴ õõ  Ű   

ɾ ߴ. ״ ŵư ɾ   Ͼ  ־.


"  ʽÿ"

 뺴  ǥ   հߴ. ׷  ̷  

Ű Ǳ ִ 뺴    ĴٺҴ. 

"ƴ"

   ٶ Ȳ  Ҹ . װ  ٰ

־.  پ Ȳ ٰ ι ü ˰ ¦ . ״ 

ٸƴ ŵƿ. Ʋ  뺴 ο  ׳డ ̰ ٽ 

 巯 ̴. ׳   ȹٷ ɾ ־. 

" ŵƴ Ŷ" 

 äٿ    뺴 ޷. ׵ İ ŵƸ 

ΰ  ϸ ȣ ߴ. ׵ ö배  ӿ 

ŵƴ óϰ  ɾ ־. 

   Ȳ ٱϰ ޷. ׳   װ  

 ޾Ƴ ̾. ״ ٱϰ 並  ŵƸ ־. ׷

ŵƴ   Ȳ   ĴٺҴ.

" "

׳  ټ    Ȳ ׳࿡   . 

 ׳    Ͼ. 

"ƴ?"

ʹ Ҹġ ̶ Ȳ   ۿؿԴ.  ŵ 

տ  Ͼ. ׳  īο ̴ ܰ ̾Ƶ ־. 

"մϴ"

  Ǽ Ͷ߸  ׳ տ  ܰ ״ Ȳ 

 ھ ־. پ ִ Ȳν   . 

Ǫ

ܰ Ȳ    . ̹ Ȳ 츣ÿ  

¿ ׳ฦ Ȱ ִ ¶   .   ܰ 

 Ȳ ٸ ûߴ.   ŵƴ   ڷ 

. ġ ġ  Ҵ. ׷ ׳ ָ ߴ. 

ö ȶ ׳ฦ ְҴ ̴. ׳ฦ   ٷ 

. ״ 뼺 Ͷ߸ ־. 

"̰  ̿?"

ŵƴ  ̻ ġ ϰ ߹ ĥ ̾. ƹ ظ 

ʾҴ. ޱ ׳డ  Ϸ       

׳࿡ ϰ ߴ.



޼ҿ   ŵƴ ǽ Ұ  þ. װ Ȯ 

  ִ 뺴鿡 ū Ҹ ȣ ƴ.

"  ¸ "

  뺴 ٱϰ ޷ Ȳ ߴ. ٸ Ǯ  Ȳ 

 ڸ ɾ ־.   ŵƸ ϴ Ȳ 뺴 

 ޾ ܿ  ״. ״   ٴ  ̸ ǹ ־. 

״ ŵ ¸  ڽ ¸   ־. 

' ׳ ¸ ߱' 

̸ ǹ Ȳ     ܰ ̸ Ҵ. װ 

̾Ƴ    ǿܷ װ   .   Ȳ

 ܰ Ĵٺ Ե װ  κи ־. ܰ 

κ ״  ӿ  ִ ̴.

"̷, Į κ...."

¦  Ȳ  ؼ ˳ о ߴ.  

Ѵٸ ó ޼ӵ ƹ   ִ.  Ȳ װ 

 .  ø       ߱

̾.     ø  . 

""

ħ Ȳ   Ҵ.  ¿   

ø   ̴.     ٱ ٰԴ. 

" "

Ȳ  ɰ  ϱ׷ ־. ״   

Ĵٺ  Ҵ.

"η ư"

"˰ڽϴ"

     Ͽ Ȳ  ߴ. ׸ ڽ  

ŵƸ  ä 뺴 ̲ ѷ .  ׵ 뿭 ؼ

׵ η ٱϰ . 



 ӿ ׵    ִ ڰ ־.  

ϰ ̼Ҹ .  ӿ Ͼ  ̰ . 

"     ȹ .  ΰ 뺴 

ŵ̴ֵ ͸ Ҵ."

 ڴ İ  ȴ. 


ΰ 뺴 ο õ  濡   ι  ־.

׵ ߿ ҷƾ  ӹ ִ ũ  .  ް

޷ ̾. 

Ϸ   ħ ٺ ־. ħ  ŵư

 Ұ þ ־. 

ο     ŵƴ ƹ ˾ƺ ߴ. Ͼ 

׳   Ÿ   ʰ ġ   

 ߴ.    Ϸ   ׳ฦ  ؼ  

 ̴. ׳  캻 Ϸ ɰ ǥ  ־. 

"׳    ¿  еǾ ־"

"𽺶?"

ũ ¦ ݹߴ. ״ 翬    ص   

 𽺸  ˰ ־.  ũ  ׻  õ

  εǾ ٽ  ư  渶 𽺿 

    ִ ̾. Ư ũθ༭ źϴ  

ٷ 𽺿.  ŵư    ߴٴ Ϳ 

׵ ϰ ִ ̴.

"׷ٸ ũθ༭ ŵƿ   ΰ? "

  Ϸ  .

"Ҹ   .  ̶ ũθ༭ Ӹ ƴ϶ 

Ÿ 渶 θ  ϱ"

"  ̸ ŵƸ ȴ ΰ. ׸ ׳ Ͽ ΰ 

   ?"

    ִ   ߾ŷȴ. 

"Ƹ   ö 뺴ܿ   ɼ "

   ι  ĴٺҴ. ü װ  ̳Ĵ  

ʸ. ׷ ű⿡ ƶ    ̾.

"ΰ  ģٸ  ̵  ι  ÿ"

׷ ũ   ϴ  ϴ  .

"?"

"׷. ö뺴    ؼ    

ʴ ι̿. ׸ ״   뺴  ޲پ  ι̱⵵ 

Ͽ.  ״  ̹ ȸ ġ  ̿. Դٰ  

 ҷ ϴ  簡 ּ.   å  

Ӹ ´ٰ ˷ ּ"

   ũ ǥ .   ̶ ׵ 

ߴ ⿡  ̴. ӰԵ ٷ  ö 뺴 

Ȳ  ̴ ̴. ׷ Ȳ ܰ˿  ںʹ   

 ϰ ִ ̴. ״ ̸ ε Ҵ.

" ֵ ̾"

׶   ̻  ذ . 

ö 뺴 Ǹ ̱  İߵ ι ٷ ũ.

״  ι  ڸ    ҿ   

̴.  ڸ ö 뺴  ̻ Ǹ ؿԴ. ׵ 

 ־ ӵ ¥ ̷  ٰ   ϶  

 ῡ   쿡 ڵ й ϰڴٰ ߴ. 

׶ ũ    ű⿡ ߴ. ׷ ű⿡   

־. װ  ũ Ӹ ȥ   . 

"  ¸  ڼ"

ũ  ״. 



Ȳ ڽ 濡 ¸ Ʋ ɾ Ŀ  ־. ׷ 

  ص  ϱ׷ ־.  ġо   

      .     

 ˰Ե Ȳ  ߸ ⸦ .

"ü    ?"

Ȳ ̸ Ҵ. ܰ       ʾҴ. 

 װ   ִ  ü 1ҿ ġ ߴ.  ¶ 

 ĥ   ̴. ״ ο ڸ  

 ŵư ھƳ ܰ  о ߴ. ׷   

ܰ ߰ ν  ڽ ƿ  ־.  װ 

  .   ٷ  ϴ  θ   ִ

̴. װ  Ȳ  ȴ. 

"  ܰ   ϴ ΰ?"

״ ü    ó ĴٺҴ. ̹ ó   

 ġ ¿. ̾ϰԳ     巯

ó ġǾ. ׷ ܰ   ɵ ⸦   ⿡ 

 ¿   ¿.   ´ ô ɰߴ. 



     Դ. װ ũ  Ȳ Ǿ 

ǥ . 

"װ ⿡  ̳. ̽ 꿡 ־ ϰŴ"

" ̽  Դϱ?"

ũ    ϳ  ;ɾҴ. ״ Ȳ 

 Ӹ   ʴ   Ҵ. 

"    ׷̽ϱ.  ε ¼ڰ"

׷ Ȳ ۺ 鼭   ĴٺҴ. µ  ſ 

 Ұ潺   г밡 ڽ ϴ    ˾

 Ȳ̾⿡  ״ ʰ ϰ ߴ. 

"׷ ׳ Ϸ̶ ̰  濡 óߴٸ    

̳?"

"..........." 

ũ  . Ȳ     ô   ۺ 

  ư Ȳ . 

"׷ ŵƴ  "

" ʽϴ. ׳    ħؼ ھƸ  Դϴ.

 ӽ Ϸ  ҽϴ"

"ȸų "

"   ϴ. ׳డ  渶ν ɷ ϵ

ƴϸ ׳࿡    ã óġؾ߸ մϴ"

ŵ ġ    Ȳ   . 

"׷ 渶 ɷ ϴ . ׳ฦ "

"  ıȴٴ   մϴ. ־  ׳  

   ֽϴ"

"׷ٸ..."

" üڸ ã ̴  ϴ. ׷  ׳ 

ؼ   ̶ ˴ϴ"

" ׳  ã ̳"

ũ Ȳ Լ  ߸ ־. ׷ Ȳ  

 ӱݾ. ص ȭ  ǥ̾. 

"  ͵ ׳..."

"ϴ ʽÿ.    ִ  ƹ͵ ϴ"

ũ   ׵   ִ  . ƹ Ű  

̾. δ ׵ ߱  .      ö 

뺴 ƴϾ? װ غ   Ȳ  ȸϴ 

 ۿ . 

"ϴ     ʰ Ƿ ãʽÿ"

ũ ۷   Ȳ ҽϰԵ    

ؾ߸ ߴ.



뺴   ϰ ִ    Ҵ.  Ȳ 

´  ȣ ʾҴ. ƹ ָ ᵵ ڽſ  ӿ ִ 

ܰ    .  Ȳ    ƴϾ. 

ڽ   1 ܿ    ̾.  ·δ 츣ÿ

  Ѵ.

"ưھ"

  ġ ϴ Ȳ ð Ѽ .   

̾ ʾ   ¸    ̴.  ݱ

 ϱ  ϴ Ȳ ᱹ װ  ȴ. 

"̱  ζ   ο  ִ"

Ȳ ¥ θ  ذ ȴ.    ũ 

 ǥ Ѻ ־. ׵  ̸  ƴϾ. 

ü ö 뺴ܿ   ηȴ  ׵  κ

  ϴ ̴.  Ȳ  ´ Ϲ 뺴 ٸ 

 ¿.  ׷ٰ  ˼Ƿ¸   ƴϾ. 

     ִ Ƿε ־. 

и ״ 츣ÿ  ̴.  ˿  ų  ٸ 

  츣ÿ հ ׿ ó   ̴. ׷ 

޸  . 

׷ٰ  ũ   ο   븩̾. ׵ 

ٰ ص ̱  ִٴ 嵵 µ  δ ׵ ΰ

뺴 ǥ   ̴. װ ġæ Ȳ ȣ⸦ ηȴ. 

".    ٰ ص  ϴ"

״ ϰ  ״. ׷ ׵ ° ɰϴٴ  ϰ 

־. 

'   ּ  ִٸ  浵  ٵ'

׷ Ѽ   ˷  ¿. ̹ Ȳ 㿡 

Ϸο ؼ Ѽ  غ   ־. ׷ 

Ϸ     ̿       

  ٴ Ÿ ޾ ̾.  ʿ Ѽ  𿡼  

ϰ ִ  𸣰 ־. 

"ϱ Ѵ"

Ȳ  غ϶ ϰ ٱ  Ű. ׷ 

  ͼ ׿ ǳ޴.

"̰ ?"

"÷Ʈ Դϴ. ӽ÷ ̶̰ ô    ͽϴ"

Ȳ    Ĵٺٰ  .  ¸  

װ̶ ϴ    ;. 츣ÿ ŭ ȵǾ 

  ̶   ұ    ٴ   ;.

 Ȳ    ũ   غ 

ѷ.    Ǿ ٸ 浵  ̾. 

ۿ õ  ϴ 뺴  غ ϰ ־.  ߿ ̴ 

 ƴϱ    õ  뺴  뵿ϱ 

 ߴ. 

  Ҵ īٵ ܰ 縷뿴.   ؾ 

ð   ִ. ũ Ȳ  ѷ  ߽״. 

ũ  öź Ȳ ϰ ̱ ߰, ũ  

   پ ̵ߴ. õ  뺴 ǿ ø 𷡸  

ҷ ̵ϰ ־. 


"±"

    Ǵٰ  ƴ.   ҷ 

 ̼Ҹ  ־. 

"÷ν 뺴踦 Ųٴ  ޼Ͻ Բ ̸ 

ϵ帳ϴ"

"ʹ θ      ʼ?.  ο ʾҼ"

"׷  ̱ٴ   Դϴ"

     ׸ ĴٺҴ.  󱼿 ̼Ұ

 ־. 

"   ΰ ڿ    Ҵٴ  鸮µ.   

¼?"

ҷ ׷ ̼Ҹ   . ׷  󱼿

 뺴踦 ų  ִٴ 밨  ߴ. 


ö 뺴 õ 뺴  ġ ٸ     뺴

 ״.  Ǳ   ȭ ġо װ 

Ȳ ƴϾ. 

Ȳ   .

"ðڽϱ?"

""

Ȳ ƹ ʴٴ   . ׷  ģ ÷Ʈ 

ܿ ϴ  ߱⿡  Ҿ. ״   

   ִ ҷ Ƹ  ʸ ƺҴ. 

׷ ҷ ƹ ʴٴ   ü ޾ Ѱ. 

     . 

"״밡 ΰ ΰ?"

"׷"

" ö 뺴  . "

̹ ҷԼ 밡  ο  ִ  ƴ϶   

 ô ڽŸ ǥ̾.    Ĵٺ Ȳ

 .

"ܸ   ׳ ڻ  ڴ"

"̰ ô  ڷα"

 ۺ  ȲԷ ٰԴ. 

ڿ ִ ҷ װ   뺴鿡    ѷΰ 

ߴ.  ִ  ű⿡ ʰڴٴ  ϵ . 

  շ ִ 縷   õ ϴ ο ձ׷ 

ؼ ġϰ ־.  뺴  ߾ӿ ؼ  

 ־.   ɾ Ȳ   . 

"Ͻʽÿ "

 Ѹ𿡴    ־. Ȳ   

 Ĵٺ   . ׷  Ȳ  ɾ ⸦ 

̾Ƶ.    Ŭ̸  ΰ  ʾұ⿡ ״ 

Ƽ콺   嵵  ־. 츣ÿ° ޸ ÷Ʈ 

̱⿡  ڿ.   ߽ϴ ȲԴ  

źϰ  ȣŰ⸦ ø    װ   

. Ȳ ڽ    ϰ   ٰ.

"  ƴ ̱"

   Ȳ   븦  ϰ ־. 

״   츣ÿ  ΰ ־.  ̹  

 ǰ ̰   ״  ű  ٰ ־. 

׸  ִ  ҷ ش  ̾. ȫ ˽ 

 ִ  ̶ ̸ װ   ְ ߴ 

̱⵵ ߴ. ̻ϰԵ  ˸    ڵ з 

ö   ̾.  ״   ʿ䵵 ٴ   

̾Ƶ. 



   뿡  ǰ  Ǿ   

 ־.

ݱ ٰ Դ ̾. ġ ࿡     

Ű ص μ ־.   Ƿϰ Ƴ и 

Ͼ  ºθ   ䷮ 밡  ٰ  

ٸ ʰ ٰ  ͷ ֵѷ. 



Ȳ   嵵   ϰ θҴ. ׷ ˿ 

Ǹ    ڷ  ͸   .  

    Ȳ  Ǫȴ.

"  ¸ ̾ٸ..."

׷    ̾⿡   ̾  . 

 ġ ģ ó  Ÿ Ͱ ؿ ־. 

ٶҸ Բ    Ӹ ġ .    

 Ȳ     ߵ . 

ì

׷    .  ̹ ſ 츣ÿ ġ 

־ ̾.  ܸ   ؼ   Ȳ 

Ӹ ƴ.  ȸǵ  س Ȳ  

   չٴ ϰ ߴ.  չٴڿ   

 ̾.  ø  ٸ 븦 ߸  ٴ  

 Ȳ ̸ ǹ. 

   ޾   ʿ  ϰ 

ܱ Ȳ ϰ ־. ̹ 밡 ˿     

  ġæ  Ÿ   ؿԴ. 

Ȳ ȥ    ˷θ ߴ. 𸣴 ̿ ״ Ѽ 

￡  ˼ ϰ ־.  ׷ ʴ´ٸ  ῡ 

      ̾. 

 ̾ Ȳ ƺ̰ ־.    Ӱ Ǿ

־. ġ ο ̿ܿ ƹ ͵  ʴ  ߴ. ״ ģ  

 ֵѷ. װ  ִ   ̴ ġ   Ƶ鿩

Ӱ Ÿ ־. 

 !

  ִ  ̾.    ص  

  뿹 Ǿ ٴ ֹ ̱⵵ ߴ.   

 ׸λ   ˿ Ǿٰ Ѵ.   Ϲݰ˰ 

Ȯ Ʋȴ.   ٷ  ƴ϶     

η ʴ   ̴.       ˸

ٸ  ȶ ݰ     ִ. Դٰ ˿ 

ɸ    ȣǴ  ̹  츣ÿ  

ó Ⱕ   . ׷   ӿ   ɷ

   ׸  ȴ.   渶 ڽ 

     Ϸ ߴ.    ¸λ 

ϴ   ߴ.     ׷ Ʒۿ Ұ

      ƴϾ. ũθ༭   տ 

 , ׵   ΰ÷   ҷ ־ ڸ

ձ  ̴. 

׷  ׷    ϰ ־. Ҽ  

̰ ڽ  ݾ Ƹ԰ ִٴ     ϴ ̴.

 ״    ģ  븦    ̾. 


ž 븦 ġ    ä ࿴. ڽ 

 ̿ ε ұϰ   ȣ ջ .  

迡 ߾ ̰ ű ̾. ĢĢ  ϴ   ϰ 

⿡      ¿. ׸ 밡 ݹ̶   

ܿ Կ ұϰ ܿܿ   ־ ̾. 

" ΰ"

 ٴ ǥ    . Ȳ   

긮    ϰ ־.   ĥ Ҹ 

̷  ƿ   ȭߴ.  뿡 ƴ  

  оٿ.     ̷   

ȸǵ ߴ.   տ  и ׿ ż ֵѷ. 

밡 и   ʴٴ  븰 ̴. 



    Ȳ ż ڷ ƨ.    ԰ 

ڿ ǰ  Դ.

"..."

Ȳ ̸ ǹ.   ̾ ʴ ̴.    

ܰ  ȿ   ϰ ־.   

   ġ   ¿. Դٰ    

  ־  ˿   ó Ư   İ

־. װ  Ȳ  .

" ƴ  Ѿư ־"

 ڽ 嵵 巡   ƴϾٸ  ݱ ƿ  

̴. ׷ ұϰ ˰  ݵϴ  Ȳ    

    ޾Ҵ.

" ̷  "

Ȳ õ  ڼ ٷ Ҵ. ڽ ΰ? ߿ 

ټ հ ȿ  Ƿڰ ƴϾ. ׷ ڽ ̱ ĳ 

̷ и ִٴ   볳  . Ȳ    

 ⸦ ߽Ű ݰ  ȸ ȴ.    

޾ư ƴ   ȸ . Ȳ ռ Բ  

巯  ϰ ߴ.

īĲ

׷ ȥ     .  츣ÿ 󺸴 

ұ ̾. β ߰ 븰 ͵ Ǽ. ⸦  ϴ

̻  츣ÿ մ´ٴ   ̻  .  

  Ȳ  ڷ . 


װ  ִ ũ  Ȼ ĥ氰 ſ ־. 

׵ ڽŵ   ϴ  ó  ̴. Ư 

 ߴ. ڽ óϰ йŲ Ȳ ִ Ե  

̱   Ƿ ڽ  ̻̾ ̾. 

ġ ó ٴ    ׵ ž  

ֽϰ ־. 


ġ  ϰ     ǥ̾. ۿ 

ڽ  İ ڽ ߰ ķƱ ̾. 

" ƴ ġ ʴٴ  Ƿ ִ ڿ"

⸦ ǿ ø  Ȼ . ݱ    

  ο ġ   ι иߴ.   

  ̾. װ ҷ ȹ    

ٲ ʹ ܱٴ  븦 ġ  ߴ. 

밡  ٴ  븰 ̾. 

  Ȳ  óߴ. ݱ    

 ġ  ܿܿ   밡 е  ̿ а 

 Ƴ    ̴.

""

 ˰ݿ      Ȳ  Ҹ

ȴ. Ƹ  ϴ Ȳ   ʿ  渶簡

ȸ ̼Ҹ  ִ  . Ȳ  װ ŵƿ 

   ġç  ־.

"̾"

 Ȳ   . ׷ װ    ƴ̶ .

ҷ Ű ȷ ִ Ȳ  ڷ ϴ    

ÿ   嵵  ÷ȴ. ׷ Ȳ ߿   

     . 

 վƱͰ  嵵  ư ȴ. 


  ͹     Ȳ   

ߴ.  ģ ÷Ʈ    ̸  ־.

Ȳ  ٴڿ  ߱鼭   س ̾. ׷ װ͵ 

̾. 

 Ÿ  Ű Ȳ  ߱  Ⱦ ä

ٴڿ ߱. κ귯      Դ. 

"ũ"

   Ȳ ״ ٴڿ ھ ȴ.  Ȳ 

ο    ä εε  ̾. 

 뿡  ִ Ȳ   Ĵٺ   ̾Ƶ.  

    ɻ̾. ׷   ġѵ   

ûߴ.  Ͼ ⿡   Ȳ 縦 ذ 

Ÿ ڷ . Ȳ   ⿡  ̿ 

ϴ   ̻    ̴. 

"̷"

ҷ ߴ. ״  ̴   ˰ ־. ٷ 

  ̿  ʹ     Ÿ ̶

 ø ״ ٱϰ  ȴ. 

'⼭   ü źγ ȵȴ.'

 ̽Ʈ  ɾ ư ҷ   

 ܿ   ־. ״ ٱϰ   ̸  

Ҿ־.    ̴ ҷ  ڿ ޾

鿴.  ̰  ̻  Ƶ   ټ 

      ¤. 

"ϱ?"

"  "

Ӹ     ̽½  տ   

̸ ĴٺҴ.    ҷ  ¿   

Ǿ ־. ҷ  Ĵٺ  Ȥ   

 .

"       ̻Ͽ"

  ҷ ߲    ״ ɱ̿. ״ 

    ̸ ٸ  ȭ ȴ. 

"κ   ׷. װͺٵ ¸ ϵ帳ϴ.  ΰ

뺴 ս  뺴  ̷Ͻ  ְڱ"

         ״. 

"ƴϿ.  븦   ʾҼ. ׳    Ͽ" 

ѵ  ̸ æ  ٱϰ  ȴ.  

  ް Ŀ   á. װ  ҷ 

  ȴ.  տ   뺴  ٰͼ

  ־.   ̵    չٴڿ   

մ Ŵ޷ȴ. 

"  "

" ̳"

¦  ҷ ٱϰ   . ̰ 뺴  

   ̴.  ڽ ٸ  δ鵵 ο 

 ̴.

" ?...   ΰ ߴµ?" 

   ϳ ̴ ҷ ΰ 뺴 ʿ   ι 

޷    ߴ. ޷ ι  

ũ.   ̳ ʾ ȶ   ũ ׷νᵵ

ڽ .  ҷ  ǥ    Ĵ

  ö 뺴   Ű.  е   

  ٴ  ־ ̾. װ Ȯ ũ 

 ޷  ߰   Ѻٰ ٽ  

ȴ.



ڽ   ҷ ϳ  ҿ  ö.

""

״  ϰ  θ     ̴.  

 ټ ϱ׷. Ȥ ϴ  Ͼ ̴.   ϰݿ

ؼ װ ıߴٸ  ȱ  ã ̴.

"̷ . ٺ   "

״      ſ    ƴϾ.  

밡  ãҴٰ  Դ    ̰ 

־,   ɰ λ  ¿. װ  ҷ 

Ȳ Ѻ ߴ. 


Ȳ   ٸ տ   ִ  ĴٺҴ. 

 󱼿 Ÿ  ȱ ̱۰Ÿ ־.  Ȳ ڽ 

 ã ̴.

" õ̾"

Ȳ ô ̶  Ѽ .  ü ¦ ϰ ε

ε  ִ  ٴ  Ĵٺ ־. ü 

 ״ ٽ  ã ̴. ӰԵ    

ϰ     Ȳ  ϴ ܰ  

ν.     ʾҴٸ ڽ  ĥ 

ȸ    ̴. ׷ װ  ѱ  û 

 ƴ Ÿ Ȳ   óġ  ־.    ִ ̻ 

  ؼ   ġ  ־ ̴. 

̹ Ȳ  ģ ÷Ʈ    μ . 巯 

ǾƷ 迡    巯 ־ װ ݾ  

־. ü ŵ Ȳ ٽñ  ĴٺҴ. ״ հŸ 

Ȳ վƱͿ Ǯ Ȱ  ־.  ƹ  ִ 

̻ װ   . Ȳ δ ̼Ҹ .  ٽ 

ã ̻ ״   İŸ ƴϾ. ׷ ȲԴ ׸  

̰   .   ø Ȳ ׷ .

"׳𿡰  ޾  ް  "

Ȳ ü  ƹ  չٴ   . 

""

    Կ ٶ  Ҹ 

Դ. ׿ ÿ   Ǯ  ִ  ̰ ٴڿ .

   ƴ 巯  Ǻΰ ްϰ ϰ ־.

  ·  εε  ־.   ܿ 

    ܳ  ع Ȳ ׸ ġ 

ȴ. 

"ũ"

 ϰ ׶  ſ 츣ÿ ǰ ־. 

Ȳ    ̻  ̻ 츣ÿ    

̾. 

" ̷ ? ..  "

"  ̷      . ̹ ׳   

Ŷ"

" ׳..."

Ȳ ׸   Ĵٺ  ٴڿ  ִ   ̸ ֿ

   ־.

"̻  Ƿִ ̱.  ƹ .  ٽ    

 ?"

 ̸ տ    ⸦ ãҴ. ׷ κ 

    ƿ ʾҴ. ״ ̸ 鼭 Ҹƴ.

"  ü ? θ շȴµ Ƴٴ ׳ Ʈΰ?

׸  ü    ?"

"׳   ٴ .   Ƴ  θٴ ׾"

Ȳ ֿ 嵵   ޷.    

ӵ.  ̻  ν ̾⿡ Ȳ ȥ  嵵 

Ҿ־.    ڰ Ѵ ⸦ վ ־. 

   ũ  ٽ ȵ  ÷ȴ. 

"   ã  "

  ũ  ̸    ߴ. 

 Ȱ Ἥ  ̸  .  κ  

¿   װ  ͵ ܿ. ׷ ܿ ¿ 

ұϰ    . 



ó Ҹ Բ  ̰ ״   ȴ. Ȳ ˰

ݵ . ̹  ٴڳ   ̿   

   ̴.    ߰  

վƱͰ  ϰ ǰ 귶. 

"̷?  ̰"

   ߾Ÿ    ظ ٺҴ.

   Ⱑ ö. 

" ڽ..."

״ ġ  ڴ   Ȳ ޷. Ȳ   

 긮 ޷  ߺθ Ⱦ ȴ.  ״ ٴڿ

.

""

 Ҹ Դ.  𷡹ٴڿ  ƹ ״ 

 ־. Ȳ  ޴̸  ÷ȴ.    

 £.    Ⱑ Ÿ ־. ׷ Ȳ 

        û  

ߴ. װ  Ȳ 绡     θҴ.



ƿ    ſ ߴ. ʹ û 

̶  ä   ϰ ״  ȴ. ȭ  

    ý  ä  Ÿ ߴ. 

    ٴ ߱ Ȳ ϰ  ״. 

濡 ҷ    ǥ ׸ ֽϰ ־. 

츮    ε Ȳ   з   

̾. ڽ      ҷ ȭ Ӹ

.  Ű  ڽ 󸶳 ߴ? ѳ ߰ 뺴

̴      ũθ༭ ° 

 Ƴ ʾҴ.    å  ҷ  г븦

Ȳ ǥϱ ߴ. 

"  ڽ"

 տ ٽ Ȳ  Ÿö.     ٷ 

̾. Ȳ  ް Ŀ 찰 Ȳ 븮 ƿԴ. 

װ  ִ Ȳ 绡  ȴ.  ġ   װ

Ƴ  . ̸    Ȳ ֺ  Ҳɵ 

̾ ƿ ۷ߴ. 



  ã ̻ Ȳ ̳ ʾҴ. ġ  ã  Ҵ.

Ź  װ س Ȳ ݰ غߴ.    

  ϴ ҷ ϱ  ʾҴ.  Ȳ
̸   ݾ ϴ  ߴ. 

ҷ ڱġ г뿡  ̼ Ұ ־.   

ٴ ũθ༭  ϱ    ̱ ־ 

Ű . ׷ ι ڽ     ҷ 

븦 ׿ ڴٴ   ־. 츣ÿ ġ   

ȣ ȸ. 

"̳. ó ߵ  "

 ȣ  ҷ   ̻ ߴ.  

ټ    Ѳ ư    µ 

׸ ݸ̾.  渶 ҷ ݴ ʹ  

̻ İ Ǿ. Ⱑ ص Ǿ  ϴٰ  

ư Ȳ   ۷ߴ. ߵ   𷡰 ǫ и

ڿ  ھƿö.  ӵ   Ȳ  㸮 

ξ   ߴ. 

""

ȭ Ӹ  Ȳ  ҷ ޷.  

  ¾Ƶ    ұ ̾. ״  ġ 

 .  ƴ ġ ʰ ҷ    Ʈ 

Ʈ ߴ. Ʈ Ʈ  ̻Ϻ ӵ ξ  

̴. װ   Ȳ ؼ տ   ͷ ֵѷ 

   . 

""

Ʈ Ʈ   Ȳ     

ߴ. ȣŰⰡ ־ ׷ ¸  ϴ 뿡  

ߴ.  簡     ־. Ȳ  Ƿڵ

츣ÿ ٸ ϱⰡ   翴. 

"?"

    ö.   Ʈ  å̾. 

ҷ  ɾ ׸   ̴. ġ Źٿ ɸ ó 

 մ Ŵ޷ մ Ȳ ٶ󺸴 ҷ ڽ ˰ ִ

͵    ִ Ʈ ÷ ĳߴ.

" Ȯϰ "

Ʈ ÷ ݱ  ޸   ð ϴ ݸ

̾. ׸ŭ µ ߴ.  ĳ ġ  ġµ 

 Ϳ İ Ҹ ȴ.       

׿Է ޷ ־. 

".  "

Ǽ Բ ҷ   Ȳ   غߴ Ʈ 

÷  ƺٿ. 5Ŭ  ְ  ݸ Ʈ 

÷   ġ ι ſ  ߴ.



û  Բ ȭ Ͼ. ߷  ̰߰ ޱ Ⱑ 

ҷ  .   ʹ ̿  ̾.

   ״   ڷ  . ׷    

 ̿ ⸦ ϴ   ڷ ƢԴ. ʹ ̶ 

ó   ̵ . 

"ũ"

ҷ ؽ  Բ  ū    ־. 

ҷ ٱϰ ̽Ʈ  ɾ  ӵ ڷ .  

 ǰ  귯 ־. Ⱑ  ڽſ ó 

 ι ü Ȯϰ 巯. ״ 츣ÿ  ȶ  

翴. װ ΰ   ũ  ˾ ҷ

̸ ε Ҵ.

"̷ .  ذ ־"

׷ ׸   . ƹ װ   ص 

츣ÿ  縦 س  .  ݸ  ʴ 

̴. 

"  " 

ҷ  ȴ.  ״   뺴 ̶ 

 ䷮̾⿡ 绡 ȲԷ ޷.    ˰ 

 ־. ⸸ ص    Ƶ鿩  ̸ 

Ѵٴ  渶   (force of death)  ֵ ̴. 

ĢĢ   ִ    ´ٸ  ڴ İ 

 Ұ ȴ.  ӹ   뺴  ŵ 

 ִ. 

̹  װ   뺴    ƲŸ

־.   ε  ϰ Ŀ   ̾. ҷ

  ״   ¤ ȴ.


׷  տ ɸ  ƹ ͵ . 

"! Ϸ?" 

ճ    ҷ  Ǽ س´. 

Ե   ġ ó  ̴.    

縦 ã  .  ڿ Ÿ    Ŵ 

Ƿ翧̾. 

"...?" 

Ŀ  ִ 뺴 ִ ڸ  ָ ģ    

伺   ־. ڽ     ִ 縦  

  տ  ġ ֵѷ.  ҷ ٱϰ 

    ʹ . ƹ ̽Ʈ   

ߴ   ٴ   ҷ  Ǿ. 

۾ 

 ̵  ҷ   ̰  ư ־. 

 Կ ͵ġ ϰ վ ־.     

 ̾. ص  ũ  ҷ  ׸ Ѿ  

  ׸ڰ .  ȥ ߿ ״ ϳ   

  ξ. 

"̽ 긵" 

 տ Ͼ   ޷   ư. 

  տ  п  ġ  ư. 

 

Ŀٶ  Բ п ġ ٴ ޼ӵ ν ߴ. 

    ƶ ̰ ־. 巡  

 ֿ  ̻ ظ    ޷ ⼼ ״ 

ҷ İ.   Ŀ   Ӹ븸 ָ  

   ״  ȴ. 

"ƾƾ" 

ϳ    ڻ  ҷ    . 

     . û   ϰ 

־ ģ  ƽ  Ḷ Ȯ ǳܿ ״ ׸  

̾. 

׷     ȴ.  ӿ  ø ִ ҷ 

   Ҵ.  ſ. Ʋ κ Ͼ   

   ҷ  ø ̴.    Ҿ 

ȱ⿡ ״ ¦   .   Ŀٶ վƱͿ Ӹ  

û糳 մ Ŵ޷  ̾.   Ʋ  

  ѱⰡ  ־. 


Ȳ ΰ 뺴  װ Ĵٺ ־.  ̾. 

̹ ״  θ ¿.  ڸ ״ нż  

Ͽ ڽ ܿ ܵΰ  ƴ Ÿ  Ϸ  ̴. ũ 

Ͻ ƴŸ  Ų Ȳ Ǳ ̾.  뺴 

   Ȳ ҷ Ĵٺ  ̼Ҹ . 

 о־   Ȳ  Ű 𿡰Է ٰ. 

״ ¦޽ϵ  ϴ ҷ Ĵٺ  . 

"׳   θ ̷α" 

  ȥ  ҷ ̸ ε Ҵ. 

"û    ׸ġ ʾҾ..." 

׷ Ȳ ÷ϰ   . 

"װ    Ϸ   .  ŵ 

  ٴ ,   ʴ   ϰ  ̴" 

" " 

ż ʸ ڽ  ҷ Ĵٺ Ȳ ۺ  

   ſ ִ 6  ¤. ״ ̹ ҷ  

 .     ȣ ӹŸ . 

밡   Ϸ  Ǿϰ Ĵٺ ҷ   

ô ƴٴ  .    Ŀ ޱ û  

ȮǾ . ġ õ  ̰   ٴϸ   

 ̾. 

"..   ϴ°ų. ũ" 

ٸ ó   ϴ ҷ Ĵٺ Ȳ  

̼Ҹ . 

"б̶ ߿  . ׷      ε...." 

 ģ Ȳ ö 뺴 ڽϰ Ĵٺ ִ   

Ű. ġ æ  ũ  ڸ . ׵   

 ã ־.    ٴ Ҹ Ȳ ׵ 

 ¸ ŵ ̴. 

"ƾƾ.  ..... ׿ٿ" 

׵ ڷ ó ҷ Ҹ ޾Ƹġ ־. 

İ   Ұ ѻ簡  տ  ö 뺴 õ 

뺴 ƿ ǥ̾.       

׵ ϴ δ鸶  Ұ Ĵٺ ̾. 

׵ Ҿ ü ɾ Ȳ  ־.  Ȳ ׵ 

ѷ  . 

"̹    ¸ . ⿡  ִ  ֳ?" 

  ö 뺴ܵ ̱ ߴ.  𰡸    ְ 

޴ δ    . Ȼ  ִ     

   и . ׵ Ȳ   . 

"츮  Ƿ   .      

Ƿ ƴϿ. ѻ ҷ  ƴϾٸ  ׸ ̱ 

߼. " 

   Ȳ  .  ׷ ϴ Ϳ ϸ 

־. ڽ ҷ    ž ϴ 鸸 

. ٽ ؼ ڽ Ƿ ʺ   ̴. 

Դٰ ҷ   ̾. 

 ö 뺴 δ Ȳ Ƿ ǽϰ ִ ̴. 

Ƿ ִ ڰ ƴϸ  ʴ 뺴  װ 翬 ̾. 

ٸ ũ ׵  . 

"鵵 ˴ٽ ̹  ı Ƴ ڰ ڷ Ͱȴٰ 

Ǹ ߴ. ׷ ǰ ִ ǰ?" 

ΰ 뺴 սŰ       

ҷ. ׵  ø ũ δ   г븦 

ǥϷ ߴ.   Ȳ  ϼ Դ. 

" ٸ" 

ũ Ų Ȳ ö 뺴 δ ϸ  . 

". ׷ٸ   Ƿ ְڴ.   ῡ 

      ʰڴ.     Ƿ 

 ̴  ⸦ ̵ ض.    ΰ  ϴ. 

  ̱ٸ 鿡 ö 뺴 ڸ  ְڴ." 

"  ̿" 

Ȳ   ν  ǥߴ. ׷ ö 뺴   

δ  Ž彺  ġ ߴ. װ 翬 ̾. 

 ῡ Ÿ Ȳ Ƿ  ƴϾ  뺴 

δ ׸ ſ ־. ϸ ڽŵ ܸ  ٴ  

̾.  ׵   հѴٸ ̹ ̱ Ͱ 谡 ٴ  

.   ̻ ö 뺴  ڸ ִ ¿. 

  δ  ö 뺴 ̶  ŷǾ 

־.   δ    . 

" Ǹ ϰڼ.   ̱ٸ 츮    

ϰ ׷   츮 ̴  ־ Ͽ" 

"" 

θ ֺ δ  ߴ  .   븦 

߸  ׵ ߿  ڴ  ǰ . δ 

ڽŵ   ڽŵ ⸦ غߴ. 

 ƴ ͼ ö 뺴 뺴 ׾ κ귯  ý 

ߴ. ״ ݱ ڽŵ ̾⿡  ý ŵ 漺 

 ־ ̴. ׵    ſ ִ ѻ   Ĵ 

Ҵ. 

ҷ   վƱͿ Ӹ  մ Ŵ޸ ä  

 ¢ ־.  ״  ٸ       

  ̿. η ü װ  Ĵٺ 뺴  

   Ȳ   ߾ӿ Ƽ . 

"׷  ?" 

Ȳ    Ž忡 ź   δ ⸦ Ÿ 

ٰԴ. ΰ ַ߰  ΰ  ⸦  ־. 

Ȳ ģ 츣ÿ ο   ׵   ߺ⸦ غϰ 

־. 

"׷ ϰڼ" 

δ    ä ׸ ϱ ߴ.   

ã ̻   Ű澵 ʿ䰡 . 巡   嵵 Ƴ 

ִ Ȳ ⸦ ٲ  Ŭ̸  ־. װ   Ѱ 

  δ  ⼼ ϴ δ鵵 Ҹ  θ 

 ϰ ־.  𿡵 ڽ Ƿ ϴ ̴ ִ 

̴. 

"̾߾" 

   δ ް ޷ Ŵ ٽŸ ҵ带 ֵѷԴ. 

ü ġ  ιεٰ ɷ ̿ ֵθ п  ˿ 

  Ƿ־.   ű⿡  ´ ԰ ߷ 

  ¿  . 

"Ӱ  ̱. װ " 

  Ȳ Ŭ̸   ˰ ߴ. Ȯ  

  θ ٽŸ ҵ 㹫ϰ  ȴ. 

Ȳ Ŭ̸ ԰ ÿ ޷ Ȳġ    

κ ϰ ߴ. 

 

  ׷  ڼ Ʈ δ   

ƴ Ǹ   . Ե  ѹ濡  ƿ  ̴. 

ٸ δ ϴ  üü  Ȳ   κ귯 

δ ġ ϰ .  Ÿ Բ ü  ǫ  

, εε  ״   þ߷ȴ. 

" ʰ    ؾ  ̴" 

Ȳ Ӱ ̴ ƴ Ÿ  δ   ؿԴ. 

  ڷ ׽Ÿ, ׸ ׷Ʈ ׽ Ȳ  ǥ  

. װ  츣ÿ ο ΰ غ   ߴ. 

  Ƿ¿    ʾ ׵ ö 뺴  

ȴٴ ޿ ̹  ־ ־. 

'ҷο ͵' 

÷ϰ ڿ ģ Ȳ Ŭ̸  ǳó ȴ.  嵵 

̹ Ⱑ 游 ־. ƴ   ׿   

 Ź  Բ ż . 

"̷" 

 ׽Ÿ ƾ  װ ֵθ δ  ڷ  

 ڽ ⸦ . ¥   ׽Ÿ   ŭ ǫ 

о ־. Ȳ  ݵ . ̹ Ȳ  ø 

־⿡  Ŭ̸ Ǫ  Ⱑ ھƳ ־. 

׷ δ װ  ̵  ġä ߴ. 

  𸣴 뺴   ˼ ⿡ ׵   

ʰ ٽ ޷. ġ ȣպҿ Ƶ ҳ  ̾. 

Ȳ Ŭ̸ ֵѷ Ʋ ׽  ޷ δ ü 

. ׷  δ  پ װ س´.    

Ƿ ġ  ڿ. ׷ Ȳ   ̾ ־. 

    ó ̴ Ŭ̸   ٲ  

ھƿö. ¦  δ Ȳϰ ڷ  Ŭ̸  

 . 

İ  ְ  .  ƴ   巯 . 

ö  ü  ϰ    ̴. ׷   

 . Ư  ϴ  Ŭ̸  ڽ Ӹ 

κ  ־ ̾.  δ  Ʋ ׽ 

 ڽ Ӹ ȣߴ.



 Ʋ ׽ Ӹ κ ״ ߷  Ȱ  ݿ ״ 

׸   Ҵ. û ϴ Ŭ̸    տ

߾  ä  ϰ ־. 

"̷ ϴٴ?"

״  üϰ   Ҵ.  밡 ̷   .

"׳ ƿ̴"

÷   Բ   ϴ    . 

׷  Ƿ¿ е ״    .    ڼ

̵    ̾. 

  Ĵٺ   δ ƿ ̾.   

ϴ ̷    . ׵   հ̶  

Ҹ ¸    ε  뺴  ڽŵ  

 ִ  ƴѰ?  ִ δ Ȳ ٽ   

̸ ǹ ⸦ ÷ȴ. 

"ũ ɵ  4 ǳ"

⼼ ȣҸ Բ ׵  ϼ . Ȳ Ŭ̸

ͷ ֵѷ  Ͼ ̾. Ⱑ ؽ ȸ 

鼭 ġ ó  . Ȳ  δ  

 . 



  ڷ ׽Ÿ  ν ־.  ⸦  ִ 

δ   ġ ǳȯó εε  ־. ׵ 

վƱͰ  ǰ  ־. 

 ׵   ִ   ִ ũ տ  Ⱑ  

 ϴ ͻ̾. Ȳ    δ Ӹ ƴ϶

 ʸ   ־. 

н

Ȳ Ŭ̸ ŵ  δ ڽ ǥ  ڸ 

ݾ. ׵      ־. ׵   ڸ

÷ Ȳ ĴٺҴ. 

"  ϰڳ?"

Ȳ ׵ ٺ ŷȴ. ׷   Ȳ ʸ 

 .

׷ ׵ ž  . 

"...մϴ."

" Ƿ̸ ö 뺴  ǽ  Ƿ ֽϴ"

װ  Ȳ ټ Ѵٴ ǥ ü ȴ.   

ʿ. ״   ſ  ִ ҷ ĴٺҴ. 

εε  ִ ҷ ص     Ұ ־. 

   ־ ԰ ԰ǰ 귯 ־.  Ȳ 

ǽ   ٴ    ߴ. װ  ִ ö 뺴

 ڿ  Ÿ   Ȳ 𿡰  ȴ.



   վƱͿ ҷ Ӹ ״  ȴ. 

ҷ ý  ϰ Ƴ ٴڿ  κ귯. 

 Ȯ  ũθ༭ İߵ  渶 ҷ ̷

㹫ϰ   ̴.  ϴٰ    ̶ Ȳ 

װ ܸߴ. 

״   ũ ĴٺҴ.

"༭ ."

". 翬  ε."

Ȳ ̹    ȴ.

"װ   ִ"

"Ͻʽÿ"

" Ƿ  ̻    θ   ̴. ʴ ̱ 

ο  츮 뺴  ο  Ŷ.  ̵ Բ 

ö 뺴 η ڴ.  ׵   ʴ´ٸ  ؼ

 ׵ Ͽ ӽų ̴"

"˰ڽϴ"

"׸ ũ ʴ ҷƾ   ϴ   ϵ ϰ"

""

׵  ӹ    . ׵  Ȳ ڽ 

Ų δ   ̷ 弼 ö 뺴 ౺ߴ.  

׵   Ҵ. ¸ ΰ 뺴 õ 뺴 Ǳ

  ö 뺴  ߴ. ̹ ӵ ö 뺴 

鵵 ׵ ڸ .  ׵ Ⱑ ׾  ǫ ׸

־. ׵ ռ   ö 뺴   ϰ

־. 



  ã ũ ü   սؼ ü 

ϰ ־.  ġ    ǰ ־. ̹ 

Ϸ  ĳ ǹ γκ ݶ ȹå   ߴٴ

  ִ ¿. ϴ ձ    Ѵ´ٴ

ҽĿ θũ 2  ǥ .

' ̶   ġ   ʿ䰡 ڱ'

 տ     ǥ ϰ ־. ׵ κ

û   ޿  °ݵ  ǿ̾.   

׵ ڽ   Ⱦ ȿ  ̱⵵ ߴ. 

 û  ȥ  κ Ǿ ־. Ű丣 ν 

   ȯ 鿡Լ  繰 ָ ùε鿡 

 Ǯ.   鿡  ̹  Ȱ  ùε

κ θũ 2  ϰ ־. Ȥ δ㿡  

 ε ޱ  ҿ θũ 2  θ Īϱ⿡

̸. ݴ  Ա е پ. 

 θũ 2  ġ  ʿ  ڱ   

а   ְ  ̴. 

 ϻ̴  Ǽ  Ƿ ִ   ä 

־. ׵ κ θũ 2 漺 ϴ ι̱  

  Ǽ ä ݼ Ǿ. پ ũ ձ 

  ɰϰ ִ ̴. θũ 2    ȸ

 ׵  Ծ ڽ ޲Դ  κ Ų ¿. 

ڽ ǵ    Ǿ  θũ 2 ϴٴ

ǥ . ׿   󱼿     ǥ

ö ־.   ⼼  Ǯ  ־. ̹  ߴ 

ũþ  ĸ  ˰ ִ Ͷ ׵   ڽŵ 

Ű  ޱ ϰ ־. ׷ εμ    ̹ 

 ¿. ȣ罺 Ȱ ϰ ߴ      

 Ͽ ڽŵ ̷   ؾ߸ ߴ.

' ״ ȭ    Ǿ.'

 Ǹ      θũ 2   

ڽ ڿ  ִ  ĴٺҴ. ׳ ޲ٴ  ڽ ٶ󺸰 

ִٰ ׿  ̼Ҹ   .  θũ 2 ׳డ  

. 

'Ƿ¿忡  ִ  ٴ 󸶳 

ΰ?'

   ִ θũ 2  ǿ ǰ  信 

 ȴ.  Ƿ  ־  ̻  ȣ̰ Ǿ 

 þ  Ǯ  ڸ Ͼ ־. 

"ϲ   øڽϴ." 

"غÿ. þ "

"̹  պ  ̻ ϲ ο պ ô  մ

ϴٰ ǿɴϴ. պ   ε  ̽ ŭ  

 ֵ ߿  ô    ͽϴ. ǿ е

 Ͻô  " 

״  밡 ȴٴ ǥ   ƺҴ. ׷  

󱼿   Ͼ ־. ġ  θũ 2  

׵  վ Ҵ.  ԰ ÷ ̼Ұ ׸Ӵ  

־.

'ȥ Ű սǰ  踦 ϰڴٴ ̱'

    븸 ɰ ִ ̴. ٷ ڽŵ  θũ

2 ʷ ¾Ƶ鿩 ڽ   ϰڴٴ . θũ 2

ũ  ƹ  ߴ ձǰȭ ̷ ̾. 

 ڽ     θũ 2 ķ õȴٸ 

鿡Դ  ̻   . 

׷ θũ 2 ׵ ǵ    . ״  

  Ƴ   ־. װ 翬 ̾. ׳డ 

ƴϾٸ  ڽ   .  нǿ ƹ 𸣰 

׾   Ѽ , ׸   Ȱ   

̴. 

̹  պ Ⱦ ʹ  ִ θũ 2   

ڽ   Ƴ  ϰ ־. ű⿡  ̾. 

 ı   ٰϰ  ɼ   

ģ ڽ    ̾. Դٰ  幰  ̱⵵

ߴ. θũ 2  ɸν տ ڽ   

⸦  ϰ ־. 

'׳    ְ?'

  Ҹ ׳ฦ ٰ ȿ   ־.  

  ĳǹ γ ƿ ڿ ؾ Ѵ.  

ã   ٸ      𸣱  θũ 

2 ڿ  ִ   Ĵٺ  ȴ. ״ þ 

 Ĵٺ  . 

"    ¿ Ƴ ϶   ޾Ƶ 

 . ٵ  츮 ũ  ū  Ѽ  

   ¿.      ̻  

ϰڼ"

θũ 2  źǻ翡 ǰ  þ   

ٹ Ҵ. Ȼ    ػ  ߴ. 

" ȸǴ ⼭ ε ϰڼ"

  ϸ  ڸ  ۿ . θũ 2 

ġ  ι Ȯϴµ ģ  ϰ ڽŵ  

ư, ǿ   ι鸸  Ǿ. 


"...   ...."

¦   Ȳϰ   .    θũ 

2 ߴ  ʹ ̾ ̴. 輮 ִ  鵵

Ȥ ʸ θũ 2 Ĵٺ ־. 

"ٽ   ϰڼ. .  Ƴ Ǿ ֽÿ"

θũ 2  ó    ־. 

    ٸ 𸣰 ־. ϴ  ٱ

ϰ θũ 2 ߴ.

" װ õδ縸δ ̿ɴϴ. õ ź  ..." 

   θũ 2  þ ι鿡 ü ȴ.

"  ũ պ Ǵ Ͽ   Ͻÿ"

׷   ذ ִ ι ƴ   Դ. ״ 

 Ű丣. ̹ ״ θũ 2 ǵ ˰ ־⿡ 

̼Ҹ  ߴ. 

".  ⿡  츮   Ǳ⿡ ȣ ջ  

 Դϴ. 鵵   ʼ.    պ 

˷ ϸ ׳  س,    ɸν 

տ  ϸ ״ٴ     ̿. ̷ 

Ȳ ź   ʿϰڼ?  ׷  ʼ?"

ư Ȳ ġæ   ηη ű⿡ ϰ .

׵ ű⿡ ݴ  ƹ ͵ . ׵   ǰ 

 İ ȴٸ 鼺 ؼ  ̻   ٴ   

˰ ־. 

"׷. ũ պ ǽ   Ͽ"

"  Բ պ ȴٴ Ϳ ̿"

׷ θũ 2 ϴٴ   ٽ ߴ.

"״밡 ũ պ   ̷ ƹ ̰ߵ . ׷ 

  ʻ ̿.  Ƴ Ǿ ֽÿ"

θũ 2        ̸ а ־. 

ϱ  ̷ µ ̴µ   ̻ װ ź  .

 ״ ڽ ҿ ϴ ι ƴϰڴ°?

   ϴ   θũ 2  ̲ ޾

. θũ 2 󱼿 ȯ  Ϸ. ڽ վ 

Ĵٺ  ü δ㽺  ü ٴ ȴ. 

 ׸ ׳ ะ  β 밨 Ӱ  ־. 

";ƾƾ  պ "

" "

 ִ  ϰ  ڼ  . 鵵 ô  

̾.  ִ Ű丣 Ȳϰ    Ҹ  

    Ҵ.  鿡 ˸   ߴ. 

         ̾. ׷  

󱼿  ̼Ұ Ǿ ־.  ״ θũ 2 

źϰ ־. 

'ϼ̽ϴ. .  ϴ       

Դϴ. ó ź   ڸ ٸ ũ 

       Դϴ'

״   Ѻٰ  ȴ. ׿Դ    Ҵ ̴. 

ڽ 濡 ƿ Ű丣 и  óϱ ߴ. и  

 ̾.  翡    Ű丣  ŷȴ.

" ɰ ĳǹ ƿ   ڵ  

̾ƾ߰ڱ."

ݱ    ٵ ϴ ̾.  ڽŵ  

ϱ    κ ڽ  ̾ ð. ٸ  

ſ ϴ ν 翬 ̾. ׷  ûǰ 

    ̻      .  þ ϴ 

 κ  Բ óǾ ȴ.  Ӹ  

  س  װ Ͻ  ̴.  Ű丣 

ε ߿ ɷ ִ  ̾ƾ߸ Ѵٰ ϰ ־.

""

 Ű丣 ϴ  ߰ Ǿ ü .  Ģ 

  ̾.  ؼ װ ü  Ű丣 

 ׷.

"̰ Ÿ ˸ ...."

Ű丣 ˾Ƴ ǿ   ذ ִٰ Ȳϰ   

. 

 Ÿ   Ƿ ִ      ִ. 

 ̸ ȣ ð س ʴ´ٸ 𸣴 ι鿡Դ   

     ̱⵵ ߴ.    ȣ Ư ټ

   ̾. װ͵ ڽ   簡 ƴϸ 

˾    ̾ ȣ ϰ  ־. 

    ڽŵ 縮 θ  ϴ ̴. ҿǴ 

  û  ׷ ̴. Ű丣 ٱϰ  

   ȣ ޾Ƶ鿴. ׷   ι  

ϰ ö. 

" "

 巯 ι ¥¥  . ؼ  а 

  ̾. װ  ڽ ü ߷  ϰ 

巯.

" ũ   Ű丣Դϴ.  ʴϱ?"

Ƿ  ڽź  簡 и߱  Ű丣 ټ 

 µ  ü ǹ.

"̱.    Ǿ. Ű  ϰ ͼ." 

"  ü  ϴµ ?"

׷  ι .

"ſ ȣ ˷ ״    迭Ͻÿ." 

   Ű丣 밡 ҷ ȣ   迭ߴ. 

׷     Ȯϰ  ־.  

 Ű丣 ؼ Ҹƴ. ״ ڽ  ƴ ι̾.

"ƴ Ƽ콺"

ۿ  Ÿ ι  μϾ     

 8Ŭ 븶 Ƽ콺. ҿ  ʴ װ ̼Ҹ 

 Ű丣 Ĵٺ ־.

', Ƽ콺 ̼̱. ׷ ̷   ȣ   '

Ű丣  .  Ƹ  ϴ  κ

  Ƽ콺.  Ű丣 ׸  ˰ ־.  

Ű丣  µ ׿  ÷ȴ.

" ̿ɴϴ. Ƽ콺 ..............."

϶ Īȣ ̷ ̹ װ   Ż ߴٴ    

Ű丣  ȴ. ҿ  װ ڽſ ȣ   ñ

 Ű丣 ̰  װ . 

"׷  Ϸ   ϼ̽ϱ?"

 巯 Ƽ콺 ׷ ̼Ҹ . 

"濡    ּ"

"Ͻʽÿ"

"Ȥ ũƿ 츮 Ѽ  ӹ  ʼ?"

"?"

ʹ  Ƽ콺  Ű丣 ¦  ǹ.  Ӹ

 ߿  ư ־. 

'츮 Ѵٸ Ƽ콺Բ ٽ Ǹ ڿ  Ҵ 

ΰ?  Ѽ  ˰ ִٸ ̹ ״ μϾ   

־ ִٴ ε'

μ    Ű丣 Ȼ  װ  ߴ. 

"..............."

Ѽ  Ȱ п ũư   ϰ ձ ȭǾٴ

 Ƽ콺 ̶ ǥ . ׷ Ƹÿ ְ 

ǰ Ѽ  ׳ฦ Ϸ   ٴ  ̰  ˼ 

ٴ ǥ . ׷ Ѽ  Ƿ ϰ ִ ſ  

ȴٴ ǥ ƴϾ. װ  Ű丣  . 

'ϱ ɸν ġ  ɷ  ,   ׸   

ִٴ ΰ?'

Ѽ    ɷ ÷  Ű丣  ̸

Ƽ콺 ĴٺҴ. 켱 ׿ ˷   ־. 

"Ƽ콺.  θũ ϲ Ǹ ڴ  

ϱ  Ƚϴ. ũ ձ Ǹ ڴ  

  ڸ  ڽϴ"

"װ  ̱"

" ϴ    Դϴ. û ôٸ 

뺴  ̸  ﰢ ĺ 帮ڽϴ"

  Ƽ콺 Ѵٴ  ̼Ҹ .  Ѽ  

̴. ũ  ִٸ μϾ   ð .

̹ ڸ ձ   ٴ Ϸ   Ͷ 

Ƽ콺   Ǵ. 

"    ̿.  籹 Ÿ  ε 

սô" 

׵ 켱     ִ ȣ ְ޾Ҵ. װ  

 ũư ż  ϰ  ̴. Ÿ   

Ƽ콺 Ű丣  ü ´. 

"Ǹ  ϸ ؼ 濡 帮.  ϲ  ֽñ

ٶ. ׸ Ȥö Ѽ ۿ  ְŵ ü   

 ֱ ٶ."

"ΰ ְڽϱ"

""

   Ƽ콺   .   

 ұϰ Ű丣    鿩ٺ ־. 

 󱼿  ٴ ǥ  ־.

"ҵ   ʿ  븶 Ƽ콺...   

ε Ǹ   μϾƸ ٽ µ  ڱ"

 Ѽ   Ű丣  .  ؼ   ̿

ƹ     ö  ذ  ʾҴ. 

 ׷ ι 챺̶ ǿ ȵ Ű丣 ٽñ и Ͽ 

ϱ ߴ. óǴ ϸŭ̳  Ǫ䵵  ̾. 

"   " 



  ظ  Ѽ  ׷α ¿  ־.  

ٴ尡 ڶ 踦 Ÿ  ٰ   踦  ĵ

û ū ĵ.  ʰ ӵǴ ӿ ͼٴ  

׿Ե .  װ ﴩ ͵ ̾ װ 

Ѽ â Ȼ ܶ ũ ־. 

"ÿ? "

踦 ư  ٴ ǥ  ǳ޴. ׷ Ѽ 

װ  ΰ  ʾҴ.  ״ ٴ 糪̿. û  

䵿 ƶ ״ ¿ Ż 踦 ϴµ  . 

Ѽ  ̷ֹ    ǽ  ߽  ߴ.

"  ϴ"

 ׷ Ѽ   ٴ ǥ .

"   ߵ ִ ͵  ̿.  ġũ  ĵ ٴ

  ̶ ߵ Ͽ. װͿ ̷   

   Ͽ"

    ׸ ߴ. ׵  迡  ñ ؿ 

     Ǿ ־.  ٴٿ ܻ  

δ 踦 θµ  Ƿ  ־. ׷    

ū    ִ .  ٶ  ̿ܿ 

 ,  뿡   ִ ̴. 밡  ʴ ̱ 

  װ ϰ ߴ. ״  ٶ  ̿ 

ɸٴ     ̴. ׵  ġũ ȭ꼶 

ô ΰ ־.  ݺͰ . ġũ ȭ꼶 ȣѴٴ 

巡  Ƽ װ õ   ־. 

 踦      ѷ ͷ  ־ 

 ʰ ġ  Ȥϵ  ƮӸ 巯 ־. 

 ڿ Ȱ ѷο  ġ յ а   .

׷  ͼ ձ 踦 Ͽ ʸ ϰ  帣 

ã 踦 Ű ־. Ѽ  ɷ¿ ź  ߴ.

"  ƴϾٸ   ̰    Դϴ"

" ̽ÿ"

ü  ۿԼ ̶       ׷ 

̼Ҹ ӱݾ. ״ ̹ ѼԼ ̰   . 

μϾ ְ 鿡 ȷ  ׳ฦ Ϸ ٴ Ҹ 

    ٸ   ʾҴ. ְ 巡￡ 

  ̶    ʾҴ. ̹   ̻ ״ 

Ѽ ġũ ȭ꼶  ָ  ̾.    

ϰ 븦  踦 ų ̾.    ״ ָ 

  Ѽ  . 

"    ٴ   ̶. ġ ū   ̰

հ  Ͽ"

"Ͽ"

  ϸ  ̾.

"    ִ  Ա ٴѴٿ.  

ƴ   װ  .  ö배  ִ 

    ġ  ߸Ÿ ĳͰ   ֱ 

 װ հ ȭ꼶   ִ  ٿ.  츮 

ũ Դ ϳ ġũ ȭ꼶 ϴٰ  ݵ ä 

 ϰ  ħ .        

. ҽ ͵.."

 óٴ ǥ . Ѽ    θ ϰ 

ϱ  ̰ 踦  Դ     ߴ. 

̰  ġ鼭 Ѽ  Ⱑ 󸶳  ִ 

˰ ־.  Ȯ ̾ װͿ  Ѵٸ  Ÿ ִ 

  ϰݿ 簡  ̴. ƹ ڽ ϴٰ ص 谡 ħ 

ٸ  ӿ   ϱ  ̴.  ͼ  

س   ̴. 



Ѽ  ִ  谡 ڱ 䵿 ƴ.  Ѽ  

  Ŵ޷ȴ.  ٱ Ҹ Դ.

"  . ̰ ľ߸ ȭ꼶  ̿.  䵿  

״ Ƿ    ̿"

"ƴմϴ ̰ ְڽϴ"

    帣   Ѽ ĴٺҴ. ״ Ѽ 

ȣ⿡   ߴ. ״   ٴ    ٽ 븦 Ҵ.

" ġ  ̿.   ׷Ͻôٸ    ֵ 

Ͻÿ"

 ڸ 谡 ġ   ó  .



 û ݰ Բ  . ó ŵ    .

׵ տ  û ũ ҿ뵹̰  ־. ׵ Ÿ 

ִ   ޼ӵ ҿ뵹̿  ־. 

帣

 â ʿ    г Ҹ Դ.  

̶ ԰  ʴ   ̾.  ݸ  ū 迴ٸ 

 عٴڿ  շ ̴. ׷    ٴڿ ƴ 

  ٴ ݾ   ߴ.   ް Ҿ 

־. Ѽ ٱϰ   ۳ ߴ. 

""

 Ѽ Ǹ ǥ    븦 .  źп 

״  ġ  ι̾. ׷    븦 

 ұϰ ҿ뵹  û   װ  

־.  ȥ   谡 ҿ뵹̷    ϸ 

𰡸  ã ־. ׷ ´  ӵǾ.

    Ͼ. ״ ݱ ݴ 븦  踦

ҿ뵹̷ ٽ״. 谡 ڱ ӵ  Ѽ ߽ Ұ ϸƮ 

ٴٷ Ųٷ  ߴ.  õ߸ ؼ  Ų Ѽ 

Ǿ ǥ  ൿ Ĵٺ ־.   ҿ뵹 ߽

 ٰ ־.  Ͼ Ͼ     İ 

   Ҵ. 

""

Ѽ Ǽ Ͷ߸   ȥ     ٲ. 

׷   ϴ ҿ뵹 ڸ ġ  

ߴ.    ƴ  ã ̴.  ҿ뵹  Ǵ 

ƴ Ÿ  ư ־. Ѽ  ÷¿  ʴ 

 ߰ߴٴ  ô ű .  ž 븦 µ 

 .   帣µ ƶ ʾҴ. װ  Ѽ 

̰  Ҵ.

"͵߰ڱ"

Ѽ  ̹ 븦  οԷ ٰ. ׷ ׸  

   ʾҴ. 

"׷"

 س Ѽ  ڿ ¦ پ   ׸Ӵ  

ߴ.   Ѽ ̹ ѽǰŸ ĵ    

ߴ. ׸ ͼ ʾ װ   鿡 ۷ؼ 

  ״. Ѽ ؼ   ۿ Ģ 

  ӵ  ϰ ־. Ѽ ¿  谡  ӵ 

پ  װ   .  ׾ 븦  

̾. ׵  ȿ ־ ҿ뵹̴  ־ ־. 

׵ ġ    ̴ ҿ뵹̿  ִ ̴. 

 ð  ҿ뵹      ׷Ĵ 

 ĵ . Ʊ ٱߴ   ̾. 

ڿϴ Ȱ ݾ  ߰  ̷ ϰ   

. 

"  ٷ... ġũ ȭ꼶̶"

     س´. ô   ̾. 

 ·   ̵   ־. 

'ϱ ׷   븦 ?'

Ѽ  ⿬½ ʸ  ٺҴ.  ڱ ̾⿡

̾  .     ٽ 踦  ߴ. 

谡  ӵ ư   ִ Ȱ ݾ  ־. 

ߵ  ô ɽ 踦  ־. 谡 ʷ ڵ  

 ձ׷    ħ Ȱ   ġũ 

ȭ꼶    Դ. װ ٶ Ѽ   

ߴ. 

 ̴ ū ױ  Ƹ    ϰ 

־ ̾. û Ը𿴴. ϰ Ϲ鿩 ô Ѿ ̴ 

    Ը   ʿߴ. 

"  ô    Ż  ּ?"

Ѽ    ̾  ǹ Ǯ ־.

"̱ ؼ ū 뷫  ,    Ƚ   žϴ 

 ˰ ּ" 

'׷ٸ ū 谡 ʿ ô,  谡 ĥ  ô,  ︸   

̱'

Ѽ  Ը   ߴ.   Ը ϱ 

ر  ܷ   ̾. Ѽ     

ߵ   踦  ־.      

̷  ٶ ΰ .  ô  װ   

־. Ƹ װ ߵ    ⱸ ̾. 

     ̴   ó . 

Ѽ ÷ ߽   ġ װ͵ ȿ ϰ ־. 

ĳͿ ߸Ÿ  Ƹ    ٴ  Ȯ Ѽ 

 ѷ.

" ö˼̶   Ͽ.  Դٸ ٷ ߰ ߼"

׷ ߵ  ħ Ҹ Դ.

"̹ ߰Ǿ.   ߰Ǹ..."

¦  Ѽ  Ų  Ĵٺ װ   谡 

   ӵ ϰ ־.  ؿ Ӽ  

 ʿ    밡 Ƣ   Ű ־. 

ߵ    â ־. ״  ־ 븦  

 .

"⼭ ٸ    ̿. ׷  ޴ ؾȿ

ؾ߰ڼ"

׵ Ÿ ִ  ӵ  ߴ. װ ߴ ߰ϴ 

  Ű ż   ־.   ߰  

 ӵǾ. ׷   븦   س  ⿡ 

Ÿ   ߴ.

׵ ź 谡   ִ ױ    ޸ 

̷ ؾ  .   ִ   ΰ  

̷  Ҵ.  δ     ĸ ̶

Ѽ  źߴ. 巯 ͸ε ġũ ȭ꼶 Ҷ 

 ;. ׵ ź  ٷ װ  ־. ߵ  Ѽ 

ƺ  .

" ĥ  ƽÿ?"

" "

׷  ̶ ǥ . װ   ߰ Ѹĥ

  ߴ.     踦 ȽŰ ϴ ̴.

"ϴ ⿡ 踦 ڼ.  ؾȿ   پ鵵 Ͻÿ. "

"?"

Ѽ  ǥ ݹ  ó  ÷ȴ. ġ 

ü  ǥ̾. װ  ̰ ⸦    

  Ҵ.

" 츮    Ƴ  Ұ ̿. ׷  

ϰڼ"

"װ ȵ˴ϴ. ׷  Ƴ ...."

 ȣ   . 

" ⿡ ڴٰ    ϰ ־.  ſ  

ָ Źϰڼ.  ̸   Űֽñ ٶ.  ϰڼ"

"......."

Ѽ  ̾. ƹ Ƹÿ ָ ϴ ̶ ϳ 

    Ű  Ǿ.  ·δ ׵  η 

⵵   տ     ߴ.   

տ ٸ   Ƴ  .   ϵ  

ε巯  ׸ ޷.

" پÿ. ̹  ,  ̻  ."

Ѽ   Ῥ ʸ ׸ ĴٺҴ.

"˰ڽϴ.     Ű  ӵ帮ڽϴ"

 ˾Ҵٴ   . ̹   Ÿ 

־.      . Ѽ   

ݴ     ĴٺҴ.

" 帳ϴ. ׷ ..."

" ÿ"

Ѽ ׸ ܸϸ ״  ӿ پ . ׷  ʹ ޸

 踦  ߴ.  谡  Ű  ߴ. 

  ٱϰ  Ʋ.  ӿ پ Ѽ 縦 ˰ ִ 

   ̳ 踦 ߰ϱ    ߴ. 

""

 ģ ȣҸ ȴ. ׷  ƶ  ӵ 

÷ȴ.    ׵  ҿ뵹  ư ߴ.

׷  Ȳ   ӹŷȴ. ȥڼ 븦 ´ٰ   

  谡 ⿡   ߰  縮  

ߴ. 

"ȭ "

  ȭ  ߴ. ġ ۷ϴ ȭ հ  

 ư.    ȭ쿡 ¾Ҵ 谡 ޸  . 

      ϰ ־.

Ѽ  Ӹ  ä Ĵٺ ־.     

پ  Ȯ      ־. 

" ߵ .      Ű 帮ڽϴ"

 ߾Ÿ Ѽ  ڽ ãƳ    

״  ӿ  . ״  ӿ  ·   

. 



 δ  Ը Ǵ.  õ  ٰ  ִ 

ŭ ܺ ħ   ټ  ̾. Ѽ  

ǹ ؿ  ǹ ġ ܺ ־.   Ѽ 

 ӿ      ־.  ״  ӿ  · 

ؾȱ  Դ ̴.     Ѽ  ö 

 ο   ̴. 

"ϱ. Ƹÿ ְ   ִ    ..."

    ̸  ־.   ƲŸ 

 ¹̾µ װ  Ż ģ  ޽ ϰ ִ

̾. Ѽ å  ġũ    ´. 

 ġũ   ġũ     ִ Ҽ  

Ǿٰ ߴ. õ ô ĥ  ǰ ġũ ε õ

 踦   ̾.   ޸ ô ۰ ּ ü

  ϰ  Ҵ.  Ÿ  ȣ  

ֹε ׵ ô̳ ηߴ. 

ô   ȭ꼶 ġũ ޸ ԰   ߱ 

ֹε κ   Żϴ    ־.

 Ǿ  ׵ Ը ް â  50  ̾.

׵ ̷ Ը ū    ִ 濡 ı 

ħ ū  ߴ ̴.    ϱ   Ǵ

Ͽ  Ǿ ־.    ɿ   ձ 

  κ 뿹 ȷ ȴ.  ܷõ     

   ־ ̾.  ٷ  ƴ   뿹

  ׵鿡  鿴. α   Ը Ȯ忡

 ް ִ ġũ ܿ  ȸ ĥ  ߴ. ׵  

 Ż  ȭ 뷮 ϰ ׵  鿴. 

׸  뿹 鿡    ߴ. и ձ 

 װ ź  .     ׵ Żϴ   

.  ٸ ǵ  óеǾǷ ޸ 浵  

׵ν ¿      ۿ .  ڱ
    ɿ ߰, ׵  Ƿ ִ  

ü ˼ ġ   ϱ޼ Ҿ. װ 

ٷ ġũ   . и ձ   Ư 

  ɷ   Ѱ . ׵ ɿ Ÿ 

 ̶  ʰ ̰ų ٴٿ  ־.  ο 

ġŸ   ڴʰ ȸ ̹  ʾ. ޱ  

  . ׷    ̹  ο 

⸦ 뷮 ġ ξ   Դ û ظ ԰  

ۿ . ر κ   ̸    ̻ ƹ ݵ 

  .  ġũ    Ը Ŀ  ָ 

 ڸ ձ  ġ ° Ǿ. 

"    "

Ѽ    ۵   . ״  

  ǰ ־.    ä ȴ. 

"  ƴ  ְڱ"

Ʒ  ȣȭο    ϳ Ÿ ɾ ־. 

㸮  ִ   ߰ δ   Ǿ ̴ ̾. 

   濡  ˰ Ȯ ұ⿡ Ѽ ׸Ӵ 

  ǹ  . ƹ Ҹ  ʾҴ. Ѽ ǥ 

   ϱ ߴ. ڰ      

״ ô  ڸ . 


ȭ       Ÿ ־.  󱼿 

  ö ־. 

"޿"

  ϴ  ״  Ѽ . ʴ ߹ ̿ 

    系. վƱͿ   ܴ   

  ˼   ι . װ  幮  

  տ  ׸ڰ .

" ̳?"

  ƲŸ   ״    ̾Ƶ. 

 õ ̾.  ׸ڴ   ׿ ޷. 

׷    ڷ  ż  ֵѷ.   ݻ

Ű̾. ׷  ݰ   ȴ.   

     ̴. 

""

ٶ Ų    ڽ Ӹ  ȣߴ. 

׷     ʾ.  ι  ճ   

 ξ  ¤ȴ. 

        ߴ. ׷ ڰ 

 ̾Ƴ ״  ̻ Ҹ  ϰ Ը  ־. 

  ׸ڴ   ׸ ĸް ٸ   ȴ. 


     ĸް  Ѽ ׸ ٴڿ Ҵ. 

׸ ε巴  ձ̶  ٴڿ ̸ ܴ  ۿ 

. Ҹ   Ǿ  ״   ̾.

Ѽ  ׸ ٺٰ   ٽ  ־. ׷   

̸  Ѽ Ҵ.

"׳ .  츮  ο ϴٴ     

̱?"

"װ   ִ"

Ѽ ܵ ׿ . ׷  ʸ  .

" ű⿡  ̶ ϳ?"

" ϸ ǰ?"

Ѽ ü      ߴ. ׷   

   Բ ¸ εε  ߴ. б 

 з  ǹ Լ Ҹ  Դ.  ó ޾

  ̾. ׷ ⺸ٴ    ״ 

ؼ  ʾҴ. 

"밡  ̱"

ᱹ ð   Ѽ ׿  б Ǯ. ݲ 

ȿ  ɾ     ̾ ̴. ¸ 

ڵ     Ѽ  Ⱑ    Ѽ 

ĴٺҴ. 

"ϳ ̻ ̱.  Ŷ    "

"̰ ƴϴ      ִ. ʴ ᱹ Ƹÿ  

濡  Ҿ  ̴"

Ѽ ü ɾ Ϸ ߴ. ׷   ϼ 

Դ. 

" ٷ ٿ"

   Ѽ   ĴٺҴ.  󱼿  

ߴ. 

"Ȥ μϾ Ƹÿ ִ ϴ ̳?"

"׷ ʴ ׳ฦ ˰ ִ°?"

װ Ƹÿ ֿ   Ѽ  ̻ϴٴ  .

׷ Ʊ  Ȥ ٽñ ö. װ ݰ  ˼   

ʹٴ   ̾. Դٰ    ǥؾ. 

Ѽ ɾ ġ   ߴ. 

". ȸ  ״  ƶ"

׷  ϴٴ ǥ  Ѽ  Ǵ   

. 

"ִ Ϸ Ͻ ̿"

"׷  Ǹ ڴ ؿ ִ Ѽ ̶ Ѵ"

Ѽ ̶  Ŷ̶ Ҹ  ô  ̾.  

  Ĵٺ Ŷ  Ҹ ڽ ü  ߴ.

"  μϾ ߾ӱ Ҽ 翴ϴ." 

  Ѽ óϾٴ ǥ . μϾ 簡  

Ǿٴ    ̴.  ظ ̾ Դ.

"ϸƮ   η   뿹 ȷȽϴ. ׵ 

縦  ʰ  뿹 Ⱦġ. ʸ  ó翴 

 ¿  ϴ.   ⿡ ִ  ġũ   

  鿴 Դϴ.     ̻ ٸ 浵 ⿡ 

¿    ϰ ֽϴ"

   Ѽ  Ѽ . 뱹 ȭŰ  

 ϴ    .   ¿ 

 . 

'  ̱'

ۿ ⼭ μϾ 翴 ڸ  ǰ  µ   

 Ǯ  ִٴ   Ѽ ׿ Ƹÿ   . 

"ִ   ֳ?"

Ŷ βٴ ǥ   . 

"ִԲ   ƹ    ϴ.  پ 

˼Ƿ  δ å ñ     

 ʽϴ. ⼭  ĸ ٸ    Ҹ 

ִ Ϸ   ϴ.  ó Ͻð  

 뼭Ͻʽÿ"

". ʺ   ּ. ׷ Ƹÿ ִ   ּ"

ũ   Ѽ ġũ  Ƹÿ ָ    

 ڼ   ־.  ׵   巡￡ ĥ 

   ְ ָ  ̴. ݱ Ѽ  ٿ 

ٸ ʾҴ. ׷ ְ ̹    巡  ִ 

ȭ ٴ   Ѽ  ڸ  Ͼ. ״ ٱϰ

 .

"װ ."

" ȳϰڽϴ. ׸ ̰    μϾ  

 ֽϴ. ׵ ...." 

"ƴϿ ü ð "

"˰ڽϴ"

Ŷ ü Ѽ   ϰ  Ű.  

ʰ  ڸ   Ѽ   ڸ 󰬴. 



װ ö󰡸鼭 Ѽ Ŷ  ȭ .    

Ѽ ̰ ׿  ó   ٴ    ־. 

Ŷ ȸѿ  ǥ Ȳ ߴ.

"ϴ ܿ ȸ ̻    ڸ  ó

Դϴ.  ټ μϾ  ¿      

 ۿ  Դϴ"

  μϾ  ó  Ѽ ׵ ó   

 ߴ. ׷  ޸  .  ν ׵  

ۿ . 

"ٸÿ. ִ ϰ  ã   ״ Ϸ ڼ. 

  밨 ο ״ μϾƴ    ̿"

"̶ ϴ"

׷ Ŷ ٴ  .  ̶ ٴ ǥ

̾.   ׵ ̹  ￡  Ա ۿߴٴ   

˰ ־.     븦  Ǹ ڰ 

μϾƸ ٽ   ִ ɼ ϴٴ   ˰ ־. 

 ر  μϾư  ġũ ȭ꼶 ϰ ڽŵ  

  ΰ? ׷  Ŷ ڽ ó ڱϰ ־. 

 μϾƿ  漺ɸ  ֱ  ״  

 Ѽ  ϴ ̴.


ġũ ȭ꼶   츮   α۰Ÿ  ִ ȭ

־. ٷ  Ʒ  а  ִ   ϰ ־

ű⿡   ۰Ÿ ־. 簢  ϰ ִ 

׵ ̿  ǥ Ÿ ־.  ߾ӿ ٶ  

 ־.    ߽ а 갳ؼ  Ӹ Ƹ

־.   ϳ   ־µ ű⿡  ο ٿ

ǲ  ־. ٶ ̸   Ӹ   ο  

 ;. 


뿹 ȷȴٰ  巹￡   ż   ִ  

ü ǥ    ־. ׳ ̸ Ƹÿ׿. 

  ϱ . ׳ Ϳ   Ÿ 

Ҹ  Դ. 

"̽ÿ"

Ƹÿ Կ  ⵵Ҹ 귯Դ.  ̷   

. 

"   巡￡    ġũ ȭ꼶  

̿.  Ϸ  ̶    ʵ ϱ ٶ.

"

𵥵尡  渶   ڽ ȷ      

ִ ġ  ұ̿    . Ѽ  

ʰ    ־ٸ ̷ ó  ʾ ̴. 

 ׳ װ ȸ ʾҴ. 

'п ׿  Ӹ  о  ־ݾ?'

׷ ڽ ϸ Ƹÿ ִ   غϷ ֽ. 

̷ տ     ¿ ׳    

ø ־. ִ  ٽô    ̸  ҷ

Ҵ. ƹ    ħ̾ ټ  Ǵ  

  ־. 

"װ  Ϸ   ?"

׷ ׳   .

׵ Ƹ ڽ ̰  Դٴ  𸣰  ̴. 

   ˾Ҵٰ ص ̰   ߴ. ̹ ׳

 Ÿ 鼭 ̰ û ü  ٰ ־. 

     Ƹ    ĳͿ ߸Ÿ 

 ġǾ ־, 谡   ¦ ٴ 츦 ؼ  

ġ  ġ   ̾. п    

ְ    ƴ  . ݲ  ձ, ƴ  

 ı     θ  ϰ ״ 

½  ۿ      ߴ. Ѽ  ũ ر 

 ´ٰ ص ڽ ϱ  ̰ Ѵٴ  

Ҽ̾.  ִ    üϰ ־. 

׶  Ÿ Ҹ  ƴ. ִ Ҵ   

Ҵ. ׷ Ȥó ϴ 뿡 ұϰ   ƹ ͵ . 

  ̴ Ű  系   ö ־. 

ڿ ī Ǻθ  ּ 系. װ   ġũ 

ȭ꼶 ֹ  ߴ. ״ ٰͼ ǽ ձ    

̸ Ҵ.  ձ ô ܿ ִ  ־. 

Ÿ   ָ Ĵٺ 系  ̸ 巯  

.

" Բ ⻵Ͻðڱ"

״     ܻ . ״ þ   

帮 ߴ. ׵  κ  Ȯ 系    

 ϱ ߴ. 


"ִ  ʴϴ"

 ؼ   Ѻ ִ Ŷ   հߴ. 

ָ ϱ ؼ  һϰڴٴ  Ŷ 㸮   

 ߴ. ׷ Ѽ ׸ ߴ.

"ű  ʿ   Ͽ.  ȥڼ ϴ   

ϵ Ͻÿ"

"ʴϱ?"

  Ѽ ׷ ̼Ҹ . 

"ָ س ڽ ּ.  ̰ Ż  . Ȥ  

Żθ غ   ְڼ?"
  Ŷ Ȥ ü . ȥ   ؼ   

  ִ  հ ָ سٴ ΰ?  ǹ 

Ѽ ൿ Ǯ־. ѿ     츣ÿ 

巯.

'ȶ   ι̱.    鿡 ٵ'

׷ ޸  ⿡ Ŷ   ϴ ڽ ٴ 

 ߴ. 

" մϴ.   ڽϴ. ϴ ִ سŴٸ 

   ڸ ʽÿ.    ϴ  Բ ٸ 

ְڽϴ. а 츮 ҿ  ôٰ 谡  , ϴ 

  Żϴ     ͽϴ"

"ŹϿ"

"ε ϵ Ͻʽÿ"

  Ŷ   ȴٴ  ָ  Ĵٺ 

Ʒ  ߴ.    Ѽ 츣ÿ ߴ. 

 츣ÿ ƴ    Ѽ 㸮   ̾

 ŭŭ  Ű.

Ư  Ѽ Ϳ  巯  ݹ ׸ ߰

 ־. 

"ħڴ"

ٱ ϰ Բ κ ִ  ϳ Ѿ Ͼ ߴ. ׵ 

ܽ ٰ Ѽ  ʷ ⸦ ̱ ߴ.  տ 

κ ִ   Ѽ   ⸦   

 .

" õչż  .   ħϴٴ 뼭  .  

  Ⱕ  "

  Բ   ⼼ Ѽ ϱ ߴ. 

׵ κ ۴޸ ü  Ǻθ  ġũ ֹ   Ѽ

 . 

"  鸸 𿴱.   ʿ䰡   Ǿ"

Ѽ ˿ ⸦ Ҿ ׵鿡 ޷.    θ

 İ  丷  ȴ. ׵  Ѽ   ķ ϴ

   ޾ óġߴ.  Ǹ ϰ   ڸ 

. 

"ض.  ƴϴ"

׵ ԰ ִ 罽  ġ ó     ¦ 

 Ҹƴ. ġũ Ư 罽     ־.

ô ſ ۴޸ ü ұϰ   ġũ 鸸  

 ִ ȣ̱⵵ ߴ. հ  罽     

 ο  ƴ϶ â̳ ȭ    ȿ 

  ־.  ݼ  ̻ Ѽ ˰   

  ߴ. ׷   ټ   İ ׾ 

Ѿ  μ     ݰ ĩߴ. 

"   츣ÿ̴.    ƴ ̴ ߺ⸦  

ڵ  Ͷ"

׵ ¿ ϴ ƴ Ÿ Ѽ  ӵ  ߴ. 

   𸣱⿡ ָ   ̾. Ѽ   

    鿡 ȣ ļ  θ ߴ. 

"   ̴. ȶ̶ ص ΰ иϴٸ  

Ѱ谡 ִ.  Ķ"

      ư. Ѽ ޷ ⼼ ״ 

˼ ߴ.  տ  찰   θ 

  İ ߷ȴ.  ϳ ָ߰ ġ ־ 

 ˼   ֵ ߴ.  ׷  ó 

      ߴ. 

"ض   "

"̶?  "

"Ŀ"

 Ҹ      շ н .   پ 

Ѽ νż ؼ ϸ θ  Ӹ ŸѾ . 

 ٱϰ 񷯴    𵮰 Ѽ   

. ׷ ̹ ٸ ִ   ̽ ֵѷԴ. 

 ߽   Ѽ      ֵѷ װ Ҵ. 



˰  ̽        ġ 

ʾҴ. ġ ۾Ƶ ġũ ε   ƴ϶   Ѽ 

  ǥ  ִ  Ӹ   ξ . 

۾

 Ӹ   ǿ  ձ ߴ. Ѽ  

㸴 㿡   ڷ æ    ý ָ ȴ.

 Ѽ   Ƹÿ   Ƽ. 


Ƹÿ״    ;. ̹  ü ¿ 󿡼  

 系   ̿ Ÿ ׳    

  а  ʾҴ. ڽ ϱ⿡ ״ μϾ Ӹ 

ƴ϶ Ƹ    系.    İ 

 װ ڽ տ Ƽ  ׳  ص ġо  

־. ִ û  ̸ ҷ. 

"Ѽ! ּ̱"

" ʽÿ. ִ.  ص帮ڽϴ"

׳ฦ ȽɽŲ Ѽ  ֵѷ    پ    

θҴ. Ÿ  ׷ ġũ   ϴ  .

    Ѽ  ׵   ȴ. ׷  

ڽ   Ʋ ׽  ڷ縦 ܹ Ѽ 忡Լ 

    ߴ. 

"İ"

 Ǫ 鿭ϴ    ȴ.   ⸦ ӱä 

ѵ  ִ 鿡Է ͷ .

""

  ٱϰ Ϸ     ӵ ϰ 

ڽð  Ȳ ƴϾ. ó  Բ ׵   .

׷  ģ ߰  ش ׸ ũ ʾҴ. ߿ʹ 

޸ İڼ ö ֿ θ ܿ     վ 

̾. ׷      ׵ 밡  ƴ

  ݰ Ҹ . 

"ȭ "

      Ѽ ܳߴ.    

Ű浵  ʴ´ٴ µ. Ѽ  ɰ.   ڽ 

츣ÿ    ƹ ȣ屸  Ƹÿ ִ 

ܿ.  Ѽ ׳  θ ִ ˸   

 ȣߴ.     ׵鿡Է ߵǾ. 



Ѽ ϴ ˸     . ˸ 

 ȭ Ѽ ź θұ⿡  ִ   ־. 

 ȭ  ϴ ƴ Ÿ Ѽ ָ ϰ ִ 

߶󳻰 ׳ฦ ξȾҴ.   °  ߵǾ.  

 ϰ ־ ׵ κ ɼ ü  Ʊʹ 񱳵

ȵ  ȭ ۺξ װ͵ Ѽ  ƿ ־. 

"Ͻʽÿ"

Ѽ Ƹÿ׸ ξȰ  ׶  ä ũȴ. ȭ  

ʹ ұ  ˸   θ  ߴ.    ָ

ȣ  ִ    ߴ. ϰ  ȭ  Ѽ 

ָ ͷ ε帮 ߴ.

 

 ո ʴ´ٰ ص ȭ ͼ ۷ϴ  Ѽ   

ֿ ״ ޵ ۿ . ִ  ۽ŷ  

 ۿ .   ȭ  Ѽ   .

츣ÿ ȣߴٰ ϳ ߻  㸮 ߴ.  

 Ѽ  ϴٴ   .   Ÿֿ̹ ȭ 

ƿ ־ ̾.     ϸ  

޾Ƶ  ִ   ־ ̾. ȭ   ʰ

 Ƶ  Ѽ ٱϰ   ۿ . 

 ǿ ȭ ϴ Ź Ҹ    ־. 

   Ѽ   Ͽ  .  

ĳ       ̾.   ÷  Ѽ 

ϱ . ƹ 巡   츣ÿ̶ ̶ 

ϰݿ μ ⿡  ´´ٸ ڽ   ǹ̾. 

  ǿ   ΰ̶ ߵ    ƴϾ ̾. 

ٸ Ѽ ȭ    ӵ  ״.  

⸦ Ѵٴ   ̻ ̴ δó ũ   

ƴϾ. ׷ ӰԵ  ƴ İ ȭ쿡 Ƹÿ  

ߵǾ. 

""

׳ 뽺 Ҹ  Ѽ ٽñ  ũ ۿ .

 ⸦ غϸ鼭 ؼ ȭ ߻ϰ ־.   

Ⱑ ߻Ǿ  Բ ù İ Դ. Ѽ 

ϼ ϸ   ȣŰ⸦ ÷ȴ.

 

    Ѿ   ߴ. ׷  δ

 پ. 

"û ͵.  ǥ ϳ  ϳ?"

ٸ δ ϳ ٰ ⸦  ߴ.   

Ȯ  ܳ ä Ǿ  Ŵ ̰ ÷.  

޷   Ҹ 鼭 Ѽ ȭ  ¦  

ũ ۿ . ⿡    ״ ȣŰ⸦ ؼ 

ø ־.

  𸣰   ¾   Ǿ ׶ ̿ 

 ̾.  𼱰 Ŀٶ  Դ.

""

ġ  ȿҸ Ҵ. ó  ۵ Ҹ  Ŀ 

ޱߴ û     ߴ.  Ҹ Բ  

 ͱⰡ  . ׵ ܳ ⸦    ϰ  

ڸ     ̾. װ͵ ÿ. 

"ũƾ"

"  "

 Ҹ  ڱ ׵鿡 ¢ ٴڿ  ߱ 

ߴ.  Ҹ   Ű   Ƿ־ 

̾. 


 Ҹ ѼԵ  ġ ־. ׷  ͸ ȣؼ 

  Ѽ     ƺҴ.  뿡

θġ ٴ ߱   ִ Ѽ ǰӿ Ҹ  

 ٱϰ  . 

"ƾƾ"

Ƹÿ   Ҹ    ־ ̴. Ѽ ٱϰ

  ׳ ȥ ¤.  е ִ ܿ 뿡  

 ־.  þ ׳ฦ  Ѽ     ߴ. 

   ȿ Ҹ ڱ ܾ. ž ߱   

 ⼭  ״. 

"?"

׵ Ѽ ߰ϰ  ٽ ܴ   𼱰 û ȣ

Ҹ Դ. û а ִ ̾.

"     ȴ°?"

 Ҹ ġ õռҸó װ ִ  ι Ӱ ȶ  

. ׷  ٽ ó   εε  ߴ.

" ̻  ȭ    ڸ  "

      ϰ  ġ ߴ. ص ̿ 

ȴ ׵  ⵵ ذģ ä 찰 Ʒ  ־.

İ Ͼ ̾.     Ѽ Ƹÿ 

ۿ  ʾҴ. ̴ ٰ  ߰   и߱

 Ѽ ̰  ä  Ҹ   ¤ ־. 

"̻ϱ"

űϰԵ Ҹ    ¤  Ѽ   

 ƿߴ. Ʊ  ȿҸ ڽ     

̾. Ȳ   ״ ó ø  ̴.  Ʋ 

 װ  巡 ī׽  Ҹ ߴ. Ѽ װ

ø Ȼ İ Ǿ.

"巡ΰ?"

׶ ġũ    巡 ø Ѽ  ƿߴ. 

  ī׽   ö.  ڽ 

ī׽ óġߴٰ  װ  ұ ̾. ƹ ׶ 

ص ̷   ҿ 巡  ڽ .  

ǰ ǽ Ƹÿ ֱ  ?

"켱 ؾ߰ڱ" 

  Ѽ ָ Ȱ    ߴ. ׷   

   ڸ 缹.  Ȼ ص ϱ׷.  տ 

  ü 系 ¯  ϰ ׸ ֽϰ ־ 

̾.  ΰ ¸ ϰ  ǳ    ΰ ƴ 

Ȯߴ. Ѽ   ڼ . ģ װ ģ  

 系 㸮 Ŵ ٽŸ ҵ带  ־.   

 Ư ̾. Ѽ  ü  ä ̵   

־. 


 ī׽   ݵ Ʋ   Ȳ̾.  

   ε   ġä ߴٸ θ  

.  ִ 系Լ ƹ ⼼ ǳܳ ʾҴ. 系 ġ 

ڿ Ϻ  ϴ  ڽ ֽ ̾. Ѽ   

  ĴٺҴ.   Ѻ  ü ӿ    

   Բ û Ⱑ . ΰ̶  ׷ 

    Ϳ. Ѽ   .

"巡̽ʴϱ?"

系  ̴ ϰ   Ѽ Ȱ ִ Ƹÿ 

ָ ״.    . װ  ״ ô ȭ  

 Ҵ.

"     ?"

Ѽ Ȼ Ǿ. Ȳ Ÿ       

Ӹ  ư ־. 

"׷ մϴ.  ׳ 鿡   ġ Դϴ. 

   Ǵ....."

׷ 系 ǥϰ   . 

"°  ΰ ζ   ͸ ￩ ϴ ?"

 Ѽ װ 巡̶  Ȯ   ־. ΰ   

ä ΰ ζ̶  ϴ    ֱ  ׿Դ 

װ ڿ   ְ ϴ  Ⱑ ǳ ־.  

׸ ȭ ϸ ȵȴٴ  Ǯϴ Ѽ  µ Ӹ 

. 

"õ ΰν Ͻ 翡 ں մϴ"

系  Ѽ ϴٰ  ä . 

" 巡 巡 ̱. ʴ 巡 ̾ΰ?"

''

Ѽ ġ 蹶ġ    ̾. 巡  ΰ! ׷ٸ

ڽ 巡̶ ص   Ϳ.  Ѽ   

  ä Ű μ ־.   Ѵٴ  系  

̾.

"װ 巡 ̾ ص ƹ  .   巡 

ζ     ʴ´.     

ΰ  ϶."

   Ѽ   Ǵ  .  ο   

ٰ  ﴭ ξ   ǻƳ. 巡  

 Ѽ ̼Ҹ   ߴ.

"׷  . 巡!"

  系 ǥ 󱼷 Ѽ  ĴٺҴ. óϾٴ 

̾. װ   ̹ ڽſ ¼ٴ ǿ г븦   

 ٲ.    Ⱑ Ŀ   Ѽ 

Ƹÿ ָ ٴڿ    㸮   õõ ̾Ƶ. 




 巡   ˽  ϸ  . ׷  

  Ѽ ߴ.

" ̱  ִٰ ϳ "

" ª    ʰڳ. 巡?"

Ѽ    巡 õõ Ӹ  ϴ ĴٺҴ. 

"õ   ޾ 巡 ̾α. ݰ"

  系   Ͽ   ־. ״ Ѽ 

 㸮  õõ ̾ . 

"ʴ õ   ƿ鼭   ΰ ߿    ϴ 

ΰ̴.  װ   ִ. 㳪  ɷδ Ұϴ.  ̸ 

.  ʿ 巡  ϱ ָ" 

 ̾Ƶ  õõ  Ű ѼԷ ٰԴ.  

û   ҿ뵹ġ ־. Ѽ  ްļ ڷ ڷ 

. ο ǿ Ƹÿ׸ ȣϷ ̾. 

װ ġæ     . ׷ Ƹÿ  εս

  찰 ư. 

"̷"

 Ѽ   ߴ. ׷ ̾   ϼ 

״   ڸ ߾ . 

". ΰ.     ϰ   ."

  ͷ ư Ƹÿ   ߴ ָ  

 Ʒ  ߴ. װ Ȯ Ѽ ټ ȵϸ ٰ

 ü ϸ  . 

"ϴ ٴ  ص"

   ̴  Ѽ  ƺҴ.

"ΰ̶  ̻ϱ. ڽ   ¿  Ϸ 

Ƶչٵ ָ  ̾"

"ϼ   巡ν ϵ ̻  ?"

Ѽ ü  ʰ ִ  ĥ   ȸ ߴ. 

  г ִ ̿ϱ   װŷȴ. ׷  

Ѽ 跫  Ѿ ʾҴ. 

"ΰ̿.  õ  ƿ ̴.  ̹   Ǵ

 "

  Բ   õõ ֵѷ Դ. ʹ ϰ ٰ

Ա⿡ Ѽ ׸   ϴ 츦 ϰ Ҵ.  巹 

   ݰ ؾ߰ڴٴ ɻ Ѽ ٰ  

 ߴ. ׷ ˰  εġڸ Ѽ û   

մ    ־. 

""

ڽ  и   Ѽ     ȴ.  

̷   ϱ  ˿ ģ ߰ ״ μ . 

Ե 巡   ߰ ϰݿ ߷ ̴.  Ѽ ص

 ˿ Ҿ־. ׷ ۷ ˰ ˽ſ  ھƿö. 

װ ٶ  ǿܶ ǥ .

" ؼ   ȭų  ִ ΰ̾.   

ξ.  ݱ ΰ ߿ װ      

ڴ "

"" 

"    ִٴ   ʴ   ̴"

   ó  ΰ 簡    ̷Ӵٴ

ǥ . ̹ Ѽ ׸  . ˰ Ϸ̴  

ֵѷ   ư  ϰ  ÷ װ 

Ҵ. ׷ ˰  Ͼ  Ѽ  Ʒ ̲ 

  ۷ߴ.

""

׷ ڷ   Ѽ̾. Ե  ˰  ʴ 縦

 ̴.       Ƴ Ѽ ü 

  䰩 .   ٷ    Ÿ  

 û  ź  ̴.  ϴ    

κп ھƳ ־. 巡 ״  ǵ    

Ҵ. ׷ Ѽ   ȿ  ʾҴ  װʿ 

      ־.    ̾. 

"     ˼̱." 

   ٽ    ٰԴ. ˰   

Ѽ Ⱑ          . 

" 󸶳 ߵ ?"

Ѽ νż ؼ ϸ ׿ ޷.  ٽ 

 ֵѷ  Ѽ ȥ     Ҵ. 

ǪĲ

̹    ܹ  ߴ. ˿ Ǹ  ȿ

 л  ˼   ̴.  · Ѽ ޷ 

   ϱ ߴ.    

   ܳ Ѽ ˰ ܳ ־.  Ѽ 

ƶ   .  .  ƹ ó 

 ʾҴ. ž  ϴ  ϰ  ÷ȴ. 



Ѽ  Ŀٶ  Ͼ.    Ѽ  

Ŀݰ  ä     ư. 

ǵ帶 ȣߴٰ       

 ǥ .

"õ  Ⱓ  ˼ ߴµ  ˼ ΰ ΰ?. 

  ߰Ǹ ᱹ   ұ" 

 ģ   ٽ 㸴㿡 ɾҴ. μƮ ޿   õ 

̳  ŭ ״ ΰ     Ϳ.  ð 

ΰ ˼ , ڽ 巡       

    ڷδ ˼ε ΰ     

. ݱ ׷.     ݱ ڽ ϰ 

Ƴ ڴ   . ׸ŭ   Ƿ־ ̾. 

 ̵  ڽſ   ΰ ڽ   Ƴ 

ʴ°?  ǵ带  Ƴ´ٰ  ű⼭   밡

ġ     ְ  ־. ״ ϰ ¯  ä  

Ű ѼԷ ٰ. 


 Ѽ ū ó  ʾҴ.  ż   

 Ʋ  ̾. ״   ߾ŷȴ.

" 巡  ̱"

 ǥ 󱼷  ÷ȴ.  帧  ̻ϴٴ 

  Ѽ ΰ ٴ ߱. 



װ  ִ ǥ ð  .  ̵  Ѽ  

 ߸ ߴ. װ ̴  ٴϸ    

ؼ ۷߱ ̾.   νż ģ  ߵ

ʾ    ĥ ־.      

Ѽ    Ÿ ȴ. 

  ٶ  ڷ  ־.   Ÿ ߸ 

 巡  ̾ϰԳ   ־.   

 װ ƹ ô  ʾҰ ӵ  û . 

ٴ 1 ̻̳         ־. 

Ѽ ٴ ߱  ߸    ڷ縦 . 

"   巡"

   س Ѽ   İڼ ƴ.

Ŀٶ ٽŸ ҵ尡  μ  Ƹ     

ó  .  ô ̷Ӵٴ ǥ Ĵٺ

־.  ̶    Ҵ. 

εεεε

İڼ    ſ  ۷ϰ ־. 

εĥ  巡 ǵ带 ε帮 Ҹ  ־  ݿ

ߵ  ״  ڷ  ־. ó  ʾҴ. 

        ϴ  ־.

 ǵ尡  Ƴ  ̴. ״ ȣ  ǥ ÷ȴ. 

"   ϴ±. ΰ."

"...."

Ѽ Ⱑ ȴ. ˰  ʴµٰ İڼ  

ϰ   ִ ̶?  ź  Դ.

"巡   ְ ü   "

"ΰ      ʱ"

  ΰ ô ̰ .     ̰ 

Ȱ ؿ Ϳ ó ڽ   ü  ̴. ݲ

Ȱ  ʰ   ̷ ڽ Ű μ ϴ  

ó ޴ ̴.    Ȳ ִ  ߴ. 

".   ¾      ޾ ƶ.  ϵ 

. "

  ġѵ. 𸶹 ֹ   ʿ . 

İ ϴ ο  ̱ ߴ. 

ĵεε

Ѽ  ڰ ͵ ͷ  ߴ. īӰ   

 ̾.  Ƹ    װ͵ ǳ Ÿ 

Ѽ  ġ ־. 

""

Ѽ ؼ ̸  ȴ. ׷ ڰ Բ Ҿġ ǳ 

  Ⱑ  ʾҴ. Դٰ    û ұ⿡ 

     ;. Ƹ ڽ  Ź ο ΰ 

  ߴ.    Ѽ 츣ÿ  ϰ õ߸ ؼ

ٴڿ  ״. 



ڽ   ü ű⿡ ߵǾ   ־. װ 

    ȵ  ;. õ߷  Ű ִ Ѽ

  ε帮 ߴ. 巡   츣ÿ ȣ

Ѵٰ      Ѿ. ȣŰ⸦ ø 

 ܿ Ѽ  Ѽ  ȴ.

"̴ ٰ  ڱ"

̸ ǹ Ѽ   ˸ ߴ.   ä   

ȸϱ ߰, Ѽ  ġ 巡 ǵ   

 ׸ ȣߴ.    ӵǾ. ׷ ΰ Ѱ踦 

ʿ   Ѽ ȥ   ˸    Ҵ. 

 ǳ  ׵ 볳 ϰڴٴ  Ҿ ־ 

Ѽ ̵     . 



 ˸ ߵ    μ .  ˸ հ 

 ڵ  .    ʾ  ǳ ׷

ߴ.   ڵ鵵  ־,    

  ¾  巯. ű⿡   ǥ  

 ־. 

"̰͵ Ƴ´°? ΰ"

"  ʰ?"

Ѽ ̸   . ״ ߰ ν  ؿ 㸮  

־. ġ  Ѽ    վ ĴٺҴ. 

Ѽ ̹ 巡 峭⸦    ־.   ڽ 

  ִ ̴. װͿ ȭ ġ Ѽ  ڽ ˰ ִ ְ

˹ Ϸ ߴ. ɸν  ȯŲ ְ  ɰ 

Ϸ ϴ ̴.   Ѽ   巡 

 ִٴ  ˰ ־.  Ѽ ī׽ 巡   ˿

ص  о    Ҵ.   Ű  

乫   ߴ. ü     . 

  ִ ΰ Ĵٺ  ô ִٴ ǥ . 

"    ƶ ΰ"

׷ Ѽ Ϳ ƹ  鸮 ʾҴ.     ƹ 

 г뵵 ö  ʾҴ.  ϰ    

ϰ  ̾. 鿭ϴ  Ÿ ִ    

ġѼ.    ִ   Ҿϴٴ  . 

δ    õ  ƿ ڽ  ȣ  

 ߴ. ׷ ϱ⿡   볳ġ ʾҴ. 

'    '

ҾȰ Ĺ   ڽ   ִ ִ ǵ带 

ƴ. Ͼ  û  ǵ尡    մ. 

Ե ״  巡 ο򿡼   ִ ñ  

̴.  غ ϰ  ټ ȵ Ǵ   ϰż

 .     θ. 

"̰?"

 ΰ տ    ״    ̾. 

׷ 𰡰  ְŰ鼭 ڽ  ϰ ٴ  

 ߴ. ڽ      𰡰  հ 

 ־ ̾. װ  ĳ ڽ ǵ带 ġ ϵ 

ġ ־. ǵ尡  Ѵٴ  ˰   ٱϰ 

 ȴ. ׷    ޸  Ȯ ڽ 巡 Ʈ ִ

κи 븮 ̰ ־. װ   ΰ ڽ  Ȯ 

˰ ִ  ߴ.

"̷"

    . Ե ΰ    

 ް ִ ̴. ̴ ִٰ ϴٴ    

ڽ ˰ ִ     θ ٸ  

̵ ߴ.     İ ָ   ̵ߴ. 

׷ ΰ    ְ ä ؼ ׸ ٴϰ ־. 

ᱹ    ˰   Ȼ â. 



 ϴ  ݿ    .  񿡴 鿭ϰ 

ִ   հ ־. Ȯ 巡 Ʈ ִ κ̾. 

    ä  ̵   ־. ׳ Ŀ  

 ̾. Ѽ Կ μ £ ̼Ұ  ־. 

"巡 Ʈ μٸ ٽô Ƴ  ?"

ɸν  ȯ׵ ɰ ̹  巡  óġ

̴.  Ǯ   Ʋߴ. ̹ ݿ Ѽ ڽ 

 Ҹ ̴.    ƲŸ Ѽ Ƹÿװ ִ 

  ű ߴ.   Ϳ   Դ. 

"   ʾҴ. ΰ" 

Ѽ  ް Ŀ. ״ ϸ  Ʋ. ű⿡  

   ä  ɾ ־.

" "

" ΰ? ϱ     翬ϰ"

"巡 Ʈ  ϰ   ִ ΰ?"

 ׷ ̼Ҹ . 

" 巡 Ʈ ı ʾҴ. μƮ  巡   ƶ 

ΰ.  ü   巡 Ʈ ɰ ̵ ״. 

   ó  ´"

   Ѽ   ̾Ҵ. ǰ ڿϰ 귯 

ġ  ǥ̾.  ̾Ƴ ڸ   շ ־. 

  ӿ  Ͼ       巯´. 

ÿ  ó ƹ ߴ. ó  Ͼ Ͼ ǰ

ܰ   ƿö  ޲ٰ ־.  ó ԾĴ 

   Ѽ  ־. 

" ϴ ΰ.         

ϴٴ?  ΰ̶    "

"................."

"   ΰ̶   ʸ  ʰڴ.    

̶ְ ñ  ʸ ϰڴ.  װ ̰ Ƴٸ.."

"Ƴٸ"

" ʸ ϰڴ"

  Ѽ  . ״  ڽ ¸  ˰ ִ ̴.

  ݿ Ѽ ȥ   .     

. 巡 ּ Ѵٸ Ʊ  񱳵    ,  

 ·   Ƴ  ŭ ɼ ٰ Ǿ. 

׷ Ѽ  ǥ . ̵   ִ 巡 տ 

޾Ƴ     ʾұ⿡   . 

״ 巡 ֺ  . 

"Ѱ Ź ִ"

"?"

"  ׳డ   ٿ"

    ̼Ҹ .

"ΰ̿.    巡 Ǵ   ʾҴ? 

巡   ΰ ƴϸ Ź  ʴ´.   

óұ ϴ    Ǵ "

"................"

"װ ׳ฦ 츮    ޾Ƴ ȴ.  Ǿ ִ°?"

    Ѽ    ϵ ָ 

־. μϾƸ ٽ ٴ       ذ ־ 

   Բ ߿ ΰ     ö.  ⿡

ͼ س ϵ鿡  ȸǰ    ȸ ʾҴ. Ѽ 

  Ծ.  쿡  ʴ  ݴ Ѽ 

巡 Ĵٺ  ƴ. 

"  ްڴ"

"  ΰ̱"

׷ ̼Ҹ ӱ  Ѽ  ȹٷ ĴٺҴ. 

"  ̴̰ .. Ŀ  ų"

 Ѽ     .  ΰ ִ   

.  Ƶ   Ѽ ûŸ    ݾ.

ؼ    ־. 

'̰̾?  巡︸   ִٴ ñ θ'

    ǽ Ƹ԰ ־. εε  ִ Ѽ

  ǥ  Ĵٺ ־.

 ǽ    Ѽ Ȱ Ἥ  ߽ ߴ.

   翴. ħ Ѽ ̶ ܾ ø⿡ ̸.

  ߿ ̰ ġ Ȳ  շɼ ϴٴ 

 ϴ Ѽ  ۶ . 

"ȵ.    . Դ    ־"

Ѽ ׶  ǻ ٽñ  ¿ ߴ. 

  ־ ؾ   , ׸ ϴ  . ׸ 

ó ׾  󱼱 ø ϸ Ѽ 巡  

ذ. ̸ ǹ  ԰ ǰ  귯Ȱ,  չٴ

 İ  ־. 


"̻ϱ"

εε  ִ Ѽ ٶ󺸰 ִ  Ǿ ǥ . 

ڽ  ̷ ׾  ׾ ϴ ð µ  ΰ 

  ̾ ִ ̴. 

Ŀ  ų

ΰ  Ƴ     巡︸    ִٴ 

̴. װ ŷ  縸   ִ ̴. ڽź

 ŷ  翡Դ  ʱ     

巡 ־  ϴ ̱⵵ ߴ. ݱ   

  ΰ ִٴ   ߴ. Ϲ ڽ ̼Ʈ 

޿   ƴϾ?   ΰ ߵٸ ڽ ɰϴ 

ŷ  ִٴ  ȴ. ⵵  ϴ ΰ õ  ƿ

巡 ŷ ɰѴٴ  ϱ⵵ .   

  ΰ  ȣ ǽ ʰ ־. 

"ΰ ̻     ."

״ ٽñ ΰ  ü ȴ.  װ  Ѵٸ   

 ְ ̹    Ҹ߱   ׷νᵵ  

հ   .  ׷   ⿡  ǥ

ʸ   ̰ ִ ΰ  ϰ ־. ׷ 

 󱼿 ٴ    ־.


Ѽ    ã ־.  󱼿 ǰ   

εε  ־ ݱ ޾ ΰ Ѱ踦 Ѵ ÷ 

ܷõ    ϰ ϰ ִ ̴. ״  ȯ 

 ־. ݲ ڽ  ɵ   Ⱕ  ־

      ʰ ־. 

"   ޷ִ"

  Ѽ ڽ  ޷   ͵  ʾҴ. 

 ġ  ٷ ״´ٴ   ˰ ־ ̾. ڽ 

 Ű û  ڽ  ̾ƹ , õ  ڽ

 Ⱕ ,  ũ ı     

Ǿ  濡 Ѽ  ϳ ¦ ʾҴ. ġ   ص 

   Ѽ     ̸   

ֽ. 

" . Ѽ." 

״  η ̷ ڽſ ɷִٴ  ݺ ǳ 

̾. 


"̷?"

   ٴ    θ. ٴ ߱ հŸ 

ִ ΰ   Ű ִ ̴. ƲŸ   ΰ  

 ڽ ȹٷ Ĵٺ ־. ͹    ڿ Կ 귯

ǰ  󱼷  ΰ ڽ ȹٷ Ĵٺ  Ҹ ȴ.

" ̶ ص    . 巡"

 ģ Ѽ  Ű Է ٰ.   ġ Ÿ

鼭 ״ ȥ    Ű.   ȰȰ Ÿ ־ 

 Ⱑ  ̾.  ڽ  ñ  ̰ܳ

̴. 

".. ΰ?"

    濡   ϴ   ̾. ձ

ɾ ΰ  ÷  ٶ   ̾. 


Ѽ ø  ϰ ƴ. ׷ ƹ    

     ̾. Ѽ   

Ǯȴ.    ̴.  Ƶ    Ѽ ܿ 

   ־.

"  ְ . 巡"

Ѽ ̼Ҹ  ֽ. ׷  ̼Ҵ ϼ ߴ.  

Ѱ迡 ٴٸ Ѽ Ǯ  .     

ä Ѽ  ǽ Ҿ ־.




Ѽ    ӿ   . 帴  ü  

ĥ  Ҹ ΰ ־. Ӹ      ִ 

Ѽ  Ҹ  ߴ. ׷    񱸸  

 ʾҴ.

"  ?  ̰  ΰ?"

ƹ  ڰŷ ׸ ѷ   ʾҴ. ġ ޼  

   ƵϰԸ . հ ϳ   . 

װ  Ѽ ׸Ӵ ǼҸ .

"巡￡   ΰ? ׷ٸ ̰ ̰ڱ. ƹ   

õ  ŭ     "

  Ϳ ̾ Ҹ Դ.  а   Ҹ. 

   ٴ  ǲ . 

""

  ϴ ׿ ݾ    ´ٴ  .

      ڱ ֱ ߴ. ణ   

Ѽ  ð ߰  ̷ Ȱ .   ȿ 

־     ǻƳ ߴ.   ߰ſ

ִٴ   Ѽ  ũ ߰  ڰŷȴ.  ð 

 繰 ǲ а  ־. ÷ ȸǰ ִٴ ȣ. 

  þ߿ ڽ Ĵٺ ִ   Դ. 

"?"

帴ϴ     ڸ ãư  Ѽ  Ҹ .

"ƴ ִ"

ص ִ  Ҹ     Դ. ״ ٷ Ƹÿ 

ֿ.    ġç ̵  Ƹÿ ִ  

    Ҵ  Ͷ߷ȴ. 

"Ѽ. "

'  Ѻ ־. ׷ٸ  ִ ΰ?'

 ߰ſ  ׳  ̶  ˾ Ѽ  Ű

 ߴ. ġ ڽ  ƴ     ʾ   ǻ

 ־.   հŷ  Ų Ѽ  Ӹ  

 ־. 

'׷ ִ  ⿡ ?'

ϰ ִ Ѽ   ٰ  . Ѽ   

ü ȴ.   Ȯ Ѽ ؼ   ״.

" ʴ..."

Ѽ εε  հ ٰ ι ׷ ̼Ҹ . 

״ ٷ ڽ     巡 .   

Ǹ ãƺ  . ġ  ϴ    ڽ 

 ־. 

" Ͼ?" 

"...."

   Ѽ Ƹÿ    ټ ȵߴ.  

ϱ  ׳ ǥ   ʾҴ.  Ѽ 

ڽ ġ 밡 ٷ 巡   ־. Ѽ Ӹ 

̶ ϵ   . 

  ص ε巯.

"    Ἥ ڳ  ġ,    

 Ÿ  ¿.    ݽŹߴµ ٽ  

ٴ      ι䱺"

"׷ٸ ̰?"

" ϼ"

Ѽ ׶ μ ص ϰ ִ  ߽ȴ.  µ 

ڽ    ;.  ״  긮 ִ ֿԷ 

ߴ. Ѽ Ƹÿ  ε巴 縸 ׳ฦ ߴ.

" ϼ ٵ ʴϱ?"

" ƿ"

׷  ٽ½ ׵ ȭ  .

"   ĳ  ݲ ó  ̴.  

ü 帣  帧 ϴٴ?  ݲ ƿ鼭 ѹ 

  ̾. װ Ǫ   ?"

"׷ ̿"

  Ѽ  ϰ   ĴٺҴ. Ѽ  

׿ ñ  Ҵ. ڽ    ߾µ  ̷ µ

̴   ñ߱ ̾. 

"׷   ġ ̿.     ;?"

   õõ  .

"ڳ״   ϴ±.  .    ڳ׿ ñ  

ô ٳ. ڳ״    ΰ̴  ̻ ڳ  븮 

 ̳"

"巡￡   ΰ?"

׷   . βԵ  ΰ  

޴ ׶ Ȳ ٽ   ߴ. ׷    ̻  

ΰ ƴϾ.

"ڳ״  ΰ̶     ° ŷ  

ϼ.  Ա     θ  "

  Ƹÿ ִ   Դ.   ״ ڽ 

 ϴ ι̾.  ī׽ ׿ٴ ͵ . ׸ 

 Ұ ־    ̼Ʈ   巡  

Ƴ ? Դٰ ִ ׿ ϰ ־. ڽ ϱ  

巡  ¼ οٴ?  ̵ ϴ  ٰ 

ϳ ׸ ⸦  簡   ;.   

Ƹÿ׸  Ĵٺ   ȴٴ  ׷ .

==============================================================================

 

"ٵ  ʸ    Ŀ  ų  غ   ִ.

װ غߴٸ  ŷ  װ ɰѴٴ  . ׷ 

 ʴ  ߹ ġ ִ.  ݵ ϱ  ̾"

   Ѽ    .  ״ 巡￡ 

    ־. ī׽   巡  

  .

" ī׽ʹ  ٸ"

׷    ǥ .

"ī׽? Ʋ   巡 ϴ ̱. ׵   

巡  ϴٴ ϱ. ׷ٸ װ ī׽ ׿ٴ 

 ¾ "

Ѽ  ɽ   þҴ. · 巡 ̾ 

巡 谡    ̾. 

"¿  ϴ.  迡 ͼ ó  翴µ ¥¥  

ϴ. ׷ ¿   ׸  ۿ ϴ."

"ƴϾ. װ ſϰ   .  ڳ  迡 ߾

 巡 ڳ׸ س  ٴ  ±. "

  ġ  ǥ . װ   巡 

̳ ȭƮ  ϰ ִٴ  . Ѽ ̹ ̰ 

åڿ  巡 ߿  巡  ϰ ϴٴ  

о  ־.   Ѽ     

  Ҵ.

"׷ ̰ ó ٴ ڳ״   ΰ ƴѰ?"

"׷ϴ." 

Ѽ  ڽ ̰    ߴ. װ ȿ  

ƼƮ ɷ ð  ٸ  ̵   

     ߴ. װ ϳ ̾. 

". ׷ٸ ڳװ ٸ   ڶ ΰ?" 

"׷ϴ"

׷     ٰ ִٴ   . 

"׷   ¤̴  ֱ. ݱ ǳ ΰ迡   

簡   ̵ ߴٴ ǳ   ־.   

ķδ ҽ    ߴٰ ˰ .   

    ˱δ ڳװ ó̾"

"̵  ҹ Դϴ.   ӹ  ̰  

       ϱ. װ ̰ ι̶ ϴ 

 װ ٷ 츣ÿ ϰ ־ Դϴ. װ  츣ÿ 

 ϴٰ ̰  ϱ"

"׷  ־ٴ?"

  ˰   ǥ   ü. 

"Ȥ ̵   ƽô ٰ ֽϱ?"

"ణ... ϳ Ÿ 巡 ̵ Ѵٴ ü ʿ Ϸ 

.   ׷ 巡  ϳ̰.    ؼ ڼ 

˰ ִٳ." 

 ټ ɵ巷   Ѽ  ½ .  

ڽ  ô ư  ִٴ    ã ̴.  

Ҵ 븦 ǻ츰 Ѽ  ̵  ư  

ִ ɼ  Ҵ. ׷ ƿ   ̾.

"װ  ʴ   ̾.   ϴ  26

ϼ.  質 ɰ ˷    ϰ . ׷ Ϳ

ڳװ    Ȯϰ ̵Ѵٴ   縷 ٴ 

ã⳪ ϼ. ־  ڳ״ ΰ     ̳ 

 ƴ   ־. ׷  ٷ ϼ"

   Ѽ Ǹߴ.    ߿   츦  

ڽŵ ߿̳ ̷ ư  ִٴ  ǰµ װ ܼ 쿬

̶?

ص Ǹ Ѽ  ұϰ  ¿ϰ  ̾.

ΰ  ο  ʴ 巡ٿ.

"    ڵ 쿬 ڳ   ,  ϰ   ƴ

̾. ׷   װ ̵   ִ  ϴٰ 

ؾ  ̾"

"׷"

Ѽ ٽ Ǯ  ư. ó  µ ǰ 

ư Ż ׸   ߴ.  տ   ε巯 ˿ 

  Ƹÿ Ƹٿ  . ׳ ׸ Ϸ  

    ־. ׷   ġо  񿭷  

 ־. Ѽ ݴ ׳࿡ ϴ    ִٴ ݿ

 ־.  Ѽ  ڽ   ư  

 , ׳ ߴ. ϴ    ִٴ  

̾. ׳   θ¢. 

'̺  ĥ  '

׷ Ѽ ׷ Ƹÿ  ӳ  ġä ߴ. ġ 

  ״        ־. 

"ϴ Ļ縦  ϰڳ?"

 ⸦  ִ Ѽ װ   . 



"̰  Դϱ?"

"׷ٳ   ñ⸦  ں ݱ  ƿ ϼ.

    ΰ  Ȱϰ ִٳ"

׵ Ƹ ٸ ǿ ɾ  ԰ ־. 巡  

  ġ Ƹٿ ҿ. ħ   ޽ Ź

 ° ͱݼ  ȭ ıⰡ  ־.   ⿡ 

 ĵ  ⸦ ǳ ־.  谡 ʹ 

Ѽ   ԰ ־. Ƹÿ ִ Դ ͵   

̼Ҹ   丮  Ѽ տ Ƶΰ ־. ġ װ Դ 

⸸ ص ڴٴ ̾.  Ž ϴ Ѽ  谡 

 á  (?) Ŀ忡  ִ   ɾ.

"δ ȭ Ŵٰ µ Ⱑ  ʴ    

 ٸ  ִ ΰ ?"

   ۺ   . 

" ȭ ϼ."

  Ѽ Ƹÿ״ ¦ . ׷  ȭⰡ  

ʴٴ?     ӿ ұϰ  ϱ . 

𼱰 ̱׷ ٶ Ҿ  ߴ. ׵ Ȥ  ü  

    ߴ.

"巡    Ⱦϵ   ϼ.   

Ʒ    ظ ϰڴ°?"

"׷     ...."

"ڳ״ ڲٸ  巡  ϰ ִ  ͳ. ̵  

   ʴ°?.  巡 ̵ ϴ  

 ƴϰ?"

"׷"

Ѽ õõ  . Ļ縦 ģ ׵  Ҹ  ־.

Ѽ ׿ ڽ ó ִ Ȳ  оҴ. ̰   쿬 

ȸ μϾ ڸ ˰ Ǿ ̰ ո  Ÿϱ  

׸ ְ ִ Ϳ   Ѽ     

ȭ .   ΰ   ߹  ʱ  

Ѽ  ո      ־.  ΰ  

  巡  Ѽ   ϵ  ʾҴ.

ޱ Ѽ  ӵ Ը   ߴ. װ  Ѽ 

     ȭ ȴ. 

"׷  Բ ġũ  ȣϽŴٰ µ   

Դϱ?"

  ˱׶ ߰ ߴ.

" 巯?"

".............."

"ڳ״  ױ  ΰ  ȣؾ     ٰ 

ϳ?" 

"   ʾҽϱ?"

"峭 ׷ ϼ. 巡   ķδ   ƹ ͵ 

ʾ. 񸰳  ΰ   Ծ ϳ? ؾ Ը 

"

 ִ Ѽ ξư ׸Ӵ ġ̴  . ΰ տ ΰ ΰ 

?

  ġæ     . 

" ̾ ̾  ߴٸ 뼭ϰ.   Կ پ..."

"ġ ʽϴ"

 Ѽ  ĴٺҴ. 

"ڳ ɷ   ƹ  ΰ  ʴ±"

"ΰ ½ϴ"

"ڳװ ׷ ɷ ϰ    ͱ"

   巡￡ ȣ  Ѽ ׿ ڽ  

ó  ־.  ڽ ̱   翴.  

׿Լ  ؼ    Ѽ ׿Լ ̷ 

Ͼ η   ־. Ѽ   ̳ ̵ 

 ӳ ̷ ̰迡   翡    ׸

 ̶    ô .

"׷     ̱."

Ѽ ׸  Ĵٺ  ̾.

"Ű  簡 ־ٸ ܰο ׸ Դ  ʾ ̿.

   ô뿡 巡̶ 簡 . 

"׷... 츮 巡 ݵ  ü پ   ̷ 

 ̻    ־"

 Ѽ  ô װ  Ȳ  ص ô . 

ð  ٸ   Ŀ Ѽ Ķ ϻ  

Ȱ Ǯߴ    Ÿ Ǿ.   

ȭ ͱ̴ Ƹÿװ    Ŀ ׵ ȭ 

  Ǿ. 

 Ư  б   . ΰ ּ 

ؼ ָ  ༺  𵱴ٴ 񿡼 ź ġ ߴ.

 ̹  ΰ ׷    ִٴ   

ߴ. Ը ƿ ΰ ޸ ̴ ̾. 

"ΰ̶ 簡 ׷Գ   ִٴ?"

"װ ٷ ΰ յ . ϳ ϱ ϳ    ֽϴ.

ٷ óȿ "

"  ڼ 𸣰ڴٸ ¿ ⼭ װ  ϴ  

ȸ  ͵ ׷ ƶ ϸ ǰڱ"

  ƿ   Ѽ ǥϰ ϴ   

˾Ƶ. ׷ ׷       ִĴ Ѽ 

û    .

"  ϱ    ΰ Ͽ    ʴ.  

ɷ̸   ϴٰ ȴ."

Ѽ  .  巡 ı̸ û   ̱ 

  븦   ̾. ϳ    μϾ 

ٽ Ͼ ̴.  ׿Լ ̷ ư     

  Ѽ ̾. ׷   ϴ 巡 ɷε

װ Ұߴ. 

"׸ ʸ ̷ ǵ         . 

̵     ִ.  ġ Ѵٴ  ü 

Ұ ̾. ׷  ٸ 浵 ã   ̴"

"׷ ?"

  ټ Ǹ Ѽ  ø мؼ    

ãƳ ɻ̾. ׷ ؼ μϾ   Ǿ Ѵ.

  Ƹ  ð ٸ װ  ϴ ߾ü 

  ̴.  ߾ü Ϻϴٰ    ̰ 

     巯 .   

ٴ   ̴.  Ѽ ڽ  ״ а  

̾. װ͸  鿡  ⺻ Ǹ ް ִ

ε  عų  ִ ̴. ׵鿡 ⸦ ־ ¾ 

źп     ɷ   ְ   ִ. װ Ѽ 

  ޾ƿ   ų̱⵵ ߴ.   Ѽ 

  .



"Ȱ踦  ּż 帳ϴ." 

 ޾ ʾ  Ѽ ô  . Ȳ ׷ 

ó  巡  Ѽ  ִ ұ ų  

 ̴. 

"ƴϴ. ε װ ϰ ϴ  ̷⸦ ٶڴ." 

    Ѽ     Ĵ 

Ҵ. 

" Ź帱  ֽϴ.    鿡     

ò  ٵ ׶    ʱ׷ 뼭 ֽñ ٶϴ" 

   ׷ ̼Ҹ ÷ȴ.     ǥ 

 ʾҴ. װ  Ѽ    ڼ ߴ. ״ 

Ŷ   Ѿ߸ ߱ ̾. 

"  ̰   Դϴ.    Ͻ 

 ̰  ΰ  ū ؾ ġ . " 

ᱹ  ׷   . 

"  Ϸ. ϱ ׷  ƾ װ  ãƿⰡ  

.  Ͽ ؼ   ʰڴ. ׹ۿ     

?" 

"Ź ϳ  ֽϴ. Ȥ   ɷ  ָ  

 ̵ ֽ  ֽϱ?" 

"װž  " 

Ʋ    ΰ 巡 ȭ ׶  . 巡 

޸ ΰ    ߵ ̱  Ѽ ȭ   

 . Ƹÿ ָ Ȱ  ȳ ħǿ  Ѽ 

״   ȴ. 




  μϾ     ִ ¿. 

װ õ Ȱ Ϸ簡  ־.  ü غ 

 ִٰ ۿ ǥ    Ȱ    

 ã غ  س ־. 尣 ̵ 

 긮 ʰ   ־ γڵ Ǿ ȭ 

 ϰ ־.  忡     ä 

췷 ռҸ Բ ˼ ÿ ϰ ־.  ҽ  

    ַַ    Ʒ Ȥߴ. 

׷     ϴ  . ٸ ׵ ģ   

ڿ  ޽Ľð ղž ٸ ̾. 

 츣ÿ ģ  ⼭ ȣ  . 

"       Ѵ. ̸  ƶ" 

׵ ߿   Ƿ ۵  ־. ٷ  ܿ Ҽ 

Ǿ ִ ȶ ׵ ϰ ִ ̴. ׵鿡    

 ˼Ƿ ϰص ġ ʾ . ڷ   ۿ ִ 

 װ͵  ִ  ߴ. ǥ  ׵ Ĵٺ 

Ƿ  Ѵٴ   . 

"  Ѵ" 

  â ˼ ϴ  ̶   㸮㿡 Ⱦ 

־. ׵   ̸  ۾Ƴ ߴ.  Ʒõ 

޽Ľð  ܸ̾. ׵ ޽ ϴ  ϰ  

̱⵵    ̷ ־. װ   ݿ  

 غ   Ҵ. ռҸ ϴ     

 .  հ 𼱰  簡 ߾Ÿ Ҹ Դ. 

"  翡 ˼  ޴ٴ ޸  ?" 

  ִ 簡  ܼ   屸 ƴ. 

"ۼ ̾.  Į ϳ   庸   Ҵµ   

 尩ָ   ߰    ޿ ." 

  ƹԳ  ÷Ʈ  . ټ   

ô ߰ϰ ܴ ̴ ֿ. Ʋ  ̸    

 ƴ  ־. ó   簡 ηٴ  ǥ 

  ̾. 

"װ . 3 ̺ ༮   ִٰ  ȶ 

  ִ°? ƴ Ѱ  Ƶ ȶ ȴٴ  η 

" 

"  ڳ׵   ִٸ ̶   ֳ.  

׷?" 

"׷ ׷" 

Ҹ  ִ   ٶ ͷ Ҿġ Ǿ ǥ 

. װ ޽ ϰ ִ   . ׵ 

    Ǳ ߴ. 

". ?" 

  簡 հ ߴ. ׷ ٸ   ä װ Ĵ 

Ҵ.      Ⱑ ҿ뵹ġ ־.  

 ص  ε ް ܳ ҿ뵹  ½̴  

ۺ  ־. 

" . ¼ " 

װ ̵   ̶    ȣ Ĵ.  

ٱϰ  ⸦ ìܵ  ߴ. ׵  ̾Ƶ ä 

 ߽ ձ۰    ׿. ׵  ϻж  

   ޾ٴ    ־. 

  ް  ϴ    Ҹذ.  

ν    Ҵٰ   ڸ ϳϳడ Ƽ 

 ־. 

"?" 

氢      ׸ ܳߴ.  ۷  

 ڷ  ܴ  Ÿ ι ƹ   ׵ 

ֺҴ. ġ ̶    µ. 

"?" 

    ϴ  츣ÿ Ǿ ִ  

߰  ϳ  ŵθ ɽ ٰ. װ ġ ִٸ 

 ƴ  ִ.  źľ Ȯ      

 . 

" ź  ֽʽÿ" 

"  ܷõǾ" 

Ÿ ι ׷  ׵ ĴٺҴ. ׷  ڿ ٱ 

ϼ Դ. 

"ƴ Ѽ ۴?. 

   ȴ.   ڽŵ  Ƿ  ϴ 

 ־.  󱼿 Ⱑ   ߴ. 󸶳 ٷȴ 

ΰ? Ƿ  ̼  󱼷 Ѽ ٰ. 

" .  ƿ Դϱ?" 

"׷. ô ̱, Ƿ " 

" ϲ ô ٸ ̽ϴ. ִ ؿ̱" 

Ѽ  . ״ ׶ Ƹÿ ֿ  ÷ȴ. 

"Ƿ ִ ˽ϴ" 

" ñ. Ƿ ۴" 

 ʿ  ǥ  ִ Ƿ     

ϴ  ִ 鿡 ȣ ƴ. 

"ɰ ƿ̴.  ϴ ų?    ȣض. Ǹ  

ϲ Ѵ" 

      ߽ λϰ ȣ ä ߱ 

ߴ.  ̸  ׵ ѻɰ   ô  

̾. Ƿ   Ѽ ĴٺҴ. 

"̵   ޿ ϴ.  ൿ ټ ߴ  

 ֽʽÿ" 

"    " 

Ѽ Ƹÿ ָ ĴٺҴ. 

"   ƿԽϴ. ִ" 

ִ ƹ  .  ̼Ҹ ӱ ä   Ѽ  

ٶ󺸰  ̾. ָ    ׵ ѷΰ  

̱ ߴ. Ѽ  ȳ ޾ ķ   ̰ 

־. 


Ѽ  Ǹ ڴ ŵ   ʰ ޷Դ. װ 󸶳 

Ѽ ٷ   ְ ϴ ̴. ǿ ־  Ѽ 

ڿ ũ ձ Ͼ  Ͽ  һ оҴ. ̹ 

Ƽ콺 Ű丣   װ Ȳ κ ľ ¿. 

 Ѽ ؾ   ׸  ʾҴ.  Ѽ 巡 

 ؼ  ״.   ʿ䰡  ̾. 

װ    Ǹ ڴ ٴ ǥ . 

"  õ̾" 

 ũƿ ׹Ʈ        

̾.   跫 ؼ  ǵ   밡 ũ 

  浹ߴٸ   Ű  ū ظ Ծ ̴. 

 Ѽ ũ ŵ Ȱ    мǾٴµ 

ΰ ȵ Ѽ . ׵ ⻵ϴ  װͻ ƴϾ. 

׵ Ѽ  ƿ ͸ε  ⻵ϰ ־. ũƿ 

   ִٴ  ˰ ִ ڴ   Ѽ Ĵ 

Ҵ. 

" ϽŴ ϼ̱" 

̹ ڴ Ű丣  ũƿ ̸ ̸  غǰ 

ִٴ  ˰ ־. Ѽ   õ  ¸ īп  

Ҵ.     Ǿ  8000  

  ־. ̰ Ǹ ڰ ִٴ ҹ  Ƴ 

μϾ ܺ   ̴.    ġ  

̾. Ҽ ޲ٴ ķ ۿ  ׵ ī׽  

Ⱦ  ڱ κ ߰  ⺴  Ǿ־. 

  ϳ ϳ  ܷõ  ̴.  Ѽ  ̻ 

μϾƸ ã غ  . 

  ķ ۰   Ƽ콺   󱼷  ־.  

ٸ  ݰ ҽ   īа  鵵 Դ. 

׵  ٷȴ ѻɰ  ô  ̾.  ״ 

׵    ̲ μϾƸ ã  ̴. Ѽ 

׷  巡    ƹԵ  ʾҴ.   

ʿ䰡   Ƹÿ ֿԵ ܴ  ξ. Ѽ 

ī Ĵٺ װ غ  . Ȳ Ȳ ô  

Ǿ ̴. 

"ڸ ձ   Ǿ?" 

"ĥ  ũԼ  Խϴ. ΰ 浵 ɷ Ͻô. 

װ  ū 뺴ܱ   ̸ õ   Ҵٰ 

մϴ. װ  װ     ϴ" 

"̱" 

׷ Ƽ콺 ׷   ٿ. 

"沲      ϼ Ǿϴ. ̶ 

Ҹ  100⿡Դ  巡  õ ָ ϴ. з 

ڶ  ƮѿԴ öָ  ô ߰ϱ  Ϲ 

     Դϴ.   ͵̶  

    Դϴ" 

"  Ǵ?" 

".  5   縦 ٿϴ. ΰ    

̹ ͵ ɷ   Դϴ. ׵  ؼ 

̳Ÿν   ٿ Ұ  ݿ ؼ غ 

ϴ. " 

"ݵ   ִٴ Դϱ?" 

"׷ϴ.      ڽ ϴ  

ʿ   ֹ ɾ Դϴ. ׷ٸ ͵ ݿ  

ϴ ׸ ū ذ   Դϴ." 

Ѽ  . 

" ̱" 

" ..  ã ΰɿ" 

׵ ֺ  . Ѽ . ڽ    

ư ־ ̾.  ״ ȥڼ   ó  ʿ 

.   Ӹ ϸ    ϴ ̴. 

Ư Ȳ ︸   鿴ٴ  ڽŵ  ̾. 

հ 6 ̸ μϾƸ ٽ   ð. ٸ  

  ΰ ϴ ΰ ־. ׷ Ѽ ׹Ʈ   

    ȭ ϰ ־. ݱ      

  ɼ .   Ӹ  븦 Ƴ  

  øϰ ־. 



 ũ ü   ã ־. ĳǹ ϴ 

밡   ũƴ  ﴩ       

״.  ߿ θũ 2 ó  ο Ƴ ¾ 

̴  ԵǾ ־.      ߴ. 

׵ õ ź   ¾Ƶ̴  ѻ ݴϰ   

翬ߴ. װ  ȭ 븮 ڽŵ 븦 ۵θä ̾ƹ 

ó翴 ̾. ׷ θũ 2  ε̾. ׿ 

漺 ġ մ ǿ   ϰ ⿡  縮 

ڽŵ  ĥ  .   5 Ҿ    

 ֵ ־⿡  Ҹ     Ӹ ¿ ۿ 

. 

׷ ¿ θũ 2   ȴ. ڽŰ ũƸ 

⿡  Ǹ ڿ ϱ  и 2  ߴ 

̴. γ   2ܿ ݶ  ߴ 뺴ܵ 

״ ߴ. ׳ Ƿ¿  뺴  źӿ ұϰ 

׳ ɿ ö ߴ. ׸ ũ Ա   ϸ 

簡 Ǿ   ̸ ̸   ܴ  ä ϰ 

־. 


 ȣ  ϰ ִ 簡 ġ ë. ״  ȣ 

𿡼   ˰ ־. ״ ϸ    ־. 

׷  ļ׷   巯.   ׿ 

  ǥߴ. 

"ȳϽʴϱ? Ƽ콺 " 

"ȳϽŰ? Ű丣  ҷְڳ?" 

"˰ڽϴ" 

   Ǹ ǥϰ   Ű а . 

  Ƽ콺 ϴ    ̾. 

   Ű丣 Ƽ콺    ߴ.  

ǿ  ص Ű丣  ģ  ũ   

. ׷κ  ð  и  ̸  а ̵ϱ 

ߴ. γ ɰ ϴ 뺴  ϰ, Ա  

 2  뺴   ϰ ߴ. ׵    

 °ݵ ĳǹ  ϰ ־. 


 ð  ڸ ձ  뺴 ڸ ΰ 뺴  

  ȣ . ̸ ٸ ִ Ϸ ٷ  ȣ  

 ־. 

"ȳϼ̽ϱ? ´" 

"׷ Ϸ  ־?" 

°  ģ Ϸ ٱϰ   Ȳ ߴ.   

ũ   ־.  Ȳ     ׵ 

   ˰ ־. Ȳ ׸ ŷѴٴ   о 

̴. ׵   ̰ Դٴ   ó  

   ġ ʴ ǥ̾. ״ ̹ Ȳ  ŷ 

¿.   ϸƮ Ѵٴ ׵  ȴٴ 

ġ. ϰ ձ Ѵٴ 밨   ھƳ  

. ̹  غ . ũ å Ͽ ҷƾ   

̽   ߵǾ. ׸  뺴  ؼ 

 µ   ¿.   ׵ ϴ 

̾.  Ϲ   ü ٸ 뺴̱  ׵ 

̴   ʾҴ.  Ȳ  뺴 δ   

¿.  30 ϴ 뺴 δ ϳ Ѿ  ߴ. 

" ÿ" 

뺴 δ ֻİŸ Դ. ̹ ׵   ׵  

ο ûθ  ٰ ־.  ׵ Ȳ  Ҿϴٴ ü 

 ־. ϰ ձ Ѵٴ  ׵νᵵ Ҿߴ. ׵ ڸ 

 Ȳ  ѷҴ. 

"̹ ûο ؼ  ϴ غڳ?" 

׷  ǰ кϰ  Դ. 

"ƹ ݾ ٰ ϳ ϰ ձ ħϴ  Ұմϴ" 

"⺻  ٰ ϳ 츮Դ  ϴ.   

 ڴ ̽ʴϱ?" 

"ϰ 뺴  ħѴٸ  ձ    Դϴ" 

 δ ǰ ɽ . ƹ ︸   

뺴̶ ϳ  並  ִ Ż ϸƮ ձ ħ 

ڴ  ΰ  ǥϰ ־. ũ ׵鿡 ⸦ ϵ 

߰ڴٴ  . 

"   ϰڼ" 

ũ ڸ Ͼ  . 

"  ذ  ̿. ŵ 츮 뺴   ˰  

̿" 

׷ δ  . 

"װ ¿ ؼ  ˰ ֽϴٸ..." 

"װͺ   ġ 鿩  Ʈѵ ּ. 츮 װ͵ 

 ̸ ٿ.   ΰ ưư ָ߰ ġ 

ִ ̿. ׷ ͵ ʿ Ⱑ ִٸ 츮    

ʿ䰡 ְڼ?" 

  δ .   ̶  ̾.   

   Ʈ  ? Ʈ  ſ    

 Ϳ. Ʈ 50       

ʾҴ.  δ  ǥ ڸ Ͼ. Ʈ 鿩 ʴ 

Ͷ  ˰ ִ ״  ű⿡  ǹ ǥؿԴ. 

"װ Դϱ?" 

"׷.  ط   Ʈ 50 ̰  ּ" 

"" 

 δ   ϴ  ũ   ̾. 

" ձ ؿ  츮 ƹ  . 츮Դ 

 ּ. ٵ ˴ٽ  ϸƮ ձ  Ʈ  

 μϾƸ ׼. ׷ κ μϾ   

Ҿ Ȳ Ǹ ڴ   Ͽ. 츮 ٷ 

 ûθ  ̿. 뼺  ƹ   ʿ䰡 " 

׷ δ Ҿ ġ ߴ. ϸƮ ձ ڸ ı 

 ִ    ƴ ̴. ־    

 ο   𸥴ٴ  ׵ ִ ϴ ̴. ׶ 

Ȳ   Դ.   ɰ Ҹ. 

" 뺴   ƴϾ?" 

     ȲԷ ȴ. Ȳ ׵   

̾. 

" ̰ ϳ ̶ Ѵ.  λ  ƴѰ? ״ 

  ϴ  ˰ִ. ׷ ?" 

Ȳ  δ  .  ˾Ҵٴ  ƴ϶ ׳ 

 ̾. ׵    Ӹ  ˰ ־.  

ݹ θ   ̴. Ȳ ׵  ô ٴ 

ǥ . 

"׷ٸ    ϰڱ. . ̶  δ   

ٴ   ˰ ְ? ̰͵  ƶ ϸ ȴ. 

ûΰ Ҽ ׿   . ̹   ûη 츮 뺴 

  뺴Ȱ ص   ű տ ִ ̴. " 

"׷ Ǹ ڰ ׸    ϴ" 

  δ    ɾ. Ȳ ż  ׸ ƺ 

, װ ϴ  ϸ  ̾. 

"  ؼ  ʿ䰡 .   ȴٸ   ̽ 

 ȾƼ  ̴. ض     ûη   

    ̴. ϻ Ʋ      û̴" 

  δ ټ ϴ   ũ   . 

"  ߴ ̴ ŵ   δ  Ͻñ 

ٶ" 

 ģ ũ ׵  Ҵ.  ׵鿡Ե   

.  ûζ 뺴 緮    ̰ ݼ 

̻ ڸ ؾ ϴ û ûο. Ͽ ִ  뺴 

ǰ  Ѵ.  ũ  մ ó  ̴. ׷ 

 δ      Դ. 

" ûθ ϼѴٸ 츮 ޴  󸶳 ˴ϱ?" 

"μϾƿ ı Ƴ´ٸ δ ϸ   Դ.  

 δ̴ϱ     ְ" 

   δ  ѷ. 

"ϸ ̶?" 

ϸ ̶ ׵     ŭ ű̴. ׵ ݱ 

뺴Ȱ    ص ׸ŭ  ߴ.  Ͱ ֱ 

δ  δ ǻ縦    ޷. ΰ 

뺴 ε ̹  긮 ׵ ޸ ĴٺҴ. 

Ȳ ũ ĴٺҴ. 

" 뺴 ұ?" 

" ϽŴٸ   Դϴ. ϴ   ̰ 

̴ϱ.   ûη 뺴Ȱ     ΰ? ƴϸ 

 Ǭ ް 뺴Ȱ  ΰ ݹ   Դϴ. 

 뺴̶  ӿ ϴ ̴ϱ" 

"װ ׷" 

Ȳ ũ ֺ ۺ  ־. 


 ǻϰ ڸ ձ  뺴 ڸ ΰ 뺴 

â ò ⿡  ־. װ 뺴 ׵   

ûθ  ϰ ־. 

" ϰھ. ϸ ̶  ɾ " 

" ״´ٸ  ҷ? װ͵ װ ־߸  ݾݾ" 

"츮  ο   𸥴ٱ...." 

δ ϸ ̶ ݲ   ŭ ű̾.    

 Ա ִ ϸƮ ̾. ׷  ħѴٴ  

뺴鵵 ټ ϴ   ʾҴ. ׷ ϸ ̶ ű 

׵ ̼ Ұ . 뺴 ̿ ̹ ûθ ޾Ƶڴ 

Ⱑ ع ־.    û ̶    

ɾƵ ڴٴ . ޱ ׵   䱸ϰ 

. ׵ 뺴ܿ  ̷ ó ¾ƺ ū ûο.  

׵ ݿ   Ȯ ˾ƾ߸ ߴ ̴. 

"" 

̹ ϰ ִ Ȳ ׵ 䱸 ޾Ƶ ΰ 뺴  

ο 縷 ߴ.   ο ϸ Ҵ 縷ۿ  

̴. ︸ ̸ ο 縷   ⼼ û.  Ը 

ֺ  ֵ  Ű ¦  . ׵  ä 

׵  ٷȴ.   Ȳ   ܻ   

ö󼹴. 

ֲϰ  Ȳ ϰ  뺴 ѷҴ. 

"ε 𿴴°?" 

" ׷ϴ." 

 췷 ԼҸ Դ. 

׷ Ȳ ̼Ҹ  ä  ̾. 

"̹ ûΰ   ̴. ̰ ϼϱ ؼ 츮 뺴 

, ƴ  ̻   ִ" 

  뺴 ϸ Ȳ ߴ. 

" ׷  ް Ǵ 밡 ϴ. ı Ƴ ڿԴ 

ϸ  ű ־.  ϴ  鿡Դ õ  ش 

ϴ α ־ ̴." 

   뺴  ߴ. ο ״ α ޵ȴٸ 

  غ ϴٴ   ̴.  ¥  Ҹ 뺴 

̿ Դ. 

"  ̿?" 

Ȳ   . 

"Ʋ ̴.  ̸ ɰ   ִ.   Ͱ  

̰ ̴. ״   Բ ̹ ڿ   ִ°?" 

"̿" 

"   ô" 

  뺴 ߴ. ׵   ûο  ݿ 

  ̴.  ׵  տ   縮 ־  

ٴ ǥ̾. ׵ ȯȣ  縷   ߴ. װ 

 ִ ũ ȸ ̼Ҹ . μϾƸ ã    

   ִ ̴. 

' ϴ  ؾ߰ڱ. ׷  Ѽ  Ű 

 ұ?' 

 ũ Ѽ µ Ǳ . Ѽ  ߿ ̶ 

ϴ   ʱ ˷Դ ̴.  ̰   50 

⸸ طθ   ִ ¿. 

"  ְ?" 

ũ  . ʹ   ұ ̾. 

'â  о غ ѷ߰ڱ.   ھ' 

 ģ ũ  Ű.  ڿ  뺴 ȯȣ  

 ־. 



   50⸦ ư  ȭ  ɷ ڸ 

ձ   ־.   غ ָ     

ȭ θ ä ߰ ־. 縷ձ ڸ ձ ٸ ױ 

. ٴٿ  κе  𷡻  ־ ū谡 ϱ 

. ؼ ô ұ⿡ 谡  ٷ     

 ̷ ָ   Ʈ ̿ ϼ ۿ . 

 500    ũ 𷡻忡  ȭ ȣ 

´. ׷ ȭ   Դ.  ð   鿡 

Ŀٶ ü ҺҺ  پ ߴ. װ  Ʈ 

̿   ̾. ִ ũ  . 

"ϱ Ʈ ¿ ܿ 2  ۿ   " 

 ƴ   ָ Ÿ غ ϱ 

ߴ.    ̾ κ Ʈѵ 3Ϳ  Ű 

 ־⿡ ȣ ߴ.   ̶    αٱ 

 .  Ѹ ޸   ô . 

 װ͵ İ  𷡻 ö ־.  ִ 

ũ ڿ ź  Դ.  δ̾. 

" ̾" 

"ſ ̾ Ʈѱ ̴ٴ?" 

  ΰ 뺴 뺴 װ͵ ü ݹ ˾ƺҴ. ö 

 ֿ߰  ο   ʾ  ƴ 巯  

Ǻο     װ͵ Ʈ   ְ ־. 

װ͵   °  ø 뺴 η ü  

 긮 ־. ʿ  Ʈѵ 𷡻 ö  

ϰ ϱ ߴ.   ϼ ̹ ټ  

̳Ÿν 迡  ־.  ָ߰ ƴ ģ װ͵ 

 ưư װ ö  ¼  ־  ̴ ι 

 ȿ Ÿ ־.  ݿ ߵ    ô ưư ̴ 

ȣ밡 ¼ ְ ־. 

÷ 

 پ ̳Ÿν ħ   ɾԴ. Ű  ū 

̳Ÿν ƿ  㸮  . ׵ 𷡻忡   

 ũ  뺴 ؼ ׵鿡Է ٰ.    

̳Ÿν پ ׸ ߴ. 

" ʴϴ.  󱺴  4 Դϴ. ׷ ?" 

繫   þ  ҿ    ձ׷ .  

 ũ ȸ ־ ̾. ũ ׸Ӵ ũ  ״ ˾ 

ٴ   ̸  ô  о. ״ ũ  ƴ 

ι̾.  ׵  ÿ ƿ Ǿ   Ƽ콺 

    ̱⵵ ߴ.  ƴ   ũ 

ô ݰٴ  . 

'ϱ ̰ ӹ и Ǿ ׷  ϱ' 

ũ ü ܾ߰ڴٴ  ġæ ķ 뺴 ٶ󺸸  

þҴ. 

"̰͵ 츮 μϾƿ   󱺴Դϴ.  ʿ⿡ 

  10̶  ̶   ֽϴ" 

  뿡 ִ 뺴     ־. 

3Ϳ ϴ Ű  Ʈ ̶   ź 縦   

ִ.  ô ܴ ̴ öֱ ϰ  ? Ʈѵ 

⺻  ׷Ʈ ׽  ޴ް ־ 㸮㿡   

ũ Ʋ׽  ѷ Ⱦ ְ ־.  ۴ٰ ϳ ̶ 

װ ٷⰡ    Ҵ. ̹ Ʈѵ   Ƿ 

̹   ־⿡ װ  뺴 Ⱑ  ־.   

ū ɸ    ȿ    ̴. 



"  ðΰ?" 

󱺴     Ȳ ٷ  ߽״. ̹  

뺴  غ   ¿.  뺴 Ⱓ  ġ 

  ܴϰ ì ¿ ︸ ο  ķ ǰ 

̹ ũ  常Ǿ ־. ΰ 뺴 ϸƮ ձ ģٴ 

 ڸ ձ ε θ ˰ ִ ̻ ѷ ߴ. и 

   Ϳ  ̴. ׷ Ȳ   ٸ  

غ ð ִ Ͱ ٸ ٰ . Ȳ ̲ ̸ õ   

  ڸ ձ ƿԴ 縷  ౺ ϱ ߴ. ΰ 

뺴 δ ̹ 縷  ׶̾.    

ְ  ޽  ִ ߱  ׵ ̵ӵ ô . 

뺴   ǳ  ̾⿡    縷 ǳ 

 ־. ׵   縷 ϰ ϸƮ ձ  

   ӵ ̵  ־. 


" ڸ ձ ϰ 뺴  ħߴٰ?" 

ϸƮ ձ   Ʈ  뼺  Դ. 

 μϾ  ϸƮ ģ  ߾ӿ ġ   ȿ 

 ġ   ִ ̾. μϾƿ ϸƮ ģ  ߾ 

̾  Ʈ     ̰ õ ¿. 

 δ  ¿⿡    ִ Ʈ 

 뺴 ħ̶  ҽ  ̴. ״ ص ȭ  

  Ͼ  ٵ ĴٺҴ. 

"ģ ͵. ϰ 뺴  ξ м.   븦 İؼ 

ڻ  ϶" 

׷  ִ  γ ɽ ڱ ǻ縦 . 

"Ͽ  뺴  ︸ ϴ û   ֽϴ. 

 븸δ     Ͽɴϴ" 

"װ  Ҹ? ϰ 뺴 ׷    ִٴ  

̳ ǿ?" 

"" 

γ ڽ ľ  Ʈ ڼ ߴ. ״   

  øڵ  İؼ ¸  ־ Ϳ.  

 ˷  ΰ 뺴 ڸ ձ 뺴    

ǰ ˷   ûθ ޾ ̰   ִٴ 

  ص Ʈ  Ͷ߷ȴ. ûθ    

 ߴ. 

"Ǹ     . ƸԾ ÿġ  ." 

   밡 ǰ  κ װų ٴ  

  ״ ߴ. ׸ 4õ Ѵ    ڿ  

ߴٰ   ״  ġ ̾. ĩŸ    

ȹ  뿡  Ҿ־  ̴. ׷ ü    

׸   ս̾ ׿Դ  ʸ   ִ  

 ״  ̻   ʱ ߴ.   ̻ 븦 ´ٰ 

Ȥó  巡 ī׽ ϴ  ٸ  ̻ ձ 

ٰ   .        

غ Ѵٴ ҹ  ״  ߴ. װ    

ܿ õ  Ұߴ. е  ̿ ڻ  ȴ. 

״ ̹ 4  4  ÿ   ġ   

.    ̶   20  Ѵٰ ص   

 ִ ̾.  Ʈ     Ӹ ξȾҴ. 

"׳ 츮 ȶ鿡 ü    ?" 

   װ  ȶ ߴ. 1   

ȶ    װ ϰ   ݰ ҽ Ƶ. 

Ǹ ڰ   η  ȶ  䱸 ̴. 

  ʿ䰡 ⿡ ״ Ǹ  䱸 ߴ. ټ 

ϴ   ϰ ȶ 10  μ ׵ ̹  

Ǿ־.     ؼ  ȶ̶ θ   

  ̴. ׵ ڽŵ鵵      ߴ. 

 Ʈ   ġ δ ¿. 

 ϸƮ ձ ȶ  簡   ¿.  迡 

Ʈ   5     ȶ 

Դ 밡    иߴ. ȶ Ϸ Ʋ ̿ Ű  ִ 

 ƴ ŭ Ʈ  𿡵 ҼӵǾ   ȶ 

̴µ  Ǿ ־.  ڱ Ǯ ܿ ̽   ܾ 

  ׵ κ Ƿ ߰;, ܿ 츣ÿ   

ִ ص̾. ׵δ  μϾ  ̾ Ƿִ 

ȶ    ȭ ̾. Ȼ  Ʈ  

γ ĴٺҴ. 

" Ȳ   غÿ γٰ" 

"ø ϸ 뺴    浹  Դϴ.   

е  ̶   Ƽ  ̶ ˴ϴ. 

Դٰ 츮  κ ʿ ġ ־ ܽ  ϱ  

Ȳ̴    ʿ ġ     ڽϴ." 

"  Ǹ   ġ ´ٸ  Ϸ ׷ô ſ?. 

׳ 뺴    絿 Ϸ ϴ  ..." 

"̰ ܸ  ˴ϴ. Ǹ    õ̴   

  Դϴ.  ôٸ Ƹ ۰  ܿ  

ûϸ ˴ϴ." 

"Ƹ ̶" 

Ʈ  İߵ ȶ ÷ȴ.  Ƹ  

   ȶ ϸƮ ձ ӹ ־. Ǹ ڴ 

Ե ó ٸ 翴.  ׹Ʈ   

 ׵ ܵ ̴. ׵    ϸƮ 

߿ ̾. 

"׵̸ ǰڱ" 

׵ ø Ʈ ׷ ̼Ҹ .   Ѵٸ 

̸ ε       Ҵ. ȶ  

ο   ֱ    ״   Ƹ  

ҷ ߴ. 


"׸ γ " 

"濡 ÿ       ϸ  ״  å 

  ǹ 뺴    ΰ    ÿ" 

"˰ڽϴ" 

"׸ ̹   2   ÿ. ׵ ̽ʿ ̶ 

뺴 ζ̵ ⸦  µ ڶ  ̿" 

 ܵ   δ    뺴  

Ϸ   . Ƿ̾ ·  ׵ 츣ÿ   

ִ ȶ̾. ׸ŭ 츣ÿ  ߴ. ׵  

ִµ    γ ϰ  . 

"ּ ϰڽϴ" 

Ʈ ̱۰Ÿ ü  â  ĴٺҴ.   ĩŸ 

Ǹ ڸ ̹ ȸ ó  ִٴ  Ÿ ־. 

"Ȥ 𸣴 ʿ ġ  7, 8  ÿ  ̵Ѿ߰ڱ. 

 Ǹ! ׳ װ    ٷ  ̴" 

 ģ Ʈ Ͼ  ־. 



 ð   â ⺴غ θ ־. ̹ ũ 

  ̸  и   ¿.  8õ 

þ     غ  ä 忡  

־.  ʿ     ܰ װ ϴ  

   ־.   Ǹ ڰ ׵ տ ɾͼ . 

Ƽ콺   ĳ ڴ Ῥ ǥ  . 

"   Լ. ״  Ѽ  Ͽ μϾƸ ã 

 ؾ Ͽ. 츮  Ʈ Ƴ ο  

 ̿.   ̶, ƴ   ϴ ɷ ִٸ 

װ   ִ  ȸ   ̿. е Ƶ  

巡 ٷ  ￡ ɷ ּ. ̰ ϱ   ٷ е̿" 

 ̵  ڸ ֽϰ ־. ׵  ο  

ٴ ǰ ̰ ־. װ  󸶳 Ȥ  ޾? 

   ׵ ô  ־. Ǹ ڴ   Ѽ 

ߴ. 

"״뿡   븦 ñڼ. ̵ Ͽ  Ż  

Ʈ 븦 ϰ 鿡  ȸ ֽÿ" 

"˰ڽϴ" 

Ѽ     ȯȣ  Դ. ̰  

⸦ ø  ȹ .  ȿ ߴ.  ִ 

   ⸦ ø 漺 ͼϰ ־.   

 Ѽ ü  ״. ̹ øڸ  ÿ ڶ 

ֵ ϸƮ   ̰ 밡 ö   ̾. 

 ߴ  ġ   γ 뺴 ο . ĳ 

ǹ ũ  ߾ӿ    ߰   

ܰ Բ Ĺ̿ ġؼ δ   μϾ  ÿ 

  ̵ϱ ߴ. 



ϸƮ ձ ο ġ ī ô   . 

 ڸ ձ īī ձ ħ   ݵ ̰  

 ϱ  ī ÿ μϾ  ưư  Ǿ 

־. װ      Ƹ    

 뺴  ġ ־. ׵   ƴ   ϰ  

ٰ 뱺 Ĵٺ ־.   ȿ  .  

    뺴 ݸ, ݴ  ⺴밡   

ڸ ִ  Ա̾. 뺴ܰ Ա  پ  

  ־. 

뺴 ο   ǰ ִ Ȳ ̸  ־.  

ڸ    ġ ʴٴ  ޾ұ ̾. 

" ΰ?" 

 ״   Ը  δ븦    . ؾ , 

 õ    ؼ ο  ٿ.  ׿Դ 

ũ  簡 ־.   ǳ ũ Ȳ Ǹ 

° ǰ ־. 

  ʴ  ݳ Ų Ȳ 뺴 ⼼  

ϰ   ־.  е . õ   

κ װų   ¸ Ѳ Ⱑ  뺴   

 ī ø     ¿. 

տ ġ  γ ϴ ϸƮ ̾. ÿ 

ƿ ̸   γ     ģ  ż ̵ 

Ͽ ī  ܰ а ϰ ־. ׵ ´ڶ߸  ʿ̾. 

 6 ϴ 뺴    ġ  ġϰ ־. 

Ա ϸƮ     ¥  ¿. 

װ Ĵٺ Ȳ  ߾ŷȴ. 

" Ⱑ ϱ" 

׿  뺴  ټ . ׵鿡Լ Ա   

Ѵٴ   ް ̾. ׷   Ա  

뺴 ټ پ  ̾. ̹ ũ   뺴 

  ¿. װ   ũ ϴ ⺰ 뺴 

   س  ΰ 뺴 ݱʹ  ġ 

̰ ־.     ó . ϸƮ  

߾ӿ ߰  ġϰ ʿ   ġ    

ϰ ־. и ׵ ڿ ܰ ü ġǾ  ̴. 

 Ȳ ̰ ￡    ¿.    

 ũ ϰ ־ ڽ   常 ϸ Ǳ  

 Ű澵   . 

"  ο⸸ ϸ Ǵ°ǰ?" 

Ȳ       ־. 



"   ¥ ֱ" 

γ ٴ ǥ 뺴  Ĵٺ ־.  ٵ 

뺴   ̰ ־ ̾. ׷  󱼿 

ڽ ִٴ ǥ  ־. ״  뺴 ô ſ 

־. ϸƮ ձ 뺴 ￡    ̳ 

  ֺ  óϴ 翴. ׳ ￡  ԵǴ  

幰. κ  ġ  ȳ, ȣ  ûθ ϰ ־. 

 ״   þ ϴ ڸ ձ 뺴  

Ƿ ƺ 츦 ϰ ־.   츣ÿ ģ 簡 

  Ƽ  ־. 󱼿 Įڱ  īο λ 翴. 

γ   ׸ ĴٺҴ. 

" . ϵ غ  Ǿ?" 

" ʽÿ.     غ ƽϴ" 

̶ Ҹ ȶ Ʈ    ι̾.  

  Ƿ   μϾ ܿ &#51922;ܳ 뺴 ϴ 

ι̾.  ٱ Ʈ     ׸  

鿴.  ϵ  ׷    ȶ̾.  

ŭ ׵ Ƿ Ҵ. ׷ 츣ÿ  ȶ̶ ŷ 

 ׵  ϰ ϰ ־. γ ׵ ̿   

 Ἥ    ϰ ־. 

"ſ ̹鿩   ٿ  ״  ⸦  ֽÿ. 

" ٵ ʽÿ" 

 ڽŸ 󱼷 츣ÿ ϸ  ư. ̹  

ϵ  ä ߰ ׵ ٸ ־. κ 뺴 Դ 

ι̾µ ó ϰ ձ  Ǿ 忡    

ǥ̾. 

". . ̴" 

 öź  ⼼   ֵθ  ޷. ׷ ̽ 

 ϴ  ȶ  Ű ڵ ޷.  ڸ 

ϸƮ   ¦ پ  ־. 



"غ϶" 

̹鿩    Ű ޷ ũ 鿡 ȣ 

ߴ.    Ѵٸ   뺴 ū ظ  

 ڸߴ. ׷ ׿   ̹ Ҵ. ̹   

ĳ   ݸ ٸ ־. Ϸε ׵ ̿ 

 ־. 

"" 

ũ   ʿ      ߴ. 

 

뺴   ҵ̰ Ƣ ޷ 鿡Է ư. 

͵ ϴ    ̶ ׸   ʾҴ. 

׷ ư   κ ̾  ̻̾.   

ִ Ʈ ÷ Ϸ ǰ̾.  縦    

ܿԴ ȿ ߴ. 

"ƾ" 

̾  ߵ       Ŀݰ ׽ · 

 Ųٷ . ׵  ڵ ޷  ߱  

̽ ؾ ߴ.ƹ ưư ֶ  ݿ س  . 

츣ÿ ƴ ̻ Ÿ ۺξ  ݿ س   

̴.  ѵ ӵǾ. ġ  ݿ İ   

ʸ    Ⱑ  ׵   ߴ. 

" " 

װ  ִ γ ¦  ڸ Ͼ.  뺴ܿ  

 ؿ   ̴. 

"뺴ܿ 簡 ִٴ?" 

״ ̸ ǹ   ״.  ȶ 縦 óġ 

 ٷ߸ ߴ.  ȶ ̾. ۺξ  

ݿ ƶ ȶ ̽ʿ  ״  ϰ ־. 

׵鿡 ۷ϴ  츣ÿ¿ ܵǾ   ̾. 



ȶ̶ ۵Ǵ ̽ʿ   ؿ ũ  Ʈѵ 

Ȱؾ   ϰ ־. ȶ     ũ 

    ʾҴ. Ȳ  ̶    

   Ҵ.  ũ 鿡   غ϶ 

Ϸ. 

"˰ڽϴ" 

  ϰ ٱϰ ڽ  󿡰Է ٰ. 

׵ ̳Ÿν  ġ ¼ ö   ũ  

 Ȳ ĴٺҴ.  ¿ ȶ   ִ ɷڴ Ȳ 

ۿ ⿡  ̾.  ڽ  ؾ ߱   

 . 

"  þ ֽðڽϱ?" 

"׳   ̶ּ Ȱ.  η .   " 

Ȳ Ÿ    ö.   ð Ǿ 

ൿ ټ  ұϰ ٴ ξ . Ȳ öŸ 

  Բ  ӵ ޷ ߴ.    ִ 

ũ 鿡Ե  ȴ. 

"  " 

  Բ 뺴   ִ    巯 

. װ͵ īӰ   ִ ׷Ʈ ׽ ġѵ ⼺ 

 ޷. ׵ ڿ ̳Ÿν ¦ پ ڵ װ͵ 

 󱺴 ϴ  ɾ־.  öź 

Ȳ ռ ޷  ڸ ̾ 50   ϴ   

̾. 



 ä ȶ  óϱ⸸ ٸ ִ γ  

ڱ Ŀ. 뺴      Ŵ ġ  ͵ 

 ƢԱ ̾. װ͵ ϳ  ƴϾ.   ʿ  

Ѵٴ   γ Ȼ ۾. 

"ü  ?" 

״   װ Ĵٺ ־. 

ῡ  ־  øϴ. 

***************************************** 


"  ?" 

޸  ϰ ִ   ֵձ׷.   ߴµ 

 û ġ ε ޷Ա ̾. װ͵   

Ͷ  Ȯϴ   ɸ ʾҴ.  پִ ȶ 

̳   ü   ־. 

"Ʈ.. Ʈ̾" 

 ȶ  ȣ   ź    ż 浹 

ߴ. 

 

  ܸ  ȣ ݵ õǾ. Ʈѵ ̵  

 ºε Դ.   ̱     ü 

     ־.   ȶ ű⿡ ¾ 

  .  浹 Ʈѵ鵵 ż   װ͵ 

ܴ ö ġ ־. ٵ װ͵  ϱ ̸ 

Ʈѵ̾. װ͵ ̳  ȸϴ ⼭   

ϱ ߴ.  װͻ ƴϾ. ο  Ŵ ͷκ 

 ø  ˱ ٱٱ վ Դ.     Ÿ 

־.  ݿ  ȶ   ״     Ųٷ 

. 

" 갳϶" 

    ̹  ް  ־. ֽô 

밡 Ǵ ο ƴϾ. Ʈѵ   ׷Ʈ ׽ ֵѷ 

޷ ȶ  . з Ƶ ޷ ź  

 Ǵ  ¿  .     ״  

ȴ.    Ʈѵ    ־. 

"Ǫ" 

 ̰ ȶ   ٱ⸦ վ´. 츣ÿ  ִ 

 Ŵ  Ǹ  ܹ   Ͷ߷  ̴.  

⼭      ް ־, ݴ   

ո Ʈѵ   ⼺   ־.  ߿  

Ȱ б̾. ҷ  μ ġ    

׽Ÿ   ȶ  ķġ ־. 

"ũ" 

׽Ÿ  ߵ ȶ ϳ   ư ٴڿ Ųٷ  

.  ݿ   ϴ    Ⱑ ׸ 븮 ޷ 

. ״   ׷Ʈ ׽ Ʒ  ⵢ̰ Ǿ ־. 

 밡  ʾҴ. İ ݼ ̻ ȶ  ̿  

    . 

" ϶" 

"׷ ȵ?" 

    Ŵ Ϳ öź  ο . 

"ʴ...." 

"ΰ ҷٿ" 

   ˱ ½ߴ.   ͵ġ Բ  ö. 

ô ̾ ̾.  ˿    Ȳ  ѷ 

Ҵ. ̹  ȶ κ  ߰ ָ   

Ÿ  ־. ׵  ô ̿  ̾. Ȳ   

ġ ι,  ±⸦ ġ ƾ Ѵٴ ⺻   ־. 

" ó  ʴ" 

  Ȳ   ޷ȴ. ȶ  ó 鵵 

 ڸ . 

"츮 ߰ڱ" 

ȶ Ǵ  Ȯ ũ 뺴 ״. 󱺴 

ݰ Բ   ̴.     뺴  

ϰ   뺴    ︸  ⼼ ġ 

ʱ   ϱ ߴ. 


Ŀ   Ĵٺ 170 ߰  ص ̿ ȴ. ƹ 

׵  ٰ ϳ ȶ 20 İ ѹ   

տ ִ   ¿  . ׵  ε  ϰ 

  ־. 

" .   Ѵ" 

ޱ   ׵    ȴ. ⼭ иٸ ⼼ 

    ̴.    ؼ   

߸ ߴ.    ϱ ߴ. 

"̷" 

׵   ѵ پ  ޸ ߴ. ׵   

ġѼ Ӹ  ؼ ϰ ־. ٶ 찰  ޷ 

 ׵ ؾ  ãҴ ⼼ ø ־. 

ź  ¿ ׵  Ϳ ̴  ö  

  ־ . ׵ ݰ Բ  ݿ ϸ   

ִ Ű ߴ. ׷ ׵ Ʈ ܰ ݵϱ⵵   

  ߴ. Ʈѵ ڿ ̳Ÿν ź  

¦ پ  ־ ̴. ô 鸮 ¼̾ ̰ ź 

 ̹ ű⿡ ͼ ¿. ׵ տ   ̾ 

߻Ǿ ٰ 鿡Է ư. ׵    

Ʈ ̴. 

"Ŀ" 

"ƾ" 

ݰ ̾ ű⿡ ߵ    Բ  Ųٷ 

. ߸  տ  Ǯ  ̻    ̴.  

  ̾ ޷ ߱  ̰. ̹  

 Ǹ ȿ ־.    帣  Ư  

 پִ   ָ Ÿ 帣 ⿡  ޾ 

ߴ. ¿   ׵  ϰ 갳  ۿ . 

 

150   Ʈ  ż 浹 ״.   

 ο   ʿ   շ Ǹ   . 

׷      ϸ ׷Ʈ ׽  

  븦 ķƴ. 츣ÿ° ޸  尩ִ 

¿ Ѱ谡  ۿ . ϰݿ    ⼭ 

  ־.  ū Ű  ź  ߱   

  .  ⼭   ߴ. 

  ƮѴ ù ° ݵ ܳ   Ű ־. 

Ӹ μ   ϴ Ʈ̾.   Ӹ 

Ư 巡    Ҵ.    

ϴµ Ѱ谡  ۿ .  簡    

Ӹ κ ߴ. ׷      巡   

 θ. 

ũ 

ϰ    Ʈ ݰݿ    ׷ ä  

 ȴ.  ׼ӿ ִ Ӹ   ־. 

  öź Ȳ ⼭ Ȱ ϰ ־. 麸  

  ̿ Ȳ  Ӹ  ⸦ ۺξ.  ο 

簡   Ӹ  ü ǾȰ  簡 氢 ⵵ 

       ־.  ϳ ص 

 ܿ Ϳ    ȣ  ׸ ѷ  ǳ 

ó   ־.  Ȳ Ȳ ޺  

Ȱ   κ   Ҿ ־. 


170 50 , ׷ װ    н  ־. 

ϴ 뺴 װ   ϸƮ     

־.    ƴ  Ȳ 鿡  ȴ. 

" ݽѶ.    Ѵ" 

  ɿ    ִ    ϱ 

ߴ. ô  ü  ŭ  Ʈ õ ġ 

ʴ  뺴 ο   ϰ ־. 


"  ͵?" 

 ִ γ ̸ ǹ.  Ÿ  ܿ  ȶ 

      ̴.   ð .  

ھ   ִ   γ ٱϰ   ȴ. ׷ν 

׷ ۿ . 

" ϶" 

׷ ϸƮ  ̹  ⼼  ־.  

İ    ܿ  η  ִ ̴. 

â ⼼   Ⱑ  밡 ϰ ¼ ο  .  

Ϲ 麸    پ 뺴 ƴѰ?   

ϸƮ   ĵǱ ߴ. ٸ ϸƮ  ϰ 

ִ    Ȳ ʰ ݸ ۺξ . ׵ ߻ 

̾  ̻ ƿͼ   ⿡ ߴ. ׷  

԰ ִ ö   . β β ̰ŴϿ ̹ μϾ 

 ڽ ϴ  ʿ  ɾұ  

ظ    .    Ÿ 

ϸƮ  پ.   ̾ 뺴 뺴 ⸦  

 ޷ ־. 

 ģ    ʾ ϸƮ  ϰ 㹫ϰ  

ߴ. װ  ٸ  лϴ    Ǵ. 

װ  γ ̸    ۿ . 

"϶" 

 ɰ Բ Ƴ ϸƮ  ž ϱ ߴ. 

׵    ε   ä Ի  ϰ ־. 

ΰ 뺴  ̶  ø  ͷ ߰ ϰ ־ 

 ο      弭 ־. ᱹ γ 

ϴ 3 ϸƮ  ݼ Ѵ  ġ ä  ŵϿ 

ī       ־. ߰ſ   ϸƮ  

ī    װ  غϱ ߴ. 



"ش" 

" ս ϸ õԴϴ. κ ڵ̰  η ٰ 

Ǵܵ˴ϴ" 

ħ Ȼ   ° ػȲ ߴ. γ    

ǥ̾. ׵ 躸 Դ 뺴鿡 ó    Ͼ 

ʴ  ߴ. 

"ϰ 뺴ܿ ̷ и ϴٴ?" 

׷ װ  ̾.   뺴 е  ִ 

  ̻, ׸     ̸ ˾  

̻ ׵ й   ߴ. ġ ߴ  γ ̸ 

 Ҵ. 

"  ϱ ̸ Ʈѵ   ־?   

 ڶ  ?" 

״  ü   ϰ ִ 뺴 ߴ. ߽  

ؼ 뺴  볷ó   Ҵ.  Һ ϰ 

ؼ ޽ ϰ ִ Ʈѵ  ϰ .  ع 

ܿ  װ͵ ս    ߴ.  ݿ  Ʈ 

鸶 Ư  κ ٽ ȸ  ߴ. ܰ ݵ 

 ׾ Ʈ  3⿡ Ұߴ. װ͵ κ ȶ  

ݿ Ӹ   ͵̾. װ  ȶ ƴϸ   

ٴ  ˰  γ Ȼ ϱ׷߷ȴ. 

"鿡 Ʈѵ ִ ̻  ο  . ϴ  ö 

ؼ ⼭   ۿ....." 

 ̰ ѿ ī  ô ưưߴ.  ̰ Ʋ 

 ö Ѵٸ 鵵 縮 ̰ Զ  . ׷ٸ 

޷ΰ  뺴  ƿ   ڸߴ. װ͵ ︸  

뺴 ƴϾ? 

׵鿡   ڸ   γ ̼Ҹ  ° Ĵ 

Ҵ. 

"ϴ  . ⼭    ķ ⸦ 

ٸٰ δ밡    ĺμ Ѵ" 

"˰ڽϴ" 

"  İ϶. ϲ Ϲ濡 ġ 2   ޶ 

û  ̴" 



  뺴  ۵Ǿ.   з 뺴 鼭 

 ũ ϸƮ ü  ä ÿ ȭ ̱ ߰, 

⸦   ó  ׾  ä  ֽϰ 

־.    ؼ غ      

̱ ä ģ ϸƮ   ϸ  ٰ⸦ ٷȴ. 

̷ϰԵ    μϾƱ      

ϸƮ  ״  ִ ̴. 

׷ ͷ   뺴 ̳  Ÿ ġ 

ϴ  . ׸ ׵ ̿  ٹŸ   

   񱺵 Ǿ ߴ. 

" ?" 

"ۼ ϼ" 

ΰ 뺴     ġ  ޸ Ŀٶ  ϰ 

. տ ö   Ŵ  ھ  ־ 񽺵 

缱 ׸ ִ ؿ Ϳ ö  Ǿ ־. װ 

 ӵ   ٰ ־. 

"϶" 

μ   뵵 ġæ γ 鿡 ߻ ߴ.  

ü   ȭ  ٿ. ׷ 뺴   

 װ͵ ġ ȭ쿡 ƶ ħ ϰ ־. 


". Ѽ  ̷  " 

 ִ ũ ô űߴ.  ĥ  ȿ   

Բ 赵 ޾  ״ ݽŹߴ. Ѽ ǳ 赵  

ī   ٰ   ׷ ־. ļ ̸ 

ٿ װ ưư   ¥    ؿ Ϳ ö 

  и  ̴. ׸ ȿ ź  װ о  

   ġ   μ ̴. ó ̰ ǰ 

  ũ   ̰   ̶ ߴ. 

԰ ʹ ſ ̾. ׷ װ   ο ΰ 

  ƴϾ.  ̴ 2 ļ𿡴  δ밡 Ÿ 

־.     Ʈѵ  ʰ  ļ а 

  ־.  ۷ϴ ȭ Ϳ ؿ  ó  

ϰ  . ȭ    ϸƮ  ޱ 

⸦ ƺ̱ ߴ. 

   ü ߵ  ̴.    

̰ ִ ļ ߱  ʾҴ. ׸ 縦 ̷ ִ 

ļ Ϳ ö   Ѵٰ ص  ĩ     

־. ļ ̷ ִ 񽺵 缱 ȿ    

 ־. Ⱑ      ̿  ϸƮ 

 ޱ ̸ ߸ ߴ. ׷ ļ  . 

  ̸ ž ¾ư ļ    

ٰ.      տ  ļ  밡  üǱ 

ߴ. ϴ  Ƣ ü ļ     

 Ҵ. ׷ װ Ǹ ٸ ߴ.  ü ļ ȿ 

  Ű  Ƹ帮 볪  10 Ⱑ ĵ ־. 

տ ö  û ⿴. 

ũ 

  ͷ ⼼ װ  ϱ ߴ.  ϸƮ 

ü ٽ ȭ ̸ ó ۺξ. ġ ȭ񿡵 ұ 

ϰ  ¿  μ ߴ. ̰ ó  

 ƶ  μ  ߴ. Ȥ  ̿ 

 ߵ      װ͵  ƶ 

ʾҴ.  ߴٰ ٽ   ϰ  ̾. 

¼ 

  ݿ ħ    ߴ. ö  

ưư ̾    Ƴ  .  

ΰ ݿ  ٰ ƴϾ. 

 

ޱ  ڻ   볪    ޷ 

ߴ.   ׷Ʈ ׽       

а .    ļ𿡼  ̽ʿ  ƢԴ. 

      μ   ϰ   

.   ϸƮ  ȥؼ   

. ׷ ȿ    ׵  ü  ü ϸ   

ö󰬴.  濡 â 񷯴  ķĵ  ƶ 

  ö󰡴  ö ̾. ׵ ǥ ٷ  

ü̶   γ ȥؼ   . 

"͵ ƶ. ü ȣؾ Ѵ" 

   ó Ʈѵ  θҴ. ׷ ̾. 

̹ ׵ Ⱑ  ־.   ʾҰ  ϰ ̱۰Ÿ 

  鿡 Ⱑ  ſ̾.  ʰ θ  

Ų    ö   ü лϱ 

ߴ. մ  ִ ü ׷Ʈ ׽, ָ  ü 

Ʋ ׽   ɰ ȴ.  ö  ִ Ա ʿ 

 10Ⱑ  Ƽ ־.  Ѿ  ϸƮ  

 װ ö θ  ߴ. ׷  30 Ⱑ  

 ǿ װ ִ ü ص ȥ .  ޷ 

̿    پ ü  . 

"" 

װ Ȯ ũ   ȴ. 뺴  ӵ ϱ 

ߴ. ׵   ޷ ī   ־.   

 ȭ  ۵Ǿ  Ȱ   ξ پ 

־.    ġ ʾ ⼭ ߰ Բ 뺴 

ý  ߴ. ׷ 뺴 ⼼ پ ʾҴ. ġ 

 ȭ հ 뺴 ͽ  ϰ ־.  

Ȱ࿡  ׵鿡Է  ȭ  Ƶ ־.  

뺴 μ  ͷ . 

" ض " 

Ȼ  γ  ؼ  Ϸ ߴ. ׷ ̹ 

  ⸦   10 Ⱑ  ưưϰ Ű ־. 

װ͵ û  ⸦ ֵѷ  ѷ   

־. ڷ   絿̶ γ   .   

͵ ̷  ൿ    ̾. 

"..  ϱ⸸  ͵ ̷ ...." 

   鵵 Ҹ ޷ ϰ    ڸ   

ۿ .  Ȱ п ΰ 뺴 ū ظ  ʰ 

  ٰ  ־. ׷  ݿ  ɰ ظ 

߸ ߴ. װ͵  ߿   ־⿡ ׸ ū 

¼ս   ¿. ׵ Լ   з 

ߴ. 

;ƾƾƾ 

μ  ̷  뺴     .  

е   ó  ־.  ̷   

뺴 ξ ߴ.  ɷ ϱ⵵  ̶ 뺴 

    .  ż  ϰ ִ ϸƮ 

 ⼭ ׾ Ѿ. ׵ 뺴 ¿  Ǹ ұ 

ߴ. ̹ ۷ٴ   γ ٵ 뵿ϰ   

  . 

"   ã ϶" 

û   γ  ޹   ߴ. ڰ 

ģ  ˾ ϸƮ  ޱ Ⱑ  . 

ö׷ 

⼭ ⸦  ׺ϴ   . װ  ũ 

鿡    ϰ ߴ.  ̻  ⸦ 

 ʿ䰡  ̾. ϴ  лϴ  

ڷ  ũ Ȳ   ߴ. װ ˾ Ȳ 

  ū Ҹ ƴ. 

"  ̹   ƴ. ׺϶ ׷  

ϰڴ" 

  ̾. ̹ Ǹ  ϸƮ  ⼭  

ǻ縦 ߴ. ڰ  ¿ ׵    . 

κ ϸƮ     ׺ϰ .  ΰ 

뺴  ӵ     ־. 




ÿ    Ѽ  ڶ  ϸƮ 

񱺰 ġϰ ־. ʽ ÿ  ӿ ź  ̶  

Ѽ  󱺴 150 ⸦ ؼ ź   ¿. 

ȭ   ָ   ܵ ź  1õ  

İ ״. ׷ ¿     ļ 

ϸƮ ֵб ϰ ִ ̴. 



 Ĵٺ ִ Ƹ  Ǿ ǥ . տ  ¥ 

ִ   Ƶ ︸  .  ڴ ڽ Ŵ ִ 

뺸  뱺̾. ׷ ڽŰ   ״    

ʰ ־.   ȿ  ̶   Ƹ ̰ 

  ־. 

" ؼ    ? " 

Ʈ  Ź ³ϰ ̰   ״ 븦 躸 ־. 

ؾ ϸ  Ǵ ̶  » ־ . Դٰ 

۰ ȶ ״ ̹  Ǹ ڸ  ȣ 

ȸ  ־. ׷  ︸ ̶?    

躸Ƽ  ȴ. ̰ ִ ϸƮ 뺸   ̴. 

μϾ  ̶ ڽ  ȶ鿡Ե Ҹ и ʴ 

Ƿڵ̴.  ڽŵ鿡    켼 ε װ͵  

 ġ  ̴.   ִ  Ϳ   Դ. 

" ̷    " 

״ ϸƮ 2  ð ִ  ̾.  μϾ 

̾    Ʈ  ȸ̱⵵ 

ߴ. μϾ          

°ݵ ⼼ ǥ ι̾. ״  ̰  å ִ 

̾. ״  ذ  ʴ   ̸  ־. 

"    . ̹  ÿ ƿ õ   

ź Ҵµ ̷  ð ̰  ġٴ?" 

"¿   ʼ. ϴ  ̵ սô" 

  Ƹ  ȶ ҷҴ. ׵ μϾƸ  

ϸ鼭    θսǵ  ӹ  ׶̾.  ׵ 

μϾ  ܵ   ־. ٵ ȿ ׵ 

谡 Ѿ. Ƹ ٷ μϾ  ȶ ̽  ̶  

ϰ ־ ̴. 

" غ ѷ" 

κ Ƹ    ݿ ۵Ǿ. ±⸦ 

   ߿ .  ɿ       

 غ ߱ ߴ. ƹ μϾ   Ƿ پ 

ٰ ϳ ׵ ȿ  質 Ҵ.   ʰ ¸ϰڴٰ 

 Ƹ    ä   ĴٺҴ. 

"츮 ¸ ŵθ     ݽŰÿ.    

  1õ    Ͽ   ´ٸ ¸ 

츮 ̿.  Ǹ     ִ ̿" 

"˰ڼ̴. غ  ΰڼ" 



Ƹ    ȶ鿡  ƴ.

" 츮    μϾ ܴ ϱ Ѵ.  

׵ ڰ ټ ٰ ϳ   ͽ οٸ 

¸ ŵ   ̴"

 ģ Ƹ      ߴ.   

ӵ ϱ ߴ. ʿ  ϴ ȶ  ڸ . 

׵ δ  츣ÿ ܴ  ־. ׵  ͷ

Ű     ̸ غ   ״.

״ ݱ   й     ϰ ־. 

׵ Ǹ   ˸Ű    ݽų 

̾. 



 ȶ  Ű     Ѽ  ̼Ҹ

. ׵ ȿ  Ѿ ƹ   ʾҴ. ״  

Ҵ. װ   ̱۰Ÿ ִ  ȶ Ǹ ¿ 

 ־. ׵ ȿ 60 Ѿ. ΰ 巡   츣ÿ

 ְ  ̴. ׵ ٰ  ܵ Ƹ  

 ־. Ѽ  ׵鿡  ȴ.

"ٵ غϵ սô.  ð   Ѿ Ͽ"

׷ ī ݰٴ    ޾Ҵ. 

"  ð̱. 鿡 θ  ä ޾Ƴ߸ ϰڼ"

ɿ Ÿ ִ        

츣ÿ ߴ.  ܰ    ַ  

   ö. Ѽ   öŸ ־. ¸ ̹ 

Ÿ Ͱ ٸ .  Ʊ ̾.    

ð  óġؾ߸  ذ پ  ִ ̴. Ѽ  

츦 ؼ  ö Ʋ ξ. װ   ؾ 

 ̴.  öź Ѽ ߸   ޷.

" "

׿ ÿ   ȶ   ޷ ϱ ߴ.



""

޷ Ƹ   Ȥ  á. ޷  ȶ ȿ

׵麸 ٴ  Ǿߴ ̴. ״  ҾȰ Ǵ  

. 

"  ΰ ȶ ƴϰ?"

̷    ϴ Ϲ    . Ϲ 

 ϴ ῡ  ȶ򿡰 ̱    Ƹ 

װ ڻ   ˰ ־.     ݵ 

ۺξ ʾҴ. ״  Ҿ  ﴩ 㸮  ̾

. ׷  ϵ鵵  ٽŸ ҵ带 ̾Ƶ. 

ȶ     ʴ´. ı ־  

ô 彺 ̾.    ܿ  ־. 

װ  ʴ ȶ  ׸ ı  ־. 

ҿ       Ҵ.  ο  ڰ ׸ 

Ȱ    ־ ̾.   ۵Ǵ ι

̾.

"û . 츣ÿ  "

׷   ߰ . װ  ȭ Ȯ ο  ȶ ź

  ״  ̴. 츣ÿ° ޸    ׸ 

ưư ߴ.  ȭ  ؼ    .



ܸ  Բ    ؼ  Ÿ ִ 縦 ٴڿ 

޲ȾҴ. ״ ٴڿ ذ  ϼ   ߴ. ׷ 

׸  ߱  .

""

   ʾ ״ û ݿ ״  Ұ Ҵ. 

׷    ݺǾ. ȭ ټ  ƿ԰  ټ  

ȶ  .

""

ȭ   Ƹ ׸ ǥ Ҵ.  ̷     

̾. İ ȶ ټ Ҵ  ״ ȭ Ӹ 

.   ź  ź پ ô  ӵ ٰ ־. 

  ̻ ȭ  Ѵٴ       

ĢĢϰ   ̾Ƶ. װ и    Ȯ Ƹ 

 ׿Է  .

"׿ڴ"

̸ ǹ Ƹ ٽŸ ҵ带 ֵѷ   .  װ 

 ⹦ϰ    ״ ̹ ϰ 븦    

 ȣ ǽ ʾҴ. ׿ ÿ   ż 浹ߴ.



⼭   ־. Ӹ μ ٸ η  

ھ Ѿ     븦 ϱ ߴ. 

⼭ ġ  .  ߿   簡  η ä 

 ־. 

"̷ ?"

  ٴڿ   Ƹ ̰    ִ ٽŸ

ҵ带 ĴٺҴ. װ Ȯ    ־.  Ϳ ٽŸ

ҵ尡 ƾ η ̴. ״     ̾Ƶ. 

׸ ڽ Ų 翡 ͷ ޷. ׷ ̾. 

 ˿  Ǫ  վ ´ٴ     

ĸϰ ȴ. 

"..ҵ "

  ڽ 븮 Ƹ зν  ȴ. ׷ Ѽ 

˰   ߶ ɷ  ־. а İ  

 и Ų ȶ ư   Ƹ Ȼ â 

ä ް ƴ. ׷  ź ä ֵθ ˳   . 

 Į Ƹ  κ Ȱ .

ϴ  Բ Ƹ ״ ǽ Ҿ.   Ǹ 

  ġڰ ־.  ڷ    ƾ . 

ϰݿ Ƹ Ӹ  Ѽ  ֵθ   . 

  ȣ ӹŸ   ޼Ҹ İ  ־. 

   ޶.  ޾ Ҵ ϸƮ ȶ 

 Ʋȴ. 

  Ҿ ׵ ƹ    ϰ ־. 

˼ Ƿ   ƴϾ. ׷ μϾ ȶ  ġ 

и ʰ ¼ ο ־. Ƿ̰    ׵  

츣ÿ ¿ ߴ ̴. ű⿡ ɿ Ÿ ִ 

μϾ    ־. ģ  ģ  Ѽ  

 ؼ   ߷    Ϲ

ǰ ־. 

Ѽ վ ˰     .  ˿ Ÿ  

   ϸ ¼ ȶ ƾ  ڸ  ־. 

״ ̹   ϰ ִ ̴. ݲ ߿   

 Ƴ ƺװ ִ Ѽ   ִ  . 

ݱ      ⼭ ħ ˸ϰ 

־.        ⼭ 

 Ұ  ־. 



" ?"

 ִ   Ⱑ  ̾. ¸ ߴ  

ġ ϰ ˸  ̴.  ϴ  ״   

  ״  ܿ  ߴ. 

"  "

εεεε

 ȣ Բ õ⿡ ϴ  ܵ   

ϱ ߴ. ȶ    ϸƮ   

 ߴ. ȶ򿡰     ׵鸸 ߴ. 

ϴ  밡  ʾ   ̴.  ߿

׵     ȶ ų  ־ Ѿ ȶ 

߱  ׸ ̴  ߱ ̾. ׷  

 Űµ û  . ׷ Ʈ   Ƴ

ʰ    ߴ.  ϸƮ ε  

 δؾ  翬 ̾. 

ڿϰ Ǿ  Բ   ޷ ־.  

ȶ     ¿. ׷ Ϸķ ޷ 

  μϾ  󱼿 尨  ־. κ 

 μϾ ȶ鿡Դ    ſ  

иߴ. ׷  Ѽ  ¸ ϰ ־. 

׷  ߿ ٴ µ.   ֵѷ ı ϴ 

 ȶ  µ  ̾.  ״ ܿ 

ȹ踦   ¿. 


"´"

    ġ  ȶ  ̴  Ȯ 

߰ κп ϴ  ڱ  ״. ٰ ڱ ܳ

  . ڼ  ׵ £ ʷϻ 庹 ָ 

ΰ ־. â  ׵  տ ġ ó   â 

 ־, ٸ տ     ־. ϳ  ָ 

ģ ߰ ̾.  簡 ̸ ھƵ ҿ տ   ܴϰ 

 ϵ鿡  ȴ. װ  ̾. 

" غض"

""

׵ 䱸â̾.



ȶ    ü ߵ ƴ Ÿ 䱸â 庹 

 ߰ װ  ̴. ׵  ϸƮ ũ 

̾. Ǹ ڿ   ׵ Ѽ    

䱸â ٲ ־. ̷ϰԵ ׵ ΰ ۳  ⺴ 

 䱸â ϰ ־. īӰ   ̴   â 

 ϰ ־. ׵ ̹ 䱸â  ޵ ¿. ׸ 

׵   ϱ  ݸ ġϰ ־. ݸ  

 ϱ⿡ ȿ ⿴. ҿ  Ƹ   ҿ 

ž Ų ݸ  ġ  ׵ 갳Ͽ    

ٴڿ  ־.      ߴ. 

" ̰ "



ݸ迡 ߸ ɸ     Ұ  . װ 

ʵη ⼭  Ѿ ߴ.  ӵ ޸  ߸ 

ݸ ž ž 翬 . Ѿ   ٸ ֹ 

Ǿ.  浹  װ İ   ѵ Ų 

Ƽ ǰ ־. ϴ  Ѿ  鿡 ɷ 

Ѿ ־. ð װ ΰ  ü Ŵ ֹ  

Ȱ ̰   ȴٸ η ⼭   

־.  

"ƾƾ  "

 𸣰   Ѿ ¦    ߸ Ȳϰ

ƴ.   ѵ Ų ֹ   پ  

̾. ׷ ׵ ӵ ̴  ̿ؼ 䱸â ޷

. 

"̾"

׵ ҿ Ʒù  ٴ ߱ 䱸â  ߸ ȴ.

  ģ ̶ ص ߸  ¿. ΰ κ ߸

 ָ    ̾. ߸    

 Բ ״ ٴڿ ɾҴ.

"͵?"

׵ 縦 ġæ     ٽŸ ҵ带 

. ޸ ϴ ̻  ʿ  ̾. ׵  ġ

̿  䱸â ¦ ķƴ. ׷ â  ٴڿ  

䱸â ƶ  ߸ µ  .   ̳ 

ʴ´ٴ µ. ⼭ 䱸â Ǹ ϸ   Ұ

Ѿ   þ .     ޷ 

䱸â ϳ ָ߰ ġ ־  밡 ƴϾ. ׵ 

տ  䱸â ɼϰ ٷ   ư. ׵ ϴµ 

    ȣ ƴ. 

"׳ ƹ "

    ׵ ƹ   𼱰 췹 Ҹ 

Դ.  Ҹ ¦   Ҹ   ĴٺҴ. ̹

   ġ  ¿.   μϾ ȶ

  ϰ ־ ׵ ڿ ö ƴ  ε

޷ ־. ϰ  ʿ  ȿ. 

".. ̷ óϾ..."

   ؾ ٸ 鵵 ϴ   ۿ . 

װ͵ ӵ ô .  װ͵   μϾ ȶ

  ־. װ͵ ð ̰  Դ.  ٰ

ͼ ׵ ٰ    Ͷ  ޾Ҵ.   簡

   ߾ŷȴ.

" Ʈ̶?"

׵  θƿ ֹ ׵鿡Դ ƹ ҿ . Ʈѵ

  ֹ ʷ پ    ִ   

۾.  

"ũƾ"

⼭  Ǹ ϸ ׶.  ΰ   

Ʈѵ  ʰ ź  Ӹ  븱  ־. ׸ ΰ

̶   ũ ׷Ʈ ׽ ؾ ְ ֵѷ 븦 

߸,    Ʋ ׽  óϴ ؾ õ 縦  

 . ̾ μϾ ȶ   ް .

ȿ ռٰ ϳ ȶ Ʈѵ    س 

.   η ̱ ϰ   ̹ δ 

䱸â  ־. ׵ ɼɶϰ 䱸â ֵѷ ޾Ƴ 

߸  ־ ⼭ ü ó ̱ ߴ.  

 ⼭   ׺ϱ ߴ. ̷ Ʈ   

￩ Ű  㹫ϰ ˸ǰ ־.    



"̷"

  ڽ ̾. Ͼ  ܰ Բ  

Ѳ ˸ ̴. ׵  ̰ ڽŵ  ܳ  

Ѻ ־. 

"  "

     ¿   ȴ.   ⼼

Ʊ  ´ٸ  ۿ   ¿    

̾. ̸ ϴ ϸƮ  Լ  ޷ ߴ.

׷   Ȳ   ˰ ־.  츦 

״ ϸ   غ ϰ ޷  Ĺ̿ ġ ־.



"  ض"

  ˸Ų  Ѽ 峻 ϵ ߴ. ׷ Ƴ 

䱸â  õ    ִ   ü

ġ ߴ. μϾ ȶ ׵ ׺  ϰ ڷ

ļϰ ־.    û. װ͵     

 ָ  ȴ.   ִ ֹ İ ġ װ

 巯  μϾ  ̾. 

εεεε

 Ƹ      ϰ ̹ ͷ  

ϰ ־.    Ż  ƴ    Ʒ 

õ ⿡ ̸    ¿.  ߿  Ż  ִ

 ұ⿡  Ʒ  ̻ ׵ Ÿ ܿ  

 ڶ ʾҴ. 

׵ ڿ μϾ  ϰ   ־. 

̹ Ѽ ̹  Ÿ ٸ Ͱ Ʋٴ  ˰ ־. 

ũ ʹ ޸ ϸƮ  縮 ׺  ̴.

 Ѽ е  ⸦    ׺  

̴.       ʿ    ־. 

Ѽ  ȶ ̾. ϸƮ     

μϾ ȶ ׵ 䱸â Ѱְ  ö. ׸ 

  Բ ޷ ߴ.  Ѽ  ӿ  ־. 

" "

     ͷ ޷    Ȼ 

âϰ ȴ. δ   θ   ̴.  

   縮    ⿡ ״  ճ  

 ˸Ǵ  Ѻ߸ ߴ. 



    ߴ. ġ Ⱙδ  ׵ ܼ 

ϸƮ   㹰  ȴ. ׸ ̹   ä 

  ϰ ִ ϸƮ  ۾.     Ÿ

 ϸƮ  ̾  μϾ  ݿ ϰ 㹰

. ٵ ׵  ʿ ⿡ ϴ  Ȱ࿡ Ⱑ  

־. ĵ  ߱ κ Ϳ 尩ָ ģ Ƿ ִ 

̾. ׸ γ ϴ  1 ĳǹ ϴ  2밡 

ϸƮ   ÿ Ʊ⿡ ׵  ̻   ġ

ϰ ־. ׵  Ȱ     ־. 

׷ Ѽ 㹫ϰ ׾ ϸƮ  ּϰ  ־. 

"  ׿߸  ׺   ִ."

  Ѽ ͷ  ޷  ְ ãҴ. ħ ״ 

 ũ     ϰ ִ   ߰  ־.

  ڰ ְ  ġæ Ѽ ü   ׿Է

 . ʿ  ȶ  ڸ . ƹ ҵ帶Ͷ

׸ ȣ ʿ䰡 ־. 

"ƶ"

 ѻɰ  ɰ  ϸƮ  δ 

 ߴ. ׵ ϵ ؼ  θҴ. ׷    ½

 ׵ İ  丷 Ǿ κ귯. Ѽ ó  

ϸƮ 鿡 ƶ    ޷. ϸƮ 

    ߴ. ׷ Ѽ    

ȶ ׵   ־.  ź ȶ  Ϲ 

     ߴ.  ׵  ݿ  

 ϸƮ   ȿ پ ־. 

""

ޱ    尡 Ӹ  ġ ߴ. ״ 

ص   ־.   ̱ ϳ     

ڽ . ״  ȶ ʿ  İ  ι ƴϴ?

 ž ޾Ƴ Ѽ ž ߰ߴ. ְ ġ 

 ϸƮ  ޱ ص Ⱑ ϵǰ ־. 

""

ᱹ ġ         ̾Ƶ. 

 ߾̶   ̾. ׷ 尡    ֵѷ⵵

 Ѽ       ־.  Ѽ 

˼ ̿  ȴ ̴.     θ ä  

  ö.     ޾  Ѽ ϸƮ 

  ٽ ư. ̹ ϸƮ  ϰ   

 ׵ ĸ ƴ ϰ ־. װ Ȯ Ѽ 

  Ӹ  и   ū Ҹ  ƴ. 

" ְ ̹ ׾.  鿡Դ » . ׺϶. 

׺ϴ ڴ   ʰڴ"

  ο ִ ϸƮ     Ź Ǯȴ.


̴  ø ð ġ ʳ׿.^^

*****************************************************

׵  Ƴ  ٴ   ߾ ϰ ִ ̴. 

ķ  ̻   .    ̸ 

 лϴ 鿡Դ   θ  ߴ. ϱ 

 ʷ ׵ ʷ ⸦  ߴ.  Ϲ  

׵ ׺ϴ 뿹 ȸ  ϰ ־. ׷ ״ ͺٴ

 ұ  ׵ ⼭ ⸦  ׺ϱ ߴ. 

ì׷

װ  ϸƮ 翡Է ı޵Ǿ. μϾ  ׺ϴ 

ϸƮ   ϰ ڷ ļϱ ߴ. ̸ ϴ 

ϸƮ   װ ݼ ΰ Ǿ.   ϰ

Ʈ 鿩 Ű   ˸ ġ ߴ. ݸ μϾ

  ذ ߴ.  ְ  ũ  γ 

뺴밡 󸶰 ڸ   ̾. ̷ μϾ ù ݰ е

 ¸   ϰ ־. 



" ߴٰ?"

ҽ  Ʈ  ڸ  Ͼ.  տ  Ƿ

 γ  Ƹ ־.      ״   

ƴϾ. Ʈ  γ     ٴ  ݹϰ 

־. 

" 뺴 ζ    ֳ?     غ"

 ̰ ִ γ Ե ׺Ϸ   .  

 ߴµ Ʈ  ׸ ϰ ־ ̴. 

" ׵ Ϲ 뺴 ޶ϴ. ġ     

뺴 ҽϴ.   ɷ± ׵ ̹ Ա 

 ɰϰ ־ϴ"

"׷ ⲯؾ  ƴѰ?  濡 ̽ʿ  ȶ 200 

  ʾҳ? ׵ ̿   㹰߸ ʾҴ

ΰ?"

"㳪 ׵鿡Դ ˷  к ־ϴ"

"к?"

 Ʈ γ ĴٺҴ. γ  ̸ Ȳ ߴ.

"뺴  Ե  Ʒõ Ʈ  Ͽϴ. ϳ 

ưư ö ġ ־  50⿡ ϴ û ȿ⿡ 

ϰݿ ˸ϰ ҽϴ"

"Ʈ̶?  Ʈ Ʒýų  ִ ΰ? ׸ Ʈ ƹ 

ϴٰ ϳ ȶ  ̽ʸ̴.     ִ ΰ?"

"Ͽ Դϴ.   ߿  ŵ    ־ϴ. 

Ư  뺴 ۵Ǵ ڰ   Ÿ   ϰ

־ɴϴ.  ȶ ʿ   տ  Ҿɴϴ"

Ʈ   ؾ. γ  ̶ ̰ ɰ . 

    ī  ̹  ߿  ̾. 

" 縮 ؼ ȵǰڱ". 

׷ Ʈ  Ȳ   ʾҴ.  γٿ  

︸  κ ұ   ׿ 谡 Ѵ  ־.

    γ     ״ ٸ  ϱ 

ߴ. ״  ϸƮ ְ ̶ ԽǷƮ   ´.

׿ 뱺 ־ ٸ   ̷ ͵ Ҵ.   

 ̶ַ 뺴  ڻ쳾    Ҵ. 

׷ Ʈ  ȹ ࿡ ű  .  ˸  

  Ƶ ̾. ɿ  ÿ ƿ ֵϰ 

ִ 2  ˸ ϰ Ǹ  밡 ̰  ͷ 

ϰ ִٴ Ҹ  Ʈ  ؾ.  󱼿   

ǥ  ־.

"̷ ?"

ÿ  ֵб ˸ ߴٸ  ϸƮ ձ  ִ  

   ̴. 6 ս̶?   ִ  

 ︸ ٴ  ص Ʈ  ̸ ε Ҵ. 

"׳ ܵ  ׷ Ҵ ΰ?"

    ŵϴ Ʈ ܿ  .  

״ γ Ĵٺ ߻  ȴ.    ߴ. 

"γ    ȸ  ְڼ. ʿ ġǾ ִ   ñ 

̴       ϵ Ͻÿ. ִ  

߾߸ Ͽ"

γ Ǿ  ǥ  Ʈ  ĴٺҴ. 

"  Ͻ÷?"

"  ûؾ߰ڼ. ׹Ʈ ̶ ʽ   ֽ 

̿. ׵    ̰ ȣؾ߸ Ͽ."

״ ԽǷƮ ۺ γ    ι Ǵϰ ־. 

װ ̾. γ ̹      ٰ ־.

׶  츰ٸ  ȿ   Ҵ. Ǹ 

밡  ϴٰ  Ʈ  뺴 ϰ ԽǷƮ 

    ̾. Ÿ   ⵵ ϰŴϿ  

ϸ     ߱ ̾.  ״ Ǹ ڸ

 ̳ ־. ״ ° ҷ  ȴ.  

"ԽǷƮ  ҷ" 

װ Ա   Ʈ 翡   ׹Ʈ ۿ 

  ߴ. ̹ ״     Ÿ  

¿.        ߴ. 

"׹Ʈ  Դϴ"

    ϸƮ ձ   ڼ ߴ. 

  Ǹ ڰ ڸ ձ  뺴 ︸ Բ հ

 뱺   ԰, 1  ߴٴ  ϰ 

    ûߴ.

" մϴ. ִ   ֽñ ٶϴ"

"˰ڽϴ. ϴ ϲ  ø  óϰڽϴ"

  ټ ٴ ġ  ߴ. װ Ѻ 

Ʈ ȣ ǥ . 

"ü   Ǹ   ڸ 뺴 鿴? 

Դٰ   ︸    ?"

信  ִ ״  ٱϰ ޷    ȴ.

    ָ߰ ģ · ޷ ־. ԽǷƮ 

̾. ״   ġ ׶  ׶̾. Ư 

 ߸    ̶ ص  ƴϾ. 

Ʈ  ٴ ǥ ׸ ߴ. 

" ÿ ԽǷƮ "

"ҷ ÿɴϱ "

̹ ޷鼭 뷫    ԽǷƮ Ȼ Ű  

÷ȴ.

"Ǹ     ׼. 浵 ˰ ְ ڸ ձ 

뺴 ζ̵  ,  ÿ  Լ.  츮 

  ¿. ̹    û߼. ׷   

   븦 ̲  Ǹ   ߱ ֽÿ"

忡 ܻ  ְ ԽǷƮ   ¿  켱

Ҵ. 

"׷  Ը  ˴ϱ"

"Ե ︸ Ѵٰ Ͽ"

"︸?"

 ȿ ԽǷƮ ̸  Ҵ. ׷   

ߴ. 

"˰ڽϴ.     ֽʽÿ. ׵̶ ȿ  

߸    Դϴ"

Ʈ      ̸  ̾.

"˰ڼ. ׸ 濡 ߰     ñڼ"

ÿ  ֵб ϱ  ̴ 2  ø Ʈ 

 δ븶 ԽǷƮ ۿ ð. μϾ  ׵ ϱ  

ÿ  ֵб ڻ쳻  ̴. ׵  ￡ Ե 

غ ġ ϰ ־.    ԽǷƮ  ڽ 

ִ  .    ̶  µ ġ  ƴ϶ ƿ 

   ִٰ ϴ ̾.

"Ͽɴϴ. .    ̰ڽϴ"

 Ʈ 漺 ؿ ϸƮ     

ø  ڸ  Դ.   󱼿 ݵ  ڴٴ 

Ῥ  ־.

"Ϸ  ߰ڱ. 麸  ̽Ʈ    Ѵ"

  ״ ̹    ٷҴ. ÿ ƿ 

̰   õ  ϴ ̽Ʈ    Ѵ. 

 ɼ ڸ   Ҽ ε  뱺   ִ 

Ҷ ̱⵵ ϴ. ״ Ʈ տԼ  õ  

δ븦 ̲ ౺ ߴ.  δ  ܷõ  Ʒõ 

ݺδ̴. ׵ν ̽Ʈ  ϸ ٸ ʾ 2 ,

̸    ̴.    ϸ ȴ. ԽǷƮ  

Ȥö   ̽Ʈ  ұ   ߴ.  

". ְ ӵ Ѵ"

 ɿ  δ    ӵ ̽Ʈ   

ϰ ־. 


ԽǷƮ  ٽɰ ޸ Ѽ ټ  θ ־. 

γ 2 ĳǹ  3븦  ߽Ų Ѽ Ӻδ븦 ̲ 

а  ڸ ӹ  ȴ. ׿ 켱 ذؾ  

 ־.  ϴ ͺٵ ׺ ϸƮ  

Ű   ߿߱ ̾. ׵    ϸ 

õ. ̷  θ     żϰ ĺμ 

. ׷ ε Ǵٸ ĩŸ Ǿ. ׵  ٴϴ 

   ʾҴ. μϾ 뺸  ׵  ٴ   

 ׵ Ű    µ  ̾. 

Ѽ  ذå ׵ ų ̾. ׷ ״ װ  

 Ӹ  ִ ¿.

"̹   ʰڱ"

ũƿ ݶ Ű    ̹ ׷

ʾҴ. ܰε Ǹ  º ϸƮ ձ ξ 

ϱ ̾.  Ʈ   ڿ  ִ.  

ܼ ٸδ    ̴.   ټ 

  ִ.      ٴ  ȣѴ. 

Ѽ ˾ƺ   Ǹ   ߴٰ  ϳ йѴٸ

״ ó ̶   ̿  ־.  ҹ  

 Բ  δ ̾. Ѽ ϴ   켱

 ȸ ִ  ϰ ߴ. ׸ ׵  żϰ  

ȹ غϱ ߴ.



μϾ  λϰ ̴  а  Ϳ 

ϸƮ ׺    ä ɾ ־. λ󺴵

 ġḦ ް ־  ׵ κ   ̾. 

μϾ Ű  λڶ Ƹ  ʰ ġ ־. 

 λ󺴵 ׵麸 ټ  츦 ް ־. 

׵      ִ  ϳ ־.   

ǵ  뿡 Ҽӵ  . ٷ̶ ̸  ִ 

  ʸ λϰ ̴ μϾ  Ĵ

Ҵ. ״ ū  纴 ̹ ￡ ԵǾٰ ׸ η 

̴. ״ ɽ  翡  . 

"츮   ɱ?"

 絵    ƹ   Ȼ  ־. ׵ ࿩

뿹 ȸ  ϰ ־. װ 翬 . 1   

ϸƮ  η  μϾ   뿹 Ⱦ ȴ. 

纴   ̴. ׷   ٲ. ݴ 찡  

׵ 뿹 ȸ  ؾ߸ ߴ.  ׿ δ  ۷ 

 ﳵ.

" Ʈ ϲ μϾ   ̴. 츮    

̴ Ҹ   ʵ ض."

׷ ٷ  . ״ δ θ  ⸸ 帣 

Ҹ ġϰ ־. κ  ̷ δ  

   ִ. ٽ    ϸ  ִ ̴. 

׷  ʸ  Ȱ ִ  ȿ    

. 

"  Ҹ"

ٷ  ڽ ճ  Ǿ. 뿹 ȸ   ġũ

ܿ ȷ    ƾ ϴ 쵵  ̴. ׷ٸ 

,    ȥ ɴٿ Ƴ͵  ̴̺.  ص 

    ٷ     . ״ 

ħ  󿡰  ƴ. 

"ũ"

׿  ģ   ַ  ϰ Ÿ ٽ 

Ű. ︸  Ҹ ĥ    ŷȴ. 

 ָ߰ ġ ƹ ʰ ŭŭ ɾ   

״ ٽñ η з.  Ʈѵ 鿴  

װ͵   ʿ . װ   簡  ߾

ŷȴ.

"  ִµ  ϸƮ ̱  ?"

 ϱ  ׵鿡Դ    漺   . 

κ ⿡ ۾, ׸ δ ɿ    ̾.

ƹ    ο ׵鿡Դ  .  ɰ 

ο   ׵鿡 ƿ   ȭ   ٿ. ׸ 

  ڽŵ  δ忡  ư. װ  ˰ ִ 

ٷ    ȴ. ׶ μϾ  ȣҸ 

ȴ. 

" Ͼ"

尩ָ   簡 ٰͼ ׵ ̵ϰ ߴ. ϸƮ 

 Ͼ  Ű. ٷе ׵ Բ ʹʹ  ű 

־. 



η  ϸƮ  , δ, 纴 ߷   

Ǿ. ׵    Ϳ  Ŀٶ õ 

־. ε Ǿ ʸ ū õ ĴٺҴ.  뵵 

        ū õ̾. 

" Ϸ  ?"

ϸƮ   Ĵٺ  ߾ŷȴ. ׵ν 

μϾ  ǵ ˾Ƴ  .  ð   

  巯.   Ʈ   Ҹ  ɾ 

Ϸķ  ߴ.   Ͼ        

 پ  ϰ ؼ  ٸ ־.  

ٸ Ѽ տ  . 

 η   Ⱦ Ѽ   ū Ҹ ƴ.

"   û ޵ ϰڴ.   ǻ簡 ִٸ 

ٷ μϾ  ޾Ƶ ״  ؼ ϵ ϶"

   ϸƮ ε  ̾.   ̳

  ģҸ ġ߰,     ̴  

      븦 . ׵ν   뿹 ȸ

ͺ ұ ̾. ׷ ׵ ӻ ʸ  

Ҹ ǻǥø  θ  ߴ.  ϳ ϸƮ  ̱ٸ

׵ ٷ ̾ ̾. Ѽ ׵ ׷ ⸦ κ 

ϰ ִ   ̼Ҹ .  

"  ?"

Ѽ ο  鿡  ߴ. ׷ μϾ  η 

 ϸƮ    ִ  ɾ. ׵   

 ε  Դ.  ׵ Ϸķ Ű Ѽ ׵

տ Ƽ   .

" ״鿡 ڴ. 츮 ڶ μϾ 뿡  ǰ 

ִ?"

ε  ﰢ ƢԴ. 

"׷  "

"츮 ̹ Ʈ ϲ 漺 ģ ̴.  䱸   

"

"׾  ʰڴ"

ε κ ȣ ְ  ߴ. κ  ׵  

и  ؼ   ̶   ־. ׷ ׵ 

  μϾ    . Ѽ ̹ ׵ ׷  

  ϰ ־. ׷ ε Ϻη  ߿  ̾Ҵ

ͱ⵵ ߴ. 

"׷?   "

Ѽ    ʰ Ƽ 鿡  ߴ. ׷ 

 ε  ū õ  . ׵   

ٴ ǥ     鸸 õ   巯´.

׵  ̹  鿡 ٰ  ȴ.

" Ļð̴. Ϳ ͵ "

"ũ"

  ȣϵ   Ⱑ ⼺ ︮  Դ. װ͵

  ε  õ   ϰ ɾ .  

 õ         ߴ. 

"ƾƾ"

"ƾƾ.  ."

Ƿ   ó Ҹ. ű⿡  Ʈ ȿҸ  

Ҹ Դ.   Ҹ   Ǿ. 

"..."

ε  ؾ. ׵ κ Ȼ ۷  ־.  

 ʾ ȿ   κ ϰ ־. Ʈ 

  ƴ  ̴.  ε Ʈ  ְ ִ 

̴.  2  ε  ̿  ٸ εε  ־. 

õ ȿ   ó Ҹ ε   ϰ ־.

  ε Ϳ Ҹ  Ƶ  ȴ. Ҹ 

  õ  ߰ Ʈѵ ٽ  巯. 

"ũ"

Ѵٴ   ȿϸ    ԰ ǰ 

ϰ  ־. õ    ε ȾҴ. 

׷ ε  ߴ. ׵  Ʈѵ ġ ڽŵ  Ը 

ٽô ó   ̿  ־. Ʈѵ ڸ ư 

Ѽ ɵ巷ϰ  .

""

  ° ε տ ״. ׵ Ȼ ۷ 

־.




   ΰ Ѽ Ĵٺ Ҹ . ׷   ִ 

ι Ҵ.

"ƹ ζ  ̷  ּ? 츮Դ    

ּ.     踦 ϸ"

"  ʿ ."

 Ǹ Ѹ  Ѽ ε Ѻ    Ǯ

ߴ. 

"  ҷ?"

 ε 信 ⼼  Ǯ  ־.  ׵ Ҹ 

 ʾҴ.  ӹŸ ε ɽ ǻ縦 . ׷ 

׵  Ѽ ڱϷ     ɽ .

"񿡰  ð ֽʽÿ"

" ̹ Ʈ Ͽ 漺 ģ Դϴ. ׷  

ð..."

Ѽ ٴ   . 

"̱.  "

׷   ӹŸ ʰ ׵ õ   . 

׵  Ѹ   ߹ġ Ѽ ٶ󺸸 ߴ.

"ϰڼ. ״ ֽÿ."

"̹ ʾ!"

"ȵ!"

  հŸ ε̾    Ϸ¿ 

 ̻ ƿ  . ε    ܰ    õ

  . ׵     ̼(?)    

 ĥ õ  ݾ ȴ. 

õ ȿ ׶ ε ϸ  ѷҴ.   

 θŸ ε   þ  .   

 ̾.  ̼Ҹ ӱݰ ִٰ   о.

""

 濡 ϴ ε   ð ǽ Ұ 

⼭  . ׵ ̳ ƶ ̵  ʾҴ. 

׷ ϰ ִ  ٰ ׵ ľ. 

""

 þ ׵  õ ʿ  ׾Ҵ. װ  

  ̽    ־.  ׵   

ӻ̴  Ҹ Դ. ۿ   ߴ  Ҹ ϱ

.

"̹   ׷ϰ  ...   ߾"

"˰ڽϴ"

 ۺ  ߴ. ô ִٴ ̾. 

׵ μϾ ߿ û   ڵ鸸   ̾.

ٽ   غ Ϸ  ׵   ϳ  ķ 

״.     õ  Դ. ׷  û 

ٵ    ߴ. 

"ƾƾƾ"

" . Ŀ"

õ δ İ  Ҹ Ƽ ߴ.  

  ͸ Ʋ  ִ  ϳ .  ȿ

 ǰ   ־.      Ű 

ߴ. ϴ  ִ Ʈ ԰ ׷ ϰ Ǹ ĥϰ  ̰

  ĥ ģ  ġ ǰ ϴ  ѷҴ. 

   İ ̰ Ǿ. 

" ̸ϸ Ǿ"

   鿡  ߴ. ׷    

    ʷ  ٹ. 



     õ  ߴ. װ   

   ߾ŷȴ.

"ü ϴ ̷    ?"

" ص  ʰ  ڳ"



  ĥ    ϸƮ ε  ƿ ̼ 

Ҿ ȴ.  ׵  ʴ  ׷   ־ 

̾.  ϸ ȴ.   ° ε ߿  

ڰ   Դ.

"ϰڽϴ"

   Ѽ ̼Ҹ     ε ־. 

"츮   ȯϳ"

μϾ  ݱʹ  ٸ µ   Ǯְ ٸ

 ȳ ־. װ  ε ġ   ⼭ 

ǻ縦  ߴ.  ڱ ʰ  ʾҴµ ϰڴٰ 

 ε鵵 ־. Ѽ 跫 ȿ̾.  η ʴ 

̶ ̰͸ ¿  . ä Ʈѿ  ٴ  

η ʴ ڴ  ̴. ΰ   ȿ ̿ϴ 

̾. Ѽ 跫  ڴ  þ . ޱ δ

   ϰ     ġ 买ó 

ǻ縦 . ᱹ ϸ õ ε ߿   ź ڴ ܿ

  Ұߴ. 

" ʴ ڵ  ұ?"

Ѽ ׵ ó  鿡   ȴ.

"׵ ٸ    ʰ  ξ ΰ." 

û ׺  Ѽ ü ׵  . Ѽ 

׺  纴 з , ׵ μϾ   ġߴ.

׷  װͿ  ¥  μϾ     

ߴ. Ѽ ϸƮ   μϾ     δ븦  

  μϾ 翡 ð.     

 μϾ  Ǹ ׵  ̴. ׸  

õ ׵ ˼ Ƿ ׵    ϵ ÿ Ǳ⿡ 

ߴ.     ܿ ġ ȴ. 

δ븦   Ѽ  ° 鿡 ο ֿ  

ߴ.   ߰   ϸƮ  ָ 

ô ⻵ߴ. ׷  ̸  Ҿ μϾ  ٽ ׵鿡

 Ȯ 2 ȸ۾ .



ٷ   ̱ ϰ     ̾. 尩ָ 

ް  δ  ư ٷ  ޸ Ҵ. װ  ִ 

尩ִ ׸ŭ  ̾.   ټ  ̱  

߰ϱ  ÷Ʈ ̾.  ״  μϾ  

޾Ƶ ־. ׷ ״ μϾ  µ ϸ ҾȰ  

ߴ.

"ƹ ߴٰ  ̷ ڱ ֿ   ϴٴ?"

 翡  ó ϸƮ     ϰڴٴ ǥ 

 ԰ ־. ׵  Ҿϱ   ;. ׵ 

ҾȰ  ִ ҾȰ̾.  ̷ ٷ ڱ ޾Ƶ̴ 

  Ƹ  . ִٸ Ҹǰν 濡  

̾.  ׵ Ҹǰ 濡   ηϰ ־. 

׷ ׵       ʿ  μϾ 

簡 Դ. ΰ ϳ ưư ָ ԰ ־. ׵

ڽŵ ȽɽŰ   ̼Ҹ  ־. ׵    δ 

 ź Ÿ ǥ  ް ־.  ׸  ٷ  

ֵձ׷. ״ ڽ  ƴ ι̾.

"ƴ? ?"

׷ ̶ Ҹ μϾ  ٷ Ĵٺ   ̾.

"ƴ ٷоƴϳ? ݰ ⼭  Ǵٴ?"

״  ϸƮ    ῴ.    

ؼ  ٷθ ˾Ҵ ̱⵵ ߴ. ׷ ׿ ̷  Ǵٴ? 

 װ͵ ź ġ ʾ ̴  ƴѰ?

"׷    ž?. "

ٷ  ̶ Ҹ δ   ϴ  ̾.

".    Ϸ ٰ ׸ η .    

ϰ ̷ μϾ   ž.  μϾ ̾ ٽ ·

ƿ "

"׷  ǥ ?"

װ ް ִ ǥ Ǿϰ  ٷ  ߴ. ڽ ˱δ 

δ  ź       .

"     å ñ.     

̴ְ  ɿ  ֱ ٶ. ̰ Ƿ ְ  

  ö  ־. ź  ƹ  ʴ´ٰ. "

   ϸƮ    .     

ƴϴ? ٷ   ä ϴ ̸ ĴٺҴ. ׷   

 ̰  ̾.

"׷  ʿ .  Ȥ  ˰ "

"  Ѱ Ƶ?"

װ ̿ Բ     س ٷ  ߴ. 

"׳   ִٰ  ȶ  ް ־. ׿ ϸ  

 ⼼ ?"

   ϸƮ  ġ  ٴ  ߴ.  ȶ 

Ǵٴ? ׷ٸ ڽŵ鵵   ǰ ϸ ȶ   ִٴ 

 ƴѰ? ׵  Ȯ ٲٷ    ̾.

"鵵        ̾.  ˱δ  

䱸â ߿  °    ִ  ŵ.. ׵

  ũ ̾"

 μϾ 䱸â ʻ ο. ׷ ׵ ڽŵ 

 ϸƮ ̾ٴ? ׵ Ȱ Ѻ ϸƮ  

׷  ϴٴ    ̰ ־. ġ Ÿ Ϸ 

  ̾.

"Ȥ   ڰ     ض. ׷  

  ܿ ӵ   ̴"

  
׷  ϸƮ 簡  ñ  ִٴ  忡 Դ.

" Ż       ϴ"

"ƹ  ʾƵ ȴ. ִ õ  ޵ȴ. 츮 

μϾƿ Ƿ¸     Ǿ ִ"

 ׵鿡Դ ݲ  ҾȰ     . 

źл ȸ  ̻  װ ġ ʰڴٴ  ڸϰ 

־. ׵   Ѵٸ  ɰ ο ̶  

־. 



" Ǿ ִ°?"

"׷ϴ.    κ  ġԴϴ. 㳪 δ 

޵      ǿ  ʽϴ"

"׷ . ׵鿡Դ  ʸ  ʵ ϰ.     

𸣴 ڵ̾"

" ŵ   ͽϴ. 鿡   ȿ ξ 

ϱ. ׵ κ  ܿ  ҽϴ. ׸ 츮 

 ö ϰ ֽϴ"

"δ  ϱ ߳"

"׵ óϴ  ǿܷ  ǮȽϴ. ׵   Żϰ

 ܿ  ҽϴ.    ڼ  Ƹ 

׵     Դϴ"

"߳. ׷ ̸  Ѻ?"

"װ ڽϴ. ߴ  γ԰ ĳǹ 밡 ϰ 

ִٴ ҹ ϴ."

" ?"

"ϸƮ  ԽǷƮ ̶ Ͽɴϴ.    ִ 

̱⵵ մϴ. ״ ̹ ̽Ʈ  ֵؼ  ̿ 

 ġ ֽϴ.   2,3   ظ Ծٰ 

ϴ"

"ΰ 뺴 Ȳ ?"

"׵    а  ִٰ մϴ. Ʈ  

ֵ öŲ  ɸ    ӵ ϰ ֻɴϴ. 

ٸ    γ ︸   ö배 Ű ִٰ 

Ͽɴϴ.  Զ Ͱ  ʻɴϴ"

"׷ ϴ    ̸    ˰  ״. ׷ 

    Ű "

"˰ڽϴ "




Ƹ   κ   Ѵ. Ÿ    ִ

簡      ޵Ǿ ̴.  ҽ 

   Ϸ  þ  ̳ ʰ ޵Ǿ. 

Ѽ ī ȸǸ ϴ  Ȳ 뺴   ؼ 

 ϰ ־. ׵ ϴ      ̿ 

ΰ ġϰ ־.  뺴  ۵Ǿ. ׵   

 ļ 2⸦ ռ  ߴ. ׷   ߰ſ   

γ ̹  غ ߰ ־. ״  ϱ  ̹ 

 ķ ġ     ڸ  а   Ұ 

װ͵ ؼ װ  Ǯ ־. ׸   ļ 

ϱ  ϴ    ѷҴ.  ð ģ 

 װ   ϱ  ٴڿ ѷ ̴.  

ؼ 뺴 ļ ȿ   ־. װ Ʈ 

ؼ ֹ Ư ǰ̾. û ū  ȿ Ʈѵ 

   ־.   ģ    Ʈ 

ļ а  ϴ ̴. ƹ Ʈ  ٰ ص 

 ߹ٴڿ ó Դ´ٸ  Ѵ.  ļ  

 ϴ    ũ ϴ ļ ȴ. ׸ 뺴

ؼ װ Ϸ ߴ. ׷      

ߴ.  ϱ  뺴    ȭ 

ġ .  뺴 Ҹ ٵ  ߴ.   

 и ŵ Ȳ ȭ Ӹ  ڽ   ߴ. 

" "

Ȳ   ޸ 谥    öŸ ħ  

ߴ.  Ƿ ִ 뺴  ū и  Ʈ  

öź ä ޸ ־. ׵  и ̿ؼ ġ ġ 

ȭ Ƴ ־. Ȳ  ̷ߴ. ڽŰ 뺴 Ư 

Ÿ Ѿ    ̾. ڽ Ƿ¿   ģٸ

 ɼ ִ ̾.  ڸ ؾ   öź

뺴鿡Ա   ʾҴ. 谥  Ǵٸ Ϸ  

ų Ʈѵ      ̴. ׷ ܴ  

 γ  ƴ . ״ ޷ Ȳ ġ ȭ Բ

   ƺ´. ᱹ ű⿡ ߵ  ټ Ⱑ 

 ġ  Ȳ ܿ    ־. ׷  

  . ̹  ⸧ ĥ Ǿ ־ ̾. 

"̷  . ̷  ˾    ..."

Ȳ ֵ γٿ  Ͷ߷ ¿  .  ϰ 

 Ʒ  Ȳ ̿  ⸧ ó ۺξ. и 

̿ ܿܿ ϴ ׵ ٸ ũ  뺴鿡  

ߴ. 

";ƾƾƾ"

̹ ù   ¸ ̲ 뺴 ⼼      

з. ݹ̶  Զع ⼼. ׷  ⸸ 

̱  ִ  ƴϾ.   ϴ ϸƮ  ̹ 

ġ   ־. ׵ μϾ     

ȿ ϰ ־ и ռ ϴ 뺴 ġ 

ȭ쿡 ¾ ⼭   ־. ׷ 뺴 ޸  

޷ȴ. û ظ ϰ  п   뺴 ڸ

ǳʱ    پ. ׷ ׵ ڿ  Ǯ  

 𸣰 ־.   پ 뺴 Ƴ ߴ. ߵ Ǿ  

뺴 ü յ   뺴  ̻ ڷ پ  

ߴ. 

" "

 յ ִ 뺴 ü Ĵٺ ũ ̸ ε Ҵ. 

̷ ö  Ǿ   . ũ  ߰ڴٰ 

ߴ. 

"̴ ٰ ̾..."

  ũ   뺴  ϱ ߴ. 

Ȳ 뺴  ϸƮ ׷ ó  ü  ä 

 ۿ .  Ȳ 뺴 δ ϸƮ  ǰ 

뺴鿡  ƴ    ־.  뺴  

񱺵 ȯȣ . 

뺴  ڷ  Ȳ ħ  ũ .

"ش"

" õ  ̻ ο   λ  ڰ õ  ˴ϴ. ׸ 

  Ⱑ  ׾ϴ"

Ƿ   ũ   . 

"ġڱ. ⼭ 6õ̳ Ҵٴ?"

    Ȳ ũ ƺҴ.

"װ   ̶ ִ"

"  ϴ  ϰ Ѽ δ븦 ٸ    ͽϴ.

  ̻  Ҿ ȵ˴ϴ."

Ȳ ˾Ҵٴ   .  ̹  ټ ߴٴ 

ݾ ־.  ׵   ä Ѽ   ٸ 

ߴ. Ȳ Ѽ̶          

  ϰ ־. 

"  ּ  ׻   ϴϱ    ž"




ı  ġ ׹Ʈ  ÿ     

־. ġ ߴ Ʈ  ޺  Ͷ ׹Ʈ 

 ̼Ҹ  ־. 

" ̷ ̴ٴ?"

 ҵ帶Ͱ  ϴ Ÿ ڷδ  跫 κ ߴ.  

״ Ѽ ü ˰ ־. Ͽ    ҵ帶! 

ڽ 跫    ҵ帶Ͱ   ߸  ִ

̴. 

"̷  ˾ ׶    ׳ ȸϰų óġ  

..."

״ ׶ ̱ưԸ   ñ  ȸϰ ־.   

׳     Ǿ  跫 ó ϰ ־. 

ũƿ ü 巯 ö 鿡    ü ľ 

̴. ׷  ũƿ     ư. 

 غ ȹ ð ص ̴. Ȼ   ̸ 

ε Ҵ. 

" "

Ȳ  ׳ Ǹ ڿ  Źϰ ִ  ߴ. 

"Ǹ   ġũ ܿ Ⱦ Ѱ     ˾Ҵµ

̷ ٷ ൿ ϴٴ?"

 ׿ Ǹ ڸ ϱ  뷮  İ ̾.

ټ  ִ հ ̹  ̸ е ȶ İؼ 

    ̾.  ׵  巡 

ī׽  ص  ̾. ׷ ġ ϰ 

׵  ϸƮ  ħ ̴. ״  Ǹ ڸ ٽ

 ־. ״  ä  ߾ŷȴ.

" 巡 ̷    ŭ ܷ  ι̾?.

  ι̾"

׷ ״ ̹ Ƹÿ ְ Ѽ Ȱ࿡    𸣰

־. 

"ϸƮ  ߰ڱ. ̹ ȸ ġŸ  

߰ھ"

ħ ׹Ʈ   .



 ״ Ʈ տ  븦 ĺ  ־. ϸƮ 

ձ ı  ̹ Ϲ   üǾ ִ ¿.

 Ǹ ڰ  ġ ʰ ϸƮ  ġ 

´ٸ ״ ƹ Ÿ ׸   ִ ̴. 

"׷ ǸȺٴ Ʈ  "

Ʈ տ  ̿밡ġ   а ׸ α 

Ծ.  

Ʈ     óġ ɷ ־.  ׹Ʈ 

  ׸ ؾ ̱ ҵ帶͸  å   

ߴ. İ  10  ʸ̸  . Դٰ ҹ 

  ̹ ￡   ̴.  ϸ Ǹ 

 Ұ 6. 뺴 3  ܺ 1, ű⿡  2 

ũ ̶  ̹ ϰ ִ ̾.    

ܷõ 10 ¿ ¼ ο  ƴϴ. 

׷ ׹Ʈ   ϱ  ȶ 200 Բ  

ߴ.  ̱ ҵ ͸ ϱ ؼ ʿ ҵ 

͸  ʿ䰡 ־. ״ İ ι  ﺣũ  ÷ȴ. 

       ҵ帶Ϳ. ڽ  ģ

̱⵵   ׸ ̿ϴµ  ʾҴ.  ׿Դ 

 ι ̱̿ ̾.  ״ Ƶ   

ϰ ־. 

" Ƶ Բ ٸ   ̱ ҵ ͸   ְ?"

 Ƶ  ҵ帶Ϳ. 跫 ϼ ׹Ʈ   ̼Ҹ 

ӱݾ. ġ   ȹ̾. ° ,  ҵ帶

 ߴ.  μϾ  ϸƮ  ⸸ ϸ  

 ڻ  ä  ̴. ȹ  ϱ  

׹Ʈ    ΰ ҷ. 

"θ̽ϱ?"

״ ̼Ҹ  ΰ  кθ ȴ.  

"Ʈ    ϸƮ    ض.  

츮  10  Ϸ  ̴    Բ..."

"˰ڽϴ"

"  ܵζ     ض. ׵ Ͽ ϴ

 ߱  ְ ϶ ̴."

""

ΰ  ϰ   ȸ ̼Ҹ .

"  ġ̵    ְڱ"

 Ų  ﺣũ  ϱ   . ̹  

 ؼ    ʰ ׸ 鿩߸ ߴ. 




̽Ʈ   Ʋ ԽǷƮ    ް ־. Ƿ 

 °   繫 о  ־. ̹ ׵ 

ĳǹ  2 ´ڶ߷  ¸  ¿.

"ƿ   õ   ̰ ̹鿩  η ҽϴ.  

  ׵ ũ ̶ ߽ϴ"

̰   . ȣ   ʰ   

ϱ  ƹ    ᱹ   ۿ .  

η  ũ     簡 ִ ̾. 

ԽǷƮ  ˾Ҵٴ   . 

"   ٰ ߾. ũƿ   ±. ̳ 

ϸ  ûؼ ũƵ ̿  ¡ ؾ߰ڱ"

״   °  ߴ. ̹ 2  ȿ  ̻

 ̰ ϴµ   . װ ϴ  δ ̹

  л   ɰ ظ . ġ  ׿

γ ĳǹ Ϲ  ߰ ִ ¿.  꼺 

̽Ʈ     . ϱ     

鿩 鿩  ϸƮ  ̴ ̴. 

     Ų ԽǷƮ   

߾ŷȴ.

" ӹ     ̴.   ķ  

 ϴ  ?" 

ԽǷƮ  Ȼ Ǯ ڷ  巯.   Ϸ 

  س ͵ Ҵ. 

""

ڱ ̻   ԽǷƮ  ڸ  Ͼ. 忡 

ܷõ   ȣ Ա ̾. θŸ   

 濡 Ŀ  ִ  ׸ڰ . ¦  ״ ٱϰ 

Ҹ  ߴ. 

"׷  "

 ϼ Բ   İ  ȴ. Ҹ   

Ծȿ  ޾Ƹ ɵҴ. ״ Ȥ  ʸ ħڸ Ĵ

Ҵ.    ̾.  Ƹ    

ʾҴ. ״ ٷ Ѽ̾. ̰  ״   ̻  

ϴ  ޾Ҵ.  ״  ظ ּȭϱ  ܽ 

ϱ  ̴.  ̰ 簡  ߴ. ׵ 

Ʈٴ Ƿ ִ  ̸  ϰ ־.  ׵ 

Ѽ ħϴ ô ˾  . Ѽ Լ ߿ 

  ־ ̾. Ѽ ϴٴ  ԽǷƮ Ĵ

Ҵ. 

"״ ϸƮ ̰ ¿  . ε  ÿ"

 ģ Ѽ ǰӿ   . ٷ ̱ưԼ  

̾. Ѽ ԽǷƮ    װ ξ־.  

ް Ŀ.  ð    Ǳ  Ѽ Ȳ

ɷɱ ̿   ƴ. ȹ踦 ö ϱ ؼ. 

ֹ  ״ ٽ Ҹ     ߴ. ȿ 

  Ÿ ԽǷƮ    Ű ־.



   ԽǷƮ   ° ¦  εڼ ߴ. 

   Ÿ ° ĴٺҴ. ׷ ° ׿ 

 ٸ ǽ  ʾҴ.     ڼ ô ǰ 

̶  ̾

ԽǷƮ  ټ  Ҹ °  . 

" ض.  Ϸ  ̴"

"?  ð ̽ʴϱ?" 

"׷"

 ߾Ÿ ԽǷƮ   Ű ȸ ɾ.  

° ٱϰ   ߴ.   Ϸ ٸ 

׿  ä ߾ Ѵ.  ״ ڸ   ϱ 

ߴ.



"ƴ ̷ ߿  δٰ?"

"ۼ ϼ"

ƴ ߿ ȫα  ҷ Ϲ    ⼭ 

ŷȴ. ׷ ׵ Ÿ ԽǷƮ      

. Ѽ Բ µ   о   ̾. 

  Ҽ ο ϴ  ̴. ׷ ԽǷƮ  

    ȣ  ټ    ־. ׵ 

  ̾. ϳ Ҹ  ʴ װ ġ ־

 ΰ 󱼺 ݻ ʰ ΰ ־.  

"ε Ͻʽÿ"

 °    ɾ ԽǷƮ  ƹ ٵ 

   Ű.  ٱϰ ٰ   մ.

װ ظ Դ´ٸ ū̾. ڽŵ  ״  ׸ ȣؾ 

Ѵ.  

߲

  ɽ ȴ.  ̷     . 

Ϲ    ڸ  ٽ ϰ . װ  

 Ÿ ߴ.

" ߹㿡  ̽?"

׷ ԽǷƮ   δ뿡 ܻ  ְ̾.  Ƿ

ϰ ִ ° ״   ʾҴ. 



ԽǷƮ  ο  ħ ɾ ڸ   

ٽ  ߴ. ׵鿡Դ ߹㿡 ̵ϴµ ʼ  ̹

 . ġ  Ȧ ó ɾ  ڸ   

ž  ̾.  µ  ̻ϴٴ   

   ڸ 󰬴.  ɾ ټ   Ͱ

Դ. ű⼭ ԽǷƮ    . Ǿ   

缭 İ  . 濡 ȶ ̱۰Ÿ ־. 

Һ    ü  ȭ Կ ڽŵ ܳϰ 

־. 

""

 ؼ  ȴ. Ե   ̾ ̹ ο

ü ġǾ ־.   ƴ  õ̾.   

 ε   ä ϴ ԽǷƮ  󱼸 ĴٺҴ. 

׵  ص ϱ׷ ־. ԽǷƮ  ڽŵ  

 ̴. 

"  ׺϶"

ԽǷƮ  ̾.      ٴ   

ϰ ⸦ ȴ.  ̷ Ȳ Ѵٸ Ƴ  . 

   ׵ ϸ   ߴ. Ѽ ׵ 

 Ĵٺ ־. 



   ָ   Ʈ ߴ. ׷  

 ߴ. 

̽Ʈ  翡  躴  Ʒ ǰ ־.

" ´"

   ְ  ĴٺҴ. ű⿡ ʿ  ι

 ٱϰ پ ־. ġ  ѱ  ߴ. ׵ ٰ 

ӽ ָ  ° ϸ  ߴ. 

"۴ Ʋ. "

ο  ԽǷƮ   Ȯ °  .  ڿ

    ٱϰ ޷ ־. ׵ ڰ ټ 

 Ǿ ° ̸ Ҵ. ׷ ׵ ڿ  

ڿϰ Ͼ ־. 

"  ֽϴ"

ٱ 躴 Ҹ ¦  °     ߴ. 

Ȳ  ԽǷƮ  ߰    ̾.  ߰

δ Ÿ   ־  ׵ Ƚϰ  Ȱ¦  

. ° ׵  ⸸ ٷȴ.

"ƴ?"

׷ ޷   δ밡 ڱ  ߴ. ѿ  ׵ 

δ 츣ÿ ģ ȶ ߰     

ϴ   ѱ ߴ. ׵ տ ԽǷƮ   ̾Ƶ

ä ͷ ߾ϰ ־. ״  ϴ ڽ ϵ  óġ

ϰ ־. ġ  Ҵ.

"ƴ ۴? ̰  Դϱ?"

ְ    ° ¦  Ҹƴ. ׷ ԽǷƮ 

 °  ƶ   ѱ ̾. ׵  

տ Ƽ  ϸƮ  Ҹ   . Ƿ 

پ  ޷ ̷  巯   

µ ݰǱ ʻ̴. ٵ ׵ 츣ÿ   

ȶ ̾. Ϲ      .

"ƾ"

"ũ"

   ð   ־. ؼ ħ 

μϾ  İ  ߴ.  ɿ ̾ϴ 

°  ӱݰ  ȴ.  ״  ƾ߸ ߴ. 

״ ۿԼ Ѱܹ ֱ ߵߴ. 

"  .   ü ٰ  ļӺδ ϶"

׿ ÿ ü ȭ  ߴ.   鿡 ȭ 

ۺξ. 

"ũ"

İ ġ  ԽǷƮ   ڸ  . Ѿ  

 ȭ   ־. ׷    ̾.  

  츣ÿ ġ ־  ȭ    . 

  ü  Ǽ  . 

" ļӺδ  ƴմϴ. ȭ   ʽϴ"

޷ μϾ  ٸƴ  ̾. ƴ  

ö    ȭ񿡵 ƶ ϰ ־.

   ӵ ޷ Ȱ¦      

 ־. 

ìì

 ݱ     ܿ   и ߴ.

׵鵵     Դ  ް Ⱑ  ־. 

Ϲ ν װ͵    .   

  μϾ ȶ     ü ȴ.

 ϸƮ   ö󰡴  Ƽ ׵ 

ֽô ȶ  ƴϾ.  ߵ  ֵѷ 

İ    . ׷  ö ȶ 

ڸ  ִ ü лϱ ߴ. ٱ ü  Ÿ

ӿ ұϰ ȭ ߻ 츣ÿ   . Ϲ 巡

 õ 츣ÿ ƴϴ?

ü ⼭ Į °    ־.   

ü    ̹ μϾ   

 ߴ. ȭ ƴ ü  ׵ ߸   

ƹ ͵ . ׵ ͷϰ  ͼ   Ű ִ

 ߴ. μϾƱ     ĵ ־. 

Ѽ ̹ Ĺ ݴ  ϰ ִ 뺴 켱 ̾Ҵ. 

 ׵  ڼ ο ̷  ο ߴ. ű⿡  

 ׺ ؼ ⸦  ϸƮ   е

. 

 ׵ ⸦ ̴  ߱ϵ ο 鿩  󿴴. 

Ʈ ü ص ϱ  ε 尩ָ ԰ ⸸ ص 

 ׷Ʈ ׽ ͷ ֵθ ϴ ϸƮ  Ⱑ 

Ǯ . Դٰ   ϼ  Ϲ Ʈѵ麸ٵ 

ü  Ҵ. ׵ Ȱ࿡  Ȳ е  . 

 ʹݿ ְ ݿ ϰ Ⱑ  ϸƮ   ƿ

 ߴ. 

"϶"

° ̹ ۷ ˰ û  . ׷ ̸  

뱺  ̽Ʈ  ޹  ٴ  ֽô . 

ᱹ Ƽ    Ұ õ Ұߴ.   

η . ׵鿡  ̻ ο Ǵ  ʾҴ. 

̽Ʈ   Ѽ ü  ״. ̹ ε

ų ð . Ȳ 뺴ܿ  ް ִٴ Ϸ ޺

Ա ̾.  縸  ȿ þ μϾ  ټ

θ ̲   ħ  . 

