̸ 2 8

̸ 2 8 Story 20 , ̻ϴ 

 ǹ 𵨸 . 

 


     Ϻϰ  ߴ.  ̻  㸧ϰ ̴ ǹ 𿡵 .   ڸ  ȭ ǹ . 

 


 ź ǹ    ȴ. 

 


"   ,   𵨸 ϰ ƾ~      ϸ   ±." 

׷. ǹ ƹ  ϳ? 

  ̿ ɾִµ. 

 Ÿ     ȸ  ̳ ־ٴ Ŵ. 

ű  ɽð  (ð 1287õ) ä   10. 

  ־     ä  . 

 õ  þƴ     ġ ʾҴ.  ο ư Ѵٴ ̴. ׷  ɽ   ô ڵ鿡,     鿡 ߴ. 

 û Ʊ. 

  Ⱦϴ   ְڴ°? 

Դٰ Դ þƿ Բ   ⸣, ̵   ְ  ִ.   ̷ ؼ   ʿϴ. 

 ̶     ƴϰڳ? 

ڼ ٴͼ(). 

, ̷   ζ ̶ ѹ غ? 

÷Ǹ  濡 λε. 

ζ ̶󡦡 װ  ̵. 

 ζ 1 ÷Ǵ  ׸  ϸ ƴϴ. ϴ ƹ ȣ  ,    ÷ ȣ ϸ ׸̴. 

 ̴ ŵ  ´. 

 ζ      ùε .  ڵ ζ    ʴ´. κ ε Ѵ. ̷   ,   ڽ  ɱ⵵ Ѵ. ζ  ƴϸ  λ    ٰ ϴ ̴. 

׵鿡Դ ζ   ̴. ׸ ׷  ֱ⿡ ζ  Ƽ ȸ. 

 ζ  1 ÷ Ȯ 8145õ60 1.  ù Ϸķ    ,   ڽ  Ȯ  Ȯ̴. ٽ  ο  Ȯ̴. 

 ƹ ο  Ȯ̶ ص δ ƴϴ. ·  ´  ϰ,   ٸ ù    . 

 ȸ ̶    ̴. Ȯõ    η  Ǹ,  ó ǰ ; Ѵ. 

ζ   ʿ  ʴ´. ʿ    1õ    ̴. 

ܵ 1õ  Ȯõ ޲  ִٴ ͵  ູ  ƴѰ ʹ. 

    ׻  1õ   ̴. 

 ζ  ִ ڴ ο , ζ  Ǹó ̴. ÷ ž߸    ִ ζ  ڿʹ ޸, ̵  ǿ ÷Ǵ  . 

׾߸    ԱⰡ  . 

ζ ǿ ÷Ǳ ϴ,         ϴ  . 

, ̷ ص Դ Ȯõݰ λ   ֱ ̰, ׷    ִ  ζ    ȸ ̴. 

ƹư ζ     ִ ùε ѵ ƴϱ⿡,   ÷ Ѵٸ ׵ Ƕ   Żϴ ̳ ٸ. 

 ƹ  Ѵ, ׷    . 

,      ? 

   ݾ. 

 ϴ þ.   ׳      Ѽ ư. 

þƿ Բ ĭ濡 ̺ ϳ  Ƶ . þƿ    ִٸ ž浵 ñ ž. 

;!  츮   ſ, ? 

ũپ! 

̻  ؿ? 

. 

غ ĭ   ϴ. ĭ̶ ͵  濡 ƾ  ٵ, ׷    ΰ? 

,   ĭ ؼ  ĭ   Ƴְ, ٸ  ĭ  þ Ź  ǰڱ. 

׳ Ҹ   ¼? 

 ġ ġؾ ϳ? 

 ? 

?  ̶? 

  ̻ ? 

, ׷ ! ó  ڰ ̻    ݾ. 

þƴ  ϰ ߸  ܺҴ. 

! ! 

, ¶ϡ. 

  þƿ ĭ濡 ̺  ϴ(?)   ε. ̷   𸣰 ~ ʹ þ. 

  ġµ ϰ ٰ  ߴ. 

 ٷ ̻ ȹԴϴ. 

 簳  ؿ? 

 

[1]

 


"  ׸  , ð  ɸ  ϴ."

 

", ׷. , ¿  . ׷ ٸ   ?"

 

  1  5 ̷ִ.   1 â,  1 2  

 

  Ѵ. ׸ 5  츮 ְ  ȰѴ. ᱹ 3 4  

 

ȴ.     Ӵ븦 ؼ Ӵ    ̴.   ΰ  Ӵ  Ͽ

 

  Ҵ.(Ȯ Կ    Ͽ  Ҵ).

 

"  ؼ ̹  ½ϴ.      ӴǾϴ."

 

"?  µ?"

 

ٸ     Ŀ  ǹ ̹ ⿡  ģ.   1, 2

 

 ε, 3 Ұҳ ȸüҶ  .

 

 ̻ ?

 

̷ θ ֵ   緯 ھ?

 

  ׷.

 

̸   ϴ  ⵵ , ⿡  ̴.   Ƶ ó.

 

" Դϴ."

 

"?"

 

 Ϸ !


ϱ,  ϴ    ϴ   ϰ ̷ ⺻  ⺻   .

 

"׷  ԰ ϴµ?"

 

"԰ ƴմϴ."

 

"? ԰ ƴ϶?"

 

"ġԴϴ."

 

"? ġ̿?"

 

"׷ϴ. 3,4 ġ    ½ϴ"

 

", ġ̶󡦡."

 

غ ׸    . 1, 2  ԰ 3, 4 ġ̸ ǹ ü ̵

 

   Ǵ ̴.  鿡  ʰ?


 

"׷ ġ̸ ʹ ò ?"

 

"  ؼ Ƚϼŵ ϴ.   Ϻϰ  ˴ϴ. ׸ ዚ ġ 

 

 ݱ    ؼ  ŵ ˴ϴ."

 

", ׷, , ׷ٸ . ׷ Ӵ  Ǵ?"

 

׷. Ϲ ص  ߿  ̴.  Ӵ ִ  Ӵ εϰ ìܾ   

 

ƴѰ?

 

    ׸   ƴϾ  ޱ .

 

"Ӵ   ޱ  ȽϽʽÿ. ׸  ϴ  ȯ ϴ."

 

"? ׷ ߿ ٰ ϸ ؿ?" 

 

"   ϸ ˴ϴ. ׷ ϸ   ׸. ̾ ۴Բ

 

  ̽ð,   ε 㺸 ⿡  Դϴ. ׷   ؼ 

 

 ŵ ϴ."

 

", Ϸ ۴Բ ׷ Ͻô ׷ Ű. ׳ ̻  ؾ ϳ?"

 

" ٷ  Դϴ. ׸  簳 ¥  ķ  ֽϴ. ̷ غ 

 

 ϱ."

 

"׷."

 

Ը ̸ ѷ 츮  ƿԴ.     ȱ⺸ٴ   ̴.

 

þƴ ӱ μ θ Ŀ ɾҴ. ӱ ȿ ھư   վ 

 

־. þƴ װ Ȧ¦Ȧ¦ ˴.

 

"̸   ̺̳."

 

",  ׷."

 

  γ ´.       ű ̴.

 

"   ǰ  µ."

 

þƴ ƽ ǥ  ʾҴ.  þ ׷  ʺ Ѵ. ׵ ׷  츮 

 

  ǳʿ  ٰ   ƿԴ.  24  ,  ȿ  ߾  

 

 ŭ . ̰   ־. þƿ Ű ߰, ̵ ⵵ ߰, ϷϾ

 

԰ ο⵵ ߰. ƮŬ ٶǿ   þƿ ο  .

 

 ׶ ̰ ƴϾٸ, þƴ    𸥴.   

 

  Ƕ  ϵ ﳭ. ũ    ͵, ̷  ٴ ϵ, 

 

 ̰  ´ ϵ   Ѵ. ϷϷ簡  ູ ̾.

 

  Ÿ迡  ʾҰ, װ ̵   ʾҴٸ ݰ  ູ  

 

 ̴.  þ  Ҵ.

 

"     , ߾   . ׸   ؼ ߾  ."

 

ƾ~  ص ʹ  ̴. ⸧ ĥ ʾҴµ õ  Ų  ư.

 

"ʿ Բ  ϵ η ʾ. ƹ  ̶ غس ڽ ־. ʴ  

 

 ȣõ  ϱ."

 

ƾ~  絵 ̴.    þƵ и Ѿ

 

" װϱ ׸  ."

 

ʴ±.

 

  Ѹġ    þ.  ¯    Ҵ.

 

ü  ߸ ? ϰ ϸ  Ǵ.   ȵǴ ?


° ڲ     ž? å  ڴ ڰ ̷   ִ 

 

 Ѵٰ ϴ.

 

",    ϳ ."

 

"~."

 

 Ѽ µ ڿ Ҹ Դ.   ڿ ִ  . , ,  

 

    ִ. ̴      ߴ.

 

"ʿ Բ  ϵ η ʾ. ƹ  ̶ غس ڽ ־. ʴ  

 

 ȣõ  ϱ"

 

"?"

 

", 󿡼  ."

 

"."

 

"~."

 

"~."

 

    Լ ̴ ̿ .  Ⱑ  ̰  Ȳؼ ָ

 

ֵѷ.

 

! !

 

"̰͵  ϴð  ٴ!   ¾Ƽ  ϴ?    и

 

ٱ?  յ!"

 

    ̿ .   ֶ׸ֶ  ִ 縦  ߴ.

 

"?    ִ?"

 

"?  ƹ ͵  ߴµ."

 

"  å̶  𸣴?  ˴   . ׷  յ."

 

",׷° ?"

 

߲ϸ  .  հ ̸ ߴ.

 

"׷  ˸ ϳ Ϸ. ù°, ̿     ʰ  ־.

 

ڲ Ͻñ Ǹ   ʴ° Ⱑ  Ͽ.  ڶ Ǹ  

 

 Ͼ ϴ . ׷Ƿ   ſ ũ   ִ."

 

"°¿?"

 

"°   Ӹ        ־."

 

" !"

 

"    ˾."

 

"װ   ˾ƿ?"

 

"ɾ() Ҵ϶."

 

" ȵǿ!"

 

"? 8Ŭ       ְ     ϰ

 

ٴ Գ? װ    ޾ƺ Գ?"

 

"! ׷ ° ?"


"°    Ͻôµ ڲ 並 ޾Ҵٴ "

 

"װ !"


". ó ߲ؼ  .  ˴  ٽ ڶ    ִ.

 

׷ Ǳݺο ư   յ."

 

"!!!"

 

 ϰ Ǯ  Ҹ ǥϴ .

 

׷  ¼°?


 յ յ

 

   ִ  .

 

 Ŀ  踣 Կ . , ָӴϿ Ͱ .

 

"."

 

  ̰ Ĵٴ    ͸   迡  ٿ־.

 

~Ϳ . ġ  󠺱

 

"~."

 

" Ӹ ٵ ̴ ϸ   Ҵ. ׸ ̳  ٸ ֹ ֱ

 

 .  ȼ   ϴ±.

 

"綳."

 

̹  Ĵٴ   ޷ 綳̸    տ ߴ. ٸ ֹ

 

ֱ   ѷ þ.

 

" ʿ  , ?"

 

ȥ     밨  Ҹ .   ϵ ҽ  Ѹ .

 

""

 

׷  ξ Ĵٴ ޷ ӱſ  Դ.    ޾Ƶ  Ʈȴ.

 

"Ǫ~   ֵ ϳ  Űٴϱ."


ݻ.

 

, õ    .  Žǿ  ǿٰ, װ͵ ֵ տ ǿٰ

 

þ ɸ ׳ ̴. ׷   ǿ 踦 綳̿ 񺭼 .

 

" ġ Ű, ׸ ̴  â  ."

 

̵ ϰ .   ģ ̵   ҷ Ҵ.

 

Ϳ    . ׾߸  Ϳ̶  Ʊ ʴ.

 

ϳ ϰ Ϳ ϰ .

 

̷      .

 

 Ͱ, Ȱ Ͱ, ǻְ ʹ.

 

   ̵ Ӹ ٵ ־.

 

"~"


 Ӹ ٵ ų   ڶѴ.  ŷ     ¿ 

 

  ʴ°? Ӹ ٵ  ̵ ͸ Ҵ .ձ׵ձϰ  .

 

 Ϳ ٸ   δ.   θŭ    ʹ.   

 

  ٲ Ŵ.    ΰ ſ ϴ. Ͱ  ϰ,

 

ܸ ϰ ڴٴ  ϸ ΰ Ȱٰ ص  ̴. ׷ ΰ ߿  

 

̳ ߻   'ó '  ϴ ̴( Ÿ 迡).

 

 ϳ þ  ó ٴ 縦    Ե .

 

,   ó 䡦ٰ ϸ   Ƿ?

 

ƹư ׷  ͸ ٲٰų    ˾Ⱑ .

 

׷  ΰ     ͸ ΰ ó ٲٰų 带 

 

߱⵵ Ѵ.  ΰ̶  ڽŰ ٸ 縦  ʴ ̴.

 

  ֵ ü   ,   ΰ 10 ̶̻  ˷ٸ

 

ƴٰ غϷ  𸥴. ΰ  ø  ã ؼ١   Ͽ

 

  ϰ. ̷ ̶   볳ȴ. ΰ  ø  ִٴµ,  

 

볳 ʰڴ°? ü ̵ ؼ Ҽ  ص ٰ ϴ  ΰ

 

̴. ΰ ־  ü   ü  ٸ   𸥴. ,  ΰ

 

   ΰ̶   ȸǰ   ִ.

 

  FBI CIA  ƴٰ ϵ    .     

 

 ִ , ׵ ׾ٰ âϴ°  Ŵ.

 

 ׷  ٸ ̱ ƾ  ϰ .

 

    Ű ؼ  ̵  غ Ǿ ִ. Ư þƿ  ̵

 

ؼ    ġ ͵ Ʊ ʴ. ƹư   ٲ㼭 ̵ ΰó ̰

 

  ߴ.

 

(ű : ErwinRommel)

 

 

 

 

 

 

 

 

 

 


[2]-----------------------------------

 

 

[1] ޺κ


    Ű ؼ  ̵  غ Ǿ ִ. Ư þƿ  ̵

 

ؼ    ġ ͵ Ʊ ʴ. ƹư   ٲ㼭 ̵ ΰó ̰

 

  ߴ.

----------------------------------------------------------------------------------------------------------------------------

׷   Ϳ ü  ؾ ϴ ɱ?

ƹ ͸ مf ѵ   Ϳ     . Դٰ   ϸ  Ѵ. 츮 ܱ ӷ Ϲ̰,  κ  Ȳ̴. ̷   Ϳ   ̴      . , ׳ ü    ̶ ؾ ϴ ɱ?    ׳   ѱ.    ̷  ʾҴ.  ϱ ׷ ġ.

 ΰ(þ, ϷϾ , ) ϱ   . ׳ ̶  ,   ̶   . , Ը, ƾ, ޱ۷λ ........ U  ʴ´. ׵ ׷ ̵ ܰ ƴϴ?
  ̻, ٸ迡  ̴ ϰ ڸ ܰ ´.  ٸ 谡 Ѵٴ     ˰ԵǸ   ?


"......."

 ص ϴ.  븦  ĵ  ø  Ŵ. ̱ 弭.   ѵ  ƴϴ.

ڿä,  Ȯ 
뷫 ̷  ̰,   Ҹ þ ̴.


츮   Ȯ  Ÿ, ׸ Ǵ  κ 츮    Ű  ¿   Ͽϴ .翡  ׵ 뷮󹫱⸦  ϰֽϴ. ̹ ¬ϴ.  ȳ տ  .....°  ׷?

̶ũ µ  .

׷ 츮  Ÿϰ Ǹ Ȯ׽ϴ.   ̳ ð ź ۺξ   ΰ ̷ лϱ ,  ̶   ̴.....      ſϰڽϱ? , ƹư Ÿ 迡 ִ   鿡 24ð  Ÿ 踦   մϴ.     ʴ´ٸ, ̱  ձ  '¿' ݿ ڽϴ.

̶ũ    ¾, Ÿ   ó   .    븦 ̲ ĵ
;   ٴ Ŵ. 踦 ̵ϴ ̵   9Ŭ ͸   . ׷ Ÿ  ʼ ο  ̱?

ϴ 볢 ºٴ´ٸ  谡 ̴̱. Ÿ   غ Į ϰ Ÿ ο ̴.
⿡  Ѵ ص 밡 ȵǴ  .   ϴ  Ѵ ̻  ϱ . ׸  ڰ  ٰ, ￡ ԵǾ  Ҽ    ؼҼ.
ƹ 񱳸 غ 볢    ¸̴.  ̶ 븸 ϴ  ƴϴ.    ϴ  ̴.  Ű,    ġε̴. δ    .   ̰ܰ  ġε   ϸ װɷ ̴. ׷ Ӹ ִٸ  븦 Ϸ , ġε  Ұ̴.  ̵ ̳ Ÿ  ġ ϻ, ġ,   ٸ Ȳ ޶ 𸥴. ġε ڽ  ֿ켱    質  .
׷ ʼ  ִ . ư    Ÿ  ü    ִ.  Ÿ 迡 巡 ִ. ,   巡̱.  巡    ʴ´.   ¼İ?     ׸̴. ̸ ձ ƿ ٹ̻ DC   ̴. ڱⰡ  ٹ̻Ͽ ڱⰡ ´ ͵ ϰڱ.


"......"


ٵ   ̷   ϰ ִ°? ٽø  ̵   9Ŭ ͸   ְ, 9Ŭ ʹ 巡̴. ׷Ƿ   ־  谡    ̴.  ̷  ϸ ؼ ̵  ŷȴ.  ͸ ⵵ ϰ,   ƴ⵵ ߴ.   絵  ־.
簡  ڶ      ް ֱ ,  Ϳ  ǿ  . ũ  û ɰ̴.

"........."

     ƴϰ?  ̸    Ӹī ־ .㸮   ε巯 ȸ Ӹī. ġ ó Ǽۺϰ ϴ. ⿡  Ǫ . 츮 ̴ ü    ϴ°ɱ?   ߰ ϱ⿡ ̷ ǼۻǼϰ ұ?  ھֵ İִ  þ ̱ ,     þư ϰ ִٰ   Ž̴.

" ̻  Ϳ   ϴ, ̾?"

"׷   Ǵ°ſ?"

"ٸ  ͼ ."

"~"

" ׷?"

"̴   ......"

   ̴.     ׷ .

" ũ    ̻  ž.    ʹ ݾ.     ߾ ܶ  ٰ"

"~ ?"

", ."

    Ҹ  ǻǸ ־.

"ƾ! ̸ ǻְ. , . ׵ ּ."

 Ǯ  Ŵ޸ .  ̸ ,    .  Ӹī  ε巯  . Դٰ ణ £    ︰.   鿡  鿡  Ӹī   ģ.
,  ⸦  ϸ  Ʈ?
׳   ҸӴ 翣 ü  ִ ɱ?  '25 Ÿ' ̷ ƹ µ Բ ִ     ̴.    ϰ ִ    .    濡 ִ  ƴϰ?
翣      ִ. ׵ ׷ þƿ    ǰ  ʴ°?

   ǻǸ ַ ϴµ,  ڱ    ȹ ȴ.   Լ  Լ Ҵ.

~!
!   !
     Ͱ ݴ     ǰ ϰ ־.

"~  Լ ǻ. ~ β. ββ~."

ܶ     ä ϴ .   ״´, ׾.
~(?)  Լ 񿡰 ѱٴ!  װ ׷ ġ 갡  ̷ ްܿ ų?
  ǰ İ ̶   ޶ٱ  ߴ.

"......."

 ̷?
̴ 縮    ƴ.

"׸ .  Ⱦݾ."

"Ⱦ!      ž!"

    㸮 ξȰ  ʱ  ߴ. ̴  ׶ ߸   Ҵ.

" ! ̴  ǻ鼭  Լ ǻְ! ׷° ?"

",  װ........."

"   ϴϱ,  Լ ǻ ž. , ?"

  ̴  . ׷ ̳  Ʈ    Ȱ .

"쿡~  ̸  ! ̸  Ѵ ̾!"

̰ Ӹī ƴ  ߵ ϰ Լ .

"ƾ!    ̾?"

"  !  ׼ !"

"  ̲?   !   ξ  !"

  ɰ    ߴ.    ο ۉ.

ŹŹ!

縮  ġ޴ ̿ .  ¦   Ʈ Ҵ.

"쿡~."

"ƾƾ~."

 ׷  ٴڿ ɾ   .  ڸ  Ͼ  ߴƴ.

" ϴ ̾?  ģ ָ ֵθ  ִ? Դٰ   ݾ.  ִϸ̼ 50ȭ  

 ذ ̾Ƴ ο     þ. ׷ ϵ ? ƹ  Ƶ ׷  ׷ ϰ ο

? ? غ!"

߸ߴٰ  Ŀ  ũ  Ʈ  .   ų Ӹ ٵ ų̸   ġ ϴ  ϵ ƴϴ.   Ϻη  ų  ʾҴ.  ڴٰ ų ָ ޷ְڴ°?

"Ѵ  ġ !   ߴٰ ?   ٻ ϵó   ó þ. ģ   Ѵٴ ͵ ? ϵ ׷ ģ   ְھ? ?    . !"

"쿡~!"

"ƾƾ~!"

 ޷  ̿   ũ .

"  , ."

" ̾?"

 տ ̲ 湮   þ. ¾ 簡  δ ߴ þƿ  ûϷ  .
þƴ ٴڿ ɾ   ִ ̿   ¦ . ׷  ũ ߸  Ҵ.

" ϰ Ⱦ?"

 Ȳ  .

",ƴϾ, þ.  . װ ׷ϱ   ̳ ϸ......"

    ذ þƿ  ־.

"̿  Οmٰ? ?"

þƴ   ٴ ǥ . ׵ ׷ þư ⿡ ̿        ƴϰڴ°?

"ֵ ̷ µ  ޷ ϴ° ƴϾ?"

"̹  ˾Ƽ Ұ. ׵ ʹ Ŀ  ֵ    .  ϰ ȥ ʿ䰡 ־."

"׷ ֵ ߴġ° ....."

þƴ ʹ ֵ ΰ . ֵ ϴ  ˰ ̷     ǿ ĥ ִ.
̿  þ ġ  Ŵ޷ȴ.

"쿨~ 쿨~   Լ ǻְ....   ̲......"

þƴ Ⱑ ٴ ǥ .

"׷  ?"

.

  ̴  .  õ ٶ󺸸 Ѽ .  ſϰڳ?  ߳  ߸.
 ѷΰ   ñ .   ݸ  θ   ٵ.
þƴ ̤ ִ ̵ ״    Ȱ ޷.  ̵   ġ ʾҴ. 

"  غ."

ᱹ   ûϴ þ.  ¿  Ӹٵ ų ߴ. Ӹ ٵ ų  ֵ ޷   ų ƴϴ.  ֵ ޷  Ϲ ص  ų ̴.  ׷ٰ ؼ Ӹ ٵ ų  ֵ ޷µ  ȿ   ƴϴ. ٸ  ų  ȿ  ̴. ð 帣 ųߵ ȿ  Ÿ ߴ .̵ ݾ  ġ ־. ̿   ߰ þƴ   .

"   ο ž?"

.

    þƴ  ȹ    Ҵ.

!

!    ηϴ ' ' ų ƴѰ?

", ֱ׷ þ? Ȥ  𸣰  ߸ Ŷ Ұ. ׷ϱ  ׷   . þư ׷ θ ,   õ  ϴ."

"ü ֵ鿡   ߱⿡ ֵ   οž?"

", װ......"

"ƾ, , Ϻ   ʾ. ߸  ׳ ϸ  ٵ,  ڲ  þ°ž?  ׷µ   ȵ. !"

"........"

̹  ϴ.
ƴ,  ٰ 鳢 οɴü  ¼? þ     ˰  Ŵ. ׷ ұϰ ̷ µ ̴      ϰ̴. ̵ ƺ  ϸ,     . Դٰ ̵   ؾ . , þ   Ѵ.

"½~  ̴ ٸ ǻµ,   Լ ǻְ.....½~ ̰    ־µ.......   ̲.....  ..... 쿨~ 쿨~."

"½~     󿡼  ڴ ׷µ.... ½~  ̸  ϰ....    ... ~ ~."

̿      Ǥ̶  .  ݸ  ߳ ̵  ̷ ó  ʾٵ.  ֵ Ű     ƴϴ. ְ ϳ  ׷  . ڽ̶,  ̿Ը Ƴ  Ǯָ ׸̴.  ְ  ̸̻  Ŀ. Ѵ  ؾϰ, οʰ  Ѵ.
 ϳ Ű  ٸ  . ׷ 翣Լ    ڿ  ޶.
 þƿ  ̸  Ѵ. ձ  Ⱦ¼հ ڴ°?
 ޾Ƶ̴ ̵ 忡 ٸ   ִ. ̴    Ѵٰ ϰ,   ̸  Ѵٰ Ѵ.    ϰ ñϰ,  ο Ѵ. Ϳ  ̿  ο̶!

ƾ~̷ ȵȴ.  ο  Ⱦ ־.

"  ̿  Ȱ Ѵܴ.    ,   Ⱦ ʾ."

"ġ,   ϴ Ȯϰ  ؿ."

"¾ƿ."

"׷ ̿   þ    ?"

"......"

"......"

  ϴ  .  ȵ Ѽ .  ̻Ȳ  ġ°͵
'  ƿ'  縦 ȴٸ, þƴ  ߠ ̴. ׷  þ ȭ Ǯֱ  ߰.
ƾ~  ص ϴ.

"  Ѵ ?"



"   Ȱܴ.    θ  "

"? ׷  Ȱ ؿ?"

ڱ  .
 縦 ܺ ߴ.

" հ ƹٺ    հ ̱ ."

"!   ٴ  ξ ƿ."

׷ ϸ鼭 þƿ  ޶ٴ .

(ű : ErwinRommel)

 




[3]----------------------------------------------------------------------------------


[2] ޺κ

 
 ׷ ϸ鼭 þƿ  ޶ٴ .



-------------------------------------------------------------------------------------




" ̵  ð  ̶   ڲٳ."
 ڼ Ʈ   ٽ ̿  Ҵ.
"ƹư   ̿     . ׷ ̿
  ο      ܴ."
"?"
". ݵ Ⱑ ䷸ ䷸   "
"."
"."
", 칫ư ׷ܴ. ̿   ϴ° ?"
.
" ϴ° ?"
.
" ູ ?"
.
"  ̿  ģϰ      ູ.
׷ϱ δ ο ʰ ģϰ ?"
.
"׷  ȭ."
̿     ޻޻İŷȴ. ȭ ձ
б Ѱ .
 , ̰   о.
",̾."
׷      ߴ.
"ƴϾ, ̾.  ̾.  ߸߾."
"ߡ."
"̾ߡ."
   ٽñ  귯ȴ. װ  
ƴ,  ݸ  θ  θ ϴ ȭؿ 
뼭 ̾.
ƾơ     ׳    ְڴ°?
 绡 ī   .
"׳ ̰ ̾ϸ, '̹̾'ΰ? ׷ ̰ ,
'̶'ΰ?"
"."
"."
"."
"."
ס.
â  ʾ ұϰ ٶ ҾԴ. ׿ ÿ
þƿ   Լ ġ .
    ߴ.
" Ϸ ϳ 鿩߰ھ."
".    ߿."
" 츮  ̷ ߳ ."
"̴  ̽ (Ice Storm)   ˾Ҿ."
"  ̽ 躸  80 װ  ߿  
."
"  ߻ Ҿ."
"."
̰͵ ¥!
þƵ ߿ ǻ  ߴ.
"䷷   ׸! ֵ    ־?"
"."
  ䷷߳?
",̾. Ư  ̾. ٿ '̹̾'."(н
پ Τ - Ƽ׽  )
"׸  ϶ϱ!"
"߿, "
" ߰  ."
"   ɸ  ƿ."
̵ θ  ä  ̱  Ȱ  ־.
   Ͼ Ա վ , Ӹī 
 ɾҴ.
,  ߿ .
"    ÿϰ     ."
". ʹ ÿؼ    ."
"  ϱ⵵ . Ʊ ڲ ."
"ȵ.     ."
"¾.   ߵ ."
"ȵ.  ̻ ƿ  ."
"."
       ´.
"̾. .  ."
 Ϸ  µ, þư θҴ.
" ̻  ."
"ƴ,  ׳ɡ."
"ƾ. Ѹ  ."
"."
  ߸ߴٰ?
  ϰ ;, þ δ  
 ٲ η   ٹ.
" , .      
  . ䷷   鿡  ġ  
 ϴ ̾. ˾?"
"׿"
Ա ֱ  ̵ Ҹ ⸸ ߴ.
þƴ ̵   . ׸ 湮 ɾ ᰡ
  õߴ.
" ׳ ڰ Ѱǵ ٵ ʹء 桭."
̷    ˾   .
׳ Ž   ϱ.
? õ忡 帧 .
Ȧ   ܿ￡    ̺  
.
׷  װ ׷ ䷷߳?

ð 귯   Ǿ.
  þƹ濡 ܴ. þư  ڰ ʹٰ ؼ
 ̴.
,  ٴڿ  ̺  ڴ  ?
  ٸ,    ̴.
Ȧ ħ뿡   ϴ õ ٶ󺸾Ҵ.
 ̻縦 ٰ ϴ,   ʴ´.
Ϸ      ū  ̻  ;µ, 
   ϴ ƽ  ´.
   մ  .
 õ ٶ󺸸     ߾ ÷ȴ.
"."
,   ̷  Ǵ ?
 ʱ.
׳ ̳ .
   Ӹӿ ִ    ֽ.
ôô.
"!  ȿ´."
    ڴ ͵  ,     ڴ ͵ 
̴.( - Ƽ׽  )
 ̳  ð ñ?
 ׷  ϴµ, ڱ 湮  ȴ.
 ,  Ӹӿ °  ġ .
 þư  ޾Ƶ̱  ǰ? ׷ ֵ  
 ߽ ð    ǰ? 縦 ڱ 濡
ڴٰ  ͵     ſ?
   غ  ǡ    ?
ȸ ġ  ٺ ϴ ̴. Դٰ  þƸ 
ΰ    ٶ  ߴ.
ϴ ΰ  鼭  ƾ߸ ϴ .
̰   .
׷. ̰͵    ̴.
  ռ 20 û ƴϴ?
Ѷ  ⸦   ٶ Ǳ⵵ ߴ. ׷ٰ 
þ ɷ ȥ(?)  .
ƹư   ϱ Ϻ̴. (? - Ƽ׽ )
  ° ӵȴٸ  ؼ ̼    
  .
׷.   屸Ҹ̴.
װ͵  ɰ. 
׷ þư ̷   ħҸ ħϴٴ!
   ƴѰ?
,  ª ð ̷   ϴ   Ưϴٴ
 .
       ʾҴ. ֳϸ  
  þư ƴϾ ̴.
"ơ"
""
  츣   .   ܸ 
ħ븦  Ѵ.
"!  !"
Ҹĺ, ̹ ʾ.
۾!
   ȿ ̴   ְڴ°?
̵  㸮 ٸ ¸  ƹڴ.
"ũ! ̰ ļӱ ø!"
þư   ,  ̹  ° Ǿ ־. ̷  
˾  й迡  ̶ ۼ  .
"?"
þ 
     þƸ ų  ٴ ϳ ϳ 
  .
"ϴ  پִ  ."
ڸ  ̵  ڽŵ   ߴٴ 
ƴ 𸣴 ظ  ־.
þ  ڸ ̾. ణ ū  ڸ ʹ  ︰.
ƾơ Ƹٿ.
þƴ  Ծ ʹ Ƹ.
ڸ  þƴ    ⸦ ھƳ´. ణ 
̰, ణ  .
 ڸ 簡  . Ǵ , Ǵ ĥι.
п Ͼ Ȱ ٶ ߸ ״ 巯.
 . Դٰ    ſſ .
׷ þƿ   ̷   ԰ ִ Ű.
׷ٸ  ӿ ӿʸ ԰ ְ?
"."
!   ?
ϴ ׳ฦ տ ΰ ̷ ̻ ̳ ϴٴ!
ƾơ  ڽ Ⱦ.
 θ ſϴ  ̿     Ŵ޷ȴ. ,
,   þƿ Ȱ   ԰ ִ.
̴ þư Ʈ ߱  ̴.
     . ׳ ȿ ݹ ԰ ܴ.
"."
,  Ʈ   ׷?
̴  㸮 Ȱ  κκ 񺳴
""
"?  ׷, ̾?"
"׳ ѹ ҷþ. 졭"
  ʹ Ϳ õϴ.
 ̸  Ⱦ ־.
ƾơǼۻǼ.
Ȱ ڸ      .
̿  Ʊ ο     ̾.
 ֵ ο鼭 ũ  ƴϰڳ?
⺸ٴ οٴ  ü   ƴұ?
̿   ϴ.
   3ʸ ڶϴ ܼ ̴.
"׷  ߽ ð  濡 ¾ ̾?"
 Ȥó ϴ 븦  þƿ .
"ֵ   ´ٰ ؼ.    ."
"  ?"
", ̸ ̻縦 ٰ ϴϱ   ̻ؼ."
"׷?"
 绡 ̸  þƿ ٰ.
"׷ 츮 Ŀǳ   ұ?  Ÿٰ."
"׷?"
"."
 þƿ Բ  . ׷ 츮 ĥ ɸ ٴ
 .
"ϵ  ?"
". ̴ Ʊ  ڼ    ."
"    ."
" ʹ  䳪 ."
"."
    ?
 Ѽ    .
׸Ͽ ü ξ  츮.
  Ѱ  .
͵鸸  þƿ ܶ ð   ־ ٵ.
 Ʈ ҷ   ʴ.
ξ ĿǸ   , ٿ ⸦ ´. ׸ 
  ħ뿡.
" ."
"?"
" ´ٰ."
", !"
þ     ־.    .
"  ׷?"
"?  ?"
" ϴ ֟.  ص  ˾Ƶ."
",װԡ ! ̻ ٰ ϴ   ڼؼ,
Ű  ."
 ̻  ְ, ¥  屸Ҹ ̴.
Ե ȸ  ϴµ.
ƾơ ¥ ĥ  .
̷ٰ  𸣰 (?)  ϰ Ǵ  ƴұ?
   ܿ . ׸ ĿǸ . þƴ ,
     ٹ ĿǷ.
", ."
"."
þ տ Ŀ  , ߰ſ ü .
 ü ü ٸ ƴ  .
  ʷʷ ڸ ¦¦   Ҵ.
 û ϰ ִ   .
"? ϵ  ׷? ° ׷   ٶ󺸰 ִ Ŵ?"
    ٷȴٴ ߴ.
"츮 Ŀ ð ;."
"."
ֵ տ   ðڱ.
   ̵ ޷.
"ϵ  ĿǴ? ̸ Ϸ."
׷ ̵ հ ڽŵ Ű ߴ.
"̴ 700쵵 Ѿ."
" 60쵵 Ѿ."
" 񺸴 5 ."
"."
̷δ  ǰڱ.
"Ŀǿ ī̶  ִµ,   ̵鿡
   ģܴ. ׷ϱ ĿǴ 鸸 ô Ű,
̵  ø  Ǵ ž. ׳   
÷."
"׷ ڸ ݶ  źῡ ī ܶ ־.
츮   īξ ؿ.  ƹ ̻
ݾƿ. ׷ϱ Ŀ ŵ ƿ."
    ġ .
 ֿ   
    ϴ ؾ.
"    ž."
", ϰ ׷ Ѵٸߡ."
þ  ,  Ŀ    ´.  
  ұ⿡    Ÿ  .
ֵ  ?
 ̵ Ը µ  ߴ. ణ ܸ .
"ϴð    ϸ ÷."
"졭."
̵ ϸ Ŀ  .
"  ̾."
". ׷    ҷ."
"׷  Ż."
"."
Ŀ   ø鼭   Ѵ.
̵  ⸦  ĿǸ ̴.
"߰ſϱ ؼ ž . ˾?"
  ϳ ̵ ìִ þ.
þ ̷  ġ ġ  .
ƾơ  ì顦.
"!̰ ǰ ִ."
źϸ Ȧ¦Ȧ¦ ô  .
㿡 Ŀ ø   ڴµ ,   ڱ ۷
?
   ĿǸ ̴.
׳  㿡 ߰ſ Ŀ ÷  ׷.
̷  ˾ ĿǷ   ׷?
ƹư ߹㿡 Ͼ ĿǸ ô,  ġ ־ δ.
"   ּ."
"."
͵鸸  ¥ ġ   .
"ϵ ¥  ڴ? ϸ   ? ?"
.
    .   ǻ簡 ŭ ٰ
ϰ ϴ ϴ.
 Ѽ  þƿ ٰ. þƴ Ŀ 
ߴ.
"     ̺̳."
"?"
", ׷. ׷   ѷϱ  ϴ. б⵵ ϰ."
"츮  ."
  ϴٰ ĩߴ.
þƴ ɾְ,     ִ. þư ԰ ִ 
混 . Դٰ   ߰ Ǯִ.
    ¦ 鿩ٺδ.
Ͼ  . ׸   ΰ ִ Ͼ 귡.
ܲ.
 ϰ,  ϴ.
"  ?   ϴٰ ?"
", ƴ.    ູϰ ڰ."
 ½ þ  ̵ߴ.    ̴  ã
̴.
̷  Ǵµ.
  ,   ൿ ̼ ƴ ɿ
.
ũ,ũ. 
!
 ģ  ڴ. ڱ þ   ߵ  
âϱ Ѵ.
̷ٰ   ϸ ߿ ɸ 𸥴.
Դٰ  µ ƴϰ, ̰ ü ϴ ̶ ΰ? ƾơ
 ڽ Ⱦ.
" Ͻô ǰ?"
"!, ?"
  ϷϾ  ־.
",ݾƿ!"
ϷϾ  ڱ      Ŵ ٶ  
  ˾Ҵ.
"ϱ, þ  ĺ ִٰ ɷ   ."
"!"
 ɷȴ.
ϷϾ   þƴ  ʱ  ̸ 
Ҵ.
" ."
",ƴϾ þ. ,  . , ̰ ̾. , ʵ ݾ.
,  ܸ     Ư ."
"׷  ׷  ?"
",? ,   ٰ !"
  Ȳ   , þ   δ
⸸ ߴ. Դٰ  ϷϾ  ߽Ļ߽  ִ.
ƾơΰ ̾ Ρ  ٽ ġ ȱ.
"δԵ  ֹð ̳׿."
ϷϾ    ε.
"? ʵ  ?"
" ̻ ٰ ϴ   ͼ."
"ᵵ  µ Ŀǳ  Ƿ, ε?"
", ϷϾƴ."
̈   ϷϾ   Ҵ.
"ϰ 輼?"
"?"
"Ŀ  Ÿ?"
?  ĿǸ Ÿ?
"ƴ,  ܸ   ĿǸ Ÿ ž?  
ϱ ٹ  ̳?  ׷ 1ð¥ Ƽ̶ 
׷  ϴ!"
"׷ ̾ ۴Բ þ  ĺ Ͽ  
  ?"

 

(ű : TeinTineS ̹ ī γ׽)



[4]----------------------------------------------------------------------------------

 

[3] ޺κ

 

"׷ ̾ ۴Բ þ  ĺ Ͽ     ?"


-------------------------------------------------------------------------------------

 

 

 

" ? ε ʵ ?  ٸ."

 

 绡 ڿ  ޾   ÷ȴ.

ƾ~ ΰ ̾ .....  .

ε ϷϾ   Ʈ   ڸ ԰ ִ.

Ӹ  ׾Ȱ  ϷϾ   30ʹδ  ʾҴ.

ƺ 20 Ĺ?

׳      ٸ.

 ̴ ̹ .

ε ༮̾ .....  俰 δ.

ƾ~  ڲ ε ü ѱ ɱ?
̷  Ǵµ........

¾. ̷  . ư   ε Ű ߿̼Ҽ  .

׸ װ    .

׷  ȸ ϰ ȴ.

 ׾ƿ  ȸ  ü Ű ؼ ̷  ȴ.

Դٰ ״ þư  ?
 ׸ ̱ ........

غ  ̷ ͵ 屸Ҹ   ?

 

" ڰ ⼭ ?"

 

Ӹ   Ÿ ̷.  Ƴ . ׷ ҿ   .

 ʹ λȰ ϴ  ƴ ȴ.

̷  ī  ־.   ̷   ְ, ٸ 㸮 ִ.

Ź̰  ޶ پִ   ŭ  ޶ پִ.

   ڴ ÷ ȸϸ  ߴ.

 

' Ͽ ϴ ͵  ʰھ.'

 

......  ǰ δ.

̷   ũž .

п Ű ״ 巯 δ.

   ٸ,  ϳ  Ų 㸮, ũ    ...   .

 ڵ ̷  ϰ ƴٴϸ, ڵ  .

ϴ   ?
ΰ  ȥ û ̸ ڶϴ ̷. 뺴̴     ̴.

  Ȱ ұϰ ̷ Ŵ  źźϴ.

ƹư ʹ ڴ.

, !

.........̶ ġ Ķ̶ Ұ ʹ.

 ̷ ൿ   ī '   ' ϷϾ  '   '. þ ' ' ÿ ް  ̴.

׵   ų  ߿Դ ,    ÿ ް ȴٸ Ƽ   ̴.

ī  ױ۸(ǽó   ) ԰ ־.    ױ۸  ︰. ױ۸ ó Ǿ ־, Ƹ ״  巯 ־. ⿡ õ  ̰ ª.

    ´.

 

"......."

 

ȱ׷ 屸Ҹ  ʹ ڱϴ±.

   ʱ   ߴ.

 ⼭  Ѵٸ װ  ̰ڴ°?
 ,  ĳ Ѵ.

  ݰεɹ ܿ.

 

   ̷, װ  ±̴. ± ϰ  ...¼¼... ƹư  ̴  ܵ.

 

" Ŀ ̴ ž?"


". ......"

 

"   ."


"ϰ ø  ǰž."


"  "

 

" ϶ Ȱ."

 

",."

 

 ڿ   ξ.

߹㿡    ĿǸ Ÿ .

𸣴    ƴ϶ ٹ   ̴.

, ĿǴ ϰ Ÿִ  ִµ.

ϸ  'ٹ濡 ̽  Ÿ ĿǺ ִ Ŀ' ߰ڴ°?


"׷ ̷  ð ¾ ̼?  ֹ̾?"


" ϰ ڵ  ʶ  ̾? ϰ    Ͽ  °ž?"

 

û ι ̴ ī.   ׳ ñؼ  ̴.

 

"ī   װ  ̾? ׷   ̳ ߾?"


",ġ  ΰ  𸣰  ϰ  ̿."


"......."

 

?

 

"δ  ϰ  . ī  ڲ ̷  濡 ѾƳ."


",  ſ, .  ߸߾.  ٽô  ׷Կ. ~"

 

ѾƳٴ ̷ Ѹ   Ͻ  ī.

ī ־ ̷  Ź̳ ٸ.

ƾ~  巡  ̷?
ƹư ̰ɷ     ̴. Ͽ ũδϽ  ۾ Ѵٰ Կ  .

 

 ϷϾ ԰ ε, ̷ ī  ĿǸ ռ Ÿ־.

غ 㿡 ̷    ĿǸ ô ͵    .

 

  ִٰ ؾϳ?


츮 ׷    ´.

 

 * * * * * * * * * * *

 

  츮 ̻ غ ߴ.

    γ, غ  ׸  ʴ. Դٰ ı  ϼյ .

 

"! Ծ, !"


̵ ħ ٷ  ̻Ϳ   Ŀٶ Ʈ .

Ʈ   ٸ ƴ Ϸ .

 ΰ  鼭    Ѵ.

ƹư   ϰ ̷ ̻ Ʈ      ִ.  ...

 

"̻ Ƴ ؼ."

 

 ׷ ̿ ɾִµ, ƴٰ ̷   ڴ°?
Ƴ ִ° ִ Ʋ Ѵ.

 

",  ô.    ."

 

  ߴ.  ϴ  ,   ִ. ǥ ̷ ׷.

̷  Ŀ  ħ .

 

'ī     ž.'

 

........  ̷ ̾.

, ̷ (?) ޴ ī  ϰ  .

츮  Ʒ ȴ.

 鵵        .

    ־ ϴ ٶ̴.

 ִ  ִ Ŵϱ.

ö۴!
â!

ٴڿ Ѿ  . ׸ ٴڿ  . Ҹ  ȿ ǰ ִ  .    ǰ ƴ  ̰.

 

"侲!   츲!"


" ֵ Ѿ   ׷ Ҹ ? ֵ  ìܾ   ƴϾ!"

 

þƴ ׷ Ҹġ ̵ ־.

   ǰ?


"ģ ž  ׸,   츲    ݾ."


"? ׷   ̵麸  ڰ ϴ ̾?"


",ƴ,   ϴٱ⺸ٴ...... ׳ ׷ٴ ."


 ̵ ũ ģ  .     ̴.

׷  .

 

"ƾƾ~ Ŀ."

 

   Ǹ   Ʈȴ.  ó   ħ ߶־.

 

"ϴ°ž?"


" ΰ."


 ΰ̶ ΰ κ Ͽ  ġ Ѵ.

  ϳ   ġҼ ִٰ ϴ°͵,  ϳ  ڻ

 ġ  ִٰ ϴ ͵ ΰ ϳ Ҽִ.

 

"ƾ!"

 

ħ ٸ  Ҹ .

 ó  ȣȣ Ҿ־.

 

"  ðž, . ׷ϱ !"


"! ~  ġִ ϳ  Ŀ."


"׷ ׷. ϴ  ʿ  .  ġ    ܴ."


"?"


".  ."

 

  츲 ϸ   ͸ .

̸Ͽ   , 츮 ٽ  . Ź , ڷ  α ߴ.

  ´ ǰ      ʿ䰡 .

Ʈ   ƴ  ׸  ð ɸ ʾҴ.

    ŹŹ и ߴ.

 

" Űܾ ڱ."


"."


̰  ű , װ ٽ Ǯ  ϴ ϴ.

ƾ~ ̻簡 ̷   ̾!


"  ."

 

"."


츮 Ϸ ϴµ,    츮  θҴ. ַ ܸ 

ֹε̾. ׵ ϱ  ־.

 

 ܸ  . ̸  츦 ѷ, տ Ȯ⸦  ִ.

 

" ܸ     ʾƿ?"


"׷. ׷ γȸԲ  Ϸ ̷ô ɱ?"

 

" ......"

 

ϰ   , γȸ Ȯ⿡  Ҹƴ.

 

"3 612ȣ ֹ ﰢ ̻縦 ߴ϶!!!"

 

(ű ErwinRommel)

 

 

 

 

 

 

 

 


[5]---------------------------------------

 

 

 

 

[4] ޺κ

 

"3 612ȣ ֹ ﰢ ̻縦 ߴ϶!"


׷ ٷȴٴ   ֹε  ϴ÷  Ҹƴ.

 

------------------------------------------------------------------------------------

 

"ߴ϶!ߴ϶!"


 þ  Ҵ. þ    Ҵ.

 

"3 612ȣ........"


"츮 ݾ!"


츮 ̾ ϴ  ֹε  ӵǾ.

 

"ֹ   ̻ ﰢ öȸ϶!"


"öȸ϶!öȸ϶!"


";ƾ!"

 

 ĵŸ Ѵ.

Ͽ     ־.

 

No Moving

̻

 

3 612ȣ ̻翡

ֹε  Ǹ 

 

    Ծ

ֹ  ̴ ѹڱ  

 

ϵ ̻ 

츮 ¼ ̳?


......

 

", ϱ?  ̼?"


 ̷ ̾    ִ ΰ?
ƴ   ͼ  ̻ ٴµ,  ܸ  ̾?
  ֱ⿡ ϱ  ?


" ֽϴ."


"?  ִٴϿ?      ŵ ƴϰ......"


"2     ũ   ˰ ʴϱ?"


"? ׷?"

 

"׷ϴ.  5õ  پϴ."


"! 5õ̳!"

 

   ذ 24 15õ . ׷   5õ̳ پ ΰ?

 

"?      ݾƿ. ġ  ͵ ƴϰ, δ ü  ͵ ƴϰ, ó 簳 Ǵ  ......  ݾƿ."


   ū   ̴. Ʈ  ñ 뷫 18.

׋ ص ڵ  'ִ '  Ÿ ٴϴ ǰ̾.

 þ  並  ϰ  ݸ . ΰ  Ѵ ؼ.

  ?
 ҳ   ٴѴ.      ãⰡ  ,     ִ ͵ ɽġ ʰ   ִ.

 質 þµ  ״δ.   ð Ǹ   .

ݸ ð       R ƾ Ѵ.

  Ե   ϴ  ٺ Ʈ  .

׷ ħ     .            쵵 ִ.

  Ȳ   ŭ ٴ ̴.

 50 Ŀ   ȴٸ 𸦱, μ ƹ  .

׷ ̷    5õ̳ ϴٴ!
⿡    .

 

"    ̾ ۴Բ ֽϴ."

 

"?  ִٴϿ?"


"Ȯ   ô  е鿡 . ε Ƹ Ϻ ܸ ϰ  ʽϱ?"

 

"׾ ׷."

 

 ϴ þ, 3 ʹ̶ ̿ ұϰ  Ƹٿ ϷϾ ,

̸δ   ̷,   ī, ϰ  ִ û ũδϽ,

 ܸ ̴ , ڰ ڰ  ε..... ׸  Ϳ

, , !
   Ϻ  ܸ ϰ ִ. ⿡ ̴(ٸ ⿡)

ź񰨱 .

 

"츮   Ŷ ̿?"


"׷ϴ. 3 쿡  ö, 612ȣ    û ̾ پϴ."


"! , ׷   Ǵ......"


"ҹ ǿܷ  ."

 

"........."

 

ϱ,   ´.

  û ̳ ̳ Ϳ  ̵ ٸ,    ̻ϰ  ̴.   ֹε  ϴ    ־.

 

"츮 ̻   ϱ ϴ°?"


"׷ϴ."

 


"........."

 

 ̱ ġ   .

츮 ش̶ ص  ŭ  ̱ǰ ɰϴ. ǥ

Ժ(NIMBY) (PIMFY)   ִ.

Ժ    ߵ(Not In My BackYard) Ӹڸ    Ϳ  ڽ   ̷   ݴϴ  ̱Ǹ Ѵ.

Ǵ ø   Ʈ ߵ(Please In My Front Yard) Ӹڸ       ü αٿ ̷  ̱Ǹ Ѵ.

, ɰ  Ժ ̴.

 Ұ,  Ź  , ġ  ȣü,  б,   ü ݵ ʿ ̴.

 ü ʿ伺 ؼ , ڱ    ȴٴ  Ժ̴.

  ü 򰡿 ݵ  Ѵٴ ̴.

ڱ   ȴٴ  ڱ  ƴ ٸ ̶  ٴ Ŵ.

,  Ұ̳  Ź  쿡  Ű ֹε ǰ ظ ĥ  ִٰ ϴ ׷ ġ.

׷ ġ  ȣü̳  б    ݴϴ    𸣰ڴ.

̵   ȯڳ ڵ鵵 ƴϰ........

ֵ   ,   ϳ,  ......    .

׷    ü ݴϸ, ġ ̳ ε   ΰ?
̷  ֹε   Ѵ.

 

'  츮 ̿? ٸ  ݾƿ. ׷ ü    ̿.'

 

 ׷    ׷  ϱ,   .....

   ü   ֹ Ǹ , ֹε鿡     ̴.

 ġ  ȣü,  б, ƿ,   ڱ ڴ  ü ϰ

 

'츮 ޸翡   '

 

 Ĵ ϱ .

ڱ ƹ ġſ ɸ, ڱ ڽ ̾ ׷?
ƹư ̳  ̱    ϴ ٶ̴.

׳  ٰ ̻   ϴ  ٻ ó±.

þƴ Ⱑ  ǥ̾.

 

"?  Ա    ݾ."

 

ѱ    ִ°  β .

 Ѽ   .

 

" ѹ غ."


 Ȯ⿡  ġ ֹ ϴ γȸ忡 ٰ.

 

"3 612ȣ ֹ ̻縦 ﰢ ߴ϶!"


"ߴ϶! ߴ϶!"


"ֹ   ̻ ﰢ öȸ϶!"


"öȸ϶! öȸ϶!"


"3 612ȣ ̻翡 ֹ  Ǹ !"


"Ǹ۵! Ǹ۵!"


"ֹ   ̻  ̳!"


"̳!  ̳!"


"........."

 

 ̼  йڰ 峭 ƴϴ.

츮 ̻ ο  5õ Դ  ϴ  ɰ  Ϸ?


"ȳϼ. 3 612ȣ  ڿ̶ մϴ."


   γȸ Ȯ⸦   Ҵ.

 

"ֹ   ̻翡  츮 γȸ  ġ Ұ ǰ Ƚϴ.

 ̻縦 ߴ  뺸մϴ."

 

"........."

 

̾.

 ̾   ֹε  ϰ ִٴ ̴.

ƾ~ ̷ ش  ̶!
    ؼ    ִٴ ǰ?
Ÿ Ǹ ħϴ ͵ ƹ ʴٴ ǰ?


"ƴ,   ͼ  ̻  ͵ ֹ ǰ ʿմϱ?"

 

"̻  ظ   ֹε鿡 ؼ   ֽ ̴ϱ?"

 


γȸ ' ̷ ̱   ־?'     ߴ.

   Ȳ.

?
  峭ϳ?


"    츮 ̶鼭? 츮 ̻縦  

  ƿ ͻε,  ̿?"

 


"   ȹٷ ġѵ  ?  θ ?
   ʸ Ƶ ̳ ־! ü   ......."


"........."

 

  Ⱦϴ  ̷ ̴ Ŵ.

  Ȳ  Ⱑ   ǰ?
 ϰ ̰  ̶  ŷϳ?

 


"    ѿ Ƶ ϳ ֽϴ. Դٰ ܸ θԵ ʴϴ.

 θԲ   ƽôµ, ܸ  찡 ó׿.

Ȥ   ˳ ? ܸ  ܸ θ ڽĵ  ˸ϳ׿.

!"

 


Ѹŭ  ش.

츮 θԱ Ѵٸ,  θ԰ ڽĵ  ϸ.

 

", ƴ  ̷   ־?  γȸ  ?  ߸ ̸  Ǵ ˾?"

 


 ڸ ɾƵ  Ƿ   ϰ   ΰ.

ü  ڶ  ׷  δ.

 

"γȸ  ̴ϱ? ׸  ̻ ٴϱ. ̻簡 翡 γȸ忡 ߸ ̵    ־? γȸ Ƿ   ⲯؾ  Դϴ. ׸ Ǹ

γȸ嵵 ٲ ."

 

γȸ    ä  εε .

 

' γȸ ࿡ ̷ ʸ ϴٴ!"

 


........ ϴ  ϴ.

γȸ ̸ ڹ  ߴ.

 

",  ̶  ε... ϵ   ̻縦     !"

 


"׷ϱ  츮 ̻縦 µ γȸ  ޾ƾ ϳı?"


"ϵ ̻  ֹε ظ ٴϱ!"

 


" ذ ?"


" !"

 

"׷ 츮 п  ö   آZµ?"

 

"........."

 

"ƹ ͵ ذ ݾƿ. ׷  ͼ   Ϳ 

å   ̳ ſ? յڰ  ݾƿ."

 

"ƹư  !   ׾,     !"

 


׷ ϸ  ڸ 巯 γȸ ܸ.  ڸ ̾ ϴ ֹε鵵 ٴڿ .

׵  ¿ ȣ Ĵ.

 

"3 612ȣ ֹ ̻縦 ﰢ ߴ϶!"

 


"ߴ϶! ߴ϶!"

 


"ֹ   ̻ ﰢ öȸ϶!"


"öȸ϶! öȸ϶!"

 


"3 612ȣ ̻翡 ֹ  Ǹ !"


"Ǹ۵! Ǹ۵!"


"ֹ   ̻  ̳!"

 


"̳!  ̳!"

 

"......."

 

ƾ~ ̳  ̱     ڴ.

   ܸ.

̷ ε нȭ   Ŵ.

ü  ÷ ¼ڴٴ ......

ƹư ܸ ̷ 氡  , ̻  Ʈ   .

̷    ˾ 㿡  °ǵ...

 

"......."

 

, غ ±.

 ߹ݵ ϴ ͵ ƴϰ....

 

"  ?"

 

׷ ϰ  .

 

"   ֽϴ."

 

"!     غ Ͻÿ."


".   ׳ а    մϴ."

 

"׷    ǳ?"

 

"װ."

 


"׷?"

 

"׷ϴ."

 

"Ⱒ!"

 

ϴ  ϱ     ̱⵵ Ѵ.

 ž ־   ׷,    ׷.

 

Ϸ .

 

  Ұ ΰ̴.

 

"  ձ θ ͵  ׿ھ!"

 


ī  θ߸ ׷ ƴ.  ñ⸦ ӱ ٶ ī  ģ.

 

 ٶ ´ٸ İ ¸  ̴.

 

"Ϸ."

 


翬 ,   ʴ´.

 ̷󿡰 ߴ.

 

"  , ̷."

 


"׸, ī."

 

̷ Ѹ  ī  ׷Ĵ    ƿԴ.

׸ ̷󿡰  ޶پ.

̷ Ű ̶  ϴ ī.

̴ ī̷󿡰 Ȧ ߱ ̴.

, ̷ ŷ 巡￡Ե   ΰ?
  ܸ̳  ġ߰ڱ.

ᱹ   Űϱ ߴ.

 

 

 

 

 

 

 

 

"ڵ  ּ."

 


" ֽϴ."

 

  ڵ  112 .

 

". ű ? .  ̻縦 ϴµ ֹε  ٰ ̻    

 

ŵ. ? 峭ȭ ? ̰ 峭 ȭ ƴϰŵ. ? 峭ȭϸ  ó 

 

 ִٱ? ̺! ̰ 峭 ȭ ƴ϶ϱ! , ¥   ó.  峭ȭ 

 

   ƴմϴ.   ʿ ϴ  ùԴϴ.

 

? ڲ 峭ȭϸ ġ忡 ΰڴٱ? ƴ,   Ӱ ҳ? ׷  

 

 ̶   ֽϱ?  ̶   ù  ûϴ ȭ 峭 

 

ȭ ŵϴٴ! ڲ ̷ø  Ȩ Ǳ øϴ. ? Ⱑ ı? װ 

 

˾Ƽ ϽðԿ? ?  Ƽ ġ忡 óְڴٱ? , Ǵ ϼ.  ּҰ

 

 ǳĸ......"


 ּҸ  ҷְ ȭ .

 10  ٸ  ޷Դ.  ٴڿ 巯 ܸ鿡     ߴ.

 ߴ ȿ    ȴ.   츮 ޷Դ.

 

"ŰϽ  ʴϱ?"

 

  .

 

"ϴ."

 

"̰   ΰ?"

 


"ϱ ð......"


  Ȳ  ο  ϰ ־.

 

"̻   ٰ ̻縦   Ѵٰ?"

 

"ϱ  Ŷ   ˰ ֽϴ.   Դϴ."

 

"̰ ....."

 

    ֺ Ȳϴٴ ǥ .

 

"׷ е      Ǵ ̴ϱ?"

 


", ׷ϴ."


   Ա  ܸ鿡 ٰ.

ó  ɾ.

ؼ   ƴѵ.

ó ܸ Ͼ ʾҴ. ׷   ܸ  ״.

Ű  Ͼ  ܸ ̿ Ƕ̰ .

ᱹ ܸ ó ޷  Ҵ.    ܸ鿡

    ׳  ־.

 ϰ     ٽ 112 ȭ ɾ.

 

",     ܸ鿡 ϰ ° ְŵ. ġ 8ִ ð ϴ.

ѽö   ֽʽÿ. ٽ 帳ϴ.  ûմϴ.

? Ʊ 峭 ȭ ׳̳ı? ! 峭 ȭ ƴ϶ϱ!  Ӱ Ҿ?

¥   ׾ ־."

 

 ̷ ȭ ϴ    ƲŸ  ޷.

׷   ⿡   Ҹƴ.

 ̳ ܸ տ  ٽ; .

 

", 츮 鵵  鱺."

 


"    ְڽϱ?"

 


", װ ׷."


    û ϱ?
    Դ.  ȿ п      پȴ.

    ϰ γȸ ܸ ġߴ.

γȸ η  γȸ ܸ    ̾.

 

"и  ˴ϴ.   ε,    ϴ!"

 


" !  !"

 

ܸ ڷ¿  и ߴ. и ռ  § 

γȸ ܸ鿡 иٴ!!

 

̰ 尩 (ܲ) и Ϳ   ŭ  ̾.

  ⼼  ̾. ̳   

ܸ  ä йϱ ߴ.

 

"ϱ. Ϸ ۴  ?"

 


"Ȯ    е , γȸ Դ   Ȯ Ⱑ ֽϴ. ƹ  Ʒ ް    ߴ ϴ   ¡Ǿ ¿   ο 翡 Ұմϴ. ׿ ϸ γȸ  Ȱ ̶ Ҽ. ̹ ο д ű⿡ ޷ֽϴ."

 

", ׷."

 

γȸ Ȯ⿡  Ҹƴ.

 

"! 츮 ⼭ и  5õ ưϴ!  5õԴϴ!
 ɰ  ŵô! γȸ  ִ ̴ϴ!!"

 

";ƾ!"

 


γȸ   б ߴ. 5õ̶     ޷ ܸ.

׸  ⼼   .

 

"뿭  ϴµ."

 

"ū̱. 뿭  ϸ ش    Ŀ ."

 


     ־.  ̻ ƿ    и ֵθ

ݰݿ .

 

"ݰ  ʹ ʾ.   ɰ   ũ Ǽ߳׿."

 

"   Դϴ, ̾ ۴. ݸ γȸ  緮 γȸ 

   ϱ. ɰ  弭 ο  ϸ

δ ü Ⱑ  ."

 

     γȸ  ũ źߴ.

 

"׾߸ ̷δ!  Ƶθ ǰ Ȱ  鸸 뱺 ޸ 

 ϱ!   丶 ź Ǫ ߸ ź ׿쿡    

γȸ 䵵!"

 


ð  γȸ  ¸ ȮǽõǾ. ׷   ٰ̰ 

  ٸ  ۹ ߴ.

 

"!    ԵǾ."

 


",   ̻ γȸ  ̻ ƿ   ̴ϴ. ڿ иӴ  ̹    Դϴ."

 

"׷  ̱ٴ ̽Ű?"

 


"γȸ    ʴ ӻ ׷.  ̰  Դϴ. γȸ  Ȩ׶ Ҽ . Ȩ׶  ް  ϴٴ  ֽϴ.

׷⿡ Ȩ׶忡 Ѵٸ γȸ ̰ ũ ߵ Դϴ.

γȸ嵵    ˰ ֱ⿡  û Ŷ ˴ϴ."

 

";ƾ!"

 

      ܸ پԴ. 1,2,3,4........

ƹư   ܸ  پ   . п    γȸ  ȸߴ.

  ٱ.  ٽñ  ϰ, Ȳ   û ߴ.

     а  γȸ  ݹ̶  ͸ Ҵ.

 

",  ̱Ƕ°    ±."

 

" ܿ   ǽ  ."

 

"  ̱."

 

ð       볪  ߰,  ۱  Դ.

þ ڿ   Ż ¿ ̸ γȸ ս ߴ.

γȸ  γȸ ܸ   Ǿ.  ص ġ ʾҴ.

߻ǻ߻~ Ҹ    λ  ܸ Ǿ .

̻ ù ̰  ̴ٳ?
ġ   Ķ  ϴ ͸  ηƴ.

¶     츮    ־. ϴ ̻  Ʈ Ұ,  ī   Ҵ.

 

 ڿ ˱     ¦¦ ʷʷ     밨  ʾҴ.

 

 

(ű : ErwinRommel)

 

 

 

 

 

 

[6]-------------------------

 

 

[5] ޺κ

 

 ڿ ˱     ¦¦ ʷʷ 

   밨  ʾҴ.

 

 

-------------------------------------------------------------------------------------

 

 

"?"


"׿~!"

 

"~   ܴ.   û ϱ ص  ž."

 

"~."

 

û ϴ  .

̵ ̷ ϴ  ڴ.

    , Կ ϴ  3йۿ  ɷȴ.

  ϰ ̻ ȴ.    5 ÷ Ѵ.

 ǹ ô   ӿ ұϰ Ͱ ־.

 ũⰡ ٰ   ־ ׵   ؿԴ.

װ ̹ 𵨸 ϸ鼭 ߴ. ũ⵵ ø,  ֽŽ üߴ.

 

"Ϳ    帮, 2 4  ʽϴ, 1,2 3,4

ϳ   Դϴ."

 

1,2  ԰, 3,4 ġ̴.     .

 

"׸ 5 йȣ ߸ ö  ֽϴ. йȣ 0015  ⿡

 հ ø ˴ϴ. ̰ ÷ νı,  ô  е

 ԷµǾ ֽϴ.  ܿ ٸ  ̰ ö ؼ     ޾ƾ մϴ.     ֽϴ."

 

"! ׾߸ ÷ α. ׷ йȣ  0015ΰ?  ǹ̰ ִ ǰ?"


" ǹ ϴ. ̸ 1ΰ 15ǿ ϰǾ  ׳ 0015  Դϴ."

 

"׷. ̸ 1ΰ 15ǿ ϰ Ǳ . ׷  ̰ 2 8̴, ϸ 23̳ Ǵ±. ׷  þƿ ƹ ϵ ٴ...... , ̰ ۰ ̶

ۿ  ʴ±."

 

" Ҹ ϴ°ž?"

 

þ Ҹ   ȴ.

     ?
 Ӹ ŷȴ.

 

"ƹư  ö  ."


 0015   ڹؿ ִ νı⿡  հ . ׷

  Ͱ .

    Ÿ.

 

"Դϴ."

 

 ϰ    . ׷  ΰ .

     ó  Ž̴.

24 Žǰ  Ұϴ.

 

";! д!"

 

ٷ ŽǷ پ  .

 

"佺!  Źߵ   ŽǷ پٴ!     ?
     ʰھ!"

 

 Ҹġ   Ÿ Ź .

 

"......."

 

?

̰͵ ϴð   ŷȴ ̾?
     .

 ѹ  Ƽ 軥  ߰ڱ.

 

"˳׿."


"! ũδϽ."

 

 ȿ ũδϽ ־. Ƹ  ϴ   ̰  ־  .

п   ϳ  ߴ.

ٴ  Ұ,     ʷϻ̴. ġ ӿ µ  .

Ž ߾ӿ Ŀٶ İ ġ ְ,  տ  63ġ¥ PDP TV ִ.

 

"! PDP TV!"


̷   ǥ    Ҵ.

 

",  ׷, ̷?"


" PDP TV  ; ϴ   ˾Ҿ?   ū ȭ 鼭

ϴ  ̿.  42ġ  TV  δ"


", ƴ,   TV ̷ ϶    ƴѵ......"


"½~   û  ޾Ҿ, ."

 

׷ ϸ  Ͷ ȴ ̷.  ̷ ǰ ȱ

еż   ̴.

ũ, ũ.

  ε巯 ˿  ȥ.

  ̷ ڿ ī ִٴ ǰ  ڿ þ

 ִٴ  ݰ Ȳ ̷ ǰ Դ.

 

", ׷ Ͻø  δ㽺. ~."

 

    Ȳ  , ī

 ڿ þ ȰȰ Ÿ ڴ ׶  .

 

'߿    ΰ !"

 

..... ϴ  ī .

 

'߿ ֵ   ΰ !"

 

..... ϴ  þ .

 

ΰڴ  ϳ  ,  Ӵ㿡 ұϰ ʹ .

ƹư    .    ϴ 弭    ־.

 

"   ü ̷ ֽϴ."

 

"  ΰ?"

 

" 100 Դϴ."

 

"侲! 100̳!"


׵ 24¥  , 4 ̻ Ŀ ̴.

 

"  7,  ž ϳ  ֽϴ.   ִ  

ö  ְ, ž     ֽϴ.

 󿡴 ȶ   ڿ 綳̸ غ ҽϴ."

 

"! ǸϽʴϴ."

 

"Ǹϱ  Ǹ?      ?

 

ϴ ʹ ݴ ſ Ⱦϴ þ.

ƹư  Ұ ٴ  ڴ.

 

"  ̾ ۴ Դϴ."


  ȿ ħ å  ־. ħ 1ο뺸 ణ ũ. 縦 

ھϱ  Ϻη  ū  質 . ׸ å  ǻͰ  ־.

 

" ǻʹ ?"

 

" ̴ϴ."


"̿?"

 

", ̾ ۴ ̻ ҽ  в ּ˽ϴ."

 

"......."

 

  ϴ ̳?


"׷  ̽ñ⿡ ǻ ?"

 

"ܱ  ξ ǻ ȸ翡 ٴϰ ʴϴ."

 

"ξ ǻͿ?"

 

", ȸ ΰ ξԴϴ."

 

", ׷.  ȸ . ! ׷  PDP TV   ǰ?"

 

"ƴմϴ. PDP TV ̾ ۴ ī ܾϴ. 36 Һ̴ õõ ϸ ˴ϴ."

 

"......."

 

 ΰ  ĻŰ  ߳?
42ġ¥  TVε ѵ, ī ܾ 63ġ¥ PDP TV  ΰ?
 ġڴ.

׷ٰ ǻͱ  ޾ƿ Ͽ    .....

 

"  þ ִ Դϴ."


"! ,  ħ?"

 

þ   濡  ξ Ǵ. Դٰ ħ밡  ħ.

 

" ̰ ߹㿡  þ 濡 ħ    ?"


' Ҹ?"


þƴ  ǥ     .

 

", ƴ, ׳ غ Ҹ."

 

.......  ׳ غ Ҹ ƴϴ.

þƸ Ѵٸ ױ ߹ ħ ڴ°?


" ׷ ǵ ֽϴٸ, ϴ   а  ֹǼ ֵ Ҵٰ صΰڽϴ."

 

"!"

 

þƴ ϸ  Ҹƴ.

 

" ڲ ׷ϱ ΰ ̷ ݾ."


ϴ þ   ü  ü ϸ  ̾.

 

" ٹ  ȿ þ ִ԰       ֵ Ǿֽϴ.

   ȿ ӿ ־ ε Ǿ , ̾ ۴԰Լ Ͻø

ǰڽϴ."


"!   ȿ ӿ!"


  ģ  ϸ  ܺҴ.

? ܺ ϳİ?


"......."

 

̹ ȸ и ,   ӿʿ   ׷ ̻ ΰ ƴ....,

׷ þ ӿ̶  .... ƴ϶ ſ  ִ.

׷   þƴ  ӿ Ծ?
.......

 

"ƾ!"


۽ з 뿡   ߴϰ  .

þư    ¿ ư ̴.

 

", ֱ׷, þ?"


""

 

", , ̶?   ߴٰ?"


׷.    ͵  ߴ.  غ ̷    .

   ε..... ࿡ ű ʾҴµ.......

þƴ ̿ 񿡰 ߴ.

 

"  ´ϱ ؾ .   ̶  ̻  Ϸ

ϸ ȴٰ Ѹ. ˾?"

 

"......."

 

,   ɵ µ.....   ִ   þ  ε.....

ƾ~ ̻ ù   .

Ʊ γȸ ܸ ĥ   ̻߾.

 

"  ε԰  Դϴ. Τ ħǷ ٸϴ."


ħ뿡 , å..... ƹư κι  ٸ Ҵ.

ڽŵ       ϷϾ ԰ ε.

  տ  ȥ ¦Ÿ.

η.

  þƿ Ź   ?


"  ̷԰ ī Դϴ."

 

"Ⱑ  ̾?"


", Ⱑ ϶  ̷."


̷ ī   ħ밡  ִ. ׸ 32ġ ʹ TV  ⵵ ־

⿡   ξ ǻͱ ־.

 

"ູ    Ư  Դϴ. ħ뿡      ֵ

ü  Ǿ ֽϴ.  Ӹ ϸ   ,  ¶ ӵ

ö ǻ͵ ġ ҽϴ."


   ̷  ¿  . ̷ ϴ ī  ߴ.

     .

 

"͵鵵   ī  Ű?"


"Դϴ.     ¿  ϴ."

 

"......."

 

   ̴.

Դٰ ̷   ϸ ⼼ ó Ҿ  ѵ..... ƾ~ ̷

ູ   ؼ   ߰ڱ.

 

"  ̴.    Ϸ  β."


"......."

 

̳ βڴ.

 

     . ħ  å ְ, å  å þ ִ.

å ʿ    ξ ǻͰ  ־.

 å  ũⰡ Ǵ. å忡  ܱ  Ҽ  ־.

 

"!   ɳ׵ '뱹 ' ̳׿.   å Ӥµ."

 

"ڴ °   踦 Ըؼ 뱹 ޴   ã ߽ϴ. 뱹 ڽ   ȭϱ   ġ  Ϸ õ ߰,    Ͽٴ . Ű ϰ   Ǵ κе , ̷ο ̾ϴ. ̷  踦 ؼѴٴ  żϴ."

 

"   Դϴ. ׷   ڰ  '21 غ' å  ̷ο."


"׷ϴ. å  ڸ......"


    Ƿ , þư  ϸ Ʋ.

 

"׷  ߿  󿡼  Ǹ鼭 ."


"? ׷    Ǵ  ִ°ž?"

 

"  ߾? ׳ ׋ ϶ .    ѷ ʾݾ."

 

þ ˿ 츮   ̵ߴ.

 

"  ũδϽ Դϴ."

 

ũδϽ      ȰҴ. å    Ȱ.

 

" Ұ ̰ɷ ΰ?"


"ƴմϴ.   ̹ ι ѹ ٸ ҽϴ."

 

Ŀٶ  ġϰ ٸ ־.   ġԿ  ѷ.

 ̵ ƶ پҴ.

 

"  ü ſ  Ǿ  ƹ پ Ƶ Ʒ Ѿƿ  ϴ."

 

"̱."


"ȭ   Դϴ.  ӴԹ濡 ϳ, þ ִ 濡 ϳ, ׸ Žǿ ϳ ֽϴ.   ȭǿ  ġǾ , þ ִ  ȭǿ  ϴ. ׸ Ž ȭǿ ȶ  ȭ  ū  ġ߽ϴ."


Ž ȭ  ټ  Բ ص   ũ⿴.

ϴ  ϴ ⻵ϴ ǥ ߴ.

 

" ũ 츮   ǰڴ. ġ?"


 ٽ½   . ׷ þƴ  ܺ ߴ.

 

" ڴϱ   ٷ?"


"......."

 

  ´ٰ  Ҿ.

 

" ž ֽϴ. ž,    Ǿ ֽϴ.  ."

 

Ž ȭ ʿ ٸ ִ  .

 

"ö󰡽ø ˴ϴ."


츮 ٸ Ÿ ö󰬴.

, ٸ غ 2  Ұ.

 

";!  ."

 

þƴ ž    ̸ ѷҴ.      .

ž 뷫 15   ¿. ʿ ξ ְ, ʿ ȭ ִ.

׸   ־    ִ. ٸ   ־   ֵ, ᰡ  ִ.

  5  ̶   ְ, ٸ   ̶   ִ.

 

"   Դϴ.  ǹ  ִ   Ʒ   ֽϴ."

 

"."

 

  .

̷  þƿ ȥ     .

׷ ̵ ص  ް Ѹ ð   ٵ.

 

"׷ ⿡  糪?"


"ۛ,   ?"


"......."

 

"Ӵϴ ͵  Ŷ մϴ."


"......."

 

ϱ,   ̸   Ӵ    .  Ӵϱ  Ʊ.

 𸣴  츮    ġ ʴ´.

  ģ 츮 ̻  .  , ũδϽ   ÷Ȱ, þ, ϷϾ , ε   Ǯ ߴ. ̵      ħ뿡  , ̷ ī ħ뿡  Ű濡 .

̻  ϰ   ذ .

ε ü    ⿡ ߱  Ծ.

 ʹ ǰؼ  Ը  .

 

"׷ ̸  ڵ ."


"."

 

츮   .  ħ߾ӿ ڰִ 縦 ġ ħ뿡 .

   ־ Ϸ.

̻° ̷   ̾!
׷    ̴.

 ̳ .

 

"......."

 

 ȿ´.

,  ǰѵ    ñ?
ڱ   ߱ŷ , ó   ´.

 ¿   Ͼ ξ .    ھ ξ̾µ,   ɾ Ѵ.

 

"? ξ  ֳ."


ξ   þư  ִ  .

 

"þ."

 

" ð  ̾?"


".   ͼ. ʾ߸  ð ¾ Ϸ?"


"   ͼ."

 

"......."

 

! ̷ 쿬  !
 þƿ  ?


"Ŀ, Ŀ Ƿ?"


"."

 

̸Ͽ   ߹㿡 ĿǸ .  ٸ  ز۵ ٴ ̴.,

׷ٸ ̰ ȸ?

 

 ĿǸ þƿ о. ׸ þ  ɾҴ.

 

"  ?"

 

", ̵鵵 ϴ  ."


ĿǸ ô þ ̸  .

 ?
 绡 ռ  þ ̸ ۾ ־.

 

"."


"......"


  ؼ  Ҽ ־.

 

"! 츮  ö ?"


"?"


".   󿡼 ٶ̳ ."

 

"......."


"."


 þ   ̲.    ö󰡵 , Ϻη ž 

  ߴ.

츮 ٸ Ÿ ö ž . ׸ ž    .

 

þƴ       ȴ. ݻ Ӹī  𳯸.

ϴ ް   ׳ฦ  ϴ    .

ƴ,     ׳ฦ  ϰ ִ ͸ Ҵ.

Ƹ.

 ϴ   ٶ󺸾ƴ.

̷ ٽ ѹ þƿ ϴ±.

 

" ׷?"


", ƹ ͵ ƴϾ."


þư   ڱ  ȭ ޾ƿö.  ޾ƿ

   绡  ȴ.

 

"."

 

",?"


" ݾ.   ־?"

 

þƴ   ٰ  ̸  ¤.

̷  ü  ѵ.......

 

" ɸ ž?"


",ƴ, ׷  ƴѵ......."

 

"ƴϸ ?"


",׳...... ϰ ʹ ."

 

".......?"

 

"̹ þ   Ѵ."

 

",  Ҹ ϴ ž?"


", ¥."

 

"Կ ߸ Ҹ ƾ."

 

"¥ϱ. 󿡼  ."


׷ þƴ  ̸ ߾ŷ.

 

"  ڵ 󸶵 ݾ.  ڵ ׷....ī  ڰ....ε....."

 

 Ȳ  .

 

"Ƴ, þ. 󿡼 ϰ  . ̾."

 

", ġ  ڰ   ũ...Ű  ũ...󱼵  ڰ......"


"......."

 

 

 ڶ ̷ Ѵ.

þƴ ̷󿡰 ÷  ִ ǰ?


"Ȯ ̷ ʺ  ũ, Ű ũ, 󱼵 ڱ ."

 

 ׷  þ  δϰ ߴ.

 

"׷  ڰ    ڶ ! ڲ  ½Ÿ !"


þƴ ȭ   ƴ.  Ȳ  þ ո  ȾҴ.

 

"̰ !  ̾!"

 

þư ߹ ĥ    ׳ฦ ȾҴ.

 

"׷ ״ ϰ  . ϰ 󿡼  .  ʺ  ۿڴ .

̰ ̾."


"......."

 

þ  .  ׳ ะ  㸮 縸.

, þ

״  ʻ̾.

 

"......."

 

",   ž?"


"   ׷?"


 þ  . þ  ޶ ڿ  巯 ־.

 

"° ´µ?"

 

"ϰ ̻ Ҹϴϱ ׷ ݾ!"


 ȭ  þ. ȭ  ׷ Ϳ   .

 ̵ ̳  ռ þ    ۾־.

 

"̾.    ϴ  ?"


"׷ ."


", ,𸥴ٴ.....   󸶳 ϴµ.


þƴ   Ϸ ǥ .

  , þƴ  ǥ  ڴ.

þƴ ¦  .

    ԰ ־ ߿ .

 þ Ƹ   ߴ.

 

"̸ ?"


þƴ  .

 

"ƴ, ׸  ."


  ʿ ִ ڷ þƸ . װ ϰ   Ƿ

ڿ   綳̰ ־. ⿡     öƽ õ ġǾ ־, ġ    ̴.

츮 װ  ɾ ϴ ٶ󺸾Ҵ.

 

"̷ ϱ  . ġ?"

 

"."

 

þƴ   Ӹ .  Ǫ ڸ δ.

 ̾.

˺ ϳ ϴÿ     ȴ.

 ׿ (meteor Swarm)̶  ǰ?
 ˺  ҿ   ҿ ̷ ٰ ߴ.  绡  .

 

þƿ ϰ ּ.

þƿ ϰ ּ.

þƿ ϰ ּ.

 

˺    ̳ .

?  ϰ ش޶ ųİ?


"......."

 

׾ ... ׳ ̰......

̰Ű İ  ϱ .

,  ü þƿ  ϰ ; ɱ?
 ñ ǥ 翬 ׷ ׷ (?) ؼ ̿  ִ Ŵ.

׷ ׷ ׷  İ ´ٸ  .

 

" ϰ ش޶ ž?"


"?"


" ϰ ش޶?"

 

"......."

 

 ٰ ߴµ.   𸣰 Ѱǰ?

 

",ƴ, ׳ ʶ ູϰ ش޶ ǹ̾.  ̻  ƴϾ."

 

"װ ׷ ǹ̿. ̻   ־, ϴ  ϰ ַ ׷µ."


"! , ?  ʶ ׷ ׷  ϰ ʹٴ ̾."

 

"......."

 

δ þ .

 

",  ׷?"


"......."

 

",   Ǽ......"


"......."

 

Ǽ  ´    .

ܼ 鵵  ɸ  ̷ ɹ ɷ ٴ!
ƾ~ ы ܸӸ Ȳ ҷȴ     ϶ϴ±.

 

"Ұ."

 

"! , Ұϴٴ......."

 

"ڵ ׻ ׷  ϴ ž?"

 

", ׻ ƴϴ ......"

 

"......."

 

 þ Ƹ  ߴ.

 

" ϱ  ׷."

 

"?"


" ϱ  ʶ  ְ Ͱ, ʶ Űϰ Ͱ,

ʶ ׷ ׷...., ƹư ׷ ž. ٸ    Ѵٴ ͸ŭ ˾ֱ ٷ.

 ϴ    ."


" 󱼷 ׷   . β ̾."


þƴ    ȴ.

ƾ~ ݾϴ  ʹ ڴ.

 

"ϰ ٰ."

 

"?"


"ϰ شٰ."


", ?"


" Ű̾."

 

"......."

 

  Ǿ ϴ ٶ̴.

, ϰ ɳ ʿ .

ȸ  ϱ.

 þ  縸 õõ Լ ƴ.

 

    ݵ...

 

 

*       *        *       *        *        *

 

 

(ű : ErwinRommel)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 


-------------------------------------------------------------------------------------

 

ħ Ҵ.

  ó ´ ħ̴.

.......  ̻ϴ ǰ߱  12ð ½ Ѿ.

   ħ뿡 Դ.   Ͼ  .

    .

ִ  .

 ξ ߴ.

 

"! Ͼ˾, δ?"


" ?"


ε þư Ļ縦 غϰ ִ.

 

"̰ ħ̾, ̾?"


"ħ. ٵ ̻  ǰߴ ʰ Ͼ.    Ͼ."


"׷?"


ġ ģ þ     ½ .

 

"ݸ ٷ.    ϱ."


"."

 

ġ ſ  ︮ þ.

ġ  ϴ Ƴ  ̴.

 Ƴ þƸ ¥ ڴ.

 Ź ɾ þ ϰż ѺҴ.

 

"~."

 

"~."


׻ Ÿ ز۵.

ϵ   Ÿ ߴ.

   ޷ ̸ Ⱦ .

 

" ?"


". ħ밡  ǫǫؼ   ."


"  . ħ밡 о  ƿ."

 

"  ."


̵ ǥ 峭 ƴϰ  δ.

߹

߻



  ǥ̸ ̳ ¸ .

     .

׵       ϰ.

 

"ħ , ."


"׿~!"


þ  ڸ ϴ ̵.   ϷϾ ԰ , ũδϽ Դ.

 

"̷ ī?"

 

"   ֹô ̿. ߿ ø  帱״  弼."


"׷, ʵ  ."


"."


 Ź Ŀ  11̳    ִ.

,  , þ, ,,ϷϾ , ε, , ũδϽ,̷,ī ѹ

ɾƼ Ļ縦   ִٴ Ŵ.

ƾ~ ׵ ڰ ڶ ٴڿ ɾ  Ծ ߴ   ̿  ȳ~


"".

 

 Ź     ٸ ı   ִ ̴.

츮 κ 濹̾⿡  Ǵ 翬 Ŵ.

׷ ° ͵     ⵵   ϴ ɱ?
ǹⰡ ϴ  .

 ſ ̻ ù̴  Ѿ  Ϻʹ ϰ ȥ.

   ̵ ϰ ׸ ̾.

 

" ׸  ּ~!"

 

"........"

 

 츲 Ŵ  İ̴.

䰪  ϴ ͵ Ա û Դ±.

 

"׷,  Ծ, ֵ."


þƴ  Դ ֵ Ư  Ѱ ־.

ٽñ  Դ  ϴ ̵.

 Դ     ɱ?
ǿ  Ǵ Ͱ .

 

",. ̰  弼.  ־."


    ϳ ÷ .

 

"........"

 

, ׷ ̷   ϴ ̵   .

ڱ  Դ ͵ ٻٵ  ìִٴ!


"츮   Ϳ  ."


"~  Ī ."


׷ ϸ  Ÿ 

׷ ̹ ̰  迡 μ о.

 

"~ ϼ, . ̰ Կ帱Կ."

 

", ׷. ~."

 

.

 

"־?"

 

", ̰ Կִϱ  ־."


"~ ̴  ϸ  Կ帱  ־."


ڱ Ź Ⱑ ſ ȭ־.  þƴ  ü  ʾҴ.

 

"ھ. ֵ ̳ ް."

 

", ...... ֵ ޴ ͺ......"


' ݹް;' Ϸµ, þ    .

ġ þ  ǳ ָġ ̴.

 

"̰ 弼, ."

 

"."

 

 簡 鼭 þ ȭ   ɾҴ.

 þ   ޶ ߴ.

 

"  󸶳 ϴ,   ?"

 

",  簡 ."


"~."


"........"

 

   þƿ ϴٴ!
  ༮Ȥ þƿ  ǰ ִ  ƴϾ?
þƴ  ̻ ̸ ,  簡 Ҽ ̴.

þƸ Ѻ ͵  뼭  !

 ̸ ڹڰ 縦 Ҵ. ׸ ̿ 񿡰 ӻ迴.

 

"ϵ鵵  þ ׵  ǥ Ϸ. ׷ 縦   ߷. ˾?"


"."

 

 Ư  ̿  þƿ  ֱ , δϴ þ ǥ

⻵ ¿   ϴ ǥ ߴ.

̷ ؼ 츮  Ļ縦 ƴ.

 巡 ̈  ߰, þƴ ε ְڴٸ  Ҵ.

ϷϾ ԰ ũδϽ å  濡 ,   ̹ .

 

 Ͽ .

 

"̳  翡  ȹ  ̸ ձ  8Ŭ   ̾ ΰ   Ͻó?"

 

"Դϴ.   ׺     ְڽϱ?"

 

"׷ ѹ  ."

 

"Ŀʸ ҷ̶ ϼ˽ϴ."


"浵 ˰ ð?"


" ԰  Ǵ  ǰϰ    ִ ̶ Դϴ."


" ˰ ô±.   ̶ õ ݵž ϴ Դϴ. ū ޟ  ѵ װ õ ű Ѵٸ,  ҿ ְڽϱ?"

 

"  Դϴ."


"׷ õϷ ?"


"̾ ۴ ڽϴ."


츮 ȭ  þư Ѹ ߴ.

 

"׳ Ƿ ڰ ϸ    ׷ ϰ ?"


"........"

 

     ʳ?


"  ."


"!    ִ ž?"


",  Ѵ ׷! , ׳  Ƕ..... ڲ ̻ Ҹ ҷ!"

 

 ȭ  þ

  ׳    ־.

 

" ؼ  ʰ."


"! ƾ!"


 Ͽ Բ  ߴ. ̤ӹ     󰬴.

 

"׷   ö  ֱ."


͸ Ÿ 5  ؼ йȣ Էؾ Ѵ.

, 츮  ܿ ƹ ͸ Ÿ 5 ö  .   ö  ϴ.

 

"׷ ܹ ڽ ġ ġ ҽϴ.  Ÿ 5   ôٸ, ܹ ׽ø ˴ϴ. йȣ Ϳ  0015Դϴ."

 

"׾߸ õ .  ŸӸ Ȱ ¸Գ׿."


"        Ȱ Ȱ ȣ Դϴ. ٷ Ʒ

ġ̱  ߸ϸ Ȱ ũ  ֽϴ."

 

", װ ׷."

 

 ǵ   ģٰ  ϸ ϴ.

 ö 츮 迡  ٿ.

 

"Ŀ~."

 

 ̴±.

 踦 Ǹ Ҹ µ     . Ŀٶ

Ʈ̽    . Ӹ  Ÿ, ոӸī ̸ ¦  ִ.

!  ִ  ̿ ư ƴѰ?
ʸ դ¯..... ƴ .

 å ǻ翡 ߿, չ, Ÿ  ϰ ִ α ۰.

 

"ڿƴ̽ñ."


"´  ׿. ׷  ⿣ ¾ Ϸ ?"


ǰ ִ 踦 綳̿     پ . İ 1  

ǹ ձ  Ƹ ߴ.

 

"¾ Ϸ  ߴ?  6 ܹ ⿬ ƴϾ?"


" ......."


ƴ   ڱ  ۽ŷȴ.

 

",  ׷?"


"ƾƾ!"

 

ƴ  ǰ پ  Ʈȴ.  Ȥ,

ϴ ֺ ޷ Ѵٴ  ڿ־.

.

 

"   ׸ . ϰ     .... , Ͱ ܴ."

 

Ƹ ؼ ǹ ۿ    ⿡, ϴ   ö󰬴.

 

׸Ͽ ̰  .

þƴ  忡 ,  ٸ  ֽ  Դ.

 

-------------------

ʹ ٺ Ÿ ӻܿ

---->

-----------------------

 

" ̾?"

 

þ    .

 

" . 󿡼  ǰ ִµ   ̴. ׷  µ, ڱ

     ƴϰھ? ׷ ϴ  ö."


"ϰ ︰ ƴϾ?"


", ƴϾ.  ھֳ ︮ ׷ ڷ ?"


",  ƯⰡ ̿  ︮ ݾ."

 

"........"

 

װͿ ؼ Ҹ .

 

"Ȥ ̻    Ƴ?"


"! , ̻ ̶.....ƴ  ̵̾!"


"׷?"


ҽ     ݹϴ þ.

   ִ ž?
 ׷ ž, þ?
,   ƴϾ!

.... Ҹĺ þƴ  ʰ?

ƴ ½Ÿ ֽ ˴.

 

"׷   ˰  Ŵ?"


"  ãưµ ̻  ׷, ׷ Է     ˾.

׷  Ʈ  ǰ ϴ.  ̻ϱ    ƾ?"


"........"

 

 .

츮    5õ̳ ......

ƴ ξ θŸ ߴ.

 

"  ǰ . Žǵ а, ξ а, 浵 ......"


"ġ?   ϴ 󸶳 ޴ ˱⳪ ϴ? ࿡   ϸ... ƾ~    ......"

 

  ϴ   .

 

"׳ ⿡ ¾ ̴? Դٰ   ?"


ƴ   ߴ.

 

" б ׸׾."

 

"? б ׸ ?"


".  ϰ  ̾."

 

"?"

 

"."

 

"׷  ġ ̾?"


"."

 

ϰ  ̴ .  Ҹ Ҿ.

 

"?"


" ϴ ̶  ٸ. ׷ ġ."


" ٸ?"


"  ϸ   ؼ  ִ  ˾Ұŵ. ׷  ."


"   ִ  ƴϾ?"


" ֱ   .׷   ִ°  ǻ;.

װ ϸ  Ѵٳ  ϸ. ׸    ġ ͵      ͵̴. б  ǿ   ٸ   ãھ.  ȥ ϴ° ڴ."

 

"........"

 

̷ ϱ   츮    ̷. â 縦 淯  ϴ  ¥   ȴ.  е ϱ 翡  ø  ̴.

 츮󿡼  ϴ  밡  100 ȿ  Ѵ.

̴ 츮   Ȯ ִ Ŷ Ѵ.    ȿ , ,  ǥǴ 1   ʵл  12    Ѵ. б  ,   п, п    ٽ б.....Ϸ 4ð ڸ 米 û   ״´

п հϱ   Ѽ   . Ѽ̶   麸 ó ȴ. 鸸ŭ ؼ    .  ڵ  ö󰡱 ؼ  ɾ Ѵ. ׷ ؼ  츮 ְ  뿡 ߴ ġ.   츮󿡼 ְ ,   100 п  Ѵ. ü    ذ  ʴ´.  10 Ѵ 米 ۺο  ?

?
Ŀ  ߴ ͸ .  ̶ ۾Ƿ .

?

ȭ ô뿡 米 ޾Ƽ  ° . е  ߴ° Ϻѵ, ܱ   Ѹ Ѵ. ̾ƴ, 'ɿ' ̴.

?

 . ׷    ޾Ƽ  ǵ? 10 Ѵ 米 л ɷ Ű   ̾ƴ϶,   ø   ø  .

 ̸  .

Դٰ п ؼ .

б   ɰ ϴ ģ л п   ŻѴ. ׶ δ ġ  Ѵ.

θ鵵 'ڽ б    ߴ' ϴ  а Ͼ.

п θ Ϸ ص . 츮 б  ̰, л     ޾   Ǿ  ʴ. ׷ ΰ п  ߹ ġ      ̻   .

 

"װ  б ׸  ž?   ?"


"Դٰ     ݾ."


"?"


(ű : ErwinRommel)


[8]-------------------------------------------------------------------------------------

 

 

 

 

 

" ¼  ϸ, ϱ м  ¼ ϴ."

 

"¥?"


",   ߿̳ Ÿ    ֳİ ϴ. ׷ 

 

'׷  ׷ ̶   ֳ' .?

 

"׷ϱ ?"


"ڱ ׵   .  ̶ ǰ Ÿ ʴ Ŷ鼭, ׵  

  ٿ Ŵް װڴ."


"׷?"


"׷  '׷ Ŵް ' ."


"......."

 

뷫  .

 αⰡ   ޸ ִ ̱ ,   л ư ۰   ˰ ־̴. ư ۰  ˰     ã о  װ,   ܱ濡 Ŀ   α⸦        ̴.

 

" Ȳ  ٷ?"


"׷ϱ  ð̾µ......."

 

 9.

б  1г  ̷а   ð.

  ´.

´    ϴ ۰ ڼ  ϴ  Ƹ  .

 

'л  å  оҳ.'

 

'! ׷˾? մϴ.'

 

'׷ л ڽ   ̶ ϳ?'

 

 ̻ ̾, ƴ  .

 

''

 

׷    ¦ ø .

 

'° ׷ ?'

 

' ̳   ǥ  ϴ Ŵϱ.'

 

"׷ٸ   ΰ?"


"׷ ְ, ƴ  ְ"


"ָ ̱."


"ϳ  ̳ ƴϳĴ    ٸ ?
ۿ     ִٰ  ʽ

ϴ. ׷ٰ а   ´ ͵ ƴϴϱ. ᱹ

ۿ  򰡸     ƴұ?"

 

"Ʊ  ̳   ǥ ̶ ߴ

, ׷ л ڽ  ̶ ϳ"


"     ٸ ?"


"׷ л ۰ ̻       ?"


 Ƹ   ư.  ƴ ݵ 

 ʰ ϰ ߴ.

 

"  ű ͸ŭ û  ٰ ϴµ

"

 

л ̿   Դ.

 λ    ߴ.

 

" ̶ ȥ ƾϴ Ŷ ϳ. ٻ ۿ

 л ȥ  ֳ?"


"̿.   ۿ  ȥ  ִ  翬  ƴϿ?"


ٽ л ̿  Դ.

   ϱ׷.

 

" ̶ ۰ ȥ   . ׷ 

о ٷδ л ۿ ȥ   ʾҾ.  ۿ 

  ְ,   ֳ? װ   α⿡ 

ϱ   峭  ʾҳ."


ƴ  ׷   Ŷ ߱⿡   

Ҵ.

 

" Ѱ ƴϰ,  ƴϿ.   

 д  ̰ ֱ ؼ.    

ϰ  ƴϾ .  Ҽ  İ 

 ƴ, ſ   ִٰ ϴϱ."


"л   Ŀ ٸ."


"? ̳׿.  ׷    Űŵ.  

 д ڵ    ſϰ,    ֵ

̿.     ǵ     ڳ׿."

 

   ðǰ ־. ٸ л  

ϰ    ä  Ɵ  û ̾.

 

"߿̳ Ÿ ̶   ."

 

"׷ JRR Ų  ̳ CS̽ Ͼ

,  K     ƴ

?"

 

" Ÿ ѱ Ÿ  ٺͰ ٸ.  Ÿ

 ̶, ѱ Ÿ ⿡  ."

 

"Բ ȭ ǿ  ó׿.  

ǰ鵵  ǵǴ  , װ͸  ѱ 

Ÿ ü  ƺ̴   Ϲȭ 

մϴ."


"ѱ Ÿ غ л Ÿ Ѿ  ġ

°  ƴѰ?"


"ǻ Ÿ Ҽ ַ ̷ ֱ . ǻ̶ ϳ

 ڵθ ȭ Ǵ  ƽ , ǻ Ÿ Ҽ 

ü ڰ  ƴ϶ ؿ.  ؽ Խð

  ûҳ Ż ɸ  źߴٰ . , 츮

 Ư ´  ѱ Ÿ .

 ѱ Ÿ       ʾҾ

.   ϰ ִ  Ȱ ٴ  õõ ľ

,    ٳ  ؼ ǰھ?"

 

" α⿡  ̳      ƴ

⿡ Ұϳ."


"м ִ ۸ ̰    ƴ϶,  ȭ

 ȭ ׼ ȭ з ȭ ȭ ƴ϶ ΰ?"

 

"۰ ȭ  ٸ."


" ٸ?    ƴѰ?"

 

"......."

 

   ߴ. ƴ  .

 

"°  ڰ   ⿡?  ڰ 

  м ¼ ϸ鼭    콺  ƴѰ

?  ̳    ϳ 𸣰, ˰  ʾ

.    ̳ Ѵٰ   , ׷ 

 ޴   ʾƿ.   ſ  , ׷

  ϰ,  ޴ ڵ ֱ⸦ ٶ ̿. װ

 ߸ ?"

 

ƴ  ϰ ڽ  ƴ. 

ַ Ƹ    ȹ  ߳. 

 ȭ   ǿ ɾִ л   

 ִٴ ̴.

    Ҹƴ.

 

"  ߿̳ Ÿ  ⸦   

  ̴ ų?"


г븦 Ҿ  .

ƴ ħϰ ߴ.

 

"׷  ׷ ̶   ֳ?"


"   Ƚ! ׵ ⸦  ٿ Ŵް ׾ !"


"׷ Ŵް ."

 

"........?"


" ȭ پ缺 ž ϴ  ƴѰ?  

´ٰ پ缺  ȭ    ְھ? 

 ζ м ִ ۸ ġ ִٴ ǵ, ׷

  Ҽ ž ϳ? ׷ ؼ м Ӥ 

 忡    å   ƿ? ׸ 

 Ҽ  ôµ, Բ   ȸ  

   ƿ?  ݸ̶ Ⱦƺ ׷ Ҹ þ

. ׷  ѹ  Կ."

 

"..........."

 

"Ե  å ?  å ñؼ ѹ ã

оþ. оϱ   ϳ 𸣰ٴ. 
 ⿣ ׳ ڱ ߳  Ҹ þ  .

å ã ͤ  .   â  ó 

   ãƼ ִ. ϱ   ȷȴٰ 

."

 

"......."

 

    Ѿ Ķ ذ ̾

. ׾߸  Ϻ.

ƴ ¿ϰ  ̾.

 

"   ñߴµ,      

.   ϴ   ڽ  

 ؽų  ְھ? ڽ   ϰ 뿡

ϴ ,      ְھ? ¥

 ̰, ¥     ̿. 

   ڽ ߳   ˾ ʴ´ٰ 

ڵ̳ ߰.  Ȯ ˾Ҿ.   ϴ

 ƴϿ.   ϴ  پ缺 ϰ

  ˾ƿ.     ڽŸ 

 ư   ΰ̿."


 ´    å Ⱓ,   ȷ

. ׸ ׶ ״  ڽ õ缺  شٸ,

  ׾ٸ, ڽ ˾ ʴ ڵ ϰ

ٳ. ׷ ؼ ״ ڽ ȭ Ű ;.

ƴ ׷   κ  ǵȴ. ᱹ ߵ 

 ߴ.

 

", ̳......Ŀ!"


ް   . ¦   پ 

.

ƴ    μ  Դ .׸ 翡 

 ì 𼭸 ߴ.

 

" ϳ  ˴ٿ ״ ű"

 

"."

 

¦¦¦

 

 ũ    ڼ ƴ.

 

"!   ̿䱸.  ߴ."

 

  Ӹ ٵ ־. װ͵ ׳ ٵ  

 ƴ 'Ӹ ٵ' ų ٵ ־.

 

 ų ڷ Ͽ Ī ޴´ٴ   ϸ 

 ູ Ʈ.

 

"~."


û ϴ .

 

"ɷµ   ū Ҹ ġ ׷ ΰŭ ѽ ΰ  .

׳    ƴ?"


"   Ƿ."

 

"׷.":

 

ƾ~  ġ ε  ϼ ִٴ   ̶ ߴ°?
  ؼ л鿡   ٴ  ̴.

 ȷ.

 

"׷    ?"


"׳  ƴϰ  .  ڻ ģô̶."

 

"......."


츮   ׷, .

ǻ     ٺ, Ƿ ִ ٴ ܿ 漺ϰ ޴  ִ  ܿ .    Ƿ ٴ  ƴϴ.

  Ӹ ܿ ִٺ ׷񸮰  ߻ϰ, ׷ 񸮰 ߻ ص   ٴ° .

 õϱ⺸ٴ Ե ϱ ÷ ޵ ì е   ѽ ̴.

׷ 츮   .

 

" ߾, ƾ. ׷     츮   ȭŰ ž."


",  ׷ , ."

 

 ¯   Ϳٴ  . Դٰ ⵵ .

, ̰  ٵ  ̾.

 

"׷ 츮 °ž?"


"."


"ūƹ ūӴϲ  Ⱦ?"


"......."

 

  .

 

"     ȵȳ ."

 

",     ص ذ ־µ, Ʊ  󱼺ϱ  ƺ  ."

 

"׷ ž?"


"."


"׷  ŷ, þ.    Ͼ ִ ?"


"׷ϱ ҿ ϰ ൿ ϶ ̾."

 

(ű : ErwinRommel ī : ÷ Ÿ)


"......"

ʹ. ŭ  ϰ    ִٰ....

"׷  ¿ ̾?"

"."

"б ư  ?  ҵ  ʳ?"

" .    ġ    ˾Ҵµ,
  ظ  ̾.  ȥڼ     ׾!

------------
ī ûҷν Ͽ (14pз) ϴ.  Ź帳ϴ.
κ   ϴ.
------------


.

",   Ҹ?"

", ϴٴ!    ¼?"

ƴ   Ҹƴ. β β .

"?"

"........"

ҽ ǥ   ̴ .

 þƴ Ƹ  ٽ Ʒ . ׸ ٽ

ξ . þư   ƴ  Ծ.

 

"  ø鼭 Ծ. üϰڴ."


 Դ   ̷ ҽ ̳?

 ĥ 峪?
󱼿 Ǯ  ְ Դ . Ա   5

е  Ǽ   ׸ о.

 

",   ׸ ǹ̴?   ׸  Ծ   

 Ŵ ڴٴ ǹ̴ ƴϰ?"


"ܿ   ׸  ϰ  ž? 䰪  ٴ

!"


"׷, ο ޾Ƶθ."


 ý÷Ÿ  Ѱ ־. ٽ Ա ϴ .

 Ź   ɾ ư  Դ  ѺҴ. 

   Դ  ѵ Ŵ ణ .

ϴٰ ؾ ϳ?

 

"    ϱ."

 

"?"


ƴ  ߰  Ҵ.    þƸ

״. ׷ ƴ þ  ڽ  

    ǫ .

 

"   ƴ϶ ϰ ʹ ū ž!"


׷ þ  .

ƾ~ Ϳ.

βϴ þ  ְ  ŭ Ϳ.

 

"׷ ׷. ׷ ζ ȭ Ű  λ ư

 .  ̳ . Ȥ ƴ?  ϴ 

   ."


"!"


¶ ƴ   Ծ.  Ʈ̽ ž 

־. ž ġ ư   ̶  , 

   ߾ ־.

å, å, ħ, , ı,  .

  ⿡ ƹ  .

Ȥ ϴ ư  ä   ƴұ?

 ̷ Ϻϰ غ ?

 ϰ ϰ .

ƴ  Ǯ .̶ غ Ʈϰ ʰ, å 

δ. ׻  μ å ϱ    

, ȭ   Ҵ.

 

"¼ ü   ±. ȭǵ ϰ  Ǿ 

.  ٴ   ƽ. Ȥö ϰ  Ž

ȭ Ϸ."

 

", , ."


ƴ ǰ ħ뿡 н 巯.    ɾ

.

 

"ūƹ ūӴϲ   帱 ž?  ˰ 

 ״,  ϴ   ٵ."


"а з  ̾.  ͼ   Ű

ٴ ͱ 帱. ׷ϱ    ."


"?    ϶ ž?   ¾

    ϰ ϰ ƿ  û̾. 

׷   ̶ ҷ. ׷  

   ϴٴ!"


".......     ƴϰ, ?"


" ũ."

 

  ƴ϶ ڱ ҷȾ.

 

"ƹư    . ?Ź̾."


ҽ ǥ  Ŵ޸ .    

Ź  ¿    .

 

"׷, ˾Ҿ. ūƹ ūӴϲ   صѰ."


"? , ְ!"


~.

ƴ     ߾

 

"........."

 

! 갡  ?
  븮 ִ ǰ?
츮 ε.....׸  þ ǵ.......

̴ 20̳   ϴ    Ȱ 

̴.

~ ,  ϳ  ٰ ġ.

 

"!  å緯 ϴµ.  , ."


"å?"


",  ٺ ڷἭ  ʿϴ.  

  εٰ Ƽ å  µ,    

 .   å嵵 ݾ."


   å .

 ̷ å  ?
ϴ  ư   ˰ ־?

 

"ȥ  .  İؼ   ھ߰ڴ."

 

"׷   , .  ִ  ٰ."


"~  Ŷ  ÷ϴٴ.   ..... ƴ

 ̵鸸 Ư̴."


" Ʊ  ڱ   ϴ°ž?"


"? ,  ?"


"Ʊ   ̶ ݾ."


"ϰ ߸  Ű."


 տ  ؾ Ѵٴ  , Կ 

 پȴ ڲٸ  𸣰 Ÿ   Ƣ

´.

 

"ƴϾ. и ׷ ."

 

"ƴ϶ ƴپ˾.    ڲ پ?"


ư ġ ç  η   Ͼ Ҹƴ. 

 ƴ    Ҹ ߴ.

 

",  ȭ  ׷?"


"  ȭ ´ ׷? ϰ ڲ ׷ ΰ  

 ׷  ƴϾ?"


" ׷.....! !"

 

    ָ չٴ  .

!  ˾ æ ǰ?

 

" ̵ !"


"....."

 

˾ë!
ư ̷ ġ  پ......

ü  ¿  . ̴  걸.....ؼ 

Ƿ?

 θ걸ŭ   .  ƴ  

̴̿.   40 ޺ ں̶ ٰ ϳ, 

    ְڴ°?

 ư FBI CIA,      ˸ٸ

ū Ͼ ̴. ¼     ¼ ο

 𸥴.

   ư ̴  ٹ ִ , 

 ̻   ų Ŷ   .

 Ҽå å   ƴ  ּ

  Ǵ  ѹ  ô.

츮  ȭ ؼ Ƹ ׿߰,  ϰ

 ãƿ  Ƹ .......

ƾ~  ϸ ?
ü   ؾ ϴ°ž?
׷.    о . ϴ   ϰ

Ƹ ؽŰ ž.    .

 

"¾,   ̵ ¥ ....."

 

", ¥ ó ڰ Ϳ ."


"? װ  Ҹ?"


" ̵ ó ڰ Ϳ ϰ ܼ µ

' ' ̶ θ  ƴϾ?  ׷ݾ. µ

͸     ٵ. !  ص Ϳ. 

 µ ' ' ̶ θ   ."


"........."

 

? ׷ ſ?

 ȥڼ      ߱.

 

"̳ ."


"?"

 

̷ ؼ 츮   . Ϻη ž 

 .    ־.

      ̹ 𵨸 ϸ 

   ġ ̴.

ҹ   ־ Ѵٳ?
 ž 踦 ƿ ǳ־.

 

"  . Ÿ ؾ  ."


"!   ƴϾ, ."


"׷  å 緯  ž? ? ǳ?"

 

"."


"?"


", 빮    ־ .  

. װ  å 20 30ۼƮ  ΰ   ־."

 

"ȣ~ ׷  ִ ΰ?"

 

", ׷ϱ  ."

 

"׷ űⰡ ?"


"빮."


"׷ Ÿ ?"


"   û ѵٰ   ġ ʾ.

׷ϱ ׳ ö Ÿ ."


", ¿  ."

 

̸ؼ 츮 ö  Ǿ. ѻ  ð뿴

⿡ ڸ  ־. 츮  ɾҴ.    

ʾ ƴ   Ӹ  .

   Ӹ ٵ ־. ƴ ޼ӿ  

   .

~    ׵    ϸ 

 .

  ̿μ ݺͶ  .

   Ҳ ġڴ´.

     ϰ  ?

 

"........."

 

ῡ  ã . ̴ ư  󸶳 ϰ

ִ ִ ̶  .......

 

" , ũδϽ ...... ~."


.........

ü   ٱ⿡ ħ   ϴ ų?

 Ͽ ũδϽ ġ  ٴ  ƴϰ?


"........."

 

ƶ ׷  .

 

"빮  Դ. Ͼ."

 

 Ƹ  Ɵm.

 

"?   Ծ?"


Ȳ ľ ȵǴ  Խ ߸  θŸ

.  ö   Ƹ  Ӵ.

ƴ ũ ǰ ϸ  ״.

 

"~  ޲ٰ ̾µ    ưݾ."

 

" ε?"


"~ ̾. ! ̾ ."


 Ƹ  ̶  ߴ .빮  

Ƽ ȴ. Դٰ 鵵  ʿ ε 

 ε. װŵ ڶ ε ̰ ٴѴ.

 ׷  ư ٸ  ε ʉ ȣ

 ߴ.

ƾ~  ϱ ǰ 鱸.

  ö ׸    ־. ȿ

  ȭå Ÿ ,, θǽ Ҽ  ó

 ׿ִ.  ۿ å, å忡 å, ٴڿ å...... ׾

   å̴.

 

" ַ 뿩ָ   ϴ ̾. ׷ 

 ַ 鿩 ȭ 帣 Ҽ ."


"!   Ҽ ִ."


ʿ  å ׿ ־. '', 'ִ  ,

'̹̽'.

  ָӴϿ ô.

 

" Ҽ  ?"

 

׷ ָӴϴ ٷ  .

 

". ߤ.   ְ α̿. 뿩 

ǵ ƴϰ  Ǿ 鿩."

 

ָӴ  ƴ Լ и Ϳ . ڱ å

 ٴ ۰ .

ƴ ƴٴϸ ȭå Ҽå  ̾Ҵ.

 

"װ   ž?"


".  ϵ µ ׵ а ; å  о."


ó   ̳ ;µ, ð   å 

Ű Ѿ.

 

"̰ ¥   ž?"


"."


׿ å þ ξָӴ  ֵձ׷.

 ƿ ߴ.

 

" ִ?"


",   ."

 

"........."

 

  տ ڶϴ ų?
׷   ҽ  ̶  ϵ簡.

 

"̾ ׷ ġ  å     ǵ?"


"װ......"

 

ڱ ٴ .

 

"    ...... ?"


"װ ̶ ϳ? Դ ° ġ, Ǵ ¿ ǵ?"


", ϱ ׷. Ͼ~ ¿  .  Ÿ 簡 

ٽ ȾƳ ۿ."

 

  ξָӴϴ ¦  ߴ.

 

"ƿ,  帱Կ."


"޵ ؿ?"

 

"  ִ° Ģ,  ϴµ ص."


"! մϴ. ָӴ."

 

---------

ŸŰ

ָӴ---->ع

---------

 

ƴ  ٺ . ׸   ٽ  å 

 ߴ.

 

"........."

 

ƿ 뿩  ׷?

ư å  ̰  ָӴϰ  ߴ. ׳

  20~30ۼƮ  ȴٴ ̴.

 

"156 7õ 800̳׿."


"........."

 

20~30ۼƮ ϰ  !
 û ݾ׿  ǥ , ƴ ġ 翬ϴ

   ŷȴ.

 

"!  ڶ. Ʊ ϱ    ִ.

  ̾ƿ , . йȣ 1508̾."


"󸶳?"


"˳ϰ 3鸸 ."

 

---------

 1508 1 15ǰ

2 8 и...

---------

 

"........."

 

    .

 ī带 ޾Ƶ  .   տ 

 ī带 ְ йȣ .

 

"! ̰  󸶾?"


 ȭ鿡 Ÿ ܾ׿ r ѷ.

ư 3鸸̶   ׷  ߴ   .

, '   ؼ ġ ' ϴ  

 .     ī     ñ

 ƴϴ.

   ؼ ġ ׶  ǰ?


" ƴ  ."


ƴ ʹ ϴ.   𸣰,  𸥴.

ó  ȣڰ ʿϴٴ ǰ?
 ư    ̾Ҵ .   ǰ

ũ, 1鸸  2鸸 ǥ.

ƴ   ξָӴϲ  ߴ.  ޵ 

Ҹ .

  ƴ  а ߴ.

 

" , ."

 

" Ȱ?"


"   鷯."


"? å ׸ŭ  ,  ?"


"̹ Ϲ Ҽ̳ 缭   å  

. ۰ Ƿ پ å оѴ ̾."


ƴ ڸ Ʊ  å  ̱ 

ߴ.

    .

  а ; å ư  å ̿ ٽ

½  ־ .   å '  

101 ', ' Ʈ ڽ 50', '׳ฦ ؼ Զ

Ű A Z ' ̴.

 ̷ å    ױ ,  ٸ 

 ־ ƴϴ.

å ϸ  ȴ. پ å о ٹ鿡  

 ʿ䰡 ִ.

 ׷ ǹؼ 'ູ Ÿ  ̵' 'ڸ 

ϰ ϴ 99 ' ߰ߴ.

̹ 鸸 Ѱ Դ.  ƴ ݵ  

  ߴ.    Ұ߱⿡,  å  

״.

 

" ?"


", ϴ     ."

 

"׷  ư. ǰ װڴ."

 

", .  ʹ .   ̿ ִٴ 

ڶ."


"~ ˱ ƴ±. ε  ׷."


 ذ  ־.

ƿ  ٽ ö  Ǿ. ̹  

  ߴ. ׷   ƿ ʰ Ǿ.

 

"ƾ~ ǰ.   ϰ ;."


 ƴ ͸ Ÿ ö󰬴.

 

"йȣ 0015  ?"


",  ݾ."

 

"̸ ϰ    Է  ž. ѹ

غ."


Ӵ 0015  ,  հ νı⿡ 

. ׷ ʹ ڵ 5  ̱ ߴ.

 

",  Ǵ±."


 츮   赵 ƿ ־.

 

"츮  ٳ൵ , Ư  ƴϸ  

. ׸ ϸ ٸ    ."


"?"


"ϰ,    ȣڷμ ʸ  ؾ 

ǹ Ǹ ִܴ."


"?  ?    Ǵ ̾."


"? ̰  ū ž?   Ŭ  ˾ƴµ, Ű ׷ ġ,

  ū Ŷ  ׷."


 ü   , ƴ    

  ȴ.

 

"׷ ǹ̰ ƴݾ! ׸   Ŭ ž."


"۽, װ   ƴұ?"


", ƴ϶ϱ! и ūٴϱ!"


"׷ ׷.  ȭ  ⵵ ָ. 츮   

Ŀ ش޶ ̾."

 

"!"


"ƹư    ƴϾ. ׷ϱ ȣ ȣ ޴

 翬.  ׷ ȣ ޱ  ٸ  ãƺ簡?"


"~."


" ȥ  ϰ    ƹ   ϰڴµ,  

  Ծ .׷  ȵ    

. ˾?"


"! ˾Ҿ.   ȣھ.  ?"


ᱹ ºϴ .

 ׷ .

츮  .  ڸ ִ  ǳ

ܿ´. Ź   Žǿ Ŀٶ   

,   ־ ̴ ĵ ÷ ־.

 

"! ˾, δ?"

 

"Ӿ?"


  ε þƴ   λ縦 ǳ޴.

 

", ׷  ϴ°ž?"

 

" Ϸ."


"?"


",   ̻ ѹ ؾ."


",  ̱ ϱ."


ϷϾ ԰ , ũδϽ  غ â̾.

 

"!  ! ũδϽ !"


ƴ Ͽ ũδϽ   ¦¦  Ѵ

 پ. ϴ Ƹ   ŷ ̼Ҹ .

 

"ž濡 Ŵٴ   ϴ.   ˰ 

ڳ׿."


",   , ."


ƴ   ũδϽ Ҵ.

 

", ̿, ũδϽ ."

 

"."

 

",   Ź帳ϴ!"


ƴ ׷ ϸ  ٹ . ũδϽ  .

 

". ߸."


   ʴ  ũδϽ ŷ  ϳ. ƴ 

 ¦¦ ʷʷ   ¿   ߴ.

  ״±, ׾.

  ü  Ƹ ξ ´.

 

"Ͼ~  ."


ũ  Ǵ հ ħ    ̷

. ׸    ޶پ ִ ī.

 

" Ͼ ſ?"

 

",   þ?"


"۽. 7  Ѿ ɿ?"


"? ׷   Ͼ .ٽ ڷ ߰ڴ."


̷ ٽ   ߴ.  Ȳ  ٿ.

 

"ħ ƴ϶  7ÿ."


"׷?  ׷ .  ھ? ?  ħ."


".......̶ϱ."


̷ ó  ũ ̾.

 ̾  ÿϰ  ִ ̷ м.

ƾ~   ̴.

  ϱ  , ü ڲٸ  

  Ѵ.

Ÿ ̰ ̼δ      ̴.

ڿ ׷   ϴ ,   ħ 

  ϴ Ͱ ٸ   ̴.

ڵ ΰε      ְڴ°?

   ̷ Ƹ Ű .

 

"?  ?    ."


ġ Ȧ  ̷ ٶ󺸴 ƴ 绡 Ӹ ʸ

 ٵ  ٹ .

 

", ȳϼ, .  ǻ̿ ڿ

 ؿ.  Ź ."


̷   ߴ.

"갡  ̿̾?"

 

",   ƿ. ú ž濡  ߾."


", ׷?"


ƴ ̷ ġ Ǵ ɽ  .

 

", ,. Ź ϳ ִµ....."


"?   ʴ°Ÿ  ٰ."


", ѹ Ⱦֽðھ?"


"?"


 ̰  ,   ī Ҹƴ.

 

" !   !  ΰ   ϸ Ѻٴ! 

 ʰھ!"


Ƹ  ⸦  վ ī. ݴ̶ Ƹ 

    ̴.  ¦  ī Űµ,

̷ ٴ  ߴ.

 

"׸, ī."


",ġ, .....갡 ...."


"׸ ζ ׸ .    ſϴ ž?"


"~ ƴϿ, ."


" ߴٰ ?"


"~ ˼ؿ."


̷ δ µ ī    

 Ƴ´.

 

" ."


", . ....."


̷ ɿ ī   ߾ .׷ 

̶  ߰ ʹٰ ؼ   ƴϴ. Į 

 ׷  Ʊ    Ƴ´. ׷

 Ҹ     ƲҴ.

 

", ~."


 ֱ ҽ    ī.    ī

       .

 ɽ ī ƿ  .

̷    Ƹ  Ⱦ־.  

İ  ޾ƿö.

 

", ....."

 

  ູϴ . ī    ٶ 

  Ѹ  ȴ.

  ī      Ť   

.

ϴ ϰ ٸ ڸ  , ī  

 ñ?

̷ ̷ ī  ְ......

 

" ?"

 

̷  ̤ ƴ ٸ Ǯ   ڸ 

Ҵ.  绡 Ƹ ־.

 

"׷   ?"

 

"ݺ   ŷ. ׷ϱ ̷ İ ."

 

" ׷  װھ. ѹ ľ   . ΰ İٷ?"


"/......!"

 

" Ѥ ?"


", ϽŴٸ 󸶵...... ƴ϶ ׳ ī ̼ 

."


 ī   ڷ     

 绡  ٤̰ʹ. ̷ ȭǷ ߰, ī 

ĥ 绡 ̷󿡰 Ŵ޷.

 

", ......"


̷ ޸  ʷʷ ¦¦  ٶ󺸴

.  ̷󿡰   .

 

"........."

 

 չ  ƴ  ?

 Ƹ Ŀ  .

 

"  ."


"?'"


"ϰ  ,ũδϽ , ̷ ?"


", װ......"


"߿ ̴ϱ ϰ ؼ ."


  ϴ .  ϴ  .

 

" ?"

 

",.  ´ Ȱ .     , 

   . ƾ~ ׳     ٵ."

 

 

"........."

 

ũϳ?

׳ ڰ , ڵ ٴ.

 չ 밡䱺(׷ ̰  ִ ǰ?)

׷   غ  .     ˱

  ɾҴ.  Ž     

 ʾҴ.       ´.

 Ź Ʈ  .

 ʹ .

̷ ī İ  ڸ ɾҴ. ׷ ƴ 绡

 ̷  ߴ.( ī ɾ ־). ī

    ϸ     

, ƴ ϰ ڸ ״. Դٰ   ũ

δϽ,  ϴ. ׾߸ ֻ ڸ.

 

"׷ ̸ ϱ    ̽ ̽ð,

  ϴ ô  ô ְ ̽ ̾

۴  ְڽϴ."


";!"

 

¦¦¦.

 

   ڼ ġ   ϵ.  'ڼ 

 ۴'  ,     

 ƴ.

 

¦¦¦!


 ž.

 

 ڸ Ͼ  ѷҴ.

 

"ϴ  ڸ ֽ е鲲 帮...̶ 

 ϴ?    Ͻô  ⸦   ƴϰ?"


 īο ü ̿    ȸߴ.

 

"׸  ʴ 麸 ռ     ˾Ѵ?

  Լӿ ִ°  ȴ. ̵  ڲٳ."


 Ÿ Ծ Ĺ ״.

 ̵ ѹ ְ  ̾.

 

"̷ ؼ ڸ ֽ е鲾 ٽ ѹ  

帳ϴ.  úη ı    þ Ǿ

. ƾ Ͼ λϷ."

 

  ƴ ڸ Ͼ. ڽſ ̴ 

 δ㽺 ƴ  ܶ  λߴ.

 

" ڿƶ մϴ.   ̱̿

...... ,  ۰.  ڵ   

ſϰ  ֵ   °ſ. , ƹư ߺŹ帳ϴ."


  ڱ Ұ.

ư ٽ     ڼ ƴ. ׷  

 ƴŸ  ϳ Կ ִ ̿  ü  

ֵϱ?

绡 ⸦   Կ ְ ڼ ġ ôϰ   𸦰Ŷ ߴ?

 

"׷ ǹ踦 ұ?   ܿ   ä˾?"


    ũδϽ   ִ.     𸣰

ֿ Ư Ⱑ .

Ÿ 迡 ִ ΰ?


"  Ͽ!:


"........."

 

  ħ?

ζ 'Ͽ!'  ; ̴. ׷ ° ̷ £ ħ 򸮴°?
þƴ ƷԼ ƹä    ٶ󺸰 ־.

 û  ۺξ  ְ?


", 鿡  Ͻñ.   ̻縦 , 'ο ູ Ͽ' ?"

 

"ϱ, ׸Ӹ ü ִ ̶° ϱ .  ̻  غ ð͵ ״, ׳ װɷ "


"........."

 

ܸ     .

̸ ڹڰ ߴ.

 

"ο ູ Ͽ!"

 

"Ͽ!"

 

츮 Ӥ  ε.  ״  ߴ.

¦ ϸ鼭 ȲȦ .

! ̰ ̴µ

 

"ļ!  !"


", ¦ؼ  Կ ٶپ."


" ̸ ٴϱ."


"........."

 

   ô  ְ ƴ ֽ. ֽ ð   ̵.

ü  Ƽ  ɱ?

ָ    ǥ  ʾҴ.

 

"ִ . ѱ ǰ ε巯"


"׷?  ϱ  ."


ũδϽ ũ   Դ.    ŵ  ̴.

 þ   ä ־.

 

"  ̰ 帱Կ."


"? ̰?"


",   ڰ   ̶ݾƿ."


"........."

 

ü    ״, ̶ ѹ ʹ.

 ϴ  .

̴  ܿ  ־.   ,  绡 ָ  ־. .

 տ   ǰ Ƶ  ƴϾ.

׷ ǰ ƯϿ Ծָ.

     ָ ޾ƸԾ. ̵ 

ֽ ܲܲ ø   ĵ  Ծ.

ε ׷ ̵鿡 ߴ.

 

" ϱ õõ 弼."


ƴ ũδϽ ܿ  ָ ູ ǥ  ־

. ̷ ַ ö ϵ û Ŵ, ī 

 ø鼭   ϱ  ø  ʾҴ.

ε ϷϾ  ײκδ 꼦 ˼ ϴ  ȭ־ ⿴.

 

"........."

 

⸸ ̷α.

 

", , þ.... 츮 꼦 ѹ ұ?"


"Ⱦ."


",  ."


̷ Ÿ ϴٴ!

 ū ó    ߴ.

 

"̶ 꼦 ؿ, ."


"   ˼ ؿ."


"׷   ìִ  ϵۿ ."


 ̿ 꼦 ϴ   ڿ ٷȴ. 

  ˼  .  ˼ ϴµ, þư 

 꼦 ϴ  .

 

"? ״ ȴٰ ϱ, ״ ִ  ? Ұ!"


" ݾ. ʴ ̰."


"׷   ҷ! ׷ϱ ζ 꼦 ."


"˾Ҿ,  ״ϱ ׸  ¡¡ŷ."


"?"


   þƿ 꼦 ߴ.

 

  ,   ູϴ.

 

"츮 ˼ ұ?"


"Ⱦ, ȥ ."


"........."

 

 ؼ ׷  ƨ þ  ʹ ŷ̴.

   ~.

׳    ް ִ.

̷  Ư¡  ϳ ڸ𸣰  ð ȴٴ ̴.

׷ٰ ڽŵ 𸣴 ̿     ϰ .

.....

 þ   ޾ƿö ־.

 

" , þ."


 ؼ þ ܿ  ä־. þƴ  Խ ߸  Ҵ.

 

"ֱ׷?"


"?  ׷Ĵ?"


" ǥ ̻."


", ̻ϴٴ,  ڸ  ϰ ؼ غ

Ǥ  ִ ׷ ڰ ƴ.......  ʾ."


þƴ   .

 

"    ǵ?"


"........."

 

̷  Ȯ ϱ ߳ .   𸣴  .

 

" ̻ ̶  ž?"


", þ......"

 

þƴ   ߴ. ׸ ٺ     Ҵ.

 

",    ."

 

"ƴϾ.  ϳ  ޾. ̷  .

 

"........."

 

   ʴ´.

þƴ     Ȱ.

 

"þ?"


"........."

 

 .

  ǰ?

ǵ  . ƹ   .

 

"⼭ ڸ ?  ھ."

 

 õ غ,  . ϴ¼   þƸ . ׸ þ  .

 Ÿ  ִ.

Ȯ  о о .

 

 

湮    þƸ ɽ ħ뿡 .

  ٰ ĩߴ.

縻  ִ  ?

 ħ뿡 ;ɾ þ 縻  .

 

αٵα

 

  ٸ δ.

Ͼ  ڴ.

 þư ԰ ִ  Ƹ  ġ.

þƴ ҿ Ƹ  ġ  Դ´.

Ȱ ϰ  ٴ .

 ɽ 縻 .

ะ ߸, ձ۰  .

 

ܲ

 

  þ 縻   ̴.

׷ °  Ǵ ɱ?
 ̻ ǰ?
ƴϸ,  ֱ ϱ?
   ٸ 縻 ܳ´.

 縻    ̸ Ͼ ߴ.

 , þư  ô. ¦  ö󰡴 ġ.

 

 Ͼ .

 

  𸣰 þ ٸ  .

 

 

-------------------------------------------------------------------------------------

 

 

 

(ű : ErwinRommel)

 

 

 


þƴ    ڰ ִ. ׷ ġ ¦ ģ
 ص  ̴.
̷ ȸ ġ ʴ.
¼ ̹ ó  ȸ 𸥴.
 ̰  ̴.   Ҹ 
.
̷   屸   ϴ ΰ
 ϴ ̴.  浿ֶ ұ?
ΰ ΰ   ִ  ̼  
 ֱ ̴. ٽ , ̼   Ѵٸ
װ ΰ ƴ϶ ̳ ٸ.

 


  ƴϾ.
  ƴϾ.
  ƴϾ.......

"......"

þư   ô. ׷  ö󰡴 ġ.
װ   Ӹ ǻ .
׳   ҷ.
 Ǳ   ٽ  . ׸ ᱹ 
 ٸ .
!
¸ Ÿ 帣 .
ҿ    ʾ .    
  ƴϴ.
׵   屸Ҹ   þƸ 
 ߴ.    ϵ ̼   
ߴ.
  ϴ ó,    þ
    ߴ.
    ִ  ƹ ͵ .
 õõ   ÷ȴ.  ,     
 Դ.

"  ϴ ž?"

"........"

ٸ ƴ þ Ҹ.
 Ҹ    پ. ׸ ¿ ΰ
 ǵƿԴ.

"........"

!       ?
þƴ  󱼰 ڽ ٸ ÷   
Ҵ.

"    ٸ  ־?"

"!"

 Ȳ  H.
,   ?
     .  ڰ ִ þƸ 
ϴٴ! ,  ̷ .....  ̷  ΰ̾
̾.......

", ̾, þ.   ƾ .  뼭ش޶ 
  ڰݵ  ΰ̾. ϰ    ް .
Ѵٸ  Ǯ   .
"
" ٸ  ;?"

"?"

"   ."

"? , ̾?"

"."

þƴ  ȭ  ƴϾ. Ÿ   
Ҵ.  Խ    ٺ  ̼Ҹ  
 ̴.
 ġ̿    ͸ Ҵ.
Ȧ  þƸ ٶ󺸴  绡 Ӹ .

",  ž?"

"ƴ.  ϳ  ߾."

   ߴٰ ϴ ͸ŭ ź   .

",  ̸ ."

̴  ⿡ ִٰ  ٽ  
𸥴. ̶ ̼   ڸ  Ѵ.
 Ͼµ, þư   Ҵ. ׸ ״
  ħ뿡 Ʈȴ. þƴ    θ  Ӱ
 ӻ̵ ߴ.

"  ־."

", þ....."

  ο  ȿ 캸  ׳ ڸ 
 .

"  ߾."

"ϳ  ߾."

" ߴµ ̷ ൿ ?"

"~ ? ̻?"

", 翬ݾ."

"   ?"

", ?"

" ׷ ?   ʾ?"

", װ......."

"   . ̵ ٸ."

"̾?"

"ù㸸 ϰ ϴ  ٰ."

"........"

þƴ      ־.  ڴ 
  ϴ ߴ.
 þƸ Ѵ. ׳൵  Ѵ. ׸  
 ൿ å  غ Ǿִ.
׷ٰ ؼ ̷ ۽!
þƴ  Ҵ.  õõ ׳ Լ  Լ 
ƴ.    ڸ .
ε巯鼭  Ű.
   ׳ ٸ   ġ Ⱦ ÷ȴ.
  󸶳 ٷ Դ?
ž ׳ Լ Žϴ  Ӹӿ  ö
. ,  ĩ ߴ.

" ׷?"

"........"

þƴ   ܶ  . ,  Ǵ Ұ
 ̴.  þư ̴ ൿ  ʹ 
   ִ.
츮󿡼 ڿ  ܶ Կ ġ  ƴ
ȭ̶ ̻ ǰ   , ̰  ̴.
 ɵ Ǹ ǥ ʴ ¿ ̷
      ִ. ׸ ⼭ 
''  翬  Ǵܷ  ¿ ڹ 
 ̾ Ѵ.
 þư  ߴ ϴ,    
¿  ̴.   þ Ǹ   
̰,  Ȳ Ͽ ̷ٰ   .
,  Ȳ    þƸ ġ Ϳ  
´.
 ׳ ٸ   ġ 뼭 .

", ̾."

þƴ   ٴ ǥ .

"ڱ  ׷ ž?  Ⱦ?"

" .  ̶ Ȱ  ŭ."

"׷  ?"

"ϰ  ϱ."

"׷?"

" ϱ  ̷ δ    . ? 
ϱ ,  ʸ  ߿ ȸ   
 ."

   þƴ  .

"  ϸ ߿ ȸ ٵ.   ְ ʹ
 ݾ."

", װ ׷......"

   ̷ 𸣰ڴ. ̴ þƸ ȴ  
,  ʴ    Ǵ  . ׸  
 ؼ þƸ   ϰ ־.
׳డ ݾ. ̷ ȸ ġ ʾ. ϴ  
ž. ׳൵ ϰ ־.  ̻  ʿ . ׳ !
.......̷  ̴.
Ӹ ϰ ھѼ  ϱⰡ . ׳ 
ῡ     ¦ Ǯ ڵ  ϴ
  ϳ.
̴  ִٰ þƸ ĥ 𸣰ڱ.
 ħ뿡 Ͼ , ׳    ġ ʾҴ.
þƴ   ̸   Ҹ ߴ.

"."

    ȵߴ.
 ׳ Ӹī ־.

"Ѵٰ ٷ?"

׳ ӻ.   䱸 ߴ.

"."

׷ ׳డ ߴ.

" ."

 ׳ฦ  ȿ  ־. ׳     
ȾҴ.
 ϴ ׳డ ູ ǥ  ä  ǰ ȿ 
ִ.


  ְ ູϴ.


*        *        *        *        *       *

 

"ƾ!"

īο Ҹ  ῡ .

",  ̾?"

  ̺ҷ   þư ־.

"........"

, ? þư    ־?
      ø  ־.
  þƿ  ǳ޴.

" ?"

"~."

þƴ    Ʈȵ.

",  ׷, þ?   ־?"

   þƴ ģ    ĳ´.

" !   մ !"

"þ......"

 Ȳ ¿   ϴµ, 湮 տ  𿩵
. ϷϾ , ε, , ũδϽ, , ׸  
!
ϷϾ   þƸ  Ҵ. ׷ 
      ƴ.

" !"

", ̶.......츮 ̿ ƹ ϵ .......!"


   ö.  þƴ  ܶ 
 . ¼ ʸ  ¿  ִ.
þƴ    ϴ ɱ?
 ׷ٸ þ 忡 ' ôٰ µ,
  ǰ ̾.'  Ȳ ΰ谡 ϰ 
. ׸ ΰ踦 ߱  ߰    
 ä ̴.
   ϰ ڽð  ͵ .   ϳ
 Ǵϱ.

 

ΰ   þƸ ƴ!

 

,  ̷    ̱ ϴ.
    ƴϴٸ,  Ͼְڳ?

"........"

  ϰڴ.

"̴  Ͼµ....."

"  Ͼµ....."

 ۽ Ÿ   ̿ .

", ƴϾ, .   ϴܴ."

"  !"

"¾ƿ!  ϴ  ."

", ƴ϶ϱ.    ϴ?"

"̴   Ǹ߾. ̴.......̴......쿡
~ ̴  ̿~."

"ƾƾ~     ׾߾~."

 Ʈ پ ̿ . ׷ ̹ 簡 
ƴ.

"  ̶   ſ!"

".....    ģ߾, Ӹ.

"~."

 鼭 پ .
þƴ ϷϾ  ǰ Ȱ  ־. ϷϾ 
 þƸ ޷ָ  Ҹƴ.

" !"

", Ͽ?"

"  þƸ  ̰   Ż ΰ 
 ƴϸ  ?"

",   ٴϿ? , ׸ Ż̶! , и 
帮,  մϴ."

"! Ⱑ    ±. ̹  Ȳ Ȯϰ
巯µ ߻ Ͻô ǰ? 뼭   , 
ٰ ūҸ ġٴ. 嵵 м.....  ΰ 
."

"~   ? ϸ , ?"

", þ.   ˾Ƽ Ұ.  ٸ  ǰ .
 翡  ־ ״ϱ. ̷ ϼ  ܴ Ծߵ."

þƴ ؼ , ϷϾ  ׷ þƸ Ȱ
޷־.  ĥ  ̾.
   Ͼִ   ΰ?

"........"

ƴϴ.   ִ.

"Ϸ ۴!"

϶ и   Ͼ ̴.  ϴ 
 γ ϰ ִ õ. Ƹ ϴ   ѹ  
  Ȳ ľ ̴.

" ̾ ۴ Ͻϴ.:"

", Ϸ ۴...... ~."

ΰ  հ ϴ Ȳ   Ͼ
 .  ʹ    ԰Ÿ ߴ.
 ϴ    .

"ǸϽʴϴ, ̾ ۴."

"? ǸϴٴϿ?"

"þ ִ Ͽ  ð Ͽ ϰ Ͽ
̴ ()  ̸, ȸ ġ ʰ þ 
 ħ   ̴ () Ͻ Դϴ. 
  ܷοϴ е Ÿ  ̴ 
()̰, е鲲  شٴ  Ű 
 ()Դϴ.   Ȳ þ ִԿ  
     ̴ (𸣰)̰,  ġ
  ġ ƹ Ӥ ٴ  ൿϽô ̴ ()Դϴ.
 Ͻɿ ־ (Գ) Ϻϰ Űô,  
̾ ۴Բ    ְڽϱ?"

"........"

?   þƸ ƴٴ  ƴϾ?
 ΰ   ߸.
 Ƹ Ҵ.

"ƾ, ʴ   ...."

" ̷ ΰ  . ƴ  ΰ ƴϾ.
̾.   ϸ.... ƾƾ!"

   ϰ 鼭 پ .
ε Ҵ.

"ʵ   ϴ?"

" δ  ؿ."

"?    ִ ž?"

"  ߸Ǿ.   þƴԲ 󸶳 ū 
ó  ѹ̶ غ˳? δ  
, ̷   ſ!  δ԰ Ǹ߾! ~."

  긮 پ ε.
     ũδϽ Ҵ.

"ũ, ũδϽ   Ͼ ? ׷?"

ũδϽ   , ½  ȴ.

"........"

ũ, ũ, ũδϽ!
  Ͼִ   ϳ . ġ ϶ 
 Ѻǿ  ִ ̴.

"   ."

      ٱġ ϷϾ 
.  Ȳ Ҹϰ ư ̴   . 
  ׾߸ ĸ̴.

"ܸ ƹ  ׷     ʽϴ.
  ϴ ˰  ˰ ֽϴ."

"׷? ϴõ ˰  ƴµ, þƴ  𸦱?"

"װ......."

 غ,    ʾҴ.
þư   ִµ,  ¼ ΰ?

"ƹư  ϴٴϱ! ƹ  ٴ ŷ ʵ 
԰ ݾƿ."

"þƴ  ӿ Դϴ."

"?"

̺ҷ  ־ þ    ,  
þ  ħ   ־.
! ,  ̷ !
  Ȳ  Ҵ.

  .  ܶ  ·  ǰ Ȱ 
   þ. 翬  ̴.  ׷  
 ,  ö  .
ᱹ ʹ   þƴ ῡ   ......

, 뷫 ̷ 丮 ƴұ?

"Ƹ þư......"

" ῡ þư   ٰ  
? ׷  鼭    ּ
 ϴ ٶ̳׿."

"........"

ῡ    ´µ.

"~."

", þ. ߸  ΰ ߴµ, ϰ  ? 
  ΰ () óؾ ."

"̸.....?"

"ı⸦ ڸ  մϴ.  ǹ̿ 
  ."

"!"

" ʽÿ. ߱  ô 縶õ  
 Ŀ ߱ ְ Ҽ ⸦ Ͽϴ."

".....׷    ϶ ̴ϱ?"

" ׷  帰  ƴϾϴ. ׷  ٻ 
־ ̸."

ϴ  . ũδϽ Ʊ ư⿡   
 þƿ ϷϾ , ׸ . ̷ ».
  ִ þƿ ٰ   Ҵ.

"   , þ?  غ. 츮 ̿  
 ϵ....."

 , ̺ 귯   巯. þ
  ִ ̶ Ͼ ӿ ο.
 ʹ   ü þ  Ȱ ־.

", ......"

þ   ޾ƿö.

" !"

", ƴ, װ ׷ϱ....."

"!  տ !"

",, þ.    ."

þƴ 鼭 տ     .  
  ° հ  ִ Ŀø  .

"̵  ʿ !  ʶ ̾!"

"! װ  !"

 Ŀø þƿ   ִ̾ ϳ ǥ͵ 
 ̴. ׷⿡ þư Ŀø  ٴ  
 ū ǹ̸ Ѵ.   .
 ƿ Ŀø ë.

"~ !  ̾!"

"  ...."

۾!

"......ѵ."

 

 


̻  3°.
  Ѱܳ.

 


*          *            *          *


   ޾   ÷Ҵ. ׸  
 ְ  ־.

"̰ ü ĥ°?    þƵ  Ź ±."

 ׷ ߾Ÿ Ѽ .

"׷   ƹ   ߾?"

" ߴٴϱ! ׷   Ͼ!"

" ž . þ ϰ ڰ  ڴµ,  
ģٴ   ? Դٰ þƸ ϰ ߴٸ?"

" þƸ  ϱ ......."

"װ  ȴٰ ?"

"   .  ڽ ϴٸ  
ηưڴ°?"

      ÷Ҵ. ׸  տ ɾ 
 ѷ ɰ.     ϴ  
ϴ.       .
   ƴϴ.
 ݵ Ƴƾ Ѵ. ƳƼ   Ѵ.

" ؼ    Դ  ϰڴ
?"

 Ῥ   Ա ߴ. ƴ ׷  ҽ
ϴٴ   ޴.

"  ҽϴ. ׷  ϸ Ż߾?"

"  ̸ 赵 δٰ , ׷ٰ ؼ  
 ٲ ʴ¹.    ѵ,  
!"

"Ȯ  ߾? þ   ӽϴ  ƴϾ?"

"   ϴ ˰   ̴. ο 
ϴ Ÿ ߻¿ 鸱 ʿ䰡 , ο 
......."

"׷ ׷. ˾ϱ ׳ Ҹ  ׸.   
   ˰ڴ."

"  ......"

"˾ϱ ұ  ̳ Ծ."

"ȱ׷ ׷ ̾. ϰ ڲ  Űϱ ׷ݾ."

   Ծ. ׷ ϸ Ҽ 
ϴ.   ˾ ʴ  ° ġ.....
ϰ Ѱܳ,  !
׷. ̰  ϴ.
  ٸ  밡 ޴´ٰ   ְ
, ƹ  ϰ Ѱܳ   ̳ ٸ.
׳ ׶  ......

' ϸ ߿ ȸ ٵ'

........ þ  ¾Ҵ.
 , װ͵ (ûȲ Դ ߱ Ȳǿ丮)
 ϴٴ!
 .

"Ʒ  ?"

"翬  . Ư ϷϾ ϴ  ȿ   
ڱ̶ 鿩´ٸ ̰ڴٰ  ־."

"......."

 ܸ   ϴ.
  ִ  ž.
̰      ̴. ƴ
  ڱ ̳ĸ ŷ,  ҽغ  
 ƹ   ʾҴ.
 ̷   㿡  ܴ.  ⼭, 
ƴ Ʒ.
ƹ ̶ ص డ ѵ   濡 
 ְڴ°?
......,   .
 Ƹ ĥ ͵ ƴϰ.
 ƴ ׷  ʴ  ߴ.   ü
£  . Դٰ  ǵ帮⸸ ص ¦ 
  ڼ Ѵ.
   Ǵ  Ѽ̱!

",   ׷ ü ? , ..... , .  
 ̿̾. ׸ Դ   ũδϽ 
 ̷ ϰ ־.  ̷  õ Ž 
̾."

"......  ض. ̾,    ĥ ŭ Ѱ
 ʴܴ.   ٰ  ĥ  ϱ⿡ ռ 
  ¯ Ϸ. Ƣ ̸ ε Ű 
 ϰڴ?"

"?  ̸ ? ٸ   Ϳٰ Ѵ 
!"

" ̸ŭ  Ƣ   ٵ. ġ?"

"  ! ,   ۱ ....,  Ŭ
Ŷ ̾!"

"˾ϱ Ҹ ׸ϰ  ̳  ."

ƴ Լ  и ٽ Ʈ ε.

"׷    ִ°Ŵ?"

"ο Ҽ."

"ο Ҽ?"

", ѳڰ ϴ ο  ܶ   ħ
  ׷ ׷  ϴ ̾.   ڴ 
 Ѱܳ ̿  ִ ž濡 ӹ Ǵµ, ݼ
 ϱ Ŀ ̿ױ  .   
߸Ӹ û Ӹ û Ÿ  ̿ 
ְ õ  ڸ ¡."

"?  װ   !"

"?    ʾ?"

"Ʈ ѷ ɰַ?"

"̾.   ⵵ ٺ ׷   ð . 
   ѹ Ẹ ;."

"......."

 Ʊ   Դ±.
ΰ ڿ,   λ ƿ鼭  ִ  
Ȳ̴. ׵ ϰ ׾ƿ  ȸ  ü Ѽ
  ̾.
 ճ⿣ ̸ ձ   ̿. Ŀٶ 
Ե  ä  ־,    ŭ    ä
־. 찰  䳢  ڽĵ鵵 ־µ.... 
 ž濡 ȥ  Դ ż.....

"!"

귯    .
   Ծ   λ  ڰݵ .
   ġ   ٺٴ   Ʋ ʱ.
׷    ̾ ߹ ġ  ' 
 ¸Ѵ'  ̾.
   巹Ƕ  ִ.

 

 

 ڽ 濡 ¾  巹Ƕ(Alfred Dreyfus)
η , ,     
  Ͼ 巹Ƕ   ü  
 пų  ȸ   Դ. ׸  谡 
Ѻ  ǰ    Ű, '
ݵ ¸Ѵ'  ٽ ѹ  η Ȯν 
.
κ  ׷ å   ū   
   Ͽ  Ǿ.

1894 9.

 𺻺  ߿    
    Žߴ.
𺻺δ ĸ      Լߴ.
      ٸ̾, ߽
 ͸, 빰   й .

1894 12.

𺻺ο ٹϴ   巹Ƕ  
  ȾҴٴ Ƿ üǾ  ȸǿ
  ǰ ޾Ҵ.
   巹Ƕ  ϴٴ 
 ׸ ̷  ̴.  ܿ  ٸ Ű 
, װ ̾⿡  Ǹ .
    ο   ,
ڵ ȸ  Ѹ  ߰, γ ȸ
 ܿ ׾߸ ǰŸ ־.
巹Ƕ  ڽ     ޾
鿩 ʾҴ.   Ź  巹Ƕ 
  ϸ   ǵ ؼ ߰, 
ŵ Ǽ ϰ  ʾҴ 𺻺   
      Ͽ ŷ ߴ.
  ϶ 䱸 '巹Ƕ  
ϴ  û  ְŵ. ׷ ̰ ϸ 
ϰ  Ͼ . ϰ  Ͼ ϰ å
? ׷ϱ   ϸ ȵ. ̾ϴ. Ⱥ 
ؼ ׷ ̴ ϵ  ض'   ߾ 
ߴ.
׸ 巹Ƕ װͿ   ȸ  ʰ 
 ȴ.

-------------------------------------------
'' ǹ̸ ˸ д° սϴ 
-------------------------------------------

1895 2 21 

ƹ 𸣰 巹Ƕ ī Ƴ  ؾȿ ִ
'Ǹ' ̶ ܵ . ׸ ׸ 濡
Ǿ.
  ̷  ߴ.

1896 3.

𺻺   ī ߷   ϴ
 巹Ƕ ˸  Ű ϳ ٴ Ͱ, 
     ҷ  Ȱٴ
 ߰ߴ.
ī    ο ˸, 巹Ƕ  
 ٽ  Ѵٰ ߴ.   𺻺 ü
 Ű  巹Ƕ  ״ α ߴ.
̶   巹Ƕ Ǯٸ    ׷ 
   ̴.   ü ߽ 𺻺
 ѹ     ,    
   Ŀ.
ī 巹Ƕ  ܴ ʻ 巹Ƕ 
˸   ߴ. ٽñ 巹Ƕ ̸ 
Կ Ȱ,  翬ƴ.
׷   Ź  纻 Լ Ź ߰, 
  ¥   .
𺻺δ  ġ ë ұϰ  
 ȣϱ⿡ ٻ.
ܴ    ̶  
籹 ð     縦  ʾҴ.
׷  Ź Ҳ Ƣ  .  
, ,   ư, ε ε  ڸ
 .
 ǿ ȸεǾ, ġ  ǰ 
 Ǯ.    ī ߷  
 üǾ.
 Ź ̷   ߴ.  
 巹Ƕ ϴ  ȣϴ  ѷ  ο
.
, , ,  ġ   
븦 ġ  ߴ. Ҽ  ε 
ġε   ̾ϱ .

1897 1 13.

 빮ȣ   ' Ѵ'  ۵Ǵ 
Ź Ǿ. ɿ      巹Ƕ
 ǰ   Ȥ Ŷϰ ϰ ־.
' ҿ '  Ҽ  ̱ ۰ ũ Ʈ
   ε   ϰ, 巹Ƕ
 ˸ ߴ.
 ü  ٽ ￡ ۽ο.
 谡    籹  տ 
  ʾҴ. 巹Ƕ  Ŀ 巹Ƕ ˸ 
  󿡰 ¡ 1 ϴ   ̴.

1898 8 30.

ī ߷ ϱ   ¥  
 𺻺 Ӹ ߷ ڻ ߴ.
 Ϸ 𺻺   ,  䱸ϴ 
Ҹ  .
⸦    ư, װ '
̴ .    ۼ ž'   
å ߴ.
̷  ׵ 𺻺θ ϴ Ź 𺻺
 ϰ .

1899 6 3.

  1894 12  ȿ ϰ 
 ߴ. ׵ ؼ   ش  籹
ɿ ȭ  .
𺻺   þҰ,   ǰ
 شð  ݰ 10 ־.
    ٰ ߳ .
   ٽ     籹 ϰ 
ߴ.     տ Ǳ , 
  󿡰 յߴ.
  '׳    ׷' ȸϸ,
1899 9 19 巹Ƕ Ư ־.
̸Ͽ 4 ̻ ҿ  巹Ƕ  
 ǰ ƿԴ.

1904 3.

巹Ƕ  û߰, 1906 7 12Ͽ ְĳ
   ޾Ƴ´.
Ŀ 巹Ƕ    ҷ  ϰ, 1 
 ؼ ߷ Ѵ. ׸ 1935⿡ ߴ.

  ܼ       
   ƴϴ. ÿ  ü üȭ, 
ȭ Ǿ  ־.
̷ ⿡   Ǹ ߽ϴ ȭ 
 ε   ؼ  ̾ 
 ʴٰ ϴ ڵ ״ٴ 
巹Ƕ   Ǵ ϴ.
  籹   밡    
,    ϰ,  ư  谡 ϴ 
  Ǿ. ׸   ¸ ŵξ.
   籹 ó  Ǽ    
 ʾҴ.  ָԸŭ  ۳ ?  ˾
 ٷ ۳  ̸ ޿ٸ   ̴.
 ׵       ؾ 
, ó    ũα ߴ.
ϼ ϸ  ߴ  𺻺  
  ٰ Ѵ.

'̰  ־  , η ־ ũ
ū  Դϴ.'

 ̷    Ȯε ٴ , ƹư 
Ƕ   ǰ  ܰ ϴ ذŸ
Ǿ, üǰ 󸶳  ΰ  迡 ϱ
־(     üǴ Ǵ 
  ִ. ǥ  츮 ؿ ִ   
ִ).
 ϰ Żư ġ Ľ  
 ü 뼱  ʾҴ. ׸  ȭ 
 ׵ ο ,
巹Ƕ  ¸ϴ   12⿡   
ȴ.
  ÷  Ѱܳ °.

",   ȿ    ٵ..... 1 ȿ....."

"    ð, ."

ƴ Ʒ   Բ  Դ´. Ƹ 
ڸ ư   ̴.
þƿ   ȭ־ϰ   Դ Ź.
 ູߴ  Ʒϰ .
 ʶ ǰ Ǿ   ϰ .
   ԰     Ѽ . 
  ŭ  Ʊ ͵ .
⿡      ٵ.

"ƾ."

 ٸ  Ƹ ҷ. ׷ ƴ 
 Ӹ  и .

"?"

"Ļ ġ ö ,   .   Ƹ
."

"˾Ҿ. ε      ޶ Ұ."

"! ׸ ġ  . 鸸 ϱ  ׷."

"˾Ҿ."

ư Ӹ   ݾҴ. ٴڿ 
Ʒ ȭ־ Ҹ  ߴ.
 𸣰  귯ȴ.     Ῥ 
Ҹ ߴ.

"  ݵ . ׸ ׶  ¸
   ̴. 巹Ƕ  ¸Ͽ,  
 ¸ϸ.
 Ѵ.
 ̾ ο  Ǹ ûϴ ̴. ̾
 ΰ þƿ ׷ ׷  ߴٴ Ŵ 𿡵
.  Ŵ Ȳ ٰ  Ұ ̴.
 ϷϾ     ̾  µ
 ΰ þƿ ׷ ׷  ߴٴ Ŵ 𿡵
.  Ŵ Ȳ ٰ  Ұ ̴.
 ϷϾ     ̾  µ
 ̾ ο  ȸ   ä  Ѿ
´. ׵   Ʋ, ǿ  ħ ﴩ
 ִ.
 ñ ¸  ݵ  ʴ´.  
ų ŵ ģ.  ౺ϰ ,    
 !"

   󿡼 ̶    ǹ̴.
ġε Ը ϰ Ҹ þ, ε
δ ȸ ϴ ôϸ鼭 ޵  ٻڴ. Ϻ 
 ͵ кθ𿡰  ޾ ì л   üũ
 ְ,  ܵ л ϱ ϱ⿡ ٻڴ.
巹Ƕ Ǹ ް    빮ȣ  
 Ǵ.
̷   ƿ ' մϴ' ۵Ǵ   
Ź ?
Ƶ  ߿̰ 빮ȣ̴....

", ư ַ? Դٰ Ƶ  þƿ ׷
׷  ߴٰ ϰ ......"

 մϴ.    þ Ͽ ׷ 
   մϴ.   ̸  þ
Ͽ  ܶ  , þ ϰ   
 ü  ħ  ϴ. ׸   
 þ          õΰ
  ϴ.    ڽ ˸ ġ
 Ŀ  ϰ ڽ ƹ   ߴٸ ߻ 
ϴ. ̿    մϴ.

......̷    ̰ڴ.

"~ ,   .  ϰ ."

׷ ̹ Ϸ     ־.
װ ٷ þ ӿ  õ .
ݵ     ƸŸ. ̿ 񿡰 
, þ Ű ׷ Ƹٿ    ߴ.
׳      ׷?

"......"






̸ 2 8 Story 21 ,  ƿ 







 Ⱑ ̻ϸġ ߴ. 

ҿ    츣 ٴϴ   ù ǥ  ä   þ߸ ־. 

7 Դ. ￡ ɷȳ. 

. ׷. 

200 . 

̵ Ҹ  . ֻ  ձ     . 

׷ մ η縶  ° ̷ ̾ ɱ? 

̾. 

. 

׸. 

̵ ᱹ ϴ   ġ. 

Ͼ~! 

 ׸   ÿ Ѽ   . 

 ϱ   ̾. 

 ־ մµ. 

¾. 

Ͼ~! 

ٽñ   ֺ Ѽ   . 

̷  ˾  ׷   ƴϾµ. 

   ;. 

. 

㿡    ¿ִ  . 

    ޷ִ  .   Ȱ   . 

  Ӹ ٵִ  µ. [å ߸ ߳.簡 ϴ ǵ ..] 

 ϸ Ҽ  . 

쿡~ ̴   ;~. 

ƾƾ~ ~. 

~ ~. 

ᱹ  Ʈ  . ̵   .   ų ̵ ޷ δ  𿡵 . 

̵ Ҹ  þƴ  ̹ ޷Դ.   ̵  þƴ ¦ . 

 ̾, ? 

쿡~  . 

ƾƾ~   ;. 

~  Ӹ ٵ  ھ. 

쿨~ 쿨~ ̴  ¿ִ ⿡ Ÿ ;. 

~ ~   Ȱ   ھ. [ ߸ ߱.(ǻ翡)   Ҹε ̰  °.. ] 

~   ;. 

þƴ Ҹ Ҿ. ΰ  Ѱܳ ں ̵ Ż翡 ǿ . ó   ʾҰ,   ʾҴ. 

 , . ! 

þƴ ̵ ޷  ʾҴ. ̵  ġĿ  ũ . 

þƴ Ѽ . 

ΰ ־ٸ  ޷־ ٵ. 

   þƴ 绡  . ׸ ٽ ̵ ޷ ߴ. 

ᱹ ̵    . 

ơ. 

. 

ῡ θ ã ̵. 

   þ  ߴ. 

ΰ ̵鿡 ̷ ū ǹ̸ ϰ  ̾! 

ΰ  Ѱܳ    °. 

þƴ ׳  ÷ȴ. 

  ͱ  µ   ﳪ ʾҴ. ׸   ǰ ̾. װ͵ ӿ. 

Ȳ ̷ϴ   ִ   ϳ̾. 

ΰ ڽſ ׷ ׷  ߴٴ . 

׷  Ҹ   Ʈȴ. 

    ڽſ ׷ ׷    ִ ΰ! 

ϰ, ϰ, ġ. 

θ ϱ ,   ڽ ģ   뼭  . ׸  뼭    ׷  ϰ ϰ ߻ϴ µ. 

 õ  Ⱦ. 

 ÿ Ȳ   µ, ߿   غ ̻  ѵ  ƴϾ. 

ڴ ó ϸ  ٴµ,     ʰ Ư      ʰ. 

̷    ƹ ׷ ׷     Ҵ. 

þƴ ȵߴ.  ο  ǽ   ƴϾ. ׷ ׷    , ̷ ̷ ̳      ɼ ұ ̴. 

  ൿ غ   Ȯߴ. 

þƴ   ൿ ÷ȴ. 

ݸ ϸ ̻  Ϸ ϰ,    ϴ¡. 

ƹư     . 

׳   ־ ÷  , ѹ  ʸ մ´ٴ    ƴϾ. ׷     ߴ. 

ü      ž? ٺ, , , ġ, ۳𡦡. 

þƴ ڽ    . 

θ ̿ϴ , ϴ  

  ϰ ?   ԰ ִ ɱ?   ִ ǡ .     ϴ ž? ΰ  ϵ  ݾ. 

þƴ 绡  .    (Ȯ Ѱܳ )   ̳ ,  Ǵ  翬翴. 

þƴ ִ ڽ ޼ Ҵ.    󸶳 ƴٰ,  ߴ.  ʾ, þƴ    ϰ . ׷ װ  ٴϡ. 

ƹ ȭ      ʹ߳?  ȭ ¼? , ƴϾ. ΰ ȭ   .  ζ ̴ϱ.    õ  Ⱦ. 

׷   ;. ư  ִٰ ϱ ,   ʾ  ׶ ʾҴ. 

 ̷      ?  ׷ ֵ   ״ϱ. 

¾.  õ   ֵ ż ¿    ž.  ׷  ׷    ?  ֵ μ ǹ     ϴ    ž. 

þƴ  ȥ㸻 ߾Ÿ   ž ö󰡴 ٸ  Ű. 




*       *       *       * 




---------------------------------------------------------------------

  ø⿡   зԴϴ.

  տ , ̻ϴ Ⱑ   ϴ. 200 з̴..

׷ ⲯ  .

  ׿.  .. ƹư     øԿ. by.Ѥ;

----------------------------------------------------------------------

 

 

 

 




 Ѱܳ   °. 

丮 20 21 Ѿ ұϰ    ͵ ޵  ٰ ִ. ̷ٰ ̹        ƴѰ 𸣰ڴ. 

 ϰ      ƴϾ? 

׷ ϰ     شٴ ȹ  µ. 

!  ±. 

   . 

ƾ~  ɵ ̴. 翬 , ħ  Ծ ᵵ   ̴. 

׷ 㿡 ư ڸ Ѽ     ־. 

ƾ~   Ѱܳϱ ̷ ϱ. 

̷  ˾ Ѱܳ  Ѱܳ    . 

 ָӴϿ   Ҵ. װ Ŀø̾.  þ  ¡ Ŀø. þƴ װ   . 

  ϴ   Ʒ´. 

þư Ŀø ν  ޼տ  Ŀø  ̻ Ŀøμ ǹ̸  ߴ. װ   ׷  Ұߴ. 

   ʾҴ.    þ տ ٽ Ŀø  . 

׶ Ǹ  տ   Ŀøμ ǹ̸ ã  ̴. ׸  þ    ʴ    ӿ  ̴. 

 ð  ׷   ׶. 

Ͼ~   ̳ Ǹ   ʴ±. ̴ ð 帣    ӿ . ׷ Ǹ  þ ظ  ư  װ,   ߵ    ᱹ   ϰ. ν  ȣѴٸ þư ˾ַ?  ϱ  ״  η    þƿ  ٸ  Ǵ  ηƱ. 

 ׷ ȥڼ ߾ŷ? 

׳ ɽؼ ! 

 ¦  Ŀø  ָӴϿ ְ  ȴ.  þư Ӹ а ִ  . 

, þơ. 

 ? 

. 

þƴ ٸ Ÿ ž öԴ. ׸   ݾҴ. 

    þ . 

  ణ    ̴. 

ϳ. ûҵ  ? 

þ  ž ߴ. Ư  ׿ְų   ƴ, 濡 å η ־.  ư ٰ  ͵̴. 󸶳  å ٴϴ  ڸ  . 

,  ɾ. 

 绡 ٴ ġ 漮 Ҵ. 

,    ¾ Ϸ? 

?    ? 

,  Ǳ!    ̰,    ε ! Ŀ Ƿ? 

. 

  ̱  ÷  ӱſ . ׸ Ŀǹͽ . ư   ־ ̴. 

 å þ տ  ӱ ǳ־. 

. 

. 

þƴ   ӱ  ĿǸ Ȧ¦Ȧ¦ ̴.  ĿǸ ô ôϸ þ  ĺҴ. Ӹӿ   ɵҴ. 

þư   ? 

 ⼭ ѾƳ? 

׷   ϴ ? 

׳  ׾ ϳ? 

 ν   ϴ ۿ  ΰ? 

 ӱ Ҵ. ׸   . 

, , þơ. 

? 

 ϰ   ϰ ִ 𸣰ھ.  ̰͸ ˾.   Ѵٴ . ʴ  ־ 󿡼   . , ׸ ׳  ε   ߸߾.   Ǯ  ִٸ  Ұ.  ϸ   󿡼 پ.  װɷ ϰ  ó ġ ʰ, ̶  Ǯ  ٸ 󸶵 پ. 

   ηϴ  þư ޾  ó̴. þƴ ڽ   ڴ   ׷ ׷  ߴٰ ϰ ִ. ׸   þƴ ū ó ޾Ҵ. 

׷   뼭  Ծ. þƸ ؼ  ұ ӿ   ͵ η ʴ. 

þƴ ӱ  ߴ. 

׳  ̾ߡ   ƹ   ߾? 

? 

 ׳ ħ    µ, غ  ̻ϴ. 

? ̻ϴٴ? 

, ׷  ݾ. ڴ óϸ ٴ¡. 

 ϴ þ  . 

, ׸ Ư       ʰ ,   ӿʿ¡ , ƹư. 

  þ . β ¿   ϴ  . 

׳     ? 

, װԡ ݾ   ϴµ Ȯ  𸣰ھ. , ׷ϱ ϰ ס ߴ  ߴ. 

׷ϱ ׳    ųĸ顦. 

 ׳ ־  Ͽ  ڼ ־. 

þƴ ָ     ,  ׷ þƸ   ־.  縻  µ, þ ะ ٸ    𸣰 ׸ ٸ   Ρ. 

? ᱹ ƴٴ  ƴϾ? 

ȭ   Ͼ þ.  ׷ ׳ฦ 绡 ״. 

, ƴϾ, þ. ϰ  . 

    ׷? 

    ϴ ̴.    κ þư ϰ ִ κа ̶ ٸٸ, þƴ     ̴. ׷Ƿ   ϳ   ־ Ѵ. װ͸  ¸  ִ ̴. 

ƹư  ׷ ϴµ, ϰ  ϴ ųİ .   Ȳ   뼭 . ׷ ϰ ٸ    ٰ. 

? ? 

  ٴ þ ǥ.   . 

. ¥.  ϰ ʹ  ߴٰ ؼ   ߴµ, ϰ  Ҿ. 

 Ҵٰ? 

. 

   ߴµ? 

  ٰ. 

  ! 

   ڸ  Ͼ þ. Լ   ִ  ȭ   βϴ  а  ʴ´. 

þƴ ȣ ϸ ڸ ɾҴ. 

 غ. 

. ׸ ù㸸 ϴ   شٸ硦. 

?  ׷  ߴٰ?    ϴ ? 

, ƴϾ. ¥.  ġ ̳  .  ϴ   ɰ ͼ  ־. 

þƴ δ    Ҵ.   ü ϰ ;,   þ ǽ ް ɱ ¿   ״ ־ ߴ. 

,  ұ? 

. 

ƹư ׷  ϰ Ų  ϴµ. 

? ߴ ̾? ᱹ  ƴٴ ݾ!  ׷  ־? 

, ƴ,  . ƹ   ϱ. 

 ƹ   ߾? 

ƴ,  ٸ   . 

 ! ݾ! 

׷   ʾҾ. Ƹ ؼ ۿ. 

  װ ̶ ϴ ž?  ٺ, , , ġ, ۳! 

 , þ. ⸦  . 

þƴ  ó ִ å   ־. ݹ̶     õ Ȳ. 

 þư å  ׳ ¾ƾ ߴ. ϸ ȭ ״ϱ. 

 þƴ å Ҵ.    þƸ Ǹ  ̾. 

װ ܿ ƹ   ߾. ̾. 

̾? ׻    ϰ ; ݾ. ׷     ־  ߴµ, ƹ   ߴ ̾? 

  ƴ  ִٰ ߰ŵ. ʴ ׶  ܶ  ־ϱ. ٽ   Ǵ   ִ Ȳ ƴϾ.  ϸ ״  ׷ ׷  ϰ ;.   ʾҾ. ƴ,   . 

? 

 ϴϱ.  ȸ   ʾϱ. ݵ   ȸ ʾ. 

̰ ̴.  ׳ ׷    û Ѵ. ȸ   ƾ ϴ ̰Ŵá. 

ƾ~ ̾ϴ, ̾.   ûؼ 츮     ʾڱ. ׳          ־µ. 

,    ¥? 

. ¥.  ݾ.   տ  Ѵٴ . 

, ٺ. 

þƴ  ¦    ȴ. ݾϴ  .  ȸ ĥ 绡 ׳  ̵ߴ. ׸ ٽ½  Ҵ. 

۽ ˿ þƴ    Ѹġų  ʾҴ. 

 ذ  Ǯ ? 

 !       ž? 

þƴ   Ѹġ  ڼ ϸ ڷ . 

, װ  .  Ȱ   ص  ԰ ־ ̾. ¥. 

  Ǵ Ҹ  . ׷      ̾? 

, ׾ߡ ׳ ϱ Դٰ   ֱ⵵ ߰    ߰ſ ¿ϡ ϰ ῡ   ʾ? 

. 

?  ߸?   Ǵ   ʾ? 

 ! 

þƴ ׷ ġ տ  å  ,       ä ¾Ҵ. װ͵  å 𼭸 ̸ ¾Ҵ. 

۾! 

  Ͼ , þ.   . 

ϰ   ݾ!  ! ! ġ!  ¿ ž? ~  . 

ɾ      Ʈ þ. 

  Ϳ  Ȥ ؼҵǱ    Ͼ   . ׷   Ȥ ؼϳĴ ̴. 

 𸣴µ ¼! 

̷  ̻ ¿  . 

  Ͼ þƿ ٰ. ׸  ִ þƸ Ͷ ȾҴ. 

˾Ҿ.  å. 츮 ̶  ø  . ! ̹    ĸ ø Ƿ? 

 ! õ  Ⱦ. 

þƴ     ƴ. ׸ ٽ  Ʈȴ. 

~. 

. 

å뵵 ȴٰ ϴٴ. 

ü  ¼ ̾? 

  Ȳ  ǰ ִµ ȶȰŸ Ҹ ٴڿ Դ. Ȯ  ٸ Ŵ޷  ε帮 ִ ̴. 

 ũ ̴. 

. 

    ϰ   о. ϴ    ߴ. 

 ˰ڽϴ, ̾ ۴. ڼ ڼ   ϴ  뼭 ֽñ. 

Ϸ ۴̽ñ. ׷     Ϸ? 

 ö ϴ 㸮 ̸ ߴ. 

   Խϴ. 

?   ? 

 ׳ þ ִԲ ̴ ʿ    ǽ߽ϴ.     þ ִԲ   ɷ ȮεǾϴ. 

? ? 

. ׷ װ  ǳ?  ʿ    ٵ. 

翬   ʿ ̾ ۴  ٸ е  Ǿϴ.  Ǹ  ؼ Ʒ, ġ  ؼ  ƾ մϴ.  κп þ ִ  Ǿϴ.  ġ ۿ þ ִ  Ǿ,  þ ִ    Ȯմϴ. 

!  ׷. 

   þƴ  ߾. þƴ   Ͽ . 

̾, ? Ȥ ο ¥ ׷  ϴ°ǡ. 

׷ ! ׷   ϴ ž, þ? 

ͼ Ǹ 帮 ̴ ȽϽʽÿ, þ ִ. 

ϴ þƿ ׷     ߴ. 

 ó ̾ ۴  Ͼ ǽġ ʾҽϴ. 

. 

  ¥ Ͼ ǽġ   ˰ڴ. 

׳  ı ϴٴ. 

   . 

׷  п   Ǿ, ؾ߰? 

ϼ̽ϴ.  Ͽ    ϵ ϰڽϴ. 

ƴմϴ.   縦    ߸ Ůϴ. 

˱ ƴ±.      Ͼ̳ ̰  ϸ  ʾƵ  ٵ .  ݼϼ. 

. ׷  ̸. 

ϴ ٸ Ÿ . 

 þƸ   . 

 .   ݾ.    Ͼ ִ ? ? 

þƴ  ǥ  ߴ. 

. ̰   ̾. 

?  ̶? 

ϰ ҿ ̻ ൿ ؼ ׷ ž. ƹư ϰ . ! 

ڽ Ǽ ϱ     ϴ þ.   ʹ ڴ. 

¾.   . ̾. 

 þ  Ҵ. ̹ þƵ Ѹġų ġ ʾҴ. 

! ˸ ƾ. 

þƴ β  ݴ ȴ.     ߾. 

ϴ ž? 

ϰ ʹ . 

ġ!   Ҹ. 

ġ ƹ   . 

. 

ص . ̴ϱ. 

 þ ޼ Ҵ. ׸ ָӴϿ    ° հ ־. þƴ װ ź ʾҴ. 

ٽ þ տ   ¦ŷȴ. ġ ־ ڸ ãҴٴ  ̴. 

   ٽ Ŀøμ ǹ̸ ãҴ. ׿ ÿ  þ    ƿԴ. 

  . 

 ž ȿ þƿ  ѻ. Դٰ ٷ  ħ ִ.  ϸ ׳      . 

̾. 

þƴ  Ҹ ߴ.  ׳ 㸮    ȾҴ. 

׷   .  ƹ ͵ ߸  ϱ.    Ѵٴ Ǹ ˾ָ . 

 ص  ʹ    ϴ  . 

þƵ и ߰? 

 þ Ӱ ε巴 ӻ迴. 

, þ. 

, ٺ. 

þƴ 縣  Ҵ.  õõ  Լ ׳ Լ . Լ  ε巯 ˰,  .   ״. ̹ þƵ ̾. 츮 ׷    Լ Žߴ. 

! 

  Ծ, . 鿡  ԡ. 

 ġ  Ȳ ̴ģ ¯.     ƴ Ű ϰ ִ 츮  پ.  ̳   Ʒ  Ҹƴ. 

ƾ! ּ!    þ ϸ ŻϷ ؿ! 

! 

 , ϷϾ     öԴ. ϷϾ  绡 þƸ ڽ  ̸  Ҹƴ. 

 !   Ż ͵ ڶ žα    Ż ϴٴ! 

, װ ƴϱ䡦 츮 ̹  ظ Ǯ ȭظ. 

  Ǵ  ,  ! 

ƴ,  ܸ ¥! 

 ׷  ־, δ?   ƴϰ  ̳ þƴԲ   Ͻôٴ. þƴ ҽؿ. ~. 

 濡 ö ε  ƴ.  ε  Ҹƴ. 

   ?   ! 

  ߴٰ   ūҸ,  ! 

 ڽ ڲ  ݾ! ׸   ƴ϶ϱ! 

 ƴϸ ? 

 ƴ϶ ̡ ̾! ƹư  ƴϾ! 

̹  Ű Ȯѵ  ߻Ͻðڴ? 

ü     ϴ ž? 

׷ ̹ ư . 

 þ  ŻϷ ϴ     þ. ׷     ְھ? 

. 

߿  Ÿ  ʸ ģ . 

 Ʊ  ֻ ѹ ±. 

ƾ~ ̷  þƿ ׷ ׷ 谡  ̸,    ִ  ϰڴ°? 

 ձ  ̴. 

ƾ!  ̷ Ǵ   ų? 




*       *       *       * 




̻ 3     Ѱܳ. ׸    ž濡  Ȱ ؾ ߴ. ׸    ⳪  Ȱ ġ  ư. 

  ϰ  . ٸ  ͵ ,  ͸   ǥϱ , Ϻη    ߴ. 

 , Ǹ 4  Ȧ  ־ 巹Ƕ .  ¸ Ҿ    ̸. 

׷.  ε    .     ù̶   ¸ϴ  ᱹ ̾. 

    ϴ´. 

׸ ᱹ ¸ؼ ̷ ƿԴ. 

 Ȱ¦      ¾   ̾. 

~. 

~. 

ÿ  ǰ ޷  . ̵  ۽Ÿ ߴ. 

쿨~ ̰ 󸶳   ; ߴµ  װ͵ 𸣰    ϰ 쿨~ 쿨~. 

 𸣱  ? 츮 ̰  󸶳  ; ߴ,    ˰ ִܴ. ֳϸ   츮 ̰  ;ŵ. 

½~ ? 󸶳? 

   ;. ̵ ŭ. ׷ϱ  뼭 , ̾. 

~ ̷ ƿ 뼭 帱Կ, . 

̴    ߾.  ̸ Ȱ Ӹ ٵ ־. 

~  ΰ  , ?     ; ̿.   µ, ޷ַ  ʰ ~ ~  ̿. 

̾, . ׷ ̷ ƿݴ?   Ǫ ȱ.   ٰ. 

½~. 

  ǰ ȱ   Ȱ  ڿ־. ׷  ݹ     ǻǸ ߴ. 

~    ;. 

׷ ׷.  ʶ   ģϱ ,   ݰ ϱ. 

  Ӹ ٵ ־. 

  Ϸķ     ٹ . 

() Ҹ մϴپ~! 

. 

? ? 

̰ 弼, . 

̴ ̸ غ    κθ о. 

̰  ٽô  Ѱܳ ʴ´. 

׷ϱ  Ծ, . 

. 

 ֿ   Ʋܴ, . 

׷ ̷ غ  ̵  Ưϴ.  ̵ ǸŰ ʱ ؼ Ⲩ κ   Ծġ. 

¦¦¦. 

ڼ ġ ̵. 

𸣴     ҿ   ˰ڱ. 

ξ ִ κ  ̾? ġ Ϸ غص ǵ. 

ġ θ ä  ε. 

   κ Կ о  ߴ. 

̾ϴ.  Ծ. 

! ̾, δ? 

׷. Դ. 

ε    ϴ ǥ . ׷ ̳  ٹ . 

, ˼ؿ, δ. δ  ǽϴٴ.   ߸̿. 뼭 ּ. 

ε  뼭 . ϷϾ Կ     ϴ  ũū   ε. ׶ ص    ǵǸ   ̴. 

̷  ƿ  ϴµ ߴ ڵ鿡   ϴ ͸ Ҵ. Դ   Ǹ ǹ ִ.    ٸ   . 

   ε 뼭ϱ Ծ. 

 ̳! ʴ ϷϾ ԰ ¥  Ͽ. ׸    ϴ  弹϶.. װ  ״´ ѵ   ˸ 뼭  ְڴ? 

~ ˼ؿ, δ. 

   ڰ  ˰ڴ°? ˰ ִٸ   ڵ  ϷϾ Բ ְ.  Ư  Ͽ ؼ ʸ å ʰڳ.    ˸ ı  ؾ  ̴. ˰ڴ? 

. մϴ, δ. 

ε  տ . ̹ ϰ ŽǷ Դ. ϴ   㸮 . 

 ȯ ϵ帳ϴ, ̾ ۴. 

°    Ϸ ۴  ǽ.  ϴ  ִٸ  ʽÿ. 

 ٶ   ̾ ۴ ȳԴϴ. 

 ° ƿ    ̺.   ϴ  弹   óؾ  Դϴ. 

Դϴ. 

 ǹٶ  Դϴ. 

 ü  Ѱ   ǳʹ ϴ  ̾ ۴ ڽϴ. 

  ġ ñ ٶϴ. ̸  ʽÿ. 

. 

ϴ λ縦 ϸ .   Ž ѷҴ. ̰ ٷ  .     𵨸 . 

̻  3  Ѱܳ,    ž Ȱ ϴٰ, ÿ ƿԴ. 

  ¸  ̴. 

̾  . 

    (The Return Of The Hiro). 

"! 

  . Ⱑ    . 

â    Ÿ ʸ ġ ϷϾ . Ȱ ̷ ڰ δϰ . 


-----------------------------------------------------------------------------

  øԿ.  10̳ . - -;

 . by.Ѥ;

-----------------------------------------------------------------------------


 


   ´ٴµ,   ɾ  ܸ  ̾? 

   Ƴ  弭   ϷϾ . Ϸ   ܸ   Ȯ ö´. 

   ־µ, Ÿ. 

. 

  ?  ? 

  ϰ ٸ̸    ׷? 

̺, ܸ!  ʹ   ƴմϱ? 

 ȥ㸻 ôٴ. ǰ ñ. 

ȥ㸻  ȥ㸻?   Ϻη ũ ݾ. 

˸ ̱. 

! 

 ܸ    װ Ϸ ߱. 

, . ϵ ׸  . 

 尨 ӵǴ , þư Ÿ 츮 ȴ. 

! 

ϷϾ  ڿ ġ  ,  ̸ ڹ Ҵ. 

 ݵ  . 

̶ ƿ, . 

 η縶 ؿ. 

մ ּ. 

  ƴ ϴ ̵. 

    ǰϴϱ  ̵ ڲٳ. 

 ſ. ̴   ̳   Ҵ ̿. 

¾ƿ.       ޿ ݺ  ƾ ſ. 

 Ϸ   ƿ! 

. 

 Ⱓ  Ȱ ߴ   ƴϴ.  ð, ǰ  ̴. ٷ ڷ    Ұ.  ׷ٰ  Ŵ޸  ̵ ĥ  . 

  ̳    ̵ ũ   ʷʷ  ϰ   ־.   Ⱦ  ϸ,    ϴ. 

 ƿ  ݰ ¾   Ǹų  . 

׷.    μ  ִ  ̵ ִ ž! 

 (: ó Ƹ μٴ ǹ̷,   Ͽ  ״  ̸) ߴ. 

ó Ƹ μ . 

׷. 츮 հ , . 

;! 

⻵ϴ   ϵ. 

̸Ͽ ǰ    ұϰ  ϰ ̵ ־ ߴ. մ ̾߱⵵ ־, η縶  ־, ⵵ ¿־ ƹư  μ  ־. 

׷ ұϰ ̵   ʾҴ.   ֱ⸦ ߴ. ̵ 屸  . ġ     ״ ̾. 

ƾ~  ƿ þƿ ſ ð   ε. 

Ϸ  ̵鿡 ô޸  ᱹ η  Ҵ. 

  ħ뿡   ϰ , ̹ ̵ ȣ ϰڴð  ġ ߴ. 

! , ,  ? 

ǻ  ġ  û⸦ θ . ׸ νĸ Ӹ  ȣ   ̿ . 

 ǻ翡. 

̴ ȣ翡. 

 ȣ翡. 

. 

ü     ž? 

ڽ( ϴ ڽƬCostume ̸ ϴ ÷Play ռ ڽƬ ÷ . ߽Ÿ ȭ ΰ  Ȱ Ͽ ׵ ൿ 䳻  ) ϴ ų? 

   ֿ Ծ? 

ε  . 

̰ ܿ   ǰ ƿ. 

~. 

̿   տ    Ҵ. 

? 

, ? 

! 

̷ Ϳ  ! 

Ͼ νĸ Ͼ ȣ纹. ġ  ª  ۿ  ´.   ö  縻 ž 巯 ٸ ȴ. 

 ׷ Ϳ  ̵ ̷  ߶  Դٴ! 

 ִ ͸ε  Ѿ ̴. 

 θ(θŸ ÷lolita Complex . ̼ ҳ࿡   ̳    ΰ )   ôٸ,     ޷ ̴. 

׷ °  . 

̰  ȣ ַ. ̴  ۽Ʈ ν. 

  ȣ  ſ.    ڽ ־. 

ƴϾ.  ̰ ȣ ž. 

Ⱦ.  ȣ ž.   ȣ  . , ? 

ƴϾ.  ̰ ȣϴ   . 

  ȣϰڴٰ Ű ̴ ̿ .     ȴ. 

  Ϸ. 

? 

ֿ? 

ñ ϸ鼭 ϴ  Ű   ϴ  . ̰ ̰. 

̰ ̰ϱ, ̰ ۽Ʈ ν(First Nurse)ϰ,   ν(Second Nurse)Ϸ. ̿   ؼ ȣϸ      ״. 

, .   ҰԿ. 

  ҰԿ. 

縮    Ҳ  ϴ  . 

   ͸ε    ̴. 

׷ þƴ °   ʴ ɱ? 

þư ȣ  ϸ ? 

. 

þư ȣ  ϰ ȣ شٸ,     𸥴. ֳϸ  ħ뿡  þ ȣ ް  ״ϱ. 

׷  ϸ Ǵ ? 

~. 

. 

 ؾ    ϴ  . 

    ͵ ƴϰ   ͵ ƴϴ, ȣ簡  ؾ ϴ   . 

׾߸ ̸ ȣ ұ? 

׳  ʸ ǻ ̴? 

 ǻϱ. 

 ־? 

? ̿? 

. 

   ǻ縦 Īϴٴ. 츮  ǻ縦   ߸š  θ. 

 翡,  ǻ翡, ΰ Ϸ ߸ſ. 

 ȣ ֱ  ߸Ÿŭ  ͵ . 

߸Ŵ 㰡 ǻ, Ǵ 㰡 ǻ簡  ü  Ѵ. 㰡 ŭ 㰡  α , ׸ŭ ۿ ġ ʴ. 

   ֲǮ  ߴµ    . 

, ̰  ġ̱. 

 ϴ   ⼭ ֿ  ϱ ߴ. 

! ȯ ü  ־. 

 ǰھ. ̷  ̻  ü    ׾. 

׷ ϸ     . ̵  ݴ   . 

. 

    ̰ ϴ ̴? 

  Ҵܴ, . 

 ̵     ״. ׷ ̿    ٽ . 

ƴϿ, . 

   ؾ ؿ. 

. 

׷.  ƴ±. 

װ  ƴ   ̷   ʴ ɱ? 

! νĸ ٴڿ . 

  Ű ׷? 

~. 

  νĸ ݱ  㸮 .   ׷ ª ġ ö󰡸 Ƽ .   ȫ Ƽ. 

!   ſ, ? 

 ¦  Ȳ ġ ȴ.  ̹     ڿ. ׸   ͵ . 

 ġ   ϰڴ°? 

þ ġ ̶ 𸦱. 

. 

,  󼭴 ̿  ġ   ñ  𸥴.  ô,  󿡳 θܵ  ֱ ̴. 

 ʷ ǥ   . 

 Ƽ , ? 

. 

       չٴ   Ӹ  . 

 Ƽ ̴ٴϡ ~ β. ββ~. 

. 

° βٱ⺸ٴ ϴ ɷ δ. 

   ƿ? 

?  °? 

  Ƽ , å. 

 å? 

~ . 

¦ پ  ǰ ȱ . ׸    ŷȴ. 

. 

  ̷? 

  ƹ ְ ְ , ̷  ø ϴٴ. 

ʹؿ, !  ϰ! 

, ƴϾ, ̾.   ̵ Ѵܴ. 

׷ ̵  ǰ Ȱ. 

~  ǰ ؼ ƿ. 

񿡰   κκ ϴ . ̷  ġ 뿡 ġ  ö󰬴.  Ķ ٹ Ƽ. 

   . 

ƾ~ ׳ ô þ ӿ  ְµ. 

 ̸  ġ ־. 

ª ġ Ծ ؼ ൿؾ. ڲ Ƽ ݾ. 

~. 

 ϰ. ˾Ҿ? 

, . 

 ̿  Ȱ ̸ ε ־.  , 湮  þư Դ. þƴ ħ뿡  ִ   ǰ Ȱִ ̿  Ҵ. 

  ֵ  ϴ ž? 

?  ̶ϡ. 

ֵ ȣ  ?  . 

ǽ  þ ʸ.  Ȳ  . 

, ƴϾ, þ. ̰  ˾Ƽ ԰  ž.     ƴϾ.  ׷  . 

  ġ  鿩ٺþ. 

 Ƽ þ. 

! 

ؼ £ ̿  ߾. 

þ  г  ߴ. 

 ̵ױ ׷ . 

, ƴϾ! ؾ!   ڶ! ֵ鿡  ! 

?   ? 

״  ?  ? 

  ϵ鰰 Ӹ ǵ   ֵ鿡 ̰ ְڴ? 

쿡~  ̿. 

ƾƾ~   Ⱦҷ. 

  ̿   Ʈ þƿ . þƴ ̵ Ⱦ ޷־. 

 , . 

쿨~ 쿨~     ٰ. 

~ ~  ס ̷   ſ. 

׷ ׷. ˾Ҿ, . ߿ ϰ  ȥٰ. 

þƴ  ̵ 鼭 Ϳ װڴٴ ǥ . 

츮 ̿  ȣ ϱ ʹ Ϳ. 

׷ ̶ ֶ׸ֶ  ִ  绡 þƿ . 

¿, ? 

þƴ ǻ  ԰ ִ 縦   Ϳ װڴٴ ǥ . 

絵 Ϳ. 

~. 

þƿ ̵  ִ   . 

̵ Ӹ ٵ ִ þƴ  ߴ. 

 Ͼ. 

? Ͼ? 

ܽϷ . 

ܽ? 

. ̵ ܽϰ ʹ. ѵ ܽĵ  ,  Ϸ. 

;ƾ! 

⻵ϴ   ϵ. 

  ⻵  . 

㸮츦 ŵ  Ǳ ̶ܽ! 

  󸸵! 

 ̵ þư ׷ ϱ ,   Ѵ. 

   ¼ڳ? 

׷    ʹ. 

    Ȱ ϰ ,      ƴѰ? 

, ⡦ ׳    ɱ?  ǰѵ. 

 . 

. 

׷  ߶ ϴٴ. 

 ǰ  ̾ ұϰ ¿   þƿ ̵ Բ ܽ Ϸ . 

йи   ̵ ó  Ա ߴ. 

 Դ   ڴ ǹ . 

ü      ɱ? 

 Ģ Ǵ  ƴϾ? 

. 

 .  ׷  ڸ     Ҽ Ư¡̴. δ ׳ ׷ ϰ Ѿ  ʿϴ. 

   йи  尡  ʵȴٴ ̴. 

 ̸   ٲ  ʹ. 

ֳϸ 带    ϱ. 

йи   մԵ    ڳʸ   ½ ȴ. ׸ ó  带 İ ġ 츮 ֵ   . 

,  ڸ йи     ġ   ϴ ̵̴.   Ǿ   ǡ    Ȯϰ . 

    ־ϡ װ ̵ Ʊ   ״ ԰ Դٴ ̴. 

ǻ  ģ  ȣ  ̿ . 

 ׷ Ϳ ؼ  ü ޴   ̷  Ծ,  ü  ߵǴ  翬 ̾. 

׷ ° Ϻ ڵ ̿  ٸ   Ⱦ ɱ? 

    ִٰ? 

 Ų ̿    ÷ 巯 ٸ ־. ׷ ⼭ Ѽ Ҹ г   Դ. 

. 

ü ,  ΰ? 

νĸ    ׷? 

 Ҹ?   ξ  Ϳݾ. 

. 

׷ . 

þƴ  Դ ̵     ־. 

 þƿ ޱ ؼ  Ծ? 

. 

ǰϴ Ը . 

̷ Ļ縦 ģ 츮  Դ. ׷ ̿  ̿  ٽ   Ͼ. 

  ߾. 

    ̾. 

ƴϾ.   ִ   Ѵ ̾. 

  ִ  鸸   . 

   ڴٰ ο  .   þư  ߴ. 

ݹݾ .   ̸   ,   ִ ž. ׷ ? 

. ƿ. 

.  ׷ ҰԿ. 

. 

 ǻ  ϰ ڱ ϴٴ! 

ִ  ε. 

·  źα̶  ǵ  ؾ߸ Ѵ. 

  , ̴ ¦ پ   . 󸶳 Ծ ԰   þ  ̴. 

̴     ѷ,    ̸  . 

, ġ ª ª. 

þƵ ̷ ª ġ   ٵ. 

  տ. 

ٸ  þ ٸ ħ  긮    . 

츮   ɾ. ̷      ƿԴٴ  ǰ. 

ƾ~ ູ. 

¾ 󿡼  ູ ~. 

׸ 󿡼  ǰ ~. 

  ư  ʹ. 

,  . 

~. 

 ƽϴ ̸   . ׸ ٽ  Ű. ׷ ü   ҸӴ 翣 ̷ ƹ µ   ϰ ִ ɱ? 

 츲̶ ȳ? 

   ٵ ̷α. 

׷  ޿         鷯 ڴ. 

þƴ ̿    ɾ. ߰  δ. ζ þƿ ¯  ɾ ٵ. 

ƾ~  ̳ ̵ ִ ż  Ƿ? 

  þ  ϰ  ʹ. 

׳   ʹ ̱. 

ڲٸ ٸ Ǯ  . 

    ʾҾ. ݸ  ! 

 ̸ ǹ  Ű. 

Ͽ   ߴ.     . þƴ Ѵٸ ̿   Ž ȭǷ . 

츮 ؿ, . 

 ʱ ƴ .   . 

ǰ װ ȥ ˾Ƽ Ϸ. 

! 

   ϷϾ Թ ȭǷ . 

 縻  , ħ  . 

       ̿  پ Դ. 

~! 

! ϵ   ⿡? 

Ϳ   ̿   ħ پö. 

  ڷ. 

~ ׵  þҾ. 

? ¥? 

. ¥. 

þư  Դ. þƴ  Ӹ   ־.   ģ  ŭϱ . 

    ״ϱ,  ϰ ̿   . 

!   ڰڴٰ? 

 . ڴ ƹ   . 

翬 ϰ ȴ. 

̶  ̻ ϸ ˾Ƽ . ߿ ֵ   Ŵϱ. 

!    ׷   ̻ ϰ    ʻ̾. 

׷  . 

þƴ   湮 ݾ־. ̿  绡  ǰ İ. 

̰   ϴ ,   ? 

   ƿ. Ʊ  Ƽ ϱ,   å. ~. 

 Ƽ ϱ, ̵ å. 

ƴϾ.    å . 

ƴϾ.  ̸  å  ž.  ? 

. 

 ¥   ʹ. 








̸ 2 8 Story 22 , ָ 


 ٸ Ÿ ö    о. ħ뿡

 ȭå  ƴ   ߴ.

"ũ  ϰ ö,."

"ٸ Ŵ޷ ε帮 ."

"׷  ̹ö  ݾ."

"ʳ     ũ  Ϸ."

ư   ͼ ϴ ̶ ħ뿡  ȭå 

 ͼ   ֱ, ׸  Դ  ̴.

" ̶鼭   ᵵ  ž?"

".   ޶ ϸ ."

"޶ ִ?"

" ָ ¿ ǵ? ׸     ߱ ۷. ׳ ̶ ϰ ־."

"......"

  ±.

 ߴ ۰  µ  . Ѷ  

 ƴ    Դ ۰ ߴ.

"    ʾҴ?    ׷ݾ."

"׶  ġ ñ⿴ϱ."

"?"

".   ǰ."

"ƹ ǰص   ϴ  ƴϾ? װ  ڼݾ."

"װ ׷...... ,   Ű ۰ ̳ ȴٰ?      ֱ."

"װ ڰ ̰,   ٸ ?"

"ƹư     . ̷   ⺸  ϴ  ."

׷ ϸ ߱Ÿ .

 ⿣ ʹ  ϴ  .

"ü 󸶸  ϴ ž?"

" ."

" ?"

"."

" ̶.....   ٵ  ٴ ̴?"

"."

"........"

 ϰ ϴ±.

" ñߴµ ̾.....  ۰ ҿ ݾ  ʰ,   ηη  ɱ?

ҿ ݾ      ʿ䰡 ܾ."

"׷  ҿ  ؼ  þ?  ¥  ˸鼭  ٰ   Ǹ 

 ϴ Ͱ Ȱ ġ."

"......."

ʹ Ϻ   濡 صȴ.

"    ?  ʾ?"

" .   ϸ..... ,  ׷  ݾ.  ε δ ϳ  س  . ݺ θ ص  ʾµ, ׷ ϰ θ ؾ ϴ ׷ ̶ ұ?"

"  ?"

"ƿ  ġ ̾.   , ؾ ʿ䵵 ϱ.  ."

" 

 , ڵ Ҹ ò  . ƴ ٴ  ȭå  ڵ ޾Ҵ.

". ? ڴ̼? ̿.   ϱ  . ׷  ̸."

ƴ ڽ Ҹ ϰ ȭ ȴ.

"?"

".   ."

" ?"

". ָ ڴ̶ ־."

"ָ ? ° 𼱰  ̸ ....."

" ٴڿ  ̾. I Ҽ ϴ ڸ ۰ KTF ϴ  ۰ ָ ڴ Ͻô ."

",׷? ׷ ̸  Ưϳ. ָ."

۰   µ,   ̷  ٲ ƴϾ?

  Ҽ ָ   ļ .

ݻ

 ٽ ︮ ޴.

"̾!   ִٴµ   ȭ?"

ƴ ¥  ڵ ޾Ҵ.

"  ִٴϱ.  ׷ ۰  ?"

ó ڱ Ҹ ϰ ȭ  .  ڵ ͸  ȴ.

"  ⿡ 츮 ư      ʱ. ħ뿡  ߱۰Ÿ ȭå  ִ  ̴±."

"   ׷ ϴ ž.    ϳİ ,  鼭  ϴ ̶ ϴ Ͱ Ȱ ġ."

", ׷."

غ  б  ׷. 湮 ᰡ , Ӵϲ ϳİ Ŵ. ׷  θ ϰ ִٰ Ѵ.    ǻͷ ߵ  ־. װ͵  .

"......."

,  ҽ ׷  ѹ    ?

   ǻ    ǻͿ   ޾Ƴ.

߿ þ   ~.

׷   ɸ   Ѱܳ 𸣴ϱ.

"ƹư ̵ ð Ǹ ,   ޴ ø̶. ø, ø, ȸø, ø  ޴ پ.    Ư ε𿡰  ׾."

"˾Ҿ, . ̵ ."

 ߱۰Ÿ Ƹ Ƶΰ Ʒ .

׷ °  ־  ?

Ȥ ָ  츮  Ѿƿ  Ƴ?

 

                *                        *                        *                          *

 

 

⵵ ó ġ å ǻ Ҽ  繫.

 繫 ȿ ټ  ڰ   ϴ ̾. ׵ ϴ   ƴ  ̾.

۰  ѱٰ ؼ װ ٷ å   ƴϴ.

     Ϸž μ   å źϴ ̴.

Ÿ ãƳ, ߸  ٷ , δ   Ƴ ġ⵵ Ѵ.  å ڰ   ֵ ̳  迭  Ѵ.

 (Book Design: ǥӸ ƴ϶ å ݿ Ĺ̸ ִ ۾) ̾ƿ(   ,    ȿ 迭ϴ   )   ̴.

 ׷      ϴ å ǻ Ҽ ڵ. ̰߰ ޾ƿ ǻʹ ؼ  հ ־.    ǻͰ ÿ  վ, װ͸

ε ǳ µ   ö ̴.

ڵ  ƹ Ű, ä  İ Ϳ Ÿ  ߴ.

"̾! ̷     ¼ڴ ž?"

"   ´?"

"Է  ."

"̵ ۰  ѾԾ?"

" ۰    °   ִ."

"  ϱ  ٸ?"

"δ  ?"

"ڰ ۰  ϴ, ġ  ϰ ."

׷  Ȱ ó ϴ  ۰ ϴ´.    ʾ   ö ŴѴ.

 

1.   ֽϴ.

2. ϱ ݵ  ѱڽϴ.

3.   ݵ Űڽϴ.

 

۰ ̷ ϸ, ڵ   ؼѴ.

 

1.   ôϸ鼭   ʰ ִ.

2.        ٷ Ѵ.

3.    Ȱ  ݺȴ.

 

 

ѵ  ӾҾ ϵ  .

"̰ ۰ ҵ ŷ(Sword King)  ѾԾ?"

" ۰ Į.   ص ¥ Ǹ Į  Ѿݾ."

" Ǹ ۰̾. ׷ Ǹ ۰   츮 ڵ   ٵ."

 ׷ ۰  幰.

", . ڸ ۰  ޾Ҿ?"

" µ,  ħǥ   ǻͰ   ư. ׷    ޷."

 

"? ƴ,  ۰ ǻʹ   ?"

"    ޾Ҵٰ  ʾҳ?"

"  Ƹ  ⿴?"

"ģ θԸ    ư?  Ϸ ɷ   ʻġ ۰ ó ôٴϱ. ƴ,  ̶ Ҵ?"

" ۰ ɸ   .   պ  ˾Ҵٴϱ."

 I Ҽ ϴ ڸ ۰   3 ޺  .

 

 

1.  Ŵϴ.

2. ǻͰ    ưϴ.

3, ģ ƹ ư̽ϴ.

 

 

ڸ ۰   Ǹ , , , , , , , 庴, Ը, ̵̵̺, ̸Ӻ  ɸ  ü̴. Դٰ      ° ޾Ұ,    ִ.

׸  ϴ ǻʹ ̻ϰ  ħǥ   , ģ θԵ Ϸ簡 ִ ϰ ưŴ.

  ̶ ڸ ۰ ģ   ̴.

'ƹ      ۴ϱ ų   Ǯ߰ڱ.'

ָ ڴ    ÷ȴ.

 

 

 ڸ ۰   ̳  .

  غ ׶ '  ִ Դϴ'  亯 ƿ ̾.  ̻ ٸ   ָ ڴ ڸ ۰   ãư. װ ߰  ⸦  ִ ڸ ۰.

  ٵ    ⳪ ٵ ִٴ! װ͵   ִٰ ڸ ̸!

 ̿ Ȱ Ȳ ־. ׷ ڽ ڱ  ǹ̷ ڸ  ⸦ ڸ ۰ ־.

 ڸ ۰  ⸦  ϱѳ ׿ Ȱ ൿϰ ־.

ָ ڴ Ű ġ . ׸ ۰ α    ξ      ۴ϱ Ų  Ǯ.

  ǻ տ  ڸ ۰      ߴ.  ޽ĵ,  ᵵ  ʾҴ.

ڸ ۰ ī ó ø   ۸ .    ָ ڿ. ָ ڴ ȭ         ڸ ۰ ڸ ״.

    ̾Ƴ ڸ ۰    Ƿ . ׸  ޾Ƶ ָ ڴ ¸  ڸ ۰  .

  ¾ ϰ  ָ  ձ ߾.

 

'̷  ־ ұϰ    ִٴ, ٽ ѹ   ߰ڱ.'

å ǻ Ҽ  ָ.

ط   7° ״ ' ¥    Ѱִ ۰  ̴.    ־   ڴ°? ߿  ¸ؼ  ޾Ƴ ̴'

 ش   ϰ ־.

״  ̾ƿ  ׶,  ¥ Ư ҷ۰(÷   ۰ ̸ )  ޾Ƴ⿴.

״ װ   ð  ż, ۼ, , Ա,   Դ. FBI ̳ CIA  ָ  ߲ġ  󰣴.  ħ  ָ ũ ָ ڿԴ    .

׷  ̸ ָ.

 '' , ̸ '' .

° ̷ ̻ ̸ ɱ?

 ڸ ۰  ѱ  ص   ̸ Ǿ־.    ָ   ġ鼭, ̸ 'ָ'   ̴.

ƾ~ ̷ δ ˿̶.

츮 ȭ  ؼ ̷ δ ˿ öž  ٵ.

ƹư ָ ڴ ڸ ۰ ȭ ɾ.

"ڸ ۰?"

[! ȳϼ, ָ ڴ. ~ ѱ 罺 ߴٴ ҹ ?]

" µ."

[~    ̴ϴ.  ù°   ϱ. ~.]

"ǻͰ ,  罺 ɸ̱. ̵   ʽ ?"

[~  Ƽ̾?  ׷ ģ   ׾ϴ. ~  ģ ģ   ̲ ѹ    ϴ.]

"ƾ~ ׷ñ, ׷  ¿  ."

[~ ֽô±, մϴ, ָ ڴ.]

"~ ?  ض ϼ̽ϱ?"

[~ ? ڱ  ׷ô.....]

"  峭!   3 ޺   Ѿ?  ʿ!  ȿ   Ѱ!"

[?   ſ? ....]

"     ۴ϱ Ų  Ǯ? ?"

[! ,װ͸ ..... ~ Կ.  ݾƿ.]

"Ȯ Դϴ. ڸ ۰. ׶   Ѿ  ġŵ, ŵ ҿϴ.  ɷ ڸ ۰  ƽø Ͻϴ."

[,Դϴ.      ݵ  ¸ϵ ϰڽϴ. ׷   ָ ڴԲ ġڽϴ.]

"  ״뿡  ູ  Դϴ. ׷ ̸."

ָ ڴ ڵ Ҵ.

̰ɷ ڸ ۰  ϴ ذ.

  ū  ־.

"ִ       ƾ? ̰  Ⱓ ϸ ūε."

" ׷   Ⱓ ʹ ʴٴ ڵ ǰ ġ ־. ~ .  ۰  ?"

ָ ڴ  .

"ĥ   ǰ ־. ƹ   ."

ڿ ۰  ڴ  ƴ ָ ڿ.    ѱ ڿ ۰ ڱ  . ׸    ݰ ҽ .

ָ ڴ ٽ ȭ ɾҴ.

[.]

Ϸ  Ǿ. ָ ڴ ȵϸ ߴ.

".    ָԴϴ."

[? ̼? ̿.]

". ִ    ε......"

[  ϱ  . ׷  ̸.]

",񸸿!."

[ѶѶѶ]

ڿ ۰ Ϲ ȭ D. ָ ڴ ٽ ȭ õߴ.

"....."

[  ִٴϱ.  ׷ ۰  ?]

"ƴ....."

[ѶѶѶ]

 ٽ Ϲ ȭ  ڿ ۰.

ָ ڴ   ٽ ȭ õߴ.

[ ȭⰡ ־.....]

"̷ !"

ȭ⸦  ָ   εε ȴ. ̸ ΰ踦 ٰ ȭ  . ϴ ۰    ̴.

"~ ̷  ڴٴ ǰ?   ָ ڸ  ٴ!   Ѿư ʰ ޾ !"

  ָ ڴ ڸ  Ͼ  ì. 繫  ָ ڴ ٸ ڵ ݷ־.

" ."

"  ޾Ƴ."

"  ִ  ."

"    ĳ ."

"......."

ƹư ̷ ٸ ڵ ȭ     ָ ڴ Ƹ ã .

 

           *                   *                  *                   *                           *

 

ķ~ ķ~ 

 Ź ɾ  ø Դ .

Ź дٺ  ü ɾƵ .(Ƹ  ڵ ϳ  Ҵ).

ƾ~   .

ʹ  .

"ִ?"

.

Կ    ä  ̴  .   Ϳ  Ӹ   ٵ ־.

"   ø .  . 󸶵 ϱ."

 ÿ ø  ״. 츮Դ ̰ , ̷ īԴ ħ̴.

 ذ õ  Ͼ ̷ ī.

 濡 ڷ ⸦ ġ  .

"  ѵϳ.     ."

̷  Ǯ ׷ ߴ.

"  ϴ  ?"

"?"

".    ڿ    ݾƿ."

", װ ׷."

    ó ƴϴ.

   ؾ ϴµ.

ø Դ ߿ ̿  ȣŽŽ   ȴ. Ե    ɰ ; ϴ  .

αⳲ ǰ~.

ƴ ø 鼭 ȭå  ־.  ׷ մ űű ٰ ᱹ  ڷ ´.

         ߴ.

"!   Ź տ ϴ ̾? ȭå  ġ? ̰  ڷ  վ ־? װ ڰ  տ  ̾!"

׷ ƴ ڰ,  .

"!   ä ִٰ  ."

"?      ߾?  Ư Ų  ѱ ų ߵұ? ?"

" ޿ 1鸸 ̳  .  ̻  ٷ?"

"......"

װ ׷. ư    ޿  1鸸 . 츮    ū  ǰ ִ.

,  ̷ϴ ѾƳ ϰڱ.

Ļ縦 ģ   Ͼ. ̷ ī ٽ Ϸ ,   ׸ ٴڱ Ͻ ܾ ԰  . Ͽ ũδϽ  簳    , ϷϾ   ִٸ  . ƴ ٽ ٶ ö󰬰, ε þƴ  ϱ  Ҵ.

" ׳ ε  Ű  ?  տ       ."

"  Ƽ ϴ ž."

",׷? ׷  ٰ."

 绡 þ  ٰ.׸ ε𿡰  ߴ. ε  ŷȴ.

"?"

 ٽ  ߴ.

" ׷ô ſ, δ?  󱼿  ?"

 ġ  ä ε.  ȭ  Ҹƴ.

", Ӹ!  ġ ? ̷ ġ  ˾Ƽ ڸ    ƴϾ?   Ϻη ׷ ? !   þư    ϰ ϴ ϷϾ  Ư  ų?"

",ƴϿ, δ. ϷϾ  ׷   ̴ϴ. ~ ġ , ˼ؿ."

 긮 پ ε.

"̰ɷ ѹ . ƾ!  ̾, þ?"

þƴ     ߴ.

"  θ ︮ ׷?"

",ƴ,  ڲ ġ  ϱ....."

"   ׸ . ׷ϱ ϰ   ̿ϴ  ƴϾ?

"װ ƴϾ, þ.  ܸ  ̻ ̿   ŭ  ̿ϰ ֱ ,  ̻ ̿Ѵٴ  Ұ."

ұõ    ̿ϴ  ̴.

׷   ̿  ְڴ°?

"ʳ ϳ  ֵ ׷ ....."

"ƹư ̷ ̼  ϴϱ  . ġ?"

"  ׸ϰ   ."

"."

 þ   ø ׸ ľ.  Ǯ ̷  .

"̷ ̼ ϴϱ ġ κ .   ?"

"."

"!  մ  ٱ?"

"ƾ."

"......"

ƾ~ ̹ ȸ   ѹ غ  ȹ   ִ.

"   ž? ̶ ұ?    ٰ."

"̰   ٷ ."

"......."

ֺ  Ʊ

"! ֵ ̻ ۾߰ٴ. ֵ ̻ ۴  Ⱦؼ ū̾.   ŹҰ."

"."

 ġ ̵ ìⷯ  þ.     ؾ ߴ.

ı ٺ  絵 峭 ƴϴ.

    ϴ ε 潺.

ε    츲   Ϸ?

 

 ģ      ö󰬴. 󿡼    Կ  °    ǿ ִµ,  ڰ Դ ö  .

 ö  ڴ   ٰԴ.  踦 հ  ׿ .

" Ϸ ̳?"

"⿡ ڿ     ½ϱ?"

". ´µ."

"ƾ~ ̼̱̿.   ϴ."

"̿?"

" ̶.....   ̳?"

"ƾ~ ׺̿?"

å ǻ  ߿̰ , Ī ߿ ׺     ְڴ°?

"׷ ?"

"!  Ұ  صȱ.  å ǻ  ָ մϴ. ڿƴ  Դϴ."

״ ׷ ϸ  ǳ־. Կ  'ָ'  ̸  ־.

θ  ָ ڴ   ˰ Ǵٴ!

𸣰 .

̷  ޾Ҵµ, ǳ    ׷. ̰   ϳ ĵ ؾ.

Ʊ ư ȭ    ﳭ. װ͵ ڶ ڵ ͸ .

׷ ̷  ãƿ ǰ?

 ָ ڸ Ҵ. ̴ 뷫 30 ߹. Ű  ,  ణ . ϰ  Ӹ β ̴ Ȱ.

 ߴ.     .......         𰡰 ־.

ڶ Ұ   ׷  𸣰,    ̴. ,  ڽ(?) 屺.

԰ ִ    Ķ Ƽ. Ź ȭ. װ͵ȭ.

"   ̳׿."

"  ġ۰ Ѿư ̷  ϰŵ."

"......?"

׷     ö ұϰ  ϴ   ʴ.

"ҿ   Ͻó ?"

"ҷ۰ Ϸ  ü ʼ. ׷  ｺ忡 ٴϰ ֽϴ."

".......?"

ҷ赵 ȱ ҷǰ ƴϰ ҷ۰?

" ڿƴ     ?"

".   ȿ ־.  ԰   ſ."

"....... ! ׷   ˰ ̳?"

"븦 ãưϴٸ,  ϼ̴. 쿬 Ʈ    ãƿԽϴ."

",׷."

 ª ð ȿ ž  տ   .

򵿶~

" ?"

ƴ   ˾Ҵ     . ׷  տ    ƴ ָ ڿ.

"ȳϼ, ڿ ۰."

ָ ڴ 忡 ƴ Ȳ ġ ߴ.  ̳   λ縦 ޴.

", . ̿, ָ ڴ."

"ȭ  ż ̷  ã Խϴ.   Ǿ?"

", װ...."

ƴ    ߴ. ׵ ׷   ٰ س   ʾҴ?

! ڱ  ɾ ״ .  ൿ  İ̾.

 ָ ڴ  εȴ.

!

" . ̷ŵ ҿϴ."

ε. ׷  ̴.

......... Ӵ ޸ ѹ    ʾҴ.

 ε ҿ  ָ ڴ ָӴϸ ŷ 踦 . ׸ ͸ ״.

 ⸧  ƴ ʹ Ҳɸ Ƣ    ʾҴ.

 ͸ Ѽ ָ ڰ Կ  迡  ٿ־.

" մϴ."

".   õ    ڵ鳢  ƾ."

̷    踦 Կ . 츮 ׷  踦 ǿ.

"׷   Ű ۰ ?"

"ټ ø ˴ϴ. ߿  ۰ ϸ ҷ۰ зմϴ."

"ƾ~ ׷."
"I Ҽ ϴ ڸ ۰, KTF Ҽ ϴ  ۰  ⿡ Ե˴ϴ."

",׷."

ָ ڴ   ڼ ȾҴ.

", ׷ô?"

"ƴմϴ.  ƴ  ۰а  Ƽ."

"׷? ?"

"ڸ ۰ ֽϴ. ׻ AŸ ۰."

"! ,׷.... ׷  ۰   ʾҳ?"

"~  ? 󸶳 ϰ  Ծµ.

ϸ  ̰ڽϱ?"
"! ,....."

"̷ 帮 ,   ۰   Ǵ 
 
ϳ .  Ȱ 7⿡ ׷ Ÿ ۰ óԴϴ."

", ....  ̷ 帮 ˼,  ۰ ڴ  

 Ǵ  ϳ ٰ  ?"

"׷    ()̶ ڼ . Ǵ '  ´'

 Ӵ ⵵ մϴ."

"....."

츮 ٽ   踦 ǿ.  ʸ  踦 뿡 ȴ.

"׳  ¼ ǰ?"

" տ  ٷ."

"?  ٷ?"

".        ̴ϴ."

"׷  ?"

"ĥ̰ ٸ   Ǿ ֽϴ. γ    ϳ."

"׷  ?"

׷ ϴ ָ ڴ  ࿴.        ־.

,̻.....     ̾!

",.....  ͼ ̷ 帮  ѵ ̿."

"?"

" 帮  ׷...."

"?"

" ž ٸ ⱸ ְŵ."

".....?"

"ž ٴڿ  շ ־ ٷ    ־ ׷ װ  

   ."

"......"

"......"

"ΰ?"

", ׷ϴ."

"....."

"....."

츮   ֺҴ. ׸ ÿ    ޷. ǹ  ư  ޸  

.

   ָ ڴ Ӹ ο Ҹƴ.

"̷ !"

Ȳ  پ  ָ .  ϴ ָ  ڷ 󰬴.  ġ ä  ʹ ʾ. 

 ū   ƴ ýø .

" ! !"

ýô ָ   ڷϰ  ߴ. տ ۰ ģ Ż ָ ڴ  ڸ  ɾҴ.

"̷ !  ̷ Ǽ ϴٴ!"

",ϴ ư."

 ָ ڸ  ٽ ž ƿԴ.  ̱  翬 񿭼赵  ִ.

 װ   .

  ׾߸ .

å   ȾƳ . °    .....

" Ʈ  캸ڽϴ."

". ׷."

ָ ڴ  Ʈ ״. ׸ ͼ ؾ  ˻ϱ ߴ.

"!"

ڱ Ҹ  ָ .

" ׷?"

"...."

ָ ڴ  ϰ ͸ ״.  ͸ 鿩ٺҴ.

 

ִԲ   4


     ִ.

",  ٵ  ٴ ׷  ."

" ۰̶...."

ָ ڴ г뿡   ̸ ڹ   εε 

. ġ ư տ  þ Ա    ̴.

ָ ڴ г븦    踸  ǿ.

"..... ̷  ͵ οε,  ̳   Ϸ.     ִ

ᶧ̸ ƿ ̴ϴ. ׶ ó ȣ ̳ .  ڽϴ."

"ϴ."

̸Ͽ  ָ ڿ Բ ó ȣ .

 ڸ ɾ  3000cc  3 Ʈ ״.   3 Ʈ , ħ, Ƣ

 ϳ Ű  Ѵ.

 Ų  ¡  Զħ Ƣ.

 ڸ ָ ڴ   ߴ.    ָ ڴ ¡ ٸ ϳ

 ϳ  忡  Ծ.

 ô       .

"   簡 ?"

"  ϰڽϱ?  ϵ , ۰ ۴ϴ ͵ ."

"  ׷ 簡? ׳ Ÿ ϰ    Ǵ  ƴϿ?"

  ָ ڴ ǽ .

"׷ ϸ 󸶳 ڽϱ? ڴ  ۰ Դϴ. ۰ 丮  Ǯ 

 ϰ,  3ÿ   ô ۰   մϴ. ƮƮ а м

ؼ ۰ ˷ְ,   ϰ ģ ۰   ٳ մϴ. ̷ 

ߴµ å  ȸ,    ȸ  ߳İ ɰ, ۰   

 ߳İ  þϴ. ׸   ǰ  쿡     , ڵ

'å  ¯̳'   ϴ.  ʴ Ѿ  ѹ ̷ Ѿ 쿡

ĥ    մϴ.  Ȳݿ   ؼ  µ, 츮  繫ǿ Ư ϸ

մϴ. ̻Ӹ ƴմϴ. ⿡....."

 Ҵ ָ ڴ    ȯ  þҴ. ٽ  ƹ Ű

ָ .    ̸ .

"׷ ַ  ۰ ҷ۰ Եǳ?"

ָ ڴ   Ѱ Ǯ Ҹ ߴ.

" Ⱦϴ ۰   ְŵ."

"׷?  ΰ?"

"ù°   ۰Դϴ. ƴ,  ۰    ִ ̴ϱ? ̰ ̳ ſ?"

"ƴ, .....  ٺ    ְ...... ̶   ʹٰ ؼ   ƴ

ƿ.    ֽ....."

!

ָ ڴ  ̺  ƴ.

"ƴϿ,   մϴ.  ɼ մϴ.  '  Ұ ' 

 . ϰ ϸ Ϸ翡  ǵ   ִ  Դϴ. ׷  γ   

Ųٴ  ̳ ˴ϱ? ̷ ۰ ׳ ƴٰ 濡 ֳ   ؾ Ѵٴϱ. ׷

 ŭ   ־ִ ̴ϴ!"

"! , ׷ ε .......  ׷    Ǵ ǰ?"

"ױ  ˾Ƽ  ."

"....."

׾߸ Ʈ  (Write or Die). ų װų.

", ׷  ° ?"

"  ں  ȥϴ ۰Դϴ."

"? ں  ȥϴ ۰?"

 ָ ڸ ȾҴ.

", ...  ȥ̽Ű ?"

, ָ ڴ ĩϴ, λ  Ҹ .

" ȥ   ž!    ƴ϶!      ־!"

"ƴ,  Ҹ ð ׷?  ȥ ϰ  ͵ ƴѵ...."

ָ ڴ ٽ   ߴ.  ߸  ä־.

 3000cc ٴ ,  3000cc ߰ ֹߴ.

   ڱ.

"    ۰ ȥ ߾.  ϰ ڿ ûø .

~ ? ͼ ڸ ޶? װ ȥ ڿ  Ҹ! ü   ڸ 

޶ ž?   ȥĿ Ѿƴٴ ŭ Ѱ ?"

"......"

  Ѱ ̱ Ѵ. ׳  ϼ̱.

"׷ ȥĿ ϼ̳?"

"ϱ . ¼ڽϱ? ׷ ۰ ȥѴٴµ,   ڰ . ׶ ڸ ۰ Ծµ....."

 

ȥ   ̾ ڸ ۰.

  Ե  ڸ ۰ 翬  , ָ ڴ ׷ ڸ ۰

 ֹ ߴ.

'  ȥĿ  Ÿ  ϳ  .'

'?  ֿ?'

'׸ ȥ  ĳ,  ȥ ȿ!  Ҹ. ˾Ҿ?'

'......?'

  ȥ忡  ۰ ģ ˵ 鵵   ־.

 ׷  ߴٰ Ｎ  ä ȸ Ҹ  ̴.

'ָ  ؿ?'

'׷ ̶ !'

'......?"


׸ ȥ .

ȥ忡   ڸ ۰ ָ ڿ ȭ ɾ.

' ó?'

'  Դϴ. ׷ ǰ غǾ?'

'? ǰ̿?'

' ̿, .'

'? װ  ƴϾ?'

'  ! ŵ ַκδ ּ  Ŀúδ븦 ؾ   Ƴ?  ׷

ַκδ ̶   ְھ?'

'....... ַ Ȱ  ڴó ɱ ηƳ׿.'

'̷  ̻   ȥ  ޾Ƽ......'

'! ϼ.  ڻź ׷   ֽϱ?'

'׵ ſϴ, ڸ ۰.     ñ.......'

' ſ!'


"̰ ȭΰ?"

"ȭԴϴ."

"׷   ó׿?"

"ȥ Ұ  ƮƼ Ȧ̾ϴ.  ̹޾ƺ տ ó ϳ 

ڴ. ׷ ȹ ߽ϴ. ƳƼ  ϱ."

"׷  ϼ̳?"

"ϴ 忡 ɾ  Ծϴ.  1κ    5κ, Ǳ ̾ƾ

Ѵٴ   ǹ Ծϴ. ׸....."

"׸?"

"ȥ࿡   ޶ ۴߽ϴ. ׸ ȣ ٶ  ӹ 㸶 Ǵ 

ϴ."

"! ,׷  !"

"  ! ϱ  ں  ȥϴ ۰  !   ָ, ۰

 Ǵ   Ŀ  Ǵ    !"

"....."

̷ ɺ!

Ѱ ׸ ô޸ ۰ ҽ Ѵ.  ָ ڰ ȥ ؾ ۰

   ٵ(׷ ǹ̿  ȥ е η  ֽö).

"׷ Ⱦϴ ۰   ° ?"

ָ ڴ ٽ ָ ״.  ٽ  ä־.

"  ø鼭 ü.  ڽϴ."

ָ ڴ ħ  Կ ־. ׸ ָӴϸ  ŷȴ. 踦 ã ִ ̴.

"! ׳   Ǽ."

    Կ ְ  ٿ ־. ׸    Կ .

 踦  Ǵ     (谪 ö ׷    

).

ָ ڴ  ⸦  ߴ.

"° ڱ å    ϴ ۰Դϴ."

"? ׷ ۰ ־?"

!

ָ ڴ ָ ̺ ġ ߴ.

"־! I Ҽ  ڸ ۰!  ̰  ? ƴ,  ۰ ڱ å  

    ־?   Ȱ 7ϸ鼭 ̷ Ȳ  ó̾!"

",ƴ.... ׳ ڰ   ....."

"ڱ հ! װ ؾ ϴ ڴ    ˾?  ׳ Į ϰ ;!"

",׷...."

  ϸ ߴ.

"츮 ȭ  ؼ ׷  δ ˿ öǾ Ѵٰ մϴ."

׷ ָ ڴ Ҳ ȰȰ Ÿ   Ҵ.

"  ̾? ʵ  ۰ !"

",۽. ,  ̶⺸ٴ....."

"۰ ̾....  , !  ٻ ׷   ۰ ó̾!   ۰ 

 Ǵ  ϳ ! ٸ ǻ  ? ׷ ۰  ."

"̷ 帮 .....  ۰ ٸ ǻ簡 ָ ڴ   ٶ  ? 

 ׷  ....."

"  ۰  ۵ åڿ ԾǾ ִٴ ž!"

"! ,׷.... ׷  ָ ڴ Ͻó?"

"׷."

"׳ ٸ ڷ ٲָ  ſ?  ǻ翡 ڰ ָ ڴԸ ִ  ƴ  ƴϿ?

"  ׷  ʰھ? ׷....."

"׷?"

"ٸ ڵ ׾ ȴٰ ϴ. ׷ ҷ۰ ô ǥ ڴٳ, ?"

"......"

ᱹ ڸ ۰ ָ ڴ Լ Բ  Ѵٴ ǰ?

 𸣰   ҽ.

Ȥ      ̰ ƴϾ?

 Ǽ  ο ó ִ  .

ƾ~ ̾.

"  Ű ۰  ֹھ! !"

̺  ö ȿϴ ָ .

û ڷ .

 ϴ ָ ڸ Ʒ  ȴ.

" ϼ̽ϴ. ̸ ."

"ڸ ۰ ׷ ڿ ۰ ׷.... ٵ  ׷ ڸ   °ž? ?   

̰ ʹٰ.  ׷ ; ׷  ˾? ? ϵ  ̷  ž! !

"......"

Ҹ ġ     .

  ܶ  ָ ڸ ؼ ž ƿԴ. ׸ ħ뿡  ־.

"  ....... ....."

ڸ鼭     ̴ ָ .    潺 .

׳   ༮  ִ 𸣰ڳ. 

 Ʒ  ƿ ȭ ɾ(ž濡 ȭⰡ ).

[.]

"."

[?]

"׷. ."

[ָ ڴ ?]

"ƴ. ž濡   ̴.  ޾Ƴ     ."

[,?]

"׷ ̸̸   ׷?"

[  ãƿ  .       ߴٴ      ˾Ҵܸ̾.]

"   ˾Ҵ.    ׷   ̴.   ¿?"

[ ׷  PC̾. PC濡   ־.]

"ּ      ٴ  ±."

[˾Ҿ, .  ̵      Ŵϱ,  Ʒ ִٴ    . 

 Ʒ  ð ž濡   ־. ˾?]

"׷. ˾Ҿ."

[׷ Ź, .]

ƴ  Ҹ ϸ ȭ . ƹ     .

׷  å     ?

׷    .

ҽ ¯.

׳ ׾ٰ ϰ  .

.

ƴ ݻ   Դ. ׸  濡 Ʋ ǻͷ   .

׸ ָ ڴ  ȴ.

" ?"

"žԴϴ."

"  ̳ ?"

". û ."

"˼մϴ. ҷ۰ ϴٺ    Ƽ....."

"ġ , ̰  ."

 ָ ڸ  ռ   о. ̰   ƴϴ. ᳪ ְ

尡  Ѹ  ̴.

"մϴ. ׷  ʰ."

ָ ڴ   ְ Ծ.

"ɴ  ƿ ̳?"

". ....."

 ¯ Ʒ ֽϴ.

...... ϸ  Ʒ  Ƹ ۴ϰ?

ƾ~ ̿   ؾ ϴٴ!

 ָ ڸ ̴ Ϳ  å  ߴ.

" PC濡   ִٰ մϴ. ,  Ǹ ƿ Ŷ մϴ."

", ׷."

,  ̴ ָ .

     ۰鿡  г븦   ־.

", Ұڽϴ.  ."

   츮   Ծ. Ļ縦 ģ ָ ڴ 򰡿 ȭ ɱ ߴ.

" ָ.   ڿ ۰ ̰ŵ. ƴ, ߾. ϴ PC濡  ִ  . .  ޾Ƴ

    . .   ־ ݵ ޾Ƴ ״  . ׷ ̸."

ָڴ   ߴ.

"⼭ ڿ ۰ ٸڽϴ. ?"

", . ...."

 û ϱ    ȥ  ̴.  ̷  ܰڰ ´ٴ 

ü  ̻ Ŵ.

 ̻....  Ѵٰ ؼ    ʴ.

ָ ڴ Ʈ . ׸  å װ ÷ ۾ ϱ ߴ.

"Ͻô ǰ?"

"ٸ Ҽ ϰ ֽϴ.  Ѱ  ̰  ϸ ƿ Դϴ."

"......"

, ̻....  ƴϾ.

 Ʒ  Ƹ .

", 󸶳 ?"

" .         ."

"?  ̳?   ٵ  ݾ!"

"Ʊ PC濡  .  ͼ  ."

ƴ  ϴ ߿ հ     εȴ.

"......."

굵  ƴϾ.

Ϸ翡   ̾Ƴٴ  ̳ ȴ ΰ?

۰   ̴ 赵 ƴϰ.....

ȶ.

"?"

", δ."

ε   Դ. ε ø ǻ  Ҵ.

"̰ ø鼭 ϼ."

ε  Դ. ε ø ǻ  Ҵ.

"̰ ø鼭 ϼ."

ε    ġ .   ð  ϴ Ƹ    ǰ .

 巡  .

", ε ."

ƴ ġ Կ  ٽ ž Ű带 εȴ.   ʱ  ε   Դ.

"ġ ϳ    ִ?"

".  ־. ׷ ......"

"׷ ϳ   . Ī   ְ."

"˾Ҿ. ø ٸ."

ε 绡 ġ . ε巯   ߿ ä,   丶並 ,    

  Ҵ.

ݻ ϼ  ġ.

 װ  ž ö󰬴. ָ ڴ ͷ ۾ ϸ ڵ ٵ ־.

"罺  ̳, ڸ ۰?  ῡ ִ ʽĿ   Ͻ ? .  ϼ̽ϴ.

ʽĿ ؼ    ,  ڸ ۰ ʽĿ ϰ  ״ϱ. ~ 

 Դϴ.  δ   Ǳ⵵ ( κп  ). ~ ׷ 

 ʿ ϴ. ڸ ۰Բ   ֽŴٸ      ʿ䰡 .

  ڸ ۰ ϱ⿡ ޷ִ  ƴϰڽϱ? ׷   Ѿ  Ͼ ǽġ ʰ

̸ ڽϴ."

"........."

ڸ ۰ ۴ϴ ̾?

"̰  ."

", մϴ."

"ڸ ۰    Ѱ峪 ?"

".    𸣴 ۰. Դٰ Ÿ 󸶳 Ÿ....  Ƽ ׳ 

 ͽϴ."

"! , ׷       ٵ......"

"װ   ִ Դϴ.  ̷    ٸ ¿  .  γɿ

Ѱ ִ ̴ϱ. ׸  ڸ ۰ 뼭   ......"

" ?"

"ڱ å ڸ   ٰ س ⿬ᵵ  ٴ ̴ϴ."

"? ⿬? װ ÷?"

"翬  ƴѰ?  ׷ ̹  μ ģ¡ Դϴ."

"......"

 ⿬ ⿬ᵵ  ޴´ٴ.....

",׷   ϼ."

 ٽ ٸ Ÿ .    ƴ  Ű带 θ ־.

Ŭ Ӹī, Ӱ ȴ,   .

    µ ϴ.

"׷   ."

" Ű."

"׷׷.   ų״ Լ  ."

Ʊ   ż ׷ ǰϰ .

ħ뿡  ư    Ѻ   𸣰 ̵.

 

  ħ̴.

   ڸ Ͼ.

",  ħ̱."

ƴ ǻ å  ڰ ־. ħ  긮鼭.

  ̾ ħ ۾־.

ǻʹ   ־.

"......."

 ǻ͸ ѳٴ.

̹  ⼼  ڱ.

 ǻ͸ Ҵ ѱ α׷ ־.  ũ  Ʒ  Ҵ.


4 .


"......."

!  Ϸ   ٴ!

ڸ ۰  ɰ ᵵ 꿡  ̾µ,  Ϸ翡 ѱ!

ư  ΰ̶ ΰ?

 ִ  輭 4  USB޸𸮿 Ű. ׸ ɽ Ƹ Ⱦ  ħ뿡 ־.

׸ 縻 ְ ̺ ־.

"ߴ.  ڷ, ƾ."

 ƴٴ  ϱ?

  ǥ ô̳ ູ .

 湮 ݰ  ٸ Ÿ ž ö󰬴. ָ ڴ Ʈ տ   ٹٹ 

 ־.

"....."

 ָ    ǵȴ. ׷ ָ ڴ ڼ  ƮϿ Ӹ ھҴ.

"ƾ!  , Դϱ?

"......."

 ϰԵ ô±.

" ִ   4 Դϴ."

"ΰ?"

"."

 USB޸𸮸  ָ ڴ װ ڽ ƮϿ . ׸   ȾҴ.

"ƽƽϱ    з̸ ǰڳ׿."

ָ ڴ  ڽ ƮϿ ߴ. ׸  ì Ͼ.

"Ϸ  ޾   ׿.   ӹ  ϰ ־µ."

"......"

"׷  ̸ ڽϴ. ª ð̾,   ƽϴ."

"ƴմϴ. ϴ."

"! ׸ ڿ ۰Բ   ֽðھ?"

"?  ̿?"

"    Ź帰ٰ."

!

   ̴ ָ  .

 ۰ ƴѵ    .

" ڸ ۰  ޾Ƴ ϸ ұ."

Ź  ϰ ߾Ÿ ָ .  ܱ ָ ڸ ߴ.

־ ָ  .

    ߴ.

 

׳ ڸ ۰  ¾ٳ?
--------------------------------------------------------------------------
̸ 2 8 Substory 10 ڸ ۰ 


 ŵô.

-å ǻ  ķ

 

 

⵵ ó ġ å Ҽ  繫.

 

Ȱ  30 ڰ ׸ ڸ ѷҴ.  ̸ . å ǻ Ҽ 

 

 ߿̰ , Ī ƿ̾.

 

   Ҹ ⸦ ߴ.

 

   ۰,  ϴ ҷ۰  þ ִ Դϴ.  

 

ϱ?

 

   ຸٵ  ū ȿ ϴ  Դϴ.  ۰ ڰ

 

 ż Դϴ.  ż  Ϲ  ۰  ̻  ڰ

 

ƴմϴ. ׵ 񷯾  Ϳ  ʽϴ. 츮 ׵  ̶ ż

 

   󸶳 ū  ˷ մϴ. ׸   ޾Ƴ, ٽô 

 

 ϵ ö   Ѿ  Դϴ."

 

    ָ ڴ ٷȴٴ  Ʈ ƴ.    ̾,

 

"     ҷ۰    δٴ  Լ߽ϴ."

 

ٸ ڵ      ߴ.

 

"ƴ,   Ų ͵     ɴٴ°ǰ?"

 

" ̷ õΰ  ֳ!"

 

"ڸ    !"

 

ϳ г뿡  Ҹ.

 

  ׵ Ű ߴ.

 

"츮  ǥ װ ޽ ҷ۰ ϴ Դϴ. ׸  ָ , 

 

 ڴ   ҷ۰ ˰ϰڽϴ. ׵ ݷ  Ǵ ܴ

 

غ Ͻô   ̴ϴ. ׸...."

 

  ȹ ġϱ .   ڴ ڸ ̸  

 

 öߴ.

 

 

                 *                              *                                 *                                   *

 

 

 7.

 

̿ ġ   ۰   ð ־.

 

"  ƴϾ?"

 

", .    ׳?  ̶  ִ ſ."

 

"¾ƿ.   Ű ۰ ̳ ȴٰ ׷ʴϱ?"

 

", ׷ ѹ § ."

 

" . § ڰ."

 

ڸ ۰  ġѵ ƴ.

 

"   Ͽ!"

 

"Ͽ!"

 

  ټ ۰   ̸ ҷ۰ ԵǴ ۰̾.  ϰ 

 

Ű ۰  ҵŷ̶ Ҽ ϰ ִ ̰  ̾.

 

̰ ۰ ڸ ۰ ߴ.

 

"ָ ڰ ø  ʾҾ?"

 

ڸ ۰   ̴.

 

" .  ȿ    ٴ?"

 

"׷ ̷  ŵ  ž?"

 

  ̰ ۰  ڸ ۰   .

 

"ƴ,  ׷  ϼ, ? ٴϱ. ~."

 

"¾ƿ.  ڵ  ݾƿ.  ̸   ã   ɿ."

 

빰  ִ ݸ ۰ ڸ ۰ ŵ. ̵ ۰   ٴ  ߴ.

 

" ุ ϰ       °.  ڰ   ߴٴϱ. Ǫ!"

 

" ϸ  ٸ鼭?"

 

"׾ ׳ ǻ غ Ҹ."

 

KTF Ҽ   ۰ Ѹ ߴ.

 

"  °   ѱϱ ָ ڰ   ."

 

ڸ ۰  ִ ٸ ۰ ܿ ָ ä־.

 

", 츮   Ű  ҳ.  ױ̲ ׳   ϸ . ƴ,

 

ø  ڱ ¿ ǵ?"

 

 , ٸ ۰ ǥ ߴ. ڸ ۰ װ ġ äġ ϰ  .

 

"  ãƿ ̴ϱ, ϱ?  ׷? Ƹ ָ ڴ    Ʋ

 

   ִ   ɿ. !"

 

"....."

 

ٸ ۰    ϰ    ä հ ڸ ۰ ڷ ״.

 

"?  ׷? ٵ ڶ   ǥ̽ó. ڿ  ־?"

 

ڸ ۰ ٸ ۰ 峭ġ Ŷ ϸ ڸ ƺҴ. ׸   ڸ ۰ 

 

پ.

 

"ڰ ñ, ڸ ۰."

 

",ָ ڴ....."

 

ڸ ۰ ڿ  ִ  ٸ ƴ   ָ ,  ڿ.

 

", ....."

 

"߿  װ ƴ, ڸ ۰. ߿    Ų ڸ ۰ ̰  

 

ð ִٴ ."

 

"! ,׷...."

 

ڸ ۰ ܸӸ  ư.

 

  귶.

 

ڸ ۰  . ָ ڵ  .  , ڸ ۰   Ҹƴ.

 

"Ƣ!"

 

ٸ ۰鵵  ڸ  Ͼ ٱ ߴ.

 

"!   ̸ ڰ  ־!  پ!"

 

ص  ݸ ۰  ۰  ڵ鿡  ߴ.   ̵

 

۰ ڸ ۰   ߴ.

 

". ̰  ."

 

"? ׷ ?"

 

" .  ڴ ׷   ƴϾ.   ָ ڿ ɸ ݾ."

 

",....."

 

"   ƴٿ."

 

",....."

 

", Ӹ!  ̾!"

 

ڸ ۰  ߸ پ. ̵ ۰ ׷ ڸ ۰   .

 

" , ڸ. Ե ϰ ĥ ð  ָ. ~     ͸ ǰ?

 

    . ָ! ҷ۰ ټ!"

 

ܽ  ڵ  ޷ ̵ ۰  ϱ ߴ.

 

̷  ڷ ϰ ڸ ۰ ٰ  پ.    ִ   ٸ

 

̸ ڿ.

 

'̴   .'

 

ڸ ۰ â پ  ߴ.   ָ ڰ ٷ ڿ ٰԴ.

 

" Ͻ."

 

    ָ ڿ ̸ .

 

"   ?"

 

ڸ ۰ ĳ  ָ ڿ ̸ ڰ  ڸ ۰  Ʋ ڷ ȴ.

 

"ƾ! ̰ ! ̰  ̾! ۰ ̷ Ǵ ž?"

 

"  ۰  ̻ α̶  ʽϴ."

 

ָ ڴ ڸ ۰  ٷ  ߴ.

 

" ƹ  ʰ ۸ մϴ.  Ѱ ǻ翡 Ҹϰ   ֽϴ.

 

 츮   ϱ   ϴ ȣ  Ǹ , 츮   

 

۴ϴ ȿ ȣ縦 輮ų Ǹ ϴ.     ǻͰ ٸ, ǻ

 

    ǻ͸ 뿩  Դϴ.       

 

ߴ Ǹ ϴ."

 

ָ ڴ ҷ۰   ݵ  ϴ 'ǻ Ģ'  ̰ Ҹ

 

־.

 

ָ ڿ ̸ ڴ ڸ ۰  ڸ  . װ ڸ ۰  

 

 ̰ ۰ Ǽϴ    ־.

 

"մϴ, ̰ ۰. ̰ ۰  п ҷ۰ ϸŸ  ־ϴ.

 

Ӵ ̹    帮ڽϴ."

 

". ϴ,  ."

 

ڸ ۰   ٴ ǥ ̰ ۰ Ҵ.

 

",! ,  Ͻ ̴ϱ? ,°....."

 

̰ ۰  ڸ ۰  ٶ      ߴ.

 

"̾ϴ, ƿ. ʴ   ڲ  Ű  ۰ ̰.  

 

Ű  Ź Ǹ   ڵ.  ġ ͵ Ҵ. δ  

 

,  ӿ    . ׷   ְڴٴ   

 

   . ƾ~ ̾ϴ, ƿ.  شٴ Ȥ Ѿ   

 

뼭 ٿ. !"

 

     ۰  ߴ.

 

" е å ǻ簡 ڶϴ 濡   Դϴ. ̰ Ʈ ܿ

 

ƹ ͵ ϴ.  ö е     ޵ Դϴ. ,  

 

  ׽ϴ. ϸ Ʈ  (Write or Dead).   ۰ 濡 Ǯ 

 

ű   Ͱ ġϰ  Դϴ. 󸶳  ǮĴ е ¿ ޷Ƚ

 

ϴ. ׷  ϴ."

 

"! , !"

 

" ۰  ҷ! ú ۰   ž!"

 

" ѹ ּ.  ٽô   Կ. ,  游....."

 

"ƾ! ̰ ! ̴ 濡   !"

 

ֿ ڵ ƹ ҿ .   ڵ ҷ۰   ʴ ߴ.

 

 

 

̰   ڸ ۰ Ŀ.

 
                                                                                                          (̸  9ǿ )

 

