





 ----------------------------------------------------------------------------

 ?씓씉땇?


 550멷 멨, ?뎮톩 ? 뒃р?.

 "햁, ⇒늏 닯섫봢 쟧럼뱻똞!! 래쒨덦 촫큑둬닯븸 덆윞멤댾윪 덒톏 댜덕봞돘턠!!"

 쫲톏 툃쨒톩 릕퇫, 윞덧밻 퇫?톩 ?킕 큗큑 렀밻 돘봺 ?, 덧뿥톓 쨅쏿ⅰ죂 ?윞

 햢봞. 덧뿥톏 뭶톓 늏밿덦 쌷 픸 탹릋탹멤 ?윪래쏿 쫱윞밻 댾봺 밷봺킕덦 졻團

 퇫?톩 턉?래 렀붷 쫨쫭톓 쟻쟢빨죂 묀턻丹 틭닻댾쓛봞.

 ??빨땞똞빳 땇쒨뎈빨?. 땇덂 땇쒨돘, 틒?뎮 장촡뾦래 먬 ⅰ돘 ⇒쏿돘 ?밻틝

 큑밻늏??

 땇쒊퇫, 윞덧밻 區? 텞톋죂 봶봶?덦 봺봲?봞.

 "탛, 봶킻丹 큛튮! 溪쓇쨦킕, 쟷륾뱻킕, 릕 쵕늒톏 흗?쟢?븸 큖?틒밻 ㎕킿? 멲

 р!!"

 윞덧톩 봺봲톓 뾦톏 덧뿥톏 돘늸웙 뢠붴래죂 쟧?봞.

 ??큑뱻 봞?래뒇. 먨 땇 늑떋웙 뾦톋죂 ˝ 밶뛵빨??

 "밶룪떏 ˝ 밶뤂뱻똞!! 닯픞區 틓돘 ?닯븸 틓빨 큙톓 ”, 큑쥈쒨덦륾 쟟 뒌쓆븸

 촻됃 댜퇱큑턠!!!"

 땇쒊퇫, 덧뿥톏 ?쫭? 윞덧톩 뭶톓 늏쟢丹 쨅쏿ⅰ봞늏, 돣 쫨뾞쒊텈 ！?웙 빨톋

 죂 쟧?봞.

 ??땇 늑떋킕 譏 릟밻 덒톓 ⅰ뱻 ?쟷톏 렀뒇. ?탹릋 ?뎮톩 틒?래덕톓쁺 렀덕

 빨쟢 빨땞톏 ?！?덦 릕톏 텈죟킕 봺? 밶뤀래쐇똞?먨 ???덦 뻀 덒래봞. 큤,

 퇫?킕 봺? 륾첿 늑떋웙 뾥돘 譏늏 릋 몹븸쏿죇 쫭죟丹 ???덦 뺸뎈빨?. 램늖

 톩 쟞톛톓 늏빨돘 렀떋 쁺쥌킕 먨 쫭죟丹 ??? 릋래 뎀 덒래봞. ?！?떏 ?빨

 쟢?닷툪랭빳 　웏빨쟢.?


                            1툃 [빨휺뇟쟢 ?밻 덒]

 "??."

 쨅래훘톩 뾵킕 ? 픸 늏쟢丹 탹릋 쵕늒톓 ?붷 윞덧밻 뭶톓 빨땇? 늫톋죂 츗톓 뾦

 래 ?닯 ⅰ큩봞. 윞덧늏 땇쒎 ?빓톓 ?죇 쥈닷늏 쵕늒톓 ?돘 렀봞밻 덒톓 큛돘

 렀밻 엨래핤밻 뒚땞? ?몹톓 빨톋죂 윞덧톩 먯톏 닯똻웙 ?늏쐀톓 럟럟 여쒊 ⅰ큩

 돘, 윞덧밻 퇫?톩 뽥킕 큗큑 렀붷 엨래핤웙 칒쇄 쨅쏿ⅰ죂 쥒덕봞.

 "?쥒닯ⅸ 덒래쏿븸 렀닯?"

 땇쒊퇫, 엨래핤밻 쥈닷늏웙 쟧?쓆봞늏 봞? 돘늸웙 멜톋죂 럼톓 봞쥒덕봞.

 "톛?큑맇."

 "?뒚땞? 덒래 렀밻 ?몹램뷒? 쥒닯Α븸 됧픤큑. 돟쐃? 덒 큑뱻죇 봞 쟧?틝뛃."

 윞덧늏 텞톋죂 땇쒨덦 쟧 ?퇫, 엨래핤밻 좘멤톏 뾳 졹윞웙 땕멤래죂 윞덧킕덦 쥒

 덕봞.

 "???쥈칎 쵕늒?돘 렀덕닯?"

 땇 빼쥌킕, 윞덧밻 봞? ?톓 쨅쏿ⅰ죂 장장丹 봺봲?봞.

 "?톛?탹릋 쵕늒. 엨래핤늏 ?닯륾떋 浪낄 멨 쵕늒?. 쥈흄봺돘 캻턿떋쟢 ?밻 ?

 듻늏 뻀 덒램빨?쥈흄봺돘 틓래떋쟢 ?밻 촫램듻늏 뻀 덒램빨?. 큑뱻죇 떋촡늏 뻀

 덒램빨 돘％?붷 탹릋 쵕늒?톓 ?빨."

 땇 봺봲톓 뾦톏 엨래핤밻 돘늸웙 촫펉 뢠붴래죂 윞덧웙 쨅쏿ⅰ큩봞.

 ?쿶뷒댜밻 쵕늒톓 큑빪븸 ?돘 렀뒇???뱻 ⅰ래밻덦 댜봞 래덂늏??

 닯뿠у늏 뾦쓆데 캻밿? 、?윞킕, 윞덧밻 區? 텞톋죂 쟧?봞.

 "?, ！큖?뒇. 땇덂 땇쒨돘 닯뿠똞빨 데 덒 ?큑?"

 ?툈 랭?톓 ?턿돘 돘?톋씉 ?쐗칊웙 鈞? 릋큑늏붷 쨅래훘톏 윞덧톩 빼쥌킕 솪

 봞? 턿칢봞밻 뾳 쟧?봞.

 ?릟늏 ㎕?떋램틝 픟늒?밻뒇. 릂 래 ??톩 빨윞 쁝뜹 큛돘 ?빨 큙톋뱻 봞웕 촡

 쐑킕덦 쥒닯Α. 듻픤덦 ?빨 쟧돘.?

 윞덧밻 퀂쿶丹 텞톓 챸래덕봞. 땇쁺, ??휕늏 ?킕 뾦돘 렀붷 BSP멨턻 뜬? ?ㆃ

 툃찼웙 릟 ⅰ래죂 윞덧킕덦 뜬찼웙 쟧 ? 틒덕봞.

 "빨땞 ?툈 ?븸씉밻 ??늖 릟킕 ?쐗칊킕 븸픟? 츃 렀톓 덒 ?칢뱻봞. 뜬? 툃

 찼늏 돘툃륾빨 큙큩봞죇 쟸톓덐뱻봞."

 땇 쟧톓 뾦톏 윞덧밻 츉늖 ?몹톓 뒋?돘, ??휕밻 땇쒎 윞덧톩 ?몹톓 ⅰ돘 똰펉

 뫆쏿빨 큙톓 츃 댜덕봞. 윞덧밻 덧웕?톓 흄킕 늏퉍늏죂 묀턻丹 틭닻댾쓛봞.

 "???늖래쏿???늖?큑빪톏 됧픤뎈뒇턠. 땇 툃찼 퇽똢쟢 ⅰ킳틒?츃 렀톋?뱻

 똞?"

                                      ?

 툪멇쒒 쬲윟 ⅴ촡 빨? 킻뒃?.

 릜퇽톓 ?쿼 퇯 돝훍엨 쨆촡밻 퇫돘 랭닯릂 뽥 、래 쟧쐖밻빨 턿텮웙 뾦래퐈죂 장

 장丹 킻뒃? 촻懦?씉 뾦닯둬돘, 쫩큑좥윞훍 봺욪돿 텮쒞숱톩 쫨쫭 빨븸웙 뾦킳봞

 ⅰ붷 몃톏 킻뒃땅톏 돝훍엨늏 뾦닯덧퇫 쟞퇫 톩퇫킕п 랭닯п죂 땇킕덦 ?윞햢봞.

 "쨆촡벑, 、?쥒래 10점 멨 쨢鈞톓 릕숱톋씉 땣?丹 쨅렧칢뱻봞! 닯섫덦 ?똞턠!"

 킻뒃땅톩 ⅰ돘웙 뾦톏 돝훍엨밻 뷄뷄? ?몹톋씉 점톛? 큖쟞Ⅷ톓 닯똻킕 봺죂 蛋

 댜래 봺봲? 틒덕봞.

 "땇쐛? 땇쒛 촻懦? 뢠덦."

 돝훍엨톩 땇쒎 쟧톓 뾦톏 킻뒃땅톏 耕쇄 싡죂 쥈칎 ?윞맇밻뾳 땇킕덦 ?윞햢봞.

 "탛!? 쨆촡벑, 땇쒨덦 뺸죇 ?툃벑래 닯섫덦 륾덧? 덒 ?칢뱻똞!!"

 "닯섫덦 뺸떏 래촡쐑큑. 퇳〉 늖 덒톓 ⅰ돘?п 킻얷 혗릸봞밻 쫱朞쓜톓 쨑밻 덒

 ⅰ봞 래덦 붳 륾. 멜숱븸 쵕늒?틝 큑밻 램늖래뱻 BSP뜬?래 턿윞 ? 큖킕 렀빨 큙

 톓똞 ?밻 혖홣톓 혰쫭丹 ? 츃 렀톓덦뇟. アア ?윞 ?뢠쒊턿뱻 촻懦?래륾 뢠돘,

 땇뾦래 늏붷 뮐?씉 빪у래륾 붳 래닯 ⅰ덦륾. 빪у뮐? 릟킕 뾦닯렀밻 　뾢 륾쏿

 웙 엑닯 뻶덦륾. 쟞? 7 래촻톩 돘?톋씉 ㎕??밻 쥒핤쏿 묀땞쟢 ?닯퉍븸 촻봶丹

 ㎕뛞륾늏빨쟢 큑?윞훍륾 릕땈톋씉 릋큑늝 豈욳톏 멤톏 덒 ?톋뱻 빪у 탛촻 뮐?

 웙 촡턻?п 、멤빨웙 탛홣?밻 덒래 豈욳톏 붳 뫜톓덦뇟. 큑래뒃 、래뇟??늖래

 늝 츃씊 뱂닯늏밻뒇?."

 돝훍엨톩 빨?웙 쨑톏 킻뒃땅톏 닯에 멜윞 ??? 츃 렀톓똞 쵕늒?죂 돝훍엨톩 쟧

 봺씉 촻懦?톓 뢠돘 ?、?쥒?래 늏붷 쨢鈞톋씉 빪у톓 틒텂 밿킳 ⅰ큩봞.

                                      ?

 "????땇쒨뒇. ?ч 퇬늏벑뛃п 뜬봺?? 쟞빓뒀벑톩 뒀㎕래?틝톏 촻촻븸 〉?

 닯. 릂 솪 릟퇫쏿돘 쵕늒?빨?. 뻶쫭톩 쌳댾텈 촡쐗래 똻빼똞Α 늫?땅돿 큤촫

 퇫 늑떋밻 븸멜丹 릟 럼톋씉 〉?뎈밻덆?? ??????????!!!"

 쨅래씎톏 됖떋닯윥 텞톛톓 썎턿죂 ? 쟧톓 봞?돘, 땇 늑떋웙 뾦톏 쏿래쵦 뒀㎕,

 旦윥톏 똰펉 뫆쏿죂 쟞빓뒀톓 쨅쏿ⅰ큩봞.

 "쟞, 쟞쟞?!! ч쟞 빳?톋씉 ?? 쟧쿿래?틝톏?!!!"

 旦윥톩 ?쟷닯윥 ?몹킕븸 쫱뒃?돘, 쟞빓뒀톏 ?몹톓 뒋團픸 묀턻丹 틭닻댾쓛봞.

 "?닯섫덦 텈래 뭣큑 킳떋똞빨 뾦닯둬밻빨밻 ­쏿븸, 먨 래돲톓 쮉퉍륾늝 츃밻 댜

 봞?! 땇윶퇫뾦!!"

 땇쒊륾, 쟞빓뒀톩 죟킕븸 쫱뒃?돘 쨢 큖톩 촻懦톏 쩯? 덒래 댜덕봞. 쨅래씎톏 퐝

 퐝 텞톋죂 봞? ??데톋씉 장툃톩 뻶돲톓 촫펉 여쒡돘, ?래 릂 ? 촡래씉 돣 溝

 쥒래 틒엨엨 ?쒊 릟윞떋 ?퇬?봞. 닯섂? 촻懦킕п븸 쫨빓래덕붷 쟞빓뒀톩 ?몹

 븸 츉늖 텘여댾쓛돘, 쨅래씎톏 ！?웙 빨톏픸 ?늏쐀톋씉 溝쥒뾦톓 늏윞퐈죂 쟧

 ?봞.

 "????릟 떋닳톋씉밻 래 區뾦래 봶?톩 땇윶퇫뾦 ?톏뷒?. ??, 릂 쟱쟢 졻

 톋죇 래 쟞톛킕 큖뾞밻 븸?븸 ?뻶윞펯 릋윪 츃 렀닯. 빨땞 래쒨덦 봶?톓 빪몬

 쟢륾밻 덒븸 륾킕덭 촻봶丹 ?촡멤램 ?뜬빨?. 릂 듻픤톏 면픞밻 ?닯?댾뾢??

 ?????. 땇윞돘 닯픞區 먤돝 멜 킳퇫밻 래숱돿 큒쟞뾦 컒쨢킕 嶇턠 댜밻 콩?

 래뇟."

 땇쒊퇫, 쟞빓뒀톏 뭶톓 늏밿덦 쌳죂 쨅래씎킕덦 ?윞햢봞.

 "쥈칎 妓?윞웙 빨뚪래밻댾맇!! 릂 멜뾦킕덦 븸텘톓 틝 쟢? 볘돘 멜뾦톏 륾킕덦

 봺늏씉 뒀㎕웙 픵덦 ? 틒덕봞!!! 래늖빼톓 ?퐈쓆밻 덒램늏!!!"

 땇 쟧킕, 쨅래씎톏 ??웙 휼쌳윞죂 틭닻댾쓛봞.

 "???턠팾 큒쟞뾦래 땇쒨덦 픟?퉣륾?? ??????????!!!! 빨? 멲р톩

 촴욨 늸땇 ⅰ봞븸 붳 텞떋밻 쟧래뒇, ?????????!!!!!! 틓닯쐕?!!!!!"

 ?픮톓 텞붷 쨅래씎톏 늮퇫떋 텞톛톓 좓혚 ? 봞? ??데톓 뒀돿 旦윥래 렀밻 쨢

 鈞톓 鈞? 늳?덦 릟 붷퉣돘, 쟞빓뒀톏 츉늖 텘여 ?죂 旦윥톓 큖돘 뭶톓 늫큩봞.

 "쏿래쵦?!!"





                 ---------------------------------뎮?---
