






 ----------------------------------------------------------------------------

 ?츉늖, 휕래밻 퇫?톩 、톓 칊찼밻 릋톩 늫접돿 ?뛃 퇫?톩 ”래 텘빪래밻 덒톓

 밶뛵돘, 데 蛋톓 봞? ”톓 텢?쓆 묀콩 륾래?톩 릙톋씉 쫨휼 뎎턿 쮉퉍 륾늝 츃

 렀덕봞.

 ?큑뱻!??

 릙톋씉 쫨휼 쮉퉍 륾늖 휕래밻 뽥씉 쮉웏덦 쥒쒊у ? 퇫쵡웙 쭐?봞. 、톩 덧웕숱

 킕п 區늏 륾떏 ?빨쟢 땇쐛븸 큑탛 퇳윥 덒 ⅰ봞밻 촻봶丹 륾톏 뎘돿탖봞. 촡턻?

 빨 큙톓쁾 ⅰ래빨 큙밻 훘, 큑?븸웙 쮤닯 뾢 휕래밻 묀콩 륾래?돝 캻텎 틗㎕웙

 ?돘, 묀콩 륾래?밻 릙킕 촫펉 쥏톏 휕래톩 區웙 흗닯릟죂 휕래킕덦 장장丹 봞늏

 덧떋 ?퇬?봞.

 ??쟞빨쟟킕 땇윶퇫 쥊떋늏 ?쓛뒇턠. ???면 빳펈씉 譏륾덦 ?춚칢뱻봞 돴틒!!

 틓닯쐕?!!!!?

 틒뜬킕 좚?뱻 렀붷 쪂촡뾦톏 휕래늏 닯밶 츉늖 릙킕п 쮉퉍 륾덧퇫 묀콩 륾래?

 킕덦 뷄쩫뾦떋 뜬? 훘톓 쮤 뾦덕톋륾, 묀콩 륾래?늏 賂뻶웏밻 릙래 ⅰ래빨븸 큙

 톓 몹븸씉 쮉웏덦 텘빪래퇫 츉늖 덐톓 졻돘 큑쥈 ?빓븸 쭐?빨 〉?봞. 휕래킕덭

 묀콩 륾래?톩 ?븸쐃 퇫?돿 ㎕칤?봞 밶룴 몹븸탖봞. ?빨쟢 묀콩 륾래?돝 휕래

 밻 蛋톩 픞땅래 봧쐖봞. 묀콩 륾래?늏 돴뎏톓 ?븸 쨢닯밻 ?빨 〉?봞. 쟢뇨킕

 쨢닯웙 ?덦 뺼봞죇 봞톛 돴뎏톓 쨢닯? 퇫쵡웙 럭닯ㅱ윪 탌쓆늏 렀덕떋 쁺쥌래덕

 봞.

 땇쁺, 쪂촡뾦톓 ）찼죂 瑙래 륾?릚돘, 휕래돝 묀콩 륾래?늏 봺찼?밻 　칢톓 ?

 뢲 ⅴ 瑙톏 쨦?큄?웙 ㆅ톏 ? 뜬킕 쥏톏 졾빨웙 ?? 흗닯릟돘п 퇫?톩 닯똻킕

 덆책 ? ?밿톓 ⅰ죂 틭닻댾쓛봞.

 "?뒃웥래 묽 룪덕뒇."

 땇 챸래덕봞.

 묀콩 륾래?톩 젛돴킕 ?픮톓 봺찼?붷 휕래밻 텈래 뭣덦븸 땎잠킕п ?밿톓 ⅰ돘

 렀밻 瑙톓 ⅸ 츃 렀덕봞. ?빨쟢 땇늏 래숱톏 ⅰ빨븸 큙돘 킳밶쁺 잠쒛 ???덦

 ?밿쟢 쨅쏿ⅰ돘 렀퇫 譏늏 찼）닯 뎀쐖돘, 뎘뒄 랭쫨쒊 땇늏 렀밻 숱톋씉 묀콩 륾

 래?웙 텮븸?떋 ?퇬?봞.

 ?캻턿덦 ? 틒빨!!?

 봞? ?픮톓 봺찼?붷 휕래밻 닯밶 츉늖톓 몼쓆 돘?톋씉 묀콩 륾래?씉 쫨휼 쮉퉍

 륾늲돘, 묀콩 륾래? 킶? 빨빨 큙톓 몹븸톩 ?븸씉 휕래웙 슝큩봞.

 ?븸쟷늏 Χ퇫 릟 ?쨅봟 큖래봞!!!?

 땇쁺, 휕래밻 瑙톩 닯똻웙 뻤돘 땇톩 뽥씉 빀큑늲돘, 瑙톩 묑툈웙 　웏붷 묀콩 륾

 래?밻 됖?웙 휼쌳윞죂 ?ㅵ킕 뻾 봞 쩇닯ㅱ윞쓆밻 뾳 릙톓 뽥씉 ?덦 못?봞.

 ?퐈?????????!!!! 츗톏덦 릕퇫 뽥쏿뱻, 릟늏 쥈?떏 쥈п텈늏 ⅰ뒇!! 뻾

 봞 쩇닯ㅱ윞뎈봞?!!!!!?

 땇쒊륾 큑쥈 랭븸 랭닯륾빨 큙큩봞. 쟞큒 賂뻾쒊빨쓆붷 묀콩 륾래?톩 릙래 쥈칎

 래텮킕п램빨 좓혖닯 ㅱ윥 덒래덕봞. 묀콩 륾래? 퇫?븸 래?웙 〉?뎈봞밻 뾳,

 땇밻 봞??ㅵ 퇫?톩 ?킕 蛋톓 멅닯 ⅰ큩톋륾 붳래촻 릙톏 텘빪래빨 큙큩봞. 땇

 쁺, 킳멨丹 ?밿톓 쨅쏿ⅰ돘 렀붷 瑙래 묀콩 륾래?웙 늫몹댜밻 픞늏텈 뭶톋씉 ?

 뢲 쨅쏿ⅰ죂 틭닻댾쓛봞.

 ??쨢??륾??

 땇쒨덦 쟧? ?, 瑙톏 텮텮丹 퇫윞웙 뎃뎧돘 죣쨒퇫뒄 섌닯빳 돲킕п 봞?땞 ?밿

 톓 쨅쏿ⅰ떋 ?퇬?봞. 휕래밻 懦봶?빨 큙톓 츃 댜덕봞.

 "큑, 큑뱻?쵡촻킕 닯섫덦 멜쒎 촡쐑래?!!!"

 묀콩 륾래?톩 ”톏 봞? 텘빪래떋 ?퇬?봞. ?빨쟢 묀콩 륾래?밻 ?쫨씉 텘빪래

 빨 〉?봞. 퇫?톩 ”톓 닳뭲웕 蛋톏 촫떋븸 큑뱻덕봞. ?떋븸 큑뱻덕봞. 땇쒨봞돘

 ㏏톩 蛋븸 큑뱻덕봞. 묀콩 륾래?밻 ?톏쁰톓 ?윞죂 、멤램 휕래 봺? 瑙톓 쨅쏿

 ⅰ큩돘, 땇밻 퇫?븸 　웏덦 瑙톓 鈞? ?윞햢봞.

 ??먨, 븸봺핤 ⇒맇!! 닯섇 멲р래떓쐛 릟 돴뎏톓?!!!?

 땇쒊퇫, 瑙톏 묀콩 륾래?웙 솪봞? ?뢲 ⅰ죂 틭닻댾쓛봞.

 "?땇덦 돴뎏래덕뒇."

 땇 쟧킕 묀콩 륾래?밻 ?쫭?봺씉 ?쫭?킳 瑙킕덦 봧쓆뾦 떋쵡웙 쭐?봞.

 ?⇒쏿돘!! 릋 쥈??밻댾맇!!! 좥區칊벑킕덦 램몹톓 쨑톏 큒쟞떋촡 묀콩 륾래?

 웙 쟧래맇!!! 먤졾멜 틓킳틒뎈봞?!!!!?

 瑙톏 됃? 댜봞밻 뾳 봞? ?밿킕 ?у톓 뻺 픸 틭닻댾쓛봞.

 "?큑똞잠쒛 돴뎏래쐃 죟쫭톩 래촻? ?빓톓 솪 ?댾죇 촡뉠?빨."

 ?래, 래멲р?!!!!!?

 둟툃丹 쫭? ?죇п븸, 묀콩 륾래?밻 텘빪래빨 〉?봞. 잠톛 밶뛞ⅰ밻 늫늒래 땇

 톩 ”톓 텘빪래빨 〉?덦 ?돘 렀덕봞. 틓톛톩 밶뤀. 큑뱻덕봞. 늏팤 륾래?웙 ⅰ

 큩톓쁺븸 래몹븸밻 큑뱻덕봞. 땇덒톏 틓톛톓 점땐? 큦븸늫래덕봞.

 땇쁺, 瑙돿 땇톩 틒뜬킕 렀밻 쪂촡뾦톩 뽥킕 턿뻶콩뱻 п 렀밻 츬쒮톩 　칢래 묀

 콩 륾래?톩 뭶킕 뾦닯둬돘, 묀콩 륾래?밻 툈쮑윞 뷒‥ 덦래?웙 킿죂 瑙킕덦 ?

 윞햢봞.

 ?멇멲р!! 늫丹 늏팤 륾래?돝 ?뛃 렀덕봞뱻?덧밿톏 멇멲р톩 텈래 뭣톏 릋래

 덕봞!!!?

 돣, 묀콩 륾래?밻 뷒‥ 덦래? 큖톋씉 촡쏿퉍 늲돘, 츬쒮톏 봞? ?밿톓 쨅쏿ⅰ

 죂 틭닻댾쓛봞.

 "?돘쟳뒇."

 틒뜬킕 렀붷 쪂촡뾦톏 ?쓊톓 쨑톏 뾳 ?뚡ㅵ킕 ?츗톓 ?죂 땇퇫윞킕 틒멜 큗큩

 봞. 휕래밻 램촻톓 옆땇윥픸 뎮? 瑙톓 쨅쏿ⅰ큩돘, 츬쒮톏 땇엯늏웏뾞씉 닯똻웙

 ?? 찼죂 륾빨쟟丹 틭닻댾쓛봞.

 "?瑙 붴쫭킕 먤쥈 ??뷒."


 땇릋 멜멳, ⅴ?톩 툪뒚 큖킕у 쟤?툪돝 뒀㎕, 휕래, 땇윞돘 늏팤 륾래?뾦돿 윥

 칊뾵래 　램 퇫윞킕у 뒀㎕톩 溪닷래 ?퇬뺸돘 렀덕봞.

 "쟞쟞, 땇쒨덦 묀턻?붷 븸?래 듄 ?뢠쒞봞돘 쵕늒??뱻똞!!"

 뒀㎕톩 쥒톛킕 쟤?툪밻 뭶곬톓 텘여댾윞죂 뒀㎕웙 쨅쏿ⅰ큩돘, 뒀㎕밻 뎮??п

 램촻톓 쿮 픸 ?킕 뾢 Ⅷу톋씉 휕래웙 늏윞퐈죂 ?윞햢봞.

 "봞 돴틒늏 래촻? 둅?뾦돿 촡듻닯 ?킕 멜뾦톓 뢩닯뾦탖떋 쁺쥌래뎨뱻봞!!"

 땇쒊퇫, 휕래밻 큑쥈 쟧 댜래 돘늸웙 츅탖돘 땇 ?윞웙 뾦톏 촡쨅?톏 츉늖 찼）닯

 뎀쐖톋륾 ?킕 큗톏 츬쒮톩 쟢욨씉 譏웙 럟럟 뭺쒊늏죂 ?톋씉 래웙 늝큩봞. 땇쒎

 덒톏 윥칊뾵븸 쟞픢늏빨탖빨쟢 졹쥒돘 렀밻 ?벑랭 챸래닯п 큑쥈 쟧븸 ?빨 〉?

 탖봞. 땇쒎 촻懦킕븸 쫱뒃?돘, 瑙톏 棄퇫 땇 쨢톩 픴늏킕 пп 묀턻丹 쨜 ?밿톓

 쨅쏿ⅰ돘 렀덕봞. 뽥킕п 뾦윞밻 늑떋밻 쥈??픸?.

 쟤?툪밻 ?웥닯윥 ?츗톓 릟 ?죂 뒀㎕킕덦 쟧?봞.

 "?땇 쟧톏 먤쥈 ??빨 큙? 뒀㎕. 턿킻?덦븸 늏?돝 쓊?늏 데 덒킕 쁺웙 쟸징

 닷툪륾 ?㎕웙 덆붷 뇟쟢묄래 챰쑂?톓 뎩턿븸 렀빨 큙?. 땇윞돘 쟞듻톩 뎩턿븸

 늏?돝 쓊?늏 덧떋 멨쫨휼 멨뒄멤톋씉 ％?웙 룪찼빨 큙큩?. 턿킻랭 챸램뷒 땇

 쒨덦 쟧톓 ?봞밻 덒톏?."

 "큑벓뱻봞 쟞쟞!! 쪂촡늏 솫솫丹 뾦덕봞돘 ?뎨뱻봞! 땇 큒듻늏 늏?웙 몼윞돘

 둬봞밻 덒톓 쟧럼뱻봞! 붳래촻 쟧쿿뾞윪 嶇턠늏 댜빨 큙칢뱻똞!!"

 땇쁺, 픴쨇 ?밿톓 쨅쏿ⅰ붷 瑙래 뽥웙 ?뢲 쨅쏿ⅰ죂 뒀㎕킕덦 쟧?봞.

 "뒀㎕벑. 묀턻丹 ? 틒?뎈칢뱻똞."

 땇쒊퇫, 뒀㎕밻 懦봶? 륾졹빨 럼븸 봞쥒빨 〉?돘, 瑙톏 칒쇄 돘늸웙 뢠붴래죂

 쟧?봞.

 "땇몹븸죇 늫촻?떋 뭣뒇턠. 늫촡?뱻봞."

 뒀㎕톩 ?몹톓 ⅴ 촡쨅?톏 졹윞웙 떬츅丹 츅램픸 휼퉍 륾덧밻 텞톛톓 픮밶쏿 큱웙

 곱돘, 츬쒮톏 펚덦 ?츗톓 ?죂 뾦윞빨 큙톓 쟢? 퇬톏 、?윞씉 틭닻댾쓛봞.

 "?豈?丹 ??뒇."






            ---------------------------------뎮?---
