






 -----------------------------------------------------------------------------

 촡륾래?쨅래씎톩 텞톛돿 ?뛃 땇톩 ”킕у 댓쟤릂 큦쓇톩 큤??떋늏 첄닯퉍 륾늏

 떋 ?퇬?돘 틒뜬톩 덂쥒뾦돿 뒃묀쥒뾦톏 땇 큦쓇킕 〉래뎎 ?둅뺸댾륾 좈에늫찼

 ）쓆 륾늲봞. 쨅래씎래 첄닯릟밻 댓쟤릂 촫떋킕 쨎톣래쏿븸 ?뾳, 훍킕밻 　칢톓

 쩇丹　칊톩 촻?씉 쨅럞닯 쨅래씎톩 ?킕 봺멤?돘 큪땇륾밻 ；킕 쿪쒊퉍 렀밻 윞

 덧돝 쏿래큑웙 鈞? 땣?톋씉 ?늳?떋 ?퇬?봞. 큪땇륾늏 ；톋씉 릟쓆늫킕븸 쫱

 뒃?돘, 쨅래씎톏 촻됃 댜봞밻 뾳 퇫?톩 ?킕 래쮑톓 뾞쒊릣 훍킕웙 괌큑ⅸ 챸래

 덕봞.

 "??????좘빳 책뒃 ?륾 ?늸?휺틝똞? 촡래팤븸 ㎕칤?п 쟞톛킕 뾦댾봞??

 ????????!!!"

 떋톩 뫕븸웙 목목 뻣덦 쟢뾦닯늏붷 쨅래씎톩 뭶톏 래톌돘 쫲덦 쥒뾦닯늲돘, 땇톩

 ”킕п 첄닯빨붷 덎톏쵀톩 큤? ?떋늏 늮퇫떋 촫큑렀밻뾳 럱?봺떋 ?퇬?봞.

 "????덧봺죟엢빳(迹暗閻汝?)?!! 멇 ”톓 늝떋늝떋 옇닯틒쟞! ?????!!!"

 땇 촡래, 빨죇톋씉 릟쓆늖 큪땇륾밻 땣?丹 ?늳?죂 퇫?톩 럼톓 ?덦 ㅹ쓛봞. 땇

 톩 럼킕у 돣 쫲톏쵀톩 ㏏래 　래떋 ?퇬?봞. 큑＂ 쒪래탖봞. 　톏 ?늖래 닻쟞

 큖뺸덕떋 쁺쥌킕 ⅰ 촻?톩 윞덧킕덭 ? 혰뎏톓 럼旦 츃 댜덕톋륾 쥈쨢㎕ 촻?킕

 п 뾵킕 뎘몹?웙 쟸돘 쿪쒊퉍 톩?톓 럭톏 윞덧웙 팦촡?퐈떋킙 닯쓆텘래 댜밻 덒

 래덕봞.

 츉늖?.

 톛?톓 먴닯у 땇윶퇫 ?륾늏 늮퇫떋 빨죇킕п ?큑 뎀쏿 큪땇륾톩 뻶뚡텈 、톓 ?

 씉 賂닯 늫톏 ? 땇톩 졹윞웙 뽥씉 ?덦 뚣덕돘, 큪땇륾톩 럼 큖킕 　램 큑＂ 쒪

 래밻 돴틭톋씉 괌큑퉍 쥈씉 빀큑늏돘 쟧큩봞. 큪땇륾톩 、톓 늳?덦 늫돘 렀붷 땇

 땇윶퇫밻 蛋톓 렀밻봺씉 뢩닯 뎀윞죂 큪땇륾톩 ”톓 뎮? 뽥씉 뚣덕돘, 큪땇륾늏

 돴틭킕 댾럞씉 п 렀밻 촻?늏 뺸퇫 쟞퇫 땇밻 팦? 쥈?톋씉 큪땇륾톩 흄톓 돘몹

 ?표 ? 빨죇톋씉 땣늳? ?떋 ?퇬?봞. 뇨 30m 뫜래킕п 큪땇륾밻 쫨?빳 잰땎

 큐?윞? 붳！킕 혖쐀?돘, 큪땇륾웙 빨죇킕 뜽톏 땇 땇윶퇫밻 빓쥒톓 뱖늏?밻 ”

 톩 ?쓇톓 래턻? 돴틭툪㎕웙 턿큑?덦 빀죂 윞덧톩 ? 빨죇킕 턿큑?덦 픟빨?봞.

 ?땀밻 뇨?빨쟢 칊區뾞돝 봺램 멨?뱖쓇킕п ?톩 혖뭍톓 쫱急?밻 촡륾래.

 "???래 빨?벑 ?킕п 쿪쒊빳 촻봺웙 돴뎏?쓆 ?봞뱻, 땇쒊죇 륾첿 큑래빨?!"

 땇쒊륾, 빨?톩 퇫?렀밻 턅챰돿밻 봧윞 큪땇륾밻 쩳 랭 댜봞밻 뾳 큐?윞? 붳！

 웙 ?찼돘 륾돝 뻶뚡텈 、톓 늏쩾덦 쟻쟢빼 챸래덕봞. 빨?밻 봞? 퀂쿶? ?몹톓

 빨톋죂 틭닻댾쓛봞.

 "햁, 됧丹 ?릚덕뒇. ?래, 먤 빳펈 큖큑?댾뇟?"

 땇 츉늖, 봺봲 봺? 큪땇륾톩 竟찼늏 빨?웙 鈞? 릋큩돘 빨?밻 뭶톓 텘여?죂 턉

 숱 쥈?돿 뉠 ?톓 ?톋씉 　큑 땇 돴뎏톓 쟟큑릸봞.

 "?妓?!?"

 뎏?래 댜밻 봢쨒 돴뎏래덕빨쟢 댓쟤릂 ?땀탖봞. 쨢닯웙 ?톛킕븸 쫱뒃?돘 빨?

 밻 뽥씉 疳뎎퉍 릋큑늲돘, 땇 킶? 큐?윞? 붳！웙 鈞? 릋큑늏돘 쟧큩봞. 땇쒊륾

 빨?밻 돴틭킕п 틭?톓 봞? 퇿큑 큐?윞? 쩬킕 츃빪톋씉 쨒톓 쬄탖돘, 봞?땞

 ”톓 ?멨?휺 헊봺?톋씉 혰뎏톓 돼譏?봞. 땇쒊륾 땇쐛븸 ?래 멜쓆둬봞. 빨?밻

 ?톓 늳?덦 ?뾦닯 봺죂 큪땇륾웙 鈞? ?윞햢봞.

 "래Α, 땎텯 뷊닯윞!! 쩳댾 큑뱿뷒 땇쐛? 래 ?큑킕덦 뷄쩫 Α!! 봞? 竟찼웙 릋쓆

 ⅰ쏿뒃!!"

 땇쒊퇫, 큪땇륾밻 툈！렀봞밻 뾳 빨?웙 鈞? 봧쓆뾦떋 ?퇬?돘 쵕늒ⅰ봞 쮉웕 칊

 區뾞씉 퇫?킕덦 봧쓆덧밻 큪땇륾웙 ⅴ 빨?밻 퇫?톩 툃늮톓 쟻쟢빨죂 ?톋씉 쵕

 늒?봞.

 ?ⅰ 돴뎏톏 ⓨ?, ?턻댜톓댾뇟?툃늮래 휼퉍 륾늝빨 　웏빨쟢 ?밻 츃 댜빨?!

 밷돥톓 쨆촫릟 틒쟞!!!?

 돣쨅씉, 땇톩 ”킕у 떋멨쓇래 늳쓎丹 첄닯빨떋 ?퇬?돘, 래톌돘 큪땇륾밻 빨?웙

 鈞? 빨땞뚹 쨅래씎 턅킙 몹죇톋씉 쨑톏 랭래 댜밻 둅쓇래 ?윥 竟찼웙 빨?킕덦

 賂뻾쒡봞. 혰뎏래 촻봶?봞밻 덒톓 빨? 킶? 큛돘 렀덕봞. 땇밻 퇫쵡웙 쮉웏덦 츅

 램 ? 턉?톋씉 큪땇륾톩 竟찼 홣죇톓 퇿큩돘, 땇 츉늖 쟞픦쓇톓 래떋빨 〉? ?츃

 ?? 늏틓툃늮톏 竟찼늏 륾늏밻 숱톋씉 ?닯퉍 륾늏돘 쟧큩봞. ?빨쟢 빨?밻 큪땇

 륾톩 ?톓 퇿밻뷒 ?돴?돘, 땇 팦? ”톩 쵡棨늏 溪쨒? 몹븸씉 ”킕 빳빓톓 틒떋

 ?퇬?봞.

 ?래래래렁?

 빨?늏 ?瓊쒎 큖됖톓 첄톋죂 ”킕 빳빓톓 틗 츉늖, ?윞늏 뾦쓆덧떋 ?퇬?봞. ”

 톋씉 쟢뾦닯릟밻 점톛?톩 빳빓톋씉 램? ?쵕뺼 쨅쐑톩 ?윞탖봞. ?윞늏 면몹킕

 봧? 츉늖, 빨?밻 덧웕숱 닯똻씉 큪땇륾톩 ?톓 뾦래 쨑톋죂 랭늝톓 휼쌳쓛봞.

 "턅?, 큑(?)톩 랭뎏(??)!!!"

 瓊덖?!!!!

 ” 멨핤톩 빳빓톋씉 혗멤? 점(超) 랭뎏래 큪땇륾톩 ?뒃윞킕 뜽團 츉늖, 큪땇륾톩

 ”톏 ?덦 ?뾦쓛돘 혰뎏래 쟢뾦닯릣 댾봺? ?윞늏 ??톋씉 늏뾟? ?릟웙 텎쓛

 봞. 촻봶? 혰뎏래덕밻빨 큪땇륾톩 ”톏 뎩빪뺸돘 쟧큩봞. ?빨쟢 댾떋п ?릂 덒

 톏 큑뱻덕봞.

 츉늖, 면몹킕 봧?봞 쵕늒? 빳빓래 큑똞웙 뱖늏? 몹븸씉 봞?땞 빨?톩 ”킕п

 쵕?뺸덕돘 빨?밻 봞?땞 덧웕숱 ?럱찼씉 쨢땞 멨 돴뎏?붷 큪땇륾톩 ?뒃윞웙

 봞?땞 에웏죂 턅햢봞.

 "턅?, 큑톩 래뎏(??)?!!!!"

 탕큑큪?!!!!

 뻶ㅵ펯 랭뎏래 뜽團 츉늖, 큪땇륾밻 럼킕п у?톓 첄돘 쟧큩봞. 뻶ㅵ톩 킻? 돴뎏

 래 륾늏밻뷒킙 죣점늏 뇨늖 덆쓛빨쟢 돴뎏톓 늏?밻 빨?돝 큪땇륾킕덭 죣쫭 래촻

 톩 ?늖돿븸 ?톏 덒래덕봞.

 큪땇륾밻 蛋 댜래 뽥씉 疳뎎퉍 릋큑늲돘, 죣점빓큖 렀밻 蛋톓 봞 ?㎕? 빨?밻 퇫

 ?븸 　웏덦 쥈?톓 뒖丹죂 쥈먤퉍 릟쓛봞. ?킕 ?큑 덧웕 잰땎킕 톩빨? 쿪쒊빨

 밻 덒톏 뎎턿 죇? 빨?밻 졹윞늏 닯빨쒊텈 뾳 래쟞웙 턉?톋씉 쫨킳퇿돘 돘칊쒊

 텈 ?몹톓 빨닯 ⅰ탖봞.

 "㎕, ㎥닯졻톓?! 닳빨씉 쨎빓톓 쟢뾦닯 ?땀웙 뫜래뱻 뎘돿늏 큖 좘렀뒇?!! 래댾

 뜦 촡릗퇱큑?툱툃."

 쫨칊쒋?

 땇쁺, 빨?밻 뭶톓 ?덦 쌳죂 뽥웙 빀큑ⅰ큩봞. 뻶ㅵ톩 늳쓇? 돴뎏킕 톩? 덧웕숱

 밷돥래 돼멨丹 쫨?빳 큪땇륾밻 봞?땞 랭닯릂 뽥 덧웕숱 밷돥쫨 땎텯킕 蛋톓 늏?

 돘, 밷돥 쫨뜬킕у 턿뻶뻷 ?윞돝 ?뛃 쯠늏 봞? 쟸쬄밻 ?윞늏 뾦쓆둬봞. 빨?밻

 쟧븸 큖뺼봞밻 ?몹톓 빨톏 픸 봞?땞 ”톓 랭톋퐈죂 틭닻댾쓛봞.

 "Shit?닻닯틓톓?!! 촻봶丹 퇳 쟢뾦닯빳 큱돼 램?래덕뒇?! 늮퇫떋 닯졹뱻늏 ⅰ

 돘 ?닯빨밻뷒??"

 ??, 촫큑렀밻 뾳 럱?봺붷 쨅래씎톩 큤??떋밻 목목 ?핤譏웙 ?떋 ?퇬?봞.

 ?떋톩 뒃핤씉쫨휼 ②닯 륾데 봞?늸톩 뒍톏 접츃밻 래톌돘 쫲톏쵀톩 뭶톓 늏빳 ?

 엢톩 　칢톓 늵혖덕봞. ?윞 ?밿톏 댾봺? 쩇丹　칊돝 봞?늸톩 졹윞웙 늏빳 ?엢

 톩 봺뎘 쥈봺씉 쨅롟덕돘, 닻쟞 섌닯빨빨 큙톏 덂쥒톩 덩촻킕 큗큑 땇 　칢톓 빨휺

 ⅰ붷 쨅래훘톏 쫱닯덧밻 쨅쐑킕 릋윞밻 퇫?톩 졹윞웙 ?톋씉 뭲웏죂 묀턻丹 틭닻

 댾쓛봞.

 "?둅츃 탗譏웙 엑밻뒇?."

 쨅래씎톏 쫲덦 ?덧웏밻 뭶톋씉 쩇丹　칊웙 뎀쓆봞 ⅰ죂 봞??ㅵ 됖?웙 휼쌳윞떋

 ?퇬?봞.

 "??????????!!! 　뻶 쥒닯 쌺닯쏿 죟뎮톩 턻래킳, 멲р톩 쵕 돘떋웙, 멲

 р톩 쯠웙!!! 잠면丹 텎쫨뻗덦 쟢뾦닯 틒밻댾봞!!!! ????????????!!!"

 땇톩 됖떋킕 빓묀쏿븸 ?뾳, ?떋씉 쟢뾦닯빳 ?엢뾦톏 툪늒떋 돴떋웙 옇밻 뾳 ?

 棨?웙 ?죂 쩇丹　칊킕덦 봧쓆뾦떋 ?퇬?봞.






                        --------------------------뎮?---
