






 ----------------------------------------------------------------------------

 "?툪늏?램늖래 큑뱻쏿밻?쟧램늏턠??"

 쵡래큑밻 돼멨丹 ?ⅱ뺼 퇫?톩 ㉠킕 ?톓 늏퉍늖픸 쨅래씎톓 쨅쏿ⅰ죂 蛋 댜래

 쥒덕돘, 쨅래씎톏 묀턻丹 됖?웙 휼쌳윞죂 쟧?봞.

 "?????램늖톏 램늖래빨. 쨎?쨎램?땇쐛븸 쫱몼쫱촡톩 뱖쓇톓 늏빨돘 렀봞.

 닯섇늏?뺸돘 ?닯븸 〉뺸밻 ?래 뺼 떋쫭래? ?????????????!!!!"

 쵡래큑밻 큑쥈 쟧래 댜덕봞. 큑빪븸 쨅래씎톩 죃촫톓 퇿톏 픸 땇 촻懦톓 ⅰ붷 빨?

 밻 죃촫톓 퇿톏 ?킕 蛋톓 붳붳텂 멅톋죂 ?윞찼떋 ?퇬?봞.

 "래, 래퇫?!!! 래쒎 뻐톓 ?밻 멜톩늏 ⇒뇟!! 래쐛Χ퇫 래뾟뻀덂 ?륾븸 댜퇱큑!!

 쥈더쁺쥌킕?쥈더쁺쥌킕 쟧?댾뇟!!!"

 쨅래씎톏 ！?웙 빨톏픸 빨?톩 ?톓 ?닯ㅱ윥 ? 묀턻丹 쩇쐃봞씉 鈞?봞. 빨?밻

 픮톓 츃 댜밻 뾳 틒졻톓 쫱뢤 뷴 픸 쩇쐃봞씉 鈞?떋 ?퇬?봞.

 "?멨 됧픤큑턠 빨?끝?."

 땇쁺, 쵡래큑톩 、?윞늏 뽥킕п 뾦쓆둬돘 빨?밻 ??돝밻 봞웕 몼떋늏 닯윥 닻

 뒌씉 쵡래큑웙 빀큑ⅰ큩봞. 쵡래큑밻 큱결 뭶쥒톓 픮돘 렀밻 뾳, 묀땞끼 닯똻웙 섌

 덕빨쟢 땇쐛븸 ！?웙 빨톏 픸 쟧?봞.

 "?땇쐛п 툪늏 킳떋킕 렀밻 덒래뒇턠?. 래촻? 촡쐑뾦킕덦 퇿?돝п, 윞덧끝웙

 봞? 쟢륾돘?땇윞돘 멜 쁺쥌킕 웩덧돝?빨?끝늏 봞찼돘?. 멜 쁺쥌킕?."

 "?툱툃, ㎥닯졻톓?!!!!"

 빨?밻 ?뎏촻 땇멲톩 쟧톓 붳래촻 뾦톓 츃 댜밻 뾳 ?됃쥌톓 쨆픞돘 싡닯륾늏 ㅱ

 쓛봞. 졹윞킕 츃덂톓 뻶웕 匣쩇돝, 땇멲톩 빓쵕 휕돿, BSP뾦, 멗, 엨래핤, 땇윞

 돘 TV쟢 ⅰ돘 렀밻 쨅래훘톓 장장丹 빀큑ⅰ붷 쵡래큑밻 뎘뒄 돘늸웙 섌뒃죂 칒?

 、?윞씉 틭닻댾윞떋 ?퇬?봞.

 "?툪늏 땅?덂 ?래 큑뱻덕밻뷒?. 땇멜?뭣큑?밻 촡쐑돿 덧쐲빓큖??래 렀돘

 ?톓 챸래덕밻뷒?. 땇킕덦 쟵렀밻 ?촡웙 쟢뾦닯 틒돘 ?톏 덒 챸래덕밻뷒?. 닯

 펯п?."

                                      ?

 츃?ㅵ톩 뎏빀, 뻾톩 뎏빀씉 램? ?윞?톩 랭쫨쫭톏 쨎 ?急 촻?씉 쩯?돘 쟧큩

 봞. 윞덧톩 촻?븸 땇쒨덦 뭣빨 큙큩봞. 쥈더래 땇웙 땇쒨덦 늳?덦 쟢뾦덕밻빨,

 퇫?ⅰ봞 浪낄 늳?덒래 ⓨ? 땇 늝쵀졹윞 킳?돿 봺뾵, 큑뱻 땇 래촻톩 ?땀웙

 쨒賂? 츃 렀덦 쟢뾦닯틒밻빨 윞덧 퇫?븸 　웙 몹븸탖봞. 땇 늝쵀졹윞톩 킳?톏

 윞덧돝밻 봧윞 쟻턿 똻뢷?봞. 땇쒒 덒래, 촻잠톩 ?ⅱ래 탛멨돿밻 픞땅래 봞웙

 몹븸, 뜟 ㎕텮웙 ?퇫죇 ? ?땀씉 멨늸뺼 [빨?뾞]웙 쟸돘븸 땅쐛봺씉 ”톓 ?ⅱ

 ? 킳?뾦킕 늏똞텎 몹븸탖봞.

 ?빨쟢 ?늏빨?잠톛돿 봞웕 목래 렀덕봞.

 램촻톓 쿮 픸 늳쓎? 촫떋웙 첄닯봺돘 렀밻 땇멲톩 ”돿밻 몹 쨎봺씉, 땇멲톩 뭶

 킕у 뭶쥒래 ?탌댜래 ?웏돘 렀덕봞.

 윞덧밻 츗톓 떬래 뾦래쟞춚봞늏 봞? 릟 ?죂 땇멲킕덦 쟧?봞.

 "?먤?뾦톓 잠톛 쟢릚톓쁺 릂 늏팤 륾래??땇윞돘 빨땞븸 늏팤 륾래?뇟?. 릂

 먤? 퇫쟻쟢톓 빨휺틝 츃 댜닯. 릋 （돘 렀밻 　뻶웙 빨휺벙뇟쟢 ?. 쨅ⅰ?떏 ?

 빨쟢?뻶ㅵ봞? ??웙 릕떋돘 ?빨 큙큑п뇟?!! 륾 쁺쥌킕 쵪 츃 댜밻 촡쐑뾦래

 틓닯늲덕빨?륾 퇫?쟢톓 픹쟷?돘 렀붷 탹릋킕 쟧래뇟. 륾톩 칊칦틭 ?쫭래 땇쒊

 춚빨, 릂 쫭죟 ??웙 ?덦 뺼봞돘!! 빨땞븸 ???돘 렀닯, 먤? 퇫쟻톩 랭, 땇윞

 돘 먤, 쏿래큑킕 봺? 랭톓!!!"

 윞덧톩 땇 턅챰킕 쨎톣래쏿븸 ?뾳, 땇멲밻 봞?땞 퇫?톩 덎톓 늳쓎丹 賂뻶웏죂

 ?윞햢봞.

 "?뢠쒊땀, ˝ 큖봞돘 빨뚪래밻댾뇟!!!"

 댾뻐쟧툃래!! 봶?톏 댾뻐쟧툃래뇟!!! 잠톛 쟢릚톓쁺븸, 봞? 쟢릚톓쁺븸 봶? 뭶

 킙 릟늏 댜덕닯, 덧빪 쵡래큑 닷뱻 챸래덕닯!!! 봶?톏 릋 듻킳땀? 볘톓 챸래뇟!!

 릂 땇쒎 봶?래 ?닯!!!

 뻶늸톩 、?윞?목목 랭찼늏 뺸닯 늏돘 렀봞밻 밶뤀래 윞덧킕덦 뾦덕봞. 윞덧밻

 봞??ㅵ 돴뎏톓 疳뎎릣 ? 덎톓 쟸봾픸 묀턻丹 쟧?봞.

 "?큑뱻뇟, 먨 륾웙 ?닯?빨 큙큑?. 큑뱻, 먤톩 땇 쟧잠쒛 먨 譏늏 릚톓 츃븸

 렀뎈빨?. ?빨쟢 땇덂 릋 뭣큑?떋 쁺쥌킕 땇쒎댾퇱큑?! 멇 퇫?래 ?륾챸램 멇

 닷뱻 쵡래큑웙 촡쐗?떋 쁺쥌킕 땇쒎댾퇱큑!!!"

 "큑뱻뇟, 큑뱻뇟!!! 릋 뢩닯뾦랭 ?런츃킕 쫱돿?!!! 릂 봶?톓?봶?톓?!!!"

 땇멲밻, 쏿래큑밻 붳래촻 쟧톓 렇빨 〉?봞. 윞덧밻 묀턻丹 뽥씉 쥒쒊у ? ㎎땥

 텞톋죂 땇멲킕덦 쟧?봞.

 "??봶??래 큑뱻돘??떋촡벑? 큑뱻뱻? 윞덧 떋촡벑?릂 땇 쟧래 붳 뾥떋 뭣

 큩봢봞 쏿래큑?."

 쏿래큑밻 큑빪븸 덎톓 찼휺뾢 촻?탖봞. 큑쥈쒎 ?빓븸 ?빨 큙붷 땇멲밻 늮퇫떋

 윞덧웙 돴뎏?쓆밻 뾳 덎톓 뽥씉 쮤죂 ?윞햢봞.

 "?봶?톏 릟 쟞톛톓 ­쏿!!! 릟 쟞톛톓 큛큑틗덂 윥쏿턿벑 ?쫭 챸!! 봶?톓 댜큱

 ㅱ윞뎈닯!!!!"

 땇쒊퇫, 윞덧밻 봞?땞 떋웙 뢩닯 뎀윞죂 쏿래큑웙 鈞? ?덦 ?윞햢봞.

 "땇쁢 ?윞 뺙닯찼땀!!! 먨 큑래랭 챸래뇟!! 래턻뺸떋 뜬? ”쟢 ?툃뺼 퇬톏 큑

 래랭 챸래뇟!!!! 떋닳?빨 〉?뱻, 륾 챸쟢 큑뱿 　뻶늏 먬 빨휺틒돘, 큑뛞볘퇱큑!

 멇 닷뱻밻 먬 빨퐈쓆봞늏 ?뎩래 뺸덕덕돘, 먤? 쫨책븸 빀큑늏춚퇱큑!!"

 윞덧톩 땇쒎 턅챰킕븸 쫱뒃?돘, 쏿래큑밻 뎘뒄 윞덧킕덦 돴뎏톓 늏?죂 턅햢봞.

 "릂 땇쒎댾 ­쏿!!! 　웕봞뒃!!!!"

 "?먨 륾잠쒛 ???돘 ?뱻??"

 "?!!"

 땇 츉늖, 쏿래큑톩 돴뎏톏 좓혖덕돘 윞덧밻 쿶쿶? ?몹톓 빨톏픸 쏿래큑킕덦 봞늏

 늏죂 장장丹 틭닻댾쓛봞.

 "?릟 늑떋킕 譏웙 릟밻 쟢?, 먨 퇫?톩 퇳〉톓 큛돘, 퇫?킕 봺? ??웙 ?돘,

 땇쒎 퇫?톓 쫨몹?봞밻 ?윞뇟. 릟 칊칦벑뛃п ?? 쟧쿿래빨?. 땇쒊뱻 륾돝 ?

 래 ??웙 ?빨 쟧큑벙?툪쨒 쫨?래봞 쏿래큑."

 "?큑, 큑뱻뇟?릂?봶?톓?!!!"

 쏿래큑밻 돘늸웙 멜톋죇п븸 퇫?킕덦 목목 봞늏덧밻 윞덧킕덦 돴뎏톓 늏?빨 〉

 ?탖봞. 윞덧밻 킖칊훘윞ㅱ웙 돴틭킕 썎땀뫝톏 ? 뎮? 뭶쥒톓 ?윞돘 렀밻 쏿래큑

 톩 닻뒌톓 퇫?톩 ?톋씉 촫죂? 늫캻틒죂 묀턻丹 쟧?봞.

 "?！큖?봞?쏿래큑."

 츉늖, 쏿래큑톩 ”킕п 덎톏쵀톩 ㏏래 촡쨢톋씉 첄닯퉍 륾늏떋 ?퇬?돘 땇 ㏏톩

 뉠킕 ㎕쓠? 쏿래큑톩 ”톏 목목 퇬큑퉍 늲봞. 뎘뒄, 쏿래큑밻 15쵡 ?멲톩 ”톋씉

 빀큑늲돘 　뾢 蛋톓 럭톏픸 윞덧톩 ”킕 쨅펉 큖뎎뾦죂 ?덦 텎톛톓 휼쌳윞떋 ?

 퇬?봞.

 "?톋톌?!!! 윞덧 떋촡벑?!!!!! 퇳〉?닯턠, 퇳〉?닯턠?!!!!"

 "?콩扱?!!!!"

 츉늖, 쏿래큑웙 큖돘 렀밻 윞덧톩 ”래 ?덦 ?뾦쓛돘 쏿래큑밻 똰펉 뫆쏿죂 윞덧

 웙 뎀쓆봞 ⅰ큩봞. 땇 ?멲톩 뭶킕 ㎕책 덒톏 럼킕п 區웙 첄톋죂 돘칊쒊땀 ?밻

 윞덧톩 　칢래덕봞.

 "래, 래쒎?!!!"

 "윞, 윞덧 떋촡벑!!!!"

 쏿래큑돝 윞덧늏 　웏밻 촡래, 윞덧톩 뾵 뽥킙 닯밶촿 뻶늸톩 땇윶퇫늏 륾?륾 렀

 덕돘 땇틭킕 릕퇫씉 ⅰ래밻 ?죟래 돼멨 쥈쨢㎕ 촻?램 윞덧톩 뾵 ?늏텈킕덦 늳쓎

 ? 랭뎏톓 릋윞돘 렀덕봞. 땇 돴뎏 퇫핤늏 촻봶? 혰뎏래덕돘, 쏿래큑돝 캻턿밻 빓

 큖 ”킕 혗멤뺸덕붷, 닯툪 큖멨틒쥌똞빨 ?닯늏죂 1땣 쟞ㆃ톓 촡턻?붷 區씉늏 ?

 ㅵ킕 휼퉍륾덧죂 윞덧밻 땇쟢 떋쓇톓 돼멨丹 럭닯ㅱ윞돘 쟧큩봞. 뭶 ?래 ?！?

 빨밻 밶뤀돿 ?뛃, 윞덧밻 쏿래큑웙 큖톏 ?킕 헊?톩 蛋톓 쫱닯 멅톋죂 륾빨쟟丹

 틭닻댾쓛봞.

 "쏿, 쏿래큑?!!!"

 땇쒨덦, 윞덧밻 빨죇톓 鈞? 섌닯빨떋 ?퇬?돘 쏿래큑밻 뎘뒄 뭶톓 빼뢤 늫톋죂

 윞덧톩 늏칝킕 닻뒌톓 쥏덕봞.

 땇 츉늖.

 큑칊??킕 뎏빀?떋 빪멨 윞덧돝 쏿래큑밻 돴틭킕 좓혖덕돘 돣 пп丹 쁶킕 릟

 쓆둬봞. 땇윞돘, 쥈촡丹 픟빨? 윞덧돝 쏿래큑웙 슝큑 릟쓆덧붷 뻶늸톩 땇윶퇫,

 큪땇륾돝 훍킕밻 돴틭킕п 좓혖닯 퇫?톓 쨅쏿ⅰ돘 렀밻 ? 촡륾래웙 쨅쏿ⅰ큩
 
 봞. 땇 촡륾래밻 퐝퐝 텞톋죂 틭닻댾쓛봞.

 "????덧쐛늖쟢래뒇?. 빓쨢킕п ⅴ 래? 잠톛래빨 큑쟞?? ??????. 래

 急뇨? 멲р래 럱톓 럦 빓큖 륾돝 뫆큑ⅰ밻덂 닯섇늏? 큑큑?댿몹쟞, 툈！밻 혰

 쫭丹 ⅰ툃??뱻똞?區늏 릋 몹븸씉, ???????????-!!! 틓밻댾봞!!!!"

 





                     ----------------------------뎮?---
