






 ----------------------------------------------------------------------------

 묀콩 륾래?밻 퇫?븸 　웏덦 뽥씉 쥒쒊?돘, 瑙톏 뾵톩 촻잠킕п ?웏밻 區웙 ?

 톋씉 豈램?ⅴ ? 돘늸웙 멜톋죂 묀콩 륾래?킕덦 쥒덕봞.

 "??톓 뱖늏?밻 蛋톓 늏빨돘 렀봞 ?륾?"

 ?솪 쥈칎 妓?윞맇!! 뾵킕 릂 촻잠웙 豈램?돘븸 　웏뎈륾, 릂 먤웙 뱖늏?돘 렀

 봞, 래떋돘 렀봞!!! ?븸 뱖늏?돘 렀봞!!!!?

 묀콩 륾래?밻 땇쒨덦 ?윞햢봞. 땇쒊륾, 땇톩 、?윞밻 래촻?덦븸 쥈닷늏킕 슝떋

 밻뾳 ? ⅰ탖봞.

 늏쟢丹 묀콩 륾래?웙 쨅쏿ⅰ붷 瑙톏, ?몹톓 ?돘 ?톏 ！?웙 썎턿죂 륾빨쟟丹

 틭닻댾쓛봞.

 "묀땞래쏿븸 떋ⓤ?밻 　칢톓 ⅰ뱻 륾븸 떋첺뒇?."

 ??톋톋톌?!!! 큑빪똞빨븸 퇳릂핤웙 ?밻댾맇!!!!! 뭣큑, 멇멲р톩 텞톛톓 빨땀

 틒빨!!!!?

 묀콩 륾래?밻 뽥씉 쥒쒊у 뽥, 뉠 ?톓 　톋돘 틒쥌톓 턅턿떋 ?퇬?봞. 瑙톏 ?

 펧톓 룯 픸 쟧 댜래 묀콩 륾래?톩 ?빓톓 빨휺ⅸ 챸래덕봞. 묀콩 륾래?밻 돣쨅

 씉 틒쥌?래 　킳빳 ?톓 찼휺 뎀쓛돘 瑙래 렀밻 쨢鈞톓 鈞? 붷빼 퇫쵡웙 쭐?죂

 ?윞햢봞.

 ?퐈???????!!!! 멇뫏톩 빓얷뾦래 틓덕톓쁺 멇 ?몹래 뒚땞?뒃륾!!!!! 늏

 댾쏿, 큒쟞츎 툪 6툃, 4뜬 틒쥌 [?　톩 면딞]?!!!!!!?

 돣쨅씉, 틒쥌?톏 瑙톓 빨륾햌 ?톩 큖숱톋씉 鈞?돘, 틒쥌?톏 랭?래 렀밻 쩳뒚

 톩 ?톓 鈞? 몹豈丹 땣늳?웙 ?퇬?봞.

 "?멜덒톏?ч쟞!!"

 덎톏쵀톩 틒쥌?래 릋큑덧밻 　칢톓 쨅쏿ⅰ붷 휕래밻 뾦돘 렀붷 瑙톩 쨦?큄?웙

 땣丹 뛞 럼덕봞. 땇쁺, ?웕 툃쨒톩 촡륾래, 츬쒮래 땇멲웙 빨륾햌 봧윞죂 쟧?봞.

 "퇫쵡웙 릜혖??덧."

 溪쨒톛킕 릜퇽톓 똿 몼킝톏 픴쥌톓 킻 ? 졹윞웙 쟻쟢빨죂 퇫?톩 큖뎩톓 쿮 ?

 溪쨒톛래 뾦윥 쨢鈞톓 쨅쏿ⅰ큩봞. 땇쒊륾, 땇멲밻 썈?빨 큙덦븸 쩳뒚래 렀밻 쨢

 鈞톓 鈞? 땣늳??밻 틒쥌?톓 ⅸ 츃 렀덕돘, 퇫?븸 　웏덦 텘여?죂 뽥씉 틒혩

 댾쓛봞. 땇쁺, 츬쒮래 픴쥌톓 ? 땇멲톩 쨢 큖톋씉 릂럼?돘, 뽥웙 빀큑ⅰ죂

 틭닻댾쓛봞.

 "?뺯뒇."

 瓊닯닯닯닯닯덖?!!!!!!

 래톌돘, 댓쟤릂 溪탌래 돴틭톋씉 ?큑 뎀쐖돘, 땇 溪탌톓 ⅴ 묀콩 륾래?밻 ！책

 뾳래 텞톋죂 瑙킕덦 ?윞햢봞.

 ?퐈???????!!!!! 닯섂맇, 닯섂맇!!! 멜 溪탌 큖킕 멇뫏톩 빓얷뾦래 ? 틓

 닯늏돘 렀톓댾봞!!!!! 돘칊쒊땀?죂, 텎쫨뻗톋죂!!!!!?

 땇쒊퇫, 瑙톏 뽥븸 빀큑ⅰ빨 큙톏픸 쟧?봞.

 "?땇쒨뎈빨."

 ??⇒??

 땇 츉늖, 묀콩 륾래?밻 퇫?래 늮퇫떋 쨅ⅰ늏 뺼 뾳? 밶뤀래 뾦덕봞. 멜 멲р킕

 덭 빓얷쏿밻 늸몈래 댜밻 덒램늏? 쏿밻 빼쥌톓 퇫?킕덦 붷퉍ⅰ큩봞.

 ??햁, 틓닯쐕?!!!!!!?

 래봺씉 п 렀밻 덒톏 쨅ⅰ뻐래쏿밻 쵕늒래 뾢 묀콩 륾래?밻 릙톓 댾졹뷴 ?킕 蛋

 톓 늏?죂 瑙킕덦 쮉웕 칊區뾞씉 돴뎏톓 늏?봞.

 ?큪?!!!!

 랭츉늖톩 돴뎏래덕봞. 탛멨톩 묀콩 륾래?늏 ? 돴뎏돿밻 픞땅래 봞웕 칊區뾞돝 ?

 땀늏 ?윥 돴뎏래덕봞. 땇쒊륾, 땇 돴뎏톏 늖봢丹 쟟? 렀덕봞. 퇫?톩 、톓 鈞?

 뾦닯데 릙톓 ?쐜?데톩 퇫엨씉 쟟큑릣 瑙톏 턉?톋씉 묀콩 륾래?톩 릙톓 촫펉 ）

 닯릟죂 틭닻댾쓛봞.

 "?톓 뱖늏?봞뱻 땇쟢? 봺턿밻 ? 벙뇟 ?뎈빨."

 래톌돘, 瑙톩 ”킕у 댓쟤릂 됖븸톩 ㏏래 첄닯빨떋 ?퇬?돘, 뭶톓 ?턿밻뾳 ? 땇

 ㏏톓 ⅴ 묀콩 륾래?밻 츉늖 봶懦?죂 뽥씉 쥒쒊?봞. 돣래닯, 뭶톓 늫톏픸 п 렀

 붷 瑙톏 ?쐜?데톓 닯틭늖? 뜬찼똞빨 뾦닯 뎀쓛돘, 瑙톩 ”킕п 첄닯빨붷 ㏏톏

 ?쐜?데킕 랭츉늖 ?츃늏 뺸덕봞. 瑙톏 뭶톓 쌳죂 쟧?봞.

 "점 ！뱻땣톋씉 쟢뾦덕빨쟢 됧픤톓댾뇟. 촫?떋?[쒪펏킧]."

 區렁?

 瑙래 덎톓 賂뻶웕 츉늖, 묀콩 륾래?밻 區? 츃 댜덕봞. 큑뱻, 區?떋 멨킕 땇톩

 ” 틒뜬킕п ㏏래 뎀쏿덧떋 ?퇬?봞.

 ?큑큑큑큑큑큑큪?!!!!!!!!

 램늖래 ⅸ 츃 렀밻 됖븸웙 먴닯у ㏏돿, ?톓 래엨돘 렀밻 р툈늏 뎓뿩츃 렀밻 ?

 븸웙 먴닯у 킿?래웕쨅 ㎖쨽(Big-bang) ?촻래 쫨?빳 빓숱 ?쥌킕п 쨒쵕?돘,

 랭츉늖 땇 ㏏돿 킿톏 댾뻐쟧 ?래 촡쏿퉣봞.

 瑙톏 뾵 쫨쫭래 쩇닯빳 퇫?톩 촻톩웙 ㆅ톏 ? 도톓 ?? 흗죂 퇫?톩 닯똻킕 덆햢

 봞. 땇윞돘 릂 뽥 킻떋늏 쥈쒋쥈쒋 륾돘 렀밻 ?쐜?데톓 훘뺙킕 뜽톋죂 쟧?봞.

 "똻뢷?뒇."

 땇톩 쟧 봺씉, ?톩 빓숱 랭쫨쫭?쒪펏킧래 쨒빓뺼 쫨쫭?톏 ?멤븸 댜래 촡쏿퉍

 렀덕봞. 뜟 ㎕텮웙 ?퇫죇 ?숱 쫨쫭래 훘씉 똻뢷래 븸쓆릟닯빳 휕렉돿븸 ?큩봞.

 瑙톏 쩳뒚래 렀밻 쨢鈞톋씉 ”톓 빀쓛돘, 땇숱톓 鈞? 장장丹 덆닯늏죂 쟧?봞.

 "?봞톛킕 솪 쟢륾빨."

 땇덒톏 뭲뒃웙 鈞? 쟧래덕톓똞.

 ??, 묀콩 륾래?늏 촡턻? 틒쥌?톓 늏똞칊씉 쟟큑릣 츬쒮톏 ?츗톓 빀윞죂 퇫?

 톩 뽥킕 쿪쒊퉍 렀밻 몼킝톓 빀큑 ⅰ큩봞.

 "됧픤톋?뱻똞."

 溪쨒?톩 큦쓇 쁺쥌킕 뽥씉 쿪쒊퉍ㅱ윥 몼킝톏 뽹졹윞웙 쟻쟢빨죂 돘칊쒊텈 ?몹

 톋씉 쟧?봞.

 "?땇쒒윞늏턠?큑뇟뉘?."

 瑙톩 큄?킕п 쵕?뺼 쟞ㆃ 뎘뎮킕 톩? 휕래밻 혰뎏쟢톓 쨑큩톓 챸, 쵕죟킕밻 빨

 툃래 댜덕봞. 땇쒊륾, 혰뎏래 띮 퀀붷 ?킕 휕래밻 뎮봢 큑쐛킕 쿪쒊퉍 톩?톓 럭

 돘 렀덕봞.

 "?톋톋톛?!"

 묀땞 ?, 휕래밻 톩?톓 ?ⅱ? 츃 렀덕봞. 닯똻늏 촻봶丹 큑?빨쟢 ?쨆촻랭 챸래

 덕봞. 뭶톓 쌷 ? 촻쨎?톓 랭톋표 휕래밻 ?！? 뭶톓 ㎕쩫늏죂 틒뜬웙 뻾쒊 ⅰ큩

 봞. 溪쨒?톩 혰뎏 쁺쥌킕 섌닯빳 떋돝뾦 쟧돘밻 틒뜬톩 덂쥒뾦킕밻 큑쥈 래촻래

 댜덕봞.

 "?봞?래뇟?. 큑, 멜 촡쐑톏??"

 땇멲톩 ?！? ?뇟킙, 쩳뒚숱톓 鈞? 덆닯덧밻 ? 쟤멷톩 　칢래 뾦닯둬봞. 땇밻

 덆닯덧죂 덎톏쵀톩 촻톩웙 봞? 럼돘 렀덕봞. 瑙래덕봞. 휕래밻 큑쥈쟧 댜래 땇웙

 쨅쏿ⅰ큩돘, 봞웕돲톓 쨅쏿ⅰ죂 쩳뒚톋씉 鈞?붷 瑙톏 뎮봢 큑쐛킕 큗큑 렀밻 휕래

 웙 ⅸ 츃 렀덕봞. 瑙톏 돣 휕래웙 鈞? 쨢鈞톓 쨅럞덕돘, 땇멲웙 鈞? 쟧 댜래 ?

 톓 릟）덕봞. 땇쒊퇫, 휕래밻 뇨늖 램촻톓 옆땇윞죂 봶懦? 、?윞씉 瑙킕덦 쟧?

 봞.

 "봞, 봶? 븸텘 댜래븸 랭닯ч 츃 렀닯턠?!"

 땇쒊퇫, 瑙톏 륾빨쟟丹 땇멲킕덦 쟧?봞.

 "?큄?."

 땇 츉늖, 휕래밻 쟧톓 럭돘 쟧큩돘, 휕래늏 퇫?톓 좚?뱻 쨅쏿ⅰ돘쟢 렀퇫 瑙톏

 ?츗톓 릟 ?죂 휕래톩 ?톓 빀큑 뎮봢톓 뎀쏿늏죂 쟧?봞.

 "륾틭킕 릟 쨢킕 늏퉍봞 뫝큑븸 뭣큑."

 땇늏 뎮봢톓 뎀쏿늏밻 빓큖, 뎘뒄 譏웙 溪쨒?표 휕래밻 랭닯пп 瑙톓 鈞? ?윞

 찼떋 ?퇬?봞.

 "봶?래쏿밻 촡쐑톏 촫 늏찼늏 댜밻 램늖 ?뒇턠!!! 램늖톋씉п톩 늫몹래 렀밻덐뱻

 똞 댜밻덐뱻똞!!!"

 땇쒊퇫, 瑙톏 휕래웙 ?뢲 쨅쏿ⅰ죂 봺봲?봞.

 "?쟱봺씉 쵕늒?."

 땇쒎 ?, 땇밻 쩳뒚 큖톋씉 촡쏿퉣돘 휕래밻 瑙톩 큄?웙 ㆅ톏 ? 큄?웙 퇿톏 ?

 킕 蛋톓 늏?죂 틭닻댾쓛봞.

 "?뭣큑턠, 봶?톓 램늖톋씉 쟢뾦닯 뾞윞빨턠?!!!"






                  ---------------------------------뎮?---
