






 ----------------------------------------------------------------------------

 봟휼?돝훍엨밻 ?릚봞밻뾳 ?츗톓 ?죂 퇫?톩 뾵톓 뽥씉 푳텂 ?봞. 램핤돴?멤

 ч뎮씉 쟢뾦닯빳 ?츃 톩퇫킕 큗큑렀덕떋 쁺쥌킕 ?죇 ?츃씊 땇톩 急윞밻 붳텂 ?

 ?퉣봞. 땇쁺, 땇톩 뽥킕п 묀콩 륾래?늏 뷒‥ 덦래?웙 킿돘 쫱쾫 륾?릚돘, 돝

 훍엨킕덦 퇫?톩 떏 릙톓 뾦래봺죂 쥒덕봞.

 ??℉ 쁺쥌킕 윥쏿턿벑톓 쪺퇫돘 ?륾 램늖?. 윥쏿턿벑톏 먤?톏 ！장? 램늖톓

 쟢릋 ?늖래 댜봞. 륾킕덦 봺? 쟧?쏿.?

 퇫?톩 、 ?킕 릙래 뾦닯둬톛킕븸 쫱뒃?돘, 돝훍엨밻 큑틒 킳텮렀밻 ?몹래덕봞.

 땇밻 ?늏쐀톋씉 퇫?톩 、 ?킕 뾦닯데 릙톓 촫펉 疳뎎ⅰ죂 쟧?봞.

 "톛??톩 텯핤늏 嶇턠?п 땇쐳?래봞. 봶?뾦킕덦 래덧칊쏿밻 ?래 쬄퇿? 렀봞

 큛돘 렀밻뷒?. 묽 틒? 츃 렀뎈??"

 땇쒊퇫, 묀콩 륾래?밻 퇽? 쟧톓 럭톏 뾳 묀턻丹 돝훍엨웙 쨅쏿ⅰ봞늏 텞톛톓 휼

 쌳윞죂 ?윞찼떋 ?퇬?봞.

 ????????????????!!!! 램늖 쁝뜬늏 늫丹 ?톩 텯핤웙 쥒덂 쭐땣?

 봞뱻, 몹쟧 늏?씟뒃륾!!! 톛턿??????!!!!!! 땇쐛, 、멤래륾 ?ㅵ 뾥돘 ?뒇

 , 래덧칊톩 텯핤웙 늏빨돘 ˝ ?뎈봞밻 ?윞맇??

 묀콩 륾래?밻 ?！늏 쵕뎧밻빨 릙톓 댾뻶죂 돝훍엨킕덦 쥒덕봞. 돝훍엨밻 퇫?톩

 ?킕 뫝램 ！빨땎? 램촴픞웙 ?　땞 뾦래표 ? 장장丹 봺봲? 틒덕봞.

 "?래 몼램멇늏 래ㅵ킕 묽 뭣톏 덧ㅱ뾞쏿래쬪 풩?(Overdrive kit)웙 쟢뾦덕봞덧.

 램늖킕덦 ?基?ⅰ떏 ?밻뷒 쥈윞늏 렀덕봞덧. ”래 뎓뿠빨 〉?돘 촦촦묀늒래 륾

 밻 덒래덕?. 땇쐛п?램늖톓 싡닯먴밻 텯핤웙 늏빳 묑툈, 탛웙 뾦닯 ?돿 ?래 늳

 ? 텯핤웙 늏빳 묑툈늏 嶇턠?덦 뺸덕?."

 묀콩 륾래?밻 퇫?톩 늏죇 ；톓 쿪봞뾮톋죂 ?！씟봞밻 ?빓톓 쭐?봞. 　뱻휼킕

 쨎촡뺼 묀콩 륾래?톩 땇쒎 　칢톓 ?뢲 ⅴ 돝훍엨밻 區? 텞톋죂 뎮? 쟧?떋 ?

 퇬?봞.

 "땇 풩?웙 촡턻?덦 뺸죇, 멤닯븸 쩇丹　칊 ⅰ봞밻 늳?빼 덒래 豈??덧. 땇쒎

 뷒?릟늏 뾥떋씉 봶? 탛멨킕 瑙래쏿밻 땞쨒톩 쟤멷킕덦 닻?丹 똻퉣봞돘?."

 ??!!!!!?

 땇 츉늖, 묀콩 륾래?톩 릙래 賂뻾쒊퉣돘 я됖돿 ?뛃 돝훍엨늏 뾦돘 렀붷 촡떋 픲

 퇯톩 란뼏래 똻뢷래 퇳쓆 륾늲봞. 묀콩 륾래?늏 쿮 늏죇톩 뭶뒃좚킕п 쫲톏 ㏏래

 젒븸밻 덒톓 ⅴ 돝훍엨밻 돘늸웙 츅램픸 ??톩 ！?웙 빨덕돘, 돣 돘늸웙 멜톋죂

 틭닻댾쓛봞.

 "?땇 쟤멷톓 래떋돘 ?빨 큙?? 빨땞톩 봶? 텯핤븸 띮 늳? ⅰ래밻뷒?. 急急妓,

 퇳 쵕늒? ⅰ?덧. ?쫭?빨 쟧돘?."

 ???.?

 "큑빪 ?基퇬래떏 ?빨쟢 램늖 래촻톩 묑툈킕덭 豈?丹 뾦닯 졻丹덧. 퇫큑?쮑윞

 뎘몹??덧. [큑쟞?쏿칊]톩 蛋톓 닺닯 땇 쟤멷톓 래떋뎈?, 큑뱻죇 쩯쩯찼 〉?

 돴 ?륾 〉쵡텈픸 뎮? 땇 　칢톋씉 렀톓 덒래덧?"

 돝훍엨톩 쟧킕, 묀콩 륾래?밻 뭶톓 늏밿덦 쌳죂 ㎕텞뾳 틭닻댾윞떋 ?퇬?봞.

 ??큑쟞?쏿칊?? [장묀봺?(??暗佚)]래쏿 쫱윞밻 됖(?) 뎮킿톩 킳? 래웥 큑

 뱿늏? ??땇쁝뜬 2욨 ?톩 蛋톓 닺닯п ˝ ?뎈봞밻댾빨??

 땇쒊퇫, 돝훍엨밻 區? 텞톋죂 봺봲?봞.

 "?急妓, 땇덂 퇬?죟래뱻 땇윞 ?뎩쿪빨 쟞?돘?. 닯폋뾢 땇 풩?밻 촡턻 봺촻퇫

 톩 ?땀킕 ㎕쓠?п 봺촻퇫웙 늳쓇譏 ?퐈밻 덒래덧. 쥒씎 덠　칢븸 묽 봧쏿빨뎈

 빨쟢?. 멤닯븸 빨땞ⅰ봞밻 浪낄 늳?빼 덒래덧. 퇫큑?닯섫?? 뎘몹??덧?急急

 急急妓?."

 ??.?

 묀콩 륾래?밻 큑쥈 쟧래 댜덕봞. 퇽? ?, 땇밻 퇫?톩 릙톓 킻뒃? 쨅봟킕 뜽톋

 죂 돝훍엨킕덦 쟧?봞.

 ?????봶?래쏿밻 램늖톏 픮톋씉 큒쐇?뒇?. 륾돝 ?톏 큒쟞ⅰ봞 붳???.

 뭣큑, 몹쟧씉 蛋톓 닺톓 츃 렀봞죇 램늖킕덦 ?큑틝 츃 렀빨. 퐈??????!!!?

 돝훍엨밻 돘늸웙 뢠붴램 ? 톩퇫킕п 랭닯륾죂 묀콩 륾래?킕덦 쟧?봞.

 "急急妓??큑벙п 돘쟳?, 急急急妓?."

                                      ?

 쨎븹(??) 촡덂래 렀톏 봞톛릋 큑챰, 瑙톏 쩳뒚킕п 돣쨅씉 륾돝 됖툃 틭큪킕 ?

 봞. 땇쒊륾, 땇릋톏 뒃웥래 뻣덦 똧윥 릋래닯п 瑙톏 돘늸웙 닡텞 댾윞봞늏 봞?

 쩳뒚톓 鈞? 빀큑늲봞. 땇쒎 瑙톩 ?빓톓 좈윞п 빨휺ⅰ돘 렀붷 휕래밻 큑쥈븸 댜

 밻 퇫?톩 뽹숱톓 鈞? 묀땇쟢 、?윞씉 틭닻댾쓛봞.

 "?릂탗 뻶쓜, 봶?래쏿죇 멜 촡쐑톓 큤촫? 츃 렀톓 덒 ???"

 땇쒊퇫, 장툃킕п 덎톏 땇윶퇫 ?륾늏 휕래톩 뽥킕 섌닯퉣돘, 땇밻 쥈?톓 럯돘 돘

 늸웙 츅램픸 묀턻丹 봺봲?봞.

 "늏뱖?빨 큙봞돘 Ⅳ뱻봞."

 "?닯펯п 땇쒨?? ㎘?래 멜쒨덦 쟥톏 촻懦램뷒 땇쒨봢 쟧래덧?"

 촡덂몹틭 뻶쓜, 릂탗톏 큑쥈쒎 텘빪런 댜래 땇봺씉 봺봲?봞.

 "?큤촫래쏿밻 덒톏 큤촫 봺촻퇫톩 봞톛 ?빓톓 랴톓 츃 렀닯뇟 면봺 늏뱖?뱻봞.

 큑?봞?區, 멜 촡륾래밻 큑쥈 튍 댜밻 턿윞 쪂촡뾦 츃?죟톓 뒃쩳?빨 큙돘 늏엨

 씉 쟢뾢 ?킕븸 뭶 ?륾 똰펉?빨 큙톏 쥈몹(午盡)톩 릕퇫?. 늫몹래 멨? 댜밻

 촻봺톩 봞톛 ?빓톓 탛홣?봞밻 덒톏 쫱늏뱖?뱻봞. 멜븸 ?基톓 ?쓆 ?톋륾 닯툪

 쨜 됖툃톩 빨죇 ；킕 ”톓 츗떋돘 멜 촡륾래웙 늫??붷 촡덂몹틭 ?죟래 멜 촡륾

 래톩 훘킕 졹윞웙 여쓆 팦촡웙 봶?칢뱻봞. ?㎘?래 렀밻 덒 ?큑븸 땇쒨빨 큙칢

 뱻봞. 늏툃 틭턠? 덒톏, 멜 촡륾래킕덭 ⅰ래빨 큙밻 [뜬큦늫]래쏿밻 덒래 묑툈?

 봞밻 덒럼뱻봞."

 휕래밻 릂탗톓 ?뢲 쨅쏿ⅰ큩봞.

 "?뜬큦늫?"

 "탛. 돴틒벑톩 、츗톓 몼윞돘 데 쟞듻늏 돴뎏톓 ?쓆봞늏 좓혚 랭래 렀빨 큙칢뱻

 똞. 랭쫨쒊 좓혚 덒래 큑뱿, 멜 촡륾래톩 큛 츃 댜밻 쫭뜬떋킕 큦븸봶? ?늏쐀

 ?륾븸 텘빪랭 츃 댜덦 뺼 덒럼뱻봞. 늸뒃윞뾵래 쨷 ?킕п 븸쟷찼빨 〉?밻 덒돿

 ?톏 래찼럼뱻봞."

 "?큛큩?, 쟧쿿 돘쟳?."

 휕래늏 쟧톓 ?릟퇫, 릂탗톏 봞?땞 장몹 뜬씉 ”톓 츗뎧돘 휕래밻 ?츗톓 ?턿 ?

 죂 큑쥈븸 댜밻 쩳뒚 ? 됖툃톓 쨅쏿ⅰ큩봞.

 쩳뒚 큖톋씉 뾦닯늏붷 瑙톏 븸틭킕 ?멲뾦톓 래뢩돘 닯뿠씎늏 늏돘 렀밻 뒀㎕돝

 쟞틒햢돘, 瑙톏 래ㅵ킕븸 촫펉 、쓠쟢톓 ?탖봞. 뒀㎕톩 ！늖래 옆땇쓆빳 덒톏 쟧

 ? 륾뜬븸 댜덕빨쟢, 瑙톩 봞톛 쟧래 땇멲씉 ?킳땞 붳텂 譏웙 릟덦 쟢뾦덕봞.

 "닯툪 쨜킙 棄퇫п 츃돘 쟥톋춚칢뱻봞."

 "쥈, 쥈칎 ?윞맇!! 쥈칎 썈톋씉 륾킕덦 땇쒎 봶찼븸 큙톏 쟧톓 ?밻 덒래맇!!!"

 땇멲톩 朞킕, 땇멲돝 빓??붷 ?멲뾦톏 텘여 ?죂 땇 퇫윞킕 좓징?봞. 땇쒊륾

 瑙톏 래ㅵ킕븸 땇맰 빨륾늏죂 急쥈? 、?윞씉 틭닻댾쓛봞.

 "?쩳씉, 큑쥈덒븸 큑벓뱻봞."

 瑙톏 뎮? 떓톓 덆닯늲돘, 뒀㎕밻 촻봶丹 譏늏 릂 뾳 퇫?톩 Ⅷу톓 賂뻶웏죂 턡ч

 톓 瓊쫨덕톋륾, 땇 래촻톩 ?빓톏 쭐?빨 큙큩봞. 뒚멲뾦븸 래촻?봞밻 쵕늒톓 ?

 몹븸탖봞.

 瑙톏 츬쒮돿 촡쨅?, 윥칊늏 큗큑 렀밻 톣몬?톓 칒땇졹뱻 빨륾햌 늲돘, 윥칊밻 솪

 봞? 〉ⅸ덒톓 Χ봞밻 뾳 램촻톓 옆땇쓛봞. 늏쟢丹 큗큑 콩區웙 쟞?붷 츬쒮톏 윥

 칊웙 쨅쏿ⅰ죂 쥒덕봞.

 "?쥈칎 랭래 렀톋?뱻똞."

 윥칊밻 흄톓 둉 픸 돘늸웙 口 빀윞죂 ?죟칊쒞덦 봺봲?봞.

 "큑맇! 큑쥈덒븸?."

 땇쒊퇫, 츬쒮톏 돘늸웙 뢠붴램 ? 콩區늏 뾢 픲퇯톓 럼킕 봺죂 틭닻댾쓛봞.

 "봞?래뒇턠."

 윥칊밻 큑쥈쐛븸 츬쒮돿밻 늑떋늏 큖?봞 쵕늒?밻빨, 땇톩 ?킕п 퇫?래 빪몬

 쟢뾢 컒譏픞웙 쟞?돘 렀밻 촡쨅?톓 쨅쏿ⅰ죂 쥒덕봞.

 "래Α, 멜 瑙래쏿밻 멲р?빨땞똞빨 땅쟿췢쟢 ? 데댾뇟?"

 땇쒊퇫, 촡쨅?톏 드랭씉 퇫?킕덦 쥏맇밻 ?몹톓 빨톋죂 봺봲톓 ? 틒덕봞.

 "?킕?드랭래?빨? ??뒚땞?빨쟢, 닯폋뾢 봺봲? 뾞윞빨턠. 쥒씎 땅쟿췢웙 ?

 데 멲р래튮. 런쥈웙 츃??쁺 땇 쵡뎮킕 촡밻 촡쐑뾦래 빓얷늏 뺼 덒 ?떋븸 ?

 뷒, 런쥈늏 ?릂 ? 촫큑릕톏 촡쐑래 땇윞 쟥빨밻 큙봞돘 뾦덕튮. 빓얷뾦킕 봺?п

 븸 땇쒨덦 촻됃?밻 ?래 큑뱻킕턠. 솪 　웏튮, 멜 멲р ?톏 뭲뒃븸 　웏뱻똞턠.

 瑙 멲р톏 큱램븸 댜돘, 책뒃븸 댜돘?."

 땇쁺, 쟞챰 콩區웙 봞 쟞? 츬쒮래 촡쨅?톩 쟧톓 뢦덕봞.

 "?큑뱻, 책뒃밻 렀닯. 봢 ?죟?."






                      --------------------------------뎮?---
