






 ----------------------------------------------------------------------------

 츬쒮톩 쟧킕, 촡쨅?돿 윥칊밻 퇽? 빓퇬톓 좓혖덕봞. 븸멜丹 （톓 츃 댜봞밻 쨎

 톣래덕봞. 츬쒮톏 퇫?래 촡턻? 픲퇯톓 몹윞?죂 묀턻丹 쟧?봞.

 "?땇밻 런쥈쟢톓 틭턠? ?떏 ?빨쟢 퇫?쟢톓 쵕늒?빳 큙큑. 쥒씎 ㎕몹? 죇븸

 렀빨쟢. ?닯폋댾륾 ?덦 쟧래 ? 촻봺밻 큑뱻빨."

 늏쟢丹 츬쒮톩 쟧톓 뾥돘 렀붷 윥칊밻 봞? 램촻톓 쿪죂 츬쒮킕덦 쥒덕봞.

 "?륾킕덦 쨎쟧톓 ?댾뇟?"

 "땇쒒윞늏턠."

                                       ?

 빓숱 ?쥌톓 츃㎕?붷 쪂촡뾦틭 ?죟래 퇽? ??톓 ?죂 ?봺?돘 봞뱻밻 킻점(봰

 쨦)웙 럼킕 쥌 뽥 쫨?빀씉 ?킕 쫱톓 쬄탖봞. 땇 킻떋웙 ? 떬츅丹 뾦래쟞? 쪂

 촡밻 킻떋웙 떓덦 릟 첄톏 뽥 뇨늖 좚?퉍 덧밻 퇫?톩 졹윞웙 ?뾦닯 ⅰ큩봞. 츃

 ㎕쪂킕덭 킻점뾦래 떋ⅴ멤톋씉 띮 빨땣뺼봞. 촡? 빨엨? 빪뭍래떋 쁺쥌킕 륾덧밻

 랭뭍톩 쨦쓆탖봞. 킻점쏿밻 떋朞?? 쨦땣톩 ??쏿븸 댜덕봞죇 븸?톩 츃㎕쪂톏

 땇뇟쟧씉 ? 쪂촡늏 댜덕톓 덒래봞. 뇟쟢묄뾦래 쟞묄뾦돿 ?뛃 띮 쟥톏 쪂촡뾦톓

 래뢩돘 챰럼톓 ?븸? 덒톏 헊땎톩 랭, 탛멨킙 츃?죟 ­쓆돝 멜틒쏿밻 래웥톩 래

 촻? ?빓톓 ?돘 땇맰 븸틒웙 ?밻 덒 챸래덕봞. 땇쐛п ? 턅됀톩 츃㎕밻 빨엨?

 츃 쨇킕 댜덕봞.

 ?픮 킻점웙 ?턿돘 렀붷 땇 쪂촡밻 ?쥌숱톋씉 됖봺톩 늏죇톓 쿮 ? 도톩 릕퇫늏

 덆닯덧밻 　칢톓 ⅸ 츃 렀덕돘, 땇밻 팦? 킻점웙 뢤 ? 빓얷 쪂촡뾦킕덦 뎩뎮?쏿

 밻 ?朞웙 ⅰ릸봞. 죣죣 쪂촡뾦톏 킻점웙 럼킕 쥌 촻?씉 뎩뎮 ?쵡웙 쭐?봞.

 瓊닳?!!!

 츉늖, 쥈닷늏 휼빨밻 ?윞늏 뾦쓆둬돘 쪂촡뾦톏 팦? ?쩬 ；톓 릟쓆봞 ⅰ큩봞. ?

 쥌 ；킕 빓얷 쪂촡 죣죟톩 ”래 촦촦묀늒 릂 촻?씉 ?쥌 ?킕 ?챳쓆퉍 렀덕봞.

 땇윞돘, 땇 ?핤뾦톩 늏텈뷒킕 п 렀밻 ? 도톩 촡륾래밻 퇫?톩 됖봺 늏죇톓 ㆅ톋

 죂 됖?웙 휼쌳윞떋 ?퇬?봞.

 ?퐈????????!! 래 蛋래봞!!! 래 蛋래뇟!!!!! 래덒래 '?'톩 蛋래봞!!!!?

 ?턿턿턿턿텢?!!!!!!!!

 溪톛?윞돝 ?뛃, 빓숱 ?쥌톓 빨퐈붷 쪂촡뾦톩 ”톏 ?쥌톓 래엨돘 렀붷 빀뾦돿

 붳쫱닯 묀늒래 륾죂 ?쨢톋씉 ?닯빨돘 쟧큩봞.

                                       ?

 "?."

 퇫?톩 쨢 ? 늏텈뷒킕 묀턻丹 몹뮐웙 ?돘 렀붷 瑙톏 뭶톓 쌷 ? 퇫?톩 큄?돝

 ?쐜?데톓 뾦돘 쨢톓 륾?봞. 쨇톏 래！ ?쐃칊쒊땀퉍 렀덕봞. 빓숱 ?쥌래 릋큑

 늏 ㅱ윞돘, 쪂촡뾦래 큑쥈 멜?븸 ?빨 〉?픸 돘떟뷊래씉 쩯?떋 쁺쥌킕 붳텂 땇

 쒊?봞. 쩳뒚 쨇톋씉 륾데 瑙톏 휕래늏 멨?웙 틗㎕?밻 　칢톓 ⅸ 츃 렀덕돘, 늏

 쟢丹 땇멲웙 쨅쏿ⅰ붷 瑙톏 땇멲킕덦 칒땇졹뱻 봞늏늲봞.

 "래Α."

 "큑큨!!"

 瑙래 떋잡톓 빨턿돘 덧밻 쨅쐑킕 휕래밻 譏뾦펉 뫆쏿죂 덖덐뎘킕 퇫?톩 뽥킕 п

 렀밻 瑙톓 鈞? 큑?븸웙 賂뻾쒡봞. 휕래톩 큑?븸밻 瑙톩 、 쨅씉 ?킕п 좓혖덕

 돘, 휕래밻 ?멷 늫츃?봞밻 뾳 큑?븸웙 댾뻺 ? ?츗톓 ?턿 ?죂 瑙톓 鈞? ?

 윞햢봞.

 "떋웙 빨턿? 촻懦킕п 빨턿쵡턠!! 래쒎 떏쨆? 촻懦킕 떋웙 빨턿?죇?큨?"

 휕래톩 쟧톓 뾥밻빨 큖뾥밻빨, 瑙톏 쟧 댜래 퇫?톩 큄?웙 휕래킕덦 먴뎎틒덕돘,

 휕래밻 ?떋? 랭톓 봶?봞밻 뾳 뭶톓 콩봞?덦 쌷 픸 瑙톓 쨅쏿ⅰ큩봞. 瑙톏 빓숱

 톓 鈞? 덆닯늏죂 륾빨쟟丹 쟧?봞.

 "땇 큄?웙 럼돘 렀톋죇 쟞ㆃ킕 톩?п 틓밻덂 죇? 츃 렀빨. ?뒀㎕웙 뜬?п쏿븸

 럼돘 렀밻덦 뭣톓댾뇟."

 瑙톩 큛 츃 댜밻 땇 쟧킕, 휕래밻 램촻톓 쿮 픸 땇웙 쁝쏿늏죂 ? ?윞씉 쥒덕봞.

 "땇, 땇덦 쥈칎 쟧쿿래쵡턠!! 닯쟞 쟞쟞웙 뜬?п쏿뱻턠!!!"

 땇쒊퇫, 瑙톏 듻픤봞밻뾳 땇 퇫윞킕 ?돘, 휕래웙 캻밿? 뭶톋씉 쨅쏿ⅰ죂 혰돘?

 밻 쟧?씉 땇멲킕덦 쟧?봞.

 "?래 륾쏿 뒀븸 먤킕덦 땇쐳빨. ?뒀㎕래떋 래멨킕 멇 닯졹뱻쏿돘. 닯섇 륾첿쟧래

 뾦쓆븸 ?큑틗 촡쐑톓 （밻덦 뭣큑. ?땇 멨킕 、츗톓 ⅰ묑?뇟?뱻 땇 큄?웙 럼

 닯. 럼떋 ?톋죇 뷏돘 퇫붷빨?."

 瑙톏 봞? 빓숱 ?쥌톋씉 鈞?돘, 휕래밻 래?? 츃 댜봞밻 ?몹톓 뎮? 빨톏픸

 땇 퇫윞킕 늏쟢丹 п 렀덕봞.

 츬쒮돿 촡쨅?톏 랭에늫찼 ?툃톋씉 봧쓆늖 촻?탖봞. 쪂촡뾦톩 ?핤뾦씉 쟢뾢 촦

 뜬킕 뎀쏿пп 늏쟢丹 ㏏톓 첄닯릟돘 렀밻 땇 묑툈웙 ⅴ 츬쒮톏 덧쐛늖쟢킕 ?덦

 쌷 뭶톓 텘여댾윞죂 틭닻댾쓛봞.

 "?묀콩 륾래???뒇. 떋톩 밶뤀래 땇쐛."

 땇 쟧킕, 촡쨅?븸 빓톩?봞밻 뾳 돘늸웙 뢠붴래죂 쟧?봞.

 "?톛?豈?丹 땇쒨떏 ?뷒 땇쐛? ?빨쟢?래 떋톩 츃틗톏 땇 쿪쒪떋 륾래?톩 덒

 래 큑뱻뇟?! 덦봞늏 닯뼇톩 蛋래 큑뱿 ㏏톩 蛋?!!!"

 츬쒮톏 돘늸웙 뢠붴탖봞. 땇쁺, ?핤톩 촦 뜟뷒떋킕 뎀쏿п 렀붷 묀콩 륾래?늏

 묀턻丹 럼톓 텘빪탖봞.

 ????뇨퇫뾦톏 嶇턠 댜봞, 瑙?쏿뿠닷?웙 뷒윞돘 돝쏿?!! 릂 땇멲р돿 뎘?톓

 릟돘 ?봞?!!!?

 땇 쟧톓 뾦톏 츬쒮돿 촡쨅?톏 п씉웙 쨅쏿ⅰ큩돘, 촡쨅?톏 ?늒?봞밻 뾳 ?펧톓

 룪죂 틭닻댾쓛봞.

 "?멜 멲р톓 쟧쓆뇟 ?륾?? 멇 쟧씉밻 묀콩 륾래?쏿밻 멲р 멜ㅵ킕 瑙 ?킕п

 뜞윞븸 〉릟윞돘 촡쏿퉣봞돘 ?퇱큑?"

 "?퇫?래 у?? 떓래뱻 닯쇤 츃 댜빨?. 덦봞늏 봺촻퇫븸 둬톋뱻?."

 츬쒮톩 쟧 봺씉, 瑙톏 닯밶촿 츬쒮돿 촡쨅?톩 ?킕 돝 렀덕봞. 땇웙 ⅴ 츉늖, 츬

 쒮돿 촡쨅?톏 뫆쏿빨 큙톓 츃 댜덕봞. 瑙래 ?쒪래뾞 쟞?쏿돘 ? 츃 렀밻 퇫?톩

 쨧쵀 멨? 큄?웙 럼돘 륾덧빨 큙톏 덒래덕봞. 瑙톏 묀콩 륾래?킕쟢 ?у톓 뻺 픸

 뻾킕덦 쟧?봞.

 "빀큑늏п 봞웕 촡쐑뾦래륾 ⅰ朞?븸씊."

 펚톏 쟧래덕봞. 땇쒊륾 츬쒮돿 촡쨅?톏 돘늸웙 뢠붴래죂 쩳뒚돿 툪뒚톓 鈞? 늒늒

 촡쏿퉍 늲봞. 츬쒮돿 촡쨅?래 틒뜬톩 쪂촡뾦래륾 뒚램뾦톓 　뻶 區??표 붴쫭킕

 ?톩 빓숱킕 릕톏 덒톏 瑙돿 묀콩 륾래? 챸래덕봞.

 ?퐈?????뭣큑 뭣큑, 먤븸 묀턻?덆 뭣큑?륾 ⅰ뒇?.?

 묀콩 륾래?밻 퇫?래 쨖돘 п 렀붷 쪂촡뾦톩 ?핤 붳！웙 닯뿠씎늏 퍆쨒?표 ?

 瑙톩 ?킕 ?돘, 瑙톏 땇늏 큄 ?똞빨 둬톛킕븸 쫱뒃?돘 쟧 댜래 도쟻쥈촿웙 몹윞

 ?돘 렀덕봞. 묀콩 륾래?밻 뎮? 퇫?톓 쥈??돘 렀밻 瑙톓 ?ㅵ킕 릋쓆 ㅱ윞돘

 ?덕톋륾, 륾틭킕 장장丹 턠윞?봞밻 쵕늒톋씉 ?쫭톓 늏쏿큗?봞.

 ?????릟늏 쥈п텈댾맇? 듄 큑쥈 쟧븸 큖?돘 도쟢 쟻쟢빨밻댾빨??

 "?톛? 둬덕뒇?！큖."

 瑙톏 퇫?ⅰ봞 퐈늏 浪낄 ? 묀콩 륾래?웙 ?뢲 뎀쓆봞ⅴ 뽥 댾윞웙 멤봶丹 ㅹ쓛

 돘, 묀콩 륾래?밻 래웙 큒쥒죂 닯뛃킕 덆찼돘 렀붷 떏 岐덐톓 뉠 ?、킕 쥊톏 ?

 쟞쓇톓 쨢혟?죂 瑙킕덦 ?윞햢봞.

 ?퇫큑, 멜ㅵ돿 ?래 찼턡톓 봶?빨밻 큙뎈봞!!! 래 ?쨢톋씉 먤돝 래 ?, 땇윞돘

 봢 ?륾 릕톏 탗棄톩 떋뼏톓 릋쓆ㅱ윪 덒래봞?!!!!!!!?

 땇 쟧돿 빓?킕, 묀콩 륾래?톩 岐덐킕у 댓쟤릂 ㏏래 륾떋 ?퇬?봞. 땇덒톓 ⅴ

 瑙톏 ?몹톓 뇨늖 뒋丹죂 틭닻댾쓛봞.

 "?잠톛ⅰ밻 쥈떋뒇?."

 댓쟤릂 ㏏톓 릟붷 岐덐톏 목목 ??웙 늵혖닯 늏떋 ?퇬?봞. 뜬씉 쬀 쌳밻늏 ?

 붳뱻, 돣 묀콩 륾래?톩 뉠 ?톓 ?톋씉 댾봺? 돘윞톩 ??웙 쟢뾦덕봞. 瑙톏 틒

 뜬웙 뻾쒊 ⅰ큩봞. ⅰ래빳 큙큩빨쟢, 쥈닷늏늏 묀콩 륾래?톩 岐덐톓 鈞? 쮑쓆 뾦

 닯늏밻 밶뤀래 뾦덕봞. 늏쟢丹 п렀떋쟢 ?붷 瑙톏 래툪뇟 큛뎈봞밻 뾳 퇫?톩 뉠

 ?톓 둧픞? 쨢닯?쵡웙 쭐?탖돘, 땇톩 ? 툃늮킕у 쫲톏쵀톩 돘봺닯 ?ⅸ래 섂

 뎀쐖봞. 땇 촻?킕п, 瑙톏 륾빨쟟丹 틭닻댾쓛봞.

 "?럼퇫늏?棨(鍾侏?殷?)??뒇."

 瑙래 쨢닯?쵡웙 쭐? 　칢톓 ⅴ 묀콩 륾래?밻 붳붳텂 퇫?늫래 쵕떏뾳 ?덦 텞

 톋죂 瑙킕덦 ?윞햢봞.

 ???????????!!!!! 퇳 밶뛞ⅰ큑쏿, ?톓 뱖늏?밻 륾톩 蛋톓, 땇윞돘 먤

 톩 쥈쓇?톓?!!!!!?






                     ------------------------뎮?---
