






 ---------------------------------------------------------------------------

 럼톓 낑엩댾윞죂 棄퇫 ?붼봺붷 빨?톩 졹윞 뜬킕, 늮퇫떋 책땎? 데떋늏 뷆햌둬

 돘, 빨?밻 틒졻톓 쫱뢤 뷘돘밻 ?쫭톓 늏쏿큗丹죂 퇫?톩 졹윞 뜬킕 뎀쏿늏 렀밻

 묑툈킕덦 쥒덕봞.

 "쥈칎?랭래뱻? ?, ?, ??."

 "빨?, ?킕 봲봲??!! 래쒎 도 ?닯?!"

 잠톛 빨?웙 쟢릚톓쁺 ⅰ봞 쨒톛래 촻봶丹 뭣큑빳 ?킕탖봞. 땇쒊륾 빨땞 틭턠?덂

 땇덒래 큑뱻덕봞. 빨?밻 퇫?래 빨땞 닯섇 잠빨랭똞 촻봶丹 뒚땞?퉣봞. 돿킻 퇫

 ?톩 뽥킕 큗큑 렀밻 촡쐑틭킕 죣죟래 퇫?톓 쨅쏿ⅰ돘 렀톓빨, 땇윞돘 땇뾦래 쥈

 칎 쵕늒 톋씉 퇫?톓 쨅쏿ⅰ돘 렀톓빨?.

 빨?밻 ?톓 뜬씉 뎀쓆 ?킕웙 졹윞킕п 릟윥 ?, 묀턻丹 쟧?봞.

 "?됧픤큑?래 ㎕?у?띮 쮑윞 늏뱻똞?픮큑."

 "?빨? 쥈?봞?."

 "?."

 늏쟢丹 빨?웙 쨅쏿ⅰ붷 ?킕밻 ´늏 래촻? 밶뤀톓 쨑큩밻빨 땣丹 빨?톩 졹윞웙

 쨖돘 싡닯 뎀쏿 뮐р뾦톓 댾햌 퇫?톩 퇫윞씉 빀큑늲돘, 빨?늏 렀밻 늹? 릟쫨밻

 촻봶丹 ?쐃칊쒊땀빨떋 ?퇬?봞. 땇쁺, 빨?늏 큖멨쩒?웙 ?돘 묀턻丹 랭닯пп

 틒뜬웙 빀큑ⅰ죂 쟧?봞.

 "?킳쒊쫭, 쥈칎 랭 렀덕칢뱻똞??"

 땇 츉늖, 툃릟밻 뷘틓톏뾳 돘턠?퉣봞. 빨?늏 ⇒쏿 ?턻? 츃 댜밻 뜬基? ?몹톓

 빨톏픸 п 렀덕떋 쁺쥌래덕봞. 빨?밻 땇 촻?씉 쟧톓 뎮? 래덕봞.

 "?닯섇 뜞쟞늏 툪 졹윞 뜬킕 큗큑 렀덕댾륾, 졹윞웙 쨖돘 킳쒊쫭뾦톩 뮐р 뜬웙

 빨륾 퇫?톩 퇫윞씉 빀큑늖 랭래 멨 래촻?덦븸 떋닳 큖륾밻뒇턠?킳쒊쫭븸 땇쒊

 ?뎈튮??"

 칦늹뾦톏 큑쥈 쟧래 댜덕봞. 뎘뒄 빨?밻 퇫?톩 덧웕?톓 뎀쓆 늏쩾덦 멨떋 칊?

 ?웙 랭톋표 ? 봞? 쟧?봞.

 "?떋닳 큖륾?튮??"

 빨?톩 닻뒌톓 늏쟢丹 쨅쏿ⅰ붷 촡쐑뾦톏 п씉 뇨?래륾 ? 뾳 돘늸웙 뢠붴탖돘,

 빨?밻 돘쟳봞밻 뾳 늏쩾덦 、쓠웙 ? ? 봞? 퇫?톩 퇫윞킕 큗큩봞.

 좈윞п 빨?웙 쨅쏿ⅰ붷 匣쩇밻 램촻톓 늏쩾덦 쿪죂 ?킕 큗톏 웩덧킕덦 쥒덕봞.

 "?멜 램늖래 덧밿톏 솪 듄 멜쒊밻댾빨?"

 웩덧밻 쥈뷄뷄? ?몹톋씉 봺봲?봞.

 "??킕 큗톏 촡쐑?돘 책?퉣륾Α."

 ??, 쨅래훘톏 뾞쐛돟톩 　칢톋씉 쩯?킳 ㎕?у돿 멤봶? 댾윞웙 텮빨?죂 릋돘

 렀덕봞. 쨅래훘톩 뾵킙 닯떛댜래 윞덧늏 뭲땀 렀덕봞. ?쩇늸웙 ? 핤 뭲땀 ?밿톓

 쨅쏿ⅰ돘 렀붷 윞덧밻 ??? 뾳 쨅래훘킕덦 쥒덕봞.

 "빨? 멲р 됧픤톓똞? 뮐р?웙 덂릟틒돘 ⅰ뱻똞 쨅래씎 ?래붷뷒?."

 쨅래훘톏 ???봞밻뾳 킵떛톓 릟 첄톋죂 틭닻댾쓛봞.

 ???, 퇫?래 멜빨웕 ㆁ튍킕 봺? 튍픹늫래 댜뒇?.?

 윞덧밻 뭲텈 핤 닯똻웙 톋쿫랭 챸래덕봞. 땇쒊봞늏, 쥈닷늏 쥒닯ⅸ 덒래 솪 섂뎀쐖

 밻 뾳 땇밻 ”톓 랭톋휺 큗톏 촻?씉 쨅래훘킕덦 솪봞? 쥒덕봞.

 "톛?릟늏 땇쁺 먬 듄 뛞큖큩빨?"

 쨅래훘톏 퇽?늖 쟧래 댜덕봞. 래톌돘?.

 ??잡혖 ?뎩래 닯섫덦 뺼 ?램빨 몹?래 륾늖 촻?붳뒇. ?떏?쟿 몹?톋씉 릋

 뛞큖톓 턻떋늏 먤킕덦 렀톓윞 댜뎈빨.?

 쨅래훘톩 땇 쟧톓 뾦톏 윞덧밻 뻐뒛톏 ?몹톓 빨톋죂 솪봞? 쥒덕봞.

 "땇쐛? 톛?릟늏 큖큑틒뱻똞 떋쫭래 닯섫뾢?"

 쨅래훘톏 솪봞? 퇽?늖 쟧래 댜덕봞. 래톌돘?.

 ??떋닳 륾밻봺씉 틓킳틒빨?.?

                                   ???

 5랭 ?.

 棨웏?늝킕п ?옎쨜톓 ⅰ릣 ? 쨦웙 ?햌?돘(!) 4랭늖 ??웙 ? 랭?톏, 뾞뿠닯

 혟쨒빨쏿 ? 츃 렀밻 쒪?윞콸? 뒀뒄톩 ?뒃븸?, ?윹킕 븸픟? 츃 렀덕봞. 덧

 쐛늖쟢킕 ?촻ⅱ 픞윶톋씉 빀큑봞벃 츃 렀덦 뺼 윞덧밻 떋쫭래 뭣톏 뾳 쨦킕п 릟

 윞퇫 쟞퇫 뉠 ?톓 ?덦 ?돘, 1멷래 먴닯п뇟 ㎕씉? 돘鈞 봺욪킕 데 匣쩇밻 츗톓

 ?덦 뾦래?죂 틭닻댾쓛봞.

 "?덧뱻똞 됧丹 솪 ?닯빨멇?."

 　뻶늏 땇윞 륾첺빨 큙톏 닻뒌씉 렀밻 쨎죇, 빨?밻 빨땞톏 래웥래 촡래퐈램 퇫?

 톩 빓얷킕덦 떋봺닯 빨뎤봞밻 닻뒌씉 틭닻댾쓛봞.

 "?톌?솪 錤?빨 땐뾞킕 둬닯?TV ⅰ돘?톏뷒?."

 ??휕(촡래퐈)밻 탛멨킕 ?붷 봺씉 빨?톩 졹윞웙 ?톋씉 쿪봞뾮닯틒죂 뭲륾돝 ?

 톏 　칢톋씉 땇웙 뜬씉? 틒덕봞. 쵕멨 잠톛 錤?빨 땐뾞킕 븸픟? 멗톏 ?떋?봞

 밻 뾳 뭶톓 쨎펉래죂 틒뜬웙 뎮? 뻾쒊ⅰ큩돘, 킶? ?톏 잠빨램 웩덧밻 뷄뷄? 닻

 뒌씉 ?펧쟢 룯 핤 п 렀덕봞.

 쟷뾵톓 돼멨丹 덆책 윞덧밻 랭?뾦킕덦 늏퇫밻 뾳 ?톓 賂뻶웏죂 쟧?봞.

 "퇫큑, 툪늏 큑밻 ㎘ 뺙래 땎잠킕 ?륾 렀톋뱻 땇숱톋씉 늏?튮. 띮 ? 뺙래킕턠."

 ??휕킕덦 픟 봧쏿쬄닯 렀붷 빨?밻 윞덧톩 땇 쟧톓 뾥돘 퇫쵡웙 솫쨅씉 ? ?

 ?펧톓 룯 핤 틭닻댾쓛봞.

 "?몼킝 큑틧쟞톩 뺙톓 쟧?밻덂늏?멜멲р."

 땇쁺 빨?톩 　칢톓 ⅴ ??휕밻 늫뎏? 뾳 ?톓 　톋죂 빨?킕덦 쟧?봞.

 "닯졹, 빨?끝 먤쥈 좘렀닯턠?."

 땇쒊퇫, 빨?밻 ?숱 뭶톓 ?덦쌳죂 끝랙 텞닯ⅰ탖봞.

 "??, 빳펈?"

 땇 　칢톓 뽥킕п 쨅쏿ⅰ붷 멗톏 램촻톓 옆땇윥 핤 ?킕 렀밻 웩덧킕덦 쥒덕봞.

 "?멜 뻶 у쨦쫭뾦, 닷툪륾 멜쒊춚닯턠?"

 "덧밿톏 됧픤톏 ?래뇟."

 윞덧밻 땇숱 봺욪톩 쟧씉 [！?덧]쏿돘 쿪킳 렀밻 몼킝톩 뺙 몹쥌킕 늏쟢丹 п 렀

 덕봞. 츃쟥톏 랭뾦래 땇톩 졹윻?킕 빨륾햌 늏밻 덒래덕봞. 돘땅킕п 쩳랭 댜래

 륾쥈 쩇떋돝 촡맰톋씉 ?늖톓 ⅰ릟붷 퇫?래 닯밶뷈 봞?땞 래 뺙 ?킕 п 렀밻 덒

 래덕봞. 윞덧밻 퀂쿶丹 텞톋죂 쥌킕 ?톓 늏퉍늲봞. 땇쒎 ?, 떋웙 뺙틭?킳 큖톩

 퇫쥒췆웙 킿덕돘 장장丹 쥌톓 퇿큑봶뎧봞.

 뽥킕п 윞덧톩 　칢톓 쨅쏿ⅰ붷 쨅래훘톏 윞덧늏 쥌톓 퇿큑 봶떋퇫 ???봞밻 닻

 뒌씉 틭닻댾쓛봞.

 "??[！?덧]쏿밻 ?쟧래 쥈칎 썈램빨 　웏밻늏 ⅰ뒇?."

 땇쒊퇫, 윞덧밻 뽥웙 빀큑ⅰ돘 區? 텞톋죂 틭닻댾쓛봞.

 "???래 뺙 틒램래 묽 둅펈댾뾢. 먤?래 츉빳?빨 큙봞뒃."

 쨅래훘톏 쟧 댜래 윞덧톩 뽥웙 괌큑ⅸ 챸래덕봞.

 "?톛?!"

 츉늖, 윞덧밻 퇫쵡웙 좓혚 ? 뽥씉 툈쮑윞 쥒쒊п죂 덎톓 ㈂큑뾦덕돘, 땇 쨅쐑킕

 땇톩 뽥킕 п 렀붷?쨅래씎톓 툪턅??촡쐑뾦래 　뻶 늒퇫톩 멨? 퇫쵡웙 쭐?죂

 뎩뎮?쵡킕 뾦닯늲봞. 윞덧밻 촻봶丹 譏늏 릂 ?몹톋씉 쥌래 킿윥 몼킝톩 뺙 큖톓

 鈞? ?덦 ?윞웙 빼쒡봞.

 "래Α!! 뺙 큖킕 렀밻 촡쐑톏 닯п 륾돝!!! 10점 릟씉 륾덧빨 큙톋죇 뾦닯늏п 쨆

 촫톓 릟 틒뎈봞!!!!"

 윞덧늏 땇쒨덦 譏웙 릟밻 　칢톓 ⅴ 쵡래큑밻 빨?킕덦 늸！돝 ?톏 、?윞씉 묀턻

 丹 쥒덕봞.

 "멜닯?윞덧끝뛃п 촻봶丹 譏늏 륾? 덒 ?멇턠??"

 킶? 빳빨? 닻뒌씉 쥈죟븸킕 ?톓 빀윞돘 렀붷 빨?밻 돘늸웙 뢠붴래죂 봺봲?봞.

 "멜 멲р톏 쨦늏 돘?죇 ?쫭톓 퇳 ?튮."

 "탛킕?땇쒨뒇턠."

 돘늸웙 뢠붴래밻 쵡래큑톩 ?킕 п 렀붷 쏿래큑밻 래촻?봞밻 닻뒌씉 빨?웙 쥒뢠

 쒊！ 쨅쏿ⅸ 챸래덕봞.

 땇쁺, 뺙 큖킕п 뭲뒇늏톩 쟧 ?윞늏 뾦쓆덧떋 ?퇬?봞. 윞덧밻 램촻톓 퇯쌴 옆땇

 윥픸 뺙 큖킕 데 ?뎩톓 뺙틭?봞.

 "㎥닯졻톓?뭲뒃뇟 뭲뒃?!! 덧쐛늖쟢킕 릜퇽톓 ??덦 퇫돘 렀밻뷒?!!!!"

 "?쵡, 쵡촻킕??"

 땇 츉늖, 윞덧밻 ?킕 뾦돘 렀밻 ?쏿땇쒪래뾞웙 쁶쨅봟킕 섌닯쌳윞돘 쟧큩봞.






                         ----------------------------뎮?---
