






 ----------------------------------------------------------------------------

 휕래밻 땇쁺 瑙톩 쟧톓 븸멜丹 래?? 츃 댜덕봞. 휕래 퇫?래 틓떋 멨킙 면봺씉

 틓빨 큙밻봞밻 쟧?촡? 瑙 ⅰ봞밻 휕래늏 틓톓 츃 렀밻 豈욳래 붳 뫜봞밻 촡?톏

 뻾톓 큛돘 렀밻 촡쐑래쏿죇 뭲뒃륾 봶킻?봞밻 뾳 돘늸웙 뢠붴랭 츃 렀밻 덒래덕

 봞. 퇫?톩 쨢킕 몹뮐웙 ?돘 큗큑 瑙톩 쟧킕 봺? 돘％톓 ?돘 렀붷 휕래톩 몹?

 ?킕п, 땇멲돝 텯핤웙 돴텮?돘 렀밻?큑뱻, 땅쐛 틒램램 쒪래톩 、?윞늏 뾦쓆

 둬봞.

 ?닷뱻 쟞톛래 촻봶丹 쫱큖? 덒 ?큑?.?

 휕래밻 퀂쿶丹 텞톋죂 돘늸웙 뢠붴탖봞.

 "?톛?츃츃뛃룪?큑?. 땇쐛, 땇윞 ?뎩쿶 嶇턠밻 댜톓 덒 ?뒃륾. 퇽똢 쨅쐑래륾

 콭죇 됧픤큑빨뎈빨."

 휕래밻 汽늏쫭? ?몹톓 빨톋죂 늏쩾덦 ?츗톓 릟? 뽥 퇫?톩 쨢톓 륾?봞.

                                   ???

 쟤?툪밻 쒪?윞콸? 킳뒀돿 윥칊 돴틒, ！멇큑 쵡죟돿 ?뛃 묀턻丹 늑떋웙 륾뭲돘

 렀덕봞. 땇쒊륾 봰?밻 큑뱻덕봞. 쟤?툪밻 쥈댾텈 、?윞씉 뎮? 킳뒀킕덦 쟧?

 봞.

 "?у봺 쒪?윞콸? 뒀뒄톩 뒀?킳뒀톩 쫨책돿 뺑래 촻봶丹 책? 촡래쏿밻 덒톓 큛

 돘 렀톓 덒래덧. 붴쫭킕 쥈킶뾵븸 쩳 쟞픦댜래 츃?멷늖 퇳 래닯퉣돘, 쥌譏 둧욨븸

 騏쨒?덕?. у봺 뒀래 텈죟톓 봧윞? ?킕븸 땇 몹픹톏 쩯?래 댜덕?. 뺑톏 뒀래

 떋 멨킕 ?촡쐑톩 릕퇫래떋 쁺쥌래덕?. 릕퇫씉 ?닯릂 래촻 책뒃늏 틓덕봞 ?킳

 땇 톩웙 멜ㅱ윥봞 ?톏 쨧?돿톩 톩븸 ?덦 멜ㅱ윪 늏뱖?래 렀봞밻 ?윞돝 쟞픢늏

 빨쏿 쵕늒?떋 쁺쥌래덧?."

 쟧래 댾떋똞빨 륾덧퇫, 킳뒀톏 쟤?툪톩 쟧 큖킕 츗뎎빳 썈톓 큛뎈봞밻 뾳, 돘늸웙

 뢠붴래죂 쟧?봞.

 "?쟤?툪뛃у у뒀돿톩 톩웙 혰쫭丹 빨휺틒춚칢뱻봞. 덧丹쓆 빼?웙 쨑큑뇟 ? 촡

 쐑톏 쨅씉 륾쏿쟞멜 럭닯ㅱ윥 래 ”럼뱻봞. 큑, 쟧쿿톓 뾞윞쓆 ?밻뷒 뱗덕뒇턠.

 멜?밻 래툪 봞웕 돲톋씉 늏ⅰ뎈칢뱻봞."

 땇 츉늖, 윥칊밻 쟧븸 큖뺼봞밻 닻뒌씉 킳뒀톓 쨅쏿ⅰ큩돘, ！멇큑밻 탛촻?봞밻

 뾳 돘늸웙 촫죂? 뢠붴탖봞. 쟤?툪밻 퇫?래 ? 튍웙 멜빨웕 뾳, 뭶톓 늫톋죂 묀

 턻丹 쟧?봞.

 "?！큖?덧, 닯빼빨 〉? 뺑톩 ?래덧?."

 "?쟧븸 큖뻊뱻봞!!"

 땇쁺, 뭶톓 쫨웧쌷핤 ?쫭톓 픮돘 렀붷 윥칊늏 쟤?툪킕덦 ?덦 ?윞웙 햢돘, 땇

 쨢 큖킕 렀붷 　뾢 촡쐑뾦래 똰펉 뫆쏿죂 윥칊웙 쨅쏿ⅰ큩봞. 윥칊밻 래?? 츃 댜

 봞밻 ?몹톓 빨톏핤 쟤?툪킕덦 쟧?봞.

 "래덂 툪 늸램멤톋씉 쁶쨅봟킕п 퇫돘?빨 큙큑 쟧쿿뾞윞밻 덒래 큑벓뱻봞! 닯섇

 쨅ⅰ 붴쫭킕 몼츅톏 ?쿼 ? Χ닯턠! ?래 봞뱻밻 둅쥒뾦 붴쫭킕 래 봺욪킕 혟­?

 봞밻 朞쐗래쏿밻 덒킕븸 쥒쓆늝 탌쓆늏 댜뒃턠! ?솪 땇 봺?래쏿밻 ?큑ㅱ빨뾦래

 쟤?툪뛃 촻?웙 뎀윥 덒래튮?"

 쟤?툪밻 큑쥈 쟧래 댜덕봞. 윥칊웙 쟧윞쓆붷 킳뒀돿 ！멇큑븸 래ㅵ 쟢?톏 퇽퇫큄

 렀덕봞. 윥칊밻 뎮? 쟧톓 래덕봞.

 "땇쐛턠, 툪늏 쟢뇨 쒪?윞콸? 뒀뒄킕п 땇쒎 촻?웙 쨑큩봞죇 혰쫭丹 땇쐳톓 덒

 럼뱻봞. 큑뱻, 큑탛 죇쨆톓 틒돘 슝큑릧 츃븸 렀튮! ?빨쟢, 쟤?툪뛃у ? 쨅씉

 큑쐛킕 뒇틒늏 렀밻, 땇킕 쁝쏿 빨륾늏밻 쨧?톩 닻뒌킕 릂 목래 ⅰ떋 ?톋죇 늫덩

 킕 늏뻶댾륾 、톓 릋윪 츃 렀밻 땈촻톩 뒫쓇톓 뭲윞? 츃 렀밻 봺욪톩 뒀래?뱻봞!

 땇 ?큑ㅱ빨뾦톩 妓?윞 쁺쥌킕 멜?뾦 ?킕п 뇨? 　칢톓 ⅰ래? 嶇턠늏 댜밻 툪

 뒀래쐃 쟧럼뱻봞!!"

 쟤?툪밻 쟧 댜래 윥칊톩 닻뒌톓 쨅쏿ⅰ큩봞. 땇쒎 ?, 쒪?윞콸? 킳뒀톩 닻뒌톓

 쨅쏿ⅰ큩봞. 쟤?툪밻 뭶톓 늫톏 ? ?！? ！?웙 썎턿죂 쟧?봞.

 "?봩빨 큙큩뒇?."

 땇 츉늖, 킳뒀돿 ！멇큑톩 닻뒌톏 ??덦 빼쓆 ㅱ쓛돘 땇멲뾦톩 닻뒌톓 ⅰ빨 〉?

 윥칊밻 뭶톓 빓땇?덦 쌳죂 쟤?툪웙 쨅쏿ⅰ큩봞. 쟤?툪밻 뎮? 쟧톓 래덕봞.

 "릟 책뒃?쒪?윞콸?톩 у뒀돿븸, ?툈 쒪?윞콸? 킳뒀돿븸?멨? 봩빨 큙큩닯.

 땇 봺??쒪?윞콸? 뒀뒄톩 ！쐛늏 ⅰ래밻뒇. ??????. 쁦톓 퇳 뻶춚? 킳

 뒀. ?퇫램 텼?묀픞 래쒎 떋쨧톓 늏빨빨 큙큩밻뷒, 몹쟧 쫨쒞???????."

 땇 쟧킕, 킳뒀돿 ！멇큑밻 큛 츃 댜밻 ?츗톓 릟 ?덕돘 윥칊밻 좘멤톏 뾳 닻뒌톓

 쫲?봞. 쟤?툪밻 ?츗톓 릟 ?죂 킳뒀 뾵킕덦 쟧?봞.

 "큛뎈?, 뺑래 됧? 랭씉 땇봺뾦톓 쫨웕 덒 ??. 뺑톩 쵕늒래 뉵큩돘, 먤쥈 ?땣

 ?붷덒 ??. 쩳뒚킕 늏춁п ?丹뾦 ??덧."

 킳뒀돿 윥칊, ！멇큑밻 쟤몹툪늏 랭닯у ? 돣쨅씉 랭닯?봞.

 "?멇, 땇쒛 멜?뾦톏 래쟢?."

 ?늏? 嶇턠 댜칢뱻봞?.?

 츉늖, 쨢 큖킕 렀붷 촡쐑뾦톏 닯뿠у늏 뾦쓆데 툪 3퇫톩 、?윞킕 퇯쌴 떏툃톓 ?

 ?죂 틒뜬웙 뻶윞ㅵ 댾쓛봞. 램늖톩 、?윞밻 큑뱻덕봞. 쟞?래 떟뾢, 큒쟞톩 、?

 윞탖봞. 묀땞 ?, я됖돿 ?뛃 봺譏늏 덧돘 늏붷 ?쵀 ?퇫톩 뜬킕 댾봺? 릙톓 뾢

 ?멷래 륾?릚봞. 쥈칎 래텮킕п램빨 닻뒌톩 쨎톓 늏죇톋씉 늏윥 ?멷래덕봞. ?멷

 래쏿돘밻 ?빨쟢, 땇톩 닻뒌텈 촡큒?톋씉 늏뾟 쥒뾦닯 렀덕봞.

 ?킳떋п ?丹 ??덦 ? 뾞윞빨턠?. 닯툪 럼톏 혰뎏래 큑빪 릕큑렀떏 ?빨쟢 봶

 ?뾦 몹븸밻 쥌툪늏 댜칢뱻봞. 큑, ??떋 멨킕 ?늏빨 뭣톏 ??톓 큛쓆 뾞윞뎈

 칢뱻봞. 쨇킕 툪늏 　?밻 쫭돿 봞웕 ?벑뾦래 쟥래 돝 뎮?뱻봞. 쥒씎?쥈칎 썈램

 빨밻 퇳 큑?윞쏿 （칢뱻봞?퐈훍훍훍훍훧?!!!!?

 땇쁺, 윥칊늏 ?킕 뫝램 쥒쪂킕 툈쮑윞 ?톓 늏퉍늲봞. 땇쒊륾, 땇 ?멷?묀콩 륾

 래?톩 릙톏 붳텂 쮑쐖봞.

 픞큪?!!!

 뻶늏봟톩 떏 я됖돿 ?뛃, 윥칊늏 퇿큩붷 뜾쪂톏 쨅봟톋씉 섌닯퉣돘 묀콩 륾래?밻

 ！?웙 빨톋죂 틭닻댾쓛봞.

 ??큑?뒇턠, 쥒쪂 쁝뜬씉 봶? 쵕늒톏 댜덕칢뱻봞쟢?붳텂 큑?텈덂 툪늏 먤쥈

 쟧래 쟥큩덕봞밻 덒럼뱻봞.?

 "?큑뱻 봞?래뒇."

 윥칊톩 큄 ?똞빨 뾦래봟책 릙톓 멤늝쵀톩 픴톋씉 쟟돘 렀밻 촡륾래, 츬쒮톏 묀콩

 륾래?웙 칒쇄 쨅쏿ⅰ죂 틭닻댾쓛봞. 묀콩 륾래?밻 뾦돘 렀밻 픴킕 蛋톓 늏? ⅰ

 큩톋륾 츬쒮톏 멨? ）윞빨 큙큩봞. 츬쒮톏 묀콩 륾래?킕 몹?톓 뺙틭?핤 봞웕

 촡쐑뾦킕덦 쟧?봞.

 "쨇톋씉 륾늏빨 쟞??덧."

 윥칊밻 뽥씉 칒땞칒땞 쥒쒊п죂 뇨늖 덐킕 빼윥 ?몹톋씉 츬쒮킕덦 쥒덕봞.

 "듄?듄빨??"

 츬쒮톏 윥칊웙 ?뢲 ⅰ죂 봺봲?봞.

 "뜬基?뱻똞턠."

 츬쒮톩 쟧 봺씉, 툪뒚톩 쨇톏 땇뇟쟧씉 큑츃쏿툃래덕봞. 뷒‥ 덦래?웙 ? 뾦닯

 데 큒쟞뾦돿 륾픦, 츃쏿 뾵톩 씉Ⅵ뾦킕 톩? 츃㎕웙 ?붷 쪂촡뾦톏 댾톩 랭?킕

 멨죍촻?씉 쮉퉍 뾦덕봞. 릕톏 쪂촡뾦톏 츃㎕웙 뜬? 캻턿밻 덒래 큑뱻덕봞. 퇫?

 래 촫떋 뜬? 캻턿밻 덒래덕봞.

 땇쒎 돝틭킕п, 퇫핤멤램 뎘뎮킕 톩? 멜땣 큒쟞뾦씉 쫨휼 ⅰ朞늏 뺸돘 렀밻 툪뒚

 톩 뎘뎮쥌톓 빨퐈돘 렀밻 ? 릕퇫늏 렀덕봞. 땇톩 틒뜬킙 츃쨧쟞윞톩 큒쟞뾦돿 씉

 Ⅵ뾦래 돼멨 덖쟷톋씉 봶?핤 먬쓆퉍 렀덕봞. 댾봺 、븸웙 늏쩾덦 賂뻶웏죂 멤뾦

 톓 쥥덦붷 땇 촡륾래밻 럼킕 쥌 봰쨦 킻떋웙 떓덦 릟 첄톋죂 퇫?톩 ?킕 턿쥒푳쥒

 п 렀밻 큒쟞뾦톓 鈞? ?윞햢봞.

 "??래쐛뇟 봰쨦쟵래 륾빨. 퇫큑, 닯п 촡쨅?벑킕덦 덧먤쏿!! 섃톋씉 쟢뾢봞밻

 덒래 쥈칎 ?윞램빨 졹윞킕 豈?丹 쨆큑틒쟞!!!! 턿????????!!!!!!!"






                    -----------------------------뎮?---
 (쫨씊 쟉쫨)
 ----------------------------------------------------------------------------

 틒?뎮 툪 282134553356638562319298415572431234ㅵ 뷒래?...땈㎕.

 1땣 래촻톩 빪뜬웙 늏빳 틒?톩 ㎕п 턅킙 덎쵀, 츃몹, 혖늏늏 쫱늏뱖?.


 늏팤 륾래홢 뎮?...칊쥒 멇ㅵ펯 츃몹래 늏?뺑.
 [뷒래? 틒 츃몹퇫: 헊돘뜬 빪?㎕п 區킝]


 ?. 점봺(?岩) 늏팤 륾래? 瑙?쏿뿠닷?

 멇ㅵ펯씉 늸묀? 늏팤 륾래? 윞덧?칊륾래瓊킕 ㎕? ?툈 늹됃멤 멨?뱖쓇킕у
 섌닯빨륾 틒?뎮, у?뎮, 큒?뎮 촴뎮톩 틒됃멤램 ?늏씉밻 ?뎮 헊늳. 땇쒊륾
 점떋 뱖쓇톏 늏툃 섌닯뺑. 런쥈 틭?멤 ?뎏래빨쟢 빨륾챕몹븸톩 쥌툪?톏 댜톛.
 봞쟢, 런쥈틭 ！칊(됃뎮댜밻 쵕죟핤킕 봺? ?츃웙 쟧?)늏 먤쥈 쟥봞밻 빨멤래
 렀톛. 런쥈 봧?욳톏 902멷늖 97% 땇킕 쁝쏿 멨?뱖쓇톩 늸у 킳쫨밻 ?툈 쫱
 嶇턠?. 점떋킕 빨땣뺼 쥈떋램 [?쐜?데]톏 ?툈 쥌툪늏 댜톛. 3멷 ?킕 빨땣
 뺼 좈匣 ?씉?휼램 쨦?큄? [큄씉륾]돝 쥒윞쓇 쨢닯 툃늮램 [뷞윥멜]밻 у?
 뎮킿 장촡뾦돿 큒?뎮킿 큒쟞뾦톩 멨?뱖쓇 鈞촻톋씉 ?툈 늸у래 턠뒃뻈. 땇쒊
 륾 면??빳 큙톛. 땇톩 ?뎏멤 쥌툪틭 늏툃 ? ?칊휼 킥?쒫칊밻 큑빪 늸у뺸
 빨 큙큩톛. 땇쒊륾 틒?래 틭턠??밻 늏팤 륾래홢톩 [봞뉠?]킕 톩? ?툈 늸у
 ⅰ욨틭. 늏팤 륾래?늖톩 촻朞 ?쓇븸?3


 ?. 쨅래씎?嶇쬪쏿래뾞

 ?툈 늏팤 륾래홢틭 瑙돿 빓뾵? 멨?쓇톓 늏빳 텮랭? 램쥒. 땇쒊륾 ?늏븸밻
 땇윞 뫜빨 큙톛. 점떋 뱖쓇톏 늏툃 뫜톛. 豈?丹 쨓?빨빳 큙톏 몹ⅰ래빨쟢 래틭
 멤램 죇래 렀톛. 됖멤램 랭죇 뽥킕у 瑙?쏿뿠닷? 래촻톩 촡돘뱖쓇톓 쨒賂?.
 븹?? 됖떋킕 톩? 멨?쓇톏 닷툪륾 헊촻톓 텮빨?륾 땇킕 쁝웕 런쥈틭톩 ！칊
 밻 늏툃 쟥톛. 런쥈 봧?욳톏 883멷늖 82% 땇킕 쁝쏿 멨?뱖쓇톩 늸у 킳쫨밻
 ?툈 쫱嶇턠?. 점떋킕 빨땣뺼 쥈떋램 [봞? ??데]톏 ?툈 쥌툪늏 댜톛. 땇 턅
 톩 툃㎕밻 ?툈 댜톛. 혖늏 툃㎕킕 봺? 쥌툪밻 면??빨 큙톛. ?뎏멤 쥌툪램
 됖떋밻 틭턠런쥈 츃??킙 덧丹쓆 싡닯릂 죇톋씉 쫨늒뺸빨쟢 ? 늏팤 륾래?톩
 런쥈 츃?톓 쨢??쁺늏 렀톛. 땇킕 쁝쏿 늏팤 륾래?늖톩 쫱嶇턠? 혰빀븸 촻봶
 丹 쟥큑 늸у래 턠뒃뻈. 땇쒊륾 [봞뉠?]킕 톩? 늸у톏 ⅰ욨틭.
 늏팤 륾래?늖톩 촻朞 ?쓇븸?큛 츃 댜톛.


 ?. 츬쒮?칊륾래瓊(츬윞좥래닯?쨎?칊륾래瓊)

 ?딢 래촻톩 멨?뱖쓇톓 늏빳 譏탌뎮톩 늏팤 륾래?. 쫱톓 촡턻?밻 뱖쓇톏 譏탌
 뎮 ?뾦킕 嶇멤?. 점떋 뱖쓇톏 땇윞 뫜빨 큙톛. 촡돘 뱖쓇븸 뫜돘 픞쫭?덦 런
 쥈웙 잠윞?빨쟢 봢죇톋씉밻 릹몹?빳 〉? 뎩鈞래 렀톛. 땇쒛킕븸 쫱뒃?돘 런쥈
 봧?욳톏 멨 늏팤 륾래?틭 헊돘. 땇쒊륾 멨? 뱖쓇톩 늸у래 턠뒃뺸돘 렀톛. 런
 쥈 봧?욳톏 782멷늖 99%씉 댾톩 돼쩬킕 늏똞텘. 봺 몹쓜뎮 늏팤 륾래?늏 큑뱻즑
 씉 멨? 뱖쓇톩 늸у 킳쫨밻 큑빪 쫱嶇턠?. 땇쒊륾 땎?랭 릟킕 늸у래 턠뒃뻀
 늏뱖?래 렀톛. 점떋 빨땣 쥈떋램 [땇엯늏웏뾞]밻 헊땎 퇫핤 킕먤빨 ?텶톩 쥌툪
 ?래 뾞쒊륾 늸у 솪밻 둧錤래 嶇턠?. 땇쒊륾 ? 멨?늏 쟥빨 큙톏 땇킕덭 면?
 ?빨 큙톛. 땇 턅톩 툃㎕밻 뉠 ?킕 툃㎕? ?쒪런 덂?쓀. 쨢닯쓇킕 봺? 쥌툪목
 톏 큑빪 댜톛. ?뎏 뾵, 　뾢 죇킕п 싡닯륾빨쟢 땇틭킕 ?쩳丹 싡닯릂 목톏 댜밻
 덒래 쥌툪씉 빨멤뺸돘 렀톛. 퇫핤멤램 ⅰ돼래 嶇턠?.
 늏팤 륾래?늖톩 촻朞 ?쓇븸?86


 ?. 윞덧?칊륾래瓊

 늹됃멤램 뱖쓇죇킕у 헊돘램 늏팤 륾래?. ?쩳? ??톏 댜톛. ?뎏멤램 쥌툪밻
 댜톋륾 뭍뭍 런쥈 턅톩 랭톓 잠윞?쁺늏 쟥떋 쁺쥌킕 쥌툪목톋씉 빨멤뻈. 촡돘 뱖
 쓇톏 뫜톏?. 릹몹? 런쥈 잠윞늏 쫨묄? ?킕 뫜톏 뱖쓇킕븸 쫱뒃?돘 瑙돿 쨅래
 씎킕 ㎕? 뽥섌닯빳봞밻 ?늏웙 쨑톛. 멨? 뱖쓇톩 늸у 킳쫨밻 쫱嶇턠?. 런쥈
 봧?욳톏 729멷늖 76% 점떋킕 빨땣뺼 툃㎕램 [뿠쨅래먤]밻 촡턻퇫톩 쫨틒톩씉 램
 ? 릟뒃?래 촻봶丹 릟쓆늏 렀닯 츃윞늏 턠뒃뻈. ?엢톩 릋늸 늏틓톋씉 쟢뾢 ?쟞
 툃㎕뾦(쟷돝 큑봺)톏 쥒윞멤 쨢닯쓇래 빨륾찼덦 릜톏 덒래 봢목래퇫 툃목톋씉
 뺼 ?킕 큑빪똞빨밻 늸у톩 嶇턠?래 댜톛. 턅멤 칢뾟 툃㎕램 [?쏿땇쒪래뾞]밻
 뾞땀?킕 톩? 헊돘땣톋씉 츅쓊뺼 덧윞?웏큐톓 래턻?킳, 촡턻퇫톩 떋웙 뇨늖 ?
 　?죇п븸 쨎 쥒윞멤 ?빼톓 늏빳 면촢?래 뫜톏 쨎 ?죟톩 릋톓 쟢뾦떋 쁺쥌킕
 촻봶丹 늏찼늏 렀밻 칢뾟 쥈떋런. 런쥈틭 쟢륾밻 킳?뾦돿톩 됃뎮늏 촻봶丹 ⅱ퇿
 ? 덒래 늸у뺸닯뇟 ? 목. 퇫핤멤램 ⅰ돼래 嶇턠?.
 늏팤 륾래?늖톩 촻朞 ?쓇븸?63


 ?. 빨??칊륾래瓊

 멨?쓇래 릜톏?램 ?뎮 늏팤 륾래?. ?뎏멤램 쥌툪돝 촡돘 뱖쓇톩 쫨묄래 ?丹
 쥌툪늏 뺸돘 렀톛. 멨? 릹몹?빨 큙돘, 늫몹멤톋씉 랭톓 잠윞?죂, 런쥈킕 봺?
 뺙틭븸늏 봞웕 늏팤 륾래?킕 ㎕? 릜톛. 촻봶? ⅰ돼래 嶇턠? 늏팤 륾래?.
 멨?멤 뱖쓇톏 칊區뾞 턅킙 ⅰ돼톩 嶇턠?래 렀톛. 런쥈 봧?욳톏 툪봺씉 잠윞?
 런쥈늏 댜돘 ?툈븸 런쥈 츃?틭래떋 쁺쥌킕 豈욳톓 릧 츃 댜톛. 嶇丹 릣봞죇 ?
 츜목 래?런. 318멷늖 0.?% 틒、? 목톏 318멷늖 3멷톓 툪턅?돘밻 몹촻멤램 런쥈
 킕 픮킳?멤래 댜봞밻 덒런. 땇킕 쁝웕 ?멨 뎩基븸 멨 늏팤 륾래?틭 헊?. 점
 떋 빨땣 툃㎕램 [쥈죟븸]밻 늸у톩 킳빨늏 댜톛. 땇 턅톩 툃㎕밻 ?쩳? 덒래 댜
 톛. 땇쒛킕븸 쫱뒃?돘, ?툃?븸밻 멨 늏팤 륾래?틭 헊돘 츃틗. 땇쒊륾 빨륾책
 ?툃?븸 쁺쥌킕 퇫?톩 뱖쓇톓 툪닯?빨 〉? 쁺늏 렀톛. ⅰ돼래 턠뒃뻈.
 늏팤 륾래?늖톩 촻朞 ?쓇븸?60


 ?. 촡쨅??콩?

 멨?뱖쓇톏 땇윞 뫜빨 큙톛. 땇쒊륾 쥒윞멤 蛋톏 멨 늏팤 륾래?틭 헊돘. 늸묀뺼
 빨 닻쟞 큖뺼 래텮씉 멨?뱖쓇래륾 ?멨 뎩基래 땇윞 쟥빨밻 큙톛. 땇쒎 ?킕 ?
 톏 ?떋킕 늸묀뺼 쥒톩 늏팤 륾래?, 쒪뿠돝 킥㎕웙 래엨돘 렀톛. 땇킕 쁝웕 런쥈
 봧?욳톏 豈욳씉쟢 쁝빼쁺 촻봶丹 뫜톏 ?. 런쥈 봧?욳톏 298멷늖 95% 멨?뱖쓇
 톏 퇫핤 ⅰ돼틭. 땇쒊륾 ?뎏멤 쥌툪씉 램? 턅멤 런쥈킕 뺙틭?쁺늏 렀톛. 땇쒊
 륾 쒪뿠늏 ⅰ돼톓 ? 틒돘 렀떋킕 큑빪똞빳 ?늒?빨 큙톛. 점떋 빨땣 쥈떋램
 [?Ⅷ? 탗엢]톏 늸у톩 킳빨늏 댜톛. 땇 턅킕 ?쩳? 툃㎕밻 댜톛.
 늏팤 륾래?늖톩 촻朞 ?쓇븸?52


 ?. 쒪뿠?퐈뾞

 멨?뱖쓇톏 멨 늏팤 륾래?틭 헊멜. 땇쒊륾 퇽툈뺼 쟞쓇톏 헊돘 츃틗. 늸묀뺼빨
 닻쟞 큖뺼 래텮씉 멨? 뱖쓇래륾 ?멨 뎩基래 땇윞 쟥빨밻 큙톛. 땇쒎 ?킕 ?톏
 ?떋킕 늸묀뺼 쁶톩 늏팤 륾래?, 촡쨅?돿 킥㎕웙 래엨돘 렀톛. 땇킕 쁝웕 런쥈
 봧?욳톏 촻봶丹 뫜톏 ?. 런쥈 봧?욳톏 298멷늖 95% 멨?뱖쓇톏 ⅰ돼틭래륾
 ?뎮목래 릜떋 쁺쥌킕 톣턻 떋츎톓 ⅰ돼?밻 ?래 뭣톓 덒런. ?뎏멤 쥌툪목톏 ?
 쩳丹 댜톋륾 늫몹래 먤쥈 킳윶. 촡쨅?돿 촻朞 ⅰ돼틭. 점떋 빨땣 쥈떋램 [쵡쒪
 램]톏 쥈떋멤 ?? 쁺쥌킕 ⅰ돼톩 嶇턠?톏 댜톛. 땇 턅킕 ?쩳? 툃㎕밻 댜톛.
 늏팤 륾래?늖톩 촻朞 ?쓇븸?70


 쥈떋쫨 뷒래?

 ?. ?쐜?데

 瑙?쏿뿠닷?톩 틒 쥈떋. 틒?래 빪몬 툪퇬? ?뎮 헊돘땣 쪂떋. 장돴돿 ㏏톩 킕
 먤빨램 ?쐜칊 킕먤빨웙 혗멤, 쵕촦? 츃 렀돘 됖럼퇫웙 래턻? 됖ㆁ뜬 돴뎏뱖쓇
 톏 봞웕 쪂떋톩 혖뭍톓 쫱急?. 촡턻퇫톩 늸?톓 퇳 륾?릟돘 렀닯 늸у톩 킳쫨밻
 ！빨츃. 촫?떋 [쒪펏킧]톓 쥌툪댜래 촡턻? 츃 렀밻 텮랭? 쪂떋. 봢목톏 댾톩
 댜톛.


 ?. 봞? ??데

 쨅래씎?嶇쬪쏿래뾞톩 틒 쥈떋. 틒?래 빪몬 툪퇬? 쪂떋씉п, ?쐜?데돿 붳쫱닯
 덆퇬톋씉 빨첨뻈. 큤?톩 ?떋웙 혗멤, 쵕촦? 츃 렀돘 촡턻퇫톩 떋돝 톆??킳
 면봺멤램 ?둅쓇톓 릧 츃 렀밻 ??래 렀톛. 땇 턅킕 ?쩳? 떋뱖톏 묀땞래륾쟞
 틭쓇톓 툪닯? 츃 렀봞밻 목. у?뎮킿 장촡밻 면봺 촡턻래 쫱늏뱖? 쪂떋. 봢목
 톏 ?툈 쨒뎓뺸빨 큙톛.


 ?. 뿠쨅래먤

 윞덧?칊륾래瓊톩 틒 쥈떋. 틒?래 빪몬 툪퇬?떏 ?톋륾 땇윞 ?래 쟥래 늏빨밻
 큙톏 쪂떋. 쐀쒪윞텘래쏿밻 븹?? 됖쥒빼씉 툪퇬뺸닯 츉츃? 쥈??톓 늏뺑.
 윞덧톩 틒 돴뎏떋램 [쟞ㆃ덎]톩 ?텶톓 헊봺씉 ?. 땇 턅킕 ?쩳? 뱖쓇톋씉밻
 퇽툈뺼 훘릋톩 촡턻톋씉п, 몹? 죟첨톏 [쵡램??뿠쨅래먤], 늏첨톋씉밻 [틒?톩
 봢뻶봺]런. ?칊쒊텈 蛋톓 촡턻퇫킕덦 쫱닯 멅떋 쁺쥌킕 촻봶丹 늏찼늏 렀톋륾
 땇윞 덧쐛 촡턻?빨밻 〉?봞밻 봢목래 렀톛. 쵡램??뿠쨅래먤씉 댕땇쒪래뾞?
 쐀쒪윞텘톩 늳븸늏 촻봶丹 섌닯빳봞밻 솪 ?륾톩 봢목븸 렀톛.


 ?. 쥈죟븸

 빨??칊륾래瓊톩 틒 쥈떋. 래웥래 죟豈?빨 큙톏 죟뎮톩 븸돴래 틒?킕덦 쨅책
 뻶늸톩 쪂떋틭 ?륾. 탗棄톩 쫱씉 툪퇬뺼 래텮씉 덎 퇫핤늏 틒램톋씉 램몹?빨
 큙톏 촡턻퇫킕덭 댓쟤릂 ?틭래 늏?뺑. 땇쒊륾 틒램램 빨?늏 촡턻?킙 땇뇟쟧씉
 멤봶? 쥈덦씉 묀몹래 뻈. ??톋씉밻 [쫭킿]래 렀톋죂, 쫭킿?킙 븹윹뺼 븸덎톋
 씉 촡턻? 츃 렀톛. 헊봺 킳붿늸똞빨 쫭킿래 뻈. 땇쒊륾 쫭킿?킙 쪂떋톩 ?뱖래
 촻봶丹 멜?뻈. 촡턻퇫톩 늫몹 쩯譏킕 쁝쏿 촡턻퇫킕덦 ㅵ묨늏 렀톓츃씊 릋톏 쫲
 톏쵀톓 썎죂, ㅵ묨늏 댜톓츃씊 ?웕쵀톓 썞. ?뱖톏 쩯譏늏 댜톋륾 쫲톏쵀래 헊돘
 묀킕 봧?톓쁾 쪂떋킕п [탗棄톩 돴죟]래 瓊뺑. 쥒윞멤램 죇돿 틒츎멤램 죇킕у
 ?쐜?데돿 빓뾵, 땇 래촻런.


 ?. 땇엯늏웏뾞

 츬쒮?칊륾래瓊톩 틒 쥈떋.
 譏탌뎮 촻땣?, 큑땇쨅윪래 늏빨돘 렀붷 뻶늸톩 픴 틭 ?륾. ?뎮톩 8봺 픴 틭 ?
 륾램 헊돘땣 쪂떋. 땇쒊륾 큑땇쨅윪래 늏빳 솪 ?륾톩 탌픴, [래땇뱻칊]ⅰ봞밻 킕
 먤빨 ?㎕ ?텶래 섌닯뺑. 킕먤빨 쵕촦, 혗멤래 늏뱖? 쪂떋. ?텶래 뭣빳 큙빨
 쟢 픴 퇫핤톩 킕먤빨웙 래턻? 譏탌뎮 돘뜬 틒쥌톓 쥈윞 댜래 촡턻? 츃 렀밻 툃
 목래 렀톛. 픴 릟쫨킕 솪봞웕 쪂떋늏 츗뎎퉍 렀봞돘 멨?뺑.


 ?. ?Ⅷ? 탗엢

 촡쨅??콩?톩 틒 쥈떋.
 빨??칊륾래瓊톩 쥈죟븸돝 ?뛃 틒?킕덦 쨅햌빳 죟뎮톩 쪂떋틭 봞웕 ?륾. 쪂떋
 퇫핤밻 륾쥈씉 쟢뾦닯퉣톋륾, 2쟢멷래 뺼 [죟뒀톩 촡돿륾쥈]킳п 땇 늳븸밻 덧윞
 ?웏큐킕 뽥빨빨 큙톛. 땇쒊륾 쥒윞멤램 쥈덦늏 댓쟤릂 래텮씉 촡턻? 츃 렀밻 램
 쥒톏 ?몹뺸닯 렀톛. 촡턻퇫톩 떋웙 래턻? 쥒핤톩 면봢븸 늏뱖?. ?죇킕 촿뎎빳
 틒쥌톏 쪂떋 퇫핤톩 탗멤 뱖쓇톓 뫜킳틧. 봢목톏 먤쥈륾 떏 떓래 쁺쥌킕 떋빓?래
 섌닯빳봞밻 목. 땇쒊륾 촡턻퇫램 촡쨅?톩 뱖쓇톋씉 혰쫭丹 콩ㅱ뻀 츃 렀톛.


 ?. 쵡쒪램

 쒪뿠?퐈뾞톩 틒 쥈떋.
 틒?래 쟢뾢 츃 뎮킿톩 쪂떋. 퇫핤킕 빨뱿 큑?큑 킕먤빨킕 톩? ?쐜?데돿 ㎕칤
 ? 돴뎏?돿웙 늏뺑. 땇쒊륾 ?쐜?데돿 ㎕둧? 몹븸톩 ?둅쓇톏 댜톛. 쪂떋 퇫핤
 킕 쟞쓇래 촻봶?돘 릟뒃쓇븸 츃틗땣. 땇쒊륾 쪂떋톩 쥒윞멤 돴뎏ㆁ뜬밻 촻봶丹
 펚톏 ?래쏿 큑?큑 킕먤빨늏 툃떋늖 멨?씉 　뻶 ?㎕뺸덕톓쁺밻 쪂떋톩 쥒윞멤
 ?돿웙 떋봺?뇟 ?. 땇쒨덦 싡닯륾빨밻 큙톏 쪂떋.


 뷒래? 덎쵀 ?...봞톛 뷒래?웙 덎쵀??뎈칢뱻똞?(?/?)


 (킕뒃 蛋뾦닯?)
