






 ----------------------------------------------------------------------------

 ??, 츬쒮톏 툪뒚톩 쨇킕п 묀콩 륾래?돝 ?픮 멨?웙 ?밻 틭래덕봞. 쥈봺늏 먯

 닯빳 쟢? 뻾톩 빓퇬톏 콩퉣돘, 컒쨢 　뻶 띮 ?? 區?웙 럼톏 촻?탖빨쟢 닯밶

 ?숱븸 쥒쒊ч 떋！늏 ⅰ래빨 큙큩봞. 땇쒎 촻懦킕п, 츬쒮톏 뒋톏 닻뒌씉 묀콩 륾

 래?킕덦 쥒덕봞.

 "?쥈톩！? 캻텘톓 ?돘 렀봞 쵕늒?빨 큙륾?? 킳떋п 먤돝 륾 뻾래 캻땀Χ퇫 컒

 쨢킕덦 래뾟뺸밻 덒톏 댜봞돘 쵕늒뺸밻뷒?."

 땇쒊퇫, 묀콩 륾래?밻 츬쒮톓 ㎕텞톋죂 쟧?봞.

 ?퐈???. 땇쐛, ?빪丹 래뾟뻀 덒톏 댜빨. ?빨쟢, 릂 좥區칊벑뛃 윥쏿턿벑톓

 ⅰ뮐?죂 땇쫭톩 죟쓜톓 쨎뾞? 래??쏿밻 런쥈웙 쨑큩봞. 먤븸 틒?톩 런쥈웙 쨑

 돘 킳떋п 램늖뾦톓 ⅰ朞?죂 캻턿밻 덒래 큑뱿늏? 먤륾 륾륾 뭍래?툃 픞래랭 챸

 래뇟?. 캻턿떋 ?닯퉣륾 ⅰ뒇, 땇쒎 좚쟤? 쟧톓 ?밻덆 ⅰ뱻?퐈훍훍훧?!?

 묀콩 륾래?톩 쟧톓 뾦톏 츬쒮톏 돘늸웙 닡텞닡텞 댾윥 ? 봞? 픴톓 댾졹뷘죂 묀

 턻丹 틭닻댾쓛봞.

 "?큑뱻, 퇽똢 콩區늏 쟞?돘 ?닯п?."

 ???땇쒎덂 죟뎮킕 늏п ?쿼 졻닯쏿?!!!?

 묀콩 륾래?밻 랭늝돿 빓?킕 퇫?톩 릙톓 늳?덦 賂뻾쒡돘, 츬쒮톏 땇 랭뎏톓 늖

 봢丹 쟟큑릟죂 봞? 틭닻댾쓛봞.

 "?멜칦촡퇫뾦톏 램늖멤톋씉 콩區웙 〉뢱킳?."

 땇 쟧래 ?릕돿 빓?킕, 츬쒮톏 묀콩 륾래?톩 ⅱ쫨웙 늳?덦 덅닯 픳돘, 떋칢래쏿

 죇 떋칢랭 츃 렀밻 땇 돴뎏킕 묀콩 륾래?밻 텘여?죂 뽥씉 疳뎎퉍 륾늲봞. 츬쒮톏

 돣 퇫?톩 픴톓 땣?톋씉 빀윞죂 쟧?봞.

 "퇫큑??릟빨."

 ⅱ쫨웙 쟻쟢빨붷 묀콩 륾래?밻 츬쒮톩 땇 쟧래 쟞톛킕 뾦덕밻빨 區? 텞톋죂 돘늸

 웙 뢠붴탖봞.

 ???땅?붷 쨅봞?!!?

 츬쒮킕 봺? 퇫쵡丹 큑밻 촡쐑??툈 래돲킕 댜밻 윞덧 뾵톏 퇳 큛돘 렀덕봞. 촡?

 츬쒮톩 떋ⅴ 멨?츎톏 덎츎래덕봞. 땇쒊륾, 퇫?킕덦 뽥뱗덦 빨땣뺼 쥈떋늏 덎래

 큑뱿 픴래덕떋킕 땇밻 뎘뒄 픴츎톓 랙丹밻 츃 쨇킕 댜덕봞. 땇톩 픴츎톏 댾톩 븹?

 톋씉 랙團 덒래쏿 ? 츃 렀밻뷒, 땇 붴쫭킕 땇톩 픴츎톏 덎츎톓 몬、?표 븹??

 덒래 뺸덕봞. 쥈떋밻 ⇒뾢빨 돴목래 렀톓 덒래쏿밻 땇톩 쵕늒킕п ㎕씡뺼 덒래덕

 빨쟢, 쵡땐래 늝 츃씊 봞뾮닯빳 땇톩 픴츎톏 ?뎮킕п븸 ?늏쐀 큖킕 뾞밻 츃틗똞

 빨 뎀쏿늲봞.

 ?빨쟢 묀콩 륾래?킕덭 큛 쨅늏 큑뱻덕봞.

 ?훍큑큑큨?!!!!!?

 묀콩 륾래?밻 ”톓 퇯쌴 텢?윥핤 츬쒮톓 鈞? 쮉웏덦 몬땎? 둬돘, 퇫쵡웙 쭐?

 촻?씉 묀콩 륾래?웙 쨅쏿ⅰ붷 츬쒮 킶? 칒땇졹뱻 묀콩 륾래?웙 鈞? 멨빳? 늲

 봞. 쟞찼 돼쟢? 뎩촡톩 뎮돚킕 쥒래 묀턻丹 ?웏뾳?.

 ?!!!?

 릙톓 賂뻶웏쓆붷 묀콩 륾래?밻 츬쒮래 닯밶촡래 퇫?킕덦 ）픟? 렀퇫 ?천 뫆쏿

 죂 땣丹 쨢닯퇫쵡웙 쭐?쓆돘 ?톋륾, 땇엯늏웏뾞톩 픴 쨎봺?톩 ?래 땇톩 ⅱ쫨웙

 에웏밻 촻?탖봞. 땇윞 늳?빳 큙덦, 촫펉.

 "?큑츃쏿탌?빳?!"

 瓊닳?!!!!

 츉늖, 츬쒮톏 픴톩 쨎봺? ?톋씉 묀콩 륾래?웙 돴틭톋씉 늳?덦 뎀쓆햢돘, 묀콩

 륾래?밻 퇫?븸 　웏덦 쥈쨢㎕ 촻?늏 뺸죂 疳뎎퉍 뎀쏿늲봞. 땣?톋씉 떋탌쓇톓

 멨늸? 츬쒮톏 툈쮑윞 묀콩 륾래?웙 혖뎏?죂 땇엯늏웏뾞돝 ?뛃, 댾톩 탛츎래쏿

 쫱쓆퉍븸 뭣톓 촻칦쥈웙 ?찼죂 묀콩 륾래?웙 뫕쐀?봞. 탛멨킕 빓쨢 멤촡퇫봺

 17죟톓 ?뚡ㅵ킕 뢩돘 뎀쏿늝 몹븸톩 ?둅쓇톓 늏빳 탌?빳톩 촻칦쥈톩 ?킕п, 묀

 콩 륾래?밻 몹?래 댜톓 몹븸씉 ?뎏톓 쨑큩돘 탌?빳톩 면몹 촻?킕п, 츬쒮톏

 땇엯늏웏뾞톩 픴 큑쐲쫨쫭톓 뉠?톋씉 댾졹뷴 ? 퇫?톩 ?킕 섂 렀밻 묀콩 륾래?

 톩 ”톓 늳쓎丹 릟윞햢봞.

 ?큑큒?!!!!!

 뎩텼? ?뎏톛돿 ?뛃 묀콩 륾래?밻 빨죇톋씉 혖쐀?돘, 츬쒮톏 떋탌쓇톓 댾뻺

 ? 턉?톋씉 퇫?톩 졹윞웙 쿶닯 뎀윞죂 틭닻댾쓛봞.

 "쟞빨쟟?래떓."

 땇엯늏웏뾞톩 틭큪톓 덧웕?톋씉 댾졹뷴 츬쒮톏 쨅봟킕 잠쨆? 렀밻 묀콩 륾래?킕

 덦 쟞빨쟟 랭뎏톓 늏? 틗㎕웙 ?봞.

 땇쁺, 땇븸 촻촻?빨 〉? 랭래 ㅹ닯빨돘 쟧큩봞.

 "?톛!?"

 쟤?툪 뾵, 　뻶늏 렀톓 쨢킕п 봞?땞 늳쓎? 턠떋늏 첄닯빨떋 ?퇬? 덒래덕봞.

 떋톩 츃돝 ?빼씉 ⅰ큑 촡쨅?톏 땇 쨢킕 댜덕봞.

 "?래쒎?!!"

                                   ???

 쨢톩 틭큪킕п 늮퇫떋 쥈닷늏늏 찼?큑 뎀쏿둬봞. 쨢 큖킕 렀붷 촡쐑뾦톏 늮퇬칊쒪

 ㅹ닯빳 랭돿 늳쓎丹 첄닯빨밻 턠떋킕 츉늖 떏툃?죂 쨢톩 틭큪톓 쨅쏿ⅰ큩봞. 훍래

 츬늏 봞?땞 륾?릂 덒래덕봞.

 "?봞 　탖뒇?!! 땇쐛, 쒪래?릟 빓쵕똞빨???????!!!!!"

 쒪래밻 　칢톏 쩯?빨 큙큩빨쟢 램늖래쏿 쵕늒? 츃 댜밻 턠떋웙 첄닯릟돘 렀밻 훍

 래츬웙 쨅쏿ⅰ죂 뫆쏿빨 큙톓 츃 댜덕봞. 땇멲밻 큱면? 、?윞씉 훍래츬웙 쫱쒊

 ⅰ큩봞.

 "덧, 덧쏿ㅱ뱻?!!"

 땇쒊륾, 훍래츬킕덭 뾦윞빨 큙큩봞. 땇밻 잠면? 、?윞씉 쒪래킕덦 ?윞햢봞.

 "?뢠쒞봞 쓊?!! 멇 늏?멤램 땇 、?윞밻 붳래촻 뾥떋 ?봞!! 륾킕 봺? 빳?래

 쨓?퉣톓쁺 먨 늏?돝 붳쫱닯 륾킕덦 땇쐳빨?땇쐛븸 덧쏿ㅱ뱻쏿돘 쟧래뇟!!! 땇

 늏퍆칊쒊텈 멇 、?윞?릟 늏칝킙 큑빪븸 촡쥏?렀봞!!! 땇윞돘?뒀㎕쟞쟞???,

 봶?톏 릋 큑룪밻 잡 ?죇п븸 촡?톏 쓊?돝 늏?웙 붳 큑뛵빨. 릟늏 　웙틝 큛큩

 륾, 릟늏 멨뒄톩 듻?뾦톓 ???뎈봞돘 뒚톓 륾ч쁺븸 봶?톏 쥈촡丹 빀큑덧쏿밻

 쟧쟢 ? 챸, 릟 닯똻묀픞 뻶뾞쓆틒빨 큙큩닯!!! 쓊?돝 늏?늏 п쨢킕 텮?톓 늝쁺

 밻 땇쒨덦 譏웙 릟붷 촡쐑래!!!"

 땇 츉늖, 뒀㎕밻 퇫윞웙 쨆픞돘 랭닯п죂 훍래츬웙 鈞? ?덦 朞톓 햢봞.

 "?땇쒨덦 큑래?톏 쟧쟢 ?밻덒래덧 ?퇫!! 툃픞 ? 륾쏿웙 뺀닯빨돘 늝 ?퇫늏,

 區늏 с래빳 큙큩봞돘 ?빨쟢 몹?톋씉 쫨　씉п톩 탛웙 램몹? 륾킕덦, 區늏 с램

 퇫?톩 빓쵕뾦킕덦 묀픞 돘％톓 흗닯뫝빨 〉? ?땈멤래돘 릟?멤램 촡쐑래덕봢 쟧

 래덧!!! 덦봞늏 땇쒎덦 ?닯п 쟞듻뾦톩 蛋톓 ㎘ ? 래쒎 텮찼? 촡땈톓 ㅹ램봢 쟧

 래덧!!!!"

 뒀㎕톩 봶봶? 朞쓜킕, 훍래츬밻 쟧 댜래 땇멲웙 쨅쏿ⅰ봞늏 듻픤봞밻 뾳 떋?톋씉

 땇멲웙 뽥씉 쿪쒊쌳윞죂 봞?땞 ?윞햢봞.

 "?뢠쒞?!!! 、츗래 큑똞턿죇 큑똲봞돘 쟧톓 ??빨?땇쒨덦 릟 쟱톓 빀윪 뒚윞륾

 ?빨 쟧돘!!!! 릂 봶?뾦톓?!!!!"

 瓊닳?!!!

 츉늖, 픴쥌톓 ? 쫲톏쵀톩 ㏏뷊래늏 릋큑뾦덕돘 ?픮 턠떋웙 첄닯릟붷 훍래츬밻

 땇 ㏏뷊래킕 늏칝톓 됃봶?돘 쟧큩봞. 땇 ㏏뷊래웙 ⅴ 몼킝톏 ?칊쏿찼덦 뫆쏿죂

 틭닻댾쓛봞.

 "땇, 땇엯늏웏뾞?!?"

 땇멲톩 쟧 봺씉, 땇엯늏웏뾞밻 훍래츬톩 늏칝톓 몹豈丹 됃? 촻?씉 땇톩 ”킕

 쨆? 렀덕돘, 훍래츬밻 럼킕п 몾쵀 區웙 ?덦 첄톋죂 툪퇫윞킕 쥈?톓 럯덕봞. 땇

 쒊퇫 쒪래밻 懦땣丹 땇킕덦 봧쓆늏 ?ⅱ톩 틒츎톓 촡턻?떋 ?퇬?톋륾, 럼돿 촻잠

 킕п 뎮? 區웙 첄닯릟붷 훍래츬늏 뭶톓 늫톋죂 탌(?)래 　래돘 렀밻 쒪래톩 ?톓

 ?닯ㅱ쓛봞. 땇쒎 ?, 땇밻 ！?웙 빨톏핤 쒪래킕덦 쟧?봞.

 "?땇쐛, 킶??탛촻봺씉 쫱톩밻?래쒨덦 ?륾밻뒃륾?. 늸램멤톋씉 몹톩늏 래떋떓

 쨅쐃 랭래덕빨쟢?. 촡? 쟞듻뾦톩 蛋톓 ㎥윞떏 ?덕밻뷒?????콩扱?!!!"

 땇늏 봞?땞 區웙 럼톋씉 ?퇫, 쟤?툪돝 뒀㎕늏 땇킕덦 봧쓆뾦닯 ?톓 퇿톋죂

 ?윞찼떋 ?퇬?봞.

 "큖뺼봞, 큖뺼봞 ?퇫뇟!!! 먨 틓톋죇 큖뺼봞?!!!!"

 땇쒊륾, 훍래츬밻 뾥돘 렀빨 큙큩봞. 땇밻 뎮? 쒪래웙 鈞? 틭닻댾쓛봞.

 "?먤킕덭, 늏?킕덭 ！큖?봞?〉? 쟧톓 ?뒃륾?. 촡??덧쏿ㅱ뱻쏿밻 쟧 ⅰ봞

 덧쮉쏿밻 쟧톓 뾥돘 ?덕봢봞?릂 땇덦 붳 뾥떋 뭣큩댾뾢?. 릂 먤?뾦톓 빳?톋씉

 촡쐗?봞?. 땇쒊륾?땇쒊륾! 큑쨅쟞쟞돝 뒀㎕?봶?뾦톏 턻п? 츃 댜닯?턻п?

 빨 큙톓댾뇟?면봺씉?. 봶?뾦래 릋 래쒨덦 쟢뾢댾뇟?."

 "?!!!!"

 땇 쟧톓 ?톋씉, 훍래츬밻 돘늸웙 섌뒃덕봞. 땇쒊퇫 쨢 큖킕у 퇽?늖 챰쥉래 ?쒡

 돘, 래톌돘 쟤?툪톩 ㎕? 턅챰래 텎쓆瓊빨떋 ?퇬?봞.

 "??, ?퇫뇟?텼?큑?!!!!!"

                                  ???

 땣? 륾졹빨 픴톓 쨢 큖톋씉 뺙닯 붷빳 츬쒮톓 쥉쥉丹 쨢숱톓 쨅쏿ⅰ돘 렀덕봞. 쥒

 씎 ㎘?래덕봞. 땇쁺, 츬쒮톩 뽥킕п 묀콩 륾래?늏 칒땇졹뱻 륾?릚돘, 땇밻 ??

 톩 ！?웙 빨톋죂 틭닻댾쓛봞.

 ?좘빳??픴 ?쓇래덕봞. 땇쒊륾?쥈떋늏 댜빨? 퐈훍훍훍훧?틓더?!!!?

 땇엯늏웏뾞늏 댜밻 츬쒮킕덭 땇뇟쟧씉 면봺면죟톩 츉늖래덕봞.






                         ------------------------뎮?---
