






 ----------------------------------------------------------------------------

 "??킳? 윞덧 덧쮉밻 멜촡쐑?큑뱻, 멜쫭톩 댿몹톓 촻봶丹 ?돘 렀튮. 닷툪륾?

 큑쟞, 땇덒래 턿윞?톏 킳퇫뾦톏 　웏밻 ?턿몹?래쏿밻 덒 ?큑턠. ?떏, 츃쨧멷

 빓큖 뻾톏 댾톩 쬄닯п 봞뱻봞?區 ?톋뱻똞턠."

 "?톋톛?."

 匣쩇밻 엨래핤톩 쟧톓 뾦톋죂 돘늸웙 뢠붴탖봞. 촡?, 퇫?븸 윞덧돝 쨅래훘톓 ⅰ

 죂 땇쒎덒톓 밶룯 쁺늏 렀덕떋 쁺쥌래덕봞.

 ?턿턿턿텢?!!!!!!

 츉늖, 댓쟤릂 溪톛?윞돝 ?뛃 윞덧, 쨅래씎뾵래 렀밻 툃?킕у 댾봺? ㏏래 쨒?

 돘, 쨅래훘톏 츉늖 뭶톓 쫨웧쌳죂 ”톓 텘빪탖봞.

 ?!

 "?!!"

 땇쒊륾, 쟞큒 텘빪래쓆밻 쨅래훘톩 닯똻웙 뭲뒇늏늏 뻶뾞쓛돘, 쨅래훘톏 퇫?톩 닯

 똻웙 뻶뾞윥 촡쐑톓 ?뢲 쨅쏿ⅰ큩봞. 쥈더래 땇윞 팱댾텈빨, 쟢죇킕 텞톛톓 썎돘

 렀밻 촡륾래, 빨?탖봞.

 "朞덧?땇쒨덦 늏죇 〉쿪빨. ч쟞 먤븸 멜멲р돿 쨅래씎톓 〉（돘 렀밻덒 큑뱻뇟?"

 땇쒊퇫, 쨅래훘톏 봞? 몹쵀톓 ? ? 퇫?톩 닯똻 뜬킕 뎀쓆빳 빨?톩 ?톓 흗닯릟

 죂 ⅰ쁺돝 ?톏 쟧?씉 틭닻댾쓛봞.

 "??, 닷툪륾 （돘 렀빨 큙큑?멜쒎 뇨? 멲р 쁝뜬."

 빨?밻 닯똻웙 톋쿫랭 챸래덕봞. 츬쒮톏 땇 촡래 틒뜬웙 뻾쒊ⅰ죂 뎩뎮웙 뱗혖빨

 큙큩돘, 뻾래 데 덒톓 ⅴ 랭?뾦톏 봞?륾쟞 큖븸톩 ?츗톓 ? 츃 렀덕봞. 쏿래큑

 톩 닯똻웙 ?씉 뻶웏돘 쫱큖? ?몹톓 뻐돘 렀붷 쵡래큑밻 쏿래큑웙 붳텂 늳?덦

 뛞큖톋죂 퇫?톩 쟱 ?킕 렀밻 쫱큖늫톓 섌찼떋 뜬? 큖늖蛋톓 곱봞.

 래촻?덦븸, 땇멲밻 봞웕 닯밶쁺ⅰ봞 쟞톛래 쿪쏿쓆둬봞. 드빨 　웏덦?묀땞 ?죇

 뭲뒇늏웙 봞?밻 ⅰ빨 〉? 덒 ?봞밻 밶뤀래 뾦닯п탖봞. 쵡래큑밻 쏿래큑킕덦 묀

 턻丹 ?촢킳 쥒덕봞.

 "?쏿래큑, 닷뱻?섌돘 렀밻덒 ?뱻??"

 "??."

 쏿래큑밻 쵡래큑톩 빼쥌킕 큑쥈 봺봲븸 ?빨 큙큩봞.

                                    ???

 "툱툃, 빳펈 늳?퉣뒇?!!!"

 윞덧밻 ?붼댾윞죂 퇫?톩 ”톓 뻶흴덦 뷏돘 렀밻 ?쵀㏏ 쟷톩 턉숱 닯똻 쫨쫭래

 ?콩좣덦 땇톓쓆 렀밻 　칢톓 괌큑ⅰ큩봞. 쟞ㆃ 쨢닯쓇래쏿죇 瑙톩 쨦?큄? [큄씉

 륾]웙 뱖늏?밻 땇톩 쟷탖빨쟢, 쥒윞 쨢닯쓇톏 댾톩 멨쥈?봞돘 ? 츃 렀밻 덒래

 쨅씉 땇톩 쟷탖봞. 촡? 쟞ㆃ톓 쿪빨 큙톏 쩇丹　칊웙 촻봺?쁾 듻픤톏 岐덐돿븸

 쟞픢늏빨킳п 윞덧밻 쟷웙 땣丹 ㆅ닯 봞웕돲톋씉 붷빳 ? 턉?킕 쟞ㆃ빳톓 땣丹

 멨늸?탖봞.

 "㎏톏 ?큑뇟 ?뎈빨!! 졻닯쐕?[?쒪닯]?!!!!!!!"

 윞덧톩 턉?킕 땣?톋씉 멨늸뺼 쟞ㆃ빳킕у 땇톩 졹윞쟢? 촿쮑늖 됖у래 ㅵ쌴탖돘

 , 쩇丹　칊밻 킶틭쓇 쨅윞닯웙 ?쒪닯톩 ?뎏목톋씉 땣丹 뺙틭?탖봞. 돣, 땇 ?뎏

 목킕у 봺 溪쨒래 랭닯릚돘, 쩇丹　칊톩 뽹숱 츃쨧！휼밻 ?쒪닯톩 溪쨒킕 톩? 쵕

 뎎릂 킿돿 ㏏킕 톩? 댾톩 퍆쨒?킳 ㅱ쓛봞.

 땎잠킕п 땇덒톓 ⅰ붷 쨅래씎톏 끝랙 텞톋죂 틭닻댾쓛봞.

 "????, 좘빨뒇?. 륾쏿븸 멜 돴뎏톓 쨑큩봞죇 틓덕톓빨븸???????!!!!"

 溪쨒됖래 촡쏿빳 ?, 쩇丹　칊밻 퇫?래 촡턻? 츃 렀밻 　뾢 ?늒 뱖쓇톓 쨒賂?

 킳 、?쥒램 윞덧웙 픵떋 ?퇬?봞. 닻쟞 빨륾빨 큙큑, 윞덧밻 쩇丹　칊톩 멨쨢뜬

 (?瘟?)?늒킕 뾦닯둬돘, 쩇丹　칊밻 팦? 쨎뎏 틗㎕웙 ?탖봞.

 ???턿텞?!??

 쩇丹　칊밻 뻶 뭶톋씉 ⅸ 츃 렀덕봞. 퇫?톓 鈞? 땣?븸씉 빀빳? 릟쓆덧밻 윞덧

 톩 　칢톓, 땇윞돘 땇톩 ?킕 뾢 덎래 쫲톏쵀톩 퇯됖톓 랭빪у톋씉 땇윞돘 렀밻

 덒톓.

 "래덒븸 쟟큑Α쏿?!!! 쟞ㆃ덎 [?쒪닯]?!!!!!!!!"

 ?큑큑큑큪?!!!!!

 츉늖, 쟞ㆃ덎래 덆윥 킖칊훘윞ㅱ밻 쩇丹　칊톩 킶틭쓇 쨅윞닯킕 혰빀?돘 땇 혰빀

 목킕у 蛋돿 蛋톩 봺뎘킕п 쨒쵕? 칊??늏 늳쓎丹 랭닯릚봞. 땇쒊륾 퇽? 챸래덕

 봞. 윞덧톩 랭픞 ?쒪닯 돴뎏킕 톩? 뇨?빼봺씉 뇨?빳 킶틭쓇 쨅윞닯밻 ?쒪닯

 틒쥌돿 댾톩 ?톏 蛋톓 늏빨돘 렀밻 쟞ㆃ덎 돴뎏톓 덧쐛빓큖 쟟큑릟떋킙 킶쫨묄래

 덕봞.

 에래래래래?!!!!

 췆늏 늝윞밻 덒돿 ?톏 ?윞돝 ?뛃, 쩇丹　칊톩 킶틭쓇 쨅윞닯밻 뎮쐃 뚷빼잠쒛

 쫨?퉣돘 윞덧톩 덎톏 쩇丹　칊톩 뾵킕 몹豈丹 뜽?봞.

 "?톌?톋큑큑큑큑큑큑큑큑큑큑큨?!!!!!!!!"

 윞덧밻 댾?톓 빨웏죂 쩇丹　칊톩 뾵킕 쨆톏 킖칊훘윞ㅱ웙 ㎕?덕돘, 쩇丹　칊톩

 뾵킕у 돣 ?쓇톩 ?븸웙 먴닯у ㏏래 촡쨢톋씉 첄닯퉍 륾늲봞.

 ??덧덧덧덧덧덧덧덧덧덧도?!!!!!!!!?

 쩇丹　칊톩 잠면? ㎕죟돿 ?뛃, 윞덧돝 쩇丹　칊밻 돣 溪쨒됖킕 凌캻탖돘 땎잠킕

 п 쩇丹　칊돝 봺찼틭래붷 쨅래씎톏 區? 텞톋죂 ?톋씉 퇫?톩 ?뇟웙 늏쓛봞.

 "????먤쥈 쨓뒇???????."

 땇쒊륾, 큑?덦븸 쨅래씎톏 댾떋п 땇쟢 텞닯뇟 ?봞. 퇫?돿 봺찼틭램 쩇丹　칊늏

 у툪 돴뎏톓 늏? 둬떋 쁺쥌래덕봞. 쩇丹　칊톩 럼킕п 첄닯빳 큑＂ 쒪래밻 땣?

 븸씉 쨅래씎킕덦 릋큑둬돘, 땇 됖у래 퇫?킕덦 ?밻 츉늖 쨅래씎톏 뭶톓 늏윞돘

 렀붷 ?톓 늳?덦 賂뻾쒡봞.

 ?턿턿턿턿텢?!!!!!

 溪톛?윞돝 ?뛃, 쨅래씎톩 ?숱 븸?밻 큑＂ 쒪래킕 톩? 봺?뺸덕돘 땇 　칢

 톓 ⅴ 쩇丹　칊밻 쥈п텈 뭶톋씉 퇫?톩 ?킕 섂 렀밻 ?쵀톩 릕퇫웙 괌큑ⅰ큩봞.

 늫몹래쏿밻 덒래 렀닯п 땇쒒똞?쩇丹　칊밻 퇫?톩 큑＂ 쒪래웙 ?씉 늖봢丹

 햌 ?톋씉 疳뎎ㅱ윥 쨅래씎톩 ?빓킕 퇫묑?래 촻? 뾳 ?봞.

 "??????듄땇쒊빨?릟늏 쥈п텈덂 큑뱿늏? ??????????????,

 큑?????????!!!!!! 譏늏 릂봞죇 뷄쩫쏿, 래툪똞빨 봶?붷 덒븸 렀빨? 닯

 п 뷄쩫Α쏿, 쥒닯Α쏿!!! 릋 팱덐덦 ? 틒쐃 쟧래봞!!!!!! ??????!!!!!!"

 ??턿?턿덧덧덧덧덧덧덧덧덧?!!!!!!!?

 쩇丹　칊밻 떏 棨?웙 ?죂 쨅래씎톓 鈞? ”톓 릋쓛돘, 쨅래씎톏 됖?웙 닻뒌킕

 졹땞톏핤 킶? 쩇丹　칊웙 鈞? ”톓 릋쓛봞.

 ??덧도?!!!?

 쩇丹　칊밻 쮉웏덦 퇫?톩 ?쨒톓 賂뻾쒡봞. 탛멨킕 밷봺 　뉠톓 ? ?윪돿밻 멨?

 늳븸늏 봞웕 돴뎏래덕봞. ?? 쟧 봺씉, 댾뻐쟧톓 붳?빨 큙돘 잰땎 큐?윞?씉 늳

 ?덦 뻾쒊캻램 덂쥒븸 랭뎏킕 뻶빓늳톓 릟밻 덒븸 늖봢? 덒래덕봞. 땇쒊륾 쨅래씎

 래 퇫?톩 뭶킕 ⅰ떋킕 밶윥 땇 돴뎏톓 쟸댾륾 쟟톓 몹븸씉 ！책 덒톏 큑뱻덕봞.

 "쨅ⅰ멲р?!!"

 늖봢丹 땇 돴뎏톓 區? 쨅래씎톏 쩇丹　칊톩 큖죇킕 픟빨웙 ?돘, 돣쨅씉 쩇丹　칊

 톩 뭶톓 괌큑 ⅰ큩봞. 땇윞돘 륾п, 턉?톋씉 퇫?톩 톏쨒톓 쿶닯 먴떋죂 됖떋닯윥

 텞톛톓 봞?땞 휼쌳쓛봞.

 "뭶래?쟱킕 큖뾦닯????????!!!!!"

 ??!!!?

 츉늖, 쨅래씎톏 쥈п텈 칊區뾞씉 쩇丹　칊톩 뭶톓 鈞? 봧쓆뾦덕돘, 덧웕?톋씉

 쩇丹　칊톩 큖뒃웙 늳??탖봞.

 ??덧덧, ?덧덧덧덧덧덧덧덧도?!!!!!!!?

 땇쒊퇫, 쩇丹　칊밻 돘킕 픢 둅?톓 빨웏죂 ”쫨윶톓햢돘, 땇쒎 돝틭킕п 쨅래씎

 톏 퇫쵡웙 릜혚 ? 쩇丹　칊톩 뭶킕 쨆톏 퇫?톩 ?톓 붳텂 떬츅丹 ）닯 멅덕봞.

 ?뾞뾟?!!

 큖뒃톩 봢봢? 묀빪래 퇫?톩 ?늏쐀킕 ）윞밻 늫접톓 밶룯 쨅래씎톏 쟢묄? 뾳 텞

 톛톓 빨톋죂 틭닻댾쓛봞.

 "????뭣톏 늫접래뇟???????!!!!! 땇쒛 틓밻덦 뭣큑?[?쒪닯]?!!"







                    --------------------------뎮?---
