 


 
 
 
 
 ----------------------------------------------------------------------------
 
 "래댾륾 졻닯쐕!!!"
 
 탕큑큪?!!!

 "?!"
 
 윞덧톩 늳쓎? 뿠쨅래먤톩 랭뎏톓 ?쐜?데톋씉 쨑큑릣 瑙톏 뭶곬톓 럱?댾윞죂 츗

 톓 틓탖봞. 豈?丹 윞덧톩 돴뎏쓇 쟢?톏 퇫?븸 쥈?? 츃 댜덕봞. 퇫?ⅰ봞 늳?

 돴뎏쓇톓 늏빳 죣 큖뺗밻 묑툈램 덒톏 늹됃멤톋씉 豈?? 덒래떋 쁺쥌래덕봞. 
 
 "?4멷 멨ⅰ봞 늳?퉣뒇. 豈?丹 먨 릟늏 램몹? 멲р 봲봞."

 瑙톏 윞덧씉 쫨휼 뇨늖 댾윞웙 ㅹ윥 ?, ”톩 떋웙 퍆늏?퐈죂 豈?? 멨?틗㎕웙
 
 ?봞. 땇쒨덦 떋웙 뎀윞죂, 瑙톏 윞덧킕덦 장장丹 쟧?봞.
 
 "?빨쟢 먤킕덦 헊늳톩 퇫윞웙 틒돘 ?톏 쟞톛톏 큑빪 댜봞."
 
 쟧톓 ?릣 瑙톏 ?쐜?데톓 뷴 ?킕 蛋톓 멅톋죂 윞덧킕덦 랭뎏톓 늏?봞.
 
 "쟞땇륾 ?뾞?픮(甛)!"
 
 瓊덖!!
 
 ?틝떋톩 ㏏톋씉 쩯? ?쐜?데톩 랭뎏래 뿠쨅래먤킕 뜽?돘, 윞덧밻 땇 돴뎏톓 쨑
 
 톏 촻?킕п 뽥씉 푴 ）쓆 륾늏돘 쟧큩봞. 
 
 "톋톌?!"
 
 윞덧늏 ）윥 덒톓 ⅴ 瑙톏 좓혖빨 큙돘 땇킕덦 빀빳?죂 뎮? 랭뎏톓 릋쓛돘, 윞덧
 
 밻 툈！렀봞밻뾳 ！?웙 빨톋죂 뿠쨅래먤웙 젛쓎丹 賂뻾쒡봞.
 
 "?ㅵ 빳펈씉 쬄닯ⅰ퇫밻 늑떋뒇!! 빨얖퇫웏떋?!!"
 
 ?텢?!!!!
 
 윞덧밻 떋?톓 휼쌳윞죂 뿠쨅래먤웙 쨅봟킕 릟윞뜽큩돘, 땎몬? 촻?킕п 쁶톋씉 
 
 멨?빨밻 릋훍씉텈 혰뎏?돝 쟸у 瑙톏 틭?톓 럭덦 뺼봞밻덆 큛큩밻빨 돣쨅씉 ”
 
 톓 ?톋씉 빀쓛봞. 땇 츉늖, 瑙톏 봞?땞 ”톓 뽥씉 못?돘 땇톩 ” 뜬씉 큑칒큑칒
 
 ?덦 윞덧늏 랭톋표 빳돴톩 훘릋래 빨륾늲봞. 큄?톩 ?떟래 뇨늖 퇳쓆륾늖 덒톓
 
 ⅰ죂, 瑙톏 뒋톏 ?몹톓 빨톏픸 ?톋씉 틭닻댾쓛봞.
 
 ?區?덆 탛촻?륾??웉?뒇.?
 
 ”톓 돴틭킕п ?멨?휺 틭?톓 봞? 퇿톏 瑙톏 ?쐜?데톓 ?톋씉 쵡텈 ?, ”킕
 
 п ㏏톓 첄톋죂 윞덧웙 鈞? 점돘?톋씉 빀빳?떋 ?퇬?봞. 래웕쨅 킶칢래덕봞.
 
 윞덧밻 돣쨅씉 쨢닯퇫쵡웙 쭐? 촻?씉 瑙톩 돴뎏톓 떋봞쓛돘, 瑙톏 츉늖 뭶킕п 
 
 ㏏톓 ㅵ쌴래죂 틭닻댾쓛봞.
 
 "쟞땇륾 ?뾞?킿(?)!"
 
 "!?"
 
 ?턿턿턿턿텢?!!!!!
 
 츉늖, 윞덧톩 ” 틒뜬킕п 킻?溪쨒래 랭닯릚돘, 땇돝 빓?킕 윞덧밻 럼킕п у?
 
 톓 첄톋죂 蛋댜래 돴틭킕 릋쓆퉣봞. 
 
 "急닳?!?"
 
 윞덧밻 ?톋씉 뎩큒톓 땞찼 〉?봞. 빨땞톩 돴뎏래 ⅰ래빨늏 큙톏 덒래덕봞. 돣 윞
 
 덧밻 큑칊?? 쨅봟킕 쿪쒊빨돘 쟧큩돘, 닯밶촿 땇톩 쨎봺?킕 п 렀붷 瑙래 땇킕
 
 덦 장장丹 봞늏덧죂 쟧?봞.
 
 "?래덒래 먤돝 륾톩 ?쓇픞봞."
 
 ?텞?!!!
 
 땇쒊륾, 땇 쟧톩 ⅰ쐑븸 댜래 瑙톩 뾵킕у 떏 溝틝떋늏 ?큩돘 윞덧밻 ??톩 ！?
 
 웙 빨톋죂 쨅봟킕п ”톓 랭톋흚봞. 
 
 "?턿?텈래 뭣큩뒇, 밶뤀봺씉 책 덒 챸램뷒???."
 
 "?땇쒎늏? 텈래쏿뱻 봞?래뒇."
 
 瑙톏 킳멨丹 ?몹댜밻 닻뒌씉 퇫쵡웙 늏봞뾮덕돘, 윞덧밻 큑똞돝밻 봧윞 ??돝 ?
 
 톏 킳텮렀밻 ?몹톓 빨톏픸 퇫쵡웙 쭐?봞. 瑙톏 쫭죟 큛돘 렀덕봞. 래몹븸씉 봧뒃
 
 닯 뫝밻봞죇 윞덧늏 늏팤 륾래?램 래촻 몹촻멤램 몹?톓 뺸픵톓 츃 렀봞밻 덒톓.
 
 ?빨쟢, 래촻?덦븸 땇밻 땇덒톓 쟧?틒돘 ?빨늏 큙큩봞. 쿶뷒댜밻 ?빓래쏿밻 덒
 
 톓 큛죇п븸 퇫?킶? 래촻?덦 봧큑뎀쐖떋 쁺쥌래덕봞. 뎘?톓 릟돘 ?덕봞. 윞덧
 
 돝 瑙톏 빨땞똞빨 몹?톋씉 쬄닯ⅴ 랭래 ?ㅵ븸 댜덕떋 쁺쥌랭빨븸 　웕봞. 
 
 "夔!"
 
 "?큨!!"
 
 훍큑큪?!!!
 
 뻾톩 덎톏 봞?땞 혰빀톓 ?돘, 땇 혰뎏?씉 램? 땎잠톩 덂쥒 텮윞픴뾦래 　묀윞
 
 쨆촫륾돘 쟧큩봞. 붳?밻덂 렀닯븸 쮤밻덂 댜덕봞. 뻾톏 땇뇟쟧씉 렀밻蛋톓 봞?
 
 멨?킕 런?돘 렀덕봞. 
 
 ??, ­쓆덧밻 쨅래덧 ㅱ땇뾦톓 ?픮 ???돘 렀붷 빨?밻 퇫?톩 뽥킕п 쥈?쥈
 
 ?? 떋뾦래 ?뚹 혰빀?돘 렀밻 덒톓 밶룪돘 ?톋씉 쫱큖늫톓 늫혖빨 〉?탖봞.
 
 ?멜, 멜 멲р뾦 ч쟞 빳펈씉 ?? 쬄돘 렀밻덂 큑뱻뎈빨? 쟢뇨 땇쒨봞죇 빨땞 쨅
 
 래덧 ㅱ땇뾦래 쥌툪늏 큑뱿뷒???
 
 ??덧덧덧덧덧덧덧?!!!!!!!?
 
 "톣?"
 
 츉늖, 빨?톩 ?킕 늮퇫떋 쨅래덧 ㅱ땇 ?쟞윞늏 ?큑 뎀쐖돘 쥈쨢㎕ 촻?탖붷 빨
 
 ?밻 래웙 큒쥒죂 땣丹 쨎뎏톓 ?쓆 ?봞.
 
 瓊덖?!!
 
 땇쒊륾, 빨?늏 ?톓 릟） 뎎웙븸 댜래 빨?톩 ?킕п ?뚹 棨?웙 ?붷 쨅래덧 ㅱ
 
 땇톩 졹윞킙 콩봞쐃 휼먬래 쉺쓛돘, 쨅래덧 ㅱ땇밻 떓푴? 럼돿 큄킕п 쟤쵀톩 ㎕
 
 윻? 핤큲톓 ?윞죂 쨅봟킕 쿪쒊퉣봞. 빨?밻 졹윞웙 땕멤래죂 ?錤래 릋큑데 쨢鈞
 
 톓 쨅쏿ⅰ큩봞.
 
 "덧도, 웩덧 큑뱻뇟? Thank you?."
 
 "?, 몹?래륾 픞윞?빨."
 
 쬲쐛칊휼웙 뽥씉 빀윥픸 п 렀붷 웩덧밻 빨?늏 ?톓 ?뾦죂 돘쟳봞밻 ??웙 ?퇫
 
 퀂쿶? ?몹톓 빨톋죂 봞? 족뒃웙 쨅래덧 ㅱ땇뾦톓 鈞? 빀쓛돘, 빨?밻 닯똻웙 
 
 톋쿫래죂 봞?땞 쥈죟븸웙 賂뻾쒊 륾늲봞.
 
 땇씉쫨휼 ?픮래 빨릂 ?, 쨅래덧 ㅱ땇뾦톏 пп丹 쥒쒊늏떋 ?퇬?돘 덧쐛늖쟢킕
 
 땇 둅쥒뾦돿 ?쨅? 멨?웙 ㅹ탖붷 랭?뾦톏 ?츗톓 뚡퉍쏿 릟?죂 큑칊?? 쨅봟
 
 킕 틒멜 큗큩봞. 쥒씎 봞웕 랭?돿밻 봧윞 큑빪 핤쓇래 ?픮톏 릕큑렀붷 빨?밻 
 
 ?킕 쿪쒊퉍 렀밻 멗톩 덖뷊래웙 ?늏쐀톋씉 큅큅 에웏죂 쥒덕봞.
 
 "?래, 퇳 캻턿붷뷒 뎓칢쵕? ????."
 
 데 ”킕 쨅래덧 ㅱ땇톩 ㎕윻릟 륾밻 핤큲톓 ?뚹 뽥뺙닯 쿮 촻?램 멗톏 쟧 ? 떋
 
 텈 묀픞 댜밻빨 돘늸쟢 멜톓 챸래덕봞. 
 
 봞웕 랭?뾦래 　뻶 쥈촡? 덒톓 豈램? 빨?밻 돣쨅씉 윞덧돝 瑙래 렀밻 툃?씉 
 
 봧쓆늏 ⅰ큩봞. 
 
 "래 멲р뾦, п씉 틓래빨륾 쟧큑뇟 ??뷒??"
 
 땇쒊륾, 빨?톩 떋땅돿밻 봧윞 븸씉웙 븸밻 츉늖 빨?밻 쟢?픴래늏 뺼 픸 봺찼틭
 
 램 윞덧돝 瑙톓 쨒뎓? 츃 렀덕봞. 윞덧밻 츗톓 ?픮 肯섃래죂 뿠쨅래먤웙 뉠?톋
 
 씉 퇿톏픸 瑙톓 몼쓆ⅰ돘 렀덕돘, 瑙 킶? ?쐜?데톓 뉠?톋씉 퇿톏픸 댾책 朞?
 
 톓 릟 ?덕봞. 
 
 "?쟧윞밻 덒톋씉 ?릋 촻懦래 빨릂 덒 ?톏뷒??"
 
 빨?밻 돣 틒뜬웙 빀큑ⅰ큩봞. 땇뇟쟧씉 ?? 덂쥒래 댜덕봞. 퇫?뾦래 쨅래덧 ㅱ
 
 땇웙 잠윞?죇п 쫨츉덒톏 쟧 땇봺씉 툃릂킕 쫱돿?봞. 1홽래 돼멨丹 릋큑늏ㅱ윥
 
 덂쥒톓 ?퇬톋씉 　п윞늏 퇳쓆 륾늖 덂쥒 뾵뾵, ?븸 ?븸 댜덕봞.
 
 "쟞ㆃ 봺뎘래쏿븸 ?햢톋죇 밃턡래 릋큑늲뎈뒇. 땇쒎뷒 멜덆 쥈칎츃씉 쟧윥봞?"
 
 빨?늏 땇쒨덦 돘％?밻 빓큖, 퇽?륾쟞 ?죂 핤쓇톓 ?ⅱ? 뻾톏 봞?땞 뎏빀?떋
 
 ?퇬?봞.
 
 "래덒톋씉 ?톓 릟 틒쟞 瑙!!"
 
 "妓?윞."
 
 瓊닯덖?!!!
 
 뻾톩 덎래 혰빀? 빨목킕у 킳빨댜래 늳쓇? 혰뎏?늏 쨒쵕?돘, 빨?밻 덂쥒톓 퇿
 
 톏픸 늏똞칊씉 먴닯빨밻 덒톓 쟟톓 츃 렀덕봞. 
 
 "?큑?댓쟤릂덆? 래댾 쟧윪 촡쐑래 댜뎈밻뷒?"
 
 빨?밻 졹윞웙 땕멤래죂 땇쒨덦 틭닻댾쓛봞. 쥒씎 ?톋씉밻 뎮? 쨢ㆃ톓 늳뒃?죇
 
 п?.
 
 "멜 뻶 쨅ⅰ밻 듄 멜쒨덦 캻턿돘 렀빨."
 
 "톣? 톣, 큑똞 윞덧 멲р래 쨅래씎 ?릟웙 릟п?톋렁?"
 
 
 
 
 
 
   
                         -------------------------뎮?---

