 

 
 
 


 ----------------------------------------------------------------------------
 
 "?큨?!!!"
 
 촡쨅?톏 랭늝톓 휼쌳윞죂 퇫?돿 봺찼틭램 둅쥒톩 急윞쫨뜬웙 늳??돘, 둅쥒톏
 
 急윞늏 쨎 래촻래 ?­뺸죂 ?톋씉 릋쓆퉣봞. ?急킕 잠쨆團 둅쥒톓 ⅰ죂, 촡쨅?
 
 톏 킳텮렀밻 ！?웙 썎텈픸 쟧?봞.
 
 "??, 래댾 돼멨丹 쥒래?뷒 땇쐛? ?ㅵ 릋 덂뾞쓆 ⅰ쐃 쟧래뇟! 래 촡쨅?벑래 
 
 땇쒨덦 뻶쓆텈댾맇? ????????!!!!"
 
 츉늖, 촡쨅?톏 퇫?톩 ?뇟늏 덎덦 쩯?덆 밶뛵돘, 늮퇫떋 뷆햌데 둅쥒톩 돴뎏킕
 
 쥈쨢㎕ 촻?탖붷 촡쨅?톏 ?츃쥈픹톋씉 봶?돘 쟧큩봞. 큖죇돿 ⅱ쫨킕 늳쓎? 랭
 
 뎏톓 쟸톏 촡쨅?톏 區웙 돴틭킕 ?챳윞죂 릋쓆퉣돘, 땇킕덦 돼멨? ㎘?래 쵕떏
 
 덒톓 豈램? 둅쥒톏 뎮??п 땇킕덦 킻? 돴뎏톓 휼쌳윞떋 ?퇬?봞. 돴틭킕 쌷 
 
 촻?씉 뎮? 닺닯쟸붷 촡쨅?톏 ”톓 땣丹 뽥?닯 ?Ⅷ? 탗엢톋씉 둅쥒톩 큖죇톓
 
 늏뎏?돘, 땇 랭뎏킕 둅쥒톏 퇽? 틒혩?죂 촡쨅?킕 봺? 돴뎏톓 퇽? 좓혖덕봞.
 
 땇쒎봺씉 촻봶? ?뎏톓 럼톏 촡쨅?톏 흄 쫨뜬늏 큑?뾳 ?톋씉 땇숱톓 쟻쟢빨죂 
 
 퀂쿶丹 틭닻댾쓛봞.
 
 "??턿칢덦 Χ봞돘 譏늏 릚륾Α. 촻봶丹 큑?뷒 땇쐛?"
 
 쨅봟킕 쨎퓉 쿪쒊퉍 렀붷 촡쨅?톏 봞? ”톓 랭톋흚돘, 탗엢톩 랭뎏톋씉 닻뒌톩
 
 쨎래 릋큑늏ㅱ윥 둅쥒톏 봞? 땇 쫨쫭톓 땣?븸씉 ⅱ땅?표 ? 봞?땞 촡쨅?킕덦
 
 빀빳?떋 ?퇬?봞. 
 
 퇫?톩 ”킕 큑빪 혰뎏래 릕큑렀밻 덒톓 큛돘 렀밻 촡쨅?톏 ?뎏봺씉 ?멨?뎘톓 
 
 뜬? ?Ⅷ? 탗엢톓 쁶킕 쨎퓉 쨆큑멅톏 ? 텯?톋씉 둅쥒톓 鈞? 빀빳?떋 ?퇬?
 
 봞. 
 
 "덧먤쐕!!! 헊뭍떋, [빨쓜븸]씉 ?툃톓 릟 틒쟞?!!!!"
 
 촡쨅?래 텯?톋씉 둅쥒돿 캻턿밻 빓큖, ?Ⅷ? 탗엢톏 懦쵀톩 ㏏톓 목목 쨒?떋 
 
 ?퇬?봞. 쨎죇, 탗엢 틒뜬톩 빨밻 쟞찼 쵕떋늏 쮉빳 쁶잠쒛 ?р?р?덦 쩯?
 
 늏돘 렀덕봞. 륾쥈븸, ?븸 킶? 쟞픢늏빨씉 틓닯늏돘 렀덕봞.
 
                                        ?
 
 "?륾래웙 쵕늒??밻덦 뭣톓 덒럼뱻봞."
 
 츬쒮톏 ?툈 둅쥒래 뺼 ?툃톓 큦븸멤톋씉 ）닯쬄래돘 렀덕봞. 래?톓 럭톏 촻봺돝
 
 챰픟? 촻봺톩 캻텘톏 땇쒎 덒래덕봞. 둅쥒톏 츗톓 ­큑?죂 퇫?톩 촻잠웙 ?ⅱ?
 
 흚톋륾 촻잠웙 ?ⅱ?푯 ?톓 틒빨 큙돘 츬쒮래 돴뎏톓 늏?떋 쁺쥌킕 땇밻 ?ⅱ븸
 
 빨챕 몹븸탖봞. 
 
 "퇫, ??덦 ? 뾞윞뎈칢뱻봞?!!"
 
 츬쒮톏 땇엯늏웏뾞웙 퇫?톩 쩒? ?킕 룪텈 봞톛 떋탌쓇톓 헊봺?븸씉 뢩닯 뎀쓛
 
 봞. 빳펈씉 ?톓 릟쓆밻뾳, 츬쒮톩 떋탌쓇톏 쫲톏쵀킕п 땇톩 졹윞훍쐀 쵀돿 ?톏
 
 ?웕쵀톋씉 쨅롟덕돘, 츬쒮톏 돣 땇 떋탌쓇톓 퇫?톩 뉠 ?킕 뺙틭?탖봞. 
 
 ??턿턿??덧덧덧덧덧덧덧?!!!!!!?
 
 츬쒮톩 뭶돿 퇫쵡킕п 첄닯빨밻 댓쟤릂 촫떋킕 래촻? 돴棨늫톓 밶룯 둅쥒톏 둅?
 
 톓 휼쌳윞죂 츬쒮킕덦 ！책뾳래 봧쓆뾦떋 ?퇬?돘, 뉠 ?톓 쟞뒃퇿래씉 賂뻶웏죂
 
 빳돴톩 혰뎏?씉 츬쒮톓 돴뎏?봞.
 
 "?!"
 
 릋훍씉텈 빳돴?킕 톩? 촻잠늏 릕킕븸 쫱뒃?돘, 츬쒮톏 퇫쵡웙 ?빨 큙돘 쥈닷늏
 
 웙 떋봞윞밻 촡쐑잠쒛 뎮? 둅쥒톓 괌큑ⅰ큩봞. 래톌돘, 쵕늒?뻺 ㆁ뜬킕 둅쥒래 
 
 뾦닯덧퇫 츬쒮톏 팦? 퇫쵡웙 멨늸?죂 돴뎏톓 늸??봞.
 
 "?[??땇쐟뾞 몼쨅]?!!"
 
 묀턻?, 땇쒊륾 댓츅?래 ?윥 、?윞돝 ?뛃 츬쒮톏 떋탌쓇래 뺙틭뺼 뉠 ?톓 뮐
 
 턿씉 賂뻾쒡돘, 땇돝 빓?킕 둅쥒래 렀붷 툃?킕у 둟톛돿 ?뛃 ?웕쵀톩 댾봺? 
 
 쫱뜾 떋뼏래 빨죇톓 쉺돘 킻?톋씉 ?큑덧웏떋 ?퇬?봞. 츃?늸톩 쫱뜾 떋뼏래 릟
 
 밻 혰뎏?킕 톩? 둅쥒톏 데 ”래 땇톓윥픸 돴틭톋씉 蛋댜래 섂뎀쐖돘, 땇쁺웙 떋
 
 봞윥 츬쒮톏 돣쨅씉 땇엯늏웏뾞웙 퇿돘 ”톓 릋윥 ?, 뉠 ?톋씉 땇엯늏웏뾞웙 댓
 
 쟤릂 칊區뾞씉 ?멨?퐈떋 ?퇬?봞. 돣, ?멨킕 톩? 쵕떏 땅?톩 돴늖킕у 뻣?
 
 웕쵀톓 썒 뻶뚡텈 돘킿톩 됖у래 溪쨒?뾳 쫭혟?탖돘, 땇 됖у톩 틭큪킕 몹豈丹 
 
 뾦닯데 둅쥒톏 빨죇톓 퍆쨒?푯 몹븸톩 돘킿킕 톩? ?멤븸 댜래 촡쏿퉍늏떋 ?퇬
 
 ?봞. 돣, 봺 溪쨒래 돴틭킕п 랭닯릚돘, 떋쓇톓 랭?킕 ?빳? 츬쒮톏 쿪쒊빨밻
 
 덒톓 뎎턿 쟟톋죂 빨죇킕 픟빨?탖봞. 
 
 "??턿?."
 
 츬쒮톩 ?킕п 퇽? ㆅ닯륾 땇톩 땎잠 돴틭킕 섂 렀밻 땇엯늏뾞웏븸 킕먤빨웙 쟥래
 
 ?㎕? ?램빨 쫲덦 봧큑덧웕픸 킻떋웙 첄톋죂 틒뜬톩 칢떋웙 ?턿돘 렀덕봞. 츬쒮
 
 톏 묀땞 ?쓆밻 뾳, 빨죇킕 ?丹 뭲턿죂 빨땇? 뭶톓 늫큩봞.
 
                                        ?
 
 ?픮빓큖 텯쨆멨톓 ?찼붷 촡쨅?톏 區씉 못톏 덎톏쵀 큄?웙 ㆅ닯 붷빨죂 퇫?래 
 
 쁶킕 쨆큑뻺 ?Ⅷ? 탗엢톓 ?뢲 쨅쏿ⅰ큩봞. ?Ⅷ? 탗엢톏 ?툈 킻뻶쵀톩 ㏏톓 
 
 톏톏丹 첄닯릟돘 렀덕돘, 촡쨅?톏 래툪 뺯봞밻뾳 ??톩 ！?웙 빨톋죂 탗엢래 렀
 
 밻 돲톋씉 툈쮑윞 싡닯늏떋 ?퇬?봞. 땇쒊륾, 땇톩 ?빓래 쥈닷늏 츃촻?밻빨 둅
 
 쥒톏 팦? 촡쨅?톩 ?톓 쟟큑?돘, 촡쨅?톏 퀂쿶? ?몹톓 빨톋죂 ”톓 좓혖돘 
 
 데 ”킕 蛋톓 늏?떋 ?퇬?봞.
 
 "?턿??큑큑큑큑큑큑큑큑큑큑큨?!!!!!!!!"
 
 랭늝돿 빓?킕, 촡쨅?톩 ”킕у 溪쨒멤램 떋늏 첄닯빨떋 ?퇬?돘 늏팤 륾래?틭
 
 헊돘톩 쥒윞쓇톓 퇫쐗?밻 땇톩 땎텯톏 ?덦 럱?댾윞죂 촡쨅?래 뜬킕 덆찼돘 렀
 
 밻 쒎벜춁홢웙 옇닯ㅱ쓛봞.
 
 "늫丹 릋 쨢?? 쵕늒톓 ?밻댾맇!!! 래댾륾 졻더?!!!!!"
 
 ”톩 蛋톓 헊돘 촻?씉 뫜램 촡쨅?톏 래웙 큒쥒죂 늳쓇? 랭뎏톓 붷퉣돘, 늮퇫떋
 
 賂뻾쒊덧밻 촡쨅?톩 竟찼웙 둅쥒톏 뉠 ?톓 뎤찼죂 嶇촡멤톋씉 쟟큩봞. 
 
 ?뾞뾟?!!!
 
 땇쒊륾, 쯠늏 쫨?빨밻 ?윞돝 빓?킕 둅쥒톩 뉠 ?톏 톋칊쒊퉣돘 쨢닯톩 ?돿웙 
 
 ⅰ빨 〉? 둅쥒톏 뽥킕 렀밻 탗엢톓 먴닯 좈에늫찼 疳뎎퉍 릋큑늏돘 쟧큩봞. 촡쨅
 
 ?톏 돣쨅씉 탗엢톓 鈞? 싡닯늖 ? 툈쮑윞 퇫?톩 、븸웙 ㈂큑 돴틭톋씉 찼휺뾦
 
 덕봞.
 
 "늒덧?쏿, ?Ⅷ? 탗엢, [빨쓜븸]?!!!!"
 
 틒뜬톩 　뾢 쵕죟쓇, 뉠돿 ?쥒톩 쵕죟쓇톓 ?ⓥ 졹땞닯 킻뻶쵀톩 ㏏톓 첄닯릟붷
 
 ?Ⅷ? 탗엢톏 촡쨅?톩 턅챰킕 쟸혖닯 픢쐃? ㏏톓 첄닯릟떋 ?퇬?돘, 촡쨅?톩
 
 탗엢킕п 륾덧밻 ㏏킕 톩? 뇟쨜램 츃븸밻 쟞찼 촿쩬잠쒛 쨓큑퉣봞. 
 
 "늖봞?봺빨톩 킕먤빨, 쵕죟톩 蛋래 톣혗뺼 래 점 ?둅쓇톓 ”톋씉 밶뛞Α쏿!!! 
 
 [빨쓜븸?봺욪래뾵쫭픮(??埃?暗姸??熔甛)?!!!!!! 턿덧덧덧덧덧덧덧덧덧덧도
 
 ?!!!!!!!!!!!!!!!!!!!!!!"
 
 ?턿턿턿턿턿턿턿텢?!!!!!!
 
 촡쨅?톏 데 蛋톓 봞? ?Ⅷ? 탗엢톋씉 빨죇톓 햢돘, 빨혗톓 ?뾞밻 둟톛돿 ?뛃 
 
 촡쨅?톩 ? 빨죇 츃쨧！휼밻 쟞찼 빨빳래 릂 뾳 랭빪у톋씉 늝쏿빨떋 ?퇬?봞.
 
 뜬쓇톋씉 쁝빨퇫죇 윞덧톩 덧좥늏 уА램돿 뎓틝 츃렀밻 촡쨅?톩 헊뭍떋톩 ㆁ뜬킕
 
 뾦닯렀밻 둅쥒톏 ㎕죟븸 빨웏빨 〉?돘 ”래 촦촦丹 늝윞죂 촡쨢톋씉 쫭?뺸닯 륾
 
 늲봞. 、?쥒톓 쫭??톛킕븸 쫱뒃?돘, 퇫핤멤램 뜬쓇래 릕톏 ?킕 빨죇톏 뎮? 
 
 텎윞죂 뉠뾵쫭래 뺸덕돘, 큦쓇킕 톩? 늝쏿빳 빨죇킕у 턻큤래 쩬톓 쟢뾦뾳 ?밿
 
 뫜래 쫭혟뺸덕봞.
 
 "?????????, 래 촡쨅?벑톩 蛋래 닯섂맇!! ?????????!!!!!!"
 
 퇫?래 쟢뾢 ?둅톩 ?툃톓 ⅰ죂, 蛋래 쟥래 쮉퉍륾늖 촡쨅?톏 ?덦 텞떋 ?퇬?
 
 봞. 드빨 急??떋븸 ?빨쟢, 촡쨅? 퇫?톏 쟻턿 떋쫭래 뭣톏 촻?탖봞.
 
                                        ?
 
 "??????틓밻덦 뭣큑?!!!!"
 
 쏿래큑돝 봺찼틭램 쨅래씎톏 데 ”킕п 덎톏쵀톩 큤? ?떋웙 첄닯릟죂 ！책뾳래 
 
 쏿래큑웙 돴뎏?떋 ?퇬?봞. 쏿래큑 킶? 데 蛋톓 봞?죂 쨅래씎톓 촻봺?톋륾, 
 
 덎츎킕 렀닯п밻 쨅래씎톓 뱖늏?빳 〉?떋 쁺쥌킕 땇멲 킶? 쟟큑릟밻 덒래 봞랭
 
 챸래덕봞. 데 蛋톓 봞? 쨅래씎톩 덎톓 疳뎎릣 쏿래큑밻 蛋뎤덦 텞톋죂 쨅래씎킕덦
 
 쟧?봞.
 
 "???킶? 늳??뒇턠. 탛멨킕 윥쏿턿벑뛃 뾦덕붷 3봺 늏팤 륾래? 봞턿쵡턠. ?
 
 빨쟢?땇몹븸씉밻 면 래떋빳 〉?쵡턠."
 
 땇쒊퇫, 쨅래씎톏 봶킻?봞밻뾳 됖?웙 휼쌳쓛봞.
 
 "??????쥒씎래뎈빨?. 빨땞톩 릟 蛋톋씉밻 먬 둅씟旦 츃밻 렀톋륾 틓래빳 〉
 
 ??. 뭲늏 ⇒쐛븸 ?톩 쁦래뱻똞 쟧래뇟. ??????."
 
 땇 쟧래 ?릕돿 ?뛃, 쨅래씎톩 래쟞킙 덎톏쵀톓 썒 뻶늸톩 쥈뱚늏 섂뎀쐖돘 쨅래
 
 씎톩 ”킕п 첄닯빨붷 큤? ?떋밻 빨땞똞빨돼 ㎕둧 퇫핤늏 쫱늏뱖? 몹븸씉 늳?
 
 퉣봞. 땇 蛋톩 큦쓇킕 톩? 퇽? 츗톓 좓혖돘 쟧큩붷 쏿래큑밻 퇯쌴 떏툃?픸 틭닻
 
 댾쓛봞.
 
 "?ч쟞, 큑빪똞빨 큖멨틒쥌톓 ?빨 큙돘 렀덕봞밻?!?"
 
 쨅래씎톏 킳멨丹 됖?웙 썎텈픸 쥈뱚늏 섂덧웕 퇫?톩 래쟞웙 ?늏쐀톋씉 늏윞퐈죂
 
 쟧?봞.
 
 "땇쒨빨?좘빨빨 큙륾? ???????蛋톓 묽 큑뛞뻶덕빨?."
 
 "?듄튮? 픞쏿윞 멜쐗 캻턿?쁺 잠톛쫨휼 큖멨틒쥌톓 ??빨 큙돘턠? 면 ?基??
 
 쓆돘 땇쒊춚륾턠?"
 
 땇쒊퇫, 쨅래씎톏 봺?웙 휼쌳윞죂 ！책뾳래 ?윞햢봞.
 
 "??????????????!!!!!! 먬 틓래떋 뜬?п봞!!!!! 큑똞 쟧 ?톓?뷒,
 
 쨎??밻 촻봺늏 붳 틓랭 쟵래 릂봞돘 쟧래뇟???????. 퇫, 뫆래밻 ?래봞?
 
 래툪 눙멨丹 틓밻덦 뭣큑!!! ???????????!!!!!!!"
 
 ?텂?!!!!
 
 쏿래큑밻 퇫?톩 ”킕 늏?빳 혰뎏톓 밶룪죂 뭶톓 빼뢤 늫큩봞. 쫭죟丹 래몹븸 혰
 
 뎏톋씉밻 틓빨 큙뎈빨쟢 땇쐛븸 퇫?래 밶룪밻 ?븸 릟킕덦 쨅래씎톩 蛋톏 퇫?톓
 
 큦븸?돘븸 릕큩봞. 땇뇟쟧씉 늏쟷?래 댜밻 덒래덕봞.
 
 "?!!"
 
 쏿래큑밻 늮퇫떋 퇫?톩 몹?래 》씣?뺑톓 밶뛵봞. 　뾢 밶뤀래 큑뾟?퉣돘, ”톩
 
 蛋븸 　묀윞 쮉퉍 륾늏밻 밶뤀래덕봞. 
 
 래덒래 틓톛톩 밶뤀램늏.
 
 쏿래큑밻 땇쒨덦 쵕늒톓 ? ⅰ큩봞. 큑뱻, 땇 쵕늒븸 목목 닯뼇?톋씉 쮑쓆 뾦닯늏
 
 돘 렀덕봞.
 
 
 
 
 
 
 
                     ----------------------------뎮?---

