






 ----------------------------------------------------------------------------
 
 "땇쒎뷒?빨땞똞빨 닯뿠 렀덕빨?"
 
 츬쒮톏 쨅래씎톓 쨅쏿ⅰ죂 쥒덕돘, 쨅래씎톏 퐝퐝 텞톋죂 봺봲? 틒덕봞.
 
 "????땇맰, 래쒊멜윞 빀큑봞몎봞돘 ?죇 쟸톓댾봞. 땎뷒?먤?뾦븸 래돲킕 ´
 
 늏 렀톓댾쏿 쵕늒?돘 데덂늏? 먤쥈 뒚땞?뷒 땇쐛???????."
 
 "톛, 래돲 츃븸톩 뒀뒚래 렀붷 퇫윞킕 ´늏늏 렀봞 ?붳쏿돘. 땇덆 ?둅?죇 뺼봞
 
 돘 ?п 래돲킕 데댾빨. 쨅래씎 먤밻 킳떋 닯섫덦 둬닯?"
 
 촡쨅?톏 탗엢톋씉 퇫?톩 닯똻웙 큖쟞?뾳 ?? 뻶뾞윞죂 늏쩾덦 쥒덕돘, 쨅래씎
 
 톏 ?у톓 퇽? ?톋씉 빀쓛봞늏, 봞? 텞톋죂 봺봲?봞.
 
 "?땇맰?둅쥒뾦톓 ?륾끼 틓래봞 ⅰ뱻????????."

 "?."
 
 츬쒮돿 촡쨅?톏 ? 쟧톓 럭톏 뾳 묀턻丹 п 렀톓 쁝웥래덕봞. 쨅래씎톏 킳멨丹 됖
 
 ?웙 졹땞톏픸 츃븸톩 큖숱톋씉 쨢鈞톓 빀윞죂 쟧?봞.
 
 "???, 땇쒛 륾븸 빓픮? ⅸ똞? 땇쒨빨 큙큑븸 턠팾 먤쥈 틓래빼 〉?п ”래 땎
 
 빼댾쓛밻뷒??????."
 
 ?큑똞 틓램덂 ⇒빨??
 
 촡쨅?톏 땇쒨덦 쵕늒?죂 쨅래씎돿 ?뛃 츃븸 ?쩬톓 빨륾 큖숱톋씉 뾦닯?봞.
 
 츃븸 큖숱톏 댾톩 ?急 촻懦래덕봞. 탛멨톩 봺 멨?쁺 뒀뒚 틒쩯쟢래 똻뢷래 릋큑
 
 늏 ㅱ윥 덒돿밻 픞땅래 봧쐖봞. 램늖톩 떋잡래쐃 픵큑ⅸ 츃 댜덕돘, 봞뱻밻 덒톏
 
 뷘돝 쩳ⅸ랭 댜밻 돟혰 챸래덕봞. 땇 　칢톓 ⅰ붷 쨅래씎톏 퐝퐝 텞톋죂 틭닻댾쓛
 
 봞.
 
 "????쟱킕 뾞밻 쫭뜬떋뒇?. 큖땇쒎늏? ???????."
 
 "?땇쒋멜쒋?."
 
 츬쒮톏 촫펉 램촻톓 뒃떏픸 묀턻丹 틭닻댾쓛봞. 촡쨅?톏 쟧 댜래 ?늒? ?몹쟢톓
 
 뻐돘 렀톓 챸래덕봞. 
 
 묀땞 붳 덆닯늏퇫, 랭?뾦톩 뭶킙 덎톏 큖늸킕 凌캻램 쥈닷늏늏 ?！?덦 ⅰ래밻 
 
 덒톓 밶룴 츃 렀덕봞. 쨅래씎톏 ?！렀봞밻뾳 뭶톓 ?덦 쌳죂 틭닻댾쓛봞.
 
 "朞덧?뒀뒚래 렀붷 퇫윞킕 ´늏늏 п렀뒇???????."
 
 츬쒮톏 ?у톓 땇 쥒핤킕 돘몹?표픸 돘늸웙 뢠붴래죂 쟧?봞.
 
 "?턿윞톩 、?쥒래봞. 쟞빨쟟 、?늏 뺸떓?㎕밻 츃쨇킕."
 
 촡쨅?톏 돘늸웙 뢠붴래죂 퇫?톩 틒졻톓 쟸쫨뿸丹죂 퇫?늫 닯윥 、?윞씉 ?윞
 
 햢봞.
 
 "좃큑??ㅵ ?륾덦 쨆촫톓 릟 ⅰ퇫돘! ???????!!!"
 
 땇쁺, 땇 쟧톓 뾦덕밻빨 ?急 돲돲킕п 쨅래덧 ㅱ땇뾦래 칒땞칒땞 륾?륾떋 ?퇬?
 
 돘, 츬쒮 뾵톏 쥈떋웙 뾦죂 멨? 틗㎕웙 ?봞. 
 
 "?????졻래늫래 륾?릚뒇????????????!!!!!!"
 
 땇쒊륾, 쨅래씎톏 틗㎕쏿밻 덒래 嶇턠 댜봞밻뾳 돣쨅씉 쨅래덧 ㅱ땇뾦톓 鈞? ”톓
 
 릋쓛돘, 멨킿킕 륾?릂 쨅래덧 ㅱ땇뾦톏 쥈픮丹 쨅래씎톩 봞? ??데 큑쐛킕 쿪쒊
 
 퉍 늲봞. 쨅래씎 틒뜬톩 쨅래덧 ㅱ땇뾦톏 츉?늖킕 돘떟묀늒톋씉 쩯? 쁶 뜬킕 먬
 
 쓆퉣돘, ?츉늖킕 멨킿톓 럭닯ㅱ윥 쨅래덧 ㅱ땇뾦톏 래윞멜윞 텘빪랭 챸, 큑쥈 ?
 
 빓븸 쭐?빨 〉?탖봞. 땇쁺, 쟞찼 몹윞쏿븸 ?쓆밻뾳 봺? 쨅래덧 ㅱ땇뾦래 ?急
 
 웙 ㎕뺙돘 륾돝 棨?웙 ?죂 촫떋웙 릟첄덕돘, ”킕 쨅래덧 ㅱ땇뾦톩 핤큲톓 퇯쌴
 
 뽥뺙닯 쿮 촻?램 쨅래씎톏 붳텂 ?덦 됖?웙 휼쌳윞죂 ?윞햢봞.
 
 "????????!!!!!! 틓돘 ?톏늏, 촫돘 ?빨 큙톏늏!!! 뻾 틭킕 ?륾웙 돥쏿
 
 Α쏿!!! ????????????????!!!!! [?쒪닯]?!!!!!"
 
 봞? ??데톓 ?킕 뜽톏 뽥 뉠 ?킕 쟞ㆃ빳톓 썎텈 쨅래씎톏 돣 ?킕п 區닯덧웏
 
 밻 쟞쓇톓 ?돲킕 톣혗? 뽥 ?톋씉 첄덕돘, 빳祈쵀톩 ㏏톏 봺? 쨅래덧 ㅱ땇뾦돿
 
 ?땣 쨅래덧 ㅱ땇뾦톓 떓덦 ）돘 빨륾늲봞.
 
 ?턿텢?!!!!!
 
 돣, 溪톛돿 я됖톏 닯떛댜래 ?急돝 ?뛃 쨅래덧 ㅱ땇뾦톓 뺙닯 촴흚돘, 땇 溪쨒래

 랭닯륾밻 빓큖 츬쒮돿 촡쨅?톏 쟧 댜래 뭶톓 늫돘 ㏏래 촡쏿빼쁺 똞빨 떋봞윪 챸
 
 래덕봞. 돣, 뻾톩 듻킙 쨅래씎톩 됖?늏 뾦쓆둬봞.
 
 "????똻뢷?п 뭣뒇?."
 
 촡쨅?톏 큑빪븸 ?쒪닯톩 츉늖멤램 킿킕 톩? 래땓댾윞밻 돴떋웙 쨦뎩톋씉 п 렀
 
 밻 쨅래씎톓 쨅쏿ⅰ죂 蛋댜래 틭닻댾쓛봞.
 
 "?랭땣 쟞ㆃ ?쒪닯웙 킳멨丹 ⅓⅓ 굽 봺밻뒇?. ⅰ 촡쐑 ?톋죇 ?ㅵ 쿶쁺쟞봞 
 
 래?톏 퇫뇟 ? 몹븸씉 몹?쓇 ?　늏 ?? 쟞ㆃ램뷒?."
 
 땇쁺, 츬쒮톩 촡쨅?톩 닯똻웙 뻶뾞윞죂 쟧?봞.
 
 "?턿윞뾦래 륾ч 픞쓠늏 데 덒 ?톏뷒."
 
 "톣?"
 
 촡쨅?톏 똰펉 뫆쏿죂 쨅래씎톩 졾 ?숱톓 쨅쏿ⅰ큩봞. 땇돲킙, ”킕п ㏏톓 ?！
 
 ?덦 첄돘 렀밻 뻶죟톩 릕퇫늏 렀덕봞. ?죟톏 뉠ⅱ톓 럼톏 몼멷톩 릕퇫, 땇윞돘
 
 솪 ?죟톏 땇 몼멷떋톩 릕퇫돝 봩톏 ? 뉠ⅱ톩 쟤멷래덕봞. 츬쒮돿 촡쨅?톏 래 쵡
 
 뎮킕 멜쒎 몹툃톓 럼톓쟢? 촡쐑래, 덦봞늏 래쒎 촻懦킕п 멜쒨덦 ?킻丹 п 렀톓
 
 촡쐑래 댜봞밻 덒톓 큛떋 쁺쥌킕 팦? 쨅래씎톩 ?킕 пп 멨?웙 틗㎕?봞. 
 
 "?툪멇쒒 쬲윟톩??툃돿 땇 큑뾞벑래뒇???."
 
 "?!"
 
 쨅래씎톏 퇫?톩 흄톓 쟻쟢빨죂 땇쒨덦 쟧?돘, 츬쒮톏 똰펉 뫆쏿죂 봞??ㅵ 땇 
 
 뻾톓 쨅쏿ⅰ큩봞. 뻾톏 돼멨丹 ?윥 뭶톋씉 장장丹 땇뾦숱톓 鈞? 봞늏덧돘 렀덕
 
 돘, 툪랭 틭턠? 덒톏 램늖톋씉п톩 쵕죟 쨎톣래 댜봞밻 목래덕봞. 
 
 "퇫큑?닯섂?늏턠? 돝훍엨 쨆촡벑뛃п ??톓 떋텎래? 퇬?램뷒?朞朞祁."
 
 "?!!"
 
 츉늖, 땇 뻾톩 뽥킕п 뭲뒇늏톩 、?윞늏 뾦쓆둬돘, 쨅래씎톩 ?몹톏 퇽똢빓큖 뒋
 
 닯퉣봞. 쨅래씎톏 봞? ！?웙 졹땞톋죂 틭닻댾쓛봞.
 
 "????뾞뿠닯 륾?륾춚륾, ?쐀? ?톩 쁝벑래?????????."
 
 돣, 뻾톩 뽥킕п ?죟톩 킳?래 륾?릚봞. 촿쩬톩 덎톓 뾦돘 렀밻 떏 늝쵀 졹윞톩
 
 ！멲?. 츬쒮톏 묀턻丹 땇멲톩 래웥톓 톖묀쓛봞.
 
 "?쏿래큑."
 
 "닯졹? 츬쒮 덧쮉븸 뎮춚뒇턠? ??덧쐛늖쟢킕 쪨뱻 쨎늏땀턠, 朞朞朞祁?. 땇빓큖
 
 쩳 랭 댜톋춚륾턠?"
 
 츬쒮톏 뭶톓 늏쩾덦 쌷 픸 쥈댾텈 、?윞씉 봺봲?봞.
 
 "?땇쒋멜쒋??빨쟢 빨땞톏 쩳씉 봺봲?돘 ?톏 떋쫭래 큑뱻뒇."
 
 "?, 쥈칎 돘％래쏿븸 렀톋?늏 ⅰ뒇턠. 툪늏 촻봰래쏿븸 ? 뾞윪똞턠?"
 
 츬쒮톏 돘늸웙 늏쩾덦 ?뾦덕봞. 쏿래큑밻 텞톋죂 퇫?톩 뽥킕 п 렀밻 툪멇쒒 쬲
 
 윟톩 ?툃돿 땇톩 큑뾦톓 ?톋씉 늏윞퐈죂 쟧?봞.
 
 "퇫, 멜쫭뾦톏 큑똞 쟧쿿뾞쓛뾳래 돝훍엨 쨆촡벑뛃п 퇳 늸묀?퐈? 퇬?래튮. 朞
 
 朞祁, 킳쒊쫭톩 、멤톏 큛돘 렀닯턠. 멜닯떋, 뽥씉 ⅰ래밻 '픞땅 쫭봢톩 떋뼏'톓 
 
 ?둅??쓆밻 덒래튮? ?톛?큑?덦븸 땇쒒 츃밻 댜닯턠. 킳떋п 빀큑늏 틒?죇 뭣
 
 뎈닯턠. 멨 킳쒊쫭돿 캻턿떏 ?댾뾢턠. 朞朞朞祁?."
 
 "?'픞땅 쫭봢톩 떋뼏'?? ??????땇쐳덕뒇?."
 
 땇 쟧톓 뾥돘 렀붷 쨅래씎톏 텞톋죂 쏿래큑톩 ?톋씉 ???? 봞늏늏떋 ?퇬?봞.
 
 땇쐛븸 쏿래큑밻 킳멨丹 닻뒌킕 ！?웙 빨턿빨 큙큩봞. 쨅래씎톏 덧웕?킕 퇫?톩
 
 큤? ?떋웙 퇯쌴 　톏픸 땇 ?톓 쏿래큑킕덦 ②톋죂 쟧?봞.
 
 "?땇쒊륾?큑?덦븸 릟 、멤톏 땇덦 큑뱻댾뾢? ??????."
 
 "?톛?땇쒊죇턠?"
 
 "???????먬 틓래밻 덒래봞?!!!!!! [봞? 쬪쒪래팤]?!!!!!!"
 
 瓊닯덖?!!
 
 쨅래씎톩 덧웕?킕у 　큑빳 큤? ?떋늏 ?瓊쒎 쫱㏏톋씉 쩯? 쏿래큑웙 鈞? 릋
 
 큩돘, 쏿래큑밻 킳멨丹 ！?웙 빨톏픸 쟞쓇톩 뎘뎮씉 쨅래씎톩 돴뎏톓 늖봢丹 쟟
 
 큑릟덕봞.
 
 "???????, 먨 킶? 닯윞봞?!!!"
 
 츉늖, 촡쨢톋씉 瓊빨돘 렀밻 ?웕쵀톩 ㏏돿 쟞ㆃ 뎘뎮웙 쨅래씎톩 ?래 쉺돘 뾦닯
 
 둬돘, 쏿래큑밻 ?천 뫆쏿죂 區?쓆 ?톋륾 쨅래씎톩 ?래 붳텂 쮑쐖봞. 쏿래큑톩
 
 큖죇톓 ?톋씉 쬄퇿톏 쨅래씎톏 됖?웙 휼쌳윞죂 봞? ??데톓 댾졹뷴 ?킕 蛋톓
 
 멅덕봞.
 
 "????????????!!!! 킳?톩 쁦톏 區쵀래 닯섌똞?먤쥈 뒚땞?, 먤쥈 뒚
 
 땞? ！챕 몹븸뇟, ??????????!!!!!!!!"
 
 땇 팦?, 쨅래씎톏 퇫?킕덦 쬄뾦윥 쏿래큑톩 ”킕 릂븸빼톓 늸??돘, 쏿래큑톩
 
 ”킕у 區늏 촡쨢톋씉 릋큩봞. 
 
 "???????, 틓밻댾봞, 틓밻댾봞!!!! ???????????!!!!!!!!!!"
 
 
 
 
 
 
 
 
                     ----------------------------뎮?---
 (킕뒃, 릟늏 ！햢빨?)

