 
 

 
 
 

 ----------------------------------------------------------------------------
 
 츬쒮돿 촡쨅?톏 뾵톓 쟸봾픸 п씉킕덦 쥏떋 ?퇬?봞.
 
 "츬쒮, 먨 죣 쟞윞륾 댜큶 덒?큑?"
 
 "?300, 큑뱻 400몹븸?. 豈?丹 쟥래 똧쓛뒇. 먨?"
 
 "?륾 킶? 땇 몹븸?래뎈빨쟢!!!"
 
 촡쨅?톏 늮퇫떋 닷?톓 뫜래죂 ?Ⅷ? 탗엢톓 賂뻾쒡돘, 댓쟤릂 ?둅쓇래 ?윥 땇
 
 돴뎏킕 쨅래덧 ㅱ땇뾦톏 륿탎래 뺸닯 촡쨢톋씉 ?릋쓛봞. 촡쨅?톏 蛋뎤덦 텞톋죂
 
 퇫?톩 急웥? 덎톏쵀 큄?톩 큖틒졹뱻웙 뽥멤댾쓛봞. 돣 땇톩 ?킙 떏 봰쨦 ?늸
 
 區늏 뾦쓆 륾둬돘, 츬쒮래 ?늏쐀킕 쫱톓 쟢뾦닯 촡쨅?톩 봰쨦킕 쫱톓 빨? 틒덕
 
 봞. 봰쨦 킻떋웙 ?ⓥ 뾦래쟞? 촡쨅?톏 봰쨦웙 럼킕 쥌픸 킻떋웙 떓덦 첄톋죂 
 
 틭닻댾쓛봞.
 
 "?턿?래댾 蛋뾢뷒 땇쐛? 쁢 빪툃톓 큛큑ⅰ붷늏, ?????."
 
 "?빓늫래뇟."
 
 츬쒮톏 땇쒨덦 틭닻댾윞죂 턉?킕 떋탌톓 　톏 ? ?킿킕 ?챳쓛돘, 땇 溪탌톩 ?
 
 븸킕 凌쿶윥 쨅래덧 ㅱ땇뾦톏 툞뷊래씉 쩯?죂 촡쏿퉍늲봞. 
 
 땇쒊륾, 땇쒨덦 쟥래 댜킊밻뷒븸 쫱뒃?돘 쨅래덧 ㅱ땇뾦톏 ?댜래 ­쓆뾦덕봞. 뎘
 
 뒄, 츬쒮톏 ? 츃 댜봞밻뾳 촡쨅?톩 뾵톓 ?럱찼씉 촫펉 찼죂 쟧?봞.
 
 "?쟞땇쟞 棨칊?봞."
 
 땇 쟧톓 뾦톏 촡쨅?톏 떋봞쓛봞밻뾳 텞톋죂 돘늸웙 뢠붴탖봞.
 
 "朞덧?듻픤큑빨떋 ?퇬? 　뉠래뒇? ?떏, 래쒎 섌댾빨뾦톓 잠윞?밻뷙 땇덦 헊돘
 
 뎈빨. 쟞ㆃ톓 쿪밻 덒ⅰ봞 蛋븸 쩳씉 큖뾦돘. 뭣큑, 땇쒛 릟늏 졾멜탖붷늏!!!"
 
 촡쨅?톏 ?덦 ?윞찼죂 틒졻톋씉 빨죇톓 늳?덦 릟윞햢돘, 땇 혰뎏킕 톩? 촡쨢 
 
 츃?！휼톩 빨죇킙 딢킿래 늏죂 ?덦 ?뾦쓛봞. 땇윞돘, 츬쒮톏 땇킕 쟸징 뉠 ?톓
 
 　톋돘 틒쥌톓 턅턿떋 ?퇬?돘, 졾멜 랭닯릂 빨빳돿 ?톏 ? 혰뎏킕 퇽? 츗톓 틓
 
 래돘 렀붷 쨅래덧 ㅱ땇뾦톏 봞?땞 뻾킕덦 봧쓆뾦떋 ?퇬?봞. 땇쒊륾 츬쒮톏 큑쐗
 
 돲?빨 큙돘 뎮? 틒쥌톓 턅떰돘, 틒쥌래 돼?뺼 츉늖 츬쒮톏 촡쨅?돿 ?뛃 돴틭
 
 톋씉 뫜래 릋큑 뎀쏿 퇫?뾦 틒뜬킕 뎘뎮웙 햢봞. 
 
 "賂래, 래댾 돼멨 뒇틭뾦톩 큑턿?램뷒? ?밿킕п ⅰ뱻똞 붳?."
 
 땇톩 쟧 땇봺씉, 땇뾦래 렀붷 툃?밻 촶?늖킕 쨅래덧 ㅱ땇뾦씉 늏뾟 픞 땇뇟쟧씉
 
 촿똞젚봞. 땇 　칢톓 ⅰ죂, 츬쒮톏 뎮? 　톋돘 렀붷 ?톓 쟧 댜래 ?덕봞.
 
 "?쟞땇쟞 棨칊??!"
 
 ?턿턿턿턿턿턿텢?!!!!!!!!!
 
 츬쒮래 ?톓 섲붷 츉늖, 촡쨅?래 쟢뾢 촡쨢 츃?！휼톩 빨죇 딢킿킕п ?③덂 턻
 
 큤래 늳?덦 쫭혟?돘, '쟞땇쟞 棨칊?'쏿밻 래웥 봲덦 뫜래, 빨웥래 츃?！휼킕 
 
 래웏밻 댾봺? 턻큤톩 떋뼏톓 쟢뾦덕봞. 떋뼏래 뎀쏿뎀 ㆁ뜬 릟킕 렀붷 쨅래덧 ㅱ
 
 땇뾦래 퍆쨒뺼 덒톏 쟧 ? 嶇턠늏 댜덕돘, 돣쨅씉 촡쨢킕 쫭촦래 뺼 턻큤톩 뷊닯윞
 
 뾦킕 톩? 띮 좈윞 렀붷 쨅래덧 ㅱ땇뾦똞빨 똷땇윞 ??래 뺸덕봞. 뎘뎮씉 퇫?뾦
 
 톩 ”톓 ⅰ朞?픸 땇 됖뎩톓 늫촻?붷 촡쨅?돿 츬쒮톏 퇽? ? 턻큤래 촡땇쒊뾦
 
 퇫 장장丹 ；톋씉 릟쓆둬봞. 
 
 빨죇톏 큑빪븸 쁝썈?돘, 촡쨅?톏 붳텈 뾳 ?톋씉 쫨픸빼톓 ?죂 츬쒮킕덦 쟧?
 
 봞.
 
 "賂래, 뷆봞. 땇쒎뷒 래 쟞땇쟞 棨칊?씉 ??뺼 땇 쨅래덧 닯솽뒃쏿밻 멲р뾦래
 
 솪 닷툪퓉 ­쓆뾦똞?"
 
 좈윞, 땇윞돘 ?！?덦 ⅰ래밻 츃븸웙 쨅쏿ⅰ붷 츬쒮톏 돘늸웙 촫펉 닡텞댾윞죂
 
 봺봲?뾳 틭닻댾쓛봞.
 
 "???늖 멨킕븸 땇 쟧톓 뾦덕톋뱻?㎕칤?뎈빨."
 
 "톛? 땇쒎늏? ?톛?땇쒨봞죇 장쟞윞 뎏? 떋몈 혗툪쏿븸 ㅹ킳뇟 ?뎈밻덆? ??
 
 ????!!!"
 
 땇쒨덦 쟧 ?죂 촡쨅?래 朞?? 텞톛톓 뻐퇫, 츬쒮톏 ?！? ！?웙 빨톋죂 돘늸
 
 웙 뢠붴탖봞.
 
 "?뭣뎈빨?땇덒븸."
 
 뻾톏 래쒎 멜쒎 쟧톓 틒돘 쨑톋죂 봞? 츃븸웙 鈞? 덆톛톓 툈접?떋 ?퇬?봞.
 
                                        ?
 
 츬쒮돿 촡쨅?톏 츃븸 땎잠톩 츦?킕п 퇽? 뇟탗톓 ?죂 ??톓 쭐?떋씉 ?봞.
 
 ㅹ결 장쟞윞늏 먴밻 쨅래덧 ㅱ땇뾦톓 쥒윞책 땇뾦래닯п, ??톏 봞톛 멨?웙 뜬?
 
 п븸 륾첿 덒래 큑뱻덕봞. 촡쨅?래 틒뜬톩 ?뾦톓 래턻? 쟢뾢 ?툪 區씉?ⅱ툪
 
 웙 쟞?돘 뎘뎮웙 책 ? 묀턻丹 퇽톓 퇫붷 뻾톏, 죣?늖 ? 뙃 쁺늏 뺸덕밻빨 뭶톓
 
 늫톏픸 봺譏웙 ?떋 ?퇬?봞.
 
 "?래Α, 퇫밻댾뇟?"
 
 "?큑뱻."
 
 "?톛?츃븸 땎잠램뷒븸 쫱뒃?돘 땇 멲р뾦래 륾?륾빨 큙밻덦 ´늏 래촻?빨 큙
 
 큑? 래 츦킕 뾦닯늏떋 죣쫭 멨똞빨 땇쒨덦 릂윞웙 區턿붷 멲р뾦래 쟧래뇟. ч쟞
 
 멲р뾦븸 퇫밻덂늏?"
 
 "?땇쒨덦 쵕늒?죇 ??빨븸?."
 
 "?땇쐛, 퇽래륾 붳 퇫퇫뒃?."
 
 ?턿턿턿턿턿텢?!!!!!!!!
 
 츉늖, 댓쟤릂 溪톛돿 ?뛃 츃븸숱킕п 댾봺? 溪쨒됖래 ㅵ쇄탖돘, 츬쒮돿 촡쨅?톏
 
 뇨?래쏿븸 ? 뾳 빓?킕 ㅹ섃 랭닯пп 촿쩬 ?밿ⅰ봞 붳 쨓덦 區닯덧웕 溪쨒됖톓
 
 쨅쏿ⅰ죂 퇽? 쟧톓 렇돘 쟧큩봞. 
 
 "?멜덂? ?쒪닯톩 溪쨒됖 큑뱻뇟!? 큑뱻 瑙 멲р뾦래 ㅹ결 랭톓 ?릟돘 래숱톋씉
 
 데덂늏?"
 
 킶? 뭶톓 ?덦 쌳돘п 溪쨒됖톓 쨅쏿ⅰ붷 츬쒮톏 쫨몹?뾳 돘늸웙 멜톋죂 촡쨅?
 
 킕덦 쟧?봞.
 
 "?땇쒒윞밻 댜뎈빨, 쟢뇨킕 땇쒨봞죇 ´늏 쩯譏웙 밶뛞뇟 ?톓댾뇟. 땇쒨봞죇 봲
 
 톏 ?륾 챸래빨?."
 
 "톛? ч쟞?."
 
 "?땇늏 빀큑둬봞."
 
 
 "???????닯섫덦 뺼 덒램늏?. 죣점 멨쟢 ?붳쏿븸 릋 틓래뎈봞돘 큑턿? 찼
 
 붷 멲р뾦래??????."
 
 쨅래덧 ㅱ땇뾦톏 ?쫨씉 퇫?뾦톩 ?킕 п 렀밻 ?쵀톩 댾램킕덦 뷄쩫뾦빨 〉?봞.
 
 츃쨧죟톩 빓얷뾦래 땇톩 먯빪? 덎 ；킕 쿪쒊퉣돘, 땇톩 쟞ㆃ킕 톩? ㎕칤? 츜퇫
 
 톩 빓얷뾦래 툈븸 릕떋빨 〉?돘 촡쏿퉍 늲봞.
 
 땇윞돘п, 땇밻 ！책뾳래 텞돘 렀밻 덒래덕봞.
 
 "?릟늏 쥈п텈늏?? ?????????????????!!!!!! 틓밻댾봞, 틓밻댾
 
 봞!!!! 먤?뾦톓 틓킳틒뎈봞?!!!!!!! ????????????!!!!!!"
 
 땇밻 됖?웙 휼쌳윞죂 봞?땞 쨅래덧 ㅱ땇뾦톓 븸욪?떋 ?퇬?봞. 쨅래덧 ㅱ땇뾦
 
 톩 멜?톏 쥈톩！?봞. 멜?톓 뜬? ②톏 ?래륾 봞윞뾦톏 츉?늖킕 퇳쓆퉍 疳뎎
 
 륾늝 챸래덕봞. 땇쒎 둅쥒?톏 묑툈킕 톩?, 쨅래덧 ㅱ땇뾦톏 장장丹 뽹덆톛빼톓 
 
 찼떋 ?퇬?돘, 땇 ?쵀톩 댾램톏 븸쟷찼밻 쨅래덧 ㅱ땇뾦톓 ⅰ돘 멤쵀톩 큖됖톓 
 
 ㅵ쌴래죂 댾?톓 빼쒡봞.
 
 "닯뿩 븸쟷늏밶맇?릂 큑빪 ⅰ킳틝덦 먤쥈륾 쟥봢 쟧래봞!!! ?????????!!
 
 !!!! 틓닯쐕?!!!!!!!!"
 
 댾?돿 ?뛃, 땇밻 늳?덦 퇫?톩 덎톓 賂뻾쒡돘, 땇톩 덎킕п 릟 첄닯빳 큤?톩 
 
 ?떋웙 몹죇톋씉 쨑큑ㅱ윥 쨅래덧 ㅱ땇뾦톏 퇽? 좓혖덕봞늏, 래릟 ?у잠쒛 촡쨢
 
 톋씉 휼퉍 륾늲봞. 늮퇫떋 휼퉍 륾늖 쨅래덧 ㅱ땇뾦톩 릟툃 떋됃뾦톏 붳텈 떛톓 첄
 
 닯릟죂 퇽?빓큖 뎮? 럱?뵔돘, 땇 　칢톓 쨅쏿ⅰ붷 ?쵀톩 댾램톏 봞?땞 됖?웙
 
 휼쌳윞죂 팱댾땀?봞.
 
 "????좘빨뒇?. 쫲톏쵀 區웙 ⅰ빨 〉? 툈！밻 댜빨쟢???????. 땇쒨빨 
 
 큙륾 먤?뾦?"
 
 츉늖, 땇밻 뽥웙 빀큑ⅰ죂 땇쒨덦 쟧?돘 뽥킕 пп 늏쟢丹 땇웙 쨅쏿ⅰ붷 츬쒮돿
 
 촡쨅?톏 큑쥈 쟧 댜래 땇웙 뎮? 쨅쏿ⅸ 챸래덕봞. 촡쨅?톏 땇늏 렀밻 쨢鈞톋씉
 
 덆닯늏죂 츬쒮킕덦 쟧?봞.
 
 "래댾?뒃땅뒇 뾵툃램덆?"
 
 "?톛."
 
 츬쒮븸 빓톩?봞밻뾳 돘늸웙 뢠붴랭 쁝웥래덕봞.
 
 
 
 
 
 
      
                           -----------------------뎮?---

