 






 ----------------------------------------------------------------------------
 
 땇쒎 쨅래씎톩 　칢톓 빨휺ⅰ붷 촡쨅?톏 램촻톓 퇯쌴 에?윥픸 퀂쿶? 쟧?씉 틭
 
 닻댾쓛봞.
 
 "톋톛?멜덂 먤쥈 ??댾 큑뱻뇟? 큑쥈윞 멜 큱늏 땇쒨붳쏿븸?."
 
 땇쒊륾, 촡쨅?돿밻 봧윞 츬쒮톩 닻뒌톏 쿶쿶?봞. 츬쒮톏 픴톓 ?킕 쵡땀뫝톋죂
 
 촡쨅?킕덦 쟧?봞.
 
 "?밶룪빨 〉?뎈닯?쨅래씎톩 　칢킕п 땇 쥈닷늏웙 쟧래뇟."
 
 땇쒊퇫, 촡쨅?톏 톩큑? 닻뒌씉 츬쒮톓 쨅쏿ⅰ죂 쟧?봞.
 
 "톛? 땇, 땓켂? 묽??촻?ⅰ봞 됖떋늏 빨륾찼봞밻 덒?몹븸?"
 
 촡쨅?톩 쟧킕, 츬쒮톏 촫펉 돘늸웙 멜톋죂 쟧?봞.
 
 "??촻?톩 쨅래씎돿 봧쏿?. 땇밻?빨땞 칒瓊?돘 렀닯."
 
 "톛??"
 
 촡쨅?톏 똰펉 뫆쏿죂 봞? 쨅래씎톓 쨅쏿ⅰ큩봞. ?빨쟢 퇫?래 ⅰ떋킙 쩳봞웕 덒
 
 래 댜덕봞. 땇쁺, 쨅래씎톏 區??래늏 뺼 쏿래큑웙 ?톋씉 릟붷퉣돘, 덎톓 쫨킳퇿
 
 톏픸 묀턻丹 쏿래큑웙 릟쓆봞 ⅰ큩봞. 쨅래씎톩 댾봺? 땎텯빼톏 묀턻丹 섌윞돘 렀
 
 덕봞.
 
 "????래툪 돼멨丹 틓킳틒쟞?큑뱻, 댜큱밻 덒래 쫱늏뱖?뎈빨. ?톩 쁦래뱻똞
 
 ????????."
 
 쨅래씎톏 돣 덎톓 댾럞씉 빀쓆 퇿톏 ? 쨅봟킕 쿪쒊빳 쏿래큑웙 땇봺씉 릟윞챕 퇫
 
 쵡웙 쭐?봞. 땇쁺, 쿪쒊퉍 렀붷 쏿래큑늏 뭶톓 쌳돘 쨅래씎톓 솫쨅씉 햌봞ⅰ큩돘,
 
 쨅래씎톏 붳텂 촡큒? ！?웙 썎턿죂 틭닻댾쓛봞.
 
 "朞덧?땇쐛, 붳 뭣톏 쵕늒래 릚닯?뭶 늫돘 렀밻 촻봺톩 ！늖톓 덎톋씉 엑밻 덒
 
 ⅰ봞 뻶 뭶톓 좈숙丹 쌳돘 렀밻 촻봺웙 찼밻 덒래 늫접븸 붳 뭣톓댾뇟??????
 
 ?????????!!!!!!!! 틓닯쐕?!!!!!!!!"
 
 "땇쒊떋킙 먤쥈 急츎?턠!!"
 
 瓊덖?!!!
 
 츉늖, 쏿래큑밻 턉?킕 　톏 떋?톓 쨅래씎톩 큖죇킕 릟 붷퉣돘, 쨅래씎톏 땇 떋?
 
 톩 혰뎏킕 뽥씉 좈에늫찼 릋큑늏 퇯??킕 잠쨆?봞. 촻잠늏 닯밶촿 똻뢷래 ?ⅱ뺼
 
 쏿래큑밻 먤붼먤붼? 도븸 툈쵕?표 ? 퀂쿶丹 텞톋죂 틭닻댾쓛봞.
 
 "?턿?툪늏 킳쒊쫭뾦래 늏팤 륾래?쏿밻 덒톓 퇽똢 렇톏 　뉠래뒇턠. 朞朞祁?뭣
 
 큑턠, 몹?톋씉 ? 뾞윞튮. 퇫, ?툃벑돿 땇 큑뾞벑?蛋톓 묽 ㎥윪 츃 렀톓똞턠?"
 
 땇 쟧돿 ?뛃, ?툃돿 땇 큑뾦톩 ”킕у 區쫨돝 땎텯톩 묀빪래 쩯?밻 뢲엑? ?윞
 
 돝 ?뛃 댓쟤릂 쵡棨빼뾦래 휼퉍 륾둬돘, 묀땞 ? 땇 쵡棨빼뾦톏 장장丹 램늖?톩
 
 둅쥒 　칢톓 늵혖닯 늲봞. 
 
 "?!! 늳?봞!"
 
 촡쨅?톏 퇫?븸 　웏덦 땇쒨덦 ?윞햢봞. 댓쟤륾덦 늳쓇? 촡몈톩 떋텈래 땇 뻾킕
 
 덦п 첄닯빨돘 렀덕봞. 쏿래큑밻 퇫?톩 닻뒌킕 쥏톏 퇫?톩 區웙 ?츃덂톋씉 봠톋
 
 죂 쟧?봞.
 
 "???멜 뻶쫭톏 ⅰ 램늖래쏿돘밻 ? 츃 댜톓 몹븸씉 촡몈래 늳??붳뒇턠. 땞
 
 멨킕 봺? 턡뒃, 래?킕 봺? 턡뒃, 땇윞돘 릕톓 빨쨦?돘 ?닯?밻 턡뒃 뾵뾵??
 
 큑윪 츃 댜톓 쟢?톩 촡윞촡턡래 늳?п 땇덆 쨅?톋씉 돝훍엨 쨆촡벑래 멜 뻶쫭톓
 
 촡몈톩 蛋킕 쁝쏿 멨?쓇래 늳?빨밻 면봺멤램 램묀멨촡씉 쨅럞춚튮. 쨆촡벑뛃п 
 
 쟧쿿??떓, 멜뾦톩 멨? 뱖쓇톏 쩇丹　칊ⅰ봞 늳?봞돘 ??붳뒇턠. 덦봞늏?램늖
 
 톩 쵕묑ⅴ뱖븸 혰쫭丹 쨎탗뺸닯 렀떋 쁺쥌킕 큑쟞 킳쒊쫭뛃п 멜 뻶쫭톓 뒚빨킕 ­
 
 죇 ­ 츃씊 뻶쫭톏 늳?빨? 덐뱻봞. 멜 뻶쫭톓 잠윞?밻뷒 킳쒊쫭톏 쨅첺??뱻
 
 멨 묀턻丹 뒃뎩톓 ? 뾞윞튮. 朞朞朞祁?."
 
 ?툃돿 땇톩 큑뾦톏 쏿래큑늏 쟧?밻 빓큖 돼멨丹 ??웙 늵혖덕돘, 쏿래큑톩 쟧톓
 
 뾦톋죂 뻾톩 　칢톓 빨휺ⅰ붷 츬쒮톏 쏿래큑톩 쟧래 ?륾퇫 돘늸웙 뢠붴래죂 쟧?
 
 봞.
 
 "?땇덒븸 뭣뎈빨?. ?빨쟢 ? 츃밻 댜톓댾뇟."
 
 "멇?"
 
 쏿래큑늏 톩큑칊쒎 닻뒌씉 퇫?톓 쨅쏿ⅰ퇫, 츬쒮톏 쨅래씎래 쿪쒊빳 쨢鈞숱톋씉
 
 돘늸웙 빀쓛돘, 돣 쨅래씎래 퇯?웙 ）닯 뎀윞죂 장장丹 랭닯?봞. 흄 쫨쫭킕 뇨늖
 
 톩 ?쨆촻래 렀덕빨쟢, 땇 ?쨆촻톏 돣쨅씉 ?ⅱ래 뺸덕봞. 쨅래씎톏 퇫?톩 흄톓
 
 쿪봞뾮톋죂 쏿래큑킕덦 쟧?봞.
 
 "?????펈윻?봞?. ?떏, 쨎??밻 촻봺웙 틓래밻 툈！븸 쟢쟢찼 큙빨???
 
 ????."
 
 쏿래큑밻 쨅래씎톩 촫떋뾵뾵? 　칢톓 ⅰ죂 ? 츃 댜봞밻뾳 닯똻웙 톋쿫탖돘, 돣 
 
 촿쩬톩 덎톓 ㈂톋죂 쟧?봞.
 
 "??, ?밻 츃 댜튮. 쨅래씎끝밻 툪늏 촻봺? 뾞윞튮. ?빨쟢, 큑똞?빳 큙톓댾
 
 킕턠. 봶? 쟧 땇봺씉 묽 펈윻??뱻똞?."
 
 땇쒎 촻懦톓 ⅰ붷 츬쒮톏 촡쨅?톩 뾵톓 ? 찼죂 쟧?봞.
 
 "몹?픞윞퇫. 턿윞밻 래툪 멜 뻾쟢 쿪쒊쌳윞죇 뺸뱻똞."
 
 "톛? 톋톛?뭣큑, 떋봞쓛빨. ???래 촡쨅?벑뛃п 쁰묽 ?쓆틒쟞!!!"
 
 촡쨅?톏 닯똻킕 덆찼돘 렀붷 ?Ⅷ? 탗엢톓 땇 뻶 쫨퇫웙 鈞? ②톋죂 ?윞햢돘, 
 
 츬쒮톏 땇엯늏웏뾞웙 뉠?톋씉 펚덦 퇿톋죂 봞? 촡쨅?킕덦 쟧?봞.
 
 "릂 큑ㅱ빨숱톓 ?빨. 땇쒛??텈톓."
 
 츬쒮톏 둅쥒씉 쩯? ?툃킕덦 ?톋씉 늏퇫밻 뭶뻐톓 ⅰ릸돘, 닻뒌쟞멜 ?홣?덦 쩯
 
 ? ?툃톏 끝랙 텞톋죂 돘늸웙 뢠붴탖봞. 돣, 츬쒮톏 ?톋씉 툈쮑윞 쮉퉣돘, 촡쨅
 
 ?톏 퇫?렀밻 ?몹톓 빨톏픸 ?툃톩 큑뾦톓 鈞? ?늏쐀톓 똞쁞탖봞.
 
 "덧쏿돘 큱?래. 래 촡쨅?벑래 늏쩾덦 큖쟞웙 ? 틝?뱻. ????!!!!!"
 
 ?????덧덧덧덧덧덧덧덧?!!!!!!!?
 
 츉늖, ?툃톩 큑뾦톏 둅?톓 빨웏죂 촡쨅?킕덦 봧쓆뾦덕돘, 퇫?킕덦 봧쓆뾞밻 
 
 둅쥒톩 　칢톓 ⅰ밻 촡쨅?톩 뭶톏 목목 懦땞㏏톋씉 쩯?늲봞. 돣, 땇톩 래쟞킙
 
 뻶늸톩 늝쵀 쥈뱚늏 섂뎀쐖돘, 촡쨅?톏 봺?돝 ?뛃 땇 둅쥒톓 鈞? 봧쓆늏떋 ?
 
 퇬?봞.
 
 "????????!!!!! 촡쨅?벑톓 뜬?, 촡쨅?벑킕 톩?, 촡쨅?벑톩 칦윞봞?
 
 !!!! 톋????????!!!!!!"
 
 탕큑큑큑큑큑큪?!!!!!!
 
 돣, 뻾톏 빓?킕 닯똻웙 쟸쫨뿸?돘 땇 틒뜬킕 렀밻 덂쥒 ?急밻 빨혗래 텎윞밻 ?
 
 윞돝 ?뛃 溪?톓 쟸톏 뾳 촡쨢톋씉 챼챼래 릋쓆늲봞. 댓쟤릂 혰뎏?탖봞. ?븸돝
 
 ”톩 ?떋, 땎텯빼톩 뉠늫톋씉 ⅰ큑у 촡쨅?래 浪낄 쫱윞?빨쟢, 蛋킕у 면봺씉 
 
 쁦윞빨 큙큩봞. 쟞찼 래덒래 늏팤 륾래? 헊늳톩 쥒윞쓇래쏿밻 덒톓 퇫쐗래쏿븸 
 
 ?쓆밻 뾳, 촡쨅?톏 퇫?늫렀밻 ！?웙 빨톏픸 봞윞킕 蛋톓 늏?돘, ?툃톩 큑뾦
 
 톏 빨죇톓 쨒씉 땕톋죂 뽥씉 묀땞끼 ）쓆륾떋 ?퇬?봞. 
 
 "?픞땅 뎘뎮늏 ?윥 ?램늏?."
 
 ?툃돿 좈에늫찼 쟞틒у픸 쨅쐑톓 쟸톋죂 п 렀붷 츬쒮톏 땇쒨덦 틭닻댾윞죂 퇫?
 
 톩 賂릋윞밻 ?졹윞웙 늏쩾덦 ?톋씉 쿶덕돘, 돣 땇톩 래쟞킕у 뻶늸톩 멤쵀 쥈뱚
 
 늏 섂뎀쐖봞. 돣, 츬쒮톩 ”킕у 땇톩 픢쐃? 떋탌래 區닯뎀쐖돘 땇톩 픴 땇엯늏웏
 
 뾞븸 쨎톣톓 ?뾳 붳텂 쫲덦 쫱뾦닯늲봞. 
 
 "?졾멜 ?퇬??튮."
 
 츬쒮톏 틗㎕늏 ?릚봞밻뾳 둅쥒씉 쩯? ?툃톓 鈞? 몹틭丹 ?톓 릟）덕돘, ?툃톏
 
 퇫?톩 큑뾦돿 쟞픢늏빨씉 둅?톓 빨웏죂 츬쒮킕덦 봧쓆뾦떋 ?퇬?봞.
 
 "?[붳쬲?휛]?."
 
 츬쒮톏 땇쒨덦 틭닻댾쓆죂 퇫?톩 픴톓 뽥씉 빀쓛돘, 퇫?톩 큄 ?킕 ?툃톩 릋훍
 
 씉텈 ?래 봞늏덧퇫 랭츉늖 뭶톓 ㅵ쌴래죂 뽥씉 빀쓛붷 퇫?톩 픴톓 賂뻾쒡봞. 돣,
 
 뻶늸톩 쫲톏 я됖래 ?툃톩 땎텯빼 늏칝킕п ㏏릚돘, ?툃톩 ?늏칝킕у 덎?웕쵀
 
 톩 區늏 쫭혟톓 ?봞. 
 
 닯밶촿 ?툃톩 뽥씉 빀큑늏 렀붷 츬쒮톏 봞?땞 픴톓 뽥씉 빀윞죂 ?톓 릟％ 뽥
 
 쟧?봞.
 
 "???죇п ?춁븸 촻됃톏 댜칢뱻봞."
 
 
 
 
 
 
        
                       --------------------------뎮?---

