{{{{<삼국사기 권 제1>
}}{{번호
}}{{고칠위치
}}{{틀린내용
}}{{고친내용
}}{{참고본
}}{{고친사람
}}{{비고
}}{{001
}}{{古朝鮮
}}{{云無葉山
}}{{云無*山
}}{{
}}{{
}}{{芸下木
}}{{002
}}{{
}}{{昔有桓因
}}{{昔有桓*
}}{{
}}{{
}}{{최:口內土, 정:國.
}}{{003
}}{{
}}{{於藏唐京
}}{{於藏唐*
}}{{
}}{{
}}{{京之口爲曰(속자인 듯)
}}{{004
}}{{魏滿朝鮮
}}{{常略得眞
}}{{常　得眞
}}{{
}}{{
}}{{略/　, 仝字.
}}{{005
}}{{
}}{{時(燕)因始略
}}{{時(燕)*始略
}}{{
}}{{
}}{{口內土, 정:因(오자?)
}}{{006
}}{{
}}{{使馭刺殺
}}{{
}}{{
}}{{
}}{{최:剌, 정:剌, 刺是也.
}}{{007
}}{{二府
}}{{蓋一地二名
}}{{盖一地二名
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{008
}}{{靺鞨
}}{{諡爲高王
}}{{
}}{{
}}{{
}}{{최:謚, 謚은 諡의 오용(이하 동일 - 기재하지 않음).
}}{{009
}}{{
}}{{靺鞨越海
}}{{靺*越海
}}{{
}}{{
}}{{皿下革奇(무슨 글자? 오자?)
}}{{010
}}{{
}}{{襲大嶺冊
}}{{襲大嶺柵
}}{{
}}{{
}}{{冊 → 柵
}}{{011
}}{{
}}{{羅第六　
}}{{羅第六祇
}}{{
}}{{
}}{{　 → 祇, 정:祗, 祗是也.
}}{{012
}}{{高句麗
}}{{以汝才略
}}{{以汝才　
}}{{
}}{{
}}{{略/　, 仝字.
}}{{013
}}{{
}}{{寧稟離王
}}{{寧　離王
}}{{
}}{{
}}{{稟/　, 仝字.
}}{{014
}}{{
}}{{寧稟離乃
}}{{寧　離乃
}}{{
}}{{
}}{{稟/　, 仝字.
}}{{015
}}{{卞韓 百濟
}}{{卽泗　城
}}{{卽泗　城
}}{{
}}{{
}}{{　 → 　
}}{{016
}}{{辰韓
}}{{京中十七
}}{{*中十七
}}{{
}}{{
}}{{京之口爲曰(속자인 듯)
}}{{017
}}{{新羅始祖
}}{{北　德等
}}{{北廻德等
}}{{
}}{{
}}{{　 → 廻
}}{{018
}}{{
}}{{東北村屬焉
}}{{東北村屬*
}}{{
}}{{
}}{{焉之正爲止(속자?)
}}{{019
}}{{
}}{{地節元年
}}{{地  元年
}}{{
}}{{
}}{{최:빈칸, 빠트린 듯.
}}{{020
}}{{
}}{{大蛇逐禁
}}{{大*逐禁
}}{{
}}{{
}}{{蛇右他左, 仝字.
}}{{021
}}{{
}}{{亦名蛇陵
}}{{亦名*陵
}}{{
}}{{
}}{{蛇右他左, 仝字.
}}{{022
}}{{第四脫解王
}}{{或作花廈國
}}{{或作花厦國
}}{{
}}{{
}}{{廈→厦, 정:夏.
}}{{023
}}{{
}}{{乍出　鄕
}}{{乍出隣鄕
}}{{
}}{{
}}{{　/隣, 仝字.
}}{{024
}}{{
}}{{　程次
}}{{廻程次
}}{{
}}{{
}}{{　 → 廻
}}{{025
}}{{金閼智 脫解
}}{{光明於始林
}}{{光明於始林中
}}{{
}}{{
}}{{中자 누락 - 보충.
}}{{026
}}{{延烏郞
}}{{細烏怪夫
}}{{細烏*夫
}}{{
}}{{
}}{{본디 　在, 이하 怪로 기록된 모든 　在는 기재하지 않고, 본디 怪로 쓰인 글만 기록.
}}{{027
}}{{奈勿王
}}{{副使而遺之
}}{{副使而遣之
}}{{
}}{{
}}{{遺 → 遣
}}{{028
}}{{
}}{{　兵甚熾
}}{{隣兵甚熾
}}{{
}}{{
}}{{　/隣, 仝字.
}}{{029
}}{{
}}{{苛在滎陽
}}{{
}}{{
}}{{
}}{{최,정 모두 榮, 滎是也.
}}{{030
}}{{智哲老王
}}{{周　二萬
}}{{周廻二萬
}}{{
}}{{
}}{{　/廻, 仝字.
}}{{031
}}{{桃花女
}}{{王放而遺之
}}{{王放而遣之
}}{{
}}{{
}}{{遺 → 遣
}}{{032
}}{{
}}{{軍士以事秦
}}{{軍士以事奏
}}{{
}}{{
}}{{秦 → 奏
}}{{033
}}{{
}}{{有出現人問
}}{{有出現人間
}}{{
}}{{
}}{{問 → 間
}}{{034
}}{{天賜玉帶
}}{{靑奏四年
}}{{靑泰四年
}}{{
}}{{
}}{{奏 → 泰
}}{{035
}}{{善德王知
}}{{謂群臣曰
}}{{謂*臣曰
}}{{
}}{{
}}{{羊置於下, 仝字.
}}{{036
}}{{
}}{{蓋知新羅
}}{{盖知新羅
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{037
}}{{眞德王
}}{{蓋請放金
}}{{盖請放金
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{038
}}{{
}}{{閼川公略
}}{{閼川公　
}}{{
}}{{
}}{{略/　, 仝字.
}}{{039
}}{{金庾信
}}{{稟精七曜
}}{{　精七曜
}}{{
}}{{
}}{{稟/　, 仝字.
}}{{040
}}{{
}}{{東向走峰
}}{{東向走峯
}}{{
}}{{
}}{{峰/峯, 仝字.
}}{{041
}}{{太宗春秋
}}{{耽　酒色
}}{{*　酒色
}}{{
}}{{
}}{{身與枕右, 仝字.
}}{{042
}}{{
}}{{泗　
}}{{泗　
}}{{
}}{{
}}{{　 → 　
}}{{043
}}{{
}}{{泗　水
}}{{泗　水
}}{{
}}{{
}}{{　 → 　
}}{{044
}}{{
}}{{至泗　岸
}}{{至泗　岸
}}{{
}}{{
}}{{　 → 　
}}{{045
}}{{
}}{{唐人決戰
}}{{唐人*戰
}}{{
}}{{
}}{{次左決右, 仝字.
}}{{046
}}{{
}}{{鋒不可賞
}}{{鋒不可當
}}{{
}}{{
}}{{賞 → 當
}}{{047
}}{{
}}{{古馬於知之
}}{{古馬　知之
}}{{
}}{{
}}{{於 → 　, 최:方乍(於의 고자)
}}{{048
}}{{
}}{{都督剌史
}}{{都督刺史
}}{{
}}{{
}}{{剌 → 刺
}}{{049
}}{{
}}{{凉州安集
}}{{　州安集
}}{{
}}{{
}}{{凉/　, 仝字.
}}
}}{{/8
}}
{{{{050
}}{{
}}{{己上唐史
}}{{已上唐史
}}{{
}}{{
}}{{응당 已로 보아야, 정:已.
}}{{051
}}{{
}}{{不(敦)　好
}}{{不(敦)隣好
}}{{
}}{{
}}{{　/隣, 仝字.
}}{{052
}}{{
}}{{略無寧歲
}}{{　無寧歲
}}{{
}}{{
}}{{略/　, 仝字.
}}{{053
}}{{
}}{{猶豫未決
}}{{猶豫未*
}}{{
}}{{
}}{{次左決右.
}}{{

<삼국유사 권 제2>

}}{{번호
}}{{고칠위치
}}{{틀린내용
}}{{고친내용
}}{{참고본
}}{{고친사람
}}{{비고
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{
}}{{054
}}{{文虎王法敏
}}{{泗　南海
}}{{泗　南海
}}{{
}}{{
}}{{　 → 　
}}{{055
}}{{孝昭王代 竹旨
}}{{上侃珍子
}}{{上　品珍子
}}{{
}}{{
}}{{侃 → 　品
}}{{056
}}{{
}}{{圓測法師
}}{{*測法師
}}{{
}}{{
}}{{口內元, 略字.
}}{{057
}}{{景德王 忠談師
}}{{五岳三山等
}}{{五岳三山神等
}}{{
}}{{
}}{{神자 누락 - 보충.
}}{{058
}}{{
}}{{遺只於冬
}}{{遣只於冬
}}{{
}}{{
}}{{遺 → 遣
}}{{059
}}{{讚耆婆郞歌曰
}}{{如　里
}}{{如隣里
}}{{
}}{{
}}{{　/隣, 仝字.
}}{{060
}}{{元聖大王
}}{{進內庭. 秦曰
}}{{進內庭. 奏曰
}}{{
}}{{
}}{{秦 → 奏
}}{{061
}}{{
}}{{河陽　
}}{{河陽館
}}{{
}}{{
}}{{　 → 館
}}{{062
}}{{
}}{{　而爲戱
}}{{　而爲　
}}{{
}}{{
}}{{戱/　, 仝字.
}}{{063
}}{{四十八景文大
}}{{衆蛇俱集
}}{{衆*俱集
}}{{
}}{{
}}{{蛇左他右.
}}{{064
}}{{
}}{{若無사蛇不
}}{{若無*不
}}{{
}}{{
}}{{사:衍字 - 삭제.
蛇左他右.
}}{{065
}}{{處容郞
}}{{良沙寢矣
}}{{良沙*矣
}}{{
}}{{
}}{{寢之冠, 與窮同矣.
}}{{066
}}{{眞聖女大王
}}{{盜贓蜂起
}}{{盜賊蜂起
}}{{
}}{{
}}{{贓 → 賊
}}{{067
}}{{
}}{{于于三阿干也
}}{{于于三阿十也
}}{{
}}{{
}}{{干 → 十
}}{{068
}}{{金傅大王
}}{{高울鬱府
}}{{高鬱府
}}{{
}}{{
}}{{울:衍字 - 삭제
}}{{069
}}{{
}}{{乃　駕
}}{{乃廻駕
}}{{
}}{{
}}{{　 → 廻
}}{{070
}}{{
}}{{遺使遺王
}}{{遣使遺王
}}{{
}}{{
}}{{遺 → 遣
}}{{071
}}{{
}}{{六韜三略
}}{{六韜三　
}}{{
}}{{
}}{{略/　, 仝字.
}}{{072
}}{{
}}{{尹臣宛合
}}{{君臣宛合
}}{{
}}{{
}}{{尹 → 君
}}{{073
}}{{
}}{{設官也略
}}{{設官也*
}}{{
}}{{
}}{{略/　, 仝字.
}}{{074
}}{{南扶餘 前百濟
}}{{北扶已見上
}}{{北扶餘已見上
}}{{
}}{{
}}{{餘자 누락 - 보충
}}{{075
}}{{
}}{{林州剌史
}}{{
}}{{
}}{{
}}{{최,정 모두 剌, 刺是也.
}}{{076
}}{{
}}{{移都於泗　
泗　. 今之
都於泗　
泗　河邊
泗　崖
泗　河兩
}}{{移都於泗　
泗　. 今之
都於泗　
泗　河邊
泗　崖
泗　河兩
}}{{
}}{{
}}{{　 → 　
}}{{077
}}{{
}}{{分其民%歸
}}{{分其民歸
}}{{
}}{{
}}{{%: 衍字 - 삭제
}}{{078
}}{{
}}{{都督府剌史
}}{{
}}{{
}}{{
}}{{최,정 모두 剌, 刺是也.
}}{{079
}}{{
}}{{因名煖石
}}{{因名*石
}}{{
}}{{
}}{{煖 → 火突
}}{{080
}}{{武王
}}{{王第公主
}}{{王第三公主
}}{{
}}{{
}}{{三자 누락 - 보충
}}{{081
}}{{
}}{{閭里群童
}}{{閭里*童
}}{{
}}{{
}}{{羊置於下
}}{{082
}}{{
}}{{誘群童
}}{{誘*童
}}{{
}}{{
}}{{羊置於下
}}{{083
}}{{
}}{{王異神變
}}{{王異其神變
}}{{
}}{{
}}{{其자 누락 - 보충
}}{{084
}}{{
}}{{塡也爲平地
}}{{塡池爲平地
}}{{
}}{{
}}{{也 → 池
}}{{085
}}{{
}}{{國史云王與寺
}}{{國史云王興寺
}}{{
}}{{
}}{{與 → 興
}}{{086
}}{{後百濟 甄萱
}}{{是爲阿慈盖也
}}{{是爲阿慈　也
}}{{
}}{{
}}{{盖 → 　
}}{{087
}}{{
}}{{貫針剌其衣
}}{{貫針刺其衣
}}{{
}}{{
}}{{최:剌, 刺是也.
}}{{088
}}{{
}}{{針剌於大
}}{{針刺於大
}}{{
}}{{
}}{{최:剌, 刺是也.
}}{{089
}}{{
}}{{全州剌史兼
}}{{全州刺史兼
}}{{
}}{{
}}{{剌 → 刺
}}{{090
}}{{
}}{{行全州剌史
}}{{行全州刺史
}}{{
}}{{
}}{{최:剌, 刺是也.
}}{{091
}}{{        순서?
}}{{今託　軒
}}{{今託廻軒
}}{{
}}{{
}}{{　 → 廻
}}{{092
}}{{        순서?
}}{{爰自善　
}}{{爰自善隣
}}{{
}}{{
}}{{　/隣, 仝字.
}}
}}
{{{{번호
}}{{고칠위치
}}{{틀린내용
}}{{고친내용
}}{{참고본
}}{{고친사람
}}{{비고
}}{{093
}}{{
}}{{自太祖僅以
}}{{自()太祖僅以
}}{{
}}{{
}}{{32자(1줄) 누락: 自隨以歸. 太祖以精騎五千. 要萱於公山下大戰. 太祖之將金樂崇謙死之. 諸軍敗北. 太祖僅以
}}{{094
}}{{
}}{{京山府
}}{{*山府
}}{{
}}{{
}}{{口爲曰
}}{{095
}}{{
}}{{四戰萱敗
}}{{四()戰萱敗
}}{{
}}{{
}}{{35자(1줄) 누락: 四十二年庚寅. 萱欲攻古昌郡(今安東(府)) 大擧而石山營寨. 太祖隔百步而郡北甁山營寨. 累戰萱敗
}}{{096
}}{{
}}{{質子之爾亡
}}{{質子之兩亡
}}{{
}}{{
}}{{爾 → 兩
}}{{097
}}{{
}}{{蛙鷸相寺
}}{{蛙鷸相持
}}{{
}}{{
}}{{寺 → 持
}}{{098
}}{{
}}{{約效鷹　
}}{{約*鷹　
}}{{
}}{{
}}{{交力, 仝字.
}}{{099
}}{{
}}{{擧無虛發
}}{{擧無*發
}}{{
}}{{
}}{{虛內丘, 仝字?
}}{{100
}}{{
}}{{鳥江岸上
}}{{烏江岸上
}}{{
}}{{
}}{{鳥 → 烏
}}{{101
}}{{
}}{{勇而智　
}}{{勇而有智　
}}{{
}}{{
}}{{有자 누락 - 보충
}}{{102
}}{{
}}{{丙申下月
}}{{丙申正月
}}{{
}}{{
}}{{下 → 正
}}{{103
}}{{
}}{{濁神劍在側
}}{{獨神劍在側
}}{{
}}{{
}}{{濁 → 獨
}}{{104
}}{{駕洛國記
}}{{大康年問
}}{{大康年間
}}{{
}}{{
}}{{問 → 間
}}{{105
}}{{
}}{{紅幅裏金合子
}}{{紅幅　金合子
}}{{
}}{{
}}{{裏 → 　
}}{{106
}}{{
}}{{尋還裏著
}}{{尋還　著
}}{{
}}{{
}}{{裏 → 　
}}{{107
}}{{
}}{{崩後謚也
}}{{崩後諡也
}}{{
}}{{
}}{{본디 謚, 전체를 諡로 통일.
}}{{108
}}{{
}}{{周　羅城
}}{{周廻羅城
}}{{
}}{{
}}{{　 → 廻
}}{{109
}}{{
}}{{國丙丁壯
}}{{國內丁壯
}}{{
}}{{
}}{{丙 → 內
}}{{110
}}{{
}}{{所齎錦繡
}}{{所*錦繡
}}{{
}}{{
}}{{賚와 비슷한 齎의 仝字!
}}{{111
}}{{
}}{{新　家邦
}}{{新*家邦
}}{{
}}{{
}}{{艸변의 位, 仝字?
}}{{112
}}{{
}}{{圓其無人
}}{{*其無人
}}{{
}}{{
}}{{門內有貝, 무슨 글자?
}}{{113
}}{{
}}{{祗稟朝旨
}}{{祗　朝旨
}}{{
}}{{
}}{{稟/　, 仝字.
}}{{114
}}{{
}}{{法敏王謚也
}}{{法敏王諡也
}}{{
}}{{
}}{{본디 謚, 전체를 諡로 통일.
}}{{115
}}{{
}}{{壟畝
}}{{*畝
}}{{
}}{{
}}{{土변의 龍, 土龍
}}{{116
}}{{
}}{{　曰
}}{{銘曰
}}{{
}}{{
}}{{　 → 銘
}}{{

<삼국유사 권 제3>

}}{{번호
}}{{고칠위치
}}{{틀린내용
}}{{고친내용
}}{{참고본
}}{{고친사람
}}{{비고
}}{{117
}}{{順道肇麗
}}{{相繼而與敎
}}{{相繼而興敎
}}{{
}}{{
}}{{與 → 興
}}{{118
}}{{
}}{{阿道來自晉
}}{{阿道來自晋
}}{{
}}{{
}}{{晉/晋, 仝字.
이하 기재하지 않음.
}}{{119
}}{{
}}{{柔櫓日聲遠
}}{{柔櫓一聲遠
}}{{
}}{{
}}{{日 → 一
}}{{120
}}{{
}}{{漁舟客到煙
}}{{漁舟客到烟
}}{{
}}{{
}}{{煙/烟, 仝字.
}}{{121
}}{{難　闢濟
}}{{摩羅難　至晉
}}{{摩羅難　自晉
}}{{
}}{{
}}{{至 → 自
}}{{122
}}{{
}}{{異跡詳見
}}{{異迹詳見
}}{{
}}{{
}}{{跡 → 迹
}}{{123
}}{{阿道基羅
}}{{時梁遺使
}}{{時梁遣使
}}{{
}}{{
}}{{遺 → 遣
}}{{124
}}{{
}}{{梁遺使僧曰
}}{{梁遣使僧曰
}}{{
}}{{
}}{{遺 → 遣
}}{{125
}}{{
}}{{　林有聖
}}{{鷄林有聖
}}{{
}}{{
}}{{　/鷄, 仝字.
}}{{126
}}{{
}}{{其京都內
}}{{其*都內
}}{{
}}{{
}}{{京之口爲曰(속자?).
}}{{127
}}{{
}}{{西川之僑
}}{{西川之橋
}}{{
}}{{
}}{{僑 → 橋
}}{{128
}}{{
}}{{始基 至法
}}{{始基 而中廢至法
}}{{
}}{{
}}{{而中廢 3자 누락 - 보충
}}{{129
}}{{
}}{{眞興畢成
}}{{眞興王畢成
}}{{
}}{{
}}{{王자 누락 - 보충
}}{{130
}}{{
}}{{于時未雛王
}}{{
}}{{
}}{{
}}{{최,정 모두 末, 未是也.
}}{{131
}}{{
}}{{巫醫不效
}}{{巫醫不*
}}{{
}}{{
}}{{交力, 仝字也.
}}{{132
}}{{
}}{{　使四方
}}{{勅使四方
}}{{
}}{{
}}{{　/勅, 仝字.
}}
}}
{{{{번호
}}{{고칠위치
}}{{틀린내용
}}{{고친내용
}}{{참고본
}}{{고친사람
}}{{비고
}}{{133
}}{{
}}{{號興輪寺. 未雛王
}}{{號興輪寺. ( ) 未雛王
}}{{
}}{{
}}{{26자 누락: 號興輪寺. 毛祿之妹名史氏. 投師爲尼. 亦於三川　. 創寺而居. 名永興寺. 未幾. 未雛王
}}{{134
}}{{
}}{{未雛王卽世
}}{{
}}{{
}}{{
}}{{최,정 모두 末, 未是也.
}}{{135
}}{{
}}{{距未雛王
}}{{
}}{{
}}{{
}}{{최,정 모두 末, 未是也.
}}{{136
}}{{
}}{{未雛之世
}}{{
}}{{
}}{{
}}{{최,정 모두 末, 未是也.
}}{{137
}}{{
}}{{揆天東漸
}}{{揆夫東漸
}}{{
}}{{
}}{{天 → 夫
}}{{138
}}{{
}}{{阿道道儀表
}}{{阿道儀表
}}{{
}}{{
}}{{道 1자 衍字 - 삭제
}}{{139
}}{{
}}{{多有異跡
}}{{多有異迹
}}{{
}}{{
}}{{跡/迹, 仝字.
}}{{140
}}{{
}}{{　經律數
}}{{齎經律數
}}{{
}}{{
}}{{-*의 동자는 齎.
}}{{141
}}{{
}}{{先著毛郞
}}{{先着毛郞
}}{{
}}{{
}}{{著/着, 仝字.
}}{{142
}}{{原宗興法
}}{{其略曰
}}{{其　曰
}}{{
}}{{
}}{{略/　, 仝字.
}}{{143
}}{{
}}{{厭視等也
}}{{厭覩等也
}}{{
}}{{
}}{{視 → 覩
}}{{144
}}{{
}}{{凌宵之心
}}{{凌*之心
}}{{
}}{{
}}{{雨下肖
}}{{145
}}{{
}}{{人人哀之
}}{{內人哀之
}}{{
}}{{
}}{{人 → 內
}}{{146
}}{{
}}{{眞興王　比丘
}}{{眞興王妃比丘
}}{{
}}{{
}}{{　 → 妃
}}{{147
}}{{
}}{{義輕生已
}}{{徇義輕生已
}}{{
}}{{
}}{{徇자 누락 - 보충
}}{{148
}}{{法王禁殺
}}{{莫辱(=　)聖
}}{{莫辱聖
}}{{
}}{{
}}{{(=　) 衍字 - 삭제
}}{{149
}}{{寶藏奉老
}}{{蓋蘇文自謂
}}{{盖蘇文自謂
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{150
}}{{
}}{{遣　達
}}{{遣　達
}}{{
}}{{
}}{{　 → 　
}}{{151
}}{{
}}{{蓋金又奏
}}{{盖金又奏
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{152
}}{{
}}{{封沮　如
}}{{
}}{{
}}{{
}}{{　如, 장평 조정
}}{{153
}}{{東京興輪寺
}}{{　也巴
}}{{
}}{{
}}{{
}}{{장평 조정
}}{{154
}}{{迦葉佛宴坐石
}}{{賢去刀第三尊
}}{{賢*第三尊
}}{{
}}{{
}}{{去刀: 이하 모든 劫(仝字)은 장평줄임으로 되어 있음.
}}{{155
}}{{
}}{{人壽八萬
}}{{人壽二萬
}}{{
}}{{
}}{{八 → 二
}}{{156
}}{{
}}{{　葉佛時
}}{{迦葉佛時
}}{{
}}{{
}}{{　 → 迦
}}{{157
}}{{
}}{{四萬施千六百
}}{{四萬九千六百
}}{{
}}{{
}}{{施 → 九
}}{{158
}}{{
}}{{疏之遠矣
}}{{疎之遠矣
}}{{
}}{{
}}{{疏/疎, 仝字.
}}{{159
}}{{遼東城育王塔
}}{{不足可　在
}}{{不足可怪
}}{{
}}{{
}}{{장평조정 → 怪(전체 통일)
}}{{160
}}{{金官城婆裟
}}{{阿道訥祇王
}}{{阿道訥祗王
}}{{
}}{{
}}{{祇 → 祗
}}{{161
}}{{皇龍寺丈六
}}{{幷載模樣
}}{{幷載模*
}}{{
}}{{
}}{{手변의 樣.
}}{{162
}}{{
}}{{南閻浮堤
}}{{南閻浮提
}}{{
}}{{
}}{{堤 → 提
}}{{163
}}{{
}}{{乃之其柱
}}{{乃立其柱
}}{{
}}{{
}}{{之 → 立
}}{{164
}}{{
}}{{眞平王賜
}}{{眞平王天賜
}}{{
}}{{
}}{{天자 누락 - 보충
}}{{165
}}{{
}}{{戌戌冬月
}}{{戊戌冬月
}}{{
}}{{
}}{{戌 → 戊
}}{{166
}}{{皇龍寺九層塔
}}{{　寇縱橫
　國謀之
　國降伏
　國之災
}}{{隣寇縱橫
隣國謀之
隣國降伏
隣國之災
}}{{
}}{{
}}{{　/隣, 仝字.
}}{{167
}}{{四佛山
}}{{有　　　在石
}}{{有　　怪石
}}{{
}}{{
}}{{장평조정 → 怪(통일)
}}{{168
}}{{
}}{{燕雀飛舞
}}{{*雀飛舞
}}{{
}}{{
}}{{燕之火爲鳥
}}{{169
}}{{
}}{{眉目的白歷
}}{{
}}{{
}}{{
}}{{白歷, 장평 조정.
}}{{170
}}{{
}}{{金鐘三　
}}{{金鐘三*
}}{{
}}{{
}}{{竹변의 虛, 仝字?
}}{{171
}}{{
}}{{蓋關　在
}}{{盖關　在
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{172
}}{{興輪寺壁畵
}}{{壁　普賢
}}{{壁畵普賢
}}{{
}}{{
}}{{　/畵, 仝字.
}}{{173
}}{{
}}{{　此菩薩像
}}{{畵此菩薩像
}}{{
}}{{
}}{{　/畵, 仝字.
}}{{174
}}{{三所觀音
}}{{　工傳失
}}{{畵工傳失
}}{{
}}{{
}}{{　/畵, 仝字.
}}{{175
}}{{栢栗寺
}}{{封節爲大角干
}}{{封郞爲大角干
}}{{
}}{{
}}{{節 → 郞
}}{{176
}}{{前後所將舍利
}}{{貯以琉璃筒
}}{{貯以瑠璃筒
}}{{
}}{{
}}{{琉 → 瑠
}}{{177
}}{{
}}{{不足怪也
}}{{
}}{{
}}{{
}}{{본디 '怪'로 기록된 것.
}}{{178
}}{{
}}{{現於　外
}}{{現於*外
}}{{
}}{{
}}{{金변이 아닌, 石변의 　.
}}
}}
{{{{번호
}}{{고칠위치
}}{{틀린내용
}}{{고친내용
}}{{참고본
}}{{고친사람
}}{{비고
}}{{179
}}{{
}}{{羅文聖王代
}}{{新羅文聖王代
}}{{
}}{{
}}{{新자 누락 - 보충
}}{{180
}}{{
}}{{內官悤遽
}}{{內官*遽
}}{{
}}{{
}}{{公下有心
}}{{181
}}{{
}}{{依違未決
}}{{依違未*
}}{{
}}{{
}}{{次左決右
}}{{182
}}{{
}}{{重琉璃函
}}{{重瑠璃函
}}{{
}}{{
}}{{琉 → 瑠
}}{{183
}}{{
}}{{但琉璃函爾
}}{{但瑠璃函爾
}}{{
}}{{
}}{{琉 → 瑠
}}{{184
}}{{
}}{{齎佛經若 x2
}}{{
}}{{
}}{{
}}{{賚와 비슷한 글자(仝字).
}}{{185
}}{{
}}{{賜*普耀
}}{{賜*普耀
}}{{
}}{{
}}{{行中有午山(?)
}}{{186
}}{{
}}{{況是神龍
}}{{　是神龍
}}{{
}}{{
}}{{況/　, 仝字.
}}{{187
}}{{
}}{{政宅有本
}}{{政宅有一本
}}{{
}}{{
}}{{一자 누락 - 보충
}}{{188
}}{{
}}{{義天人宋
}}{{義天入宋
}}{{
}}{{
}}{{人 → 入
}}{{189
}}{{
}}{{往來所齎
}}{{往來所*
}}{{
}}{{
}}{{賚와 비슷한 글자(仝字).
}}{{190
}}{{
}}{{永微元年
}}{{永徽元年
}}{{
}}{{
}}{{微 → 徽
}}{{191
}}{{
}}{{有難而　
}}{{有難而廻
}}{{
}}{{
}}{{　 → 廻
}}{{192
}}{{彌勒仙花
}}{{　貞者嫉　
}}{{　貞者嫉妬
}}{{
}}{{
}}{{　 → 妬
}}{{193
}}{{
}}{{使人惡更善
}}{{使人준惡更善
}}{{
}}{{
}}{{준(埈之土爲心) 누락 - 보충
}}{{194
}}{{
}}{{慈且本且
}}{{慈且升且
}}{{
}}{{
}}{{本 → 升
}}{{195
}}{{
}}{{兒師高蹈
}}{{見師高蹈
}}{{
}}{{
}}{{兒 → 見
}}{{196
}}{{
}}{{　　昔之
}}{{　　昔之
}}{{
}}{{
}}{{　 → 　
}}{{197
}}{{南白月二聖
}}{{努　天得
}}{{努　夫得
}}{{
}}{{
}}{{天 → 夫
}}{{198
}}{{
}}{{峰巒奇秀
}}{{峯巒奇秀
}}{{
}}{{
}}{{峰/峯, 仝字.
}}{{199
}}{{
}}{{月色滉郎
}}{{月色滉朗
}}{{
}}{{
}}{{郞 → 朗
}}{{200
}}{{
}}{{況學佛當
}}{{　學佛當
}}{{
}}{{
}}{{況/　, 仝字.
}}{{201
}}{{
}}{{精神爽凉
}}{{精神爽*
}}{{
}}{{
}}{{凉/　, 仝字.
}}{{202
}}{{
}}{{何得至此
}}{{何得至於此
}}{{
}}{{
}}{{於자 누락 - 보충
}}{{203
}}{{
}}{{蓋不欲同
}}{{盖不欲同
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{204
}}{{
}}{{南　有　
}}{{南*有　
}}{{
}}{{
}}{{心에 올라앉은 　, 仝字.
}}{{205
}}{{芬皇寺千手
}}{{　慈眼
}}{{廻慈眼
}}{{
}}{{
}}{{　 → 廻
}}{{206
}}{{洛山二大聖
}}{{沙彌到　下
}}{{沙彌到*下
}}{{
}}{{
}}{{心에 올라앉은 　, 仝字.
}}{{207
}}{{
}}{{今與敎寺
}}{{今興敎寺
}}{{
}}{{
}}{{與 → 興
}}{{208
}}{{
}}{{屢就沼山
}}{{屢就洛山
}}{{
}}{{
}}{{沼 → 洛
}}{{209
}}{{
}}{{暗從愁　
}}{{暗從愁裏
}}{{
}}{{
}}{{　 → 裏
}}{{210
}}{{
}}{{眼到淸凉
}}{{眼到淸*
}}{{
}}{{
}}{{凉/　, 仝字.
}}{{211
}}{{魚山佛影
}}{{勅諸比丘
}}{{*諸比丘
}}{{
}}{{
}}{{來力, 仝字.
}}{{212
}}{{
}}{{婆浮堤請
}}{{婆浮提請
}}{{
}}{{
}}{{堤 → 提
}}{{213
}}{{
}}{{大略如此
}}{{大　如此
}}{{
}}{{
}}{{略/　, 仝字.
}}{{214
}}{{
}}{{蓋取彼北
}}{{盖取彼北
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{215
}}{{臺山五萬眞身
}}{{　伽　伽　
}}{{　伽*伽　
}}{{
}}{{
}}{{口四, 仝字?
}}{{216
}}{{
}}{{河西]郡是也
}}{{河四郡是也
}}{{
}}{{
}}{{西] → 四
}}{{217
}}{{
}}{{己過四十五歲
}}{{已過四十五歲
}}{{
}}{{
}}{{최:己, 정:已, 已是也.
}}{{218
}}{{
}}{{五峰瞻禮
}}{{五峯瞻禮
}}{{
}}{{
}}{{峰/峯, 仝字.
}}{{219
}}{{
}}{{蓋崩年壽
}}{{盖崩年壽
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{220
}}{{
}}{{天三時聽
}}{{天神三時聽
}}{{
}}{{
}}{{神자 누락 - 보충
}}{{221
}}{{
}}{{浬槃禮懺
}}{{涅槃禮懺
}}{{
}}{{
}}{{浬 → 涅
}}{{222
}}{{溟州 五臺山
}}{{眞如院*下
}}{{眞如院*下
}}{{
}}{{
}}{{土基
}}{{223
}}{{南月山
}}{{古文而己下同
}}{{古文而已下同
}}{{
}}{{
}}{{최:己, 정:已, 已是也.
}}{{224
}}{{天龍寺
}}{{一峰屹起
}}{{一峯屹起
}}{{
}}{{
}}{{峰/峯, 仝字.
}}{{225
}}{{
}}{{具*如前署
}}{{具*如前署
}}{{
}}{{
}}{{行中有午山
}}{{226
}}{{伯嚴寺石塔
}}{{寺僧侃[=　品]
}}{{寺僧　品
}}{{
}}{{
}}{{侃[=　品] → 　品
}}{{227
}}{{五臺山文殊寺
}}{{蓋新羅人所立
}}{{盖新羅人所立
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{228
}}{{
}}{{蓋此塔也
}}{{盖此塔也
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{229
}}{{
}}{{然怪其置塔
}}{{
}}{{
}}{{
}}{{본디 '怪'자로 기록.
}}{{230
}}{{
}}{{余非好怪者
}}{{
}}{{
}}{{
}}{{본디 '怪'자로 기록.
}}
}}

{{{{
<삼국유사 권 제4>

}}{{번호
}}{{고칠위치
}}{{틀린내용
}}{{고친내용
}}{{참고본
}}{{고친사람
}}{{비고
}}{{231
}}{{圓光西學
}}{{旣　在其異
}}{{旣怪其異
}}{{
}}{{
}}{{　在 → 怪(통일)
}}{{232
}}{{
}}{{宜云十四
}}{{宜云十四年
}}{{
}}{{
}}{{年자 누락 - 보충
}}{{233
}}{{
}}{{以爲　規
}}{{以爲恒規
}}{{
}}{{
}}{{　 → 恒(仝字)
}}{{234
}}{{
}}{{吉籍猶存
}}{{古籍猶存
}}{{
}}{{
}}{{吉 → 古
}}{{235
}}{{寶壤梨木
}}{{天福八年癸酉
}}{{天福八年年酉
}}{{
}}{{
}}{{최:年, 정:癸, 癸是也.
}}{{236
}}{{
}}{{名改犬城
}}{{名改云犬城
}}{{
}}{{
}}{{云자 누락 - 보충
}}{{237
}}{{
}}{{奉成
}}{{奉聖
}}{{
}}{{
}}{{成 → 聖
}}{{238
}}{{
}}{{於毗虛傳
}}{{於毗*傳
}}{{
}}{{
}}{{虛之內爲丘
}}{{239
}}{{二惠同塵
}}{{　光於好
}}{{沈光於好
}}{{
}}{{
}}{{　 → 沈
}}{{240
}}{{
}}{{村人擧葬
}}{{村人轝葬
}}{{
}}{{
}}{{擧 → 轝
}}{{241
}}{{
}}{{自峴自峴西來
}}{{自峴西來
}}{{
}}{{
}}{{'自峴' 중복 - 삭제
}}{{242
}}{{
}}{{蓋方言也
}}{{盖方言也
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{243
}}{{
}}{{止　沙寺
}}{{止恒沙寺
}}{{
}}{{
}}{{　 → 恒, 仝字
}}{{244
}}{{
}}{{諺云　
}}{{諺云恒
}}{{
}}{{
}}{{　 → 恒
}}{{245
}}{{
}}{{名　沙洞
}}{{名恒沙洞
}}{{
}}{{
}}{{　 → 恒
}}{{246
}}{{
}}{{其屍　逢脹
}}{{
}}{{
}}{{
}}{{　逢, 장평 조정
}}{{247
}}{{
}}{{及　　入城
}}{{及廻　入城
}}{{
}}{{
}}{{　 → 廻
}}{{248
}}{{
}}{{泗肆狂歌
}}{{　肆狂歌
}}{{
}}{{
}}{{泗 → 　
}}{{249
}}{{慈藏定律
}}{{動輒箴剌
}}{{動輒箴刺
}}{{
}}{{
}}{{최,정:剌 - 刺是也.
}}{{250
}}{{
}}{{王乃勅曰
}}{{王乃*曰
}}{{
}}{{
}}{{來力, 仝字.
}}{{251
}}{{
}}{{巳出皇龍塔
}}{{已出皇龍塔
}}{{
}}{{
}}{{巳 → 已
}}{{252
}}{{
}}{{按北齊天寶
}}{{
}}{{
}}{{
}}{{최:齋로 되어 있으나 誤字? 정:齊
}}{{253
}}{{
}}{{庾信大大角干
}}{{
}}{{
}}{{
}}{{정:庾信太大角干
}}{{254
}}{{
}}{{後號至元聖
}}{{後至元聖
}}{{
}}{{
}}{{號는 衍字 - 삭제
}}{{255
}}{{
}}{{像爲　式
}}{{像爲恒式
}}{{
}}{{
}}{{　 → 恒, 仝字
}}{{256
}}{{
}}{{不生荊剌
}}{{不生荊刺
}}{{
}}{{
}}{{최,정:剌, 刺是也.
}}{{257
}}{{
}}{{方袍襤縷
}}{{方袍*縷
}}{{
}}{{
}}{{실사변의 監
}}{{258
}}{{
}}{{　毗安骨
}}{{茶毗安骨
}}{{
}}{{
}}{{　 → 茶
}}{{259
}}{{
}}{{每一與造
}}{{每一興造
}}{{
}}{{
}}{{與 → 興
}}{{260
}}{{
}}{{淸　夢破　
}}{{淸　夢破廻
}}{{
}}{{
}}{{　 → 廻
}}{{261
}}{{元曉不羈
}}{{元曉不羈
}}{{元曉不*
}}{{
}}{{
}}{{羈之皿爲西(仝字)
}}{{262
}}{{
}}{{至　稱娑
}}{{至今稱娑
}}{{
}}{{
}}{{　 → 今
}}{{263
}}{{
}}{{官吏　在之
}}{{官吏怪之
}}{{
}}{{
}}{{장평줄임 → 怪(통일)
}}{{264
}}{{
}}{{化詠而師
}}{{化詠而歸
}}{{
}}{{
}}{{師 → 歸
}}{{265
}}{{
}}{{　天之志
}}{{終天之志
}}{{
}}{{
}}{{　 → 終
}}{{266
}}{{義湘傳敎
}}{{和尙章疎
}}{{和尙章　
}}{{
}}{{
}}{{疎 → 　
}}{{267
}}{{
}}{{印幷略　
}}{{印幷　　
}}{{
}}{{
}}{{略/　, 仝字.
}}{{268
}}{{
}}{{必以爲怪
}}{{
}}{{
}}{{
}}{{본디 怪로 기록
}}{{269
}}{{
}}{{海冒煙塵
}}{{海冒烟塵
}}{{
}}{{
}}{{煙/烟, 仝字.
}}{{270
}}{{　也福不言
}}{{　也福不言
}}{{
}}{{
}}{{
}}{{장평 조절
}}{{271
}}{{
}}{{　也童
}}{{
}}{{
}}{{
}}{{장평 조절
}}{{272
}}{{
}}{{　也卜
}}{{
}}{{
}}{{
}}{{장평 조절
}}{{273
}}{{眞表傳簡
}}{{靑州居土
}}{{靑州居士
}}{{
}}{{
}}{{土 → 士
}}{{274
}}{{
}}{{況此經若
}}{{　此經若
}}{{
}}{{
}}{{況/　, 仝字.
}}{{275
}}{{關東楓岳
}}{{師咸其靈應
}}{{師感其靈應
}}{{
}}{{
}}{{咸 → 感
}}{{276
}}{{
}}{{復　下降
}}{{復畵下降
}}{{
}}{{
}}{{　/畵, 仝字.
}}{{277
}}{{
}}{{立言安骨
}}{{立石安骨
}}{{
}}{{
}}{{言 → 石
}}{{278
}}{{
}}{{陟峰　
}}{{陟峯　
}}{{
}}{{
}}{{峰/峯, 仝字.
}}{{279
}}{{
}}{{巳上皆未來
}}{{已上皆未來
}}{{
}}{{
}}{{최,정:巳, 已是也.
}}
}}
{{{{280
}}{{心地繼祖
}}{{遠退　平
}}{{遠退*平
}}{{
}}{{
}}{{石변의 　
}}{{281
}}{{
}}{{　一百八
}}{{　一百八
}}{{
}}{{
}}{{　 → 　
}}{{282
}}{{賢瑜　
}}{{難承稟者
}}{{難承　者
}}{{
}}{{
}}{{稟/　, 仝字.
}}{{283
}}{{
}}{{展　良久
}}{{展鉢良久
}}{{
}}{{
}}{{　 → 鉢
}}{{284
}}{{
}}{{金爐一炷煙
}}{{金爐一炷烟
}}{{
}}{{
}}{{煙/烟, 仝字.
}}{{285
}}{{
}}{{流京師
}}{{流*師
}}{{
}}{{
}}{{京之口爲曰
}}{{286
}}{{
}}{{謂　言爾
}}{{謂戱言爾
}}{{
}}{{
}}{{　 - 戱
}}{{

<삼국유사 권 제5>

}}{{번호
}}{{고칠위치
}}{{틀린내용
}}{{고친내용
}}{{참고본
}}{{고친사람
}}{{비고
}}{{287
}}{{神呪 第六
}}{{神呪 第六
}}{{神　 第六
}}{{
}}{{
}}{{呪 → 　
}}{{288
}}{{密本　邪
}}{{久而無效
}}{{久而無*
}}{{
}}{{
}}{{交力
}}{{289
}}{{
}}{{則群聚而
}}{{則*聚而
}}{{
}}{{
}}{{羊置於下
}}{{290
}}{{
}}{{阿數日
}}{{隔數日
}}{{
}}{{
}}{{阿 → 隔
}}{{291
}}{{
}}{{竝滿金　
}}{{竝滿金　
}}{{
}}{{
}}{{　 → 　
}}{{292
}}{{
}}{{巾襲　　
}}{{巾箱襲　　
}}{{
}}{{
}}{{箱자 누락 - 보충
}}{{293
}}{{惠通降龍
}}{{抹一　曰
}}{{抹一　曰
}}{{
}}{{
}}{{　 → 　
}}{{294
}}{{
}}{{皆朱　
}}{{皆朱　
}}{{
}}{{
}}{{　 → 　
}}{{295
}}{{
}}{{遠京華
}}{{遠*華
}}{{
}}{{
}}{{口爲曰
}}{{296
}}{{明朗神印
}}{{新羅京城
}}{{新羅*城
}}{{
}}{{
}}{{口爲曰
}}{{297
}}{{
}}{{太祖上京
}}{{太祖上*
}}{{
}}{{
}}{{口爲曰
}}{{298
}}{{
}}{{聖祖入京者
}}{{聖祖入*者
}}{{
}}{{
}}{{口爲曰
}}{{299
}}{{仙桃聖母
}}{{蓋赫居閼英
}}{{盖赫居閼英
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{300
}}{{郁面婢念佛
}}{{蓋出乎此
}}{{盖出乎此
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{301
}}{{
}}{{西　古寺
}}{{西隣古寺
}}{{
}}{{
}}{{　/隣, 仝字.
}}{{302
}}{{廣德 嚴莊
}}{{莊驚　在問
}}{{莊驚怪問
}}{{
}}{{
}}{{장평 조정 → 怪(통일)
}}{{303
}}{{
}}{{蓋十九應身
}}{{盖十九應身
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{304
}}{{憬興遇聖
}}{{不覺泗然
}}{{不覺　然
}}{{
}}{{
}}{{泗 → 　
}}{{305
}}{{
}}{{在幀　十
}}{{在幀　十
}}{{
}}{{
}}{{　 → 　
}}{{306
}}{{
}}{{形儀疏率
}}{{形儀疎率
}}{{
}}{{
}}{{疏/疎, 仝字.
}}{{307
}}{{眞身受供
}}{{儀彩疏陋
}}{{儀彩疎陋
}}{{
}}{{
}}{{疏/疎, 仝字.
}}{{308
}}{{
}}{{王獻調之
}}{{王戱調之
}}{{
}}{{
}}{{獻 → 戱
}}{{309
}}{{月明師
}}{{日　在卽滅
}}{{日怪卽滅
}}{{
}}{{
}}{{장평 조정 → 怪(통일)
}}{{310
}}{{
}}{{西小門出
}}{{西小門而出
}}{{
}}{{
}}{{而자 누락 - 보충
}}{{311
}}{{
}}{{南壁　慈
}}{{南壁　慈
}}{{
}}{{
}}{{　 → 　
}}{{312
}}{{
}}{{有阿八次
}}{{有阿米次
}}{{
}}{{
}}{{八 → 米
}}{{313
}}{{
}}{{彌刹良逢
}}{{彌타刹良逢
}}{{
}}{{
}}{{(險左施右)자 누락 - 보충
}}{{314
}}{{
}}{{蓋詩頌之
}}{{盖詩頌之
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{315
}}{{善律還生
}}{{其經今在
}}{{其經秩今在
}}{{
}}{{
}}{{秩자 누락 - 보충
}}{{316
}}{{金現感虎
}}{{吾恥君子
}}{{吾치君子
}}{{
}}{{
}}{{耳止, 仝字
}}{{317
}}{{
}}{{蓋非常也
}}{{盖非常也
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{318
}}{{
}}{{蓋天命也
}}{{盖天命也
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{319
}}{{
}}{{其瘡皆效
}}{{其瘡皆효
}}{{
}}{{
}}{{交力
}}{{320
}}{{
}}{{稱于今
}}{{*于今
}}{{
}}{{
}}{{稱 → 禾爾
}}{{321
}}{{
}}{{炭不歡心
}}{{無不歡心
}}{{
}}{{
}}{{炭 → 無
}}{{322
}}{{
}}{{蓋大聖應物
}}{{盖大聖應物
}}{{
}}{{
}}{{蓋/盖, 仝字.
}}{{323
}}{{融天師彗星
}}{{星　在卽滅
}}{{星怪卽滅
}}{{
}}{{
}}{{장평조정 → 怪(통일)
}}{{324
}}{{
}}{{白尼反也
}}{{白反也
}}{{
}}{{
}}{{尼자 衍字 - 삭제
}}{{325
}}{{正秀師救氷女
}}{{沙門下秀
}}{{沙門正秀
}}{{
}}{{
}}{{下 → 正
}}{{326
}}{{
}}{{凍臥演死
}}{{凍臥濱死
}}{{
}}{{
}}{{演 → 濱
}}{{327
}}{{
}}{{覆身過夜半
}}{{覆身過夜夜半
}}{{
}}{{
}}{{夜자 누락 - 보충
}}{{328
}}{{
}}{{具事什聞
}}{{具事升聞
}}{{
}}{{
}}{{什 → 升
}}
}}
{{{{번호
}}{{고칠위치
}}{{틀린내용
}}{{고친내용
}}{{참고본
}}{{고친사람
}}{{비고
}}{{329
}}{{郞智乘雲
}}{{奚間朗智
}}{{奚問朗智
}}{{
}}{{
}}{{間 → 問
}}{{330
}}{{
}}{{親稟大士
}}{{親　大士
}}{{
}}{{
}}{{稟/　, 仝字.
}}{{331
}}{{
}}{{二聖而　區
}}{{
}}{{
}}{{
}}{{　區, 장평 조정
}}{{332
}}{{緣會逃名
}}{{天使　詔
}}{{天使齎詔
}}{{
}}{{
}}{{-*의 동자는 齎(?)
}}{{333
}}{{惠現求靜
}}{{析禳請福
}}{{祈禳請福
}}{{
}}{{
}}{{析 → 祈
}}{{334
}}{{
}}{{尸外之履滿
}}{{戶外之履滿
}}{{
}}{{
}}{{尸 → 戶
}}{{335
}}{{信忠掛冠
}}{{王　在使審
}}{{王怪使審
}}{{
}}{{
}}{{장평조정 → 怪(통일)
}}{{336
}}{{
}}{{況神文與
}}{{　神文與
}}{{
}}{{
}}{{況/　, 仝字
}}{{337
}}{{包山二聖
}}{{捐骸焉
}}{{指骸焉
}}{{
}}{{
}}{{捐 → 指
}}{{338
}}{{
}}{{大平興國
}}{{太平興國
}}{{
}}{{
}}{{최,정:大, 太是也.
}}{{339
}}{{
}}{{滿壑煙霞
}}{{滿壑烟霞
}}{{
}}{{
}}{{煙/烟, 仝字.
}}{{340
}}{{
}}{{石　　
}}{{石　*
}}{{
}}{{
}}{{　 → 石角
}}{{341
}}{{
}}{{紅塵羈
}}{{
}}{{
}}{{
}}{{羈皿爲西
}}{{342
}}{{永才遇賊
}}{{賊　在而問
}}{{賊怪而問
}}{{
}}{{
}}{{장평조정 → 怪(통일)
}}{{343
}}{{
}}{{　史毛達
}}{{*史毛達
}}{{
}}{{
}}{{?(이 머꼬?)
}}{{344
}}{{勿稽子
}}{{代功爭
}}{{伐功爭
}}{{
}}{{
}}{{代 → 伐
}}{{345
}}{{
}}{{命, 命揚己
}}{{命, 揚己
}}{{
}}{{
}}{{命 1자 衍字 - 삭제
}}{{346
}}{{迎如師
}}{{齊罷將還
}}{{齋罷將還
}}{{
}}{{
}}{{齊 → 齋
}}{{347
}}{{念佛師
}}{{莫下致敬
}}{{莫不致敬
}}{{
}}{{
}}{{下 → 不
}}{{348
}}{{眞定師孝善
}}{{居二年
}}{{居三年
}}{{
}}{{
}}{{二 → 三
}}{{349
}}{{大城孝二世
}}{{左手　不發
}}{{左手握不發
}}{{
}}{{
}}{{　 → 握
}}{{350
}}{{
}}{{城怖 請容赦
}}{{城怖*請容赦
}}{{
}}{{
}}{{(心변 據) 1자 누락 - 추가
}}{{351
}}{{
}}{{石爲龕蓋
}}{{石爲龕盖
}}{{
}}{{
}}{{蓋/盖, 仝字
}}{{352
}}{{孫順埋兒
}}{{孃名鳥運烏
}}{{孃名運烏
}}{{
}}{{
}}{{鳥자 衍字 - 삭제
}}{{353
}}{{
}}{{夫婦驚　在
}}{{夫婦驚怪
}}{{
}}{{
}}{{장평조정 → 怪(통일)
}}{{354
}}{{貧女養母
}}{{膈肝若剌
}}{{膈肝若刺
}}{{
}}{{
}}{{최,정:剌, 刺是也.
}}{{355
}}{{
}}{{事達震聰
}}{{事達宸聰
}}{{
}}{{
}}{{震 → 宸
}}{{356
}}{{
}}{{卒徒衛其
}}{{遣卒徒衛其
}}{{
}}{{
}}{{遣자 누락 - 보충
}}{{357
}}{{
}}{{以儆劫掠
}}{{以儆*掠
}}{{
}}{{
}}{{去刀, 仝字.
}}
}}
이상 총 357 항목.

1. 교정 자료
	1) 기초 자료: 하이텔 한국사동호회 사료실 번호 441∼445의 삼국유사.
	2) 교정에 사용한 판본: 瑞文文化社 96년 2월 10일 발행, 최남선본 三國遺事.
	3) 교정에 참고한 판본: 신서원 편찬의 新編三國遺事에 영인 수록된 정덕본 三國遺事..

2. 교정 내용
	1) 기초 자료의 입력 저본이 된 최남선본 삼국유사의 원문과 동일하게 교정함을 원칙으로하였으며, 일부 의심이 가는 부분에 한하여 정덕본의 내용을 참고하였습니다.
	2) 仝字와 俗字도 기초판본의 그것을 그대로 살릴 수 있으면 살렸습니다.
	3) 기초 자료에서 장평줄임으로 입력한 글자는 그 내용을 지적하였습니다.
	4) 비고난에 [최:]는 최남선본을 가리키며, [정:]은 정덕본을 말합니다.

확장한자가 없는 글 3.0을 사용하여 교정한 까닭에, 확장한자에 있는 한자라도 일부 불필요하게 설명식으로 나열한 글자가 다소 있습니다. 왕력 부분은 교정을 하지 못하였습니다.

기초자료를 입력, 공개해 주신 모든 분들께 감사드립니다.
