
『파워 유저 동호회-네트워크 (go PUG)』 2812번
 제  목:[참고] FX케이블로 스타하기..                                
 올린이:omni74  (양정철  )    00/04/14 09:04    읽음: 73 관련자료 없음
 -----------------------------------------------------------------------------

아래 어떤분이 간단히 설명해 주신거 같은데..
사실 저고 그분꺼 보고 이리저리 시도해본 끝에..
성공한 경험담을 써 볼까 합니다.

처음엔.. 집에 컴 2대 연결할려구.. 랜카드 2개랑 크로스 케이블..
살려다 언듯 들었는데 FX 케이블로 스타가 된다던군요..^^
용산에서 7000원 들여서 10M짜리 하나 사서 집으로..룰루..
두 컴에 패럴렐포트(프린터포트,LPT1)에 양쪽 연결하고..
우선 서로 통신이 되는지를 알라 보실려면.. 
fx 프로그램 아시죠..이걸루.. 옵션중에.. 통신체크 옵션이 있습니다.
(물론 양쪽에서 동시 실행.. 아니면..통상 상대편 창이 뜨는지 확인..)
이게 제대루 된다면..

먼저 제어판->프로그램설치/제거->윈도우설치 탭->통신 자세 항목에서..
' 케이블 직접 연결' 이 설치 되어있는지 확인하세요..
없으시면 설치 하시고..
물론 양쪽 컴 모두요..
그리고 네트웍 환경에서.. 프로토콜중 ipx를 설치 하시구요..
그런 담에.. 좀전에 케이블 직접 연결이 설치 되셨다면.. 
아마 부팅 한번 할껍니다.. 

이제 연결하는 일만 남았습니다.
우선 2컴에서 한쪽은 호스트(Host) 그리고 한쪽은 게스트(Guest)로..
만들어 줘야 하는데요.
[시작]->[프로그램]->[보조 프로그램]->[통신]-> " 케이블 직접 연결 "
을 실행 시키시면.. 
호스트,게스트에 선택하는게 있습니다. 하나의 컴엔 호스트로..
다른 하나엔 게스트로 설정 하십시요.
[다음]을 누르시면.. 사용할 포트 설정 하라고 나오면..
LPT1 병렬 케이블을 선택하시고.. [마침]을 누르시면..
이 컴은 "호스트"로 설정되었기 때문에.. 상대편을 기다린다는..
메세지를 띄우고 기다립니다.

이제 다른 컴으로 가셔서..
좀전껀 "호스트"로 설정했는데..이번엔 "게스트"로 설정하시고..
나머지는 같습니다...

이렇게 하셔서.. 서로 연결이 되면.. 
서로 연결 榮募?말이 나옵니다.

이 상태를 유지하시고..

이제 스타를 실행..
멀티->Ipx루..하시면.. 
됩니다..^^

조카녀석 PC방 못가게 하는 방편으로..-_-;;
근데 녀석과 2판을 붙었는데..  두번다 와장창. .-_-;

에.. 즐거운 겜하시고요..
